
====== Quand ======


Dans la soirée du 13 octobre.

====== Quoi ======


Boire un coup

====== Où ======


Un des pubs sympa de la ville


====== Qui ======


Veuillez laisser vos mails ou au moins m’en envoyer un pour que je puisse vous contacter.

  - Nico « nicolas[dot]alpi[at]laposte[dot]net »
  - Manu " killbill arobase free point fr "
  - Cédric "cr.linux[at]wanadoo[dot]fr"
  - Thierry
  - [NikO] "breezy(@)teknosud(.)com"
  - NSV "nsv(@)fr(.)st"
  - [[http://www.online-poker-spielen.biz/poker-spiele/|pokerspiele]]