====== Quand ======   

Dans la soirée du 13 ou du 14 octobre 2005 ou plus tard. 

Que dirais-tu de la réunion du LUG local le jeudi 20 octobre vers 19h15 ?

====== Quoi ======   

Boire un coup et faire connaissance pour éventuellement former une "communauté" sur Avignon.

Elle est là, elle t'attends à bras ouverts ! ;)

====== Où ======   

Un des pubs sympa de la ville. Je suis nouveau sur Avignon, j'attend donc vos propositions.

Le pub est une _excellente_ idée ! ;P

Cependant, comme évoqué ci-dessus, l'asso'  se réuni jeudi et cela me paraît être une bonne occasion ?!

====== Qui ======   

Veuillez laisser vos mails ci dessous pour que je puisse vous contacter :  

Salut à toi nouvel Avignonais :)

Sache qu'il existe depuis maintenant plus d'un an un LUG en Avignon et pays de Vaucluse, AviGNU, dans lequel sévissent de surcroit de (plus en plus) nombreux afficionados de (K)Ubuntu !! 

L'idée d'une Breezy Party est évidemment fort sympathique et cela pourrait devenir le thème de notre prochaine réunion...  

Tu trouveras plus d'infos sur le site de l'association http://www.avignu.org

Tu peux nous joindre en envoyant un message à contact@avignu.org
