
4 Mot inconnu : carps-cups [[41:51]] => ======Procédure d'installation du pilote carps-cups pour Canon====== <|> carps-cups

15 Mot inconnu : carp-cups [[25:34]] => Pour installer le pilote carp-cups sous trusty uniquement: <|> carp-cups
24 Mot inconnu : make [[52:56]] => Commencez par installer les paquets suivant **[[apt>make, gcc, libcups2-dev, libcupsimage2-dev, cups-ppdc, git]]**. <|> make
24 Mot inconnu : gcc [[58:61]] => Commencez par installer les paquets suivant **[[apt>make, gcc, libcups2-dev, libcupsimage2-dev, cups-ppdc, git]]**. <|> gcc
24 Mot inconnu : libcups2-dev [[63:75]] => Commencez par installer les paquets suivant **[[apt>make, gcc, libcups2-dev, libcupsimage2-dev, cups-ppdc, git]]**. <|> libcups2-dev
24 Mot inconnu : libcupsimage2-dev [[77:94]] => Commencez par installer les paquets suivant **[[apt>make, gcc, libcups2-dev, libcupsimage2-dev, cups-ppdc, git]]**. <|> libcupsimage2-dev
24 Mot inconnu : cups-ppdc [[96:105]] => Commencez par installer les paquets suivant **[[apt>make, gcc, libcups2-dev, libcupsimage2-dev, cups-ppdc, git]]**. <|> cups-ppdc

37 Mot inconnu : CUPS [[20:24]] => =====Problèmes avec CUPS libusb backend===== <|> cups
37 Mot inconnu : libusb [[25:31]] => =====Problèmes avec CUPS libusb backend===== <|> libusb
37 Mot inconnu : backend [[32:39]] => =====Problèmes avec CUPS libusb backend===== <|> backend

38 Espace(s) en fin de ligne à supprimer. [[146:147]] => Si votre imprimante imprime uniquement le premier document et qu'ensuite vous deviez éteindre et rallumer votre imprimante, la solution consiste à  <|>   => suggestions : ['']
44 Mot inconnu : CUPS [[15:19]] =>   * Redémarrez CUPS: <|> cups
