
3 Mot inconnu : UFR [[54:57]] => ====== Comment installer les pilotes génériques Canon UFR II-LT ====== <|> ufr
3 Mot inconnu : II-LT [[58:63]] => ====== Comment installer les pilotes génériques Canon UFR II-LT ====== <|> ii-lt

17 Guillemets typographiques ouvrants. [[161:162]] => Faites ensuite un clic droit sur l'archive précédemment téléchargée et choisissez << //Extraire ici// >>. L'archive sera alors décompressée, chercher le dossier "debian". <|> " => suggestions : ['«\xa0', '“']
17 Guillemets typographiques fermants. [[168:169]] => Faites ensuite un clic droit sur l'archive précédemment téléchargée et choisissez << //Extraire ici// >>. L'archive sera alors décompressée, chercher le dossier "debian". <|> " => suggestions : ['\xa0»', '”']

19 Espace(s) surnuméraire(s) à supprimer. [[42:44]] => Dans l'archive vous trouverez les dossiers  : <|>    => suggestions : [' ']
29 Mot inconnu : cndrvcups-common_3 [[6:24]] =>   * **cndrvcups-common_3.00-1_i386.deb**  <|> cndrvcups-common_3
29 Mot inconnu : _i386 [[29:34]] =>   * **cndrvcups-common_3.00-1_i386.deb**  <|> _i386
29 Espace(s) en fin de ligne à supprimer. [[40:41]] =>   * **cndrvcups-common_3.00-1_i386.deb**  <|>   => suggestions : ['']
30 Mot inconnu : cndrvcups-ufr2lt-uk_1 [[6:27]] =>   * **cndrvcups-ufr2lt-uk_1.10-1_i386.deb** <|> cndrvcups-ufr2lt-uk_1
30 Mot inconnu : _i386 [[32:37]] =>   * **cndrvcups-ufr2lt-uk_1.10-1_i386.deb** <|> _i386
39 Mot inconnu : cndrvcups-common_3 [[6:24]] =>   * **cndrvcups-common_3.00-1_amd64.deb**  <|> cndrvcups-common_3
39 Mot inconnu : _amd64 [[29:35]] =>   * **cndrvcups-common_3.00-1_amd64.deb**  <|> _amd64
39 Espace(s) en fin de ligne à supprimer. [[41:42]] =>   * **cndrvcups-common_3.00-1_amd64.deb**  <|>   => suggestions : ['']
40 Mot inconnu : cndrvcups-ufr2lt-uk_1 [[6:27]] =>   * **cndrvcups-ufr2lt-uk_1.10-1_amd64.deb** <|> cndrvcups-ufr2lt-uk_1
40 Mot inconnu : _amd64 [[32:38]] =>   * **cndrvcups-ufr2lt-uk_1.10-1_amd64.deb** <|> _amd64

43 Mot inconnu : cndrvcups-ufr2lt-uk_1 [[50:71]] => Vous ferez ensuite un double-clic sur le paquet **cndrvcups-ufr2lt-uk_1.10-1_amd64.deb** afin de finaliser l'installation du pilote. <|> cndrvcups-ufr2lt-uk_1
43 Mot inconnu : _amd64 [[76:82]] => Vous ferez ensuite un double-clic sur le paquet **cndrvcups-ufr2lt-uk_1.10-1_amd64.deb** afin de finaliser l'installation du pilote. <|> _amd64

50 Accord de nombre erroné avec « plusieurs choix » : « possible » devrait être au pluriel. [[29:37]] => Si vous avez plusieurs choix possible au moment de la detection de l'imprimante, prenez la ligne avec **USB#**. <|> possible => suggestions : ['possibles']
50 Mot inconnu : detection [[54:63]] => Si vous avez plusieurs choix possible au moment de la detection de l'imprimante, prenez la ligne avec **USB#**. <|> detection
