
3 Une de ces ponctuations est superflue. [[92:94]] => [[https://wiki.ubuntu.com/EngineerCertification/LPIC1Objectives|Traduit]] par [[utilisateurs::lok]] <|> :: => suggestions : [':', ':']

6 Mot inconnu : LPI [[40:43]] => ====== Certification Ingénieur Ubuntu / LPI: Objectifs niveau 1====== <|> lpi

7 Pas d’espace après ce signe. [[0:2]] => ( Listes complètes des objectifs pour tous les niveaux sur le site du [[http://www.lpi.org/eng/certification/the_lpic_program|LPI]] //Linux Professional Institut// ) <|> (  => suggestions : ['(']
7 Mot inconnu : Professional [[140:152]] => ( Listes complètes des objectifs pour tous les niveaux sur le site du [[http://www.lpi.org/eng/certification/the_lpic_program|LPI]] //Linux Professional Institut// ) <|> professional
7 Pas d’espace avant ce signe. [[163:165]] => ( Listes complètes des objectifs pour tous les niveaux sur le site du [[http://www.lpi.org/eng/certification/the_lpic_program|LPI]] //Linux Professional Institut// ) <|>  ) => suggestions : [')']
9 Mot inconnu : Materiel [[17:25]] => ===== Sujet 101: Materiel & Architecture ===== <|> materiel
55 Mot inconnu : Kernel [[17:23]] => ===== Sujet 105: Kernel ===== <|> kernel
59 Mot inconnu : runlevels [[53:62]] => ===== Sujet 106: Démarrage, initialisation, arrêt et runlevels ===== <|> runlevels
73 Mot inconnu : programation [[34:46]] => ===== Sujet 109: Shells, scripts, programation et compilation ===== <|> programation
