26 Mot inconnu : minimize [[4:12]] =>   * minimize : réduire <|> minimize
27 Mot inconnu : maximize [[4:12]] =>   * maximize : agrandir / restaurer <|> maximize
28 Mot inconnu : appmenu [[4:11]] =>   * appmenu : Avoir le menu de l'application au cas où celui-ci ne soit plus dans la barre supérieure <|> appmenu
30 Mettez des guillemets fermants plutôt qu’ouvrants. [[14:16]] =>   * La virgule « , » sépare les boutons ; <|>  « => suggestions : ['\xa0»', '”']
30 Pas d’espace avant une virgule. [[16:18]] =>   * La virgule « , » sépare les boutons ; <|>  , => suggestions : [',']
30 Virgule mal placée ou superflue. [[17:21]] =>   * La virgule « , » sépare les boutons ; <|> , »  => suggestions : ['\xa0», ', '\xa0» ']
31 Mettez des guillemets fermants plutôt qu’ouvrants. [[19:21]] =>   * Le double-point « : » indique où se situe le titre de la fenêtre par rapport aux boutons. <|>  « => suggestions : ['\xa0»', '”']
33 Mot inconnu : spacer [[19:25]] =>   * Le paramètre « spacer » peut permettre d'ajouter un espace entre deux boutons mais il peut briser le design en faisant apparaître un trait vertical. <|> spacer
33 Si « mais » est la conjonction de coordination, une virgule est souhaitable si elle introduit une nouvelle proposition. [[81:86]] =>   * Le paramètre « spacer » peut permettre d'ajouter un espace entre deux boutons mais il peut briser le design en faisant apparaître un trait vertical. <|>  mais => suggestions : [', mais']
34 Pas d’espace avant ce signe. [[116:118]] =>   * Le paramètre « menu » fera apparaître l'icône de l'application (mais aucun menu, ne me demandez pas pourquoi :-D ). <|>  ) => suggestions : [')']

36 Mot inconnu : Kylin [[6:11]] => ===== Kylin ===== <|> kylin

40 Mot inconnu : KDE [[6:9]] => ===== KDE ===== <|> kde

47 Mot inconnu : Budgie [[6:12]] => ===== Budgie ===== <|> budgie

49 Mot inconnu : Budgie [[60:66]] => La manipulation relative à [[#GNOME Shell]] fonctionne avec Budgie uniquement pour les fenêtres utilisant des CSD (//Client-side decorations//, elles se reconnaissent par leurs barres de fenêtre épaisses). <|> budgie
49 Mot inconnu : CSD [[110:113]] => La manipulation relative à [[#GNOME Shell]] fonctionne avec Budgie uniquement pour les fenêtres utilisant des CSD (//Client-side decorations//, elles se reconnaissent par leurs barres de fenêtre épaisses). <|> csd
49 Mot inconnu : Client-side [[117:128]] => La manipulation relative à [[#GNOME Shell]] fonctionne avec Budgie uniquement pour les fenêtres utilisant des CSD (//Client-side decorations//, elles se reconnaissent par leurs barres de fenêtre épaisses). <|> client-side
49 Mot inconnu : decorations [[129:140]] => La manipulation relative à [[#GNOME Shell]] fonctionne avec Budgie uniquement pour les fenêtres utilisant des CSD (//Client-side decorations//, elles se reconnaissent par leurs barres de fenêtre épaisses). <|> decorations

51 Mot inconnu : FIXME [[62:67]] => Pour les autres fenêtres, votre contribution est la bienvenue FIXME <|> fixme

52 Mot inconnu : Cinnamon [[6:14]] => ===== Cinnamon ===== <|> cinnamon

60 Mot inconnu : Xfce [[6:10]] => ===== Xfce ===== <|> xfce

61 Mot inconnu : Xfce [[5:9]] => Pour Xfce, ces réglages sont possibles en allant dans **Paramètres -> (Gestionnaire de paramètres ->) Gestionnaire de fenêtres -> Style** <|> xfce
71 Mot inconnu : Tweak [[14:19]] =>   * **-> MATE Tweak**, onglet **Fenêtres** : **Apparence** -> **Traditionnel (à droite)** ou **Contemporain (à gauche)** <|> tweak

75 Mot inconnu : Openbox [[6:13]] => ===== Openbox (LXDE, LXQt, ...) ===== <|> openbox
75 Mot inconnu : LXDE [[15:19]] => ===== Openbox (LXDE, LXQt, ...) ===== <|> lxde
75 Mot inconnu : LXQt [[21:25]] => ===== Openbox (LXDE, LXQt, ...) ===== <|> lxqt
75 Une de ces ponctuations est superflue. [[25:28]] => ===== Openbox (LXDE, LXQt, ...) ===== <|> , . => suggestions : [',', '.']
75 Typographie : points de suspension. Utilisez le caractère dédié. [[27:30]] => ===== Openbox (LXDE, LXQt, ...) ===== <|> ... => suggestions : ['…']

76 Mot inconnu : Openbox [[88:95]] => Dans les **préférences**, vous avez le choix entre le **Gestionnaire de configuration d'Openbox -> Apparence** ou le choix **Personnaliser l'apparence -> Bordure des fenêtres -> Barre de titre** <|> openbox
80 Mot inconnu : CMILN [[45:50]] => Le **réglage** pour inverser les boutons : **CMILN** <|> cmiln

82 Mot inconnu : Unity [[6:11]] => ===== Unity ===== <|> unity
85 Mot inconnu : gnome-tweak-tool [[23:39]] => Il faut utiliser [[apt>gnome-tweak-tool]] si vous voulez placer les boutons des fenêtres à gauche. \\  <|> gnome-tweak-tool
85 Espace(s) en fin de ligne à supprimer. [[101:102]] => Il faut utiliser [[apt>gnome-tweak-tool]] si vous voulez placer les boutons des fenêtres à gauche. \\  <|>   => suggestions : ['']

86 Confusion probable. Pour dire “possiblement”, écrivez “peut-être”. [[0:9]] => Peut être qu'un rétro-portage du paquet permettra bientôt cette simplicité de réglage sur Ubuntu 16.04) <|> peut être => suggestions : ['Peut-être']

89 Mot inconnu : unity-tweak-tool [[66:82]] => Ni les paramètres standards ni les utilitaires indépendants comme unity-tweak-tool ne le permettent. <|> unity-tweak-tool
