
5 Mot inconnu : __ [[6:8]] => <note>__**Installation standard d'Ubuntu**__ <|> __
5 Mot inconnu : __ [[42:44]] => <note>__**Installation standard d'Ubuntu**__ <|> __

17 Guillemets fermants. [[139:141]] => Une image ISO d'Ubuntu est un très gros fichier. De fait, il est tout à fait possible que des erreurs se soient introduites dans ce fichier ".iso". Ces erreurs sont généralement de deux types: <|>  " => suggestions : ['\xa0»', '”']
17 Mot inconnu : iso [[142:145]] => Une image ISO d'Ubuntu est un très gros fichier. De fait, il est tout à fait possible que des erreurs se soient introduites dans ce fichier ".iso". Ces erreurs sont généralement de deux types: <|> iso
17 Guillemets typographiques fermants. [[145:146]] => Une image ISO d'Ubuntu est un très gros fichier. De fait, il est tout à fait possible que des erreurs se soient introduites dans ce fichier ".iso". Ces erreurs sont généralement de deux types: <|> " => suggestions : ['\xa0»', '”']
19 Majuscule en début de phrase, sauf éventuellement lors d’une énumération. [[4:6]] =>   * un fichier qui a été modifié. Si vous ne récupérez pas une image ISO d'Ubuntu depuis une source officielle //(c'est possible et tout à fait légal, voire encouragé)//, vous pourriez télécharger une version d'Ubuntu qui a été modifiée inopinément. <|> un => suggestions : ['Un']

30 Mot inconnu : SHA256 [[30:36]] => Vous trouverez les empreintes SHA256 sur la page de téléchargement de l'ISO. <|> sha256

35 L’espace se place après le point, et non avant (ou bien sert de liant entre deux lettres). [[39:41]] => ===== Vérifier l'intégrité d'un fichier .iso ===== <|>  . => suggestions : ['. ', '.']
35 Mot inconnu : iso [[41:44]] => ===== Vérifier l'intégrité d'un fichier .iso ===== <|> iso

39 Espace(s) surnuméraire(s) à supprimer. [[21:23]] => === Méthode graphique  === <|>    => suggestions : [' ']

53 Mot inconnu : shasum [[0:6]] => shasum: ubuntu-14.04.3-desktop-i386.iso:  <|> shasum
53 Mot inconnu : ubuntu-14 [[8:17]] => shasum: ubuntu-14.04.3-desktop-i386.iso:  <|> ubuntu-14
53 Mot inconnu : desktop-i386 [[23:35]] => shasum: ubuntu-14.04.3-desktop-i386.iso:  <|> desktop-i386
53 Mot inconnu : iso [[36:39]] => shasum: ubuntu-14.04.3-desktop-i386.iso:  <|> iso
53 Espace(s) en fin de ligne à supprimer. [[40:41]] => shasum: ubuntu-14.04.3-desktop-i386.iso:  <|>   => suggestions : ['']

54 Mot inconnu : ubuntu-14 [[0:9]] => ubuntu-14.04.3-desktop-i386.iso: FAILED open or read  <|> ubuntu-14
54 Mot inconnu : desktop-i386 [[15:27]] => ubuntu-14.04.3-desktop-i386.iso: FAILED open or read  <|> desktop-i386
54 Mot inconnu : iso [[28:31]] => ubuntu-14.04.3-desktop-i386.iso: FAILED open or read  <|> iso
54 Mot inconnu : FAILED [[33:39]] => ubuntu-14.04.3-desktop-i386.iso: FAILED open or read  <|> failed
54 Mot inconnu : read [[48:52]] => ubuntu-14.04.3-desktop-i386.iso: FAILED open or read  <|> read
54 Espace(s) en fin de ligne à supprimer. [[52:53]] => ubuntu-14.04.3-desktop-i386.iso: FAILED open or read  <|>   => suggestions : ['']

55 Mot inconnu : shasum [[0:6]] => shasum: ubuntu-14.04.3-server-amd64.iso: Aucun fichier ou dossier de ce type  <|> shasum
55 Mot inconnu : ubuntu-14 [[8:17]] => shasum: ubuntu-14.04.3-server-amd64.iso: Aucun fichier ou dossier de ce type  <|> ubuntu-14
55 Mot inconnu : server-amd64 [[23:35]] => shasum: ubuntu-14.04.3-server-amd64.iso: Aucun fichier ou dossier de ce type  <|> server-amd64
55 Mot inconnu : iso [[36:39]] => shasum: ubuntu-14.04.3-server-amd64.iso: Aucun fichier ou dossier de ce type  <|> iso
55 Espace(s) en fin de ligne à supprimer. [[76:77]] => shasum: ubuntu-14.04.3-server-amd64.iso: Aucun fichier ou dossier de ce type  <|>   => suggestions : ['']

56 Mot inconnu : ubuntu-14 [[0:9]] => ubuntu-14.04.3-server-amd64.iso: FAILED open or read  <|> ubuntu-14
56 Mot inconnu : server-amd64 [[15:27]] => ubuntu-14.04.3-server-amd64.iso: FAILED open or read  <|> server-amd64
56 Mot inconnu : iso [[28:31]] => ubuntu-14.04.3-server-amd64.iso: FAILED open or read  <|> iso
56 Mot inconnu : FAILED [[33:39]] => ubuntu-14.04.3-server-amd64.iso: FAILED open or read  <|> failed
56 Mot inconnu : read [[48:52]] => ubuntu-14.04.3-server-amd64.iso: FAILED open or read  <|> read
56 Espace(s) en fin de ligne à supprimer. [[52:53]] => ubuntu-14.04.3-server-amd64.iso: FAILED open or read  <|>   => suggestions : ['']

57 Mot inconnu : shasum [[0:6]] => shasum: ubuntu-14.04.3-server-i386.iso: Aucun fichier ou dossier de ce type  <|> shasum
57 Mot inconnu : ubuntu-14 [[8:17]] => shasum: ubuntu-14.04.3-server-i386.iso: Aucun fichier ou dossier de ce type  <|> ubuntu-14
57 Mot inconnu : server-i386 [[23:34]] => shasum: ubuntu-14.04.3-server-i386.iso: Aucun fichier ou dossier de ce type  <|> server-i386
57 Mot inconnu : iso [[35:38]] => shasum: ubuntu-14.04.3-server-i386.iso: Aucun fichier ou dossier de ce type  <|> iso
57 Espace(s) en fin de ligne à supprimer. [[75:76]] => shasum: ubuntu-14.04.3-server-i386.iso: Aucun fichier ou dossier de ce type  <|>   => suggestions : ['']

58 Mot inconnu : ubuntu-14 [[0:9]] => ubuntu-14.04.3-server-i386.iso: FAILED open or read  <|> ubuntu-14
58 Mot inconnu : server-i386 [[15:26]] => ubuntu-14.04.3-server-i386.iso: FAILED open or read  <|> server-i386
58 Mot inconnu : iso [[27:30]] => ubuntu-14.04.3-server-i386.iso: FAILED open or read  <|> iso
58 Mot inconnu : FAILED [[32:38]] => ubuntu-14.04.3-server-i386.iso: FAILED open or read  <|> failed
58 Mot inconnu : read [[47:51]] => ubuntu-14.04.3-server-i386.iso: FAILED open or read  <|> read
58 Espace(s) en fin de ligne à supprimer. [[51:52]] => ubuntu-14.04.3-server-i386.iso: FAILED open or read  <|>   => suggestions : ['']

59 Mot inconnu : shasum [[0:6]] => shasum: wubi.exe: Aucun fichier ou dossier de ce type  <|> shasum
59 Mot inconnu : wubi [[8:12]] => shasum: wubi.exe: Aucun fichier ou dossier de ce type  <|> wubi
59 Mot inconnu : exe [[13:16]] => shasum: wubi.exe: Aucun fichier ou dossier de ce type  <|> exe
59 Espace(s) en fin de ligne à supprimer. [[53:54]] => shasum: wubi.exe: Aucun fichier ou dossier de ce type  <|>   => suggestions : ['']

60 Mot inconnu : wubi [[0:4]] => wubi.exe: FAILED open or read  <|> wubi
60 Mot inconnu : exe [[5:8]] => wubi.exe: FAILED open or read  <|> exe
60 Mot inconnu : FAILED [[10:16]] => wubi.exe: FAILED open or read  <|> failed
60 Mot inconnu : read [[25:29]] => wubi.exe: FAILED open or read  <|> read
60 Espace(s) en fin de ligne à supprimer. [[29:30]] => wubi.exe: FAILED open or read  <|>   => suggestions : ['']

66 Mot inconnu : SHA256SUMS [[103:113]] => <note>Pour les plus précautionneux, on peut vérifier également l'intégrité et la provenance du fichier SHA256SUMS grâce au fichier SHA256SUMS.gpg à télécharger également dans le même dossier et qui est la signature sécurisée du fichier SHA256SUMS. Pour cela tapez : <|> sha256sums
66 Mot inconnu : SHA256SUMS [[131:141]] => <note>Pour les plus précautionneux, on peut vérifier également l'intégrité et la provenance du fichier SHA256SUMS grâce au fichier SHA256SUMS.gpg à télécharger également dans le même dossier et qui est la signature sécurisée du fichier SHA256SUMS. Pour cela tapez : <|> sha256sums
66 Mot inconnu : gpg [[142:145]] => <note>Pour les plus précautionneux, on peut vérifier également l'intégrité et la provenance du fichier SHA256SUMS grâce au fichier SHA256SUMS.gpg à télécharger également dans le même dossier et qui est la signature sécurisée du fichier SHA256SUMS. Pour cela tapez : <|> gpg
66 Mot inconnu : SHA256SUMS [[236:246]] => <note>Pour les plus précautionneux, on peut vérifier également l'intégrité et la provenance du fichier SHA256SUMS grâce au fichier SHA256SUMS.gpg à télécharger également dans le même dossier et qui est la signature sécurisée du fichier SHA256SUMS. Pour cela tapez : <|> sha256sums

73 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). [[0:1]] =>  //NB: 0xFBB75451 est le numéro de la clé (valide en 2014) inscrit et appelé par chaque fichier gpg// <|>   => suggestions : ['']
73 Mot inconnu : NB [[3:5]] =>  //NB: 0xFBB75451 est le numéro de la clé (valide en 2014) inscrit et appelé par chaque fichier gpg// <|> nb
73 Mot inconnu : xFBB75451 [[8:17]] =>  //NB: 0xFBB75451 est le numéro de la clé (valide en 2014) inscrit et appelé par chaque fichier gpg// <|> xfbb75451
73 Mot inconnu : gpg [[96:99]] =>  //NB: 0xFBB75451 est le numéro de la clé (valide en 2014) inscrit et appelé par chaque fichier gpg// <|> gpg

77 Mot inconnu : NB [[2:4]] => //NB: La clé apparaîtra comme n'étant pas certifiée avec une signature de confiance. Si votre système est intègre cela ne pose pas de problème.// <|> nb

79 Espace(s) en fin de ligne à supprimer. [[7:8]] => </note>  <|>   => suggestions : ['']
85 Mot inconnu : MD5 [[87:90]] =>   * **(en)** [[http://getmd5checker.com/download/|MD5Checker]]. Limitée à l'algorithme MD5 seulement. <|> md5
86 Mot inconnu : XP [[82:84]] =>   *  [[https://md5summer.org/|MD5Summer]], Logiciel libre compatible avec Windows XP, Vista et Windows 7 (dans sa version 1.2.0.11). Limitée à l'algorithme MD5 seulement. <|> xp
86 Mot inconnu : Vista [[86:91]] =>   *  [[https://md5summer.org/|MD5Summer]], Logiciel libre compatible avec Windows XP, Vista et Windows 7 (dans sa version 1.2.0.11). Limitée à l'algorithme MD5 seulement. <|> vista
86 Mot inconnu : MD5 [[156:159]] =>   *  [[https://md5summer.org/|MD5Summer]], Logiciel libre compatible avec Windows XP, Vista et Windows 7 (dans sa version 1.2.0.11). Limitée à l'algorithme MD5 seulement. <|> md5
87 Mot inconnu : MD5 [[83:86]] =>   * ** (en)** [[https://raylin.wordpress.com/downloads/md5-sha-1-checksum-utility/|MD5 & SHA Checksum Utility]] prenant en compte aussi l'algorithme SHA256. <|> md5
87 Mot inconnu : SHA [[89:92]] =>   * ** (en)** [[https://raylin.wordpress.com/downloads/md5-sha-1-checksum-utility/|MD5 & SHA Checksum Utility]] prenant en compte aussi l'algorithme SHA256. <|> sha
87 Mot inconnu : Checksum [[93:101]] =>   * ** (en)** [[https://raylin.wordpress.com/downloads/md5-sha-1-checksum-utility/|MD5 & SHA Checksum Utility]] prenant en compte aussi l'algorithme SHA256. <|> checksum
87 Mot inconnu : Utility [[102:109]] =>   * ** (en)** [[https://raylin.wordpress.com/downloads/md5-sha-1-checksum-utility/|MD5 & SHA Checksum Utility]] prenant en compte aussi l'algorithme SHA256. <|> utility
87 Mot inconnu : SHA256 [[149:155]] =>   * ** (en)** [[https://raylin.wordpress.com/downloads/md5-sha-1-checksum-utility/|MD5 & SHA Checksum Utility]] prenant en compte aussi l'algorithme SHA256. <|> sha256
88 Mot inconnu : mst [[51:54]] =>   * **(en)** [[http://www.mstsoftware.com/Freeware|mst MD5]]. Limitée à l'algorithme MD5 seulement. <|> mst
88 Mot inconnu : MD5 [[55:58]] =>   * **(en)** [[http://www.mstsoftware.com/Freeware|mst MD5]]. Limitée à l'algorithme MD5 seulement. <|> md5
88 Mot inconnu : MD5 [[85:88]] =>   * **(en)** [[http://www.mstsoftware.com/Freeware|mst MD5]]. Limitée à l'algorithme MD5 seulement. <|> md5
89 Mot inconnu : iso [[226:229]] =>   * Une méthode simple et utile en installant [[http://www.spiroo.be/7zip/|7zip]] le logiciel libre de compression/décompression vous permettra de contrôler différente somme de contrôle par un simple clic droit sur le fichier/iso à contrôler.    <|> iso
89 Espace(s) en fin de ligne à supprimer. [[242:245]] =>   * Une méthode simple et utile en installant [[http://www.spiroo.be/7zip/|7zip]] le logiciel libre de compression/décompression vous permettra de contrôler différente somme de contrôle par un simple clic droit sur le fichier/iso à contrôler.    <|>     => suggestions : ['']

107 Guillemets typographiques ouvrants. [[11:12]] => Le fichier "iso" est un conteneur dans lequel se trouvent les fichiers nécessaires à l'exploitation de Ubuntu.  Afin de vérifier l'intégrité de ce conteneur, les distributeurs de Ubuntu mettent à votre disposition une **empreinte**, sorte d'empreinte « digitale » numérique d'un fichier informatique.\\ <|> " => suggestions : ['«\xa0', '“']
107 Mot inconnu : iso [[12:15]] => Le fichier "iso" est un conteneur dans lequel se trouvent les fichiers nécessaires à l'exploitation de Ubuntu.  Afin de vérifier l'intégrité de ce conteneur, les distributeurs de Ubuntu mettent à votre disposition une **empreinte**, sorte d'empreinte « digitale » numérique d'un fichier informatique.\\ <|> iso
107 Guillemets typographiques fermants. [[15:16]] => Le fichier "iso" est un conteneur dans lequel se trouvent les fichiers nécessaires à l'exploitation de Ubuntu.  Afin de vérifier l'intégrité de ce conteneur, les distributeurs de Ubuntu mettent à votre disposition une **empreinte**, sorte d'empreinte « digitale » numérique d'un fichier informatique.\\ <|> " => suggestions : ['\xa0»', '”']
107 Espace(s) surnuméraire(s) à supprimer. [[110:112]] => Le fichier "iso" est un conteneur dans lequel se trouvent les fichiers nécessaires à l'exploitation de Ubuntu.  Afin de vérifier l'intégrité de ce conteneur, les distributeurs de Ubuntu mettent à votre disposition une **empreinte**, sorte d'empreinte « digitale » numérique d'un fichier informatique.\\ <|>    => suggestions : [' ']

108 Espace(s) surnuméraire(s) à supprimer. [[114:116]] => Tout comme chaque personne a des empreintes digitales uniques, chaque fichier informatique a une empreinte unique.  À la moindre corruption du fichier, l'empreinte d'un fichier change.  En vérifiant l'intégrité de votre fichier, vous vous assurez de disposer d'une copie conforme, d'un clone parfait du fichier d'origine. <|>    => suggestions : [' ']
108 Espace(s) surnuméraire(s) à supprimer. [[184:186]] => Tout comme chaque personne a des empreintes digitales uniques, chaque fichier informatique a une empreinte unique.  À la moindre corruption du fichier, l'empreinte d'un fichier change.  En vérifiant l'intégrité de votre fichier, vous vous assurez de disposer d'une copie conforme, d'un clone parfait du fichier d'origine. <|>    => suggestions : [' ']

111 Espace(s) surnuméraire(s) à supprimer. [[366:368]] => L'utilitaire ne calcule pas, d'un point de vue mathématique, une empreinte aussi unique que ça. En d'autres termes il est possible qu'une même empreinte corresponde à plusieurs fichiers. La seule empreinte réellement unique est la suite des bits du fichier lui-même. Toutefois, la probabilité que deux fichiers non identiques partagent une même empreinte est faible.  C'est la raison pour laquelle la comparaison d'empreintes constitue une bonne méthode pour vérifier l'intégrité de l'image ISO téléchargée. <|>    => suggestions : [' ']
