
3 Mot inconnu : UFR [[54:57]] => ====== Comment installer les pilotes génériques Canon UFR II ====== <|> ufr
12 Mot inconnu : cndrvcups-ufr2-uk [[97:114]] => Vous pouvez ajouter le [[ppa canon]] à vos sources de logiciel, puis installer le paquet **[[apt>cndrvcups-ufr2-uk]]**. <|> cndrvcups-ufr2-uk
16 Il manque un espace avant la parenthèse. [[164:165]] => Téléchargez les pilotes directement sur le site canon : [[https://www.canon-europe.com/support/products/imagerunner/ir1018.aspx?type=drivers&language=EN&os=Linux%20(64-bit)|64 bits]], ou [[https://www.canon-europe.com/support/products/imagerunner/ir1018.aspx?type=drivers&language=EN&os=Linux%20(32-bit)|32 bits]], cliquez sur //Download// à droite de la page, le téléchargement se lance. <|> ( => suggestions : [' (']
16 Il manque un espace avant la parenthèse. [[295:296]] => Téléchargez les pilotes directement sur le site canon : [[https://www.canon-europe.com/support/products/imagerunner/ir1018.aspx?type=drivers&language=EN&os=Linux%20(64-bit)|64 bits]], ou [[https://www.canon-europe.com/support/products/imagerunner/ir1018.aspx?type=drivers&language=EN&os=Linux%20(32-bit)|32 bits]], cliquez sur //Download// à droite de la page, le téléchargement se lance. <|> ( => suggestions : [' (']
16 Mot inconnu : Download [[329:337]] => Téléchargez les pilotes directement sur le site canon : [[https://www.canon-europe.com/support/products/imagerunner/ir1018.aspx?type=drivers&language=EN&os=Linux%20(64-bit)|64 bits]], ou [[https://www.canon-europe.com/support/products/imagerunner/ir1018.aspx?type=drivers&language=EN&os=Linux%20(32-bit)|32 bits]], cliquez sur //Download// à droite de la page, le téléchargement se lance. <|> download

19 Guillemets typographiques ouvrants. [[161:162]] => Faites ensuite un clic droit sur l'archive précédemment téléchargée et choisissez << //Extraire ici// >>. L'archive sera alors décompressée, chercher le dossier "debian". <|> " => suggestions : ['«\xa0', '“']
19 Mot inconnu : debian [[162:168]] => Faites ensuite un clic droit sur l'archive précédemment téléchargée et choisissez << //Extraire ici// >>. L'archive sera alors décompressée, chercher le dossier "debian". <|> debian
19 Guillemets typographiques fermants. [[168:169]] => Faites ensuite un clic droit sur l'archive précédemment téléchargée et choisissez << //Extraire ici// >>. L'archive sera alors décompressée, chercher le dossier "debian". <|> " => suggestions : ['\xa0»', '”']
38 Mot inconnu : cndrvcups-common_3 [[6:24]] =>   * **cndrvcups-common_3.80-1_i386.deb**  <|> cndrvcups-common_3
38 Mot inconnu : _i386 [[29:34]] =>   * **cndrvcups-common_3.80-1_i386.deb**  <|> _i386
38 Mot inconnu : deb [[35:38]] =>   * **cndrvcups-common_3.80-1_i386.deb**  <|> deb
38 Espace(s) en fin de ligne à supprimer. [[40:41]] =>   * **cndrvcups-common_3.80-1_i386.deb**  <|>   => suggestions : ['']
39 Mot inconnu : cndrvcups-ufr2-uk_3 [[6:25]] =>   * **cndrvcups-ufr2-uk_3.40-1_i386.deb** <|> cndrvcups-ufr2-uk_3
39 Mot inconnu : _i386 [[30:35]] =>   * **cndrvcups-ufr2-uk_3.40-1_i386.deb** <|> _i386
39 Mot inconnu : deb [[36:39]] =>   * **cndrvcups-ufr2-uk_3.40-1_i386.deb** <|> deb
48 Mot inconnu : cndrvcups-common_3 [[6:24]] =>   * **cndrvcups-common_3.80-1_amd64.deb**  <|> cndrvcups-common_3
48 Mot inconnu : _amd64 [[29:35]] =>   * **cndrvcups-common_3.80-1_amd64.deb**  <|> _amd64
48 Mot inconnu : deb [[36:39]] =>   * **cndrvcups-common_3.80-1_amd64.deb**  <|> deb
48 Espace(s) en fin de ligne à supprimer. [[41:42]] =>   * **cndrvcups-common_3.80-1_amd64.deb**  <|>   => suggestions : ['']
49 Mot inconnu : cndrvcups-ufr2-uk_3 [[6:25]] =>   * **cndrvcups-ufr2-uk_3.40-1_amd64.deb** <|> cndrvcups-ufr2-uk_3
49 Mot inconnu : _amd64 [[30:36]] =>   * **cndrvcups-ufr2-uk_3.40-1_amd64.deb** <|> _amd64
49 Mot inconnu : deb [[37:40]] =>   * **cndrvcups-ufr2-uk_3.40-1_amd64.deb** <|> deb

52 Mot inconnu : cndrvcups-ufr2-uk_3 [[50:69]] => Vous ferez ensuite un double-clic sur le paquet **cndrvcups-ufr2-uk_3.40-1_amd64.deb** afin de finaliser l'installation du pilote. <|> cndrvcups-ufr2-uk_3
52 Mot inconnu : _amd64 [[74:80]] => Vous ferez ensuite un double-clic sur le paquet **cndrvcups-ufr2-uk_3.40-1_amd64.deb** afin de finaliser l'installation du pilote. <|> _amd64
52 Mot inconnu : deb [[81:84]] => Vous ferez ensuite un double-clic sur le paquet **cndrvcups-ufr2-uk_3.40-1_amd64.deb** afin de finaliser l'installation du pilote. <|> deb

59 Accord de nombre erroné avec « plusieurs choix » : « possible » devrait être au pluriel. [[29:37]] => Si vous avez plusieurs choix possible au moment de la détection de l'imprimante, prenez la ligne avec **USB#**. <|> possible => suggestions : ['possibles']
