

13 Mot inconnu : MPD [[23:26]] => ===== Configuration de MPD ===== <|> mpd
13 Mot inconnu : MPD [[23:26]] => ===== Configuration de MPD ===== <|> mpd


25 Mot inconnu : REQUIRED [[25:33]] => ######################## REQUIRED PATHS ######################## <|> required
25 Mot inconnu : REQUIRED [[25:33]] => ######################## REQUIRED PATHS ######################## <|> required
25 Mot inconnu : PATHS [[34:39]] => ######################## REQUIRED PATHS ######################## <|> paths
25 Mot inconnu : PATHS [[34:39]] => ######################## REQUIRED PATHS ######################## <|> paths


26 Mot inconnu : You [[2:5]] => # You can put symlinks in here, if you like. Make sure that <|> you
26 Mot inconnu : You [[2:5]] => # You can put symlinks in here, if you like. Make sure that <|> you
26 Mot inconnu : can [[6:9]] => # You can put symlinks in here, if you like. Make sure that <|> can
26 Mot inconnu : can [[6:9]] => # You can put symlinks in here, if you like. Make sure that <|> can
26 Mot inconnu : symlinks [[14:22]] => # You can put symlinks in here, if you like. Make sure that <|> symlinks
26 Mot inconnu : symlinks [[14:22]] => # You can put symlinks in here, if you like. Make sure that <|> symlinks
26 Mot inconnu : here [[26:30]] => # You can put symlinks in here, if you like. Make sure that <|> here
26 Mot inconnu : here [[26:30]] => # You can put symlinks in here, if you like. Make sure that <|> here
26 Mot inconnu : you [[35:38]] => # You can put symlinks in here, if you like. Make sure that <|> you
26 Mot inconnu : you [[35:38]] => # You can put symlinks in here, if you like. Make sure that <|> you
26 Mot inconnu : Make [[45:49]] => # You can put symlinks in here, if you like. Make sure that <|> make
26 Mot inconnu : Make [[45:49]] => # You can put symlinks in here, if you like. Make sure that <|> make
26 Mot inconnu : that [[55:59]] => # You can put symlinks in here, if you like. Make sure that <|> that
26 Mot inconnu : that [[55:59]] => # You can put symlinks in here, if you like. Make sure that <|> that


27 Mot inconnu : the [[2:5]] => # the user that mpd runs as (see the 'user' config parameter) <|> the
27 Mot inconnu : the [[2:5]] => # the user that mpd runs as (see the 'user' config parameter) <|> the
27 Mot inconnu : that [[11:15]] => # the user that mpd runs as (see the 'user' config parameter) <|> that
27 Mot inconnu : that [[11:15]] => # the user that mpd runs as (see the 'user' config parameter) <|> that
27 Mot inconnu : mpd [[16:19]] => # the user that mpd runs as (see the 'user' config parameter) <|> mpd
27 Mot inconnu : mpd [[16:19]] => # the user that mpd runs as (see the 'user' config parameter) <|> mpd
27 Mot inconnu : runs [[20:24]] => # the user that mpd runs as (see the 'user' config parameter) <|> runs
27 Mot inconnu : runs [[20:24]] => # the user that mpd runs as (see the 'user' config parameter) <|> runs
27 Mot inconnu : see [[29:32]] => # the user that mpd runs as (see the 'user' config parameter) <|> see
27 Mot inconnu : see [[29:32]] => # the user that mpd runs as (see the 'user' config parameter) <|> see
27 Mot inconnu : the [[33:36]] => # the user that mpd runs as (see the 'user' config parameter) <|> the
27 Mot inconnu : the [[33:36]] => # the user that mpd runs as (see the 'user' config parameter) <|> the
27 Guillemets typographiques ouvrants. [[37:38]] => # the user that mpd runs as (see the 'user' config parameter) <|> ' => suggestions : ['“', '‘', '‹']
27 Guillemets typographiques fermants. [[42:43]] => # the user that mpd runs as (see the 'user' config parameter) <|> ' => suggestions : ['”', '’', '›']
27 Mot inconnu : parameter [[51:60]] => # the user that mpd runs as (see the 'user' config parameter) <|> parameter
27 Mot inconnu : parameter [[51:60]] => # the user that mpd runs as (see the 'user' config parameter) <|> parameter


28 Mot inconnu : can [[2:5]] => # can read the files in this directory. <|> can
28 Mot inconnu : can [[2:5]] => # can read the files in this directory. <|> can
28 Mot inconnu : read [[6:10]] => # can read the files in this directory. <|> read
28 Mot inconnu : read [[6:10]] => # can read the files in this directory. <|> read
28 Mot inconnu : the [[11:14]] => # can read the files in this directory. <|> the
28 Mot inconnu : the [[11:14]] => # can read the files in this directory. <|> the
28 Mot inconnu : this [[24:28]] => # can read the files in this directory. <|> this
28 Mot inconnu : this [[24:28]] => # can read the files in this directory. <|> this
28 Mot inconnu : directory [[29:38]] => # can read the files in this directory. <|> directory
28 Mot inconnu : directory [[29:38]] => # can read the files in this directory. <|> directory


29 Mot inconnu : music_directory [[0:15]] => music_directory		"/home/pseudo/Musiques" #<----- LE CHEMIN VERS VOS FICHIERS DE MUSIQUE <|> music_directory
29 Mot inconnu : music_directory [[0:15]] => music_directory		"/home/pseudo/Musiques" #<----- LE CHEMIN VERS VOS FICHIERS DE MUSIQUE <|> music_directory


30 Mot inconnu : playlist_directory [[0:18]] => playlist_directory	"/var/lib/mpd/playlists" <|> playlist_directory
30 Mot inconnu : playlist_directory [[0:18]] => playlist_directory	"/var/lib/mpd/playlists" <|> playlist_directory


31 Mot inconnu : db_file [[0:7]] => db_file			"/var/lib/mpd/tag_cache" <|> db_file
31 Mot inconnu : db_file [[0:7]] => db_file			"/var/lib/mpd/tag_cache" <|> db_file


32 Mot inconnu : log_file [[0:8]] => log_file		"/var/log/mpd/mpd.log" <|> log_file
32 Mot inconnu : log_file [[0:8]] => log_file		"/var/log/mpd/mpd.log" <|> log_file


33 Mot inconnu : error_file [[0:10]] => error_file		"/var/log/mpd/errors.log" <|> error_file
33 Mot inconnu : error_file [[0:10]] => error_file		"/var/log/mpd/errors.log" <|> error_file


34 Mot inconnu : pid_file [[0:8]] => pid_file		"/var/run/mpd/pid" <|> pid_file
34 Mot inconnu : pid_file [[0:8]] => pid_file		"/var/run/mpd/pid" <|> pid_file


40 Mot inconnu : MPD [[2:5]] => # MPD can require that users specify a password before using it. <|> mpd
40 Mot inconnu : MPD [[2:5]] => # MPD can require that users specify a password before using it. <|> mpd
40 Mot inconnu : can [[6:9]] => # MPD can require that users specify a password before using it. <|> can
40 Mot inconnu : can [[6:9]] => # MPD can require that users specify a password before using it. <|> can
40 Mot inconnu : require [[10:17]] => # MPD can require that users specify a password before using it. <|> require
40 Mot inconnu : require [[10:17]] => # MPD can require that users specify a password before using it. <|> require
40 Mot inconnu : that [[18:22]] => # MPD can require that users specify a password before using it. <|> that
40 Mot inconnu : that [[18:22]] => # MPD can require that users specify a password before using it. <|> that
40 Mot inconnu : users [[23:28]] => # MPD can require that users specify a password before using it. <|> users
40 Mot inconnu : users [[23:28]] => # MPD can require that users specify a password before using it. <|> users
40 Mot inconnu : specify [[29:36]] => # MPD can require that users specify a password before using it. <|> specify
40 Mot inconnu : specify [[29:36]] => # MPD can require that users specify a password before using it. <|> specify
40 Mot inconnu : password [[39:47]] => # MPD can require that users specify a password before using it. <|> password
40 Mot inconnu : password [[39:47]] => # MPD can require that users specify a password before using it. <|> password
40 Mot inconnu : before [[48:54]] => # MPD can require that users specify a password before using it. <|> before
40 Mot inconnu : before [[48:54]] => # MPD can require that users specify a password before using it. <|> before
40 Mot inconnu : using [[55:60]] => # MPD can require that users specify a password before using it. <|> using
40 Mot inconnu : using [[55:60]] => # MPD can require that users specify a password before using it. <|> using
40 Mot inconnu : it [[61:63]] => # MPD can require that users specify a password before using it. <|> it
40 Mot inconnu : it [[61:63]] => # MPD can require that users specify a password before using it. <|> it


41 Mot inconnu : You [[2:5]] => # You may specify one ore more here, along with what users who <|> you
41 Mot inconnu : You [[2:5]] => # You may specify one ore more here, along with what users who <|> you
41 Mot inconnu : may [[6:9]] => # You may specify one ore more here, along with what users who <|> may
41 Mot inconnu : may [[6:9]] => # You may specify one ore more here, along with what users who <|> may
41 Mot inconnu : specify [[10:17]] => # You may specify one ore more here, along with what users who <|> specify
41 Mot inconnu : specify [[10:17]] => # You may specify one ore more here, along with what users who <|> specify
41 Mot inconnu : one [[18:21]] => # You may specify one ore more here, along with what users who <|> one
41 Mot inconnu : one [[18:21]] => # You may specify one ore more here, along with what users who <|> one
41 Mot inconnu : ore [[22:25]] => # You may specify one ore more here, along with what users who <|> ore
41 Mot inconnu : ore [[22:25]] => # You may specify one ore more here, along with what users who <|> ore
41 Mot inconnu : here [[31:35]] => # You may specify one ore more here, along with what users who <|> here
41 Mot inconnu : here [[31:35]] => # You may specify one ore more here, along with what users who <|> here
41 Mot inconnu : along [[37:42]] => # You may specify one ore more here, along with what users who <|> along
41 Mot inconnu : along [[37:42]] => # You may specify one ore more here, along with what users who <|> along
41 Mot inconnu : with [[43:47]] => # You may specify one ore more here, along with what users who <|> with
41 Mot inconnu : with [[43:47]] => # You may specify one ore more here, along with what users who <|> with
41 Mot inconnu : what [[48:52]] => # You may specify one ore more here, along with what users who <|> what
41 Mot inconnu : what [[48:52]] => # You may specify one ore more here, along with what users who <|> what
41 Mot inconnu : users [[53:58]] => # You may specify one ore more here, along with what users who <|> users
41 Mot inconnu : users [[53:58]] => # You may specify one ore more here, along with what users who <|> users
41 Mot inconnu : who [[59:62]] => # You may specify one ore more here, along with what users who <|> who
41 Mot inconnu : who [[59:62]] => # You may specify one ore more here, along with what users who <|> who


42 Mot inconnu : with [[9:13]] => # log in with that password are allowed to do. <|> with
42 Mot inconnu : with [[9:13]] => # log in with that password are allowed to do. <|> with
42 Mot inconnu : that [[14:18]] => # log in with that password are allowed to do. <|> that
42 Mot inconnu : that [[14:18]] => # log in with that password are allowed to do. <|> that
42 Mot inconnu : password [[19:27]] => # log in with that password are allowed to do. <|> password
42 Mot inconnu : password [[19:27]] => # log in with that password are allowed to do. <|> password
42 Mot inconnu : allowed [[32:39]] => # log in with that password are allowed to do. <|> allowed
42 Mot inconnu : allowed [[32:39]] => # log in with that password are allowed to do. <|> allowed
42 Mot inconnu : to [[40:42]] => # log in with that password are allowed to do. <|> to
42 Mot inconnu : to [[40:42]] => # log in with that password are allowed to do. <|> to


44 Mot inconnu : password [[0:8]] => password                        "VOTRE_MOT_DE_PASSE@read,add,control,admin"  #<----- REMPLACER 'VOTRE_MOT_DE_PASSE' <|> password
44 Mot inconnu : password [[0:8]] => password                        "VOTRE_MOT_DE_PASSE@read,add,control,admin"  #<----- REMPLACER 'VOTRE_MOT_DE_PASSE' <|> password
44 Espace(s) surnuméraire(s) à supprimer. [[8:32]] => password                        "VOTRE_MOT_DE_PASSE@read,add,control,admin"  #<----- REMPLACER 'VOTRE_MOT_DE_PASSE' <|>                          => suggestions : [' ']
44 Espace(s) surnuméraire(s) à supprimer. [[8:32]] => password                        "VOTRE_MOT_DE_PASSE@read,add,control,admin"  #<----- REMPLACER 'VOTRE_MOT_DE_PASSE' <|>                          => suggestions : [' ']
44 Guillemets typographiques ouvrants. [[32:33]] => password                        "VOTRE_MOT_DE_PASSE@read,add,control,admin"  #<----- REMPLACER 'VOTRE_MOT_DE_PASSE' <|> " => suggestions : ['«\xa0', '“']
44 Mot inconnu : VOTRE_MOT_DE_PASSE [[33:51]] => password                        "VOTRE_MOT_DE_PASSE@read,add,control,admin"  #<----- REMPLACER 'VOTRE_MOT_DE_PASSE' <|> votre_mot_de_passe
44 Mot inconnu : VOTRE_MOT_DE_PASSE [[33:51]] => password                        "VOTRE_MOT_DE_PASSE@read,add,control,admin"  #<----- REMPLACER 'VOTRE_MOT_DE_PASSE' <|> votre_mot_de_passe
44 Il manque un espace. [[57:60]] => password                        "VOTRE_MOT_DE_PASSE@read,add,control,admin"  #<----- REMPLACER 'VOTRE_MOT_DE_PASSE' <|> add => suggestions : [' add']
44 Il manque un espace. [[57:60]] => password                        "VOTRE_MOT_DE_PASSE@read,add,control,admin"  #<----- REMPLACER 'VOTRE_MOT_DE_PASSE' <|> add => suggestions : [' add']
44 Mot inconnu : add [[57:60]] => password                        "VOTRE_MOT_DE_PASSE@read,add,control,admin"  #<----- REMPLACER 'VOTRE_MOT_DE_PASSE' <|> add
44 Mot inconnu : add [[57:60]] => password                        "VOTRE_MOT_DE_PASSE@read,add,control,admin"  #<----- REMPLACER 'VOTRE_MOT_DE_PASSE' <|> add
44 Mot inconnu : control [[61:68]] => password                        "VOTRE_MOT_DE_PASSE@read,add,control,admin"  #<----- REMPLACER 'VOTRE_MOT_DE_PASSE' <|> control
44 Mot inconnu : control [[61:68]] => password                        "VOTRE_MOT_DE_PASSE@read,add,control,admin"  #<----- REMPLACER 'VOTRE_MOT_DE_PASSE' <|> control
44 Il manque un espace. [[69:74]] => password                        "VOTRE_MOT_DE_PASSE@read,add,control,admin"  #<----- REMPLACER 'VOTRE_MOT_DE_PASSE' <|> admin => suggestions : [' admin']
44 Il manque un espace. [[69:74]] => password                        "VOTRE_MOT_DE_PASSE@read,add,control,admin"  #<----- REMPLACER 'VOTRE_MOT_DE_PASSE' <|> admin => suggestions : [' admin']
44 Guillemets typographiques fermants. [[74:75]] => password                        "VOTRE_MOT_DE_PASSE@read,add,control,admin"  #<----- REMPLACER 'VOTRE_MOT_DE_PASSE' <|> " => suggestions : ['\xa0»', '”']
44 Guillemets typographiques ouvrants. [[95:96]] => password                        "VOTRE_MOT_DE_PASSE@read,add,control,admin"  #<----- REMPLACER 'VOTRE_MOT_DE_PASSE' <|> ' => suggestions : ['“', '‘', '‹']
44 Mot inconnu : VOTRE_MOT_DE_PASSE [[96:114]] => password                        "VOTRE_MOT_DE_PASSE@read,add,control,admin"  #<----- REMPLACER 'VOTRE_MOT_DE_PASSE' <|> votre_mot_de_passe
44 Mot inconnu : VOTRE_MOT_DE_PASSE [[96:114]] => password                        "VOTRE_MOT_DE_PASSE@read,add,control,admin"  #<----- REMPLACER 'VOTRE_MOT_DE_PASSE' <|> votre_mot_de_passe
44 Guillemets typographiques fermants. [[114:115]] => password                        "VOTRE_MOT_DE_PASSE@read,add,control,admin"  #<----- REMPLACER 'VOTRE_MOT_DE_PASSE' <|> ' => suggestions : ['”', '’', '›']


46 Mot inconnu : Specifies [[2:11]] => # Specifies what permissions a user who has not logged in with a <|> specifies
46 Mot inconnu : Specifies [[2:11]] => # Specifies what permissions a user who has not logged in with a <|> specifies
46 Mot inconnu : what [[12:16]] => # Specifies what permissions a user who has not logged in with a <|> what
46 Mot inconnu : what [[12:16]] => # Specifies what permissions a user who has not logged in with a <|> what
46 Confusion probable : “a” est la conjugaison du verbe “avoir”. Utilisez la préposition “à”. [[29:30]] => # Specifies what permissions a user who has not logged in with a <|> a => suggestions : ['à']
46 Confusion probable : “a” est la conjugaison du verbe “avoir”. Utilisez la préposition “à”. [[29:30]] => # Specifies what permissions a user who has not logged in with a <|> a => suggestions : ['à']
46 Incohérence probable avec “a” : “user” n’est pas un participe passé. [[31:35]] => # Specifies what permissions a user who has not logged in with a <|> user => suggestions : ['usé']
46 Incohérence probable avec “a” : “user” n’est pas un participe passé. [[31:35]] => # Specifies what permissions a user who has not logged in with a <|> user => suggestions : ['usé']
46 Mot inconnu : who [[36:39]] => # Specifies what permissions a user who has not logged in with a <|> who
46 Mot inconnu : who [[36:39]] => # Specifies what permissions a user who has not logged in with a <|> who
46 Mot inconnu : has [[40:43]] => # Specifies what permissions a user who has not logged in with a <|> has
46 Mot inconnu : has [[40:43]] => # Specifies what permissions a user who has not logged in with a <|> has
46 Mot inconnu : not [[44:47]] => # Specifies what permissions a user who has not logged in with a <|> not
46 Mot inconnu : not [[44:47]] => # Specifies what permissions a user who has not logged in with a <|> not
46 Mot inconnu : logged [[48:54]] => # Specifies what permissions a user who has not logged in with a <|> logged
46 Mot inconnu : logged [[48:54]] => # Specifies what permissions a user who has not logged in with a <|> logged
46 Mot inconnu : with [[58:62]] => # Specifies what permissions a user who has not logged in with a <|> with
46 Mot inconnu : with [[58:62]] => # Specifies what permissions a user who has not logged in with a <|> with


47 Majuscule en début de phrase, sauf éventuellement lors d’une énumération. [[2:10]] => # password has.  By default, all users have full access to MPD <|> password => suggestions : ['Password']
47 Majuscule en début de phrase, sauf éventuellement lors d’une énumération. [[2:10]] => # password has.  By default, all users have full access to MPD <|> password => suggestions : ['Password']
47 Mot inconnu : password [[2:10]] => # password has.  By default, all users have full access to MPD <|> password
47 Mot inconnu : password [[2:10]] => # password has.  By default, all users have full access to MPD <|> password
47 Mot inconnu : has [[11:14]] => # password has.  By default, all users have full access to MPD <|> has
47 Mot inconnu : has [[11:14]] => # password has.  By default, all users have full access to MPD <|> has
47 Espace(s) surnuméraire(s) à supprimer. [[15:17]] => # password has.  By default, all users have full access to MPD <|>    => suggestions : [' ']
47 Espace(s) surnuméraire(s) à supprimer. [[15:17]] => # password has.  By default, all users have full access to MPD <|>    => suggestions : [' ']
47 Mot inconnu : By [[17:19]] => # password has.  By default, all users have full access to MPD <|> by
47 Mot inconnu : By [[17:19]] => # password has.  By default, all users have full access to MPD <|> by
47 Mot inconnu : default [[20:27]] => # password has.  By default, all users have full access to MPD <|> default
47 Mot inconnu : default [[20:27]] => # password has.  By default, all users have full access to MPD <|> default
47 Mot inconnu : all [[29:32]] => # password has.  By default, all users have full access to MPD <|> all
47 Mot inconnu : all [[29:32]] => # password has.  By default, all users have full access to MPD <|> all
47 Mot inconnu : users [[33:38]] => # password has.  By default, all users have full access to MPD <|> users
47 Mot inconnu : users [[33:38]] => # password has.  By default, all users have full access to MPD <|> users
47 Mot inconnu : access [[49:55]] => # password has.  By default, all users have full access to MPD <|> access
47 Mot inconnu : access [[49:55]] => # password has.  By default, all users have full access to MPD <|> access
47 Mot inconnu : to [[56:58]] => # password has.  By default, all users have full access to MPD <|> to
47 Mot inconnu : to [[56:58]] => # password has.  By default, all users have full access to MPD <|> to
47 Mot inconnu : MPD [[59:62]] => # password has.  By default, all users have full access to MPD <|> mpd
47 Mot inconnu : MPD [[59:62]] => # password has.  By default, all users have full access to MPD <|> mpd


48 Mot inconnu : password [[8:16]] => # if no password is specified above, or no access if one or <|> password
48 Mot inconnu : password [[8:16]] => # if no password is specified above, or no access if one or <|> password
48 Mot inconnu : is [[17:19]] => # if no password is specified above, or no access if one or <|> is
48 Mot inconnu : is [[17:19]] => # if no password is specified above, or no access if one or <|> is
48 Mot inconnu : specified [[20:29]] => # if no password is specified above, or no access if one or <|> specified
48 Mot inconnu : specified [[20:29]] => # if no password is specified above, or no access if one or <|> specified
48 Mot inconnu : above [[30:35]] => # if no password is specified above, or no access if one or <|> above
48 Mot inconnu : above [[30:35]] => # if no password is specified above, or no access if one or <|> above
48 Mot inconnu : access [[43:49]] => # if no password is specified above, or no access if one or <|> access
48 Mot inconnu : access [[43:49]] => # if no password is specified above, or no access if one or <|> access
48 Mot inconnu : one [[53:56]] => # if no password is specified above, or no access if one or <|> one
48 Mot inconnu : one [[53:56]] => # if no password is specified above, or no access if one or <|> one


49 Mot inconnu : passwords [[7:16]] => # more passwords are specified. <|> passwords
49 Mot inconnu : passwords [[7:16]] => # more passwords are specified. <|> passwords
49 Mot inconnu : specified [[21:30]] => # more passwords are specified. <|> specified
49 Mot inconnu : specified [[21:30]] => # more passwords are specified. <|> specified


51 Espace(s) surnuméraire(s) à supprimer. [[20:33]] => #default_permissions             "read,add,control,admin" <|>               => suggestions : [' ']
51 Espace(s) surnuméraire(s) à supprimer. [[20:33]] => #default_permissions             "read,add,control,admin" <|>               => suggestions : [' ']
51 Guillemets typographiques ouvrants. [[33:34]] => #default_permissions             "read,add,control,admin" <|> " => suggestions : ['«\xa0', '“']
51 Mot inconnu : read [[34:38]] => #default_permissions             "read,add,control,admin" <|> read
51 Mot inconnu : read [[34:38]] => #default_permissions             "read,add,control,admin" <|> read
51 Il manque un espace. [[39:42]] => #default_permissions             "read,add,control,admin" <|> add => suggestions : [' add']
51 Il manque un espace. [[39:42]] => #default_permissions             "read,add,control,admin" <|> add => suggestions : [' add']
51 Mot inconnu : add [[39:42]] => #default_permissions             "read,add,control,admin" <|> add
51 Mot inconnu : add [[39:42]] => #default_permissions             "read,add,control,admin" <|> add
51 Mot inconnu : control [[43:50]] => #default_permissions             "read,add,control,admin" <|> control
51 Mot inconnu : control [[43:50]] => #default_permissions             "read,add,control,admin" <|> control
51 Il manque un espace. [[51:56]] => #default_permissions             "read,add,control,admin" <|> admin => suggestions : [' admin']
51 Il manque un espace. [[51:56]] => #default_permissions             "read,add,control,admin" <|> admin => suggestions : [' admin']
51 Guillemets typographiques fermants. [[56:57]] => #default_permissions             "read,add,control,admin" <|> " => suggestions : ['\xa0»', '”']


57 Mot inconnu : audio_output [[0:12]] => audio_output { <|> audio_output
57 Mot inconnu : audio_output [[0:12]] => audio_output { <|> audio_output


66 Mot inconnu : bitrate [[9:16]] => #        bitrate                 "128" <|> bitrate
66 Mot inconnu : bitrate [[9:16]] => #        bitrate                 "128" <|> bitrate
66 Espace(s) surnuméraire(s) à supprimer. [[16:33]] => #        bitrate                 "128" <|>                   => suggestions : [' ']
66 Espace(s) surnuméraire(s) à supprimer. [[16:33]] => #        bitrate                 "128" <|>                   => suggestions : [' ']
66 Guillemets typographiques ouvrants. [[33:34]] => #        bitrate                 "128" <|> " => suggestions : ['«\xa0', '“']
66 Guillemets typographiques fermants. [[37:38]] => #        bitrate                 "128" <|> " => suggestions : ['\xa0»', '”']


68 Espace(s) surnuméraire(s) à supprimer. [[13:33]] => #        user                    "source"                # optional <|>                      => suggestions : [' ']
68 Espace(s) surnuméraire(s) à supprimer. [[13:33]] => #        user                    "source"                # optional <|>                      => suggestions : [' ']
68 Guillemets typographiques ouvrants. [[33:34]] => #        user                    "source"                # optional <|> " => suggestions : ['«\xa0', '“']
68 Guillemets typographiques fermants. [[40:41]] => #        user                    "source"                # optional <|> " => suggestions : ['\xa0»', '”']
68 Mot inconnu : optional [[59:67]] => #        user                    "source"                # optional <|> optional
68 Mot inconnu : optional [[59:67]] => #        user                    "source"                # optional <|> optional


71 Espace(s) surnuméraire(s) à supprimer. [[15:33]] => #        public                  "yes"                    # optional <|>                    => suggestions : [' ']
71 Espace(s) surnuméraire(s) à supprimer. [[15:33]] => #        public                  "yes"                    # optional <|>                    => suggestions : [' ']
71 Guillemets typographiques ouvrants. [[33:34]] => #        public                  "yes"                    # optional <|> " => suggestions : ['«\xa0', '“']
71 Mot inconnu : yes [[34:37]] => #        public                  "yes"                    # optional <|> yes
71 Mot inconnu : yes [[34:37]] => #        public                  "yes"                    # optional <|> yes
71 Guillemets typographiques fermants. [[37:38]] => #        public                  "yes"                    # optional <|> " => suggestions : ['\xa0»', '”']
71 Mot inconnu : optional [[60:68]] => #        public                  "yes"                    # optional <|> optional
71 Mot inconnu : optional [[60:68]] => #        public                  "yes"                    # optional <|> optional


74 Mot inconnu : all [[8:11]] => # Force all decoded audio to be converted to this format before <|> all
74 Mot inconnu : all [[8:11]] => # Force all decoded audio to be converted to this format before <|> all
74 Mot inconnu : decoded [[12:19]] => # Force all decoded audio to be converted to this format before <|> decoded
74 Mot inconnu : decoded [[12:19]] => # Force all decoded audio to be converted to this format before <|> decoded
74 Mot inconnu : to [[26:28]] => # Force all decoded audio to be converted to this format before <|> to
74 Mot inconnu : to [[26:28]] => # Force all decoded audio to be converted to this format before <|> to
74 Mot inconnu : converted [[32:41]] => # Force all decoded audio to be converted to this format before <|> converted
74 Mot inconnu : converted [[32:41]] => # Force all decoded audio to be converted to this format before <|> converted
74 Mot inconnu : to [[42:44]] => # Force all decoded audio to be converted to this format before <|> to
74 Mot inconnu : to [[42:44]] => # Force all decoded audio to be converted to this format before <|> to
74 Mot inconnu : this [[45:49]] => # Force all decoded audio to be converted to this format before <|> this
74 Mot inconnu : this [[45:49]] => # Force all decoded audio to be converted to this format before <|> this
74 Mot inconnu : before [[57:63]] => # Force all decoded audio to be converted to this format before <|> before
74 Mot inconnu : before [[57:63]] => # Force all decoded audio to be converted to this format before <|> before


75 Mot inconnu : being [[2:7]] => # being passed to the audio outputs. <|> being
75 Mot inconnu : being [[2:7]] => # being passed to the audio outputs. <|> being
75 Mot inconnu : passed [[8:14]] => # being passed to the audio outputs. <|> passed
75 Mot inconnu : passed [[8:14]] => # being passed to the audio outputs. <|> passed
75 Mot inconnu : to [[15:17]] => # being passed to the audio outputs. <|> to
75 Mot inconnu : to [[15:17]] => # being passed to the audio outputs. <|> to
75 Mot inconnu : the [[18:21]] => # being passed to the audio outputs. <|> the
75 Mot inconnu : the [[18:21]] => # being passed to the audio outputs. <|> the


77 Espace(s) surnuméraire(s) à supprimer. [[20:33]] => #audio_output_format             "44100:16:2" <|>               => suggestions : [' ']
77 Espace(s) surnuméraire(s) à supprimer. [[20:33]] => #audio_output_format             "44100:16:2" <|>               => suggestions : [' ']
77 Guillemets typographiques ouvrants. [[33:34]] => #audio_output_format             "44100:16:2" <|> " => suggestions : ['«\xa0', '“']
77 Formatage des grands nombres. [[34:39]] => #audio_output_format             "44100:16:2" <|> 44100 => suggestions : ['44\xa0100']
77 Formatage des grands nombres. [[34:39]] => #audio_output_format             "44100:16:2" <|> 44100 => suggestions : ['44\xa0100']
77 Guillemets typographiques fermants. [[44:45]] => #audio_output_format             "44100:16:2" <|> " => suggestions : ['\xa0»', '”']


82 Mot inconnu : LIMITS [[30:36]] => ############################# LIMITS ########################### <|> limits
82 Mot inconnu : LIMITS [[30:36]] => ############################# LIMITS ########################### <|> limits


84 Mot inconnu : These [[2:7]] => # These are various limits to prevent MPD from using too many <|> these
84 Mot inconnu : These [[2:7]] => # These are various limits to prevent MPD from using too many <|> these
84 Mot inconnu : various [[12:19]] => # These are various limits to prevent MPD from using too many <|> various
84 Mot inconnu : various [[12:19]] => # These are various limits to prevent MPD from using too many <|> various
84 Mot inconnu : limits [[20:26]] => # These are various limits to prevent MPD from using too many <|> limits
84 Mot inconnu : limits [[20:26]] => # These are various limits to prevent MPD from using too many <|> limits
84 Mot inconnu : to [[27:29]] => # These are various limits to prevent MPD from using too many <|> to
84 Mot inconnu : to [[27:29]] => # These are various limits to prevent MPD from using too many <|> to
84 Mot inconnu : prevent [[30:37]] => # These are various limits to prevent MPD from using too many <|> prevent
84 Mot inconnu : prevent [[30:37]] => # These are various limits to prevent MPD from using too many <|> prevent
84 Mot inconnu : MPD [[38:41]] => # These are various limits to prevent MPD from using too many <|> mpd
84 Mot inconnu : MPD [[38:41]] => # These are various limits to prevent MPD from using too many <|> mpd
84 Mot inconnu : from [[42:46]] => # These are various limits to prevent MPD from using too many <|> from
84 Mot inconnu : from [[42:46]] => # These are various limits to prevent MPD from using too many <|> from
84 Mot inconnu : using [[47:52]] => # These are various limits to prevent MPD from using too many <|> using
84 Mot inconnu : using [[47:52]] => # These are various limits to prevent MPD from using too many <|> using
84 Mot inconnu : too [[53:56]] => # These are various limits to prevent MPD from using too many <|> too
84 Mot inconnu : too [[53:56]] => # These are various limits to prevent MPD from using too many <|> too
84 Mot inconnu : many [[57:61]] => # These are various limits to prevent MPD from using too many <|> many
84 Mot inconnu : many [[57:61]] => # These are various limits to prevent MPD from using too many <|> many


85 Mot inconnu : resources [[2:11]] => # resources.  You should only change them if they start <|> resources
85 Mot inconnu : resources [[2:11]] => # resources.  You should only change them if they start <|> resources
85 Espace(s) surnuméraire(s) à supprimer. [[12:14]] => # resources.  You should only change them if they start <|>    => suggestions : [' ']
85 Espace(s) surnuméraire(s) à supprimer. [[12:14]] => # resources.  You should only change them if they start <|>    => suggestions : [' ']
85 Mot inconnu : You [[14:17]] => # resources.  You should only change them if they start <|> you
85 Mot inconnu : You [[14:17]] => # resources.  You should only change them if they start <|> you
85 Mot inconnu : should [[18:24]] => # resources.  You should only change them if they start <|> should
85 Mot inconnu : should [[18:24]] => # resources.  You should only change them if they start <|> should
85 Mot inconnu : only [[25:29]] => # resources.  You should only change them if they start <|> only
85 Mot inconnu : only [[25:29]] => # resources.  You should only change them if they start <|> only
85 Mot inconnu : them [[37:41]] => # resources.  You should only change them if they start <|> them
85 Mot inconnu : them [[37:41]] => # resources.  You should only change them if they start <|> them
85 Mot inconnu : they [[45:49]] => # resources.  You should only change them if they start <|> they
85 Mot inconnu : they [[45:49]] => # resources.  You should only change them if they start <|> they
85 Mot inconnu : start [[50:55]] => # resources.  You should only change them if they start <|> start
85 Mot inconnu : start [[50:55]] => # resources.  You should only change them if they start <|> start


86 Mot inconnu : restricting [[2:13]] => # restricting your usage of MPD. <|> restricting
86 Mot inconnu : restricting [[2:13]] => # restricting your usage of MPD. <|> restricting
86 Mot inconnu : your [[14:18]] => # restricting your usage of MPD. <|> your
86 Mot inconnu : your [[14:18]] => # restricting your usage of MPD. <|> your
86 Mot inconnu : of [[25:27]] => # restricting your usage of MPD. <|> of
86 Mot inconnu : of [[25:27]] => # restricting your usage of MPD. <|> of
86 Mot inconnu : MPD [[28:31]] => # restricting your usage of MPD. <|> mpd
86 Mot inconnu : MPD [[28:31]] => # restricting your usage of MPD. <|> mpd


88 Mot inconnu : connection_timeout [[0:18]] => connection_timeout              "60"  <|> connection_timeout
88 Mot inconnu : connection_timeout [[0:18]] => connection_timeout              "60"  <|> connection_timeout
88 Espace(s) surnuméraire(s) à supprimer. [[18:32]] => connection_timeout              "60"  <|>                => suggestions : [' ']
88 Espace(s) surnuméraire(s) à supprimer. [[18:32]] => connection_timeout              "60"  <|>                => suggestions : [' ']
88 Guillemets typographiques ouvrants. [[32:33]] => connection_timeout              "60"  <|> " => suggestions : ['«\xa0', '“']
88 Guillemets typographiques fermants. [[35:36]] => connection_timeout              "60"  <|> " => suggestions : ['\xa0»', '”']
88 Espace(s) en fin de ligne à supprimer. [[36:37]] => connection_timeout              "60"  <|>   => suggestions : ['']
88 Espace(s) en fin de ligne à supprimer. [[36:37]] => connection_timeout              "60"  <|>   => suggestions : ['']


89 Mot inconnu : max_connections [[0:15]] => max_connections                 "5" #<----- NOMBRE DE CONNECTION MAXIMUM <|> max_connections
89 Mot inconnu : max_connections [[0:15]] => max_connections                 "5" #<----- NOMBRE DE CONNECTION MAXIMUM <|> max_connections
89 Espace(s) surnuméraire(s) à supprimer. [[15:32]] => max_connections                 "5" #<----- NOMBRE DE CONNECTION MAXIMUM <|>                   => suggestions : [' ']
89 Espace(s) surnuméraire(s) à supprimer. [[15:32]] => max_connections                 "5" #<----- NOMBRE DE CONNECTION MAXIMUM <|>                   => suggestions : [' ']
89 Guillemets typographiques ouvrants. [[32:33]] => max_connections                 "5" #<----- NOMBRE DE CONNECTION MAXIMUM <|> " => suggestions : ['«\xa0', '“']
89 Guillemets typographiques fermants. [[34:35]] => max_connections                 "5" #<----- NOMBRE DE CONNECTION MAXIMUM <|> " => suggestions : ['\xa0»', '”']
89 Mot inconnu : CONNECTION [[54:64]] => max_connections                 "5" #<----- NOMBRE DE CONNECTION MAXIMUM <|> connection
89 Mot inconnu : CONNECTION [[54:64]] => max_connections                 "5" #<----- NOMBRE DE CONNECTION MAXIMUM <|> connection


90 Mot inconnu : max_playlist_length [[0:19]] => max_playlist_length             "16384" <|> max_playlist_length
90 Mot inconnu : max_playlist_length [[0:19]] => max_playlist_length             "16384" <|> max_playlist_length
90 Espace(s) surnuméraire(s) à supprimer. [[19:32]] => max_playlist_length             "16384" <|>               => suggestions : [' ']
90 Espace(s) surnuméraire(s) à supprimer. [[19:32]] => max_playlist_length             "16384" <|>               => suggestions : [' ']
90 Guillemets typographiques ouvrants. [[32:33]] => max_playlist_length             "16384" <|> " => suggestions : ['«\xa0', '“']
90 Formatage des grands nombres. [[33:38]] => max_playlist_length             "16384" <|> 16384 => suggestions : ['16\xa0384']
90 Formatage des grands nombres. [[33:38]] => max_playlist_length             "16384" <|> 16384 => suggestions : ['16\xa0384']
90 Guillemets typographiques fermants. [[38:39]] => max_playlist_length             "16384" <|> " => suggestions : ['\xa0»', '”']


91 Mot inconnu : max_command_list_size [[0:21]] => max_command_list_size           "2048" <|> max_command_list_size
91 Mot inconnu : max_command_list_size [[0:21]] => max_command_list_size           "2048" <|> max_command_list_size
91 Espace(s) surnuméraire(s) à supprimer. [[21:32]] => max_command_list_size           "2048" <|>             => suggestions : [' ']
91 Espace(s) surnuméraire(s) à supprimer. [[21:32]] => max_command_list_size           "2048" <|>             => suggestions : [' ']
91 Guillemets typographiques ouvrants. [[32:33]] => max_command_list_size           "2048" <|> " => suggestions : ['«\xa0', '“']
91 Guillemets typographiques fermants. [[37:38]] => max_command_list_size           "2048" <|> " => suggestions : ['\xa0»', '”']


92 Mot inconnu : max_output_buffer_size [[0:22]] => max_output_buffer_size          "8192" <|> max_output_buffer_size
92 Mot inconnu : max_output_buffer_size [[0:22]] => max_output_buffer_size          "8192" <|> max_output_buffer_size
92 Espace(s) surnuméraire(s) à supprimer. [[22:32]] => max_output_buffer_size          "8192" <|>            => suggestions : [' ']
92 Espace(s) surnuméraire(s) à supprimer. [[22:32]] => max_output_buffer_size          "8192" <|>            => suggestions : [' ']
92 Guillemets typographiques ouvrants. [[32:33]] => max_output_buffer_size          "8192" <|> " => suggestions : ['«\xa0', '“']
92 Guillemets typographiques fermants. [[37:38]] => max_output_buffer_size          "8192" <|> " => suggestions : ['\xa0»', '”']


98 Mot inconnu : Icecast2 [[23:31]] => ===== Configuration de Icecast2 ===== <|> icecast2
98 Mot inconnu : Icecast2 [[23:31]] => ===== Configuration de Icecast2 ===== <|> icecast2


134 Mot inconnu : mpd [[22:25]] => Relancer les services mpd et icecast2 : <|> mpd
134 Mot inconnu : mpd [[22:25]] => Relancer les services mpd et icecast2 : <|> mpd
134 Mot inconnu : icecast2 [[29:37]] => Relancer les services mpd et icecast2 : <|> icecast2
134 Mot inconnu : icecast2 [[29:37]] => Relancer les services mpd et icecast2 : <|> icecast2


140 Mot inconnu : icecast2 [[42:50]] => Vous pouvez maintenant accéder au serveur icecast2 à l’adresse http://adresse.com:8000/ (http://127.0.0.1:8000/ si vous êtes en local). <|> icecast2
140 Mot inconnu : icecast2 [[42:50]] => Vous pouvez maintenant accéder au serveur icecast2 à l’adresse http://adresse.com:8000/ (http://127.0.0.1:8000/ si vous êtes en local). <|> icecast2
142 Mot inconnu : nom_de_la_playlist [[60:78]] => La playlist se trouve à l’adresse : http://adresse.com:8000/nom_de_la_playlist.m3u. <|> nom_de_la_playlist
142 Mot inconnu : nom_de_la_playlist [[60:78]] => La playlist se trouve à l’adresse : http://adresse.com:8000/nom_de_la_playlist.m3u. <|> nom_de_la_playlist
142 Mot inconnu : m3u [[79:82]] => La playlist se trouve à l’adresse : http://adresse.com:8000/nom_de_la_playlist.m3u. <|> m3u
142 Mot inconnu : m3u [[79:82]] => La playlist se trouve à l’adresse : http://adresse.com:8000/nom_de_la_playlist.m3u. <|> m3u
144 Mot inconnu : mpd [[80:83]] => Vous avez choisi le nom de cette playlist lors de la configuration du fichier « mpd.conf ». (Que vous pouvez modifier a tout moment, il faudra juste penser a relancer les services pour que les modifications soient prises en compte. <|> mpd
144 Mot inconnu : mpd [[80:83]] => Vous avez choisi le nom de cette playlist lors de la configuration du fichier « mpd.conf ». (Que vous pouvez modifier a tout moment, il faudra juste penser a relancer les services pour que les modifications soient prises en compte. <|> mpd
144 Il manque un espace. [[84:88]] => Vous avez choisi le nom de cette playlist lors de la configuration du fichier « mpd.conf ». (Que vous pouvez modifier a tout moment, il faudra juste penser a relancer les services pour que les modifications soient prises en compte. <|> conf => suggestions : [' conf']
144 Il manque un espace. [[84:88]] => Vous avez choisi le nom de cette playlist lors de la configuration du fichier « mpd.conf ». (Que vous pouvez modifier a tout moment, il faudra juste penser a relancer les services pour que les modifications soient prises en compte. <|> conf => suggestions : [' conf']
144 Confusion probable : “a” est une forme conjuguée du verbe “avoir”. Pour la préposition, écrivez “à”. [[118:119]] => Vous avez choisi le nom de cette playlist lors de la configuration du fichier « mpd.conf ». (Que vous pouvez modifier a tout moment, il faudra juste penser a relancer les services pour que les modifications soient prises en compte. <|> a => suggestions : ['à']
144 Confusion probable : “a” est une forme conjuguée du verbe “avoir”. Pour la préposition, écrivez “à”. [[118:119]] => Vous avez choisi le nom de cette playlist lors de la configuration du fichier « mpd.conf ». (Que vous pouvez modifier a tout moment, il faudra juste penser a relancer les services pour que les modifications soient prises en compte. <|> a => suggestions : ['à']
144 Confusion probable : “a” est une conjugaison du verbe avoir. Pour la préposition, écrivez “à”. [[156:157]] => Vous avez choisi le nom de cette playlist lors de la configuration du fichier « mpd.conf ». (Que vous pouvez modifier a tout moment, il faudra juste penser a relancer les services pour que les modifications soient prises en compte. <|> a => suggestions : ['à']
144 Confusion probable : “a” est une conjugaison du verbe avoir. Pour la préposition, écrivez “à”. [[156:157]] => Vous avez choisi le nom de cette playlist lors de la configuration du fichier « mpd.conf ». (Que vous pouvez modifier a tout moment, il faudra juste penser a relancer les services pour que les modifications soient prises en compte. <|> a => suggestions : ['à']
144 Incohérence probable avec “a” : “relancer” n’est pas un participe passé. [[158:166]] => Vous avez choisi le nom de cette playlist lors de la configuration du fichier « mpd.conf ». (Que vous pouvez modifier a tout moment, il faudra juste penser a relancer les services pour que les modifications soient prises en compte. <|> relancer => suggestions : ['relancé']
144 Incohérence probable avec “a” : “relancer” n’est pas un participe passé. [[158:166]] => Vous avez choisi le nom de cette playlist lors de la configuration du fichier « mpd.conf ». (Que vous pouvez modifier a tout moment, il faudra juste penser a relancer les services pour que les modifications soient prises en compte. <|> relancer => suggestions : ['relancé']


146 Mot inconnu : MPD [[67:70]] => Bien entendu, il vous faut ensuite installer et démarrer un client MPD avant que icecast2 ne puisse jouer quoi que ce soit</note> <|> mpd
146 Mot inconnu : MPD [[67:70]] => Bien entendu, il vous faut ensuite installer et démarrer un client MPD avant que icecast2 ne puisse jouer quoi que ce soit</note> <|> mpd
146 Mot inconnu : icecast2 [[81:89]] => Bien entendu, il vous faut ensuite installer et démarrer un client MPD avant que icecast2 ne puisse jouer quoi que ce soit</note> <|> icecast2
146 Mot inconnu : icecast2 [[81:89]] => Bien entendu, il vous faut ensuite installer et démarrer un client MPD avant que icecast2 ne puisse jouer quoi que ce soit</note> <|> icecast2


148 Mot inconnu : MPD [[16:19]] => ===== Client de MPD ===== <|> mpd
148 Mot inconnu : MPD [[16:19]] => ===== Client de MPD ===== <|> mpd


150 Mot inconnu : PhpMp2 [[5:11]] => ==== PhpMp2 ==== <|> phpmp2
150 Mot inconnu : PhpMp2 [[5:11]] => ==== PhpMp2 ==== <|> phpmp2


152 Mot inconnu : PhpMp2 [[0:6]] => PhpMp2 est un client qui tourne sur un serveur web (avec php). <|> phpmp2
152 Mot inconnu : PhpMp2 [[0:6]] => PhpMp2 est un client qui tourne sur un serveur web (avec php). <|> phpmp2
152 Mot inconnu : php [[57:60]] => PhpMp2 est un client qui tourne sur un serveur web (avec php). <|> php
152 Mot inconnu : php [[57:60]] => PhpMp2 est un client qui tourne sur un serveur web (avec php). <|> php


153 Mot inconnu : MPD [[71:74]] => Ainsi si vous avez un serveur web vous pouvez l'installer et contrôler MPD de n'importe quelle machine connectée sur le net ayant un navigateur. <|> mpd
153 Mot inconnu : MPD [[71:74]] => Ainsi si vous avez un serveur web vous pouvez l'installer et contrôler MPD de n'importe quelle machine connectée sur le net ayant un navigateur. <|> mpd


162 Confusion probable : “a” est une forme conjuguée du verbe “avoir”. Pour la préposition, écrivez “à”. [[44:45]] => Il est possible d’administrer votre serveur a distance en ouvrant le port 6600 (par défaut). Il suffira ensuite dans GMPC de bien spécifier l’adresse distante du serveur. <|> a => suggestions : ['à']
162 Confusion probable : “a” est une forme conjuguée du verbe “avoir”. Pour la préposition, écrivez “à”. [[44:45]] => Il est possible d’administrer votre serveur a distance en ouvrant le port 6600 (par défaut). Il suffira ensuite dans GMPC de bien spécifier l’adresse distante du serveur. <|> a => suggestions : ['à']
162 Mot inconnu : GMPC [[117:121]] => Il est possible d’administrer votre serveur a distance en ouvrant le port 6600 (par défaut). Il suffira ensuite dans GMPC de bien spécifier l’adresse distante du serveur. <|> gmpc
162 Mot inconnu : GMPC [[117:121]] => Il est possible d’administrer votre serveur a distance en ouvrant le port 6600 (par défaut). Il suffira ensuite dans GMPC de bien spécifier l’adresse distante du serveur. <|> gmpc
176 Mot inconnu : Icecast [[154:161]] =>   * [[http://www.generation-linux.fr/index.php?post/2009/01/17/Mise-en-place-d-une-webradio-avec-Icecast-et-Liquidsoap| Mise en place d'une webradio avec Icecast et Liquidsoap ]] <|> icecast
176 Mot inconnu : Icecast [[154:161]] =>   * [[http://www.generation-linux.fr/index.php?post/2009/01/17/Mise-en-place-d-une-webradio-avec-Icecast-et-Liquidsoap| Mise en place d'une webradio avec Icecast et Liquidsoap ]] <|> icecast
176 Mot inconnu : Liquidsoap [[165:175]] =>   * [[http://www.generation-linux.fr/index.php?post/2009/01/17/Mise-en-place-d-une-webradio-avec-Icecast-et-Liquidsoap| Mise en place d'une webradio avec Icecast et Liquidsoap ]] <|> liquidsoap
176 Mot inconnu : Liquidsoap [[165:175]] =>   * [[http://www.generation-linux.fr/index.php?post/2009/01/17/Mise-en-place-d-une-webradio-avec-Icecast-et-Liquidsoap| Mise en place d'une webradio avec Icecast et Liquidsoap ]] <|> liquidsoap
176 Pas d’espace avant ce signe. [[175:177]] =>   * [[http://www.generation-linux.fr/index.php?post/2009/01/17/Mise-en-place-d-une-webradio-avec-Icecast-et-Liquidsoap| Mise en place d'une webradio avec Icecast et Liquidsoap ]] <|>  ] => suggestions : [']']
176 Pas d’espace avant ce signe. [[175:177]] =>   * [[http://www.generation-linux.fr/index.php?post/2009/01/17/Mise-en-place-d-une-webradio-avec-Icecast-et-Liquidsoap| Mise en place d'une webradio avec Icecast et Liquidsoap ]] <|>  ] => suggestions : [']']

