

3 Guillemets typographiques ouvrants. [[46:47]] => ====== Comment résoudre les problèmes du type "Invalid Encoding" (codage non valide) ? ====== <|> " => suggestions : ['«\xa0', '“']
3 Mot inconnu : Invalid [[47:54]] => ====== Comment résoudre les problèmes du type "Invalid Encoding" (codage non valide) ? ====== <|> invalid
3 Mot inconnu : Invalid [[47:54]] => ====== Comment résoudre les problèmes du type "Invalid Encoding" (codage non valide) ? ====== <|> invalid
3 Mot inconnu : Encoding [[55:63]] => ====== Comment résoudre les problèmes du type "Invalid Encoding" (codage non valide) ? ====== <|> encoding
3 Mot inconnu : Encoding [[55:63]] => ====== Comment résoudre les problèmes du type "Invalid Encoding" (codage non valide) ? ====== <|> encoding
3 Guillemets typographiques fermants. [[63:64]] => ====== Comment résoudre les problèmes du type "Invalid Encoding" (codage non valide) ? ====== <|> " => suggestions : ['\xa0»', '”']


10 Mot inconnu : ntfs [[3:7]] => En ntfs l'option est très souvent définie par défaut. <|> ntfs
10 Mot inconnu : ntfs [[3:7]] => En ntfs l'option est très souvent définie par défaut. <|> ntfs


27 Mot inconnu : charset [[11:18]] => Adapter le charset au vôtre (ici windows-1252, mais ça peut être ISO-8859-1 ou encore cp-850). <|> charset
27 Mot inconnu : charset [[11:18]] => Adapter le charset au vôtre (ici windows-1252, mais ça peut être ISO-8859-1 ou encore cp-850). <|> charset
27 Mot inconnu : windows-1252 [[33:45]] => Adapter le charset au vôtre (ici windows-1252, mais ça peut être ISO-8859-1 ou encore cp-850). <|> windows-1252
27 Mot inconnu : windows-1252 [[33:45]] => Adapter le charset au vôtre (ici windows-1252, mais ça peut être ISO-8859-1 ou encore cp-850). <|> windows-1252
27 Mot inconnu : cp-850 [[86:92]] => Adapter le charset au vôtre (ici windows-1252, mais ça peut être ISO-8859-1 ou encore cp-850). <|> cp-850
27 Mot inconnu : cp-850 [[86:92]] => Adapter le charset au vôtre (ici windows-1252, mais ça peut être ISO-8859-1 ou encore cp-850). <|> cp-850


29 Mot inconnu : ubuntu-FR [[96:105]] => Éventuellement [[https://forum.ubuntu-fr.org/viewtopic.php?id=19806|cette discussion]] du forum ubuntu-FR parle des problèmes de nom lors de téléchargement de fichiers. <|> ubuntu-fr
29 Mot inconnu : ubuntu-FR [[96:105]] => Éventuellement [[https://forum.ubuntu-fr.org/viewtopic.php?id=19806|cette discussion]] du forum ubuntu-FR parle des problèmes de nom lors de téléchargement de fichiers. <|> ubuntu-fr


31 Mot inconnu : cdroms [[17:23]] => ===== Lecteur de cdroms ===== <|> cdroms
31 Mot inconnu : cdroms [[17:23]] => ===== Lecteur de cdroms ===== <|> cdroms


36 Espace(s) surnuméraire(s) à supprimer. [[8:16]] => /dev/hdd        /media/cdrom1   udf,iso9660 unhide,ro,user,noauto,utf8     0       0</file> <|>          => suggestions : [' ']
36 Espace(s) surnuméraire(s) à supprimer. [[8:16]] => /dev/hdd        /media/cdrom1   udf,iso9660 unhide,ro,user,noauto,utf8     0       0</file> <|>          => suggestions : [' ']
36 Mot inconnu : cdrom1 [[23:29]] => /dev/hdd        /media/cdrom1   udf,iso9660 unhide,ro,user,noauto,utf8     0       0</file> <|> cdrom1
36 Mot inconnu : cdrom1 [[23:29]] => /dev/hdd        /media/cdrom1   udf,iso9660 unhide,ro,user,noauto,utf8     0       0</file> <|> cdrom1
36 Espace(s) surnuméraire(s) à supprimer. [[29:32]] => /dev/hdd        /media/cdrom1   udf,iso9660 unhide,ro,user,noauto,utf8     0       0</file> <|>     => suggestions : [' ']
36 Espace(s) surnuméraire(s) à supprimer. [[29:32]] => /dev/hdd        /media/cdrom1   udf,iso9660 unhide,ro,user,noauto,utf8     0       0</file> <|>     => suggestions : [' ']
36 Mot inconnu : udf [[32:35]] => /dev/hdd        /media/cdrom1   udf,iso9660 unhide,ro,user,noauto,utf8     0       0</file> <|> udf
36 Mot inconnu : udf [[32:35]] => /dev/hdd        /media/cdrom1   udf,iso9660 unhide,ro,user,noauto,utf8     0       0</file> <|> udf
36 Il manque un espace. [[36:43]] => /dev/hdd        /media/cdrom1   udf,iso9660 unhide,ro,user,noauto,utf8     0       0</file> <|> iso9660 => suggestions : [' iso9660']
36 Il manque un espace. [[36:43]] => /dev/hdd        /media/cdrom1   udf,iso9660 unhide,ro,user,noauto,utf8     0       0</file> <|> iso9660 => suggestions : [' iso9660']
36 Mot inconnu : iso9660 [[36:43]] => /dev/hdd        /media/cdrom1   udf,iso9660 unhide,ro,user,noauto,utf8     0       0</file> <|> iso9660
36 Mot inconnu : iso9660 [[36:43]] => /dev/hdd        /media/cdrom1   udf,iso9660 unhide,ro,user,noauto,utf8     0       0</file> <|> iso9660
36 Mot inconnu : unhide [[44:50]] => /dev/hdd        /media/cdrom1   udf,iso9660 unhide,ro,user,noauto,utf8     0       0</file> <|> unhide
36 Mot inconnu : unhide [[44:50]] => /dev/hdd        /media/cdrom1   udf,iso9660 unhide,ro,user,noauto,utf8     0       0</file> <|> unhide
36 Il manque un espace. [[51:53]] => /dev/hdd        /media/cdrom1   udf,iso9660 unhide,ro,user,noauto,utf8     0       0</file> <|> ro => suggestions : [' ro']
36 Il manque un espace. [[51:53]] => /dev/hdd        /media/cdrom1   udf,iso9660 unhide,ro,user,noauto,utf8     0       0</file> <|> ro => suggestions : [' ro']
36 Mot inconnu : ro [[51:53]] => /dev/hdd        /media/cdrom1   udf,iso9660 unhide,ro,user,noauto,utf8     0       0</file> <|> ro
36 Mot inconnu : ro [[51:53]] => /dev/hdd        /media/cdrom1   udf,iso9660 unhide,ro,user,noauto,utf8     0       0</file> <|> ro
36 Il manque un espace. [[59:65]] => /dev/hdd        /media/cdrom1   udf,iso9660 unhide,ro,user,noauto,utf8     0       0</file> <|> noauto => suggestions : [' noauto']
36 Il manque un espace. [[59:65]] => /dev/hdd        /media/cdrom1   udf,iso9660 unhide,ro,user,noauto,utf8     0       0</file> <|> noauto => suggestions : [' noauto']
36 Mot inconnu : noauto [[59:65]] => /dev/hdd        /media/cdrom1   udf,iso9660 unhide,ro,user,noauto,utf8     0       0</file> <|> noauto
36 Mot inconnu : noauto [[59:65]] => /dev/hdd        /media/cdrom1   udf,iso9660 unhide,ro,user,noauto,utf8     0       0</file> <|> noauto
36 Mot inconnu : utf8 [[66:70]] => /dev/hdd        /media/cdrom1   udf,iso9660 unhide,ro,user,noauto,utf8     0       0</file> <|> utf8
36 Mot inconnu : utf8 [[66:70]] => /dev/hdd        /media/cdrom1   udf,iso9660 unhide,ro,user,noauto,utf8     0       0</file> <|> utf8
36 Espace(s) surnuméraire(s) à supprimer. [[70:75]] => /dev/hdd        /media/cdrom1   udf,iso9660 unhide,ro,user,noauto,utf8     0       0</file> <|>       => suggestions : [' ']
36 Espace(s) surnuméraire(s) à supprimer. [[70:75]] => /dev/hdd        /media/cdrom1   udf,iso9660 unhide,ro,user,noauto,utf8     0       0</file> <|>       => suggestions : [' ']
36 Espace(s) surnuméraire(s) à supprimer. [[76:83]] => /dev/hdd        /media/cdrom1   udf,iso9660 unhide,ro,user,noauto,utf8     0       0</file> <|>         => suggestions : [' ']
36 Espace(s) surnuméraire(s) à supprimer. [[76:83]] => /dev/hdd        /media/cdrom1   udf,iso9660 unhide,ro,user,noauto,utf8     0       0</file> <|>         => suggestions : [' ']


38 Mot inconnu : invalid_encoding [[98:114]] => Normalement, après redémarrage de l'ordinateur, il ne devrait plus y avoir de problèmes de type //invalid_encoding// avec les cdroms. <|> invalid_encoding
38 Mot inconnu : invalid_encoding [[98:114]] => Normalement, après redémarrage de l'ordinateur, il ne devrait plus y avoir de problèmes de type //invalid_encoding// avec les cdroms. <|> invalid_encoding
38 Mot inconnu : cdroms [[126:132]] => Normalement, après redémarrage de l'ordinateur, il ne devrait plus y avoir de problèmes de type //invalid_encoding// avec les cdroms. <|> cdroms
38 Mot inconnu : cdroms [[126:132]] => Normalement, après redémarrage de l'ordinateur, il ne devrait plus y avoir de problèmes de type //invalid_encoding// avec les cdroms. <|> cdroms


42 Mot inconnu : mount [[54:59]] => Pour ceux qui montent des images ISO avec la commande mount, voici la commande qui pourra vous aider : <|> mount
42 Mot inconnu : mount [[54:59]] => Pour ceux qui montent des images ISO avec la commande mount, voici la commande qui pourra vous aider : <|> mount


51 Mot inconnu : UTF8 [[70:74]] => [[https://wiki.ubuntu.com/UTFEightMigrationTool|Outil de migration en UTF8]] <|> utf8
51 Mot inconnu : UTF8 [[70:74]] => [[https://wiki.ubuntu.com/UTFEightMigrationTool|Outil de migration en UTF8]] <|> utf8

