
11 Mot inconnu : Cacti [[54:59]] => L'on suppose que vous avez déjà installé et configuré Cacti sur la machine B en « local ».  <|> cacti
11 Espace(s) en fin de ligne à supprimer. [[90:91]] => L'on suppose que vous avez déjà installé et configuré Cacti sur la machine B en « local ».  <|>   => suggestions : ['']
17 Mot inconnu : sensors3 [[97:105]] => D'autres paquets seront installés automatiquement par la même occasion si nécessaire ([[apt://libsensors3|libsensors3]] [[apt://libsnmp15|libsnmp15]] [[apt://libperl5.8|libperl5.8]] [[apt://libsnmp-base|libsnmp-base]] avec Hardy Heron 8.04). <|> sensors3
17 Mot inconnu : snmp15 [[131:137]] => D'autres paquets seront installés automatiquement par la même occasion si nécessaire ([[apt://libsensors3|libsensors3]] [[apt://libsnmp15|libsnmp15]] [[apt://libperl5.8|libperl5.8]] [[apt://libsnmp-base|libsnmp-base]] avec Hardy Heron 8.04). <|> snmp15
17 Mot inconnu : perl5 [[161:166]] => D'autres paquets seront installés automatiquement par la même occasion si nécessaire ([[apt://libsensors3|libsensors3]] [[apt://libsnmp15|libsnmp15]] [[apt://libperl5.8|libperl5.8]] [[apt://libsnmp-base|libsnmp-base]] avec Hardy Heron 8.04). <|> perl5
17 Mot inconnu : libperl5 [[169:177]] => D'autres paquets seront installés automatiquement par la même occasion si nécessaire ([[apt://libsensors3|libsensors3]] [[apt://libsnmp15|libsnmp15]] [[apt://libperl5.8|libperl5.8]] [[apt://libsnmp-base|libsnmp-base]] avec Hardy Heron 8.04). <|> libperl5
17 Mot inconnu : snmp-base [[193:202]] => D'autres paquets seront installés automatiquement par la même occasion si nécessaire ([[apt://libsensors3|libsensors3]] [[apt://libsnmp15|libsnmp15]] [[apt://libperl5.8|libperl5.8]] [[apt://libsnmp-base|libsnmp-base]] avec Hardy Heron 8.04). <|> snmp-base
17 Mot inconnu : Heron [[229:234]] => D'autres paquets seront installés automatiquement par la même occasion si nécessaire ([[apt://libsensors3|libsensors3]] [[apt://libsnmp15|libsnmp15]] [[apt://libperl5.8|libperl5.8]] [[apt://libsnmp-base|libsnmp-base]] avec Hardy Heron 8.04). <|> heron

27 Mot inconnu : paranoid [[9:17]] => #com2sec paranoid  default         public <|> paranoid
27 Espace(s) surnuméraire(s) à supprimer. [[17:19]] => #com2sec paranoid  default         public <|>    => suggestions : [' ']
27 Mot inconnu : default [[19:26]] => #com2sec paranoid  default         public <|> default
27 Espace(s) surnuméraire(s) à supprimer. [[26:35]] => #com2sec paranoid  default         public <|>           => suggestions : [' ']

28 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). [[0:1]] =>  com2sec readonly  default         public <|>   => suggestions : ['']
28 Mot inconnu : com2sec [[1:8]] =>  com2sec readonly  default         public <|> com2sec
28 Mot inconnu : readonly [[9:17]] =>  com2sec readonly  default         public <|> readonly
28 Espace(s) surnuméraire(s) à supprimer. [[17:19]] =>  com2sec readonly  default         public <|>    => suggestions : [' ']
28 Mot inconnu : default [[19:26]] =>  com2sec readonly  default         public <|> default
28 Espace(s) surnuméraire(s) à supprimer. [[26:35]] =>  com2sec readonly  default         public <|>           => suggestions : [' ']

29 Mot inconnu : readwrite [[9:18]] => #com2sec readwrite default         private <|> readwrite
29 Mot inconnu : default [[19:26]] => #com2sec readwrite default         private <|> default
29 Espace(s) surnuméraire(s) à supprimer. [[26:35]] => #com2sec readwrite default         private <|>           => suggestions : [' ']
29 Mot inconnu : private [[35:42]] => #com2sec readwrite default         private <|> private
32 Mot inconnu : paranoid [[25:33]] => On a commenté la ligne « paranoid » et décommenté la ligne « readonly ». <|> paranoid
32 Mot inconnu : décommenté [[39:49]] => On a commenté la ligne « paranoid » et décommenté la ligne « readonly ». <|> décommenté
32 Mot inconnu : readonly [[61:69]] => On a commenté la ligne « paranoid » et décommenté la ligne « readonly ». <|> readonly

37 Mot inconnu : SNMPDOPTS [[0:9]] => SNMPDOPTS='-Lsd -Lf /dev/null -u snmp -I -smux -p /var/run/snmpd.pid 127.0.0.1' <|> snmpdopts
37 Mot inconnu : Lsd [[12:15]] => SNMPDOPTS='-Lsd -Lf /dev/null -u snmp -I -smux -p /var/run/snmpd.pid 127.0.0.1' <|> lsd
37 Mot inconnu : Lf [[17:19]] => SNMPDOPTS='-Lsd -Lf /dev/null -u snmp -I -smux -p /var/run/snmpd.pid 127.0.0.1' <|> lf
37 Il manque un espace à côté du tiret. [[29:31]] => SNMPDOPTS='-Lsd -Lf /dev/null -u snmp -I -smux -p /var/run/snmpd.pid 127.0.0.1' <|>  - => suggestions : [' – ', ' — ']
37 Mot inconnu : snmp [[33:37]] => SNMPDOPTS='-Lsd -Lf /dev/null -u snmp -I -smux -p /var/run/snmpd.pid 127.0.0.1' <|> snmp
37 Il manque un espace à côté du tiret. [[37:39]] => SNMPDOPTS='-Lsd -Lf /dev/null -u snmp -I -smux -p /var/run/snmpd.pid 127.0.0.1' <|>  - => suggestions : [' – ', ' — ']
37 Mot inconnu : smux [[42:46]] => SNMPDOPTS='-Lsd -Lf /dev/null -u snmp -I -smux -p /var/run/snmpd.pid 127.0.0.1' <|> smux

44 Mot inconnu : disk [[113:117]] => Pour pouvoir surveiller l'occupation de l'espace disque de votre machine, il faut également modifier la partie **disk checks**. Il faut y rajouter une ligne pour chacune de vos partitions. Par exemple, si la commande **df** vous donne le résultat suivant : <|> disk
44 Mot inconnu : checks [[118:124]] => Pour pouvoir surveiller l'occupation de l'espace disque de votre machine, il faut également modifier la partie **disk checks**. Il faut y rajouter une ligne pour chacune de vos partitions. Par exemple, si la commande **df** vous donne le résultat suivant : <|> checks
44 Mot inconnu : df [[219:221]] => Pour pouvoir surveiller l'occupation de l'espace disque de votre machine, il faut également modifier la partie **disk checks**. Il faut y rajouter une ligne pour chacune de vos partitions. Par exemple, si la commande **df** vous donne le résultat suivant : <|> df

62 Mot inconnu : snmpd [[38:43]] => Il ne vous reste plus qu'à redémarrer snmpd : <|> snmpd

78 Sigle. Il est recommandé d’ôter les points pour les sigles. [[3:9]] => où x.x.x.x est l'adresse IP que vous avez utilisée plus haut pour tester si le service fonctionne depuis la machine A et la machine B. Si vous obtenez autre chose que la réponse ci-dessous, c'est que c'est bon. <|> x.x.x. => suggestions : ['XXX']
