
18 Mot inconnu : IAT => ====IAT (.bin, .mdf, .pdi, .cdi, .mrg, .mdx et .b5i)==== | iat
18 Mot inconnu : bin => ====IAT (.bin, .mdf, .pdi, .cdi, .mrg, .mdx et .b5i)==== | bin
18 Une de ces ponctuations est superflue. => ====IAT (.bin, .mdf, .pdi, .cdi, .mrg, .mdx et .b5i)==== | , . => suggestions : [',', '.']
18 L’espace se place après le point, et non avant (ou bien sert de liant entre deux lettres). => ====IAT (.bin, .mdf, .pdi, .cdi, .mrg, .mdx et .b5i)==== |  . => suggestions : ['. ', '.']
18 Mot inconnu : mdf => ====IAT (.bin, .mdf, .pdi, .cdi, .mrg, .mdx et .b5i)==== | mdf
18 Une de ces ponctuations est superflue. => ====IAT (.bin, .mdf, .pdi, .cdi, .mrg, .mdx et .b5i)==== | , . => suggestions : [',', '.']
18 L’espace se place après le point, et non avant (ou bien sert de liant entre deux lettres). => ====IAT (.bin, .mdf, .pdi, .cdi, .mrg, .mdx et .b5i)==== |  . => suggestions : ['. ', '.']
18 Mot inconnu : pdi => ====IAT (.bin, .mdf, .pdi, .cdi, .mrg, .mdx et .b5i)==== | pdi
18 Une de ces ponctuations est superflue. => ====IAT (.bin, .mdf, .pdi, .cdi, .mrg, .mdx et .b5i)==== | , . => suggestions : [',', '.']
18 L’espace se place après le point, et non avant (ou bien sert de liant entre deux lettres). => ====IAT (.bin, .mdf, .pdi, .cdi, .mrg, .mdx et .b5i)==== |  . => suggestions : ['. ', '.']
18 Mot inconnu : cdi => ====IAT (.bin, .mdf, .pdi, .cdi, .mrg, .mdx et .b5i)==== | cdi
18 Une de ces ponctuations est superflue. => ====IAT (.bin, .mdf, .pdi, .cdi, .mrg, .mdx et .b5i)==== | , . => suggestions : [',', '.']
18 L’espace se place après le point, et non avant (ou bien sert de liant entre deux lettres). => ====IAT (.bin, .mdf, .pdi, .cdi, .mrg, .mdx et .b5i)==== |  . => suggestions : ['. ', '.']
18 Mot inconnu : mrg => ====IAT (.bin, .mdf, .pdi, .cdi, .mrg, .mdx et .b5i)==== | mrg
18 Une de ces ponctuations est superflue. => ====IAT (.bin, .mdf, .pdi, .cdi, .mrg, .mdx et .b5i)==== | , . => suggestions : [',', '.']
18 L’espace se place après le point, et non avant (ou bien sert de liant entre deux lettres). => ====IAT (.bin, .mdf, .pdi, .cdi, .mrg, .mdx et .b5i)==== |  . => suggestions : ['. ', '.']
18 Mot inconnu : mdx => ====IAT (.bin, .mdf, .pdi, .cdi, .mrg, .mdx et .b5i)==== | mdx
18 L’espace se place après le point, et non avant (ou bien sert de liant entre deux lettres). => ====IAT (.bin, .mdf, .pdi, .cdi, .mrg, .mdx et .b5i)==== |  . => suggestions : ['. ', '.']
18 Mot inconnu : b5i => ====IAT (.bin, .mdf, .pdi, .cdi, .mrg, .mdx et .b5i)==== | b5i

21 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   - [[tutoriel:comment_installer_un_paquet|Installez le paquet]] **[[apt>iat]]** |    => suggestions : ['']
21 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) =>   - [[tutoriel:comment_installer_un_paquet|Installez le paquet]] **[[apt>iat]]** |  -  => suggestions : [' – ', ' — ', ' − ']
21 Il manque un espace. =>   - [[tutoriel:comment_installer_un_paquet|Installez le paquet]] **[[apt>iat]]** | comment_installer_un_paquet => suggestions : [' comment_installer_un_paquet']
21 Mot inconnu : comment_installer_un_paquet =>   - [[tutoriel:comment_installer_un_paquet|Installez le paquet]] **[[apt>iat]]** | comment_installer_un_paquet
21 Mot inconnu : iat =>   - [[tutoriel:comment_installer_un_paquet|Installez le paquet]] **[[apt>iat]]** | iat

28 Mot inconnu : Nero => ==== Images Nero (.nrg) ==== | nero
28 Mot inconnu : nrg => ==== Images Nero (.nrg) ==== | nrg

29 Mot inconnu : Nero => <note tip>Avec Nero Ultra Edition 7, les images de DVD .nrg sont en fait des images .iso, donc il suffit de changer l'extension **.nrg** par **.iso** pour les graver.</note> | nero
29 Mot inconnu : Edition => <note tip>Avec Nero Ultra Edition 7, les images de DVD .nrg sont en fait des images .iso, donc il suffit de changer l'extension **.nrg** par **.iso** pour les graver.</note> | edition
29 L’espace se place après le point, et non avant (ou bien sert de liant entre deux lettres). => <note tip>Avec Nero Ultra Edition 7, les images de DVD .nrg sont en fait des images .iso, donc il suffit de changer l'extension **.nrg** par **.iso** pour les graver.</note> |  . => suggestions : ['. ', '.']
29 Mot inconnu : nrg => <note tip>Avec Nero Ultra Edition 7, les images de DVD .nrg sont en fait des images .iso, donc il suffit de changer l'extension **.nrg** par **.iso** pour les graver.</note> | nrg
29 L’espace se place après le point, et non avant (ou bien sert de liant entre deux lettres). => <note tip>Avec Nero Ultra Edition 7, les images de DVD .nrg sont en fait des images .iso, donc il suffit de changer l'extension **.nrg** par **.iso** pour les graver.</note> |  . => suggestions : ['. ', '.']
29 Mot inconnu : iso => <note tip>Avec Nero Ultra Edition 7, les images de DVD .nrg sont en fait des images .iso, donc il suffit de changer l'extension **.nrg** par **.iso** pour les graver.</note> | iso
29 Mot inconnu : nrg => <note tip>Avec Nero Ultra Edition 7, les images de DVD .nrg sont en fait des images .iso, donc il suffit de changer l'extension **.nrg** par **.iso** pour les graver.</note> | nrg
29 Mot inconnu : iso => <note tip>Avec Nero Ultra Edition 7, les images de DVD .nrg sont en fait des images .iso, donc il suffit de changer l'extension **.nrg** par **.iso** pour les graver.</note> | iso

31 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   - [[tutoriel:comment_installer_un_paquet|Installez le paquet]] **[[apt>nrg2iso|nrg2iso]]** |    => suggestions : ['']
31 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) =>   - [[tutoriel:comment_installer_un_paquet|Installez le paquet]] **[[apt>nrg2iso|nrg2iso]]** |  -  => suggestions : [' – ', ' — ', ' − ']
31 Il manque un espace. =>   - [[tutoriel:comment_installer_un_paquet|Installez le paquet]] **[[apt>nrg2iso|nrg2iso]]** | comment_installer_un_paquet => suggestions : [' comment_installer_un_paquet']
31 Mot inconnu : comment_installer_un_paquet =>   - [[tutoriel:comment_installer_un_paquet|Installez le paquet]] **[[apt>nrg2iso|nrg2iso]]** | comment_installer_un_paquet

35 Mot inconnu : Alcohol => ==== Images Alcohol 120 (.mdf) ==== | alcohol
35 Mot inconnu : mdf => ==== Images Alcohol 120 (.mdf) ==== | mdf

37 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   - [[tutoriel:comment_installer_un_paquet|Installez le paquet]] **[[apt>mdf2iso|mdf2iso]]** |    => suggestions : ['']
37 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) =>   - [[tutoriel:comment_installer_un_paquet|Installez le paquet]] **[[apt>mdf2iso|mdf2iso]]** |  -  => suggestions : [' – ', ' — ', ' − ']
37 Il manque un espace. =>   - [[tutoriel:comment_installer_un_paquet|Installez le paquet]] **[[apt>mdf2iso|mdf2iso]]** | comment_installer_un_paquet => suggestions : [' comment_installer_un_paquet']
37 Mot inconnu : comment_installer_un_paquet =>   - [[tutoriel:comment_installer_un_paquet|Installez le paquet]] **[[apt>mdf2iso|mdf2iso]]** | comment_installer_un_paquet

42 Mot inconnu : CloneCD => ==== Images CloneCD/DVD (.ccd et .img) ==== | clonecd
42 L’espace se place après le point, et non avant (ou bien sert de liant entre deux lettres). => ==== Images CloneCD/DVD (.ccd et .img) ==== |  . => suggestions : ['. ', '.']
42 Mot inconnu : img => ==== Images CloneCD/DVD (.ccd et .img) ==== | img

44 L’espace se place après le point, et non avant (ou bien sert de liant entre deux lettres). => === Images .ccd === |  . => suggestions : ['. ', '.']

46 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   - [[tutoriel:comment_installer_un_paquet|Installez le paquet]] **[[apt>ccd2iso]]** |    => suggestions : ['']
46 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) =>   - [[tutoriel:comment_installer_un_paquet|Installez le paquet]] **[[apt>ccd2iso]]** |  -  => suggestions : [' – ', ' — ', ' − ']
46 Il manque un espace. =>   - [[tutoriel:comment_installer_un_paquet|Installez le paquet]] **[[apt>ccd2iso]]** | comment_installer_un_paquet => suggestions : [' comment_installer_un_paquet']
46 Mot inconnu : comment_installer_un_paquet =>   - [[tutoriel:comment_installer_un_paquet|Installez le paquet]] **[[apt>ccd2iso]]** | comment_installer_un_paquet
46 Mot inconnu : ccd2iso =>   - [[tutoriel:comment_installer_un_paquet|Installez le paquet]] **[[apt>ccd2iso]]** | ccd2iso

49 L’espace se place après le point, et non avant (ou bien sert de liant entre deux lettres). => === Images .img === |  . => suggestions : ['. ', '.']
49 Mot inconnu : img => === Images .img === | img

50 Mot inconnu : img => Certaines images **.img** sont déjà des images ISO. Il suffit donc de les renommer. | img

52 L’espace se place après le point, et non avant (ou bien sert de liant entre deux lettres). => ==== Images .bin et .cue ==== |  . => suggestions : ['. ', '.']
52 Mot inconnu : bin => ==== Images .bin et .cue ==== | bin
52 L’espace se place après le point, et non avant (ou bien sert de liant entre deux lettres). => ==== Images .bin et .cue ==== |  . => suggestions : ['. ', '.']
52 Mot inconnu : cue => ==== Images .bin et .cue ==== | cue

55 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * Deuxième possibilité : utiliser l'outil **[[#iat]]**. Permet de convertir en **.iso** même si vous ne disposez pas du fichier **.cue** allant avec le fichier **.bin**. |    => suggestions : ['']
55 Mot inconnu : iso =>   * Deuxième possibilité : utiliser l'outil **[[#iat]]**. Permet de convertir en **.iso** même si vous ne disposez pas du fichier **.cue** allant avec le fichier **.bin**. | iso
55 Mot inconnu : cue =>   * Deuxième possibilité : utiliser l'outil **[[#iat]]**. Permet de convertir en **.iso** même si vous ne disposez pas du fichier **.cue** allant avec le fichier **.bin**. | cue
55 Mot inconnu : bin =>   * Deuxième possibilité : utiliser l'outil **[[#iat]]**. Permet de convertir en **.iso** même si vous ne disposez pas du fichier **.cue** allant avec le fichier **.bin**. | bin

57 Mot inconnu : BlindWrite => ==== Images BlindWrite (.b5i, .bwi) ==== | blindwrite
57 Mot inconnu : b5i => ==== Images BlindWrite (.b5i, .bwi) ==== | b5i
57 Une de ces ponctuations est superflue. => ==== Images BlindWrite (.b5i, .bwi) ==== | , . => suggestions : [',', '.']
57 L’espace se place après le point, et non avant (ou bien sert de liant entre deux lettres). => ==== Images BlindWrite (.b5i, .bwi) ==== |  . => suggestions : ['. ', '.']
57 Mot inconnu : bwi => ==== Images BlindWrite (.b5i, .bwi) ==== | bwi

58 Mot inconnu : BlindWrite => **BlindWrite** génère des fichiers .b5i ou .bwi | blindwrite
58 L’espace se place après le point, et non avant (ou bien sert de liant entre deux lettres). => **BlindWrite** génère des fichiers .b5i ou .bwi |  . => suggestions : ['. ', '.']
58 Mot inconnu : b5i => **BlindWrite** génère des fichiers .b5i ou .bwi | b5i
58 L’espace se place après le point, et non avant (ou bien sert de liant entre deux lettres). => **BlindWrite** génère des fichiers .b5i ou .bwi |  . => suggestions : ['. ', '.']
58 Mot inconnu : bwi => **BlindWrite** génère des fichiers .b5i ou .bwi | bwi

59 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   - [[tutoriel:comment_installer_un_paquet|Installez le paquet]] **[[apt>b5i2iso]]** |    => suggestions : ['']
59 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) =>   - [[tutoriel:comment_installer_un_paquet|Installez le paquet]] **[[apt>b5i2iso]]** |  -  => suggestions : [' – ', ' — ', ' − ']
59 Il manque un espace. =>   - [[tutoriel:comment_installer_un_paquet|Installez le paquet]] **[[apt>b5i2iso]]** | comment_installer_un_paquet => suggestions : [' comment_installer_un_paquet']
59 Mot inconnu : comment_installer_un_paquet =>   - [[tutoriel:comment_installer_un_paquet|Installez le paquet]] **[[apt>b5i2iso]]** | comment_installer_un_paquet
59 Mot inconnu : b5i2iso =>   - [[tutoriel:comment_installer_un_paquet|Installez le paquet]] **[[apt>b5i2iso]]** | b5i2iso

66 Mot inconnu : DiscJuggler => ==== Images DiscJuggler (.cdi)==== | discjuggler
66 Mot inconnu : cdi => ==== Images DiscJuggler (.cdi)==== | cdi

68 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   - [[tutoriel:comment_installer_un_paquet|Installez le paquet]] **[[apt>cdi2iso]]** |    => suggestions : ['']
68 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) =>   - [[tutoriel:comment_installer_un_paquet|Installez le paquet]] **[[apt>cdi2iso]]** |  -  => suggestions : [' – ', ' — ', ' − ']
68 Il manque un espace. =>   - [[tutoriel:comment_installer_un_paquet|Installez le paquet]] **[[apt>cdi2iso]]** | comment_installer_un_paquet => suggestions : [' comment_installer_un_paquet']
68 Mot inconnu : comment_installer_un_paquet =>   - [[tutoriel:comment_installer_un_paquet|Installez le paquet]] **[[apt>cdi2iso]]** | comment_installer_un_paquet
68 Mot inconnu : cdi2iso =>   - [[tutoriel:comment_installer_un_paquet|Installez le paquet]] **[[apt>cdi2iso]]** | cdi2iso

72 Mot inconnu : Pinnacle => ==== Images Pinnacle Instant Copy (.pdi) ==== | pinnacle
72 Mot inconnu : Copy => ==== Images Pinnacle Instant Copy (.pdi) ==== | copy
72 Mot inconnu : pdi => ==== Images Pinnacle Instant Copy (.pdi) ==== | pdi

73 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   - [[tutoriel:comment_installer_un_paquet|Installez le paquet]] **[[apt>pdi2iso]]** |    => suggestions : ['']
73 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) =>   - [[tutoriel:comment_installer_un_paquet|Installez le paquet]] **[[apt>pdi2iso]]** |  -  => suggestions : [' – ', ' — ', ' − ']
73 Il manque un espace. =>   - [[tutoriel:comment_installer_un_paquet|Installez le paquet]] **[[apt>pdi2iso]]** | comment_installer_un_paquet => suggestions : [' comment_installer_un_paquet']
73 Mot inconnu : comment_installer_un_paquet =>   - [[tutoriel:comment_installer_un_paquet|Installez le paquet]] **[[apt>pdi2iso]]** | comment_installer_un_paquet
73 Mot inconnu : pdi2iso =>   - [[tutoriel:comment_installer_un_paquet|Installez le paquet]] **[[apt>pdi2iso]]** | pdi2iso

77 Mot inconnu : DiskCopy => ==== Images DiskCopy (.dmg) ==== | diskcopy
77 Mot inconnu : dmg => ==== Images DiskCopy (.dmg) ==== | dmg

82 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   - Télécharger **DMGExtractor** depuis [[http://sourceforge.net/projects/catacombae/files/DMGExtractor/0.70/dmgextractor-0_70-standalone.jar/download?use_mirror=freefr|ce lien sur Sourceforge.net]]. |    => suggestions : ['']
82 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) =>   - Télécharger **DMGExtractor** depuis [[http://sourceforge.net/projects/catacombae/files/DMGExtractor/0.70/dmgextractor-0_70-standalone.jar/download?use_mirror=freefr|ce lien sur Sourceforge.net]]. |  -  => suggestions : [' – ', ' — ', ' − ']
82 Mot inconnu : DMGExtractor =>   - Télécharger **DMGExtractor** depuis [[http://sourceforge.net/projects/catacombae/files/DMGExtractor/0.70/dmgextractor-0_70-standalone.jar/download?use_mirror=freefr|ce lien sur Sourceforge.net]]. | dmgextractor
82 Mot inconnu : Sourceforge =>   - Télécharger **DMGExtractor** depuis [[http://sourceforge.net/projects/catacombae/files/DMGExtractor/0.70/dmgextractor-0_70-standalone.jar/download?use_mirror=freefr|ce lien sur Sourceforge.net]]. | sourceforge

84 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   - Dans la fenêtre de navigation de l'explorateur de fichiers qui s'ouvre, rechercher le fichier **.dmg** à convertir. Valider. |    => suggestions : ['']
84 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) =>   - Dans la fenêtre de navigation de l'explorateur de fichiers qui s'ouvre, rechercher le fichier **.dmg** à convertir. Valider. |  -  => suggestions : [' – ', ' — ', ' − ']
84 Mot inconnu : dmg =>   - Dans la fenêtre de navigation de l'explorateur de fichiers qui s'ouvre, rechercher le fichier **.dmg** à convertir. Valider. | dmg

85 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   - Si l'on vous demande: "//Do you want to specify an output file ?//" répondez oui. |    => suggestions : ['']
85 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) =>   - Si l'on vous demande: "//Do you want to specify an output file ?//" répondez oui. |  -  => suggestions : [' – ', ' — ', ' − ']
85 Mot inconnu : you =>   - Si l'on vous demande: "//Do you want to specify an output file ?//" répondez oui. | you
85 Mot inconnu : want =>   - Si l'on vous demande: "//Do you want to specify an output file ?//" répondez oui. | want
85 Mot inconnu : to =>   - Si l'on vous demande: "//Do you want to specify an output file ?//" répondez oui. | to
85 Mot inconnu : specify =>   - Si l'on vous demande: "//Do you want to specify an output file ?//" répondez oui. | specify

88 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>                    |                    => suggestions : ['']

90 L’espace se place après le point, et non avant (ou bien sert de liant entre deux lettres). => ==== Images .daa ==== |  . => suggestions : ['. ', '.']
90 Mot inconnu : daa => ==== Images .daa ==== | daa
