
6 Mot inconnu : deb [[28:31]] => ====== Création d'un paquet deb à partir d'une archive ====== <|> deb

27 Mot inconnu : deb [[39:42]] => Au lieu de cela, on va créer un paquet deb pour pouvoir l'installer et le désinstaller correctement. En lieu et place de firefox, j'en choisi pour l'exemple la version libre [[http://www.gnu.org/software/gnuzilla/|icecat]]. <|> deb
27 Mot inconnu : firefox [[121:128]] => Au lieu de cela, on va créer un paquet deb pour pouvoir l'installer et le désinstaller correctement. En lieu et place de firefox, j'en choisi pour l'exemple la version libre [[http://www.gnu.org/software/gnuzilla/|icecat]]. <|> firefox
27 Conjugaison erronée. Accord avec “j’”. Le verbe devrait être à la 1ʳᵉ personne du singulier. [[135:141]] => Au lieu de cela, on va créer un paquet deb pour pouvoir l'installer et le désinstaller correctement. En lieu et place de firefox, j'en choisi pour l'exemple la version libre [[http://www.gnu.org/software/gnuzilla/|icecat]]. <|> choisi => suggestions : ['choisissais', 'choisis']

39 S’il s’agit d’un impératif, mettez un trait d’union. [[33:47]] => Créons le dossier de travail, et rendons-nous y :  <|> rendons-nous y => suggestions : ['rendons-nous-y']
39 Espace(s) en fin de ligne à supprimer. [[49:50]] => Créons le dossier de travail, et rendons-nous y :  <|>   => suggestions : ['']

63 Guillemets typographiques ouvrants. [[17:18]] => En l'occurrence, "Package" et "Version" permettront de remplacer un paquet d'un même nom par une version supérieure. <|> " => suggestions : ['«\xa0', '“']
63 Guillemets typographiques fermants. [[25:26]] => En l'occurrence, "Package" et "Version" permettront de remplacer un paquet d'un même nom par une version supérieure. <|> " => suggestions : ['\xa0»', '”']
63 Guillemets typographiques ouvrants. [[30:31]] => En l'occurrence, "Package" et "Version" permettront de remplacer un paquet d'un même nom par une version supérieure. <|> " => suggestions : ['«\xa0', '“']
63 Guillemets typographiques fermants. [[38:39]] => En l'occurrence, "Package" et "Version" permettront de remplacer un paquet d'un même nom par une version supérieure. <|> " => suggestions : ['\xa0»', '”']
77 L’espace se place après le point, et non avant (ou bien sert de liant entre deux lettres). [[19:21]] => Et y coller : <file .desktop> <|>  . => suggestions : ['. ', '.']
78 Mot inconnu : xdg-open [[15:23]] => #!/usr/bin/env xdg-open <|> xdg-open

80 Mot inconnu : Desktop [[1:8]] => [Desktop Entry] <|> desktop
80 Mot inconnu : Entry [[9:14]] => [Desktop Entry] <|> entry

82 Mot inconnu : Encoding [[0:8]] => Encoding=UTF-8 <|> encoding

83 Mot inconnu : Name [[0:4]] => Name=IceCat <|> name
83 Mot inconnu : IceCat [[5:11]] => Name=IceCat <|> icecat

84 Mot inconnu : GenericName [[0:11]] => GenericName=IceCat <|> genericname
84 Mot inconnu : IceCat [[12:18]] => GenericName=IceCat <|> icecat

86 Mot inconnu : Exec [[0:4]] => Exec=icecat <|> exec
86 Mot inconnu : icecat [[5:11]] => Exec=icecat <|> icecat

87 Mot inconnu : Icon [[0:4]] => Icon=/opt/icecat/icons/mozicon128.png <|> icon

88 Mot inconnu : false [[9:14]] => Terminal=false <|> false

90 Mot inconnu : Categories [[0:10]] => Categories=Application;Network; <|> categories
90 Il manque un espace. [[23:30]] => Categories=Application;Network; <|> network => suggestions : [' Network']
90 Mot inconnu : Network [[23:30]] => Categories=Application;Network; <|> network

91 Mot inconnu : Name [[0:4]] => Name[fr_FR]=IceCat <|> name
91 Mot inconnu : fr_FR [[5:10]] => Name[fr_FR]=IceCat <|> fr_fr
91 Mot inconnu : IceCat [[12:18]] => Name[fr_FR]=IceCat <|> icecat

93 Mot inconnu : deb [[49:52]] => Enfin, tous les ingrédients pour créer le paquet deb sont prêts. Il suffit de le créer par la fonction : <|> deb

101 Mot inconnu : How [[90:93]] => [[http://www.linuxfordevices.com/c/a/Linux-For-Devices-Articles/How-to-make-deb-packages/|How to make deb packages]] <|> how
101 Mot inconnu : to [[94:96]] => [[http://www.linuxfordevices.com/c/a/Linux-For-Devices-Articles/How-to-make-deb-packages/|How to make deb packages]] <|> to
101 Mot inconnu : make [[97:101]] => [[http://www.linuxfordevices.com/c/a/Linux-For-Devices-Articles/How-to-make-deb-packages/|How to make deb packages]] <|> make
101 Mot inconnu : deb [[102:105]] => [[http://www.linuxfordevices.com/c/a/Linux-For-Devices-Articles/How-to-make-deb-packages/|How to make deb packages]] <|> deb
105 Mot inconnu : IceCat [[4:10]] =>   * IceCat, [[http://www.gnu.org/software/gnuzilla/|the GNU version of the Firefox browser]] <|> icecat
105 Mot inconnu : the [[52:55]] =>   * IceCat, [[http://www.gnu.org/software/gnuzilla/|the GNU version of the Firefox browser]] <|> the
105 Mot inconnu : of [[68:70]] =>   * IceCat, [[http://www.gnu.org/software/gnuzilla/|the GNU version of the Firefox browser]] <|> of
105 Mot inconnu : the [[71:74]] =>   * IceCat, [[http://www.gnu.org/software/gnuzilla/|the GNU version of the Firefox browser]] <|> the
105 Mot inconnu : browser [[83:90]] =>   * IceCat, [[http://www.gnu.org/software/gnuzilla/|the GNU version of the Firefox browser]] <|> browser
107 Mot inconnu : How [[94:97]] =>   * [[http://www.linuxfordevices.com/c/a/Linux-For-Devices-Articles/How-to-make-deb-packages/|How to make deb packages]] <|> how
107 Mot inconnu : to [[98:100]] =>   * [[http://www.linuxfordevices.com/c/a/Linux-For-Devices-Articles/How-to-make-deb-packages/|How to make deb packages]] <|> to
107 Mot inconnu : make [[101:105]] =>   * [[http://www.linuxfordevices.com/c/a/Linux-For-Devices-Articles/How-to-make-deb-packages/|How to make deb packages]] <|> make
107 Mot inconnu : deb [[106:109]] =>   * [[http://www.linuxfordevices.com/c/a/Linux-For-Devices-Articles/How-to-make-deb-packages/|How to make deb packages]] <|> deb
108 Mot inconnu : billou [[71:77]] =>   * [[https://forum.ubuntu-fr.org/viewtopic.php?id=334554|Le paquet de billou]] pour l'exemple spécifique de firefox/icecat que je voulais mettre en avant. <|> billou
108 Mot inconnu : firefox [[109:116]] =>   * [[https://forum.ubuntu-fr.org/viewtopic.php?id=334554|Le paquet de billou]] pour l'exemple spécifique de firefox/icecat que je voulais mettre en avant. <|> firefox
108 Mot inconnu : icecat [[117:123]] =>   * [[https://forum.ubuntu-fr.org/viewtopic.php?id=334554|Le paquet de billou]] pour l'exemple spécifique de firefox/icecat que je voulais mettre en avant. <|> icecat
