
4 Il manque un espace. => <note>Cette page ayant été déplacée, vous trouverez **l'historique de la page d'origine [[installation:definition_demarrage?do=revisions&first=0|ICI]]**</note> | definition_demarrage => suggestions : [' definition_demarrage']
4 Mot inconnu : definition_demarrage => <note>Cette page ayant été déplacée, vous trouverez **l'historique de la page d'origine [[installation:definition_demarrage?do=revisions&first=0|ICI]]**</note> | definition_demarrage
4 Il manque un espace. => <note>Cette page ayant été déplacée, vous trouverez **l'historique de la page d'origine [[installation:definition_demarrage?do=revisions&first=0|ICI]]**</note> | do => suggestions : [' do']
4 Mot inconnu : revisions => <note>Cette page ayant été déplacée, vous trouverez **l'historique de la page d'origine [[installation:definition_demarrage?do=revisions&first=0|ICI]]**</note> | revisions
4 Mot inconnu : first => <note>Cette page ayant été déplacée, vous trouverez **l'historique de la page d'origine [[installation:definition_demarrage?do=revisions&first=0|ICI]]**</note> | first

16 Typographie : points de suspension. Utilisez le caractère dédié. => Plus loin, un tableau non exhaustif récapitulant les codes trouvés sur différents sites web... | ... => suggestions : ['…']
18 Mot inconnu : vga => ===== Tableau des codes pour le paramètre « vga » ====== | vga
20 Mot inconnu : vga => Il existe deux type de codes --- décimaux ou hexadécimaux --- qui peuvent l'un comme l'autre être passés au noyau //via// le paramètre « vga ». | vga
27 Espace(s) en fin de ligne à supprimer. => Ou bien utilisez le tableau suivant (à noter que certaines valeurs de ce tableau semblent variables suivant la carte graphique) :   |    => suggestions : ['']

30 Mot inconnu : hexa => ^ Taille ^ Nom ^ Ratio ^ décimal ^ hexa. ^ décimal ^ hexa. ^ décimal ^ hexa. ^ | hexa
30 Mot inconnu : hexa => ^ Taille ^ Nom ^ Ratio ^ décimal ^ hexa. ^ décimal ^ hexa. ^ décimal ^ hexa. ^ | hexa
30 Mot inconnu : hexa => ^ Taille ^ Nom ^ Ratio ^ décimal ^ hexa. ^ décimal ^ hexa. ^ décimal ^ hexa. ^ | hexa

31 Espace(s) surnuméraire(s) à supprimer. => |640 × 480   | VGA  |1.33 |769  |**0x301** |785  |**0x311** |786   |**0x312** | |     => suggestions : [' ']
31 Mot inconnu : VGA => |640 × 480   | VGA  |1.33 |769  |**0x301** |785  |**0x311** |786   |**0x312** | | vga
31 Espace(s) surnuméraire(s) à supprimer. => |640 × 480   | VGA  |1.33 |769  |**0x301** |785  |**0x311** |786   |**0x312** | |    => suggestions : [' ']
31 Espace(s) surnuméraire(s) à supprimer. => |640 × 480   | VGA  |1.33 |769  |**0x301** |785  |**0x311** |786   |**0x312** | |    => suggestions : [' ']
31 Mot inconnu : x301 => |640 × 480   | VGA  |1.33 |769  |**0x301** |785  |**0x311** |786   |**0x312** | | x301
31 Espace(s) surnuméraire(s) à supprimer. => |640 × 480   | VGA  |1.33 |769  |**0x301** |785  |**0x311** |786   |**0x312** | |    => suggestions : [' ']
31 Mot inconnu : x311 => |640 × 480   | VGA  |1.33 |769  |**0x301** |785  |**0x311** |786   |**0x312** | | x311
31 Espace(s) surnuméraire(s) à supprimer. => |640 × 480   | VGA  |1.33 |769  |**0x301** |785  |**0x311** |786   |**0x312** | |     => suggestions : [' ']
31 Mot inconnu : x312 => |640 × 480   | VGA  |1.33 |769  |**0x301** |785  |**0x311** |786   |**0x312** | | x312

32 Espace(s) surnuméraire(s) à supprimer. => |800 × 600   | SVGA |1.33 |771  |**0x303** |788  |**0x314** |789   |**0x315** | |     => suggestions : [' ']
32 Mot inconnu : SVGA => |800 × 600   | SVGA |1.33 |771  |**0x303** |788  |**0x314** |789   |**0x315** | | svga
32 Espace(s) surnuméraire(s) à supprimer. => |800 × 600   | SVGA |1.33 |771  |**0x303** |788  |**0x314** |789   |**0x315** | |    => suggestions : [' ']
32 Mot inconnu : x303 => |800 × 600   | SVGA |1.33 |771  |**0x303** |788  |**0x314** |789   |**0x315** | | x303
32 Espace(s) surnuméraire(s) à supprimer. => |800 × 600   | SVGA |1.33 |771  |**0x303** |788  |**0x314** |789   |**0x315** | |    => suggestions : [' ']
32 Mot inconnu : x314 => |800 × 600   | SVGA |1.33 |771  |**0x303** |788  |**0x314** |789   |**0x315** | | x314
32 Espace(s) surnuméraire(s) à supprimer. => |800 × 600   | SVGA |1.33 |771  |**0x303** |788  |**0x314** |789   |**0x315** | |     => suggestions : [' ']
32 Mot inconnu : x315 => |800 × 600   | SVGA |1.33 |771  |**0x303** |788  |**0x314** |789   |**0x315** | | x315

33 Espace(s) surnuméraire(s) à supprimer. => |1024 × 768  |XGA   |1.33 |773  |**0x305** |791  |**0x317** |792   |**0x318** | |    => suggestions : [' ']
33 Mot inconnu : XGA => |1024 × 768  |XGA   |1.33 |773  |**0x305** |791  |**0x317** |792   |**0x318** | | xga
33 Espace(s) surnuméraire(s) à supprimer. => |1024 × 768  |XGA   |1.33 |773  |**0x305** |791  |**0x317** |792   |**0x318** | |     => suggestions : [' ']
33 Espace(s) surnuméraire(s) à supprimer. => |1024 × 768  |XGA   |1.33 |773  |**0x305** |791  |**0x317** |792   |**0x318** | |    => suggestions : [' ']
33 Mot inconnu : x305 => |1024 × 768  |XGA   |1.33 |773  |**0x305** |791  |**0x317** |792   |**0x318** | | x305
33 Espace(s) surnuméraire(s) à supprimer. => |1024 × 768  |XGA   |1.33 |773  |**0x305** |791  |**0x317** |792   |**0x318** | |    => suggestions : [' ']
33 Mot inconnu : x317 => |1024 × 768  |XGA   |1.33 |773  |**0x305** |791  |**0x317** |792   |**0x318** | | x317
33 Espace(s) surnuméraire(s) à supprimer. => |1024 × 768  |XGA   |1.33 |773  |**0x305** |791  |**0x317** |792   |**0x318** | |     => suggestions : [' ']
33 Mot inconnu : x318 => |1024 × 768  |XGA   |1.33 |773  |**0x305** |791  |**0x317** |792   |**0x318** | | x318

34 Espace(s) surnuméraire(s) à supprimer. => |1152 × 864  |XGA+  |1.33 |353 ?|**0x161** |355 ?|**0x163** |356 ? |**0x164** | |    => suggestions : [' ']
34 Mot inconnu : XGA => |1152 × 864  |XGA+  |1.33 |353 ?|**0x161** |355 ?|**0x163** |356 ? |**0x164** | | xga
34 Mot inconnu : x161 => |1152 × 864  |XGA+  |1.33 |353 ?|**0x161** |355 ?|**0x163** |356 ? |**0x164** | | x161
34 Mot inconnu : x163 => |1152 × 864  |XGA+  |1.33 |353 ?|**0x161** |355 ?|**0x163** |356 ? |**0x164** | | x163
34 Mot inconnu : x164 => |1152 × 864  |XGA+  |1.33 |353 ?|**0x161** |355 ?|**0x163** |356 ? |**0x164** | | x164

35 Mot inconnu : SXGA => |1400 × 1050 |SXGA+ |1.33 |839 ? | **0x347** ? |834 |**0x342** |835 |**0x343** | | sxga
35 Mot inconnu : x347 => |1400 × 1050 |SXGA+ |1.33 |839 ? | **0x347** ? |834 |**0x342** |835 |**0x343** | | x347
35 Mot inconnu : x342 => |1400 × 1050 |SXGA+ |1.33 |839 ? | **0x347** ? |834 |**0x342** |835 |**0x343** | | x342
35 Mot inconnu : x343 => |1400 × 1050 |SXGA+ |1.33 |839 ? | **0x347** ? |834 |**0x342** |835 |**0x343** | | x343

36 Mot inconnu : UXGA => |1600 × 1200 |UXGA  |1.33 |796 |**0x31C** |798   |**0x31E** |799   |**0x31F** | | uxga
36 Espace(s) surnuméraire(s) à supprimer. => |1600 × 1200 |UXGA  |1.33 |796 |**0x31C** |798   |**0x31E** |799   |**0x31F** | |    => suggestions : [' ']
36 Mot inconnu : x31C => |1600 × 1200 |UXGA  |1.33 |796 |**0x31C** |798   |**0x31E** |799   |**0x31F** | | x31c
36 Espace(s) surnuméraire(s) à supprimer. => |1600 × 1200 |UXGA  |1.33 |796 |**0x31C** |798   |**0x31E** |799   |**0x31F** | |     => suggestions : [' ']
36 Mot inconnu : x31E => |1600 × 1200 |UXGA  |1.33 |796 |**0x31C** |798   |**0x31E** |799   |**0x31F** | | x31e
36 Espace(s) surnuméraire(s) à supprimer. => |1600 × 1200 |UXGA  |1.33 |796 |**0x31C** |798   |**0x31E** |799   |**0x31F** | |     => suggestions : [' ']
36 Mot inconnu : x31F => |1600 × 1200 |UXGA  |1.33 |796 |**0x31C** |798   |**0x31E** |799   |**0x31F** | | x31f

37 Mot inconnu : QXGA => |2048 × 1536 |QXGA  |1.33 | ? | ? | ? | ? | 850 ? | **0x352** ? | | qxga
37 Espace(s) surnuméraire(s) à supprimer. => |2048 × 1536 |QXGA  |1.33 | ? | ? | ? | ? | 850 ? | **0x352** ? | |    => suggestions : [' ']
37 Mot inconnu : x352 => |2048 × 1536 |QXGA  |1.33 | ? | ? | ? | ? | 850 ? | **0x352** ? | | x352

38 Mot inconnu : QUXGA => |3200 × 2400 |QUXGA |1.33 | ? | ? | ? | ? | ? | ? | | quxga

40 Espace(s) surnuméraire(s) à supprimer. => |640 × 400  | ? |1.60 | ? | ? | 829 | **0x33D** | 830 | **0x33E** | |    => suggestions : [' ']
40 Mot inconnu : x33D => |640 × 400  | ? |1.60 | ? | ? | 829 | **0x33D** | 830 | **0x33E** | | x33d
40 Mot inconnu : x33E => |640 × 400  | ? |1.60 | ? | ? | 829 | **0x33D** | 830 | **0x33E** | | x33e

41 Espace(s) surnuméraire(s) à supprimer. => |1280 × 800  |WXGA  |1.60 | 867 | **0x363** | 868 | **0x364** | 869 | **0x365** | |    => suggestions : [' ']
41 Mot inconnu : WXGA => |1280 × 800  |WXGA  |1.60 | 867 | **0x363** | 868 | **0x364** | 869 | **0x365** | | wxga
41 Espace(s) surnuméraire(s) à supprimer. => |1280 × 800  |WXGA  |1.60 | 867 | **0x363** | 868 | **0x364** | 869 | **0x365** | |    => suggestions : [' ']
41 Mot inconnu : x363 => |1280 × 800  |WXGA  |1.60 | 867 | **0x363** | 868 | **0x364** | 869 | **0x365** | | x363
41 Mot inconnu : x364 => |1280 × 800  |WXGA  |1.60 | 867 | **0x363** | 868 | **0x364** | 869 | **0x365** | | x364
41 Mot inconnu : x365 => |1280 × 800  |WXGA  |1.60 | 867 | **0x363** | 868 | **0x364** | 869 | **0x365** | | x365

42 Espace(s) surnuméraire(s) à supprimer. => |1440 × 900  |WXGA+ |1.60 | 864 | **0x360** | 866 | **0x362** | 867 | **0x363** | |    => suggestions : [' ']
42 Mot inconnu : WXGA => |1440 × 900  |WXGA+ |1.60 | 864 | **0x360** | 866 | **0x362** | 867 | **0x363** | | wxga
42 Mot inconnu : x360 => |1440 × 900  |WXGA+ |1.60 | 864 | **0x360** | 866 | **0x362** | 867 | **0x363** | | x360
42 Mot inconnu : x362 => |1440 × 900  |WXGA+ |1.60 | 864 | **0x360** | 866 | **0x362** | 867 | **0x363** | | x362
42 Mot inconnu : x363 => |1440 × 900  |WXGA+ |1.60 | 864 | **0x360** | 866 | **0x362** | 867 | **0x363** | | x363

43 Mot inconnu : WSXGA => |1680 × 1050 |WSXGA+|1.60 | 872 ? | **0x368** ? | ? | ? | 873 | **0x369** | | wsxga
43 Mot inconnu : x368 => |1680 × 1050 |WSXGA+|1.60 | 872 ? | **0x368** ? | ? | ? | 873 | **0x369** | | x368
43 Mot inconnu : x369 => |1680 × 1050 |WSXGA+|1.60 | 872 ? | **0x368** ? | ? | ? | 873 | **0x369** | | x369

44 Mot inconnu : WUXGA => |1920 × 1200 |WUXGA |1.60 | 892 ? | **0x37c** ? | ? | ? | 893 ? | **0x37d** ? | | wuxga
44 Mot inconnu : x37c => |1920 × 1200 |WUXGA |1.60 | 892 ? | **0x37c** ? | ? | ? | 893 ? | **0x37d** ? | | x37c
44 Mot inconnu : x37d => |1920 × 1200 |WUXGA |1.60 | 892 ? | **0x37c** ? | ? | ? | 893 ? | **0x37d** ? | | x37d

46 Mot inconnu : SXGA => |1280 × 1024 |SXGA  |1.25 |775  |**0x307** |794  |**0x31A** |795   |**0x31B** | | sxga
46 Espace(s) surnuméraire(s) à supprimer. => |1280 × 1024 |SXGA  |1.25 |775  |**0x307** |794  |**0x31A** |795   |**0x31B** | |    => suggestions : [' ']
46 Espace(s) surnuméraire(s) à supprimer. => |1280 × 1024 |SXGA  |1.25 |775  |**0x307** |794  |**0x31A** |795   |**0x31B** | |    => suggestions : [' ']
46 Mot inconnu : x307 => |1280 × 1024 |SXGA  |1.25 |775  |**0x307** |794  |**0x31A** |795   |**0x31B** | | x307
46 Espace(s) surnuméraire(s) à supprimer. => |1280 × 1024 |SXGA  |1.25 |775  |**0x307** |794  |**0x31A** |795   |**0x31B** | |    => suggestions : [' ']
46 Mot inconnu : x31A => |1280 × 1024 |SXGA  |1.25 |775  |**0x307** |794  |**0x31A** |795   |**0x31B** | | x31a
46 Espace(s) surnuméraire(s) à supprimer. => |1280 × 1024 |SXGA  |1.25 |775  |**0x307** |794  |**0x31A** |795   |**0x31B** | |     => suggestions : [' ']
46 Mot inconnu : x31B => |1280 × 1024 |SXGA  |1.25 |775  |**0x307** |794  |**0x31A** |795   |**0x31B** | | x31b

47 Mot inconnu : QSXGA => |2560 × 2048 |QSXGA |1.25 | ? | ? | ? | ? | ? | ? | | qsxga

49 Espace(s) surnuméraire(s) à supprimer. => |1280 × 720  |WXGA  |1.77 | ? | ? | ? | ? | ? | **0x037b** | |    => suggestions : [' ']
49 Mot inconnu : WXGA => |1280 × 720  |WXGA  |1.77 | ? | ? | ? | ? | ? | **0x037b** | | wxga
49 Espace(s) surnuméraire(s) à supprimer. => |1280 × 720  |WXGA  |1.77 | ? | ? | ? | ? | ? | **0x037b** | |    => suggestions : [' ']
49 Mot inconnu : x037b => |1280 × 720  |WXGA  |1.77 | ? | ? | ? | ? | ? | **0x037b** | | x037b

50 Mot inconnu : WSXGA => |1600 × 1024 |WSXGA |1.56 | ? | ? | ? | ? | ? | ? | | wsxga

52 Mot inconnu : x344 => Le code 836 (0x344) semble [[https://forums.gentoo.org/viewtopic-t-333300.html|être utilisé]] pour 32 bits. | x344

54 Mot inconnu : VESA => Une page plus complète sur les codes VESA est disponible [[wp>VESA_BIOS_Extensions#VESA_video_mode_numbers|ici]] (en anglais). | vesa
54 Mot inconnu : VESA_BIOS_Extensions => Une page plus complète sur les codes VESA est disponible [[wp>VESA_BIOS_Extensions#VESA_video_mode_numbers|ici]] (en anglais). | vesa_bios_extensions

64 Mettez des guillemets fermants plutôt qu’ouvrants. => Où « ??? » représente le code de définition actuel de l'écran de démarrage. Exemples: vga=792 ou vga=0x318\\ |  « => suggestions : ['\xa0»', '”']
64 Mot inconnu : vga => Où « ??? » représente le code de définition actuel de l'écran de démarrage. Exemples: vga=792 ou vga=0x318\\ | vga
64 Mot inconnu : vga => Où « ??? » représente le code de définition actuel de l'écran de démarrage. Exemples: vga=792 ou vga=0x318\\ | vga
64 Mot inconnu : x318 => Où « ??? » représente le code de définition actuel de l'écran de démarrage. Exemples: vga=792 ou vga=0x318\\ | x318
65 Mot inconnu : vga => Si aucune mention du paramètre « vga » n'est faite dans la seconde ligne, vous pouvez toujours l'ajouter, par exemple de cette manière : | vga
