
4 Mot inconnu : Sudo [[7:11]] => ====== Sudo : effectuez des tâches administratives ====== <|> sudo
8 Mot inconnu : sudo [[136:140]] => Dans Ubuntu, l'accomplissement de tâches privilégiées (ou tâches d'administration) s'effectue à travers un « filtre » puissant appelé **sudo**. Son principe est le suivant: <|> sudo
18 Majuscule en début de phrase, sauf éventuellement lors d’une énumération. [[4:9]] =>   * votre compte d'utilisateur est celui qui a été créé au moment de l'installation d'Ubuntu. Par défaut, ce compte est un compte privilégié, et c'est le seul compte privilégié ; <|> votre => suggestions : ['Votre']

26 Mot inconnu : Xubuntu [[49:56]] => ==== Exécuter une application graphique (Ubuntu, Xubuntu) ==== <|> xubuntu

56 Mot inconnu : sudo [[28:32]] => ==== Quand doit-on utiliser sudo/gksudo/kdesudo ? ==== <|> sudo
56 Mot inconnu : gksudo [[33:39]] => ==== Quand doit-on utiliser sudo/gksudo/kdesudo ? ==== <|> gksudo
56 Mot inconnu : kdesudo [[40:47]] => ==== Quand doit-on utiliser sudo/gksudo/kdesudo ? ==== <|> kdesudo
59 Mot inconnu : gksudo [[65:71]] =>   * Pour exécuter un programme en mode //graphique//, utilisez **gksudo** (Ubuntu et Xubuntu) ou **kdesudo** (Kubuntu) ; <|> gksudo
59 Mot inconnu : Xubuntu [[85:92]] =>   * Pour exécuter un programme en mode //graphique//, utilisez **gksudo** (Ubuntu et Xubuntu) ou **kdesudo** (Kubuntu) ; <|> xubuntu
59 Mot inconnu : kdesudo [[99:106]] =>   * Pour exécuter un programme en mode //graphique//, utilisez **gksudo** (Ubuntu et Xubuntu) ou **kdesudo** (Kubuntu) ; <|> kdesudo
60 Mot inconnu : sudo [[59:63]] =>   * Pour exécuter une commande en mode console, utilisez **sudo**. <|> sudo

82 Mot inconnu : sudo [[43:47]] => ==== Configuration avancée de l'utilitaire sudo ==== <|> sudo

88 Mot inconnu : sudo [[22:26]] => ==== Les avantages de sudo ==== <|> sudo
100 Mot inconnu : sudo [[7:11]] => ==== « sudo » n'est-il pas moins sécurisé que « su root » ? ==== <|> sudo
100 Mot inconnu : root [[51:55]] => ==== « sudo » n'est-il pas moins sécurisé que « su root » ? ==== <|> root
107 Mot inconnu : sudo [[65:69]] => ==== Observer le journal des tâches exécutées précédemment par « sudo » ==== <|> sudo

112 Mot inconnu : root [[32:36]] => ==== Ouvrir un terminal en mode root ==== <|> root
124 Mot inconnu : sudo [[30:34]] => ==== Rediriger un flux avec « sudo » ==== <|> sudo

133 Mot inconnu : MySQL [[147:152]] => Certains programmes ou services nécessitent des comptes super-utilisateurs. C'est généralement le cas avec des systèmes de bases de données (comme MySQL). Prenez note que ce compte super-utilisateur est indépendant de celui du système d'exploitation : il est unique au programme ou service en particulier. <|> mysql
141 Guillemets typographiques ouvrants. [[56:57]] =>   * **(en) [[http://www.sudo.ws|Site officiel du projet "sudo"]]** <|> " => suggestions : ['«\xa0', '“']
141 Mot inconnu : sudo [[57:61]] =>   * **(en) [[http://www.sudo.ws|Site officiel du projet "sudo"]]** <|> sudo
141 Guillemets typographiques fermants. [[61:62]] =>   * **(en) [[http://www.sudo.ws|Site officiel du projet "sudo"]]** <|> " => suggestions : ['\xa0»', '”']
142 Mot inconnu : Sudoers [[56:63]] =>   * **(en)** [[http://www.sudo.ws/sudo/sudoers.man.html|Sudoers Manual]] <|> sudoers
142 Mot inconnu : Manual [[64:70]] =>   * **(en)** [[http://www.sudo.ws/sudo/sudoers.man.html|Sudoers Manual]] <|> manual
143 Mot inconnu : RootSudo [[58:66]] =>   * **(en)** [[https://help.ubuntu.com/community/RootSudo|RootSudo dans l'Aide d'Ubuntu]] <|> rootsudo
