
4 Mot inconnu : HID => ====== Utilisation d'un périphérique HID ====== <|> hid

6 Mot inconnu : HID => Les périphériques de la norme HID permettent d'envoyer des commandes au serveur X. <|> hid

7 Mot inconnu : linux => Toutefois toutes les commandes reçues ne sont pas toujours exploitables directement sous linux... <|> linux
7 Typographie : points de suspension. Utilisez le caractère dédié. => Toutefois toutes les commandes reçues ne sont pas toujours exploitables directement sous linux... <|> ... => suggestions : ['…']

8 Guillemets typographiques ouvrants. => C'est pourquoi il est intéressant de pouvoir les "remapper", c'est à dire les attribuer aux commandes linux (**inputdev**) de notre choix. <|> " => suggestions : ['«\xa0', '“']
8 Mot inconnu : remapper => C'est pourquoi il est intéressant de pouvoir les "remapper", c'est à dire les attribuer aux commandes linux (**inputdev**) de notre choix. <|> remapper
8 Guillemets typographiques fermants. => C'est pourquoi il est intéressant de pouvoir les "remapper", c'est à dire les attribuer aux commandes linux (**inputdev**) de notre choix. <|> " => suggestions : ['\xa0»', '”']
8 Il manque les traits d’union. => C'est pourquoi il est intéressant de pouvoir les "remapper", c'est à dire les attribuer aux commandes linux (**inputdev**) de notre choix. <|> c'est à dire => suggestions : ['c’est-à-dire']
8 Mot inconnu : linux => C'est pourquoi il est intéressant de pouvoir les "remapper", c'est à dire les attribuer aux commandes linux (**inputdev**) de notre choix. <|> linux
8 Mot inconnu : inputdev => C'est pourquoi il est intéressant de pouvoir les "remapper", c'est à dire les attribuer aux commandes linux (**inputdev**) de notre choix. <|> inputdev

12 Mot inconnu : configuer => En second lieu, on verra comment configuer **LIRC** pour exploiter ce matériel. <|> configuer
12 Mot inconnu : LIRC => En second lieu, on verra comment configuer **LIRC** pour exploiter ce matériel. <|> lirc
21 Mot inconnu : Vendor => I: Bus=0003 Vendor=0755 Product=2626 Version=0110 <|> vendor
21 Mot inconnu : Product => I: Bus=0003 Vendor=0755 Product=2626 Version=0110 <|> product
21 Accord de nombre erroné avec « 2626 » : « Version » devrait être au pluriel. => I: Bus=0003 Vendor=0755 Product=2626 Version=0110 <|> version => suggestions : ['Versions']
22 Mot inconnu : Name => N: Name="www.irfmedia.com W-01RN USB_V3.1" <|> name
22 Mot inconnu : USB_V3 => N: Name="www.irfmedia.com W-01RN USB_V3.1" <|> usb_v3
22 Guillemets typographiques fermants. => N: Name="www.irfmedia.com W-01RN USB_V3.1" <|> " => suggestions : ['\xa0»', '”']
23 Mot inconnu : Phys => P: Phys=usb-0000:00:02.0-7/input0 <|> phys
23 Mot inconnu : usb-0000 => P: Phys=usb-0000:00:02.0-7/input0 <|> usb-0000
23 Mot inconnu : input0 => P: Phys=usb-0000:00:02.0-7/input0 <|> input0
24 Mot inconnu : Sysfs => S: Sysfs=/devices/pci0000:00/0000:00:02.0/usb2/2-7/2-7:1.0/input/input5 <|> sysfs
24 Mot inconnu : ices => S: Sysfs=/devices/pci0000:00/0000:00:02.0/usb2/2-7/2-7:1.0/input/input5 <|> ices
24 Mot inconnu : pci0000 => S: Sysfs=/devices/pci0000:00/0000:00:02.0/usb2/2-7/2-7:1.0/input/input5 <|> pci0000
24 Il manque un espace. => S: Sysfs=/devices/pci0000:00/0000:00:02.0/usb2/2-7/2-7:1.0/input/input5 <|> 00 => suggestions : [' 00']
24 Mot inconnu : usb2 => S: Sysfs=/devices/pci0000:00/0000:00:02.0/usb2/2-7/2-7:1.0/input/input5 <|> usb2
24 Mot inconnu : input5 => S: Sysfs=/devices/pci0000:00/0000:00:02.0/usb2/2-7/2-7:1.0/input/input5 <|> input5
25 Mot inconnu : Uniq => U: Uniq= <|> uniq
26 Mot inconnu : Handlers => H: Handlers=sysrq kbd event5  <|> handlers
26 Mot inconnu : sysrq => H: Handlers=sysrq kbd event5  <|> sysrq
26 Mot inconnu : kbd => H: Handlers=sysrq kbd event5  <|> kbd
26 Mot inconnu : event5 => H: Handlers=sysrq kbd event5  <|> event5
27 Mot inconnu : PROP => B: PROP=0 <|> prop
28 Formatage des grands nombres. => B: EV=120013 <|> 120013 => suggestions : ['120\xa0013']
29 Mot inconnu : KEY => B: KEY=e080ffdf01cfffff fffffffffffffffe <|> key
29 Mot inconnu : e080ffdf01cfffff => B: KEY=e080ffdf01cfffff fffffffffffffffe <|> e080ffdf01cfffff
29 Mot inconnu : fffffffffffffffe => B: KEY=e080ffdf01cfffff fffffffffffffffe <|> fffffffffffffffe
30 Mot inconnu : MSC => B: MSC=10 <|> msc
33 Mot inconnu : Vendor => I: Bus=0003 Vendor=0755 Product=2626 Version=0110 <|> vendor
33 Mot inconnu : Product => I: Bus=0003 Vendor=0755 Product=2626 Version=0110 <|> product
33 Accord de nombre erroné avec « 2626 » : « Version » devrait être au pluriel. => I: Bus=0003 Vendor=0755 Product=2626 Version=0110 <|> version => suggestions : ['Versions']
34 Mot inconnu : Name => N: Name="www.irfmedia.com  W-01RN USB_V3.1" <|> name
34 Mot inconnu : USB_V3 => N: Name="www.irfmedia.com  W-01RN USB_V3.1" <|> usb_v3
34 Guillemets typographiques fermants. => N: Name="www.irfmedia.com  W-01RN USB_V3.1" <|> " => suggestions : ['\xa0»', '”']
35 Mot inconnu : Phys => P: Phys=usb-0000:00:02.0-7/input1 <|> phys
35 Mot inconnu : usb-0000 => P: Phys=usb-0000:00:02.0-7/input1 <|> usb-0000
35 Mot inconnu : input1 => P: Phys=usb-0000:00:02.0-7/input1 <|> input1
36 Mot inconnu : Sysfs => S: Sysfs=/devices/pci0000:00/0000:00:02.0/usb2/2-7/2-7:1.1/input/input6 <|> sysfs
36 Mot inconnu : ices => S: Sysfs=/devices/pci0000:00/0000:00:02.0/usb2/2-7/2-7:1.1/input/input6 <|> ices
36 Mot inconnu : pci0000 => S: Sysfs=/devices/pci0000:00/0000:00:02.0/usb2/2-7/2-7:1.1/input/input6 <|> pci0000
36 Il manque un espace. => S: Sysfs=/devices/pci0000:00/0000:00:02.0/usb2/2-7/2-7:1.1/input/input6 <|> 00 => suggestions : [' 00']
36 Mot inconnu : usb2 => S: Sysfs=/devices/pci0000:00/0000:00:02.0/usb2/2-7/2-7:1.1/input/input6 <|> usb2
36 Mot inconnu : input6 => S: Sysfs=/devices/pci0000:00/0000:00:02.0/usb2/2-7/2-7:1.1/input/input6 <|> input6
37 Mot inconnu : Uniq => U: Uniq= <|> uniq
38 Mot inconnu : Handlers => H: Handlers=kbd mouse1 event6  <|> handlers
38 Mot inconnu : kbd => H: Handlers=kbd mouse1 event6  <|> kbd
38 Mot inconnu : mouse1 => H: Handlers=kbd mouse1 event6  <|> mouse1
38 Mot inconnu : event6 => H: Handlers=kbd mouse1 event6  <|> event6
39 Mot inconnu : PROP => B: PROP=0 <|> prop
41 Mot inconnu : KEY => B: KEY=4837fff072ff32d bf54444600000000 1f0001 20c100b17c000 267bfad941dfed 9e168000004400 10000002 <|> key
41 Mot inconnu : fff072ff32d => B: KEY=4837fff072ff32d bf54444600000000 1f0001 20c100b17c000 267bfad941dfed 9e168000004400 10000002 <|> fff072ff32d
41 Mot inconnu : bf54444600000000 => B: KEY=4837fff072ff32d bf54444600000000 1f0001 20c100b17c000 267bfad941dfed 9e168000004400 10000002 <|> bf54444600000000
41 Mot inconnu : f0001 => B: KEY=4837fff072ff32d bf54444600000000 1f0001 20c100b17c000 267bfad941dfed 9e168000004400 10000002 <|> f0001
41 Mot inconnu : c100b17c000 => B: KEY=4837fff072ff32d bf54444600000000 1f0001 20c100b17c000 267bfad941dfed 9e168000004400 10000002 <|> c100b17c000
41 Mot inconnu : bfad941dfed => B: KEY=4837fff072ff32d bf54444600000000 1f0001 20c100b17c000 267bfad941dfed 9e168000004400 10000002 <|> bfad941dfed
41 Mot inconnu : e168000004400 => B: KEY=4837fff072ff32d bf54444600000000 1f0001 20c100b17c000 267bfad941dfed 9e168000004400 10000002 <|> e168000004400
41 Formatage des grands nombres. => B: KEY=4837fff072ff32d bf54444600000000 1f0001 20c100b17c000 267bfad941dfed 9e168000004400 10000002 <|> 10000002 => suggestions : ['10\xa0000\xa0002']
42 Mot inconnu : c3 => B: REL=1c3 <|> c3
43 Formatage des grands nombres. => B: ABS=100000000 <|> 100000000 => suggestions : ['100\xa0000\xa0000', '1\xa00000\xa00000']
44 Mot inconnu : MSC => B: MSC=10 <|> msc

48 Mot inconnu : Blacklist => ==== Blacklist de l'entrée du périphérique ==== <|> blacklist

53 Mot inconnu : rensigant => Et y copier ces lignes, en rensigant MatchProduct en fonction de ce que vous avez obtenu ci-dessus :  <|> rensigant
53 Mot inconnu : MatchProduct => Et y copier ces lignes, en rensigant MatchProduct en fonction de ce que vous avez obtenu ci-dessus :  <|> matchproduct

55 Guillemets typographiques ouvrants. => Section "InputClass" <|> " => suggestions : ['«\xa0', '“']
55 Mot inconnu : InputClass => Section "InputClass" <|> inputclass
55 Guillemets typographiques fermants. => Section "InputClass" <|> " => suggestions : ['\xa0»', '”']

56 Guillemets typographiques ouvrants. => Identifier "HID blacklist" <|> " => suggestions : ['«\xa0', '“']
56 Mot inconnu : HID => Identifier "HID blacklist" <|> hid
56 Mot inconnu : blacklist => Identifier "HID blacklist" <|> blacklist
56 Guillemets typographiques fermants. => Identifier "HID blacklist" <|> " => suggestions : ['\xa0»', '”']

57 Mot inconnu : MatchProduct => MatchProduct "W-01RN USB_V3.1" <|> matchproduct
57 Guillemets typographiques ouvrants. => MatchProduct "W-01RN USB_V3.1" <|> " => suggestions : ['«\xa0', '“']
57 Mot inconnu : USB_V3 => MatchProduct "W-01RN USB_V3.1" <|> usb_v3
57 Guillemets typographiques fermants. => MatchProduct "W-01RN USB_V3.1" <|> " => suggestions : ['\xa0»', '”']

58 Guillemets typographiques ouvrants. => Option "Ignore" "on" <|> " => suggestions : ['«\xa0', '“']
58 Guillemets typographiques fermants. => Option "Ignore" "on" <|> " => suggestions : ['\xa0»', '”']
58 Guillemets typographiques ouvrants. => Option "Ignore" "on" <|> " => suggestions : ['«\xa0', '“']
58 Guillemets typographiques fermants. => Option "Ignore" "on" <|> " => suggestions : ['\xa0»', '”']

59 Mot inconnu : EndSection => EndSection <|> endsection

63 Mot inconnu : HID_MAPPER => ===== HID_MAPPER ===== <|> hid_mapper


70 Mot inconnu : hid_mapper => L'installation de hid_mapper s'effectue par les commandes suivantes : <|> hid_mapper

83 Guillemets typographiques ouvrants. => Nous allons ensuite "écouter ce que raconte notre périphérique lorque nous apuyons sur chacune des touches. Lancer la commande suivante en rensignant les options manufacturer et product avec les ID obtenus précédemment (ici Vendor=0755 et Product=2626) : <|> " => suggestions : ['«\xa0', '“']
83 Mot inconnu : lorque => Nous allons ensuite "écouter ce que raconte notre périphérique lorque nous apuyons sur chacune des touches. Lancer la commande suivante en rensignant les options manufacturer et product avec les ID obtenus précédemment (ici Vendor=0755 et Product=2626) : <|> lorque
83 Mot inconnu : apuyons => Nous allons ensuite "écouter ce que raconte notre périphérique lorque nous apuyons sur chacune des touches. Lancer la commande suivante en rensignant les options manufacturer et product avec les ID obtenus précédemment (ici Vendor=0755 et Product=2626) : <|> apuyons
83 Mot inconnu : rensignant => Nous allons ensuite "écouter ce que raconte notre périphérique lorque nous apuyons sur chacune des touches. Lancer la commande suivante en rensignant les options manufacturer et product avec les ID obtenus précédemment (ici Vendor=0755 et Product=2626) : <|> rensignant
83 Mot inconnu : product => Nous allons ensuite "écouter ce que raconte notre périphérique lorque nous apuyons sur chacune des touches. Lancer la commande suivante en rensignant les options manufacturer et product avec les ID obtenus précédemment (ici Vendor=0755 et Product=2626) : <|> product
83 Mot inconnu : Vendor => Nous allons ensuite "écouter ce que raconte notre périphérique lorque nous apuyons sur chacune des touches. Lancer la commande suivante en rensignant les options manufacturer et product avec les ID obtenus précédemment (ici Vendor=0755 et Product=2626) : <|> vendor
83 Mot inconnu : Product => Nous allons ensuite "écouter ce que raconte notre périphérique lorque nous apuyons sur chacune des touches. Lancer la commande suivante en rensignant les options manufacturer et product avec les ID obtenus précédemment (ici Vendor=0755 et Product=2626) : <|> product

87 Mot inconnu : Found => <file>Found HID device at /dev/hidraw0 <|> found
87 Mot inconnu : HID => <file>Found HID device at /dev/hidraw0 <|> hid
87 Mot inconnu : device => <file>Found HID device at /dev/hidraw0 <|> device
87 Mot inconnu : at => <file>Found HID device at /dev/hidraw0 <|> at

88 Formatage des grands nombres. => 038100000000 <|> 038100000000 => suggestions : ['038\xa0100\xa0000\xa0000']

90 Mot inconnu : d0000000000 => 04003d0000000000 <|> d0000000000

92 Formatage des grands nombres. => Chaque code tel que **038100000000** ou  **04003d0000000000** correspondent à une touche, et ici **010000000000000000** est sans importance puisqu'il apparaît pour chaque touche... <|> 038100000000 => suggestions : ['038\xa0100\xa0000\xa0000']
92 Mot inconnu : d0000000000 => Chaque code tel que **038100000000** ou  **04003d0000000000** correspondent à une touche, et ici **010000000000000000** est sans importance puisqu'il apparaît pour chaque touche... <|> d0000000000
92 Formatage des grands nombres. => Chaque code tel que **038100000000** ou  **04003d0000000000** correspondent à une touche, et ici **010000000000000000** est sans importance puisqu'il apparaît pour chaque touche... <|> 010000000000000000 => suggestions : ['010\xa0000\xa0000\xa0000\xa0000\xa0000', '01\xa00000\xa00000\xa00000\xa00000']
92 Typographie : points de suspension. Utilisez le caractère dédié. => Chaque code tel que **038100000000** ou  **04003d0000000000** correspondent à une touche, et ici **010000000000000000** est sans importance puisqu'il apparaît pour chaque touche... <|> ... => suggestions : ['…']

95 Accord de nombre erroné : « évènement » devrait être au pluriel. => ===Assignation des évènement à des actions=== <|> évènement => suggestions : ['évènements']

97 Accord de nombre erroné avec « 2 » : « fichier » devrait être au pluriel. => On relève alors les codes obtenus ci-dessus pour générer au choix 1 ou 2 fichier de configuration : remote.map et mouse.map <|> fichier => suggestions : ['fichiers']
97 Mot inconnu : remote => On relève alors les codes obtenus ci-dessus pour générer au choix 1 ou 2 fichier de configuration : remote.map et mouse.map <|> remote
97 Mot inconnu : map => On relève alors les codes obtenus ci-dessus pour générer au choix 1 ou 2 fichier de configuration : remote.map et mouse.map <|> map
97 Mot inconnu : mouse => On relève alors les codes obtenus ci-dessus pour générer au choix 1 ou 2 fichier de configuration : remote.map et mouse.map <|> mouse
97 Mot inconnu : map => On relève alors les codes obtenus ci-dessus pour générer au choix 1 ou 2 fichier de configuration : remote.map et mouse.map <|> map

98 Accord avec la forme verbale “sont” : “disponible” devrait être au pluriel. => Les codes d'actions qui peuvent-être utilisées sont disponible dans le fichier /usr/include/linux/input.h. <|> disponible => suggestions : ['disponibles']

100 Mot inconnu : remote => ==Fichier remote.map== <|> remote
100 Mot inconnu : map => ==Fichier remote.map== <|> map

102 Mot inconnu : remote => On constitue le fichier **remote.map** de la manière suivante, cet exemple correspondant à ma télécommande. <|> remote
102 Mot inconnu : map => On constitue le fichier **remote.map** de la manière suivante, cet exemple correspondant à ma télécommande. <|> map

104 Formatage des grands nombres. => 038100000000:KEY_POWER <|> 038100000000 => suggestions : ['038\xa0100\xa0000\xa0000']
104 Mot inconnu : KEY_POWER => 038100000000:KEY_POWER <|> key_power

105 Mot inconnu : d0000000000 => 04003d0000000000:KEY_CLOSE <|> d0000000000
105 Il manque un espace. => 04003d0000000000:KEY_CLOSE <|> key_close => suggestions : [' KEY_CLOSE']
105 Mot inconnu : KEY_CLOSE => 04003d0000000000:KEY_CLOSE <|> key_close

106 Formatage des grands nombres. => 0100080000000000:KEY_VIDEO <|> 0100080000000000 => suggestions : ['0\xa0100\xa0080\xa0000\xa0000\xa0000']
106 Mot inconnu : KEY_VIDEO => 0100080000000000:KEY_VIDEO <|> key_video

107 Formatage des grands nombres. => 0300170000000000:KEY_TV <|> 0300170000000000 => suggestions : ['0\xa0300\xa0170\xa0000\xa0000\xa0000']
107 Mot inconnu : KEY_TV => 0300170000000000:KEY_TV <|> key_tv

108 Formatage des grands nombres. => 0100040000000000:KEY_RADIO <|> 0100040000000000 => suggestions : ['0\xa0100\xa0040\xa0000\xa0000\xa0000']
108 Mot inconnu : KEY_RADIO => 0100040000000000:KEY_RADIO <|> key_radio

109 Mot inconnu : c0000000000 => 01000c0000000000:KEY_P <|> c0000000000
109 Il manque un espace. => 01000c0000000000:KEY_P <|> key_p => suggestions : [' KEY_P']
109 Mot inconnu : KEY_P => 01000c0000000000:KEY_P <|> key_p

110 Formatage des grands nombres. => 0100100000000000:KEY_AUDIO <|> 0100100000000000 => suggestions : ['0\xa0100\xa0100\xa0000\xa0000\xa0000', '0100\xa01000\xa00000\xa00000']
110 Mot inconnu : KEY_AUDIO => 0100100000000000:KEY_AUDIO <|> key_audio

111 Formatage des grands nombres. => 0300100000000000:KEY_MENU <|> 0300100000000000 => suggestions : ['0\xa0300\xa0100\xa0000\xa0000\xa0000']
111 Mot inconnu : KEY_MENU => 0300100000000000:KEY_MENU <|> key_menu

112 Formatage des grands nombres. => 0300050000000000:KEY_REWIND <|> 0300050000000000 => suggestions : ['0\xa0300\xa0050\xa0000\xa0000\xa0000']
112 Mot inconnu : KEY_REWIND => 0300050000000000:KEY_REWIND <|> key_rewind

113 Mot inconnu : b700000000 => 02b700000000:KEY_STOP <|> b700000000
113 Il manque un espace. => 02b700000000:KEY_STOP <|> key_stop => suggestions : [' KEY_STOP']
113 Mot inconnu : KEY_STOP => 02b700000000:KEY_STOP <|> key_stop

114 Mot inconnu : b300000000 => 02b300000000:KEY_FORWARD <|> b300000000
114 Il manque un espace. => 02b300000000:KEY_FORWARD <|> key_forward => suggestions : [' KEY_FORWARD']
114 Mot inconnu : KEY_FORWARD => 02b300000000:KEY_FORWARD <|> key_forward

115 Mot inconnu : b600000000 => 02b600000000:KEY_PREVIOUSSONG <|> b600000000
115 Il manque un espace. => 02b600000000:KEY_PREVIOUSSONG <|> key_previoussong => suggestions : [' KEY_PREVIOUSSONG']
115 Mot inconnu : KEY_PREVIOUSSONG => 02b600000000:KEY_PREVIOUSSONG <|> key_previoussong

116 Mot inconnu : cd00000000 => 02cd00000000:KEY_PLAYPAUSE <|> cd00000000
116 Il manque un espace. => 02cd00000000:KEY_PLAYPAUSE <|> key_playpause => suggestions : [' KEY_PLAYPAUSE']
116 Mot inconnu : KEY_PLAYPAUSE => 02cd00000000:KEY_PLAYPAUSE <|> key_playpause

117 Mot inconnu : b500000000 => 02b500000000:KEY_NEXTSONG <|> b500000000
117 Il manque un espace. => 02b500000000:KEY_NEXTSONG <|> key_nextsong => suggestions : [' KEY_NEXTSONG']
117 Mot inconnu : KEY_NEXTSONG => 02b500000000:KEY_NEXTSONG <|> key_nextsong

118 Mot inconnu : e900000000 => 02e900000000:KEY_VOLUMEUP <|> e900000000
118 Il manque un espace. => 02e900000000:KEY_VOLUMEUP <|> key_volumeup => suggestions : [' KEY_VOLUMEUP']
118 Mot inconnu : KEY_VOLUMEUP => 02e900000000:KEY_VOLUMEUP <|> key_volumeup

119 Mot inconnu : e200000000 => 02e200000000:KEY_MUTE <|> e200000000
119 Il manque un espace. => 02e200000000:KEY_MUTE <|> key_mute => suggestions : [' KEY_MUTE']
119 Mot inconnu : KEY_MUTE => 02e200000000:KEY_MUTE <|> key_mute

120 Formatage des grands nombres. => 0800070000000000:KEY_HOME <|> 0800070000000000 => suggestions : ['0\xa0800\xa0070\xa0000\xa0000\xa0000']
120 Mot inconnu : KEY_HOME => 0800070000000000:KEY_HOME <|> key_home

121 Mot inconnu : b0000000000 => 00004b0000000000:KEY_CHANNELUP <|> b0000000000
121 Il manque un espace. => 00004b0000000000:KEY_CHANNELUP <|> key_channelup => suggestions : [' KEY_CHANNELUP']
121 Mot inconnu : KEY_CHANNELUP => 00004b0000000000:KEY_CHANNELUP <|> key_channelup

122 Mot inconnu : ea00000000 => 02ea00000000:KEY_VOLUMEDOWN <|> ea00000000
122 Il manque un espace. => 02ea00000000:KEY_VOLUMEDOWN <|> key_volumedown => suggestions : [' KEY_VOLUMEDOWN']
122 Mot inconnu : KEY_VOLUMEDOWN => 02ea00000000:KEY_VOLUMEDOWN <|> key_volumedown

123 Mot inconnu : c00280000000000 => 0c00280000000000:KEY_MEDIA <|> c00280000000000
123 Il manque un espace. => 0c00280000000000:KEY_MEDIA <|> key_media => suggestions : [' KEY_MEDIA']
123 Mot inconnu : KEY_MEDIA => 0c00280000000000:KEY_MEDIA <|> key_media

124 Mot inconnu : e0000000000 => 00004e0000000000:KEY_CHANNELDOWN <|> e0000000000
124 Il manque un espace. => 00004e0000000000:KEY_CHANNELDOWN <|> key_channeldown => suggestions : [' KEY_CHANNELDOWN']
124 Mot inconnu : KEY_CHANNELDOWN => 00004e0000000000:KEY_CHANNELDOWN <|> key_channeldown

125 Formatage des grands nombres. => 0000520000000000:KEY_UP <|> 0000520000000000 => suggestions : ['0\xa0000\xa0520\xa0000\xa0000\xa0000']
125 Mot inconnu : KEY_UP => 0000520000000000:KEY_UP <|> key_up

126 Formatage des grands nombres. => 0000500000000000:KEY_LEFT <|> 0000500000000000 => suggestions : ['0\xa0000\xa0500\xa0000\xa0000\xa0000']
126 Mot inconnu : KEY_LEFT => 0000500000000000:KEY_LEFT <|> key_left

127 Formatage des grands nombres. => 0000280000000000:KEY_ENTER <|> 0000280000000000 => suggestions : ['0\xa0000\xa0280\xa0000\xa0000\xa0000']
127 Mot inconnu : KEY_ENTER => 0000280000000000:KEY_ENTER <|> key_enter

128 Mot inconnu : f0000000000 => 00004f0000000000:KEY_RIGHT <|> f0000000000
128 Il manque un espace. => 00004f0000000000:KEY_RIGHT <|> key_right => suggestions : [' KEY_RIGHT']
128 Mot inconnu : KEY_RIGHT => 00004f0000000000:KEY_RIGHT <|> key_right

129 Formatage des grands nombres. => 0000510000000000:KEY_DOWN <|> 0000510000000000 => suggestions : ['0\xa0000\xa0510\xa0000\xa0000\xa0000']
129 Mot inconnu : KEY_DOWN => 0000510000000000:KEY_DOWN <|> key_down

130 Mot inconnu : a0000000000 => 00002a0000000000:KEY_BACK <|> a0000000000
130 Il manque un espace. => 00002a0000000000:KEY_BACK <|> key_back => suggestions : [' KEY_BACK']
130 Mot inconnu : KEY_BACK => 00002a0000000000:KEY_BACK <|> key_back

131 Formatage des grands nombres. => 0000650000000000:KEY_INFO <|> 0000650000000000 => suggestions : ['0\xa0000\xa0650\xa0000\xa0000\xa0000']
131 Mot inconnu : KEY_INFO => 0000650000000000:KEY_INFO <|> key_info

132 Formatage des grands nombres. => 0100150000000000:KEY_RED <|> 0100150000000000 => suggestions : ['0\xa0100\xa0150\xa0000\xa0000\xa0000']
132 Mot inconnu : KEY_RED => 0100150000000000:KEY_RED <|> key_red

133 Formatage des grands nombres. => 022302000000:KEY_GREEN <|> 022302000000 => suggestions : ['022\xa0302\xa0000\xa0000']
133 Mot inconnu : KEY_GREEN => 022302000000:KEY_GREEN <|> key_green

134 Mot inconnu : a01000000 => 028a01000000:KEY_YELLOW <|> a01000000
134 Il manque un espace. => 028a01000000:KEY_YELLOW <|> key_yellow => suggestions : [' KEY_YELLOW']
134 Mot inconnu : KEY_YELLOW => 028a01000000:KEY_YELLOW <|> key_yellow

135 Mot inconnu : e0000000000 => 00001e0000000000:KEY_1 <|> e0000000000
135 Il manque un espace. => 00001e0000000000:KEY_1 <|> key_1 => suggestions : [' KEY_1']
135 Mot inconnu : KEY_1 => 00001e0000000000:KEY_1 <|> key_1

136 Mot inconnu : f0000000000 => 00001f0000000000:KEY_2 <|> f0000000000
136 Il manque un espace. => 00001f0000000000:KEY_2 <|> key_2 => suggestions : [' KEY_2']
136 Mot inconnu : KEY_2 => 00001f0000000000:KEY_2 <|> key_2

137 Formatage des grands nombres. => 0000200000000000:KEY_3 <|> 0000200000000000 => suggestions : ['0\xa0000\xa0200\xa0000\xa0000\xa0000']
137 Mot inconnu : KEY_3 => 0000200000000000:KEY_3 <|> key_3

138 Formatage des grands nombres. => 022402000000:KEY_PREVIOUS <|> 022402000000 => suggestions : ['022\xa0402\xa0000\xa0000']
138 Mot inconnu : KEY_PREVIOUS => 022402000000:KEY_PREVIOUS <|> key_previous

139 Formatage des grands nombres. => 0000210000000000:KEY_4 <|> 0000210000000000 => suggestions : ['0\xa0000\xa0210\xa0000\xa0000\xa0000']
139 Mot inconnu : KEY_4 => 0000210000000000:KEY_4 <|> key_4

140 Formatage des grands nombres. => 0000220000000000:KEY_5 <|> 0000220000000000 => suggestions : ['0\xa0000\xa0220\xa0000\xa0000\xa0000']
140 Mot inconnu : KEY_5 => 0000220000000000:KEY_5 <|> key_5

141 Formatage des grands nombres. => 0000230000000000:KEY_6 <|> 0000230000000000 => suggestions : ['0\xa0000\xa0230\xa0000\xa0000\xa0000']
141 Mot inconnu : KEY_6 => 0000230000000000:KEY_6 <|> key_6

142 Formatage des grands nombres. => 022502000000:KEY_NEXT <|> 022502000000 => suggestions : ['022\xa0502\xa0000\xa0000']
142 Mot inconnu : KEY_NEXT => 022502000000:KEY_NEXT <|> key_next

143 Formatage des grands nombres. => 0000240000000000:KEY_7 <|> 0000240000000000 => suggestions : ['0\xa0000\xa0240\xa0000\xa0000\xa0000']
143 Mot inconnu : KEY_7 => 0000240000000000:KEY_7 <|> key_7

144 Formatage des grands nombres. => 0000250000000000:KEY_8 <|> 0000250000000000 => suggestions : ['0\xa0000\xa0250\xa0000\xa0000\xa0000']
144 Mot inconnu : KEY_8 => 0000250000000000:KEY_8 <|> key_8

145 Formatage des grands nombres. => 0000260000000000:KEY_9 <|> 0000260000000000 => suggestions : ['0\xa0000\xa0260\xa0000\xa0000\xa0000']
145 Mot inconnu : KEY_9 => 0000260000000000:KEY_9 <|> key_9

146 Formatage des grands nombres. => 0000270000000000:KEY_0 <|> 0000270000000000 => suggestions : ['0\xa0000\xa0270\xa0000\xa0000\xa0000']
146 Mot inconnu : KEY_0 => 0000270000000000:KEY_0 <|> key_0

147 Formatage des grands nombres. => 0200250000000000:KEY_SUBTITLE <|> 0200250000000000 => suggestions : ['0\xa0200\xa0250\xa0000\xa0000\xa0000']
147 Mot inconnu : KEY_SUBTITLE => 0200250000000000:KEY_SUBTITLE <|> key_subtitle

148 Formatage des grands nombres. => 0200200000000000:KEY_LANGUAGE <|> 0200200000000000 => suggestions : ['0\xa0200\xa0200\xa0000\xa0000\xa0000']
148 Mot inconnu : KEY_LANGUAGE => 0200200000000000:KEY_LANGUAGE <|> key_language

149 Formatage des grands nombres. => 0000290000000000:KEY_CLEAR <|> 0000290000000000 => suggestions : ['0\xa0000\xa0290\xa0000\xa0000\xa0000']
149 Mot inconnu : KEY_CLEAR => 0000290000000000:KEY_CLEAR <|> key_clear

150 Formatage des grands nombres. => 0400280000000000:KEY_ZOOM <|> 0400280000000000 => suggestions : ['0\xa0400\xa0280\xa0000\xa0000\xa0000']
150 Mot inconnu : KEY_ZOOM => 0400280000000000:KEY_ZOOM <|> key_zoom

151 Formatage des grands nombres. => 010100000000:BTN_LEFT  #clic gauche de la souris <|> 010100000000 => suggestions : ['010\xa0100\xa0000\xa0000', '0101\xa00000\xa00000']
151 Mot inconnu : BTN_LEFT => 010100000000:BTN_LEFT  #clic gauche de la souris <|> btn_left

152 Formatage des grands nombres. => 010200000000:BTN_RIGHT #clic droit de la souris <|> 010200000000 => suggestions : ['010\xa0200\xa0000\xa0000']
152 Mot inconnu : BTN_RIGHT => 010200000000:BTN_RIGHT #clic droit de la souris <|> btn_right

155 Mot inconnu : mouse => ==Fichier mouse.map== <|> mouse
155 Mot inconnu : map => ==Fichier mouse.map== <|> map


158 Mot inconnu : mouse => Celui sera configurable de la manière suivante dans le fichier **mouse.map**.  <|> mouse
158 Mot inconnu : map => Celui sera configurable de la manière suivante dans le fichier **mouse.map**.  <|> map

159 Dialogues et énumérations : un tiret cadratin [1] ou demi-cadratin [2], suivi d’un espace insécable, est requis. => - REL_Y correspond à un déplacement sur l'axe vertical <|> -  => suggestions : ['—\xa0', '–\xa0']
159 Mot inconnu : REL_Y => - REL_Y correspond à un déplacement sur l'axe vertical <|> rel_y

160 Dialogues et énumérations : un tiret cadratin [1] ou demi-cadratin [2], suivi d’un espace insécable, est requis. => - REL_X sur l'axe horizontal <|> -  => suggestions : ['—\xa0', '–\xa0']
160 Mot inconnu : REL_X => - REL_X sur l'axe horizontal <|> rel_x

161 Dialogues et énumérations : un tiret cadratin [1] ou demi-cadratin [2], suivi d’un espace insécable, est requis. => - Le dernier chiffre de chaque ligne à la taille du déplacement en nombre de pixel. <|> -  => suggestions : ['—\xa0', '–\xa0']

163 Mot inconnu : fe0000 => <file>010000fe0000:REL_Y:-1  # haut -->  -1->-8de plus en plus vite  <|> fe0000
163 Il manque un espace. => <file>010000fe0000:REL_Y:-1  # haut -->  -1->-8de plus en plus vite  <|> rel_y => suggestions : [' REL_Y']
163 Mot inconnu : REL_Y => <file>010000fe0000:REL_Y:-1  # haut -->  -1->-8de plus en plus vite  <|> rel_y
163 S’il s’agit de représenter un nombre négatif, utilisez le signe typographique “moins” [1]. S’il s’agit d’une incise, utilisez un tiret demi-cadratin [2] ou un tiret cadratin [3]. => <file>010000fe0000:REL_Y:-1  # haut -->  -1->-8de plus en plus vite  <|> -1 => suggestions : ['−1', '– 1', '— 1']

164 Mot inconnu : fc0000 => 010000fc0000:REL_Y:-4 <|> fc0000
164 Il manque un espace. => 010000fc0000:REL_Y:-4 <|> rel_y => suggestions : [' REL_Y']
164 Mot inconnu : REL_Y => 010000fc0000:REL_Y:-4 <|> rel_y
164 S’il s’agit de représenter un nombre négatif, utilisez le signe typographique “moins” [1]. S’il s’agit d’une incise, utilisez un tiret demi-cadratin [2] ou un tiret cadratin [3]. => 010000fc0000:REL_Y:-4 <|> -4 => suggestions : ['−4', '– 4', '— 4']

165 Mot inconnu : f80000 => 010000f80000:REL_Y:-8 <|> f80000
165 Il manque un espace. => 010000f80000:REL_Y:-8 <|> rel_y => suggestions : [' REL_Y']
165 Mot inconnu : REL_Y => 010000f80000:REL_Y:-8 <|> rel_y
165 S’il s’agit de représenter un nombre négatif, utilisez le signe typographique “moins” [1]. S’il s’agit d’une incise, utilisez un tiret demi-cadratin [2] ou un tiret cadratin [3]. => 010000f80000:REL_Y:-8 <|> -8 => suggestions : ['−8', '– 8', '— 8']

166 Formatage des grands nombres. => 010000020000:REL_Y:1    # bas --> 1->8 de plus en plus vite  <|> 010000020000 => suggestions : ['010\xa0000\xa0020\xa0000']
166 Mot inconnu : REL_Y => 010000020000:REL_Y:1    # bas --> 1->8 de plus en plus vite  <|> rel_y

167 Formatage des grands nombres. => 010000040000:REL_Y:4 <|> 010000040000 => suggestions : ['010\xa0000\xa0040\xa0000']
167 Mot inconnu : REL_Y => 010000040000:REL_Y:4 <|> rel_y

168 Formatage des grands nombres. => 010000080000:REL_Y:8 <|> 010000080000 => suggestions : ['010\xa0000\xa0080\xa0000']
168 Mot inconnu : REL_Y => 010000080000:REL_Y:8 <|> rel_y

169 Mot inconnu : fe000000 => 0100fe000000:REL_X:-1     # gauche --> -1->-8 de plus en plus vite <|> fe000000
169 Il manque un espace. => 0100fe000000:REL_X:-1     # gauche --> -1->-8 de plus en plus vite <|> rel_x => suggestions : [' REL_X']
169 Mot inconnu : REL_X => 0100fe000000:REL_X:-1     # gauche --> -1->-8 de plus en plus vite <|> rel_x
169 S’il s’agit de représenter un nombre négatif, utilisez le signe typographique “moins” [1]. S’il s’agit d’une incise, utilisez un tiret demi-cadratin [2] ou un tiret cadratin [3]. => 0100fe000000:REL_X:-1     # gauche --> -1->-8 de plus en plus vite <|> -1 => suggestions : ['−1', '– 1', '— 1']
169 S’il s’agit de représenter un nombre négatif, utilisez le signe typographique “moins” [1]. S’il s’agit d’une incise, utilisez un tiret demi-cadratin [2] ou un tiret cadratin [3]. => 0100fe000000:REL_X:-1     # gauche --> -1->-8 de plus en plus vite <|> -8 => suggestions : ['−8', '– 8', '— 8']

170 Mot inconnu : fc000000 => 0100fc000000:REL_X:-4 <|> fc000000
170 Il manque un espace. => 0100fc000000:REL_X:-4 <|> rel_x => suggestions : [' REL_X']
170 Mot inconnu : REL_X => 0100fc000000:REL_X:-4 <|> rel_x
170 S’il s’agit de représenter un nombre négatif, utilisez le signe typographique “moins” [1]. S’il s’agit d’une incise, utilisez un tiret demi-cadratin [2] ou un tiret cadratin [3]. => 0100fc000000:REL_X:-4 <|> -4 => suggestions : ['−4', '– 4', '— 4']

171 Mot inconnu : f8000000 => 0100f8000000:REL_X:-8 <|> f8000000
171 Il manque un espace. => 0100f8000000:REL_X:-8 <|> rel_x => suggestions : [' REL_X']
171 Mot inconnu : REL_X => 0100f8000000:REL_X:-8 <|> rel_x
171 S’il s’agit de représenter un nombre négatif, utilisez le signe typographique “moins” [1]. S’il s’agit d’une incise, utilisez un tiret demi-cadratin [2] ou un tiret cadratin [3]. => 0100f8000000:REL_X:-8 <|> -8 => suggestions : ['−8', '– 8', '— 8']

172 Formatage des grands nombres. => 010002000000:REL_X:1       # droite -->  1->8 de plus en plus vite <|> 010002000000 => suggestions : ['010\xa0002\xa0000\xa0000']
172 Mot inconnu : REL_X => 010002000000:REL_X:1       # droite -->  1->8 de plus en plus vite <|> rel_x

173 Formatage des grands nombres. => 010004000000:REL_X:4 <|> 010004000000 => suggestions : ['010\xa0004\xa0000\xa0000']
173 Mot inconnu : REL_X => 010004000000:REL_X:4 <|> rel_x

174 Formatage des grands nombres. => 010008000000:REL_X:8 <|> 010008000000 => suggestions : ['010\xa0008\xa0000\xa0000']
174 Mot inconnu : REL_X => 010008000000:REL_X:8 <|> rel_x

180 Guillemets typographiques ouvrants. => On peut alors lancer le "mappage" pour assigner les nouveaux codes aux évènements envoyés par notre périphérique. <|> " => suggestions : ['«\xa0', '“']
180 Guillemets typographiques fermants. => On peut alors lancer le "mappage" pour assigner les nouveaux codes aux évènements envoyés par notre périphérique. <|> " => suggestions : ['\xa0»', '”']

184 Mot inconnu : hid_mapper => Le démarrage de hid_mapper s'effectue de la manière suivante : <|> hid_mapper

189 Mot inconnu : udev => On peut également créer une règle udev pour lancer hid_mapper à la détection du matériel. <|> udev
189 Mot inconnu : hid_mapper => On peut également créer une règle udev pour lancer hid_mapper à la détection du matériel. <|> hid_mapper

195 Mot inconnu : idVendor => contenant le code (penser à adapter idVendor et idProduct): <|> idvendor
195 Mot inconnu : idProduct => contenant le code (penser à adapter idVendor et idProduct): <|> idproduct

197 Mot inconnu : SUBSYSTEM => SUBSYSTEM=="usb", ENV{INTERFACE}=="*/2",ATTRS{idVendor}=="0755",ATTRS{idProduct}=="2626",ENV{HID_MAPPER_SUPPORTED}="1", RUN+="/bin/sh -c '/sbin/modprobe -b uinput; sleep 1 && /usr/local/bin/hid_mapper --lookup-id --manufacturer 0755 --product 2626 --map /repertoire/contenant/remote.map --map-mouse /repertoire/contenant/mouse.map 2>&1 &'" <|> subsystem
197 Guillemets typographiques ouvrants. => SUBSYSTEM=="usb", ENV{INTERFACE}=="*/2",ATTRS{idVendor}=="0755",ATTRS{idProduct}=="2626",ENV{HID_MAPPER_SUPPORTED}="1", RUN+="/bin/sh -c '/sbin/modprobe -b uinput; sleep 1 && /usr/local/bin/hid_mapper --lookup-id --manufacturer 0755 --product 2626 --map /repertoire/contenant/remote.map --map-mouse /repertoire/contenant/mouse.map 2>&1 &'" <|> " => suggestions : ['«\xa0', '“']
197 Mot inconnu : usb => SUBSYSTEM=="usb", ENV{INTERFACE}=="*/2",ATTRS{idVendor}=="0755",ATTRS{idProduct}=="2626",ENV{HID_MAPPER_SUPPORTED}="1", RUN+="/bin/sh -c '/sbin/modprobe -b uinput; sleep 1 && /usr/local/bin/hid_mapper --lookup-id --manufacturer 0755 --product 2626 --map /repertoire/contenant/remote.map --map-mouse /repertoire/contenant/mouse.map 2>&1 &'" <|> usb
197 Guillemets typographiques fermants. => SUBSYSTEM=="usb", ENV{INTERFACE}=="*/2",ATTRS{idVendor}=="0755",ATTRS{idProduct}=="2626",ENV{HID_MAPPER_SUPPORTED}="1", RUN+="/bin/sh -c '/sbin/modprobe -b uinput; sleep 1 && /usr/local/bin/hid_mapper --lookup-id --manufacturer 0755 --product 2626 --map /repertoire/contenant/remote.map --map-mouse /repertoire/contenant/mouse.map 2>&1 &'" <|> " => suggestions : ['\xa0»', '”']
197 Guillemets typographiques fermants. => SUBSYSTEM=="usb", ENV{INTERFACE}=="*/2",ATTRS{idVendor}=="0755",ATTRS{idProduct}=="2626",ENV{HID_MAPPER_SUPPORTED}="1", RUN+="/bin/sh -c '/sbin/modprobe -b uinput; sleep 1 && /usr/local/bin/hid_mapper --lookup-id --manufacturer 0755 --product 2626 --map /repertoire/contenant/remote.map --map-mouse /repertoire/contenant/mouse.map 2>&1 &'" <|> " => suggestions : ['\xa0»', '”']
197 Mot inconnu : ATTRS => SUBSYSTEM=="usb", ENV{INTERFACE}=="*/2",ATTRS{idVendor}=="0755",ATTRS{idProduct}=="2626",ENV{HID_MAPPER_SUPPORTED}="1", RUN+="/bin/sh -c '/sbin/modprobe -b uinput; sleep 1 && /usr/local/bin/hid_mapper --lookup-id --manufacturer 0755 --product 2626 --map /repertoire/contenant/remote.map --map-mouse /repertoire/contenant/mouse.map 2>&1 &'" <|> attrs
197 Mot inconnu : idVendor => SUBSYSTEM=="usb", ENV{INTERFACE}=="*/2",ATTRS{idVendor}=="0755",ATTRS{idProduct}=="2626",ENV{HID_MAPPER_SUPPORTED}="1", RUN+="/bin/sh -c '/sbin/modprobe -b uinput; sleep 1 && /usr/local/bin/hid_mapper --lookup-id --manufacturer 0755 --product 2626 --map /repertoire/contenant/remote.map --map-mouse /repertoire/contenant/mouse.map 2>&1 &'" <|> idvendor
197 Guillemets typographiques ouvrants. => SUBSYSTEM=="usb", ENV{INTERFACE}=="*/2",ATTRS{idVendor}=="0755",ATTRS{idProduct}=="2626",ENV{HID_MAPPER_SUPPORTED}="1", RUN+="/bin/sh -c '/sbin/modprobe -b uinput; sleep 1 && /usr/local/bin/hid_mapper --lookup-id --manufacturer 0755 --product 2626 --map /repertoire/contenant/remote.map --map-mouse /repertoire/contenant/mouse.map 2>&1 &'" <|> " => suggestions : ['«\xa0', '“']
197 Guillemets typographiques fermants. => SUBSYSTEM=="usb", ENV{INTERFACE}=="*/2",ATTRS{idVendor}=="0755",ATTRS{idProduct}=="2626",ENV{HID_MAPPER_SUPPORTED}="1", RUN+="/bin/sh -c '/sbin/modprobe -b uinput; sleep 1 && /usr/local/bin/hid_mapper --lookup-id --manufacturer 0755 --product 2626 --map /repertoire/contenant/remote.map --map-mouse /repertoire/contenant/mouse.map 2>&1 &'" <|> " => suggestions : ['\xa0»', '”']
197 Mot inconnu : ATTRS => SUBSYSTEM=="usb", ENV{INTERFACE}=="*/2",ATTRS{idVendor}=="0755",ATTRS{idProduct}=="2626",ENV{HID_MAPPER_SUPPORTED}="1", RUN+="/bin/sh -c '/sbin/modprobe -b uinput; sleep 1 && /usr/local/bin/hid_mapper --lookup-id --manufacturer 0755 --product 2626 --map /repertoire/contenant/remote.map --map-mouse /repertoire/contenant/mouse.map 2>&1 &'" <|> attrs
197 Mot inconnu : idProduct => SUBSYSTEM=="usb", ENV{INTERFACE}=="*/2",ATTRS{idVendor}=="0755",ATTRS{idProduct}=="2626",ENV{HID_MAPPER_SUPPORTED}="1", RUN+="/bin/sh -c '/sbin/modprobe -b uinput; sleep 1 && /usr/local/bin/hid_mapper --lookup-id --manufacturer 0755 --product 2626 --map /repertoire/contenant/remote.map --map-mouse /repertoire/contenant/mouse.map 2>&1 &'" <|> idproduct
197 Guillemets typographiques ouvrants. => SUBSYSTEM=="usb", ENV{INTERFACE}=="*/2",ATTRS{idVendor}=="0755",ATTRS{idProduct}=="2626",ENV{HID_MAPPER_SUPPORTED}="1", RUN+="/bin/sh -c '/sbin/modprobe -b uinput; sleep 1 && /usr/local/bin/hid_mapper --lookup-id --manufacturer 0755 --product 2626 --map /repertoire/contenant/remote.map --map-mouse /repertoire/contenant/mouse.map 2>&1 &'" <|> " => suggestions : ['«\xa0', '“']
197 Guillemets typographiques fermants. => SUBSYSTEM=="usb", ENV{INTERFACE}=="*/2",ATTRS{idVendor}=="0755",ATTRS{idProduct}=="2626",ENV{HID_MAPPER_SUPPORTED}="1", RUN+="/bin/sh -c '/sbin/modprobe -b uinput; sleep 1 && /usr/local/bin/hid_mapper --lookup-id --manufacturer 0755 --product 2626 --map /repertoire/contenant/remote.map --map-mouse /repertoire/contenant/mouse.map 2>&1 &'" <|> " => suggestions : ['\xa0»', '”']
197 Mot inconnu : HID_MAPPER_SUPPORTED => SUBSYSTEM=="usb", ENV{INTERFACE}=="*/2",ATTRS{idVendor}=="0755",ATTRS{idProduct}=="2626",ENV{HID_MAPPER_SUPPORTED}="1", RUN+="/bin/sh -c '/sbin/modprobe -b uinput; sleep 1 && /usr/local/bin/hid_mapper --lookup-id --manufacturer 0755 --product 2626 --map /repertoire/contenant/remote.map --map-mouse /repertoire/contenant/mouse.map 2>&1 &'" <|> hid_mapper_supported
197 Guillemets typographiques ouvrants. => SUBSYSTEM=="usb", ENV{INTERFACE}=="*/2",ATTRS{idVendor}=="0755",ATTRS{idProduct}=="2626",ENV{HID_MAPPER_SUPPORTED}="1", RUN+="/bin/sh -c '/sbin/modprobe -b uinput; sleep 1 && /usr/local/bin/hid_mapper --lookup-id --manufacturer 0755 --product 2626 --map /repertoire/contenant/remote.map --map-mouse /repertoire/contenant/mouse.map 2>&1 &'" <|> " => suggestions : ['«\xa0', '“']
197 Guillemets typographiques fermants. => SUBSYSTEM=="usb", ENV{INTERFACE}=="*/2",ATTRS{idVendor}=="0755",ATTRS{idProduct}=="2626",ENV{HID_MAPPER_SUPPORTED}="1", RUN+="/bin/sh -c '/sbin/modprobe -b uinput; sleep 1 && /usr/local/bin/hid_mapper --lookup-id --manufacturer 0755 --product 2626 --map /repertoire/contenant/remote.map --map-mouse /repertoire/contenant/mouse.map 2>&1 &'" <|> " => suggestions : ['\xa0»', '”']
197 Mot inconnu : RUN => SUBSYSTEM=="usb", ENV{INTERFACE}=="*/2",ATTRS{idVendor}=="0755",ATTRS{idProduct}=="2626",ENV{HID_MAPPER_SUPPORTED}="1", RUN+="/bin/sh -c '/sbin/modprobe -b uinput; sleep 1 && /usr/local/bin/hid_mapper --lookup-id --manufacturer 0755 --product 2626 --map /repertoire/contenant/remote.map --map-mouse /repertoire/contenant/mouse.map 2>&1 &'" <|> run
197 Il manque un espace à côté du tiret. => SUBSYSTEM=="usb", ENV{INTERFACE}=="*/2",ATTRS{idVendor}=="0755",ATTRS{idProduct}=="2626",ENV{HID_MAPPER_SUPPORTED}="1", RUN+="/bin/sh -c '/sbin/modprobe -b uinput; sleep 1 && /usr/local/bin/hid_mapper --lookup-id --manufacturer 0755 --product 2626 --map /repertoire/contenant/remote.map --map-mouse /repertoire/contenant/mouse.map 2>&1 &'" <|>  - => suggestions : [' – ', ' — ']
197 Il manque un espace à côté du tiret. => SUBSYSTEM=="usb", ENV{INTERFACE}=="*/2",ATTRS{idVendor}=="0755",ATTRS{idProduct}=="2626",ENV{HID_MAPPER_SUPPORTED}="1", RUN+="/bin/sh -c '/sbin/modprobe -b uinput; sleep 1 && /usr/local/bin/hid_mapper --lookup-id --manufacturer 0755 --product 2626 --map /repertoire/contenant/remote.map --map-mouse /repertoire/contenant/mouse.map 2>&1 &'" <|>  - => suggestions : [' – ', ' — ']
197 Mot inconnu : uinput => SUBSYSTEM=="usb", ENV{INTERFACE}=="*/2",ATTRS{idVendor}=="0755",ATTRS{idProduct}=="2626",ENV{HID_MAPPER_SUPPORTED}="1", RUN+="/bin/sh -c '/sbin/modprobe -b uinput; sleep 1 && /usr/local/bin/hid_mapper --lookup-id --manufacturer 0755 --product 2626 --map /repertoire/contenant/remote.map --map-mouse /repertoire/contenant/mouse.map 2>&1 &'" <|> uinput
197 Mot inconnu : sleep => SUBSYSTEM=="usb", ENV{INTERFACE}=="*/2",ATTRS{idVendor}=="0755",ATTRS{idProduct}=="2626",ENV{HID_MAPPER_SUPPORTED}="1", RUN+="/bin/sh -c '/sbin/modprobe -b uinput; sleep 1 && /usr/local/bin/hid_mapper --lookup-id --manufacturer 0755 --product 2626 --map /repertoire/contenant/remote.map --map-mouse /repertoire/contenant/mouse.map 2>&1 &'" <|> sleep
197 Mot inconnu : lookup-id => SUBSYSTEM=="usb", ENV{INTERFACE}=="*/2",ATTRS{idVendor}=="0755",ATTRS{idProduct}=="2626",ENV{HID_MAPPER_SUPPORTED}="1", RUN+="/bin/sh -c '/sbin/modprobe -b uinput; sleep 1 && /usr/local/bin/hid_mapper --lookup-id --manufacturer 0755 --product 2626 --map /repertoire/contenant/remote.map --map-mouse /repertoire/contenant/mouse.map 2>&1 &'" <|> lookup-id
197 Mot inconnu : product => SUBSYSTEM=="usb", ENV{INTERFACE}=="*/2",ATTRS{idVendor}=="0755",ATTRS{idProduct}=="2626",ENV{HID_MAPPER_SUPPORTED}="1", RUN+="/bin/sh -c '/sbin/modprobe -b uinput; sleep 1 && /usr/local/bin/hid_mapper --lookup-id --manufacturer 0755 --product 2626 --map /repertoire/contenant/remote.map --map-mouse /repertoire/contenant/mouse.map 2>&1 &'" <|> product
197 Mot inconnu : map => SUBSYSTEM=="usb", ENV{INTERFACE}=="*/2",ATTRS{idVendor}=="0755",ATTRS{idProduct}=="2626",ENV{HID_MAPPER_SUPPORTED}="1", RUN+="/bin/sh -c '/sbin/modprobe -b uinput; sleep 1 && /usr/local/bin/hid_mapper --lookup-id --manufacturer 0755 --product 2626 --map /repertoire/contenant/remote.map --map-mouse /repertoire/contenant/mouse.map 2>&1 &'" <|> map
197 Mot inconnu : repertoire => SUBSYSTEM=="usb", ENV{INTERFACE}=="*/2",ATTRS{idVendor}=="0755",ATTRS{idProduct}=="2626",ENV{HID_MAPPER_SUPPORTED}="1", RUN+="/bin/sh -c '/sbin/modprobe -b uinput; sleep 1 && /usr/local/bin/hid_mapper --lookup-id --manufacturer 0755 --product 2626 --map /repertoire/contenant/remote.map --map-mouse /repertoire/contenant/mouse.map 2>&1 &'" <|> repertoire
197 Mot inconnu : remote => SUBSYSTEM=="usb", ENV{INTERFACE}=="*/2",ATTRS{idVendor}=="0755",ATTRS{idProduct}=="2626",ENV{HID_MAPPER_SUPPORTED}="1", RUN+="/bin/sh -c '/sbin/modprobe -b uinput; sleep 1 && /usr/local/bin/hid_mapper --lookup-id --manufacturer 0755 --product 2626 --map /repertoire/contenant/remote.map --map-mouse /repertoire/contenant/mouse.map 2>&1 &'" <|> remote
197 Mot inconnu : map => SUBSYSTEM=="usb", ENV{INTERFACE}=="*/2",ATTRS{idVendor}=="0755",ATTRS{idProduct}=="2626",ENV{HID_MAPPER_SUPPORTED}="1", RUN+="/bin/sh -c '/sbin/modprobe -b uinput; sleep 1 && /usr/local/bin/hid_mapper --lookup-id --manufacturer 0755 --product 2626 --map /repertoire/contenant/remote.map --map-mouse /repertoire/contenant/mouse.map 2>&1 &'" <|> map
197 Mot inconnu : map-mouse => SUBSYSTEM=="usb", ENV{INTERFACE}=="*/2",ATTRS{idVendor}=="0755",ATTRS{idProduct}=="2626",ENV{HID_MAPPER_SUPPORTED}="1", RUN+="/bin/sh -c '/sbin/modprobe -b uinput; sleep 1 && /usr/local/bin/hid_mapper --lookup-id --manufacturer 0755 --product 2626 --map /repertoire/contenant/remote.map --map-mouse /repertoire/contenant/mouse.map 2>&1 &'" <|> map-mouse
197 Mot inconnu : repertoire => SUBSYSTEM=="usb", ENV{INTERFACE}=="*/2",ATTRS{idVendor}=="0755",ATTRS{idProduct}=="2626",ENV{HID_MAPPER_SUPPORTED}="1", RUN+="/bin/sh -c '/sbin/modprobe -b uinput; sleep 1 && /usr/local/bin/hid_mapper --lookup-id --manufacturer 0755 --product 2626 --map /repertoire/contenant/remote.map --map-mouse /repertoire/contenant/mouse.map 2>&1 &'" <|> repertoire
197 Mot inconnu : mouse => SUBSYSTEM=="usb", ENV{INTERFACE}=="*/2",ATTRS{idVendor}=="0755",ATTRS{idProduct}=="2626",ENV{HID_MAPPER_SUPPORTED}="1", RUN+="/bin/sh -c '/sbin/modprobe -b uinput; sleep 1 && /usr/local/bin/hid_mapper --lookup-id --manufacturer 0755 --product 2626 --map /repertoire/contenant/remote.map --map-mouse /repertoire/contenant/mouse.map 2>&1 &'" <|> mouse
197 Mot inconnu : map => SUBSYSTEM=="usb", ENV{INTERFACE}=="*/2",ATTRS{idVendor}=="0755",ATTRS{idProduct}=="2626",ENV{HID_MAPPER_SUPPORTED}="1", RUN+="/bin/sh -c '/sbin/modprobe -b uinput; sleep 1 && /usr/local/bin/hid_mapper --lookup-id --manufacturer 0755 --product 2626 --map /repertoire/contenant/remote.map --map-mouse /repertoire/contenant/mouse.map 2>&1 &'" <|> map

200 Mot inconnu : hid_mapper => **hid_mapper** se lancera alors au démarrage et permettra d'assigner des raccourcis clavier aux codes correspondant aux touches de la télécommande. <|> hid_mapper

203 Mot inconnu : HID => ===== Utilisation du HID avec LIRC ===== <|> hid
203 Mot inconnu : LIRC => ===== Utilisation du HID avec LIRC ===== <|> lirc

205 Mot inconnu : lirc => Pour les habitués de [[lirc|LIRC]], il est possible d'utiliser le périphérique précédemment configuré. <|> lirc

206 Apostrophe incorrecte. => Pour cela, on attribue un lien symbolique à l' input/eventx générée par hid_mapper en ajoutant la ligne suivante au fichier 10-HID-REMOTE.rules que l'on vient de créer : <|> l'  => suggestions : ['l’']
206 Guillemets typographiques fermants. => Pour cela, on attribue un lien symbolique à l' input/eventx générée par hid_mapper en ajoutant la ligne suivante au fichier 10-HID-REMOTE.rules que l'on vient de créer : <|> ' => suggestions : ['”', '’', '›']
206 Mot inconnu : eventx => Pour cela, on attribue un lien symbolique à l' input/eventx générée par hid_mapper en ajoutant la ligne suivante au fichier 10-HID-REMOTE.rules que l'on vient de créer : <|> eventx
206 Mot inconnu : hid_mapper => Pour cela, on attribue un lien symbolique à l' input/eventx générée par hid_mapper en ajoutant la ligne suivante au fichier 10-HID-REMOTE.rules que l'on vient de créer : <|> hid_mapper
206 Mot inconnu : HID-REMOTE => Pour cela, on attribue un lien symbolique à l' input/eventx générée par hid_mapper en ajoutant la ligne suivante au fichier 10-HID-REMOTE.rules que l'on vient de créer : <|> hid-remote
206 Mot inconnu : rules => Pour cela, on attribue un lien symbolique à l' input/eventx générée par hid_mapper en ajoutant la ligne suivante au fichier 10-HID-REMOTE.rules que l'on vient de créer : <|> rules

208 Mot inconnu : KERNEL => KERNEL=="event*",ATTRS{name}=="Generic USB input mapper",SYMLINK="input/hid_mapper" <|> kernel
208 Guillemets typographiques ouvrants. => KERNEL=="event*",ATTRS{name}=="Generic USB input mapper",SYMLINK="input/hid_mapper" <|> " => suggestions : ['«\xa0', '“']
208 Mot inconnu : event => KERNEL=="event*",ATTRS{name}=="Generic USB input mapper",SYMLINK="input/hid_mapper" <|> event
208 Mot inconnu : ATTRS => KERNEL=="event*",ATTRS{name}=="Generic USB input mapper",SYMLINK="input/hid_mapper" <|> attrs
208 Mot inconnu : name => KERNEL=="event*",ATTRS{name}=="Generic USB input mapper",SYMLINK="input/hid_mapper" <|> name
208 Guillemets typographiques ouvrants. => KERNEL=="event*",ATTRS{name}=="Generic USB input mapper",SYMLINK="input/hid_mapper" <|> " => suggestions : ['«\xa0', '“']
208 Mot inconnu : Generic => KERNEL=="event*",ATTRS{name}=="Generic USB input mapper",SYMLINK="input/hid_mapper" <|> generic
208 Guillemets typographiques fermants. => KERNEL=="event*",ATTRS{name}=="Generic USB input mapper",SYMLINK="input/hid_mapper" <|> " => suggestions : ['\xa0»', '”']
208 Mot inconnu : SYMLINK => KERNEL=="event*",ATTRS{name}=="Generic USB input mapper",SYMLINK="input/hid_mapper" <|> symlink
208 Guillemets typographiques ouvrants. => KERNEL=="event*",ATTRS{name}=="Generic USB input mapper",SYMLINK="input/hid_mapper" <|> " => suggestions : ['«\xa0', '“']
208 Mot inconnu : hid_mapper => KERNEL=="event*",ATTRS{name}=="Generic USB input mapper",SYMLINK="input/hid_mapper" <|> hid_mapper
208 Guillemets typographiques fermants. => KERNEL=="event*",ATTRS{name}=="Generic USB input mapper",SYMLINK="input/hid_mapper" <|> " => suggestions : ['\xa0»', '”']


212 Mot inconnu : devinput => |codes devinput]] au fichier **/etc/lirc/lircd.conf**.  <|> devinput

214 Mot inconnu : MiroPCTV => Pour des raisons pédagogiques, admettons que vous avez une télécommande MiroPCTV connectée sur le port série ttyS0 (lirc_serial). <|> miropctv
214 Mot inconnu : ttyS0 => Pour des raisons pédagogiques, admettons que vous avez une télécommande MiroPCTV connectée sur le port série ttyS0 (lirc_serial). <|> ttys0
214 Mot inconnu : lirc_serial => Pour des raisons pédagogiques, admettons que vous avez une télécommande MiroPCTV connectée sur le port série ttyS0 (lirc_serial). <|> lirc_serial

219 Mot inconnu : lircd => Lancer deux instances lircd, dont l'une est connectée à l'autre : <|> lircd

228 Mot inconnu : mofifier => On doit pour cela mofifier les fichiers de configuration de LIRC pour intégrer le support de notre nouvelle télécommande : <|> mofifier
228 Mot inconnu : LIRC => On doit pour cela mofifier les fichiers de configuration de LIRC pour intégrer le support de notre nouvelle télécommande : <|> lirc

233 Mot inconnu : Remote => #Chosen Remote Control <|> remote
233 Mot inconnu : Control => #Chosen Remote Control <|> control

234 Mot inconnu : REMOTE_MODULES => REMOTE_MODULES="lirc_dev lirc_serial" <|> remote_modules
234 Guillemets typographiques ouvrants. => REMOTE_MODULES="lirc_dev lirc_serial" <|> " => suggestions : ['«\xa0', '“']
234 Mot inconnu : lirc_dev => REMOTE_MODULES="lirc_dev lirc_serial" <|> lirc_dev
234 Mot inconnu : lirc_serial => REMOTE_MODULES="lirc_dev lirc_serial" <|> lirc_serial
234 Guillemets typographiques fermants. => REMOTE_MODULES="lirc_dev lirc_serial" <|> " => suggestions : ['\xa0»', '”']

235 Mot inconnu : REMOTE_DRIVER => REMOTE_DRIVER="" <|> remote_driver

236 Mot inconnu : REMOTE_DEVICE => REMOTE_DEVICE="" <|> remote_device

237 Mot inconnu : REMOTE_SOCKET => REMOTE_SOCKET="" <|> remote_socket

238 Mot inconnu : REMOTE_LIRCD_CONF => REMOTE_LIRCD_CONF="/etc/lirc/lircd.conf" <|> remote_lircd_conf

239 Mot inconnu : REMOTE_LIRCD_ARGS => REMOTE_LIRCD_ARGS="-H pinsys --device=/dev/ttyS0 --output=/var/run/lirc/lircd1 --pidfile=/var/run/lircd1.pid --listen" <|> remote_lircd_args
239 Mot inconnu : pinsys => REMOTE_LIRCD_ARGS="-H pinsys --device=/dev/ttyS0 --output=/var/run/lirc/lircd1 --pidfile=/var/run/lircd1.pid --listen" <|> pinsys
239 Mot inconnu : device => REMOTE_LIRCD_ARGS="-H pinsys --device=/dev/ttyS0 --output=/var/run/lirc/lircd1 --pidfile=/var/run/lircd1.pid --listen" <|> device
239 Mot inconnu : pidfile => REMOTE_LIRCD_ARGS="-H pinsys --device=/dev/ttyS0 --output=/var/run/lirc/lircd1 --pidfile=/var/run/lircd1.pid --listen" <|> pidfile
239 Mot inconnu : listen => REMOTE_LIRCD_ARGS="-H pinsys --device=/dev/ttyS0 --output=/var/run/lirc/lircd1 --pidfile=/var/run/lircd1.pid --listen" <|> listen
239 Guillemets typographiques fermants. => REMOTE_LIRCD_ARGS="-H pinsys --device=/dev/ttyS0 --output=/var/run/lirc/lircd1 --pidfile=/var/run/lircd1.pid --listen" <|> " => suggestions : ['\xa0»', '”']

240 Mot inconnu : REMOTE_LIRCD2_ARGS => REMOTE_LIRCD2_ARGS="-H dev/input --device=/dev/input/hid_mapper --output=/var/run/lirc/lircd --pidfile=/var/run/lircd.pid --connect=localhost:8765" <|> remote_lircd2_args
240 Mot inconnu : dev => REMOTE_LIRCD2_ARGS="-H dev/input --device=/dev/input/hid_mapper --output=/var/run/lirc/lircd --pidfile=/var/run/lircd.pid --connect=localhost:8765" <|> dev
240 Mot inconnu : device => REMOTE_LIRCD2_ARGS="-H dev/input --device=/dev/input/hid_mapper --output=/var/run/lirc/lircd --pidfile=/var/run/lircd.pid --connect=localhost:8765" <|> device
240 Mot inconnu : pidfile => REMOTE_LIRCD2_ARGS="-H dev/input --device=/dev/input/hid_mapper --output=/var/run/lirc/lircd --pidfile=/var/run/lircd.pid --connect=localhost:8765" <|> pidfile
240 Mot inconnu : connect => REMOTE_LIRCD2_ARGS="-H dev/input --device=/dev/input/hid_mapper --output=/var/run/lirc/lircd --pidfile=/var/run/lircd.pid --connect=localhost:8765" <|> connect
240 Mot inconnu : localhost => REMOTE_LIRCD2_ARGS="-H dev/input --device=/dev/input/hid_mapper --output=/var/run/lirc/lircd --pidfile=/var/run/lircd.pid --connect=localhost:8765" <|> localhost
240 Il manque un espace. => REMOTE_LIRCD2_ARGS="-H dev/input --device=/dev/input/hid_mapper --output=/var/run/lirc/lircd --pidfile=/var/run/lircd.pid --connect=localhost:8765" <|> 8765 => suggestions : [' 8765']
240 Guillemets typographiques fermants. => REMOTE_LIRCD2_ARGS="-H dev/input --device=/dev/input/hid_mapper --output=/var/run/lirc/lircd --pidfile=/var/run/lircd.pid --connect=localhost:8765" <|> " => suggestions : ['\xa0»', '”']

242 Mot inconnu : lircd => #Enable lircd <|> lircd

243 Mot inconnu : START_LIRCD => START_LIRCD="true" <|> start_lircd
243 Guillemets typographiques ouvrants. => START_LIRCD="true" <|> " => suggestions : ['«\xa0', '“']
243 Mot inconnu : true => START_LIRCD="true" <|> true
243 Guillemets typographiques fermants. => START_LIRCD="true" <|> " => suggestions : ['\xa0»', '”']

244 Mot inconnu : to => #Try to load appropriate kernel modules <|> to
244 Mot inconnu : load => #Try to load appropriate kernel modules <|> load
244 Mot inconnu : appropriate => #Try to load appropriate kernel modules <|> appropriate
244 Mot inconnu : kernel => #Try to load appropriate kernel modules <|> kernel

245 Mot inconnu : LOAD_MODULES => LOAD_MODULES="true" <|> load_modules
245 Guillemets typographiques ouvrants. => LOAD_MODULES="true" <|> " => suggestions : ['«\xa0', '“']
245 Mot inconnu : true => LOAD_MODULES="true" <|> true
245 Guillemets typographiques fermants. => LOAD_MODULES="true" <|> " => suggestions : ['\xa0»', '”']

249 Dialogues et énumérations : un tiret cadratin [1] ou demi-cadratin [2], suivi d’un espace insécable, est requis. => - Enfin, on modifie le sript de lancement de lirc pour qu'il démarre les 2 instances de lircd : <|> -  => suggestions : ['—\xa0', '–\xa0']
249 Mot inconnu : sript => - Enfin, on modifie le sript de lancement de lirc pour qu'il démarre les 2 instances de lircd : <|> sript
249 Mot inconnu : lirc => - Enfin, on modifie le sript de lancement de lirc pour qu'il démarre les 2 instances de lircd : <|> lirc
249 Mot inconnu : lircd => - Enfin, on modifie le sript de lancement de lirc pour qu'il démarre les 2 instances de lircd : <|> lircd

251 Mot inconnu : Editer => Editer le fichier **/etc/init.d/lirc** et le modifier vers la ligne 160 : <|> editer

253 Dialogues et énumérations : un tiret cadratin [1] ou demi-cadratin [2], suivi d’un espace insécable, est requis. => - Remplacer : <|> -  => suggestions : ['—\xa0', '–\xa0']

255 Mot inconnu : REMOTE_LIRCD_ARGS => REMOTE_LIRCD_ARGS=`build_remote_args $REMOTE_LIRCD_ARGS` <|> remote_lircd_args
255 Mot inconnu : build_remote_args => REMOTE_LIRCD_ARGS=`build_remote_args $REMOTE_LIRCD_ARGS` <|> build_remote_args
255 Mot inconnu : REMOTE_LIRCD_ARGS => REMOTE_LIRCD_ARGS=`build_remote_args $REMOTE_LIRCD_ARGS` <|> remote_lircd_args


259 Mot inconnu : REMOTE_LIRCD_ARGS => REMOTE_LIRCD_ARGS=`build_remote_args $REMOTE_LIRCD_ARGS` <|> remote_lircd_args
259 Mot inconnu : build_remote_args => REMOTE_LIRCD_ARGS=`build_remote_args $REMOTE_LIRCD_ARGS` <|> build_remote_args
259 Mot inconnu : REMOTE_LIRCD_ARGS => REMOTE_LIRCD_ARGS=`build_remote_args $REMOTE_LIRCD_ARGS` <|> remote_lircd_args

260 Mot inconnu : REMOTE_LIRCD2_ARGS => REMOTE_LIRCD2_ARGS=`build_remote_args $REMOTE_LIRCD2_ARGS` <|> remote_lircd2_args
260 Mot inconnu : build_remote_args => REMOTE_LIRCD2_ARGS=`build_remote_args $REMOTE_LIRCD2_ARGS` <|> build_remote_args
260 Mot inconnu : REMOTE_LIRCD2_ARGS => REMOTE_LIRCD2_ARGS=`build_remote_args $REMOTE_LIRCD2_ARGS` <|> remote_lircd2_args

263 Dialogues et énumérations : un tiret cadratin [1] ou demi-cadratin [2], suivi d’un espace insécable, est requis. => - Ainsi que : <|> -  => suggestions : ['—\xa0', '–\xa0']

265 Mot inconnu : start-stop-daemon => start-stop-daemon --start --quiet --oknodo --exec /usr/sbin/lircd -- $REMOTE_LIRCD_ARGS < /dev/null <|> start-stop-daemon
265 Mot inconnu : start => start-stop-daemon --start --quiet --oknodo --exec /usr/sbin/lircd -- $REMOTE_LIRCD_ARGS < /dev/null <|> start
265 Mot inconnu : oknodo => start-stop-daemon --start --quiet --oknodo --exec /usr/sbin/lircd -- $REMOTE_LIRCD_ARGS < /dev/null <|> oknodo
265 Mot inconnu : exec => start-stop-daemon --start --quiet --oknodo --exec /usr/sbin/lircd -- $REMOTE_LIRCD_ARGS < /dev/null <|> exec
265 Mot inconnu : REMOTE_LIRCD_ARGS => start-stop-daemon --start --quiet --oknodo --exec /usr/sbin/lircd -- $REMOTE_LIRCD_ARGS < /dev/null <|> remote_lircd_args

269 Mot inconnu : start-stop-daemon => start-stop-daemon --start --quiet --oknodo --name lirc1 --exec /usr/sbin/lircd -- $REMOTE_LIRCD_ARGS < /dev/null <|> start-stop-daemon
269 Mot inconnu : start => start-stop-daemon --start --quiet --oknodo --name lirc1 --exec /usr/sbin/lircd -- $REMOTE_LIRCD_ARGS < /dev/null <|> start
269 Mot inconnu : oknodo => start-stop-daemon --start --quiet --oknodo --name lirc1 --exec /usr/sbin/lircd -- $REMOTE_LIRCD_ARGS < /dev/null <|> oknodo
269 Mot inconnu : name => start-stop-daemon --start --quiet --oknodo --name lirc1 --exec /usr/sbin/lircd -- $REMOTE_LIRCD_ARGS < /dev/null <|> name
269 Mot inconnu : lirc1 => start-stop-daemon --start --quiet --oknodo --name lirc1 --exec /usr/sbin/lircd -- $REMOTE_LIRCD_ARGS < /dev/null <|> lirc1
269 Mot inconnu : exec => start-stop-daemon --start --quiet --oknodo --name lirc1 --exec /usr/sbin/lircd -- $REMOTE_LIRCD_ARGS < /dev/null <|> exec
269 Mot inconnu : REMOTE_LIRCD_ARGS => start-stop-daemon --start --quiet --oknodo --name lirc1 --exec /usr/sbin/lircd -- $REMOTE_LIRCD_ARGS < /dev/null <|> remote_lircd_args

270 Mot inconnu : start-stop-daemon => start-stop-daemon --start --quiet --oknodo --name lirc2 --exec /usr/sbin/lircd -- $REMOTE_LIRCD2_ARGS < /dev/null <|> start-stop-daemon
270 Mot inconnu : start => start-stop-daemon --start --quiet --oknodo --name lirc2 --exec /usr/sbin/lircd -- $REMOTE_LIRCD2_ARGS < /dev/null <|> start
270 Mot inconnu : oknodo => start-stop-daemon --start --quiet --oknodo --name lirc2 --exec /usr/sbin/lircd -- $REMOTE_LIRCD2_ARGS < /dev/null <|> oknodo
270 Mot inconnu : name => start-stop-daemon --start --quiet --oknodo --name lirc2 --exec /usr/sbin/lircd -- $REMOTE_LIRCD2_ARGS < /dev/null <|> name
270 Mot inconnu : lirc2 => start-stop-daemon --start --quiet --oknodo --name lirc2 --exec /usr/sbin/lircd -- $REMOTE_LIRCD2_ARGS < /dev/null <|> lirc2
270 Mot inconnu : exec => start-stop-daemon --start --quiet --oknodo --name lirc2 --exec /usr/sbin/lircd -- $REMOTE_LIRCD2_ARGS < /dev/null <|> exec
270 Mot inconnu : REMOTE_LIRCD2_ARGS => start-stop-daemon --start --quiet --oknodo --name lirc2 --exec /usr/sbin/lircd -- $REMOTE_LIRCD2_ARGS < /dev/null <|> remote_lircd2_args

275 Mot inconnu : pricipale => Source pricipale : http://forum.xbmc.org/showthread.php?tid=88560&page=17 <|> pricipale
