
6 Mot inconnu : foo2zjs [[27:34]] => ====== Pilote d'impression foo2zjs ====== <|> foo2zjs

9 Mot inconnu : foo2lava [[2:10]] => **foo2lava**, **foo2oak**, **foo2qpdl**, **foo2slx**, **foo2xqx**, **foo2zjs**. <|> foo2lava
9 Mot inconnu : foo2oak [[16:23]] => **foo2lava**, **foo2oak**, **foo2qpdl**, **foo2slx**, **foo2xqx**, **foo2zjs**. <|> foo2oak
9 Mot inconnu : foo2qpdl [[29:37]] => **foo2lava**, **foo2oak**, **foo2qpdl**, **foo2slx**, **foo2xqx**, **foo2zjs**. <|> foo2qpdl
9 Mot inconnu : foo2slx [[43:50]] => **foo2lava**, **foo2oak**, **foo2qpdl**, **foo2slx**, **foo2xqx**, **foo2zjs**. <|> foo2slx
9 Mot inconnu : foo2xqx [[56:63]] => **foo2lava**, **foo2oak**, **foo2qpdl**, **foo2slx**, **foo2xqx**, **foo2zjs**. <|> foo2xqx
9 Mot inconnu : foo2zjs [[69:76]] => **foo2lava**, **foo2oak**, **foo2qpdl**, **foo2slx**, **foo2xqx**, **foo2zjs**. <|> foo2zjs

12 Mot inconnu : Imrimantes [[1:11]] => ^Imrimantes HP^Imprimantes Konica Minolta^Imprimantes Samsung^Imprimantes Xerox| <|> imrimantes
12 Mot inconnu : Konica [[27:33]] => ^Imrimantes HP^Imprimantes Konica Minolta^Imprimantes Samsung^Imprimantes Xerox| <|> konica
12 Mot inconnu : Minolta [[34:41]] => ^Imrimantes HP^Imprimantes Konica Minolta^Imprimantes Samsung^Imprimantes Xerox| <|> minolta
12 Mot inconnu : Xerox [[74:79]] => ^Imrimantes HP^Imprimantes Konica Minolta^Imprimantes Samsung^Imprimantes Xerox| <|> xerox
13 Mot inconnu : LaserJet [[4:12]] => |HP LaserJet 1000|Minolta Color PageWorks/Pro L|Samsung CLP 300|Xerox Phaser 6110| <|> laserjet
13 Mot inconnu : Minolta [[18:25]] => |HP LaserJet 1000|Minolta Color PageWorks/Pro L|Samsung CLP 300|Xerox Phaser 6110| <|> minolta
13 Mot inconnu : Color [[26:31]] => |HP LaserJet 1000|Minolta Color PageWorks/Pro L|Samsung CLP 300|Xerox Phaser 6110| <|> color
13 Mot inconnu : PageWorks [[32:41]] => |HP LaserJet 1000|Minolta Color PageWorks/Pro L|Samsung CLP 300|Xerox Phaser 6110| <|> pageworks
13 Mot inconnu : CLP [[56:59]] => |HP LaserJet 1000|Minolta Color PageWorks/Pro L|Samsung CLP 300|Xerox Phaser 6110| <|> clp
13 Mot inconnu : Xerox [[64:69]] => |HP LaserJet 1000|Minolta Color PageWorks/Pro L|Samsung CLP 300|Xerox Phaser 6110| <|> xerox
14 Mot inconnu : LaserJet [[4:12]] => |HP LaserJet 1005|Konica Minolta magicolor 2430 DL|Samsung CLP 600|Xerox Phaser 6115MFP| <|> laserjet
14 Mot inconnu : Konica [[18:24]] => |HP LaserJet 1005|Konica Minolta magicolor 2430 DL|Samsung CLP 600|Xerox Phaser 6115MFP| <|> konica
14 Mot inconnu : Minolta [[25:32]] => |HP LaserJet 1005|Konica Minolta magicolor 2430 DL|Samsung CLP 600|Xerox Phaser 6115MFP| <|> minolta
14 Mot inconnu : magicolor [[33:42]] => |HP LaserJet 1005|Konica Minolta magicolor 2430 DL|Samsung CLP 600|Xerox Phaser 6115MFP| <|> magicolor
14 Si “DL” est une unité de mesure, il manque un espace insécable. Si le nombre se rapporte au mot suivant, c’est aussi valable. [[43:50]] => |HP LaserJet 1005|Konica Minolta magicolor 2430 DL|Samsung CLP 600|Xerox Phaser 6115MFP| <|> 2430 dl => suggestions : 2 430 DL
14 Mot inconnu : CLP [[59:62]] => |HP LaserJet 1005|Konica Minolta magicolor 2430 DL|Samsung CLP 600|Xerox Phaser 6115MFP| <|> clp
14 Mot inconnu : Xerox [[67:72]] => |HP LaserJet 1005|Konica Minolta magicolor 2430 DL|Samsung CLP 600|Xerox Phaser 6115MFP| <|> xerox
14 Mot inconnu : MFP [[84:87]] => |HP LaserJet 1005|Konica Minolta magicolor 2430 DL|Samsung CLP 600|Xerox Phaser 6115MFP| <|> mfp
15 Mot inconnu : LaserJet [[4:12]] => |HP LaserJet 1018|Minolta/QMS magicolor 2200 DL|Samsung CLX 3160| - | <|> laserjet
15 Mot inconnu : Minolta [[18:25]] => |HP LaserJet 1018|Minolta/QMS magicolor 2200 DL|Samsung CLX 3160| - | <|> minolta
15 Mot inconnu : QMS [[26:29]] => |HP LaserJet 1018|Minolta/QMS magicolor 2200 DL|Samsung CLX 3160| - | <|> qms
15 Mot inconnu : magicolor [[30:39]] => |HP LaserJet 1018|Minolta/QMS magicolor 2200 DL|Samsung CLX 3160| - | <|> magicolor
15 Si “DL” est une unité de mesure, il manque un espace insécable. Si le nombre se rapporte au mot suivant, c’est aussi valable. [[40:47]] => |HP LaserJet 1018|Minolta/QMS magicolor 2200 DL|Samsung CLX 3160| - | <|> 2200 dl => suggestions : 2 200 DL
15 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[65:68]] => |HP LaserJet 1018|Minolta/QMS magicolor 2200 DL|Samsung CLX 3160| - | <|>  -  => suggestions :  –  —  − 
16 Mot inconnu : LaserJet [[4:12]] => |HP LaserJet 1020|Minolta/QMS magicolor 2300 DL| - | - | <|> laserjet
16 Mot inconnu : Minolta [[18:25]] => |HP LaserJet 1020|Minolta/QMS magicolor 2300 DL| - | - | <|> minolta
16 Mot inconnu : QMS [[26:29]] => |HP LaserJet 1020|Minolta/QMS magicolor 2300 DL| - | - | <|> qms
16 Mot inconnu : magicolor [[30:39]] => |HP LaserJet 1020|Minolta/QMS magicolor 2300 DL| - | - | <|> magicolor
16 Si “DL” est une unité de mesure, il manque un espace insécable. Si le nombre se rapporte au mot suivant, c’est aussi valable. [[40:47]] => |HP LaserJet 1020|Minolta/QMS magicolor 2300 DL| - | - | <|> 2300 dl => suggestions : 2 300 DL
16 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[48:51]] => |HP LaserJet 1020|Minolta/QMS magicolor 2300 DL| - | - | <|>  -  => suggestions :  –  —  − 
16 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[52:55]] => |HP LaserJet 1020|Minolta/QMS magicolor 2300 DL| - | - | <|>  -  => suggestions :  –  —  − 
17 Mot inconnu : LaserJet [[4:12]] => |HP LaserJet 1022|Konica Minolta magicolor 2480 MF| - | - | <|> laserjet
17 Mot inconnu : Konica [[18:24]] => |HP LaserJet 1022|Konica Minolta magicolor 2480 MF| - | - | <|> konica
17 Mot inconnu : Minolta [[25:32]] => |HP LaserJet 1022|Konica Minolta magicolor 2480 MF| - | - | <|> minolta
17 Mot inconnu : magicolor [[33:42]] => |HP LaserJet 1022|Konica Minolta magicolor 2480 MF| - | - | <|> magicolor
17 Si “MF” est une unité de mesure, il manque un espace insécable. Si le nombre se rapporte au mot suivant, c’est aussi valable. [[43:50]] => |HP LaserJet 1022|Konica Minolta magicolor 2480 MF| - | - | <|> 2480 mf => suggestions : 2 480 MF
17 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[51:54]] => |HP LaserJet 1022|Konica Minolta magicolor 2480 MF| - | - | <|>  -  => suggestions :  –  —  − 
17 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[55:58]] => |HP LaserJet 1022|Konica Minolta magicolor 2480 MF| - | - | <|>  -  => suggestions :  –  —  − 
18 Mot inconnu : Color [[4:9]] => |HP Color LaserJet 1600|Konica Minolta magicolor 2530 DL| - | - | <|> color
18 Mot inconnu : LaserJet [[10:18]] => |HP Color LaserJet 1600|Konica Minolta magicolor 2530 DL| - | - | <|> laserjet
18 Mot inconnu : Konica [[24:30]] => |HP Color LaserJet 1600|Konica Minolta magicolor 2530 DL| - | - | <|> konica
18 Mot inconnu : Minolta [[31:38]] => |HP Color LaserJet 1600|Konica Minolta magicolor 2530 DL| - | - | <|> minolta
18 Mot inconnu : magicolor [[39:48]] => |HP Color LaserJet 1600|Konica Minolta magicolor 2530 DL| - | - | <|> magicolor
18 Si “DL” est une unité de mesure, il manque un espace insécable. Si le nombre se rapporte au mot suivant, c’est aussi valable. [[49:56]] => |HP Color LaserJet 1600|Konica Minolta magicolor 2530 DL| - | - | <|> 2530 dl => suggestions : 2 530 DL
18 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[57:60]] => |HP Color LaserJet 1600|Konica Minolta magicolor 2530 DL| - | - | <|>  -  => suggestions :  –  —  − 
18 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[61:64]] => |HP Color LaserJet 1600|Konica Minolta magicolor 2530 DL| - | - | <|>  -  => suggestions :  –  —  − 
19 Mot inconnu : Color [[4:9]] => |HP Color LaserJet 2600n|Konica Minolta magicolor 2490 MF| - | - | <|> color
19 Mot inconnu : LaserJet [[10:18]] => |HP Color LaserJet 2600n|Konica Minolta magicolor 2490 MF| - | - | <|> laserjet
19 Mot inconnu : Konica [[25:31]] => |HP Color LaserJet 2600n|Konica Minolta magicolor 2490 MF| - | - | <|> konica
19 Mot inconnu : Minolta [[32:39]] => |HP Color LaserJet 2600n|Konica Minolta magicolor 2490 MF| - | - | <|> minolta
19 Mot inconnu : magicolor [[40:49]] => |HP Color LaserJet 2600n|Konica Minolta magicolor 2490 MF| - | - | <|> magicolor
19 Si “MF” est une unité de mesure, il manque un espace insécable. Si le nombre se rapporte au mot suivant, c’est aussi valable. [[50:57]] => |HP Color LaserJet 2600n|Konica Minolta magicolor 2490 MF| - | - | <|> 2490 mf => suggestions : 2 490 MF
19 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[58:61]] => |HP Color LaserJet 2600n|Konica Minolta magicolor 2490 MF| - | - | <|>  -  => suggestions :  –  —  − 
19 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[62:65]] => |HP Color LaserJet 2600n|Konica Minolta magicolor 2490 MF| - | - | <|>  -  => suggestions :  –  —  − 

25 Mot inconnu : foo2zjs [[198:205]] => Il vous faudra encore télécharger le micrologiciel propriétaire propre à votre imprimante avec **Hannah** un logiciel graphique de téléchargement des microprogrammes (« firmware ») pour le paquet** foo2zjs**. \\ <|> foo2zjs

26 Mot inconnu : hannah [[75:81]] => Vous pouvez sélectionner un ou plusieurs microprogrammes dans une liste, **hannah** les téléchargera puis les installera. \\ <|> hannah

27 Espace(s) en fin de ligne à supprimer. [[122:123]] => <note important>Avec ce logiciel vous pouvez potentiellement installer des logiciels non-libres, faites attention. </note>  <|>  

44 Mot inconnu : foo2zjs [[112:119]] => Si la méthode **Hannah** n'a pas fonctionné pour vous, il existe une alternative non graphique pour installer **foo2zjs** et les microprogrammes. <|> foo2zjs

49 Mot inconnu : Konica [[12:18]] => ===Pour les Konica concernées === <|> konica

51 Mot inconnu : getweb [[12:18]] => Puis lancez getweb : <|> getweb
82 Après un point, une majuscule est généralement requise. [[102:104]] => En bonus, voici la raison pour laquelle HP ne fournit pas de pilote linux pour cette imprimante (mél. du 10/04/2006) : <|> du => suggestions : Du
84 Mot inconnu : LaserJet [[118:126]] => <note>« Nous avons bien pris note de votre demande concernant l'obtention du pilote d'impression HP pour l'imprimante LaserJet 1000. \\ <|> laserjet

85 Mot inconnu : Laserjet [[13:21]] => L’imprimante Laserjet 1000, est une imprimante __//host-base//__, ce qui signifie que celle-ci ne supporte pas les langages d’impression « standard » PCL5 et PostScript.  <|> laserjet
85 Mot inconnu : host-base [[49:58]] => L’imprimante Laserjet 1000, est une imprimante __//host-base//__, ce qui signifie que celle-ci ne supporte pas les langages d’impression « standard » PCL5 et PostScript.  <|> host-base
85 Mot inconnu : PCL5 [[146:150]] => L’imprimante Laserjet 1000, est une imprimante __//host-base//__, ce qui signifie que celle-ci ne supporte pas les langages d’impression « standard » PCL5 et PostScript.  <|> pcl5
85 Espace(s) en fin de ligne à supprimer. [[165:166]] => L’imprimante Laserjet 1000, est une imprimante __//host-base//__, ce qui signifie que celle-ci ne supporte pas les langages d’impression « standard » PCL5 et PostScript.  <|> i
90 Mot inconnu : Laserjet [[136:144]] => **ADDENDUM** : Depuis, cette imprimante est incluse dans la base de données des imprimantes gérées par défaut sous Ubuntu sous le nom « Laserjet 1000 ». <|> laserjet

92 Mot inconnu : NB [[2:4]] => **NB** : il en va de même pour toute la série des « Laserjet » que vous ne trouveriez pas sous la série de modèles « Color Laserjet ». <|> nb
92 Mot inconnu : Laserjet [[52:60]] => **NB** : il en va de même pour toute la série des « Laserjet » que vous ne trouveriez pas sous la série de modèles « Color Laserjet ». <|> laserjet
92 Mot inconnu : Color [[117:122]] => **NB** : il en va de même pour toute la série des « Laserjet » que vous ne trouveriez pas sous la série de modèles « Color Laserjet ». <|> color
92 Mot inconnu : Laserjet [[123:131]] => **NB** : il en va de même pour toute la série des « Laserjet » que vous ne trouveriez pas sous la série de modèles « Color Laserjet ». <|> laserjet

98 Mot inconnu : NB [[12:14]] => <note tip>**NB** : Cliquer sur la loupe Google si la page ne s'affiche pas ou n'est pas traduite automatiquement.</note> <|> nb
