
3 Mot inconnu : Epson [[32:37]] => ====== Installer une imprimante Epson sous Ubuntu ====== <|> epson
9 Mot inconnu : Gutenprint [[43:53]] => Par contre, les pilotes pré-installés CUPS+Gutenprint bien souvent, n'assurent pas une bonne gestion des couleurs, en particulier avec les imprimantes ayant cinq couleurs ou plus.\\ <|> gutenprint

21 Mot inconnu : Epson [[47:52]] => =====Installation à partir des pilotes du site Epson : Partie imprimante===== <|> epson
26 Mot inconnu : Redhat [[79:85]] => La plupart des sites de téléchargement proposent des versions Debian (.deb) ou Redhat (.rpm), en version //i386// ou //amd64//.\\ <|> redhat
26 Mot inconnu : rpm [[88:91]] => La plupart des sites de téléchargement proposent des versions Debian (.deb) ou Redhat (.rpm), en version //i386// ou //amd64//.\\ <|> rpm
26 Mot inconnu : i386 [[107:111]] => La plupart des sites de téléchargement proposent des versions Debian (.deb) ou Redhat (.rpm), en version //i386// ou //amd64//.\\ <|> i386

27 Mot inconnu : __Sous [[0:6]] => __Sous Ubuntu__: <|> __sous
27 Mot inconnu : Ubuntu__ [[7:15]] => __Sous Ubuntu__: <|> ubuntu__
28 Espace(s) en fin de ligne à supprimer. [[52:53]] =>   * ce sont les fichiers **.deb** qui sont utilisés.  <|>   => suggestions : ['']

56 Mot inconnu : dépot [[3:8]] => Ce dépot n'est plus valide. <|> dépot
60 Mot inconnu : lsb3 [[56:60]] => deb http://download.ebz.epson.net/dsc/op/stable/debian/ lsb3.2 main # **dépôt Epson obsolète** <|> lsb3
60 Accord de nombre erroné avec « 2 » : « main » devrait être au pluriel. [[63:67]] => deb http://download.ebz.epson.net/dsc/op/stable/debian/ lsb3.2 main # **dépôt Epson obsolète** <|> main => suggestions : ['mains']
60 Mot inconnu : Epson [[78:83]] => deb http://download.ebz.epson.net/dsc/op/stable/debian/ lsb3.2 main # **dépôt Epson obsolète** <|> epson

79 Mot inconnu : USB3 [[26:30]] => <note important>Les ports USB3 ne sont pas gérés par libsane</note> <|> usb3
79 Mot inconnu : libsane [[53:60]] => <note important>Les ports USB3 ne sont pas gérés par libsane</note> <|> libsane
91 Mot inconnu : Iscan [[20:25]] => === Méthode 2: avec Iscan === <|> iscan

96 Mot inconnu : ImageScan [[10:19]] => <note tip>ImageScan est très bugué , par exemple il n'enregistre pas votre fichier a moins que vous le lanciez avec la locale US  <|> imagescan
96 Pas d’espace avant une virgule. [[34:36]] => <note tip>ImageScan est très bugué , par exemple il n'enregistre pas votre fichier a moins que vous le lanciez avec la locale US  <|>  , => suggestions : [',']
96 Accord de genre erroné : « la locale » est féminin, « US » est masculin. [[126:128]] => <note tip>ImageScan est très bugué , par exemple il n'enregistre pas votre fichier a moins que vous le lanciez avec la locale US  <|> us => suggestions : ['EUE']
96 Espace(s) en fin de ligne à supprimer. [[128:129]] => <note tip>ImageScan est très bugué , par exemple il n'enregistre pas votre fichier a moins que vous le lanciez avec la locale US  <|>   => suggestions : ['']

103 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). [[0:1]] =>   <|>   => suggestions : ['']

105 Mot inconnu : methode [[13:20]] => === Ancienne methode obsolète === <|> methode

110 Mot inconnu : Device [[8:14]] => Bus 001 Device 006: ID 04b8:082f Seiko Epson Corp. <|> device
110 Mot inconnu : b8 [[25:27]] => Bus 001 Device 006: ID 04b8:082f Seiko Epson Corp. <|> b8
110 Il manque un espace. [[28:32]] => Bus 001 Device 006: ID 04b8:082f Seiko Epson Corp. <|> 082f => suggestions : [' 082f']
110 Mot inconnu : Seiko [[33:38]] => Bus 001 Device 006: ID 04b8:082f Seiko Epson Corp. <|> seiko
110 Mot inconnu : Epson [[39:44]] => Bus 001 Device 006: ID 04b8:082f Seiko Epson Corp. <|> epson
110 Mot inconnu : Corp [[45:49]] => Bus 001 Device 006: ID 04b8:082f Seiko Epson Corp. <|> corp

126 Mot inconnu : epson2 [[0:6]] => epson2</file>par<file>epson <|> epson2
126 Mot inconnu : epson [[22:27]] => epson2</file>par<file>epson <|> epson

138 Mot inconnu : Iscan [[45:50]] => ==== Configuration du scanner en réseau avec Iscan ou Sane ==== <|> iscan

142 Mot inconnu : Iscan [[8:13]] => ===Pour Iscan=== <|> iscan

149 Mot inconnu : parefeu [[22:29]] => <note important>Si un parefeu est configuré sur votre machine, il faut prévoir une régle autorisant l'accès au port 1865</note> <|> parefeu
149 Mot inconnu : régle [[83:88]] => <note important>Si un parefeu est configuré sur votre machine, il faut prévoir une régle autorisant l'accès au port 1865</note> <|> régle

161 Mot inconnu : epson [[95:100]] => Si votre scanner n'est pas détecté, commentez ((rajoutez un # en début de ligne)) les lignes //epson// et //epson2// dans le fichier **/etc/sane.d/dll.conf** pour qu'il soit reconnu.\\ <|> epson
161 Mot inconnu : epson2 [[108:114]] => Si votre scanner n'est pas détecté, commentez ((rajoutez un # en début de ligne)) les lignes //epson// et //epson2// dans le fichier **/etc/sane.d/dll.conf** pour qu'il soit reconnu.\\ <|> epson2

165 Mot inconnu : Iscan [[17:22]] => ===Utilisation d'Iscan=== <|> iscan

178 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). [[0:1]] =>  Des outils de gestions (pour changer l'encre, aligner les têtes, etc.) existent: <|>   => suggestions : ['']

184 Mot inconnu : Epson [[21:26]] => Il est bien connu qu'Epson a incorporé dans ses imprimantes des logiciels qui déclarent l'**imprimante hors service** bien avant qu'elle le soit réellement. Un développeur russe a contourné le problème grâce à un logiciel, **WIC Reset Utility**. <|> epson
184 Mot inconnu : WIC [[225:228]] => Il est bien connu qu'Epson a incorporé dans ses imprimantes des logiciels qui déclarent l'**imprimante hors service** bien avant qu'elle le soit réellement. Un développeur russe a contourné le problème grâce à un logiciel, **WIC Reset Utility**. <|> wic
184 Mot inconnu : Reset [[229:234]] => Il est bien connu qu'Epson a incorporé dans ses imprimantes des logiciels qui déclarent l'**imprimante hors service** bien avant qu'elle le soit réellement. Un développeur russe a contourné le problème grâce à un logiciel, **WIC Reset Utility**. <|> reset
184 Mot inconnu : Utility [[235:242]] => Il est bien connu qu'Epson a incorporé dans ses imprimantes des logiciels qui déclarent l'**imprimante hors service** bien avant qu'elle le soit réellement. Un développeur russe a contourné le problème grâce à un logiciel, **WIC Reset Utility**. <|> utility
