
5 Accord de nombre erroné : « Multifonctions » devrait être au singulier. [[39:53]] => ====== Installer une imprimante ou une Multifonctions Ricoh ====== <|> multifonctions => suggestions : Multifonction
5 Mot inconnu : Ricoh [[54:59]] => ====== Installer une imprimante ou une Multifonctions Ricoh ====== <|> ricoh

16 Mot inconnu : SP-112 [[13:19]] => =====Modèles SP-112, SP 204, SP 201n et SP 211SU ===== <|> sp-112
16 Mot inconnu : SP [[21:23]] => =====Modèles SP-112, SP 204, SP 201n et SP 211SU ===== <|> sp
16 Mot inconnu : SP [[29:31]] => =====Modèles SP-112, SP 204, SP 201n et SP 211SU ===== <|> sp
16 Mot inconnu : SP [[40:42]] => =====Modèles SP-112, SP 204, SP 201n et SP 211SU ===== <|> sp

17 Mot inconnu : SP [[90:92]] => <note>Il est possible que la méthode décrite ci-dessous soit valable pour d'autres modèle SP.</note> <|> sp
36 Mot inconnu : sp [[63:65]] =>   * Essayer de télécharger le pilote, au moins pour les séries sp sur le site de Ricoh. Vous le trouverez dans la partie **Firmware / Other OS**, puis **Scanner Driver**.\\ <|> sp
36 Mot inconnu : Ricoh [[81:86]] =>   * Essayer de télécharger le pilote, au moins pour les séries sp sur le site de Ricoh. Vous le trouverez dans la partie **Firmware / Other OS**, puis **Scanner Driver**.\\ <|> ricoh
36 Mot inconnu : Other [[134:139]] =>   * Essayer de télécharger le pilote, au moins pour les séries sp sur le site de Ricoh. Vous le trouverez dans la partie **Firmware / Other OS**, puis **Scanner Driver**.\\ <|> other
