
82 L’espace se place après le point, et non avant (ou bien sert de liant entre deux lettres). [[49:51]] => Le thème d'icônes est souvent distribué au format .zip ou .tar.gz et il faut alors le décompresser. <|>  . => suggestions : None
82 L’espace se place après le point, et non avant (ou bien sert de liant entre deux lettres). [[57:59]] => Le thème d'icônes est souvent distribué au format .zip ou .tar.gz et il faut alors le décompresser. <|>  . => suggestions : None
82 Mot inconnu : gz [[63:65]] => Le thème d'icônes est souvent distribué au format .zip ou .tar.gz et il faut alors le décompresser. <|> gz

87 Mot inconnu : theme [[7:12]] => |index.theme| |index.theme| <|> theme
87 Mot inconnu : theme [[21:26]] => |index.theme| |index.theme| <|> theme

88 Mot inconnu : scalable [[1:9]] => |scalable| |actions| <|> scalable

89 Signe de multiplication typographique. [[1:8]] => |256x256| |apps| <|> 256x256 => suggestions : None
89 Mot inconnu : x256 [[4:8]] => |256x256| |apps| <|> x256
89 Mot inconnu : apps [[11:15]] => |256x256| |apps| <|> apps

90 Signe de multiplication typographique. [[1:8]] => |128x128| |categories| <|> 128x128 => suggestions : None
90 Mot inconnu : x128 [[4:8]] => |128x128| |categories| <|> x128
90 Mot inconnu : categories [[11:21]] => |128x128| |categories| <|> categories

91 Typographie : points de suspension. Utilisez le caractère dédié. [[1:4]] => |...| |...| <|> ... => suggestions : None
91 Typographie : points de suspension. Utilisez le caractère dédié. [[7:10]] => |...| |...| <|> ... => suggestions : None

92 Signe de multiplication typographique. [[1:6]] => |16x16| |status| <|> 16x16 => suggestions : None
92 Mot inconnu : x16 [[3:6]] => |16x16| |status| <|> x16

93 Signe de multiplication typographique. [[1:4]] => |8x8| |stock| <|> 8x8 => suggestions : None
93 Mot inconnu : x8 [[2:4]] => |8x8| |stock| <|> x8

119 Mot inconnu : Budgie [[5:11]] => ==== Budgie ==== <|> budgie

121 Mot inconnu : Budgie [[41:47]] => Dans l'utilitaire **Paramètres du Bureau Budgie** : section Apparence/**Style** → **Icônes** → choisir dans la liste déroulante. <|> budgie

136 Mot inconnu : lxappearance [[4:16]] => Via lxappearance : Menu > Préférences > Personnaliser l'apparence > onglet "Thème d'icônes" <|> lxappearance
136 Guillemets typographiques ouvrants. [[75:76]] => Via lxappearance : Menu > Préférences > Personnaliser l'apparence > onglet "Thème d'icônes" <|> " => suggestions : None
136 Guillemets typographiques fermants. [[90:91]] => Via lxappearance : Menu > Préférences > Personnaliser l'apparence > onglet "Thème d'icônes" <|> " => suggestions : None
142 Typographie : points de suspension. Utilisez le caractère dédié. [[4:7]] =>   * ... FIXME <|> ... => suggestions : None

146 Une de ces ponctuations est superflue. [[0:3]] => , ...// <|> , . => suggestions : None
146 Typographie : points de suspension. Utilisez le caractère dédié. [[2:5]] => , ...// <|> ... => suggestions : None
