
5 Mot inconnu : Konica [[32:38]] => ====== Installer une imprimante Konica / Konica Minolta ====== <|> konica
5 Mot inconnu : Konica [[41:47]] => ====== Installer une imprimante Konica / Konica Minolta ====== <|> konica
5 Mot inconnu : Minolta [[48:55]] => ====== Installer une imprimante Konica / Konica Minolta ====== <|> minolta

16 Mot inconnu : Minolta [[42:49]] => =====Télécharger le pilote sur le site de Minolta===== <|> minolta

20 Mot inconnu : Konica [[27:33]] => Prenons comme exemple la **Konica Minolta C203** : <|> konica
20 Mot inconnu : Minolta [[34:41]] => Prenons comme exemple la **Konica Minolta C203** : <|> minolta
20 Mot inconnu : C203 [[42:46]] => Prenons comme exemple la **Konica Minolta C203** : <|> c203
21 Mot inconnu : Printer [[52:59]] =>   * Commencez par télécharger le fichier PostScript Printer Description ou ** *.ppd** — c'est à dire ici le fichier __C353PSCups12_10000mu.zip__ — après avoir choisi votre modèle. <|> printer
21 Mot inconnu : ppd [[80:83]] =>   * Commencez par télécharger le fichier PostScript Printer Description ou ** *.ppd** — c'est à dire ici le fichier __C353PSCups12_10000mu.zip__ — après avoir choisi votre modèle. <|> ppd
21 Il manque les traits d’union. [[88:100]] =>   * Commencez par télécharger le fichier PostScript Printer Description ou ** *.ppd** — c'est à dire ici le fichier __C353PSCups12_10000mu.zip__ — après avoir choisi votre modèle. <|> c'est à dire => suggestions : ['c’est-à-dire']
21 Mot inconnu : __C353PSCups12_10000mu [[116:138]] =>   * Commencez par télécharger le fichier PostScript Printer Description ou ** *.ppd** — c'est à dire ici le fichier __C353PSCups12_10000mu.zip__ — après avoir choisi votre modèle. <|> __c353pscups12_10000mu
21 Il manque un espace. [[139:142]] =>   * Commencez par télécharger le fichier PostScript Printer Description ou ** *.ppd** — c'est à dire ici le fichier __C353PSCups12_10000mu.zip__ — après avoir choisi votre modèle. <|> zip => suggestions : [' zip']
21 Mot inconnu : zip__ [[139:144]] =>   * Commencez par télécharger le fichier PostScript Printer Description ou ** *.ppd** — c'est à dire ici le fichier __C353PSCups12_10000mu.zip__ — après avoir choisi votre modèle. <|> zip__

26 Mot inconnu : KOC353FX [[24:32]] => <note help>Le fichier **KOC353FX.ppd** dont vous aurez besoin se trouve dans le dossier **FR** de l'archive décompressée.</note>  <|> koc353fx
26 Mot inconnu : ppd [[33:36]] => <note help>Le fichier **KOC353FX.ppd** dont vous aurez besoin se trouve dans le dossier **FR** de l'archive décompressée.</note>  <|> ppd
26 Espace(s) en fin de ligne à supprimer. [[128:129]] => <note help>Le fichier **KOC353FX.ppd** dont vous aurez besoin se trouve dans le dossier **FR** de l'archive décompressée.</note>  <|>   => suggestions : ['']
29 Mot inconnu : KONICA [[37:43]] =>   * La choisir si elle est détectée (KONICA MINOLTA C353).  <|> konica
29 Mot inconnu : MINOLTA [[44:51]] =>   * La choisir si elle est détectée (KONICA MINOLTA C353).  <|> minolta
29 Mot inconnu : C353 [[52:56]] =>   * La choisir si elle est détectée (KONICA MINOLTA C353).  <|> c353
29 Espace(s) en fin de ligne à supprimer. [[58:59]] =>   * La choisir si elle est détectée (KONICA MINOLTA C353).  <|>   => suggestions : ['']

31 Guillemets typographiques ouvrants. [[50:51]] => Si ce n'est pas le cas, lorsque l'on vous demande "Choisissez un pilote",  <|> " => suggestions : ['«\xa0', '“']
31 Guillemets typographiques fermants. [[71:72]] => Si ce n'est pas le cas, lorsque l'on vous demande "Choisissez un pilote",  <|> " => suggestions : ['\xa0»', '”']
31 Espace(s) en fin de ligne à supprimer. [[73:74]] => Si ce n'est pas le cas, lorsque l'on vous demande "Choisissez un pilote",  <|>   => suggestions : ['']
32 Mot inconnu : PPD [[41:44]] =>   * prenez l'option « Fournir un fichier PPD » et  <|> ppd
32 Espace(s) en fin de ligne à supprimer. [[49:50]] =>   * prenez l'option « Fournir un fichier PPD » et  <|>   => suggestions : ['']

35 Mot inconnu : dbhc203psc200en [[69:84]] => Vous pouvez aussi télécharger le pilote spécifique, dans notre cas **dbhc203psc200en.tgz**:\\ <|> dbhc203psc200en
35 Mot inconnu : tgz [[85:88]] => Vous pouvez aussi télécharger le pilote spécifique, dans notre cas **dbhc203psc200en.tgz**:\\ <|> tgz

43 Mot inconnu : Konica [[28:34]] => Pour plusieurs imprimantes, Konica Minolta propose des fonctionnalités avancées comme : <|> konica
43 Mot inconnu : Minolta [[35:42]] => Pour plusieurs imprimantes, Konica Minolta propose des fonctionnalités avancées comme : <|> minolta
45 Sigle. Il est recommandé d’ôter les points pour les sigles. (S’il s’agit d’un prénom et d’un nom, mettez un espace.) [[82:86]] =>   * suivi du nombre d'impressions à l'aide d'un compte personnel (suivi de volume E.K.C  ou EKC); <|> e.k. => suggestions : ['EK', 'E.\u202fK.']
45 Espace(s) surnuméraire(s) à supprimer. [[87:89]] =>   * suivi du nombre d'impressions à l'aide d'un compte personnel (suivi de volume E.K.C  ou EKC); <|>    => suggestions : [' ']
45 Mot inconnu : EKC [[92:95]] =>   * suivi du nombre d'impressions à l'aide d'un compte personnel (suivi de volume E.K.C  ou EKC); <|> ekc
48 Mot inconnu : KONICA [[88:94]] => Pour cela le pilote de base ne suffit pas, il est nécessaire d'installer le pilote CUPS KONICA MINOLTA BEU. <|> konica
48 Mot inconnu : MINOLTA [[95:102]] => Pour cela le pilote de base ne suffit pas, il est nécessaire d'installer le pilote CUPS KONICA MINOLTA BEU. <|> minolta
48 Mot inconnu : BEU [[103:106]] => Pour cela le pilote de base ne suffit pas, il est nécessaire d'installer le pilote CUPS KONICA MINOLTA BEU. <|> beu

50 Mot inconnu : Bizhub [[78:84]] => Préciser la référence de l'imprimante (dans l'exemple ci-dessous l'imprimante Bizhub 758 de la série Bizhub 958 est utilisée) <|> bizhub
50 Mot inconnu : Bizhub [[101:107]] => Préciser la référence de l'imprimante (dans l'exemple ci-dessous l'imprimante Bizhub 758 de la série Bizhub 958 est utilisée) <|> bizhub

51 Mot inconnu : PPD [[73:76]] => Télécharger le pilote 1.23 (au moment ces lignes sont écrites) et non le PPD de base. Le ficher se nomme //KMbeuUXv1_23_multi_language.tar.gz// <|> ppd

53 Mot inconnu : BEU [[45:48]] => Décompresser l'archive et ouvrir le manuel //BEU Linux CUPS Driver Guide.pdf//. <|> beu

74 Typographie : points de suspension. Utilisez le caractère dédié. [[117:120]] => Depuis le bureau, se rendre dans les //Paramètres// puis dans //Imprimantes// et cliquer sur le bouton vert //Ajouter...// <|> ... => suggestions : ['…']

90 Mot inconnu : NB [[8:10]] => <note>**NB** : **si votre imprimante n'est pas prise en charge** — c'est-à-dire qu'**il n'existe pas de pilote Linux fourni par Konica Minolta, ni de pilote spécifique dans CUPS** — vous pouvez toujours <|> nb
90 Mot inconnu : Konica [[128:134]] => <note>**NB** : **si votre imprimante n'est pas prise en charge** — c'est-à-dire qu'**il n'existe pas de pilote Linux fourni par Konica Minolta, ni de pilote spécifique dans CUPS** — vous pouvez toujours <|> konica
90 Mot inconnu : Minolta [[135:142]] => <note>**NB** : **si votre imprimante n'est pas prise en charge** — c'est-à-dire qu'**il n'existe pas de pilote Linux fourni par Konica Minolta, ni de pilote spécifique dans CUPS** — vous pouvez toujours <|> minolta
91 Mot inconnu : Konica [[30:36]] =>   * rechercher sur le site de Konica Minolta le type de driver générique proposé,  <|> konica
91 Mot inconnu : Minolta [[37:44]] =>   * rechercher sur le site de Konica Minolta le type de driver générique proposé,  <|> minolta
91 Espace(s) en fin de ligne à supprimer. [[81:82]] =>   * rechercher sur le site de Konica Minolta le type de driver générique proposé,  <|>   => suggestions : ['']

94 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). [[0:1]] =>   <|>   => suggestions : ['']

97 Mot inconnu : Konica [[18:24]] => ==== L'imprimante Konica Minolta bizhub 20 ==== <|> konica
97 Mot inconnu : Minolta [[25:32]] => ==== L'imprimante Konica Minolta bizhub 20 ==== <|> minolta
97 Mot inconnu : bizhub [[33:39]] => ==== L'imprimante Konica Minolta bizhub 20 ==== <|> bizhub

99 Mot inconnu : Konica [[43:49]] => Il n'existe pas de driver Linux fourni par Konica Minolta ni par CUPS.  <|> konica
99 Mot inconnu : Minolta [[50:57]] => Il n'existe pas de driver Linux fourni par Konica Minolta ni par CUPS.  <|> minolta
99 Espace(s) en fin de ligne à supprimer. [[70:71]] => Il n'existe pas de driver Linux fourni par Konica Minolta ni par CUPS.  <|>   => suggestions : ['']

101 Mot inconnu : Konica [[25:31]] => <note tip>Sur le site de Konica Minolta, on trouve des drivers génériques PCL6.</note>  <|> konica
101 Mot inconnu : Minolta [[32:39]] => <note tip>Sur le site de Konica Minolta, on trouve des drivers génériques PCL6.</note>  <|> minolta
101 Mot inconnu : PCL6 [[74:78]] => <note tip>Sur le site de Konica Minolta, on trouve des drivers génériques PCL6.</note>  <|> pcl6
101 Espace(s) en fin de ligne à supprimer. [[86:87]] => <note tip>Sur le site de Konica Minolta, on trouve des drivers génériques PCL6.</note>  <|>   => suggestions : ['']

109 Mot inconnu : __ [[3:5]] => |  __**Légende des icônes de prise en charge**__  | <|> __
109 Mot inconnu : __ [[46:48]] => |  __**Légende des icônes de prise en charge**__  | <|> __
109 Espace(s) surnuméraire(s) à supprimer. [[48:50]] => |  __**Légende des icônes de prise en charge**__  | <|>    => suggestions : [' ']

121 Mot inconnu : __ [[3:5]] => |  __**Liste des pilotes de prise en charge**__  | <|> __
121 Mot inconnu : __ [[45:47]] => |  __**Liste des pilotes de prise en charge**__  | <|> __
121 Espace(s) surnuméraire(s) à supprimer. [[47:49]] => |  __**Liste des pilotes de prise en charge**__  | <|>    => suggestions : [' ']
