
4 Mot inconnu : lircrc [[28:34]] => ====== Création de fichiers lircrc ====== <|> lircrc

8 Mot inconnu : lircrc [[27:33]] => ===== Utilité des fichiers lircrc ===== <|> lircrc

10 Mot inconnu : lircrc [[13:19]] => Les fichiers lircrc permettent de faire la liaison entre les boutons de la télécommande sur lesquelles on appuie et les actions dans les programmes. Ils sont donc indispensables pour utiliser une télécommande dans une application particulière. <|> lircrc

13 Mot inconnu : lircrc [[28:34]] => ===== Création des fichiers lircrc ===== <|> lircrc

17 Mot inconnu : mythbuntu-lirc-generator [[10:34]] => ==== Avec mythbuntu-lirc-generator ==== <|> mythbuntu-lirc-generator

20 Mot inconnu : lircd [[46:51]] => Avant de l'utiliser, il faut avoir un fichier lircd.conf configuré pour la télécommande que l'on veut utiliser dans le répertoire /etc/lirc/. <|> lircd
20 Il manque un espace. [[52:56]] => Avant de l'utiliser, il faut avoir un fichier lircd.conf configuré pour la télécommande que l'on veut utiliser dans le répertoire /etc/lirc/. <|> conf => suggestions : [' conf']

26 Mot inconnu : lircrc [[29:35]] => La syntaxe pour les fichiers lircrc est très simple quand on veut simplement associer une action à un bouton. <|> lircrc

37 Mot inconnu : irexec [[6:12]] => <code>irexec -d</code></note> <|> irexec
37 Il manque un espace à côté du tiret. [[12:14]] => <code>irexec -d</code></note> <|>  - => suggestions : [' – ', ' — ']

38 Mot inconnu : lircrc [[52:58]] => À titre d'exemple, on pourra regarder deux fichiers lircrc [[http://lucdidry.free.fr/blog/public/lircrc.desktop|pour le bureau]]FIXME et [[http://lucdidry.free.fr/blog/public/lircrc.mplayer|pour MPlayer]].FIXME <|> lircrc
38 Mot inconnu : MPlayer [[195:202]] => À titre d'exemple, on pourra regarder deux fichiers lircrc [[http://lucdidry.free.fr/blog/public/lircrc.desktop|pour le bureau]]FIXME et [[http://lucdidry.free.fr/blog/public/lircrc.mplayer|pour MPlayer]].FIXME <|> mplayer

42 Mot inconnu : KDE [[39:42]] => ==== Avec un utilitaire pour le bureau KDE ==== <|> kde

44 Mot inconnu : KDE [[86:89]] => Cet utilitaire permet de créer des fichiers de configuration pour des applications de KDE. <|> kde
47 Mot inconnu : IRKick [[44:50]] => Pour le lancer, il faut utiliser l'entrée « IRKick » du menu « Utilitaires » ou bien par la commande suivante : <|> irkick

50 Mot inconnu : lircrc [[27:33]] => ===== Exemples de fichiers lircrc pour les principales applications multimédia ===== <|> lircrc

52 Mot inconnu : VLC [[5:8]] => ==== VLC ==== <|> vlc

54 Mot inconnu : LIRC [[29:33]] => <note>Option de contrôle par LIRC désactivée par défaut. Pour l'activer : vlc → Settings → Interface → Control Interfaces et cocher Infrared remote control interface</note> <|> lirc
54 Mot inconnu : vlc [[74:77]] => <note>Option de contrôle par LIRC désactivée par défaut. Pour l'activer : vlc → Settings → Interface → Control Interfaces et cocher Infrared remote control interface</note> <|> vlc
54 Mot inconnu : Settings [[80:88]] => <note>Option de contrôle par LIRC désactivée par défaut. Pour l'activer : vlc → Settings → Interface → Control Interfaces et cocher Infrared remote control interface</note> <|> settings
54 Mot inconnu : Control [[103:110]] => <note>Option de contrôle par LIRC désactivée par défaut. Pour l'activer : vlc → Settings → Interface → Control Interfaces et cocher Infrared remote control interface</note> <|> control
54 Mot inconnu : Infrared [[132:140]] => <note>Option de contrôle par LIRC désactivée par défaut. Pour l'activer : vlc → Settings → Interface → Control Interfaces et cocher Infrared remote control interface</note> <|> infrared
54 Mot inconnu : remote [[141:147]] => <note>Option de contrôle par LIRC désactivée par défaut. Pour l'activer : vlc → Settings → Interface → Control Interfaces et cocher Infrared remote control interface</note> <|> remote
54 Mot inconnu : control [[148:155]] => <note>Option de contrôle par LIRC désactivée par défaut. Pour l'activer : vlc → Settings → Interface → Control Interfaces et cocher Infrared remote control interface</note> <|> control

156 Mot inconnu : VLC [[93:96]] => <note tip>Pour avoir la liste complète des fonctions que peut utiliser une télécommande avec VLC, lancer la commande suivante : <|> vlc

157 Mot inconnu : vlc [[6:9]] => <code>vlc -H --advanced 2>&1 |sed -n '/--key/ {s/^\ *--//; s/^\(.*\) <[^>]*>\ *\(.*\)$/\2 -> \1/; h}; /^.*[^ ].*-> key/ p; /^ -> key/ { n; s/^[ \t\n]*//M; G; s/\n//; p}'</code></note> <|> vlc
157 Il manque un espace à côté du tiret. [[9:11]] => <code>vlc -H --advanced 2>&1 |sed -n '/--key/ {s/^\ *--//; s/^\(.*\) <[^>]*>\ *\(.*\)$/\2 -> \1/; h}; /^.*[^ ].*-> key/ p; /^ -> key/ { n; s/^[ \t\n]*//M; G; s/\n//; p}'</code></note> <|>  - => suggestions : [' – ', ' — ']
157 Mot inconnu : advanced [[15:23]] => <code>vlc -H --advanced 2>&1 |sed -n '/--key/ {s/^\ *--//; s/^\(.*\) <[^>]*>\ *\(.*\)$/\2 -> \1/; h}; /^.*[^ ].*-> key/ p; /^ -> key/ { n; s/^[ \t\n]*//M; G; s/\n//; p}'</code></note> <|> advanced
157 Mot inconnu : sed [[30:33]] => <code>vlc -H --advanced 2>&1 |sed -n '/--key/ {s/^\ *--//; s/^\(.*\) <[^>]*>\ *\(.*\)$/\2 -> \1/; h}; /^.*[^ ].*-> key/ p; /^ -> key/ { n; s/^[ \t\n]*//M; G; s/\n//; p}'</code></note> <|> sed
157 Il manque un espace à côté du tiret. [[33:35]] => <code>vlc -H --advanced 2>&1 |sed -n '/--key/ {s/^\ *--//; s/^\(.*\) <[^>]*>\ *\(.*\)$/\2 -> \1/; h}; /^.*[^ ].*-> key/ p; /^ -> key/ { n; s/^[ \t\n]*//M; G; s/\n//; p}'</code></note> <|>  - => suggestions : [' – ', ' — ']
157 Mot inconnu : key [[41:44]] => <code>vlc -H --advanced 2>&1 |sed -n '/--key/ {s/^\ *--//; s/^\(.*\) <[^>]*>\ *\(.*\)$/\2 -> \1/; h}; /^.*[^ ].*-> key/ p; /^ -> key/ { n; s/^[ \t\n]*//M; G; s/\n//; p}'</code></note> <|> key
157 Pas d’espace avant ce signe. [[108:110]] => <code>vlc -H --advanced 2>&1 |sed -n '/--key/ {s/^\ *--//; s/^\(.*\) <[^>]*>\ *\(.*\)$/\2 -> \1/; h}; /^.*[^ ].*-> key/ p; /^ -> key/ { n; s/^[ \t\n]*//M; G; s/\n//; p}'</code></note> <|>  ] => suggestions : [']']
157 Mot inconnu : key [[115:118]] => <code>vlc -H --advanced 2>&1 |sed -n '/--key/ {s/^\ *--//; s/^\(.*\) <[^>]*>\ *\(.*\)$/\2 -> \1/; h}; /^.*[^ ].*-> key/ p; /^ -> key/ { n; s/^[ \t\n]*//M; G; s/\n//; p}'</code></note> <|> key
157 Mot inconnu : key [[129:132]] => <code>vlc -H --advanced 2>&1 |sed -n '/--key/ {s/^\ *--//; s/^\(.*\) <[^>]*>\ *\(.*\)$/\2 -> \1/; h}; /^.*[^ ].*-> key/ p; /^ -> key/ { n; s/^[ \t\n]*//M; G; s/\n//; p}'</code></note> <|> key
157 Pas d’espace après ce signe. [[142:144]] => <code>vlc -H --advanced 2>&1 |sed -n '/--key/ {s/^\ *--//; s/^\(.*\) <[^>]*>\ *\(.*\)$/\2 -> \1/; h}; /^.*[^ ].*-> key/ p; /^ -> key/ { n; s/^[ \t\n]*//M; G; s/\n//; p}'</code></note> <|> [  => suggestions : ['[']

230 Mot inconnu : TVTime [[5:11]] => ==== TVTime ==== <|> tvtime

362 Mot inconnu : Kaffeine [[5:13]] => ==== Kaffeine ==== <|> kaffeine

525 Mot inconnu : Amarok [[5:11]] => ==== Amarok ==== <|> amarok

631 Mot inconnu : MPlayer [[5:12]] => ==== MPlayer ==== <|> mplayer

723 Mot inconnu : Elisa [[5:10]] => ==== Elisa ==== <|> elisa

887 Mot inconnu : backspace [[164:173]] => Ce fichier de configuration, à modifier en fonction de votre matériel grâce à [[https://www.lirc.org/html/configure.html|cette documentation]], annonce un mode « //backspace// » avec cette ligne : <|> backspace

891 Il manque un trait d’union. [[21:29]] => puis la termine avec celle ci. <|> celle ci => suggestions : ['celle-ci']
