17 Mot inconnu : wlan0 [[65:70]] =>   * PC Ubuntu connecté en Wifi à un internet [Connexion internet wlan0] <|> wlan0
18 Accord de nombre erroné avec « 360 » : « connectée » devrait être au pluriel. [[13:22]] =>   * Xbox 360 connectée en câble réseau au PC Ubuntu  [Connexion eth0] <|> connectée => suggestions : connectées
18 Espace(s) surnuméraire(s) à supprimer. [[51:53]] =>   * Xbox 360 connectée en câble réseau au PC Ubuntu  [Connexion eth0] <|>    => suggestions :  
18 Mot inconnu : eth0 [[64:68]] =>   * Xbox 360 connectée en câble réseau au PC Ubuntu  [Connexion eth0] <|> eth0

19 Espace(s) surnuméraire(s) à supprimer. [[12:14]] => ==== Côté PC  ==== <|>    => suggestions :  

27 Mot inconnu : XboxLive [[22:30]] => Testez la connexion à XboxLive , cela devrait marcher. :D <|> xboxlive
27 Pas d’espace avant une virgule. [[30:32]] => Testez la connexion à XboxLive , cela devrait marcher. :D <|>  , => suggestions : ,
33 Typographie : points de suspension. Utilisez le caractère dédié. [[18:21]] => //Contributeurs : ...// <|> ... => suggestions : …
