
9 Mot inconnu : ECRITURE [[11:19]] => EN COURS D'ECRITURE(15 /10/2012) , j'enlève cette phrase dès que j'ai tout validé.</note> <|> ecriture
9 Il manque un espace avant la parenthèse. [[19:20]] => EN COURS D'ECRITURE(15 /10/2012) , j'enlève cette phrase dès que j'ai tout validé.</note> <|> ( => suggestions : [' (']
9 Pas d’espace avant une virgule. [[32:34]] => EN COURS D'ECRITURE(15 /10/2012) , j'enlève cette phrase dès que j'ai tout validé.</note> <|>  , => suggestions : [',']

11 Accord de genre erroné avec “URL”. [[24:33]] => Reportez-vous aussi à l'excellent https://doc.ubuntu-fr.org/samba_smb.conf d'où j'ai repris quelques lignes. <|> excellent => suggestions : ['excellente']
11 Accord de genre erroné entre “excellent” et “URL”. [[36:39]] => Reportez-vous aussi à l'excellent https://doc.ubuntu-fr.org/samba_smb.conf d'où j'ai repris quelques lignes. <|> tps => suggestions : []

15 Dialogues et énumérations : il faut tiret cadratin [1] ou demi-cadratin [2] suivi d’un espace insécable. [[0:1]] => -le premierpour installer Ubuntu server12.04LTS.\\ <|> - => suggestions : ['—\xa0', '–\xa0']
15 Mot inconnu : premierpour [[4:15]] => -le premierpour installer Ubuntu server12.04LTS.\\ <|> premierpour
15 Mot inconnu : server12 [[33:41]] => -le premierpour installer Ubuntu server12.04LTS.\\ <|> server12

16 Dialogues et énumérations : il faut tiret cadratin [1] ou demi-cadratin [2] suivi d’un espace insécable. [[0:1]] => -le deuxième disque dur partitionné en NTFS afin de pouvoir être lu par les PC windows et permettre aussi la gestion des droits ( impossible avec du FAT32).\\ <|> - => suggestions : ['—\xa0', '–\xa0']
16 Pas d’espace après ce signe. [[128:130]] => -le deuxième disque dur partitionné en NTFS afin de pouvoir être lu par les PC windows et permettre aussi la gestion des droits ( impossible avec du FAT32).\\ <|> (  => suggestions : ['(']
17 Pas d’espace après ce signe. [[35:37]] => Un réseau avec des PC sous windows ( XP, seven) et pourquoi pas du ubuntu aussi. <|> (  => suggestions : ['(']
17 Mot inconnu : seven [[41:46]] => Un réseau avec des PC sous windows ( XP, seven) et pourquoi pas du ubuntu aussi. <|> seven

22 Guillemets typographiques ouvrants. [[15:16]] => S'il s'appelle "sdb1"et que l'on veut le monter dans /media en le nommant "disqued". <|> " => suggestions : ['«\xa0', '“']
22 Mot inconnu : sdb1 [[16:20]] => S'il s'appelle "sdb1"et que l'on veut le monter dans /media en le nommant "disqued". <|> sdb1
22 Guillemets typographiques ouvrants. [[20:21]] => S'il s'appelle "sdb1"et que l'on veut le monter dans /media en le nommant "disqued". <|> " => suggestions : ['«\xa0', '“']
22 Guillemets typographiques ouvrants. [[74:75]] => S'il s'appelle "sdb1"et que l'on veut le monter dans /media en le nommant "disqued". <|> " => suggestions : ['«\xa0', '“']
22 Mot inconnu : disqued [[75:82]] => S'il s'appelle "sdb1"et que l'on veut le monter dans /media en le nommant "disqued". <|> disqued
22 Guillemets typographiques fermants. [[82:83]] => S'il s'appelle "sdb1"et que l'on veut le monter dans /media en le nommant "disqued". <|> " => suggestions : ['\xa0»', '”']

26 Mot inconnu : fstab [[35:40]] => Montage à chaque démarrage, éditer fstab: <|> fstab

31 Espace(s) en fin de ligne à supprimer. [[7:8]] => ensuite  <|>   => suggestions : ['']

32 Guillemets typographiques ouvrants. [[31:32]] => on donne les droits en mettant "dupond" propriétaire : <|> " => suggestions : ['«\xa0', '“']
32 Mot inconnu : dupond [[32:38]] => on donne les droits en mettant "dupond" propriétaire : <|> dupond
32 Guillemets typographiques fermants. [[38:39]] => on donne les droits en mettant "dupond" propriétaire : <|> " => suggestions : ['\xa0»', '”']

40 Mot inconnu : smb [[20:23]] => Lancer le fichier **smb.conf** dans un éditeur, **vim** par exemple. <|> smb
40 Il manque un espace. [[24:28]] => Lancer le fichier **smb.conf** dans un éditeur, **vim** par exemple. <|> conf => suggestions : [' conf']
40 Mot inconnu : vim [[50:53]] => Lancer le fichier **smb.conf** dans un éditeur, **vim** par exemple. <|> vim

45 S’il s’agit de la préposition « à », il faut accentuer la majuscule. [[0:1]] => A la fin du fichier écrire : <|> a => suggestions : ['À']

58 Mot inconnu : smb [[24:27]] => Redémarrer les services smb et nmp <|> smb
58 Mot inconnu : nmp [[31:34]] => Redémarrer les services smb et nmp <|> nmp
