
5 Mot inconnu : NFS [[24:27]] => ===== Un simple partage NFS ===== <|> nfs

51 Espace(s) surnuméraire(s) à supprimer. [[14:22]] => ^ Les machines        ^ IP locales              ^ Points de montage des fichiers                                ^ <|>          => suggestions : [' ']
51 Espace(s) surnuméraire(s) à supprimer. [[34:48]] => ^ Les machines        ^ IP locales              ^ Points de montage des fichiers                                ^ <|>                => suggestions : [' ']
51 Espace(s) surnuméraire(s) à supprimer. [[80:112]] => ^ Les machines        ^ IP locales              ^ Points de montage des fichiers                                ^ <|>                                  => suggestions : [' ']

52 Mot inconnu : alain-pc [[4:12]] => | **alain-pc**         | **192.168.1.12**         | **/home/alain/partage**                          | <|> alain-pc

54 Mot inconnu : m-therese-pc [[4:16]] => | **m-therese-pc**          |** 192.168.1.15**         | **/home/m-therese/partage**                              | <|> m-therese-pc

59 Mot inconnu : NFS [[15:18]] => ==== Installer NFS ==== <|> nfs
63 Mot inconnu : nfs-kernel-server [[26:43]] =>   * Pour Serveur, **[[apt>nfs-kernel-server]]** et **[[apt>nfs-common]]**. <|> nfs-kernel-server
63 Mot inconnu : nfs-common [[59:69]] =>   * Pour Serveur, **[[apt>nfs-kernel-server]]** et **[[apt>nfs-common]]**. <|> nfs-common
64 Mot inconnu : nfs-common [[35:45]] =>   * Pour Client, seulement **[[apt>nfs-common]]**. <|> nfs-common

65 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[12:15]] => =====Étape 1 - Serveur donne à Client le droit de lire et écrire sur ses fichiers===== <|>  -  => suggestions : [' – ', ' — ', ' − ']

72 Mot inconnu : Fichiers_à_partager_sur_Serveur [[1:32]] => /Fichiers_à_partager_sur_Serveur/ 192.168.1.2(rw,all_squash,anonuid=1000,anongid=1000,sync) <|> fichiers_à_partager_sur_serveur
72 Il manque un espace avant la parenthèse. [[45:46]] => /Fichiers_à_partager_sur_Serveur/ 192.168.1.2(rw,all_squash,anonuid=1000,anongid=1000,sync) <|> ( => suggestions : [' (']
72 Mot inconnu : rw [[46:48]] => /Fichiers_à_partager_sur_Serveur/ 192.168.1.2(rw,all_squash,anonuid=1000,anongid=1000,sync) <|> rw
72 Il manque un espace. [[49:59]] => /Fichiers_à_partager_sur_Serveur/ 192.168.1.2(rw,all_squash,anonuid=1000,anongid=1000,sync) <|> all_squash => suggestions : [' all_squash']
72 Mot inconnu : all_squash [[49:59]] => /Fichiers_à_partager_sur_Serveur/ 192.168.1.2(rw,all_squash,anonuid=1000,anongid=1000,sync) <|> all_squash
72 Mot inconnu : anonuid [[60:67]] => /Fichiers_à_partager_sur_Serveur/ 192.168.1.2(rw,all_squash,anonuid=1000,anongid=1000,sync) <|> anonuid
72 Mot inconnu : anongid [[73:80]] => /Fichiers_à_partager_sur_Serveur/ 192.168.1.2(rw,all_squash,anonuid=1000,anongid=1000,sync) <|> anongid
72 Mot inconnu : sync [[86:90]] => /Fichiers_à_partager_sur_Serveur/ 192.168.1.2(rw,all_squash,anonuid=1000,anongid=1000,sync) <|> sync

78 Mot inconnu : __Attention [[0:11]] => __Attention : l'IP://192.168.1.2// est celle du client autorisé à recevoir le partage__ <|> __attention
78 Mot inconnu : partage__ [[78:87]] => __Attention : l'IP://192.168.1.2// est celle du client autorisé à recevoir le partage__ <|> partage__

80 Espace(s) en fin de ligne à supprimer. [[16:17]] => <note important>  <|>   => suggestions : ['']

83 Mot inconnu : rw [[80:82]] => Pour ne donner l'accès qu'en lecture seule, il suffit de supprimer l'option **//rw//** de **///etc/exports//**. <|> rw

88 Espace(s) en fin de ligne à supprimer. [[7:9]] => </note>   <|>    => suggestions : ['']

90 S’il s’agit de la préposition « à », il faut accentuer la majuscule. [[6:7]] => <note>A noter que pour avoir les accès complets (lecture et écriture) sur tous les postes du réseau, il faut que les utilisateurs possèdent le même uid (ici 1000). Un fichier créé avec un uid utilisateur 1001 sera en lecture seule pour tous les utilisateurs du réseau ayant un uid différent, y compris pour les administrateurs. <|> a => suggestions : ['À']
90 Mot inconnu : uid [[148:151]] => <note>A noter que pour avoir les accès complets (lecture et écriture) sur tous les postes du réseau, il faut que les utilisateurs possèdent le même uid (ici 1000). Un fichier créé avec un uid utilisateur 1001 sera en lecture seule pour tous les utilisateurs du réseau ayant un uid différent, y compris pour les administrateurs. <|> uid
90 Mot inconnu : uid [[188:191]] => <note>A noter que pour avoir les accès complets (lecture et écriture) sur tous les postes du réseau, il faut que les utilisateurs possèdent le même uid (ici 1000). Un fichier créé avec un uid utilisateur 1001 sera en lecture seule pour tous les utilisateurs du réseau ayant un uid différent, y compris pour les administrateurs. <|> uid
90 Mot inconnu : uid [[277:280]] => <note>A noter que pour avoir les accès complets (lecture et écriture) sur tous les postes du réseau, il faut que les utilisateurs possèdent le même uid (ici 1000). Un fichier créé avec un uid utilisateur 1001 sera en lecture seule pour tous les utilisateurs du réseau ayant un uid différent, y compris pour les administrateurs. <|> uid

99 Mot inconnu : NFS [[36:39]] => Il faut ensuite démarrer le serveur NFS (toujours sur Serveur) : <|> nfs
104 Mot inconnu : NFS [[82:85]] => Si vous modifiez le fichier « /etc/exports » n'oubliez pas de relancer le serveur NFS par la commande suivante : <|> nfs

110 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[12:15]] => =====Étape 2 - Client se prépare à recevoir les fichiers de Serveurs===== <|>  -  => suggestions : [' – ', ' — ', ' − ']

134 Mot inconnu : fstab [[13:18]] => Le fichier //fstab// est un fichier très important pour le bon fonctionnement de votre ordinateur. <|> fstab

140 Mot inconnu : Fichiers_à_partager_sur_Serveur [[13:44]] => 192.168.1.1:/Fichiers_à_partager_sur_Serveur   /Point_de_montage_sur_Client   nfs    user,noauto    0   0 <|> fichiers_à_partager_sur_serveur
140 Espace(s) surnuméraire(s) à supprimer. [[44:47]] => 192.168.1.1:/Fichiers_à_partager_sur_Serveur   /Point_de_montage_sur_Client   nfs    user,noauto    0   0 <|>     => suggestions : [' ']
140 Mot inconnu : Point_de_montage_sur_Client [[48:75]] => 192.168.1.1:/Fichiers_à_partager_sur_Serveur   /Point_de_montage_sur_Client   nfs    user,noauto    0   0 <|> point_de_montage_sur_client
140 Espace(s) surnuméraire(s) à supprimer. [[75:78]] => 192.168.1.1:/Fichiers_à_partager_sur_Serveur   /Point_de_montage_sur_Client   nfs    user,noauto    0   0 <|>     => suggestions : [' ']
140 Mot inconnu : nfs [[78:81]] => 192.168.1.1:/Fichiers_à_partager_sur_Serveur   /Point_de_montage_sur_Client   nfs    user,noauto    0   0 <|> nfs
140 Espace(s) surnuméraire(s) à supprimer. [[81:85]] => 192.168.1.1:/Fichiers_à_partager_sur_Serveur   /Point_de_montage_sur_Client   nfs    user,noauto    0   0 <|>      => suggestions : [' ']
140 Il manque un espace. [[90:96]] => 192.168.1.1:/Fichiers_à_partager_sur_Serveur   /Point_de_montage_sur_Client   nfs    user,noauto    0   0 <|> noauto => suggestions : [' noauto']
140 Mot inconnu : noauto [[90:96]] => 192.168.1.1:/Fichiers_à_partager_sur_Serveur   /Point_de_montage_sur_Client   nfs    user,noauto    0   0 <|> noauto
140 Espace(s) surnuméraire(s) à supprimer. [[96:100]] => 192.168.1.1:/Fichiers_à_partager_sur_Serveur   /Point_de_montage_sur_Client   nfs    user,noauto    0   0 <|>      => suggestions : [' ']
140 Espace(s) surnuméraire(s) à supprimer. [[101:104]] => 192.168.1.1:/Fichiers_à_partager_sur_Serveur   /Point_de_montage_sur_Client   nfs    user,noauto    0   0 <|>     => suggestions : [' ']

143 Mot inconnu : noauto [[13:19]] => L'option **//noauto//** interdit le montage automatique. <|> noauto

151 Mot inconnu : noauto [[46:52]] => Dans le cadre de ce tutoriel, les options **//noauto//** et **//user//** sont obligatoires pour l'automatisation du montage à l'ouverture de la session, telle que détaillée dans un prochain chapitre. <|> noauto
157 Espace(s) en fin de ligne à supprimer. [[210:211]] => Pour les versions 12.04 et supérieure, pensez à bien écrire les chemins du point de montage exactement comme c'est indiqué (sans les / à la fin). Pour les versions antérieures, les deux syntaxes sont possibles:  <|>   => suggestions : ['']

159 Mot inconnu : Fichiers_à_partager_sur_Serveur [[13:44]] => 192.168.1.1:/Fichiers_à_partager_sur_Serveur     /Point_de_montage_sur_Client <|> fichiers_à_partager_sur_serveur
159 Espace(s) surnuméraire(s) à supprimer. [[44:49]] => 192.168.1.1:/Fichiers_à_partager_sur_Serveur     /Point_de_montage_sur_Client <|>       => suggestions : [' ']
159 Mot inconnu : Point_de_montage_sur_Client [[50:77]] => 192.168.1.1:/Fichiers_à_partager_sur_Serveur     /Point_de_montage_sur_Client <|> point_de_montage_sur_client

164 Mot inconnu : Fichiers_à_partager_sur_Serveur [[13:44]] => 192.168.1.1:/Fichiers_à_partager_sur_Serveur/    /Point_de_montage_sur_Client/ <|> fichiers_à_partager_sur_serveur
164 Mot inconnu : Point_de_montage_sur_Client [[50:77]] => 192.168.1.1:/Fichiers_à_partager_sur_Serveur/    /Point_de_montage_sur_Client/ <|> point_de_montage_sur_client

168 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[12:15]] => =====Étape 3 - Serveur règle la sécurité du partage===== <|>  -  => suggestions : [' – ', ' — ', ' − ']

176 Espace(s) surnuméraire(s) à supprimer. [[20:22]] => # Tout interdire sur  portmap, nfsd et mountd <|>    => suggestions : [' ']
176 Mot inconnu : portmap [[22:29]] => # Tout interdire sur  portmap, nfsd et mountd <|> portmap
176 Mot inconnu : nfsd [[31:35]] => # Tout interdire sur  portmap, nfsd et mountd <|> nfsd
176 Mot inconnu : mountd [[39:45]] => # Tout interdire sur  portmap, nfsd et mountd <|> mountd

177 Mot inconnu : portmap [[0:7]] => portmap:ALL <|> portmap
177 Il manque un espace. [[8:11]] => portmap:ALL <|> all => suggestions : [' ALL']
177 Mot inconnu : ALL [[8:11]] => portmap:ALL <|> all

178 Mot inconnu : nfsd [[0:4]] => nfsd:ALL <|> nfsd
178 Il manque un espace. [[5:8]] => nfsd:ALL <|> all => suggestions : [' ALL']
178 Mot inconnu : ALL [[5:8]] => nfsd:ALL <|> all

179 Mot inconnu : mountd [[0:6]] => mountd:ALL <|> mountd
179 Il manque un espace. [[7:10]] => mountd:ALL <|> all => suggestions : [' ALL']
179 Mot inconnu : ALL [[7:10]] => mountd:ALL <|> all
187 Mot inconnu : portmap [[68:75]] => #Autoriser ce client à se connecter aux services (essentiellement : portmap, nfsd et mountd) : <|> portmap
187 Mot inconnu : nfsd [[77:81]] => #Autoriser ce client à se connecter aux services (essentiellement : portmap, nfsd et mountd) : <|> nfsd
187 Mot inconnu : mountd [[85:91]] => #Autoriser ce client à se connecter aux services (essentiellement : portmap, nfsd et mountd) : <|> mountd

188 Mot inconnu : portmap [[0:7]] => portmap: 192.168.1.2 <|> portmap

189 Mot inconnu : lockd [[0:5]] => lockd: 192.168.1.2 <|> lockd

190 Mot inconnu : nfsd [[0:4]] => nfsd: 192.168.1.2 <|> nfsd

191 Mot inconnu : mountd [[0:6]] => mountd: 192.168.1.2 <|> mountd

192 Mot inconnu : rquotad [[0:7]] => rquotad: 192.168.1.2 <|> rquotad

193 Mot inconnu : statd [[0:5]] => statd: 192.168.1.2 </file> <|> statd
202 Mot inconnu : debian [[36:42]] => Remarque : certaines installations (debian squeeze par exemple) limitent les accès portmap en local. Pour modifier cette configuration : dpkg-reconfigure portmap <|> debian
202 Mot inconnu : portmap [[83:90]] => Remarque : certaines installations (debian squeeze par exemple) limitent les accès portmap en local. Pour modifier cette configuration : dpkg-reconfigure portmap <|> portmap
202 Mot inconnu : dpkg-reconfigure [[137:153]] => Remarque : certaines installations (debian squeeze par exemple) limitent les accès portmap en local. Pour modifier cette configuration : dpkg-reconfigure portmap <|> dpkg-reconfigure
202 Mot inconnu : portmap [[154:161]] => Remarque : certaines installations (debian squeeze par exemple) limitent les accès portmap en local. Pour modifier cette configuration : dpkg-reconfigure portmap <|> portmap

204 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[12:15]] => =====Étape 4 - Client automatise l'accès aux fichiers de Serveurs===== <|>  -  => suggestions : [' – ', ' — ', ' − ']

207 Mot inconnu : Point_de_montage_sur_Client [[26:53]] => Pour que le montage de ///Point_de_montage_sur_Client// fonctionne, il faut bien sûr que Serveur soit allumé et que Client et Serveur soient connectés. <|> point_de_montage_sur_client

215 Mot inconnu : sleep [[0:5]] => sleep 15 <|> sleep

216 Mot inconnu : mount [[0:5]] => mount /Point_de_montage_sur_Client <|> mount
216 Mot inconnu : Point_de_montage_sur_Client [[7:34]] => mount /Point_de_montage_sur_Client <|> point_de_montage_sur_client

221 Mot inconnu : sudo [[2:6]] => $ sudo chmod 755 /usr/bin/Monter_le_partage_NFS <|> sudo
221 Mot inconnu : chmod [[7:12]] => $ sudo chmod 755 /usr/bin/Monter_le_partage_NFS <|> chmod

225 Mot inconnu : sleep [[16:21]] => La commande **//sleep//** sert à retarder l'action, de manière à ce que la connexion de Client ait le temps de s'activer, ce qui peut être pertinent, en particulier dans le cas d'une connexion sans fil. <|> sleep

235 Mot inconnu : sudo [[0:4]] => sudo leafpad /etc/xdg/lxsession/Lubuntu/autostart <|> sudo
235 Mot inconnu : leafpad [[5:12]] => sudo leafpad /etc/xdg/lxsession/Lubuntu/autostart <|> leafpad

244 Mot inconnu : Xubuntu [[8:15]] => ** Pour Xubuntu** <|> xubuntu

246 Accord de nombre erroné : « Gestionnaires » est au pluriel. [[11:13]] => Allez dans le Gestionnaires de paramètres → Sytème / Session et démarrage → onglet Démarrage automatique → Ajouter <|> le => suggestions : ['les']
246 Accord de nombre erroné : « Gestionnaires » devrait être au singulier. [[14:27]] => Allez dans le Gestionnaires de paramètres → Sytème / Session et démarrage → onglet Démarrage automatique → Ajouter <|> gestionnaires => suggestions : ['Gestionnaire']
246 Mot inconnu : Sytème [[44:50]] => Allez dans le Gestionnaires de paramètres → Sytème / Session et démarrage → onglet Démarrage automatique → Ajouter <|> sytème

250 Mot inconnu : Ce_que_vous_voulez [[8:26]] => . Nom = Ce_que_vous_voulez <|> ce_que_vous_voulez

253 Mot inconnu : ionnel [[21:27]] => . Description = //optionnel// <|> ionnel

256 Mot inconnu : usr [[13:16]] => . Commande = usr/bin/Monter_le_partage_NFS  <|> usr
256 Espace(s) en fin de ligne à supprimer. [[42:43]] => . Commande = usr/bin/Monter_le_partage_NFS  <|>   => suggestions : ['']

286 Mot inconnu : NFS [[25:28]] => ==2. Relancer le serveur NFS de Serveur.== <|> nfs

308 Mot inconnu : list [[7:11]] => Export list for 192.168.1.1: <|> list

330 Mot inconnu : NFS [[113:116]] => Il arrive que sur certaines configurations, le pare-feu bloque les échanges nécessaires au bon fonctionnement de NFS. Cela ne devrait pas être le cas sur Ubuntu, sauf si vous avez personnalisé les règles du pare-feu. Cela peut également provenir du routeur (*box). <|> nfs

337 Mot inconnu : arreter [[37:44]] => ==6. Ubuntu 16.04 ne réussis pas à s'arreter.== <|> arreter

339 Mot inconnu : NFS [[50:53]] => La version 16.04 a une petite anomalie sur client NFS. Si un dossier partagé est monté avant d’arrêter ou de redémarrer le client, alors la machine ne s’arrêtera pas. Il faut démonter les dossiers partagés avant. <|> nfs

344 Mot inconnu : NFS [[31:34]] => Si, malgré tout, votre partage NFS ne fonctionne toujours pas, vous pouvez [[https://forum.ubuntu-fr.org/viewtopic.php?id=2662|demander de l'aide sur le forum]], en suivant ces [[http://forum.ubuntu-fr.org/misc.php?action=rules|règles]] pour avoir de meilleures chances d'être secouru. <|> nfs

347 Mot inconnu : NFS [[38:41]] => Dans le cas précis d'un problème avec NFS, donnez : <|> nfs

356 Mot inconnu : NFS [[44:47]] => Vous pouvez avoir envie de créer un partage NFS plus complexe : <|> nfs
