
3 Mot inconnu : PDA [[28:31]] => ====== Comment utiliser son PDA Ipaq hx4700 sous Ångström avec Ubuntu ====== <|> pda
3 Mot inconnu : Ipaq [[32:36]] => ====== Comment utiliser son PDA Ipaq hx4700 sous Ångström avec Ubuntu ====== <|> ipaq
3 Mot inconnu : hx4700 [[37:43]] => ====== Comment utiliser son PDA Ipaq hx4700 sous Ångström avec Ubuntu ====== <|> hx4700

9 Mot inconnu : PDA [[6:9]] => ===== PDA HX4700 ===== <|> pda
9 Mot inconnu : HX4700 [[10:16]] => ===== PDA HX4700 ===== <|> hx4700

10 Mot inconnu : PDA [[13:16]] => ==== Haut du PDA ==== <|> pda

18 Mot inconnu : PDA [[14:17]] => ==== Corps du PDA ==== <|> pda

30 Confusion : “coté” est le participe passé du verbe “coter”. [[16:20]] => Remarque sur le coté gauche du PDA, en haut, se trouve un bouton pour sélectionner l'enregistrement audio. <|> coté => suggestions : côté
30 Mot inconnu : PDA [[31:34]] => Remarque sur le coté gauche du PDA, en haut, se trouve un bouton pour sélectionner l'enregistrement audio. <|> pda

32 Mot inconnu : PDA [[11:14]] => === Bas du PDA === <|> pda

40 Mot inconnu : PDA [[23:26]] => ===== Configuration du PDA Ipaq hx4700 pour fonctionner avec Ångström ===== <|> pda
40 Mot inconnu : Ipaq [[27:31]] => ===== Configuration du PDA Ipaq hx4700 pour fonctionner avec Ångström ===== <|> ipaq
40 Mot inconnu : hx4700 [[32:38]] => ===== Configuration du PDA Ipaq hx4700 pour fonctionner avec Ångström ===== <|> hx4700

42 Mot inconnu : hx4700 [[19:25]] => ==== Sauvegarde du hx4700 ==== <|> hx4700

44 Euphonie : “ce” devient “cet” devant un mot commençant par une voyelle. [[46:48]] => Sauvegarder le système d'exploitation Windows CE original du hx4700 <|> ce => suggestions : CET
44 Mot inconnu : hx4700 [[61:67]] => Sauvegarder le système d'exploitation Windows CE original du hx4700 <|> hx4700
48 Mot inconnu : hx4700 [[44:50]] =>   * Le support USB avec son alimentation du hx4700. <|> hx4700
49 Mot inconnu : PDA [[7:10]] =>   * Le PDA Ipaq hx4700. <|> pda
49 Mot inconnu : Ipaq [[11:15]] =>   * Le PDA Ipaq hx4700. <|> ipaq
49 Mot inconnu : hx4700 [[16:22]] =>   * Le PDA Ipaq hx4700. <|> hx4700

53 Mot inconnu : hx4700 [[13:19]] => == Mettre le hx4700 en mode connexion série == <|> hx4700

55 Mot inconnu : PDA [[26:29]] => Chargez électriquement le PDA avec son alimentation secteur ou sur le socle. <|> pda

57 Mot inconnu : PDA [[23:26]] => Mettre sous tension le PDA <|> pda

60 Mot inconnu : itache [[53:59]] => Appuyez sur les touches **contacts (touche 7)** et **itache (touche 4)** simultanément <|> itache

63 Mot inconnu : reset [[31:36]] => puis avec le stylet **faire un reset (emplacement 1)** au bas du hx4700 <|> reset
63 Mot inconnu : hx4700 [[65:71]] => puis avec le stylet **faire un reset (emplacement 1)** au bas du hx4700 <|> hx4700

65 Mot inconnu : PDA [[3:6]] => Le PDA n'est pas rétro-éclairé mais il affiche <|> pda
65 Si « mais » est la conjonction de coordination, une virgule est souhaitable si elle introduit une nouvelle proposition. [[30:35]] => Le PDA n'est pas rétro-éclairé mais il affiche <|>  mais => suggestions : , mais

70 Mot inconnu : pda [[3:6]] => Le pda affiche maintenant <|> pda
78 Mot inconnu : PDA [[29:32]] => **Mettre la carte SD dans le PDA.** (Taille maximale 1Go) <|> pda

82 Mot inconnu : minicom [[19:26]] => == Installation de minicom == <|> minicom

85 Mot inconnu : minicom [[20:27]] => == Configuration de minicom == <|> minicom

94 Mot inconnu : minicom [[16:23]] => Pour configurer minicom **tapez Ctrl+a puis o** <|> minicom
99 Formatage des grands nombres. [[43:49]] => Vérifier que **«Débit/Parité/Bits»** est **115200 8N1** <|> 115200 => suggestions : 115 200
99 Mot inconnu : N1 [[51:53]] => Vérifier que **«Débit/Parité/Bits»** est **115200 8N1** <|> n1

113 Mot inconnu : minicom [[16:23]] => == Exécution de minicom == <|> minicom

133 Mot inconnu : minicom [[0:7]] => minicom affiche : <|> minicom

146 Mot inconnu : hx4700 [[3:9]] => Le hx4700 affiche <|> hx4700
152 Mot inconnu : reset [[26:31]] => Retirer la SD et faire un reset du PDA avec le stylet. <|> reset
152 Mot inconnu : PDA [[35:38]] => Retirer la SD et faire un reset du PDA avec le stylet. <|> pda

154 Mot inconnu : minicom [[56:63]] => Si l'espace est insuffisant (<256Mo) pour la sauvegarde minicom affiche : <|> minicom

166 Mot inconnu : PDA [[6:9]] => Et le PDA affiche <|> pda
172 Mot inconnu : minicom [[46:53]] => Pour un problème de carte SD supérieure à 1Go minicom affiche <|> minicom

186 Mot inconnu : PDA [[6:9]] => Et le PDA affiche <|> pda

202 Mot inconnu : hx4700 [[39:45]] => ==== Restauration de Windows CE sur le hx4700 ==== <|> hx4700

213 Mot inconnu : PDA [[26:29]] => Chargez électriquement le PDA avec son alimentation secteur ou sur le socle. <|> pda
215 Mot inconnu : PDA [[27:30]] => Mettre la carte SD dans le PDA. <|> pda

217 Mot inconnu : PDA [[23:26]] => Mettre sous tension le PDA <|> pda

220 Mot inconnu : itache [[53:59]] => Appuyez sur les touches **contacts (touche 7)** et **itache (touche 4)** simultanément <|> itache

223 Mot inconnu : reset [[31:36]] => puis avec le stylet **faire un reset (emplacement 1)** au bas du hx4700 <|> reset
223 Mot inconnu : hx4700 [[65:71]] => puis avec le stylet **faire un reset (emplacement 1)** au bas du hx4700 <|> hx4700

225 Mot inconnu : PDA [[3:6]] => Le PDA n'est pas rétro-éclairé mais il affiche <|> pda
225 Si « mais » est la conjonction de coordination, une virgule est souhaitable si elle introduit une nouvelle proposition. [[30:35]] => Le PDA n'est pas rétro-éclairé mais il affiche <|>  mais => suggestions : , mais

239 Mot inconnu : PDA [[8:11]] => Puis le PDA affiche <|> pda

258 Mot inconnu : PDA [[27:30]] => Lorsque la restauration du PDA est terminée, le PDA affiche <|> pda
258 Mot inconnu : PDA [[48:51]] => Lorsque la restauration du PDA est terminée, le PDA affiche <|> pda

280 Mot inconnu : reset [[31:36]] => puis avec le stylet **faire un reset (emplacement 1)** au bas du PDA <|> reset
280 Mot inconnu : PDA [[65:68]] => puis avec le stylet **faire un reset (emplacement 1)** au bas du PDA <|> pda

282 Mot inconnu : PDA [[29:32]] => ==== Tester Ångström avec le PDA ==== <|> pda

291 Mot inconnu : périfériques [[19:31]] => === Déterminer les périfériques SD et Compact flash pour votre poste de travail Ubuntu === <|> périfériques
314 Accord de genre erroné : « ma carte » est féminin, « compact » est masculin. [[95:102]] => Donc pour mon lecteur de carte SD natif le périphérique est **/dev/mmcblk0**, et pour ma carte compact flash c'est **/dev/sdb1** <|> compact => suggestions : compacte

316 Accord de genre erroné : « compact » est masculin. [[42:44]] => === Décompresser le système Ångström dans la compact flash === <|> la => suggestions : le
316 Accord de genre erroné : « la » est un déterminant féminin. [[45:52]] => === Décompresser le système Ångström dans la compact flash === <|> compact => suggestions : compacte

318 Accord erroné : « Compact » devrait être au féminin singulier. [[37:44]] => Décompresser à la racine de la carte Compact flash l'image **Angstrom-Octoprint-image-glibc-ipk-v2016.06-hx4700.rootfs.tar.gz** <|> compact => suggestions : Compacte

334 Mot inconnu : zImage-hx4700 [[26:39]] => Installer l'image Linux **zImage-hx4700.bin** dans la SD <|> zimage-hx4700
334 Mot inconnu : bin [[40:43]] => Installer l'image Linux **zImage-hx4700.bin** dans la SD <|> bin

340 Mot inconnu : hx4700 [[22:28]] => ==== Configuration du hx4700 pour faire fonctionner la distribution Ångström ==== <|> hx4700

345 Mot inconnu : hx4700 [[48:54]] => ===== Configuration de la connexion internet du hx4700 sous Ubuntu ===== <|> hx4700

370 Mot inconnu : hx4700 [[45:51]] => ==== Configuration de la connexion réseau du hx4700 ==== <|> hx4700

371 Mot inconnu : Opie [[4:8]] => === Opie === <|> opie

373 Mot inconnu : GPE [[4:7]] => === GPE === <|> gpe

378 Mot inconnu : PDA [[53:56]] => ===== Création d'images Ångström avec Ubuntu pour le PDA IPAQ hx4700 ===== <|> pda
378 Mot inconnu : IPAQ [[57:61]] => ===== Création d'images Ångström avec Ubuntu pour le PDA IPAQ hx4700 ===== <|> ipaq
378 Mot inconnu : hx4700 [[62:68]] => ===== Création d'images Ångström avec Ubuntu pour le PDA IPAQ hx4700 ===== <|> hx4700

381 Mot inconnu : vm [[26:28]] => Vérifier que la valeur de vm.mmap_min_addr est nulle. <|> vm
381 Mot inconnu : mmap_min_addr [[29:42]] => Vérifier que la valeur de vm.mmap_min_addr est nulle. <|> mmap_min_addr

402 Mot inconnu : hx4700 [[85:91]] => Créer le répertoire qui va contenir tous les outils pour créer une image Ångström du hx4700 <|> hx4700

410 Mot inconnu : dash [[11:15]] => Configurez dash pour qu'il ne soit pas le Shell par défaut (Préférer Bash) <|> dash

415 Guillemets typographiques ouvrants. [[9:10]] => Répondre "no" à la question posée <|> " => suggestions : « “
415 Guillemets typographiques fermants. [[12:13]] => Répondre "no" à la question posée <|> " => suggestions :  »”

434 Mot inconnu : hx4700 [[44:50]] => Puis configurez votre environnement pour le hx4700 <|> hx4700

449 Forme interrogative ? Mettez un trait d’union. [[5:21]] => Puis déconnectez vous de votre session graphique et reconnectez vous pour valider les changements <|> déconnectez vous => suggestions : déconnectez-vous
449 Forme interrogative ? Mettez un trait d’union. [[52:68]] => Puis déconnectez vous de votre session graphique et reconnectez vous pour valider les changements <|> reconnectez vous => suggestions : reconnectez-vous

451 Mot inconnu : Opie [[35:39]] => ==== Création d'une Image Ångström Opie pour le hx4700 ==== <|> opie
451 Mot inconnu : hx4700 [[48:54]] => ==== Création d'une Image Ångström Opie pour le hx4700 ==== <|> hx4700

454 Mot inconnu : opie [[17:21]] => Compiler l'image opie du hx4700 <|> opie
454 Mot inconnu : hx4700 [[25:31]] => Compiler l'image opie du hx4700 <|> hx4700

480 Mot inconnu : GPE [[35:38]] => ==== Création d'une Image Ångström GPE pour le hx4700 ==== <|> gpe
480 Mot inconnu : hx4700 [[47:53]] => ==== Création d'une Image Ångström GPE pour le hx4700 ==== <|> hx4700

482 Mot inconnu : hx4700 [[49:55]] => ==== Création d'une Image Ångström Gnome pour le hx4700 ==== <|> hx4700

484 Mot inconnu : E17 [[35:38]] => ==== Création d'une Image Ångström E17 pour le hx4700 ==== <|> e17
484 Mot inconnu : hx4700 [[47:53]] => ==== Création d'une Image Ångström E17 pour le hx4700 ==== <|> hx4700

487 Mot inconnu : hx4700 [[50:56]] => ==== Création d'une Image Ångström Ubuntu pour le hx4700 ==== <|> hx4700
