14 Mot inconnu : wi-fi [[55:60]] =>   * Avoir vérifié le bon fonctionnement de votre carte wi-fi sur un réseau classique (par exemple accès à internet possible). <|> wi-fi
14 Mot inconnu : wi-fi [[55:60]] =>   * Avoir vérifié le bon fonctionnement de votre carte wi-fi sur un réseau classique (par exemple accès à internet possible). <|> wi-fi


26 Mot inconnu : lo [[5:7]] => auto lo  <|> lo
26 Mot inconnu : lo [[5:7]] => auto lo  <|> lo
26 Espace(s) en fin de ligne à supprimer. [[7:8]] => auto lo  <|>   => suggestions : ['']
26 Espace(s) en fin de ligne à supprimer. [[7:8]] => auto lo  <|>   => suggestions : ['']


27 Mot inconnu : iface [[0:5]] => iface lo inet loopback  <|> iface
27 Mot inconnu : iface [[0:5]] => iface lo inet loopback  <|> iface
27 Mot inconnu : lo [[6:8]] => iface lo inet loopback  <|> lo
27 Mot inconnu : lo [[6:8]] => iface lo inet loopback  <|> lo
27 Mot inconnu : inet [[9:13]] => iface lo inet loopback  <|> inet
27 Mot inconnu : inet [[9:13]] => iface lo inet loopback  <|> inet
27 Mot inconnu : loopback [[14:22]] => iface lo inet loopback  <|> loopback
27 Mot inconnu : loopback [[14:22]] => iface lo inet loopback  <|> loopback
27 Espace(s) en fin de ligne à supprimer. [[22:23]] => iface lo inet loopback  <|>   => suggestions : ['']
27 Espace(s) en fin de ligne à supprimer. [[22:23]] => iface lo inet loopback  <|>   => suggestions : ['']


29 Mot inconnu : eth1 [[5:9]] => auto eth1  <|> eth1
29 Mot inconnu : eth1 [[5:9]] => auto eth1  <|> eth1
29 Espace(s) en fin de ligne à supprimer. [[9:10]] => auto eth1  <|>   => suggestions : ['']
29 Espace(s) en fin de ligne à supprimer. [[9:10]] => auto eth1  <|>   => suggestions : ['']


30 Mot inconnu : iface [[0:5]] => iface eth1 inet static  <|> iface
30 Mot inconnu : iface [[0:5]] => iface eth1 inet static  <|> iface
30 Mot inconnu : eth1 [[6:10]] => iface eth1 inet static  <|> eth1
30 Mot inconnu : eth1 [[6:10]] => iface eth1 inet static  <|> eth1
30 Mot inconnu : inet [[11:15]] => iface eth1 inet static  <|> inet
30 Mot inconnu : inet [[11:15]] => iface eth1 inet static  <|> inet
30 Mot inconnu : static [[16:22]] => iface eth1 inet static  <|> static
30 Mot inconnu : static [[16:22]] => iface eth1 inet static  <|> static
30 Espace(s) en fin de ligne à supprimer. [[22:23]] => iface eth1 inet static  <|>   => suggestions : ['']
30 Espace(s) en fin de ligne à supprimer. [[22:23]] => iface eth1 inet static  <|>   => suggestions : ['']
40 Mot inconnu : eth1 [[33:37]] =>   * La carte réseau wifi étant //eth1//, c'est sur cette interface que sont renseignés les différentes informations de la connexion, <|> eth1
40 Mot inconnu : eth1 [[33:37]] =>   * La carte réseau wifi étant //eth1//, c'est sur cette interface que sont renseignés les différentes informations de la connexion, <|> eth1
41 Mot inconnu : WEP [[46:49]] =>   * Le réseau n'est pas sécurisé par une clef WEP ou WPA car tous les drivers ne le permettent pas, <|> wep
41 Mot inconnu : WEP [[46:49]] =>   * Le réseau n'est pas sécurisé par une clef WEP ou WPA car tous les drivers ne le permettent pas, <|> wep
41 Mot inconnu : WPA [[53:56]] =>   * Le réseau n'est pas sécurisé par une clef WEP ou WPA car tous les drivers ne le permettent pas, <|> wpa
41 Mot inconnu : WPA [[53:56]] =>   * Le réseau n'est pas sécurisé par une clef WEP ou WPA car tous les drivers ne le permettent pas, <|> wpa
42 Accord avec le sujet “Il” : “définit” devrait être un participe passé masculin singulier. [[13:20]] =>   * Il a été définit une adresse IP statique à l'interface //eth1//. Il faudra que chaque membre du réseau Ad-hoc en ait une différente dans la plage adressable. <|> définit => suggestions : ['défini']
42 Accord avec le sujet “Il” : “définit” devrait être un participe passé masculin singulier. [[13:20]] =>   * Il a été définit une adresse IP statique à l'interface //eth1//. Il faudra que chaque membre du réseau Ad-hoc en ait une différente dans la plage adressable. <|> définit => suggestions : ['défini']
42 Mot inconnu : eth1 [[61:65]] =>   * Il a été définit une adresse IP statique à l'interface //eth1//. Il faudra que chaque membre du réseau Ad-hoc en ait une différente dans la plage adressable. <|> eth1
42 Mot inconnu : eth1 [[61:65]] =>   * Il a été définit une adresse IP statique à l'interface //eth1//. Il faudra que chaque membre du réseau Ad-hoc en ait une différente dans la plage adressable. <|> eth1


48 Mot inconnu : lo [[5:7]] => auto lo  <|> lo
48 Mot inconnu : lo [[5:7]] => auto lo  <|> lo
48 Espace(s) en fin de ligne à supprimer. [[7:8]] => auto lo  <|>   => suggestions : ['']
48 Espace(s) en fin de ligne à supprimer. [[7:8]] => auto lo  <|>   => suggestions : ['']


49 Mot inconnu : iface [[0:5]] => iface lo inet loopback  <|> iface
49 Mot inconnu : iface [[0:5]] => iface lo inet loopback  <|> iface
49 Mot inconnu : lo [[6:8]] => iface lo inet loopback  <|> lo
49 Mot inconnu : lo [[6:8]] => iface lo inet loopback  <|> lo
49 Mot inconnu : inet [[9:13]] => iface lo inet loopback  <|> inet
49 Mot inconnu : inet [[9:13]] => iface lo inet loopback  <|> inet
49 Mot inconnu : loopback [[14:22]] => iface lo inet loopback  <|> loopback
49 Mot inconnu : loopback [[14:22]] => iface lo inet loopback  <|> loopback
49 Espace(s) en fin de ligne à supprimer. [[22:23]] => iface lo inet loopback  <|>   => suggestions : ['']
49 Espace(s) en fin de ligne à supprimer. [[22:23]] => iface lo inet loopback  <|>   => suggestions : ['']


51 Mot inconnu : eth1 [[5:9]] => auto eth1  <|> eth1
51 Mot inconnu : eth1 [[5:9]] => auto eth1  <|> eth1
51 Espace(s) en fin de ligne à supprimer. [[9:10]] => auto eth1  <|>   => suggestions : ['']
51 Espace(s) en fin de ligne à supprimer. [[9:10]] => auto eth1  <|>   => suggestions : ['']


52 Mot inconnu : iface [[0:5]] => iface eth1 inet static  <|> iface
52 Mot inconnu : iface [[0:5]] => iface eth1 inet static  <|> iface
52 Mot inconnu : eth1 [[6:10]] => iface eth1 inet static  <|> eth1
52 Mot inconnu : eth1 [[6:10]] => iface eth1 inet static  <|> eth1
52 Mot inconnu : inet [[11:15]] => iface eth1 inet static  <|> inet
52 Mot inconnu : inet [[11:15]] => iface eth1 inet static  <|> inet
52 Mot inconnu : static [[16:22]] => iface eth1 inet static  <|> static
52 Mot inconnu : static [[16:22]] => iface eth1 inet static  <|> static
52 Espace(s) en fin de ligne à supprimer. [[22:23]] => iface eth1 inet static  <|>   => suggestions : ['']
52 Espace(s) en fin de ligne à supprimer. [[22:23]] => iface eth1 inet static  <|>   => suggestions : ['']


78 Mot inconnu : This [[2:6]] => # This is a very basic subnet declaration.  <|> this
78 Mot inconnu : This [[2:6]] => # This is a very basic subnet declaration.  <|> this
78 Mot inconnu : is [[7:9]] => # This is a very basic subnet declaration.  <|> is
78 Mot inconnu : is [[7:9]] => # This is a very basic subnet declaration.  <|> is
78 Mot inconnu : very [[12:16]] => # This is a very basic subnet declaration.  <|> very
78 Mot inconnu : very [[12:16]] => # This is a very basic subnet declaration.  <|> very
78 Mot inconnu : basic [[17:22]] => # This is a very basic subnet declaration.  <|> basic
78 Mot inconnu : basic [[17:22]] => # This is a very basic subnet declaration.  <|> basic
78 Mot inconnu : subnet [[23:29]] => # This is a very basic subnet declaration.  <|> subnet
78 Mot inconnu : subnet [[23:29]] => # This is a very basic subnet declaration.  <|> subnet
78 Mot inconnu : declaration [[30:41]] => # This is a very basic subnet declaration.  <|> declaration
78 Mot inconnu : declaration [[30:41]] => # This is a very basic subnet declaration.  <|> declaration
78 Espace(s) en fin de ligne à supprimer. [[42:43]] => # This is a very basic subnet declaration.  <|>   => suggestions : ['']
78 Espace(s) en fin de ligne à supprimer. [[42:43]] => # This is a very basic subnet declaration.  <|>   => suggestions : ['']


79 Mot inconnu : subnet [[0:6]] => subnet 10.0.0.0 netmask 255.255.255.0 {  <|> subnet
79 Mot inconnu : subnet [[0:6]] => subnet 10.0.0.0 netmask 255.255.255.0 {  <|> subnet
79 Mot inconnu : netmask [[16:23]] => subnet 10.0.0.0 netmask 255.255.255.0 {  <|> netmask
79 Mot inconnu : netmask [[16:23]] => subnet 10.0.0.0 netmask 255.255.255.0 {  <|> netmask
79 Espace(s) en fin de ligne à supprimer. [[39:40]] => subnet 10.0.0.0 netmask 255.255.255.0 {  <|>   => suggestions : ['']
79 Espace(s) en fin de ligne à supprimer. [[39:40]] => subnet 10.0.0.0 netmask 255.255.255.0 {  <|>   => suggestions : ['']


83 Espace(s) en fin de ligne à supprimer. [[1:2]] => }  <|>   => suggestions : ['']
83 Espace(s) en fin de ligne à supprimer. [[1:2]] => }  <|>   => suggestions : ['']


89 Mot inconnu : what [[5:9]] => # On what interfaces should the DHCP server serve DHCP requests?  <|> what
89 Mot inconnu : what [[5:9]] => # On what interfaces should the DHCP server serve DHCP requests?  <|> what
89 Mot inconnu : should [[21:27]] => # On what interfaces should the DHCP server serve DHCP requests?  <|> should
89 Mot inconnu : should [[21:27]] => # On what interfaces should the DHCP server serve DHCP requests?  <|> should
89 Mot inconnu : the [[28:31]] => # On what interfaces should the DHCP server serve DHCP requests?  <|> the
89 Mot inconnu : the [[28:31]] => # On what interfaces should the DHCP server serve DHCP requests?  <|> the
89 Mot inconnu : server [[37:43]] => # On what interfaces should the DHCP server serve DHCP requests?  <|> server
89 Mot inconnu : server [[37:43]] => # On what interfaces should the DHCP server serve DHCP requests?  <|> server
89 Mot inconnu : requests [[55:63]] => # On what interfaces should the DHCP server serve DHCP requests?  <|> requests
89 Mot inconnu : requests [[55:63]] => # On what interfaces should the DHCP server serve DHCP requests?  <|> requests
89 Espace(s) en fin de ligne à supprimer. [[64:65]] => # On what interfaces should the DHCP server serve DHCP requests?  <|>   => suggestions : ['']
89 Espace(s) en fin de ligne à supprimer. [[64:65]] => # On what interfaces should the DHCP server serve DHCP requests?  <|>   => suggestions : ['']


90 Mot inconnu : Separate [[8:16]] => #       Separate multiple interfaces with spaces, e.g. "eth0 eth1".  <|> separate
90 Mot inconnu : Separate [[8:16]] => #       Separate multiple interfaces with spaces, e.g. "eth0 eth1".  <|> separate
90 Mot inconnu : with [[37:41]] => #       Separate multiple interfaces with spaces, e.g. "eth0 eth1".  <|> with
90 Mot inconnu : with [[37:41]] => #       Separate multiple interfaces with spaces, e.g. "eth0 eth1".  <|> with
90 Mot inconnu : spaces [[42:48]] => #       Separate multiple interfaces with spaces, e.g. "eth0 eth1".  <|> spaces
90 Mot inconnu : spaces [[42:48]] => #       Separate multiple interfaces with spaces, e.g. "eth0 eth1".  <|> spaces
90 Guillemets typographiques ouvrants. [[55:56]] => #       Separate multiple interfaces with spaces, e.g. "eth0 eth1".  <|> " => suggestions : ['«\xa0', '“']
90 Mot inconnu : eth0 [[56:60]] => #       Separate multiple interfaces with spaces, e.g. "eth0 eth1".  <|> eth0
90 Mot inconnu : eth0 [[56:60]] => #       Separate multiple interfaces with spaces, e.g. "eth0 eth1".  <|> eth0
90 Mot inconnu : eth1 [[61:65]] => #       Separate multiple interfaces with spaces, e.g. "eth0 eth1".  <|> eth1
90 Mot inconnu : eth1 [[61:65]] => #       Separate multiple interfaces with spaces, e.g. "eth0 eth1".  <|> eth1
90 Guillemets typographiques fermants. [[65:66]] => #       Separate multiple interfaces with spaces, e.g. "eth0 eth1".  <|> " => suggestions : ['\xa0»', '”']
90 Espace(s) en fin de ligne à supprimer. [[67:68]] => #       Separate multiple interfaces with spaces, e.g. "eth0 eth1".  <|>   => suggestions : ['']
90 Espace(s) en fin de ligne à supprimer. [[67:68]] => #       Separate multiple interfaces with spaces, e.g. "eth0 eth1".  <|>   => suggestions : ['']


91 Guillemets typographiques ouvrants. [[11:12]] => INTERFACES="eth1"  <|> " => suggestions : ['«\xa0', '“']
91 Mot inconnu : eth1 [[12:16]] => INTERFACES="eth1"  <|> eth1
91 Mot inconnu : eth1 [[12:16]] => INTERFACES="eth1"  <|> eth1
91 Guillemets typographiques fermants. [[16:17]] => INTERFACES="eth1"  <|> " => suggestions : ['\xa0»', '”']
91 Espace(s) en fin de ligne à supprimer. [[17:18]] => INTERFACES="eth1"  <|>   => suggestions : ['']
91 Espace(s) en fin de ligne à supprimer. [[17:18]] => INTERFACES="eth1"  <|>   => suggestions : ['']

