
5 Mot inconnu : Xbox [[39:43]] => ====== Comment exploiter pleinement la Xbox 360 avec Ubuntu ? ====== <|> xbox

7 Mot inconnu : Xbox [[3:7]] => La Xbox 360 de Microsoft permet de faire bien plus que jouer. Elle est aussi très efficace dans le domaine du multimédia. <|> xbox
14 Mot inconnu : AVI [[4:7]] =>   * AVI <|> avi
15 Mot inconnu : MP4 [[4:7]] =>   * MP4 <|> mp4
18 Mot inconnu : MPEG-4 [[18:24]] =>   * H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10 <|> mpeg-4
18 Mot inconnu : MPEG-4 [[31:37]] =>   * H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10 <|> mpeg-4
19 Mot inconnu : Xvid [[4:8]] =>   * Xvid / MPEG-4 part 2 <|> xvid
19 Mot inconnu : MPEG-4 [[11:17]] =>   * Xvid / MPEG-4 part 2 <|> mpeg-4
23 Mot inconnu : AAC-LC [[4:10]] =>   * AAC-LC (stéréo) <|> aac-lc

31 Mot inconnu : avi [[31:34]] => Pour ce faire, copiez un film (avi ou mp4) sur un clef USB, puis connectez celle-ci à la console. <|> avi
31 Mot inconnu : mp4 [[38:41]] => Pour ce faire, copiez un film (avi ou mp4) sur un clef USB, puis connectez celle-ci à la console. <|> mp4
31 Accord de genre erroné : « clef » est féminin. [[47:49]] => Pour ce faire, copiez un film (avi ou mp4) sur un clef USB, puis connectez celle-ci à la console. <|> un => suggestions : ['une']

47 Mot inconnu : Xvid-MP3 [[5:13]] => ==== Xvid-MP3 (AVI) ==== <|> xvid-mp3
47 Mot inconnu : AVI [[15:18]] => ==== Xvid-MP3 (AVI) ==== <|> avi

60 Mot inconnu : H264-AAC [[5:13]] => ==== H264-AAC (MP4) ==== <|> h264-aac
60 Mot inconnu : MP4 [[15:18]] => ==== H264-AAC (MP4) ==== <|> mp4
