
====== Diverses conversions de fichiers JBIG ======

Le but de ce tutoriel est d'installer la librairie JBIG et de convertir, dans différents formats, les fichiers JBIG.

===== Pré-requis =====
  * Disposer des [[:sudo|droits d'administration]].
  * Disposer d'une connexion à Internet configurée et activée.

===== Pour commencer =====
Avant de commencer, il convient d'installer la librairie JBIG. On peut la télécharger [[http://www.cl.cam.ac.uk/~mgk25/jbigkit/|ici]].

Ensuite, je vous conseille de copier l'archive récupérer dans le dossier **/opt** et de la décompresser avec les commandes suivantes :
<code>
sudo cp jbigkit-2.0.tar.gz /opt/
cd /opt/
sudo tar -xvzf jbigkit-2.0.tar.gz
cd jbigkit/
</code>

La suite nécessite de [[tutoriel:compilation|compiler les sources]] de l'archive décompresser. Rassurez vous il n'y a rien de bien compliquer dans le cas présent. Les commandes suivantes sont à taper dans le dossier **/opt/jbgkit/**.
<code>
sudo make
sudo make test
</code>


//Suite à venir//