
====== Pourquoi tu devrais allez bosser au lieu de lire ça ======
===== Parce que les tags, c'est pas ça =====

En effet, les tags sont pas une mauvaise idée au départ, mais vu la gestion de la chose, c'est plutot catastrophique.

==== J'aime taguer ====

Ça tombe bien parce que n'importe qui peut ajouter n'importe quel tags, ce qui mène à plusieurs problème. D'abord l'impossibilité d'en faire une liste, en effet il y en existe de plus en plus chaque jours, donc la liste sérait tellement longue qu'elle serait innexploitable. De plus une fautte de frappe est vite arrivée, si je tag "matrriel" au lieu de "matériel" le tag est useless. Donc le fait que tout le monde puisse créer des tags n'est pas une bonne chose.

==== Vers un système semi-régulé ====

Je suis donc pour une version légermment différente des choses.

* Il existe une liste finie (dénombrée) et disponible des tags

* N'importe qui peut PROPOSER un tag, il doit être validé, soit par un vote soit par un utilisateur confirmé

* Lors de la rédactnio d'un article, l'utilisateur remplie un formulaire. Exemple :

Article : Des tablettes graphiques wacom bamboo sur Karmic :

A quelle versions de Ubuntu s'applique cette page ? : Karmic
Quelle est la section de la page ? : Matériel
Sous section ? : Tablette graphique
Marque particulière : Wacom 
Série de produit : Bamboo.

Ce qui donne une fois l'article crée :

Karmic, Matériel, Tablette_graphique, Wacom, bamboo.

==== Le BROUILLON c'est brouillon ====

Hé ouai, le tag BROUILLON c'est pas cool. En effet dès fois on ne sait pas pourquoi il est la, il est écrit de manière différentes (maj/min) parfois en premier parfois en dernier ... Bref c'est pas cool. La je serais pour une modification assez important. En effet pour moi le brouillon ne doit pas être un tag mais un statut. Ça change tout, en effet ce statut devrait être justifié (partie manquante, ajout de liens...) afin de mieux être suivi par la communauté. 

==== T'est sympa mais ... ====

Je sais, on ne peut pas tout faire rentrer dans une page d'édition. C'est pourquoi je suis pour un système par étape :

- Mise en place du squellette par sucession de questions (pré requis, téléchargement, installation, configuration...)

- Mise en place des tags

- Edition de l'article

- Est il un brouillon ? Justifié ?

- Apercu

- Enregistrement

