
{{tag>wiki}}

----

====== Recommandations concernant le Wiki ubuntu-fr ======

Cette page se propose de recenser différents modèles de page, et de partager les décisions prises en particulier sur la [[:wiki:liste_discussion|mailing list]] concernant des points particuliers de la ligne éditoriale.

<note>voir les autres [[:wiki:mini-tutoriels]]</note>
===== Modèle général =====

Roschan propose un très bon modèle pour documenter une nouvelle application sur sa page [[:utilisateurs:roschan:brouillon]].

N'hésitez pas à l'utiliser comme point de départ de votre documentation.

<note>copié collé de [[:wiki:participer_wiki#les_modeles]] : </note>

Afin de garantir l'homogénéité du wiki, essayez, pour chaque page créée ou éditée, de conformer si possible vos contributions à l'un des [[wiki:modele|modèles proposés]] : 
  * pour parler d'un logiciel, le modèle [[wiki:modeles:application|Application]] ;
  * pour présenter un ordinateur, le modèle [[wiki:modeles:portable|Portable]] ;
  * pour présenter un périphérique, le modèle [[wiki:modeles:materiel|Matériel]] ;
  * pour des explications pas à pas, le modèle [[wiki:modeles:tutoriel|Tutoriel]] ;
  * pour lister les ressources en lien avec une thématique, le modèle [[wiki:modeles:portail|Portail]] ;
  * pour vous présenter sur le wiki, le modèle [[wiki:modeles:utilisateur|Utilisateur]].
Si la page que vous projetez ne cadre pas avec l'un des modèles proposés, il vaut mieux poser la question aux autres contributeurs que de se lancer dans une adaptation libre, surtout pour une première contribution. 

===== Installation de logiciel =====

==== APT ====

Si on documente en ligne de commande (pour un serveur par ex.) on renseigne ''[[:apt-cli|apt]]'' ([[:apt-cli]]) plutôt que ''[[:apt-get]]''.

=== Modèle ===

Pour installer ce logiciel, [[:tutoriel:comment_installer_un_paquet|installez le paquet]] **[[apt>bidule]]**.

Ce logiciel se trouve également dans la [[:gnome-software|logithèque]] sous le nom de "**Bidule**".

==== Ajout PPA ====

Ajouter un PPA est dangereux. Ne documentez jamais ''add-apt-repository'' directement sur la page, mais préférez un lien vers [[:ppa#ajout_d_un_ppa_a_vos_sources_logicielles]] qui affiche les avertissements de rigueur.

=== Modèle ===

[[:tutoriel:comment_installer_un_paquet|Installez]] le paquet via le [[:PPA]] du projet :

  - [[:ppa#ajout_d_un_ppa_a_vos_sources_logicielles|ajoutez le PPA]] **ppa:bidule/ppa**((https://launchpad.net/~bidule/+archive/ubuntu/ppa)) dans vos sources de logiciels
  - puis [[:tutoriel:comment_modifier_sources_maj#recharger_la_liste_des_paquets|rechargez la liste des paquets]]
  - et [[:tutoriel:comment_installer_un_paquet|installez le paquet]] **[[apt>bidule]]**.
==== snap ====

=== Modèle ===

Depuis [[:bionic|Bionic 18.04]], ce logiciel se trouve en [[:snap]] dans [[:gnome-software|Logiciel]] sous le nom //Bidule//.

Si vous n'utilisez pas [[:gnome-software|Logiciel]], vous pouvez tout de même [[:snap#installer_une_application_snap|installer]] //Bidule// sur n'importe quelle version d'Ubuntu.
==== AppImage ====

=== Modèle ===

==== FlatPak ====

=== Modèle ===

==== Application web ====

Si elle existe évitez de documenter uniquement l'installation via paquet APT qui n'est souvent pas à jour.

Si l'application requiert un serveur [[:lamp]], vous pouvez suivre le modèle de la page [[:WordPress]].

==== autre ====

===== Versions =====

On documente en priorité les deux dernières versions LTS.

La documentation spécifique à des versions qui ne sont plus supportées doit être supprimée.

On indique les versions par leur nom de code et leur numéro de version, avec un lien vers la page qui leur est dédiée, par ex. : [[:bionic|Bionic 18.04]].

===== Tags =====

On indique dans les tags les versions LTS concernées par la doc, seulement par leur nom de code.

===== Lignes de commande =====

Il est recommandé d'éviter d'indiquer uniquement la ligne de commande (il vaut mieux apprendre à pêcher...), excepté dans certaines circonstances :
  * restauration de l'affichage graphique (évidemment)
  * documentation spécifiquement orientée serveur (on utilise généralement SSH, et pas d'affiche graphique)
  * pas d'alternative graphique existante

