====== LVM, une autre manière de gérer la volumétrie. ======


===== Introduction =====


LVM (Logical Volume Manager, ou gestionnaire de volumes logiques en bon français) permet la création et la gestion de volume logique sous Linux. Il s'agit d'agréger plusieurs volumes entre eux pour ensuite gérer le partitionnement et la taille de ces derniers d'une façon beaucoup plus souple que le partitionnement standard. L’utilisation de volumes logiques se substitue donc au partitionnement des disques. C’est un système beaucoup plus souple, qui permet par exemple de diminuer la taille d’un système de fichier pour pouvoir en agrandir un autre, sans se préoccuper de leur emplacement sur le disque.
Il est important de comprendre que LVM travail au niveau Block du stockage. Il constitue donc une interface entre le volume physique et le système de fichier.


===== Installation =====


[[:tutoriel:comment_installer_un_paquet|Installez le paquet]] **[[apt://lvm2|lvm2]]**.

==== Situation initiale ====

Dans  l'exemple qui va suivre nous allons utiliser deux disques durs respectivement **sda** et **sdb** d'une volumétrie de 20Go chacun.

Nous allons créer un Volume Group nommé "mvg".

Puis nous allons créer des Logical Volumes utilisant la volumétrie de "mvg"

Enfin nous verrons quelques actions et mises en pratiques utiles.


==== Création des partitions LVM (optionnel) ====

Nous allons créer une tables de partitions indiquant que l'ensemble du disque est de type LVM.

  fdisk /dev/sda
  p
  1
  t
  8e
  w


Nous obtenons ainsi une partition de 20Go de type LVM sur le volume sda.
Effectuez la même action sur le volume /dev/sdb

==== Déclaration des volumétries disponibles. ====

Nous allons à présent indiquer à LVM les volumétries dont il peut disposer. Il sera ainsi ensuite possible de les allouer selon le besoin à un volume donné.

  pvcreate /dev/sda1
  pvcreate /dev/sdb1


La commande pvdisplay nous permet de verifier que les volumes sont bien ajoutés.

==== Déclaration du Volume Group ====

Nous allons ici agréger la volumétrie des deux disques physiques sda et sdb au sein d'un VG.
On crée donc le Volume Group "mvg" et on lui indique les PV dont il dispose.

  vgcreate mvg /dev/sda1
  vgcreate mvg /dev/sdb1

un vgdisplay nous permet d'obtenir les informations sur la volumétrie disponible.

  OUTPUT

On note Free PV qui nous donne des informations sur l'espace libre sur le volume. Nous avons ici approximativement 40Go, résultant de l'agrégation des deux volumes physiques.

==== Déclaration du Logical Volume. ====

Il ne nous reste plus qu'à créer les Logical Volumes correspondants aux "partitions" sur lesquels nous allons ensuite appliquer un système de fichier.
On crée donc un LV "video" d'une taille de 2Go.
Le volume logique créé est donc disponible au chemin /dev/mvg/video

  lvcreate mvg -L2G -n video

la commande lvdisplay permet de vérifier l'action.

Par curiosité on peut observer que 2Go ont été retirés au VG mvg en tapant à nouveau lvdisplay.

A partir de ce point la gestion du volume est la même que pour une partition standard.

==== Appliquer un système de fichier à un Logical Volume. ====

Nous allons à présent appliquer le un système de fichier de notre choix sur le LV créé.
Il est cependant à noter que seuls certains File System supportent le redimensionnement de partions à chaud.
Ainsi XFS, ext3 (non officiel)... merci de completer :) permettent de redimensionner un volume

  mkfs.xfs /dev/mvg/video


Il ne vous reste à présent plus qu'à monter la partition.



===== Aller plus loin =====

==== Agrandir un LV ====

  lvextend -L+1G /dev/mvg/video

Il faut ensuite appliquer les changements au niveau du système de fichier.

  xfs_grow /dev/mvg/video

On vérifie que la volumétrie est à jour.

  df -h /dev/mvg/video

==== Agrandir un VG ====

Afin d'agrandir un volume groupe il est nécessaire d'augmenter la volumétrie allouée à ce dernier. Il convient donc de lui ajouter un PV. 
Il suffit donc de vous reporter à la section [[:utilisateurs/va-nu-pied/lvm2#declaration_des_volumetries_disponibles|Déclaration des volumétries disponibles]]

==== Retirer un PV ====

Dans le cas d'un volume physique il est utile de pouvoir le retirer de la volumétrie utilisée afin de le remplacer.
[[http://blog.tools-fm.com/index.php?post/2010/09/22/LVM-%3A-migration-de-donn%C3%A9es-ou-comment-remplacer-un-disque-defectueux|Ici]]

==== Migration de données ====






