1 Mot inconnu : NOCACHE => ~~NOCACHE~~ | nocache

5 Espace(s) surnuméraire(s) à supprimer. => ====== Tags erronés  ====== |    => suggestions : [' ']

15 Mot inconnu : wallpaper => ===== wallpaper → fond_d'écran===== | wallpaper
15 Mot inconnu : fond_d'écran => ===== wallpaper → fond_d'écran===== | fond_d'écran
18 Il manque un espace. => ===== ?ducation → éducation ===== | ducation => suggestions : [' ducation']
18 Mot inconnu : ducation => ===== ?ducation → éducation ===== | ducation
21 Il manque un espace. => ===== ?lyc?e → logiciels_pour_le_lycée ===== | lyc => suggestions : [' lyc']
21 Mot inconnu : lyc => ===== ?lyc?e → logiciels_pour_le_lycée ===== | lyc
21 Il manque un espace. => ===== ?lyc?e → logiciels_pour_le_lycée ===== | e => suggestions : [' e']
21 Mot inconnu : logiciels_pour_le_lycée => ===== ?lyc?e → logiciels_pour_le_lycée ===== | logiciels_pour_le_lycée
27 Il manque un espace. => ===== ?mulate??? → émulateur ===== | mulate => suggestions : [' mulate']
27 Mot inconnu : mulate => ===== ?mulate??? → émulateur ===== | mulate
30 Il manque un espace. => ===== mat?riel? → matériel ===== | riel => suggestions : [' riel']
33 Il manque un espace. => ===== s?curit? → sécurité ===== | curit => suggestions : [' curit']
33 Mot inconnu : curit => ===== s?curit? → sécurité ===== | curit

39 Mot inconnu : update => ===== update? → mise à jour ===== | update

48 Mot inconnu : syst => ===== syst?me → système ===== | syst
48 Il manque un espace. => ===== syst?me → système ===== | me => suggestions : [' me']
48 Incohérence avec « me » : « système » devrait être un verbe. => ===== syst?me → système ===== | système => suggestions : []

51 Mot inconnu : compatibilit => ===== compatibilit? → compatibilité ===== | compatibilit

57 Mot inconnu : multim => ===== multim?dia → multimédia ===== | multim
57 Il manque un espace. => ===== multim?dia → multimédia ===== | dia => suggestions : [' dia']
60 Il manque un espace. => ===== r?fl???ion? → réflexion ===== | fl => suggestions : [' fl']
60 Il manque un espace. => ===== r?fl???ion? → réflexion ===== | ion => suggestions : [' ion']

63 Mot inconnu : conn => ===== conn??ion? → connexion ===== | conn
63 Il manque un espace. => ===== conn??ion? → connexion ===== | ion => suggestions : [' ion']

66 Mot inconnu : wi => ===== wi?fi → wifi ===== | wi
66 Il manque un espace. => ===== wi?fi → wifi ===== | fi => suggestions : [' fi']
69 Il manque un espace. => ===== r?seau? → réseau ===== | seau => suggestions : [' seau']
72 Il manque un espace. => ===== d?veloppement → développement ===== | veloppement => suggestions : [' veloppement']
72 Mot inconnu : veloppement => ===== d?veloppement → développement ===== | veloppement
75 Il manque un espace. => ===== ?nergie → énergie ===== | nergie => suggestions : [' nergie']
75 Mot inconnu : nergie => ===== ?nergie → énergie ===== | nergie

78 Mot inconnu : vid => ===== vid?o? → vidéo ===== | vid
78 Il manque un espace. => ===== vid?o? → vidéo ===== | o => suggestions : [' o']

81 Mot inconnu : fichi => ===== fichi??? → fichier ===== | fichi
87 Il manque un espace. => ===== ?cran? → écran ===== | cran => suggestions : [' cran']

93 Mot inconnu : obsolete => ===== obsolete → vétuste ou à_recycler ===== | obsolete
93 Mot inconnu : à_recycler => ===== obsolete → vétuste ou à_recycler ===== | à_recycler
96 Il manque un espace. => ===== v?tuste ou ?_recycler → vétuste ou à_recycler ===== | tuste => suggestions : [' tuste']
96 Mot inconnu : tuste => ===== v?tuste ou ?_recycler → vétuste ou à_recycler ===== | tuste
96 Il manque un espace. => ===== v?tuste ou ?_recycler → vétuste ou à_recycler ===== | _recycler => suggestions : [' _recycler']
96 Mot inconnu : _recycler => ===== v?tuste ou ?_recycler → vétuste ou à_recycler ===== | _recycler
96 Mot inconnu : à_recycler => ===== v?tuste ou ?_recycler → vétuste ou à_recycler ===== | à_recycler
99 Il manque un espace. => ===== t?l?commande? → télécommande ===== | l => suggestions : [' l']
99 Il manque un espace. => ===== t?l?commande? → télécommande ===== | commande => suggestions : [' commande']
