{{tag>Trusty Xenial BROUILLON}}
----
{{:loook.png?80}}
====== Loook ======
 
Outil de recherche de textes dans les fichiers LibreOffice
 
===== Pré-requis =====
 universe
  * Avoir activé l'accès au [[:depots#universe|dépôt universe]].
  * Avoir [[:tutoriel:comment_installer_un_paquet|installé le paquet]] **[[apt>loook|Loook]]**.

[AUTRES PRÉ-REQUIS NÉCESSAIRES]
 
===== Installation =====
 
Pour installer ce logiciel, il suffit d'[[:tutoriel:comment_installer_un_paquet|installer le paquet]] **[[apt>loook]]**.
 
===== Configuration =====
 
===== Utilisation =====
 
Lancez l'application comme indiqué [[:tutoriel:comment_lancer_application|ici]] (toutes [[:versions]] ou [[:variantes]] d'Ubuntu) avec la [[:commande_shell|commande]] suivante : <code>loook</code>
 
===== Désinstallation =====
 
Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]]. Selon la méthode choisie, la configuration globale de l'application est conservée ou supprimée. Les journaux du système, et les fichiers de préférence des utilisateurs dans leurs dossiers personnels sont toujours conservés.
 
===== Voir aussi =====
 
  * **(de)** [http://www.danielnaber.de/loook/|[Site officiel du logiciel]]
  * **(fr)** [[<del>Site de la communauté francophone du logiciel Bidule</del>]]
  * [[http://forum.ubuntu-fr.org/viewtopic.php?id=64840|Discussion « J'ai un soucis avec le logiciel Bidule »]] sur le forum Ubuntu-fr
 
----
 
//Contributeurs principaux : [[utilisateurs:votre_identifiant|votre nom ou pseudonyme]], [[utilisateurs:autre_identifiant|nom ou pseudo autre]].//