
{{tag>Xenial BROUILLON}}
----
{{ :applications:icone_de_l'application.png?80}}
====== Nom affiché de l'application ======
 
[DESCRIPTION DE L'APPLICATION]
 
===== Pré-requis =====
 
  * Avoir activé l'accès au [[:depots#depot_partenaire_ou_depot_commercial|dépôt Partenaires de Canonical]].
  * Avoir [[:tutoriel:comment_installer_un_paquet|installé le paquet]] **[[apt>paquet1|paquet 1]]**.
[AUTRES PRÉ-REQUIS NÉCESSAIRES]
 
===== Installation =====
 
Pour installer ce logiciel, il suffit d'[[:tutoriel:comment_installer_un_paquet|installer les paquets]] **[[apt>paquet1,paquet2,paquet3|paquet1 paquet2 paquet3]]**.
 
Puis, …
 
===== Configuration =====
 
Tout d'abord, [[:tutoriel:comment_modifier_un_fichier|ouvrez le fichier]] **/truc/machin/bidule** en modification puis …
 
===== Utilisation =====
 
Lancez l'application comme indiqué [[:tutoriel:comment_lancer_application|ici]] ou via le [[:terminal]] (toutes [[:versions]] ou [[:variantes]] d'Ubuntu) avec la [[:commande_shell|commande]] suivante : <code>machin-chose</code>
 
===== Désinstallation =====
 
Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]]. Selon la méthode choisie, la configuration globale de l'application est conservée ou supprimée. Les journaux du système, et les fichiers de préférence des utilisateurs dans leurs dossiers personnels sont toujours conservés.
 
===== Voir aussi =====
 
  * **(en)** [[Site officiel du logiciel]]
  * **(fr)** [[Site de la communauté francophone du logiciel Bidule]]
  * [[http://forum.ubuntu-fr.org/viewtopic.php?id=64840|Discussion « J'ai un soucis avec le logiciel Bidule »]] sur le forum Ubuntu-fr
 
----
//Contributeurs principaux : [[utilisateurs:votre_identifiant|votre nom ou pseudonyme]], [[utilisateurs:autre_identifiant|nom ou pseudo autre]].//
 
//Basé sur [[http://www.document_source.com|« Titre original de l'article »]] par Auteur Original.//