{{tag>Bionic Xenial RTL8723bu Realtek "wifi_0bda.b720"}}


{{ :utilisateurs:toobuntu:brouillon:network-wifi-symbolic.png?nolink&150|}} \\
\\
====== rtl8723bu , wifi , realtek ======
===== Comment installer le driver wifi pour un périphérique qui a l'ID  0bda:b720. =====

Si la commande **lsub** vous a listé un périphérique avec l'ID  0bda:b720 l'installation de ce driver vous sera sûrement utile.

<note important>**Les périphériques ayant cet ID peuvent nécessiter le driver rtl8723au, les 2 modèles ont le même ID**</note>

Le github du driver est : https://github.com/lwfinger. \\
Le bluetooth est pris en charge par Ubuntu sans modification depuis la 16.04 \\
<note>Sur Ubuntu 16.04 , après son installation nm-applet , qui vous affiche l’icône réseau peut nécessiter un redémarrage.
<code> killall nm-applet && sleep 2 && nm-applet</code>Dans un terminal devrait résoudre le problème.</note>
Pour ces dongles : \\
- https://www.amazon.fr/iFun4U-adapteur-Bluetooth-vitesse-Compatible/dp/B01JS0CLR2 \\
- https://www.amazon.fr/gp/product/B01IT7GJRI/ref=oh_aui_detailpage_o01_s00?ie=UTF8&psc=1 \\
**Le driver 8723bu est le bon choix.** \\
\\
Il ne vous reste qu'a suivre les indications données sur le dépôt github. \\

==== Un script qui fait le travail pour vous.  14.04 à 18.04 ====
Recopiez son contenu dans un fichier que vous nommerez à votre convenance avec l'extension sh (Mon_driver_wifi.sh par exemple). \\
Rendez ce fichier exécutable. \\

<note important>Après la **première installation** il est nécessaire de **redémarrer**. \\ \\
**La mise à jour d'un nouveau noyau nécessite de refaire cette procédure d'installation**. \\
Après la mise à jour d'un noyau, dès que le script a terminé vous pouvez vous connecter sans redémarrer.</note>

<code>#!/bin/sh
#date du jour
DATE=`date +"%d-%m-%Y"`
echo "$DATE"
##set +x ##mode non verbeux
##set -x ##mode verbeux
##set - ##n'affiche que ce qui est demande
set -
##_Ori=$(pwd)
##echo "$_Ori"
_Chemin=/etc/modprobe.d
echo "$_Chemin"
##cd $_Chemin
## | sudo tee -a  a la place de >> pour ecrire dans un fichier a la fin avec sudo
## exemple : echo"test" >> fichier.txt

sudo apt-get install libelf-dev git build-essential linux-headers-$(uname -r)

if grep -q "## rtl8723bu" "$_Chemin/blacklist.conf" ; then
    echo "Blacklistage de rtl8xxxu déjà effectué"
else
    echo "Pas de blacklistage trouvé"
    sudo cp /$_Chemin/blacklist.conf /$_Chemin/blacklist.conf-ori-$DATE
    echo "" | sudo tee -a "$_Chemin/blacklist.conf"
    echo "##### PERSO WIFI RTL8723BU #####" | sudo tee -a "$_Chemin/blacklist.conf"
    echo "## rtl8723bu" | sudo tee -a "$_Chemin/blacklist.conf"
    echo "blacklist rtl8xxxu" | sudo tee -a "$_Chemin/blacklist.conf"
fi

cd ~

if [ -d "rtl8723bu-old" ]
then
	if [ -d "rtl8723bu" ]
	then
		echo "#########################"
		echo "Dossier Origine et sauvegarde existants"
		rm -rf rtl8723bu-old
		echo "#########################"
		echo "Dossier sauvegarde efface"
		mv rtl8723bu rtl8723bu-old
		echo "#########################"
		echo "Dossier Origine sauvegarde"
	fi
	else
		if [ -d "rtl8723bu" ]
		then
			echo "#########################"
			echo "Dossier Origine seul existant"
			mv rtl8723bu rtl8723bu-old
			echo "#########################"
			echo "Dossier Origine sauvegarde"
		else
			echo "#########################"
			echo "#########################"
			echo "Aucun driver n'est disponible en local"
			echo "#########################"
			echo "#########################"
			
		fi
fi
sleep 2

git clone https://github.com/lwfinger/rtl8723bu.git
STATUS=$?
if [ "$STATUS" -eq 0 ]  ## si git ok
then
	echo "#########################"
	echo "Clonage git termine"
	sed -i 's/EXTRA_CFLAGS += -DCONFIG_CONCURRENT_MODE/#EXTRA_CFLAGS += -DCONFIG_CONCURRENT_MODE/g' ~/rtl8723bu/Makefile
	echo "#########################"
	echo "Parametrage du fichier make effectue"
	cd rtl8723bu/
	make -j 8
	echo "#########################"
	echo "make termine"
	sudo make install
	echo "#########################"
	echo "make install termine"
	sudo modprobe -v 8723bu
	echo "#########################"
	echo "Driver charge"
	notify-send --icon=/usr/share/notify-osd/icons/Humanity/scalable/status/notification-wifi-enabled.svg "Driver rlt8723bu wifi cle usb" "Driver installe et charge."
else
	echo "#########################"
	echo "ERREUR clonage git"
	if [ -d "rtl8723bu-old" ]
	then
		cp -rf rtl8723bu-old rtl8723bu
		echo "#########################"
		echo "recuperation ancienne version sauvegardee"
		cd rtl8723bu/
		make -j 2
		echo "#########################"
		echo "make termine"
		sudo make install
		echo "#########################"
		echo "make install termine"
		sudo modprobe -v 8723bu
		echo "#########################"
		echo "Driver charge"
		notify-send --icon=/usr/share/notify-osd/icons/Humanity/scalable/status/notification-wifi-enabled.svg "Driver rlt8723bu wifi cle usb" "Driver installe et charge."
	else
		echo "#########################"
		echo "Pas de driver a compiler et pas de sauvegarde"
		notify-send --icon=/usr/share/notify-osd/icons/Humanity/scalable/status/notification-network-wireless-disconnected.svg "Driver rlt8723bu wifi cle usb" "Pas de driver a compiler et pas de sauvegarde."
		exit 0
	fi
fi</code>