
4 Mot inconnu : IRC [[24:27]] => ====== Groupe Ubuntu-fr IRC ====== <|> irc
27 Mot inconnu : EurkY [[4:9]] =>   * EurkY <|> eurky
28 Mot inconnu : illovae [[4:11]] =>   * illovae <|> illovae
29 Mot inconnu : legreffier [[4:14]] =>   * legreffier <|> legreffier
31 Mot inconnu : mirsal [[4:10]] =>   * mirsal <|> mirsal
43 Mot inconnu : lestat [[4:10]] =>   * lestat (ancien modérateur) <|> lestat
44 Mot inconnu : segle [[4:9]] =>   * segle <|> segle
56 Mot inconnu : eMail [[8:13]] =>   * Via eMail : ops -at- ubuntu-fr -dot- org <|> email
56 Mot inconnu : ops [[16:19]] =>   * Via eMail : ops -at- ubuntu-fr -dot- org <|> ops
56 Il manque un espace à côté du tiret. [[19:21]] =>   * Via eMail : ops -at- ubuntu-fr -dot- org <|>  - => suggestions : [' – ', ' — ']
56 Mot inconnu : at [[21:23]] =>   * Via eMail : ops -at- ubuntu-fr -dot- org <|> at
56 Mot inconnu : ubuntu-fr [[25:34]] =>   * Via eMail : ops -at- ubuntu-fr -dot- org <|> ubuntu-fr
56 Il manque un espace à côté du tiret. [[34:36]] =>   * Via eMail : ops -at- ubuntu-fr -dot- org <|>  - => suggestions : [' – ', ' — ']
62 Mot inconnu : ubuntu-fr-irc [[27:40]] =>   * https://launchpad.net/~ubuntu-fr-irc <|> ubuntu-fr-irc
63 Mot inconnu : ubuntu-fr-irc-admins [[27:47]] =>   * https://launchpad.net/~ubuntu-fr-irc-admins <|> ubuntu-fr-irc-admins
