8 Mot inconnu : Inspiron [[80:88]] =>   * Nommer la page le plus simplement et le plus clairement possible : « //Dell Inspiron 1520// » devient « //dell_inspiron_1520// ». <|> inspiron
8 Mot inconnu : dell_inspiron_1520 [[110:128]] =>   * Nommer la page le plus simplement et le plus clairement possible : « //Dell Inspiron 1520// » devient « //dell_inspiron_1520// ». <|> dell_inspiron_1520
11 Espace(s) en fin de ligne à supprimer. [[115:116]] => Vous pouvez récupérer le code Wiki de ce modèle à l'aide du bouton « Modifier cette page », dans le menu de gauche.  <|>   => suggestions : ['']

15 Pas d’espace après ce signe. [[3:5]] => **—[ le modèle commence ICI ]—** <|> [  => suggestions : ['[']
15 Pas d’espace avant ce signe. [[27:29]] => **—[ le modèle commence ICI ]—** <|>  ] => suggestions : [']']

58 Si “la solution…” est bien le COD du participe passé “adopté”, celui-ci devrait être au féminin singulier. [[88:94]] => //Détaillez ici les problèmes rencontrés à l'installation, et la solution que vous avez adopté. Ci dessous : un exemple de mise en forme des problèmes ...// <|> adopté => suggestions : ['adoptée']
58 Il manque un trait d’union. [[96:106]] => //Détaillez ici les problèmes rencontrés à l'installation, et la solution que vous avez adopté. Ci dessous : un exemple de mise en forme des problèmes ...// <|> ci dessous => suggestions : ['Ci-dessous']
58 Typographie : points de suspension. Utilisez le caractère dédié. [[151:154]] => //Détaillez ici les problèmes rencontrés à l'installation, et la solution que vous avez adopté. Ci dessous : un exemple de mise en forme des problèmes ...// <|> ... => suggestions : ['…']

61 Typographie : points de suspension. Utilisez le caractère dédié. [[35:38]] => // Comment reconnaître le problème ...// <|> ... => suggestions : ['…']

100 Pas d’espace après ce signe. [[3:5]] => **—[ Modèle à copier/coller ]—** <|> [  => suggestions : ['[']
100 Copier-coller pour la verbe ou l’action, copié-collé (et ses variantes) pour ce qui est copié-collé. [[14:27]] => **—[ Modèle à copier/coller ]—** <|> copier/coller => suggestions : ['copier-coller', 'copié-collé', 'copiée-collée', 'copiés-collés', 'copiées-collées']
100 Pas d’espace avant ce signe. [[27:29]] => **—[ Modèle à copier/coller ]—** <|>  ] => suggestions : [']']
