1 Espace(s) en fin de ligne à supprimer. [[130:131]] => Bonjour, je partage mes solutions ici-bas. Je ne suis vraiment pas un pro, mais si vous avez des questions : jp@cotegraphiste.com.  <|>   => suggestions : ['']
1 Espace(s) en fin de ligne à supprimer. [[130:131]] => Bonjour, je partage mes solutions ici-bas. Je ne suis vraiment pas un pro, mais si vous avez des questions : jp@cotegraphiste.com.  <|>   => suggestions : ['']


4 Mot inconnu : MSI [[37:40]] => ====== Installation de la carte wifi MSI Wireless 11b Cardbus CB11B (ms-6802) ====== <|> msi
4 Mot inconnu : MSI [[37:40]] => ====== Installation de la carte wifi MSI Wireless 11b Cardbus CB11B (ms-6802) ====== <|> msi
4 Mot inconnu : Wireless [[41:49]] => ====== Installation de la carte wifi MSI Wireless 11b Cardbus CB11B (ms-6802) ====== <|> wireless
4 Mot inconnu : Wireless [[41:49]] => ====== Installation de la carte wifi MSI Wireless 11b Cardbus CB11B (ms-6802) ====== <|> wireless
4 Mot inconnu : Cardbus [[54:61]] => ====== Installation de la carte wifi MSI Wireless 11b Cardbus CB11B (ms-6802) ====== <|> cardbus
4 Mot inconnu : Cardbus [[54:61]] => ====== Installation de la carte wifi MSI Wireless 11b Cardbus CB11B (ms-6802) ====== <|> cardbus
4 Mot inconnu : CB11B [[62:67]] => ====== Installation de la carte wifi MSI Wireless 11b Cardbus CB11B (ms-6802) ====== <|> cb11b
4 Mot inconnu : CB11B [[62:67]] => ====== Installation de la carte wifi MSI Wireless 11b Cardbus CB11B (ms-6802) ====== <|> cb11b


5 Mot inconnu : MSI [[58:61]] => Le 13 décembre 2008, voici comment j'ai installé la carte MSI CB11B sous Xubuntu 8.10 Intrepid Ibex. Elle fonctionnait aussi sur Feisty 7.04 <|> msi
5 Mot inconnu : MSI [[58:61]] => Le 13 décembre 2008, voici comment j'ai installé la carte MSI CB11B sous Xubuntu 8.10 Intrepid Ibex. Elle fonctionnait aussi sur Feisty 7.04 <|> msi
5 Mot inconnu : CB11B [[62:67]] => Le 13 décembre 2008, voici comment j'ai installé la carte MSI CB11B sous Xubuntu 8.10 Intrepid Ibex. Elle fonctionnait aussi sur Feisty 7.04 <|> cb11b
5 Mot inconnu : CB11B [[62:67]] => Le 13 décembre 2008, voici comment j'ai installé la carte MSI CB11B sous Xubuntu 8.10 Intrepid Ibex. Elle fonctionnait aussi sur Feisty 7.04 <|> cb11b
5 Mot inconnu : Xubuntu [[73:80]] => Le 13 décembre 2008, voici comment j'ai installé la carte MSI CB11B sous Xubuntu 8.10 Intrepid Ibex. Elle fonctionnait aussi sur Feisty 7.04 <|> xubuntu
5 Mot inconnu : Xubuntu [[73:80]] => Le 13 décembre 2008, voici comment j'ai installé la carte MSI CB11B sous Xubuntu 8.10 Intrepid Ibex. Elle fonctionnait aussi sur Feisty 7.04 <|> xubuntu
5 Mot inconnu : Intrepid [[86:94]] => Le 13 décembre 2008, voici comment j'ai installé la carte MSI CB11B sous Xubuntu 8.10 Intrepid Ibex. Elle fonctionnait aussi sur Feisty 7.04 <|> intrepid
5 Mot inconnu : Intrepid [[86:94]] => Le 13 décembre 2008, voici comment j'ai installé la carte MSI CB11B sous Xubuntu 8.10 Intrepid Ibex. Elle fonctionnait aussi sur Feisty 7.04 <|> intrepid
5 Mot inconnu : Ibex [[95:99]] => Le 13 décembre 2008, voici comment j'ai installé la carte MSI CB11B sous Xubuntu 8.10 Intrepid Ibex. Elle fonctionnait aussi sur Feisty 7.04 <|> ibex
5 Mot inconnu : Ibex [[95:99]] => Le 13 décembre 2008, voici comment j'ai installé la carte MSI CB11B sous Xubuntu 8.10 Intrepid Ibex. Elle fonctionnait aussi sur Feisty 7.04 <|> ibex
5 Mot inconnu : Feisty [[129:135]] => Le 13 décembre 2008, voici comment j'ai installé la carte MSI CB11B sous Xubuntu 8.10 Intrepid Ibex. Elle fonctionnait aussi sur Feisty 7.04 <|> feisty
5 Mot inconnu : Feisty [[129:135]] => Le 13 décembre 2008, voici comment j'ai installé la carte MSI CB11B sous Xubuntu 8.10 Intrepid Ibex. Elle fonctionnait aussi sur Feisty 7.04 <|> feisty


7 Accord de nombre erroné avec « deux » : « ordinateur » devrait être au pluriel. [[28:38]] => Pour ce faire, j'avais deux ordinateur, un sur Windows et l'autre en Xubuntu. <|> ordinateur => suggestions : ['ordinateurs']
7 Accord de nombre erroné avec « deux » : « ordinateur » devrait être au pluriel. [[28:38]] => Pour ce faire, j'avais deux ordinateur, un sur Windows et l'autre en Xubuntu. <|> ordinateur => suggestions : ['ordinateurs']
7 Mot inconnu : Xubuntu [[69:76]] => Pour ce faire, j'avais deux ordinateur, un sur Windows et l'autre en Xubuntu. <|> xubuntu
7 Mot inconnu : Xubuntu [[69:76]] => Pour ce faire, j'avais deux ordinateur, un sur Windows et l'autre en Xubuntu. <|> xubuntu


10 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). [[0:1]] =>   <|>   => suggestions : ['']
10 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). [[0:1]] =>   <|>   => suggestions : ['']


11 Incohérence probable avec “ai” : “trouver” n’est pas un participe passé. [[8:15]] => 1. J'ai trouver l'archive du pilote de la carte nommé : MSI_WLAN_Software4.1.19.29.zip  <|> trouver => suggestions : ['trouvé']
11 Incohérence probable avec “ai” : “trouver” n’est pas un participe passé. [[8:15]] => 1. J'ai trouver l'archive du pilote de la carte nommé : MSI_WLAN_Software4.1.19.29.zip  <|> trouver => suggestions : ['trouvé']
11 Mot inconnu : MSI_WLAN_Software4 [[56:74]] => 1. J'ai trouver l'archive du pilote de la carte nommé : MSI_WLAN_Software4.1.19.29.zip  <|> msi_wlan_software4
11 Mot inconnu : MSI_WLAN_Software4 [[56:74]] => 1. J'ai trouver l'archive du pilote de la carte nommé : MSI_WLAN_Software4.1.19.29.zip  <|> msi_wlan_software4
11 Espace(s) en fin de ligne à supprimer. [[86:87]] => 1. J'ai trouver l'archive du pilote de la carte nommé : MSI_WLAN_Software4.1.19.29.zip  <|>   => suggestions : ['']
11 Espace(s) en fin de ligne à supprimer. [[86:87]] => 1. J'ai trouver l'archive du pilote de la carte nommé : MSI_WLAN_Software4.1.19.29.zip  <|>   => suggestions : ['']


13 Mot inconnu : Windows_XP [[35:45]] => 2. J'ai extirpé le fichier \driver\Windows_XP\ms68bm.inf  <|> windows_xp
13 Mot inconnu : Windows_XP [[35:45]] => 2. J'ai extirpé le fichier \driver\Windows_XP\ms68bm.inf  <|> windows_xp
13 Mot inconnu : ms68bm [[46:52]] => 2. J'ai extirpé le fichier \driver\Windows_XP\ms68bm.inf  <|> ms68bm
13 Mot inconnu : ms68bm [[46:52]] => 2. J'ai extirpé le fichier \driver\Windows_XP\ms68bm.inf  <|> ms68bm
13 Mot inconnu : inf [[53:56]] => 2. J'ai extirpé le fichier \driver\Windows_XP\ms68bm.inf  <|> inf
13 Mot inconnu : inf [[53:56]] => 2. J'ai extirpé le fichier \driver\Windows_XP\ms68bm.inf  <|> inf
13 Espace(s) en fin de ligne à supprimer. [[56:57]] => 2. J'ai extirpé le fichier \driver\Windows_XP\ms68bm.inf  <|>   => suggestions : ['']
13 Espace(s) en fin de ligne à supprimer. [[56:57]] => 2. J'ai extirpé le fichier \driver\Windows_XP\ms68bm.inf  <|>   => suggestions : ['']


15 Mot inconnu : usb [[33:36]] => 3. Copié ce fichier sur une clef usb  <|> usb
15 Mot inconnu : usb [[33:36]] => 3. Copié ce fichier sur une clef usb  <|> usb
15 Espace(s) en fin de ligne à supprimer. [[36:37]] => 3. Copié ce fichier sur une clef usb  <|>   => suggestions : ['']
15 Espace(s) en fin de ligne à supprimer. [[36:37]] => 3. Copié ce fichier sur une clef usb  <|>   => suggestions : ['']


18 Mot inconnu : Xubuntu [[10:17]] => ==== Sous Xubuntu : ==== <|> xubuntu
18 Mot inconnu : Xubuntu [[10:17]] => ==== Sous Xubuntu : ==== <|> xubuntu


20 Mot inconnu : usb [[20:23]] => 1. J'insère la clef usb, je me crée un dossier "drivers" dans /home/jp/ <|> usb
20 Mot inconnu : usb [[20:23]] => 1. J'insère la clef usb, je me crée un dossier "drivers" dans /home/jp/ <|> usb
20 Guillemets typographiques ouvrants. [[47:48]] => 1. J'insère la clef usb, je me crée un dossier "drivers" dans /home/jp/ <|> " => suggestions : ['«\xa0', '“']
20 Guillemets typographiques fermants. [[55:56]] => 1. J'insère la clef usb, je me crée un dossier "drivers" dans /home/jp/ <|> " => suggestions : ['\xa0»', '”']


24 Mot inconnu : ndiswrapper [[13:24]] => 3. Installer ndiswrapper, les paquets sont : [[apt://ndiswrapper-utils]] <|> ndiswrapper
24 Mot inconnu : ndiswrapper [[13:24]] => 3. Installer ndiswrapper, les paquets sont : [[apt://ndiswrapper-utils]] <|> ndiswrapper
24 Mot inconnu : ndiswrapper-utils [[53:70]] => 3. Installer ndiswrapper, les paquets sont : [[apt://ndiswrapper-utils]] <|> ndiswrapper-utils
24 Mot inconnu : ndiswrapper-utils [[53:70]] => 3. Installer ndiswrapper, les paquets sont : [[apt://ndiswrapper-utils]] <|> ndiswrapper-utils


38 Mot inconnu : sudo [[22:26]] => <note>J'ai fait aussi sudo modprobe ndiswrapper, mais je pense que c'était inutile</note> <|> sudo
38 Mot inconnu : sudo [[22:26]] => <note>J'ai fait aussi sudo modprobe ndiswrapper, mais je pense que c'était inutile</note> <|> sudo
38 Mot inconnu : modprobe [[27:35]] => <note>J'ai fait aussi sudo modprobe ndiswrapper, mais je pense que c'était inutile</note> <|> modprobe
38 Mot inconnu : modprobe [[27:35]] => <note>J'ai fait aussi sudo modprobe ndiswrapper, mais je pense que c'était inutile</note> <|> modprobe
38 Mot inconnu : ndiswrapper [[36:47]] => <note>J'ai fait aussi sudo modprobe ndiswrapper, mais je pense que c'était inutile</note> <|> ndiswrapper
38 Mot inconnu : ndiswrapper [[36:47]] => <note>J'ai fait aussi sudo modprobe ndiswrapper, mais je pense que c'était inutile</note> <|> ndiswrapper
39 Typographie : points de suspension. Utilisez le caractère dédié. [[79:82]] => je redémarre et ça marche! La lumière bleue est maintenant allumée sur la carte... <|> ... => suggestions : ['…']
39 Typographie : points de suspension. Utilisez le caractère dédié. [[79:82]] => je redémarre et ça marche! La lumière bleue est maintenant allumée sur la carte... <|> ... => suggestions : ['…']

