
====== Participer à la création du portail des lignes de commande ======

Vous souhaitez participer à la création du [[:portail_lignes_commandes|portail sur les lignes de commande]], mais vous n'avez pas l'habitude de manipuler le formatage de la doc? Cette page est faite pour vous. Comme l'application dudit formatage est très fastidieux, un programme java qui le génère automatiquement est en cours de test. 

===== Consignes =====

Tout ce que vous avez à faire est de choisir une commande qui n'est encore listée ni dans cette page, ni dans le portail. Puis éditez cette page-ci (que vous êtes en train de lire) et complétez-y le modèle suivant:

<code>
NOM:
DESCRIPTION: 
LIEN_SYNOPSIS:
LIEN:
LIEN_MANPAGE:
LIEN_FORUM:
</code>

Voici les impératifs: 
  * pour chaque commande, renseigner au moins le nom et la description. 
  * le nom doit venir en premier et la description en second
  * le champ LIEN désigne une page relative de la documentation. Si il y en a plusieurs, mettez en plusieurs
  * Tous les champs autres que la description et le nom sont optionnels. Vous pouvez lez ommettre ou les laisser vides.
  * Ne multipliez pas les balises de début et de fin de code dans la page. Sautez deux lignes après la contribution du précédent et mettez y la votre. Ca sera plus simple pour moi quand je copierai tout en un seul bloc pour tout faire bouffer d'un coup au programme de formattage.
  * Pour le sites où trouvez les pages de manuels en français, privilégiez [[http://manpages.ubuntu.com/manpages/jaunty/fr/|celui des manpages d'ubuntu]] (la version importe peu. Dans le doute utilisez celles de la LTS en cours, cad la 8.04).
  * Par souci de cohérence, le LIEN_SYNOPSIS ne doit faire référence qu'à un paragraphe de la page [[:tutoriel:console_commandes_de_base]] et uniquement celle là. S'il n'existe pas, vous pouvez le mettre quand même, il apparaitra comme invalide jusqu'à ce que la page ait été complétée.

===== Exemple =====

Mettons que je veuille renseigner la commande cd. J'édite cette page, et j'y ajoute le modèle complété (Notez la présence de deux liens):
<code>
NOM:cd
DESCRIPTION:choisir le répertoire courant 
LIEN_SYNOPSIS:http://doc.ubuntu-fr.org/tutoriel/console_commandes_de_base#cd
LIEN:http://doc.ubuntu-fr.org/tutoriel/console_ligne_de_commande#cd
LIEN:http://doc.ubuntu-fr.org/console#cd
LIEN_MANPAGE:
LIEN_FORUM:
</code>

Après l'exécution du programme (voir [[utilisateurs:aldian:programme_formatage_portail_lignes_commandes|cette page]] pour ceux qui veulent s'y essayer), on obtient ceci:
| choisir le répertoire courant | [[:tutoriel:console_commandes_de_base#cd|cd]] | [[:tutoriel:console_ligne_de_commande#cd|console_ligne_de_commande]], [[:console#cd|console]] |   |   |


===== A vous ;) =====

Vous trouverez les commandes qui ont déjà été renseignées, converties et ajoutées au portail sur la page [[:utilisateurs:aldian:participer_portail_lignes_commandes_archive]].

<code>

NOM:
DESCRIPTION:
LIEN_SYNOPSIS:
LIEN:
LIEN_MANPAGE:
LIEN_FORUM:


NOM:
DESCRIPTION:
LIEN_SYNOPSIS:
LIEN:
LIEN_MANPAGE:
LIEN_FORUM:


NOM:
DESCRIPTION:
LIEN_SYNOPSIS:
LIEN:
LIEN_MANPAGE:
LIEN_FORUM:


NOM:
DESCRIPTION:
LIEN_SYNOPSIS:
LIEN:
LIEN_MANPAGE:
LIEN_FORUM:
</code>