====== Mon bac à sable à moi tout seul ======


===== Fichiers de locales du logiciel Bauh =====


==== Les fichiers de locales de la version 32 bits ====

<file ascii ~/bauh_env/lib/python3.6/site-packages/bauh/gems/appimage/resources/locale/fr>
gem.appimage.label=AppImage
gem.appimage.info=« aplication publiée sur https://appimage.github.io/ »
appimage.install.permission=Droits d'exécution accordés à {}
appimage.install.extract=Le contenu est en cours d'extraction à partir de {}
appimage.install.desktop_entry=Création d'un raccourci de menu en cours...
appimage.uninstall.error.remove_folder=Impossible de supprimer le répertoire d'installation de l'application {}
appimage.info.url_download=adresse Internet du fichier
appimage.info.icon_path=icône
appimage.history.0_version=version
appimage.history.1_published_at=date
appimage.history.2_url_download=adresse Internet du fichier
appimage.downgrade.impossible.title=Impossible d'effectuer une rétrogradation de version
appimage.downgrade.impossible.body=« Impossible d'effectuer une rétrogradation de version pour l'application {} Cette application ne possède actuellement qu'une seule version. »
appimage.downgrade.unknown_version.body=« Impossible d'identifier la version actuelle de l'application {] dans l'historique des versions »
appimage.downgrade.first_version=Rétrogradation de version impossible pour le paquet Appimage sélectionné. Il s'agit de la toute première version de l'application {} 
appimage.error.uninstall_current_version=Impossible de désinstaller la version actuelle de l'application {}
appimage.downgrade.install_version=Impossible d'installer la version {} ({})
appimage.install.download.error=Impossible de télécharger le fichier {}. Le serveur qui héberge actuellement le fichier est surement en maintenance.
appimage.install.appimagelauncher.error={appimgl} interdit l'installation de l'application. Veuillez désinstaller {appimgl}, redémarrer votre ordinateur puis essayer de réinstaller l'application {app}.
</file>

==== Le fichier de locale présent dans le dossier lib [...] /bauh/gems/arch [...] ====

<file ascii ~/bauh_env/lib/python3.6/site-packages/bauh/gems/arch/resources/locale/fr>
gem.arch.label=AUR
gem.arch.info=Les paquets précompilés AUR sont maintenus par une communauté d'utilisateurs indépendants. Ils sont fournis sans aucune garantie de fonctionnement correct, ni l’assurance qu'ils sont exempts de tout code dommageable à votre système.
gem.aur.install.warning=Les paquets précompilés AUR sont maintenus par une communauté d'utilisateurs indépendants. Ils sont fournis sans aucune garantie de fonctionnement correct, ni l’assurance qu'ils sont exempts de tout code dommageable à votre système.
arch.install.conflict.popup.title=Conflit détecté
arch.install.conflict.popup.body=« Les applications suivantes {} provoquent un conflit. Vous devez déinstaller l'une ou l'autre. continuer ?
arch.missing_deps.title=Dépendances manquantes
arch.missing_deps.body=« Les dépendances suivantes {deps} doivent être installées pour finaliser l'installation de l'application {name} »
arch.downgrade.error=Erreur
arch.downgrade.impossible=« Impossible de procéder à la rétrogradation de version de l'application {} »
aur.history.1_version=version
aur.history.2_release=publication
aur.history.3_date=date
arch.downloading.package=Téléchargement du paquet en cours...
arch.uncompressing.package=Décompression de l'archive précompilée en cours...
arch.checking.deps=Vérification de la disponibilité des dépendances logicielles pour l'application {} en cours...
arch.missing_deps_found=Liste des dépendances logicielles manquantes pour l'application {}
arch.checking.missing_deps=Vérification des dépendances logicielles manquantes pour l'application {} en cours...
arch.building.package=paquet {} en cours de compilation...
arch.checking.conflicts=Vérification des conflits éventuels engendrés par l'application {} en cours...
arch.installing.package=Installation du paquet {} en cours...
arch.uninstalling.conflict=Désinstallation du paquet conflictuel {} en cours...
arch.uninstalling.conflict.fail=Désinstallation du paquet conflictuel {} impossible !
arch.clone=Clônage du dépôt AUR {} en cours...
arch.downgrade.reading_commits=Reading the repository commits
arch.downgrade.version_found=Current package version found
arch.downgrade.install_older=Installing older version
aur.info.00_pkg_build=pkgbuild
aur.info.01_id=Ident.
aur.info.02_name=nom
aur.info.03_version=version
aur.info.03_description=déscription
aur.info.04_popularity=popularité
aur.info.05_votes=votes
aur.info.06_package_base=base du paquet
aur.info.07_maintainer=personne ressource
aur.info.08_first_submitted=première mise à disposition
aur.info.09_last_modified=dernière modification
aur.info.10_url=adresse Internet de téléchargement
aur.info.11_pkg_build_url=adresse Internet de l'archive précompilée « pkgbuild »
aur.info.13_pkg_build=« pkgbuild »
aur.info.12_makedepends=fichiers de dépendances de compilation
aur.info.13_dependson=dépendances d'installation
aur.info.14_optdepends=fichiers de dépendances optionnels
aur.info.15_checkdepends=vérification des dépendances en cours...
aur.info.14_installed_files=Fichiers installés
arch.install.dep_not_found.title=Dependency not found
arch.install.dep_not_found.body=Required dependency {} was not found in AUR nor in default mirrors. Installation cancelled.
arch.install.dependency.install=Installing package dependency {}
arch.install.dependency.install.error=Could not install dependent package {}. Installation of {} aborted.
arch.uninstall.required_by={} cannot be uninstalled because it is necessary for these following packages to work
arch.uninstall.required_by.advice=Uninstall them first before uninstalling {}.
arch.install.optdeps.request.title=Optional dependencies
arch.install.optdeps.request.body={} was succesfully installed ! There are some optional associated packages that you might want to install
arch.install.optdeps.request.help=Check those you want
arch.install.optdep.error=Could not install the optional package {}
arch.optdeps.checking=Checking {} optional dependencies
arch.warning.disabled={} seems not to be installed. It will not be possible to manage Arch / AUR packages.
arch.warning.git={} seems not to be installed. It will not be possible to downgrade AUR packages.
arch.aur.install.verifying_pgp=Verifying PGP keys
arch.aur.install.pgp.title=PGP keys required
arch.aur.install.pgp.body=To install {} is necessary to receive the following PGP keys
arch.aur.install.pgp.substatus=Receiving PGP key {}
arch.aur.install.pgp.success=PGP keys received and signed
arch.aur.install.pgp.sign_fail=Could not sign PGP key {}
arch.aur.install.pgp.receive_fail=Could not receive PGP key {}
arch.aur.install.unknown_key.title=Public key required
arch.install.aur.unknown_key.body=To continue {} installation is necessary to trust the following public key {}
arch.aur.install.unknown_key.status=Receiving public key {}
arch.aur.install.unknown_key.receive_error=Could not receive public key {}
arch.aur.install.validity_check.title=Integrity issues
arch.aur.install.validity_check.body=Some of the source-files needed for {} installation are not healthy. The installation will be cancelled to prevent damage to your system.
aur.info.architecture=architecture
aur.info.architecture.any=any
aur.info.build date=build date
aur.info.depends on=depends on
aur.info.description=description
aur.info.install date=install date
aur.info.install reason=install reason
aur.info.install reason.explicitly installed=explicitly installed
aur.info.install script=install script
aur.info.install script.no=no
aur.info.installed size=installed size
aur.info.licenses=licenses
aur.info.name=name
aur.info.optional deps=optional deps
aur.info.packager=packager
aur.info.packager.unknown packager=unknown
aur.info.url=url
aur.info.version=version
aur.info.arch=arch
aur.info.arch.any=any
aur.info.depends=depends
aur.info.pkgdesc=description
aur.info.pkgname=name
aur.info.pkgrel=release
aur.info.pkgver=version
aur.info.source=source
aur.info.optdepends=optionally depends
aur.info.license=license
aur.info.validpgpkeys=valid PGP keys
aur.info.options=options
aur.info.provides=provides
aur.info.conflicts with=conflicts with
</file>

<note tip>Il faudra placer __le fichier ''fr''__ dans le dossier personnel ''~/bauh_env/lib/python3.6/site-packages/bauh/gems/arch/resources/locale/''
</note>

==== Le fichier de locale présent dans le dossier lib [...] /bauh/appimage ====

<file gettext fr>
gem.arch.label=AUR
gem.arch.info=Les paquets précompilés AUR sont maintenus par une communauté d'utilisateurs indépendants. Ils sont fournis sans aucune garantie de fonctionnement correct, ni l’assurance qu'ils sont exempts de tout code dommageable à votre système.
gem.aur.install.warning=Les paquets précompilés AUR sont maintenus par une communauté d'utilisateurs indépendants. Ils sont fournis sans aucune garantie de fonctionnement correct, ni l’assurance qu'ils sont exempts de tout code dommageable à votre système.
arch.install.conflict.popup.title=Conflit détecté
arch.install.conflict.popup.body=The applications {} are in conflict. You must uninstall one to install the other. Continue ?
arch.missing_deps.title=Missing dependencies
arch.missing_deps.body=The following {deps} dependencies must be installed so the {name} installation can continue
arch.downgrade.error=Error
arch.downgrade.impossible=It is not possible to downgrade {}
aur.history.1_version=version
aur.history.2_release=release
aur.history.3_date=date
arch.downloading.package=Downloading the package
arch.uncompressing.package=Uncompressing the package
arch.checking.deps=Checking {} dependencies
arch.missing_deps_found=Missing dependencies for {}
arch.checking.missing_deps=Verifying missing dependencies of {}
arch.building.package=Building package {}
arch.checking.conflicts=Checking any conflicts with {}
arch.installing.package=Installing {} package
arch.uninstalling.conflict=Uninstalling conflicting package {}
arch.uninstalling.conflict.fail=It was not possible to uninstall the conflicting package {}
arch.clone=Cloning the AUR repository {}
arch.downgrade.reading_commits=Reading the repository commits
arch.downgrade.version_found=Current package version found
arch.downgrade.install_older=Installing older version
aur.info.00_pkg_build=pkgbuild
aur.info.01_id=id
aur.info.02_name=nom
aur.info.03_version=version
aur.info.03_description=description
aur.info.04_popularity=popularity
aur.info.05_votes=votes
aur.info.06_package_base=package base
aur.info.07_maintainer=maintainer
aur.info.08_first_submitted=first submitted
aur.info.09_last_modified=last modified
aur.info.10_url=url download
aur.info.11_pkg_build_url=url pkgbuild
aur.info.13_pkg_build=pkgbuild
aur.info.12_makedepends=compilation dependencies
aur.info.13_dependson=installation dependencies
aur.info.14_optdepends=optional dependencies
aur.info.15_checkdepends=checking dependencies
aur.info.14_installed_files=Installed files
arch.install.dep_not_found.title=Dependency not found
arch.install.dep_not_found.body=Required dependency {} was not found in AUR nor in default mirrors. Installation cancelled.
arch.install.dependency.install=Installing package dependency {}
arch.install.dependency.install.error=Could not install dependent package {}. Installation of {} aborted.
arch.uninstall.required_by={} cannot be uninstalled because it is necessary for these following packages to work
arch.uninstall.required_by.advice=Uninstall them first before uninstalling {}.
arch.install.optdeps.request.title=Optional dependencies
arch.install.optdeps.request.body={} was succesfully installed ! There are some optional associated packages that you might want to install
arch.install.optdeps.request.help=Check those you want
arch.install.optdep.error=Could not install the optional package {}
arch.optdeps.checking=Checking {} optional dependencies
arch.warning.disabled={} seems not to be installed. It will not be possible to manage Arch / AUR packages.
arch.warning.git={} seems not to be installed. It will not be possible to downgrade AUR packages.
arch.aur.install.verifying_pgp=Verifying PGP keys
arch.aur.install.pgp.title=PGP keys required
arch.aur.install.pgp.body=To install {} is necessary to receive the following PGP keys
arch.aur.install.pgp.substatus=Receiving PGP key {}
arch.aur.install.pgp.success=PGP keys received and signed
arch.aur.install.pgp.sign_fail=Could not sign PGP key {}
arch.aur.install.pgp.receive_fail=Could not receive PGP key {}
arch.aur.install.unknown_key.title=Public key required
arch.install.aur.unknown_key.body=To continue {} installation is necessary to trust the following public key {}
arch.aur.install.unknown_key.status=Receiving public key {}
arch.aur.install.unknown_key.receive_error=Could not receive public key {}
arch.aur.install.validity_check.title=Integrity issues
arch.aur.install.validity_check.body=Some of the source-files needed for {} installation are not healthy. The installation will be cancelled to prevent damage to your system.
aur.info.architecture=architecture
aur.info.architecture.any=any
aur.info.build date=build date
aur.info.depends on=depends on
aur.info.description=description
aur.info.install date=install date
aur.info.install reason=install reason
aur.info.install reason.explicitly installed=explicitly installed
aur.info.install script=install script
aur.info.install script.no=no
aur.info.installed size=installed size
aur.info.licenses=licenses
aur.info.name=name
aur.info.optional deps=optional deps
aur.info.packager=packager
aur.info.packager.unknown packager=unknown
aur.info.url=url
aur.info.version=version
aur.info.arch=arch
aur.info.arch.any=any
aur.info.depends=depends
aur.info.pkgdesc=description
aur.info.pkgname=name
aur.info.pkgrel=release
aur.info.pkgver=version
aur.info.source=source
aur.info.optdepends=optionally depends
aur.info.license=license
aur.info.validpgpkeys=valid PGP keys
aur.info.options=options
aur.info.provides=provides
aur.info.conflicts with=conflicts with
</file>

<note tip>Il faudra placer __le fichier ''fr''__ dans le dossier personnel ''~/bauh_env/lib/python3.6/site-packages/bauh/gems/appimage/resources/locale''</note>

==== Le fichier de locale présent dans le dossier lib [...] /bauh/gems/arch [...] ====

<file ascii fr>
gem.arch.label=AUR
gem.arch.info=Les paquets précompilés AUR sont maintenus par une communauté d'utilisateurs indépendants. Ils sont fournis sans aucune garantie de fonctionnement correct, ni l’assurance qu'ils sont exempts de tout code dommageable à votre système.
gem.aur.install.warning=AUR packages are maintained by an independent user community. There is no warranty that they will work or not harm your system.
arch.install.conflict.popup.title=Conflit détecté
arch.install.conflict.popup.body=The applications {} are in conflict. You must uninstall one to install the other. Continue ?
arch.missing_deps.title=Missing dependencies
arch.missing_deps.body=The following {deps} dependencies must be installed so the {name} installation can continue
arch.downgrade.error=Error
arch.downgrade.impossible=It is not possible to downgrade {}
aur.history.1_version=version
aur.history.2_release=release
aur.history.3_date=date
arch.downloading.package=Downloading the package
arch.uncompressing.package=Uncompressing the package
arch.checking.deps=Checking {} dependencies
arch.missing_deps_found=Missing dependencies for {}
arch.checking.missing_deps=Verifying missing dependencies of {}
arch.building.package=Building package {}
arch.checking.conflicts=Checking any conflicts with {}
arch.installing.package=Installing {} package
arch.uninstalling.conflict=Uninstalling conflicting package {}
arch.uninstalling.conflict.fail=It was not possible to uninstall the conflicting package {}
arch.clone=Cloning the AUR repository {}
arch.downgrade.reading_commits=Reading the repository commits
arch.downgrade.version_found=Current package version found
arch.downgrade.install_older=Installing older version
aur.info.00_pkg_build=pkgbuild
aur.info.01_id=id
aur.info.02_name=nom
aur.info.03_version=version
aur.info.03_description=description
aur.info.04_popularity=popularity
aur.info.05_votes=votes
aur.info.06_package_base=package base
aur.info.07_maintainer=maintainer
aur.info.08_first_submitted=first submitted
aur.info.09_last_modified=last modified
aur.info.10_url=url download
aur.info.11_pkg_build_url=url pkgbuild
aur.info.13_pkg_build=pkgbuild
aur.info.12_makedepends=compilation dependencies
aur.info.13_dependson=installation dependencies
aur.info.14_optdepends=optional dependencies
aur.info.15_checkdepends=checking dependencies
aur.info.14_installed_files=Installed files
arch.install.dep_not_found.title=Dependency not found
arch.install.dep_not_found.body=Required dependency {} was not found in AUR nor in default mirrors. Installation cancelled.
arch.install.dependency.install=Installing package dependency {}
arch.install.dependency.install.error=Could not install dependent package {}. Installation of {} aborted.
arch.uninstall.required_by={} cannot be uninstalled because it is necessary for these following packages to work
arch.uninstall.required_by.advice=Uninstall them first before uninstalling {}.
arch.install.optdeps.request.title=Optional dependencies
arch.install.optdeps.request.body={} was succesfully installed ! There are some optional associated packages that you might want to install
arch.install.optdeps.request.help=Check those you want
arch.install.optdep.error=Could not install the optional package {}
arch.optdeps.checking=Checking {} optional dependencies
arch.warning.disabled={} seems not to be installed. It will not be possible to manage Arch / AUR packages.
arch.warning.git={} seems not to be installed. It will not be possible to downgrade AUR packages.
arch.aur.install.verifying_pgp=Verifying PGP keys
arch.aur.install.pgp.title=PGP keys required
arch.aur.install.pgp.body=To install {} is necessary to receive the following PGP keys
arch.aur.install.pgp.substatus=Receiving PGP key {}
arch.aur.install.pgp.success=PGP keys received and signed
arch.aur.install.pgp.sign_fail=Could not sign PGP key {}
arch.aur.install.pgp.receive_fail=Could not receive PGP key {}
arch.aur.install.unknown_key.title=Public key required
arch.install.aur.unknown_key.body=To continue {} installation is necessary to trust the following public key {}
arch.aur.install.unknown_key.status=Receiving public key {}
arch.aur.install.unknown_key.receive_error=Could not receive public key {}
arch.aur.install.validity_check.title=Integrity issues
arch.aur.install.validity_check.body=Some of the source-files needed for {} installation are not healthy. The installation will be cancelled to prevent damage to your system.
aur.info.architecture=architecture
aur.info.architecture.any=any
aur.info.build date=build date
aur.info.depends on=depends on
aur.info.description=description
aur.info.install date=install date
aur.info.install reason=install reason
aur.info.install reason.explicitly installed=explicitly installed
aur.info.install script=install script
aur.info.install script.no=no
aur.info.installed size=installed size
aur.info.licenses=licenses
aur.info.name=name
aur.info.optional deps=optional deps
aur.info.packager=packager
aur.info.packager.unknown packager=unknown
aur.info.url=url
aur.info.version=version
aur.info.arch=arch
aur.info.arch.any=any
aur.info.depends=depends
aur.info.pkgdesc=déscription
aur.info.pkgname=nom
aur.info.pkgrel=release
aur.info.pkgver=version
aur.info.source=source
aur.info.optdepends=dépendances optionnelles
aur.info.license=license
aur.info.validpgpkeys=clés PGP valides
aur.info.options=options
aur.info.provides=Fournit
aur.info.conflicts with=conflicts with
</file>

<note tip>Il faudra placer __le fichier ''fr''__ dans le dossier personnel ''~/bauh_env/lib/python3.6/site-packages/bauh/gems/arch/resources/locale''</note>

==== Le fichier de locale présent dans le dossier flatpak ====

<file ascii fr>
gem.flatpak.info=Applications disponibles dans les dépôts définis dans votre système
flatpak.notification.no_remotes=Aucun dépôt FlatHub n'est défini. Impossible d'effectuer une recherche de paquets au format Flatpak.
flatpak.notification.disable=Si vous ne souhaitez pas utiliser le format Flatpak, décochez {} dans {}
flatpak.downgrade.impossible.title=Erreur
flatpak.downgrade.impossible.body=Impossible d'effectuer une rétrogradation de version : il s'agit de la version initiale de l'application
flatpak.downgrade.commits=Reading package commits
flatpak.downgrade.reverting=Reverting version
flatpak.info.flatpakappid=id
flatpak.info.bugtrackerurl=bug tracker URL
flatpak.info.currentreleasedate=release date
flatpak.info.currentreleasedescription=version description
flatpak.info.currentreleaseversion=version
flatpak.info.donationurl=donation URL
flatpak.info.downloadflatpakrefurl=Ref
flatpak.info.helpurl=Help url
flatpak.info.homepageurl=Home url
flatpak.info.instoresincedate=added in
flatpak.info.projectlicense=license
flatpak.info.translateurl=translate url
flatpak.info.developername=developer
flatpak.info.arch=arch
flatpak.info.branch=branch
flatpak.info.collection=collection
flatpak.info.commit=commit
flatpak.info.date=date
flatpak.info.description=description
flatpak.info.id=id
flatpak.info.installation=installation
flatpak.info.installed=installed
flatpak.info.license=license
flatpak.info.name=name
flatpak.info.origin=origin
flatpak.info.parent=parent
flatpak.info.ref=ref
flatpak.info.runtime=runtime
flatpak.info.sdk=sdk
flatpak.info.subject=subject
flatpak.info.type=type
flatpak.info.version=version
flatpak.history.date=date
flatpak.history.commit=commit
</file>

<note tip>Il faudra placer __le fichier ''fr''__ dans le dossier personnel ''~/bauh_env/lib/python3.6/site-packages/bauh/gems/flatpak/resources/locale''</note>

==== Les fichiers de locale de la version 64 bits : le dossier lib64 [...] appimage ====

<file ascii fr>
gem.appimage.label=AppImage
gem.appimage.info=aplication publiée sur https://appimage.github.io/
appimage.install.permission=Droits d'exécution accordés à {}
appimage.install.extract=Le contenu est en cours d'extraction à partir de {}
appimage.install.desktop_entry=Création d'un raccourci de menu en cours...
appimage.uninstall.error.remove_folder=Impossible de supprimer le répertoire d'installation de l'application {}
appimage.info.url_download=adresse Internet du fichier
appimage.info.icon_path=icône
appimage.history.0_version=version
appimage.history.1_published_at=date
appimage.history.2_url_download=adresse Internet du fichier
appimage.downgrade.impossible.title=Impossible d'effectuer une rétrogradation de version
appimage.downgrade.impossible.body={} Cette application ne possède actuellement qu'une seule version.
appimage.downgrade.unknown_version.body=Impossible d'identifier la version actuelle de l'application {] dans l'historique des versions
appimage.downgrade.first_version=Il s'agit de la toute première version de l'application {} 
appimage.error.uninstall_current_version=Impossible de désinstaller la version actuelle de l'application {}
appimage.downgrade.install_version=Impossible d'installer la version {} ({})
appimage.install.download.error=Impossible de télécharger le fichier {}. Le serveur hébergeant le fichier est surement en maintenance.
appimage.install.appimagelauncher.error={appimgl} interdit l'installation de l'application. Veuillez désinstaller {appimgl} puis redémarrer votre ordinateur ; enfin, essayer de réinstaller l'application {app}.
</file>

<note tip>Il faudra placer __le fichier ''fr''__ dans le dossier personnel ''~/bauh_env/lib64/python3.6/site-packages/bauh/gems/appimage/resources/locale''</note>