====== Par ou commencer ? ======
[devrait selon moi orienter le nouvel arrivant sur le site en lui indiquant surtout des liens interne vers des pages vraiment orientées débutant, la marche à suivre pour s'y retrouver dans la doc et le forum etc...]

Cette page a pour but de vous indiquer quelques liens utiles pour débuter ainsi que comment vous y retrouver dans la documentation et le forum.

====== Liens utiles ======
Cette page du forum vous donne une liste de liens utiles sur Ubuntu : [[http://forum.ubuntu-fr.org/viewtopic.php?id=66829|Informations générales pour les débutants ... et les autres ;-)]]

[[tutoriel:howto_forum|Ce tutoriel]] vous explique comment utiliser le forum : vous inscrire, poster des messages, etc.
Lorsque vous avez un problème, avant de poster, cherchez si personne n'a eu ce problème avant vous en utilisant le moteur de recherche en haut à droite. Si vous n'avez pas trouvé, vous pouvez chercher le message d'erreur ou les symptômes dans un moteur de recherche. Si cela ne donne rien, et que vous devez poster un message, donnez le plus d'informations possibles dans celui-ci, cela facilitera la résolution du problème. Voici un lien traitant de la [[http://blog.aldevar.fr/?page_id=448|résolution des problèmes sous GNU/Linux]].

Le forum est organisé en différentes catégories, lorsque vous postez, faites-le dans la bonne rubrique svp. Dans chacune des rubriques, des messages sont épinglés, cela signifie qu'ils donnent des informations potentiellement importantes, donc à lire en cas de problème. 




