
====== Soutenir Ubuntu-fr ======

Le site de la communauté Ubuntu-fr, ainsi que la documentation, les forums et le planet, sont animés par des bénévoles, qui aident la communauté sur leur temps libre. Vous pouvez vous aussi nous aider et ainsi contribuer à l'esprit de partage régnant ici, nul besoin d'être un pro pour cela =) ni même d'être riche (tout le monde ne s'appelle pas Mark Shuttlework).

===== Publicité pour Ubuntu =====
Tout d'abord, vous pouvez faire de la pub (qui a dit propagande ?) pour Ubuntu :
    * grâce à des "goodies" Ubuntu, comme les T-shirts, mugs, FUR (Framakey Ubuntu-fr Remix), badges etc. Ils sont en vente lors de diverses manifestations ubuntu-fr, mais aussi sur la boutique en ligne EnVenteLibre conjointe avec Framasoft.
    * en partageant votre expérience avec votre entourage. Ceci est la plus grande contribution que vous pouvez apporter (même si vous dites que Linux c'est nul pour jouer, super compliqué à prendre en main, etc ? Vous leur aurez au moins dit que ça existe !). 
    * en animant les stands de l'association pendant les Ubuntu-Party et autres événements. Ça sert à rien d'organiser des évènements s'il n'y a personne pour animer...
    * participer à la création de nouveaux goodies

===== Aide sur Internet =====

Pour ceux qui préfèrent le monde virtuel au réel, il est bien sûr possible d'aider là aussi :

==== En français ====

   * Participer sur le forum et IRC :répondre aux questions, signaler les messages allant à l'encontre de la charte, etc. Cela contribue à rendre le forum plus "vivant".
   * Aider à la rédaction de la documentation d'Ubuntu-fr : que vous souhaitiez commencer un texte à partir de rien, corriger des « fôtes daurthograf » ou simplifier des phrases, votre contribution est la bienvenue.
   * Avis aux (nombreux) développeurs, vous pouvez aussi être utiles dans le développement du site Web : CMS Drupal, en PHP5 orienté objet, MySQL, HTML/CSS avec notions de CSS3 et HTML5.

==== En anglais ====

Si vous vous débrouillez bien en anglais, vous pouvez également :

   * Traduire les documentations et les applications d'Ubuntu et la LHU,
   * Participer à l'amélioration d'Ubuntu,
   * Proposer des idées d'améliorations,
   * Participer directement au développement d'Ubuntu,
   * Rapporter des bogues, mais aussi aider à trier les bogues existants,
   * Proposer de nouvelles fonctionnalités,
   * Partager vos créations graphiques,
   * Proposer vos idées d'amélioration graphique ou ergonomiques.

===== Aide financière =====

Vous pouvez aussi soutenir l'association financièrement, car la grande fréquentation du site entraîne une augmentation régulière de nos besoins matériels. De même, un peu d'argent nous serait utile pour les évènements que nous organisons, afin d'acheter par exemple des affiches, bannières, de pouvoir produire des flyers… Cela nous encouragerait probablement également à entreprendre plus de projets, comme les tee shirts, qui sont pour le moment encore à chaque fois de (très) gros risques financiers…

Vous pouvez donc soutenir l'association Ubuntu-fr de différentes façons :
http://ubuntu-fr.org/soutien
==== Autres moyens matériels ==== 
Ubuntu-fr a des besoins grandissants de ressources matérielles. Si vous souhaitez nous soutenir par un autre moyen (matériel, espace dans un data center…), vous pouvez nous contacter.

La plus grande contribution que vous pouvez apporter c'est de partager votre expérience avec votre entourage. Cette contribution, quoique invisible, est la plus importante de toutes. Ubuntu signifie "Je suis ce que je suis grâce à ce que nous sommes tous", toutes vos aides sont les bienvenues, n'hésitez pas à contacter les personnes responsables (via les listes de diffusions ou le forum) des différents projets afin de faire vivre la communauté. L'équipe d'Ubuntu-fr. 





