====== Mise à jour du wiki ======
===== Présentation =====
Afin de pouvoir suivre les évolutions des la distributions et ainsi maintenir à jour les informations du wiki, les contributeurs ont décidé de mettre en place un projet de mise à jour. Toute personne peut bien entendu participer à ce projet.

Si vous souhaitez intervenir, il suffit de regarder les pages qui sont listées sur la page du projet ou des sections, ajouter votre nom dans la case des contributeurs et d'annoncer sur la mailing list que vous prenez en charge une des pages.

Cette page regroupe les différentes sections qui doivent être mises à jour avec la personne responsable sur le wiki et les contributeurs qui se sont officiellement impliqués dans cette mise à jour.

===== Tableau des objectifs =====
^ Section à mettre à jour ^ Responsable ^ Contributeurs ^ Avancement  ^ Urgence ^
|[[https://doc.ubuntu-fr.org/projets/renovation/reseau|Réseau]] | Darkjam |  | recensement | moyenne |

Avancement :
  *  **recensement** : définition des pages à mettre à jour ;
  *  **mise à jour** : modification des pages précédemment identifiées ;
  *  **relecture** : les principales modifications ont été apportées aux pages, correction des fautes de français et de mise en page ;
  *  **terminé**: les nouvelles pages ont été transférées dans le wiki.

===== Comment faire? =====
  - lancement d'un chantier par une personne qui sera responsable de l'avancement de celui-ci ;
  - création par le responsable du dossier et de la page d'accueil du chantier ;
  - copie des pages concernées par la rénovation dans le dossier ;
  - ajout par le responsable du chantier dans le tableau ; 
  - création d'un fil dans la mailing liste ;
  - une fois la rénovation terminée, mise à jour des pages du wiki ;
  - suppression du dossier par le responsable du chantier (à confirmer).

===== La page d'accueil  =====

Elle devra comporter un tableau comme celui de cette page. Il regroupera la totalité des pages concernées par la mise à jour. La section ne sera considérée que comme mise à jour, une fois que toutes les pages listées dans ce tableau seront en position « terminé ».
