{{tag>téléphonie matériel photo}}
----

====== Android ======
{{http://od-eon.com/media/files/entry/androbuntu.png}}

**Android** est un système d'exploitation pour appareils mobiles tactiles basé sur le noyau Linux. Il a été développé par Google et l'[[wpfr>Open Handset Alliance]]. Tout comme la plupart des systèmes pour appareils mobiles ([[:iPhone|iOS]], Symbian, PalmOS...), [[http://www.android.com|Android]] permet l'installation d'applications (gratuites aussi bien que payantes) via l'[[wpfr>Android Market]]. Le système est sous licence [[wpfr>Licence_Apache|Apache]] version 2, certains logiciels et surcouches graphiques sont open source et gratuits, d'autres en partie voire entièrement propriétaires ([[wpfr>Google apps]], [[wpfr>HTC Sense]], [[wp>Motoblur]]...).

Contrairement aux [[:iPhone]] qui sont très dépendants d'un ordinateur (avec [[:iTunes]]), les téléphones Android se passent volontiers d'un ordinateur pour leur fonctionnement. Mais vous pouvez tout de même installer des applications sur votre téléphone depuis votre ordinateur, en passant par le site de l'**[[https://market.android.com/|Android Market]]**.

===== Musique =====
===== Photos =====
===== Vidéos =====

<note important>En rédaction.\\
En attente de la livraison (éventuelle) de mon téléphone android pour savoir un peu de quoi je parle :!:</note>