4 Il manque un espace. => {{utilisateurs:ner0lph:capture.png?600}}
4 Mot inconnu : ner0lph => {{utilisateurs:ner0lph:capture.png?600}}
4 Il manque un espace insécable. => {{utilisateurs:ner0lph:capture.png?600}}
4 Il manque un espace. => {{utilisateurs:ner0lph:capture.png?600}}

7 Il manque un espace. => {{utilisateurs:ner0lph:capture_2007-10-04.png?600}}
7 Mot inconnu : ner0lph => {{utilisateurs:ner0lph:capture_2007-10-04.png?600}}
7 Mot inconnu : capture_2007-10-04 => {{utilisateurs:ner0lph:capture_2007-10-04.png?600}}
7 Il manque un espace insécable. => {{utilisateurs:ner0lph:capture_2007-10-04.png?600}}
7 Il manque un espace. => {{utilisateurs:ner0lph:capture_2007-10-04.png?600}}
