
10 Une de ces ponctuations est superflue. [[2:4]] => | :!: | Existe mais syntaxe hors norme | <|> :! => suggestions : [':', '!']

12 Une de ces ponctuations est superflue. [[2:4]] => | :?: | | <|> :? => suggestions : [':', '?']

18 Mot inconnu : Paradox [[28:35]] => ^ Description ^ Norme SQL ^ Paradox ^ Access ^ MySQL ^ PostGreSQL ^ SQL Server ^ Oracle ^ Interbase ^ <|> paradox
18 Mot inconnu : Access [[38:44]] => ^ Description ^ Norme SQL ^ Paradox ^ Access ^ MySQL ^ PostGreSQL ^ SQL Server ^ Oracle ^ Interbase ^ <|> access
18 Mot inconnu : Interbase [[90:99]] => ^ Description ^ Norme SQL ^ Paradox ^ Access ^ MySQL ^ PostGreSQL ^ SQL Server ^ Oracle ^ Interbase ^ <|> interbase

21 Mot inconnu : AVG [[12:15]] => | Moyenne | AVG | AVG | AVG | AVG | AVG | AVG | AVG | AVG | <|> avg
21 Mot inconnu : AVG [[18:21]] => | Moyenne | AVG | AVG | AVG | AVG | AVG | AVG | AVG | AVG | <|> avg
21 Mot inconnu : AVG [[24:27]] => | Moyenne | AVG | AVG | AVG | AVG | AVG | AVG | AVG | AVG | <|> avg
21 Mot inconnu : AVG [[30:33]] => | Moyenne | AVG | AVG | AVG | AVG | AVG | AVG | AVG | AVG | <|> avg
21 Mot inconnu : AVG [[36:39]] => | Moyenne | AVG | AVG | AVG | AVG | AVG | AVG | AVG | AVG | <|> avg
21 Mot inconnu : AVG [[42:45]] => | Moyenne | AVG | AVG | AVG | AVG | AVG | AVG | AVG | AVG | <|> avg
21 Mot inconnu : AVG [[48:51]] => | Moyenne | AVG | AVG | AVG | AVG | AVG | AVG | AVG | AVG | <|> avg
21 Mot inconnu : AVG [[54:57]] => | Moyenne | AVG | AVG | AVG | AVG | AVG | AVG | AVG | AVG | <|> avg

22 Mot inconnu : COUNT [[11:16]] => | Nombre | COUNT | COUNT | :!: | COUNT | COUNT | COUNT | COUNT | COUNT | <|> count
22 Mot inconnu : COUNT [[19:24]] => | Nombre | COUNT | COUNT | :!: | COUNT | COUNT | COUNT | COUNT | COUNT | <|> count
22 Une de ces ponctuations est superflue. [[27:29]] => | Nombre | COUNT | COUNT | :!: | COUNT | COUNT | COUNT | COUNT | COUNT | <|> :! => suggestions : [':', '!']
22 Mot inconnu : COUNT [[33:38]] => | Nombre | COUNT | COUNT | :!: | COUNT | COUNT | COUNT | COUNT | COUNT | <|> count
22 Mot inconnu : COUNT [[41:46]] => | Nombre | COUNT | COUNT | :!: | COUNT | COUNT | COUNT | COUNT | COUNT | <|> count
22 Mot inconnu : COUNT [[49:54]] => | Nombre | COUNT | COUNT | :!: | COUNT | COUNT | COUNT | COUNT | COUNT | <|> count
22 Mot inconnu : COUNT [[57:62]] => | Nombre | COUNT | COUNT | :!: | COUNT | COUNT | COUNT | COUNT | COUNT | <|> count
22 Mot inconnu : COUNT [[65:70]] => | Nombre | COUNT | COUNT | :!: | COUNT | COUNT | COUNT | COUNT | COUNT | <|> count

23 Mot inconnu : SUM [[10:13]] => | Somme | SUM | SUM | SUM | SUM | SUM | SUM | SUM | SUM | <|> sum
23 Mot inconnu : SUM [[16:19]] => | Somme | SUM | SUM | SUM | SUM | SUM | SUM | SUM | SUM | <|> sum
23 Mot inconnu : SUM [[22:25]] => | Somme | SUM | SUM | SUM | SUM | SUM | SUM | SUM | SUM | <|> sum
23 Mot inconnu : SUM [[28:31]] => | Somme | SUM | SUM | SUM | SUM | SUM | SUM | SUM | SUM | <|> sum
23 Mot inconnu : SUM [[34:37]] => | Somme | SUM | SUM | SUM | SUM | SUM | SUM | SUM | SUM | <|> sum
23 Mot inconnu : SUM [[40:43]] => | Somme | SUM | SUM | SUM | SUM | SUM | SUM | SUM | SUM | <|> sum
23 Mot inconnu : SUM [[46:49]] => | Somme | SUM | SUM | SUM | SUM | SUM | SUM | SUM | SUM | <|> sum
23 Mot inconnu : SUM [[52:55]] => | Somme | SUM | SUM | SUM | SUM | SUM | SUM | SUM | SUM | <|> sum

27 Mot inconnu : Paradox [[28:35]] => ^ Description	^ Norme SQL	^ Paradox ^ Access ^ MySQL ^ PostGreSQL ^ SQL Server ^ Oracle ^ Interbase ^ <|> paradox
27 Mot inconnu : Access [[38:44]] => ^ Description	^ Norme SQL	^ Paradox ^ Access ^ MySQL ^ PostGreSQL ^ SQL Server ^ Oracle ^ Interbase ^ <|> access
27 Mot inconnu : Interbase [[90:99]] => ^ Description	^ Norme SQL	^ Paradox ^ Access ^ MySQL ^ PostGreSQL ^ SQL Server ^ Oracle ^ Interbase ^ <|> interbase

28 Mot inconnu : CURRENT_DATE [[18:30]] => | Date courante | CURRENT_DATE | TODAY | | CURRENT_DATE\\ SYSDATE\\ CURDATE | CURRENT_DATE | | CURRENT_DATE\\ SYSDATE | CURRENT_DATE | <|> current_date
28 Mot inconnu : TODAY [[33:38]] => | Date courante | CURRENT_DATE | TODAY | | CURRENT_DATE\\ SYSDATE\\ CURDATE | CURRENT_DATE | | CURRENT_DATE\\ SYSDATE | CURRENT_DATE | <|> today
28 Mot inconnu : CURRENT_DATE [[43:55]] => | Date courante | CURRENT_DATE | TODAY | | CURRENT_DATE\\ SYSDATE\\ CURDATE | CURRENT_DATE | | CURRENT_DATE\\ SYSDATE | CURRENT_DATE | <|> current_date
28 Mot inconnu : SYSDATE [[58:65]] => | Date courante | CURRENT_DATE | TODAY | | CURRENT_DATE\\ SYSDATE\\ CURDATE | CURRENT_DATE | | CURRENT_DATE\\ SYSDATE | CURRENT_DATE | <|> sysdate
28 Mot inconnu : CURDATE [[68:75]] => | Date courante | CURRENT_DATE | TODAY | | CURRENT_DATE\\ SYSDATE\\ CURDATE | CURRENT_DATE | | CURRENT_DATE\\ SYSDATE | CURRENT_DATE | <|> curdate
28 Mot inconnu : CURRENT_DATE [[78:90]] => | Date courante | CURRENT_DATE | TODAY | | CURRENT_DATE\\ SYSDATE\\ CURDATE | CURRENT_DATE | | CURRENT_DATE\\ SYSDATE | CURRENT_DATE | <|> current_date
28 Mot inconnu : CURRENT_DATE [[95:107]] => | Date courante | CURRENT_DATE | TODAY | | CURRENT_DATE\\ SYSDATE\\ CURDATE | CURRENT_DATE | | CURRENT_DATE\\ SYSDATE | CURRENT_DATE | <|> current_date
28 Mot inconnu : SYSDATE [[110:117]] => | Date courante | CURRENT_DATE | TODAY | | CURRENT_DATE\\ SYSDATE\\ CURDATE | CURRENT_DATE | | CURRENT_DATE\\ SYSDATE | CURRENT_DATE | <|> sysdate
28 Mot inconnu : CURRENT_DATE [[120:132]] => | Date courante | CURRENT_DATE | TODAY | | CURRENT_DATE\\ SYSDATE\\ CURDATE | CURRENT_DATE | | CURRENT_DATE\\ SYSDATE | CURRENT_DATE | <|> current_date

29 Espace(s) surnuméraire(s) à supprimer. [[25:27]] => | Date et heure courantes  | CURRENT_TIMESTAMP | NOW  | NOW | CURRENT_TIMESTAMP\\ NOW\\ SYSDATE  | CURRENT_TIMESTAMP\\ NOW | CURRENT_TIMESTAMP\\ GETDATE\\ NOW | CURRENT_DATE\\ SYSDATE | CURRENT_TIMESTAMP | <|>    => suggestions : [' ']
29 Mot inconnu : CURRENT_TIMESTAMP [[29:46]] => | Date et heure courantes  | CURRENT_TIMESTAMP | NOW  | NOW | CURRENT_TIMESTAMP\\ NOW\\ SYSDATE  | CURRENT_TIMESTAMP\\ NOW | CURRENT_TIMESTAMP\\ GETDATE\\ NOW | CURRENT_DATE\\ SYSDATE | CURRENT_TIMESTAMP | <|> current_timestamp
29 Mot inconnu : NOW [[49:52]] => | Date et heure courantes  | CURRENT_TIMESTAMP | NOW  | NOW | CURRENT_TIMESTAMP\\ NOW\\ SYSDATE  | CURRENT_TIMESTAMP\\ NOW | CURRENT_TIMESTAMP\\ GETDATE\\ NOW | CURRENT_DATE\\ SYSDATE | CURRENT_TIMESTAMP | <|> now
29 Espace(s) surnuméraire(s) à supprimer. [[52:54]] => | Date et heure courantes  | CURRENT_TIMESTAMP | NOW  | NOW | CURRENT_TIMESTAMP\\ NOW\\ SYSDATE  | CURRENT_TIMESTAMP\\ NOW | CURRENT_TIMESTAMP\\ GETDATE\\ NOW | CURRENT_DATE\\ SYSDATE | CURRENT_TIMESTAMP | <|>    => suggestions : [' ']
29 Mot inconnu : NOW [[56:59]] => | Date et heure courantes  | CURRENT_TIMESTAMP | NOW  | NOW | CURRENT_TIMESTAMP\\ NOW\\ SYSDATE  | CURRENT_TIMESTAMP\\ NOW | CURRENT_TIMESTAMP\\ GETDATE\\ NOW | CURRENT_DATE\\ SYSDATE | CURRENT_TIMESTAMP | <|> now
29 Mot inconnu : CURRENT_TIMESTAMP [[62:79]] => | Date et heure courantes  | CURRENT_TIMESTAMP | NOW  | NOW | CURRENT_TIMESTAMP\\ NOW\\ SYSDATE  | CURRENT_TIMESTAMP\\ NOW | CURRENT_TIMESTAMP\\ GETDATE\\ NOW | CURRENT_DATE\\ SYSDATE | CURRENT_TIMESTAMP | <|> current_timestamp
29 Mot inconnu : NOW [[82:85]] => | Date et heure courantes  | CURRENT_TIMESTAMP | NOW  | NOW | CURRENT_TIMESTAMP\\ NOW\\ SYSDATE  | CURRENT_TIMESTAMP\\ NOW | CURRENT_TIMESTAMP\\ GETDATE\\ NOW | CURRENT_DATE\\ SYSDATE | CURRENT_TIMESTAMP | <|> now
29 Mot inconnu : SYSDATE [[88:95]] => | Date et heure courantes  | CURRENT_TIMESTAMP | NOW  | NOW | CURRENT_TIMESTAMP\\ NOW\\ SYSDATE  | CURRENT_TIMESTAMP\\ NOW | CURRENT_TIMESTAMP\\ GETDATE\\ NOW | CURRENT_DATE\\ SYSDATE | CURRENT_TIMESTAMP | <|> sysdate
29 Espace(s) surnuméraire(s) à supprimer. [[95:97]] => | Date et heure courantes  | CURRENT_TIMESTAMP | NOW  | NOW | CURRENT_TIMESTAMP\\ NOW\\ SYSDATE  | CURRENT_TIMESTAMP\\ NOW | CURRENT_TIMESTAMP\\ GETDATE\\ NOW | CURRENT_DATE\\ SYSDATE | CURRENT_TIMESTAMP | <|>    => suggestions : [' ']
29 Mot inconnu : CURRENT_TIMESTAMP [[99:116]] => | Date et heure courantes  | CURRENT_TIMESTAMP | NOW  | NOW | CURRENT_TIMESTAMP\\ NOW\\ SYSDATE  | CURRENT_TIMESTAMP\\ NOW | CURRENT_TIMESTAMP\\ GETDATE\\ NOW | CURRENT_DATE\\ SYSDATE | CURRENT_TIMESTAMP | <|> current_timestamp
29 Mot inconnu : NOW [[119:122]] => | Date et heure courantes  | CURRENT_TIMESTAMP | NOW  | NOW | CURRENT_TIMESTAMP\\ NOW\\ SYSDATE  | CURRENT_TIMESTAMP\\ NOW | CURRENT_TIMESTAMP\\ GETDATE\\ NOW | CURRENT_DATE\\ SYSDATE | CURRENT_TIMESTAMP | <|> now
29 Mot inconnu : CURRENT_TIMESTAMP [[125:142]] => | Date et heure courantes  | CURRENT_TIMESTAMP | NOW  | NOW | CURRENT_TIMESTAMP\\ NOW\\ SYSDATE  | CURRENT_TIMESTAMP\\ NOW | CURRENT_TIMESTAMP\\ GETDATE\\ NOW | CURRENT_DATE\\ SYSDATE | CURRENT_TIMESTAMP | <|> current_timestamp
29 Mot inconnu : GETDATE [[145:152]] => | Date et heure courantes  | CURRENT_TIMESTAMP | NOW  | NOW | CURRENT_TIMESTAMP\\ NOW\\ SYSDATE  | CURRENT_TIMESTAMP\\ NOW | CURRENT_TIMESTAMP\\ GETDATE\\ NOW | CURRENT_DATE\\ SYSDATE | CURRENT_TIMESTAMP | <|> getdate
29 Mot inconnu : NOW [[155:158]] => | Date et heure courantes  | CURRENT_TIMESTAMP | NOW  | NOW | CURRENT_TIMESTAMP\\ NOW\\ SYSDATE  | CURRENT_TIMESTAMP\\ NOW | CURRENT_TIMESTAMP\\ GETDATE\\ NOW | CURRENT_DATE\\ SYSDATE | CURRENT_TIMESTAMP | <|> now
29 Mot inconnu : CURRENT_DATE [[161:173]] => | Date et heure courantes  | CURRENT_TIMESTAMP | NOW  | NOW | CURRENT_TIMESTAMP\\ NOW\\ SYSDATE  | CURRENT_TIMESTAMP\\ NOW | CURRENT_TIMESTAMP\\ GETDATE\\ NOW | CURRENT_DATE\\ SYSDATE | CURRENT_TIMESTAMP | <|> current_date
29 Mot inconnu : SYSDATE [[176:183]] => | Date et heure courantes  | CURRENT_TIMESTAMP | NOW  | NOW | CURRENT_TIMESTAMP\\ NOW\\ SYSDATE  | CURRENT_TIMESTAMP\\ NOW | CURRENT_TIMESTAMP\\ GETDATE\\ NOW | CURRENT_DATE\\ SYSDATE | CURRENT_TIMESTAMP | <|> sysdate
29 Mot inconnu : CURRENT_TIMESTAMP [[186:203]] => | Date et heure courantes  | CURRENT_TIMESTAMP | NOW  | NOW | CURRENT_TIMESTAMP\\ NOW\\ SYSDATE  | CURRENT_TIMESTAMP\\ NOW | CURRENT_TIMESTAMP\\ GETDATE\\ NOW | CURRENT_DATE\\ SYSDATE | CURRENT_TIMESTAMP | <|> current_timestamp

30 Mot inconnu : CURRENT_TIME [[19:31]] => | Heure courante | CURRENT_TIME | | | CURRENT_TIME\\ SYSDATE\\ CURTIME | CURRENT_TIME | | SYSDATE | CURRENT_TIME | <|> current_time
30 Mot inconnu : CURRENT_TIME [[38:50]] => | Heure courante | CURRENT_TIME | | | CURRENT_TIME\\ SYSDATE\\ CURTIME | CURRENT_TIME | | SYSDATE | CURRENT_TIME | <|> current_time
30 Mot inconnu : SYSDATE [[53:60]] => | Heure courante | CURRENT_TIME | | | CURRENT_TIME\\ SYSDATE\\ CURTIME | CURRENT_TIME | | SYSDATE | CURRENT_TIME | <|> sysdate
30 Mot inconnu : CURTIME [[63:70]] => | Heure courante | CURRENT_TIME | | | CURRENT_TIME\\ SYSDATE\\ CURTIME | CURRENT_TIME | | SYSDATE | CURRENT_TIME | <|> curtime
30 Mot inconnu : CURRENT_TIME [[73:85]] => | Heure courante | CURRENT_TIME | | | CURRENT_TIME\\ SYSDATE\\ CURTIME | CURRENT_TIME | | SYSDATE | CURRENT_TIME | <|> current_time
30 Mot inconnu : SYSDATE [[90:97]] => | Heure courante | CURRENT_TIME | | | CURRENT_TIME\\ SYSDATE\\ CURTIME | CURRENT_TIME | | SYSDATE | CURRENT_TIME | <|> sysdate
30 Mot inconnu : CURRENT_TIME [[100:112]] => | Heure courante | CURRENT_TIME | | | CURRENT_TIME\\ SYSDATE\\ CURTIME | CURRENT_TIME | | SYSDATE | CURRENT_TIME | <|> current_time

31 Mot inconnu : DATABASE [[45:53]] => | Nom de la base de données courante | | | | DATABASE | | DATABASE | DATABASE | | <|> database
31 Mot inconnu : DATABASE [[58:66]] => | Nom de la base de données courante | | | | DATABASE | | DATABASE | DATABASE | | <|> database
31 Mot inconnu : DATABASE [[69:77]] => | Nom de la base de données courante | | | | DATABASE | | DATABASE | DATABASE | | <|> database

32 Espace(s) surnuméraire(s) à supprimer. [[22:24]] => | Utilisateur autorisé  | SESSION_USER |  | | :!: | SESSION_USER | SESSION_USER |  | | <|>    => suggestions : [' ']
32 Mot inconnu : SESSION_USER [[26:38]] => | Utilisateur autorisé  | SESSION_USER |  | | :!: | SESSION_USER | SESSION_USER |  | | <|> session_user
32 Une de ces ponctuations est superflue. [[46:48]] => | Utilisateur autorisé  | SESSION_USER |  | | :!: | SESSION_USER | SESSION_USER |  | | <|> :! => suggestions : [':', '!']
32 Mot inconnu : SESSION_USER [[52:64]] => | Utilisateur autorisé  | SESSION_USER |  | | :!: | SESSION_USER | SESSION_USER |  | | <|> session_user
32 Mot inconnu : SESSION_USER [[67:79]] => | Utilisateur autorisé  | SESSION_USER |  | | :!: | SESSION_USER | SESSION_USER |  | | <|> session_user

33 Espace(s) surnuméraire(s) à supprimer. [[21:23]] => | Utilisateur courant  | CURRENT_USER | | | USER | CURRENT_USER | CURRENT_USER\\ USER | USER | USER | <|>    => suggestions : [' ']
33 Mot inconnu : CURRENT_USER [[25:37]] => | Utilisateur courant  | CURRENT_USER | | | USER | CURRENT_USER | CURRENT_USER\\ USER | USER | USER | <|> current_user
33 Mot inconnu : CURRENT_USER [[51:63]] => | Utilisateur courant  | CURRENT_USER | | | USER | CURRENT_USER | CURRENT_USER\\ USER | USER | USER | <|> current_user
33 Mot inconnu : CURRENT_USER [[66:78]] => | Utilisateur courant  | CURRENT_USER | | | USER | CURRENT_USER | CURRENT_USER\\ USER | USER | USER | <|> current_user

34 Espace(s) surnuméraire(s) à supprimer. [[21:23]] => | Utilisateur système  | SYSTEM_USER |  |  | :!: | SYSTEM_USER | SYSTEM_USER |  | | <|>    => suggestions : [' ']
34 Mot inconnu : SYSTEM_USER [[25:36]] => | Utilisateur système  | SYSTEM_USER |  |  | :!: | SYSTEM_USER | SYSTEM_USER |  | | <|> system_user
34 Une de ces ponctuations est superflue. [[45:47]] => | Utilisateur système  | SYSTEM_USER |  |  | :!: | SYSTEM_USER | SYSTEM_USER |  | | <|> :! => suggestions : [':', '!']
34 Mot inconnu : SYSTEM_USER [[51:62]] => | Utilisateur système  | SYSTEM_USER |  |  | :!: | SYSTEM_USER | SYSTEM_USER |  | | <|> system_user
34 Mot inconnu : SYSTEM_USER [[65:76]] => | Utilisateur système  | SYSTEM_USER |  |  | :!: | SYSTEM_USER | SYSTEM_USER |  | | <|> system_user

35 Mot inconnu : SGBDR [[13:18]] => | Version du SGBDR  |  | | | VERSION  | VERSION  | |  | | <|> sgbdr
35 Espace(s) surnuméraire(s) à supprimer. [[18:20]] => | Version du SGBDR  |  | | | VERSION  | VERSION  | |  | | <|>    => suggestions : [' ']
35 Espace(s) surnuméraire(s) à supprimer. [[36:38]] => | Version du SGBDR  |  | | | VERSION  | VERSION  | |  | | <|>    => suggestions : [' ']
35 Espace(s) surnuméraire(s) à supprimer. [[47:49]] => | Version du SGBDR  |  | | | VERSION  | VERSION  | |  | | <|>    => suggestions : [' ']

39 Mot inconnu : Paradox [[28:35]] => ^ Description ^ Norme SQL ^ Paradox ^ Access ^ MySQL ^ PostGreSQL ^ SQL Server ^ Oracle ^ Interbase ^ <|> paradox
39 Mot inconnu : Access [[38:44]] => ^ Description ^ Norme SQL ^ Paradox ^ Access ^ MySQL ^ PostGreSQL ^ SQL Server ^ Oracle ^ Interbase ^ <|> access
39 Mot inconnu : Interbase [[90:99]] => ^ Description ^ Norme SQL ^ Paradox ^ Access ^ MySQL ^ PostGreSQL ^ SQL Server ^ Oracle ^ Interbase ^ <|> interbase

40 Espace(s) surnuméraire(s) à supprimer. [[33:35]] => | Conversion de données en chaîne  |  |  |  |  |  |  | TO_CHAR | | <|>    => suggestions : [' ']
40 Mot inconnu : TO_CHAR [[55:62]] => | Conversion de données en chaîne  |  |  |  |  |  |  | TO_CHAR | | <|> to_char

41 Espace(s) surnuméraire(s) à supprimer. [[20:22]] => | Conversion en date  |  |  |  |  | TO_DATE |  | TO_DATE | | <|>    => suggestions : [' ']
41 Mot inconnu : TO_DATE [[36:43]] => | Conversion en date  |  |  |  |  | TO_DATE |  | TO_DATE | | <|> to_date
41 Mot inconnu : TO_DATE [[49:56]] => | Conversion en date  |  |  |  |  | TO_DATE |  | TO_DATE | | <|> to_date

42 Espace(s) surnuméraire(s) à supprimer. [[22:24]] => | Conversion en nombre  |  |  |  |  |  |  | TO_NUMBER | | <|>    => suggestions : [' ']
42 Mot inconnu : TO_NUMBER [[44:53]] => | Conversion en nombre  |  |  |  |  |  |  | TO_NUMBER | | <|> to_number

43 Espace(s) surnuméraire(s) à supprimer. [[25:27]] => | Fonction conditionnelle  |  |  |  |  |  |  | DECODE | | <|>    => suggestions : [' ']
43 Mot inconnu : DECODE [[47:53]] => | Fonction conditionnelle  |  |  |  |  |  |  | DECODE | | <|> decode

44 Espace(s) surnuméraire(s) à supprimer. [[10:12]] => | Longueur  |  |  | LENGTH | LENGTH | LENGTH | LENGTH\\ DATALENGTH | LENGTH | | <|>    => suggestions : [' ']
44 Mot inconnu : LENGTH [[20:26]] => | Longueur  |  |  | LENGTH | LENGTH | LENGTH | LENGTH\\ DATALENGTH | LENGTH | | <|> length
44 Mot inconnu : LENGTH [[29:35]] => | Longueur  |  |  | LENGTH | LENGTH | LENGTH | LENGTH\\ DATALENGTH | LENGTH | | <|> length
44 Mot inconnu : LENGTH [[38:44]] => | Longueur  |  |  | LENGTH | LENGTH | LENGTH | LENGTH\\ DATALENGTH | LENGTH | | <|> length
44 Mot inconnu : LENGTH [[47:53]] => | Longueur  |  |  | LENGTH | LENGTH | LENGTH | LENGTH\\ DATALENGTH | LENGTH | | <|> length
44 Mot inconnu : DATALENGTH [[56:66]] => | Longueur  |  |  | LENGTH | LENGTH | LENGTH | LENGTH\\ DATALENGTH | LENGTH | | <|> datalength
44 Mot inconnu : LENGTH [[69:75]] => | Longueur  |  |  | LENGTH | LENGTH | LENGTH | LENGTH\\ DATALENGTH | LENGTH | | <|> length

45 Mot inconnu : OCTET_LENGTH [[22:34]] => | Longueur en octet | OCTET_LENGTH |  |  | OCTET_LENGTH ||  | OCTET_LENGTH | | <|> octet_length
45 Mot inconnu : OCTET_LENGTH [[43:55]] => | Longueur en octet | OCTET_LENGTH |  |  | OCTET_LENGTH ||  | OCTET_LENGTH | | <|> octet_length
45 Mot inconnu : OCTET_LENGTH [[62:74]] => | Longueur en octet | OCTET_LENGTH |  |  | OCTET_LENGTH ||  | OCTET_LENGTH | | <|> octet_length

46 Espace(s) surnuméraire(s) à supprimer. [[20:22]] => | Plus grande valeur  |  |  |  | GREATEST |  |  | GREATEST | | <|>    => suggestions : [' ']
46 Mot inconnu : GREATEST [[33:41]] => | Plus grande valeur  |  |  |  | GREATEST |  |  | GREATEST | | <|> greatest
46 Mot inconnu : GREATEST [[50:58]] => | Plus grande valeur  |  |  |  | GREATEST |  |  | GREATEST | | <|> greatest

47 Espace(s) surnuméraire(s) à supprimer. [[20:22]] => | Plus petite valeur  |  |  |  |  | LEAST |  | LEAST | | <|>    => suggestions : [' ']
47 Mot inconnu : LEAST [[36:41]] => | Plus petite valeur  |  |  |  |  | LEAST |  | LEAST | | <|> least
47 Mot inconnu : LEAST [[47:52]] => | Plus petite valeur  |  |  |  |  | LEAST |  | LEAST | | <|> least

48 Mot inconnu : Transtypage [[2:13]] => | Transtypage | CAST | CAST | | CAST | CAST | CAST | CAST | CAST | <|> transtypage
48 Mot inconnu : CAST [[16:20]] => | Transtypage | CAST | CAST | | CAST | CAST | CAST | CAST | CAST | <|> cast
48 Mot inconnu : CAST [[23:27]] => | Transtypage | CAST | CAST | | CAST | CAST | CAST | CAST | CAST | <|> cast
48 Mot inconnu : CAST [[32:36]] => | Transtypage | CAST | CAST | | CAST | CAST | CAST | CAST | CAST | <|> cast
48 Mot inconnu : CAST [[39:43]] => | Transtypage | CAST | CAST | | CAST | CAST | CAST | CAST | CAST | <|> cast
48 Mot inconnu : CAST [[46:50]] => | Transtypage | CAST | CAST | | CAST | CAST | CAST | CAST | CAST | <|> cast
48 Mot inconnu : CAST [[53:57]] => | Transtypage | CAST | CAST | | CAST | CAST | CAST | CAST | CAST | <|> cast
48 Mot inconnu : CAST [[60:64]] => | Transtypage | CAST | CAST | | CAST | CAST | CAST | CAST | CAST | <|> cast

49 Mot inconnu : NULL [[13:17]] => | Valeur non NULL | COALESCE |  |  | COALESCE\\ IFNULL ||| NVL | | <|> null
49 Mot inconnu : COALESCE [[20:28]] => | Valeur non NULL | COALESCE |  |  | COALESCE\\ IFNULL ||| NVL | | <|> coalesce
49 Mot inconnu : COALESCE [[37:45]] => | Valeur non NULL | COALESCE |  |  | COALESCE\\ IFNULL ||| NVL | | <|> coalesce
49 Mot inconnu : IFNULL [[48:54]] => | Valeur non NULL | COALESCE |  |  | COALESCE\\ IFNULL ||| NVL | | <|> ifnull
49 Mot inconnu : NVL [[59:62]] => | Valeur non NULL | COALESCE |  |  | COALESCE\\ IFNULL ||| NVL | | <|> nvl

50 Mot inconnu : NULL [[9:13]] => | Valeur NULL | NULLIF |  |  | OCTET_LENGTH |||  | | <|> null
50 Mot inconnu : NULLIF [[16:22]] => | Valeur NULL | NULLIF |  |  | OCTET_LENGTH |||  | | <|> nullif
50 Mot inconnu : OCTET_LENGTH [[31:43]] => | Valeur NULL | NULLIF |  |  | OCTET_LENGTH |||  | | <|> octet_length

54 Mot inconnu : Paradox [[28:35]] => ^ Description ^ Norme SQL ^ Paradox ^ Access ^ MySQL ^ PostGreSQL ^ SQL Server ^ Oracle ^ Interbase ^ <|> paradox
54 Mot inconnu : Access [[38:44]] => ^ Description ^ Norme SQL ^ Paradox ^ Access ^ MySQL ^ PostGreSQL ^ SQL Server ^ Oracle ^ Interbase ^ <|> access
54 Mot inconnu : Interbase [[90:99]] => ^ Description ^ Norme SQL ^ Paradox ^ Access ^ MySQL ^ PostGreSQL ^ SQL Server ^ Oracle ^ Interbase ^ <|> interbase

55 Mot inconnu : ILIKE [[56:61]] => | Comparaison partielle insensible à la casse | | | | | ILIKE | | | | <|> ilike

56 Une de ces ponctuations est superflue. [[51:53]] => | Comparaison partielle | LIKE (prédicat) | LIKE | :!: | LIKE | LIKE | LIKE | LIKE | LIKE | <|> :! => suggestions : [':', '!']

57 Mot inconnu : CONCATENATE [[27:38]] => | Concaténation | %%||%%\\ CONCATENATE | %%||%% | CONCAT | CONCAT | %%||%% | CONCATENATE\\ CONCAT\\ + | %%||%%\\ CONCAT | %%||%% | <|> concatenate
57 Mot inconnu : CONCAT [[50:56]] => | Concaténation | %%||%%\\ CONCATENATE | %%||%% | CONCAT | CONCAT | %%||%% | CONCATENATE\\ CONCAT\\ + | %%||%%\\ CONCAT | %%||%% | <|> concat
57 Mot inconnu : CONCAT [[59:65]] => | Concaténation | %%||%%\\ CONCATENATE | %%||%% | CONCAT | CONCAT | %%||%% | CONCATENATE\\ CONCAT\\ + | %%||%%\\ CONCAT | %%||%% | <|> concat
57 Mot inconnu : CONCATENATE [[77:88]] => | Concaténation | %%||%%\\ CONCATENATE | %%||%% | CONCAT | CONCAT | %%||%% | CONCATENATE\\ CONCAT\\ + | %%||%%\\ CONCAT | %%||%% | <|> concatenate
57 Mot inconnu : CONCAT [[91:97]] => | Concaténation | %%||%%\\ CONCATENATE | %%||%% | CONCAT | CONCAT | %%||%% | CONCATENATE\\ CONCAT\\ + | %%||%%\\ CONCAT | %%||%% | <|> concat
57 Mot inconnu : CONCAT [[113:119]] => | Concaténation | %%||%%\\ CONCATENATE | %%||%% | CONCAT | CONCAT | %%||%% | CONCATENATE\\ CONCAT\\ + | %%||%%\\ CONCAT | %%||%% | <|> concat

59 Mot inconnu : NCHAR [[54:59]] => | Conversion de code en caractère UNICODE | | | | | | NCHAR | | | <|> nchar

60 Mot inconnu : TO_CHAR [[48:55]] => | Conversion de données en chaîne | | | | | | | TO_CHAR | | <|> to_char

61 Mot inconnu : CONVERT [[39:46]] => | Conversion de format de caractères | CONVERT | | | | | ! | CONVERT | CONVERT | <|> convert
61 Mot inconnu : CONVERT [[61:68]] => | Conversion de format de caractères | CONVERT | | | | | ! | CONVERT | CONVERT | <|> convert
61 Mot inconnu : CONVERT [[71:78]] => | Conversion de format de caractères | CONVERT | | | | | ! | CONVERT | CONVERT | <|> convert

62 Une de ces ponctuations est superflue. [[54:56]] => | Conversion de jeu de caractères | TRANSLATE | | | | :!: | | :!: | | <|> :! => suggestions : [':', '!']
62 Une de ces ponctuations est superflue. [[62:64]] => | Conversion de jeu de caractères | TRANSLATE | | | | :!: | | :!: | | <|> :! => suggestions : [':', '!']

63 Mot inconnu : SUBSTRING [[33:42]] => | Extraction d'une sous-chaîne | SUBSTRING | SUBSTRING | | SUBSTRING | SUBSTRING | | SUBSTR | | <|> substring
63 Mot inconnu : SUBSTRING [[45:54]] => | Extraction d'une sous-chaîne | SUBSTRING | SUBSTRING | | SUBSTRING | SUBSTRING | | SUBSTR | | <|> substring
63 Mot inconnu : SUBSTRING [[59:68]] => | Extraction d'une sous-chaîne | SUBSTRING | SUBSTRING | | SUBSTRING | SUBSTRING | | SUBSTR | | <|> substring
63 Mot inconnu : SUBSTRING [[71:80]] => | Extraction d'une sous-chaîne | SUBSTRING | SUBSTRING | | SUBSTRING | SUBSTRING | | SUBSTR | | <|> substring
63 Mot inconnu : SUBSTR [[85:91]] => | Extraction d'une sous-chaîne | SUBSTRING | SUBSTRING | | SUBSTRING | SUBSTRING | | SUBSTR | | <|> substr

64 Mot inconnu : SPACE [[29:34]] => | Génération d'espaces | | | SPACE | SPACE | | SPACE | SPACE | | <|> space
64 Mot inconnu : SPACE [[37:42]] => | Génération d'espaces | | | SPACE | SPACE | | SPACE | SPACE | | <|> space
64 Mot inconnu : SPACE [[47:52]] => | Génération d'espaces | | | SPACE | SPACE | | SPACE | SPACE | | <|> space
64 Mot inconnu : SPACE [[55:60]] => | Génération d'espaces | | | SPACE | SPACE | | SPACE | SPACE | | <|> space

65 Mot inconnu : INITCAP [[35:42]] => | Initiales en majuscule | | | | | INITCAP | | INITCAP | | <|> initcap
65 Mot inconnu : INITCAP [[47:54]] => | Initiales en majuscule | | | | | INITCAP | | INITCAP | | <|> initcap

66 Mot inconnu : CHAR_OCTET_LENGTH [[46:63]] => | Longueur d'une chaîne en octets | | | | | | CHAR_OCTET_LENGTH\\ CHARACTER_OCTET_LENGTH | | | <|> char_octet_length
66 Mot inconnu : CHARACTER_OCTET_LENGTH [[66:88]] => | Longueur d'une chaîne en octets | | | | | | CHAR_OCTET_LENGTH\\ CHARACTER_OCTET_LENGTH | | | <|> character_octet_length

67 Mot inconnu : CHAR_LENGTH [[26:37]] => | Longueur d'une chaîne | CHAR_LENGTH\\ CHARACTER_LENGTH | | | :!:\\ CHARACTER_LENGTH | CHAR_LENGTH\\ CHARACTER_LENGTH | CHARACTER_LENGTH | | | <|> char_length
67 Mot inconnu : CHARACTER_LENGTH [[40:56]] => | Longueur d'une chaîne | CHAR_LENGTH\\ CHARACTER_LENGTH | | | :!:\\ CHARACTER_LENGTH | CHAR_LENGTH\\ CHARACTER_LENGTH | CHARACTER_LENGTH | | | <|> character_length
67 Une de ces ponctuations est superflue. [[63:65]] => | Longueur d'une chaîne | CHAR_LENGTH\\ CHARACTER_LENGTH | | | :!:\\ CHARACTER_LENGTH | CHAR_LENGTH\\ CHARACTER_LENGTH | CHARACTER_LENGTH | | | <|> :! => suggestions : [':', '!']
67 Mot inconnu : CHARACTER_LENGTH [[69:85]] => | Longueur d'une chaîne | CHAR_LENGTH\\ CHARACTER_LENGTH | | | :!:\\ CHARACTER_LENGTH | CHAR_LENGTH\\ CHARACTER_LENGTH | CHARACTER_LENGTH | | | <|> character_length
67 Mot inconnu : CHAR_LENGTH [[88:99]] => | Longueur d'une chaîne | CHAR_LENGTH\\ CHARACTER_LENGTH | | | :!:\\ CHARACTER_LENGTH | CHAR_LENGTH\\ CHARACTER_LENGTH | CHARACTER_LENGTH | | | <|> char_length
67 Mot inconnu : CHARACTER_LENGTH [[102:118]] => | Longueur d'une chaîne | CHAR_LENGTH\\ CHARACTER_LENGTH | | | :!:\\ CHARACTER_LENGTH | CHAR_LENGTH\\ CHARACTER_LENGTH | CHARACTER_LENGTH | | | <|> character_length
67 Mot inconnu : CHARACTER_LENGTH [[121:137]] => | Longueur d'une chaîne | CHAR_LENGTH\\ CHARACTER_LENGTH | | | :!:\\ CHARACTER_LENGTH | CHAR_LENGTH\\ CHARACTER_LENGTH | CHARACTER_LENGTH | | | <|> character_length

68 Mot inconnu : CHARACTER_MAXIMUM_LENGTH [[44:68]] => | Longueur maximum d'une chaîne | | | | | | CHARACTER_MAXIMUM_LENGTH | | | <|> character_maximum_length

69 Mot inconnu : UPPER [[22:27]] => | Mise en majuscule | UPPER | UPPER\\ UCASE | UCASE  | UPPER | UPPER\\ UCASE | UPPER\\ UCASE | UPPER | UPPER | <|> upper
69 Mot inconnu : UPPER [[30:35]] => | Mise en majuscule | UPPER | UPPER\\ UCASE | UCASE  | UPPER | UPPER\\ UCASE | UPPER\\ UCASE | UPPER | UPPER | <|> upper
69 Mot inconnu : UCASE [[38:43]] => | Mise en majuscule | UPPER | UPPER\\ UCASE | UCASE  | UPPER | UPPER\\ UCASE | UPPER\\ UCASE | UPPER | UPPER | <|> ucase
69 Mot inconnu : UCASE [[46:51]] => | Mise en majuscule | UPPER | UPPER\\ UCASE | UCASE  | UPPER | UPPER\\ UCASE | UPPER\\ UCASE | UPPER | UPPER | <|> ucase
69 Espace(s) surnuméraire(s) à supprimer. [[51:53]] => | Mise en majuscule | UPPER | UPPER\\ UCASE | UCASE  | UPPER | UPPER\\ UCASE | UPPER\\ UCASE | UPPER | UPPER | <|>    => suggestions : [' ']
69 Mot inconnu : UPPER [[55:60]] => | Mise en majuscule | UPPER | UPPER\\ UCASE | UCASE  | UPPER | UPPER\\ UCASE | UPPER\\ UCASE | UPPER | UPPER | <|> upper
69 Mot inconnu : UPPER [[63:68]] => | Mise en majuscule | UPPER | UPPER\\ UCASE | UCASE  | UPPER | UPPER\\ UCASE | UPPER\\ UCASE | UPPER | UPPER | <|> upper
69 Mot inconnu : UCASE [[71:76]] => | Mise en majuscule | UPPER | UPPER\\ UCASE | UCASE  | UPPER | UPPER\\ UCASE | UPPER\\ UCASE | UPPER | UPPER | <|> ucase
69 Mot inconnu : UPPER [[79:84]] => | Mise en majuscule | UPPER | UPPER\\ UCASE | UCASE  | UPPER | UPPER\\ UCASE | UPPER\\ UCASE | UPPER | UPPER | <|> upper
69 Mot inconnu : UCASE [[87:92]] => | Mise en majuscule | UPPER | UPPER\\ UCASE | UCASE  | UPPER | UPPER\\ UCASE | UPPER\\ UCASE | UPPER | UPPER | <|> ucase
69 Mot inconnu : UPPER [[95:100]] => | Mise en majuscule | UPPER | UPPER\\ UCASE | UCASE  | UPPER | UPPER\\ UCASE | UPPER\\ UCASE | UPPER | UPPER | <|> upper
69 Mot inconnu : UPPER [[103:108]] => | Mise en majuscule | UPPER | UPPER\\ UCASE | UCASE  | UPPER | UPPER\\ UCASE | UPPER\\ UCASE | UPPER | UPPER | <|> upper

70 Mot inconnu : LOWER [[22:27]] => | Mise en minuscule | LOWER | LOWER | LCASE | LOWER\\ LCASE | LOWER | LOWER\\ LCASE | LOWER\\ LCASE | | <|> lower
70 Mot inconnu : LOWER [[30:35]] => | Mise en minuscule | LOWER | LOWER | LCASE | LOWER\\ LCASE | LOWER | LOWER\\ LCASE | LOWER\\ LCASE | | <|> lower
70 Mot inconnu : LCASE [[38:43]] => | Mise en minuscule | LOWER | LOWER | LCASE | LOWER\\ LCASE | LOWER | LOWER\\ LCASE | LOWER\\ LCASE | | <|> lcase
70 Mot inconnu : LOWER [[46:51]] => | Mise en minuscule | LOWER | LOWER | LCASE | LOWER\\ LCASE | LOWER | LOWER\\ LCASE | LOWER\\ LCASE | | <|> lower
70 Mot inconnu : LCASE [[54:59]] => | Mise en minuscule | LOWER | LOWER | LCASE | LOWER\\ LCASE | LOWER | LOWER\\ LCASE | LOWER\\ LCASE | | <|> lcase
70 Mot inconnu : LOWER [[62:67]] => | Mise en minuscule | LOWER | LOWER | LCASE | LOWER\\ LCASE | LOWER | LOWER\\ LCASE | LOWER\\ LCASE | | <|> lower
70 Mot inconnu : LOWER [[70:75]] => | Mise en minuscule | LOWER | LOWER | LCASE | LOWER\\ LCASE | LOWER | LOWER\\ LCASE | LOWER\\ LCASE | | <|> lower
70 Mot inconnu : LCASE [[78:83]] => | Mise en minuscule | LOWER | LOWER | LCASE | LOWER\\ LCASE | LOWER | LOWER\\ LCASE | LOWER\\ LCASE | | <|> lcase
70 Mot inconnu : LOWER [[86:91]] => | Mise en minuscule | LOWER | LOWER | LCASE | LOWER\\ LCASE | LOWER | LOWER\\ LCASE | LOWER\\ LCASE | | <|> lower
70 Mot inconnu : LCASE [[94:99]] => | Mise en minuscule | LOWER | LOWER | LCASE | LOWER\\ LCASE | LOWER | LOWER\\ LCASE | LOWER\\ LCASE | | <|> lcase

71 Mot inconnu : PATINDEX [[50:58]] => | Position d'un motif dans une chaîne | | | | | | PATINDEX | | | <|> patindex

72 Mot inconnu : LOCATE [[52:58]] => | Position d'une chaîne dans une autre | POSITION | LOCATE | INSTR\\ LOCATE | INSTR\\ LOCATE\\ POSITION  | POSITION | LOCATE | INSTR\\ LOCATE | | <|> locate
72 Mot inconnu : INSTR [[61:66]] => | Position d'une chaîne dans une autre | POSITION | LOCATE | INSTR\\ LOCATE | INSTR\\ LOCATE\\ POSITION  | POSITION | LOCATE | INSTR\\ LOCATE | | <|> instr
72 Mot inconnu : LOCATE [[69:75]] => | Position d'une chaîne dans une autre | POSITION | LOCATE | INSTR\\ LOCATE | INSTR\\ LOCATE\\ POSITION  | POSITION | LOCATE | INSTR\\ LOCATE | | <|> locate
72 Mot inconnu : INSTR [[78:83]] => | Position d'une chaîne dans une autre | POSITION | LOCATE | INSTR\\ LOCATE | INSTR\\ LOCATE\\ POSITION  | POSITION | LOCATE | INSTR\\ LOCATE | | <|> instr
72 Mot inconnu : LOCATE [[86:92]] => | Position d'une chaîne dans une autre | POSITION | LOCATE | INSTR\\ LOCATE | INSTR\\ LOCATE\\ POSITION  | POSITION | LOCATE | INSTR\\ LOCATE | | <|> locate
72 Espace(s) surnuméraire(s) à supprimer. [[103:105]] => | Position d'une chaîne dans une autre | POSITION | LOCATE | INSTR\\ LOCATE | INSTR\\ LOCATE\\ POSITION  | POSITION | LOCATE | INSTR\\ LOCATE | | <|>    => suggestions : [' ']
72 Mot inconnu : LOCATE [[118:124]] => | Position d'une chaîne dans une autre | POSITION | LOCATE | INSTR\\ LOCATE | INSTR\\ LOCATE\\ POSITION  | POSITION | LOCATE | INSTR\\ LOCATE | | <|> locate
72 Mot inconnu : INSTR [[127:132]] => | Position d'une chaîne dans une autre | POSITION | LOCATE | INSTR\\ LOCATE | INSTR\\ LOCATE\\ POSITION  | POSITION | LOCATE | INSTR\\ LOCATE | | <|> instr
72 Mot inconnu : LOCATE [[135:141]] => | Position d'une chaîne dans une autre | POSITION | LOCATE | INSTR\\ LOCATE | INSTR\\ LOCATE\\ POSITION  | POSITION | LOCATE | INSTR\\ LOCATE | | <|> locate

74 Mot inconnu : RPAD [[31:35]] => | Remplissage à droite | | | | RPAD | RPAD | | RPAD | | <|> rpad
74 Mot inconnu : RPAD [[38:42]] => | Remplissage à droite | | | | RPAD | RPAD | | RPAD | | <|> rpad
74 Mot inconnu : RPAD [[47:51]] => | Remplissage à droite | | | | RPAD | RPAD | | RPAD | | <|> rpad

75 Mot inconnu : LPAD [[31:35]] => | Remplissage à gauche | | | | LPAD | LPAD | | LPAD | | <|> lpad
75 Mot inconnu : LPAD [[38:42]] => | Remplissage à gauche | | | | LPAD | LPAD | | LPAD | | <|> lpad
75 Mot inconnu : LPAD [[47:51]] => | Remplissage à gauche | | | | LPAD | LPAD | | LPAD | | <|> lpad

77 Espace(s) surnuméraire(s) à supprimer. [[43:45]] => | Substitution à une séquence de caractères  | COLLATE | | | | | | | COLLATE | <|>    => suggestions : [' ']
77 Mot inconnu : COLLATE [[47:54]] => | Substitution à une séquence de caractères  | COLLATE | | | | | | | COLLATE | <|> collate
77 Mot inconnu : COLLATE [[69:76]] => | Substitution à une séquence de caractères  | COLLATE | | | | | | | COLLATE | <|> collate

78 Mot inconnu : RTRIM [[50:55]] => | Suppression des espaces inutiles à droite | | | RTRIM | RTRIM | RTRIM | RTRIM | RTRIM | | <|> rtrim
78 Mot inconnu : RTRIM [[58:63]] => | Suppression des espaces inutiles à droite | | | RTRIM | RTRIM | RTRIM | RTRIM | RTRIM | | <|> rtrim
78 Mot inconnu : RTRIM [[66:71]] => | Suppression des espaces inutiles à droite | | | RTRIM | RTRIM | RTRIM | RTRIM | RTRIM | | <|> rtrim
78 Mot inconnu : RTRIM [[74:79]] => | Suppression des espaces inutiles à droite | | | RTRIM | RTRIM | RTRIM | RTRIM | RTRIM | | <|> rtrim
78 Mot inconnu : RTRIM [[82:87]] => | Suppression des espaces inutiles à droite | | | RTRIM | RTRIM | RTRIM | RTRIM | RTRIM | | <|> rtrim

79 Mot inconnu : LTRIM [[48:53]] => | Suppression des espaces inutiles à gauche | | LTRIM | LTRIM | LTRIM | LTRIM | LTRIM | LTRIM | | <|> ltrim
79 Mot inconnu : LTRIM [[56:61]] => | Suppression des espaces inutiles à gauche | | LTRIM | LTRIM | LTRIM | LTRIM | LTRIM | LTRIM | | <|> ltrim
79 Mot inconnu : LTRIM [[64:69]] => | Suppression des espaces inutiles à gauche | | LTRIM | LTRIM | LTRIM | LTRIM | LTRIM | LTRIM | | <|> ltrim
79 Mot inconnu : LTRIM [[72:77]] => | Suppression des espaces inutiles à gauche | | LTRIM | LTRIM | LTRIM | LTRIM | LTRIM | LTRIM | | <|> ltrim
79 Mot inconnu : LTRIM [[80:85]] => | Suppression des espaces inutiles à gauche | | LTRIM | LTRIM | LTRIM | LTRIM | LTRIM | LTRIM | | <|> ltrim
79 Mot inconnu : LTRIM [[88:93]] => | Suppression des espaces inutiles à gauche | | LTRIM | LTRIM | LTRIM | LTRIM | LTRIM | LTRIM | | <|> ltrim

80 Mot inconnu : TRIM [[37:41]] => | Suppression des espaces inutiles | TRIM | TRIM | | TRIM | TRIM | | TRIM | | <|> trim
80 Mot inconnu : TRIM [[44:48]] => | Suppression des espaces inutiles | TRIM | TRIM | | TRIM | TRIM | | TRIM | | <|> trim
80 Mot inconnu : TRIM [[53:57]] => | Suppression des espaces inutiles | TRIM | TRIM | | TRIM | TRIM | | TRIM | | <|> trim
80 Mot inconnu : TRIM [[60:64]] => | Suppression des espaces inutiles | TRIM | TRIM | | TRIM | TRIM | | TRIM | | <|> trim
80 Mot inconnu : TRIM [[69:73]] => | Suppression des espaces inutiles | TRIM | TRIM | | TRIM | TRIM | | TRIM | | <|> trim

84 Mot inconnu : Paradox [[28:35]] => ^ Description ^ Norme SQL ^ Paradox ^ Access ^ MySQL ^ PostGreSQL ^ SQL Server ^ Oracle ^ Interbase ^ <|> paradox
84 Mot inconnu : Access [[38:44]] => ^ Description ^ Norme SQL ^ Paradox ^ Access ^ MySQL ^ PostGreSQL ^ SQL Server ^ Oracle ^ Interbase ^ <|> access
84 Mot inconnu : Interbase [[90:99]] => ^ Description ^ Norme SQL ^ Paradox ^ Access ^ MySQL ^ PostGreSQL ^ SQL Server ^ Oracle ^ Interbase ^ <|> interbase

85 Mot inconnu : BIT_LENGTH [[20:30]] => | Longueur en bit | BIT_LENGTH | | | | | | | | <|> bit_length

86 Une de ces ponctuations est superflue. [[28:30]] => | ET pour bit logique | | | :?: | :?: | :?: | & | :?: | :?: | <|> :? => suggestions : [':', '?']
86 Une de ces ponctuations est superflue. [[34:36]] => | ET pour bit logique | | | :?: | :?: | :?: | & | :?: | :?: | <|> :? => suggestions : [':', '?']
86 Une de ces ponctuations est superflue. [[40:42]] => | ET pour bit logique | | | :?: | :?: | :?: | & | :?: | :?: | <|> :? => suggestions : [':', '?']
86 Une de ces ponctuations est superflue. [[50:52]] => | ET pour bit logique | | | :?: | :?: | :?: | & | :?: | :?: | <|> :? => suggestions : [':', '?']
86 Une de ces ponctuations est superflue. [[56:58]] => | ET pour bit logique | | | :?: | :?: | :?: | & | :?: | :?: | <|> :? => suggestions : [':', '?']

87 Une de ces ponctuations est superflue. [[28:30]] => | OU pour bit logique | | | :?: | :?: | :?: | %%|%% | :?: | :?: | <|> :? => suggestions : [':', '?']
87 Une de ces ponctuations est superflue. [[34:36]] => | OU pour bit logique | | | :?: | :?: | :?: | %%|%% | :?: | :?: | <|> :? => suggestions : [':', '?']
87 Une de ces ponctuations est superflue. [[40:42]] => | OU pour bit logique | | | :?: | :?: | :?: | %%|%% | :?: | :?: | <|> :? => suggestions : [':', '?']
87 Une de ces ponctuations est superflue. [[54:56]] => | OU pour bit logique | | | :?: | :?: | :?: | %%|%% | :?: | :?: | <|> :? => suggestions : [':', '?']
87 Une de ces ponctuations est superflue. [[60:62]] => | OU pour bit logique | | | :?: | :?: | :?: | %%|%% | :?: | :?: | <|> :? => suggestions : [':', '?']

88 Une de ces ponctuations est superflue. [[37:39]] => | OU EXCLUSIF pour bit logique | | | :?: | :?: | :?: | %%^%% | :?: | :?: | <|> :? => suggestions : [':', '?']
88 Une de ces ponctuations est superflue. [[43:45]] => | OU EXCLUSIF pour bit logique | | | :?: | :?: | :?: | %%^%% | :?: | :?: | <|> :? => suggestions : [':', '?']
88 Une de ces ponctuations est superflue. [[49:51]] => | OU EXCLUSIF pour bit logique | | | :?: | :?: | :?: | %%^%% | :?: | :?: | <|> :? => suggestions : [':', '?']
88 Une de ces ponctuations est superflue. [[63:65]] => | OU EXCLUSIF pour bit logique | | | :?: | :?: | :?: | %%^%% | :?: | :?: | <|> :? => suggestions : [':', '?']
88 Une de ces ponctuations est superflue. [[69:71]] => | OU EXCLUSIF pour bit logique | | | :?: | :?: | :?: | %%^%% | :?: | :?: | <|> :? => suggestions : [':', '?']

92 Mot inconnu : Paradox [[28:35]] => ^ Description ^ Norme SQL ^ Paradox ^ Access ^ MySQL ^ PostGreSQL ^ SQL Server ^ Oracle ^ Interbase ^ <|> paradox
92 Mot inconnu : Access [[38:44]] => ^ Description ^ Norme SQL ^ Paradox ^ Access ^ MySQL ^ PostGreSQL ^ SQL Server ^ Oracle ^ Interbase ^ <|> access
92 Mot inconnu : Interbase [[90:99]] => ^ Description ^ Norme SQL ^ Paradox ^ Access ^ MySQL ^ PostGreSQL ^ SQL Server ^ Oracle ^ Interbase ^ <|> interbase

93 Mot inconnu : ASIN [[37:41]] => | Angle de sinus (arc-sinus) | | | | ASIN | ASIN | ASIN | ASIN | | <|> asin
93 Mot inconnu : ASIN [[44:48]] => | Angle de sinus (arc-sinus) | | | | ASIN | ASIN | ASIN | ASIN | | <|> asin
93 Mot inconnu : ASIN [[51:55]] => | Angle de sinus (arc-sinus) | | | | ASIN | ASIN | ASIN | ASIN | | <|> asin
93 Mot inconnu : ASIN [[58:62]] => | Angle de sinus (arc-sinus) | | | | ASIN | ASIN | ASIN | ASIN | | <|> asin

94 Mot inconnu : ATAN [[43:47]] => | Angle de tangente (arc-tangente) | | | | ATAN | ATAN | ATAN | ATAN | | <|> atan
94 Mot inconnu : ATAN [[50:54]] => | Angle de tangente (arc-tangente) | | | | ATAN | ATAN | ATAN | ATAN | | <|> atan
94 Mot inconnu : ATAN [[57:61]] => | Angle de tangente (arc-tangente) | | | | ATAN | ATAN | ATAN | ATAN | | <|> atan
94 Mot inconnu : ATAN [[64:68]] => | Angle de tangente (arc-tangente) | | | | ATAN | ATAN | ATAN | ATAN | | <|> atan

97 Une de ces ponctuations est superflue. [[64:66]] => | Conversion de caractère en code UNICODE | | | | | | UNICODE | :?: | | <|> :? => suggestions : [':', '?']

99 Mot inconnu : COT [[19:22]] => | Cotangente | | | COT | COT | COT | COT | | | <|> cot
99 Mot inconnu : COT [[25:28]] => | Cotangente | | | COT | COT | COT | COT | | | <|> cot
99 Mot inconnu : COT [[31:34]] => | Cotangente | | | COT | COT | COT | COT | | | <|> cot
99 Mot inconnu : COT [[37:40]] => | Cotangente | | | COT | COT | COT | COT | | | <|> cot

100 Mot inconnu : POWER [[33:38]] => | Élévation à la puissance | | | POWER | POWER | | POWER | POWER | | <|> power
100 Mot inconnu : POWER [[41:46]] => | Élévation à la puissance | | | POWER | POWER | | POWER | POWER | | <|> power
100 Mot inconnu : POWER [[51:56]] => | Élévation à la puissance | | | POWER | POWER | | POWER | POWER | | <|> power
100 Mot inconnu : POWER [[59:64]] => | Élévation à la puissance | | | POWER | POWER | | POWER | POWER | | <|> power

101 Mot inconnu : EXP [[22:25]] => | Exponentielle | | | EXP | EXP | EXP | EXP | EXP | | <|> exp
101 Mot inconnu : EXP [[28:31]] => | Exponentielle | | | EXP | EXP | EXP | EXP | EXP | | <|> exp
101 Mot inconnu : EXP [[34:37]] => | Exponentielle | | | EXP | EXP | EXP | EXP | EXP | | <|> exp
101 Mot inconnu : EXP [[40:43]] => | Exponentielle | | | EXP | EXP | EXP | EXP | EXP | | <|> exp
101 Mot inconnu : EXP [[46:49]] => | Exponentielle | | | EXP | EXP | EXP | EXP | EXP | | <|> exp

102 Mot inconnu : LOG10 [[29:34]] => | Logarithme décimal | | | | LOG10 | | LOG10 | LOG10 | | <|> log10
102 Mot inconnu : LOG10 [[39:44]] => | Logarithme décimal | | | | LOG10 | | LOG10 | LOG10 | | <|> log10
102 Mot inconnu : LOG10 [[47:52]] => | Logarithme décimal | | | | LOG10 | | LOG10 | LOG10 | | <|> log10

103 Il manque un espace avant la parenthèse. [[49:50]] => | Logarithme en base //n// de //m// | | | | | LOG(//n//, //m//) | | LOG(//n//, //m//) | | <|> ( => suggestions : [' (']
103 Il manque un espace avant la parenthèse. [[71:72]] => | Logarithme en base //n// de //m// | | | | | LOG(//n//, //m//) | | LOG(//n//, //m//) | | <|> ( => suggestions : [' (']

107 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[32:35]] => | Opérateurs et parenthésage | + - * / ( ) | + - * / ( ) ||||||| <|>  -  => suggestions : [' – ', ' — ', ' − ']
107 Pas d’espace après ce signe. [[39:41]] => | Opérateurs et parenthésage | + - * / ( ) | + - * / ( ) ||||||| <|> (  => suggestions : ['(']
107 Pas d’espace avant ce signe. [[40:42]] => | Opérateurs et parenthésage | + - * / ( ) | + - * / ( ) ||||||| <|>  ) => suggestions : [')']
107 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[46:49]] => | Opérateurs et parenthésage | + - * / ( ) | + - * / ( ) ||||||| <|>  -  => suggestions : [' – ', ' — ', ' − ']
107 Pas d’espace après ce signe. [[53:55]] => | Opérateurs et parenthésage | + - * / ( ) | + - * / ( ) ||||||| <|> (  => suggestions : ['(']
107 Pas d’espace avant ce signe. [[54:56]] => | Opérateurs et parenthésage | + - * / ( ) | + - * / ( ) ||||||| <|>  ) => suggestions : [')']

109 Mot inconnu : SQRT [[22:26]] => | Racine carrée | | | SQRT | SQRT | SQRT | SQRT | | | <|> sqrt
109 Mot inconnu : SQRT [[29:33]] => | Racine carrée | | | SQRT | SQRT | SQRT | SQRT | | | <|> sqrt
109 Mot inconnu : SQRT [[36:40]] => | Racine carrée | | | SQRT | SQRT | SQRT | SQRT | | | <|> sqrt
109 Mot inconnu : SQRT [[43:47]] => | Racine carrée | | | SQRT | SQRT | SQRT | SQRT | | | <|> sqrt

110 Mot inconnu : SIGN [[14:18]] => | Signe | | | SIGN | SIGN | SIGN | SIGN | SIGN | | <|> sign
110 Mot inconnu : SIGN [[21:25]] => | Signe | | | SIGN | SIGN | SIGN | SIGN | SIGN | | <|> sign
110 Mot inconnu : SIGN [[28:32]] => | Signe | | | SIGN | SIGN | SIGN | SIGN | SIGN | | <|> sign
110 Mot inconnu : SIGN [[35:39]] => | Signe | | | SIGN | SIGN | SIGN | SIGN | SIGN | | <|> sign
110 Mot inconnu : SIGN [[42:46]] => | Signe | | | SIGN | SIGN | SIGN | SIGN | SIGN | | <|> sign

113 Mot inconnu : TRUNC [[15:20]] => | Troncature | TRUNC\\ TRUNCATE | | | TRUNCATE | TRUNCATE | TRUNCATE | TRUNC\\ TRUNCATE | | <|> trunc
113 Mot inconnu : TRUNCATE [[23:31]] => | Troncature | TRUNC\\ TRUNCATE | | | TRUNCATE | TRUNCATE | TRUNCATE | TRUNC\\ TRUNCATE | | <|> truncate
113 Mot inconnu : TRUNCATE [[38:46]] => | Troncature | TRUNC\\ TRUNCATE | | | TRUNCATE | TRUNCATE | TRUNCATE | TRUNC\\ TRUNCATE | | <|> truncate
113 Mot inconnu : TRUNCATE [[49:57]] => | Troncature | TRUNC\\ TRUNCATE | | | TRUNCATE | TRUNCATE | TRUNCATE | TRUNC\\ TRUNCATE | | <|> truncate
113 Mot inconnu : TRUNCATE [[60:68]] => | Troncature | TRUNC\\ TRUNCATE | | | TRUNCATE | TRUNCATE | TRUNCATE | TRUNC\\ TRUNCATE | | <|> truncate
113 Mot inconnu : TRUNC [[71:76]] => | Troncature | TRUNC\\ TRUNCATE | | | TRUNCATE | TRUNCATE | TRUNCATE | TRUNC\\ TRUNCATE | | <|> trunc
113 Mot inconnu : TRUNCATE [[79:87]] => | Troncature | TRUNC\\ TRUNCATE | | | TRUNCATE | TRUNCATE | TRUNCATE | TRUNC\\ TRUNCATE | | <|> truncate

116 Mot inconnu : FLOOR [[31:36]] => | Valeur approchée basse | | | FLOOR | FLOOR | FLOOR | FLOOR | FLOOR | | <|> floor
116 Mot inconnu : FLOOR [[39:44]] => | Valeur approchée basse | | | FLOOR | FLOOR | FLOOR | FLOOR | FLOOR | | <|> floor
116 Mot inconnu : FLOOR [[47:52]] => | Valeur approchée basse | | | FLOOR | FLOOR | FLOOR | FLOOR | FLOOR | | <|> floor
116 Mot inconnu : FLOOR [[55:60]] => | Valeur approchée basse | | | FLOOR | FLOOR | FLOOR | FLOOR | FLOOR | | <|> floor
116 Mot inconnu : FLOOR [[63:68]] => | Valeur approchée basse | | | FLOOR | FLOOR | FLOOR | FLOOR | FLOOR | | <|> floor

117 Mot inconnu : CEILING [[31:38]] => | Valeur approchée haute | | | CEILING | CEILING | | CEILING | | | <|> ceiling
117 Mot inconnu : CEILING [[41:48]] => | Valeur approchée haute | | | CEILING | CEILING | | CEILING | | | <|> ceiling
117 Mot inconnu : CEILING [[53:60]] => | Valeur approchée haute | | | CEILING | CEILING | | CEILING | | | <|> ceiling

121 Mot inconnu : Paradox [[28:35]] => ^ Description ^ Norme SQL ^ Paradox ^ Access ^ MySQL ^ PostGreSQL ^ SQL Server ^ Oracle ^ Interbase ^ <|> paradox
121 Mot inconnu : Access [[38:44]] => ^ Description ^ Norme SQL ^ Paradox ^ Access ^ MySQL ^ PostGreSQL ^ SQL Server ^ Oracle ^ Interbase ^ <|> access
121 Mot inconnu : Interbase [[90:99]] => ^ Description ^ Norme SQL ^ Paradox ^ Access ^ MySQL ^ PostGreSQL ^ SQL Server ^ Oracle ^ Interbase ^ <|> interbase

123 Mot inconnu : ADDDATE [[40:47]] => | Ajout d'intervalle à une date | | | | ADDDATE\\ DATE_ADD | | | | | <|> adddate
123 Mot inconnu : DATE_ADD [[50:58]] => | Ajout d'intervalle à une date | | | | ADDDATE\\ DATE_ADD | | | | | <|> date_add

124 Mot inconnu : DATEADD [[28:35]] => | Ajout de date | | | | | | DATEADD | | | <|> dateadd

125 Mot inconnu : YEAR [[25:29]] => | Année d'une date | | | YEAR | YEAR | | YEAR | YEAR | | <|> year
125 Mot inconnu : YEAR [[32:36]] => | Année d'une date | | | YEAR | YEAR | | YEAR | YEAR | | <|> year
125 Mot inconnu : YEAR [[41:45]] => | Année d'une date | | | YEAR | YEAR | | YEAR | YEAR | | <|> year
125 Mot inconnu : YEAR [[48:52]] => | Année d'une date | | | YEAR | YEAR | | YEAR | YEAR | | <|> year

126 Mot inconnu : LAST_DAY [[37:45]] => | Dernier jour du mois | | | | | | | LAST_DAY | | <|> last_day

127 Mot inconnu : INTERVAL [[10:18]] => | Durée | INTERVAL (opérations sur)| | | | | | INTERVAL | | <|> interval
127 Mot inconnu : INTERVAL [[47:55]] => | Durée | INTERVAL (opérations sur)| | | | | | INTERVAL | | <|> interval

128 Mot inconnu : HOUR [[30:34]] => | Extraction de l'heure | | | HOUR | HOUR | | HOUR | | | <|> hour
128 Mot inconnu : HOUR [[37:41]] => | Extraction de l'heure | | | HOUR | HOUR | | HOUR | | | <|> hour
128 Mot inconnu : HOUR [[46:50]] => | Extraction de l'heure | | | HOUR | HOUR | | HOUR | | | <|> hour

130 Mot inconnu : DATE_FORMAT [[28:39]] => | Formatage de date | | | | DATE_FORMAT | | | | | <|> date_format

131 Mot inconnu : DAY [[30:33]] => | Jour d'une date | | | | | | DAY | | | <|> day

132 Mot inconnu : DAYOFYEAR [[28:37]] => | Jour dans l'année | | | | DAYOFYEAR | | | | | <|> dayofyear

133 Mot inconnu : DAYOFWEEK [[29:38]] => | Jour de la semaine | | | | DAYOFWEEK | | | | | <|> dayofweek

134 Mot inconnu : DAYOFMONTH [[23:33]] => | Jour du mois | | | | DAYOFMONTH | | | | | <|> dayofmonth

136 Mot inconnu : MONTH [[24:29]] => | Mois d'une date | | | MONTH | MONTH | | MONTH | MONTH | | <|> month
136 Mot inconnu : MONTH [[32:37]] => | Mois d'une date | | | MONTH | MONTH | | MONTH | MONTH | | <|> month
136 Mot inconnu : MONTH [[42:47]] => | Mois d'une date | | | MONTH | MONTH | | MONTH | MONTH | | <|> month
136 Mot inconnu : MONTH [[50:55]] => | Mois d'une date | | | MONTH | MONTH | | MONTH | MONTH | | <|> month

137 Mot inconnu : MONTH_BETWEEN [[2:15]] => | MONTH_BETWEEN | | | | | | | | | <|> month_between

138 Mot inconnu : DATENAME [[39:47]] => | Nom d'une partie de date | | | | | | DATENAME | | | <|> datename

139 Mot inconnu : DAYNAME [[20:27]] => | Nom du jour | | | DAYNAME | DAYNAME | | DAYNAME | | | <|> dayname
139 Mot inconnu : DAYNAME [[30:37]] => | Nom du jour | | | DAYNAME | DAYNAME | | DAYNAME | | | <|> dayname
139 Mot inconnu : DAYNAME [[42:49]] => | Nom du jour | | | DAYNAME | DAYNAME | | DAYNAME | | | <|> dayname

140 Mot inconnu : MONTHNAME [[20:29]] => | Nom du mois | | | MONTHNAME | MONTHNAME | | MONTHNAME | | | <|> monthname
140 Mot inconnu : MONTHNAME [[32:41]] => | Nom du mois | | | MONTHNAME | MONTHNAME | | MONTHNAME | | | <|> monthname
140 Mot inconnu : MONTHNAME [[46:55]] => | Nom du mois | | | MONTHNAME | MONTHNAME | | MONTHNAME | | | <|> monthname

141 Mot inconnu : WEEK [[29:33]] => | Numéro de la semaine | | | WEEK | WEEK | | WEEK | WEEK | | <|> week
141 Mot inconnu : WEEK [[36:40]] => | Numéro de la semaine | | | WEEK | WEEK | | WEEK | WEEK | | <|> week
141 Mot inconnu : WEEK [[45:49]] => | Numéro de la semaine | | | WEEK | WEEK | | WEEK | WEEK | | <|> week
141 Mot inconnu : WEEK [[52:56]] => | Numéro de la semaine | | | WEEK | WEEK | | WEEK | WEEK | | <|> week

142 Mot inconnu : EXTRACT [[19:26]] => | Partie de date | EXTRACT | EXTRACT | | EXTRACT | EXTRACT\\ DATE_PART | DATEPART | EXTRACT | | <|> extract
142 Mot inconnu : EXTRACT [[29:36]] => | Partie de date | EXTRACT | EXTRACT | | EXTRACT | EXTRACT\\ DATE_PART | DATEPART | EXTRACT | | <|> extract
142 Mot inconnu : EXTRACT [[41:48]] => | Partie de date | EXTRACT | EXTRACT | | EXTRACT | EXTRACT\\ DATE_PART | DATEPART | EXTRACT | | <|> extract
142 Mot inconnu : EXTRACT [[51:58]] => | Partie de date | EXTRACT | EXTRACT | | EXTRACT | EXTRACT\\ DATE_PART | DATEPART | EXTRACT | | <|> extract
142 Mot inconnu : DATE_PART [[61:70]] => | Partie de date | EXTRACT | EXTRACT | | EXTRACT | EXTRACT\\ DATE_PART | DATEPART | EXTRACT | | <|> date_part
142 Mot inconnu : DATEPART [[73:81]] => | Partie de date | EXTRACT | EXTRACT | | EXTRACT | EXTRACT\\ DATE_PART | DATEPART | EXTRACT | | <|> datepart
142 Mot inconnu : EXTRACT [[84:91]] => | Partie de date | EXTRACT | EXTRACT | | EXTRACT | EXTRACT\\ DATE_PART | DATEPART | EXTRACT | | <|> extract

143 Mot inconnu : NEXT_DAY [[52:60]] => | Prochain premier jour de la semaine | | | | | | | NEXT_DAY | | <|> next_day

144 Mot inconnu : OVERLAPS [[28:36]] => | Recouvrement de période | OVERLAPS (prédicat)  | | | | OVERLAPS | | | | <|> overlaps
144 Mot inconnu : OVERLAPS [[57:65]] => | Recouvrement de période | OVERLAPS (prédicat)  | | | | OVERLAPS | | | | <|> overlaps

145 Mot inconnu : DATE_SUB [[42:50]] => | Retrait d'intervalle à une date | | | | DATE_SUB\\ SUBDATE | | | | | <|> date_sub
145 Mot inconnu : SUBDATE [[53:60]] => | Retrait d'intervalle à une date | | | | DATE_SUB\\ SUBDATE | | | | | <|> subdate

146 Mot inconnu : DATEDIFF [[30:38]] => | Retrait de date | | | | | | DATEDIFF | | | <|> datediff

150 Mot inconnu : Paradox [[39:46]] => ^ Fonction ^ Description ^ Norme SQL ^ Paradox ^ Access ^ MySQL ^ PostGreSQL ^ SQL Server ^ Oracle ^ Interbase ^ <|> paradox
150 Mot inconnu : Access [[49:55]] => ^ Fonction ^ Description ^ Norme SQL ^ Paradox ^ Access ^ MySQL ^ PostGreSQL ^ SQL Server ^ Oracle ^ Interbase ^ <|> access
150 Mot inconnu : Interbase [[101:110]] => ^ Fonction ^ Description ^ Norme SQL ^ Paradox ^ Access ^ MySQL ^ PostGreSQL ^ SQL Server ^ Oracle ^ Interbase ^ <|> interbase

152 Mot inconnu : IS [[2:4]] => | IS [NOT] TRUE | Vrai | O | N | N | N | N | N | N | N | <|> is
152 Mot inconnu : NOT [[6:9]] => | IS [NOT] TRUE | Vrai | O | N | N | N | N | N | N | N | <|> not
152 Mot inconnu : TRUE [[11:15]] => | IS [NOT] TRUE | Vrai | O | N | N | N | N | N | N | N | <|> true

153 Mot inconnu : IS [[2:4]] => | IS [NOT] FALSE | Faux | O | N | N | N | N | N | N | N | <|> is
153 Mot inconnu : NOT [[6:9]] => | IS [NOT] FALSE | Faux | O | N | N | N | N | N | N | N | <|> not
153 Mot inconnu : FALSE [[11:16]] => | IS [NOT] FALSE | Faux | O | N | N | N | N | N | N | N | <|> false

154 Mot inconnu : IS [[2:4]] => | IS [NOT] UNKNOWN | Inconnu | O | N | N | N | N | N | N | N | <|> is
154 Mot inconnu : NOT [[6:9]] => | IS [NOT] UNKNOWN | Inconnu | O | N | N | N | N | N | N | N | <|> not
154 Mot inconnu : UNKNOWN [[11:18]] => | IS [NOT] UNKNOWN | Inconnu | O | N | N | N | N | N | N | N | <|> unknown

155 Mot inconnu : IS [[2:4]] => | IS [NOT] NULL | NULL | O | O | X | O | O | O | O | O | <|> is
155 Mot inconnu : NOT [[6:9]] => | IS [NOT] NULL | NULL | O | O | X | O | O | O | O | O | <|> not
155 Mot inconnu : NULL [[11:15]] => | IS [NOT] NULL | NULL | O | O | X | O | O | O | O | O | <|> null
155 Mot inconnu : NULL [[18:22]] => | IS [NOT] NULL | NULL | O | O | X | O | O | O | O | O | <|> null

156 Mot inconnu : INNER [[2:7]] => | INNER JOIN | Jointure interne | O | O | O | O | O | O | N | O | <|> inner
156 Mot inconnu : JOIN [[8:12]] => | INNER JOIN | Jointure interne | O | O | O | O | O | O | N | O | <|> join

157 Mot inconnu : LEFT [[2:6]] => | LEFT, RIGHT, FULL OUTER JOIN | Jointure externe | O | O | O | O | O | O | N | O | <|> left
157 Mot inconnu : RIGHT [[8:13]] => | LEFT, RIGHT, FULL OUTER JOIN | Jointure externe | O | O | O | O | O | O | N | O | <|> right
157 Mot inconnu : OUTER [[20:25]] => | LEFT, RIGHT, FULL OUTER JOIN | Jointure externe | O | O | O | O | O | O | N | O | <|> outer
157 Mot inconnu : JOIN [[26:30]] => | LEFT, RIGHT, FULL OUTER JOIN | Jointure externe | O | O | O | O | O | O | N | O | <|> join

158 Mot inconnu : NATURAL [[2:9]] => | NATURAL JOIN | Jointure naturelle | O | N | N | O | O | N | N | N | <|> natural
158 Mot inconnu : JOIN [[10:14]] => | NATURAL JOIN | Jointure naturelle | O | N | N | O | O | N | N | N | <|> join

159 Mot inconnu : JOIN [[8:12]] => | UNION JOIN | Jointure d'union | O | N | N | N | N | N | N | N | <|> join

160 Mot inconnu : LEFT [[2:6]] => | LEFT, RIGHT, FULL OUTER NATURAL JOIN | Jointure naturelle externe | O | N | N | X | O | N | N | N | <|> left
160 Mot inconnu : RIGHT [[8:13]] => | LEFT, RIGHT, FULL OUTER NATURAL JOIN | Jointure naturelle externe | O | N | N | X | O | N | N | N | <|> right
160 Mot inconnu : OUTER [[20:25]] => | LEFT, RIGHT, FULL OUTER NATURAL JOIN | Jointure naturelle externe | O | N | N | X | O | N | N | N | <|> outer
160 Mot inconnu : NATURAL [[26:33]] => | LEFT, RIGHT, FULL OUTER NATURAL JOIN | Jointure naturelle externe | O | N | N | X | O | N | N | N | <|> natural
160 Mot inconnu : JOIN [[34:38]] => | LEFT, RIGHT, FULL OUTER NATURAL JOIN | Jointure naturelle externe | O | N | N | X | O | N | N | N | <|> join

161 Mot inconnu : INTERSECT [[2:11]] => | INTERSECT | Intersection (ensemble) | O | ? | N | N | O | N | X | N | <|> intersect
162 Incohérence : espace et tabulation. [[34:36]] => | UNION | Union (ensemble) | O | ? 	O | N | O | O | O | O | <|>  	 => suggestions : [' ', '\t']

163 Mot inconnu : EXCEPT [[2:8]] => | EXCEPT | Différence (ensemble) | O | ? | N | N | O | N | N | N | <|> except

164 Mot inconnu : NOT [[3:6]] => | [NOT] IN | Liste | O | O | O | X | O | O | O | O | <|> not

165 Mot inconnu : NOT [[3:6]] => | [NOT] BETWEEN | Fourchette | O | O | O | O | O | O | O | <|> not
165 Mot inconnu : BETWEEN [[8:15]] => | [NOT] BETWEEN | Fourchette | O | O | O | O | O | O | O | <|> between

166 Mot inconnu : NOT [[3:6]] => | [NOT] EXISTS | Existence | O | ? | ? | N | O | O | O | O | <|> not
166 Mot inconnu : EXISTS [[8:14]] => | [NOT] EXISTS | Existence | O | ? | ? | N | O | O | O | O | <|> exists

167 Mot inconnu : ALL [[2:5]] => | ALL | Comparaison à toutes les valeurs d'un ensemble | O | ? | O | N | O | O | O | O | <|> all

168 Mot inconnu : ANY [[2:5]] => | ANY / SOME | Comparaison à au moins une valeur de l'ensemble | O | ? | O | N | O | O | O | O | <|> any
168 Mot inconnu : SOME [[8:12]] => | ANY / SOME | Comparaison à au moins une valeur de l'ensemble | O | ? | O | N | O | O | O | O | <|> some

169 Mot inconnu : Existance [[11:20]] => | UNIQUE | Existance sans doublons | O | N | N | N | N | N | N | N | <|> existance

171 Mot inconnu : row [[2:5]] => | row value construteur | Construteur de ligne valuées | O | N | N | N | N | N | O | N | <|> row
171 Mot inconnu : construteur [[12:23]] => | row value construteur | Construteur de ligne valuées | O | N | N | N | N | N | O | N | <|> construteur
171 Mot inconnu : Construteur [[26:37]] => | row value construteur | Construteur de ligne valuées | O | N | N | N | N | N | O | N | <|> construteur
171 Mot inconnu : valuées [[47:54]] => | row value construteur | Construteur de ligne valuées | O | N | N | N | N | N | O | N | <|> valuées

173 Mot inconnu : LIMIT [[53:58]] => | LIMITE | nombre de ligne retournée | N | N | TOP | LIMIT | LIMIT | TOP | N | ROWS | <|> limit
173 Mot inconnu : LIMIT [[61:66]] => | LIMITE | nombre de ligne retournée | N | N | TOP | LIMIT | LIMIT | TOP | N | ROWS | <|> limit
173 Mot inconnu : ROWS [[79:83]] => | LIMITE | nombre de ligne retournée | N | N | TOP | LIMIT | LIMIT | TOP | N | ROWS | <|> rows

174 Mot inconnu : _rowid [[39:45]] => | identifiant de ligne | | N | N | N | _rowid | oid | N | rowid | ? | <|> _rowid
174 Mot inconnu : oid [[48:51]] => | identifiant de ligne | | N | N | N | _rowid | oid | N | rowid | ? | <|> oid
174 Mot inconnu : rowid [[58:63]] => | identifiant de ligne | | N | N | N | _rowid | oid | N | rowid | ? | <|> rowid

177 Espace(s) surnuméraire(s) à supprimer. [[19:22]] => ===== Sous-requêtes   ===== <|>     => suggestions : [' ']

179 Mot inconnu : Paradox [[28:35]] => ^ Description ^ Norme SQL ^ Paradox ^ Access ^ MySQL ^ PostGreSQL ^ SQL Server ^ Oracle ^ Interbase ^ <|> paradox
179 Mot inconnu : Access [[38:44]] => ^ Description ^ Norme SQL ^ Paradox ^ Access ^ MySQL ^ PostGreSQL ^ SQL Server ^ Oracle ^ Interbase ^ <|> access
179 Mot inconnu : Interbase [[90:99]] => ^ Description ^ Norme SQL ^ Paradox ^ Access ^ MySQL ^ PostGreSQL ^ SQL Server ^ Oracle ^ Interbase ^ <|> interbase

182 Une de ces ponctuations est superflue. [[30:32]] => | Dans la clause SELECT | O | :!: | O | N | O | O | O | O | <|> :! => suggestions : [':', '!']

183 Mot inconnu : FROM [[17:21]] => | Dans la clause FROM | O | N | N | N | O | O | O | N | <|> from

184 Mot inconnu : WHERE [[17:22]] => | Dans la clause WHERE | O | O | O | N | O | O | O | O | <|> where

185 Mot inconnu : HAVING [[17:23]] => | Dans la clause HAVING | O | O | N | N | O | O | O | O | <|> having
