10 Mot inconnu : odt => La chaîne éditoriale est **multi-support** : les contenus réalisés avec OPALE peuvent être publiés par exemple au **format papier** (.odt), **web**, **diaporama** et **SCORM**. <|> odt
10 Mot inconnu : SCORM => La chaîne éditoriale est **multi-support** : les contenus réalisés avec OPALE peuvent être publiés par exemple au **format papier** (.odt), **web**, **diaporama** et **SCORM**. <|> scorm
12 Mot inconnu : MPL => Elle est distribuée sous l'une de ces licences libre au choix de l'utilisateur : MPL 1.1, GPL 2.0, LGPL 2.1 ou CeCILL 2.0. <|> mpl
12 Mot inconnu : LGPL => Elle est distribuée sous l'une de ces licences libre au choix de l'utilisateur : MPL 1.1, GPL 2.0, LGPL 2.1 ou CeCILL 2.0. <|> lgpl
12 Mot inconnu : CeCILL => Elle est distribuée sous l'une de ces licences libre au choix de l'utilisateur : MPL 1.1, GPL 2.0, LGPL 2.1 ou CeCILL 2.0. <|> cecill

21 Mot inconnu : SCENARI => |les dépôts SCENARI]] <|> scenari
27 Mot inconnu : opale3 => //Notez qu'il est aussi possible d'installer **[[apt>opale3.4.en-us|opale3.4 en Anglais]]** ou  **[[apt>opale3.4.es-es|opale3.4 en Espagnol]]**.// <|> opale3
27 Mot inconnu : opale3 => //Notez qu'il est aussi possible d'installer **[[apt>opale3.4.en-us|opale3.4 en Anglais]]** ou  **[[apt>opale3.4.es-es|opale3.4 en Espagnol]]**.// <|> opale3
27 Si vous parlez de la langue, pas de majuscule. => //Notez qu'il est aussi possible d'installer **[[apt>opale3.4.en-us|opale3.4 en Anglais]]** ou  **[[apt>opale3.4.es-es|opale3.4 en Espagnol]]**.// <|> anglais => suggestions : ['anglais']
27 Mot inconnu : opale3 => //Notez qu'il est aussi possible d'installer **[[apt>opale3.4.en-us|opale3.4 en Anglais]]** ou  **[[apt>opale3.4.es-es|opale3.4 en Espagnol]]**.// <|> opale3
27 Mot inconnu : opale3 => //Notez qu'il est aussi possible d'installer **[[apt>opale3.4.en-us|opale3.4 en Anglais]]** ou  **[[apt>opale3.4.es-es|opale3.4 en Espagnol]]**.// <|> opale3
27 Si vous parlez de la langue, pas de majuscule. => //Notez qu'il est aussi possible d'installer **[[apt>opale3.4.en-us|opale3.4 en Anglais]]** ou  **[[apt>opale3.4.es-es|opale3.4 en Espagnol]]**.// <|> espagnol => suggestions : ['espagnol']
42 Mot inconnu : SCENARI =>   * [[https://doc.scenari.software/Opale/fr/index.html|Page de présentation d'OPALE du site officiel de la communauté SCENARI]] <|> scenari
