
4 Mot inconnu : Epson => ====== Scanner Epson ======   | epson
4 Espace(s) en fin de ligne à supprimer. => ====== Scanner Epson ======   |    => suggestions : ['']

8 Dialogues et énumérations : un tiret cadratin [1] ou demi-cadratin [2], suivi d’un espace insécable, est requis. => - Si votre scanner est reconnu, n'allez pas plus loin! \\ | -  => suggestions : ['—\xa0', '–\xa0']

9 Dialogues et énumérations : un tiret cadratin [1] ou demi-cadratin [2], suivi d’un espace insécable, est requis. => - Si votre scanner n'est pas reconnu, essayez les différentes méthodes proposées ci-dessous. | -  => suggestions : ['—\xa0', '–\xa0']

21 Mot inconnu : Epson => ===== En utilisant les pilotes Epson ===== | epson

22 Mot inconnu : Iscan => Une alternative consiste à utiliser le pilote pour imprimante et le logiciel Iscan développés par Epson. Il suffit pour cela d'aller sur [[http://download.ebz.epson.net/dsc/search/01/search/searchModuleFromResult|leur page de téléchargement]] et d'entrer dans la barre de recherche son type de matériel.\\ | iscan
22 Mot inconnu : Epson => Une alternative consiste à utiliser le pilote pour imprimante et le logiciel Iscan développés par Epson. Il suffit pour cela d'aller sur [[http://download.ebz.epson.net/dsc/search/01/search/searchModuleFromResult|leur page de téléchargement]] et d'entrer dans la barre de recherche son type de matériel.\\ | epson

24 Mot inconnu : Epson => Cette méthode est la meilleure pour les Epson Stylus SX series (SX230,215...).\\ | epson
24 Mot inconnu : Stylus => Cette méthode est la meilleure pour les Epson Stylus SX series (SX230,215...).\\ | stylus
24 Mot inconnu : SX => Cette méthode est la meilleure pour les Epson Stylus SX series (SX230,215...).\\ | sx
24 Mot inconnu : series => Cette méthode est la meilleure pour les Epson Stylus SX series (SX230,215...).\\ | series
24 Mot inconnu : SX230 => Cette méthode est la meilleure pour les Epson Stylus SX series (SX230,215...).\\ | sx230
24 Il manque un espace. => Cette méthode est la meilleure pour les Epson Stylus SX series (SX230,215...).\\ | 215 => suggestions : [' 215']
24 Typographie : points de suspension. Utilisez le caractère dédié. => Cette méthode est la meilleure pour les Epson Stylus SX series (SX230,215...).\\ | ... => suggestions : ['…']

35 Mot inconnu : ATTRS => ATTRS{manufacturer}=="EPSON", DRIVERS=="usb", SUBSYSTEMS=="usb", ATTRS{idVendor}=="04b8", ATTRS{idProduct}=="*", MODE="0777"</file> | attrs
35 Guillemets typographiques ouvrants. => ATTRS{manufacturer}=="EPSON", DRIVERS=="usb", SUBSYSTEMS=="usb", ATTRS{idVendor}=="04b8", ATTRS{idProduct}=="*", MODE="0777"</file> | " => suggestions : ['«\xa0', '“']
35 Mot inconnu : EPSON => ATTRS{manufacturer}=="EPSON", DRIVERS=="usb", SUBSYSTEMS=="usb", ATTRS{idVendor}=="04b8", ATTRS{idProduct}=="*", MODE="0777"</file> | epson
35 Guillemets typographiques fermants. => ATTRS{manufacturer}=="EPSON", DRIVERS=="usb", SUBSYSTEMS=="usb", ATTRS{idVendor}=="04b8", ATTRS{idProduct}=="*", MODE="0777"</file> | " => suggestions : ['\xa0»', '”']
35 Guillemets typographiques ouvrants. => ATTRS{manufacturer}=="EPSON", DRIVERS=="usb", SUBSYSTEMS=="usb", ATTRS{idVendor}=="04b8", ATTRS{idProduct}=="*", MODE="0777"</file> | " => suggestions : ['«\xa0', '“']
35 Mot inconnu : usb => ATTRS{manufacturer}=="EPSON", DRIVERS=="usb", SUBSYSTEMS=="usb", ATTRS{idVendor}=="04b8", ATTRS{idProduct}=="*", MODE="0777"</file> | usb
35 Guillemets typographiques fermants. => ATTRS{manufacturer}=="EPSON", DRIVERS=="usb", SUBSYSTEMS=="usb", ATTRS{idVendor}=="04b8", ATTRS{idProduct}=="*", MODE="0777"</file> | " => suggestions : ['\xa0»', '”']
35 Mot inconnu : SUBSYSTEMS => ATTRS{manufacturer}=="EPSON", DRIVERS=="usb", SUBSYSTEMS=="usb", ATTRS{idVendor}=="04b8", ATTRS{idProduct}=="*", MODE="0777"</file> | subsystems
35 Guillemets typographiques ouvrants. => ATTRS{manufacturer}=="EPSON", DRIVERS=="usb", SUBSYSTEMS=="usb", ATTRS{idVendor}=="04b8", ATTRS{idProduct}=="*", MODE="0777"</file> | " => suggestions : ['«\xa0', '“']
35 Mot inconnu : usb => ATTRS{manufacturer}=="EPSON", DRIVERS=="usb", SUBSYSTEMS=="usb", ATTRS{idVendor}=="04b8", ATTRS{idProduct}=="*", MODE="0777"</file> | usb
35 Guillemets typographiques fermants. => ATTRS{manufacturer}=="EPSON", DRIVERS=="usb", SUBSYSTEMS=="usb", ATTRS{idVendor}=="04b8", ATTRS{idProduct}=="*", MODE="0777"</file> | " => suggestions : ['\xa0»', '”']
35 Mot inconnu : ATTRS => ATTRS{manufacturer}=="EPSON", DRIVERS=="usb", SUBSYSTEMS=="usb", ATTRS{idVendor}=="04b8", ATTRS{idProduct}=="*", MODE="0777"</file> | attrs
35 Mot inconnu : idVendor => ATTRS{manufacturer}=="EPSON", DRIVERS=="usb", SUBSYSTEMS=="usb", ATTRS{idVendor}=="04b8", ATTRS{idProduct}=="*", MODE="0777"</file> | idvendor
35 Guillemets typographiques ouvrants. => ATTRS{manufacturer}=="EPSON", DRIVERS=="usb", SUBSYSTEMS=="usb", ATTRS{idVendor}=="04b8", ATTRS{idProduct}=="*", MODE="0777"</file> | " => suggestions : ['«\xa0', '“']
35 Mot inconnu : b8 => ATTRS{manufacturer}=="EPSON", DRIVERS=="usb", SUBSYSTEMS=="usb", ATTRS{idVendor}=="04b8", ATTRS{idProduct}=="*", MODE="0777"</file> | b8
35 Guillemets typographiques fermants. => ATTRS{manufacturer}=="EPSON", DRIVERS=="usb", SUBSYSTEMS=="usb", ATTRS{idVendor}=="04b8", ATTRS{idProduct}=="*", MODE="0777"</file> | " => suggestions : ['\xa0»', '”']
35 Mot inconnu : ATTRS => ATTRS{manufacturer}=="EPSON", DRIVERS=="usb", SUBSYSTEMS=="usb", ATTRS{idVendor}=="04b8", ATTRS{idProduct}=="*", MODE="0777"</file> | attrs
35 Mot inconnu : idProduct => ATTRS{manufacturer}=="EPSON", DRIVERS=="usb", SUBSYSTEMS=="usb", ATTRS{idVendor}=="04b8", ATTRS{idProduct}=="*", MODE="0777"</file> | idproduct
35 Guillemets typographiques ouvrants. => ATTRS{manufacturer}=="EPSON", DRIVERS=="usb", SUBSYSTEMS=="usb", ATTRS{idVendor}=="04b8", ATTRS{idProduct}=="*", MODE="0777"</file> | " => suggestions : ['«\xa0', '“']
35 Guillemets typographiques fermants. => ATTRS{manufacturer}=="EPSON", DRIVERS=="usb", SUBSYSTEMS=="usb", ATTRS{idVendor}=="04b8", ATTRS{idProduct}=="*", MODE="0777"</file> | " => suggestions : ['\xa0»', '”']

39 Mot inconnu : Snapscan => ===== Cas particulier avec Snapscan ===== | snapscan

41 Mot inconnu : Snapscan => Quelques modèles s'installent au moyen du fichier binaire de leurs pilotes propriétaires qui est pris en charge par le module //Snapscan// de Sane: | snapscan
41 Mot inconnu : Sane => Quelques modèles s'installent au moyen du fichier binaire de leurs pilotes propriétaires qui est pris en charge par le module //Snapscan// de Sane: | sane
54 Mot inconnu : backend => Consulter le site sur [[http://snapscan.sourceforge.net/|sourceforge]] pour une liste exhaustive des scanners supportés par le backend Snapscan. Le paquet **[[apt>libsane-extras]]** est requis. | backend
54 Mot inconnu : Snapscan => Consulter le site sur [[http://snapscan.sourceforge.net/|sourceforge]] pour une liste exhaustive des scanners supportés par le backend Snapscan. Le paquet **[[apt>libsane-extras]]** est requis. | snapscan
54 Mot inconnu : libsane-extras => Consulter le site sur [[http://snapscan.sourceforge.net/|sourceforge]] pour une liste exhaustive des scanners supportés par le backend Snapscan. Le paquet **[[apt>libsane-extras]]** est requis. | libsane-extras

62 Mot inconnu : bin => N'installez pas mais extrayez-en le firmware (.bin) (double-clic sur le fichier pour l'ouvrir). | bin

64 Mot inconnu : Snapscan => //Voir aussi un [[http://www.leshirondellesdunet.com/scanner_epson_3490|tutoriel dédié au modèle 3490]] (avec Snapscan) sur les Hirondelles du Net.// | snapscan

78 Mot inconnu : esfw30 => Exemple avec le fichier esfw30.bin. | esfw30
78 Mot inconnu : bin => Exemple avec le fichier esfw30.bin. | bin
