
{{tag>matériel imprimante BROUILLON}}

----

====== Traceur et traceur à découpe ======

===== Présentation =====

Un [[wpfr>Traceur_(informatique)|traceur]] ou table traçante ((ou encore //plotter// en anglais)) est un périphérique d'impression en mode trait. On distingue deux type de traceurs :

  * Le traceur d'impression: sorte de porte-style motorisé
  * Le traceur à découpe (vinyl cutter en anglais) permet la découpe de feuilles de papier ou de plastique (vinyl, mylar, etc) pour la fabrication de pochoirs ou d'enseignes.

Les deux types de traceurs fonctionnent selon le même principe.

De nos jours, il semble que tous les traceurs utilisent le protocole vectoriel HPGL2 (Hewlett Packard Graphic Language v2).

===== Installation =====

==== Traceur en port série ====

Par [[http://127.0.0.1:631/admin|CUPS]], ajouter une imprimante Port Série (1 ou 2 selon où vous avez branché le traceur).

Les réglages suivants fonctionnent avec un Secabo C30:

  *Baudrate: 9600
  *Parity: none
  *Bytesize: 8
  *Stopbits: 1
  *XON/XOFF: non
  *RTS/CTS: oui
  *DSR/DTR: oui

<note>
  *XON/XOFF: pour les traceurs serie avec contrôle de flux logiciel
  *RTS/CTS et DSR/DTR: pour les traceurs serie avec contrôle de flux matériel
</note>

Choisir le pilote d'impression: Generic PostScript Printer

==== Traceur en port parallèle ====
<note>Cette section est vide. Vous pouvez la compléter.</note>

==== Traceur en port USB ====
<note>Cette section est vide. Vous pouvez la compléter.</note>

===== Utilisation d'un traceur à découpe =====
L'extension [[http://inkcut.sourceforge.net/|InkCut]] pour Inkscape permet d'utiliser un traceur à découpe. 

==== Pré-requis ====
  *Avoir [[:inkscape|Inkscape]] d'installé, (par exemple avec [[:tutoriel:comment_installer_un_paquet|le paquet]] **[[apt>Inkscape|Inkscape]]**).
  *Avoir [[:tutoriel:comment_installer_un_paquet|installé le paquet]] **[[apt>python-serial|python-serial]]**.

==== Installation d'InkCut ====

  - Télécharger la dernière version d'InkCut en sélectionnant //Download// sur [[http://inkcut.sourceforge.net/|la page du projet]]
  - [[:archivage#graphiquement|Extraire l'archive]]
  - Copier les fichiers dans le [[:fichier_cache|fichier caché]] **.config/inkscape/extensions** de votre //Dossier Personnel// 

==== Utilisation ====
Démarrer (ou redémarrer) Inkscape et vous trouverez l'extension dans le menu déroulant:\\
//Extensions -> Cutter / Plotter -> InkCut//

Pour que l'exportation de vos dessins vers InkCut fonctionne, vous devez les convertir en chemins et les dégrouper.

===== Voir aussi =====

  * **(en)** [[http://inkcut.sourceforge.net/|Site officiel d'InkCut]]
  * [[http://doc.ubuntu-fr.org/inkscape|Inkscape]] dans la documentation Ubuntu-fr

----
//Contributeurs principaux : [[utilisateurs:satan_petit_coeur]]//