
8 Mot inconnu : acer_aspire_es1_512_c4fr [[7:31]] => ====== acer_aspire_es1_512_c4fr  ====== <|> acer_aspire_es1_512_c4fr
8 Espace(s) surnuméraire(s) à supprimer. [[31:33]] => ====== acer_aspire_es1_512_c4fr  ====== <|>    => suggestions : [' ']

41 Mot inconnu : Exctinction [[5:16]] => ==== Exctinction et mise en veille ==== <|> exctinction

43 Espace(s) en fin de ligne à supprimer. [[111:112]] => Lors de l'extinction, l'ordinateur reste bloqué sur le splash Ubuntu, lors de la sortie de veille, l'ordinateur  <|>   => suggestions : ['']
45 Espace(s) surnuméraire(s) à supprimer. [[13:15]] => ==== Touchpad  ==== <|>    => suggestions : [' ']

49 Espace(s) surnuméraire(s) à supprimer. [[37:39]] => ==== Pavé tactile vu comme une souris  ==== <|>    => suggestions : [' ']

53 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). [[0:1]] =>   <|>   => suggestions : ['']
