1 Mot inconnu : SW3-013 [[30:37]] => ====== Acer Aspire Switch 10E SW3-013 ====== <|> sw3-013

3 Confusion : “à” est une préposition. Pour le verbe avoir, écrivez “a”. [[31:32]] => Tout ce qui est dit ci-dessous à été testé sur une Acer Aspire Switch 10E SW3-013 (sorti en 2015 ou 2016) dont la configuration est : <|> à => suggestions : ['a']
3 Mot inconnu : SW3-013 [[74:81]] => Tout ce qui est dit ci-dessous à été testé sur une Acer Aspire Switch 10E SW3-013 (sorti en 2015 ou 2016) dont la configuration est : <|> sw3-013
4 Guillemets typographiques fermants. [[21:22]] =>   *  écran tactile 10" (brillant) + clavier (aimanté) avec touchpad et prise USB <|> " => suggestions : ['\xa0»', '”']
8 Si “S” est une unité de mesure, il manque un espace insécable. Si le nombre se rapporte au mot suivant, c’est aussi valable. [[25:29]] =>   *  OS : Windows 8.1 ou 10 S <|> 10 s => suggestions : ['10\xa0S']

14 Écriture invariable. Utilisez un point médian. [[0:11]] => Variante(s) de cet appareil : <|> variante(s) => suggestions : ['Variante·s']
15 Mot inconnu : HDD [[43:46]] =>   *  Il existe une variante n'ayant pas de HDD 500 Go. <|> hdd

30 Mot inconnu : WebcamS [[84:91]] => ^ Version ^ Installation ^ Carte \\ graphique ^ Son ^ Ethernet ^ Wifi ^ Bluetooth ^ WebcamS ^ Touchpad ^ Touches \\ de fonction ^ USB2 ^ Lecteur de\\ carte SD ^ <|> webcams
30 Mot inconnu : USB2 [[130:134]] => ^ Version ^ Installation ^ Carte \\ graphique ^ Son ^ Ethernet ^ Wifi ^ Bluetooth ^ WebcamS ^ Touchpad ^ Touches \\ de fonction ^ USB2 ^ Lecteur de\\ carte SD ^ <|> usb2
40 Espace(s) surnuméraire(s) à supprimer. [[35:37]] => ===== Installation de LUbuntu 22.04  ===== <|>    => suggestions : [' ']

62 Mot inconnu : the [[3:6]] => In the BIOS/EFI (F2 key): <|> the
62 Typographie des composés chimiques. [[17:19]] => In the BIOS/EFI (F2 key): <|> f2 => suggestions : ['F₂']
62 Mot inconnu : F2 [[17:19]] => In the BIOS/EFI (F2 key): <|> f2
62 Mot inconnu : key [[20:23]] => In the BIOS/EFI (F2 key): <|> key

69 Typographie : points de suspension. Utilisez le caractère dédié. [[37:40]] => ===== Ce qui fonctionne correctement ... ou pas  ===== <|> ... => suggestions : ['…']
69 Espace(s) surnuméraire(s) à supprimer. [[47:49]] => ===== Ce qui fonctionne correctement ... ou pas  ===== <|>    => suggestions : [' ']

93 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[22:25]] => === Problèmes restants - Remaining issues (2023-01 Lubuntu 22.04.1) === <|>  -  => suggestions : [' – ', ' — ', ' − ']
93 Mot inconnu : Remaining [[25:34]] => === Problèmes restants - Remaining issues (2023-01 Lubuntu 22.04.1) === <|> remaining

96 Mot inconnu : find [[0:4]] => find /sys/devices/platform -name name -printf "%p\t" -exec cat {} \;   \\ <|> find
96 Mot inconnu : sys [[6:9]] => find /sys/devices/platform -name name -printf "%p\t" -exec cat {} \;   \\ <|> sys
96 Mot inconnu : ices [[13:17]] => find /sys/devices/platform -name name -printf "%p\t" -exec cat {} \;   \\ <|> ices
96 Mot inconnu : platform [[18:26]] => find /sys/devices/platform -name name -printf "%p\t" -exec cat {} \;   \\ <|> platform
96 Il manque un espace à côté du tiret. [[26:28]] => find /sys/devices/platform -name name -printf "%p\t" -exec cat {} \;   \\ <|>  - => suggestions : [' – ', ' — ']
96 Il manque un espace à côté du tiret. [[37:39]] => find /sys/devices/platform -name name -printf "%p\t" -exec cat {} \;   \\ <|>  - => suggestions : [' – ', ' — ']
96 Mot inconnu : printf [[39:45]] => find /sys/devices/platform -name name -printf "%p\t" -exec cat {} \;   \\ <|> printf
96 Il manque un espace. [[48:49]] => find /sys/devices/platform -name name -printf "%p\t" -exec cat {} \;   \\ <|> p => suggestions : [' p']
96 Guillemets typographiques fermants. [[51:52]] => find /sys/devices/platform -name name -printf "%p\t" -exec cat {} \;   \\ <|> " => suggestions : ['\xa0»', '”']
96 Mot inconnu : exec [[54:58]] => find /sys/devices/platform -name name -printf "%p\t" -exec cat {} \;   \\ <|> exec
96 Mot inconnu : cat [[59:62]] => find /sys/devices/platform -name name -printf "%p\t" -exec cat {} \;   \\ <|> cat
96 Espace(s) surnuméraire(s) à supprimer. [[68:71]] => find /sys/devices/platform -name name -printf "%p\t" -exec cat {} \;   \\ <|>     => suggestions : [' ']

97 Mot inconnu : Gives [[0:5]] => Gives you a list of ACPI devices which are not handled by the kernel : their name is not overriden by a human-friendly name. <|> gives
97 Mot inconnu : you [[6:9]] => Gives you a list of ACPI devices which are not handled by the kernel : their name is not overriden by a human-friendly name. <|> you
97 Mot inconnu : list [[12:16]] => Gives you a list of ACPI devices which are not handled by the kernel : their name is not overriden by a human-friendly name. <|> list
97 Mot inconnu : of [[17:19]] => Gives you a list of ACPI devices which are not handled by the kernel : their name is not overriden by a human-friendly name. <|> of
97 Mot inconnu : ACPI [[20:24]] => Gives you a list of ACPI devices which are not handled by the kernel : their name is not overriden by a human-friendly name. <|> acpi
97 Mot inconnu : devices [[25:32]] => Gives you a list of ACPI devices which are not handled by the kernel : their name is not overriden by a human-friendly name. <|> devices
97 Mot inconnu : which [[33:38]] => Gives you a list of ACPI devices which are not handled by the kernel : their name is not overriden by a human-friendly name. <|> which
97 Mot inconnu : not [[43:46]] => Gives you a list of ACPI devices which are not handled by the kernel : their name is not overriden by a human-friendly name. <|> not
97 Mot inconnu : handled [[47:54]] => Gives you a list of ACPI devices which are not handled by the kernel : their name is not overriden by a human-friendly name. <|> handled
97 Mot inconnu : by [[55:57]] => Gives you a list of ACPI devices which are not handled by the kernel : their name is not overriden by a human-friendly name. <|> by
97 Mot inconnu : the [[58:61]] => Gives you a list of ACPI devices which are not handled by the kernel : their name is not overriden by a human-friendly name. <|> the
97 Mot inconnu : their [[71:76]] => Gives you a list of ACPI devices which are not handled by the kernel : their name is not overriden by a human-friendly name. <|> their
97 Mot inconnu : is [[82:84]] => Gives you a list of ACPI devices which are not handled by the kernel : their name is not overriden by a human-friendly name. <|> is
97 Mot inconnu : not [[85:88]] => Gives you a list of ACPI devices which are not handled by the kernel : their name is not overriden by a human-friendly name. <|> not
97 Mot inconnu : overriden [[89:98]] => Gives you a list of ACPI devices which are not handled by the kernel : their name is not overriden by a human-friendly name. <|> overriden
97 Mot inconnu : by [[99:101]] => Gives you a list of ACPI devices which are not handled by the kernel : their name is not overriden by a human-friendly name. <|> by
97 Mot inconnu : human-friendly [[104:118]] => Gives you a list of ACPI devices which are not handled by the kernel : their name is not overriden by a human-friendly name. <|> human-friendly

150 Typographie : points de suspension. Utilisez le caractère dédié. [[24:27]] => à vérifier puis à écrire... <|> ... => suggestions : ['…']

152 Espace(s) surnuméraire(s) à supprimer. [[45:47]] => ==== Prolonger la durée de vie de la batterie  ==== <|>    => suggestions : [' ']
