

3 Mot inconnu : AL707 [[18:23]] => ====== Écran Acer AL707 ====== <|> al707
3 Mot inconnu : AL707 [[18:23]] => ====== Écran Acer AL707 ====== <|> al707


5 Signe de multiplication typographique. [[37:46]] => Bénéficier de la résolution native **1280x1024** pixels avec le moniteur **Acer AL707** <|> 1280x1024 => suggestions : ['1280\xa0×\xa01024']
5 Signe de multiplication typographique. [[37:46]] => Bénéficier de la résolution native **1280x1024** pixels avec le moniteur **Acer AL707** <|> 1280x1024 => suggestions : ['1280\xa0×\xa01024']
5 Mot inconnu : x1024 [[41:46]] => Bénéficier de la résolution native **1280x1024** pixels avec le moniteur **Acer AL707** <|> x1024
5 Mot inconnu : x1024 [[41:46]] => Bénéficier de la résolution native **1280x1024** pixels avec le moniteur **Acer AL707** <|> x1024
5 Mot inconnu : AL707 [[80:85]] => Bénéficier de la résolution native **1280x1024** pixels avec le moniteur **Acer AL707** <|> al707
5 Mot inconnu : AL707 [[80:85]] => Bénéficier de la résolution native **1280x1024** pixels avec le moniteur **Acer AL707** <|> al707


7 Mot inconnu : GeForce4 [[64:72]] => <note>testé uniquement avec Ubuntu 11.10, 12.04 et carte Nvidia GeForce4 MX 440</note> <|> geforce4
7 Mot inconnu : GeForce4 [[64:72]] => <note>testé uniquement avec Ubuntu 11.10, 12.04 et carte Nvidia GeForce4 MX 440</note> <|> geforce4


20 Guillemets typographiques ouvrants. [[8:9]] => Section "Monitor" <|> " => suggestions : ['«\xa0', '“']
20 Guillemets typographiques fermants. [[16:17]] => Section "Monitor" <|> " => suggestions : ['\xa0»', '”']


21 Mot inconnu : HorizSync [[1:10]] => 	HorizSync	30.0-83.0 <|> horizsync
21 Mot inconnu : HorizSync [[1:10]] => 	HorizSync	30.0-83.0 <|> horizsync


22 Mot inconnu : VertRefresh [[1:12]] => 	VertRefresh	55.0-75.0 <|> vertrefresh
22 Mot inconnu : VertRefresh [[1:12]] => 	VertRefresh	55.0-75.0 <|> vertrefresh


23 Mot inconnu : Modeline [[1:9]] => 	Modeline	"1280x1024_60.00"  108.88  1280 1360 1496 1712  1024 1025 1028 1060  -HSync +Vsync <|> modeline
23 Mot inconnu : Modeline [[1:9]] => 	Modeline	"1280x1024_60.00"  108.88  1280 1360 1496 1712  1024 1025 1028 1060  -HSync +Vsync <|> modeline
23 Guillemets typographiques ouvrants. [[10:11]] => 	Modeline	"1280x1024_60.00"  108.88  1280 1360 1496 1712  1024 1025 1028 1060  -HSync +Vsync <|> " => suggestions : ['«\xa0', '“']
23 Signe de multiplication typographique. [[11:20]] => 	Modeline	"1280x1024_60.00"  108.88  1280 1360 1496 1712  1024 1025 1028 1060  -HSync +Vsync <|> 1280x1024 => suggestions : ['1280\xa0×\xa01024']
23 Signe de multiplication typographique. [[11:20]] => 	Modeline	"1280x1024_60.00"  108.88  1280 1360 1496 1712  1024 1025 1028 1060  -HSync +Vsync <|> 1280x1024 => suggestions : ['1280\xa0×\xa01024']
23 Mot inconnu : x1024_60 [[15:23]] => 	Modeline	"1280x1024_60.00"  108.88  1280 1360 1496 1712  1024 1025 1028 1060  -HSync +Vsync <|> x1024_60
23 Mot inconnu : x1024_60 [[15:23]] => 	Modeline	"1280x1024_60.00"  108.88  1280 1360 1496 1712  1024 1025 1028 1060  -HSync +Vsync <|> x1024_60
23 Guillemets typographiques fermants. [[26:27]] => 	Modeline	"1280x1024_60.00"  108.88  1280 1360 1496 1712  1024 1025 1028 1060  -HSync +Vsync <|> " => suggestions : ['\xa0»', '”']
23 Espace(s) surnuméraire(s) à supprimer. [[35:37]] => 	Modeline	"1280x1024_60.00"  108.88  1280 1360 1496 1712  1024 1025 1028 1060  -HSync +Vsync <|>    => suggestions : [' ']
23 Espace(s) surnuméraire(s) à supprimer. [[35:37]] => 	Modeline	"1280x1024_60.00"  108.88  1280 1360 1496 1712  1024 1025 1028 1060  -HSync +Vsync <|>    => suggestions : [' ']
23 Espace(s) surnuméraire(s) à supprimer. [[56:58]] => 	Modeline	"1280x1024_60.00"  108.88  1280 1360 1496 1712  1024 1025 1028 1060  -HSync +Vsync <|>    => suggestions : [' ']
23 Espace(s) surnuméraire(s) à supprimer. [[56:58]] => 	Modeline	"1280x1024_60.00"  108.88  1280 1360 1496 1712  1024 1025 1028 1060  -HSync +Vsync <|>    => suggestions : [' ']
23 Espace(s) surnuméraire(s) à supprimer. [[77:79]] => 	Modeline	"1280x1024_60.00"  108.88  1280 1360 1496 1712  1024 1025 1028 1060  -HSync +Vsync <|>    => suggestions : [' ']
23 Espace(s) surnuméraire(s) à supprimer. [[77:79]] => 	Modeline	"1280x1024_60.00"  108.88  1280 1360 1496 1712  1024 1025 1028 1060  -HSync +Vsync <|>    => suggestions : [' ']
23 Mot inconnu : HSync [[80:85]] => 	Modeline	"1280x1024_60.00"  108.88  1280 1360 1496 1712  1024 1025 1028 1060  -HSync +Vsync <|> hsync
23 Mot inconnu : HSync [[80:85]] => 	Modeline	"1280x1024_60.00"  108.88  1280 1360 1496 1712  1024 1025 1028 1060  -HSync +Vsync <|> hsync
23 Mot inconnu : Vsync [[87:92]] => 	Modeline	"1280x1024_60.00"  108.88  1280 1360 1496 1712  1024 1025 1028 1060  -HSync +Vsync <|> vsync
23 Mot inconnu : Vsync [[87:92]] => 	Modeline	"1280x1024_60.00"  108.88  1280 1360 1496 1712  1024 1025 1028 1060  -HSync +Vsync <|> vsync


24 Mot inconnu : Modeline [[1:9]] => 	Modeline	"1024x768_60.00"  64.11  1024 1080 1184 1344  768 769 772 795  -HSync +Vsync <|> modeline
24 Mot inconnu : Modeline [[1:9]] => 	Modeline	"1024x768_60.00"  64.11  1024 1080 1184 1344  768 769 772 795  -HSync +Vsync <|> modeline
24 Guillemets typographiques ouvrants. [[10:11]] => 	Modeline	"1024x768_60.00"  64.11  1024 1080 1184 1344  768 769 772 795  -HSync +Vsync <|> " => suggestions : ['«\xa0', '“']
24 Signe de multiplication typographique. [[11:19]] => 	Modeline	"1024x768_60.00"  64.11  1024 1080 1184 1344  768 769 772 795  -HSync +Vsync <|> 1024x768 => suggestions : ['1024\xa0×\xa0768']
24 Signe de multiplication typographique. [[11:19]] => 	Modeline	"1024x768_60.00"  64.11  1024 1080 1184 1344  768 769 772 795  -HSync +Vsync <|> 1024x768 => suggestions : ['1024\xa0×\xa0768']
24 Mot inconnu : x768_60 [[15:22]] => 	Modeline	"1024x768_60.00"  64.11  1024 1080 1184 1344  768 769 772 795  -HSync +Vsync <|> x768_60
24 Mot inconnu : x768_60 [[15:22]] => 	Modeline	"1024x768_60.00"  64.11  1024 1080 1184 1344  768 769 772 795  -HSync +Vsync <|> x768_60
24 Guillemets typographiques fermants. [[25:26]] => 	Modeline	"1024x768_60.00"  64.11  1024 1080 1184 1344  768 769 772 795  -HSync +Vsync <|> " => suggestions : ['\xa0»', '”']
24 Espace(s) surnuméraire(s) à supprimer. [[33:35]] => 	Modeline	"1024x768_60.00"  64.11  1024 1080 1184 1344  768 769 772 795  -HSync +Vsync <|>    => suggestions : [' ']
24 Espace(s) surnuméraire(s) à supprimer. [[33:35]] => 	Modeline	"1024x768_60.00"  64.11  1024 1080 1184 1344  768 769 772 795  -HSync +Vsync <|>    => suggestions : [' ']
24 Espace(s) surnuméraire(s) à supprimer. [[54:56]] => 	Modeline	"1024x768_60.00"  64.11  1024 1080 1184 1344  768 769 772 795  -HSync +Vsync <|>    => suggestions : [' ']
24 Espace(s) surnuméraire(s) à supprimer. [[54:56]] => 	Modeline	"1024x768_60.00"  64.11  1024 1080 1184 1344  768 769 772 795  -HSync +Vsync <|>    => suggestions : [' ']
24 Grands nombres : utilisez des espaces insécables. [[56:71]] => 	Modeline	"1024x768_60.00"  64.11  1024 1080 1184 1344  768 769 772 795  -HSync +Vsync <|> 768 769 772 795 => suggestions : ['768\xa0769\xa0772\xa0795']
24 Grands nombres : utilisez des espaces insécables. [[56:71]] => 	Modeline	"1024x768_60.00"  64.11  1024 1080 1184 1344  768 769 772 795  -HSync +Vsync <|> 768 769 772 795 => suggestions : ['768\xa0769\xa0772\xa0795']
24 Espace(s) surnuméraire(s) à supprimer. [[71:73]] => 	Modeline	"1024x768_60.00"  64.11  1024 1080 1184 1344  768 769 772 795  -HSync +Vsync <|>    => suggestions : [' ']
24 Espace(s) surnuméraire(s) à supprimer. [[71:73]] => 	Modeline	"1024x768_60.00"  64.11  1024 1080 1184 1344  768 769 772 795  -HSync +Vsync <|>    => suggestions : [' ']
24 Mot inconnu : HSync [[74:79]] => 	Modeline	"1024x768_60.00"  64.11  1024 1080 1184 1344  768 769 772 795  -HSync +Vsync <|> hsync
24 Mot inconnu : HSync [[74:79]] => 	Modeline	"1024x768_60.00"  64.11  1024 1080 1184 1344  768 769 772 795  -HSync +Vsync <|> hsync
24 Mot inconnu : Vsync [[81:86]] => 	Modeline	"1024x768_60.00"  64.11  1024 1080 1184 1344  768 769 772 795  -HSync +Vsync <|> vsync
24 Mot inconnu : Vsync [[81:86]] => 	Modeline	"1024x768_60.00"  64.11  1024 1080 1184 1344  768 769 772 795  -HSync +Vsync <|> vsync


28 Guillemets typographiques ouvrants. [[8:9]] => Section "Screen" <|> " => suggestions : ['«\xa0', '“']
28 Mot inconnu : Screen [[9:15]] => Section "Screen" <|> screen
28 Mot inconnu : Screen [[9:15]] => Section "Screen" <|> screen
28 Guillemets typographiques fermants. [[15:16]] => Section "Screen" <|> " => suggestions : ['\xa0»', '”']


30 Mot inconnu : SubSection [[1:11]] => 	SubSection "Display" <|> subsection
30 Mot inconnu : SubSection [[1:11]] => 	SubSection "Display" <|> subsection
30 Guillemets typographiques ouvrants. [[12:13]] => 	SubSection "Display" <|> " => suggestions : ['«\xa0', '“']
30 Mot inconnu : Display [[13:20]] => 	SubSection "Display" <|> display
30 Mot inconnu : Display [[13:20]] => 	SubSection "Display" <|> display
30 Guillemets typographiques fermants. [[20:21]] => 	SubSection "Display" <|> " => suggestions : ['\xa0»', '”']


31 Mot inconnu : Depth [[2:7]] => 		Depth		24 <|> depth
31 Mot inconnu : Depth [[2:7]] => 		Depth		24 <|> depth


32 Guillemets typographiques ouvrants. [[9:10]] => 		Modes		"1280x1024_60.00" "1280x1024" "1024x768" <|> " => suggestions : ['«\xa0', '“']
32 Signe de multiplication typographique. [[10:19]] => 		Modes		"1280x1024_60.00" "1280x1024" "1024x768" <|> 1280x1024 => suggestions : ['1280\xa0×\xa01024']
32 Signe de multiplication typographique. [[10:19]] => 		Modes		"1280x1024_60.00" "1280x1024" "1024x768" <|> 1280x1024 => suggestions : ['1280\xa0×\xa01024']
32 Mot inconnu : x1024_60 [[14:22]] => 		Modes		"1280x1024_60.00" "1280x1024" "1024x768" <|> x1024_60
32 Mot inconnu : x1024_60 [[14:22]] => 		Modes		"1280x1024_60.00" "1280x1024" "1024x768" <|> x1024_60
32 Guillemets typographiques fermants. [[25:26]] => 		Modes		"1280x1024_60.00" "1280x1024" "1024x768" <|> " => suggestions : ['\xa0»', '”']
32 Guillemets typographiques ouvrants. [[27:28]] => 		Modes		"1280x1024_60.00" "1280x1024" "1024x768" <|> " => suggestions : ['«\xa0', '“']
32 Signe de multiplication typographique. [[28:37]] => 		Modes		"1280x1024_60.00" "1280x1024" "1024x768" <|> 1280x1024 => suggestions : ['1280\xa0×\xa01024']
32 Signe de multiplication typographique. [[28:37]] => 		Modes		"1280x1024_60.00" "1280x1024" "1024x768" <|> 1280x1024 => suggestions : ['1280\xa0×\xa01024']
32 Mot inconnu : x1024 [[32:37]] => 		Modes		"1280x1024_60.00" "1280x1024" "1024x768" <|> x1024
32 Mot inconnu : x1024 [[32:37]] => 		Modes		"1280x1024_60.00" "1280x1024" "1024x768" <|> x1024
32 Guillemets typographiques fermants. [[37:38]] => 		Modes		"1280x1024_60.00" "1280x1024" "1024x768" <|> " => suggestions : ['\xa0»', '”']
32 Guillemets typographiques ouvrants. [[39:40]] => 		Modes		"1280x1024_60.00" "1280x1024" "1024x768" <|> " => suggestions : ['«\xa0', '“']
32 Signe de multiplication typographique. [[40:48]] => 		Modes		"1280x1024_60.00" "1280x1024" "1024x768" <|> 1024x768 => suggestions : ['1024\xa0×\xa0768']
32 Signe de multiplication typographique. [[40:48]] => 		Modes		"1280x1024_60.00" "1280x1024" "1024x768" <|> 1024x768 => suggestions : ['1024\xa0×\xa0768']
32 Mot inconnu : x768 [[44:48]] => 		Modes		"1280x1024_60.00" "1280x1024" "1024x768" <|> x768
32 Mot inconnu : x768 [[44:48]] => 		Modes		"1280x1024_60.00" "1280x1024" "1024x768" <|> x768
32 Guillemets typographiques fermants. [[48:49]] => 		Modes		"1280x1024_60.00" "1280x1024" "1024x768" <|> " => suggestions : ['\xa0»', '”']


33 Mot inconnu : EndSubSection [[1:14]] => 	EndSubSection <|> endsubsection
33 Mot inconnu : EndSubSection [[1:14]] => 	EndSubSection <|> endsubsection


36 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). [[0:1]] =>  Voilà, fermez la session et reconnectez-vous pour relancer le serveur graphique : En principe vous devriez bénéficier de la résolution 1280x1024 <|>   => suggestions : ['']
36 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). [[0:1]] =>  Voilà, fermez la session et reconnectez-vous pour relancer le serveur graphique : En principe vous devriez bénéficier de la résolution 1280x1024 <|>   => suggestions : ['']
36 Signe de multiplication typographique. [[136:145]] =>  Voilà, fermez la session et reconnectez-vous pour relancer le serveur graphique : En principe vous devriez bénéficier de la résolution 1280x1024 <|> 1280x1024 => suggestions : ['1280\xa0×\xa01024']
36 Signe de multiplication typographique. [[136:145]] =>  Voilà, fermez la session et reconnectez-vous pour relancer le serveur graphique : En principe vous devriez bénéficier de la résolution 1280x1024 <|> 1280x1024 => suggestions : ['1280\xa0×\xa01024']
36 Mot inconnu : x1024 [[140:145]] =>  Voilà, fermez la session et reconnectez-vous pour relancer le serveur graphique : En principe vous devriez bénéficier de la résolution 1280x1024 <|> x1024
36 Mot inconnu : x1024 [[140:145]] =>  Voilà, fermez la session et reconnectez-vous pour relancer le serveur graphique : En principe vous devriez bénéficier de la résolution 1280x1024 <|> x1024

