
5 Mot inconnu : Anbox [[7:12]] => ====== Anbox - Android in a Box ====== <|> anbox
5 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[12:15]] => ====== Anbox - Android in a Box ====== <|>  -  => suggestions :  –  —  − 

11 Mot inconnu : Anbox [[22:27]] => ===== Installation de Anbox ===== <|> anbox

23 Mot inconnu : Anbox [[14:19]] => ====Installer Anbox, via snap==== <|> anbox

24 Mot inconnu : Anbox [[44:49]] => <note>Seule méthode officielle soutenue par Anbox (voir site, au 28/10/2020)</note> <|> anbox

28 Mot inconnu : Anbox [[21:26]] => **Pour mettre à jour Anbox via snap, faire :** <|> anbox

31 Mot inconnu : Anbox [[37:42]] => <note important>Il est possible qu'**Anbox ne s'installe pas si votre CPU est trop ancien**. <|> anbox

41 Mot inconnu : zesty [[42:47]] => Dans ce cas, essayez le dépôt (testé sous zesty) : <|> zesty

43 Mot inconnu : zsj [[25:28]] => https://ftp.ustclug.org/~zsj/anbox <|> zsj
43 Mot inconnu : anbox [[29:34]] => https://ftp.ustclug.org/~zsj/anbox <|> anbox
45 Mot inconnu : install [[5:12]] => snap install --devmode --edge anbox <|> install
45 Mot inconnu : devmode [[15:22]] => snap install --devmode --edge anbox <|> devmode
45 Mot inconnu : edge [[25:29]] => snap install --devmode --edge anbox <|> edge
45 Mot inconnu : anbox [[30:35]] => snap install --devmode --edge anbox <|> anbox

51 Mot inconnu : Anbox [[49:54]] => Pour lancer l'application, cliquer sur l'icône **Anbox Application Manager** <|> anbox

56 Guillemets typographiques ouvrants. [[21:22]] => Cliquer sur l'onglet "settings", ajouter la langue française et supprimer éventuellement la langue anglaise. <|> " => suggestions : « “
56 Mot inconnu : settings [[22:30]] => Cliquer sur l'onglet "settings", ajouter la langue française et supprimer éventuellement la langue anglaise. <|> settings
56 Guillemets typographiques fermants. [[30:31]] => Cliquer sur l'onglet "settings", ajouter la langue française et supprimer éventuellement la langue anglaise. <|> " => suggestions :  »”

62 Dialogues et énumérations : un tiret cadratin [1] ou demi-cadratin [2], suivi d’un espace insécable, est requis. [[0:2]] => - Télécharger "Generic_fr_FR.kcm" à partir de https://sourceforge.net/projects/androidx86rc2te/files/Generic_fr_FR.kcm <|> -  => suggestions : – — 
62 Guillemets typographiques ouvrants. [[14:15]] => - Télécharger "Generic_fr_FR.kcm" à partir de https://sourceforge.net/projects/androidx86rc2te/files/Generic_fr_FR.kcm <|> " => suggestions : « “
62 Mot inconnu : Generic_fr_FR [[15:28]] => - Télécharger "Generic_fr_FR.kcm" à partir de https://sourceforge.net/projects/androidx86rc2te/files/Generic_fr_FR.kcm <|> generic_fr_fr
62 Mot inconnu : kcm [[29:32]] => - Télécharger "Generic_fr_FR.kcm" à partir de https://sourceforge.net/projects/androidx86rc2te/files/Generic_fr_FR.kcm <|> kcm
62 Guillemets typographiques fermants. [[32:33]] => - Télécharger "Generic_fr_FR.kcm" à partir de https://sourceforge.net/projects/androidx86rc2te/files/Generic_fr_FR.kcm <|> " => suggestions :  »”

64 Dialogues et énumérations : un tiret cadratin [1] ou demi-cadratin [2], suivi d’un espace insécable, est requis. [[0:2]] => - Dans un terminal entrer : <|> -  => suggestions : – — 

74 Guillemets typographiques ouvrants. [[7:8]] => ===Via "Webview"=== <|> " => suggestions : « “
74 Mot inconnu : Webview [[8:15]] => ===Via "Webview"=== <|> webview
74 Guillemets typographiques fermants. [[15:16]] => ===Via "Webview"=== <|> " => suggestions :  »”

76 Mot inconnu : Webview [[7:14]] => Ouvrir Webview et entrer dans la barre d’adresse : https://play.google.com/store/apps/ <|> webview

79 Mot inconnu : NB [[0:2]] => NB: Copier et coller le lien depuis le navigateur dans Ubuntu fonctionne. <|> nb

81 Guillemets typographiques ouvrants. [[19:20]] => ===Via l'extension "Apk Downloader"=== <|> " => suggestions : « “
81 Mot inconnu : Apk [[20:23]] => ===Via l'extension "Apk Downloader"=== <|> apk
81 Mot inconnu : Downloader [[24:34]] => ===Via l'extension "Apk Downloader"=== <|> downloader
81 Guillemets typographiques fermants. [[34:35]] => ===Via l'extension "Apk Downloader"=== <|> " => suggestions :  »”

85 Guillemets typographiques ouvrants. [[25:26]] => ===Via l'installation du "Play Store"=== <|> " => suggestions : « “
85 Mot inconnu : Play [[26:30]] => ===Via l'installation du "Play Store"=== <|> play
85 Guillemets typographiques fermants. [[36:37]] => ===Via l'installation du "Play Store"=== <|> " => suggestions :  »”

93 Mot inconnu : Anbox [[7:12]] => Ouvrir Anbox et aller dans "Paramètres > Applications". <|> anbox
93 Guillemets typographiques ouvrants. [[27:28]] => Ouvrir Anbox et aller dans "Paramètres > Applications". <|> " => suggestions : « “
93 Guillemets typographiques fermants. [[53:54]] => Ouvrir Anbox et aller dans "Paramètres > Applications". <|> " => suggestions :  »”

94 Guillemets typographiques ouvrants. [[8:9]] => Choisir "Google Play Services" puis "Autorisations" et activez toutes les autorisations. <|> " => suggestions : « “
94 Mot inconnu : Play [[16:20]] => Choisir "Google Play Services" puis "Autorisations" et activez toutes les autorisations. <|> play
94 Guillemets typographiques fermants. [[29:30]] => Choisir "Google Play Services" puis "Autorisations" et activez toutes les autorisations. <|> " => suggestions :  »”
94 Guillemets typographiques ouvrants. [[36:37]] => Choisir "Google Play Services" puis "Autorisations" et activez toutes les autorisations. <|> " => suggestions : « “
94 Guillemets typographiques fermants. [[50:51]] => Choisir "Google Play Services" puis "Autorisations" et activez toutes les autorisations. <|> " => suggestions :  »”

95 Guillemets typographiques ouvrants. [[25:26]] => Faire la même chose avec "Google Play Store". <|> " => suggestions : « “
95 Mot inconnu : Play [[33:37]] => Faire la même chose avec "Google Play Store". <|> play
95 Guillemets typographiques fermants. [[43:44]] => Faire la même chose avec "Google Play Store". <|> " => suggestions :  »”

96 Guillemets typographiques ouvrants. [[7:8]] => Ouvrir "Play Store" et se connecter. <|> " => suggestions : « “
96 Mot inconnu : Play [[8:12]] => Ouvrir "Play Store" et se connecter. <|> play
96 Guillemets typographiques fermants. [[18:19]] => Ouvrir "Play Store" et se connecter. <|> " => suggestions :  »”

98 L’espace se place après le point, et non avant (ou bien sert de liant entre deux lettres). [[24:26]] => ====Installer un fichier .apk, sous Anbox==== <|>  . => suggestions : .. 
98 Mot inconnu : apk [[26:29]] => ====Installer un fichier .apk, sous Anbox==== <|> apk
98 Mot inconnu : Anbox [[36:41]] => ====Installer un fichier .apk, sous Anbox==== <|> anbox

99 Guillemets typographiques ouvrants. [[24:25]] => Commencez par installer "adb" : <|> " => suggestions : « “
99 Mot inconnu : adb [[25:28]] => Commencez par installer "adb" : <|> adb
99 Guillemets typographiques fermants. [[28:29]] => Commencez par installer "adb" : <|> " => suggestions :  »”

101 L’espace se place après le point, et non avant (ou bien sert de liant entre deux lettres). [[29:31]] => Puis, installer votre fichier .apk (adapter le chemin en fonction de l'endroit où se trouve votre fichier) : <|>  . => suggestions : .. 
101 Mot inconnu : apk [[31:34]] => Puis, installer votre fichier .apk (adapter le chemin en fonction de l'endroit où se trouve votre fichier) : <|> apk
