
8 Pas d’espace avant une virgule. Un espace après. [[53:55]] => L'anonymat vise à cacher des informations **privées** ,ce qui est légal puisque la vie privée est un droit fondamental de tout individu (article 8 de la Convention Européenne des Droits de l'Homme), de surcroît quand l'information (la vôtre) devient monnayable sans préavis : <|>  , => suggestions : [', ']

29 Cette date est invalide. [[20:29]] => Leurs adresses sont 80.67.169.**12** et 80.67.169.**40** en >IPv4 et 2001:910:800::**12** et2001:910:800::**40** <|> 80.67.169 => suggestions : []
29 Cette date est invalide. [[40:49]] => Leurs adresses sont 80.67.169.**12** et 80.67.169.**40** en >IPv4 et 2001:910:800::**12** et2001:910:800::**40** <|> 80.67.169 => suggestions : []
29 Mot inconnu : IPv4 [[61:65]] => Leurs adresses sont 80.67.169.**12** et 80.67.169.**40** en >IPv4 et 2001:910:800::**12** et2001:910:800::**40** <|> ipv4
29 Une de ces ponctuations est superflue. [[81:83]] => Leurs adresses sont 80.67.169.**12** et 80.67.169.**40** en >IPv4 et 2001:910:800::**12** et2001:910:800::**40** <|> :: => suggestions : [':', ':']
29 Mot inconnu : et2001 [[90:96]] => Leurs adresses sont 80.67.169.**12** et 80.67.169.**40** en >IPv4 et 2001:910:800::**12** et2001:910:800::**40** <|> et2001
29 Il manque un espace. [[97:100]] => Leurs adresses sont 80.67.169.**12** et 80.67.169.**40** en >IPv4 et 2001:910:800::**12** et2001:910:800::**40** <|> 910 => suggestions : [' 910']
29 Une de ces ponctuations est superflue. [[104:106]] => Leurs adresses sont 80.67.169.**12** et 80.67.169.**40** en >IPv4 et 2001:910:800::**12** et2001:910:800::**40** <|> :: => suggestions : [':', ':']

60 Mot inconnu : msn [[55:58]] => ====Confidentialité dans les messageries instantanées (msn, ...)==== <|> msn
60 Une de ces ponctuations est superflue. [[58:61]] => ====Confidentialité dans les messageries instantanées (msn, ...)==== <|> , . => suggestions : [',', '.']
60 Typographie : points de suspension. Utilisez le caractère dédié. [[60:63]] => ====Confidentialité dans les messageries instantanées (msn, ...)==== <|> ... => suggestions : ['…']
