1 Mot inconnu : The [[65:68]] => ====== Applications installées par défaut sous Kubuntu 14.04 LTS The Trusty Tahr====== <|> the
1 Mot inconnu : Tahr [[76:80]] => ====== Applications installées par défaut sous Kubuntu 14.04 LTS The Trusty Tahr====== <|> tahr
12 Mot inconnu : KTimeTracker [[20:32]] =>   * Suivi du temps (KTimeTracker) <|> ktimetracker
44 Mot inconnu : KMix [[23:27]] =>   * Console de mixage (KMix) <|> kmix
47 Mot inconnu : Player [[26:32]] =>   * Lecteur vidéo (Dragon Player) <|> player
51 Mot inconnu : KSystemLog [[42:52]] =>   * Consultation des journaux du système (KSystemLog) <|> ksystemlog
56 Mot inconnu : Network [[4:11]] =>   * Network Manager (KNetworkManager) <|> network
56 Mot inconnu : KNetworkManager [[21:36]] =>   * Network Manager (KNetworkManager) <|> knetworkmanager
57 Mot inconnu : KWalletManager [[46:60]] =>   * Outil de gestion de portefeuilles de KDE (KWalletManager) <|> kwalletmanager
58 Mot inconnu : Krfb [[23:27]] =>   * Partage du bureau (Krfb) <|> krfb
59 Mot inconnu : KRandRTray [[46:56]] =>   * Redimensionnement et rotation de l'écran (KRandRTray) <|> krandrtray
60 Mot inconnu : Disk [[12:16]] =>   * Startup Disk Creator <|> disk
60 Mot inconnu : Creator [[17:24]] =>   * Startup Disk Creator <|> creator
61 Mot inconnu : Konsole [[14:21]] =>   * Terminal (Konsole) <|> konsole
66 Mot inconnu : KCalc [[31:36]] =>   * Calculatrice scientifique (KCalc) <|> kcalc
67 Mot inconnu : Kvkbd [[21:26]] =>   * Clavier virtuel (Kvkbd) <|> kvkbd
68 Mot inconnu : KMouseTool [[32:42]] =>   * Clic de souris automatique (KMouseTool) <|> kmousetool
69 Mot inconnu : KNotes [[30:36]] =>   * Éditeur de petites notes (KNotes) <|> knotes
71 Mot inconnu : KMag [[19:23]] =>   * Loupe d'écran (KMag) <|> kmag
72 Mot inconnu : Network [[4:11]] =>   * Network Manager (KNetworkManager) <|> network
72 Mot inconnu : KNetworkManager [[21:36]] =>   * Network Manager (KNetworkManager) <|> knetworkmanager
74 Mot inconnu : Klipper [[20:27]] =>   * Presse-papiers (Klipper) <|> klipper
75 Mot inconnu : KTimeTrack [[20:30]] =>   * Suivi du temps (KTimeTrack) <|> ktimetrack
76 Mot inconnu : Akonadi [[25:32]] =>   * Utilitaire miniature Akonadi <|> akonadi
