3 Mot inconnu : GPG [[58:61]] => ====== Gestion des trousseaux de clés : régler l'erreur « GPG "NO_PUBKEY" » ====== <|> gpg
3 Mot inconnu : GPG [[58:61]] => ====== Gestion des trousseaux de clés : régler l'erreur « GPG "NO_PUBKEY" » ====== <|> gpg
3 Guillemets typographiques ouvrants. [[62:63]] => ====== Gestion des trousseaux de clés : régler l'erreur « GPG "NO_PUBKEY" » ====== <|> " => suggestions : ['«\xa0', '“']
3 Mot inconnu : NO_PUBKEY [[63:72]] => ====== Gestion des trousseaux de clés : régler l'erreur « GPG "NO_PUBKEY" » ====== <|> no_pubkey
3 Mot inconnu : NO_PUBKEY [[63:72]] => ====== Gestion des trousseaux de clés : régler l'erreur « GPG "NO_PUBKEY" » ====== <|> no_pubkey
3 Guillemets typographiques fermants. [[72:73]] => ====== Gestion des trousseaux de clés : régler l'erreur « GPG "NO_PUBKEY" » ====== <|> " => suggestions : ['\xa0»', '”']
15 Mot inconnu : GPG [[73:76]] => <note tip>Encore plus simple ! Cette ligne de commande régénère les clés GPG manquantes <|> gpg
15 Mot inconnu : GPG [[73:76]] => <note tip>Encore plus simple ! Cette ligne de commande régénère les clés GPG manquantes <|> gpg


18 Mot inconnu : HKP [[11:14]] => ===== Port HKP filtré par un firewall ==== <|> hkp
18 Mot inconnu : HKP [[11:14]] => ===== Port HKP filtré par un firewall ==== <|> hkp
18 Mot inconnu : firewall [[29:37]] => ===== Port HKP filtré par un firewall ==== <|> firewall
18 Mot inconnu : firewall [[29:37]] => ===== Port HKP filtré par un firewall ==== <|> firewall


19 Mot inconnu : hkp [[11:14]] => Si le port hkp (11371/tcp) est filtré par un firewall (par exemple au travail), passer en http : <|> hkp
19 Mot inconnu : hkp [[11:14]] => Si le port hkp (11371/tcp) est filtré par un firewall (par exemple au travail), passer en http : <|> hkp
19 Formatage des grands nombres. [[16:21]] => Si le port hkp (11371/tcp) est filtré par un firewall (par exemple au travail), passer en http : <|> 11371 => suggestions : ['11\xa0371']
19 Formatage des grands nombres. [[16:21]] => Si le port hkp (11371/tcp) est filtré par un firewall (par exemple au travail), passer en http : <|> 11371 => suggestions : ['11\xa0371']
19 Mot inconnu : tcp [[22:25]] => Si le port hkp (11371/tcp) est filtré par un firewall (par exemple au travail), passer en http : <|> tcp
19 Mot inconnu : tcp [[22:25]] => Si le port hkp (11371/tcp) est filtré par un firewall (par exemple au travail), passer en http : <|> tcp
19 Mot inconnu : firewall [[45:53]] => Si le port hkp (11371/tcp) est filtré par un firewall (par exemple au travail), passer en http : <|> firewall
19 Mot inconnu : firewall [[45:53]] => Si le port hkp (11371/tcp) est filtré par un firewall (par exemple au travail), passer en http : <|> firewall


24 Mot inconnu : maniere [[35:42]] => puis de relancer la commande de la maniere suivante : <|> maniere
24 Mot inconnu : maniere [[35:42]] => puis de relancer la commande de la maniere suivante : <|> maniere


30 Mot inconnu : votre_n [[80:87]] => <note help>Si ça ne marche pas utilisez les deux lignes suivantes en remplaçant votre_n°_de_clé par le n° indiqué dans le message d'erreur <|> votre_n
30 Mot inconnu : votre_n [[80:87]] => <note help>Si ça ne marche pas utilisez les deux lignes suivantes en remplaçant votre_n°_de_clé par le n° indiqué dans le message d'erreur <|> votre_n
30 Mot inconnu : _de_clé [[88:95]] => <note help>Si ça ne marche pas utilisez les deux lignes suivantes en remplaçant votre_n°_de_clé par le n° indiqué dans le message d'erreur <|> _de_clé
30 Mot inconnu : _de_clé [[88:95]] => <note help>Si ça ne marche pas utilisez les deux lignes suivantes en remplaçant votre_n°_de_clé par le n° indiqué dans le message d'erreur <|> _de_clé


45 Mot inconnu : gpg [[0:3]] => gpg --keyserver keyserver.ubuntu.com --recv-keys $1 <|> gpg
45 Mot inconnu : gpg [[0:3]] => gpg --keyserver keyserver.ubuntu.com --recv-keys $1 <|> gpg
45 Mot inconnu : keyserver [[6:15]] => gpg --keyserver keyserver.ubuntu.com --recv-keys $1 <|> keyserver
45 Mot inconnu : keyserver [[6:15]] => gpg --keyserver keyserver.ubuntu.com --recv-keys $1 <|> keyserver
45 Mot inconnu : recv-keys [[39:48]] => gpg --keyserver keyserver.ubuntu.com --recv-keys $1 <|> recv-keys
45 Mot inconnu : recv-keys [[39:48]] => gpg --keyserver keyserver.ubuntu.com --recv-keys $1 <|> recv-keys


46 Mot inconnu : gpg [[0:3]] => gpg --armor --export $1 | sudo apt-key add - <|> gpg
46 Mot inconnu : gpg [[0:3]] => gpg --armor --export $1 | sudo apt-key add - <|> gpg
46 Mot inconnu : armor [[6:11]] => gpg --armor --export $1 | sudo apt-key add - <|> armor
46 Mot inconnu : armor [[6:11]] => gpg --armor --export $1 | sudo apt-key add - <|> armor
46 Mot inconnu : sudo [[26:30]] => gpg --armor --export $1 | sudo apt-key add - <|> sudo
46 Mot inconnu : sudo [[26:30]] => gpg --armor --export $1 | sudo apt-key add - <|> sudo
46 Mot inconnu : apt-key [[31:38]] => gpg --armor --export $1 | sudo apt-key add - <|> apt-key
46 Mot inconnu : apt-key [[31:38]] => gpg --armor --export $1 | sudo apt-key add - <|> apt-key
46 Mot inconnu : add [[39:42]] => gpg --armor --export $1 | sudo apt-key add - <|> add
46 Mot inconnu : add [[39:42]] => gpg --armor --export $1 | sudo apt-key add - <|> add


58 Mot inconnu : gpg [[6:9]] => ===== gpg: AVERTISSEMENT: le propriétaire du répertoire contenant est peu sûr ===== <|> gpg
58 Mot inconnu : gpg [[6:9]] => ===== gpg: AVERTISSEMENT: le propriétaire du répertoire contenant est peu sûr ===== <|> gpg


79 Mot inconnu : gpg [[6:9]] => ===== gpg: le délai d'attente du serveur de clés a expiré ===== <|> gpg
79 Mot inconnu : gpg [[6:9]] => ===== gpg: le délai d'attente du serveur de clés a expiré ===== <|> gpg


82 Mot inconnu : gpg [[0:3]] => gpg: le délai d'attente du serveur de clés a expiré <|> gpg
82 Mot inconnu : gpg [[0:3]] => gpg: le délai d'attente du serveur de clés a expiré <|> gpg


83 Mot inconnu : gpg [[0:3]] => gpg: la réception depuis le serveur de clés a échoué: erreur du serveur de clés <|> gpg
83 Mot inconnu : gpg [[0:3]] => gpg: la réception depuis le serveur de clés a échoué: erreur du serveur de clés <|> gpg


96 Mot inconnu : launchpad-getkeys [[60:77]] => Celui-ci contient notamment un logiciel très utile appelé **launchpad-getkeys**. \\ Une fois installé et lancé en ligne de commandes : <|> launchpad-getkeys
96 Mot inconnu : launchpad-getkeys [[60:77]] => Celui-ci contient notamment un logiciel très utile appelé **launchpad-getkeys**. \\ Une fois installé et lancé en ligne de commandes : <|> launchpad-getkeys
98 Mot inconnu : missing [[42:49]] =>   *  Il répare donc les erreurs de type « missing GPG » de façon très simple.  <|> missing
98 Mot inconnu : missing [[42:49]] =>   *  Il répare donc les erreurs de type « missing GPG » de façon très simple.  <|> missing
98 Mot inconnu : GPG [[50:53]] =>   *  Il répare donc les erreurs de type « missing GPG » de façon très simple.  <|> gpg
98 Mot inconnu : GPG [[50:53]] =>   *  Il répare donc les erreurs de type « missing GPG » de façon très simple.  <|> gpg
98 Espace(s) en fin de ligne à supprimer. [[77:78]] =>   *  Il répare donc les erreurs de type « missing GPG » de façon très simple.  <|>   => suggestions : ['']
98 Espace(s) en fin de ligne à supprimer. [[77:78]] =>   *  Il répare donc les erreurs de type « missing GPG » de façon très simple.  <|>   => suggestions : ['']


100 Mot inconnu : FIXME [[0:5]] => FIXME contient d'autres logiciels, dont **[[yad_yet_another_dialog|Yad (Yet Another Dialog)]]**, [[xclip|XClip]] et [[ppa#PPA-Purge : désinstaller un paquet automatiquement et proprement|PPA-Purge : désinstaller un paquet automatiquement et proprement]] qui sont **des dépendances de Launchpad-getkeys**. <|> fixme
100 Mot inconnu : FIXME [[0:5]] => FIXME contient d'autres logiciels, dont **[[yad_yet_another_dialog|Yad (Yet Another Dialog)]]**, [[xclip|XClip]] et [[ppa#PPA-Purge : désinstaller un paquet automatiquement et proprement|PPA-Purge : désinstaller un paquet automatiquement et proprement]] qui sont **des dépendances de Launchpad-getkeys**. <|> fixme
100 Mot inconnu : yad_yet_another_dialog [[44:66]] => FIXME contient d'autres logiciels, dont **[[yad_yet_another_dialog|Yad (Yet Another Dialog)]]**, [[xclip|XClip]] et [[ppa#PPA-Purge : désinstaller un paquet automatiquement et proprement|PPA-Purge : désinstaller un paquet automatiquement et proprement]] qui sont **des dépendances de Launchpad-getkeys**. <|> yad_yet_another_dialog
100 Mot inconnu : yad_yet_another_dialog [[44:66]] => FIXME contient d'autres logiciels, dont **[[yad_yet_another_dialog|Yad (Yet Another Dialog)]]**, [[xclip|XClip]] et [[ppa#PPA-Purge : désinstaller un paquet automatiquement et proprement|PPA-Purge : désinstaller un paquet automatiquement et proprement]] qui sont **des dépendances de Launchpad-getkeys**. <|> yad_yet_another_dialog
100 Mot inconnu : Yad [[67:70]] => FIXME contient d'autres logiciels, dont **[[yad_yet_another_dialog|Yad (Yet Another Dialog)]]**, [[xclip|XClip]] et [[ppa#PPA-Purge : désinstaller un paquet automatiquement et proprement|PPA-Purge : désinstaller un paquet automatiquement et proprement]] qui sont **des dépendances de Launchpad-getkeys**. <|> yad
100 Mot inconnu : Yad [[67:70]] => FIXME contient d'autres logiciels, dont **[[yad_yet_another_dialog|Yad (Yet Another Dialog)]]**, [[xclip|XClip]] et [[ppa#PPA-Purge : désinstaller un paquet automatiquement et proprement|PPA-Purge : désinstaller un paquet automatiquement et proprement]] qui sont **des dépendances de Launchpad-getkeys**. <|> yad
100 Mot inconnu : Yet [[72:75]] => FIXME contient d'autres logiciels, dont **[[yad_yet_another_dialog|Yad (Yet Another Dialog)]]**, [[xclip|XClip]] et [[ppa#PPA-Purge : désinstaller un paquet automatiquement et proprement|PPA-Purge : désinstaller un paquet automatiquement et proprement]] qui sont **des dépendances de Launchpad-getkeys**. <|> yet
100 Mot inconnu : Yet [[72:75]] => FIXME contient d'autres logiciels, dont **[[yad_yet_another_dialog|Yad (Yet Another Dialog)]]**, [[xclip|XClip]] et [[ppa#PPA-Purge : désinstaller un paquet automatiquement et proprement|PPA-Purge : désinstaller un paquet automatiquement et proprement]] qui sont **des dépendances de Launchpad-getkeys**. <|> yet
100 Mot inconnu : Another [[76:83]] => FIXME contient d'autres logiciels, dont **[[yad_yet_another_dialog|Yad (Yet Another Dialog)]]**, [[xclip|XClip]] et [[ppa#PPA-Purge : désinstaller un paquet automatiquement et proprement|PPA-Purge : désinstaller un paquet automatiquement et proprement]] qui sont **des dépendances de Launchpad-getkeys**. <|> another
100 Mot inconnu : Another [[76:83]] => FIXME contient d'autres logiciels, dont **[[yad_yet_another_dialog|Yad (Yet Another Dialog)]]**, [[xclip|XClip]] et [[ppa#PPA-Purge : désinstaller un paquet automatiquement et proprement|PPA-Purge : désinstaller un paquet automatiquement et proprement]] qui sont **des dépendances de Launchpad-getkeys**. <|> another
100 Mot inconnu : Dialog [[84:90]] => FIXME contient d'autres logiciels, dont **[[yad_yet_another_dialog|Yad (Yet Another Dialog)]]**, [[xclip|XClip]] et [[ppa#PPA-Purge : désinstaller un paquet automatiquement et proprement|PPA-Purge : désinstaller un paquet automatiquement et proprement]] qui sont **des dépendances de Launchpad-getkeys**. <|> dialog
100 Mot inconnu : Dialog [[84:90]] => FIXME contient d'autres logiciels, dont **[[yad_yet_another_dialog|Yad (Yet Another Dialog)]]**, [[xclip|XClip]] et [[ppa#PPA-Purge : désinstaller un paquet automatiquement et proprement|PPA-Purge : désinstaller un paquet automatiquement et proprement]] qui sont **des dépendances de Launchpad-getkeys**. <|> dialog
100 Mot inconnu : xclip [[99:104]] => FIXME contient d'autres logiciels, dont **[[yad_yet_another_dialog|Yad (Yet Another Dialog)]]**, [[xclip|XClip]] et [[ppa#PPA-Purge : désinstaller un paquet automatiquement et proprement|PPA-Purge : désinstaller un paquet automatiquement et proprement]] qui sont **des dépendances de Launchpad-getkeys**. <|> xclip
100 Mot inconnu : xclip [[99:104]] => FIXME contient d'autres logiciels, dont **[[yad_yet_another_dialog|Yad (Yet Another Dialog)]]**, [[xclip|XClip]] et [[ppa#PPA-Purge : désinstaller un paquet automatiquement et proprement|PPA-Purge : désinstaller un paquet automatiquement et proprement]] qui sont **des dépendances de Launchpad-getkeys**. <|> xclip
100 Mot inconnu : PPA-Purge [[187:196]] => FIXME contient d'autres logiciels, dont **[[yad_yet_another_dialog|Yad (Yet Another Dialog)]]**, [[xclip|XClip]] et [[ppa#PPA-Purge : désinstaller un paquet automatiquement et proprement|PPA-Purge : désinstaller un paquet automatiquement et proprement]] qui sont **des dépendances de Launchpad-getkeys**. <|> ppa-purge
100 Mot inconnu : PPA-Purge [[187:196]] => FIXME contient d'autres logiciels, dont **[[yad_yet_another_dialog|Yad (Yet Another Dialog)]]**, [[xclip|XClip]] et [[ppa#PPA-Purge : désinstaller un paquet automatiquement et proprement|PPA-Purge : désinstaller un paquet automatiquement et proprement]] qui sont **des dépendances de Launchpad-getkeys**. <|> ppa-purge
100 Mot inconnu : Launchpad-getkeys [[284:301]] => FIXME contient d'autres logiciels, dont **[[yad_yet_another_dialog|Yad (Yet Another Dialog)]]**, [[xclip|XClip]] et [[ppa#PPA-Purge : désinstaller un paquet automatiquement et proprement|PPA-Purge : désinstaller un paquet automatiquement et proprement]] qui sont **des dépendances de Launchpad-getkeys**. <|> launchpad-getkeys
100 Mot inconnu : Launchpad-getkeys [[284:301]] => FIXME contient d'autres logiciels, dont **[[yad_yet_another_dialog|Yad (Yet Another Dialog)]]**, [[xclip|XClip]] et [[ppa#PPA-Purge : désinstaller un paquet automatiquement et proprement|PPA-Purge : désinstaller un paquet automatiquement et proprement]] qui sont **des dépendances de Launchpad-getkeys**. <|> launchpad-getkeys


102 Doublon. [[14:19]] => Pour le faire de de façon graphique, procéder comme suit: <|> de de => suggestions : ['de']
102 Doublon. [[14:19]] => Pour le faire de de façon graphique, procéder comme suit: <|> de de => suggestions : ['de']
103 Apostrophe incorrecte. [[44:47]] =>   * Sur la page web de l'archive, donc pour l' exemple [[https://launchpad.net/~nilarimogard/+archive/webupd8|dépôt de launchpad-getkeys]], cliquer sur //Technical details about this PPA//. <|> l'  => suggestions : ['l’']
103 Apostrophe incorrecte. [[44:47]] =>   * Sur la page web de l'archive, donc pour l' exemple [[https://launchpad.net/~nilarimogard/+archive/webupd8|dépôt de launchpad-getkeys]], cliquer sur //Technical details about this PPA//. <|> l'  => suggestions : ['l’']
103 Guillemets typographiques fermants. [[45:46]] =>   * Sur la page web de l'archive, donc pour l' exemple [[https://launchpad.net/~nilarimogard/+archive/webupd8|dépôt de launchpad-getkeys]], cliquer sur //Technical details about this PPA//. <|> ' => suggestions : ['”', '’', '›']
103 Mot inconnu : nilarimogard [[80:92]] =>   * Sur la page web de l'archive, donc pour l' exemple [[https://launchpad.net/~nilarimogard/+archive/webupd8|dépôt de launchpad-getkeys]], cliquer sur //Technical details about this PPA//. <|> nilarimogard
103 Mot inconnu : nilarimogard [[80:92]] =>   * Sur la page web de l'archive, donc pour l' exemple [[https://launchpad.net/~nilarimogard/+archive/webupd8|dépôt de launchpad-getkeys]], cliquer sur //Technical details about this PPA//. <|> nilarimogard
103 Mot inconnu : webupd8 [[102:109]] =>   * Sur la page web de l'archive, donc pour l' exemple [[https://launchpad.net/~nilarimogard/+archive/webupd8|dépôt de launchpad-getkeys]], cliquer sur //Technical details about this PPA//. <|> webupd8
103 Mot inconnu : webupd8 [[102:109]] =>   * Sur la page web de l'archive, donc pour l' exemple [[https://launchpad.net/~nilarimogard/+archive/webupd8|dépôt de launchpad-getkeys]], cliquer sur //Technical details about this PPA//. <|> webupd8
103 Mot inconnu : launchpad-getkeys [[119:136]] =>   * Sur la page web de l'archive, donc pour l' exemple [[https://launchpad.net/~nilarimogard/+archive/webupd8|dépôt de launchpad-getkeys]], cliquer sur //Technical details about this PPA//. <|> launchpad-getkeys
103 Mot inconnu : launchpad-getkeys [[119:136]] =>   * Sur la page web de l'archive, donc pour l' exemple [[https://launchpad.net/~nilarimogard/+archive/webupd8|dépôt de launchpad-getkeys]], cliquer sur //Technical details about this PPA//. <|> launchpad-getkeys
103 Mot inconnu : Technical [[154:163]] =>   * Sur la page web de l'archive, donc pour l' exemple [[https://launchpad.net/~nilarimogard/+archive/webupd8|dépôt de launchpad-getkeys]], cliquer sur //Technical details about this PPA//. <|> technical
103 Mot inconnu : Technical [[154:163]] =>   * Sur la page web de l'archive, donc pour l' exemple [[https://launchpad.net/~nilarimogard/+archive/webupd8|dépôt de launchpad-getkeys]], cliquer sur //Technical details about this PPA//. <|> technical
103 Mot inconnu : details [[164:171]] =>   * Sur la page web de l'archive, donc pour l' exemple [[https://launchpad.net/~nilarimogard/+archive/webupd8|dépôt de launchpad-getkeys]], cliquer sur //Technical details about this PPA//. <|> details
103 Mot inconnu : details [[164:171]] =>   * Sur la page web de l'archive, donc pour l' exemple [[https://launchpad.net/~nilarimogard/+archive/webupd8|dépôt de launchpad-getkeys]], cliquer sur //Technical details about this PPA//. <|> details
103 Mot inconnu : this [[178:182]] =>   * Sur la page web de l'archive, donc pour l' exemple [[https://launchpad.net/~nilarimogard/+archive/webupd8|dépôt de launchpad-getkeys]], cliquer sur //Technical details about this PPA//. <|> this
103 Mot inconnu : this [[178:182]] =>   * Sur la page web de l'archive, donc pour l' exemple [[https://launchpad.net/~nilarimogard/+archive/webupd8|dépôt de launchpad-getkeys]], cliquer sur //Technical details about this PPA//. <|> this
104 Mot inconnu : Signing [[71:78]] =>   * Un espace de texte est déroulé, cliquer sur le code inscrit sous //Signing key//.  <|> signing
104 Mot inconnu : Signing [[71:78]] =>   * Un espace de texte est déroulé, cliquer sur le code inscrit sous //Signing key//.  <|> signing
104 Mot inconnu : key [[79:82]] =>   * Un espace de texte est déroulé, cliquer sur le code inscrit sous //Signing key//.  <|> key
104 Mot inconnu : key [[79:82]] =>   * Un espace de texte est déroulé, cliquer sur le code inscrit sous //Signing key//.  <|> key
104 Espace(s) en fin de ligne à supprimer. [[85:86]] =>   * Un espace de texte est déroulé, cliquer sur le code inscrit sous //Signing key//.  <|>   => suggestions : ['']
104 Espace(s) en fin de ligne à supprimer. [[85:86]] =>   * Un espace de texte est déroulé, cliquer sur le code inscrit sous //Signing key//.  <|>   => suggestions : ['']
107 Guillemets typographiques ouvrants. [[93:94]] =>   * Rechercher et sélectionner le fichier qui vient d'être enregistré (le nom par défaut est 'lookup'). Fermer la fenêtre des sources de logiciels.  <|> ' => suggestions : ['“', '‘', '‹']
107 Mot inconnu : lookup [[94:100]] =>   * Rechercher et sélectionner le fichier qui vient d'être enregistré (le nom par défaut est 'lookup'). Fermer la fenêtre des sources de logiciels.  <|> lookup
107 Mot inconnu : lookup [[94:100]] =>   * Rechercher et sélectionner le fichier qui vient d'être enregistré (le nom par défaut est 'lookup'). Fermer la fenêtre des sources de logiciels.  <|> lookup
107 Espace(s) en fin de ligne à supprimer. [[147:148]] =>   * Rechercher et sélectionner le fichier qui vient d'être enregistré (le nom par défaut est 'lookup'). Fermer la fenêtre des sources de logiciels.  <|>   => suggestions : ['']
107 Espace(s) en fin de ligne à supprimer. [[147:148]] =>   * Rechercher et sélectionner le fichier qui vient d'être enregistré (le nom par défaut est 'lookup'). Fermer la fenêtre des sources de logiciels.  <|>   => suggestions : ['']
108 Mot inconnu : How [[194:197]] => Les captures d'écrans associées à cette manipulation peuvent être trouvées sur : \\ **(en)** [[http://askubuntu.com/questions/13065/how-do-i-fix-the-gpg-error-no-pubkey-without-terminal#13088|« How do I fix the GPG error “NO_PUBKEY”? »]] —{ « Comment corriger une erreur GPG "AUCUNE CLÉ PUBLIQUE" » } ; source : forum AskUbuntu.com ; auteur : Agmenor ; 13 novembre 2010. <|> how
108 Mot inconnu : How [[194:197]] => Les captures d'écrans associées à cette manipulation peuvent être trouvées sur : \\ **(en)** [[http://askubuntu.com/questions/13065/how-do-i-fix-the-gpg-error-no-pubkey-without-terminal#13088|« How do I fix the GPG error “NO_PUBKEY”? »]] —{ « Comment corriger une erreur GPG "AUCUNE CLÉ PUBLIQUE" » } ; source : forum AskUbuntu.com ; auteur : Agmenor ; 13 novembre 2010. <|> how
108 Mot inconnu : fix [[203:206]] => Les captures d'écrans associées à cette manipulation peuvent être trouvées sur : \\ **(en)** [[http://askubuntu.com/questions/13065/how-do-i-fix-the-gpg-error-no-pubkey-without-terminal#13088|« How do I fix the GPG error “NO_PUBKEY”? »]] —{ « Comment corriger une erreur GPG "AUCUNE CLÉ PUBLIQUE" » } ; source : forum AskUbuntu.com ; auteur : Agmenor ; 13 novembre 2010. <|> fix
108 Mot inconnu : fix [[203:206]] => Les captures d'écrans associées à cette manipulation peuvent être trouvées sur : \\ **(en)** [[http://askubuntu.com/questions/13065/how-do-i-fix-the-gpg-error-no-pubkey-without-terminal#13088|« How do I fix the GPG error “NO_PUBKEY”? »]] —{ « Comment corriger une erreur GPG "AUCUNE CLÉ PUBLIQUE" » } ; source : forum AskUbuntu.com ; auteur : Agmenor ; 13 novembre 2010. <|> fix
108 Mot inconnu : the [[207:210]] => Les captures d'écrans associées à cette manipulation peuvent être trouvées sur : \\ **(en)** [[http://askubuntu.com/questions/13065/how-do-i-fix-the-gpg-error-no-pubkey-without-terminal#13088|« How do I fix the GPG error “NO_PUBKEY”? »]] —{ « Comment corriger une erreur GPG "AUCUNE CLÉ PUBLIQUE" » } ; source : forum AskUbuntu.com ; auteur : Agmenor ; 13 novembre 2010. <|> the
108 Mot inconnu : the [[207:210]] => Les captures d'écrans associées à cette manipulation peuvent être trouvées sur : \\ **(en)** [[http://askubuntu.com/questions/13065/how-do-i-fix-the-gpg-error-no-pubkey-without-terminal#13088|« How do I fix the GPG error “NO_PUBKEY”? »]] —{ « Comment corriger une erreur GPG "AUCUNE CLÉ PUBLIQUE" » } ; source : forum AskUbuntu.com ; auteur : Agmenor ; 13 novembre 2010. <|> the
108 Mot inconnu : GPG [[211:214]] => Les captures d'écrans associées à cette manipulation peuvent être trouvées sur : \\ **(en)** [[http://askubuntu.com/questions/13065/how-do-i-fix-the-gpg-error-no-pubkey-without-terminal#13088|« How do I fix the GPG error “NO_PUBKEY”? »]] —{ « Comment corriger une erreur GPG "AUCUNE CLÉ PUBLIQUE" » } ; source : forum AskUbuntu.com ; auteur : Agmenor ; 13 novembre 2010. <|> gpg
108 Mot inconnu : GPG [[211:214]] => Les captures d'écrans associées à cette manipulation peuvent être trouvées sur : \\ **(en)** [[http://askubuntu.com/questions/13065/how-do-i-fix-the-gpg-error-no-pubkey-without-terminal#13088|« How do I fix the GPG error “NO_PUBKEY”? »]] —{ « Comment corriger une erreur GPG "AUCUNE CLÉ PUBLIQUE" » } ; source : forum AskUbuntu.com ; auteur : Agmenor ; 13 novembre 2010. <|> gpg
108 Mot inconnu : error [[215:220]] => Les captures d'écrans associées à cette manipulation peuvent être trouvées sur : \\ **(en)** [[http://askubuntu.com/questions/13065/how-do-i-fix-the-gpg-error-no-pubkey-without-terminal#13088|« How do I fix the GPG error “NO_PUBKEY”? »]] —{ « Comment corriger une erreur GPG "AUCUNE CLÉ PUBLIQUE" » } ; source : forum AskUbuntu.com ; auteur : Agmenor ; 13 novembre 2010. <|> error
108 Mot inconnu : error [[215:220]] => Les captures d'écrans associées à cette manipulation peuvent être trouvées sur : \\ **(en)** [[http://askubuntu.com/questions/13065/how-do-i-fix-the-gpg-error-no-pubkey-without-terminal#13088|« How do I fix the GPG error “NO_PUBKEY”? »]] —{ « Comment corriger une erreur GPG "AUCUNE CLÉ PUBLIQUE" » } ; source : forum AskUbuntu.com ; auteur : Agmenor ; 13 novembre 2010. <|> error
108 Mot inconnu : NO_PUBKEY [[222:231]] => Les captures d'écrans associées à cette manipulation peuvent être trouvées sur : \\ **(en)** [[http://askubuntu.com/questions/13065/how-do-i-fix-the-gpg-error-no-pubkey-without-terminal#13088|« How do I fix the GPG error “NO_PUBKEY”? »]] —{ « Comment corriger une erreur GPG "AUCUNE CLÉ PUBLIQUE" » } ; source : forum AskUbuntu.com ; auteur : Agmenor ; 13 novembre 2010. <|> no_pubkey
108 Mot inconnu : NO_PUBKEY [[222:231]] => Les captures d'écrans associées à cette manipulation peuvent être trouvées sur : \\ **(en)** [[http://askubuntu.com/questions/13065/how-do-i-fix-the-gpg-error-no-pubkey-without-terminal#13088|« How do I fix the GPG error “NO_PUBKEY”? »]] —{ « Comment corriger une erreur GPG "AUCUNE CLÉ PUBLIQUE" » } ; source : forum AskUbuntu.com ; auteur : Agmenor ; 13 novembre 2010. <|> no_pubkey
108 Mot inconnu : GPG [[271:274]] => Les captures d'écrans associées à cette manipulation peuvent être trouvées sur : \\ **(en)** [[http://askubuntu.com/questions/13065/how-do-i-fix-the-gpg-error-no-pubkey-without-terminal#13088|« How do I fix the GPG error “NO_PUBKEY”? »]] —{ « Comment corriger une erreur GPG "AUCUNE CLÉ PUBLIQUE" » } ; source : forum AskUbuntu.com ; auteur : Agmenor ; 13 novembre 2010. <|> gpg
108 Mot inconnu : GPG [[271:274]] => Les captures d'écrans associées à cette manipulation peuvent être trouvées sur : \\ **(en)** [[http://askubuntu.com/questions/13065/how-do-i-fix-the-gpg-error-no-pubkey-without-terminal#13088|« How do I fix the GPG error “NO_PUBKEY”? »]] —{ « Comment corriger une erreur GPG "AUCUNE CLÉ PUBLIQUE" » } ; source : forum AskUbuntu.com ; auteur : Agmenor ; 13 novembre 2010. <|> gpg
108 Guillemets typographiques ouvrants. [[275:276]] => Les captures d'écrans associées à cette manipulation peuvent être trouvées sur : \\ **(en)** [[http://askubuntu.com/questions/13065/how-do-i-fix-the-gpg-error-no-pubkey-without-terminal#13088|« How do I fix the GPG error “NO_PUBKEY”? »]] —{ « Comment corriger une erreur GPG "AUCUNE CLÉ PUBLIQUE" » } ; source : forum AskUbuntu.com ; auteur : Agmenor ; 13 novembre 2010. <|> " => suggestions : ['«\xa0', '“']
108 Guillemets typographiques fermants. [[295:296]] => Les captures d'écrans associées à cette manipulation peuvent être trouvées sur : \\ **(en)** [[http://askubuntu.com/questions/13065/how-do-i-fix-the-gpg-error-no-pubkey-without-terminal#13088|« How do I fix the GPG error “NO_PUBKEY”? »]] —{ « Comment corriger une erreur GPG "AUCUNE CLÉ PUBLIQUE" » } ; source : forum AskUbuntu.com ; auteur : Agmenor ; 13 novembre 2010. <|> " => suggestions : ['\xa0»', '”']
108 Mot inconnu : AskUbuntu [[318:327]] => Les captures d'écrans associées à cette manipulation peuvent être trouvées sur : \\ **(en)** [[http://askubuntu.com/questions/13065/how-do-i-fix-the-gpg-error-no-pubkey-without-terminal#13088|« How do I fix the GPG error “NO_PUBKEY”? »]] —{ « Comment corriger une erreur GPG "AUCUNE CLÉ PUBLIQUE" » } ; source : forum AskUbuntu.com ; auteur : Agmenor ; 13 novembre 2010. <|> askubuntu
108 Mot inconnu : AskUbuntu [[318:327]] => Les captures d'écrans associées à cette manipulation peuvent être trouvées sur : \\ **(en)** [[http://askubuntu.com/questions/13065/how-do-i-fix-the-gpg-error-no-pubkey-without-terminal#13088|« How do I fix the GPG error “NO_PUBKEY”? »]] —{ « Comment corriger une erreur GPG "AUCUNE CLÉ PUBLIQUE" » } ; source : forum AskUbuntu.com ; auteur : Agmenor ; 13 novembre 2010. <|> askubuntu
108 Mot inconnu : Agmenor [[343:350]] => Les captures d'écrans associées à cette manipulation peuvent être trouvées sur : \\ **(en)** [[http://askubuntu.com/questions/13065/how-do-i-fix-the-gpg-error-no-pubkey-without-terminal#13088|« How do I fix the GPG error “NO_PUBKEY”? »]] —{ « Comment corriger une erreur GPG "AUCUNE CLÉ PUBLIQUE" » } ; source : forum AskUbuntu.com ; auteur : Agmenor ; 13 novembre 2010. <|> agmenor
108 Mot inconnu : Agmenor [[343:350]] => Les captures d'écrans associées à cette manipulation peuvent être trouvées sur : \\ **(en)** [[http://askubuntu.com/questions/13065/how-do-i-fix-the-gpg-error-no-pubkey-without-terminal#13088|« How do I fix the GPG error “NO_PUBKEY”? »]] —{ « Comment corriger une erreur GPG "AUCUNE CLÉ PUBLIQUE" » } ; source : forum AskUbuntu.com ; auteur : Agmenor ; 13 novembre 2010. <|> agmenor


110 Mot inconnu : One [[2:5]] => **One Lign installer.** <|> one
110 Mot inconnu : One [[2:5]] => **One Lign installer.** <|> one
110 Mot inconnu : Lign [[6:10]] => **One Lign installer.** <|> lign
110 Mot inconnu : Lign [[6:10]] => **One Lign installer.** <|> lign


111 Mot inconnu : sudo [[10:14]] => <note tip>sudo add-apt-repository ppa:webupd8team/y-ppa-manager && sudo apt update <|> sudo
111 Mot inconnu : sudo [[10:14]] => <note tip>sudo add-apt-repository ppa:webupd8team/y-ppa-manager && sudo apt update <|> sudo
111 Mot inconnu : add-apt-repository [[15:33]] => <note tip>sudo add-apt-repository ppa:webupd8team/y-ppa-manager && sudo apt update <|> add-apt-repository
111 Mot inconnu : add-apt-repository [[15:33]] => <note tip>sudo add-apt-repository ppa:webupd8team/y-ppa-manager && sudo apt update <|> add-apt-repository
111 Il manque un espace. [[38:49]] => <note tip>sudo add-apt-repository ppa:webupd8team/y-ppa-manager && sudo apt update <|> webupd8team => suggestions : [' webupd8team']
111 Il manque un espace. [[38:49]] => <note tip>sudo add-apt-repository ppa:webupd8team/y-ppa-manager && sudo apt update <|> webupd8team => suggestions : [' webupd8team']
111 Mot inconnu : webupd8team [[38:49]] => <note tip>sudo add-apt-repository ppa:webupd8team/y-ppa-manager && sudo apt update <|> webupd8team
111 Mot inconnu : webupd8team [[38:49]] => <note tip>sudo add-apt-repository ppa:webupd8team/y-ppa-manager && sudo apt update <|> webupd8team
111 Mot inconnu : y-ppa-manager [[50:63]] => <note tip>sudo add-apt-repository ppa:webupd8team/y-ppa-manager && sudo apt update <|> y-ppa-manager
111 Mot inconnu : y-ppa-manager [[50:63]] => <note tip>sudo add-apt-repository ppa:webupd8team/y-ppa-manager && sudo apt update <|> y-ppa-manager
111 Mot inconnu : sudo [[67:71]] => <note tip>sudo add-apt-repository ppa:webupd8team/y-ppa-manager && sudo apt update <|> sudo
111 Mot inconnu : sudo [[67:71]] => <note tip>sudo add-apt-repository ppa:webupd8team/y-ppa-manager && sudo apt update <|> sudo
111 Mot inconnu : update [[76:82]] => <note tip>sudo add-apt-repository ppa:webupd8team/y-ppa-manager && sudo apt update <|> update
111 Mot inconnu : update [[76:82]] => <note tip>sudo add-apt-repository ppa:webupd8team/y-ppa-manager && sudo apt update <|> update


112 Mot inconnu : sudo [[0:4]] => sudo apt install launchpad-getkeys && sudo launchpad-getkeys</note> <|> sudo
112 Mot inconnu : sudo [[0:4]] => sudo apt install launchpad-getkeys && sudo launchpad-getkeys</note> <|> sudo
112 Mot inconnu : install [[9:16]] => sudo apt install launchpad-getkeys && sudo launchpad-getkeys</note> <|> install
112 Mot inconnu : install [[9:16]] => sudo apt install launchpad-getkeys && sudo launchpad-getkeys</note> <|> install
112 Mot inconnu : launchpad-getkeys [[17:34]] => sudo apt install launchpad-getkeys && sudo launchpad-getkeys</note> <|> launchpad-getkeys
112 Mot inconnu : launchpad-getkeys [[17:34]] => sudo apt install launchpad-getkeys && sudo launchpad-getkeys</note> <|> launchpad-getkeys
112 Mot inconnu : sudo [[38:42]] => sudo apt install launchpad-getkeys && sudo launchpad-getkeys</note> <|> sudo
112 Mot inconnu : sudo [[38:42]] => sudo apt install launchpad-getkeys && sudo launchpad-getkeys</note> <|> sudo
112 Mot inconnu : launchpad-getkeys [[43:60]] => sudo apt install launchpad-getkeys && sudo launchpad-getkeys</note> <|> launchpad-getkeys
112 Mot inconnu : launchpad-getkeys [[43:60]] => sudo apt install launchpad-getkeys && sudo launchpad-getkeys</note> <|> launchpad-getkeys


120 L’espace se place après le point, et non avant (ou bien sert de liant entre deux lettres). [[20:22]] => sauvegardez vos clés .gpg actuelles, au cas où ! <|>  . => suggestions : ['. ', '.']
120 L’espace se place après le point, et non avant (ou bien sert de liant entre deux lettres). [[20:22]] => sauvegardez vos clés .gpg actuelles, au cas où ! <|>  . => suggestions : ['. ', '.']
120 Mot inconnu : gpg [[22:25]] => sauvegardez vos clés .gpg actuelles, au cas où ! <|> gpg
120 Mot inconnu : gpg [[22:25]] => sauvegardez vos clés .gpg actuelles, au cas où ! <|> gpg
131 Mot inconnu : yppamanager [[48:59]] => Installez le gestionnaire / réparateur de PPA [[yppamanager|y-ppa-manager]] : <|> yppamanager
131 Mot inconnu : yppamanager [[48:59]] => Installez le gestionnaire / réparateur de PPA [[yppamanager|y-ppa-manager]] : <|> yppamanager


138 Mot inconnu : yppamanager [[7:18]] => Dans [[yppamanager|Y-ppa-manager]], cliquez sur à "Advanced". Des options pour réparer les problèmes de clés manquantes ou de BADSIG vous y sont proposées. Commencez par recharger les clés. En cas de besoin, jetez un œil aux autres choix, ils peuvent être utiles.  <|> yppamanager
138 Mot inconnu : yppamanager [[7:18]] => Dans [[yppamanager|Y-ppa-manager]], cliquez sur à "Advanced". Des options pour réparer les problèmes de clés manquantes ou de BADSIG vous y sont proposées. Commencez par recharger les clés. En cas de besoin, jetez un œil aux autres choix, ils peuvent être utiles.  <|> yppamanager
138 Guillemets typographiques ouvrants. [[50:51]] => Dans [[yppamanager|Y-ppa-manager]], cliquez sur à "Advanced". Des options pour réparer les problèmes de clés manquantes ou de BADSIG vous y sont proposées. Commencez par recharger les clés. En cas de besoin, jetez un œil aux autres choix, ils peuvent être utiles.  <|> " => suggestions : ['«\xa0', '“']
138 Mot inconnu : Advanced [[51:59]] => Dans [[yppamanager|Y-ppa-manager]], cliquez sur à "Advanced". Des options pour réparer les problèmes de clés manquantes ou de BADSIG vous y sont proposées. Commencez par recharger les clés. En cas de besoin, jetez un œil aux autres choix, ils peuvent être utiles.  <|> advanced
138 Mot inconnu : Advanced [[51:59]] => Dans [[yppamanager|Y-ppa-manager]], cliquez sur à "Advanced". Des options pour réparer les problèmes de clés manquantes ou de BADSIG vous y sont proposées. Commencez par recharger les clés. En cas de besoin, jetez un œil aux autres choix, ils peuvent être utiles.  <|> advanced
138 Guillemets typographiques fermants. [[59:60]] => Dans [[yppamanager|Y-ppa-manager]], cliquez sur à "Advanced". Des options pour réparer les problèmes de clés manquantes ou de BADSIG vous y sont proposées. Commencez par recharger les clés. En cas de besoin, jetez un œil aux autres choix, ils peuvent être utiles.  <|> " => suggestions : ['\xa0»', '”']
138 Mot inconnu : BADSIG [[126:132]] => Dans [[yppamanager|Y-ppa-manager]], cliquez sur à "Advanced". Des options pour réparer les problèmes de clés manquantes ou de BADSIG vous y sont proposées. Commencez par recharger les clés. En cas de besoin, jetez un œil aux autres choix, ils peuvent être utiles.  <|> badsig
138 Mot inconnu : BADSIG [[126:132]] => Dans [[yppamanager|Y-ppa-manager]], cliquez sur à "Advanced". Des options pour réparer les problèmes de clés manquantes ou de BADSIG vous y sont proposées. Commencez par recharger les clés. En cas de besoin, jetez un œil aux autres choix, ils peuvent être utiles.  <|> badsig
138 Espace(s) en fin de ligne à supprimer. [[263:264]] => Dans [[yppamanager|Y-ppa-manager]], cliquez sur à "Advanced". Des options pour réparer les problèmes de clés manquantes ou de BADSIG vous y sont proposées. Commencez par recharger les clés. En cas de besoin, jetez un œil aux autres choix, ils peuvent être utiles.  <|>   => suggestions : ['']
138 Espace(s) en fin de ligne à supprimer. [[263:264]] => Dans [[yppamanager|Y-ppa-manager]], cliquez sur à "Advanced". Des options pour réparer les problèmes de clés manquantes ou de BADSIG vous y sont proposées. Commencez par recharger les clés. En cas de besoin, jetez un œil aux autres choix, ils peuvent être utiles.  <|>   => suggestions : ['']

