
4 Mot inconnu : shoot'em => ====== Les jeux d'arcade (plates-formes, shoot'em up, …) ====== | shoot'em
4 Mot inconnu : up => ====== Les jeux d'arcade (plates-formes, shoot'em up, …) ====== | up
4 Typographie : pas de virgule avant les points de suspension. => ====== Les jeux d'arcade (plates-formes, shoot'em up, …) ====== | , … => suggestions : ['…']

66 Mot inconnu : bomberman => ==== Jeu type bomberman ==== | bomberman

102 Mot inconnu : Mugen => Mugen : | mugen

113 Mot inconnu : worms => ==== Jeu type worms ==== | worms

127 Mot inconnu : pacman => ==== Jeu de type pacman ==== | pacman
