20 Guillemets typographiques ouvrants. [[31:32]] =>   * Si cette commande retourne "32-bit, 64-bit" alors votre processeur est 64bits, et vous pouvez utiliser Ubuntu 32bits ou Ubuntu 64 bits <|> " => suggestions : ['«\xa0', '“']
20 Guillemets typographiques fermants. [[46:47]] =>   * Si cette commande retourne "32-bit, 64-bit" alors votre processeur est 64bits, et vous pouvez utiliser Ubuntu 32bits ou Ubuntu 64 bits <|> " => suggestions : ['\xa0»', '”']
21 Guillemets typographiques ouvrants. [[21:22]] =>   * Si elle retourne "32-bit", alors votre processeur est 32 bits, et vous ne pouvez utiliser que Ubuntu 32 bits (vous ne pouvez pas utiliser Ubuntu 64 bits) <|> " => suggestions : ['«\xa0', '“']
21 Guillemets typographiques fermants. [[28:29]] =>   * Si elle retourne "32-bit", alors votre processeur est 32 bits, et vous ne pouvez utiliser que Ubuntu 32 bits (vous ne pouvez pas utiliser Ubuntu 64 bits) <|> " => suggestions : ['\xa0»', '”']
26 Mot inconnu : x86-64 [[4:10]] =>   * x86-64  =  64-bit  =  x64  =  amd64  <|> x86-64
26 Espace(s) surnuméraire(s) à supprimer. [[10:12]] =>   * x86-64  =  64-bit  =  x64  =  amd64  <|>    => suggestions : [' ']
26 Espace(s) surnuméraire(s) à supprimer. [[21:23]] =>   * x86-64  =  64-bit  =  x64  =  amd64  <|>    => suggestions : [' ']
26 Mot inconnu : x64 [[26:29]] =>   * x86-64  =  64-bit  =  x64  =  amd64  <|> x64
26 Espace(s) surnuméraire(s) à supprimer. [[29:31]] =>   * x86-64  =  64-bit  =  x64  =  amd64  <|>    => suggestions : [' ']
26 Espace(s) en fin de ligne à supprimer. [[39:40]] =>   * x86-64  =  64-bit  =  x64  =  amd64  <|>   => suggestions : ['']
27 Espace(s) surnuméraire(s) à supprimer. [[7:9]] =>   * x86  =  32-bit  =  i386 <|>    => suggestions : [' ']
27 Espace(s) surnuméraire(s) à supprimer. [[18:20]] =>   * x86  =  32-bit  =  i386 <|>    => suggestions : [' ']
27 Mot inconnu : i386 [[23:27]] =>   * x86  =  32-bit  =  i386 <|> i386

54 Mot inconnu : x86_64 [[26:32]] => Si la commande retourne **x86_64**, c'est que votre système d'exploitation est en 64 bits. Si vous obtenez **i686**, c'est que votre système d'exploitation Ubuntu est en 32 bits. <|> x86_64
54 Mot inconnu : i686 [[109:113]] => Si la commande retourne **x86_64**, c'est que votre système d'exploitation est en 64 bits. Si vous obtenez **i686**, c'est que votre système d'exploitation Ubuntu est en 32 bits. <|> i686
65 Mot inconnu : EM64T [[34:39]] => ===== Cas de l'architecture AMD64/EM64T ===== <|> em64t
66 Mot inconnu : EM64T [[9:14]] => AMD64 et EM64T sont tout simplement deux noms désignant la même architecture processeur, l'un est utilisé par AMD, l'autre par Intel. Celles-ci peuvent fonctionner en 32 bits, pour garder la compatibilité avec les anciens processeurs AMD et Intel, ou en 64 bits.\\ <|> em64t
67 Espace(s) en fin de ligne à supprimer. [[93:94]] => Par conséquent ces architectures acceptent Ubuntu PC x86 (32 bits) et Ubuntu AMD64 (64 bits).  <|>   => suggestions : ['']

81 Mot inconnu : PowerPC [[5:12]] => |IBM PowerPC G5 et IBM Cell | ppc64 | 64 | **PowerPC** |  Oui  |||  Non((L'était jusqu'à la version 6.10 incluse))  | <|> powerpc
81 Mot inconnu : G5 [[13:15]] => |IBM PowerPC G5 et IBM Cell | ppc64 | 64 | **PowerPC** |  Oui  |||  Non((L'était jusqu'à la version 6.10 incluse))  | <|> g5
81 Mot inconnu : Cell [[23:27]] => |IBM PowerPC G5 et IBM Cell | ppc64 | 64 | **PowerPC** |  Oui  |||  Non((L'était jusqu'à la version 6.10 incluse))  | <|> cell
81 Mot inconnu : ppc64 [[30:35]] => |IBM PowerPC G5 et IBM Cell | ppc64 | 64 | **PowerPC** |  Oui  |||  Non((L'était jusqu'à la version 6.10 incluse))  | <|> ppc64
81 Mot inconnu : PowerPC [[45:52]] => |IBM PowerPC G5 et IBM Cell | ppc64 | 64 | **PowerPC** |  Oui  |||  Non((L'était jusqu'à la version 6.10 incluse))  | <|> powerpc
81 Espace(s) surnuméraire(s) à supprimer. [[61:63]] => |IBM PowerPC G5 et IBM Cell | ppc64 | 64 | **PowerPC** |  Oui  |||  Non((L'était jusqu'à la version 6.10 incluse))  | <|>    => suggestions : [' ']
81 Il manque un espace avant la parenthèse. [[71:72]] => |IBM PowerPC G5 et IBM Cell | ppc64 | 64 | **PowerPC** |  Oui  |||  Non((L'était jusqu'à la version 6.10 incluse))  | <|> ( => suggestions : [' (']

82 Mot inconnu : Itanium [[7:14]] => |Intel Itanium et Intel Itanium 2 | ia64 | 64 | **IA-64** |  Non  ||  Oui  |  Non  | <|> itanium
82 Mot inconnu : Itanium [[24:31]] => |Intel Itanium et Intel Itanium 2 | ia64 | 64 | **IA-64** |  Non  ||  Oui  |  Non  | <|> itanium
82 Mot inconnu : ia64 [[36:40]] => |Intel Itanium et Intel Itanium 2 | ia64 | 64 | **IA-64** |  Non  ||  Oui  |  Non  | <|> ia64
82 Espace(s) surnuméraire(s) à supprimer. [[64:66]] => |Intel Itanium et Intel Itanium 2 | ia64 | 64 | **IA-64** |  Non  ||  Oui  |  Non  | <|>    => suggestions : [' ']
82 Espace(s) surnuméraire(s) à supprimer. [[73:75]] => |Intel Itanium et Intel Itanium 2 | ia64 | 64 | **IA-64** |  Non  ||  Oui  |  Non  | <|>    => suggestions : [' ']
82 Espace(s) surnuméraire(s) à supprimer. [[81:83]] => |Intel Itanium et Intel Itanium 2 | ia64 | 64 | **IA-64** |  Non  ||  Oui  |  Non  | <|>    => suggestions : [' ']
83 Mot inconnu : PA-RISC [[4:11]] => |HP PA-RISC | hppa | 32 | **HP PA-RISC** |  Non  |  Oui  ||  Non  | <|> pa-risc
83 Mot inconnu : hppa [[14:18]] => |HP PA-RISC | hppa | 32 | **HP PA-RISC** |  Non  |  Oui  ||  Non  | <|> hppa
83 Mot inconnu : PA-RISC [[31:38]] => |HP PA-RISC | hppa | 32 | **HP PA-RISC** |  Non  |  Oui  ||  Non  | <|> pa-risc
83 Espace(s) surnuméraire(s) à supprimer. [[47:49]] => |HP PA-RISC | hppa | 32 | **HP PA-RISC** |  Non  |  Oui  ||  Non  | <|>    => suggestions : [' ']
83 Espace(s) surnuméraire(s) à supprimer. [[55:57]] => |HP PA-RISC | hppa | 32 | **HP PA-RISC** |  Non  |  Oui  ||  Non  | <|>    => suggestions : [' ']
83 Espace(s) surnuméraire(s) à supprimer. [[64:66]] => |HP PA-RISC | hppa | 32 | **HP PA-RISC** |  Non  |  Oui  ||  Non  | <|>    => suggestions : [' ']

84 Mot inconnu : UltraSPARC [[1:11]] => |UltraSPARC et UltraSPARC T1 | sparc | 64 | **SPARC** |  Non  |  Oui  ||  Non  | <|> ultrasparc
84 Mot inconnu : UltraSPARC [[15:25]] => |UltraSPARC et UltraSPARC T1 | sparc | 64 | **SPARC** |  Non  |  Oui  ||  Non  | <|> ultrasparc
84 Mot inconnu : T1 [[26:28]] => |UltraSPARC et UltraSPARC T1 | sparc | 64 | **SPARC** |  Non  |  Oui  ||  Non  | <|> t1
84 Mot inconnu : sparc [[31:36]] => |UltraSPARC et UltraSPARC T1 | sparc | 64 | **SPARC** |  Non  |  Oui  ||  Non  | <|> sparc
84 Mot inconnu : SPARC [[46:51]] => |UltraSPARC et UltraSPARC T1 | sparc | 64 | **SPARC** |  Non  |  Oui  ||  Non  | <|> sparc
84 Espace(s) surnuméraire(s) à supprimer. [[60:62]] => |UltraSPARC et UltraSPARC T1 | sparc | 64 | **SPARC** |  Non  |  Oui  ||  Non  | <|>    => suggestions : [' ']
84 Espace(s) surnuméraire(s) à supprimer. [[68:70]] => |UltraSPARC et UltraSPARC T1 | sparc | 64 | **SPARC** |  Non  |  Oui  ||  Non  | <|>    => suggestions : [' ']
84 Espace(s) surnuméraire(s) à supprimer. [[77:79]] => |UltraSPARC et UltraSPARC T1 | sparc | 64 | **SPARC** |  Non  |  Oui  ||  Non  | <|>    => suggestions : [' ']

85 Mot inconnu : Atom-Z3735F [[7:18]] => |Intel Atom-Z3735F | x86_64 | 64 | **AMD64** |  Oui((16.04 modifiée))  |  ||  Non((Car très souvent les netbooks qui l'utilisent doivent booter en 32 bits, le contournement consiste à modifier soi-même une .ISO d'Ubuntu.))  | <|> atom-z3735f
85 Mot inconnu : x86_64 [[21:27]] => |Intel Atom-Z3735F | x86_64 | 64 | **AMD64** |  Oui((16.04 modifiée))  |  ||  Non((Car très souvent les netbooks qui l'utilisent doivent booter en 32 bits, le contournement consiste à modifier soi-même une .ISO d'Ubuntu.))  | <|> x86_64
85 Il manque un espace avant la parenthèse. [[51:52]] => |Intel Atom-Z3735F | x86_64 | 64 | **AMD64** |  Oui((16.04 modifiée))  |  ||  Non((Car très souvent les netbooks qui l'utilisent doivent booter en 32 bits, le contournement consiste à modifier soi-même une .ISO d'Ubuntu.))  | <|> ( => suggestions : [' (']
85 Accord de nombre erroné avec « 16.04 » : « modifiée » devrait être au pluriel. [[59:67]] => |Intel Atom-Z3735F | x86_64 | 64 | **AMD64** |  Oui((16.04 modifiée))  |  ||  Non((Car très souvent les netbooks qui l'utilisent doivent booter en 32 bits, le contournement consiste à modifier soi-même une .ISO d'Ubuntu.))  | <|> modifiée => suggestions : ['modifiées']
85 Incohérence : l’espace insécable à côté de l’espace sécable n’a pas d’effet. [[69:71]] => |Intel Atom-Z3735F | x86_64 | 64 | **AMD64** |  Oui((16.04 modifiée))  |  ||  Non((Car très souvent les netbooks qui l'utilisent doivent booter en 32 bits, le contournement consiste à modifier soi-même une .ISO d'Ubuntu.))  | <|>    => suggestions : [' ', '\xa0']
85 Incohérence : l’espace insécable à côté de l’espace sécable n’a pas d’effet. [[72:74]] => |Intel Atom-Z3735F | x86_64 | 64 | **AMD64** |  Oui((16.04 modifiée))  |  ||  Non((Car très souvent les netbooks qui l'utilisent doivent booter en 32 bits, le contournement consiste à modifier soi-même une .ISO d'Ubuntu.))  | <|>    => suggestions : [' ', '\xa0']
85 Il manque un espace avant la parenthèse. [[81:82]] => |Intel Atom-Z3735F | x86_64 | 64 | **AMD64** |  Oui((16.04 modifiée))  |  ||  Non((Car très souvent les netbooks qui l'utilisent doivent booter en 32 bits, le contournement consiste à modifier soi-même une .ISO d'Ubuntu.))  | <|> ( => suggestions : [' (']
85 Mot inconnu : netbooks [[104:112]] => |Intel Atom-Z3735F | x86_64 | 64 | **AMD64** |  Oui((16.04 modifiée))  |  ||  Non((Car très souvent les netbooks qui l'utilisent doivent booter en 32 bits, le contournement consiste à modifier soi-même une .ISO d'Ubuntu.))  | <|> netbooks
85 Mot inconnu : booter [[137:143]] => |Intel Atom-Z3735F | x86_64 | 64 | **AMD64** |  Oui((16.04 modifiée))  |  ||  Non((Car très souvent les netbooks qui l'utilisent doivent booter en 32 bits, le contournement consiste à modifier soi-même une .ISO d'Ubuntu.))  | <|> booter
85 L’espace se place après le point, et non avant (ou bien sert de liant entre deux lettres). [[205:207]] => |Intel Atom-Z3735F | x86_64 | 64 | **AMD64** |  Oui((16.04 modifiée))  |  ||  Non((Car très souvent les netbooks qui l'utilisent doivent booter en 32 bits, le contournement consiste à modifier soi-même une .ISO d'Ubuntu.))  | <|>  . => suggestions : ['. ', '.']
