
4 Mot inconnu : Ark [[7:10]] => ====== Ark ====== <|> ark

12 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). [[0:1]] =>   <|>   => suggestions : ['']

28 Mot inconnu : Ark [[0:3]] => Ark gère le format d'archive-image compressée *.lzma . <|> ark
28 Mot inconnu : lzma [[48:52]] => Ark gère le format d'archive-image compressée *.lzma . <|> lzma

29 Mot inconnu : lzma [[22:26]] => <note tip>**le format lzma** \\ <|> lzma

32 Mot inconnu : Ark [[5:8]] => ==== Ark et le menu contextuel sous Kde pour créer des archives 7z  ==== <|> ark
32 Mot inconnu : Kde [[36:39]] => ==== Ark et le menu contextuel sous Kde pour créer des archives 7z  ==== <|> kde
32 Espace(s) surnuméraire(s) à supprimer. [[66:68]] => ==== Ark et le menu contextuel sous Kde pour créer des archives 7z  ==== <|>    => suggestions : [' ']

45 Typographie : points de suspension. Utilisez le caractère dédié. [[1:4]] => [...] <|> ... => suggestions : ['…']

46 Mot inconnu : Exec [[0:4]] => Exec=ark --changetofirstpath --add --autofilename tar.gz %F</file> <|> exec
46 Mot inconnu : ark [[5:8]] => Exec=ark --changetofirstpath --add --autofilename tar.gz %F</file> <|> ark
46 Mot inconnu : changetofirstpath [[11:28]] => Exec=ark --changetofirstpath --add --autofilename tar.gz %F</file> <|> changetofirstpath
46 Mot inconnu : add [[31:34]] => Exec=ark --changetofirstpath --add --autofilename tar.gz %F</file> <|> add
46 Mot inconnu : autofilename [[37:49]] => Exec=ark --changetofirstpath --add --autofilename tar.gz %F</file> <|> autofilename
46 Mot inconnu : tar [[50:53]] => Exec=ark --changetofirstpath --add --autofilename tar.gz %F</file> <|> tar
46 Mot inconnu : gz [[54:56]] => Exec=ark --changetofirstpath --add --autofilename tar.gz %F</file> <|> gz
46 Il manque un espace. [[58:59]] => Exec=ark --changetofirstpath --add --autofilename tar.gz %F</file> <|> f => suggestions : [' F']

51 Mot inconnu : Name [[0:4]] => Name=As 7zip Archive <|> name

52 Mot inconnu : Name [[0:4]] => Name[fr]=En tant qu'archive 7zip <|> name

53 Mot inconnu : Icon [[0:4]] => Icon=utilities-file-archiver <|> icon
53 Mot inconnu : utilities-file-archiver [[5:28]] => Icon=utilities-file-archiver <|> utilities-file-archiver

54 Mot inconnu : Exec [[0:4]] => Exec=ark --changetofirstpath --add --autofilename 7z %F </file> <|> exec
54 Mot inconnu : ark [[5:8]] => Exec=ark --changetofirstpath --add --autofilename 7z %F </file> <|> ark
54 Mot inconnu : changetofirstpath [[11:28]] => Exec=ark --changetofirstpath --add --autofilename 7z %F </file> <|> changetofirstpath
54 Mot inconnu : add [[31:34]] => Exec=ark --changetofirstpath --add --autofilename 7z %F </file> <|> add
54 Mot inconnu : autofilename [[37:49]] => Exec=ark --changetofirstpath --add --autofilename 7z %F </file> <|> autofilename
54 Il manque un espace. [[54:55]] => Exec=ark --changetofirstpath --add --autofilename 7z %F </file> <|> f => suggestions : [' F']

56 Dialogues et énumérations : un tiret cadratin [1] ou demi-cadratin [2], suivi d’un espace insécable, est requis. [[0:2]] => - On sauve le fichier et on redémarre Konqueror ou Dolphin (ou n'importe quel programme utilisant ce service menu). <|> -  => suggestions : ['—\xa0', '–\xa0']
56 Mot inconnu : Konqueror [[38:47]] => - On sauve le fichier et on redémarre Konqueror ou Dolphin (ou n'importe quel programme utilisant ce service menu). <|> konqueror
56 Mot inconnu : Dolphin [[51:58]] => - On sauve le fichier et on redémarre Konqueror ou Dolphin (ou n'importe quel programme utilisant ce service menu). <|> dolphin

59 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). [[0:1]] =>   <|>   => suggestions : ['']

61 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). [[0:1]] =>   <|>   => suggestions : ['']

67 Typographie : points de suspension. Utilisez le caractère dédié. [[29:32]] => //Contributeurs principaux : ...// <|> ... => suggestions : ['…']
