22 Accord erroné : “image” et “plan” ne sont pas accordés. Mettez au féminin singulier. [[72:76]] =>   * **<duration>** \\ Nombre de secondes que l'image restera en arrière plan <|> plan => suggestions : ['plane']
22 Accord erroné : “image” et “plan” ne sont pas accordés. Mettez au féminin singulier. [[72:76]] =>   * **<duration>** \\ Nombre de secondes que l'image restera en arrière plan <|> plan => suggestions : ['plane']


34 Mot inconnu : doccument [[130:139]] => Cette balise est utilisée pour encadrer tout le code pour le fichier. Elle est la première balise ainsi que la dernière balise du doccument. <|> doccument
34 Mot inconnu : doccument [[130:139]] => Cette balise est utilisée pour encadrer tout le code pour le fichier. Elle est la première balise ainsi que la dernière balise du doccument. <|> doccument


36 Mot inconnu : starttime [[5:14]] => ==== starttime (niveau 2) ==== <|> starttime
36 Mot inconnu : starttime [[5:14]] => ==== starttime (niveau 2) ==== <|> starttime


38 Mot inconnu : year [[23:27]] => Regroupe les balises **year**, **month**, **day**, **hour**, **minute** et **second**. Celles-ci sont utilisées pour entrer la date et l'heure à laquelle vous voulez que l'arrière plan commence à s'animer. <|> year
38 Mot inconnu : year [[23:27]] => Regroupe les balises **year**, **month**, **day**, **hour**, **minute** et **second**. Celles-ci sont utilisées pour entrer la date et l'heure à laquelle vous voulez que l'arrière plan commence à s'animer. <|> year
38 Mot inconnu : month [[33:38]] => Regroupe les balises **year**, **month**, **day**, **hour**, **minute** et **second**. Celles-ci sont utilisées pour entrer la date et l'heure à laquelle vous voulez que l'arrière plan commence à s'animer. <|> month
38 Mot inconnu : month [[33:38]] => Regroupe les balises **year**, **month**, **day**, **hour**, **minute** et **second**. Celles-ci sont utilisées pour entrer la date et l'heure à laquelle vous voulez que l'arrière plan commence à s'animer. <|> month
38 Mot inconnu : day [[44:47]] => Regroupe les balises **year**, **month**, **day**, **hour**, **minute** et **second**. Celles-ci sont utilisées pour entrer la date et l'heure à laquelle vous voulez que l'arrière plan commence à s'animer. <|> day
38 Mot inconnu : day [[44:47]] => Regroupe les balises **year**, **month**, **day**, **hour**, **minute** et **second**. Celles-ci sont utilisées pour entrer la date et l'heure à laquelle vous voulez que l'arrière plan commence à s'animer. <|> day
38 Mot inconnu : hour [[53:57]] => Regroupe les balises **year**, **month**, **day**, **hour**, **minute** et **second**. Celles-ci sont utilisées pour entrer la date et l'heure à laquelle vous voulez que l'arrière plan commence à s'animer. <|> hour
38 Mot inconnu : hour [[53:57]] => Regroupe les balises **year**, **month**, **day**, **hour**, **minute** et **second**. Celles-ci sont utilisées pour entrer la date et l'heure à laquelle vous voulez que l'arrière plan commence à s'animer. <|> hour
38 Il manque probablement un trait d’union. [[172:184]] => Regroupe les balises **year**, **month**, **day**, **hour**, **minute** et **second**. Celles-ci sont utilisées pour entrer la date et l'heure à laquelle vous voulez que l'arrière plan commence à s'animer. <|> arrière plan => suggestions : ['arrière-plan']
38 Il manque probablement un trait d’union. [[172:184]] => Regroupe les balises **year**, **month**, **day**, **hour**, **minute** et **second**. Celles-ci sont utilisées pour entrer la date et l'heure à laquelle vous voulez que l'arrière plan commence à s'animer. <|> arrière plan => suggestions : ['arrière-plan']
41 Mot inconnu : year [[6:10]] =>   * **year** : requiert 4 chiffres (ex : 2010) <|> year
41 Mot inconnu : year [[6:10]] =>   * **year** : requiert 4 chiffres (ex : 2010) <|> year
41 S’il s’agit d’un impératif, la terminaison est “is”, non “it”. [[15:23]] =>   * **year** : requiert 4 chiffres (ex : 2010) <|> requiert => suggestions : ['requiers']
41 S’il s’agit d’un impératif, la terminaison est “is”, non “it”. [[15:23]] =>   * **year** : requiert 4 chiffres (ex : 2010) <|> requiert => suggestions : ['requiers']
42 Mot inconnu : month [[6:11]] =>   * **month** : requiert 2 chiffres (ex : 10), valeurs entre 01 -12 <|> month
42 Mot inconnu : month [[6:11]] =>   * **month** : requiert 2 chiffres (ex : 10), valeurs entre 01 -12 <|> month
42 S’il s’agit d’un impératif, la terminaison est “is”, non “it”. [[16:24]] =>   * **month** : requiert 2 chiffres (ex : 10), valeurs entre 01 -12 <|> requiert => suggestions : ['requiers']
42 S’il s’agit d’un impératif, la terminaison est “is”, non “it”. [[16:24]] =>   * **month** : requiert 2 chiffres (ex : 10), valeurs entre 01 -12 <|> requiert => suggestions : ['requiers']
42 S’il s’agit de représenter un nombre négatif, utilisez le signe typographique “moins” [1]. S’il s’agit d’une incise, utilisez un tiret demi-cadratin [2] ou un tiret cadratin [3]. [[64:67]] =>   * **month** : requiert 2 chiffres (ex : 10), valeurs entre 01 -12 <|> -12 => suggestions : ['−12', '– 12', '— 12']
42 S’il s’agit de représenter un nombre négatif, utilisez le signe typographique “moins” [1]. S’il s’agit d’une incise, utilisez un tiret demi-cadratin [2] ou un tiret cadratin [3]. [[64:67]] =>   * **month** : requiert 2 chiffres (ex : 10), valeurs entre 01 -12 <|> -12 => suggestions : ['−12', '– 12', '— 12']
43 Mot inconnu : day [[6:9]] =>   * **day** : requiert 2 chiffres (ex : 12), valeurs entre 01 - 31 <|> day
43 Mot inconnu : day [[6:9]] =>   * **day** : requiert 2 chiffres (ex : 12), valeurs entre 01 - 31 <|> day
43 S’il s’agit d’un impératif, la terminaison est “is”, non “it”. [[14:22]] =>   * **day** : requiert 2 chiffres (ex : 12), valeurs entre 01 - 31 <|> requiert => suggestions : ['requiers']
43 S’il s’agit d’un impératif, la terminaison est “is”, non “it”. [[14:22]] =>   * **day** : requiert 2 chiffres (ex : 12), valeurs entre 01 - 31 <|> requiert => suggestions : ['requiers']
43 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” s’il s’agit d’une soustraction [3] ou de représenter un nombre négatif [4].) [[61:64]] =>   * **day** : requiert 2 chiffres (ex : 12), valeurs entre 01 - 31 <|>  -  => suggestions : [' – ', ' — ', ' − ', ' −']
43 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” s’il s’agit d’une soustraction [3] ou de représenter un nombre négatif [4].) [[61:64]] =>   * **day** : requiert 2 chiffres (ex : 12), valeurs entre 01 - 31 <|>  -  => suggestions : [' – ', ' — ', ' − ', ' −']
44 Mot inconnu : hour [[6:10]] =>   * **hour** : requiert 2 chiffres (ex : 21), valeurs entre 00 - 23 <|> hour
44 Mot inconnu : hour [[6:10]] =>   * **hour** : requiert 2 chiffres (ex : 21), valeurs entre 00 - 23 <|> hour
44 S’il s’agit d’un impératif, la terminaison est “is”, non “it”. [[15:23]] =>   * **hour** : requiert 2 chiffres (ex : 21), valeurs entre 00 - 23 <|> requiert => suggestions : ['requiers']
44 S’il s’agit d’un impératif, la terminaison est “is”, non “it”. [[15:23]] =>   * **hour** : requiert 2 chiffres (ex : 21), valeurs entre 00 - 23 <|> requiert => suggestions : ['requiers']
44 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” s’il s’agit d’une soustraction [3] ou de représenter un nombre négatif [4].) [[62:65]] =>   * **hour** : requiert 2 chiffres (ex : 21), valeurs entre 00 - 23 <|>  -  => suggestions : [' – ', ' — ', ' − ', ' −']
44 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” s’il s’agit d’une soustraction [3] ou de représenter un nombre négatif [4].) [[62:65]] =>   * **hour** : requiert 2 chiffres (ex : 21), valeurs entre 00 - 23 <|>  -  => suggestions : [' – ', ' — ', ' − ', ' −']
45 S’il s’agit d’un impératif, la terminaison est “is”, non “it”. [[17:25]] =>   * **minute** : requiert 2 chiffres (ex : 40), valeurs entre 00 - 59 <|> requiert => suggestions : ['requiers']
45 S’il s’agit d’un impératif, la terminaison est “is”, non “it”. [[17:25]] =>   * **minute** : requiert 2 chiffres (ex : 40), valeurs entre 00 - 59 <|> requiert => suggestions : ['requiers']
45 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” s’il s’agit d’une soustraction [3] ou de représenter un nombre négatif [4].) [[64:67]] =>   * **minute** : requiert 2 chiffres (ex : 40), valeurs entre 00 - 59 <|>  -  => suggestions : [' – ', ' — ', ' − ', ' −']
45 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” s’il s’agit d’une soustraction [3] ou de représenter un nombre négatif [4].) [[64:67]] =>   * **minute** : requiert 2 chiffres (ex : 40), valeurs entre 00 - 59 <|>  -  => suggestions : [' – ', ' — ', ' − ', ' −']
46 S’il s’agit d’un impératif, la terminaison est “is”, non “it”. [[18:26]] =>   * **seconde** : requiert 2 chiffres (ex : 32) valeurs entre 00 - 59 <|> requiert => suggestions : ['requiers']
46 S’il s’agit d’un impératif, la terminaison est “is”, non “it”. [[18:26]] =>   * **seconde** : requiert 2 chiffres (ex : 32) valeurs entre 00 - 59 <|> requiert => suggestions : ['requiers']
46 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” s’il s’agit d’une soustraction [3] ou de représenter un nombre négatif [4].) [[64:67]] =>   * **seconde** : requiert 2 chiffres (ex : 32) valeurs entre 00 - 59 <|>  -  => suggestions : [' – ', ' — ', ' − ', ' −']
46 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” s’il s’agit d’une soustraction [3] ou de représenter un nombre négatif [4].) [[64:67]] =>   * **seconde** : requiert 2 chiffres (ex : 32) valeurs entre 00 - 59 <|>  -  => suggestions : [' – ', ' — ', ' − ', ' −']


48 Mot inconnu : static [[5:11]] => ==== static (niveau 2) ==== <|> static
48 Mot inconnu : static [[5:11]] => ==== static (niveau 2) ==== <|> static


50 Mot inconnu : duration [[23:31]] => Regroupe les balises **duration** et **file** pour déterminer quel est le lien de l'image courante et combien de temps elle restera affichée. <|> duration
50 Mot inconnu : duration [[23:31]] => Regroupe les balises **duration** et **file** pour déterminer quel est le lien de l'image courante et combien de temps elle restera affichée. <|> duration


54 Mot inconnu : duration [[23:31]] => Regroupe les balises **duration**, **from** et **to**. Elle est utilisée lors de la transition de deux images. La transition utilisée est une transition linéaire (par exemple 5 % est enlevé à l'image courante et 5 % est donné à l'image suivante). En précisant dans la balise <transition type="overlay"> on a une transition un peu différente mais flemme d'expliquer. <|> duration
54 Mot inconnu : duration [[23:31]] => Regroupe les balises **duration**, **from** et **to**. Elle est utilisée lors de la transition de deux images. La transition utilisée est une transition linéaire (par exemple 5 % est enlevé à l'image courante et 5 % est donné à l'image suivante). En précisant dans la balise <transition type="overlay"> on a une transition un peu différente mais flemme d'expliquer. <|> duration
54 Mot inconnu : from [[37:41]] => Regroupe les balises **duration**, **from** et **to**. Elle est utilisée lors de la transition de deux images. La transition utilisée est une transition linéaire (par exemple 5 % est enlevé à l'image courante et 5 % est donné à l'image suivante). En précisant dans la balise <transition type="overlay"> on a une transition un peu différente mais flemme d'expliquer. <|> from
54 Mot inconnu : from [[37:41]] => Regroupe les balises **duration**, **from** et **to**. Elle est utilisée lors de la transition de deux images. La transition utilisée est une transition linéaire (par exemple 5 % est enlevé à l'image courante et 5 % est donné à l'image suivante). En précisant dans la balise <transition type="overlay"> on a une transition un peu différente mais flemme d'expliquer. <|> from
54 Mot inconnu : to [[49:51]] => Regroupe les balises **duration**, **from** et **to**. Elle est utilisée lors de la transition de deux images. La transition utilisée est une transition linéaire (par exemple 5 % est enlevé à l'image courante et 5 % est donné à l'image suivante). En précisant dans la balise <transition type="overlay"> on a une transition un peu différente mais flemme d'expliquer. <|> to
54 Mot inconnu : to [[49:51]] => Regroupe les balises **duration**, **from** et **to**. Elle est utilisée lors de la transition de deux images. La transition utilisée est une transition linéaire (par exemple 5 % est enlevé à l'image courante et 5 % est donné à l'image suivante). En précisant dans la balise <transition type="overlay"> on a une transition un peu différente mais flemme d'expliquer. <|> to
54 Guillemets typographiques ouvrants. [[292:293]] => Regroupe les balises **duration**, **from** et **to**. Elle est utilisée lors de la transition de deux images. La transition utilisée est une transition linéaire (par exemple 5 % est enlevé à l'image courante et 5 % est donné à l'image suivante). En précisant dans la balise <transition type="overlay"> on a une transition un peu différente mais flemme d'expliquer. <|> " => suggestions : ['«\xa0', '“']
54 Guillemets typographiques fermants. [[300:301]] => Regroupe les balises **duration**, **from** et **to**. Elle est utilisée lors de la transition de deux images. La transition utilisée est une transition linéaire (par exemple 5 % est enlevé à l'image courante et 5 % est donné à l'image suivante). En précisant dans la balise <transition type="overlay"> on a une transition un peu différente mais flemme d'expliquer. <|> " => suggestions : ['\xa0»', '”']


56 Mot inconnu : duration [[2:10]] => **duration** : est le nombre de secondes que durera la transition <|> duration
56 Mot inconnu : duration [[2:10]] => **duration** : est le nombre de secondes que durera la transition <|> duration


57 Mot inconnu : from [[2:6]] => **from** : est le chemin absolu sur le disque de l'image présentement affichée comme arrière plan. <|> from
57 Mot inconnu : from [[2:6]] => **from** : est le chemin absolu sur le disque de l'image présentement affichée comme arrière plan. <|> from


58 Mot inconnu : to [[2:4]] => **to** : est le chemin absolu sur le disque de l'image qui sera affichée comme arrière plan. <|> to
58 Mot inconnu : to [[2:4]] => **to** : est le chemin absolu sur le disque de l'image qui sera affichée comme arrière plan. <|> to
63 Pas d’espace avant ce signe. [[65:67]] => Les fichiers ne doivent pas contenir les caractères suivants : (, ),  et &. <|>  ) => suggestions : [')']
63 Pas d’espace avant ce signe. [[65:67]] => Les fichiers ne doivent pas contenir les caractères suivants : (, ),  et &. <|>  ) => suggestions : [')']
63 Espace(s) surnuméraire(s) à supprimer. [[68:70]] => Les fichiers ne doivent pas contenir les caractères suivants : (, ),  et &. <|>    => suggestions : [' ']
63 Espace(s) surnuméraire(s) à supprimer. [[68:70]] => Les fichiers ne doivent pas contenir les caractères suivants : (, ),  et &. <|>    => suggestions : [' ']


66 Il manque probablement un trait d’union. [[54:66]] => Ce code est un exemple qui montre l'organisation d'un arrière plan dynamique qui contient trois images (ArrièrePlan1.jpg, ArrièrePlan2.jpg et ArrièrePlan3.jpg). La durée de chaque image est de 600 secondes (10 minutes) et la transition se fait en 5 secondes : <|> arrière plan => suggestions : ['arrière-plan']
66 Il manque probablement un trait d’union. [[54:66]] => Ce code est un exemple qui montre l'organisation d'un arrière plan dynamique qui contient trois images (ArrièrePlan1.jpg, ArrièrePlan2.jpg et ArrièrePlan3.jpg). La durée de chaque image est de 600 secondes (10 minutes) et la transition se fait en 5 secondes : <|> arrière plan => suggestions : ['arrière-plan']
66 Mot inconnu : ArrièrePlan1 [[104:116]] => Ce code est un exemple qui montre l'organisation d'un arrière plan dynamique qui contient trois images (ArrièrePlan1.jpg, ArrièrePlan2.jpg et ArrièrePlan3.jpg). La durée de chaque image est de 600 secondes (10 minutes) et la transition se fait en 5 secondes : <|> arrièreplan1
66 Mot inconnu : ArrièrePlan1 [[104:116]] => Ce code est un exemple qui montre l'organisation d'un arrière plan dynamique qui contient trois images (ArrièrePlan1.jpg, ArrièrePlan2.jpg et ArrièrePlan3.jpg). La durée de chaque image est de 600 secondes (10 minutes) et la transition se fait en 5 secondes : <|> arrièreplan1
66 Mot inconnu : ArrièrePlan2 [[122:134]] => Ce code est un exemple qui montre l'organisation d'un arrière plan dynamique qui contient trois images (ArrièrePlan1.jpg, ArrièrePlan2.jpg et ArrièrePlan3.jpg). La durée de chaque image est de 600 secondes (10 minutes) et la transition se fait en 5 secondes : <|> arrièreplan2
66 Mot inconnu : ArrièrePlan2 [[122:134]] => Ce code est un exemple qui montre l'organisation d'un arrière plan dynamique qui contient trois images (ArrièrePlan1.jpg, ArrièrePlan2.jpg et ArrièrePlan3.jpg). La durée de chaque image est de 600 secondes (10 minutes) et la transition se fait en 5 secondes : <|> arrièreplan2
66 Mot inconnu : ArrièrePlan3 [[142:154]] => Ce code est un exemple qui montre l'organisation d'un arrière plan dynamique qui contient trois images (ArrièrePlan1.jpg, ArrièrePlan2.jpg et ArrièrePlan3.jpg). La durée de chaque image est de 600 secondes (10 minutes) et la transition se fait en 5 secondes : <|> arrièreplan3
66 Mot inconnu : ArrièrePlan3 [[142:154]] => Ce code est un exemple qui montre l'organisation d'un arrière plan dynamique qui contient trois images (ArrièrePlan1.jpg, ArrièrePlan2.jpg et ArrièrePlan3.jpg). La durée de chaque image est de 600 secondes (10 minutes) et la transition se fait en 5 secondes : <|> arrièreplan3


110 Mot inconnu : Shotwell [[10:18]] => ==== Avec Shotwell ==== <|> shotwell
110 Mot inconnu : Shotwell [[10:18]] => ==== Avec Shotwell ==== <|> shotwell


115 Mot inconnu : create_diaporama [[2:18]] => **create_diaporama.sh** <|> create_diaporama
115 Mot inconnu : create_diaporama [[2:18]] => **create_diaporama.sh** <|> create_diaporama
115 Mot inconnu : sh [[19:21]] => **create_diaporama.sh** <|> sh
115 Mot inconnu : sh [[19:21]] => **create_diaporama.sh** <|> sh
199 Mot inconnu : xml [[67:70]] =>   * Le script va créer dans le répertoire Images le fichier Images.xml <|> xml
199 Mot inconnu : xml [[67:70]] =>   * Le script va créer dans le répertoire Images le fichier Images.xml <|> xml


201 Il manque probablement un trait d’union. [[24:36]] => ===== Installation de l'arrière plan dynamique personnalisé ===== <|> arrière plan => suggestions : ['arrière-plan']
201 Il manque probablement un trait d’union. [[24:36]] => ===== Installation de l'arrière plan dynamique personnalisé ===== <|> arrière plan => suggestions : ['arrière-plan']


203 Mot inconnu : gnome-tweak-tool [[11:27]] => Utilisez [[gnome-tweak-tool|Gnome Tweak Tool]], et dans l'onglet "Bureau", choisissez le fichier XML. <|> gnome-tweak-tool
203 Mot inconnu : gnome-tweak-tool [[11:27]] => Utilisez [[gnome-tweak-tool|Gnome Tweak Tool]], et dans l'onglet "Bureau", choisissez le fichier XML. <|> gnome-tweak-tool
203 Mot inconnu : Tweak [[34:39]] => Utilisez [[gnome-tweak-tool|Gnome Tweak Tool]], et dans l'onglet "Bureau", choisissez le fichier XML. <|> tweak
203 Mot inconnu : Tweak [[34:39]] => Utilisez [[gnome-tweak-tool|Gnome Tweak Tool]], et dans l'onglet "Bureau", choisissez le fichier XML. <|> tweak
203 Mot inconnu : Tool [[40:44]] => Utilisez [[gnome-tweak-tool|Gnome Tweak Tool]], et dans l'onglet "Bureau", choisissez le fichier XML. <|> tool
203 Mot inconnu : Tool [[40:44]] => Utilisez [[gnome-tweak-tool|Gnome Tweak Tool]], et dans l'onglet "Bureau", choisissez le fichier XML. <|> tool
203 Guillemets typographiques ouvrants. [[65:66]] => Utilisez [[gnome-tweak-tool|Gnome Tweak Tool]], et dans l'onglet "Bureau", choisissez le fichier XML. <|> " => suggestions : ['«\xa0', '“']
203 Guillemets typographiques fermants. [[72:73]] => Utilisez [[gnome-tweak-tool|Gnome Tweak Tool]], et dans l'onglet "Bureau", choisissez le fichier XML. <|> " => suggestions : ['\xa0»', '”']
211 Espace(s) en fin de ligne à supprimer. [[31:32]] =>   * Sélectionnez le fichier XML  <|>   => suggestions : ['']
211 Espace(s) en fin de ligne à supprimer. [[31:32]] =>   * Sélectionnez le fichier XML  <|>   => suggestions : ['']
218 Il manque un espace avant la parenthèse. [[71:72]] => //source : [[https://fr.wikibooks.org/wiki/Arri%C3%A8re_plan_dynamique_(Gnome)]], [[http://www.linuxjournal.com/content/create-custom-transitioning-background-your-gnome-228-desktop]]// <|> ( => suggestions : [' (']
218 Il manque un espace avant la parenthèse. [[71:72]] => //source : [[https://fr.wikibooks.org/wiki/Arri%C3%A8re_plan_dynamique_(Gnome)]], [[http://www.linuxjournal.com/content/create-custom-transitioning-background-your-gnome-228-desktop]]// <|> ( => suggestions : [' (']

