
3 Mot inconnu : Of [[11:13]] => ====== Art Of Illusion ====== <|> of

6 Mot inconnu : OpenGL [[91:97]] => C'est un programme multiplate-forme, écrit en Java, et sous licence GPL. Il est compatible OpenGL, alors vérifiez que vous avez l'accélération matérielle ! <|> opengl

16 Mot inconnu : aoisetup [[66:74]] => Extrayez l'archive, puis dans le dossier, vous trouvez un fichier aoisetup.sh : <|> aoisetup
16 Mot inconnu : sh [[75:77]] => Extrayez l'archive, puis dans le dossier, vous trouvez un fichier aoisetup.sh : <|> sh
18 Guillemets typographiques ouvrants. [[65:66]] =>   * Soit vous ouvrez une console dans ce dossier et vous écrivez "sh aoisetup.sh" <|> " => suggestions : ['«\xa0', '“']
18 Mot inconnu : sh [[66:68]] =>   * Soit vous ouvrez une console dans ce dossier et vous écrivez "sh aoisetup.sh" <|> sh
18 Mot inconnu : aoisetup [[69:77]] =>   * Soit vous ouvrez une console dans ce dossier et vous écrivez "sh aoisetup.sh" <|> aoisetup
18 Mot inconnu : sh [[78:80]] =>   * Soit vous ouvrez une console dans ce dossier et vous écrivez "sh aoisetup.sh" <|> sh
18 Guillemets typographiques fermants. [[80:81]] =>   * Soit vous ouvrez une console dans ce dossier et vous écrivez "sh aoisetup.sh" <|> " => suggestions : ['\xa0»', '”']

23 Guillemets typographiques ouvrants. [[51:52]] => Une fois l'installation effectuée, rendez-vous sur "Infographie" dans le menu ! <|> " => suggestions : ['«\xa0', '“']
23 Guillemets typographiques fermants. [[63:64]] => Une fois l'installation effectuée, rendez-vous sur "Infographie" dans le menu ! <|> " => suggestions : ['\xa0»', '”']
36 Nombre ordinal. Second : 2ᵈ. Seconde : 2ᵈᵉ. Seconds : 2ᵈˢ. Secondes : 2ᵈᵉˢ. [[51:53]] =>   * Clic droit long : modifier la vue dans un plan 2D <|> 2d => suggestions : ['2ᵈ']
38 Mot inconnu : dézoom [[19:25]] =>   * Molette : zoom/dézoom <|> dézoom
39 Mot inconnu : dézoom [[40:46]] =>   * Clic milieu (long) + Molette : zoom/dézoom x10 <|> dézoom
39 Mot inconnu : x10 [[47:50]] =>   * Clic milieu (long) + Molette : zoom/dézoom x10 <|> x10

42 Guillemets typographiques ouvrants. [[41:42]] => Affichez et personnalisez la grille avec "CTRL + G" <|> " => suggestions : ['«\xa0', '“']
42 Guillemets typographiques fermants. [[50:51]] => Affichez et personnalisez la grille avec "CTRL + G" <|> " => suggestions : ['\xa0»', '”']
45 Guillemets typographiques ouvrants. [[61:62]] => Pour afficher les axes (c'est plus simple pour se repérer) : "Scène" => "Montrer le système d'axes". <|> " => suggestions : ['«\xa0', '“']
45 Guillemets typographiques fermants. [[67:68]] => Pour afficher les axes (c'est plus simple pour se repérer) : "Scène" => "Montrer le système d'axes". <|> " => suggestions : ['\xa0»', '”']
45 Guillemets typographiques ouvrants. [[72:73]] => Pour afficher les axes (c'est plus simple pour se repérer) : "Scène" => "Montrer le système d'axes". <|> " => suggestions : ['«\xa0', '“']
45 Guillemets typographiques fermants. [[98:99]] => Pour afficher les axes (c'est plus simple pour se repérer) : "Scène" => "Montrer le système d'axes". <|> " => suggestions : ['\xa0»', '”']
48 Mot inconnu : officel [[41:48]] =>   * [[http://www.artofillusion.org/|Site officel]] <|> officel
