

4 Mot inconnu : Assault [[7:14]] => ====== Assault Cube ====== <|> assault
4 Mot inconnu : Assault [[7:14]] => ====== Assault Cube ====== <|> assault


9 Espace(s) en fin de ligne à supprimer. [[113:114]] => Basé sur le moteur [[cube|Cube]], il est doté de 12 modes de jeu multijoueurs, et d'un éditeur de cartes intégré.  <|>   => suggestions : ['']
9 Espace(s) en fin de ligne à supprimer. [[113:114]] => Basé sur le moteur [[cube|Cube]], il est doté de 12 modes de jeu multijoueurs, et d'un éditeur de cartes intégré.  <|>   => suggestions : ['']


19 Mot inconnu : Counter-Strike [[43:57]] => ==== Clavier français et même touches qu'à Counter-Strike ==== <|> counter-strike
19 Mot inconnu : Counter-Strike [[43:57]] => ==== Clavier français et même touches qu'à Counter-Strike ==== <|> counter-strike


23 Guillemets typographiques ouvrants. [[61:62]] => Dans le fichier ouvert, supprimez tout ce qui commence par **"bind"** et remplacez-le par ce qui suit : <|> " => suggestions : ['«\xa0', '“']
23 Mot inconnu : bind [[62:66]] => Dans le fichier ouvert, supprimez tout ce qui commence par **"bind"** et remplacez-le par ce qui suit : <|> bind
23 Mot inconnu : bind [[62:66]] => Dans le fichier ouvert, supprimez tout ce qui commence par **"bind"** et remplacez-le par ce qui suit : <|> bind
23 Guillemets typographiques fermants. [[66:67]] => Dans le fichier ouvert, supprimez tout ce qui commence par **"bind"** et remplacez-le par ce qui suit : <|> " => suggestions : ['\xa0»', '”']


25 Mot inconnu : bind [[0:4]] => bind "MOUSE1" [attack] <|> bind
25 Mot inconnu : bind [[0:4]] => bind "MOUSE1" [attack] <|> bind
25 Guillemets typographiques ouvrants. [[5:6]] => bind "MOUSE1" [attack] <|> " => suggestions : ['«\xa0', '“']
25 Mot inconnu : MOUSE1 [[6:12]] => bind "MOUSE1" [attack] <|> mouse1
25 Mot inconnu : MOUSE1 [[6:12]] => bind "MOUSE1" [attack] <|> mouse1
25 Guillemets typographiques fermants. [[12:13]] => bind "MOUSE1" [attack] <|> " => suggestions : ['\xa0»', '”']
25 Mot inconnu : attack [[15:21]] => bind "MOUSE1" [attack] <|> attack
25 Mot inconnu : attack [[15:21]] => bind "MOUSE1" [attack] <|> attack


26 Mot inconnu : bind [[0:4]] => bind "MOUSE2" [ altaction ] <|> bind
26 Mot inconnu : bind [[0:4]] => bind "MOUSE2" [ altaction ] <|> bind
26 Guillemets typographiques ouvrants. [[5:6]] => bind "MOUSE2" [ altaction ] <|> " => suggestions : ['«\xa0', '“']
26 Mot inconnu : MOUSE2 [[6:12]] => bind "MOUSE2" [ altaction ] <|> mouse2
26 Mot inconnu : MOUSE2 [[6:12]] => bind "MOUSE2" [ altaction ] <|> mouse2
26 Guillemets typographiques fermants. [[12:13]] => bind "MOUSE2" [ altaction ] <|> " => suggestions : ['\xa0»', '”']
26 Pas d’espace après ce signe. [[14:16]] => bind "MOUSE2" [ altaction ] <|> [  => suggestions : ['[']
26 Pas d’espace après ce signe. [[14:16]] => bind "MOUSE2" [ altaction ] <|> [  => suggestions : ['[']
26 Mot inconnu : altaction [[16:25]] => bind "MOUSE2" [ altaction ] <|> altaction
26 Mot inconnu : altaction [[16:25]] => bind "MOUSE2" [ altaction ] <|> altaction
26 Pas d’espace avant ce signe. [[25:27]] => bind "MOUSE2" [ altaction ] <|>  ] => suggestions : [']']
26 Pas d’espace avant ce signe. [[25:27]] => bind "MOUSE2" [ altaction ] <|>  ] => suggestions : [']']


27 Mot inconnu : bind [[0:4]] => bind "MOUSE3" [weapon] <|> bind
27 Mot inconnu : bind [[0:4]] => bind "MOUSE3" [weapon] <|> bind
27 Guillemets typographiques ouvrants. [[5:6]] => bind "MOUSE3" [weapon] <|> " => suggestions : ['«\xa0', '“']
27 Mot inconnu : MOUSE3 [[6:12]] => bind "MOUSE3" [weapon] <|> mouse3
27 Mot inconnu : MOUSE3 [[6:12]] => bind "MOUSE3" [weapon] <|> mouse3
27 Guillemets typographiques fermants. [[12:13]] => bind "MOUSE3" [weapon] <|> " => suggestions : ['\xa0»', '”']
27 Mot inconnu : weapon [[15:21]] => bind "MOUSE3" [weapon] <|> weapon
27 Mot inconnu : weapon [[15:21]] => bind "MOUSE3" [weapon] <|> weapon


28 Mot inconnu : bind [[0:4]] => bind "MOUSE4" [ universaldelta  1 ] <|> bind
28 Mot inconnu : bind [[0:4]] => bind "MOUSE4" [ universaldelta  1 ] <|> bind
28 Guillemets typographiques ouvrants. [[5:6]] => bind "MOUSE4" [ universaldelta  1 ] <|> " => suggestions : ['«\xa0', '“']
28 Mot inconnu : MOUSE4 [[6:12]] => bind "MOUSE4" [ universaldelta  1 ] <|> mouse4
28 Mot inconnu : MOUSE4 [[6:12]] => bind "MOUSE4" [ universaldelta  1 ] <|> mouse4
28 Guillemets typographiques fermants. [[12:13]] => bind "MOUSE4" [ universaldelta  1 ] <|> " => suggestions : ['\xa0»', '”']
28 Pas d’espace après ce signe. [[14:16]] => bind "MOUSE4" [ universaldelta  1 ] <|> [  => suggestions : ['[']
28 Pas d’espace après ce signe. [[14:16]] => bind "MOUSE4" [ universaldelta  1 ] <|> [  => suggestions : ['[']
28 Mot inconnu : universaldelta [[16:30]] => bind "MOUSE4" [ universaldelta  1 ] <|> universaldelta
28 Mot inconnu : universaldelta [[16:30]] => bind "MOUSE4" [ universaldelta  1 ] <|> universaldelta
28 Espace(s) surnuméraire(s) à supprimer. [[30:32]] => bind "MOUSE4" [ universaldelta  1 ] <|>    => suggestions : [' ']
28 Espace(s) surnuméraire(s) à supprimer. [[30:32]] => bind "MOUSE4" [ universaldelta  1 ] <|>    => suggestions : [' ']
28 Pas d’espace avant ce signe. [[33:35]] => bind "MOUSE4" [ universaldelta  1 ] <|>  ] => suggestions : [']']
28 Pas d’espace avant ce signe. [[33:35]] => bind "MOUSE4" [ universaldelta  1 ] <|>  ] => suggestions : [']']


29 Mot inconnu : bind [[0:4]] => bind "MOUSE5" [ universaldelta -1 ] <|> bind
29 Mot inconnu : bind [[0:4]] => bind "MOUSE5" [ universaldelta -1 ] <|> bind
29 Guillemets typographiques ouvrants. [[5:6]] => bind "MOUSE5" [ universaldelta -1 ] <|> " => suggestions : ['«\xa0', '“']
29 Mot inconnu : MOUSE5 [[6:12]] => bind "MOUSE5" [ universaldelta -1 ] <|> mouse5
29 Mot inconnu : MOUSE5 [[6:12]] => bind "MOUSE5" [ universaldelta -1 ] <|> mouse5
29 Guillemets typographiques fermants. [[12:13]] => bind "MOUSE5" [ universaldelta -1 ] <|> " => suggestions : ['\xa0»', '”']
29 Pas d’espace après ce signe. [[14:16]] => bind "MOUSE5" [ universaldelta -1 ] <|> [  => suggestions : ['[']
29 Pas d’espace après ce signe. [[14:16]] => bind "MOUSE5" [ universaldelta -1 ] <|> [  => suggestions : ['[']
29 Mot inconnu : universaldelta [[16:30]] => bind "MOUSE5" [ universaldelta -1 ] <|> universaldelta
29 Mot inconnu : universaldelta [[16:30]] => bind "MOUSE5" [ universaldelta -1 ] <|> universaldelta
29 S’il s’agit de représenter un nombre négatif, utilisez le signe typographique “moins” [1]. S’il s’agit d’une incise, utilisez un tiret demi-cadratin [2] ou un tiret cadratin [3]. [[31:33]] => bind "MOUSE5" [ universaldelta -1 ] <|> -1 => suggestions : ['−1', '– 1', '— 1']
29 S’il s’agit de représenter un nombre négatif, utilisez le signe typographique “moins” [1]. S’il s’agit d’une incise, utilisez un tiret demi-cadratin [2] ou un tiret cadratin [3]. [[31:33]] => bind "MOUSE5" [ universaldelta -1 ] <|> -1 => suggestions : ['−1', '– 1', '— 1']
29 Pas d’espace avant ce signe. [[33:35]] => bind "MOUSE5" [ universaldelta -1 ] <|>  ] => suggestions : [']']
29 Pas d’espace avant ce signe. [[33:35]] => bind "MOUSE5" [ universaldelta -1 ] <|>  ] => suggestions : [']']


30 Mot inconnu : bind [[0:4]] => bind "TAB" [showscores] <|> bind
30 Mot inconnu : bind [[0:4]] => bind "TAB" [showscores] <|> bind
30 Guillemets typographiques ouvrants. [[5:6]] => bind "TAB" [showscores] <|> " => suggestions : ['«\xa0', '“']
30 Mot inconnu : TAB [[6:9]] => bind "TAB" [showscores] <|> tab
30 Mot inconnu : TAB [[6:9]] => bind "TAB" [showscores] <|> tab
30 Guillemets typographiques fermants. [[9:10]] => bind "TAB" [showscores] <|> " => suggestions : ['\xa0»', '”']
30 Mot inconnu : showscores [[12:22]] => bind "TAB" [showscores] <|> showscores
30 Mot inconnu : showscores [[12:22]] => bind "TAB" [showscores] <|> showscores


31 Mot inconnu : bind [[0:4]] => bind "ESCAPE" [showmenu main] <|> bind
31 Mot inconnu : bind [[0:4]] => bind "ESCAPE" [showmenu main] <|> bind
31 Guillemets typographiques ouvrants. [[5:6]] => bind "ESCAPE" [showmenu main] <|> " => suggestions : ['«\xa0', '“']
31 Guillemets typographiques fermants. [[12:13]] => bind "ESCAPE" [showmenu main] <|> " => suggestions : ['\xa0»', '”']
31 Mot inconnu : showmenu [[15:23]] => bind "ESCAPE" [showmenu main] <|> showmenu
31 Mot inconnu : showmenu [[15:23]] => bind "ESCAPE" [showmenu main] <|> showmenu


32 Mot inconnu : bind [[0:4]] => bind "SPACE" [jump] <|> bind
32 Mot inconnu : bind [[0:4]] => bind "SPACE" [jump] <|> bind
32 Guillemets typographiques ouvrants. [[5:6]] => bind "SPACE" [jump] <|> " => suggestions : ['«\xa0', '“']
32 Mot inconnu : SPACE [[6:11]] => bind "SPACE" [jump] <|> space
32 Mot inconnu : SPACE [[6:11]] => bind "SPACE" [jump] <|> space
32 Guillemets typographiques fermants. [[11:12]] => bind "SPACE" [jump] <|> " => suggestions : ['\xa0»', '”']
32 Mot inconnu : jump [[14:18]] => bind "SPACE" [jump] <|> jump
32 Mot inconnu : jump [[14:18]] => bind "SPACE" [jump] <|> jump


33 Mot inconnu : bind [[0:4]] => bind "COMMA" [equalize 0] <|> bind
33 Mot inconnu : bind [[0:4]] => bind "COMMA" [equalize 0] <|> bind
33 Guillemets typographiques ouvrants. [[5:6]] => bind "COMMA" [equalize 0] <|> " => suggestions : ['«\xa0', '“']
33 Guillemets typographiques fermants. [[11:12]] => bind "COMMA" [equalize 0] <|> " => suggestions : ['\xa0»', '”']
33 Mot inconnu : equalize [[14:22]] => bind "COMMA" [equalize 0] <|> equalize
33 Mot inconnu : equalize [[14:22]] => bind "COMMA" [equalize 0] <|> equalize


34 Mot inconnu : bind [[0:4]] => bind "PERIOD" [equalize 2] <|> bind
34 Mot inconnu : bind [[0:4]] => bind "PERIOD" [equalize 2] <|> bind
34 Guillemets typographiques ouvrants. [[5:6]] => bind "PERIOD" [equalize 2] <|> " => suggestions : ['«\xa0', '“']
34 Mot inconnu : PERIOD [[6:12]] => bind "PERIOD" [equalize 2] <|> period
34 Mot inconnu : PERIOD [[6:12]] => bind "PERIOD" [equalize 2] <|> period
34 Guillemets typographiques fermants. [[12:13]] => bind "PERIOD" [equalize 2] <|> " => suggestions : ['\xa0»', '”']
34 Mot inconnu : equalize [[15:23]] => bind "PERIOD" [equalize 2] <|> equalize
34 Mot inconnu : equalize [[15:23]] => bind "PERIOD" [equalize 2] <|> equalize


35 Mot inconnu : bind [[0:4]] => bind "SLASH" [saycommand /] <|> bind
35 Mot inconnu : bind [[0:4]] => bind "SLASH" [saycommand /] <|> bind
35 Guillemets typographiques ouvrants. [[5:6]] => bind "SLASH" [saycommand /] <|> " => suggestions : ['«\xa0', '“']
35 Guillemets typographiques fermants. [[11:12]] => bind "SLASH" [saycommand /] <|> " => suggestions : ['\xa0»', '”']
35 Mot inconnu : saycommand [[14:24]] => bind "SLASH" [saycommand /] <|> saycommand
35 Mot inconnu : saycommand [[14:24]] => bind "SLASH" [saycommand /] <|> saycommand


36 Mot inconnu : bind [[0:4]] => bind "0" [weapon 0 1 2] <|> bind
36 Mot inconnu : bind [[0:4]] => bind "0" [weapon 0 1 2] <|> bind
36 Guillemets typographiques ouvrants. [[5:6]] => bind "0" [weapon 0 1 2] <|> " => suggestions : ['«\xa0', '“']
36 Guillemets typographiques fermants. [[7:8]] => bind "0" [weapon 0 1 2] <|> " => suggestions : ['\xa0»', '”']
36 Mot inconnu : weapon [[10:16]] => bind "0" [weapon 0 1 2] <|> weapon
36 Mot inconnu : weapon [[10:16]] => bind "0" [weapon 0 1 2] <|> weapon


37 Mot inconnu : bind [[0:4]] => bind "1" [primary] <|> bind
37 Mot inconnu : bind [[0:4]] => bind "1" [primary] <|> bind
37 Guillemets typographiques ouvrants. [[5:6]] => bind "1" [primary] <|> " => suggestions : ['«\xa0', '“']
37 Guillemets typographiques fermants. [[7:8]] => bind "1" [primary] <|> " => suggestions : ['\xa0»', '”']
37 Mot inconnu : primary [[10:17]] => bind "1" [primary] <|> primary
37 Mot inconnu : primary [[10:17]] => bind "1" [primary] <|> primary


38 Mot inconnu : bind [[0:4]] => bind "2" [secondary] <|> bind
38 Mot inconnu : bind [[0:4]] => bind "2" [secondary] <|> bind
38 Guillemets typographiques ouvrants. [[5:6]] => bind "2" [secondary] <|> " => suggestions : ['«\xa0', '“']
38 Guillemets typographiques fermants. [[7:8]] => bind "2" [secondary] <|> " => suggestions : ['\xa0»', '”']
38 Mot inconnu : secondary [[10:19]] => bind "2" [secondary] <|> secondary
38 Mot inconnu : secondary [[10:19]] => bind "2" [secondary] <|> secondary


39 Mot inconnu : bind [[0:4]] => bind "3" [grenades] <|> bind
39 Mot inconnu : bind [[0:4]] => bind "3" [grenades] <|> bind
39 Guillemets typographiques ouvrants. [[5:6]] => bind "3" [grenades] <|> " => suggestions : ['«\xa0', '“']
39 Guillemets typographiques fermants. [[7:8]] => bind "3" [grenades] <|> " => suggestions : ['\xa0»', '”']


40 Mot inconnu : bind [[0:4]] => bind "4" [melee] <|> bind
40 Mot inconnu : bind [[0:4]] => bind "4" [melee] <|> bind
40 Guillemets typographiques ouvrants. [[5:6]] => bind "4" [melee] <|> " => suggestions : ['«\xa0', '“']
40 Guillemets typographiques fermants. [[7:8]] => bind "4" [melee] <|> " => suggestions : ['\xa0»', '”']
40 Mot inconnu : melee [[10:15]] => bind "4" [melee] <|> melee
40 Mot inconnu : melee [[10:15]] => bind "4" [melee] <|> melee


41 Mot inconnu : bind [[0:4]] => bind "8" [vdelta -1] <|> bind
41 Mot inconnu : bind [[0:4]] => bind "8" [vdelta -1] <|> bind
41 Guillemets typographiques ouvrants. [[5:6]] => bind "8" [vdelta -1] <|> " => suggestions : ['«\xa0', '“']
41 Guillemets typographiques fermants. [[7:8]] => bind "8" [vdelta -1] <|> " => suggestions : ['\xa0»', '”']
41 Mot inconnu : vdelta [[10:16]] => bind "8" [vdelta -1] <|> vdelta
41 Mot inconnu : vdelta [[10:16]] => bind "8" [vdelta -1] <|> vdelta
41 S’il s’agit de représenter un nombre négatif, utilisez le signe typographique “moins” [1]. S’il s’agit d’une incise, utilisez un tiret demi-cadratin [2] ou un tiret cadratin [3]. [[17:19]] => bind "8" [vdelta -1] <|> -1 => suggestions : ['−1', '– 1', '— 1']
41 S’il s’agit de représenter un nombre négatif, utilisez le signe typographique “moins” [1]. S’il s’agit d’une incise, utilisez un tiret demi-cadratin [2] ou un tiret cadratin [3]. [[17:19]] => bind "8" [vdelta -1] <|> -1 => suggestions : ['−1', '– 1', '— 1']


42 Mot inconnu : bind [[0:4]] => bind "9" [vdelta 1] <|> bind
42 Mot inconnu : bind [[0:4]] => bind "9" [vdelta 1] <|> bind
42 Guillemets typographiques ouvrants. [[5:6]] => bind "9" [vdelta 1] <|> " => suggestions : ['«\xa0', '“']
42 Guillemets typographiques fermants. [[7:8]] => bind "9" [vdelta 1] <|> " => suggestions : ['\xa0»', '”']
42 Mot inconnu : vdelta [[10:16]] => bind "9" [vdelta 1] <|> vdelta
42 Mot inconnu : vdelta [[10:16]] => bind "9" [vdelta 1] <|> vdelta


43 Mot inconnu : bind [[0:4]] => bind "LEFTBRACKET" [editheight 0 -1] <|> bind
43 Mot inconnu : bind [[0:4]] => bind "LEFTBRACKET" [editheight 0 -1] <|> bind
43 Guillemets typographiques ouvrants. [[5:6]] => bind "LEFTBRACKET" [editheight 0 -1] <|> " => suggestions : ['«\xa0', '“']
43 Mot inconnu : LEFTBRACKET [[6:17]] => bind "LEFTBRACKET" [editheight 0 -1] <|> leftbracket
43 Mot inconnu : LEFTBRACKET [[6:17]] => bind "LEFTBRACKET" [editheight 0 -1] <|> leftbracket
43 Guillemets typographiques fermants. [[17:18]] => bind "LEFTBRACKET" [editheight 0 -1] <|> " => suggestions : ['\xa0»', '”']
43 Mot inconnu : editheight [[20:30]] => bind "LEFTBRACKET" [editheight 0 -1] <|> editheight
43 Mot inconnu : editheight [[20:30]] => bind "LEFTBRACKET" [editheight 0 -1] <|> editheight
43 S’il s’agit de représenter un nombre négatif, utilisez le signe typographique “moins” [1]. S’il s’agit d’une incise, utilisez un tiret demi-cadratin [2] ou un tiret cadratin [3]. [[33:35]] => bind "LEFTBRACKET" [editheight 0 -1] <|> -1 => suggestions : ['−1', '– 1', '— 1']
43 S’il s’agit de représenter un nombre négatif, utilisez le signe typographique “moins” [1]. S’il s’agit d’une incise, utilisez un tiret demi-cadratin [2] ou un tiret cadratin [3]. [[33:35]] => bind "LEFTBRACKET" [editheight 0 -1] <|> -1 => suggestions : ['−1', '– 1', '— 1']


44 Mot inconnu : bind [[0:4]] => bind "RIGHTBRACKET" [editheight 0 1] <|> bind
44 Mot inconnu : bind [[0:4]] => bind "RIGHTBRACKET" [editheight 0 1] <|> bind
44 Guillemets typographiques ouvrants. [[5:6]] => bind "RIGHTBRACKET" [editheight 0 1] <|> " => suggestions : ['«\xa0', '“']
44 Mot inconnu : RIGHTBRACKET [[6:18]] => bind "RIGHTBRACKET" [editheight 0 1] <|> rightbracket
44 Mot inconnu : RIGHTBRACKET [[6:18]] => bind "RIGHTBRACKET" [editheight 0 1] <|> rightbracket
44 Guillemets typographiques fermants. [[18:19]] => bind "RIGHTBRACKET" [editheight 0 1] <|> " => suggestions : ['\xa0»', '”']
44 Mot inconnu : editheight [[21:31]] => bind "RIGHTBRACKET" [editheight 0 1] <|> editheight
44 Mot inconnu : editheight [[21:31]] => bind "RIGHTBRACKET" [editheight 0 1] <|> editheight


45 Mot inconnu : bind [[0:4]] => bind "BACKQUOTE" [saycommand /] <|> bind
45 Mot inconnu : bind [[0:4]] => bind "BACKQUOTE" [saycommand /] <|> bind
45 Guillemets typographiques ouvrants. [[5:6]] => bind "BACKQUOTE" [saycommand /] <|> " => suggestions : ['«\xa0', '“']
45 Mot inconnu : BACKQUOTE [[6:15]] => bind "BACKQUOTE" [saycommand /] <|> backquote
45 Mot inconnu : BACKQUOTE [[6:15]] => bind "BACKQUOTE" [saycommand /] <|> backquote
45 Guillemets typographiques fermants. [[15:16]] => bind "BACKQUOTE" [saycommand /] <|> " => suggestions : ['\xa0»', '”']
45 Mot inconnu : saycommand [[18:28]] => bind "BACKQUOTE" [saycommand /] <|> saycommand
45 Mot inconnu : saycommand [[18:28]] => bind "BACKQUOTE" [saycommand /] <|> saycommand


46 Mot inconnu : bind [[0:4]] => bind "B" [showmenu weapons] <|> bind
46 Mot inconnu : bind [[0:4]] => bind "B" [showmenu weapons] <|> bind
46 Guillemets typographiques ouvrants. [[5:6]] => bind "B" [showmenu weapons] <|> " => suggestions : ['«\xa0', '“']
46 Guillemets typographiques fermants. [[7:8]] => bind "B" [showmenu weapons] <|> " => suggestions : ['\xa0»', '”']
46 Mot inconnu : showmenu [[10:18]] => bind "B" [showmenu weapons] <|> showmenu
46 Mot inconnu : showmenu [[10:18]] => bind "B" [showmenu weapons] <|> showmenu
46 Mot inconnu : weapons [[19:26]] => bind "B" [showmenu weapons] <|> weapons
46 Mot inconnu : weapons [[19:26]] => bind "B" [showmenu weapons] <|> weapons


47 Mot inconnu : bind [[0:4]] => bind "C" [copy] <|> bind
47 Mot inconnu : bind [[0:4]] => bind "C" [copy] <|> bind
47 Guillemets typographiques ouvrants. [[5:6]] => bind "C" [copy] <|> " => suggestions : ['«\xa0', '“']
47 Guillemets typographiques fermants. [[7:8]] => bind "C" [copy] <|> " => suggestions : ['\xa0»', '”']
47 Mot inconnu : copy [[10:14]] => bind "C" [copy] <|> copy
47 Mot inconnu : copy [[10:14]] => bind "C" [copy] <|> copy


48 Mot inconnu : bind [[0:4]] => bind "D" [right] <|> bind
48 Mot inconnu : bind [[0:4]] => bind "D" [right] <|> bind
48 Guillemets typographiques ouvrants. [[5:6]] => bind "D" [right] <|> " => suggestions : ['«\xa0', '“']
48 Guillemets typographiques fermants. [[7:8]] => bind "D" [right] <|> " => suggestions : ['\xa0»', '”']
48 Mot inconnu : right [[10:15]] => bind "D" [right] <|> right
48 Mot inconnu : right [[10:15]] => bind "D" [right] <|> right


49 Mot inconnu : bind [[0:4]] => bind "E" [edittoggle] <|> bind
49 Mot inconnu : bind [[0:4]] => bind "E" [edittoggle] <|> bind
49 Guillemets typographiques ouvrants. [[5:6]] => bind "E" [edittoggle] <|> " => suggestions : ['«\xa0', '“']
49 Guillemets typographiques fermants. [[7:8]] => bind "E" [edittoggle] <|> " => suggestions : ['\xa0»', '”']
49 Mot inconnu : edittoggle [[10:20]] => bind "E" [edittoggle] <|> edittoggle
49 Mot inconnu : edittoggle [[10:20]] => bind "E" [edittoggle] <|> edittoggle


50 Mot inconnu : bind [[0:4]] => bind "F" [solid 1] <|> bind
50 Mot inconnu : bind [[0:4]] => bind "F" [solid 1] <|> bind
50 Guillemets typographiques ouvrants. [[5:6]] => bind "F" [solid 1] <|> " => suggestions : ['«\xa0', '“']
50 Guillemets typographiques fermants. [[7:8]] => bind "F" [solid 1] <|> " => suggestions : ['\xa0»', '”']
50 Mot inconnu : solid [[10:15]] => bind "F" [solid 1] <|> solid
50 Mot inconnu : solid [[10:15]] => bind "F" [solid 1] <|> solid


51 Mot inconnu : bind [[0:4]] => bind "G" [ if $editing [ solid 0 ] [ quicknadethrow ] ] <|> bind
51 Mot inconnu : bind [[0:4]] => bind "G" [ if $editing [ solid 0 ] [ quicknadethrow ] ] <|> bind
51 Guillemets typographiques ouvrants. [[5:6]] => bind "G" [ if $editing [ solid 0 ] [ quicknadethrow ] ] <|> " => suggestions : ['«\xa0', '“']
51 Guillemets typographiques fermants. [[7:8]] => bind "G" [ if $editing [ solid 0 ] [ quicknadethrow ] ] <|> " => suggestions : ['\xa0»', '”']
51 Pas d’espace après ce signe. [[9:11]] => bind "G" [ if $editing [ solid 0 ] [ quicknadethrow ] ] <|> [  => suggestions : ['[']
51 Pas d’espace après ce signe. [[9:11]] => bind "G" [ if $editing [ solid 0 ] [ quicknadethrow ] ] <|> [  => suggestions : ['[']
51 Mot inconnu : editing [[15:22]] => bind "G" [ if $editing [ solid 0 ] [ quicknadethrow ] ] <|> editing
51 Mot inconnu : editing [[15:22]] => bind "G" [ if $editing [ solid 0 ] [ quicknadethrow ] ] <|> editing
51 Pas d’espace après ce signe. [[23:25]] => bind "G" [ if $editing [ solid 0 ] [ quicknadethrow ] ] <|> [  => suggestions : ['[']
51 Pas d’espace après ce signe. [[23:25]] => bind "G" [ if $editing [ solid 0 ] [ quicknadethrow ] ] <|> [  => suggestions : ['[']
51 Mot inconnu : solid [[25:30]] => bind "G" [ if $editing [ solid 0 ] [ quicknadethrow ] ] <|> solid
51 Mot inconnu : solid [[25:30]] => bind "G" [ if $editing [ solid 0 ] [ quicknadethrow ] ] <|> solid
51 Pas d’espace avant ce signe. [[32:34]] => bind "G" [ if $editing [ solid 0 ] [ quicknadethrow ] ] <|>  ] => suggestions : [']']
51 Pas d’espace avant ce signe. [[32:34]] => bind "G" [ if $editing [ solid 0 ] [ quicknadethrow ] ] <|>  ] => suggestions : [']']
51 Pas d’espace après ce signe. [[35:37]] => bind "G" [ if $editing [ solid 0 ] [ quicknadethrow ] ] <|> [  => suggestions : ['[']
51 Pas d’espace après ce signe. [[35:37]] => bind "G" [ if $editing [ solid 0 ] [ quicknadethrow ] ] <|> [  => suggestions : ['[']
51 Mot inconnu : quicknadethrow [[37:51]] => bind "G" [ if $editing [ solid 0 ] [ quicknadethrow ] ] <|> quicknadethrow
51 Mot inconnu : quicknadethrow [[37:51]] => bind "G" [ if $editing [ solid 0 ] [ quicknadethrow ] ] <|> quicknadethrow
51 Pas d’espace avant ce signe. [[51:53]] => bind "G" [ if $editing [ solid 0 ] [ quicknadethrow ] ] <|>  ] => suggestions : [']']
51 Pas d’espace avant ce signe. [[51:53]] => bind "G" [ if $editing [ solid 0 ] [ quicknadethrow ] ] <|>  ] => suggestions : [']']
51 Pas d’espace avant ce signe. [[53:55]] => bind "G" [ if $editing [ solid 0 ] [ quicknadethrow ] ] <|>  ] => suggestions : [']']
51 Pas d’espace avant ce signe. [[53:55]] => bind "G" [ if $editing [ solid 0 ] [ quicknadethrow ] ] <|>  ] => suggestions : [']']


52 Mot inconnu : bind [[0:4]] => bind "H" [heightfield 0] <|> bind
52 Mot inconnu : bind [[0:4]] => bind "H" [heightfield 0] <|> bind
52 Guillemets typographiques ouvrants. [[5:6]] => bind "H" [heightfield 0] <|> " => suggestions : ['«\xa0', '“']
52 Guillemets typographiques fermants. [[7:8]] => bind "H" [heightfield 0] <|> " => suggestions : ['\xa0»', '”']
52 Mot inconnu : heightfield [[10:21]] => bind "H" [heightfield 0] <|> heightfield
52 Mot inconnu : heightfield [[10:21]] => bind "H" [heightfield 0] <|> heightfield


53 Mot inconnu : bind [[0:4]] => bind "I" [heightfield 2] <|> bind
53 Mot inconnu : bind [[0:4]] => bind "I" [heightfield 2] <|> bind
53 Guillemets typographiques ouvrants. [[5:6]] => bind "I" [heightfield 2] <|> " => suggestions : ['«\xa0', '“']
53 Guillemets typographiques fermants. [[7:8]] => bind "I" [heightfield 2] <|> " => suggestions : ['\xa0»', '”']
53 Mot inconnu : heightfield [[10:21]] => bind "I" [heightfield 2] <|> heightfield
53 Mot inconnu : heightfield [[10:21]] => bind "I" [heightfield 2] <|> heightfield


54 Mot inconnu : bind [[0:4]] => bind "K" [corner] <|> bind
54 Mot inconnu : bind [[0:4]] => bind "K" [corner] <|> bind
54 Guillemets typographiques ouvrants. [[5:6]] => bind "K" [corner] <|> " => suggestions : ['«\xa0', '“']
54 Guillemets typographiques fermants. [[7:8]] => bind "K" [corner] <|> " => suggestions : ['\xa0»', '”']


55 Mot inconnu : bind [[0:4]] => bind "L" [newent light 16] <|> bind
55 Mot inconnu : bind [[0:4]] => bind "L" [newent light 16] <|> bind
55 Guillemets typographiques ouvrants. [[5:6]] => bind "L" [newent light 16] <|> " => suggestions : ['«\xa0', '“']
55 Guillemets typographiques fermants. [[7:8]] => bind "L" [newent light 16] <|> " => suggestions : ['\xa0»', '”']
55 Mot inconnu : newent [[10:16]] => bind "L" [newent light 16] <|> newent
55 Mot inconnu : newent [[10:16]] => bind "L" [newent light 16] <|> newent


56 Mot inconnu : bind [[0:4]] => bind "O" [editheight 2 -1] <|> bind
56 Mot inconnu : bind [[0:4]] => bind "O" [editheight 2 -1] <|> bind
56 Guillemets typographiques ouvrants. [[5:6]] => bind "O" [editheight 2 -1] <|> " => suggestions : ['«\xa0', '“']
56 Guillemets typographiques fermants. [[7:8]] => bind "O" [editheight 2 -1] <|> " => suggestions : ['\xa0»', '”']
56 Mot inconnu : editheight [[10:20]] => bind "O" [editheight 2 -1] <|> editheight
56 Mot inconnu : editheight [[10:20]] => bind "O" [editheight 2 -1] <|> editheight
56 S’il s’agit de représenter un nombre négatif, utilisez le signe typographique “moins” [1]. S’il s’agit d’une incise, utilisez un tiret demi-cadratin [2] ou un tiret cadratin [3]. [[23:25]] => bind "O" [editheight 2 -1] <|> -1 => suggestions : ['−1', '– 1', '— 1']
56 S’il s’agit de représenter un nombre négatif, utilisez le signe typographique “moins” [1]. S’il s’agit d’une incise, utilisez un tiret demi-cadratin [2] ou un tiret cadratin [3]. [[23:25]] => bind "O" [editheight 2 -1] <|> -1 => suggestions : ['−1', '– 1', '— 1']


57 Mot inconnu : bind [[0:4]] => bind "P" [editheight 2 1] <|> bind
57 Mot inconnu : bind [[0:4]] => bind "P" [editheight 2 1] <|> bind
57 Guillemets typographiques ouvrants. [[5:6]] => bind "P" [editheight 2 1] <|> " => suggestions : ['«\xa0', '“']
57 Guillemets typographiques fermants. [[7:8]] => bind "P" [editheight 2 1] <|> " => suggestions : ['\xa0»', '”']
57 Mot inconnu : editheight [[10:20]] => bind "P" [editheight 2 1] <|> editheight
57 Mot inconnu : editheight [[10:20]] => bind "P" [editheight 2 1] <|> editheight


58 Mot inconnu : bind [[0:4]] => bind "Q" [left] <|> bind
58 Mot inconnu : bind [[0:4]] => bind "Q" [left] <|> bind
58 Guillemets typographiques ouvrants. [[5:6]] => bind "Q" [left] <|> " => suggestions : ['«\xa0', '“']
58 Guillemets typographiques fermants. [[7:8]] => bind "Q" [left] <|> " => suggestions : ['\xa0»', '”']
58 Mot inconnu : left [[10:14]] => bind "Q" [left] <|> left
58 Mot inconnu : left [[10:14]] => bind "Q" [left] <|> left


59 Mot inconnu : bind [[0:4]] => bind "R" [reload] <|> bind
59 Mot inconnu : bind [[0:4]] => bind "R" [reload] <|> bind
59 Guillemets typographiques ouvrants. [[5:6]] => bind "R" [reload] <|> " => suggestions : ['«\xa0', '“']
59 Guillemets typographiques fermants. [[7:8]] => bind "R" [reload] <|> " => suggestions : ['\xa0»', '”']
59 Mot inconnu : reload [[10:16]] => bind "R" [reload] <|> reload
59 Mot inconnu : reload [[10:16]] => bind "R" [reload] <|> reload


60 Mot inconnu : bind [[0:4]] => bind "S" [backward] <|> bind
60 Mot inconnu : bind [[0:4]] => bind "S" [backward] <|> bind
60 Guillemets typographiques ouvrants. [[5:6]] => bind "S" [backward] <|> " => suggestions : ['«\xa0', '“']
60 Guillemets typographiques fermants. [[7:8]] => bind "S" [backward] <|> " => suggestions : ['\xa0»', '”']
60 Mot inconnu : backward [[10:18]] => bind "S" [backward] <|> backward
60 Mot inconnu : backward [[10:18]] => bind "S" [backward] <|> backward


61 Mot inconnu : bind [[0:4]] => bind "U" [undo] <|> bind
61 Mot inconnu : bind [[0:4]] => bind "U" [undo] <|> bind
61 Guillemets typographiques ouvrants. [[5:6]] => bind "U" [undo] <|> " => suggestions : ['«\xa0', '“']
61 Guillemets typographiques fermants. [[7:8]] => bind "U" [undo] <|> " => suggestions : ['\xa0»', '”']
61 Mot inconnu : undo [[10:14]] => bind "U" [undo] <|> undo
61 Mot inconnu : undo [[10:14]] => bind "U" [undo] <|> undo


62 Mot inconnu : bind [[0:4]] => bind "V" [paste] <|> bind
62 Mot inconnu : bind [[0:4]] => bind "V" [paste] <|> bind
62 Guillemets typographiques ouvrants. [[5:6]] => bind "V" [paste] <|> " => suggestions : ['«\xa0', '“']
62 Guillemets typographiques fermants. [[7:8]] => bind "V" [paste] <|> " => suggestions : ['\xa0»', '”']
62 Mot inconnu : paste [[10:15]] => bind "V" [paste] <|> paste
62 Mot inconnu : paste [[10:15]] => bind "V" [paste] <|> paste


63 Mot inconnu : bind [[0:4]] => bind "X" [ domodifier 3 ] <|> bind
63 Mot inconnu : bind [[0:4]] => bind "X" [ domodifier 3 ] <|> bind
63 Guillemets typographiques ouvrants. [[5:6]] => bind "X" [ domodifier 3 ] <|> " => suggestions : ['«\xa0', '“']
63 Guillemets typographiques fermants. [[7:8]] => bind "X" [ domodifier 3 ] <|> " => suggestions : ['\xa0»', '”']
63 Pas d’espace après ce signe. [[9:11]] => bind "X" [ domodifier 3 ] <|> [  => suggestions : ['[']
63 Pas d’espace après ce signe. [[9:11]] => bind "X" [ domodifier 3 ] <|> [  => suggestions : ['[']
63 Mot inconnu : domodifier [[11:21]] => bind "X" [ domodifier 3 ] <|> domodifier
63 Mot inconnu : domodifier [[11:21]] => bind "X" [ domodifier 3 ] <|> domodifier
63 Pas d’espace avant ce signe. [[23:25]] => bind "X" [ domodifier 3 ] <|>  ] => suggestions : [']']
63 Pas d’espace avant ce signe. [[23:25]] => bind "X" [ domodifier 3 ] <|>  ] => suggestions : [']']


64 Mot inconnu : bind [[0:4]] => bind "Y" [saycommand] <|> bind
64 Mot inconnu : bind [[0:4]] => bind "Y" [saycommand] <|> bind
64 Guillemets typographiques ouvrants. [[5:6]] => bind "Y" [saycommand] <|> " => suggestions : ['«\xa0', '“']
64 Guillemets typographiques fermants. [[7:8]] => bind "Y" [saycommand] <|> " => suggestions : ['\xa0»', '”']
64 Mot inconnu : saycommand [[10:20]] => bind "Y" [saycommand] <|> saycommand
64 Mot inconnu : saycommand [[10:20]] => bind "Y" [saycommand] <|> saycommand


65 Mot inconnu : bind [[0:4]] => bind "Z" [forward] <|> bind
65 Mot inconnu : bind [[0:4]] => bind "Z" [forward] <|> bind
65 Guillemets typographiques ouvrants. [[5:6]] => bind "Z" [forward] <|> " => suggestions : ['«\xa0', '“']
65 Guillemets typographiques fermants. [[7:8]] => bind "Z" [forward] <|> " => suggestions : ['\xa0»', '”']
65 Mot inconnu : forward [[10:17]] => bind "Z" [forward] <|> forward
65 Mot inconnu : forward [[10:17]] => bind "Z" [forward] <|> forward


66 Mot inconnu : bind [[0:4]] => bind "DELETE" [edittex 0 -1] <|> bind
66 Mot inconnu : bind [[0:4]] => bind "DELETE" [edittex 0 -1] <|> bind
66 Guillemets typographiques ouvrants. [[5:6]] => bind "DELETE" [edittex 0 -1] <|> " => suggestions : ['«\xa0', '“']
66 Mot inconnu : DELETE [[6:12]] => bind "DELETE" [edittex 0 -1] <|> delete
66 Mot inconnu : DELETE [[6:12]] => bind "DELETE" [edittex 0 -1] <|> delete
66 Guillemets typographiques fermants. [[12:13]] => bind "DELETE" [edittex 0 -1] <|> " => suggestions : ['\xa0»', '”']
66 Mot inconnu : edittex [[15:22]] => bind "DELETE" [edittex 0 -1] <|> edittex
66 Mot inconnu : edittex [[15:22]] => bind "DELETE" [edittex 0 -1] <|> edittex
66 S’il s’agit de représenter un nombre négatif, utilisez le signe typographique “moins” [1]. S’il s’agit d’une incise, utilisez un tiret demi-cadratin [2] ou un tiret cadratin [3]. [[25:27]] => bind "DELETE" [edittex 0 -1] <|> -1 => suggestions : ['−1', '– 1', '— 1']
66 S’il s’agit de représenter un nombre négatif, utilisez le signe typographique “moins” [1]. S’il s’agit d’une incise, utilisez un tiret demi-cadratin [2] ou un tiret cadratin [3]. [[25:27]] => bind "DELETE" [edittex 0 -1] <|> -1 => suggestions : ['−1', '– 1', '— 1']


67 Mot inconnu : bind [[0:4]] => bind "KP0" [weapon 4 1] <|> bind
67 Mot inconnu : bind [[0:4]] => bind "KP0" [weapon 4 1] <|> bind
67 Guillemets typographiques ouvrants. [[5:6]] => bind "KP0" [weapon 4 1] <|> " => suggestions : ['«\xa0', '“']
67 Mot inconnu : KP0 [[6:9]] => bind "KP0" [weapon 4 1] <|> kp0
67 Mot inconnu : KP0 [[6:9]] => bind "KP0" [weapon 4 1] <|> kp0
67 Guillemets typographiques fermants. [[9:10]] => bind "KP0" [weapon 4 1] <|> " => suggestions : ['\xa0»', '”']
67 Mot inconnu : weapon [[12:18]] => bind "KP0" [weapon 4 1] <|> weapon
67 Mot inconnu : weapon [[12:18]] => bind "KP0" [weapon 4 1] <|> weapon


68 Mot inconnu : bind [[0:4]] => bind "KP4" [edittex 3 -1] <|> bind
68 Mot inconnu : bind [[0:4]] => bind "KP4" [edittex 3 -1] <|> bind
68 Guillemets typographiques ouvrants. [[5:6]] => bind "KP4" [edittex 3 -1] <|> " => suggestions : ['«\xa0', '“']
68 Mot inconnu : KP4 [[6:9]] => bind "KP4" [edittex 3 -1] <|> kp4
68 Mot inconnu : KP4 [[6:9]] => bind "KP4" [edittex 3 -1] <|> kp4
68 Guillemets typographiques fermants. [[9:10]] => bind "KP4" [edittex 3 -1] <|> " => suggestions : ['\xa0»', '”']
68 Mot inconnu : edittex [[12:19]] => bind "KP4" [edittex 3 -1] <|> edittex
68 Mot inconnu : edittex [[12:19]] => bind "KP4" [edittex 3 -1] <|> edittex
68 S’il s’agit de représenter un nombre négatif, utilisez le signe typographique “moins” [1]. S’il s’agit d’une incise, utilisez un tiret demi-cadratin [2] ou un tiret cadratin [3]. [[22:24]] => bind "KP4" [edittex 3 -1] <|> -1 => suggestions : ['−1', '– 1', '— 1']
68 S’il s’agit de représenter un nombre négatif, utilisez le signe typographique “moins” [1]. S’il s’agit d’une incise, utilisez un tiret demi-cadratin [2] ou un tiret cadratin [3]. [[22:24]] => bind "KP4" [edittex 3 -1] <|> -1 => suggestions : ['−1', '– 1', '— 1']


69 Mot inconnu : bind [[0:4]] => bind "KP7" [edittex 3 1] <|> bind
69 Mot inconnu : bind [[0:4]] => bind "KP7" [edittex 3 1] <|> bind
69 Guillemets typographiques ouvrants. [[5:6]] => bind "KP7" [edittex 3 1] <|> " => suggestions : ['«\xa0', '“']
69 Mot inconnu : KP7 [[6:9]] => bind "KP7" [edittex 3 1] <|> kp7
69 Mot inconnu : KP7 [[6:9]] => bind "KP7" [edittex 3 1] <|> kp7
69 Guillemets typographiques fermants. [[9:10]] => bind "KP7" [edittex 3 1] <|> " => suggestions : ['\xa0»', '”']
69 Mot inconnu : edittex [[12:19]] => bind "KP7" [edittex 3 1] <|> edittex
69 Mot inconnu : edittex [[12:19]] => bind "KP7" [edittex 3 1] <|> edittex


70 Mot inconnu : bind [[0:4]] => bind "KP_MINUS" [conskip 1] <|> bind
70 Mot inconnu : bind [[0:4]] => bind "KP_MINUS" [conskip 1] <|> bind
70 Guillemets typographiques ouvrants. [[5:6]] => bind "KP_MINUS" [conskip 1] <|> " => suggestions : ['«\xa0', '“']
70 Mot inconnu : KP_MINUS [[6:14]] => bind "KP_MINUS" [conskip 1] <|> kp_minus
70 Mot inconnu : KP_MINUS [[6:14]] => bind "KP_MINUS" [conskip 1] <|> kp_minus
70 Guillemets typographiques fermants. [[14:15]] => bind "KP_MINUS" [conskip 1] <|> " => suggestions : ['\xa0»', '”']
70 Mot inconnu : conskip [[17:24]] => bind "KP_MINUS" [conskip 1] <|> conskip
70 Mot inconnu : conskip [[17:24]] => bind "KP_MINUS" [conskip 1] <|> conskip


71 Mot inconnu : bind [[0:4]] => bind "KP_PLUS" [conskip -1000] <|> bind
71 Mot inconnu : bind [[0:4]] => bind "KP_PLUS" [conskip -1000] <|> bind
71 Guillemets typographiques ouvrants. [[5:6]] => bind "KP_PLUS" [conskip -1000] <|> " => suggestions : ['«\xa0', '“']
71 Mot inconnu : KP_PLUS [[6:13]] => bind "KP_PLUS" [conskip -1000] <|> kp_plus
71 Mot inconnu : KP_PLUS [[6:13]] => bind "KP_PLUS" [conskip -1000] <|> kp_plus
71 Guillemets typographiques fermants. [[13:14]] => bind "KP_PLUS" [conskip -1000] <|> " => suggestions : ['\xa0»', '”']
71 Mot inconnu : conskip [[16:23]] => bind "KP_PLUS" [conskip -1000] <|> conskip
71 Mot inconnu : conskip [[16:23]] => bind "KP_PLUS" [conskip -1000] <|> conskip
71 S’il s’agit de représenter un nombre négatif, utilisez le signe typographique “moins” [1]. S’il s’agit d’une incise, utilisez un tiret demi-cadratin [2] ou un tiret cadratin [3]. [[24:29]] => bind "KP_PLUS" [conskip -1000] <|> -1000 => suggestions : ['−1000', '– 1000', '— 1000']
71 S’il s’agit de représenter un nombre négatif, utilisez le signe typographique “moins” [1]. S’il s’agit d’une incise, utilisez un tiret demi-cadratin [2] ou un tiret cadratin [3]. [[24:29]] => bind "KP_PLUS" [conskip -1000] <|> -1000 => suggestions : ['−1000', '– 1000', '— 1000']


72 Mot inconnu : bind [[0:4]] => bind "UP" [forward] <|> bind
72 Mot inconnu : bind [[0:4]] => bind "UP" [forward] <|> bind
72 Guillemets typographiques ouvrants. [[5:6]] => bind "UP" [forward] <|> " => suggestions : ['«\xa0', '“']
72 Mot inconnu : UP [[6:8]] => bind "UP" [forward] <|> up
72 Mot inconnu : UP [[6:8]] => bind "UP" [forward] <|> up
72 Guillemets typographiques fermants. [[8:9]] => bind "UP" [forward] <|> " => suggestions : ['\xa0»', '”']
72 Mot inconnu : forward [[11:18]] => bind "UP" [forward] <|> forward
72 Mot inconnu : forward [[11:18]] => bind "UP" [forward] <|> forward


73 Mot inconnu : bind [[0:4]] => bind "DOWN" [backward] <|> bind
73 Mot inconnu : bind [[0:4]] => bind "DOWN" [backward] <|> bind
73 Guillemets typographiques ouvrants. [[5:6]] => bind "DOWN" [backward] <|> " => suggestions : ['«\xa0', '“']
73 Mot inconnu : DOWN [[6:10]] => bind "DOWN" [backward] <|> down
73 Mot inconnu : DOWN [[6:10]] => bind "DOWN" [backward] <|> down
73 Guillemets typographiques fermants. [[10:11]] => bind "DOWN" [backward] <|> " => suggestions : ['\xa0»', '”']
73 Mot inconnu : backward [[13:21]] => bind "DOWN" [backward] <|> backward
73 Mot inconnu : backward [[13:21]] => bind "DOWN" [backward] <|> backward


74 Mot inconnu : bind [[0:4]] => bind "RIGHT" [right] <|> bind
74 Mot inconnu : bind [[0:4]] => bind "RIGHT" [right] <|> bind
74 Guillemets typographiques ouvrants. [[5:6]] => bind "RIGHT" [right] <|> " => suggestions : ['«\xa0', '“']
74 Mot inconnu : RIGHT [[6:11]] => bind "RIGHT" [right] <|> right
74 Mot inconnu : RIGHT [[6:11]] => bind "RIGHT" [right] <|> right
74 Guillemets typographiques fermants. [[11:12]] => bind "RIGHT" [right] <|> " => suggestions : ['\xa0»', '”']
74 Mot inconnu : right [[14:19]] => bind "RIGHT" [right] <|> right
74 Mot inconnu : right [[14:19]] => bind "RIGHT" [right] <|> right


75 Mot inconnu : bind [[0:4]] => bind "LEFT" [left] <|> bind
75 Mot inconnu : bind [[0:4]] => bind "LEFT" [left] <|> bind
75 Guillemets typographiques ouvrants. [[5:6]] => bind "LEFT" [left] <|> " => suggestions : ['«\xa0', '“']
75 Mot inconnu : LEFT [[6:10]] => bind "LEFT" [left] <|> left
75 Mot inconnu : LEFT [[6:10]] => bind "LEFT" [left] <|> left
75 Guillemets typographiques fermants. [[10:11]] => bind "LEFT" [left] <|> " => suggestions : ['\xa0»', '”']
75 Mot inconnu : left [[13:17]] => bind "LEFT" [left] <|> left
75 Mot inconnu : left [[13:17]] => bind "LEFT" [left] <|> left


76 Mot inconnu : bind [[0:4]] => bind "INSERT" [edittex 0 1] <|> bind
76 Mot inconnu : bind [[0:4]] => bind "INSERT" [edittex 0 1] <|> bind
76 Guillemets typographiques ouvrants. [[5:6]] => bind "INSERT" [edittex 0 1] <|> " => suggestions : ['«\xa0', '“']
76 Guillemets typographiques fermants. [[12:13]] => bind "INSERT" [edittex 0 1] <|> " => suggestions : ['\xa0»', '”']
76 Mot inconnu : edittex [[15:22]] => bind "INSERT" [edittex 0 1] <|> edittex
76 Mot inconnu : edittex [[15:22]] => bind "INSERT" [edittex 0 1] <|> edittex


77 Mot inconnu : bind [[0:4]] => bind "HOME" [edittex 1 1] <|> bind
77 Mot inconnu : bind [[0:4]] => bind "HOME" [edittex 1 1] <|> bind
77 Guillemets typographiques ouvrants. [[5:6]] => bind "HOME" [edittex 1 1] <|> " => suggestions : ['«\xa0', '“']
77 Guillemets typographiques fermants. [[10:11]] => bind "HOME" [edittex 1 1] <|> " => suggestions : ['\xa0»', '”']
77 Mot inconnu : edittex [[13:20]] => bind "HOME" [edittex 1 1] <|> edittex
77 Mot inconnu : edittex [[13:20]] => bind "HOME" [edittex 1 1] <|> edittex


78 Mot inconnu : bind [[0:4]] => bind "END" [edittex 1 -1] <|> bind
78 Mot inconnu : bind [[0:4]] => bind "END" [edittex 1 -1] <|> bind
78 Guillemets typographiques ouvrants. [[5:6]] => bind "END" [edittex 1 -1] <|> " => suggestions : ['«\xa0', '“']
78 Mot inconnu : END [[6:9]] => bind "END" [edittex 1 -1] <|> end
78 Mot inconnu : END [[6:9]] => bind "END" [edittex 1 -1] <|> end
78 Guillemets typographiques fermants. [[9:10]] => bind "END" [edittex 1 -1] <|> " => suggestions : ['\xa0»', '”']
78 Mot inconnu : edittex [[12:19]] => bind "END" [edittex 1 -1] <|> edittex
78 Mot inconnu : edittex [[12:19]] => bind "END" [edittex 1 -1] <|> edittex
78 S’il s’agit de représenter un nombre négatif, utilisez le signe typographique “moins” [1]. S’il s’agit d’une incise, utilisez un tiret demi-cadratin [2] ou un tiret cadratin [3]. [[22:24]] => bind "END" [edittex 1 -1] <|> -1 => suggestions : ['−1', '– 1', '— 1']
78 S’il s’agit de représenter un nombre négatif, utilisez le signe typographique “moins” [1]. S’il s’agit d’une incise, utilisez un tiret demi-cadratin [2] ou un tiret cadratin [3]. [[22:24]] => bind "END" [edittex 1 -1] <|> -1 => suggestions : ['−1', '– 1', '— 1']


79 Mot inconnu : bind [[0:4]] => bind "PAGEUP" [edittex 2 1] <|> bind
79 Mot inconnu : bind [[0:4]] => bind "PAGEUP" [edittex 2 1] <|> bind
79 Guillemets typographiques ouvrants. [[5:6]] => bind "PAGEUP" [edittex 2 1] <|> " => suggestions : ['«\xa0', '“']
79 Mot inconnu : PAGEUP [[6:12]] => bind "PAGEUP" [edittex 2 1] <|> pageup
79 Mot inconnu : PAGEUP [[6:12]] => bind "PAGEUP" [edittex 2 1] <|> pageup
79 Guillemets typographiques fermants. [[12:13]] => bind "PAGEUP" [edittex 2 1] <|> " => suggestions : ['\xa0»', '”']
79 Mot inconnu : edittex [[15:22]] => bind "PAGEUP" [edittex 2 1] <|> edittex
79 Mot inconnu : edittex [[15:22]] => bind "PAGEUP" [edittex 2 1] <|> edittex


80 Mot inconnu : bind [[0:4]] => bind "PAGEDOWN" [edittex 2 -1] <|> bind
80 Mot inconnu : bind [[0:4]] => bind "PAGEDOWN" [edittex 2 -1] <|> bind
80 Guillemets typographiques ouvrants. [[5:6]] => bind "PAGEDOWN" [edittex 2 -1] <|> " => suggestions : ['«\xa0', '“']
80 Mot inconnu : PAGEDOWN [[6:14]] => bind "PAGEDOWN" [edittex 2 -1] <|> pagedown
80 Mot inconnu : PAGEDOWN [[6:14]] => bind "PAGEDOWN" [edittex 2 -1] <|> pagedown
80 Guillemets typographiques fermants. [[14:15]] => bind "PAGEDOWN" [edittex 2 -1] <|> " => suggestions : ['\xa0»', '”']
80 Mot inconnu : edittex [[17:24]] => bind "PAGEDOWN" [edittex 2 -1] <|> edittex
80 Mot inconnu : edittex [[17:24]] => bind "PAGEDOWN" [edittex 2 -1] <|> edittex
80 S’il s’agit de représenter un nombre négatif, utilisez le signe typographique “moins” [1]. S’il s’agit d’une incise, utilisez un tiret demi-cadratin [2] ou un tiret cadratin [3]. [[27:29]] => bind "PAGEDOWN" [edittex 2 -1] <|> -1 => suggestions : ['−1', '– 1', '— 1']
80 S’il s’agit de représenter un nombre négatif, utilisez le signe typographique “moins” [1]. S’il s’agit d’une incise, utilisez un tiret demi-cadratin [2] ou un tiret cadratin [3]. [[27:29]] => bind "PAGEDOWN" [edittex 2 -1] <|> -1 => suggestions : ['−1', '– 1', '— 1']


81 Mot inconnu : bind [[0:4]] => bind "F5" [toggleocull] <|> bind
81 Mot inconnu : bind [[0:4]] => bind "F5" [toggleocull] <|> bind
81 Guillemets typographiques ouvrants. [[5:6]] => bind "F5" [toggleocull] <|> " => suggestions : ['«\xa0', '“']
81 Mot inconnu : F5 [[6:8]] => bind "F5" [toggleocull] <|> f5
81 Mot inconnu : F5 [[6:8]] => bind "F5" [toggleocull] <|> f5
81 Guillemets typographiques fermants. [[8:9]] => bind "F5" [toggleocull] <|> " => suggestions : ['\xa0»', '”']
81 Mot inconnu : toggleocull [[11:22]] => bind "F5" [toggleocull] <|> toggleocull
81 Mot inconnu : toggleocull [[11:22]] => bind "F5" [toggleocull] <|> toggleocull


82 Mot inconnu : bind [[0:4]] => bind "F6" [showmip] <|> bind
82 Mot inconnu : bind [[0:4]] => bind "F6" [showmip] <|> bind
82 Guillemets typographiques ouvrants. [[5:6]] => bind "F6" [showmip] <|> " => suggestions : ['«\xa0', '“']
82 Mot inconnu : F6 [[6:8]] => bind "F6" [showmip] <|> f6
82 Mot inconnu : F6 [[6:8]] => bind "F6" [showmip] <|> f6
82 Guillemets typographiques fermants. [[8:9]] => bind "F6" [showmip] <|> " => suggestions : ['\xa0»', '”']
82 Mot inconnu : showmip [[11:18]] => bind "F6" [showmip] <|> showmip
82 Mot inconnu : showmip [[11:18]] => bind "F6" [showmip] <|> showmip


83 Mot inconnu : bind [[0:4]] => bind "F11" [toggleconsole] <|> bind
83 Mot inconnu : bind [[0:4]] => bind "F11" [toggleconsole] <|> bind
83 Guillemets typographiques ouvrants. [[5:6]] => bind "F11" [toggleconsole] <|> " => suggestions : ['«\xa0', '“']
83 Mot inconnu : F11 [[6:9]] => bind "F11" [toggleconsole] <|> f11
83 Mot inconnu : F11 [[6:9]] => bind "F11" [toggleconsole] <|> f11
83 Guillemets typographiques fermants. [[9:10]] => bind "F11" [toggleconsole] <|> " => suggestions : ['\xa0»', '”']
83 Mot inconnu : toggleconsole [[12:25]] => bind "F11" [toggleconsole] <|> toggleconsole
83 Mot inconnu : toggleconsole [[12:25]] => bind "F11" [toggleconsole] <|> toggleconsole


84 Mot inconnu : bind [[0:4]] => bind "F12" [screenshot] <|> bind
84 Mot inconnu : bind [[0:4]] => bind "F12" [screenshot] <|> bind
84 Guillemets typographiques ouvrants. [[5:6]] => bind "F12" [screenshot] <|> " => suggestions : ['«\xa0', '“']
84 Mot inconnu : F12 [[6:9]] => bind "F12" [screenshot] <|> f12
84 Mot inconnu : F12 [[6:9]] => bind "F12" [screenshot] <|> f12
84 Guillemets typographiques fermants. [[9:10]] => bind "F12" [screenshot] <|> " => suggestions : ['\xa0»', '”']


85 Mot inconnu : bind [[0:4]] => bind "RCTRL" [jump] <|> bind
85 Mot inconnu : bind [[0:4]] => bind "RCTRL" [jump] <|> bind
85 Guillemets typographiques ouvrants. [[5:6]] => bind "RCTRL" [jump] <|> " => suggestions : ['«\xa0', '“']
85 Mot inconnu : RCTRL [[6:11]] => bind "RCTRL" [jump] <|> rctrl
85 Mot inconnu : RCTRL [[6:11]] => bind "RCTRL" [jump] <|> rctrl
85 Guillemets typographiques fermants. [[11:12]] => bind "RCTRL" [jump] <|> " => suggestions : ['\xa0»', '”']
85 Mot inconnu : jump [[14:18]] => bind "RCTRL" [jump] <|> jump
85 Mot inconnu : jump [[14:18]] => bind "RCTRL" [jump] <|> jump


86 Mot inconnu : bind [[0:4]] => bind "LCTRL" [jump] <|> bind
86 Mot inconnu : bind [[0:4]] => bind "LCTRL" [jump] <|> bind
86 Guillemets typographiques ouvrants. [[5:6]] => bind "LCTRL" [jump] <|> " => suggestions : ['«\xa0', '“']
86 Mot inconnu : LCTRL [[6:11]] => bind "LCTRL" [jump] <|> lctrl
86 Mot inconnu : LCTRL [[6:11]] => bind "LCTRL" [jump] <|> lctrl
86 Guillemets typographiques fermants. [[11:12]] => bind "LCTRL" [jump] <|> " => suggestions : ['\xa0»', '”']
86 Mot inconnu : jump [[14:18]] => bind "LCTRL" [jump] <|> jump
86 Mot inconnu : jump [[14:18]] => bind "LCTRL" [jump] <|> jump


87 Mot inconnu : bind [[0:4]] => bind "LALT" [ showmap 1; onrelease [ showmap 0 ] ]</file> <|> bind
87 Mot inconnu : bind [[0:4]] => bind "LALT" [ showmap 1; onrelease [ showmap 0 ] ]</file> <|> bind
87 Guillemets typographiques ouvrants. [[5:6]] => bind "LALT" [ showmap 1; onrelease [ showmap 0 ] ]</file> <|> " => suggestions : ['«\xa0', '“']
87 Mot inconnu : LALT [[6:10]] => bind "LALT" [ showmap 1; onrelease [ showmap 0 ] ]</file> <|> lalt
87 Mot inconnu : LALT [[6:10]] => bind "LALT" [ showmap 1; onrelease [ showmap 0 ] ]</file> <|> lalt
87 Guillemets typographiques fermants. [[10:11]] => bind "LALT" [ showmap 1; onrelease [ showmap 0 ] ]</file> <|> " => suggestions : ['\xa0»', '”']
87 Pas d’espace après ce signe. [[12:14]] => bind "LALT" [ showmap 1; onrelease [ showmap 0 ] ]</file> <|> [  => suggestions : ['[']
87 Pas d’espace après ce signe. [[12:14]] => bind "LALT" [ showmap 1; onrelease [ showmap 0 ] ]</file> <|> [  => suggestions : ['[']
87 Mot inconnu : showmap [[14:21]] => bind "LALT" [ showmap 1; onrelease [ showmap 0 ] ]</file> <|> showmap
87 Mot inconnu : showmap [[14:21]] => bind "LALT" [ showmap 1; onrelease [ showmap 0 ] ]</file> <|> showmap
87 Mot inconnu : onrelease [[25:34]] => bind "LALT" [ showmap 1; onrelease [ showmap 0 ] ]</file> <|> onrelease
87 Mot inconnu : onrelease [[25:34]] => bind "LALT" [ showmap 1; onrelease [ showmap 0 ] ]</file> <|> onrelease
87 Pas d’espace après ce signe. [[35:37]] => bind "LALT" [ showmap 1; onrelease [ showmap 0 ] ]</file> <|> [  => suggestions : ['[']
87 Pas d’espace après ce signe. [[35:37]] => bind "LALT" [ showmap 1; onrelease [ showmap 0 ] ]</file> <|> [  => suggestions : ['[']
87 Mot inconnu : showmap [[37:44]] => bind "LALT" [ showmap 1; onrelease [ showmap 0 ] ]</file> <|> showmap
87 Mot inconnu : showmap [[37:44]] => bind "LALT" [ showmap 1; onrelease [ showmap 0 ] ]</file> <|> showmap
87 Pas d’espace avant ce signe. [[46:48]] => bind "LALT" [ showmap 1; onrelease [ showmap 0 ] ]</file> <|>  ] => suggestions : [']']
87 Pas d’espace avant ce signe. [[46:48]] => bind "LALT" [ showmap 1; onrelease [ showmap 0 ] ]</file> <|>  ] => suggestions : [']']
87 Pas d’espace avant ce signe. [[48:50]] => bind "LALT" [ showmap 1; onrelease [ showmap 0 ] ]</file> <|>  ] => suggestions : [']']
87 Pas d’espace avant ce signe. [[48:50]] => bind "LALT" [ showmap 1; onrelease [ showmap 0 ] ]</file> <|>  ] => suggestions : [']']


90 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). [[0:1]] =>   <|>   => suggestions : ['']
90 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). [[0:1]] =>   <|>   => suggestions : ['']


94 Mot inconnu : voicecom [[23:31]] => Attention, la fonction voicecom ne semble pas fonctionner sous Ubuntu. <|> voicecom
94 Mot inconnu : voicecom [[23:31]] => Attention, la fonction voicecom ne semble pas fonctionner sous Ubuntu. <|> voicecom


96 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). [[0:1]] =>   <|>   => suggestions : ['']
96 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). [[0:1]] =>   <|>   => suggestions : ['']


98 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). [[0:1]] =>   <|>   => suggestions : ['']
98 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). [[0:1]] =>   <|>   => suggestions : ['']

