
6 Mot inconnu : Eee => ====== Asus Eee PC 1201 ====== <|> eee

18 Mot inconnu : Touchpad => ^ Version ^ Installation ^ Carte graphique ^ Son ^ Wifi ^ Bluetooth ^ Webcam ^ Touchpad ^ Raccourcis multimédia ^ Autres ^ Ethernet ^ <|> touchpad
29 Mot inconnu : FIXME =>   * **Ethernet** : FIXME((nom du matériel)), <|> fixme
29 Il manque un espace avant la parenthèse. =>   * **Ethernet** : FIXME((nom du matériel)), <|> ( => suggestions : [' (']
33 Mot inconnu : FIXME =>   * **Carte son** : FIXME((nom du matériel)) <|> fixme
33 Il manque un espace avant la parenthèse. =>   * **Carte son** : FIXME((nom du matériel)) <|> ( => suggestions : [' (']
35 Espace(s) en fin de ligne à supprimer. =>   * **Écran** :  <|>   => suggestions : ['']
38 Espace(s) en fin de ligne à supprimer. =>   * **Périphériques de sorties** :  <|>   => suggestions : ['']

43 Si “HA” est une unité de mesure, il manque un espace insécable. Si le nombre se rapporte au mot suivant, c’est aussi valable. => ==== Modèle 1201 HA ==== <|> 1201 ha => suggestions : ['1\xa0201\xa0HA']
45 Mot inconnu : Atom =>   * **Processeur** : Intel® Atom™ Z520 de 1,33 Ghz ; <|> atom
45 Mot inconnu : Z520 =>   * **Processeur** : Intel® Atom™ Z520 de 1,33 Ghz ; <|> z520
45 Si “Ghz” est une unité de mesure, il manque un espace insécable. Si le nombre se rapporte au mot suivant, c’est aussi valable. =>   * **Processeur** : Intel® Atom™ Z520 de 1,33 Ghz ; <|> 1,33 ghz => suggestions : ['1,33\xa0Ghz']
45 Mot inconnu : Ghz =>   * **Processeur** : Intel® Atom™ Z520 de 1,33 Ghz ; <|> ghz
48 Si “mAh” est une unité de mesure, il manque un espace insécable. Si le nombre se rapporte au mot suivant, c’est aussi valable. =>   * **Batterie :** 6 cellules 4400 mAh - 47 Wh, 6 ~ 7 heures. <|> 4400 mah => suggestions : ['4\xa0400\xa0mAh']
48 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” s’il s’agit d’une soustraction [3] ou de représenter un nombre négatif [4].) =>   * **Batterie :** 6 cellules 4400 mAh - 47 Wh, 6 ~ 7 heures. <|>  -  => suggestions : [' – ', ' — ', ' − ', ' −']
50 Espace(s) en fin de ligne à supprimer. => ==== Modèle 1201 K ====   <|>    => suggestions : ['']
52 Mot inconnu : Athlon =>   * **Processeur** : AMD® Athlon SiS741GX de ??? Ghz ; <|> athlon
52 Mot inconnu : SiS741GX =>   * **Processeur** : AMD® Athlon SiS741GX de ??? Ghz ; <|> sis741gx
52 Mot inconnu : Ghz =>   * **Processeur** : AMD® Athlon SiS741GX de ??? Ghz ; <|> ghz
53 Mot inconnu : SiS966L =>   * **Carte graphique** : AMD® SiS966L((VGA compatible controller: Silicon Integrated Systems [SiS] 661/741/760 PCI/AGP or 662/761Gx PCIE VGA Display Adapter)) ; <|> sis966l
53 Il manque un espace avant la parenthèse. =>   * **Carte graphique** : AMD® SiS966L((VGA compatible controller: Silicon Integrated Systems [SiS] 661/741/760 PCI/AGP or 662/761Gx PCIE VGA Display Adapter)) ; <|> ( => suggestions : [' (']
53 Mot inconnu : VGA =>   * **Carte graphique** : AMD® SiS966L((VGA compatible controller: Silicon Integrated Systems [SiS] 661/741/760 PCI/AGP or 662/761Gx PCIE VGA Display Adapter)) ; <|> vga
53 Mot inconnu : controller =>   * **Carte graphique** : AMD® SiS966L((VGA compatible controller: Silicon Integrated Systems [SiS] 661/741/760 PCI/AGP or 662/761Gx PCIE VGA Display Adapter)) ; <|> controller
53 Mot inconnu : Silicon =>   * **Carte graphique** : AMD® SiS966L((VGA compatible controller: Silicon Integrated Systems [SiS] 661/741/760 PCI/AGP or 662/761Gx PCIE VGA Display Adapter)) ; <|> silicon
53 Mot inconnu : Integrated =>   * **Carte graphique** : AMD® SiS966L((VGA compatible controller: Silicon Integrated Systems [SiS] 661/741/760 PCI/AGP or 662/761Gx PCIE VGA Display Adapter)) ; <|> integrated
53 Mot inconnu : Systems =>   * **Carte graphique** : AMD® SiS966L((VGA compatible controller: Silicon Integrated Systems [SiS] 661/741/760 PCI/AGP or 662/761Gx PCIE VGA Display Adapter)) ; <|> systems
53 Mot inconnu : SiS =>   * **Carte graphique** : AMD® SiS966L((VGA compatible controller: Silicon Integrated Systems [SiS] 661/741/760 PCI/AGP or 662/761Gx PCIE VGA Display Adapter)) ; <|> sis
53 Si “PCI/AGP” est une unité de mesure, il manque un espace insécable. Si le nombre se rapporte au mot suivant, c’est aussi valable. =>   * **Carte graphique** : AMD® SiS966L((VGA compatible controller: Silicon Integrated Systems [SiS] 661/741/760 PCI/AGP or 662/761Gx PCIE VGA Display Adapter)) ; <|> 760 pci/agp => suggestions : ['760\xa0PCI/AGP']
53 Mot inconnu : PCI =>   * **Carte graphique** : AMD® SiS966L((VGA compatible controller: Silicon Integrated Systems [SiS] 661/741/760 PCI/AGP or 662/761Gx PCIE VGA Display Adapter)) ; <|> pci
53 Mot inconnu : AGP =>   * **Carte graphique** : AMD® SiS966L((VGA compatible controller: Silicon Integrated Systems [SiS] 661/741/760 PCI/AGP or 662/761Gx PCIE VGA Display Adapter)) ; <|> agp
53 Mot inconnu : Gx =>   * **Carte graphique** : AMD® SiS966L((VGA compatible controller: Silicon Integrated Systems [SiS] 661/741/760 PCI/AGP or 662/761Gx PCIE VGA Display Adapter)) ; <|> gx
53 Mot inconnu : PCIE =>   * **Carte graphique** : AMD® SiS966L((VGA compatible controller: Silicon Integrated Systems [SiS] 661/741/760 PCI/AGP or 662/761Gx PCIE VGA Display Adapter)) ; <|> pcie
53 Mot inconnu : VGA =>   * **Carte graphique** : AMD® SiS966L((VGA compatible controller: Silicon Integrated Systems [SiS] 661/741/760 PCI/AGP or 662/761Gx PCIE VGA Display Adapter)) ; <|> vga
53 Mot inconnu : Display =>   * **Carte graphique** : AMD® SiS966L((VGA compatible controller: Silicon Integrated Systems [SiS] 661/741/760 PCI/AGP or 662/761Gx PCIE VGA Display Adapter)) ; <|> display
55 Si “mAh” est une unité de mesure, il manque un espace insécable. Si le nombre se rapporte au mot suivant, c’est aussi valable. =>   * **Batterie :** 6 cellules 4400 mAh - 47 Wh, 2 heures. <|> 4400 mah => suggestions : ['4\xa0400\xa0mAh']
55 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” s’il s’agit d’une soustraction [3] ou de représenter un nombre négatif [4].) =>   * **Batterie :** 6 cellules 4400 mAh - 47 Wh, 2 heures. <|>  -  => suggestions : [' – ', ' — ', ' − ', ' −']

57 Si “N” est une unité de mesure, il manque un espace insécable. Si le nombre se rapporte au mot suivant, c’est aussi valable. => ==== Modèle 1201 N ==== <|> 1201 n => suggestions : ['1\xa0201\xa0N']
59 Mot inconnu : Atom =>   * **Processeur** : Intel® Atom™ 330 de 1,60 Ghz - Double cœur ; <|> atom
59 Si “Ghz” est une unité de mesure, il manque un espace insécable. Si le nombre se rapporte au mot suivant, c’est aussi valable. =>   * **Processeur** : Intel® Atom™ 330 de 1,60 Ghz - Double cœur ; <|> 1,60 ghz => suggestions : ['1,60\xa0Ghz']
59 Mot inconnu : Ghz =>   * **Processeur** : Intel® Atom™ 330 de 1,60 Ghz - Double cœur ; <|> ghz
59 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) =>   * **Processeur** : Intel® Atom™ 330 de 1,60 Ghz - Double cœur ; <|>  -  => suggestions : [' – ', ' — ', ' − ']
60 Mot inconnu : GeForce =>   * **Carte graphique** : NVIDIA® ION™ (GeForce 9400M rev b1) ; <|> geforce
60 Mot inconnu : rev =>   * **Carte graphique** : NVIDIA® ION™ (GeForce 9400M rev b1) ; <|> rev
60 Mot inconnu : b1 =>   * **Carte graphique** : NVIDIA® ION™ (GeForce 9400M rev b1) ; <|> b1
64 Si “mAh” est une unité de mesure, il manque un espace insécable. Si le nombre se rapporte au mot suivant, c’est aussi valable. =>   * **Batterie :** 6 cellules 5800 mAh - 63 Wh, 3 ~ 5 heures. <|> 5800 mah => suggestions : ['5\xa0800\xa0mAh']
64 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” s’il s’agit d’une soustraction [3] ou de représenter un nombre négatif [4].) =>   * **Batterie :** 6 cellules 5800 mAh - 63 Wh, 3 ~ 5 heures. <|>  -  => suggestions : [' – ', ' — ', ' − ', ' −']

66 Si “NL” est une unité de mesure, il manque un espace insécable. Si le nombre se rapporte au mot suivant, c’est aussi valable. => ==== Modèle 1201 NL ==== <|> 1201 nl => suggestions : ['1\xa0201\xa0NL']
68 Mot inconnu : Atom =>   * **Processeur** : Intel® Atom™ N270 de 1,60 Ghz ; <|> atom
68 Mot inconnu : N270 =>   * **Processeur** : Intel® Atom™ N270 de 1,60 Ghz ; <|> n270
68 Si “Ghz” est une unité de mesure, il manque un espace insécable. Si le nombre se rapporte au mot suivant, c’est aussi valable. =>   * **Processeur** : Intel® Atom™ N270 de 1,60 Ghz ; <|> 1,60 ghz => suggestions : ['1,60\xa0Ghz']
68 Mot inconnu : Ghz =>   * **Processeur** : Intel® Atom™ N270 de 1,60 Ghz ; <|> ghz
69 Mot inconnu : FIXME =>   * **Carte graphique** : NVIDIA® ION™ FIXME((nom du matériel)) ; <|> fixme
69 Il manque un espace avant la parenthèse. =>   * **Carte graphique** : NVIDIA® ION™ FIXME((nom du matériel)) ; <|> ( => suggestions : [' (']
73 Si “mAh” est une unité de mesure, il manque un espace insécable. Si le nombre se rapporte au mot suivant, c’est aussi valable. =>   * **Batterie :** 6 cellules 4400 mAh - 47 Wh, 3 ~ 5 heures. <|> 4400 mah => suggestions : ['4\xa0400\xa0mAh']
73 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” s’il s’agit d’une soustraction [3] ou de représenter un nombre négatif [4].) =>   * **Batterie :** 6 cellules 4400 mAh - 47 Wh, 3 ~ 5 heures. <|>  -  => suggestions : [' – ', ' — ', ' − ', ' −']

75 Si “PN” est une unité de mesure, il manque un espace insécable. Si le nombre se rapporte au mot suivant, c’est aussi valable. => ==== Modèle 1201 PN ==== <|> 1201 pn => suggestions : ['1\xa0201\xa0PN']
77 Mot inconnu : Atom =>   * **Processeur** : Intel® Atom™ N450 de 1,66 Ghz ; <|> atom
77 Mot inconnu : N450 =>   * **Processeur** : Intel® Atom™ N450 de 1,66 Ghz ; <|> n450
77 Si “Ghz” est une unité de mesure, il manque un espace insécable. Si le nombre se rapporte au mot suivant, c’est aussi valable. =>   * **Processeur** : Intel® Atom™ N450 de 1,66 Ghz ; <|> 1,66 ghz => suggestions : ['1,66\xa0Ghz']
77 Mot inconnu : Ghz =>   * **Processeur** : Intel® Atom™ N450 de 1,66 Ghz ; <|> ghz
81 Si “mAh” est une unité de mesure, il manque un espace insécable. Si le nombre se rapporte au mot suivant, c’est aussi valable. =>   * **Batterie :** 6 cellules 4400 mAh - 47 Wh, 4 ~ 6 heures. <|> 4400 mah => suggestions : ['4\xa0400\xa0mAh']
81 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” s’il s’agit d’une soustraction [3] ou de représenter un nombre négatif [4].) =>   * **Batterie :** 6 cellules 4400 mAh - 47 Wh, 4 ~ 6 heures. <|>  -  => suggestions : [' – ', ' — ', ' − ', ' −']

83 Si “T” est une unité de mesure, il manque un espace insécable. Si le nombre se rapporte au mot suivant, c’est aussi valable. => ==== Modèle 1201 T ==== <|> 1201 t => suggestions : ['1\xa0201\xa0T']
85 Mot inconnu : Athlon =>   * **Processeur** : AMD® Athlon MV40 de 1,6 Ghz ; <|> athlon
85 Mot inconnu : MV40 =>   * **Processeur** : AMD® Athlon MV40 de 1,6 Ghz ; <|> mv40
85 Si “Ghz” est une unité de mesure, il manque un espace insécable. Si le nombre se rapporte au mot suivant, c’est aussi valable. =>   * **Processeur** : AMD® Athlon MV40 de 1,6 Ghz ; <|> 1,6 ghz => suggestions : ['1,6\xa0Ghz']
85 Mot inconnu : Ghz =>   * **Processeur** : AMD® Athlon MV40 de 1,6 Ghz ; <|> ghz
86 Mot inconnu : RS780MN =>   * **Carte graphique** : AMD® RS780MN ; <|> rs780mn
88 Si “mAh” est une unité de mesure, il manque un espace insécable. Si le nombre se rapporte au mot suivant, c’est aussi valable. =>   * **Batterie :** 6 cellules 4400 mAh - 47 Wh, 4 ~ 6 heures. <|> 4400 mah => suggestions : ['4\xa0400\xa0mAh']
88 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” s’il s’agit d’une soustraction [3] ou de représenter un nombre négatif [4].) =>   * **Batterie :** 6 cellules 4400 mAh - 47 Wh, 4 ~ 6 heures. <|>  -  => suggestions : [' – ', ' — ', ' − ', ' −']

100 Mot inconnu : EeePC => Les EeePC 1201 portant la mention N (1201N, 1201PN…) sont équipés du circuit graphique NVidia Ion (une puce NVidia GeForce 9400M), bien que le pilote libre de droit nouveau se débrouille bien avec celui-ci les pilotes propriétaires de NVidia on encore un peu d'avance, pour les mettre en place, <|> eeepc
100 Mot inconnu : NVidia => Les EeePC 1201 portant la mention N (1201N, 1201PN…) sont équipés du circuit graphique NVidia Ion (une puce NVidia GeForce 9400M), bien que le pilote libre de droit nouveau se débrouille bien avec celui-ci les pilotes propriétaires de NVidia on encore un peu d'avance, pour les mettre en place, <|> nvidia
100 Mot inconnu : NVidia => Les EeePC 1201 portant la mention N (1201N, 1201PN…) sont équipés du circuit graphique NVidia Ion (une puce NVidia GeForce 9400M), bien que le pilote libre de droit nouveau se débrouille bien avec celui-ci les pilotes propriétaires de NVidia on encore un peu d'avance, pour les mettre en place, <|> nvidia
100 Mot inconnu : GeForce => Les EeePC 1201 portant la mention N (1201N, 1201PN…) sont équipés du circuit graphique NVidia Ion (une puce NVidia GeForce 9400M), bien que le pilote libre de droit nouveau se débrouille bien avec celui-ci les pilotes propriétaires de NVidia on encore un peu d'avance, pour les mettre en place, <|> geforce
100 Mot inconnu : NVidia => Les EeePC 1201 portant la mention N (1201N, 1201PN…) sont équipés du circuit graphique NVidia Ion (une puce NVidia GeForce 9400M), bien que le pilote libre de droit nouveau se débrouille bien avec celui-ci les pilotes propriétaires de NVidia on encore un peu d'avance, pour les mettre en place, <|> nvidia
100 Confusion probable : “avoir” à la 3ᵉ personne du pluriel du présent s’écrit “ont”. => Les EeePC 1201 portant la mention N (1201N, 1201PN…) sont équipés du circuit graphique NVidia Ion (une puce NVidia GeForce 9400M), bien que le pilote libre de droit nouveau se débrouille bien avec celui-ci les pilotes propriétaires de NVidia on encore un peu d'avance, pour les mettre en place, <|> on => suggestions : ['ont']
100 Incohérence avec “on” : “encore” devrait être un verbe, un pronom objet, un adverbe de négation, etc. => Les EeePC 1201 portant la mention N (1201N, 1201PN…) sont équipés du circuit graphique NVidia Ion (une puce NVidia GeForce 9400M), bien que le pilote libre de droit nouveau se débrouille bien avec celui-ci les pilotes propriétaires de NVidia on encore un peu d'avance, pour les mettre en place, <|> encore => suggestions : []

102 Mot inconnu : ethernet => === Réseau ethernet === <|> ethernet

103 Mot inconnu : ethernet => Lors d'une forte utilisation du réseau ethernet le module atl1c gérant la carte réseau filaire fait planter la machine, pour remédier à ce problème : <|> ethernet
103 Mot inconnu : atl1c => Lors d'une forte utilisation du réseau ethernet le module atl1c gérant la carte réseau filaire fait planter la machine, pour remédier à ce problème : <|> atl1c
105 Espace(s) surnuméraire(s) à supprimer. =>   * Recherchez la ligne  <file>GRUB_CMDLINE_LINUX=""</file> et la remplacer par (ou ajoutez à la suite) <file>GRUB_CMDLINE_LINUX="pci=nomsi"</file> <|>    => suggestions : [' ']
105 Mot inconnu : GRUB_CMDLINE_LINUX =>   * Recherchez la ligne  <file>GRUB_CMDLINE_LINUX=""</file> et la remplacer par (ou ajoutez à la suite) <file>GRUB_CMDLINE_LINUX="pci=nomsi"</file> <|> grub_cmdline_linux
105 Mot inconnu : GRUB_CMDLINE_LINUX =>   * Recherchez la ligne  <file>GRUB_CMDLINE_LINUX=""</file> et la remplacer par (ou ajoutez à la suite) <file>GRUB_CMDLINE_LINUX="pci=nomsi"</file> <|> grub_cmdline_linux
105 Guillemets typographiques ouvrants. =>   * Recherchez la ligne  <file>GRUB_CMDLINE_LINUX=""</file> et la remplacer par (ou ajoutez à la suite) <file>GRUB_CMDLINE_LINUX="pci=nomsi"</file> <|> " => suggestions : ['«\xa0', '“']
105 Mot inconnu : pci =>   * Recherchez la ligne  <file>GRUB_CMDLINE_LINUX=""</file> et la remplacer par (ou ajoutez à la suite) <file>GRUB_CMDLINE_LINUX="pci=nomsi"</file> <|> pci
105 Mot inconnu : nomsi =>   * Recherchez la ligne  <file>GRUB_CMDLINE_LINUX=""</file> et la remplacer par (ou ajoutez à la suite) <file>GRUB_CMDLINE_LINUX="pci=nomsi"</file> <|> nomsi
105 Guillemets typographiques fermants. =>   * Recherchez la ligne  <file>GRUB_CMDLINE_LINUX=""</file> et la remplacer par (ou ajoutez à la suite) <file>GRUB_CMDLINE_LINUX="pci=nomsi"</file> <|> " => suggestions : ['\xa0»', '”']
106 Mot inconnu : Grub-pc =>   * Enregistrez le fichier et mettez à jour [[Grub-pc]]. <|> grub-pc

119 S’il s’agit d’un adjectif, ne mettez pas de majuscule. => Vous pouvez également consulter un [[http://users.skynet.be/linux-rixensart/1_suite.html#fn|blog Belge sur le Eee PC 1201]] <|> belge => suggestions : ['belge']
119 Mot inconnu : Eee => Vous pouvez également consulter un [[http://users.skynet.be/linux-rixensart/1_suite.html#fn|blog Belge sur le Eee PC 1201]] <|> eee
126 Mot inconnu : Poulsbo =>   * [[https://wiki.ubuntu.com/HardwareSupportComponentsVideoCardsPoulsbo|Page officielle d'Ubuntu sur le support du driver Poulsbo]] **(en)**; <|> poulsbo
127 Mot inconnu : Eee =>   * [[http://users.skynet.be/linux-rixensart/1_suite.html#fn|Blog sur le Eee PC 1201]]. <|> eee
131 Mot inconnu : Eee =>   * [[http://www.asus.com/product.aspx?P_ID=Kp9FSSex21aq8WPA|Eee PC 1201 HA]] **(en)** ; <|> eee
131 Si “HA” est une unité de mesure, il manque un espace insécable. Si le nombre se rapporte au mot suivant, c’est aussi valable. =>   * [[http://www.asus.com/product.aspx?P_ID=Kp9FSSex21aq8WPA|Eee PC 1201 HA]] **(en)** ; <|> 1201 ha => suggestions : ['1\xa0201\xa0HA']
132 Mot inconnu : Eee =>   * [[http://www.asus.com/product.aspx?P_ID=DXretj33CC7MoAHh|Eee PC 1201 K]] **(en)** ; <|> eee
133 Mot inconnu : Eee =>   * [[http://www.asus.com/product.aspx?P_ID=sZ0sI6WqjnCHGFta|Eee PC 1201 N]] **(en)** ; <|> eee
133 Si “N” est une unité de mesure, il manque un espace insécable. Si le nombre se rapporte au mot suivant, c’est aussi valable. =>   * [[http://www.asus.com/product.aspx?P_ID=sZ0sI6WqjnCHGFta|Eee PC 1201 N]] **(en)** ; <|> 1201 n => suggestions : ['1\xa0201\xa0N']
134 Mot inconnu : Eee =>   * [[http://www.asus.com/product.aspx?P_ID=f0B4UnOsMz3CwWXb|Eee PC 1201 NL]] **(en)** ; <|> eee
134 Si “NL” est une unité de mesure, il manque un espace insécable. Si le nombre se rapporte au mot suivant, c’est aussi valable. =>   * [[http://www.asus.com/product.aspx?P_ID=f0B4UnOsMz3CwWXb|Eee PC 1201 NL]] **(en)** ; <|> 1201 nl => suggestions : ['1\xa0201\xa0NL']
135 Mot inconnu : Eee =>   * [[http://www.asus.com/product.aspx?P_ID=N0JLbhfgdnpw5FaY|Eee PC 1201 PN]] **(en)** ; <|> eee
135 Si “PN” est une unité de mesure, il manque un espace insécable. Si le nombre se rapporte au mot suivant, c’est aussi valable. =>   * [[http://www.asus.com/product.aspx?P_ID=N0JLbhfgdnpw5FaY|Eee PC 1201 PN]] **(en)** ; <|> 1201 pn => suggestions : ['1\xa0201\xa0PN']
136 Mot inconnu : Eee =>   * [[http://www.asus.com/product.aspx?P_ID=ls15lhnDPup9y6Uh|Eee PC 1201 T]] **(en)**. <|> eee
136 Si “T” est une unité de mesure, il manque un espace insécable. Si le nombre se rapporte au mot suivant, c’est aussi valable. =>   * [[http://www.asus.com/product.aspx?P_ID=ls15lhnDPup9y6Uh|Eee PC 1201 T]] **(en)**. <|> 1201 t => suggestions : ['1\xa0201\xa0T']
