1 Mot inconnu : A17 [[19:22]] => ====== Asus séries A17 TUF766IU, TUF7606IU  (testé sur Asus A17-TUF766IU-H7074T)  ====== <|> a17
1 Mot inconnu : TUF766IU [[23:31]] => ====== Asus séries A17 TUF766IU, TUF7606IU  (testé sur Asus A17-TUF766IU-H7074T)  ====== <|> tuf766iu
1 Mot inconnu : TUF7606IU [[33:42]] => ====== Asus séries A17 TUF766IU, TUF7606IU  (testé sur Asus A17-TUF766IU-H7074T)  ====== <|> tuf7606iu
1 Espace(s) surnuméraire(s) à supprimer. [[42:44]] => ====== Asus séries A17 TUF766IU, TUF7606IU  (testé sur Asus A17-TUF766IU-H7074T)  ====== <|>    => suggestions : [' ']
1 Mot inconnu : A17-TUF766IU-H7074T [[60:79]] => ====== Asus séries A17 TUF766IU, TUF7606IU  (testé sur Asus A17-TUF766IU-H7074T)  ====== <|> a17-tuf766iu-h7074t

6 Confusion : “à” est une préposition. Pour le verbe avoir, écrivez “a”. [[31:32]] => Tout ce qui est dit ci-dessous à été testé sur le portable Asus A17-TUF766IU-H7074T dont la configuration est notamment :  <|> à => suggestions : ['a']
6 Mot inconnu : A17-TUF766IU-H7074T [[64:83]] => Tout ce qui est dit ci-dessous à été testé sur le portable Asus A17-TUF766IU-H7074T dont la configuration est notamment :  <|> a17-tuf766iu-h7074t
6 Espace(s) en fin de ligne à supprimer. [[121:122]] => Tout ce qui est dit ci-dessous à été testé sur le portable Asus A17-TUF766IU-H7074T dont la configuration est notamment :  <|>   => suggestions : ['']
7 Guillemets typographiques fermants. [[8:9]] =>   * 17,3" Full HD (43,9 cm) - 2,6 kg <|> " => suggestions : ['\xa0»', '”']
7 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” s’il s’agit d’une soustraction [3] ou de représenter un nombre négatif [4].) [[27:30]] =>   * 17,3" Full HD (43,9 cm) - 2,6 kg <|>  -  => suggestions : [' – ', ' — ', ' − ', ' −']
8 Mot inconnu : Ryzen [[9:14]] =>   *  AMD Ryzen 7 - 4800H <|> ryzen
8 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” s’il s’agit d’une soustraction [3] ou de représenter un nombre négatif [4].) [[16:19]] =>   *  AMD Ryzen 7 - 4800H <|>  -  => suggestions : [' – ', ' — ', ' − ', ' −']
9 Guillemets typographiques fermants. [[45:46]] =>   *  Disques : disque SSD 256 Go + disque 2.5" 1 To + un emplacement SSD disponible <|> " => suggestions : ['\xa0»', '”']
9 Si “To” est une unité de mesure, il manque un espace insécable. Si le nombre se rapporte au mot suivant, c’est aussi valable. [[47:51]] =>   *  Disques : disque SSD 256 Go + disque 2.5" 1 To + un emplacement SSD disponible <|> 1 to => suggestions : ['1\xa0To']
11 Mot inconnu : GTX [[20:23]] =>   *  Nvidia GeForce GTX 1660 Ti 6 Go avec ROG Boost <|> gtx
11 Mot inconnu : Ti [[29:31]] =>   *  Nvidia GeForce GTX 1660 Ti 6 Go avec ROG Boost <|> ti
11 Mot inconnu : ROG [[42:45]] =>   *  Nvidia GeForce GTX 1660 Ti 6 Go avec ROG Boost <|> rog
14 Mot inconnu : A17 [[4:7]] =>   * A17 TUF766IU-H7124T : un seul SSD de 512 Go <|> a17
14 Mot inconnu : TUF766IU-H7124T [[8:23]] =>   * A17 TUF766IU-H7124T : un seul SSD de 512 Go <|> tuf766iu-h7124t
15 Mot inconnu : A17 [[4:7]] =>   * A17 TUF706IU-H7154T : un seul SSD de 512 Go + batterie de 90Wh <|> a17
15 Mot inconnu : TUF706IU-H7154T [[8:23]] =>   * A17 TUF706IU-H7154T : un seul SSD de 512 Go + batterie de 90Wh <|> tuf706iu-h7154t
16 Mot inconnu : A17 [[4:7]] =>   * A17 TUF766IU-AU204T : RAM 32 Go DDR4 - 1 To HDD + 256 Go SSD <|> a17
16 Mot inconnu : TUF766IU-AU204T [[8:23]] =>   * A17 TUF766IU-AU204T : RAM 32 Go DDR4 - 1 To HDD + 256 Go SSD <|> tuf766iu-au204t
16 Mot inconnu : DDR4 [[36:40]] =>   * A17 TUF766IU-AU204T : RAM 32 Go DDR4 - 1 To HDD + 256 Go SSD <|> ddr4
16 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” s’il s’agit d’une soustraction [3] ou de représenter un nombre négatif [4].) [[40:43]] =>   * A17 TUF766IU-AU204T : RAM 32 Go DDR4 - 1 To HDD + 256 Go SSD <|>  -  => suggestions : [' – ', ' — ', ' − ', ' −']
16 Si “To” est une unité de mesure, il manque un espace insécable. Si le nombre se rapporte au mot suivant, c’est aussi valable. [[43:47]] =>   * A17 TUF766IU-AU204T : RAM 32 Go DDR4 - 1 To HDD + 256 Go SSD <|> 1 to => suggestions : ['1\xa0To']
16 Mot inconnu : HDD [[48:51]] =>   * A17 TUF766IU-AU204T : RAM 32 Go DDR4 - 1 To HDD + 256 Go SSD <|> hdd
17 Mot inconnu : A17 [[4:7]] =>   * A17 TUF706IU-AS76 (qwerty) : un seul SSD de 1 TO + batterie de 90Wh. <|> a17
17 Mot inconnu : TUF706IU-AS76 [[8:21]] =>   * A17 TUF706IU-AS76 (qwerty) : un seul SSD de 1 TO + batterie de 90Wh. <|> tuf706iu-as76
17 Si “TO” est une unité de mesure, il manque un espace insécable. Si le nombre se rapporte au mot suivant, c’est aussi valable. [[48:52]] =>   * A17 TUF706IU-AS76 (qwerty) : un seul SSD de 1 TO + batterie de 90Wh. <|> 1 to => suggestions : ['1\xa0TO']
18 Mot inconnu : A17-TUF766IU-H7219T [[4:23]] =>   * A17-TUF766IU-H7219T : Rysen 9 serie 4000 + SSD de 1 TO + batterie de 90Wh <|> a17-tuf766iu-h7219t
18 Mot inconnu : Rysen [[26:31]] =>   * A17-TUF766IU-H7219T : Rysen 9 serie 4000 + SSD de 1 TO + batterie de 90Wh <|> rysen
18 Mot inconnu : serie [[34:39]] =>   * A17-TUF766IU-H7219T : Rysen 9 serie 4000 + SSD de 1 TO + batterie de 90Wh <|> serie
18 Si “TO” est une unité de mesure, il manque un espace insécable. Si le nombre se rapporte au mot suivant, c’est aussi valable. [[54:58]] =>   * A17-TUF766IU-H7219T : Rysen 9 serie 4000 + SSD de 1 TO + batterie de 90Wh <|> 1 to => suggestions : ['1\xa0TO']

22 S’il s’agit de la préposition « à », il faut accentuer la majuscule. [[0:1]] => A noter que la machine est de **très bonne facture** : bel écran, bonne qualité sonore, plastiques de qualité... <|> a => suggestions : ['À']
22 Typographie : points de suspension. Utilisez le caractère dédié. [[109:112]] => A noter que la machine est de **très bonne facture** : bel écran, bonne qualité sonore, plastiques de qualité... <|> ... => suggestions : ['…']

26 Guillemets typographiques ouvrants. [[58:59]] => Au démarrage quand apparaît le menu appuyer sur la touche "e". <|> " => suggestions : ['«\xa0', '“']
26 Guillemets typographiques fermants. [[60:61]] => Au démarrage quand apparaît le menu appuyer sur la touche "e". <|> " => suggestions : ['\xa0»', '”']

30 Mot inconnu : F6 [[65:67]] => A priori cela peut aussi être fait graphiquement en appuyant sur F6 (lors de l'apparition du menu Ubuntu) puis en validant nomodeset. <|> f6
30 Mot inconnu : nomodeset [[123:132]] => A priori cela peut aussi être fait graphiquement en appuyant sur F6 (lors de l'apparition du menu Ubuntu) puis en validant nomodeset. <|> nomodeset
32 Espace(s) surnuméraire(s) à supprimer. [[42:44]] => ===== Installation de Ubuntu/Kubuntu 20.04  ===== <|>    => suggestions : [' ']

37 Guillemets typographiques ouvrants. [[38:39]] => **Donc commencer par installer Ubuntu "classiquement" puis suivre les étapes ci-dessous. <|> " => suggestions : ['«\xa0', '“']
37 Guillemets typographiques fermants. [[52:53]] => **Donc commencer par installer Ubuntu "classiquement" puis suivre les étapes ci-dessous. <|> " => suggestions : ['\xa0»', '”']

44 Signe “supérieur ou égal”. [[34:36]] => <note important>Utiliser un noyau >= 5.10.6 est largement conseillé.</note> <|> >= => suggestions : ['≥', '⩾']

46 Mot inconnu : OEM [[59:62]] => Le système fonctionne assez correctement avec le noyau 5.6 OEM sauf en ce qui concerne la gestion de la chaleurs (ventilateurs qui tourneront à fond pour rien). De nombreuses fonctionnalités ont été ajoutées à partir de la version 5.8 du noyau (notamment de gestion d'énergie et de l'architecture Renoir d'AMD) qu'il est donc conseillé d'utiliser. <|> oem
46 Accord de nombre erroné : « chaleurs » devrait être au singulier. [[104:112]] => Le système fonctionne assez correctement avec le noyau 5.6 OEM sauf en ce qui concerne la gestion de la chaleurs (ventilateurs qui tourneront à fond pour rien). De nombreuses fonctionnalités ont été ajoutées à partir de la version 5.8 du noyau (notamment de gestion d'énergie et de l'architecture Renoir d'AMD) qu'il est donc conseillé d'utiliser. <|> chaleurs => suggestions : ['chaleur']

51 Signe “supérieur ou égal”. [[20:22]] => ==== Ajout du noyau >= 5.10.6 (Recommandé) ==== <|> >= => suggestions : ['≥', '⩾']
63 Espace(s) surnuméraire(s) à supprimer. [[25:28]] => === Méthode 1 : graphique   === <|>     => suggestions : [' ']

65 Mot inconnu : Mainline [[21:29]] => Le logiciel **Ubuntu Mainline Kernel Installer** installable par un **ppa** permettra de faire l'installation et par la suite les mises à jour avec une interface graphique. <|> mainline

73 Mot inconnu : Mainline [[16:24]] => Lancer **Ubuntu Mainline Kernel Installer** depuis le menu et installer la version 5.10.6 ou supérieure. <|> mainline
79 Espace(s) surnuméraire(s) à supprimer. [[30:33]] => === Méthode 2 : avec un script   === <|>     => suggestions : [' ']
94 Espace(s) surnuméraire(s) à supprimer. [[24:27]] => === Méthode 3 : manuelle   === <|>     => suggestions : [' ']

107 Typographie : points de suspension. Utilisez le caractère dédié. [[37:40]] => ===== Ce qui fonctionne correctement ... ou pas  ===== <|> ... => suggestions : ['…']
107 Espace(s) surnuméraire(s) à supprimer. [[47:49]] => ===== Ce qui fonctionne correctement ... ou pas  ===== <|>    => suggestions : [' ']
110 Mot inconnu : DP [[43:45]] =>   * Tous les ports (USB, HDMI), => sauf le DP sur le USB-C. Testé avec noyau 5.10.7 (ecran détécté mais pas d'affichage) <|> dp
110 Mot inconnu : ecran [[85:90]] =>   * Tous les ports (USB, HDMI), => sauf le DP sur le USB-C. Testé avec noyau 5.10.7 (ecran détécté mais pas d'affichage) <|> ecran
110 Mot inconnu : détécté [[91:98]] =>   * Tous les ports (USB, HDMI), => sauf le DP sur le USB-C. Testé avec noyau 5.10.7 (ecran détécté mais pas d'affichage) <|> détécté
111 Signe “supérieur ou égal”. [[148:150]] =>   * Gestion de l'énergie et des ventilateurs (aucune soufflerie en utilisation bureautique, accélération des ventilateurs au besoin) avec un kernel >=5.8. <|> >= => suggestions : ['≥', '⩾']
115 Signe “inférieur ou égal”. [[73:75]] =>   * Le bluetooth fonctionne à partir du noyau 5.10.6 (et avec les noyaux <= 5.8.18 qu'il n'est plus conseillé d'installer). <|> <= => suggestions : ['≤', '⩽']

119 Mot inconnu : freeze [[33:39]] => <note>Toutefois des problèmes de freeze ou de blocage à l'arrêt peuvent survenir mais des solutions sont proposées plus bas dans le dernier paragraphe. <|> freeze

121 Mot inconnu : auss [[33:37]] => Des petites erreurs apparaissent auss dans les premiers instants après le démarrage mais elles semblent sans incidence.</note> <|> auss
121 Si « mais » est la conjonction de coordination, une virgule est souhaitable si elle introduit une nouvelle proposition. [[83:88]] => Des petites erreurs apparaissent auss dans les premiers instants après le démarrage mais elles semblent sans incidence.</note> <|>  mais => suggestions : [', mais']
126 Espace(s) surnuméraire(s) à supprimer. [[27:29]] => ===== Cartes graphiques/GPU  ===== <|>    => suggestions : [' ']
129 Mot inconnu : Ryzen [[62:67]] =>   * celui d'AMD intégré à l'architecture Renoir du processeur Ryzen (nommé iGPU = internal GPU) <|> ryzen
129 Mot inconnu : iGPU [[75:79]] =>   * celui d'AMD intégré à l'architecture Renoir du processeur Ryzen (nommé iGPU = internal GPU) <|> igpu
129 Mot inconnu : internal [[82:90]] =>   * celui d'AMD intégré à l'architecture Renoir du processeur Ryzen (nommé iGPU = internal GPU) <|> internal
130 Mot inconnu : eGPU [[59:63]] =>   * celui de la carte graphique Nvidia Geforce 1660 (nommé eGPU = external GPU) <|> egpu
130 Mot inconnu : external [[66:74]] =>   * celui de la carte graphique Nvidia Geforce 1660 (nommé eGPU = external GPU) <|> external

132 Accord de nombre erroné avec « trois utilisations » : « possible » devrait être au pluriel. [[31:39]] => Il y a donc trois utilisations possible des deux processeurs GPU : <|> possible => suggestions : ['possibles']

139 Élision de l’article devant un mot commençant par une voyelle. [[26:29]] => **Si vous voulez utiliser le eGPU Nvidia quelque soit la méthode il faut commencer par installer les pilotes correspondants (premier paragraphe ci dessous) puis choisir et appliquer une des méthodes décrites ci-dessus** (à la demande, switch, utilisation permanente du eGPU Nvidia). <|> le  => suggestions : ['l’']
139 Mot inconnu : eGPU [[29:33]] => **Si vous voulez utiliser le eGPU Nvidia quelque soit la méthode il faut commencer par installer les pilotes correspondants (premier paragraphe ci dessous) puis choisir et appliquer une des méthodes décrites ci-dessus** (à la demande, switch, utilisation permanente du eGPU Nvidia). <|> egpu
139 Confusion : “quelque” est un déterminant. [[41:53]] => **Si vous voulez utiliser le eGPU Nvidia quelque soit la méthode il faut commencer par installer les pilotes correspondants (premier paragraphe ci dessous) puis choisir et appliquer une des méthodes décrites ci-dessus** (à la demande, switch, utilisation permanente du eGPU Nvidia). <|> quelque soit => suggestions : ['quel que soit', 'quelle que soit', 'quels que soient', 'quelles que soient']
139 Il manque un trait d’union. [[144:154]] => **Si vous voulez utiliser le eGPU Nvidia quelque soit la méthode il faut commencer par installer les pilotes correspondants (premier paragraphe ci dessous) puis choisir et appliquer une des méthodes décrites ci-dessus** (à la demande, switch, utilisation permanente du eGPU Nvidia). <|> ci dessous => suggestions : ['ci-dessous']
139 Mot inconnu : switch [[235:241]] => **Si vous voulez utiliser le eGPU Nvidia quelque soit la méthode il faut commencer par installer les pilotes correspondants (premier paragraphe ci dessous) puis choisir et appliquer une des méthodes décrites ci-dessus** (à la demande, switch, utilisation permanente du eGPU Nvidia). <|> switch
139 Mot inconnu : eGPU [[269:273]] => **Si vous voulez utiliser le eGPU Nvidia quelque soit la méthode il faut commencer par installer les pilotes correspondants (premier paragraphe ci dessous) puis choisir et appliquer une des méthodes décrites ci-dessus** (à la demande, switch, utilisation permanente du eGPU Nvidia). <|> egpu
144 Mot inconnu : EDIT [[12:16]] => <note>FIXME EDIT d'un autre utilisateur : Après quelques essais récents il semblerait que le ventilateur se déclenche moins fréquemment avec le eGPU Nvidia enclenché en permanence. EDIT Réponse du créateur de la page : Mais alors ne fonctionne-t-il tout simplement pas tout le temps à moyenne puissance au lieu d'utiliser des puissances variables ? Et qu'en est-il de la consommation ?</note> <|> edit
144 Élision de l’article devant un mot commençant par une voyelle. [[141:144]] => <note>FIXME EDIT d'un autre utilisateur : Après quelques essais récents il semblerait que le ventilateur se déclenche moins fréquemment avec le eGPU Nvidia enclenché en permanence. EDIT Réponse du créateur de la page : Mais alors ne fonctionne-t-il tout simplement pas tout le temps à moyenne puissance au lieu d'utiliser des puissances variables ? Et qu'en est-il de la consommation ?</note> <|> le  => suggestions : ['l’']
144 Mot inconnu : eGPU [[144:148]] => <note>FIXME EDIT d'un autre utilisateur : Après quelques essais récents il semblerait que le ventilateur se déclenche moins fréquemment avec le eGPU Nvidia enclenché en permanence. EDIT Réponse du créateur de la page : Mais alors ne fonctionne-t-il tout simplement pas tout le temps à moyenne puissance au lieu d'utiliser des puissances variables ? Et qu'en est-il de la consommation ?</note> <|> egpu
144 Mot inconnu : EDIT [[181:185]] => <note>FIXME EDIT d'un autre utilisateur : Après quelques essais récents il semblerait que le ventilateur se déclenche moins fréquemment avec le eGPU Nvidia enclenché en permanence. EDIT Réponse du créateur de la page : Mais alors ne fonctionne-t-il tout simplement pas tout le temps à moyenne puissance au lieu d'utiliser des puissances variables ? Et qu'en est-il de la consommation ?</note> <|> edit

148 Élision de l’article devant un mot commençant par une voyelle. [[92:95]] => <note important>L'installation doit être faite à partir d'une configuration neuve et propre de ubuntu 20.04 (aucun fichier xorg modifié, etc...) <|> de  => suggestions : ['d’']
148 Un seul point après « etc. » [[137:143]] => <note important>L'installation doit être faite à partir d'une configuration neuve et propre de ubuntu 20.04 (aucun fichier xorg modifié, etc...) <|> etc... => suggestions : ['etc.']

150 Il manque un trait d’union si “même” se rapporte à “elle”. [[128:137]] => Cette installation est un préambule à l'utilisation de la carte graphique Nvidia. Voir paragraphe suivant pour l'utilisation en elle même.</note> <|> elle même => suggestions : ['elle-même']
152 Accord de genre erroné avec « version ». [[32:40]] => Le driver nvidia en version 440 installé par défaut n'est pas suffisamment à jour pour cette machine et ne donnera pas toutes les fonctionnalités attendues. Il faut impérativement installer une **version >= 450 par ppa**. <|> installé => suggestions : ['installée']
152 Signe “supérieur ou égal”. [[204:206]] => Le driver nvidia en version 440 installé par défaut n'est pas suffisamment à jour pour cette machine et ne donnera pas toutes les fonctionnalités attendues. Il faut impérativement installer une **version >= 450 par ppa**. <|> >= => suggestions : ['≥', '⩾']

158 Guillemets typographiques ouvrants. [[24:25]] => Vérifier que la version "recommandée" est bien supérieure à 450 avec : <|> " => suggestions : ['«\xa0', '“']
158 Guillemets typographiques fermants. [[36:37]] => Vérifier que la version "recommandée" est bien supérieure à 450 avec : <|> " => suggestions : ['\xa0»', '”']

193 Mot inconnu : iGPU [[31:35]] => ==== Utilisation simultanée du iGPU intégré au processeur AMD et du eGPU Nvidia "à la demande" ==== <|> igpu
193 Mot inconnu : eGPU [[68:72]] => ==== Utilisation simultanée du iGPU intégré au processeur AMD et du eGPU Nvidia "à la demande" ==== <|> egpu
193 Guillemets typographiques ouvrants. [[80:81]] => ==== Utilisation simultanée du iGPU intégré au processeur AMD et du eGPU Nvidia "à la demande" ==== <|> " => suggestions : ['«\xa0', '“']
193 Guillemets typographiques fermants. [[93:94]] => ==== Utilisation simultanée du iGPU intégré au processeur AMD et du eGPU Nvidia "à la demande" ==== <|> " => suggestions : ['\xa0»', '”']
200 Mot inconnu : eGPU [[52:56]] =>   * de forcer l'utilisation permanente constante du eGPU Nvidia (voir plus bas). <|> egpu

203 Mot inconnu : Render [[10:16]] => === PRIME Render Offload === <|> render
203 Mot inconnu : Offload [[17:24]] => === PRIME Render Offload === <|> offload

205 Mot inconnu : eGPU [[85:89]] => Après avoir installé les pilotes propriétaires, vous pourrez forcer l'utilisation du eGPU Nvidia en précédant la commande à exécuter de : <|> egpu

220 Mot inconnu : Render [[25:31]] => Sans les commandes Prime Render, on obtiendrait le processeur graphique intégré comme réponse : <|> render

230 Mot inconnu : eGPU [[97:101]] => Dans les exemples ci-dessous, la première ligne définit le préfixe qui commande l'utilisation du eGPU Nvivia et la seconde définit la commande "prime-run_vlc" qui permet de lancer VLC en utilisant le eGPU au lieu du iGPU. <|> egpu
230 Mot inconnu : Nvivia [[102:108]] => Dans les exemples ci-dessous, la première ligne définit le préfixe qui commande l'utilisation du eGPU Nvivia et la seconde définit la commande "prime-run_vlc" qui permet de lancer VLC en utilisant le eGPU au lieu du iGPU. <|> nvivia
230 Guillemets typographiques ouvrants. [[143:144]] => Dans les exemples ci-dessous, la première ligne définit le préfixe qui commande l'utilisation du eGPU Nvivia et la seconde définit la commande "prime-run_vlc" qui permet de lancer VLC en utilisant le eGPU au lieu du iGPU. <|> " => suggestions : ['«\xa0', '“']
230 Mot inconnu : prime-run_vlc [[144:157]] => Dans les exemples ci-dessous, la première ligne définit le préfixe qui commande l'utilisation du eGPU Nvivia et la seconde définit la commande "prime-run_vlc" qui permet de lancer VLC en utilisant le eGPU au lieu du iGPU. <|> prime-run_vlc
230 Guillemets typographiques fermants. [[157:158]] => Dans les exemples ci-dessous, la première ligne définit le préfixe qui commande l'utilisation du eGPU Nvivia et la seconde définit la commande "prime-run_vlc" qui permet de lancer VLC en utilisant le eGPU au lieu du iGPU. <|> " => suggestions : ['\xa0»', '”']
230 Élision de l’article devant un mot commençant par une voyelle. [[197:200]] => Dans les exemples ci-dessous, la première ligne définit le préfixe qui commande l'utilisation du eGPU Nvivia et la seconde définit la commande "prime-run_vlc" qui permet de lancer VLC en utilisant le eGPU au lieu du iGPU. <|> le  => suggestions : ['l’']
230 Mot inconnu : eGPU [[200:204]] => Dans les exemples ci-dessous, la première ligne définit le préfixe qui commande l'utilisation du eGPU Nvivia et la seconde définit la commande "prime-run_vlc" qui permet de lancer VLC en utilisant le eGPU au lieu du iGPU. <|> egpu
230 Mot inconnu : iGPU [[216:220]] => Dans les exemples ci-dessous, la première ligne définit le préfixe qui commande l'utilisation du eGPU Nvivia et la seconde définit la commande "prime-run_vlc" qui permet de lancer VLC en utilisant le eGPU au lieu du iGPU. <|> igpu

244 Mot inconnu : eGPU [[37:41]] => ==== Comment savoir si le processeur eGPU est bien utilisé ? ==== <|> egpu

256 Élision de l’article devant un mot commençant par une voyelle. [[8:11]] => Lorsque le eGPU est au repos sa température est basse (36 °C ici) et la consommation de 1W.\\ <|> le  => suggestions : ['l’']
256 Mot inconnu : eGPU [[11:15]] => Lorsque le eGPU est au repos sa température est basse (36 °C ici) et la consommation de 1W.\\ <|> egpu

257 Élision de l’article devant un mot commençant par une voyelle. [[6:9]] => Quand le eGPU est utilisé il consommera au moins 2 W (et chauffera...). <|> le  => suggestions : ['l’']
257 Mot inconnu : eGPU [[9:13]] => Quand le eGPU est utilisé il consommera au moins 2 W (et chauffera...). <|> egpu
257 Typographie : points de suspension. Utilisez le caractère dédié. [[66:69]] => Quand le eGPU est utilisé il consommera au moins 2 W (et chauffera...). <|> ... => suggestions : ['…']

260 Guillemets typographiques ouvrants. [[46:47]] => === Graphiquement avec l'applet pour Plasma 5 "Prime Render Offload Status" === <|> " => suggestions : ['«\xa0', '“']
260 Mot inconnu : Render [[53:59]] => === Graphiquement avec l'applet pour Plasma 5 "Prime Render Offload Status" === <|> render
260 Mot inconnu : Offload [[60:67]] => === Graphiquement avec l'applet pour Plasma 5 "Prime Render Offload Status" === <|> offload
260 Guillemets typographiques fermants. [[74:75]] => === Graphiquement avec l'applet pour Plasma 5 "Prime Render Offload Status" === <|> " => suggestions : ['\xa0»', '”']

262 Guillemets typographiques ouvrants. [[9:10]] => L'applet "Prime Render Offload Status" peut être ajoutée au tableau de bord avec "ajouter un composant graphique" sous KDE. <|> " => suggestions : ['«\xa0', '“']
262 Mot inconnu : Render [[16:22]] => L'applet "Prime Render Offload Status" peut être ajoutée au tableau de bord avec "ajouter un composant graphique" sous KDE. <|> render
262 Mot inconnu : Offload [[23:30]] => L'applet "Prime Render Offload Status" peut être ajoutée au tableau de bord avec "ajouter un composant graphique" sous KDE. <|> offload
262 Guillemets typographiques fermants. [[37:38]] => L'applet "Prime Render Offload Status" peut être ajoutée au tableau de bord avec "ajouter un composant graphique" sous KDE. <|> " => suggestions : ['\xa0»', '”']
262 Guillemets typographiques ouvrants. [[81:82]] => L'applet "Prime Render Offload Status" peut être ajoutée au tableau de bord avec "ajouter un composant graphique" sous KDE. <|> " => suggestions : ['«\xa0', '“']
262 Guillemets typographiques fermants. [[112:113]] => L'applet "Prime Render Offload Status" peut être ajoutée au tableau de bord avec "ajouter un composant graphique" sous KDE. <|> " => suggestions : ['\xa0»', '”']

269 Mot inconnu : eGPU [[31:35]] => ==== Utilisation permanente du eGPU Nvidia au lieu du iGPU AMD pour plus de performances ==== <|> egpu
269 Mot inconnu : iGPU [[54:58]] => ==== Utilisation permanente du eGPU Nvidia au lieu du iGPU AMD pour plus de performances ==== <|> igpu

271 Guillemets typographiques ouvrants. [[73:74]] => <note important>Ce qui suit n'est pas conseillé par rapport à la méthode "On Demand" décrite précédemment. <|> " => suggestions : ['«\xa0', '“']
271 Mot inconnu : Demand [[77:83]] => <note important>Ce qui suit n'est pas conseillé par rapport à la méthode "On Demand" décrite précédemment. <|> demand
271 Guillemets typographiques fermants. [[83:84]] => <note important>Ce qui suit n'est pas conseillé par rapport à la méthode "On Demand" décrite précédemment. <|> " => suggestions : ['\xa0»', '”']
272 Guillemets typographiques ouvrants. [[101:102]] => Si vous souhaitez toutefois utiliser en permanence le GPU Nvidia, il faut partir d'une configuration "propre" post-installation et notamment sans fichier `/etc/X11/xorg.conf` existant.</note> <|> " => suggestions : ['«\xa0', '“']
272 Guillemets typographiques fermants. [[108:109]] => Si vous souhaitez toutefois utiliser en permanence le GPU Nvidia, il faut partir d'une configuration "propre" post-installation et notamment sans fichier `/etc/X11/xorg.conf` existant.</note> <|> " => suggestions : ['\xa0»', '”']

276 Mot inconnu : desktop [[64:71]] => Il suffit de lancer double cliquer sur les fichiers `Switch AMD.desktop` ou `Switch Nvidia.desktop` pour basculer entre : <|> desktop
276 Mot inconnu : desktop [[91:98]] => Il suffit de lancer double cliquer sur les fichiers `Switch AMD.desktop` ou `Switch Nvidia.desktop` pour basculer entre : <|> desktop
277 Mot inconnu : eGPU [[29:33]] =>   * Le mode d'utilisation du eGPU Nvidia uniquement <|> egpu
278 Mot inconnu : iGPU [[29:33]] =>   * Le mode d'utilisation du iGPU AMD avec possibilité d'utiliser le Nvidia à la demande comme décrit précédemment. <|> igpu

311 Accord de nombre erroné : « paramètres » devrait être au singulier. [[60:70]] => Le script de bascule vers Nvidia contient une correction du paramètres DPI car sans cela le pilote Nvidia fournirait par défaut des caractères plus petits (une résolution de 72 DPI au lieu de 96 est utilisée par défaut).\\ <|> paramètres => suggestions : ['paramètre', 'paramétré']

312 Guillemets typographiques ouvrants. [[82:83]] => Le code fourni intègre la modification grâce aux paramètres suivants à la section "Screen". <|> " => suggestions : ['«\xa0', '“']
312 Mot inconnu : Screen [[83:89]] => Le code fourni intègre la modification grâce aux paramètres suivants à la section "Screen". <|> screen
312 Guillemets typographiques fermants. [[89:90]] => Le code fourni intègre la modification grâce aux paramètres suivants à la section "Screen". <|> " => suggestions : ['\xa0»', '”']

325 Accord de nombre erroné avec « scripts ». [[2:7]] => D'autre scripts proposent un switch similaire mais ne modifient pas les DPI et touchent inutilement d'autres fichiers comme celui ci dont je me suis inspiré : https://github.com/dglt1/optimus-switch-amd-sddm <|> autre => suggestions : ['autres']
325 Accord de nombre erroné avec « autre ». [[8:15]] => D'autre scripts proposent un switch similaire mais ne modifient pas les DPI et touchent inutilement d'autres fichiers comme celui ci dont je me suis inspiré : https://github.com/dglt1/optimus-switch-amd-sddm <|> scripts => suggestions : ['script']
325 Mot inconnu : switch [[29:35]] => D'autre scripts proposent un switch similaire mais ne modifient pas les DPI et touchent inutilement d'autres fichiers comme celui ci dont je me suis inspiré : https://github.com/dglt1/optimus-switch-amd-sddm <|> switch
325 Il manque un trait d’union. [[124:132]] => D'autre scripts proposent un switch similaire mais ne modifient pas les DPI et touchent inutilement d'autres fichiers comme celui ci dont je me suis inspiré : https://github.com/dglt1/optimus-switch-amd-sddm <|> celui ci => suggestions : ['celui-ci']

329 Mot inconnu : Nividia [[43:50]] => ==== (Expérimental) Extinction de la carte Nividia lorsqu'elle n'est pas utilisée  ==== <|> nividia
329 Espace(s) surnuméraire(s) à supprimer. [[81:83]] => ==== (Expérimental) Extinction de la carte Nividia lorsqu'elle n'est pas utilisée  ==== <|>    => suggestions : [' ']

331 Mot inconnu : oeuvre [[25:31]] => <note warning>La mise en oeuvre de ce paragraphe entraîne un plantage lors de la mise en veille.</note> <|> oeuvre

361 Nombre ordinal singulier. Exemples : 2ᵉ, 3ᵉ, 4ᵉ… [[24:26]] => ==== Complément pour un 2e écran HDMI  ==== <|> 2e => suggestions : ['2ᵉ']
361 Espace(s) surnuméraire(s) à supprimer. [[37:39]] => ==== Complément pour un 2e écran HDMI  ==== <|>    => suggestions : [' ']

362 S’il s’agit de la préposition « à », il faut accentuer la majuscule. [[16:17]] => <note important>A  partir du noyau 5.10 les options de boot suivantes ne sont plus nécessaires. Par contre il semblerait que le son sur HDMI soit perdu (avec ou sans ces options de boot).</note> <|> a => suggestions : ['À']
362 Espace(s) surnuméraire(s) à supprimer. [[17:19]] => <note important>A  partir du noyau 5.10 les options de boot suivantes ne sont plus nécessaires. Par contre il semblerait que le son sur HDMI soit perdu (avec ou sans ces options de boot).</note> <|>    => suggestions : [' ']
363 Espace(s) surnuméraire(s) à supprimer. [[85:87]] => pour l'utilisation d'un second écran sur le HDMI, avec le pilote nvidia propriétaire,  il peut être nécessaire d'ajouter cette option dans dans  **/etc/default/grub** : <|>    => suggestions : [' ']
363 Doublon. [[134:143]] => pour l'utilisation d'un second écran sur le HDMI, avec le pilote nvidia propriétaire,  il peut être nécessaire d'ajouter cette option dans dans  **/etc/default/grub** : <|> dans dans => suggestions : ['dans']
363 Espace(s) surnuméraire(s) à supprimer. [[143:145]] => pour l'utilisation d'un second écran sur le HDMI, avec le pilote nvidia propriétaire,  il peut être nécessaire d'ajouter cette option dans dans  **/etc/default/grub** : <|>    => suggestions : [' ']

364 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). [[0:1]] =>  à la variable **GRUB_CMDLINE_LINUX_DEFAULT**, ajouter : **amdgpu.exp_hw_support=1** <|>   => suggestions : ['']
364 Mot inconnu : GRUB_CMDLINE_LINUX_DEFAULT [[17:43]] =>  à la variable **GRUB_CMDLINE_LINUX_DEFAULT**, ajouter : **amdgpu.exp_hw_support=1** <|> grub_cmdline_linux_default
364 Mot inconnu : amdgpu [[59:65]] =>  à la variable **GRUB_CMDLINE_LINUX_DEFAULT**, ajouter : **amdgpu.exp_hw_support=1** <|> amdgpu
364 Mot inconnu : exp_hw_support [[66:80]] =>  à la variable **GRUB_CMDLINE_LINUX_DEFAULT**, ajouter : **amdgpu.exp_hw_support=1** <|> exp_hw_support

365 Espace(s) en fin de ligne à supprimer. [[24:25]] => ce qui donne par exemple  <|>   => suggestions : ['']

372 Mot inconnu : reboot [[3:9]] => au reboot le 2e écran est détecté. <|> reboot
372 Nombre ordinal singulier. Exemples : 2ᵉ, 3ᵉ, 4ᵉ… [[13:15]] => au reboot le 2e écran est détecté. <|> 2e => suggestions : ['2ᵉ']

376 Mot inconnu : Laptop-mode-tools [[5:22]] => ==== Laptop-mode-tools ==== <|> laptop-mode-tools

391 Mot inconnu : laptop-mode-tools [[57:74]] => Dans ce fichier il suffit de commenter la ligne permet à laptop-mode-tools de gérer la mise en veille des disques : <|> laptop-mode-tools

404 Guillemets typographiques ouvrants. [[23:24]] => === Utiliser le profil "Économies d'énergie" du processeur quand la machine est sur batteries === <|> " => suggestions : ['«\xa0', '“']
404 Guillemets typographiques fermants. [[43:44]] => === Utiliser le profil "Économies d'énergie" du processeur quand la machine est sur batteries === <|> " => suggestions : ['\xa0»', '”']

427 Mot inconnu : Cpufreq [[5:12]] => ==== Cpufreq ==== <|> cpufreq

434 Accord de genre erroné : « applet » est masculin. [[0:3]] => Une applet apparaît alors dans la barre des tâche et permet par un simple clic de choisir des profils (à la demande, performance, économies d'énergies, ...) ou les fréquences (2.9 Ghz, 1,7 Ghz ou 1.4 Ghz). <|> une => suggestions : ['Un']
434 Accord de nombre erroné : « tâche » devrait être au pluriel. [[44:49]] => Une applet apparaît alors dans la barre des tâche et permet par un simple clic de choisir des profils (à la demande, performance, économies d'énergies, ...) ou les fréquences (2.9 Ghz, 1,7 Ghz ou 1.4 Ghz). <|> tâche => suggestions : ['tâches']
434 Une de ces ponctuations est superflue. [[150:153]] => Une applet apparaît alors dans la barre des tâche et permet par un simple clic de choisir des profils (à la demande, performance, économies d'énergies, ...) ou les fréquences (2.9 Ghz, 1,7 Ghz ou 1.4 Ghz). <|> , . => suggestions : [',', '.']
434 Typographie : points de suspension. Utilisez le caractère dédié. [[152:155]] => Une applet apparaît alors dans la barre des tâche et permet par un simple clic de choisir des profils (à la demande, performance, économies d'énergies, ...) ou les fréquences (2.9 Ghz, 1,7 Ghz ou 1.4 Ghz). <|> ... => suggestions : ['…']
434 Mot inconnu : Ghz [[180:183]] => Une applet apparaît alors dans la barre des tâche et permet par un simple clic de choisir des profils (à la demande, performance, économies d'énergies, ...) ou les fréquences (2.9 Ghz, 1,7 Ghz ou 1.4 Ghz). <|> ghz
434 Si “Ghz” est une unité de mesure, il manque un espace insécable. Si le nombre se rapporte au mot suivant, c’est aussi valable. [[185:192]] => Une applet apparaît alors dans la barre des tâche et permet par un simple clic de choisir des profils (à la demande, performance, économies d'énergies, ...) ou les fréquences (2.9 Ghz, 1,7 Ghz ou 1.4 Ghz). <|> 1,7 ghz => suggestions : ['1,7\xa0Ghz']
434 Mot inconnu : Ghz [[189:192]] => Une applet apparaît alors dans la barre des tâche et permet par un simple clic de choisir des profils (à la demande, performance, économies d'énergies, ...) ou les fréquences (2.9 Ghz, 1,7 Ghz ou 1.4 Ghz). <|> ghz
434 Mot inconnu : Ghz [[200:203]] => Une applet apparaît alors dans la barre des tâche et permet par un simple clic de choisir des profils (à la demande, performance, économies d'énergies, ...) ou les fréquences (2.9 Ghz, 1,7 Ghz ou 1.4 Ghz). <|> ghz

437 Un seul point après « etc. » [[76:82]] => Vous pouvez voir les informations sur les fréquences (possibles, utilisées, etc...) avec :  <|> etc... => suggestions : ['etc.']
437 Espace(s) en fin de ligne à supprimer. [[90:91]] => Vous pouvez voir les informations sur les fréquences (possibles, utilisées, etc...) avec :  <|>   => suggestions : ['']

439 Mot inconnu : multicoeurs [[100:111]] => Et extraire juste les fréquences en cours d'utilisation avec (plusieurs lignes pour les processeurs multicoeurs) : <|> multicoeurs

449 Mot inconnu : Tlp [[5:8]] => ==== Tlp / Slimbook-battery ==== <|> tlp
449 Mot inconnu : Slimbook-battery [[11:27]] => ==== Tlp / Slimbook-battery ==== <|> slimbook-battery
457 Mot inconnu : Faustus [[37:44]] => ==== Installation du pilote : module Faustus ==== <|> faustus

473 Pas d’espace après ce signe. [[20:22]] => Enlever les modules ( s'ils sont chargés ) :  <|> (  => suggestions : ['(']
473 Pas d’espace avant ce signe. [[40:42]] => Enlever les modules ( s'ils sont chargés ) :  <|>  ) => suggestions : [')']
473 Espace(s) en fin de ligne à supprimer. [[44:45]] => Enlever les modules ( s'ils sont chargés ) :  <|>   => suggestions : ['']

477 Mot inconnu : dkms [[15:19]] => Ne pas oublier dkms :   <|> dkms
477 Espace(s) en fin de ligne à supprimer. [[21:23]] => Ne pas oublier dkms :   <|>    => suggestions : ['']

507 Mot inconnu : dkms [[25:29]] => Installer le module pour dkms : <|> dkms

515 Mot inconnu : dkms [[26:30]] => Pour enlever le module de dkms <|> dkms

529 Élision de l’article devant un mot commençant par une voyelle. [[17:20]] => ==== utilisation de asus_wmi ==== <|> de  => suggestions : ['d’']
529 Mot inconnu : asus_wmi [[20:28]] => ==== utilisation de asus_wmi ==== <|> asus_wmi

531 Mot inconnu : Gaming [[24:30]] => A fonctionné sur un TUF Gaming FA706II_TUF766II. Ne fonctionne pas sur tous les TUF A17 ( voir méthode ci-dessus ) <|> gaming
531 Mot inconnu : FA706II_TUF766II [[31:47]] => A fonctionné sur un TUF Gaming FA706II_TUF766II. Ne fonctionne pas sur tous les TUF A17 ( voir méthode ci-dessus ) <|> fa706ii_tuf766ii
531 Accord de nombre erroné : « TUF » devrait être au pluriel. [[80:83]] => A fonctionné sur un TUF Gaming FA706II_TUF766II. Ne fonctionne pas sur tous les TUF A17 ( voir méthode ci-dessus ) <|> tuf => suggestions : ['TUFs']
531 Mot inconnu : A17 [[84:87]] => A fonctionné sur un TUF Gaming FA706II_TUF766II. Ne fonctionne pas sur tous les TUF A17 ( voir méthode ci-dessus ) <|> a17
531 Pas d’espace après ce signe. [[88:90]] => A fonctionné sur un TUF Gaming FA706II_TUF766II. Ne fonctionne pas sur tous les TUF A17 ( voir méthode ci-dessus ) <|> (  => suggestions : ['(']
531 Pas d’espace avant ce signe. [[112:114]] => A fonctionné sur un TUF Gaming FA706II_TUF766II. Ne fonctionne pas sur tous les TUF A17 ( voir méthode ci-dessus ) <|>  ) => suggestions : [')']

533 Mot inconnu : asus_wmi [[20:28]] => Charger les modules asus_wmi et asus-nb-wmi : <|> asus_wmi
533 Mot inconnu : asus-nb-wmi [[32:43]] => Charger les modules asus_wmi et asus-nb-wmi : <|> asus-nb-wmi

535 Mot inconnu : modprobe [[0:8]] => modprobe -a asus-nb-wmi asus-wmi <|> modprobe
535 Il manque un espace à côté du tiret. [[8:10]] => modprobe -a asus-nb-wmi asus-wmi <|>  - => suggestions : [' – ', ' — ']
535 Mot inconnu : asus-nb-wmi [[12:23]] => modprobe -a asus-nb-wmi asus-wmi <|> asus-nb-wmi
535 Mot inconnu : asus-wmi [[24:32]] => modprobe -a asus-nb-wmi asus-wmi <|> asus-wmi

537 Mot inconnu : A17-TUF766II-H7246 [[24:42]] => Cela a créé sur un ASUS A17-TUF766II-H7246 les dossiers /sys/module/asus_nb_wmi et /sys/module/asus_wmi et /sys/devices/platform/asus-nb-wmi/ et /sys/kernel/debug/asus-nb-wmi <|> a17-tuf766ii-h7246
537 Mot inconnu : sys [[57:60]] => Cela a créé sur un ASUS A17-TUF766II-H7246 les dossiers /sys/module/asus_nb_wmi et /sys/module/asus_wmi et /sys/devices/platform/asus-nb-wmi/ et /sys/kernel/debug/asus-nb-wmi <|> sys
537 Mot inconnu : asus_nb_wmi [[68:79]] => Cela a créé sur un ASUS A17-TUF766II-H7246 les dossiers /sys/module/asus_nb_wmi et /sys/module/asus_wmi et /sys/devices/platform/asus-nb-wmi/ et /sys/kernel/debug/asus-nb-wmi <|> asus_nb_wmi
537 Mot inconnu : sys [[84:87]] => Cela a créé sur un ASUS A17-TUF766II-H7246 les dossiers /sys/module/asus_nb_wmi et /sys/module/asus_wmi et /sys/devices/platform/asus-nb-wmi/ et /sys/kernel/debug/asus-nb-wmi <|> sys
537 Mot inconnu : asus_wmi [[95:103]] => Cela a créé sur un ASUS A17-TUF766II-H7246 les dossiers /sys/module/asus_nb_wmi et /sys/module/asus_wmi et /sys/devices/platform/asus-nb-wmi/ et /sys/kernel/debug/asus-nb-wmi <|> asus_wmi
537 Mot inconnu : sys [[108:111]] => Cela a créé sur un ASUS A17-TUF766II-H7246 les dossiers /sys/module/asus_nb_wmi et /sys/module/asus_wmi et /sys/devices/platform/asus-nb-wmi/ et /sys/kernel/debug/asus-nb-wmi <|> sys
537 Mot inconnu : ices [[115:119]] => Cela a créé sur un ASUS A17-TUF766II-H7246 les dossiers /sys/module/asus_nb_wmi et /sys/module/asus_wmi et /sys/devices/platform/asus-nb-wmi/ et /sys/kernel/debug/asus-nb-wmi <|> ices
537 Mot inconnu : platform [[120:128]] => Cela a créé sur un ASUS A17-TUF766II-H7246 les dossiers /sys/module/asus_nb_wmi et /sys/module/asus_wmi et /sys/devices/platform/asus-nb-wmi/ et /sys/kernel/debug/asus-nb-wmi <|> platform
537 Mot inconnu : asus-nb-wmi [[129:140]] => Cela a créé sur un ASUS A17-TUF766II-H7246 les dossiers /sys/module/asus_nb_wmi et /sys/module/asus_wmi et /sys/devices/platform/asus-nb-wmi/ et /sys/kernel/debug/asus-nb-wmi <|> asus-nb-wmi
537 Mot inconnu : sys [[146:149]] => Cela a créé sur un ASUS A17-TUF766II-H7246 les dossiers /sys/module/asus_nb_wmi et /sys/module/asus_wmi et /sys/devices/platform/asus-nb-wmi/ et /sys/kernel/debug/asus-nb-wmi <|> sys
537 Mot inconnu : debug [[157:162]] => Cela a créé sur un ASUS A17-TUF766II-H7246 les dossiers /sys/module/asus_nb_wmi et /sys/module/asus_wmi et /sys/devices/platform/asus-nb-wmi/ et /sys/kernel/debug/asus-nb-wmi <|> debug
537 Mot inconnu : asus-nb-wmi [[163:174]] => Cela a créé sur un ASUS A17-TUF766II-H7246 les dossiers /sys/module/asus_nb_wmi et /sys/module/asus_wmi et /sys/devices/platform/asus-nb-wmi/ et /sys/kernel/debug/asus-nb-wmi <|> asus-nb-wmi

540 Mot inconnu : sys [[1:4]] => /sys/class/leds/asus::kbd_backlight  <|> sys
540 Mot inconnu : class [[5:10]] => /sys/class/leds/asus::kbd_backlight  <|> class
540 Mot inconnu : leds [[11:15]] => /sys/class/leds/asus::kbd_backlight  <|> leds
540 Mot inconnu : asus [[16:20]] => /sys/class/leds/asus::kbd_backlight  <|> asus
540 Une de ces ponctuations est superflue. [[20:22]] => /sys/class/leds/asus::kbd_backlight  <|> :: => suggestions : [':', ':']
540 Mot inconnu : kbd_backlight [[22:35]] => /sys/class/leds/asus::kbd_backlight  <|> kbd_backlight
540 Espace(s) en fin de ligne à supprimer. [[35:36]] => /sys/class/leds/asus::kbd_backlight  <|>   => suggestions : ['']

542 Mot inconnu : sys [[1:4]] => /sys/devices/platform/asus-nb-wmi/leds/asus::kbd_backlight <|> sys
542 Mot inconnu : ices [[8:12]] => /sys/devices/platform/asus-nb-wmi/leds/asus::kbd_backlight <|> ices
542 Mot inconnu : platform [[13:21]] => /sys/devices/platform/asus-nb-wmi/leds/asus::kbd_backlight <|> platform
542 Mot inconnu : asus-nb-wmi [[22:33]] => /sys/devices/platform/asus-nb-wmi/leds/asus::kbd_backlight <|> asus-nb-wmi
542 Mot inconnu : leds [[34:38]] => /sys/devices/platform/asus-nb-wmi/leds/asus::kbd_backlight <|> leds
542 Mot inconnu : asus [[39:43]] => /sys/devices/platform/asus-nb-wmi/leds/asus::kbd_backlight <|> asus
542 Une de ces ponctuations est superflue. [[43:45]] => /sys/devices/platform/asus-nb-wmi/leds/asus::kbd_backlight <|> :: => suggestions : [':', ':']
542 Mot inconnu : kbd_backlight [[45:58]] => /sys/devices/platform/asus-nb-wmi/leds/asus::kbd_backlight <|> kbd_backlight

544 Espace(s) en fin de ligne à supprimer. [[17:18]] => Au final, puisque  <|>   => suggestions : ['']

545 Mot inconnu : sys [[1:4]] => /sys/devices/platform/asus-nb-wmi/leds/asus::kbd_backlight/max_brightness contient la valeur 3 <|> sys
545 Mot inconnu : ices [[8:12]] => /sys/devices/platform/asus-nb-wmi/leds/asus::kbd_backlight/max_brightness contient la valeur 3 <|> ices
545 Mot inconnu : platform [[13:21]] => /sys/devices/platform/asus-nb-wmi/leds/asus::kbd_backlight/max_brightness contient la valeur 3 <|> platform
545 Mot inconnu : asus-nb-wmi [[22:33]] => /sys/devices/platform/asus-nb-wmi/leds/asus::kbd_backlight/max_brightness contient la valeur 3 <|> asus-nb-wmi
545 Mot inconnu : leds [[34:38]] => /sys/devices/platform/asus-nb-wmi/leds/asus::kbd_backlight/max_brightness contient la valeur 3 <|> leds
545 Mot inconnu : asus [[39:43]] => /sys/devices/platform/asus-nb-wmi/leds/asus::kbd_backlight/max_brightness contient la valeur 3 <|> asus
545 Une de ces ponctuations est superflue. [[43:45]] => /sys/devices/platform/asus-nb-wmi/leds/asus::kbd_backlight/max_brightness contient la valeur 3 <|> :: => suggestions : [':', ':']
545 Mot inconnu : kbd_backlight [[45:58]] => /sys/devices/platform/asus-nb-wmi/leds/asus::kbd_backlight/max_brightness contient la valeur 3 <|> kbd_backlight
545 Mot inconnu : max_brightness [[59:73]] => /sys/devices/platform/asus-nb-wmi/leds/asus::kbd_backlight/max_brightness contient la valeur 3 <|> max_brightness
547 Espace(s) en fin de ligne à supprimer. [[52:53]] => je peux changer la lumière du clavier avec 0,1,2,3 :  <|>   => suggestions : ['']

549 Mot inconnu : echo [[0:4]] => echo 0 > /sys/devices/platform/asus-nb-wmi/leds/asus::kbd_backlight/brightness # éteint <|> echo
549 Mot inconnu : sys [[10:13]] => echo 0 > /sys/devices/platform/asus-nb-wmi/leds/asus::kbd_backlight/brightness # éteint <|> sys
549 Mot inconnu : ices [[17:21]] => echo 0 > /sys/devices/platform/asus-nb-wmi/leds/asus::kbd_backlight/brightness # éteint <|> ices
549 Mot inconnu : platform [[22:30]] => echo 0 > /sys/devices/platform/asus-nb-wmi/leds/asus::kbd_backlight/brightness # éteint <|> platform
549 Mot inconnu : asus-nb-wmi [[31:42]] => echo 0 > /sys/devices/platform/asus-nb-wmi/leds/asus::kbd_backlight/brightness # éteint <|> asus-nb-wmi
549 Mot inconnu : leds [[43:47]] => echo 0 > /sys/devices/platform/asus-nb-wmi/leds/asus::kbd_backlight/brightness # éteint <|> leds
549 Mot inconnu : asus [[48:52]] => echo 0 > /sys/devices/platform/asus-nb-wmi/leds/asus::kbd_backlight/brightness # éteint <|> asus
549 Une de ces ponctuations est superflue. [[52:54]] => echo 0 > /sys/devices/platform/asus-nb-wmi/leds/asus::kbd_backlight/brightness # éteint <|> :: => suggestions : [':', ':']
549 Mot inconnu : kbd_backlight [[54:67]] => echo 0 > /sys/devices/platform/asus-nb-wmi/leds/asus::kbd_backlight/brightness # éteint <|> kbd_backlight
549 Mot inconnu : brightness [[68:78]] => echo 0 > /sys/devices/platform/asus-nb-wmi/leds/asus::kbd_backlight/brightness # éteint <|> brightness

551 Mot inconnu : echo [[0:4]] => echo 3 > /sys/devices/platform/asus-nb-wmi/leds/asus::kbd_backlight/brightness # allumé puissance maximale <|> echo
551 Mot inconnu : sys [[10:13]] => echo 3 > /sys/devices/platform/asus-nb-wmi/leds/asus::kbd_backlight/brightness # allumé puissance maximale <|> sys
551 Mot inconnu : ices [[17:21]] => echo 3 > /sys/devices/platform/asus-nb-wmi/leds/asus::kbd_backlight/brightness # allumé puissance maximale <|> ices
551 Mot inconnu : platform [[22:30]] => echo 3 > /sys/devices/platform/asus-nb-wmi/leds/asus::kbd_backlight/brightness # allumé puissance maximale <|> platform
551 Mot inconnu : asus-nb-wmi [[31:42]] => echo 3 > /sys/devices/platform/asus-nb-wmi/leds/asus::kbd_backlight/brightness # allumé puissance maximale <|> asus-nb-wmi
551 Mot inconnu : leds [[43:47]] => echo 3 > /sys/devices/platform/asus-nb-wmi/leds/asus::kbd_backlight/brightness # allumé puissance maximale <|> leds
551 Mot inconnu : asus [[48:52]] => echo 3 > /sys/devices/platform/asus-nb-wmi/leds/asus::kbd_backlight/brightness # allumé puissance maximale <|> asus
551 Une de ces ponctuations est superflue. [[52:54]] => echo 3 > /sys/devices/platform/asus-nb-wmi/leds/asus::kbd_backlight/brightness # allumé puissance maximale <|> :: => suggestions : [':', ':']
551 Mot inconnu : kbd_backlight [[54:67]] => echo 3 > /sys/devices/platform/asus-nb-wmi/leds/asus::kbd_backlight/brightness # allumé puissance maximale <|> kbd_backlight
551 Mot inconnu : brightness [[68:78]] => echo 3 > /sys/devices/platform/asus-nb-wmi/leds/asus::kbd_backlight/brightness # allumé puissance maximale <|> brightness

555 Mot inconnu : Faustus [[82:89]] => <note>Ces deux interfaces graphiques ont fonctionné correctement avec le pilote **Faustus** dont l'installation est décrite précédemment.</note> <|> faustus

557 Mot inconnu : OpenRGB [[4:11]] => === OpenRGB === <|> openrgb

561 Incohérence avec “de le” : “fichier” est un nom ou un adjectif. [[25:30]] => Télécharger et installer de le fichier .deb de la dernière version ici : https://gitlab.com/CalcProgrammer1/OpenRGB/-/jobs/artifacts/master/download?job=build_linux_deb64 <|> de le => suggestions : ['du']
561 L’espace se place après le point, et non avant (ou bien sert de liant entre deux lettres). [[38:40]] => Télécharger et installer de le fichier .deb de la dernière version ici : https://gitlab.com/CalcProgrammer1/OpenRGB/-/jobs/artifacts/master/download?job=build_linux_deb64 <|>  . => suggestions : ['. ', '.']
564 Mot inconnu : OpenRGB [[11:18]] =>   * Lancer OpenRGB qui se placera dans la boîte à miniatures. <|> openrgb
565 Guillemets typographiques ouvrants. [[61:62]] =>   * Cliquer sur la couleur à appliquer (inutile pour le mode "Color Cycle" qui s'applique directement) <|> " => suggestions : ['«\xa0', '“']
565 Mot inconnu : Color [[62:67]] =>   * Cliquer sur la couleur à appliquer (inutile pour le mode "Color Cycle" qui s'applique directement) <|> color
565 Guillemets typographiques fermants. [[73:74]] =>   * Cliquer sur la couleur à appliquer (inutile pour le mode "Color Cycle" qui s'applique directement) <|> " => suggestions : ['\xa0»', '”']
566 Mot inconnu : Static [[21:27]] =>   * Choisir le mode (Static, ...) et les différents réglages <|> static
566 Une de ces ponctuations est superflue. [[27:30]] =>   * Choisir le mode (Static, ...) et les différents réglages <|> , . => suggestions : [',', '.']
566 Typographie : points de suspension. Utilisez le caractère dédié. [[29:32]] =>   * Choisir le mode (Static, ...) et les différents réglages <|> ... => suggestions : ['…']
567 Guillemets typographiques ouvrants. [[16:17]] =>   * Cliquer sur "Apply Colors" <|> " => suggestions : ['«\xa0', '“']
567 Mot inconnu : Apply [[17:22]] =>   * Cliquer sur "Apply Colors" <|> apply
567 Mot inconnu : Colors [[23:29]] =>   * Cliquer sur "Apply Colors" <|> colors
567 Guillemets typographiques fermants. [[29:30]] =>   * Cliquer sur "Apply Colors" <|> " => suggestions : ['\xa0»', '”']

569 Mot inconnu : OpenRGB [[25:32]] => <note tip> Pour démarrer OpenRGB automatiquement avec une icône dans la barre des tâches : <|> openrgb

584 Mot inconnu : OpenRGB [[22:29]] => Au prochain démarrage OpenRGB sera lancé automatiquement. <|> openrgb

590 Mot inconnu : TUF-control [[4:15]] => === TUF-control (alternative) === <|> tuf-control

592 Mot inconnu : TUF-control [[37:48]] => Une autre interface graphique nommée TUF-control est disponible sur github https://github.com/icodelifee/TUF-Control <|> tuf-control
592 Mot inconnu : github [[68:74]] => Une autre interface graphique nommée TUF-control est disponible sur github https://github.com/icodelifee/TUF-Control <|> github

633 Mot inconnu : mainline [[64:72]] => Le bug a été **corrigé à partir de la version 5.10.6** du noyau mainline le 10/01/2021 (car le bluetooth ne fonctionnait plus du noyau 5.9.1 au noyau 5.10.5). <|> mainline
637 Mot inconnu : mainline [[30:38]] =>   * Utiliser le dernier noyau mainline fonctionnel 5.8.18 <|> mainline

641 Mot inconnu : freeze [[18:24]] => ==== Problèmes de freeze provoqué par certains disques SSD ==== <|> freeze

643 Espace(s) surnuméraire(s) à supprimer. [[17:19]] => <note tip>Si vous  constatez que le système se **bloque complètement (freeze)** appliquez la modification ci-dessous pour que le système prennent correctement en compte votre SSD.</note> <|>    => suggestions : [' ']
643 Mot inconnu : freeze [[70:76]] => <note tip>Si vous  constatez que le système se **bloque complètement (freeze)** appliquez la modification ci-dessous pour que le système prennent correctement en compte votre SSD.</note> <|> freeze
643 Conjugaison erronée. Accord avec “le système…”. Le verbe devrait être à la 3ᵉ personne du singulier. [[137:145]] => <note tip>Si vous  constatez que le système se **bloque complètement (freeze)** appliquez la modification ci-dessous pour que le système prennent correctement en compte votre SSD.</note> <|> prennent => suggestions : ['prend']
661 Mot inconnu : DD [[4:6]] =>   * DD SSD KINGSTON A2000 250Go M.2 2280 PCIe NVMe : commentaire sur le site https://www.amazon.in/Kingston-Internal-2000MB-SA2000M8-250G/dp/B07VYG5HQD/ref=cm_cr_arp_d_product_top?ie=UTF8 <|> dd
661 Mot inconnu : A2000 [[20:25]] =>   * DD SSD KINGSTON A2000 250Go M.2 2280 PCIe NVMe : commentaire sur le site https://www.amazon.in/Kingston-Internal-2000MB-SA2000M8-250G/dp/B07VYG5HQD/ref=cm_cr_arp_d_product_top?ie=UTF8 <|> a2000
661 Mot inconnu : PCIe [[41:45]] =>   * DD SSD KINGSTON A2000 250Go M.2 2280 PCIe NVMe : commentaire sur le site https://www.amazon.in/Kingston-Internal-2000MB-SA2000M8-250G/dp/B07VYG5HQD/ref=cm_cr_arp_d_product_top?ie=UTF8 <|> pcie
661 Mot inconnu : NVMe [[46:50]] =>   * DD SSD KINGSTON A2000 250Go M.2 2280 PCIe NVMe : commentaire sur le site https://www.amazon.in/Kingston-Internal-2000MB-SA2000M8-250G/dp/B07VYG5HQD/ref=cm_cr_arp_d_product_top?ie=UTF8 <|> nvme
662 Mot inconnu : WD [[4:6]] =>   * WD SN520 :  <|> wd
662 Mot inconnu : SN520 [[7:12]] =>   * WD SN520 :  <|> sn520
662 Espace(s) en fin de ligne à supprimer. [[14:15]] =>   * WD SN520 :  <|>   => suggestions : ['']

716 Élision de l’article devant un mot commençant par une voyelle. [[10:13]] => Et rendez le exécutable. <|> le  => suggestions : ['l’']

724 Si « car » est la conjonction de coordination, une virgule est peut-être souhaitable. [[40:44]] => <note warning>Ce paragraphe est à revoir car le paramètre apm, même en 255, n'a aucune incidence sur le temps avant la mise en veille quad la machine est sur batterie. Quelques chose d'autre dans le système doit gérer ça.</note> <|>  car => suggestions : [', car']
724 Mot inconnu : apm [[58:61]] => <note warning>Ce paragraphe est à revoir car le paramètre apm, même en 255, n'a aucune incidence sur le temps avant la mise en veille quad la machine est sur batterie. Quelques chose d'autre dans le système doit gérer ça.</note> <|> apm
724 Accord de nombre erroné : « chose » devrait être au pluriel. [[177:182]] => <note warning>Ce paragraphe est à revoir car le paramètre apm, même en 255, n'a aucune incidence sur le temps avant la mise en veille quad la machine est sur batterie. Quelques chose d'autre dans le système doit gérer ça.</note> <|> chose => suggestions : ['choses']

726 Mot inconnu : A17 [[36:39]] => <note>Ne concerne que la version du A17 avec un disque NVME **et un disque dur "classique"**.</note> <|> a17
726 Mot inconnu : NVME [[55:59]] => <note>Ne concerne que la version du A17 avec un disque NVME **et un disque dur "classique"**.</note> <|> nvme
726 Guillemets typographiques ouvrants. [[79:80]] => <note>Ne concerne que la version du A17 avec un disque NVME **et un disque dur "classique"**.</note> <|> " => suggestions : ['«\xa0', '“']
726 Guillemets typographiques fermants. [[89:90]] => <note>Ne concerne que la version du A17 avec un disque NVME **et un disque dur "classique"**.</note> <|> " => suggestions : ['\xa0»', '”']
729 Guillemets typographiques ouvrants. [[206:207]] =>   * Quand **vous démarrez l'ordinateur sur batterie** (et même si vous branchez le chargeur ensuite) le disque dur étant peu sollicité se mettra peut-être trop vite en veille. Vous entendrez alors un petit "clac" à chaque réveil qui peut se produire toutes les quelques secondes lorsque vous travaillez sur des documents de ce disque. C'est mauvais pour la durée de vie du disque. <|> " => suggestions : ['«\xa0', '“']
729 Guillemets typographiques fermants. [[211:212]] =>   * Quand **vous démarrez l'ordinateur sur batterie** (et même si vous branchez le chargeur ensuite) le disque dur étant peu sollicité se mettra peut-être trop vite en veille. Vous entendrez alors un petit "clac" à chaque réveil qui peut se produire toutes les quelques secondes lorsque vous travaillez sur des documents de ce disque. C'est mauvais pour la durée de vie du disque. <|> " => suggestions : ['\xa0»', '”']
733 Typographie : points de suspension. Utilisez le caractère dédié. [[90:93]] => FIXME : Toutes ces modifications sont ignorées par le système. Paragraphe en cours d'étude... Toute idée bienvenue. <|> ... => suggestions : ['…']

735 Mot inconnu : APM [[33:36]] => Commencez par vérifier le niveau APM du disque : <|> apm

743 Mot inconnu : oeuvre [[166:172]] => Si vous entendez un petit clac à chaque fois et voyez le compteur augmenter 1 alors vous êtes dans le cas d'un disque qui se met trop rapidement en veille. Mettez en oeuvre ce qui suit pour éviter ces redémarrages intempestifs. <|> oeuvre
763 Espace(s) surnuméraire(s) à supprimer. [[104:106]] =>   * De 241 à 251 : spécifie de 1 à 11 unités de temps de 30 minutes chacune (donc des temps d'inactivité  de 30 minutes à 5 h 30). <|>    => suggestions : [' ']

771 Typographie : points de suspension. Utilisez le caractère dédié. [[95:98]] => <note warning>Difficile d'obtenir un résultat satisfaisant et compréhensible avec cette méthode...</note> <|> ... => suggestions : ['…']

785 Accord de genre erroné : « paramètres » est masculin. [[20:22]] => Vous pouvez adapter la paramètres à vos usages en consultant les détails ci-dessous. <|> la => suggestions : ['le']
785 Accord de genre erroné : « la » est un déterminant féminin. [[23:33]] => Vous pouvez adapter la paramètres à vos usages en consultant les détails ci-dessous. <|> paramètres => suggestions : ['paramétrée']

787 Mot inconnu : APM [[20:23]] => **Paramètres pour l'APM (Advanced Power Management) :** <|> apm
787 Mot inconnu : Advanced [[25:33]] => **Paramètres pour l'APM (Advanced Power Management) :** <|> advanced
787 Mot inconnu : Power [[34:39]] => **Paramètres pour l'APM (Advanced Power Management) :** <|> power
788 Mot inconnu : spindow [[61:68]] =>   * 255 désactive totalement la mise en veille (= standby ou spindow) ; consommation et performances maximales <|> spindow
789 Mot inconnu : spindow [[49:56]] =>   * 0 jusqu'à 127 : mise en veille (= standby ou spindow) possible ; consommation et performances croissantes <|> spindow
790 Mot inconnu : spindow [[51:58]] =>   * 128 jusqu'à 254 : mise en veille (= standby ou spindow) impossible ; consommation et performances croissantes <|> spindow
792 Si « car » est la conjonction de coordination, une virgule est peut-être souhaitable. [[15:19]] => FIXME Incorrect car le paramètre 128 permet le parcage des têtes <|>  car => suggestions : [', car']

800 Espace(s) surnuméraire(s) à supprimer. [[32:34]] => ==== Message lié à l'hibernation  ==== <|>    => suggestions : [' ']

837 Mot inconnu : init [[15:19]] => === Erreur PPM init failed (-110) === <|> init
837 Mot inconnu : failed [[20:26]] => === Erreur PPM init failed (-110) === <|> failed
837 S’il s’agit de représenter un nombre négatif, utilisez le signe typographique “moins” [1]. S’il s’agit d’une incise, utilisez un tiret demi-cadratin [2] ou un tiret cadratin [3]. [[28:32]] => === Erreur PPM init failed (-110) === <|> -110 => suggestions : ['−110', '– 110', '— 110']

839 Espace(s) surnuméraire(s) à supprimer. [[40:42]] => Si vous obtenez au démarrage ce message,  il faut apparemment passer l'option "nomodeset" à grub ce qu'une installation correcte des pilotes nvidia fait automatiquement. <|>    => suggestions : [' ']
839 Guillemets typographiques ouvrants. [[78:79]] => Si vous obtenez au démarrage ce message,  il faut apparemment passer l'option "nomodeset" à grub ce qu'une installation correcte des pilotes nvidia fait automatiquement. <|> " => suggestions : ['«\xa0', '“']
839 Mot inconnu : nomodeset [[79:88]] => Si vous obtenez au démarrage ce message,  il faut apparemment passer l'option "nomodeset" à grub ce qu'une installation correcte des pilotes nvidia fait automatiquement. <|> nomodeset
839 Guillemets typographiques fermants. [[88:89]] => Si vous obtenez au démarrage ce message,  il faut apparemment passer l'option "nomodeset" à grub ce qu'une installation correcte des pilotes nvidia fait automatiquement. <|> " => suggestions : ['\xa0»', '”']

847 Espace(s) surnuméraire(s) à supprimer. [[13:15]] => === Méthode 1  === <|>    => suggestions : [' ']

849 Mot inconnu : is [[81:83]] => Si la machine ne s'arrête pas et que vous obtenez un message comme "**a stop job is running**" il faudrait idéalement trouver le processus qui bloque l'arrêt. Ceci étant fastidieux il semblerait que l'installation de **watchdog** résolve le problème : <|> is
849 Mot inconnu : watchdog [[219:227]] => Si la machine ne s'arrête pas et que vous obtenez un message comme "**a stop job is running**" il faudrait idéalement trouver le processus qui bloque l'arrêt. Ceci étant fastidieux il semblerait que l'installation de **watchdog** résolve le problème : <|> watchdog

856 Espace(s) surnuméraire(s) à supprimer. [[13:15]] => === Méthode 2  === <|>    => suggestions : [' ']
869 Espace(s) en fin de ligne à supprimer. [[9:10]] => Sources :  <|>   => suggestions : ['']

873 Espace(s) surnuméraire(s) à supprimer. [[45:47]] => ==== Prolonger la durée de vie de la batterie  ==== <|>    => suggestions : [' ']
877 Mot inconnu : BAT0 [[25:29]] => N.B. : il faut remplacer BAT0 par BAT1 dans les lignes ci-dessous <|> bat0
877 Incohérence avec “par” : “BAT” est une forme verbale conjuguée. [[34:37]] => N.B. : il faut remplacer BAT0 par BAT1 dans les lignes ci-dessous <|> bat => suggestions : ['Battant', 'Batte', 'Battues', 'Battes', 'Battue']
877 Mot inconnu : BAT1 [[34:38]] => N.B. : il faut remplacer BAT0 par BAT1 dans les lignes ci-dessous <|> bat1
879 Espace(s) en fin de ligne à supprimer. [[9:10]] => Sources :  <|>   => suggestions : ['']
882 Mot inconnu : This [[81:85]] =>   * https://www.linuxuprising.com/2021/02/how-to-limit-battery-charging-set.html This is working my AsusTufa17 laptop <|> this
882 Mot inconnu : is [[86:88]] =>   * https://www.linuxuprising.com/2021/02/how-to-limit-battery-charging-set.html This is working my AsusTufa17 laptop <|> is
882 Mot inconnu : working [[89:96]] =>   * https://www.linuxuprising.com/2021/02/how-to-limit-battery-charging-set.html This is working my AsusTufa17 laptop <|> working
882 Mot inconnu : my [[97:99]] =>   * https://www.linuxuprising.com/2021/02/how-to-limit-battery-charging-set.html This is working my AsusTufa17 laptop <|> my
882 Mot inconnu : AsusTufa17 [[100:110]] =>   * https://www.linuxuprising.com/2021/02/how-to-limit-battery-charging-set.html This is working my AsusTufa17 laptop <|> asustufa17
882 Mot inconnu : laptop [[111:117]] =>   * https://www.linuxuprising.com/2021/02/how-to-limit-battery-charging-set.html This is working my AsusTufa17 laptop <|> laptop
