
4 Mot inconnu : G73J [[12:16]] => ====== Asus G73J / G73S / G73SW ====== <|> g73j
4 Mot inconnu : G73S [[19:23]] => ====== Asus G73J / G73S / G73SW ====== <|> g73s
4 Mot inconnu : G73SW [[26:31]] => ====== Asus G73J / G73S / G73SW ====== <|> g73sw
23 Mot inconnu : USB3 [[129:133]] => ^ Version ^ Installation ^ Carte \\ graphique ^ Son ^ Réseau ^ Wifi ^ Bluetooth ^ Webcam ^ Touchpad ^ Raccourcis \\ multimédia ^ USB3 USB2 ^ Lecteur de carte SD ^ <|> usb3
23 Mot inconnu : USB2 [[134:138]] => ^ Version ^ Installation ^ Carte \\ graphique ^ Son ^ Réseau ^ Wifi ^ Bluetooth ^ Webcam ^ Touchpad ^ Raccourcis \\ multimédia ^ USB3 USB2 ^ Lecteur de carte SD ^ <|> usb2

41 Mot inconnu : FN [[43:45]] => Redémarrez, et normalement les touches **//FN//** devraient marcher. <|> fn

44 Mot inconnu : USB3 [[6:10]] => ===== USB3 ===== <|> usb3

50 Accord de nombre erroné avec « les récentes » : « version » devrait être au pluriel. [[23:30]] => Parce que les récentes version de Ubuntu ont un kernel compilé avec ehci_hcd, il faut désactiver les périphériques USB avant la veille.  <|> version => suggestions : ['versions']
50 Mot inconnu : ehci_hcd [[68:76]] => Parce que les récentes version de Ubuntu ont un kernel compilé avec ehci_hcd, il faut désactiver les périphériques USB avant la veille.  <|> ehci_hcd
50 Espace(s) en fin de ligne à supprimer. [[135:136]] => Parce que les récentes version de Ubuntu ont un kernel compilé avec ehci_hcd, il faut désactiver les périphériques USB avant la veille.  <|>   => suggestions : ['']
156 Mot inconnu : fabux [[17:22]] => //Contributeurs: fabux, e18i3 (corrigé le 01/02/2015) <|> fabux
156 Mot inconnu : e18i3 [[24:29]] => //Contributeurs: fabux, e18i3 (corrigé le 01/02/2015) <|> e18i3
