
3 Mot inconnu : R511LJ [[13:19]] => ======  ASUS R511LJ (X555LJ) ====== <|> r511lj
3 Mot inconnu : X555LJ [[21:27]] => ======  ASUS R511LJ (X555LJ) ====== <|> x555lj
24 Mot inconnu : Core [[24:28]] =>   * Processeur Intel(R) Core(TM) i7-5500U CPU @ 2.40GHz <|> core
24 Mot inconnu : i7-5500U [[33:41]] =>   * Processeur Intel(R) Core(TM) i7-5500U CPU @ 2.40GHz <|> i7-5500u
25 Mot inconnu : GiB [[18:21]] =>   * Mémoire RAM 6 GiB <|> gib
27 Signe de multiplication typographique. [[15:23]] =>   * Résolution 1366x768 (16:9) <|> 1366x768 => suggestions : ['1366\xa0×\xa0768']
27 Mot inconnu : x768 [[19:23]] =>   * Résolution 1366x768 (16:9) <|> x768
28 Mot inconnu : Wildcat [[23:30]] =>   * Carte son intégrée Wildcat Point-LP High Definition Audio Controller <|> wildcat
28 Mot inconnu : Point-LP [[31:39]] =>   * Carte son intégrée Wildcat Point-LP High Definition Audio Controller <|> point-lp
28 Mot inconnu : Definition [[45:55]] =>   * Carte son intégrée Wildcat Point-LP High Definition Audio Controller <|> definition
28 Mot inconnu : Controller [[62:72]] =>   * Carte son intégrée Wildcat Point-LP High Definition Audio Controller <|> controller
30 Mot inconnu : controller [[39:49]] =>   * Cartes graphiques : VGA compatible controller: Intel Corporation Broadwell-U Integrated Graphics (rev 09) ; 3D controller: NVIDIA Corporation Device 1299 <|> controller
30 Mot inconnu : Broadwell-U [[69:80]] =>   * Cartes graphiques : VGA compatible controller: Intel Corporation Broadwell-U Integrated Graphics (rev 09) ; 3D controller: NVIDIA Corporation Device 1299 <|> broadwell-u
30 Mot inconnu : Integrated [[81:91]] =>   * Cartes graphiques : VGA compatible controller: Intel Corporation Broadwell-U Integrated Graphics (rev 09) ; 3D controller: NVIDIA Corporation Device 1299 <|> integrated
30 Mot inconnu : Graphics [[92:100]] =>   * Cartes graphiques : VGA compatible controller: Intel Corporation Broadwell-U Integrated Graphics (rev 09) ; 3D controller: NVIDIA Corporation Device 1299 <|> graphics
30 Mot inconnu : rev [[102:105]] =>   * Cartes graphiques : VGA compatible controller: Intel Corporation Broadwell-U Integrated Graphics (rev 09) ; 3D controller: NVIDIA Corporation Device 1299 <|> rev
30 Mot inconnu : controller [[115:125]] =>   * Cartes graphiques : VGA compatible controller: Intel Corporation Broadwell-U Integrated Graphics (rev 09) ; 3D controller: NVIDIA Corporation Device 1299 <|> controller
30 Mot inconnu : Device [[146:152]] =>   * Cartes graphiques : VGA compatible controller: Intel Corporation Broadwell-U Integrated Graphics (rev 09) ; 3D controller: NVIDIA Corporation Device 1299 <|> device
32 Mot inconnu : Mediatek [[15:23]] =>   * Carte Wifi Mediatek MT7630e 802.11bgn Wireless Network Adapter <|> mediatek
32 Mot inconnu : MT7630e [[24:31]] =>   * Carte Wifi Mediatek MT7630e 802.11bgn Wireless Network Adapter <|> mt7630e
32 Mot inconnu : bgn [[38:41]] =>   * Carte Wifi Mediatek MT7630e 802.11bgn Wireless Network Adapter <|> bgn
32 Mot inconnu : Wireless [[42:50]] =>   * Carte Wifi Mediatek MT7630e 802.11bgn Wireless Network Adapter <|> wireless
32 Mot inconnu : Network [[51:58]] =>   * Carte Wifi Mediatek MT7630e 802.11bgn Wireless Network Adapter <|> network
33 Mot inconnu : RTL8111 [[26:33]] =>   * Carte réseau Ethernet RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller <|> rtl8111
33 Mot inconnu : Controller [[73:83]] =>   * Carte réseau Ethernet RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller <|> controller
34 Mot inconnu : CDDVDW [[16:22]] =>   * Graveur DVD CDDVDW SU-228GB (TSSTcorp) <|> cddvdw
34 Mot inconnu : TSSTcorp [[33:41]] =>   * Graveur DVD CDDVDW SU-228GB (TSSTcorp) <|> tsstcorp
36 Mot inconnu : SD-HC [[30:35]] =>   * Lecteur de cartes mémoire SD-HC/MMC <|> sd-hc
36 Mot inconnu : MMC [[36:39]] =>   * Lecteur de cartes mémoire SD-HC/MMC <|> mmc
37 Mot inconnu : integrée [[11:19]] =>   * Webcam integrée <|> integrée
39 Espace(s) surnuméraire(s) à supprimer. [[12:14]] =>   * Batterie  Li-ion polymer 2 cellules <|>    => suggestions : [' ']
39 Mot inconnu : polymer [[21:28]] =>   * Batterie  Li-ion polymer 2 cellules <|> polymer
40 Mot inconnu : Lxhxp [[16:21]] =>   * Dimensions (Lxhxp)	38.2 x 2.58 x 25.6 cm  <|> lxhxp
40 Signe de multiplication typographique. [[26:31]] =>   * Dimensions (Lxhxp)	38.2 x 2.58 x 25.6 cm  <|> 2 x 2 => suggestions : ['2\xa0×\xa02']
40 Signe de multiplication typographique. [[32:39]] =>   * Dimensions (Lxhxp)	38.2 x 2.58 x 25.6 cm  <|> 58 x 25 => suggestions : ['58\xa0×\xa025']
40 Espace(s) en fin de ligne à supprimer. [[44:45]] =>   * Dimensions (Lxhxp)	38.2 x 2.58 x 25.6 cm  <|>   => suggestions : ['']

43 Mot inconnu : oeuvre [[14:20]] => ===== Mise en oeuvre ===== <|> oeuvre

44 Mot inconnu : LinuxMint [[122:131]] => L'installation et les divers paramétrages pour disposer d'un ordinateur portable fonctionnant correctement sous Ubuntu ou LinuxMint n'est pas vraiment une promenade de santé, mais on y parvient ! <|> linuxmint

46 Accord de nombre erroné : « Bios » est au pluriel. [[19:21]] => ==== Mettre à jour le Bios ==== <|> le => suggestions : ['les']
46 Accord de nombre erroné : « Bios » devrait être au singulier. [[22:26]] => ==== Mettre à jour le Bios ==== <|> bios => suggestions : ['Bio']

48 Accord de nombre erroné : « Bios » devrait être au singulier. [[29:33]] => Vérifier la version de votre Bios : <|> bios => suggestions : ['Bio']

58 Mot inconnu : X555LJAS504 [[52:63]] => Décompresser le fichier zip téléchargé (par exemple X555LJAS504.zip). On obtient un fichier nommé X555LJAS.504 (l'extension 504 est le numéro de version, elle peut évoluer) à copier sur une clé USB vierge. Redémarrer l'ordinateur avec la clé USB insérée, appuyer sur F2 pendant le redémarrage pour accéder au Bios. <|> x555ljas504
58 Il manque un espace. [[64:67]] => Décompresser le fichier zip téléchargé (par exemple X555LJAS504.zip). On obtient un fichier nommé X555LJAS.504 (l'extension 504 est le numéro de version, elle peut évoluer) à copier sur une clé USB vierge. Redémarrer l'ordinateur avec la clé USB insérée, appuyer sur F2 pendant le redémarrage pour accéder au Bios. <|> zip => suggestions : [' zip']
58 Mot inconnu : X555LJAS [[98:106]] => Décompresser le fichier zip téléchargé (par exemple X555LJAS504.zip). On obtient un fichier nommé X555LJAS.504 (l'extension 504 est le numéro de version, elle peut évoluer) à copier sur une clé USB vierge. Redémarrer l'ordinateur avec la clé USB insérée, appuyer sur F2 pendant le redémarrage pour accéder au Bios. <|> x555ljas
58 Typographie des composés chimiques. [[267:269]] => Décompresser le fichier zip téléchargé (par exemple X555LJAS504.zip). On obtient un fichier nommé X555LJAS.504 (l'extension 504 est le numéro de version, elle peut évoluer) à copier sur une clé USB vierge. Redémarrer l'ordinateur avec la clé USB insérée, appuyer sur F2 pendant le redémarrage pour accéder au Bios. <|> f2 => suggestions : ['F₂']
58 Mot inconnu : F2 [[267:269]] => Décompresser le fichier zip téléchargé (par exemple X555LJAS504.zip). On obtient un fichier nommé X555LJAS.504 (l'extension 504 est le numéro de version, elle peut évoluer) à copier sur une clé USB vierge. Redémarrer l'ordinateur avec la clé USB insérée, appuyer sur F2 pendant le redémarrage pour accéder au Bios. <|> f2
58 Accord de nombre erroné : « Bios » est au pluriel. [[306:308]] => Décompresser le fichier zip téléchargé (par exemple X555LJAS504.zip). On obtient un fichier nommé X555LJAS.504 (l'extension 504 est le numéro de version, elle peut évoluer) à copier sur une clé USB vierge. Redémarrer l'ordinateur avec la clé USB insérée, appuyer sur F2 pendant le redémarrage pour accéder au Bios. <|> au => suggestions : ['aux']
58 Accord de nombre erroné : « Bios » devrait être au singulier. [[309:313]] => Décompresser le fichier zip téléchargé (par exemple X555LJAS504.zip). On obtient un fichier nommé X555LJAS.504 (l'extension 504 est le numéro de version, elle peut évoluer) à copier sur une clé USB vierge. Redémarrer l'ordinateur avec la clé USB insérée, appuyer sur F2 pendant le redémarrage pour accéder au Bios. <|> bios => suggestions : ['Bio']

62 Accord de nombre erroné : « Bios » est au pluriel. [[5:7]] => Dans le Bios, onglet Advanced, choisir Easy Flash Tool et suivre les instructions, sachant que la nouvelle version du Bios est sur la clé USB. <|> le => suggestions : ['les']
62 Accord de nombre erroné : « Bios » devrait être au singulier. [[8:12]] => Dans le Bios, onglet Advanced, choisir Easy Flash Tool et suivre les instructions, sachant que la nouvelle version du Bios est sur la clé USB. <|> bios => suggestions : ['Bio']
62 Mot inconnu : Advanced [[21:29]] => Dans le Bios, onglet Advanced, choisir Easy Flash Tool et suivre les instructions, sachant que la nouvelle version du Bios est sur la clé USB. <|> advanced
62 Mot inconnu : Easy [[39:43]] => Dans le Bios, onglet Advanced, choisir Easy Flash Tool et suivre les instructions, sachant que la nouvelle version du Bios est sur la clé USB. <|> easy
62 Mot inconnu : Tool [[50:54]] => Dans le Bios, onglet Advanced, choisir Easy Flash Tool et suivre les instructions, sachant que la nouvelle version du Bios est sur la clé USB. <|> tool
62 Accord de nombre erroné : « Bios » devrait être au singulier. [[118:122]] => Dans le Bios, onglet Advanced, choisir Easy Flash Tool et suivre les instructions, sachant que la nouvelle version du Bios est sur la clé USB. <|> bios => suggestions : ['Bio']
66 Mot inconnu : booter [[38:44]] => Le premier écueil rencontré : comment booter sur la clé USB. <|> booter

68 Mot inconnu : dual-boot [[41:50]] => <note>Uniquement si vous voulez faire un dual-boot Windows10/Ubuntu.</note> <|> dual-boot
68 Mot inconnu : Windows10 [[51:60]] => <note>Uniquement si vous voulez faire un dual-boot Windows10/Ubuntu.</note> <|> windows10
70 Espace(s) en fin de ligne à supprimer. [[108:109]] => Il faut **désactiver le démarrage rapide de Windows 10**, sans cela il y a des risques de perte de données :  <|>   => suggestions : ['']

80 Accord de nombre erroné : « Bios » est au pluriel. [[15:17]] => === Paramétrer le Bios === <|> le => suggestions : ['les']
80 Accord de nombre erroné : « Bios » devrait être au singulier. [[18:22]] => === Paramétrer le Bios === <|> bios => suggestions : ['Bio']
95 Espace(s) en fin de ligne à supprimer. [[9:10]] => Exemple :  <|>   => suggestions : ['']

97 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). [[0:1]] =>   <|>   => suggestions : ['']

100 Typographie des composés chimiques. [[95:97]] => Au démarrage de l'ordinateur (c'est parfois plus facile au redémarrage), appuyer sur la touche F2 pour accéder au Bios. (Si vous voyez apparaître le cercle indiquant le lancement de Windows, c'est que vous avez appuyé trop tard sur F2, redémarrez.) <|> f2 => suggestions : ['F₂']
100 Mot inconnu : F2 [[95:97]] => Au démarrage de l'ordinateur (c'est parfois plus facile au redémarrage), appuyer sur la touche F2 pour accéder au Bios. (Si vous voyez apparaître le cercle indiquant le lancement de Windows, c'est que vous avez appuyé trop tard sur F2, redémarrez.) <|> f2
100 Accord de nombre erroné : « Bios » est au pluriel. [[111:113]] => Au démarrage de l'ordinateur (c'est parfois plus facile au redémarrage), appuyer sur la touche F2 pour accéder au Bios. (Si vous voyez apparaître le cercle indiquant le lancement de Windows, c'est que vous avez appuyé trop tard sur F2, redémarrez.) <|> au => suggestions : ['aux']
100 Accord de nombre erroné : « Bios » devrait être au singulier. [[114:118]] => Au démarrage de l'ordinateur (c'est parfois plus facile au redémarrage), appuyer sur la touche F2 pour accéder au Bios. (Si vous voyez apparaître le cercle indiquant le lancement de Windows, c'est que vous avez appuyé trop tard sur F2, redémarrez.) <|> bios => suggestions : ['Bio']
100 Typographie des composés chimiques. [[232:234]] => Au démarrage de l'ordinateur (c'est parfois plus facile au redémarrage), appuyer sur la touche F2 pour accéder au Bios. (Si vous voyez apparaître le cercle indiquant le lancement de Windows, c'est que vous avez appuyé trop tard sur F2, redémarrez.) <|> f2 => suggestions : ['F₂']
100 Mot inconnu : F2 [[232:234]] => Au démarrage de l'ordinateur (c'est parfois plus facile au redémarrage), appuyer sur la touche F2 pour accéder au Bios. (Si vous voyez apparaître le cercle indiquant le lancement de Windows, c'est que vous avez appuyé trop tard sur F2, redémarrez.) <|> f2

102 Accord de nombre erroné : « Bios » est au pluriel. [[14:16]] => Une fois dans le Bios, on navigue avec les flèches de direction. <|> le => suggestions : ['les']
102 Accord de nombre erroné : « Bios » devrait être au singulier. [[17:21]] => Une fois dans le Bios, on navigue avec les flèches de direction. <|> bios => suggestions : ['Bio']

104 Mot inconnu : Security [[16:24]] => Dans l'onglet //Security//, sélectionner //Secure boot menu// et valider. Mettre //Secure boot control// à **disabled** (avec la touche + ou la touche -). <|> security
104 Mot inconnu : Secure [[43:49]] => Dans l'onglet //Security//, sélectionner //Secure boot menu// et valider. Mettre //Secure boot control// à **disabled** (avec la touche + ou la touche -). <|> secure
104 Mot inconnu : Secure [[83:89]] => Dans l'onglet //Security//, sélectionner //Secure boot menu// et valider. Mettre //Secure boot control// à **disabled** (avec la touche + ou la touche -). <|> secure
104 Mot inconnu : control [[95:102]] => Dans l'onglet //Security//, sélectionner //Secure boot menu// et valider. Mettre //Secure boot control// à **disabled** (avec la touche + ou la touche -). <|> control
104 Mot inconnu : disabled [[109:117]] => Dans l'onglet //Security//, sélectionner //Secure boot menu// et valider. Mettre //Secure boot control// à **disabled** (avec la touche + ou la touche -). <|> disabled

110 Mot inconnu : F10 [[9:12]] => Touche //F10// : //Save and exit//. <|> f10
110 Mot inconnu : Save [[19:23]] => Touche //F10// : //Save and exit//. <|> save
110 Mot inconnu : and [[24:27]] => Touche //F10// : //Save and exit//. <|> and

114 Mot inconnu : Linuxmint [[24:33]] => === Installer Ubuntu ou Linuxmint === <|> linuxmint

120 Mot inconnu : dual-boot [[45:54]] => Si on veut conserver Windows 10 (et faire un dual-boot), ne supprimer que la plus grande partition (c'est le disque D: de Windows, **dont toutes les données seront perdues**). <|> dual-boot
122 Espace(s) en fin de ligne à supprimer. [[7:8]] => Créer :  <|>   => suggestions : ['']

129 Mot inconnu : R511LJ [[44:50]] => Certains ordinateurs portables (dont l'Asus R511LJ) possèdent une carte Wifi et Bluetooth //MEDIATEK Corp. MT7630e 802.11bgn Wireless Network Adapter// dont les pilotes ne sont pas dans les dépôts Ubuntu. Voici comment les installer simplement. <|> r511lj
129 Mot inconnu : MEDIATEK [[92:100]] => Certains ordinateurs portables (dont l'Asus R511LJ) possèdent une carte Wifi et Bluetooth //MEDIATEK Corp. MT7630e 802.11bgn Wireless Network Adapter// dont les pilotes ne sont pas dans les dépôts Ubuntu. Voici comment les installer simplement. <|> mediatek
129 Mot inconnu : Corp [[101:105]] => Certains ordinateurs portables (dont l'Asus R511LJ) possèdent une carte Wifi et Bluetooth //MEDIATEK Corp. MT7630e 802.11bgn Wireless Network Adapter// dont les pilotes ne sont pas dans les dépôts Ubuntu. Voici comment les installer simplement. <|> corp
129 Mot inconnu : MT7630e [[107:114]] => Certains ordinateurs portables (dont l'Asus R511LJ) possèdent une carte Wifi et Bluetooth //MEDIATEK Corp. MT7630e 802.11bgn Wireless Network Adapter// dont les pilotes ne sont pas dans les dépôts Ubuntu. Voici comment les installer simplement. <|> mt7630e
129 Mot inconnu : bgn [[121:124]] => Certains ordinateurs portables (dont l'Asus R511LJ) possèdent une carte Wifi et Bluetooth //MEDIATEK Corp. MT7630e 802.11bgn Wireless Network Adapter// dont les pilotes ne sont pas dans les dépôts Ubuntu. Voici comment les installer simplement. <|> bgn
129 Mot inconnu : Wireless [[125:133]] => Certains ordinateurs portables (dont l'Asus R511LJ) possèdent une carte Wifi et Bluetooth //MEDIATEK Corp. MT7630e 802.11bgn Wireless Network Adapter// dont les pilotes ne sont pas dans les dépôts Ubuntu. Voici comment les installer simplement. <|> wireless
129 Mot inconnu : Network [[134:141]] => Certains ordinateurs portables (dont l'Asus R511LJ) possèdent une carte Wifi et Bluetooth //MEDIATEK Corp. MT7630e 802.11bgn Wireless Network Adapter// dont les pilotes ne sont pas dans les dépôts Ubuntu. Voici comment les installer simplement. <|> network

131 Mot inconnu : MT7630e [[43:50]] => ==== Vérifier la présence de la carte wifi MT7630e ==== <|> mt7630e

150 Accord de genre erroné : « source » est féminin. [[17:19]] => ==== Télécharger le source sur Github ==== <|> le => suggestions : ['la']
150 Accord de genre erroné : « le » est un déterminant masculin. [[20:26]] => ==== Télécharger le source sur Github ==== <|> source => suggestions : ['sourcé']
150 Mot inconnu : Github [[31:37]] => ==== Télécharger le source sur Github ==== <|> github
201 Espace(s) en fin de ligne à supprimer. [[41:42]] => Pour savoir si un portable est concerné :  <|>   => suggestions : ['']
208 Espace(s) en fin de ligne à supprimer. [[188:189]] => Heureusement qu'il existe un PPA qui contient un pilote un peu plus évolué, qui va nous permettre de simuler la molette de la souris en glissant le doigt le long du bord droit du touchpad.  <|>   => suggestions : ['']
222 Espace(s) en fin de ligne à supprimer. [[31:32]] => Pour vérifier que tout est OK :  <|>   => suggestions : ['']

236 Mot inconnu : xbacklight [[5:15]] => ==== xbacklight ==== <|> xbacklight

238 Mot inconnu : xbacklight [[0:10]] => xbacklight est une commande permettant de régler la luminosité, entre 0% (écran noir) et 100%. <|> xbacklight
242 Espace(s) en fin de ligne à supprimer. [[13:14]] => Pour tester :  <|>   => suggestions : ['']
260 Il manque un espace. [[32:36]] => ==== Paramètres Intel dans xorg.conf.d ==== <|> conf => suggestions : [' conf']

276 Mot inconnu : asus_nb_wmi [[23:34]] => ==== Charger le module asus_nb_wmi ==== <|> asus_nb_wmi

278 Mot inconnu : asus_nb_wmi [[10:21]] => Le module asus_nb_wmi permet la reconnaissance des touches multimédia et spéciales. <|> asus_nb_wmi
303 Mot inconnu : Fn [[29:31]] => ==== Touches de luminosité : Fn+F5 et Fn+F6 ==== <|> fn
303 Mot inconnu : F5 [[32:34]] => ==== Touches de luminosité : Fn+F5 et Fn+F6 ==== <|> f5
303 Mot inconnu : Fn [[38:40]] => ==== Touches de luminosité : Fn+F5 et Fn+F6 ==== <|> fn
303 Mot inconnu : F6 [[41:43]] => ==== Touches de luminosité : Fn+F5 et Fn+F6 ==== <|> f6

305 Mot inconnu : Fn [[99:101]] => Malgré toutes mes recherches, je ne suis pas parvenu à faire fonctionner les touches de luminosité Fn+F5 (diminution) et Fn+F6 (augmentation), alors que la touche Fn+F7 (écran noir) fonctionne. <|> fn
305 Mot inconnu : F5 [[102:104]] => Malgré toutes mes recherches, je ne suis pas parvenu à faire fonctionner les touches de luminosité Fn+F5 (diminution) et Fn+F6 (augmentation), alors que la touche Fn+F7 (écran noir) fonctionne. <|> f5
305 Mot inconnu : Fn [[121:123]] => Malgré toutes mes recherches, je ne suis pas parvenu à faire fonctionner les touches de luminosité Fn+F5 (diminution) et Fn+F6 (augmentation), alors que la touche Fn+F7 (écran noir) fonctionne. <|> fn
305 Mot inconnu : F6 [[124:126]] => Malgré toutes mes recherches, je ne suis pas parvenu à faire fonctionner les touches de luminosité Fn+F5 (diminution) et Fn+F6 (augmentation), alors que la touche Fn+F7 (écran noir) fonctionne. <|> f6
305 Mot inconnu : Fn [[163:165]] => Malgré toutes mes recherches, je ne suis pas parvenu à faire fonctionner les touches de luminosité Fn+F5 (diminution) et Fn+F6 (augmentation), alors que la touche Fn+F7 (écran noir) fonctionne. <|> fn
305 Mot inconnu : F7 [[166:168]] => Malgré toutes mes recherches, je ne suis pas parvenu à faire fonctionner les touches de luminosité Fn+F5 (diminution) et Fn+F6 (augmentation), alors que la touche Fn+F7 (écran noir) fonctionne. <|> f7

307 Mot inconnu : Super-F5 [[61:69]] => Il est possible de remplacer ces combinaisons de touches par Super-F5 et Super-F6 (la touche Super est celle qui était affublée du logo de Windows avant que vous ne l'ayez remplacée par une tête de Tux ;-)). <|> super-f5
307 Mot inconnu : Super-F6 [[73:81]] => Il est possible de remplacer ces combinaisons de touches par Super-F5 et Super-F6 (la touche Super est celle qui était affublée du logo de Windows avant que vous ne l'ayez remplacée par une tête de Tux ;-)). <|> super-f6

309 Accord de genre erroné : « la sous-catégorie » est féminin, « Matériel » est masculin. [[167:175]] => Pour ce faire, rechercher Clavier dans le menu et lancer cette application Clavier. Dans l'onglet Raccourcis, sélectionner la catégorie Système puis la sous-catégorie Matériel. Ajouter le raccourcis **Super-F5** comme second raccourcis à //Augmenter la luminosité de l'écran//. Ajouter le raccourcis **Super-F6** comme second raccourcis à //Diminuer la luminosité de l'écran//.  <|> matériel => suggestions : ['Matérielle']
309 Accord de nombre erroné : « raccourcis » est au pluriel. [[185:187]] => Pour ce faire, rechercher Clavier dans le menu et lancer cette application Clavier. Dans l'onglet Raccourcis, sélectionner la catégorie Système puis la sous-catégorie Matériel. Ajouter le raccourcis **Super-F5** comme second raccourcis à //Augmenter la luminosité de l'écran//. Ajouter le raccourcis **Super-F6** comme second raccourcis à //Diminuer la luminosité de l'écran//.  <|> le => suggestions : ['les']
309 Accord de nombre erroné : « raccourcis » devrait être au singulier. [[188:198]] => Pour ce faire, rechercher Clavier dans le menu et lancer cette application Clavier. Dans l'onglet Raccourcis, sélectionner la catégorie Système puis la sous-catégorie Matériel. Ajouter le raccourcis **Super-F5** comme second raccourcis à //Augmenter la luminosité de l'écran//. Ajouter le raccourcis **Super-F6** comme second raccourcis à //Diminuer la luminosité de l'écran//.  <|> raccourcis => suggestions : ['raccourci']
309 Mot inconnu : Super-F5 [[201:209]] => Pour ce faire, rechercher Clavier dans le menu et lancer cette application Clavier. Dans l'onglet Raccourcis, sélectionner la catégorie Système puis la sous-catégorie Matériel. Ajouter le raccourcis **Super-F5** comme second raccourcis à //Augmenter la luminosité de l'écran//. Ajouter le raccourcis **Super-F6** comme second raccourcis à //Diminuer la luminosité de l'écran//.  <|> super-f5
309 Accord de nombre erroné : « raccourcis » est au pluriel. [[286:288]] => Pour ce faire, rechercher Clavier dans le menu et lancer cette application Clavier. Dans l'onglet Raccourcis, sélectionner la catégorie Système puis la sous-catégorie Matériel. Ajouter le raccourcis **Super-F5** comme second raccourcis à //Augmenter la luminosité de l'écran//. Ajouter le raccourcis **Super-F6** comme second raccourcis à //Diminuer la luminosité de l'écran//.  <|> le => suggestions : ['les']
309 Accord de nombre erroné : « raccourcis » devrait être au singulier. [[289:299]] => Pour ce faire, rechercher Clavier dans le menu et lancer cette application Clavier. Dans l'onglet Raccourcis, sélectionner la catégorie Système puis la sous-catégorie Matériel. Ajouter le raccourcis **Super-F5** comme second raccourcis à //Augmenter la luminosité de l'écran//. Ajouter le raccourcis **Super-F6** comme second raccourcis à //Diminuer la luminosité de l'écran//.  <|> raccourcis => suggestions : ['raccourci']
309 Mot inconnu : Super-F6 [[302:310]] => Pour ce faire, rechercher Clavier dans le menu et lancer cette application Clavier. Dans l'onglet Raccourcis, sélectionner la catégorie Système puis la sous-catégorie Matériel. Ajouter le raccourcis **Super-F5** comme second raccourcis à //Augmenter la luminosité de l'écran//. Ajouter le raccourcis **Super-F6** comme second raccourcis à //Diminuer la luminosité de l'écran//.  <|> super-f6
309 Espace(s) en fin de ligne à supprimer. [[377:378]] => Pour ce faire, rechercher Clavier dans le menu et lancer cette application Clavier. Dans l'onglet Raccourcis, sélectionner la catégorie Système puis la sous-catégorie Matériel. Ajouter le raccourcis **Super-F5** comme second raccourcis à //Augmenter la luminosité de l'écran//. Ajouter le raccourcis **Super-F6** comme second raccourcis à //Diminuer la luminosité de l'écran//.  <|>   => suggestions : ['']

314 Mot inconnu : EDIT [[6:10]] => <note>EDIT 2017/05/17:  solution pour activer les touches de raccourcis luminosité Fn+F5/F6 --> <|> edit
314 Espace(s) surnuméraire(s) à supprimer. [[22:24]] => <note>EDIT 2017/05/17:  solution pour activer les touches de raccourcis luminosité Fn+F5/F6 --> <|>    => suggestions : [' ']
314 Mot inconnu : Fn [[83:85]] => <note>EDIT 2017/05/17:  solution pour activer les touches de raccourcis luminosité Fn+F5/F6 --> <|> fn
314 Mot inconnu : F5 [[86:88]] => <note>EDIT 2017/05/17:  solution pour activer les touches de raccourcis luminosité Fn+F5/F6 --> <|> f5
314 Mot inconnu : F6 [[89:91]] => <note>EDIT 2017/05/17:  solution pour activer les touches de raccourcis luminosité Fn+F5/F6 --> <|> f6

318 Mot inconnu : Fn [[161:163]] => Utiliser l'application Clavier pour définir en second raccourcis des touches multimédia les combinaisons attendues. On remarque, par exemple, que la combinaison Fn+F10 (couper le volume) n'est pas détectée en tant que //XF86AudioMute// mais en tant que //AudioMute//. <|> fn
318 Mot inconnu : F10 [[164:167]] => Utiliser l'application Clavier pour définir en second raccourcis des touches multimédia les combinaisons attendues. On remarque, par exemple, que la combinaison Fn+F10 (couper le volume) n'est pas détectée en tant que //XF86AudioMute// mais en tant que //AudioMute//. <|> f10
318 Mot inconnu : XF86AudioMute [[220:233]] => Utiliser l'application Clavier pour définir en second raccourcis des touches multimédia les combinaisons attendues. On remarque, par exemple, que la combinaison Fn+F10 (couper le volume) n'est pas détectée en tant que //XF86AudioMute// mais en tant que //AudioMute//. <|> xf86audiomute
318 Mot inconnu : AudioMute [[255:264]] => Utiliser l'application Clavier pour définir en second raccourcis des touches multimédia les combinaisons attendues. On remarque, par exemple, que la combinaison Fn+F10 (couper le volume) n'est pas détectée en tant que //XF86AudioMute// mais en tant que //AudioMute//. <|> audiomute

327 Mot inconnu : LinuxMint [[10:19]] => ==== Sous LinuxMint : ==== <|> linuxmint

331 Mot inconnu : NumLock [[31:38]] => Dans Options, cocher //Activer NumLock//. C'est fait. <|> numlock
