
3 Mot inconnu : N751JK [[12:18]] => ====== Asus N751JK ====== <|> n751jk

19 Si “bits//” est une unité de mesure, il manque un espace insécable. Si le nombre se rapporte au mot suivant, c’est aussi valable. [[5:14]] => //en 64 bits//). <|> 64 bits// => suggestions : ['64\xa0bits//']

23 Mot inconnu : intel [[66:71]] => L'affichage vidéo fonctionne parfaitement avec la carte graphique intel. <|> intel

25 Mot inconnu : GeForce [[21:28]] => Mais la carte NVIDIA GeForce GTX 850M n'est pas utilisée. <|> geforce
25 Mot inconnu : GTX [[29:32]] => Mais la carte NVIDIA GeForce GTX 850M n'est pas utilisée. <|> gtx

32 Typographie : points de suspension. Utilisez le caractère dédié. [[76:79]] => Personnellement, je suis revenu en arrière en attendant la prochaine version... <|> ... => suggestions : ['…']
40 Espace(s) surnuméraire(s) à supprimer. [[27:30]] => Si le résultat est : driver   : nvidia-340 - third-party free recommended <|>     => suggestions : [' ']
40 Mot inconnu : nvidia-340 [[32:42]] => Si le résultat est : driver   : nvidia-340 - third-party free recommended <|> nvidia-340
40 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[42:45]] => Si le résultat est : driver   : nvidia-340 - third-party free recommended <|>  -  => suggestions : [' – ', ' — ', ' − ']
40 Mot inconnu : third-party [[45:56]] => Si le résultat est : driver   : nvidia-340 - third-party free recommended <|> third-party
40 Mot inconnu : free [[57:61]] => Si le résultat est : driver   : nvidia-340 - third-party free recommended <|> free
40 Mot inconnu : recommended [[62:73]] => Si le résultat est : driver   : nvidia-340 - third-party free recommended <|> recommended

46 Typographie : points de suspension. Utilisez le caractère dédié. [[2:6]] => ou.... <|> .... => suggestions : ['…']

48 Mot inconnu : BUMBLEBEE [[0:9]] => BUMBLEBEE <|> bumblebee

79 Mot inconnu : unconnected [[40:51]] => Dans l'interface, cocher la case « Show unconnected pin ». <|> unconnected
81 Mot inconnu : x1a [[19:22]] => Trouver « Pin ID: 0x1a » puis cocher « Override and select Internal speaker(LFE) ». <|> x1a
81 Mot inconnu : Override [[39:47]] => Trouver « Pin ID: 0x1a » puis cocher « Override and select Internal speaker(LFE) ». <|> override
81 Mot inconnu : and [[48:51]] => Trouver « Pin ID: 0x1a » puis cocher « Override and select Internal speaker(LFE) ». <|> and
81 Mot inconnu : Internal [[59:67]] => Trouver « Pin ID: 0x1a » puis cocher « Override and select Internal speaker(LFE) ». <|> internal
81 Il manque un espace avant la parenthèse. [[75:76]] => Trouver « Pin ID: 0x1a » puis cocher « Override and select Internal speaker(LFE) ». <|> ( => suggestions : [' (']
81 Mot inconnu : LFE [[76:79]] => Trouver « Pin ID: 0x1a » puis cocher « Override and select Internal speaker(LFE) ». <|> lfe

85 Mot inconnu : Install [[34:41]] => Si tout fonctionne, appuyer sur « Install boot override ». <|> install
85 Mot inconnu : boot [[42:46]] => Si tout fonctionne, appuyer sur « Install boot override ». <|> boot
85 Mot inconnu : override [[47:55]] => Si tout fonctionne, appuyer sur « Install boot override ». <|> override

91 Incohérence avec « ne » : « réussi » devrait être un verbe. [[29:35]] => Sur Ubuntu 14.04, le wifi ne réussi pas à se connecter sur une box Free. <|> réussi => suggestions : ['réussit', 'réussis']

95 Typographie : points de suspension. Utilisez le caractère dédié. [[2:5]] => ou... <|> ... => suggestions : ['…']

96 Mot inconnu : MT7630e [[45:52]] => marche pas parce que Carte Wifi et Bluetooth MT7630e : chercher sur ce site wifi_bt_mt7630e solution qui dépanne :-s <|> mt7630e
96 Mot inconnu : wifi_bt_mt7630e [[76:91]] => marche pas parce que Carte Wifi et Bluetooth MT7630e : chercher sur ce site wifi_bt_mt7630e solution qui dépanne :-s <|> wifi_bt_mt7630e

101 Typographie : points de suspension. Utilisez le caractère dédié. [[2:5]] => ou... <|> ... => suggestions : ['…']

105 Mot inconnu : blutooth [[3:11]] => Le blutooth fonctionne normalement. <|> blutooth

106 Il faut élider “si” et l’accoler au pronom. [[0:3]] => Si il ne fonctionne pas, voir wifi... <|> si  => suggestions : ['S’']
106 Typographie : points de suspension. Utilisez le caractère dédié. [[34:37]] => Si il ne fonctionne pas, voir wifi... <|> ... => suggestions : ['…']

131 S’il s’agit d’un seul mot, il manque un trait d’union. [[3:18]] => Le rétro éclairage fonctionne normalement. <|> rétro éclairage => suggestions : ['rétro-éclairage']

236 Mot inconnu : Blu-Ray [[11:18]] => Le lecteur Blu-Ray n'a pas été testé. <|> blu-ray
