6 Mot inconnu : AVerMedia [[18:27]] => ====== Carte TV : AVerMedia averTV DVB-T Volar X (A815) ====== <|> avermedia
6 Mot inconnu : AVerMedia [[18:27]] => ====== Carte TV : AVerMedia averTV DVB-T Volar X (A815) ====== <|> avermedia
6 Mot inconnu : averTV [[28:34]] => ====== Carte TV : AVerMedia averTV DVB-T Volar X (A815) ====== <|> avertv
6 Mot inconnu : averTV [[28:34]] => ====== Carte TV : AVerMedia averTV DVB-T Volar X (A815) ====== <|> avertv
6 Mot inconnu : DVB-T [[35:40]] => ====== Carte TV : AVerMedia averTV DVB-T Volar X (A815) ====== <|> dvb-t
6 Mot inconnu : DVB-T [[35:40]] => ====== Carte TV : AVerMedia averTV DVB-T Volar X (A815) ====== <|> dvb-t
6 Mot inconnu : Volar [[41:46]] => ====== Carte TV : AVerMedia averTV DVB-T Volar X (A815) ====== <|> volar
6 Mot inconnu : Volar [[41:46]] => ====== Carte TV : AVerMedia averTV DVB-T Volar X (A815) ====== <|> volar
6 Mot inconnu : A815 [[50:54]] => ====== Carte TV : AVerMedia averTV DVB-T Volar X (A815) ====== <|> a815
6 Mot inconnu : A815 [[50:54]] => ====== Carte TV : AVerMedia averTV DVB-T Volar X (A815) ====== <|> a815


11 Espace(s) surnuméraire(s) à supprimer. [[19:21]] => ====== En natif sur  Ubuntu 10.04 (lucid) ====== <|>    => suggestions : [' ']
11 Espace(s) surnuméraire(s) à supprimer. [[19:21]] => ====== En natif sur  Ubuntu 10.04 (lucid) ====== <|>    => suggestions : [' ']
11 Mot inconnu : lucid [[35:40]] => ====== En natif sur  Ubuntu 10.04 (lucid) ====== <|> lucid
11 Mot inconnu : lucid [[35:40]] => ====== En natif sur  Ubuntu 10.04 (lucid) ====== <|> lucid


16 Mot inconnu : FIXME [[0:5]] => FIXME pour la suite ? La télécommande est-elle aussi reconnue par défaut? <|> fixme
16 Mot inconnu : FIXME [[0:5]] => FIXME pour la suite ? La télécommande est-elle aussi reconnue par défaut? <|> fixme
29 Mot inconnu : lircd [[24:29]] =>   * Éditez le fichier **lircd.conf** : <|> lircd
29 Mot inconnu : lircd [[24:29]] =>   * Éditez le fichier **lircd.conf** : <|> lircd
29 Il manque un espace. [[30:34]] =>   * Éditez le fichier **lircd.conf** : <|> conf => suggestions : [' conf']
29 Il manque un espace. [[30:34]] =>   * Éditez le fichier **lircd.conf** : <|> conf => suggestions : [' conf']


38 Mot inconnu : brand [[2:7]] => # brand: AVerMedia <|> brand
38 Mot inconnu : brand [[2:7]] => # brand: AVerMedia <|> brand
38 Mot inconnu : AVerMedia [[9:18]] => # brand: AVerMedia <|> avermedia
38 Mot inconnu : AVerMedia [[9:18]] => # brand: AVerMedia <|> avermedia


39 Majuscule en début de phrase, sauf éventuellement lors d’une énumération. [[2:7]] => # model no. of remote control: RM-FP <|> model => suggestions : ['Model']
39 Majuscule en début de phrase, sauf éventuellement lors d’une énumération. [[2:7]] => # model no. of remote control: RM-FP <|> model => suggestions : ['Model']
39 Mot inconnu : model [[2:7]] => # model no. of remote control: RM-FP <|> model
39 Mot inconnu : model [[2:7]] => # model no. of remote control: RM-FP <|> model
39 Mot inconnu : of [[12:14]] => # model no. of remote control: RM-FP <|> of
39 Mot inconnu : of [[12:14]] => # model no. of remote control: RM-FP <|> of
39 Mot inconnu : remote [[15:21]] => # model no. of remote control: RM-FP <|> remote
39 Mot inconnu : remote [[15:21]] => # model no. of remote control: RM-FP <|> remote
39 Mot inconnu : control [[22:29]] => # model no. of remote control: RM-FP <|> control
39 Mot inconnu : control [[22:29]] => # model no. of remote control: RM-FP <|> control
39 Mot inconnu : RM-FP [[31:36]] => # model no. of remote control: RM-FP <|> rm-fp
39 Mot inconnu : RM-FP [[31:36]] => # model no. of remote control: RM-FP <|> rm-fp


40 Mot inconnu : devices [[2:9]] => # devices being controlled by this remote: AVerMedia DVB-T Volar X USB2.0 (A815) <|> devices
40 Mot inconnu : devices [[2:9]] => # devices being controlled by this remote: AVerMedia DVB-T Volar X USB2.0 (A815) <|> devices
40 Mot inconnu : being [[10:15]] => # devices being controlled by this remote: AVerMedia DVB-T Volar X USB2.0 (A815) <|> being
40 Mot inconnu : being [[10:15]] => # devices being controlled by this remote: AVerMedia DVB-T Volar X USB2.0 (A815) <|> being
40 Mot inconnu : controlled [[16:26]] => # devices being controlled by this remote: AVerMedia DVB-T Volar X USB2.0 (A815) <|> controlled
40 Mot inconnu : controlled [[16:26]] => # devices being controlled by this remote: AVerMedia DVB-T Volar X USB2.0 (A815) <|> controlled
40 Mot inconnu : by [[27:29]] => # devices being controlled by this remote: AVerMedia DVB-T Volar X USB2.0 (A815) <|> by
40 Mot inconnu : by [[27:29]] => # devices being controlled by this remote: AVerMedia DVB-T Volar X USB2.0 (A815) <|> by
40 Mot inconnu : this [[30:34]] => # devices being controlled by this remote: AVerMedia DVB-T Volar X USB2.0 (A815) <|> this
40 Mot inconnu : this [[30:34]] => # devices being controlled by this remote: AVerMedia DVB-T Volar X USB2.0 (A815) <|> this
40 Mot inconnu : remote [[35:41]] => # devices being controlled by this remote: AVerMedia DVB-T Volar X USB2.0 (A815) <|> remote
40 Mot inconnu : remote [[35:41]] => # devices being controlled by this remote: AVerMedia DVB-T Volar X USB2.0 (A815) <|> remote
40 Mot inconnu : AVerMedia [[43:52]] => # devices being controlled by this remote: AVerMedia DVB-T Volar X USB2.0 (A815) <|> avermedia
40 Mot inconnu : AVerMedia [[43:52]] => # devices being controlled by this remote: AVerMedia DVB-T Volar X USB2.0 (A815) <|> avermedia
40 Mot inconnu : DVB-T [[53:58]] => # devices being controlled by this remote: AVerMedia DVB-T Volar X USB2.0 (A815) <|> dvb-t
40 Mot inconnu : DVB-T [[53:58]] => # devices being controlled by this remote: AVerMedia DVB-T Volar X USB2.0 (A815) <|> dvb-t
40 Mot inconnu : Volar [[59:64]] => # devices being controlled by this remote: AVerMedia DVB-T Volar X USB2.0 (A815) <|> volar
40 Mot inconnu : Volar [[59:64]] => # devices being controlled by this remote: AVerMedia DVB-T Volar X USB2.0 (A815) <|> volar
40 Mot inconnu : USB2 [[67:71]] => # devices being controlled by this remote: AVerMedia DVB-T Volar X USB2.0 (A815) <|> usb2
40 Mot inconnu : USB2 [[67:71]] => # devices being controlled by this remote: AVerMedia DVB-T Volar X USB2.0 (A815) <|> usb2
40 Mot inconnu : A815 [[75:79]] => # devices being controlled by this remote: AVerMedia DVB-T Volar X USB2.0 (A815) <|> a815
40 Mot inconnu : A815 [[75:79]] => # devices being controlled by this remote: AVerMedia DVB-T Volar X USB2.0 (A815) <|> a815


43 Mot inconnu : begin [[0:5]] => begin remote <|> begin
43 Mot inconnu : begin [[0:5]] => begin remote <|> begin
43 Mot inconnu : remote [[6:12]] => begin remote <|> remote
43 Mot inconnu : remote [[6:12]] => begin remote <|> remote


94 Mot inconnu : end [[0:3]] => end remote <|> end
94 Mot inconnu : end [[0:3]] => end remote <|> end
94 Mot inconnu : remote [[4:10]] => end remote <|> remote
94 Mot inconnu : remote [[4:10]] => end remote <|> remote
97 Espace(s) en fin de ligne à supprimer. [[221:224]] =>   * Pour nous assurer de ne pas perdre le profil de cette télécommande, nous allons faire une copie de ce fichier dans le répertoire où se trouvent tous les profils et le renommer pour qu'il soit facilement identifiable :    <|>     => suggestions : ['']
97 Espace(s) en fin de ligne à supprimer. [[221:224]] =>   * Pour nous assurer de ne pas perdre le profil de cette télécommande, nous allons faire une copie de ce fichier dans le répertoire où se trouvent tous les profils et le renommer pour qu'il soit facilement identifiable :    <|>     => suggestions : ['']
103 Il manque un espace. [[33:37]] =>   * Éditez le fichier **hardware.conf** : <|> conf => suggestions : [' conf']
103 Il manque un espace. [[33:37]] =>   * Éditez le fichier **hardware.conf** : <|> conf => suggestions : [' conf']


111 Mot inconnu : REMOTE [[0:6]] => REMOTE="Custom" <|> remote
111 Mot inconnu : REMOTE [[0:6]] => REMOTE="Custom" <|> remote
111 Guillemets typographiques ouvrants. [[7:8]] => REMOTE="Custom" <|> " => suggestions : ['«\xa0', '“']
111 Guillemets typographiques fermants. [[14:15]] => REMOTE="Custom" <|> " => suggestions : ['\xa0»', '”']


112 Mot inconnu : REMOTE_MODULES [[0:14]] => REMOTE_MODULES="lirc_dev lirc_i2c" <|> remote_modules
112 Mot inconnu : REMOTE_MODULES [[0:14]] => REMOTE_MODULES="lirc_dev lirc_i2c" <|> remote_modules
112 Guillemets typographiques ouvrants. [[15:16]] => REMOTE_MODULES="lirc_dev lirc_i2c" <|> " => suggestions : ['«\xa0', '“']
112 Mot inconnu : lirc_dev [[16:24]] => REMOTE_MODULES="lirc_dev lirc_i2c" <|> lirc_dev
112 Mot inconnu : lirc_dev [[16:24]] => REMOTE_MODULES="lirc_dev lirc_i2c" <|> lirc_dev
112 Mot inconnu : lirc_i2c [[25:33]] => REMOTE_MODULES="lirc_dev lirc_i2c" <|> lirc_i2c
112 Mot inconnu : lirc_i2c [[25:33]] => REMOTE_MODULES="lirc_dev lirc_i2c" <|> lirc_i2c
112 Guillemets typographiques fermants. [[33:34]] => REMOTE_MODULES="lirc_dev lirc_i2c" <|> " => suggestions : ['\xa0»', '”']


113 Mot inconnu : REMOTE_DRIVER [[0:13]] => REMOTE_DRIVER="devinput" <|> remote_driver
113 Mot inconnu : REMOTE_DRIVER [[0:13]] => REMOTE_DRIVER="devinput" <|> remote_driver
113 Guillemets typographiques ouvrants. [[14:15]] => REMOTE_DRIVER="devinput" <|> " => suggestions : ['«\xa0', '“']
113 Mot inconnu : devinput [[15:23]] => REMOTE_DRIVER="devinput" <|> devinput
113 Mot inconnu : devinput [[15:23]] => REMOTE_DRIVER="devinput" <|> devinput
113 Guillemets typographiques fermants. [[23:24]] => REMOTE_DRIVER="devinput" <|> " => suggestions : ['\xa0»', '”']


114 Mot inconnu : REMOTE_DEVICE [[0:13]] => REMOTE_DEVICE="/dev/input/by-path/pci-8-4--event-ir" <|> remote_device
114 Mot inconnu : REMOTE_DEVICE [[0:13]] => REMOTE_DEVICE="/dev/input/by-path/pci-8-4--event-ir" <|> remote_device
114 Guillemets typographiques fermants. [[51:52]] => REMOTE_DEVICE="/dev/input/by-path/pci-8-4--event-ir" <|> " => suggestions : ['\xa0»', '”']


115 Mot inconnu : REMOTE_LIRCD_CONF [[0:17]] => REMOTE_LIRCD_CONF="/usr/share/lirc/remotes/avermedia/lircd.conf.avermedia_rm-fp" <|> remote_lircd_conf
115 Mot inconnu : REMOTE_LIRCD_CONF [[0:17]] => REMOTE_LIRCD_CONF="/usr/share/lirc/remotes/avermedia/lircd.conf.avermedia_rm-fp" <|> remote_lircd_conf
115 Guillemets typographiques fermants. [[79:80]] => REMOTE_LIRCD_CONF="/usr/share/lirc/remotes/avermedia/lircd.conf.avermedia_rm-fp" <|> " => suggestions : ['\xa0»', '”']


116 Mot inconnu : REMOTE_LIRCD_ARGS [[0:17]] => REMOTE_LIRCD_ARGS="" <|> remote_lircd_args
116 Mot inconnu : REMOTE_LIRCD_ARGS [[0:17]] => REMOTE_LIRCD_ARGS="" <|> remote_lircd_args


117 Mot inconnu : TRANSMITTER [[0:11]] => TRANSMITTER="None" <|> transmitter
117 Mot inconnu : TRANSMITTER [[0:11]] => TRANSMITTER="None" <|> transmitter
117 Guillemets typographiques ouvrants. [[12:13]] => TRANSMITTER="None" <|> " => suggestions : ['«\xa0', '“']
117 Guillemets typographiques fermants. [[17:18]] => TRANSMITTER="None" <|> " => suggestions : ['\xa0»', '”']


118 Mot inconnu : TRANSMITTER_MODULES [[0:19]] => TRANSMITTER_MODULES="" <|> transmitter_modules
118 Mot inconnu : TRANSMITTER_MODULES [[0:19]] => TRANSMITTER_MODULES="" <|> transmitter_modules


119 Mot inconnu : TRANSMITTER_DRIVER [[0:18]] => TRANSMITTER_DRIVER="" <|> transmitter_driver
119 Mot inconnu : TRANSMITTER_DRIVER [[0:18]] => TRANSMITTER_DRIVER="" <|> transmitter_driver


120 Mot inconnu : TRANSMITTER_DEVICE [[0:18]] => TRANSMITTER_DEVICE="" <|> transmitter_device
120 Mot inconnu : TRANSMITTER_DEVICE [[0:18]] => TRANSMITTER_DEVICE="" <|> transmitter_device


121 Mot inconnu : TRANSMITTER_LIRCD_CONF [[0:22]] => TRANSMITTER_LIRCD_CONF="" <|> transmitter_lircd_conf
121 Mot inconnu : TRANSMITTER_LIRCD_CONF [[0:22]] => TRANSMITTER_LIRCD_CONF="" <|> transmitter_lircd_conf


122 Mot inconnu : TRANSMITTER_LIRCD_ARGS [[0:22]] => TRANSMITTER_LIRCD_ARGS="" <|> transmitter_lircd_args
122 Mot inconnu : TRANSMITTER_LIRCD_ARGS [[0:22]] => TRANSMITTER_LIRCD_ARGS="" <|> transmitter_lircd_args


123 Mot inconnu : START_LIRCD [[0:11]] => START_LIRCD="true" <|> start_lircd
123 Mot inconnu : START_LIRCD [[0:11]] => START_LIRCD="true" <|> start_lircd
123 Guillemets typographiques ouvrants. [[12:13]] => START_LIRCD="true" <|> " => suggestions : ['«\xa0', '“']
123 Mot inconnu : true [[13:17]] => START_LIRCD="true" <|> true
123 Mot inconnu : true [[13:17]] => START_LIRCD="true" <|> true
123 Guillemets typographiques fermants. [[17:18]] => START_LIRCD="true" <|> " => suggestions : ['\xa0»', '”']


124 Mot inconnu : START_LIRCMD [[0:12]] => START_LIRCMD="" <|> start_lircmd
124 Mot inconnu : START_LIRCMD [[0:12]] => START_LIRCMD="" <|> start_lircmd


125 Mot inconnu : LOAD_MODULES [[0:12]] => LOAD_MODULES="true" <|> load_modules
125 Mot inconnu : LOAD_MODULES [[0:12]] => LOAD_MODULES="true" <|> load_modules
125 Guillemets typographiques ouvrants. [[13:14]] => LOAD_MODULES="true" <|> " => suggestions : ['«\xa0', '“']
125 Mot inconnu : true [[14:18]] => LOAD_MODULES="true" <|> true
125 Mot inconnu : true [[14:18]] => LOAD_MODULES="true" <|> true
125 Guillemets typographiques fermants. [[18:19]] => LOAD_MODULES="true" <|> " => suggestions : ['\xa0»', '”']


126 Mot inconnu : LIRCMD_CONF [[0:11]] => LIRCMD_CONF="" <|> lircmd_conf
126 Mot inconnu : LIRCMD_CONF [[0:11]] => LIRCMD_CONF="" <|> lircmd_conf


127 Mot inconnu : FORCE_NONINTERACTIVE_RECONFIGURATION [[0:36]] => FORCE_NONINTERACTIVE_RECONFIGURATION="false" <|> force_noninteractive_reconfiguration
127 Mot inconnu : FORCE_NONINTERACTIVE_RECONFIGURATION [[0:36]] => FORCE_NONINTERACTIVE_RECONFIGURATION="false" <|> force_noninteractive_reconfiguration
127 Guillemets typographiques ouvrants. [[37:38]] => FORCE_NONINTERACTIVE_RECONFIGURATION="false" <|> " => suggestions : ['«\xa0', '“']
127 Mot inconnu : false [[38:43]] => FORCE_NONINTERACTIVE_RECONFIGURATION="false" <|> false
127 Mot inconnu : false [[38:43]] => FORCE_NONINTERACTIVE_RECONFIGURATION="false" <|> false
127 Guillemets typographiques fermants. [[43:44]] => FORCE_NONINTERACTIVE_RECONFIGURATION="false" <|> " => suggestions : ['\xa0»', '”']
130 Mot inconnu : REMOTE_DEVICE [[38:51]] =>   * Adaptez la ligne renseignant le **REMOTE_DEVICE** à votre propre cas grâce à la commande : <|> remote_device
130 Mot inconnu : REMOTE_DEVICE [[38:51]] =>   * Adaptez la ligne renseignant le **REMOTE_DEVICE** à votre propre cas grâce à la commande : <|> remote_device


134 Mot inconnu : Lirc [[29:33]] => ==== Redémarrage du démon de Lirc ==== <|> lirc
134 Mot inconnu : Lirc [[29:33]] => ==== Redémarrage du démon de Lirc ==== <|> lirc


152 Mot inconnu : Kaffeine [[32:40]] => Carte testée avec succès avec [[Kaffeine]] et [[Me-TV|Me TV]]. <|> kaffeine
152 Mot inconnu : Kaffeine [[32:40]] => Carte testée avec succès avec [[Kaffeine]] et [[Me-TV|Me TV]]. <|> kaffeine
158 Pas d’espace avant une virgule. [[100:102]] => //Contributeur : [[utilisateurs:mouh_stach007]], [[utilisateurs:Blackpegaz]], [[utilisateurs:nazca]] , [[utilisateurs:remybig]] - Basé sur ces topics : [[http://www.ubuntu-es.org/index.php?q=node/99007|Forum ubuntu-es]] et  [[http://wiki.ubuntu.cz/AVerTV%20DVB-T%20Volar-X|Forum ubuntu-cz]]// <|>  , => suggestions : [',']
158 Pas d’espace avant une virgule. [[100:102]] => //Contributeur : [[utilisateurs:mouh_stach007]], [[utilisateurs:Blackpegaz]], [[utilisateurs:nazca]] , [[utilisateurs:remybig]] - Basé sur ces topics : [[http://www.ubuntu-es.org/index.php?q=node/99007|Forum ubuntu-es]] et  [[http://wiki.ubuntu.cz/AVerTV%20DVB-T%20Volar-X|Forum ubuntu-cz]]// <|>  , => suggestions : [',']
158 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[127:130]] => //Contributeur : [[utilisateurs:mouh_stach007]], [[utilisateurs:Blackpegaz]], [[utilisateurs:nazca]] , [[utilisateurs:remybig]] - Basé sur ces topics : [[http://www.ubuntu-es.org/index.php?q=node/99007|Forum ubuntu-es]] et  [[http://wiki.ubuntu.cz/AVerTV%20DVB-T%20Volar-X|Forum ubuntu-cz]]// <|>  -  => suggestions : [' – ', ' — ', ' − ']
158 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[127:130]] => //Contributeur : [[utilisateurs:mouh_stach007]], [[utilisateurs:Blackpegaz]], [[utilisateurs:nazca]] , [[utilisateurs:remybig]] - Basé sur ces topics : [[http://www.ubuntu-es.org/index.php?q=node/99007|Forum ubuntu-es]] et  [[http://wiki.ubuntu.cz/AVerTV%20DVB-T%20Volar-X|Forum ubuntu-cz]]// <|>  -  => suggestions : [' – ', ' — ', ' − ']
158 Mot inconnu : topics [[143:149]] => //Contributeur : [[utilisateurs:mouh_stach007]], [[utilisateurs:Blackpegaz]], [[utilisateurs:nazca]] , [[utilisateurs:remybig]] - Basé sur ces topics : [[http://www.ubuntu-es.org/index.php?q=node/99007|Forum ubuntu-es]] et  [[http://wiki.ubuntu.cz/AVerTV%20DVB-T%20Volar-X|Forum ubuntu-cz]]// <|> topics
158 Mot inconnu : topics [[143:149]] => //Contributeur : [[utilisateurs:mouh_stach007]], [[utilisateurs:Blackpegaz]], [[utilisateurs:nazca]] , [[utilisateurs:remybig]] - Basé sur ces topics : [[http://www.ubuntu-es.org/index.php?q=node/99007|Forum ubuntu-es]] et  [[http://wiki.ubuntu.cz/AVerTV%20DVB-T%20Volar-X|Forum ubuntu-cz]]// <|> topics
158 Écriture épicène dystypographique. Préférez écrire lisiblement. Sinon, utilisez les points médians. [[208:217]] => //Contributeur : [[utilisateurs:mouh_stach007]], [[utilisateurs:Blackpegaz]], [[utilisateurs:nazca]] , [[utilisateurs:remybig]] - Basé sur ces topics : [[http://www.ubuntu-es.org/index.php?q=node/99007|Forum ubuntu-es]] et  [[http://wiki.ubuntu.cz/AVerTV%20DVB-T%20Volar-X|Forum ubuntu-cz]]// <|> ubuntu-es => suggestions : ['ubuntus et ubuntues', 'ubuntues et ubuntus', 'ubuntu·e·s']
158 Écriture épicène dystypographique. Préférez écrire lisiblement. Sinon, utilisez les points médians. [[208:217]] => //Contributeur : [[utilisateurs:mouh_stach007]], [[utilisateurs:Blackpegaz]], [[utilisateurs:nazca]] , [[utilisateurs:remybig]] - Basé sur ces topics : [[http://www.ubuntu-es.org/index.php?q=node/99007|Forum ubuntu-es]] et  [[http://wiki.ubuntu.cz/AVerTV%20DVB-T%20Volar-X|Forum ubuntu-cz]]// <|> ubuntu-es => suggestions : ['ubuntus et ubuntues', 'ubuntues et ubuntus', 'ubuntu·e·s']
158 Mot inconnu : ubuntu-es [[208:217]] => //Contributeur : [[utilisateurs:mouh_stach007]], [[utilisateurs:Blackpegaz]], [[utilisateurs:nazca]] , [[utilisateurs:remybig]] - Basé sur ces topics : [[http://www.ubuntu-es.org/index.php?q=node/99007|Forum ubuntu-es]] et  [[http://wiki.ubuntu.cz/AVerTV%20DVB-T%20Volar-X|Forum ubuntu-cz]]// <|> ubuntu-es
158 Mot inconnu : ubuntu-es [[208:217]] => //Contributeur : [[utilisateurs:mouh_stach007]], [[utilisateurs:Blackpegaz]], [[utilisateurs:nazca]] , [[utilisateurs:remybig]] - Basé sur ces topics : [[http://www.ubuntu-es.org/index.php?q=node/99007|Forum ubuntu-es]] et  [[http://wiki.ubuntu.cz/AVerTV%20DVB-T%20Volar-X|Forum ubuntu-cz]]// <|> ubuntu-es
158 Espace(s) surnuméraire(s) à supprimer. [[222:224]] => //Contributeur : [[utilisateurs:mouh_stach007]], [[utilisateurs:Blackpegaz]], [[utilisateurs:nazca]] , [[utilisateurs:remybig]] - Basé sur ces topics : [[http://www.ubuntu-es.org/index.php?q=node/99007|Forum ubuntu-es]] et  [[http://wiki.ubuntu.cz/AVerTV%20DVB-T%20Volar-X|Forum ubuntu-cz]]// <|>    => suggestions : [' ']
158 Espace(s) surnuméraire(s) à supprimer. [[222:224]] => //Contributeur : [[utilisateurs:mouh_stach007]], [[utilisateurs:Blackpegaz]], [[utilisateurs:nazca]] , [[utilisateurs:remybig]] - Basé sur ces topics : [[http://www.ubuntu-es.org/index.php?q=node/99007|Forum ubuntu-es]] et  [[http://wiki.ubuntu.cz/AVerTV%20DVB-T%20Volar-X|Forum ubuntu-cz]]// <|>    => suggestions : [' ']
158 Mot inconnu : ubuntu-cz [[279:288]] => //Contributeur : [[utilisateurs:mouh_stach007]], [[utilisateurs:Blackpegaz]], [[utilisateurs:nazca]] , [[utilisateurs:remybig]] - Basé sur ces topics : [[http://www.ubuntu-es.org/index.php?q=node/99007|Forum ubuntu-es]] et  [[http://wiki.ubuntu.cz/AVerTV%20DVB-T%20Volar-X|Forum ubuntu-cz]]// <|> ubuntu-cz
158 Mot inconnu : ubuntu-cz [[279:288]] => //Contributeur : [[utilisateurs:mouh_stach007]], [[utilisateurs:Blackpegaz]], [[utilisateurs:nazca]] , [[utilisateurs:remybig]] - Basé sur ces topics : [[http://www.ubuntu-es.org/index.php?q=node/99007|Forum ubuntu-es]] et  [[http://wiki.ubuntu.cz/AVerTV%20DVB-T%20Volar-X|Forum ubuntu-cz]]// <|> ubuntu-cz

