
11 Mot inconnu : MSC [[10:13]] => ===== USB MSC ===== <|> msc

18 Mot inconnu : MSC [[75:78]] => <note info>Quelques marques dont les baladeurs exploitent le protocole USB MSC : <|> msc
19 Mot inconnu : Airis [[4:9]] =>   * Airis <|> airis
20 Mot inconnu : Archos [[4:10]] =>   * Archos <|> archos
21 Mot inconnu : Cowon [[4:9]] =>   * Cowon / iAudio <|> cowon
21 Mot inconnu : iAudio [[12:18]] =>   * Cowon / iAudio <|> iaudio
22 Mot inconnu : Creative [[4:12]] =>   * Creative (certains modèles, comme le Zen Stone et le Muvo N200) <|> creative
22 Mot inconnu : Stone [[45:50]] =>   * Creative (certains modèles, comme le Zen Stone et le Muvo N200) <|> stone
22 Mot inconnu : Muvo [[57:61]] =>   * Creative (certains modèles, comme le Zen Stone et le Muvo N200) <|> muvo
22 Mot inconnu : N200 [[62:66]] =>   * Creative (certains modèles, comme le Zen Stone et le Muvo N200) <|> n200
23 Mot inconnu : iRiver [[4:10]] =>   * iRiver <|> iriver
24 Mot inconnu : Meizu [[4:9]] =>   * Meizu <|> meizu
25 Mot inconnu : Neonumeric [[4:14]] =>   * Neonumeric <|> neonumeric
26 Mot inconnu : Yepp [[14:18]] =>   * Samsung / Yepp //(Nouveaux Modèles(P3,M1,R1,R0 etc.))// <|> yepp
26 Il manque un espace avant la parenthèse. [[38:39]] =>   * Samsung / Yepp //(Nouveaux Modèles(P3,M1,R1,R0 etc.))// <|> ( => suggestions :  (
26 Mot inconnu : P3 [[39:41]] =>   * Samsung / Yepp //(Nouveaux Modèles(P3,M1,R1,R0 etc.))// <|> p3
26 Il manque un espace. [[42:44]] =>   * Samsung / Yepp //(Nouveaux Modèles(P3,M1,R1,R0 etc.))// <|> m1 => suggestions :  M1
26 Mot inconnu : R1 [[45:47]] =>   * Samsung / Yepp //(Nouveaux Modèles(P3,M1,R1,R0 etc.))// <|> r1
26 Il manque un espace. [[48:50]] =>   * Samsung / Yepp //(Nouveaux Modèles(P3,M1,R1,R0 etc.))// <|> r0 => suggestions :  R0
26 Mot inconnu : R0 [[48:50]] =>   * Samsung / Yepp //(Nouveaux Modèles(P3,M1,R1,R0 etc.))// <|> r0
27 Mot inconnu : GoGear [[12:18]] =>   * Philips GoGear OPUS <|> gogear

34 Mot inconnu : MTP [[16:19]] => ===== Protocole MTP ===== <|> mtp

41 Mot inconnu : MTP [[71:74]] => <note info>Quelques marques dont les baladeurs exploitent le protocole MTP : <|> mtp
42 Mot inconnu : Airis [[4:9]] =>   * Airis <|> airis
43 Mot inconnu : Archos [[4:10]] =>   * Archos <|> archos
44 Mot inconnu : Creative [[4:12]] =>   * Creative <|> creative
45 Mot inconnu : iRiver [[4:10]] =>   * iRiver //(avec mise à jour du micrologiciel du baladeur)// <|> iriver
46 Mot inconnu : Zune [[15:19]] =>   * Microsoft (Zune) <|> zune
47 Mot inconnu : GoGear [[13:19]] =>   * Philips (GoGear OPUS, ...) <|> gogear
47 Une de ces ponctuations est superflue. [[24:27]] =>   * Philips (GoGear OPUS, ...) <|> , . => suggestions : ,.
47 Typographie : points de suspension. Utilisez le caractère dédié. [[26:29]] =>   * Philips (GoGear OPUS, ...) <|> ... => suggestions : …
48 Mot inconnu : Yepp [[14:18]] =>   * Samsung / Yepp (modèles depuis 2006) <|> yepp
49 Mot inconnu : SanDisk [[4:11]] =>   * SanDisk <|> sandisk

64 Mot inconnu : NWZ-A810 [[54:62]] => Les modèles de baladeurs numériques de Sony, tels les NWZ-A810 Series et NWZ-S610 Series exploitent le protocole MTP. Ces modèles, manufacturés depuis 2007, peuvent donc être gérés sous Ubuntu. Les actuels modèles de Sony exploitent aussi le protocole MTP. <|> nwz-a810
64 Mot inconnu : Series [[63:69]] => Les modèles de baladeurs numériques de Sony, tels les NWZ-A810 Series et NWZ-S610 Series exploitent le protocole MTP. Ces modèles, manufacturés depuis 2007, peuvent donc être gérés sous Ubuntu. Les actuels modèles de Sony exploitent aussi le protocole MTP. <|> series
64 Mot inconnu : NWZ-S610 [[73:81]] => Les modèles de baladeurs numériques de Sony, tels les NWZ-A810 Series et NWZ-S610 Series exploitent le protocole MTP. Ces modèles, manufacturés depuis 2007, peuvent donc être gérés sous Ubuntu. Les actuels modèles de Sony exploitent aussi le protocole MTP. <|> nwz-s610
64 Mot inconnu : Series [[82:88]] => Les modèles de baladeurs numériques de Sony, tels les NWZ-A810 Series et NWZ-S610 Series exploitent le protocole MTP. Ces modèles, manufacturés depuis 2007, peuvent donc être gérés sous Ubuntu. Les actuels modèles de Sony exploitent aussi le protocole MTP. <|> series
64 Mot inconnu : MTP [[113:116]] => Les modèles de baladeurs numériques de Sony, tels les NWZ-A810 Series et NWZ-S610 Series exploitent le protocole MTP. Ces modèles, manufacturés depuis 2007, peuvent donc être gérés sous Ubuntu. Les actuels modèles de Sony exploitent aussi le protocole MTP. <|> mtp
64 Mot inconnu : MTP [[252:255]] => Les modèles de baladeurs numériques de Sony, tels les NWZ-A810 Series et NWZ-S610 Series exploitent le protocole MTP. Ces modèles, manufacturés depuis 2007, peuvent donc être gérés sous Ubuntu. Les actuels modèles de Sony exploitent aussi le protocole MTP. <|> mtp

68 Mot inconnu : NW-WS623 [[4:12]] => Les NW-WS623 et NW-WS625, baladeurs type sport (respectivement 4go et 8go) sont reconnus comme uns clé USB. Un dossier "MUSIC" accueillants les mp3 et dossier de mp3 à la racine du système de fichier du baladeur <|> nw-ws623
68 Mot inconnu : NW-WS625 [[16:24]] => Les NW-WS623 et NW-WS625, baladeurs type sport (respectivement 4go et 8go) sont reconnus comme uns clé USB. Un dossier "MUSIC" accueillants les mp3 et dossier de mp3 à la racine du système de fichier du baladeur <|> nw-ws625
68 Guillemets typographiques ouvrants. [[119:120]] => Les NW-WS623 et NW-WS625, baladeurs type sport (respectivement 4go et 8go) sont reconnus comme uns clé USB. Un dossier "MUSIC" accueillants les mp3 et dossier de mp3 à la racine du système de fichier du baladeur <|> " => suggestions : « “
68 Mot inconnu : MUSIC [[120:125]] => Les NW-WS623 et NW-WS625, baladeurs type sport (respectivement 4go et 8go) sont reconnus comme uns clé USB. Un dossier "MUSIC" accueillants les mp3 et dossier de mp3 à la racine du système de fichier du baladeur <|> music
68 Guillemets typographiques fermants. [[125:126]] => Les NW-WS623 et NW-WS625, baladeurs type sport (respectivement 4go et 8go) sont reconnus comme uns clé USB. Un dossier "MUSIC" accueillants les mp3 et dossier de mp3 à la racine du système de fichier du baladeur <|> " => suggestions :  »”
71 Mot inconnu : MSC [[44:47]] =>   * Les baladeurs compatibles avec la norme MSC se gèrent facilement à travers un navigateur de fichiers, comme une clé USB ou un disque dur amovible ; <|> msc

82 Mot inconnu : MP704T [[1:7]] => |MP704T  |  MSC et MTP  |  Oui  | MP3, MP4, FM, Photo... Attention format vidéo MP4 particulier .mtv pas de logiciel sous GNU/Linux pour l'instant pour convertir une vidéo dans ce format | <|> mp704t
82 Espace(s) surnuméraire(s) à supprimer. [[7:9]] => |MP704T  |  MSC et MTP  |  Oui  | MP3, MP4, FM, Photo... Attention format vidéo MP4 particulier .mtv pas de logiciel sous GNU/Linux pour l'instant pour convertir une vidéo dans ce format | <|>    => suggestions :  
82 Mot inconnu : MSC [[12:15]] => |MP704T  |  MSC et MTP  |  Oui  | MP3, MP4, FM, Photo... Attention format vidéo MP4 particulier .mtv pas de logiciel sous GNU/Linux pour l'instant pour convertir une vidéo dans ce format | <|> msc
82 Mot inconnu : MTP [[19:22]] => |MP704T  |  MSC et MTP  |  Oui  | MP3, MP4, FM, Photo... Attention format vidéo MP4 particulier .mtv pas de logiciel sous GNU/Linux pour l'instant pour convertir une vidéo dans ce format | <|> mtp
82 Espace(s) surnuméraire(s) à supprimer. [[22:24]] => |MP704T  |  MSC et MTP  |  Oui  | MP3, MP4, FM, Photo... Attention format vidéo MP4 particulier .mtv pas de logiciel sous GNU/Linux pour l'instant pour convertir une vidéo dans ce format | <|>    => suggestions :  
82 Espace(s) surnuméraire(s) à supprimer. [[30:32]] => |MP704T  |  MSC et MTP  |  Oui  | MP3, MP4, FM, Photo... Attention format vidéo MP4 particulier .mtv pas de logiciel sous GNU/Linux pour l'instant pour convertir une vidéo dans ce format | <|>    => suggestions :  
82 Typographie : points de suspension. Utilisez le caractère dédié. [[53:56]] => |MP704T  |  MSC et MTP  |  Oui  | MP3, MP4, FM, Photo... Attention format vidéo MP4 particulier .mtv pas de logiciel sous GNU/Linux pour l'instant pour convertir une vidéo dans ce format | <|> ... => suggestions : …
82 L’espace se place après le point, et non avant (ou bien sert de liant entre deux lettres). [[95:97]] => |MP704T  |  MSC et MTP  |  Oui  | MP3, MP4, FM, Photo... Attention format vidéo MP4 particulier .mtv pas de logiciel sous GNU/Linux pour l'instant pour convertir une vidéo dans ce format | <|>  . => suggestions : .. 
82 Mot inconnu : mtv [[97:100]] => |MP704T  |  MSC et MTP  |  Oui  | MP3, MP4, FM, Photo... Attention format vidéo MP4 particulier .mtv pas de logiciel sous GNU/Linux pour l'instant pour convertir une vidéo dans ce format | <|> mtv

84 Espace(s) surnuméraire(s) à supprimer. [[4:6]] => |105  |  MSC et MTP  |  Oui  |  | <|>    => suggestions :  
84 Mot inconnu : MSC [[9:12]] => |105  |  MSC et MTP  |  Oui  |  | <|> msc
84 Mot inconnu : MTP [[16:19]] => |105  |  MSC et MTP  |  Oui  |  | <|> mtp
84 Espace(s) surnuméraire(s) à supprimer. [[19:21]] => |105  |  MSC et MTP  |  Oui  |  | <|>    => suggestions :  
84 Espace(s) surnuméraire(s) à supprimer. [[27:29]] => |105  |  MSC et MTP  |  Oui  |  | <|>    => suggestions :  

85 Espace(s) surnuméraire(s) à supprimer. [[4:6]] => |204  |   MSC et MTP   |  Oui  | Le mode "Disque dur" correspond à la norme MSC, et le mode "Appareil photo" correspond aux normes PTP et MTP  | <|>    => suggestions :  
85 Mot inconnu : MSC [[10:13]] => |204  |   MSC et MTP   |  Oui  | Le mode "Disque dur" correspond à la norme MSC, et le mode "Appareil photo" correspond aux normes PTP et MTP  | <|> msc
85 Mot inconnu : MTP [[17:20]] => |204  |   MSC et MTP   |  Oui  | Le mode "Disque dur" correspond à la norme MSC, et le mode "Appareil photo" correspond aux normes PTP et MTP  | <|> mtp
85 Espace(s) surnuméraire(s) à supprimer. [[20:23]] => |204  |   MSC et MTP   |  Oui  | Le mode "Disque dur" correspond à la norme MSC, et le mode "Appareil photo" correspond aux normes PTP et MTP  | <|>     => suggestions :  
85 Espace(s) surnuméraire(s) à supprimer. [[29:31]] => |204  |   MSC et MTP   |  Oui  | Le mode "Disque dur" correspond à la norme MSC, et le mode "Appareil photo" correspond aux normes PTP et MTP  | <|>    => suggestions :  
85 Guillemets typographiques ouvrants. [[41:42]] => |204  |   MSC et MTP   |  Oui  | Le mode "Disque dur" correspond à la norme MSC, et le mode "Appareil photo" correspond aux normes PTP et MTP  | <|> " => suggestions : « “
85 Guillemets typographiques fermants. [[52:53]] => |204  |   MSC et MTP   |  Oui  | Le mode "Disque dur" correspond à la norme MSC, et le mode "Appareil photo" correspond aux normes PTP et MTP  | <|> " => suggestions :  »”
85 Mot inconnu : MSC [[76:79]] => |204  |   MSC et MTP   |  Oui  | Le mode "Disque dur" correspond à la norme MSC, et le mode "Appareil photo" correspond aux normes PTP et MTP  | <|> msc
85 Guillemets typographiques ouvrants. [[92:93]] => |204  |   MSC et MTP   |  Oui  | Le mode "Disque dur" correspond à la norme MSC, et le mode "Appareil photo" correspond aux normes PTP et MTP  | <|> " => suggestions : « “
85 Guillemets typographiques fermants. [[107:108]] => |204  |   MSC et MTP   |  Oui  | Le mode "Disque dur" correspond à la norme MSC, et le mode "Appareil photo" correspond aux normes PTP et MTP  | <|> " => suggestions :  »”
85 Mot inconnu : PTP [[131:134]] => |204  |   MSC et MTP   |  Oui  | Le mode "Disque dur" correspond à la norme MSC, et le mode "Appareil photo" correspond aux normes PTP et MTP  | <|> ptp
85 Mot inconnu : MTP [[138:141]] => |204  |   MSC et MTP   |  Oui  | Le mode "Disque dur" correspond à la norme MSC, et le mode "Appareil photo" correspond aux normes PTP et MTP  | <|> mtp
85 Espace(s) surnuméraire(s) à supprimer. [[141:143]] => |204  |   MSC et MTP   |  Oui  | Le mode "Disque dur" correspond à la norme MSC, et le mode "Appareil photo" correspond aux normes PTP et MTP  | <|>    => suggestions :  

86 Espace(s) surnuméraire(s) à supprimer. [[4:6]] => |405  |  MSC  |  Oui  |  | <|>    => suggestions :  
86 Mot inconnu : MSC [[9:12]] => |405  |  MSC  |  Oui  |  | <|> msc
86 Espace(s) surnuméraire(s) à supprimer. [[12:14]] => |405  |  MSC  |  Oui  |  | <|>    => suggestions :  
86 Espace(s) surnuméraire(s) à supprimer. [[20:22]] => |405  |  MSC  |  Oui  |  | <|>    => suggestions :  

87 Si “TV” est une unité de mesure, il manque un espace insécable. Si le nombre se rapporte au mot suivant, c’est aussi valable. [[4:10]] => |AV 700 TV  |  MSC  |  Oui  | Fonctionne uniquement en mode disque dur  | <|> 700 tv => suggestions : 700 TV
87 Espace(s) surnuméraire(s) à supprimer. [[10:12]] => |AV 700 TV  |  MSC  |  Oui  | Fonctionne uniquement en mode disque dur  | <|>    => suggestions :  
87 Mot inconnu : MSC [[15:18]] => |AV 700 TV  |  MSC  |  Oui  | Fonctionne uniquement en mode disque dur  | <|> msc
87 Espace(s) surnuméraire(s) à supprimer. [[18:20]] => |AV 700 TV  |  MSC  |  Oui  | Fonctionne uniquement en mode disque dur  | <|>    => suggestions :  
87 Espace(s) surnuméraire(s) à supprimer. [[26:28]] => |AV 700 TV  |  MSC  |  Oui  | Fonctionne uniquement en mode disque dur  | <|>    => suggestions :  
87 Espace(s) surnuméraire(s) à supprimer. [[70:72]] => |AV 700 TV  |  MSC  |  Oui  | Fonctionne uniquement en mode disque dur  | <|>    => suggestions :  

88 Espace(s) surnuméraire(s) à supprimer. [[11:13]] => |24C Vision  |  pas trouvé...  |  Non  | | <|>    => suggestions :  
88 Typographie : points de suspension. Utilisez le caractère dédié. [[26:29]] => |24C Vision  |  pas trouvé...  |  Non  | | <|> ... => suggestions : …
88 Espace(s) surnuméraire(s) à supprimer. [[29:31]] => |24C Vision  |  pas trouvé...  |  Non  | | <|>    => suggestions :  
88 Espace(s) surnuméraire(s) à supprimer. [[37:39]] => |24C Vision  |  pas trouvé...  |  Non  | | <|>    => suggestions :  

89 Mot inconnu : gmini [[1:6]] => |gmini xs 100  | MSC  | Oui | | <|> gmini
89 Mot inconnu : xs [[7:9]] => |gmini xs 100  | MSC  | Oui | | <|> xs
89 Espace(s) surnuméraire(s) à supprimer. [[13:15]] => |gmini xs 100  | MSC  | Oui | | <|>    => suggestions :  
89 Mot inconnu : MSC [[17:20]] => |gmini xs 100  | MSC  | Oui | | <|> msc
89 Espace(s) surnuméraire(s) à supprimer. [[20:22]] => |gmini xs 100  | MSC  | Oui | | <|>    => suggestions :  

90 Mot inconnu : gmini [[1:6]] => |gmini 400  | MSC  | Oui | | <|> gmini
90 Espace(s) surnuméraire(s) à supprimer. [[10:12]] => |gmini 400  | MSC  | Oui | | <|>    => suggestions :  
90 Mot inconnu : MSC [[14:17]] => |gmini 400  | MSC  | Oui | | <|> msc
90 Espace(s) surnuméraire(s) à supprimer. [[17:19]] => |gmini 400  | MSC  | Oui | | <|>    => suggestions :  

91 Mot inconnu : gmini [[1:6]] => |gmini 402  | MSC  | Oui | | <|> gmini
91 Espace(s) surnuméraire(s) à supprimer. [[10:12]] => |gmini 402  | MSC  | Oui | | <|>    => suggestions :  
91 Mot inconnu : MSC [[14:17]] => |gmini 402  | MSC  | Oui | | <|> msc
91 Espace(s) surnuméraire(s) à supprimer. [[17:19]] => |gmini 402  | MSC  | Oui | | <|>    => suggestions :  

92 Mot inconnu : IT [[3:5]] => |5 IT | MSC et MTP | Oui | Testé sous Ubuntu 10.04 et Rhythmbox 0.12.8 en MTP | <|> it
92 Mot inconnu : MSC [[8:11]] => |5 IT | MSC et MTP | Oui | Testé sous Ubuntu 10.04 et Rhythmbox 0.12.8 en MTP | <|> msc
92 Mot inconnu : MTP [[15:18]] => |5 IT | MSC et MTP | Oui | Testé sous Ubuntu 10.04 et Rhythmbox 0.12.8 en MTP | <|> mtp
92 Mot inconnu : Rhythmbox [[54:63]] => |5 IT | MSC et MTP | Oui | Testé sous Ubuntu 10.04 et Rhythmbox 0.12.8 en MTP | <|> rhythmbox
92 Mot inconnu : MTP [[74:77]] => |5 IT | MSC et MTP | Oui | Testé sous Ubuntu 10.04 et Rhythmbox 0.12.8 en MTP | <|> mtp

94 Mot inconnu : MSC [[23:26]] => |[Tous les modèles]  | MSC | Oui |  | <|> msc

96 Espace(s) surnuméraire(s) à supprimer. [[6:8]] => |Zen V  |  MTP  | oui   | Reconnu par défaut | <|>    => suggestions :  
96 Mot inconnu : MTP [[11:14]] => |Zen V  |  MTP  | oui   | Reconnu par défaut | <|> mtp
96 Espace(s) surnuméraire(s) à supprimer. [[14:16]] => |Zen V  |  MTP  | oui   | Reconnu par défaut | <|>    => suggestions :  
96 Espace(s) surnuméraire(s) à supprimer. [[21:24]] => |Zen V  |  MTP  | oui   | Reconnu par défaut | <|>     => suggestions :  
97 Espace(s) surnuméraire(s) à supprimer. [[15:17]] => |Zen Vision : M  |  MTP  | oui   | Reconnu par défaut | <|>    => suggestions :  
97 Mot inconnu : MTP [[20:23]] => |Zen Vision : M  |  MTP  | oui   | Reconnu par défaut | <|> mtp
97 Espace(s) surnuméraire(s) à supprimer. [[23:25]] => |Zen Vision : M  |  MTP  | oui   | Reconnu par défaut | <|>    => suggestions :  
97 Espace(s) surnuméraire(s) à supprimer. [[30:33]] => |Zen Vision : M  |  MTP  | oui   | Reconnu par défaut | <|>     => suggestions :  

98 Mot inconnu : Mozaic [[5:11]] => |Zen Mozaic  |  MTP  | oui   | Reconnu par défaut | <|> mozaic
98 Espace(s) surnuméraire(s) à supprimer. [[11:13]] => |Zen Mozaic  |  MTP  | oui   | Reconnu par défaut | <|>    => suggestions :  
98 Mot inconnu : MTP [[16:19]] => |Zen Mozaic  |  MTP  | oui   | Reconnu par défaut | <|> mtp
98 Espace(s) surnuméraire(s) à supprimer. [[19:21]] => |Zen Mozaic  |  MTP  | oui   | Reconnu par défaut | <|>    => suggestions :  
98 Espace(s) surnuméraire(s) à supprimer. [[26:29]] => |Zen Mozaic  |  MTP  | oui   | Reconnu par défaut | <|>     => suggestions :  

99 Espace(s) surnuméraire(s) à supprimer. [[4:6]] => |Zen  |  MTP  | oui   | Reconnu par défaut | <|>    => suggestions :  
99 Mot inconnu : MTP [[9:12]] => |Zen  |  MTP  | oui   | Reconnu par défaut | <|> mtp
99 Espace(s) surnuméraire(s) à supprimer. [[12:14]] => |Zen  |  MTP  | oui   | Reconnu par défaut | <|>    => suggestions :  
99 Espace(s) surnuméraire(s) à supprimer. [[19:22]] => |Zen  |  MTP  | oui   | Reconnu par défaut | <|>     => suggestions :  

101 Mot inconnu : ONsound [[14:21]] => | Lecteur MP3 ONsound  |  MSC  |  oui   | Le baladeur MP3 sportif qui se comporte comme une clé USB sur ubuntu. MP3 WMA uniquement| <|> onsound
101 Mot inconnu : MSC [[26:29]] => | Lecteur MP3 ONsound  |  MSC  |  oui   | Le baladeur MP3 sportif qui se comporte comme une clé USB sur ubuntu. MP3 WMA uniquement| <|> msc
101 Mot inconnu : WMA [[116:119]] => | Lecteur MP3 ONsound  |  MSC  |  oui   | Le baladeur MP3 sportif qui se comporte comme une clé USB sur ubuntu. MP3 WMA uniquement| <|> wma

104 Mot inconnu : H10 [[1:4]] => |H10  |  MTP  |    |    | <|> h10
104 Espace(s) surnuméraire(s) à supprimer. [[4:6]] => |H10  |  MTP  |    |    | <|>    => suggestions :  
104 Mot inconnu : MTP [[9:12]] => |H10  |  MTP  |    |    | <|> mtp
104 Espace(s) surnuméraire(s) à supprimer. [[12:14]] => |H10  |  MTP  |    |    | <|>    => suggestions :  

105 Mot inconnu : H10 [[1:4]] => |H10 Jr |  MSC  | Oui | Navigation dans les titres avec le navigateurs de fichiers du lecteur (le classement par tags utilise une base de données créée par le logiciel proprio sous Windows). Lit le ogg. | <|> h10
105 Mot inconnu : Jr [[5:7]] => |H10 Jr |  MSC  | Oui | Navigation dans les titres avec le navigateurs de fichiers du lecteur (le classement par tags utilise une base de données créée par le logiciel proprio sous Windows). Lit le ogg. | <|> jr
105 Mot inconnu : MSC [[11:14]] => |H10 Jr |  MSC  | Oui | Navigation dans les titres avec le navigateurs de fichiers du lecteur (le classement par tags utilise une base de données créée par le logiciel proprio sous Windows). Lit le ogg. | <|> msc
105 Espace(s) surnuméraire(s) à supprimer. [[14:16]] => |H10 Jr |  MSC  | Oui | Navigation dans les titres avec le navigateurs de fichiers du lecteur (le classement par tags utilise une base de données créée par le logiciel proprio sous Windows). Lit le ogg. | <|>    => suggestions :  
105 Accord de nombre erroné : « navigateurs » est au pluriel. [[56:58]] => |H10 Jr |  MSC  | Oui | Navigation dans les titres avec le navigateurs de fichiers du lecteur (le classement par tags utilise une base de données créée par le logiciel proprio sous Windows). Lit le ogg. | <|> le => suggestions : les
105 Accord de nombre erroné : « navigateurs » devrait être au singulier. [[59:70]] => |H10 Jr |  MSC  | Oui | Navigation dans les titres avec le navigateurs de fichiers du lecteur (le classement par tags utilise une base de données créée par le logiciel proprio sous Windows). Lit le ogg. | <|> navigateurs => suggestions : navigateur
105 Élision de l’article devant un mot commençant par une voyelle. [[195:198]] => |H10 Jr |  MSC  | Oui | Navigation dans les titres avec le navigateurs de fichiers du lecteur (le classement par tags utilise une base de données créée par le logiciel proprio sous Windows). Lit le ogg. | <|> le  => suggestions : l’

106 Mot inconnu : T7 [[2:4]] => | T7 |  MSC/MTP  |  oui   | Prend en charge le OGG/Vorbis (minimum : 64kb/s). | <|> t7
106 Mot inconnu : MSC [[8:11]] => | T7 |  MSC/MTP  |  oui   | Prend en charge le OGG/Vorbis (minimum : 64kb/s). | <|> msc
106 Mot inconnu : MTP [[12:15]] => | T7 |  MSC/MTP  |  oui   | Prend en charge le OGG/Vorbis (minimum : 64kb/s). | <|> mtp
106 Écriture invariable. Utilisez un point médian. [[69:75]] => | T7 |  MSC/MTP  |  oui   | Prend en charge le OGG/Vorbis (minimum : 64kb/s). | <|> 64kb/s => suggestions : 64kb·s
106 Mot inconnu : kb [[71:73]] => | T7 |  MSC/MTP  |  oui   | Prend en charge le OGG/Vorbis (minimum : 64kb/s). | <|> kb

109 Mot inconnu : MP30WOM [[1:8]] => |MP30WOM  |  MSC  |  Oui  |  Prix mini, léger, clip de ceinture, son de qualité avec un bon casque.   | <|> mp30wom
109 Espace(s) surnuméraire(s) à supprimer. [[8:10]] => |MP30WOM  |  MSC  |  Oui  |  Prix mini, léger, clip de ceinture, son de qualité avec un bon casque.   | <|>    => suggestions :  
109 Mot inconnu : MSC [[13:16]] => |MP30WOM  |  MSC  |  Oui  |  Prix mini, léger, clip de ceinture, son de qualité avec un bon casque.   | <|> msc
109 Espace(s) surnuméraire(s) à supprimer. [[16:18]] => |MP30WOM  |  MSC  |  Oui  |  Prix mini, léger, clip de ceinture, son de qualité avec un bon casque.   | <|>    => suggestions :  
109 Espace(s) surnuméraire(s) à supprimer. [[24:26]] => |MP30WOM  |  MSC  |  Oui  |  Prix mini, léger, clip de ceinture, son de qualité avec un bon casque.   | <|>    => suggestions :  
109 Espace(s) surnuméraire(s) à supprimer. [[99:102]] => |MP30WOM  |  MSC  |  Oui  |  Prix mini, léger, clip de ceinture, son de qualité avec un bon casque.   | <|>     => suggestions :  

111 Mot inconnu : NM5 [[1:4]] => |NM5  |  MSC  |  Oui  |    | <|> nm5
111 Espace(s) surnuméraire(s) à supprimer. [[4:6]] => |NM5  |  MSC  |  Oui  |    | <|>    => suggestions :  
111 Mot inconnu : MSC [[9:12]] => |NM5  |  MSC  |  Oui  |    | <|> msc
111 Espace(s) surnuméraire(s) à supprimer. [[12:14]] => |NM5  |  MSC  |  Oui  |    | <|>    => suggestions :  
111 Espace(s) surnuméraire(s) à supprimer. [[20:22]] => |NM5  |  MSC  |  Oui  |    | <|>    => suggestions :  

114 Mot inconnu : Kazz [[1:5]] => |Kazz 1Go  |  MSC  |  Oui  | Fonctionne sans problème sous Xubuntu 7.10, il faut juste l'allumer avant de le connecter au PC   | <|> kazz
114 Espace(s) surnuméraire(s) à supprimer. [[9:11]] => |Kazz 1Go  |  MSC  |  Oui  | Fonctionne sans problème sous Xubuntu 7.10, il faut juste l'allumer avant de le connecter au PC   | <|>    => suggestions :  
114 Mot inconnu : MSC [[14:17]] => |Kazz 1Go  |  MSC  |  Oui  | Fonctionne sans problème sous Xubuntu 7.10, il faut juste l'allumer avant de le connecter au PC   | <|> msc
114 Espace(s) surnuméraire(s) à supprimer. [[17:19]] => |Kazz 1Go  |  MSC  |  Oui  | Fonctionne sans problème sous Xubuntu 7.10, il faut juste l'allumer avant de le connecter au PC   | <|>    => suggestions :  
114 Espace(s) surnuméraire(s) à supprimer. [[25:27]] => |Kazz 1Go  |  MSC  |  Oui  | Fonctionne sans problème sous Xubuntu 7.10, il faut juste l'allumer avant de le connecter au PC   | <|>    => suggestions :  
114 Espace(s) surnuméraire(s) à supprimer. [[124:127]] => |Kazz 1Go  |  MSC  |  Oui  | Fonctionne sans problème sous Xubuntu 7.10, il faut juste l'allumer avant de le connecter au PC   | <|>     => suggestions :  

115 Mot inconnu : FUNKLIP [[1:8]] => |FUNKLIP   | Je n'ai pas trouvé!       |  Oui  | Fonctionne sans problème sous Ubuntu 10.04 mais c'est une vraie "daube".| <|> funklip
115 Espace(s) surnuméraire(s) à supprimer. [[8:11]] => |FUNKLIP   | Je n'ai pas trouvé!       |  Oui  | Fonctionne sans problème sous Ubuntu 10.04 mais c'est une vraie "daube".| <|>     => suggestions :  
115 Espace(s) surnuméraire(s) à supprimer. [[32:39]] => |FUNKLIP   | Je n'ai pas trouvé!       |  Oui  | Fonctionne sans problème sous Ubuntu 10.04 mais c'est une vraie "daube".| <|>         => suggestions :  
115 Espace(s) surnuméraire(s) à supprimer. [[45:47]] => |FUNKLIP   | Je n'ai pas trouvé!       |  Oui  | Fonctionne sans problème sous Ubuntu 10.04 mais c'est une vraie "daube".| <|>    => suggestions :  
115 Guillemets typographiques ouvrants. [[113:114]] => |FUNKLIP   | Je n'ai pas trouvé!       |  Oui  | Fonctionne sans problème sous Ubuntu 10.04 mais c'est une vraie "daube".| <|> " => suggestions : « “
115 Guillemets typographiques fermants. [[119:120]] => |FUNKLIP   | Je n'ai pas trouvé!       |  Oui  | Fonctionne sans problème sous Ubuntu 10.04 mais c'est une vraie "daube".| <|> " => suggestions :  »”

117 Espace(s) surnuméraire(s) à supprimer. [[3:5]] => |M3  |  MSC  |  Oui  |    | <|>    => suggestions :  
117 Mot inconnu : MSC [[8:11]] => |M3  |  MSC  |  Oui  |    | <|> msc
117 Espace(s) surnuméraire(s) à supprimer. [[11:13]] => |M3  |  MSC  |  Oui  |    | <|>    => suggestions :  
117 Espace(s) surnuméraire(s) à supprimer. [[19:21]] => |M3  |  MSC  |  Oui  |    | <|>    => suggestions :  

118 Espace(s) surnuméraire(s) à supprimer. [[3:5]] => |M6  |  MSC et MTP |  Oui  | Meizu M6  | <|>    => suggestions :  
118 Mot inconnu : MSC [[8:11]] => |M6  |  MSC et MTP |  Oui  | Meizu M6  | <|> msc
118 Mot inconnu : MTP [[15:18]] => |M6  |  MSC et MTP |  Oui  | Meizu M6  | <|> mtp
118 Espace(s) surnuméraire(s) à supprimer. [[25:27]] => |M6  |  MSC et MTP |  Oui  | Meizu M6  | <|>    => suggestions :  
118 Mot inconnu : Meizu [[29:34]] => |M6  |  MSC et MTP |  Oui  | Meizu M6  | <|> meizu
118 Espace(s) surnuméraire(s) à supprimer. [[37:39]] => |M6  |  MSC et MTP |  Oui  | Meizu M6  | <|>    => suggestions :  

120 Mot inconnu : GoGear [[1:7]] => |GoGear SA9200/05  | MTP | Oui | Tester sous Hardy avec Amarok, aucun problème Config Montage::mtpfs /media/mp3/  Démontage::fusermount -u /media/mp3/ | <|> gogear
120 Mot inconnu : SA9200 [[8:14]] => |GoGear SA9200/05  | MTP | Oui | Tester sous Hardy avec Amarok, aucun problème Config Montage::mtpfs /media/mp3/  Démontage::fusermount -u /media/mp3/ | <|> sa9200
120 Espace(s) surnuméraire(s) à supprimer. [[17:19]] => |GoGear SA9200/05  | MTP | Oui | Tester sous Hardy avec Amarok, aucun problème Config Montage::mtpfs /media/mp3/  Démontage::fusermount -u /media/mp3/ | <|>    => suggestions :  
120 Mot inconnu : MTP [[21:24]] => |GoGear SA9200/05  | MTP | Oui | Tester sous Hardy avec Amarok, aucun problème Config Montage::mtpfs /media/mp3/  Démontage::fusermount -u /media/mp3/ | <|> mtp
120 Une de ces ponctuations est superflue. [[93:95]] => |GoGear SA9200/05  | MTP | Oui | Tester sous Hardy avec Amarok, aucun problème Config Montage::mtpfs /media/mp3/  Démontage::fusermount -u /media/mp3/ | <|> :: => suggestions : ::
120 Mot inconnu : mtpfs [[95:100]] => |GoGear SA9200/05  | MTP | Oui | Tester sous Hardy avec Amarok, aucun problème Config Montage::mtpfs /media/mp3/  Démontage::fusermount -u /media/mp3/ | <|> mtpfs
120 Une de ces ponctuations est superflue. [[123:125]] => |GoGear SA9200/05  | MTP | Oui | Tester sous Hardy avec Amarok, aucun problème Config Montage::mtpfs /media/mp3/  Démontage::fusermount -u /media/mp3/ | <|> :: => suggestions : ::
120 Mot inconnu : fusermount [[125:135]] => |GoGear SA9200/05  | MTP | Oui | Tester sous Hardy avec Amarok, aucun problème Config Montage::mtpfs /media/mp3/  Démontage::fusermount -u /media/mp3/ | <|> fusermount
120 Il manque un espace à côté du tiret. [[135:137]] => |GoGear SA9200/05  | MTP | Oui | Tester sous Hardy avec Amarok, aucun problème Config Montage::mtpfs /media/mp3/  Démontage::fusermount -u /media/mp3/ | <|>  - => suggestions :  –  — 

121 Mot inconnu : GoGear [[1:7]] => |GoGear HDD060-00  | MSC/MTP? | Oui | Utilise une base de donnée SQLite. Fonctionne en utilisant  http://golb.sourceforge.net. Ou en MTP avec http://www.clementine-player.org (pas essayé) | <|> gogear
121 Mot inconnu : HDD060-00 [[8:17]] => |GoGear HDD060-00  | MSC/MTP? | Oui | Utilise une base de donnée SQLite. Fonctionne en utilisant  http://golb.sourceforge.net. Ou en MTP avec http://www.clementine-player.org (pas essayé) | <|> hdd060-00
121 Espace(s) surnuméraire(s) à supprimer. [[17:19]] => |GoGear HDD060-00  | MSC/MTP? | Oui | Utilise une base de donnée SQLite. Fonctionne en utilisant  http://golb.sourceforge.net. Ou en MTP avec http://www.clementine-player.org (pas essayé) | <|>    => suggestions :  
121 Mot inconnu : MSC [[21:24]] => |GoGear HDD060-00  | MSC/MTP? | Oui | Utilise une base de donnée SQLite. Fonctionne en utilisant  http://golb.sourceforge.net. Ou en MTP avec http://www.clementine-player.org (pas essayé) | <|> msc
121 Mot inconnu : MTP [[25:28]] => |GoGear HDD060-00  | MSC/MTP? | Oui | Utilise une base de donnée SQLite. Fonctionne en utilisant  http://golb.sourceforge.net. Ou en MTP avec http://www.clementine-player.org (pas essayé) | <|> mtp
121 Espace(s) surnuméraire(s) à supprimer. [[96:98]] => |GoGear HDD060-00  | MSC/MTP? | Oui | Utilise une base de donnée SQLite. Fonctionne en utilisant  http://golb.sourceforge.net. Ou en MTP avec http://www.clementine-player.org (pas essayé) | <|>    => suggestions :  
121 Mot inconnu : MTP [[133:136]] => |GoGear HDD060-00  | MSC/MTP? | Oui | Utilise une base de donnée SQLite. Fonctionne en utilisant  http://golb.sourceforge.net. Ou en MTP avec http://www.clementine-player.org (pas essayé) | <|> mtp

122 Mot inconnu : GoGear [[1:7]] => |GoGear SA1OPS08K/02  | MTP MSC| Oui | Fonctionne en mode disque dur externe. | <|> gogear
122 Mot inconnu : SA1OPS08K [[8:17]] => |GoGear SA1OPS08K/02  | MTP MSC| Oui | Fonctionne en mode disque dur externe. | <|> sa1ops08k
122 Espace(s) surnuméraire(s) à supprimer. [[20:22]] => |GoGear SA1OPS08K/02  | MTP MSC| Oui | Fonctionne en mode disque dur externe. | <|>    => suggestions :  
122 Mot inconnu : MTP [[24:27]] => |GoGear SA1OPS08K/02  | MTP MSC| Oui | Fonctionne en mode disque dur externe. | <|> mtp
122 Mot inconnu : MSC [[28:31]] => |GoGear SA1OPS08K/02  | MTP MSC| Oui | Fonctionne en mode disque dur externe. | <|> msc

124 Mot inconnu : RM970 [[1:6]] => |RM970  |  MSC  |  Oui  | Sous Hardy et précédents, pour monter la partition, il faut laisser le bouton M enfoncé pendant qu'on le branche(pendant environ 20 secondes).Sous Intrepid et suivants, pas de problèmes. Lit les ogg qualité 10 seulement    | <|> rm970
124 Espace(s) surnuméraire(s) à supprimer. [[6:8]] => |RM970  |  MSC  |  Oui  | Sous Hardy et précédents, pour monter la partition, il faut laisser le bouton M enfoncé pendant qu'on le branche(pendant environ 20 secondes).Sous Intrepid et suivants, pas de problèmes. Lit les ogg qualité 10 seulement    | <|>    => suggestions :  
124 Mot inconnu : MSC [[11:14]] => |RM970  |  MSC  |  Oui  | Sous Hardy et précédents, pour monter la partition, il faut laisser le bouton M enfoncé pendant qu'on le branche(pendant environ 20 secondes).Sous Intrepid et suivants, pas de problèmes. Lit les ogg qualité 10 seulement    | <|> msc
124 Espace(s) surnuméraire(s) à supprimer. [[14:16]] => |RM970  |  MSC  |  Oui  | Sous Hardy et précédents, pour monter la partition, il faut laisser le bouton M enfoncé pendant qu'on le branche(pendant environ 20 secondes).Sous Intrepid et suivants, pas de problèmes. Lit les ogg qualité 10 seulement    | <|>    => suggestions :  
124 Espace(s) surnuméraire(s) à supprimer. [[22:24]] => |RM970  |  MSC  |  Oui  | Sous Hardy et précédents, pour monter la partition, il faut laisser le bouton M enfoncé pendant qu'on le branche(pendant environ 20 secondes).Sous Intrepid et suivants, pas de problèmes. Lit les ogg qualité 10 seulement    | <|>    => suggestions :  
124 Il manque un espace avant la parenthèse. [[138:139]] => |RM970  |  MSC  |  Oui  | Sous Hardy et précédents, pour monter la partition, il faut laisser le bouton M enfoncé pendant qu'on le branche(pendant environ 20 secondes).Sous Intrepid et suivants, pas de problèmes. Lit les ogg qualité 10 seulement    | <|> ( => suggestions :  (
124 Mot inconnu : Intrepid [[173:181]] => |RM970  |  MSC  |  Oui  | Sous Hardy et précédents, pour monter la partition, il faut laisser le bouton M enfoncé pendant qu'on le branche(pendant environ 20 secondes).Sous Intrepid et suivants, pas de problèmes. Lit les ogg qualité 10 seulement    | <|> intrepid
124 Espace(s) surnuméraire(s) à supprimer. [[245:249]] => |RM970  |  MSC  |  Oui  | Sous Hardy et précédents, pour monter la partition, il faut laisser le bouton M enfoncé pendant qu'on le branche(pendant environ 20 secondes).Sous Intrepid et suivants, pas de problèmes. Lit les ogg qualité 10 seulement    | <|>      => suggestions :  

125 Mot inconnu : T8 [[1:3]] => |T8  |  MSC  |  Oui  | Pas de problème sous Jaunty(si la partition ne se monte pas, essayer avec un autre cable mini USB), mais ne semble pas se monter sous Hardy    | <|> t8
125 Espace(s) surnuméraire(s) à supprimer. [[3:5]] => |T8  |  MSC  |  Oui  | Pas de problème sous Jaunty(si la partition ne se monte pas, essayer avec un autre cable mini USB), mais ne semble pas se monter sous Hardy    | <|>    => suggestions :  
125 Mot inconnu : MSC [[8:11]] => |T8  |  MSC  |  Oui  | Pas de problème sous Jaunty(si la partition ne se monte pas, essayer avec un autre cable mini USB), mais ne semble pas se monter sous Hardy    | <|> msc
125 Espace(s) surnuméraire(s) à supprimer. [[11:13]] => |T8  |  MSC  |  Oui  | Pas de problème sous Jaunty(si la partition ne se monte pas, essayer avec un autre cable mini USB), mais ne semble pas se monter sous Hardy    | <|>    => suggestions :  
125 Espace(s) surnuméraire(s) à supprimer. [[19:21]] => |T8  |  MSC  |  Oui  | Pas de problème sous Jaunty(si la partition ne se monte pas, essayer avec un autre cable mini USB), mais ne semble pas se monter sous Hardy    | <|>    => suggestions :  
125 Il manque un espace avant la parenthèse. [[50:51]] => |T8  |  MSC  |  Oui  | Pas de problème sous Jaunty(si la partition ne se monte pas, essayer avec un autre cable mini USB), mais ne semble pas se monter sous Hardy    | <|> ( => suggestions :  (
125 Mot inconnu : cable [[106:111]] => |T8  |  MSC  |  Oui  | Pas de problème sous Jaunty(si la partition ne se monte pas, essayer avec un autre cable mini USB), mais ne semble pas se monter sous Hardy    | <|> cable
125 Espace(s) surnuméraire(s) à supprimer. [[162:166]] => |T8  |  MSC  |  Oui  | Pas de problème sous Jaunty(si la partition ne se monte pas, essayer avec un autre cable mini USB), mais ne semble pas se monter sous Hardy    | <|>      => suggestions :  

126 Mot inconnu : T11RK [[1:6]] => |T11RK  |  ?  |  Non  | Non reconnu par Ubuntu (testé sous Karmic)    | <|> t11rk
126 Espace(s) surnuméraire(s) à supprimer. [[6:8]] => |T11RK  |  ?  |  Non  | Non reconnu par Ubuntu (testé sous Karmic)    | <|>    => suggestions :  
126 Espace(s) surnuméraire(s) à supprimer. [[12:14]] => |T11RK  |  ?  |  Non  | Non reconnu par Ubuntu (testé sous Karmic)    | <|>    => suggestions :  
126 Espace(s) surnuméraire(s) à supprimer. [[20:22]] => |T11RK  |  ?  |  Non  | Non reconnu par Ubuntu (testé sous Karmic)    | <|>    => suggestions :  

131 Mot inconnu : YP-P3 [[1:6]] => |YP-P3  |  MSC et MTP | Oui | Le mode UMS MSC fonctionne sous Linux, mais le mode MTP, ne marchepas(Possibilité de le passé en UMS directement dans le MP3 Lit les ogg. | <|> yp-p3
131 Espace(s) surnuméraire(s) à supprimer. [[6:8]] => |YP-P3  |  MSC et MTP | Oui | Le mode UMS MSC fonctionne sous Linux, mais le mode MTP, ne marchepas(Possibilité de le passé en UMS directement dans le MP3 Lit les ogg. | <|>    => suggestions :  
131 Mot inconnu : MSC [[11:14]] => |YP-P3  |  MSC et MTP | Oui | Le mode UMS MSC fonctionne sous Linux, mais le mode MTP, ne marchepas(Possibilité de le passé en UMS directement dans le MP3 Lit les ogg. | <|> msc
131 Mot inconnu : MTP [[18:21]] => |YP-P3  |  MSC et MTP | Oui | Le mode UMS MSC fonctionne sous Linux, mais le mode MTP, ne marchepas(Possibilité de le passé en UMS directement dans le MP3 Lit les ogg. | <|> mtp
131 Mot inconnu : UMS [[38:41]] => |YP-P3  |  MSC et MTP | Oui | Le mode UMS MSC fonctionne sous Linux, mais le mode MTP, ne marchepas(Possibilité de le passé en UMS directement dans le MP3 Lit les ogg. | <|> ums
131 Mot inconnu : MSC [[42:45]] => |YP-P3  |  MSC et MTP | Oui | Le mode UMS MSC fonctionne sous Linux, mais le mode MTP, ne marchepas(Possibilité de le passé en UMS directement dans le MP3 Lit les ogg. | <|> msc
131 Mot inconnu : MTP [[82:85]] => |YP-P3  |  MSC et MTP | Oui | Le mode UMS MSC fonctionne sous Linux, mais le mode MTP, ne marchepas(Possibilité de le passé en UMS directement dans le MP3 Lit les ogg. | <|> mtp
131 Mot inconnu : marchepas [[90:99]] => |YP-P3  |  MSC et MTP | Oui | Le mode UMS MSC fonctionne sous Linux, mais le mode MTP, ne marchepas(Possibilité de le passé en UMS directement dans le MP3 Lit les ogg. | <|> marchepas
131 Il manque un espace avant la parenthèse. [[99:100]] => |YP-P3  |  MSC et MTP | Oui | Le mode UMS MSC fonctionne sous Linux, mais le mode MTP, ne marchepas(Possibilité de le passé en UMS directement dans le MP3 Lit les ogg. | <|> ( => suggestions :  (
131 Incohérence avec “de le” : “passé” est un nom ou un adjectif. [[112:117]] => |YP-P3  |  MSC et MTP | Oui | Le mode UMS MSC fonctionne sous Linux, mais le mode MTP, ne marchepas(Possibilité de le passé en UMS directement dans le MP3 Lit les ogg. | <|> de le => suggestions : du
131 Mot inconnu : UMS [[127:130]] => |YP-P3  |  MSC et MTP | Oui | Le mode UMS MSC fonctionne sous Linux, mais le mode MTP, ne marchepas(Possibilité de le passé en UMS directement dans le MP3 Lit les ogg. | <|> ums

132 Mot inconnu : YP-Q1 [[1:6]] => |YP-Q1 | MTP | OUI | Fonctionne mais le transfert de fichiers est parfois cahotique. Pas de modification de fichier à faire. (MTP par défaut).| <|> yp-q1
132 Mot inconnu : MTP [[9:12]] => |YP-Q1 | MTP | OUI | Fonctionne mais le transfert de fichiers est parfois cahotique. Pas de modification de fichier à faire. (MTP par défaut).| <|> mtp
132 Mot inconnu : cahotique [[74:83]] => |YP-Q1 | MTP | OUI | Fonctionne mais le transfert de fichiers est parfois cahotique. Pas de modification de fichier à faire. (MTP par défaut).| <|> cahotique
132 Mot inconnu : MTP [[126:129]] => |YP-Q1 | MTP | OUI | Fonctionne mais le transfert de fichiers est parfois cahotique. Pas de modification de fichier à faire. (MTP par défaut).| <|> mtp

133 Mot inconnu : YP-Q2 [[1:6]] => |YP-Q2 | MSC et MTP | OUI | Fonctionne sans problèmes à condition de le configurer en mode MSC. Cela se paramètre directement à partir du baladeur. Pas de modification de fichier à faire. (Il était en MTP par défaut). Lit les ogg.| <|> yp-q2
133 Mot inconnu : MSC [[9:12]] => |YP-Q2 | MSC et MTP | OUI | Fonctionne sans problèmes à condition de le configurer en mode MSC. Cela se paramètre directement à partir du baladeur. Pas de modification de fichier à faire. (Il était en MTP par défaut). Lit les ogg.| <|> msc
133 Mot inconnu : MTP [[16:19]] => |YP-Q2 | MSC et MTP | OUI | Fonctionne sans problèmes à condition de le configurer en mode MSC. Cela se paramètre directement à partir du baladeur. Pas de modification de fichier à faire. (Il était en MTP par défaut). Lit les ogg.| <|> mtp
133 Mot inconnu : MSC [[91:94]] => |YP-Q2 | MSC et MTP | OUI | Fonctionne sans problèmes à condition de le configurer en mode MSC. Cela se paramètre directement à partir du baladeur. Pas de modification de fichier à faire. (Il était en MTP par défaut). Lit les ogg.| <|> msc
133 Mot inconnu : MTP [[201:204]] => |YP-Q2 | MSC et MTP | OUI | Fonctionne sans problèmes à condition de le configurer en mode MSC. Cela se paramètre directement à partir du baladeur. Pas de modification de fichier à faire. (Il était en MTP par défaut). Lit les ogg.| <|> mtp

134 Mot inconnu : YP-Q3 [[1:6]] => |YP-Q3| MSC et MTP | OUI | Fonctionne sans problème. Mode MSC ou MTP paramétrable depuis le baladeur| <|> yp-q3
134 Mot inconnu : MSC [[8:11]] => |YP-Q3| MSC et MTP | OUI | Fonctionne sans problème. Mode MSC ou MTP paramétrable depuis le baladeur| <|> msc
134 Mot inconnu : MTP [[15:18]] => |YP-Q3| MSC et MTP | OUI | Fonctionne sans problème. Mode MSC ou MTP paramétrable depuis le baladeur| <|> mtp
134 Mot inconnu : MSC [[58:61]] => |YP-Q3| MSC et MTP | OUI | Fonctionne sans problème. Mode MSC ou MTP paramétrable depuis le baladeur| <|> msc
134 Mot inconnu : MTP [[65:68]] => |YP-Q3| MSC et MTP | OUI | Fonctionne sans problème. Mode MSC ou MTP paramétrable depuis le baladeur| <|> mtp

135 Mot inconnu : YP-R0 [[1:6]] => |YP-R0 R'Play |  MSC et MTP | Oui | Fonctionne directement sans problèmes. Lit les ogg, Flac, Wav, AAc etc... Avi, Divx,Xvid, Asf, Mpeg4, H264 ....| <|> yp-r0
135 Mot inconnu : R'Play [[7:13]] => |YP-R0 R'Play |  MSC et MTP | Oui | Fonctionne directement sans problèmes. Lit les ogg, Flac, Wav, AAc etc... Avi, Divx,Xvid, Asf, Mpeg4, H264 ....| <|> r'play
135 Mot inconnu : MSC [[17:20]] => |YP-R0 R'Play |  MSC et MTP | Oui | Fonctionne directement sans problèmes. Lit les ogg, Flac, Wav, AAc etc... Avi, Divx,Xvid, Asf, Mpeg4, H264 ....| <|> msc
135 Mot inconnu : MTP [[24:27]] => |YP-R0 R'Play |  MSC et MTP | Oui | Fonctionne directement sans problèmes. Lit les ogg, Flac, Wav, AAc etc... Avi, Divx,Xvid, Asf, Mpeg4, H264 ....| <|> mtp
135 Mot inconnu : AAc [[99:102]] => |YP-R0 R'Play |  MSC et MTP | Oui | Fonctionne directement sans problèmes. Lit les ogg, Flac, Wav, AAc etc... Avi, Divx,Xvid, Asf, Mpeg4, H264 ....| <|> aac
135 Avant « etc. », il faut mettre une virgule. [[102:107]] => |YP-R0 R'Play |  MSC et MTP | Oui | Fonctionne directement sans problèmes. Lit les ogg, Flac, Wav, AAc etc... Avi, Divx,Xvid, Asf, Mpeg4, H264 ....| <|>  etc. => suggestions : , etc.
135 Un seul point après « etc. » [[103:109]] => |YP-R0 R'Play |  MSC et MTP | Oui | Fonctionne directement sans problèmes. Lit les ogg, Flac, Wav, AAc etc... Avi, Divx,Xvid, Asf, Mpeg4, H264 ....| <|> etc... => suggestions : etc.
135 Mot inconnu : Divx [[115:119]] => |YP-R0 R'Play |  MSC et MTP | Oui | Fonctionne directement sans problèmes. Lit les ogg, Flac, Wav, AAc etc... Avi, Divx,Xvid, Asf, Mpeg4, H264 ....| <|> divx
135 Il manque un espace. [[120:124]] => |YP-R0 R'Play |  MSC et MTP | Oui | Fonctionne directement sans problèmes. Lit les ogg, Flac, Wav, AAc etc... Avi, Divx,Xvid, Asf, Mpeg4, H264 ....| <|> xvid => suggestions :  Xvid
135 Mot inconnu : Xvid [[120:124]] => |YP-R0 R'Play |  MSC et MTP | Oui | Fonctionne directement sans problèmes. Lit les ogg, Flac, Wav, AAc etc... Avi, Divx,Xvid, Asf, Mpeg4, H264 ....| <|> xvid
135 Mot inconnu : Asf [[126:129]] => |YP-R0 R'Play |  MSC et MTP | Oui | Fonctionne directement sans problèmes. Lit les ogg, Flac, Wav, AAc etc... Avi, Divx,Xvid, Asf, Mpeg4, H264 ....| <|> asf
135 Mot inconnu : Mpeg4 [[131:136]] => |YP-R0 R'Play |  MSC et MTP | Oui | Fonctionne directement sans problèmes. Lit les ogg, Flac, Wav, AAc etc... Avi, Divx,Xvid, Asf, Mpeg4, H264 ....| <|> mpeg4
135 Mot inconnu : H264 [[138:142]] => |YP-R0 R'Play |  MSC et MTP | Oui | Fonctionne directement sans problèmes. Lit les ogg, Flac, Wav, AAc etc... Avi, Divx,Xvid, Asf, Mpeg4, H264 ....| <|> h264
135 Typographie : points de suspension. Utilisez le caractère dédié. [[143:147]] => |YP-R0 R'Play |  MSC et MTP | Oui | Fonctionne directement sans problèmes. Lit les ogg, Flac, Wav, AAc etc... Avi, Divx,Xvid, Asf, Mpeg4, H264 ....| <|> .... => suggestions : …

141 Mot inconnu : YP-U2 [[1:6]] => |YP-U2  |  MSC  | Oui |  | <|> yp-u2
141 Espace(s) surnuméraire(s) à supprimer. [[6:8]] => |YP-U2  |  MSC  | Oui |  | <|>    => suggestions :  
141 Mot inconnu : MSC [[11:14]] => |YP-U2  |  MSC  | Oui |  | <|> msc
141 Espace(s) surnuméraire(s) à supprimer. [[14:16]] => |YP-U2  |  MSC  | Oui |  | <|>    => suggestions :  

143 Mot inconnu : YP-U5 [[1:6]] => |YP-U5  |MTP/MSC| Oui | Je n'ai pas réussi à renommer le disque avec mtools. Le système de fichier apparaît comme non-allouée dans gparted. Lit les ogg. | <|> yp-u5
143 Espace(s) surnuméraire(s) à supprimer. [[6:8]] => |YP-U5  |MTP/MSC| Oui | Je n'ai pas réussi à renommer le disque avec mtools. Le système de fichier apparaît comme non-allouée dans gparted. Lit les ogg. | <|>    => suggestions :  
143 Mot inconnu : MTP [[9:12]] => |YP-U5  |MTP/MSC| Oui | Je n'ai pas réussi à renommer le disque avec mtools. Le système de fichier apparaît comme non-allouée dans gparted. Lit les ogg. | <|> mtp
143 Mot inconnu : MSC [[13:16]] => |YP-U5  |MTP/MSC| Oui | Je n'ai pas réussi à renommer le disque avec mtools. Le système de fichier apparaît comme non-allouée dans gparted. Lit les ogg. | <|> msc
143 Mot inconnu : mtools [[69:75]] => |YP-U5  |MTP/MSC| Oui | Je n'ai pas réussi à renommer le disque avec mtools. Le système de fichier apparaît comme non-allouée dans gparted. Lit les ogg. | <|> mtools

144 Mot inconnu : YP-Z5 [[1:6]] => |YP-Z5  |  MSC et MTP  |  Oui  | Protocole de communication interchangeable dans la configuration du baladeur ou à la volée | <|> yp-z5
144 Espace(s) surnuméraire(s) à supprimer. [[6:8]] => |YP-Z5  |  MSC et MTP  |  Oui  | Protocole de communication interchangeable dans la configuration du baladeur ou à la volée | <|>    => suggestions :  
144 Mot inconnu : MSC [[11:14]] => |YP-Z5  |  MSC et MTP  |  Oui  | Protocole de communication interchangeable dans la configuration du baladeur ou à la volée | <|> msc
144 Mot inconnu : MTP [[18:21]] => |YP-Z5  |  MSC et MTP  |  Oui  | Protocole de communication interchangeable dans la configuration du baladeur ou à la volée | <|> mtp
144 Espace(s) surnuméraire(s) à supprimer. [[21:23]] => |YP-Z5  |  MSC et MTP  |  Oui  | Protocole de communication interchangeable dans la configuration du baladeur ou à la volée | <|>    => suggestions :  
144 Espace(s) surnuméraire(s) à supprimer. [[29:31]] => |YP-Z5  |  MSC et MTP  |  Oui  | Protocole de communication interchangeable dans la configuration du baladeur ou à la volée | <|>    => suggestions :  

146 Mot inconnu : Sansa [[1:6]] => |Sansa e100 Series  |  MSC  |  Oui  |    | <|> sansa
146 Mot inconnu : e100 [[7:11]] => |Sansa e100 Series  |  MSC  |  Oui  |    | <|> e100
146 Mot inconnu : Series [[12:18]] => |Sansa e100 Series  |  MSC  |  Oui  |    | <|> series
146 Espace(s) surnuméraire(s) à supprimer. [[18:20]] => |Sansa e100 Series  |  MSC  |  Oui  |    | <|>    => suggestions :  
146 Mot inconnu : MSC [[23:26]] => |Sansa e100 Series  |  MSC  |  Oui  |    | <|> msc
146 Espace(s) surnuméraire(s) à supprimer. [[26:28]] => |Sansa e100 Series  |  MSC  |  Oui  |    | <|>    => suggestions :  
146 Espace(s) surnuméraire(s) à supprimer. [[34:36]] => |Sansa e100 Series  |  MSC  |  Oui  |    | <|>    => suggestions :  

147 Mot inconnu : Sansa [[1:6]] => |Sansa e200 Series  |   MSC et MTP  | Oui   | Mode MSC disponible uniquement après mise à jour du micrologiciel du baladeur en dernière version | <|> sansa
147 Mot inconnu : e200 [[7:11]] => |Sansa e200 Series  |   MSC et MTP  | Oui   | Mode MSC disponible uniquement après mise à jour du micrologiciel du baladeur en dernière version | <|> e200
147 Mot inconnu : Series [[12:18]] => |Sansa e200 Series  |   MSC et MTP  | Oui   | Mode MSC disponible uniquement après mise à jour du micrologiciel du baladeur en dernière version | <|> series
147 Espace(s) surnuméraire(s) à supprimer. [[18:20]] => |Sansa e200 Series  |   MSC et MTP  | Oui   | Mode MSC disponible uniquement après mise à jour du micrologiciel du baladeur en dernière version | <|>    => suggestions :  
147 Mot inconnu : MSC [[24:27]] => |Sansa e200 Series  |   MSC et MTP  | Oui   | Mode MSC disponible uniquement après mise à jour du micrologiciel du baladeur en dernière version | <|> msc
147 Mot inconnu : MTP [[31:34]] => |Sansa e200 Series  |   MSC et MTP  | Oui   | Mode MSC disponible uniquement après mise à jour du micrologiciel du baladeur en dernière version | <|> mtp
147 Espace(s) surnuméraire(s) à supprimer. [[34:36]] => |Sansa e200 Series  |   MSC et MTP  | Oui   | Mode MSC disponible uniquement après mise à jour du micrologiciel du baladeur en dernière version | <|>    => suggestions :  
147 Espace(s) surnuméraire(s) à supprimer. [[41:44]] => |Sansa e200 Series  |   MSC et MTP  | Oui   | Mode MSC disponible uniquement après mise à jour du micrologiciel du baladeur en dernière version | <|>     => suggestions :  
147 Mot inconnu : MSC [[51:54]] => |Sansa e200 Series  |   MSC et MTP  | Oui   | Mode MSC disponible uniquement après mise à jour du micrologiciel du baladeur en dernière version | <|> msc

151 Mot inconnu : Sansa [[1:6]] => |Sansa Clip Zip | MSC et MTP | Oui |  | <|> sansa
151 Mot inconnu : MSC [[18:21]] => |Sansa Clip Zip | MSC et MTP | Oui |  | <|> msc
151 Mot inconnu : MTP [[25:28]] => |Sansa Clip Zip | MSC et MTP | Oui |  | <|> mtp

153 Mot inconnu : NWZ-A820 [[1:9]] => |NWZ-A820/A720 Series  |  MSC et MTP  |  Oui  |Sous Windows, géré par MTP ; sous les autres systèmes, géré par MSC  | <|> nwz-a820
153 Mot inconnu : A720 [[10:14]] => |NWZ-A820/A720 Series  |  MSC et MTP  |  Oui  |Sous Windows, géré par MTP ; sous les autres systèmes, géré par MSC  | <|> a720
153 Mot inconnu : Series [[15:21]] => |NWZ-A820/A720 Series  |  MSC et MTP  |  Oui  |Sous Windows, géré par MTP ; sous les autres systèmes, géré par MSC  | <|> series
153 Espace(s) surnuméraire(s) à supprimer. [[21:23]] => |NWZ-A820/A720 Series  |  MSC et MTP  |  Oui  |Sous Windows, géré par MTP ; sous les autres systèmes, géré par MSC  | <|>    => suggestions :  
153 Mot inconnu : MSC [[26:29]] => |NWZ-A820/A720 Series  |  MSC et MTP  |  Oui  |Sous Windows, géré par MTP ; sous les autres systèmes, géré par MSC  | <|> msc
153 Mot inconnu : MTP [[33:36]] => |NWZ-A820/A720 Series  |  MSC et MTP  |  Oui  |Sous Windows, géré par MTP ; sous les autres systèmes, géré par MSC  | <|> mtp
153 Espace(s) surnuméraire(s) à supprimer. [[36:38]] => |NWZ-A820/A720 Series  |  MSC et MTP  |  Oui  |Sous Windows, géré par MTP ; sous les autres systèmes, géré par MSC  | <|>    => suggestions :  
153 Espace(s) surnuméraire(s) à supprimer. [[44:46]] => |NWZ-A820/A720 Series  |  MSC et MTP  |  Oui  |Sous Windows, géré par MTP ; sous les autres systèmes, géré par MSC  | <|>    => suggestions :  
153 Mot inconnu : MTP [[70:73]] => |NWZ-A820/A720 Series  |  MSC et MTP  |  Oui  |Sous Windows, géré par MTP ; sous les autres systèmes, géré par MSC  | <|> mtp
153 Mot inconnu : MSC [[111:114]] => |NWZ-A820/A720 Series  |  MSC et MTP  |  Oui  |Sous Windows, géré par MTP ; sous les autres systèmes, géré par MSC  | <|> msc
153 Espace(s) surnuméraire(s) à supprimer. [[114:116]] => |NWZ-A820/A720 Series  |  MSC et MTP  |  Oui  |Sous Windows, géré par MTP ; sous les autres systèmes, géré par MSC  | <|>    => suggestions :  

154 Mot inconnu : NWZ-A810 [[1:9]] => |NWZ-A810 Series  |  MSC et MTP  |  Oui  |Sous Windows, géré par MTP ; sous les autres systèmes, géré par MSC  | <|> nwz-a810
154 Mot inconnu : Series [[10:16]] => |NWZ-A810 Series  |  MSC et MTP  |  Oui  |Sous Windows, géré par MTP ; sous les autres systèmes, géré par MSC  | <|> series
154 Espace(s) surnuméraire(s) à supprimer. [[16:18]] => |NWZ-A810 Series  |  MSC et MTP  |  Oui  |Sous Windows, géré par MTP ; sous les autres systèmes, géré par MSC  | <|>    => suggestions :  
154 Mot inconnu : MSC [[21:24]] => |NWZ-A810 Series  |  MSC et MTP  |  Oui  |Sous Windows, géré par MTP ; sous les autres systèmes, géré par MSC  | <|> msc
154 Mot inconnu : MTP [[28:31]] => |NWZ-A810 Series  |  MSC et MTP  |  Oui  |Sous Windows, géré par MTP ; sous les autres systèmes, géré par MSC  | <|> mtp
154 Espace(s) surnuméraire(s) à supprimer. [[31:33]] => |NWZ-A810 Series  |  MSC et MTP  |  Oui  |Sous Windows, géré par MTP ; sous les autres systèmes, géré par MSC  | <|>    => suggestions :  
154 Espace(s) surnuméraire(s) à supprimer. [[39:41]] => |NWZ-A810 Series  |  MSC et MTP  |  Oui  |Sous Windows, géré par MTP ; sous les autres systèmes, géré par MSC  | <|>    => suggestions :  
154 Mot inconnu : MTP [[65:68]] => |NWZ-A810 Series  |  MSC et MTP  |  Oui  |Sous Windows, géré par MTP ; sous les autres systèmes, géré par MSC  | <|> mtp
154 Mot inconnu : MSC [[106:109]] => |NWZ-A810 Series  |  MSC et MTP  |  Oui  |Sous Windows, géré par MTP ; sous les autres systèmes, géré par MSC  | <|> msc
154 Espace(s) surnuméraire(s) à supprimer. [[109:111]] => |NWZ-A810 Series  |  MSC et MTP  |  Oui  |Sous Windows, géré par MTP ; sous les autres systèmes, géré par MSC  | <|>    => suggestions :  

155 Mot inconnu : NWZ-E443 [[1:9]] => |NWZ-E443 Series  |  MSC et MTP  |  Oui  |Sous Windows, géré par MTP ; sous Ubuntu, géré par MSC / UMS  | <|> nwz-e443
155 Mot inconnu : Series [[10:16]] => |NWZ-E443 Series  |  MSC et MTP  |  Oui  |Sous Windows, géré par MTP ; sous Ubuntu, géré par MSC / UMS  | <|> series
155 Espace(s) surnuméraire(s) à supprimer. [[16:18]] => |NWZ-E443 Series  |  MSC et MTP  |  Oui  |Sous Windows, géré par MTP ; sous Ubuntu, géré par MSC / UMS  | <|>    => suggestions :  
155 Mot inconnu : MSC [[21:24]] => |NWZ-E443 Series  |  MSC et MTP  |  Oui  |Sous Windows, géré par MTP ; sous Ubuntu, géré par MSC / UMS  | <|> msc
155 Mot inconnu : MTP [[28:31]] => |NWZ-E443 Series  |  MSC et MTP  |  Oui  |Sous Windows, géré par MTP ; sous Ubuntu, géré par MSC / UMS  | <|> mtp
155 Espace(s) surnuméraire(s) à supprimer. [[31:33]] => |NWZ-E443 Series  |  MSC et MTP  |  Oui  |Sous Windows, géré par MTP ; sous Ubuntu, géré par MSC / UMS  | <|>    => suggestions :  
155 Espace(s) surnuméraire(s) à supprimer. [[39:41]] => |NWZ-E443 Series  |  MSC et MTP  |  Oui  |Sous Windows, géré par MTP ; sous Ubuntu, géré par MSC / UMS  | <|>    => suggestions :  
155 Mot inconnu : MTP [[65:68]] => |NWZ-E443 Series  |  MSC et MTP  |  Oui  |Sous Windows, géré par MTP ; sous Ubuntu, géré par MSC / UMS  | <|> mtp
155 Mot inconnu : MSC [[93:96]] => |NWZ-E443 Series  |  MSC et MTP  |  Oui  |Sous Windows, géré par MTP ; sous Ubuntu, géré par MSC / UMS  | <|> msc
155 Mot inconnu : UMS [[99:102]] => |NWZ-E443 Series  |  MSC et MTP  |  Oui  |Sous Windows, géré par MTP ; sous Ubuntu, géré par MSC / UMS  | <|> ums
155 Espace(s) surnuméraire(s) à supprimer. [[102:104]] => |NWZ-E443 Series  |  MSC et MTP  |  Oui  |Sous Windows, géré par MTP ; sous Ubuntu, géré par MSC / UMS  | <|>    => suggestions :  

156 Mot inconnu : NWZ-E364 [[1:9]] => |NWZ-E364 Series  |  |  Oui  |Fonctione sous Oeniric| <|> nwz-e364
156 Mot inconnu : Series [[10:16]] => |NWZ-E364 Series  |  |  Oui  |Fonctione sous Oeniric| <|> series
156 Espace(s) surnuméraire(s) à supprimer. [[16:18]] => |NWZ-E364 Series  |  |  Oui  |Fonctione sous Oeniric| <|>    => suggestions :  
156 Espace(s) surnuméraire(s) à supprimer. [[27:29]] => |NWZ-E364 Series  |  |  Oui  |Fonctione sous Oeniric| <|>    => suggestions :  
156 Mot inconnu : Fonctione [[30:39]] => |NWZ-E364 Series  |  |  Oui  |Fonctione sous Oeniric| <|> fonctione
156 Mot inconnu : Oeniric [[45:52]] => |NWZ-E364 Series  |  |  Oui  |Fonctione sous Oeniric| <|> oeniric

157 Mot inconnu : NWZ-E474 [[1:9]] => |NWZ-E474 Series  |  MSC et MTP  |  Oui  |Sous Windows, géré par MTP ; sous Ubuntu, géré par MSC / UMS  | <|> nwz-e474
157 Mot inconnu : Series [[10:16]] => |NWZ-E474 Series  |  MSC et MTP  |  Oui  |Sous Windows, géré par MTP ; sous Ubuntu, géré par MSC / UMS  | <|> series
157 Espace(s) surnuméraire(s) à supprimer. [[16:18]] => |NWZ-E474 Series  |  MSC et MTP  |  Oui  |Sous Windows, géré par MTP ; sous Ubuntu, géré par MSC / UMS  | <|>    => suggestions :  
157 Mot inconnu : MSC [[21:24]] => |NWZ-E474 Series  |  MSC et MTP  |  Oui  |Sous Windows, géré par MTP ; sous Ubuntu, géré par MSC / UMS  | <|> msc
157 Mot inconnu : MTP [[28:31]] => |NWZ-E474 Series  |  MSC et MTP  |  Oui  |Sous Windows, géré par MTP ; sous Ubuntu, géré par MSC / UMS  | <|> mtp
157 Espace(s) surnuméraire(s) à supprimer. [[31:33]] => |NWZ-E474 Series  |  MSC et MTP  |  Oui  |Sous Windows, géré par MTP ; sous Ubuntu, géré par MSC / UMS  | <|>    => suggestions :  
157 Espace(s) surnuméraire(s) à supprimer. [[39:41]] => |NWZ-E474 Series  |  MSC et MTP  |  Oui  |Sous Windows, géré par MTP ; sous Ubuntu, géré par MSC / UMS  | <|>    => suggestions :  
157 Mot inconnu : MTP [[65:68]] => |NWZ-E474 Series  |  MSC et MTP  |  Oui  |Sous Windows, géré par MTP ; sous Ubuntu, géré par MSC / UMS  | <|> mtp
157 Mot inconnu : MSC [[93:96]] => |NWZ-E474 Series  |  MSC et MTP  |  Oui  |Sous Windows, géré par MTP ; sous Ubuntu, géré par MSC / UMS  | <|> msc
157 Mot inconnu : UMS [[99:102]] => |NWZ-E474 Series  |  MSC et MTP  |  Oui  |Sous Windows, géré par MTP ; sous Ubuntu, géré par MSC / UMS  | <|> ums
157 Espace(s) surnuméraire(s) à supprimer. [[102:104]] => |NWZ-E474 Series  |  MSC et MTP  |  Oui  |Sous Windows, géré par MTP ; sous Ubuntu, géré par MSC / UMS  | <|>    => suggestions :  

158 Mot inconnu : NWZ-S610 [[1:9]] => |NWZ-S610 Series  |  MSC et MTP  |  Oui  |Sous Windows, géré par MTP ; sous les autres systèmes, géré par MSC  | <|> nwz-s610
158 Mot inconnu : Series [[10:16]] => |NWZ-S610 Series  |  MSC et MTP  |  Oui  |Sous Windows, géré par MTP ; sous les autres systèmes, géré par MSC  | <|> series
158 Espace(s) surnuméraire(s) à supprimer. [[16:18]] => |NWZ-S610 Series  |  MSC et MTP  |  Oui  |Sous Windows, géré par MTP ; sous les autres systèmes, géré par MSC  | <|>    => suggestions :  
158 Mot inconnu : MSC [[21:24]] => |NWZ-S610 Series  |  MSC et MTP  |  Oui  |Sous Windows, géré par MTP ; sous les autres systèmes, géré par MSC  | <|> msc
158 Mot inconnu : MTP [[28:31]] => |NWZ-S610 Series  |  MSC et MTP  |  Oui  |Sous Windows, géré par MTP ; sous les autres systèmes, géré par MSC  | <|> mtp
158 Espace(s) surnuméraire(s) à supprimer. [[31:33]] => |NWZ-S610 Series  |  MSC et MTP  |  Oui  |Sous Windows, géré par MTP ; sous les autres systèmes, géré par MSC  | <|>    => suggestions :  
158 Espace(s) surnuméraire(s) à supprimer. [[39:41]] => |NWZ-S610 Series  |  MSC et MTP  |  Oui  |Sous Windows, géré par MTP ; sous les autres systèmes, géré par MSC  | <|>    => suggestions :  
158 Mot inconnu : MTP [[65:68]] => |NWZ-S610 Series  |  MSC et MTP  |  Oui  |Sous Windows, géré par MTP ; sous les autres systèmes, géré par MSC  | <|> mtp
158 Mot inconnu : MSC [[106:109]] => |NWZ-S610 Series  |  MSC et MTP  |  Oui  |Sous Windows, géré par MTP ; sous les autres systèmes, géré par MSC  | <|> msc
158 Espace(s) surnuméraire(s) à supprimer. [[109:111]] => |NWZ-S610 Series  |  MSC et MTP  |  Oui  |Sous Windows, géré par MTP ; sous les autres systèmes, géré par MSC  | <|>    => suggestions :  

159 Mot inconnu : NWZ-S623 [[1:9]] => |NWZ-S623 et S625 |  MSC  |  Oui  |Reconnus comme une clé USB. Glissez vos mp3 dans le dossier MUSIC  | <|> nwz-s623
159 Mot inconnu : S625 [[13:17]] => |NWZ-S623 et S625 |  MSC  |  Oui  |Reconnus comme une clé USB. Glissez vos mp3 dans le dossier MUSIC  | <|> s625
159 Mot inconnu : MSC [[21:24]] => |NWZ-S623 et S625 |  MSC  |  Oui  |Reconnus comme une clé USB. Glissez vos mp3 dans le dossier MUSIC  | <|> msc
159 Espace(s) surnuméraire(s) à supprimer. [[24:26]] => |NWZ-S623 et S625 |  MSC  |  Oui  |Reconnus comme une clé USB. Glissez vos mp3 dans le dossier MUSIC  | <|>    => suggestions :  
159 Espace(s) surnuméraire(s) à supprimer. [[32:34]] => |NWZ-S623 et S625 |  MSC  |  Oui  |Reconnus comme une clé USB. Glissez vos mp3 dans le dossier MUSIC  | <|>    => suggestions :  
159 Mot inconnu : MUSIC [[95:100]] => |NWZ-S623 et S625 |  MSC  |  Oui  |Reconnus comme une clé USB. Glissez vos mp3 dans le dossier MUSIC  | <|> music
159 Espace(s) surnuméraire(s) à supprimer. [[100:102]] => |NWZ-S623 et S625 |  MSC  |  Oui  |Reconnus comme une clé USB. Glissez vos mp3 dans le dossier MUSIC  | <|>    => suggestions :  

160 Mot inconnu : HZ-WS2000 [[1:10]] => |HZ-WS2000  | ?? |  Oui  | Fonctionne avec Wine (testé sous Gutsy et Hardy)  | <|> hz-ws2000
160 Espace(s) surnuméraire(s) à supprimer. [[10:12]] => |HZ-WS2000  | ?? |  Oui  | Fonctionne avec Wine (testé sous Gutsy et Hardy)  | <|>    => suggestions :  
160 Espace(s) surnuméraire(s) à supprimer. [[23:25]] => |HZ-WS2000  | ?? |  Oui  | Fonctionne avec Wine (testé sous Gutsy et Hardy)  | <|>    => suggestions :  

161 Mot inconnu : NW-HD1 [[1:7]] => |NW-HD1  |  Propriétaire  |  Non  | | <|> nw-hd1
161 Espace(s) surnuméraire(s) à supprimer. [[7:9]] => |NW-HD1  |  Propriétaire  |  Non  | | <|>    => suggestions :  
161 Espace(s) surnuméraire(s) à supprimer. [[24:26]] => |NW-HD1  |  Propriétaire  |  Non  | | <|>    => suggestions :  
161 Espace(s) surnuméraire(s) à supprimer. [[32:34]] => |NW-HD1  |  Propriétaire  |  Non  | | <|>    => suggestions :  
