
4 Mot inconnu : Bauh [[7:11]] => ====== Bauh (gestionnaire de paquets) ====== <|> bauh

5 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). [[0:1]] =>   <|>   => suggestions : ['']

8 Mot inconnu : fpakman [[67:74]] => Le développement de l'application remonte à 2013, sous le nom de //fpakman//. Rebaptisée **Bauh**, et incluse dans la distribution Manjaro par défaut, cette application propose maintenant une version compatible Debian et Ubuntu. <|> fpakman
8 Mot inconnu : Bauh [[91:95]] => Le développement de l'application remonte à 2013, sous le nom de //fpakman//. Rebaptisée **Bauh**, et incluse dans la distribution Manjaro par défaut, cette application propose maintenant une version compatible Debian et Ubuntu. <|> bauh

24 Mot inconnu : Bauh [[15:19]] => Pour installer Bauh, il vous faudra : <|> bauh

30 Mot inconnu : Bauh [[19:23]] => Par sa conception, Bauh est modulaire, et peut gérer les divers formats listés en introduction. Chacun des formats a évidemment ses propres pré-requis : <|> bauh

54 Mot inconnu : Bauh [[46:50]] => Il y est notamment expliqué comment installer Bauh dans un environnement virtuel python (mieux isolé du reste du système).   <|> bauh
54 Espace(s) en fin de ligne à supprimer. [[122:124]] => Il y est notamment expliqué comment installer Bauh dans un environnement virtuel python (mieux isolé du reste du système).   <|>    => suggestions : ['']

61 Guillemets typographiques ouvrants. [[49:50]] => <box 95% middle orange |Erreur « No module named 'pip' »> <|> ' => suggestions : ['“', '‘', '‹']
61 Guillemets typographiques fermants. [[53:54]] => <box 95% middle orange |Erreur « No module named 'pip' »> <|> ' => suggestions : ['”', '’', '›']

63 Mot inconnu : bauh_env [[0:8]] => bauh_env/bin/pip install bauh --upgrade <|> bauh_env
63 Mot inconnu : install [[17:24]] => bauh_env/bin/pip install bauh --upgrade <|> install
63 Mot inconnu : bauh [[25:29]] => bauh_env/bin/pip install bauh --upgrade <|> bauh

64 Mot inconnu : Traceback [[0:9]] => Traceback (most recent call last): <|> traceback
64 Mot inconnu : most [[11:15]] => Traceback (most recent call last): <|> most
64 Mot inconnu : recent [[16:22]] => Traceback (most recent call last): <|> recent
64 Mot inconnu : call [[23:27]] => Traceback (most recent call last): <|> call
64 Mot inconnu : last [[28:32]] => Traceback (most recent call last): <|> last

67 Mot inconnu : ModuleNotFoundError [[0:19]] => ModuleNotFoundError: No module named 'pip' <|> modulenotfounderror
67 Mot inconnu : named [[31:36]] => ModuleNotFoundError: No module named 'pip' <|> named
67 Guillemets typographiques ouvrants. [[37:38]] => ModuleNotFoundError: No module named 'pip' <|> ' => suggestions : ['“', '‘', '‹']
67 Mot inconnu : pip [[38:41]] => ModuleNotFoundError: No module named 'pip' <|> pip
67 Guillemets typographiques fermants. [[41:42]] => ModuleNotFoundError: No module named 'pip' <|> ' => suggestions : ['”', '’', '›']
79 Mot inconnu : Flatpak [[115:122]] =>   * elle ne se lance pas toute seule au démarrage pour vous informer des mises à jour de vos logiciels aux formats Flatpak, Snap, ou AppImage. <|> flatpak
79 Mot inconnu : AppImage [[133:141]] =>   * elle ne se lance pas toute seule au démarrage pour vous informer des mises à jour de vos logiciels aux formats Flatpak, Snap, ou AppImage. <|> appimage

87 Mot inconnu : Bauh [[13:17]] => ==== Ajouter Bauh à la liste des applications ==== <|> bauh

90 Mot inconnu : Desktop [[1:8]] => [Desktop Entry] <|> desktop
90 Mot inconnu : Entry [[9:14]] => [Desktop Entry] <|> entry

92 Mot inconnu : Name [[0:4]] => Name=Bauh.desktop <|> name
92 Mot inconnu : Bauh [[5:9]] => Name=Bauh.desktop <|> bauh
92 Mot inconnu : desktop [[10:17]] => Name=Bauh.desktop <|> desktop

93 Mot inconnu : Name [[0:4]] => Name[fr_FR]=Bauh.desktop <|> name
93 Mot inconnu : fr_FR [[5:10]] => Name[fr_FR]=Bauh.desktop <|> fr_fr
93 Mot inconnu : Bauh [[12:16]] => Name[fr_FR]=Bauh.desktop <|> bauh
93 Mot inconnu : desktop [[17:24]] => Name[fr_FR]=Bauh.desktop <|> desktop

94 Mot inconnu : fr_FR [[8:13]] => Comment[fr_FR]=Bauh - installe et supprime les applications Snap, Flatpak & Appimage <|> fr_fr
94 Mot inconnu : Bauh [[15:19]] => Comment[fr_FR]=Bauh - installe et supprime les applications Snap, Flatpak & Appimage <|> bauh
94 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[19:22]] => Comment[fr_FR]=Bauh - installe et supprime les applications Snap, Flatpak & Appimage <|>  -  => suggestions : [' – ', ' — ', ' − ']
94 Mot inconnu : Flatpak [[66:73]] => Comment[fr_FR]=Bauh - installe et supprime les applications Snap, Flatpak & Appimage <|> flatpak
94 Mot inconnu : Appimage [[76:84]] => Comment[fr_FR]=Bauh - installe et supprime les applications Snap, Flatpak & Appimage <|> appimage

95 Mot inconnu : Exec [[0:4]] => Exec=bauh <|> exec
95 Mot inconnu : bauh [[5:9]] => Exec=bauh <|> bauh

100 Mot inconnu : Bauh [[12:16]] => ==== Lancer Bauh en arrière-plan ==== <|> bauh

102 Mot inconnu : Flatpak [[65:72]] => Pour vous informer des mises à jour de vos logiciels aux formats Flatpak, Snap, ou AppImage. <|> flatpak
102 Mot inconnu : AppImage [[83:91]] => Pour vous informer des mises à jour de vos logiciels aux formats Flatpak, Snap, ou AppImage. <|> appimage

105 Mot inconnu : Desktop [[1:8]] => [Desktop Entry] <|> desktop
105 Mot inconnu : Entry [[9:14]] => [Desktop Entry] <|> entry

107 Mot inconnu : Name [[0:4]] => Name=Bauh.desktop <|> name
107 Mot inconnu : Bauh [[5:9]] => Name=Bauh.desktop <|> bauh
107 Mot inconnu : desktop [[10:17]] => Name=Bauh.desktop <|> desktop

108 Mot inconnu : Name [[0:4]] => Name[fr_FR]=Bauh.desktop <|> name
108 Mot inconnu : fr_FR [[5:10]] => Name[fr_FR]=Bauh.desktop <|> fr_fr
108 Mot inconnu : Bauh [[12:16]] => Name[fr_FR]=Bauh.desktop <|> bauh
108 Mot inconnu : desktop [[17:24]] => Name[fr_FR]=Bauh.desktop <|> desktop

109 Mot inconnu : fr_FR [[8:13]] => Comment[fr_FR]=Bauh - installe et supprime les applications Snap, Flatpak & Appimage <|> fr_fr
109 Mot inconnu : Bauh [[15:19]] => Comment[fr_FR]=Bauh - installe et supprime les applications Snap, Flatpak & Appimage <|> bauh
109 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[19:22]] => Comment[fr_FR]=Bauh - installe et supprime les applications Snap, Flatpak & Appimage <|>  -  => suggestions : [' – ', ' — ', ' − ']
109 Mot inconnu : Flatpak [[66:73]] => Comment[fr_FR]=Bauh - installe et supprime les applications Snap, Flatpak & Appimage <|> flatpak
109 Mot inconnu : Appimage [[76:84]] => Comment[fr_FR]=Bauh - installe et supprime les applications Snap, Flatpak & Appimage <|> appimage

110 Mot inconnu : Exec [[0:4]] => Exec=bauh --tray <|> exec
110 Mot inconnu : bauh [[5:9]] => Exec=bauh --tray <|> bauh
110 Mot inconnu : tray [[12:16]] => Exec=bauh --tray <|> tray

120 Mot inconnu : Desktop [[1:8]] => [Desktop Entry] <|> desktop
120 Mot inconnu : Entry [[9:14]] => [Desktop Entry] <|> entry

122 Mot inconnu : Name [[0:4]] => Name=Mettre à jour Bauh <|> name
122 Mot inconnu : Bauh [[19:23]] => Name=Mettre à jour Bauh <|> bauh

123 Mot inconnu : Exec [[0:4]] => Exec=pip3 install bauh --upgrade <|> exec
123 Mot inconnu : pip3 [[5:9]] => Exec=pip3 install bauh --upgrade <|> pip3
123 Mot inconnu : install [[10:17]] => Exec=pip3 install bauh --upgrade <|> install
123 Mot inconnu : bauh [[18:22]] => Exec=pip3 install bauh --upgrade <|> bauh

128 Mot inconnu : Bauh [[47:51]] => <note>Au mois de mai 2020, le développement de Bauh est soutenu et assez fréquent. Au démarrage, de Bauh, les alertes de mises à jour s'afficheront à l'écran. lancer la mise à jour, si celle-ci n'a pas été faite.</note> <|> bauh
128 Mot inconnu : Bauh [[100:104]] => <note>Au mois de mai 2020, le développement de Bauh est soutenu et assez fréquent. Au démarrage, de Bauh, les alertes de mises à jour s'afficheront à l'écran. lancer la mise à jour, si celle-ci n'a pas été faite.</note> <|> bauh
128 Après un point, une majuscule est généralement requise. [[159:165]] => <note>Au mois de mai 2020, le développement de Bauh est soutenu et assez fréquent. Au démarrage, de Bauh, les alertes de mises à jour s'afficheront à l'écran. lancer la mise à jour, si celle-ci n'a pas été faite.</note> <|> lancer => suggestions : ['Lancer']

136 Guillemets typographiques ouvrants. [[25:26]] => ==== Formats de paquets ("Gems") supportés ==== <|> " => suggestions : ['«\xa0', '“']
136 Mot inconnu : Gems [[26:30]] => ==== Formats de paquets ("Gems") supportés ==== <|> gems
136 Guillemets typographiques fermants. [[30:31]] => ==== Formats de paquets ("Gems") supportés ==== <|> " => suggestions : ['\xa0»', '”']

140 Mot inconnu : Flatpak [[4:11]] => === Flatpak === <|> flatpak

142 Mot inconnu : flatpak [[32:39]] => Pour les applications au format flatpak, l'utilisateur a la possibilité d'effectuer une recherche, d'installer, de désinstaller, d'effectuer une rétrogradation de version, de lancer une application, et d'avoir accès à l'historique de l'application. <|> flatpak

152 Mot inconnu : AppImage [[4:12]] => === AppImage === <|> appimage

161 Mot inconnu : __Il [[0:4]] => __Il est tout à fait possible de gérer des fichiers au format Appimage téléchargés par vos soins sur la toile__. \\ <|> __il
161 Mot inconnu : Appimage [[62:70]] => __Il est tout à fait possible de gérer des fichiers au format Appimage téléchargés par vos soins sur la toile__. \\ <|> appimage
161 Mot inconnu : toile__ [[104:111]] => __Il est tout à fait possible de gérer des fichiers au format Appimage téléchargés par vos soins sur la toile__. \\ <|> toile__
162 Mot inconnu : Bauh [[75:79]] =>   * Cliquer sur le signe [+] en bas de l'écran des applications gérées par Bauh, puis  <|> bauh
162 Espace(s) en fin de ligne à supprimer. [[85:86]] =>   * Cliquer sur le signe [+] en bas de l'écran des applications gérées par Bauh, puis  <|>   => suggestions : ['']

166 Mot inconnu : __ [[16:18]] => <note important>__**AppImageLauncher** est totalement incompatible avec BAUH__. Si vous l'avez installé sur votre système, il vous faudra choisir le logiciel de gestion du format Appimage. \\ Si vous souhaitez utiliser Bauh, il vous faudra absolument désinstaller AppimageLauncher grace à la commande :  <|> __
166 Mot inconnu : AppImageLauncher [[20:36]] => <note important>__**AppImageLauncher** est totalement incompatible avec BAUH__. Si vous l'avez installé sur votre système, il vous faudra choisir le logiciel de gestion du format Appimage. \\ Si vous souhaitez utiliser Bauh, il vous faudra absolument désinstaller AppimageLauncher grace à la commande :  <|> appimagelauncher
166 Mot inconnu : BAUH__ [[72:78]] => <note important>__**AppImageLauncher** est totalement incompatible avec BAUH__. Si vous l'avez installé sur votre système, il vous faudra choisir le logiciel de gestion du format Appimage. \\ Si vous souhaitez utiliser Bauh, il vous faudra absolument désinstaller AppimageLauncher grace à la commande :  <|> bauh__
166 Mot inconnu : Appimage [[179:187]] => <note important>__**AppImageLauncher** est totalement incompatible avec BAUH__. Si vous l'avez installé sur votre système, il vous faudra choisir le logiciel de gestion du format Appimage. \\ Si vous souhaitez utiliser Bauh, il vous faudra absolument désinstaller AppimageLauncher grace à la commande :  <|> appimage
166 Mot inconnu : Bauh [[219:223]] => <note important>__**AppImageLauncher** est totalement incompatible avec BAUH__. Si vous l'avez installé sur votre système, il vous faudra choisir le logiciel de gestion du format Appimage. \\ Si vous souhaitez utiliser Bauh, il vous faudra absolument désinstaller AppimageLauncher grace à la commande :  <|> bauh
166 Mot inconnu : AppimageLauncher [[264:280]] => <note important>__**AppImageLauncher** est totalement incompatible avec BAUH__. Si vous l'avez installé sur votre système, il vous faudra choisir le logiciel de gestion du format Appimage. \\ Si vous souhaitez utiliser Bauh, il vous faudra absolument désinstaller AppimageLauncher grace à la commande :  <|> appimagelauncher
166 Mot inconnu : grace [[281:286]] => <note important>__**AppImageLauncher** est totalement incompatible avec BAUH__. Si vous l'avez installé sur votre système, il vous faudra choisir le logiciel de gestion du format Appimage. \\ Si vous souhaitez utiliser Bauh, il vous faudra absolument désinstaller AppimageLauncher grace à la commande :  <|> grace
166 Espace(s) en fin de ligne à supprimer. [[302:303]] => <note important>__**AppImageLauncher** est totalement incompatible avec BAUH__. Si vous l'avez installé sur votre système, il vous faudra choisir le logiciel de gestion du format Appimage. \\ Si vous souhaitez utiliser Bauh, il vous faudra absolument désinstaller AppimageLauncher grace à la commande :  <|>   => suggestions : ['']

180 Guillemets typographiques fermants. [[21:22]] => Le bouton "​engrenage"​, visible en bas de la fenêtre, vous permet d'​accéder facilement aux paramètres les plus courants. Les labels dans l'​interface sont clairs et peuvent se passer d'​explications détaillées. <|> " => suggestions : ['\xa0»', '”']

199 Mot inconnu : Bauh [[44:48]] => Une façon saine et sans risque de localiser Bauh en Français consiste à remplacer le contenu d'une langue inutilisée par son contenu traduit en Français. \\ <|> bauh
199 Si vous parlez de la langue, pas de majuscule. [[52:60]] => Une façon saine et sans risque de localiser Bauh en Français consiste à remplacer le contenu d'une langue inutilisée par son contenu traduit en Français. \\ <|> français => suggestions : ['français']
199 Si vous parlez de la langue, pas de majuscule. [[144:152]] => Une façon saine et sans risque de localiser Bauh en Français consiste à remplacer le contenu d'une langue inutilisée par son contenu traduit en Français. \\ <|> français => suggestions : ['français']

202 Mot inconnu : Bauh [[98:102]] => Cette manipulation sans risque à l'avantage de ne pas toucher aux paramètres de fonctionnement de Bauh. Nous nous contentons de changer la langue.</note> <|> bauh

206 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). [[0:1]] =>   <|>   => suggestions : ['']

213 Mot inconnu : Bauh [[52:56]] => Puis effacera tous les fichiers de configuration de Bauh. <|> bauh

216 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). [[0:1]] =>   <|>   => suggestions : ['']

221 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). [[0:1]] =>   <|>   => suggestions : ['']

223 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). [[0:1]] =>   <|>   => suggestions : ['']

227 Typographie : points de suspension. Utilisez le caractère dédié. [[0:3]] => ...// <|> ... => suggestions : ['…']
