
5 Mot inconnu : Bchunk [[7:13]] => ====== Bchunk: Convertir un fichier image .bin et .cue en fichier .iso====== <|> bchunk
5 L’espace se place après le point, et non avant (ou bien sert de liant entre deux lettres). [[41:43]] => ====== Bchunk: Convertir un fichier image .bin et .cue en fichier .iso====== <|>  . => suggestions : ['. ', '.']
5 Mot inconnu : bin [[43:46]] => ====== Bchunk: Convertir un fichier image .bin et .cue en fichier .iso====== <|> bin
5 L’espace se place après le point, et non avant (ou bien sert de liant entre deux lettres). [[49:51]] => ====== Bchunk: Convertir un fichier image .bin et .cue en fichier .iso====== <|>  . => suggestions : ['. ', '.']
5 Mot inconnu : cue [[51:54]] => ====== Bchunk: Convertir un fichier image .bin et .cue en fichier .iso====== <|> cue
5 L’espace se place après le point, et non avant (ou bien sert de liant entre deux lettres). [[65:67]] => ====== Bchunk: Convertir un fichier image .bin et .cue en fichier .iso====== <|>  . => suggestions : ['. ', '.']
5 Mot inconnu : iso [[67:70]] => ====== Bchunk: Convertir un fichier image .bin et .cue en fichier .iso====== <|> iso

16 L’espace se place après le point, et non avant (ou bien sert de liant entre deux lettres). [[36:38]] => ===3.1.a Si vous disposez du fichier .bin et du fichier .cue=== <|>  . => suggestions : ['. ', '.']
16 Mot inconnu : bin [[38:41]] => ===3.1.a Si vous disposez du fichier .bin et du fichier .cue=== <|> bin
16 L’espace se place après le point, et non avant (ou bien sert de liant entre deux lettres). [[55:57]] => ===3.1.a Si vous disposez du fichier .bin et du fichier .cue=== <|>  . => suggestions : ['. ', '.']
16 Mot inconnu : cue [[57:60]] => ===3.1.a Si vous disposez du fichier .bin et du fichier .cue=== <|> cue

20 Mot inconnu : iso [[15:18]] => Le fichier ***.iso** sera créé dans le même dossier. <|> iso

22 L’espace se place après le point, et non avant (ou bien sert de liant entre deux lettres). [[43:45]] => ===3.1.b Si vous ne disposez pas du fichier .cue=== <|>  . => suggestions : ['. ', '.']
22 Mot inconnu : cue [[45:48]] => ===3.1.b Si vous ne disposez pas du fichier .cue=== <|> cue

35 Mot inconnu : iso [[27:30]] => Pour monter le fichier ***.iso**: <|> iso
