
8 Accord avec la forme verbale “est” : “multi-utilisateurs” devrait être au singulier. [[8:26]] => Bip est multi-utilisateurs, et très configurable. La plupart de ses paramètres peuvent être changés directement grâce à des commandes IRC spéciales, depuis le client IRC. <|> multi-utilisateurs => suggestions : ['multi-utilisateur']

10 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). [[0:1]] =>   <|>   => suggestions : ['']
19 Espace(s) en fin de ligne à supprimer. [[60:61]] => Il est possible de lancer bip de deux manières différentes :  <|>   => suggestions : ['']

34 Mot inconnu : Add [[4:7]] => |2. Add a new network | Ajouter un réseau IRC | <|> add
34 Mot inconnu : network [[14:21]] => |2. Add a new network | Ajouter un réseau IRC | <|> network

35 Mot inconnu : Add [[4:7]] => |3. Add a new user    | Ajouter un utilisateur | <|> add
35 Espace(s) surnuméraire(s) à supprimer. [[18:22]] => |3. Add a new user    | Ajouter un utilisateur | <|>      => suggestions : [' ']

37 Mot inconnu : View [[4:8]] => |4. View global options                    | Voir les options globales | <|> view
37 Espace(s) surnuméraire(s) à supprimer. [[23:43]] => |4. View global options                    | Voir les options globales | <|>                      => suggestions : [' ']

38 Mot inconnu : View [[4:8]] => |5. View/Edit/Delete networks              | Voir/Éditer/Effacer réseau | <|> view
38 Mot inconnu : Edit [[9:13]] => |5. View/Edit/Delete networks              | Voir/Éditer/Effacer réseau | <|> edit
38 Mot inconnu : Delete [[14:20]] => |5. View/Edit/Delete networks              | Voir/Éditer/Effacer réseau | <|> delete
38 Mot inconnu : networks [[21:29]] => |5. View/Edit/Delete networks              | Voir/Éditer/Effacer réseau | <|> networks
38 Espace(s) surnuméraire(s) à supprimer. [[29:43]] => |5. View/Edit/Delete networks              | Voir/Éditer/Effacer réseau | <|>                => suggestions : [' ']

39 Mot inconnu : View [[4:8]] => |6. View/Edit/Delete users                 | Voir/Éditer/Effacer utilisateurs | <|> view
39 Mot inconnu : Edit [[9:13]] => |6. View/Edit/Delete users                 | Voir/Éditer/Effacer utilisateurs | <|> edit
39 Mot inconnu : Delete [[14:20]] => |6. View/Edit/Delete users                 | Voir/Éditer/Effacer utilisateurs | <|> delete
39 Mot inconnu : users [[21:26]] => |6. View/Edit/Delete users                 | Voir/Éditer/Effacer utilisateurs | <|> users
39 Espace(s) surnuméraire(s) à supprimer. [[26:43]] => |6. View/Edit/Delete users                 | Voir/Éditer/Effacer utilisateurs | <|>                   => suggestions : [' ']

40 Mot inconnu : Generate [[4:12]] => |7. Generate a server certificate/key pair | Générer une clé certificat/client | <|> generate
40 Mot inconnu : certificate [[22:33]] => |7. Generate a server certificate/key pair | Générer une clé certificat/client | <|> certificate
40 Mot inconnu : key [[34:37]] => |7. Generate a server certificate/key pair | Générer une clé certificat/client | <|> key

41 Mot inconnu : to [[11:13]] => |8. Switch to normal mode                  | Passer en mode expert (ou normal) | <|> to
41 Espace(s) surnuméraire(s) à supprimer. [[25:43]] => |8. Switch to normal mode                  | Passer en mode expert (ou normal) | <|>                    => suggestions : [' ']

42 Espace(s) en fin de ligne à supprimer. [[5:6]] => ^ ^ ^  <|>   => suggestions : ['']
43 Mot inconnu : write [[18:23]] => |10. Exit: store, write configuration and exit | Enregistrer la configuration et Quitter | <|> write
43 Mot inconnu : and [[38:41]] => |10. Exit: store, write configuration and exit | Enregistrer la configuration et Quitter | <|> and

44 Mot inconnu : without [[10:17]] => |11. Exit without saving                       | Quitter  sans enregistrer | <|> without
44 Mot inconnu : saving [[18:24]] => |11. Exit without saving                       | Quitter  sans enregistrer | <|> saving
44 Espace(s) surnuméraire(s) à supprimer. [[24:47]] => |11. Exit without saving                       | Quitter  sans enregistrer | <|>                         => suggestions : [' ']
44 Espace(s) surnuméraire(s) à supprimer. [[56:58]] => |11. Exit without saving                       | Quitter  sans enregistrer | <|>    => suggestions : [' ']

45 Mot inconnu : later [[29:34]] => |12. Store configuration for later use         | Enregistrer pour plus tard | <|> later
45 Espace(s) surnuméraire(s) à supprimer. [[38:47]] => |12. Store configuration for later use         | Enregistrer pour plus tard | <|>           => suggestions : [' ']

47 Mot inconnu : Reset [[5:10]] => |20. Reset config options                | Effacer configuration | <|> reset
47 Espace(s) surnuméraire(s) à supprimer. [[25:41]] => |20. Reset config options                | Effacer configuration | <|>                  => suggestions : [' ']

48 Mot inconnu : Load [[5:9]] => |21. Load stored config                  | Charger ancienne configuration | <|> load
48 Mot inconnu : stored [[10:16]] => |21. Load stored config                  | Charger ancienne configuration | <|> stored
48 Espace(s) surnuméraire(s) à supprimer. [[23:41]] => |21. Load stored config                  | Charger ancienne configuration | <|>                    => suggestions : [' ']

49 Mot inconnu : and [[11:14]] => |22. Parse and load current config (todo)| (non fonctionnel) | <|> and
49 Mot inconnu : load [[15:19]] => |22. Parse and load current config (todo)| (non fonctionnel) | <|> load
49 Mot inconnu : current [[20:27]] => |22. Parse and load current config (todo)| (non fonctionnel) | <|> current
49 Mot inconnu : todo [[36:40]] => |22. Parse and load current config (todo)| (non fonctionnel) | <|> todo

56 Il manque un espace. [[93:97]] => Si vous voulez réutiliser l'outil de configuration (qui ne modifie que le fichier ~/.bip/bip.conf.autogen ) n'oubliez pas de le recharger (point 21). <|> conf => suggestions : [' conf']
56 Pas d’espace avant ce signe. [[105:107]] => Si vous voulez réutiliser l'outil de configuration (qui ne modifie que le fichier ~/.bip/bip.conf.autogen ) n'oubliez pas de le recharger (point 21). <|>  ) => suggestions : [')']

59 Il manque un espace. [[151:155]] => Voici un exemple de configuration pouvant être utilisée par bip, l'ensemble des 3 parties présentées devant être contenue dans le fichier **~/.bip/bip.conf**. <|> conf => suggestions : [' conf']

61 Espace(s) surnuméraire(s) à supprimer. [[69:71]] => Pour éviter toute confusion dans les termes utilisés, un petit rappel  : <|>    => suggestions : [' ']
64 Typographie : points de suspension. Utilisez le caractère dédié. [[52:55]] =>   * serveur irc = machines hébergeant les canaux irc... <|> ... => suggestions : ['…']
90 Espace(s) en fin de ligne à supprimer. [[27:29]] => === Section 2 : réseaux ===   <|>    => suggestions : ['']

93 Mot inconnu : network [[1:8]] => 	network { <|> network

94 Mot inconnu : name [[2:6]] => 		name = "freenode";				## nom d'affichage à associer au réseau irc (arbitraire). <|> name
94 Guillemets typographiques ouvrants. [[9:10]] => 		name = "freenode";				## nom d'affichage à associer au réseau irc (arbitraire). <|> " => suggestions : ['«\xa0', '“']
94 Mot inconnu : freenode [[10:18]] => 		name = "freenode";				## nom d'affichage à associer au réseau irc (arbitraire). <|> freenode
94 Guillemets typographiques fermants. [[18:19]] => 		name = "freenode";				## nom d'affichage à associer au réseau irc (arbitraire). <|> " => suggestions : ['\xa0»', '”']
95 Mot inconnu : true [[8:12]] => 		ssl = true;					## activation du chiffrement ssl entre le serveur irc et bip (true/false). <|> true
95 Mot inconnu : true [[80:84]] => 		ssl = true;					## activation du chiffrement ssl entre le serveur irc et bip (true/false). <|> true
95 Mot inconnu : false [[85:90]] => 		ssl = true;					## activation du chiffrement ssl entre le serveur irc et bip (true/false). <|> false

97 Mot inconnu : host [[3:7]] => 			host = "chat.freenode.net";		## adresse du serveur irc. <|> host

106 Mot inconnu : name [[2:6]] => 		name = "nom_de_connexion_à_bip";	## nom d'utilisateur à utiliser par le client pour se connecter à bip. <|> name
106 Guillemets typographiques ouvrants. [[9:10]] => 		name = "nom_de_connexion_à_bip";	## nom d'utilisateur à utiliser par le client pour se connecter à bip. <|> " => suggestions : ['«\xa0', '“']
106 Mot inconnu : nom_de_connexion_à_bip [[10:32]] => 		name = "nom_de_connexion_à_bip";	## nom d'utilisateur à utiliser par le client pour se connecter à bip. <|> nom_de_connexion_à_bip
106 Guillemets typographiques fermants. [[32:33]] => 		name = "nom_de_connexion_à_bip";	## nom d'utilisateur à utiliser par le client pour se connecter à bip. <|> " => suggestions : ['\xa0»', '”']

107 Mot inconnu : password [[2:10]] => 		password = "hash_généré_issu_du_mdp";	## s'effectue via la partie 3 ou 6 du menu d'auto-configuration de bip. <|> password
107 Guillemets typographiques ouvrants. [[13:14]] => 		password = "hash_généré_issu_du_mdp";	## s'effectue via la partie 3 ou 6 du menu d'auto-configuration de bip. <|> " => suggestions : ['«\xa0', '“']
107 Mot inconnu : hash_généré_issu_du_mdp [[14:37]] => 		password = "hash_généré_issu_du_mdp";	## s'effectue via la partie 3 ou 6 du menu d'auto-configuration de bip. <|> hash_généré_issu_du_mdp
107 Guillemets typographiques fermants. [[37:38]] => 		password = "hash_généré_issu_du_mdp";	## s'effectue via la partie 3 ou 6 du menu d'auto-configuration de bip. <|> " => suggestions : ['\xa0»', '”']

108 Mot inconnu : true [[10:14]] => 		admin = true;				## si vrai : défini si l'utilisateur comme administrateur de bip (permet de le commander par envoi de commandes spécifiques dans le client irc). <|> true

109 Mot inconnu : ssl_check_mode [[2:16]] => 		ssl_check_mode = "ca";			## type de certificat ssl (voir chapitre suivant). <|> ssl_check_mode
109 Guillemets typographiques ouvrants. [[19:20]] => 		ssl_check_mode = "ca";			## type de certificat ssl (voir chapitre suivant). <|> " => suggestions : ['«\xa0', '“']
109 Mot inconnu : ca [[20:22]] => 		ssl_check_mode = "ca";			## type de certificat ssl (voir chapitre suivant). <|> ca
109 Guillemets typographiques fermants. [[22:23]] => 		ssl_check_mode = "ca";			## type de certificat ssl (voir chapitre suivant). <|> " => suggestions : ['\xa0»', '”']

110 Mot inconnu : ssl_check_store [[2:17]] => 		ssl_check_store = "/etc/ssl/certs";	## emplacement du certificat ssl (voir chapitre suivant). <|> ssl_check_store

111 Mot inconnu : default_nick [[2:14]] => 		default_nick = "nick_irc_à_utiliser";	## pseudonyme irc à afficher. <|> default_nick
111 Guillemets typographiques ouvrants. [[17:18]] => 		default_nick = "nick_irc_à_utiliser";	## pseudonyme irc à afficher. <|> " => suggestions : ['«\xa0', '“']
111 Mot inconnu : nick_irc_à_utiliser [[18:37]] => 		default_nick = "nick_irc_à_utiliser";	## pseudonyme irc à afficher. <|> nick_irc_à_utiliser
111 Guillemets typographiques fermants. [[37:38]] => 		default_nick = "nick_irc_à_utiliser";	## pseudonyme irc à afficher. <|> " => suggestions : ['\xa0»', '”']

112 Mot inconnu : default_user [[2:14]] => 		default_user = "nom_du_user";		## nom d'utilisateur irc à afficher. <|> default_user
112 Guillemets typographiques ouvrants. [[17:18]] => 		default_user = "nom_du_user";		## nom d'utilisateur irc à afficher. <|> " => suggestions : ['«\xa0', '“']
112 Mot inconnu : nom_du_user [[18:29]] => 		default_user = "nom_du_user";		## nom d'utilisateur irc à afficher. <|> nom_du_user
112 Guillemets typographiques fermants. [[29:30]] => 		default_user = "nom_du_user";		## nom d'utilisateur irc à afficher. <|> " => suggestions : ['\xa0»', '”']

113 Mot inconnu : default_realname [[2:18]] => 		default_realname = "nom_réel_du_user";	## nom réel d'utilisateur irc à afficher. <|> default_realname
113 Guillemets typographiques ouvrants. [[21:22]] => 		default_realname = "nom_réel_du_user";	## nom réel d'utilisateur irc à afficher. <|> " => suggestions : ['«\xa0', '“']
113 Mot inconnu : nom_réel_du_user [[22:38]] => 		default_realname = "nom_réel_du_user";	## nom réel d'utilisateur irc à afficher. <|> nom_réel_du_user
113 Guillemets typographiques fermants. [[38:39]] => 		default_realname = "nom_réel_du_user";	## nom réel d'utilisateur irc à afficher. <|> " => suggestions : ['\xa0»', '”']

114 Mot inconnu : backlog [[2:9]] => 		backlog = true;				## si vrai : affichage les messages journalisés à la reconnexion du client à bip (nécessite "log = true;" dans la section Paramètres généraux). <|> backlog
114 Mot inconnu : true [[12:16]] => 		backlog = true;				## si vrai : affichage les messages journalisés à la reconnexion du client à bip (nécessite "log = true;" dans la section Paramètres généraux). <|> true
114 Guillemets typographiques ouvrants. [[113:114]] => 		backlog = true;				## si vrai : affichage les messages journalisés à la reconnexion du client à bip (nécessite "log = true;" dans la section Paramètres généraux). <|> " => suggestions : ['«\xa0', '“']
114 Mot inconnu : true [[120:124]] => 		backlog = true;				## si vrai : affichage les messages journalisés à la reconnexion du client à bip (nécessite "log = true;" dans la section Paramètres généraux). <|> true

115 Mot inconnu : backlog_lines [[2:15]] => 		backlog_lines = 0;			## nombre de lignes de journalisation à afficher, si à 0 et 'backlog_always = false;' affiche uniquement et intégralement les messages postés depuis la déconnexion. <|> backlog_lines
115 Guillemets typographiques ouvrants. [[83:84]] => 		backlog_lines = 0;			## nombre de lignes de journalisation à afficher, si à 0 et 'backlog_always = false;' affiche uniquement et intégralement les messages postés depuis la déconnexion. <|> ' => suggestions : ['“', '‘', '‹']
115 Mot inconnu : backlog_always [[84:98]] => 		backlog_lines = 0;			## nombre de lignes de journalisation à afficher, si à 0 et 'backlog_always = false;' affiche uniquement et intégralement les messages postés depuis la déconnexion. <|> backlog_always
115 Mot inconnu : false [[101:106]] => 		backlog_lines = 0;			## nombre de lignes de journalisation à afficher, si à 0 et 'backlog_always = false;' affiche uniquement et intégralement les messages postés depuis la déconnexion. <|> false

116 Mot inconnu : backlog_no_timestamp [[2:22]] => 		backlog_no_timestamp = false;		## si vrai : désactive l'horodatage dans l'affichage des messages journalisés. <|> backlog_no_timestamp
116 Mot inconnu : false [[25:30]] => 		backlog_no_timestamp = false;		## si vrai : désactive l'horodatage dans l'affichage des messages journalisés. <|> false

117 Mot inconnu : backlog_msg_only [[2:18]] => 		backlog_msg_only = true;		## si vrai : limite l'affichage de la journalisation aux conversations (ignore les connexions/déconnexion). <|> backlog_msg_only
117 Mot inconnu : true [[21:25]] => 		backlog_msg_only = true;		## si vrai : limite l'affichage de la journalisation aux conversations (ignore les connexions/déconnexion). <|> true

118 Mot inconnu : backlog_always [[2:16]] => 		backlog_always = false;			## si vrai : affiche systématiquement le contenu du fichier journalisé (limité au nombre de lignes défini dans backlog_lines), même si aucun nouveau message n'a été posté depuis la dernière déconnexion. <|> backlog_always
118 Mot inconnu : false [[19:24]] => 		backlog_always = false;			## si vrai : affiche systématiquement le contenu du fichier journalisé (limité au nombre de lignes défini dans backlog_lines), même si aucun nouveau message n'a été posté depuis la dernière déconnexion. <|> false
118 Accord de genre erroné avec « défini ». [[120:126]] => 		backlog_always = false;			## si vrai : affiche systématiquement le contenu du fichier journalisé (limité au nombre de lignes défini dans backlog_lines), même si aucun nouveau message n'a été posté depuis la dernière déconnexion. <|> lignes => suggestions : ['lignés']
118 Accord de genre erroné avec « lignes ». [[127:133]] => 		backlog_always = false;			## si vrai : affiche systématiquement le contenu du fichier journalisé (limité au nombre de lignes défini dans backlog_lines), même si aucun nouveau message n'a été posté depuis la dernière déconnexion. <|> défini => suggestions : ['définie']
118 Mot inconnu : backlog_lines [[139:152]] => 		backlog_always = false;			## si vrai : affiche systématiquement le contenu du fichier journalisé (limité au nombre de lignes défini dans backlog_lines), même si aucun nouveau message n'a été posté depuis la dernière déconnexion. <|> backlog_lines

119 Mot inconnu : connection [[2:12]] => 		connection { <|> connection

120 Mot inconnu : name [[3:7]] => 			name = "freenode";			## nom du serveur à afficher dans le client. <|> name
120 Guillemets typographiques ouvrants. [[10:11]] => 			name = "freenode";			## nom du serveur à afficher dans le client. <|> " => suggestions : ['«\xa0', '“']
120 Mot inconnu : freenode [[11:19]] => 			name = "freenode";			## nom du serveur à afficher dans le client. <|> freenode
120 Guillemets typographiques fermants. [[19:20]] => 			name = "freenode";			## nom du serveur à afficher dans le client. <|> " => suggestions : ['\xa0»', '”']

121 Mot inconnu : network [[3:10]] => 			network = "freenode";			## nom du serveur auquel l'utilisateur doit se connecter (défini dans le champ 'name' de la partie network). <|> network
121 Guillemets typographiques ouvrants. [[13:14]] => 			network = "freenode";			## nom du serveur auquel l'utilisateur doit se connecter (défini dans le champ 'name' de la partie network). <|> " => suggestions : ['«\xa0', '“']
121 Mot inconnu : freenode [[14:22]] => 			network = "freenode";			## nom du serveur auquel l'utilisateur doit se connecter (défini dans le champ 'name' de la partie network). <|> freenode
121 Guillemets typographiques fermants. [[22:23]] => 			network = "freenode";			## nom du serveur auquel l'utilisateur doit se connecter (défini dans le champ 'name' de la partie network). <|> " => suggestions : ['\xa0»', '”']
121 Guillemets typographiques ouvrants. [[106:107]] => 			network = "freenode";			## nom du serveur auquel l'utilisateur doit se connecter (défini dans le champ 'name' de la partie network). <|> ' => suggestions : ['“', '‘', '‹']
121 Mot inconnu : name [[107:111]] => 			network = "freenode";			## nom du serveur auquel l'utilisateur doit se connecter (défini dans le champ 'name' de la partie network). <|> name
121 Guillemets typographiques fermants. [[111:112]] => 			network = "freenode";			## nom du serveur auquel l'utilisateur doit se connecter (défini dans le champ 'name' de la partie network). <|> ' => suggestions : ['”', '’', '›']
121 Mot inconnu : network [[126:133]] => 			network = "freenode";			## nom du serveur auquel l'utilisateur doit se connecter (défini dans le champ 'name' de la partie network). <|> network

122 Mot inconnu : password [[3:11]] => 			password = "mot_de_passe_serveur"	## à renseigner si la connexion au serveur irc nécessite un mot de passe /!\ il est stocké en clair. <|> password
122 Guillemets typographiques ouvrants. [[14:15]] => 			password = "mot_de_passe_serveur"	## à renseigner si la connexion au serveur irc nécessite un mot de passe /!\ il est stocké en clair. <|> " => suggestions : ['«\xa0', '“']
122 Mot inconnu : mot_de_passe_serveur [[15:35]] => 			password = "mot_de_passe_serveur"	## à renseigner si la connexion au serveur irc nécessite un mot de passe /!\ il est stocké en clair. <|> mot_de_passe_serveur
122 Guillemets typographiques fermants. [[35:36]] => 			password = "mot_de_passe_serveur"	## à renseigner si la connexion au serveur irc nécessite un mot de passe /!\ il est stocké en clair. <|> " => suggestions : ['\xa0»', '”']

123 Mot inconnu : follow_nick [[3:14]] => 			follow_nick = false;			## en rapport avec le changement de pseudo dans le client, mais oublié son fonctionnement. <|> follow_nick
123 Mot inconnu : false [[17:22]] => 			follow_nick = false;			## en rapport avec le changement de pseudo dans le client, mais oublié son fonctionnement. <|> false

124 Mot inconnu : ignore_first_nick [[3:20]] => 			ignore_first_nick = true;		## si vrai : si le pseudo défini dans le client est différent de celui défini dans bip, le pseudo bip (celui visible sur irc) ne sera pas automatiquement remplacé par celui du client lors de sa connexion. <|> ignore_first_nick
124 Mot inconnu : true [[23:27]] => 			ignore_first_nick = true;		## si vrai : si le pseudo défini dans le client est différent de celui défini dans bip, le pseudo bip (celui visible sur irc) ne sera pas automatiquement remplacé par celui du client lors de sa connexion. <|> true
124 Si vous voulez évoquer le simulacre de “bip”, mettez un trait d’union. [[121:131]] => 			ignore_first_nick = true;		## si vrai : si le pseudo défini dans le client est différent de celui défini dans bip, le pseudo bip (celui visible sur irc) ne sera pas automatiquement remplacé par celui du client lors de sa connexion. <|> pseudo bip => suggestions : ['pseudo-bip']

125 Mot inconnu : no_client_away_msg [[3:21]] => 			no_client_away_msg = "pas là";		## message à afficher automatiquement lors de la réception d'un message privé alors qu'aucun client n'est connecté. <|> no_client_away_msg
125 Guillemets typographiques ouvrants. [[24:25]] => 			no_client_away_msg = "pas là";		## message à afficher automatiquement lors de la réception d'un message privé alors qu'aucun client n'est connecté. <|> " => suggestions : ['«\xa0', '“']
125 Guillemets typographiques fermants. [[31:32]] => 			no_client_away_msg = "pas là";		## message à afficher automatiquement lors de la réception d'un message privé alors qu'aucun client n'est connecté. <|> " => suggestions : ['\xa0»', '”']

126 Mot inconnu : on_connect_send [[3:18]] => 			on_connect_send = "PRIVMSG NickServ :IDENTIFY mot_de_passe_utilisateur";	## type de commande utilisable pour l'authentification de l'utilisateur bip lors de sa connexion au serveur IRC /!\ il est stocké en clair. <|> on_connect_send
126 Guillemets typographiques ouvrants. [[21:22]] => 			on_connect_send = "PRIVMSG NickServ :IDENTIFY mot_de_passe_utilisateur";	## type de commande utilisable pour l'authentification de l'utilisateur bip lors de sa connexion au serveur IRC /!\ il est stocké en clair. <|> " => suggestions : ['«\xa0', '“']
126 Mot inconnu : PRIVMSG [[22:29]] => 			on_connect_send = "PRIVMSG NickServ :IDENTIFY mot_de_passe_utilisateur";	## type de commande utilisable pour l'authentification de l'utilisateur bip lors de sa connexion au serveur IRC /!\ il est stocké en clair. <|> privmsg
126 Mot inconnu : NickServ [[30:38]] => 			on_connect_send = "PRIVMSG NickServ :IDENTIFY mot_de_passe_utilisateur";	## type de commande utilisable pour l'authentification de l'utilisateur bip lors de sa connexion au serveur IRC /!\ il est stocké en clair. <|> nickserv
126 Mot inconnu : IDENTIFY [[40:48]] => 			on_connect_send = "PRIVMSG NickServ :IDENTIFY mot_de_passe_utilisateur";	## type de commande utilisable pour l'authentification de l'utilisateur bip lors de sa connexion au serveur IRC /!\ il est stocké en clair. <|> identify
126 Mot inconnu : mot_de_passe_utilisateur [[49:73]] => 			on_connect_send = "PRIVMSG NickServ :IDENTIFY mot_de_passe_utilisateur";	## type de commande utilisable pour l'authentification de l'utilisateur bip lors de sa connexion au serveur IRC /!\ il est stocké en clair. <|> mot_de_passe_utilisateur
126 Guillemets typographiques fermants. [[73:74]] => 			on_connect_send = "PRIVMSG NickServ :IDENTIFY mot_de_passe_utilisateur";	## type de commande utilisable pour l'authentification de l'utilisateur bip lors de sa connexion au serveur IRC /!\ il est stocké en clair. <|> " => suggestions : ['\xa0»', '”']

128 Mot inconnu : channel [[3:10]] => 			channel { <|> channel

129 Mot inconnu : name [[4:8]] => 				name = "##tdct"; <|> name
129 Guillemets typographiques fermants. [[18:19]] => 				name = "##tdct"; <|> " => suggestions : ['\xa0»', '”']

132 Mot inconnu : channel [[3:10]] => 			channel { <|> channel

133 Mot inconnu : name [[4:8]] => 				name = "#ubuntu-fr"; <|> name
133 Guillemets typographiques fermants. [[22:23]] => 				name = "#ubuntu-fr"; <|> " => suggestions : ['\xa0»', '”']

151 Majuscule en début de phrase, sauf éventuellement lors d’une énumération. [[0:4]] => pour le passer à **ca**, afin qu'il vérifie le certificat du serveur à l'aide des autorité de certification, ou à **basic**, pour qu'il vérifie dans ses dépôts uniquement. Sinon, il ne vérifiera pas la validité du certificat. <|> pour => suggestions : ['Pour']
151 Mot inconnu : ca [[19:21]] => pour le passer à **ca**, afin qu'il vérifie le certificat du serveur à l'aide des autorité de certification, ou à **basic**, pour qu'il vérifie dans ses dépôts uniquement. Sinon, il ne vérifiera pas la validité du certificat. <|> ca
151 Accord de nombre erroné : « autorité » devrait être au pluriel. [[82:90]] => pour le passer à **ca**, afin qu'il vérifie le certificat du serveur à l'aide des autorité de certification, ou à **basic**, pour qu'il vérifie dans ses dépôts uniquement. Sinon, il ne vérifiera pas la validité du certificat. <|> autorité => suggestions : ['autorités']
151 Mot inconnu : basic [[116:121]] => pour le passer à **ca**, afin qu'il vérifie le certificat du serveur à l'aide des autorité de certification, ou à **basic**, pour qu'il vérifie dans ses dépôts uniquement. Sinon, il ne vérifiera pas la validité du certificat. <|> basic

176 Espace(s) surnuméraire(s) à supprimer. [[39:41]] => Déplacer le fichier de configuration de  **~/.bip/bip.conf** à  **/etc/bip.conf** <|>    => suggestions : [' ']
176 Il manque un espace. [[54:58]] => Déplacer le fichier de configuration de  **~/.bip/bip.conf** à  **/etc/bip.conf** <|> conf => suggestions : [' conf']
176 Espace(s) surnuméraire(s) à supprimer. [[62:64]] => Déplacer le fichier de configuration de  **~/.bip/bip.conf** à  **/etc/bip.conf** <|>    => suggestions : [' ']
207 Il manque un espace. [[130:138]] => Rien de plus facile, il suffit de vous connecter à votre serveur en précisant comme mot de passe de connexion au serveur : **user:password:connection** <|> password => suggestions : [' password']
207 Mot inconnu : password [[130:138]] => Rien de plus facile, il suffit de vous connecter à votre serveur en précisant comme mot de passe de connexion au serveur : **user:password:connection** <|> password
207 Mot inconnu : connection [[139:149]] => Rien de plus facile, il suffit de vous connecter à votre serveur en précisant comme mot de passe de connexion au serveur : **user:password:connection** <|> connection
