
3 Mot inconnu : Wars [[11:15]] => ======Blob Wars Metal Solid Blob====== <|> wars
3 Mot inconnu : Metal [[16:21]] => ======Blob Wars Metal Solid Blob====== <|> metal
3 Mot inconnu : Solid [[22:27]] => ======Blob Wars Metal Solid Blob====== <|> solid

5 Mot inconnu : Wars [[6:10]] => .Blob Wars: métal Blob solide est jeu de plateforme 2D open source et d'arcade. Le personnage principal est un blob nommé Bob. <|> wars
5 Nombre ordinal. Second : 2ᵈ. Seconde : 2ᵈᵉ. Seconds : 2ᵈˢ. Secondes : 2ᵈᵉˢ. [[52:54]] => .Blob Wars: métal Blob solide est jeu de plateforme 2D open source et d'arcade. Le personnage principal est un blob nommé Bob. <|> 2d => suggestions : ['2ᵈ']

7 Mot inconnu : video [[54:59]] => [[https://www.youtube.com/watch?v=iFGwfItGgvY|Voir en video]] <|> video
11 Mot inconnu : blobwars [[12:20]] =>   * [[apt://blobwars|Installer blobwars]] <|> blobwars
11 Mot inconnu : blobwars [[31:39]] =>   * [[apt://blobwars|Installer blobwars]] <|> blobwars
