
3 Mot inconnu : Blood [[7:12]] => ====== Blood Frontier ====== <|> blood
3 Mot inconnu : Frontier [[13:21]] => ====== Blood Frontier ====== <|> frontier

14 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). [[0:1]] =>   <|>  

17 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). [[0:1]] =>   <|>  

19 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). [[0:1]] =>   <|>  

27 Typographie : points de suspension. Utilisez le caractère dédié. [[29:32]] => //Contributeurs principaux : ...// <|> ... => suggestions : …
