2 Mot inconnu : hoary [[5:10]] => |  [[hoary|<< Ubuntu 5.04 "The Hoary Hedgehog"]] | **Ubuntu 5.10 "The Breezy Badger"** | [[dapper|Ubuntu 6.06 LTS "The Dapper Drake" >>]]  | <|> hoary
2 Guillemets typographiques ouvrants. [[26:27]] => |  [[hoary|<< Ubuntu 5.04 "The Hoary Hedgehog"]] | **Ubuntu 5.10 "The Breezy Badger"** | [[dapper|Ubuntu 6.06 LTS "The Dapper Drake" >>]]  | <|> " => suggestions : ['«\xa0', '“']
2 Mot inconnu : The [[27:30]] => |  [[hoary|<< Ubuntu 5.04 "The Hoary Hedgehog"]] | **Ubuntu 5.10 "The Breezy Badger"** | [[dapper|Ubuntu 6.06 LTS "The Dapper Drake" >>]]  | <|> the
2 Mot inconnu : Hoary [[31:36]] => |  [[hoary|<< Ubuntu 5.04 "The Hoary Hedgehog"]] | **Ubuntu 5.10 "The Breezy Badger"** | [[dapper|Ubuntu 6.06 LTS "The Dapper Drake" >>]]  | <|> hoary
2 Mot inconnu : Hedgehog [[37:45]] => |  [[hoary|<< Ubuntu 5.04 "The Hoary Hedgehog"]] | **Ubuntu 5.10 "The Breezy Badger"** | [[dapper|Ubuntu 6.06 LTS "The Dapper Drake" >>]]  | <|> hedgehog
2 Guillemets typographiques fermants. [[45:46]] => |  [[hoary|<< Ubuntu 5.04 "The Hoary Hedgehog"]] | **Ubuntu 5.10 "The Breezy Badger"** | [[dapper|Ubuntu 6.06 LTS "The Dapper Drake" >>]]  | <|> " => suggestions : ['\xa0»', '”']
2 Guillemets typographiques ouvrants. [[65:66]] => |  [[hoary|<< Ubuntu 5.04 "The Hoary Hedgehog"]] | **Ubuntu 5.10 "The Breezy Badger"** | [[dapper|Ubuntu 6.06 LTS "The Dapper Drake" >>]]  | <|> " => suggestions : ['«\xa0', '“']
2 Mot inconnu : The [[66:69]] => |  [[hoary|<< Ubuntu 5.04 "The Hoary Hedgehog"]] | **Ubuntu 5.10 "The Breezy Badger"** | [[dapper|Ubuntu 6.06 LTS "The Dapper Drake" >>]]  | <|> the
2 Mot inconnu : Breezy [[70:76]] => |  [[hoary|<< Ubuntu 5.04 "The Hoary Hedgehog"]] | **Ubuntu 5.10 "The Breezy Badger"** | [[dapper|Ubuntu 6.06 LTS "The Dapper Drake" >>]]  | <|> breezy
2 Guillemets typographiques fermants. [[83:84]] => |  [[hoary|<< Ubuntu 5.04 "The Hoary Hedgehog"]] | **Ubuntu 5.10 "The Breezy Badger"** | [[dapper|Ubuntu 6.06 LTS "The Dapper Drake" >>]]  | <|> " => suggestions : ['\xa0»', '”']
2 Mot inconnu : dapper [[91:97]] => |  [[hoary|<< Ubuntu 5.04 "The Hoary Hedgehog"]] | **Ubuntu 5.10 "The Breezy Badger"** | [[dapper|Ubuntu 6.06 LTS "The Dapper Drake" >>]]  | <|> dapper
2 Mot inconnu : LTS [[110:113]] => |  [[hoary|<< Ubuntu 5.04 "The Hoary Hedgehog"]] | **Ubuntu 5.10 "The Breezy Badger"** | [[dapper|Ubuntu 6.06 LTS "The Dapper Drake" >>]]  | <|> lts
2 Guillemets typographiques ouvrants. [[114:115]] => |  [[hoary|<< Ubuntu 5.04 "The Hoary Hedgehog"]] | **Ubuntu 5.10 "The Breezy Badger"** | [[dapper|Ubuntu 6.06 LTS "The Dapper Drake" >>]]  | <|> " => suggestions : ['«\xa0', '“']
2 Mot inconnu : The [[115:118]] => |  [[hoary|<< Ubuntu 5.04 "The Hoary Hedgehog"]] | **Ubuntu 5.10 "The Breezy Badger"** | [[dapper|Ubuntu 6.06 LTS "The Dapper Drake" >>]]  | <|> the
2 Mot inconnu : Dapper [[119:125]] => |  [[hoary|<< Ubuntu 5.04 "The Hoary Hedgehog"]] | **Ubuntu 5.10 "The Breezy Badger"** | [[dapper|Ubuntu 6.06 LTS "The Dapper Drake" >>]]  | <|> dapper
2 Guillemets typographiques fermants. [[131:132]] => |  [[hoary|<< Ubuntu 5.04 "The Hoary Hedgehog"]] | **Ubuntu 5.10 "The Breezy Badger"** | [[dapper|Ubuntu 6.06 LTS "The Dapper Drake" >>]]  | <|> " => suggestions : ['\xa0»', '”']

5 Guillemets typographiques ouvrants. [[20:21]] => ====== Ubuntu 5.10 ("The Breezy Badger") ====== <|> " => suggestions : ['«\xa0', '“']
5 Mot inconnu : The [[21:24]] => ====== Ubuntu 5.10 ("The Breezy Badger") ====== <|> the
5 Mot inconnu : Breezy [[25:31]] => ====== Ubuntu 5.10 ("The Breezy Badger") ====== <|> breezy
5 Guillemets typographiques fermants. [[38:39]] => ====== Ubuntu 5.10 ("The Breezy Badger") ====== <|> " => suggestions : ['\xa0»', '”']

9 Espace(s) en fin de ligne à supprimer. [[158:159]] => Ces notes de version couvrent les nouvelles fonctionnalités d'Ubuntu 5.10, notes d'installation et de téléchargement, problèmes connus et foire aux questions.  <|>   => suggestions : ['']
19 Mot inconnu : beta [[53:57]] =>   * [[http://www.openoffice.org|OpenOffice.org]] 2.0 beta 2 <|> beta
20 Il manque un espace. [[6:9]] =>   * X.org 6.8.2 avec un support matériel plus large <|> org => suggestions : [' org']
22 Mot inconnu : Language [[78:86]] =>   * Un nouvel utilitaire qui facilite l'installation du support de langues (//Language Selector//) <|> language
22 Mot inconnu : Selector [[87:95]] =>   * Un nouvel utilitaire qui facilite l'installation du support de langues (//Language Selector//) <|> selector
23 Mot inconnu : SMEG [[31:35]] =>   * Menus GNOME éditables avec SMEG <|> smeg
25 Mot inconnu : CDs [[27:30]] =>   * Logiciel de gravure de CDs audio (Serpentine) <|> cds
26 Mot inconnu : USplash [[68:75]] =>   * Procédure de démarrage graphique avec une barre de progression (USplash) <|> usplash
27 Accord de nombre erroné avec « 5.10 » : « Starter » devrait être au pluriel. [[44:51]] =>   * Une nouvelle documentation (Ubuntu 5.10 Starter guide) <|> starter => suggestions : ['Starters']
28 Accord de nombre erroné avec « aux traductions » : « facile » devrait être au pluriel. [[161:167]] =>   * Packs de langues avec mise à jour depuis la plate-forme de traduction [[https://launchpad.net/rosetta|Rosetta]], ce qui rend la contribution aux traductions facile pour tout le monde <|> facile => suggestions : ['faciles']
32 Mot inconnu : Plone [[4:9]] =>   * Plone 2.1 et Zope 2.8.1 <|> plone
32 Mot inconnu : Zope [[17:21]] =>   * Plone 2.1 et Zope 2.8.1 <|> zope
33 Mot inconnu : PHP5 [[4:8]] =>   * PHP5 <|> php5
34 Mot inconnu : LVM [[47:50]] =>   * Support d'installation directe sur volumes LVM <|> lvm
35 Mot inconnu : LTSP [[106:110]] =>   * Fonctionnalité de client léger intégrée produite en coopération avec le [[http://www.ltsp.org/|projet LTSP]] <|> ltsp
36 Mot inconnu : NFS [[27:30]] =>   * Configuration initiale NFS simplifiée avec détection matérielle automatique au travers de initramfs-tools <|> nfs
36 Élision de l’article devant un mot commençant par une voyelle. [[91:94]] =>   * Configuration initiale NFS simplifiée avec détection matérielle automatique au travers de initramfs-tools <|> de  => suggestions : ['d’']
36 Mot inconnu : initramfs-tools [[94:109]] =>   * Configuration initiale NFS simplifiée avec détection matérielle automatique au travers de initramfs-tools <|> initramfs-tools
38 Mot inconnu : OCFS2 [[57:62]] =>   * Le noyau supporte les systèmes de fichiers clusters (OCFS2 et GFS) <|> ocfs2
38 Mot inconnu : GFS [[66:69]] =>   * Le noyau supporte les systèmes de fichiers clusters (OCFS2 et GFS) <|> gfs
47 Mot inconnu : PowerPC [[21:28]] =>   * Le noyau 64-bits PowerPC est disponible <|> powerpc
53 Mot inconnu : OEM [[20:23]] =>   * Un nouveau mode OEM pour simplifier le processus de pré-installation d'Ubuntu sur les ordinateurs destinés à la revente ou à la redistribution. <|> oem
54 S’il s’agit d’un impératif, ajoutez un “s”. [[4:8]] =>   * Rend les partitions existantes sur l'ordinateur automatiquement disponibles sur le bureau <|> rend => suggestions : ['Rends']
54 Accord de nombre erroné avec “ordinateur” : “disponibles” devrait être au singulier. [[68:79]] =>   * Rend les partitions existantes sur l'ordinateur automatiquement disponibles sur le bureau <|> disponibles => suggestions : ['disponible']
55 Guillemets typographiques ouvrants. [[22:23]] =>   * Une configuration "dual boot" (NDT:2 ou plusieurs systèmes d'exploitation sur une seule machine) simple avec redimensionnement automatique des systèmes existants. <|> " => suggestions : ['«\xa0', '“']
55 Accord de genre erroné : « Une configuration » est féminin, « dual » est masculin. [[23:27]] =>   * Une configuration "dual boot" (NDT:2 ou plusieurs systèmes d'exploitation sur une seule machine) simple avec redimensionnement automatique des systèmes existants. <|> dual => suggestions : ['duale']
55 Mot inconnu : boot [[28:32]] =>   * Une configuration "dual boot" (NDT:2 ou plusieurs systèmes d'exploitation sur une seule machine) simple avec redimensionnement automatique des systèmes existants. <|> boot
55 Guillemets typographiques fermants. [[32:33]] =>   * Une configuration "dual boot" (NDT:2 ou plusieurs systèmes d'exploitation sur une seule machine) simple avec redimensionnement automatique des systèmes existants. <|> " => suggestions : ['\xa0»', '”']
55 Il manque un espace. [[39:40]] =>   * Une configuration "dual boot" (NDT:2 ou plusieurs systèmes d'exploitation sur une seule machine) simple avec redimensionnement automatique des systèmes existants. <|> 2 => suggestions : [' 2']

58 Guillemets typographiques ouvrants. [[5:6]] => ==== "Sous le capot" ==== <|> " => suggestions : ['«\xa0', '“']
58 Guillemets typographiques fermants. [[19:20]] => ==== "Sous le capot" ==== <|> " => suggestions : ['\xa0»', '”']
60 Mot inconnu : GCC [[4:7]] =>   * GCC 4.0.1 <|> gcc
61 Mot inconnu : glibc [[4:9]] =>   * glibc 2.3.5 <|> glibc
62 Mot inconnu : initramfs-tools [[60:75]] =>   * Nouvelle infrastructure en espace utilisateur basée sur initramfs-tools <|> initramfs-tools
63 Mot inconnu : Xorg [[16:20]] =>   * Les paquets Xorg sont préparés de façon plus modulaire <|> xorg
66 Mot inconnu : débugages [[156:165]] => Comme toujours, Ubuntu inclut le meilleur du logiciel 100% GRATUIT / LIBRE et chaque nouvelle version incorpore d'innombrables nouvelles fonctionnalités et débugages grâce à l'ensemble de la communauté de développement. <|> débugages
71 Mot inconnu : x86 [[60:63]] => Ubuntu 5.10 supporte trois architectures principales: Intel x86, AMD64, et PowerPC. En fonction de vos besoins, vous pouvez l'utiliser avec une configuration moins performante que celle affichée dans le tableau ci-dessous. Cependant, la plupart des utilisateurs risquent d'être frustrés s'ils ignorent ces suggestions. <|> x86
71 Mot inconnu : AMD64 [[65:70]] => Ubuntu 5.10 supporte trois architectures principales: Intel x86, AMD64, et PowerPC. En fonction de vos besoins, vous pouvez l'utiliser avec une configuration moins performante que celle affichée dans le tableau ci-dessous. Cependant, la plupart des utilisateurs risquent d'être frustrés s'ils ignorent ces suggestions. <|> amd64
71 Mot inconnu : PowerPC [[75:82]] => Ubuntu 5.10 supporte trois architectures principales: Intel x86, AMD64, et PowerPC. En fonction de vos besoins, vous pouvez l'utiliser avec une configuration moins performante que celle affichée dans le tableau ci-dessous. Cependant, la plupart des utilisateurs risquent d'être frustrés s'ils ignorent ces suggestions. <|> powerpc

75 Espace(s) surnuméraire(s) à supprimer. [[34:38]] => ^Type d'installation ^Mémoire vive    ^Espace disque    ^ <|>      => suggestions : [' ']
75 Espace(s) surnuméraire(s) à supprimer. [[52:56]] => ^Type d'installation ^Mémoire vive    ^Espace disque    ^ <|>      => suggestions : [' ']

76 Espace(s) surnuméraire(s) à supprimer. [[17:22]] => |Poste de travail     |128 mégaoctects |2 gigaoctets     | <|>       => suggestions : [' ']
76 Mot inconnu : mégaoctects [[27:38]] => |Poste de travail     |128 mégaoctects |2 gigaoctets     | <|> mégaoctects
76 Espace(s) surnuméraire(s) à supprimer. [[52:57]] => |Poste de travail     |128 mégaoctects |2 gigaoctets     | <|>       => suggestions : [' ']

77 Espace(s) surnuméraire(s) à supprimer. [[8:22]] => |Serveur              | 64 mégaoctets  |500 mégaoctets   | <|>                => suggestions : [' ']
77 Espace(s) surnuméraire(s) à supprimer. [[37:39]] => |Serveur              | 64 mégaoctets  |500 mégaoctets   | <|>    => suggestions : [' ']
77 Espace(s) surnuméraire(s) à supprimer. [[54:57]] => |Serveur              | 64 mégaoctets  |500 mégaoctets   | <|>     => suggestions : [' ']

83 Mot inconnu : window [[52:58]] => Une configuration de bureau standard avec système X window, environnement de bureau complet, son, suite bureautique, clients email, etc. En utilisant la tâche standard 'desktop', vous aurez besoin d'environ 2 gigaoctets d'espace disque. <|> window
83 Mot inconnu : email [[125:130]] => Une configuration de bureau standard avec système X window, environnement de bureau complet, son, suite bureautique, clients email, etc. En utilisant la tâche standard 'desktop', vous aurez besoin d'environ 2 gigaoctets d'espace disque. <|> email
83 Guillemets typographiques ouvrants. [[168:169]] => Une configuration de bureau standard avec système X window, environnement de bureau complet, son, suite bureautique, clients email, etc. En utilisant la tâche standard 'desktop', vous aurez besoin d'environ 2 gigaoctets d'espace disque. <|> ' => suggestions : ['“', '‘', '‹']
83 Mot inconnu : desktop [[169:176]] => Une configuration de bureau standard avec système X window, environnement de bureau complet, son, suite bureautique, clients email, etc. En utilisant la tâche standard 'desktop', vous aurez besoin d'environ 2 gigaoctets d'espace disque. <|> desktop

87 Guillemets typographiques ouvrants. [[20:21]] => C'est un préréglage 'petit serveur' qui fournit une base commune pour tout type d'application serveur. Ce dernier est minimal, et conçu pour ajouter par la suite certains services, tels que des services fichier/impression, hébergement web, hébergement courrier, etc. 500Mo d'espace disque devrait suffire pour ces services, mais pensez à ajouter plus d'espace en fonction des services que vous désirez héberger sur votre serveur. <|> ' => suggestions : ['“', '‘', '‹']
87 Guillemets typographiques fermants. [[34:35]] => C'est un préréglage 'petit serveur' qui fournit une base commune pour tout type d'application serveur. Ce dernier est minimal, et conçu pour ajouter par la suite certains services, tels que des services fichier/impression, hébergement web, hébergement courrier, etc. 500Mo d'espace disque devrait suffire pour ces services, mais pensez à ajouter plus d'espace en fonction des services que vous désirez héberger sur votre serveur. <|> ' => suggestions : ['”', '’', '›']

93 Accord de genre erroné : « monte » est féminin. [[78:80]] => Vous pouvez télécharger Ubuntu 5.10 à partir des miroirs suivants situés dans le monte entier: <|> le => suggestions : ['la']
93 Accord de genre erroné : « le » est un déterminant masculin. [[81:86]] => Vous pouvez télécharger Ubuntu 5.10 à partir des miroirs suivants situés dans le monte entier: <|> monte => suggestions : ['monté']

95 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). [[0:1]] =>  États-Unis :\\ <|>   => suggestions : ['']

98 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). [[0:1]] =>  Europe :\\ <|>   => suggestions : ['']

101 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). [[0:1]] =>  Grande Bretagne :\\ <|>   => suggestions : ['']
101 Il manque un trait d’union. [[1:16]] =>  Grande Bretagne :\\ <|> grande bretagne => suggestions : ['Grande-Bretagne']

104 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). [[0:1]] =>  Reste du monde :\\ <|>   => suggestions : ['']

107 Mot inconnu : BitTorrent [[80:90]] => Vous pouvez aussi télécharger les différentes architectures de Ubuntu 5.10 avec BitTorrent et Jidgo. <|> bittorrent
107 Mot inconnu : Jidgo [[94:99]] => Vous pouvez aussi télécharger les différentes architectures de Ubuntu 5.10 avec BitTorrent et Jidgo. <|> jidgo

137 Mot inconnu : OEM [[10:13]] => ==== Mode OEM ==== <|> oem

141 Mot inconnu : OEM [[110:113]] => Assurez-vous que votre ordinateur répond à la configuration minimale recommandée quand vous installez en mode OEM. <|> oem
154 Mot inconnu : powerpc [[23:30]] =>   * L'installation sur powerpc avec /boot sur un système de fichiers XFS ne démarrera pas (http://bugzilla.ubuntu.com/show_bug.cgi?id=14485). Pour éviter cela, utilisez un système de fichiers différent pour /boot tel que ext3. <|> powerpc
154 Mot inconnu : XFS [[69:72]] =>   * L'installation sur powerpc avec /boot sur un système de fichiers XFS ne démarrera pas (http://bugzilla.ubuntu.com/show_bug.cgi?id=14485). Pour éviter cela, utilisez un système de fichiers différent pour /boot tel que ext3. <|> xfs
154 Mot inconnu : ext3 [[221:225]] =>   * L'installation sur powerpc avec /boot sur un système de fichiers XFS ne démarrera pas (http://bugzilla.ubuntu.com/show_bug.cgi?id=14485). Pour éviter cela, utilisez un système de fichiers différent pour /boot tel que ext3. <|> ext3
155 Mot inconnu : Hoary [[34:39]] =>   * Les mises à jour depuis 5.04 (Hoary) utilisant les agencements de clavier "Swiss German" ou "Swiss French" (respectivement de_CH et fr_CH) en plus d'autres agencements aboutiront a une boîte de dialogue "cannot set keyboard configuration" et une disposition standard US PC-104 sera utilisée. Pour éviter cela, allez dans le sélecteur de clavier GNOME et enlevez puis ré-ajoutez les agencements fautifs. <|> hoary
155 Guillemets typographiques ouvrants. [[78:79]] =>   * Les mises à jour depuis 5.04 (Hoary) utilisant les agencements de clavier "Swiss German" ou "Swiss French" (respectivement de_CH et fr_CH) en plus d'autres agencements aboutiront a une boîte de dialogue "cannot set keyboard configuration" et une disposition standard US PC-104 sera utilisée. Pour éviter cela, allez dans le sélecteur de clavier GNOME et enlevez puis ré-ajoutez les agencements fautifs. <|> " => suggestions : ['«\xa0', '“']
155 Mot inconnu : Swiss [[79:84]] =>   * Les mises à jour depuis 5.04 (Hoary) utilisant les agencements de clavier "Swiss German" ou "Swiss French" (respectivement de_CH et fr_CH) en plus d'autres agencements aboutiront a une boîte de dialogue "cannot set keyboard configuration" et une disposition standard US PC-104 sera utilisée. Pour éviter cela, allez dans le sélecteur de clavier GNOME et enlevez puis ré-ajoutez les agencements fautifs. <|> swiss
155 Mot inconnu : German [[85:91]] =>   * Les mises à jour depuis 5.04 (Hoary) utilisant les agencements de clavier "Swiss German" ou "Swiss French" (respectivement de_CH et fr_CH) en plus d'autres agencements aboutiront a une boîte de dialogue "cannot set keyboard configuration" et une disposition standard US PC-104 sera utilisée. Pour éviter cela, allez dans le sélecteur de clavier GNOME et enlevez puis ré-ajoutez les agencements fautifs. <|> german
155 Guillemets typographiques fermants. [[91:92]] =>   * Les mises à jour depuis 5.04 (Hoary) utilisant les agencements de clavier "Swiss German" ou "Swiss French" (respectivement de_CH et fr_CH) en plus d'autres agencements aboutiront a une boîte de dialogue "cannot set keyboard configuration" et une disposition standard US PC-104 sera utilisée. Pour éviter cela, allez dans le sélecteur de clavier GNOME et enlevez puis ré-ajoutez les agencements fautifs. <|> " => suggestions : ['\xa0»', '”']
155 Guillemets typographiques ouvrants. [[96:97]] =>   * Les mises à jour depuis 5.04 (Hoary) utilisant les agencements de clavier "Swiss German" ou "Swiss French" (respectivement de_CH et fr_CH) en plus d'autres agencements aboutiront a une boîte de dialogue "cannot set keyboard configuration" et une disposition standard US PC-104 sera utilisée. Pour éviter cela, allez dans le sélecteur de clavier GNOME et enlevez puis ré-ajoutez les agencements fautifs. <|> " => suggestions : ['«\xa0', '“']
155 Mot inconnu : Swiss [[97:102]] =>   * Les mises à jour depuis 5.04 (Hoary) utilisant les agencements de clavier "Swiss German" ou "Swiss French" (respectivement de_CH et fr_CH) en plus d'autres agencements aboutiront a une boîte de dialogue "cannot set keyboard configuration" et une disposition standard US PC-104 sera utilisée. Pour éviter cela, allez dans le sélecteur de clavier GNOME et enlevez puis ré-ajoutez les agencements fautifs. <|> swiss
155 Guillemets typographiques fermants. [[109:110]] =>   * Les mises à jour depuis 5.04 (Hoary) utilisant les agencements de clavier "Swiss German" ou "Swiss French" (respectivement de_CH et fr_CH) en plus d'autres agencements aboutiront a une boîte de dialogue "cannot set keyboard configuration" et une disposition standard US PC-104 sera utilisée. Pour éviter cela, allez dans le sélecteur de clavier GNOME et enlevez puis ré-ajoutez les agencements fautifs. <|> " => suggestions : ['\xa0»', '”']
155 Mot inconnu : de_CH [[127:132]] =>   * Les mises à jour depuis 5.04 (Hoary) utilisant les agencements de clavier "Swiss German" ou "Swiss French" (respectivement de_CH et fr_CH) en plus d'autres agencements aboutiront a une boîte de dialogue "cannot set keyboard configuration" et une disposition standard US PC-104 sera utilisée. Pour éviter cela, allez dans le sélecteur de clavier GNOME et enlevez puis ré-ajoutez les agencements fautifs. <|> de_ch
155 Mot inconnu : fr_CH [[136:141]] =>   * Les mises à jour depuis 5.04 (Hoary) utilisant les agencements de clavier "Swiss German" ou "Swiss French" (respectivement de_CH et fr_CH) en plus d'autres agencements aboutiront a une boîte de dialogue "cannot set keyboard configuration" et une disposition standard US PC-104 sera utilisée. Pour éviter cela, allez dans le sélecteur de clavier GNOME et enlevez puis ré-ajoutez les agencements fautifs. <|> fr_ch
155 Confusion probable : “a” est une conjugaison du verbe “avoir”. Pour la préposition, écrivez “à”. [[183:184]] =>   * Les mises à jour depuis 5.04 (Hoary) utilisant les agencements de clavier "Swiss German" ou "Swiss French" (respectivement de_CH et fr_CH) en plus d'autres agencements aboutiront a une boîte de dialogue "cannot set keyboard configuration" et une disposition standard US PC-104 sera utilisée. Pour éviter cela, allez dans le sélecteur de clavier GNOME et enlevez puis ré-ajoutez les agencements fautifs. <|> a => suggestions : ['à']
155 Guillemets typographiques ouvrants. [[207:208]] =>   * Les mises à jour depuis 5.04 (Hoary) utilisant les agencements de clavier "Swiss German" ou "Swiss French" (respectivement de_CH et fr_CH) en plus d'autres agencements aboutiront a une boîte de dialogue "cannot set keyboard configuration" et une disposition standard US PC-104 sera utilisée. Pour éviter cela, allez dans le sélecteur de clavier GNOME et enlevez puis ré-ajoutez les agencements fautifs. <|> " => suggestions : ['«\xa0', '“']
155 Mot inconnu : cannot [[208:214]] =>   * Les mises à jour depuis 5.04 (Hoary) utilisant les agencements de clavier "Swiss German" ou "Swiss French" (respectivement de_CH et fr_CH) en plus d'autres agencements aboutiront a une boîte de dialogue "cannot set keyboard configuration" et une disposition standard US PC-104 sera utilisée. Pour éviter cela, allez dans le sélecteur de clavier GNOME et enlevez puis ré-ajoutez les agencements fautifs. <|> cannot
155 Mot inconnu : keyboard [[219:227]] =>   * Les mises à jour depuis 5.04 (Hoary) utilisant les agencements de clavier "Swiss German" ou "Swiss French" (respectivement de_CH et fr_CH) en plus d'autres agencements aboutiront a une boîte de dialogue "cannot set keyboard configuration" et une disposition standard US PC-104 sera utilisée. Pour éviter cela, allez dans le sélecteur de clavier GNOME et enlevez puis ré-ajoutez les agencements fautifs. <|> keyboard
155 Guillemets typographiques fermants. [[241:242]] =>   * Les mises à jour depuis 5.04 (Hoary) utilisant les agencements de clavier "Swiss German" ou "Swiss French" (respectivement de_CH et fr_CH) en plus d'autres agencements aboutiront a une boîte de dialogue "cannot set keyboard configuration" et une disposition standard US PC-104 sera utilisée. Pour éviter cela, allez dans le sélecteur de clavier GNOME et enlevez puis ré-ajoutez les agencements fautifs. <|> " => suggestions : ['\xa0»', '”']
156 Guillemets typographiques ouvrants. [[203:204]] =>   * Essayer d'utiliser plusieurs agencements ajoutés depuis le sélecteur de clavier GNOME échouera (http://bugzilla.ubuntu.com/show_bug.cgi?id=15372). Pour éviter cela, sélectionnez une autre option que "Both Alt keys together change group" dans le groupe 'comportement de groupe Shift/Lock' de l'onglet Options de l'agencement dans le sélecteur de clavier telle que 'Both Ctrl keys together change group'. <|> " => suggestions : ['«\xa0', '“']
156 Mot inconnu : Both [[204:208]] =>   * Essayer d'utiliser plusieurs agencements ajoutés depuis le sélecteur de clavier GNOME échouera (http://bugzilla.ubuntu.com/show_bug.cgi?id=15372). Pour éviter cela, sélectionnez une autre option que "Both Alt keys together change group" dans le groupe 'comportement de groupe Shift/Lock' de l'onglet Options de l'agencement dans le sélecteur de clavier telle que 'Both Ctrl keys together change group'. <|> both
156 Mot inconnu : keys [[213:217]] =>   * Essayer d'utiliser plusieurs agencements ajoutés depuis le sélecteur de clavier GNOME échouera (http://bugzilla.ubuntu.com/show_bug.cgi?id=15372). Pour éviter cela, sélectionnez une autre option que "Both Alt keys together change group" dans le groupe 'comportement de groupe Shift/Lock' de l'onglet Options de l'agencement dans le sélecteur de clavier telle que 'Both Ctrl keys together change group'. <|> keys
156 Mot inconnu : together [[218:226]] =>   * Essayer d'utiliser plusieurs agencements ajoutés depuis le sélecteur de clavier GNOME échouera (http://bugzilla.ubuntu.com/show_bug.cgi?id=15372). Pour éviter cela, sélectionnez une autre option que "Both Alt keys together change group" dans le groupe 'comportement de groupe Shift/Lock' de l'onglet Options de l'agencement dans le sélecteur de clavier telle que 'Both Ctrl keys together change group'. <|> together
156 Mot inconnu : group [[234:239]] =>   * Essayer d'utiliser plusieurs agencements ajoutés depuis le sélecteur de clavier GNOME échouera (http://bugzilla.ubuntu.com/show_bug.cgi?id=15372). Pour éviter cela, sélectionnez une autre option que "Both Alt keys together change group" dans le groupe 'comportement de groupe Shift/Lock' de l'onglet Options de l'agencement dans le sélecteur de clavier telle que 'Both Ctrl keys together change group'. <|> group
156 Guillemets typographiques fermants. [[239:240]] =>   * Essayer d'utiliser plusieurs agencements ajoutés depuis le sélecteur de clavier GNOME échouera (http://bugzilla.ubuntu.com/show_bug.cgi?id=15372). Pour éviter cela, sélectionnez une autre option que "Both Alt keys together change group" dans le groupe 'comportement de groupe Shift/Lock' de l'onglet Options de l'agencement dans le sélecteur de clavier telle que 'Both Ctrl keys together change group'. <|> " => suggestions : ['\xa0»', '”']
156 Guillemets typographiques ouvrants. [[256:257]] =>   * Essayer d'utiliser plusieurs agencements ajoutés depuis le sélecteur de clavier GNOME échouera (http://bugzilla.ubuntu.com/show_bug.cgi?id=15372). Pour éviter cela, sélectionnez une autre option que "Both Alt keys together change group" dans le groupe 'comportement de groupe Shift/Lock' de l'onglet Options de l'agencement dans le sélecteur de clavier telle que 'Both Ctrl keys together change group'. <|> ' => suggestions : ['“', '‘', '‹']
156 Mot inconnu : Shift [[280:285]] =>   * Essayer d'utiliser plusieurs agencements ajoutés depuis le sélecteur de clavier GNOME échouera (http://bugzilla.ubuntu.com/show_bug.cgi?id=15372). Pour éviter cela, sélectionnez une autre option que "Both Alt keys together change group" dans le groupe 'comportement de groupe Shift/Lock' de l'onglet Options de l'agencement dans le sélecteur de clavier telle que 'Both Ctrl keys together change group'. <|> shift
156 Mot inconnu : Lock [[286:290]] =>   * Essayer d'utiliser plusieurs agencements ajoutés depuis le sélecteur de clavier GNOME échouera (http://bugzilla.ubuntu.com/show_bug.cgi?id=15372). Pour éviter cela, sélectionnez une autre option que "Both Alt keys together change group" dans le groupe 'comportement de groupe Shift/Lock' de l'onglet Options de l'agencement dans le sélecteur de clavier telle que 'Both Ctrl keys together change group'. <|> lock
156 Guillemets typographiques fermants. [[290:291]] =>   * Essayer d'utiliser plusieurs agencements ajoutés depuis le sélecteur de clavier GNOME échouera (http://bugzilla.ubuntu.com/show_bug.cgi?id=15372). Pour éviter cela, sélectionnez une autre option que "Both Alt keys together change group" dans le groupe 'comportement de groupe Shift/Lock' de l'onglet Options de l'agencement dans le sélecteur de clavier telle que 'Both Ctrl keys together change group'. <|> ' => suggestions : ['”', '’', '›']
156 Guillemets typographiques ouvrants. [[367:368]] =>   * Essayer d'utiliser plusieurs agencements ajoutés depuis le sélecteur de clavier GNOME échouera (http://bugzilla.ubuntu.com/show_bug.cgi?id=15372). Pour éviter cela, sélectionnez une autre option que "Both Alt keys together change group" dans le groupe 'comportement de groupe Shift/Lock' de l'onglet Options de l'agencement dans le sélecteur de clavier telle que 'Both Ctrl keys together change group'. <|> ' => suggestions : ['“', '‘', '‹']
156 Mot inconnu : Both [[368:372]] =>   * Essayer d'utiliser plusieurs agencements ajoutés depuis le sélecteur de clavier GNOME échouera (http://bugzilla.ubuntu.com/show_bug.cgi?id=15372). Pour éviter cela, sélectionnez une autre option que "Both Alt keys together change group" dans le groupe 'comportement de groupe Shift/Lock' de l'onglet Options de l'agencement dans le sélecteur de clavier telle que 'Both Ctrl keys together change group'. <|> both
156 Mot inconnu : keys [[378:382]] =>   * Essayer d'utiliser plusieurs agencements ajoutés depuis le sélecteur de clavier GNOME échouera (http://bugzilla.ubuntu.com/show_bug.cgi?id=15372). Pour éviter cela, sélectionnez une autre option que "Both Alt keys together change group" dans le groupe 'comportement de groupe Shift/Lock' de l'onglet Options de l'agencement dans le sélecteur de clavier telle que 'Both Ctrl keys together change group'. <|> keys
156 Mot inconnu : together [[383:391]] =>   * Essayer d'utiliser plusieurs agencements ajoutés depuis le sélecteur de clavier GNOME échouera (http://bugzilla.ubuntu.com/show_bug.cgi?id=15372). Pour éviter cela, sélectionnez une autre option que "Both Alt keys together change group" dans le groupe 'comportement de groupe Shift/Lock' de l'onglet Options de l'agencement dans le sélecteur de clavier telle que 'Both Ctrl keys together change group'. <|> together
156 Mot inconnu : group [[399:404]] =>   * Essayer d'utiliser plusieurs agencements ajoutés depuis le sélecteur de clavier GNOME échouera (http://bugzilla.ubuntu.com/show_bug.cgi?id=15372). Pour éviter cela, sélectionnez une autre option que "Both Alt keys together change group" dans le groupe 'comportement de groupe Shift/Lock' de l'onglet Options de l'agencement dans le sélecteur de clavier telle que 'Both Ctrl keys together change group'. <|> group
157 Mot inconnu : SDL [[12:15]] =>   * L'audio SDL et OpenAL se mettront par défaut en sortie OSS, ce qui peut causer des problèmes de sortie audio (http://bugzilla.ubuntu.com/show_bug.cgi?id=16444). Pour éviter cela, installez le paquet libsdl1.2debian-alsa depuis universe. <|> sdl
157 Mot inconnu : OpenAL [[19:25]] =>   * L'audio SDL et OpenAL se mettront par défaut en sortie OSS, ce qui peut causer des problèmes de sortie audio (http://bugzilla.ubuntu.com/show_bug.cgi?id=16444). Pour éviter cela, installez le paquet libsdl1.2debian-alsa depuis universe. <|> openal
157 Mot inconnu : libsdl1 [[203:210]] =>   * L'audio SDL et OpenAL se mettront par défaut en sortie OSS, ce qui peut causer des problèmes de sortie audio (http://bugzilla.ubuntu.com/show_bug.cgi?id=16444). Pour éviter cela, installez le paquet libsdl1.2debian-alsa depuis universe. <|> libsdl1
157 Mot inconnu : debian-alsa [[212:223]] =>   * L'audio SDL et OpenAL se mettront par défaut en sortie OSS, ce qui peut causer des problèmes de sortie audio (http://bugzilla.ubuntu.com/show_bug.cgi?id=16444). Pour éviter cela, installez le paquet libsdl1.2debian-alsa depuis universe. <|> debian-alsa
157 Mot inconnu : universe [[231:239]] =>   * L'audio SDL et OpenAL se mettront par défaut en sortie OSS, ce qui peut causer des problèmes de sortie audio (http://bugzilla.ubuntu.com/show_bug.cgi?id=16444). Pour éviter cela, installez le paquet libsdl1.2debian-alsa depuis universe. <|> universe
