
4 Mot inconnu : Bugzilla [[7:15]] => ====== Bugzilla ====== <|> bugzilla

11 Espace(s) surnuméraire(s) à supprimer. [[16:18]] => ===== Pré-requis  ===== <|>    => suggestions : None

24 S’il s’agit d’un impératif, la terminaison est “is”, non “it”. [[19:23]] => <note important>Ne fait plus partie des dépôts depuis la version 12.04 LTS</note> <|> fait => suggestions : None

42 Mot inconnu : Bugzilla [[60:68]] => Si en enregistrant des paramètres, lors de l'utilisation de Bugzilla, vous obtenez un message d'erreur, tentez ceci avant de rafraichir la page : <|> bugzilla

49 Mot inconnu : apache2 [[5:12]] => ==== apache2.conf ==== <|> apache2
49 Il manque un espace. [[13:17]] => ==== apache2.conf ==== <|> conf => suggestions : None

58 Mot inconnu : httpd [[5:10]] => ==== httpd.conf ==== <|> httpd
58 Il manque un espace. [[11:15]] => ==== httpd.conf ==== <|> conf => suggestions : None

79 Mot inconnu : Bugzilla [[48:56]] => Si tout s'est bien passé, vous pouvez accéder à Bugzilla via le lien suivant : <|> bugzilla

89 Mot inconnu : Bugzilla3 [[5:14]] => ==== Bugzilla3 dans NetBeans ==== <|> bugzilla3
89 Mot inconnu : NetBeans [[20:28]] => ==== Bugzilla3 dans NetBeans ==== <|> netbeans

95 Guillemets typographiques ouvrants. [[34:35]] => Il suffit d'aller dans la fenêtre "Services", dans la liste, faire un clic droit sur **//Gestionnaires d'anomalies//** et "Créer un gestionnaire d'anomalies".\\ <|> " => suggestions : None
95 Guillemets typographiques fermants. [[43:44]] => Il suffit d'aller dans la fenêtre "Services", dans la liste, faire un clic droit sur **//Gestionnaires d'anomalies//** et "Créer un gestionnaire d'anomalies".\\ <|> " => suggestions : None
95 Guillemets typographiques ouvrants. [[122:123]] => Il suffit d'aller dans la fenêtre "Services", dans la liste, faire un clic droit sur **//Gestionnaires d'anomalies//** et "Créer un gestionnaire d'anomalies".\\ <|> " => suggestions : None
95 Guillemets typographiques fermants. [[156:157]] => Il suffit d'aller dans la fenêtre "Services", dans la liste, faire un clic droit sur **//Gestionnaires d'anomalies//** et "Créer un gestionnaire d'anomalies".\\ <|> " => suggestions : None
99 Guillemets typographiques ouvrants. [[19:20]] =>   * **Ne pas** //**"Utiliser l'authentification HTTP"**// sinon vous ne pourrez pas modifier ni ajouter de bugs <|> " => suggestions : None
99 Guillemets typographiques fermants. [[52:53]] =>   * **Ne pas** //**"Utiliser l'authentification HTTP"**// sinon vous ne pourrez pas modifier ni ajouter de bugs <|> " => suggestions : None

104 Mot inconnu : Bugzilla3 [[5:14]] => ==== Bugzilla3 dans Eclipse avec Mylyn ==== <|> bugzilla3
104 Mot inconnu : Mylyn [[33:38]] => ==== Bugzilla3 dans Eclipse avec Mylyn ==== <|> mylyn

107 Mot inconnu : PDT [[34:37]] => Dans la version Galileo d'Eclipse PDT, les "paquets" Mylyn sont déjà disponibles. <|> pdt
107 Guillemets typographiques ouvrants. [[43:44]] => Dans la version Galileo d'Eclipse PDT, les "paquets" Mylyn sont déjà disponibles. <|> " => suggestions : None
107 Guillemets typographiques fermants. [[51:52]] => Dans la version Galileo d'Eclipse PDT, les "paquets" Mylyn sont déjà disponibles. <|> " => suggestions : None
107 Mot inconnu : Mylyn [[53:58]] => Dans la version Galileo d'Eclipse PDT, les "paquets" Mylyn sont déjà disponibles. <|> mylyn

109 Mot inconnu : Help [[7:11]] => Menu //Help -> Install New Software// <|> help
109 Mot inconnu : Install [[15:22]] => Menu //Help -> Install New Software// <|> install

111 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[22:25]] => Sélectionnez **Galileo - http://download.eclipse.org/releases/galileo** dans //Work With//. <|>  -  => suggestions : None
111 Mot inconnu : Work [[79:83]] => Sélectionnez **Galileo - http://download.eclipse.org/releases/galileo** dans //Work With//. <|> work
111 Mot inconnu : With [[84:88]] => Sélectionnez **Galileo - http://download.eclipse.org/releases/galileo** dans //Work With//. <|> with

113 Mot inconnu : Mylyn [[41:46]] => Dans la zone de filtre en dessous entrez Mylyn. <|> mylyn
115 Espace(s) en fin de ligne à supprimer. [[50:51]] => Dans Collaboration, cochez les éléments suivants :  <|>   => suggestions : None
116 Mot inconnu : Mylyn [[4:9]] =>   * Mylyn Connector : Bugzilla <|> mylyn
116 Mot inconnu : Connector [[10:19]] =>   * Mylyn Connector : Bugzilla <|> connector
116 Mot inconnu : Bugzilla [[22:30]] =>   * Mylyn Connector : Bugzilla <|> bugzilla
117 Mot inconnu : Mylin [[4:9]] =>   * Mylin Tasl List <|> mylin
117 Mot inconnu : Tasl [[10:14]] =>   * Mylin Tasl List <|> tasl
117 Mot inconnu : List [[15:19]] =>   * Mylin Tasl List <|> list
118 Mot inconnu : Mylyn [[4:9]] =>   * Mylyn Task-Focused Interface <|> mylyn
118 Mot inconnu : Task-Focused [[10:22]] =>   * Mylyn Task-Focused Interface <|> task-focused

120 Guillemets typographiques ouvrants. [[17:18]] => Puis cliquez sur "Next", il ne reste plus qu'à suivre les instructions. <|> " => suggestions : None
120 Mot inconnu : Next [[18:22]] => Puis cliquez sur "Next", il ne reste plus qu'à suivre les instructions. <|> next
120 Guillemets typographiques fermants. [[22:23]] => Puis cliquez sur "Next", il ne reste plus qu'à suivre les instructions. <|> " => suggestions : None

122 Mot inconnu : Bugzilla [[15:23]] => === Paramètres Bugzilla === <|> bugzilla

126 Mot inconnu : cookiedomain [[63:75]] => J'ai eu un problème de connexion via Eclipse avec les champs **cookiedomain** et **urlbase** renseignés, en vidant ces champ et en enregistrant, mon problème de connexion a été résolu.\\ <|> cookiedomain
126 Mot inconnu : urlbase [[83:90]] => J'ai eu un problème de connexion via Eclipse avec les champs **cookiedomain** et **urlbase** renseignés, en vidant ces champ et en enregistrant, mon problème de connexion a été résolu.\\ <|> urlbase
126 Accord de nombre erroné : « champ » est au singulier. [[115:118]] => J'ai eu un problème de connexion via Eclipse avec les champs **cookiedomain** et **urlbase** renseignés, en vidant ces champ et en enregistrant, mon problème de connexion a été résolu.\\ <|> ces => suggestions : None
126 Accord de nombre erroné : « champ » devrait être au pluriel. [[119:124]] => J'ai eu un problème de connexion via Eclipse avec les champs **cookiedomain** et **urlbase** renseignés, en vidant ces champ et en enregistrant, mon problème de connexion a été résolu.\\ <|> champ => suggestions : None

128 Accord de nombre erroné : « soucis » devrait être au singulier. [[17:23]] => <note>J'avais un soucis d'ajout de tâche depuis Eclipse sur le repository Bugzilla, la tâche s'enregistrait bien dans Bugzilla, mais la validation n'était pas correcte dans Eclipse. Cette tâche apparaissait donc deux fois, une première fois en tâche non soumise et la seconde dans les tâches du repository. Cela est en fait lié au format de la date. J'ai rebasculé Bugzilla sur "en" et ça fonctionne. Perso, en anglais ça ne me dérange pas, mais si vous avez la solution\\  <|> soucis => suggestions : None
128 Mot inconnu : repository [[63:73]] => <note>J'avais un soucis d'ajout de tâche depuis Eclipse sur le repository Bugzilla, la tâche s'enregistrait bien dans Bugzilla, mais la validation n'était pas correcte dans Eclipse. Cette tâche apparaissait donc deux fois, une première fois en tâche non soumise et la seconde dans les tâches du repository. Cela est en fait lié au format de la date. J'ai rebasculé Bugzilla sur "en" et ça fonctionne. Perso, en anglais ça ne me dérange pas, mais si vous avez la solution\\  <|> repository
128 Mot inconnu : Bugzilla [[74:82]] => <note>J'avais un soucis d'ajout de tâche depuis Eclipse sur le repository Bugzilla, la tâche s'enregistrait bien dans Bugzilla, mais la validation n'était pas correcte dans Eclipse. Cette tâche apparaissait donc deux fois, une première fois en tâche non soumise et la seconde dans les tâches du repository. Cela est en fait lié au format de la date. J'ai rebasculé Bugzilla sur "en" et ça fonctionne. Perso, en anglais ça ne me dérange pas, mais si vous avez la solution\\  <|> bugzilla
128 Mot inconnu : Bugzilla [[118:126]] => <note>J'avais un soucis d'ajout de tâche depuis Eclipse sur le repository Bugzilla, la tâche s'enregistrait bien dans Bugzilla, mais la validation n'était pas correcte dans Eclipse. Cette tâche apparaissait donc deux fois, une première fois en tâche non soumise et la seconde dans les tâches du repository. Cela est en fait lié au format de la date. J'ai rebasculé Bugzilla sur "en" et ça fonctionne. Perso, en anglais ça ne me dérange pas, mais si vous avez la solution\\  <|> bugzilla
128 Mot inconnu : repository [[295:305]] => <note>J'avais un soucis d'ajout de tâche depuis Eclipse sur le repository Bugzilla, la tâche s'enregistrait bien dans Bugzilla, mais la validation n'était pas correcte dans Eclipse. Cette tâche apparaissait donc deux fois, une première fois en tâche non soumise et la seconde dans les tâches du repository. Cela est en fait lié au format de la date. J'ai rebasculé Bugzilla sur "en" et ça fonctionne. Perso, en anglais ça ne me dérange pas, mais si vous avez la solution\\  <|> repository
128 Mot inconnu : Bugzilla [[365:373]] => <note>J'avais un soucis d'ajout de tâche depuis Eclipse sur le repository Bugzilla, la tâche s'enregistrait bien dans Bugzilla, mais la validation n'était pas correcte dans Eclipse. Cette tâche apparaissait donc deux fois, une première fois en tâche non soumise et la seconde dans les tâches du repository. Cela est en fait lié au format de la date. J'ai rebasculé Bugzilla sur "en" et ça fonctionne. Perso, en anglais ça ne me dérange pas, mais si vous avez la solution\\  <|> bugzilla
128 Guillemets typographiques ouvrants. [[378:379]] => <note>J'avais un soucis d'ajout de tâche depuis Eclipse sur le repository Bugzilla, la tâche s'enregistrait bien dans Bugzilla, mais la validation n'était pas correcte dans Eclipse. Cette tâche apparaissait donc deux fois, une première fois en tâche non soumise et la seconde dans les tâches du repository. Cela est en fait lié au format de la date. J'ai rebasculé Bugzilla sur "en" et ça fonctionne. Perso, en anglais ça ne me dérange pas, mais si vous avez la solution\\  <|> " => suggestions : None
128 Guillemets typographiques fermants. [[381:382]] => <note>J'avais un soucis d'ajout de tâche depuis Eclipse sur le repository Bugzilla, la tâche s'enregistrait bien dans Bugzilla, mais la validation n'était pas correcte dans Eclipse. Cette tâche apparaissait donc deux fois, une première fois en tâche non soumise et la seconde dans les tâches du repository. Cela est en fait lié au format de la date. J'ai rebasculé Bugzilla sur "en" et ça fonctionne. Perso, en anglais ça ne me dérange pas, mais si vous avez la solution\\  <|> " => suggestions : None
128 Espace(s) en fin de ligne à supprimer. [[472:473]] => <note>J'avais un soucis d'ajout de tâche depuis Eclipse sur le repository Bugzilla, la tâche s'enregistrait bien dans Bugzilla, mais la validation n'était pas correcte dans Eclipse. Cette tâche apparaissait donc deux fois, une première fois en tâche non soumise et la seconde dans les tâches du repository. Cela est en fait lié au format de la date. J'ai rebasculé Bugzilla sur "en" et ça fonctionne. Perso, en anglais ça ne me dérange pas, mais si vous avez la solution\\  <|>   => suggestions : None

130 Mot inconnu : Bugzilla [[54:62]] => **Ce problème semble corrigé avec la version 3.2.4 de Bugzilla qui est dans les dépôts d'Ubuntu Karmic.**</note> <|> bugzilla
