28 Espace(s) en fin de ligne à supprimer. [[23:24]] => On reçoit par exemple :  <|>   => suggestions : ['']

35 Mot inconnu : Xorg [[78:82]] => On peut connaître les pilotes chargés, en consultant le log le plus récent de Xorg : <|> xorg

66 Mot inconnu : ATI [[11:14]] => ==== AMD / ATI ==== <|> ati

78 Mot inconnu : Matrox [[5:11]] => ==== Matrox ==== <|> matrox

82 Mot inconnu : S3 [[9:11]] => ==== Via S3 ==== <|> s3

88 Mot inconnu : Voodoo [[5:11]] => ==== Voodoo 3 (3dfx)==== <|> voodoo
88 Mot inconnu : dfx [[16:19]] => ==== Voodoo 3 (3dfx)==== <|> dfx

91 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). [[0:1]] =>   <|>   => suggestions : ['']

94 Mot inconnu : Defaultdepth [[0:12]] => Defaultdepth 16  <|> defaultdepth
94 Espace(s) en fin de ligne à supprimer. [[15:16]] => Defaultdepth 16  <|>   => suggestions : ['']

95 Mot inconnu : Subsection [[0:10]] => Subsection "display"  <|> subsection
95 Guillemets typographiques ouvrants. [[11:12]] => Subsection "display"  <|> " => suggestions : ['«\xa0', '“']
95 Mot inconnu : display [[12:19]] => Subsection "display"  <|> display
95 Guillemets typographiques fermants. [[19:20]] => Subsection "display"  <|> " => suggestions : ['\xa0»', '”']
95 Espace(s) en fin de ligne à supprimer. [[20:21]] => Subsection "display"  <|>   => suggestions : ['']

96 Mot inconnu : Depth [[0:5]] => Depth 16  <|> depth
96 Espace(s) en fin de ligne à supprimer. [[8:9]] => Depth 16  <|>   => suggestions : ['']

97 Mot inconnu : Virtual [[0:7]] => Virtual 1024 768  <|> virtual
97 Espace(s) en fin de ligne à supprimer. [[16:17]] => Virtual 1024 768  <|>   => suggestions : ['']

98 Guillemets typographiques ouvrants. [[6:7]] => Modes "1024x768" "800x600" "640x480"  <|> " => suggestions : ['«\xa0', '“']
98 Signe de multiplication typographique. [[7:15]] => Modes "1024x768" "800x600" "640x480"  <|> 1024x768 => suggestions : ['1024\xa0×\xa0768']
98 Mot inconnu : x768 [[11:15]] => Modes "1024x768" "800x600" "640x480"  <|> x768
98 Guillemets typographiques fermants. [[15:16]] => Modes "1024x768" "800x600" "640x480"  <|> " => suggestions : ['\xa0»', '”']
98 Guillemets typographiques ouvrants. [[17:18]] => Modes "1024x768" "800x600" "640x480"  <|> " => suggestions : ['«\xa0', '“']
98 Signe de multiplication typographique. [[18:25]] => Modes "1024x768" "800x600" "640x480"  <|> 800x600 => suggestions : ['800\xa0×\xa0600']
98 Mot inconnu : x600 [[21:25]] => Modes "1024x768" "800x600" "640x480"  <|> x600
98 Guillemets typographiques fermants. [[25:26]] => Modes "1024x768" "800x600" "640x480"  <|> " => suggestions : ['\xa0»', '”']
98 Guillemets typographiques ouvrants. [[27:28]] => Modes "1024x768" "800x600" "640x480"  <|> " => suggestions : ['«\xa0', '“']
98 Signe de multiplication typographique. [[28:35]] => Modes "1024x768" "800x600" "640x480"  <|> 640x480 => suggestions : ['640\xa0×\xa0480']
98 Mot inconnu : x480 [[31:35]] => Modes "1024x768" "800x600" "640x480"  <|> x480
98 Guillemets typographiques fermants. [[35:36]] => Modes "1024x768" "800x600" "640x480"  <|> " => suggestions : ['\xa0»', '”']
98 Espace(s) en fin de ligne à supprimer. [[36:37]] => Modes "1024x768" "800x600" "640x480"  <|>   => suggestions : ['']

106 Mot inconnu : GLXINFO [[5:12]] => ==== GLXINFO ==== <|> glxinfo

112 Mot inconnu : GLXGEARS [[5:13]] => ==== GLXGEARS ==== <|> glxgears

125 Mot inconnu : FGL_GLXGEARS [[4:16]] => ====FGL_GLXGEARS==== <|> fgl_glxgears

134 Mot inconnu : rendering [[12:21]] => ==== direct rendering: No (If you want to find out why, try setting LIBGL_DEBUG=verbose) ==== <|> rendering
134 Mot inconnu : you [[30:33]] => ==== direct rendering: No (If you want to find out why, try setting LIBGL_DEBUG=verbose) ==== <|> you
134 Mot inconnu : want [[34:38]] => ==== direct rendering: No (If you want to find out why, try setting LIBGL_DEBUG=verbose) ==== <|> want
134 Mot inconnu : to [[39:41]] => ==== direct rendering: No (If you want to find out why, try setting LIBGL_DEBUG=verbose) ==== <|> to
134 Mot inconnu : find [[42:46]] => ==== direct rendering: No (If you want to find out why, try setting LIBGL_DEBUG=verbose) ==== <|> find
134 Mot inconnu : why [[51:54]] => ==== direct rendering: No (If you want to find out why, try setting LIBGL_DEBUG=verbose) ==== <|> why
134 Mot inconnu : try [[56:59]] => ==== direct rendering: No (If you want to find out why, try setting LIBGL_DEBUG=verbose) ==== <|> try
134 Mot inconnu : setting [[60:67]] => ==== direct rendering: No (If you want to find out why, try setting LIBGL_DEBUG=verbose) ==== <|> setting
134 Mot inconnu : LIBGL_DEBUG [[68:79]] => ==== direct rendering: No (If you want to find out why, try setting LIBGL_DEBUG=verbose) ==== <|> libgl_debug
134 Mot inconnu : verbose [[80:87]] => ==== direct rendering: No (If you want to find out why, try setting LIBGL_DEBUG=verbose) ==== <|> verbose

141 Mot inconnu : LIBGL_DEBUG [[6:17]] => <code>LIBGL_DEBUG=verbose glxinfo</code> et dans la même section «direct rendering: No», il s'affichera juste en dessous des détails de fichiers ou dossiers manquants qu'il faudra installer via des paquets appropriés. Une petite recherche sur Internet s'imposera pour savoir dans quel paquet se procurer les fichiers manquants. <|> libgl_debug
141 Mot inconnu : rendering [[73:82]] => <code>LIBGL_DEBUG=verbose glxinfo</code> et dans la même section «direct rendering: No», il s'affichera juste en dessous des détails de fichiers ou dossiers manquants qu'il faudra installer via des paquets appropriés. Une petite recherche sur Internet s'imposera pour savoir dans quel paquet se procurer les fichiers manquants. <|> rendering
