28 Espace(s) en fin de ligne à supprimer. [[23:24]] => On reçoit par exemple :  <|>  

78 Mot inconnu : Matrox [[5:11]] => ==== Matrox ==== <|> matrox

82 Mot inconnu : S3 [[9:11]] => ==== Via S3 ==== <|> s3

88 Mot inconnu : Voodoo [[5:11]] => ==== Voodoo 3 (3dfx)==== <|> voodoo
88 Mot inconnu : dfx [[16:19]] => ==== Voodoo 3 (3dfx)==== <|> dfx

91 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). [[0:1]] =>   <|>  

106 Mot inconnu : GLXINFO [[5:12]] => ==== GLXINFO ==== <|> glxinfo

112 Mot inconnu : GLXGEARS [[5:13]] => ==== GLXGEARS ==== <|> glxgears

125 Mot inconnu : FGL_GLXGEARS [[4:16]] => ====FGL_GLXGEARS==== <|> fgl_glxgears

134 Mot inconnu : rendering [[12:21]] => ==== direct rendering: No (If you want to find out why, try setting LIBGL_DEBUG=verbose) ==== <|> rendering
134 Mot inconnu : you [[30:33]] => ==== direct rendering: No (If you want to find out why, try setting LIBGL_DEBUG=verbose) ==== <|> you
134 Mot inconnu : want [[34:38]] => ==== direct rendering: No (If you want to find out why, try setting LIBGL_DEBUG=verbose) ==== <|> want
134 Mot inconnu : to [[39:41]] => ==== direct rendering: No (If you want to find out why, try setting LIBGL_DEBUG=verbose) ==== <|> to
134 Mot inconnu : find [[42:46]] => ==== direct rendering: No (If you want to find out why, try setting LIBGL_DEBUG=verbose) ==== <|> find
134 Mot inconnu : why [[51:54]] => ==== direct rendering: No (If you want to find out why, try setting LIBGL_DEBUG=verbose) ==== <|> why
134 Mot inconnu : try [[56:59]] => ==== direct rendering: No (If you want to find out why, try setting LIBGL_DEBUG=verbose) ==== <|> try
134 Mot inconnu : setting [[60:67]] => ==== direct rendering: No (If you want to find out why, try setting LIBGL_DEBUG=verbose) ==== <|> setting
134 Mot inconnu : LIBGL_DEBUG [[68:79]] => ==== direct rendering: No (If you want to find out why, try setting LIBGL_DEBUG=verbose) ==== <|> libgl_debug
134 Mot inconnu : verbose [[80:87]] => ==== direct rendering: No (If you want to find out why, try setting LIBGL_DEBUG=verbose) ==== <|> verbose
