6 Incohérence. Le sujet de cette forme verbale est introuvable. [[116:120]] => Le branchement d'un Jack 3,5mm Mâle (microphone, webcam) premier prix (made in China) quand l'ordinateur est allumé peux abîmer une carte mère ! \\ Préférez plutôt des périphérique de marque ou en USB. </note> <|> peux => suggestions : peut
6 Accord de nombre erroné : « périphérique » devrait être au pluriel. [[168:180]] => Le branchement d'un Jack 3,5mm Mâle (microphone, webcam) premier prix (made in China) quand l'ordinateur est allumé peux abîmer une carte mère ! \\ Préférez plutôt des périphérique de marque ou en USB. </note> <|> périphérique => suggestions : périphériques

12 Mot inconnu : core [[55:59]] => le modèle de carte est indiqué sous le paragraphe bus/-core. (NB : **lshw** est une commande plus générale qui liste l'ensemble de matériel sur l'ordinateur)\\  <|> core
12 Mot inconnu : NB [[62:64]] => le modèle de carte est indiqué sous le paragraphe bus/-core. (NB : **lshw** est une commande plus générale qui liste l'ensemble de matériel sur l'ordinateur)\\  <|> nb
12 Mot inconnu : lshw [[69:73]] => le modèle de carte est indiqué sous le paragraphe bus/-core. (NB : **lshw** est une commande plus générale qui liste l'ensemble de matériel sur l'ordinateur)\\  <|> lshw
12 Espace(s) en fin de ligne à supprimer. [[159:160]] => le modèle de carte est indiqué sous le paragraphe bus/-core. (NB : **lshw** est une commande plus générale qui liste l'ensemble de matériel sur l'ordinateur)\\  <|>  
19 Mot inconnu : Video [[39:44]] => ^ Marque ^ Modèle ^ Socket ^ Chipset ^ Video ^Type Memoire ^ Format CM ^ prix ^ date ^ Commentaires ^ <|> video
19 Mot inconnu : Memoire [[51:58]] => ^ Marque ^ Modèle ^ Socket ^ Chipset ^ Video ^Type Memoire ^ Format CM ^ prix ^ date ^ Commentaires ^ <|> memoire

38 Mot inconnu : ASRock [[5:11]] => ==== ASRock ==== <|> asrock

39 Mot inconnu : H110M-DGS [[4:13]] => === H110M-DGS : === <|> h110m-dgs
41 Guillemets typographiques ouvrants. [[98:99]] =>   * Le fichier de log /var/log/kern.log se remplit à grande vitesse de messages d'erreurs du type "ACPI Error: Method parse/execution failed [\_GPE._L6F] (Node ffff8802664d89d8), AE_NOT_FOUND (20150930/psparse-542)" <|> " => suggestions : « “
41 Mot inconnu : ACPI [[99:103]] =>   * Le fichier de log /var/log/kern.log se remplit à grande vitesse de messages d'erreurs du type "ACPI Error: Method parse/execution failed [\_GPE._L6F] (Node ffff8802664d89d8), AE_NOT_FOUND (20150930/psparse-542)" <|> acpi
41 Mot inconnu : Error [[104:109]] =>   * Le fichier de log /var/log/kern.log se remplit à grande vitesse de messages d'erreurs du type "ACPI Error: Method parse/execution failed [\_GPE._L6F] (Node ffff8802664d89d8), AE_NOT_FOUND (20150930/psparse-542)" <|> error
41 Mot inconnu : Method [[111:117]] =>   * Le fichier de log /var/log/kern.log se remplit à grande vitesse de messages d'erreurs du type "ACPI Error: Method parse/execution failed [\_GPE._L6F] (Node ffff8802664d89d8), AE_NOT_FOUND (20150930/psparse-542)" <|> method
41 Mot inconnu : execution [[124:133]] =>   * Le fichier de log /var/log/kern.log se remplit à grande vitesse de messages d'erreurs du type "ACPI Error: Method parse/execution failed [\_GPE._L6F] (Node ffff8802664d89d8), AE_NOT_FOUND (20150930/psparse-542)" <|> execution
41 Mot inconnu : failed [[134:140]] =>   * Le fichier de log /var/log/kern.log se remplit à grande vitesse de messages d'erreurs du type "ACPI Error: Method parse/execution failed [\_GPE._L6F] (Node ffff8802664d89d8), AE_NOT_FOUND (20150930/psparse-542)" <|> failed
41 Mot inconnu : _GPE [[143:147]] =>   * Le fichier de log /var/log/kern.log se remplit à grande vitesse de messages d'erreurs du type "ACPI Error: Method parse/execution failed [\_GPE._L6F] (Node ffff8802664d89d8), AE_NOT_FOUND (20150930/psparse-542)" <|> _gpe
41 Mot inconnu : _L6F [[148:152]] =>   * Le fichier de log /var/log/kern.log se remplit à grande vitesse de messages d'erreurs du type "ACPI Error: Method parse/execution failed [\_GPE._L6F] (Node ffff8802664d89d8), AE_NOT_FOUND (20150930/psparse-542)" <|> _l6f
41 Mot inconnu : Node [[155:159]] =>   * Le fichier de log /var/log/kern.log se remplit à grande vitesse de messages d'erreurs du type "ACPI Error: Method parse/execution failed [\_GPE._L6F] (Node ffff8802664d89d8), AE_NOT_FOUND (20150930/psparse-542)" <|> node
41 Mot inconnu : ffff8802664d89d8 [[160:176]] =>   * Le fichier de log /var/log/kern.log se remplit à grande vitesse de messages d'erreurs du type "ACPI Error: Method parse/execution failed [\_GPE._L6F] (Node ffff8802664d89d8), AE_NOT_FOUND (20150930/psparse-542)" <|> ffff8802664d89d8
41 Mot inconnu : AE_NOT_FOUND [[179:191]] =>   * Le fichier de log /var/log/kern.log se remplit à grande vitesse de messages d'erreurs du type "ACPI Error: Method parse/execution failed [\_GPE._L6F] (Node ffff8802664d89d8), AE_NOT_FOUND (20150930/psparse-542)" <|> ae_not_found
41 Formatage des grands nombres. [[193:201]] =>   * Le fichier de log /var/log/kern.log se remplit à grande vitesse de messages d'erreurs du type "ACPI Error: Method parse/execution failed [\_GPE._L6F] (Node ffff8802664d89d8), AE_NOT_FOUND (20150930/psparse-542)" <|> 20150930 => suggestions : 20 150 930
41 Mot inconnu : psparse-542 [[202:213]] =>   * Le fichier de log /var/log/kern.log se remplit à grande vitesse de messages d'erreurs du type "ACPI Error: Method parse/execution failed [\_GPE._L6F] (Node ffff8802664d89d8), AE_NOT_FOUND (20150930/psparse-542)" <|> psparse-542
42 Mot inconnu : coeur [[7:12]] =>   * Un coeur du processeur est utilisé à 100% par le kernel pour cette raison <|> coeur

49 Mot inconnu : NB [[0:2]] => NB : la version 16.04.2 ou 16.10 devrait apporter un meilleur support des processeurs SkyLake, notamment sur l'économie d'énergie, via le kernel 4.8 <|> nb
49 Mot inconnu : SkyLake [[86:93]] => NB : la version 16.04.2 ou 16.10 devrait apporter un meilleur support des processeurs SkyLake, notamment sur l'économie d'énergie, via le kernel 4.8 <|> skylake

53 Majuscule en début de phrase, sauf éventuellement lors d’une énumération. [[0:6]] => erreur 21 sur les disques dur en SATA avec BIOS mis à jour. GRUB fonctionne bien avec le BIOS mis à jour sur les disques dur en IDE.\\  <|> erreur => suggestions : Erreur
53 Mot inconnu : SATA [[33:37]] => erreur 21 sur les disques dur en SATA avec BIOS mis à jour. GRUB fonctionne bien avec le BIOS mis à jour sur les disques dur en IDE.\\  <|> sata
53 Espace(s) en fin de ligne à supprimer. [[134:135]] => erreur 21 sur les disques dur en SATA avec BIOS mis à jour. GRUB fonctionne bien avec le BIOS mis à jour sur les disques dur en IDE.\\  <|>  

54 Mot inconnu : SATA [[42:46]] => Le problème viendrait d'une émulation des SATA en IDE dans le BIOS, d'où un conflit. <|> sata
