
2 Mot inconnu : glxgears [[18:26]] => ====== Classement glxgears ====== <|> glxgears

6 Mot inconnu : glxgears [[2:10]] => //glxgears// est un "benchmark" graphique qui vous donne à titre indicatif les informations sur le taux d'images par seconde. <|> glxgears
6 Guillemets typographiques ouvrants. [[20:21]] => //glxgears// est un "benchmark" graphique qui vous donne à titre indicatif les informations sur le taux d'images par seconde. <|> " => suggestions : None
6 Guillemets typographiques fermants. [[30:31]] => //glxgears// est un "benchmark" graphique qui vous donne à titre indicatif les informations sur le taux d'images par seconde. <|> " => suggestions : None

8 Mot inconnu : glxgears [[32:40]] => Sinon je tiens à rappeler que //glxgears// n'est pas un benchmark à part entière, pour plusieurs raisons puisqu'il ne donne aucune information viable et tangible pour avoir une idée des performances de sa carte graphique : <|> glxgears

27 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). [[0:1]] =>  <note> <|>   => suggestions : None

31 Mot inconnu : nvidia-setting [[19:33]] => Ou via l'interface nvidia-setting, en décochant l'option dans: X Screen 0 -> OpenGL Settings -> Sync to VBlank <|> nvidia-setting
31 Mot inconnu : Screen [[65:71]] => Ou via l'interface nvidia-setting, en décochant l'option dans: X Screen 0 -> OpenGL Settings -> Sync to VBlank <|> screen
31 Mot inconnu : Settings [[84:92]] => Ou via l'interface nvidia-setting, en décochant l'option dans: X Screen 0 -> OpenGL Settings -> Sync to VBlank <|> settings
31 Mot inconnu : Sync [[96:100]] => Ou via l'interface nvidia-setting, en décochant l'option dans: X Screen 0 -> OpenGL Settings -> Sync to VBlank <|> sync
31 Mot inconnu : to [[101:103]] => Ou via l'interface nvidia-setting, en décochant l'option dans: X Screen 0 -> OpenGL Settings -> Sync to VBlank <|> to
31 Mot inconnu : VBlank [[104:110]] => Ou via l'interface nvidia-setting, en décochant l'option dans: X Screen 0 -> OpenGL Settings -> Sync to VBlank <|> vblank

37 Mot inconnu : glxgears [[34:42]] => Voici le classement des résultats glxgears obtenus, trié par **ordre décroissant**. <|> glxgears

41 Typographie : points de suspension. Utilisez le caractère dédié. [[97:100]] => Le classement sert **simplement à titre indicatif**, ce n'est pas un concours, pas de triche donc... <|> ... => suggestions : None

45 Mot inconnu : glxgears [[56:64]] => Veuillez laisser la **taille par défaut** de la fenêtre glxgears (afin de ne pas réduire le résultat). <|> glxgears

49 Mot inconnu : frames [[21:27]] => <note tip>Nombres de frames ÷ 5 = Nombres de FPS</note> <|> frames
49 Mot inconnu : FPS [[45:48]] => <note tip>Nombres de frames ÷ 5 = Nombres de FPS</note> <|> fps

52 Mot inconnu : frames [[36:42]] => ^ Marques ^ Modèles ^ Résultats par frames ^ Résultat par FPS ^ Utilisateurs ^ Driver ^ Ubuntu ^ DE ^ blank_mode=0 ^ <|> frames
52 Mot inconnu : FPS [[58:61]] => ^ Marques ^ Modèles ^ Résultats par frames ^ Résultat par FPS ^ Utilisateurs ^ Driver ^ Ubuntu ^ DE ^ blank_mode=0 ^ <|> fps
52 Mot inconnu : blank_mode [[102:112]] => ^ Marques ^ Modèles ^ Résultats par frames ^ Résultat par FPS ^ Utilisateurs ^ Driver ^ Ubuntu ^ DE ^ blank_mode=0 ^ <|> blank_mode
54 Mot inconnu : GTX970 [[18:24]] => |Nvidia | GeForce GTX970 4034 | 131291|26258.043|-|Nvidia 390.116| 18.04 |GnomeShell 3.28.3 | <|> gtx970
54 Formatage des grands nombres. [[32:38]] => |Nvidia | GeForce GTX970 4034 | 131291|26258.043|-|Nvidia 390.116| 18.04 |GnomeShell 3.28.3 | <|> 131291 => suggestions : None
54 Formatage des grands nombres. [[39:44]] => |Nvidia | GeForce GTX970 4034 | 131291|26258.043|-|Nvidia 390.116| 18.04 |GnomeShell 3.28.3 | <|> 26258 => suggestions : None
54 Grands nombres : utilisez des espaces insécables plutôt que des points. [[58:65]] => |Nvidia | GeForce GTX970 4034 | 131291|26258.043|-|Nvidia 390.116| 18.04 |GnomeShell 3.28.3 | <|> 390.116 => suggestions : None
54 Mot inconnu : GnomeShell [[74:84]] => |Nvidia | GeForce GTX970 4034 | 131291|26258.043|-|Nvidia 390.116| 18.04 |GnomeShell 3.28.3 | <|> gnomeshell
57 Mot inconnu : GTX [[16:19]] => |Nvidia|GeForce GTX 1050 Ti| 126726|25345.195|-| NVIDIA 384.111| 16.04 | Unity| <|> gtx
57 Mot inconnu : Ti [[25:27]] => |Nvidia|GeForce GTX 1050 Ti| 126726|25345.195|-| NVIDIA 384.111| 16.04 | Unity| <|> ti
57 Formatage des grands nombres. [[29:35]] => |Nvidia|GeForce GTX 1050 Ti| 126726|25345.195|-| NVIDIA 384.111| 16.04 | Unity| <|> 126726 => suggestions : None
57 Formatage des grands nombres. [[36:41]] => |Nvidia|GeForce GTX 1050 Ti| 126726|25345.195|-| NVIDIA 384.111| 16.04 | Unity| <|> 25345 => suggestions : None
57 Grands nombres : utilisez des espaces insécables plutôt que des points. [[56:63]] => |Nvidia|GeForce GTX 1050 Ti| 126726|25345.195|-| NVIDIA 384.111| 16.04 | Unity| <|> 384.111 => suggestions : None

100 Mot inconnu : K620 [[11:15]] => | Nvidia | K620 | 64.020 | 12.804 | | <|> k620
100 Grands nombres : utilisez des espaces insécables plutôt que des points. [[18:24]] => | Nvidia | K620 | 64.020 | 12.804 | | <|> 64.020 => suggestions : None
100 Grands nombres : utilisez des espaces insécables plutôt que des points. [[27:33]] => | Nvidia | K620 | 64.020 | 12.804 | | <|> 12.804 => suggestions : None
126 Mot inconnu : Mobility [[8:16]] => | ATI | Mobility Radeon HD 4300 | 23.000 | 4.600 | |* <|> mobility
126 Grands nombres : utilisez des espaces insécables plutôt que des points. [[34:40]] => | ATI | Mobility Radeon HD 4300 | 23.000 | 4.600 | |* <|> 23.000 => suggestions : None
126 Grands nombres : utilisez des espaces insécables plutôt que des points. [[43:48]] => | ATI | Mobility Radeon HD 4300 | 23.000 | 4.600 | |* <|> 4.600 => suggestions : None

129 Grands nombres : utilisez des espaces insécables plutôt que des points. [[20:26]] => | Intel | HD 2000 | 21.000 | 4.200 | | <|> 21.000 => suggestions : None
129 Grands nombres : utilisez des espaces insécables plutôt que des points. [[29:34]] => | Intel | HD 2000 | 21.000 | 4.200 | | <|> 4.200 => suggestions : None
180 Mot inconnu : X1600 [[15:20]] => | ATI | Radeon X1600 series (pro) (pilote de base) | 2.400 | 0.480 |  | <|> x1600
180 Mot inconnu : series [[21:27]] => | ATI | Radeon X1600 series (pro) (pilote de base) | 2.400 | 0.480 |  | <|> series
180 Grands nombres : utilisez des espaces insécables plutôt que des points. [[53:58]] => | ATI | Radeon X1600 series (pro) (pilote de base) | 2.400 | 0.480 |  | <|> 2.400 => suggestions : None
180 Grands nombres : utilisez des espaces insécables plutôt que des points. [[61:66]] => | ATI | Radeon X1600 series (pro) (pilote de base) | 2.400 | 0.480 |  | <|> 0.480 => suggestions : None
195 Formatage des grands nombres. [[67:72]] => | Nvidia | GeForce GT 740M |  | 9501 \\ 4201 \\ 9626 \\ \\ 9200 \\ 10000 | un utilisateur | 4.5.0 NVIDIA 384.111 \\ \\ 4.6.0 NVIDIA 390.48 | 16.04 \\ \\ \\ 18.04 | **Unity** \\ Gnome flashback **Metacity** \\ Gnome flashback **Compiz** \\ \\ **Gnome** \\ **Unity** | Non \\ \\ \\ Non | <|> 10000 => suggestions : None
195 Grands nombres : utilisez des espaces insécables plutôt que des points. [[105:112]] => | Nvidia | GeForce GT 740M |  | 9501 \\ 4201 \\ 9626 \\ \\ 9200 \\ 10000 | un utilisateur | 4.5.0 NVIDIA 384.111 \\ \\ 4.6.0 NVIDIA 390.48 | 16.04 \\ \\ \\ 18.04 | **Unity** \\ Gnome flashback **Metacity** \\ Gnome flashback **Compiz** \\ \\ **Gnome** \\ **Unity** | Non \\ \\ \\ Non | <|> 384.111 => suggestions : None
195 Mot inconnu : Metacity [[195:203]] => | Nvidia | GeForce GT 740M |  | 9501 \\ 4201 \\ 9626 \\ \\ 9200 \\ 10000 | un utilisateur | 4.5.0 NVIDIA 384.111 \\ \\ 4.6.0 NVIDIA 390.48 | 16.04 \\ \\ \\ 18.04 | **Unity** \\ Gnome flashback **Metacity** \\ Gnome flashback **Compiz** \\ \\ **Gnome** \\ **Unity** | Non \\ \\ \\ Non | <|> metacity

196 Mot inconnu : frames [[36:42]] => ^ Marques ^ Modèles ^ Résultats par frames ^ Résultat par FPS ^ Utilisateurs ^ Driver ^ Ubuntu ^ DE ^ blank_mode=0 ^ <|> frames
196 Mot inconnu : FPS [[58:61]] => ^ Marques ^ Modèles ^ Résultats par frames ^ Résultat par FPS ^ Utilisateurs ^ Driver ^ Ubuntu ^ DE ^ blank_mode=0 ^ <|> fps
196 Mot inconnu : blank_mode [[102:112]] => ^ Marques ^ Modèles ^ Résultats par frames ^ Résultat par FPS ^ Utilisateurs ^ Driver ^ Ubuntu ^ DE ^ blank_mode=0 ^ <|> blank_mode
