

3 Mot inconnu : beta [[28:32]] => ====== Installer la version beta de fl_Teachertool ====== <|> beta
3 Mot inconnu : beta [[28:32]] => ====== Installer la version beta de fl_Teachertool ====== <|> beta
3 Mot inconnu : fl_Teachertool [[36:50]] => ====== Installer la version beta de fl_Teachertool ====== <|> fl_teachertool
3 Mot inconnu : fl_Teachertool [[36:50]] => ====== Installer la version beta de fl_Teachertool ====== <|> fl_teachertool


5 Guillemets typographiques ouvrants. [[65:66]] => <note important>Cette page est la traduction ***EN COURS*** d'un "post" de Robert Arkiletian sur la [[https://lists.ubuntu.com/archives/edubuntu-users/2007-September/001912.html|liste Edubuntu internationale]].</note> <|> " => suggestions : ['«\xa0', '“']
5 Guillemets typographiques fermants. [[70:71]] => <note important>Cette page est la traduction ***EN COURS*** d'un "post" de Robert Arkiletian sur la [[https://lists.ubuntu.com/archives/edubuntu-users/2007-September/001912.html|liste Edubuntu internationale]].</note> <|> " => suggestions : ['\xa0»', '”']
5 Mot inconnu : Arkiletian [[82:92]] => <note important>Cette page est la traduction ***EN COURS*** d'un "post" de Robert Arkiletian sur la [[https://lists.ubuntu.com/archives/edubuntu-users/2007-September/001912.html|liste Edubuntu internationale]].</note> <|> arkiletian
5 Mot inconnu : Arkiletian [[82:92]] => <note important>Cette page est la traduction ***EN COURS*** d'un "post" de Robert Arkiletian sur la [[https://lists.ubuntu.com/archives/edubuntu-users/2007-September/001912.html|liste Edubuntu internationale]].</note> <|> arkiletian
5 Mot inconnu : Edubuntu [[184:192]] => <note important>Cette page est la traduction ***EN COURS*** d'un "post" de Robert Arkiletian sur la [[https://lists.ubuntu.com/archives/edubuntu-users/2007-September/001912.html|liste Edubuntu internationale]].</note> <|> edubuntu
5 Mot inconnu : Edubuntu [[184:192]] => <note important>Cette page est la traduction ***EN COURS*** d'un "post" de Robert Arkiletian sur la [[https://lists.ubuntu.com/archives/edubuntu-users/2007-September/001912.html|liste Edubuntu internationale]].</note> <|> edubuntu


7 Mot inconnu : beta [[158:162]] => En attendant de disposer d'un paquet Debian pour cette application, vous pouvez suivre les instructions suivantes (attention, nous parlons bien d'une version beta, à manipuler avec précaution). <|> beta
7 Mot inconnu : beta [[158:162]] => En attendant de disposer d'un paquet Debian pour cette application, vous pouvez suivre les instructions suivantes (attention, nous parlons bien d'une version beta, à manipuler avec précaution). <|> beta


15 Mot inconnu : to [[0:2]] => to setup x11vnc on clients: <|> to
15 Mot inconnu : to [[0:2]] => to setup x11vnc on clients: <|> to
15 Mot inconnu : setup [[3:8]] => to setup x11vnc on clients: <|> setup
15 Mot inconnu : setup [[3:8]] => to setup x11vnc on clients: <|> setup
15 Mot inconnu : x11vnc [[9:15]] => to setup x11vnc on clients: <|> x11vnc
15 Mot inconnu : x11vnc [[9:15]] => to setup x11vnc on clients: <|> x11vnc
15 Incohérence avec “on” : “clients” devrait être un verbe, un pronom objet, un adverbe de négation, etc. [[19:26]] => to setup x11vnc on clients: <|> clients => suggestions : []
15 Incohérence avec “on” : “clients” devrait être un verbe, un pronom objet, un adverbe de négation, etc. [[19:26]] => to setup x11vnc on clients: <|> clients => suggestions : []


17 Mot inconnu : clientleger_x11vnc [[2:20]] => [[clientleger_x11vnc]] <|> clientleger_x11vnc
17 Mot inconnu : clientleger_x11vnc [[2:20]] => [[clientleger_x11vnc]] <|> clientleger_x11vnc


18 Mot inconnu : include [[0:7]] => include -shared option in x11vnc command <|> include
18 Mot inconnu : include [[0:7]] => include -shared option in x11vnc command <|> include
18 Il manque un espace à côté du tiret. [[7:9]] => include -shared option in x11vnc command <|>  - => suggestions : [' – ', ' — ']
18 Il manque un espace à côté du tiret. [[7:9]] => include -shared option in x11vnc command <|>  - => suggestions : [' – ', ' — ']
18 Mot inconnu : shared [[9:15]] => include -shared option in x11vnc command <|> shared
18 Mot inconnu : shared [[9:15]] => include -shared option in x11vnc command <|> shared
18 Mot inconnu : x11vnc [[26:32]] => include -shared option in x11vnc command <|> x11vnc
18 Mot inconnu : x11vnc [[26:32]] => include -shared option in x11vnc command <|> x11vnc
18 Mot inconnu : command [[33:40]] => include -shared option in x11vnc command <|> command
18 Mot inconnu : command [[33:40]] => include -shared option in x11vnc command <|> command


20 Mot inconnu : there [[0:5]] => there is an english version <|> there
20 Mot inconnu : there [[0:5]] => there is an english version <|> there
20 Mot inconnu : is [[6:8]] => there is an english version <|> is
20 Mot inconnu : is [[6:8]] => there is an english version <|> is
20 Mot inconnu : english [[12:19]] => there is an english version <|> english
20 Mot inconnu : english [[12:19]] => there is an english version <|> english


23 Mot inconnu : it [[4:6]] => but it did not have the cp sources.list line <|> it
23 Mot inconnu : it [[4:6]] => but it did not have the cp sources.list line <|> it
23 Mot inconnu : did [[7:10]] => but it did not have the cp sources.list line <|> did
23 Mot inconnu : did [[7:10]] => but it did not have the cp sources.list line <|> did
23 Mot inconnu : not [[11:14]] => but it did not have the cp sources.list line <|> not
23 Mot inconnu : not [[11:14]] => but it did not have the cp sources.list line <|> not
23 Mot inconnu : the [[20:23]] => but it did not have the cp sources.list line <|> the
23 Mot inconnu : the [[20:23]] => but it did not have the cp sources.list line <|> the
23 Mot inconnu : cp [[24:26]] => but it did not have the cp sources.list line <|> cp
23 Mot inconnu : cp [[24:26]] => but it did not have the cp sources.list line <|> cp
23 Mot inconnu : list [[35:39]] => but it did not have the cp sources.list line <|> list
23 Mot inconnu : list [[35:39]] => but it did not have the cp sources.list line <|> list
23 Mot inconnu : line [[40:44]] => but it did not have the cp sources.list line <|> line
23 Mot inconnu : line [[40:44]] => but it did not have the cp sources.list line <|> line


24 Mot inconnu : Don't [[0:5]] => Don't forget to exit the chroot <|> don't
24 Mot inconnu : Don't [[0:5]] => Don't forget to exit the chroot <|> don't
24 Mot inconnu : forget [[6:12]] => Don't forget to exit the chroot <|> forget
24 Mot inconnu : forget [[6:12]] => Don't forget to exit the chroot <|> forget
24 Mot inconnu : to [[13:15]] => Don't forget to exit the chroot <|> to
24 Mot inconnu : to [[13:15]] => Don't forget to exit the chroot <|> to
24 Mot inconnu : the [[21:24]] => Don't forget to exit the chroot <|> the
24 Mot inconnu : the [[21:24]] => Don't forget to exit the chroot <|> the
24 Mot inconnu : chroot [[25:31]] => Don't forget to exit the chroot <|> chroot
24 Mot inconnu : chroot [[25:31]] => Don't forget to exit the chroot <|> chroot


36 Mot inconnu : download [[0:8]] => download vncreflector source code <|> download
36 Mot inconnu : download [[0:8]] => download vncreflector source code <|> download
36 Mot inconnu : vncreflector [[9:21]] => download vncreflector source code <|> vncreflector
36 Mot inconnu : vncreflector [[9:21]] => download vncreflector source code <|> vncreflector


37 Mot inconnu : from [[0:4]] => from here <|> from
37 Mot inconnu : from [[0:4]] => from here <|> from
37 Mot inconnu : here [[5:9]] => from here <|> here
37 Mot inconnu : here [[5:9]] => from here <|> here


46 Mot inconnu : follow [[0:6]] => follow step 2-5 here for control/monitor <|> follow
46 Mot inconnu : follow [[0:6]] => follow step 2-5 here for control/monitor <|> follow
46 Mot inconnu : here [[16:20]] => follow step 2-5 here for control/monitor <|> here
46 Mot inconnu : here [[16:20]] => follow step 2-5 here for control/monitor <|> here
46 Mot inconnu : control [[25:32]] => follow step 2-5 here for control/monitor <|> control
46 Mot inconnu : control [[25:32]] => follow step 2-5 here for control/monitor <|> control


55 Mot inconnu : Allow [[0:5]] => Allow Non-Root Users to Run Fl_TeacherTool <|> allow
55 Mot inconnu : Allow [[0:5]] => Allow Non-Root Users to Run Fl_TeacherTool <|> allow
55 Mot inconnu : Non-Root [[6:14]] => Allow Non-Root Users to Run Fl_TeacherTool <|> non-root
55 Mot inconnu : Non-Root [[6:14]] => Allow Non-Root Users to Run Fl_TeacherTool <|> non-root
55 Mot inconnu : Users [[15:20]] => Allow Non-Root Users to Run Fl_TeacherTool <|> users
55 Mot inconnu : Users [[15:20]] => Allow Non-Root Users to Run Fl_TeacherTool <|> users
55 Mot inconnu : to [[21:23]] => Allow Non-Root Users to Run Fl_TeacherTool <|> to
55 Mot inconnu : to [[21:23]] => Allow Non-Root Users to Run Fl_TeacherTool <|> to
55 Mot inconnu : Run [[24:27]] => Allow Non-Root Users to Run Fl_TeacherTool <|> run
55 Mot inconnu : Run [[24:27]] => Allow Non-Root Users to Run Fl_TeacherTool <|> run
55 Mot inconnu : Fl_TeacherTool [[28:42]] => Allow Non-Root Users to Run Fl_TeacherTool <|> fl_teachertool
55 Mot inconnu : Fl_TeacherTool [[28:42]] => Allow Non-Root Users to Run Fl_TeacherTool <|> fl_teachertool


57 Mot inconnu : This [[0:4]] => This enables teachers who do not have root password to run fl_teachertool. <|> this
57 Mot inconnu : This [[0:4]] => This enables teachers who do not have root password to run fl_teachertool. <|> this
57 Mot inconnu : enables [[5:12]] => This enables teachers who do not have root password to run fl_teachertool. <|> enables
57 Mot inconnu : enables [[5:12]] => This enables teachers who do not have root password to run fl_teachertool. <|> enables
57 Mot inconnu : teachers [[13:21]] => This enables teachers who do not have root password to run fl_teachertool. <|> teachers
57 Mot inconnu : teachers [[13:21]] => This enables teachers who do not have root password to run fl_teachertool. <|> teachers
57 Mot inconnu : who [[22:25]] => This enables teachers who do not have root password to run fl_teachertool. <|> who
57 Mot inconnu : who [[22:25]] => This enables teachers who do not have root password to run fl_teachertool. <|> who
57 Mot inconnu : not [[29:32]] => This enables teachers who do not have root password to run fl_teachertool. <|> not
57 Mot inconnu : not [[29:32]] => This enables teachers who do not have root password to run fl_teachertool. <|> not
57 Mot inconnu : root [[38:42]] => This enables teachers who do not have root password to run fl_teachertool. <|> root
57 Mot inconnu : root [[38:42]] => This enables teachers who do not have root password to run fl_teachertool. <|> root
57 Mot inconnu : password [[43:51]] => This enables teachers who do not have root password to run fl_teachertool. <|> password
57 Mot inconnu : password [[43:51]] => This enables teachers who do not have root password to run fl_teachertool. <|> password
57 Mot inconnu : to [[52:54]] => This enables teachers who do not have root password to run fl_teachertool. <|> to
57 Mot inconnu : to [[52:54]] => This enables teachers who do not have root password to run fl_teachertool. <|> to
57 Mot inconnu : run [[55:58]] => This enables teachers who do not have root password to run fl_teachertool. <|> run
57 Mot inconnu : run [[55:58]] => This enables teachers who do not have root password to run fl_teachertool. <|> run
57 Mot inconnu : fl_teachertool [[59:73]] => This enables teachers who do not have root password to run fl_teachertool. <|> fl_teachertool
57 Mot inconnu : fl_teachertool [[59:73]] => This enables teachers who do not have root password to run fl_teachertool. <|> fl_teachertool


73 Mot inconnu : Hopefully [[0:9]] => Hopefully I have not forgotten anything. <|> hopefully
73 Mot inconnu : Hopefully [[0:9]] => Hopefully I have not forgotten anything. <|> hopefully
73 Mot inconnu : not [[17:20]] => Hopefully I have not forgotten anything. <|> not
73 Mot inconnu : not [[17:20]] => Hopefully I have not forgotten anything. <|> not
73 Mot inconnu : forgotten [[21:30]] => Hopefully I have not forgotten anything. <|> forgotten
73 Mot inconnu : forgotten [[21:30]] => Hopefully I have not forgotten anything. <|> forgotten
73 Mot inconnu : anything [[31:39]] => Hopefully I have not forgotten anything. <|> anything
73 Mot inconnu : anything [[31:39]] => Hopefully I have not forgotten anything. <|> anything


74 Mot inconnu : fl_teachertool [[4:18]] => Oh, fl_teachertool must be run as root <|> fl_teachertool
74 Mot inconnu : fl_teachertool [[4:18]] => Oh, fl_teachertool must be run as root <|> fl_teachertool
74 Mot inconnu : run [[27:30]] => Oh, fl_teachertool must be run as root <|> run
74 Mot inconnu : run [[27:30]] => Oh, fl_teachertool must be run as root <|> run
74 Mot inconnu : root [[34:38]] => Oh, fl_teachertool must be run as root <|> root
74 Mot inconnu : root [[34:38]] => Oh, fl_teachertool must be run as root <|> root


76 Mot inconnu : with [[11:15]] => Be patient with this version as it runs slower than it did on k12ltsp. <|> with
76 Mot inconnu : with [[11:15]] => Be patient with this version as it runs slower than it did on k12ltsp. <|> with
76 Mot inconnu : this [[16:20]] => Be patient with this version as it runs slower than it did on k12ltsp. <|> this
76 Mot inconnu : this [[16:20]] => Be patient with this version as it runs slower than it did on k12ltsp. <|> this
76 Mot inconnu : it [[32:34]] => Be patient with this version as it runs slower than it did on k12ltsp. <|> it
76 Mot inconnu : it [[32:34]] => Be patient with this version as it runs slower than it did on k12ltsp. <|> it
76 Mot inconnu : runs [[35:39]] => Be patient with this version as it runs slower than it did on k12ltsp. <|> runs
76 Mot inconnu : runs [[35:39]] => Be patient with this version as it runs slower than it did on k12ltsp. <|> runs
76 Mot inconnu : slower [[40:46]] => Be patient with this version as it runs slower than it did on k12ltsp. <|> slower
76 Mot inconnu : slower [[40:46]] => Be patient with this version as it runs slower than it did on k12ltsp. <|> slower
76 Mot inconnu : than [[47:51]] => Be patient with this version as it runs slower than it did on k12ltsp. <|> than
76 Mot inconnu : than [[47:51]] => Be patient with this version as it runs slower than it did on k12ltsp. <|> than
76 Mot inconnu : it [[52:54]] => Be patient with this version as it runs slower than it did on k12ltsp. <|> it
76 Mot inconnu : it [[52:54]] => Be patient with this version as it runs slower than it did on k12ltsp. <|> it
76 Mot inconnu : did [[55:58]] => Be patient with this version as it runs slower than it did on k12ltsp. <|> did
76 Mot inconnu : did [[55:58]] => Be patient with this version as it runs slower than it did on k12ltsp. <|> did
76 Mot inconnu : k12ltsp [[62:69]] => Be patient with this version as it runs slower than it did on k12ltsp. <|> k12ltsp
76 Mot inconnu : k12ltsp [[62:69]] => Be patient with this version as it runs slower than it did on k12ltsp. <|> k12ltsp


78 Mot inconnu : also [[5:9]] => I am also currently developing version 0.50. Enjoy. <|> also
78 Mot inconnu : also [[5:9]] => I am also currently developing version 0.50. Enjoy. <|> also
78 Mot inconnu : currently [[10:19]] => I am also currently developing version 0.50. Enjoy. <|> currently
78 Mot inconnu : currently [[10:19]] => I am also currently developing version 0.50. Enjoy. <|> currently
78 Mot inconnu : developing [[20:30]] => I am also currently developing version 0.50. Enjoy. <|> developing
78 Mot inconnu : developing [[20:30]] => I am also currently developing version 0.50. Enjoy. <|> developing
78 Mot inconnu : Enjoy [[45:50]] => I am also currently developing version 0.50. Enjoy. <|> enjoy
78 Mot inconnu : Enjoy [[45:50]] => I am also currently developing version 0.50. Enjoy. <|> enjoy

