

9 Il manque un espace avant la parenthèse. [[16:17]] => <note tip>Rappel(([[http://www.pcinpact.com/actu/news/60432-appel-doffres-marche-microsoft-april.htm|source]])) :   <|> ( => suggestions : [' (']
9 Il manque un espace avant la parenthèse. [[16:17]] => <note tip>Rappel(([[http://www.pcinpact.com/actu/news/60432-appel-doffres-marche-microsoft-april.htm|source]])) :   <|> ( => suggestions : [' (']
9 Espace(s) en fin de ligne à supprimer. [[113:115]] => <note tip>Rappel(([[http://www.pcinpact.com/actu/news/60432-appel-doffres-marche-microsoft-april.htm|source]])) :   <|>    => suggestions : ['']
9 Espace(s) en fin de ligne à supprimer. [[113:115]] => <note tip>Rappel(([[http://www.pcinpact.com/actu/news/60432-appel-doffres-marche-microsoft-april.htm|source]])) :   <|>    => suggestions : ['']


17 Mot inconnu : education [[7:16]] => Voir [[education]]  <|> education
17 Mot inconnu : education [[7:16]] => Voir [[education]]  <|> education
17 Espace(s) en fin de ligne à supprimer. [[18:19]] => Voir [[education]]  <|>   => suggestions : ['']
17 Espace(s) en fin de ligne à supprimer. [[18:19]] => Voir [[education]]  <|>   => suggestions : ['']


21 Mot inconnu : ebook [[7:12]] => Voir [[ebook#gestionnaires_de_bibliotheque_numerique|les solutions de gestionnaires de bibliothèque numérique]], [[dictionnaires encyclopedies|dictionnaires et encyclopédies]] et [[le_monde_du_libre|Ressources libres pour médiathèque]] <|> ebook
21 Mot inconnu : ebook [[7:12]] => Voir [[ebook#gestionnaires_de_bibliotheque_numerique|les solutions de gestionnaires de bibliothèque numérique]], [[dictionnaires encyclopedies|dictionnaires et encyclopédies]] et [[le_monde_du_libre|Ressources libres pour médiathèque]] <|> ebook
21 Mot inconnu : encyclopedies [[129:142]] => Voir [[ebook#gestionnaires_de_bibliotheque_numerique|les solutions de gestionnaires de bibliothèque numérique]], [[dictionnaires encyclopedies|dictionnaires et encyclopédies]] et [[le_monde_du_libre|Ressources libres pour médiathèque]] <|> encyclopedies
21 Mot inconnu : encyclopedies [[129:142]] => Voir [[ebook#gestionnaires_de_bibliotheque_numerique|les solutions de gestionnaires de bibliothèque numérique]], [[dictionnaires encyclopedies|dictionnaires et encyclopédies]] et [[le_monde_du_libre|Ressources libres pour médiathèque]] <|> encyclopedies
21 Mot inconnu : le_monde_du_libre [[181:198]] => Voir [[ebook#gestionnaires_de_bibliotheque_numerique|les solutions de gestionnaires de bibliothèque numérique]], [[dictionnaires encyclopedies|dictionnaires et encyclopédies]] et [[le_monde_du_libre|Ressources libres pour médiathèque]] <|> le_monde_du_libre
21 Mot inconnu : le_monde_du_libre [[181:198]] => Voir [[ebook#gestionnaires_de_bibliotheque_numerique|les solutions de gestionnaires de bibliothèque numérique]], [[dictionnaires encyclopedies|dictionnaires et encyclopédies]] et [[le_monde_du_libre|Ressources libres pour médiathèque]] <|> le_monde_du_libre


23 Guillemets typographiques ouvrants. [[5:6]] => ====="FAI-Locaux" : Collectivité et création d'une offre internet===== <|> " => suggestions : ['«\xa0', '“']
23 Guillemets typographiques fermants. [[16:17]] => ====="FAI-Locaux" : Collectivité et création d'une offre internet===== <|> " => suggestions : ['\xa0»', '”']


25 Accord de nombre erroné avec « locaux ». [[30:38]] => Voir [[Fournisseurs d'accès à internet locaux]] <|> internet => suggestions : ['internets']
25 Accord de nombre erroné avec « locaux ». [[30:38]] => Voir [[Fournisseurs d'accès à internet locaux]] <|> internet => suggestions : ['internets']
25 Accord de nombre erroné avec « internet ». [[39:45]] => Voir [[Fournisseurs d'accès à internet locaux]] <|> locaux => suggestions : ['local']
25 Accord de nombre erroné avec « internet ». [[39:45]] => Voir [[Fournisseurs d'accès à internet locaux]] <|> locaux => suggestions : ['local']


29 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[11:14]] => ====Sondage - démocratie participative==== <|>  -  => suggestions : [' – ', ' — ', ' − ']
29 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[11:14]] => ====Sondage - démocratie participative==== <|>  -  => suggestions : [' – ', ' — ', ' − ']


35 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[22:25]] => =====Dématérialisation - Gestion électronique des documents - GED===== <|>  -  => suggestions : [' – ', ' — ', ' − ']
35 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[22:25]] => =====Dématérialisation - Gestion électronique des documents - GED===== <|>  -  => suggestions : [' – ', ' — ', ' − ']
35 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[59:62]] => =====Dématérialisation - Gestion électronique des documents - GED===== <|>  -  => suggestions : [' – ', ' — ', ' − ']
35 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[59:62]] => =====Dématérialisation - Gestion électronique des documents - GED===== <|>  -  => suggestions : [' – ', ' — ', ' − ']
35 Mot inconnu : GED [[62:65]] => =====Dématérialisation - Gestion électronique des documents - GED===== <|> ged
35 Mot inconnu : GED [[62:65]] => =====Dématérialisation - Gestion électronique des documents - GED===== <|> ged


37 Mot inconnu : ged [[20:23]] => Voir également la [[ged|Gestion électronique des documents]] <|> ged
37 Mot inconnu : ged [[20:23]] => Voir également la [[ged|Gestion électronique des documents]] <|> ged


40 Typographie : points de suspension. Utilisez le caractère dédié. [[43:46]] => =====Centre de loisirs, cantines et autres ...===== <|> ... => suggestions : ['…']
40 Typographie : points de suspension. Utilisez le caractère dédié. [[43:46]] => =====Centre de loisirs, cantines et autres ...===== <|> ... => suggestions : ['…']
60 Mot inconnu : Openstreetmap [[6:19]] =>   * [[Openstreetmap]] et [[https://wiki.openstreetmap.org/wiki/FR:JOSM/Fr:Plugin/Cadastre|Plugin/Cadastre-fr]] <|> openstreetmap
60 Mot inconnu : Openstreetmap [[6:19]] =>   * [[Openstreetmap]] et [[https://wiki.openstreetmap.org/wiki/FR:JOSM/Fr:Plugin/Cadastre|Plugin/Cadastre-fr]] <|> openstreetmap
60 Mot inconnu : JOSM [[66:70]] =>   * [[Openstreetmap]] et [[https://wiki.openstreetmap.org/wiki/FR:JOSM/Fr:Plugin/Cadastre|Plugin/Cadastre-fr]] <|> josm
60 Mot inconnu : JOSM [[66:70]] =>   * [[Openstreetmap]] et [[https://wiki.openstreetmap.org/wiki/FR:JOSM/Fr:Plugin/Cadastre|Plugin/Cadastre-fr]] <|> josm
60 Il manque un espace. [[74:80]] =>   * [[Openstreetmap]] et [[https://wiki.openstreetmap.org/wiki/FR:JOSM/Fr:Plugin/Cadastre|Plugin/Cadastre-fr]] <|> plugin => suggestions : [' Plugin']
60 Il manque un espace. [[74:80]] =>   * [[Openstreetmap]] et [[https://wiki.openstreetmap.org/wiki/FR:JOSM/Fr:Plugin/Cadastre|Plugin/Cadastre-fr]] <|> plugin => suggestions : [' Plugin']
61 Mot inconnu : Linea21 [[6:13]] =>   * [[Linea21]] (participation / concertation) <|> linea21
61 Mot inconnu : Linea21 [[6:13]] =>   * [[Linea21]] (participation / concertation) <|> linea21
67 Mot inconnu : OrangeHRM [[6:15]] =>   * [[OrangeHRM]] ([[https://sourceforge.net/projects/orangehrm/|site]]) <|> orangehrm
67 Mot inconnu : OrangeHRM [[6:15]] =>   * [[OrangeHRM]] ([[https://sourceforge.net/projects/orangehrm/|site]]) <|> orangehrm
68 Mot inconnu : ressources_humaines [[6:25]] =>   * [[ressources_humaines]] <|> ressources_humaines
68 Mot inconnu : ressources_humaines [[6:25]] =>   * [[ressources_humaines]] <|> ressources_humaines

