6 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) => ====== Comparatif Lubuntu - Xubuntu ====== <|>  -  => suggestions : [' – ', ' — ', ' − ']
6 Mot inconnu : Xubuntu => ====== Comparatif Lubuntu - Xubuntu ====== <|> xubuntu

17 Mot inconnu : Xubuntu => ^ RAM nécessaire ^ Xubuntu 18.04 ^ Lubuntu 18.04 ^ <|> xubuntu

18 Mot inconnu : MB => | Minimum         | 512 MB | 384 MB | <|> mb
18 Mot inconnu : MB => | Minimum         | 512 MB | 384 MB | <|> mb

19 Mot inconnu : MB => | Recommandée pour utilisation bureautique  | 1024 MB | 768 MB  | <|> mb
19 Mot inconnu : MB => | Recommandée pour utilisation bureautique  | 1024 MB | 768 MB  | <|> mb

20 Mot inconnu : MB => | Lors de l'installation     | 512 MB | 384 MB | <|> mb
20 Mot inconnu : MB => | Lors de l'installation     | 512 MB | 384 MB | <|> mb

21 Mot inconnu : installation_alternate => | Via l'[[installation_alternate|Alternate CD]] | N/A | 192 MB | <|> installation_alternate
21 Mot inconnu : Alternate => | Via l'[[installation_alternate|Alternate CD]] | N/A | 192 MB | <|> alternate
21 Mot inconnu : MB => | Via l'[[installation_alternate|Alternate CD]] | N/A | 192 MB | <|> mb

22 Mot inconnu : MB => | Via Live CD/USB | 128MB ? | - | <|> mb
22 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) => | Via Live CD/USB | 128MB ? | - | <|>  -  => suggestions : [' – ', ' — ', ' − ']

24 Mot inconnu : Xubuntu => ^ Espace disque ^ Xubuntu (14.04 ?) ^ Lubuntu (14.04 ?) ^ <|> xubuntu

25 Mot inconnu : intallé => | Une fois l'OS intallé | 6,1 Go | 5 Go | <|> intallé


27 Mot inconnu : installation_alternate => | Via l'[[installation_alternate|Alternate CD]] | N/A | 4 Go | <|> installation_alternate
27 Mot inconnu : Alternate => | Via l'[[installation_alternate|Alternate CD]] | N/A | 4 Go | <|> alternate
31 Mot inconnu : Xubuntu =>   * Configuration requise officiellement pour Xubuntu : [[https://xubuntu.org/getxubuntu/requirements/]] <|> xubuntu
33 Mot inconnu : diver =>   * Vue d'ensemble (2015) des configurations requises pour diver OS : [[http://linuxpasapas.blog.free.fr/index.php?post/2015/08/17/linux_minimal_requirements]] <|> diver

36 Mot inconnu : Xubuntu => Xubuntu a une philosophie un peu descendante, c'est-à-dire que le but est de ressembler au maximum à Ubuntu, mais en s'allégeant autant que possible. <|> xubuntu

43 Mot inconnu : Xubuntu => ^ Type d'application ^ Xubuntu ^ Lubuntu ^ Ubuntu | <|> xubuntu
