

3 Espace(s) surnuméraire(s) à supprimer. [[20:22]] => ====== Configurer un  Serveur DNS Bind9 pour son poste de travail ====== <|>    => suggestions : [' ']
3 Espace(s) surnuméraire(s) à supprimer. [[20:22]] => ====== Configurer un  Serveur DNS Bind9 pour son poste de travail ====== <|>    => suggestions : [' ']
3 Mot inconnu : Bind9 [[34:39]] => ====== Configurer un  Serveur DNS Bind9 pour son poste de travail ====== <|> bind9
3 Mot inconnu : Bind9 [[34:39]] => ====== Configurer un  Serveur DNS Bind9 pour son poste de travail ====== <|> bind9


5 Mot inconnu : systemd [[10:17]] => ==== Avec systemd ==== <|> systemd
5 Mot inconnu : systemd [[10:17]] => ==== Avec systemd ==== <|> systemd


9 Mot inconnu : NetDev [[1:7]] => [NetDev] <|> netdev
9 Mot inconnu : NetDev [[1:7]] => [NetDev] <|> netdev


10 Mot inconnu : Name [[0:4]] => Name = virtualeth0 <|> name
10 Mot inconnu : Name [[0:4]] => Name = virtualeth0 <|> name
10 Mot inconnu : virtualeth0 [[7:18]] => Name = virtualeth0 <|> virtualeth0
10 Mot inconnu : virtualeth0 [[7:18]] => Name = virtualeth0 <|> virtualeth0


11 Mot inconnu : Kind [[0:4]] => Kind = dummy <|> kind
11 Mot inconnu : Kind [[0:4]] => Kind = dummy <|> kind
11 Mot inconnu : dummy [[7:12]] => Kind = dummy <|> dummy
11 Mot inconnu : dummy [[7:12]] => Kind = dummy <|> dummy


17 Mot inconnu : Name [[0:4]] => Name = virtualeth0 <|> name
17 Mot inconnu : Name [[0:4]] => Name = virtualeth0 <|> name
17 Mot inconnu : virtualeth0 [[7:18]] => Name = virtualeth0 <|> virtualeth0
17 Mot inconnu : virtualeth0 [[7:18]] => Name = virtualeth0 <|> virtualeth0


19 Mot inconnu : Network [[1:8]] => [Network] <|> network
19 Mot inconnu : Network [[1:8]] => [Network] <|> network


20 Mot inconnu : Address [[0:7]] => Address = 10.10.10.1/24 <|> address
20 Mot inconnu : Address [[0:7]] => Address = 10.10.10.1/24 <|> address


21 Mot inconnu : Address [[0:7]] => Address = fd00::/8 <|> address
21 Mot inconnu : Address [[0:7]] => Address = fd00::/8 <|> address
21 Mot inconnu : fd00 [[10:14]] => Address = fd00::/8 <|> fd00
21 Mot inconnu : fd00 [[10:14]] => Address = fd00::/8 <|> fd00
21 Une de ces ponctuations est superflue. [[14:16]] => Address = fd00::/8 <|> :: => suggestions : [':', ':']
21 Une de ces ponctuations est superflue. [[14:16]] => Address = fd00::/8 <|> :: => suggestions : [':', ':']


24 Mot inconnu : systemd [[19:26]] => Relancer le réseau systemd <|> systemd
24 Mot inconnu : systemd [[19:26]] => Relancer le réseau systemd <|> systemd


43 Mot inconnu : netplan [[10:17]] => ==== Avec netplan ==== <|> netplan
43 Mot inconnu : netplan [[10:17]] => ==== Avec netplan ==== <|> netplan


46 Mot inconnu : dhcp [[30:34]] => ===== Configuration du client dhcp adaptée au DNS local ===== <|> dhcp
46 Mot inconnu : dhcp [[30:34]] => ===== Configuration du client dhcp adaptée au DNS local ===== <|> dhcp


47 Mot inconnu : prepend [[94:101]] => Pour pouvoir ajouter le serveur DNS local à **/etc/resolv.conf**, il faut renseigner l’option prepend qui permet l’ajout du serveur DNS local en début de la liste des serveurs DNS fournit automatiquement par DHCP. <|> prepend
47 Mot inconnu : prepend [[94:101]] => Pour pouvoir ajouter le serveur DNS local à **/etc/resolv.conf**, il faut renseigner l’option prepend qui permet l’ajout du serveur DNS local en début de la liste des serveurs DNS fournit automatiquement par DHCP. <|> prepend


50 Mot inconnu : prepend [[0:7]] => prepend domaine-perso.fr 10.10.10.1 fd00:: <|> prepend
50 Mot inconnu : prepend [[0:7]] => prepend domaine-perso.fr 10.10.10.1 fd00:: <|> prepend
50 Mot inconnu : fd00 [[36:40]] => prepend domaine-perso.fr 10.10.10.1 fd00:: <|> fd00
50 Mot inconnu : fd00 [[36:40]] => prepend domaine-perso.fr 10.10.10.1 fd00:: <|> fd00
50 Une de ces ponctuations est superflue. [[40:42]] => prepend domaine-perso.fr 10.10.10.1 fd00:: <|> :: => suggestions : [':', ':']
50 Une de ces ponctuations est superflue. [[40:42]] => prepend domaine-perso.fr 10.10.10.1 fd00:: <|> :: => suggestions : [':', ':']


81 Mot inconnu : Bind9 [[17:22]] => Tester l'état de Bind9 <|> bind9
81 Mot inconnu : Bind9 [[17:22]] => Tester l'état de Bind9 <|> bind9


86 Mot inconnu : Bind9 [[19:24]] => Activer le serveur Bind9 au redémarrage <|> bind9
86 Mot inconnu : Bind9 [[19:24]] => Activer le serveur Bind9 au redémarrage <|> bind9


128 Mot inconnu : server [[15:21]] => ===== Ajout du server DNS local à la liste des serveurs DNS de systemd-resolved. ===== <|> server
128 Mot inconnu : server [[15:21]] => ===== Ajout du server DNS local à la liste des serveurs DNS de systemd-resolved. ===== <|> server
128 Mot inconnu : systemd-resolved [[63:79]] => ===== Ajout du server DNS local à la liste des serveurs DNS de systemd-resolved. ===== <|> systemd-resolved
128 Mot inconnu : systemd-resolved [[63:79]] => ===== Ajout du server DNS local à la liste des serveurs DNS de systemd-resolved. ===== <|> systemd-resolved


131 Mot inconnu : fd00 [[15:19]] => DNS=10.10.10.1 fd00:: <|> fd00
131 Mot inconnu : fd00 [[15:19]] => DNS=10.10.10.1 fd00:: <|> fd00
131 Une de ces ponctuations est superflue. [[19:21]] => DNS=10.10.10.1 fd00:: <|> :: => suggestions : [':', ':']
131 Une de ces ponctuations est superflue. [[19:21]] => DNS=10.10.10.1 fd00:: <|> :: => suggestions : [':', ':']


165 Mot inconnu : Bind9 [[35:40]] => ==== Vérifier le fonctionnement de Bind9 ==== <|> bind9
165 Mot inconnu : Bind9 [[35:40]] => ==== Vérifier le fonctionnement de Bind9 ==== <|> bind9


166 Mot inconnu : Bind9 [[31:36]] => Vérification de l'exécution de Bind9 sur le port 53 <|> bind9
166 Mot inconnu : Bind9 [[31:36]] => Vérification de l'exécution de Bind9 sur le port 53 <|> bind9


228 Mot inconnu : Bind9 [[30:35]] => Vérifier la résolution de nom Bind9 <|> bind9
228 Mot inconnu : Bind9 [[30:35]] => Vérifier la résolution de nom Bind9 <|> bind9


237 Accord de genre erroné : « non » est masculin. [[9:11]] => Vérifier la non résolution de nom de Bind9 <|> la => suggestions : ['le']
237 Accord de genre erroné : « non » est masculin. [[9:11]] => Vérifier la non résolution de nom de Bind9 <|> la => suggestions : ['le']
237 Mot inconnu : Bind9 [[37:42]] => Vérifier la non résolution de nom de Bind9 <|> bind9
237 Mot inconnu : Bind9 [[37:42]] => Vérifier la non résolution de nom de Bind9 <|> bind9


245 Il manque probablement un trait d’union. [[9:17]] => ===== Le pare feu ===== <|> pare feu => suggestions : ['pare-feu']
245 Il manque probablement un trait d’union. [[9:17]] => ===== Le pare feu ===== <|> pare feu => suggestions : ['pare-feu']


247 Mot inconnu : UFW [[23:26]] => Ouvrir le port DNS sur UFW. si UFW est activé, ouvrez le port DNS 53, UDP. <|> ufw
247 Mot inconnu : UFW [[23:26]] => Ouvrir le port DNS sur UFW. si UFW est activé, ouvrez le port DNS 53, UDP. <|> ufw
247 Mot inconnu : UFW [[31:34]] => Ouvrir le port DNS sur UFW. si UFW est activé, ouvrez le port DNS 53, UDP. <|> ufw
247 Mot inconnu : UFW [[31:34]] => Ouvrir le port DNS sur UFW. si UFW est activé, ouvrez le port DNS 53, UDP. <|> ufw
247 Mot inconnu : UDP [[70:73]] => Ouvrir le port DNS sur UFW. si UFW est activé, ouvrez le port DNS 53, UDP. <|> udp
247 Mot inconnu : UDP [[70:73]] => Ouvrir le port DNS sur UFW. si UFW est activé, ouvrez le port DNS 53, UDP. <|> udp


257 Guillemets typographiques ouvrants. [[5:6]] => zone "domaine-perso.fr" { <|> " => suggestions : ['«\xa0', '“']


261 Guillemets typographiques ouvrants. [[5:6]] => zone "10.10.10.in-addr.arpa" { <|> " => suggestions : ['«\xa0', '“']
261 Guillemets typographiques fermants. [[27:28]] => zone "10.10.10.in-addr.arpa" { <|> " => suggestions : ['\xa0»', '”']


265 Mot inconnu : ip6 [[68:71]] => zone "0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.d.f.ip6.arpa." { <|> ip6
265 Mot inconnu : ip6 [[68:71]] => zone "0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.d.f.ip6.arpa." { <|> ip6
265 Mot inconnu : arpa [[72:76]] => zone "0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.d.f.ip6.arpa." { <|> arpa
265 Mot inconnu : arpa [[72:76]] => zone "0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.d.f.ip6.arpa." { <|> arpa
265 Guillemets typographiques fermants. [[77:78]] => zone "0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.d.f.ip6.arpa." { <|> " => suggestions : ['\xa0»', '”']


280 Mot inconnu : SOA [[17:20]] => @             IN SOA     @ root ( <|> soa
280 Mot inconnu : SOA [[17:20]] => @             IN SOA     @ root ( <|> soa
280 Espace(s) surnuméraire(s) à supprimer. [[20:25]] => @             IN SOA     @ root ( <|>       => suggestions : [' ']
280 Espace(s) surnuméraire(s) à supprimer. [[20:25]] => @             IN SOA     @ root ( <|>       => suggestions : [' ']
280 Mot inconnu : root [[27:31]] => @             IN SOA     @ root ( <|> root
280 Mot inconnu : root [[27:31]] => @             IN SOA     @ root ( <|> root


292 Espace(s) surnuméraire(s) à supprimer. [[7:14]] => serveur       IN A       10.10.10.1 <|>         => suggestions : [' ']
292 Espace(s) surnuméraire(s) à supprimer. [[7:14]] => serveur       IN A       10.10.10.1 <|>         => suggestions : [' ']
292 Espace(s) surnuméraire(s) à supprimer. [[18:25]] => serveur       IN A       10.10.10.1 <|>         => suggestions : [' ']
292 Espace(s) surnuméraire(s) à supprimer. [[18:25]] => serveur       IN A       10.10.10.1 <|>         => suggestions : [' ']


293 Espace(s) surnuméraire(s) à supprimer. [[7:14]] => serveur       IN AAAA    fd00:: <|>         => suggestions : [' ']
293 Espace(s) surnuméraire(s) à supprimer. [[7:14]] => serveur       IN AAAA    fd00:: <|>         => suggestions : [' ']
293 Mot inconnu : AAAA [[17:21]] => serveur       IN AAAA    fd00:: <|> aaaa
293 Mot inconnu : AAAA [[17:21]] => serveur       IN AAAA    fd00:: <|> aaaa
293 Espace(s) surnuméraire(s) à supprimer. [[21:25]] => serveur       IN AAAA    fd00:: <|>      => suggestions : [' ']
293 Espace(s) surnuméraire(s) à supprimer. [[21:25]] => serveur       IN AAAA    fd00:: <|>      => suggestions : [' ']
293 Mot inconnu : fd00 [[25:29]] => serveur       IN AAAA    fd00:: <|> fd00
293 Mot inconnu : fd00 [[25:29]] => serveur       IN AAAA    fd00:: <|> fd00
293 Une de ces ponctuations est superflue. [[29:31]] => serveur       IN AAAA    fd00:: <|> :: => suggestions : [':', ':']
293 Une de ces ponctuations est superflue. [[29:31]] => serveur       IN AAAA    fd00:: <|> :: => suggestions : [':', ':']


294 Espace(s) surnuméraire(s) à supprimer. [[8:14]] => courriel      IN A       10.10.10.2 <|>        => suggestions : [' ']
294 Espace(s) surnuméraire(s) à supprimer. [[8:14]] => courriel      IN A       10.10.10.2 <|>        => suggestions : [' ']
294 Espace(s) surnuméraire(s) à supprimer. [[18:25]] => courriel      IN A       10.10.10.2 <|>         => suggestions : [' ']
294 Espace(s) surnuméraire(s) à supprimer. [[18:25]] => courriel      IN A       10.10.10.2 <|>         => suggestions : [' ']


295 Espace(s) surnuméraire(s) à supprimer. [[8:14]] => courriel      IN AAAA    fd00::2 <|>        => suggestions : [' ']
295 Espace(s) surnuméraire(s) à supprimer. [[8:14]] => courriel      IN AAAA    fd00::2 <|>        => suggestions : [' ']
295 Mot inconnu : AAAA [[17:21]] => courriel      IN AAAA    fd00::2 <|> aaaa
295 Mot inconnu : AAAA [[17:21]] => courriel      IN AAAA    fd00::2 <|> aaaa
295 Espace(s) surnuméraire(s) à supprimer. [[21:25]] => courriel      IN AAAA    fd00::2 <|>      => suggestions : [' ']
295 Espace(s) surnuméraire(s) à supprimer. [[21:25]] => courriel      IN AAAA    fd00::2 <|>      => suggestions : [' ']
295 Mot inconnu : fd00 [[25:29]] => courriel      IN AAAA    fd00::2 <|> fd00
295 Mot inconnu : fd00 [[25:29]] => courriel      IN AAAA    fd00::2 <|> fd00
295 Une de ces ponctuations est superflue. [[29:31]] => courriel      IN AAAA    fd00::2 <|> :: => suggestions : [':', ':']
295 Une de ces ponctuations est superflue. [[29:31]] => courriel      IN AAAA    fd00::2 <|> :: => suggestions : [':', ':']


296 Espace(s) surnuméraire(s) à supprimer. [[18:25]] => documentation IN A       10.10.10.3 <|>         => suggestions : [' ']
296 Espace(s) surnuméraire(s) à supprimer. [[18:25]] => documentation IN A       10.10.10.3 <|>         => suggestions : [' ']


297 Mot inconnu : AAAA [[17:21]] => documentation IN AAAA    fd00::3 <|> aaaa
297 Mot inconnu : AAAA [[17:21]] => documentation IN AAAA    fd00::3 <|> aaaa
297 Espace(s) surnuméraire(s) à supprimer. [[21:25]] => documentation IN AAAA    fd00::3 <|>      => suggestions : [' ']
297 Espace(s) surnuméraire(s) à supprimer. [[21:25]] => documentation IN AAAA    fd00::3 <|>      => suggestions : [' ']
297 Mot inconnu : fd00 [[25:29]] => documentation IN AAAA    fd00::3 <|> fd00
297 Mot inconnu : fd00 [[25:29]] => documentation IN AAAA    fd00::3 <|> fd00
297 Une de ces ponctuations est superflue. [[29:31]] => documentation IN AAAA    fd00::3 <|> :: => suggestions : [':', ':']
297 Une de ces ponctuations est superflue. [[29:31]] => documentation IN AAAA    fd00::3 <|> :: => suggestions : [':', ':']


298 Espace(s) surnuméraire(s) à supprimer. [[18:25]] => *             IN A       10.10.10.10 <|>         => suggestions : [' ']
298 Espace(s) surnuméraire(s) à supprimer. [[18:25]] => *             IN A       10.10.10.10 <|>         => suggestions : [' ']


299 Mot inconnu : AAAA [[17:21]] => *             IN AAAA    fd00::a <|> aaaa
299 Mot inconnu : AAAA [[17:21]] => *             IN AAAA    fd00::a <|> aaaa
299 Espace(s) surnuméraire(s) à supprimer. [[21:25]] => *             IN AAAA    fd00::a <|>      => suggestions : [' ']
299 Espace(s) surnuméraire(s) à supprimer. [[21:25]] => *             IN AAAA    fd00::a <|>      => suggestions : [' ']
299 Mot inconnu : fd00 [[25:29]] => *             IN AAAA    fd00::a <|> fd00
299 Mot inconnu : fd00 [[25:29]] => *             IN AAAA    fd00::a <|> fd00
299 Une de ces ponctuations est superflue. [[29:31]] => *             IN AAAA    fd00::a <|> :: => suggestions : [':', ':']
299 Une de ces ponctuations est superflue. [[29:31]] => *             IN AAAA    fd00::a <|> :: => suggestions : [':', ':']


305 Mot inconnu : SOA [[11:14]] => @       IN SOA     serveur.domaine-perso.fr. root.domaine-perso.fr. ( <|> soa
305 Mot inconnu : SOA [[11:14]] => @       IN SOA     serveur.domaine-perso.fr. root.domaine-perso.fr. ( <|> soa
305 Espace(s) surnuméraire(s) à supprimer. [[14:19]] => @       IN SOA     serveur.domaine-perso.fr. root.domaine-perso.fr. ( <|>       => suggestions : [' ']
305 Espace(s) surnuméraire(s) à supprimer. [[14:19]] => @       IN SOA     serveur.domaine-perso.fr. root.domaine-perso.fr. ( <|>       => suggestions : [' ']
305 Mot inconnu : root [[45:49]] => @       IN SOA     serveur.domaine-perso.fr. root.domaine-perso.fr. ( <|> root
305 Mot inconnu : root [[45:49]] => @       IN SOA     serveur.domaine-perso.fr. root.domaine-perso.fr. ( <|> root


315 Espace(s) surnuméraire(s) à supprimer. [[1:4]] => 1   IN PTR     serveur.domaine-perso.fr. <|>     => suggestions : [' ']
315 Espace(s) surnuméraire(s) à supprimer. [[1:4]] => 1   IN PTR     serveur.domaine-perso.fr. <|>     => suggestions : [' ']
315 Mot inconnu : PTR [[7:10]] => 1   IN PTR     serveur.domaine-perso.fr. <|> ptr
315 Mot inconnu : PTR [[7:10]] => 1   IN PTR     serveur.domaine-perso.fr. <|> ptr
315 Espace(s) surnuméraire(s) à supprimer. [[10:15]] => 1   IN PTR     serveur.domaine-perso.fr. <|>       => suggestions : [' ']
315 Espace(s) surnuméraire(s) à supprimer. [[10:15]] => 1   IN PTR     serveur.domaine-perso.fr. <|>       => suggestions : [' ']


316 Espace(s) surnuméraire(s) à supprimer. [[1:4]] => 2   IN PTR     courriel.domaine-perso.fr. <|>     => suggestions : [' ']
316 Espace(s) surnuméraire(s) à supprimer. [[1:4]] => 2   IN PTR     courriel.domaine-perso.fr. <|>     => suggestions : [' ']
316 Mot inconnu : PTR [[7:10]] => 2   IN PTR     courriel.domaine-perso.fr. <|> ptr
316 Mot inconnu : PTR [[7:10]] => 2   IN PTR     courriel.domaine-perso.fr. <|> ptr
316 Espace(s) surnuméraire(s) à supprimer. [[10:15]] => 2   IN PTR     courriel.domaine-perso.fr. <|>       => suggestions : [' ']
316 Espace(s) surnuméraire(s) à supprimer. [[10:15]] => 2   IN PTR     courriel.domaine-perso.fr. <|>       => suggestions : [' ']


317 Espace(s) surnuméraire(s) à supprimer. [[1:4]] => 3   IN PTR     documentation.domaine-perso.fr. <|>     => suggestions : [' ']
317 Espace(s) surnuméraire(s) à supprimer. [[1:4]] => 3   IN PTR     documentation.domaine-perso.fr. <|>     => suggestions : [' ']
317 Mot inconnu : PTR [[7:10]] => 3   IN PTR     documentation.domaine-perso.fr. <|> ptr
317 Mot inconnu : PTR [[7:10]] => 3   IN PTR     documentation.domaine-perso.fr. <|> ptr
317 Espace(s) surnuméraire(s) à supprimer. [[10:15]] => 3   IN PTR     documentation.domaine-perso.fr. <|>       => suggestions : [' ']
317 Espace(s) surnuméraire(s) à supprimer. [[10:15]] => 3   IN PTR     documentation.domaine-perso.fr. <|>       => suggestions : [' ']


318 Espace(s) surnuméraire(s) à supprimer. [[2:4]] => 10  IN PTR     domaine-perso.fr. <|>    => suggestions : [' ']
318 Espace(s) surnuméraire(s) à supprimer. [[2:4]] => 10  IN PTR     domaine-perso.fr. <|>    => suggestions : [' ']
318 Mot inconnu : PTR [[7:10]] => 10  IN PTR     domaine-perso.fr. <|> ptr
318 Mot inconnu : PTR [[7:10]] => 10  IN PTR     domaine-perso.fr. <|> ptr
318 Espace(s) surnuméraire(s) à supprimer. [[10:15]] => 10  IN PTR     domaine-perso.fr. <|>       => suggestions : [' ']
318 Espace(s) surnuméraire(s) à supprimer. [[10:15]] => 10  IN PTR     domaine-perso.fr. <|>       => suggestions : [' ']


324 Mot inconnu : SOA [[11:14]] => @       IN SOA     serveur.domaine-perso.fr. root.domaine-perso.fr.  ( <|> soa
324 Mot inconnu : SOA [[11:14]] => @       IN SOA     serveur.domaine-perso.fr. root.domaine-perso.fr.  ( <|> soa
324 Espace(s) surnuméraire(s) à supprimer. [[14:19]] => @       IN SOA     serveur.domaine-perso.fr. root.domaine-perso.fr.  ( <|>       => suggestions : [' ']
324 Espace(s) surnuméraire(s) à supprimer. [[14:19]] => @       IN SOA     serveur.domaine-perso.fr. root.domaine-perso.fr.  ( <|>       => suggestions : [' ']
324 Mot inconnu : root [[45:49]] => @       IN SOA     serveur.domaine-perso.fr. root.domaine-perso.fr.  ( <|> root
324 Mot inconnu : root [[45:49]] => @       IN SOA     serveur.domaine-perso.fr. root.domaine-perso.fr.  ( <|> root
324 Espace(s) surnuméraire(s) à supprimer. [[67:69]] => @       IN SOA     serveur.domaine-perso.fr. root.domaine-perso.fr.  ( <|>    => suggestions : [' ']
324 Espace(s) surnuméraire(s) à supprimer. [[67:69]] => @       IN SOA     serveur.domaine-perso.fr. root.domaine-perso.fr.  ( <|>    => suggestions : [' ']


333 Mot inconnu : IPv6 [[2:6]] => ; IPv6 vers nom de domaine DNS <|> ipv6
333 Mot inconnu : IPv6 [[2:6]] => ; IPv6 vers nom de domaine DNS <|> ipv6


334 Espace(s) surnuméraire(s) à supprimer. [[1:14]] => 0             IN PTR     serveur.domaine-perso.fr. <|>               => suggestions : [' ']
334 Espace(s) surnuméraire(s) à supprimer. [[1:14]] => 0             IN PTR     serveur.domaine-perso.fr. <|>               => suggestions : [' ']
334 Mot inconnu : PTR [[17:20]] => 0             IN PTR     serveur.domaine-perso.fr. <|> ptr
334 Mot inconnu : PTR [[17:20]] => 0             IN PTR     serveur.domaine-perso.fr. <|> ptr
334 Espace(s) surnuméraire(s) à supprimer. [[20:25]] => 0             IN PTR     serveur.domaine-perso.fr. <|>       => suggestions : [' ']
334 Espace(s) surnuméraire(s) à supprimer. [[20:25]] => 0             IN PTR     serveur.domaine-perso.fr. <|>       => suggestions : [' ']


335 Espace(s) surnuméraire(s) à supprimer. [[1:14]] => 2             IN PTR     courriel.domaine-perso.fr. <|>               => suggestions : [' ']
335 Espace(s) surnuméraire(s) à supprimer. [[1:14]] => 2             IN PTR     courriel.domaine-perso.fr. <|>               => suggestions : [' ']
335 Mot inconnu : PTR [[17:20]] => 2             IN PTR     courriel.domaine-perso.fr. <|> ptr
335 Mot inconnu : PTR [[17:20]] => 2             IN PTR     courriel.domaine-perso.fr. <|> ptr
335 Espace(s) surnuméraire(s) à supprimer. [[20:25]] => 2             IN PTR     courriel.domaine-perso.fr. <|>       => suggestions : [' ']
335 Espace(s) surnuméraire(s) à supprimer. [[20:25]] => 2             IN PTR     courriel.domaine-perso.fr. <|>       => suggestions : [' ']


336 Espace(s) surnuméraire(s) à supprimer. [[1:14]] => 3             IN PTR     documentation.domaine-perso.fr. <|>               => suggestions : [' ']
336 Espace(s) surnuméraire(s) à supprimer. [[1:14]] => 3             IN PTR     documentation.domaine-perso.fr. <|>               => suggestions : [' ']
336 Mot inconnu : PTR [[17:20]] => 3             IN PTR     documentation.domaine-perso.fr. <|> ptr
336 Mot inconnu : PTR [[17:20]] => 3             IN PTR     documentation.domaine-perso.fr. <|> ptr
336 Espace(s) surnuméraire(s) à supprimer. [[20:25]] => 3             IN PTR     documentation.domaine-perso.fr. <|>       => suggestions : [' ']
336 Espace(s) surnuméraire(s) à supprimer. [[20:25]] => 3             IN PTR     documentation.domaine-perso.fr. <|>       => suggestions : [' ']


337 Espace(s) surnuméraire(s) à supprimer. [[1:14]] => a             IN PTR     domaine-perso.fr. <|>               => suggestions : [' ']
337 Espace(s) surnuméraire(s) à supprimer. [[1:14]] => a             IN PTR     domaine-perso.fr. <|>               => suggestions : [' ']
337 Mot inconnu : PTR [[17:20]] => a             IN PTR     domaine-perso.fr. <|> ptr
337 Mot inconnu : PTR [[17:20]] => a             IN PTR     domaine-perso.fr. <|> ptr
337 Espace(s) surnuméraire(s) à supprimer. [[20:25]] => a             IN PTR     domaine-perso.fr. <|>       => suggestions : [' ']
337 Espace(s) surnuméraire(s) à supprimer. [[20:25]] => a             IN PTR     domaine-perso.fr. <|>       => suggestions : [' ']


341 Mot inconnu : seveur [[61:67]] => Pour valider la configuration de la zone il faut relancer le seveur Bind9 <|> seveur
341 Mot inconnu : seveur [[61:67]] => Pour valider la configuration de la zone il faut relancer le seveur Bind9 <|> seveur
341 Mot inconnu : Bind9 [[68:73]] => Pour valider la configuration de la zone il faut relancer le seveur Bind9 <|> bind9
341 Mot inconnu : Bind9 [[68:73]] => Pour valider la configuration de la zone il faut relancer le seveur Bind9 <|> bind9
375 Mot inconnu : host [[34:38]] => Vous pouvez utiliser la commande «host» ou «dig -x» <|> host
375 Mot inconnu : host [[34:38]] => Vous pouvez utiliser la commande «host» ou «dig -x» <|> host
375 Mot inconnu : dig [[44:47]] => Vous pouvez utiliser la commande «host» ou «dig -x» <|> dig
375 Mot inconnu : dig [[44:47]] => Vous pouvez utiliser la commande «host» ou «dig -x» <|> dig
375 Il manque un espace à côté du tiret. [[47:49]] => Vous pouvez utiliser la commande «host» ou «dig -x» <|>  - => suggestions : [' – ', ' — ']
375 Il manque un espace à côté du tiret. [[47:49]] => Vous pouvez utiliser la commande «host» ou «dig -x» <|>  - => suggestions : [' – ', ' — ']

