

5 Mot inconnu : Conky [[7:12]] => ====== Conky : Scripts Système ====== <|> conky
5 Mot inconnu : Conky [[7:12]] => ====== Conky : Scripts Système ====== <|> conky


8 Mot inconnu : conky [[34:39]] => Compléments à la documentation [[/conky|Conky]]\\ <|> conky
8 Mot inconnu : conky [[34:39]] => Compléments à la documentation [[/conky|Conky]]\\ <|> conky


9 Il manque un trait d’union. [[17:27]] => Les codes donnés ci dessous sont à placer __après__ la section **TEXT** de votre //conkyrc//\\ <|> ci dessous => suggestions : ['ci-dessous']
9 Il manque un trait d’union. [[17:27]] => Les codes donnés ci dessous sont à placer __après__ la section **TEXT** de votre //conkyrc//\\ <|> ci dessous => suggestions : ['ci-dessous']
9 Mot inconnu : __après__ [[42:51]] => Les codes donnés ci dessous sont à placer __après__ la section **TEXT** de votre //conkyrc//\\ <|> __après__
9 Mot inconnu : __après__ [[42:51]] => Les codes donnés ci dessous sont à placer __après__ la section **TEXT** de votre //conkyrc//\\ <|> __après__
9 Mot inconnu : TEXT [[65:69]] => Les codes donnés ci dessous sont à placer __après__ la section **TEXT** de votre //conkyrc//\\ <|> text
9 Mot inconnu : TEXT [[65:69]] => Les codes donnés ci dessous sont à placer __après__ la section **TEXT** de votre //conkyrc//\\ <|> text
9 Mot inconnu : conkyrc [[83:90]] => Les codes donnés ci dessous sont à placer __après__ la section **TEXT** de votre //conkyrc//\\ <|> conkyrc
9 Mot inconnu : conkyrc [[83:90]] => Les codes donnés ci dessous sont à placer __après__ la section **TEXT** de votre //conkyrc//\\ <|> conkyrc


13 Mot inconnu : __génériques__ [[69:83]] => Dans les scripts donnés ci-dessous, on ne vous donne que les codes //__génériques__//.\\ <|> __génériques__
13 Mot inconnu : __génériques__ [[69:83]] => Dans les scripts donnés ci-dessous, on ne vous donne que les codes //__génériques__//.\\ <|> __génériques__


14 Incohérence probable avec “ont” : “permit” n’est pas un participe passé. [[42:48]] => Vous pouvez retrouver les scripts qui ont permit la réalisation des images sur les liens suivants :\\ <|> permit => suggestions : ['permis']
14 Incohérence probable avec “ont” : “permit” n’est pas un participe passé. [[42:48]] => Vous pouvez retrouver les scripts qui ont permit la réalisation des images sur les liens suivants :\\ <|> permit => suggestions : ['permis']
15 Mot inconnu : TEXT [[67:71]] =>   * [[http://download.ubuntu-fr-secours.org/conky/conky_TEXT|Avant TEXT]] <|> text
15 Mot inconnu : TEXT [[67:71]] =>   * [[http://download.ubuntu-fr-secours.org/conky/conky_TEXT|Avant TEXT]] <|> text


23 Guillemets typographiques ouvrants. [[61:62]] => IL vous suffira d'ouvrir un unique fichier texte, d'y coller 'Avant TEXT' et toutes les parties désirées qui suivent à la suite.\\ <|> ' => suggestions : ['“', '‘', '‹']
23 Mot inconnu : TEXT [[68:72]] => IL vous suffira d'ouvrir un unique fichier texte, d'y coller 'Avant TEXT' et toutes les parties désirées qui suivent à la suite.\\ <|> text
23 Mot inconnu : TEXT [[68:72]] => IL vous suffira d'ouvrir un unique fichier texte, d'y coller 'Avant TEXT' et toutes les parties désirées qui suivent à la suite.\\ <|> text
23 Guillemets typographiques fermants. [[72:73]] => IL vous suffira d'ouvrir un unique fichier texte, d'y coller 'Avant TEXT' et toutes les parties désirées qui suivent à la suite.\\ <|> ' => suggestions : ['”', '’', '›']
33 Mot inconnu : kernel [[134:140]] => Afficher des informations sur l'ordinateur. Dans l'ordre : la version de la distribution, le numéro de version, le nom de version, le kernel, l'architecure, la vitesse du processeur, le temps d'activité. <|> kernel
33 Mot inconnu : kernel [[134:140]] => Afficher des informations sur l'ordinateur. Dans l'ordre : la version de la distribution, le numéro de version, le nom de version, le kernel, l'architecure, la vitesse du processeur, le temps d'activité. <|> kernel
33 Mot inconnu : architecure [[144:155]] => Afficher des informations sur l'ordinateur. Dans l'ordre : la version de la distribution, le numéro de version, le nom de version, le kernel, l'architecure, la vitesse du processeur, le temps d'activité. <|> architecure
33 Mot inconnu : architecure [[144:155]] => Afficher des informations sur l'ordinateur. Dans l'ordre : la version de la distribution, le numéro de version, le nom de version, le kernel, l'architecure, la vitesse du processeur, le temps d'activité. <|> architecure


35 Mot inconnu : execi [[2:7]] => ${execi 86400 lsb_release -si} : ${execi 86400 lsb_release -sr} ${execi 86400 lsb_release -sc} <|> execi
35 Mot inconnu : execi [[2:7]] => ${execi 86400 lsb_release -si} : ${execi 86400 lsb_release -sr} ${execi 86400 lsb_release -sc} <|> execi
35 Formatage des grands nombres. [[8:13]] => ${execi 86400 lsb_release -si} : ${execi 86400 lsb_release -sr} ${execi 86400 lsb_release -sc} <|> 86400 => suggestions : ['86\xa0400']
35 Formatage des grands nombres. [[8:13]] => ${execi 86400 lsb_release -si} : ${execi 86400 lsb_release -sr} ${execi 86400 lsb_release -sc} <|> 86400 => suggestions : ['86\xa0400']
35 Mot inconnu : lsb_release [[14:25]] => ${execi 86400 lsb_release -si} : ${execi 86400 lsb_release -sr} ${execi 86400 lsb_release -sc} <|> lsb_release
35 Mot inconnu : lsb_release [[14:25]] => ${execi 86400 lsb_release -si} : ${execi 86400 lsb_release -sr} ${execi 86400 lsb_release -sc} <|> lsb_release
35 Il manque un espace à côté du tiret. [[25:27]] => ${execi 86400 lsb_release -si} : ${execi 86400 lsb_release -sr} ${execi 86400 lsb_release -sc} <|>  - => suggestions : [' – ', ' — ']
35 Il manque un espace à côté du tiret. [[25:27]] => ${execi 86400 lsb_release -si} : ${execi 86400 lsb_release -sr} ${execi 86400 lsb_release -sc} <|>  - => suggestions : [' – ', ' — ']
35 Mot inconnu : execi [[35:40]] => ${execi 86400 lsb_release -si} : ${execi 86400 lsb_release -sr} ${execi 86400 lsb_release -sc} <|> execi
35 Mot inconnu : execi [[35:40]] => ${execi 86400 lsb_release -si} : ${execi 86400 lsb_release -sr} ${execi 86400 lsb_release -sc} <|> execi
35 Formatage des grands nombres. [[41:46]] => ${execi 86400 lsb_release -si} : ${execi 86400 lsb_release -sr} ${execi 86400 lsb_release -sc} <|> 86400 => suggestions : ['86\xa0400']
35 Formatage des grands nombres. [[41:46]] => ${execi 86400 lsb_release -si} : ${execi 86400 lsb_release -sr} ${execi 86400 lsb_release -sc} <|> 86400 => suggestions : ['86\xa0400']
35 Mot inconnu : lsb_release [[47:58]] => ${execi 86400 lsb_release -si} : ${execi 86400 lsb_release -sr} ${execi 86400 lsb_release -sc} <|> lsb_release
35 Mot inconnu : lsb_release [[47:58]] => ${execi 86400 lsb_release -si} : ${execi 86400 lsb_release -sr} ${execi 86400 lsb_release -sc} <|> lsb_release
35 Il manque un espace à côté du tiret. [[58:60]] => ${execi 86400 lsb_release -si} : ${execi 86400 lsb_release -sr} ${execi 86400 lsb_release -sc} <|>  - => suggestions : [' – ', ' — ']
35 Il manque un espace à côté du tiret. [[58:60]] => ${execi 86400 lsb_release -si} : ${execi 86400 lsb_release -sr} ${execi 86400 lsb_release -sc} <|>  - => suggestions : [' – ', ' — ']
35 Mot inconnu : execi [[66:71]] => ${execi 86400 lsb_release -si} : ${execi 86400 lsb_release -sr} ${execi 86400 lsb_release -sc} <|> execi
35 Mot inconnu : execi [[66:71]] => ${execi 86400 lsb_release -si} : ${execi 86400 lsb_release -sr} ${execi 86400 lsb_release -sc} <|> execi
35 Formatage des grands nombres. [[72:77]] => ${execi 86400 lsb_release -si} : ${execi 86400 lsb_release -sr} ${execi 86400 lsb_release -sc} <|> 86400 => suggestions : ['86\xa0400']
35 Formatage des grands nombres. [[72:77]] => ${execi 86400 lsb_release -si} : ${execi 86400 lsb_release -sr} ${execi 86400 lsb_release -sc} <|> 86400 => suggestions : ['86\xa0400']
35 Mot inconnu : lsb_release [[78:89]] => ${execi 86400 lsb_release -si} : ${execi 86400 lsb_release -sr} ${execi 86400 lsb_release -sc} <|> lsb_release
35 Mot inconnu : lsb_release [[78:89]] => ${execi 86400 lsb_release -si} : ${execi 86400 lsb_release -sr} ${execi 86400 lsb_release -sc} <|> lsb_release
35 Il manque un espace à côté du tiret. [[89:91]] => ${execi 86400 lsb_release -si} : ${execi 86400 lsb_release -sr} ${execi 86400 lsb_release -sc} <|>  - => suggestions : [' – ', ' — ']
35 Il manque un espace à côté du tiret. [[89:91]] => ${execi 86400 lsb_release -si} : ${execi 86400 lsb_release -sr} ${execi 86400 lsb_release -sc} <|>  - => suggestions : [' – ', ' — ']
35 Mot inconnu : sc [[91:93]] => ${execi 86400 lsb_release -si} : ${execi 86400 lsb_release -sr} ${execi 86400 lsb_release -sc} <|> sc
35 Mot inconnu : sc [[91:93]] => ${execi 86400 lsb_release -si} : ${execi 86400 lsb_release -sr} ${execi 86400 lsb_release -sc} <|> sc


36 Mot inconnu : sysname [[1:8]] => $sysname : $kernel $machine $freq_dyn_g GHz <|> sysname
36 Mot inconnu : sysname [[1:8]] => $sysname : $kernel $machine $freq_dyn_g GHz <|> sysname
36 Mot inconnu : kernel [[12:18]] => $sysname : $kernel $machine $freq_dyn_g GHz <|> kernel
36 Mot inconnu : kernel [[12:18]] => $sysname : $kernel $machine $freq_dyn_g GHz <|> kernel
36 Mot inconnu : freq_dyn_g [[29:39]] => $sysname : $kernel $machine $freq_dyn_g GHz <|> freq_dyn_g
36 Mot inconnu : freq_dyn_g [[29:39]] => $sysname : $kernel $machine $freq_dyn_g GHz <|> freq_dyn_g


37 Mot inconnu : Uptime [[0:6]] => Uptime : $uptime <|> uptime
37 Mot inconnu : Uptime [[0:6]] => Uptime : $uptime <|> uptime
37 Mot inconnu : uptime [[10:16]] => Uptime : $uptime <|> uptime
37 Mot inconnu : uptime [[10:16]] => Uptime : $uptime <|> uptime


48 Mot inconnu : voffset [[33:40]] => Ici on va utiliser la variable //voffset// (vertical offset) pour positionner l'utilisation du processeur en % __sur__ le graphique de celui-ci. <|> voffset
48 Mot inconnu : voffset [[33:40]] => Ici on va utiliser la variable //voffset// (vertical offset) pour positionner l'utilisation du processeur en % __sur__ le graphique de celui-ci. <|> voffset
48 Mot inconnu : __sur__ [[111:118]] => Ici on va utiliser la variable //voffset// (vertical offset) pour positionner l'utilisation du processeur en % __sur__ le graphique de celui-ci. <|> __sur__
48 Mot inconnu : __sur__ [[111:118]] => Ici on va utiliser la variable //voffset// (vertical offset) pour positionner l'utilisation du processeur en % __sur__ le graphique de celui-ci. <|> __sur__


50 Mot inconnu : cpugraph [[2:10]] => ${cpugraph 5e7b7b d8deeb} <|> cpugraph
50 Mot inconnu : cpugraph [[2:10]] => ${cpugraph 5e7b7b d8deeb} <|> cpugraph
50 Mot inconnu : e7b7b [[12:17]] => ${cpugraph 5e7b7b d8deeb} <|> e7b7b
50 Mot inconnu : e7b7b [[12:17]] => ${cpugraph 5e7b7b d8deeb} <|> e7b7b
50 Mot inconnu : d8deeb [[18:24]] => ${cpugraph 5e7b7b d8deeb} <|> d8deeb
50 Mot inconnu : d8deeb [[18:24]] => ${cpugraph 5e7b7b d8deeb} <|> d8deeb


51 Mot inconnu : voffset [[2:9]] => ${voffset -24}${alignc}${cpu cpu1}% <|> voffset
51 Mot inconnu : voffset [[2:9]] => ${voffset -24}${alignc}${cpu cpu1}% <|> voffset
51 S’il s’agit de représenter un nombre négatif, utilisez le signe typographique “moins” [1]. S’il s’agit d’une incise, utilisez un tiret demi-cadratin [2] ou un tiret cadratin [3]. [[10:13]] => ${voffset -24}${alignc}${cpu cpu1}% <|> -24 => suggestions : ['−24', '– 24', '— 24']
51 S’il s’agit de représenter un nombre négatif, utilisez le signe typographique “moins” [1]. S’il s’agit d’une incise, utilisez un tiret demi-cadratin [2] ou un tiret cadratin [3]. [[10:13]] => ${voffset -24}${alignc}${cpu cpu1}% <|> -24 => suggestions : ['−24', '– 24', '— 24']
51 Mot inconnu : alignc [[16:22]] => ${voffset -24}${alignc}${cpu cpu1}% <|> alignc
51 Mot inconnu : alignc [[16:22]] => ${voffset -24}${alignc}${cpu cpu1}% <|> alignc
51 Mot inconnu : cpu [[25:28]] => ${voffset -24}${alignc}${cpu cpu1}% <|> cpu
51 Mot inconnu : cpu [[25:28]] => ${voffset -24}${alignc}${cpu cpu1}% <|> cpu
51 Mot inconnu : cpu1 [[29:33]] => ${voffset -24}${alignc}${cpu cpu1}% <|> cpu1
51 Mot inconnu : cpu1 [[29:33]] => ${voffset -24}${alignc}${cpu cpu1}% <|> cpu1


56 Pas d’espace avant ce signe. [[54:56]] => Afficher l'utilisation (restant / totalité / graphique ) de la mémoire RAM et SWAP.\\ \\ <|>  ) => suggestions : [')']
56 Pas d’espace avant ce signe. [[54:56]] => Afficher l'utilisation (restant / totalité / graphique ) de la mémoire RAM et SWAP.\\ \\ <|>  ) => suggestions : [')']


59 Mot inconnu : color2 [[2:8]] => ${color2}RAM     : ${color1}$memperc% $mem /$memmax $membar <|> color2
59 Mot inconnu : color2 [[2:8]] => ${color2}RAM     : ${color1}$memperc% $mem /$memmax $membar <|> color2
59 Il manque un espace. [[9:12]] => ${color2}RAM     : ${color1}$memperc% $mem /$memmax $membar <|> ram => suggestions : [' RAM']
59 Il manque un espace. [[9:12]] => ${color2}RAM     : ${color1}$memperc% $mem /$memmax $membar <|> ram => suggestions : [' RAM']
59 Espace(s) surnuméraire(s) à supprimer. [[12:17]] => ${color2}RAM     : ${color1}$memperc% $mem /$memmax $membar <|>       => suggestions : [' ']
59 Espace(s) surnuméraire(s) à supprimer. [[12:17]] => ${color2}RAM     : ${color1}$memperc% $mem /$memmax $membar <|>       => suggestions : [' ']
59 Mot inconnu : color1 [[21:27]] => ${color2}RAM     : ${color1}$memperc% $mem /$memmax $membar <|> color1
59 Mot inconnu : color1 [[21:27]] => ${color2}RAM     : ${color1}$memperc% $mem /$memmax $membar <|> color1
59 Mot inconnu : memperc [[29:36]] => ${color2}RAM     : ${color1}$memperc% $mem /$memmax $membar <|> memperc
59 Mot inconnu : memperc [[29:36]] => ${color2}RAM     : ${color1}$memperc% $mem /$memmax $membar <|> memperc
59 Mot inconnu : mem [[39:42]] => ${color2}RAM     : ${color1}$memperc% $mem /$memmax $membar <|> mem
59 Mot inconnu : mem [[39:42]] => ${color2}RAM     : ${color1}$memperc% $mem /$memmax $membar <|> mem
59 Mot inconnu : memmax [[45:51]] => ${color2}RAM     : ${color1}$memperc% $mem /$memmax $membar <|> memmax
59 Mot inconnu : memmax [[45:51]] => ${color2}RAM     : ${color1}$memperc% $mem /$memmax $membar <|> memmax
59 Mot inconnu : membar [[53:59]] => ${color2}RAM     : ${color1}$memperc% $mem /$memmax $membar <|> membar
59 Mot inconnu : membar [[53:59]] => ${color2}RAM     : ${color1}$memperc% $mem /$memmax $membar <|> membar


60 Mot inconnu : color2 [[2:8]] => ${color2}Swap    : ${color1}$swapperc% $swap /$swapmax $swapbar <|> color2
60 Mot inconnu : color2 [[2:8]] => ${color2}Swap    : ${color1}$swapperc% $swap /$swapmax $swapbar <|> color2
60 Il manque un espace. [[9:13]] => ${color2}Swap    : ${color1}$swapperc% $swap /$swapmax $swapbar <|> swap => suggestions : [' Swap']
60 Il manque un espace. [[9:13]] => ${color2}Swap    : ${color1}$swapperc% $swap /$swapmax $swapbar <|> swap => suggestions : [' Swap']
60 Espace(s) surnuméraire(s) à supprimer. [[13:17]] => ${color2}Swap    : ${color1}$swapperc% $swap /$swapmax $swapbar <|>      => suggestions : [' ']
60 Espace(s) surnuméraire(s) à supprimer. [[13:17]] => ${color2}Swap    : ${color1}$swapperc% $swap /$swapmax $swapbar <|>      => suggestions : [' ']
60 Mot inconnu : color1 [[21:27]] => ${color2}Swap    : ${color1}$swapperc% $swap /$swapmax $swapbar <|> color1
60 Mot inconnu : color1 [[21:27]] => ${color2}Swap    : ${color1}$swapperc% $swap /$swapmax $swapbar <|> color1
60 Mot inconnu : swapperc [[29:37]] => ${color2}Swap    : ${color1}$swapperc% $swap /$swapmax $swapbar <|> swapperc
60 Mot inconnu : swapperc [[29:37]] => ${color2}Swap    : ${color1}$swapperc% $swap /$swapmax $swapbar <|> swapperc
60 Mot inconnu : swapmax [[47:54]] => ${color2}Swap    : ${color1}$swapperc% $swap /$swapmax $swapbar <|> swapmax
60 Mot inconnu : swapmax [[47:54]] => ${color2}Swap    : ${color1}$swapperc% $swap /$swapmax $swapbar <|> swapmax
60 Mot inconnu : swapbar [[56:63]] => ${color2}Swap    : ${color1}$swapperc% $swap /$swapmax $swapbar <|> swapbar
60 Mot inconnu : swapbar [[56:63]] => ${color2}Swap    : ${color1}$swapperc% $swap /$swapmax $swapbar <|> swapbar


61 Mot inconnu : color2 [[2:8]] => ${color2}Process : ${color1}$processes Running : $running_processes <|> color2
61 Mot inconnu : color2 [[2:8]] => ${color2}Process : ${color1}$processes Running : $running_processes <|> color2
61 Il manque un espace. [[9:16]] => ${color2}Process : ${color1}$processes Running : $running_processes <|> process => suggestions : [' Process']
61 Il manque un espace. [[9:16]] => ${color2}Process : ${color1}$processes Running : $running_processes <|> process => suggestions : [' Process']
61 Mot inconnu : color1 [[21:27]] => ${color2}Process : ${color1}$processes Running : $running_processes <|> color1
61 Mot inconnu : color1 [[21:27]] => ${color2}Process : ${color1}$processes Running : $running_processes <|> color1
61 Mot inconnu : processes [[29:38]] => ${color2}Process : ${color1}$processes Running : $running_processes <|> processes
61 Mot inconnu : processes [[29:38]] => ${color2}Process : ${color1}$processes Running : $running_processes <|> processes
61 Mot inconnu : running_processes [[50:67]] => ${color2}Process : ${color1}$processes Running : $running_processes <|> running_processes
61 Mot inconnu : running_processes [[50:67]] => ${color2}Process : ${color1}$processes Running : $running_processes <|> running_processes


63 Mot inconnu : color [[8:13]] => Ici **${color}** est utilisé afin de redonner la couleur du texte par défaut définit dans la section __précédent__ **TEXT** <|> color
63 Mot inconnu : color [[8:13]] => Ici **${color}** est utilisé afin de redonner la couleur du texte par défaut définit dans la section __précédent__ **TEXT** <|> color
63 Mot inconnu : __précédent__ [[101:114]] => Ici **${color}** est utilisé afin de redonner la couleur du texte par défaut définit dans la section __précédent__ **TEXT** <|> __précédent__
63 Mot inconnu : __précédent__ [[101:114]] => Ici **${color}** est utilisé afin de redonner la couleur du texte par défaut définit dans la section __précédent__ **TEXT** <|> __précédent__
63 Accord de genre erroné : « la section » est féminin, « précédent » est masculin. [[103:112]] => Ici **${color}** est utilisé afin de redonner la couleur du texte par défaut définit dans la section __précédent__ **TEXT** <|> précédent => suggestions : ['précédente']
63 Accord de genre erroné : « la section » est féminin, « précédent » est masculin. [[103:112]] => Ici **${color}** est utilisé afin de redonner la couleur du texte par défaut définit dans la section __précédent__ **TEXT** <|> précédent => suggestions : ['précédente']
63 Mot inconnu : TEXT [[117:121]] => Ici **${color}** est utilisé afin de redonner la couleur du texte par défaut définit dans la section __précédent__ **TEXT** <|> text
63 Mot inconnu : TEXT [[117:121]] => Ici **${color}** est utilisé afin de redonner la couleur du texte par défaut définit dans la section __précédent__ **TEXT** <|> text
66 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[35:38]] => Après avoir installé [[lm-sensors]] - [[apt://lm-sensors|lm-sensors]] et lancé la détection des capteurs, vous pouvez accéder à différentes températures qui sont visibles via la commande **sensors**\\ <|>  -  => suggestions : [' – ', ' — ', ' − ']
66 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[35:38]] => Après avoir installé [[lm-sensors]] - [[apt://lm-sensors|lm-sensors]] et lancé la détection des capteurs, vous pouvez accéder à différentes températures qui sont visibles via la commande **sensors**\\ <|>  -  => suggestions : [' – ', ' — ', ' − ']
66 Mot inconnu : sensors [[189:196]] => Après avoir installé [[lm-sensors]] - [[apt://lm-sensors|lm-sensors]] et lancé la détection des capteurs, vous pouvez accéder à différentes températures qui sont visibles via la commande **sensors**\\ <|> sensors
66 Mot inconnu : sensors [[189:196]] => Après avoir installé [[lm-sensors]] - [[apt://lm-sensors|lm-sensors]] et lancé la détection des capteurs, vous pouvez accéder à différentes températures qui sont visibles via la commande **sensors**\\ <|> sensors
67 Mot inconnu : sys [[40:43]] => Les résultats des capteurs sont dans : /sys/class/hwmon/hwmon**[n]**/device/temp**[n]**_input (**[n]** est un chiffre).\\ <|> sys
67 Mot inconnu : sys [[40:43]] => Les résultats des capteurs sont dans : /sys/class/hwmon/hwmon**[n]**/device/temp**[n]**_input (**[n]** est un chiffre).\\ <|> sys
67 Mot inconnu : class [[44:49]] => Les résultats des capteurs sont dans : /sys/class/hwmon/hwmon**[n]**/device/temp**[n]**_input (**[n]** est un chiffre).\\ <|> class
67 Mot inconnu : class [[44:49]] => Les résultats des capteurs sont dans : /sys/class/hwmon/hwmon**[n]**/device/temp**[n]**_input (**[n]** est un chiffre).\\ <|> class
67 Mot inconnu : hwmon [[50:55]] => Les résultats des capteurs sont dans : /sys/class/hwmon/hwmon**[n]**/device/temp**[n]**_input (**[n]** est un chiffre).\\ <|> hwmon
67 Mot inconnu : hwmon [[50:55]] => Les résultats des capteurs sont dans : /sys/class/hwmon/hwmon**[n]**/device/temp**[n]**_input (**[n]** est un chiffre).\\ <|> hwmon
67 Mot inconnu : hwmon [[56:61]] => Les résultats des capteurs sont dans : /sys/class/hwmon/hwmon**[n]**/device/temp**[n]**_input (**[n]** est un chiffre).\\ <|> hwmon
67 Mot inconnu : hwmon [[56:61]] => Les résultats des capteurs sont dans : /sys/class/hwmon/hwmon**[n]**/device/temp**[n]**_input (**[n]** est un chiffre).\\ <|> hwmon
67 Mot inconnu : ice [[72:75]] => Les résultats des capteurs sont dans : /sys/class/hwmon/hwmon**[n]**/device/temp**[n]**_input (**[n]** est un chiffre).\\ <|> ice
67 Mot inconnu : ice [[72:75]] => Les résultats des capteurs sont dans : /sys/class/hwmon/hwmon**[n]**/device/temp**[n]**_input (**[n]** est un chiffre).\\ <|> ice
67 Mot inconnu : temp [[76:80]] => Les résultats des capteurs sont dans : /sys/class/hwmon/hwmon**[n]**/device/temp**[n]**_input (**[n]** est un chiffre).\\ <|> temp
67 Mot inconnu : temp [[76:80]] => Les résultats des capteurs sont dans : /sys/class/hwmon/hwmon**[n]**/device/temp**[n]**_input (**[n]** est un chiffre).\\ <|> temp
67 Mot inconnu : _input [[87:93]] => Les résultats des capteurs sont dans : /sys/class/hwmon/hwmon**[n]**/device/temp**[n]**_input (**[n]** est un chiffre).\\ <|> _input
67 Mot inconnu : _input [[87:93]] => Les résultats des capteurs sont dans : /sys/class/hwmon/hwmon**[n]**/device/temp**[n]**_input (**[n]** est un chiffre).\\ <|> _input
68 Mot inconnu : sys [[52:55]] => <note>Pour Ubuntu 16.04, les résultats sont dans : /sys/class/hwmon/hwmon**[n]**/temp**[n]**_input</note> <|> sys
68 Mot inconnu : sys [[52:55]] => <note>Pour Ubuntu 16.04, les résultats sont dans : /sys/class/hwmon/hwmon**[n]**/temp**[n]**_input</note> <|> sys
68 Mot inconnu : class [[56:61]] => <note>Pour Ubuntu 16.04, les résultats sont dans : /sys/class/hwmon/hwmon**[n]**/temp**[n]**_input</note> <|> class
68 Mot inconnu : class [[56:61]] => <note>Pour Ubuntu 16.04, les résultats sont dans : /sys/class/hwmon/hwmon**[n]**/temp**[n]**_input</note> <|> class
68 Mot inconnu : hwmon [[62:67]] => <note>Pour Ubuntu 16.04, les résultats sont dans : /sys/class/hwmon/hwmon**[n]**/temp**[n]**_input</note> <|> hwmon
68 Mot inconnu : hwmon [[62:67]] => <note>Pour Ubuntu 16.04, les résultats sont dans : /sys/class/hwmon/hwmon**[n]**/temp**[n]**_input</note> <|> hwmon
68 Mot inconnu : hwmon [[68:73]] => <note>Pour Ubuntu 16.04, les résultats sont dans : /sys/class/hwmon/hwmon**[n]**/temp**[n]**_input</note> <|> hwmon
68 Mot inconnu : hwmon [[68:73]] => <note>Pour Ubuntu 16.04, les résultats sont dans : /sys/class/hwmon/hwmon**[n]**/temp**[n]**_input</note> <|> hwmon
68 Mot inconnu : temp [[81:85]] => <note>Pour Ubuntu 16.04, les résultats sont dans : /sys/class/hwmon/hwmon**[n]**/temp**[n]**_input</note> <|> temp
68 Mot inconnu : temp [[81:85]] => <note>Pour Ubuntu 16.04, les résultats sont dans : /sys/class/hwmon/hwmon**[n]**/temp**[n]**_input</note> <|> temp
68 Mot inconnu : _input [[92:98]] => <note>Pour Ubuntu 16.04, les résultats sont dans : /sys/class/hwmon/hwmon**[n]**/temp**[n]**_input</note> <|> _input
68 Mot inconnu : _input [[92:98]] => <note>Pour Ubuntu 16.04, les résultats sont dans : /sys/class/hwmon/hwmon**[n]**/temp**[n]**_input</note> <|> _input


77 Formatage des grands nombres. [[23:28]] => Ici on voit le chiffre 34000 et 44000, dans votre conkyrc il suffit d'ajouter : <|> 34000 => suggestions : ['34\xa0000']
77 Formatage des grands nombres. [[23:28]] => Ici on voit le chiffre 34000 et 44000, dans votre conkyrc il suffit d'ajouter : <|> 34000 => suggestions : ['34\xa0000']
77 Formatage des grands nombres. [[32:37]] => Ici on voit le chiffre 34000 et 44000, dans votre conkyrc il suffit d'ajouter : <|> 44000 => suggestions : ['44\xa0000']
77 Formatage des grands nombres. [[32:37]] => Ici on voit le chiffre 34000 et 44000, dans votre conkyrc il suffit d'ajouter : <|> 44000 => suggestions : ['44\xa0000']
77 Mot inconnu : conkyrc [[50:57]] => Ici on voit le chiffre 34000 et 44000, dans votre conkyrc il suffit d'ajouter : <|> conkyrc
77 Mot inconnu : conkyrc [[50:57]] => Ici on voit le chiffre 34000 et 44000, dans votre conkyrc il suffit d'ajouter : <|> conkyrc
79 Mot inconnu : hwmon [[8:13]] => CPU : ${hwmon 1 temp 2}C° M/B : ${hwmon 1 temp 1}C° <|> hwmon
79 Mot inconnu : hwmon [[8:13]] => CPU : ${hwmon 1 temp 2}C° M/B : ${hwmon 1 temp 1}C° <|> hwmon
79 Mot inconnu : temp [[16:20]] => CPU : ${hwmon 1 temp 2}C° M/B : ${hwmon 1 temp 1}C° <|> temp
79 Mot inconnu : temp [[16:20]] => CPU : ${hwmon 1 temp 2}C° M/B : ${hwmon 1 temp 1}C° <|> temp
79 Il manque un espace. [[23:24]] => CPU : ${hwmon 1 temp 2}C° M/B : ${hwmon 1 temp 1}C° <|> c => suggestions : [' C']
79 Il manque un espace. [[23:24]] => CPU : ${hwmon 1 temp 2}C° M/B : ${hwmon 1 temp 1}C° <|> c => suggestions : [' C']
79 Mot inconnu : hwmon [[34:39]] => CPU : ${hwmon 1 temp 2}C° M/B : ${hwmon 1 temp 1}C° <|> hwmon
79 Mot inconnu : hwmon [[34:39]] => CPU : ${hwmon 1 temp 2}C° M/B : ${hwmon 1 temp 1}C° <|> hwmon
79 Mot inconnu : temp [[42:46]] => CPU : ${hwmon 1 temp 2}C° M/B : ${hwmon 1 temp 1}C° <|> temp
79 Mot inconnu : temp [[42:46]] => CPU : ${hwmon 1 temp 2}C° M/B : ${hwmon 1 temp 1}C° <|> temp
79 Il manque un espace. [[49:50]] => CPU : ${hwmon 1 temp 2}C° M/B : ${hwmon 1 temp 1}C° <|> c => suggestions : [' C']
79 Il manque un espace. [[49:50]] => CPU : ${hwmon 1 temp 2}C° M/B : ${hwmon 1 temp 1}C° <|> c => suggestions : [' C']


83 Mot inconnu : hwmon1 [[55:61]] => <note>Dans mon cas, la température du **CPU** est en **hwmon1**, **temp2_input** et ma **carte mère** en **hwmon1**, **temp1_input**. A vous de vérifier les valeurs en parallèle de la commande **sensors**. <|> hwmon1
83 Mot inconnu : hwmon1 [[55:61]] => <note>Dans mon cas, la température du **CPU** est en **hwmon1**, **temp2_input** et ma **carte mère** en **hwmon1**, **temp1_input**. A vous de vérifier les valeurs en parallèle de la commande **sensors**. <|> hwmon1
83 Mot inconnu : temp2_input [[67:78]] => <note>Dans mon cas, la température du **CPU** est en **hwmon1**, **temp2_input** et ma **carte mère** en **hwmon1**, **temp1_input**. A vous de vérifier les valeurs en parallèle de la commande **sensors**. <|> temp2_input
83 Mot inconnu : temp2_input [[67:78]] => <note>Dans mon cas, la température du **CPU** est en **hwmon1**, **temp2_input** et ma **carte mère** en **hwmon1**, **temp1_input**. A vous de vérifier les valeurs en parallèle de la commande **sensors**. <|> temp2_input
83 Mot inconnu : hwmon1 [[107:113]] => <note>Dans mon cas, la température du **CPU** est en **hwmon1**, **temp2_input** et ma **carte mère** en **hwmon1**, **temp1_input**. A vous de vérifier les valeurs en parallèle de la commande **sensors**. <|> hwmon1
83 Mot inconnu : hwmon1 [[107:113]] => <note>Dans mon cas, la température du **CPU** est en **hwmon1**, **temp2_input** et ma **carte mère** en **hwmon1**, **temp1_input**. A vous de vérifier les valeurs en parallèle de la commande **sensors**. <|> hwmon1
83 Mot inconnu : temp1_input [[119:130]] => <note>Dans mon cas, la température du **CPU** est en **hwmon1**, **temp2_input** et ma **carte mère** en **hwmon1**, **temp1_input**. A vous de vérifier les valeurs en parallèle de la commande **sensors**. <|> temp1_input
83 Mot inconnu : temp1_input [[119:130]] => <note>Dans mon cas, la température du **CPU** est en **hwmon1**, **temp2_input** et ma **carte mère** en **hwmon1**, **temp1_input**. A vous de vérifier les valeurs en parallèle de la commande **sensors**. <|> temp1_input
83 S’il s’agit de la préposition « à », il faut accentuer la majuscule. [[134:135]] => <note>Dans mon cas, la température du **CPU** est en **hwmon1**, **temp2_input** et ma **carte mère** en **hwmon1**, **temp1_input**. A vous de vérifier les valeurs en parallèle de la commande **sensors**. <|> a => suggestions : ['À']
83 S’il s’agit de la préposition « à », il faut accentuer la majuscule. [[134:135]] => <note>Dans mon cas, la température du **CPU** est en **hwmon1**, **temp2_input** et ma **carte mère** en **hwmon1**, **temp1_input**. A vous de vérifier les valeurs en parallèle de la commande **sensors**. <|> a => suggestions : ['À']
83 Mot inconnu : sensors [[195:202]] => <note>Dans mon cas, la température du **CPU** est en **hwmon1**, **temp2_input** et ma **carte mère** en **hwmon1**, **temp1_input**. A vous de vérifier les valeurs en parallèle de la commande **sensors**. <|> sensors
83 Mot inconnu : sensors [[195:202]] => <note>Dans mon cas, la température du **CPU** est en **hwmon1**, **temp2_input** et ma **carte mère** en **hwmon1**, **temp1_input**. A vous de vérifier les valeurs en parallèle de la commande **sensors**. <|> sensors


84 Mot inconnu : conky [[60:65]] => Après une mise à jour du système, il peut arriver que votre conky ne fonctionne plus. Vous trouverez un message d’erreur dans le fichier ~/.xsession.error, indiquant que le fichier /sys/class/... n'existe pas. En fait, ce fichier a été déplacé lors de la mise à jour. Essayez alors {hwmon 0 temp 1} </note> <|> conky
84 Mot inconnu : conky [[60:65]] => Après une mise à jour du système, il peut arriver que votre conky ne fonctionne plus. Vous trouverez un message d’erreur dans le fichier ~/.xsession.error, indiquant que le fichier /sys/class/... n'existe pas. En fait, ce fichier a été déplacé lors de la mise à jour. Essayez alors {hwmon 0 temp 1} </note> <|> conky
84 Mot inconnu : xsession [[140:148]] => Après une mise à jour du système, il peut arriver que votre conky ne fonctionne plus. Vous trouverez un message d’erreur dans le fichier ~/.xsession.error, indiquant que le fichier /sys/class/... n'existe pas. En fait, ce fichier a été déplacé lors de la mise à jour. Essayez alors {hwmon 0 temp 1} </note> <|> xsession
84 Mot inconnu : xsession [[140:148]] => Après une mise à jour du système, il peut arriver que votre conky ne fonctionne plus. Vous trouverez un message d’erreur dans le fichier ~/.xsession.error, indiquant que le fichier /sys/class/... n'existe pas. En fait, ce fichier a été déplacé lors de la mise à jour. Essayez alors {hwmon 0 temp 1} </note> <|> xsession
84 Mot inconnu : error [[149:154]] => Après une mise à jour du système, il peut arriver que votre conky ne fonctionne plus. Vous trouverez un message d’erreur dans le fichier ~/.xsession.error, indiquant que le fichier /sys/class/... n'existe pas. En fait, ce fichier a été déplacé lors de la mise à jour. Essayez alors {hwmon 0 temp 1} </note> <|> error
84 Mot inconnu : error [[149:154]] => Après une mise à jour du système, il peut arriver que votre conky ne fonctionne plus. Vous trouverez un message d’erreur dans le fichier ~/.xsession.error, indiquant que le fichier /sys/class/... n'existe pas. En fait, ce fichier a été déplacé lors de la mise à jour. Essayez alors {hwmon 0 temp 1} </note> <|> error
84 Mot inconnu : sys [[182:185]] => Après une mise à jour du système, il peut arriver que votre conky ne fonctionne plus. Vous trouverez un message d’erreur dans le fichier ~/.xsession.error, indiquant que le fichier /sys/class/... n'existe pas. En fait, ce fichier a été déplacé lors de la mise à jour. Essayez alors {hwmon 0 temp 1} </note> <|> sys
84 Mot inconnu : sys [[182:185]] => Après une mise à jour du système, il peut arriver que votre conky ne fonctionne plus. Vous trouverez un message d’erreur dans le fichier ~/.xsession.error, indiquant que le fichier /sys/class/... n'existe pas. En fait, ce fichier a été déplacé lors de la mise à jour. Essayez alors {hwmon 0 temp 1} </note> <|> sys
84 Mot inconnu : class [[186:191]] => Après une mise à jour du système, il peut arriver que votre conky ne fonctionne plus. Vous trouverez un message d’erreur dans le fichier ~/.xsession.error, indiquant que le fichier /sys/class/... n'existe pas. En fait, ce fichier a été déplacé lors de la mise à jour. Essayez alors {hwmon 0 temp 1} </note> <|> class
84 Mot inconnu : class [[186:191]] => Après une mise à jour du système, il peut arriver que votre conky ne fonctionne plus. Vous trouverez un message d’erreur dans le fichier ~/.xsession.error, indiquant que le fichier /sys/class/... n'existe pas. En fait, ce fichier a été déplacé lors de la mise à jour. Essayez alors {hwmon 0 temp 1} </note> <|> class
84 Typographie : points de suspension. Utilisez le caractère dédié. [[192:195]] => Après une mise à jour du système, il peut arriver que votre conky ne fonctionne plus. Vous trouverez un message d’erreur dans le fichier ~/.xsession.error, indiquant que le fichier /sys/class/... n'existe pas. En fait, ce fichier a été déplacé lors de la mise à jour. Essayez alors {hwmon 0 temp 1} </note> <|> ... => suggestions : ['…']
84 Typographie : points de suspension. Utilisez le caractère dédié. [[192:195]] => Après une mise à jour du système, il peut arriver que votre conky ne fonctionne plus. Vous trouverez un message d’erreur dans le fichier ~/.xsession.error, indiquant que le fichier /sys/class/... n'existe pas. En fait, ce fichier a été déplacé lors de la mise à jour. Essayez alors {hwmon 0 temp 1} </note> <|> ... => suggestions : ['…']
84 Mot inconnu : hwmon [[283:288]] => Après une mise à jour du système, il peut arriver que votre conky ne fonctionne plus. Vous trouverez un message d’erreur dans le fichier ~/.xsession.error, indiquant que le fichier /sys/class/... n'existe pas. En fait, ce fichier a été déplacé lors de la mise à jour. Essayez alors {hwmon 0 temp 1} </note> <|> hwmon
84 Mot inconnu : hwmon [[283:288]] => Après une mise à jour du système, il peut arriver que votre conky ne fonctionne plus. Vous trouverez un message d’erreur dans le fichier ~/.xsession.error, indiquant que le fichier /sys/class/... n'existe pas. En fait, ce fichier a été déplacé lors de la mise à jour. Essayez alors {hwmon 0 temp 1} </note> <|> hwmon
84 Mot inconnu : temp [[291:295]] => Après une mise à jour du système, il peut arriver que votre conky ne fonctionne plus. Vous trouverez un message d’erreur dans le fichier ~/.xsession.error, indiquant que le fichier /sys/class/... n'existe pas. En fait, ce fichier a été déplacé lors de la mise à jour. Essayez alors {hwmon 0 temp 1} </note> <|> temp
84 Mot inconnu : temp [[291:295]] => Après une mise à jour du système, il peut arriver que votre conky ne fonctionne plus. Vous trouverez un message d’erreur dans le fichier ~/.xsession.error, indiquant que le fichier /sys/class/... n'existe pas. En fait, ce fichier a été déplacé lors de la mise à jour. Essayez alors {hwmon 0 temp 1} </note> <|> temp
93 Mot inconnu : sda [[92:95]] => Afficher différentes informations sur des partitions (dans ce cas : Taille des disques durs sda et sdb). La variable 'fs_bar' (file system bar) reçoit 2 valeurs, la hauteur (ici 5 pixels) et la largeur (ici 120 pixels). Ces valeurs peuvent être omises. <|> sda
93 Mot inconnu : sda [[92:95]] => Afficher différentes informations sur des partitions (dans ce cas : Taille des disques durs sda et sdb). La variable 'fs_bar' (file system bar) reçoit 2 valeurs, la hauteur (ici 5 pixels) et la largeur (ici 120 pixels). Ces valeurs peuvent être omises. <|> sda
93 Mot inconnu : sdb [[99:102]] => Afficher différentes informations sur des partitions (dans ce cas : Taille des disques durs sda et sdb). La variable 'fs_bar' (file system bar) reçoit 2 valeurs, la hauteur (ici 5 pixels) et la largeur (ici 120 pixels). Ces valeurs peuvent être omises. <|> sdb
93 Mot inconnu : sdb [[99:102]] => Afficher différentes informations sur des partitions (dans ce cas : Taille des disques durs sda et sdb). La variable 'fs_bar' (file system bar) reçoit 2 valeurs, la hauteur (ici 5 pixels) et la largeur (ici 120 pixels). Ces valeurs peuvent être omises. <|> sdb
93 Guillemets typographiques ouvrants. [[117:118]] => Afficher différentes informations sur des partitions (dans ce cas : Taille des disques durs sda et sdb). La variable 'fs_bar' (file system bar) reçoit 2 valeurs, la hauteur (ici 5 pixels) et la largeur (ici 120 pixels). Ces valeurs peuvent être omises. <|> ' => suggestions : ['“', '‘', '‹']
93 Mot inconnu : fs_bar [[118:124]] => Afficher différentes informations sur des partitions (dans ce cas : Taille des disques durs sda et sdb). La variable 'fs_bar' (file system bar) reçoit 2 valeurs, la hauteur (ici 5 pixels) et la largeur (ici 120 pixels). Ces valeurs peuvent être omises. <|> fs_bar
93 Mot inconnu : fs_bar [[118:124]] => Afficher différentes informations sur des partitions (dans ce cas : Taille des disques durs sda et sdb). La variable 'fs_bar' (file system bar) reçoit 2 valeurs, la hauteur (ici 5 pixels) et la largeur (ici 120 pixels). Ces valeurs peuvent être omises. <|> fs_bar
93 Guillemets typographiques fermants. [[124:125]] => Afficher différentes informations sur des partitions (dans ce cas : Taille des disques durs sda et sdb). La variable 'fs_bar' (file system bar) reçoit 2 valeurs, la hauteur (ici 5 pixels) et la largeur (ici 120 pixels). Ces valeurs peuvent être omises. <|> ' => suggestions : ['”', '’', '›']
93 Mot inconnu : system [[132:138]] => Afficher différentes informations sur des partitions (dans ce cas : Taille des disques durs sda et sdb). La variable 'fs_bar' (file system bar) reçoit 2 valeurs, la hauteur (ici 5 pixels) et la largeur (ici 120 pixels). Ces valeurs peuvent être omises. <|> system
93 Mot inconnu : system [[132:138]] => Afficher différentes informations sur des partitions (dans ce cas : Taille des disques durs sda et sdb). La variable 'fs_bar' (file system bar) reçoit 2 valeurs, la hauteur (ici 5 pixels) et la largeur (ici 120 pixels). Ces valeurs peuvent être omises. <|> system


95 Mot inconnu : fs_used_perc [[2:14]] => ${fs_used_perc /point/de/montage/}% ${fs_free /point/de/montage/} ${fs_bar 5,120 /point/de/montage/} <|> fs_used_perc
95 Mot inconnu : fs_used_perc [[2:14]] => ${fs_used_perc /point/de/montage/}% ${fs_free /point/de/montage/} ${fs_bar 5,120 /point/de/montage/} <|> fs_used_perc
95 Mot inconnu : fs_free [[38:45]] => ${fs_used_perc /point/de/montage/}% ${fs_free /point/de/montage/} ${fs_bar 5,120 /point/de/montage/} <|> fs_free
95 Mot inconnu : fs_free [[38:45]] => ${fs_used_perc /point/de/montage/}% ${fs_free /point/de/montage/} ${fs_bar 5,120 /point/de/montage/} <|> fs_free
95 Mot inconnu : fs_bar [[68:74]] => ${fs_used_perc /point/de/montage/}% ${fs_free /point/de/montage/} ${fs_bar 5,120 /point/de/montage/} <|> fs_bar
95 Mot inconnu : fs_bar [[68:74]] => ${fs_used_perc /point/de/montage/}% ${fs_free /point/de/montage/} ${fs_bar 5,120 /point/de/montage/} <|> fs_bar


97 S’il s’agit de la préposition « à », il faut accentuer la majuscule. [[0:1]] => A noter que pour votre partition par défaut, l'indication du point de montage n'est pas obligatoire. Vous pouvez donc simplement écrire : <|> a => suggestions : ['À']
97 S’il s’agit de la préposition « à », il faut accentuer la majuscule. [[0:1]] => A noter que pour votre partition par défaut, l'indication du point de montage n'est pas obligatoire. Vous pouvez donc simplement écrire : <|> a => suggestions : ['À']
99 Mot inconnu : fs_used_perc [[11:23]] => Utilisé : $fs_used_perc% - Libre : $fs_free ${fs_bar 5,120} <|> fs_used_perc
99 Mot inconnu : fs_used_perc [[11:23]] => Utilisé : $fs_used_perc% - Libre : $fs_free ${fs_bar 5,120} <|> fs_used_perc
99 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[24:27]] => Utilisé : $fs_used_perc% - Libre : $fs_free ${fs_bar 5,120} <|>  -  => suggestions : [' – ', ' — ', ' − ']
99 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[24:27]] => Utilisé : $fs_used_perc% - Libre : $fs_free ${fs_bar 5,120} <|>  -  => suggestions : [' – ', ' — ', ' − ']
99 Mot inconnu : fs_free [[36:43]] => Utilisé : $fs_used_perc% - Libre : $fs_free ${fs_bar 5,120} <|> fs_free
99 Mot inconnu : fs_free [[36:43]] => Utilisé : $fs_used_perc% - Libre : $fs_free ${fs_bar 5,120} <|> fs_free
99 Mot inconnu : fs_bar [[46:52]] => Utilisé : $fs_used_perc% - Libre : $fs_free ${fs_bar 5,120} <|> fs_bar
99 Mot inconnu : fs_bar [[46:52]] => Utilisé : $fs_used_perc% - Libre : $fs_free ${fs_bar 5,120} <|> fs_bar


104 Mot inconnu : if_mounted [[21:31]] => Notez la variable '//if_mounted//' qui permet de vérifier que les disques sont montés, avant de lancer l'affichage. Même si vos disques sont montés après le lancement de conky, ceux-ci seront automatiquement affichés. <|> if_mounted
104 Mot inconnu : if_mounted [[21:31]] => Notez la variable '//if_mounted//' qui permet de vérifier que les disques sont montés, avant de lancer l'affichage. Même si vos disques sont montés après le lancement de conky, ceux-ci seront automatiquement affichés. <|> if_mounted
104 Mot inconnu : conky [[170:175]] => Notez la variable '//if_mounted//' qui permet de vérifier que les disques sont montés, avant de lancer l'affichage. Même si vos disques sont montés après le lancement de conky, ceux-ci seront automatiquement affichés. <|> conky
104 Mot inconnu : conky [[170:175]] => Notez la variable '//if_mounted//' qui permet de vérifier que les disques sont montés, avant de lancer l'affichage. Même si vos disques sont montés après le lancement de conky, ceux-ci seront automatiquement affichés. <|> conky


106 Mot inconnu : if_mounted [[2:12]] => ${if_mounted /point/de/montage/}Intitulé : ${fs_used_perc /point/de/montage/}% ${fs_free /point/de/montage/} ${fs_bar 5,120 /point/de/montage/}${endif} <|> if_mounted
106 Mot inconnu : if_mounted [[2:12]] => ${if_mounted /point/de/montage/}Intitulé : ${fs_used_perc /point/de/montage/}% ${fs_free /point/de/montage/} ${fs_bar 5,120 /point/de/montage/}${endif} <|> if_mounted
106 Il manque un espace. [[32:40]] => ${if_mounted /point/de/montage/}Intitulé : ${fs_used_perc /point/de/montage/}% ${fs_free /point/de/montage/} ${fs_bar 5,120 /point/de/montage/}${endif} <|> intitulé => suggestions : [' Intitulé']
106 Il manque un espace. [[32:40]] => ${if_mounted /point/de/montage/}Intitulé : ${fs_used_perc /point/de/montage/}% ${fs_free /point/de/montage/} ${fs_bar 5,120 /point/de/montage/}${endif} <|> intitulé => suggestions : [' Intitulé']
106 Mot inconnu : fs_used_perc [[45:57]] => ${if_mounted /point/de/montage/}Intitulé : ${fs_used_perc /point/de/montage/}% ${fs_free /point/de/montage/} ${fs_bar 5,120 /point/de/montage/}${endif} <|> fs_used_perc
106 Mot inconnu : fs_used_perc [[45:57]] => ${if_mounted /point/de/montage/}Intitulé : ${fs_used_perc /point/de/montage/}% ${fs_free /point/de/montage/} ${fs_bar 5,120 /point/de/montage/}${endif} <|> fs_used_perc
106 Mot inconnu : fs_free [[81:88]] => ${if_mounted /point/de/montage/}Intitulé : ${fs_used_perc /point/de/montage/}% ${fs_free /point/de/montage/} ${fs_bar 5,120 /point/de/montage/}${endif} <|> fs_free
106 Mot inconnu : fs_free [[81:88]] => ${if_mounted /point/de/montage/}Intitulé : ${fs_used_perc /point/de/montage/}% ${fs_free /point/de/montage/} ${fs_bar 5,120 /point/de/montage/}${endif} <|> fs_free
106 Mot inconnu : fs_bar [[111:117]] => ${if_mounted /point/de/montage/}Intitulé : ${fs_used_perc /point/de/montage/}% ${fs_free /point/de/montage/} ${fs_bar 5,120 /point/de/montage/}${endif} <|> fs_bar
106 Mot inconnu : fs_bar [[111:117]] => ${if_mounted /point/de/montage/}Intitulé : ${fs_used_perc /point/de/montage/}% ${fs_free /point/de/montage/} ${fs_bar 5,120 /point/de/montage/}${endif} <|> fs_bar
106 Mot inconnu : endif [[145:150]] => ${if_mounted /point/de/montage/}Intitulé : ${fs_used_perc /point/de/montage/}% ${fs_free /point/de/montage/} ${fs_bar 5,120 /point/de/montage/}${endif} <|> endif
106 Mot inconnu : endif [[145:150]] => ${if_mounted /point/de/montage/}Intitulé : ${fs_used_perc /point/de/montage/}% ${fs_free /point/de/montage/} ${fs_bar 5,120 /point/de/montage/}${endif} <|> endif


115 Espace(s) surnuméraire(s) à supprimer. [[5:8]] => Local   : sda ${hddtemp /dev/sda}° <|>     => suggestions : [' ']
115 Espace(s) surnuméraire(s) à supprimer. [[5:8]] => Local   : sda ${hddtemp /dev/sda}° <|>     => suggestions : [' ']
115 Mot inconnu : sda [[10:13]] => Local   : sda ${hddtemp /dev/sda}° <|> sda
115 Mot inconnu : sda [[10:13]] => Local   : sda ${hddtemp /dev/sda}° <|> sda
115 Mot inconnu : hddtemp [[16:23]] => Local   : sda ${hddtemp /dev/sda}° <|> hddtemp
115 Mot inconnu : hddtemp [[16:23]] => Local   : sda ${hddtemp /dev/sda}° <|> hddtemp


124 Mot inconnu : NFS [[72:75]] => Récupérer la température d'un disque distant (pratique dans le cas d'un NFS) <|> nfs
124 Mot inconnu : NFS [[72:75]] => Récupérer la température d'un disque distant (pratique dans le cas d'un NFS) <|> nfs


132 Mot inconnu : exec [[2:6]] => ${exec nc <ip> <port> | cut -d'|' -f4}°C <|> exec
132 Mot inconnu : exec [[2:6]] => ${exec nc <ip> <port> | cut -d'|' -f4}°C <|> exec
132 Mot inconnu : nc [[7:9]] => ${exec nc <ip> <port> | cut -d'|' -f4}°C <|> nc
132 Mot inconnu : nc [[7:9]] => ${exec nc <ip> <port> | cut -d'|' -f4}°C <|> nc
132 Mot inconnu : cut [[24:27]] => ${exec nc <ip> <port> | cut -d'|' -f4}°C <|> cut
132 Mot inconnu : cut [[24:27]] => ${exec nc <ip> <port> | cut -d'|' -f4}°C <|> cut
132 Il manque un espace à côté du tiret. [[27:29]] => ${exec nc <ip> <port> | cut -d'|' -f4}°C <|>  - => suggestions : [' – ', ' — ']
132 Il manque un espace à côté du tiret. [[27:29]] => ${exec nc <ip> <port> | cut -d'|' -f4}°C <|>  - => suggestions : [' – ', ' — ']
132 Mot inconnu : f4 [[35:37]] => ${exec nc <ip> <port> | cut -d'|' -f4}°C <|> f4
132 Mot inconnu : f4 [[35:37]] => ${exec nc <ip> <port> | cut -d'|' -f4}°C <|> f4


135 Mot inconnu : Ip [[11:13]] => |**<ip>** |Ip de la machine contenant les disques à contrôler| <|> ip
135 Mot inconnu : Ip [[11:13]] => |**<ip>** |Ip de la machine contenant les disques à contrôler| <|> ip


142 Mot inconnu : exec [[2:6]] => ${exec nc <ip> <port> | awk -F'|' '{ print $4 }'}°C <|> exec
142 Mot inconnu : exec [[2:6]] => ${exec nc <ip> <port> | awk -F'|' '{ print $4 }'}°C <|> exec
142 Mot inconnu : nc [[7:9]] => ${exec nc <ip> <port> | awk -F'|' '{ print $4 }'}°C <|> nc
142 Mot inconnu : nc [[7:9]] => ${exec nc <ip> <port> | awk -F'|' '{ print $4 }'}°C <|> nc
142 Mot inconnu : awk [[24:27]] => ${exec nc <ip> <port> | awk -F'|' '{ print $4 }'}°C <|> awk
142 Mot inconnu : awk [[24:27]] => ${exec nc <ip> <port> | awk -F'|' '{ print $4 }'}°C <|> awk
142 Il manque un espace à côté du tiret. [[27:29]] => ${exec nc <ip> <port> | awk -F'|' '{ print $4 }'}°C <|>  - => suggestions : [' – ', ' — ']
142 Il manque un espace à côté du tiret. [[27:29]] => ${exec nc <ip> <port> | awk -F'|' '{ print $4 }'}°C <|>  - => suggestions : [' – ', ' — ']
142 Mot inconnu : print [[37:42]] => ${exec nc <ip> <port> | awk -F'|' '{ print $4 }'}°C <|> print
142 Mot inconnu : print [[37:42]] => ${exec nc <ip> <port> | awk -F'|' '{ print $4 }'}°C <|> print


152 Mot inconnu : voffset [[160:167]] => Affichage graphique de l'utilisation réseau. Ici on affiche la vitesse des réceptions/émissions dans le graphique en utilisant conjointement '//offset//' et '//voffset//'.\\ <|> voffset
152 Mot inconnu : voffset [[160:167]] => Affichage graphique de l'utilisation réseau. Ici on affiche la vitesse des réceptions/émissions dans le graphique en utilisant conjointement '//offset//' et '//voffset//'.\\ <|> voffset


154 Mot inconnu : Down [[0:4]] => Down ${offset 45}${totaldown eth1} ${offset 8}Up ${alignr}${totalup eth1} <|> down
154 Mot inconnu : Down [[0:4]] => Down ${offset 45}${totaldown eth1} ${offset 8}Up ${alignr}${totalup eth1} <|> down
154 Mot inconnu : totaldown [[19:28]] => Down ${offset 45}${totaldown eth1} ${offset 8}Up ${alignr}${totalup eth1} <|> totaldown
154 Mot inconnu : totaldown [[19:28]] => Down ${offset 45}${totaldown eth1} ${offset 8}Up ${alignr}${totalup eth1} <|> totaldown
154 Mot inconnu : eth1 [[29:33]] => Down ${offset 45}${totaldown eth1} ${offset 8}Up ${alignr}${totalup eth1} <|> eth1
154 Mot inconnu : eth1 [[29:33]] => Down ${offset 45}${totaldown eth1} ${offset 8}Up ${alignr}${totalup eth1} <|> eth1
154 Il manque un espace. [[46:48]] => Down ${offset 45}${totaldown eth1} ${offset 8}Up ${alignr}${totalup eth1} <|> up => suggestions : [' Up']
154 Il manque un espace. [[46:48]] => Down ${offset 45}${totaldown eth1} ${offset 8}Up ${alignr}${totalup eth1} <|> up => suggestions : [' Up']
154 Mot inconnu : Up [[46:48]] => Down ${offset 45}${totaldown eth1} ${offset 8}Up ${alignr}${totalup eth1} <|> up
154 Mot inconnu : Up [[46:48]] => Down ${offset 45}${totaldown eth1} ${offset 8}Up ${alignr}${totalup eth1} <|> up
154 Mot inconnu : alignr [[51:57]] => Down ${offset 45}${totaldown eth1} ${offset 8}Up ${alignr}${totalup eth1} <|> alignr
154 Mot inconnu : alignr [[51:57]] => Down ${offset 45}${totaldown eth1} ${offset 8}Up ${alignr}${totalup eth1} <|> alignr
154 Mot inconnu : totalup [[60:67]] => Down ${offset 45}${totaldown eth1} ${offset 8}Up ${alignr}${totalup eth1} <|> totalup
154 Mot inconnu : totalup [[60:67]] => Down ${offset 45}${totaldown eth1} ${offset 8}Up ${alignr}${totalup eth1} <|> totalup
154 Mot inconnu : eth1 [[68:72]] => Down ${offset 45}${totaldown eth1} ${offset 8}Up ${alignr}${totalup eth1} <|> eth1
154 Mot inconnu : eth1 [[68:72]] => Down ${offset 45}${totaldown eth1} ${offset 8}Up ${alignr}${totalup eth1} <|> eth1


155 Mot inconnu : downspeedgraph [[2:16]] => ${downspeedgraph eth0 22,150 5e7b7b d8deeb} ${upspeedgraph eth0 22,150 99c8e8 618094} <|> downspeedgraph
155 Mot inconnu : downspeedgraph [[2:16]] => ${downspeedgraph eth0 22,150 5e7b7b d8deeb} ${upspeedgraph eth0 22,150 99c8e8 618094} <|> downspeedgraph
155 Mot inconnu : eth0 [[17:21]] => ${downspeedgraph eth0 22,150 5e7b7b d8deeb} ${upspeedgraph eth0 22,150 99c8e8 618094} <|> eth0
155 Mot inconnu : eth0 [[17:21]] => ${downspeedgraph eth0 22,150 5e7b7b d8deeb} ${upspeedgraph eth0 22,150 99c8e8 618094} <|> eth0
155 Mot inconnu : e7b7b [[30:35]] => ${downspeedgraph eth0 22,150 5e7b7b d8deeb} ${upspeedgraph eth0 22,150 99c8e8 618094} <|> e7b7b
155 Mot inconnu : e7b7b [[30:35]] => ${downspeedgraph eth0 22,150 5e7b7b d8deeb} ${upspeedgraph eth0 22,150 99c8e8 618094} <|> e7b7b
155 Mot inconnu : d8deeb [[36:42]] => ${downspeedgraph eth0 22,150 5e7b7b d8deeb} ${upspeedgraph eth0 22,150 99c8e8 618094} <|> d8deeb
155 Mot inconnu : d8deeb [[36:42]] => ${downspeedgraph eth0 22,150 5e7b7b d8deeb} ${upspeedgraph eth0 22,150 99c8e8 618094} <|> d8deeb
155 Mot inconnu : upspeedgraph [[46:58]] => ${downspeedgraph eth0 22,150 5e7b7b d8deeb} ${upspeedgraph eth0 22,150 99c8e8 618094} <|> upspeedgraph
155 Mot inconnu : upspeedgraph [[46:58]] => ${downspeedgraph eth0 22,150 5e7b7b d8deeb} ${upspeedgraph eth0 22,150 99c8e8 618094} <|> upspeedgraph
155 Mot inconnu : eth0 [[59:63]] => ${downspeedgraph eth0 22,150 5e7b7b d8deeb} ${upspeedgraph eth0 22,150 99c8e8 618094} <|> eth0
155 Mot inconnu : eth0 [[59:63]] => ${downspeedgraph eth0 22,150 5e7b7b d8deeb} ${upspeedgraph eth0 22,150 99c8e8 618094} <|> eth0
155 Mot inconnu : c8e8 [[73:77]] => ${downspeedgraph eth0 22,150 5e7b7b d8deeb} ${upspeedgraph eth0 22,150 99c8e8 618094} <|> c8e8
155 Mot inconnu : c8e8 [[73:77]] => ${downspeedgraph eth0 22,150 5e7b7b d8deeb} ${upspeedgraph eth0 22,150 99c8e8 618094} <|> c8e8
155 Formatage des grands nombres. [[78:84]] => ${downspeedgraph eth0 22,150 5e7b7b d8deeb} ${upspeedgraph eth0 22,150 99c8e8 618094} <|> 618094 => suggestions : ['618\xa0094']
155 Formatage des grands nombres. [[78:84]] => ${downspeedgraph eth0 22,150 5e7b7b d8deeb} ${upspeedgraph eth0 22,150 99c8e8 618094} <|> 618094 => suggestions : ['618\xa0094']


156 Mot inconnu : voffset [[14:21]] => ${offset 40}${voffset -21}${downspeedf eth1}k/s <|> voffset
156 Mot inconnu : voffset [[14:21]] => ${offset 40}${voffset -21}${downspeedf eth1}k/s <|> voffset
156 S’il s’agit de représenter un nombre négatif, utilisez le signe typographique “moins” [1]. S’il s’agit d’une incise, utilisez un tiret demi-cadratin [2] ou un tiret cadratin [3]. [[22:25]] => ${offset 40}${voffset -21}${downspeedf eth1}k/s <|> -21 => suggestions : ['−21', '– 21', '— 21']
156 S’il s’agit de représenter un nombre négatif, utilisez le signe typographique “moins” [1]. S’il s’agit d’une incise, utilisez un tiret demi-cadratin [2] ou un tiret cadratin [3]. [[22:25]] => ${offset 40}${voffset -21}${downspeedf eth1}k/s <|> -21 => suggestions : ['−21', '– 21', '— 21']
156 Mot inconnu : downspeedf [[28:38]] => ${offset 40}${voffset -21}${downspeedf eth1}k/s <|> downspeedf
156 Mot inconnu : downspeedf [[28:38]] => ${offset 40}${voffset -21}${downspeedf eth1}k/s <|> downspeedf
156 Mot inconnu : eth1 [[39:43]] => ${offset 40}${voffset -21}${downspeedf eth1}k/s <|> eth1
156 Mot inconnu : eth1 [[39:43]] => ${offset 40}${voffset -21}${downspeedf eth1}k/s <|> eth1
156 Il manque un espace. [[44:45]] => ${offset 40}${voffset -21}${downspeedf eth1}k/s <|> k => suggestions : [' k']
156 Il manque un espace. [[44:45]] => ${offset 40}${voffset -21}${downspeedf eth1}k/s <|> k => suggestions : [' k']


157 Mot inconnu : voffset [[15:22]] => ${offset 190}${voffset -14}${upspeedf eth1}k/s <|> voffset
157 Mot inconnu : voffset [[15:22]] => ${offset 190}${voffset -14}${upspeedf eth1}k/s <|> voffset
157 S’il s’agit de représenter un nombre négatif, utilisez le signe typographique “moins” [1]. S’il s’agit d’une incise, utilisez un tiret demi-cadratin [2] ou un tiret cadratin [3]. [[23:26]] => ${offset 190}${voffset -14}${upspeedf eth1}k/s <|> -14 => suggestions : ['−14', '– 14', '— 14']
157 S’il s’agit de représenter un nombre négatif, utilisez le signe typographique “moins” [1]. S’il s’agit d’une incise, utilisez un tiret demi-cadratin [2] ou un tiret cadratin [3]. [[23:26]] => ${offset 190}${voffset -14}${upspeedf eth1}k/s <|> -14 => suggestions : ['−14', '– 14', '— 14']
157 Mot inconnu : upspeedf [[29:37]] => ${offset 190}${voffset -14}${upspeedf eth1}k/s <|> upspeedf
157 Mot inconnu : upspeedf [[29:37]] => ${offset 190}${voffset -14}${upspeedf eth1}k/s <|> upspeedf
157 Mot inconnu : eth1 [[38:42]] => ${offset 190}${voffset -14}${upspeedf eth1}k/s <|> eth1
157 Mot inconnu : eth1 [[38:42]] => ${offset 190}${voffset -14}${upspeedf eth1}k/s <|> eth1
157 Il manque un espace. [[43:44]] => ${offset 190}${voffset -14}${upspeedf eth1}k/s <|> k => suggestions : [' k']
157 Il manque un espace. [[43:44]] => ${offset 190}${voffset -14}${upspeedf eth1}k/s <|> k => suggestions : [' k']


161 Ceci est un adjectif féminin. Pas de “e” pour le nom masculin. [[62:72]] => Ici dans le cas de deux cartes réseau. L'une en réseau vers l'extérieure, l'autre en local. <|> extérieure => suggestions : ['l']
161 Ceci est un adjectif féminin. Pas de “e” pour le nom masculin. [[62:72]] => Ici dans le cas de deux cartes réseau. L'une en réseau vers l'extérieure, l'autre en local. <|> extérieure => suggestions : ['l']


163 Mot inconnu : eth1 [[0:4]] => eth1 : ${addr eth1} <|> eth1
163 Mot inconnu : eth1 [[0:4]] => eth1 : ${addr eth1} <|> eth1
163 Mot inconnu : addr [[9:13]] => eth1 : ${addr eth1} <|> addr
163 Mot inconnu : addr [[9:13]] => eth1 : ${addr eth1} <|> addr
163 Mot inconnu : eth1 [[14:18]] => eth1 : ${addr eth1} <|> eth1
163 Mot inconnu : eth1 [[14:18]] => eth1 : ${addr eth1} <|> eth1


165 Mot inconnu : ip [[11:13]] => Afficher l'ip publique. <|> ip
165 Mot inconnu : ip [[11:13]] => Afficher l'ip publique. <|> ip


167 Mot inconnu : texeci [[2:8]] => ${texeci 3600 wget http://checkip.dyndns.org -O - -o /dev/null | cut -d : -f 2 | cut -d \< -f 1} <|> texeci
167 Mot inconnu : texeci [[2:8]] => ${texeci 3600 wget http://checkip.dyndns.org -O - -o /dev/null | cut -d : -f 2 | cut -d \< -f 1} <|> texeci
167 Mot inconnu : wget [[14:18]] => ${texeci 3600 wget http://checkip.dyndns.org -O - -o /dev/null | cut -d : -f 2 | cut -d \< -f 1} <|> wget
167 Mot inconnu : wget [[14:18]] => ${texeci 3600 wget http://checkip.dyndns.org -O - -o /dev/null | cut -d : -f 2 | cut -d \< -f 1} <|> wget
167 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[47:50]] => ${texeci 3600 wget http://checkip.dyndns.org -O - -o /dev/null | cut -d : -f 2 | cut -d \< -f 1} <|>  -  => suggestions : [' – ', ' — ', ' − ']
167 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[47:50]] => ${texeci 3600 wget http://checkip.dyndns.org -O - -o /dev/null | cut -d : -f 2 | cut -d \< -f 1} <|>  -  => suggestions : [' – ', ' — ', ' − ']
167 Mot inconnu : cut [[65:68]] => ${texeci 3600 wget http://checkip.dyndns.org -O - -o /dev/null | cut -d : -f 2 | cut -d \< -f 1} <|> cut
167 Mot inconnu : cut [[65:68]] => ${texeci 3600 wget http://checkip.dyndns.org -O - -o /dev/null | cut -d : -f 2 | cut -d \< -f 1} <|> cut
167 Il manque un espace à côté du tiret. [[68:70]] => ${texeci 3600 wget http://checkip.dyndns.org -O - -o /dev/null | cut -d : -f 2 | cut -d \< -f 1} <|>  - => suggestions : [' – ', ' — ']
167 Il manque un espace à côté du tiret. [[68:70]] => ${texeci 3600 wget http://checkip.dyndns.org -O - -o /dev/null | cut -d : -f 2 | cut -d \< -f 1} <|>  - => suggestions : [' – ', ' — ']
167 Mot inconnu : cut [[81:84]] => ${texeci 3600 wget http://checkip.dyndns.org -O - -o /dev/null | cut -d : -f 2 | cut -d \< -f 1} <|> cut
167 Mot inconnu : cut [[81:84]] => ${texeci 3600 wget http://checkip.dyndns.org -O - -o /dev/null | cut -d : -f 2 | cut -d \< -f 1} <|> cut
167 Il manque un espace à côté du tiret. [[84:86]] => ${texeci 3600 wget http://checkip.dyndns.org -O - -o /dev/null | cut -d : -f 2 | cut -d \< -f 1} <|>  - => suggestions : [' – ', ' — ']
167 Il manque un espace à côté du tiret. [[84:86]] => ${texeci 3600 wget http://checkip.dyndns.org -O - -o /dev/null | cut -d : -f 2 | cut -d \< -f 1} <|>  - => suggestions : [' – ', ' — ']


171 Mot inconnu : eth0 [[0:4]] => eth0 : ${addr eth0} | ${totaldown eth0} | ${totalup eth0} <|> eth0
171 Mot inconnu : eth0 [[0:4]] => eth0 : ${addr eth0} | ${totaldown eth0} | ${totalup eth0} <|> eth0
171 Mot inconnu : addr [[9:13]] => eth0 : ${addr eth0} | ${totaldown eth0} | ${totalup eth0} <|> addr
171 Mot inconnu : addr [[9:13]] => eth0 : ${addr eth0} | ${totaldown eth0} | ${totalup eth0} <|> addr
171 Mot inconnu : eth0 [[14:18]] => eth0 : ${addr eth0} | ${totaldown eth0} | ${totalup eth0} <|> eth0
171 Mot inconnu : eth0 [[14:18]] => eth0 : ${addr eth0} | ${totaldown eth0} | ${totalup eth0} <|> eth0
171 Mot inconnu : totaldown [[24:33]] => eth0 : ${addr eth0} | ${totaldown eth0} | ${totalup eth0} <|> totaldown
171 Mot inconnu : totaldown [[24:33]] => eth0 : ${addr eth0} | ${totaldown eth0} | ${totalup eth0} <|> totaldown
171 Mot inconnu : eth0 [[34:38]] => eth0 : ${addr eth0} | ${totaldown eth0} | ${totalup eth0} <|> eth0
171 Mot inconnu : eth0 [[34:38]] => eth0 : ${addr eth0} | ${totaldown eth0} | ${totalup eth0} <|> eth0
171 Mot inconnu : totalup [[44:51]] => eth0 : ${addr eth0} | ${totaldown eth0} | ${totalup eth0} <|> totalup
171 Mot inconnu : totalup [[44:51]] => eth0 : ${addr eth0} | ${totaldown eth0} | ${totalup eth0} <|> totalup
171 Mot inconnu : eth0 [[52:56]] => eth0 : ${addr eth0} | ${totaldown eth0} | ${totalup eth0} <|> eth0
171 Mot inconnu : eth0 [[52:56]] => eth0 : ${addr eth0} | ${totaldown eth0} | ${totalup eth0} <|> eth0


173 Mot inconnu : conky [[66:71]] => Dans le cas d'une seconde carte, non configurée et non connectée, conky affiche 'No Address' en place de l'adresse ip de la carte. <|> conky
173 Mot inconnu : conky [[66:71]] => Dans le cas d'une seconde carte, non configurée et non connectée, conky affiche 'No Address' en place de l'adresse ip de la carte. <|> conky
173 Guillemets typographiques ouvrants. [[80:81]] => Dans le cas d'une seconde carte, non configurée et non connectée, conky affiche 'No Address' en place de l'adresse ip de la carte. <|> ' => suggestions : ['“', '‘', '‹']
173 Mot inconnu : Address [[84:91]] => Dans le cas d'une seconde carte, non configurée et non connectée, conky affiche 'No Address' en place de l'adresse ip de la carte. <|> address
173 Mot inconnu : Address [[84:91]] => Dans le cas d'une seconde carte, non configurée et non connectée, conky affiche 'No Address' en place de l'adresse ip de la carte. <|> address
173 Guillemets typographiques fermants. [[91:92]] => Dans le cas d'une seconde carte, non configurée et non connectée, conky affiche 'No Address' en place de l'adresse ip de la carte. <|> ' => suggestions : ['”', '’', '›']
173 Mot inconnu : ip [[115:117]] => Dans le cas d'une seconde carte, non configurée et non connectée, conky affiche 'No Address' en place de l'adresse ip de la carte. <|> ip
173 Mot inconnu : ip [[115:117]] => Dans le cas d'une seconde carte, non configurée et non connectée, conky affiche 'No Address' en place de l'adresse ip de la carte. <|> ip


185 Il manque un espace à côté du tiret. [[9:11]] => #L'option -i est utilisée pour effectuer cette vérification toute les x secondes (ici toutes les 60 secondes, donc toute les minutes :) ) <|>  - => suggestions : [' – ', ' — ']
185 Il manque un espace à côté du tiret. [[9:11]] => #L'option -i est utilisée pour effectuer cette vérification toute les x secondes (ici toutes les 60 secondes, donc toute les minutes :) ) <|>  - => suggestions : [' – ', ' — ']
185 Erreur d’accord probable avec “les”. [[60:65]] => #L'option -i est utilisée pour effectuer cette vérification toute les x secondes (ici toutes les 60 secondes, donc toute les minutes :) ) <|> toute => suggestions : ['toutes']
185 Erreur d’accord probable avec “les”. [[60:65]] => #L'option -i est utilisée pour effectuer cette vérification toute les x secondes (ici toutes les 60 secondes, donc toute les minutes :) ) <|> toute => suggestions : ['toutes']
185 Erreur d’accord probable avec “les”. [[115:120]] => #L'option -i est utilisée pour effectuer cette vérification toute les x secondes (ici toutes les 60 secondes, donc toute les minutes :) ) <|> toute => suggestions : ['toutes']
185 Erreur d’accord probable avec “les”. [[115:120]] => #L'option -i est utilisée pour effectuer cette vérification toute les x secondes (ici toutes les 60 secondes, donc toute les minutes :) ) <|> toute => suggestions : ['toutes']
185 Pas d’espace avant ce signe. [[135:137]] => #L'option -i est utilisée pour effectuer cette vérification toute les x secondes (ici toutes les 60 secondes, donc toute les minutes :) ) <|>  ) => suggestions : [')']
185 Pas d’espace avant ce signe. [[135:137]] => #L'option -i est utilisée pour effectuer cette vérification toute les x secondes (ici toutes les 60 secondes, donc toute les minutes :) ) <|>  ) => suggestions : [')']


186 Mot inconnu : imap_unseen [[2:13]] => ${imap_unseen Adresse_serveur_IMAP Utilisateur Mot_de_passe -i 60} <|> imap_unseen
186 Mot inconnu : imap_unseen [[2:13]] => ${imap_unseen Adresse_serveur_IMAP Utilisateur Mot_de_passe -i 60} <|> imap_unseen
186 Mot inconnu : Adresse_serveur_IMAP [[14:34]] => ${imap_unseen Adresse_serveur_IMAP Utilisateur Mot_de_passe -i 60} <|> adresse_serveur_imap
186 Mot inconnu : Adresse_serveur_IMAP [[14:34]] => ${imap_unseen Adresse_serveur_IMAP Utilisateur Mot_de_passe -i 60} <|> adresse_serveur_imap
186 Mot inconnu : Mot_de_passe [[47:59]] => ${imap_unseen Adresse_serveur_IMAP Utilisateur Mot_de_passe -i 60} <|> mot_de_passe
186 Mot inconnu : Mot_de_passe [[47:59]] => ${imap_unseen Adresse_serveur_IMAP Utilisateur Mot_de_passe -i 60} <|> mot_de_passe
186 Il manque un espace à côté du tiret. [[59:61]] => ${imap_unseen Adresse_serveur_IMAP Utilisateur Mot_de_passe -i 60} <|>  - => suggestions : [' – ', ' — ']
186 Il manque un espace à côté du tiret. [[59:61]] => ${imap_unseen Adresse_serveur_IMAP Utilisateur Mot_de_passe -i 60} <|>  - => suggestions : [' – ', ' — ']


190 Il manque un espace à côté du tiret. [[9:11]] => #L'option -i est utilisée pour effectuer cette vérification toute les x secondes (ici toutes les 60 secondes, donc toute les minutes :) ) <|>  - => suggestions : [' – ', ' — ']
190 Il manque un espace à côté du tiret. [[9:11]] => #L'option -i est utilisée pour effectuer cette vérification toute les x secondes (ici toutes les 60 secondes, donc toute les minutes :) ) <|>  - => suggestions : [' – ', ' — ']
190 Erreur d’accord probable avec “les”. [[60:65]] => #L'option -i est utilisée pour effectuer cette vérification toute les x secondes (ici toutes les 60 secondes, donc toute les minutes :) ) <|> toute => suggestions : ['toutes']
190 Erreur d’accord probable avec “les”. [[60:65]] => #L'option -i est utilisée pour effectuer cette vérification toute les x secondes (ici toutes les 60 secondes, donc toute les minutes :) ) <|> toute => suggestions : ['toutes']
190 Erreur d’accord probable avec “les”. [[115:120]] => #L'option -i est utilisée pour effectuer cette vérification toute les x secondes (ici toutes les 60 secondes, donc toute les minutes :) ) <|> toute => suggestions : ['toutes']
190 Erreur d’accord probable avec “les”. [[115:120]] => #L'option -i est utilisée pour effectuer cette vérification toute les x secondes (ici toutes les 60 secondes, donc toute les minutes :) ) <|> toute => suggestions : ['toutes']
190 Pas d’espace avant ce signe. [[135:137]] => #L'option -i est utilisée pour effectuer cette vérification toute les x secondes (ici toutes les 60 secondes, donc toute les minutes :) ) <|>  ) => suggestions : [')']
190 Pas d’espace avant ce signe. [[135:137]] => #L'option -i est utilisée pour effectuer cette vérification toute les x secondes (ici toutes les 60 secondes, donc toute les minutes :) ) <|>  ) => suggestions : [')']


191 Mot inconnu : pop3_unseen [[2:13]] => ${pop3_unseen Adresse_serveur_POP3 Utilisateur Mot_de_passe -i 60} <|> pop3_unseen
191 Mot inconnu : pop3_unseen [[2:13]] => ${pop3_unseen Adresse_serveur_POP3 Utilisateur Mot_de_passe -i 60} <|> pop3_unseen
191 Mot inconnu : Adresse_serveur_POP3 [[14:34]] => ${pop3_unseen Adresse_serveur_POP3 Utilisateur Mot_de_passe -i 60} <|> adresse_serveur_pop3
191 Mot inconnu : Adresse_serveur_POP3 [[14:34]] => ${pop3_unseen Adresse_serveur_POP3 Utilisateur Mot_de_passe -i 60} <|> adresse_serveur_pop3
191 Mot inconnu : Mot_de_passe [[47:59]] => ${pop3_unseen Adresse_serveur_POP3 Utilisateur Mot_de_passe -i 60} <|> mot_de_passe
191 Mot inconnu : Mot_de_passe [[47:59]] => ${pop3_unseen Adresse_serveur_POP3 Utilisateur Mot_de_passe -i 60} <|> mot_de_passe
191 Il manque un espace à côté du tiret. [[59:61]] => ${pop3_unseen Adresse_serveur_POP3 Utilisateur Mot_de_passe -i 60} <|>  - => suggestions : [' – ', ' — ']
191 Il manque un espace à côté du tiret. [[59:61]] => ${pop3_unseen Adresse_serveur_POP3 Utilisateur Mot_de_passe -i 60} <|>  - => suggestions : [' – ', ' — ']


194 Mot inconnu : POP3 [[69:73]] => Il est à noter que j'ai essayé de récupérer les mails non lus via le POP3 de Free et que cela n'a pas fonctionné. <|> pop3
194 Mot inconnu : POP3 [[69:73]] => Il est à noter que j'ai essayé de récupérer les mails non lus via le POP3 de Free et que cela n'a pas fonctionné. <|> pop3


195 Mot inconnu : imap_unseen [[52:63]] => Cela fonctionne très bien en adoptant le mode IMAP (imap_unseen). <|> imap_unseen
195 Mot inconnu : imap_unseen [[52:63]] => Cela fonctionne très bien en adoptant le mode IMAP (imap_unseen). <|> imap_unseen


203 Mot inconnu : hr [[10:12]] => PROCESS ${hr 2} <|> hr
203 Mot inconnu : hr [[10:12]] => PROCESS ${hr 2} <|> hr


205 Mot inconnu : Name [[0:4]] => Name                             ${alignr}CPU      ${alignr}RAM <|> name
205 Mot inconnu : Name [[0:4]] => Name                             ${alignr}CPU      ${alignr}RAM <|> name
205 Espace(s) surnuméraire(s) à supprimer. [[4:33]] => Name                             ${alignr}CPU      ${alignr}RAM <|>                               => suggestions : [' ']
205 Espace(s) surnuméraire(s) à supprimer. [[4:33]] => Name                             ${alignr}CPU      ${alignr}RAM <|>                               => suggestions : [' ']
205 Mot inconnu : alignr [[35:41]] => Name                             ${alignr}CPU      ${alignr}RAM <|> alignr
205 Mot inconnu : alignr [[35:41]] => Name                             ${alignr}CPU      ${alignr}RAM <|> alignr
205 Il manque un espace. [[42:45]] => Name                             ${alignr}CPU      ${alignr}RAM <|> cpu => suggestions : [' CPU']
205 Il manque un espace. [[42:45]] => Name                             ${alignr}CPU      ${alignr}RAM <|> cpu => suggestions : [' CPU']
205 Espace(s) surnuméraire(s) à supprimer. [[45:51]] => Name                             ${alignr}CPU      ${alignr}RAM <|>        => suggestions : [' ']
205 Espace(s) surnuméraire(s) à supprimer. [[45:51]] => Name                             ${alignr}CPU      ${alignr}RAM <|>        => suggestions : [' ']
205 Mot inconnu : alignr [[53:59]] => Name                             ${alignr}CPU      ${alignr}RAM <|> alignr
205 Mot inconnu : alignr [[53:59]] => Name                             ${alignr}CPU      ${alignr}RAM <|> alignr
205 Il manque un espace. [[60:63]] => Name                             ${alignr}CPU      ${alignr}RAM <|> ram => suggestions : [' RAM']
205 Il manque un espace. [[60:63]] => Name                             ${alignr}CPU      ${alignr}RAM <|> ram => suggestions : [' RAM']


206 Mot inconnu : color [[2:7]] => ${color #e09495} ${top name 1}   ${alignr}${top cpu 1}  ${alignr}${top mem 1} <|> color
206 Mot inconnu : color [[2:7]] => ${color #e09495} ${top name 1}   ${alignr}${top cpu 1}  ${alignr}${top mem 1} <|> color
206 Mot inconnu : name [[23:27]] => ${color #e09495} ${top name 1}   ${alignr}${top cpu 1}  ${alignr}${top mem 1} <|> name
206 Mot inconnu : name [[23:27]] => ${color #e09495} ${top name 1}   ${alignr}${top cpu 1}  ${alignr}${top mem 1} <|> name
206 Mot inconnu : alignr [[35:41]] => ${color #e09495} ${top name 1}   ${alignr}${top cpu 1}  ${alignr}${top mem 1} <|> alignr
206 Mot inconnu : alignr [[35:41]] => ${color #e09495} ${top name 1}   ${alignr}${top cpu 1}  ${alignr}${top mem 1} <|> alignr
206 Mot inconnu : cpu [[48:51]] => ${color #e09495} ${top name 1}   ${alignr}${top cpu 1}  ${alignr}${top mem 1} <|> cpu
206 Mot inconnu : cpu [[48:51]] => ${color #e09495} ${top name 1}   ${alignr}${top cpu 1}  ${alignr}${top mem 1} <|> cpu
206 Mot inconnu : alignr [[58:64]] => ${color #e09495} ${top name 1}   ${alignr}${top cpu 1}  ${alignr}${top mem 1} <|> alignr
206 Mot inconnu : alignr [[58:64]] => ${color #e09495} ${top name 1}   ${alignr}${top cpu 1}  ${alignr}${top mem 1} <|> alignr
206 Mot inconnu : mem [[71:74]] => ${color #e09495} ${top name 1}   ${alignr}${top cpu 1}  ${alignr}${top mem 1} <|> mem
206 Mot inconnu : mem [[71:74]] => ${color #e09495} ${top name 1}   ${alignr}${top cpu 1}  ${alignr}${top mem 1} <|> mem


207 Mot inconnu : color [[2:7]] => ${color #e0d094} ${top name 2}   ${alignr}${top cpu 2}  ${alignr}${top mem 2} <|> color
207 Mot inconnu : color [[2:7]] => ${color #e0d094} ${top name 2}   ${alignr}${top cpu 2}  ${alignr}${top mem 2} <|> color
207 Mot inconnu : name [[23:27]] => ${color #e0d094} ${top name 2}   ${alignr}${top cpu 2}  ${alignr}${top mem 2} <|> name
207 Mot inconnu : name [[23:27]] => ${color #e0d094} ${top name 2}   ${alignr}${top cpu 2}  ${alignr}${top mem 2} <|> name
207 Mot inconnu : alignr [[35:41]] => ${color #e0d094} ${top name 2}   ${alignr}${top cpu 2}  ${alignr}${top mem 2} <|> alignr
207 Mot inconnu : alignr [[35:41]] => ${color #e0d094} ${top name 2}   ${alignr}${top cpu 2}  ${alignr}${top mem 2} <|> alignr
207 Mot inconnu : cpu [[48:51]] => ${color #e0d094} ${top name 2}   ${alignr}${top cpu 2}  ${alignr}${top mem 2} <|> cpu
207 Mot inconnu : cpu [[48:51]] => ${color #e0d094} ${top name 2}   ${alignr}${top cpu 2}  ${alignr}${top mem 2} <|> cpu
207 Mot inconnu : alignr [[58:64]] => ${color #e0d094} ${top name 2}   ${alignr}${top cpu 2}  ${alignr}${top mem 2} <|> alignr
207 Mot inconnu : alignr [[58:64]] => ${color #e0d094} ${top name 2}   ${alignr}${top cpu 2}  ${alignr}${top mem 2} <|> alignr
207 Mot inconnu : mem [[71:74]] => ${color #e0d094} ${top name 2}   ${alignr}${top cpu 2}  ${alignr}${top mem 2} <|> mem
207 Mot inconnu : mem [[71:74]] => ${color #e0d094} ${top name 2}   ${alignr}${top cpu 2}  ${alignr}${top mem 2} <|> mem


208 Mot inconnu : color1 [[2:8]] => ${color1} ${top name 3}    ${alignr}${top cpu 3}  ${alignr}${top mem 3} <|> color1
208 Mot inconnu : color1 [[2:8]] => ${color1} ${top name 3}    ${alignr}${top cpu 3}  ${alignr}${top mem 3} <|> color1
208 Mot inconnu : name [[16:20]] => ${color1} ${top name 3}    ${alignr}${top cpu 3}  ${alignr}${top mem 3} <|> name
208 Mot inconnu : name [[16:20]] => ${color1} ${top name 3}    ${alignr}${top cpu 3}  ${alignr}${top mem 3} <|> name
208 Mot inconnu : alignr [[29:35]] => ${color1} ${top name 3}    ${alignr}${top cpu 3}  ${alignr}${top mem 3} <|> alignr
208 Mot inconnu : alignr [[29:35]] => ${color1} ${top name 3}    ${alignr}${top cpu 3}  ${alignr}${top mem 3} <|> alignr
208 Mot inconnu : cpu [[42:45]] => ${color1} ${top name 3}    ${alignr}${top cpu 3}  ${alignr}${top mem 3} <|> cpu
208 Mot inconnu : cpu [[42:45]] => ${color1} ${top name 3}    ${alignr}${top cpu 3}  ${alignr}${top mem 3} <|> cpu
208 Mot inconnu : alignr [[52:58]] => ${color1} ${top name 3}    ${alignr}${top cpu 3}  ${alignr}${top mem 3} <|> alignr
208 Mot inconnu : alignr [[52:58]] => ${color1} ${top name 3}    ${alignr}${top cpu 3}  ${alignr}${top mem 3} <|> alignr
208 Mot inconnu : mem [[65:68]] => ${color1} ${top name 3}    ${alignr}${top cpu 3}  ${alignr}${top mem 3} <|> mem
208 Mot inconnu : mem [[65:68]] => ${color1} ${top name 3}    ${alignr}${top cpu 3}  ${alignr}${top mem 3} <|> mem


209 Mot inconnu : color1 [[2:8]] => ${color1} ${top name 4}    ${alignr}${top cpu 4}  ${alignr}${top mem 4} <|> color1
209 Mot inconnu : color1 [[2:8]] => ${color1} ${top name 4}    ${alignr}${top cpu 4}  ${alignr}${top mem 4} <|> color1
209 Mot inconnu : name [[16:20]] => ${color1} ${top name 4}    ${alignr}${top cpu 4}  ${alignr}${top mem 4} <|> name
209 Mot inconnu : name [[16:20]] => ${color1} ${top name 4}    ${alignr}${top cpu 4}  ${alignr}${top mem 4} <|> name
209 Mot inconnu : alignr [[29:35]] => ${color1} ${top name 4}    ${alignr}${top cpu 4}  ${alignr}${top mem 4} <|> alignr
209 Mot inconnu : alignr [[29:35]] => ${color1} ${top name 4}    ${alignr}${top cpu 4}  ${alignr}${top mem 4} <|> alignr
209 Mot inconnu : cpu [[42:45]] => ${color1} ${top name 4}    ${alignr}${top cpu 4}  ${alignr}${top mem 4} <|> cpu
209 Mot inconnu : cpu [[42:45]] => ${color1} ${top name 4}    ${alignr}${top cpu 4}  ${alignr}${top mem 4} <|> cpu
209 Mot inconnu : alignr [[52:58]] => ${color1} ${top name 4}    ${alignr}${top cpu 4}  ${alignr}${top mem 4} <|> alignr
209 Mot inconnu : alignr [[52:58]] => ${color1} ${top name 4}    ${alignr}${top cpu 4}  ${alignr}${top mem 4} <|> alignr
209 Mot inconnu : mem [[65:68]] => ${color1} ${top name 4}    ${alignr}${top cpu 4}  ${alignr}${top mem 4} <|> mem
209 Mot inconnu : mem [[65:68]] => ${color1} ${top name 4}    ${alignr}${top cpu 4}  ${alignr}${top mem 4} <|> mem


210 Mot inconnu : color1 [[2:8]] => ${color1} ${top name 5}    ${alignr}${top cpu 5}  ${alignr}${top mem 5} <|> color1
210 Mot inconnu : color1 [[2:8]] => ${color1} ${top name 5}    ${alignr}${top cpu 5}  ${alignr}${top mem 5} <|> color1
210 Mot inconnu : name [[16:20]] => ${color1} ${top name 5}    ${alignr}${top cpu 5}  ${alignr}${top mem 5} <|> name
210 Mot inconnu : name [[16:20]] => ${color1} ${top name 5}    ${alignr}${top cpu 5}  ${alignr}${top mem 5} <|> name
210 Mot inconnu : alignr [[29:35]] => ${color1} ${top name 5}    ${alignr}${top cpu 5}  ${alignr}${top mem 5} <|> alignr
210 Mot inconnu : alignr [[29:35]] => ${color1} ${top name 5}    ${alignr}${top cpu 5}  ${alignr}${top mem 5} <|> alignr
210 Mot inconnu : cpu [[42:45]] => ${color1} ${top name 5}    ${alignr}${top cpu 5}  ${alignr}${top mem 5} <|> cpu
210 Mot inconnu : cpu [[42:45]] => ${color1} ${top name 5}    ${alignr}${top cpu 5}  ${alignr}${top mem 5} <|> cpu
210 Mot inconnu : alignr [[52:58]] => ${color1} ${top name 5}    ${alignr}${top cpu 5}  ${alignr}${top mem 5} <|> alignr
210 Mot inconnu : alignr [[52:58]] => ${color1} ${top name 5}    ${alignr}${top cpu 5}  ${alignr}${top mem 5} <|> alignr
210 Mot inconnu : mem [[65:68]] => ${color1} ${top name 5}    ${alignr}${top cpu 5}  ${alignr}${top mem 5} <|> mem
210 Mot inconnu : mem [[65:68]] => ${color1} ${top name 5}    ${alignr}${top cpu 5}  ${alignr}${top mem 5} <|> mem

