
5 Mot inconnu : Conky [[7:12]] => ====== Conky : Scripts Système ====== <|> conky

14 Incohérence probable avec “ont” : “permit” n’est pas un participe passé. [[42:48]] => Vous pouvez retrouver les scripts qui ont permit la réalisation des images sur les liens suivants :\\ <|> permit => suggestions : None
23 Mot inconnu : TEXT [[69:73]] => IL vous suffira d'ouvrir un unique fichier texte, d'y coller « Avant TEXT » et toutes les parties désirées qui suivent à la suite.\\ <|> text
33 Mot inconnu : architecure [[144:155]] => Afficher des informations sur l'ordinateur. Dans l'ordre : la version de la distribution, le numéro de version, le nom de version, le kernel, l'architecure, la vitesse du processeur, le temps d'activité. <|> architecure

56 Pas d’espace avant ce signe. [[54:56]] => Afficher l'utilisation (restant / totalité / graphique ) de la mémoire RAM et SWAP.\\ \\ <|>  ) => suggestions : None
67 Mot inconnu : sys [[40:43]] => Les résultats des capteurs sont dans : /sys/class/hwmon/hwmon**[n]**/device/temp**[n]**_input (**[n]** est un chiffre).\\ <|> sys
67 Mot inconnu : class [[44:49]] => Les résultats des capteurs sont dans : /sys/class/hwmon/hwmon**[n]**/device/temp**[n]**_input (**[n]** est un chiffre).\\ <|> class
67 Mot inconnu : hwmon [[50:55]] => Les résultats des capteurs sont dans : /sys/class/hwmon/hwmon**[n]**/device/temp**[n]**_input (**[n]** est un chiffre).\\ <|> hwmon
67 Mot inconnu : hwmon [[56:61]] => Les résultats des capteurs sont dans : /sys/class/hwmon/hwmon**[n]**/device/temp**[n]**_input (**[n]** est un chiffre).\\ <|> hwmon
67 Mot inconnu : ice [[72:75]] => Les résultats des capteurs sont dans : /sys/class/hwmon/hwmon**[n]**/device/temp**[n]**_input (**[n]** est un chiffre).\\ <|> ice
67 Mot inconnu : temp [[76:80]] => Les résultats des capteurs sont dans : /sys/class/hwmon/hwmon**[n]**/device/temp**[n]**_input (**[n]** est un chiffre).\\ <|> temp
67 Mot inconnu : _input [[87:93]] => Les résultats des capteurs sont dans : /sys/class/hwmon/hwmon**[n]**/device/temp**[n]**_input (**[n]** est un chiffre).\\ <|> _input
68 Mot inconnu : sys [[52:55]] => <note>Pour Ubuntu 16.04, les résultats sont dans : /sys/class/hwmon/hwmon**[n]**/temp**[n]**_input</note> <|> sys
68 Mot inconnu : class [[56:61]] => <note>Pour Ubuntu 16.04, les résultats sont dans : /sys/class/hwmon/hwmon**[n]**/temp**[n]**_input</note> <|> class
68 Mot inconnu : hwmon [[62:67]] => <note>Pour Ubuntu 16.04, les résultats sont dans : /sys/class/hwmon/hwmon**[n]**/temp**[n]**_input</note> <|> hwmon
68 Mot inconnu : hwmon [[68:73]] => <note>Pour Ubuntu 16.04, les résultats sont dans : /sys/class/hwmon/hwmon**[n]**/temp**[n]**_input</note> <|> hwmon
68 Mot inconnu : temp [[81:85]] => <note>Pour Ubuntu 16.04, les résultats sont dans : /sys/class/hwmon/hwmon**[n]**/temp**[n]**_input</note> <|> temp
68 Mot inconnu : _input [[92:98]] => <note>Pour Ubuntu 16.04, les résultats sont dans : /sys/class/hwmon/hwmon**[n]**/temp**[n]**_input</note> <|> _input

77 Formatage des grands nombres. [[23:28]] => Ici on voit le chiffre 34000 et 44000, dans votre conkyrc il suffit d'ajouter : <|> 34000 => suggestions : None
77 Formatage des grands nombres. [[32:37]] => Ici on voit le chiffre 34000 et 44000, dans votre conkyrc il suffit d'ajouter : <|> 44000 => suggestions : None
77 Mot inconnu : conkyrc [[50:57]] => Ici on voit le chiffre 34000 et 44000, dans votre conkyrc il suffit d'ajouter : <|> conkyrc

83 Mot inconnu : hwmon1 [[55:61]] => <note>Dans mon cas, la température du **CPU** est en **hwmon1**, **temp2_input** et ma **carte mère** en **hwmon1**, **temp1_input**. A vous de vérifier les valeurs en parallèle de la commande **sensors**. <|> hwmon1
83 Mot inconnu : temp2_input [[67:78]] => <note>Dans mon cas, la température du **CPU** est en **hwmon1**, **temp2_input** et ma **carte mère** en **hwmon1**, **temp1_input**. A vous de vérifier les valeurs en parallèle de la commande **sensors**. <|> temp2_input
83 Mot inconnu : hwmon1 [[107:113]] => <note>Dans mon cas, la température du **CPU** est en **hwmon1**, **temp2_input** et ma **carte mère** en **hwmon1**, **temp1_input**. A vous de vérifier les valeurs en parallèle de la commande **sensors**. <|> hwmon1
83 Mot inconnu : temp1_input [[119:130]] => <note>Dans mon cas, la température du **CPU** est en **hwmon1**, **temp2_input** et ma **carte mère** en **hwmon1**, **temp1_input**. A vous de vérifier les valeurs en parallèle de la commande **sensors**. <|> temp1_input
83 S’il s’agit de la préposition « à », il faut accentuer la majuscule. [[134:135]] => <note>Dans mon cas, la température du **CPU** est en **hwmon1**, **temp2_input** et ma **carte mère** en **hwmon1**, **temp1_input**. A vous de vérifier les valeurs en parallèle de la commande **sensors**. <|> a => suggestions : None
83 Mot inconnu : sensors [[195:202]] => <note>Dans mon cas, la température du **CPU** est en **hwmon1**, **temp2_input** et ma **carte mère** en **hwmon1**, **temp1_input**. A vous de vérifier les valeurs en parallèle de la commande **sensors**. <|> sensors

84 Mot inconnu : conky [[60:65]] => Après une mise à jour du système, il peut arriver que votre conky ne fonctionne plus. Vous trouverez un message d’erreur dans le fichier ~/.xsession.error, indiquant que le fichier /sys/class/... n'existe pas. En fait, ce fichier a été déplacé lors de la mise à jour. Essayez alors {hwmon 0 temp 1} </note> <|> conky
84 Mot inconnu : xsession [[140:148]] => Après une mise à jour du système, il peut arriver que votre conky ne fonctionne plus. Vous trouverez un message d’erreur dans le fichier ~/.xsession.error, indiquant que le fichier /sys/class/... n'existe pas. En fait, ce fichier a été déplacé lors de la mise à jour. Essayez alors {hwmon 0 temp 1} </note> <|> xsession
84 Mot inconnu : error [[149:154]] => Après une mise à jour du système, il peut arriver que votre conky ne fonctionne plus. Vous trouverez un message d’erreur dans le fichier ~/.xsession.error, indiquant que le fichier /sys/class/... n'existe pas. En fait, ce fichier a été déplacé lors de la mise à jour. Essayez alors {hwmon 0 temp 1} </note> <|> error
84 Mot inconnu : sys [[182:185]] => Après une mise à jour du système, il peut arriver que votre conky ne fonctionne plus. Vous trouverez un message d’erreur dans le fichier ~/.xsession.error, indiquant que le fichier /sys/class/... n'existe pas. En fait, ce fichier a été déplacé lors de la mise à jour. Essayez alors {hwmon 0 temp 1} </note> <|> sys
84 Mot inconnu : class [[186:191]] => Après une mise à jour du système, il peut arriver que votre conky ne fonctionne plus. Vous trouverez un message d’erreur dans le fichier ~/.xsession.error, indiquant que le fichier /sys/class/... n'existe pas. En fait, ce fichier a été déplacé lors de la mise à jour. Essayez alors {hwmon 0 temp 1} </note> <|> class
84 Typographie : points de suspension. Utilisez le caractère dédié. [[192:195]] => Après une mise à jour du système, il peut arriver que votre conky ne fonctionne plus. Vous trouverez un message d’erreur dans le fichier ~/.xsession.error, indiquant que le fichier /sys/class/... n'existe pas. En fait, ce fichier a été déplacé lors de la mise à jour. Essayez alors {hwmon 0 temp 1} </note> <|> ... => suggestions : None
84 Mot inconnu : hwmon [[283:288]] => Après une mise à jour du système, il peut arriver que votre conky ne fonctionne plus. Vous trouverez un message d’erreur dans le fichier ~/.xsession.error, indiquant que le fichier /sys/class/... n'existe pas. En fait, ce fichier a été déplacé lors de la mise à jour. Essayez alors {hwmon 0 temp 1} </note> <|> hwmon
84 Mot inconnu : temp [[291:295]] => Après une mise à jour du système, il peut arriver que votre conky ne fonctionne plus. Vous trouverez un message d’erreur dans le fichier ~/.xsession.error, indiquant que le fichier /sys/class/... n'existe pas. En fait, ce fichier a été déplacé lors de la mise à jour. Essayez alors {hwmon 0 temp 1} </note> <|> temp

97 S’il s’agit de la préposition « à », il faut accentuer la majuscule. [[0:1]] => A noter que pour votre partition par défaut, l'indication du point de montage n'est pas obligatoire. Vous pouvez donc simplement écrire : <|> a => suggestions : None

124 Mot inconnu : NFS [[72:75]] => Récupérer la température d'un disque distant (pratique dans le cas d'un NFS) <|> nfs

152 Mot inconnu : voffset [[160:167]] => Affichage graphique de l'utilisation réseau. Ici on affiche la vitesse des réceptions/émissions dans le graphique en utilisant conjointement '//offset//' et '//voffset//'.\\ <|> voffset

161 Ceci est un adjectif féminin. Pas de “e” pour le nom masculin. [[62:72]] => Ici dans le cas de deux cartes réseau. L'une en réseau vers l'extérieure, l'autre en local. <|> extérieure => suggestions : None

173 Mot inconnu : conky [[66:71]] => Dans le cas d'une seconde carte, non configurée et non connectée, conky affiche « No Address » en place de l'adresse ip de la carte. <|> conky
173 Mot inconnu : Address [[85:92]] => Dans le cas d'une seconde carte, non configurée et non connectée, conky affiche « No Address » en place de l'adresse ip de la carte. <|> address

195 Mot inconnu : imap_unseen [[52:63]] => Cela fonctionne très bien en adoptant le mode IMAP (imap_unseen). <|> imap_unseen
