
3 Mot inconnu : Cubuntu [[7:14]] => ====== Cubuntu ====== <|> cubuntu

26 Mot inconnu : Cubuntu [[18:25]] => ===== Télécharger Cubuntu Ultimate REMIX (live) ===== <|> cubuntu
26 Mot inconnu : Ultimate [[26:34]] => ===== Télécharger Cubuntu Ultimate REMIX (live) ===== <|> ultimate

28 Mot inconnu : LTS [[48:51]] => Les versions actuellement supportées sont 14.04 LTS et 16.04 LTS. <|> lts
28 Mot inconnu : LTS [[61:64]] => Les versions actuellement supportées sont 14.04 LTS et 16.04 LTS. <|> lts

32 Mot inconnu : Cubuntu [[6:13]] => ===== Cubuntu sur une clé USB Persistante  ===== <|> cubuntu
32 Espace(s) surnuméraire(s) à supprimer. [[41:43]] => ===== Cubuntu sur une clé USB Persistante  ===== <|>    => suggestions : [' ']

45 Une de ces ponctuations est superflue. [[0:3]] => , ...// <|> , . => suggestions : [',', '.']
45 Typographie : points de suspension. Utilisez le caractère dédié. [[2:5]] => , ...// <|> ... => suggestions : ['…']
