
3 Mot inconnu : Cubuntu [[7:14]] => ====== Cubuntu ====== <|> cubuntu
4 Mot inconnu : Cubuntu [[51:58]] => <note important>Attention : la dernière version de Cubuntu date de **2017** ! Si vous aimez Ubuntu et Cinnamon, vous avez désormais (2021) les choix suivants : <|> cubuntu
4 Mot inconnu : Cinnamon [[102:110]] => <note important>Attention : la dernière version de Cubuntu date de **2017** ! Si vous aimez Ubuntu et Cinnamon, vous avez désormais (2021) les choix suivants : <|> cinnamon

27 Mot inconnu : Cubuntu [[18:25]] => ===== Télécharger Cubuntu Ultimate REMIX (live) ===== <|> cubuntu
27 Mot inconnu : Ultimate [[26:34]] => ===== Télécharger Cubuntu Ultimate REMIX (live) ===== <|> ultimate

31 Mot inconnu : Cubuntu [[6:13]] => ===== Cubuntu sur une clé USB Persistante  ===== <|> cubuntu
31 Espace(s) surnuméraire(s) à supprimer. [[41:43]] => ===== Cubuntu sur une clé USB Persistante  ===== <|>    => suggestions :  

45 Une de ces ponctuations est superflue. [[0:3]] => , ...// <|> , . => suggestions : ,.
45 Typographie : points de suspension. Utilisez le caractère dédié. [[2:5]] => , ...// <|> ... => suggestions : …
