
7 Nombre ordinal. Second : 2ᵈ. Seconde : 2ᵈᵉ. Seconds : 2ᵈˢ. Secondes : 2ᵈᵉˢ. [[59:61]] => Logiciels de dessin d'architecture Assistée par Ordinateur 2D/3D <|> 2d => suggestions : None

11 Incohérence : espace et tabulation. [[7:9]] => ^ CYCAS 	 ^ //Professional// 	 ^ //Basic// 	 ^ //Public// ((gratuite pour usage non-commercial)) ^ <|>  	 => suggestions : None
11 Mot inconnu : Professional [[14:26]] => ^ CYCAS 	 ^ //Professional// 	 ^ //Basic// 	 ^ //Public// ((gratuite pour usage non-commercial)) ^ <|> professional
11 Incohérence : espace et tabulation. [[28:30]] => ^ CYCAS 	 ^ //Professional// 	 ^ //Basic// 	 ^ //Public// ((gratuite pour usage non-commercial)) ^ <|>  	 => suggestions : None
11 Incohérence : espace et tabulation. [[42:44]] => ^ CYCAS 	 ^ //Professional// 	 ^ //Basic// 	 ^ //Public// ((gratuite pour usage non-commercial)) ^ <|>  	 => suggestions : None

12 Mot inconnu : Features [[8:16]] => ^ Extra Features | Hidden Line pro 	 | -- 	         | --         | <|> features
12 Mot inconnu : Hidden [[19:25]] => ^ Extra Features | Hidden Line pro 	 | -- 	         | --         | <|> hidden
12 Incohérence : espace et tabulation. [[34:36]] => ^ Extra Features | Hidden Line pro 	 | -- 	         | --         | <|>  	 => suggestions : None
12 Incohérence : espace et tabulation. [[41:43]] => ^ Extra Features | Hidden Line pro 	 | -- 	         | --         | <|>  	 => suggestions : None

13 Incohérence : espace et tabulation. [[8:10]] => ^ Import 	 | DXF multi layer, 3DS  | DXF single layer, 3DS | -- | <|>  	 => suggestions : None
13 Mot inconnu : DXF [[13:16]] => ^ Import 	 | DXF multi layer, 3DS  | DXF single layer, 3DS | -- | <|> dxf
13 Mot inconnu : DXF [[37:40]] => ^ Import 	 | DXF multi layer, 3DS  | DXF single layer, 3DS | -- | <|> dxf

14 Incohérence : espace et tabulation. [[8:10]] => ^ Export 	 | DXF, POV (POV-Ray), EPS-Postscript, SVG, PDF,LWO (Lightwave), 3DS | POV (POV-Ray), EPS-Postscript, SVG, PDF | POV (POV-Ray), EPS-Postscript, SVG, PDF | <|>  	 => suggestions : None
14 Mot inconnu : DXF [[13:16]] => ^ Export 	 | DXF, POV (POV-Ray), EPS-Postscript, SVG, PDF,LWO (Lightwave), 3DS | POV (POV-Ray), EPS-Postscript, SVG, PDF | POV (POV-Ray), EPS-Postscript, SVG, PDF | <|> dxf
14 Mot inconnu : POV [[18:21]] => ^ Export 	 | DXF, POV (POV-Ray), EPS-Postscript, SVG, PDF,LWO (Lightwave), 3DS | POV (POV-Ray), EPS-Postscript, SVG, PDF | POV (POV-Ray), EPS-Postscript, SVG, PDF | <|> pov
14 Mot inconnu : POV-Ray [[23:30]] => ^ Export 	 | DXF, POV (POV-Ray), EPS-Postscript, SVG, PDF,LWO (Lightwave), 3DS | POV (POV-Ray), EPS-Postscript, SVG, PDF | POV (POV-Ray), EPS-Postscript, SVG, PDF | <|> pov-ray
14 Mot inconnu : EPS-Postscript [[33:47]] => ^ Export 	 | DXF, POV (POV-Ray), EPS-Postscript, SVG, PDF,LWO (Lightwave), 3DS | POV (POV-Ray), EPS-Postscript, SVG, PDF | POV (POV-Ray), EPS-Postscript, SVG, PDF | <|> eps-postscript
14 Il manque un espace. [[58:61]] => ^ Export 	 | DXF, POV (POV-Ray), EPS-Postscript, SVG, PDF,LWO (Lightwave), 3DS | POV (POV-Ray), EPS-Postscript, SVG, PDF | POV (POV-Ray), EPS-Postscript, SVG, PDF | <|> lwo => suggestions : None
14 Mot inconnu : LWO [[58:61]] => ^ Export 	 | DXF, POV (POV-Ray), EPS-Postscript, SVG, PDF,LWO (Lightwave), 3DS | POV (POV-Ray), EPS-Postscript, SVG, PDF | POV (POV-Ray), EPS-Postscript, SVG, PDF | <|> lwo
14 Mot inconnu : Lightwave [[63:72]] => ^ Export 	 | DXF, POV (POV-Ray), EPS-Postscript, SVG, PDF,LWO (Lightwave), 3DS | POV (POV-Ray), EPS-Postscript, SVG, PDF | POV (POV-Ray), EPS-Postscript, SVG, PDF | <|> lightwave
14 Mot inconnu : POV [[81:84]] => ^ Export 	 | DXF, POV (POV-Ray), EPS-Postscript, SVG, PDF,LWO (Lightwave), 3DS | POV (POV-Ray), EPS-Postscript, SVG, PDF | POV (POV-Ray), EPS-Postscript, SVG, PDF | <|> pov
14 Mot inconnu : POV-Ray [[86:93]] => ^ Export 	 | DXF, POV (POV-Ray), EPS-Postscript, SVG, PDF,LWO (Lightwave), 3DS | POV (POV-Ray), EPS-Postscript, SVG, PDF | POV (POV-Ray), EPS-Postscript, SVG, PDF | <|> pov-ray
14 Mot inconnu : EPS-Postscript [[96:110]] => ^ Export 	 | DXF, POV (POV-Ray), EPS-Postscript, SVG, PDF,LWO (Lightwave), 3DS | POV (POV-Ray), EPS-Postscript, SVG, PDF | POV (POV-Ray), EPS-Postscript, SVG, PDF | <|> eps-postscript
14 Mot inconnu : POV [[123:126]] => ^ Export 	 | DXF, POV (POV-Ray), EPS-Postscript, SVG, PDF,LWO (Lightwave), 3DS | POV (POV-Ray), EPS-Postscript, SVG, PDF | POV (POV-Ray), EPS-Postscript, SVG, PDF | <|> pov
14 Mot inconnu : POV-Ray [[128:135]] => ^ Export 	 | DXF, POV (POV-Ray), EPS-Postscript, SVG, PDF,LWO (Lightwave), 3DS | POV (POV-Ray), EPS-Postscript, SVG, PDF | POV (POV-Ray), EPS-Postscript, SVG, PDF | <|> pov-ray
14 Mot inconnu : EPS-Postscript [[138:152]] => ^ Export 	 | DXF, POV (POV-Ray), EPS-Postscript, SVG, PDF,LWO (Lightwave), 3DS | POV (POV-Ray), EPS-Postscript, SVG, PDF | POV (POV-Ray), EPS-Postscript, SVG, PDF | <|> eps-postscript

15 Après un point, une majuscule est généralement requise. [[14:15]] => ^ Taille max. d'impression/export | Toutes tailles | "DIN A3" ou "US Tabloid" | "DIN A4" ou "US Letter" | <|> d => suggestions : None
15 Guillemets typographiques ouvrants. [[53:54]] => ^ Taille max. d'impression/export | Toutes tailles | "DIN A3" ou "US Tabloid" | "DIN A4" ou "US Letter" | <|> " => suggestions : None
15 Mot inconnu : DIN [[54:57]] => ^ Taille max. d'impression/export | Toutes tailles | "DIN A3" ou "US Tabloid" | "DIN A4" ou "US Letter" | <|> din
15 Mot inconnu : A3 [[58:60]] => ^ Taille max. d'impression/export | Toutes tailles | "DIN A3" ou "US Tabloid" | "DIN A4" ou "US Letter" | <|> a3
15 Guillemets typographiques fermants. [[60:61]] => ^ Taille max. d'impression/export | Toutes tailles | "DIN A3" ou "US Tabloid" | "DIN A4" ou "US Letter" | <|> " => suggestions : None
15 Guillemets typographiques ouvrants. [[65:66]] => ^ Taille max. d'impression/export | Toutes tailles | "DIN A3" ou "US Tabloid" | "DIN A4" ou "US Letter" | <|> " => suggestions : None
15 Mot inconnu : Tabloid [[69:76]] => ^ Taille max. d'impression/export | Toutes tailles | "DIN A3" ou "US Tabloid" | "DIN A4" ou "US Letter" | <|> tabloid
15 Guillemets typographiques fermants. [[76:77]] => ^ Taille max. d'impression/export | Toutes tailles | "DIN A3" ou "US Tabloid" | "DIN A4" ou "US Letter" | <|> " => suggestions : None
15 Guillemets typographiques ouvrants. [[80:81]] => ^ Taille max. d'impression/export | Toutes tailles | "DIN A3" ou "US Tabloid" | "DIN A4" ou "US Letter" | <|> " => suggestions : None
15 Mot inconnu : DIN [[81:84]] => ^ Taille max. d'impression/export | Toutes tailles | "DIN A3" ou "US Tabloid" | "DIN A4" ou "US Letter" | <|> din
15 Guillemets typographiques fermants. [[87:88]] => ^ Taille max. d'impression/export | Toutes tailles | "DIN A3" ou "US Tabloid" | "DIN A4" ou "US Letter" | <|> " => suggestions : None
15 Guillemets typographiques ouvrants. [[92:93]] => ^ Taille max. d'impression/export | Toutes tailles | "DIN A3" ou "US Tabloid" | "DIN A4" ou "US Letter" | <|> " => suggestions : None
15 Mot inconnu : Letter [[96:102]] => ^ Taille max. d'impression/export | Toutes tailles | "DIN A3" ou "US Tabloid" | "DIN A4" ou "US Letter" | <|> letter
15 Guillemets typographiques fermants. [[102:103]] => ^ Taille max. d'impression/export | Toutes tailles | "DIN A3" ou "US Tabloid" | "DIN A4" ou "US Letter" | <|> " => suggestions : None
16 Mot inconnu : HPGL [[19:23]] => ^ Impression     | HPGL, HPGL2 	         | -- 	          | --        | <|> hpgl
16 Mot inconnu : HPGL2 [[25:30]] => ^ Impression     | HPGL, HPGL2 	         | -- 	          | --        | <|> hpgl2
16 Incohérence : espace et tabulation. [[30:32]] => ^ Impression     | HPGL, HPGL2 	         | -- 	          | --        | <|>  	 => suggestions : None
16 Incohérence : espace et tabulation. [[45:47]] => ^ Impression     | HPGL, HPGL2 	         | -- 	          | --        | <|>  	 => suggestions : None

20 Mot inconnu : DXF [[134:137]] => Cycas propose à présent une version gratuite pour les non professionnels avec très peu de limitations (désactivation des importations DXF, et des exportations DXF, LWO et RPL. Il reste tout de même les exportations POV et EPS). Cerise sur le gâteau un paquet (.deb) est disponible pour Ubuntu/Debian. <|> dxf
20 Mot inconnu : DXF [[159:162]] => Cycas propose à présent une version gratuite pour les non professionnels avec très peu de limitations (désactivation des importations DXF, et des exportations DXF, LWO et RPL. Il reste tout de même les exportations POV et EPS). Cerise sur le gâteau un paquet (.deb) est disponible pour Ubuntu/Debian. <|> dxf
20 Mot inconnu : LWO [[164:167]] => Cycas propose à présent une version gratuite pour les non professionnels avec très peu de limitations (désactivation des importations DXF, et des exportations DXF, LWO et RPL. Il reste tout de même les exportations POV et EPS). Cerise sur le gâteau un paquet (.deb) est disponible pour Ubuntu/Debian. <|> lwo
20 Mot inconnu : RPL [[171:174]] => Cycas propose à présent une version gratuite pour les non professionnels avec très peu de limitations (désactivation des importations DXF, et des exportations DXF, LWO et RPL. Il reste tout de même les exportations POV et EPS). Cerise sur le gâteau un paquet (.deb) est disponible pour Ubuntu/Debian. <|> rpl
20 Mot inconnu : POV [[215:218]] => Cycas propose à présent une version gratuite pour les non professionnels avec très peu de limitations (désactivation des importations DXF, et des exportations DXF, LWO et RPL. Il reste tout de même les exportations POV et EPS). Cerise sur le gâteau un paquet (.deb) est disponible pour Ubuntu/Debian. <|> pov
20 Mot inconnu : EPS [[222:225]] => Cycas propose à présent une version gratuite pour les non professionnels avec très peu de limitations (désactivation des importations DXF, et des exportations DXF, LWO et RPL. Il reste tout de même les exportations POV et EPS). Cerise sur le gâteau un paquet (.deb) est disponible pour Ubuntu/Debian. <|> eps

25 Mot inconnu : English [[18:25]] => CYCAS 3.9 public, English - deb\\ <|> english
25 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[25:28]] => CYCAS 3.9 public, English - deb\\ <|>  -  => suggestions : None

26 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). [[0:1]] =>  	 e.g. for Debian or Ubuntu\\ <|>   => suggestions : None
27 Mot inconnu : glibc2 [[13:19]] => deb archive, glibc2.3, English version\\ <|> glibc2
27 Mot inconnu : English [[23:30]] => deb archive, glibc2.3, English version\\ <|> english
28 Mot inconnu : elf [[10:13]] => (deb, x86/elf, about 3.2 MB) <|> elf
28 Mot inconnu : MB [[25:27]] => (deb, x86/elf, about 3.2 MB) <|> mb

31 Pas d’espace avant ce signe. [[88:90]] => Il n'est malheureusement disponible qu'en anglais (mais gratuit c'est déjà pas si mal :) ) <|>  ) => suggestions : None

33 Mot inconnu : Project [[66:73]] => mais il est possible de choisir le français dans les paramètres. (Project-> settings-> GUI-> Language)  <|> project
33 Mot inconnu : settings [[76:84]] => mais il est possible de choisir le français dans les paramètres. (Project-> settings-> GUI-> Language)  <|> settings
33 Mot inconnu : Language [[93:101]] => mais il est possible de choisir le français dans les paramètres. (Project-> settings-> GUI-> Language)  <|> language
33 Espace(s) en fin de ligne à supprimer. [[102:103]] => mais il est possible de choisir le français dans les paramètres. (Project-> settings-> GUI-> Language)  <|>   => suggestions : None
39 Mot inconnu : AutoCAD [[18:25]] => « Vous connaissez AutoCAD ? Vous avez des plans architecturaux à dessiner ? Vous devez déposer un permis de construire ? VERLAG FRESE, petite société allemande produit le logiciel CYCAS 2, sous Linux (utilisant la bibliothèque graphique gtk), Windows et même… Amiga. <|> autocad
39 Mot inconnu : VERLAG [[121:127]] => « Vous connaissez AutoCAD ? Vous avez des plans architecturaux à dessiner ? Vous devez déposer un permis de construire ? VERLAG FRESE, petite société allemande produit le logiciel CYCAS 2, sous Linux (utilisant la bibliothèque graphique gtk), Windows et même… Amiga. <|> verlag
39 Mot inconnu : FRESE [[128:133]] => « Vous connaissez AutoCAD ? Vous avez des plans architecturaux à dessiner ? Vous devez déposer un permis de construire ? VERLAG FRESE, petite société allemande produit le logiciel CYCAS 2, sous Linux (utilisant la bibliothèque graphique gtk), Windows et même… Amiga. <|> frese

43 Mot inconnu : AutoCAD [[103:110]] => Le logiciel est très très bien fait. Il reste un peu lourd à comprendre, mais les réflexes acquis avec AutoCAD permettent de régler un certain nombre d’imperfections – du même type que pour AutoCAD – présentes dans l’interface. <|> autocad
43 Mot inconnu : AutoCAD [[190:197]] => Le logiciel est très très bien fait. Il reste un peu lourd à comprendre, mais les réflexes acquis avec AutoCAD permettent de régler un certain nombre d’imperfections – du même type que pour AutoCAD – présentes dans l’interface. <|> autocad

45 Mot inconnu : DXF [[262:265]] => Le prix de CYCAS 2 en version Basic est de 58 Euros (ou de 68 Euros si vous désirez l’acquérir sur CD-Rom). Une version démo existe, sans le support des calques, ce qui empêche toute conception un peu plus fouillée, et sans les filtres d’export/import au format DXF (le format natif d’AutoCAD). Un manuel en HTML est fourni… Et la hotline par mail est très réactive (en anglais). <|> dxf
45 Mot inconnu : AutoCAD [[285:292]] => Le prix de CYCAS 2 en version Basic est de 58 Euros (ou de 68 Euros si vous désirez l’acquérir sur CD-Rom). Une version démo existe, sans le support des calques, ce qui empêche toute conception un peu plus fouillée, et sans les filtres d’export/import au format DXF (le format natif d’AutoCAD). Un manuel en HTML est fourni… Et la hotline par mail est très réactive (en anglais). <|> autocad

51 Mot inconnu : Verlag [[19:25]] => CYCAS 2, édité par Verlag Frese, 58 Euros en version Basic. <|> verlag
51 Mot inconnu : Frese [[26:31]] => CYCAS 2, édité par Verlag Frese, 58 Euros en version Basic. <|> frese
