2 Mot inconnu : breezy => |  [[breezy|<< Ubuntu 5.10 "The Breezy Badger"]] | **Ubuntu 6.06 LTS "The Dapper Drake"** | [[edgy|Ubuntu 6.10 "The Edgy Eft" >>]]  | | breezy
2 Guillemets typographiques ouvrants. => |  [[breezy|<< Ubuntu 5.10 "The Breezy Badger"]] | **Ubuntu 6.06 LTS "The Dapper Drake"** | [[edgy|Ubuntu 6.10 "The Edgy Eft" >>]]  | | " => suggestions : ['«\xa0', '“']
2 Mot inconnu : The => |  [[breezy|<< Ubuntu 5.10 "The Breezy Badger"]] | **Ubuntu 6.06 LTS "The Dapper Drake"** | [[edgy|Ubuntu 6.10 "The Edgy Eft" >>]]  | | the
2 Mot inconnu : Breezy => |  [[breezy|<< Ubuntu 5.10 "The Breezy Badger"]] | **Ubuntu 6.06 LTS "The Dapper Drake"** | [[edgy|Ubuntu 6.10 "The Edgy Eft" >>]]  | | breezy
2 Guillemets typographiques fermants. => |  [[breezy|<< Ubuntu 5.10 "The Breezy Badger"]] | **Ubuntu 6.06 LTS "The Dapper Drake"** | [[edgy|Ubuntu 6.10 "The Edgy Eft" >>]]  | | " => suggestions : ['\xa0»', '”']
2 Mot inconnu : LTS => |  [[breezy|<< Ubuntu 5.10 "The Breezy Badger"]] | **Ubuntu 6.06 LTS "The Dapper Drake"** | [[edgy|Ubuntu 6.10 "The Edgy Eft" >>]]  | | lts
2 Guillemets typographiques ouvrants. => |  [[breezy|<< Ubuntu 5.10 "The Breezy Badger"]] | **Ubuntu 6.06 LTS "The Dapper Drake"** | [[edgy|Ubuntu 6.10 "The Edgy Eft" >>]]  | | " => suggestions : ['«\xa0', '“']
2 Mot inconnu : The => |  [[breezy|<< Ubuntu 5.10 "The Breezy Badger"]] | **Ubuntu 6.06 LTS "The Dapper Drake"** | [[edgy|Ubuntu 6.10 "The Edgy Eft" >>]]  | | the
2 Mot inconnu : Dapper => |  [[breezy|<< Ubuntu 5.10 "The Breezy Badger"]] | **Ubuntu 6.06 LTS "The Dapper Drake"** | [[edgy|Ubuntu 6.10 "The Edgy Eft" >>]]  | | dapper
2 Guillemets typographiques fermants. => |  [[breezy|<< Ubuntu 5.10 "The Breezy Badger"]] | **Ubuntu 6.06 LTS "The Dapper Drake"** | [[edgy|Ubuntu 6.10 "The Edgy Eft" >>]]  | | " => suggestions : ['\xa0»', '”']
2 Mot inconnu : edgy => |  [[breezy|<< Ubuntu 5.10 "The Breezy Badger"]] | **Ubuntu 6.06 LTS "The Dapper Drake"** | [[edgy|Ubuntu 6.10 "The Edgy Eft" >>]]  | | edgy
2 Guillemets typographiques ouvrants. => |  [[breezy|<< Ubuntu 5.10 "The Breezy Badger"]] | **Ubuntu 6.06 LTS "The Dapper Drake"** | [[edgy|Ubuntu 6.10 "The Edgy Eft" >>]]  | | " => suggestions : ['«\xa0', '“']
2 Mot inconnu : The => |  [[breezy|<< Ubuntu 5.10 "The Breezy Badger"]] | **Ubuntu 6.06 LTS "The Dapper Drake"** | [[edgy|Ubuntu 6.10 "The Edgy Eft" >>]]  | | the
2 Mot inconnu : Edgy => |  [[breezy|<< Ubuntu 5.10 "The Breezy Badger"]] | **Ubuntu 6.06 LTS "The Dapper Drake"** | [[edgy|Ubuntu 6.10 "The Edgy Eft" >>]]  | | edgy
2 Mot inconnu : Eft => |  [[breezy|<< Ubuntu 5.10 "The Breezy Badger"]] | **Ubuntu 6.06 LTS "The Dapper Drake"** | [[edgy|Ubuntu 6.10 "The Edgy Eft" >>]]  | | eft
2 Guillemets typographiques fermants. => |  [[breezy|<< Ubuntu 5.10 "The Breezy Badger"]] | **Ubuntu 6.06 LTS "The Dapper Drake"** | [[edgy|Ubuntu 6.10 "The Edgy Eft" >>]]  | | " => suggestions : ['\xa0»', '”']

3 Mot inconnu : LTS => ====== Ubuntu 6.06 LTS ("The Dapper Drake") ====== | lts
3 Guillemets typographiques ouvrants. => ====== Ubuntu 6.06 LTS ("The Dapper Drake") ====== | " => suggestions : ['«\xa0', '“']
3 Mot inconnu : The => ====== Ubuntu 6.06 LTS ("The Dapper Drake") ====== | the
3 Mot inconnu : Dapper => ====== Ubuntu 6.06 LTS ("The Dapper Drake") ====== | dapper
3 Guillemets typographiques fermants. => ====== Ubuntu 6.06 LTS ("The Dapper Drake") ====== | " => suggestions : ['\xa0»', '”']

7 Nombre ordinal. Premier : 1ᵉʳ. Première : 1ʳᵉ. Premiers : 1ᵉʳˢ. Premières : 1ʳᵉˢ. => <note critique>**Version en fin de vie (édition pour serveurs)** \\ Cette version d'Ubuntu n'est plus maintenue depuis le 1er juin 2011 pour les serveurs. Pour continuer à recevoir des mises à jour de sécurité, veuillez mettre à niveau votre version d'Ubuntu vers [[versions#versions_d_ubuntu_activement_soutenues|une version activement soutenue]].</note> | 1er => suggestions : ['1ᵉʳ']

17 Mot inconnu : Canonical => Ainsi, à partir d'avril 2009, certains paquets de logiciels pourraient ne plus être activement maintenus par Canonical, puisque surtout destinés à des postes de travail. Les composants de serveurs sont pris en charge sur une période étendue, jusqu'en 2011. | canonical

19 Mot inconnu : LTS => Tout au long de sa durée de vie, des recompilations d'Ubuntu 6.06 LTS sont distribuées, afin d'inclure l'ensemble des mises à jour de sécurité directement dans le CD-ROM d'installation d'Ubuntu. Deux CD-ROM //Ubuntu 6.06.1// (août 2006) et //Ubuntu 6.06.2// (janvier 2008) ont été reconstruits pour introduire les plus récentes améliorations pour les nouvelles installations. Les modifications incluses dans ces recompilations sont automatiquement installées lors des mises à jour régulières d'une installation courante d'Ubuntu 6.06 LTS, tant sur postes de travail que sur serveurs. | lts
19 Mot inconnu : LTS => Tout au long de sa durée de vie, des recompilations d'Ubuntu 6.06 LTS sont distribuées, afin d'inclure l'ensemble des mises à jour de sécurité directement dans le CD-ROM d'installation d'Ubuntu. Deux CD-ROM //Ubuntu 6.06.1// (août 2006) et //Ubuntu 6.06.2// (janvier 2008) ont été reconstruits pour introduire les plus récentes améliorations pour les nouvelles installations. Les modifications incluses dans ces recompilations sont automatiquement installées lors des mises à jour régulières d'une installation courante d'Ubuntu 6.06 LTS, tant sur postes de travail que sur serveurs. | lts

21 Mot inconnu : LTS => =====Migrer de Ubuntu 6.06 LTS vers une version soutenue===== | lts

25 Mot inconnu : LTS => ===== Votre poste de travail Ubuntu 6.06 LTS ===== | lts

44 Mot inconnu : liveCD => ==== Le liveCD devient Desktop CD ==== | livecd
44 Mot inconnu : Desktop => ==== Le liveCD devient Desktop CD ==== | desktop

45 Mot inconnu : liveCD => Désormais, le liveCD permet d'installer de manière graphique une copie d'Ubuntu dans votre ordinateur. Le tout sans quitter votre session live en cours ! Ainsi, pendant qu'Ubuntu s'installe, vous pouvez tranquillement continuer à écouter votre musique préférée ; bref, poursuivre ce que vous faisiez avant d'exécuter l'installateur. Le liveCD porte désormais le nom de **//Desktop CD//** (pour poste de travail), ce qui reflète mieux sa nouvelle utilité. | livecd
45 Mot inconnu : liveCD => Désormais, le liveCD permet d'installer de manière graphique une copie d'Ubuntu dans votre ordinateur. Le tout sans quitter votre session live en cours ! Ainsi, pendant qu'Ubuntu s'installe, vous pouvez tranquillement continuer à écouter votre musique préférée ; bref, poursuivre ce que vous faisiez avant d'exécuter l'installateur. Le liveCD porte désormais le nom de **//Desktop CD//** (pour poste de travail), ce qui reflète mieux sa nouvelle utilité. | livecd
45 Mot inconnu : Desktop => Désormais, le liveCD permet d'installer de manière graphique une copie d'Ubuntu dans votre ordinateur. Le tout sans quitter votre session live en cours ! Ainsi, pendant qu'Ubuntu s'installe, vous pouvez tranquillement continuer à écouter votre musique préférée ; bref, poursuivre ce que vous faisiez avant d'exécuter l'installateur. Le liveCD porte désormais le nom de **//Desktop CD//** (pour poste de travail), ce qui reflète mieux sa nouvelle utilité. | desktop

49 Mot inconnu : LTS => ===== Télécharger Ubuntu 6.06 LTS ===== | lts
56 Si “Mo” est une unité de mesure, il manque un espace insécable. Si le nombre se rapporte au mot suivant, c’est aussi valable. => | Poste de travail (Ubuntu/Kubuntu) | 256 Mo | 3 Go | | 256 mo => suggestions : ['256\xa0Mo']

57 Mot inconnu : Xubuntu => | Poste de travail (Xubuntu) | 128 Mo | 2 Go | | xubuntu
57 Si “Mo” est une unité de mesure, il manque un espace insécable. Si le nombre se rapporte au mot suivant, c’est aussi valable. => | Poste de travail (Xubuntu) | 128 Mo | 2 Go | | 128 mo => suggestions : ['128\xa0Mo']

58 Si “Mo” est une unité de mesure, il manque un espace insécable. Si le nombre se rapporte au mot suivant, c’est aussi valable. => | Serveur | 64 Mo | 505 Mo | | 64 mo => suggestions : ['64\xa0Mo']
58 Si “Mo” est une unité de mesure, il manque un espace insécable. Si le nombre se rapporte au mot suivant, c’est aussi valable. => | Serveur | 64 Mo | 505 Mo | | 505 mo => suggestions : ['505\xa0Mo']

67 Élision de l’article devant un mot commençant par une voyelle. => Ubuntu 6.06 fournit à l'utilisateur un moyen facile de trouver de l'aide dans la plupart de applications installées par défaut. À partir du moment où vous avez une connexion Internet active, depuis une application ouverte, cliquez simplement sur l'entrée **Recevoir de l'aide en ligne...**, dans le menu //Aide//, et vous serez dirigé vers une page Web en ligne qui vous fournira des options d'aide et de support pour cette application. | de  => suggestions : ['d’']
67 Typographie : points de suspension. Utilisez le caractère dédié. => Ubuntu 6.06 fournit à l'utilisateur un moyen facile de trouver de l'aide dans la plupart de applications installées par défaut. À partir du moment où vous avez une connexion Internet active, depuis une application ouverte, cliquez simplement sur l'entrée **Recevoir de l'aide en ligne...**, dans le menu //Aide//, et vous serez dirigé vers une page Web en ligne qui vous fournira des options d'aide et de support pour cette application. | ... => suggestions : ['…']
69 Mot inconnu : LoCo => Le support technique pour Ubuntu 6.06 est disponible à travers différentes sources : par la communauté des utilisateurs, par les //LoCo Teams// tel [[http://www.ubuntu-fr.org|Ubuntu-FR]], par [[http://www.canonical.com|Canonical Ltd.]], par des organismes reconnus et directement depuis les développeurs au travers des forums Web ouverts, des listes de diffusions et canaux IRC : | loco
69 Mot inconnu : Teams => Le support technique pour Ubuntu 6.06 est disponible à travers différentes sources : par la communauté des utilisateurs, par les //LoCo Teams// tel [[http://www.ubuntu-fr.org|Ubuntu-FR]], par [[http://www.canonical.com|Canonical Ltd.]], par des organismes reconnus et directement depuis les développeurs au travers des forums Web ouverts, des listes de diffusions et canaux IRC : | teams
69 Mot inconnu : Canonical => Le support technique pour Ubuntu 6.06 est disponible à travers différentes sources : par la communauté des utilisateurs, par les //LoCo Teams// tel [[http://www.ubuntu-fr.org|Ubuntu-FR]], par [[http://www.canonical.com|Canonical Ltd.]], par des organismes reconnus et directement depuis les développeurs au travers des forums Web ouverts, des listes de diffusions et canaux IRC : | canonical
69 Mot inconnu : Ltd => Le support technique pour Ubuntu 6.06 est disponible à travers différentes sources : par la communauté des utilisateurs, par les //LoCo Teams// tel [[http://www.ubuntu-fr.org|Ubuntu-FR]], par [[http://www.canonical.com|Canonical Ltd.]], par des organismes reconnus et directement depuis les développeurs au travers des forums Web ouverts, des listes de diffusions et canaux IRC : | ltd
69 Mot inconnu : IRC => Le support technique pour Ubuntu 6.06 est disponible à travers différentes sources : par la communauté des utilisateurs, par les //LoCo Teams// tel [[http://www.ubuntu-fr.org|Ubuntu-FR]], par [[http://www.canonical.com|Canonical Ltd.]], par des organismes reconnus et directement depuis les développeurs au travers des forums Web ouverts, des listes de diffusions et canaux IRC : | irc

73 Mot inconnu : Freenode => Si vous avez une question ou si vous pensez avoir trouvé un bogue, essayez d'abord de demander des renseignements sur les canaux #ubuntu (en anglais) ou #ubuntu-fr (en français) sur Freenode, sur les listes de diffusion des utilisateurs Ubuntu ou encore les forums Ubuntu : | freenode
