2 Mot inconnu : breezy [[5:11]] => |  [[breezy|<< Ubuntu 5.10 "The Breezy Badger"]] | **Ubuntu 6.06 LTS "The Dapper Drake"** | [[edgy|Ubuntu 6.10 "The Edgy Eft" >>]]  | <|> breezy
2 Mot inconnu : breezy [[5:11]] => |  [[breezy|<< Ubuntu 5.10 "The Breezy Badger"]] | **Ubuntu 6.06 LTS "The Dapper Drake"** | [[edgy|Ubuntu 6.10 "The Edgy Eft" >>]]  | <|> breezy
2 Guillemets typographiques ouvrants. [[27:28]] => |  [[breezy|<< Ubuntu 5.10 "The Breezy Badger"]] | **Ubuntu 6.06 LTS "The Dapper Drake"** | [[edgy|Ubuntu 6.10 "The Edgy Eft" >>]]  | <|> " => suggestions : ['«\xa0', '“']
2 Mot inconnu : The [[28:31]] => |  [[breezy|<< Ubuntu 5.10 "The Breezy Badger"]] | **Ubuntu 6.06 LTS "The Dapper Drake"** | [[edgy|Ubuntu 6.10 "The Edgy Eft" >>]]  | <|> the
2 Mot inconnu : The [[28:31]] => |  [[breezy|<< Ubuntu 5.10 "The Breezy Badger"]] | **Ubuntu 6.06 LTS "The Dapper Drake"** | [[edgy|Ubuntu 6.10 "The Edgy Eft" >>]]  | <|> the
2 Mot inconnu : Breezy [[32:38]] => |  [[breezy|<< Ubuntu 5.10 "The Breezy Badger"]] | **Ubuntu 6.06 LTS "The Dapper Drake"** | [[edgy|Ubuntu 6.10 "The Edgy Eft" >>]]  | <|> breezy
2 Mot inconnu : Breezy [[32:38]] => |  [[breezy|<< Ubuntu 5.10 "The Breezy Badger"]] | **Ubuntu 6.06 LTS "The Dapper Drake"** | [[edgy|Ubuntu 6.10 "The Edgy Eft" >>]]  | <|> breezy
2 Guillemets typographiques fermants. [[45:46]] => |  [[breezy|<< Ubuntu 5.10 "The Breezy Badger"]] | **Ubuntu 6.06 LTS "The Dapper Drake"** | [[edgy|Ubuntu 6.10 "The Edgy Eft" >>]]  | <|> " => suggestions : ['\xa0»', '”']
2 Mot inconnu : LTS [[65:68]] => |  [[breezy|<< Ubuntu 5.10 "The Breezy Badger"]] | **Ubuntu 6.06 LTS "The Dapper Drake"** | [[edgy|Ubuntu 6.10 "The Edgy Eft" >>]]  | <|> lts
2 Mot inconnu : LTS [[65:68]] => |  [[breezy|<< Ubuntu 5.10 "The Breezy Badger"]] | **Ubuntu 6.06 LTS "The Dapper Drake"** | [[edgy|Ubuntu 6.10 "The Edgy Eft" >>]]  | <|> lts
2 Guillemets typographiques ouvrants. [[69:70]] => |  [[breezy|<< Ubuntu 5.10 "The Breezy Badger"]] | **Ubuntu 6.06 LTS "The Dapper Drake"** | [[edgy|Ubuntu 6.10 "The Edgy Eft" >>]]  | <|> " => suggestions : ['«\xa0', '“']
2 Mot inconnu : The [[70:73]] => |  [[breezy|<< Ubuntu 5.10 "The Breezy Badger"]] | **Ubuntu 6.06 LTS "The Dapper Drake"** | [[edgy|Ubuntu 6.10 "The Edgy Eft" >>]]  | <|> the
2 Mot inconnu : The [[70:73]] => |  [[breezy|<< Ubuntu 5.10 "The Breezy Badger"]] | **Ubuntu 6.06 LTS "The Dapper Drake"** | [[edgy|Ubuntu 6.10 "The Edgy Eft" >>]]  | <|> the
2 Mot inconnu : Dapper [[74:80]] => |  [[breezy|<< Ubuntu 5.10 "The Breezy Badger"]] | **Ubuntu 6.06 LTS "The Dapper Drake"** | [[edgy|Ubuntu 6.10 "The Edgy Eft" >>]]  | <|> dapper
2 Mot inconnu : Dapper [[74:80]] => |  [[breezy|<< Ubuntu 5.10 "The Breezy Badger"]] | **Ubuntu 6.06 LTS "The Dapper Drake"** | [[edgy|Ubuntu 6.10 "The Edgy Eft" >>]]  | <|> dapper
2 Guillemets typographiques fermants. [[86:87]] => |  [[breezy|<< Ubuntu 5.10 "The Breezy Badger"]] | **Ubuntu 6.06 LTS "The Dapper Drake"** | [[edgy|Ubuntu 6.10 "The Edgy Eft" >>]]  | <|> " => suggestions : ['\xa0»', '”']
2 Mot inconnu : edgy [[94:98]] => |  [[breezy|<< Ubuntu 5.10 "The Breezy Badger"]] | **Ubuntu 6.06 LTS "The Dapper Drake"** | [[edgy|Ubuntu 6.10 "The Edgy Eft" >>]]  | <|> edgy
2 Mot inconnu : edgy [[94:98]] => |  [[breezy|<< Ubuntu 5.10 "The Breezy Badger"]] | **Ubuntu 6.06 LTS "The Dapper Drake"** | [[edgy|Ubuntu 6.10 "The Edgy Eft" >>]]  | <|> edgy
2 Guillemets typographiques ouvrants. [[111:112]] => |  [[breezy|<< Ubuntu 5.10 "The Breezy Badger"]] | **Ubuntu 6.06 LTS "The Dapper Drake"** | [[edgy|Ubuntu 6.10 "The Edgy Eft" >>]]  | <|> " => suggestions : ['«\xa0', '“']
2 Mot inconnu : The [[112:115]] => |  [[breezy|<< Ubuntu 5.10 "The Breezy Badger"]] | **Ubuntu 6.06 LTS "The Dapper Drake"** | [[edgy|Ubuntu 6.10 "The Edgy Eft" >>]]  | <|> the
2 Mot inconnu : The [[112:115]] => |  [[breezy|<< Ubuntu 5.10 "The Breezy Badger"]] | **Ubuntu 6.06 LTS "The Dapper Drake"** | [[edgy|Ubuntu 6.10 "The Edgy Eft" >>]]  | <|> the
2 Mot inconnu : Edgy [[116:120]] => |  [[breezy|<< Ubuntu 5.10 "The Breezy Badger"]] | **Ubuntu 6.06 LTS "The Dapper Drake"** | [[edgy|Ubuntu 6.10 "The Edgy Eft" >>]]  | <|> edgy
2 Mot inconnu : Edgy [[116:120]] => |  [[breezy|<< Ubuntu 5.10 "The Breezy Badger"]] | **Ubuntu 6.06 LTS "The Dapper Drake"** | [[edgy|Ubuntu 6.10 "The Edgy Eft" >>]]  | <|> edgy
2 Mot inconnu : Eft [[121:124]] => |  [[breezy|<< Ubuntu 5.10 "The Breezy Badger"]] | **Ubuntu 6.06 LTS "The Dapper Drake"** | [[edgy|Ubuntu 6.10 "The Edgy Eft" >>]]  | <|> eft
2 Mot inconnu : Eft [[121:124]] => |  [[breezy|<< Ubuntu 5.10 "The Breezy Badger"]] | **Ubuntu 6.06 LTS "The Dapper Drake"** | [[edgy|Ubuntu 6.10 "The Edgy Eft" >>]]  | <|> eft
2 Guillemets typographiques fermants. [[124:125]] => |  [[breezy|<< Ubuntu 5.10 "The Breezy Badger"]] | **Ubuntu 6.06 LTS "The Dapper Drake"** | [[edgy|Ubuntu 6.10 "The Edgy Eft" >>]]  | <|> " => suggestions : ['\xa0»', '”']


3 Mot inconnu : LTS [[19:22]] => ====== Ubuntu 6.06 LTS ("The Dapper Drake") ====== <|> lts
3 Mot inconnu : LTS [[19:22]] => ====== Ubuntu 6.06 LTS ("The Dapper Drake") ====== <|> lts
3 Guillemets typographiques ouvrants. [[24:25]] => ====== Ubuntu 6.06 LTS ("The Dapper Drake") ====== <|> " => suggestions : ['«\xa0', '“']
3 Mot inconnu : The [[25:28]] => ====== Ubuntu 6.06 LTS ("The Dapper Drake") ====== <|> the
3 Mot inconnu : The [[25:28]] => ====== Ubuntu 6.06 LTS ("The Dapper Drake") ====== <|> the
3 Mot inconnu : Dapper [[29:35]] => ====== Ubuntu 6.06 LTS ("The Dapper Drake") ====== <|> dapper
3 Mot inconnu : Dapper [[29:35]] => ====== Ubuntu 6.06 LTS ("The Dapper Drake") ====== <|> dapper
3 Guillemets typographiques fermants. [[41:42]] => ====== Ubuntu 6.06 LTS ("The Dapper Drake") ====== <|> " => suggestions : ['\xa0»', '”']


7 Nombre ordinal. Premier : 1ᵉʳ. Première : 1ʳᵉ. Premiers : 1ᵉʳˢ. Premières : 1ʳᵉˢ. [[122:125]] => <note critique>**Version en fin de vie (édition pour serveurs)** \\ Cette version d'Ubuntu n'est plus maintenue depuis le 1er juin 2011 pour les serveurs. Pour continuer à recevoir des mises à jour de sécurité, veuillez mettre à niveau votre version d'Ubuntu vers [[versions#versions_d_ubuntu_activement_soutenues|une version activement soutenue]].</note> <|> 1er => suggestions : ['1ᵉʳ']
7 Nombre ordinal. Premier : 1ᵉʳ. Première : 1ʳᵉ. Premiers : 1ᵉʳˢ. Premières : 1ʳᵉˢ. [[122:125]] => <note critique>**Version en fin de vie (édition pour serveurs)** \\ Cette version d'Ubuntu n'est plus maintenue depuis le 1er juin 2011 pour les serveurs. Pour continuer à recevoir des mises à jour de sécurité, veuillez mettre à niveau votre version d'Ubuntu vers [[versions#versions_d_ubuntu_activement_soutenues|une version activement soutenue]].</note> <|> 1er => suggestions : ['1ᵉʳ']


19 Mot inconnu : LTS [[66:69]] => Tout au long de sa durée de vie, des recompilations d'Ubuntu 6.06 LTS sont distribuées, afin d'inclure l'ensemble des mises à jour de sécurité directement dans le CD-ROM d'installation d'Ubuntu. Deux CD-ROM //Ubuntu 6.06.1// (août 2006) et //Ubuntu 6.06.2// (janvier 2008) ont été reconstruits pour introduire les plus récentes améliorations pour les nouvelles installations. Les modifications incluses dans ces recompilations sont automatiquement installées lors des mises à jour régulières d'une installation courante d'Ubuntu 6.06 LTS, tant sur postes de travail que sur serveurs. <|> lts
19 Mot inconnu : LTS [[66:69]] => Tout au long de sa durée de vie, des recompilations d'Ubuntu 6.06 LTS sont distribuées, afin d'inclure l'ensemble des mises à jour de sécurité directement dans le CD-ROM d'installation d'Ubuntu. Deux CD-ROM //Ubuntu 6.06.1// (août 2006) et //Ubuntu 6.06.2// (janvier 2008) ont été reconstruits pour introduire les plus récentes améliorations pour les nouvelles installations. Les modifications incluses dans ces recompilations sont automatiquement installées lors des mises à jour régulières d'une installation courante d'Ubuntu 6.06 LTS, tant sur postes de travail que sur serveurs. <|> lts
19 Mot inconnu : LTS [[534:537]] => Tout au long de sa durée de vie, des recompilations d'Ubuntu 6.06 LTS sont distribuées, afin d'inclure l'ensemble des mises à jour de sécurité directement dans le CD-ROM d'installation d'Ubuntu. Deux CD-ROM //Ubuntu 6.06.1// (août 2006) et //Ubuntu 6.06.2// (janvier 2008) ont été reconstruits pour introduire les plus récentes améliorations pour les nouvelles installations. Les modifications incluses dans ces recompilations sont automatiquement installées lors des mises à jour régulières d'une installation courante d'Ubuntu 6.06 LTS, tant sur postes de travail que sur serveurs. <|> lts
19 Mot inconnu : LTS [[534:537]] => Tout au long de sa durée de vie, des recompilations d'Ubuntu 6.06 LTS sont distribuées, afin d'inclure l'ensemble des mises à jour de sécurité directement dans le CD-ROM d'installation d'Ubuntu. Deux CD-ROM //Ubuntu 6.06.1// (août 2006) et //Ubuntu 6.06.2// (janvier 2008) ont été reconstruits pour introduire les plus récentes améliorations pour les nouvelles installations. Les modifications incluses dans ces recompilations sont automatiquement installées lors des mises à jour régulières d'une installation courante d'Ubuntu 6.06 LTS, tant sur postes de travail que sur serveurs. <|> lts


21 Mot inconnu : LTS [[27:30]] => =====Migrer de Ubuntu 6.06 LTS vers une version soutenue===== <|> lts
21 Mot inconnu : LTS [[27:30]] => =====Migrer de Ubuntu 6.06 LTS vers une version soutenue===== <|> lts


25 Mot inconnu : LTS [[41:44]] => ===== Votre poste de travail Ubuntu 6.06 LTS ===== <|> lts
25 Mot inconnu : LTS [[41:44]] => ===== Votre poste de travail Ubuntu 6.06 LTS ===== <|> lts
35 Mot inconnu : Nautilus [[61:69]] =>   * Un moteur de recherche intégré au navigateur de fichiers Nautilus <|> nautilus
35 Mot inconnu : Nautilus [[61:69]] =>   * Un moteur de recherche intégré au navigateur de fichiers Nautilus <|> nautilus
36 Mot inconnu : GDM [[54:57]] =>   * Une nouvelle interface au gestionnaire de session GDM, simplifiée <|> gdm
36 Mot inconnu : GDM [[54:57]] =>   * Une nouvelle interface au gestionnaire de session GDM, simplifiée <|> gdm
38 Mot inconnu : redesign [[7:15]] =>   * Un redesign de l'infobulle de notifications (qui s'affiche lorsque des mises à jour sont disponibles, au changement de chanson dans Rhythmbox et à l'arrivée de nouvelles interventions dans XChat, entre autres) <|> redesign
38 Mot inconnu : redesign [[7:15]] =>   * Un redesign de l'infobulle de notifications (qui s'affiche lorsque des mises à jour sont disponibles, au changement de chanson dans Rhythmbox et à l'arrivée de nouvelles interventions dans XChat, entre autres) <|> redesign
38 Mot inconnu : Rhythmbox [[136:145]] =>   * Un redesign de l'infobulle de notifications (qui s'affiche lorsque des mises à jour sont disponibles, au changement de chanson dans Rhythmbox et à l'arrivée de nouvelles interventions dans XChat, entre autres) <|> rhythmbox
38 Mot inconnu : Rhythmbox [[136:145]] =>   * Un redesign de l'infobulle de notifications (qui s'affiche lorsque des mises à jour sont disponibles, au changement de chanson dans Rhythmbox et à l'arrivée de nouvelles interventions dans XChat, entre autres) <|> rhythmbox
38 Mot inconnu : XChat [[193:198]] =>   * Un redesign de l'infobulle de notifications (qui s'affiche lorsque des mises à jour sont disponibles, au changement de chanson dans Rhythmbox et à l'arrivée de nouvelles interventions dans XChat, entre autres) <|> xchat
38 Mot inconnu : XChat [[193:198]] =>   * Un redesign de l'infobulle de notifications (qui s'affiche lorsque des mises à jour sont disponibles, au changement de chanson dans Rhythmbox et à l'arrivée de nouvelles interventions dans XChat, entre autres) <|> xchat


44 Mot inconnu : liveCD [[8:14]] => ==== Le liveCD devient Desktop CD ==== <|> livecd
44 Mot inconnu : liveCD [[8:14]] => ==== Le liveCD devient Desktop CD ==== <|> livecd
44 Mot inconnu : Desktop [[23:30]] => ==== Le liveCD devient Desktop CD ==== <|> desktop
44 Mot inconnu : Desktop [[23:30]] => ==== Le liveCD devient Desktop CD ==== <|> desktop


45 Mot inconnu : liveCD [[14:20]] => Désormais, le liveCD permet d'installer de manière graphique une copie d'Ubuntu dans votre ordinateur. Le tout sans quitter votre session live en cours ! Ainsi, pendant qu'Ubuntu s'installe, vous pouvez tranquillement continuer à écouter votre musique préférée ; bref, poursuivre ce que vous faisiez avant d'exécuter l'installateur. Le liveCD porte désormais le nom de **//Desktop CD//** (pour poste de travail), ce qui reflète mieux sa nouvelle utilité. <|> livecd
45 Mot inconnu : liveCD [[14:20]] => Désormais, le liveCD permet d'installer de manière graphique une copie d'Ubuntu dans votre ordinateur. Le tout sans quitter votre session live en cours ! Ainsi, pendant qu'Ubuntu s'installe, vous pouvez tranquillement continuer à écouter votre musique préférée ; bref, poursuivre ce que vous faisiez avant d'exécuter l'installateur. Le liveCD porte désormais le nom de **//Desktop CD//** (pour poste de travail), ce qui reflète mieux sa nouvelle utilité. <|> livecd
45 Mot inconnu : liveCD [[336:342]] => Désormais, le liveCD permet d'installer de manière graphique une copie d'Ubuntu dans votre ordinateur. Le tout sans quitter votre session live en cours ! Ainsi, pendant qu'Ubuntu s'installe, vous pouvez tranquillement continuer à écouter votre musique préférée ; bref, poursuivre ce que vous faisiez avant d'exécuter l'installateur. Le liveCD porte désormais le nom de **//Desktop CD//** (pour poste de travail), ce qui reflète mieux sa nouvelle utilité. <|> livecd
45 Mot inconnu : liveCD [[336:342]] => Désormais, le liveCD permet d'installer de manière graphique une copie d'Ubuntu dans votre ordinateur. Le tout sans quitter votre session live en cours ! Ainsi, pendant qu'Ubuntu s'installe, vous pouvez tranquillement continuer à écouter votre musique préférée ; bref, poursuivre ce que vous faisiez avant d'exécuter l'installateur. Le liveCD porte désormais le nom de **//Desktop CD//** (pour poste de travail), ce qui reflète mieux sa nouvelle utilité. <|> livecd
45 Mot inconnu : Desktop [[373:380]] => Désormais, le liveCD permet d'installer de manière graphique une copie d'Ubuntu dans votre ordinateur. Le tout sans quitter votre session live en cours ! Ainsi, pendant qu'Ubuntu s'installe, vous pouvez tranquillement continuer à écouter votre musique préférée ; bref, poursuivre ce que vous faisiez avant d'exécuter l'installateur. Le liveCD porte désormais le nom de **//Desktop CD//** (pour poste de travail), ce qui reflète mieux sa nouvelle utilité. <|> desktop
45 Mot inconnu : Desktop [[373:380]] => Désormais, le liveCD permet d'installer de manière graphique une copie d'Ubuntu dans votre ordinateur. Le tout sans quitter votre session live en cours ! Ainsi, pendant qu'Ubuntu s'installe, vous pouvez tranquillement continuer à écouter votre musique préférée ; bref, poursuivre ce que vous faisiez avant d'exécuter l'installateur. Le liveCD porte désormais le nom de **//Desktop CD//** (pour poste de travail), ce qui reflète mieux sa nouvelle utilité. <|> desktop


49 Mot inconnu : LTS [[30:33]] => ===== Télécharger Ubuntu 6.06 LTS ===== <|> lts
49 Mot inconnu : LTS [[30:33]] => ===== Télécharger Ubuntu 6.06 LTS ===== <|> lts
56 Si “Mo” est une unité de mesure, il manque un espace insécable. Si le nombre se rapporte au mot suivant, c’est aussi valable. [[38:44]] => | Poste de travail (Ubuntu/Kubuntu) | 256 Mo | 3 Go | <|> 256 mo => suggestions : ['256\xa0Mo']
56 Si “Mo” est une unité de mesure, il manque un espace insécable. Si le nombre se rapporte au mot suivant, c’est aussi valable. [[38:44]] => | Poste de travail (Ubuntu/Kubuntu) | 256 Mo | 3 Go | <|> 256 mo => suggestions : ['256\xa0Mo']


57 Mot inconnu : Xubuntu [[20:27]] => | Poste de travail (Xubuntu) | 128 Mo | 2 Go | <|> xubuntu
57 Mot inconnu : Xubuntu [[20:27]] => | Poste de travail (Xubuntu) | 128 Mo | 2 Go | <|> xubuntu
57 Si “Mo” est une unité de mesure, il manque un espace insécable. Si le nombre se rapporte au mot suivant, c’est aussi valable. [[31:37]] => | Poste de travail (Xubuntu) | 128 Mo | 2 Go | <|> 128 mo => suggestions : ['128\xa0Mo']
57 Si “Mo” est une unité de mesure, il manque un espace insécable. Si le nombre se rapporte au mot suivant, c’est aussi valable. [[31:37]] => | Poste de travail (Xubuntu) | 128 Mo | 2 Go | <|> 128 mo => suggestions : ['128\xa0Mo']


58 Si “Mo” est une unité de mesure, il manque un espace insécable. Si le nombre se rapporte au mot suivant, c’est aussi valable. [[12:17]] => | Serveur | 64 Mo | 505 Mo | <|> 64 mo => suggestions : ['64\xa0Mo']
58 Si “Mo” est une unité de mesure, il manque un espace insécable. Si le nombre se rapporte au mot suivant, c’est aussi valable. [[12:17]] => | Serveur | 64 Mo | 505 Mo | <|> 64 mo => suggestions : ['64\xa0Mo']
58 Si “Mo” est une unité de mesure, il manque un espace insécable. Si le nombre se rapporte au mot suivant, c’est aussi valable. [[20:26]] => | Serveur | 64 Mo | 505 Mo | <|> 505 mo => suggestions : ['505\xa0Mo']
58 Si “Mo” est une unité de mesure, il manque un espace insécable. Si le nombre se rapporte au mot suivant, c’est aussi valable. [[20:26]] => | Serveur | 64 Mo | 505 Mo | <|> 505 mo => suggestions : ['505\xa0Mo']


67 Élision de l’article devant un mot commençant par une voyelle. [[89:92]] => Ubuntu 6.06 fournit à l'utilisateur un moyen facile de trouver de l'aide dans la plupart de applications installées par défaut. À partir du moment où vous avez une connexion Internet active, depuis une application ouverte, cliquez simplement sur l'entrée **Recevoir de l'aide en ligne...**, dans le menu //Aide//, et vous serez dirigé vers une page Web en ligne qui vous fournira des options d'aide et de support pour cette application. <|> de  => suggestions : ['d’']
67 Élision de l’article devant un mot commençant par une voyelle. [[89:92]] => Ubuntu 6.06 fournit à l'utilisateur un moyen facile de trouver de l'aide dans la plupart de applications installées par défaut. À partir du moment où vous avez une connexion Internet active, depuis une application ouverte, cliquez simplement sur l'entrée **Recevoir de l'aide en ligne...**, dans le menu //Aide//, et vous serez dirigé vers une page Web en ligne qui vous fournira des options d'aide et de support pour cette application. <|> de  => suggestions : ['d’']
67 Typographie : points de suspension. Utilisez le caractère dédié. [[284:287]] => Ubuntu 6.06 fournit à l'utilisateur un moyen facile de trouver de l'aide dans la plupart de applications installées par défaut. À partir du moment où vous avez une connexion Internet active, depuis une application ouverte, cliquez simplement sur l'entrée **Recevoir de l'aide en ligne...**, dans le menu //Aide//, et vous serez dirigé vers une page Web en ligne qui vous fournira des options d'aide et de support pour cette application. <|> ... => suggestions : ['…']
67 Typographie : points de suspension. Utilisez le caractère dédié. [[284:287]] => Ubuntu 6.06 fournit à l'utilisateur un moyen facile de trouver de l'aide dans la plupart de applications installées par défaut. À partir du moment où vous avez une connexion Internet active, depuis une application ouverte, cliquez simplement sur l'entrée **Recevoir de l'aide en ligne...**, dans le menu //Aide//, et vous serez dirigé vers une page Web en ligne qui vous fournira des options d'aide et de support pour cette application. <|> ... => suggestions : ['…']
69 Mot inconnu : LoCo [[131:135]] => Le support technique pour Ubuntu 6.06 est disponible à travers différentes sources : par la communauté des utilisateurs, par les //LoCo Teams// tel [[http://www.ubuntu-fr.org|Ubuntu-FR]], par [[http://www.canonical.com|Canonical Ltd.]], par des organismes reconnus et directement depuis les développeurs au travers des forums Web ouverts, des listes de diffusions et canaux IRC : <|> loco
69 Mot inconnu : LoCo [[131:135]] => Le support technique pour Ubuntu 6.06 est disponible à travers différentes sources : par la communauté des utilisateurs, par les //LoCo Teams// tel [[http://www.ubuntu-fr.org|Ubuntu-FR]], par [[http://www.canonical.com|Canonical Ltd.]], par des organismes reconnus et directement depuis les développeurs au travers des forums Web ouverts, des listes de diffusions et canaux IRC : <|> loco
69 Mot inconnu : Teams [[136:141]] => Le support technique pour Ubuntu 6.06 est disponible à travers différentes sources : par la communauté des utilisateurs, par les //LoCo Teams// tel [[http://www.ubuntu-fr.org|Ubuntu-FR]], par [[http://www.canonical.com|Canonical Ltd.]], par des organismes reconnus et directement depuis les développeurs au travers des forums Web ouverts, des listes de diffusions et canaux IRC : <|> teams
69 Mot inconnu : Teams [[136:141]] => Le support technique pour Ubuntu 6.06 est disponible à travers différentes sources : par la communauté des utilisateurs, par les //LoCo Teams// tel [[http://www.ubuntu-fr.org|Ubuntu-FR]], par [[http://www.canonical.com|Canonical Ltd.]], par des organismes reconnus et directement depuis les développeurs au travers des forums Web ouverts, des listes de diffusions et canaux IRC : <|> teams
69 Mot inconnu : Ltd [[229:232]] => Le support technique pour Ubuntu 6.06 est disponible à travers différentes sources : par la communauté des utilisateurs, par les //LoCo Teams// tel [[http://www.ubuntu-fr.org|Ubuntu-FR]], par [[http://www.canonical.com|Canonical Ltd.]], par des organismes reconnus et directement depuis les développeurs au travers des forums Web ouverts, des listes de diffusions et canaux IRC : <|> ltd
69 Mot inconnu : Ltd [[229:232]] => Le support technique pour Ubuntu 6.06 est disponible à travers différentes sources : par la communauté des utilisateurs, par les //LoCo Teams// tel [[http://www.ubuntu-fr.org|Ubuntu-FR]], par [[http://www.canonical.com|Canonical Ltd.]], par des organismes reconnus et directement depuis les développeurs au travers des forums Web ouverts, des listes de diffusions et canaux IRC : <|> ltd
69 Mot inconnu : IRC [[374:377]] => Le support technique pour Ubuntu 6.06 est disponible à travers différentes sources : par la communauté des utilisateurs, par les //LoCo Teams// tel [[http://www.ubuntu-fr.org|Ubuntu-FR]], par [[http://www.canonical.com|Canonical Ltd.]], par des organismes reconnus et directement depuis les développeurs au travers des forums Web ouverts, des listes de diffusions et canaux IRC : <|> irc
69 Mot inconnu : IRC [[374:377]] => Le support technique pour Ubuntu 6.06 est disponible à travers différentes sources : par la communauté des utilisateurs, par les //LoCo Teams// tel [[http://www.ubuntu-fr.org|Ubuntu-FR]], par [[http://www.canonical.com|Canonical Ltd.]], par des organismes reconnus et directement depuis les développeurs au travers des forums Web ouverts, des listes de diffusions et canaux IRC : <|> irc


73 Mot inconnu : Freenode [[182:190]] => Si vous avez une question ou si vous pensez avoir trouvé un bogue, essayez d'abord de demander des renseignements sur les canaux #ubuntu (en anglais) ou #ubuntu-fr (en français) sur Freenode, sur les listes de diffusion des utilisateurs Ubuntu ou encore les forums Ubuntu : <|> freenode
73 Mot inconnu : Freenode [[182:190]] => Si vous avez une question ou si vous pensez avoir trouvé un bogue, essayez d'abord de demander des renseignements sur les canaux #ubuntu (en anglais) ou #ubuntu-fr (en français) sur Freenode, sur les listes de diffusion des utilisateurs Ubuntu ou encore les forums Ubuntu : <|> freenode
91 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[42:45]] =>   * [[http://www.ubuntu-fr.org|Ubuntu-FR]] - Communauté d'utilisateurs francophones <|>  -  => suggestions : [' – ', ' — ', ' − ']
91 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[42:45]] =>   * [[http://www.ubuntu-fr.org|Ubuntu-FR]] - Communauté d'utilisateurs francophones <|>  -  => suggestions : [' – ', ' — ', ' − ']

