1 Mot inconnu : F15 => ====== Asus séries F15 FX516PE ====== | f15
1 Mot inconnu : FX516PE => ====== Asus séries F15 FX516PE ====== | fx516pe

2 Mot inconnu : TUF516PM => TUF516PM / FX516PE / TUF516PR | tuf516pm
2 Mot inconnu : FX516PE => TUF516PM / FX516PE / TUF516PR | fx516pe
2 Mot inconnu : TUF516PR => TUF516PM / FX516PE / TUF516PR | tuf516pr

7 Mot inconnu : F15 => Testé sur le portable **//Asus F15 FX516PE-HN001T//** dont la configuration est :\\ | f15
7 Mot inconnu : FX516PE-HN001T => Testé sur le portable **//Asus F15 FX516PE-HN001T//** dont la configuration est :\\ | fx516pe-hn001t

8 Mot inconnu : Ecran => **Ecran** 15,6 ", 1920 x 1080 16:9, anti-glare display, sRGB:62.5%, Adobe:47.34%, Refresh Rate:144Hz, Niveau IPS Value.\\ | ecran
8 Guillemets fermants. => **Ecran** 15,6 ", 1920 x 1080 16:9, anti-glare display, sRGB:62.5%, Adobe:47.34%, Refresh Rate:144Hz, Niveau IPS Value.\\ |  " => suggestions : ['\xa0»', '”']
8 Signe de multiplication typographique. => **Ecran** 15,6 ", 1920 x 1080 16:9, anti-glare display, sRGB:62.5%, Adobe:47.34%, Refresh Rate:144Hz, Niveau IPS Value.\\ | 1920 x 1080 => suggestions : ['1920\xa0×\xa01080']
8 Mot inconnu : anti-glare => **Ecran** 15,6 ", 1920 x 1080 16:9, anti-glare display, sRGB:62.5%, Adobe:47.34%, Refresh Rate:144Hz, Niveau IPS Value.\\ | anti-glare
8 Mot inconnu : display => **Ecran** 15,6 ", 1920 x 1080 16:9, anti-glare display, sRGB:62.5%, Adobe:47.34%, Refresh Rate:144Hz, Niveau IPS Value.\\ | display
8 Mot inconnu : sRGB => **Ecran** 15,6 ", 1920 x 1080 16:9, anti-glare display, sRGB:62.5%, Adobe:47.34%, Refresh Rate:144Hz, Niveau IPS Value.\\ | srgb
8 Il manque un espace. => **Ecran** 15,6 ", 1920 x 1080 16:9, anti-glare display, sRGB:62.5%, Adobe:47.34%, Refresh Rate:144Hz, Niveau IPS Value.\\ | 62 => suggestions : [' 62']
8 Il manque un espace. => **Ecran** 15,6 ", 1920 x 1080 16:9, anti-glare display, sRGB:62.5%, Adobe:47.34%, Refresh Rate:144Hz, Niveau IPS Value.\\ | 47 => suggestions : [' 47']
8 Mot inconnu : Refresh => **Ecran** 15,6 ", 1920 x 1080 16:9, anti-glare display, sRGB:62.5%, Adobe:47.34%, Refresh Rate:144Hz, Niveau IPS Value.\\ | refresh
8 Il manque un espace. => **Ecran** 15,6 ", 1920 x 1080 16:9, anti-glare display, sRGB:62.5%, Adobe:47.34%, Refresh Rate:144Hz, Niveau IPS Value.\\ | 144hz => suggestions : [' 144Hz']
8 Mot inconnu : IPS => **Ecran** 15,6 ", 1920 x 1080 16:9, anti-glare display, sRGB:62.5%, Adobe:47.34%, Refresh Rate:144Hz, Niveau IPS Value.\\ | ips

9 Mot inconnu : Core => **Processeur** Intel Core i7-11370H 3.3 GHz, 4 cores (12M Cache, up to 4.8GHz)\\ | core
9 Mot inconnu : i7-11370H => **Processeur** Intel Core i7-11370H 3.3 GHz, 4 cores (12M Cache, up to 4.8GHz)\\ | i7-11370h
9 Mot inconnu : cores => **Processeur** Intel Core i7-11370H 3.3 GHz, 4 cores (12M Cache, up to 4.8GHz)\\ | cores
9 Mot inconnu : up => **Processeur** Intel Core i7-11370H 3.3 GHz, 4 cores (12M Cache, up to 4.8GHz)\\ | up
9 Mot inconnu : to => **Processeur** Intel Core i7-11370H 3.3 GHz, 4 cores (12M Cache, up to 4.8GHz)\\ | to

10 Mot inconnu : NVMe => **Stockage** SSD M.2 NVMe™ PCIe® 3.0 de 512 Go + un emplacement SSD disponible 1 To Max.\\ | nvme
10 Mot inconnu : PCIe => **Stockage** SSD M.2 NVMe™ PCIe® 3.0 de 512 Go + un emplacement SSD disponible 1 To Max.\\ | pcie
10 Si “Go” est une unité de mesure, il manque un espace insécable. Si le nombre se rapporte au mot suivant, c’est aussi valable. => **Stockage** SSD M.2 NVMe™ PCIe® 3.0 de 512 Go + un emplacement SSD disponible 1 To Max.\\ | 512 go => suggestions : ['512\xa0Go']
10 Si “To” est une unité de mesure, il manque un espace insécable. Si le nombre se rapporte au mot suivant, c’est aussi valable. => **Stockage** SSD M.2 NVMe™ PCIe® 3.0 de 512 Go + un emplacement SSD disponible 1 To Max.\\ | 1 to => suggestions : ['1\xa0To']

11 Mot inconnu : DDR4 => **Mémoire Vive** 16Go RAM (8Go DDR4 + 8Go DDR4-3200 SO-DIMM).\\ | ddr4
11 Mot inconnu : DDR4-3200 => **Mémoire Vive** 16Go RAM (8Go DDR4 + 8Go DDR4-3200 SO-DIMM).\\ | ddr4-3200
11 Mot inconnu : SO-DIMM => **Mémoire Vive** 16Go RAM (8Go DDR4 + 8Go DDR4-3200 SO-DIMM).\\ | so-dimm

12 Mot inconnu : RTX => **Carte graphique** NVIDIA RTX™ 3050 Ti 4 Go de GDDR6. | rtx
12 Mot inconnu : Ti => **Carte graphique** NVIDIA RTX™ 3050 Ti 4 Go de GDDR6. | ti
12 Si “Go” est une unité de mesure, il manque un espace insécable. Si le nombre se rapporte au mot suivant, c’est aussi valable. => **Carte graphique** NVIDIA RTX™ 3050 Ti 4 Go de GDDR6. | 4 go => suggestions : ['4\xa0Go']
12 Mot inconnu : GDDR6 => **Carte graphique** NVIDIA RTX™ 3050 Ti 4 Go de GDDR6. | gddr6

15 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * F15 TUF516PM-HN013T : i5 11300H, 16 Go RAM, SSD 512 Go, RTX 3060 6 Go. |    => suggestions : ['']
15 Mot inconnu : F15 =>   * F15 TUF516PM-HN013T : i5 11300H, 16 Go RAM, SSD 512 Go, RTX 3060 6 Go. | f15
15 Mot inconnu : TUF516PM-HN013T =>   * F15 TUF516PM-HN013T : i5 11300H, 16 Go RAM, SSD 512 Go, RTX 3060 6 Go. | tuf516pm-hn013t
15 Mot inconnu : i5 =>   * F15 TUF516PM-HN013T : i5 11300H, 16 Go RAM, SSD 512 Go, RTX 3060 6 Go. | i5
15 Si “Go” est une unité de mesure, il manque un espace insécable. Si le nombre se rapporte au mot suivant, c’est aussi valable. =>   * F15 TUF516PM-HN013T : i5 11300H, 16 Go RAM, SSD 512 Go, RTX 3060 6 Go. | 16 go => suggestions : ['16\xa0Go']
15 Si “Go” est une unité de mesure, il manque un espace insécable. Si le nombre se rapporte au mot suivant, c’est aussi valable. =>   * F15 TUF516PM-HN013T : i5 11300H, 16 Go RAM, SSD 512 Go, RTX 3060 6 Go. | 512 go => suggestions : ['512\xa0Go']
15 Mot inconnu : RTX =>   * F15 TUF516PM-HN013T : i5 11300H, 16 Go RAM, SSD 512 Go, RTX 3060 6 Go. | rtx
15 Si “Go” est une unité de mesure, il manque un espace insécable. Si le nombre se rapporte au mot suivant, c’est aussi valable. =>   * F15 TUF516PM-HN013T : i5 11300H, 16 Go RAM, SSD 512 Go, RTX 3060 6 Go. | 6 go => suggestions : ['6\xa0Go']

16 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * F15 FX516PM-HN015T : i5-11300H, 8 Go RAM, SSD 512 Go, RTX 3060 6 Go. |    => suggestions : ['']
16 Mot inconnu : F15 =>   * F15 FX516PM-HN015T : i5-11300H, 8 Go RAM, SSD 512 Go, RTX 3060 6 Go. | f15
16 Mot inconnu : FX516PM-HN015T =>   * F15 FX516PM-HN015T : i5-11300H, 8 Go RAM, SSD 512 Go, RTX 3060 6 Go. | fx516pm-hn015t
16 Mot inconnu : i5-11300H =>   * F15 FX516PM-HN015T : i5-11300H, 8 Go RAM, SSD 512 Go, RTX 3060 6 Go. | i5-11300h
16 Si “Go” est une unité de mesure, il manque un espace insécable. Si le nombre se rapporte au mot suivant, c’est aussi valable. =>   * F15 FX516PM-HN015T : i5-11300H, 8 Go RAM, SSD 512 Go, RTX 3060 6 Go. | 8 go => suggestions : ['8\xa0Go']
16 Si “Go” est une unité de mesure, il manque un espace insécable. Si le nombre se rapporte au mot suivant, c’est aussi valable. =>   * F15 FX516PM-HN015T : i5-11300H, 8 Go RAM, SSD 512 Go, RTX 3060 6 Go. | 512 go => suggestions : ['512\xa0Go']
16 Mot inconnu : RTX =>   * F15 FX516PM-HN015T : i5-11300H, 8 Go RAM, SSD 512 Go, RTX 3060 6 Go. | rtx
16 Si “Go” est une unité de mesure, il manque un espace insécable. Si le nombre se rapporte au mot suivant, c’est aussi valable. =>   * F15 FX516PM-HN015T : i5-11300H, 8 Go RAM, SSD 512 Go, RTX 3060 6 Go. | 6 go => suggestions : ['6\xa0Go']

17 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * F15 TUF516PM-HN202 : i7-11370H, 8 GO RAM, SSD 512 Go, RTX 3060 6 Go. |    => suggestions : ['']
17 Mot inconnu : F15 =>   * F15 TUF516PM-HN202 : i7-11370H, 8 GO RAM, SSD 512 Go, RTX 3060 6 Go. | f15
17 Mot inconnu : TUF516PM-HN202 =>   * F15 TUF516PM-HN202 : i7-11370H, 8 GO RAM, SSD 512 Go, RTX 3060 6 Go. | tuf516pm-hn202
17 Mot inconnu : i7-11370H =>   * F15 TUF516PM-HN202 : i7-11370H, 8 GO RAM, SSD 512 Go, RTX 3060 6 Go. | i7-11370h
17 Si “GO” est une unité de mesure, il manque un espace insécable. Si le nombre se rapporte au mot suivant, c’est aussi valable. =>   * F15 TUF516PM-HN202 : i7-11370H, 8 GO RAM, SSD 512 Go, RTX 3060 6 Go. | 8 go => suggestions : ['8\xa0GO']
17 Si “Go” est une unité de mesure, il manque un espace insécable. Si le nombre se rapporte au mot suivant, c’est aussi valable. =>   * F15 TUF516PM-HN202 : i7-11370H, 8 GO RAM, SSD 512 Go, RTX 3060 6 Go. | 512 go => suggestions : ['512\xa0Go']
17 Mot inconnu : RTX =>   * F15 TUF516PM-HN202 : i7-11370H, 8 GO RAM, SSD 512 Go, RTX 3060 6 Go. | rtx
17 Si “Go” est une unité de mesure, il manque un espace insécable. Si le nombre se rapporte au mot suivant, c’est aussi valable. =>   * F15 TUF516PM-HN202 : i7-11370H, 8 GO RAM, SSD 512 Go, RTX 3060 6 Go. | 6 go => suggestions : ['6\xa0Go']

18 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * F15 TUF516PM-HN125T : i7-11370H, 16 Go RAM, SSD 512 Go, RTX 3060 6 Go. |    => suggestions : ['']
18 Mot inconnu : F15 =>   * F15 TUF516PM-HN125T : i7-11370H, 16 Go RAM, SSD 512 Go, RTX 3060 6 Go. | f15
18 Mot inconnu : TUF516PM-HN125T =>   * F15 TUF516PM-HN125T : i7-11370H, 16 Go RAM, SSD 512 Go, RTX 3060 6 Go. | tuf516pm-hn125t
18 Mot inconnu : i7-11370H =>   * F15 TUF516PM-HN125T : i7-11370H, 16 Go RAM, SSD 512 Go, RTX 3060 6 Go. | i7-11370h
18 Si “Go” est une unité de mesure, il manque un espace insécable. Si le nombre se rapporte au mot suivant, c’est aussi valable. =>   * F15 TUF516PM-HN125T : i7-11370H, 16 Go RAM, SSD 512 Go, RTX 3060 6 Go. | 16 go => suggestions : ['16\xa0Go']
18 Si “Go” est une unité de mesure, il manque un espace insécable. Si le nombre se rapporte au mot suivant, c’est aussi valable. =>   * F15 TUF516PM-HN125T : i7-11370H, 16 Go RAM, SSD 512 Go, RTX 3060 6 Go. | 512 go => suggestions : ['512\xa0Go']
18 Mot inconnu : RTX =>   * F15 TUF516PM-HN125T : i7-11370H, 16 Go RAM, SSD 512 Go, RTX 3060 6 Go. | rtx
18 Si “Go” est une unité de mesure, il manque un espace insécable. Si le nombre se rapporte au mot suivant, c’est aussi valable. =>   * F15 TUF516PM-HN125T : i7-11370H, 16 Go RAM, SSD 512 Go, RTX 3060 6 Go. | 6 go => suggestions : ['6\xa0Go']

19 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * **F15 FX516PE-HN001T** : i7-11370H, 16 Go RAM, SSD 512 Go, RTX 3050 Ti 4 Go. |    => suggestions : ['']
19 Mot inconnu : F15 =>   * **F15 FX516PE-HN001T** : i7-11370H, 16 Go RAM, SSD 512 Go, RTX 3050 Ti 4 Go. | f15
19 Mot inconnu : FX516PE-HN001T =>   * **F15 FX516PE-HN001T** : i7-11370H, 16 Go RAM, SSD 512 Go, RTX 3050 Ti 4 Go. | fx516pe-hn001t
19 Mot inconnu : i7-11370H =>   * **F15 FX516PE-HN001T** : i7-11370H, 16 Go RAM, SSD 512 Go, RTX 3050 Ti 4 Go. | i7-11370h
19 Si “Go” est une unité de mesure, il manque un espace insécable. Si le nombre se rapporte au mot suivant, c’est aussi valable. =>   * **F15 FX516PE-HN001T** : i7-11370H, 16 Go RAM, SSD 512 Go, RTX 3050 Ti 4 Go. | 16 go => suggestions : ['16\xa0Go']
19 Si “Go” est une unité de mesure, il manque un espace insécable. Si le nombre se rapporte au mot suivant, c’est aussi valable. =>   * **F15 FX516PE-HN001T** : i7-11370H, 16 Go RAM, SSD 512 Go, RTX 3050 Ti 4 Go. | 512 go => suggestions : ['512\xa0Go']
19 Mot inconnu : RTX =>   * **F15 FX516PE-HN001T** : i7-11370H, 16 Go RAM, SSD 512 Go, RTX 3050 Ti 4 Go. | rtx
19 Mot inconnu : Ti =>   * **F15 FX516PE-HN001T** : i7-11370H, 16 Go RAM, SSD 512 Go, RTX 3050 Ti 4 Go. | ti
19 Si “Go” est une unité de mesure, il manque un espace insécable. Si le nombre se rapporte au mot suivant, c’est aussi valable. =>   * **F15 FX516PE-HN001T** : i7-11370H, 16 Go RAM, SSD 512 Go, RTX 3050 Ti 4 Go. | 4 go => suggestions : ['4\xa0Go']

20 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * F15 TUF516PR-AZ038T : i7-11370H, 16 Go RAM, SSD 1 To, 3070 8Go. |    => suggestions : ['']
20 Mot inconnu : F15 =>   * F15 TUF516PR-AZ038T : i7-11370H, 16 Go RAM, SSD 1 To, 3070 8Go. | f15
20 Mot inconnu : TUF516PR-AZ038T =>   * F15 TUF516PR-AZ038T : i7-11370H, 16 Go RAM, SSD 1 To, 3070 8Go. | tuf516pr-az038t
20 Mot inconnu : i7-11370H =>   * F15 TUF516PR-AZ038T : i7-11370H, 16 Go RAM, SSD 1 To, 3070 8Go. | i7-11370h
20 Si “Go” est une unité de mesure, il manque un espace insécable. Si le nombre se rapporte au mot suivant, c’est aussi valable. =>   * F15 TUF516PR-AZ038T : i7-11370H, 16 Go RAM, SSD 1 To, 3070 8Go. | 16 go => suggestions : ['16\xa0Go']
20 Si “To” est une unité de mesure, il manque un espace insécable. Si le nombre se rapporte au mot suivant, c’est aussi valable. =>   * F15 TUF516PR-AZ038T : i7-11370H, 16 Go RAM, SSD 1 To, 3070 8Go. | 1 to => suggestions : ['1\xa0To']

21 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * F15 TUF?????-?????? : i7-11375H, ?? Go Ram, SSD ?? Go, RTX ???? ?Go. |    => suggestions : ['']
21 Mot inconnu : F15 =>   * F15 TUF?????-?????? : i7-11375H, ?? Go Ram, SSD ?? Go, RTX ???? ?Go. | f15
21 Mot inconnu : i7-11375H =>   * F15 TUF?????-?????? : i7-11375H, ?? Go Ram, SSD ?? Go, RTX ???? ?Go. | i7-11375h
21 Une de ces ponctuations est superflue. =>   * F15 TUF?????-?????? : i7-11375H, ?? Go Ram, SSD ?? Go, RTX ???? ?Go. | , ? => suggestions : [',', '?']
21 Mot inconnu : Ram =>   * F15 TUF?????-?????? : i7-11375H, ?? Go Ram, SSD ?? Go, RTX ???? ?Go. | ram
21 Mot inconnu : RTX =>   * F15 TUF?????-?????? : i7-11375H, ?? Go Ram, SSD ?? Go, RTX ???? ?Go. | rtx
21 Il manque un espace. =>   * F15 TUF?????-?????? : i7-11375H, ?? Go Ram, SSD ?? Go, RTX ???? ?Go. | go => suggestions : [' Go']
30 Espace(s) en fin de ligne à supprimer. => Il utilise les notations suivantes :  |   => suggestions : ['']

32 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>  **Fonctionne immédiatement** :\\ |   => suggestions : ['']

40 Mot inconnu : Touchpad => ^ Version ^ Installation ^ Carte \\ graphique ^ Son ^ Wifi ^ Touchpad ^ Raccourcis \\ multimédia ^ usb ^ | touchpad
40 Mot inconnu : usb => ^ Version ^ Installation ^ Carte \\ graphique ^ Son ^ Wifi ^ Touchpad ^ Raccourcis \\ multimédia ^ usb ^ | usb

51 Mot inconnu : bootable => ===Créer Clef USB bootable d'instalaion=== | bootable
51 Mot inconnu : instalaion => ===Créer Clef USB bootable d'instalaion=== | instalaion

52 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * 3.1.2.1) Télécharger [[https://www.ubuntu-fr.org/download/|Ubuntu]] |    => suggestions : ['']

53 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * 3.1.2.2) formater la clef et y installer l'iso ( [[https://www.google.com/searchq=cr%C3%A9er+une+cl%C3%A9+usb+bootable+linux+sous+windows+10|google]] ) |    => suggestions : ['']
53 Mot inconnu : iso =>   * 3.1.2.2) formater la clef et y installer l'iso ( [[https://www.google.com/searchq=cr%C3%A9er+une+cl%C3%A9+usb+bootable+linux+sous+windows+10|google]] ) | iso
53 Pas d’espace après ce signe. =>   * 3.1.2.2) formater la clef et y installer l'iso ( [[https://www.google.com/searchq=cr%C3%A9er+une+cl%C3%A9+usb+bootable+linux+sous+windows+10|google]] ) | (  => suggestions : ['(']
53 Pas d’espace avant ce signe. =>   * 3.1.2.2) formater la clef et y installer l'iso ( [[https://www.google.com/searchq=cr%C3%A9er+une+cl%C3%A9+usb+bootable+linux+sous+windows+10|google]] ) |  ) => suggestions : [')']

56 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * 3.1.3.1) Rendez-vous dans **les Paramètres d’arrêt** : |    => suggestions : ['']

57 Mot inconnu : __Via => __Via la commande Exécuter__ : | __via
57 Mot inconnu : Exécuter__ => __Via la commande Exécuter__ : | exécuter__

58 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * 3.1.3.1.1) ''%windir%\system32\control.exe /name Microsoft.PowerOptions /page pageGlobalSettings''. |    => suggestions : ['']
58 Il manque un espace. =>   * 3.1.3.1.1) ''%windir%\system32\control.exe /name Microsoft.PowerOptions /page pageGlobalSettings''. | windir => suggestions : [' windir']
58 Mot inconnu : windir =>   * 3.1.3.1.1) ''%windir%\system32\control.exe /name Microsoft.PowerOptions /page pageGlobalSettings''. | windir
58 Mot inconnu : system32 =>   * 3.1.3.1.1) ''%windir%\system32\control.exe /name Microsoft.PowerOptions /page pageGlobalSettings''. | system32
58 Mot inconnu : control =>   * 3.1.3.1.1) ''%windir%\system32\control.exe /name Microsoft.PowerOptions /page pageGlobalSettings''. | control
58 Mot inconnu : exe =>   * 3.1.3.1.1) ''%windir%\system32\control.exe /name Microsoft.PowerOptions /page pageGlobalSettings''. | exe
58 Mot inconnu : name =>   * 3.1.3.1.1) ''%windir%\system32\control.exe /name Microsoft.PowerOptions /page pageGlobalSettings''. | name
58 Mot inconnu : PowerOptions =>   * 3.1.3.1.1) ''%windir%\system32\control.exe /name Microsoft.PowerOptions /page pageGlobalSettings''. | poweroptions
58 Mot inconnu : pageGlobalSettings =>   * 3.1.3.1.1) ''%windir%\system32\control.exe /name Microsoft.PowerOptions /page pageGlobalSettings''. | pageglobalsettings
58 Guillemets typographiques fermants. =>   * 3.1.3.1.1) ''%windir%\system32\control.exe /name Microsoft.PowerOptions /page pageGlobalSettings''. | '' => suggestions : ['\xa0»', '”']

59 Mot inconnu : __Via => __Via les Paramètres__ : | __via
59 Mot inconnu : Paramètres__ => __Via les Paramètres__ : | paramètres__

60 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * 3.1.3.1.1) Système |    => suggestions : ['']

61 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * 3.1.3.1.2) Alimentation et mise en veille |    => suggestions : ['']

62 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * 3.1.3.1.3) Paramètres d’alimentation supplémentaire |    => suggestions : ['']

63 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * 3.1.3.1.4) Choisir l’action des boutons d’alimentation. |    => suggestions : ['']

64 Mot inconnu : __Via => __Via le Panneau de configuration__ | __via
64 Mot inconnu : configuration__ => __Via le Panneau de configuration__ | configuration__

65 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * 3.1.3.1.1) Matériel et audio  |    => suggestions : ['']
65 Espace(s) en fin de ligne à supprimer. =>   * 3.1.3.1.1) Matériel et audio  |   => suggestions : ['']

66 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * 3.1.3.1.2) Options d’alimentation |    => suggestions : ['']

67 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * 3.1.3.1.3) Choisir l’action des boutons d’alimentation. |    => suggestions : ['']

69 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * 3.1.3.2) Cliquer sur **Modifier des paramètres actuellement non disponibles** . |    => suggestions : ['']

70 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * 3.1.3.3) **Décocher** la case **Activer le démarrage rapide**. |    => suggestions : ['']

72 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>  Les points 3.1.4 et 3.1.5 peuvent êtres réalisé en même temps. |   => suggestions : ['']
72 Si “êtres” est censé être un verbe, ne mettez pas la marque du pluriel. =>  Les points 3.1.4 et 3.1.5 peuvent êtres réalisé en même temps. | êtres => suggestions : ['être']

74 Mot inconnu : boot => ===Savoir modifier l'ordre de boot=== | boot

75 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * 3.1.4.1) Au démarrage du PC, appuyer sur **F2** pour arriver dans l'UEFI.\\ |    => suggestions : ['']
75 Typographie des composés chimiques. =>   * 3.1.4.1) Au démarrage du PC, appuyer sur **F2** pour arriver dans l'UEFI.\\ | f2 => suggestions : ['F₂']
75 Mot inconnu : F2 =>   * 3.1.4.1) Au démarrage du PC, appuyer sur **F2** pour arriver dans l'UEFI.\\ | f2
75 Mot inconnu : UEFI =>   * 3.1.4.1) Au démarrage du PC, appuyer sur **F2** pour arriver dans l'UEFI.\\ | uefi

77 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * 3.1.4.1.1) Dans l'encadré en haut à droite dédié aux disques dur **faire glisser le lecteur** sur lequel on souhaite booter **au dessus des autre**. |    => suggestions : ['']
77 Accord de genre erroné avec « dédié ». =>   * 3.1.4.1.1) Dans l'encadré en haut à droite dédié aux disques dur **faire glisser le lecteur** sur lequel on souhaite booter **au dessus des autre**. | droite => suggestions : ['droit']
77 Accord de genre erroné avec « droite ». =>   * 3.1.4.1.1) Dans l'encadré en haut à droite dédié aux disques dur **faire glisser le lecteur** sur lequel on souhaite booter **au dessus des autre**. | dédié => suggestions : ['dédiée']
77 Mot inconnu : booter =>   * 3.1.4.1.1) Dans l'encadré en haut à droite dédié aux disques dur **faire glisser le lecteur** sur lequel on souhaite booter **au dessus des autre**. | booter
77 Il manque un trait d’union. =>   * 3.1.4.1.1) Dans l'encadré en haut à droite dédié aux disques dur **faire glisser le lecteur** sur lequel on souhaite booter **au dessus des autre**. | au dessus => suggestions : ['au-dessus']
77 Accord de nombre erroné : « autre » devrait être au pluriel. =>   * 3.1.4.1.1) Dans l'encadré en haut à droite dédié aux disques dur **faire glisser le lecteur** sur lequel on souhaite booter **au dessus des autre**. | autre => suggestions : ['autres']

78 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * 3.1.4.1.2) Appuyer sur **F10** permet de sauver et quitter. |    => suggestions : ['']
78 Mot inconnu : F10 =>   * 3.1.4.1.2) Appuyer sur **F10** permet de sauver et quitter. | f10

79 Pas d’espace avant ce signe. => Par le menu (si problème de souris par exemple ) : |  ) => suggestions : [')']

80 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * 3.1.4.1.1) **F7** / advenced Mode |    => suggestions : ['']
80 Mot inconnu : F7 =>   * 3.1.4.1.1) **F7** / advenced Mode | f7
80 Mot inconnu : advenced =>   * 3.1.4.1.1) **F7** / advenced Mode | advenced

81 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * 3.1.4.1.2) Boot |    => suggestions : ['']
81 Mot inconnu : Boot =>   * 3.1.4.1.2) Boot | boot

82 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * 3.1.4.1.3) Cliquer sur l'encadré **Boot Option #1** |    => suggestions : ['']
82 Mot inconnu : Boot =>   * 3.1.4.1.3) Cliquer sur l'encadré **Boot Option #1** | boot

83 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * 3.1.4.1.4) Choisir le disque de boot |    => suggestions : ['']
83 Mot inconnu : boot =>   * 3.1.4.1.4) Choisir le disque de boot | boot

84 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * 3.1.4.1.5) Save & Exit => Save Change and Exit |    => suggestions : ['']
84 Mot inconnu : Save =>   * 3.1.4.1.5) Save & Exit => Save Change and Exit | save
84 Mot inconnu : Save =>   * 3.1.4.1.5) Save & Exit => Save Change and Exit | save
84 Mot inconnu : and =>   * 3.1.4.1.5) Save & Exit => Save Change and Exit | and

85 Pas d’espace après ce signe. => Pour un seul démarrage ( pour l’installation par exemple ) : | (  => suggestions : ['(']
85 Pas d’espace avant ce signe. => Pour un seul démarrage ( pour l’installation par exemple ) : |  ) => suggestions : [')']

86 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * 3.1.4.1.1) **F8** / Boot Menu |    => suggestions : ['']
86 Mot inconnu : F8 =>   * 3.1.4.1.1) **F8** / Boot Menu | f8
86 Mot inconnu : Boot =>   * 3.1.4.1.1) **F8** / Boot Menu | boot

87 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * 3.1.4.1.2) Sélectionner le lecteur pour ce redémarrage. |    => suggestions : ['']

88 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * 3.1.4.1.3) **Entrée** => le PC redémarre.  |    => suggestions : ['']
88 Espace(s) en fin de ligne à supprimer. =>   * 3.1.4.1.3) **Entrée** => le PC redémarre.  |   => suggestions : ['']

90 Mot inconnu : Secure => ===Désactiver le Secure boot=== | secure
90 Mot inconnu : boot => ===Désactiver le Secure boot=== | boot

91 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * 3.1.5.1) Au démarrage du PC, appuyer sur **F2** pour arriver dans l'UEFI.\\ |    => suggestions : ['']
91 Typographie des composés chimiques. =>   * 3.1.5.1) Au démarrage du PC, appuyer sur **F2** pour arriver dans l'UEFI.\\ | f2 => suggestions : ['F₂']
91 Mot inconnu : F2 =>   * 3.1.5.1) Au démarrage du PC, appuyer sur **F2** pour arriver dans l'UEFI.\\ | f2
91 Mot inconnu : UEFI =>   * 3.1.5.1) Au démarrage du PC, appuyer sur **F2** pour arriver dans l'UEFI.\\ | uefi

92 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * 3.1.5.2) Se rendre dans la section **Security**,\\ |    => suggestions : ['']
92 Mot inconnu : Security =>   * 3.1.5.2) Se rendre dans la section **Security**,\\ | security

93 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * 3.1.5.3) puis **Secure Boot** \\ |    => suggestions : ['']
93 Mot inconnu : Secure =>   * 3.1.5.3) puis **Secure Boot** \\ | secure
93 Mot inconnu : Boot =>   * 3.1.5.3) puis **Secure Boot** \\ | boot

94 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * 3.1.5.4) Placez **Secure Boot Control**,sur **Enable** \\ |    => suggestions : ['']
94 Mot inconnu : Secure =>   * 3.1.5.4) Placez **Secure Boot Control**,sur **Enable** \\ | secure
94 Mot inconnu : Boot =>   * 3.1.5.4) Placez **Secure Boot Control**,sur **Enable** \\ | boot
94 Mot inconnu : Control =>   * 3.1.5.4) Placez **Secure Boot Control**,sur **Enable** \\ | control
94 Mot inconnu : Enable =>   * 3.1.5.4) Placez **Secure Boot Control**,sur **Enable** \\ | enable

95 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * 3.1.5.5) Save & Exit => Save Change and Exit |    => suggestions : ['']
95 Mot inconnu : Save =>   * 3.1.5.5) Save & Exit => Save Change and Exit | save
95 Mot inconnu : Save =>   * 3.1.5.5) Save & Exit => Save Change and Exit | save
95 Mot inconnu : and =>   * 3.1.5.5) Save & Exit => Save Change and Exit | and

103 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * 3.2.2) l'ordinateur reboot, choisir **Ubuntu** une fois la clef bootée. |    => suggestions : ['']
103 Mot inconnu : reboot =>   * 3.2.2) l'ordinateur reboot, choisir **Ubuntu** une fois la clef bootée. | reboot
103 Mot inconnu : bootée =>   * 3.2.2) l'ordinateur reboot, choisir **Ubuntu** une fois la clef bootée. | bootée

104 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * 3.2.3) premier choix une fois le luncher démarré **la langue**. |    => suggestions : ['']

105 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * 3.2.4) Puis le claver sélectionner **French – French (legacy, alt.)** |    => suggestions : ['']
105 Mot inconnu : legacy =>   * 3.2.4) Puis le claver sélectionner **French – French (legacy, alt.)** | legacy
105 Mot inconnu : alt =>   * 3.2.4) Puis le claver sélectionner **French – French (legacy, alt.)** | alt

106 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * 3.2.5) **cocher** : |    => suggestions : ['']

107 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>     * Installation Normale **ou** Installation minimale. |      => suggestions : ['']

108 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>     * Télécharger les mises à jour pendant l’installation de Ubuntu |      => suggestions : ['']

109 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>     * Installer un logiciel tiers pour le matériel graphique et Wi-Fi et des formats de média supplémentaires |      => suggestions : ['']

110 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * 3.2.6) Sélectionnez l’option **Installer Ubuntu à côté de Windows Boot Manager** => **Installer maintenant**. |    => suggestions : ['']
110 Mot inconnu : Boot =>   * 3.2.6) Sélectionnez l’option **Installer Ubuntu à côté de Windows Boot Manager** => **Installer maintenant**. | boot

111 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * 3.2.7) **Continuer** |    => suggestions : ['']

112 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * 3.2.8) Sélectionnez **votre pays** => **Continuer** |    => suggestions : ['']

113 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * 3.2.9) **Saisissez les information** de la machine => **Continuer** |    => suggestions : ['']
113 Accord de nombre erroné : « information » devrait être au pluriel. =>   * 3.2.9) **Saisissez les information** de la machine => **Continuer** | information => suggestions : ['informations']

114 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * 3.2.10) Ubuntu 20.04 LTS s’installe. |    => suggestions : ['']
114 Mot inconnu : LTS =>   * 3.2.10) Ubuntu 20.04 LTS s’installe. | lts

115 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * 3.2.11) Cliquer sur **Redémarrer** maintenant, pour finaliser l'instalation |    => suggestions : ['']
115 Mot inconnu : instalation =>   * 3.2.11) Cliquer sur **Redémarrer** maintenant, pour finaliser l'instalation | instalation

116 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * 3.2.10) retirez la clef USB |    => suggestions : ['']

121 Mot inconnu : instalation => Les prérequis à l'instalation : | instalation

122 Dialogues et énumérations : un tiret cadratin [1] ou demi-cadratin [2], suivi d’un espace insécable, est requis. => - Créer Clef USB bootable d'instalaion | -  => suggestions : ['—\xa0', '–\xa0']
122 Mot inconnu : bootable => - Créer Clef USB bootable d'instalaion | bootable
122 Mot inconnu : instalaion => - Créer Clef USB bootable d'instalaion | instalaion

123 Dialogues et énumérations : un tiret cadratin [1] ou demi-cadratin [2], suivi d’un espace insécable, est requis. => - Désactiver le démarrage rapide dans Windows 10 | -  => suggestions : ['—\xa0', '–\xa0']

124 Dialogues et énumérations : un tiret cadratin [1] ou demi-cadratin [2], suivi d’un espace insécable, est requis. => - Savoir modifier l'ordre de boot | -  => suggestions : ['—\xa0', '–\xa0']
124 Mot inconnu : boot => - Savoir modifier l'ordre de boot | boot

125 Dialogues et énumérations : un tiret cadratin [1] ou demi-cadratin [2], suivi d’un espace insécable, est requis. => - Désactiver le Secure boot | -  => suggestions : ['—\xa0', '–\xa0']
125 Mot inconnu : Secure => - Désactiver le Secure boot | secure
125 Mot inconnu : boot => - Désactiver le Secure boot | boot

128 Mot inconnu : i7 => | **i7**-11370H | **4** coeurs | | i7
128 Mot inconnu : coeurs => | **i7**-11370H | **4** coeurs | | coeurs

129 Si “Go” est une unité de mesure, il manque un espace insécable. Si le nombre se rapporte au mot suivant, c’est aussi valable. => |**16Go RAM** Jusqu'à 32 Go | Bruit en jeu*| | 32 go => suggestions : ['32\xa0Go']

130 Mot inconnu : ツ => |Connectique complète | Plastique ¯\_(ツ)_/¯| | ツ
130 Il manque un espace après la parenthèse. => |Connectique complète | Plastique ¯\_(ツ)_/¯| | ) => suggestions : [') ']

132 Mot inconnu : MIL-STD-810H => |Robustesse (MIL-STD-810H) | *faux moins... Normal en jeu.| | mil-std-810h
132 Typographie : points de suspension. Utilisez le caractère dédié. => |Robustesse (MIL-STD-810H) | *faux moins... Normal en jeu.| | ... => suggestions : ['…']
140 Il manque un espace. => Contribution : **[[utilisateurs:Psych0actiF]]**\\ | psych0actif => suggestions : [' Psych0actiF']

142 Mot inconnu : Pe => **Pe@cE** | pe
