
3 Mot inconnu : dc3dd [[19:24]] => =====Qu'est-ce que dc3dd ?===== <|> dc3dd

7 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[5:8]] => ====1 - Caractéristiques==== <|>  -  => suggestions :  –  —  − 

8 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[5:8]] => ====2 - Exemples d'utilisation==== <|>  -  => suggestions :  –  —  − 

19 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[5:8]] => ====3 - Installation==== <|>  -  => suggestions :  –  —  − 

24 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[5:8]] => ====4 - Suppression==== <|>  -  => suggestions :  –  —  − 
