
3 Mot inconnu : dc3dd [[19:24]] => =====Qu'est-ce que dc3dd ?===== <|> dc3dd
5 Mot inconnu : dc3dd [[30:35]] => Tout comme [[dcfldd|dcfldd]], dc3dd est une version améliorée plus récente du logiciel [[dd]]. Ce dernier permet de copier tout ou partie d'un disque par blocs d'octets, indépendamment de la structure du contenu du disque en fichiers et en répertoires. <|> dc3dd
5 Mot inconnu : dd [[89:91]] => Tout comme [[dcfldd|dcfldd]], dc3dd est une version améliorée plus récente du logiciel [[dd]]. Ce dernier permet de copier tout ou partie d'un disque par blocs d'octets, indépendamment de la structure du contenu du disque en fichiers et en répertoires. <|> dd

7 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[5:8]] => ====1 - Caractéristiques==== <|>  -  => suggestions : [' – ', ' — ', ' − ']

8 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[5:8]] => ====2 - Exemples d'utilisation==== <|>  -  => suggestions : [' – ', ' — ', ' − ']

19 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[5:8]] => ====3 - Installation==== <|>  -  => suggestions : [' – ', ' — ', ' − ']

24 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[5:8]] => ====4 - Suppression==== <|>  -  => suggestions : [' – ', ' — ', ' − ']
