
4 Mot inconnu : dcfldd [[19:25]] => =====Qu'est-ce que dcfldd ?===== <|> dcfldd

6 Mot inconnu : dcfldd [[0:6]] => dcfldd est une version améliorée du logiciel [[dd]]. Ce dernier permet de copier tout ou partie d'un disque par blocs d'octets, indépendamment de la structure du contenu du disque en fichiers et en répertoires. <|> dcfldd
6 Mot inconnu : dd [[47:49]] => dcfldd est une version améliorée du logiciel [[dd]]. Ce dernier permet de copier tout ou partie d'un disque par blocs d'octets, indépendamment de la structure du contenu du disque en fichiers et en répertoires. <|> dd

8 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[5:8]] => ====1 - Caractéristiques==== <|>  -  => suggestions : [' – ', ' — ', ' − ']

9 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[5:8]] => ====2 - Exemples d'utilisation==== <|>  -  => suggestions : [' – ', ' — ', ' − ']

16 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[5:8]] => ====3 - Installation==== <|>  -  => suggestions : [' – ', ' — ', ' − ']

21 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[5:8]] => ====4 - Suppression==== <|>  -  => suggestions : [' – ', ' — ', ' − ']
