
29 Mot inconnu : ddclient [[0:8]] => ddclient peut prendre connaissance de l'adresse IP dynamique de diverses manières : <|> ddclient

31 Espace(s) surnuméraire(s) à supprimer. [[27:60]] => ^ Paramètre ^ Signification                                 ^ <|>                                   => suggestions : [' ']

32 Espace(s) surnuméraire(s) à supprimer. [[5:12]] => | web       | à partir d'une page web                       | <|>         => suggestions : [' ']
32 Espace(s) surnuméraire(s) à supprimer. [[37:60]] => | web       | à partir d'une page web                       | <|>                         => suggestions : [' ']

33 Espace(s) surnuméraire(s) à supprimer. [[4:12]] => | if        | par une interface réseau (ex : ppp0, eth0...) | <|>          => suggestions : [' ']
33 Mot inconnu : ppp0 [[45:49]] => | if        | par une interface réseau (ex : ppp0, eth0...) | <|> ppp0
33 Mot inconnu : eth0 [[51:55]] => | if        | par une interface réseau (ex : ppp0, eth0...) | <|> eth0
33 Typographie : points de suspension. Utilisez le caractère dédié. [[55:58]] => | if        | par une interface réseau (ex : ppp0, eth0...) | <|> ... => suggestions : ['…']

34 Mot inconnu : fw [[2:4]] => | fw        | en interrogeant le routeur                    | <|> fw
34 Espace(s) surnuméraire(s) à supprimer. [[4:12]] => | fw        | en interrogeant le routeur                    | <|>          => suggestions : [' ']
34 Espace(s) surnuméraire(s) à supprimer. [[40:60]] => | fw        | en interrogeant le routeur                    | <|>                      => suggestions : [' ']

35 Mot inconnu : cmd [[2:5]] => | cmd       | en exécutant une commande                     | <|> cmd
35 Espace(s) surnuméraire(s) à supprimer. [[5:12]] => | cmd       | en exécutant une commande                     | <|>         => suggestions : [' ']
35 Espace(s) surnuméraire(s) à supprimer. [[39:60]] => | cmd       | en exécutant une commande                     | <|>                       => suggestions : [' ']

41 Mot inconnu : ddclient [[151:159]] => Si vous êtes derrière un routeur, ce n'est pas l'ordinateur qui initiera la connexion. Par conséquent, répondez « Non » à la question « Faut-il lancer ddclient lors de la connexion PPP ? ». <|> ddclient

43 Mot inconnu : ddclient [[56:64]] => L'avant-dernière question vous propose de faire tourner ddclient en tâche de fond (daemon). Puisque le but est d'automatiser la mise à jour de l'adresse IP, répondez « Oui ». <|> ddclient
43 Mot inconnu : daemon [[83:89]] => L'avant-dernière question vous propose de faire tourner ddclient en tâche de fond (daemon). Puisque le but est d'automatiser la mise à jour de l'adresse IP, répondez « Oui ». <|> daemon

48 Mot inconnu : ddclient [[5:13]] => ==== ddclient.conf ==== <|> ddclient
48 Il manque un espace. [[14:18]] => ==== ddclient.conf ==== <|> conf => suggestions : [' conf']

55 Mot inconnu : pid [[0:3]] => pid=/var/run/ddclient.pid  <|> pid
55 Espace(s) en fin de ligne à supprimer. [[25:26]] => pid=/var/run/ddclient.pid  <|>   => suggestions : ['']

56 Mot inconnu : ssl [[0:3]] => ssl=yes <|> ssl
56 Mot inconnu : yes [[4:7]] => ssl=yes <|> yes

57 Mot inconnu : protocol [[0:8]] => protocol=dyndns2            #ou zoneedit1 si vous utilisez zoneedit <|> protocol
57 Mot inconnu : dyndns2 [[9:16]] => protocol=dyndns2            #ou zoneedit1 si vous utilisez zoneedit <|> dyndns2
57 Espace(s) surnuméraire(s) à supprimer. [[16:28]] => protocol=dyndns2            #ou zoneedit1 si vous utilisez zoneedit <|>              => suggestions : [' ']
57 Mot inconnu : zoneedit1 [[32:41]] => protocol=dyndns2            #ou zoneedit1 si vous utilisez zoneedit <|> zoneedit1
57 Mot inconnu : zoneedit [[59:67]] => protocol=dyndns2            #ou zoneedit1 si vous utilisez zoneedit <|> zoneedit

59 Mot inconnu : server [[0:6]] => server=members.dyndns.org   #ou dynamic.zoneedit.com si vous utilisez zoneedit <|> server
59 Espace(s) surnuméraire(s) à supprimer. [[25:28]] => server=members.dyndns.org   #ou dynamic.zoneedit.com si vous utilisez zoneedit <|>     => suggestions : [' ']
59 Mot inconnu : zoneedit [[70:78]] => server=members.dyndns.org   #ou dynamic.zoneedit.com si vous utilisez zoneedit <|> zoneedit

61 Mot inconnu : password [[0:8]] => password='motdepasse' <|> password
61 Mot inconnu : motdepasse [[10:20]] => password='motdepasse' <|> motdepasse
61 Guillemets typographiques fermants. [[20:21]] => password='motdepasse' <|> ' => suggestions : ['”', '’', '›']

62 Il manque un espace. [[4:6]] => nom.de.domaine              #si plusieurs nom de domaine, separez par ',' <|> de => suggestions : [' de']
62 Espace(s) surnuméraire(s) à supprimer. [[14:28]] => nom.de.domaine              #si plusieurs nom de domaine, separez par ',' <|>                => suggestions : [' ']
62 Accord de nombre erroné : « nom » devrait être au pluriel. [[42:45]] => nom.de.domaine              #si plusieurs nom de domaine, separez par ',' <|> nom => suggestions : ['noms']
62 Mot inconnu : separez [[58:65]] => nom.de.domaine              #si plusieurs nom de domaine, separez par ',' <|> separez

68 Espace(s) surnuméraire(s) à supprimer. [[8:11]] => ^ Option   ^ Signification ^        <|>     => suggestions : [' ']
68 Espace(s) en fin de ligne à supprimer. [[28:35]] => ^ Option   ^ Signification ^        <|>         => suggestions : ['']

69 Mot inconnu : ssl [[2:5]] => | ssl      | connexion sécurisé lors de l'échange avec DynDNS | <|> ssl
69 Espace(s) surnuméraire(s) à supprimer. [[5:11]] => | ssl      | connexion sécurisé lors de l'échange avec DynDNS | <|>        => suggestions : [' ']
69 Mot inconnu : DynDNS [[55:61]] => | ssl      | connexion sécurisé lors de l'échange avec DynDNS | <|> dyndns

70 Mot inconnu : protocol [[2:10]] => | protocol | service utilisé pour effectuer la liaison | <|> protocol

71 Espace(s) surnuméraire(s) à supprimer. [[5:11]] => | use      | comment identifier l'adresse IP | <|>        => suggestions : [' ']

72 Mot inconnu : server [[2:8]] => | server   | serveur utilisé pour effectuer la mise à jour | <|> server
72 Espace(s) surnuméraire(s) à supprimer. [[8:11]] => | server   | serveur utilisé pour effectuer la mise à jour | <|>     => suggestions : [' ']

73 Espace(s) surnuméraire(s) à supprimer. [[7:11]] => | login    | l'identifiant pour le service | <|>      => suggestions : [' ']

74 Mot inconnu : password [[2:10]] => | password | le mot de passe pour le service | <|> password

75 Mot inconnu : wildcard [[2:10]] => | wildcard | Définit si les adresses du type *.nom.de.domaine fonctionnerons | <|> wildcard
75 Ceci est un verbe à la 1ʳᵉ personne du pluriel. Sujet (“nous” ou équivalent) introuvable. [[62:76]] => | wildcard | Définit si les adresses du type *.nom.de.domaine fonctionnerons | <|> fonctionnerons => suggestions : ['fonctionneront']

77 Forme interrogative ? Mettez un trait d’union. [[0:16]] => Intéressons nous à l'option **use**. Celle-ci accepte plusieurs paramètres : <|> intéressons nous => suggestions : ['Intéressons-nous']

81 Mot inconnu : cmd [[2:5]] => | cmd | donne l'adresse IP en exécutant une commande | <|> cmd

82 Mot inconnu : fw [[2:4]] => | fw  | donne l'adresse IP en interrogeant un routeur | <|> fw
82 Espace(s) surnuméraire(s) à supprimer. [[4:6]] => | fw  | donne l'adresse IP en interrogeant un routeur | <|>    => suggestions : [' ']

83 Espace(s) surnuméraire(s) à supprimer. [[4:6]] => | if  | donne l'adresse IP à partir d'une interface réseau (ex. : ppp0, eth0, etc.) | <|>    => suggestions : [' ']
83 Mot inconnu : ppp0 [[66:70]] => | if  | donne l'adresse IP à partir d'une interface réseau (ex. : ppp0, eth0, etc.) | <|> ppp0
83 Mot inconnu : eth0 [[72:76]] => | if  | donne l'adresse IP à partir d'une interface réseau (ex. : ppp0, eth0, etc.) | <|> eth0
84 Espace(s) surnuméraire(s) à supprimer. [[4:6]] => | ip  | donne l'adresse IP à partir d'une adresse IP | <|>    => suggestions : [' ']

105 Mot inconnu : ddclient [[12:20]] => Par défaut, ddclient récupère la première adresse IP qu'il trouve. Lorsque l'option **fw** est utilisée, il est possible que votre routeur ne fournisse pas la bonne. Pour palier ce problème, vous avez la possibilité de spécifier directement le modèle du routeur. Pour obtenir la liste des routeurs pris en charge par la version de ddclient installée, saisissez la commande suivante : <|> ddclient
105 Mot inconnu : fw [[86:88]] => Par défaut, ddclient récupère la première adresse IP qu'il trouve. Lorsque l'option **fw** est utilisée, il est possible que votre routeur ne fournisse pas la bonne. Pour palier ce problème, vous avez la possibilité de spécifier directement le modèle du routeur. Pour obtenir la liste des routeurs pris en charge par la version de ddclient installée, saisissez la commande suivante : <|> fw
105 Mot inconnu : ddclient [[331:339]] => Par défaut, ddclient récupère la première adresse IP qu'il trouve. Lorsque l'option **fw** est utilisée, il est possible que votre routeur ne fournisse pas la bonne. Pour palier ce problème, vous avez la possibilité de spécifier directement le modèle du routeur. Pour obtenir la liste des routeurs pris en charge par la version de ddclient installée, saisissez la commande suivante : <|> ddclient

117 Mot inconnu : ddclient [[0:8]] => ddclient utilise un fichier cache en local afin d'éviter de trop solliciter le serveur (certains serveurs limitent la périodicité des mises à jour). On peut alors voir apparaître le message **skipped: IP address was already set to xxx.xxx.xxx.xxx** <|> ddclient
117 Mot inconnu : skipped [[192:199]] => ddclient utilise un fichier cache en local afin d'éviter de trop solliciter le serveur (certains serveurs limitent la périodicité des mises à jour). On peut alors voir apparaître le message **skipped: IP address was already set to xxx.xxx.xxx.xxx** <|> skipped
117 Mot inconnu : address [[204:211]] => ddclient utilise un fichier cache en local afin d'éviter de trop solliciter le serveur (certains serveurs limitent la périodicité des mises à jour). On peut alors voir apparaître le message **skipped: IP address was already set to xxx.xxx.xxx.xxx** <|> address
117 Mot inconnu : was [[212:215]] => ddclient utilise un fichier cache en local afin d'éviter de trop solliciter le serveur (certains serveurs limitent la périodicité des mises à jour). On peut alors voir apparaître le message **skipped: IP address was already set to xxx.xxx.xxx.xxx** <|> was
117 Mot inconnu : already [[216:223]] => ddclient utilise un fichier cache en local afin d'éviter de trop solliciter le serveur (certains serveurs limitent la périodicité des mises à jour). On peut alors voir apparaître le message **skipped: IP address was already set to xxx.xxx.xxx.xxx** <|> already
117 Mot inconnu : to [[228:230]] => ddclient utilise un fichier cache en local afin d'éviter de trop solliciter le serveur (certains serveurs limitent la périodicité des mises à jour). On peut alors voir apparaître le message **skipped: IP address was already set to xxx.xxx.xxx.xxx** <|> to

119 Mot inconnu : ddclient [[68:76]] => Il est alors nécessaire de supprimer le cache local, afin de forcer ddclient à mettre à jour le serveur : <|> ddclient

125 Mot inconnu : noip [[41:45]] => Exemple de configuration pour le service noip (fichier ddclient.conf) : <|> noip
125 Mot inconnu : ddclient [[55:63]] => Exemple de configuration pour le service noip (fichier ddclient.conf) : <|> ddclient
125 Il manque un espace. [[64:68]] => Exemple de configuration pour le service noip (fichier ddclient.conf) : <|> conf => suggestions : [' conf']

140 Mot inconnu : dyndns [[70:76]] => L'astuce ici est de créer un second enregistrement sur votre compte //dyndns.org// du style **mxvotredomaine.dyndns.org** et qui sera également mis à jour par le démon. <|> dyndns

157 Mot inconnu : ddclient [[20:28]] => Rechargez ensuite **ddclient** : <|> ddclient

161 Mot inconnu : FreeDNS [[33:40]] => ==== Réglage complémentaire avec FreeDNS === <|> freedns

163 Mot inconnu : FreeDNS [[44:51]] => Si vous utilisez un sous-domaine fourni par FreeDNS, il se peut que vous soyez confronté à ce message d'erreur : <|> freedns
165 Espace(s) surnuméraire(s) à supprimer. [[8:12]] => > FATAL:    Error loading the Perl module Digest::SHA1 needed for freedns update. <|>      => suggestions : [' ']
165 Mot inconnu : loading [[18:25]] => > FATAL:    Error loading the Perl module Digest::SHA1 needed for freedns update. <|> loading
165 Mot inconnu : the [[26:29]] => > FATAL:    Error loading the Perl module Digest::SHA1 needed for freedns update. <|> the
165 Une de ces ponctuations est superflue. [[48:50]] => > FATAL:    Error loading the Perl module Digest::SHA1 needed for freedns update. <|> :: => suggestions : [':', ':']
165 Mot inconnu : SHA1 [[50:54]] => > FATAL:    Error loading the Perl module Digest::SHA1 needed for freedns update. <|> sha1
165 Mot inconnu : needed [[55:61]] => > FATAL:    Error loading the Perl module Digest::SHA1 needed for freedns update. <|> needed
165 Mot inconnu : freedns [[66:73]] => > FATAL:    Error loading the Perl module Digest::SHA1 needed for freedns update. <|> freedns
165 Mot inconnu : update [[74:80]] => > FATAL:    Error loading the Perl module Digest::SHA1 needed for freedns update. <|> update
166 Espace(s) surnuméraire(s) à supprimer. [[8:13]] => > FATAL:     On Debian, the package libdigest-sha1-perl must be installed. <|>       => suggestions : [' ']
166 Incohérence avec “On” : “Debian” devrait être un verbe, un pronom objet, un adverbe de négation, etc. [[16:22]] => > FATAL:     On Debian, the package libdigest-sha1-perl must be installed. <|> debian => suggestions : []
166 Mot inconnu : the [[24:27]] => > FATAL:     On Debian, the package libdigest-sha1-perl must be installed. <|> the
166 Mot inconnu : libdigest-sha1-perl [[36:55]] => > FATAL:     On Debian, the package libdigest-sha1-perl must be installed. <|> libdigest-sha1-perl
166 Mot inconnu : installed [[64:73]] => > FATAL:     On Debian, the package libdigest-sha1-perl must be installed. <|> installed
