
6 Mot inconnu : Deluge [[7:13]] => ====== Deluge ====== <|> deluge

13 Espace(s) en fin de ligne à supprimer. [[29:30]] => == Fonctionnalités de base ==  <|>   => suggestions : ['']
16 Mot inconnu : Mainline [[16:24]] =>   * Supporte la Mainline DHT,  <|> mainline
16 Mot inconnu : DHT [[25:28]] =>   * Supporte la Mainline DHT,  <|> dht
16 Espace(s) en fin de ligne à supprimer. [[29:30]] =>   * Supporte la Mainline DHT,  <|>   => suggestions : ['']
17 Mot inconnu : UPnP [[15:19]] =>   * Supporte l'UPnP et le mappage des ports NAT-PMP <|> upnp
17 Mot inconnu : NAT-PMP [[44:51]] =>   * Supporte l'UPnP et le mappage des ports NAT-PMP <|> nat-pmp
19 Mot inconnu : µTorrent [[16:24]] =>   * Supporte le µTorrent Peer Exchange <|> µtorrent
19 Mot inconnu : Exchange [[30:38]] =>   * Supporte le µTorrent Peer Exchange <|> exchange

21 Espace(s) en fin de ligne à supprimer. [[23:24]] => == Greffons intégrés ==  <|>   => suggestions : ['']
24 Guillemets typographiques ouvrants. [[63:64]] =>   * Sauvegarde de différents paramétrages pour une utilisation "nomade" <|> " => suggestions : ['«\xa0', '“']
24 Guillemets typographiques fermants. [[70:71]] =>   * Sauvegarde de différents paramétrages pour une utilisation "nomade" <|> " => suggestions : ['\xa0»', '”']

31 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). [[0:1]] =>   <|>   => suggestions : ['']

36 Mot inconnu : Desktop [[13:20]] => ==== Version Desktop ==== <|> desktop

43 Mot inconnu : Deluge [[37:43]] => Il peut être intéressant d'installer Deluge dans ce mode si vous avez un ordinateur qui tourne en permanence et qui n'a pas d'écran ou de mode graphique installé. Vous pourrez y accéder depuis un autre poste au travers d'une interface web très proche de la version desktop. <|> deluge
43 Mot inconnu : desktop [[265:272]] => Il peut être intéressant d'installer Deluge dans ce mode si vous avez un ordinateur qui tourne en permanence et qui n'a pas d'écran ou de mode graphique installé. Vous pourrez y accéder depuis un autre poste au travers d'une interface web très proche de la version desktop. <|> desktop

52 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). [[0:1]] =>   <|>   => suggestions : ['']

65 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). [[0:1]] =>   <|>   => suggestions : ['']

66 Mot inconnu : The [[2:5]] => # The init.d script will only run if this variable non-empty. <|> the
66 Mot inconnu : init [[6:10]] => # The init.d script will only run if this variable non-empty. <|> init
66 Mot inconnu : will [[20:24]] => # The init.d script will only run if this variable non-empty. <|> will
66 Mot inconnu : only [[25:29]] => # The init.d script will only run if this variable non-empty. <|> only
66 Mot inconnu : run [[30:33]] => # The init.d script will only run if this variable non-empty. <|> run
66 Mot inconnu : this [[37:41]] => # The init.d script will only run if this variable non-empty. <|> this
66 Mot inconnu : non-empty [[51:60]] => # The init.d script will only run if this variable non-empty. <|> non-empty

67 Mot inconnu : DELUGED_USER [[0:12]] => DELUGED_USER="deluge" <|> deluged_user
67 Guillemets typographiques ouvrants. [[13:14]] => DELUGED_USER="deluge" <|> " => suggestions : ['«\xa0', '“']
67 Mot inconnu : deluge [[14:20]] => DELUGED_USER="deluge" <|> deluge
67 Guillemets typographiques fermants. [[20:21]] => DELUGED_USER="deluge" <|> " => suggestions : ['\xa0»', '”']

68 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). [[0:1]] =>   <|>   => suggestions : ['']

69 Mot inconnu : Should [[2:8]] => # Should we run at startup? <|> should
69 Mot inconnu : we [[9:11]] => # Should we run at startup? <|> we
69 Mot inconnu : run [[12:15]] => # Should we run at startup? <|> run
69 Mot inconnu : at [[16:18]] => # Should we run at startup? <|> at

70 Mot inconnu : RUN_AT_STARTUP [[0:14]] => RUN_AT_STARTUP="YES" <|> run_at_startup
70 Guillemets typographiques ouvrants. [[15:16]] => RUN_AT_STARTUP="YES" <|> " => suggestions : ['«\xa0', '“']
70 Guillemets typographiques fermants. [[19:20]] => RUN_AT_STARTUP="YES" <|> " => suggestions : ['\xa0»', '”']

76 Mot inconnu : BEGIN [[4:9]] => ### BEGIN INIT INFO <|> begin
76 Mot inconnu : INIT [[10:14]] => ### BEGIN INIT INFO <|> init

77 Mot inconnu : Provides [[2:10]] => # Provides:          deluge-daemon <|> provides
77 Espace(s) surnuméraire(s) à supprimer. [[11:21]] => # Provides:          deluge-daemon <|>            => suggestions : [' ']
77 Mot inconnu : deluge-daemon [[21:34]] => # Provides:          deluge-daemon <|> deluge-daemon

78 Mot inconnu : Required-Start [[2:16]] => # Required-Start:    $local_fs $remote_fs <|> required-start
78 Espace(s) surnuméraire(s) à supprimer. [[17:21]] => # Required-Start:    $local_fs $remote_fs <|>      => suggestions : [' ']
78 Mot inconnu : local_fs [[22:30]] => # Required-Start:    $local_fs $remote_fs <|> local_fs
78 Mot inconnu : remote_fs [[32:41]] => # Required-Start:    $local_fs $remote_fs <|> remote_fs

79 Mot inconnu : Required-Stop [[2:15]] => # Required-Stop:     $local_fs $remote_fs <|> required-stop
79 Espace(s) surnuméraire(s) à supprimer. [[16:21]] => # Required-Stop:     $local_fs $remote_fs <|>       => suggestions : [' ']
79 Mot inconnu : local_fs [[22:30]] => # Required-Stop:     $local_fs $remote_fs <|> local_fs
79 Mot inconnu : remote_fs [[32:41]] => # Required-Stop:     $local_fs $remote_fs <|> remote_fs

80 Mot inconnu : Should-Start [[2:14]] => # Should-Start:      $network <|> should-start
80 Espace(s) surnuméraire(s) à supprimer. [[15:21]] => # Should-Start:      $network <|>        => suggestions : [' ']
80 Mot inconnu : network [[22:29]] => # Should-Start:      $network <|> network

81 Mot inconnu : Should-Stop [[2:13]] => # Should-Stop:       $network <|> should-stop
81 Espace(s) surnuméraire(s) à supprimer. [[14:21]] => # Should-Stop:       $network <|>         => suggestions : [' ']
81 Mot inconnu : network [[22:29]] => # Should-Stop:       $network <|> network

82 Mot inconnu : Default-Start [[2:15]] => # Default-Start:     2 3 4 5 <|> default-start
82 Espace(s) surnuméraire(s) à supprimer. [[16:21]] => # Default-Start:     2 3 4 5 <|>       => suggestions : [' ']

83 Mot inconnu : Default-Stop [[2:14]] => # Default-Stop:      0 1 6 <|> default-stop
83 Espace(s) surnuméraire(s) à supprimer. [[15:21]] => # Default-Stop:      0 1 6 <|>        => suggestions : [' ']
84 Mot inconnu : Daemonized [[21:31]] => # Short-Description: Daemonized version of deluge and webui. <|> daemonized
84 Mot inconnu : of [[40:42]] => # Short-Description: Daemonized version of deluge and webui. <|> of
84 Mot inconnu : deluge [[43:49]] => # Short-Description: Daemonized version of deluge and webui. <|> deluge
84 Mot inconnu : and [[50:53]] => # Short-Description: Daemonized version of deluge and webui. <|> and
84 Mot inconnu : webui [[54:59]] => # Short-Description: Daemonized version of deluge and webui. <|> webui
85 Espace(s) surnuméraire(s) à supprimer. [[14:21]] => # Description:       Starts the deluge daemon with the user specified in <|>         => suggestions : [' ']
85 Mot inconnu : Starts [[21:27]] => # Description:       Starts the deluge daemon with the user specified in <|> starts
85 Mot inconnu : the [[28:31]] => # Description:       Starts the deluge daemon with the user specified in <|> the
85 Mot inconnu : deluge [[32:38]] => # Description:       Starts the deluge daemon with the user specified in <|> deluge
85 Mot inconnu : daemon [[39:45]] => # Description:       Starts the deluge daemon with the user specified in <|> daemon
85 Mot inconnu : with [[46:50]] => # Description:       Starts the deluge daemon with the user specified in <|> with
85 Mot inconnu : the [[51:54]] => # Description:       Starts the deluge daemon with the user specified in <|> the
85 Mot inconnu : specified [[60:69]] => # Description:       Starts the deluge daemon with the user specified in <|> specified

87 Mot inconnu : END [[4:7]] => ### END INIT INFO <|> end
87 Mot inconnu : INIT [[8:12]] => ### END INIT INFO <|> init

88 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). [[0:1]] =>   <|>   => suggestions : ['']

89 Mot inconnu : Author [[2:8]] => # Author: Adolfo R. Brandes  <|> author
89 Espace(s) en fin de ligne à supprimer. [[27:28]] => # Author: Adolfo R. Brandes  <|>   => suggestions : ['']

90 Mot inconnu : Modified [[2:10]] => # Modified: Sami Olmari <|> modified
90 Mot inconnu : Olmari [[17:23]] => # Modified: Sami Olmari <|> olmari

91 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). [[0:1]] =>   <|>   => suggestions : ['']

92 Mot inconnu : PATH [[0:4]] => PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin <|> path

93 Mot inconnu : DESC [[0:4]] => DESC="Deluge Daemon" <|> desc
93 Guillemets typographiques ouvrants. [[5:6]] => DESC="Deluge Daemon" <|> " => suggestions : ['«\xa0', '“']
93 Mot inconnu : Deluge [[6:12]] => DESC="Deluge Daemon" <|> deluge
93 Mot inconnu : Daemon [[13:19]] => DESC="Deluge Daemon" <|> daemon
93 Guillemets typographiques fermants. [[19:20]] => DESC="Deluge Daemon" <|> " => suggestions : ['\xa0»', '”']

94 Mot inconnu : NAME1 [[0:5]] => NAME1="deluged" <|> name1
94 Guillemets typographiques ouvrants. [[6:7]] => NAME1="deluged" <|> " => suggestions : ['«\xa0', '“']
94 Mot inconnu : deluged [[7:14]] => NAME1="deluged" <|> deluged
94 Guillemets typographiques fermants. [[14:15]] => NAME1="deluged" <|> " => suggestions : ['\xa0»', '”']

95 Mot inconnu : NAME2 [[0:5]] => NAME2="deluge-web" <|> name2
95 Guillemets typographiques ouvrants. [[6:7]] => NAME2="deluge-web" <|> " => suggestions : ['«\xa0', '“']
95 Mot inconnu : deluge-web [[7:17]] => NAME2="deluge-web" <|> deluge-web
95 Guillemets typographiques fermants. [[17:18]] => NAME2="deluge-web" <|> " => suggestions : ['\xa0»', '”']

96 Mot inconnu : DAEMON1 [[0:7]] => DAEMON1=/usr/bin/deluged <|> daemon1

97 Mot inconnu : DAEMON1_ARGS [[0:12]] => DAEMON1_ARGS="-d -c /var/lib/deluge -l /var/log/deluged.log -L warning" <|> daemon1_args
97 Il manque un espace à côté du tiret. [[35:37]] => DAEMON1_ARGS="-d -c /var/lib/deluge -l /var/log/deluged.log -L warning" <|>  - => suggestions : [' – ', ' — ']
97 Guillemets typographiques fermants. [[70:71]] => DAEMON1_ARGS="-d -c /var/lib/deluge -l /var/log/deluged.log -L warning" <|> " => suggestions : ['\xa0»', '”']

98 Mot inconnu : DAEMON2 [[0:7]] => DAEMON2=/usr/bin/deluge-web <|> daemon2

99 Mot inconnu : DAEMON2_ARGS [[0:12]] => DAEMON2_ARGS="-p 9092 -c /var/lib/deluge -l /var/log/deluge-web.log -L warning" <|> daemon2_args
99 Il manque un espace à côté du tiret. [[21:23]] => DAEMON2_ARGS="-p 9092 -c /var/lib/deluge -l /var/log/deluge-web.log -L warning" <|>  - => suggestions : [' – ', ' — ']
99 Il manque un espace à côté du tiret. [[40:42]] => DAEMON2_ARGS="-p 9092 -c /var/lib/deluge -l /var/log/deluge-web.log -L warning" <|>  - => suggestions : [' – ', ' — ']
99 Guillemets typographiques fermants. [[78:79]] => DAEMON2_ARGS="-p 9092 -c /var/lib/deluge -l /var/log/deluge-web.log -L warning" <|> " => suggestions : ['\xa0»', '”']

100 Mot inconnu : PIDFILE1 [[0:8]] => PIDFILE1=/var/run/$NAME1.pid <|> pidfile1
100 Mot inconnu : NAME1 [[19:24]] => PIDFILE1=/var/run/$NAME1.pid <|> name1
100 Mot inconnu : pid [[25:28]] => PIDFILE1=/var/run/$NAME1.pid <|> pid

101 Mot inconnu : PIDFILE2 [[0:8]] => PIDFILE2=/var/run/$NAME2.pid <|> pidfile2
101 Mot inconnu : NAME2 [[19:24]] => PIDFILE2=/var/run/$NAME2.pid <|> name2
101 Mot inconnu : pid [[25:28]] => PIDFILE2=/var/run/$NAME2.pid <|> pid

102 Mot inconnu : PKGNAME [[0:7]] => PKGNAME=deluge-daemon <|> pkgname
102 Mot inconnu : deluge-daemon [[8:21]] => PKGNAME=deluge-daemon <|> deluge-daemon

103 Mot inconnu : SCRIPTNAME [[0:10]] => SCRIPTNAME=/etc/init.d/$PKGNAME <|> scriptname
103 Mot inconnu : PKGNAME [[24:31]] => SCRIPTNAME=/etc/init.d/$PKGNAME <|> pkgname

104 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). [[0:1]] =>   <|>   => suggestions : ['']

105 Mot inconnu : the [[10:13]] => # Exit if the package is not installed <|> the
105 Mot inconnu : is [[22:24]] => # Exit if the package is not installed <|> is
105 Mot inconnu : not [[25:28]] => # Exit if the package is not installed <|> not
105 Mot inconnu : installed [[29:38]] => # Exit if the package is not installed <|> installed

106 Pas d’espace après ce signe. [[0:2]] => [ -x "$DAEMON1" -a -x "$DAEMON2" ] || exit 0 <|> [  => suggestions : ['[']
106 Mot inconnu : DAEMON1 [[7:14]] => [ -x "$DAEMON1" -a -x "$DAEMON2" ] || exit 0 <|> daemon1
106 Guillemets typographiques fermants. [[14:15]] => [ -x "$DAEMON1" -a -x "$DAEMON2" ] || exit 0 <|> " => suggestions : ['\xa0»', '”']
106 Mot inconnu : DAEMON2 [[24:31]] => [ -x "$DAEMON1" -a -x "$DAEMON2" ] || exit 0 <|> daemon2
106 Guillemets typographiques fermants. [[31:32]] => [ -x "$DAEMON1" -a -x "$DAEMON2" ] || exit 0 <|> " => suggestions : ['\xa0»', '”']
106 Pas d’espace avant ce signe. [[32:34]] => [ -x "$DAEMON1" -a -x "$DAEMON2" ] || exit 0 <|>  ] => suggestions : [']']

107 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). [[0:1]] =>   <|>   => suggestions : ['']

108 Mot inconnu : Read [[2:6]] => # Read configuration variable file if it is present <|> read
108 Mot inconnu : it [[38:40]] => # Read configuration variable file if it is present <|> it
108 Mot inconnu : is [[41:43]] => # Read configuration variable file if it is present <|> is
108 Mot inconnu : present [[44:51]] => # Read configuration variable file if it is present <|> present

109 Pas d’espace après ce signe. [[0:2]] => [ -r /etc/default/$PKGNAME ] && . /etc/default/$PKGNAME <|> [  => suggestions : ['[']
109 Mot inconnu : PKGNAME [[19:26]] => [ -r /etc/default/$PKGNAME ] && . /etc/default/$PKGNAME <|> pkgname
109 Pas d’espace avant ce signe. [[26:28]] => [ -r /etc/default/$PKGNAME ] && . /etc/default/$PKGNAME <|>  ] => suggestions : [']']
109 Pas d’espace avant un point. [[31:33]] => [ -r /etc/default/$PKGNAME ] && . /etc/default/$PKGNAME <|>  . => suggestions : ['.']
109 Mot inconnu : PKGNAME [[48:55]] => [ -r /etc/default/$PKGNAME ] && . /etc/default/$PKGNAME <|> pkgname

110 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). [[0:1]] =>   <|>   => suggestions : ['']

111 Mot inconnu : Load [[2:6]] => # Load the VERBOSE setting and other rcS variables <|> load
111 Mot inconnu : the [[7:10]] => # Load the VERBOSE setting and other rcS variables <|> the
111 Mot inconnu : VERBOSE [[11:18]] => # Load the VERBOSE setting and other rcS variables <|> verbose
111 Mot inconnu : setting [[19:26]] => # Load the VERBOSE setting and other rcS variables <|> setting
111 Mot inconnu : and [[27:30]] => # Load the VERBOSE setting and other rcS variables <|> and
111 Mot inconnu : other [[31:36]] => # Load the VERBOSE setting and other rcS variables <|> other
111 Mot inconnu : rcS [[37:40]] => # Load the VERBOSE setting and other rcS variables <|> rcs

112 Pas d’espace après ce signe. [[0:2]] => [ -f /etc/default/rcS ] && . /etc/default/rcS <|> [  => suggestions : ['[']
112 Pas d’espace avant ce signe. [[21:23]] => [ -f /etc/default/rcS ] && . /etc/default/rcS <|>  ] => suggestions : [']']
112 Pas d’espace avant un point. [[26:28]] => [ -f /etc/default/rcS ] && . /etc/default/rcS <|>  . => suggestions : ['.']

113 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). [[0:1]] =>   <|>   => suggestions : ['']

114 Mot inconnu : Define [[2:8]] => # Define LSB log_* functions. <|> define
114 Mot inconnu : LSB [[9:12]] => # Define LSB log_* functions. <|> lsb
114 Mot inconnu : log_ [[13:17]] => # Define LSB log_* functions. <|> log_
114 Mot inconnu : functions [[19:28]] => # Define LSB log_* functions. <|> functions

115 Mot inconnu : Depend [[2:8]] => # Depend on lsb-base (>= 3.0-6) to ensure that this file is present. <|> depend
115 Mot inconnu : lsb-base [[12:20]] => # Depend on lsb-base (>= 3.0-6) to ensure that this file is present. <|> lsb-base
115 Mot inconnu : to [[32:34]] => # Depend on lsb-base (>= 3.0-6) to ensure that this file is present. <|> to
115 Mot inconnu : ensure [[35:41]] => # Depend on lsb-base (>= 3.0-6) to ensure that this file is present. <|> ensure
115 Mot inconnu : that [[42:46]] => # Depend on lsb-base (>= 3.0-6) to ensure that this file is present. <|> that
115 Mot inconnu : this [[47:51]] => # Depend on lsb-base (>= 3.0-6) to ensure that this file is present. <|> this
115 Mot inconnu : is [[57:59]] => # Depend on lsb-base (>= 3.0-6) to ensure that this file is present. <|> is
115 Mot inconnu : present [[60:67]] => # Depend on lsb-base (>= 3.0-6) to ensure that this file is present. <|> present

117 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). [[0:1]] =>   <|>   => suggestions : ['']

118 Pas d’espace après ce signe. [[3:5]] => if [ -z "$RUN_AT_STARTUP" -o "$RUN_AT_STARTUP" != "YES" ] <|> [  => suggestions : ['[']
118 Mot inconnu : RUN_AT_STARTUP [[10:24]] => if [ -z "$RUN_AT_STARTUP" -o "$RUN_AT_STARTUP" != "YES" ] <|> run_at_startup
118 Guillemets typographiques fermants. [[24:25]] => if [ -z "$RUN_AT_STARTUP" -o "$RUN_AT_STARTUP" != "YES" ] <|> " => suggestions : ['\xa0»', '”']
118 Mot inconnu : RUN_AT_STARTUP [[31:45]] => if [ -z "$RUN_AT_STARTUP" -o "$RUN_AT_STARTUP" != "YES" ] <|> run_at_startup
118 Guillemets typographiques fermants. [[45:46]] => if [ -z "$RUN_AT_STARTUP" -o "$RUN_AT_STARTUP" != "YES" ] <|> " => suggestions : ['\xa0»', '”']
118 Guillemets typographiques ouvrants. [[50:51]] => if [ -z "$RUN_AT_STARTUP" -o "$RUN_AT_STARTUP" != "YES" ] <|> " => suggestions : ['«\xa0', '“']
118 Guillemets typographiques fermants. [[54:55]] => if [ -z "$RUN_AT_STARTUP" -o "$RUN_AT_STARTUP" != "YES" ] <|> " => suggestions : ['\xa0»', '”']
118 Pas d’espace avant ce signe. [[55:57]] => if [ -z "$RUN_AT_STARTUP" -o "$RUN_AT_STARTUP" != "YES" ] <|>  ] => suggestions : [']']

119 Mot inconnu : then [[0:4]] => then <|> then

123 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). [[0:1]] =>   <|>   => suggestions : ['']

124 Pas d’espace après ce signe. [[3:5]] => if [ -z "$DELUGED_USER" ] <|> [  => suggestions : ['[']
124 Mot inconnu : DELUGED_USER [[10:22]] => if [ -z "$DELUGED_USER" ] <|> deluged_user
124 Guillemets typographiques fermants. [[22:23]] => if [ -z "$DELUGED_USER" ] <|> " => suggestions : ['\xa0»', '”']
124 Pas d’espace avant ce signe. [[23:25]] => if [ -z "$DELUGED_USER" ] <|>  ] => suggestions : [']']

125 Mot inconnu : then [[0:4]] => then <|> then

129 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). [[0:1]] =>   <|>   => suggestions : ['']

131 Mot inconnu : Function [[2:10]] => # Function that starts the daemon/service <|> function
131 Mot inconnu : that [[11:15]] => # Function that starts the daemon/service <|> that
131 Mot inconnu : starts [[16:22]] => # Function that starts the daemon/service <|> starts
131 Mot inconnu : the [[23:26]] => # Function that starts the daemon/service <|> the
131 Mot inconnu : daemon [[27:33]] => # Function that starts the daemon/service <|> daemon

133 Mot inconnu : do_start [[0:8]] => do_start() <|> do_start

146 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). [[0:1]] =>   <|>   => suggestions : ['']

156 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). [[0:1]] =>   <|>   => suggestions : ['']

158 Mot inconnu : Function [[2:10]] => # Function that stops the daemon/service <|> function
158 Mot inconnu : that [[11:15]] => # Function that stops the daemon/service <|> that
158 Mot inconnu : the [[22:25]] => # Function that stops the daemon/service <|> the
158 Mot inconnu : daemon [[26:32]] => # Function that stops the daemon/service <|> daemon

160 Mot inconnu : do_stop [[0:7]] => do_stop() <|> do_stop

167 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). [[0:1]] =>   <|>   => suggestions : ['']

173 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). [[0:1]] =>   <|>   => suggestions : ['']

175 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). [[0:1]] =>   <|>   => suggestions : ['']

178 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). [[0:1]] =>   <|>   => suggestions : ['']

179 Guillemets typographiques fermants. [[8:9]] => case "$1" in <|> " => suggestions : ['\xa0»', '”']

218 Mot inconnu : esac [[0:4]] => esac <|> esac

233 Mot inconnu : sudo [[0:4]] => sudo apt-get update <|> sudo
233 Mot inconnu : apt-get [[5:12]] => sudo apt-get update <|> apt-get
233 Mot inconnu : update [[13:19]] => sudo apt-get update <|> update

234 Mot inconnu : sudo [[0:4]] => sudo apt-get install deluged deluge-web <|> sudo
234 Mot inconnu : apt-get [[5:12]] => sudo apt-get install deluged deluge-web <|> apt-get
234 Mot inconnu : install [[13:20]] => sudo apt-get install deluged deluge-web <|> install
234 Mot inconnu : deluged [[21:28]] => sudo apt-get install deluged deluge-web <|> deluged
234 Mot inconnu : deluge-web [[29:39]] => sudo apt-get install deluged deluge-web <|> deluge-web

235 Mot inconnu : sudo [[0:4]] => sudo adduser --disabled-password --system --home /var/lib/deluge --gecos "SamRo Deluge server" --group deluge <|> sudo
235 Mot inconnu : adduser [[5:12]] => sudo adduser --disabled-password --system --home /var/lib/deluge --gecos "SamRo Deluge server" --group deluge <|> adduser
235 Mot inconnu : disabled-password [[15:32]] => sudo adduser --disabled-password --system --home /var/lib/deluge --gecos "SamRo Deluge server" --group deluge <|> disabled-password
235 Mot inconnu : system [[35:41]] => sudo adduser --disabled-password --system --home /var/lib/deluge --gecos "SamRo Deluge server" --group deluge <|> system
235 Mot inconnu : gecos [[67:72]] => sudo adduser --disabled-password --system --home /var/lib/deluge --gecos "SamRo Deluge server" --group deluge <|> gecos
235 Guillemets typographiques ouvrants. [[73:74]] => sudo adduser --disabled-password --system --home /var/lib/deluge --gecos "SamRo Deluge server" --group deluge <|> " => suggestions : ['«\xa0', '“']
235 Mot inconnu : SamRo [[74:79]] => sudo adduser --disabled-password --system --home /var/lib/deluge --gecos "SamRo Deluge server" --group deluge <|> samro
235 Mot inconnu : Deluge [[80:86]] => sudo adduser --disabled-password --system --home /var/lib/deluge --gecos "SamRo Deluge server" --group deluge <|> deluge
235 Mot inconnu : server [[87:93]] => sudo adduser --disabled-password --system --home /var/lib/deluge --gecos "SamRo Deluge server" --group deluge <|> server
235 Guillemets typographiques fermants. [[93:94]] => sudo adduser --disabled-password --system --home /var/lib/deluge --gecos "SamRo Deluge server" --group deluge <|> " => suggestions : ['\xa0»', '”']
235 Mot inconnu : group [[97:102]] => sudo adduser --disabled-password --system --home /var/lib/deluge --gecos "SamRo Deluge server" --group deluge <|> group
235 Mot inconnu : deluge [[103:109]] => sudo adduser --disabled-password --system --home /var/lib/deluge --gecos "SamRo Deluge server" --group deluge <|> deluge

236 Mot inconnu : sudo [[0:4]] => sudo wget https://doc.ubuntu-fr.org/_export/code/deluge?codeblock=2 --output-document=/etc/default/deluge-daemon <|> sudo
236 Mot inconnu : wget [[5:9]] => sudo wget https://doc.ubuntu-fr.org/_export/code/deluge?codeblock=2 --output-document=/etc/default/deluge-daemon <|> wget

237 Mot inconnu : sudo [[0:4]] => sudo wget https://doc.ubuntu-fr.org/_export/code/deluge?codeblock=3 --output-document=/etc/init.d/deluge-daemon <|> sudo
237 Mot inconnu : wget [[5:9]] => sudo wget https://doc.ubuntu-fr.org/_export/code/deluge?codeblock=3 --output-document=/etc/init.d/deluge-daemon <|> wget

238 Mot inconnu : sudo [[0:4]] => sudo chmod a+x /etc/init.d/deluge-daemon <|> sudo
238 Mot inconnu : chmod [[5:10]] => sudo chmod a+x /etc/init.d/deluge-daemon <|> chmod

239 Mot inconnu : sudo [[0:4]] => sudo update-rc.d deluge-daemon defaults <|> sudo
239 Mot inconnu : update-rc [[5:14]] => sudo update-rc.d deluge-daemon defaults <|> update-rc
239 Mot inconnu : deluge-daemon [[17:30]] => sudo update-rc.d deluge-daemon defaults <|> deluge-daemon
239 Mot inconnu : defaults [[31:39]] => sudo update-rc.d deluge-daemon defaults <|> defaults

240 Mot inconnu : sudo [[0:4]] => sudo /var/lib/deluge <|> sudo

241 Mot inconnu : sudo [[0:4]] => sudo service deluge-daemon start <|> sudo
241 Mot inconnu : deluge-daemon [[13:26]] => sudo service deluge-daemon start <|> deluge-daemon
241 Mot inconnu : start [[27:32]] => sudo service deluge-daemon start <|> start

250 Mot inconnu : init [[5:9]] => Pour init.d : <|> init

255 Mot inconnu : upstart [[5:12]] => Pour upstart : <|> upstart

262 Mot inconnu : Deluge [[24:30]] => === Création du service Deluge Daemon (deluged) === <|> deluge
262 Mot inconnu : Daemon [[31:37]] => === Création du service Deluge Daemon (deluged) === <|> daemon
262 Mot inconnu : deluged [[39:46]] => === Création du service Deluge Daemon (deluged) === <|> deluged

267 Mot inconnu : Deluge [[12:18]] => Description=Deluge Bittorrent Client Daemon <|> deluge
267 Mot inconnu : Bittorrent [[19:29]] => Description=Deluge Bittorrent Client Daemon <|> bittorrent
267 Mot inconnu : Daemon [[37:43]] => Description=Deluge Bittorrent Client Daemon <|> daemon

268 Mot inconnu : network-online [[6:20]] => After=network-online.target <|> network-online
268 Mot inconnu : target [[21:27]] => After=network-online.target <|> target

272 Mot inconnu : deluge [[5:11]] => User=deluge <|> deluge

273 Mot inconnu : Group [[0:5]] => Group=deluge <|> group
273 Mot inconnu : deluge [[6:12]] => Group=deluge <|> deluge

274 Mot inconnu : UMask [[0:5]] => UMask=007 <|> umask

276 Mot inconnu : ExecStart [[0:9]] => ExecStart=/usr/bin/deluged -d <|> execstart
276 Il manque un espace à côté du tiret. [[26:28]] => ExecStart=/usr/bin/deluged -d <|>  - => suggestions : [' – ', ' — ']

278 Mot inconnu : Restart [[0:7]] => Restart=on-failure <|> restart
278 Mot inconnu : on-failure [[8:18]] => Restart=on-failure <|> on-failure

280 S’il s’agit d’un impératif, pas de “s”. [[2:12]] => # Configures the time to wait before service is stopped forcefully. <|> configures => suggestions : ['Configure']
280 Mot inconnu : the [[13:16]] => # Configures the time to wait before service is stopped forcefully. <|> the
280 Mot inconnu : time [[17:21]] => # Configures the time to wait before service is stopped forcefully. <|> time
280 Mot inconnu : to [[22:24]] => # Configures the time to wait before service is stopped forcefully. <|> to
280 Mot inconnu : wait [[25:29]] => # Configures the time to wait before service is stopped forcefully. <|> wait
280 Mot inconnu : before [[30:36]] => # Configures the time to wait before service is stopped forcefully. <|> before
280 Mot inconnu : is [[45:47]] => # Configures the time to wait before service is stopped forcefully. <|> is
280 Mot inconnu : stopped [[48:55]] => # Configures the time to wait before service is stopped forcefully. <|> stopped
280 Mot inconnu : forcefully [[56:66]] => # Configures the time to wait before service is stopped forcefully. <|> forcefully

281 Mot inconnu : TimeoutStopSec [[0:14]] => TimeoutStopSec=300 <|> timeoutstopsec

283 Mot inconnu : Install [[1:8]] => [Install] <|> install

284 Mot inconnu : WantedBy [[0:8]] => WantedBy=multi-user.target <|> wantedby
284 Mot inconnu : target [[20:26]] => WantedBy=multi-user.target <|> target

287 Mot inconnu : UMask [[19:24]] => <note tip>Modifiez UMask=007 selon votre convenance : <|> umask

302 Mot inconnu : See [[0:3]] => See system logs and 'systemctl status deluged.service' for details.</code></note> <|> see
302 Mot inconnu : system [[4:10]] => See system logs and 'systemctl status deluged.service' for details.</code></note> <|> system
302 Mot inconnu : and [[16:19]] => See system logs and 'systemctl status deluged.service' for details.</code></note> <|> and
302 Guillemets typographiques ouvrants. [[20:21]] => See system logs and 'systemctl status deluged.service' for details.</code></note> <|> ' => suggestions : ['“', '‘', '‹']
302 Mot inconnu : systemctl [[21:30]] => See system logs and 'systemctl status deluged.service' for details.</code></note> <|> systemctl
302 Mot inconnu : deluged [[38:45]] => See system logs and 'systemctl status deluged.service' for details.</code></note> <|> deluged
302 Il manque un espace. [[46:53]] => See system logs and 'systemctl status deluged.service' for details.</code></note> <|> service => suggestions : [' service']
302 Guillemets typographiques fermants. [[53:54]] => See system logs and 'systemctl status deluged.service' for details.</code></note> <|> ' => suggestions : ['”', '’', '›']
302 Mot inconnu : details [[59:66]] => See system logs and 'systemctl status deluged.service' for details.</code></note> <|> details

304 Mot inconnu : Deluge [[24:30]] => === Création du service Deluge Web UI (deluge-web) === <|> deluge
304 Mot inconnu : UI [[35:37]] => === Création du service Deluge Web UI (deluge-web) === <|> ui
304 Mot inconnu : deluge-web [[39:49]] => === Création du service Deluge Web UI (deluge-web) === <|> deluge-web

308 Mot inconnu : Deluge [[12:18]] => Description=Deluge Bittorrent Client Web Interface <|> deluge
308 Mot inconnu : Bittorrent [[19:29]] => Description=Deluge Bittorrent Client Web Interface <|> bittorrent

309 Mot inconnu : network-online [[6:20]] => After=network-online.target <|> network-online
309 Mot inconnu : target [[21:27]] => After=network-online.target <|> target

314 Mot inconnu : deluge [[5:11]] => User=deluge <|> deluge

315 Mot inconnu : Group [[0:5]] => Group=deluge <|> group
315 Mot inconnu : deluge [[6:12]] => Group=deluge <|> deluge

316 Mot inconnu : UMask [[0:5]] => UMask=027 <|> umask

318 Mot inconnu : ExecStart [[0:9]] => ExecStart=/usr/bin/deluge-web -d -p 9092 <|> execstart
318 Il manque un espace à côté du tiret. [[29:31]] => ExecStart=/usr/bin/deluge-web -d -p 9092 <|>  - => suggestions : [' – ', ' — ']

320 Mot inconnu : Restart [[0:7]] => Restart=on-failure <|> restart
320 Mot inconnu : on-failure [[8:18]] => Restart=on-failure <|> on-failure

322 Mot inconnu : Install [[1:8]] => [Install] <|> install

323 Mot inconnu : WantedBy [[0:8]] => WantedBy=multi-user.target <|> wantedby
323 Mot inconnu : target [[20:26]] => WantedBy=multi-user.target <|> target

331 Accord de nombre erroné : « log » devrait être au pluriel. [[24:27]] => === Mise en service des log === <|> log => suggestions : ['logs']

341 Confusion probable : “a” est la conjugaison du verbe “avoir”. Utilisez la préposition “à”. [[17:18]] => Il n'y a plus qu'a relancer les services pour que les modifications prennent effet. <|> a => suggestions : ['à']
341 Incohérence probable avec “a” : “relancer” n’est pas un participe passé. [[19:27]] => Il n'y a plus qu'a relancer les services pour que les modifications prennent effet. <|> relancer => suggestions : ['relancé']

363 Mot inconnu : Desktop [[12:19]] => ====Version Desktop==== <|> desktop

365 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). [[0:1]] =>   <|>   => suggestions : ['']

373 Mot inconnu : Deluge [[19:25]] => Si vous utilisez **Deluge** en dehors de votre réseau local (en déplacement, ou via votre mobile avec une application comme Transdroid), il est possible que vous souhaitiez chiffrer vos échanges avec votre serveur. <|> deluge
373 Mot inconnu : Transdroid [[124:134]] => Si vous utilisez **Deluge** en dehors de votre réseau local (en déplacement, ou via votre mobile avec une application comme Transdroid), il est possible que vous souhaitiez chiffrer vos échanges avec votre serveur. <|> transdroid

375 Mot inconnu : Deluge [[17:23]] => Pour ce faire, **Deluge** supporte le chiffrement via SSL que vous pouvez activer dans //Préférences>Interface>Use SSL// de l'interface Web de Deluge. <|> deluge
375 Mot inconnu : SSL [[54:57]] => Pour ce faire, **Deluge** supporte le chiffrement via SSL que vous pouvez activer dans //Préférences>Interface>Use SSL// de l'interface Web de Deluge. <|> ssl
375 Mot inconnu : SSL [[115:118]] => Pour ce faire, **Deluge** supporte le chiffrement via SSL que vous pouvez activer dans //Préférences>Interface>Use SSL// de l'interface Web de Deluge. <|> ssl
375 Mot inconnu : Deluge [[143:149]] => Pour ce faire, **Deluge** supporte le chiffrement via SSL que vous pouvez activer dans //Préférences>Interface>Use SSL// de l'interface Web de Deluge. <|> deluge

376 Il manque un espace. [[38:69]] => Vous pouvez éventuellement [[tutoriel:comment_creer_un_certificat_ssl|créer vos propres certificats SSL]] que vous placerez dans le dossier ///var/lib/deluge/ssl// avant de modifier vos préférences. <|> comment_creer_un_certificat_ssl => suggestions : [' comment_creer_un_certificat_ssl']
376 Mot inconnu : comment_creer_un_certificat_ssl [[38:69]] => Vous pouvez éventuellement [[tutoriel:comment_creer_un_certificat_ssl|créer vos propres certificats SSL]] que vous placerez dans le dossier ///var/lib/deluge/ssl// avant de modifier vos préférences. <|> comment_creer_un_certificat_ssl
376 Mot inconnu : SSL [[100:103]] => Vous pouvez éventuellement [[tutoriel:comment_creer_un_certificat_ssl|créer vos propres certificats SSL]] que vous placerez dans le dossier ///var/lib/deluge/ssl// avant de modifier vos préférences. <|> ssl

381 Mot inconnu : Deluge [[4:10]] => ====Deluge refuse de démarrer==== <|> deluge

383 Mot inconnu : Deluge [[3:9]] => Si Deluge refuse de démarrer, il peut y avoir plusieurs raisons à cela. <|> deluge

384 Mot inconnu : Deluge [[7:13]] => Lancer Deluge dans un terminal pour voir un peu plus en détail ce qui se passe. <|> deluge

386 Mot inconnu : trackers [[60:68]] => Si vous obtenez quelque chose qui ressemble à l'analyse des trackers actifs suivi d'une erreur semblable, lisez la méthode de résolution après.  <|> trackers
386 Espace(s) en fin de ligne à supprimer. [[143:144]] => Si vous obtenez quelque chose qui ressemble à l'analyse des trackers actifs suivi d'une erreur semblable, lisez la méthode de résolution après.  <|>   => suggestions : ['']

405 Mot inconnu : Deluge [[22:28]] => Certaines versions de Deluge (dont la 1.3.10-3) peuvent comporter un bug empêchant la création d'un torrent. Il suffit de mettre à jour vers la version suivante 1.3.12-1. Voir discussion [[https://forum.ubuntu-fr.org/viewtopic.php?id=926501|ici]]. <|> deluge

409 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). [[0:1]] =>   <|>   => suggestions : ['']

411 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). [[0:1]] =>   <|>   => suggestions : ['']
421 Une de ces ponctuations est superflue. [[182:185]] => //Contributeurs :[[utilisateurs:Id2ndR]], [[utilisateurs:pmd]], [[utilisateurs:mavosaure]],[[utilisateurs:deathdwarf]],[[utilisateurs:linuxforhumanbeings]], [[utilisateurs:lexuor76]], , [[utilisateurs:zarmu]].// <|> , , => suggestions : [',', ',']
421 Pas d’espace avant une virgule. [[183:185]] => //Contributeurs :[[utilisateurs:Id2ndR]], [[utilisateurs:pmd]], [[utilisateurs:mavosaure]],[[utilisateurs:deathdwarf]],[[utilisateurs:linuxforhumanbeings]], [[utilisateurs:lexuor76]], , [[utilisateurs:zarmu]].// <|>  , => suggestions : [',']
