
2 Mot inconnu : The [[33:36]] => ====== Dépôts pour Ubuntu 18.04 (The Bionic Beaver) ====== <|> the

14 Espace(s) en fin de ligne à supprimer. [[47:48]] => ===== Dépôts officiels activés par défaut =====  <|>  

16 Mot inconnu : Restricted [[20:30]] => ==== Dépôts Main et Restricted ==== <|> restricted

20 S’il s’agit d’un adjectif, ne mettez pas de majuscule. [[12:20]] => == Serveurs Français == <|> français => suggestions : français

32 S’il s’agit d’un adjectif, ne mettez pas de majuscule. [[12:18]] => == Serveurs Belges == <|> belges => suggestions : belges

44 S’il s’agit d’un adjectif, ne mettez pas de majuscule. [[12:19]] => == Serveurs Suisses == <|> suisses => suggestions : suisses

56 S’il s’agit d’un adjectif, ne mettez pas de majuscule. [[12:21]] => == Serveurs Canadiens == <|> canadiens => suggestions : canadiens

80 Mot inconnu : Universe [[12:20]] => ==== Dépôts Universe et Multiverse ==== <|> universe
80 Mot inconnu : Multiverse [[24:34]] => ==== Dépôts Universe et Multiverse ==== <|> multiverse

84 S’il s’agit d’un adjectif, ne mettez pas de majuscule. [[12:20]] => == Serveurs Français == <|> français => suggestions : français

96 S’il s’agit d’un adjectif, ne mettez pas de majuscule. [[12:18]] => == Serveurs Belges == <|> belges => suggestions : belges

108 S’il s’agit d’un adjectif, ne mettez pas de majuscule. [[12:19]] => == Serveurs Suisses == <|> suisses => suggestions : suisses

120 S’il s’agit d’un adjectif, ne mettez pas de majuscule. [[11:20]] => == Serveur Canadiens == <|> canadiens => suggestions : canadiens

146 Mot inconnu : Backports [[12:21]] => ==== Dépôts Backports ==== <|> backports

150 S’il s’agit d’un adjectif, ne mettez pas de majuscule. [[12:20]] => == Serveurs Français == <|> français => suggestions : français

158 S’il s’agit d’un adjectif, ne mettez pas de majuscule. [[12:18]] => == Serveurs Belges == <|> belges => suggestions : belges

166 S’il s’agit d’un adjectif, ne mettez pas de majuscule. [[12:19]] => == Serveurs Suisses == <|> suisses => suggestions : suisses

174 S’il s’agit d’un adjectif, ne mettez pas de majuscule. [[12:21]] => == Serveurs Canadiens == <|> canadiens => suggestions : canadiens

192 Mot inconnu : Proposed [[12:20]] => ==== Dépôts Proposed ==== <|> proposed

196 Mot inconnu : Proposed [[29:37]] => <note important>Les dépôts //Proposed// servent à tester des paquets ou des mises à jour avant qu'ils n'intègrent définitivement les dépôts standards. Ils peuvent donc être à l'origine de bogues ou de corruption de votre système. //N'ajoutez ces dépôts à votre liste que si vous savez ce que vous faites !// <|> proposed

200 S’il s’agit d’un adjectif, ne mettez pas de majuscule. [[12:20]] => == Serveurs Français == <|> français => suggestions : français

208 S’il s’agit d’un adjectif, ne mettez pas de majuscule. [[12:18]] => == Serveurs Belges == <|> belges => suggestions : belges

216 S’il s’agit d’un adjectif, ne mettez pas de majuscule. [[12:19]] => == Serveurs Suisses == <|> suisses => suggestions : suisses

224 S’il s’agit d’un adjectif, ne mettez pas de majuscule. [[12:21]] => == Serveurs Canadiens == <|> canadiens => suggestions : canadiens
