
18 Mot inconnu : Olympus [[5:12]] => ==== Olympus ==== <|> olympus
22 Mot inconnu : REC [[155:158]] => Ces appareils disposent en plus de **2 prises mini-jack 3,5 mm** (= prise jack standard des cartes son), une en sortie pour un casque, et une en **entrée (REC) pour ajouter un microphone externe** qui améliore grandement la prise de son. <|> rec

24 Mot inconnu : WS [[10:12]] => === Série WS === <|> ws
28 Mot inconnu : WS [[4:6]] =>   * WS 100 <|> ws
29 Mot inconnu : WS [[4:6]] =>   * WS 200S <|> ws
30 Mot inconnu : WS [[4:6]] =>   * WS 300M <|> ws
31 Mot inconnu : WS [[4:6]] =>   * WS 650S <|> ws
33 Mot inconnu : mass [[118:122]] => Le transfert des fichiers sur ces modèles est l'équivalent d'une clé usb, aucun pilote n'est nécessaire, c'est du USB mass storage, l'information est indiquée sur la boîte de vente avec les mentions « aucun pilote nécessaire » ou « USB mass-storage » ou « UMS ». <|> mass
33 Mot inconnu : storage [[123:130]] => Le transfert des fichiers sur ces modèles est l'équivalent d'une clé usb, aucun pilote n'est nécessaire, c'est du USB mass storage, l'information est indiquée sur la boîte de vente avec les mentions « aucun pilote nécessaire » ou « USB mass-storage » ou « UMS ». <|> storage
33 Mot inconnu : mass-storage [[236:248]] => Le transfert des fichiers sur ces modèles est l'équivalent d'une clé usb, aucun pilote n'est nécessaire, c'est du USB mass storage, l'information est indiquée sur la boîte de vente avec les mentions « aucun pilote nécessaire » ou « USB mass-storage » ou « UMS ». <|> mass-storage
33 Mot inconnu : UMS [[256:259]] => Le transfert des fichiers sur ces modèles est l'équivalent d'une clé usb, aucun pilote n'est nécessaire, c'est du USB mass storage, l'information est indiquée sur la boîte de vente avec les mentions « aucun pilote nécessaire » ou « USB mass-storage » ou « UMS ». <|> ums

37 Mot inconnu : VN [[10:12]] => === Série VN === <|> vn
42 Mot inconnu : VN [[4:6]] =>   * VN 3500PC : sous ubuntu 12.04.5,  le volume VN3500PC est monté automatiquement. On accède aux fichiers .WMA sans problème. Pas vérifié avec d'autres modèles de la série mais d'après la doc c'est valable pour les VN-7800PC, VN-6800PC, VN-6500PC, VN-5500PC et VN-3500PC. <|> vn
42 Espace(s) surnuméraire(s) à supprimer. [[36:38]] =>   * VN 3500PC : sous ubuntu 12.04.5,  le volume VN3500PC est monté automatiquement. On accède aux fichiers .WMA sans problème. Pas vérifié avec d'autres modèles de la série mais d'après la doc c'est valable pour les VN-7800PC, VN-6800PC, VN-6500PC, VN-5500PC et VN-3500PC. <|>    => suggestions : [' ']
42 Mot inconnu : VN3500PC [[48:56]] =>   * VN 3500PC : sous ubuntu 12.04.5,  le volume VN3500PC est monté automatiquement. On accède aux fichiers .WMA sans problème. Pas vérifié avec d'autres modèles de la série mais d'après la doc c'est valable pour les VN-7800PC, VN-6800PC, VN-6500PC, VN-5500PC et VN-3500PC. <|> vn3500pc
42 L’espace se place après le point, et non avant (ou bien sert de liant entre deux lettres). [[106:108]] =>   * VN 3500PC : sous ubuntu 12.04.5,  le volume VN3500PC est monté automatiquement. On accède aux fichiers .WMA sans problème. Pas vérifié avec d'autres modèles de la série mais d'après la doc c'est valable pour les VN-7800PC, VN-6800PC, VN-6500PC, VN-5500PC et VN-3500PC. <|>  . => suggestions : ['. ', '.']
42 Mot inconnu : WMA [[108:111]] =>   * VN 3500PC : sous ubuntu 12.04.5,  le volume VN3500PC est monté automatiquement. On accède aux fichiers .WMA sans problème. Pas vérifié avec d'autres modèles de la série mais d'après la doc c'est valable pour les VN-7800PC, VN-6800PC, VN-6500PC, VN-5500PC et VN-3500PC. <|> wma
42 Mot inconnu : VN-7800PC [[216:225]] =>   * VN 3500PC : sous ubuntu 12.04.5,  le volume VN3500PC est monté automatiquement. On accède aux fichiers .WMA sans problème. Pas vérifié avec d'autres modèles de la série mais d'après la doc c'est valable pour les VN-7800PC, VN-6800PC, VN-6500PC, VN-5500PC et VN-3500PC. <|> vn-7800pc
42 Mot inconnu : VN-6800PC [[227:236]] =>   * VN 3500PC : sous ubuntu 12.04.5,  le volume VN3500PC est monté automatiquement. On accède aux fichiers .WMA sans problème. Pas vérifié avec d'autres modèles de la série mais d'après la doc c'est valable pour les VN-7800PC, VN-6800PC, VN-6500PC, VN-5500PC et VN-3500PC. <|> vn-6800pc
42 Mot inconnu : VN-6500PC [[238:247]] =>   * VN 3500PC : sous ubuntu 12.04.5,  le volume VN3500PC est monté automatiquement. On accède aux fichiers .WMA sans problème. Pas vérifié avec d'autres modèles de la série mais d'après la doc c'est valable pour les VN-7800PC, VN-6800PC, VN-6500PC, VN-5500PC et VN-3500PC. <|> vn-6500pc
42 Mot inconnu : VN-5500PC [[249:258]] =>   * VN 3500PC : sous ubuntu 12.04.5,  le volume VN3500PC est monté automatiquement. On accède aux fichiers .WMA sans problème. Pas vérifié avec d'autres modèles de la série mais d'après la doc c'est valable pour les VN-7800PC, VN-6800PC, VN-6500PC, VN-5500PC et VN-3500PC. <|> vn-5500pc
42 Mot inconnu : VN-3500PC [[262:271]] =>   * VN 3500PC : sous ubuntu 12.04.5,  le volume VN3500PC est monté automatiquement. On accède aux fichiers .WMA sans problème. Pas vérifié avec d'autres modèles de la série mais d'après la doc c'est valable pour les VN-7800PC, VN-6800PC, VN-6500PC, VN-5500PC et VN-3500PC. <|> vn-3500pc

45 Mot inconnu : Philips [[5:12]] => ==== Philips ==== <|> philips
48 Mot inconnu : LFH6xx [[26:32]] =>   * En 2008, sur la série LFH6xx le format numérique est **.mp3** et ne pose plus de problème. <|> lfh6xx

49 Mot inconnu : Philips [[83:90]] => Il existe aujourd'hui (fin 2010) une gamme de dictaphones enregistreurs numériques Philips dont la doc indique clairement qu'ils sont plug-and-play avec Linux : exemple Philip's Voice Tracer LFH0612, LFH 615, LFH 646, LFH862 <|> philips
49 Mot inconnu : plug-and-play [[134:147]] => Il existe aujourd'hui (fin 2010) une gamme de dictaphones enregistreurs numériques Philips dont la doc indique clairement qu'ils sont plug-and-play avec Linux : exemple Philip's Voice Tracer LFH0612, LFH 615, LFH 646, LFH862 <|> plug-and-play
49 Mot inconnu : Philip's [[169:177]] => Il existe aujourd'hui (fin 2010) une gamme de dictaphones enregistreurs numériques Philips dont la doc indique clairement qu'ils sont plug-and-play avec Linux : exemple Philip's Voice Tracer LFH0612, LFH 615, LFH 646, LFH862 <|> philip's
49 Mot inconnu : Voice [[178:183]] => Il existe aujourd'hui (fin 2010) une gamme de dictaphones enregistreurs numériques Philips dont la doc indique clairement qu'ils sont plug-and-play avec Linux : exemple Philip's Voice Tracer LFH0612, LFH 615, LFH 646, LFH862 <|> voice
49 Mot inconnu : LFH0612 [[191:198]] => Il existe aujourd'hui (fin 2010) une gamme de dictaphones enregistreurs numériques Philips dont la doc indique clairement qu'ils sont plug-and-play avec Linux : exemple Philip's Voice Tracer LFH0612, LFH 615, LFH 646, LFH862 <|> lfh0612
49 Mot inconnu : LFH [[200:203]] => Il existe aujourd'hui (fin 2010) une gamme de dictaphones enregistreurs numériques Philips dont la doc indique clairement qu'ils sont plug-and-play avec Linux : exemple Philip's Voice Tracer LFH0612, LFH 615, LFH 646, LFH862 <|> lfh
49 Mot inconnu : LFH [[209:212]] => Il existe aujourd'hui (fin 2010) une gamme de dictaphones enregistreurs numériques Philips dont la doc indique clairement qu'ils sont plug-and-play avec Linux : exemple Philip's Voice Tracer LFH0612, LFH 615, LFH 646, LFH862 <|> lfh
49 Mot inconnu : LFH862 [[218:224]] => Il existe aujourd'hui (fin 2010) une gamme de dictaphones enregistreurs numériques Philips dont la doc indique clairement qu'ils sont plug-and-play avec Linux : exemple Philip's Voice Tracer LFH0612, LFH 615, LFH 646, LFH862 <|> lfh862

52 Mot inconnu : Philips [[34:41]] => Vérification faite sur le site de Philips (site dictation.philips.com avec le mot-clé linux), les modèles suivants sont indiqués clairement comme étant compatibles Linux : DVT1400, DVT2500, DVT2510 DVT3400, DVT4010, DVT6000, DVT6010, DVT6500, DVT6510, DVT7110, DVT8010, DVT8110, etc. <|> philips
52 Mot inconnu : DVT1400 [[172:179]] => Vérification faite sur le site de Philips (site dictation.philips.com avec le mot-clé linux), les modèles suivants sont indiqués clairement comme étant compatibles Linux : DVT1400, DVT2500, DVT2510 DVT3400, DVT4010, DVT6000, DVT6010, DVT6500, DVT6510, DVT7110, DVT8010, DVT8110, etc. <|> dvt1400
52 Mot inconnu : DVT2500 [[181:188]] => Vérification faite sur le site de Philips (site dictation.philips.com avec le mot-clé linux), les modèles suivants sont indiqués clairement comme étant compatibles Linux : DVT1400, DVT2500, DVT2510 DVT3400, DVT4010, DVT6000, DVT6010, DVT6500, DVT6510, DVT7110, DVT8010, DVT8110, etc. <|> dvt2500
52 Mot inconnu : DVT2510 [[190:197]] => Vérification faite sur le site de Philips (site dictation.philips.com avec le mot-clé linux), les modèles suivants sont indiqués clairement comme étant compatibles Linux : DVT1400, DVT2500, DVT2510 DVT3400, DVT4010, DVT6000, DVT6010, DVT6500, DVT6510, DVT7110, DVT8010, DVT8110, etc. <|> dvt2510
52 Mot inconnu : DVT3400 [[198:205]] => Vérification faite sur le site de Philips (site dictation.philips.com avec le mot-clé linux), les modèles suivants sont indiqués clairement comme étant compatibles Linux : DVT1400, DVT2500, DVT2510 DVT3400, DVT4010, DVT6000, DVT6010, DVT6500, DVT6510, DVT7110, DVT8010, DVT8110, etc. <|> dvt3400
52 Mot inconnu : DVT4010 [[207:214]] => Vérification faite sur le site de Philips (site dictation.philips.com avec le mot-clé linux), les modèles suivants sont indiqués clairement comme étant compatibles Linux : DVT1400, DVT2500, DVT2510 DVT3400, DVT4010, DVT6000, DVT6010, DVT6500, DVT6510, DVT7110, DVT8010, DVT8110, etc. <|> dvt4010
52 Mot inconnu : DVT6000 [[216:223]] => Vérification faite sur le site de Philips (site dictation.philips.com avec le mot-clé linux), les modèles suivants sont indiqués clairement comme étant compatibles Linux : DVT1400, DVT2500, DVT2510 DVT3400, DVT4010, DVT6000, DVT6010, DVT6500, DVT6510, DVT7110, DVT8010, DVT8110, etc. <|> dvt6000
52 Mot inconnu : DVT6010 [[225:232]] => Vérification faite sur le site de Philips (site dictation.philips.com avec le mot-clé linux), les modèles suivants sont indiqués clairement comme étant compatibles Linux : DVT1400, DVT2500, DVT2510 DVT3400, DVT4010, DVT6000, DVT6010, DVT6500, DVT6510, DVT7110, DVT8010, DVT8110, etc. <|> dvt6010
52 Mot inconnu : DVT6500 [[234:241]] => Vérification faite sur le site de Philips (site dictation.philips.com avec le mot-clé linux), les modèles suivants sont indiqués clairement comme étant compatibles Linux : DVT1400, DVT2500, DVT2510 DVT3400, DVT4010, DVT6000, DVT6010, DVT6500, DVT6510, DVT7110, DVT8010, DVT8110, etc. <|> dvt6500
52 Mot inconnu : DVT6510 [[243:250]] => Vérification faite sur le site de Philips (site dictation.philips.com avec le mot-clé linux), les modèles suivants sont indiqués clairement comme étant compatibles Linux : DVT1400, DVT2500, DVT2510 DVT3400, DVT4010, DVT6000, DVT6010, DVT6500, DVT6510, DVT7110, DVT8010, DVT8110, etc. <|> dvt6510
52 Mot inconnu : DVT7110 [[252:259]] => Vérification faite sur le site de Philips (site dictation.philips.com avec le mot-clé linux), les modèles suivants sont indiqués clairement comme étant compatibles Linux : DVT1400, DVT2500, DVT2510 DVT3400, DVT4010, DVT6000, DVT6010, DVT6500, DVT6510, DVT7110, DVT8010, DVT8110, etc. <|> dvt7110
52 Mot inconnu : DVT8010 [[261:268]] => Vérification faite sur le site de Philips (site dictation.philips.com avec le mot-clé linux), les modèles suivants sont indiqués clairement comme étant compatibles Linux : DVT1400, DVT2500, DVT2510 DVT3400, DVT4010, DVT6000, DVT6010, DVT6500, DVT6510, DVT7110, DVT8010, DVT8110, etc. <|> dvt8010
52 Mot inconnu : DVT8110 [[270:277]] => Vérification faite sur le site de Philips (site dictation.philips.com avec le mot-clé linux), les modèles suivants sont indiqués clairement comme étant compatibles Linux : DVT1400, DVT2500, DVT2510 DVT3400, DVT4010, DVT6000, DVT6010, DVT6500, DVT6510, DVT7110, DVT8010, DVT8110, etc. <|> dvt8110

55 Mot inconnu : ICD-UX70 [[9:17]] => Les Sony ICD-UX70 et Sony ICD-UX80 semblent bien fonctionner sous ubuntu. <|> icd-ux70
55 Mot inconnu : ICD-UX80 [[26:34]] => Les Sony ICD-UX70 et Sony ICD-UX80 semblent bien fonctionner sous ubuntu. <|> icd-ux80

60 Mot inconnu : Olympus [[5:12]] => ==== Olympus ==== <|> olympus
62 Mot inconnu : Pearlcorder [[4:15]] =>   * Pearlcorder S712 à mini-cassette <|> pearlcorder
62 Mot inconnu : S712 [[16:20]] =>   * Pearlcorder S712 à mini-cassette <|> s712
