
5 Mot inconnu : The => ====== Ubuntu 19.04 (« The Disco Dingo ») ====== <|> the
9 Mot inconnu : The => Ubuntu 19.04 (nom de code : //The Disco Dingo//, Le Dingo Disco) est la trentième version d'Ubuntu. Elle est sortie le 18 avril 2019 et est supportée pendant 9 mois -- sa fin de vie est prévue le 23 janvier 2020. <|> the
24 Mot inconnu : kernel =>   * [[kernel|Noyau Linux]] 5.0 ; <|> kernel
25 Il manque un espace. =>   *  X.Org 1.20.4  <|> org => suggestions : [' Org']
25 Espace(s) en fin de ligne à supprimer. =>   *  X.Org 1.20.4  <|>   => suggestions : ['']
26 Espace(s) en fin de ligne à supprimer. =>   *  Mesa 19.0.    <|>     => suggestions : ['']
28 Mot inconnu : GCC =>   * GCC 8.3. <|> gcc

37 Mot inconnu : Kylin => === Ubuntu Kylin === <|> kylin

41 Mot inconnu : Budgie => === Ubuntu Budgie === <|> budgie

43 Mot inconnu : Xubuntu => === Xubuntu === <|> xubuntu
49 Espace(s) en fin de ligne à supprimer. =>   * Nouveaux **raccourcis clavier** :  <|>   => suggestions : ['']

60 Mot inconnu : Server => === Ubuntu Server === <|> server
64 Mot inconnu : Launchpad =>   * Signalez des bogues [[https://bugs.launchpad.net/ubuntu|dans Launchpad]] <|> launchpad
