
5 Mot inconnu : DSSI [[7:11]] => ====== DSSI ====== <|> dssi

7 Mot inconnu : DSSI [[2:6]] => **DSSI** est une spécification ouverte permettant la création de plugins audio. Il permet la création d'instruments virtuels. <|> dssi

9 Mot inconnu : DSSI [[16:20]] => <note important>DSSI est maintenant obsolète et supplanté par le format [[LV2]].</note> <|> dssi
9 Mot inconnu : LV2 [[74:77]] => <note important>DSSI est maintenant obsolète et supplanté par le format [[LV2]].</note> <|> lv2
18 Mot inconnu : Rosegarden [[6:16]] =>   * [[Rosegarden]] <|> rosegarden
25 Mot inconnu : DSSI [[35:39]] =>   * Une liste de plugins au format DSSI, [[LV2]] et [[LADSPA]] : **(en)**http://linux-sound.org/plugins.html <|> dssi
25 Mot inconnu : LV2 [[43:46]] =>   * Une liste de plugins au format DSSI, [[LV2]] et [[LADSPA]] : **(en)**http://linux-sound.org/plugins.html <|> lv2
25 Mot inconnu : LADSPA [[54:60]] =>   * Une liste de plugins au format DSSI, [[LV2]] et [[LADSPA]] : **(en)**http://linux-sound.org/plugins.html <|> ladspa
26 Mot inconnu : mao [[28:31]] =>   * Voir aussi et surtout [[mao|la page dédiée à la MAO]] <|> mao
