
4 Une de ces ponctuations est superflue. [[10:12]] => ====== DVD::Rip ====== <|> :: => suggestions : [':', ':']
4 Mot inconnu : Rip [[12:15]] => ====== DVD::Rip ====== <|> rip

6 Mot inconnu : DVDrip [[20:26]] => Le logiciel libre **DVDrip** permet facilement  <|> dvdrip
6 Espace(s) en fin de ligne à supprimer. [[46:47]] => Le logiciel libre **DVDrip** permet facilement  <|>   => suggestions : ['']

21 S’il s’agit d’une action que le sujet peut accomplir, le verbe devrait être à l’infinitif. [[131:139]] => <note important>Le logiciel n'est plus maintenu, et n'est plus présent dans les dépôts depuis la version Ubuntu 20.04. Vous pouvez utilisez [[handbrake|Handbrake]] en lieu et place.</note> <|> utilisez => suggestions : ['utiliser']
21 Mot inconnu : handbrake [[142:151]] => <note important>Le logiciel n'est plus maintenu, et n'est plus présent dans les dépôts depuis la version Ubuntu 20.04. Vous pouvez utilisez [[handbrake|Handbrake]] en lieu et place.</note> <|> handbrake

24 Mot inconnu : DVDrip [[33:39]] => ==== Dépendances optionnelles de DVDrip ==== <|> dvdrip

26 Mot inconnu : dvdrip [[11:17]] => Pour que **dvdrip** soit pleinement opérationnel et pratique, des paquets optionnels peuvent être ajoutés.\\ <|> dvdrip

28 Mot inconnu : __toutes [[15:23]] => Notez bien que __toutes __ les dépendances ne sont __pas__ nécessaires suivant l'utilisation que vous souhaitez faire, et parce que certaines dépendances doublonnent les actions. <|> __toutes
28 Mot inconnu : __ [[24:26]] => Notez bien que __toutes __ les dépendances ne sont __pas__ nécessaires suivant l'utilisation que vous souhaitez faire, et parce que certaines dépendances doublonnent les actions. <|> __
28 Mot inconnu : __pas__ [[51:58]] => Notez bien que __toutes __ les dépendances ne sont __pas__ nécessaires suivant l'utilisation que vous souhaitez faire, et parce que certaines dépendances doublonnent les actions. <|> __pas__
31 Mot inconnu : vorbis-tools [[37:49]] =>   * ** les codecs audio ** : **[[apt>vorbis-tools]]** pour lire/écrire le format __ogg__  , **[[apt>lame]]** pour encoder le son en __mp3__, <|> vorbis-tools
31 Mot inconnu : __ogg__ [[81:88]] =>   * ** les codecs audio ** : **[[apt>vorbis-tools]]** pour lire/écrire le format __ogg__  , **[[apt>lame]]** pour encoder le son en __mp3__, <|> __ogg__
31 Espace(s) surnuméraire(s) à supprimer. [[88:90]] =>   * ** les codecs audio ** : **[[apt>vorbis-tools]]** pour lire/écrire le format __ogg__  , **[[apt>lame]]** pour encoder le son en __mp3__, <|>    => suggestions : [' ']
31 Pas d’espace avant une virgule. [[89:91]] =>   * ** les codecs audio ** : **[[apt>vorbis-tools]]** pour lire/écrire le format __ogg__  , **[[apt>lame]]** pour encoder le son en __mp3__, <|>  , => suggestions : [',']
31 Mot inconnu : __mp3__ [[132:139]] =>   * ** les codecs audio ** : **[[apt>vorbis-tools]]** pour lire/écrire le format __ogg__  , **[[apt>lame]]** pour encoder le son en __mp3__, <|> __mp3__
32 Mot inconnu : subtitleripper [[6:20]] =>   * **subtitleripper** : installe la bibliothèque nécessaire pour extraire les sous-titres **[[apt>subtitleripper]]**((Le paquet n'est plus disponible dans les dépôts officiels depuis [[Cosmic]])).  <|> subtitleripper
32 Mot inconnu : subtitleripper [[99:113]] =>   * **subtitleripper** : installe la bibliothèque nécessaire pour extraire les sous-titres **[[apt>subtitleripper]]**((Le paquet n'est plus disponible dans les dépôts officiels depuis [[Cosmic]])).  <|> subtitleripper
32 Mot inconnu : Cosmic [[186:192]] =>   * **subtitleripper** : installe la bibliothèque nécessaire pour extraire les sous-titres **[[apt>subtitleripper]]**((Le paquet n'est plus disponible dans les dépôts officiels depuis [[Cosmic]])).  <|> cosmic
32 Espace(s) en fin de ligne à supprimer. [[197:198]] =>   * **subtitleripper** : installe la bibliothèque nécessaire pour extraire les sous-titres **[[apt>subtitleripper]]**((Le paquet n'est plus disponible dans les dépôts officiels depuis [[Cosmic]])).  <|>   => suggestions : ['']

39 Mot inconnu : __abc__ [[20:27]] => Ensuite, cochez **//__abc__ Vérifier tout//** pour être sûr que les paramètres sont corrects.  <|> __abc__
39 Espace(s) en fin de ligne à supprimer. [[93:94]] => Ensuite, cochez **//__abc__ Vérifier tout//** pour être sûr que les paramètres sont corrects.  <|>   => suggestions : ['']

40 Espace(s) surnuméraire(s) à supprimer. [[51:53]] => Vous pourrez revenir sur cette fenêtre dans le menu  //Édition -> Préférences//.  <|>    => suggestions : [' ']
40 Espace(s) en fin de ligne à supprimer. [[80:81]] => Vous pourrez revenir sur cette fenêtre dans le menu  //Édition -> Préférences//.  <|>   => suggestions : ['']

45 Mot inconnu : unity [[54:59]] => Pour lancer l'application faites une recherche dans [[unity#tableau_de_bord_dash|le tableau de bord Unity]] avec le mot clé **DVDrip**. <|> unity
45 Mot inconnu : Unity [[100:105]] => Pour lancer l'application faites une recherche dans [[unity#tableau_de_bord_dash|le tableau de bord Unity]] avec le mot clé **DVDrip**. <|> unity
45 Mot inconnu : DVDrip [[126:132]] => Pour lancer l'application faites une recherche dans [[unity#tableau_de_bord_dash|le tableau de bord Unity]] avec le mot clé **DVDrip**. <|> dvdrip

47 Espace(s) surnuméraire(s) à supprimer. [[47:49]] => Pour lancer votre extraction allez dans le menu  //Fichier -> nouveau projet// : <|>    => suggestions : [' ']

53 Mot inconnu : DVDrip [[16:22]] => Pour utiliser **DVDrip** avec un processeur multi-cœur : <|> dvdrip
55 Mot inconnu : Add [[28:31]] =>   * cliquez sur le bouton **Add node** et remplissez comme suit : <|> add
55 Mot inconnu : node [[32:36]] =>   * cliquez sur le bouton **Add node** et remplissez comme suit : <|> node

64 Mot inconnu : cpu2 [[64:68]] => Faire la même manœuvre pour tous les processeurs en les nommant cpu2, cpu3, etc. <|> cpu2
64 Mot inconnu : cpu3 [[70:74]] => Faire la même manœuvre pour tous les processeurs en les nommant cpu2, cpu3, etc. <|> cpu3
65 Incohérence avec “sur” : “transcode” est une forme verbale conjuguée. [[26:35]] =>   * Au lieu d'appuyer sur transcode faites : ajouter au cluster <|> transcode => suggestions : []
66 Formatage des grands nombres. [[41:46]] =>   * une nouvelle fenêtre s'ouvre, mettre 25000 comme nombre de frames. <|> 25000 => suggestions : ['25\xa0000']
66 Mot inconnu : frames [[63:69]] =>   * une nouvelle fenêtre s'ouvre, mettre 25000 comme nombre de frames. <|> frames
69 Guillemets typographiques fermants. [[54:55]] =>   * Ajouter une option à Transcode, du genre "-u 256,2" avec en 2ème argument le nombre de threads voulus (=nbcore ou nbcore*2 si HT). <|> " => suggestions : ['\xa0»', '”']
69 Nombre ordinal singulier. Exemples : 2ᵉ, 3ᵉ, 4ᵉ… [[64:68]] =>   * Ajouter une option à Transcode, du genre "-u 256,2" avec en 2ème argument le nombre de threads voulus (=nbcore ou nbcore*2 si HT). <|> 2ème => suggestions : ['2ᵉ']
69 Mot inconnu : nbcore [[108:114]] =>   * Ajouter une option à Transcode, du genre "-u 256,2" avec en 2ème argument le nombre de threads voulus (=nbcore ou nbcore*2 si HT). <|> nbcore
69 Mot inconnu : nbcore [[118:124]] =>   * Ajouter une option à Transcode, du genre "-u 256,2" avec en 2ème argument le nombre de threads voulus (=nbcore ou nbcore*2 si HT). <|> nbcore
70 Typographie : points de suspension. Utilisez le caractère dédié. [[52:55]] =>   * Ripper normalement sans utiliser le mode cluster... <|> ... => suggestions : ['…']

75 Mot inconnu : Macrovision [[96:107]] => La plupart des DVD commerciaux sont protégés contre la copie. Cette protection se nomme souvent Macrovision protection ou encore plus connue sous le nom de CSS (Content Scrambling System). Il s'agit d'un algorithme qui envoie de fausses couleurs et brouillent la lecture de la vidéo, et qui empêche toute recopie des VOB (fichiers vidéos) sur le PC. Vous trouverez plus d'informations sur ce cryptage sur [[http://www.planetenumerique.com/La-copie-DVD-Demystifiee.html|Planète Numérique]]  <|> macrovision
75 Mot inconnu : Scrambling [[169:179]] => La plupart des DVD commerciaux sont protégés contre la copie. Cette protection se nomme souvent Macrovision protection ou encore plus connue sous le nom de CSS (Content Scrambling System). Il s'agit d'un algorithme qui envoie de fausses couleurs et brouillent la lecture de la vidéo, et qui empêche toute recopie des VOB (fichiers vidéos) sur le PC. Vous trouverez plus d'informations sur ce cryptage sur [[http://www.planetenumerique.com/La-copie-DVD-Demystifiee.html|Planète Numérique]]  <|> scrambling
75 Mot inconnu : System [[180:186]] => La plupart des DVD commerciaux sont protégés contre la copie. Cette protection se nomme souvent Macrovision protection ou encore plus connue sous le nom de CSS (Content Scrambling System). Il s'agit d'un algorithme qui envoie de fausses couleurs et brouillent la lecture de la vidéo, et qui empêche toute recopie des VOB (fichiers vidéos) sur le PC. Vous trouverez plus d'informations sur ce cryptage sur [[http://www.planetenumerique.com/La-copie-DVD-Demystifiee.html|Planète Numérique]]  <|> system
75 Mot inconnu : VOB [[317:320]] => La plupart des DVD commerciaux sont protégés contre la copie. Cette protection se nomme souvent Macrovision protection ou encore plus connue sous le nom de CSS (Content Scrambling System). Il s'agit d'un algorithme qui envoie de fausses couleurs et brouillent la lecture de la vidéo, et qui empêche toute recopie des VOB (fichiers vidéos) sur le PC. Vous trouverez plus d'informations sur ce cryptage sur [[http://www.planetenumerique.com/La-copie-DVD-Demystifiee.html|Planète Numérique]]  <|> vob
75 Espace(s) en fin de ligne à supprimer. [[488:489]] => La plupart des DVD commerciaux sont protégés contre la copie. Cette protection se nomme souvent Macrovision protection ou encore plus connue sous le nom de CSS (Content Scrambling System). Il s'agit d'un algorithme qui envoie de fausses couleurs et brouillent la lecture de la vidéo, et qui empêche toute recopie des VOB (fichiers vidéos) sur le PC. Vous trouverez plus d'informations sur ce cryptage sur [[http://www.planetenumerique.com/La-copie-DVD-Demystifiee.html|Planète Numérique]]  <|>   => suggestions : ['']

80 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). [[0:1]] =>   <|>   => suggestions : ['']

82 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). [[0:1]] =>   <|>   => suggestions : ['']
87 Mot inconnu : Dvd [[48:51]] =>   * [[http://exit1.org/dvdrip/|Site officiel de Dvd::rip]] [en] <|> dvd
87 Une de ces ponctuations est superflue. [[51:53]] =>   * [[http://exit1.org/dvdrip/|Site officiel de Dvd::rip]] [en] <|> :: => suggestions : [':', ':']
88 Mot inconnu : Dvd [[55:58]] =>   * [[http://exit1.org/dvdrip/doc/index.cipp|Manuel de Dvd::rip (Site Officiel)]] [en] <|> dvd
88 Une de ces ponctuations est superflue. [[58:60]] =>   * [[http://exit1.org/dvdrip/doc/index.cipp|Manuel de Dvd::rip (Site Officiel)]] [en] <|> :: => suggestions : [':', ':']
88 Mot inconnu : rip [[60:63]] =>   * [[http://exit1.org/dvdrip/doc/index.cipp|Manuel de Dvd::rip (Site Officiel)]] [en] <|> rip
89 Mot inconnu : lprod [[68:73]] =>   * [[http://www.lprod.org/|Faire de la vidéo libre sous GNU/Linux, lprod.org]] [fr] <|> lprod
90 Mot inconnu : UbunBloX [[98:106]] =>   * [[http://ubunblox.servhome.org/ripper-et-encoder-facilement-un-dvd.html|Tutoriel détaillé sur UbunBloX]] [fr] <|> ubunblox
