
4 Mot inconnu : DWA-131 [[17:24]] => ======Carte Wifi DWA-131, "Wireless N Nano USB Adapter"====== <|> dwa-131
4 Guillemets typographiques ouvrants. [[26:27]] => ======Carte Wifi DWA-131, "Wireless N Nano USB Adapter"====== <|> " => suggestions : None
4 Mot inconnu : Wireless [[27:35]] => ======Carte Wifi DWA-131, "Wireless N Nano USB Adapter"====== <|> wireless
4 Mot inconnu : Nano [[38:42]] => ======Carte Wifi DWA-131, "Wireless N Nano USB Adapter"====== <|> nano
4 S’il s’agit d’un seul mot, il manque un trait d’union. [[38:46]] => ======Carte Wifi DWA-131, "Wireless N Nano USB Adapter"====== <|> nano usb => suggestions : None
4 Guillemets typographiques fermants. [[54:55]] => ======Carte Wifi DWA-131, "Wireless N Nano USB Adapter"====== <|> " => suggestions : None
6 Confusion : « votre possession », « la vôtre ». [[62:67]] => Il existe trois versions de cette clé WiFi, pour connaître la votre il faut taper dans un terminal  <|> votre => suggestions : None
6 Espace(s) en fin de ligne à supprimer. [[98:99]] => Il existe trois versions de cette clé WiFi, pour connaître la votre il faut taper dans un terminal  <|>   => suggestions : None

13 Mot inconnu : Device [[8:14]] => Bus 001 Device 003: ID 07d1:3303 D-Link System DWA-131 802.11n Wireless N Nano Adapter(rev.A1) [Realtek RTL8192SU] <|> device
13 Mot inconnu : d1 [[25:27]] => Bus 001 Device 003: ID 07d1:3303 D-Link System DWA-131 802.11n Wireless N Nano Adapter(rev.A1) [Realtek RTL8192SU] <|> d1
13 Il manque un espace. [[28:32]] => Bus 001 Device 003: ID 07d1:3303 D-Link System DWA-131 802.11n Wireless N Nano Adapter(rev.A1) [Realtek RTL8192SU] <|> 3303 => suggestions : None
13 Mot inconnu : D-Link [[33:39]] => Bus 001 Device 003: ID 07d1:3303 D-Link System DWA-131 802.11n Wireless N Nano Adapter(rev.A1) [Realtek RTL8192SU] <|> d-link
13 Mot inconnu : System [[40:46]] => Bus 001 Device 003: ID 07d1:3303 D-Link System DWA-131 802.11n Wireless N Nano Adapter(rev.A1) [Realtek RTL8192SU] <|> system
13 Mot inconnu : DWA-131 [[47:54]] => Bus 001 Device 003: ID 07d1:3303 D-Link System DWA-131 802.11n Wireless N Nano Adapter(rev.A1) [Realtek RTL8192SU] <|> dwa-131
13 Mot inconnu : Wireless [[63:71]] => Bus 001 Device 003: ID 07d1:3303 D-Link System DWA-131 802.11n Wireless N Nano Adapter(rev.A1) [Realtek RTL8192SU] <|> wireless
13 Mot inconnu : Nano [[74:78]] => Bus 001 Device 003: ID 07d1:3303 D-Link System DWA-131 802.11n Wireless N Nano Adapter(rev.A1) [Realtek RTL8192SU] <|> nano
13 Il manque un espace avant la parenthèse. [[86:87]] => Bus 001 Device 003: ID 07d1:3303 D-Link System DWA-131 802.11n Wireless N Nano Adapter(rev.A1) [Realtek RTL8192SU] <|> ( => suggestions : None
13 Mot inconnu : rev [[87:90]] => Bus 001 Device 003: ID 07d1:3303 D-Link System DWA-131 802.11n Wireless N Nano Adapter(rev.A1) [Realtek RTL8192SU] <|> rev
13 Mot inconnu : A1 [[91:93]] => Bus 001 Device 003: ID 07d1:3303 D-Link System DWA-131 802.11n Wireless N Nano Adapter(rev.A1) [Realtek RTL8192SU] <|> a1
13 Mot inconnu : Realtek [[96:103]] => Bus 001 Device 003: ID 07d1:3303 D-Link System DWA-131 802.11n Wireless N Nano Adapter(rev.A1) [Realtek RTL8192SU] <|> realtek
13 Mot inconnu : RTL8192SU [[104:113]] => Bus 001 Device 003: ID 07d1:3303 D-Link System DWA-131 802.11n Wireless N Nano Adapter(rev.A1) [Realtek RTL8192SU] <|> rtl8192su

23 Mot inconnu : A1 [[13:15]] => ====Révision A1==== <|> a1

25 Accord erroné : “version” et “reconnu” ne sont pas accordés. [[27:34]] => Cette version devrait être reconnu sans autre procédure.  <|> reconnu => suggestions : None
25 Espace(s) en fin de ligne à supprimer. [[56:57]] => Cette version devrait être reconnu sans autre procédure.  <|>   => suggestions : None

29 Mot inconnu : B1 [[13:15]] => ====Révision B1==== <|> b1

31 Mot inconnu : B1 [[12:14]] => La révision B1 n'est pas stable avec les drivers installés par défaut (Wifi non détecté, connexion très lente...) <|> b1
31 Typographie : points de suspension. Utilisez le caractère dédié. [[109:112]] => La révision B1 n'est pas stable avec les drivers installés par défaut (Wifi non détecté, connexion très lente...) <|> ... => suggestions : None

46 Mot inconnu : E1 [[13:15]] => ====Révision E1==== <|> e1

60 Mot inconnu : Secure [[30:36]] => **Penser à bien désactiver le Secure Boot et l'exclusivité des drivers signés Microsoft dans le BIOS ** <|> secure

63 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). [[0:1]] =>  Il est très probable que networkmanager donne un indice de qualité de connexion mauvais ou moyen mais ne vous y fiez pas c'est un bug. <|>   => suggestions : None
63 Mot inconnu : networkmanager [[26:40]] =>  Il est très probable que networkmanager donne un indice de qualité de connexion mauvais ou moyen mais ne vous y fiez pas c'est un bug. <|> networkmanager
