
9 Mot inconnu : Edubuntu => Bienvenue sur la page de documentation francophone traitant des logiciels d'apprentissage et d'enseignement sous Ubuntu (et ses variantes, notamment [[Edubuntu]]). | edubuntu
11 Espace(s) en fin de ligne à supprimer. => <note tip> Si vous êtes enseignants et que vous utilisez Ubuntu sur le réseau pédagogique, n'hésitez surtout pas à enrichir cette page !</note>  |   => suggestions : ['']

20 L’age est un élément de la charrue. Pour la durée d’existence, écrivez “âge”. => Voir les portails classés par tranche d'age : | age => suggestions : ['âge']

59 Mot inconnu : detaillée => Liste detaillée : [[dactylographie]] | detaillée

78 Mot inconnu : Synaptic => Logiciels installables par Synaptic, éventuellement en rajoutant un dépôt. | synaptic

99 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) => ==== Dessin - Schémas techniques - Constructions ==== |  -  => suggestions : [' – ', ' — ', ' − ']
99 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) => ==== Dessin - Schémas techniques - Constructions ==== |  -  => suggestions : [' – ', ' — ', ' − ']

115 L’age est un élément de la charrue. Pour la durée d’existence, écrivez “âge”. => ==== Groupement par tranche d'age ==== | age => suggestions : ['âge']

117 L’age est un élément de la charrue. Pour la durée d’existence, écrivez “âge”. => Dans le tableau ci-dessous est présenté l'ensemble des portails de logiciels éducatifs regroupés par tranche d'age. | age => suggestions : ['âge']

119 Mot inconnu : Etablissement => ^Age^Etablissement^Cycle^Classe|   | etablissement
119 Espace(s) en fin de ligne à supprimer. => ^Age^Etablissement^Cycle^Classe|   |    => suggestions : ['']

120 Mot inconnu : Eveil => ^**0**| |**Eveil**| |   | eveil
120 Espace(s) en fin de ligne à supprimer. => ^**0**| |**Eveil**| |   |    => suggestions : ['']

121 Une de ces ponctuations est superflue. => ^:::|**Jardin d'enfants**|:::|:::|   | :: => suggestions : [':', ':']
121 Une de ces ponctuations est superflue. => ^:::|**Jardin d'enfants**|:::|:::|   | :: => suggestions : [':', ':']
121 Une de ces ponctuations est superflue. => ^:::|**Jardin d'enfants**|:::|:::|   | :: => suggestions : [':', ':']
121 Espace(s) en fin de ligne à supprimer. => ^:::|**Jardin d'enfants**|:::|:::|   |    => suggestions : ['']

122 Une de ces ponctuations est superflue. => ^**1**|:::|:::|:::|   | :: => suggestions : [':', ':']
122 Une de ces ponctuations est superflue. => ^**1**|:::|:::|:::|   | :: => suggestions : [':', ':']
122 Une de ces ponctuations est superflue. => ^**1**|:::|:::|:::|   | :: => suggestions : [':', ':']
122 Espace(s) en fin de ligne à supprimer. => ^**1**|:::|:::|:::|   |    => suggestions : ['']

123 Une de ces ponctuations est superflue. => ^:::|:::|:::|:::|   | :: => suggestions : [':', ':']
123 Une de ces ponctuations est superflue. => ^:::|:::|:::|:::|   | :: => suggestions : [':', ':']
123 Une de ces ponctuations est superflue. => ^:::|:::|:::|:::|   | :: => suggestions : [':', ':']
123 Une de ces ponctuations est superflue. => ^:::|:::|:::|:::|   | :: => suggestions : [':', ':']
123 Espace(s) en fin de ligne à supprimer. => ^:::|:::|:::|:::|   |    => suggestions : ['']

124 Une de ces ponctuations est superflue. => ^**2**|:::|:::|:::|   | :: => suggestions : [':', ':']
124 Une de ces ponctuations est superflue. => ^**2**|:::|:::|:::|   | :: => suggestions : [':', ':']
124 Une de ces ponctuations est superflue. => ^**2**|:::|:::|:::|   | :: => suggestions : [':', ':']
124 Espace(s) en fin de ligne à supprimer. => ^**2**|:::|:::|:::|   |    => suggestions : ['']

125 Une de ces ponctuations est superflue. => ^:::|:::|**[[Cycle 1]]**|:::|   | :: => suggestions : [':', ':']
125 Une de ces ponctuations est superflue. => ^:::|:::|**[[Cycle 1]]**|:::|   | :: => suggestions : [':', ':']
125 Une de ces ponctuations est superflue. => ^:::|:::|**[[Cycle 1]]**|:::|   | :: => suggestions : [':', ':']
125 Espace(s) en fin de ligne à supprimer. => ^:::|:::|**[[Cycle 1]]**|:::|   |    => suggestions : ['']

126 Une de ces ponctuations est superflue. => ^**3**|:::|:::|:::|   | :: => suggestions : [':', ':']
126 Une de ces ponctuations est superflue. => ^**3**|:::|:::|:::|   | :: => suggestions : [':', ':']
126 Une de ces ponctuations est superflue. => ^**3**|:::|:::|:::|   | :: => suggestions : [':', ':']
126 Espace(s) en fin de ligne à supprimer. => ^**3**|:::|:::|:::|   |    => suggestions : ['']

127 Une de ces ponctuations est superflue. => ^:::|**[[Maternelle]]**|:::|petite section|   | :: => suggestions : [':', ':']
127 Une de ces ponctuations est superflue. => ^:::|**[[Maternelle]]**|:::|petite section|   | :: => suggestions : [':', ':']
127 Espace(s) en fin de ligne à supprimer. => ^:::|**[[Maternelle]]**|:::|petite section|   |    => suggestions : ['']

128 Une de ces ponctuations est superflue. => ^**4**|:::|:::|:::|   | :: => suggestions : [':', ':']
128 Une de ces ponctuations est superflue. => ^**4**|:::|:::|:::|   | :: => suggestions : [':', ':']
128 Une de ces ponctuations est superflue. => ^**4**|:::|:::|:::|   | :: => suggestions : [':', ':']
128 Espace(s) en fin de ligne à supprimer. => ^**4**|:::|:::|:::|   |    => suggestions : ['']

129 Une de ces ponctuations est superflue. => ^:::|:::|:::|moyenne section|   | :: => suggestions : [':', ':']
129 Une de ces ponctuations est superflue. => ^:::|:::|:::|moyenne section|   | :: => suggestions : [':', ':']
129 Une de ces ponctuations est superflue. => ^:::|:::|:::|moyenne section|   | :: => suggestions : [':', ':']
129 Espace(s) en fin de ligne à supprimer. => ^:::|:::|:::|moyenne section|   |    => suggestions : ['']

130 Une de ces ponctuations est superflue. => ^**5**|:::|:::|:::|   | :: => suggestions : [':', ':']
130 Une de ces ponctuations est superflue. => ^**5**|:::|:::|:::|   | :: => suggestions : [':', ':']
130 Une de ces ponctuations est superflue. => ^**5**|:::|:::|:::|   | :: => suggestions : [':', ':']
130 Espace(s) en fin de ligne à supprimer. => ^**5**|:::|:::|:::|   |    => suggestions : ['']

131 Une de ces ponctuations est superflue. => ^:::|:::|:::|grande section|   | :: => suggestions : [':', ':']
131 Une de ces ponctuations est superflue. => ^:::|:::|:::|grande section|   | :: => suggestions : [':', ':']
131 Une de ces ponctuations est superflue. => ^:::|:::|:::|grande section|   | :: => suggestions : [':', ':']
131 Espace(s) en fin de ligne à supprimer. => ^:::|:::|:::|grande section|   |    => suggestions : ['']

132 Une de ces ponctuations est superflue. => ^**6**|:::|:::|:::|   | :: => suggestions : [':', ':']
132 Une de ces ponctuations est superflue. => ^**6**|:::|:::|:::|   | :: => suggestions : [':', ':']
132 Une de ces ponctuations est superflue. => ^**6**|:::|:::|:::|   | :: => suggestions : [':', ':']
132 Espace(s) en fin de ligne à supprimer. => ^**6**|:::|:::|:::|   |    => suggestions : ['']

133 Une de ces ponctuations est superflue. => ^:::|**[[Primaire|Élémentaire]]**|**[[Cycle 2]]**|Cours Préparatoire (CP)|   | :: => suggestions : [':', ':']
133 Espace(s) en fin de ligne à supprimer. => ^:::|**[[Primaire|Élémentaire]]**|**[[Cycle 2]]**|Cours Préparatoire (CP)|   |    => suggestions : ['']

134 Une de ces ponctuations est superflue. => ^**7**|:::|:::|:::|   | :: => suggestions : [':', ':']
134 Une de ces ponctuations est superflue. => ^**7**|:::|:::|:::|   | :: => suggestions : [':', ':']
134 Une de ces ponctuations est superflue. => ^**7**|:::|:::|:::|   | :: => suggestions : [':', ':']
134 Espace(s) en fin de ligne à supprimer. => ^**7**|:::|:::|:::|   |    => suggestions : ['']

135 Une de ces ponctuations est superflue. => ^:::|:::|:::|Cours Elémentaire 1 (CE1)|   | :: => suggestions : [':', ':']
135 Une de ces ponctuations est superflue. => ^:::|:::|:::|Cours Elémentaire 1 (CE1)|   | :: => suggestions : [':', ':']
135 Une de ces ponctuations est superflue. => ^:::|:::|:::|Cours Elémentaire 1 (CE1)|   | :: => suggestions : [':', ':']
135 Mot inconnu : Elémentaire => ^:::|:::|:::|Cours Elémentaire 1 (CE1)|   | elémentaire
135 Espace(s) en fin de ligne à supprimer. => ^:::|:::|:::|Cours Elémentaire 1 (CE1)|   |    => suggestions : ['']

136 Une de ces ponctuations est superflue. => ^**8**|:::|:::|:::|   | :: => suggestions : [':', ':']
136 Une de ces ponctuations est superflue. => ^**8**|:::|:::|:::|   | :: => suggestions : [':', ':']
136 Une de ces ponctuations est superflue. => ^**8**|:::|:::|:::|   | :: => suggestions : [':', ':']
136 Espace(s) en fin de ligne à supprimer. => ^**8**|:::|:::|:::|   |    => suggestions : ['']

137 Une de ces ponctuations est superflue. => ^:::|:::|:::|Cours Elémentaire 2 (CE2)|   | :: => suggestions : [':', ':']
137 Une de ces ponctuations est superflue. => ^:::|:::|:::|Cours Elémentaire 2 (CE2)|   | :: => suggestions : [':', ':']
137 Une de ces ponctuations est superflue. => ^:::|:::|:::|Cours Elémentaire 2 (CE2)|   | :: => suggestions : [':', ':']
137 Mot inconnu : Elémentaire => ^:::|:::|:::|Cours Elémentaire 2 (CE2)|   | elémentaire
137 Espace(s) en fin de ligne à supprimer. => ^:::|:::|:::|Cours Elémentaire 2 (CE2)|   |    => suggestions : ['']

138 Une de ces ponctuations est superflue. => ^**9**|:::|:::|:::|   | :: => suggestions : [':', ':']
138 Une de ces ponctuations est superflue. => ^**9**|:::|:::|:::|   | :: => suggestions : [':', ':']
138 Une de ces ponctuations est superflue. => ^**9**|:::|:::|:::|   | :: => suggestions : [':', ':']
138 Espace(s) en fin de ligne à supprimer. => ^**9**|:::|:::|:::|   |    => suggestions : ['']

139 Une de ces ponctuations est superflue. => ^:::|:::|**[[Cycle 3]]**|Cours Moyen 1 (CM1)|   | :: => suggestions : [':', ':']
139 Une de ces ponctuations est superflue. => ^:::|:::|**[[Cycle 3]]**|Cours Moyen 1 (CM1)|   | :: => suggestions : [':', ':']
139 Espace(s) en fin de ligne à supprimer. => ^:::|:::|**[[Cycle 3]]**|Cours Moyen 1 (CM1)|   |    => suggestions : ['']

140 Une de ces ponctuations est superflue. => ^**10**|:::|:::|:::|   | :: => suggestions : [':', ':']
140 Une de ces ponctuations est superflue. => ^**10**|:::|:::|:::|   | :: => suggestions : [':', ':']
140 Une de ces ponctuations est superflue. => ^**10**|:::|:::|:::|   | :: => suggestions : [':', ':']
140 Espace(s) en fin de ligne à supprimer. => ^**10**|:::|:::|:::|   |    => suggestions : ['']

141 Une de ces ponctuations est superflue. => ^:::|:::|:::|Cours Moyen 2 (CM2)|   | :: => suggestions : [':', ':']
141 Une de ces ponctuations est superflue. => ^:::|:::|:::|Cours Moyen 2 (CM2)|   | :: => suggestions : [':', ':']
141 Une de ces ponctuations est superflue. => ^:::|:::|:::|Cours Moyen 2 (CM2)|   | :: => suggestions : [':', ':']
141 Espace(s) en fin de ligne à supprimer. => ^:::|:::|:::|Cours Moyen 2 (CM2)|   |    => suggestions : ['']

142 Une de ces ponctuations est superflue. => ^**11**|:::|:::|:::|   | :: => suggestions : [':', ':']
142 Une de ces ponctuations est superflue. => ^**11**|:::|:::|:::|   | :: => suggestions : [':', ':']
142 Une de ces ponctuations est superflue. => ^**11**|:::|:::|:::|   | :: => suggestions : [':', ':']
142 Espace(s) en fin de ligne à supprimer. => ^**11**|:::|:::|:::|   |    => suggestions : ['']

143 Une de ces ponctuations est superflue. => ^:::|**Secondaire**|**[[Collège|Cycle 3 (Collège)]]**|6ème|   | :: => suggestions : [':', ':']
143 Nombre ordinal singulier. Exemples : 2ᵉ, 3ᵉ, 4ᵉ… => ^:::|**Secondaire**|**[[Collège|Cycle 3 (Collège)]]**|6ème|   | 6ème => suggestions : ['6ᵉ']
143 Espace(s) en fin de ligne à supprimer. => ^:::|**Secondaire**|**[[Collège|Cycle 3 (Collège)]]**|6ème|   |    => suggestions : ['']

144 Une de ces ponctuations est superflue. => ^**12**|:::|:::|:::|   | :: => suggestions : [':', ':']
144 Une de ces ponctuations est superflue. => ^**12**|:::|:::|:::|   | :: => suggestions : [':', ':']
144 Une de ces ponctuations est superflue. => ^**12**|:::|:::|:::|   | :: => suggestions : [':', ':']
144 Espace(s) en fin de ligne à supprimer. => ^**12**|:::|:::|:::|   |    => suggestions : ['']

145 Une de ces ponctuations est superflue. => ^:::|:::|**[[Collège|Cycle 4 (Collège)]]**|5ème|   | :: => suggestions : [':', ':']
145 Une de ces ponctuations est superflue. => ^:::|:::|**[[Collège|Cycle 4 (Collège)]]**|5ème|   | :: => suggestions : [':', ':']
145 Nombre ordinal singulier. Exemples : 2ᵉ, 3ᵉ, 4ᵉ… => ^:::|:::|**[[Collège|Cycle 4 (Collège)]]**|5ème|   | 5ème => suggestions : ['5ᵉ']
145 Espace(s) en fin de ligne à supprimer. => ^:::|:::|**[[Collège|Cycle 4 (Collège)]]**|5ème|   |    => suggestions : ['']

146 Une de ces ponctuations est superflue. => ^**13**|:::|:::|:::|   | :: => suggestions : [':', ':']
146 Une de ces ponctuations est superflue. => ^**13**|:::|:::|:::|   | :: => suggestions : [':', ':']
146 Une de ces ponctuations est superflue. => ^**13**|:::|:::|:::|   | :: => suggestions : [':', ':']
146 Espace(s) en fin de ligne à supprimer. => ^**13**|:::|:::|:::|   |    => suggestions : ['']

147 Une de ces ponctuations est superflue. => ^:::|:::|:::|4ème|   | :: => suggestions : [':', ':']
147 Une de ces ponctuations est superflue. => ^:::|:::|:::|4ème|   | :: => suggestions : [':', ':']
147 Une de ces ponctuations est superflue. => ^:::|:::|:::|4ème|   | :: => suggestions : [':', ':']
147 Nombre ordinal singulier. Exemples : 2ᵉ, 3ᵉ, 4ᵉ… => ^:::|:::|:::|4ème|   | 4ème => suggestions : ['4ᵉ']
147 Espace(s) en fin de ligne à supprimer. => ^:::|:::|:::|4ème|   |    => suggestions : ['']

148 Une de ces ponctuations est superflue. => ^**14**|:::|:::|:::|   | :: => suggestions : [':', ':']
148 Une de ces ponctuations est superflue. => ^**14**|:::|:::|:::|   | :: => suggestions : [':', ':']
148 Une de ces ponctuations est superflue. => ^**14**|:::|:::|:::|   | :: => suggestions : [':', ':']
148 Espace(s) en fin de ligne à supprimer. => ^**14**|:::|:::|:::|   |    => suggestions : ['']

149 Une de ces ponctuations est superflue. => ^:::|:::|:::|3ème|   | :: => suggestions : [':', ':']
149 Une de ces ponctuations est superflue. => ^:::|:::|:::|3ème|   | :: => suggestions : [':', ':']
149 Une de ces ponctuations est superflue. => ^:::|:::|:::|3ème|   | :: => suggestions : [':', ':']
149 Nombre ordinal singulier. Exemples : 2ᵉ, 3ᵉ, 4ᵉ… => ^:::|:::|:::|3ème|   | 3ème => suggestions : ['3ᵉ']
149 Espace(s) en fin de ligne à supprimer. => ^:::|:::|:::|3ème|   |    => suggestions : ['']

150 Une de ces ponctuations est superflue. => ^**15**|:::|:::|:::|   | :: => suggestions : [':', ':']
150 Une de ces ponctuations est superflue. => ^**15**|:::|:::|:::|   | :: => suggestions : [':', ':']
150 Une de ces ponctuations est superflue. => ^**15**|:::|:::|:::|   | :: => suggestions : [':', ':']
150 Espace(s) en fin de ligne à supprimer. => ^**15**|:::|:::|:::|   |    => suggestions : ['']

151 Une de ces ponctuations est superflue. => ^:::|:::|**[[logiciels_pour_le_lycee|Lycée]]**|2nde|   | :: => suggestions : [':', ':']
151 Une de ces ponctuations est superflue. => ^:::|:::|**[[logiciels_pour_le_lycee|Lycée]]**|2nde|   | :: => suggestions : [':', ':']
151 Mot inconnu : logiciels_pour_le_lycee => ^:::|:::|**[[logiciels_pour_le_lycee|Lycée]]**|2nde|   | logiciels_pour_le_lycee
151 Nombre ordinal. Second : 2ᵈ. Seconde : 2ᵈᵉ. Seconds : 2ᵈˢ. Secondes : 2ᵈᵉˢ. => ^:::|:::|**[[logiciels_pour_le_lycee|Lycée]]**|2nde|   | 2nde => suggestions : ['2ᵈᵉ']
151 Espace(s) en fin de ligne à supprimer. => ^:::|:::|**[[logiciels_pour_le_lycee|Lycée]]**|2nde|   |    => suggestions : ['']

152 Une de ces ponctuations est superflue. => ^**16**|:::|:::|:::|   | :: => suggestions : [':', ':']
152 Une de ces ponctuations est superflue. => ^**16**|:::|:::|:::|   | :: => suggestions : [':', ':']
152 Une de ces ponctuations est superflue. => ^**16**|:::|:::|:::|   | :: => suggestions : [':', ':']
152 Espace(s) en fin de ligne à supprimer. => ^**16**|:::|:::|:::|   |    => suggestions : ['']

153 Une de ces ponctuations est superflue. => ^:::|:::|:::|1ère|   | :: => suggestions : [':', ':']
153 Une de ces ponctuations est superflue. => ^:::|:::|:::|1ère|   | :: => suggestions : [':', ':']
153 Une de ces ponctuations est superflue. => ^:::|:::|:::|1ère|   | :: => suggestions : [':', ':']
153 Nombre ordinal. Premier : 1ᵉʳ. Première : 1ʳᵉ. Premiers : 1ᵉʳˢ. Premières : 1ʳᵉˢ. => ^:::|:::|:::|1ère|   | 1ère => suggestions : ['1ʳᵉ']
153 Espace(s) en fin de ligne à supprimer. => ^:::|:::|:::|1ère|   |    => suggestions : ['']

154 Une de ces ponctuations est superflue. => ^**17**|:::|:::|:::|   | :: => suggestions : [':', ':']
154 Une de ces ponctuations est superflue. => ^**17**|:::|:::|:::|   | :: => suggestions : [':', ':']
154 Une de ces ponctuations est superflue. => ^**17**|:::|:::|:::|   | :: => suggestions : [':', ':']
154 Espace(s) en fin de ligne à supprimer. => ^**17**|:::|:::|:::|   |    => suggestions : ['']

155 Une de ces ponctuations est superflue. => ^:::|:::|:::|Terminale|   | :: => suggestions : [':', ':']
155 Une de ces ponctuations est superflue. => ^:::|:::|:::|Terminale|   | :: => suggestions : [':', ':']
155 Une de ces ponctuations est superflue. => ^:::|:::|:::|Terminale|   | :: => suggestions : [':', ':']
155 Espace(s) en fin de ligne à supprimer. => ^:::|:::|:::|Terminale|   |    => suggestions : ['']

156 Une de ces ponctuations est superflue. => ^**18**|:::|:::|:::|   | :: => suggestions : [':', ':']
156 Une de ces ponctuations est superflue. => ^**18**|:::|:::|:::|   | :: => suggestions : [':', ':']
156 Une de ces ponctuations est superflue. => ^**18**|:::|:::|:::|   | :: => suggestions : [':', ':']
156 Espace(s) en fin de ligne à supprimer. => ^**18**|:::|:::|:::|   |    => suggestions : ['']

157 Mot inconnu : etudes_superieures => ^**> 18**|**[[etudes_superieures|Supérieur]]**|**post-bac**|  |   | etudes_superieures
157 Espace(s) en fin de ligne à supprimer. => ^**> 18**|**[[etudes_superieures|Supérieur]]**|**post-bac**|  |   |    => suggestions : ['']
