
5 Mot inconnu : Efibootmgr => ======Efibootmgr, gestionnaire de l'amorçage UEFI====== <|> efibootmgr
5 Mot inconnu : UEFI => ======Efibootmgr, gestionnaire de l'amorçage UEFI====== <|> uefi

17 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   <|>   => suggestions : ['']

22 Mot inconnu : EFIBootmgr => <note important> Bien que ne pouvant pas causer de dommages matériels, certaines fonctionnalités de **EFIBootmgr** peuvent corrompre le démarrage de votre ordinateur. Comprenez et sachez ce que vous faites avant toute manipulation.</note> <|> efibootmgr

27 Mot inconnu : Timeout => Timeout: 2 seconds <|> timeout

28 Mot inconnu : BootOrder => BootOrder: 0001,3001,0002,2001,2002,2004 <|> bootorder
28 Formatage des grands nombres. => BootOrder: 0001,3001,0002,2001,2002,2004 <|> 0001 => suggestions : ['0\xa0001', '0001']

29 Mot inconnu : Boot0000 => Boot0000* Disque dur USB (UEFI) - Generic Flash Disk	ACPI(a0341d0,0)PCI(14,0)USB(1,0)HD(1,3e,3b5b92,000bb565)RC <|> boot0000
29 Mot inconnu : UEFI => Boot0000* Disque dur USB (UEFI) - Generic Flash Disk	ACPI(a0341d0,0)PCI(14,0)USB(1,0)HD(1,3e,3b5b92,000bb565)RC <|> uefi
29 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) => Boot0000* Disque dur USB (UEFI) - Generic Flash Disk	ACPI(a0341d0,0)PCI(14,0)USB(1,0)HD(1,3e,3b5b92,000bb565)RC <|>  -  => suggestions : [' – ', ' — ', ' − ']
29 Mot inconnu : Generic => Boot0000* Disque dur USB (UEFI) - Generic Flash Disk	ACPI(a0341d0,0)PCI(14,0)USB(1,0)HD(1,3e,3b5b92,000bb565)RC <|> generic
29 Mot inconnu : Disk => Boot0000* Disque dur USB (UEFI) - Generic Flash Disk	ACPI(a0341d0,0)PCI(14,0)USB(1,0)HD(1,3e,3b5b92,000bb565)RC <|> disk
29 Mot inconnu : ACPI => Boot0000* Disque dur USB (UEFI) - Generic Flash Disk	ACPI(a0341d0,0)PCI(14,0)USB(1,0)HD(1,3e,3b5b92,000bb565)RC <|> acpi
29 Il manque un espace avant la parenthèse. => Boot0000* Disque dur USB (UEFI) - Generic Flash Disk	ACPI(a0341d0,0)PCI(14,0)USB(1,0)HD(1,3e,3b5b92,000bb565)RC <|> ( => suggestions : [' (']
29 Mot inconnu : a0341d0 => Boot0000* Disque dur USB (UEFI) - Generic Flash Disk	ACPI(a0341d0,0)PCI(14,0)USB(1,0)HD(1,3e,3b5b92,000bb565)RC <|> a0341d0
29 Il manque un espace. => Boot0000* Disque dur USB (UEFI) - Generic Flash Disk	ACPI(a0341d0,0)PCI(14,0)USB(1,0)HD(1,3e,3b5b92,000bb565)RC <|> 0 => suggestions : [' 0']
29 Il manque un espace après la parenthèse. => Boot0000* Disque dur USB (UEFI) - Generic Flash Disk	ACPI(a0341d0,0)PCI(14,0)USB(1,0)HD(1,3e,3b5b92,000bb565)RC <|> ) => suggestions : [') ']
29 Mot inconnu : PCI => Boot0000* Disque dur USB (UEFI) - Generic Flash Disk	ACPI(a0341d0,0)PCI(14,0)USB(1,0)HD(1,3e,3b5b92,000bb565)RC <|> pci
29 Il manque un espace avant la parenthèse. => Boot0000* Disque dur USB (UEFI) - Generic Flash Disk	ACPI(a0341d0,0)PCI(14,0)USB(1,0)HD(1,3e,3b5b92,000bb565)RC <|> ( => suggestions : [' (']
29 Il manque un espace après la parenthèse. => Boot0000* Disque dur USB (UEFI) - Generic Flash Disk	ACPI(a0341d0,0)PCI(14,0)USB(1,0)HD(1,3e,3b5b92,000bb565)RC <|> ) => suggestions : [') ']
29 Il manque un espace avant la parenthèse. => Boot0000* Disque dur USB (UEFI) - Generic Flash Disk	ACPI(a0341d0,0)PCI(14,0)USB(1,0)HD(1,3e,3b5b92,000bb565)RC <|> ( => suggestions : [' (']
29 Il manque un espace après la parenthèse. => Boot0000* Disque dur USB (UEFI) - Generic Flash Disk	ACPI(a0341d0,0)PCI(14,0)USB(1,0)HD(1,3e,3b5b92,000bb565)RC <|> ) => suggestions : [') ']
29 Il manque un espace avant la parenthèse. => Boot0000* Disque dur USB (UEFI) - Generic Flash Disk	ACPI(a0341d0,0)PCI(14,0)USB(1,0)HD(1,3e,3b5b92,000bb565)RC <|> ( => suggestions : [' (']
29 Mot inconnu : b5b92 => Boot0000* Disque dur USB (UEFI) - Generic Flash Disk	ACPI(a0341d0,0)PCI(14,0)USB(1,0)HD(1,3e,3b5b92,000bb565)RC <|> b5b92
29 Il manque un espace. => Boot0000* Disque dur USB (UEFI) - Generic Flash Disk	ACPI(a0341d0,0)PCI(14,0)USB(1,0)HD(1,3e,3b5b92,000bb565)RC <|> 000bb565 => suggestions : [' 000bb565']
29 Mot inconnu : bb565 => Boot0000* Disque dur USB (UEFI) - Generic Flash Disk	ACPI(a0341d0,0)PCI(14,0)USB(1,0)HD(1,3e,3b5b92,000bb565)RC <|> bb565
29 Il manque un espace après la parenthèse. => Boot0000* Disque dur USB (UEFI) - Generic Flash Disk	ACPI(a0341d0,0)PCI(14,0)USB(1,0)HD(1,3e,3b5b92,000bb565)RC <|> ) => suggestions : [') ']
29 Mot inconnu : RC => Boot0000* Disque dur USB (UEFI) - Generic Flash Disk	ACPI(a0341d0,0)PCI(14,0)USB(1,0)HD(1,3e,3b5b92,000bb565)RC <|> rc

30 Mot inconnu : Boot0001 => Boot0001* ubuntu	HD(1,145800,82000,393abc6a-5b46-4392-a2fa-aebd5ee7d640)File(\EFI\ubuntu\shimx64.efi) <|> boot0001
30 Il manque un espace avant la parenthèse. => Boot0001* ubuntu	HD(1,145800,82000,393abc6a-5b46-4392-a2fa-aebd5ee7d640)File(\EFI\ubuntu\shimx64.efi) <|> ( => suggestions : [' (']
30 Mot inconnu : abc6a-5b46-4392-a2fa-aebd5ee7d640 => Boot0001* ubuntu	HD(1,145800,82000,393abc6a-5b46-4392-a2fa-aebd5ee7d640)File(\EFI\ubuntu\shimx64.efi) <|> abc6a-5b46-4392-a2fa-aebd5ee7d640
30 Il manque un espace après la parenthèse. => Boot0001* ubuntu	HD(1,145800,82000,393abc6a-5b46-4392-a2fa-aebd5ee7d640)File(\EFI\ubuntu\shimx64.efi) <|> ) => suggestions : [') ']
30 Il manque un espace avant la parenthèse. => Boot0001* ubuntu	HD(1,145800,82000,393abc6a-5b46-4392-a2fa-aebd5ee7d640)File(\EFI\ubuntu\shimx64.efi) <|> ( => suggestions : [' (']
30 Mot inconnu : EFI => Boot0001* ubuntu	HD(1,145800,82000,393abc6a-5b46-4392-a2fa-aebd5ee7d640)File(\EFI\ubuntu\shimx64.efi) <|> efi
30 Mot inconnu : shimx64 => Boot0001* ubuntu	HD(1,145800,82000,393abc6a-5b46-4392-a2fa-aebd5ee7d640)File(\EFI\ubuntu\shimx64.efi) <|> shimx64
30 Mot inconnu : efi => Boot0001* ubuntu	HD(1,145800,82000,393abc6a-5b46-4392-a2fa-aebd5ee7d640)File(\EFI\ubuntu\shimx64.efi) <|> efi

31 Mot inconnu : Boot0002 => Boot0002* Windows Boot Manager	HD(1,145800,82000,393abc6a-5b46-4392-a2fa-aebd5ee7d640)File(\EFI\Microsoft\Boot\bootmgfw.efi)WINDOWS....... <|> boot0002
31 Mot inconnu : Boot => Boot0002* Windows Boot Manager	HD(1,145800,82000,393abc6a-5b46-4392-a2fa-aebd5ee7d640)File(\EFI\Microsoft\Boot\bootmgfw.efi)WINDOWS....... <|> boot
31 Il manque un espace avant la parenthèse. => Boot0002* Windows Boot Manager	HD(1,145800,82000,393abc6a-5b46-4392-a2fa-aebd5ee7d640)File(\EFI\Microsoft\Boot\bootmgfw.efi)WINDOWS....... <|> ( => suggestions : [' (']
31 Mot inconnu : abc6a-5b46-4392-a2fa-aebd5ee7d640 => Boot0002* Windows Boot Manager	HD(1,145800,82000,393abc6a-5b46-4392-a2fa-aebd5ee7d640)File(\EFI\Microsoft\Boot\bootmgfw.efi)WINDOWS....... <|> abc6a-5b46-4392-a2fa-aebd5ee7d640
31 Il manque un espace après la parenthèse. => Boot0002* Windows Boot Manager	HD(1,145800,82000,393abc6a-5b46-4392-a2fa-aebd5ee7d640)File(\EFI\Microsoft\Boot\bootmgfw.efi)WINDOWS....... <|> ) => suggestions : [') ']
31 Il manque un espace avant la parenthèse. => Boot0002* Windows Boot Manager	HD(1,145800,82000,393abc6a-5b46-4392-a2fa-aebd5ee7d640)File(\EFI\Microsoft\Boot\bootmgfw.efi)WINDOWS....... <|> ( => suggestions : [' (']
31 Mot inconnu : EFI => Boot0002* Windows Boot Manager	HD(1,145800,82000,393abc6a-5b46-4392-a2fa-aebd5ee7d640)File(\EFI\Microsoft\Boot\bootmgfw.efi)WINDOWS....... <|> efi
31 Mot inconnu : Boot => Boot0002* Windows Boot Manager	HD(1,145800,82000,393abc6a-5b46-4392-a2fa-aebd5ee7d640)File(\EFI\Microsoft\Boot\bootmgfw.efi)WINDOWS....... <|> boot
31 Mot inconnu : bootmgfw => Boot0002* Windows Boot Manager	HD(1,145800,82000,393abc6a-5b46-4392-a2fa-aebd5ee7d640)File(\EFI\Microsoft\Boot\bootmgfw.efi)WINDOWS....... <|> bootmgfw
31 Mot inconnu : efi => Boot0002* Windows Boot Manager	HD(1,145800,82000,393abc6a-5b46-4392-a2fa-aebd5ee7d640)File(\EFI\Microsoft\Boot\bootmgfw.efi)WINDOWS....... <|> efi
31 Il manque un espace après la parenthèse. => Boot0002* Windows Boot Manager	HD(1,145800,82000,393abc6a-5b46-4392-a2fa-aebd5ee7d640)File(\EFI\Microsoft\Boot\bootmgfw.efi)WINDOWS....... <|> ) => suggestions : [') ']
31 Typographie : succession de points. Utilisez le caractère dédié. => Boot0002* Windows Boot Manager	HD(1,145800,82000,393abc6a-5b46-4392-a2fa-aebd5ee7d640)File(\EFI\Microsoft\Boot\bootmgfw.efi)WINDOWS....... <|> ....... => suggestions : ['……']

32 Mot inconnu : Boot2001 => Boot2001* EFI USB Device	RC <|> boot2001
32 Mot inconnu : EFI => Boot2001* EFI USB Device	RC <|> efi
32 Mot inconnu : Device => Boot2001* EFI USB Device	RC <|> device
32 Mot inconnu : RC => Boot2001* EFI USB Device	RC <|> rc

33 Mot inconnu : Boot2002 => Boot2002* EFI DVD/CDROM	RC <|> boot2002
33 Mot inconnu : EFI => Boot2002* EFI DVD/CDROM	RC <|> efi
33 Mot inconnu : RC => Boot2002* EFI DVD/CDROM	RC <|> rc

41 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   <|>   => suggestions : ['']

42 Mot inconnu : UEFI => <note tip>Après chaque manipulation de l'UEFI et ce avant de redémarrer, il est très intéressant de vérifier vos modifications avec cette commande.</note> <|> uefi
42 Euphonie : “ce” devient “cet” devant un mot commençant par une voyelle. => <note tip>Après chaque manipulation de l'UEFI et ce avant de redémarrer, il est très intéressant de vérifier vos modifications avec cette commande.</note> <|> ce => suggestions : ['cet']

45 Mot inconnu : UEFI => Votre ordinateur ne démarre plus sous Ubuntu mais directement sous Windows® et pourtant Ubuntu a été installé correctement en mode UEFI. Ce peut être le cas par exemple à la suite d'une mise à jour de Windows® intervenant sur l'EFI. <|> uefi
45 Mot inconnu : EFI => Votre ordinateur ne démarre plus sous Ubuntu mais directement sous Windows® et pourtant Ubuntu a été installé correctement en mode UEFI. Ce peut être le cas par exemple à la suite d'une mise à jour de Windows® intervenant sur l'EFI. <|> efi

55 Mot inconnu : Malbo => //(D'après le [[https://forum.ubuntu-fr.org/viewtopic.php?pid=16784541|tutoriel de Malbo sur le forum]])// <|> malbo

57 Incohérence. => ====Modifier l'ordre de d’amorçage===== <|> de d’ => suggestions : ['d’']

71 Mot inconnu : UEFI => Pour supprimer une entrée de l'UEFI il suffit d'utiliser l'option **-B** suivie de la valeur hexadécimale de l'entrée à supprimer. <|> uefi

78 Mot inconnu : Boot000E => Supprimer l'entrée « Boot000E » de valeur hexadécimale E : <|> boot000e
90 Mot inconnu : efibootmgr =>   * **(en)** [[man>efibootmgr|Le manuel]] <|> efibootmgr
