
4 Mot inconnu : Eggdrop [[7:14]] => ====== Eggdrop : un robot IRC ====== <|> eggdrop

19 Espace(s) en fin de ligne à supprimer. [[25:26]] => ===== Configuration =====  <|>   => suggestions : ['']

21 Il manque un espace. [[44:48]] => Un fichier de configuration nommé **eggdrop.conf.gz** se trouve dans le dossier **/usr/share/doc/eggdrop-data/examples**. <|> conf => suggestions : [' conf']
28 Espace(s) surnuméraire(s) à supprimer. [[97:99]] => Le fichier n'est pas correctement configuré par défaut !!!! Il faut donc l'éditer avant de lancer  eggdrop.</note> <|>    => suggestions : [' ']
28 Mot inconnu : eggdrop [[99:106]] => Le fichier n'est pas correctement configuré par défaut !!!! Il faut donc l'éditer avant de lancer  eggdrop.</note> <|> eggdrop

38 Espace(s) en fin de ligne à supprimer. [[66:67]] => L'option **-m** n'est à utiliser que pour la première utilisation.  <|>   => suggestions : ['']
