
2 Mot inconnu : Entex => ====== Émuler l’Entex Adventure Vision ====== <|> entex
2 Mot inconnu : Adventure => ====== Émuler l’Entex Adventure Vision ====== <|> adventure

5 Mot inconnu : AdViEmulator => ===== AdViEmulator ===== <|> adviemulator
6 Mot inconnu : Adventure => [[https://sourceforge.net/projects/adviemulator/|AdViEmulator]] est un émulateur d'Adventure Vision dont il existe un portage pour Linux. L'émulateur est toutefois bugué, puisque l'activation du son le fait planter. <|> adventure

8 Mot inconnu : Wine => La version Windows fonctionne en revanche sans problème avec Wine 2.4. <|> wine

9 Mot inconnu : AdViEmulator => >[[https://sourceforge.net/projects/adviemulator/|AdViEmulator v1.0]] <|> adviemulator
9 Mot inconnu : v1 => >[[https://sourceforge.net/projects/adviemulator/|AdViEmulator v1.0]] <|> v1

10 Mot inconnu : AdViEmulator => >[[https://mega.folderflex.com/sharefolder/MEGA/Adventure+Vision/|AdViEmulator v1.1]] <|> adviemulator
10 Mot inconnu : v1 => >[[https://mega.folderflex.com/sharefolder/MEGA/Adventure+Vision/|AdViEmulator v1.1]] <|> v1


18 Mot inconnu : MAME => ===== Utilisation de MAME ===== <|> mame
19 Mot inconnu : mame =>   * Installez [[mame|MAME]] : cliquez sur **[[apt>mame]]**, ou dans un terminal : <|> mame
19 Mot inconnu : mame =>   * Installez [[mame|MAME]] : cliquez sur **[[apt>mame]]**, ou dans un terminal : <|> mame
23 L’espace se place après le point, et non avant (ou bien sert de liant entre deux lettres). =>   * Procurez-vous des fichiers de jeux au format .bin (à placer n'importe où). <|>  . => suggestions : ['. ', '.']
23 Mot inconnu : bin =>   * Procurez-vous des fichiers de jeux au format .bin (à placer n'importe où). <|> bin
29 Mot inconnu : Defender =>   * Defender <|> defender
31 Mot inconnu : Turtles =>   * Turtles <|> turtles
32 Mot inconnu : Space =>   * Space Force <|> space
33 Mot inconnu : Red =>   * Code Red (//homebrew//, 2013) <|> red
33 Mot inconnu : brew =>   * Code Red (//homebrew//, 2013) <|> brew
36 Mot inconnu : MAME =>   * [[http://www.progettoemma.net/mess/system.php?machine=advision|fiche MAME]] <|> mame
37 Mot inconnu : Wikibooks =>   * [[https://fr.wikibooks.org/wiki/Guide_de_l%27%C3%A9mulation_vid%C3%A9oludique/Jouer_%C3%A0_l%27Entex_Adventure_Vision_sur_son_PC|Guide de l'émulation vidéoludique]] (Wikibooks) <|> wikibooks

41 Mot inconnu : APF => <box 75% round orange|Consoles de deuxième génération>[[APF M-1000]] — [[Atari 2600]] — [[Atari 5200]] — Bally Astrocade* — Bandai Super Vision 8000* — [[ColecoVision]] — [[Emerson Arcadia 2001]] — [[Entex Adventure Vision]] — Epoch Cassette Vision✘ — Fairchild Channel F — [[Intellivision]] — [[Magnavox Odyssey²]]/Videopac — [[RCA Studio II]] — [[VC 4000]] — [[Vectrex]]  — [[VTech CreatiVision]]</box|* MAME uniquement — ✘ Pas d'émulateur> <|> apf
41 Mot inconnu : Bally => <box 75% round orange|Consoles de deuxième génération>[[APF M-1000]] — [[Atari 2600]] — [[Atari 5200]] — Bally Astrocade* — Bandai Super Vision 8000* — [[ColecoVision]] — [[Emerson Arcadia 2001]] — [[Entex Adventure Vision]] — Epoch Cassette Vision✘ — Fairchild Channel F — [[Intellivision]] — [[Magnavox Odyssey²]]/Videopac — [[RCA Studio II]] — [[VC 4000]] — [[Vectrex]]  — [[VTech CreatiVision]]</box|* MAME uniquement — ✘ Pas d'émulateur> <|> bally
41 Mot inconnu : Astrocade => <box 75% round orange|Consoles de deuxième génération>[[APF M-1000]] — [[Atari 2600]] — [[Atari 5200]] — Bally Astrocade* — Bandai Super Vision 8000* — [[ColecoVision]] — [[Emerson Arcadia 2001]] — [[Entex Adventure Vision]] — Epoch Cassette Vision✘ — Fairchild Channel F — [[Intellivision]] — [[Magnavox Odyssey²]]/Videopac — [[RCA Studio II]] — [[VC 4000]] — [[Vectrex]]  — [[VTech CreatiVision]]</box|* MAME uniquement — ✘ Pas d'émulateur> <|> astrocade
41 Mot inconnu : ColecoVision => <box 75% round orange|Consoles de deuxième génération>[[APF M-1000]] — [[Atari 2600]] — [[Atari 5200]] — Bally Astrocade* — Bandai Super Vision 8000* — [[ColecoVision]] — [[Emerson Arcadia 2001]] — [[Entex Adventure Vision]] — Epoch Cassette Vision✘ — Fairchild Channel F — [[Intellivision]] — [[Magnavox Odyssey²]]/Videopac — [[RCA Studio II]] — [[VC 4000]] — [[Vectrex]]  — [[VTech CreatiVision]]</box|* MAME uniquement — ✘ Pas d'émulateur> <|> colecovision
41 Mot inconnu : Emerson => <box 75% round orange|Consoles de deuxième génération>[[APF M-1000]] — [[Atari 2600]] — [[Atari 5200]] — Bally Astrocade* — Bandai Super Vision 8000* — [[ColecoVision]] — [[Emerson Arcadia 2001]] — [[Entex Adventure Vision]] — Epoch Cassette Vision✘ — Fairchild Channel F — [[Intellivision]] — [[Magnavox Odyssey²]]/Videopac — [[RCA Studio II]] — [[VC 4000]] — [[Vectrex]]  — [[VTech CreatiVision]]</box|* MAME uniquement — ✘ Pas d'émulateur> <|> emerson
41 Mot inconnu : Arcadia => <box 75% round orange|Consoles de deuxième génération>[[APF M-1000]] — [[Atari 2600]] — [[Atari 5200]] — Bally Astrocade* — Bandai Super Vision 8000* — [[ColecoVision]] — [[Emerson Arcadia 2001]] — [[Entex Adventure Vision]] — Epoch Cassette Vision✘ — Fairchild Channel F — [[Intellivision]] — [[Magnavox Odyssey²]]/Videopac — [[RCA Studio II]] — [[VC 4000]] — [[Vectrex]]  — [[VTech CreatiVision]]</box|* MAME uniquement — ✘ Pas d'émulateur> <|> arcadia
41 Mot inconnu : Entex => <box 75% round orange|Consoles de deuxième génération>[[APF M-1000]] — [[Atari 2600]] — [[Atari 5200]] — Bally Astrocade* — Bandai Super Vision 8000* — [[ColecoVision]] — [[Emerson Arcadia 2001]] — [[Entex Adventure Vision]] — Epoch Cassette Vision✘ — Fairchild Channel F — [[Intellivision]] — [[Magnavox Odyssey²]]/Videopac — [[RCA Studio II]] — [[VC 4000]] — [[Vectrex]]  — [[VTech CreatiVision]]</box|* MAME uniquement — ✘ Pas d'émulateur> <|> entex
41 Mot inconnu : Adventure => <box 75% round orange|Consoles de deuxième génération>[[APF M-1000]] — [[Atari 2600]] — [[Atari 5200]] — Bally Astrocade* — Bandai Super Vision 8000* — [[ColecoVision]] — [[Emerson Arcadia 2001]] — [[Entex Adventure Vision]] — Epoch Cassette Vision✘ — Fairchild Channel F — [[Intellivision]] — [[Magnavox Odyssey²]]/Videopac — [[RCA Studio II]] — [[VC 4000]] — [[Vectrex]]  — [[VTech CreatiVision]]</box|* MAME uniquement — ✘ Pas d'émulateur> <|> adventure
41 Mot inconnu : Epoch => <box 75% round orange|Consoles de deuxième génération>[[APF M-1000]] — [[Atari 2600]] — [[Atari 5200]] — Bally Astrocade* — Bandai Super Vision 8000* — [[ColecoVision]] — [[Emerson Arcadia 2001]] — [[Entex Adventure Vision]] — Epoch Cassette Vision✘ — Fairchild Channel F — [[Intellivision]] — [[Magnavox Odyssey²]]/Videopac — [[RCA Studio II]] — [[VC 4000]] — [[Vectrex]]  — [[VTech CreatiVision]]</box|* MAME uniquement — ✘ Pas d'émulateur> <|> epoch
41 Mot inconnu : Fairchild => <box 75% round orange|Consoles de deuxième génération>[[APF M-1000]] — [[Atari 2600]] — [[Atari 5200]] — Bally Astrocade* — Bandai Super Vision 8000* — [[ColecoVision]] — [[Emerson Arcadia 2001]] — [[Entex Adventure Vision]] — Epoch Cassette Vision✘ — Fairchild Channel F — [[Intellivision]] — [[Magnavox Odyssey²]]/Videopac — [[RCA Studio II]] — [[VC 4000]] — [[Vectrex]]  — [[VTech CreatiVision]]</box|* MAME uniquement — ✘ Pas d'émulateur> <|> fairchild
41 Mot inconnu : Channel => <box 75% round orange|Consoles de deuxième génération>[[APF M-1000]] — [[Atari 2600]] — [[Atari 5200]] — Bally Astrocade* — Bandai Super Vision 8000* — [[ColecoVision]] — [[Emerson Arcadia 2001]] — [[Entex Adventure Vision]] — Epoch Cassette Vision✘ — Fairchild Channel F — [[Intellivision]] — [[Magnavox Odyssey²]]/Videopac — [[RCA Studio II]] — [[VC 4000]] — [[Vectrex]]  — [[VTech CreatiVision]]</box|* MAME uniquement — ✘ Pas d'émulateur> <|> channel
41 Mot inconnu : Intellivision => <box 75% round orange|Consoles de deuxième génération>[[APF M-1000]] — [[Atari 2600]] — [[Atari 5200]] — Bally Astrocade* — Bandai Super Vision 8000* — [[ColecoVision]] — [[Emerson Arcadia 2001]] — [[Entex Adventure Vision]] — Epoch Cassette Vision✘ — Fairchild Channel F — [[Intellivision]] — [[Magnavox Odyssey²]]/Videopac — [[RCA Studio II]] — [[VC 4000]] — [[Vectrex]]  — [[VTech CreatiVision]]</box|* MAME uniquement — ✘ Pas d'émulateur> <|> intellivision
41 Mot inconnu : Magnavox => <box 75% round orange|Consoles de deuxième génération>[[APF M-1000]] — [[Atari 2600]] — [[Atari 5200]] — Bally Astrocade* — Bandai Super Vision 8000* — [[ColecoVision]] — [[Emerson Arcadia 2001]] — [[Entex Adventure Vision]] — Epoch Cassette Vision✘ — Fairchild Channel F — [[Intellivision]] — [[Magnavox Odyssey²]]/Videopac — [[RCA Studio II]] — [[VC 4000]] — [[Vectrex]]  — [[VTech CreatiVision]]</box|* MAME uniquement — ✘ Pas d'émulateur> <|> magnavox
41 Mot inconnu : Odyssey² => <box 75% round orange|Consoles de deuxième génération>[[APF M-1000]] — [[Atari 2600]] — [[Atari 5200]] — Bally Astrocade* — Bandai Super Vision 8000* — [[ColecoVision]] — [[Emerson Arcadia 2001]] — [[Entex Adventure Vision]] — Epoch Cassette Vision✘ — Fairchild Channel F — [[Intellivision]] — [[Magnavox Odyssey²]]/Videopac — [[RCA Studio II]] — [[VC 4000]] — [[Vectrex]]  — [[VTech CreatiVision]]</box|* MAME uniquement — ✘ Pas d'émulateur> <|> odyssey²
41 Mot inconnu : Videopac => <box 75% round orange|Consoles de deuxième génération>[[APF M-1000]] — [[Atari 2600]] — [[Atari 5200]] — Bally Astrocade* — Bandai Super Vision 8000* — [[ColecoVision]] — [[Emerson Arcadia 2001]] — [[Entex Adventure Vision]] — Epoch Cassette Vision✘ — Fairchild Channel F — [[Intellivision]] — [[Magnavox Odyssey²]]/Videopac — [[RCA Studio II]] — [[VC 4000]] — [[Vectrex]]  — [[VTech CreatiVision]]</box|* MAME uniquement — ✘ Pas d'émulateur> <|> videopac
41 Mot inconnu : RCA => <box 75% round orange|Consoles de deuxième génération>[[APF M-1000]] — [[Atari 2600]] — [[Atari 5200]] — Bally Astrocade* — Bandai Super Vision 8000* — [[ColecoVision]] — [[Emerson Arcadia 2001]] — [[Entex Adventure Vision]] — Epoch Cassette Vision✘ — Fairchild Channel F — [[Intellivision]] — [[Magnavox Odyssey²]]/Videopac — [[RCA Studio II]] — [[VC 4000]] — [[Vectrex]]  — [[VTech CreatiVision]]</box|* MAME uniquement — ✘ Pas d'émulateur> <|> rca
41 Mot inconnu : VC => <box 75% round orange|Consoles de deuxième génération>[[APF M-1000]] — [[Atari 2600]] — [[Atari 5200]] — Bally Astrocade* — Bandai Super Vision 8000* — [[ColecoVision]] — [[Emerson Arcadia 2001]] — [[Entex Adventure Vision]] — Epoch Cassette Vision✘ — Fairchild Channel F — [[Intellivision]] — [[Magnavox Odyssey²]]/Videopac — [[RCA Studio II]] — [[VC 4000]] — [[Vectrex]]  — [[VTech CreatiVision]]</box|* MAME uniquement — ✘ Pas d'émulateur> <|> vc
41 Mot inconnu : Vectrex => <box 75% round orange|Consoles de deuxième génération>[[APF M-1000]] — [[Atari 2600]] — [[Atari 5200]] — Bally Astrocade* — Bandai Super Vision 8000* — [[ColecoVision]] — [[Emerson Arcadia 2001]] — [[Entex Adventure Vision]] — Epoch Cassette Vision✘ — Fairchild Channel F — [[Intellivision]] — [[Magnavox Odyssey²]]/Videopac — [[RCA Studio II]] — [[VC 4000]] — [[Vectrex]]  — [[VTech CreatiVision]]</box|* MAME uniquement — ✘ Pas d'émulateur> <|> vectrex
41 Mot inconnu : VTech => <box 75% round orange|Consoles de deuxième génération>[[APF M-1000]] — [[Atari 2600]] — [[Atari 5200]] — Bally Astrocade* — Bandai Super Vision 8000* — [[ColecoVision]] — [[Emerson Arcadia 2001]] — [[Entex Adventure Vision]] — Epoch Cassette Vision✘ — Fairchild Channel F — [[Intellivision]] — [[Magnavox Odyssey²]]/Videopac — [[RCA Studio II]] — [[VC 4000]] — [[Vectrex]]  — [[VTech CreatiVision]]</box|* MAME uniquement — ✘ Pas d'émulateur> <|> vtech
41 Mot inconnu : CreatiVision => <box 75% round orange|Consoles de deuxième génération>[[APF M-1000]] — [[Atari 2600]] — [[Atari 5200]] — Bally Astrocade* — Bandai Super Vision 8000* — [[ColecoVision]] — [[Emerson Arcadia 2001]] — [[Entex Adventure Vision]] — Epoch Cassette Vision✘ — Fairchild Channel F — [[Intellivision]] — [[Magnavox Odyssey²]]/Videopac — [[RCA Studio II]] — [[VC 4000]] — [[Vectrex]]  — [[VTech CreatiVision]]</box|* MAME uniquement — ✘ Pas d'émulateur> <|> creativision
41 Mot inconnu : MAME => <box 75% round orange|Consoles de deuxième génération>[[APF M-1000]] — [[Atari 2600]] — [[Atari 5200]] — Bally Astrocade* — Bandai Super Vision 8000* — [[ColecoVision]] — [[Emerson Arcadia 2001]] — [[Entex Adventure Vision]] — Epoch Cassette Vision✘ — Fairchild Channel F — [[Intellivision]] — [[Magnavox Odyssey²]]/Videopac — [[RCA Studio II]] — [[VC 4000]] — [[Vectrex]]  — [[VTech CreatiVision]]</box|* MAME uniquement — ✘ Pas d'émulateur> <|> mame

42 Mot inconnu : NOTOC => ~~NOTOC~~ <|> notoc
