8 Mot inconnu : Eoan => ====== Ubuntu 19.10 « Eoan Ermine » ====== | eoan
8 Mot inconnu : Ermine => ====== Ubuntu 19.10 « Eoan Ermine » ====== | ermine

41 Mot inconnu : Xubuntu => === Xubuntu (Xfce) === | xubuntu
41 Mot inconnu : Xfce => === Xubuntu (Xfce) === | xfce
48 Mot inconnu : LXQt => === Lubuntu (LXQt) === | lxqt

50 Mot inconnu : FIXME => FIXME | fixme
52 Mot inconnu : KDE => === Kubuntu (KDE) === | kde

54 Mot inconnu : FIXME => FIXME | fixme

56 Mot inconnu : Budgie => === Ubuntu Budgie === | budgie

58 Mot inconnu : FIXME => FIXME | fixme

60 Mot inconnu : Xfce => === Ubuntu Studio (Xfce) === | xfce
