8 Mot inconnu : Eoan => ====== Ubuntu 19.10 « Eoan Ermine » ====== <|> eoan
8 Mot inconnu : Ermine => ====== Ubuntu 19.10 « Eoan Ermine » ====== <|> ermine
24 Mot inconnu : XWayland =>   * Les logiciels XWayland peuvent maintenant être exécutées en tant que [[sudo|root]] ; <|> xwayland
24 Mot inconnu : sudo =>   * Les logiciels XWayland peuvent maintenant être exécutées en tant que [[sudo|root]] ; <|> sudo

41 Mot inconnu : Xubuntu => === Xubuntu (Xfce) === <|> xubuntu
41 Mot inconnu : Xfce => === Xubuntu (Xfce) === <|> xfce
44 Mot inconnu : xfce4-screensaver =>   * Nouvel économiseur d'écran (écran de veille + écran de connexion), **xfce4-screensaver**, inclus dans la version d'Xfce 4.14 ; <|> xfce4-screensaver
44 Mot inconnu : Xfce =>   * Nouvel économiseur d'écran (écran de veille + écran de connexion), **xfce4-screensaver**, inclus dans la version d'Xfce 4.14 ; <|> xfce
46 Mot inconnu : Greybird =>   * Le thème //Greybird// a été modifié. <|> greybird
48 Mot inconnu : LXQt => === Lubuntu (LXQt) === <|> lxqt

50 Mot inconnu : FIXME => FIXME <|> fixme
52 Mot inconnu : KDE => === Kubuntu (KDE) === <|> kde

54 Mot inconnu : FIXME => FIXME <|> fixme

56 Mot inconnu : Budgie => === Ubuntu Budgie === <|> budgie

58 Mot inconnu : FIXME => FIXME <|> fixme

60 Mot inconnu : Xfce => === Ubuntu Studio (Xfce) === <|> xfce
63 Mot inconnu : xfce4-screensaver =>   * Nouvel économiseur d'écran (écran de veille + écran de connexion), **xfce4-screensaver**, inclus dans la version d'Xfce 4.14 ; <|> xfce4-screensaver
63 Mot inconnu : Xfce =>   * Nouvel économiseur d'écran (écran de veille + écran de connexion), **xfce4-screensaver**, inclus dans la version d'Xfce 4.14 ; <|> xfce
70 Mot inconnu : Eoan =>   * **(en)** [[https://news.softpedia.com/news/ubuntu-19-04-to-be-dubbed-eoan-ermine-arrives-on-october-17th-525913.shtml|Annonce du nom de code « Eoan Ermine ».]] <|> eoan
70 Mot inconnu : Ermine =>   * **(en)** [[https://news.softpedia.com/news/ubuntu-19-04-to-be-dubbed-eoan-ermine-arrives-on-october-17th-525913.shtml|Annonce du nom de code « Eoan Ermine ».]] <|> ermine
