

8 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). [[0:1]] =>   <|>   => suggestions : ['']
8 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). [[0:1]] =>   <|>   => suggestions : ['']


16 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). [[0:1]] =>   <|>   => suggestions : ['']
16 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). [[0:1]] =>   <|>   => suggestions : ['']


35 S’il s’agit d’un impératif, mettez un trait d’union. [[0:9]] => Chargez y un clone du logiciel Etherpad Lite à l'aide de Git : <|> chargez y => suggestions : ['Chargez-y']
35 S’il s’agit d’un impératif, mettez un trait d’union. [[0:9]] => Chargez y un clone du logiciel Etherpad Lite à l'aide de Git : <|> chargez y => suggestions : ['Chargez-y']


47 Mot inconnu : npm [[51:54]] => <note>Pour pouvoir exécuter ce script, il faut que npm soit installé. Vous pouvez le récupérer via [[https://github.com/npm/npm|cette page]]</note>. <|> npm
47 Mot inconnu : npm [[51:54]] => <note>Pour pouvoir exécuter ce script, il faut que npm soit installé. Vous pouvez le récupérer via [[https://github.com/npm/npm|cette page]]</note>. <|> npm


51 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). [[0:1]] =>   <|>   => suggestions : ['']
51 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). [[0:1]] =>   <|>   => suggestions : ['']
52 Mot inconnu : Eterpad [[29:36]] =>   *Il est possible de lancer Eterpad Lite en exécutant simplement ce script shell : <|> eterpad
52 Mot inconnu : Eterpad [[29:36]] =>   *Il est possible de lancer Eterpad Lite en exécutant simplement ce script shell : <|> eterpad


61 Mot inconnu : BEGIN [[4:9]] => ### BEGIN INIT INFO <|> begin
61 Mot inconnu : BEGIN [[4:9]] => ### BEGIN INIT INFO <|> begin
61 Mot inconnu : INIT [[10:14]] => ### BEGIN INIT INFO <|> init
61 Mot inconnu : INIT [[10:14]] => ### BEGIN INIT INFO <|> init


62 Mot inconnu : Provides [[2:10]] => # Provides: etherpad-lite <|> provides
62 Mot inconnu : Provides [[2:10]] => # Provides: etherpad-lite <|> provides
62 Mot inconnu : etherpad-lite [[12:25]] => # Provides: etherpad-lite <|> etherpad-lite
62 Mot inconnu : etherpad-lite [[12:25]] => # Provides: etherpad-lite <|> etherpad-lite


63 Mot inconnu : Required-Start [[2:16]] => # Required-Start: $local_fs $remote_fs $network $syslog <|> required-start
63 Mot inconnu : Required-Start [[2:16]] => # Required-Start: $local_fs $remote_fs $network $syslog <|> required-start
63 Mot inconnu : local_fs [[19:27]] => # Required-Start: $local_fs $remote_fs $network $syslog <|> local_fs
63 Mot inconnu : local_fs [[19:27]] => # Required-Start: $local_fs $remote_fs $network $syslog <|> local_fs
63 Mot inconnu : remote_fs [[29:38]] => # Required-Start: $local_fs $remote_fs $network $syslog <|> remote_fs
63 Mot inconnu : remote_fs [[29:38]] => # Required-Start: $local_fs $remote_fs $network $syslog <|> remote_fs
63 Mot inconnu : network [[40:47]] => # Required-Start: $local_fs $remote_fs $network $syslog <|> network
63 Mot inconnu : network [[40:47]] => # Required-Start: $local_fs $remote_fs $network $syslog <|> network
63 Mot inconnu : syslog [[49:55]] => # Required-Start: $local_fs $remote_fs $network $syslog <|> syslog
63 Mot inconnu : syslog [[49:55]] => # Required-Start: $local_fs $remote_fs $network $syslog <|> syslog


64 Mot inconnu : Required-Stop [[2:15]] => # Required-Stop: $local_fs $remote_fs $network $syslog <|> required-stop
64 Mot inconnu : Required-Stop [[2:15]] => # Required-Stop: $local_fs $remote_fs $network $syslog <|> required-stop
64 Mot inconnu : local_fs [[18:26]] => # Required-Stop: $local_fs $remote_fs $network $syslog <|> local_fs
64 Mot inconnu : local_fs [[18:26]] => # Required-Stop: $local_fs $remote_fs $network $syslog <|> local_fs
64 Mot inconnu : remote_fs [[28:37]] => # Required-Stop: $local_fs $remote_fs $network $syslog <|> remote_fs
64 Mot inconnu : remote_fs [[28:37]] => # Required-Stop: $local_fs $remote_fs $network $syslog <|> remote_fs
64 Mot inconnu : network [[39:46]] => # Required-Stop: $local_fs $remote_fs $network $syslog <|> network
64 Mot inconnu : network [[39:46]] => # Required-Stop: $local_fs $remote_fs $network $syslog <|> network
64 Mot inconnu : syslog [[48:54]] => # Required-Stop: $local_fs $remote_fs $network $syslog <|> syslog
64 Mot inconnu : syslog [[48:54]] => # Required-Stop: $local_fs $remote_fs $network $syslog <|> syslog


65 Mot inconnu : Default-Start [[2:15]] => # Default-Start: 2 3 4 5 <|> default-start
65 Mot inconnu : Default-Start [[2:15]] => # Default-Start: 2 3 4 5 <|> default-start


66 Mot inconnu : Default-Stop [[2:14]] => # Default-Stop: 0 1 6 <|> default-stop
66 Mot inconnu : Default-Stop [[2:14]] => # Default-Stop: 0 1 6 <|> default-stop
67 Mot inconnu : starts [[21:27]] => # Short-Description: starts etherpad lite <|> starts
67 Mot inconnu : starts [[21:27]] => # Short-Description: starts etherpad lite <|> starts
67 Mot inconnu : etherpad [[28:36]] => # Short-Description: starts etherpad lite <|> etherpad
67 Mot inconnu : etherpad [[28:36]] => # Short-Description: starts etherpad lite <|> etherpad
68 Mot inconnu : starts [[15:21]] => # Description: starts etherpad lite using start-stop-daemon <|> starts
68 Mot inconnu : starts [[15:21]] => # Description: starts etherpad lite using start-stop-daemon <|> starts
68 Mot inconnu : etherpad [[22:30]] => # Description: starts etherpad lite using start-stop-daemon <|> etherpad
68 Mot inconnu : etherpad [[22:30]] => # Description: starts etherpad lite using start-stop-daemon <|> etherpad
68 Mot inconnu : using [[36:41]] => # Description: starts etherpad lite using start-stop-daemon <|> using
68 Mot inconnu : using [[36:41]] => # Description: starts etherpad lite using start-stop-daemon <|> using
68 Mot inconnu : start-stop-daemon [[42:59]] => # Description: starts etherpad lite using start-stop-daemon <|> start-stop-daemon
68 Mot inconnu : start-stop-daemon [[42:59]] => # Description: starts etherpad lite using start-stop-daemon <|> start-stop-daemon


69 Mot inconnu : END [[4:7]] => ### END INIT INFO <|> end
69 Mot inconnu : END [[4:7]] => ### END INIT INFO <|> end
69 Mot inconnu : INIT [[8:12]] => ### END INIT INFO <|> init
69 Mot inconnu : INIT [[8:12]] => ### END INIT INFO <|> init


70 Mot inconnu : PATH [[0:4]] => PATH="/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin:/opt/node/bin" <|> path
70 Mot inconnu : PATH [[0:4]] => PATH="/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin:/opt/node/bin" <|> path


71 Mot inconnu : LOGFILE [[0:7]] => LOGFILE="/var/log/etherpad-lite/etherpad-lite.log" <|> logfile
71 Mot inconnu : LOGFILE [[0:7]] => LOGFILE="/var/log/etherpad-lite/etherpad-lite.log" <|> logfile
71 Il manque un espace. [[46:49]] => LOGFILE="/var/log/etherpad-lite/etherpad-lite.log" <|> log => suggestions : [' log']
71 Il manque un espace. [[46:49]] => LOGFILE="/var/log/etherpad-lite/etherpad-lite.log" <|> log => suggestions : [' log']
71 Guillemets typographiques fermants. [[49:50]] => LOGFILE="/var/log/etherpad-lite/etherpad-lite.log" <|> " => suggestions : ['\xa0»', '”']


72 Mot inconnu : EPLITE_DIR [[0:10]] => EPLITE_DIR="/opt/etherpad-lite" <|> eplite_dir
72 Mot inconnu : EPLITE_DIR [[0:10]] => EPLITE_DIR="/opt/etherpad-lite" <|> eplite_dir
72 Guillemets typographiques fermants. [[30:31]] => EPLITE_DIR="/opt/etherpad-lite" <|> " => suggestions : ['\xa0»', '”']


73 Mot inconnu : EPLITE_BIN [[0:10]] => EPLITE_BIN="bin/run.sh" <|> eplite_bin
73 Mot inconnu : EPLITE_BIN [[0:10]] => EPLITE_BIN="bin/run.sh" <|> eplite_bin
73 Guillemets typographiques ouvrants. [[11:12]] => EPLITE_BIN="bin/run.sh" <|> " => suggestions : ['«\xa0', '“']
73 Mot inconnu : bin [[12:15]] => EPLITE_BIN="bin/run.sh" <|> bin
73 Mot inconnu : bin [[12:15]] => EPLITE_BIN="bin/run.sh" <|> bin
73 Mot inconnu : run [[16:19]] => EPLITE_BIN="bin/run.sh" <|> run
73 Mot inconnu : run [[16:19]] => EPLITE_BIN="bin/run.sh" <|> run
73 Mot inconnu : sh [[20:22]] => EPLITE_BIN="bin/run.sh" <|> sh
73 Mot inconnu : sh [[20:22]] => EPLITE_BIN="bin/run.sh" <|> sh
73 Guillemets typographiques fermants. [[22:23]] => EPLITE_BIN="bin/run.sh" <|> " => suggestions : ['\xa0»', '”']


74 Guillemets typographiques ouvrants. [[5:6]] => USER="root" <|> " => suggestions : ['«\xa0', '“']
74 Mot inconnu : root [[6:10]] => USER="root" <|> root
74 Mot inconnu : root [[6:10]] => USER="root" <|> root
74 Guillemets typographiques fermants. [[10:11]] => USER="root" <|> " => suggestions : ['\xa0»', '”']


75 Mot inconnu : GROUP [[0:5]] => GROUP="root" <|> group
75 Mot inconnu : GROUP [[0:5]] => GROUP="root" <|> group
75 Guillemets typographiques ouvrants. [[6:7]] => GROUP="root" <|> " => suggestions : ['«\xa0', '“']
75 Mot inconnu : root [[7:11]] => GROUP="root" <|> root
75 Mot inconnu : root [[7:11]] => GROUP="root" <|> root
75 Guillemets typographiques fermants. [[11:12]] => GROUP="root" <|> " => suggestions : ['\xa0»', '”']


76 Mot inconnu : DESC [[0:4]] => DESC="Etherpad Lite" <|> desc
76 Mot inconnu : DESC [[0:4]] => DESC="Etherpad Lite" <|> desc
76 Guillemets typographiques ouvrants. [[5:6]] => DESC="Etherpad Lite" <|> " => suggestions : ['«\xa0', '“']
76 Guillemets typographiques fermants. [[19:20]] => DESC="Etherpad Lite" <|> " => suggestions : ['\xa0»', '”']


77 Mot inconnu : NAME [[0:4]] => NAME="etherpad-lite" <|> name
77 Mot inconnu : NAME [[0:4]] => NAME="etherpad-lite" <|> name
77 Guillemets typographiques ouvrants. [[5:6]] => NAME="etherpad-lite" <|> " => suggestions : ['«\xa0', '“']
77 Mot inconnu : etherpad-lite [[6:19]] => NAME="etherpad-lite" <|> etherpad-lite
77 Mot inconnu : etherpad-lite [[6:19]] => NAME="etherpad-lite" <|> etherpad-lite
77 Guillemets typographiques fermants. [[19:20]] => NAME="etherpad-lite" <|> " => suggestions : ['\xa0»', '”']


78 Il manque un espace à côté du tiret. [[3:5]] => set -e <|>  - => suggestions : [' – ', ' — ']
78 Il manque un espace à côté du tiret. [[3:5]] => set -e <|>  - => suggestions : [' – ', ' — ']


80 Mot inconnu : start [[0:5]] => start() { <|> start
80 Mot inconnu : start [[0:5]] => start() { <|> start


81 Mot inconnu : echo [[1:5]] => 	echo "Starting $DESC... " <|> echo
81 Mot inconnu : echo [[1:5]] => 	echo "Starting $DESC... " <|> echo
81 Guillemets typographiques ouvrants. [[6:7]] => 	echo "Starting $DESC... " <|> " => suggestions : ['«\xa0', '“']
81 Mot inconnu : Starting [[7:15]] => 	echo "Starting $DESC... " <|> starting
81 Mot inconnu : Starting [[7:15]] => 	echo "Starting $DESC... " <|> starting
81 Mot inconnu : DESC [[17:21]] => 	echo "Starting $DESC... " <|> desc
81 Mot inconnu : DESC [[17:21]] => 	echo "Starting $DESC... " <|> desc
81 Typographie : points de suspension. Utilisez le caractère dédié. [[21:24]] => 	echo "Starting $DESC... " <|> ... => suggestions : ['…']
81 Typographie : points de suspension. Utilisez le caractère dédié. [[21:24]] => 	echo "Starting $DESC... " <|> ... => suggestions : ['…']
81 Guillemets fermants. [[24:26]] => 	echo "Starting $DESC... " <|>  " => suggestions : ['\xa0»', '”']
81 Guillemets fermants. [[24:26]] => 	echo "Starting $DESC... " <|>  " => suggestions : ['\xa0»', '”']


82 Mot inconnu : start-stop-daemon [[1:18]] => 	start-stop-daemon --start --chuid "$USER:$GROUP" --background --make-pidfile --pidfile /var/run/$NAME.pid --exec "$EPLITE_DIR/$EPLITE_BIN" -- $LOGFILE || true <|> start-stop-daemon
82 Mot inconnu : start-stop-daemon [[1:18]] => 	start-stop-daemon --start --chuid "$USER:$GROUP" --background --make-pidfile --pidfile /var/run/$NAME.pid --exec "$EPLITE_DIR/$EPLITE_BIN" -- $LOGFILE || true <|> start-stop-daemon
82 Mot inconnu : start [[21:26]] => 	start-stop-daemon --start --chuid "$USER:$GROUP" --background --make-pidfile --pidfile /var/run/$NAME.pid --exec "$EPLITE_DIR/$EPLITE_BIN" -- $LOGFILE || true <|> start
82 Mot inconnu : start [[21:26]] => 	start-stop-daemon --start --chuid "$USER:$GROUP" --background --make-pidfile --pidfile /var/run/$NAME.pid --exec "$EPLITE_DIR/$EPLITE_BIN" -- $LOGFILE || true <|> start
82 Mot inconnu : chuid [[29:34]] => 	start-stop-daemon --start --chuid "$USER:$GROUP" --background --make-pidfile --pidfile /var/run/$NAME.pid --exec "$EPLITE_DIR/$EPLITE_BIN" -- $LOGFILE || true <|> chuid
82 Mot inconnu : chuid [[29:34]] => 	start-stop-daemon --start --chuid "$USER:$GROUP" --background --make-pidfile --pidfile /var/run/$NAME.pid --exec "$EPLITE_DIR/$EPLITE_BIN" -- $LOGFILE || true <|> chuid
82 Mot inconnu : GROUP [[43:48]] => 	start-stop-daemon --start --chuid "$USER:$GROUP" --background --make-pidfile --pidfile /var/run/$NAME.pid --exec "$EPLITE_DIR/$EPLITE_BIN" -- $LOGFILE || true <|> group
82 Mot inconnu : GROUP [[43:48]] => 	start-stop-daemon --start --chuid "$USER:$GROUP" --background --make-pidfile --pidfile /var/run/$NAME.pid --exec "$EPLITE_DIR/$EPLITE_BIN" -- $LOGFILE || true <|> group
82 Guillemets typographiques fermants. [[48:49]] => 	start-stop-daemon --start --chuid "$USER:$GROUP" --background --make-pidfile --pidfile /var/run/$NAME.pid --exec "$EPLITE_DIR/$EPLITE_BIN" -- $LOGFILE || true <|> " => suggestions : ['\xa0»', '”']
82 Mot inconnu : make-pidfile [[65:77]] => 	start-stop-daemon --start --chuid "$USER:$GROUP" --background --make-pidfile --pidfile /var/run/$NAME.pid --exec "$EPLITE_DIR/$EPLITE_BIN" -- $LOGFILE || true <|> make-pidfile
82 Mot inconnu : make-pidfile [[65:77]] => 	start-stop-daemon --start --chuid "$USER:$GROUP" --background --make-pidfile --pidfile /var/run/$NAME.pid --exec "$EPLITE_DIR/$EPLITE_BIN" -- $LOGFILE || true <|> make-pidfile
82 Mot inconnu : pidfile [[80:87]] => 	start-stop-daemon --start --chuid "$USER:$GROUP" --background --make-pidfile --pidfile /var/run/$NAME.pid --exec "$EPLITE_DIR/$EPLITE_BIN" -- $LOGFILE || true <|> pidfile
82 Mot inconnu : pidfile [[80:87]] => 	start-stop-daemon --start --chuid "$USER:$GROUP" --background --make-pidfile --pidfile /var/run/$NAME.pid --exec "$EPLITE_DIR/$EPLITE_BIN" -- $LOGFILE || true <|> pidfile
82 Mot inconnu : NAME [[98:102]] => 	start-stop-daemon --start --chuid "$USER:$GROUP" --background --make-pidfile --pidfile /var/run/$NAME.pid --exec "$EPLITE_DIR/$EPLITE_BIN" -- $LOGFILE || true <|> name
82 Mot inconnu : NAME [[98:102]] => 	start-stop-daemon --start --chuid "$USER:$GROUP" --background --make-pidfile --pidfile /var/run/$NAME.pid --exec "$EPLITE_DIR/$EPLITE_BIN" -- $LOGFILE || true <|> name
82 Mot inconnu : pid [[103:106]] => 	start-stop-daemon --start --chuid "$USER:$GROUP" --background --make-pidfile --pidfile /var/run/$NAME.pid --exec "$EPLITE_DIR/$EPLITE_BIN" -- $LOGFILE || true <|> pid
82 Mot inconnu : pid [[103:106]] => 	start-stop-daemon --start --chuid "$USER:$GROUP" --background --make-pidfile --pidfile /var/run/$NAME.pid --exec "$EPLITE_DIR/$EPLITE_BIN" -- $LOGFILE || true <|> pid
82 Mot inconnu : exec [[109:113]] => 	start-stop-daemon --start --chuid "$USER:$GROUP" --background --make-pidfile --pidfile /var/run/$NAME.pid --exec "$EPLITE_DIR/$EPLITE_BIN" -- $LOGFILE || true <|> exec
82 Mot inconnu : exec [[109:113]] => 	start-stop-daemon --start --chuid "$USER:$GROUP" --background --make-pidfile --pidfile /var/run/$NAME.pid --exec "$EPLITE_DIR/$EPLITE_BIN" -- $LOGFILE || true <|> exec
82 Mot inconnu : EPLITE_DIR [[116:126]] => 	start-stop-daemon --start --chuid "$USER:$GROUP" --background --make-pidfile --pidfile /var/run/$NAME.pid --exec "$EPLITE_DIR/$EPLITE_BIN" -- $LOGFILE || true <|> eplite_dir
82 Mot inconnu : EPLITE_DIR [[116:126]] => 	start-stop-daemon --start --chuid "$USER:$GROUP" --background --make-pidfile --pidfile /var/run/$NAME.pid --exec "$EPLITE_DIR/$EPLITE_BIN" -- $LOGFILE || true <|> eplite_dir
82 Mot inconnu : EPLITE_BIN [[128:138]] => 	start-stop-daemon --start --chuid "$USER:$GROUP" --background --make-pidfile --pidfile /var/run/$NAME.pid --exec "$EPLITE_DIR/$EPLITE_BIN" -- $LOGFILE || true <|> eplite_bin
82 Mot inconnu : EPLITE_BIN [[128:138]] => 	start-stop-daemon --start --chuid "$USER:$GROUP" --background --make-pidfile --pidfile /var/run/$NAME.pid --exec "$EPLITE_DIR/$EPLITE_BIN" -- $LOGFILE || true <|> eplite_bin
82 Guillemets typographiques fermants. [[138:139]] => 	start-stop-daemon --start --chuid "$USER:$GROUP" --background --make-pidfile --pidfile /var/run/$NAME.pid --exec "$EPLITE_DIR/$EPLITE_BIN" -- $LOGFILE || true <|> " => suggestions : ['\xa0»', '”']
82 Mot inconnu : LOGFILE [[144:151]] => 	start-stop-daemon --start --chuid "$USER:$GROUP" --background --make-pidfile --pidfile /var/run/$NAME.pid --exec "$EPLITE_DIR/$EPLITE_BIN" -- $LOGFILE || true <|> logfile
82 Mot inconnu : LOGFILE [[144:151]] => 	start-stop-daemon --start --chuid "$USER:$GROUP" --background --make-pidfile --pidfile /var/run/$NAME.pid --exec "$EPLITE_DIR/$EPLITE_BIN" -- $LOGFILE || true <|> logfile
82 Mot inconnu : true [[155:159]] => 	start-stop-daemon --start --chuid "$USER:$GROUP" --background --make-pidfile --pidfile /var/run/$NAME.pid --exec "$EPLITE_DIR/$EPLITE_BIN" -- $LOGFILE || true <|> true
82 Mot inconnu : true [[155:159]] => 	start-stop-daemon --start --chuid "$USER:$GROUP" --background --make-pidfile --pidfile /var/run/$NAME.pid --exec "$EPLITE_DIR/$EPLITE_BIN" -- $LOGFILE || true <|> true


83 Mot inconnu : echo [[1:5]] => 	echo "done" <|> echo
83 Mot inconnu : echo [[1:5]] => 	echo "done" <|> echo
83 Guillemets typographiques ouvrants. [[6:7]] => 	echo "done" <|> " => suggestions : ['«\xa0', '“']
83 Mot inconnu : done [[7:11]] => 	echo "done" <|> done
83 Mot inconnu : done [[7:11]] => 	echo "done" <|> done
83 Guillemets typographiques fermants. [[11:12]] => 	echo "done" <|> " => suggestions : ['\xa0»', '”']


86 Mot inconnu : killtree [[0:8]] => killtree() { <|> killtree
86 Mot inconnu : killtree [[0:8]] => killtree() { <|> killtree


87 Mot inconnu : _pid [[7:11]] => 	local _pid=$1 <|> _pid
87 Mot inconnu : _pid [[7:11]] => 	local _pid=$1 <|> _pid


88 Mot inconnu : _sig [[7:11]] => 	local _sig=${2-TERM} <|> _sig
88 Mot inconnu : _sig [[7:11]] => 	local _sig=${2-TERM} <|> _sig
88 Mot inconnu : TERM [[16:20]] => 	local _sig=${2-TERM} <|> term
88 Mot inconnu : TERM [[16:20]] => 	local _sig=${2-TERM} <|> term


89 Mot inconnu : _child [[5:11]] => 	for _child in $(ps -o pid --no-headers --ppid ${_pid}); do <|> _child
89 Mot inconnu : _child [[5:11]] => 	for _child in $(ps -o pid --no-headers --ppid ${_pid}); do <|> _child
89 Il manque un espace à côté du tiret. [[19:21]] => 	for _child in $(ps -o pid --no-headers --ppid ${_pid}); do <|>  - => suggestions : [' – ', ' — ']
89 Il manque un espace à côté du tiret. [[19:21]] => 	for _child in $(ps -o pid --no-headers --ppid ${_pid}); do <|>  - => suggestions : [' – ', ' — ']
89 Mot inconnu : pid [[23:26]] => 	for _child in $(ps -o pid --no-headers --ppid ${_pid}); do <|> pid
89 Mot inconnu : pid [[23:26]] => 	for _child in $(ps -o pid --no-headers --ppid ${_pid}); do <|> pid
89 Mot inconnu : no-headers [[29:39]] => 	for _child in $(ps -o pid --no-headers --ppid ${_pid}); do <|> no-headers
89 Mot inconnu : no-headers [[29:39]] => 	for _child in $(ps -o pid --no-headers --ppid ${_pid}); do <|> no-headers
89 Mot inconnu : ppid [[42:46]] => 	for _child in $(ps -o pid --no-headers --ppid ${_pid}); do <|> ppid
89 Mot inconnu : ppid [[42:46]] => 	for _child in $(ps -o pid --no-headers --ppid ${_pid}); do <|> ppid
89 Mot inconnu : _pid [[49:53]] => 	for _child in $(ps -o pid --no-headers --ppid ${_pid}); do <|> _pid
89 Mot inconnu : _pid [[49:53]] => 	for _child in $(ps -o pid --no-headers --ppid ${_pid}); do <|> _pid


90 Mot inconnu : killtree [[2:10]] => 		killtree ${_child} ${_sig} <|> killtree
90 Mot inconnu : killtree [[2:10]] => 		killtree ${_child} ${_sig} <|> killtree
90 Mot inconnu : _child [[13:19]] => 		killtree ${_child} ${_sig} <|> _child
90 Mot inconnu : _child [[13:19]] => 		killtree ${_child} ${_sig} <|> _child
90 Mot inconnu : _sig [[23:27]] => 		killtree ${_child} ${_sig} <|> _sig
90 Mot inconnu : _sig [[23:27]] => 		killtree ${_child} ${_sig} <|> _sig


91 Mot inconnu : done [[1:5]] => 	done <|> done
91 Mot inconnu : done [[1:5]] => 	done <|> done


92 Mot inconnu : kill [[1:5]] => 	kill -${_sig} ${_pid} <|> kill
92 Mot inconnu : kill [[1:5]] => 	kill -${_sig} ${_pid} <|> kill
92 Mot inconnu : _sig [[9:13]] => 	kill -${_sig} ${_pid} <|> _sig
92 Mot inconnu : _sig [[9:13]] => 	kill -${_sig} ${_pid} <|> _sig
92 Mot inconnu : _pid [[17:21]] => 	kill -${_sig} ${_pid} <|> _pid
92 Mot inconnu : _pid [[17:21]] => 	kill -${_sig} ${_pid} <|> _pid


95 Mot inconnu : echo [[1:5]] => 	echo "Stopping $DESC... " <|> echo
95 Mot inconnu : echo [[1:5]] => 	echo "Stopping $DESC... " <|> echo
95 Guillemets typographiques ouvrants. [[6:7]] => 	echo "Stopping $DESC... " <|> " => suggestions : ['«\xa0', '“']
95 Mot inconnu : Stopping [[7:15]] => 	echo "Stopping $DESC... " <|> stopping
95 Mot inconnu : Stopping [[7:15]] => 	echo "Stopping $DESC... " <|> stopping
95 Mot inconnu : DESC [[17:21]] => 	echo "Stopping $DESC... " <|> desc
95 Mot inconnu : DESC [[17:21]] => 	echo "Stopping $DESC... " <|> desc
95 Typographie : points de suspension. Utilisez le caractère dédié. [[21:24]] => 	echo "Stopping $DESC... " <|> ... => suggestions : ['…']
95 Typographie : points de suspension. Utilisez le caractère dédié. [[21:24]] => 	echo "Stopping $DESC... " <|> ... => suggestions : ['…']
95 Guillemets fermants. [[24:26]] => 	echo "Stopping $DESC... " <|>  " => suggestions : ['\xa0»', '”']
95 Guillemets fermants. [[24:26]] => 	echo "Stopping $DESC... " <|>  " => suggestions : ['\xa0»', '”']


96 Mot inconnu : while [[1:6]] => 	while test -d /proc/$(cat /var/run/$NAME.pid); do <|> while
96 Mot inconnu : while [[1:6]] => 	while test -d /proc/$(cat /var/run/$NAME.pid); do <|> while
96 Il manque un espace à côté du tiret. [[11:13]] => 	while test -d /proc/$(cat /var/run/$NAME.pid); do <|>  - => suggestions : [' – ', ' — ']
96 Il manque un espace à côté du tiret. [[11:13]] => 	while test -d /proc/$(cat /var/run/$NAME.pid); do <|>  - => suggestions : [' – ', ' — ']
96 Mot inconnu : proc [[16:20]] => 	while test -d /proc/$(cat /var/run/$NAME.pid); do <|> proc
96 Mot inconnu : proc [[16:20]] => 	while test -d /proc/$(cat /var/run/$NAME.pid); do <|> proc
96 Mot inconnu : cat [[23:26]] => 	while test -d /proc/$(cat /var/run/$NAME.pid); do <|> cat
96 Mot inconnu : cat [[23:26]] => 	while test -d /proc/$(cat /var/run/$NAME.pid); do <|> cat
96 Mot inconnu : NAME [[37:41]] => 	while test -d /proc/$(cat /var/run/$NAME.pid); do <|> name
96 Mot inconnu : NAME [[37:41]] => 	while test -d /proc/$(cat /var/run/$NAME.pid); do <|> name
96 Mot inconnu : pid [[42:45]] => 	while test -d /proc/$(cat /var/run/$NAME.pid); do <|> pid
96 Mot inconnu : pid [[42:45]] => 	while test -d /proc/$(cat /var/run/$NAME.pid); do <|> pid


97 Mot inconnu : killtree [[2:10]] => 		killtree $(cat /var/run/$NAME.pid) 15 <|> killtree
97 Mot inconnu : killtree [[2:10]] => 		killtree $(cat /var/run/$NAME.pid) 15 <|> killtree
97 Mot inconnu : cat [[13:16]] => 		killtree $(cat /var/run/$NAME.pid) 15 <|> cat
97 Mot inconnu : cat [[13:16]] => 		killtree $(cat /var/run/$NAME.pid) 15 <|> cat
97 Mot inconnu : NAME [[27:31]] => 		killtree $(cat /var/run/$NAME.pid) 15 <|> name
97 Mot inconnu : NAME [[27:31]] => 		killtree $(cat /var/run/$NAME.pid) 15 <|> name
97 Mot inconnu : pid [[32:35]] => 		killtree $(cat /var/run/$NAME.pid) 15 <|> pid
97 Mot inconnu : pid [[32:35]] => 		killtree $(cat /var/run/$NAME.pid) 15 <|> pid


98 Mot inconnu : sleep [[2:7]] => 		sleep 0.5 <|> sleep
98 Mot inconnu : sleep [[2:7]] => 		sleep 0.5 <|> sleep


99 Mot inconnu : done [[1:5]] => 	done <|> done
99 Mot inconnu : done [[1:5]] => 	done <|> done


100 Mot inconnu : rm [[1:3]] => 	rm /var/run/$NAME.pid <|> rm
100 Mot inconnu : rm [[1:3]] => 	rm /var/run/$NAME.pid <|> rm
100 Mot inconnu : NAME [[14:18]] => 	rm /var/run/$NAME.pid <|> name
100 Mot inconnu : NAME [[14:18]] => 	rm /var/run/$NAME.pid <|> name
100 Mot inconnu : pid [[19:22]] => 	rm /var/run/$NAME.pid <|> pid
100 Mot inconnu : pid [[19:22]] => 	rm /var/run/$NAME.pid <|> pid


101 Mot inconnu : echo [[1:5]] => 	echo "done" <|> echo
101 Mot inconnu : echo [[1:5]] => 	echo "done" <|> echo
101 Guillemets typographiques ouvrants. [[6:7]] => 	echo "done" <|> " => suggestions : ['«\xa0', '“']
101 Mot inconnu : done [[7:11]] => 	echo "done" <|> done
101 Mot inconnu : done [[7:11]] => 	echo "done" <|> done
101 Guillemets typographiques fermants. [[11:12]] => 	echo "done" <|> " => suggestions : ['\xa0»', '”']


104 Mot inconnu : status_of_proc [[1:15]] => 	status_of_proc -p /var/run/$NAME.pid "" "etherpad-lite" && exit 0 || exit $? <|> status_of_proc
104 Mot inconnu : status_of_proc [[1:15]] => 	status_of_proc -p /var/run/$NAME.pid "" "etherpad-lite" && exit 0 || exit $? <|> status_of_proc
104 Il manque un espace à côté du tiret. [[15:17]] => 	status_of_proc -p /var/run/$NAME.pid "" "etherpad-lite" && exit 0 || exit $? <|>  - => suggestions : [' – ', ' — ']
104 Il manque un espace à côté du tiret. [[15:17]] => 	status_of_proc -p /var/run/$NAME.pid "" "etherpad-lite" && exit 0 || exit $? <|>  - => suggestions : [' – ', ' — ']
104 Mot inconnu : NAME [[29:33]] => 	status_of_proc -p /var/run/$NAME.pid "" "etherpad-lite" && exit 0 || exit $? <|> name
104 Mot inconnu : NAME [[29:33]] => 	status_of_proc -p /var/run/$NAME.pid "" "etherpad-lite" && exit 0 || exit $? <|> name
104 Mot inconnu : pid [[34:37]] => 	status_of_proc -p /var/run/$NAME.pid "" "etherpad-lite" && exit 0 || exit $? <|> pid
104 Mot inconnu : pid [[34:37]] => 	status_of_proc -p /var/run/$NAME.pid "" "etherpad-lite" && exit 0 || exit $? <|> pid
104 Guillemets typographiques ouvrants. [[41:42]] => 	status_of_proc -p /var/run/$NAME.pid "" "etherpad-lite" && exit 0 || exit $? <|> " => suggestions : ['«\xa0', '“']
104 Mot inconnu : etherpad-lite [[42:55]] => 	status_of_proc -p /var/run/$NAME.pid "" "etherpad-lite" && exit 0 || exit $? <|> etherpad-lite
104 Mot inconnu : etherpad-lite [[42:55]] => 	status_of_proc -p /var/run/$NAME.pid "" "etherpad-lite" && exit 0 || exit $? <|> etherpad-lite
104 Guillemets typographiques fermants. [[55:56]] => 	status_of_proc -p /var/run/$NAME.pid "" "etherpad-lite" && exit 0 || exit $? <|> " => suggestions : ['\xa0»', '”']


106 Guillemets typographiques fermants. [[8:9]] => case "$1" in <|> " => suggestions : ['\xa0»', '”']


107 Mot inconnu : start [[1:6]] => 	start) start ;; <|> start
107 Mot inconnu : start [[1:6]] => 	start) start ;; <|> start
107 Mot inconnu : start [[8:13]] => 	start) start ;; <|> start
107 Mot inconnu : start [[8:13]] => 	start) start ;; <|> start
107 Une de ces ponctuations est superflue. [[14:16]] => 	start) start ;; <|> ;; => suggestions : [';', ';']
107 Une de ces ponctuations est superflue. [[14:16]] => 	start) start ;; <|> ;; => suggestions : [';', ';']
108 Une de ces ponctuations est superflue. [[12:14]] => 	stop) stop ;; <|> ;; => suggestions : [';', ';']
108 Une de ces ponctuations est superflue. [[12:14]] => 	stop) stop ;; <|> ;; => suggestions : [';', ';']


109 Mot inconnu : restart [[1:8]] => 	restart) stop ; start ;; <|> restart
109 Mot inconnu : restart [[1:8]] => 	restart) stop ; start ;; <|> restart
109 Mot inconnu : start [[17:22]] => 	restart) stop ; start ;; <|> start
109 Mot inconnu : start [[17:22]] => 	restart) stop ; start ;; <|> start
109 Une de ces ponctuations est superflue. [[23:25]] => 	restart) stop ; start ;; <|> ;; => suggestions : [';', ';']
109 Une de ces ponctuations est superflue. [[23:25]] => 	restart) stop ; start ;; <|> ;; => suggestions : [';', ';']
110 Une de ces ponctuations est superflue. [[16:18]] => 	status) status ;; <|> ;; => suggestions : [';', ';']
110 Une de ces ponctuations est superflue. [[16:18]] => 	status) status ;; <|> ;; => suggestions : [';', ';']


111 Mot inconnu : echo [[4:8]] => 	*) echo "Usage: $NAME {start|stop|restart|status}" >&2 <|> echo
111 Mot inconnu : echo [[4:8]] => 	*) echo "Usage: $NAME {start|stop|restart|status}" >&2 <|> echo
111 Guillemets typographiques ouvrants. [[9:10]] => 	*) echo "Usage: $NAME {start|stop|restart|status}" >&2 <|> " => suggestions : ['«\xa0', '“']
111 Mot inconnu : NAME [[18:22]] => 	*) echo "Usage: $NAME {start|stop|restart|status}" >&2 <|> name
111 Mot inconnu : NAME [[18:22]] => 	*) echo "Usage: $NAME {start|stop|restart|status}" >&2 <|> name
111 Mot inconnu : start [[24:29]] => 	*) echo "Usage: $NAME {start|stop|restart|status}" >&2 <|> start
111 Mot inconnu : start [[24:29]] => 	*) echo "Usage: $NAME {start|stop|restart|status}" >&2 <|> start
111 Mot inconnu : restart [[35:42]] => 	*) echo "Usage: $NAME {start|stop|restart|status}" >&2 <|> restart
111 Mot inconnu : restart [[35:42]] => 	*) echo "Usage: $NAME {start|stop|restart|status}" >&2 <|> restart
112 Une de ces ponctuations est superflue. [[9:11]] => 		exit 1 ;; <|> ;; => suggestions : [';', ';']
112 Une de ces ponctuations est superflue. [[9:11]] => 		exit 1 ;; <|> ;; => suggestions : [';', ';']


113 Mot inconnu : esac [[0:4]] => esac <|> esac
113 Mot inconnu : esac [[0:4]] => esac <|> esac


131 Il manque un trait d’union. [[244:253]] => Il est possible d'automatiser le démarrage d'Etherpad Lite lors de l'ouverture de session ou du démarrage de l'ordinateur. Il faudra au préalable créer le fichier **/etc/init.d/etherpad-lite** et lui donné les droits d’exécution comme expliqué ci dessus. <|> ci dessus => suggestions : ['ci-dessus']
131 Il manque un trait d’union. [[244:253]] => Il est possible d'automatiser le démarrage d'Etherpad Lite lors de l'ouverture de session ou du démarrage de l'ordinateur. Il faudra au préalable créer le fichier **/etc/init.d/etherpad-lite** et lui donné les droits d’exécution comme expliqué ci dessus. <|> ci dessus => suggestions : ['ci-dessus']
135 Mot inconnu : system [[169:175]] =>   * Sinon, une solution universelle et assez rapide qui fonctionne avec Ubuntu et ses dérivés en ligne de commandes, commencez par installer un logiciel pour configurer system V : <|> system
135 Mot inconnu : system [[169:175]] =>   * Sinon, une solution universelle et assez rapide qui fonctionne avec Ubuntu et ses dérivés en ligne de commandes, commencez par installer un logiciel pour configurer system V : <|> system


143 Mot inconnu : etherpad-lite [[31:44]] => Cochez y les cases de la ligne etherpad-lite de 2 à 5 avec la touche **espace**, puis quittez avec la touche **q**. Je vous conseille de ne toucher à rien d'autre si vous n’êtes pas familier avec la gestion des services au démarrage. <|> etherpad-lite
143 Mot inconnu : etherpad-lite [[31:44]] => Cochez y les cases de la ligne etherpad-lite de 2 à 5 avec la touche **espace**, puis quittez avec la touche **q**. Je vous conseille de ne toucher à rien d'autre si vous n’êtes pas familier avec la gestion des services au démarrage. <|> etherpad-lite


147 Mot inconnu : Dirty [[72:77]] => Par défaut, Etherpad-lite est déjà équipé de sa propre base de données, Dirty. Elle est fonctionnelle mais est plutôt destiné à tester, pour la production il est préférable de migrer sur une base de données plus performante (Mysql, Postgresql, ...) . <|> dirty
147 Mot inconnu : Dirty [[72:77]] => Par défaut, Etherpad-lite est déjà équipé de sa propre base de données, Dirty. Elle est fonctionnelle mais est plutôt destiné à tester, pour la production il est préférable de migrer sur une base de données plus performante (Mysql, Postgresql, ...) . <|> dirty
147 Confusion probable : “est” une forme conjuguée du verbe “être”. Pour la conjonction de coordination, écrivez “et”. [[107:110]] => Par défaut, Etherpad-lite est déjà équipé de sa propre base de données, Dirty. Elle est fonctionnelle mais est plutôt destiné à tester, pour la production il est préférable de migrer sur une base de données plus performante (Mysql, Postgresql, ...) . <|> est => suggestions : ['et']
147 Confusion probable : “est” une forme conjuguée du verbe “être”. Pour la conjonction de coordination, écrivez “et”. [[107:110]] => Par défaut, Etherpad-lite est déjà équipé de sa propre base de données, Dirty. Elle est fonctionnelle mais est plutôt destiné à tester, pour la production il est préférable de migrer sur une base de données plus performante (Mysql, Postgresql, ...) . <|> est => suggestions : ['et']
147 Mot inconnu : Mysql [[225:230]] => Par défaut, Etherpad-lite est déjà équipé de sa propre base de données, Dirty. Elle est fonctionnelle mais est plutôt destiné à tester, pour la production il est préférable de migrer sur une base de données plus performante (Mysql, Postgresql, ...) . <|> mysql
147 Mot inconnu : Mysql [[225:230]] => Par défaut, Etherpad-lite est déjà équipé de sa propre base de données, Dirty. Elle est fonctionnelle mais est plutôt destiné à tester, pour la production il est préférable de migrer sur une base de données plus performante (Mysql, Postgresql, ...) . <|> mysql
147 Mot inconnu : Postgresql [[232:242]] => Par défaut, Etherpad-lite est déjà équipé de sa propre base de données, Dirty. Elle est fonctionnelle mais est plutôt destiné à tester, pour la production il est préférable de migrer sur une base de données plus performante (Mysql, Postgresql, ...) . <|> postgresql
147 Mot inconnu : Postgresql [[232:242]] => Par défaut, Etherpad-lite est déjà équipé de sa propre base de données, Dirty. Elle est fonctionnelle mais est plutôt destiné à tester, pour la production il est préférable de migrer sur une base de données plus performante (Mysql, Postgresql, ...) . <|> postgresql
147 Une de ces ponctuations est superflue. [[242:245]] => Par défaut, Etherpad-lite est déjà équipé de sa propre base de données, Dirty. Elle est fonctionnelle mais est plutôt destiné à tester, pour la production il est préférable de migrer sur une base de données plus performante (Mysql, Postgresql, ...) . <|> , . => suggestions : [',', '.']
147 Une de ces ponctuations est superflue. [[242:245]] => Par défaut, Etherpad-lite est déjà équipé de sa propre base de données, Dirty. Elle est fonctionnelle mais est plutôt destiné à tester, pour la production il est préférable de migrer sur une base de données plus performante (Mysql, Postgresql, ...) . <|> , . => suggestions : [',', '.']
147 Typographie : points de suspension. Utilisez le caractère dédié. [[244:247]] => Par défaut, Etherpad-lite est déjà équipé de sa propre base de données, Dirty. Elle est fonctionnelle mais est plutôt destiné à tester, pour la production il est préférable de migrer sur une base de données plus performante (Mysql, Postgresql, ...) . <|> ... => suggestions : ['…']
147 Typographie : points de suspension. Utilisez le caractère dédié. [[244:247]] => Par défaut, Etherpad-lite est déjà équipé de sa propre base de données, Dirty. Elle est fonctionnelle mais est plutôt destiné à tester, pour la production il est préférable de migrer sur une base de données plus performante (Mysql, Postgresql, ...) . <|> ... => suggestions : ['…']


149 Accord avec la forme verbale “ont” : “testé” devrait être au pluriel. [[54:59]] => <note>Les configurations des bases de données ont été testé uniquement avec Ubuntu Trusty 14.04</note> <|> testé => suggestions : ['testés']
149 Accord avec la forme verbale “ont” : “testé” devrait être au pluriel. [[54:59]] => <note>Les configurations des bases de données ont été testé uniquement avec Ubuntu Trusty 14.04</note> <|> testé => suggestions : ['testés']


155 Mot inconnu : Example [[23:30]] => <file javascript>// An Example of MySQL Configuration <|> example
155 Mot inconnu : Example [[23:30]] => <file javascript>// An Example of MySQL Configuration <|> example
155 Mot inconnu : of [[31:33]] => <file javascript>// An Example of MySQL Configuration <|> of
155 Mot inconnu : of [[31:33]] => <file javascript>// An Example of MySQL Configuration <|> of
155 Mot inconnu : MySQL [[34:39]] => <file javascript>// An Example of MySQL Configuration <|> mysql
155 Mot inconnu : MySQL [[34:39]] => <file javascript>// An Example of MySQL Configuration <|> mysql
165 Guillemets typographiques ouvrants. [[29:30]] =>   * Bien entendu remplacez **"mysql"** par **"postgres"** si vous comptez utiliser PostgreSQL et **motdepasse** par un mot de passe. <|> " => suggestions : ['«\xa0', '“']
165 Mot inconnu : mysql [[30:35]] =>   * Bien entendu remplacez **"mysql"** par **"postgres"** si vous comptez utiliser PostgreSQL et **motdepasse** par un mot de passe. <|> mysql
165 Mot inconnu : mysql [[30:35]] =>   * Bien entendu remplacez **"mysql"** par **"postgres"** si vous comptez utiliser PostgreSQL et **motdepasse** par un mot de passe. <|> mysql
165 Guillemets typographiques fermants. [[35:36]] =>   * Bien entendu remplacez **"mysql"** par **"postgres"** si vous comptez utiliser PostgreSQL et **motdepasse** par un mot de passe. <|> " => suggestions : ['\xa0»', '”']
165 Guillemets typographiques ouvrants. [[45:46]] =>   * Bien entendu remplacez **"mysql"** par **"postgres"** si vous comptez utiliser PostgreSQL et **motdepasse** par un mot de passe. <|> " => suggestions : ['«\xa0', '“']
165 Mot inconnu : postgres [[46:54]] =>   * Bien entendu remplacez **"mysql"** par **"postgres"** si vous comptez utiliser PostgreSQL et **motdepasse** par un mot de passe. <|> postgres
165 Mot inconnu : postgres [[46:54]] =>   * Bien entendu remplacez **"mysql"** par **"postgres"** si vous comptez utiliser PostgreSQL et **motdepasse** par un mot de passe. <|> postgres
165 Guillemets typographiques fermants. [[54:55]] =>   * Bien entendu remplacez **"mysql"** par **"postgres"** si vous comptez utiliser PostgreSQL et **motdepasse** par un mot de passe. <|> " => suggestions : ['\xa0»', '”']
165 Mot inconnu : PostgreSQL [[83:93]] =>   * Bien entendu remplacez **"mysql"** par **"postgres"** si vous comptez utiliser PostgreSQL et **motdepasse** par un mot de passe. <|> postgresql
165 Mot inconnu : PostgreSQL [[83:93]] =>   * Bien entendu remplacez **"mysql"** par **"postgres"** si vous comptez utiliser PostgreSQL et **motdepasse** par un mot de passe. <|> postgresql
165 Mot inconnu : motdepasse [[99:109]] =>   * Bien entendu remplacez **"mysql"** par **"postgres"** si vous comptez utiliser PostgreSQL et **motdepasse** par un mot de passe. <|> motdepasse
165 Mot inconnu : motdepasse [[99:109]] =>   * Bien entendu remplacez **"mysql"** par **"postgres"** si vous comptez utiliser PostgreSQL et **motdepasse** par un mot de passe. <|> motdepasse
167 Il manque un trait d’union. [[117:127]] =>   * Vous pouvez aussi personnaliser les autres informations, mais pensez à les appliquer également sur les commandes ci dessous. <|> ci dessous => suggestions : ['ci-dessous']
167 Il manque un trait d’union. [[117:127]] =>   * Vous pouvez aussi personnaliser les autres informations, mais pensez à les appliquer également sur les commandes ci dessous. <|> ci dessous => suggestions : ['ci-dessous']


169 Pas d’espace avant une virgule. [[68:70]] => Vous constaterez également la présence de symboles tels que /* et */ , ils servent à commenter (ignorer) des partie du fichier de configuration. Pensez bien à dé-commenter la partie concernant Mysql, et commenter la partie Dirty. <|>  , => suggestions : [',']
169 Pas d’espace avant une virgule. [[68:70]] => Vous constaterez également la présence de symboles tels que /* et */ , ils servent à commenter (ignorer) des partie du fichier de configuration. Pensez bien à dé-commenter la partie concernant Mysql, et commenter la partie Dirty. <|>  , => suggestions : [',']
169 Accord de nombre erroné : « partie » devrait être au pluriel. [[109:115]] => Vous constaterez également la présence de symboles tels que /* et */ , ils servent à commenter (ignorer) des partie du fichier de configuration. Pensez bien à dé-commenter la partie concernant Mysql, et commenter la partie Dirty. <|> partie => suggestions : ['parties']
169 Accord de nombre erroné : « partie » devrait être au pluriel. [[109:115]] => Vous constaterez également la présence de symboles tels que /* et */ , ils servent à commenter (ignorer) des partie du fichier de configuration. Pensez bien à dé-commenter la partie concernant Mysql, et commenter la partie Dirty. <|> partie => suggestions : ['parties']
169 Mot inconnu : Mysql [[193:198]] => Vous constaterez également la présence de symboles tels que /* et */ , ils servent à commenter (ignorer) des partie du fichier de configuration. Pensez bien à dé-commenter la partie concernant Mysql, et commenter la partie Dirty. <|> mysql
169 Mot inconnu : Mysql [[193:198]] => Vous constaterez également la présence de symboles tels que /* et */ , ils servent à commenter (ignorer) des partie du fichier de configuration. Pensez bien à dé-commenter la partie concernant Mysql, et commenter la partie Dirty. <|> mysql
169 Mot inconnu : Dirty [[223:228]] => Vous constaterez également la présence de symboles tels que /* et */ , ils servent à commenter (ignorer) des partie du fichier de configuration. Pensez bien à dé-commenter la partie concernant Mysql, et commenter la partie Dirty. <|> dirty
169 Mot inconnu : Dirty [[223:228]] => Vous constaterez également la présence de symboles tels que /* et */ , ils servent à commenter (ignorer) des partie du fichier de configuration. Pensez bien à dé-commenter la partie concernant Mysql, et commenter la partie Dirty. <|> dirty


195 Mot inconnu : Mysql [[5:10]] => ==== Mysql ==== <|> mysql
195 Mot inconnu : Mysql [[5:10]] => ==== Mysql ==== <|> mysql


201 Mot inconnu : etherpad-lite [[42:55]] => Puis nous allons créer la base de données etherpad-lite : <|> etherpad-lite
201 Mot inconnu : etherpad-lite [[42:55]] => Puis nous allons créer la base de données etherpad-lite : <|> etherpad-lite


205 Mot inconnu : motdepasse [[39:49]] => Créer l'utilisateur ether et remplacez motdepasse par celui que vous voulez : <|> motdepasse
205 Mot inconnu : motdepasse [[39:49]] => Créer l'utilisateur ether et remplacez motdepasse par celui que vous voulez : <|> motdepasse


209 Mot inconnu : Mysql [[8:13]] => Quittez Mysql : <|> mysql
209 Mot inconnu : Mysql [[8:13]] => Quittez Mysql : <|> mysql


217 S’il s’agit d’un impératif, mettez un trait d’union. [[5:14]] => Puis coupez le : <|> coupez le => suggestions : ['coupez-le']
217 S’il s’agit d’un impératif, mettez un trait d’union. [[5:14]] => Puis coupez le : <|> coupez le => suggestions : ['coupez-le']


221 Forme interrogative ? Mettez un trait d’union. [[0:16]] => Reconnectez vous sur Mysql avec votre compte principal, puis modifiez les caractères de la base de données etherpad-lite, et la table store qui a été créé automatiquement : <|> reconnectez vous => suggestions : ['Reconnectez-vous']
221 Forme interrogative ? Mettez un trait d’union. [[0:16]] => Reconnectez vous sur Mysql avec votre compte principal, puis modifiez les caractères de la base de données etherpad-lite, et la table store qui a été créé automatiquement : <|> reconnectez vous => suggestions : ['Reconnectez-vous']
221 Mot inconnu : Mysql [[21:26]] => Reconnectez vous sur Mysql avec votre compte principal, puis modifiez les caractères de la base de données etherpad-lite, et la table store qui a été créé automatiquement : <|> mysql
221 Mot inconnu : Mysql [[21:26]] => Reconnectez vous sur Mysql avec votre compte principal, puis modifiez les caractères de la base de données etherpad-lite, et la table store qui a été créé automatiquement : <|> mysql
221 Mot inconnu : etherpad-lite [[107:120]] => Reconnectez vous sur Mysql avec votre compte principal, puis modifiez les caractères de la base de données etherpad-lite, et la table store qui a été créé automatiquement : <|> etherpad-lite
221 Mot inconnu : etherpad-lite [[107:120]] => Reconnectez vous sur Mysql avec votre compte principal, puis modifiez les caractères de la base de données etherpad-lite, et la table store qui a été créé automatiquement : <|> etherpad-lite


229 Mot inconnu : PostgreSQL [[5:15]] => ==== PostgreSQL ==== <|> postgresql
229 Mot inconnu : PostgreSQL [[5:15]] => ==== PostgreSQL ==== <|> postgresql


233 Forme interrogative ? Mettez un trait d’union. [[0:14]] => Connectez vous sur l'utilisateur par défaut : <|> connectez vous => suggestions : ['Connectez-vous']
233 Forme interrogative ? Mettez un trait d’union. [[0:14]] => Connectez vous sur l'utilisateur par défaut : <|> connectez vous => suggestions : ['Connectez-vous']


241 Mot inconnu : etherpad-lite [[29:42]] => Créez lui la base de données etherpad-lite : <|> etherpad-lite
241 Mot inconnu : etherpad-lite [[29:42]] => Créez lui la base de données etherpad-lite : <|> etherpad-lite


245 Mot inconnu : postgres [[11:19]] => Et quittez postgres : <|> postgres
245 Mot inconnu : postgres [[11:19]] => Et quittez postgres : <|> postgres


276 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). [[0:1]] =>   <|>   => suggestions : ['']
276 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). [[0:1]] =>   <|>   => suggestions : ['']


280 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). [[0:1]] =>   <|>   => suggestions : ['']
280 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). [[0:1]] =>   <|>   => suggestions : ['']

