

3 Mot inconnu : autostart [[37:46]] => ===Voici quelques exemples de script autostart.sh permettant le lancement d'applications au démarrage:=== <|> autostart
3 Mot inconnu : autostart [[37:46]] => ===Voici quelques exemples de script autostart.sh permettant le lancement d'applications au démarrage:=== <|> autostart
3 Mot inconnu : sh [[47:49]] => ===Voici quelques exemples de script autostart.sh permettant le lancement d'applications au démarrage:=== <|> sh
3 Mot inconnu : sh [[47:49]] => ===Voici quelques exemples de script autostart.sh permettant le lancement d'applications au démarrage:=== <|> sh


5 Mot inconnu : This [[2:6]] => # This shell script is run before Openbox launches. <|> this
5 Mot inconnu : This [[2:6]] => # This shell script is run before Openbox launches. <|> this
5 Mot inconnu : is [[20:22]] => # This shell script is run before Openbox launches. <|> is
5 Mot inconnu : is [[20:22]] => # This shell script is run before Openbox launches. <|> is
5 Mot inconnu : run [[23:26]] => # This shell script is run before Openbox launches. <|> run
5 Mot inconnu : run [[23:26]] => # This shell script is run before Openbox launches. <|> run
5 Mot inconnu : before [[27:33]] => # This shell script is run before Openbox launches. <|> before
5 Mot inconnu : before [[27:33]] => # This shell script is run before Openbox launches. <|> before
5 Mot inconnu : Openbox [[34:41]] => # This shell script is run before Openbox launches. <|> openbox
5 Mot inconnu : Openbox [[34:41]] => # This shell script is run before Openbox launches. <|> openbox
5 Mot inconnu : launches [[42:50]] => # This shell script is run before Openbox launches. <|> launches
5 Mot inconnu : launches [[42:50]] => # This shell script is run before Openbox launches. <|> launches


6 Mot inconnu : Environment [[2:13]] => # Environment variables set here are passed to the #Openbox session. <|> environment
6 Mot inconnu : Environment [[2:13]] => # Environment variables set here are passed to the #Openbox session. <|> environment
6 Mot inconnu : here [[28:32]] => # Environment variables set here are passed to the #Openbox session. <|> here
6 Mot inconnu : here [[28:32]] => # Environment variables set here are passed to the #Openbox session. <|> here
6 Mot inconnu : passed [[37:43]] => # Environment variables set here are passed to the #Openbox session. <|> passed
6 Mot inconnu : passed [[37:43]] => # Environment variables set here are passed to the #Openbox session. <|> passed
6 Mot inconnu : to [[44:46]] => # Environment variables set here are passed to the #Openbox session. <|> to
6 Mot inconnu : to [[44:46]] => # Environment variables set here are passed to the #Openbox session. <|> to
6 Mot inconnu : the [[47:50]] => # Environment variables set here are passed to the #Openbox session. <|> the
6 Mot inconnu : the [[47:50]] => # Environment variables set here are passed to the #Openbox session. <|> the


9 Mot inconnu : which [[4:9]] => #if which dbus-launch >/dev/null && test -z #"$DBUS_SESSION_BUS_ADDRESS"; then <|> which
9 Mot inconnu : which [[4:9]] => #if which dbus-launch >/dev/null && test -z #"$DBUS_SESSION_BUS_ADDRESS"; then <|> which
9 Mot inconnu : dbus-launch [[10:21]] => #if which dbus-launch >/dev/null && test -z #"$DBUS_SESSION_BUS_ADDRESS"; then <|> dbus-launch
9 Mot inconnu : dbus-launch [[10:21]] => #if which dbus-launch >/dev/null && test -z #"$DBUS_SESSION_BUS_ADDRESS"; then <|> dbus-launch
9 Il manque un espace à côté du tiret. [[40:42]] => #if which dbus-launch >/dev/null && test -z #"$DBUS_SESSION_BUS_ADDRESS"; then <|>  - => suggestions : [' – ', ' — ']
9 Il manque un espace à côté du tiret. [[40:42]] => #if which dbus-launch >/dev/null && test -z #"$DBUS_SESSION_BUS_ADDRESS"; then <|>  - => suggestions : [' – ', ' — ']
9 Mot inconnu : DBUS_SESSION_BUS_ADDRESS [[47:71]] => #if which dbus-launch >/dev/null && test -z #"$DBUS_SESSION_BUS_ADDRESS"; then <|> dbus_session_bus_address
9 Mot inconnu : DBUS_SESSION_BUS_ADDRESS [[47:71]] => #if which dbus-launch >/dev/null && test -z #"$DBUS_SESSION_BUS_ADDRESS"; then <|> dbus_session_bus_address
9 Guillemets typographiques fermants. [[71:72]] => #if which dbus-launch >/dev/null && test -z #"$DBUS_SESSION_BUS_ADDRESS"; then <|> " => suggestions : ['\xa0»', '”']
9 Mot inconnu : then [[74:78]] => #if which dbus-launch >/dev/null && test -z #"$DBUS_SESSION_BUS_ADDRESS"; then <|> then
9 Mot inconnu : then [[74:78]] => #if which dbus-launch >/dev/null && test -z #"$DBUS_SESSION_BUS_ADDRESS"; then <|> then


11 Mot inconnu : eval [[7:11]] => #      eval `dbus-launch --sh-syntax --exit-with-session` <|> eval
11 Mot inconnu : eval [[7:11]] => #      eval `dbus-launch --sh-syntax --exit-with-session` <|> eval
11 Mot inconnu : dbus-launch [[13:24]] => #      eval `dbus-launch --sh-syntax --exit-with-session` <|> dbus-launch
11 Mot inconnu : dbus-launch [[13:24]] => #      eval `dbus-launch --sh-syntax --exit-with-session` <|> dbus-launch
11 Mot inconnu : sh-syntax [[27:36]] => #      eval `dbus-launch --sh-syntax --exit-with-session` <|> sh-syntax
11 Mot inconnu : sh-syntax [[27:36]] => #      eval `dbus-launch --sh-syntax --exit-with-session` <|> sh-syntax
11 Mot inconnu : exit-with-session [[39:56]] => #      eval `dbus-launch --sh-syntax --exit-with-session` <|> exit-with-session
11 Mot inconnu : exit-with-session [[39:56]] => #      eval `dbus-launch --sh-syntax --exit-with-session` <|> exit-with-session


15 Mot inconnu : xscreensaver [[0:12]] => xscreensaver -no-splash & <|> xscreensaver
15 Mot inconnu : xscreensaver [[0:12]] => xscreensaver -no-splash & <|> xscreensaver
15 Il manque un espace à côté du tiret. [[12:14]] => xscreensaver -no-splash & <|>  - => suggestions : [' – ', ' — ']
15 Il manque un espace à côté du tiret. [[12:14]] => xscreensaver -no-splash & <|>  - => suggestions : [' – ', ' — ']


17 Mot inconnu : nitrogen [[0:8]] => nitrogen --restore & <|> nitrogen
17 Mot inconnu : nitrogen [[0:8]] => nitrogen --restore & <|> nitrogen
17 Mot inconnu : restore [[11:18]] => nitrogen --restore & <|> restore
17 Mot inconnu : restore [[11:18]] => nitrogen --restore & <|> restore


21 Mot inconnu : conky [[0:5]] => conky & <|> conky
21 Mot inconnu : conky [[0:5]] => conky & <|> conky


23 Mot inconnu : wicd-client [[0:11]] => wicd-client & <|> wicd-client
23 Mot inconnu : wicd-client [[0:11]] => wicd-client & <|> wicd-client


25 Mot inconnu : sleep [[0:5]] => sleep 3 <|> sleep
25 Mot inconnu : sleep [[0:5]] => sleep 3 <|> sleep


26 Mot inconnu : ivman [[0:5]] => ivman & <|> ivman
26 Mot inconnu : ivman [[0:5]] => ivman & <|> ivman


27 Mot inconnu : tint2 [[0:5]] => tint2 & <|> tint2
27 Mot inconnu : tint2 [[0:5]] => tint2 & <|> tint2


29 Pas d’espace après ce signe. [[4:6]] => #if [ $(pgrep #Thunar) ];                                                  # using Thunar as automounter <|> [  => suggestions : ['[']
29 Pas d’espace après ce signe. [[4:6]] => #if [ $(pgrep #Thunar) ];                                                  # using Thunar as automounter <|> [  => suggestions : ['[']
29 Mot inconnu : pgrep [[8:13]] => #if [ $(pgrep #Thunar) ];                                                  # using Thunar as automounter <|> pgrep
29 Mot inconnu : pgrep [[8:13]] => #if [ $(pgrep #Thunar) ];                                                  # using Thunar as automounter <|> pgrep
29 Pas d’espace avant ce signe. [[22:24]] => #if [ $(pgrep #Thunar) ];                                                  # using Thunar as automounter <|>  ] => suggestions : [']']
29 Pas d’espace avant ce signe. [[22:24]] => #if [ $(pgrep #Thunar) ];                                                  # using Thunar as automounter <|>  ] => suggestions : [']']
29 Espace(s) surnuméraire(s) à supprimer. [[25:75]] => #if [ $(pgrep #Thunar) ];                                                  # using Thunar as automounter <|>                                                    => suggestions : [' ']
29 Espace(s) surnuméraire(s) à supprimer. [[25:75]] => #if [ $(pgrep #Thunar) ];                                                  # using Thunar as automounter <|>                                                    => suggestions : [' ']
29 Mot inconnu : using [[77:82]] => #if [ $(pgrep #Thunar) ];                                                  # using Thunar as automounter <|> using
29 Mot inconnu : using [[77:82]] => #if [ $(pgrep #Thunar) ];                                                  # using Thunar as automounter <|> using
29 Mot inconnu : Thunar [[83:89]] => #if [ $(pgrep #Thunar) ];                                                  # using Thunar as automounter <|> thunar
29 Mot inconnu : Thunar [[83:89]] => #if [ $(pgrep #Thunar) ];                                                  # using Thunar as automounter <|> thunar
29 Mot inconnu : automounter [[93:104]] => #if [ $(pgrep #Thunar) ];                                                  # using Thunar as automounter <|> automounter
29 Mot inconnu : automounter [[93:104]] => #if [ $(pgrep #Thunar) ];                                                  # using Thunar as automounter <|> automounter


30 Mot inconnu : then [[5:9]] => #    then true; <|> then
30 Mot inconnu : then [[5:9]] => #    then true; <|> then
30 Mot inconnu : true [[10:14]] => #    then true; <|> true
30 Mot inconnu : true [[10:14]] => #    then true; <|> true


31 Mot inconnu : else [[5:9]] => #    else Thunar --daemon & <|> else
31 Mot inconnu : else [[5:9]] => #    else Thunar --daemon & <|> else
31 Mot inconnu : Thunar [[10:16]] => #    else Thunar --daemon & <|> thunar
31 Mot inconnu : Thunar [[10:16]] => #    else Thunar --daemon & <|> thunar
31 Mot inconnu : daemon [[19:25]] => #    else Thunar --daemon & <|> daemon
31 Mot inconnu : daemon [[19:25]] => #    else Thunar --daemon & <|> daemon


32 Il manque un espace à côté du tiret. [[8:10]] => #ossxmix -b -x #&                                                        # OSS4 mixer applet <|>  - => suggestions : [' – ', ' — ']
32 Il manque un espace à côté du tiret. [[8:10]] => #ossxmix -b -x #&                                                        # OSS4 mixer applet <|>  - => suggestions : [' – ', ' — ']
32 Mot inconnu : OSS4 [[75:79]] => #ossxmix -b -x #&                                                        # OSS4 mixer applet <|> oss4
32 Mot inconnu : OSS4 [[75:79]] => #ossxmix -b -x #&                                                        # OSS4 mixer applet <|> oss4


34 Mot inconnu : batterymon [[0:10]] => batterymon & <|> batterymon
34 Mot inconnu : batterymon [[0:10]] => batterymon & <|> batterymon


36 Mot inconnu : xim [[23:26]] => /usr/bin/ibus-daemon --xim -d & <|> xim
36 Mot inconnu : xim [[23:26]] => /usr/bin/ibus-daemon --xim -d & <|> xim


37 Espace(s) surnuméraire(s) à supprimer. [[6:8]] => export  IBUS_SESSION_ID=`mktemp -u XXXXXXXX` <|>    => suggestions : [' ']
37 Espace(s) surnuméraire(s) à supprimer. [[6:8]] => export  IBUS_SESSION_ID=`mktemp -u XXXXXXXX` <|>    => suggestions : [' ']
37 Mot inconnu : IBUS_SESSION_ID [[8:23]] => export  IBUS_SESSION_ID=`mktemp -u XXXXXXXX` <|> ibus_session_id
37 Mot inconnu : IBUS_SESSION_ID [[8:23]] => export  IBUS_SESSION_ID=`mktemp -u XXXXXXXX` <|> ibus_session_id
37 Mot inconnu : mktemp [[25:31]] => export  IBUS_SESSION_ID=`mktemp -u XXXXXXXX` <|> mktemp
37 Mot inconnu : mktemp [[25:31]] => export  IBUS_SESSION_ID=`mktemp -u XXXXXXXX` <|> mktemp
37 Il manque un espace à côté du tiret. [[31:33]] => export  IBUS_SESSION_ID=`mktemp -u XXXXXXXX` <|>  - => suggestions : [' – ', ' — ']
37 Il manque un espace à côté du tiret. [[31:33]] => export  IBUS_SESSION_ID=`mktemp -u XXXXXXXX` <|>  - => suggestions : [' – ', ' — ']
37 Mot inconnu : XXXXXXXX [[35:43]] => export  IBUS_SESSION_ID=`mktemp -u XXXXXXXX` <|> xxxxxxxx
37 Mot inconnu : XXXXXXXX [[35:43]] => export  IBUS_SESSION_ID=`mktemp -u XXXXXXXX` <|> xxxxxxxx


38 Espace(s) surnuméraire(s) à supprimer. [[6:8]] => export  GTK_IM_MODULE=ibus <|>    => suggestions : [' ']
38 Espace(s) surnuméraire(s) à supprimer. [[6:8]] => export  GTK_IM_MODULE=ibus <|>    => suggestions : [' ']
38 Mot inconnu : GTK_IM_MODULE [[8:21]] => export  GTK_IM_MODULE=ibus <|> gtk_im_module
38 Mot inconnu : GTK_IM_MODULE [[8:21]] => export  GTK_IM_MODULE=ibus <|> gtk_im_module
38 Mot inconnu : ibus [[22:26]] => export  GTK_IM_MODULE=ibus <|> ibus
38 Mot inconnu : ibus [[22:26]] => export  GTK_IM_MODULE=ibus <|> ibus


39 Espace(s) surnuméraire(s) à supprimer. [[6:8]] => export  QT_IM_MODULE=ibus <|>    => suggestions : [' ']
39 Espace(s) surnuméraire(s) à supprimer. [[6:8]] => export  QT_IM_MODULE=ibus <|>    => suggestions : [' ']
39 Mot inconnu : QT_IM_MODULE [[8:20]] => export  QT_IM_MODULE=ibus <|> qt_im_module
39 Mot inconnu : QT_IM_MODULE [[8:20]] => export  QT_IM_MODULE=ibus <|> qt_im_module
39 Mot inconnu : ibus [[21:25]] => export  QT_IM_MODULE=ibus <|> ibus
39 Mot inconnu : ibus [[21:25]] => export  QT_IM_MODULE=ibus <|> ibus


40 Espace(s) surnuméraire(s) à supprimer. [[6:8]] => export  XMODIFIERS=@im=ibus <|>    => suggestions : [' ']
40 Espace(s) surnuméraire(s) à supprimer. [[6:8]] => export  XMODIFIERS=@im=ibus <|>    => suggestions : [' ']
40 Mot inconnu : XMODIFIERS [[8:18]] => export  XMODIFIERS=@im=ibus <|> xmodifiers
40 Mot inconnu : XMODIFIERS [[8:18]] => export  XMODIFIERS=@im=ibus <|> xmodifiers
40 Mot inconnu : ibus [[23:27]] => export  XMODIFIERS=@im=ibus <|> ibus
40 Mot inconnu : ibus [[23:27]] => export  XMODIFIERS=@im=ibus <|> ibus


42 Mot inconnu : exec [[0:4]] => exec openbox</file> <|> exec
42 Mot inconnu : exec [[0:4]] => exec openbox</file> <|> exec
42 Mot inconnu : openbox [[5:12]] => exec openbox</file> <|> openbox
42 Mot inconnu : openbox [[5:12]] => exec openbox</file> <|> openbox


47 Mot inconnu : Environment [[2:13]] => # Environment variables set here are passed to the Openbox session. <|> environment
47 Mot inconnu : Environment [[2:13]] => # Environment variables set here are passed to the Openbox session. <|> environment
47 Mot inconnu : here [[28:32]] => # Environment variables set here are passed to the Openbox session. <|> here
47 Mot inconnu : here [[28:32]] => # Environment variables set here are passed to the Openbox session. <|> here
47 Mot inconnu : passed [[37:43]] => # Environment variables set here are passed to the Openbox session. <|> passed
47 Mot inconnu : passed [[37:43]] => # Environment variables set here are passed to the Openbox session. <|> passed
47 Mot inconnu : to [[44:46]] => # Environment variables set here are passed to the Openbox session. <|> to
47 Mot inconnu : to [[44:46]] => # Environment variables set here are passed to the Openbox session. <|> to
47 Mot inconnu : the [[47:50]] => # Environment variables set here are passed to the Openbox session. <|> the
47 Mot inconnu : the [[47:50]] => # Environment variables set here are passed to the Openbox session. <|> the
47 Mot inconnu : Openbox [[51:58]] => # Environment variables set here are passed to the Openbox session. <|> openbox
47 Mot inconnu : Openbox [[51:58]] => # Environment variables set here are passed to the Openbox session. <|> openbox


50 Confusion probable : “a” est une forme conjuguée du verbe “avoir”. Pour la préposition, écrivez “à”. [[6:7]] => # Set a background color <|> a => suggestions : ['à']
50 Confusion probable : “a” est une forme conjuguée du verbe “avoir”. Pour la préposition, écrivez “à”. [[6:7]] => # Set a background color <|> a => suggestions : ['à']
50 Mot inconnu : color [[19:24]] => # Set a background color <|> color
50 Mot inconnu : color [[19:24]] => # Set a background color <|> color


52 Mot inconnu : BG [[0:2]] => BG="" <|> bg
52 Mot inconnu : BG [[0:2]] => BG="" <|> bg


54 Mot inconnu : which [[3:8]] => if which hsetroot >/dev/null; then <|> which
54 Mot inconnu : which [[3:8]] => if which hsetroot >/dev/null; then <|> which
54 Mot inconnu : hsetroot [[9:17]] => if which hsetroot >/dev/null; then <|> hsetroot
54 Mot inconnu : hsetroot [[9:17]] => if which hsetroot >/dev/null; then <|> hsetroot
54 Mot inconnu : then [[30:34]] => if which hsetroot >/dev/null; then <|> then
54 Mot inconnu : then [[30:34]] => if which hsetroot >/dev/null; then <|> then


58 Mot inconnu : else [[0:4]] => else <|> else
58 Mot inconnu : else [[0:4]] => else <|> else


74 Il manque un espace à côté du tiret. [[4:6]] => test -z $BG || $BG -solid "#303030" <|>  - => suggestions : [' – ', ' — ']
74 Il manque un espace à côté du tiret. [[4:6]] => test -z $BG || $BG -solid "#303030" <|>  - => suggestions : [' – ', ' — ']
74 Mot inconnu : BG [[9:11]] => test -z $BG || $BG -solid "#303030" <|> bg
74 Mot inconnu : BG [[9:11]] => test -z $BG || $BG -solid "#303030" <|> bg
74 Mot inconnu : BG [[16:18]] => test -z $BG || $BG -solid "#303030" <|> bg
74 Mot inconnu : BG [[16:18]] => test -z $BG || $BG -solid "#303030" <|> bg
74 Il manque un espace à côté du tiret. [[18:20]] => test -z $BG || $BG -solid "#303030" <|>  - => suggestions : [' – ', ' — ']
74 Il manque un espace à côté du tiret. [[18:20]] => test -z $BG || $BG -solid "#303030" <|>  - => suggestions : [' – ', ' — ']
74 Mot inconnu : solid [[20:25]] => test -z $BG || $BG -solid "#303030" <|> solid
74 Mot inconnu : solid [[20:25]] => test -z $BG || $BG -solid "#303030" <|> solid
74 Formatage des grands nombres. [[28:34]] => test -z $BG || $BG -solid "#303030" <|> 303030 => suggestions : ['303\xa0030']
74 Formatage des grands nombres. [[28:34]] => test -z $BG || $BG -solid "#303030" <|> 303030 => suggestions : ['303\xa0030']
74 Guillemets typographiques fermants. [[34:35]] => test -z $BG || $BG -solid "#303030" <|> " => suggestions : ['\xa0»', '”']


79 Mot inconnu : which [[3:8]] => if which dbus-launch >/dev/null && test -z "$DBUS_SESSION_BUS_ADDRESS"; then <|> which
79 Mot inconnu : which [[3:8]] => if which dbus-launch >/dev/null && test -z "$DBUS_SESSION_BUS_ADDRESS"; then <|> which
79 Mot inconnu : dbus-launch [[9:20]] => if which dbus-launch >/dev/null && test -z "$DBUS_SESSION_BUS_ADDRESS"; then <|> dbus-launch
79 Mot inconnu : dbus-launch [[9:20]] => if which dbus-launch >/dev/null && test -z "$DBUS_SESSION_BUS_ADDRESS"; then <|> dbus-launch
79 Il manque un espace à côté du tiret. [[39:41]] => if which dbus-launch >/dev/null && test -z "$DBUS_SESSION_BUS_ADDRESS"; then <|>  - => suggestions : [' – ', ' — ']
79 Il manque un espace à côté du tiret. [[39:41]] => if which dbus-launch >/dev/null && test -z "$DBUS_SESSION_BUS_ADDRESS"; then <|>  - => suggestions : [' – ', ' — ']
79 Mot inconnu : DBUS_SESSION_BUS_ADDRESS [[45:69]] => if which dbus-launch >/dev/null && test -z "$DBUS_SESSION_BUS_ADDRESS"; then <|> dbus_session_bus_address
79 Mot inconnu : DBUS_SESSION_BUS_ADDRESS [[45:69]] => if which dbus-launch >/dev/null && test -z "$DBUS_SESSION_BUS_ADDRESS"; then <|> dbus_session_bus_address
79 Guillemets typographiques fermants. [[69:70]] => if which dbus-launch >/dev/null && test -z "$DBUS_SESSION_BUS_ADDRESS"; then <|> " => suggestions : ['\xa0»', '”']
79 Mot inconnu : then [[72:76]] => if which dbus-launch >/dev/null && test -z "$DBUS_SESSION_BUS_ADDRESS"; then <|> then
79 Mot inconnu : then [[72:76]] => if which dbus-launch >/dev/null && test -z "$DBUS_SESSION_BUS_ADDRESS"; then <|> then


86 Mot inconnu : Make [[2:6]] => # Make GTK apps look and behave how they were set up in the gnome config tools <|> make
86 Mot inconnu : Make [[2:6]] => # Make GTK apps look and behave how they were set up in the gnome config tools <|> make
86 Mot inconnu : apps [[11:15]] => # Make GTK apps look and behave how they were set up in the gnome config tools <|> apps
86 Mot inconnu : apps [[11:15]] => # Make GTK apps look and behave how they were set up in the gnome config tools <|> apps
86 Mot inconnu : and [[21:24]] => # Make GTK apps look and behave how they were set up in the gnome config tools <|> and
86 Mot inconnu : and [[21:24]] => # Make GTK apps look and behave how they were set up in the gnome config tools <|> and
86 Mot inconnu : behave [[25:31]] => # Make GTK apps look and behave how they were set up in the gnome config tools <|> behave
86 Mot inconnu : behave [[25:31]] => # Make GTK apps look and behave how they were set up in the gnome config tools <|> behave
86 Mot inconnu : how [[32:35]] => # Make GTK apps look and behave how they were set up in the gnome config tools <|> how
86 Mot inconnu : how [[32:35]] => # Make GTK apps look and behave how they were set up in the gnome config tools <|> how
86 Mot inconnu : they [[36:40]] => # Make GTK apps look and behave how they were set up in the gnome config tools <|> they
86 Mot inconnu : they [[36:40]] => # Make GTK apps look and behave how they were set up in the gnome config tools <|> they
86 Mot inconnu : were [[41:45]] => # Make GTK apps look and behave how they were set up in the gnome config tools <|> were
86 Mot inconnu : were [[41:45]] => # Make GTK apps look and behave how they were set up in the gnome config tools <|> were
86 Mot inconnu : up [[50:52]] => # Make GTK apps look and behave how they were set up in the gnome config tools <|> up
86 Mot inconnu : up [[50:52]] => # Make GTK apps look and behave how they were set up in the gnome config tools <|> up
86 Mot inconnu : the [[56:59]] => # Make GTK apps look and behave how they were set up in the gnome config tools <|> the
86 Mot inconnu : the [[56:59]] => # Make GTK apps look and behave how they were set up in the gnome config tools <|> the
86 Mot inconnu : tools [[73:78]] => # Make GTK apps look and behave how they were set up in the gnome config tools <|> tools
86 Mot inconnu : tools [[73:78]] => # Make GTK apps look and behave how they were set up in the gnome config tools <|> tools


88 Mot inconnu : which [[3:8]] => if which gnome-settings-daemon >/dev/null; then <|> which
88 Mot inconnu : which [[3:8]] => if which gnome-settings-daemon >/dev/null; then <|> which
88 Mot inconnu : gnome-settings-daemon [[9:30]] => if which gnome-settings-daemon >/dev/null; then <|> gnome-settings-daemon
88 Mot inconnu : gnome-settings-daemon [[9:30]] => if which gnome-settings-daemon >/dev/null; then <|> gnome-settings-daemon
88 Mot inconnu : then [[43:47]] => if which gnome-settings-daemon >/dev/null; then <|> then
88 Mot inconnu : then [[43:47]] => if which gnome-settings-daemon >/dev/null; then <|> then


94 Mot inconnu : Preload [[2:9]] => # Preload stuff for KDE apps <|> preload
94 Mot inconnu : Preload [[2:9]] => # Preload stuff for KDE apps <|> preload
94 Mot inconnu : stuff [[10:15]] => # Preload stuff for KDE apps <|> stuff
94 Mot inconnu : stuff [[10:15]] => # Preload stuff for KDE apps <|> stuff
94 Mot inconnu : KDE [[20:23]] => # Preload stuff for KDE apps <|> kde
94 Mot inconnu : KDE [[20:23]] => # Preload stuff for KDE apps <|> kde
94 Mot inconnu : apps [[24:28]] => # Preload stuff for KDE apps <|> apps
94 Mot inconnu : apps [[24:28]] => # Preload stuff for KDE apps <|> apps


96 Mot inconnu : which [[3:8]] => if which start_kdeinit >/dev/null; then <|> which
96 Mot inconnu : which [[3:8]] => if which start_kdeinit >/dev/null; then <|> which
96 Mot inconnu : start_kdeinit [[9:22]] => if which start_kdeinit >/dev/null; then <|> start_kdeinit
96 Mot inconnu : start_kdeinit [[9:22]] => if which start_kdeinit >/dev/null; then <|> start_kdeinit
96 Mot inconnu : then [[35:39]] => if which start_kdeinit >/dev/null; then <|> then
96 Mot inconnu : then [[35:39]] => if which start_kdeinit >/dev/null; then <|> then


104 Mot inconnu : Environment [[2:13]] => # Environment variables set here are passed to the Openbox session. <|> environment
104 Mot inconnu : Environment [[2:13]] => # Environment variables set here are passed to the Openbox session. <|> environment
104 Mot inconnu : here [[28:32]] => # Environment variables set here are passed to the Openbox session. <|> here
104 Mot inconnu : here [[28:32]] => # Environment variables set here are passed to the Openbox session. <|> here
104 Mot inconnu : passed [[37:43]] => # Environment variables set here are passed to the Openbox session. <|> passed
104 Mot inconnu : passed [[37:43]] => # Environment variables set here are passed to the Openbox session. <|> passed
104 Mot inconnu : to [[44:46]] => # Environment variables set here are passed to the Openbox session. <|> to
104 Mot inconnu : to [[44:46]] => # Environment variables set here are passed to the Openbox session. <|> to
104 Mot inconnu : the [[47:50]] => # Environment variables set here are passed to the Openbox session. <|> the
104 Mot inconnu : the [[47:50]] => # Environment variables set here are passed to the Openbox session. <|> the
104 Mot inconnu : Openbox [[51:58]] => # Environment variables set here are passed to the Openbox session. <|> openbox
104 Mot inconnu : Openbox [[51:58]] => # Environment variables set here are passed to the Openbox session. <|> openbox


107 Mot inconnu : which [[3:8]] => if which dbus-launch >/dev/null && test -z "$DBUS_SESSION_BUS_ADDRESS"; then <|> which
107 Mot inconnu : which [[3:8]] => if which dbus-launch >/dev/null && test -z "$DBUS_SESSION_BUS_ADDRESS"; then <|> which
107 Mot inconnu : dbus-launch [[9:20]] => if which dbus-launch >/dev/null && test -z "$DBUS_SESSION_BUS_ADDRESS"; then <|> dbus-launch
107 Mot inconnu : dbus-launch [[9:20]] => if which dbus-launch >/dev/null && test -z "$DBUS_SESSION_BUS_ADDRESS"; then <|> dbus-launch
107 Il manque un espace à côté du tiret. [[39:41]] => if which dbus-launch >/dev/null && test -z "$DBUS_SESSION_BUS_ADDRESS"; then <|>  - => suggestions : [' – ', ' — ']
107 Il manque un espace à côté du tiret. [[39:41]] => if which dbus-launch >/dev/null && test -z "$DBUS_SESSION_BUS_ADDRESS"; then <|>  - => suggestions : [' – ', ' — ']
107 Mot inconnu : DBUS_SESSION_BUS_ADDRESS [[45:69]] => if which dbus-launch >/dev/null && test -z "$DBUS_SESSION_BUS_ADDRESS"; then <|> dbus_session_bus_address
107 Mot inconnu : DBUS_SESSION_BUS_ADDRESS [[45:69]] => if which dbus-launch >/dev/null && test -z "$DBUS_SESSION_BUS_ADDRESS"; then <|> dbus_session_bus_address
107 Guillemets typographiques fermants. [[69:70]] => if which dbus-launch >/dev/null && test -z "$DBUS_SESSION_BUS_ADDRESS"; then <|> " => suggestions : ['\xa0»', '”']
107 Mot inconnu : then [[72:76]] => if which dbus-launch >/dev/null && test -z "$DBUS_SESSION_BUS_ADDRESS"; then <|> then
107 Mot inconnu : then [[72:76]] => if which dbus-launch >/dev/null && test -z "$DBUS_SESSION_BUS_ADDRESS"; then <|> then


113 Mot inconnu : gnome-settings-daemon [[0:21]] => gnome-settings-daemon & <|> gnome-settings-daemon
113 Mot inconnu : gnome-settings-daemon [[0:21]] => gnome-settings-daemon & <|> gnome-settings-daemon


115 Mot inconnu : xscreensaver [[0:12]] => xscreensaver -no-splash & <|> xscreensaver
115 Mot inconnu : xscreensaver [[0:12]] => xscreensaver -no-splash & <|> xscreensaver
115 Il manque un espace à côté du tiret. [[12:14]] => xscreensaver -no-splash & <|>  - => suggestions : [' – ', ' — ']
115 Il manque un espace à côté du tiret. [[12:14]] => xscreensaver -no-splash & <|>  - => suggestions : [' – ', ' — ']


117 Mot inconnu : sm-disable [[53:63]] => /usr/lib/gnome-volume-manager/gnome-volume-manager --sm-disable & <|> sm-disable
117 Mot inconnu : sm-disable [[53:63]] => /usr/lib/gnome-volume-manager/gnome-volume-manager --sm-disable & <|> sm-disable


119 Mot inconnu : sh [[0:2]] => sh /home/xavier/.conky/conky.sh & <|> sh
119 Mot inconnu : sh [[0:2]] => sh /home/xavier/.conky/conky.sh & <|> sh


123 Mot inconnu : update-notifier [[0:15]] => update-notifier & <|> update-notifier
123 Mot inconnu : update-notifier [[0:15]] => update-notifier & <|> update-notifier


125 Mot inconnu : gnome-power-manager [[0:19]] => gnome-power-manager & <|> gnome-power-manager
125 Mot inconnu : gnome-power-manager [[0:19]] => gnome-power-manager & <|> gnome-power-manager


130 Mot inconnu : fbpanel [[0:7]] => fbpanel & <|> fbpanel
130 Mot inconnu : fbpanel [[0:7]] => fbpanel & <|> fbpanel


132 Mot inconnu : sleep [[0:5]] => sleep 3 <|> sleep
132 Mot inconnu : sleep [[0:5]] => sleep 3 <|> sleep


133 S’il s’agit d’un impératif, pas de “s”. [[0:6]] => drapes & <|> drapes => suggestions : ['drape']
133 S’il s’agit d’un impératif, pas de “s”. [[0:6]] => drapes & <|> drapes => suggestions : ['drape']


134 Mot inconnu : xcompmgr [[0:8]] => xcompmgr -fF -I-.002 -O-.003 -D6 -cC -t-5 -l-6 -r5 &</file> <|> xcompmgr
134 Mot inconnu : xcompmgr [[0:8]] => xcompmgr -fF -I-.002 -O-.003 -D6 -cC -t-5 -l-6 -r5 &</file> <|> xcompmgr
134 Il manque un espace à côté du tiret. [[8:10]] => xcompmgr -fF -I-.002 -O-.003 -D6 -cC -t-5 -l-6 -r5 &</file> <|>  - => suggestions : [' – ', ' — ']
134 Il manque un espace à côté du tiret. [[8:10]] => xcompmgr -fF -I-.002 -O-.003 -D6 -cC -t-5 -l-6 -r5 &</file> <|>  - => suggestions : [' – ', ' — ']
134 Mot inconnu : D6 [[30:32]] => xcompmgr -fF -I-.002 -O-.003 -D6 -cC -t-5 -l-6 -r5 &</file> <|> d6
134 Mot inconnu : D6 [[30:32]] => xcompmgr -fF -I-.002 -O-.003 -D6 -cC -t-5 -l-6 -r5 &</file> <|> d6
134 Mot inconnu : r5 [[48:50]] => xcompmgr -fF -I-.002 -O-.003 -D6 -cC -t-5 -l-6 -r5 &</file> <|> r5
134 Mot inconnu : r5 [[48:50]] => xcompmgr -fF -I-.002 -O-.003 -D6 -cC -t-5 -l-6 -r5 &</file> <|> r5


138 Mot inconnu : Environment [[2:13]] => # Environment variables set here are passed to the Openbox session. <|> environment
138 Mot inconnu : Environment [[2:13]] => # Environment variables set here are passed to the Openbox session. <|> environment
138 Mot inconnu : here [[28:32]] => # Environment variables set here are passed to the Openbox session. <|> here
138 Mot inconnu : here [[28:32]] => # Environment variables set here are passed to the Openbox session. <|> here
138 Mot inconnu : passed [[37:43]] => # Environment variables set here are passed to the Openbox session. <|> passed
138 Mot inconnu : passed [[37:43]] => # Environment variables set here are passed to the Openbox session. <|> passed
138 Mot inconnu : to [[44:46]] => # Environment variables set here are passed to the Openbox session. <|> to
138 Mot inconnu : to [[44:46]] => # Environment variables set here are passed to the Openbox session. <|> to
138 Mot inconnu : the [[47:50]] => # Environment variables set here are passed to the Openbox session. <|> the
138 Mot inconnu : the [[47:50]] => # Environment variables set here are passed to the Openbox session. <|> the
138 Mot inconnu : Openbox [[51:58]] => # Environment variables set here are passed to the Openbox session. <|> openbox
138 Mot inconnu : Openbox [[51:58]] => # Environment variables set here are passed to the Openbox session. <|> openbox


141 Mot inconnu : BG [[0:2]] => BG="" <|> bg
141 Mot inconnu : BG [[0:2]] => BG="" <|> bg


142 Mot inconnu : which [[3:8]] => if which hsetroot >/dev/null; then <|> which
142 Mot inconnu : which [[3:8]] => if which hsetroot >/dev/null; then <|> which
142 Mot inconnu : hsetroot [[9:17]] => if which hsetroot >/dev/null; then <|> hsetroot
142 Mot inconnu : hsetroot [[9:17]] => if which hsetroot >/dev/null; then <|> hsetroot
142 Mot inconnu : then [[30:34]] => if which hsetroot >/dev/null; then <|> then
142 Mot inconnu : then [[30:34]] => if which hsetroot >/dev/null; then <|> then


144 Mot inconnu : else [[0:4]] => else <|> else
144 Mot inconnu : else [[0:4]] => else <|> else


146 Mot inconnu : BG [[1:3]] => 	BG=esetroot <|> bg
146 Mot inconnu : BG [[1:3]] => 	BG=esetroot <|> bg
146 Mot inconnu : esetroot [[4:12]] => 	BG=esetroot <|> esetroot
146 Mot inconnu : esetroot [[4:12]] => 	BG=esetroot <|> esetroot


148 Mot inconnu : which [[4:9]] => 	if which xsetroot >/dev/null; then <|> which
148 Mot inconnu : which [[4:9]] => 	if which xsetroot >/dev/null; then <|> which
148 Mot inconnu : xsetroot [[10:18]] => 	if which xsetroot >/dev/null; then <|> xsetroot
148 Mot inconnu : xsetroot [[10:18]] => 	if which xsetroot >/dev/null; then <|> xsetroot
148 Mot inconnu : then [[31:35]] => 	if which xsetroot >/dev/null; then <|> then
148 Mot inconnu : then [[31:35]] => 	if which xsetroot >/dev/null; then <|> then


149 Incohérence : espace et tabulation. [[0:2]] => 	    BG=xsetroot <|> 	  => suggestions : [' ', '\t']
149 Incohérence : espace et tabulation. [[0:2]] => 	    BG=xsetroot <|> 	  => suggestions : [' ', '\t']
149 Mot inconnu : BG [[5:7]] => 	    BG=xsetroot <|> bg
149 Mot inconnu : BG [[5:7]] => 	    BG=xsetroot <|> bg
149 Mot inconnu : xsetroot [[8:16]] => 	    BG=xsetroot <|> xsetroot
149 Mot inconnu : xsetroot [[8:16]] => 	    BG=xsetroot <|> xsetroot


153 Il manque un espace à côté du tiret. [[4:6]] => test -z $BG || $BG -solid "#000000" <|>  - => suggestions : [' – ', ' — ']
153 Il manque un espace à côté du tiret. [[4:6]] => test -z $BG || $BG -solid "#000000" <|>  - => suggestions : [' – ', ' — ']
153 Mot inconnu : BG [[9:11]] => test -z $BG || $BG -solid "#000000" <|> bg
153 Mot inconnu : BG [[9:11]] => test -z $BG || $BG -solid "#000000" <|> bg
153 Mot inconnu : BG [[16:18]] => test -z $BG || $BG -solid "#000000" <|> bg
153 Mot inconnu : BG [[16:18]] => test -z $BG || $BG -solid "#000000" <|> bg
153 Il manque un espace à côté du tiret. [[18:20]] => test -z $BG || $BG -solid "#000000" <|>  - => suggestions : [' – ', ' — ']
153 Il manque un espace à côté du tiret. [[18:20]] => test -z $BG || $BG -solid "#000000" <|>  - => suggestions : [' – ', ' — ']
153 Mot inconnu : solid [[20:25]] => test -z $BG || $BG -solid "#000000" <|> solid
153 Mot inconnu : solid [[20:25]] => test -z $BG || $BG -solid "#000000" <|> solid
153 Formatage des grands nombres. [[28:34]] => test -z $BG || $BG -solid "#000000" <|> 000000 => suggestions : ['000\xa0000', '00\xa00000']
153 Formatage des grands nombres. [[28:34]] => test -z $BG || $BG -solid "#000000" <|> 000000 => suggestions : ['000\xa0000', '00\xa00000']
153 Guillemets typographiques fermants. [[34:35]] => test -z $BG || $BG -solid "#000000" <|> " => suggestions : ['\xa0»', '”']


156 Mot inconnu : which [[3:8]] => if which dbus-launch >/dev/null && test -z "$DBUS_SESSION_BUS_ADDRESS"; then <|> which
156 Mot inconnu : which [[3:8]] => if which dbus-launch >/dev/null && test -z "$DBUS_SESSION_BUS_ADDRESS"; then <|> which
156 Mot inconnu : dbus-launch [[9:20]] => if which dbus-launch >/dev/null && test -z "$DBUS_SESSION_BUS_ADDRESS"; then <|> dbus-launch
156 Mot inconnu : dbus-launch [[9:20]] => if which dbus-launch >/dev/null && test -z "$DBUS_SESSION_BUS_ADDRESS"; then <|> dbus-launch
156 Il manque un espace à côté du tiret. [[39:41]] => if which dbus-launch >/dev/null && test -z "$DBUS_SESSION_BUS_ADDRESS"; then <|>  - => suggestions : [' – ', ' — ']
156 Il manque un espace à côté du tiret. [[39:41]] => if which dbus-launch >/dev/null && test -z "$DBUS_SESSION_BUS_ADDRESS"; then <|>  - => suggestions : [' – ', ' — ']
156 Mot inconnu : DBUS_SESSION_BUS_ADDRESS [[45:69]] => if which dbus-launch >/dev/null && test -z "$DBUS_SESSION_BUS_ADDRESS"; then <|> dbus_session_bus_address
156 Mot inconnu : DBUS_SESSION_BUS_ADDRESS [[45:69]] => if which dbus-launch >/dev/null && test -z "$DBUS_SESSION_BUS_ADDRESS"; then <|> dbus_session_bus_address
156 Guillemets typographiques fermants. [[69:70]] => if which dbus-launch >/dev/null && test -z "$DBUS_SESSION_BUS_ADDRESS"; then <|> " => suggestions : ['\xa0»', '”']
156 Mot inconnu : then [[72:76]] => if which dbus-launch >/dev/null && test -z "$DBUS_SESSION_BUS_ADDRESS"; then <|> then
156 Mot inconnu : then [[72:76]] => if which dbus-launch >/dev/null && test -z "$DBUS_SESSION_BUS_ADDRESS"; then <|> then


160 Mot inconnu : Make [[2:6]] => # Make GTK apps look and behave how they were set up in the gnome config tools <|> make
160 Mot inconnu : Make [[2:6]] => # Make GTK apps look and behave how they were set up in the gnome config tools <|> make
160 Mot inconnu : apps [[11:15]] => # Make GTK apps look and behave how they were set up in the gnome config tools <|> apps
160 Mot inconnu : apps [[11:15]] => # Make GTK apps look and behave how they were set up in the gnome config tools <|> apps
160 Mot inconnu : and [[21:24]] => # Make GTK apps look and behave how they were set up in the gnome config tools <|> and
160 Mot inconnu : and [[21:24]] => # Make GTK apps look and behave how they were set up in the gnome config tools <|> and
160 Mot inconnu : behave [[25:31]] => # Make GTK apps look and behave how they were set up in the gnome config tools <|> behave
160 Mot inconnu : behave [[25:31]] => # Make GTK apps look and behave how they were set up in the gnome config tools <|> behave
160 Mot inconnu : how [[32:35]] => # Make GTK apps look and behave how they were set up in the gnome config tools <|> how
160 Mot inconnu : how [[32:35]] => # Make GTK apps look and behave how they were set up in the gnome config tools <|> how
160 Mot inconnu : they [[36:40]] => # Make GTK apps look and behave how they were set up in the gnome config tools <|> they
160 Mot inconnu : they [[36:40]] => # Make GTK apps look and behave how they were set up in the gnome config tools <|> they
160 Mot inconnu : were [[41:45]] => # Make GTK apps look and behave how they were set up in the gnome config tools <|> were
160 Mot inconnu : were [[41:45]] => # Make GTK apps look and behave how they were set up in the gnome config tools <|> were
160 Mot inconnu : up [[50:52]] => # Make GTK apps look and behave how they were set up in the gnome config tools <|> up
160 Mot inconnu : up [[50:52]] => # Make GTK apps look and behave how they were set up in the gnome config tools <|> up
160 Mot inconnu : the [[56:59]] => # Make GTK apps look and behave how they were set up in the gnome config tools <|> the
160 Mot inconnu : the [[56:59]] => # Make GTK apps look and behave how they were set up in the gnome config tools <|> the
160 Mot inconnu : tools [[73:78]] => # Make GTK apps look and behave how they were set up in the gnome config tools <|> tools
160 Mot inconnu : tools [[73:78]] => # Make GTK apps look and behave how they were set up in the gnome config tools <|> tools


161 Il manque un espace à côté du tiret. [[7:9]] => if test -x /usr/libexec/gnome-settings-daemon >/dev/null; then <|>  - => suggestions : [' – ', ' — ']
161 Il manque un espace à côté du tiret. [[7:9]] => if test -x /usr/libexec/gnome-settings-daemon >/dev/null; then <|>  - => suggestions : [' – ', ' — ']
161 Mot inconnu : then [[58:62]] => if test -x /usr/libexec/gnome-settings-daemon >/dev/null; then <|> then
161 Mot inconnu : then [[58:62]] => if test -x /usr/libexec/gnome-settings-daemon >/dev/null; then <|> then


163 Mot inconnu : elif [[0:4]] => elif which gnome-settings-daemon >/dev/null; then <|> elif
163 Mot inconnu : elif [[0:4]] => elif which gnome-settings-daemon >/dev/null; then <|> elif
163 Mot inconnu : which [[5:10]] => elif which gnome-settings-daemon >/dev/null; then <|> which
163 Mot inconnu : which [[5:10]] => elif which gnome-settings-daemon >/dev/null; then <|> which
163 Mot inconnu : gnome-settings-daemon [[11:32]] => elif which gnome-settings-daemon >/dev/null; then <|> gnome-settings-daemon
163 Mot inconnu : gnome-settings-daemon [[11:32]] => elif which gnome-settings-daemon >/dev/null; then <|> gnome-settings-daemon
163 Mot inconnu : then [[45:49]] => elif which gnome-settings-daemon >/dev/null; then <|> then
163 Mot inconnu : then [[45:49]] => elif which gnome-settings-daemon >/dev/null; then <|> then


165 Mot inconnu : Make [[2:6]] => # Make GTK apps look and behave how they were set up in the XFCE config tools <|> make
165 Mot inconnu : Make [[2:6]] => # Make GTK apps look and behave how they were set up in the XFCE config tools <|> make
165 Mot inconnu : apps [[11:15]] => # Make GTK apps look and behave how they were set up in the XFCE config tools <|> apps
165 Mot inconnu : apps [[11:15]] => # Make GTK apps look and behave how they were set up in the XFCE config tools <|> apps
165 Mot inconnu : and [[21:24]] => # Make GTK apps look and behave how they were set up in the XFCE config tools <|> and
165 Mot inconnu : and [[21:24]] => # Make GTK apps look and behave how they were set up in the XFCE config tools <|> and
165 Mot inconnu : behave [[25:31]] => # Make GTK apps look and behave how they were set up in the XFCE config tools <|> behave
165 Mot inconnu : behave [[25:31]] => # Make GTK apps look and behave how they were set up in the XFCE config tools <|> behave
165 Mot inconnu : how [[32:35]] => # Make GTK apps look and behave how they were set up in the XFCE config tools <|> how
165 Mot inconnu : how [[32:35]] => # Make GTK apps look and behave how they were set up in the XFCE config tools <|> how
165 Mot inconnu : they [[36:40]] => # Make GTK apps look and behave how they were set up in the XFCE config tools <|> they
165 Mot inconnu : they [[36:40]] => # Make GTK apps look and behave how they were set up in the XFCE config tools <|> they
165 Mot inconnu : were [[41:45]] => # Make GTK apps look and behave how they were set up in the XFCE config tools <|> were
165 Mot inconnu : were [[41:45]] => # Make GTK apps look and behave how they were set up in the XFCE config tools <|> were
165 Mot inconnu : up [[50:52]] => # Make GTK apps look and behave how they were set up in the XFCE config tools <|> up
165 Mot inconnu : up [[50:52]] => # Make GTK apps look and behave how they were set up in the XFCE config tools <|> up
165 Mot inconnu : the [[56:59]] => # Make GTK apps look and behave how they were set up in the XFCE config tools <|> the
165 Mot inconnu : the [[56:59]] => # Make GTK apps look and behave how they were set up in the XFCE config tools <|> the
165 Mot inconnu : XFCE [[60:64]] => # Make GTK apps look and behave how they were set up in the XFCE config tools <|> xfce
165 Mot inconnu : XFCE [[60:64]] => # Make GTK apps look and behave how they were set up in the XFCE config tools <|> xfce
165 Mot inconnu : tools [[72:77]] => # Make GTK apps look and behave how they were set up in the XFCE config tools <|> tools
165 Mot inconnu : tools [[72:77]] => # Make GTK apps look and behave how they were set up in the XFCE config tools <|> tools


166 Mot inconnu : elif [[0:4]] => elif which xfce-mcs-manager >/dev/null; then <|> elif
166 Mot inconnu : elif [[0:4]] => elif which xfce-mcs-manager >/dev/null; then <|> elif
166 Mot inconnu : which [[5:10]] => elif which xfce-mcs-manager >/dev/null; then <|> which
166 Mot inconnu : which [[5:10]] => elif which xfce-mcs-manager >/dev/null; then <|> which
166 Mot inconnu : xfce-mcs-manager [[11:27]] => elif which xfce-mcs-manager >/dev/null; then <|> xfce-mcs-manager
166 Mot inconnu : xfce-mcs-manager [[11:27]] => elif which xfce-mcs-manager >/dev/null; then <|> xfce-mcs-manager
166 Mot inconnu : then [[40:44]] => elif which xfce-mcs-manager >/dev/null; then <|> then
166 Mot inconnu : then [[40:44]] => elif which xfce-mcs-manager >/dev/null; then <|> then


170 Mot inconnu : Preload [[2:9]] => # Preload stuff for KDE apps <|> preload
170 Mot inconnu : Preload [[2:9]] => # Preload stuff for KDE apps <|> preload
170 Mot inconnu : stuff [[10:15]] => # Preload stuff for KDE apps <|> stuff
170 Mot inconnu : stuff [[10:15]] => # Preload stuff for KDE apps <|> stuff
170 Mot inconnu : KDE [[20:23]] => # Preload stuff for KDE apps <|> kde
170 Mot inconnu : KDE [[20:23]] => # Preload stuff for KDE apps <|> kde
170 Mot inconnu : apps [[24:28]] => # Preload stuff for KDE apps <|> apps
170 Mot inconnu : apps [[24:28]] => # Preload stuff for KDE apps <|> apps


171 Mot inconnu : which [[3:8]] => if which start_kdeinit >/dev/null; then <|> which
171 Mot inconnu : which [[3:8]] => if which start_kdeinit >/dev/null; then <|> which
171 Mot inconnu : start_kdeinit [[9:22]] => if which start_kdeinit >/dev/null; then <|> start_kdeinit
171 Mot inconnu : start_kdeinit [[9:22]] => if which start_kdeinit >/dev/null; then <|> start_kdeinit
171 Mot inconnu : then [[35:39]] => if which start_kdeinit >/dev/null; then <|> then
171 Mot inconnu : then [[35:39]] => if which start_kdeinit >/dev/null; then <|> then


175 Mot inconnu : Run [[2:5]] => # Run XDG autostart things.  By default don't run anything desktop-specific <|> run
175 Mot inconnu : Run [[2:5]] => # Run XDG autostart things.  By default don't run anything desktop-specific <|> run
175 Mot inconnu : XDG [[6:9]] => # Run XDG autostart things.  By default don't run anything desktop-specific <|> xdg
175 Mot inconnu : XDG [[6:9]] => # Run XDG autostart things.  By default don't run anything desktop-specific <|> xdg
175 Mot inconnu : autostart [[10:19]] => # Run XDG autostart things.  By default don't run anything desktop-specific <|> autostart
175 Mot inconnu : autostart [[10:19]] => # Run XDG autostart things.  By default don't run anything desktop-specific <|> autostart
175 Mot inconnu : things [[20:26]] => # Run XDG autostart things.  By default don't run anything desktop-specific <|> things
175 Mot inconnu : things [[20:26]] => # Run XDG autostart things.  By default don't run anything desktop-specific <|> things
175 Espace(s) surnuméraire(s) à supprimer. [[27:29]] => # Run XDG autostart things.  By default don't run anything desktop-specific <|>    => suggestions : [' ']
175 Espace(s) surnuméraire(s) à supprimer. [[27:29]] => # Run XDG autostart things.  By default don't run anything desktop-specific <|>    => suggestions : [' ']
175 Mot inconnu : By [[29:31]] => # Run XDG autostart things.  By default don't run anything desktop-specific <|> by
175 Mot inconnu : By [[29:31]] => # Run XDG autostart things.  By default don't run anything desktop-specific <|> by
175 Mot inconnu : default [[32:39]] => # Run XDG autostart things.  By default don't run anything desktop-specific <|> default
175 Mot inconnu : default [[32:39]] => # Run XDG autostart things.  By default don't run anything desktop-specific <|> default
175 Mot inconnu : don't [[40:45]] => # Run XDG autostart things.  By default don't run anything desktop-specific <|> don't
175 Mot inconnu : don't [[40:45]] => # Run XDG autostart things.  By default don't run anything desktop-specific <|> don't
175 Mot inconnu : run [[46:49]] => # Run XDG autostart things.  By default don't run anything desktop-specific <|> run
175 Mot inconnu : run [[46:49]] => # Run XDG autostart things.  By default don't run anything desktop-specific <|> run
175 Mot inconnu : anything [[50:58]] => # Run XDG autostart things.  By default don't run anything desktop-specific <|> anything
175 Mot inconnu : anything [[50:58]] => # Run XDG autostart things.  By default don't run anything desktop-specific <|> anything
175 Mot inconnu : desktop-specific [[59:75]] => # Run XDG autostart things.  By default don't run anything desktop-specific <|> desktop-specific
175 Mot inconnu : desktop-specific [[59:75]] => # Run XDG autostart things.  By default don't run anything desktop-specific <|> desktop-specific


176 Mot inconnu : See [[2:5]] => # See xdg-autostart --help more info <|> see
176 Mot inconnu : See [[2:5]] => # See xdg-autostart --help more info <|> see
176 Mot inconnu : xdg-autostart [[6:19]] => # See xdg-autostart --help more info <|> xdg-autostart
176 Mot inconnu : xdg-autostart [[6:19]] => # See xdg-autostart --help more info <|> xdg-autostart
176 Mot inconnu : help [[22:26]] => # See xdg-autostart --help more info <|> help
176 Mot inconnu : help [[22:26]] => # See xdg-autostart --help more info <|> help


177 Mot inconnu : DESKTOP_ENV [[0:11]] => DESKTOP_ENV="" <|> desktop_env
177 Mot inconnu : DESKTOP_ENV [[0:11]] => DESKTOP_ENV="" <|> desktop_env


178 Mot inconnu : which [[3:8]] => if which /usr/lib/openbox/xdg-autostart >/dev/null; then <|> which
178 Mot inconnu : which [[3:8]] => if which /usr/lib/openbox/xdg-autostart >/dev/null; then <|> which
178 Mot inconnu : then [[52:56]] => if which /usr/lib/openbox/xdg-autostart >/dev/null; then <|> then
178 Mot inconnu : then [[52:56]] => if which /usr/lib/openbox/xdg-autostart >/dev/null; then <|> then


183 Espace(s) surnuméraire(s) à supprimer. [[36:62]] => #            Programmes au démarrage                          # <|>                            => suggestions : [' ']
183 Espace(s) surnuméraire(s) à supprimer. [[36:62]] => #            Programmes au démarrage                          # <|>                            => suggestions : [' ']


187 Mot inconnu : xprop [[0:5]] => xprop -root -remove _NET_NUMBER_OF_DESKTOPS -remove _NET_DESKTOP_NAMES -remove _NET_CURRENT_DESKTOP <|> xprop
187 Mot inconnu : xprop [[0:5]] => xprop -root -remove _NET_NUMBER_OF_DESKTOPS -remove _NET_DESKTOP_NAMES -remove _NET_CURRENT_DESKTOP <|> xprop
187 Il manque un espace à côté du tiret. [[5:7]] => xprop -root -remove _NET_NUMBER_OF_DESKTOPS -remove _NET_DESKTOP_NAMES -remove _NET_CURRENT_DESKTOP <|>  - => suggestions : [' – ', ' — ']
187 Il manque un espace à côté du tiret. [[5:7]] => xprop -root -remove _NET_NUMBER_OF_DESKTOPS -remove _NET_DESKTOP_NAMES -remove _NET_CURRENT_DESKTOP <|>  - => suggestions : [' – ', ' — ']
187 Mot inconnu : root [[7:11]] => xprop -root -remove _NET_NUMBER_OF_DESKTOPS -remove _NET_DESKTOP_NAMES -remove _NET_CURRENT_DESKTOP <|> root
187 Mot inconnu : root [[7:11]] => xprop -root -remove _NET_NUMBER_OF_DESKTOPS -remove _NET_DESKTOP_NAMES -remove _NET_CURRENT_DESKTOP <|> root
187 Mot inconnu : remove [[13:19]] => xprop -root -remove _NET_NUMBER_OF_DESKTOPS -remove _NET_DESKTOP_NAMES -remove _NET_CURRENT_DESKTOP <|> remove
187 Mot inconnu : remove [[13:19]] => xprop -root -remove _NET_NUMBER_OF_DESKTOPS -remove _NET_DESKTOP_NAMES -remove _NET_CURRENT_DESKTOP <|> remove
187 Mot inconnu : _NET_NUMBER_OF_DESKTOPS [[20:43]] => xprop -root -remove _NET_NUMBER_OF_DESKTOPS -remove _NET_DESKTOP_NAMES -remove _NET_CURRENT_DESKTOP <|> _net_number_of_desktops
187 Mot inconnu : _NET_NUMBER_OF_DESKTOPS [[20:43]] => xprop -root -remove _NET_NUMBER_OF_DESKTOPS -remove _NET_DESKTOP_NAMES -remove _NET_CURRENT_DESKTOP <|> _net_number_of_desktops
187 Il manque un espace à côté du tiret. [[43:45]] => xprop -root -remove _NET_NUMBER_OF_DESKTOPS -remove _NET_DESKTOP_NAMES -remove _NET_CURRENT_DESKTOP <|>  - => suggestions : [' – ', ' — ']
187 Il manque un espace à côté du tiret. [[43:45]] => xprop -root -remove _NET_NUMBER_OF_DESKTOPS -remove _NET_DESKTOP_NAMES -remove _NET_CURRENT_DESKTOP <|>  - => suggestions : [' – ', ' — ']
187 Mot inconnu : remove [[45:51]] => xprop -root -remove _NET_NUMBER_OF_DESKTOPS -remove _NET_DESKTOP_NAMES -remove _NET_CURRENT_DESKTOP <|> remove
187 Mot inconnu : remove [[45:51]] => xprop -root -remove _NET_NUMBER_OF_DESKTOPS -remove _NET_DESKTOP_NAMES -remove _NET_CURRENT_DESKTOP <|> remove
187 Mot inconnu : _NET_DESKTOP_NAMES [[52:70]] => xprop -root -remove _NET_NUMBER_OF_DESKTOPS -remove _NET_DESKTOP_NAMES -remove _NET_CURRENT_DESKTOP <|> _net_desktop_names
187 Mot inconnu : _NET_DESKTOP_NAMES [[52:70]] => xprop -root -remove _NET_NUMBER_OF_DESKTOPS -remove _NET_DESKTOP_NAMES -remove _NET_CURRENT_DESKTOP <|> _net_desktop_names
187 Il manque un espace à côté du tiret. [[70:72]] => xprop -root -remove _NET_NUMBER_OF_DESKTOPS -remove _NET_DESKTOP_NAMES -remove _NET_CURRENT_DESKTOP <|>  - => suggestions : [' – ', ' — ']
187 Il manque un espace à côté du tiret. [[70:72]] => xprop -root -remove _NET_NUMBER_OF_DESKTOPS -remove _NET_DESKTOP_NAMES -remove _NET_CURRENT_DESKTOP <|>  - => suggestions : [' – ', ' — ']
187 Mot inconnu : remove [[72:78]] => xprop -root -remove _NET_NUMBER_OF_DESKTOPS -remove _NET_DESKTOP_NAMES -remove _NET_CURRENT_DESKTOP <|> remove
187 Mot inconnu : remove [[72:78]] => xprop -root -remove _NET_NUMBER_OF_DESKTOPS -remove _NET_DESKTOP_NAMES -remove _NET_CURRENT_DESKTOP <|> remove
187 Mot inconnu : _NET_CURRENT_DESKTOP [[79:99]] => xprop -root -remove _NET_NUMBER_OF_DESKTOPS -remove _NET_DESKTOP_NAMES -remove _NET_CURRENT_DESKTOP <|> _net_current_desktop
187 Mot inconnu : _NET_CURRENT_DESKTOP [[79:99]] => xprop -root -remove _NET_NUMBER_OF_DESKTOPS -remove _NET_DESKTOP_NAMES -remove _NET_CURRENT_DESKTOP <|> _net_current_desktop


188 Mot inconnu : feh [[24:27]] => # fond d'écran (utilise feh) <|> feh
188 Mot inconnu : feh [[24:27]] => # fond d'écran (utilise feh) <|> feh


189 Mot inconnu : feh [[0:3]] => feh --bg-scale /chemin/vers/fond_ecran.png & <|> feh
189 Mot inconnu : feh [[0:3]] => feh --bg-scale /chemin/vers/fond_ecran.png & <|> feh
189 Mot inconnu : bg-scale [[6:14]] => feh --bg-scale /chemin/vers/fond_ecran.png & <|> bg-scale
189 Mot inconnu : bg-scale [[6:14]] => feh --bg-scale /chemin/vers/fond_ecran.png & <|> bg-scale
189 Mot inconnu : fond_ecran [[28:38]] => feh --bg-scale /chemin/vers/fond_ecran.png & <|> fond_ecran
189 Mot inconnu : fond_ecran [[28:38]] => feh --bg-scale /chemin/vers/fond_ecran.png & <|> fond_ecran


190 Mot inconnu : Conky [[2:7]] => # Conky <|> conky
190 Mot inconnu : Conky [[2:7]] => # Conky <|> conky


191 Mot inconnu : sh [[0:2]] => sh -c "sleep 5; conky -c /home/[user]/.conkyrc;" & <|> sh
191 Mot inconnu : sh [[0:2]] => sh -c "sleep 5; conky -c /home/[user]/.conkyrc;" & <|> sh
191 Il manque un espace à côté du tiret. [[2:4]] => sh -c "sleep 5; conky -c /home/[user]/.conkyrc;" & <|>  - => suggestions : [' – ', ' — ']
191 Il manque un espace à côté du tiret. [[2:4]] => sh -c "sleep 5; conky -c /home/[user]/.conkyrc;" & <|>  - => suggestions : [' – ', ' — ']
191 Guillemets typographiques ouvrants. [[6:7]] => sh -c "sleep 5; conky -c /home/[user]/.conkyrc;" & <|> " => suggestions : ['«\xa0', '“']
191 Mot inconnu : sleep [[7:12]] => sh -c "sleep 5; conky -c /home/[user]/.conkyrc;" & <|> sleep
191 Mot inconnu : sleep [[7:12]] => sh -c "sleep 5; conky -c /home/[user]/.conkyrc;" & <|> sleep
191 Mot inconnu : conky [[16:21]] => sh -c "sleep 5; conky -c /home/[user]/.conkyrc;" & <|> conky
191 Mot inconnu : conky [[16:21]] => sh -c "sleep 5; conky -c /home/[user]/.conkyrc;" & <|> conky
191 Il manque un espace à côté du tiret. [[21:23]] => sh -c "sleep 5; conky -c /home/[user]/.conkyrc;" & <|>  - => suggestions : [' – ', ' — ']
191 Il manque un espace à côté du tiret. [[21:23]] => sh -c "sleep 5; conky -c /home/[user]/.conkyrc;" & <|>  - => suggestions : [' – ', ' — ']
191 Mot inconnu : conkyrc [[39:46]] => sh -c "sleep 5; conky -c /home/[user]/.conkyrc;" & <|> conkyrc
191 Mot inconnu : conkyrc [[39:46]] => sh -c "sleep 5; conky -c /home/[user]/.conkyrc;" & <|> conkyrc


193 Mot inconnu : xsetwacom_perso [[21:36]] => /home/[user]/scripts/xsetwacom_perso.sh & <|> xsetwacom_perso
193 Mot inconnu : xsetwacom_perso [[21:36]] => /home/[user]/scripts/xsetwacom_perso.sh & <|> xsetwacom_perso
193 Mot inconnu : sh [[37:39]] => /home/[user]/scripts/xsetwacom_perso.sh & <|> sh
193 Mot inconnu : sh [[37:39]] => /home/[user]/scripts/xsetwacom_perso.sh & <|> sh


195 Mot inconnu : xcompmgr [[0:8]] => xcompmgr -fF -I-.002 -O-.003 -D3 & <|> xcompmgr
195 Mot inconnu : xcompmgr [[0:8]] => xcompmgr -fF -I-.002 -O-.003 -D3 & <|> xcompmgr
195 Il manque un espace à côté du tiret. [[8:10]] => xcompmgr -fF -I-.002 -O-.003 -D3 & <|>  - => suggestions : [' – ', ' — ']
195 Il manque un espace à côté du tiret. [[8:10]] => xcompmgr -fF -I-.002 -O-.003 -D3 & <|>  - => suggestions : [' – ', ' — ']
195 Mot inconnu : D3 [[30:32]] => xcompmgr -fF -I-.002 -O-.003 -D3 & <|> d3
195 Mot inconnu : D3 [[30:32]] => xcompmgr -fF -I-.002 -O-.003 -D3 & <|> d3


196 Mot inconnu : Tint2 [[2:7]] => # Tint2 <|> tint2
196 Mot inconnu : Tint2 [[2:7]] => # Tint2 <|> tint2


197 Mot inconnu : sleep [[0:5]] => sleep 2 && tint2 & <|> sleep
197 Mot inconnu : sleep [[0:5]] => sleep 2 && tint2 & <|> sleep
197 Mot inconnu : tint2 [[11:16]] => sleep 2 && tint2 & <|> tint2
197 Mot inconnu : tint2 [[11:16]] => sleep 2 && tint2 & <|> tint2


199 Mot inconnu : sleep [[0:5]] => sleep 2 && adeskbar &</file> <|> sleep
199 Mot inconnu : sleep [[0:5]] => sleep 2 && adeskbar &</file> <|> sleep
199 Mot inconnu : adeskbar [[11:19]] => sleep 2 && adeskbar &</file> <|> adeskbar
199 Mot inconnu : adeskbar [[11:19]] => sleep 2 && adeskbar &</file> <|> adeskbar
202 Mot inconnu : openbox [[6:13]] =>   * [[openbox|Openbox]] <|> openbox
202 Mot inconnu : openbox [[6:13]] =>   * [[openbox|Openbox]] <|> openbox

