
4 Mot inconnu : exiv2 [[7:12]] => ====== exiv2 ====== <|> exiv2

6 Mot inconnu : exiv2 [[2:7]] => **exiv2** est un programme en ligne de commande permettant de manipuler (lecture/écriture) les commentaires et métadonnées d'images. <|> exiv2

19 Mot inconnu : EXIF [[31:35]] => Afficher un résumé des données EXIF de tous les fichier JPEG du répertoire courant : <|> exif
19 Accord de nombre erroné : « fichier » devrait être au pluriel. [[48:55]] => Afficher un résumé des données EXIF de tous les fichier JPEG du répertoire courant : <|> fichier => suggestions : ['fichiers']
19 Mot inconnu : JPEG [[56:60]] => Afficher un résumé des données EXIF de tous les fichier JPEG du répertoire courant : <|> jpeg

22 Mot inconnu : EXIF [[28:32]] => Afficher toutes les données EXIF du fichier image.png <|> exif

24 Mot inconnu : pa [[15:17]] => <note warning>-pa = toutes les EXIF ? à vérifier. La plupart certainement.</note> <|> pa
24 Mot inconnu : EXIF [[31:35]] => <note warning>-pa = toutes les EXIF ? à vérifier. La plupart certainement.</note> <|> exif

25 Mot inconnu : img_test [[11:19]] => Renommer //img_test.jpg// à sa date-heure de prise de vue (e.g. renommée en //20140517_172233.jpg// si elle a été prise le 17 mai 2014 à 17:22:33) : <|> img_test
25 Mot inconnu : _172233 [[86:93]] => Renommer //img_test.jpg// à sa date-heure de prise de vue (e.g. renommée en //20140517_172233.jpg// si elle a été prise le 17 mai 2014 à 17:22:33) : <|> _172233

28 Mot inconnu : img_test [[11:19]] => Renommer //img_test.jpg// en //img_test_201205.jpg// : <|> img_test
28 Mot inconnu : img_test_201205 [[31:46]] => Renommer //img_test.jpg// en //img_test_201205.jpg// : <|> img_test_201205

30 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). [[0:1]] =>   <|>   => suggestions : ['']

34 Espace(s) surnuméraire(s) à supprimer. [[42:44]] => Extraire uniquement la valeur de la balise  //Exif.GPSInfo.GPSLatitude// : <|>    => suggestions : [' ']
46 Guillemets typographiques ouvrants. [[81:82]] => Insérer des coordonnées GPS dans une photo (coordonnées de référence : 43°17'43.9"N 5°22'27.7"E - saisie obligatoire sous forme de rationnel ou fraction pour les non matheux) <|> " => suggestions : ['«\xa0', '“']
46 Guillemets typographiques ouvrants. [[93:94]] => Insérer des coordonnées GPS dans une photo (coordonnées de référence : 43°17'43.9"N 5°22'27.7"E - saisie obligatoire sous forme de rationnel ou fraction pour les non matheux) <|> " => suggestions : ['«\xa0', '“']
46 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[95:98]] => Insérer des coordonnées GPS dans une photo (coordonnées de référence : 43°17'43.9"N 5°22'27.7"E - saisie obligatoire sous forme de rationnel ou fraction pour les non matheux) <|>  -  => suggestions : [' – ', ' — ', ' − ']
53 Mot inconnu : exiv2 [[19:24]] =>   * **(en)** [[man>exiv2]] <|> exiv2
54 Mot inconnu : exiv2 [[54:59]] =>   * **(en)** [[https://www.exiv2.org/|Site officiel d'exiv2]] <|> exiv2
55 Mot inconnu : EXIF [[140:144]] =>   * **(fr)** [[https://touticphoto.fr/assistance-informatique/11-renommage-photos-en-ligne-de-commande|Renommage photos et ajout de données EXIF IPTC XMP sur touticphoto.fr]] <|> exif
55 Mot inconnu : IPTC [[145:149]] =>   * **(fr)** [[https://touticphoto.fr/assistance-informatique/11-renommage-photos-en-ligne-de-commande|Renommage photos et ajout de données EXIF IPTC XMP sur touticphoto.fr]] <|> iptc
55 Mot inconnu : XMP [[150:153]] =>   * **(fr)** [[https://touticphoto.fr/assistance-informatique/11-renommage-photos-en-ligne-de-commande|Renommage photos et ajout de données EXIF IPTC XMP sur touticphoto.fr]] <|> xmp
55 Mot inconnu : touticphoto [[158:169]] =>   * **(fr)** [[https://touticphoto.fr/assistance-informatique/11-renommage-photos-en-ligne-de-commande|Renommage photos et ajout de données EXIF IPTC XMP sur touticphoto.fr]] <|> touticphoto
56 Mot inconnu : exiv2 [[102:107]] =>   * **(fr)** [[http://kerlinux.org/2010/07/manipulation-des-dates-de-photos-jpeg-avec-exiv2/|Tutoriel exiv2]] <|> exiv2
57 Mot inconnu : imagemagick [[6:17]] =>   * [[imagemagick|modifier les images avec Imagemagick]] <|> imagemagick
57 Mot inconnu : Imagemagick [[43:54]] =>   * [[imagemagick|modifier les images avec Imagemagick]] <|> imagemagick
62 Mot inconnu : bcag2 [[17:22]] => //Contributeurs: bcag2// <|> bcag2
