
19 Une de ces ponctuations est superflue. [[40:43]] => Carte graphique, carte son, carte réseau, ... <|> , . => suggestions : ,.
19 Typographie : points de suspension. Utilisez le caractère dédié. [[42:45]] => Carte graphique, carte son, carte réseau, ... <|> ... => suggestions : …

23 Une de ces ponctuations est superflue. [[34:37]] => Imprimante, souris, disque externe, ... <|> , . => suggestions : ,.
23 Typographie : points de suspension. Utilisez le caractère dédié. [[36:39]] => Imprimante, souris, disque externe, ... <|> ... => suggestions : …

26 Mot inconnu : pcmcia [[11:17]] => ==== Liste pcmcia ==== <|> pcmcia

29 Mot inconnu : HardWare [[11:19]] => ==== Liste HardWare ==== <|> hardware
30 Une de ces ponctuations est superflue. [[86:89]] => Liste tous les composants et leurs caractéristiques : barrettes de RAM, lecteur CD/DVD, ... <|> , . => suggestions : ,.
30 Typographie : points de suspension. Utilisez le caractère dédié. [[88:91]] => Liste tous les composants et leurs caractéristiques : barrettes de RAM, lecteur CD/DVD, ... <|> ... => suggestions : …
