
34 Mot inconnu : uuid [[15:19]] => ==== Liste des uuid ==== <|> uuid

37 Mot inconnu : uuid [[39:43]] => ==== Information sur un volume (label, uuid, ...) ==== <|> uuid
37 Une de ces ponctuations est superflue. [[43:46]] => ==== Information sur un volume (label, uuid, ...) ==== <|> , . => suggestions : [',', '.']
37 Typographie : points de suspension. Utilisez le caractère dédié. [[45:48]] => ==== Information sur un volume (label, uuid, ...) ==== <|> ... => suggestions : ['…']

43 Mot inconnu : ntfs [[27:31]] => ===== Monter une partition ntfs===== <|> ntfs

47 Mot inconnu : ntfs [[24:28]] => ===== Réparer un disque ntfs===== <|> ntfs
