

3 Mot inconnu : Farming [[32:39]] => ====== Comment créer un serveur Farming simulator 2015 sous Ubuntu server ? ====== <|> farming
3 Mot inconnu : Farming [[32:39]] => ====== Comment créer un serveur Farming simulator 2015 sous Ubuntu server ? ====== <|> farming
3 Mot inconnu : simulator [[40:49]] => ====== Comment créer un serveur Farming simulator 2015 sous Ubuntu server ? ====== <|> simulator
3 Mot inconnu : simulator [[40:49]] => ====== Comment créer un serveur Farming simulator 2015 sous Ubuntu server ? ====== <|> simulator
3 Mot inconnu : server [[67:73]] => ====== Comment créer un serveur Farming simulator 2015 sous Ubuntu server ? ====== <|> server
3 Mot inconnu : server [[67:73]] => ====== Comment créer un serveur Farming simulator 2015 sous Ubuntu server ? ====== <|> server


4 Mot inconnu : FS2015 [[91:97]] => Ce tutoriel décrit les logiciels à installer et la démarche à suivre pour faire un serveur FS2015 . <|> fs2015
4 Mot inconnu : FS2015 [[91:97]] => Ce tutoriel décrit les logiciels à installer et la démarche à suivre pour faire un serveur FS2015 . <|> fs2015
8 Mot inconnu : PUTTY [[16:21]] =>   * Disposer de PUTTY. <|> putty
8 Mot inconnu : PUTTY [[16:21]] =>   * Disposer de PUTTY. <|> putty
10 Mot inconnu : Farming [[23:30]] =>   * Disposer d'une clé Farming Simulator 2015 pour votre serveur. <|> farming
10 Mot inconnu : Farming [[23:30]] =>   * Disposer d'une clé Farming Simulator 2015 pour votre serveur. <|> farming
10 Mot inconnu : Simulator [[31:40]] =>   * Disposer d'une clé Farming Simulator 2015 pour votre serveur. <|> simulator
10 Mot inconnu : Simulator [[31:40]] =>   * Disposer d'une clé Farming Simulator 2015 pour votre serveur. <|> simulator


13 Pas d’espace avant une virgule. [[55:57]] => Tout d'abord, il vous faudra installer le logiciel MATE , en faisant bien attention à respecter les consignes suivantes. <|>  , => suggestions : [',']
13 Pas d’espace avant une virgule. [[55:57]] => Tout d'abord, il vous faudra installer le logiciel MATE , en faisant bien attention à respecter les consignes suivantes. <|>  , => suggestions : [',']


21 Mot inconnu : REDEMARRER [[17:27]] => Une fois terminé REDEMARRER votre Serveur. <|> redemarrer
21 Mot inconnu : REDEMARRER [[17:27]] => Une fois terminé REDEMARRER votre Serveur. <|> redemarrer


25 Mot inconnu : X2GO [[37:41]] => il vous faudra installer le logiciel X2GO. <|> x2go
25 Mot inconnu : X2GO [[37:41]] => il vous faudra installer le logiciel X2GO. <|> x2go


33 Mot inconnu : Wine [[37:41]] => Il vous faudra installer le logiciel Wine 32Bits car sous 64Bits le serveur ne fonctionne pas. <|> wine
33 Mot inconnu : Wine [[37:41]] => Il vous faudra installer le logiciel Wine 32Bits car sous 64Bits le serveur ne fonctionne pas. <|> wine


39 Apostrophe incorrecte. [[13:16]] => Vérifier que c' est bien la version 32Bits d'installé (actuellement 1.7.35). <|> c'  => suggestions : ['c’']
39 Apostrophe incorrecte. [[13:16]] => Vérifier que c' est bien la version 32Bits d'installé (actuellement 1.7.35). <|> c'  => suggestions : ['c’']
39 Guillemets typographiques fermants. [[14:15]] => Vérifier que c' est bien la version 32Bits d'installé (actuellement 1.7.35). <|> ' => suggestions : ['”', '’', '›']
39 Le verbe devrait être à l’infinitif. [[45:53]] => Vérifier que c' est bien la version 32Bits d'installé (actuellement 1.7.35). <|> installé => suggestions : ['installer']
39 Le verbe devrait être à l’infinitif. [[45:53]] => Vérifier que c' est bien la version 32Bits d'installé (actuellement 1.7.35). <|> installé => suggestions : ['installer']


52 Confusion : “a” est la conjugaison du verbe “avoir”. Pour la préposition, écrivez “à”. [[15:16]] => Connectez-vous a votre serveur a l'aide de X2Go Client . <|> a => suggestions : ['à']
52 Confusion : “a” est la conjugaison du verbe “avoir”. Pour la préposition, écrivez “à”. [[15:16]] => Connectez-vous a votre serveur a l'aide de X2Go Client . <|> a => suggestions : ['à']
52 Mot inconnu : X2Go [[43:47]] => Connectez-vous a votre serveur a l'aide de X2Go Client . <|> x2go
52 Mot inconnu : X2Go [[43:47]] => Connectez-vous a votre serveur a l'aide de X2Go Client . <|> x2go


53 S’il s’agit de la préposition « à », il faut accentuer la majuscule. [[0:1]] => A télécharger [[http://wiki.x2go.org/doku.php/doc:installation:x2goclient#ms_windows|Windows]] <|> a => suggestions : ['À']
53 S’il s’agit de la préposition « à », il faut accentuer la majuscule. [[0:1]] => A télécharger [[http://wiki.x2go.org/doku.php/doc:installation:x2goclient#ms_windows|Windows]] <|> a => suggestions : ['À']
53 Il manque un espace. [[63:73]] => A télécharger [[http://wiki.x2go.org/doku.php/doc:installation:x2goclient#ms_windows|Windows]] <|> x2goclient => suggestions : [' x2goclient']
53 Il manque un espace. [[63:73]] => A télécharger [[http://wiki.x2go.org/doku.php/doc:installation:x2goclient#ms_windows|Windows]] <|> x2goclient => suggestions : [' x2goclient']
53 Mot inconnu : x2goclient [[63:73]] => A télécharger [[http://wiki.x2go.org/doku.php/doc:installation:x2goclient#ms_windows|Windows]] <|> x2goclient
53 Mot inconnu : x2goclient [[63:73]] => A télécharger [[http://wiki.x2go.org/doku.php/doc:installation:x2goclient#ms_windows|Windows]] <|> x2goclient


60 Mot inconnu : X2GO [[34:38]] => Une fois connecté au serveur avec X2GO client, votre bureau va se charger. <|> x2go
60 Mot inconnu : X2GO [[34:38]] => Une fois connecté au serveur avec X2GO client, votre bureau va se charger. <|> x2go


62 Guillemets typographiques ouvrants. [[6:7]] => Faite "Logiciels / Internet / Navigateur Web Firefox <|> " => suggestions : ['«\xa0', '“']
64 Incohérence probable avec “avez” : “acheter” n’est pas un participe passé. [[119:126]] => Dans Firefox coller l'adresse suivante : http://eshop.giants-software.com/downloads.php et coller la clé que vous avez acheter pour votre serveur. <|> acheter => suggestions : ['acheté']
64 Incohérence probable avec “avez” : “acheter” n’est pas un participe passé. [[119:126]] => Dans Firefox coller l'adresse suivante : http://eshop.giants-software.com/downloads.php et coller la clé que vous avez acheter pour votre serveur. <|> acheter => suggestions : ['acheté']


66 Mot inconnu : Farming [[12:19]] => Télécharger Farming Simulator 15 (English, Français, Español, Italiano, Português, Dutch).(1.3Go). <|> farming
66 Mot inconnu : Farming [[12:19]] => Télécharger Farming Simulator 15 (English, Français, Español, Italiano, Português, Dutch).(1.3Go). <|> farming
66 Mot inconnu : Simulator [[20:29]] => Télécharger Farming Simulator 15 (English, Français, Español, Italiano, Português, Dutch).(1.3Go). <|> simulator
66 Mot inconnu : Simulator [[20:29]] => Télécharger Farming Simulator 15 (English, Français, Español, Italiano, Português, Dutch).(1.3Go). <|> simulator
66 Mot inconnu : English [[34:41]] => Télécharger Farming Simulator 15 (English, Français, Español, Italiano, Português, Dutch).(1.3Go). <|> english
66 Mot inconnu : English [[34:41]] => Télécharger Farming Simulator 15 (English, Français, Español, Italiano, Português, Dutch).(1.3Go). <|> english
66 Mot inconnu : Español [[53:60]] => Télécharger Farming Simulator 15 (English, Français, Español, Italiano, Português, Dutch).(1.3Go). <|> español
66 Mot inconnu : Español [[53:60]] => Télécharger Farming Simulator 15 (English, Français, Español, Italiano, Português, Dutch).(1.3Go). <|> español
66 Mot inconnu : Italiano [[62:70]] => Télécharger Farming Simulator 15 (English, Français, Español, Italiano, Português, Dutch).(1.3Go). <|> italiano
66 Mot inconnu : Italiano [[62:70]] => Télécharger Farming Simulator 15 (English, Français, Español, Italiano, Português, Dutch).(1.3Go). <|> italiano
66 Mot inconnu : Português [[72:81]] => Télécharger Farming Simulator 15 (English, Français, Español, Italiano, Português, Dutch).(1.3Go). <|> português
66 Mot inconnu : Português [[72:81]] => Télécharger Farming Simulator 15 (English, Français, Español, Italiano, Português, Dutch).(1.3Go). <|> português
66 Mot inconnu : Dutch [[83:88]] => Télécharger Farming Simulator 15 (English, Français, Español, Italiano, Português, Dutch).(1.3Go). <|> dutch
66 Mot inconnu : Dutch [[83:88]] => Télécharger Farming Simulator 15 (English, Français, Español, Italiano, Português, Dutch).(1.3Go). <|> dutch


70 Mot inconnu : telechargé [[20:30]] => ===== Une fois tout telechargé: ===== <|> telechargé
70 Mot inconnu : telechargé [[20:30]] => ===== Une fois tout telechargé: ===== <|> telechargé


72 Mot inconnu : Executer [[0:8]] => Executer FarmingSimulator2015INT_withPatch1.1.exe avec wine et faites l'install comme sous windows. <|> executer
72 Mot inconnu : Executer [[0:8]] => Executer FarmingSimulator2015INT_withPatch1.1.exe avec wine et faites l'install comme sous windows. <|> executer
72 Mot inconnu : FarmingSimulator2015INT_withPatch1 [[9:43]] => Executer FarmingSimulator2015INT_withPatch1.1.exe avec wine et faites l'install comme sous windows. <|> farmingsimulator2015int_withpatch1
72 Mot inconnu : FarmingSimulator2015INT_withPatch1 [[9:43]] => Executer FarmingSimulator2015INT_withPatch1.1.exe avec wine et faites l'install comme sous windows. <|> farmingsimulator2015int_withpatch1
72 Mot inconnu : exe [[46:49]] => Executer FarmingSimulator2015INT_withPatch1.1.exe avec wine et faites l'install comme sous windows. <|> exe
72 Mot inconnu : exe [[46:49]] => Executer FarmingSimulator2015INT_withPatch1.1.exe avec wine et faites l'install comme sous windows. <|> exe
72 Mot inconnu : wine [[55:59]] => Executer FarmingSimulator2015INT_withPatch1.1.exe avec wine et faites l'install comme sous windows. <|> wine
72 Mot inconnu : wine [[55:59]] => Executer FarmingSimulator2015INT_withPatch1.1.exe avec wine et faites l'install comme sous windows. <|> wine
72 Mot inconnu : install [[72:79]] => Executer FarmingSimulator2015INT_withPatch1.1.exe avec wine et faites l'install comme sous windows. <|> install
72 Mot inconnu : install [[72:79]] => Executer FarmingSimulator2015INT_withPatch1.1.exe avec wine et faites l'install comme sous windows. <|> install


74 Guillemets typographiques ouvrants. [[30:31]] => Lancer le raccourci du bureau "Farming Simulator 15" et rentré votre clé. <|> " => suggestions : ['«\xa0', '“']
74 Mot inconnu : Farming [[31:38]] => Lancer le raccourci du bureau "Farming Simulator 15" et rentré votre clé. <|> farming
74 Mot inconnu : Farming [[31:38]] => Lancer le raccourci du bureau "Farming Simulator 15" et rentré votre clé. <|> farming
74 Mot inconnu : Simulator [[39:48]] => Lancer le raccourci du bureau "Farming Simulator 15" et rentré votre clé. <|> simulator
74 Mot inconnu : Simulator [[39:48]] => Lancer le raccourci du bureau "Farming Simulator 15" et rentré votre clé. <|> simulator
74 Guillemets typographiques fermants. [[51:52]] => Lancer le raccourci du bureau "Farming Simulator 15" et rentré votre clé. <|> " => suggestions : ['\xa0»', '”']


76 Mot inconnu : Executer [[0:8]] => Executer FarmingSimulator2015Patch1.1.0.1INT.exe pour appliquer la MAJ. <|> executer
76 Mot inconnu : Executer [[0:8]] => Executer FarmingSimulator2015Patch1.1.0.1INT.exe pour appliquer la MAJ. <|> executer
76 Mot inconnu : FarmingSimulator2015Patch1 [[9:35]] => Executer FarmingSimulator2015Patch1.1.0.1INT.exe pour appliquer la MAJ. <|> farmingsimulator2015patch1
76 Mot inconnu : FarmingSimulator2015Patch1 [[9:35]] => Executer FarmingSimulator2015Patch1.1.0.1INT.exe pour appliquer la MAJ. <|> farmingsimulator2015patch1
76 Mot inconnu : INT [[41:44]] => Executer FarmingSimulator2015Patch1.1.0.1INT.exe pour appliquer la MAJ. <|> int
76 Mot inconnu : INT [[41:44]] => Executer FarmingSimulator2015Patch1.1.0.1INT.exe pour appliquer la MAJ. <|> int
76 Mot inconnu : exe [[45:48]] => Executer FarmingSimulator2015Patch1.1.0.1INT.exe pour appliquer la MAJ. <|> exe
76 Mot inconnu : exe [[45:48]] => Executer FarmingSimulator2015Patch1.1.0.1INT.exe pour appliquer la MAJ. <|> exe


78 Mot inconnu : Farming [[77:84]] => Une fois terminé aller dans "/home/fs2015-server/.wine/drive_c/Program Files/Farming Simulator 2015" lancer dedicatedServer.exe. <|> farming
78 Mot inconnu : Farming [[77:84]] => Une fois terminé aller dans "/home/fs2015-server/.wine/drive_c/Program Files/Farming Simulator 2015" lancer dedicatedServer.exe. <|> farming
78 Mot inconnu : Simulator [[85:94]] => Une fois terminé aller dans "/home/fs2015-server/.wine/drive_c/Program Files/Farming Simulator 2015" lancer dedicatedServer.exe. <|> simulator
78 Mot inconnu : Simulator [[85:94]] => Une fois terminé aller dans "/home/fs2015-server/.wine/drive_c/Program Files/Farming Simulator 2015" lancer dedicatedServer.exe. <|> simulator
78 Guillemets typographiques fermants. [[99:100]] => Une fois terminé aller dans "/home/fs2015-server/.wine/drive_c/Program Files/Farming Simulator 2015" lancer dedicatedServer.exe. <|> " => suggestions : ['\xa0»', '”']
78 Mot inconnu : dedicatedServer [[108:123]] => Une fois terminé aller dans "/home/fs2015-server/.wine/drive_c/Program Files/Farming Simulator 2015" lancer dedicatedServer.exe. <|> dedicatedserver
78 Mot inconnu : dedicatedServer [[108:123]] => Une fois terminé aller dans "/home/fs2015-server/.wine/drive_c/Program Files/Farming Simulator 2015" lancer dedicatedServer.exe. <|> dedicatedserver
78 Mot inconnu : exe [[124:127]] => Une fois terminé aller dans "/home/fs2015-server/.wine/drive_c/Program Files/Farming Simulator 2015" lancer dedicatedServer.exe. <|> exe
78 Mot inconnu : exe [[124:127]] => Une fois terminé aller dans "/home/fs2015-server/.wine/drive_c/Program Files/Farming Simulator 2015" lancer dedicatedServer.exe. <|> exe


80 Mot inconnu : dedicatedServer [[7:22]] => Ouvrir dedicatedServer.xml avec notepad.exe et récupérer le pass admin. <|> dedicatedserver
80 Mot inconnu : dedicatedServer [[7:22]] => Ouvrir dedicatedServer.xml avec notepad.exe et récupérer le pass admin. <|> dedicatedserver
80 Mot inconnu : xml [[23:26]] => Ouvrir dedicatedServer.xml avec notepad.exe et récupérer le pass admin. <|> xml
80 Mot inconnu : xml [[23:26]] => Ouvrir dedicatedServer.xml avec notepad.exe et récupérer le pass admin. <|> xml
80 Mot inconnu : notepad [[32:39]] => Ouvrir dedicatedServer.xml avec notepad.exe et récupérer le pass admin. <|> notepad
80 Mot inconnu : notepad [[32:39]] => Ouvrir dedicatedServer.xml avec notepad.exe et récupérer le pass admin. <|> notepad
80 Mot inconnu : exe [[40:43]] => Ouvrir dedicatedServer.xml avec notepad.exe et récupérer le pass admin. <|> exe
80 Mot inconnu : exe [[40:43]] => Ouvrir dedicatedServer.xml avec notepad.exe et récupérer le pass admin. <|> exe
80 Mot inconnu : pass [[60:64]] => Ouvrir dedicatedServer.xml avec notepad.exe et récupérer le pass admin. <|> pass
80 Mot inconnu : pass [[60:64]] => Ouvrir dedicatedServer.xml avec notepad.exe et récupérer le pass admin. <|> pass


84 Mot inconnu : FS2015 [[55:61]] => Voila vous êtes sur l'interface de votre serveur dédié FS2015. <|> fs2015
84 Mot inconnu : FS2015 [[55:61]] => Voila vous êtes sur l'interface de votre serveur dédié FS2015. <|> fs2015

