
5 Mot inconnu : FCE [[7:10]] => ====== FCE Ultra - GFCE Ultra : Émulateur NES ====== <|> fce
5 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[16:19]] => ====== FCE Ultra - GFCE Ultra : Émulateur NES ====== <|>  -  => suggestions : [' – ', ' — ', ' − ']
5 Mot inconnu : GFCE [[19:23]] => ====== FCE Ultra - GFCE Ultra : Émulateur NES ====== <|> gfce
5 Mot inconnu : NES [[42:45]] => ====== FCE Ultra - GFCE Ultra : Émulateur NES ====== <|> nes

7 Mot inconnu : FCE [[2:5]] => **FCE Ultra** est un émulateur de N.E.S. //(Nintendo Entertainment System)// sur Linux. Il est présent dans les dépôts officiels.  <|> fce
7 Sigle. Il est recommandé d’ôter les points pour les sigles. [[34:40]] => **FCE Ultra** est un émulateur de N.E.S. //(Nintendo Entertainment System)// sur Linux. Il est présent dans les dépôts officiels.  <|> n.e.s. => suggestions : ['NES']
7 Mot inconnu : Entertainment [[53:66]] => **FCE Ultra** est un émulateur de N.E.S. //(Nintendo Entertainment System)// sur Linux. Il est présent dans les dépôts officiels.  <|> entertainment
7 Mot inconnu : System [[67:73]] => **FCE Ultra** est un émulateur de N.E.S. //(Nintendo Entertainment System)// sur Linux. Il est présent dans les dépôts officiels.  <|> system
7 Espace(s) en fin de ligne à supprimer. [[129:130]] => **FCE Ultra** est un émulateur de N.E.S. //(Nintendo Entertainment System)// sur Linux. Il est présent dans les dépôts officiels.  <|>   => suggestions : ['']

9 Mot inconnu : FCE [[0:3]] => FCE Ultra a été remplacé par FCEUX depuis Ubuntu 16.04. Il possède une interface graphique :-) <|> fce
9 Mot inconnu : FCEUX [[29:34]] => FCE Ultra a été remplacé par FCEUX depuis Ubuntu 16.04. Il possède une interface graphique :-) <|> fceux

17 Mot inconnu : __ [[0:2]] => __**Pour FCE Ultra (fceu)**__ <|> __
17 Mot inconnu : FCE [[9:12]] => __**Pour FCE Ultra (fceu)**__ <|> fce
17 Mot inconnu : fceu [[20:24]] => __**Pour FCE Ultra (fceu)**__ <|> fceu
17 Mot inconnu : __ [[27:29]] => __**Pour FCE Ultra (fceu)**__ <|> __

19 Mot inconnu : fceultra [[35:43]] => Vos fichiers se trouvent dans **~/.fceultra/** <|> fceultra

21 Mot inconnu : fceultra [[39:47]] => Vos sauvegardes instantanées dans **~/.fceultra/fcs/** <|> fceultra
21 Mot inconnu : fcs [[48:51]] => Vos sauvegardes instantanées dans **~/.fceultra/fcs/** <|> fcs

23 Mot inconnu : __ [[0:2]] => __**Pour FCEUX**__ <|> __
23 Mot inconnu : FCEUX [[9:14]] => __**Pour FCEUX**__ <|> fceux
23 Mot inconnu : __ [[16:18]] => __**Pour FCEUX**__ <|> __

25 Mot inconnu : fceux [[35:40]] => Vos fichiers se trouvent dans **~/.fceux/** <|> fceux

27 Mot inconnu : fceux [[39:44]] => Vos sauvegardes instantanées dans **~/.fceux/fcs/** <|> fceux
27 Mot inconnu : fcs [[45:48]] => Vos sauvegardes instantanées dans **~/.fceux/fcs/** <|> fcs

31 Mot inconnu : FCE [[5:8]] => ==== FCE Ultra ==== <|> fce

33 Mot inconnu : FCE [[0:3]] => FCE Ultra peut fonctionner en ligne de commande. Pour en connaître les options, il vous suffit de taper :  <|> fce
33 Espace(s) en fin de ligne à supprimer. [[105:106]] => FCE Ultra peut fonctionner en ligne de commande. Pour en connaître les options, il vous suffit de taper :  <|>   => suggestions : ['']
36 Espace(s) en fin de ligne à supprimer. [[69:70]] => Un tableau sur les principales touches utiles une fois le jeu lancé :  <|>   => suggestions : ['']

39 Typographie des composés chimiques. [[2:4]] => | F2 | Active l'interface de triche (Nécessite d'avoir lancé (G)FCE Ultra de la console) | <|> f2 => suggestions : ['F₂']
39 Mot inconnu : F2 [[2:4]] => | F2 | Active l'interface de triche (Nécessite d'avoir lancé (G)FCE Ultra de la console) | <|> f2
39 Il manque un espace après la parenthèse. [[63:64]] => | F2 | Active l'interface de triche (Nécessite d'avoir lancé (G)FCE Ultra de la console) | <|> ) => suggestions : [') ']
39 Mot inconnu : FCE [[64:67]] => | F2 | Active l'interface de triche (Nécessite d'avoir lancé (G)FCE Ultra de la console) | <|> fce

40 Mot inconnu : F4 [[2:4]] => | F4 | Hide Sprite (toggle) | <|> f4
40 Mot inconnu : Hide [[7:11]] => | F4 | Hide Sprite (toggle) | <|> hide
40 Mot inconnu : Sprite [[12:18]] => | F4 | Hide Sprite (toggle) | <|> sprite
40 Mot inconnu : toggle [[20:26]] => | F4 | Hide Sprite (toggle) | <|> toggle

41 Mot inconnu : F5 [[2:4]] => | F5 | Save State (Sauvegarde instantané) | <|> f5
41 Mot inconnu : Save [[7:11]] => | F5 | Save State (Sauvegarde instantané) | <|> save

42 Mot inconnu : F7 [[2:4]] => | F7 | Load State (Chargement instantané) | <|> f7
42 Mot inconnu : Load [[7:11]] => | F7 | Load State (Chargement instantané) | <|> load

44 Mot inconnu : F9 [[2:4]] => | F9 | Prendre une capture d'écran | <|> f9

45 Mot inconnu : F10 [[2:5]] => | F10 | Reset (Soft) | <|> f10
45 Mot inconnu : Reset [[8:13]] => | F10 | Reset (Soft) | <|> reset

46 Mot inconnu : F11 [[2:5]] => | F11 | Reset (Hard) | <|> f11
46 Mot inconnu : Reset [[8:13]] => | F11 | Reset (Hard) | <|> reset

47 Mot inconnu : F12 [[2:5]] => | F12 | Retour à GFCEu | <|> f12
47 Mot inconnu : GFCEu [[17:22]] => | F12 | Retour à GFCEu | <|> gfceu

53 Mot inconnu : GFCE [[5:9]] => ==== GFCE Ultra ==== <|> gfce
57 Espace(s) en fin de ligne à supprimer. [[19:20]] => 5 onglets simples :  <|>   => suggestions : ['']
59 Mot inconnu : nes [[25:28]] =>   * Choisir le fichier (.nes, .zip, etc.) et activer ou désactiver le son. <|> nes
59 Une de ces ponctuations est superflue. [[28:31]] =>   * Choisir le fichier (.nes, .zip, etc.) et activer ou désactiver le son. <|> , . => suggestions : [',', '.']
59 L’espace se place après le point, et non avant (ou bien sert de liant entre deux lettres). [[29:31]] =>   * Choisir le fichier (.nes, .zip, etc.) et activer ou désactiver le son. <|>  . => suggestions : ['. ', '.']
62 Mot inconnu : Advanced [[4:12]] =>   * Advanced : Permet de rentrer des commandes style  __-pal 1__ pour activer le mode PAL (Plus d'informations [[http://fceultra.sourceforge.net/docs.php|ici]]). <|> advanced
62 Espace(s) surnuméraire(s) à supprimer. [[52:54]] =>   * Advanced : Permet de rentrer des commandes style  __-pal 1__ pour activer le mode PAL (Plus d'informations [[http://fceultra.sourceforge.net/docs.php|ici]]). <|>    => suggestions : [' ']
62 Mot inconnu : __-pal [[54:60]] =>   * Advanced : Permet de rentrer des commandes style  __-pal 1__ pour activer le mode PAL (Plus d'informations [[http://fceultra.sourceforge.net/docs.php|ici]]). <|> __-pal
62 Mot inconnu : __ [[62:64]] =>   * Advanced : Permet de rentrer des commandes style  __-pal 1__ pour activer le mode PAL (Plus d'informations [[http://fceultra.sourceforge.net/docs.php|ici]]). <|> __

64 Mot inconnu : FCE [[41:44]] => Pour le reste, se reporter directement à FCE Ultra (Juste au dessus :-)).  <|> fce
64 Il manque un trait d’union. [[58:67]] => Pour le reste, se reporter directement à FCE Ultra (Juste au dessus :-)).  <|> au dessus => suggestions : ['au-dessus']
64 Espace(s) en fin de ligne à supprimer. [[73:74]] => Pour le reste, se reporter directement à FCE Ultra (Juste au dessus :-)).  <|>   => suggestions : ['']

66 Mot inconnu : GFCE [[5:9]] => ==== GFCE en français ==== <|> gfce
76 Mot inconnu : FCEUX [[56:61]] =>   * [[http://fceultra.sourceforge.net/|Site officiel de FCEUX (anciennement FCE Ultra)]] <|> fceux
76 Mot inconnu : FCE [[76:79]] =>   * [[http://fceultra.sourceforge.net/|Site officiel de FCEUX (anciennement FCE Ultra)]] <|> fce
77 Mot inconnu : GFCE [[55:59]] =>   * [[http://dietschnitzel.com/gfceu/|Site officiel de GFCE Ultra]] <|> gfce
78 Mot inconnu : Gfceu [[69:74]] =>   * [[https://launchpad.net/ubuntu/+source/gfceu|Entrée Launchpad de Gfceu]] <|> gfceu
