
6 Mot inconnu : FEAR [[7:11]] => ====== FEAR 2 : Project Origin ====== <|> fear
6 Mot inconnu : Project [[16:23]] => ====== FEAR 2 : Project Origin ====== <|> project
6 Mot inconnu : Origin [[24:30]] => ====== FEAR 2 : Project Origin ====== <|> origin
9 Mot inconnu : Core2Duo [[23:31]] =>   * Processeur : Intel Core2Duo E8400 <|> core2duo
9 Mot inconnu : E8400 [[32:37]] =>   * Processeur : Intel Core2Duo E8400 <|> e8400
10 Mot inconnu : P5Q [[22:25]] =>   * Carte mère : Asus P5Q <|> p5q
11 Mot inconnu : ram [[21:24]] =>   * Mémoire : 4Go de ram <|> ram
12 Mot inconnu : Radéon [[26:32]] =>   * Carte Graphique : ATI Radéon 4850HD + pilote 9.2 <|> radéon
13 Mot inconnu : Terratec [[16:24]] =>   * Carte son : Terratec Auréon 5.1 <|> terratec
13 Mot inconnu : Auréon [[25:31]] =>   * Carte son : Terratec Auréon 5.1 <|> auréon

16 Mot inconnu : HDA [[92:95]] => <note important>Attention, risque de plantage pour des ordinateurs utilisant des cartes son HDA Intel comme périphérique de son. Mon premier test s'est conclu par un échec. En effet, mon ancienne carte son étant une Hda Intel, mon jeu plantait lors des cinématiques présents dans le jeu.</note> <|> hda
16 Mot inconnu : Hda [[216:219]] => <note important>Attention, risque de plantage pour des ordinateurs utilisant des cartes son HDA Intel comme périphérique de son. Mon premier test s'est conclu par un échec. En effet, mon ancienne carte son étant une Hda Intel, mon jeu plantait lors des cinématiques présents dans le jeu.</note> <|> hda

31 Mot inconnu : Setup [[18:23]] => //Le lancement du Setup vous demandera de vous connecter à votre compte Steam.// <|> setup

33 Accord erroné : “installation” et “fini” ne sont pas accordés. Mettez au féminin singulier. [[27:31]] => Lorsque l'installation est fini ainsi que les mises à jour, quitter Steam et Wine. <|> fini => suggestions : finie
35 Mot inconnu : Regedit [[28:35]] => ===== Configuration de Wine Regedit ===== <|> regedit

37 Mot inconnu : FEAR2 [[44:49]] => Pour pouvoir lancer et jouer correctement à FEAR2 dans de bonnes conditions, il vous faudra faire un petit réglage dans le Registre. <|> fear2

39 Mot inconnu : HKEY_CURRENT_USER [[1:18]] => [HKEY_CURRENT_USER\Software\Wine\Direct3D] <|> hkey_current_user
39 Mot inconnu : Direct3D [[33:41]] => [HKEY_CURRENT_USER\Software\Wine\Direct3D] <|> direct3d
40 Guillemets typographiques ouvrants. [[4:5]] =>   * "DirectDrawRenderer"="Direct3D" <|> " => suggestions : « “
40 Mot inconnu : DirectDrawRenderer [[5:23]] =>   * "DirectDrawRenderer"="Direct3D" <|> directdrawrenderer
40 Guillemets typographiques fermants. [[23:24]] =>   * "DirectDrawRenderer"="Direct3D" <|> " => suggestions :  »”
40 Guillemets typographiques ouvrants. [[25:26]] =>   * "DirectDrawRenderer"="Direct3D" <|> " => suggestions : « “
40 Mot inconnu : Direct3D [[26:34]] =>   * "DirectDrawRenderer"="Direct3D" <|> direct3d
40 Guillemets typographiques fermants. [[34:35]] =>   * "DirectDrawRenderer"="Direct3D" <|> " => suggestions :  »”
41 Guillemets typographiques ouvrants. [[4:5]] =>   * "Multisampling"="enabled" <|> " => suggestions : « “
41 Mot inconnu : Multisampling [[5:18]] =>   * "Multisampling"="enabled" <|> multisampling
41 Guillemets typographiques fermants. [[18:19]] =>   * "Multisampling"="enabled" <|> " => suggestions :  »”
41 Guillemets typographiques ouvrants. [[20:21]] =>   * "Multisampling"="enabled" <|> " => suggestions : « “
41 Mot inconnu : enabled [[21:28]] =>   * "Multisampling"="enabled" <|> enabled
41 Guillemets typographiques fermants. [[28:29]] =>   * "Multisampling"="enabled" <|> " => suggestions :  »”
42 Guillemets typographiques ouvrants. [[4:5]] =>   * "OffscreenRenderingMode"="fbo" <|> " => suggestions : « “
42 Mot inconnu : OffscreenRenderingMode [[5:27]] =>   * "OffscreenRenderingMode"="fbo" <|> offscreenrenderingmode
42 Guillemets typographiques fermants. [[27:28]] =>   * "OffscreenRenderingMode"="fbo" <|> " => suggestions :  »”
42 Guillemets typographiques ouvrants. [[29:30]] =>   * "OffscreenRenderingMode"="fbo" <|> " => suggestions : « “
42 Mot inconnu : fbo [[30:33]] =>   * "OffscreenRenderingMode"="fbo" <|> fbo
42 Guillemets typographiques fermants. [[33:34]] =>   * "OffscreenRenderingMode"="fbo" <|> " => suggestions :  »”
43 Guillemets typographiques ouvrants. [[4:5]] =>   * "PixelShaderMode"="enabled" <|> " => suggestions : « “
43 Mot inconnu : PixelShaderMode [[5:20]] =>   * "PixelShaderMode"="enabled" <|> pixelshadermode
43 Guillemets typographiques fermants. [[20:21]] =>   * "PixelShaderMode"="enabled" <|> " => suggestions :  »”
43 Guillemets typographiques ouvrants. [[22:23]] =>   * "PixelShaderMode"="enabled" <|> " => suggestions : « “
43 Mot inconnu : enabled [[23:30]] =>   * "PixelShaderMode"="enabled" <|> enabled
43 Guillemets typographiques fermants. [[30:31]] =>   * "PixelShaderMode"="enabled" <|> " => suggestions :  »”
44 Guillemets typographiques ouvrants. [[4:5]] =>   * "UseGLSL"="enabled" <|> " => suggestions : « “
44 Mot inconnu : UseGLSL [[5:12]] =>   * "UseGLSL"="enabled" <|> useglsl
44 Guillemets typographiques fermants. [[12:13]] =>   * "UseGLSL"="enabled" <|> " => suggestions :  »”
44 Guillemets typographiques ouvrants. [[14:15]] =>   * "UseGLSL"="enabled" <|> " => suggestions : « “
44 Mot inconnu : enabled [[15:22]] =>   * "UseGLSL"="enabled" <|> enabled
44 Guillemets typographiques fermants. [[22:23]] =>   * "UseGLSL"="enabled" <|> " => suggestions :  »”
45 Guillemets typographiques ouvrants. [[4:5]] =>   * "VertexShaderMode"="hardware" <|> " => suggestions : « “
45 Mot inconnu : VertexShaderMode [[5:21]] =>   * "VertexShaderMode"="hardware" <|> vertexshadermode
45 Guillemets typographiques fermants. [[21:22]] =>   * "VertexShaderMode"="hardware" <|> " => suggestions :  »”
45 Guillemets typographiques ouvrants. [[23:24]] =>   * "VertexShaderMode"="hardware" <|> " => suggestions : « “
45 Guillemets typographiques fermants. [[32:33]] =>   * "VertexShaderMode"="hardware" <|> " => suggestions :  »”
46 Guillemets typographiques ouvrants. [[4:5]] =>   * "VideoMemorySize"="xxx" //xxx étant votre mémoire graphique.// <|> " => suggestions : « “
46 Mot inconnu : VideoMemorySize [[5:20]] =>   * "VideoMemorySize"="xxx" //xxx étant votre mémoire graphique.// <|> videomemorysize
46 Guillemets typographiques fermants. [[20:21]] =>   * "VideoMemorySize"="xxx" //xxx étant votre mémoire graphique.// <|> " => suggestions :  »”
46 Guillemets typographiques ouvrants. [[22:23]] =>   * "VideoMemorySize"="xxx" //xxx étant votre mémoire graphique.// <|> " => suggestions : « “
46 Mot inconnu : xxx [[23:26]] =>   * "VideoMemorySize"="xxx" //xxx étant votre mémoire graphique.// <|> xxx
46 Guillemets typographiques fermants. [[26:27]] =>   * "VideoMemorySize"="xxx" //xxx étant votre mémoire graphique.// <|> " => suggestions :  »”
46 Mot inconnu : xxx [[30:33]] =>   * "VideoMemorySize"="xxx" //xxx étant votre mémoire graphique.// <|> xxx

61 Mot inconnu : Edit [[0:4]] => Edit du 28/03/09 à 11h35 : <|> edit

63 Mot inconnu : FSAA [[215:219]] => Avant le lancement d'une nouvelle partie pour la première, mettez ABSOLUMENT toutes les options graphiques sur **MOYEN**. Pour les options que l'on active ou désactive (Oui/Non), mettez les sur **NON**. De même que __FSAA__ sur **2x** et __qualité du filtrage__ sur **Trilinéaire**. <|> fsaa

65 Mot inconnu : FSAA [[48:52]] => <note important>Ne jamais modifier la valeur du FSAA ou qualité de filtrage.</note> <|> fsaa
84 Mot inconnu : Ereos [[27:32]] => //Contributeur principal : Ereos.// <|> ereos
