
4 Mot inconnu : Feh [[7:10]] => ====== Feh ====== <|> feh

8 Mot inconnu : url [[71:74]] => Il permet d'afficher des images stockées en local ou sur internet (par url). <|> url
26 Mot inconnu : feh [[89:92]] =>   * L'option **-g** permet de forcer la géométrie de la fenêtre de résultat. Exemple : **feh -g 640x480 *.jpg**, <|> feh
26 Il manque un espace à côté du tiret. [[92:94]] =>   * L'option **-g** permet de forcer la géométrie de la fenêtre de résultat. Exemple : **feh -g 640x480 *.jpg**, <|>  - => suggestions : None
26 Signe de multiplication typographique. [[96:103]] =>   * L'option **-g** permet de forcer la géométrie de la fenêtre de résultat. Exemple : **feh -g 640x480 *.jpg**, <|> 640x480 => suggestions : None
26 Mot inconnu : x480 [[99:103]] =>   * L'option **-g** permet de forcer la géométrie de la fenêtre de résultat. Exemple : **feh -g 640x480 *.jpg**, <|> x480
27 Il manque un espace. [[21:29]] =>   * L'option **%%--%%bg-scale** ou **%%--%%bg-fill** permet d'afficher un fichier en fond d'écran (papier peint), <|> bg-scale => suggestions : None
27 Mot inconnu : bg-scale [[21:29]] =>   * L'option **%%--%%bg-scale** ou **%%--%%bg-fill** permet d'afficher un fichier en fond d'écran (papier peint), <|> bg-scale
27 Il manque un espace. [[43:50]] =>   * L'option **%%--%%bg-scale** ou **%%--%%bg-fill** permet d'afficher un fichier en fond d'écran (papier peint), <|> bg-fill => suggestions : None
27 Mot inconnu : bg-fill [[43:50]] =>   * L'option **%%--%%bg-scale** ou **%%--%%bg-fill** permet d'afficher un fichier en fond d'écran (papier peint), <|> bg-fill
29 Il manque probablement un trait d’union. [[66:82]] =>   * L'option **-r** va utiliser un répertoire indiqué et tous ses sous répertoires (-r signifie "récursif"). <|> sous répertoires => suggestions : None
29 Guillemets typographiques ouvrants. [[96:97]] =>   * L'option **-r** va utiliser un répertoire indiqué et tous ses sous répertoires (-r signifie "récursif"). <|> " => suggestions : None
29 Guillemets typographiques fermants. [[105:106]] =>   * L'option **-r** va utiliser un répertoire indiqué et tous ses sous répertoires (-r signifie "récursif"). <|> " => suggestions : None

31 Espace(s) surnuméraire(s) à supprimer. [[28:30]] => ===== Exemples d'utilisation  ===== <|>    => suggestions : None

55 Mot inconnu : Openbox [[46:53]] => ==== Papier peint changé à chaque démarrage d'Openbox ==== <|> openbox
67 S’il s’agit d’un impératif, mettez un trait d’union. [[4:18]] =>   * Enregistrez le dans le dossier de votre choix, <|> enregistrez le => suggestions : None

71 Espace(s) surnuméraire(s) à supprimer. [[73:75]] => Voici une proposition de contenu pour deux scripts, un script très simple  à mettre dans le fichier //wallpaper.sh//:  <|>    => suggestions : None
71 Mot inconnu : wallpaper [[102:111]] => Voici une proposition de contenu pour deux scripts, un script très simple  à mettre dans le fichier //wallpaper.sh//:  <|> wallpaper
71 Mot inconnu : sh [[112:114]] => Voici une proposition de contenu pour deux scripts, un script très simple  à mettre dans le fichier //wallpaper.sh//:  <|> sh
71 Espace(s) en fin de ligne à supprimer. [[117:118]] => Voici une proposition de contenu pour deux scripts, un script très simple  à mettre dans le fichier //wallpaper.sh//:  <|>   => suggestions : None
81 Espace(s) en fin de ligne à supprimer. [[84:85]] => Un autre faisant la même chose, mais un peu plus complexe, avec certains contrôles :  <|>   => suggestions : None

134 Mot inconnu : Thunar [[37:43]] => ==== Créer une action diaporama sous Thunar==== <|> thunar

135 Guillemets typographiques ouvrants. [[25:26]] => Rendez-vous dans le menu "Edition" -> configuration des actions personnalisées: <|> " => suggestions : None
135 Mot inconnu : Edition [[26:33]] => Rendez-vous dans le menu "Edition" -> configuration des actions personnalisées: <|> edition
135 Guillemets typographiques fermants. [[33:34]] => Rendez-vous dans le menu "Edition" -> configuration des actions personnalisées: <|> " => suggestions : None
136 Guillemets typographiques ouvrants. [[9:10]] =>   * Dans "commande", mettez : <|> " => suggestions : None
136 Guillemets typographiques fermants. [[18:19]] =>   * Dans "commande", mettez : <|> " => suggestions : None

139 Guillemets typographiques ouvrants. [[8:9]] => choisir "dossier" comme condition. <|> " => suggestions : None
139 Guillemets typographiques fermants. [[16:17]] => choisir "dossier" comme condition. <|> " => suggestions : None
