2 Mot inconnu : edgy [[5:9]] => |  [[edgy|<< Ubuntu 6.10 "Edgy Eft"]] | **Ubuntu 7.04 "The Feisty Fawn"** | [[gutsy|Ubuntu 7.10 "The Gutsy Gibbon" >>]]  | <|> edgy
2 Guillemets typographiques ouvrants. [[25:26]] => |  [[edgy|<< Ubuntu 6.10 "Edgy Eft"]] | **Ubuntu 7.04 "The Feisty Fawn"** | [[gutsy|Ubuntu 7.10 "The Gutsy Gibbon" >>]]  | <|> " => suggestions : ['«\xa0', '“']
2 Mot inconnu : Edgy [[26:30]] => |  [[edgy|<< Ubuntu 6.10 "Edgy Eft"]] | **Ubuntu 7.04 "The Feisty Fawn"** | [[gutsy|Ubuntu 7.10 "The Gutsy Gibbon" >>]]  | <|> edgy
2 Mot inconnu : Eft [[31:34]] => |  [[edgy|<< Ubuntu 6.10 "Edgy Eft"]] | **Ubuntu 7.04 "The Feisty Fawn"** | [[gutsy|Ubuntu 7.10 "The Gutsy Gibbon" >>]]  | <|> eft
2 Guillemets typographiques fermants. [[34:35]] => |  [[edgy|<< Ubuntu 6.10 "Edgy Eft"]] | **Ubuntu 7.04 "The Feisty Fawn"** | [[gutsy|Ubuntu 7.10 "The Gutsy Gibbon" >>]]  | <|> " => suggestions : ['\xa0»', '”']
2 Guillemets typographiques ouvrants. [[54:55]] => |  [[edgy|<< Ubuntu 6.10 "Edgy Eft"]] | **Ubuntu 7.04 "The Feisty Fawn"** | [[gutsy|Ubuntu 7.10 "The Gutsy Gibbon" >>]]  | <|> " => suggestions : ['«\xa0', '“']
2 Mot inconnu : The [[55:58]] => |  [[edgy|<< Ubuntu 6.10 "Edgy Eft"]] | **Ubuntu 7.04 "The Feisty Fawn"** | [[gutsy|Ubuntu 7.10 "The Gutsy Gibbon" >>]]  | <|> the
2 Mot inconnu : Feisty [[59:65]] => |  [[edgy|<< Ubuntu 6.10 "Edgy Eft"]] | **Ubuntu 7.04 "The Feisty Fawn"** | [[gutsy|Ubuntu 7.10 "The Gutsy Gibbon" >>]]  | <|> feisty
2 Mot inconnu : Fawn [[66:70]] => |  [[edgy|<< Ubuntu 6.10 "Edgy Eft"]] | **Ubuntu 7.04 "The Feisty Fawn"** | [[gutsy|Ubuntu 7.10 "The Gutsy Gibbon" >>]]  | <|> fawn
2 Guillemets typographiques fermants. [[70:71]] => |  [[edgy|<< Ubuntu 6.10 "Edgy Eft"]] | **Ubuntu 7.04 "The Feisty Fawn"** | [[gutsy|Ubuntu 7.10 "The Gutsy Gibbon" >>]]  | <|> " => suggestions : ['\xa0»', '”']
2 Mot inconnu : gutsy [[78:83]] => |  [[edgy|<< Ubuntu 6.10 "Edgy Eft"]] | **Ubuntu 7.04 "The Feisty Fawn"** | [[gutsy|Ubuntu 7.10 "The Gutsy Gibbon" >>]]  | <|> gutsy
2 Guillemets typographiques ouvrants. [[96:97]] => |  [[edgy|<< Ubuntu 6.10 "Edgy Eft"]] | **Ubuntu 7.04 "The Feisty Fawn"** | [[gutsy|Ubuntu 7.10 "The Gutsy Gibbon" >>]]  | <|> " => suggestions : ['«\xa0', '“']
2 Mot inconnu : The [[97:100]] => |  [[edgy|<< Ubuntu 6.10 "Edgy Eft"]] | **Ubuntu 7.04 "The Feisty Fawn"** | [[gutsy|Ubuntu 7.10 "The Gutsy Gibbon" >>]]  | <|> the
2 Mot inconnu : Gutsy [[101:106]] => |  [[edgy|<< Ubuntu 6.10 "Edgy Eft"]] | **Ubuntu 7.04 "The Feisty Fawn"** | [[gutsy|Ubuntu 7.10 "The Gutsy Gibbon" >>]]  | <|> gutsy
2 Guillemets typographiques fermants. [[113:114]] => |  [[edgy|<< Ubuntu 6.10 "Edgy Eft"]] | **Ubuntu 7.04 "The Feisty Fawn"** | [[gutsy|Ubuntu 7.10 "The Gutsy Gibbon" >>]]  | <|> " => suggestions : ['\xa0»', '”']

7 Guillemets typographiques ouvrants. [[20:21]] => ====== Ubuntu 7.04 ("The Feisty Fawn")====== <|> " => suggestions : ['«\xa0', '“']
7 Mot inconnu : The [[21:24]] => ====== Ubuntu 7.04 ("The Feisty Fawn")====== <|> the
7 Mot inconnu : Feisty [[25:31]] => ====== Ubuntu 7.04 ("The Feisty Fawn")====== <|> feisty
7 Mot inconnu : Fawn [[32:36]] => ====== Ubuntu 7.04 ("The Feisty Fawn")====== <|> fawn
7 Guillemets typographiques fermants. [[36:37]] => ====== Ubuntu 7.04 ("The Feisty Fawn")====== <|> " => suggestions : ['\xa0»', '”']

11 Espace(s) insécable(s) surnuméraire(s) à supprimer. [[19:21]] => Pour la télécharger  : [[http://old-releases.ubuntu.com/releases/]] <|>    => suggestions : [' ', '\u202f']

13 Pas d’espace après ce signe. [[54:56]] => Il faudra remplacer les occurrences du nom du serveur ( genre: http://archive.ubuntu.com ) par http://old-releases.ubuntu.com <|> (  => suggestions : ['(']
13 Pas d’espace avant ce signe. [[88:90]] => Il faudra remplacer les occurrences du nom du serveur ( genre: http://archive.ubuntu.com ) par http://old-releases.ubuntu.com <|>  ) => suggestions : [')']

19 Espace(s) en fin de ligne à supprimer. [[59:60]] => Ubuntu 7.04 n'est plus supportée depuis le 19 octobre 2008.  <|>   => suggestions : ['']
25 S’il s’agit d’un impératif, ajoutez un “s”. [[43:48]] =>   * Un outil de migration depuis Windows : prend en charge les favoris Internet Explorer et Firefox, le fond d’écran, les contacts AIM et Yahoo, puis les importe directement dans l’installation du système. <|> prend => suggestions : ['prends']
25 Mot inconnu : AIM [[131:134]] =>   * Un outil de migration depuis Windows : prend en charge les favoris Internet Explorer et Firefox, le fond d’écran, les contacts AIM et Yahoo, puis les importe directement dans l’installation du système. <|> aim
25 Mot inconnu : Yahoo [[138:143]] =>   * Un outil de migration depuis Windows : prend en charge les favoris Internet Explorer et Firefox, le fond d’écran, les contacts AIM et Yahoo, puis les importe directement dans l’installation du système. <|> yahoo

28 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). [[0:1]] =>   <|>   => suggestions : ['']
30 Mot inconnu : Echecs [[32:38]] =>   * 2 nouveaux jeux : Sudoku et Echecs. <|> echecs
31 Mot inconnu : Easy [[4:8]] =>   * Easy Codecs Installation, un moyen facile de télécharger et installer les codecs nécessaires à une expérience multimédia sous Ubuntu. <|> easy
32 Mot inconnu : Picasa [[97:103]] =>   * F-spot dans sa version 0.3, avec des corrections de bogues et une meilleure interaction avec Picasa web interface. <|> picasa
36 Mot inconnu : Telepathy [[13:22]] =>   * Ajout de Telepathy, qui permet l'interconnexion des réseaux de messagerie instantanée. <|> telepathy
47 Mot inconnu : GFS [[52:55]] =>   * Un noyau Linux 2.6.20 qui apporte le support de GFS, un support expérimental d'ext4, et celui de eCryptFS. Le noyau supporte également KVM. <|> gfs
47 Mot inconnu : ext4 [[83:87]] =>   * Un noyau Linux 2.6.20 qui apporte le support de GFS, un support expérimental d'ext4, et celui de eCryptFS. Le noyau supporte également KVM. <|> ext4
47 Élision de l’article devant un mot commençant par une voyelle. [[98:101]] =>   * Un noyau Linux 2.6.20 qui apporte le support de GFS, un support expérimental d'ext4, et celui de eCryptFS. Le noyau supporte également KVM. <|> de  => suggestions : ['d’']
47 Mot inconnu : eCryptFS [[101:109]] =>   * Un noyau Linux 2.6.20 qui apporte le support de GFS, un support expérimental d'ext4, et celui de eCryptFS. Le noyau supporte également KVM. <|> ecryptfs
47 Mot inconnu : KVM [[139:142]] =>   * Un noyau Linux 2.6.20 qui apporte le support de GFS, un support expérimental d'ext4, et celui de eCryptFS. Le noyau supporte également KVM. <|> kvm
49 Mot inconnu : GNOME-Power-Manager [[4:23]] =>   * GNOME-Power-Manager est maintenant capable d'adapter la vitesse du processeur à l'usage, pour économiser de l'énergie. Utile sur un ordinateur portable <|> gnome-power-manager

55 Guillemets typographiques ouvrants. [[5:6]] => ==== "Sous le capot" ==== <|> " => suggestions : ['«\xa0', '“']
55 Guillemets typographiques fermants. [[19:20]] => ==== "Sous le capot" ==== <|> " => suggestions : ['\xa0»', '”']
57 Mot inconnu : Wine [[4:8]] =>   * Wine, dans sa version 0.9.33, qui apporte des corrections de bugs. <|> wine
75 Mot inconnu : Ghz [[47:50]] => | Ubuntu/Kubuntu [avec effets de bureau] | 1.2 Ghz | 256 Mo | 8 Go | [[http://gentoo-wiki.com/HARDWARE_Video_Card_Support_Under_XGL|Carte graphique supportant l'accélération 3D]], carte de son, carte réseau | <|> ghz
75 Si “Mo” est une unité de mesure, il manque un espace insécable. Si le nombre se rapporte au mot suivant, c’est aussi valable. [[53:59]] => | Ubuntu/Kubuntu [avec effets de bureau] | 1.2 Ghz | 256 Mo | 8 Go | [[http://gentoo-wiki.com/HARDWARE_Video_Card_Support_Under_XGL|Carte graphique supportant l'accélération 3D]], carte de son, carte réseau | <|> 256 mo => suggestions : ['256\xa0Mo']
76 Mot inconnu : Mhz [[46:49]] => | Ubuntu/Kubuntu [sans effet de bureau] | 500 Mhz | 192 Mo | 8 Go | Carte graphique supportant une résolution d'au moins 1024x768, carte de son, carte réseau | <|> mhz
76 Si “Mo” est une unité de mesure, il manque un espace insécable. Si le nombre se rapporte au mot suivant, c’est aussi valable. [[52:58]] => | Ubuntu/Kubuntu [sans effet de bureau] | 500 Mhz | 192 Mo | 8 Go | Carte graphique supportant une résolution d'au moins 1024x768, carte de son, carte réseau | <|> 192 mo => suggestions : ['192\xa0Mo']
76 Signe de multiplication typographique. [[121:129]] => | Ubuntu/Kubuntu [sans effet de bureau] | 500 Mhz | 192 Mo | 8 Go | Carte graphique supportant une résolution d'au moins 1024x768, carte de son, carte réseau | <|> 1024x768 => suggestions : ['1024\xa0×\xa0768']
76 Mot inconnu : x768 [[125:129]] => | Ubuntu/Kubuntu [sans effet de bureau] | 500 Mhz | 192 Mo | 8 Go | Carte graphique supportant une résolution d'au moins 1024x768, carte de son, carte réseau | <|> x768

77 Mot inconnu : Xubuntu [[2:9]] => | Xubuntu | 300 Mhz | 192 Mo | 8 Go | Carte graphique supportant une résolution d'au moins 800x600, carte de son, carte réseau | <|> xubuntu
77 Mot inconnu : Mhz [[16:19]] => | Xubuntu | 300 Mhz | 192 Mo | 8 Go | Carte graphique supportant une résolution d'au moins 800x600, carte de son, carte réseau | <|> mhz
77 Si “Mo” est une unité de mesure, il manque un espace insécable. Si le nombre se rapporte au mot suivant, c’est aussi valable. [[22:28]] => | Xubuntu | 300 Mhz | 192 Mo | 8 Go | Carte graphique supportant une résolution d'au moins 800x600, carte de son, carte réseau | <|> 192 mo => suggestions : ['192\xa0Mo']
77 Signe de multiplication typographique. [[91:98]] => | Xubuntu | 300 Mhz | 192 Mo | 8 Go | Carte graphique supportant une résolution d'au moins 800x600, carte de son, carte réseau | <|> 800x600 => suggestions : ['800\xa0×\xa0600']
77 Mot inconnu : x600 [[94:98]] => | Xubuntu | 300 Mhz | 192 Mo | 8 Go | Carte graphique supportant une résolution d'au moins 800x600, carte de son, carte réseau | <|> x600

80 Mot inconnu : Desktop [[91:98]] => //(Avec une configuration minimale, il est possible que vous ne puissiez pas utiliser le //Desktop CD// d'Ubuntu. Vous pourriez devoir utiliser l'//Alternate CD// [une installation en mode texte] pour installer Ubuntu.)// <|> desktop
80 Mot inconnu : Alternate [[148:157]] => //(Avec une configuration minimale, il est possible que vous ne puissiez pas utiliser le //Desktop CD// d'Ubuntu. Vous pourriez devoir utiliser l'//Alternate CD// [une installation en mode texte] pour installer Ubuntu.)// <|> alternate
83 Mot inconnu : Mhz [[47:50]] => | Ubuntu/Kubuntu [sans effets de bureau] | 300 Mhz | 64 Mo | 2 Go | Carte vidéo VGA supportant une résolution d'au moins 640x480 | <|> mhz
83 Si “Mo” est une unité de mesure, il manque un espace insécable. Si le nombre se rapporte au mot suivant, c’est aussi valable. [[53:58]] => | Ubuntu/Kubuntu [sans effets de bureau] | 300 Mhz | 64 Mo | 2 Go | Carte vidéo VGA supportant une résolution d'au moins 640x480 | <|> 64 mo => suggestions : ['64\xa0Mo']
83 Mot inconnu : VGA [[80:83]] => | Ubuntu/Kubuntu [sans effets de bureau] | 300 Mhz | 64 Mo | 2 Go | Carte vidéo VGA supportant une résolution d'au moins 640x480 | <|> vga
83 Signe de multiplication typographique. [[121:128]] => | Ubuntu/Kubuntu [sans effets de bureau] | 300 Mhz | 64 Mo | 2 Go | Carte vidéo VGA supportant une résolution d'au moins 640x480 | <|> 640x480 => suggestions : ['640\xa0×\xa0480']
83 Mot inconnu : x480 [[124:128]] => | Ubuntu/Kubuntu [sans effets de bureau] | 300 Mhz | 64 Mo | 2 Go | Carte vidéo VGA supportant une résolution d'au moins 640x480 | <|> x480

84 Mot inconnu : Xubuntu [[2:9]] => | Xubuntu | 166 Mhz | 48 Mo | 1.4 Go | Carte graphique VGA | <|> xubuntu
84 Mot inconnu : Mhz [[16:19]] => | Xubuntu | 166 Mhz | 48 Mo | 1.4 Go | Carte graphique VGA | <|> mhz
84 Si “Mo” est une unité de mesure, il manque un espace insécable. Si le nombre se rapporte au mot suivant, c’est aussi valable. [[22:27]] => | Xubuntu | 166 Mhz | 48 Mo | 1.4 Go | Carte graphique VGA | <|> 48 mo => suggestions : ['48\xa0Mo']
84 Mot inconnu : VGA [[55:58]] => | Xubuntu | 166 Mhz | 48 Mo | 1.4 Go | Carte graphique VGA | <|> vga

85 Mot inconnu : Mhz [[49:52]] => | Absolu minimum (avec interface graphique) | 66 Mhz | 48 Mo | 468 Mo | Carte graphique VGA |  <|> mhz
85 Si “Mo” est une unité de mesure, il manque un espace insécable. Si le nombre se rapporte au mot suivant, c’est aussi valable. [[55:60]] => | Absolu minimum (avec interface graphique) | 66 Mhz | 48 Mo | 468 Mo | Carte graphique VGA |  <|> 48 mo => suggestions : ['48\xa0Mo']
85 Si “Mo” est une unité de mesure, il manque un espace insécable. Si le nombre se rapporte au mot suivant, c’est aussi valable. [[63:69]] => | Absolu minimum (avec interface graphique) | 66 Mhz | 48 Mo | 468 Mo | Carte graphique VGA |  <|> 468 mo => suggestions : ['468\xa0Mo']
85 Mot inconnu : VGA [[88:91]] => | Absolu minimum (avec interface graphique) | 66 Mhz | 48 Mo | 468 Mo | Carte graphique VGA |  <|> vga
85 Espace(s) en fin de ligne à supprimer. [[93:94]] => | Absolu minimum (avec interface graphique) | 66 Mhz | 48 Mo | 468 Mo | Carte graphique VGA |  <|>   => suggestions : ['']

86 Si “Mo” est une unité de mesure, il manque un espace insécable. Si le nombre se rapporte au mot suivant, c’est aussi valable. [[58:63]] => | Absolu minimum (sans interface graphique) | Intel 486 | 32 Mo | 300 Mo |  | <|> 32 mo => suggestions : ['32\xa0Mo']
86 Si “Mo” est une unité de mesure, il manque un espace insécable. Si le nombre se rapporte au mot suivant, c’est aussi valable. [[66:72]] => | Absolu minimum (sans interface graphique) | Intel 486 | 32 Mo | 300 Mo |  | <|> 300 mo => suggestions : ['300\xa0Mo']

88 Guillemets typographiques ouvrants. [[20:21]] => //Les installations "absolu" et "absolu minimum" sont un mode d'installation en ligne de commande qui installe uniquement les paquets vitaux au système. Il est ensuite possible de personnaliser à fond son installation. Ces modes d'installation ne sont disponibles qu'avec un //Alternate CD// d'Ubuntu ou de ses variantes. Ils ne devraient pas être utilisés par un débutant.)// <|> " => suggestions : ['«\xa0', '“']
88 Accord de genre erroné entre « installations » et « absolu ». [[21:27]] => //Les installations "absolu" et "absolu minimum" sont un mode d'installation en ligne de commande qui installe uniquement les paquets vitaux au système. Il est ensuite possible de personnaliser à fond son installation. Ces modes d'installation ne sont disponibles qu'avec un //Alternate CD// d'Ubuntu ou de ses variantes. Ils ne devraient pas être utilisés par un débutant.)// <|> absolu => suggestions : ['absolues']
88 Guillemets typographiques fermants. [[27:28]] => //Les installations "absolu" et "absolu minimum" sont un mode d'installation en ligne de commande qui installe uniquement les paquets vitaux au système. Il est ensuite possible de personnaliser à fond son installation. Ces modes d'installation ne sont disponibles qu'avec un //Alternate CD// d'Ubuntu ou de ses variantes. Ils ne devraient pas être utilisés par un débutant.)// <|> " => suggestions : ['\xa0»', '”']
88 Guillemets typographiques ouvrants. [[32:33]] => //Les installations "absolu" et "absolu minimum" sont un mode d'installation en ligne de commande qui installe uniquement les paquets vitaux au système. Il est ensuite possible de personnaliser à fond son installation. Ces modes d'installation ne sont disponibles qu'avec un //Alternate CD// d'Ubuntu ou de ses variantes. Ils ne devraient pas être utilisés par un débutant.)// <|> " => suggestions : ['«\xa0', '“']
88 Guillemets typographiques fermants. [[47:48]] => //Les installations "absolu" et "absolu minimum" sont un mode d'installation en ligne de commande qui installe uniquement les paquets vitaux au système. Il est ensuite possible de personnaliser à fond son installation. Ces modes d'installation ne sont disponibles qu'avec un //Alternate CD// d'Ubuntu ou de ses variantes. Ils ne devraient pas être utilisés par un débutant.)// <|> " => suggestions : ['\xa0»', '”']
88 Mot inconnu : Alternate [[277:286]] => //Les installations "absolu" et "absolu minimum" sont un mode d'installation en ligne de commande qui installe uniquement les paquets vitaux au système. Il est ensuite possible de personnaliser à fond son installation. Ces modes d'installation ne sont disponibles qu'avec un //Alternate CD// d'Ubuntu ou de ses variantes. Ils ne devraient pas être utilisés par un débutant.)// <|> alternate
102 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[42:45]] =>   * [[http://www.ubuntu-fr.org|Ubuntu-FR]] - Communauté d'utilisateurs francophones ; <|>  -  => suggestions : [' – ', ' — ', ' − ']
105 Mot inconnu : Feisty [[76:82]] =>   * [[https://wiki.ubuntu.com/FeistyReleaseSchedule|Calendrier de sortie de Feisty sur Ubuntu.com]] ; <|> feisty
106 Mot inconnu : Feisty [[72:78]] =>   * [[https://launchpad.net/distros/ubuntu/feisty/+specs|Objectifs pour Feisty sur Launchpad]] ; <|> feisty
