1 Mot inconnu : Openbox [[37:44]] => ======Fichiers de configuration pour Openbox====== <|> openbox

4 Mot inconnu : rc [[5:7]] => =====rc.xml===== <|> rc

6 Mot inconnu : rc [[28:30]] => Voici un exemple de fichier rc.xml, très complet et commenté en français (dont vous pourrez vous inspirer pour établir le votre). <|> rc
6 Confusion : « votre possession », « la vôtre ». [[122:127]] => Voici un exemple de fichier rc.xml, très complet et commenté en français (dont vous pourrez vous inspirer pour établir le votre). <|> votre => suggestions : ['vôtre']

860 Mot inconnu : autostart [[5:14]] => =====autostart===== <|> autostart

861 Mot inconnu : openbox [[23:30]] => Le fichier //~/.config/openbox/autostart// contient les commandes à lancer. <|> openbox
861 Mot inconnu : autostart [[31:40]] => Le fichier //~/.config/openbox/autostart// contient les commandes à lancer. <|> autostart

870 Mot inconnu : xcompmgr [[0:8]] => xcompmgr -c -t-5 -l-5 -r4.2 -o.55 & <|> xcompmgr
870 Il manque un espace à côté du tiret. [[8:10]] => xcompmgr -c -t-5 -l-5 -r4.2 -o.55 & <|>  - => suggestions : [' – ', ' — ']
870 Mot inconnu : r4 [[23:25]] => xcompmgr -c -t-5 -l-5 -r4.2 -o.55 & <|> r4

872 Mot inconnu : NumLock [[2:9]] => # NumLock ON (les utilisateurs aiment) <|> numlock

873 Mot inconnu : numlockx [[0:8]] => numlockx & <|> numlockx

875 Mot inconnu : SCIM [[2:6]] => # SCIM support (pour les caractères non-Anglais) <|> scim

876 Mot inconnu : scim [[0:4]] => scim -d & <|> scim
876 Il manque un espace à côté du tiret. [[4:6]] => scim -d & <|>  - => suggestions : [' – ', ' — ']

878 Mot inconnu : intéractif [[38:48]] => # Et par exemple, pour un kiosque non intéractif : <|> intéractif
879 Mot inconnu : kiosk [[11:16]] => chromium --kiosk --incognito https://doc.ubuntu-fr.org/fichiers_config_openbox & <|> kiosk

882 Espace(s) en fin de ligne à supprimer. [[53:54]] => <note important>Le rendre exécutable avec la commande  <|>   => suggestions : ['']

892 Typographie : points de suspension. Utilisez le caractère dédié. [[116:119]] => Ne recopiez pas mot pour mot le contenu de cet exemple, ou adaptez-le à votre installation (programmes, emplacements...)</note> <|> ... => suggestions : ['…']
1647 Accord de genre erroné : « en-tête » est masculin. [[94:97]] => <note tip>Astuce : la balise : <code><separator label="[titre perso]"/></code>permet de créer une en-tête de menu personnalisée.</note> <|> une => suggestions : ['un']
