
5 Mot inconnu : LTS [[20:23]] => ====== Ubuntu 20.04 LTS (« Focal Fossa ») ====== <|> lts
5 Mot inconnu : Fossa [[33:38]] => ====== Ubuntu 20.04 LTS (« Focal Fossa ») ====== <|> fossa

7 Mot inconnu : LTS [[13:16]] => Ubuntu 20.04 LTS "Focal Fossa" est sorti en version stable le 23 avril 2020. <|> lts
7 Guillemets typographiques ouvrants. [[17:18]] => Ubuntu 20.04 LTS "Focal Fossa" est sorti en version stable le 23 avril 2020. <|> " => suggestions : ['«\xa0', '“']
7 Mot inconnu : Fossa [[24:29]] => Ubuntu 20.04 LTS "Focal Fossa" est sorti en version stable le 23 avril 2020. <|> fossa
7 Guillemets typographiques fermants. [[29:30]] => Ubuntu 20.04 LTS "Focal Fossa" est sorti en version stable le 23 avril 2020. <|> " => suggestions : ['\xa0»', '”']

9 Mot inconnu : LTS [[15:18]] => **Ubuntu 20.04 LTS** (nom de code : //The **Focal Fossa**//, le fossa focal) est la trente-deuxième version d'Ubuntu. <|> lts
9 Mot inconnu : The [[38:41]] => **Ubuntu 20.04 LTS** (nom de code : //The **Focal Fossa**//, le fossa focal) est la trente-deuxième version d'Ubuntu. <|> the
9 Mot inconnu : Fossa [[50:55]] => **Ubuntu 20.04 LTS** (nom de code : //The **Focal Fossa**//, le fossa focal) est la trente-deuxième version d'Ubuntu. <|> fossa
9 Mot inconnu : fossa [[64:69]] => **Ubuntu 20.04 LTS** (nom de code : //The **Focal Fossa**//, le fossa focal) est la trente-deuxième version d'Ubuntu. <|> fossa

11 Mot inconnu : LTS [[138:141]] => Son cycle de développement a débuté en octobre 2019, suivant la sortie de la précédente mouture. La version stable, finale d'Ubuntu 20.04 LTS a été publiée le 23 avril 2020. <|> lts

41 Mot inconnu : Xubuntu [[4:11]] => === Xubuntu === <|> xubuntu

47 Mot inconnu : Budgie [[11:17]] => === Ubuntu Budgie === <|> budgie

56 Mot inconnu : Kilin [[11:16]] => === Ubuntu Kilin === <|> kilin

74 Mot inconnu : LTS [[27:30]] => ===== Obtenir Ubuntu 20.04 LTS ===== <|> lts
77 Mot inconnu : LTS [[284:287]] =>   * **Mise à jour :** \\ Si vous disposez déjà d'une installation actuelle d'Ubuntu 20.04 //alpha// ou //bêta//, installez simplement les mises à jour recommandées par le gestionnaire de mises à jour. Votre installation sera mise à jour vers la toute dernière révision d'Ubuntu 20.04 LTS. <|> lts
