
5 Mot inconnu : ƒprint [[7:13]] => ====== ƒprint : logiciel de lecture d'empreintes digitales ====== <|> ƒprint

7 Mot inconnu : ƒPrint [[2:8]] => **ƒPrint** est un logiciel parmi les plus répandus de lecture biométrique sous Linux.\\ <|> ƒprint
10 Mot inconnu : gparted [[76:83]] =>   * Les demandes de connexion super utilisateur en interface graphique (ex: gparted) <|> gparted
18 Guillemets typographiques ouvrants. [[7:8]] =>   * Le "Vendor ID" : ici **0483** <|> " => suggestions : ['«\xa0', '“']
18 Mot inconnu : Vendor [[8:14]] =>   * Le "Vendor ID" : ici **0483** <|> vendor
18 Guillemets typographiques fermants. [[17:18]] =>   * Le "Vendor ID" : ici **0483** <|> " => suggestions : ['\xa0»', '”']
19 Guillemets typographiques ouvrants. [[7:8]] =>   * Le "Product ID" : ici **2016** <|> " => suggestions : ['«\xa0', '“']
19 Mot inconnu : Product [[8:15]] =>   * Le "Product ID" : ici **2016** <|> product
19 Guillemets typographiques fermants. [[18:19]] =>   * Le "Product ID" : ici **2016** <|> " => suggestions : ['\xa0»', '”']
20 Espace(s) en fin de ligne à supprimer. [[40:41]] => On peut comparer ces identifiants avec :  <|>   => suggestions : ['']
28 Espace(s) en fin de ligne à supprimer. [[76:77]] => Et voilà, vous allez pouvoir commencer à utiliser votre empreinte digitale !  <|>   => suggestions : ['']
49 Mot inconnu : enroll-stage-passed [[62:81]] =>   * Passez alors votre index droit, le terminal vous répond : enroll-stage-passed <|> enroll-stage-passed
50 Mot inconnu : enroll-completed [[66:82]] =>   * Répéter l'opération jusqu'à ce que le terminal vous réponde : enroll-completed  <|> enroll-completed
50 Espace(s) en fin de ligne à supprimer. [[82:83]] =>   * Répéter l'opération jusqu'à ce que le terminal vous réponde : enroll-completed  <|>   => suggestions : ['']

57 Mot inconnu : Verifier [[5:13]] => ==== Verifier l'enregistrement de votre empreinte ==== <|> verifier
64 Mot inconnu : ok [[106:108]] =>   * Retourne par exemple les informations suivantes (dans l'ordre: erreur / empreinte refusée / empreinte ok) <|> ok

85 Il manque un espace à côté du tiret. [[54:56]] => Il suffit de rajouter à la commande ci-dessus l'option -f (ou --enroll-finger) suivi de:  <|>  - => suggestions : [' – ', ' — ']
85 Mot inconnu : enroll-finger [[64:77]] => Il suffit de rajouter à la commande ci-dessus l'option -f (ou --enroll-finger) suivi de:  <|> enroll-finger
85 Espace(s) en fin de ligne à supprimer. [[88:89]] => Il suffit de rajouter à la commande ci-dessus l'option -f (ou --enroll-finger) suivi de:  <|>   => suggestions : ['']
90 Espace(s) en fin de ligne à supprimer. [[54:55]] => Exemple, pour enregistrer l'empreinte du majeur droit:  <|>   => suggestions : ['']
