
3 Mot inconnu : Freewifi [[7:15]] => ====== Freewifi ====== <|> freewifi
12 Mot inconnu : FreeWifi [[31:39]] =>   * Connaitre ses identifiants FreeWifi\\ Pour les connaitre : <|> freewifi

16 Mot inconnu : Freebox [[78:85]] => <note>On ne peut obtenir ses identifiants qu'en se connectant chez soi sur sa Freebox fonctionnelle. Ça ne marche ni à distance, ni avec une Freebox déconnectée.</note> <|> freebox
16 Mot inconnu : Freebox [[141:148]] => <note>On ne peut obtenir ses identifiants qu'en se connectant chez soi sur sa Freebox fonctionnelle. Ça ne marche ni à distance, ni avec une Freebox déconnectée.</note> <|> freebox

18 Mot inconnu : Connection [[6:16]] => ===== Connection manuelle ==== <|> connection

21 Mot inconnu : FreeWifi [[37:45]] => ===== Se connecter automatiquement à FreeWifi ===== <|> freewifi

24 Mot inconnu : firefox [[15:22]] => Procédure pour firefox 57.0.4 <|> firefox
26 Guillemets typographiques ouvrants. [[12:13]] =>   * Choisir "Préférence" <|> " => suggestions : ['«\xa0', '“']
26 Guillemets typographiques fermants. [[23:24]] =>   * Choisir "Préférence" <|> " => suggestions : ['\xa0»', '”']
27 Guillemets typographiques ouvrants. [[12:13]] =>   * Choisir "vie privée et sécurité" <|> " => suggestions : ['«\xa0', '“']
27 Guillemets typographiques fermants. [[35:36]] =>   * Choisir "vie privée et sécurité" <|> " => suggestions : ['\xa0»', '”']
28 Mot inconnu : firefox [[54:61]] =>   * Cocher Vider "'historique lors de la fermeture de firefox" <|> firefox
28 Guillemets typographiques fermants. [[61:62]] =>   * Cocher Vider "'historique lors de la fermeture de firefox" <|> " => suggestions : ['\xa0»', '”']
29 Guillemets typographiques ouvrants. [[16:17]] =>   * Cliquer sur "vider  maintenant" dans le paragraphe "contenu web en cache". <|> " => suggestions : ['«\xa0', '“']
29 Espace(s) surnuméraire(s) à supprimer. [[22:24]] =>   * Cliquer sur "vider  maintenant" dans le paragraphe "contenu web en cache". <|>    => suggestions : [' ']
29 Guillemets typographiques fermants. [[34:35]] =>   * Cliquer sur "vider  maintenant" dans le paragraphe "contenu web en cache". <|> " => suggestions : ['\xa0»', '”']
29 Guillemets typographiques ouvrants. [[55:56]] =>   * Cliquer sur "vider  maintenant" dans le paragraphe "contenu web en cache". <|> " => suggestions : ['«\xa0', '“']
29 Guillemets typographiques fermants. [[76:77]] =>   * Cliquer sur "vider  maintenant" dans le paragraphe "contenu web en cache". <|> " => suggestions : ['\xa0»', '”']
30 Mot inconnu : firefox [[12:19]] =>   * Quitter firefox  et relancer firefox <|> firefox
30 Espace(s) surnuméraire(s) à supprimer. [[19:21]] =>   * Quitter firefox  et relancer firefox <|>    => suggestions : [' ']
30 Mot inconnu : firefox [[33:40]] =>   * Quitter firefox  et relancer firefox <|> firefox

31 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). [[0:1]] =>   <|>   => suggestions : ['']

33 Mot inconnu : Network-Manager [[9:24]] => ====Avec Network-Manager ==== <|> network-manager

39 Pas d’espace après ce signe. [[0:2]] => [ ! -f /sbin/iwconfig -o ! -x /sbin/iwconfig ] <|> [  => suggestions : ['[']
39 Il manque un espace à côté du tiret. [[21:23]] => [ ! -f /sbin/iwconfig -o ! -x /sbin/iwconfig ] <|>  - => suggestions : [' – ', ' — ']
39 Pas d’espace avant ce signe. [[44:46]] => [ ! -f /sbin/iwconfig -o ! -x /sbin/iwconfig ] <|>  ] => suggestions : [']']

41 Mot inconnu : grep [[25:29]] => [$(/sbin/iwconfig 2>&1 | grep -i freewifi | wc -l) -eq 0 ]  <|> grep
41 Il manque un espace à côté du tiret. [[29:31]] => [$(/sbin/iwconfig 2>&1 | grep -i freewifi | wc -l) -eq 0 ]  <|>  - => suggestions : [' – ', ' — ']
41 Mot inconnu : freewifi [[33:41]] => [$(/sbin/iwconfig 2>&1 | grep -i freewifi | wc -l) -eq 0 ]  <|> freewifi
41 Mot inconnu : wc [[44:46]] => [$(/sbin/iwconfig 2>&1 | grep -i freewifi | wc -l) -eq 0 ]  <|> wc
41 Il manque un espace à côté du tiret. [[46:48]] => [$(/sbin/iwconfig 2>&1 | grep -i freewifi | wc -l) -eq 0 ]  <|>  - => suggestions : [' – ', ' — ']
41 Mot inconnu : eq [[52:54]] => [$(/sbin/iwconfig 2>&1 | grep -i freewifi | wc -l) -eq 0 ]  <|> eq
41 Pas d’espace avant ce signe. [[56:58]] => [$(/sbin/iwconfig 2>&1 | grep -i freewifi | wc -l) -eq 0 ]  <|>  ] => suggestions : [']']
41 Espace(s) en fin de ligne à supprimer. [[58:59]] => [$(/sbin/iwconfig 2>&1 | grep -i freewifi | wc -l) -eq 0 ]  <|>   => suggestions : ['']

42 Mot inconnu : logger [[0:6]] => logger "Ce n'est pas FreeWifi ..."  <|> logger
42 Guillemets typographiques ouvrants. [[7:8]] => logger "Ce n'est pas FreeWifi ..."  <|> " => suggestions : ['«\xa0', '“']
42 Mot inconnu : FreeWifi [[21:29]] => logger "Ce n'est pas FreeWifi ..."  <|> freewifi
42 Typographie : points de suspension. Utilisez le caractère dédié. [[30:33]] => logger "Ce n'est pas FreeWifi ..."  <|> ... => suggestions : ['…']
42 Guillemets typographiques fermants. [[33:34]] => logger "Ce n'est pas FreeWifi ..."  <|> " => suggestions : ['\xa0»', '”']
42 Espace(s) en fin de ligne à supprimer. [[34:35]] => logger "Ce n'est pas FreeWifi ..."  <|>   => suggestions : ['']

47 Mot inconnu : wget [[0:4]] => wget -O - --post-data="login=$LOGIN&password=$PASSWORD" "https://wifi.free.fr/Auth" 2>/dev/null | grep "CONNEXION AU SERVICE REUSSIE" 1>/dev/null 2>&1  <|> wget
47 Il manque un espace à côté du tiret. [[4:6]] => wget -O - --post-data="login=$LOGIN&password=$PASSWORD" "https://wifi.free.fr/Auth" 2>/dev/null | grep "CONNEXION AU SERVICE REUSSIE" 1>/dev/null 2>&1  <|>  - => suggestions : [' – ', ' — ']
47 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[7:10]] => wget -O - --post-data="login=$LOGIN&password=$PASSWORD" "https://wifi.free.fr/Auth" 2>/dev/null | grep "CONNEXION AU SERVICE REUSSIE" 1>/dev/null 2>&1  <|>  -  => suggestions : [' – ', ' — ', ' − ']
47 Guillemets typographiques ouvrants. [[22:23]] => wget -O - --post-data="login=$LOGIN&password=$PASSWORD" "https://wifi.free.fr/Auth" 2>/dev/null | grep "CONNEXION AU SERVICE REUSSIE" 1>/dev/null 2>&1  <|> " => suggestions : ['«\xa0', '“']
47 Mot inconnu : password [[36:44]] => wget -O - --post-data="login=$LOGIN&password=$PASSWORD" "https://wifi.free.fr/Auth" 2>/dev/null | grep "CONNEXION AU SERVICE REUSSIE" 1>/dev/null 2>&1  <|> password
47 Mot inconnu : PASSWORD [[46:54]] => wget -O - --post-data="login=$LOGIN&password=$PASSWORD" "https://wifi.free.fr/Auth" 2>/dev/null | grep "CONNEXION AU SERVICE REUSSIE" 1>/dev/null 2>&1  <|> password
47 Guillemets typographiques fermants. [[54:55]] => wget -O - --post-data="login=$LOGIN&password=$PASSWORD" "https://wifi.free.fr/Auth" 2>/dev/null | grep "CONNEXION AU SERVICE REUSSIE" 1>/dev/null 2>&1  <|> " => suggestions : ['\xa0»', '”']
47 Guillemets typographiques ouvrants. [[56:57]] => wget -O - --post-data="login=$LOGIN&password=$PASSWORD" "https://wifi.free.fr/Auth" 2>/dev/null | grep "CONNEXION AU SERVICE REUSSIE" 1>/dev/null 2>&1  <|> " => suggestions : ['«\xa0', '“']
47 Mot inconnu : grep [[98:102]] => wget -O - --post-data="login=$LOGIN&password=$PASSWORD" "https://wifi.free.fr/Auth" 2>/dev/null | grep "CONNEXION AU SERVICE REUSSIE" 1>/dev/null 2>&1  <|> grep
47 Guillemets typographiques ouvrants. [[103:104]] => wget -O - --post-data="login=$LOGIN&password=$PASSWORD" "https://wifi.free.fr/Auth" 2>/dev/null | grep "CONNEXION AU SERVICE REUSSIE" 1>/dev/null 2>&1  <|> " => suggestions : ['«\xa0', '“']
47 Mot inconnu : REUSSIE [[125:132]] => wget -O - --post-data="login=$LOGIN&password=$PASSWORD" "https://wifi.free.fr/Auth" 2>/dev/null | grep "CONNEXION AU SERVICE REUSSIE" 1>/dev/null 2>&1  <|> reussie
47 Guillemets typographiques fermants. [[132:133]] => wget -O - --post-data="login=$LOGIN&password=$PASSWORD" "https://wifi.free.fr/Auth" 2>/dev/null | grep "CONNEXION AU SERVICE REUSSIE" 1>/dev/null 2>&1  <|> " => suggestions : ['\xa0»', '”']
47 Espace(s) en fin de ligne à supprimer. [[150:151]] => wget -O - --post-data="login=$LOGIN&password=$PASSWORD" "https://wifi.free.fr/Auth" 2>/dev/null | grep "CONNEXION AU SERVICE REUSSIE" 1>/dev/null 2>&1  <|>   => suggestions : ['']

48 Mot inconnu : ifconfig [[0:8]] => ifconfig wlan0 mtu 1460 2>/dev/null  <|> ifconfig
48 Mot inconnu : wlan0 [[9:14]] => ifconfig wlan0 mtu 1460 2>/dev/null  <|> wlan0
48 Mot inconnu : mtu [[15:18]] => ifconfig wlan0 mtu 1460 2>/dev/null  <|> mtu
48 Espace(s) en fin de ligne à supprimer. [[35:36]] => ifconfig wlan0 mtu 1460 2>/dev/null  <|>   => suggestions : ['']

49 Mot inconnu : logger [[0:6]] => logger "Connection FreeWifi OK" <|> logger
49 Guillemets typographiques ouvrants. [[7:8]] => logger "Connection FreeWifi OK" <|> " => suggestions : ['«\xa0', '“']
49 Mot inconnu : Connection [[8:18]] => logger "Connection FreeWifi OK" <|> connection
49 Mot inconnu : FreeWifi [[19:27]] => logger "Connection FreeWifi OK" <|> freewifi
49 Guillemets typographiques fermants. [[30:31]] => logger "Connection FreeWifi OK" <|> " => suggestions : ['\xa0»', '”']

51 Mot inconnu : logger [[0:6]] => logger "Erreur de connection FreeWifi" <|> logger
51 Guillemets typographiques ouvrants. [[7:8]] => logger "Erreur de connection FreeWifi" <|> " => suggestions : ['«\xa0', '“']
51 Mot inconnu : connection [[18:28]] => logger "Erreur de connection FreeWifi" <|> connection
51 Mot inconnu : FreeWifi [[29:37]] => logger "Erreur de connection FreeWifi" <|> freewifi
51 Guillemets typographiques fermants. [[37:38]] => logger "Erreur de connection FreeWifi" <|> " => suggestions : ['\xa0»', '”']

57 Mot inconnu : VotreIdentifiantFreewifi [[6:30]] => LOGIN=VotreIdentifiantFreewifi <|> votreidentifiantfreewifi

67 Mot inconnu : VotreIdentifiantFreewifi [[29:53]] => N'oubliez pas de remplacer //VotreIdentifiantFreewifi// et //VotreMotDePasseFreewifi// par vos identifiants ! <|> votreidentifiantfreewifi
67 Mot inconnu : VotreMotDePasseFreewifi [[61:84]] => N'oubliez pas de remplacer //VotreIdentifiantFreewifi// et //VotreMotDePasseFreewifi// par vos identifiants ! <|> votremotdepassefreewifi
70 Mot inconnu : echo [[18:22]] => FIXME à tester << echo -e "LOGIN=VotreIdentifiantFreewifi"\\n"PASSWORD=VotreMotDePasseFreewifi" | sudo tee /etc/freewifi.conf >> <|> echo
70 Il manque un espace à côté du tiret. [[22:24]] => FIXME à tester << echo -e "LOGIN=VotreIdentifiantFreewifi"\\n"PASSWORD=VotreMotDePasseFreewifi" | sudo tee /etc/freewifi.conf >> <|>  - => suggestions : [' – ', ' — ']
70 Guillemets typographiques ouvrants. [[26:27]] => FIXME à tester << echo -e "LOGIN=VotreIdentifiantFreewifi"\\n"PASSWORD=VotreMotDePasseFreewifi" | sudo tee /etc/freewifi.conf >> <|> " => suggestions : ['«\xa0', '“']
70 Mot inconnu : VotreIdentifiantFreewifi [[33:57]] => FIXME à tester << echo -e "LOGIN=VotreIdentifiantFreewifi"\\n"PASSWORD=VotreMotDePasseFreewifi" | sudo tee /etc/freewifi.conf >> <|> votreidentifiantfreewifi
70 Guillemets typographiques fermants. [[57:58]] => FIXME à tester << echo -e "LOGIN=VotreIdentifiantFreewifi"\\n"PASSWORD=VotreMotDePasseFreewifi" | sudo tee /etc/freewifi.conf >> <|> " => suggestions : ['\xa0»', '”']
70 Mot inconnu : PASSWORD [[62:70]] => FIXME à tester << echo -e "LOGIN=VotreIdentifiantFreewifi"\\n"PASSWORD=VotreMotDePasseFreewifi" | sudo tee /etc/freewifi.conf >> <|> password
70 Mot inconnu : VotreMotDePasseFreewifi [[71:94]] => FIXME à tester << echo -e "LOGIN=VotreIdentifiantFreewifi"\\n"PASSWORD=VotreMotDePasseFreewifi" | sudo tee /etc/freewifi.conf >> <|> votremotdepassefreewifi
70 Guillemets typographiques fermants. [[94:95]] => FIXME à tester << echo -e "LOGIN=VotreIdentifiantFreewifi"\\n"PASSWORD=VotreMotDePasseFreewifi" | sudo tee /etc/freewifi.conf >> <|> " => suggestions : ['\xa0»', '”']
70 Mot inconnu : sudo [[98:102]] => FIXME à tester << echo -e "LOGIN=VotreIdentifiantFreewifi"\\n"PASSWORD=VotreMotDePasseFreewifi" | sudo tee /etc/freewifi.conf >> <|> sudo

75 Mot inconnu : hotspots [[58:66]] => Il arrive fréquemment d'avoir des soucis de connexion aux hotspots freewifi avec Ubuntu/Kubuntu <|> hotspots
75 Mot inconnu : freewifi [[67:75]] => Il arrive fréquemment d'avoir des soucis de connexion aux hotspots freewifi avec Ubuntu/Kubuntu <|> freewifi

78 Mot inconnu : connection [[12:22]] => ==== Pas de connection sur Reseau FreeWifi ==== <|> connection
78 Mot inconnu : Reseau [[27:33]] => ==== Pas de connection sur Reseau FreeWifi ==== <|> reseau
78 Mot inconnu : FreeWifi [[34:42]] => ==== Pas de connection sur Reseau FreeWifi ==== <|> freewifi

81 Mot inconnu : free [[35:39]] => ==== Spécifier les adresses DNS de free manuellement ==== <|> free

88 Mot inconnu : MTU [[16:19]] => ==== Baisser le MTU ==== <|> mtu

90 Mot inconnu : Freewifi [[5:13]] => ==== Freewifi non sécurisé ==== <|> freewifi

91 Pas de majuscule sur les mois. [[27:34]] => Message assez explicite en Février 2019 <|> février => suggestions : ['février']

97 Espace(s) surnuméraire(s) à supprimer. [[66:69]] => **Pour éviter que vos données ne soient dérobées, Firefox ne s’est   pas connecté à ce site web**. <|>     => suggestions : [' ']

100 Mot inconnu : GeoTrust [[75:83]] => La plupart des navigateurs ne font plus confiance aux certificats émis par GeoTrust, RapidSSL, Symantec, Thawte, et VeriSign.  <|> geotrust
100 Mot inconnu : RapidSSL [[85:93]] => La plupart des navigateurs ne font plus confiance aux certificats émis par GeoTrust, RapidSSL, Symantec, Thawte, et VeriSign.  <|> rapidssl
100 Mot inconnu : Thawte [[105:111]] => La plupart des navigateurs ne font plus confiance aux certificats émis par GeoTrust, RapidSSL, Symantec, Thawte, et VeriSign.  <|> thawte
100 Mot inconnu : VeriSign [[116:124]] => La plupart des navigateurs ne font plus confiance aux certificats émis par GeoTrust, RapidSSL, Symantec, Thawte, et VeriSign.  <|> verisign
100 Espace(s) en fin de ligne à supprimer. [[125:126]] => La plupart des navigateurs ne font plus confiance aux certificats émis par GeoTrust, RapidSSL, Symantec, Thawte, et VeriSign.  <|>   => suggestions : ['']

104 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). [[0:1]] =>  Vous pouvez informer l’administrateur du site web de ce problème.</note> <|>   => suggestions : ['']
114 Mot inconnu : pfff [[17:21]] => //Contributeurs: pfff// <|> pfff
