
5 Mot inconnu : RDP [[14:17]] => ====== Client RDP FreeRDP ====== <|> rdp
5 Mot inconnu : FreeRDP [[18:25]] => ====== Client RDP FreeRDP ====== <|> freerdp

12 Mot inconnu : R2 [[41:43]] => Une connexion vers Windows® serveur 2008 R2 testée fonctionnelle avec la version 2.2.0 de FreeRDP. <|> r2
12 Mot inconnu : FreeRDP [[90:97]] => Une connexion vers Windows® serveur 2008 R2 testée fonctionnelle avec la version 2.2.0 de FreeRDP. <|> freerdp
37 Mot inconnu : domain [[37:43]] =>   * Pour se connecter avec un nom de domain: <|> domain

42 Mot inconnu : multimon [[56:64]] => Pour bénéficier du multi-écran, rajoutez le paramètre "-multimon" :  <|> multimon
42 Guillemets typographiques fermants. [[64:65]] => Pour bénéficier du multi-écran, rajoutez le paramètre "-multimon" :  <|> " => suggestions :  »”
42 Espace(s) en fin de ligne à supprimer. [[67:68]] => Pour bénéficier du multi-écran, rajoutez le paramètre "-multimon" :  <|>  
