
5 Mot inconnu : RDP [[14:17]] => ====== Client RDP FreeRDP ====== <|> rdp
5 Mot inconnu : FreeRDP [[18:25]] => ====== Client RDP FreeRDP ====== <|> freerdp

12 Mot inconnu : R2 [[41:43]] => Une connexion vers Windows® serveur 2008 R2 testée fonctionnelle avec la version 2.2.0 de FreeRDP. <|> r2
12 Mot inconnu : FreeRDP [[90:97]] => Une connexion vers Windows® serveur 2008 R2 testée fonctionnelle avec la version 2.2.0 de FreeRDP. <|> freerdp

33 Mot inconnu : bureau_à_distance [[30:47]] => Pour se connecter en simple [[bureau_à_distance|contrôle à distance]], il suffit de renseigner l'identifiant et le mot de passe de l'utilisateur et l'adresse IP du serveur. <|> bureau_à_distance
37 Mot inconnu : domain [[37:43]] =>   * Pour se connecter avec un nom de domain: <|> domain
46 Mot inconnu : FreeRDP [[50:57]] =>   * **[[https://www.freerdp.com/|Site officiel de FreeRDP]]** <|> freerdp
47 Mot inconnu : GitHub [[43:49]] =>   * **[[https://github.com/FreeRDP/FreeRDP|GitHub de FreeRDP]]** <|> github
47 Mot inconnu : FreeRDP [[53:60]] =>   * **[[https://github.com/FreeRDP/FreeRDP|GitHub de FreeRDP]]** <|> freerdp
