
2 Mot inconnu : Freebox [[7:14]] => ====== Freebox PRO : Freebox des entreprises & Pro. ====== <|> freebox
2 Mot inconnu : Freebox [[21:28]] => ====== Freebox PRO : Freebox des entreprises & Pro. ====== <|> freebox
5 Mot inconnu : EPON [[25:29]] =>   * Compatible Fibre 10G EPON <|> epon
6 Mot inconnu : AC4400 [[10:16]] =>   * Wi-Fi AC4400 MU-MIMO, Tri-bande (2,4GHz et 2 canaux 5GHz) <|> ac4400
6 Mot inconnu : MU-MIMO [[17:24]] =>   * Wi-Fi AC4400 MU-MIMO, Tri-bande (2,4GHz et 2 canaux 5GHz) <|> mu-mimo
6 Si “GHz” est une unité de mesure, il manque un espace insécable. Si le nombre se rapporte au mot suivant, c’est aussi valable. [[37:43]] =>   * Wi-Fi AC4400 MU-MIMO, Tri-bande (2,4GHz et 2 canaux 5GHz) <|> 2,4ghz => suggestions : ['2,4\xa0GHz']
7 Mot inconnu : WPA3 [[10:14]] =>   * Norme WPA3 (protocole de chiffrement dernière génération) <|> wpa3
8 Mot inconnu : FXS [[11:14]] =>   * 1 port FXS (ligne Fixe Freebox Pro) <|> fxs
8 Mot inconnu : Freebox [[27:34]] =>   * 1 port FXS (ligne Fixe Freebox Pro) <|> freebox
10 Mot inconnu : RJ45 [[27:31]] =>   * 4 ports 1Gbit Ethernet RJ45 <|> rj45
11 Mot inconnu : SFP [[27:30]] =>   * 1 port 10Gbit Ethernet SFP <|> sfp
12 Mot inconnu : Gbits [[13:18]] =>   * 1 port 10Gbits Ethernet réservé à l’arrivée de la fibre optique <|> gbits
13 Mot inconnu : Gbits [[12:17]] =>   * 1 port 1Gbits/2,5Gbits Ethernet pour le modem 4G <|> gbits
13 Si “Gbits” est une unité de mesure, il manque un espace insécable. Si le nombre se rapporte au mot suivant, c’est aussi valable. [[18:26]] =>   * 1 port 1Gbits/2,5Gbits Ethernet pour le modem 4G <|> 2,5gbits => suggestions : ['2,5\xa0Gbits']
13 Mot inconnu : Gbits [[21:26]] =>   * 1 port 1Gbits/2,5Gbits Ethernet pour le modem 4G <|> gbits
14 Signe de multiplication typographique. [[12:16]] =>   * Jusqu’à 2x 2.5’’ HDD SATA ou SSD <|> 2x 2 => suggestions : ['2\xa0×\xa02']
14 Il manque un espace. [[17:18]] =>   * Jusqu’à 2x 2.5’’ HDD SATA ou SSD <|> 5 => suggestions : [' 5']
14 Mot inconnu : HDD [[21:24]] =>   * Jusqu’à 2x 2.5’’ HDD SATA ou SSD <|> hdd
14 Mot inconnu : SATA [[25:29]] =>   * Jusqu’à 2x 2.5’’ HDD SATA ou SSD <|> sata
15 Mot inconnu : SATA [[18:22]] =>   * Interfaces 2x SATA III 6 Gbps  <|> sata
15 Mot inconnu : Gbps [[29:33]] =>   * Interfaces 2x SATA III 6 Gbps  <|> gbps
15 Espace(s) en fin de ligne à supprimer. [[33:34]] =>   * Interfaces 2x SATA III 6 Gbps  <|>   => suggestions : ['']

19 Mot inconnu : IPsec [[39:44]] => <note tip>L'utilisation du serveur VPN IPsec/IKEv2 (strongswan) de la Freebox Pro nécessite l'installation de paquets supplémentaires. <|> ipsec
19 Mot inconnu : IKEv2 [[45:50]] => <note tip>L'utilisation du serveur VPN IPsec/IKEv2 (strongswan) de la Freebox Pro nécessite l'installation de paquets supplémentaires. <|> ikev2
19 Mot inconnu : strongswan [[52:62]] => <note tip>L'utilisation du serveur VPN IPsec/IKEv2 (strongswan) de la Freebox Pro nécessite l'installation de paquets supplémentaires. <|> strongswan
19 Mot inconnu : Freebox [[70:77]] => <note tip>L'utilisation du serveur VPN IPsec/IKEv2 (strongswan) de la Freebox Pro nécessite l'installation de paquets supplémentaires. <|> freebox

21 Accord de nombre erroné : « versions » devrait être au singulier. [[21:29]] => En fonction de votre versions d'ubuntu les paquets nécessaires peuvent être différents <|> versions => suggestions : ['version']
26 Mot inconnu : Connection [[6:16]] =>   * **Connection Name** : nom du vpn <|> connection
26 Mot inconnu : Name [[17:21]] =>   * **Connection Name** : nom du vpn <|> name
26 Mot inconnu : vpn [[33:36]] =>   * **Connection Name** : nom du vpn <|> vpn
28 Mot inconnu : EAP [[27:30]] =>   * **Authentification** : EAP (login password) <|> eap
28 Mot inconnu : password [[38:46]] =>   * **Authentification** : EAP (login password) <|> password
30 Mot inconnu : Password [[6:14]] =>   * **Password** : pass choisi dans l'espace client <|> password
30 Mot inconnu : pass [[19:23]] =>   * **Password** : pass choisi dans l'espace client <|> pass
31 Mot inconnu : Request [[17:24]] =>   * **Cocher** : Request an inner IP address <|> request
31 Mot inconnu : inner [[28:33]] =>   * **Cocher** : Request an inner IP address <|> inner
31 Mot inconnu : address [[37:44]] =>   * **Cocher** : Request an inner IP address <|> address

35 Il manque un espace après la parenthèse. [[23:24]] => ==== client VPN pour (x)ubuntu 22.04 LTS ==== <|> ) => suggestions : [') ']
35 Mot inconnu : LTS [[37:40]] => ==== client VPN pour (x)ubuntu 22.04 LTS ==== <|> lts

42 Il manque un espace après la parenthèse. [[23:24]] => ==== client VPN pour (x)ubuntu 20.04.4 LTS ==== <|> ) => suggestions : [') ']
42 Mot inconnu : LTS [[39:42]] => ==== client VPN pour (x)ubuntu 20.04.4 LTS ==== <|> lts

49 Mot inconnu : NAS [[6:9]] => ===== NAS Freebox Pro ===== <|> nas
49 Mot inconnu : Freebox [[10:17]] => ===== NAS Freebox Pro ===== <|> freebox

51 Mot inconnu : NAS [[21:24]] => <note tip>Le serveur NAS est limité à un accès local et uniquement avec le protocole SMB, la communication avec ce serveur dans un espace Linux nécessite utilisation de samba</note> <|> nas
51 Mot inconnu : SMB [[85:88]] => <note tip>Le serveur NAS est limité à un accès local et uniquement avec le protocole SMB, la communication avec ce serveur dans un espace Linux nécessite utilisation de samba</note> <|> smb
55 Mot inconnu : NAS [[10:13]] =>   * IP du NAS : 192.168.10.246 <|> nas
56 Mot inconnu : FBPxNAS [[6:13]] =>   * \\FBPxNAS.lan <|> fbpxnas
56 Mot inconnu : lan [[14:17]] =>   * \\FBPxNAS.lan <|> lan

58 Mot inconnu : ssh [[15:18]] => ==== Accès par ssh (script,crontab,etc...) ==== <|> ssh
58 Il manque un espace. [[27:34]] => ==== Accès par ssh (script,crontab,etc...) ==== <|> crontab => suggestions : [' crontab']
58 Mot inconnu : crontab [[27:34]] => ==== Accès par ssh (script,crontab,etc...) ==== <|> crontab

59 Mot inconnu : smbclient [[28:37]] => L'accès est fonctionnel via smbclient <|> smbclient

61 Accord de nombre erroné : « fichier » devrait être au pluriel. [[24:31]] => exemple pour copier les fichier d'un repertoire sur le NAS Freebox Pro <|> fichier => suggestions : ['fichiers']
61 Mot inconnu : repertoire [[37:47]] => exemple pour copier les fichier d'un repertoire sur le NAS Freebox Pro <|> repertoire
61 Mot inconnu : NAS [[55:58]] => exemple pour copier les fichier d'un repertoire sur le NAS Freebox Pro <|> nas
61 Mot inconnu : Freebox [[59:66]] => exemple pour copier les fichier d'un repertoire sur le NAS Freebox Pro <|> freebox
