
42 Mot inconnu : dev [[99:102]] => Une fois choisie la partition à examiner, il faudra la démonter, par exemple si la partition est **dev/sda1** : <|> dev
42 Mot inconnu : sda1 [[103:107]] => Une fois choisie la partition à examiner, il faudra la démonter, par exemple si la partition est **dev/sda1** : <|> sda1

47 Mot inconnu : sda1 [[49:53]] => <note>On prend comme hypothèse que le disque est sda1</note> <|> sda1
57 Mot inconnu : verbose [[13:20]] =>   * **-v** : verbose => donne plus d'informations <|> verbose
64 Mot inconnu : verbose [[13:20]] =>   * **-v** : verbose => donne plus d'informations <|> verbose
89 Espace(s) en fin de ligne à supprimer. [[82:83]] => Si des corrections doivent être effectuées, fsck vous demandera de les confirmer :  <|>  

95 Majuscule en début de phrase, sauf éventuellement lors d’une énumération. [[0:2]] => la lettre entre "<>" indique la réponse recommandée. Ici "o" soit "oui". <|> la => suggestions : La
95 Guillemets typographiques ouvrants. [[57:58]] => la lettre entre "<>" indique la réponse recommandée. Ici "o" soit "oui". <|> " => suggestions : « “
95 Guillemets typographiques fermants. [[59:60]] => la lettre entre "<>" indique la réponse recommandée. Ici "o" soit "oui". <|> " => suggestions :  »”
95 Guillemets typographiques ouvrants. [[66:67]] => la lettre entre "<>" indique la réponse recommandée. Ici "o" soit "oui". <|> " => suggestions : « “
95 Guillemets typographiques fermants. [[70:71]] => la lettre entre "<>" indique la réponse recommandée. Ici "o" soit "oui". <|> " => suggestions :  »”

99 Mot inconnu : check [[16:21]] => ===== Forcer un check fsck ( la partition racine : / ) ===== <|> check
99 Pas d’espace après ce signe. [[27:29]] => ===== Forcer un check fsck ( la partition racine : / ) ===== <|> (  => suggestions : (
99 Pas d’espace avant ce signe. [[52:54]] => ===== Forcer un check fsck ( la partition racine : / ) ===== <|>  ) => suggestions : )

101 Mot inconnu : forcefsck [[65:74]] => Pour vérifier la partition racine, vous devez créer un fichier //forcefsck// à la racine : <|> forcefsck
105 Il manque un espace. [[92:96]] => <note important>Ceci ne fonctionne plus depuis Ubuntu 16.04, il faut maintenant passer fsck.mode=force comme paramètre au noyau dans la ligne GRUB_CMDLINE_LINUX_DEFAULT de grub (fichier **/etc/default/grub**) puis lancer la commande **update-grub**</note> <|> mode => suggestions :  mode
105 Mot inconnu : GRUB_CMDLINE_LINUX_DEFAULT [[142:168]] => <note important>Ceci ne fonctionne plus depuis Ubuntu 16.04, il faut maintenant passer fsck.mode=force comme paramètre au noyau dans la ligne GRUB_CMDLINE_LINUX_DEFAULT de grub (fichier **/etc/default/grub**) puis lancer la commande **update-grub**</note> <|> grub_cmdline_linux_default
105 Mot inconnu : update-grub [[235:246]] => <note important>Ceci ne fonctionne plus depuis Ubuntu 16.04, il faut maintenant passer fsck.mode=force comme paramètre au noyau dans la ligne GRUB_CMDLINE_LINUX_DEFAULT de grub (fichier **/etc/default/grub**) puis lancer la commande **update-grub**</note> <|> update-grub
107 Mot inconnu : ro [[148:150]] => Si le système vous le demande suite à un problème, vous devrez faire un fsck manuel, étant normalement déjà en root et la partition étant montée en ro.\\ Pour repérer la partition à analyser (/dev/...) : <|> ro
109 Il manque un espace à côté du tiret. [[41:43]] => Puis lancement de fsck (ici avec l'option -y pour répondre "oui" à toutes les questions) : <|>  - => suggestions :  –  — 
109 Guillemets typographiques ouvrants. [[59:60]] => Puis lancement de fsck (ici avec l'option -y pour répondre "oui" à toutes les questions) : <|> " => suggestions : « “
109 Guillemets typographiques fermants. [[63:64]] => Puis lancement de fsck (ici avec l'option -y pour répondre "oui" à toutes les questions) : <|> " => suggestions :  »”
119 Mot inconnu : yes [[16:19]] =>   * y => répond yes aux questions <|> yes
122 Mot inconnu : C0 [[5:7]] =>   * -C0 //[c'est un zéro]// => affichage de la barre de progression, même sur ext4 depuis 2015 ((Constaté avec la version 1.42-1ubuntu2.2 de e2fsprogs et de e2fslibs.))\\ (en 2014, uniquement sur ext2/3). <|> c0
122 Mot inconnu : ubuntu2 [[128:135]] =>   * -C0 //[c'est un zéro]// => affichage de la barre de progression, même sur ext4 depuis 2015 ((Constaté avec la version 1.42-1ubuntu2.2 de e2fsprogs et de e2fslibs.))\\ (en 2014, uniquement sur ext2/3). <|> ubuntu2
122 Élision de l’article devant un mot commençant par une voyelle. [[138:141]] =>   * -C0 //[c'est un zéro]// => affichage de la barre de progression, même sur ext4 depuis 2015 ((Constaté avec la version 1.42-1ubuntu2.2 de e2fsprogs et de e2fslibs.))\\ (en 2014, uniquement sur ext2/3). <|> de  => suggestions : d’
122 Mot inconnu : e2fsprogs [[141:150]] =>   * -C0 //[c'est un zéro]// => affichage de la barre de progression, même sur ext4 depuis 2015 ((Constaté avec la version 1.42-1ubuntu2.2 de e2fsprogs et de e2fslibs.))\\ (en 2014, uniquement sur ext2/3). <|> e2fsprogs
122 Élision de l’article devant un mot commençant par une voyelle. [[154:157]] =>   * -C0 //[c'est un zéro]// => affichage de la barre de progression, même sur ext4 depuis 2015 ((Constaté avec la version 1.42-1ubuntu2.2 de e2fsprogs et de e2fslibs.))\\ (en 2014, uniquement sur ext2/3). <|> de  => suggestions : d’
122 Mot inconnu : e2fslibs [[157:165]] =>   * -C0 //[c'est un zéro]// => affichage de la barre de progression, même sur ext4 depuis 2015 ((Constaté avec la version 1.42-1ubuntu2.2 de e2fsprogs et de e2fslibs.))\\ (en 2014, uniquement sur ext2/3). <|> e2fslibs

126 Mot inconnu : tune2fs [[74:81]] => Pour afficher la liste des propriétés d'une partition, il faut utiliser **tune2fs**. <|> tune2fs
143 Mot inconnu : mount [[181:186]] => Dans cet exemple, le système de fichier sera vérifié automatiquement avec **fsck** après le 5 avril 2017 13:52 ou avant si jamais la partition est montée plus de 21 fois //(Maximum mount - Mount count)// d'ici là. <|> mount
143 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[186:189]] => Dans cet exemple, le système de fichier sera vérifié automatiquement avec **fsck** après le 5 avril 2017 13:52 ou avant si jamais la partition est montée plus de 21 fois //(Maximum mount - Mount count)// d'ici là. <|>  -  => suggestions :  –  —  − 
143 Mot inconnu : Mount [[189:194]] => Dans cet exemple, le système de fichier sera vérifié automatiquement avec **fsck** après le 5 avril 2017 13:52 ou avant si jamais la partition est montée plus de 21 fois //(Maximum mount - Mount count)// d'ici là. <|> mount
143 Mot inconnu : count [[195:200]] => Dans cet exemple, le système de fichier sera vérifié automatiquement avec **fsck** après le 5 avril 2017 13:52 ou avant si jamais la partition est montée plus de 21 fois //(Maximum mount - Mount count)// d'ici là. <|> count

152 Mot inconnu : tune2fs [[49:56]] => Pour modifier les paramètres, il faut utiliser **tune2fs**. <|> tune2fs
161 Mot inconnu : sda1 [[83:87]] => permet de lancer //fsck// tous les 60 montages ou tous les 30 jours pour partition sda1. <|> sda1
172 Espace(s) en fin de ligne à supprimer. [[3:4]] =>   *  <|>  
177 Typographie : points de suspension. Utilisez le caractère dédié. [[29:32]] => //Contributeurs principaux : ...// <|> ... => suggestions : …
