
5 Mot inconnu : FUSAUTO [[7:14]] => ====== FUSAUTO ====== <|> fusauto

11 Guillemets typographiques ouvrants. [[20:21]] => ===== Script python 'fusauto' ===== <|> ' => suggestions : ['“', '‘', '‹']
11 Mot inconnu : fusauto [[21:28]] => ===== Script python 'fusauto' ===== <|> fusauto
11 Guillemets typographiques fermants. [[28:29]] => ===== Script python 'fusauto' ===== <|> ' => suggestions : ['”', '’', '›']

13 Mot inconnu : FUSAUTO [[19:26]] => Pour profiter de **FUSAUTO**, il faut créer le fichier contenant le script. <|> fusauto

95 Guillemets typographiques ouvrants. [[31:32]] => ===== Fichier de configuration 'fusauto.conf' ===== <|> ' => suggestions : ['“', '‘', '‹']
95 Mot inconnu : fusauto [[32:39]] => ===== Fichier de configuration 'fusauto.conf' ===== <|> fusauto
95 Il manque un espace. [[40:44]] => ===== Fichier de configuration 'fusauto.conf' ===== <|> conf => suggestions : [' conf']
95 Guillemets typographiques fermants. [[44:45]] => ===== Fichier de configuration 'fusauto.conf' ===== <|> ' => suggestions : ['”', '’', '›']

96 Mot inconnu : FUSAUTO [[20:27]] => Pour fonctionner, **FUSAUTO** a besoin d'un répertoire contenant un fichier de configuration du nom de **fusauto.conf** <|> fusauto
96 Mot inconnu : fusauto [[105:112]] => Pour fonctionner, **FUSAUTO** a besoin d'un répertoire contenant un fichier de configuration du nom de **fusauto.conf** <|> fusauto
96 Il manque un espace. [[113:117]] => Pour fonctionner, **FUSAUTO** a besoin d'un répertoire contenant un fichier de configuration du nom de **fusauto.conf** <|> conf => suggestions : [' conf']

100 Mot inconnu : siniath-tirith [[52:66]] => Je veux monter un répertoire distant d'une machine (siniath-tirith) dans le répertoire __~/Network/Siniath-Tirith__ à l'aide d'sshfs (créer le répertoire au besoin). <|> siniath-tirith
100 Mot inconnu : __ [[87:89]] => Je veux monter un répertoire distant d'une machine (siniath-tirith) dans le répertoire __~/Network/Siniath-Tirith__ à l'aide d'sshfs (créer le répertoire au besoin). <|> __
100 Mot inconnu : Network [[91:98]] => Je veux monter un répertoire distant d'une machine (siniath-tirith) dans le répertoire __~/Network/Siniath-Tirith__ à l'aide d'sshfs (créer le répertoire au besoin). <|> network
100 Mot inconnu : Siniath-Tirith__ [[99:115]] => Je veux monter un répertoire distant d'une machine (siniath-tirith) dans le répertoire __~/Network/Siniath-Tirith__ à l'aide d'sshfs (créer le répertoire au besoin). <|> siniath-tirith__
100 Mot inconnu : sshfs [[127:132]] => Je veux monter un répertoire distant d'une machine (siniath-tirith) dans le répertoire __~/Network/Siniath-Tirith__ à l'aide d'sshfs (créer le répertoire au besoin). <|> sshfs

102 Mot inconnu : __ [[27:29]] => Je crée un nouveau fichier __~/Network/Siniath-Tirith/fusauto.conf__ dont le contenu est : <|> __
102 Mot inconnu : Network [[31:38]] => Je crée un nouveau fichier __~/Network/Siniath-Tirith/fusauto.conf__ dont le contenu est : <|> network
102 Mot inconnu : Siniath-Tirith [[39:53]] => Je crée un nouveau fichier __~/Network/Siniath-Tirith/fusauto.conf__ dont le contenu est : <|> siniath-tirith
102 Mot inconnu : fusauto [[54:61]] => Je crée un nouveau fichier __~/Network/Siniath-Tirith/fusauto.conf__ dont le contenu est : <|> fusauto
102 Il manque un espace. [[62:66]] => Je crée un nouveau fichier __~/Network/Siniath-Tirith/fusauto.conf__ dont le contenu est : <|> conf => suggestions : [' conf']
102 Mot inconnu : conf__ [[62:68]] => Je crée un nouveau fichier __~/Network/Siniath-Tirith/fusauto.conf__ dont le contenu est : <|> conf__

105 Nombre ordinal. Premier : 1ᵉʳ. Première : 1ʳᵉ. Premiers : 1ᵉʳˢ. Premières : 1ʳᵉˢ. [[52:55]] => Il est important de ne mettre aucun espace avant le 1er signe égal sur les lignes qui ne sont pas des commentaires, sans quoi le script ne marchera pas correctement.</note> <|> 1er => suggestions : ['1ᵉʳ']

123 Mot inconnu : FUSAUTO [[22:29]] => Il suffit d'appeler **FUSAUTO** avec en paramètre, un répertoire contenant un fichier de configuration. <|> fusauto

125 Mot inconnu : FUSAUTO [[2:9]] => **FUSAUTO** monte le répertoire s'il ne l'est pas déjà, sinon il le démonte. <|> fusauto

130 Mot inconnu : Nautilus [[4:12]] => === Nautilus === <|> nautilus

133 Mot inconnu : __ [[51:53]] => Pour cela, on va lier le script dans le répertoire __~/.gnome2/nautilus-scripts__ : <|> __
133 Mot inconnu : gnome2 [[56:62]] => Pour cela, on va lier le script dans le répertoire __~/.gnome2/nautilus-scripts__ : <|> gnome2
133 Mot inconnu : nautilus-scripts__ [[63:81]] => Pour cela, on va lier le script dans le répertoire __~/.gnome2/nautilus-scripts__ : <|> nautilus-scripts__

137 Guillemets typographiques ouvrants. [[51:52]] => Désormais, un clic-droit sur un répertoire propose 'Scripts>fusauto'. <|> ' => suggestions : ['“', '‘', '‹']
137 Mot inconnu : fusauto [[60:67]] => Désormais, un clic-droit sur un répertoire propose 'Scripts>fusauto'. <|> fusauto

139 Mot inconnu : Rox-Filer [[4:13]] => === Rox-Filer === <|> rox-filer

140 Mot inconnu : rox-filer [[45:54]] => On va utiliser la possibilité de script pour rox-filer pour pouvoir monter/démonter directement. <|> rox-filer

142 Mot inconnu : __ [[53:55]] => Pour cela, on va lier le script dans les répertoires __~/.config/rox.sourceforge.net/SendTo/.inode_directory__ et __~/.config/rox.sourceforge.net/SendTo/.inode_mount-point__ : <|> __
142 Mot inconnu : __ [[114:116]] => Pour cela, on va lier le script dans les répertoires __~/.config/rox.sourceforge.net/SendTo/.inode_directory__ et __~/.config/rox.sourceforge.net/SendTo/.inode_mount-point__ : <|> __

147 Guillemets typographiques ouvrants. [[51:52]] => Désormais, un clic-droit sur un répertoire propose 'Rép. > fusauto'. <|> ' => suggestions : ['“', '‘', '‹']
147 Mot inconnu : Rép [[52:55]] => Désormais, un clic-droit sur un répertoire propose 'Rép. > fusauto'. <|> rép
147 Mot inconnu : fusauto [[59:66]] => Désormais, un clic-droit sur un répertoire propose 'Rép. > fusauto'. <|> fusauto
