
28 Mot inconnu : rapidshare [[39:49]] => ===== Téléchargement via un hébergeur (rapidshare, ...) ===== <|> rapidshare
28 Une de ces ponctuations est superflue. [[49:52]] => ===== Téléchargement via un hébergeur (rapidshare, ...) ===== <|> , . => suggestions : ,.
28 Typographie : points de suspension. Utilisez le caractère dédié. [[51:54]] => ===== Téléchargement via un hébergeur (rapidshare, ...) ===== <|> ... => suggestions : …

43 Mot inconnu : megaupload [[8:18]] => ===Type megaupload ( 1 fichier 1 URL )=== <|> megaupload
43 Pas d’espace après ce signe. [[19:21]] => ===Type megaupload ( 1 fichier 1 URL )=== <|> (  => suggestions : (
43 Pas d’espace avant ce signe. [[36:38]] => ===Type megaupload ( 1 fichier 1 URL )=== <|>  ) => suggestions : )

54 Mot inconnu : __sécurisé__ [[125:137]] => <note warning>**Attention:** la sécurité n'est pas toujours assurée sur ces scripts. C'est utile à l'intérieur d'un intranet __sécurisé__.</note> <|> __sécurisé__
