
29 Mettez des guillemets fermants plutôt qu’ouvrants. [[25:27]] => ===== Création de fichier « .deb » ===== <|>  « => suggestions : ['\xa0»', '”']
29 L’espace se place après le point, et non avant (ou bien sert de liant entre deux lettres). [[27:29]] => ===== Création de fichier « .deb » ===== <|>  . => suggestions : ['. ', '.']
33 Mot inconnu : deb-src [[26:33]] => ==== Compilation depuis « deb-src » ==== <|> deb-src
56 Mot inconnu : changelog [[29:38]] => Modifier le fichier « debian/changelog » en ajoutant un bloc, attention la syntaxe est importante (création de la date : 822-date). <|> changelog

84 Mettez des guillemets fermants plutôt qu’ouvrants. [[20:22]] => ==== Conversion d'un « .rpm » ==== <|>  « => suggestions : ['\xa0»', '”']
84 L’espace se place après le point, et non avant (ou bien sert de liant entre deux lettres). [[22:24]] => ==== Conversion d'un « .rpm » ==== <|>  . => suggestions : ['. ', '.']
84 Mot inconnu : rpm [[24:27]] => ==== Conversion d'un « .rpm » ==== <|> rpm

102 Accord de nombre erroné : « fichier » devrait être au pluriel. [[11:18]] => Copier les fichier **.deb** dans un répertoire, pour l'exemple « ./binary ». <|> fichier => suggestions : ['fichiers']
102 Mettez des guillemets fermants plutôt qu’ouvrants. [[62:64]] => Copier les fichier **.deb** dans un répertoire, pour l'exemple « ./binary ». <|>  « => suggestions : ['\xa0»', '”']
102 Mot inconnu : ary [[70:73]] => Copier les fichier **.deb** dans un répertoire, pour l'exemple « ./binary ». <|> ary
107 Accord de nombre erroné : « sources » devrait être au singulier. [[30:37]] => Ajouter le dépôt dans votre « sources.list » : <|> sources => suggestions : ['source']
107 Mot inconnu : list [[38:42]] => Ajouter le dépôt dans votre « sources.list » : <|> list
