
5 Mot inconnu : GGZ [[6:9]] => ======GGZ Gaming Zone====== <|> ggz
5 Mot inconnu : Gaming [[10:16]] => ======GGZ Gaming Zone====== <|> gaming

9 Incohérence avec “de” : “permette” est une forme verbale conjuguée. [[17:25]] => Il a pour but de permette à des utilisateurs de jeux vidéo compatibles et sous licence libre de se mettre en relation afin de jouer en réseau sur le principe du modèle client-serveur. Il offre également de nombreuses autres fonctionnalités, comme par exemple le classement des joueurs, un mode spectateur, des bots, etc. <|> permette => suggestions : ['permissions', 'permis']
9 Pléonasme. [[241:258]] => Il a pour but de permette à des utilisateurs de jeux vidéo compatibles et sous licence libre de se mettre en relation afin de jouer en réseau sur le principe du modèle client-serveur. Il offre également de nombreuses autres fonctionnalités, comme par exemple le classement des joueurs, un mode spectateur, des bots, etc. <|> comme par exemple => suggestions : ['comme', 'par exemple']
18 Espace(s) en fin de ligne à supprimer. [[14:15]] => Sous Kubuntu :  <|>   => suggestions : ['']
23 Mot inconnu : ggz-gtk-games [[21:34]] => Jeux GNOME : **[[apt>ggz-gtk-games]]** <|> ggz-gtk-games
25 Mot inconnu : ggz-python-games [[25:41]] => Jeux en python : **[[apt>ggz-python-games]]** <|> ggz-python-games

27 Mot inconnu : KDE [[5:8]] => Jeux KDE : **[[apt>ggz-kde-games]]** <|> kde
27 Mot inconnu : ggz-kde-games [[19:32]] => Jeux KDE : **[[apt>ggz-kde-games]]** <|> ggz-kde-games

29 Mot inconnu : SDL [[8:11]] => Jeux en SDL : **[[apt>ggz-sdl-games]]** <|> sdl
29 Mot inconnu : ggz-sdl-games [[22:35]] => Jeux en SDL : **[[apt>ggz-sdl-games]]** <|> ggz-sdl-games

31 Mot inconnu : Chatbot [[0:7]] => Chatbot irc capable de jouer : **[[apt>ggz-grubby]]** <|> chatbot
31 Mot inconnu : irc [[8:11]] => Chatbot irc capable de jouer : **[[apt>ggz-grubby]]** <|> irc
31 Mot inconnu : ggz-grubby [[39:49]] => Chatbot irc capable de jouer : **[[apt>ggz-grubby]]** <|> ggz-grubby

37 Mot inconnu : FIXME [[0:5]] => FIXME <|> fixme

40 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). [[0:1]] =>   <|>   => suggestions : ['']

42 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). [[0:1]] =>   <|>   => suggestions : ['']
44 Mot inconnu : XQF [[6:9]] =>   * [[XQF]] également un navigateur de serveurs de jeu, plutôt pour les jeux [[fps]] <|> xqf
44 Mot inconnu : fps [[79:82]] =>   * [[XQF]] également un navigateur de serveurs de jeu, plutôt pour les jeux [[fps]] <|> fps
46 Accord de nombre erroné avec « utilitaire ». [[53:59]] =>   * **(en)** [[http://www.ggzgamingzone.org/utils/|D'autres utilitaire ggz ]] ( par exemple des plugins pour pidgin et kopete ) <|> autres => suggestions : ['autre']
46 Accord de nombre erroné avec « autres ». [[60:70]] =>   * **(en)** [[http://www.ggzgamingzone.org/utils/|D'autres utilitaire ggz ]] ( par exemple des plugins pour pidgin et kopete ) <|> utilitaire => suggestions : ['utilitaires']
46 Mot inconnu : ggz [[71:74]] =>   * **(en)** [[http://www.ggzgamingzone.org/utils/|D'autres utilitaire ggz ]] ( par exemple des plugins pour pidgin et kopete ) <|> ggz
46 Pas d’espace avant ce signe. [[74:76]] =>   * **(en)** [[http://www.ggzgamingzone.org/utils/|D'autres utilitaire ggz ]] ( par exemple des plugins pour pidgin et kopete ) <|>  ] => suggestions : [']']
46 Pas d’espace après ce signe. [[78:80]] =>   * **(en)** [[http://www.ggzgamingzone.org/utils/|D'autres utilitaire ggz ]] ( par exemple des plugins pour pidgin et kopete ) <|> (  => suggestions : ['(']
46 Mot inconnu : kopete [[119:125]] =>   * **(en)** [[http://www.ggzgamingzone.org/utils/|D'autres utilitaire ggz ]] ( par exemple des plugins pour pidgin et kopete ) <|> kopete
46 Pas d’espace avant ce signe. [[125:127]] =>   * **(en)** [[http://www.ggzgamingzone.org/utils/|D'autres utilitaire ggz ]] ( par exemple des plugins pour pidgin et kopete ) <|>  ) => suggestions : [')']
