1 Mot inconnu : Gigabyte => ====== Gigabyte GA-M720-US3 ====== | gigabyte
1 Mot inconnu : GA-M720-US3 => ====== Gigabyte GA-M720-US3 ====== | ga-m720-us3

7 Mot inconnu : Chipset => ^ Marque ^ Modèle ^ Socket ^ Chipset ^Type Memoire ^ Format CM ^ prix ^ date ^ Commentaires ^ | chipset
7 Mot inconnu : Memoire => ^ Marque ^ Modèle ^ Socket ^ Chipset ^Type Memoire ^ Format CM ^ prix ^ date ^ Commentaires ^ | memoire

8 Mot inconnu : Gigabyte => | Gigabyte   | [[http://www.gigabyte.fr/products/product-page.aspx?pid=3006&dl=1#ov | GA-M720-US3]] | AM2, AM2+, AM3 | nForce 720D | DDR2 | ATX | 55E | 2009 | 100% Compatible | | gigabyte
8 Espace(s) surnuméraire(s) à supprimer. => | Gigabyte   | [[http://www.gigabyte.fr/products/product-page.aspx?pid=3006&dl=1#ov | GA-M720-US3]] | AM2, AM2+, AM3 | nForce 720D | DDR2 | ATX | 55E | 2009 | 100% Compatible | |     => suggestions : [' ']
8 Mot inconnu : GA-M720-US3 => | Gigabyte   | [[http://www.gigabyte.fr/products/product-page.aspx?pid=3006&dl=1#ov | GA-M720-US3]] | AM2, AM2+, AM3 | nForce 720D | DDR2 | ATX | 55E | 2009 | 100% Compatible | | ga-m720-us3
8 Mot inconnu : AM2 => | Gigabyte   | [[http://www.gigabyte.fr/products/product-page.aspx?pid=3006&dl=1#ov | GA-M720-US3]] | AM2, AM2+, AM3 | nForce 720D | DDR2 | ATX | 55E | 2009 | 100% Compatible | | am2
8 Mot inconnu : AM2 => | Gigabyte   | [[http://www.gigabyte.fr/products/product-page.aspx?pid=3006&dl=1#ov | GA-M720-US3]] | AM2, AM2+, AM3 | nForce 720D | DDR2 | ATX | 55E | 2009 | 100% Compatible | | am2
8 Mot inconnu : AM3 => | Gigabyte   | [[http://www.gigabyte.fr/products/product-page.aspx?pid=3006&dl=1#ov | GA-M720-US3]] | AM2, AM2+, AM3 | nForce 720D | DDR2 | ATX | 55E | 2009 | 100% Compatible | | am3
8 Mot inconnu : nForce => | Gigabyte   | [[http://www.gigabyte.fr/products/product-page.aspx?pid=3006&dl=1#ov | GA-M720-US3]] | AM2, AM2+, AM3 | nForce 720D | DDR2 | ATX | 55E | 2009 | 100% Compatible | | nforce
8 Mot inconnu : DDR2 => | Gigabyte   | [[http://www.gigabyte.fr/products/product-page.aspx?pid=3006&dl=1#ov | GA-M720-US3]] | AM2, AM2+, AM3 | nForce 720D | DDR2 | ATX | 55E | 2009 | 100% Compatible | | ddr2
8 Mot inconnu : ATX => | Gigabyte   | [[http://www.gigabyte.fr/products/product-page.aspx?pid=3006&dl=1#ov | GA-M720-US3]] | AM2, AM2+, AM3 | nForce 720D | DDR2 | ATX | 55E | 2009 | 100% Compatible | | atx

12 Mot inconnu : Phenom => Elle supporte les nouveaux Phenom II X6 depuis le bios F7K (beta). | phenom
12 Mot inconnu : X6 => Elle supporte les nouveaux Phenom II X6 depuis le bios F7K (beta). | x6
12 Accord de nombre erroné : « bios » est au pluriel. => Elle supporte les nouveaux Phenom II X6 depuis le bios F7K (beta). | le => suggestions : ['les']
12 Accord de nombre erroné : « bios » devrait être au singulier. => Elle supporte les nouveaux Phenom II X6 depuis le bios F7K (beta). | bios => suggestions : ['bio']
12 Mot inconnu : F7K => Elle supporte les nouveaux Phenom II X6 depuis le bios F7K (beta). | f7k
12 Mot inconnu : beta => Elle supporte les nouveaux Phenom II X6 depuis le bios F7K (beta). | beta

16 Mot inconnu : it87 => Charger le module it87 : | it87

18 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>    sudo modprobe it87 |     => suggestions : ['']
18 Mot inconnu : sudo =>    sudo modprobe it87 | sudo
18 Mot inconnu : modprobe =>    sudo modprobe it87 | modprobe
18 Mot inconnu : it87 =>    sudo modprobe it87 | it87

20 Mot inconnu : it87 => Puis l'activer au démarrage en ajoutant à la fin **it87** dans fichier suivant : | it87

22 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>    sudo gedit '/etc/modules' |     => suggestions : ['']
22 Mot inconnu : sudo =>    sudo gedit '/etc/modules' | sudo
22 Mot inconnu : gedit =>    sudo gedit '/etc/modules' | gedit

27 Mot inconnu : it87 => Vous pouvez connaître la température du CPU grâce à la sonde de la carte mère et le module it87 pour cela utiliser cette commande: | it87

28 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   echo " `cat /sys/devices/platform/it87.656/temp1_input` °C" | grep 000 |    => suggestions : ['']
28 Mot inconnu : echo =>   echo " `cat /sys/devices/platform/it87.656/temp1_input` °C" | grep 000 | echo
28 Guillemets isolés. =>   echo " `cat /sys/devices/platform/it87.656/temp1_input` °C" | grep 000 |  "  => suggestions : [' «\xa0', '\xa0» ', ' “', '” ']
28 Mot inconnu : cat =>   echo " `cat /sys/devices/platform/it87.656/temp1_input` °C" | grep 000 | cat
28 Mot inconnu : sys =>   echo " `cat /sys/devices/platform/it87.656/temp1_input` °C" | grep 000 | sys
28 Mot inconnu : ices =>   echo " `cat /sys/devices/platform/it87.656/temp1_input` °C" | grep 000 | ices
28 Mot inconnu : platform =>   echo " `cat /sys/devices/platform/it87.656/temp1_input` °C" | grep 000 | platform
28 Mot inconnu : it87 =>   echo " `cat /sys/devices/platform/it87.656/temp1_input` °C" | grep 000 | it87
28 Mot inconnu : temp1_input =>   echo " `cat /sys/devices/platform/it87.656/temp1_input` °C" | grep 000 | temp1_input
28 Guillemets typographiques fermants. =>   echo " `cat /sys/devices/platform/it87.656/temp1_input` °C" | grep 000 | " => suggestions : ['\xa0»', '”']
28 Mot inconnu : grep =>   echo " `cat /sys/devices/platform/it87.656/temp1_input` °C" | grep 000 | grep

29 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   echo " `cat /sys/devices/platform/it87.656/temp2_input` °C" | grep 000 |    => suggestions : ['']
29 Mot inconnu : echo =>   echo " `cat /sys/devices/platform/it87.656/temp2_input` °C" | grep 000 | echo
29 Guillemets isolés. =>   echo " `cat /sys/devices/platform/it87.656/temp2_input` °C" | grep 000 |  "  => suggestions : [' «\xa0', '\xa0» ', ' “', '” ']
29 Mot inconnu : cat =>   echo " `cat /sys/devices/platform/it87.656/temp2_input` °C" | grep 000 | cat
29 Mot inconnu : sys =>   echo " `cat /sys/devices/platform/it87.656/temp2_input` °C" | grep 000 | sys
29 Mot inconnu : ices =>   echo " `cat /sys/devices/platform/it87.656/temp2_input` °C" | grep 000 | ices
29 Mot inconnu : platform =>   echo " `cat /sys/devices/platform/it87.656/temp2_input` °C" | grep 000 | platform
29 Mot inconnu : it87 =>   echo " `cat /sys/devices/platform/it87.656/temp2_input` °C" | grep 000 | it87
29 Mot inconnu : temp2_input =>   echo " `cat /sys/devices/platform/it87.656/temp2_input` °C" | grep 000 | temp2_input
29 Guillemets typographiques fermants. =>   echo " `cat /sys/devices/platform/it87.656/temp2_input` °C" | grep 000 | " => suggestions : ['\xa0»', '”']
29 Mot inconnu : grep =>   echo " `cat /sys/devices/platform/it87.656/temp2_input` °C" | grep 000 | grep

30 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   echo " `cat /sys/devices/platform/it87.656/temp3_input` °C" | grep 000 |    => suggestions : ['']
30 Mot inconnu : echo =>   echo " `cat /sys/devices/platform/it87.656/temp3_input` °C" | grep 000 | echo
30 Guillemets isolés. =>   echo " `cat /sys/devices/platform/it87.656/temp3_input` °C" | grep 000 |  "  => suggestions : [' «\xa0', '\xa0» ', ' “', '” ']
30 Mot inconnu : cat =>   echo " `cat /sys/devices/platform/it87.656/temp3_input` °C" | grep 000 | cat
30 Mot inconnu : sys =>   echo " `cat /sys/devices/platform/it87.656/temp3_input` °C" | grep 000 | sys
30 Mot inconnu : ices =>   echo " `cat /sys/devices/platform/it87.656/temp3_input` °C" | grep 000 | ices
30 Mot inconnu : platform =>   echo " `cat /sys/devices/platform/it87.656/temp3_input` °C" | grep 000 | platform
30 Mot inconnu : it87 =>   echo " `cat /sys/devices/platform/it87.656/temp3_input` °C" | grep 000 | it87
30 Mot inconnu : temp3_input =>   echo " `cat /sys/devices/platform/it87.656/temp3_input` °C" | grep 000 | temp3_input
30 Guillemets typographiques fermants. =>   echo " `cat /sys/devices/platform/it87.656/temp3_input` °C" | grep 000 | " => suggestions : ['\xa0»', '”']
30 Mot inconnu : grep =>   echo " `cat /sys/devices/platform/it87.656/temp3_input` °C" | grep 000 | grep

34 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>    echo " `cat /sys/devices/platform/it87.656/fan1_input` RPM" |     => suggestions : ['']
34 Mot inconnu : echo =>    echo " `cat /sys/devices/platform/it87.656/fan1_input` RPM" | echo
34 Guillemets isolés. =>    echo " `cat /sys/devices/platform/it87.656/fan1_input` RPM" |  "  => suggestions : [' «\xa0', '\xa0» ', ' “', '” ']
34 Mot inconnu : cat =>    echo " `cat /sys/devices/platform/it87.656/fan1_input` RPM" | cat
34 Mot inconnu : sys =>    echo " `cat /sys/devices/platform/it87.656/fan1_input` RPM" | sys
34 Mot inconnu : ices =>    echo " `cat /sys/devices/platform/it87.656/fan1_input` RPM" | ices
34 Mot inconnu : platform =>    echo " `cat /sys/devices/platform/it87.656/fan1_input` RPM" | platform
34 Mot inconnu : it87 =>    echo " `cat /sys/devices/platform/it87.656/fan1_input` RPM" | it87
34 Mot inconnu : fan1_input =>    echo " `cat /sys/devices/platform/it87.656/fan1_input` RPM" | fan1_input
34 Mot inconnu : RPM =>    echo " `cat /sys/devices/platform/it87.656/fan1_input` RPM" | rpm
34 Guillemets typographiques fermants. =>    echo " `cat /sys/devices/platform/it87.656/fan1_input` RPM" | " => suggestions : ['\xa0»', '”']
38 Mot inconnu : lm-sensors => Ou bien utiliser [[apt://lm-sensors]] ou son interface graphique [[apt://xsensors]]. | lm-sensors
38 Mot inconnu : xsensors => Ou bien utiliser [[apt://lm-sensors]] ou son interface graphique [[apt://xsensors]]. | xsensors
