
5 Mot inconnu : Gimp-plugin-registry [[7:27]] => ====== Gimp-plugin-registry ====== <|> gimp-plugin-registry
8 Mot inconnu : David's [[4:11]] =>   * David's Batch Processor (DBP): permet le traitement d'images par lot, <|> david's
8 Mot inconnu : Processor [[18:27]] =>   * David's Batch Processor (DBP): permet le traitement d'images par lot, <|> processor
8 Mot inconnu : DBP [[29:32]] =>   * David's Batch Processor (DBP): permet le traitement d'images par lot, <|> dbp
9 Mot inconnu : Add [[4:7]] =>   * Add Film Grain (2.8): aide à l'ajout de grain pour images BW, <|> add
9 Mot inconnu : BW [[62:64]] =>   * Add Film Grain (2.8): aide à l'ajout de grain pour images BW, <|> bw
10 Mot inconnu : and [[10:13]] =>   * Black and White Film Simulation (1.1): Convertit en noir et blanc, <|> and
10 Mot inconnu : White [[14:19]] =>   * Black and White Film Simulation (1.1): Convertit en noir et blanc, <|> white
10 S’il s’agit d’un impératif, la terminaison est “is”, non “it”. [[43:52]] =>   * Black and White Film Simulation (1.1): Convertit en noir et blanc, <|> convertit => suggestions : Convertis
11 Mot inconnu : Samuko [[7:13]] =>   * El Samuko GIMP Scripts: <|> samuko

23 Mot inconnu : FX [[70:72]] => Les scripts se trouvent maintenant dans le menu de Gimp, //Filtres et FX foundry//. <|> fx
23 Mot inconnu : foundry [[73:80]] => Les scripts se trouvent maintenant dans le menu de Gimp, //Filtres et FX foundry//. <|> foundry
