

3 Mot inconnu : Giver [[7:12]] => ====== Giver ====== <|> giver
3 Mot inconnu : Giver [[7:12]] => ====== Giver ====== <|> giver


5 Mot inconnu : Giver [[0:5]] => Giver est un logiciel qui permet de partager facilement des fichiers entre ordinateurs sur un réseau local. <|> giver
5 Mot inconnu : Giver [[0:5]] => Giver est un logiciel qui permet de partager facilement des fichiers entre ordinateurs sur un réseau local. <|> giver


6 Mot inconnu : Giver [[25:30]] => Pour partager il faut un Giver sur chaque PC. <|> giver
6 Mot inconnu : Giver [[25:30]] => Pour partager il faut un Giver sur chaque PC. <|> giver
14 Espace(s) en fin de ligne à supprimer. [[53:54]] => Sinon une autre piste pour l'installer (non testée) :  <|>   => suggestions : ['']
14 Espace(s) en fin de ligne à supprimer. [[53:54]] => Sinon une autre piste pour l'installer (non testée) :  <|>   => suggestions : ['']


21 Mot inconnu : giver [[7:12]] => Lancez giver (dans le menu Applications > Internet), une icône apparaîtra dans la zone de notification du tableau de bord.  <|> giver
21 Mot inconnu : giver [[7:12]] => Lancez giver (dans le menu Applications > Internet), une icône apparaîtra dans la zone de notification du tableau de bord.  <|> giver
21 Espace(s) en fin de ligne à supprimer. [[122:123]] => Lancez giver (dans le menu Applications > Internet), une icône apparaîtra dans la zone de notification du tableau de bord.  <|>   => suggestions : ['']
21 Espace(s) en fin de ligne à supprimer. [[122:123]] => Lancez giver (dans le menu Applications > Internet), une icône apparaîtra dans la zone de notification du tableau de bord.  <|>   => suggestions : ['']


23 Mot inconnu : natty [[7:12]] => Avec [[natty|Ubuntu 11.04]], il est possible que le programme refuse de démarrer. Pour contourner ce problème, assurez-vous d'avoir installé les fichiers **[[apt://libx11-6,libx11-dev|"libx11-6" et "libx11-dev]]**. <|> natty
23 Mot inconnu : natty [[7:12]] => Avec [[natty|Ubuntu 11.04]], il est possible que le programme refuse de démarrer. Pour contourner ce problème, assurez-vous d'avoir installé les fichiers **[[apt://libx11-6,libx11-dev|"libx11-6" et "libx11-dev]]**. <|> natty
23 Mot inconnu : x11-6 [[167:172]] => Avec [[natty|Ubuntu 11.04]], il est possible que le programme refuse de démarrer. Pour contourner ce problème, assurez-vous d'avoir installé les fichiers **[[apt://libx11-6,libx11-dev|"libx11-6" et "libx11-dev]]**. <|> x11-6
23 Mot inconnu : x11-6 [[167:172]] => Avec [[natty|Ubuntu 11.04]], il est possible que le programme refuse de démarrer. Pour contourner ce problème, assurez-vous d'avoir installé les fichiers **[[apt://libx11-6,libx11-dev|"libx11-6" et "libx11-dev]]**. <|> x11-6
23 Mot inconnu : libx11-dev [[173:183]] => Avec [[natty|Ubuntu 11.04]], il est possible que le programme refuse de démarrer. Pour contourner ce problème, assurez-vous d'avoir installé les fichiers **[[apt://libx11-6,libx11-dev|"libx11-6" et "libx11-dev]]**. <|> libx11-dev
23 Mot inconnu : libx11-dev [[173:183]] => Avec [[natty|Ubuntu 11.04]], il est possible que le programme refuse de démarrer. Pour contourner ce problème, assurez-vous d'avoir installé les fichiers **[[apt://libx11-6,libx11-dev|"libx11-6" et "libx11-dev]]**. <|> libx11-dev
23 Guillemets typographiques ouvrants. [[184:185]] => Avec [[natty|Ubuntu 11.04]], il est possible que le programme refuse de démarrer. Pour contourner ce problème, assurez-vous d'avoir installé les fichiers **[[apt://libx11-6,libx11-dev|"libx11-6" et "libx11-dev]]**. <|> " => suggestions : ['«\xa0', '“']
23 Mot inconnu : libx11-6 [[185:193]] => Avec [[natty|Ubuntu 11.04]], il est possible que le programme refuse de démarrer. Pour contourner ce problème, assurez-vous d'avoir installé les fichiers **[[apt://libx11-6,libx11-dev|"libx11-6" et "libx11-dev]]**. <|> libx11-6
23 Mot inconnu : libx11-6 [[185:193]] => Avec [[natty|Ubuntu 11.04]], il est possible que le programme refuse de démarrer. Pour contourner ce problème, assurez-vous d'avoir installé les fichiers **[[apt://libx11-6,libx11-dev|"libx11-6" et "libx11-dev]]**. <|> libx11-6
23 Guillemets typographiques fermants. [[193:194]] => Avec [[natty|Ubuntu 11.04]], il est possible que le programme refuse de démarrer. Pour contourner ce problème, assurez-vous d'avoir installé les fichiers **[[apt://libx11-6,libx11-dev|"libx11-6" et "libx11-dev]]**. <|> " => suggestions : ['\xa0»', '”']
23 Guillemets typographiques ouvrants. [[198:199]] => Avec [[natty|Ubuntu 11.04]], il est possible que le programme refuse de démarrer. Pour contourner ce problème, assurez-vous d'avoir installé les fichiers **[[apt://libx11-6,libx11-dev|"libx11-6" et "libx11-dev]]**. <|> " => suggestions : ['«\xa0', '“']
23 Mot inconnu : libx11-dev [[199:209]] => Avec [[natty|Ubuntu 11.04]], il est possible que le programme refuse de démarrer. Pour contourner ce problème, assurez-vous d'avoir installé les fichiers **[[apt://libx11-6,libx11-dev|"libx11-6" et "libx11-dev]]**. <|> libx11-dev
23 Mot inconnu : libx11-dev [[199:209]] => Avec [[natty|Ubuntu 11.04]], il est possible que le programme refuse de démarrer. Pour contourner ce problème, assurez-vous d'avoir installé les fichiers **[[apt://libx11-6,libx11-dev|"libx11-6" et "libx11-dev]]**. <|> libx11-dev


27 Si « car » est la conjonction de coordination, une virgule est peut-être souhaitable. [[95:99]] => Avec un clic droit sur l'icône située dans la zone de notification, mais fonctionne directement car il détecte les ordinateurs qui ont giver installé sur le réseau local. <|>  car => suggestions : [', car']
27 Si « car » est la conjonction de coordination, une virgule est peut-être souhaitable. [[95:99]] => Avec un clic droit sur l'icône située dans la zone de notification, mais fonctionne directement car il détecte les ordinateurs qui ont giver installé sur le réseau local. <|>  car => suggestions : [', car']
27 Mot inconnu : giver [[135:140]] => Avec un clic droit sur l'icône située dans la zone de notification, mais fonctionne directement car il détecte les ordinateurs qui ont giver installé sur le réseau local. <|> giver
27 Mot inconnu : giver [[135:140]] => Avec un clic droit sur l'icône située dans la zone de notification, mais fonctionne directement car il détecte les ordinateurs qui ont giver installé sur le réseau local. <|> giver
30 Mot inconnu : Giver [[79:84]] => Il existe encore un bug non corrigé (reporté depuis 2008 !) dans la version de Giver disponible avec Lucid Lynx 10.04 et précédents. Il est impossible de modifier l'avatar par défaut avec l'interface graphique prévue pour. <|> giver
30 Mot inconnu : Giver [[79:84]] => Il existe encore un bug non corrigé (reporté depuis 2008 !) dans la version de Giver disponible avec Lucid Lynx 10.04 et précédents. Il est impossible de modifier l'avatar par défaut avec l'interface graphique prévue pour. <|> giver
30 Mot inconnu : Lucid [[101:106]] => Il existe encore un bug non corrigé (reporté depuis 2008 !) dans la version de Giver disponible avec Lucid Lynx 10.04 et précédents. Il est impossible de modifier l'avatar par défaut avec l'interface graphique prévue pour. <|> lucid
30 Mot inconnu : Lucid [[101:106]] => Il existe encore un bug non corrigé (reporté depuis 2008 !) dans la version de Giver disponible avec Lucid Lynx 10.04 et précédents. Il est impossible de modifier l'avatar par défaut avec l'interface graphique prévue pour. <|> lucid


35 Mot inconnu : PhotoLocation [[27:40]] => Vous pouvez aussi modifier PhotoLocation pour qu'il affiche directement l'avatar que vous avez défini avec **A propos de moi** (Système|Préférences) : <|> photolocation
35 Mot inconnu : PhotoLocation [[27:40]] => Vous pouvez aussi modifier PhotoLocation pour qu'il affiche directement l'avatar que vous avez défini avec **A propos de moi** (Système|Préférences) : <|> photolocation
35 Confusion probable : “a” est une forme conjuguée du verbe “avoir”. Pour la préposition, écrivez “à”. [[109:110]] => Vous pouvez aussi modifier PhotoLocation pour qu'il affiche directement l'avatar que vous avez défini avec **A propos de moi** (Système|Préférences) : <|> a => suggestions : ['À']
35 Confusion probable : “a” est une forme conjuguée du verbe “avoir”. Pour la préposition, écrivez “à”. [[109:110]] => Vous pouvez aussi modifier PhotoLocation pour qu'il affiche directement l'avatar que vous avez défini avec **A propos de moi** (Système|Préférences) : <|> a => suggestions : ['À']
50 Mot inconnu : summer [[82:88]] =>   * **(en)** [[http://code.google.com/p/giver/|Site officiel du projet sur google summer of code]] <|> summer
50 Mot inconnu : summer [[82:88]] =>   * **(en)** [[http://code.google.com/p/giver/|Site officiel du projet sur google summer of code]] <|> summer
50 Mot inconnu : of [[89:91]] =>   * **(en)** [[http://code.google.com/p/giver/|Site officiel du projet sur google summer of code]] <|> of
50 Mot inconnu : of [[89:91]] =>   * **(en)** [[http://code.google.com/p/giver/|Site officiel du projet sur google summer of code]] <|> of
53 Une de ces ponctuations est superflue. [[31:33]] => //Contribution : [[utilisateurs:.amalric.]]// pour le bug de l'avatar. <|> :. => suggestions : [':', '.']
53 Une de ces ponctuations est superflue. [[31:33]] => //Contribution : [[utilisateurs:.amalric.]]// pour le bug de l'avatar. <|> :. => suggestions : [':', '.']
53 Mot inconnu : amalric [[33:40]] => //Contribution : [[utilisateurs:.amalric.]]// pour le bug de l'avatar. <|> amalric
53 Mot inconnu : amalric [[33:40]] => //Contribution : [[utilisateurs:.amalric.]]// pour le bug de l'avatar. <|> amalric

