
5 Mot inconnu : gLabels [[7:14]] => ====== gLabels ====== <|> glabels
13 Mot inconnu : templates [[39:48]] =>   * Nombreux modèles pré-configurés (//templates//) <|> templates
16 Mot inconnu : publi-étiquetage [[19:35]] =>   * Possibilité de publi-étiquetage issus de bases de données <|> publi-étiquetage

33 Espace(s) surnuméraire(s) à supprimer. [[9:11]] => \\ //Menu  Édition -> Préférences// onglet //Paramètres régionaux//. <|>    => suggestions : [' ']

46 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[6:9]] => ==== 1 - Création d'un modèle personnalisé de cartes de visite ==== <|>  -  => suggestions : [' – ', ' — ', ' − ']

55 Nombre ordinal. Premier : 1ᵉʳ. Première : 1ʳᵉ. Premiers : 1ᵉʳˢ. Premières : 1ʳᵉˢ. [[3:7]] => == 1ère étape == <|> 1ère => suggestions : ['1ʳᵉ']

59 Nombre ordinal singulier. Exemples : 2ᵉ, 3ᵉ, 4ᵉ… [[3:7]] => == 2ème étape == <|> 2ème => suggestions : ['2ᵉ']

63 Espace(s) surnuméraire(s) à supprimer. [[60:62]] => À l'écran //Nom et description//, saisissez les informations  demandées. Par exemple, pour //Marque/Fabriquant// vous pouvez mettre //"0-Moi"//, en //N° Ref// //"cv"//, et dans la //Description//, //"Mes cartes de visites 2015"//. <|>    => suggestions : [' ']
63 Guillemets typographiques ouvrants. [[134:135]] => À l'écran //Nom et description//, saisissez les informations  demandées. Par exemple, pour //Marque/Fabriquant// vous pouvez mettre //"0-Moi"//, en //N° Ref// //"cv"//, et dans la //Description//, //"Mes cartes de visites 2015"//. <|> " => suggestions : ['«\xa0', '“']
63 Guillemets typographiques fermants. [[140:141]] => À l'écran //Nom et description//, saisissez les informations  demandées. Par exemple, pour //Marque/Fabriquant// vous pouvez mettre //"0-Moi"//, en //N° Ref// //"cv"//, et dans la //Description//, //"Mes cartes de visites 2015"//. <|> " => suggestions : ['\xa0»', '”']
63 Mot inconnu : Ref [[153:156]] => À l'écran //Nom et description//, saisissez les informations  demandées. Par exemple, pour //Marque/Fabriquant// vous pouvez mettre //"0-Moi"//, en //N° Ref// //"cv"//, et dans la //Description//, //"Mes cartes de visites 2015"//. <|> ref
63 Guillemets typographiques ouvrants. [[161:162]] => À l'écran //Nom et description//, saisissez les informations  demandées. Par exemple, pour //Marque/Fabriquant// vous pouvez mettre //"0-Moi"//, en //N° Ref// //"cv"//, et dans la //Description//, //"Mes cartes de visites 2015"//. <|> " => suggestions : ['«\xa0', '“']
63 Mot inconnu : cv [[162:164]] => À l'écran //Nom et description//, saisissez les informations  demandées. Par exemple, pour //Marque/Fabriquant// vous pouvez mettre //"0-Moi"//, en //N° Ref// //"cv"//, et dans la //Description//, //"Mes cartes de visites 2015"//. <|> cv
63 Guillemets typographiques fermants. [[164:165]] => À l'écran //Nom et description//, saisissez les informations  demandées. Par exemple, pour //Marque/Fabriquant// vous pouvez mettre //"0-Moi"//, en //N° Ref// //"cv"//, et dans la //Description//, //"Mes cartes de visites 2015"//. <|> " => suggestions : ['\xa0»', '”']
63 Guillemets typographiques ouvrants. [[199:200]] => À l'écran //Nom et description//, saisissez les informations  demandées. Par exemple, pour //Marque/Fabriquant// vous pouvez mettre //"0-Moi"//, en //N° Ref// //"cv"//, et dans la //Description//, //"Mes cartes de visites 2015"//. <|> " => suggestions : ['«\xa0', '“']
63 Guillemets typographiques fermants. [[226:227]] => À l'écran //Nom et description//, saisissez les informations  demandées. Par exemple, pour //Marque/Fabriquant// vous pouvez mettre //"0-Moi"//, en //N° Ref// //"cv"//, et dans la //Description//, //"Mes cartes de visites 2015"//. <|> " => suggestions : ['\xa0»', '”']

67 Espace(s) surnuméraire(s) à supprimer. [[14:16]] => Si vous faites  commencer la marque par un  chiffre, ce modèle sera en  première place dans la liste de  choix. <|>    => suggestions : [' ']
67 Espace(s) surnuméraire(s) à supprimer. [[42:44]] => Si vous faites  commencer la marque par un  chiffre, ce modèle sera en  première place dans la liste de  choix. <|>    => suggestions : [' ']
67 Espace(s) surnuméraire(s) à supprimer. [[70:72]] => Si vous faites  commencer la marque par un  chiffre, ce modèle sera en  première place dans la liste de  choix. <|>    => suggestions : [' ']
67 Espace(s) surnuméraire(s) à supprimer. [[103:105]] => Si vous faites  commencer la marque par un  chiffre, ce modèle sera en  première place dans la liste de  choix. <|>    => suggestions : [' ']

72 Nombre ordinal singulier. Exemples : 2ᵉ, 3ᵉ, 4ᵉ… [[2:6]] => ==3ème étape== <|> 3ème => suggestions : ['3ᵉ']

75 Nombre ordinal singulier. Exemples : 2ᵉ, 3ᵉ, 4ᵉ… [[2:6]] => ==4ème étape== <|> 4ème => suggestions : ['4ᵉ']

79 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[2:5]] => \\ - //Rectangulaire ou carré// avec possibilité de bords arrondis. <|>  -  => suggestions : [' – ', ' — ', ' − ']

80 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[2:5]] => \\ - //Circulaire// <|>  -  => suggestions : [' – ', ' — ', ' − ']

81 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[2:5]] => \\ - //Elliptique// (de forme ovale) <|>  -  => suggestions : [' – ', ' — ', ' − ']

82 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[2:5]] => \\ - //CD/DVD// (c'est-à-dire rond avec un cercle vide au milieu). <|>  -  => suggestions : [' – ', ' — ', ' − ']

88 Nombre ordinal singulier. Exemples : 2ᵉ, 3ᵉ, 4ᵉ… [[2:6]] => ==5ème étape== <|> 5ème => suggestions : ['5ᵉ']

92 Espace(s) surnuméraire(s) à supprimer. [[25:27]] => Dans le cas de modèles du  commerce, une feuille de  mesures est souvent fournie  avec le papier. <|>    => suggestions : [' ']
92 Espace(s) surnuméraire(s) à supprimer. [[51:53]] => Dans le cas de modèles du  commerce, une feuille de  mesures est souvent fournie  avec le papier. <|>    => suggestions : [' ']
92 Espace(s) surnuméraire(s) à supprimer. [[80:82]] => Dans le cas de modèles du  commerce, une feuille de  mesures est souvent fournie  avec le papier. <|>    => suggestions : [' ']

103 Il manque un trait d’union. [[52:59]] => Les //Déchets// correspondent à ce qui sera imprimé au delà des limites du modèle de l'étiquette. <|> au delà => suggestions : ['au-delà']

104 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[2:5]] => \\ - La  valeur 0 est conseillée lorsqu'il y a un risque de perte d'information. Par exemple que le nom soit tronqué sur les cartes de visites, parce que partiellement imprimé au delà des lignes de coupe. <|>  -  => suggestions : [' – ', ' — ', ' − ']
104 Espace(s) surnuméraire(s) à supprimer. [[7:9]] => \\ - La  valeur 0 est conseillée lorsqu'il y a un risque de perte d'information. Par exemple que le nom soit tronqué sur les cartes de visites, parce que partiellement imprimé au delà des lignes de coupe. <|>    => suggestions : [' ']
104 Il manque un trait d’union. [[176:183]] => \\ - La  valeur 0 est conseillée lorsqu'il y a un risque de perte d'information. Par exemple que le nom soit tronqué sur les cartes de visites, parce que partiellement imprimé au delà des lignes de coupe. <|> au delà => suggestions : ['au-delà']

105 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[2:5]] => \\ - Dans le cas d'étiquettes rondes pour CD, autoriser une petite surcharge (1 à 3 mm) peut s'avérer une bonne idée si ce n'est qu'une petite partie de l'image qui risque d'être coupée.  <|>  -  => suggestions : [' – ', ' — ', ' − ']
105 Espace(s) en fin de ligne à supprimer. [[186:187]] => \\ - Dans le cas d'étiquettes rondes pour CD, autoriser une petite surcharge (1 à 3 mm) peut s'avérer une bonne idée si ce n'est qu'une petite partie de l'image qui risque d'être coupée.  <|>   => suggestions : ['']

111 Nombre ordinal singulier. Exemples : 2ᵉ, 3ᵉ, 4ᵉ… [[2:6]] => ==6ème étape== <|> 6ème => suggestions : ['6ᵉ']

116 Mot inconnu : gLabels [[71:78]] => Une seule disposition est le cas le plus fréquent. Comme expliqué dans gLabels, il correspond à une symétrie définie au centre de la feuille. <|> glabels

119 Nombre ordinal singulier. Exemples : 2ᵉ, 3ᵉ, 4ᵉ… [[2:6]] => ==7ème étape== <|> 7ème => suggestions : ['7ᵉ']

121 S’il s’agit d’un impératif, mettez un trait d’union. [[0:13]] => Choisissez la //Disposition//. <|> choisissez la => suggestions : ['Choisissez-la']

126 Espace(s) surnuméraire(s) à supprimer. [[72:74]] => L'//espacement vertical// = la hauteur d'une étiquette **+** la distance  souhaitée entre deux étiquettes. <|>    => suggestions : [' ']

151 Nombre ordinal singulier. Exemples : 2ᵉ, 3ᵉ, 4ᵉ… [[2:6]] => ==8ème étape== <|> 8ème => suggestions : ['8ᵉ']

160 Mot inconnu : Glabels [[39:46]] => \\ Ayant mentionné dans les limites de Glabels mon sentiment que ce programme ne convertit que de façon approximative les mesures je dois m'en expliquer et proposer une solution. <|> glabels
174 Espace(s) surnuméraire(s) à supprimer. [[40:49]] => ^ Les valeurs qu'on peut modifier sont :         ^^ <|>           => suggestions : [' ']

175 Mot inconnu : width [[4:9]] => | **width** | Largeur de l'étiquette | <|> width

176 Mot inconnu : height [[4:10]] => | **height** | Hauteur l'étiquette |  <|> height
176 Espace(s) en fin de ligne à supprimer. [[36:37]] => | **height** | Hauteur l'étiquette |  <|>   => suggestions : ['']

178 Mot inconnu : x_waste [[4:11]] => | **x_waste** | Déchet horizontal | <|> x_waste

179 Mot inconnu : y_waste [[4:11]] => | **y_waste** | Déchet vertical | <|> y_waste

180 Mot inconnu : Layout [[21:27]] => | Autant de lignes **Layout** que de colonnes d'étiquettes (avec **nx**=1) ou une seule ligne layout et nx=nombre de colonnes d'étiquettes par page (dans le cas de plusieurs dispositions différentes par page) || <|> layout
180 Mot inconnu : nx [[67:69]] => | Autant de lignes **Layout** que de colonnes d'étiquettes (avec **nx**=1) ou une seule ligne layout et nx=nombre de colonnes d'étiquettes par page (dans le cas de plusieurs dispositions différentes par page) || <|> nx
180 Mot inconnu : layout [[94:100]] => | Autant de lignes **Layout** que de colonnes d'étiquettes (avec **nx**=1) ou une seule ligne layout et nx=nombre de colonnes d'étiquettes par page (dans le cas de plusieurs dispositions différentes par page) || <|> layout
180 Mot inconnu : nx [[104:106]] => | Autant de lignes **Layout** que de colonnes d'étiquettes (avec **nx**=1) ou une seule ligne layout et nx=nombre de colonnes d'étiquettes par page (dans le cas de plusieurs dispositions différentes par page) || <|> nx

181 Mot inconnu : ny [[4:6]] => | **ny** | Nombre d'étiquettes par colonne | <|> ny

182 Mot inconnu : X0 [[4:6]] => | **X0** | Distance par rapport au bord gauche (marge à gauche) | <|> x0

183 Mot inconnu : Y0 [[4:6]] => | **Y0** | Distance par rapport au bord haut (marge en haut) | <|> y0

184 Mot inconnu : dx [[4:6]] => | **dx** | Espacement horizontal (= largeur étiquette + distance entre 2 étiquettes) | <|> dx

185 Mot inconnu : dy [[4:6]] => | **dy** | Espacement vertical (= hauteur étiquette + distance entre 2 étiquettes)| <|> dy

188 Mot inconnu : gLabels [[135:142]] => Les modifications seront prises en compte (le fichier étant enregistré) lorsque ce modèle sera ouvert par la commande //Nouveau// dans gLabels. <|> glabels

193 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[5:8]] => ====2 - Création des cartes de visites ==== <|>  -  => suggestions : [' – ', ' — ', ' − ']

197 Si “les derniers…” est bien le COD du participe passé “utilisé”, celui-ci devrait être au pluriel (et accordé en genre). [[88:95]] => \\ L'onglet //Utilisation récente// qui recense donc les derniers modèles que vous avez utilisé. <|> utilisé => suggestions : ['utilisés']

199 Si “les modèles…” est bien le COD du participe passé “créé”, celui-ci devrait être au pluriel (et accordé en genre). [[67:71]] => \\ L'onglet //Personnalisè// qui recense les modèles que vous avez créé. <|> créé => suggestions : ['créés']

201 Guillemets typographiques ouvrants. [[82:83]] => \\ //Choix de l'orientation//, //Normal// qui correspond à la position verticale ("portrait") ou //Pivoté// pour la position horizontale ("paysage"). <|> " => suggestions : ['«\xa0', '“']
201 Guillemets typographiques fermants. [[91:92]] => \\ //Choix de l'orientation//, //Normal// qui correspond à la position verticale ("portrait") ou //Pivoté// pour la position horizontale ("paysage"). <|> " => suggestions : ['\xa0»', '”']
201 Guillemets typographiques ouvrants. [[138:139]] => \\ //Choix de l'orientation//, //Normal// qui correspond à la position verticale ("portrait") ou //Pivoté// pour la position horizontale ("paysage"). <|> " => suggestions : ['«\xa0', '“']
201 Guillemets typographiques fermants. [[146:147]] => \\ //Choix de l'orientation//, //Normal// qui correspond à la position verticale ("portrait") ou //Pivoté// pour la position horizontale ("paysage"). <|> " => suggestions : ['\xa0»', '”']
209 Espace(s) surnuméraire(s) à supprimer. [[14:23]] => ^ Les Outils :         ^^ <|>           => suggestions : [' ']

210 Espace(s) surnuméraire(s) à supprimer. [[36:38]] => | La **flèche** pour sélectionner un  objet, le déplacer et le  déformer || <|>    => suggestions : [' ']
210 Espace(s) surnuméraire(s) à supprimer. [[62:64]] => | La **flèche** pour sélectionner un  objet, le déplacer et le  déformer || <|>    => suggestions : [' ']

211 Espace(s) surnuméraire(s) à supprimer. [[35:37]] => | Le **T** pour insérer une zone de  texte || <|>    => suggestions : [' ']

212 Espace(s) surnuméraire(s) à supprimer. [[37:39]] => | Le **carré jaune** pour insérer une  forme carrée ou rectangulaire || <|>    => suggestions : [' ']

213 Espace(s) surnuméraire(s) à supprimer. [[38:40]] => | Le **cercle jaune** pour insérer une  forme ronde ou ovale || <|>    => suggestions : [' ']

214 Espace(s) surnuméraire(s) à supprimer. [[35:37]] => | La **barre oblique** pour insérer  une ligne droite || <|>    => suggestions : [' ']

215 Espace(s) surnuméraire(s) à supprimer. [[35:37]] => | Le **code barre** pour insérer un  code barre || <|>    => suggestions : [' ']

216 Espace(s) surnuméraire(s) à supprimer. [[38:40]] => | L'**image colorée** pour insérer une  image || <|>    => suggestions : [' ']

225 Confusion probable. Quand = à quel moment. Quant à = à propos de. [[27:32]] => Le menu //Objets// propose quand à lui des options communes à tous les types d'objet. <|> quand => suggestions : ['quant']

232 Guillemets typographiques ouvrants. [[105:106]] => On sélectionne plusieurs objets en leur cliquant dessus tout en maintenant la touche Ctrl enfoncée ou en "cliquant-glissant" avec la souris. <|> " => suggestions : ['«\xa0', '“']
232 Guillemets typographiques fermants. [[123:124]] => On sélectionne plusieurs objets en leur cliquant dessus tout en maintenant la touche Ctrl enfoncée ou en "cliquant-glissant" avec la souris. <|> " => suggestions : ['\xa0»', '”']

237 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[5:8]] => ====3 - Impression ==== <|>  -  => suggestions : [' – ', ' — ', ' − ']

244 Guillemets typographiques ouvrants. [[160:161]] => \\ Il est également possible de n'imprimer qu'une seule étiquette ou une série d'étiquettes, en choisissant la position, soit en saisissant son numéro, soit en "cliquant-glissant" avec la souris. <|> " => suggestions : ['«\xa0', '“']
244 Guillemets typographiques fermants. [[178:179]] => \\ Il est également possible de n'imprimer qu'une seule étiquette ou une série d'étiquettes, en choisissant la position, soit en saisissant son numéro, soit en "cliquant-glissant" avec la souris. <|> " => suggestions : ['\xa0»', '”']

248 Espace(s) surnuméraire(s) à supprimer. [[25:27]] => Il est également possible  d'imprimer //les guides de coupe//, les bordures (pour tester le modèle) et/ou à l'envers. <|>    => suggestions : [' ']

251 Confusion probable. Quand = à quel moment. Quant à = à propos de. [[28:33]] => \\ L'//Impression paysage// quand à elle, peut être utile dans le cas de grandes étiquettes. <|> quand => suggestions : ['quant']
252 Guillemets typographiques ouvrants. [[131:132]] => \\ En effet, si la largeur de l'étiquette dépasse la largeur de la page (21 cm pour le format A4), il reste possible d'imprimer en "paysage" (29,7 cm pour le A4). <|> " => suggestions : ['«\xa0', '“']
252 Guillemets typographiques fermants. [[139:140]] => \\ En effet, si la largeur de l'étiquette dépasse la largeur de la page (21 cm pour le format A4), il reste possible d'imprimer en "paysage" (29,7 cm pour le A4). <|> " => suggestions : ['\xa0»', '”']

253 Guillemets typographiques ouvrants. [[83:84]] => \\ Pour cela, il faut concevoir le modèle comme si la page devait être imprimée en "portrait", puis d'imposer une rotation à l'étiquette  lors de l'ouverture du modèle : //Fichier → Nouveau → Choix de l'orientation → Pivoté//. <|> " => suggestions : ['«\xa0', '“']
253 Guillemets typographiques fermants. [[92:93]] => \\ Pour cela, il faut concevoir le modèle comme si la page devait être imprimée en "portrait", puis d'imposer une rotation à l'étiquette  lors de l'ouverture du modèle : //Fichier → Nouveau → Choix de l'orientation → Pivoté//. <|> " => suggestions : ['\xa0»', '”']
253 Espace(s) surnuméraire(s) à supprimer. [[136:138]] => \\ Pour cela, il faut concevoir le modèle comme si la page devait être imprimée en "portrait", puis d'imposer une rotation à l'étiquette  lors de l'ouverture du modèle : //Fichier → Nouveau → Choix de l'orientation → Pivoté//. <|>    => suggestions : [' ']

260 Mot inconnu : gLabels [[34:41]] => =====Les possibilités avancées de gLabels==== <|> glabels

262 Mot inconnu : gLabels [[92:99]] => \\ Je ne peux pas terminer ce petit tour d'horizon sans mentionner deux points qui font que gLabels peut intéresser même les professionnels. <|> glabels

266 Mot inconnu : gLabels [[0:7]] => gLabels permet d'insérer des codes barres dans les étiquettes, et cela avec un large choix de formats supportés, dont les codes : EAN, UPC, CODE39 et ISBN. <|> glabels
266 Mot inconnu : EAN [[130:133]] => gLabels permet d'insérer des codes barres dans les étiquettes, et cela avec un large choix de formats supportés, dont les codes : EAN, UPC, CODE39 et ISBN. <|> ean
266 Mot inconnu : UPC [[135:138]] => gLabels permet d'insérer des codes barres dans les étiquettes, et cela avec un large choix de formats supportés, dont les codes : EAN, UPC, CODE39 et ISBN. <|> upc
266 Mot inconnu : CODE39 [[140:146]] => gLabels permet d'insérer des codes barres dans les étiquettes, et cela avec un large choix de formats supportés, dont les codes : EAN, UPC, CODE39 et ISBN. <|> code39
