
6 Mot inconnu : Gmote [[7:12]] => ====== Gmote ====== <|> gmote

13 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). [[0:1]] =>   <|>  

27 Mot inconnu : GmoteServer [[56:67]] => <note>Pour la suite il sera considéré que le logiciel //GmoteServer.sh// se trouve dans le dossier **/home/toto/Gmote**.</note> <|> gmoteserver
27 Mot inconnu : sh [[68:70]] => <note>Pour la suite il sera considéré que le logiciel //GmoteServer.sh// se trouve dans le dossier **/home/toto/Gmote**.</note> <|> sh

29 Mot inconnu : GmoteServer [[33:44]] => Voici un exemple du contenu de **GmoteServer.sh**. Vous remplacerez /home/toto/Gmote par votre cas. <|> gmoteserver
29 Mot inconnu : sh [[45:47]] => Voici un exemple du contenu de **GmoteServer.sh**. Vous remplacerez /home/toto/Gmote par votre cas. <|> sh

37 Espace(s) en fin de ligne à supprimer. [[28:29]] => Puis exécutez cette commande  <|>  

43 Mot inconnu : libvlc [[12:18]] => ==== Erreur libvlc ==== <|> libvlc

46 Mot inconnu : Gmote [[0:5]] => Gmote fonctionnera parfaitement. <|> gmote
