
15 Mot inconnu : xx [[24:26]] => GNOME Shell (versions 3.xx) a plusieurs particularités notables : <|> xx
17 Typographie des composés chimiques. [[72:74]] =>   * avec X11, il peut être redémarré en cours d'utilisation (faites Alt+F2 et tapez "r") ; <|> f2 => suggestions : ['F₂']
17 Mot inconnu : F2 [[72:74]] =>   * avec X11, il peut être redémarré en cours d'utilisation (faites Alt+F2 et tapez "r") ; <|> f2
17 Guillemets typographiques ouvrants. [[84:85]] =>   * avec X11, il peut être redémarré en cours d'utilisation (faites Alt+F2 et tapez "r") ; <|> " => suggestions : ['«\xa0', '“']
17 Guillemets typographiques fermants. [[86:87]] =>   * avec X11, il peut être redémarré en cours d'utilisation (faites Alt+F2 et tapez "r") ; <|> " => suggestions : ['\xa0»', '”']
22 Guillemets typographiques ouvrants. [[66:67]] => Le problème sera moins destructeur en utilisant le protocole X11 ("GNOME sur Xorg" ou "Ubuntu") plutôt que Wayland.</note> <|> " => suggestions : ['«\xa0', '“']
22 Guillemets typographiques fermants. [[81:82]] => Le problème sera moins destructeur en utilisant le protocole X11 ("GNOME sur Xorg" ou "Ubuntu") plutôt que Wayland.</note> <|> " => suggestions : ['\xa0»', '”']
22 Guillemets typographiques ouvrants. [[86:87]] => Le problème sera moins destructeur en utilisant le protocole X11 ("GNOME sur Xorg" ou "Ubuntu") plutôt que Wayland.</note> <|> " => suggestions : ['«\xa0', '“']
22 Guillemets typographiques fermants. [[93:94]] => Le problème sera moins destructeur en utilisant le protocole X11 ("GNOME sur Xorg" ou "Ubuntu") plutôt que Wayland.</note> <|> " => suggestions : ['\xa0»', '”']

24 Typographie des composés chimiques. [[67:69]] => <note>En cas de bug mineur, simplement redémarrer l'interface (Alt+F2 et "r") est souvent une bonne idée. <|> f2 => suggestions : ['F₂']
24 Mot inconnu : F2 [[67:69]] => <note>En cas de bug mineur, simplement redémarrer l'interface (Alt+F2 et "r") est souvent une bonne idée. <|> f2
24 Guillemets typographiques ouvrants. [[73:74]] => <note>En cas de bug mineur, simplement redémarrer l'interface (Alt+F2 et "r") est souvent une bonne idée. <|> " => suggestions : ['«\xa0', '“']
24 Guillemets typographiques fermants. [[75:76]] => <note>En cas de bug mineur, simplement redémarrer l'interface (Alt+F2 et "r") est souvent une bonne idée. <|> " => suggestions : ['\xa0»', '”']

33 Ce verbe devrait être un participe passé au masculin singulier. [[35:44]] => Si les extensions n'ont pas toutes démarrées avec le système, faites Alt+F2 et tapez "r". <|> démarrées => suggestions : ['démarré']
33 Typographie des composés chimiques. [[73:75]] => Si les extensions n'ont pas toutes démarrées avec le système, faites Alt+F2 et tapez "r". <|> f2 => suggestions : ['F₂']
33 Mot inconnu : F2 [[73:75]] => Si les extensions n'ont pas toutes démarrées avec le système, faites Alt+F2 et tapez "r". <|> f2
33 Guillemets typographiques ouvrants. [[85:86]] => Si les extensions n'ont pas toutes démarrées avec le système, faites Alt+F2 et tapez "r". <|> " => suggestions : ['«\xa0', '“']
33 Guillemets typographiques fermants. [[87:88]] => Si les extensions n'ont pas toutes démarrées avec le système, faites Alt+F2 et tapez "r". <|> " => suggestions : ['\xa0»', '”']

37 Confusion probable. Écrivez “là” si vous voulez dire “ici”. [[16:18]] => ==== Lenteur de la l'affichage ou de la navigation ==== <|> la => suggestions : ['là']

71 Une de ces ponctuations est superflue. [[0:3]] => , ...// <|> , . => suggestions : [',', '.']
71 Typographie : points de suspension. Utilisez le caractère dédié. [[2:5]] => , ...// <|> ... => suggestions : ['…']
