

4 Mot inconnu : GNUsolfège [[7:17]] => ====== GNUsolfège ====== <|> gnusolfège
4 Mot inconnu : GNUsolfège [[7:17]] => ====== GNUsolfège ====== <|> gnusolfège


24 Mot inconnu : GNUsolfège [[7:17]] => Ouvrir GNUsolfège <|> gnusolfège
24 Mot inconnu : GNUsolfège [[7:17]] => Ouvrir GNUsolfège <|> gnusolfège


26 Mot inconnu : Edit [[5:9]] => menu Edit --> Préférences <|> edit
26 Mot inconnu : Edit [[5:9]] => menu Edit --> Préférences <|> edit


30 Guillemets typographiques ouvrants. [[7:8]] => cocher 'utiliser un programme midi externe' <|> ' => suggestions : ['“', '‘', '‹']
30 Guillemets typographiques fermants. [[42:43]] => cocher 'utiliser un programme midi externe' <|> ' => suggestions : ['”', '’', '›']
39 Mot inconnu : GNUsolfège [[52:62]] =>   * [fr][[http://www.framasoft.net/article2724.html|GNUsolfège sur Framasoft]] <|> gnusolfège
39 Mot inconnu : GNUsolfège [[52:62]] =>   * [fr][[http://www.framasoft.net/article2724.html|GNUsolfège sur Framasoft]] <|> gnusolfège

