
14 Espace(s) surnuméraire(s) à supprimer. => ===== Applications classées par catégorie  ===== |    => suggestions : [' ']

28 Mot inconnu : showfiles => /showfiles.php?group_id=5973|ici]]). //[liens morts]// | showfiles
28 Mot inconnu : php => /showfiles.php?group_id=5973|ici]]). //[liens morts]// | php
28 Il manque un espace. => /showfiles.php?group_id=5973|ici]]). //[liens morts]// | group_id => suggestions : [' group_id']
28 Mot inconnu : group_id => /showfiles.php?group_id=5973|ici]]). //[liens morts]// | group_id

88 Sigle. Il est recommandé d’ôter les points pour les sigles. => === P.A.O. === | p.a.o. => suggestions : ['PAO']

94 Nombre ordinal. Second : 2ᵈ. Seconde : 2ᵈᵉ. Seconds : 2ᵈˢ. Secondes : 2ᵈᵉˢ. => ==== Animation 2D/3D==== | 2d => suggestions : ['2ᵈ']

125 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   |   => suggestions : ['']
