
16 Mot inconnu : growisofs [[27:36]] => C'est avec l'application **growisofs** : Par exemple, pour graver l'image //dvdvideo_image.iso// d'un DVD video sur le graveur sur ///dev/dvd// en vitesse 2 :  <|> growisofs
16 Mot inconnu : dvdvideo_image [[76:90]] => C'est avec l'application **growisofs** : Par exemple, pour graver l'image //dvdvideo_image.iso// d'un DVD video sur le graveur sur ///dev/dvd// en vitesse 2 :  <|> dvdvideo_image
16 Mot inconnu : iso [[91:94]] => C'est avec l'application **growisofs** : Par exemple, pour graver l'image //dvdvideo_image.iso// d'un DVD video sur le graveur sur ///dev/dvd// en vitesse 2 :  <|> iso
16 Mot inconnu : video [[106:111]] => C'est avec l'application **growisofs** : Par exemple, pour graver l'image //dvdvideo_image.iso// d'un DVD video sur le graveur sur ///dev/dvd// en vitesse 2 :  <|> video
16 Espace(s) en fin de ligne à supprimer. [[158:159]] => C'est avec l'application **growisofs** : Par exemple, pour graver l'image //dvdvideo_image.iso// d'un DVD video sur le graveur sur ///dev/dvd// en vitesse 2 :  <|>   => suggestions : ['']

18 Mot inconnu : dvd_image [[26:35]] => Pour graver l'image ISO //dvd_image.iso// sur le graveur sur ///dev/dvd// en vitesse 2 :  <|> dvd_image
18 Mot inconnu : iso [[36:39]] => Pour graver l'image ISO //dvd_image.iso// sur le graveur sur ///dev/dvd// en vitesse 2 :  <|> iso
18 Espace(s) en fin de ligne à supprimer. [[88:89]] => Pour graver l'image ISO //dvd_image.iso// sur le graveur sur ///dev/dvd// en vitesse 2 :  <|>   => suggestions : ['']

23 Mot inconnu : growisofs [[38:47]] => <note tip>installer d'abord le paquet growisofs si besoin</note> <|> growisofs
44 Guillemets typographiques ouvrants. [[15:16]] =>   * un graveur "lightscribe"; <|> " => suggestions : ['«\xa0', '“']
44 Mot inconnu : lightscribe [[16:27]] =>   * un graveur "lightscribe"; <|> lightscribe
44 Guillemets typographiques fermants. [[27:28]] =>   * un graveur "lightscribe"; <|> " => suggestions : ['\xa0»', '”']
45 Mot inconnu : cds [[8:11]] =>   * des cds / dvds spéciaux "lightscribe". <|> cds
45 Guillemets typographiques ouvrants. [[28:29]] =>   * des cds / dvds spéciaux "lightscribe". <|> " => suggestions : ['«\xa0', '“']
45 Mot inconnu : lightscribe [[29:40]] =>   * des cds / dvds spéciaux "lightscribe". <|> lightscribe
45 Guillemets typographiques fermants. [[40:41]] =>   * des cds / dvds spéciaux "lightscribe". <|> " => suggestions : ['\xa0»', '”']
