
9 Mot inconnu : The [[23:26]] => ====== Ubuntu 20.10 (« The Groovy Gorilla ») ====== <|> the
9 Mot inconnu : Groovy [[27:33]] => ====== Ubuntu 20.10 (« The Groovy Gorilla ») ====== <|> groovy
9 Mot inconnu : Gorilla [[34:41]] => ====== Ubuntu 20.10 (« The Groovy Gorilla ») ====== <|> gorilla
11 Guillemets typographiques ouvrants. [[28:29]] => Ubuntu 20.10 (nom de code : "The Groovy Gorilla", le Gorille Sensationnnel ) est la trente-troisième version d'Ubuntu. <|> " => suggestions : ['«\xa0', '“']
11 Mot inconnu : The [[29:32]] => Ubuntu 20.10 (nom de code : "The Groovy Gorilla", le Gorille Sensationnnel ) est la trente-troisième version d'Ubuntu. <|> the
11 Mot inconnu : Groovy [[33:39]] => Ubuntu 20.10 (nom de code : "The Groovy Gorilla", le Gorille Sensationnnel ) est la trente-troisième version d'Ubuntu. <|> groovy
11 Mot inconnu : Gorilla [[40:47]] => Ubuntu 20.10 (nom de code : "The Groovy Gorilla", le Gorille Sensationnnel ) est la trente-troisième version d'Ubuntu. <|> gorilla
11 Guillemets typographiques fermants. [[47:48]] => Ubuntu 20.10 (nom de code : "The Groovy Gorilla", le Gorille Sensationnnel ) est la trente-troisième version d'Ubuntu. <|> " => suggestions : ['\xa0»', '”']
11 Mot inconnu : Sensationnnel [[61:74]] => Ubuntu 20.10 (nom de code : "The Groovy Gorilla", le Gorille Sensationnnel ) est la trente-troisième version d'Ubuntu. <|> sensationnnel
11 Pas d’espace avant ce signe. [[74:76]] => Ubuntu 20.10 (nom de code : "The Groovy Gorilla", le Gorille Sensationnnel ) est la trente-troisième version d'Ubuntu. <|>  ) => suggestions : [')']

12 Espace(s) en fin de ligne à supprimer. [[97:98]] => \\ Son cycle de développement a débuté en avril 2020, suivant la sortie de la précédente mouture.  <|>   => suggestions : ['']

49 Mot inconnu : Budgie [[11:17]] => === Ubuntu Budgie === <|> budgie

59 Mot inconnu : Kilin [[11:16]] => === Ubuntu Kilin === <|> kilin
