
8 Mot inconnu : ubuntu-fr-web [[12:25]] => | [[groupes/ubuntu-fr-web|Développement WEB]] | DevWeb | <|> ubuntu-fr-web
8 Mot inconnu : DevWeb [[48:54]] => | [[groupes/ubuntu-fr-web|Développement WEB]] | DevWeb | <|> devweb

9 Mot inconnu : ubuntu-fr-doc [[12:25]] => | [[groupes/ubuntu-fr-doc|Documentation]] | ubuntu-fr-doc | <|> ubuntu-fr-doc
9 Mot inconnu : ubuntu-fr-doc [[44:57]] => | [[groupes/ubuntu-fr-doc|Documentation]] | ubuntu-fr-doc | <|> ubuntu-fr-doc

10 Mot inconnu : ubuntu-fr-irc [[12:25]] => | [[groupes/ubuntu-fr-irc|Support interactif]] | IRC | <|> ubuntu-fr-irc
10 Mot inconnu : IRC [[49:52]] => | [[groupes/ubuntu-fr-irc|Support interactif]] | IRC | <|> irc

11 Mot inconnu : ubuntu-l10n-fr [[4:18]] => | [[ubuntu-l10n-fr|Traduction]] | ubuntu-l10n-fr | <|> ubuntu-l10n-fr
11 Mot inconnu : ubuntu-l10n-fr [[34:48]] => | [[ubuntu-l10n-fr|Traduction]] | ubuntu-l10n-fr | <|> ubuntu-l10n-fr

12 Mot inconnu : ubuntu-fr-ml [[12:24]] => | [[groupes/ubuntu-fr-ml]] | Liste de diffusion ubuntu-fr@lists.ubuntu.com | <|> ubuntu-fr-ml
12 Mot inconnu : ubuntu-fr [[48:57]] => | [[groupes/ubuntu-fr-ml]] | Liste de diffusion ubuntu-fr@lists.ubuntu.com | <|> ubuntu-fr
