
6 Accord avec la forme verbale “sont” : “vraie” devrait être au pluriel. [[70:75]] => <note>Cette page est assez ancienne, cependant, des infos sont encore vraie sous Xenial</note> <|> vraie => suggestions : ['vraies']

9 Mot inconnu : SD [[308:310]] => Un téléphone portable offre un grand nombre de services. Cependant vous devez savoir qu'il est toujours possible d'échanger les informations contenues sur la carte mémoire par une simple connexion USB entre le téléphone mobile et votre PC. Sinon vous pouvez toujours faire un transfert direct entre la carte SD et votre PC. <|> sd

29 Mot inconnu : __A [[0:3]] => __A savoir:__ <|> __a
29 Il manque un espace. [[11:13]] => __A savoir:__ <|> __ => suggestions : [' __']
29 Mot inconnu : __ [[11:13]] => __A savoir:__ <|> __

35 Mot inconnu : Intrepid [[73:81]] => |Connecter son téléphone NOKIA à Ubuntu par Bluetooth|Nokia 5000 (depuis Intrepid)\\ Nokia 5200 (Intrepid)\\ Nokia 5310 XpressMusic (Karmic) \\ Nokia 5800 XpressMusic (Karmic) \\ Nokia 6210i (Dapper, Edgy)\\ Nokia 6230i (Dapper & Edgy)\\ Nokia 6021(Dapper, Gutsy)\\ Nokia 6280 (hardy) \\  Nokia 6086 (Gutsy)\\ Nokia 2630 (Jaunty) \\ Nokia 6300 (Hardy) \\ Nokia N95 \\ Nokia E63 \\ Nokia E65 \\ Nokia E71 \\ Nokia E72 \\ Nokia 5310 XpressMusic (Jaunty) \\ Nokia N85 \\ Nokia N97 \\ Nokia N9| <|> intrepid
35 Mot inconnu : Intrepid [[97:105]] => |Connecter son téléphone NOKIA à Ubuntu par Bluetooth|Nokia 5000 (depuis Intrepid)\\ Nokia 5200 (Intrepid)\\ Nokia 5310 XpressMusic (Karmic) \\ Nokia 5800 XpressMusic (Karmic) \\ Nokia 6210i (Dapper, Edgy)\\ Nokia 6230i (Dapper & Edgy)\\ Nokia 6021(Dapper, Gutsy)\\ Nokia 6280 (hardy) \\  Nokia 6086 (Gutsy)\\ Nokia 2630 (Jaunty) \\ Nokia 6300 (Hardy) \\ Nokia N95 \\ Nokia E63 \\ Nokia E65 \\ Nokia E71 \\ Nokia E72 \\ Nokia 5310 XpressMusic (Jaunty) \\ Nokia N85 \\ Nokia N97 \\ Nokia N9| <|> intrepid
35 Mot inconnu : XpressMusic [[120:131]] => |Connecter son téléphone NOKIA à Ubuntu par Bluetooth|Nokia 5000 (depuis Intrepid)\\ Nokia 5200 (Intrepid)\\ Nokia 5310 XpressMusic (Karmic) \\ Nokia 5800 XpressMusic (Karmic) \\ Nokia 6210i (Dapper, Edgy)\\ Nokia 6230i (Dapper & Edgy)\\ Nokia 6021(Dapper, Gutsy)\\ Nokia 6280 (hardy) \\  Nokia 6086 (Gutsy)\\ Nokia 2630 (Jaunty) \\ Nokia 6300 (Hardy) \\ Nokia N95 \\ Nokia E63 \\ Nokia E65 \\ Nokia E71 \\ Nokia E72 \\ Nokia 5310 XpressMusic (Jaunty) \\ Nokia N85 \\ Nokia N97 \\ Nokia N9| <|> xpressmusic
35 Mot inconnu : Karmic [[133:139]] => |Connecter son téléphone NOKIA à Ubuntu par Bluetooth|Nokia 5000 (depuis Intrepid)\\ Nokia 5200 (Intrepid)\\ Nokia 5310 XpressMusic (Karmic) \\ Nokia 5800 XpressMusic (Karmic) \\ Nokia 6210i (Dapper, Edgy)\\ Nokia 6230i (Dapper & Edgy)\\ Nokia 6021(Dapper, Gutsy)\\ Nokia 6280 (hardy) \\  Nokia 6086 (Gutsy)\\ Nokia 2630 (Jaunty) \\ Nokia 6300 (Hardy) \\ Nokia N95 \\ Nokia E63 \\ Nokia E65 \\ Nokia E71 \\ Nokia E72 \\ Nokia 5310 XpressMusic (Jaunty) \\ Nokia N85 \\ Nokia N97 \\ Nokia N9| <|> karmic
35 Mot inconnu : XpressMusic [[155:166]] => |Connecter son téléphone NOKIA à Ubuntu par Bluetooth|Nokia 5000 (depuis Intrepid)\\ Nokia 5200 (Intrepid)\\ Nokia 5310 XpressMusic (Karmic) \\ Nokia 5800 XpressMusic (Karmic) \\ Nokia 6210i (Dapper, Edgy)\\ Nokia 6230i (Dapper & Edgy)\\ Nokia 6021(Dapper, Gutsy)\\ Nokia 6280 (hardy) \\  Nokia 6086 (Gutsy)\\ Nokia 2630 (Jaunty) \\ Nokia 6300 (Hardy) \\ Nokia N95 \\ Nokia E63 \\ Nokia E65 \\ Nokia E71 \\ Nokia E72 \\ Nokia 5310 XpressMusic (Jaunty) \\ Nokia N85 \\ Nokia N97 \\ Nokia N9| <|> xpressmusic
35 Mot inconnu : Karmic [[168:174]] => |Connecter son téléphone NOKIA à Ubuntu par Bluetooth|Nokia 5000 (depuis Intrepid)\\ Nokia 5200 (Intrepid)\\ Nokia 5310 XpressMusic (Karmic) \\ Nokia 5800 XpressMusic (Karmic) \\ Nokia 6210i (Dapper, Edgy)\\ Nokia 6230i (Dapper & Edgy)\\ Nokia 6021(Dapper, Gutsy)\\ Nokia 6280 (hardy) \\  Nokia 6086 (Gutsy)\\ Nokia 2630 (Jaunty) \\ Nokia 6300 (Hardy) \\ Nokia N95 \\ Nokia E63 \\ Nokia E65 \\ Nokia E71 \\ Nokia E72 \\ Nokia 5310 XpressMusic (Jaunty) \\ Nokia N85 \\ Nokia N97 \\ Nokia N9| <|> karmic
35 Mot inconnu : Dapper [[192:198]] => |Connecter son téléphone NOKIA à Ubuntu par Bluetooth|Nokia 5000 (depuis Intrepid)\\ Nokia 5200 (Intrepid)\\ Nokia 5310 XpressMusic (Karmic) \\ Nokia 5800 XpressMusic (Karmic) \\ Nokia 6210i (Dapper, Edgy)\\ Nokia 6230i (Dapper & Edgy)\\ Nokia 6021(Dapper, Gutsy)\\ Nokia 6280 (hardy) \\  Nokia 6086 (Gutsy)\\ Nokia 2630 (Jaunty) \\ Nokia 6300 (Hardy) \\ Nokia N95 \\ Nokia E63 \\ Nokia E65 \\ Nokia E71 \\ Nokia E72 \\ Nokia 5310 XpressMusic (Jaunty) \\ Nokia N85 \\ Nokia N97 \\ Nokia N9| <|> dapper
35 Mot inconnu : Edgy [[200:204]] => |Connecter son téléphone NOKIA à Ubuntu par Bluetooth|Nokia 5000 (depuis Intrepid)\\ Nokia 5200 (Intrepid)\\ Nokia 5310 XpressMusic (Karmic) \\ Nokia 5800 XpressMusic (Karmic) \\ Nokia 6210i (Dapper, Edgy)\\ Nokia 6230i (Dapper & Edgy)\\ Nokia 6021(Dapper, Gutsy)\\ Nokia 6280 (hardy) \\  Nokia 6086 (Gutsy)\\ Nokia 2630 (Jaunty) \\ Nokia 6300 (Hardy) \\ Nokia N95 \\ Nokia E63 \\ Nokia E65 \\ Nokia E71 \\ Nokia E72 \\ Nokia 5310 XpressMusic (Jaunty) \\ Nokia N85 \\ Nokia N97 \\ Nokia N9| <|> edgy
35 Mot inconnu : Dapper [[221:227]] => |Connecter son téléphone NOKIA à Ubuntu par Bluetooth|Nokia 5000 (depuis Intrepid)\\ Nokia 5200 (Intrepid)\\ Nokia 5310 XpressMusic (Karmic) \\ Nokia 5800 XpressMusic (Karmic) \\ Nokia 6210i (Dapper, Edgy)\\ Nokia 6230i (Dapper & Edgy)\\ Nokia 6021(Dapper, Gutsy)\\ Nokia 6280 (hardy) \\  Nokia 6086 (Gutsy)\\ Nokia 2630 (Jaunty) \\ Nokia 6300 (Hardy) \\ Nokia N95 \\ Nokia E63 \\ Nokia E65 \\ Nokia E71 \\ Nokia E72 \\ Nokia 5310 XpressMusic (Jaunty) \\ Nokia N85 \\ Nokia N97 \\ Nokia N9| <|> dapper
35 Mot inconnu : Edgy [[230:234]] => |Connecter son téléphone NOKIA à Ubuntu par Bluetooth|Nokia 5000 (depuis Intrepid)\\ Nokia 5200 (Intrepid)\\ Nokia 5310 XpressMusic (Karmic) \\ Nokia 5800 XpressMusic (Karmic) \\ Nokia 6210i (Dapper, Edgy)\\ Nokia 6230i (Dapper & Edgy)\\ Nokia 6021(Dapper, Gutsy)\\ Nokia 6280 (hardy) \\  Nokia 6086 (Gutsy)\\ Nokia 2630 (Jaunty) \\ Nokia 6300 (Hardy) \\ Nokia N95 \\ Nokia E63 \\ Nokia E65 \\ Nokia E71 \\ Nokia E72 \\ Nokia 5310 XpressMusic (Jaunty) \\ Nokia N85 \\ Nokia N97 \\ Nokia N9| <|> edgy
35 Il manque un espace avant la parenthèse. [[248:249]] => |Connecter son téléphone NOKIA à Ubuntu par Bluetooth|Nokia 5000 (depuis Intrepid)\\ Nokia 5200 (Intrepid)\\ Nokia 5310 XpressMusic (Karmic) \\ Nokia 5800 XpressMusic (Karmic) \\ Nokia 6210i (Dapper, Edgy)\\ Nokia 6230i (Dapper & Edgy)\\ Nokia 6021(Dapper, Gutsy)\\ Nokia 6280 (hardy) \\  Nokia 6086 (Gutsy)\\ Nokia 2630 (Jaunty) \\ Nokia 6300 (Hardy) \\ Nokia N95 \\ Nokia E63 \\ Nokia E65 \\ Nokia E71 \\ Nokia E72 \\ Nokia 5310 XpressMusic (Jaunty) \\ Nokia N85 \\ Nokia N97 \\ Nokia N9| <|> ( => suggestions : [' (']
35 Mot inconnu : Dapper [[249:255]] => |Connecter son téléphone NOKIA à Ubuntu par Bluetooth|Nokia 5000 (depuis Intrepid)\\ Nokia 5200 (Intrepid)\\ Nokia 5310 XpressMusic (Karmic) \\ Nokia 5800 XpressMusic (Karmic) \\ Nokia 6210i (Dapper, Edgy)\\ Nokia 6230i (Dapper & Edgy)\\ Nokia 6021(Dapper, Gutsy)\\ Nokia 6280 (hardy) \\  Nokia 6086 (Gutsy)\\ Nokia 2630 (Jaunty) \\ Nokia 6300 (Hardy) \\ Nokia N95 \\ Nokia E63 \\ Nokia E65 \\ Nokia E71 \\ Nokia E72 \\ Nokia 5310 XpressMusic (Jaunty) \\ Nokia N85 \\ Nokia N97 \\ Nokia N9| <|> dapper
35 Mot inconnu : Gutsy [[257:262]] => |Connecter son téléphone NOKIA à Ubuntu par Bluetooth|Nokia 5000 (depuis Intrepid)\\ Nokia 5200 (Intrepid)\\ Nokia 5310 XpressMusic (Karmic) \\ Nokia 5800 XpressMusic (Karmic) \\ Nokia 6210i (Dapper, Edgy)\\ Nokia 6230i (Dapper & Edgy)\\ Nokia 6021(Dapper, Gutsy)\\ Nokia 6280 (hardy) \\  Nokia 6086 (Gutsy)\\ Nokia 2630 (Jaunty) \\ Nokia 6300 (Hardy) \\ Nokia N95 \\ Nokia E63 \\ Nokia E65 \\ Nokia E71 \\ Nokia E72 \\ Nokia 5310 XpressMusic (Jaunty) \\ Nokia N85 \\ Nokia N97 \\ Nokia N9| <|> gutsy
35 Mot inconnu : hardy [[278:283]] => |Connecter son téléphone NOKIA à Ubuntu par Bluetooth|Nokia 5000 (depuis Intrepid)\\ Nokia 5200 (Intrepid)\\ Nokia 5310 XpressMusic (Karmic) \\ Nokia 5800 XpressMusic (Karmic) \\ Nokia 6210i (Dapper, Edgy)\\ Nokia 6230i (Dapper & Edgy)\\ Nokia 6021(Dapper, Gutsy)\\ Nokia 6280 (hardy) \\  Nokia 6086 (Gutsy)\\ Nokia 2630 (Jaunty) \\ Nokia 6300 (Hardy) \\ Nokia N95 \\ Nokia E63 \\ Nokia E65 \\ Nokia E71 \\ Nokia E72 \\ Nokia 5310 XpressMusic (Jaunty) \\ Nokia N85 \\ Nokia N97 \\ Nokia N9| <|> hardy
35 Mot inconnu : Gutsy [[301:306]] => |Connecter son téléphone NOKIA à Ubuntu par Bluetooth|Nokia 5000 (depuis Intrepid)\\ Nokia 5200 (Intrepid)\\ Nokia 5310 XpressMusic (Karmic) \\ Nokia 5800 XpressMusic (Karmic) \\ Nokia 6210i (Dapper, Edgy)\\ Nokia 6230i (Dapper & Edgy)\\ Nokia 6021(Dapper, Gutsy)\\ Nokia 6280 (hardy) \\  Nokia 6086 (Gutsy)\\ Nokia 2630 (Jaunty) \\ Nokia 6300 (Hardy) \\ Nokia N95 \\ Nokia E63 \\ Nokia E65 \\ Nokia E71 \\ Nokia E72 \\ Nokia 5310 XpressMusic (Jaunty) \\ Nokia N85 \\ Nokia N97 \\ Nokia N9| <|> gutsy
35 Mot inconnu : Jaunty [[322:328]] => |Connecter son téléphone NOKIA à Ubuntu par Bluetooth|Nokia 5000 (depuis Intrepid)\\ Nokia 5200 (Intrepid)\\ Nokia 5310 XpressMusic (Karmic) \\ Nokia 5800 XpressMusic (Karmic) \\ Nokia 6210i (Dapper, Edgy)\\ Nokia 6230i (Dapper & Edgy)\\ Nokia 6021(Dapper, Gutsy)\\ Nokia 6280 (hardy) \\  Nokia 6086 (Gutsy)\\ Nokia 2630 (Jaunty) \\ Nokia 6300 (Hardy) \\ Nokia N95 \\ Nokia E63 \\ Nokia E65 \\ Nokia E71 \\ Nokia E72 \\ Nokia 5310 XpressMusic (Jaunty) \\ Nokia N85 \\ Nokia N97 \\ Nokia N9| <|> jaunty
35 Mot inconnu : N95 [[361:364]] => |Connecter son téléphone NOKIA à Ubuntu par Bluetooth|Nokia 5000 (depuis Intrepid)\\ Nokia 5200 (Intrepid)\\ Nokia 5310 XpressMusic (Karmic) \\ Nokia 5800 XpressMusic (Karmic) \\ Nokia 6210i (Dapper, Edgy)\\ Nokia 6230i (Dapper & Edgy)\\ Nokia 6021(Dapper, Gutsy)\\ Nokia 6280 (hardy) \\  Nokia 6086 (Gutsy)\\ Nokia 2630 (Jaunty) \\ Nokia 6300 (Hardy) \\ Nokia N95 \\ Nokia E63 \\ Nokia E65 \\ Nokia E71 \\ Nokia E72 \\ Nokia 5310 XpressMusic (Jaunty) \\ Nokia N85 \\ Nokia N97 \\ Nokia N9| <|> n95
35 Mot inconnu : E63 [[374:377]] => |Connecter son téléphone NOKIA à Ubuntu par Bluetooth|Nokia 5000 (depuis Intrepid)\\ Nokia 5200 (Intrepid)\\ Nokia 5310 XpressMusic (Karmic) \\ Nokia 5800 XpressMusic (Karmic) \\ Nokia 6210i (Dapper, Edgy)\\ Nokia 6230i (Dapper & Edgy)\\ Nokia 6021(Dapper, Gutsy)\\ Nokia 6280 (hardy) \\  Nokia 6086 (Gutsy)\\ Nokia 2630 (Jaunty) \\ Nokia 6300 (Hardy) \\ Nokia N95 \\ Nokia E63 \\ Nokia E65 \\ Nokia E71 \\ Nokia E72 \\ Nokia 5310 XpressMusic (Jaunty) \\ Nokia N85 \\ Nokia N97 \\ Nokia N9| <|> e63
35 Mot inconnu : E65 [[387:390]] => |Connecter son téléphone NOKIA à Ubuntu par Bluetooth|Nokia 5000 (depuis Intrepid)\\ Nokia 5200 (Intrepid)\\ Nokia 5310 XpressMusic (Karmic) \\ Nokia 5800 XpressMusic (Karmic) \\ Nokia 6210i (Dapper, Edgy)\\ Nokia 6230i (Dapper & Edgy)\\ Nokia 6021(Dapper, Gutsy)\\ Nokia 6280 (hardy) \\  Nokia 6086 (Gutsy)\\ Nokia 2630 (Jaunty) \\ Nokia 6300 (Hardy) \\ Nokia N95 \\ Nokia E63 \\ Nokia E65 \\ Nokia E71 \\ Nokia E72 \\ Nokia 5310 XpressMusic (Jaunty) \\ Nokia N85 \\ Nokia N97 \\ Nokia N9| <|> e65
35 Mot inconnu : E71 [[400:403]] => |Connecter son téléphone NOKIA à Ubuntu par Bluetooth|Nokia 5000 (depuis Intrepid)\\ Nokia 5200 (Intrepid)\\ Nokia 5310 XpressMusic (Karmic) \\ Nokia 5800 XpressMusic (Karmic) \\ Nokia 6210i (Dapper, Edgy)\\ Nokia 6230i (Dapper & Edgy)\\ Nokia 6021(Dapper, Gutsy)\\ Nokia 6280 (hardy) \\  Nokia 6086 (Gutsy)\\ Nokia 2630 (Jaunty) \\ Nokia 6300 (Hardy) \\ Nokia N95 \\ Nokia E63 \\ Nokia E65 \\ Nokia E71 \\ Nokia E72 \\ Nokia 5310 XpressMusic (Jaunty) \\ Nokia N85 \\ Nokia N97 \\ Nokia N9| <|> e71
35 Mot inconnu : E72 [[413:416]] => |Connecter son téléphone NOKIA à Ubuntu par Bluetooth|Nokia 5000 (depuis Intrepid)\\ Nokia 5200 (Intrepid)\\ Nokia 5310 XpressMusic (Karmic) \\ Nokia 5800 XpressMusic (Karmic) \\ Nokia 6210i (Dapper, Edgy)\\ Nokia 6230i (Dapper & Edgy)\\ Nokia 6021(Dapper, Gutsy)\\ Nokia 6280 (hardy) \\  Nokia 6086 (Gutsy)\\ Nokia 2630 (Jaunty) \\ Nokia 6300 (Hardy) \\ Nokia N95 \\ Nokia E63 \\ Nokia E65 \\ Nokia E71 \\ Nokia E72 \\ Nokia 5310 XpressMusic (Jaunty) \\ Nokia N85 \\ Nokia N97 \\ Nokia N9| <|> e72
35 Mot inconnu : XpressMusic [[431:442]] => |Connecter son téléphone NOKIA à Ubuntu par Bluetooth|Nokia 5000 (depuis Intrepid)\\ Nokia 5200 (Intrepid)\\ Nokia 5310 XpressMusic (Karmic) \\ Nokia 5800 XpressMusic (Karmic) \\ Nokia 6210i (Dapper, Edgy)\\ Nokia 6230i (Dapper & Edgy)\\ Nokia 6021(Dapper, Gutsy)\\ Nokia 6280 (hardy) \\  Nokia 6086 (Gutsy)\\ Nokia 2630 (Jaunty) \\ Nokia 6300 (Hardy) \\ Nokia N95 \\ Nokia E63 \\ Nokia E65 \\ Nokia E71 \\ Nokia E72 \\ Nokia 5310 XpressMusic (Jaunty) \\ Nokia N85 \\ Nokia N97 \\ Nokia N9| <|> xpressmusic
35 Mot inconnu : Jaunty [[444:450]] => |Connecter son téléphone NOKIA à Ubuntu par Bluetooth|Nokia 5000 (depuis Intrepid)\\ Nokia 5200 (Intrepid)\\ Nokia 5310 XpressMusic (Karmic) \\ Nokia 5800 XpressMusic (Karmic) \\ Nokia 6210i (Dapper, Edgy)\\ Nokia 6230i (Dapper & Edgy)\\ Nokia 6021(Dapper, Gutsy)\\ Nokia 6280 (hardy) \\  Nokia 6086 (Gutsy)\\ Nokia 2630 (Jaunty) \\ Nokia 6300 (Hardy) \\ Nokia N95 \\ Nokia E63 \\ Nokia E65 \\ Nokia E71 \\ Nokia E72 \\ Nokia 5310 XpressMusic (Jaunty) \\ Nokia N85 \\ Nokia N97 \\ Nokia N9| <|> jaunty
35 Mot inconnu : N85 [[461:464]] => |Connecter son téléphone NOKIA à Ubuntu par Bluetooth|Nokia 5000 (depuis Intrepid)\\ Nokia 5200 (Intrepid)\\ Nokia 5310 XpressMusic (Karmic) \\ Nokia 5800 XpressMusic (Karmic) \\ Nokia 6210i (Dapper, Edgy)\\ Nokia 6230i (Dapper & Edgy)\\ Nokia 6021(Dapper, Gutsy)\\ Nokia 6280 (hardy) \\  Nokia 6086 (Gutsy)\\ Nokia 2630 (Jaunty) \\ Nokia 6300 (Hardy) \\ Nokia N95 \\ Nokia E63 \\ Nokia E65 \\ Nokia E71 \\ Nokia E72 \\ Nokia 5310 XpressMusic (Jaunty) \\ Nokia N85 \\ Nokia N97 \\ Nokia N9| <|> n85
35 Mot inconnu : N97 [[474:477]] => |Connecter son téléphone NOKIA à Ubuntu par Bluetooth|Nokia 5000 (depuis Intrepid)\\ Nokia 5200 (Intrepid)\\ Nokia 5310 XpressMusic (Karmic) \\ Nokia 5800 XpressMusic (Karmic) \\ Nokia 6210i (Dapper, Edgy)\\ Nokia 6230i (Dapper & Edgy)\\ Nokia 6021(Dapper, Gutsy)\\ Nokia 6280 (hardy) \\  Nokia 6086 (Gutsy)\\ Nokia 2630 (Jaunty) \\ Nokia 6300 (Hardy) \\ Nokia N95 \\ Nokia E63 \\ Nokia E65 \\ Nokia E71 \\ Nokia E72 \\ Nokia 5310 XpressMusic (Jaunty) \\ Nokia N85 \\ Nokia N97 \\ Nokia N9| <|> n97
35 Mot inconnu : N9 [[487:489]] => |Connecter son téléphone NOKIA à Ubuntu par Bluetooth|Nokia 5000 (depuis Intrepid)\\ Nokia 5200 (Intrepid)\\ Nokia 5310 XpressMusic (Karmic) \\ Nokia 5800 XpressMusic (Karmic) \\ Nokia 6210i (Dapper, Edgy)\\ Nokia 6230i (Dapper & Edgy)\\ Nokia 6021(Dapper, Gutsy)\\ Nokia 6280 (hardy) \\  Nokia 6086 (Gutsy)\\ Nokia 2630 (Jaunty) \\ Nokia 6300 (Hardy) \\ Nokia N95 \\ Nokia E63 \\ Nokia E65 \\ Nokia E71 \\ Nokia E72 \\ Nokia 5310 XpressMusic (Jaunty) \\ Nokia N85 \\ Nokia N97 \\ Nokia N9| <|> n9

36 Mot inconnu : Dapper [[92:98]] => |Connecter son téléphone NOKIA à Ubuntu par un câble USB|Nokia 3109c (Hardy) \\ Nokia 5200 (Dapper) \\ Nokia 5310 XpressMusic (Gutsy)\\ Nokia 5800 XpressMusic (Karmic,Lucid)\\ Nokia 6500 (Karmic) \\ (Intrepid) \\ Nokia E65 (Hardy, Intrepid & Jaunty) Nokia 3600 slide (Jaunty) \\ N95 (Karmic) \\ Nokia N85 \\ Nokia N97 \\ Nokia 6700 classique\\ Nokia N95 \\ Nokia N70\\ Nokia N900 \\ Nokia N8 \\ Nokia N9 \\ Nokia X6 | <|> dapper
36 Mot inconnu : XpressMusic [[114:125]] => |Connecter son téléphone NOKIA à Ubuntu par un câble USB|Nokia 3109c (Hardy) \\ Nokia 5200 (Dapper) \\ Nokia 5310 XpressMusic (Gutsy)\\ Nokia 5800 XpressMusic (Karmic,Lucid)\\ Nokia 6500 (Karmic) \\ (Intrepid) \\ Nokia E65 (Hardy, Intrepid & Jaunty) Nokia 3600 slide (Jaunty) \\ N95 (Karmic) \\ Nokia N85 \\ Nokia N97 \\ Nokia 6700 classique\\ Nokia N95 \\ Nokia N70\\ Nokia N900 \\ Nokia N8 \\ Nokia N9 \\ Nokia X6 | <|> xpressmusic
36 Mot inconnu : Gutsy [[127:132]] => |Connecter son téléphone NOKIA à Ubuntu par un câble USB|Nokia 3109c (Hardy) \\ Nokia 5200 (Dapper) \\ Nokia 5310 XpressMusic (Gutsy)\\ Nokia 5800 XpressMusic (Karmic,Lucid)\\ Nokia 6500 (Karmic) \\ (Intrepid) \\ Nokia E65 (Hardy, Intrepid & Jaunty) Nokia 3600 slide (Jaunty) \\ N95 (Karmic) \\ Nokia N85 \\ Nokia N97 \\ Nokia 6700 classique\\ Nokia N95 \\ Nokia N70\\ Nokia N900 \\ Nokia N8 \\ Nokia N9 \\ Nokia X6 | <|> gutsy
36 Mot inconnu : XpressMusic [[147:158]] => |Connecter son téléphone NOKIA à Ubuntu par un câble USB|Nokia 3109c (Hardy) \\ Nokia 5200 (Dapper) \\ Nokia 5310 XpressMusic (Gutsy)\\ Nokia 5800 XpressMusic (Karmic,Lucid)\\ Nokia 6500 (Karmic) \\ (Intrepid) \\ Nokia E65 (Hardy, Intrepid & Jaunty) Nokia 3600 slide (Jaunty) \\ N95 (Karmic) \\ Nokia N85 \\ Nokia N97 \\ Nokia 6700 classique\\ Nokia N95 \\ Nokia N70\\ Nokia N900 \\ Nokia N8 \\ Nokia N9 \\ Nokia X6 | <|> xpressmusic
36 Mot inconnu : Karmic [[160:166]] => |Connecter son téléphone NOKIA à Ubuntu par un câble USB|Nokia 3109c (Hardy) \\ Nokia 5200 (Dapper) \\ Nokia 5310 XpressMusic (Gutsy)\\ Nokia 5800 XpressMusic (Karmic,Lucid)\\ Nokia 6500 (Karmic) \\ (Intrepid) \\ Nokia E65 (Hardy, Intrepid & Jaunty) Nokia 3600 slide (Jaunty) \\ N95 (Karmic) \\ Nokia N85 \\ Nokia N97 \\ Nokia 6700 classique\\ Nokia N95 \\ Nokia N70\\ Nokia N900 \\ Nokia N8 \\ Nokia N9 \\ Nokia X6 | <|> karmic
36 Il manque un espace. [[167:172]] => |Connecter son téléphone NOKIA à Ubuntu par un câble USB|Nokia 3109c (Hardy) \\ Nokia 5200 (Dapper) \\ Nokia 5310 XpressMusic (Gutsy)\\ Nokia 5800 XpressMusic (Karmic,Lucid)\\ Nokia 6500 (Karmic) \\ (Intrepid) \\ Nokia E65 (Hardy, Intrepid & Jaunty) Nokia 3600 slide (Jaunty) \\ N95 (Karmic) \\ Nokia N85 \\ Nokia N97 \\ Nokia 6700 classique\\ Nokia N95 \\ Nokia N70\\ Nokia N900 \\ Nokia N8 \\ Nokia N9 \\ Nokia X6 | <|> lucid => suggestions : [' Lucid']
36 Mot inconnu : Lucid [[167:172]] => |Connecter son téléphone NOKIA à Ubuntu par un câble USB|Nokia 3109c (Hardy) \\ Nokia 5200 (Dapper) \\ Nokia 5310 XpressMusic (Gutsy)\\ Nokia 5800 XpressMusic (Karmic,Lucid)\\ Nokia 6500 (Karmic) \\ (Intrepid) \\ Nokia E65 (Hardy, Intrepid & Jaunty) Nokia 3600 slide (Jaunty) \\ N95 (Karmic) \\ Nokia N85 \\ Nokia N97 \\ Nokia 6700 classique\\ Nokia N95 \\ Nokia N70\\ Nokia N900 \\ Nokia N8 \\ Nokia N9 \\ Nokia X6 | <|> lucid
36 Mot inconnu : Karmic [[188:194]] => |Connecter son téléphone NOKIA à Ubuntu par un câble USB|Nokia 3109c (Hardy) \\ Nokia 5200 (Dapper) \\ Nokia 5310 XpressMusic (Gutsy)\\ Nokia 5800 XpressMusic (Karmic,Lucid)\\ Nokia 6500 (Karmic) \\ (Intrepid) \\ Nokia E65 (Hardy, Intrepid & Jaunty) Nokia 3600 slide (Jaunty) \\ N95 (Karmic) \\ Nokia N85 \\ Nokia N97 \\ Nokia 6700 classique\\ Nokia N95 \\ Nokia N70\\ Nokia N900 \\ Nokia N8 \\ Nokia N9 \\ Nokia X6 | <|> karmic
36 Mot inconnu : Intrepid [[200:208]] => |Connecter son téléphone NOKIA à Ubuntu par un câble USB|Nokia 3109c (Hardy) \\ Nokia 5200 (Dapper) \\ Nokia 5310 XpressMusic (Gutsy)\\ Nokia 5800 XpressMusic (Karmic,Lucid)\\ Nokia 6500 (Karmic) \\ (Intrepid) \\ Nokia E65 (Hardy, Intrepid & Jaunty) Nokia 3600 slide (Jaunty) \\ N95 (Karmic) \\ Nokia N85 \\ Nokia N97 \\ Nokia 6700 classique\\ Nokia N95 \\ Nokia N70\\ Nokia N900 \\ Nokia N8 \\ Nokia N9 \\ Nokia X6 | <|> intrepid
36 Mot inconnu : E65 [[219:222]] => |Connecter son téléphone NOKIA à Ubuntu par un câble USB|Nokia 3109c (Hardy) \\ Nokia 5200 (Dapper) \\ Nokia 5310 XpressMusic (Gutsy)\\ Nokia 5800 XpressMusic (Karmic,Lucid)\\ Nokia 6500 (Karmic) \\ (Intrepid) \\ Nokia E65 (Hardy, Intrepid & Jaunty) Nokia 3600 slide (Jaunty) \\ N95 (Karmic) \\ Nokia N85 \\ Nokia N97 \\ Nokia 6700 classique\\ Nokia N95 \\ Nokia N70\\ Nokia N900 \\ Nokia N8 \\ Nokia N9 \\ Nokia X6 | <|> e65
36 Mot inconnu : Intrepid [[231:239]] => |Connecter son téléphone NOKIA à Ubuntu par un câble USB|Nokia 3109c (Hardy) \\ Nokia 5200 (Dapper) \\ Nokia 5310 XpressMusic (Gutsy)\\ Nokia 5800 XpressMusic (Karmic,Lucid)\\ Nokia 6500 (Karmic) \\ (Intrepid) \\ Nokia E65 (Hardy, Intrepid & Jaunty) Nokia 3600 slide (Jaunty) \\ N95 (Karmic) \\ Nokia N85 \\ Nokia N97 \\ Nokia 6700 classique\\ Nokia N95 \\ Nokia N70\\ Nokia N900 \\ Nokia N8 \\ Nokia N9 \\ Nokia X6 | <|> intrepid
36 Mot inconnu : Jaunty [[242:248]] => |Connecter son téléphone NOKIA à Ubuntu par un câble USB|Nokia 3109c (Hardy) \\ Nokia 5200 (Dapper) \\ Nokia 5310 XpressMusic (Gutsy)\\ Nokia 5800 XpressMusic (Karmic,Lucid)\\ Nokia 6500 (Karmic) \\ (Intrepid) \\ Nokia E65 (Hardy, Intrepid & Jaunty) Nokia 3600 slide (Jaunty) \\ N95 (Karmic) \\ Nokia N85 \\ Nokia N97 \\ Nokia 6700 classique\\ Nokia N95 \\ Nokia N70\\ Nokia N900 \\ Nokia N8 \\ Nokia N9 \\ Nokia X6 | <|> jaunty
36 Mot inconnu : slide [[261:266]] => |Connecter son téléphone NOKIA à Ubuntu par un câble USB|Nokia 3109c (Hardy) \\ Nokia 5200 (Dapper) \\ Nokia 5310 XpressMusic (Gutsy)\\ Nokia 5800 XpressMusic (Karmic,Lucid)\\ Nokia 6500 (Karmic) \\ (Intrepid) \\ Nokia E65 (Hardy, Intrepid & Jaunty) Nokia 3600 slide (Jaunty) \\ N95 (Karmic) \\ Nokia N85 \\ Nokia N97 \\ Nokia 6700 classique\\ Nokia N95 \\ Nokia N70\\ Nokia N900 \\ Nokia N8 \\ Nokia N9 \\ Nokia X6 | <|> slide
36 Mot inconnu : Jaunty [[268:274]] => |Connecter son téléphone NOKIA à Ubuntu par un câble USB|Nokia 3109c (Hardy) \\ Nokia 5200 (Dapper) \\ Nokia 5310 XpressMusic (Gutsy)\\ Nokia 5800 XpressMusic (Karmic,Lucid)\\ Nokia 6500 (Karmic) \\ (Intrepid) \\ Nokia E65 (Hardy, Intrepid & Jaunty) Nokia 3600 slide (Jaunty) \\ N95 (Karmic) \\ Nokia N85 \\ Nokia N97 \\ Nokia 6700 classique\\ Nokia N95 \\ Nokia N70\\ Nokia N900 \\ Nokia N8 \\ Nokia N9 \\ Nokia X6 | <|> jaunty
36 Mot inconnu : N95 [[279:282]] => |Connecter son téléphone NOKIA à Ubuntu par un câble USB|Nokia 3109c (Hardy) \\ Nokia 5200 (Dapper) \\ Nokia 5310 XpressMusic (Gutsy)\\ Nokia 5800 XpressMusic (Karmic,Lucid)\\ Nokia 6500 (Karmic) \\ (Intrepid) \\ Nokia E65 (Hardy, Intrepid & Jaunty) Nokia 3600 slide (Jaunty) \\ N95 (Karmic) \\ Nokia N85 \\ Nokia N97 \\ Nokia 6700 classique\\ Nokia N95 \\ Nokia N70\\ Nokia N900 \\ Nokia N8 \\ Nokia N9 \\ Nokia X6 | <|> n95
36 Mot inconnu : Karmic [[284:290]] => |Connecter son téléphone NOKIA à Ubuntu par un câble USB|Nokia 3109c (Hardy) \\ Nokia 5200 (Dapper) \\ Nokia 5310 XpressMusic (Gutsy)\\ Nokia 5800 XpressMusic (Karmic,Lucid)\\ Nokia 6500 (Karmic) \\ (Intrepid) \\ Nokia E65 (Hardy, Intrepid & Jaunty) Nokia 3600 slide (Jaunty) \\ N95 (Karmic) \\ Nokia N85 \\ Nokia N97 \\ Nokia 6700 classique\\ Nokia N95 \\ Nokia N70\\ Nokia N900 \\ Nokia N8 \\ Nokia N9 \\ Nokia X6 | <|> karmic
36 Mot inconnu : N85 [[301:304]] => |Connecter son téléphone NOKIA à Ubuntu par un câble USB|Nokia 3109c (Hardy) \\ Nokia 5200 (Dapper) \\ Nokia 5310 XpressMusic (Gutsy)\\ Nokia 5800 XpressMusic (Karmic,Lucid)\\ Nokia 6500 (Karmic) \\ (Intrepid) \\ Nokia E65 (Hardy, Intrepid & Jaunty) Nokia 3600 slide (Jaunty) \\ N95 (Karmic) \\ Nokia N85 \\ Nokia N97 \\ Nokia 6700 classique\\ Nokia N95 \\ Nokia N70\\ Nokia N900 \\ Nokia N8 \\ Nokia N9 \\ Nokia X6 | <|> n85
36 Mot inconnu : N97 [[314:317]] => |Connecter son téléphone NOKIA à Ubuntu par un câble USB|Nokia 3109c (Hardy) \\ Nokia 5200 (Dapper) \\ Nokia 5310 XpressMusic (Gutsy)\\ Nokia 5800 XpressMusic (Karmic,Lucid)\\ Nokia 6500 (Karmic) \\ (Intrepid) \\ Nokia E65 (Hardy, Intrepid & Jaunty) Nokia 3600 slide (Jaunty) \\ N95 (Karmic) \\ Nokia N85 \\ Nokia N97 \\ Nokia 6700 classique\\ Nokia N95 \\ Nokia N70\\ Nokia N900 \\ Nokia N8 \\ Nokia N9 \\ Nokia X6 | <|> n97
36 Accord de nombre erroné avec « 6700 » : « classique » devrait être au pluriel. [[332:341]] => |Connecter son téléphone NOKIA à Ubuntu par un câble USB|Nokia 3109c (Hardy) \\ Nokia 5200 (Dapper) \\ Nokia 5310 XpressMusic (Gutsy)\\ Nokia 5800 XpressMusic (Karmic,Lucid)\\ Nokia 6500 (Karmic) \\ (Intrepid) \\ Nokia E65 (Hardy, Intrepid & Jaunty) Nokia 3600 slide (Jaunty) \\ N95 (Karmic) \\ Nokia N85 \\ Nokia N97 \\ Nokia 6700 classique\\ Nokia N95 \\ Nokia N70\\ Nokia N900 \\ Nokia N8 \\ Nokia N9 \\ Nokia X6 | <|> classique => suggestions : ['classiques']
36 Mot inconnu : N95 [[350:353]] => |Connecter son téléphone NOKIA à Ubuntu par un câble USB|Nokia 3109c (Hardy) \\ Nokia 5200 (Dapper) \\ Nokia 5310 XpressMusic (Gutsy)\\ Nokia 5800 XpressMusic (Karmic,Lucid)\\ Nokia 6500 (Karmic) \\ (Intrepid) \\ Nokia E65 (Hardy, Intrepid & Jaunty) Nokia 3600 slide (Jaunty) \\ N95 (Karmic) \\ Nokia N85 \\ Nokia N97 \\ Nokia 6700 classique\\ Nokia N95 \\ Nokia N70\\ Nokia N900 \\ Nokia N8 \\ Nokia N9 \\ Nokia X6 | <|> n95
36 Mot inconnu : N70 [[363:366]] => |Connecter son téléphone NOKIA à Ubuntu par un câble USB|Nokia 3109c (Hardy) \\ Nokia 5200 (Dapper) \\ Nokia 5310 XpressMusic (Gutsy)\\ Nokia 5800 XpressMusic (Karmic,Lucid)\\ Nokia 6500 (Karmic) \\ (Intrepid) \\ Nokia E65 (Hardy, Intrepid & Jaunty) Nokia 3600 slide (Jaunty) \\ N95 (Karmic) \\ Nokia N85 \\ Nokia N97 \\ Nokia 6700 classique\\ Nokia N95 \\ Nokia N70\\ Nokia N900 \\ Nokia N8 \\ Nokia N9 \\ Nokia X6 | <|> n70
36 Mot inconnu : N900 [[375:379]] => |Connecter son téléphone NOKIA à Ubuntu par un câble USB|Nokia 3109c (Hardy) \\ Nokia 5200 (Dapper) \\ Nokia 5310 XpressMusic (Gutsy)\\ Nokia 5800 XpressMusic (Karmic,Lucid)\\ Nokia 6500 (Karmic) \\ (Intrepid) \\ Nokia E65 (Hardy, Intrepid & Jaunty) Nokia 3600 slide (Jaunty) \\ N95 (Karmic) \\ Nokia N85 \\ Nokia N97 \\ Nokia 6700 classique\\ Nokia N95 \\ Nokia N70\\ Nokia N900 \\ Nokia N8 \\ Nokia N9 \\ Nokia X6 | <|> n900
36 Mot inconnu : N8 [[389:391]] => |Connecter son téléphone NOKIA à Ubuntu par un câble USB|Nokia 3109c (Hardy) \\ Nokia 5200 (Dapper) \\ Nokia 5310 XpressMusic (Gutsy)\\ Nokia 5800 XpressMusic (Karmic,Lucid)\\ Nokia 6500 (Karmic) \\ (Intrepid) \\ Nokia E65 (Hardy, Intrepid & Jaunty) Nokia 3600 slide (Jaunty) \\ N95 (Karmic) \\ Nokia N85 \\ Nokia N97 \\ Nokia 6700 classique\\ Nokia N95 \\ Nokia N70\\ Nokia N900 \\ Nokia N8 \\ Nokia N9 \\ Nokia X6 | <|> n8
36 Mot inconnu : N9 [[401:403]] => |Connecter son téléphone NOKIA à Ubuntu par un câble USB|Nokia 3109c (Hardy) \\ Nokia 5200 (Dapper) \\ Nokia 5310 XpressMusic (Gutsy)\\ Nokia 5800 XpressMusic (Karmic,Lucid)\\ Nokia 6500 (Karmic) \\ (Intrepid) \\ Nokia E65 (Hardy, Intrepid & Jaunty) Nokia 3600 slide (Jaunty) \\ N95 (Karmic) \\ Nokia N85 \\ Nokia N97 \\ Nokia 6700 classique\\ Nokia N95 \\ Nokia N70\\ Nokia N900 \\ Nokia N8 \\ Nokia N9 \\ Nokia X6 | <|> n9
36 Mot inconnu : X6 [[413:415]] => |Connecter son téléphone NOKIA à Ubuntu par un câble USB|Nokia 3109c (Hardy) \\ Nokia 5200 (Dapper) \\ Nokia 5310 XpressMusic (Gutsy)\\ Nokia 5800 XpressMusic (Karmic,Lucid)\\ Nokia 6500 (Karmic) \\ (Intrepid) \\ Nokia E65 (Hardy, Intrepid & Jaunty) Nokia 3600 slide (Jaunty) \\ N95 (Karmic) \\ Nokia N85 \\ Nokia N97 \\ Nokia 6700 classique\\ Nokia N95 \\ Nokia N70\\ Nokia N900 \\ Nokia N8 \\ Nokia N9 \\ Nokia X6 | <|> x6

37 Mot inconnu : Irda [[56:60]] => |Connecter son téléphone NOKIA à Ubuntu par infrarouge (Irda)|Nokia 6020 (Gutsy)\\ Nokia 6610i (Hardy)| <|> irda
37 Mot inconnu : Gutsy [[74:79]] => |Connecter son téléphone NOKIA à Ubuntu par infrarouge (Irda)|Nokia 6020 (Gutsy)\\ Nokia 6610i (Hardy)| <|> gutsy

38 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[19:22]] => |Téléphonie via PC| - | <|>  -  => suggestions : [' – ', ' — ', ' − ']

39 Mot inconnu : E63 [[44:47]] => |Connexion Internet via le téléphone| Nokia E63 \\ Nokia E7-00 \\ N95 \\ Nokia N85  \\ Nokia N97 \\ Nokia 6700 classique \\ Nokia N900 \\ Nokia 5800 XPress Music \\ Nokia N8 \\ Nokia N9 \\ Nokia X6 | <|> e63
39 Mot inconnu : E7-00 [[57:62]] => |Connexion Internet via le téléphone| Nokia E63 \\ Nokia E7-00 \\ N95 \\ Nokia N85  \\ Nokia N97 \\ Nokia 6700 classique \\ Nokia N900 \\ Nokia 5800 XPress Music \\ Nokia N8 \\ Nokia N9 \\ Nokia X6 | <|> e7-00
39 Mot inconnu : N95 [[66:69]] => |Connexion Internet via le téléphone| Nokia E63 \\ Nokia E7-00 \\ N95 \\ Nokia N85  \\ Nokia N97 \\ Nokia 6700 classique \\ Nokia N900 \\ Nokia 5800 XPress Music \\ Nokia N8 \\ Nokia N9 \\ Nokia X6 | <|> n95
39 Mot inconnu : N85 [[79:82]] => |Connexion Internet via le téléphone| Nokia E63 \\ Nokia E7-00 \\ N95 \\ Nokia N85  \\ Nokia N97 \\ Nokia 6700 classique \\ Nokia N900 \\ Nokia 5800 XPress Music \\ Nokia N8 \\ Nokia N9 \\ Nokia X6 | <|> n85
39 Espace(s) surnuméraire(s) à supprimer. [[82:84]] => |Connexion Internet via le téléphone| Nokia E63 \\ Nokia E7-00 \\ N95 \\ Nokia N85  \\ Nokia N97 \\ Nokia 6700 classique \\ Nokia N900 \\ Nokia 5800 XPress Music \\ Nokia N8 \\ Nokia N9 \\ Nokia X6 | <|>    => suggestions : [' ']
39 Mot inconnu : N97 [[93:96]] => |Connexion Internet via le téléphone| Nokia E63 \\ Nokia E7-00 \\ N95 \\ Nokia N85  \\ Nokia N97 \\ Nokia 6700 classique \\ Nokia N900 \\ Nokia 5800 XPress Music \\ Nokia N8 \\ Nokia N9 \\ Nokia X6 | <|> n97
39 Accord de nombre erroné avec « 6700 » : « classique » devrait être au pluriel. [[111:120]] => |Connexion Internet via le téléphone| Nokia E63 \\ Nokia E7-00 \\ N95 \\ Nokia N85  \\ Nokia N97 \\ Nokia 6700 classique \\ Nokia N900 \\ Nokia 5800 XPress Music \\ Nokia N8 \\ Nokia N9 \\ Nokia X6 | <|> classique => suggestions : ['classiques']
39 Mot inconnu : N900 [[130:134]] => |Connexion Internet via le téléphone| Nokia E63 \\ Nokia E7-00 \\ N95 \\ Nokia N85  \\ Nokia N97 \\ Nokia 6700 classique \\ Nokia N900 \\ Nokia 5800 XPress Music \\ Nokia N8 \\ Nokia N9 \\ Nokia X6 | <|> n900
39 Mot inconnu : XPress [[149:155]] => |Connexion Internet via le téléphone| Nokia E63 \\ Nokia E7-00 \\ N95 \\ Nokia N85  \\ Nokia N97 \\ Nokia 6700 classique \\ Nokia N900 \\ Nokia 5800 XPress Music \\ Nokia N8 \\ Nokia N9 \\ Nokia X6 | <|> xpress
39 Mot inconnu : Music [[156:161]] => |Connexion Internet via le téléphone| Nokia E63 \\ Nokia E7-00 \\ N95 \\ Nokia N85  \\ Nokia N97 \\ Nokia 6700 classique \\ Nokia N900 \\ Nokia 5800 XPress Music \\ Nokia N8 \\ Nokia N9 \\ Nokia X6 | <|> music
39 Mot inconnu : N8 [[171:173]] => |Connexion Internet via le téléphone| Nokia E63 \\ Nokia E7-00 \\ N95 \\ Nokia N85  \\ Nokia N97 \\ Nokia 6700 classique \\ Nokia N900 \\ Nokia 5800 XPress Music \\ Nokia N8 \\ Nokia N9 \\ Nokia X6 | <|> n8
39 Mot inconnu : N9 [[183:185]] => |Connexion Internet via le téléphone| Nokia E63 \\ Nokia E7-00 \\ N95 \\ Nokia N85  \\ Nokia N97 \\ Nokia 6700 classique \\ Nokia N900 \\ Nokia 5800 XPress Music \\ Nokia N8 \\ Nokia N9 \\ Nokia X6 | <|> n9
39 Mot inconnu : X6 [[195:197]] => |Connexion Internet via le téléphone| Nokia E63 \\ Nokia E7-00 \\ N95 \\ Nokia N85  \\ Nokia N97 \\ Nokia 6700 classique \\ Nokia N900 \\ Nokia 5800 XPress Music \\ Nokia N8 \\ Nokia N9 \\ Nokia X6 | <|> x6

40 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). [[0:1]] =>   <|>   => suggestions : ['']

48 Mot inconnu : nokia [[0:5]] => nokia 5200 <|> nokia

50 Mot inconnu : bluetooth [[9:18]] => ==== Par bluetooth ==== <|> bluetooth

52 Mot inconnu : Gammu [[69:74]] => Cette section propose quelques explications pour utiliser les outils Gammu/Wammu sous le système d'exploitation ubuntu pour communiquer avec les téléphone via bluetooth (Nokia). <|> gammu
52 Mot inconnu : Wammu [[75:80]] => Cette section propose quelques explications pour utiliser les outils Gammu/Wammu sous le système d'exploitation ubuntu pour communiquer avec les téléphone via bluetooth (Nokia). <|> wammu
52 Accord de nombre erroné : « téléphone » devrait être au pluriel. [[145:154]] => Cette section propose quelques explications pour utiliser les outils Gammu/Wammu sous le système d'exploitation ubuntu pour communiquer avec les téléphone via bluetooth (Nokia). <|> téléphone => suggestions : ['téléphones']
52 Mot inconnu : bluetooth [[159:168]] => Cette section propose quelques explications pour utiliser les outils Gammu/Wammu sous le système d'exploitation ubuntu pour communiquer avec les téléphone via bluetooth (Nokia). <|> bluetooth

56 Mot inconnu : fonctionalités [[109:123]] => Je suppose que vous disposez d'un système d'exploitation Ubuntu fonctionnel et standard. Je teste toutes ces fonctionalités avec un GSM Nokia 6210i. <|> fonctionalités

74 Mot inconnu : bluetooth [[50:59]] => Vous devez avoir un appareil fonctionnant avec le bluetooth ainsi qu'un ordinateur disposant d'un moyen quelconque d'accéder à un périphérique Bluetooth. <|> bluetooth
79 Mot inconnu : bluez-pcmcia-support [[4:24]] =>   * bluez-pcmcia-support <|> bluez-pcmcia-support
80 Mot inconnu : bluez-pin [[4:13]] =>   * bluez-pin <|> bluez-pin
81 Mot inconnu : bluez-utils [[4:15]] =>   * bluez-utils <|> bluez-utils
82 Mot inconnu : gnome-bluetooth [[4:19]] =>   * gnome-bluetooth <|> gnome-bluetooth

86 Mot inconnu : Dapper [[11:17]] => <note>Sous Dapper Drake, //bluez-pcmcia-support//, //bluez-pin//, et //bluez-utils// sont installés par défaut.</note> <|> dapper
86 Mot inconnu : bluez-pcmcia-support [[27:47]] => <note>Sous Dapper Drake, //bluez-pcmcia-support//, //bluez-pin//, et //bluez-utils// sont installés par défaut.</note> <|> bluez-pcmcia-support
86 Mot inconnu : bluez-pin [[53:62]] => <note>Sous Dapper Drake, //bluez-pcmcia-support//, //bluez-pin//, et //bluez-utils// sont installés par défaut.</note> <|> bluez-pin
86 Mot inconnu : bluez-utils [[71:82]] => <note>Sous Dapper Drake, //bluez-pcmcia-support//, //bluez-pin//, et //bluez-utils// sont installés par défaut.</note> <|> bluez-utils

129 Mot inconnu : Gammu [[30:35]] => **Fichier de configuration de Gammu « ~/.gammurc » **//(ou « /etc/gammurc »)// : <|> gammu
129 Mot inconnu : gammurc [[41:48]] => **Fichier de configuration de Gammu « ~/.gammurc » **//(ou « /etc/gammurc »)// : <|> gammurc

147 Mot inconnu : Gammu [[31:36]] => **Autre paramétrage testé pour Gammu « ~/.gammurc » **//(ou « /etc/gammurc »)// : <|> gammu
147 Mot inconnu : gammurc [[42:49]] => **Autre paramétrage testé pour Gammu « ~/.gammurc » **//(ou « /etc/gammurc »)// : <|> gammurc

158 Mot inconnu : bluetooth [[28:37]] => **Scanner les périphériques bluetooth disponible :** <|> bluetooth

194 Mot inconnu : Upload [[2:8]] => **Upload d'application Java** <|> upload
195 Mot inconnu : Vidance [[32:39]] => L'application a deux fichiers : Vidance.jar et Vidance.jad <|> vidance
195 Il manque un espace. [[40:43]] => L'application a deux fichiers : Vidance.jar et Vidance.jad <|> jar => suggestions : [' jar']
195 Mot inconnu : Vidance [[47:54]] => L'application a deux fichiers : Vidance.jar et Vidance.jad <|> vidance
195 Mot inconnu : jad [[55:58]] => L'application a deux fichiers : Vidance.jar et Vidance.jad <|> jad

205 Mot inconnu : overwrite [[82:91]] => Si l'application existe déjà (installation ratée par exemple) on peut la forcer (-overwrite pour l'appli -overwriteall pour appli et ses données) : <|> overwrite
205 Il manque un espace à côté du tiret. [[104:106]] => Si l'application existe déjà (installation ratée par exemple) on peut la forcer (-overwrite pour l'appli -overwriteall pour appli et ses données) : <|>  - => suggestions : [' – ', ' — ']
205 Mot inconnu : overwriteall [[106:118]] => Si l'application existe déjà (installation ratée par exemple) on peut la forcer (-overwrite pour l'appli -overwriteall pour appli et ses données) : <|> overwriteall

217 Mot inconnu : WAMMU [[21:26]] => === Utilisation avec WAMMU === <|> wammu

219 Mot inconnu : gammu [[5:10]] => cf [[gammu]]. <|> gammu

226 Mot inconnu : Feisty [[47:53]] => Ici est expliqué ce qui fonctionne sous Ubuntu Feisty avec un Nokia 5200 ou un Nokia N97 mini. <|> feisty
226 Mot inconnu : N97 [[85:88]] => Ici est expliqué ce qui fonctionne sous Ubuntu Feisty avec un Nokia 5200 ou un Nokia N97 mini. <|> n97
240 Mot inconnu : N97 [[23:26]] =>   * Mode PC Suite (sur N97 mini) : connexion à Internet via mobile 3G ; <|> n97
241 Mot inconnu : MicroSD [[112:119]] =>   * Mode Stockage de données : faire fonctionner votre téléphone comme une clé USB (nécessite une carte mémoire MicroSD) ; <|> microsd

249 Mot inconnu : wammu [[50:55]] => Ce mode fonctionne notamment avec l'application **wammu**, qui est une interface pour le programme **Gammu**. <|> wammu
249 Mot inconnu : Gammu [[101:106]] => Ce mode fonctionne notamment avec l'application **wammu**, qui est une interface pour le programme **Gammu**. <|> gammu

253 Mot inconnu : wammu [[25:30]] => Vous pouvez alors lancer wammu par le menu //Applications -> Accessoires// ou lancer la commande : <|> wammu
257 Mot inconnu : Wammu [[7:12]] => Menu : Wammu -> Configuration <|> wammu

261 Accord de nombre erroné : « champs » est au pluriel. [[17:19]] => Assurez-vous que le champs « Périphérique est a : « /dev/ttyACM0 » et que le champs « Connexion » est a : « AT19200 » <|> le => suggestions : ['les']
261 Accord de nombre erroné : « champs » devrait être au singulier. [[20:26]] => Assurez-vous que le champs « Périphérique est a : « /dev/ttyACM0 » et que le champs « Connexion » est a : « AT19200 » <|> champs => suggestions : ['champ']
261 Accord de nombre erroné : « champs » est au pluriel. [[74:76]] => Assurez-vous que le champs « Périphérique est a : « /dev/ttyACM0 » et que le champs « Connexion » est a : « AT19200 » <|> le => suggestions : ['les']
261 Accord de nombre erroné : « champs » devrait être au singulier. [[77:83]] => Assurez-vous que le champs « Périphérique est a : « /dev/ttyACM0 » et que le champs « Connexion » est a : « AT19200 » <|> champs => suggestions : ['champ']
261 Mot inconnu : AT19200 [[108:115]] => Assurez-vous que le champs « Périphérique est a : « /dev/ttyACM0 » et que le champs « Connexion » est a : « AT19200 » <|> at19200
265 Mot inconnu : Wammu [[93:98]] => Pour les autres téléphones mobiles, utiliser l'« Assistant recherche téléphone » du menu : « Wammu ». <|> wammu

273 Mot inconnu : N97 [[121:124]] => Ce mode permet de **connecter votre PC à Internet par l'intermédiaire d'un téléphone portable 3G** (par exemple le Nokia N97 mini, le Nokia N97, ...). Cette procédure a été testée sur Ubuntu Karmic Koala avec un Nokia N97 mini. <|> n97
273 Mot inconnu : N97 [[140:143]] => Ce mode permet de **connecter votre PC à Internet par l'intermédiaire d'un téléphone portable 3G** (par exemple le Nokia N97 mini, le Nokia N97, ...). Cette procédure a été testée sur Ubuntu Karmic Koala avec un Nokia N97 mini. <|> n97
273 Une de ces ponctuations est superflue. [[143:146]] => Ce mode permet de **connecter votre PC à Internet par l'intermédiaire d'un téléphone portable 3G** (par exemple le Nokia N97 mini, le Nokia N97, ...). Cette procédure a été testée sur Ubuntu Karmic Koala avec un Nokia N97 mini. <|> , . => suggestions : [',', '.']
273 Typographie : points de suspension. Utilisez le caractère dédié. [[145:148]] => Ce mode permet de **connecter votre PC à Internet par l'intermédiaire d'un téléphone portable 3G** (par exemple le Nokia N97 mini, le Nokia N97, ...). Cette procédure a été testée sur Ubuntu Karmic Koala avec un Nokia N97 mini. <|> ... => suggestions : ['…']
273 Mot inconnu : Karmic [[191:197]] => Ce mode permet de **connecter votre PC à Internet par l'intermédiaire d'un téléphone portable 3G** (par exemple le Nokia N97 mini, le Nokia N97, ...). Cette procédure a été testée sur Ubuntu Karmic Koala avec un Nokia N97 mini. <|> karmic
273 Mot inconnu : N97 [[218:221]] => Ce mode permet de **connecter votre PC à Internet par l'intermédiaire d'un téléphone portable 3G** (par exemple le Nokia N97 mini, le Nokia N97, ...). Cette procédure a été testée sur Ubuntu Karmic Koala avec un Nokia N97 mini. <|> n97

276 Confusion probable. Pour la préposition, écrivez “dès”. [[0:3]] => Dés qu'il est connecté, sélectionnez "PC Suite" dans le menu affiché automatiquement sur votre téléphone Nokia. <|> dés => suggestions : ['Dès']
276 Guillemets typographiques ouvrants. [[37:38]] => Dés qu'il est connecté, sélectionnez "PC Suite" dans le menu affiché automatiquement sur votre téléphone Nokia. <|> " => suggestions : ['«\xa0', '“']
276 Guillemets typographiques fermants. [[46:47]] => Dés qu'il est connecté, sélectionnez "PC Suite" dans le menu affiché automatiquement sur votre téléphone Nokia. <|> " => suggestions : ['\xa0»', '”']
280 Espace(s) surnuméraire(s) à supprimer. [[32:34]] => La fenêtre « Connexions réseau »  s'affiche. Sélectionnez l'onglet « Connexion mobile à large bande » , puis cliquez sur le bouton « Ajouter ». <|>    => suggestions : [' ']
280 Pas d’espace avant une virgule. [[101:103]] => La fenêtre « Connexions réseau »  s'affiche. Sélectionnez l'onglet « Connexion mobile à large bande » , puis cliquez sur le bouton « Ajouter ». <|>  , => suggestions : [',']

291 Guillemets typographiques ouvrants. [[20:21]] => Cliquez sur l'icône "antenne" situé en haut à droite de la barre de menu Ubuntu (à côté de l'icône pour le volume du haut-parleur), puis sélectionnez, dans le menu affiché, l'option correspondant à votre connexion (par exemple « Swisscom Par défaut 1 »). <|> " => suggestions : ['«\xa0', '“']
291 Guillemets typographiques fermants. [[28:29]] => Cliquez sur l'icône "antenne" situé en haut à droite de la barre de menu Ubuntu (à côté de l'icône pour le volume du haut-parleur), puis sélectionnez, dans le menu affiché, l'option correspondant à votre connexion (par exemple « Swisscom Par défaut 1 »). <|> " => suggestions : ['\xa0»', '”']
291 Mot inconnu : Swisscom [[229:237]] => Cliquez sur l'icône "antenne" situé en haut à droite de la barre de menu Ubuntu (à côté de l'icône pour le volume du haut-parleur), puis sélectionnez, dans le menu affiché, l'option correspondant à votre connexion (par exemple « Swisscom Par défaut 1 »). <|> swisscom

297 Mot inconnu : MicroSD [[69:76]] => Ce mode vous permet d'utiliser un téléphone muni d'une carte mémoire MicroSD  d'être utilisé à la manière d'une clé USB. <|> microsd
297 Espace(s) surnuméraire(s) à supprimer. [[76:78]] => Ce mode vous permet d'utiliser un téléphone muni d'une carte mémoire MicroSD  d'être utilisé à la manière d'une clé USB. <|>    => suggestions : [' ']

299 Mot inconnu : Nautilus [[134:142]] => Dans ce mode, le téléphone est reconnu automatiquement, et Ubuntu utilise la carte mémoire comme une clé USB (ouverture d'une fenêtre Nautilus, nouvelle icône dans le poste de travail, etc.). <|> nautilus

301 Accord de nombre erroné avec « les actions » : « entreprise » devrait être au pluriel. [[28:38]] => Pour configurer les actions entreprise par Ubuntu à la connexion, voir le menu //Système -> Préférences -> Périphériques et médias amovibles//. <|> entreprise => suggestions : ['entreprises']

304 Mot inconnu : MicroSD [[28:35]] => Seul le contenu de la carte MicroSD est accessible. <|> microsd

315 Mot inconnu : Gthumb [[32:38]] => Une fois connecté dans ce mode, Gthumb reconnais le téléphone et son contenu ... mais ne semble pas pouvoir importer les données. <|> gthumb
315 Typographie : points de suspension. Utilisez le caractère dédié. [[77:80]] => Une fois connecté dans ce mode, Gthumb reconnais le téléphone et son contenu ... mais ne semble pas pouvoir importer les données. <|> ... => suggestions : ['…']
323 Mot inconnu : MTP [[39:42]] => Le téléphone est reconnu en tant que « MTP device ». <|> mtp
323 Mot inconnu : device [[43:49]] => Le téléphone est reconnu en tant que « MTP device ». <|> device

325 Mot inconnu : Irda [[21:25]] => ==== Par infrarouge (Irda) ==== <|> irda
328 Guillemets typographiques ouvrants. [[22:23]] =>   * Dongle infrarouge "Irda" en USB trouvé pour pas grand chose en grande surface spécialisée. <|> " => suggestions : ['«\xa0', '“']
328 Mot inconnu : Irda [[23:27]] =>   * Dongle infrarouge "Irda" en USB trouvé pour pas grand chose en grande surface spécialisée. <|> irda
328 Guillemets typographiques fermants. [[27:28]] =>   * Dongle infrarouge "Irda" en USB trouvé pour pas grand chose en grande surface spécialisée. <|> " => suggestions : ['\xa0»', '”']
328 Il manque un trait d’union. [[52:63]] =>   * Dongle infrarouge "Irda" en USB trouvé pour pas grand chose en grande surface spécialisée. <|> grand chose => suggestions : ['grand-chose']

332 Mot inconnu : Irda [[54:58]] => Avant toute chose, commencez par débrancher le dongle Irda et n'activez pas tout de suite l'infrarouge de votre téléphone. Cela vous permettra de valider le bon fonctionnement de votre installation étape par étape. <|> irda

394 Mot inconnu : gammu [[24:29]] => Maintenant, la commande gammu devrait vous donner des informations sur votre téléphone : <|> gammu

408 Mot inconnu : Wammu [[21:26]] => === Utilisation avec Wammu === <|> wammu

409 Mot inconnu : sms [[43:46]] => Vous allez pouvoir récupérer vos contacts, sms et historique des appels avec Wammu, une interface graphique pour gammu. Vous devriez trouver Wammu dans le menu Applications > Accessoires. <|> sms
409 Mot inconnu : Wammu [[77:82]] => Vous allez pouvoir récupérer vos contacts, sms et historique des appels avec Wammu, une interface graphique pour gammu. Vous devriez trouver Wammu dans le menu Applications > Accessoires. <|> wammu
409 Mot inconnu : gammu [[113:118]] => Vous allez pouvoir récupérer vos contacts, sms et historique des appels avec Wammu, une interface graphique pour gammu. Vous devriez trouver Wammu dans le menu Applications > Accessoires. <|> gammu
409 Mot inconnu : Wammu [[141:146]] => Vous allez pouvoir récupérer vos contacts, sms et historique des appels avec Wammu, une interface graphique pour gammu. Vous devriez trouver Wammu dans le menu Applications > Accessoires. <|> wammu

412 Guillemets typographiques ouvrants. [[48:49]] => Pour récupérer les photos, musiques, vous allez "monter" le système de fichier du téléphone dans votre système de fichier Linux à l'aide de Fuse et du pilote obexfs. <|> " => suggestions : ['«\xa0', '“']
412 Guillemets typographiques fermants. [[55:56]] => Pour récupérer les photos, musiques, vous allez "monter" le système de fichier du téléphone dans votre système de fichier Linux à l'aide de Fuse et du pilote obexfs. <|> " => suggestions : ['\xa0»', '”']
412 Mot inconnu : obexfs [[158:164]] => Pour récupérer les photos, musiques, vous allez "monter" le système de fichier du téléphone dans votre système de fichier Linux à l'aide de Fuse et du pilote obexfs. <|> obexfs

414 Mot inconnu : Nautilus [[68:76]] => <note important>Cette partie ne fonctionne qu'en ligne de commande. Nautilus plante lors de l'accès au système de fichiers du téléphone.</note> <|> nautilus
433 Mot inconnu : amr [[94:97]] => Vous pouvez écouter vos mp3 favoris sur votre téléphone. Il suffit de les convertir au format amr avec la commande suivante et de les copier sur votre téléphone : <|> amr

445 Mot inconnu : telephone_modem [[16:31]] => voir ce tuto :[[telephone_modem]] <|> telephone_modem
