
5 Mot inconnu : Guvcviewer [[7:17]] => ====== Guvcviewer ====== <|> guvcviewer

9 Mot inconnu : Guvcviewer [[0:10]] => Guvcviewer est à la fois un lecteur vidéo et un logiciel de capture par périphérique d'entrée tel qu'une webcam. Il est basé sur luvcview, mais toutes les commandes sont faites avec GTK, on a donc accès à une interface plus conviviale.  <|> guvcviewer
9 Mot inconnu : luvcview [[129:137]] => Guvcviewer est à la fois un lecteur vidéo et un logiciel de capture par périphérique d'entrée tel qu'une webcam. Il est basé sur luvcview, mais toutes les commandes sont faites avec GTK, on a donc accès à une interface plus conviviale.  <|> luvcview
9 Espace(s) en fin de ligne à supprimer. [[235:236]] => Guvcviewer est à la fois un lecteur vidéo et un logiciel de capture par périphérique d'entrée tel qu'une webcam. Il est basé sur luvcview, mais toutes les commandes sont faites avec GTK, on a donc accès à une interface plus conviviale.  <|>   => suggestions : ['']
11 Mot inconnu : JPEG [[26:30]] =>   * Format des photos : //JPEG, BMP, PNG, RAW.// <|> jpeg
11 Mot inconnu : BMP [[32:35]] =>   * Format des photos : //JPEG, BMP, PNG, RAW.// <|> bmp
11 Mot inconnu : RAW [[42:45]] =>   * Format des photos : //JPEG, BMP, PNG, RAW.// <|> raw
12 Mot inconnu : MPEG2 [[21:26]] =>   * Format audio : //MPEG2, MP3, Dolby AC3, ACC Low, PCM.// <|> mpeg2
12 Mot inconnu : Dolby [[33:38]] =>   * Format audio : //MPEG2, MP3, Dolby AC3, ACC Low, PCM.// <|> dolby
12 Mot inconnu : AC3 [[39:42]] =>   * Format audio : //MPEG2, MP3, Dolby AC3, ACC Low, PCM.// <|> ac3
12 Mot inconnu : ACC [[44:47]] =>   * Format audio : //MPEG2, MP3, Dolby AC3, ACC Low, PCM.// <|> acc
12 Mot inconnu : PCM [[53:56]] =>   * Format audio : //MPEG2, MP3, Dolby AC3, ACC Low, PCM.// <|> pcm
14 Mot inconnu : MJPG [[20:24]] =>   * Codec vidéo : //MJPG, YUY2, RVB, MPEG, FLV1 (Flash), WMV1, MPG2, MP4, MPEG4-ASP, MPEG4-AVC (H264) // <|> mjpg
14 Mot inconnu : YUY2 [[26:30]] =>   * Codec vidéo : //MJPG, YUY2, RVB, MPEG, FLV1 (Flash), WMV1, MPG2, MP4, MPEG4-ASP, MPEG4-AVC (H264) // <|> yuy2
14 Mot inconnu : RVB [[32:35]] =>   * Codec vidéo : //MJPG, YUY2, RVB, MPEG, FLV1 (Flash), WMV1, MPG2, MP4, MPEG4-ASP, MPEG4-AVC (H264) // <|> rvb
14 Mot inconnu : MPEG [[37:41]] =>   * Codec vidéo : //MJPG, YUY2, RVB, MPEG, FLV1 (Flash), WMV1, MPG2, MP4, MPEG4-ASP, MPEG4-AVC (H264) // <|> mpeg
14 Mot inconnu : FLV1 [[43:47]] =>   * Codec vidéo : //MJPG, YUY2, RVB, MPEG, FLV1 (Flash), WMV1, MPG2, MP4, MPEG4-ASP, MPEG4-AVC (H264) // <|> flv1
14 Mot inconnu : WMV1 [[57:61]] =>   * Codec vidéo : //MJPG, YUY2, RVB, MPEG, FLV1 (Flash), WMV1, MPG2, MP4, MPEG4-ASP, MPEG4-AVC (H264) // <|> wmv1
14 Mot inconnu : MPG2 [[63:67]] =>   * Codec vidéo : //MJPG, YUY2, RVB, MPEG, FLV1 (Flash), WMV1, MPG2, MP4, MPEG4-ASP, MPEG4-AVC (H264) // <|> mpg2
14 Mot inconnu : MPEG4-ASP [[74:83]] =>   * Codec vidéo : //MJPG, YUY2, RVB, MPEG, FLV1 (Flash), WMV1, MPG2, MP4, MPEG4-ASP, MPEG4-AVC (H264) // <|> mpeg4-asp
14 Mot inconnu : MPEG4-AVC [[85:94]] =>   * Codec vidéo : //MJPG, YUY2, RVB, MPEG, FLV1 (Flash), WMV1, MPG2, MP4, MPEG4-ASP, MPEG4-AVC (H264) // <|> mpeg4-avc
14 Mot inconnu : H264 [[96:100]] =>   * Codec vidéo : //MJPG, YUY2, RVB, MPEG, FLV1 (Flash), WMV1, MPG2, MP4, MPEG4-ASP, MPEG4-AVC (H264) // <|> h264
28 Mot inconnu : guvcview [[79:87]] => Sous Lubuntu lancez l'application depuis le menu Applications → Son et vidéo → guvcview <|> guvcview

33 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). [[0:1]] =>   <|>   => suggestions : ['']
