
5 Mot inconnu : LTS [[19:22]] => ====== Ubuntu 8.04 LTS ("The Hardy Heron")====== <|> lts
5 Guillemets typographiques ouvrants. [[24:25]] => ====== Ubuntu 8.04 LTS ("The Hardy Heron")====== <|> " => suggestions : ['«\xa0', '“']
5 Mot inconnu : The [[25:28]] => ====== Ubuntu 8.04 LTS ("The Hardy Heron")====== <|> the
5 Mot inconnu : Heron [[35:40]] => ====== Ubuntu 8.04 LTS ("The Hardy Heron")====== <|> heron
5 Guillemets typographiques fermants. [[40:41]] => ====== Ubuntu 8.04 LTS ("The Hardy Heron")====== <|> " => suggestions : ['\xa0»', '”']
22 Mot inconnu : World [[6:11]] =>   * //World Clock Applet//, une nouvelle horloge <|> world
22 Mot inconnu : Clock [[12:17]] =>   * //World Clock Applet//, une nouvelle horloge <|> clock
39 Mot inconnu : GVFS [[8:12]] =>   * GIO/GVFS <|> gvfs
47 Mot inconnu : uMenu [[6:11]] =>   * **uMenu**, un nouveau menu de démarrage du //Desktop CD// sous Windows pour découvrir et installer des logiciels libres sous Windows <|> umenu
47 Mot inconnu : Desktop [[49:56]] =>   * **uMenu**, un nouveau menu de démarrage du //Desktop CD// sous Windows pour découvrir et installer des logiciels libres sous Windows <|> desktop
50 Il manque un espace. [[6:9]] =>   * X.org 7.3 <|> org => suggestions : [' org']
52 Mot inconnu : Cairo [[4:9]] =>   * Cairo donne un look plus raffiné à certaines applications <|> cairo
53 Mot inconnu : KVM [[4:7]] =>   * KVM est désormais officiellement maintenu dans le noyau d'Ubuntu <|> kvm
