5 Mot inconnu : Hauppauge [[18:27]] => ====== Carte TV : Hauppauge WinTV-HVR-1100 ====== <|> hauppauge
5 Mot inconnu : WinTV-HVR-1100 [[28:42]] => ====== Carte TV : Hauppauge WinTV-HVR-1100 ====== <|> wintv-hvr-1100
31 Pas d’espace avant un point. [[77:79]] => <note warning> Cela ne fonctionne pas avec les versions 1.0.0 et 1.0.1 de VLC . bogue fixé sur la version 1.0.2 </note> <|>  . => suggestions : None
45 Espace(s) surnuméraire(s) à supprimer. [[39:41]] =>   * Exemple : **Nom du périphérique** :  **/dev/video0.** <|>    => suggestions : None
51 Espace(s) en fin de ligne à supprimer. [[13:14]] =>   * Exemple :  <|>   => suggestions : None
57 Après la préposition “pour”, le verbe devrait être à l’infinitif. [[37:44]] => Enregistrez et relancez **VLC** pour validez les changements. <|> validez => suggestions : None

63 Mot inconnu : Mplayer [[9:16]] => === Avec Mplayer === <|> mplayer

70 Mot inconnu : Norm [[86:90]] => Modifiez le numéro de **Input** en fonction de l'entrée que vous voulez utiliser et **Norm** en fonction de la source d'acquisition. <|> norm
78 Mot inconnu : video4linux2 [[101:113]] => sélectionnez : **outils** \ **préférences** \ **tous** \ **lecture/codecs** \ **module d'accès** \ **video4linux2** et modifiez la **fréquence d'échantillonnage.** <|> video4linux2

80 Pas d’espace après ce signe. [[0:2]] => ( Fonctionne parfaitement en indiquant **32000** ) <|> (  => suggestions : None
80 Formatage des grands nombres. [[41:46]] => ( Fonctionne parfaitement en indiquant **32000** ) <|> 32000 => suggestions : None
80 Pas d’espace avant ce signe. [[48:50]] => ( Fonctionne parfaitement en indiquant **32000** ) <|>  ) => suggestions : None
88 Espace(s) en fin de ligne à supprimer. [[13:14]] =>   * Exemple :  <|>   => suggestions : None

93 Espace(s) en fin de ligne à supprimer. [[135:136]] => <note important>L'exemple tel qu'il est présenté effectuera un enregistrement sans compression et générera un fichier de grande taille.  <|>   => suggestions : None

98 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). [[0:1]] =>  Il vous faudra sans doute modifier :  <|>   => suggestions : None
98 Espace(s) en fin de ligne à supprimer. [[37:38]] =>  Il vous faudra sans doute modifier :  <|>   => suggestions : None
100 Mot inconnu : dsp [[21:24]] =>   * les valeurs de **dsp** et **input** en fonction de votre carte et de l'entrée que vous souhaitez sélectionner . <|> dsp
102 Mot inconnu : endpos [[19:25]] =>   * la valeur de **endpos** en fonction de la durée de l'enregistrement. <|> endpos

103 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). [[0:1]] =>   <|>   => suggestions : None
104 Mot inconnu : Norm [[6:10]] =>   * **Norm** en fonction de la source d'acquisition. <|> norm
