
3 Mot inconnu : eCAFE [[16:21]] => ====== Hercules eCAFE 900 ====== <|> ecafe

5 Mot inconnu : eCAFE [[54:59]] => Cette documentation concerne à priori la version de l'eCAFE vendue sous Mandriva réinstallée en Ubuntu,  <|> ecafe
5 Mot inconnu : Mandriva [[72:80]] => Cette documentation concerne à priori la version de l'eCAFE vendue sous Mandriva réinstallée en Ubuntu,  <|> mandriva
5 Espace(s) en fin de ligne à supprimer. [[103:104]] => Cette documentation concerne à priori la version de l'eCAFE vendue sous Mandriva réinstallée en Ubuntu,  <|>   => suggestions : ['']

6 Mot inconnu : MSWindows [[80:89]] => aucun des contributeurs n'étant à ce jour équipé du modèle vendu d'origine avec MSWindows XP.  <|> mswindows
6 Mot inconnu : XP [[90:92]] => aucun des contributeurs n'étant à ce jour équipé du modèle vendu d'origine avec MSWindows XP.  <|> xp
6 Espace(s) en fin de ligne à supprimer. [[93:94]] => aucun des contributeurs n'étant à ce jour équipé du modèle vendu d'origine avec MSWindows XP.  <|>   => suggestions : ['']

7 Mot inconnu : netbooks [[20:28]] => Néanmoins, les deux netbooks étant matériellement les mêmes on peut raisonnablement penser qu'Ubuntu sera tout aussi fonctionnel sur un modèle vendu avec XP. <|> netbooks
7 Accord erroné : “Ubuntu” et “fonctionnel” ne sont pas accordés. Mettez au féminin pluriel. [[117:128]] => Néanmoins, les deux netbooks étant matériellement les mêmes on peut raisonnablement penser qu'Ubuntu sera tout aussi fonctionnel sur un modèle vendu avec XP. <|> fonctionnel => suggestions : ['fonctionnelle']
7 Mot inconnu : XP [[154:156]] => Néanmoins, les deux netbooks étant matériellement les mêmes on peut raisonnablement penser qu'Ubuntu sera tout aussi fonctionnel sur un modèle vendu avec XP. <|> xp

9 Accord de nombre erroné : « Hercules » devrait être au singulier. [[35:43]] => **Contributeurs & possesseurs d'un Hercules eCAFE 900 :** <|> hercules => suggestions : ['Hercule']
9 Mot inconnu : eCAFE [[44:49]] => **Contributeurs & possesseurs d'un Hercules eCAFE 900 :** <|> ecafe

17 Espace(s) en fin de ligne à supprimer. [[76:77]] => Le tableau suivant récapitule la prise en charge du matériel de portable par  <|>   => suggestions : ['']

25 Mot inconnu : Touchpad [[75:83]] => ^ Version ^ Installation ^ Carte graphique ^ Son ^ Wifi ^ Lecteur cartes ^ Touchpad ^  Webcam ^Autres ^ Compiz 3D ^ <|> touchpad
25 Mot inconnu : Compiz [[104:110]] => ^ Version ^ Installation ^ Carte graphique ^ Son ^ Wifi ^ Lecteur cartes ^ Touchpad ^  Webcam ^Autres ^ Compiz 3D ^ <|> compiz

30 Élision de l’article devant un mot commençant par une voyelle. [[33:36]] => À ne pas confondre non plus avec le eCAFE 900**CL**. La version 10.04 ne permet pas d'utiliser un écran externe, également le ventilateur tourne à fond.</note> <|> le  => suggestions : ['l’']
30 Mot inconnu : eCAFE [[36:41]] => À ne pas confondre non plus avec le eCAFE 900**CL**. La version 10.04 ne permet pas d'utiliser un écran externe, également le ventilateur tourne à fond.</note> <|> ecafe

34 Mot inconnu : compiz [[17:23]] => Avec le live USB compiz est activé directement ! rien à faire ! <|> compiz

36 Mot inconnu : WebCam [[9:15]] => ===== La WebCam ==== <|> webcam

38 Mot inconnu : selectionner [[46:58]] => Tout marche de suite, il faut seulement aller selectionner "USB2 webcam" comme périphérique par défaut ! <|> selectionner
38 Guillemets typographiques ouvrants. [[59:60]] => Tout marche de suite, il faut seulement aller selectionner "USB2 webcam" comme périphérique par défaut ! <|> " => suggestions : ['«\xa0', '“']
38 Mot inconnu : USB2 [[60:64]] => Tout marche de suite, il faut seulement aller selectionner "USB2 webcam" comme périphérique par défaut ! <|> usb2
38 Guillemets typographiques fermants. [[71:72]] => Tout marche de suite, il faut seulement aller selectionner "USB2 webcam" comme périphérique par défaut ! <|> " => suggestions : ['\xa0»', '”']

39 Espace(s) surnuméraire(s) à supprimer. [[31:33]] => ===== Activer / Désactiver Wifi  ===== <|>    => suggestions : [' ']

42 Mot inconnu : Natty [[7:12]] => **Pour Natty Narwhal - 11.04** <|> natty
42 Mot inconnu : Narwhal [[13:20]] => **Pour Natty Narwhal - 11.04** <|> narwhal
42 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” s’il s’agit d’une soustraction [3] ou de représenter un nombre négatif [4].) [[20:23]] => **Pour Natty Narwhal - 11.04** <|>  -  => suggestions : [' – ', ' — ', ' − ', ' −']

45 Mot inconnu : RT2860PCI [[38:47]] => Le driver testé et qui fonctionne est RT2860PCI/mPCI/CB/PCIe(RT2760/RT2790/RT2860/RT2890)  <|> rt2860pci
45 Mot inconnu : mPCI [[48:52]] => Le driver testé et qui fonctionne est RT2860PCI/mPCI/CB/PCIe(RT2760/RT2790/RT2860/RT2890)  <|> mpci
45 Mot inconnu : CB [[53:55]] => Le driver testé et qui fonctionne est RT2860PCI/mPCI/CB/PCIe(RT2760/RT2790/RT2860/RT2890)  <|> cb
45 Mot inconnu : PCIe [[56:60]] => Le driver testé et qui fonctionne est RT2860PCI/mPCI/CB/PCIe(RT2760/RT2790/RT2860/RT2890)  <|> pcie
45 Il manque un espace avant la parenthèse. [[60:61]] => Le driver testé et qui fonctionne est RT2860PCI/mPCI/CB/PCIe(RT2760/RT2790/RT2860/RT2890)  <|> ( => suggestions : [' (']
45 Mot inconnu : RT2760 [[61:67]] => Le driver testé et qui fonctionne est RT2860PCI/mPCI/CB/PCIe(RT2760/RT2790/RT2860/RT2890)  <|> rt2760
45 Mot inconnu : RT2790 [[68:74]] => Le driver testé et qui fonctionne est RT2860PCI/mPCI/CB/PCIe(RT2760/RT2790/RT2860/RT2890)  <|> rt2790
45 Mot inconnu : RT2860 [[75:81]] => Le driver testé et qui fonctionne est RT2860PCI/mPCI/CB/PCIe(RT2760/RT2790/RT2860/RT2890)  <|> rt2860
45 Mot inconnu : RT2890 [[82:88]] => Le driver testé et qui fonctionne est RT2860PCI/mPCI/CB/PCIe(RT2760/RT2790/RT2860/RT2890)  <|> rt2890
45 Espace(s) en fin de ligne à supprimer. [[89:90]] => Le driver testé et qui fonctionne est RT2860PCI/mPCI/CB/PCIe(RT2760/RT2790/RT2860/RT2890)  <|>   => suggestions : ['']

51 Mot inconnu : Lucid [[7:12]] => **Pour Lucid Lynx - 10.04** <|> lucid
51 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” s’il s’agit d’une soustraction [3] ou de représenter un nombre négatif [4].) [[17:20]] => **Pour Lucid Lynx - 10.04** <|>  -  => suggestions : [' – ', ' — ', ' − ', ' −']

57 Mot inconnu : _0918_RT2860_Linux_STA_v1 [[54:79]] => Notez que le fichier téléchargé ne se nommera pas 2008_0918_RT2860_Linux_STA_v1.8.0.0.tar.bz2 (par exemple 2010_01_29_RT2860_Linux_STA_v2.3.0.0.tar.bz2 au moment ou j'écris ce commentaire), le répertoire des sources est donc changé, mais à ces détails près la manipulation reste la même. <|> _0918_rt2860_linux_sta_v1
57 Mot inconnu : _01_29_RT2860_Linux_STA_v2 [[111:137]] => Notez que le fichier téléchargé ne se nommera pas 2008_0918_RT2860_Linux_STA_v1.8.0.0.tar.bz2 (par exemple 2010_01_29_RT2860_Linux_STA_v2.3.0.0.tar.bz2 au moment ou j'écris ce commentaire), le répertoire des sources est donc changé, mais à ces détails près la manipulation reste la même. <|> _01_29_rt2860_linux_sta_v2
57 Confusion. La conjonction “ou” signale une alternative. Pour évoquer un lieu, un temps ou une situation, écrivez “où”. [[162:164]] => Notez que le fichier téléchargé ne se nommera pas 2008_0918_RT2860_Linux_STA_v1.8.0.0.tar.bz2 (par exemple 2010_01_29_RT2860_Linux_STA_v2.3.0.0.tar.bz2 au moment ou j'écris ce commentaire), le répertoire des sources est donc changé, mais à ces détails près la manipulation reste la même. <|> ou => suggestions : ['où']

58 Mot inconnu : Rebootez [[0:8]] => Rebootez la machine après le "make install", normalement la suite n'est pas nécessaire. <|> rebootez
58 Guillemets typographiques ouvrants. [[29:30]] => Rebootez la machine après le "make install", normalement la suite n'est pas nécessaire. <|> " => suggestions : ['«\xa0', '“']
58 Mot inconnu : make [[30:34]] => Rebootez la machine après le "make install", normalement la suite n'est pas nécessaire. <|> make
58 Mot inconnu : install [[35:42]] => Rebootez la machine après le "make install", normalement la suite n'est pas nécessaire. <|> install
58 Guillemets typographiques fermants. [[42:43]] => Rebootez la machine après le "make install", normalement la suite n'est pas nécessaire. <|> " => suggestions : ['\xa0»', '”']

60 Mot inconnu : Natty [[7:12]] => **Pour Natty Narwhal - 11.04** <|> natty
60 Mot inconnu : Narwhal [[13:20]] => **Pour Natty Narwhal - 11.04** <|> narwhal
60 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” s’il s’agit d’une soustraction [3] ou de représenter un nombre négatif [4].) [[20:23]] => **Pour Natty Narwhal - 11.04** <|>  -  => suggestions : [' – ', ' — ', ' − ', ' −']

63 Mot inconnu : RT2860PCI [[28:37]] => Le driver à télécharger est RT2860PCI/mPCI/CB/PCIe(RT2760/RT2790/RT2860/RT2890) qui date du 16/07/2010 (version 2.4.0.0) <|> rt2860pci
63 Mot inconnu : mPCI [[38:42]] => Le driver à télécharger est RT2860PCI/mPCI/CB/PCIe(RT2760/RT2790/RT2860/RT2890) qui date du 16/07/2010 (version 2.4.0.0) <|> mpci
63 Mot inconnu : CB [[43:45]] => Le driver à télécharger est RT2860PCI/mPCI/CB/PCIe(RT2760/RT2790/RT2860/RT2890) qui date du 16/07/2010 (version 2.4.0.0) <|> cb
63 Mot inconnu : PCIe [[46:50]] => Le driver à télécharger est RT2860PCI/mPCI/CB/PCIe(RT2760/RT2790/RT2860/RT2890) qui date du 16/07/2010 (version 2.4.0.0) <|> pcie
63 Il manque un espace avant la parenthèse. [[50:51]] => Le driver à télécharger est RT2860PCI/mPCI/CB/PCIe(RT2760/RT2790/RT2860/RT2890) qui date du 16/07/2010 (version 2.4.0.0) <|> ( => suggestions : [' (']
63 Mot inconnu : RT2760 [[51:57]] => Le driver à télécharger est RT2860PCI/mPCI/CB/PCIe(RT2760/RT2790/RT2860/RT2890) qui date du 16/07/2010 (version 2.4.0.0) <|> rt2760
63 Mot inconnu : RT2790 [[58:64]] => Le driver à télécharger est RT2860PCI/mPCI/CB/PCIe(RT2760/RT2790/RT2860/RT2890) qui date du 16/07/2010 (version 2.4.0.0) <|> rt2790
63 Mot inconnu : RT2860 [[65:71]] => Le driver à télécharger est RT2860PCI/mPCI/CB/PCIe(RT2760/RT2790/RT2860/RT2890) qui date du 16/07/2010 (version 2.4.0.0) <|> rt2860
63 Mot inconnu : RT2890 [[72:78]] => Le driver à télécharger est RT2860PCI/mPCI/CB/PCIe(RT2760/RT2790/RT2860/RT2890) qui date du 16/07/2010 (version 2.4.0.0) <|> rt2890

66 Espace(s) surnuméraire(s) à supprimer. [[26:28]] => ===== Faire marcher le son  ===== <|>    => suggestions : [' ']

68 Mot inconnu : Lucid [[7:12]] => **Pour Lucid Lynx - 10.04 :** <|> lucid
68 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” s’il s’agit d’une soustraction [3] ou de représenter un nombre négatif [4].) [[17:20]] => **Pour Lucid Lynx - 10.04 :** <|>  -  => suggestions : [' – ', ' — ', ' − ', ' −']

70 Espace(s) en fin de ligne à supprimer. [[160:161]] => Il y a un petit souci avec le son. Il marche correctement au seul petit détail que lorsque l'on branche des écouteurs, les hauts parleurs ne se désactivent pas.  <|>   => suggestions : ['']

74 Mot inconnu : ALSA [[19:23]] => 1. Mettre à niveau ALSA avec la version 1.0.21 comme indiqué dans https://ubuntuforums.org/showthread.php?t=1046137 : <|> alsa

79 Mot inconnu : Editer [[3:9]] => 2. Editer /etc/modprobe.d/alsa-base.conf  : <|> editer
79 Espace(s) surnuméraire(s) à supprimer. [[40:42]] => 2. Editer /etc/modprobe.d/alsa-base.conf  : <|>    => suggestions : [' ']

87 Mot inconnu : Touchpad [[6:14]] => ===== Touchpad  ===== <|> touchpad
87 Espace(s) surnuméraire(s) à supprimer. [[14:16]] => ===== Touchpad  ===== <|>    => suggestions : [' ']

89 Mot inconnu : Lucid [[2:7]] => **Lucid Lynx - 10.04** <|> lucid
89 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” s’il s’agit d’une soustraction [3] ou de représenter un nombre négatif [4].) [[12:15]] => **Lucid Lynx - 10.04** <|>  -  => suggestions : [' – ', ' — ', ' − ', ' −']

91 Mot inconnu : Lucid [[5:10]] => Pour Lucid on ne retrouve pas le même problème, mais tout ne marche pas parfaitement non plus. On ne peux pas par exemple cliquer en tapant sur le pad ou faire défiler une page en douchant le pad avec 2 doits. Ceci se corrige en utilisant la même methode que pour jaunty. <|> lucid
91 Conjugaison erronée. Accord avec “On”. Le verbe devrait être à la 3ᵉ personne du singulier. [[101:105]] => Pour Lucid on ne retrouve pas le même problème, mais tout ne marche pas parfaitement non plus. On ne peux pas par exemple cliquer en tapant sur le pad ou faire défiler une page en douchant le pad avec 2 doits. Ceci se corrige en utilisant la même methode que pour jaunty. <|> peux => suggestions : ['peut']
91 Mot inconnu : pad [[147:150]] => Pour Lucid on ne retrouve pas le même problème, mais tout ne marche pas parfaitement non plus. On ne peux pas par exemple cliquer en tapant sur le pad ou faire défiler une page en douchant le pad avec 2 doits. Ceci se corrige en utilisant la même methode que pour jaunty. <|> pad
91 Mot inconnu : pad [[192:195]] => Pour Lucid on ne retrouve pas le même problème, mais tout ne marche pas parfaitement non plus. On ne peux pas par exemple cliquer en tapant sur le pad ou faire défiler une page en douchant le pad avec 2 doits. Ceci se corrige en utilisant la même methode que pour jaunty. <|> pad
91 Mot inconnu : doits [[203:208]] => Pour Lucid on ne retrouve pas le même problème, mais tout ne marche pas parfaitement non plus. On ne peux pas par exemple cliquer en tapant sur le pad ou faire défiler une page en douchant le pad avec 2 doits. Ceci se corrige en utilisant la même methode que pour jaunty. <|> doits
91 Mot inconnu : methode [[247:254]] => Pour Lucid on ne retrouve pas le même problème, mais tout ne marche pas parfaitement non plus. On ne peux pas par exemple cliquer en tapant sur le pad ou faire défiler une page en douchant le pad avec 2 doits. Ceci se corrige en utilisant la même methode que pour jaunty. <|> methode
91 Mot inconnu : jaunty [[264:270]] => Pour Lucid on ne retrouve pas le même problème, mais tout ne marche pas parfaitement non plus. On ne peux pas par exemple cliquer en tapant sur le pad ou faire défiler une page en douchant le pad avec 2 doits. Ceci se corrige en utilisant la même methode que pour jaunty. <|> jaunty

97 Confusion. Quand = à quel moment. Quant à = à propos de. [[44:49]] => problème courant de perte de puissance wifi quant on est sur la batterie : https://forum.ubuntu-fr.org/viewtopic.php?id=726881 <|> quant => suggestions : ['quand']
100 Mot inconnu : F11 [[99:102]] =>   * Pour installer Ubuntu il faut pouvoir démarrer sur la clef USB : pour cela il faut appuyer sur F11 au démarrage, il apparait alors un menu ou votre clef doit être listée. Si la clef n'est pas détectée alors il faut activer "USB legacy support" dans le BIOS  <|> f11
100 Guillemets typographiques ouvrants. [[227:228]] =>   * Pour installer Ubuntu il faut pouvoir démarrer sur la clef USB : pour cela il faut appuyer sur F11 au démarrage, il apparait alors un menu ou votre clef doit être listée. Si la clef n'est pas détectée alors il faut activer "USB legacy support" dans le BIOS  <|> " => suggestions : ['«\xa0', '“']
100 Mot inconnu : legacy [[232:238]] =>   * Pour installer Ubuntu il faut pouvoir démarrer sur la clef USB : pour cela il faut appuyer sur F11 au démarrage, il apparait alors un menu ou votre clef doit être listée. Si la clef n'est pas détectée alors il faut activer "USB legacy support" dans le BIOS  <|> legacy
100 Guillemets typographiques fermants. [[246:247]] =>   * Pour installer Ubuntu il faut pouvoir démarrer sur la clef USB : pour cela il faut appuyer sur F11 au démarrage, il apparait alors un menu ou votre clef doit être listée. Si la clef n'est pas détectée alors il faut activer "USB legacy support" dans le BIOS  <|> " => suggestions : ['\xa0»', '”']
100 Espace(s) en fin de ligne à supprimer. [[260:261]] =>   * Pour installer Ubuntu il faut pouvoir démarrer sur la clef USB : pour cela il faut appuyer sur F11 au démarrage, il apparait alors un menu ou votre clef doit être listée. Si la clef n'est pas détectée alors il faut activer "USB legacy support" dans le BIOS  <|>   => suggestions : ['']
101 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[47:50]] =>   * Pour accéder au BIOS : <suppr> au démarrage - rien de très configurable là dedans d'ailleurs :) <|>  -  => suggestions : [' – ', ' — ', ' − ']
101 Il manque un trait d’union. [[76:85]] =>   * Pour accéder au BIOS : <suppr> au démarrage - rien de très configurable là dedans d'ailleurs :) <|> là dedans => suggestions : ['là-dedans']
104 Conjugaison erronée. Accord avec “Il”. Le verbe devrait être à la 3ᵉ personne du singulier. [[7:16]] =>   * Il semblerai que certains eCAFE soit touchés par un défaut du BIOS qui fait que la batterie se décharge trop rapidement. Cela est vraisemblablement du au fait que les ports USB restent alimentés ordinateur éteint. Il faut alors aller dans le bios ( <suppr> au démarrage) et activer "iPod battery charge", redémarrer et revenir dans le BIOS pour le désactiver. <|> semblerai => suggestions : ['semblera']
104 Mot inconnu : eCAFE [[30:35]] =>   * Il semblerai que certains eCAFE soit touchés par un défaut du BIOS qui fait que la batterie se décharge trop rapidement. Cela est vraisemblablement du au fait que les ports USB restent alimentés ordinateur éteint. Il faut alors aller dans le bios ( <suppr> au démarrage) et activer "iPod battery charge", redémarrer et revenir dans le BIOS pour le désactiver. <|> ecafe
104 Confusion. Ce qui est dû. [[152:154]] =>   * Il semblerai que certains eCAFE soit touchés par un défaut du BIOS qui fait que la batterie se décharge trop rapidement. Cela est vraisemblablement du au fait que les ports USB restent alimentés ordinateur éteint. Il faut alors aller dans le bios ( <suppr> au démarrage) et activer "iPod battery charge", redémarrer et revenir dans le BIOS pour le désactiver. <|> du => suggestions : ['dû']
104 Accord de nombre erroné : « bios » est au pluriel. [[243:245]] =>   * Il semblerai que certains eCAFE soit touchés par un défaut du BIOS qui fait que la batterie se décharge trop rapidement. Cela est vraisemblablement du au fait que les ports USB restent alimentés ordinateur éteint. Il faut alors aller dans le bios ( <suppr> au démarrage) et activer "iPod battery charge", redémarrer et revenir dans le BIOS pour le désactiver. <|> le => suggestions : ['les']
104 Accord de nombre erroné : « bios » devrait être au singulier. [[246:250]] =>   * Il semblerai que certains eCAFE soit touchés par un défaut du BIOS qui fait que la batterie se décharge trop rapidement. Cela est vraisemblablement du au fait que les ports USB restent alimentés ordinateur éteint. Il faut alors aller dans le bios ( <suppr> au démarrage) et activer "iPod battery charge", redémarrer et revenir dans le BIOS pour le désactiver. <|> bios => suggestions : ['bio']
104 Pas d’espace après ce signe. [[251:253]] =>   * Il semblerai que certains eCAFE soit touchés par un défaut du BIOS qui fait que la batterie se décharge trop rapidement. Cela est vraisemblablement du au fait que les ports USB restent alimentés ordinateur éteint. Il faut alors aller dans le bios ( <suppr> au démarrage) et activer "iPod battery charge", redémarrer et revenir dans le BIOS pour le désactiver. <|> (  => suggestions : ['(']
104 Guillemets typographiques ouvrants. [[286:287]] =>   * Il semblerai que certains eCAFE soit touchés par un défaut du BIOS qui fait que la batterie se décharge trop rapidement. Cela est vraisemblablement du au fait que les ports USB restent alimentés ordinateur éteint. Il faut alors aller dans le bios ( <suppr> au démarrage) et activer "iPod battery charge", redémarrer et revenir dans le BIOS pour le désactiver. <|> " => suggestions : ['«\xa0', '“']
104 Mot inconnu : iPod [[287:291]] =>   * Il semblerai que certains eCAFE soit touchés par un défaut du BIOS qui fait que la batterie se décharge trop rapidement. Cela est vraisemblablement du au fait que les ports USB restent alimentés ordinateur éteint. Il faut alors aller dans le bios ( <suppr> au démarrage) et activer "iPod battery charge", redémarrer et revenir dans le BIOS pour le désactiver. <|> ipod
104 Mot inconnu : battery [[292:299]] =>   * Il semblerai que certains eCAFE soit touchés par un défaut du BIOS qui fait que la batterie se décharge trop rapidement. Cela est vraisemblablement du au fait que les ports USB restent alimentés ordinateur éteint. Il faut alors aller dans le bios ( <suppr> au démarrage) et activer "iPod battery charge", redémarrer et revenir dans le BIOS pour le désactiver. <|> battery
104 Guillemets typographiques fermants. [[306:307]] =>   * Il semblerai que certains eCAFE soit touchés par un défaut du BIOS qui fait que la batterie se décharge trop rapidement. Cela est vraisemblablement du au fait que les ports USB restent alimentés ordinateur éteint. Il faut alors aller dans le bios ( <suppr> au démarrage) et activer "iPod battery charge", redémarrer et revenir dans le BIOS pour le désactiver. <|> " => suggestions : ['\xa0»', '”']

105 Accord de nombre erroné : « bios » devrait être au singulier. [[19:23]] => Une mise à jour du bios disponible depuis mandriva est censée corriger ce problème. <|> bios => suggestions : ['bio']
105 Mot inconnu : mandriva [[42:50]] => Une mise à jour du bios disponible depuis mandriva est censée corriger ce problème. <|> mandriva

108 Mot inconnu : touchpad [[28:36]] => **Améliorer la précision du touchpad**, tout particulièrement le défilement vertical et (ou) horizontal ? <|> touchpad

109 Mot inconnu : gsynaptics [[26:36]] => Installer l'utilitaire "**gsynaptics**" qui se trouve dans les dépos Ubuntu 8.04.  <|> gsynaptics
109 Mot inconnu : dépos [[63:68]] => Installer l'utilitaire "**gsynaptics**" qui se trouve dans les dépos Ubuntu 8.04.  <|> dépos
109 Espace(s) en fin de ligne à supprimer. [[81:82]] => Installer l'utilitaire "**gsynaptics**" qui se trouve dans les dépos Ubuntu 8.04.  <|>   => suggestions : ['']
110 Mot inconnu : touchpad [[43:51]] => Ensuite cliquer sur : \Système\préférences\touchpad, et modifiez les réglages selon vos désirs. <|> touchpad
