

3 Mot inconnu : The [[30:33]] => | [[hirsute|<< Ubuntu 21.04 « The Hirsute Hippo»]] | **[[impish|Ubuntu 21.10 « The Impish Indri »]]**  | **[[Jammy|Ubuntu 22.04 LTS « The Jammy Jellyfish »]]** | <|> the
3 Mot inconnu : The [[30:33]] => | [[hirsute|<< Ubuntu 21.04 « The Hirsute Hippo»]] | **[[impish|Ubuntu 21.10 « The Impish Indri »]]**  | **[[Jammy|Ubuntu 22.04 LTS « The Jammy Jellyfish »]]** | <|> the
3 Mot inconnu : Hippo [[42:47]] => | [[hirsute|<< Ubuntu 21.04 « The Hirsute Hippo»]] | **[[impish|Ubuntu 21.10 « The Impish Indri »]]**  | **[[Jammy|Ubuntu 22.04 LTS « The Jammy Jellyfish »]]** | <|> hippo
3 Mot inconnu : Hippo [[42:47]] => | [[hirsute|<< Ubuntu 21.04 « The Hirsute Hippo»]] | **[[impish|Ubuntu 21.10 « The Impish Indri »]]**  | **[[Jammy|Ubuntu 22.04 LTS « The Jammy Jellyfish »]]** | <|> hippo
3 Mot inconnu : impish [[57:63]] => | [[hirsute|<< Ubuntu 21.04 « The Hirsute Hippo»]] | **[[impish|Ubuntu 21.10 « The Impish Indri »]]**  | **[[Jammy|Ubuntu 22.04 LTS « The Jammy Jellyfish »]]** | <|> impish
3 Mot inconnu : impish [[57:63]] => | [[hirsute|<< Ubuntu 21.04 « The Hirsute Hippo»]] | **[[impish|Ubuntu 21.10 « The Impish Indri »]]**  | **[[Jammy|Ubuntu 22.04 LTS « The Jammy Jellyfish »]]** | <|> impish
3 Mot inconnu : The [[79:82]] => | [[hirsute|<< Ubuntu 21.04 « The Hirsute Hippo»]] | **[[impish|Ubuntu 21.10 « The Impish Indri »]]**  | **[[Jammy|Ubuntu 22.04 LTS « The Jammy Jellyfish »]]** | <|> the
3 Mot inconnu : The [[79:82]] => | [[hirsute|<< Ubuntu 21.04 « The Hirsute Hippo»]] | **[[impish|Ubuntu 21.10 « The Impish Indri »]]**  | **[[Jammy|Ubuntu 22.04 LTS « The Jammy Jellyfish »]]** | <|> the
3 Mot inconnu : Impish [[83:89]] => | [[hirsute|<< Ubuntu 21.04 « The Hirsute Hippo»]] | **[[impish|Ubuntu 21.10 « The Impish Indri »]]**  | **[[Jammy|Ubuntu 22.04 LTS « The Jammy Jellyfish »]]** | <|> impish
3 Mot inconnu : Impish [[83:89]] => | [[hirsute|<< Ubuntu 21.04 « The Hirsute Hippo»]] | **[[impish|Ubuntu 21.10 « The Impish Indri »]]**  | **[[Jammy|Ubuntu 22.04 LTS « The Jammy Jellyfish »]]** | <|> impish
3 Mot inconnu : Jammy [[109:114]] => | [[hirsute|<< Ubuntu 21.04 « The Hirsute Hippo»]] | **[[impish|Ubuntu 21.10 « The Impish Indri »]]**  | **[[Jammy|Ubuntu 22.04 LTS « The Jammy Jellyfish »]]** | <|> jammy
3 Mot inconnu : Jammy [[109:114]] => | [[hirsute|<< Ubuntu 21.04 « The Hirsute Hippo»]] | **[[impish|Ubuntu 21.10 « The Impish Indri »]]**  | **[[Jammy|Ubuntu 22.04 LTS « The Jammy Jellyfish »]]** | <|> jammy
3 Mot inconnu : LTS [[128:131]] => | [[hirsute|<< Ubuntu 21.04 « The Hirsute Hippo»]] | **[[impish|Ubuntu 21.10 « The Impish Indri »]]**  | **[[Jammy|Ubuntu 22.04 LTS « The Jammy Jellyfish »]]** | <|> lts
3 Mot inconnu : LTS [[128:131]] => | [[hirsute|<< Ubuntu 21.04 « The Hirsute Hippo»]] | **[[impish|Ubuntu 21.10 « The Impish Indri »]]**  | **[[Jammy|Ubuntu 22.04 LTS « The Jammy Jellyfish »]]** | <|> lts
3 Mot inconnu : The [[134:137]] => | [[hirsute|<< Ubuntu 21.04 « The Hirsute Hippo»]] | **[[impish|Ubuntu 21.10 « The Impish Indri »]]**  | **[[Jammy|Ubuntu 22.04 LTS « The Jammy Jellyfish »]]** | <|> the
3 Mot inconnu : The [[134:137]] => | [[hirsute|<< Ubuntu 21.04 « The Hirsute Hippo»]] | **[[impish|Ubuntu 21.10 « The Impish Indri »]]**  | **[[Jammy|Ubuntu 22.04 LTS « The Jammy Jellyfish »]]** | <|> the
3 Mot inconnu : Jammy [[138:143]] => | [[hirsute|<< Ubuntu 21.04 « The Hirsute Hippo»]] | **[[impish|Ubuntu 21.10 « The Impish Indri »]]**  | **[[Jammy|Ubuntu 22.04 LTS « The Jammy Jellyfish »]]** | <|> jammy
3 Mot inconnu : Jammy [[138:143]] => | [[hirsute|<< Ubuntu 21.04 « The Hirsute Hippo»]] | **[[impish|Ubuntu 21.10 « The Impish Indri »]]**  | **[[Jammy|Ubuntu 22.04 LTS « The Jammy Jellyfish »]]** | <|> jammy
3 Mot inconnu : Jellyfish [[144:153]] => | [[hirsute|<< Ubuntu 21.04 « The Hirsute Hippo»]] | **[[impish|Ubuntu 21.10 « The Impish Indri »]]**  | **[[Jammy|Ubuntu 22.04 LTS « The Jammy Jellyfish »]]** | <|> jellyfish
3 Mot inconnu : Jellyfish [[144:153]] => | [[hirsute|<< Ubuntu 21.04 « The Hirsute Hippo»]] | **[[impish|Ubuntu 21.10 « The Impish Indri »]]**  | **[[Jammy|Ubuntu 22.04 LTS « The Jammy Jellyfish »]]** | <|> jellyfish


6 Guillemets typographiques ouvrants. [[21:22]] => ====== Ubuntu 21.10 ("The Impish Indri") ====== <|> " => suggestions : ['«\xa0', '“']
6 Mot inconnu : The [[22:25]] => ====== Ubuntu 21.10 ("The Impish Indri") ====== <|> the
6 Mot inconnu : The [[22:25]] => ====== Ubuntu 21.10 ("The Impish Indri") ====== <|> the
6 Mot inconnu : Impish [[26:32]] => ====== Ubuntu 21.10 ("The Impish Indri") ====== <|> impish
6 Mot inconnu : Impish [[26:32]] => ====== Ubuntu 21.10 ("The Impish Indri") ====== <|> impish
6 Guillemets typographiques fermants. [[38:39]] => ====== Ubuntu 21.10 ("The Impish Indri") ====== <|> " => suggestions : ['\xa0»', '”']


7 Guillemets typographiques ouvrants. [[26:27]] => Ubuntu 21.10 (nom de code "The Impish Indri") est l'avant dernière version d'ubuntu. Elle est sortie le 14 octobre 2021 et sera supportée pendant 9 mois, jusqu'en juillet 2022. <|> " => suggestions : ['«\xa0', '“']
7 Mot inconnu : The [[27:30]] => Ubuntu 21.10 (nom de code "The Impish Indri") est l'avant dernière version d'ubuntu. Elle est sortie le 14 octobre 2021 et sera supportée pendant 9 mois, jusqu'en juillet 2022. <|> the
7 Mot inconnu : The [[27:30]] => Ubuntu 21.10 (nom de code "The Impish Indri") est l'avant dernière version d'ubuntu. Elle est sortie le 14 octobre 2021 et sera supportée pendant 9 mois, jusqu'en juillet 2022. <|> the
7 Mot inconnu : Impish [[31:37]] => Ubuntu 21.10 (nom de code "The Impish Indri") est l'avant dernière version d'ubuntu. Elle est sortie le 14 octobre 2021 et sera supportée pendant 9 mois, jusqu'en juillet 2022. <|> impish
7 Mot inconnu : Impish [[31:37]] => Ubuntu 21.10 (nom de code "The Impish Indri") est l'avant dernière version d'ubuntu. Elle est sortie le 14 octobre 2021 et sera supportée pendant 9 mois, jusqu'en juillet 2022. <|> impish
7 Guillemets typographiques fermants. [[43:44]] => Ubuntu 21.10 (nom de code "The Impish Indri") est l'avant dernière version d'ubuntu. Elle est sortie le 14 octobre 2021 et sera supportée pendant 9 mois, jusqu'en juillet 2022. <|> " => suggestions : ['\xa0»', '”']
7 Il manque probablement un trait d’union. [[52:66]] => Ubuntu 21.10 (nom de code "The Impish Indri") est l'avant dernière version d'ubuntu. Elle est sortie le 14 octobre 2021 et sera supportée pendant 9 mois, jusqu'en juillet 2022. <|> avant dernière => suggestions : ['avant-dernière']
7 Il manque probablement un trait d’union. [[52:66]] => Ubuntu 21.10 (nom de code "The Impish Indri") est l'avant dernière version d'ubuntu. Elle est sortie le 14 octobre 2021 et sera supportée pendant 9 mois, jusqu'en juillet 2022. <|> avant dernière => suggestions : ['avant-dernière']


9 Mot inconnu : Numétopia [[18:27]] => Voir l'article de Numétopia: [[https://www.numetopia.fr/quoi-de-neuf-dans-ubuntu-21-10-impish-indri/|Quoi de neuf dans Ubuntu 21.10 ?]] <|> numétopia
9 Mot inconnu : Numétopia [[18:27]] => Voir l'article de Numétopia: [[https://www.numetopia.fr/quoi-de-neuf-dans-ubuntu-21-10-impish-indri/|Quoi de neuf dans Ubuntu 21.10 ?]] <|> numétopia

