

5 Mot inconnu : iXXX [[50:54]] => ====== Installer une imprimante Canon de la série iXXX sous Ubuntu ====== <|> ixxx
5 Mot inconnu : iXXX [[50:54]] => ====== Installer une imprimante Canon de la série iXXX sous Ubuntu ====== <|> ixxx


7 Accord de nombre erroné : « Canon » devrait être au pluriel. [[61:66]] => Ce tutoriel propose l'installation d'un dépôt dédié pour les Canon de la série ixxx telle que i850, i560, ci860, i950, i990, etc. <|> canon => suggestions : ['Canons']
7 Accord de nombre erroné : « Canon » devrait être au pluriel. [[61:66]] => Ce tutoriel propose l'installation d'un dépôt dédié pour les Canon de la série ixxx telle que i850, i560, ci860, i950, i990, etc. <|> canon => suggestions : ['Canons']
7 Mot inconnu : ixxx [[79:83]] => Ce tutoriel propose l'installation d'un dépôt dédié pour les Canon de la série ixxx telle que i850, i560, ci860, i950, i990, etc. <|> ixxx
7 Mot inconnu : ixxx [[79:83]] => Ce tutoriel propose l'installation d'un dépôt dédié pour les Canon de la série ixxx telle que i850, i560, ci860, i950, i990, etc. <|> ixxx
7 Mot inconnu : i850 [[94:98]] => Ce tutoriel propose l'installation d'un dépôt dédié pour les Canon de la série ixxx telle que i850, i560, ci860, i950, i990, etc. <|> i850
7 Mot inconnu : i850 [[94:98]] => Ce tutoriel propose l'installation d'un dépôt dédié pour les Canon de la série ixxx telle que i850, i560, ci860, i950, i990, etc. <|> i850
7 Mot inconnu : i560 [[100:104]] => Ce tutoriel propose l'installation d'un dépôt dédié pour les Canon de la série ixxx telle que i850, i560, ci860, i950, i990, etc. <|> i560
7 Mot inconnu : i560 [[100:104]] => Ce tutoriel propose l'installation d'un dépôt dédié pour les Canon de la série ixxx telle que i850, i560, ci860, i950, i990, etc. <|> i560
7 Mot inconnu : ci860 [[106:111]] => Ce tutoriel propose l'installation d'un dépôt dédié pour les Canon de la série ixxx telle que i850, i560, ci860, i950, i990, etc. <|> ci860
7 Mot inconnu : ci860 [[106:111]] => Ce tutoriel propose l'installation d'un dépôt dédié pour les Canon de la série ixxx telle que i850, i560, ci860, i950, i990, etc. <|> ci860
7 Mot inconnu : i950 [[113:117]] => Ce tutoriel propose l'installation d'un dépôt dédié pour les Canon de la série ixxx telle que i850, i560, ci860, i950, i990, etc. <|> i950
7 Mot inconnu : i950 [[113:117]] => Ce tutoriel propose l'installation d'un dépôt dédié pour les Canon de la série ixxx telle que i850, i560, ci860, i950, i990, etc. <|> i950
7 Mot inconnu : i990 [[119:123]] => Ce tutoriel propose l'installation d'un dépôt dédié pour les Canon de la série ixxx telle que i850, i560, ci860, i950, i990, etc. <|> i990
7 Mot inconnu : i990 [[119:123]] => Ce tutoriel propose l'installation d'un dépôt dédié pour les Canon de la série ixxx telle que i850, i560, ci860, i950, i990, etc. <|> i990


12 Mot inconnu : i550 [[22:26]] => Par exemple, pour une i550, le driver à utiliser est s800. <|> i550
12 Mot inconnu : i550 [[22:26]] => Par exemple, pour une i550, le driver à utiliser est s800. <|> i550
12 Mot inconnu : s800 [[53:57]] => Par exemple, pour une i550, le driver à utiliser est s800. <|> s800
12 Mot inconnu : s800 [[53:57]] => Par exemple, pour une i550, le driver à utiliser est s800. <|> s800
15 L’espace se place après le point, et non avant (ou bien sert de liant entre deux lettres). [[64:66]] => ===== Méthode 1: Télécharger les pilotes de chez canon au format .deb ===== <|>  . => suggestions : ['. ', '.']
15 L’espace se place après le point, et non avant (ou bien sert de liant entre deux lettres). [[64:66]] => ===== Méthode 1: Télécharger les pilotes de chez canon au format .deb ===== <|>  . => suggestions : ['. ', '.']
15 Mot inconnu : deb [[66:69]] => ===== Méthode 1: Télécharger les pilotes de chez canon au format .deb ===== <|> deb
15 Mot inconnu : deb [[66:69]] => ===== Méthode 1: Télécharger les pilotes de chez canon au format .deb ===== <|> deb
21 Mot inconnu : dépot [[30:35]] => ===== Méthode 2 : utiliser un dépot ayant les paquets au format .DEB ===== <|> dépot
21 Mot inconnu : dépot [[30:35]] => ===== Méthode 2 : utiliser un dépot ayant les paquets au format .DEB ===== <|> dépot
21 L’espace se place après le point, et non avant (ou bien sert de liant entre deux lettres). [[63:65]] => ===== Méthode 2 : utiliser un dépot ayant les paquets au format .DEB ===== <|>  . => suggestions : ['. ', '.']
21 L’espace se place après le point, et non avant (ou bien sert de liant entre deux lettres). [[63:65]] => ===== Méthode 2 : utiliser un dépot ayant les paquets au format .DEB ===== <|>  . => suggestions : ['. ', '.']
21 Mot inconnu : DEB [[65:68]] => ===== Méthode 2 : utiliser un dépot ayant les paquets au format .DEB ===== <|> deb
21 Mot inconnu : DEB [[65:68]] => ===== Méthode 2 : utiliser un dépot ayant les paquets au format .DEB ===== <|> deb


24 Il manque un espace. [[33:42]] => <note>Le dépôt décrit [[tutoriel:ppa_canon|ici]] devrait aussi fonctionner.</note> <|> ppa_canon => suggestions : [' ppa_canon']
24 Il manque un espace. [[33:42]] => <note>Le dépôt décrit [[tutoriel:ppa_canon|ici]] devrait aussi fonctionner.</note> <|> ppa_canon => suggestions : [' ppa_canon']
24 Mot inconnu : ppa_canon [[33:42]] => <note>Le dépôt décrit [[tutoriel:ppa_canon|ici]] devrait aussi fonctionner.</note> <|> ppa_canon
24 Mot inconnu : ppa_canon [[33:42]] => <note>Le dépôt décrit [[tutoriel:ppa_canon|ici]] devrait aussi fonctionner.</note> <|> ppa_canon
35 Mot inconnu : i560 [[9:13]] =>   * Pour i560, i860, i990: Installez **[[apt>libcnbj-2.4]]**, **[[apt>bjfilter-2.4]]** et **[[apt>pstocanonbj]]**. <|> i560
35 Mot inconnu : i560 [[9:13]] =>   * Pour i560, i860, i990: Installez **[[apt>libcnbj-2.4]]**, **[[apt>bjfilter-2.4]]** et **[[apt>pstocanonbj]]**. <|> i560
35 Mot inconnu : i860 [[15:19]] =>   * Pour i560, i860, i990: Installez **[[apt>libcnbj-2.4]]**, **[[apt>bjfilter-2.4]]** et **[[apt>pstocanonbj]]**. <|> i860
35 Mot inconnu : i860 [[15:19]] =>   * Pour i560, i860, i990: Installez **[[apt>libcnbj-2.4]]**, **[[apt>bjfilter-2.4]]** et **[[apt>pstocanonbj]]**. <|> i860
35 Mot inconnu : i990 [[21:25]] =>   * Pour i560, i860, i990: Installez **[[apt>libcnbj-2.4]]**, **[[apt>bjfilter-2.4]]** et **[[apt>pstocanonbj]]**. <|> i990
35 Mot inconnu : i990 [[21:25]] =>   * Pour i560, i860, i990: Installez **[[apt>libcnbj-2.4]]**, **[[apt>bjfilter-2.4]]** et **[[apt>pstocanonbj]]**. <|> i990
35 Mot inconnu : libcnbj-2 [[45:54]] =>   * Pour i560, i860, i990: Installez **[[apt>libcnbj-2.4]]**, **[[apt>bjfilter-2.4]]** et **[[apt>pstocanonbj]]**. <|> libcnbj-2
35 Mot inconnu : libcnbj-2 [[45:54]] =>   * Pour i560, i860, i990: Installez **[[apt>libcnbj-2.4]]**, **[[apt>bjfilter-2.4]]** et **[[apt>pstocanonbj]]**. <|> libcnbj-2
35 Mot inconnu : bjfilter-2 [[70:80]] =>   * Pour i560, i860, i990: Installez **[[apt>libcnbj-2.4]]**, **[[apt>bjfilter-2.4]]** et **[[apt>pstocanonbj]]**. <|> bjfilter-2
35 Mot inconnu : bjfilter-2 [[70:80]] =>   * Pour i560, i860, i990: Installez **[[apt>libcnbj-2.4]]**, **[[apt>bjfilter-2.4]]** et **[[apt>pstocanonbj]]**. <|> bjfilter-2
35 Mot inconnu : pstocanonbj [[98:109]] =>   * Pour i560, i860, i990: Installez **[[apt>libcnbj-2.4]]**, **[[apt>bjfilter-2.4]]** et **[[apt>pstocanonbj]]**. <|> pstocanonbj
35 Mot inconnu : pstocanonbj [[98:109]] =>   * Pour i560, i860, i990: Installez **[[apt>libcnbj-2.4]]**, **[[apt>bjfilter-2.4]]** et **[[apt>pstocanonbj]]**. <|> pstocanonbj
36 Mot inconnu : i550 [[9:13]] =>   * Pour i550, i850, i950, iP90: Installez **[[apt>libcnbj-2.2]]**, **[[apt>bjfilter-2.2]]** et **[[apt>pstocanonbj]]**. <|> i550
36 Mot inconnu : i550 [[9:13]] =>   * Pour i550, i850, i950, iP90: Installez **[[apt>libcnbj-2.2]]**, **[[apt>bjfilter-2.2]]** et **[[apt>pstocanonbj]]**. <|> i550
36 Mot inconnu : i850 [[15:19]] =>   * Pour i550, i850, i950, iP90: Installez **[[apt>libcnbj-2.2]]**, **[[apt>bjfilter-2.2]]** et **[[apt>pstocanonbj]]**. <|> i850
36 Mot inconnu : i850 [[15:19]] =>   * Pour i550, i850, i950, iP90: Installez **[[apt>libcnbj-2.2]]**, **[[apt>bjfilter-2.2]]** et **[[apt>pstocanonbj]]**. <|> i850
36 Mot inconnu : i950 [[21:25]] =>   * Pour i550, i850, i950, iP90: Installez **[[apt>libcnbj-2.2]]**, **[[apt>bjfilter-2.2]]** et **[[apt>pstocanonbj]]**. <|> i950
36 Mot inconnu : i950 [[21:25]] =>   * Pour i550, i850, i950, iP90: Installez **[[apt>libcnbj-2.2]]**, **[[apt>bjfilter-2.2]]** et **[[apt>pstocanonbj]]**. <|> i950
36 Mot inconnu : iP90 [[27:31]] =>   * Pour i550, i850, i950, iP90: Installez **[[apt>libcnbj-2.2]]**, **[[apt>bjfilter-2.2]]** et **[[apt>pstocanonbj]]**. <|> ip90
36 Mot inconnu : iP90 [[27:31]] =>   * Pour i550, i850, i950, iP90: Installez **[[apt>libcnbj-2.2]]**, **[[apt>bjfilter-2.2]]** et **[[apt>pstocanonbj]]**. <|> ip90
36 Mot inconnu : libcnbj-2 [[51:60]] =>   * Pour i550, i850, i950, iP90: Installez **[[apt>libcnbj-2.2]]**, **[[apt>bjfilter-2.2]]** et **[[apt>pstocanonbj]]**. <|> libcnbj-2
36 Mot inconnu : libcnbj-2 [[51:60]] =>   * Pour i550, i850, i950, iP90: Installez **[[apt>libcnbj-2.2]]**, **[[apt>bjfilter-2.2]]** et **[[apt>pstocanonbj]]**. <|> libcnbj-2
36 Mot inconnu : bjfilter-2 [[76:86]] =>   * Pour i550, i850, i950, iP90: Installez **[[apt>libcnbj-2.2]]**, **[[apt>bjfilter-2.2]]** et **[[apt>pstocanonbj]]**. <|> bjfilter-2
36 Mot inconnu : bjfilter-2 [[76:86]] =>   * Pour i550, i850, i950, iP90: Installez **[[apt>libcnbj-2.2]]**, **[[apt>bjfilter-2.2]]** et **[[apt>pstocanonbj]]**. <|> bjfilter-2
36 Mot inconnu : pstocanonbj [[104:115]] =>   * Pour i550, i850, i950, iP90: Installez **[[apt>libcnbj-2.2]]**, **[[apt>bjfilter-2.2]]** et **[[apt>pstocanonbj]]**. <|> pstocanonbj
36 Mot inconnu : pstocanonbj [[104:115]] =>   * Pour i550, i850, i950, iP90: Installez **[[apt>libcnbj-2.2]]**, **[[apt>bjfilter-2.2]]** et **[[apt>pstocanonbj]]**. <|> pstocanonbj
37 Mot inconnu : Pixma [[9:14]] =>   * Pour Pixma (iP1000, iP1500, iP3000, iP4000, iP8600), Pixus (iP3100, ip4100, iP8600): Installez **[[apt>libcnbj-2.5]]**, **[[apt>bjfilter-2.5]]** et **[[apt>pstocanonbj]]**. <|> pixma
37 Mot inconnu : Pixma [[9:14]] =>   * Pour Pixma (iP1000, iP1500, iP3000, iP4000, iP8600), Pixus (iP3100, ip4100, iP8600): Installez **[[apt>libcnbj-2.5]]**, **[[apt>bjfilter-2.5]]** et **[[apt>pstocanonbj]]**. <|> pixma
37 Mot inconnu : iP1000 [[16:22]] =>   * Pour Pixma (iP1000, iP1500, iP3000, iP4000, iP8600), Pixus (iP3100, ip4100, iP8600): Installez **[[apt>libcnbj-2.5]]**, **[[apt>bjfilter-2.5]]** et **[[apt>pstocanonbj]]**. <|> ip1000
37 Mot inconnu : iP1000 [[16:22]] =>   * Pour Pixma (iP1000, iP1500, iP3000, iP4000, iP8600), Pixus (iP3100, ip4100, iP8600): Installez **[[apt>libcnbj-2.5]]**, **[[apt>bjfilter-2.5]]** et **[[apt>pstocanonbj]]**. <|> ip1000
37 Mot inconnu : iP1500 [[24:30]] =>   * Pour Pixma (iP1000, iP1500, iP3000, iP4000, iP8600), Pixus (iP3100, ip4100, iP8600): Installez **[[apt>libcnbj-2.5]]**, **[[apt>bjfilter-2.5]]** et **[[apt>pstocanonbj]]**. <|> ip1500
37 Mot inconnu : iP1500 [[24:30]] =>   * Pour Pixma (iP1000, iP1500, iP3000, iP4000, iP8600), Pixus (iP3100, ip4100, iP8600): Installez **[[apt>libcnbj-2.5]]**, **[[apt>bjfilter-2.5]]** et **[[apt>pstocanonbj]]**. <|> ip1500
37 Mot inconnu : iP3000 [[32:38]] =>   * Pour Pixma (iP1000, iP1500, iP3000, iP4000, iP8600), Pixus (iP3100, ip4100, iP8600): Installez **[[apt>libcnbj-2.5]]**, **[[apt>bjfilter-2.5]]** et **[[apt>pstocanonbj]]**. <|> ip3000
37 Mot inconnu : iP3000 [[32:38]] =>   * Pour Pixma (iP1000, iP1500, iP3000, iP4000, iP8600), Pixus (iP3100, ip4100, iP8600): Installez **[[apt>libcnbj-2.5]]**, **[[apt>bjfilter-2.5]]** et **[[apt>pstocanonbj]]**. <|> ip3000
37 Mot inconnu : iP4000 [[40:46]] =>   * Pour Pixma (iP1000, iP1500, iP3000, iP4000, iP8600), Pixus (iP3100, ip4100, iP8600): Installez **[[apt>libcnbj-2.5]]**, **[[apt>bjfilter-2.5]]** et **[[apt>pstocanonbj]]**. <|> ip4000
37 Mot inconnu : iP4000 [[40:46]] =>   * Pour Pixma (iP1000, iP1500, iP3000, iP4000, iP8600), Pixus (iP3100, ip4100, iP8600): Installez **[[apt>libcnbj-2.5]]**, **[[apt>bjfilter-2.5]]** et **[[apt>pstocanonbj]]**. <|> ip4000
37 Mot inconnu : iP8600 [[48:54]] =>   * Pour Pixma (iP1000, iP1500, iP3000, iP4000, iP8600), Pixus (iP3100, ip4100, iP8600): Installez **[[apt>libcnbj-2.5]]**, **[[apt>bjfilter-2.5]]** et **[[apt>pstocanonbj]]**. <|> ip8600
37 Mot inconnu : iP8600 [[48:54]] =>   * Pour Pixma (iP1000, iP1500, iP3000, iP4000, iP8600), Pixus (iP3100, ip4100, iP8600): Installez **[[apt>libcnbj-2.5]]**, **[[apt>bjfilter-2.5]]** et **[[apt>pstocanonbj]]**. <|> ip8600
37 Mot inconnu : Pixus [[57:62]] =>   * Pour Pixma (iP1000, iP1500, iP3000, iP4000, iP8600), Pixus (iP3100, ip4100, iP8600): Installez **[[apt>libcnbj-2.5]]**, **[[apt>bjfilter-2.5]]** et **[[apt>pstocanonbj]]**. <|> pixus
37 Mot inconnu : Pixus [[57:62]] =>   * Pour Pixma (iP1000, iP1500, iP3000, iP4000, iP8600), Pixus (iP3100, ip4100, iP8600): Installez **[[apt>libcnbj-2.5]]**, **[[apt>bjfilter-2.5]]** et **[[apt>pstocanonbj]]**. <|> pixus
37 Mot inconnu : iP3100 [[64:70]] =>   * Pour Pixma (iP1000, iP1500, iP3000, iP4000, iP8600), Pixus (iP3100, ip4100, iP8600): Installez **[[apt>libcnbj-2.5]]**, **[[apt>bjfilter-2.5]]** et **[[apt>pstocanonbj]]**. <|> ip3100
37 Mot inconnu : iP3100 [[64:70]] =>   * Pour Pixma (iP1000, iP1500, iP3000, iP4000, iP8600), Pixus (iP3100, ip4100, iP8600): Installez **[[apt>libcnbj-2.5]]**, **[[apt>bjfilter-2.5]]** et **[[apt>pstocanonbj]]**. <|> ip3100
37 Mot inconnu : ip4100 [[72:78]] =>   * Pour Pixma (iP1000, iP1500, iP3000, iP4000, iP8600), Pixus (iP3100, ip4100, iP8600): Installez **[[apt>libcnbj-2.5]]**, **[[apt>bjfilter-2.5]]** et **[[apt>pstocanonbj]]**. <|> ip4100
37 Mot inconnu : ip4100 [[72:78]] =>   * Pour Pixma (iP1000, iP1500, iP3000, iP4000, iP8600), Pixus (iP3100, ip4100, iP8600): Installez **[[apt>libcnbj-2.5]]**, **[[apt>bjfilter-2.5]]** et **[[apt>pstocanonbj]]**. <|> ip4100
37 Mot inconnu : iP8600 [[80:86]] =>   * Pour Pixma (iP1000, iP1500, iP3000, iP4000, iP8600), Pixus (iP3100, ip4100, iP8600): Installez **[[apt>libcnbj-2.5]]**, **[[apt>bjfilter-2.5]]** et **[[apt>pstocanonbj]]**. <|> ip8600
37 Mot inconnu : iP8600 [[80:86]] =>   * Pour Pixma (iP1000, iP1500, iP3000, iP4000, iP8600), Pixus (iP3100, ip4100, iP8600): Installez **[[apt>libcnbj-2.5]]**, **[[apt>bjfilter-2.5]]** et **[[apt>pstocanonbj]]**. <|> ip8600
37 Mot inconnu : libcnbj-2 [[107:116]] =>   * Pour Pixma (iP1000, iP1500, iP3000, iP4000, iP8600), Pixus (iP3100, ip4100, iP8600): Installez **[[apt>libcnbj-2.5]]**, **[[apt>bjfilter-2.5]]** et **[[apt>pstocanonbj]]**. <|> libcnbj-2
37 Mot inconnu : libcnbj-2 [[107:116]] =>   * Pour Pixma (iP1000, iP1500, iP3000, iP4000, iP8600), Pixus (iP3100, ip4100, iP8600): Installez **[[apt>libcnbj-2.5]]**, **[[apt>bjfilter-2.5]]** et **[[apt>pstocanonbj]]**. <|> libcnbj-2
37 Mot inconnu : bjfilter-2 [[132:142]] =>   * Pour Pixma (iP1000, iP1500, iP3000, iP4000, iP8600), Pixus (iP3100, ip4100, iP8600): Installez **[[apt>libcnbj-2.5]]**, **[[apt>bjfilter-2.5]]** et **[[apt>pstocanonbj]]**. <|> bjfilter-2
37 Mot inconnu : bjfilter-2 [[132:142]] =>   * Pour Pixma (iP1000, iP1500, iP3000, iP4000, iP8600), Pixus (iP3100, ip4100, iP8600): Installez **[[apt>libcnbj-2.5]]**, **[[apt>bjfilter-2.5]]** et **[[apt>pstocanonbj]]**. <|> bjfilter-2
37 Mot inconnu : pstocanonbj [[160:171]] =>   * Pour Pixma (iP1000, iP1500, iP3000, iP4000, iP8600), Pixus (iP3100, ip4100, iP8600): Installez **[[apt>libcnbj-2.5]]**, **[[apt>bjfilter-2.5]]** et **[[apt>pstocanonbj]]**. <|> pstocanonbj
37 Mot inconnu : pstocanonbj [[160:171]] =>   * Pour Pixma (iP1000, iP1500, iP3000, iP4000, iP8600), Pixus (iP3100, ip4100, iP8600): Installez **[[apt>libcnbj-2.5]]**, **[[apt>bjfilter-2.5]]** et **[[apt>pstocanonbj]]**. <|> pstocanonbj
38 Mot inconnu : iP2200 [[9:15]] =>   * Pour iP2200, iP4200, iP6600D, iP7500, MP500, et peut-être aussi valable pour MP (500, 750, 780) et BJ (S700, S750): Installez **[[apt>libcnbj-2.6]]**, **[[apt>bjfilter-2.6]]** et **[[apt>pstocanonbj]]**. <|> ip2200
38 Mot inconnu : iP2200 [[9:15]] =>   * Pour iP2200, iP4200, iP6600D, iP7500, MP500, et peut-être aussi valable pour MP (500, 750, 780) et BJ (S700, S750): Installez **[[apt>libcnbj-2.6]]**, **[[apt>bjfilter-2.6]]** et **[[apt>pstocanonbj]]**. <|> ip2200
38 Mot inconnu : iP4200 [[17:23]] =>   * Pour iP2200, iP4200, iP6600D, iP7500, MP500, et peut-être aussi valable pour MP (500, 750, 780) et BJ (S700, S750): Installez **[[apt>libcnbj-2.6]]**, **[[apt>bjfilter-2.6]]** et **[[apt>pstocanonbj]]**. <|> ip4200
38 Mot inconnu : iP4200 [[17:23]] =>   * Pour iP2200, iP4200, iP6600D, iP7500, MP500, et peut-être aussi valable pour MP (500, 750, 780) et BJ (S700, S750): Installez **[[apt>libcnbj-2.6]]**, **[[apt>bjfilter-2.6]]** et **[[apt>pstocanonbj]]**. <|> ip4200
38 Mot inconnu : iP6600D [[25:32]] =>   * Pour iP2200, iP4200, iP6600D, iP7500, MP500, et peut-être aussi valable pour MP (500, 750, 780) et BJ (S700, S750): Installez **[[apt>libcnbj-2.6]]**, **[[apt>bjfilter-2.6]]** et **[[apt>pstocanonbj]]**. <|> ip6600d
38 Mot inconnu : iP6600D [[25:32]] =>   * Pour iP2200, iP4200, iP6600D, iP7500, MP500, et peut-être aussi valable pour MP (500, 750, 780) et BJ (S700, S750): Installez **[[apt>libcnbj-2.6]]**, **[[apt>bjfilter-2.6]]** et **[[apt>pstocanonbj]]**. <|> ip6600d
38 Mot inconnu : iP7500 [[34:40]] =>   * Pour iP2200, iP4200, iP6600D, iP7500, MP500, et peut-être aussi valable pour MP (500, 750, 780) et BJ (S700, S750): Installez **[[apt>libcnbj-2.6]]**, **[[apt>bjfilter-2.6]]** et **[[apt>pstocanonbj]]**. <|> ip7500
38 Mot inconnu : iP7500 [[34:40]] =>   * Pour iP2200, iP4200, iP6600D, iP7500, MP500, et peut-être aussi valable pour MP (500, 750, 780) et BJ (S700, S750): Installez **[[apt>libcnbj-2.6]]**, **[[apt>bjfilter-2.6]]** et **[[apt>pstocanonbj]]**. <|> ip7500
38 Mot inconnu : MP500 [[42:47]] =>   * Pour iP2200, iP4200, iP6600D, iP7500, MP500, et peut-être aussi valable pour MP (500, 750, 780) et BJ (S700, S750): Installez **[[apt>libcnbj-2.6]]**, **[[apt>bjfilter-2.6]]** et **[[apt>pstocanonbj]]**. <|> mp500
38 Mot inconnu : MP500 [[42:47]] =>   * Pour iP2200, iP4200, iP6600D, iP7500, MP500, et peut-être aussi valable pour MP (500, 750, 780) et BJ (S700, S750): Installez **[[apt>libcnbj-2.6]]**, **[[apt>bjfilter-2.6]]** et **[[apt>pstocanonbj]]**. <|> mp500
38 Mot inconnu : MP [[81:83]] =>   * Pour iP2200, iP4200, iP6600D, iP7500, MP500, et peut-être aussi valable pour MP (500, 750, 780) et BJ (S700, S750): Installez **[[apt>libcnbj-2.6]]**, **[[apt>bjfilter-2.6]]** et **[[apt>pstocanonbj]]**. <|> mp
38 Mot inconnu : MP [[81:83]] =>   * Pour iP2200, iP4200, iP6600D, iP7500, MP500, et peut-être aussi valable pour MP (500, 750, 780) et BJ (S700, S750): Installez **[[apt>libcnbj-2.6]]**, **[[apt>bjfilter-2.6]]** et **[[apt>pstocanonbj]]**. <|> mp
38 Mot inconnu : BJ [[103:105]] =>   * Pour iP2200, iP4200, iP6600D, iP7500, MP500, et peut-être aussi valable pour MP (500, 750, 780) et BJ (S700, S750): Installez **[[apt>libcnbj-2.6]]**, **[[apt>bjfilter-2.6]]** et **[[apt>pstocanonbj]]**. <|> bj
38 Mot inconnu : BJ [[103:105]] =>   * Pour iP2200, iP4200, iP6600D, iP7500, MP500, et peut-être aussi valable pour MP (500, 750, 780) et BJ (S700, S750): Installez **[[apt>libcnbj-2.6]]**, **[[apt>bjfilter-2.6]]** et **[[apt>pstocanonbj]]**. <|> bj
38 Mot inconnu : S700 [[107:111]] =>   * Pour iP2200, iP4200, iP6600D, iP7500, MP500, et peut-être aussi valable pour MP (500, 750, 780) et BJ (S700, S750): Installez **[[apt>libcnbj-2.6]]**, **[[apt>bjfilter-2.6]]** et **[[apt>pstocanonbj]]**. <|> s700
38 Mot inconnu : S700 [[107:111]] =>   * Pour iP2200, iP4200, iP6600D, iP7500, MP500, et peut-être aussi valable pour MP (500, 750, 780) et BJ (S700, S750): Installez **[[apt>libcnbj-2.6]]**, **[[apt>bjfilter-2.6]]** et **[[apt>pstocanonbj]]**. <|> s700
38 Mot inconnu : S750 [[113:117]] =>   * Pour iP2200, iP4200, iP6600D, iP7500, MP500, et peut-être aussi valable pour MP (500, 750, 780) et BJ (S700, S750): Installez **[[apt>libcnbj-2.6]]**, **[[apt>bjfilter-2.6]]** et **[[apt>pstocanonbj]]**. <|> s750
38 Mot inconnu : S750 [[113:117]] =>   * Pour iP2200, iP4200, iP6600D, iP7500, MP500, et peut-être aussi valable pour MP (500, 750, 780) et BJ (S700, S750): Installez **[[apt>libcnbj-2.6]]**, **[[apt>bjfilter-2.6]]** et **[[apt>pstocanonbj]]**. <|> s750
38 Mot inconnu : libcnbj-2 [[138:147]] =>   * Pour iP2200, iP4200, iP6600D, iP7500, MP500, et peut-être aussi valable pour MP (500, 750, 780) et BJ (S700, S750): Installez **[[apt>libcnbj-2.6]]**, **[[apt>bjfilter-2.6]]** et **[[apt>pstocanonbj]]**. <|> libcnbj-2
38 Mot inconnu : libcnbj-2 [[138:147]] =>   * Pour iP2200, iP4200, iP6600D, iP7500, MP500, et peut-être aussi valable pour MP (500, 750, 780) et BJ (S700, S750): Installez **[[apt>libcnbj-2.6]]**, **[[apt>bjfilter-2.6]]** et **[[apt>pstocanonbj]]**. <|> libcnbj-2
38 Mot inconnu : bjfilter-2 [[163:173]] =>   * Pour iP2200, iP4200, iP6600D, iP7500, MP500, et peut-être aussi valable pour MP (500, 750, 780) et BJ (S700, S750): Installez **[[apt>libcnbj-2.6]]**, **[[apt>bjfilter-2.6]]** et **[[apt>pstocanonbj]]**. <|> bjfilter-2
38 Mot inconnu : bjfilter-2 [[163:173]] =>   * Pour iP2200, iP4200, iP6600D, iP7500, MP500, et peut-être aussi valable pour MP (500, 750, 780) et BJ (S700, S750): Installez **[[apt>libcnbj-2.6]]**, **[[apt>bjfilter-2.6]]** et **[[apt>pstocanonbj]]**. <|> bjfilter-2
38 Mot inconnu : pstocanonbj [[191:202]] =>   * Pour iP2200, iP4200, iP6600D, iP7500, MP500, et peut-être aussi valable pour MP (500, 750, 780) et BJ (S700, S750): Installez **[[apt>libcnbj-2.6]]**, **[[apt>bjfilter-2.6]]** et **[[apt>pstocanonbj]]**. <|> pstocanonbj
38 Mot inconnu : pstocanonbj [[191:202]] =>   * Pour iP2200, iP4200, iP6600D, iP7500, MP500, et peut-être aussi valable pour MP (500, 750, 780) et BJ (S700, S750): Installez **[[apt>libcnbj-2.6]]**, **[[apt>bjfilter-2.6]]** et **[[apt>pstocanonbj]]**. <|> pstocanonbj
44 Une de ces ponctuations est superflue. [[53:56]] =>   * //Paramètres système ->  Impression// pour Ubuntu, : <|> , : => suggestions : [',', ':']
44 Une de ces ponctuations est superflue. [[53:56]] =>   * //Paramètres système ->  Impression// pour Ubuntu, : <|> , : => suggestions : [',', ':']
47 Guillemets typographiques ouvrants. [[61:62]] => Choisissez le nom correspondant à votre modèle, par exemple: "Canon PIXUS 560i ver.2.4" ou "Canon PIXUS 550i ver.2.2". <|> " => suggestions : ['«\xa0', '“']
47 Mot inconnu : PIXUS [[68:73]] => Choisissez le nom correspondant à votre modèle, par exemple: "Canon PIXUS 560i ver.2.4" ou "Canon PIXUS 550i ver.2.2". <|> pixus
47 Mot inconnu : PIXUS [[68:73]] => Choisissez le nom correspondant à votre modèle, par exemple: "Canon PIXUS 560i ver.2.4" ou "Canon PIXUS 550i ver.2.2". <|> pixus
47 Guillemets typographiques fermants. [[86:87]] => Choisissez le nom correspondant à votre modèle, par exemple: "Canon PIXUS 560i ver.2.4" ou "Canon PIXUS 550i ver.2.2". <|> " => suggestions : ['\xa0»', '”']
47 Guillemets typographiques ouvrants. [[91:92]] => Choisissez le nom correspondant à votre modèle, par exemple: "Canon PIXUS 560i ver.2.4" ou "Canon PIXUS 550i ver.2.2". <|> " => suggestions : ['«\xa0', '“']
47 Mot inconnu : PIXUS [[98:103]] => Choisissez le nom correspondant à votre modèle, par exemple: "Canon PIXUS 560i ver.2.4" ou "Canon PIXUS 550i ver.2.2". <|> pixus
47 Mot inconnu : PIXUS [[98:103]] => Choisissez le nom correspondant à votre modèle, par exemple: "Canon PIXUS 560i ver.2.4" ou "Canon PIXUS 550i ver.2.2". <|> pixus
47 Guillemets typographiques fermants. [[116:117]] => Choisissez le nom correspondant à votre modèle, par exemple: "Canon PIXUS 560i ver.2.4" ou "Canon PIXUS 550i ver.2.2". <|> " => suggestions : ['\xa0»', '”']
49 Mot inconnu : iP90 [[19:23]] =>   * Pour le modèle iP90 -> choisir le pilote de la i550 <|> ip90
49 Mot inconnu : iP90 [[19:23]] =>   * Pour le modèle iP90 -> choisir le pilote de la i550 <|> ip90
49 Élision de l’article devant un mot commençant par une voyelle. [[48:51]] =>   * Pour le modèle iP90 -> choisir le pilote de la i550 <|> la  => suggestions : ['l’']
49 Élision de l’article devant un mot commençant par une voyelle. [[48:51]] =>   * Pour le modèle iP90 -> choisir le pilote de la i550 <|> la  => suggestions : ['l’']
49 Mot inconnu : i550 [[51:55]] =>   * Pour le modèle iP90 -> choisir le pilote de la i550 <|> i550
49 Mot inconnu : i550 [[51:55]] =>   * Pour le modèle iP90 -> choisir le pilote de la i550 <|> i550
50 Mot inconnu : BJ [[21:23]] =>   * Pour les modèles BJ S700, S750 et Pixma 3000 -> choisir le pilote de la iP3100 <|> bj
50 Mot inconnu : BJ [[21:23]] =>   * Pour les modèles BJ S700, S750 et Pixma 3000 -> choisir le pilote de la iP3100 <|> bj
50 Mot inconnu : S700 [[24:28]] =>   * Pour les modèles BJ S700, S750 et Pixma 3000 -> choisir le pilote de la iP3100 <|> s700
50 Mot inconnu : S700 [[24:28]] =>   * Pour les modèles BJ S700, S750 et Pixma 3000 -> choisir le pilote de la iP3100 <|> s700
50 Mot inconnu : S750 [[30:34]] =>   * Pour les modèles BJ S700, S750 et Pixma 3000 -> choisir le pilote de la iP3100 <|> s750
50 Mot inconnu : S750 [[30:34]] =>   * Pour les modèles BJ S700, S750 et Pixma 3000 -> choisir le pilote de la iP3100 <|> s750
50 Mot inconnu : Pixma [[38:43]] =>   * Pour les modèles BJ S700, S750 et Pixma 3000 -> choisir le pilote de la iP3100 <|> pixma
50 Mot inconnu : Pixma [[38:43]] =>   * Pour les modèles BJ S700, S750 et Pixma 3000 -> choisir le pilote de la iP3100 <|> pixma
50 Élision de l’article devant un mot commençant par une voyelle. [[73:76]] =>   * Pour les modèles BJ S700, S750 et Pixma 3000 -> choisir le pilote de la iP3100 <|> la  => suggestions : ['l’']
50 Élision de l’article devant un mot commençant par une voyelle. [[73:76]] =>   * Pour les modèles BJ S700, S750 et Pixma 3000 -> choisir le pilote de la iP3100 <|> la  => suggestions : ['l’']
50 Mot inconnu : iP3100 [[76:82]] =>   * Pour les modèles BJ S700, S750 et Pixma 3000 -> choisir le pilote de la iP3100 <|> ip3100
50 Mot inconnu : iP3100 [[76:82]] =>   * Pour les modèles BJ S700, S750 et Pixma 3000 -> choisir le pilote de la iP3100 <|> ip3100
51 Mot inconnu : MP [[21:23]] =>   * Pour les modèles MP 500, MP750 et MP780 -> choisir le pilote de la iP4100 <|> mp
51 Mot inconnu : MP [[21:23]] =>   * Pour les modèles MP 500, MP750 et MP780 -> choisir le pilote de la iP4100 <|> mp
51 Mot inconnu : MP750 [[29:34]] =>   * Pour les modèles MP 500, MP750 et MP780 -> choisir le pilote de la iP4100 <|> mp750
51 Mot inconnu : MP750 [[29:34]] =>   * Pour les modèles MP 500, MP750 et MP780 -> choisir le pilote de la iP4100 <|> mp750
51 Mot inconnu : MP780 [[38:43]] =>   * Pour les modèles MP 500, MP750 et MP780 -> choisir le pilote de la iP4100 <|> mp780
51 Mot inconnu : MP780 [[38:43]] =>   * Pour les modèles MP 500, MP750 et MP780 -> choisir le pilote de la iP4100 <|> mp780
51 Élision de l’article devant un mot commençant par une voyelle. [[68:71]] =>   * Pour les modèles MP 500, MP750 et MP780 -> choisir le pilote de la iP4100 <|> la  => suggestions : ['l’']
51 Élision de l’article devant un mot commençant par une voyelle. [[68:71]] =>   * Pour les modèles MP 500, MP750 et MP780 -> choisir le pilote de la iP4100 <|> la  => suggestions : ['l’']
51 Mot inconnu : iP4100 [[71:77]] =>   * Pour les modèles MP 500, MP750 et MP780 -> choisir le pilote de la iP4100 <|> ip4100
51 Mot inconnu : iP4100 [[71:77]] =>   * Pour les modèles MP 500, MP750 et MP780 -> choisir le pilote de la iP4100 <|> ip4100
55 Mot inconnu : topic [[120:125]] =>   * Pour toute question sur ce tutoriel, reportez-vous à [[http://forum.ubuntu-fr.org/viewtopic.php?pid=42631#p42631|ce topic sur le forum]]. <|> topic
55 Mot inconnu : topic [[120:125]] =>   * Pour toute question sur ce tutoriel, reportez-vous à [[http://forum.ubuntu-fr.org/viewtopic.php?pid=42631#p42631|ce topic sur le forum]]. <|> topic
56 Mot inconnu : takushi [[39:46]] =>   * [[http://mambo.kuhp.kyoto-u.ac.jp/~takushi/#canon|Dépôt pour les i-série]] <|> takushi
56 Mot inconnu : takushi [[39:46]] =>   * [[http://mambo.kuhp.kyoto-u.ac.jp/~takushi/#canon|Dépôt pour les i-série]] <|> takushi
60 Espace(s) surnuméraire(s) à supprimer. [[78:80]] => Rédigé par [[utilisateurs:dukiclock]], [[utilisateurs:mattux]], mis à jour par  [[utilisateurs:l_africain|L'Africain]]. <|>    => suggestions : [' ']
60 Espace(s) surnuméraire(s) à supprimer. [[78:80]] => Rédigé par [[utilisateurs:dukiclock]], [[utilisateurs:mattux]], mis à jour par  [[utilisateurs:l_africain|L'Africain]]. <|>    => suggestions : [' ']

