
5 Mot inconnu : iXXX => ====== Installer une imprimante Canon de la série iXXX sous Ubuntu ====== <|> ixxx

7 Accord de nombre erroné : « Canon » devrait être au pluriel. => Ce tutoriel propose l'installation d'un dépôt dédié pour les Canon de la série ixxx telle que i850, i560, ci860, i950, i990, etc. <|> canon => suggestions : ['Canons']
7 Mot inconnu : ixxx => Ce tutoriel propose l'installation d'un dépôt dédié pour les Canon de la série ixxx telle que i850, i560, ci860, i950, i990, etc. <|> ixxx
7 Mot inconnu : i850 => Ce tutoriel propose l'installation d'un dépôt dédié pour les Canon de la série ixxx telle que i850, i560, ci860, i950, i990, etc. <|> i850
7 Mot inconnu : i560 => Ce tutoriel propose l'installation d'un dépôt dédié pour les Canon de la série ixxx telle que i850, i560, ci860, i950, i990, etc. <|> i560
7 Mot inconnu : ci860 => Ce tutoriel propose l'installation d'un dépôt dédié pour les Canon de la série ixxx telle que i850, i560, ci860, i950, i990, etc. <|> ci860
7 Mot inconnu : i950 => Ce tutoriel propose l'installation d'un dépôt dédié pour les Canon de la série ixxx telle que i850, i560, ci860, i950, i990, etc. <|> i950
7 Mot inconnu : i990 => Ce tutoriel propose l'installation d'un dépôt dédié pour les Canon de la série ixxx telle que i850, i560, ci860, i950, i990, etc. <|> i990

12 Mot inconnu : i550 => Par exemple, pour une i550, le driver à utiliser est s800. <|> i550
12 Mot inconnu : s800 => Par exemple, pour une i550, le driver à utiliser est s800. <|> s800
15 L’espace se place après le point, et non avant (ou bien sert de liant entre deux lettres). => ===== Méthode 1: Télécharger les pilotes de chez canon au format .deb ===== <|>  . => suggestions : ['. ', '.']
15 Mot inconnu : deb => ===== Méthode 1: Télécharger les pilotes de chez canon au format .deb ===== <|> deb
21 Mot inconnu : dépot => ===== Méthode 2 : utiliser un dépot ayant les paquets au format .DEB ===== <|> dépot
21 L’espace se place après le point, et non avant (ou bien sert de liant entre deux lettres). => ===== Méthode 2 : utiliser un dépot ayant les paquets au format .DEB ===== <|>  . => suggestions : ['. ', '.']
21 Mot inconnu : DEB => ===== Méthode 2 : utiliser un dépot ayant les paquets au format .DEB ===== <|> deb

24 Il manque un espace. => <note>Le dépôt décrit [[tutoriel:ppa_canon|ici]] devrait aussi fonctionner.</note> <|> ppa_canon => suggestions : [' ppa_canon']
24 Mot inconnu : ppa_canon => <note>Le dépôt décrit [[tutoriel:ppa_canon|ici]] devrait aussi fonctionner.</note> <|> ppa_canon

31 Mot inconnu : deb => <file>deb http://mambo.kuhp.kyoto-u.ac.jp/~takushi/ubuntu ./</file> <|> deb
31 Mot inconnu : takushi => <file>deb http://mambo.kuhp.kyoto-u.ac.jp/~takushi/ubuntu ./</file> <|> takushi
35 Mot inconnu : i560 =>   * Pour i560, i860, i990: Installez **[[apt>libcnbj-2.4]]**, **[[apt>bjfilter-2.4]]** et **[[apt>pstocanonbj]]**. <|> i560
35 Mot inconnu : i860 =>   * Pour i560, i860, i990: Installez **[[apt>libcnbj-2.4]]**, **[[apt>bjfilter-2.4]]** et **[[apt>pstocanonbj]]**. <|> i860
35 Mot inconnu : i990 =>   * Pour i560, i860, i990: Installez **[[apt>libcnbj-2.4]]**, **[[apt>bjfilter-2.4]]** et **[[apt>pstocanonbj]]**. <|> i990
35 Mot inconnu : libcnbj-2 =>   * Pour i560, i860, i990: Installez **[[apt>libcnbj-2.4]]**, **[[apt>bjfilter-2.4]]** et **[[apt>pstocanonbj]]**. <|> libcnbj-2
35 Mot inconnu : bjfilter-2 =>   * Pour i560, i860, i990: Installez **[[apt>libcnbj-2.4]]**, **[[apt>bjfilter-2.4]]** et **[[apt>pstocanonbj]]**. <|> bjfilter-2
35 Mot inconnu : pstocanonbj =>   * Pour i560, i860, i990: Installez **[[apt>libcnbj-2.4]]**, **[[apt>bjfilter-2.4]]** et **[[apt>pstocanonbj]]**. <|> pstocanonbj
36 Mot inconnu : i550 =>   * Pour i550, i850, i950, iP90: Installez **[[apt>libcnbj-2.2]]**, **[[apt>bjfilter-2.2]]** et **[[apt>pstocanonbj]]**. <|> i550
36 Mot inconnu : i850 =>   * Pour i550, i850, i950, iP90: Installez **[[apt>libcnbj-2.2]]**, **[[apt>bjfilter-2.2]]** et **[[apt>pstocanonbj]]**. <|> i850
36 Mot inconnu : i950 =>   * Pour i550, i850, i950, iP90: Installez **[[apt>libcnbj-2.2]]**, **[[apt>bjfilter-2.2]]** et **[[apt>pstocanonbj]]**. <|> i950
36 Mot inconnu : iP90 =>   * Pour i550, i850, i950, iP90: Installez **[[apt>libcnbj-2.2]]**, **[[apt>bjfilter-2.2]]** et **[[apt>pstocanonbj]]**. <|> ip90
36 Mot inconnu : libcnbj-2 =>   * Pour i550, i850, i950, iP90: Installez **[[apt>libcnbj-2.2]]**, **[[apt>bjfilter-2.2]]** et **[[apt>pstocanonbj]]**. <|> libcnbj-2
36 Mot inconnu : bjfilter-2 =>   * Pour i550, i850, i950, iP90: Installez **[[apt>libcnbj-2.2]]**, **[[apt>bjfilter-2.2]]** et **[[apt>pstocanonbj]]**. <|> bjfilter-2
36 Mot inconnu : pstocanonbj =>   * Pour i550, i850, i950, iP90: Installez **[[apt>libcnbj-2.2]]**, **[[apt>bjfilter-2.2]]** et **[[apt>pstocanonbj]]**. <|> pstocanonbj
37 Mot inconnu : Pixma =>   * Pour Pixma (iP1000, iP1500, iP3000, iP4000, iP8600), Pixus (iP3100, ip4100, iP8600): Installez **[[apt>libcnbj-2.5]]**, **[[apt>bjfilter-2.5]]** et **[[apt>pstocanonbj]]**. <|> pixma
37 Mot inconnu : iP1000 =>   * Pour Pixma (iP1000, iP1500, iP3000, iP4000, iP8600), Pixus (iP3100, ip4100, iP8600): Installez **[[apt>libcnbj-2.5]]**, **[[apt>bjfilter-2.5]]** et **[[apt>pstocanonbj]]**. <|> ip1000
37 Mot inconnu : iP1500 =>   * Pour Pixma (iP1000, iP1500, iP3000, iP4000, iP8600), Pixus (iP3100, ip4100, iP8600): Installez **[[apt>libcnbj-2.5]]**, **[[apt>bjfilter-2.5]]** et **[[apt>pstocanonbj]]**. <|> ip1500
37 Mot inconnu : iP3000 =>   * Pour Pixma (iP1000, iP1500, iP3000, iP4000, iP8600), Pixus (iP3100, ip4100, iP8600): Installez **[[apt>libcnbj-2.5]]**, **[[apt>bjfilter-2.5]]** et **[[apt>pstocanonbj]]**. <|> ip3000
37 Mot inconnu : iP4000 =>   * Pour Pixma (iP1000, iP1500, iP3000, iP4000, iP8600), Pixus (iP3100, ip4100, iP8600): Installez **[[apt>libcnbj-2.5]]**, **[[apt>bjfilter-2.5]]** et **[[apt>pstocanonbj]]**. <|> ip4000
37 Mot inconnu : iP8600 =>   * Pour Pixma (iP1000, iP1500, iP3000, iP4000, iP8600), Pixus (iP3100, ip4100, iP8600): Installez **[[apt>libcnbj-2.5]]**, **[[apt>bjfilter-2.5]]** et **[[apt>pstocanonbj]]**. <|> ip8600
37 Mot inconnu : Pixus =>   * Pour Pixma (iP1000, iP1500, iP3000, iP4000, iP8600), Pixus (iP3100, ip4100, iP8600): Installez **[[apt>libcnbj-2.5]]**, **[[apt>bjfilter-2.5]]** et **[[apt>pstocanonbj]]**. <|> pixus
37 Mot inconnu : iP3100 =>   * Pour Pixma (iP1000, iP1500, iP3000, iP4000, iP8600), Pixus (iP3100, ip4100, iP8600): Installez **[[apt>libcnbj-2.5]]**, **[[apt>bjfilter-2.5]]** et **[[apt>pstocanonbj]]**. <|> ip3100
37 Mot inconnu : ip4100 =>   * Pour Pixma (iP1000, iP1500, iP3000, iP4000, iP8600), Pixus (iP3100, ip4100, iP8600): Installez **[[apt>libcnbj-2.5]]**, **[[apt>bjfilter-2.5]]** et **[[apt>pstocanonbj]]**. <|> ip4100
37 Mot inconnu : iP8600 =>   * Pour Pixma (iP1000, iP1500, iP3000, iP4000, iP8600), Pixus (iP3100, ip4100, iP8600): Installez **[[apt>libcnbj-2.5]]**, **[[apt>bjfilter-2.5]]** et **[[apt>pstocanonbj]]**. <|> ip8600
37 Mot inconnu : libcnbj-2 =>   * Pour Pixma (iP1000, iP1500, iP3000, iP4000, iP8600), Pixus (iP3100, ip4100, iP8600): Installez **[[apt>libcnbj-2.5]]**, **[[apt>bjfilter-2.5]]** et **[[apt>pstocanonbj]]**. <|> libcnbj-2
37 Mot inconnu : bjfilter-2 =>   * Pour Pixma (iP1000, iP1500, iP3000, iP4000, iP8600), Pixus (iP3100, ip4100, iP8600): Installez **[[apt>libcnbj-2.5]]**, **[[apt>bjfilter-2.5]]** et **[[apt>pstocanonbj]]**. <|> bjfilter-2
37 Mot inconnu : pstocanonbj =>   * Pour Pixma (iP1000, iP1500, iP3000, iP4000, iP8600), Pixus (iP3100, ip4100, iP8600): Installez **[[apt>libcnbj-2.5]]**, **[[apt>bjfilter-2.5]]** et **[[apt>pstocanonbj]]**. <|> pstocanonbj
38 Mot inconnu : iP2200 =>   * Pour iP2200, iP4200, iP6600D, iP7500, MP500, et peut-être aussi valable pour MP (500, 750, 780) et BJ (S700, S750): Installez **[[apt>libcnbj-2.6]]**, **[[apt>bjfilter-2.6]]** et **[[apt>pstocanonbj]]**. <|> ip2200
38 Mot inconnu : iP4200 =>   * Pour iP2200, iP4200, iP6600D, iP7500, MP500, et peut-être aussi valable pour MP (500, 750, 780) et BJ (S700, S750): Installez **[[apt>libcnbj-2.6]]**, **[[apt>bjfilter-2.6]]** et **[[apt>pstocanonbj]]**. <|> ip4200
38 Mot inconnu : iP6600D =>   * Pour iP2200, iP4200, iP6600D, iP7500, MP500, et peut-être aussi valable pour MP (500, 750, 780) et BJ (S700, S750): Installez **[[apt>libcnbj-2.6]]**, **[[apt>bjfilter-2.6]]** et **[[apt>pstocanonbj]]**. <|> ip6600d
38 Mot inconnu : iP7500 =>   * Pour iP2200, iP4200, iP6600D, iP7500, MP500, et peut-être aussi valable pour MP (500, 750, 780) et BJ (S700, S750): Installez **[[apt>libcnbj-2.6]]**, **[[apt>bjfilter-2.6]]** et **[[apt>pstocanonbj]]**. <|> ip7500
38 Mot inconnu : MP500 =>   * Pour iP2200, iP4200, iP6600D, iP7500, MP500, et peut-être aussi valable pour MP (500, 750, 780) et BJ (S700, S750): Installez **[[apt>libcnbj-2.6]]**, **[[apt>bjfilter-2.6]]** et **[[apt>pstocanonbj]]**. <|> mp500
38 Mot inconnu : MP =>   * Pour iP2200, iP4200, iP6600D, iP7500, MP500, et peut-être aussi valable pour MP (500, 750, 780) et BJ (S700, S750): Installez **[[apt>libcnbj-2.6]]**, **[[apt>bjfilter-2.6]]** et **[[apt>pstocanonbj]]**. <|> mp
38 Mot inconnu : BJ =>   * Pour iP2200, iP4200, iP6600D, iP7500, MP500, et peut-être aussi valable pour MP (500, 750, 780) et BJ (S700, S750): Installez **[[apt>libcnbj-2.6]]**, **[[apt>bjfilter-2.6]]** et **[[apt>pstocanonbj]]**. <|> bj
38 Mot inconnu : S700 =>   * Pour iP2200, iP4200, iP6600D, iP7500, MP500, et peut-être aussi valable pour MP (500, 750, 780) et BJ (S700, S750): Installez **[[apt>libcnbj-2.6]]**, **[[apt>bjfilter-2.6]]** et **[[apt>pstocanonbj]]**. <|> s700
38 Mot inconnu : S750 =>   * Pour iP2200, iP4200, iP6600D, iP7500, MP500, et peut-être aussi valable pour MP (500, 750, 780) et BJ (S700, S750): Installez **[[apt>libcnbj-2.6]]**, **[[apt>bjfilter-2.6]]** et **[[apt>pstocanonbj]]**. <|> s750
38 Mot inconnu : libcnbj-2 =>   * Pour iP2200, iP4200, iP6600D, iP7500, MP500, et peut-être aussi valable pour MP (500, 750, 780) et BJ (S700, S750): Installez **[[apt>libcnbj-2.6]]**, **[[apt>bjfilter-2.6]]** et **[[apt>pstocanonbj]]**. <|> libcnbj-2
38 Mot inconnu : bjfilter-2 =>   * Pour iP2200, iP4200, iP6600D, iP7500, MP500, et peut-être aussi valable pour MP (500, 750, 780) et BJ (S700, S750): Installez **[[apt>libcnbj-2.6]]**, **[[apt>bjfilter-2.6]]** et **[[apt>pstocanonbj]]**. <|> bjfilter-2
38 Mot inconnu : pstocanonbj =>   * Pour iP2200, iP4200, iP6600D, iP7500, MP500, et peut-être aussi valable pour MP (500, 750, 780) et BJ (S700, S750): Installez **[[apt>libcnbj-2.6]]**, **[[apt>bjfilter-2.6]]** et **[[apt>pstocanonbj]]**. <|> pstocanonbj
44 Une de ces ponctuations est superflue. =>   * //Paramètres système ->  Impression// pour Ubuntu, : <|> , : => suggestions : [',', ':']
47 Guillemets typographiques ouvrants. => Choisissez le nom correspondant à votre modèle, par exemple: "Canon PIXUS 560i ver.2.4" ou "Canon PIXUS 550i ver.2.2". <|> " => suggestions : ['«\xa0', '“']
47 Mot inconnu : PIXUS => Choisissez le nom correspondant à votre modèle, par exemple: "Canon PIXUS 560i ver.2.4" ou "Canon PIXUS 550i ver.2.2". <|> pixus
47 Guillemets typographiques fermants. => Choisissez le nom correspondant à votre modèle, par exemple: "Canon PIXUS 560i ver.2.4" ou "Canon PIXUS 550i ver.2.2". <|> " => suggestions : ['\xa0»', '”']
47 Guillemets typographiques ouvrants. => Choisissez le nom correspondant à votre modèle, par exemple: "Canon PIXUS 560i ver.2.4" ou "Canon PIXUS 550i ver.2.2". <|> " => suggestions : ['«\xa0', '“']
47 Mot inconnu : PIXUS => Choisissez le nom correspondant à votre modèle, par exemple: "Canon PIXUS 560i ver.2.4" ou "Canon PIXUS 550i ver.2.2". <|> pixus
47 Guillemets typographiques fermants. => Choisissez le nom correspondant à votre modèle, par exemple: "Canon PIXUS 560i ver.2.4" ou "Canon PIXUS 550i ver.2.2". <|> " => suggestions : ['\xa0»', '”']
49 Mot inconnu : iP90 =>   * Pour le modèle iP90 -> choisir le pilote de la i550 <|> ip90
49 Élision de l’article devant un mot commençant par une voyelle. =>   * Pour le modèle iP90 -> choisir le pilote de la i550 <|> la  => suggestions : ['l’']
49 Mot inconnu : i550 =>   * Pour le modèle iP90 -> choisir le pilote de la i550 <|> i550
50 Mot inconnu : BJ =>   * Pour les modèles BJ S700, S750 et Pixma 3000 -> choisir le pilote de la iP3100 <|> bj
50 Mot inconnu : S700 =>   * Pour les modèles BJ S700, S750 et Pixma 3000 -> choisir le pilote de la iP3100 <|> s700
50 Mot inconnu : S750 =>   * Pour les modèles BJ S700, S750 et Pixma 3000 -> choisir le pilote de la iP3100 <|> s750
50 Mot inconnu : Pixma =>   * Pour les modèles BJ S700, S750 et Pixma 3000 -> choisir le pilote de la iP3100 <|> pixma
50 Élision de l’article devant un mot commençant par une voyelle. =>   * Pour les modèles BJ S700, S750 et Pixma 3000 -> choisir le pilote de la iP3100 <|> la  => suggestions : ['l’']
50 Mot inconnu : iP3100 =>   * Pour les modèles BJ S700, S750 et Pixma 3000 -> choisir le pilote de la iP3100 <|> ip3100
51 Mot inconnu : MP =>   * Pour les modèles MP 500, MP750 et MP780 -> choisir le pilote de la iP4100 <|> mp
51 Mot inconnu : MP750 =>   * Pour les modèles MP 500, MP750 et MP780 -> choisir le pilote de la iP4100 <|> mp750
51 Mot inconnu : MP780 =>   * Pour les modèles MP 500, MP750 et MP780 -> choisir le pilote de la iP4100 <|> mp780
51 Élision de l’article devant un mot commençant par une voyelle. =>   * Pour les modèles MP 500, MP750 et MP780 -> choisir le pilote de la iP4100 <|> la  => suggestions : ['l’']
51 Mot inconnu : iP4100 =>   * Pour les modèles MP 500, MP750 et MP780 -> choisir le pilote de la iP4100 <|> ip4100
55 Mot inconnu : topic =>   * Pour toute question sur ce tutoriel, reportez-vous à [[http://forum.ubuntu-fr.org/viewtopic.php?pid=42631#p42631|ce topic sur le forum]]. <|> topic
56 Mot inconnu : takushi =>   * [[http://mambo.kuhp.kyoto-u.ac.jp/~takushi/#canon|Dépôt pour les i-série]] <|> takushi
60 Espace(s) surnuméraire(s) à supprimer. => Rédigé par [[utilisateurs:dukiclock]], [[utilisateurs:mattux]], mis à jour par  [[utilisateurs:l_africain|L'Africain]]. <|>    => suggestions : [' ']
