10 Mot inconnu : VM [[67:69]] => Depuis la version 12-04 LTS, ubuntu est pris en charge en tant que VM par HyperV et accepte le pointage de souris. Il faut alors créer une VM avec une carte réseau hérité <|> vm
10 Mot inconnu : HyperV [[74:80]] => Depuis la version 12-04 LTS, ubuntu est pris en charge en tant que VM par HyperV et accepte le pointage de souris. Il faut alors créer une VM avec une carte réseau hérité <|> hyperv
10 Mot inconnu : VM [[139:141]] => Depuis la version 12-04 LTS, ubuntu est pris en charge en tant que VM par HyperV et accepte le pointage de souris. Il faut alors créer une VM avec une carte réseau hérité <|> vm
14 Mot inconnu : LAMP [[6:10]] =>   *   LAMP = Linux Apache MySQL PHP <|> lamp

20 Mot inconnu : eth1 [[7:11]] => 		auto eth1 <|> eth1

21 Mot inconnu : iface [[2:7]] => 		iface eth1 inet static <|> iface
21 Mot inconnu : eth1 [[8:12]] => 		iface eth1 inet static <|> eth1
21 Mot inconnu : inet [[13:17]] => 		iface eth1 inet static <|> inet
21 Mot inconnu : static [[18:24]] => 		iface eth1 inet static <|> static

22 Mot inconnu : adress [[3:9]] => 			adress 	192.168.62.40 <|> adress
22 Incohérence : espace et tabulation. [[9:11]] => 			adress 	192.168.62.40 <|>  	 => suggestions : [' ', '\t']

23 Mot inconnu : netmask [[3:10]] => 			netmask	255.255.255.0 <|> netmask

24 Mot inconnu : gateway [[3:10]] => 			gateway	192.168.62.201 <|> gateway

25 Mot inconnu : dns-nameservers [[3:18]] => 			dns-nameservers 192.168.62.30 <|> dns-nameservers

37 Mot inconnu : path [[2:6]] => 		path = /opt/applications <|> path

39 Mot inconnu : read [[2:6]] => 		read only = no <|> read
39 Mot inconnu : only [[7:11]] => 		read only = no <|> only

40 Mot inconnu : valid [[2:7]] => 		valid user = administrateur <|> valid

43 Mot inconnu : sudo [[29:33]] => Recharger le service samba : sudo service smbd reload <|> sudo
43 Mot inconnu : smbd [[42:46]] => Recharger le service samba : sudo service smbd reload <|> smbd
43 Mot inconnu : reload [[47:53]] => Recharger le service samba : sudo service smbd reload <|> reload

52 Mot inconnu : LAMP [[33:37]] => ===== Enrichir l'installation de LAMP ===== <|> lamp
58 Mot inconnu : openmairie [[73:83]] => Pour mon cas j'utilise des librairies extérieures qu'il faut installer : openmairie et fpdf. <|> openmairie
58 Mot inconnu : fpdf [[87:91]] => Pour mon cas j'utilise des librairies extérieures qu'il faut installer : openmairie et fpdf. <|> fpdf
