
7 Espace(s) en fin de ligne à supprimer. [[119:120]] => //Cette page concerne les **logiciels** associés à l'utilisation des réseaux en général et d'Internet en particulier.//  <|>   => suggestions : ['']

9 Mot inconnu : reseau [[60:66]] => <note tip>Pour les tutoriels concernant les réseaux, voir [[reseau|cette page]].  <|> reseau
9 Espace(s) en fin de ligne à supprimer. [[80:81]] => <note tip>Pour les tutoriels concernant les réseaux, voir [[reseau|cette page]].  <|>   => suggestions : ['']

12 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). [[0:1]] =>   <|>   => suggestions : ['']
14 Mot inconnu : applications_par_defaut_sous_ubuntu [[6:41]] =>   * [[applications_par_defaut_sous_ubuntu]] - Brève description des applications réseaux installées par défaut sous Ubuntu. <|> applications_par_defaut_sous_ubuntu
14 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[43:46]] =>   * [[applications_par_defaut_sous_ubuntu]] - Brève description des applications réseaux installées par défaut sous Ubuntu. <|>  -  => suggestions : [' – ', ' — ', ' − ']
24 Espace(s) en fin de ligne à supprimer. [[26:27]] => Voir les sous-catégories :  <|>   => suggestions : ['']
27 Mot inconnu : Warpinator [[8:18]] =>   * **[[Warpinator]]**, logiciel d'échange de fichiers sur votre réseau __local__ (relié à votre box) <|> warpinator
27 Mot inconnu : __local__ [[72:81]] =>   * **[[Warpinator]]**, logiciel d'échange de fichiers sur votre réseau __local__ (relié à votre box) <|> __local__
39 Mot inconnu : wget [[6:10]] =>   * [[wget#installation|Gwget]] - interface graphique à wget. <|> wget
39 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[31:34]] =>   * [[wget#installation|Gwget]] - interface graphique à wget. <|>  -  => suggestions : [' – ', ' — ', ' − ']
39 Mot inconnu : wget [[56:60]] =>   * [[wget#installation|Gwget]] - interface graphique à wget. <|> wget

43 Incohérence : espace et tabulation. [[31:33]] => ==== Courrier électronique ====	  <|> 	  => suggestions : [' ', '\t']
43 Espace(s) en fin de ligne à supprimer. [[32:33]] => ==== Courrier électronique ====	  <|>   => suggestions : ['']

51 Mot inconnu : IRC [[36:39]] => ==== Messagerie instantanée et chat IRC ==== <|> irc
53 Mot inconnu : messagerie_instantanee [[29:51]] => Voir la sous-catégorie : **[[messagerie_instantanee|Messagerie instantanée et chat IRC]]** <|> messagerie_instantanee
53 Mot inconnu : IRC [[83:86]] => Voir la sous-catégorie : **[[messagerie_instantanee|Messagerie instantanée et chat IRC]]** <|> irc
57 Mot inconnu : VoIP [[29:33]] => Voir la sous-catégorie : **[[VoIP]]** <|> voip

60 Mot inconnu : Newsgroups [[5:15]] => ==== Newsgroups ==== <|> newsgroups
66 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[45:48]] =>   * [[http://kwooty.sourceforge.net/|Kwooty]] - Lecteur et grabber de newsgroup pour [[kde]] ; FIXME lien cassé <|>  -  => suggestions : [' – ', ' — ', ' − ']
66 Mot inconnu : grabber [[59:66]] =>   * [[http://kwooty.sourceforge.net/|Kwooty]] - Lecteur et grabber de newsgroup pour [[kde]] ; FIXME lien cassé <|> grabber
66 Mot inconnu : newsgroup [[70:79]] =>   * [[http://kwooty.sourceforge.net/|Kwooty]] - Lecteur et grabber de newsgroup pour [[kde]] ; FIXME lien cassé <|> newsgroup
66 Mot inconnu : kde [[87:90]] =>   * [[http://kwooty.sourceforge.net/|Kwooty]] - Lecteur et grabber de newsgroup pour [[kde]] ; FIXME lien cassé <|> kde
68 Mot inconnu : newsgroup [[55:64]] =>   * [[http://www.binreader.com/|Binreader]] lecteur de newsgroup multiplate-forme permet le streaming. FIXME lien cassé <|> newsgroup

70 Mot inconnu : Atom [[23:27]] => ==== Agrégateurs (RSS, Atom) ==== <|> atom
75 Mot inconnu : blam [[10:14]] =>   * [[apt>blam]] - Lecteur de flux RSS conçu pour GNOME <|> blam
75 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[16:19]] =>   * [[apt>blam]] - Lecteur de flux RSS conçu pour GNOME <|>  -  => suggestions : [' – ', ' — ', ' − ']
76 Mot inconnu : penguintv [[10:19]] =>   * [[apt>penguintv]] - Lecteur de podcasts <|> penguintv
76 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[21:24]] =>   * [[apt>penguintv]] - Lecteur de podcasts <|>  -  => suggestions : [' – ', ' — ', ' − ']
77 Mot inconnu : raggle [[10:16]] =>   * [[apt>raggle]] - Un lecteur RSS en ligne de commande <|> raggle
77 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[18:21]] =>   * [[apt>raggle]] - Un lecteur RSS en ligne de commande <|>  -  => suggestions : [' – ', ' — ', ' − ']
91 Mot inconnu : reseau [[6:12]] =>   * [[reseau]] <|> reseau
