
7 Espace(s) en fin de ligne à supprimer. [[119:120]] => //Cette page concerne les **logiciels** associés à l'utilisation des réseaux en général et d'Internet en particulier.//  <|>  

12 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). [[0:1]] =>   <|>  
24 Espace(s) en fin de ligne à supprimer. [[26:27]] => Voir les sous-catégories :  <|>  

43 Incohérence : espace et tabulation. [[31:33]] => ==== Courrier électronique ====	  <|> 	  => suggestions : 	 
43 Espace(s) en fin de ligne à supprimer. [[32:33]] => ==== Courrier électronique ====	  <|>  

60 Mot inconnu : Newsgroups [[5:15]] => ==== Newsgroups ==== <|> newsgroups

70 Mot inconnu : Atom [[23:27]] => ==== Agrégateurs (RSS, Atom) ==== <|> atom
