2 Mot inconnu : hardy => |  [[hardy|<< Ubuntu 8.04 LTS "The Hardy Heron"]] | **Ubuntu 8.10 "The Intrepid Ibex"**  |  [[jaunty|Ubuntu 9.04 "The Jaunty Jackalope" >>]]  | | hardy
2 Mot inconnu : LTS => |  [[hardy|<< Ubuntu 8.04 LTS "The Hardy Heron"]] | **Ubuntu 8.10 "The Intrepid Ibex"**  |  [[jaunty|Ubuntu 9.04 "The Jaunty Jackalope" >>]]  | | lts
2 Guillemets typographiques ouvrants. => |  [[hardy|<< Ubuntu 8.04 LTS "The Hardy Heron"]] | **Ubuntu 8.10 "The Intrepid Ibex"**  |  [[jaunty|Ubuntu 9.04 "The Jaunty Jackalope" >>]]  | | " => suggestions : ['«\xa0', '“']
2 Mot inconnu : The => |  [[hardy|<< Ubuntu 8.04 LTS "The Hardy Heron"]] | **Ubuntu 8.10 "The Intrepid Ibex"**  |  [[jaunty|Ubuntu 9.04 "The Jaunty Jackalope" >>]]  | | the
2 Mot inconnu : Heron => |  [[hardy|<< Ubuntu 8.04 LTS "The Hardy Heron"]] | **Ubuntu 8.10 "The Intrepid Ibex"**  |  [[jaunty|Ubuntu 9.04 "The Jaunty Jackalope" >>]]  | | heron
2 Guillemets typographiques fermants. => |  [[hardy|<< Ubuntu 8.04 LTS "The Hardy Heron"]] | **Ubuntu 8.10 "The Intrepid Ibex"**  |  [[jaunty|Ubuntu 9.04 "The Jaunty Jackalope" >>]]  | | " => suggestions : ['\xa0»', '”']
2 Guillemets typographiques ouvrants. => |  [[hardy|<< Ubuntu 8.04 LTS "The Hardy Heron"]] | **Ubuntu 8.10 "The Intrepid Ibex"**  |  [[jaunty|Ubuntu 9.04 "The Jaunty Jackalope" >>]]  | | " => suggestions : ['«\xa0', '“']
2 Mot inconnu : The => |  [[hardy|<< Ubuntu 8.04 LTS "The Hardy Heron"]] | **Ubuntu 8.10 "The Intrepid Ibex"**  |  [[jaunty|Ubuntu 9.04 "The Jaunty Jackalope" >>]]  | | the
2 Mot inconnu : Intrepid => |  [[hardy|<< Ubuntu 8.04 LTS "The Hardy Heron"]] | **Ubuntu 8.10 "The Intrepid Ibex"**  |  [[jaunty|Ubuntu 9.04 "The Jaunty Jackalope" >>]]  | | intrepid
2 Mot inconnu : Ibex => |  [[hardy|<< Ubuntu 8.04 LTS "The Hardy Heron"]] | **Ubuntu 8.10 "The Intrepid Ibex"**  |  [[jaunty|Ubuntu 9.04 "The Jaunty Jackalope" >>]]  | | ibex
2 Guillemets typographiques fermants. => |  [[hardy|<< Ubuntu 8.04 LTS "The Hardy Heron"]] | **Ubuntu 8.10 "The Intrepid Ibex"**  |  [[jaunty|Ubuntu 9.04 "The Jaunty Jackalope" >>]]  | | " => suggestions : ['\xa0»', '”']
2 Mot inconnu : jaunty => |  [[hardy|<< Ubuntu 8.04 LTS "The Hardy Heron"]] | **Ubuntu 8.10 "The Intrepid Ibex"**  |  [[jaunty|Ubuntu 9.04 "The Jaunty Jackalope" >>]]  | | jaunty
2 Guillemets typographiques ouvrants. => |  [[hardy|<< Ubuntu 8.04 LTS "The Hardy Heron"]] | **Ubuntu 8.10 "The Intrepid Ibex"**  |  [[jaunty|Ubuntu 9.04 "The Jaunty Jackalope" >>]]  | | " => suggestions : ['«\xa0', '“']
2 Mot inconnu : The => |  [[hardy|<< Ubuntu 8.04 LTS "The Hardy Heron"]] | **Ubuntu 8.10 "The Intrepid Ibex"**  |  [[jaunty|Ubuntu 9.04 "The Jaunty Jackalope" >>]]  | | the
2 Mot inconnu : Jaunty => |  [[hardy|<< Ubuntu 8.04 LTS "The Hardy Heron"]] | **Ubuntu 8.10 "The Intrepid Ibex"**  |  [[jaunty|Ubuntu 9.04 "The Jaunty Jackalope" >>]]  | | jaunty
2 Mot inconnu : Jackalope => |  [[hardy|<< Ubuntu 8.04 LTS "The Hardy Heron"]] | **Ubuntu 8.10 "The Intrepid Ibex"**  |  [[jaunty|Ubuntu 9.04 "The Jaunty Jackalope" >>]]  | | jackalope
2 Guillemets typographiques fermants. => |  [[hardy|<< Ubuntu 8.04 LTS "The Hardy Heron"]] | **Ubuntu 8.10 "The Intrepid Ibex"**  |  [[jaunty|Ubuntu 9.04 "The Jaunty Jackalope" >>]]  | | " => suggestions : ['\xa0»', '”']

5 Guillemets typographiques ouvrants. => ====== Ubuntu 8.10 ("The Intrepid Ibex")====== | " => suggestions : ['«\xa0', '“']
5 Mot inconnu : The => ====== Ubuntu 8.10 ("The Intrepid Ibex")====== | the
5 Mot inconnu : Intrepid => ====== Ubuntu 8.10 ("The Intrepid Ibex")====== | intrepid
5 Mot inconnu : Ibex => ====== Ubuntu 8.10 ("The Intrepid Ibex")====== | ibex
5 Guillemets typographiques fermants. => ====== Ubuntu 8.10 ("The Intrepid Ibex")====== | " => suggestions : ['\xa0»', '”']
