

6 Mot inconnu : Ipcheck [[7:14]] => ====== Ipcheck ====== <|> ipcheck
6 Mot inconnu : Ipcheck [[7:14]] => ====== Ipcheck ====== <|> ipcheck


8 Mot inconnu : Ipcheck [[0:7]] => Ipcheck sert à communiquer avec les services [[http://www.dyndns.com/|dyndns]] pour mettre à jour votre IP sur leurs serveurs. <|> ipcheck
8 Mot inconnu : Ipcheck [[0:7]] => Ipcheck sert à communiquer avec les services [[http://www.dyndns.com/|dyndns]] pour mettre à jour votre IP sur leurs serveurs. <|> ipcheck


9 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). [[0:1]] =>   <|>   => suggestions : ['']
9 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). [[0:1]] =>   <|>   => suggestions : ['']


11 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). [[0:1]] =>   <|>   => suggestions : ['']
11 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). [[0:1]] =>   <|>   => suggestions : ['']


25 Mot inconnu : USERNAME [[0:8]] => USERNAME="Indiquez ici votre nom d'utilisateur dyndns" <|> username
25 Mot inconnu : USERNAME [[0:8]] => USERNAME="Indiquez ici votre nom d'utilisateur dyndns" <|> username
25 Guillemets typographiques ouvrants. [[9:10]] => USERNAME="Indiquez ici votre nom d'utilisateur dyndns" <|> " => suggestions : ['«\xa0', '“']
25 Mot inconnu : dyndns [[47:53]] => USERNAME="Indiquez ici votre nom d'utilisateur dyndns" <|> dyndns
25 Mot inconnu : dyndns [[47:53]] => USERNAME="Indiquez ici votre nom d'utilisateur dyndns" <|> dyndns
25 Guillemets typographiques fermants. [[53:54]] => USERNAME="Indiquez ici votre nom d'utilisateur dyndns" <|> " => suggestions : ['\xa0»', '”']


27 Mot inconnu : PASSWORD [[0:8]] => PASSWORD="Votre mot de passe"  <|> password
27 Mot inconnu : PASSWORD [[0:8]] => PASSWORD="Votre mot de passe"  <|> password
27 Guillemets typographiques ouvrants. [[9:10]] => PASSWORD="Votre mot de passe"  <|> " => suggestions : ['«\xa0', '“']
27 Guillemets typographiques fermants. [[28:29]] => PASSWORD="Votre mot de passe"  <|> " => suggestions : ['\xa0»', '”']
27 Espace(s) en fin de ligne à supprimer. [[29:30]] => PASSWORD="Votre mot de passe"  <|>   => suggestions : ['']
27 Espace(s) en fin de ligne à supprimer. [[29:30]] => PASSWORD="Votre mot de passe"  <|>   => suggestions : ['']


29 Mot inconnu : HOSTNAME [[0:8]] => HOSTNAME="Votre nom de domaine dyndns, Ex : username.dyndns.org" <|> hostname
29 Mot inconnu : HOSTNAME [[0:8]] => HOSTNAME="Votre nom de domaine dyndns, Ex : username.dyndns.org" <|> hostname
29 Guillemets typographiques ouvrants. [[9:10]] => HOSTNAME="Votre nom de domaine dyndns, Ex : username.dyndns.org" <|> " => suggestions : ['«\xa0', '“']
29 Mot inconnu : dyndns [[31:37]] => HOSTNAME="Votre nom de domaine dyndns, Ex : username.dyndns.org" <|> dyndns
29 Mot inconnu : dyndns [[31:37]] => HOSTNAME="Votre nom de domaine dyndns, Ex : username.dyndns.org" <|> dyndns


33 Pas d’espace après ce signe. [[3:5]] => if [ -f /root/ipcheck.dat ]; then <|> [  => suggestions : ['[']
33 Pas d’espace après ce signe. [[3:5]] => if [ -f /root/ipcheck.dat ]; then <|> [  => suggestions : ['[']
33 Pas d’espace avant ce signe. [[25:27]] => if [ -f /root/ipcheck.dat ]; then <|>  ] => suggestions : [']']
33 Pas d’espace avant ce signe. [[25:27]] => if [ -f /root/ipcheck.dat ]; then <|>  ] => suggestions : [']']
33 Mot inconnu : then [[29:33]] => if [ -f /root/ipcheck.dat ]; then <|> then
33 Mot inconnu : then [[29:33]] => if [ -f /root/ipcheck.dat ]; then <|> then


35 Mot inconnu : ipcheck [[0:7]] => ipcheck -r checkip.dyndns.org:8245 $USERNAME $PASSWORD $HOSTNAME <|> ipcheck
35 Mot inconnu : ipcheck [[0:7]] => ipcheck -r checkip.dyndns.org:8245 $USERNAME $PASSWORD $HOSTNAME <|> ipcheck
35 Il manque un espace à côté du tiret. [[7:9]] => ipcheck -r checkip.dyndns.org:8245 $USERNAME $PASSWORD $HOSTNAME <|>  - => suggestions : [' – ', ' — ']
35 Il manque un espace à côté du tiret. [[7:9]] => ipcheck -r checkip.dyndns.org:8245 $USERNAME $PASSWORD $HOSTNAME <|>  - => suggestions : [' – ', ' — ']
35 Mot inconnu : USERNAME [[36:44]] => ipcheck -r checkip.dyndns.org:8245 $USERNAME $PASSWORD $HOSTNAME <|> username
35 Mot inconnu : USERNAME [[36:44]] => ipcheck -r checkip.dyndns.org:8245 $USERNAME $PASSWORD $HOSTNAME <|> username
35 Mot inconnu : PASSWORD [[46:54]] => ipcheck -r checkip.dyndns.org:8245 $USERNAME $PASSWORD $HOSTNAME <|> password
35 Mot inconnu : PASSWORD [[46:54]] => ipcheck -r checkip.dyndns.org:8245 $USERNAME $PASSWORD $HOSTNAME <|> password
35 Mot inconnu : HOSTNAME [[56:64]] => ipcheck -r checkip.dyndns.org:8245 $USERNAME $PASSWORD $HOSTNAME <|> hostname
35 Mot inconnu : HOSTNAME [[56:64]] => ipcheck -r checkip.dyndns.org:8245 $USERNAME $PASSWORD $HOSTNAME <|> hostname


36 Mot inconnu : else [[0:4]] => else <|> else
36 Mot inconnu : else [[0:4]] => else <|> else


38 Mot inconnu : ipcheck [[0:7]] => ipcheck --makedat -r checkip.dyndns.org:8245 $USERNAME $PASSWORD $HOSTNAME <|> ipcheck
38 Mot inconnu : ipcheck [[0:7]] => ipcheck --makedat -r checkip.dyndns.org:8245 $USERNAME $PASSWORD $HOSTNAME <|> ipcheck
38 Mot inconnu : makedat [[10:17]] => ipcheck --makedat -r checkip.dyndns.org:8245 $USERNAME $PASSWORD $HOSTNAME <|> makedat
38 Mot inconnu : makedat [[10:17]] => ipcheck --makedat -r checkip.dyndns.org:8245 $USERNAME $PASSWORD $HOSTNAME <|> makedat
38 Mot inconnu : USERNAME [[46:54]] => ipcheck --makedat -r checkip.dyndns.org:8245 $USERNAME $PASSWORD $HOSTNAME <|> username
38 Mot inconnu : USERNAME [[46:54]] => ipcheck --makedat -r checkip.dyndns.org:8245 $USERNAME $PASSWORD $HOSTNAME <|> username
38 Mot inconnu : PASSWORD [[56:64]] => ipcheck --makedat -r checkip.dyndns.org:8245 $USERNAME $PASSWORD $HOSTNAME <|> password
38 Mot inconnu : PASSWORD [[56:64]] => ipcheck --makedat -r checkip.dyndns.org:8245 $USERNAME $PASSWORD $HOSTNAME <|> password
38 Mot inconnu : HOSTNAME [[66:74]] => ipcheck --makedat -r checkip.dyndns.org:8245 $USERNAME $PASSWORD $HOSTNAME <|> hostname
38 Mot inconnu : HOSTNAME [[66:74]] => ipcheck --makedat -r checkip.dyndns.org:8245 $USERNAME $PASSWORD $HOSTNAME <|> hostname


51 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). [[0:1]] =>   <|>   => suggestions : ['']
51 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). [[0:1]] =>   <|>   => suggestions : ['']


53 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). [[0:1]] =>   <|>   => suggestions : ['']
53 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). [[0:1]] =>   <|>   => suggestions : ['']

