
10 Mot inconnu : TCP [[8:11]] => ^ Nom ^ TCP ^ UDP ^ Autre ^ <|> tcp
10 Mot inconnu : UDP [[14:17]] => ^ Nom ^ TCP ^ UDP ^ Autre ^ <|> udp

14 Mot inconnu : Monopd [[2:8]] => | Monopd | 1234 |  |  | <|> monopd

16 Mot inconnu : Quake3 [[2:8]] => | Quake3 | 26000 | 26000 |  | <|> quake3
16 Formatage des grands nombres. [[11:16]] => | Quake3 | 26000 | 26000 |  | <|> 26000 => suggestions : ['26\xa0000']
16 Formatage des grands nombres. [[19:24]] => | Quake3 | 26000 | 26000 |  | <|> 26000 => suggestions : ['26\xa0000']

22 Mot inconnu : TCP [[8:11]] => ^ Nom ^ TCP ^ UDP ^ Autre ^ <|> tcp
22 Mot inconnu : UDP [[14:17]] => ^ Nom ^ TCP ^ UDP ^ Autre ^ <|> udp

28 Mot inconnu : Monopd [[2:8]] => | Monopd | 1234 |  |  | <|> monopd

30 Mot inconnu : NetPanzer [[2:11]] => | NetPanzer | 3030 | 3030 |  | <|> netpanzer

32 Mot inconnu : Quake2 [[2:8]] => | Quake2 | 27910 | 27910 |  | <|> quake2
32 Formatage des grands nombres. [[11:16]] => | Quake2 | 27910 | 27910 |  | <|> 27910 => suggestions : ['27\xa0910']
32 Formatage des grands nombres. [[19:24]] => | Quake2 | 27910 | 27910 |  | <|> 27910 => suggestions : ['27\xa0910']

34 Mot inconnu : Serious [[2:9]] => | Serious Sam TSE | 25600 à 25616 | 25600 à 25616 |  | <|> serious
34 Mot inconnu : TSE [[14:17]] => | Serious Sam TSE | 25600 à 25616 | 25600 à 25616 |  | <|> tse
34 Formatage des grands nombres. [[20:25]] => | Serious Sam TSE | 25600 à 25616 | 25600 à 25616 |  | <|> 25600 => suggestions : ['25\xa0600']
34 Formatage des grands nombres. [[28:33]] => | Serious Sam TSE | 25600 à 25616 | 25600 à 25616 |  | <|> 25616 => suggestions : ['25\xa0616']
34 Formatage des grands nombres. [[36:41]] => | Serious Sam TSE | 25600 à 25616 | 25600 à 25616 |  | <|> 25600 => suggestions : ['25\xa0600']
34 Formatage des grands nombres. [[44:49]] => | Serious Sam TSE | 25600 à 25616 | 25600 à 25616 |  | <|> 25616 => suggestions : ['25\xa0616']

38 Mot inconnu : Tribes [[2:8]] => | Tribes 2 | 28000 | 28000 |  | <|> tribes
38 Formatage des grands nombres. [[13:18]] => | Tribes 2 | 28000 | 28000 |  | <|> 28000 => suggestions : ['28\xa0000']
38 Formatage des grands nombres. [[21:26]] => | Tribes 2 | 28000 | 28000 |  | <|> 28000 => suggestions : ['28\xa0000']

59 Mot inconnu : tcp [[34:37]] => Le jeu passe par le port 5122 par tcp. <|> tcp
