7 Guillemets typographiques ouvrants. [[25:26]] => ====== Ubuntu 22.04 LTS ("The Jammy Jellyfish") ====== <|> " => suggestions : ['«\xa0', '“']
7 Mot inconnu : The [[26:29]] => ====== Ubuntu 22.04 LTS ("The Jammy Jellyfish") ====== <|> the
7 Mot inconnu : Jammy [[30:35]] => ====== Ubuntu 22.04 LTS ("The Jammy Jellyfish") ====== <|> jammy
7 Mot inconnu : Jellyfish [[36:45]] => ====== Ubuntu 22.04 LTS ("The Jammy Jellyfish") ====== <|> jellyfish
7 Guillemets typographiques fermants. [[45:46]] => ====== Ubuntu 22.04 LTS ("The Jammy Jellyfish") ====== <|> " => suggestions : ['\xa0»', '”']
9 Guillemets typographiques ouvrants. [[30:31]] => Ubuntu 22.04 LTS (nom de code "The Jammy Jellyfish") est la 36ème version d'Ubuntu. <|> " => suggestions : ['«\xa0', '“']
9 Mot inconnu : The [[31:34]] => Ubuntu 22.04 LTS (nom de code "The Jammy Jellyfish") est la 36ème version d'Ubuntu. <|> the
9 Mot inconnu : Jammy [[35:40]] => Ubuntu 22.04 LTS (nom de code "The Jammy Jellyfish") est la 36ème version d'Ubuntu. <|> jammy
9 Mot inconnu : Jellyfish [[41:50]] => Ubuntu 22.04 LTS (nom de code "The Jammy Jellyfish") est la 36ème version d'Ubuntu. <|> jellyfish
9 Guillemets typographiques fermants. [[50:51]] => Ubuntu 22.04 LTS (nom de code "The Jammy Jellyfish") est la 36ème version d'Ubuntu. <|> " => suggestions : ['\xa0»', '”']
9 Nombre ordinal singulier. Exemples : 2ᵉ, 3ᵉ, 4ᵉ… [[60:65]] => Ubuntu 22.04 LTS (nom de code "The Jammy Jellyfish") est la 36ème version d'Ubuntu. <|> 36ème => suggestions : ['36ᵉ']
34 Mot inconnu : OpenSSL3 [[4:12]] =>   * OpenSSL3 <|> openssl3
37 Mot inconnu : Glibc [[4:9]] =>   * Glibc 2.35 <|> glibc

55 Mot inconnu : Budgie [[11:17]] => === Ubuntu Budgie === <|> budgie
