2 Mot inconnu : intrepid [[5:13]] => |  [[intrepid|<< Ubuntu 8.10 "The Intrepid Ibex"]] | **Ubuntu 9.04 "The Jaunty Jackalope"**  |  [[karmic|Ubuntu 9.10 "The Karmic Koala" >>]]  | <|> intrepid
2 Mot inconnu : intrepid [[5:13]] => |  [[intrepid|<< Ubuntu 8.10 "The Intrepid Ibex"]] | **Ubuntu 9.04 "The Jaunty Jackalope"**  |  [[karmic|Ubuntu 9.10 "The Karmic Koala" >>]]  | <|> intrepid
2 Guillemets typographiques ouvrants. [[29:30]] => |  [[intrepid|<< Ubuntu 8.10 "The Intrepid Ibex"]] | **Ubuntu 9.04 "The Jaunty Jackalope"**  |  [[karmic|Ubuntu 9.10 "The Karmic Koala" >>]]  | <|> " => suggestions : ['«\xa0', '“']
2 Mot inconnu : The [[30:33]] => |  [[intrepid|<< Ubuntu 8.10 "The Intrepid Ibex"]] | **Ubuntu 9.04 "The Jaunty Jackalope"**  |  [[karmic|Ubuntu 9.10 "The Karmic Koala" >>]]  | <|> the
2 Mot inconnu : The [[30:33]] => |  [[intrepid|<< Ubuntu 8.10 "The Intrepid Ibex"]] | **Ubuntu 9.04 "The Jaunty Jackalope"**  |  [[karmic|Ubuntu 9.10 "The Karmic Koala" >>]]  | <|> the
2 Mot inconnu : Intrepid [[34:42]] => |  [[intrepid|<< Ubuntu 8.10 "The Intrepid Ibex"]] | **Ubuntu 9.04 "The Jaunty Jackalope"**  |  [[karmic|Ubuntu 9.10 "The Karmic Koala" >>]]  | <|> intrepid
2 Mot inconnu : Intrepid [[34:42]] => |  [[intrepid|<< Ubuntu 8.10 "The Intrepid Ibex"]] | **Ubuntu 9.04 "The Jaunty Jackalope"**  |  [[karmic|Ubuntu 9.10 "The Karmic Koala" >>]]  | <|> intrepid
2 Mot inconnu : Ibex [[43:47]] => |  [[intrepid|<< Ubuntu 8.10 "The Intrepid Ibex"]] | **Ubuntu 9.04 "The Jaunty Jackalope"**  |  [[karmic|Ubuntu 9.10 "The Karmic Koala" >>]]  | <|> ibex
2 Mot inconnu : Ibex [[43:47]] => |  [[intrepid|<< Ubuntu 8.10 "The Intrepid Ibex"]] | **Ubuntu 9.04 "The Jaunty Jackalope"**  |  [[karmic|Ubuntu 9.10 "The Karmic Koala" >>]]  | <|> ibex
2 Guillemets typographiques fermants. [[47:48]] => |  [[intrepid|<< Ubuntu 8.10 "The Intrepid Ibex"]] | **Ubuntu 9.04 "The Jaunty Jackalope"**  |  [[karmic|Ubuntu 9.10 "The Karmic Koala" >>]]  | <|> " => suggestions : ['\xa0»', '”']
2 Guillemets typographiques ouvrants. [[67:68]] => |  [[intrepid|<< Ubuntu 8.10 "The Intrepid Ibex"]] | **Ubuntu 9.04 "The Jaunty Jackalope"**  |  [[karmic|Ubuntu 9.10 "The Karmic Koala" >>]]  | <|> " => suggestions : ['«\xa0', '“']
2 Mot inconnu : The [[68:71]] => |  [[intrepid|<< Ubuntu 8.10 "The Intrepid Ibex"]] | **Ubuntu 9.04 "The Jaunty Jackalope"**  |  [[karmic|Ubuntu 9.10 "The Karmic Koala" >>]]  | <|> the
2 Mot inconnu : The [[68:71]] => |  [[intrepid|<< Ubuntu 8.10 "The Intrepid Ibex"]] | **Ubuntu 9.04 "The Jaunty Jackalope"**  |  [[karmic|Ubuntu 9.10 "The Karmic Koala" >>]]  | <|> the
2 Mot inconnu : Jaunty [[72:78]] => |  [[intrepid|<< Ubuntu 8.10 "The Intrepid Ibex"]] | **Ubuntu 9.04 "The Jaunty Jackalope"**  |  [[karmic|Ubuntu 9.10 "The Karmic Koala" >>]]  | <|> jaunty
2 Mot inconnu : Jaunty [[72:78]] => |  [[intrepid|<< Ubuntu 8.10 "The Intrepid Ibex"]] | **Ubuntu 9.04 "The Jaunty Jackalope"**  |  [[karmic|Ubuntu 9.10 "The Karmic Koala" >>]]  | <|> jaunty
2 Mot inconnu : Jackalope [[79:88]] => |  [[intrepid|<< Ubuntu 8.10 "The Intrepid Ibex"]] | **Ubuntu 9.04 "The Jaunty Jackalope"**  |  [[karmic|Ubuntu 9.10 "The Karmic Koala" >>]]  | <|> jackalope
2 Mot inconnu : Jackalope [[79:88]] => |  [[intrepid|<< Ubuntu 8.10 "The Intrepid Ibex"]] | **Ubuntu 9.04 "The Jaunty Jackalope"**  |  [[karmic|Ubuntu 9.10 "The Karmic Koala" >>]]  | <|> jackalope
2 Guillemets typographiques fermants. [[88:89]] => |  [[intrepid|<< Ubuntu 8.10 "The Intrepid Ibex"]] | **Ubuntu 9.04 "The Jaunty Jackalope"**  |  [[karmic|Ubuntu 9.10 "The Karmic Koala" >>]]  | <|> " => suggestions : ['\xa0»', '”']
2 Mot inconnu : karmic [[98:104]] => |  [[intrepid|<< Ubuntu 8.10 "The Intrepid Ibex"]] | **Ubuntu 9.04 "The Jaunty Jackalope"**  |  [[karmic|Ubuntu 9.10 "The Karmic Koala" >>]]  | <|> karmic
2 Mot inconnu : karmic [[98:104]] => |  [[intrepid|<< Ubuntu 8.10 "The Intrepid Ibex"]] | **Ubuntu 9.04 "The Jaunty Jackalope"**  |  [[karmic|Ubuntu 9.10 "The Karmic Koala" >>]]  | <|> karmic
2 Guillemets typographiques ouvrants. [[117:118]] => |  [[intrepid|<< Ubuntu 8.10 "The Intrepid Ibex"]] | **Ubuntu 9.04 "The Jaunty Jackalope"**  |  [[karmic|Ubuntu 9.10 "The Karmic Koala" >>]]  | <|> " => suggestions : ['«\xa0', '“']
2 Mot inconnu : The [[118:121]] => |  [[intrepid|<< Ubuntu 8.10 "The Intrepid Ibex"]] | **Ubuntu 9.04 "The Jaunty Jackalope"**  |  [[karmic|Ubuntu 9.10 "The Karmic Koala" >>]]  | <|> the
2 Mot inconnu : The [[118:121]] => |  [[intrepid|<< Ubuntu 8.10 "The Intrepid Ibex"]] | **Ubuntu 9.04 "The Jaunty Jackalope"**  |  [[karmic|Ubuntu 9.10 "The Karmic Koala" >>]]  | <|> the
2 Mot inconnu : Karmic [[122:128]] => |  [[intrepid|<< Ubuntu 8.10 "The Intrepid Ibex"]] | **Ubuntu 9.04 "The Jaunty Jackalope"**  |  [[karmic|Ubuntu 9.10 "The Karmic Koala" >>]]  | <|> karmic
2 Mot inconnu : Karmic [[122:128]] => |  [[intrepid|<< Ubuntu 8.10 "The Intrepid Ibex"]] | **Ubuntu 9.04 "The Jaunty Jackalope"**  |  [[karmic|Ubuntu 9.10 "The Karmic Koala" >>]]  | <|> karmic
2 Guillemets typographiques fermants. [[134:135]] => |  [[intrepid|<< Ubuntu 8.10 "The Intrepid Ibex"]] | **Ubuntu 9.04 "The Jaunty Jackalope"**  |  [[karmic|Ubuntu 9.10 "The Karmic Koala" >>]]  | <|> " => suggestions : ['\xa0»', '”']


4 Guillemets typographiques ouvrants. [[20:21]] => ====== Ubuntu 9.04 ("The Jaunty Jackalope") ====== <|> " => suggestions : ['«\xa0', '“']
4 Mot inconnu : The [[21:24]] => ====== Ubuntu 9.04 ("The Jaunty Jackalope") ====== <|> the
4 Mot inconnu : The [[21:24]] => ====== Ubuntu 9.04 ("The Jaunty Jackalope") ====== <|> the
4 Mot inconnu : Jaunty [[25:31]] => ====== Ubuntu 9.04 ("The Jaunty Jackalope") ====== <|> jaunty
4 Mot inconnu : Jaunty [[25:31]] => ====== Ubuntu 9.04 ("The Jaunty Jackalope") ====== <|> jaunty
4 Mot inconnu : Jackalope [[32:41]] => ====== Ubuntu 9.04 ("The Jaunty Jackalope") ====== <|> jackalope
4 Mot inconnu : Jackalope [[32:41]] => ====== Ubuntu 9.04 ("The Jaunty Jackalope") ====== <|> jackalope
4 Guillemets typographiques fermants. [[41:42]] => ====== Ubuntu 9.04 ("The Jaunty Jackalope") ====== <|> " => suggestions : ['\xa0»', '”']


5 Mot inconnu : end [[118:121]] => <note warning>**Fin de vie depuis le 23 octobre 2010** \\ Depuis le 23 octobre 2010, Ubuntu 9.04 est en fin de vie (//end of life//, //EOL//). Elle ne profite plus de nouvelle mise à jour de sécurité et les paquets logiciels pour cette version sont déplacés dans des serveurs d'archive. Pour continuer à recevoir des mises à jour de sécurité, veuillez mettre à niveau votre version d'Ubuntu vers [[versions#versions_d_ubuntu_activement_soutenues|une version activement soutenue]].</note> <|> end
5 Mot inconnu : end [[118:121]] => <note warning>**Fin de vie depuis le 23 octobre 2010** \\ Depuis le 23 octobre 2010, Ubuntu 9.04 est en fin de vie (//end of life//, //EOL//). Elle ne profite plus de nouvelle mise à jour de sécurité et les paquets logiciels pour cette version sont déplacés dans des serveurs d'archive. Pour continuer à recevoir des mises à jour de sécurité, veuillez mettre à niveau votre version d'Ubuntu vers [[versions#versions_d_ubuntu_activement_soutenues|une version activement soutenue]].</note> <|> end
5 Mot inconnu : of [[122:124]] => <note warning>**Fin de vie depuis le 23 octobre 2010** \\ Depuis le 23 octobre 2010, Ubuntu 9.04 est en fin de vie (//end of life//, //EOL//). Elle ne profite plus de nouvelle mise à jour de sécurité et les paquets logiciels pour cette version sont déplacés dans des serveurs d'archive. Pour continuer à recevoir des mises à jour de sécurité, veuillez mettre à niveau votre version d'Ubuntu vers [[versions#versions_d_ubuntu_activement_soutenues|une version activement soutenue]].</note> <|> of
5 Mot inconnu : of [[122:124]] => <note warning>**Fin de vie depuis le 23 octobre 2010** \\ Depuis le 23 octobre 2010, Ubuntu 9.04 est en fin de vie (//end of life//, //EOL//). Elle ne profite plus de nouvelle mise à jour de sécurité et les paquets logiciels pour cette version sont déplacés dans des serveurs d'archive. Pour continuer à recevoir des mises à jour de sécurité, veuillez mettre à niveau votre version d'Ubuntu vers [[versions#versions_d_ubuntu_activement_soutenues|une version activement soutenue]].</note> <|> of
5 Mot inconnu : life [[125:129]] => <note warning>**Fin de vie depuis le 23 octobre 2010** \\ Depuis le 23 octobre 2010, Ubuntu 9.04 est en fin de vie (//end of life//, //EOL//). Elle ne profite plus de nouvelle mise à jour de sécurité et les paquets logiciels pour cette version sont déplacés dans des serveurs d'archive. Pour continuer à recevoir des mises à jour de sécurité, veuillez mettre à niveau votre version d'Ubuntu vers [[versions#versions_d_ubuntu_activement_soutenues|une version activement soutenue]].</note> <|> life
5 Mot inconnu : life [[125:129]] => <note warning>**Fin de vie depuis le 23 octobre 2010** \\ Depuis le 23 octobre 2010, Ubuntu 9.04 est en fin de vie (//end of life//, //EOL//). Elle ne profite plus de nouvelle mise à jour de sécurité et les paquets logiciels pour cette version sont déplacés dans des serveurs d'archive. Pour continuer à recevoir des mises à jour de sécurité, veuillez mettre à niveau votre version d'Ubuntu vers [[versions#versions_d_ubuntu_activement_soutenues|une version activement soutenue]].</note> <|> life
5 Mot inconnu : EOL [[135:138]] => <note warning>**Fin de vie depuis le 23 octobre 2010** \\ Depuis le 23 octobre 2010, Ubuntu 9.04 est en fin de vie (//end of life//, //EOL//). Elle ne profite plus de nouvelle mise à jour de sécurité et les paquets logiciels pour cette version sont déplacés dans des serveurs d'archive. Pour continuer à recevoir des mises à jour de sécurité, veuillez mettre à niveau votre version d'Ubuntu vers [[versions#versions_d_ubuntu_activement_soutenues|une version activement soutenue]].</note> <|> eol
5 Mot inconnu : EOL [[135:138]] => <note warning>**Fin de vie depuis le 23 octobre 2010** \\ Depuis le 23 octobre 2010, Ubuntu 9.04 est en fin de vie (//end of life//, //EOL//). Elle ne profite plus de nouvelle mise à jour de sécurité et les paquets logiciels pour cette version sont déplacés dans des serveurs d'archive. Pour continuer à recevoir des mises à jour de sécurité, veuillez mettre à niveau votre version d'Ubuntu vers [[versions#versions_d_ubuntu_activement_soutenues|une version activement soutenue]].</note> <|> eol


10 Mot inconnu : ubuntu_distribution [[37:56]] => Ubuntu 9.04 est la dixième version d'ubuntu_distribution Ubuntu. Son nom de code est //"The Jaunty Jackalope"//, (le [[https://fr.wikipedia.org/wiki/Jackalope|jackalope]] enjoué), sortie le 23 avril 2009. Elle est soutenue par des correctifs de sécurité pour une durée de 18 mois, soit jusqu'au 23 octobre 2010. Elle suit [[intrepid|Ubuntu 8.10 "The Intrepid Ibex"]] et précède [[karmic|Ubuntu 9.10 "The Karmic Koala"]]. <|> ubuntu_distribution
10 Mot inconnu : ubuntu_distribution [[37:56]] => Ubuntu 9.04 est la dixième version d'ubuntu_distribution Ubuntu. Son nom de code est //"The Jaunty Jackalope"//, (le [[https://fr.wikipedia.org/wiki/Jackalope|jackalope]] enjoué), sortie le 23 avril 2009. Elle est soutenue par des correctifs de sécurité pour une durée de 18 mois, soit jusqu'au 23 octobre 2010. Elle suit [[intrepid|Ubuntu 8.10 "The Intrepid Ibex"]] et précède [[karmic|Ubuntu 9.10 "The Karmic Koala"]]. <|> ubuntu_distribution
10 Guillemets typographiques ouvrants. [[87:88]] => Ubuntu 9.04 est la dixième version d'ubuntu_distribution Ubuntu. Son nom de code est //"The Jaunty Jackalope"//, (le [[https://fr.wikipedia.org/wiki/Jackalope|jackalope]] enjoué), sortie le 23 avril 2009. Elle est soutenue par des correctifs de sécurité pour une durée de 18 mois, soit jusqu'au 23 octobre 2010. Elle suit [[intrepid|Ubuntu 8.10 "The Intrepid Ibex"]] et précède [[karmic|Ubuntu 9.10 "The Karmic Koala"]]. <|> " => suggestions : ['«\xa0', '“']
10 Mot inconnu : The [[88:91]] => Ubuntu 9.04 est la dixième version d'ubuntu_distribution Ubuntu. Son nom de code est //"The Jaunty Jackalope"//, (le [[https://fr.wikipedia.org/wiki/Jackalope|jackalope]] enjoué), sortie le 23 avril 2009. Elle est soutenue par des correctifs de sécurité pour une durée de 18 mois, soit jusqu'au 23 octobre 2010. Elle suit [[intrepid|Ubuntu 8.10 "The Intrepid Ibex"]] et précède [[karmic|Ubuntu 9.10 "The Karmic Koala"]]. <|> the
10 Mot inconnu : The [[88:91]] => Ubuntu 9.04 est la dixième version d'ubuntu_distribution Ubuntu. Son nom de code est //"The Jaunty Jackalope"//, (le [[https://fr.wikipedia.org/wiki/Jackalope|jackalope]] enjoué), sortie le 23 avril 2009. Elle est soutenue par des correctifs de sécurité pour une durée de 18 mois, soit jusqu'au 23 octobre 2010. Elle suit [[intrepid|Ubuntu 8.10 "The Intrepid Ibex"]] et précède [[karmic|Ubuntu 9.10 "The Karmic Koala"]]. <|> the
10 Mot inconnu : Jaunty [[92:98]] => Ubuntu 9.04 est la dixième version d'ubuntu_distribution Ubuntu. Son nom de code est //"The Jaunty Jackalope"//, (le [[https://fr.wikipedia.org/wiki/Jackalope|jackalope]] enjoué), sortie le 23 avril 2009. Elle est soutenue par des correctifs de sécurité pour une durée de 18 mois, soit jusqu'au 23 octobre 2010. Elle suit [[intrepid|Ubuntu 8.10 "The Intrepid Ibex"]] et précède [[karmic|Ubuntu 9.10 "The Karmic Koala"]]. <|> jaunty
10 Mot inconnu : Jaunty [[92:98]] => Ubuntu 9.04 est la dixième version d'ubuntu_distribution Ubuntu. Son nom de code est //"The Jaunty Jackalope"//, (le [[https://fr.wikipedia.org/wiki/Jackalope|jackalope]] enjoué), sortie le 23 avril 2009. Elle est soutenue par des correctifs de sécurité pour une durée de 18 mois, soit jusqu'au 23 octobre 2010. Elle suit [[intrepid|Ubuntu 8.10 "The Intrepid Ibex"]] et précède [[karmic|Ubuntu 9.10 "The Karmic Koala"]]. <|> jaunty
10 Mot inconnu : Jackalope [[99:108]] => Ubuntu 9.04 est la dixième version d'ubuntu_distribution Ubuntu. Son nom de code est //"The Jaunty Jackalope"//, (le [[https://fr.wikipedia.org/wiki/Jackalope|jackalope]] enjoué), sortie le 23 avril 2009. Elle est soutenue par des correctifs de sécurité pour une durée de 18 mois, soit jusqu'au 23 octobre 2010. Elle suit [[intrepid|Ubuntu 8.10 "The Intrepid Ibex"]] et précède [[karmic|Ubuntu 9.10 "The Karmic Koala"]]. <|> jackalope
10 Mot inconnu : Jackalope [[99:108]] => Ubuntu 9.04 est la dixième version d'ubuntu_distribution Ubuntu. Son nom de code est //"The Jaunty Jackalope"//, (le [[https://fr.wikipedia.org/wiki/Jackalope|jackalope]] enjoué), sortie le 23 avril 2009. Elle est soutenue par des correctifs de sécurité pour une durée de 18 mois, soit jusqu'au 23 octobre 2010. Elle suit [[intrepid|Ubuntu 8.10 "The Intrepid Ibex"]] et précède [[karmic|Ubuntu 9.10 "The Karmic Koala"]]. <|> jackalope
10 Guillemets typographiques fermants. [[108:109]] => Ubuntu 9.04 est la dixième version d'ubuntu_distribution Ubuntu. Son nom de code est //"The Jaunty Jackalope"//, (le [[https://fr.wikipedia.org/wiki/Jackalope|jackalope]] enjoué), sortie le 23 avril 2009. Elle est soutenue par des correctifs de sécurité pour une durée de 18 mois, soit jusqu'au 23 octobre 2010. Elle suit [[intrepid|Ubuntu 8.10 "The Intrepid Ibex"]] et précède [[karmic|Ubuntu 9.10 "The Karmic Koala"]]. <|> " => suggestions : ['\xa0»', '”']
10 Mot inconnu : intrepid [[324:332]] => Ubuntu 9.04 est la dixième version d'ubuntu_distribution Ubuntu. Son nom de code est //"The Jaunty Jackalope"//, (le [[https://fr.wikipedia.org/wiki/Jackalope|jackalope]] enjoué), sortie le 23 avril 2009. Elle est soutenue par des correctifs de sécurité pour une durée de 18 mois, soit jusqu'au 23 octobre 2010. Elle suit [[intrepid|Ubuntu 8.10 "The Intrepid Ibex"]] et précède [[karmic|Ubuntu 9.10 "The Karmic Koala"]]. <|> intrepid
10 Mot inconnu : intrepid [[324:332]] => Ubuntu 9.04 est la dixième version d'ubuntu_distribution Ubuntu. Son nom de code est //"The Jaunty Jackalope"//, (le [[https://fr.wikipedia.org/wiki/Jackalope|jackalope]] enjoué), sortie le 23 avril 2009. Elle est soutenue par des correctifs de sécurité pour une durée de 18 mois, soit jusqu'au 23 octobre 2010. Elle suit [[intrepid|Ubuntu 8.10 "The Intrepid Ibex"]] et précède [[karmic|Ubuntu 9.10 "The Karmic Koala"]]. <|> intrepid
10 Guillemets typographiques ouvrants. [[345:346]] => Ubuntu 9.04 est la dixième version d'ubuntu_distribution Ubuntu. Son nom de code est //"The Jaunty Jackalope"//, (le [[https://fr.wikipedia.org/wiki/Jackalope|jackalope]] enjoué), sortie le 23 avril 2009. Elle est soutenue par des correctifs de sécurité pour une durée de 18 mois, soit jusqu'au 23 octobre 2010. Elle suit [[intrepid|Ubuntu 8.10 "The Intrepid Ibex"]] et précède [[karmic|Ubuntu 9.10 "The Karmic Koala"]]. <|> " => suggestions : ['«\xa0', '“']
10 Mot inconnu : The [[346:349]] => Ubuntu 9.04 est la dixième version d'ubuntu_distribution Ubuntu. Son nom de code est //"The Jaunty Jackalope"//, (le [[https://fr.wikipedia.org/wiki/Jackalope|jackalope]] enjoué), sortie le 23 avril 2009. Elle est soutenue par des correctifs de sécurité pour une durée de 18 mois, soit jusqu'au 23 octobre 2010. Elle suit [[intrepid|Ubuntu 8.10 "The Intrepid Ibex"]] et précède [[karmic|Ubuntu 9.10 "The Karmic Koala"]]. <|> the
10 Mot inconnu : The [[346:349]] => Ubuntu 9.04 est la dixième version d'ubuntu_distribution Ubuntu. Son nom de code est //"The Jaunty Jackalope"//, (le [[https://fr.wikipedia.org/wiki/Jackalope|jackalope]] enjoué), sortie le 23 avril 2009. Elle est soutenue par des correctifs de sécurité pour une durée de 18 mois, soit jusqu'au 23 octobre 2010. Elle suit [[intrepid|Ubuntu 8.10 "The Intrepid Ibex"]] et précède [[karmic|Ubuntu 9.10 "The Karmic Koala"]]. <|> the
10 Mot inconnu : Intrepid [[350:358]] => Ubuntu 9.04 est la dixième version d'ubuntu_distribution Ubuntu. Son nom de code est //"The Jaunty Jackalope"//, (le [[https://fr.wikipedia.org/wiki/Jackalope|jackalope]] enjoué), sortie le 23 avril 2009. Elle est soutenue par des correctifs de sécurité pour une durée de 18 mois, soit jusqu'au 23 octobre 2010. Elle suit [[intrepid|Ubuntu 8.10 "The Intrepid Ibex"]] et précède [[karmic|Ubuntu 9.10 "The Karmic Koala"]]. <|> intrepid
10 Mot inconnu : Intrepid [[350:358]] => Ubuntu 9.04 est la dixième version d'ubuntu_distribution Ubuntu. Son nom de code est //"The Jaunty Jackalope"//, (le [[https://fr.wikipedia.org/wiki/Jackalope|jackalope]] enjoué), sortie le 23 avril 2009. Elle est soutenue par des correctifs de sécurité pour une durée de 18 mois, soit jusqu'au 23 octobre 2010. Elle suit [[intrepid|Ubuntu 8.10 "The Intrepid Ibex"]] et précède [[karmic|Ubuntu 9.10 "The Karmic Koala"]]. <|> intrepid
10 Mot inconnu : Ibex [[359:363]] => Ubuntu 9.04 est la dixième version d'ubuntu_distribution Ubuntu. Son nom de code est //"The Jaunty Jackalope"//, (le [[https://fr.wikipedia.org/wiki/Jackalope|jackalope]] enjoué), sortie le 23 avril 2009. Elle est soutenue par des correctifs de sécurité pour une durée de 18 mois, soit jusqu'au 23 octobre 2010. Elle suit [[intrepid|Ubuntu 8.10 "The Intrepid Ibex"]] et précède [[karmic|Ubuntu 9.10 "The Karmic Koala"]]. <|> ibex
10 Mot inconnu : Ibex [[359:363]] => Ubuntu 9.04 est la dixième version d'ubuntu_distribution Ubuntu. Son nom de code est //"The Jaunty Jackalope"//, (le [[https://fr.wikipedia.org/wiki/Jackalope|jackalope]] enjoué), sortie le 23 avril 2009. Elle est soutenue par des correctifs de sécurité pour une durée de 18 mois, soit jusqu'au 23 octobre 2010. Elle suit [[intrepid|Ubuntu 8.10 "The Intrepid Ibex"]] et précède [[karmic|Ubuntu 9.10 "The Karmic Koala"]]. <|> ibex
10 Guillemets typographiques fermants. [[363:364]] => Ubuntu 9.04 est la dixième version d'ubuntu_distribution Ubuntu. Son nom de code est //"The Jaunty Jackalope"//, (le [[https://fr.wikipedia.org/wiki/Jackalope|jackalope]] enjoué), sortie le 23 avril 2009. Elle est soutenue par des correctifs de sécurité pour une durée de 18 mois, soit jusqu'au 23 octobre 2010. Elle suit [[intrepid|Ubuntu 8.10 "The Intrepid Ibex"]] et précède [[karmic|Ubuntu 9.10 "The Karmic Koala"]]. <|> " => suggestions : ['\xa0»', '”']
10 Mot inconnu : karmic [[380:386]] => Ubuntu 9.04 est la dixième version d'ubuntu_distribution Ubuntu. Son nom de code est //"The Jaunty Jackalope"//, (le [[https://fr.wikipedia.org/wiki/Jackalope|jackalope]] enjoué), sortie le 23 avril 2009. Elle est soutenue par des correctifs de sécurité pour une durée de 18 mois, soit jusqu'au 23 octobre 2010. Elle suit [[intrepid|Ubuntu 8.10 "The Intrepid Ibex"]] et précède [[karmic|Ubuntu 9.10 "The Karmic Koala"]]. <|> karmic
10 Mot inconnu : karmic [[380:386]] => Ubuntu 9.04 est la dixième version d'ubuntu_distribution Ubuntu. Son nom de code est //"The Jaunty Jackalope"//, (le [[https://fr.wikipedia.org/wiki/Jackalope|jackalope]] enjoué), sortie le 23 avril 2009. Elle est soutenue par des correctifs de sécurité pour une durée de 18 mois, soit jusqu'au 23 octobre 2010. Elle suit [[intrepid|Ubuntu 8.10 "The Intrepid Ibex"]] et précède [[karmic|Ubuntu 9.10 "The Karmic Koala"]]. <|> karmic
10 Guillemets typographiques ouvrants. [[399:400]] => Ubuntu 9.04 est la dixième version d'ubuntu_distribution Ubuntu. Son nom de code est //"The Jaunty Jackalope"//, (le [[https://fr.wikipedia.org/wiki/Jackalope|jackalope]] enjoué), sortie le 23 avril 2009. Elle est soutenue par des correctifs de sécurité pour une durée de 18 mois, soit jusqu'au 23 octobre 2010. Elle suit [[intrepid|Ubuntu 8.10 "The Intrepid Ibex"]] et précède [[karmic|Ubuntu 9.10 "The Karmic Koala"]]. <|> " => suggestions : ['«\xa0', '“']
10 Mot inconnu : The [[400:403]] => Ubuntu 9.04 est la dixième version d'ubuntu_distribution Ubuntu. Son nom de code est //"The Jaunty Jackalope"//, (le [[https://fr.wikipedia.org/wiki/Jackalope|jackalope]] enjoué), sortie le 23 avril 2009. Elle est soutenue par des correctifs de sécurité pour une durée de 18 mois, soit jusqu'au 23 octobre 2010. Elle suit [[intrepid|Ubuntu 8.10 "The Intrepid Ibex"]] et précède [[karmic|Ubuntu 9.10 "The Karmic Koala"]]. <|> the
10 Mot inconnu : The [[400:403]] => Ubuntu 9.04 est la dixième version d'ubuntu_distribution Ubuntu. Son nom de code est //"The Jaunty Jackalope"//, (le [[https://fr.wikipedia.org/wiki/Jackalope|jackalope]] enjoué), sortie le 23 avril 2009. Elle est soutenue par des correctifs de sécurité pour une durée de 18 mois, soit jusqu'au 23 octobre 2010. Elle suit [[intrepid|Ubuntu 8.10 "The Intrepid Ibex"]] et précède [[karmic|Ubuntu 9.10 "The Karmic Koala"]]. <|> the
10 Mot inconnu : Karmic [[404:410]] => Ubuntu 9.04 est la dixième version d'ubuntu_distribution Ubuntu. Son nom de code est //"The Jaunty Jackalope"//, (le [[https://fr.wikipedia.org/wiki/Jackalope|jackalope]] enjoué), sortie le 23 avril 2009. Elle est soutenue par des correctifs de sécurité pour une durée de 18 mois, soit jusqu'au 23 octobre 2010. Elle suit [[intrepid|Ubuntu 8.10 "The Intrepid Ibex"]] et précède [[karmic|Ubuntu 9.10 "The Karmic Koala"]]. <|> karmic
10 Mot inconnu : Karmic [[404:410]] => Ubuntu 9.04 est la dixième version d'ubuntu_distribution Ubuntu. Son nom de code est //"The Jaunty Jackalope"//, (le [[https://fr.wikipedia.org/wiki/Jackalope|jackalope]] enjoué), sortie le 23 avril 2009. Elle est soutenue par des correctifs de sécurité pour une durée de 18 mois, soit jusqu'au 23 octobre 2010. Elle suit [[intrepid|Ubuntu 8.10 "The Intrepid Ibex"]] et précède [[karmic|Ubuntu 9.10 "The Karmic Koala"]]. <|> karmic
10 Guillemets typographiques fermants. [[416:417]] => Ubuntu 9.04 est la dixième version d'ubuntu_distribution Ubuntu. Son nom de code est //"The Jaunty Jackalope"//, (le [[https://fr.wikipedia.org/wiki/Jackalope|jackalope]] enjoué), sortie le 23 avril 2009. Elle est soutenue par des correctifs de sécurité pour une durée de 18 mois, soit jusqu'au 23 octobre 2010. Elle suit [[intrepid|Ubuntu 8.10 "The Intrepid Ibex"]] et précède [[karmic|Ubuntu 9.10 "The Karmic Koala"]]. <|> " => suggestions : ['\xa0»', '”']
21 Mot inconnu : Rouquier [[78:86]] =>   * [[Brasero]], une application de gravure de CD/DVD développée par Philippe Rouquier et Luis Medinas, devient le logiciel de gravure par défaut ; <|> rouquier
21 Mot inconnu : Rouquier [[78:86]] =>   * [[Brasero]], une application de gravure de CD/DVD développée par Philippe Rouquier et Luis Medinas, devient le logiciel de gravure par défaut ; <|> rouquier
21 Mot inconnu : Medinas [[95:102]] =>   * [[Brasero]], une application de gravure de CD/DVD développée par Philippe Rouquier et Luis Medinas, devient le logiciel de gravure par défaut ; <|> medinas
21 Mot inconnu : Medinas [[95:102]] =>   * [[Brasero]], une application de gravure de CD/DVD développée par Philippe Rouquier et Luis Medinas, devient le logiciel de gravure par défaut ; <|> medinas
23 Mot inconnu : Evolution [[6:15]] =>   * [[Evolution]], logiciel de messagerie et gestionnaire de tâches, peut désormais importer des dossiers personnels de Microsoft(r) Outlook(r) (fichiers PST) et gère le protocole MAPI des serveurs Microsoft Exchange(r); <|> evolution
23 Mot inconnu : Evolution [[6:15]] =>   * [[Evolution]], logiciel de messagerie et gestionnaire de tâches, peut désormais importer des dossiers personnels de Microsoft(r) Outlook(r) (fichiers PST) et gère le protocole MAPI des serveurs Microsoft Exchange(r); <|> evolution
23 Mot inconnu : Outlook [[133:140]] =>   * [[Evolution]], logiciel de messagerie et gestionnaire de tâches, peut désormais importer des dossiers personnels de Microsoft(r) Outlook(r) (fichiers PST) et gère le protocole MAPI des serveurs Microsoft Exchange(r); <|> outlook
23 Mot inconnu : Outlook [[133:140]] =>   * [[Evolution]], logiciel de messagerie et gestionnaire de tâches, peut désormais importer des dossiers personnels de Microsoft(r) Outlook(r) (fichiers PST) et gère le protocole MAPI des serveurs Microsoft Exchange(r); <|> outlook
23 Mot inconnu : MAPI [[180:184]] =>   * [[Evolution]], logiciel de messagerie et gestionnaire de tâches, peut désormais importer des dossiers personnels de Microsoft(r) Outlook(r) (fichiers PST) et gère le protocole MAPI des serveurs Microsoft Exchange(r); <|> mapi
23 Mot inconnu : MAPI [[180:184]] =>   * [[Evolution]], logiciel de messagerie et gestionnaire de tâches, peut désormais importer des dossiers personnels de Microsoft(r) Outlook(r) (fichiers PST) et gère le protocole MAPI des serveurs Microsoft Exchange(r); <|> mapi
23 Mot inconnu : Exchange [[208:216]] =>   * [[Evolution]], logiciel de messagerie et gestionnaire de tâches, peut désormais importer des dossiers personnels de Microsoft(r) Outlook(r) (fichiers PST) et gère le protocole MAPI des serveurs Microsoft Exchange(r); <|> exchange
23 Mot inconnu : Exchange [[208:216]] =>   * [[Evolution]], logiciel de messagerie et gestionnaire de tâches, peut désormais importer des dossiers personnels de Microsoft(r) Outlook(r) (fichiers PST) et gère le protocole MAPI des serveurs Microsoft Exchange(r); <|> exchange
27 Mot inconnu : Rhythmbox [[15:24]] =>   * le jukebox Rhythmbox 0.12 gère plus de baladeurs et a de meilleures performances lorsque les options d'accessibilité sont activées ; <|> rhythmbox
27 Mot inconnu : Rhythmbox [[15:24]] =>   * le jukebox Rhythmbox 0.12 gère plus de baladeurs et a de meilleures performances lorsque les options d'accessibilité sont activées ; <|> rhythmbox
29 Mot inconnu : Ekiga [[39:44]] =>   * le logiciel de téléphonie sur IP [[Ekiga]] en version 3.2 propose une vidéophonie plus fluide et intègre vos contacts du carnet d'adresse d'Evolution. <|> ekiga
29 Mot inconnu : Ekiga [[39:44]] =>   * le logiciel de téléphonie sur IP [[Ekiga]] en version 3.2 propose une vidéophonie plus fluide et intègre vos contacts du carnet d'adresse d'Evolution. <|> ekiga
29 Mot inconnu : Evolution [[144:153]] =>   * le logiciel de téléphonie sur IP [[Ekiga]] en version 3.2 propose une vidéophonie plus fluide et intègre vos contacts du carnet d'adresse d'Evolution. <|> evolution
29 Mot inconnu : Evolution [[144:153]] =>   * le logiciel de téléphonie sur IP [[Ekiga]] en version 3.2 propose une vidéophonie plus fluide et intègre vos contacts du carnet d'adresse d'Evolution. <|> evolution


35 Mot inconnu : dot-per-inch [[39:51]] => Les réglages de taille et de clarté (//dot-per-inch//) des polices d'affichage sont désormais optimisées selon les capacités de votre écran, plutôt que d'être configurées par défaut à 96 dpi. Vous pouvez toutefois paramétrer plus en profondeur vos réglages dpi avec le gestionnaire d'apparence, présent dans le menu //Système -> Préférences//. <|> dot-per-inch
35 Mot inconnu : dot-per-inch [[39:51]] => Les réglages de taille et de clarté (//dot-per-inch//) des polices d'affichage sont désormais optimisées selon les capacités de votre écran, plutôt que d'être configurées par défaut à 96 dpi. Vous pouvez toutefois paramétrer plus en profondeur vos réglages dpi avec le gestionnaire d'apparence, présent dans le menu //Système -> Préférences//. <|> dot-per-inch


40 Mot inconnu : Human [[19:24]] => Même si le thème //Human// reste le thème par défaut, trois nouveaux thèmes s'ajoutent à //DarkRoom//, introduit dans la version 8.10 d'Ubuntu. Aux teintes sombres et métalliques s'ajoutent à la liste des thèmes disponibles : //Dust//, //Dust Sand// et //New Wave//... pour le plaisir de vos yeux ! <|> human
40 Mot inconnu : Human [[19:24]] => Même si le thème //Human// reste le thème par défaut, trois nouveaux thèmes s'ajoutent à //DarkRoom//, introduit dans la version 8.10 d'Ubuntu. Aux teintes sombres et métalliques s'ajoutent à la liste des thèmes disponibles : //Dust//, //Dust Sand// et //New Wave//... pour le plaisir de vos yeux ! <|> human
40 Mot inconnu : DarkRoom [[91:99]] => Même si le thème //Human// reste le thème par défaut, trois nouveaux thèmes s'ajoutent à //DarkRoom//, introduit dans la version 8.10 d'Ubuntu. Aux teintes sombres et métalliques s'ajoutent à la liste des thèmes disponibles : //Dust//, //Dust Sand// et //New Wave//... pour le plaisir de vos yeux ! <|> darkroom
40 Mot inconnu : DarkRoom [[91:99]] => Même si le thème //Human// reste le thème par défaut, trois nouveaux thèmes s'ajoutent à //DarkRoom//, introduit dans la version 8.10 d'Ubuntu. Aux teintes sombres et métalliques s'ajoutent à la liste des thèmes disponibles : //Dust//, //Dust Sand// et //New Wave//... pour le plaisir de vos yeux ! <|> darkroom
40 Mot inconnu : Dust [[228:232]] => Même si le thème //Human// reste le thème par défaut, trois nouveaux thèmes s'ajoutent à //DarkRoom//, introduit dans la version 8.10 d'Ubuntu. Aux teintes sombres et métalliques s'ajoutent à la liste des thèmes disponibles : //Dust//, //Dust Sand// et //New Wave//... pour le plaisir de vos yeux ! <|> dust
40 Mot inconnu : Dust [[228:232]] => Même si le thème //Human// reste le thème par défaut, trois nouveaux thèmes s'ajoutent à //DarkRoom//, introduit dans la version 8.10 d'Ubuntu. Aux teintes sombres et métalliques s'ajoutent à la liste des thèmes disponibles : //Dust//, //Dust Sand// et //New Wave//... pour le plaisir de vos yeux ! <|> dust
40 Mot inconnu : Dust [[238:242]] => Même si le thème //Human// reste le thème par défaut, trois nouveaux thèmes s'ajoutent à //DarkRoom//, introduit dans la version 8.10 d'Ubuntu. Aux teintes sombres et métalliques s'ajoutent à la liste des thèmes disponibles : //Dust//, //Dust Sand// et //New Wave//... pour le plaisir de vos yeux ! <|> dust
40 Mot inconnu : Dust [[238:242]] => Même si le thème //Human// reste le thème par défaut, trois nouveaux thèmes s'ajoutent à //DarkRoom//, introduit dans la version 8.10 d'Ubuntu. Aux teintes sombres et métalliques s'ajoutent à la liste des thèmes disponibles : //Dust//, //Dust Sand// et //New Wave//... pour le plaisir de vos yeux ! <|> dust
40 Mot inconnu : Wave [[259:263]] => Même si le thème //Human// reste le thème par défaut, trois nouveaux thèmes s'ajoutent à //DarkRoom//, introduit dans la version 8.10 d'Ubuntu. Aux teintes sombres et métalliques s'ajoutent à la liste des thèmes disponibles : //Dust//, //Dust Sand// et //New Wave//... pour le plaisir de vos yeux ! <|> wave
40 Mot inconnu : Wave [[259:263]] => Même si le thème //Human// reste le thème par défaut, trois nouveaux thèmes s'ajoutent à //DarkRoom//, introduit dans la version 8.10 d'Ubuntu. Aux teintes sombres et métalliques s'ajoutent à la liste des thèmes disponibles : //Dust//, //Dust Sand// et //New Wave//... pour le plaisir de vos yeux ! <|> wave
40 Typographie : points de suspension. Utilisez le caractère dédié. [[265:268]] => Même si le thème //Human// reste le thème par défaut, trois nouveaux thèmes s'ajoutent à //DarkRoom//, introduit dans la version 8.10 d'Ubuntu. Aux teintes sombres et métalliques s'ajoutent à la liste des thèmes disponibles : //Dust//, //Dust Sand// et //New Wave//... pour le plaisir de vos yeux ! <|> ... => suggestions : ['…']
40 Typographie : points de suspension. Utilisez le caractère dédié. [[265:268]] => Même si le thème //Human// reste le thème par défaut, trois nouveaux thèmes s'ajoutent à //DarkRoom//, introduit dans la version 8.10 d'Ubuntu. Aux teintes sombres et métalliques s'ajoutent à la liste des thèmes disponibles : //Dust//, //Dust Sand// et //New Wave//... pour le plaisir de vos yeux ! <|> ... => suggestions : ['…']


50 Il manque un espace. [[25:28]] => ==== Serveur graphique X.Org 1.6 ==== <|> org => suggestions : [' Org']
50 Il manque un espace. [[25:28]] => ==== Serveur graphique X.Org 1.6 ==== <|> org => suggestions : [' Org']


51 Mot inconnu : xorg [[38:42]] => La version 1.6 du serveur graphique [[xorg|X.org]] inclut de nombreuses améliorations qui ont permis la transition de la gestion de plusieurs cartes graphiques vers des pilotes libres. <|> xorg
51 Mot inconnu : xorg [[38:42]] => La version 1.6 du serveur graphique [[xorg|X.org]] inclut de nombreuses améliorations qui ont permis la transition de la gestion de plusieurs cartes graphiques vers des pilotes libres. <|> xorg
51 Il manque un espace. [[45:48]] => La version 1.6 du serveur graphique [[xorg|X.org]] inclut de nombreuses améliorations qui ont permis la transition de la gestion de plusieurs cartes graphiques vers des pilotes libres. <|> org => suggestions : [' org']
51 Il manque un espace. [[45:48]] => La version 1.6 du serveur graphique [[xorg|X.org]] inclut de nombreuses améliorations qui ont permis la transition de la gestion de plusieurs cartes graphiques vers des pilotes libres. <|> org => suggestions : [' org']
58 Mot inconnu : SysRq [[89:94]] => La combinaison à utiliser en remplacement, plutôt que de lancer la commande, est : **Alt+SysRq+K**.  <|> sysrq
58 Mot inconnu : SysRq [[89:94]] => La combinaison à utiliser en remplacement, plutôt que de lancer la commande, est : **Alt+SysRq+K**.  <|> sysrq
58 Espace(s) en fin de ligne à supprimer. [[99:100]] => La combinaison à utiliser en remplacement, plutôt que de lancer la commande, est : **Alt+SysRq+K**.  <|>   => suggestions : ['']
58 Espace(s) en fin de ligne à supprimer. [[99:100]] => La combinaison à utiliser en remplacement, plutôt que de lancer la commande, est : **Alt+SysRq+K**.  <|>   => suggestions : ['']
60 Mot inconnu : SysRq [[16:21]] =>   * La touche **SysRq** est la même que celle d'impression écran, "Impr écr" ou "Print screen". Elle est généralement située en haut droite du clavier. <|> sysrq
60 Mot inconnu : SysRq [[16:21]] =>   * La touche **SysRq** est la même que celle d'impression écran, "Impr écr" ou "Print screen". Elle est généralement située en haut droite du clavier. <|> sysrq
60 Guillemets typographiques ouvrants. [[66:67]] =>   * La touche **SysRq** est la même que celle d'impression écran, "Impr écr" ou "Print screen". Elle est généralement située en haut droite du clavier. <|> " => suggestions : ['«\xa0', '“']
60 Mot inconnu : Impr [[67:71]] =>   * La touche **SysRq** est la même que celle d'impression écran, "Impr écr" ou "Print screen". Elle est généralement située en haut droite du clavier. <|> impr
60 Mot inconnu : Impr [[67:71]] =>   * La touche **SysRq** est la même que celle d'impression écran, "Impr écr" ou "Print screen". Elle est généralement située en haut droite du clavier. <|> impr
60 Mot inconnu : écr [[72:75]] =>   * La touche **SysRq** est la même que celle d'impression écran, "Impr écr" ou "Print screen". Elle est généralement située en haut droite du clavier. <|> écr
60 Mot inconnu : écr [[72:75]] =>   * La touche **SysRq** est la même que celle d'impression écran, "Impr écr" ou "Print screen". Elle est généralement située en haut droite du clavier. <|> écr
60 Guillemets typographiques fermants. [[75:76]] =>   * La touche **SysRq** est la même que celle d'impression écran, "Impr écr" ou "Print screen". Elle est généralement située en haut droite du clavier. <|> " => suggestions : ['\xa0»', '”']
60 Guillemets typographiques ouvrants. [[80:81]] =>   * La touche **SysRq** est la même que celle d'impression écran, "Impr écr" ou "Print screen". Elle est généralement située en haut droite du clavier. <|> " => suggestions : ['«\xa0', '“']
60 Mot inconnu : Print [[81:86]] =>   * La touche **SysRq** est la même que celle d'impression écran, "Impr écr" ou "Print screen". Elle est généralement située en haut droite du clavier. <|> print
60 Mot inconnu : Print [[81:86]] =>   * La touche **SysRq** est la même que celle d'impression écran, "Impr écr" ou "Print screen". Elle est généralement située en haut droite du clavier. <|> print
60 Mot inconnu : screen [[87:93]] =>   * La touche **SysRq** est la même que celle d'impression écran, "Impr écr" ou "Print screen". Elle est généralement située en haut droite du clavier. <|> screen
60 Mot inconnu : screen [[87:93]] =>   * La touche **SysRq** est la même que celle d'impression écran, "Impr écr" ou "Print screen". Elle est généralement située en haut droite du clavier. <|> screen
60 Guillemets typographiques fermants. [[93:94]] =>   * La touche **SysRq** est la même que celle d'impression écran, "Impr écr" ou "Print screen". Elle est généralement située en haut droite du clavier. <|> " => suggestions : ['\xa0»', '”']


64 Mot inconnu : Ext4 [[25:29]] => ==== Système de fichiers Ext4 ==== <|> ext4
64 Mot inconnu : Ext4 [[25:29]] => ==== Système de fichiers Ext4 ==== <|> ext4
65 Mot inconnu : ext4 [[84:88]] => Ubuntu 9.04 inclut un noyau Linux 2.6.28 gérant le nouveau système de fichiers [[wp>ext4]]. Ubuntu 9.04 peut désormais être installé dans une partition formatée en Ext4. Néanmoins, Ext3 restera le système de fichiers par défaut préféré par l'installateur avec les options de partitionnement assisté, et Ext4 pourrait être considéré comme un remplaçant dans la prochaine version selon les retours d'expérience que feront les utilisateurs. <|> ext4
65 Mot inconnu : ext4 [[84:88]] => Ubuntu 9.04 inclut un noyau Linux 2.6.28 gérant le nouveau système de fichiers [[wp>ext4]]. Ubuntu 9.04 peut désormais être installé dans une partition formatée en Ext4. Néanmoins, Ext3 restera le système de fichiers par défaut préféré par l'installateur avec les options de partitionnement assisté, et Ext4 pourrait être considéré comme un remplaçant dans la prochaine version selon les retours d'expérience que feront les utilisateurs. <|> ext4
65 Mot inconnu : Ext4 [[164:168]] => Ubuntu 9.04 inclut un noyau Linux 2.6.28 gérant le nouveau système de fichiers [[wp>ext4]]. Ubuntu 9.04 peut désormais être installé dans une partition formatée en Ext4. Néanmoins, Ext3 restera le système de fichiers par défaut préféré par l'installateur avec les options de partitionnement assisté, et Ext4 pourrait être considéré comme un remplaçant dans la prochaine version selon les retours d'expérience que feront les utilisateurs. <|> ext4
65 Mot inconnu : Ext4 [[164:168]] => Ubuntu 9.04 inclut un noyau Linux 2.6.28 gérant le nouveau système de fichiers [[wp>ext4]]. Ubuntu 9.04 peut désormais être installé dans une partition formatée en Ext4. Néanmoins, Ext3 restera le système de fichiers par défaut préféré par l'installateur avec les options de partitionnement assisté, et Ext4 pourrait être considéré comme un remplaçant dans la prochaine version selon les retours d'expérience que feront les utilisateurs. <|> ext4
65 Mot inconnu : Ext3 [[181:185]] => Ubuntu 9.04 inclut un noyau Linux 2.6.28 gérant le nouveau système de fichiers [[wp>ext4]]. Ubuntu 9.04 peut désormais être installé dans une partition formatée en Ext4. Néanmoins, Ext3 restera le système de fichiers par défaut préféré par l'installateur avec les options de partitionnement assisté, et Ext4 pourrait être considéré comme un remplaçant dans la prochaine version selon les retours d'expérience que feront les utilisateurs. <|> ext3
65 Mot inconnu : Ext3 [[181:185]] => Ubuntu 9.04 inclut un noyau Linux 2.6.28 gérant le nouveau système de fichiers [[wp>ext4]]. Ubuntu 9.04 peut désormais être installé dans une partition formatée en Ext4. Néanmoins, Ext3 restera le système de fichiers par défaut préféré par l'installateur avec les options de partitionnement assisté, et Ext4 pourrait être considéré comme un remplaçant dans la prochaine version selon les retours d'expérience que feront les utilisateurs. <|> ext3
65 Mot inconnu : Ext4 [[303:307]] => Ubuntu 9.04 inclut un noyau Linux 2.6.28 gérant le nouveau système de fichiers [[wp>ext4]]. Ubuntu 9.04 peut désormais être installé dans une partition formatée en Ext4. Néanmoins, Ext3 restera le système de fichiers par défaut préféré par l'installateur avec les options de partitionnement assisté, et Ext4 pourrait être considéré comme un remplaçant dans la prochaine version selon les retours d'expérience que feront les utilisateurs. <|> ext4
65 Mot inconnu : Ext4 [[303:307]] => Ubuntu 9.04 inclut un noyau Linux 2.6.28 gérant le nouveau système de fichiers [[wp>ext4]]. Ubuntu 9.04 peut désormais être installé dans une partition formatée en Ext4. Néanmoins, Ext3 restera le système de fichiers par défaut préféré par l'installateur avec les options de partitionnement assisté, et Ext4 pourrait être considéré comme un remplaçant dans la prochaine version selon les retours d'expérience que feront les utilisateurs. <|> ext4


69 Mot inconnu : Computing [[11:20]] => ==== Cloud Computing ==== <|> computing
69 Mot inconnu : Computing [[11:20]] => ==== Cloud Computing ==== <|> computing


70 Accord de nombre erroné avec « 9.04 » : « Édition » devrait être au pluriel. [[12:19]] => Ubuntu 9.04 Édition Serveur vous permet de tester l'«informatique dans les nuages» grâce à [[https://help.ubuntu.com/community/UEC|Eucalyptus]], une avant-première technologique open source. Il vous permet d'utiliser votre propre serveur pour déployer, expérimenter et tester vos propres nuages privés conformes à l'API Amazon EC2. Vous pouvez créer dynamiquement des machines virtuelles, configurer des clusters multiples en tant qu'unique Nuage et même fournir un gestionnaire de stockage compatible S3 et équivalent à EBS. <|> édition => suggestions : ['Éditions']
70 Accord de nombre erroné avec « 9.04 » : « Édition » devrait être au pluriel. [[12:19]] => Ubuntu 9.04 Édition Serveur vous permet de tester l'«informatique dans les nuages» grâce à [[https://help.ubuntu.com/community/UEC|Eucalyptus]], une avant-première technologique open source. Il vous permet d'utiliser votre propre serveur pour déployer, expérimenter et tester vos propres nuages privés conformes à l'API Amazon EC2. Vous pouvez créer dynamiquement des machines virtuelles, configurer des clusters multiples en tant qu'unique Nuage et même fournir un gestionnaire de stockage compatible S3 et équivalent à EBS. <|> édition => suggestions : ['Éditions']
70 Mot inconnu : EC2 [[327:330]] => Ubuntu 9.04 Édition Serveur vous permet de tester l'«informatique dans les nuages» grâce à [[https://help.ubuntu.com/community/UEC|Eucalyptus]], une avant-première technologique open source. Il vous permet d'utiliser votre propre serveur pour déployer, expérimenter et tester vos propres nuages privés conformes à l'API Amazon EC2. Vous pouvez créer dynamiquement des machines virtuelles, configurer des clusters multiples en tant qu'unique Nuage et même fournir un gestionnaire de stockage compatible S3 et équivalent à EBS. <|> ec2
70 Mot inconnu : EC2 [[327:330]] => Ubuntu 9.04 Édition Serveur vous permet de tester l'«informatique dans les nuages» grâce à [[https://help.ubuntu.com/community/UEC|Eucalyptus]], une avant-première technologique open source. Il vous permet d'utiliser votre propre serveur pour déployer, expérimenter et tester vos propres nuages privés conformes à l'API Amazon EC2. Vous pouvez créer dynamiquement des machines virtuelles, configurer des clusters multiples en tant qu'unique Nuage et même fournir un gestionnaire de stockage compatible S3 et équivalent à EBS. <|> ec2
70 Mot inconnu : S3 [[502:504]] => Ubuntu 9.04 Édition Serveur vous permet de tester l'«informatique dans les nuages» grâce à [[https://help.ubuntu.com/community/UEC|Eucalyptus]], une avant-première technologique open source. Il vous permet d'utiliser votre propre serveur pour déployer, expérimenter et tester vos propres nuages privés conformes à l'API Amazon EC2. Vous pouvez créer dynamiquement des machines virtuelles, configurer des clusters multiples en tant qu'unique Nuage et même fournir un gestionnaire de stockage compatible S3 et équivalent à EBS. <|> s3
70 Mot inconnu : S3 [[502:504]] => Ubuntu 9.04 Édition Serveur vous permet de tester l'«informatique dans les nuages» grâce à [[https://help.ubuntu.com/community/UEC|Eucalyptus]], une avant-première technologique open source. Il vous permet d'utiliser votre propre serveur pour déployer, expérimenter et tester vos propres nuages privés conformes à l'API Amazon EC2. Vous pouvez créer dynamiquement des machines virtuelles, configurer des clusters multiples en tant qu'unique Nuage et même fournir un gestionnaire de stockage compatible S3 et équivalent à EBS. <|> s3
70 Mot inconnu : EBS [[521:524]] => Ubuntu 9.04 Édition Serveur vous permet de tester l'«informatique dans les nuages» grâce à [[https://help.ubuntu.com/community/UEC|Eucalyptus]], une avant-première technologique open source. Il vous permet d'utiliser votre propre serveur pour déployer, expérimenter et tester vos propres nuages privés conformes à l'API Amazon EC2. Vous pouvez créer dynamiquement des machines virtuelles, configurer des clusters multiples en tant qu'unique Nuage et même fournir un gestionnaire de stockage compatible S3 et équivalent à EBS. <|> ebs
70 Mot inconnu : EBS [[521:524]] => Ubuntu 9.04 Édition Serveur vous permet de tester l'«informatique dans les nuages» grâce à [[https://help.ubuntu.com/community/UEC|Eucalyptus]], une avant-première technologique open source. Il vous permet d'utiliser votre propre serveur pour déployer, expérimenter et tester vos propres nuages privés conformes à l'API Amazon EC2. Vous pouvez créer dynamiquement des machines virtuelles, configurer des clusters multiples en tant qu'unique Nuage et même fournir un gestionnaire de stockage compatible S3 et équivalent à EBS. <|> ebs
74 Mot inconnu : Overview [[75:83]] =>   * [[http://www.ubuntu.com/getubuntu/releasenotes/904overview|Ubuntu 9.04 Overview]] <|> overview
74 Mot inconnu : Overview [[75:83]] =>   * [[http://www.ubuntu.com/getubuntu/releasenotes/904overview|Ubuntu 9.04 Overview]] <|> overview
75 Mot inconnu : Release [[67:74]] =>   * [[http://www.ubuntu.com/getubuntu/releasenotes/904|Ubuntu 9.04 Release Notes]] <|> release
75 Mot inconnu : Release [[67:74]] =>   * [[http://www.ubuntu.com/getubuntu/releasenotes/904|Ubuntu 9.04 Release Notes]] <|> release

