
6 Mot inconnu : VM110 [[67:72]] => ====== Configuration de la carte d'Interface USB d'Expérimentation VM110 (K8055) de Velleman ====== <|> vm110
6 Mot inconnu : K8055 [[74:79]] => ====== Configuration de la carte d'Interface USB d'Expérimentation VM110 (K8055) de Velleman ====== <|> k8055
6 Mot inconnu : Velleman [[84:92]] => ====== Configuration de la carte d'Interface USB d'Expérimentation VM110 (K8055) de Velleman ====== <|> velleman

13 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). [[0:1]] =>   <|>  

19 Mot inconnu : K8055 [[37:42]] => Pour commencer, brancher votre carte K8055 au port USB de votre choix. <|> k8055

31 Mot inconnu : K8055 [[65:70]] => Dans vos dossiers personnels, dans une console, créer un dossier K8055 : <|> k8055

39 Mot inconnu : libk8055 [[43:51]] => Créer un nouveau dossier pour la librairie libk8055 : <|> libk8055

55 Mot inconnu : src [[38:41]] => Déplacez-vous dans le nouveau dossier src : <|> src

67 Mot inconnu : k8055 [[49:54]] => Copier la librairie binaire fraîchement compilée k8055 dans le dossier /bin : <|> k8055

71 Mot inconnu : k8055 [[71:76]] => Pour rendre ce nouveau périphérique accessible au groupe d'utilisateur k8055, copier le nouveau fichier des règles « udev » avec la commande suivante : <|> k8055
71 Mot inconnu : udev [[117:121]] => Pour rendre ce nouveau périphérique accessible au groupe d'utilisateur k8055, copier le nouveau fichier des règles « udev » avec la commande suivante : <|> udev

75 Mot inconnu : K8055 [[28:33]] => Créer le groupe utilisateur K8055 avec la commande : <|> k8055

93 Mot inconnu : K8055 [[20:25]] => Les LED de la carte K8055 s'illuminent pour indiquer le chiffre 255 en binaire sur 8 bits cela donne 11111111. <|> k8055
93 Formatage des grands nombres. [[101:109]] => Les LED de la carte K8055 s'illuminent pour indiquer le chiffre 255 en binaire sur 8 bits cela donne 11111111. <|> 11111111 => suggestions : 1111 111111 111 111

97 Mot inconnu : k8055 [[21:26]] => Et voilà la commande k8055 est disponible de partout et en faisant « k8055 -p:0 » on obtient l'état de la carte <|> k8055
97 Mot inconnu : k8055 [[69:74]] => Et voilà la commande k8055 est disponible de partout et en faisant « k8055 -p:0 » on obtient l'état de la carte <|> k8055
97 Il manque un espace à côté du tiret. [[74:76]] => Et voilà la commande k8055 est disponible de partout et en faisant « k8055 -p:0 » on obtient l'état de la carte <|>  - => suggestions :  –  — 
97 Il manque un espace. [[78:79]] => Et voilà la commande k8055 est disponible de partout et en faisant « k8055 -p:0 » on obtient l'état de la carte <|> 0 => suggestions :  0

114 Mot inconnu : k8055gui [[38:46]] => ===== Installer l'interface graphique k8055gui ===== <|> k8055gui

116 Mot inconnu : k8055gui [[61:69]] => Maintenant, passer à l'installation de l'interface graphique k8055gui. <|> k8055gui

118 Mot inconnu : k8055gui [[111:119]] => Télécharger l'archive à compiler à l'adresse Internet suivante en l'enregistrant dans un nouveau dossier nommé k8055gui dans le dossier K8055 : <|> k8055gui
118 Mot inconnu : K8055 [[136:141]] => Télécharger l'archive à compiler à l'adresse Internet suivante en l'enregistrant dans un nouveau dossier nommé k8055gui dans le dossier K8055 : <|> k8055

122 Il manque un espace. [[17:30]] => Dans une console,déplacez-vous dans le nouveau dossier crée pour l'archive k8055gui : <|> déplacez-vous => suggestions :  déplacez-vous
122 Mot inconnu : k8055gui [[75:83]] => Dans une console,déplacez-vous dans le nouveau dossier crée pour l'archive k8055gui : <|> k8055gui

124 Mot inconnu : K8055 [[30:35]] => Par exemple, si votre dossier K8055 est à la racine de votre dossier personnel, faites la commande : <|> k8055

132 Mot inconnu : src [[38:41]] => Déplacez-vous dans le nouveau dossier src : <|> src
154 Mot inconnu : Connect [[54:61]] => Connectez-vous à la carte en cliquant sur le bouton « Connect » <|> connect

174 Mot inconnu : K8055 [[13:18]] => Sur la carte K8055, les LEDs s'allument les unes après les autres jusqu'au moment vous appuyez sur le bouton test « inp1 » sur la carte, l'entrée digitale 1 est alors mise à zéro, court-circuitant la mise à la terre avec l'entrée 1. <|> k8055
174 Mot inconnu : LEDs [[24:28]] => Sur la carte K8055, les LEDs s'allument les unes après les autres jusqu'au moment vous appuyez sur le bouton test « inp1 » sur la carte, l'entrée digitale 1 est alors mise à zéro, court-circuitant la mise à la terre avec l'entrée 1. <|> leds
174 Mot inconnu : inp1 [[116:120]] => Sur la carte K8055, les LEDs s'allument les unes après les autres jusqu'au moment vous appuyez sur le bouton test « inp1 » sur la carte, l'entrée digitale 1 est alors mise à zéro, court-circuitant la mise à la terre avec l'entrée 1. <|> inp1

176 Mot inconnu : Qwt [[18:21]] => Pour les appels à Qwt, il faut modifier le code des fichiers d'exemples : <|> qwt

178 Mot inconnu : pyplotA [[16:23]] => Dans le fichier pyplotA.py et pyplotD.py, il faut remplacer la ligne : <|> pyplota
178 Mot inconnu : py [[24:26]] => Dans le fichier pyplotA.py et pyplotD.py, il faut remplacer la ligne : <|> py
178 Mot inconnu : pyplotD [[30:37]] => Dans le fichier pyplotA.py et pyplotD.py, il faut remplacer la ligne : <|> pyplotd
178 Mot inconnu : py [[38:40]] => Dans le fichier pyplotA.py et pyplotD.py, il faut remplacer la ligne : <|> py

186 Mot inconnu : pyplotA [[12:19]] => Alors, pour pyplotA.py : <|> pyplota
186 Mot inconnu : py [[20:22]] => Alors, pour pyplotA.py : <|> py

200 Mot inconnu : pyplotD [[5:12]] => pour pyplotD.py : <|> pyplotd
200 Mot inconnu : py [[13:15]] => pour pyplotD.py : <|> py

214 Mot inconnu : Qwt [[93:96]] => <note important>Pour le moment, il semblerait y avoir un bogue avec les librairies Python ou Qwt et le programme pyplotA.py et pyplotD.py ne fonctionne pas.</note> <|> qwt
214 Mot inconnu : pyplotA [[113:120]] => <note important>Pour le moment, il semblerait y avoir un bogue avec les librairies Python ou Qwt et le programme pyplotA.py et pyplotD.py ne fonctionne pas.</note> <|> pyplota
214 Mot inconnu : py [[121:123]] => <note important>Pour le moment, il semblerait y avoir un bogue avec les librairies Python ou Qwt et le programme pyplotA.py et pyplotD.py ne fonctionne pas.</note> <|> py
214 Mot inconnu : pyplotD [[127:134]] => <note important>Pour le moment, il semblerait y avoir un bogue avec les librairies Python ou Qwt et le programme pyplotA.py et pyplotD.py ne fonctionne pas.</note> <|> pyplotd
214 Mot inconnu : py [[135:137]] => <note important>Pour le moment, il semblerait y avoir un bogue avec les librairies Python ou Qwt et le programme pyplotA.py et pyplotD.py ne fonctionne pas.</note> <|> py

245 Espace(s) en fin de ligne à supprimer. [[23:24]] => ==== Autres forums ====  <|>  
