2 Mot inconnu : jaunty => |  [[jaunty|<< Ubuntu 9.04 "The Jaunty Jackalope"]]  |  **Ubuntu 9.10 "The Karmic Koala"**  | [[lucid|Ubuntu 10.04 LTS "The Lucid Lynx" >>]] | | jaunty
2 Guillemets typographiques ouvrants. => |  [[jaunty|<< Ubuntu 9.04 "The Jaunty Jackalope"]]  |  **Ubuntu 9.10 "The Karmic Koala"**  | [[lucid|Ubuntu 10.04 LTS "The Lucid Lynx" >>]] | | " => suggestions : ['«\xa0', '“']
2 Mot inconnu : The => |  [[jaunty|<< Ubuntu 9.04 "The Jaunty Jackalope"]]  |  **Ubuntu 9.10 "The Karmic Koala"**  | [[lucid|Ubuntu 10.04 LTS "The Lucid Lynx" >>]] | | the
2 Mot inconnu : Jaunty => |  [[jaunty|<< Ubuntu 9.04 "The Jaunty Jackalope"]]  |  **Ubuntu 9.10 "The Karmic Koala"**  | [[lucid|Ubuntu 10.04 LTS "The Lucid Lynx" >>]] | | jaunty
2 Mot inconnu : Jackalope => |  [[jaunty|<< Ubuntu 9.04 "The Jaunty Jackalope"]]  |  **Ubuntu 9.10 "The Karmic Koala"**  | [[lucid|Ubuntu 10.04 LTS "The Lucid Lynx" >>]] | | jackalope
2 Guillemets typographiques fermants. => |  [[jaunty|<< Ubuntu 9.04 "The Jaunty Jackalope"]]  |  **Ubuntu 9.10 "The Karmic Koala"**  | [[lucid|Ubuntu 10.04 LTS "The Lucid Lynx" >>]] | | " => suggestions : ['\xa0»', '”']
2 Guillemets typographiques ouvrants. => |  [[jaunty|<< Ubuntu 9.04 "The Jaunty Jackalope"]]  |  **Ubuntu 9.10 "The Karmic Koala"**  | [[lucid|Ubuntu 10.04 LTS "The Lucid Lynx" >>]] | | " => suggestions : ['«\xa0', '“']
2 Mot inconnu : The => |  [[jaunty|<< Ubuntu 9.04 "The Jaunty Jackalope"]]  |  **Ubuntu 9.10 "The Karmic Koala"**  | [[lucid|Ubuntu 10.04 LTS "The Lucid Lynx" >>]] | | the
2 Mot inconnu : Karmic => |  [[jaunty|<< Ubuntu 9.04 "The Jaunty Jackalope"]]  |  **Ubuntu 9.10 "The Karmic Koala"**  | [[lucid|Ubuntu 10.04 LTS "The Lucid Lynx" >>]] | | karmic
2 Guillemets typographiques fermants. => |  [[jaunty|<< Ubuntu 9.04 "The Jaunty Jackalope"]]  |  **Ubuntu 9.10 "The Karmic Koala"**  | [[lucid|Ubuntu 10.04 LTS "The Lucid Lynx" >>]] | | " => suggestions : ['\xa0»', '”']
2 Mot inconnu : lucid => |  [[jaunty|<< Ubuntu 9.04 "The Jaunty Jackalope"]]  |  **Ubuntu 9.10 "The Karmic Koala"**  | [[lucid|Ubuntu 10.04 LTS "The Lucid Lynx" >>]] | | lucid
2 Mot inconnu : LTS => |  [[jaunty|<< Ubuntu 9.04 "The Jaunty Jackalope"]]  |  **Ubuntu 9.10 "The Karmic Koala"**  | [[lucid|Ubuntu 10.04 LTS "The Lucid Lynx" >>]] | | lts
2 Guillemets typographiques ouvrants. => |  [[jaunty|<< Ubuntu 9.04 "The Jaunty Jackalope"]]  |  **Ubuntu 9.10 "The Karmic Koala"**  | [[lucid|Ubuntu 10.04 LTS "The Lucid Lynx" >>]] | | " => suggestions : ['«\xa0', '“']
2 Mot inconnu : The => |  [[jaunty|<< Ubuntu 9.04 "The Jaunty Jackalope"]]  |  **Ubuntu 9.10 "The Karmic Koala"**  | [[lucid|Ubuntu 10.04 LTS "The Lucid Lynx" >>]] | | the
2 Mot inconnu : Lucid => |  [[jaunty|<< Ubuntu 9.04 "The Jaunty Jackalope"]]  |  **Ubuntu 9.10 "The Karmic Koala"**  | [[lucid|Ubuntu 10.04 LTS "The Lucid Lynx" >>]] | | lucid
2 Guillemets typographiques fermants. => |  [[jaunty|<< Ubuntu 9.04 "The Jaunty Jackalope"]]  |  **Ubuntu 9.10 "The Karmic Koala"**  | [[lucid|Ubuntu 10.04 LTS "The Lucid Lynx" >>]] | | " => suggestions : ['\xa0»', '”']
5 Mot inconnu : The => ====== Ubuntu 9.10 (« The Karmic Koala  »)====== | the
5 Mot inconnu : Karmic => ====== Ubuntu 9.10 (« The Karmic Koala  »)====== | karmic
5 Espace(s) surnuméraire(s) à supprimer. => ====== Ubuntu 9.10 (« The Karmic Koala  »)====== |    => suggestions : [' ']

7 Mot inconnu : end => <note critique>**Fin de vie depuis le 30 avril 2011** \\ Depuis le 30 avril 2011, Ubuntu 9.10 est en fin de vie (//end of life//, //EOL//). Elle ne profite plus de nouvelle mise à jour de sécurité et les paquets logiciels pour cette version sont déplacés dans des serveurs d'archive. Pour continuer à recevoir des mises à jour de sécurité, veuillez mettre à niveau votre version d'Ubuntu vers [[versions#versions_d_ubuntu_activement_soutenues|une version activement soutenue]].</note> | end
7 Mot inconnu : of => <note critique>**Fin de vie depuis le 30 avril 2011** \\ Depuis le 30 avril 2011, Ubuntu 9.10 est en fin de vie (//end of life//, //EOL//). Elle ne profite plus de nouvelle mise à jour de sécurité et les paquets logiciels pour cette version sont déplacés dans des serveurs d'archive. Pour continuer à recevoir des mises à jour de sécurité, veuillez mettre à niveau votre version d'Ubuntu vers [[versions#versions_d_ubuntu_activement_soutenues|une version activement soutenue]].</note> | of
7 Mot inconnu : life => <note critique>**Fin de vie depuis le 30 avril 2011** \\ Depuis le 30 avril 2011, Ubuntu 9.10 est en fin de vie (//end of life//, //EOL//). Elle ne profite plus de nouvelle mise à jour de sécurité et les paquets logiciels pour cette version sont déplacés dans des serveurs d'archive. Pour continuer à recevoir des mises à jour de sécurité, veuillez mettre à niveau votre version d'Ubuntu vers [[versions#versions_d_ubuntu_activement_soutenues|une version activement soutenue]].</note> | life
7 Mot inconnu : EOL => <note critique>**Fin de vie depuis le 30 avril 2011** \\ Depuis le 30 avril 2011, Ubuntu 9.10 est en fin de vie (//end of life//, //EOL//). Elle ne profite plus de nouvelle mise à jour de sécurité et les paquets logiciels pour cette version sont déplacés dans des serveurs d'archive. Pour continuer à recevoir des mises à jour de sécurité, veuillez mettre à niveau votre version d'Ubuntu vers [[versions#versions_d_ubuntu_activement_soutenues|une version activement soutenue]].</note> | eol

11 Espace(s) en fin de ligne à supprimer. => Ubuntu 9.10 est la onzième version d'Ubuntu.  |   => suggestions : ['']

13 Il manque un espace avant la parenthèse. => Le développement de cette nouvelle version((annoncée le 20 février 2009)) a débuté à la sortie de [[jaunty|Ubuntu 9.04 « The Jaunty Jackalope »]]. Elle sera suivie, en avril 2010, par [[lucid|Ubuntu 10.04 LTS « The Lucid Lynx »]]. | ( => suggestions : [' (']
13 Mot inconnu : jaunty => Le développement de cette nouvelle version((annoncée le 20 février 2009)) a débuté à la sortie de [[jaunty|Ubuntu 9.04 « The Jaunty Jackalope »]]. Elle sera suivie, en avril 2010, par [[lucid|Ubuntu 10.04 LTS « The Lucid Lynx »]]. | jaunty
13 Mot inconnu : The => Le développement de cette nouvelle version((annoncée le 20 février 2009)) a débuté à la sortie de [[jaunty|Ubuntu 9.04 « The Jaunty Jackalope »]]. Elle sera suivie, en avril 2010, par [[lucid|Ubuntu 10.04 LTS « The Lucid Lynx »]]. | the
13 Mot inconnu : Jaunty => Le développement de cette nouvelle version((annoncée le 20 février 2009)) a débuté à la sortie de [[jaunty|Ubuntu 9.04 « The Jaunty Jackalope »]]. Elle sera suivie, en avril 2010, par [[lucid|Ubuntu 10.04 LTS « The Lucid Lynx »]]. | jaunty
13 Mot inconnu : Jackalope => Le développement de cette nouvelle version((annoncée le 20 février 2009)) a débuté à la sortie de [[jaunty|Ubuntu 9.04 « The Jaunty Jackalope »]]. Elle sera suivie, en avril 2010, par [[lucid|Ubuntu 10.04 LTS « The Lucid Lynx »]]. | jackalope
13 Mot inconnu : lucid => Le développement de cette nouvelle version((annoncée le 20 février 2009)) a débuté à la sortie de [[jaunty|Ubuntu 9.04 « The Jaunty Jackalope »]]. Elle sera suivie, en avril 2010, par [[lucid|Ubuntu 10.04 LTS « The Lucid Lynx »]]. | lucid
13 Mot inconnu : LTS => Le développement de cette nouvelle version((annoncée le 20 février 2009)) a débuté à la sortie de [[jaunty|Ubuntu 9.04 « The Jaunty Jackalope »]]. Elle sera suivie, en avril 2010, par [[lucid|Ubuntu 10.04 LTS « The Lucid Lynx »]]. | lts
13 Mot inconnu : The => Le développement de cette nouvelle version((annoncée le 20 février 2009)) a débuté à la sortie de [[jaunty|Ubuntu 9.04 « The Jaunty Jackalope »]]. Elle sera suivie, en avril 2010, par [[lucid|Ubuntu 10.04 LTS « The Lucid Lynx »]]. | the
13 Mot inconnu : Lucid => Le développement de cette nouvelle version((annoncée le 20 février 2009)) a débuté à la sortie de [[jaunty|Ubuntu 9.04 « The Jaunty Jackalope »]]. Elle sera suivie, en avril 2010, par [[lucid|Ubuntu 10.04 LTS « The Lucid Lynx »]]. | lucid

18 Mot inconnu : Karmic => Le terme //Karmic// se traduit littéralement en français par //karmique//. Le karma est un principe présent dans plusieurs religions orientales selon lequel le sort de chacun est déterminé par « la somme de ce qu'un individu a fait, est en train de faire ou fera. »((Source : [[https://fr.wiktionary.org/wiki/karma|Wiktionnaire]])) Une façon élégante d'annoncer que Ubuntu 9.10 capitalisera sur les avancées introduites par ses prédécesseurs. | karmic
40 Mot inconnu : linuxfr => Source : [[http://linuxfr.org/2009/09/10/25848.html| Nouvelle version 2.6.31 du noyau Linux (linuxfr.org )]] | linuxfr
40 Pas d’espace avant ce signe. => Source : [[http://linuxfr.org/2009/09/10/25848.html| Nouvelle version 2.6.31 du noyau Linux (linuxfr.org )]] |  ) => suggestions : [')']

80 Mot inconnu : Wysocki => # Il est prévu que le noyau 2.6.32 accueille le résultat du travail de Rafael Wysocki sur le "Runtime power management". Ces patchs implémentent une infrastructure centralisée de gestion de l'énergie qui permettra de mettre en veille et de rallumer à la volée les divers périphériques d'une machine afin de gagner en consommation d'énergie. Ce travail de fond (plus de 17 révisions depuis la proposition initiale) est décrit en détail dans la documentation technique. | wysocki
80 Guillemets typographiques ouvrants. => # Il est prévu que le noyau 2.6.32 accueille le résultat du travail de Rafael Wysocki sur le "Runtime power management". Ces patchs implémentent une infrastructure centralisée de gestion de l'énergie qui permettra de mettre en veille et de rallumer à la volée les divers périphériques d'une machine afin de gagner en consommation d'énergie. Ce travail de fond (plus de 17 révisions depuis la proposition initiale) est décrit en détail dans la documentation technique. | " => suggestions : ['«\xa0', '“']
80 Mot inconnu : Runtime => # Il est prévu que le noyau 2.6.32 accueille le résultat du travail de Rafael Wysocki sur le "Runtime power management". Ces patchs implémentent une infrastructure centralisée de gestion de l'énergie qui permettra de mettre en veille et de rallumer à la volée les divers périphériques d'une machine afin de gagner en consommation d'énergie. Ce travail de fond (plus de 17 révisions depuis la proposition initiale) est décrit en détail dans la documentation technique. | runtime
80 Mot inconnu : power => # Il est prévu que le noyau 2.6.32 accueille le résultat du travail de Rafael Wysocki sur le "Runtime power management". Ces patchs implémentent une infrastructure centralisée de gestion de l'énergie qui permettra de mettre en veille et de rallumer à la volée les divers périphériques d'une machine afin de gagner en consommation d'énergie. Ce travail de fond (plus de 17 révisions depuis la proposition initiale) est décrit en détail dans la documentation technique. | power
80 Guillemets typographiques fermants. => # Il est prévu que le noyau 2.6.32 accueille le résultat du travail de Rafael Wysocki sur le "Runtime power management". Ces patchs implémentent une infrastructure centralisée de gestion de l'énergie qui permettra de mettre en veille et de rallumer à la volée les divers périphériques d'une machine afin de gagner en consommation d'énergie. Ce travail de fond (plus de 17 révisions depuis la proposition initiale) est décrit en détail dans la documentation technique. | " => suggestions : ['\xa0»', '”']

82 Mot inconnu : NFS => # Le système de fichiers en réseau NFS a connu de nombreux ajouts lors des dernières versions du noyau Linux. Ce travail prépare progressivement l'entrée de la version 4.1 et permettra de proposer un accès bien plus rapide aux données à travers le réseau. C'est le mécanisme Parallel NFS (pNFS) qui permet cela en envoyant les données à partir de plusieurs disques en parallèle (technique de striping). Le noyau 2.6.31 a accueilli le code qui gère le client NFS 4.1 et il est prévu que le futur noyau 2.6.32 intègre la gestion serveur. | nfs
82 Mot inconnu : Parallel => # Le système de fichiers en réseau NFS a connu de nombreux ajouts lors des dernières versions du noyau Linux. Ce travail prépare progressivement l'entrée de la version 4.1 et permettra de proposer un accès bien plus rapide aux données à travers le réseau. C'est le mécanisme Parallel NFS (pNFS) qui permet cela en envoyant les données à partir de plusieurs disques en parallèle (technique de striping). Le noyau 2.6.31 a accueilli le code qui gère le client NFS 4.1 et il est prévu que le futur noyau 2.6.32 intègre la gestion serveur. | parallel
82 Mot inconnu : NFS => # Le système de fichiers en réseau NFS a connu de nombreux ajouts lors des dernières versions du noyau Linux. Ce travail prépare progressivement l'entrée de la version 4.1 et permettra de proposer un accès bien plus rapide aux données à travers le réseau. C'est le mécanisme Parallel NFS (pNFS) qui permet cela en envoyant les données à partir de plusieurs disques en parallèle (technique de striping). Le noyau 2.6.31 a accueilli le code qui gère le client NFS 4.1 et il est prévu que le futur noyau 2.6.32 intègre la gestion serveur. | nfs
82 Mot inconnu : pNFS => # Le système de fichiers en réseau NFS a connu de nombreux ajouts lors des dernières versions du noyau Linux. Ce travail prépare progressivement l'entrée de la version 4.1 et permettra de proposer un accès bien plus rapide aux données à travers le réseau. C'est le mécanisme Parallel NFS (pNFS) qui permet cela en envoyant les données à partir de plusieurs disques en parallèle (technique de striping). Le noyau 2.6.31 a accueilli le code qui gère le client NFS 4.1 et il est prévu que le futur noyau 2.6.32 intègre la gestion serveur. | pnfs
82 Mot inconnu : striping => # Le système de fichiers en réseau NFS a connu de nombreux ajouts lors des dernières versions du noyau Linux. Ce travail prépare progressivement l'entrée de la version 4.1 et permettra de proposer un accès bien plus rapide aux données à travers le réseau. C'est le mécanisme Parallel NFS (pNFS) qui permet cela en envoyant les données à partir de plusieurs disques en parallèle (technique de striping). Le noyau 2.6.31 a accueilli le code qui gère le client NFS 4.1 et il est prévu que le futur noyau 2.6.32 intègre la gestion serveur. | striping
82 Mot inconnu : NFS => # Le système de fichiers en réseau NFS a connu de nombreux ajouts lors des dernières versions du noyau Linux. Ce travail prépare progressivement l'entrée de la version 4.1 et permettra de proposer un accès bien plus rapide aux données à travers le réseau. C'est le mécanisme Parallel NFS (pNFS) qui permet cela en envoyant les données à partir de plusieurs disques en parallèle (technique de striping). Le noyau 2.6.31 a accueilli le code qui gère le client NFS 4.1 et il est prévu que le futur noyau 2.6.32 intègre la gestion serveur. | nfs
82 Norme française. Utilisez les espaces et tirets insécables. => # Le système de fichiers en réseau NFS a connu de nombreux ajouts lors des dernières versions du noyau Linux. Ce travail prépare progressivement l'entrée de la version 4.1 et permettra de proposer un accès bien plus rapide aux données à travers le réseau. C'est le mécanisme Parallel NFS (pNFS) qui permet cela en envoyant les données à partir de plusieurs disques en parallèle (technique de striping). Le noyau 2.6.31 a accueilli le code qui gère le client NFS 4.1 et il est prévu que le futur noyau 2.6.32 intègre la gestion serveur. | nfs 4 => suggestions : ['NF\xa0S\xa04']

84 Mot inconnu : KDE => ==== GNOME 2.28, KDE 4.3 et versions mises à jour de logiciels ==== | kde

93 Mot inconnu : KDE => La version 4.3 de KDE apporte plus de stabilité et de maturité ; la gestion de logiciels s'effectue via kpackagekit comme pour Jaunty. | kde
93 Mot inconnu : kpackagekit => La version 4.3 de KDE apporte plus de stabilité et de maturité ; la gestion de logiciels s'effectue via kpackagekit comme pour Jaunty. | kpackagekit
93 Mot inconnu : Jaunty => La version 4.3 de KDE apporte plus de stabilité et de maturité ; la gestion de logiciels s'effectue via kpackagekit comme pour Jaunty. | jaunty

100 Mot inconnu : Evolutions => [[https://wiki.ubuntu.com/KarmicKoala/TechnicalOverview|Evolutions apportées par Ubuntu 9.10 (English version)]] | evolutions
100 Mot inconnu : English => [[https://wiki.ubuntu.com/KarmicKoala/TechnicalOverview|Evolutions apportées par Ubuntu 9.10 (English version)]] | english
