2 Mot inconnu : jaunty => |  [[jaunty|<< Ubuntu 9.04 "The Jaunty Jackalope"]]  |  **Ubuntu 9.10 "The Karmic Koala"**  | [[lucid|Ubuntu 10.04 LTS "The Lucid Lynx" >>]] | <|> jaunty
2 Guillemets typographiques ouvrants. => |  [[jaunty|<< Ubuntu 9.04 "The Jaunty Jackalope"]]  |  **Ubuntu 9.10 "The Karmic Koala"**  | [[lucid|Ubuntu 10.04 LTS "The Lucid Lynx" >>]] | <|> " => suggestions : ['«\xa0', '“']
2 Mot inconnu : The => |  [[jaunty|<< Ubuntu 9.04 "The Jaunty Jackalope"]]  |  **Ubuntu 9.10 "The Karmic Koala"**  | [[lucid|Ubuntu 10.04 LTS "The Lucid Lynx" >>]] | <|> the
2 Mot inconnu : Jaunty => |  [[jaunty|<< Ubuntu 9.04 "The Jaunty Jackalope"]]  |  **Ubuntu 9.10 "The Karmic Koala"**  | [[lucid|Ubuntu 10.04 LTS "The Lucid Lynx" >>]] | <|> jaunty
2 Mot inconnu : Jackalope => |  [[jaunty|<< Ubuntu 9.04 "The Jaunty Jackalope"]]  |  **Ubuntu 9.10 "The Karmic Koala"**  | [[lucid|Ubuntu 10.04 LTS "The Lucid Lynx" >>]] | <|> jackalope
2 Guillemets typographiques fermants. => |  [[jaunty|<< Ubuntu 9.04 "The Jaunty Jackalope"]]  |  **Ubuntu 9.10 "The Karmic Koala"**  | [[lucid|Ubuntu 10.04 LTS "The Lucid Lynx" >>]] | <|> " => suggestions : ['\xa0»', '”']
2 Guillemets typographiques ouvrants. => |  [[jaunty|<< Ubuntu 9.04 "The Jaunty Jackalope"]]  |  **Ubuntu 9.10 "The Karmic Koala"**  | [[lucid|Ubuntu 10.04 LTS "The Lucid Lynx" >>]] | <|> " => suggestions : ['«\xa0', '“']
2 Mot inconnu : The => |  [[jaunty|<< Ubuntu 9.04 "The Jaunty Jackalope"]]  |  **Ubuntu 9.10 "The Karmic Koala"**  | [[lucid|Ubuntu 10.04 LTS "The Lucid Lynx" >>]] | <|> the
2 Mot inconnu : Karmic => |  [[jaunty|<< Ubuntu 9.04 "The Jaunty Jackalope"]]  |  **Ubuntu 9.10 "The Karmic Koala"**  | [[lucid|Ubuntu 10.04 LTS "The Lucid Lynx" >>]] | <|> karmic
2 Guillemets typographiques fermants. => |  [[jaunty|<< Ubuntu 9.04 "The Jaunty Jackalope"]]  |  **Ubuntu 9.10 "The Karmic Koala"**  | [[lucid|Ubuntu 10.04 LTS "The Lucid Lynx" >>]] | <|> " => suggestions : ['\xa0»', '”']
2 Mot inconnu : lucid => |  [[jaunty|<< Ubuntu 9.04 "The Jaunty Jackalope"]]  |  **Ubuntu 9.10 "The Karmic Koala"**  | [[lucid|Ubuntu 10.04 LTS "The Lucid Lynx" >>]] | <|> lucid
2 Mot inconnu : LTS => |  [[jaunty|<< Ubuntu 9.04 "The Jaunty Jackalope"]]  |  **Ubuntu 9.10 "The Karmic Koala"**  | [[lucid|Ubuntu 10.04 LTS "The Lucid Lynx" >>]] | <|> lts
2 Guillemets typographiques ouvrants. => |  [[jaunty|<< Ubuntu 9.04 "The Jaunty Jackalope"]]  |  **Ubuntu 9.10 "The Karmic Koala"**  | [[lucid|Ubuntu 10.04 LTS "The Lucid Lynx" >>]] | <|> " => suggestions : ['«\xa0', '“']
2 Mot inconnu : The => |  [[jaunty|<< Ubuntu 9.04 "The Jaunty Jackalope"]]  |  **Ubuntu 9.10 "The Karmic Koala"**  | [[lucid|Ubuntu 10.04 LTS "The Lucid Lynx" >>]] | <|> the
2 Mot inconnu : Lucid => |  [[jaunty|<< Ubuntu 9.04 "The Jaunty Jackalope"]]  |  **Ubuntu 9.10 "The Karmic Koala"**  | [[lucid|Ubuntu 10.04 LTS "The Lucid Lynx" >>]] | <|> lucid
2 Guillemets typographiques fermants. => |  [[jaunty|<< Ubuntu 9.04 "The Jaunty Jackalope"]]  |  **Ubuntu 9.10 "The Karmic Koala"**  | [[lucid|Ubuntu 10.04 LTS "The Lucid Lynx" >>]] | <|> " => suggestions : ['\xa0»', '”']
5 Mot inconnu : The => ====== Ubuntu 9.10 (« The Karmic Koala  »)====== <|> the
5 Mot inconnu : Karmic => ====== Ubuntu 9.10 (« The Karmic Koala  »)====== <|> karmic

7 Mot inconnu : end => <note critique>**Fin de vie depuis le 30 avril 2011** \\ Depuis le 30 avril 2011, Ubuntu 9.10 est en fin de vie (//end of life//, //EOL//). Elle ne profite plus de nouvelle mise à jour de sécurité et les paquets logiciels pour cette version sont déplacés dans des serveurs d'archive. Pour continuer à recevoir des mises à jour de sécurité, veuillez mettre à niveau votre version d'Ubuntu vers [[versions#versions_d_ubuntu_activement_soutenues|une version activement soutenue]].</note> <|> end
7 Mot inconnu : of => <note critique>**Fin de vie depuis le 30 avril 2011** \\ Depuis le 30 avril 2011, Ubuntu 9.10 est en fin de vie (//end of life//, //EOL//). Elle ne profite plus de nouvelle mise à jour de sécurité et les paquets logiciels pour cette version sont déplacés dans des serveurs d'archive. Pour continuer à recevoir des mises à jour de sécurité, veuillez mettre à niveau votre version d'Ubuntu vers [[versions#versions_d_ubuntu_activement_soutenues|une version activement soutenue]].</note> <|> of
7 Mot inconnu : life => <note critique>**Fin de vie depuis le 30 avril 2011** \\ Depuis le 30 avril 2011, Ubuntu 9.10 est en fin de vie (//end of life//, //EOL//). Elle ne profite plus de nouvelle mise à jour de sécurité et les paquets logiciels pour cette version sont déplacés dans des serveurs d'archive. Pour continuer à recevoir des mises à jour de sécurité, veuillez mettre à niveau votre version d'Ubuntu vers [[versions#versions_d_ubuntu_activement_soutenues|une version activement soutenue]].</note> <|> life
7 Mot inconnu : EOL => <note critique>**Fin de vie depuis le 30 avril 2011** \\ Depuis le 30 avril 2011, Ubuntu 9.10 est en fin de vie (//end of life//, //EOL//). Elle ne profite plus de nouvelle mise à jour de sécurité et les paquets logiciels pour cette version sont déplacés dans des serveurs d'archive. Pour continuer à recevoir des mises à jour de sécurité, veuillez mettre à niveau votre version d'Ubuntu vers [[versions#versions_d_ubuntu_activement_soutenues|une version activement soutenue]].</note> <|> eol


13 Il manque un espace avant la parenthèse. => Le développement de cette nouvelle version((annoncée le 20 février 2009)) a débuté à la sortie de [[jaunty|Ubuntu 9.04 « The Jaunty Jackalope »]]. Elle sera suivie, en avril 2010, par [[lucid|Ubuntu 10.04 LTS « The Lucid Lynx »]]. <|> ( => suggestions : [' (']
13 Mot inconnu : jaunty => Le développement de cette nouvelle version((annoncée le 20 février 2009)) a débuté à la sortie de [[jaunty|Ubuntu 9.04 « The Jaunty Jackalope »]]. Elle sera suivie, en avril 2010, par [[lucid|Ubuntu 10.04 LTS « The Lucid Lynx »]]. <|> jaunty
13 Mot inconnu : The => Le développement de cette nouvelle version((annoncée le 20 février 2009)) a débuté à la sortie de [[jaunty|Ubuntu 9.04 « The Jaunty Jackalope »]]. Elle sera suivie, en avril 2010, par [[lucid|Ubuntu 10.04 LTS « The Lucid Lynx »]]. <|> the
13 Mot inconnu : Jaunty => Le développement de cette nouvelle version((annoncée le 20 février 2009)) a débuté à la sortie de [[jaunty|Ubuntu 9.04 « The Jaunty Jackalope »]]. Elle sera suivie, en avril 2010, par [[lucid|Ubuntu 10.04 LTS « The Lucid Lynx »]]. <|> jaunty
13 Mot inconnu : Jackalope => Le développement de cette nouvelle version((annoncée le 20 février 2009)) a débuté à la sortie de [[jaunty|Ubuntu 9.04 « The Jaunty Jackalope »]]. Elle sera suivie, en avril 2010, par [[lucid|Ubuntu 10.04 LTS « The Lucid Lynx »]]. <|> jackalope
13 Mot inconnu : lucid => Le développement de cette nouvelle version((annoncée le 20 février 2009)) a débuté à la sortie de [[jaunty|Ubuntu 9.04 « The Jaunty Jackalope »]]. Elle sera suivie, en avril 2010, par [[lucid|Ubuntu 10.04 LTS « The Lucid Lynx »]]. <|> lucid
13 Mot inconnu : LTS => Le développement de cette nouvelle version((annoncée le 20 février 2009)) a débuté à la sortie de [[jaunty|Ubuntu 9.04 « The Jaunty Jackalope »]]. Elle sera suivie, en avril 2010, par [[lucid|Ubuntu 10.04 LTS « The Lucid Lynx »]]. <|> lts
13 Mot inconnu : The => Le développement de cette nouvelle version((annoncée le 20 février 2009)) a débuté à la sortie de [[jaunty|Ubuntu 9.04 « The Jaunty Jackalope »]]. Elle sera suivie, en avril 2010, par [[lucid|Ubuntu 10.04 LTS « The Lucid Lynx »]]. <|> the
13 Mot inconnu : Lucid => Le développement de cette nouvelle version((annoncée le 20 février 2009)) a débuté à la sortie de [[jaunty|Ubuntu 9.04 « The Jaunty Jackalope »]]. Elle sera suivie, en avril 2010, par [[lucid|Ubuntu 10.04 LTS « The Lucid Lynx »]]. <|> lucid

18 Mot inconnu : Karmic => Le terme //Karmic// se traduit littéralement en français par //karmique//. Le karma est un principe présent dans plusieurs religions orientales selon lequel le sort de chacun est déterminé par « la somme de ce qu'un individu a fait, est en train de faire ou fera. »((Source : [[https://fr.wiktionary.org/wiki/karma|Wiktionnaire]])) Une façon élégante d'annoncer que Ubuntu 9.10 capitalisera sur les avancées introduites par ses prédécesseurs. <|> karmic
23 Mot inconnu : javascript =>   * Firefox 3.5 comme navigateur par défaut. Note : Firefox 3.5 est tourné vers la performance, la stabilité, la rapidité d'exécution des pages et du javascript (voir [[benchmark]]). <|> javascript
24 Mot inconnu : Upstart =>   * Upstart vraiment utilisé, avec la réécriture des scripts init. <|> upstart
24 Mot inconnu : init =>   * Upstart vraiment utilisé, avec la réécriture des scripts init. <|> init
25 Mot inconnu : Ext4 =>   * Système de fichier Ext4 par défaut. <|> ext4
26 Mot inconnu : Moblin =>   * Portage de l’interface Moblin V2. <|> moblin
27 Mot inconnu : Grub2 =>   * Le chargeur de démarrage est maintenant Grub2 avec une organisation complètement différente dans la gestion et les fichiers de configuration. <|> grub2
28 Mot inconnu : Ati =>   * Support des cartes Ati radeon (( [[http://www.linuxfoundation.org/collaborate/lwf|linuxfoundation.org]] New support for ATI Radeon graphics chipsets, using kernel mode setting and the (also merged) TTM memory manager.  These components should bring much better support for Radeon hardware, but this code remains a work in progress for 2.6.31.)). <|> ati
28 Mot inconnu : radeon =>   * Support des cartes Ati radeon (( [[http://www.linuxfoundation.org/collaborate/lwf|linuxfoundation.org]] New support for ATI Radeon graphics chipsets, using kernel mode setting and the (also merged) TTM memory manager.  These components should bring much better support for Radeon hardware, but this code remains a work in progress for 2.6.31.)). <|> radeon
28 Pas d’espace après ce signe. =>   * Support des cartes Ati radeon (( [[http://www.linuxfoundation.org/collaborate/lwf|linuxfoundation.org]] New support for ATI Radeon graphics chipsets, using kernel mode setting and the (also merged) TTM memory manager.  These components should bring much better support for Radeon hardware, but this code remains a work in progress for 2.6.31.)). <|> (  => suggestions : ['(']
28 Mot inconnu : linuxfoundation =>   * Support des cartes Ati radeon (( [[http://www.linuxfoundation.org/collaborate/lwf|linuxfoundation.org]] New support for ATI Radeon graphics chipsets, using kernel mode setting and the (also merged) TTM memory manager.  These components should bring much better support for Radeon hardware, but this code remains a work in progress for 2.6.31.)). <|> linuxfoundation
28 Mot inconnu : ATI =>   * Support des cartes Ati radeon (( [[http://www.linuxfoundation.org/collaborate/lwf|linuxfoundation.org]] New support for ATI Radeon graphics chipsets, using kernel mode setting and the (also merged) TTM memory manager.  These components should bring much better support for Radeon hardware, but this code remains a work in progress for 2.6.31.)). <|> ati
28 Mot inconnu : Radeon =>   * Support des cartes Ati radeon (( [[http://www.linuxfoundation.org/collaborate/lwf|linuxfoundation.org]] New support for ATI Radeon graphics chipsets, using kernel mode setting and the (also merged) TTM memory manager.  These components should bring much better support for Radeon hardware, but this code remains a work in progress for 2.6.31.)). <|> radeon
28 Mot inconnu : graphics =>   * Support des cartes Ati radeon (( [[http://www.linuxfoundation.org/collaborate/lwf|linuxfoundation.org]] New support for ATI Radeon graphics chipsets, using kernel mode setting and the (also merged) TTM memory manager.  These components should bring much better support for Radeon hardware, but this code remains a work in progress for 2.6.31.)). <|> graphics
28 Mot inconnu : chipsets =>   * Support des cartes Ati radeon (( [[http://www.linuxfoundation.org/collaborate/lwf|linuxfoundation.org]] New support for ATI Radeon graphics chipsets, using kernel mode setting and the (also merged) TTM memory manager.  These components should bring much better support for Radeon hardware, but this code remains a work in progress for 2.6.31.)). <|> chipsets
28 Mot inconnu : using =>   * Support des cartes Ati radeon (( [[http://www.linuxfoundation.org/collaborate/lwf|linuxfoundation.org]] New support for ATI Radeon graphics chipsets, using kernel mode setting and the (also merged) TTM memory manager.  These components should bring much better support for Radeon hardware, but this code remains a work in progress for 2.6.31.)). <|> using
28 Mot inconnu : kernel =>   * Support des cartes Ati radeon (( [[http://www.linuxfoundation.org/collaborate/lwf|linuxfoundation.org]] New support for ATI Radeon graphics chipsets, using kernel mode setting and the (also merged) TTM memory manager.  These components should bring much better support for Radeon hardware, but this code remains a work in progress for 2.6.31.)). <|> kernel
28 Mot inconnu : setting =>   * Support des cartes Ati radeon (( [[http://www.linuxfoundation.org/collaborate/lwf|linuxfoundation.org]] New support for ATI Radeon graphics chipsets, using kernel mode setting and the (also merged) TTM memory manager.  These components should bring much better support for Radeon hardware, but this code remains a work in progress for 2.6.31.)). <|> setting
28 Mot inconnu : and =>   * Support des cartes Ati radeon (( [[http://www.linuxfoundation.org/collaborate/lwf|linuxfoundation.org]] New support for ATI Radeon graphics chipsets, using kernel mode setting and the (also merged) TTM memory manager.  These components should bring much better support for Radeon hardware, but this code remains a work in progress for 2.6.31.)). <|> and
28 Mot inconnu : the =>   * Support des cartes Ati radeon (( [[http://www.linuxfoundation.org/collaborate/lwf|linuxfoundation.org]] New support for ATI Radeon graphics chipsets, using kernel mode setting and the (also merged) TTM memory manager.  These components should bring much better support for Radeon hardware, but this code remains a work in progress for 2.6.31.)). <|> the
28 Mot inconnu : also =>   * Support des cartes Ati radeon (( [[http://www.linuxfoundation.org/collaborate/lwf|linuxfoundation.org]] New support for ATI Radeon graphics chipsets, using kernel mode setting and the (also merged) TTM memory manager.  These components should bring much better support for Radeon hardware, but this code remains a work in progress for 2.6.31.)). <|> also
28 Mot inconnu : merged =>   * Support des cartes Ati radeon (( [[http://www.linuxfoundation.org/collaborate/lwf|linuxfoundation.org]] New support for ATI Radeon graphics chipsets, using kernel mode setting and the (also merged) TTM memory manager.  These components should bring much better support for Radeon hardware, but this code remains a work in progress for 2.6.31.)). <|> merged
28 Mot inconnu : TTM =>   * Support des cartes Ati radeon (( [[http://www.linuxfoundation.org/collaborate/lwf|linuxfoundation.org]] New support for ATI Radeon graphics chipsets, using kernel mode setting and the (also merged) TTM memory manager.  These components should bring much better support for Radeon hardware, but this code remains a work in progress for 2.6.31.)). <|> ttm
28 Mot inconnu : memory =>   * Support des cartes Ati radeon (( [[http://www.linuxfoundation.org/collaborate/lwf|linuxfoundation.org]] New support for ATI Radeon graphics chipsets, using kernel mode setting and the (also merged) TTM memory manager.  These components should bring much better support for Radeon hardware, but this code remains a work in progress for 2.6.31.)). <|> memory
28 Mot inconnu : These =>   * Support des cartes Ati radeon (( [[http://www.linuxfoundation.org/collaborate/lwf|linuxfoundation.org]] New support for ATI Radeon graphics chipsets, using kernel mode setting and the (also merged) TTM memory manager.  These components should bring much better support for Radeon hardware, but this code remains a work in progress for 2.6.31.)). <|> these
28 Mot inconnu : components =>   * Support des cartes Ati radeon (( [[http://www.linuxfoundation.org/collaborate/lwf|linuxfoundation.org]] New support for ATI Radeon graphics chipsets, using kernel mode setting and the (also merged) TTM memory manager.  These components should bring much better support for Radeon hardware, but this code remains a work in progress for 2.6.31.)). <|> components
28 Mot inconnu : should =>   * Support des cartes Ati radeon (( [[http://www.linuxfoundation.org/collaborate/lwf|linuxfoundation.org]] New support for ATI Radeon graphics chipsets, using kernel mode setting and the (also merged) TTM memory manager.  These components should bring much better support for Radeon hardware, but this code remains a work in progress for 2.6.31.)). <|> should
28 Mot inconnu : bring =>   * Support des cartes Ati radeon (( [[http://www.linuxfoundation.org/collaborate/lwf|linuxfoundation.org]] New support for ATI Radeon graphics chipsets, using kernel mode setting and the (also merged) TTM memory manager.  These components should bring much better support for Radeon hardware, but this code remains a work in progress for 2.6.31.)). <|> bring
28 Mot inconnu : much =>   * Support des cartes Ati radeon (( [[http://www.linuxfoundation.org/collaborate/lwf|linuxfoundation.org]] New support for ATI Radeon graphics chipsets, using kernel mode setting and the (also merged) TTM memory manager.  These components should bring much better support for Radeon hardware, but this code remains a work in progress for 2.6.31.)). <|> much
28 Mot inconnu : better =>   * Support des cartes Ati radeon (( [[http://www.linuxfoundation.org/collaborate/lwf|linuxfoundation.org]] New support for ATI Radeon graphics chipsets, using kernel mode setting and the (also merged) TTM memory manager.  These components should bring much better support for Radeon hardware, but this code remains a work in progress for 2.6.31.)). <|> better
28 Mot inconnu : Radeon =>   * Support des cartes Ati radeon (( [[http://www.linuxfoundation.org/collaborate/lwf|linuxfoundation.org]] New support for ATI Radeon graphics chipsets, using kernel mode setting and the (also merged) TTM memory manager.  These components should bring much better support for Radeon hardware, but this code remains a work in progress for 2.6.31.)). <|> radeon
28 Mot inconnu : this =>   * Support des cartes Ati radeon (( [[http://www.linuxfoundation.org/collaborate/lwf|linuxfoundation.org]] New support for ATI Radeon graphics chipsets, using kernel mode setting and the (also merged) TTM memory manager.  These components should bring much better support for Radeon hardware, but this code remains a work in progress for 2.6.31.)). <|> this
28 Mot inconnu : remains =>   * Support des cartes Ati radeon (( [[http://www.linuxfoundation.org/collaborate/lwf|linuxfoundation.org]] New support for ATI Radeon graphics chipsets, using kernel mode setting and the (also merged) TTM memory manager.  These components should bring much better support for Radeon hardware, but this code remains a work in progress for 2.6.31.)). <|> remains
28 Mot inconnu : work =>   * Support des cartes Ati radeon (( [[http://www.linuxfoundation.org/collaborate/lwf|linuxfoundation.org]] New support for ATI Radeon graphics chipsets, using kernel mode setting and the (also merged) TTM memory manager.  These components should bring much better support for Radeon hardware, but this code remains a work in progress for 2.6.31.)). <|> work
28 Mot inconnu : progress =>   * Support des cartes Ati radeon (( [[http://www.linuxfoundation.org/collaborate/lwf|linuxfoundation.org]] New support for ATI Radeon graphics chipsets, using kernel mode setting and the (also merged) TTM memory manager.  These components should bring much better support for Radeon hardware, but this code remains a work in progress for 2.6.31.)). <|> progress
31 Mot inconnu : Palimpsest =>   * Gestion des disques (montages, formatage et options) via l'application //Palimpsest//. <|> palimpsest
32 Mot inconnu : computer-janitor =>   * Un //computer-janitor// amélioré et plus complet, permettant la gestion des nettoyages et excédents en tout genre sur votre installation. <|> computer-janitor
33 Il manque un espace. =>   * Meilleure intégration des clés 3G notamment grâce au nouveau paquet [[apt://usb-modeswitch?dist=karmic|usb-modeswitch]]. <|> dist => suggestions : [' dist']
33 Mot inconnu : dist =>   * Meilleure intégration des clés 3G notamment grâce au nouveau paquet [[apt://usb-modeswitch?dist=karmic|usb-modeswitch]]. <|> dist
33 Mot inconnu : karmic =>   * Meilleure intégration des clés 3G notamment grâce au nouveau paquet [[apt://usb-modeswitch?dist=karmic|usb-modeswitch]]. <|> karmic
35 Il manque un espace. =>   * Ajout de l'environnement complet de bureau [[apt://lubuntu-desktop?dist=karmic|lubuntu-desktop]] basé sur le très léger [[http://www.lxde.org/image_galleries/screenshots|LXDE]] (très utile pour les vieux Pentium II avec peu de RAM). <|> dist => suggestions : [' dist']
35 Mot inconnu : dist =>   * Ajout de l'environnement complet de bureau [[apt://lubuntu-desktop?dist=karmic|lubuntu-desktop]] basé sur le très léger [[http://www.lxde.org/image_galleries/screenshots|LXDE]] (très utile pour les vieux Pentium II avec peu de RAM). <|> dist
35 Mot inconnu : karmic =>   * Ajout de l'environnement complet de bureau [[apt://lubuntu-desktop?dist=karmic|lubuntu-desktop]] basé sur le très léger [[http://www.lxde.org/image_galleries/screenshots|LXDE]] (très utile pour les vieux Pentium II avec peu de RAM). <|> karmic
35 Mot inconnu : Pentium =>   * Ajout de l'environnement complet de bureau [[apt://lubuntu-desktop?dist=karmic|lubuntu-desktop]] basé sur le très léger [[http://www.lxde.org/image_galleries/screenshots|LXDE]] (très utile pour les vieux Pentium II avec peu de RAM). <|> pentium
36 Mot inconnu : gnome-policykit =>   * Suppression de l'interface de [[http://news.softpedia.com/newsImage/Ubuntu-9-04-Alpha-1-Screenshot-Tour-13.jpg/|configuration]] des droits d'accès (gnome-policykit) : Administration / Autorisations. <|> gnome-policykit
40 Mot inconnu : linuxfr => Source : [[http://linuxfr.org/2009/09/10/25848.html| Nouvelle version 2.6.31 du noyau Linux (linuxfr.org )]] <|> linuxfr
40 Pas d’espace avant ce signe. => Source : [[http://linuxfr.org/2009/09/10/25848.html| Nouvelle version 2.6.31 du noyau Linux (linuxfr.org )]] <|>  ) => suggestions : [')']
46 Mot inconnu : ext4 =>   * Possibilité d'utilisation de l'ext4 en mode non journalisé (utile pour les mémoires de type flash) <|> ext4

80 Mot inconnu : Wysocki => # Il est prévu que le noyau 2.6.32 accueille le résultat du travail de Rafael Wysocki sur le "Runtime power management". Ces patchs implémentent une infrastructure centralisée de gestion de l'énergie qui permettra de mettre en veille et de rallumer à la volée les divers périphériques d'une machine afin de gagner en consommation d'énergie. Ce travail de fond (plus de 17 révisions depuis la proposition initiale) est décrit en détail dans la documentation technique. <|> wysocki
80 Guillemets typographiques ouvrants. => # Il est prévu que le noyau 2.6.32 accueille le résultat du travail de Rafael Wysocki sur le "Runtime power management". Ces patchs implémentent une infrastructure centralisée de gestion de l'énergie qui permettra de mettre en veille et de rallumer à la volée les divers périphériques d'une machine afin de gagner en consommation d'énergie. Ce travail de fond (plus de 17 révisions depuis la proposition initiale) est décrit en détail dans la documentation technique. <|> " => suggestions : ['«\xa0', '“']
80 Mot inconnu : Runtime => # Il est prévu que le noyau 2.6.32 accueille le résultat du travail de Rafael Wysocki sur le "Runtime power management". Ces patchs implémentent une infrastructure centralisée de gestion de l'énergie qui permettra de mettre en veille et de rallumer à la volée les divers périphériques d'une machine afin de gagner en consommation d'énergie. Ce travail de fond (plus de 17 révisions depuis la proposition initiale) est décrit en détail dans la documentation technique. <|> runtime
80 Mot inconnu : power => # Il est prévu que le noyau 2.6.32 accueille le résultat du travail de Rafael Wysocki sur le "Runtime power management". Ces patchs implémentent une infrastructure centralisée de gestion de l'énergie qui permettra de mettre en veille et de rallumer à la volée les divers périphériques d'une machine afin de gagner en consommation d'énergie. Ce travail de fond (plus de 17 révisions depuis la proposition initiale) est décrit en détail dans la documentation technique. <|> power
80 Guillemets typographiques fermants. => # Il est prévu que le noyau 2.6.32 accueille le résultat du travail de Rafael Wysocki sur le "Runtime power management". Ces patchs implémentent une infrastructure centralisée de gestion de l'énergie qui permettra de mettre en veille et de rallumer à la volée les divers périphériques d'une machine afin de gagner en consommation d'énergie. Ce travail de fond (plus de 17 révisions depuis la proposition initiale) est décrit en détail dans la documentation technique. <|> " => suggestions : ['\xa0»', '”']

82 Mot inconnu : NFS => # Le système de fichiers en réseau NFS a connu de nombreux ajouts lors des dernières versions du noyau Linux. Ce travail prépare progressivement l'entrée de la version 4.1 et permettra de proposer un accès bien plus rapide aux données à travers le réseau. C'est le mécanisme Parallel NFS (pNFS) qui permet cela en envoyant les données à partir de plusieurs disques en parallèle (technique de striping). Le noyau 2.6.31 a accueilli le code qui gère le client NFS 4.1 et il est prévu que le futur noyau 2.6.32 intègre la gestion serveur. <|> nfs
82 Mot inconnu : Parallel => # Le système de fichiers en réseau NFS a connu de nombreux ajouts lors des dernières versions du noyau Linux. Ce travail prépare progressivement l'entrée de la version 4.1 et permettra de proposer un accès bien plus rapide aux données à travers le réseau. C'est le mécanisme Parallel NFS (pNFS) qui permet cela en envoyant les données à partir de plusieurs disques en parallèle (technique de striping). Le noyau 2.6.31 a accueilli le code qui gère le client NFS 4.1 et il est prévu que le futur noyau 2.6.32 intègre la gestion serveur. <|> parallel
82 Mot inconnu : NFS => # Le système de fichiers en réseau NFS a connu de nombreux ajouts lors des dernières versions du noyau Linux. Ce travail prépare progressivement l'entrée de la version 4.1 et permettra de proposer un accès bien plus rapide aux données à travers le réseau. C'est le mécanisme Parallel NFS (pNFS) qui permet cela en envoyant les données à partir de plusieurs disques en parallèle (technique de striping). Le noyau 2.6.31 a accueilli le code qui gère le client NFS 4.1 et il est prévu que le futur noyau 2.6.32 intègre la gestion serveur. <|> nfs
82 Mot inconnu : pNFS => # Le système de fichiers en réseau NFS a connu de nombreux ajouts lors des dernières versions du noyau Linux. Ce travail prépare progressivement l'entrée de la version 4.1 et permettra de proposer un accès bien plus rapide aux données à travers le réseau. C'est le mécanisme Parallel NFS (pNFS) qui permet cela en envoyant les données à partir de plusieurs disques en parallèle (technique de striping). Le noyau 2.6.31 a accueilli le code qui gère le client NFS 4.1 et il est prévu que le futur noyau 2.6.32 intègre la gestion serveur. <|> pnfs
82 Mot inconnu : striping => # Le système de fichiers en réseau NFS a connu de nombreux ajouts lors des dernières versions du noyau Linux. Ce travail prépare progressivement l'entrée de la version 4.1 et permettra de proposer un accès bien plus rapide aux données à travers le réseau. C'est le mécanisme Parallel NFS (pNFS) qui permet cela en envoyant les données à partir de plusieurs disques en parallèle (technique de striping). Le noyau 2.6.31 a accueilli le code qui gère le client NFS 4.1 et il est prévu que le futur noyau 2.6.32 intègre la gestion serveur. <|> striping
82 Mot inconnu : NFS => # Le système de fichiers en réseau NFS a connu de nombreux ajouts lors des dernières versions du noyau Linux. Ce travail prépare progressivement l'entrée de la version 4.1 et permettra de proposer un accès bien plus rapide aux données à travers le réseau. C'est le mécanisme Parallel NFS (pNFS) qui permet cela en envoyant les données à partir de plusieurs disques en parallèle (technique de striping). Le noyau 2.6.31 a accueilli le code qui gère le client NFS 4.1 et il est prévu que le futur noyau 2.6.32 intègre la gestion serveur. <|> nfs
82 Norme française. Utilisez les espaces et tirets insécables. => # Le système de fichiers en réseau NFS a connu de nombreux ajouts lors des dernières versions du noyau Linux. Ce travail prépare progressivement l'entrée de la version 4.1 et permettra de proposer un accès bien plus rapide aux données à travers le réseau. C'est le mécanisme Parallel NFS (pNFS) qui permet cela en envoyant les données à partir de plusieurs disques en parallèle (technique de striping). Le noyau 2.6.31 a accueilli le code qui gère le client NFS 4.1 et il est prévu que le futur noyau 2.6.32 intègre la gestion serveur. <|> nfs 4 => suggestions : ['NF\xa0S\xa04']

84 Mot inconnu : KDE => ==== GNOME 2.28, KDE 4.3 et versions mises à jour de logiciels ==== <|> kde
89 Mot inconnu : Telepathy =>   * Partage de l’affichage de son bureau //via// Telepathy/VNC <|> telepathy
89 Mot inconnu : VNC =>   * Partage de l’affichage de son bureau //via// Telepathy/VNC <|> vnc

93 Mot inconnu : KDE => La version 4.3 de KDE apporte plus de stabilité et de maturité ; la gestion de logiciels s'effectue via kpackagekit comme pour Jaunty. <|> kde
93 Mot inconnu : kpackagekit => La version 4.3 de KDE apporte plus de stabilité et de maturité ; la gestion de logiciels s'effectue via kpackagekit comme pour Jaunty. <|> kpackagekit
93 Mot inconnu : Jaunty => La version 4.3 de KDE apporte plus de stabilité et de maturité ; la gestion de logiciels s'effectue via kpackagekit comme pour Jaunty. <|> jaunty

100 Mot inconnu : Evolutions => [[https://wiki.ubuntu.com/KarmicKoala/TechnicalOverview|Evolutions apportées par Ubuntu 9.10 (English version)]] <|> evolutions
100 Mot inconnu : English => [[https://wiki.ubuntu.com/KarmicKoala/TechnicalOverview|Evolutions apportées par Ubuntu 9.10 (English version)]] <|> english
