8 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[28:31]] =>   * la coloration syntaxique -  //(ci-dessous sur un fichier xml)// - et l'appariement de parenthèse <|>  -  => suggestions : [' – ', ' — ', ' − ']
8 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[67:70]] =>   * la coloration syntaxique -  //(ci-dessous sur un fichier xml)// - et l'appariement de parenthèse <|>  -  => suggestions : [' – ', ' — ', ' − ']
12 Accord de nombre erroné : « replis » est au pluriel. [[4:6]] =>   * le replis de code et de texte <|> le => suggestions : ['les']
12 Accord de nombre erroné : « replis » devrait être au singulier. [[7:13]] =>   * le replis de code et de texte <|> replis => suggestions : ['repli']
16 Mot inconnu : snippets [[36:44]] =>   * gestion de fragments de code //(snippets)// <|> snippets
20 Mot inconnu : Mercurial [[62:71]] =>   * gestion du chargement de dépôts pour : Git ; Subversion ; Mercurial <|> mercurial

25 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). [[0:1]] =>   <|>   => suggestions : ['']

28 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). [[0:1]] =>   <|>   => suggestions : ['']

40 Mot inconnu : kate [[64:68]] => //Configuration -> polices et couleur -> Schéma par défaut pour kate (tout en bas) -> Appliquer// <|> kate

55 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[19:22]] => ==== Autocomplétion - Diagnostic de code ==== <|>  -  => suggestions : [' – ', ' — ', ' − ']

64 Mot inconnu : LSP [[12:15]] => Une section LSP CLient apparaît, avec une sortie de Diagnostic <|> lsp
64 Mot inconnu : CLient [[16:22]] => Une section LSP CLient apparaît, avec une sortie de Diagnostic <|> client

72 Mot inconnu : clang [[20:25]] => Il faudra installer clang  <|> clang
72 Espace(s) en fin de ligne à supprimer. [[25:26]] => Il faudra installer clang  <|>   => suggestions : ['']

75 Mot inconnu : LSP [[40:43]] => puis activer le module externe (plugin) LSP \\ <|> lsp

76 Espace(s) en fin de ligne à supprimer. [[32:33]] => Configuration -> Configurer Kate  <|>   => suggestions : ['']

86 Mot inconnu : ctrl [[73:77]] => |Liste des options et raccourcis clavier (avec fonction de recherche)  | ctrl + alt + i | <|> ctrl
86 Mot inconnu : alt [[80:83]] => |Liste des options et raccourcis clavier (avec fonction de recherche)  | ctrl + alt + i | <|> alt

87 Mot inconnu : alt [[22:25]] => |curseurs multiples | alt + clic | <|> alt

88 Il manque un trait d’union. [[36:45]] => |curseur supplémentaire sur la case au dessus (dessous) | ctrl + alt + flêche haut (bas) | <|> au dessus => suggestions : ['au-dessus']
88 Mot inconnu : ctrl [[58:62]] => |curseur supplémentaire sur la case au dessus (dessous) | ctrl + alt + flêche haut (bas) | <|> ctrl
88 Mot inconnu : alt [[65:68]] => |curseur supplémentaire sur la case au dessus (dessous) | ctrl + alt + flêche haut (bas) | <|> alt
88 Mot inconnu : flêche [[71:77]] => |curseur supplémentaire sur la case au dessus (dessous) | ctrl + alt + flêche haut (bas) | <|> flêche

89 Mot inconnu : ctrl [[36:40]] => |aller au mot suivant (précédent) | ctrl + flêche droite (gauche) | <|> ctrl
89 Mot inconnu : flêche [[43:49]] => |aller au mot suivant (précédent) | ctrl + flêche droite (gauche) | <|> flêche

90 Mot inconnu : ctrl [[43:47]] => |sélectionner le mot suivant (précédent) | ctrl + shift + flêche droite (gauche) | <|> ctrl
90 Mot inconnu : shift [[50:55]] => |sélectionner le mot suivant (précédent) | ctrl + shift + flêche droite (gauche) | <|> shift
90 Mot inconnu : flêche [[58:64]] => |sélectionner le mot suivant (précédent) | ctrl + shift + flêche droite (gauche) | <|> flêche

91 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[50:53]] => |Bloc mode (permet de sélectionner des rectangles) - presser une seconde fois pour en sortir | ctrl + shift + b | <|>  -  => suggestions : [' – ', ' — ', ' − ']
91 Mot inconnu : ctrl [[95:99]] => |Bloc mode (permet de sélectionner des rectangles) - presser une seconde fois pour en sortir | ctrl + shift + b | <|> ctrl
91 Mot inconnu : shift [[102:107]] => |Bloc mode (permet de sélectionner des rectangles) - presser une seconde fois pour en sortir | ctrl + shift + b | <|> shift

92 Mot inconnu : ctrl [[50:54]] => |échanger avec la ligne supérieure (inférieure) | ctrl + shift + flêche haut (bas) | <|> ctrl
92 Mot inconnu : shift [[57:62]] => |échanger avec la ligne supérieure (inférieure) | ctrl + shift + flêche haut (bas) | <|> shift
92 Mot inconnu : flêche [[65:71]] => |échanger avec la ligne supérieure (inférieure) | ctrl + shift + flêche haut (bas) | <|> flêche

93 Mot inconnu : ctrl [[41:45]] => |passer à l'onglet suivant (précédent) | ctrl + page up (page down) | <|> ctrl
93 Mot inconnu : up [[53:55]] => |passer à l'onglet suivant (précédent) | ctrl + page up (page down) | <|> up
93 Mot inconnu : down [[62:66]] => |passer à l'onglet suivant (précédent) | ctrl + page up (page down) | <|> down

94 Mot inconnu : vi [[1:3]] => |vi mode | ctrl + alt + v | <|> vi
94 Mot inconnu : ctrl [[11:15]] => |vi mode | ctrl + alt + v | <|> ctrl
94 Mot inconnu : alt [[18:21]] => |vi mode | ctrl + alt + v | <|> alt

95 Il manque un espace après la parenthèse. [[4:5]] => |(dé)commenter un passage | ctrl (+ shift) + d  (ctrl + /  (commente et décommente)) | <|> ) => suggestions : [') ']
95 Mot inconnu : ctrl [[28:32]] => |(dé)commenter un passage | ctrl (+ shift) + d  (ctrl + /  (commente et décommente)) | <|> ctrl
95 Mot inconnu : shift [[36:41]] => |(dé)commenter un passage | ctrl (+ shift) + d  (ctrl + /  (commente et décommente)) | <|> shift
95 Espace(s) surnuméraire(s) à supprimer. [[46:48]] => |(dé)commenter un passage | ctrl (+ shift) + d  (ctrl + /  (commente et décommente)) | <|>    => suggestions : [' ']
95 Mot inconnu : ctrl [[49:53]] => |(dé)commenter un passage | ctrl (+ shift) + d  (ctrl + /  (commente et décommente)) | <|> ctrl
95 Mot inconnu : décommente [[72:82]] => |(dé)commenter un passage | ctrl (+ shift) + d  (ctrl + /  (commente et décommente)) | <|> décommente

96 Mot inconnu : ctrl [[12:16]] => |indenter | ctrl + i | <|> ctrl

97 Mot inconnu : F4 [[46:48]] => |ouvrir le terminal dans le dossier courant | F4 | <|> f4

98 Mot inconnu : ctrl [[48:52]] => |passer du terminal à l'onglet et inversement | ctrl + shift + F4 | <|> ctrl
98 Mot inconnu : shift [[55:60]] => |passer du terminal à l'onglet et inversement | ctrl + shift + F4 | <|> shift
98 Mot inconnu : F4 [[63:65]] => |passer du terminal à l'onglet et inversement | ctrl + shift + F4 | <|> f4
