
4 Mot inconnu : kgtk [[7:11]] => ====== kgtk====== <|> kgtk
8 Mot inconnu : Kino [[6:10]] =>   * **Kino**. Fonctionne parfaitement (Raison principale de la création de KGtk ;) ) ; <|> kino
8 Mot inconnu : KGtk [[75:79]] =>   * **Kino**. Fonctionne parfaitement (Raison principale de la création de KGtk ;) ) ; <|> kgtk
8 Pas d’espace avant ce signe. [[82:84]] =>   * **Kino**. Fonctionne parfaitement (Raison principale de la création de KGtk ;) ) ; <|>  ) => suggestions : )
9 Accord de nombre erroné : « version » devrait être au pluriel. [[37:44]] =>   * **Firefox**. Fonctionne avec les version 1.5.0.x et 2.0.0.x mais pas avec la version 1.0.x <|> version => suggestions : versions
12 Mot inconnu : Streamtuner [[6:17]] =>   * **Streamtuner**. Le bouton de parcours des dossiers fonctionne ; <|> streamtuner
13 Mot inconnu : AbiWord [[6:13]] =>   * **AbiWord**. Ne fonctionne pas, plus essayé depuis ; <|> abiword
14 Mot inconnu : Glade2 [[6:12]] =>   * **Glade2**. Fonctionne, toutefois l'application a parfois craché lors du chargement des fichiers Kino .glade ; <|> glade2
14 Mot inconnu : Kino [[101:105]] =>   * **Glade2**. Fonctionne, toutefois l'application a parfois craché lors du chargement des fichiers Kino .glade ; <|> kino
14 L’espace se place après le point, et non avant (ou bien sert de liant entre deux lettres). [[105:107]] =>   * **Glade2**. Fonctionne, toutefois l'application a parfois craché lors du chargement des fichiers Kino .glade ; <|>  . => suggestions : .. 
14 Mot inconnu : glade [[107:112]] =>   * **Glade2**. Fonctionne, toutefois l'application a parfois craché lors du chargement des fichiers Kino .glade ; <|> glade
42 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[6:9]] => == KDE - GTK integration == <|>  -  => suggestions :  –  —  − 
42 Mot inconnu : integration [[13:24]] => == KDE - GTK integration == <|> integration
44 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[6:9]] => == KDE - Firefox integration == <|>  -  => suggestions :  –  —  − 
44 Mot inconnu : integration [[17:28]] => == KDE - Firefox integration == <|> integration
