
4 Mot inconnu : Konversation [[7:19]] => ====== Konversation: client IRC ====== <|> konversation

6 Mot inconnu : Konversation [[0:12]] => Konversation est un client IRC pour l'environnement de bureau KDE. <|> konversation

12 Mot inconnu : konversation [[24:36]] => Au premier lancement de konversation, ou en pressant F2, apparaît une fenêtre comme ci dessous:\\ <|> konversation
12 Typographie des composés chimiques. [[53:55]] => Au premier lancement de konversation, ou en pressant F2, apparaît une fenêtre comme ci dessous:\\ <|> f2 => suggestions : ['F₂']
12 Mot inconnu : F2 [[53:55]] => Au premier lancement de konversation, ou en pressant F2, apparaît une fenêtre comme ci dessous:\\ <|> f2
12 Il manque un trait d’union. [[84:94]] => Au premier lancement de konversation, ou en pressant F2, apparaît une fenêtre comme ci dessous:\\ <|> ci dessous => suggestions : ['ci-dessous']
18 Mot inconnu : nickserv [[107:115]] =>   * L'identité voulut pour se connecter au serveur (c'est ici que vous pouvez spécifier votre mot de passe nickserv), <|> nickserv
20 Confusion probable. Pour la préposition, écrivez “dès”. [[62:65]] =>   * Une case à cocher pour lancer la connexion sur le serveur dés le démarrage de konversation, <|> dés => suggestions : ['dès']
20 Mot inconnu : konversation [[82:94]] =>   * Une case à cocher pour lancer la connexion sur le serveur dés le démarrage de konversation, <|> konversation
21 Mot inconnu : motd [[203:207]] =>   * La ou les adresses du serveur irc (pressez ajouter), certains serveurs utilisent un port différent, ou bien le service ssl est disponible sur un autre port, on trouve généralement cette info dans le motd (/motd), <|> motd
21 Mot inconnu : motd [[210:214]] =>   * La ou les adresses du serveur irc (pressez ajouter), certains serveurs utilisent un port différent, ou bien le service ssl est disponible sur un autre port, on trouve généralement cette info dans le motd (/motd), <|> motd

26 Guillemets typographiques ouvrants. [[30:31]] => Vous pouvez désormais presser "connecter" ! <|> " => suggestions : ['«\xa0', '“']
26 Guillemets typographiques fermants. [[40:41]] => Vous pouvez désormais presser "connecter" ! <|> " => suggestions : ['\xa0»', '”']

29 Guillemets typographiques ouvrants. [[37:38]] => La configuration se fait via le menu 'Configurer Konversation'. <|> ' => suggestions : ['“', '‘', '‹']
29 Mot inconnu : Konversation [[49:61]] => La configuration se fait via le menu 'Configurer Konversation'. <|> konversation
35 Mot inconnu : basic [[23:28]] => ==== Les commandes irc basic ==== <|> basic

37 Espace(s) en fin de ligne à supprimer. [[29:30]] => /part => partir d'un salon \\  <|>   => suggestions : ['']

39 Mot inconnu : join [[1:5]] => /join #x => rejoindre le salon x (exemple de sallon x : ubuntu - ubuntu-fr - ...)\\ <|> join
39 Mot inconnu : sallon [[45:51]] => /join #x => rejoindre le salon x (exemple de sallon x : ubuntu - ubuntu-fr - ...)\\ <|> sallon
39 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[62:65]] => /join #x => rejoindre le salon x (exemple de sallon x : ubuntu - ubuntu-fr - ...)\\ <|>  -  => suggestions : [' – ', ' — ', ' − ']
39 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[74:77]] => /join #x => rejoindre le salon x (exemple de sallon x : ubuntu - ubuntu-fr - ...)\\ <|>  -  => suggestions : [' – ', ' — ', ' − ']
39 Typographie : points de suspension. Utilisez le caractère dédié. [[77:80]] => /join #x => rejoindre le salon x (exemple de sallon x : ubuntu - ubuntu-fr - ...)\\ <|> ... => suggestions : ['…']
40 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[76:79]] => /server x => rejoindre le serveur x (exemple de serveur x : irc.freenode.net - irc.fansub-irc.fr - ...) \\ <|>  -  => suggestions : [' – ', ' — ', ' − ']
40 Mot inconnu : fansub-irc [[83:93]] => /server x => rejoindre le serveur x (exemple de serveur x : irc.freenode.net - irc.fansub-irc.fr - ...) \\ <|> fansub-irc
40 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[96:99]] => /server x => rejoindre le serveur x (exemple de serveur x : irc.freenode.net - irc.fansub-irc.fr - ...) \\ <|>  -  => suggestions : [' – ', ' — ', ' − ']
40 Typographie : points de suspension. Utilisez le caractère dédié. [[99:102]] => /server x => rejoindre le serveur x (exemple de serveur x : irc.freenode.net - irc.fansub-irc.fr - ...) \\ <|> ... => suggestions : ['…']

41 Mot inconnu : time [[1:5]] => /time => afficher l'heure du serveur \\ <|> time

45 Mot inconnu : help [[4:8]] => /cs help => aide à l'utilisation du chanserv\\ <|> help
45 Mot inconnu : chanserv [[36:44]] => /cs help => aide à l'utilisation du chanserv\\ <|> chanserv

46 Mot inconnu : help [[4:8]] => /ns help => aide à l'utilisation du nickserv\\ <|> help
46 Mot inconnu : nickserv [[36:44]] => /ns help => aide à l'utilisation du nickserv\\ <|> nickserv

50 Mot inconnu : aliases [[9:16]] => ==== Les aliases ==== <|> aliases

52 Guillemets typographiques ouvrants. [[45:46]] => /bug x => lance un navigateur web et affiche 'KDE Bug Tracking System' sur le chiffre 'x'\\ <|> ' => suggestions : ['“', '‘', '‹']
52 Mot inconnu : Tracking [[54:62]] => /bug x => lance un navigateur web et affiche 'KDE Bug Tracking System' sur le chiffre 'x'\\ <|> tracking
52 Mot inconnu : System [[63:69]] => /bug x => lance un navigateur web et affiche 'KDE Bug Tracking System' sur le chiffre 'x'\\ <|> system
52 Guillemets typographiques fermants. [[69:70]] => /bug x => lance un navigateur web et affiche 'KDE Bug Tracking System' sur le chiffre 'x'\\ <|> ' => suggestions : ['”', '’', '›']
52 Guillemets typographiques ouvrants. [[86:87]] => /bug x => lance un navigateur web et affiche 'KDE Bug Tracking System' sur le chiffre 'x'\\ <|> ' => suggestions : ['“', '‘', '‹']

54 Mot inconnu : gauge [[1:6]] => /gauge x => affiche le 'x'% de votre verre de bière remplit\\ <|> gauge
54 Guillemets typographiques ouvrants. [[23:24]] => /gauge x => affiche le 'x'% de votre verre de bière remplit\\ <|> ' => suggestions : ['“', '‘', '‹']

55 Mot inconnu : kdeversion [[1:11]] => /kdeversion => affiche les version de Qt, Kde et Kde-Config\\ <|> kdeversion
55 Accord de nombre erroné : « version » devrait être au pluriel. [[27:34]] => /kdeversion => affiche les version de Qt, Kde et Kde-Config\\ <|> version => suggestions : ['versions']
55 Mot inconnu : Kde-Config [[49:59]] => /kdeversion => affiche les version de Qt, Kde et Kde-Config\\ <|> kde-config
56 Une de ces ponctuations est superflue. [[94:97]] => /media x => affiche ce que vous écoutez/regardez si x est précisé du lecteur (kaffeine, amarok, ...)\\ <|> , . => suggestions : [',', '.']
56 Typographie : points de suspension. Utilisez le caractère dédié. [[96:99]] => /media x => affiche ce que vous écoutez/regardez si x est précisé du lecteur (kaffeine, amarok, ...)\\ <|> ... => suggestions : ['…']
57 Une de ces ponctuations est superflue. [[86:89]] => /audio x => affiche ce que vous écoutez, si x est précisé du lecteur (kaffeine, amarok, ...)\\ <|> , . => suggestions : [',', '.']
57 Typographie : points de suspension. Utilisez le caractère dédié. [[88:91]] => /audio x => affiche ce que vous écoutez, si x est précisé du lecteur (kaffeine, amarok, ...)\\ <|> ... => suggestions : ['…']

58 Mot inconnu : video [[1:6]] => /video x => affiche ce que vous regardez, si x est précisé du lecteur (kaffeine, ...)\\ <|> video
58 Une de ces ponctuations est superflue. [[79:82]] => /video x => affiche ce que vous regardez, si x est précisé du lecteur (kaffeine, ...)\\ <|> , . => suggestions : [',', '.']
58 Typographie : points de suspension. Utilisez le caractère dédié. [[81:84]] => /video x => affiche ce que vous regardez, si x est précisé du lecteur (kaffeine, ...)\\ <|> ... => suggestions : ['…']

59 Mot inconnu : qurl [[1:5]] => /qurl => ?\\ <|> qurl

60 Mot inconnu : sysinfo [[1:8]] => /sysinfo => affiche des infos sur votre système\\ <|> sysinfo

61 Mot inconnu : weather [[1:8]] => /weather => affiche la/les météo que vous surveillez (nécessite l'applet wheather)\\ <|> weather
61 Mot inconnu : wheather [[73:81]] => /weather => affiche la/les météo que vous surveillez (nécessite l'applet wheather)\\ <|> wheather

62 Mot inconnu : cmd [[1:4]] => /cmd x => exécute une commande et affiche les résultats comme un terminal sur le salon\\ <|> cmd
64 Mot inconnu : kmail [[12:17]] => /mail => ? (kmail)\\ <|> kmail

65 Mot inconnu : sayclip [[1:8]] => /sayclip => affiche votre dernière sélection souri sur le salon\\ <|> sayclip

66 Mot inconnu : uptime [[1:7]] => /uptime => affiche votre 'uptime' <|> uptime
66 Guillemets typographiques ouvrants. [[25:26]] => /uptime => affiche votre 'uptime' <|> ' => suggestions : ['“', '‘', '‹']
66 Mot inconnu : uptime [[26:32]] => /uptime => affiche votre 'uptime' <|> uptime
66 Guillemets typographiques fermants. [[32:33]] => /uptime => affiche votre 'uptime' <|> ' => suggestions : ['”', '’', '›']

68 Espace(s) en fin de ligne à supprimer. [[75:76]] => En réalité, tous ces alias vous reconduisent vers des scripts sur votre pc.  <|>   => suggestions : ['']

70 Mot inconnu : Konversation [[14:26]] => <note warning>Konversation ne lit pas les scripts //mIRC//, mais de vrais scripts codés en : Shell script, Ruby, Python, Perl, Java, C++, C#, Javascript.</note> <|> konversation
70 Mot inconnu : mIRC [[52:56]] => <note warning>Konversation ne lit pas les scripts //mIRC//, mais de vrais scripts codés en : Shell script, Ruby, Python, Perl, Java, C++, C#, Javascript.</note> <|> mirc
70 Mot inconnu : Javascript [[142:152]] => <note warning>Konversation ne lit pas les scripts //mIRC//, mais de vrais scripts codés en : Shell script, Ruby, Python, Perl, Java, C++, C#, Javascript.</note> <|> javascript

76 Mot inconnu : sysinfo [[30:37]] => On va faire un exemple avec //sysinfo//. <|> sysinfo

79 Mot inconnu : Konversation [[60:72]] => Pour mettre tout ça en français, dans la zone d'écriture de Konversation: <|> konversation

81 Accord erroné : “Kate” et “ouvert” ne sont pas accordés. Mettez au féminin pluriel. [[87:93]] => Entrez le mot de passe super-utilisateur dans la fenêtre qui vous le demande. Kate est ouvert avec le fichier //sysinfo//.  <|> ouvert => suggestions : ['ouverte']
81 Mot inconnu : sysinfo [[112:119]] => Entrez le mot de passe super-utilisateur dans la fenêtre qui vous le demande. Kate est ouvert avec le fichier //sysinfo//.  <|> sysinfo
81 Espace(s) en fin de ligne à supprimer. [[122:123]] => Entrez le mot de passe super-utilisateur dans la fenêtre qui vous le demande. Kate est ouvert avec le fichier //sysinfo//.  <|>   => suggestions : ['']
83 Mot inconnu : kate [[26:30]] =>   * Enregistrez et fermez kate. <|> kate
