
5 Mot inconnu : Kstars [[7:13]] => ====== Kstars ====== <|> kstars

7 Mot inconnu : KStars [[0:6]] => KStars est un planétarium de bureau pour [[KDE]]. <|> kstars
7 Mot inconnu : KDE [[43:46]] => KStars est un planétarium de bureau pour [[KDE]]. <|> kde

16 Mot inconnu : Kstars [[6:12]] => ===== Kstars en français=====  <|> kstars
16 Espace(s) en fin de ligne à supprimer. [[29:30]] => ===== Kstars en français=====  <|>   => suggestions : ['']
29 Mot inconnu : Kstar [[60:65]] =>   *[[http://www.linuxpedia.fr/doku.php/kde-education/kstars|Kstar sur LinuxPedia]] <|> kstar
29 Mot inconnu : LinuxPedia [[70:80]] =>   *[[http://www.linuxpedia.fr/doku.php/kde-education/kstars|Kstar sur LinuxPedia]] <|> linuxpedia
30 Mot inconnu : KStars [[68:74]] =>   *[[http://docs.kde.org/development/fr/kdeedu/kstars/|Le manuel de KStars]] <|> kstars
