
5 Mot inconnu : KWin [[7:11]] => ====== KWin : le gestionnaire de fenêtres de KDE ====== <|> kwin
5 Mot inconnu : KDE [[45:48]] => ====== KWin : le gestionnaire de fenêtres de KDE ====== <|> kde

7 Mot inconnu : KWin [[2:6]] => **KWin** est le [[gestionnaire de fenêtres]] de [[KDE]]. <|> kwin
7 Mot inconnu : KDE [[50:53]] => **KWin** est le [[gestionnaire de fenêtres]] de [[KDE]]. <|> kde

9 Mot inconnu : Kwin [[51:55]] => Quelques captures montrant les effets possibles de Kwin (effets : circulaire, classeur, cube…) : <|> kwin

15 Mot inconnu : Marley [[140:146]] => Sur la dernière image, partie droite (effet cube) la photo est en fait issue d'un concert de [[https://fr.wikipedia.org/wiki/Bob_Marley|Bob Marley]]  <|> marley
15 Espace(s) en fin de ligne à supprimer. [[148:149]] => Sur la dernière image, partie droite (effet cube) la photo est en fait issue d'un concert de [[https://fr.wikipedia.org/wiki/Bob_Marley|Bob Marley]]  <|>   => suggestions : ['']
27 Mot inconnu : KDE [[6:9]] =>   * [[KDE]] <|> kde
29 Mot inconnu : Kwin [[56:60]] =>   *[[http://www.linuxpedia.fr/doku.php/kde/kwin|La page Kwin sur LinuxPédia]] <|> kwin
29 Mot inconnu : LinuxPédia [[65:75]] =>   *[[http://www.linuxpedia.fr/doku.php/kde/kwin|La page Kwin sur LinuxPédia]] <|> linuxpédia
