
4 Mot inconnu : LaTeX [[7:12]] => ====== LaTeX, langage de description de document ======  <|> latex
4 Espace(s) en fin de ligne à supprimer. [[55:56]] => ====== LaTeX, langage de description de document ======  <|>   => suggestions : ['']

10 Mot inconnu : LaTeX [[0:5]] => LaTeX se prononce [latɛk] soit "latek" : le "X" est en fait la lettre grecque "khi". <|> latex
10 Mot inconnu : latɛk [[19:24]] => LaTeX se prononce [latɛk] soit "latek" : le "X" est en fait la lettre grecque "khi". <|> latɛk
10 Guillemets typographiques ouvrants. [[31:32]] => LaTeX se prononce [latɛk] soit "latek" : le "X" est en fait la lettre grecque "khi". <|> " => suggestions : ['«\xa0', '“']
10 Mot inconnu : latek [[32:37]] => LaTeX se prononce [latɛk] soit "latek" : le "X" est en fait la lettre grecque "khi". <|> latek
10 Guillemets typographiques fermants. [[37:38]] => LaTeX se prononce [latɛk] soit "latek" : le "X" est en fait la lettre grecque "khi". <|> " => suggestions : ['\xa0»', '”']
10 Guillemets typographiques ouvrants. [[44:45]] => LaTeX se prononce [latɛk] soit "latek" : le "X" est en fait la lettre grecque "khi". <|> " => suggestions : ['«\xa0', '“']
10 Guillemets typographiques fermants. [[46:47]] => LaTeX se prononce [latɛk] soit "latek" : le "X" est en fait la lettre grecque "khi". <|> " => suggestions : ['\xa0»', '”']
10 Guillemets typographiques ouvrants. [[78:79]] => LaTeX se prononce [latɛk] soit "latek" : le "X" est en fait la lettre grecque "khi". <|> " => suggestions : ['«\xa0', '“']
10 Guillemets typographiques fermants. [[82:83]] => LaTeX se prononce [latɛk] soit "latek" : le "X" est en fait la lettre grecque "khi". <|> " => suggestions : ['\xa0»', '”']

15 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). [[0:1]] =>   <|>   => suggestions : ['']

25 Mot inconnu : TeX [[48:51]] => Si vous voulez installer la dernière version de TeX Live, vous devez la télécharger et suivre les instructions : https://tug.org/texlive/ <|> tex

28 Mot inconnu : TeX [[29:32]] => Pour connaître la version de TeX Live dans les dépôts : <|> tex

32 Mot inconnu : TeX [[29:32]] => Pour connaître la version de TeX Live de votre Ubuntu : <|> tex
40 Espace(s) en fin de ligne à supprimer. [[46:47]] => Pour consulter la documentation d'un package :  <|>   => suggestions : ['']

45 Mot inconnu : LaTeX [[25:30]] => ===== Logiciels dédiés à LaTeX ==== <|> latex
54 Mot inconnu : winefish [[4:12]] =>   * winefish <|> winefish

58 Mot inconnu : WYSIWYM [[36:43]] => ==== Logiciels graphiques d'édition WYSIWYM (What you see is what you mean) ==== <|> wysiwym
58 Mot inconnu : What [[45:49]] => ==== Logiciels graphiques d'édition WYSIWYM (What you see is what you mean) ==== <|> what
58 Mot inconnu : you [[50:53]] => ==== Logiciels graphiques d'édition WYSIWYM (What you see is what you mean) ==== <|> you
58 Mot inconnu : see [[54:57]] => ==== Logiciels graphiques d'édition WYSIWYM (What you see is what you mean) ==== <|> see
58 Mot inconnu : is [[58:60]] => ==== Logiciels graphiques d'édition WYSIWYM (What you see is what you mean) ==== <|> is
58 Mot inconnu : what [[61:65]] => ==== Logiciels graphiques d'édition WYSIWYM (What you see is what you mean) ==== <|> what
58 Mot inconnu : you [[66:69]] => ==== Logiciels graphiques d'édition WYSIWYM (What you see is what you mean) ==== <|> you
58 Mot inconnu : mean [[70:74]] => ==== Logiciels graphiques d'édition WYSIWYM (What you see is what you mean) ==== <|> mean

62 Mot inconnu : LaTeX [[49:54]] => ==== Autres logiciels pouvant créer des fichiers LaTeX ==== <|> latex

75 Mot inconnu : LaTeX [[6:11]] => ===== LaTeX dans des logiciels variés ===== <|> latex

79 Espace(s) surnuméraire(s) à supprimer. [[47:49]] => === Traitements de texte et chaînes éditoriales  === <|>    => suggestions : [' ']

95 Espace(s) surnuméraire(s) à supprimer. [[13:15]] => === Éducation  === <|>    => suggestions : [' ']
102 Mot inconnu : writer2latex [[12:24]] =>   * **[[apt>writer2latex]]** est un convertisseur OpenOffice.org Writer/Calc vers LaTeX/XHTML. <|> writer2latex
102 Mot inconnu : LaTeX [[82:87]] =>   * **[[apt>writer2latex]]** est un convertisseur OpenOffice.org Writer/Calc vers LaTeX/XHTML. <|> latex
102 Mot inconnu : XHTML [[88:93]] =>   * **[[apt>writer2latex]]** est un convertisseur OpenOffice.org Writer/Calc vers LaTeX/XHTML. <|> xhtml
103 Mot inconnu : wv [[12:14]] =>   * **[[apt>wv]]** : programmes pour l'accès aux documents Microsoft Word. <|> wv
103 Mot inconnu : Word [[69:73]] =>   * **[[apt>wv]]** : programmes pour l'accès aux documents Microsoft Word. <|> word

107 Espace(s) en fin de ligne à supprimer. [[84:85]] => Il se peut que vous ayez besoin de convertir un document Latex vers un autre format.  <|>   => suggestions : ['']

111 Mot inconnu : DVI [[13:16]] => === PDF, PS, DVI === <|> dvi
114 Espace(s) en fin de ligne à supprimer. [[57:58]] => Voici les commandes respectives pour créer ces fichiers :  <|>   => suggestions : ['']
115 Mot inconnu : pdflatex [[10:18]] =>   * PDF : pdflatex <|> pdflatex
116 Mot inconnu : DVI [[4:7]] =>   * DVI : latex <|> dvi
117 Mot inconnu : dvi2ps [[20:26]] =>   * PS : latex puis dvi2ps <|> dvi2ps

119 Mot inconnu : RTF [[13:16]] => === Latex en RTF === <|> rtf

127 Mot inconnu : M12 [[12:15]] => L'option **-M12** permet de convertir en images les formules de votre document grâce au script latex2png. <|> m12
127 Mot inconnu : latex2png [[95:104]] => L'option **-M12** permet de convertir en images les formules de votre document grâce au script latex2png. <|> latex2png

129 Mot inconnu : html [[13:17]] => === Latex en html === <|> html

130 Mot inconnu : html [[54:58]] => Plusieurs utilitaires permettent de créer un document html à partir d'un fichier latex : <|> html
132 Mot inconnu : tex4ht [[12:18]] =>   * **[[apt>tex4ht]]** <|> tex4ht
133 Mot inconnu : hevea [[12:17]] =>   * **[[apt>hevea]]** <|> hevea
134 Mot inconnu : latex2html [[12:22]] =>   * **[[apt>latex2html]]** <|> latex2html
135 Mot inconnu : tth [[12:15]] =>   * **[[apt>tth]]** <|> tth

137 Une de ces ponctuations est superflue. [[109:112]] => Nous vous conseillons d'essayer d'abord le premier qui en général rend de meilleurs résultats, puis le second, ... <|> , . => suggestions : [',', '.']
137 Typographie : points de suspension. Utilisez le caractère dédié. [[111:114]] => Nous vous conseillons d'essayer d'abord le premier qui en général rend de meilleurs résultats, puis le second, ... <|> ... => suggestions : ['…']

140 Mot inconnu : odt [[13:16]] => === Latex en odt  === <|> odt
140 Espace(s) surnuméraire(s) à supprimer. [[16:18]] => === Latex en odt  === <|>    => suggestions : [' ']

141 Mot inconnu : odt [[42:45]] => Il y a deux moyens de créer des documents odt à partir d'un fichier latex :  <|> odt
141 Espace(s) en fin de ligne à supprimer. [[75:76]] => Il y a deux moyens de créer des documents odt à partir d'un fichier latex :  <|>   => suggestions : ['']
142 Mot inconnu : html [[36:40]] =>   * Soit on crée d'abord un fichier html comme expliqué plus haut, puis on l'ouvre avec OpenOffice.org <|> html
143 Mot inconnu : tex4ht [[28:34]] =>   * Soit on utilise **[[apt>tex4ht]]** avec une de ces deux commandes :  <|> tex4ht
143 Espace(s) en fin de ligne à supprimer. [[71:72]] =>   * Soit on utilise **[[apt>tex4ht]]** avec une de ces deux commandes :  <|>   => suggestions : ['']

155 Mot inconnu : latin1 [[87:93]] => Contrairement à Windows, il vous faudra utiliser le codage de caractères UTF-8 (et non latin1). <|> latin1

164 Mot inconnu : latin1 [[54:60]] => Par contre, si vous souhaitez encoder vos fichiers en latin1, vous pouvez aussi taper le code suivant : <|> latin1

172 Mot inconnu : unicode [[34:41]] => Toutefois, si certains caractères unicode posent problème lors du rendu final, ajouter les dans l'entête avec : <|> unicode
172 Confusion probable. Pour l’impératif, écrivez : [[79:90]] => Toutefois, si certains caractères unicode posent problème lors du rendu final, ajouter les dans l'entête avec : <|> ajouter les => suggestions : ['ajoutez-les']

180 Espace(s) surnuméraire(s) à supprimer. [[29:31]] => Un autre moyen est d'utiliser  **[[apt>recode]]** pour transformer les caractères accentués en balise LaTeX : <|>    => suggestions : [' ']
180 Mot inconnu : LaTeX [[102:107]] => Un autre moyen est d'utiliser  **[[apt>recode]]** pour transformer les caractères accentués en balise LaTeX : <|> latex

182 Il manque un espace. [[11:14]] => Si fichier.tex utilise UTF-8 <|> tex => suggestions : [' tex']

184 Il manque un espace. [[11:14]] => Si fichier.tex utilise latin1 <|> tex => suggestions : [' tex']
184 Mot inconnu : latin1 [[23:29]] => Si fichier.tex utilise latin1 <|> latin1

195 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). [[0:1]] =>   <|>   => suggestions : ['']
200 Mot inconnu : LaTeX [[57:62]] =>   * [[http://www.latex-project.org/guides/|Documentation LaTeX]] [en] <|> latex
201 Mot inconnu : TeX [[76:79]] =>   * [[https://www.gutenberg.eu.org/ |Groupe francophone des utilisateurs de TeX]] <|> tex
204 Mot inconnu : framabook [[116:125]] =>   * [[http://framabook.org/5-tout-ce-que-vous-avez-toujours-voulu-savoir-sur-latex-sans-jamais-oser-le-demander/|Le framabook (livre libre) Latex]] : très bon livre assez complet (~300 pages). <|> framabook
205 Mot inconnu : LaTeX [[92:97]] =>   * [[http://hivernal.org/static/computing/doc/lshort-fr.fr.html| Une courte introduction à LaTeX]] : une référence ...ressuscitée (~130 pages) <|> latex
205 Typographie : points de suspension. Utilisez le caractère dédié. [[116:119]] =>   * [[http://hivernal.org/static/computing/doc/lshort-fr.fr.html| Une courte introduction à LaTeX]] : une référence ...ressuscitée (~130 pages) <|> ... => suggestions : ['…']
206 Mot inconnu : LaTeX [[48:53]] =>   * [[https://fr.wikibooks.org/wiki/LaTeX|Guide LaTeX sur Wikibook]], [[http://https://en.wikibooks.org/wiki/LaTeX|Guide LaTeX sur Wikibook (en)]] <|> latex
206 Mot inconnu : Wikibook [[58:66]] =>   * [[https://fr.wikibooks.org/wiki/LaTeX|Guide LaTeX sur Wikibook]], [[http://https://en.wikibooks.org/wiki/LaTeX|Guide LaTeX sur Wikibook (en)]] <|> wikibook
206 Mot inconnu : LaTeX [[121:126]] =>   * [[https://fr.wikibooks.org/wiki/LaTeX|Guide LaTeX sur Wikibook]], [[http://https://en.wikibooks.org/wiki/LaTeX|Guide LaTeX sur Wikibook (en)]] <|> latex
206 Mot inconnu : Wikibook [[131:139]] =>   * [[https://fr.wikibooks.org/wiki/LaTeX|Guide LaTeX sur Wikibook]], [[http://https://en.wikibooks.org/wiki/LaTeX|Guide LaTeX sur Wikibook (en)]] <|> wikibook
209 Mot inconnu : FAQ-LaTeX [[37:46]] =>   * [[https://faq.gutenberg.eu.org/| FAQ-LaTeX]] [fr] <|> faq-latex
210 Mot inconnu : LaTeX [[58:63]] =>   * [[https://www.tuteurs.ens.fr/logiciels/latex/|La page LaTeX des tuteurs de l'ENS (École Normale Supérieure)]] : excellent guide donnant de nombreuses bases essentielles dans la rédaction d'un document TeX. <|> latex
210 Mot inconnu : ENS [[81:84]] =>   * [[https://www.tuteurs.ens.fr/logiciels/latex/|La page LaTeX des tuteurs de l'ENS (École Normale Supérieure)]] : excellent guide donnant de nombreuses bases essentielles dans la rédaction d'un document TeX. <|> ens
210 Mot inconnu : TeX [[205:208]] =>   * [[https://www.tuteurs.ens.fr/logiciels/latex/|La page LaTeX des tuteurs de l'ENS (École Normale Supérieure)]] : excellent guide donnant de nombreuses bases essentielles dans la rédaction d'un document TeX. <|> tex
211 Mot inconnu : LaTeX [[93:98]] =>   * [[http://openclassrooms.com/courses/redigez-des-documents-de-qualite-avec-latex|Tutoriel LaTeX sur le Site du Zéro]][fr]. <|> latex

213 Mot inconnu : Beamer [[17:23]] => ==== À propos de Beamer ==== <|> beamer
214 Mot inconnu : Tutorial [[51:59]] =>   * [[http://www.math-linux.com/spip.php?article76|Tutorial Beamer]] <|> tutorial
214 Mot inconnu : Beamer [[60:66]] =>   * [[http://www.math-linux.com/spip.php?article76|Tutorial Beamer]] <|> beamer
215 Mot inconnu : beamer [[72:78]] =>   * [[http://mcclinews.free.fr/latex/beamergalerie.php|Liste des thèmes beamer]] <|> beamer
218 Mot inconnu : LaTeX [[67:72]] =>   * [[http://www.math-linux.com/spip.php?article52|Introduction au LaTeX - www.math-linux.com]] <|> latex
218 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[72:75]] =>   * [[http://www.math-linux.com/spip.php?article52|Introduction au LaTeX - www.math-linux.com]] <|>  -  => suggestions : [' – ', ' — ', ' − ']
219 Mot inconnu : TeX [[61:64]] =>   * [[http://www.tug.org/interest.html|Groupe d'utilisateurs TeX]] [en] et d'autres liens intéressants <|> tex
220 Mot inconnu : teTeX [[74:79]] =>   * [[http://www.traduc.org/docs/HOWTO/vf/TeTeX-HOWTO.html|Guide Pratique teTeX]] [fr] <|> tetex
222 Mot inconnu : LaTeX [[68:73]] =>   * [[https://www.mathematex.fr|Communauté active d'utilisateurs de LaTeX en Mathématiques]] <|> latex
