3 Mot inconnu : lettre_hebdo_001 =>   * [[lettre_hebdo_001|Lettre hebdomadaire Ubuntu - n° 1]], semaine du 28 mai au 3 juin 2006 **(Traduction partielle)**. <|> lettre_hebdo_001
3 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) =>   * [[lettre_hebdo_001|Lettre hebdomadaire Ubuntu - n° 1]], semaine du 28 mai au 3 juin 2006 **(Traduction partielle)**. <|>  -  => suggestions : [' – ', ' — ', ' − ']
4 Mot inconnu : lettre_hebdo_002 =>   * [[lettre_hebdo_002|Lettre hebdomadaire Ubuntu - n° 2]], semaine du 4 au 10 juin 2006 **(Traduction partielle)**. <|> lettre_hebdo_002
4 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) =>   * [[lettre_hebdo_002|Lettre hebdomadaire Ubuntu - n° 2]], semaine du 4 au 10 juin 2006 **(Traduction partielle)**. <|>  -  => suggestions : [' – ', ' — ', ' − ']
5 Mot inconnu : lettre_hebdo_003 =>   * [[lettre_hebdo_003|Lettre hebdomadaire Ubuntu - n° 3]], semaine du 11 au 17 juin 2006 **(Traduction partielle)**. <|> lettre_hebdo_003
5 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) =>   * [[lettre_hebdo_003|Lettre hebdomadaire Ubuntu - n° 3]], semaine du 11 au 17 juin 2006 **(Traduction partielle)**. <|>  -  => suggestions : [' – ', ' — ', ' − ']
6 Mot inconnu : lettre_hebdo_004 =>   * [[lettre_hebdo_004|Lettre hebdomadaire Ubuntu - n° 4]], semaine du 18 au 24 juin 2006 **(Traduction partielle)**. <|> lettre_hebdo_004
6 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) =>   * [[lettre_hebdo_004|Lettre hebdomadaire Ubuntu - n° 4]], semaine du 18 au 24 juin 2006 **(Traduction partielle)**. <|>  -  => suggestions : [' – ', ' — ', ' − ']
7 Mot inconnu : lettre_hebdo_005 =>   * [[lettre_hebdo_005|Lettre hebdomadaire Ubuntu - n° 5]], semaine du 25 juin au 1er juillet 2006 **(Traduction partielle)**. <|> lettre_hebdo_005
7 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) =>   * [[lettre_hebdo_005|Lettre hebdomadaire Ubuntu - n° 5]], semaine du 25 juin au 1er juillet 2006 **(Traduction partielle)**. <|>  -  => suggestions : [' – ', ' — ', ' − ']
7 Nombre ordinal. Premier : 1ᵉʳ. Première : 1ʳᵉ. Premiers : 1ᵉʳˢ. Premières : 1ʳᵉˢ. =>   * [[lettre_hebdo_005|Lettre hebdomadaire Ubuntu - n° 5]], semaine du 25 juin au 1er juillet 2006 **(Traduction partielle)**. <|> 1er => suggestions : ['1ᵉʳ']
8 Mot inconnu : lettre_hebdo_006 =>   * [[lettre_hebdo_006|Lettre hebdomadaire Ubuntu - n° 6]], semaine du 2 au 15 juillet 2006 **(Traduction partielle)**. <|> lettre_hebdo_006
8 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) =>   * [[lettre_hebdo_006|Lettre hebdomadaire Ubuntu - n° 6]], semaine du 2 au 15 juillet 2006 **(Traduction partielle)**. <|>  -  => suggestions : [' – ', ' — ', ' − ']
9 Mot inconnu : lettre_hebdo_007 =>   * [[lettre_hebdo_007|Lettre hebdomadaire Ubuntu - n° 7]], semaine du 16 au 22 juillet 2006 **(Traduction partielle)**. <|> lettre_hebdo_007
9 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) =>   * [[lettre_hebdo_007|Lettre hebdomadaire Ubuntu - n° 7]], semaine du 16 au 22 juillet 2006 **(Traduction partielle)**. <|>  -  => suggestions : [' – ', ' — ', ' − ']
10 Mot inconnu : lettre_hebdo_008 =>   * [[lettre_hebdo_008|Lettre hebdomadaire Ubuntu - n° 8]], semaine du 23 juillet au 5 août 2006 **(Traduction partielle)**. <|> lettre_hebdo_008
10 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) =>   * [[lettre_hebdo_008|Lettre hebdomadaire Ubuntu - n° 8]], semaine du 23 juillet au 5 août 2006 **(Traduction partielle)**. <|>  -  => suggestions : [' – ', ' — ', ' − ']
11 Mot inconnu : lettre_hebdo_009 =>   * [[lettre_hebdo_009|Lettre hebdomadaire Ubuntu - n° 9]], semaine du 6 au 12 août 2006 **(Traduction partielle)**. <|> lettre_hebdo_009
11 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) =>   * [[lettre_hebdo_009|Lettre hebdomadaire Ubuntu - n° 9]], semaine du 6 au 12 août 2006 **(Traduction partielle)**. <|>  -  => suggestions : [' – ', ' — ', ' − ']
12 Mot inconnu : lettre_hebdo_010 =>   * [[lettre_hebdo_010|Lettre hebdomadaire Ubuntu - n° 10]], semaine du 13 au 19 août 2006 **(Traduction partielle)**. <|> lettre_hebdo_010
12 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) =>   * [[lettre_hebdo_010|Lettre hebdomadaire Ubuntu - n° 10]], semaine du 13 au 19 août 2006 **(Traduction partielle)**. <|>  -  => suggestions : [' – ', ' — ', ' − ']
13 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) =>   * **Lettre hebdomadaire Ubuntu - n° 11**, semaine du 20 au 26 août 2006 **(Non disponible)**. <|>  -  => suggestions : [' – ', ' — ', ' − ']
14 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) =>   * **Lettre hebdomadaire Ubuntu - n° 12**, semaine du 27 août au 2 septembre 2006 **(Non disponible)**. <|>  -  => suggestions : [' – ', ' — ', ' − ']
15 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) =>   * **Lettre hebdomadaire Ubuntu - n° 13**, semaine du 3 au 9 septembre 2006 **(Non disponible)**. <|>  -  => suggestions : [' – ', ' — ', ' − ']
16 Mot inconnu : lettre_hebdo_014 =>   * [[lettre_hebdo_014|Lettre hebdomadaire Ubuntu - n° 14]], semaine du 10 au 16 septembre 2006. <|> lettre_hebdo_014
16 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) =>   * [[lettre_hebdo_014|Lettre hebdomadaire Ubuntu - n° 14]], semaine du 10 au 16 septembre 2006. <|>  -  => suggestions : [' – ', ' — ', ' − ']
17 Mot inconnu : lettre_hebdo_015 =>   * [[lettre_hebdo_015|Lettre hebdomadaire Ubuntu - n° 15]], semaine du 17 au 23 septembre 2006. <|> lettre_hebdo_015
17 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) =>   * [[lettre_hebdo_015|Lettre hebdomadaire Ubuntu - n° 15]], semaine du 17 au 23 septembre 2006. <|>  -  => suggestions : [' – ', ' — ', ' − ']
18 Mot inconnu : lettre_hebdo_016 =>   * [[lettre_hebdo_016|Lettre hebdomadaire Ubuntu - n° 16]], semaine du 24 au 30 septembre 2006. <|> lettre_hebdo_016
18 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) =>   * [[lettre_hebdo_016|Lettre hebdomadaire Ubuntu - n° 16]], semaine du 24 au 30 septembre 2006. <|>  -  => suggestions : [' – ', ' — ', ' − ']
19 Mot inconnu : lettre_hebdo_017 =>   * [[lettre_hebdo_017|Lettre hebdomadaire Ubuntu - n° 17]], semaine du 1er au 7 octobre 2006. <|> lettre_hebdo_017
19 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) =>   * [[lettre_hebdo_017|Lettre hebdomadaire Ubuntu - n° 17]], semaine du 1er au 7 octobre 2006. <|>  -  => suggestions : [' – ', ' — ', ' − ']
19 Nombre ordinal. Premier : 1ᵉʳ. Première : 1ʳᵉ. Premiers : 1ᵉʳˢ. Premières : 1ʳᵉˢ. =>   * [[lettre_hebdo_017|Lettre hebdomadaire Ubuntu - n° 17]], semaine du 1er au 7 octobre 2006. <|> 1er => suggestions : ['1ᵉʳ']
20 Mot inconnu : lettre_hebdo_018 =>   * [[lettre_hebdo_018|Lettre hebdomadaire Ubuntu - n° 18]], semaine du 8 au 14 octobre 2006. <|> lettre_hebdo_018
20 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) =>   * [[lettre_hebdo_018|Lettre hebdomadaire Ubuntu - n° 18]], semaine du 8 au 14 octobre 2006. <|>  -  => suggestions : [' – ', ' — ', ' − ']
21 Mot inconnu : lettre_hebdo_019 =>   * [[lettre_hebdo_019|Lettre hebdomadaire Ubuntu - n° 19]], semaine du 15 au 21 octobre 2006. <|> lettre_hebdo_019
21 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) =>   * [[lettre_hebdo_019|Lettre hebdomadaire Ubuntu - n° 19]], semaine du 15 au 21 octobre 2006. <|>  -  => suggestions : [' – ', ' — ', ' − ']
22 Mot inconnu : lettre_hebdo_020 =>   * [[lettre_hebdo_020|Lettre hebdomadaire Ubuntu - n° 20]], semaine du 22 au 28 octobre 2006. <|> lettre_hebdo_020
22 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) =>   * [[lettre_hebdo_020|Lettre hebdomadaire Ubuntu - n° 20]], semaine du 22 au 28 octobre 2006. <|>  -  => suggestions : [' – ', ' — ', ' − ']
