
36 Espace(s) en fin de ligne à supprimer. [[230:231]] => Cette page a pour but de référencer les tests concernant les pilotes graphiques **propriétaires ou libres** afin d'aider les nouveaux venus dans la communauté à faire leur choix concernant les diverses cartes graphiques du marché.  <|>  
44 Mot inconnu : xxx [[77:80]] => Veuillez ajouter les cartes graphiques dans l'ordre des générations (ATI HD 2xxx, HD 3xxx, Nvidia 6xxx, 7xxx) puis dans l'ordre des gammes (HD 5500, HD 5570, HD 5670, etc.). <|> xxx
44 Mot inconnu : xxx [[86:89]] => Veuillez ajouter les cartes graphiques dans l'ordre des générations (ATI HD 2xxx, HD 3xxx, Nvidia 6xxx, 7xxx) puis dans l'ordre des gammes (HD 5500, HD 5570, HD 5670, etc.). <|> xxx
44 Mot inconnu : xxx [[99:102]] => Veuillez ajouter les cartes graphiques dans l'ordre des générations (ATI HD 2xxx, HD 3xxx, Nvidia 6xxx, 7xxx) puis dans l'ordre des gammes (HD 5500, HD 5570, HD 5670, etc.). <|> xxx
44 Mot inconnu : xxx [[105:108]] => Veuillez ajouter les cartes graphiques dans l'ordre des générations (ATI HD 2xxx, HD 3xxx, Nvidia 6xxx, 7xxx) puis dans l'ordre des gammes (HD 5500, HD 5570, HD 5670, etc.). <|> xxx

46 Mot inconnu : glxgears [[17:25]] => ===== Classement glxgears ===== <|> glxgears

52 Mot inconnu : ___Version___ [[49:62]] => ^ Type de carte ^ Distribution (32 ou 64 bits) ^ ___Version___^ Pilotes non fonctionnels ^ Pilotes fonctionnels ^ Dual Screen ^ Jeux ^ Compiz ^ Autre ^ <|> ___version___
52 Mot inconnu : Screen [[119:125]] => ^ Type de carte ^ Distribution (32 ou 64 bits) ^ ___Version___^ Pilotes non fonctionnels ^ Pilotes fonctionnels ^ Dual Screen ^ Jeux ^ Compiz ^ Autre ^ <|> screen
128 Espace(s) en fin de ligne à supprimer. [[33:34]] => ===== Cartes graphiques ATI =====  <|>  

130 Mot inconnu : ___Versions___ [[48:62]] => ^ Type de carte ^ Distribution (32 ou 64 bits) ^___Versions___^ Pilotes non fonctionnels ^ Pilotes fonctionnels ^ Mono Screen ^ Dual Screen ^ Jeux Vidéo ^ Conclusion ^ <|> ___versions___
130 Mot inconnu : Screen [[119:125]] => ^ Type de carte ^ Distribution (32 ou 64 bits) ^___Versions___^ Pilotes non fonctionnels ^ Pilotes fonctionnels ^ Mono Screen ^ Dual Screen ^ Jeux Vidéo ^ Conclusion ^ <|> screen
130 Mot inconnu : Screen [[133:139]] => ^ Type de carte ^ Distribution (32 ou 64 bits) ^___Versions___^ Pilotes non fonctionnels ^ Pilotes fonctionnels ^ Mono Screen ^ Dual Screen ^ Jeux Vidéo ^ Conclusion ^ <|> screen

178 Espace(s) en fin de ligne à supprimer. [[35:36]] => ===== Cartes graphiques Intel =====  <|>  

180 Mot inconnu : Screen [[115:121]] => ^ Type de carte ^ Distribution (32 ou 64 bits) ^ Versions ^ Pilotes non fonctionnels ^ Pilotes fonctionnels ^ Dual Screen ^ Jeux Vidéo ^ Conclusion ^ <|> screen
195 Espace(s) en fin de ligne à supprimer. [[35:36]] => ===== Cartes graphiques VIA : =====  <|>  

203 Mot inconnu : Screen [[114:120]] => ^ Type de carte ^ Distribution (32 ou 64 bits) ^ Version ^ Pilotes non fonctionnels ^ Pilotes fonctionnels ^ Dual Screen ^ Jeux ^ Compiz ^ Autre ^ <|> screen

207 Espace(s) en fin de ligne à supprimer. [[22:23]] => ===== Voir aussi =====  <|>  
