
6 Mot inconnu : installer_imprimante_epson => Certains modèles ont la chance d'avoir des pilotes pré-installés sous Ubuntu. Pour déterminer dans quel cas se trouve votre matériel, consultez les tableaux de cette page en vous basant sur la grille d'interprétation des icônes fournie ci-après. Si vos pilotes sont préinstallés, vous n'avez rien à faire et vous pouvez directement retourner au **[[tutoriel/installer_imprimante_epson|liste des tutoriels d'installation d'imprimante]]**. Dans les autres cas, installez les pilotes recommandés par les tableaux. | installer_imprimante_epson

8 Mot inconnu : Epson => Gardez cependant à l'esprit que les pilotes préinstallés ne sont pas ceux fournis par Epson et qu'il est possible que ceux-ci ne permettent pas d'exploiter toutes les spécificités de votre imprimante. | epson

10 Forme interrogative ? Mettez un trait d’union. => Si, après test, vous n'êtes pas satisfait de ces pilotes, vous pourrez installer des pilotes d'impression alternatifs (si disponible pour votre modèle, référez vous à la colonne « remarque »). | référez vous => suggestions : ['référez-vous']

40 Mot inconnu : C1750 => | C1750 C1750N C1750W |Les pilotes sont [[http://www.support.xerox.com/support/phaser-6000/downloads/engb.html?operatingSystem=linux&fileLanguage=en_GB|ici]]| Ce sont les même pilotes que pour la Xerox phaser-6000 | | c1750
40 Mot inconnu : C1750N => | C1750 C1750N C1750W |Les pilotes sont [[http://www.support.xerox.com/support/phaser-6000/downloads/engb.html?operatingSystem=linux&fileLanguage=en_GB|ici]]| Ce sont les même pilotes que pour la Xerox phaser-6000 | | c1750n
40 Mot inconnu : C1750W => | C1750 C1750N C1750W |Les pilotes sont [[http://www.support.xerox.com/support/phaser-6000/downloads/engb.html?operatingSystem=linux&fileLanguage=en_GB|ici]]| Ce sont les même pilotes que pour la Xerox phaser-6000 | | c1750w
40 Accord de nombre erroné : « même » devrait être au pluriel. => | C1750 C1750N C1750W |Les pilotes sont [[http://www.support.xerox.com/support/phaser-6000/downloads/engb.html?operatingSystem=linux&fileLanguage=en_GB|ici]]| Ce sont les même pilotes que pour la Xerox phaser-6000 | | même => suggestions : ['mêmes']
40 Mot inconnu : Xerox => | C1750 C1750N C1750W |Les pilotes sont [[http://www.support.xerox.com/support/phaser-6000/downloads/engb.html?operatingSystem=linux&fileLanguage=en_GB|ici]]| Ce sont les même pilotes que pour la Xerox phaser-6000 | | xerox

154 Mot inconnu : LP => ===Laser LP=== | lp

203 Mot inconnu : Inkjet => ===Inkjet WF=== | inkjet
203 Mot inconnu : WF => ===Inkjet WF=== | wf

218 Mot inconnu : EP => ===EP=== | ep

263 Mot inconnu : Stylus => ===Stylus=== | stylus

620 Mot inconnu : WorkForce => ===WorkForce=== | workforce

637 Mot inconnu : XP => ===Expression Home XP=== | xp

639 Mot inconnu : XP-2100 => | XP-2100| **[[apt>printer-driver-escpr|esc/p-r]]** |Impression Wifi testée (fonctionnelle) sur focal 20.04 avec ce pilote (à condition d'ajouter l'imprimante après avoir installé le driver) | | xp-2100
639 Mot inconnu : esc => | XP-2100| **[[apt>printer-driver-escpr|esc/p-r]]** |Impression Wifi testée (fonctionnelle) sur focal 20.04 avec ce pilote (à condition d'ajouter l'imprimante après avoir installé le driver) | | esc

640 Mot inconnu : XP-215 => | XP-215| **[[apt>printer-driver-escpr|esc/p-r]]** |Pour le scanner fichier epkowa.conf à modifier | | xp-215
640 Mot inconnu : esc => | XP-215| **[[apt>printer-driver-escpr|esc/p-r]]** |Pour le scanner fichier epkowa.conf à modifier | | esc
640 Mot inconnu : epkowa => | XP-215| **[[apt>printer-driver-escpr|esc/p-r]]** |Pour le scanner fichier epkowa.conf à modifier | | epkowa
640 Il manque un espace. => | XP-215| **[[apt>printer-driver-escpr|esc/p-r]]** |Pour le scanner fichier epkowa.conf à modifier | | conf => suggestions : [' conf']

641 Mot inconnu : XP-225 => | XP-225| **[[apt>printer-driver-escpr|esc/p-r]]** |ce pilote fonctionne testé sur xenial 16.04 amd64 | | xp-225
641 Mot inconnu : esc => | XP-225| **[[apt>printer-driver-escpr|esc/p-r]]** |ce pilote fonctionne testé sur xenial 16.04 amd64 | | esc
641 Mot inconnu : amd64 => | XP-225| **[[apt>printer-driver-escpr|esc/p-r]]** |ce pilote fonctionne testé sur xenial 16.04 amd64 | | amd64

642 Mot inconnu : XP-235 => | XP-235| **[[apt>printer-driver-escpr|esc/p-r]]** |Impression Wifi testée (fonctionnelle) sur xenial 16.04 amd64 avec ce pilote | | xp-235
642 Mot inconnu : esc => | XP-235| **[[apt>printer-driver-escpr|esc/p-r]]** |Impression Wifi testée (fonctionnelle) sur xenial 16.04 amd64 avec ce pilote | | esc
642 Mot inconnu : amd64 => | XP-235| **[[apt>printer-driver-escpr|esc/p-r]]** |Impression Wifi testée (fonctionnelle) sur xenial 16.04 amd64 avec ce pilote | | amd64

643 Mot inconnu : XP-245 => | XP-245| **[[apt>printer-driver-escpr|esc/p-r]]** |Impression Wifi testée (fonctionnelle) sur xenial 16.04 amd64 avec ce pilote | | xp-245
643 Mot inconnu : esc => | XP-245| **[[apt>printer-driver-escpr|esc/p-r]]** |Impression Wifi testée (fonctionnelle) sur xenial 16.04 amd64 avec ce pilote | | esc
643 Mot inconnu : amd64 => | XP-245| **[[apt>printer-driver-escpr|esc/p-r]]** |Impression Wifi testée (fonctionnelle) sur xenial 16.04 amd64 avec ce pilote | | amd64

644 Mot inconnu : XP-255 => | XP-255| **[[apt>printer-driver-escpr|esc/p-r]]** |18.04 et 16.04 ok en wifi et usb avec epson-inkjet-printer-escpr  1.6.37-1lsb3.2 | | xp-255
644 Mot inconnu : esc => | XP-255| **[[apt>printer-driver-escpr|esc/p-r]]** |18.04 et 16.04 ok en wifi et usb avec epson-inkjet-printer-escpr  1.6.37-1lsb3.2 | | esc
644 Mot inconnu : ok => | XP-255| **[[apt>printer-driver-escpr|esc/p-r]]** |18.04 et 16.04 ok en wifi et usb avec epson-inkjet-printer-escpr  1.6.37-1lsb3.2 | | ok
644 Mot inconnu : usb => | XP-255| **[[apt>printer-driver-escpr|esc/p-r]]** |18.04 et 16.04 ok en wifi et usb avec epson-inkjet-printer-escpr  1.6.37-1lsb3.2 | | usb
644 Mot inconnu : epson-inkjet-printer-escpr => | XP-255| **[[apt>printer-driver-escpr|esc/p-r]]** |18.04 et 16.04 ok en wifi et usb avec epson-inkjet-printer-escpr  1.6.37-1lsb3.2 | | epson-inkjet-printer-escpr
644 Espace(s) surnuméraire(s) à supprimer. => | XP-255| **[[apt>printer-driver-escpr|esc/p-r]]** |18.04 et 16.04 ok en wifi et usb avec epson-inkjet-printer-escpr  1.6.37-1lsb3.2 | |    => suggestions : [' ']
644 Mot inconnu : lsb3 => | XP-255| **[[apt>printer-driver-escpr|esc/p-r]]** |18.04 et 16.04 ok en wifi et usb avec epson-inkjet-printer-escpr  1.6.37-1lsb3.2 | | lsb3

645 Mot inconnu : XP-315 => | XP-315| **[[apt>printer-driver-escpr|esc/p-r]]** |Impression Wifi testée (fonctionnelle) sur xenial 16.04 amd64 avec ce pilote, scanner reconnu par défaut | | xp-315
645 Mot inconnu : esc => | XP-315| **[[apt>printer-driver-escpr|esc/p-r]]** |Impression Wifi testée (fonctionnelle) sur xenial 16.04 amd64 avec ce pilote, scanner reconnu par défaut | | esc
645 Mot inconnu : amd64 => | XP-315| **[[apt>printer-driver-escpr|esc/p-r]]** |Impression Wifi testée (fonctionnelle) sur xenial 16.04 amd64 avec ce pilote, scanner reconnu par défaut | | amd64

646 Mot inconnu : XP-325 => | XP-325| **[[apt>printer-driver-escpr|esc/p-r]]** | Impression Wifi testée (fonctionnelle) sur bionic 18.04 amd64 avec ce pilote, scanner reconnu par défaut ; fonctionne en wifi sans manipulation supplémentaire | | xp-325
646 Mot inconnu : esc => | XP-325| **[[apt>printer-driver-escpr|esc/p-r]]** | Impression Wifi testée (fonctionnelle) sur bionic 18.04 amd64 avec ce pilote, scanner reconnu par défaut ; fonctionne en wifi sans manipulation supplémentaire | | esc
646 Mot inconnu : amd64 => | XP-325| **[[apt>printer-driver-escpr|esc/p-r]]** | Impression Wifi testée (fonctionnelle) sur bionic 18.04 amd64 avec ce pilote, scanner reconnu par défaut ; fonctionne en wifi sans manipulation supplémentaire | | amd64

648 Mot inconnu : XP-432 => | XP-432| **[[apt>printer-driver-escpr|esc/p-r]]** | tests OK sur Ubuntu 17.10 | | xp-432
648 Mot inconnu : esc => | XP-432| **[[apt>printer-driver-escpr|esc/p-r]]** | tests OK sur Ubuntu 17.10 | | esc

649 Mot inconnu : XP-445 => | XP-445|  | tests OK sur Ubuntu 17.10, imprimante et scanner reconnus immédiatement | | xp-445

650 Mot inconnu : XP-455 => | XP-455| [[http://download.ebz.epson.net/dsc/search/01/search/?OSC=LX|Epson]] | tests OK sur Ubuntu 18.04 LTS, pilote imprimante à placer dans /opt puis config avec CUPS, scanner ok avec xsane (installer libsane-extras). Wifi opérationnel immédiatement | | xp-455
650 Mot inconnu : LTS => | XP-455| [[http://download.ebz.epson.net/dsc/search/01/search/?OSC=LX|Epson]] | tests OK sur Ubuntu 18.04 LTS, pilote imprimante à placer dans /opt puis config avec CUPS, scanner ok avec xsane (installer libsane-extras). Wifi opérationnel immédiatement | | lts
650 Mot inconnu : CUPS => | XP-455| [[http://download.ebz.epson.net/dsc/search/01/search/?OSC=LX|Epson]] | tests OK sur Ubuntu 18.04 LTS, pilote imprimante à placer dans /opt puis config avec CUPS, scanner ok avec xsane (installer libsane-extras). Wifi opérationnel immédiatement | | cups
650 Mot inconnu : ok => | XP-455| [[http://download.ebz.epson.net/dsc/search/01/search/?OSC=LX|Epson]] | tests OK sur Ubuntu 18.04 LTS, pilote imprimante à placer dans /opt puis config avec CUPS, scanner ok avec xsane (installer libsane-extras). Wifi opérationnel immédiatement | | ok
650 Mot inconnu : xsane => | XP-455| [[http://download.ebz.epson.net/dsc/search/01/search/?OSC=LX|Epson]] | tests OK sur Ubuntu 18.04 LTS, pilote imprimante à placer dans /opt puis config avec CUPS, scanner ok avec xsane (installer libsane-extras). Wifi opérationnel immédiatement | | xsane
650 Mot inconnu : libsane-extras => | XP-455| [[http://download.ebz.epson.net/dsc/search/01/search/?OSC=LX|Epson]] | tests OK sur Ubuntu 18.04 LTS, pilote imprimante à placer dans /opt puis config avec CUPS, scanner ok avec xsane (installer libsane-extras). Wifi opérationnel immédiatement | | libsane-extras

651 Mot inconnu : XP-4105 => | XP-4105| [[http://download.ebz.epson.net/dsc/search/01/search/?OSC=LX|Epson]] | Tests OK sur Ubuntu 18.04 LTS, Chercher le pilote d'imprimante avec le mot clef **4105** et installer **ESC/P-R Driver (generic driver)** et **Epson Printer Utility** pour l'imprimante, pour le scanner installer **All-in-one package** ( suivre les liens package download imagescanv3), jai du redémarrer pour que le scanner soit détecté. Pas testé en Wifi. Scanner sous Ubuntu 20.04 : le pilote par défaut fait planter Xsane. Installer [[https://software.opensuse.org//download.html?project=home%3Apzz&package=sane-airscan|sane-airscan]] et utiliser ce backend pour le scan (y compris en USB).| | xp-4105
651 Mot inconnu : LTS => | XP-4105| [[http://download.ebz.epson.net/dsc/search/01/search/?OSC=LX|Epson]] | Tests OK sur Ubuntu 18.04 LTS, Chercher le pilote d'imprimante avec le mot clef **4105** et installer **ESC/P-R Driver (generic driver)** et **Epson Printer Utility** pour l'imprimante, pour le scanner installer **All-in-one package** ( suivre les liens package download imagescanv3), jai du redémarrer pour que le scanner soit détecté. Pas testé en Wifi. Scanner sous Ubuntu 20.04 : le pilote par défaut fait planter Xsane. Installer [[https://software.opensuse.org//download.html?project=home%3Apzz&package=sane-airscan|sane-airscan]] et utiliser ce backend pour le scan (y compris en USB).| | lts
651 Mot inconnu : ESC => | XP-4105| [[http://download.ebz.epson.net/dsc/search/01/search/?OSC=LX|Epson]] | Tests OK sur Ubuntu 18.04 LTS, Chercher le pilote d'imprimante avec le mot clef **4105** et installer **ESC/P-R Driver (generic driver)** et **Epson Printer Utility** pour l'imprimante, pour le scanner installer **All-in-one package** ( suivre les liens package download imagescanv3), jai du redémarrer pour que le scanner soit détecté. Pas testé en Wifi. Scanner sous Ubuntu 20.04 : le pilote par défaut fait planter Xsane. Installer [[https://software.opensuse.org//download.html?project=home%3Apzz&package=sane-airscan|sane-airscan]] et utiliser ce backend pour le scan (y compris en USB).| | esc
651 Mot inconnu : generic => | XP-4105| [[http://download.ebz.epson.net/dsc/search/01/search/?OSC=LX|Epson]] | Tests OK sur Ubuntu 18.04 LTS, Chercher le pilote d'imprimante avec le mot clef **4105** et installer **ESC/P-R Driver (generic driver)** et **Epson Printer Utility** pour l'imprimante, pour le scanner installer **All-in-one package** ( suivre les liens package download imagescanv3), jai du redémarrer pour que le scanner soit détecté. Pas testé en Wifi. Scanner sous Ubuntu 20.04 : le pilote par défaut fait planter Xsane. Installer [[https://software.opensuse.org//download.html?project=home%3Apzz&package=sane-airscan|sane-airscan]] et utiliser ce backend pour le scan (y compris en USB).| | generic
651 Mot inconnu : Printer => | XP-4105| [[http://download.ebz.epson.net/dsc/search/01/search/?OSC=LX|Epson]] | Tests OK sur Ubuntu 18.04 LTS, Chercher le pilote d'imprimante avec le mot clef **4105** et installer **ESC/P-R Driver (generic driver)** et **Epson Printer Utility** pour l'imprimante, pour le scanner installer **All-in-one package** ( suivre les liens package download imagescanv3), jai du redémarrer pour que le scanner soit détecté. Pas testé en Wifi. Scanner sous Ubuntu 20.04 : le pilote par défaut fait planter Xsane. Installer [[https://software.opensuse.org//download.html?project=home%3Apzz&package=sane-airscan|sane-airscan]] et utiliser ce backend pour le scan (y compris en USB).| | printer
651 Mot inconnu : Utility => | XP-4105| [[http://download.ebz.epson.net/dsc/search/01/search/?OSC=LX|Epson]] | Tests OK sur Ubuntu 18.04 LTS, Chercher le pilote d'imprimante avec le mot clef **4105** et installer **ESC/P-R Driver (generic driver)** et **Epson Printer Utility** pour l'imprimante, pour le scanner installer **All-in-one package** ( suivre les liens package download imagescanv3), jai du redémarrer pour que le scanner soit détecté. Pas testé en Wifi. Scanner sous Ubuntu 20.04 : le pilote par défaut fait planter Xsane. Installer [[https://software.opensuse.org//download.html?project=home%3Apzz&package=sane-airscan|sane-airscan]] et utiliser ce backend pour le scan (y compris en USB).| | utility
651 Mot inconnu : All-in-one => | XP-4105| [[http://download.ebz.epson.net/dsc/search/01/search/?OSC=LX|Epson]] | Tests OK sur Ubuntu 18.04 LTS, Chercher le pilote d'imprimante avec le mot clef **4105** et installer **ESC/P-R Driver (generic driver)** et **Epson Printer Utility** pour l'imprimante, pour le scanner installer **All-in-one package** ( suivre les liens package download imagescanv3), jai du redémarrer pour que le scanner soit détecté. Pas testé en Wifi. Scanner sous Ubuntu 20.04 : le pilote par défaut fait planter Xsane. Installer [[https://software.opensuse.org//download.html?project=home%3Apzz&package=sane-airscan|sane-airscan]] et utiliser ce backend pour le scan (y compris en USB).| | all-in-one
651 Pas d’espace après ce signe. => | XP-4105| [[http://download.ebz.epson.net/dsc/search/01/search/?OSC=LX|Epson]] | Tests OK sur Ubuntu 18.04 LTS, Chercher le pilote d'imprimante avec le mot clef **4105** et installer **ESC/P-R Driver (generic driver)** et **Epson Printer Utility** pour l'imprimante, pour le scanner installer **All-in-one package** ( suivre les liens package download imagescanv3), jai du redémarrer pour que le scanner soit détecté. Pas testé en Wifi. Scanner sous Ubuntu 20.04 : le pilote par défaut fait planter Xsane. Installer [[https://software.opensuse.org//download.html?project=home%3Apzz&package=sane-airscan|sane-airscan]] et utiliser ce backend pour le scan (y compris en USB).| | (  => suggestions : ['(']
651 Mot inconnu : download => | XP-4105| [[http://download.ebz.epson.net/dsc/search/01/search/?OSC=LX|Epson]] | Tests OK sur Ubuntu 18.04 LTS, Chercher le pilote d'imprimante avec le mot clef **4105** et installer **ESC/P-R Driver (generic driver)** et **Epson Printer Utility** pour l'imprimante, pour le scanner installer **All-in-one package** ( suivre les liens package download imagescanv3), jai du redémarrer pour que le scanner soit détecté. Pas testé en Wifi. Scanner sous Ubuntu 20.04 : le pilote par défaut fait planter Xsane. Installer [[https://software.opensuse.org//download.html?project=home%3Apzz&package=sane-airscan|sane-airscan]] et utiliser ce backend pour le scan (y compris en USB).| | download
651 Mot inconnu : imagescanv3 => | XP-4105| [[http://download.ebz.epson.net/dsc/search/01/search/?OSC=LX|Epson]] | Tests OK sur Ubuntu 18.04 LTS, Chercher le pilote d'imprimante avec le mot clef **4105** et installer **ESC/P-R Driver (generic driver)** et **Epson Printer Utility** pour l'imprimante, pour le scanner installer **All-in-one package** ( suivre les liens package download imagescanv3), jai du redémarrer pour que le scanner soit détecté. Pas testé en Wifi. Scanner sous Ubuntu 20.04 : le pilote par défaut fait planter Xsane. Installer [[https://software.opensuse.org//download.html?project=home%3Apzz&package=sane-airscan|sane-airscan]] et utiliser ce backend pour le scan (y compris en USB).| | imagescanv3
651 Mot inconnu : jai => | XP-4105| [[http://download.ebz.epson.net/dsc/search/01/search/?OSC=LX|Epson]] | Tests OK sur Ubuntu 18.04 LTS, Chercher le pilote d'imprimante avec le mot clef **4105** et installer **ESC/P-R Driver (generic driver)** et **Epson Printer Utility** pour l'imprimante, pour le scanner installer **All-in-one package** ( suivre les liens package download imagescanv3), jai du redémarrer pour que le scanner soit détecté. Pas testé en Wifi. Scanner sous Ubuntu 20.04 : le pilote par défaut fait planter Xsane. Installer [[https://software.opensuse.org//download.html?project=home%3Apzz&package=sane-airscan|sane-airscan]] et utiliser ce backend pour le scan (y compris en USB).| | jai
651 Incohérence avec “du” : “redémarrer” est un verbe. => | XP-4105| [[http://download.ebz.epson.net/dsc/search/01/search/?OSC=LX|Epson]] | Tests OK sur Ubuntu 18.04 LTS, Chercher le pilote d'imprimante avec le mot clef **4105** et installer **ESC/P-R Driver (generic driver)** et **Epson Printer Utility** pour l'imprimante, pour le scanner installer **All-in-one package** ( suivre les liens package download imagescanv3), jai du redémarrer pour que le scanner soit détecté. Pas testé en Wifi. Scanner sous Ubuntu 20.04 : le pilote par défaut fait planter Xsane. Installer [[https://software.opensuse.org//download.html?project=home%3Apzz&package=sane-airscan|sane-airscan]] et utiliser ce backend pour le scan (y compris en USB).| | redémarrer => suggestions : ['redémarrés', 'redémarré', 'redémarrées', 'redémarrée']
651 Mot inconnu : Xsane => | XP-4105| [[http://download.ebz.epson.net/dsc/search/01/search/?OSC=LX|Epson]] | Tests OK sur Ubuntu 18.04 LTS, Chercher le pilote d'imprimante avec le mot clef **4105** et installer **ESC/P-R Driver (generic driver)** et **Epson Printer Utility** pour l'imprimante, pour le scanner installer **All-in-one package** ( suivre les liens package download imagescanv3), jai du redémarrer pour que le scanner soit détecté. Pas testé en Wifi. Scanner sous Ubuntu 20.04 : le pilote par défaut fait planter Xsane. Installer [[https://software.opensuse.org//download.html?project=home%3Apzz&package=sane-airscan|sane-airscan]] et utiliser ce backend pour le scan (y compris en USB).| | xsane
651 Mot inconnu : backend => | XP-4105| [[http://download.ebz.epson.net/dsc/search/01/search/?OSC=LX|Epson]] | Tests OK sur Ubuntu 18.04 LTS, Chercher le pilote d'imprimante avec le mot clef **4105** et installer **ESC/P-R Driver (generic driver)** et **Epson Printer Utility** pour l'imprimante, pour le scanner installer **All-in-one package** ( suivre les liens package download imagescanv3), jai du redémarrer pour que le scanner soit détecté. Pas testé en Wifi. Scanner sous Ubuntu 20.04 : le pilote par défaut fait planter Xsane. Installer [[https://software.opensuse.org//download.html?project=home%3Apzz&package=sane-airscan|sane-airscan]] et utiliser ce backend pour le scan (y compris en USB).| | backend

652 Mot inconnu : XP-510 => | XP-510| [[http://download.ebz.epson.net/dsc/search/01/search/searchModuleFromResult|Epson]] |Fonctionne avec les pilotes propriétaires Epson. Echec direct wifi comme avec Windows | | xp-510
652 Mot inconnu : Echec => | XP-510| [[http://download.ebz.epson.net/dsc/search/01/search/searchModuleFromResult|Epson]] |Fonctionne avec les pilotes propriétaires Epson. Echec direct wifi comme avec Windows | | echec

653 Mot inconnu : XP-530 => | XP-530| **[[apt>printer-driver-escpr|esc/p-r]]** ou [[http://download.ebz.epson.net/dsc/search/01/search/searchModuleFromResult|Epson]] |Fonctionne avec les pilotes propriétaires Epson | | xp-530
653 Mot inconnu : esc => | XP-530| **[[apt>printer-driver-escpr|esc/p-r]]** ou [[http://download.ebz.epson.net/dsc/search/01/search/searchModuleFromResult|Epson]] |Fonctionne avec les pilotes propriétaires Epson | | esc

654 Mot inconnu : XP-540 => | XP-540| **[[apt>printer-driver-escpr|esc/p-r]]** | | | xp-540
654 Mot inconnu : esc => | XP-540| **[[apt>printer-driver-escpr|esc/p-r]]** | | | esc

655 Mot inconnu : XP-640 => | XP-640| [[http://download.ebz.epson.net/dsc/search/01/search/searchModuleFromResult|Epson]]| 16.04 LTS : Impression OK (avec les paquets téléchargés depuis Epson). Scan pas reconnu par défaut, mais OK avec le "driver" (script shell) d'//Epson//. Wifi fonctionne sans problème (imprimante et scanner) : configuration (saisie du mot de passe du routeur wifi) par le panneau de l'imprimante.\\ 18.04 LTS : imprimante et scanner reconnus automatique via le wifi.| | xp-640
655 Mot inconnu : LTS => | XP-640| [[http://download.ebz.epson.net/dsc/search/01/search/searchModuleFromResult|Epson]]| 16.04 LTS : Impression OK (avec les paquets téléchargés depuis Epson). Scan pas reconnu par défaut, mais OK avec le "driver" (script shell) d'//Epson//. Wifi fonctionne sans problème (imprimante et scanner) : configuration (saisie du mot de passe du routeur wifi) par le panneau de l'imprimante.\\ 18.04 LTS : imprimante et scanner reconnus automatique via le wifi.| | lts
655 Guillemets typographiques ouvrants. => | XP-640| [[http://download.ebz.epson.net/dsc/search/01/search/searchModuleFromResult|Epson]]| 16.04 LTS : Impression OK (avec les paquets téléchargés depuis Epson). Scan pas reconnu par défaut, mais OK avec le "driver" (script shell) d'//Epson//. Wifi fonctionne sans problème (imprimante et scanner) : configuration (saisie du mot de passe du routeur wifi) par le panneau de l'imprimante.\\ 18.04 LTS : imprimante et scanner reconnus automatique via le wifi.| | " => suggestions : ['«\xa0', '“']
655 Guillemets typographiques fermants. => | XP-640| [[http://download.ebz.epson.net/dsc/search/01/search/searchModuleFromResult|Epson]]| 16.04 LTS : Impression OK (avec les paquets téléchargés depuis Epson). Scan pas reconnu par défaut, mais OK avec le "driver" (script shell) d'//Epson//. Wifi fonctionne sans problème (imprimante et scanner) : configuration (saisie du mot de passe du routeur wifi) par le panneau de l'imprimante.\\ 18.04 LTS : imprimante et scanner reconnus automatique via le wifi.| | " => suggestions : ['\xa0»', '”']
655 Mot inconnu : LTS => | XP-640| [[http://download.ebz.epson.net/dsc/search/01/search/searchModuleFromResult|Epson]]| 16.04 LTS : Impression OK (avec les paquets téléchargés depuis Epson). Scan pas reconnu par défaut, mais OK avec le "driver" (script shell) d'//Epson//. Wifi fonctionne sans problème (imprimante et scanner) : configuration (saisie du mot de passe du routeur wifi) par le panneau de l'imprimante.\\ 18.04 LTS : imprimante et scanner reconnus automatique via le wifi.| | lts

656 Mot inconnu : XP-760 => | XP-760| |Fonctionne, (imprimante et scanner) avec les pilotes installés automatiquement. Testée en Wifi | | xp-760

657 Mot inconnu : XP-3150 => | XP-3150| |Fonctionne, l'imprimante installé automatiquement, le scanner en utilisant le logiciel [[http://support.epson.net/linux/en/epsonscan2.php|epson2]]. Testée en Wifi&USB | | xp-3150
657 Accord de genre erroné avec “installé”. => | XP-3150| |Fonctionne, l'imprimante installé automatiquement, le scanner en utilisant le logiciel [[http://support.epson.net/linux/en/epsonscan2.php|epson2]]. Testée en Wifi&USB | | imprimante => suggestions : ['imprimant']
657 Accord de genre erroné entre “imprimante” et “installé”. => | XP-3150| |Fonctionne, l'imprimante installé automatiquement, le scanner en utilisant le logiciel [[http://support.epson.net/linux/en/epsonscan2.php|epson2]]. Testée en Wifi&USB | | installé => suggestions : ['installée']

660 Mot inconnu : Ecotank => ===Ecotank=== | ecotank

662 Mot inconnu : Ecotank => | Ecotank 2720 | **[[apt>printer-driver-escpr|esc/p-r]]**  ou [[http://download.ebz.epson.net/dsc/search/01/search/searchModuleFromResult|Epson]] | Testé sous Ubuntu 20.04. L'__imprimante__ fonctionne avec les pilotes propriétaires Epson mais avec le spilotes par défaut ubuntu. Installer le paquet **epson-inkjet-printer-escpr_xxx_amd64.deb** récupéré sur le site ou le paquet **[[apt>printer-driver-escpr|esc/p-r]]** depuis les dépôts. Configurer l'imprimante avec ce pilote et pas le pilote "driverless" . Le __scanner__ fonctionne avec les dernières versions du paquet [[https://software.opensuse.org//download.html?project=home%3Apzz&package=sane-airscan|sane-airscan]] mais pas avec celle par défaut. Les paquets **epsonscan2** qu'on peut trouver sur le site Epson ne sont pas utiles. | | ecotank
662 Mot inconnu : esc => | Ecotank 2720 | **[[apt>printer-driver-escpr|esc/p-r]]**  ou [[http://download.ebz.epson.net/dsc/search/01/search/searchModuleFromResult|Epson]] | Testé sous Ubuntu 20.04. L'__imprimante__ fonctionne avec les pilotes propriétaires Epson mais avec le spilotes par défaut ubuntu. Installer le paquet **epson-inkjet-printer-escpr_xxx_amd64.deb** récupéré sur le site ou le paquet **[[apt>printer-driver-escpr|esc/p-r]]** depuis les dépôts. Configurer l'imprimante avec ce pilote et pas le pilote "driverless" . Le __scanner__ fonctionne avec les dernières versions du paquet [[https://software.opensuse.org//download.html?project=home%3Apzz&package=sane-airscan|sane-airscan]] mais pas avec celle par défaut. Les paquets **epsonscan2** qu'on peut trouver sur le site Epson ne sont pas utiles. | | esc
662 Mot inconnu : __imprimante__ => | Ecotank 2720 | **[[apt>printer-driver-escpr|esc/p-r]]**  ou [[http://download.ebz.epson.net/dsc/search/01/search/searchModuleFromResult|Epson]] | Testé sous Ubuntu 20.04. L'__imprimante__ fonctionne avec les pilotes propriétaires Epson mais avec le spilotes par défaut ubuntu. Installer le paquet **epson-inkjet-printer-escpr_xxx_amd64.deb** récupéré sur le site ou le paquet **[[apt>printer-driver-escpr|esc/p-r]]** depuis les dépôts. Configurer l'imprimante avec ce pilote et pas le pilote "driverless" . Le __scanner__ fonctionne avec les dernières versions du paquet [[https://software.opensuse.org//download.html?project=home%3Apzz&package=sane-airscan|sane-airscan]] mais pas avec celle par défaut. Les paquets **epsonscan2** qu'on peut trouver sur le site Epson ne sont pas utiles. | | __imprimante__
662 Mot inconnu : spilotes => | Ecotank 2720 | **[[apt>printer-driver-escpr|esc/p-r]]**  ou [[http://download.ebz.epson.net/dsc/search/01/search/searchModuleFromResult|Epson]] | Testé sous Ubuntu 20.04. L'__imprimante__ fonctionne avec les pilotes propriétaires Epson mais avec le spilotes par défaut ubuntu. Installer le paquet **epson-inkjet-printer-escpr_xxx_amd64.deb** récupéré sur le site ou le paquet **[[apt>printer-driver-escpr|esc/p-r]]** depuis les dépôts. Configurer l'imprimante avec ce pilote et pas le pilote "driverless" . Le __scanner__ fonctionne avec les dernières versions du paquet [[https://software.opensuse.org//download.html?project=home%3Apzz&package=sane-airscan|sane-airscan]] mais pas avec celle par défaut. Les paquets **epsonscan2** qu'on peut trouver sur le site Epson ne sont pas utiles. | | spilotes
662 Mot inconnu : epson-inkjet-printer-escpr_xxx_amd64 => | Ecotank 2720 | **[[apt>printer-driver-escpr|esc/p-r]]**  ou [[http://download.ebz.epson.net/dsc/search/01/search/searchModuleFromResult|Epson]] | Testé sous Ubuntu 20.04. L'__imprimante__ fonctionne avec les pilotes propriétaires Epson mais avec le spilotes par défaut ubuntu. Installer le paquet **epson-inkjet-printer-escpr_xxx_amd64.deb** récupéré sur le site ou le paquet **[[apt>printer-driver-escpr|esc/p-r]]** depuis les dépôts. Configurer l'imprimante avec ce pilote et pas le pilote "driverless" . Le __scanner__ fonctionne avec les dernières versions du paquet [[https://software.opensuse.org//download.html?project=home%3Apzz&package=sane-airscan|sane-airscan]] mais pas avec celle par défaut. Les paquets **epsonscan2** qu'on peut trouver sur le site Epson ne sont pas utiles. | | epson-inkjet-printer-escpr_xxx_amd64
662 Mot inconnu : deb => | Ecotank 2720 | **[[apt>printer-driver-escpr|esc/p-r]]**  ou [[http://download.ebz.epson.net/dsc/search/01/search/searchModuleFromResult|Epson]] | Testé sous Ubuntu 20.04. L'__imprimante__ fonctionne avec les pilotes propriétaires Epson mais avec le spilotes par défaut ubuntu. Installer le paquet **epson-inkjet-printer-escpr_xxx_amd64.deb** récupéré sur le site ou le paquet **[[apt>printer-driver-escpr|esc/p-r]]** depuis les dépôts. Configurer l'imprimante avec ce pilote et pas le pilote "driverless" . Le __scanner__ fonctionne avec les dernières versions du paquet [[https://software.opensuse.org//download.html?project=home%3Apzz&package=sane-airscan|sane-airscan]] mais pas avec celle par défaut. Les paquets **epsonscan2** qu'on peut trouver sur le site Epson ne sont pas utiles. | | deb
662 Mot inconnu : esc => | Ecotank 2720 | **[[apt>printer-driver-escpr|esc/p-r]]**  ou [[http://download.ebz.epson.net/dsc/search/01/search/searchModuleFromResult|Epson]] | Testé sous Ubuntu 20.04. L'__imprimante__ fonctionne avec les pilotes propriétaires Epson mais avec le spilotes par défaut ubuntu. Installer le paquet **epson-inkjet-printer-escpr_xxx_amd64.deb** récupéré sur le site ou le paquet **[[apt>printer-driver-escpr|esc/p-r]]** depuis les dépôts. Configurer l'imprimante avec ce pilote et pas le pilote "driverless" . Le __scanner__ fonctionne avec les dernières versions du paquet [[https://software.opensuse.org//download.html?project=home%3Apzz&package=sane-airscan|sane-airscan]] mais pas avec celle par défaut. Les paquets **epsonscan2** qu'on peut trouver sur le site Epson ne sont pas utiles. | | esc
662 Guillemets typographiques ouvrants. => | Ecotank 2720 | **[[apt>printer-driver-escpr|esc/p-r]]**  ou [[http://download.ebz.epson.net/dsc/search/01/search/searchModuleFromResult|Epson]] | Testé sous Ubuntu 20.04. L'__imprimante__ fonctionne avec les pilotes propriétaires Epson mais avec le spilotes par défaut ubuntu. Installer le paquet **epson-inkjet-printer-escpr_xxx_amd64.deb** récupéré sur le site ou le paquet **[[apt>printer-driver-escpr|esc/p-r]]** depuis les dépôts. Configurer l'imprimante avec ce pilote et pas le pilote "driverless" . Le __scanner__ fonctionne avec les dernières versions du paquet [[https://software.opensuse.org//download.html?project=home%3Apzz&package=sane-airscan|sane-airscan]] mais pas avec celle par défaut. Les paquets **epsonscan2** qu'on peut trouver sur le site Epson ne sont pas utiles. | | " => suggestions : ['«\xa0', '“']
662 Mot inconnu : driverless => | Ecotank 2720 | **[[apt>printer-driver-escpr|esc/p-r]]**  ou [[http://download.ebz.epson.net/dsc/search/01/search/searchModuleFromResult|Epson]] | Testé sous Ubuntu 20.04. L'__imprimante__ fonctionne avec les pilotes propriétaires Epson mais avec le spilotes par défaut ubuntu. Installer le paquet **epson-inkjet-printer-escpr_xxx_amd64.deb** récupéré sur le site ou le paquet **[[apt>printer-driver-escpr|esc/p-r]]** depuis les dépôts. Configurer l'imprimante avec ce pilote et pas le pilote "driverless" . Le __scanner__ fonctionne avec les dernières versions du paquet [[https://software.opensuse.org//download.html?project=home%3Apzz&package=sane-airscan|sane-airscan]] mais pas avec celle par défaut. Les paquets **epsonscan2** qu'on peut trouver sur le site Epson ne sont pas utiles. | | driverless
662 Guillemets typographiques fermants. => | Ecotank 2720 | **[[apt>printer-driver-escpr|esc/p-r]]**  ou [[http://download.ebz.epson.net/dsc/search/01/search/searchModuleFromResult|Epson]] | Testé sous Ubuntu 20.04. L'__imprimante__ fonctionne avec les pilotes propriétaires Epson mais avec le spilotes par défaut ubuntu. Installer le paquet **epson-inkjet-printer-escpr_xxx_amd64.deb** récupéré sur le site ou le paquet **[[apt>printer-driver-escpr|esc/p-r]]** depuis les dépôts. Configurer l'imprimante avec ce pilote et pas le pilote "driverless" . Le __scanner__ fonctionne avec les dernières versions du paquet [[https://software.opensuse.org//download.html?project=home%3Apzz&package=sane-airscan|sane-airscan]] mais pas avec celle par défaut. Les paquets **epsonscan2** qu'on peut trouver sur le site Epson ne sont pas utiles. | | " => suggestions : ['\xa0»', '”']
662 Pas d’espace avant un point. => | Ecotank 2720 | **[[apt>printer-driver-escpr|esc/p-r]]**  ou [[http://download.ebz.epson.net/dsc/search/01/search/searchModuleFromResult|Epson]] | Testé sous Ubuntu 20.04. L'__imprimante__ fonctionne avec les pilotes propriétaires Epson mais avec le spilotes par défaut ubuntu. Installer le paquet **epson-inkjet-printer-escpr_xxx_amd64.deb** récupéré sur le site ou le paquet **[[apt>printer-driver-escpr|esc/p-r]]** depuis les dépôts. Configurer l'imprimante avec ce pilote et pas le pilote "driverless" . Le __scanner__ fonctionne avec les dernières versions du paquet [[https://software.opensuse.org//download.html?project=home%3Apzz&package=sane-airscan|sane-airscan]] mais pas avec celle par défaut. Les paquets **epsonscan2** qu'on peut trouver sur le site Epson ne sont pas utiles. | |  . => suggestions : ['.']
662 Mot inconnu : __scanner__ => | Ecotank 2720 | **[[apt>printer-driver-escpr|esc/p-r]]**  ou [[http://download.ebz.epson.net/dsc/search/01/search/searchModuleFromResult|Epson]] | Testé sous Ubuntu 20.04. L'__imprimante__ fonctionne avec les pilotes propriétaires Epson mais avec le spilotes par défaut ubuntu. Installer le paquet **epson-inkjet-printer-escpr_xxx_amd64.deb** récupéré sur le site ou le paquet **[[apt>printer-driver-escpr|esc/p-r]]** depuis les dépôts. Configurer l'imprimante avec ce pilote et pas le pilote "driverless" . Le __scanner__ fonctionne avec les dernières versions du paquet [[https://software.opensuse.org//download.html?project=home%3Apzz&package=sane-airscan|sane-airscan]] mais pas avec celle par défaut. Les paquets **epsonscan2** qu'on peut trouver sur le site Epson ne sont pas utiles. | | __scanner__
662 Mot inconnu : epsonscan2 => | Ecotank 2720 | **[[apt>printer-driver-escpr|esc/p-r]]**  ou [[http://download.ebz.epson.net/dsc/search/01/search/searchModuleFromResult|Epson]] | Testé sous Ubuntu 20.04. L'__imprimante__ fonctionne avec les pilotes propriétaires Epson mais avec le spilotes par défaut ubuntu. Installer le paquet **epson-inkjet-printer-escpr_xxx_amd64.deb** récupéré sur le site ou le paquet **[[apt>printer-driver-escpr|esc/p-r]]** depuis les dépôts. Configurer l'imprimante avec ce pilote et pas le pilote "driverless" . Le __scanner__ fonctionne avec les dernières versions du paquet [[https://software.opensuse.org//download.html?project=home%3Apzz&package=sane-airscan|sane-airscan]] mais pas avec celle par défaut. Les paquets **epsonscan2** qu'on peut trouver sur le site Epson ne sont pas utiles. | | epsonscan2

663 Mot inconnu : Ecotank => | Ecotank 2750 | Idem que Ecotank 2720 || | ecotank
663 Mot inconnu : Ecotank => | Ecotank 2750 | Idem que Ecotank 2720 || | ecotank

670 Majuscule en début de phrase, sauf éventuellement lors d’une énumération. => d'impression sont installés par défaut. Cliquez sur l'icône pour plus de détails.}}]] | | | d' => suggestions : ["D'"]

693 Mot inconnu : SUBSYSTEM => SUBSYSTEM=="usb", ENV{DEVTYPE}=="usb_device", ATTRS{idVendor}=="04b8", ATTRS{idProduct}=="0116", MODE="666", GROUP="scanner"</code> | | subsystem
693 Guillemets typographiques ouvrants. => SUBSYSTEM=="usb", ENV{DEVTYPE}=="usb_device", ATTRS{idVendor}=="04b8", ATTRS{idProduct}=="0116", MODE="666", GROUP="scanner"</code> | | " => suggestions : ['«\xa0', '“']
693 Mot inconnu : usb => SUBSYSTEM=="usb", ENV{DEVTYPE}=="usb_device", ATTRS{idVendor}=="04b8", ATTRS{idProduct}=="0116", MODE="666", GROUP="scanner"</code> | | usb
693 Guillemets typographiques fermants. => SUBSYSTEM=="usb", ENV{DEVTYPE}=="usb_device", ATTRS{idVendor}=="04b8", ATTRS{idProduct}=="0116", MODE="666", GROUP="scanner"</code> | | " => suggestions : ['\xa0»', '”']
693 Mot inconnu : DEVTYPE => SUBSYSTEM=="usb", ENV{DEVTYPE}=="usb_device", ATTRS{idVendor}=="04b8", ATTRS{idProduct}=="0116", MODE="666", GROUP="scanner"</code> | | devtype
693 Guillemets typographiques ouvrants. => SUBSYSTEM=="usb", ENV{DEVTYPE}=="usb_device", ATTRS{idVendor}=="04b8", ATTRS{idProduct}=="0116", MODE="666", GROUP="scanner"</code> | | " => suggestions : ['«\xa0', '“']
693 Mot inconnu : usb_device => SUBSYSTEM=="usb", ENV{DEVTYPE}=="usb_device", ATTRS{idVendor}=="04b8", ATTRS{idProduct}=="0116", MODE="666", GROUP="scanner"</code> | | usb_device
693 Guillemets typographiques fermants. => SUBSYSTEM=="usb", ENV{DEVTYPE}=="usb_device", ATTRS{idVendor}=="04b8", ATTRS{idProduct}=="0116", MODE="666", GROUP="scanner"</code> | | " => suggestions : ['\xa0»', '”']
693 Mot inconnu : ATTRS => SUBSYSTEM=="usb", ENV{DEVTYPE}=="usb_device", ATTRS{idVendor}=="04b8", ATTRS{idProduct}=="0116", MODE="666", GROUP="scanner"</code> | | attrs
693 Mot inconnu : idVendor => SUBSYSTEM=="usb", ENV{DEVTYPE}=="usb_device", ATTRS{idVendor}=="04b8", ATTRS{idProduct}=="0116", MODE="666", GROUP="scanner"</code> | | idvendor
693 Guillemets typographiques ouvrants. => SUBSYSTEM=="usb", ENV{DEVTYPE}=="usb_device", ATTRS{idVendor}=="04b8", ATTRS{idProduct}=="0116", MODE="666", GROUP="scanner"</code> | | " => suggestions : ['«\xa0', '“']
693 Mot inconnu : b8 => SUBSYSTEM=="usb", ENV{DEVTYPE}=="usb_device", ATTRS{idVendor}=="04b8", ATTRS{idProduct}=="0116", MODE="666", GROUP="scanner"</code> | | b8
693 Guillemets typographiques fermants. => SUBSYSTEM=="usb", ENV{DEVTYPE}=="usb_device", ATTRS{idVendor}=="04b8", ATTRS{idProduct}=="0116", MODE="666", GROUP="scanner"</code> | | " => suggestions : ['\xa0»', '”']
693 Mot inconnu : ATTRS => SUBSYSTEM=="usb", ENV{DEVTYPE}=="usb_device", ATTRS{idVendor}=="04b8", ATTRS{idProduct}=="0116", MODE="666", GROUP="scanner"</code> | | attrs
693 Mot inconnu : idProduct => SUBSYSTEM=="usb", ENV{DEVTYPE}=="usb_device", ATTRS{idVendor}=="04b8", ATTRS{idProduct}=="0116", MODE="666", GROUP="scanner"</code> | | idproduct
693 Guillemets typographiques ouvrants. => SUBSYSTEM=="usb", ENV{DEVTYPE}=="usb_device", ATTRS{idVendor}=="04b8", ATTRS{idProduct}=="0116", MODE="666", GROUP="scanner"</code> | | " => suggestions : ['«\xa0', '“']
693 Guillemets typographiques fermants. => SUBSYSTEM=="usb", ENV{DEVTYPE}=="usb_device", ATTRS{idVendor}=="04b8", ATTRS{idProduct}=="0116", MODE="666", GROUP="scanner"</code> | | " => suggestions : ['\xa0»', '”']
693 Guillemets typographiques ouvrants. => SUBSYSTEM=="usb", ENV{DEVTYPE}=="usb_device", ATTRS{idVendor}=="04b8", ATTRS{idProduct}=="0116", MODE="666", GROUP="scanner"</code> | | " => suggestions : ['«\xa0', '“']
693 Guillemets typographiques fermants. => SUBSYSTEM=="usb", ENV{DEVTYPE}=="usb_device", ATTRS{idVendor}=="04b8", ATTRS{idProduct}=="0116", MODE="666", GROUP="scanner"</code> | | " => suggestions : ['\xa0»', '”']
693 Mot inconnu : GROUP => SUBSYSTEM=="usb", ENV{DEVTYPE}=="usb_device", ATTRS{idVendor}=="04b8", ATTRS{idProduct}=="0116", MODE="666", GROUP="scanner"</code> | | group
693 Guillemets typographiques ouvrants. => SUBSYSTEM=="usb", ENV{DEVTYPE}=="usb_device", ATTRS{idVendor}=="04b8", ATTRS{idProduct}=="0116", MODE="666", GROUP="scanner"</code> | | " => suggestions : ['«\xa0', '“']
693 Guillemets typographiques fermants. => SUBSYSTEM=="usb", ENV{DEVTYPE}=="usb_device", ATTRS{idVendor}=="04b8", ATTRS{idProduct}=="0116", MODE="666", GROUP="scanner"</code> | | " => suggestions : ['\xa0»', '”']
