
5 Mot inconnu : Chuwi [[24:29]] => ====== Liste de modèles Chuwi compatible Ubuntu (Carte graphique Intel) ====== <|> chuwi

7 Mot inconnu : Chuwi [[43:48]] => Voici tous les micro-ordinateurs portables Chuwi ayant été testés sous Ubuntu, classés par ordre alphabétique.\\ <|> chuwi

20 Mot inconnu : Netbooks [[5:13]] => ==== Netbooks, PC portables ==== <|> netbooks

27 Mot inconnu : Lapbook [[2:9]] => | Lapbook 12.3 \\ (Intel Apollo N3450, RAM: 6 Go, eMMC: 64 Go, 14p) | 2017 |  | | Identique au Lapbook Air ? |  | <|> lapbook
27 Mot inconnu : Apollo [[25:31]] => | Lapbook 12.3 \\ (Intel Apollo N3450, RAM: 6 Go, eMMC: 64 Go, 14p) | 2017 |  | | Identique au Lapbook Air ? |  | <|> apollo
27 Mot inconnu : N3450 [[32:37]] => | Lapbook 12.3 \\ (Intel Apollo N3450, RAM: 6 Go, eMMC: 64 Go, 14p) | 2017 |  | | Identique au Lapbook Air ? |  | <|> n3450
27 Mot inconnu : eMMC [[50:54]] => | Lapbook 12.3 \\ (Intel Apollo N3450, RAM: 6 Go, eMMC: 64 Go, 14p) | 2017 |  | | Identique au Lapbook Air ? |  | <|> emmc
27 Mot inconnu : Lapbook [[95:102]] => | Lapbook 12.3 \\ (Intel Apollo N3450, RAM: 6 Go, eMMC: 64 Go, 14p) | 2017 |  | | Identique au Lapbook Air ? |  | <|> lapbook

28 Mot inconnu : LapBook [[2:9]] => | LapBook 14 inch \\ (Intel Apollo N3450, RAM: 8 Go, eMMC: 128 Go, 14p) | 2017 |  |  | Identique au Lapbook Air ? |  | <|> lapbook
28 Mot inconnu : inch [[13:17]] => | LapBook 14 inch \\ (Intel Apollo N3450, RAM: 8 Go, eMMC: 128 Go, 14p) | 2017 |  |  | Identique au Lapbook Air ? |  | <|> inch
28 Mot inconnu : Apollo [[28:34]] => | LapBook 14 inch \\ (Intel Apollo N3450, RAM: 8 Go, eMMC: 128 Go, 14p) | 2017 |  |  | Identique au Lapbook Air ? |  | <|> apollo
28 Mot inconnu : N3450 [[35:40]] => | LapBook 14 inch \\ (Intel Apollo N3450, RAM: 8 Go, eMMC: 128 Go, 14p) | 2017 |  |  | Identique au Lapbook Air ? |  | <|> n3450
28 Mot inconnu : eMMC [[53:57]] => | LapBook 14 inch \\ (Intel Apollo N3450, RAM: 8 Go, eMMC: 128 Go, 14p) | 2017 |  |  | Identique au Lapbook Air ? |  | <|> emmc
28 Mot inconnu : Lapbook [[100:107]] => | LapBook 14 inch \\ (Intel Apollo N3450, RAM: 8 Go, eMMC: 128 Go, 14p) | 2017 |  |  | Identique au Lapbook Air ? |  | <|> lapbook

29 Mot inconnu : GemiBook [[2:10]] => | GemiBook \\ (Intel Celeron J4125, RAM: 12 Go, eMMC: 256 Go, 13p) | 2020 ? |  |  |  |  | <|> gemibook
29 Mot inconnu : Celeron [[21:28]] => | GemiBook \\ (Intel Celeron J4125, RAM: 12 Go, eMMC: 256 Go, 13p) | 2020 ? |  |  |  |  | <|> celeron
29 Mot inconnu : J4125 [[29:34]] => | GemiBook \\ (Intel Celeron J4125, RAM: 12 Go, eMMC: 256 Go, 13p) | 2020 ? |  |  |  |  | <|> j4125
29 Mot inconnu : eMMC [[48:52]] => | GemiBook \\ (Intel Celeron J4125, RAM: 12 Go, eMMC: 256 Go, 13p) | 2020 ? |  |  |  |  | <|> emmc

30 Mot inconnu : GemiBook [[2:10]] => | GemiBook X \\ (Intel Celeron N5100, RAM: 4 Go, eMMC: 128 Go, 15p) | 2021 ? |  |  |  |  | <|> gemibook
30 Mot inconnu : Celeron [[23:30]] => | GemiBook X \\ (Intel Celeron N5100, RAM: 4 Go, eMMC: 128 Go, 15p) | 2021 ? |  |  |  |  | <|> celeron
30 Mot inconnu : N5100 [[31:36]] => | GemiBook X \\ (Intel Celeron N5100, RAM: 4 Go, eMMC: 128 Go, 15p) | 2021 ? |  |  |  |  | <|> n5100
30 Mot inconnu : eMMC [[49:53]] => | GemiBook X \\ (Intel Celeron N5100, RAM: 4 Go, eMMC: 128 Go, 15p) | 2021 ? |  |  |  |  | <|> emmc

32 Mot inconnu : in1 [[27:30]] => ==== Tablettes + clavier (2in1) ==== <|> in1
