4 Mot inconnu : Packard => ====== Liste des portables « Packard Bell » ====== <|> packard
6 Mot inconnu : Packard => Voici la liste des micro-ordinateurs portable de la marque « Packard Bell » ayant été testés sous Ubuntu. Cette liste est triée par ordre alphabétique de modèle. <|> packard
10 Mot inconnu : xx => Quand les [[versions]] testées avec des problèmes sont anciennes (toute version autre que Trusty ou Xenial, ou dont le numéro est inférieur à 14.xx), n'hésitez pas à retester ! <|> xx

29 Mot inconnu : EasyNote => ===== Série EasyNote ===== <|> easynote

30 Mot inconnu : Argo => ==== Argo C ==== <|> argo

36 Espace(s) en fin de ligne à supprimer. => === Gamme B ===  <|>   => suggestions : ['']

40 Mot inconnu : BG => === Gamme BG ===  <|> bg
40 Espace(s) en fin de ligne à supprimer. => === Gamme BG ===  <|>   => suggestions : ['']

50 Espace(s) en fin de ligne à supprimer. => === Gamme BU ===  <|>   => suggestions : ['']

54 Mot inconnu : Butterfly => === Gamme Butterfly ===  <|> butterfly
54 Espace(s) en fin de ligne à supprimer. => === Gamme Butterfly ===  <|>   => suggestions : ['']

60 Mot inconnu : DT => === Gamme DT ===  <|> dt
60 Espace(s) en fin de ligne à supprimer. => === Gamme DT ===  <|>   => suggestions : ['']

66 Espace(s) en fin de ligne à supprimer. => === Gamme E ===  <|>   => suggestions : ['']

81 Espace(s) en fin de ligne à supprimer. => === Gamme G ===  <|>   => suggestions : ['']

87 Espace(s) en fin de ligne à supprimer. => === Gamme J ===  <|>   => suggestions : ['']

99 Mot inconnu : LG => === Gamme LG ===  <|> lg
99 Espace(s) en fin de ligne à supprimer. => === Gamme LG ===  <|>   => suggestions : ['']

104 Mot inconnu : LJ => === Gamme LJ ===  <|> lj
104 Espace(s) en fin de ligne à supprimer. => === Gamme LJ ===  <|>   => suggestions : ['']

109 Espace(s) en fin de ligne à supprimer. => === Gamme LM ===  <|>   => suggestions : ['']

116 Mot inconnu : LS => === Gamme LS ===  <|> ls
116 Espace(s) en fin de ligne à supprimer. => === Gamme LS ===  <|>   => suggestions : ['']

120 Mot inconnu : LV => === Gamme LV ===  <|> lv
120 Espace(s) en fin de ligne à supprimer. => === Gamme LV ===  <|>   => suggestions : ['']

126 Espace(s) en fin de ligne à supprimer. => === Gamme M ===  <|>   => suggestions : ['']

130 Mot inconnu : MB => === Gamme MB ===  <|> mb
130 Espace(s) en fin de ligne à supprimer. => === Gamme MB ===  <|>   => suggestions : ['']

135 Espace(s) en fin de ligne à supprimer. => === Gamme MH ===  <|>   => suggestions : ['']

140 Espace(s) en fin de ligne à supprimer. => === Gamme ML ===  <|>   => suggestions : ['']

144 Espace(s) en fin de ligne à supprimer. => === Gamme MV ===  <|>   => suggestions : ['']

148 Espace(s) en fin de ligne à supprimer. => === Gamme MX ===  <|>   => suggestions : ['']

165 Espace(s) en fin de ligne à supprimer. => === Gamme NM ===  <|>   => suggestions : ['']

170 Espace(s) en fin de ligne à supprimer. => === Gamme NS ===  <|>   => suggestions : ['']

176 Espace(s) en fin de ligne à supprimer. => === Gamme R ===  <|>   => suggestions : ['']

188 Espace(s) en fin de ligne à supprimer. => === Gamme S ===  <|>   => suggestions : ['']

193 Espace(s) en fin de ligne à supprimer. => === Gamme SB ===  <|>   => suggestions : ['']

206 Mot inconnu : SJ => === Gamme SJ ===  <|> sj
206 Espace(s) en fin de ligne à supprimer. => === Gamme SJ ===  <|>   => suggestions : ['']

214 Mot inconnu : SL => === Gamme SL ===  <|> sl
214 Espace(s) en fin de ligne à supprimer. => === Gamme SL ===  <|>   => suggestions : ['']

218 Espace(s) en fin de ligne à supprimer. => === Gamme ST ===  <|>   => suggestions : ['']

222 Mot inconnu : SW => === Gamme SW ===  <|> sw
222 Espace(s) en fin de ligne à supprimer. => === Gamme SW ===  <|>   => suggestions : ['']

231 Espace(s) en fin de ligne à supprimer. => === Gamme TE ===  <|>   => suggestions : ['']

241 Espace(s) en fin de ligne à supprimer. => === Gamme TF ===  <|>   => suggestions : ['']

245 Espace(s) en fin de ligne à supprimer. => === Gamme TJ ===  <|>   => suggestions : ['']

252 Espace(s) en fin de ligne à supprimer. => === Gamme TK ===  <|>   => suggestions : ['']

256 Espace(s) en fin de ligne à supprimer. => === Gamme TM ===  <|>   => suggestions : ['']

262 Espace(s) en fin de ligne à supprimer. => === Gamme TN ===  <|>   => suggestions : ['']

266 Espace(s) en fin de ligne à supprimer. => === Gamme TR ===  <|>   => suggestions : ['']

270 Espace(s) en fin de ligne à supprimer. => === Gamme TS ===  <|>   => suggestions : ['']

283 Espace(s) en fin de ligne à supprimer. => === Gamme V ===  <|>   => suggestions : ['']

290 Espace(s) en fin de ligne à supprimer. => === Gamme W ===  <|>   => suggestions : ['']

298 Mot inconnu : IGO => ===== Série IGO ===== <|> igo

303 Mot inconnu : IPOWER => ===== Série IPOWER ===== <|> ipower
