
13 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). [[0:1]] =>   <|>   => suggestions : ['']

14 Mot inconnu : Huion [[5:10]] => =====Huion===== <|> huion

17 Mot inconnu : wizardpen [[47:56]] => ===== Tablettes prises en charge par le pilote wizardpen ===== <|> wizardpen

41 Mot inconnu : Wacom [[5:10]] => =====Wacom===== <|> wacom

43 Mot inconnu : Model [[18:23]] => ^Nom commercial ^ Model ^ Taille ^ Vendor ^ ProdId ^ expresskeys ^ touch strip ^ Commentaire ^ <|> model
43 Mot inconnu : Vendor [[35:41]] => ^Nom commercial ^ Model ^ Taille ^ Vendor ^ ProdId ^ expresskeys ^ touch strip ^ Commentaire ^ <|> vendor
43 Mot inconnu : ProdId [[44:50]] => ^Nom commercial ^ Model ^ Taille ^ Vendor ^ ProdId ^ expresskeys ^ touch strip ^ Commentaire ^ <|> prodid
43 Mot inconnu : expresskeys [[53:64]] => ^Nom commercial ^ Model ^ Taille ^ Vendor ^ ProdId ^ expresskeys ^ touch strip ^ Commentaire ^ <|> expresskeys
43 Mot inconnu : touch [[67:72]] => ^Nom commercial ^ Model ^ Taille ^ Vendor ^ ProdId ^ expresskeys ^ touch strip ^ Commentaire ^ <|> touch
43 Mot inconnu : strip [[73:78]] => ^Nom commercial ^ Model ^ Taille ^ Vendor ^ ProdId ^ expresskeys ^ touch strip ^ Commentaire ^ <|> strip

45 Mot inconnu : One [[2:5]] => | One Small|CTL 471 & CTL 472 | A6 | 056a |  |  |  |Out of the box 16.04|  <|> one
45 Mot inconnu : CTL [[12:15]] => | One Small|CTL 471 & CTL 472 | A6 | 056a |  |  |  |Out of the box 16.04|  <|> ctl
45 Mot inconnu : CTL [[22:25]] => | One Small|CTL 471 & CTL 472 | A6 | 056a |  |  |  |Out of the box 16.04|  <|> ctl
45 Mot inconnu : A6 [[32:34]] => | One Small|CTL 471 & CTL 472 | A6 | 056a |  |  |  |Out of the box 16.04|  <|> a6
45 Mot inconnu : of [[56:58]] => | One Small|CTL 471 & CTL 472 | A6 | 056a |  |  |  |Out of the box 16.04|  <|> of
45 Mot inconnu : the [[59:62]] => | One Small|CTL 471 & CTL 472 | A6 | 056a |  |  |  |Out of the box 16.04|  <|> the
45 Espace(s) en fin de ligne à supprimer. [[73:74]] => | One Small|CTL 471 & CTL 472 | A6 | 056a |  |  |  |Out of the box 16.04|  <|>   => suggestions : ['']

47 Mot inconnu : intuos [[2:8]] => | intuos Pro Large | PTH 851 |  | 056a |  |  |  | <|> intuos
47 Mot inconnu : PTH [[21:24]] => | intuos Pro Large | PTH 851 |  | 056a |  |  |  | <|> pth

48 Mot inconnu : intuos [[2:8]] => | intuos Pro Medium Special Edition | PTH 651/S |  | 056a |  |  |  | <|> intuos
48 Mot inconnu : Special [[20:27]] => | intuos Pro Medium Special Edition | PTH 651/S |  | 056a |  |  |  | <|> special
48 Mot inconnu : Edition [[28:35]] => | intuos Pro Medium Special Edition | PTH 651/S |  | 056a |  |  |  | <|> edition
48 Mot inconnu : PTH [[38:41]] => | intuos Pro Medium Special Edition | PTH 651/S |  | 056a |  |  |  | <|> pth
48 Écriture invariable. Utilisez un point médian. [[42:47]] => | intuos Pro Medium Special Edition | PTH 651/S |  | 056a |  |  |  | <|> 651/s => suggestions : ['651·s']

49 Mot inconnu : intuos [[2:8]] => | intuos Pro Medium | PTH 651/K |  | 056a | 0316 |  |  | Nativement depuis 14.04 | <|> intuos
49 Mot inconnu : PTH [[22:25]] => | intuos Pro Medium | PTH 651/K |  | 056a | 0316 |  |  | Nativement depuis 14.04 | <|> pth

50 Mot inconnu : intuos [[2:8]] => | intuos Pro Small | PTh 451 |  | 056a | 0314 |  |  | <|> intuos
50 Mot inconnu : PTh [[21:24]] => | intuos Pro Small | PTh 451 |  | 056a | 0314 |  |  | <|> pth

54 Mot inconnu : intuos [[2:8]] => | intuos Pen Small | | | 056a |  |  |  | <|> intuos
54 Mot inconnu : Pen [[9:12]] => | intuos Pen Small | | | 056a |  |  |  | <|> pen

57 Mot inconnu : intuos3 [[2:9]] => | intuos3 4x5 |PTZ-430| A6 | 056a |  |  |  | <|> intuos3
57 Signe de multiplication typographique. [[10:13]] => | intuos3 4x5 |PTZ-430| A6 | 056a |  |  |  | <|> 4x5 => suggestions : ['4\xa0×\xa05']
57 Mot inconnu : x5 [[11:13]] => | intuos3 4x5 |PTZ-430| A6 | 056a |  |  |  | <|> x5
57 Mot inconnu : PTZ-430 [[15:22]] => | intuos3 4x5 |PTZ-430| A6 | 056a |  |  |  | <|> ptz-430
57 Mot inconnu : A6 [[24:26]] => | intuos3 4x5 |PTZ-430| A6 | 056a |  |  |  | <|> a6

62 Mot inconnu : intuos3 [[2:9]] => | intuos3 12x12 | PTZ-1230| A4 Oversize| 056a |  |  |  | <|> intuos3
62 Signe de multiplication typographique. [[10:15]] => | intuos3 12x12 | PTZ-1230| A4 Oversize| 056a |  |  |  | <|> 12x12 => suggestions : ['12\xa0×\xa012']
62 Mot inconnu : x12 [[12:15]] => | intuos3 12x12 | PTZ-1230| A4 Oversize| 056a |  |  |  | <|> x12
62 Mot inconnu : PTZ-1230 [[18:26]] => | intuos3 12x12 | PTZ-1230| A4 Oversize| 056a |  |  |  | <|> ptz-1230
62 Mot inconnu : Oversize [[31:39]] => | intuos3 12x12 | PTZ-1230| A4 Oversize| 056a |  |  |  | <|> oversize

63 Mot inconnu : intuos3 [[2:9]] => | intuos3 12x19,2 | PTZ-1231W | A3 Wide |056a |  |  |  | <|> intuos3
63 Signe de multiplication typographique. [[10:15]] => | intuos3 12x19,2 | PTZ-1231W | A3 Wide |056a |  |  |  | <|> 12x19 => suggestions : ['12\xa0×\xa019']
63 Mot inconnu : x19 [[12:15]] => | intuos3 12x19,2 | PTZ-1231W | A3 Wide |056a |  |  |  | <|> x19
63 Il manque un espace. [[16:17]] => | intuos3 12x19,2 | PTZ-1231W | A3 Wide |056a |  |  |  | <|> 2 => suggestions : [' 2']
63 Mot inconnu : PTZ-1231W [[20:29]] => | intuos3 12x19,2 | PTZ-1231W | A3 Wide |056a |  |  |  | <|> ptz-1231w
63 Mot inconnu : A3 [[32:34]] => | intuos3 12x19,2 | PTZ-1231W | A3 Wide |056a |  |  |  | <|> a3
63 Mot inconnu : Wide [[35:39]] => | intuos3 12x19,2 | PTZ-1231W | A3 Wide |056a |  |  |  | <|> wide

71 Mot inconnu : Volito1 [[2:9]] => | Volito1 | | | 056a | 0060 | |  | | <|> volito1

72 Mot inconnu : Volito2 [[2:9]] => | Volito2 | | | 056a | 0062 | |  | | <|> volito2

74 Mot inconnu : Bamboo [[2:8]] => | Bamboo Fun 4x5 | | | 056a | 0017 | | | | <|> bamboo
74 Signe de multiplication typographique. [[13:16]] => | Bamboo Fun 4x5 | | | 056a | 0017 | | | | <|> 4x5 => suggestions : ['4\xa0×\xa05']
74 Mot inconnu : x5 [[14:16]] => | Bamboo Fun 4x5 | | | 056a | 0017 | | | | <|> x5

93 Mot inconnu : Xp-Pen [[5:11]] => =====Xp-Pen===== <|> xp-pen

95 Mot inconnu : Model [[18:23]] => ^Nom commercial ^ Model ^ Taille ^ Vendor ^ ProdId ^ expresskeys ^ Molette ^ Commentaire ^ <|> model
95 Mot inconnu : Vendor [[35:41]] => ^Nom commercial ^ Model ^ Taille ^ Vendor ^ ProdId ^ expresskeys ^ Molette ^ Commentaire ^ <|> vendor
95 Mot inconnu : ProdId [[44:50]] => ^Nom commercial ^ Model ^ Taille ^ Vendor ^ ProdId ^ expresskeys ^ Molette ^ Commentaire ^ <|> prodid
95 Mot inconnu : expresskeys [[53:64]] => ^Nom commercial ^ Model ^ Taille ^ Vendor ^ ProdId ^ expresskeys ^ Molette ^ Commentaire ^ <|> expresskeys
