
5 Mot inconnu : Hewlett [[40:47]] => ====== Liste des portables de la marque Hewlett Packard ™ ====== <|> hewlett
5 Mot inconnu : Packard [[48:55]] => ====== Liste des portables de la marque Hewlett Packard ™ ====== <|> packard

11 Mot inconnu : b_and_o_play [[37:49]] => Se reporter à la page consacrée au [[b_and_o_play|chipset B&O Play™]] pour de plus amples informations. <|> b_and_o_play
11 Mot inconnu : chipset [[50:57]] => Se reporter à la page consacrée au [[b_and_o_play|chipset B&O Play™]] pour de plus amples informations. <|> chipset
11 Mot inconnu : Play [[62:66]] => Se reporter à la page consacrée au [[b_and_o_play|chipset B&O Play™]] pour de plus amples informations. <|> play
14 Mot inconnu : Pavilion [[93:101]] => <note important>En 2007, HP a identifié un problème matériel avec certains PC portables **HP Pavilion séries dv2000/dv6000/dv9000 et Compaq Presario séries V3000/V6000**, et a également rendu disponible un nouveau BIOS (2007-11-30) pour ces PC portables (version F.39 pour les séries dv2000/V3000 et version F.3D pour les séries dv6000/dv9000/V6000).  <|> pavilion
14 Mot inconnu : dv2000 [[109:115]] => <note important>En 2007, HP a identifié un problème matériel avec certains PC portables **HP Pavilion séries dv2000/dv6000/dv9000 et Compaq Presario séries V3000/V6000**, et a également rendu disponible un nouveau BIOS (2007-11-30) pour ces PC portables (version F.39 pour les séries dv2000/V3000 et version F.3D pour les séries dv6000/dv9000/V6000).  <|> dv2000
14 Mot inconnu : dv6000 [[116:122]] => <note important>En 2007, HP a identifié un problème matériel avec certains PC portables **HP Pavilion séries dv2000/dv6000/dv9000 et Compaq Presario séries V3000/V6000**, et a également rendu disponible un nouveau BIOS (2007-11-30) pour ces PC portables (version F.39 pour les séries dv2000/V3000 et version F.3D pour les séries dv6000/dv9000/V6000).  <|> dv6000
14 Mot inconnu : dv9000 [[123:129]] => <note important>En 2007, HP a identifié un problème matériel avec certains PC portables **HP Pavilion séries dv2000/dv6000/dv9000 et Compaq Presario séries V3000/V6000**, et a également rendu disponible un nouveau BIOS (2007-11-30) pour ces PC portables (version F.39 pour les séries dv2000/V3000 et version F.3D pour les séries dv6000/dv9000/V6000).  <|> dv9000
14 Mot inconnu : Compaq [[133:139]] => <note important>En 2007, HP a identifié un problème matériel avec certains PC portables **HP Pavilion séries dv2000/dv6000/dv9000 et Compaq Presario séries V3000/V6000**, et a également rendu disponible un nouveau BIOS (2007-11-30) pour ces PC portables (version F.39 pour les séries dv2000/V3000 et version F.3D pour les séries dv6000/dv9000/V6000).  <|> compaq
14 Mot inconnu : Presario [[140:148]] => <note important>En 2007, HP a identifié un problème matériel avec certains PC portables **HP Pavilion séries dv2000/dv6000/dv9000 et Compaq Presario séries V3000/V6000**, et a également rendu disponible un nouveau BIOS (2007-11-30) pour ces PC portables (version F.39 pour les séries dv2000/V3000 et version F.3D pour les séries dv6000/dv9000/V6000).  <|> presario
14 Mot inconnu : V3000 [[156:161]] => <note important>En 2007, HP a identifié un problème matériel avec certains PC portables **HP Pavilion séries dv2000/dv6000/dv9000 et Compaq Presario séries V3000/V6000**, et a également rendu disponible un nouveau BIOS (2007-11-30) pour ces PC portables (version F.39 pour les séries dv2000/V3000 et version F.3D pour les séries dv6000/dv9000/V6000).  <|> v3000
14 Mot inconnu : V6000 [[162:167]] => <note important>En 2007, HP a identifié un problème matériel avec certains PC portables **HP Pavilion séries dv2000/dv6000/dv9000 et Compaq Presario séries V3000/V6000**, et a également rendu disponible un nouveau BIOS (2007-11-30) pour ces PC portables (version F.39 pour les séries dv2000/V3000 et version F.3D pour les séries dv6000/dv9000/V6000).  <|> v6000
14 Mot inconnu : dv2000 [[284:290]] => <note important>En 2007, HP a identifié un problème matériel avec certains PC portables **HP Pavilion séries dv2000/dv6000/dv9000 et Compaq Presario séries V3000/V6000**, et a également rendu disponible un nouveau BIOS (2007-11-30) pour ces PC portables (version F.39 pour les séries dv2000/V3000 et version F.3D pour les séries dv6000/dv9000/V6000).  <|> dv2000
14 Mot inconnu : V3000 [[291:296]] => <note important>En 2007, HP a identifié un problème matériel avec certains PC portables **HP Pavilion séries dv2000/dv6000/dv9000 et Compaq Presario séries V3000/V6000**, et a également rendu disponible un nouveau BIOS (2007-11-30) pour ces PC portables (version F.39 pour les séries dv2000/V3000 et version F.3D pour les séries dv6000/dv9000/V6000).  <|> v3000
14 Mot inconnu : dv6000 [[329:335]] => <note important>En 2007, HP a identifié un problème matériel avec certains PC portables **HP Pavilion séries dv2000/dv6000/dv9000 et Compaq Presario séries V3000/V6000**, et a également rendu disponible un nouveau BIOS (2007-11-30) pour ces PC portables (version F.39 pour les séries dv2000/V3000 et version F.3D pour les séries dv6000/dv9000/V6000).  <|> dv6000
14 Mot inconnu : dv9000 [[336:342]] => <note important>En 2007, HP a identifié un problème matériel avec certains PC portables **HP Pavilion séries dv2000/dv6000/dv9000 et Compaq Presario séries V3000/V6000**, et a également rendu disponible un nouveau BIOS (2007-11-30) pour ces PC portables (version F.39 pour les séries dv2000/V3000 et version F.3D pour les séries dv6000/dv9000/V6000).  <|> dv9000
14 Mot inconnu : V6000 [[343:348]] => <note important>En 2007, HP a identifié un problème matériel avec certains PC portables **HP Pavilion séries dv2000/dv6000/dv9000 et Compaq Presario séries V3000/V6000**, et a également rendu disponible un nouveau BIOS (2007-11-30) pour ces PC portables (version F.39 pour les séries dv2000/V3000 et version F.3D pour les séries dv6000/dv9000/V6000).  <|> v6000
14 Espace(s) en fin de ligne à supprimer. [[350:351]] => <note important>En 2007, HP a identifié un problème matériel avec certains PC portables **HP Pavilion séries dv2000/dv6000/dv9000 et Compaq Presario séries V3000/V6000**, et a également rendu disponible un nouveau BIOS (2007-11-30) pour ces PC portables (version F.39 pour les séries dv2000/V3000 et version F.3D pour les séries dv6000/dv9000/V6000).  <|>   => suggestions : ['']

15 Mot inconnu : FIXME [[116:121]] => Plus d'information [[http://h10025.www1.hp.com/ewfrf/wc/genericDocument?lc=fr&cc=fr&dlc=fr&docname=c01115889|ICI]] (FIXME lien mort ; [[https://web.archive.org/web/20081231102937/http://h10025.www1.hp.com/ewfrf/wc/document?lc=fr&dlc=fr&cc=fr&docname=c01115889|archive de 2008]]). \\ <|> fixme
15 Il manque un espace. [[223:225]] => Plus d'information [[http://h10025.www1.hp.com/ewfrf/wc/genericDocument?lc=fr&cc=fr&dlc=fr&docname=c01115889|ICI]] (FIXME lien mort ; [[https://web.archive.org/web/20081231102937/http://h10025.www1.hp.com/ewfrf/wc/document?lc=fr&dlc=fr&cc=fr&docname=c01115889|archive de 2008]]). \\ <|> lc => suggestions : [' lc']

16 L’espace se place après le point, et non avant (ou bien sert de liant entre deux lettres). [[201:203]] => Vous trouverez des informations ainsi que le pilote sur [[https://nikusbuntu.wordpress.com/2008/01/30/nouveau-bios-f3d-pour-les-hp-dv6000-et-dv9000/|cet article de blog]] (//attention//, il s'agit d'un .EXE donc installable uniquement sous Windows - si quelqu'un a une autre solution qu'il n'hésite pas). Ce pilote permet : <|>  . => suggestions : ['. ', '.']
16 Mot inconnu : EXE [[203:206]] => Vous trouverez des informations ainsi que le pilote sur [[https://nikusbuntu.wordpress.com/2008/01/30/nouveau-bios-f3d-pour-les-hp-dv6000-et-dv9000/|cet article de blog]] (//attention//, il s'agit d'un .EXE donc installable uniquement sous Windows - si quelqu'un a une autre solution qu'il n'hésite pas). Ce pilote permet : <|> exe
16 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[247:250]] => Vous trouverez des informations ainsi que le pilote sur [[https://nikusbuntu.wordpress.com/2008/01/30/nouveau-bios-f3d-pour-les-hp-dv6000-et-dv9000/|cet article de blog]] (//attention//, il s'agit d'un .EXE donc installable uniquement sous Windows - si quelqu'un a une autre solution qu'il n'hésite pas). Ce pilote permet : <|>  -  => suggestions : [' – ', ' — ', ' − ']
18 Mot inconnu : touchpad [[59:67]] =>   * une résolution pour le fonctionnement du défilement du touchpad pour certain portable ; <|> touchpad

33 Espace(s) en fin de ligne à supprimer. [[23:24]] => ===== La gamme DM =====  <|>   => suggestions : ['']

35 Mot inconnu : Pavilion [[14:22]] => ==== La série Pavilion DM1 ==== <|> pavilion
35 Mot inconnu : DM1 [[23:26]] => ==== La série Pavilion DM1 ==== <|> dm1

46 Mot inconnu : DM3 [[14:17]] => ==== La série DM3 ==== <|> dm3

53 Mot inconnu : DM4 [[14:17]] => ==== La série DM4 ==== <|> dm4

62 Mot inconnu : DV [[15:17]] => ===== La gamme DV ===== <|> dv

64 Mot inconnu : DV1000 [[14:20]] => ==== La série DV1000 ==== <|> dv1000

80 Mot inconnu : DV2000 [[14:20]] => ==== La série DV2000 ==== <|> dv2000

96 Mot inconnu : DV4000 [[14:20]] => ==== La série DV4000 ==== <|> dv4000

103 Mot inconnu : DV5000 [[14:20]] => ==== La série DV5000 ==== <|> dv5000

121 Mot inconnu : DV6000 [[14:20]] => ==== La série DV6000 ==== <|> dv6000

175 Mot inconnu : DV7 [[14:17]] => ==== La série DV7 ==== <|> dv7

213 Mot inconnu : DV8000 [[14:20]] => ==== La série DV8000 ==== <|> dv8000

217 Mot inconnu : DV8287EA [[2:10]] => | DV8287EA | ? | bluetooth ok, ne pas oublier d'avoir le bouton Wifi allumé | ? | | <|> dv8287ea
217 Mot inconnu : bluetooth [[17:26]] => | DV8287EA | ? | bluetooth ok, ne pas oublier d'avoir le bouton Wifi allumé | ? | | <|> bluetooth
217 Mot inconnu : ok [[27:29]] => | DV8287EA | ? | bluetooth ok, ne pas oublier d'avoir le bouton Wifi allumé | ? | | <|> ok

222 Mot inconnu : DV9000 [[14:20]] => ==== La série DV9000 ==== <|> dv9000

254 Mot inconnu : EliteBook [[15:24]] => ===== La série EliteBook ===== <|> elitebook

283 Mot inconnu : ENVY [[15:19]] => ===== La série ENVY ===== <|> envy
285 Mot inconnu : ENVY [[49:53]] => <note important>Les ordinateurs de **la série HP ENVY construits entre fin 2011 et fin 2015** possèdent **le chipset Beats Audio ™**.\\ Se reporter à **[[beats_audio|la page de configuration du chipset Beats Audio ™]]** afin de configurer les interrupteurs spécifiques.\\ Ceux de  **la série HP ENVY construits dès janvier 2016** intègrent **le chipset B&0 Play™**.\\ Se reporter à **[[b_and_o_play|la page de configuration du chipset B&O Play™]]** afin de configurer les interrupteurs spécifiques.</note> <|> envy
285 Mot inconnu : chipset [[109:116]] => <note important>Les ordinateurs de **la série HP ENVY construits entre fin 2011 et fin 2015** possèdent **le chipset Beats Audio ™**.\\ Se reporter à **[[beats_audio|la page de configuration du chipset Beats Audio ™]]** afin de configurer les interrupteurs spécifiques.\\ Ceux de  **la série HP ENVY construits dès janvier 2016** intègrent **le chipset B&0 Play™**.\\ Se reporter à **[[b_and_o_play|la page de configuration du chipset B&O Play™]]** afin de configurer les interrupteurs spécifiques.</note> <|> chipset
285 Mot inconnu : Beats [[117:122]] => <note important>Les ordinateurs de **la série HP ENVY construits entre fin 2011 et fin 2015** possèdent **le chipset Beats Audio ™**.\\ Se reporter à **[[beats_audio|la page de configuration du chipset Beats Audio ™]]** afin de configurer les interrupteurs spécifiques.\\ Ceux de  **la série HP ENVY construits dès janvier 2016** intègrent **le chipset B&0 Play™**.\\ Se reporter à **[[b_and_o_play|la page de configuration du chipset B&O Play™]]** afin de configurer les interrupteurs spécifiques.</note> <|> beats
285 Mot inconnu : beats_audio [[154:165]] => <note important>Les ordinateurs de **la série HP ENVY construits entre fin 2011 et fin 2015** possèdent **le chipset Beats Audio ™**.\\ Se reporter à **[[beats_audio|la page de configuration du chipset Beats Audio ™]]** afin de configurer les interrupteurs spécifiques.\\ Ceux de  **la série HP ENVY construits dès janvier 2016** intègrent **le chipset B&0 Play™**.\\ Se reporter à **[[b_and_o_play|la page de configuration du chipset B&O Play™]]** afin de configurer les interrupteurs spécifiques.</note> <|> beats_audio
285 Mot inconnu : chipset [[194:201]] => <note important>Les ordinateurs de **la série HP ENVY construits entre fin 2011 et fin 2015** possèdent **le chipset Beats Audio ™**.\\ Se reporter à **[[beats_audio|la page de configuration du chipset Beats Audio ™]]** afin de configurer les interrupteurs spécifiques.\\ Ceux de  **la série HP ENVY construits dès janvier 2016** intègrent **le chipset B&0 Play™**.\\ Se reporter à **[[b_and_o_play|la page de configuration du chipset B&O Play™]]** afin de configurer les interrupteurs spécifiques.</note> <|> chipset
285 Mot inconnu : Beats [[202:207]] => <note important>Les ordinateurs de **la série HP ENVY construits entre fin 2011 et fin 2015** possèdent **le chipset Beats Audio ™**.\\ Se reporter à **[[beats_audio|la page de configuration du chipset Beats Audio ™]]** afin de configurer les interrupteurs spécifiques.\\ Ceux de  **la série HP ENVY construits dès janvier 2016** intègrent **le chipset B&0 Play™**.\\ Se reporter à **[[b_and_o_play|la page de configuration du chipset B&O Play™]]** afin de configurer les interrupteurs spécifiques.</note> <|> beats
285 Espace(s) surnuméraire(s) à supprimer. [[279:281]] => <note important>Les ordinateurs de **la série HP ENVY construits entre fin 2011 et fin 2015** possèdent **le chipset Beats Audio ™**.\\ Se reporter à **[[beats_audio|la page de configuration du chipset Beats Audio ™]]** afin de configurer les interrupteurs spécifiques.\\ Ceux de  **la série HP ENVY construits dès janvier 2016** intègrent **le chipset B&0 Play™**.\\ Se reporter à **[[b_and_o_play|la page de configuration du chipset B&O Play™]]** afin de configurer les interrupteurs spécifiques.</note> <|>    => suggestions : [' ']
285 Mot inconnu : ENVY [[295:299]] => <note important>Les ordinateurs de **la série HP ENVY construits entre fin 2011 et fin 2015** possèdent **le chipset Beats Audio ™**.\\ Se reporter à **[[beats_audio|la page de configuration du chipset Beats Audio ™]]** afin de configurer les interrupteurs spécifiques.\\ Ceux de  **la série HP ENVY construits dès janvier 2016** intègrent **le chipset B&0 Play™**.\\ Se reporter à **[[b_and_o_play|la page de configuration du chipset B&O Play™]]** afin de configurer les interrupteurs spécifiques.</note> <|> envy
285 Mot inconnu : chipset [[345:352]] => <note important>Les ordinateurs de **la série HP ENVY construits entre fin 2011 et fin 2015** possèdent **le chipset Beats Audio ™**.\\ Se reporter à **[[beats_audio|la page de configuration du chipset Beats Audio ™]]** afin de configurer les interrupteurs spécifiques.\\ Ceux de  **la série HP ENVY construits dès janvier 2016** intègrent **le chipset B&0 Play™**.\\ Se reporter à **[[b_and_o_play|la page de configuration du chipset B&O Play™]]** afin de configurer les interrupteurs spécifiques.</note> <|> chipset
285 Mot inconnu : Play [[357:361]] => <note important>Les ordinateurs de **la série HP ENVY construits entre fin 2011 et fin 2015** possèdent **le chipset Beats Audio ™**.\\ Se reporter à **[[beats_audio|la page de configuration du chipset Beats Audio ™]]** afin de configurer les interrupteurs spécifiques.\\ Ceux de  **la série HP ENVY construits dès janvier 2016** intègrent **le chipset B&0 Play™**.\\ Se reporter à **[[b_and_o_play|la page de configuration du chipset B&O Play™]]** afin de configurer les interrupteurs spécifiques.</note> <|> play
285 Mot inconnu : b_and_o_play [[386:398]] => <note important>Les ordinateurs de **la série HP ENVY construits entre fin 2011 et fin 2015** possèdent **le chipset Beats Audio ™**.\\ Se reporter à **[[beats_audio|la page de configuration du chipset Beats Audio ™]]** afin de configurer les interrupteurs spécifiques.\\ Ceux de  **la série HP ENVY construits dès janvier 2016** intègrent **le chipset B&0 Play™**.\\ Se reporter à **[[b_and_o_play|la page de configuration du chipset B&O Play™]]** afin de configurer les interrupteurs spécifiques.</note> <|> b_and_o_play
285 Mot inconnu : chipset [[427:434]] => <note important>Les ordinateurs de **la série HP ENVY construits entre fin 2011 et fin 2015** possèdent **le chipset Beats Audio ™**.\\ Se reporter à **[[beats_audio|la page de configuration du chipset Beats Audio ™]]** afin de configurer les interrupteurs spécifiques.\\ Ceux de  **la série HP ENVY construits dès janvier 2016** intègrent **le chipset B&0 Play™**.\\ Se reporter à **[[b_and_o_play|la page de configuration du chipset B&O Play™]]** afin de configurer les interrupteurs spécifiques.</note> <|> chipset
285 Mot inconnu : Play [[439:443]] => <note important>Les ordinateurs de **la série HP ENVY construits entre fin 2011 et fin 2015** possèdent **le chipset Beats Audio ™**.\\ Se reporter à **[[beats_audio|la page de configuration du chipset Beats Audio ™]]** afin de configurer les interrupteurs spécifiques.\\ Ceux de  **la série HP ENVY construits dès janvier 2016** intègrent **le chipset B&0 Play™**.\\ Se reporter à **[[b_and_o_play|la page de configuration du chipset B&O Play™]]** afin de configurer les interrupteurs spécifiques.</note> <|> play

304 Mot inconnu : Pavilion [[15:23]] => ===== La gamme Pavilion G6 et G7 ===== <|> pavilion
304 Mot inconnu : G6 [[24:26]] => ===== La gamme Pavilion G6 et G7 ===== <|> g6
304 Mot inconnu : G7 [[30:32]] => ===== La gamme Pavilion G6 et G7 ===== <|> g7

323 Mot inconnu : Pavilion [[15:23]] => ===== La Gamme Pavilion Gaming ===== <|> pavilion
323 Mot inconnu : Gaming [[24:30]] => ===== La Gamme Pavilion Gaming ===== <|> gaming

409 Mot inconnu : Pavilion [[15:23]] => ===== La série Pavilion Notebook N ===== <|> pavilion
409 Mot inconnu : Notebook [[24:32]] => ===== La série Pavilion Notebook N ===== <|> notebook
416 Mot inconnu : Compaq [[19:25]] => =====  La gamme HP Compaq NC ===== <|> compaq
416 Mot inconnu : NC [[26:28]] => =====  La gamme HP Compaq NC ===== <|> nc
433 Mot inconnu : Compaq [[18:24]] => ===== La gamme HP Compaq NX ===== <|> compaq
433 Mot inconnu : NX [[25:27]] => ===== La gamme HP Compaq NX ===== <|> nx

455 Mot inconnu : HQ [[6:8]] => ===== HQ  ===== <|> hq
455 Espace(s) surnuméraire(s) à supprimer. [[8:10]] => ===== HQ  ===== <|>    => suggestions : [' ']

459 Mot inconnu : Laptop [[6:12]] => ===== Laptop  ===== <|> laptop
459 Espace(s) surnuméraire(s) à supprimer. [[12:14]] => ===== Laptop  ===== <|>    => suggestions : [' ']

464 Mot inconnu : NoteBook [[6:14]] => ===== NoteBook ===== <|> notebook

477 Mot inconnu : Omen [[6:10]] => ===== Omen ===== <|> omen

489 Mot inconnu : OmniBook [[6:14]] => ===== OmniBook ===== <|> omnibook

500 Mot inconnu : ProBook [[6:13]] => ===== ProBook ===== <|> probook

534 Mot inconnu : TouchSmart [[6:16]] => ===== TouchSmart (tout-en-un tactile)===== <|> touchsmart

544 Mot inconnu : Pavilion [[15:23]] => ===== La gamme Pavilion TX ===== <|> pavilion
544 Mot inconnu : TX [[24:26]] => ===== La gamme Pavilion TX ===== <|> tx

547 Mot inconnu : TX1000 [[14:20]] => ==== La série TX1000 ==== <|> tx1000

553 Mot inconnu : TX2000 [[13:19]] => ====La série TX2000 ==== <|> tx2000

560 Espace(s) surnuméraire(s) à supprimer. [[14:16]] => ===== La gamme  Zbook ===== <|>    => suggestions : [' ']
560 Mot inconnu : Zbook [[16:21]] => ===== La gamme  Zbook ===== <|> zbook

566 Mot inconnu : ZD [[15:17]] => ===== La gamme ZD ===== <|> zd

575 Mot inconnu : ZE [[6:8]] => ===== ZE ===== <|> ze

618 Mot inconnu : ZX [[6:8]] => ===== ZX ===== <|> zx

622 Mot inconnu : Compaq [[15:21]] => ===== La gamme Compaq/Pro 6xxx-8xxx===== <|> compaq
622 Mot inconnu : xxx-8xxx [[27:35]] => ===== La gamme Compaq/Pro 6xxx-8xxx===== <|> xxx-8xxx

645 Mot inconnu : Ultrabook [[15:24]] => ===== La Gamme Ultrabook SPECTRE ===== <|> ultrabook

647 Mot inconnu : Tablet-PC [[91:100]] => Elle se compose d'ordinateurs aux composants très haut de gamme. Certains modèles sont des Tablet-PC de 12 à 13 pouces de largeur d'écran. <|> tablet-pc

649 Mot inconnu : chipset [[39:46]] => <note important>Ceux-ci intègrent **le chipset B&0 Play™**. Se reporter à **[[b_and_o_play|la page de configuration du chipset B&O Play™]]** afin de configurer les interrupteurs spécifiques.</note> <|> chipset
649 Mot inconnu : Play [[51:55]] => <note important>Ceux-ci intègrent **le chipset B&0 Play™**. Se reporter à **[[b_and_o_play|la page de configuration du chipset B&O Play™]]** afin de configurer les interrupteurs spécifiques.</note> <|> play
649 Mot inconnu : b_and_o_play [[78:90]] => <note important>Ceux-ci intègrent **le chipset B&0 Play™**. Se reporter à **[[b_and_o_play|la page de configuration du chipset B&O Play™]]** afin de configurer les interrupteurs spécifiques.</note> <|> b_and_o_play
649 Mot inconnu : chipset [[119:126]] => <note important>Ceux-ci intègrent **le chipset B&0 Play™**. Se reporter à **[[b_and_o_play|la page de configuration du chipset B&O Play™]]** afin de configurer les interrupteurs spécifiques.</note> <|> chipset
649 Mot inconnu : Play [[131:135]] => <note important>Ceux-ci intègrent **le chipset B&0 Play™**. Se reporter à **[[b_and_o_play|la page de configuration du chipset B&O Play™]]** afin de configurer les interrupteurs spécifiques.</note> <|> play

659 Mot inconnu : Stream [[15:21]] => ===== La Gamme Stream ===== <|> stream

660 Mot inconnu : netbook [[51:58]] => Lancée durant dans la décennie 2010, ce sont des [[netbook]]s équipés d'écrans d'une taille jusqu'à 14 pouces. <|> netbook
667 Mot inconnu : CB037NF [[8:15]] => | HP 14-CB037NF (2018. RAM 4 Go, stockage 64 Go, Windows 10 S) | |  | à tester, devrait fonctionner. |  | <|> cb037nf
667 Si “S” est une unité de mesure, il manque un espace insécable. Si le nombre se rapporte au mot suivant, c’est aussi valable. [[57:61]] => | HP 14-CB037NF (2018. RAM 4 Go, stockage 64 Go, Windows 10 S) | |  | à tester, devrait fonctionner. |  | <|> 10 s => suggestions : ['10\xa0S']

669 Mot inconnu : Pavilion [[6:14]] => ===== Pavilion 2017 ===== <|> pavilion
