
21 Mot inconnu : xxx => ====Aspire 1xxx==== <|> xxx

26 Mot inconnu : xxx => ====Aspire 2xxx==== <|> xxx

30 Mot inconnu : WLCi => |  Aspire 2012 WLCi   | - | - | - | Tout OK |  <|> wlci
30 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) => |  Aspire 2012 WLCi   | - | - | - | Tout OK |  <|>  -  => suggestions : [' – ', ' — ', ' − ']
30 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) => |  Aspire 2012 WLCi   | - | - | - | Tout OK |  <|>  -  => suggestions : [' – ', ' — ', ' − ']
30 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) => |  Aspire 2012 WLCi   | - | - | - | Tout OK |  <|>  -  => suggestions : [' – ', ' — ', ' − ']

35 Mot inconnu : xxx => ====Aspire 3xxx==== <|> xxx

43 Mot inconnu : WLMi => | Aspire 3023 WLMi  | - | - | - | Tout OK \\ [[https://wiki.ubuntu.com/LaptopTestingTeam/AcerAspire3023|wiki anglais]]. |  <|> wlmi
43 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) => | Aspire 3023 WLMi  | - | - | - | Tout OK \\ [[https://wiki.ubuntu.com/LaptopTestingTeam/AcerAspire3023|wiki anglais]]. |  <|>  -  => suggestions : [' – ', ' — ', ' − ']
43 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) => | Aspire 3023 WLMi  | - | - | - | Tout OK \\ [[https://wiki.ubuntu.com/LaptopTestingTeam/AcerAspire3023|wiki anglais]]. |  <|>  -  => suggestions : [' – ', ' — ', ' − ']
43 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) => | Aspire 3023 WLMi  | - | - | - | Tout OK \\ [[https://wiki.ubuntu.com/LaptopTestingTeam/AcerAspire3023|wiki anglais]]. |  <|>  -  => suggestions : [' – ', ' — ', ' − ']

58 Mot inconnu : Catalyst => !</box> La carte graphique est prise en charge à partir de AMD Catalyst 11.9. |  <|> catalyst

62 Mot inconnu : xxx => ====Aspire 4xxx==== <|> xxx

73 Mot inconnu : xxx => ====Aspire 5xxx==== <|> xxx

79 Mot inconnu : xxx => ====Aspire 6xxx==== <|> xxx

86 Mot inconnu : xxx => ====Aspire 7xxx==== <|> xxx

92 Mot inconnu : xxx => ====Aspire 8xxx==== <|> xxx

96 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) => | Aspire 8730 | - | - | - | Tout OK (quelle version ?) |  <|>  -  => suggestions : [' – ', ' — ', ' − ']
96 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) => | Aspire 8730 | - | - | - | Tout OK (quelle version ?) |  <|>  -  => suggestions : [' – ', ' — ', ' − ']
96 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) => | Aspire 8730 | - | - | - | Tout OK (quelle version ?) |  <|>  -  => suggestions : [' – ', ' — ', ' − ']

102 Mot inconnu : xxx => ==== Aspire 9xxx ==== <|> xxx

108 Mot inconnu : Ax => ==== Aspire Ax ==== <|> ax

225 Mot inconnu : Fx => ==== Aspire Fx ==== <|> fx

240 Mot inconnu : Rx => ==== Aspire Rx ==== <|> rx

248 Mot inconnu : Sx => ==== Aspire Sx ==== <|> sx

259 Mot inconnu : Vx => ==== Aspire Vx ==== <|> vx

291 Mot inconnu : Xx => ==== Aspire Xx ==== <|> xx

297 Mot inconnu : Emachines => =====Série Emachines===== <|> emachines

300 Mot inconnu : Emachines => | Emachines D620 | :-) | - | - | Tout OK (quelle version?) |  <|> emachines
300 Mot inconnu : D620 => | Emachines D620 | :-) | - | - | Tout OK (quelle version?) |  <|> d620
300 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) => | Emachines D620 | :-) | - | - | Tout OK (quelle version?) |  <|>  -  => suggestions : [' – ', ' — ', ' − ']
300 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) => | Emachines D620 | :-) | - | - | Tout OK (quelle version?) |  <|>  -  => suggestions : [' – ', ' — ', ' − ']

321 Mot inconnu : Extensa => ===== Série Extensa ===== <|> extensa

339 Mot inconnu : One => ===== Aspire One ===== <|> one

363 Mot inconnu : Nitro => ===== Série Nitro ===== <|> nitro

370 Mot inconnu : Predator => ===== Série Predator ===== <|> predator

393 Mot inconnu : SF114-3 => |  Swift 1 SF114-3 | <|> sf114-3

396 Mot inconnu : TravelMate => ===== Série TravelMate ===== <|> travelmate

449 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) => |  Aucuns modèles référencés  | - | - | - | - |  <|>  -  => suggestions : [' – ', ' — ', ' − ']
449 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) => |  Aucuns modèles référencés  | - | - | - | - |  <|>  -  => suggestions : [' – ', ' — ', ' − ']
449 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) => |  Aucuns modèles référencés  | - | - | - | - |  <|>  -  => suggestions : [' – ', ' — ', ' − ']
449 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) => |  Aucuns modèles référencés  | - | - | - | - |  <|>  -  => suggestions : [' – ', ' — ', ' − ']

452 Mot inconnu : Revo => ===== Série Revo One ===== <|> revo
452 Mot inconnu : One => ===== Série Revo One ===== <|> one

458 Mot inconnu : Dapper => Ces modèles ont été testés sur des versions antérieures à Ubuntu Dapper Drake 6.06 LTS (regardez les commentaires pour plus d'informations)  <|> dapper
458 Mot inconnu : LTS => Ces modèles ont été testés sur des versions antérieures à Ubuntu Dapper Drake 6.06 LTS (regardez les commentaires pour plus d'informations)  <|> lts

461 Mot inconnu : WLCi => |  Aspire 2001 WLCi  | - | - | - | Version inconnue: \\IR et touches multimédias ne fonctionnent pas. Possibilité d'activer les touches multimédias avec //acerhk//. |  <|> wlci
461 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) => |  Aspire 2001 WLCi  | - | - | - | Version inconnue: \\IR et touches multimédias ne fonctionnent pas. Possibilité d'activer les touches multimédias avec //acerhk//. |  <|>  -  => suggestions : [' – ', ' — ', ' − ']
461 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) => |  Aspire 2001 WLCi  | - | - | - | Version inconnue: \\IR et touches multimédias ne fonctionnent pas. Possibilité d'activer les touches multimédias avec //acerhk//. |  <|>  -  => suggestions : [' – ', ' — ', ' − ']
461 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) => |  Aspire 2001 WLCi  | - | - | - | Version inconnue: \\IR et touches multimédias ne fonctionnent pas. Possibilité d'activer les touches multimédias avec //acerhk//. |  <|>  -  => suggestions : [' – ', ' — ', ' − ']
461 Mot inconnu : IR => |  Aspire 2001 WLCi  | - | - | - | Version inconnue: \\IR et touches multimédias ne fonctionnent pas. Possibilité d'activer les touches multimédias avec //acerhk//. |  <|> ir
461 Mot inconnu : acerhk => |  Aspire 2001 WLCi  | - | - | - | Version inconnue: \\IR et touches multimédias ne fonctionnent pas. Possibilité d'activer les touches multimédias avec //acerhk//. |  <|> acerhk

462 Mot inconnu : WLCi => |  Aspire 3634WLCi  | - | - | - | Le wifi fonctionne à la base sans Ndiswrapper, il faut juste installer la reconnaissance du bouton wifi+touches raccourcis rapides pour qu'il s'allume (https://ubuntuforums.org/showthread.php?t=197102 avec le fichier //bcm4318.all.tar.gz// ). Installation sans problème en dual boot avec technique du tatouage ( je ne sais pas si ce modèle l'est ). Résolution 1200x800 obtenue avec une installation par l'alternate CD. Pas d'accélération matérielle pour la carte graphique ( compiz & beryl inlançables ). |  <|> wlci
462 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) => |  Aspire 3634WLCi  | - | - | - | Le wifi fonctionne à la base sans Ndiswrapper, il faut juste installer la reconnaissance du bouton wifi+touches raccourcis rapides pour qu'il s'allume (https://ubuntuforums.org/showthread.php?t=197102 avec le fichier //bcm4318.all.tar.gz// ). Installation sans problème en dual boot avec technique du tatouage ( je ne sais pas si ce modèle l'est ). Résolution 1200x800 obtenue avec une installation par l'alternate CD. Pas d'accélération matérielle pour la carte graphique ( compiz & beryl inlançables ). |  <|>  -  => suggestions : [' – ', ' — ', ' − ']
462 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) => |  Aspire 3634WLCi  | - | - | - | Le wifi fonctionne à la base sans Ndiswrapper, il faut juste installer la reconnaissance du bouton wifi+touches raccourcis rapides pour qu'il s'allume (https://ubuntuforums.org/showthread.php?t=197102 avec le fichier //bcm4318.all.tar.gz// ). Installation sans problème en dual boot avec technique du tatouage ( je ne sais pas si ce modèle l'est ). Résolution 1200x800 obtenue avec une installation par l'alternate CD. Pas d'accélération matérielle pour la carte graphique ( compiz & beryl inlançables ). |  <|>  -  => suggestions : [' – ', ' — ', ' − ']
462 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) => |  Aspire 3634WLCi  | - | - | - | Le wifi fonctionne à la base sans Ndiswrapper, il faut juste installer la reconnaissance du bouton wifi+touches raccourcis rapides pour qu'il s'allume (https://ubuntuforums.org/showthread.php?t=197102 avec le fichier //bcm4318.all.tar.gz// ). Installation sans problème en dual boot avec technique du tatouage ( je ne sais pas si ce modèle l'est ). Résolution 1200x800 obtenue avec une installation par l'alternate CD. Pas d'accélération matérielle pour la carte graphique ( compiz & beryl inlançables ). |  <|>  -  => suggestions : [' – ', ' — ', ' − ']
462 Mot inconnu : Ndiswrapper => |  Aspire 3634WLCi  | - | - | - | Le wifi fonctionne à la base sans Ndiswrapper, il faut juste installer la reconnaissance du bouton wifi+touches raccourcis rapides pour qu'il s'allume (https://ubuntuforums.org/showthread.php?t=197102 avec le fichier //bcm4318.all.tar.gz// ). Installation sans problème en dual boot avec technique du tatouage ( je ne sais pas si ce modèle l'est ). Résolution 1200x800 obtenue avec une installation par l'alternate CD. Pas d'accélération matérielle pour la carte graphique ( compiz & beryl inlançables ). |  <|> ndiswrapper
462 Pas d’espace avant ce signe. => |  Aspire 3634WLCi  | - | - | - | Le wifi fonctionne à la base sans Ndiswrapper, il faut juste installer la reconnaissance du bouton wifi+touches raccourcis rapides pour qu'il s'allume (https://ubuntuforums.org/showthread.php?t=197102 avec le fichier //bcm4318.all.tar.gz// ). Installation sans problème en dual boot avec technique du tatouage ( je ne sais pas si ce modèle l'est ). Résolution 1200x800 obtenue avec une installation par l'alternate CD. Pas d'accélération matérielle pour la carte graphique ( compiz & beryl inlançables ). |  <|>  ) => suggestions : [')']
462 Mot inconnu : boot => |  Aspire 3634WLCi  | - | - | - | Le wifi fonctionne à la base sans Ndiswrapper, il faut juste installer la reconnaissance du bouton wifi+touches raccourcis rapides pour qu'il s'allume (https://ubuntuforums.org/showthread.php?t=197102 avec le fichier //bcm4318.all.tar.gz// ). Installation sans problème en dual boot avec technique du tatouage ( je ne sais pas si ce modèle l'est ). Résolution 1200x800 obtenue avec une installation par l'alternate CD. Pas d'accélération matérielle pour la carte graphique ( compiz & beryl inlançables ). |  <|> boot
462 Pas d’espace après ce signe. => |  Aspire 3634WLCi  | - | - | - | Le wifi fonctionne à la base sans Ndiswrapper, il faut juste installer la reconnaissance du bouton wifi+touches raccourcis rapides pour qu'il s'allume (https://ubuntuforums.org/showthread.php?t=197102 avec le fichier //bcm4318.all.tar.gz// ). Installation sans problème en dual boot avec technique du tatouage ( je ne sais pas si ce modèle l'est ). Résolution 1200x800 obtenue avec une installation par l'alternate CD. Pas d'accélération matérielle pour la carte graphique ( compiz & beryl inlançables ). |  <|> (  => suggestions : ['(']
462 Pas d’espace avant ce signe. => |  Aspire 3634WLCi  | - | - | - | Le wifi fonctionne à la base sans Ndiswrapper, il faut juste installer la reconnaissance du bouton wifi+touches raccourcis rapides pour qu'il s'allume (https://ubuntuforums.org/showthread.php?t=197102 avec le fichier //bcm4318.all.tar.gz// ). Installation sans problème en dual boot avec technique du tatouage ( je ne sais pas si ce modèle l'est ). Résolution 1200x800 obtenue avec une installation par l'alternate CD. Pas d'accélération matérielle pour la carte graphique ( compiz & beryl inlançables ). |  <|>  ) => suggestions : [')']
462 Signe de multiplication typographique. => |  Aspire 3634WLCi  | - | - | - | Le wifi fonctionne à la base sans Ndiswrapper, il faut juste installer la reconnaissance du bouton wifi+touches raccourcis rapides pour qu'il s'allume (https://ubuntuforums.org/showthread.php?t=197102 avec le fichier //bcm4318.all.tar.gz// ). Installation sans problème en dual boot avec technique du tatouage ( je ne sais pas si ce modèle l'est ). Résolution 1200x800 obtenue avec une installation par l'alternate CD. Pas d'accélération matérielle pour la carte graphique ( compiz & beryl inlançables ). |  <|> 1200x800 => suggestions : ['1200\xa0×\xa0800']
462 Mot inconnu : x800 => |  Aspire 3634WLCi  | - | - | - | Le wifi fonctionne à la base sans Ndiswrapper, il faut juste installer la reconnaissance du bouton wifi+touches raccourcis rapides pour qu'il s'allume (https://ubuntuforums.org/showthread.php?t=197102 avec le fichier //bcm4318.all.tar.gz// ). Installation sans problème en dual boot avec technique du tatouage ( je ne sais pas si ce modèle l'est ). Résolution 1200x800 obtenue avec une installation par l'alternate CD. Pas d'accélération matérielle pour la carte graphique ( compiz & beryl inlançables ). |  <|> x800
462 Mot inconnu : alternate => |  Aspire 3634WLCi  | - | - | - | Le wifi fonctionne à la base sans Ndiswrapper, il faut juste installer la reconnaissance du bouton wifi+touches raccourcis rapides pour qu'il s'allume (https://ubuntuforums.org/showthread.php?t=197102 avec le fichier //bcm4318.all.tar.gz// ). Installation sans problème en dual boot avec technique du tatouage ( je ne sais pas si ce modèle l'est ). Résolution 1200x800 obtenue avec une installation par l'alternate CD. Pas d'accélération matérielle pour la carte graphique ( compiz & beryl inlançables ). |  <|> alternate
462 Pas d’espace après ce signe. => |  Aspire 3634WLCi  | - | - | - | Le wifi fonctionne à la base sans Ndiswrapper, il faut juste installer la reconnaissance du bouton wifi+touches raccourcis rapides pour qu'il s'allume (https://ubuntuforums.org/showthread.php?t=197102 avec le fichier //bcm4318.all.tar.gz// ). Installation sans problème en dual boot avec technique du tatouage ( je ne sais pas si ce modèle l'est ). Résolution 1200x800 obtenue avec une installation par l'alternate CD. Pas d'accélération matérielle pour la carte graphique ( compiz & beryl inlançables ). |  <|> (  => suggestions : ['(']
462 Mot inconnu : compiz => |  Aspire 3634WLCi  | - | - | - | Le wifi fonctionne à la base sans Ndiswrapper, il faut juste installer la reconnaissance du bouton wifi+touches raccourcis rapides pour qu'il s'allume (https://ubuntuforums.org/showthread.php?t=197102 avec le fichier //bcm4318.all.tar.gz// ). Installation sans problème en dual boot avec technique du tatouage ( je ne sais pas si ce modèle l'est ). Résolution 1200x800 obtenue avec une installation par l'alternate CD. Pas d'accélération matérielle pour la carte graphique ( compiz & beryl inlançables ). |  <|> compiz
462 Mot inconnu : beryl => |  Aspire 3634WLCi  | - | - | - | Le wifi fonctionne à la base sans Ndiswrapper, il faut juste installer la reconnaissance du bouton wifi+touches raccourcis rapides pour qu'il s'allume (https://ubuntuforums.org/showthread.php?t=197102 avec le fichier //bcm4318.all.tar.gz// ). Installation sans problème en dual boot avec technique du tatouage ( je ne sais pas si ce modèle l'est ). Résolution 1200x800 obtenue avec une installation par l'alternate CD. Pas d'accélération matérielle pour la carte graphique ( compiz & beryl inlançables ). |  <|> beryl
462 Mot inconnu : inlançables => |  Aspire 3634WLCi  | - | - | - | Le wifi fonctionne à la base sans Ndiswrapper, il faut juste installer la reconnaissance du bouton wifi+touches raccourcis rapides pour qu'il s'allume (https://ubuntuforums.org/showthread.php?t=197102 avec le fichier //bcm4318.all.tar.gz// ). Installation sans problème en dual boot avec technique du tatouage ( je ne sais pas si ce modèle l'est ). Résolution 1200x800 obtenue avec une installation par l'alternate CD. Pas d'accélération matérielle pour la carte graphique ( compiz & beryl inlançables ). |  <|> inlançables
462 Pas d’espace avant ce signe. => |  Aspire 3634WLCi  | - | - | - | Le wifi fonctionne à la base sans Ndiswrapper, il faut juste installer la reconnaissance du bouton wifi+touches raccourcis rapides pour qu'il s'allume (https://ubuntuforums.org/showthread.php?t=197102 avec le fichier //bcm4318.all.tar.gz// ). Installation sans problème en dual boot avec technique du tatouage ( je ne sais pas si ce modèle l'est ). Résolution 1200x800 obtenue avec une installation par l'alternate CD. Pas d'accélération matérielle pour la carte graphique ( compiz & beryl inlançables ). |  <|>  ) => suggestions : [')']

463 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) => |  Aspire 3680  | - | - | - | Aucun problème, installation de la carte wlan possible avec ndiswrapper. Sortie haut-parleur intégré sur la sortie Surround. |  <|>  -  => suggestions : [' – ', ' — ', ' − ']
463 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) => |  Aspire 3680  | - | - | - | Aucun problème, installation de la carte wlan possible avec ndiswrapper. Sortie haut-parleur intégré sur la sortie Surround. |  <|>  -  => suggestions : [' – ', ' — ', ' − ']
463 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) => |  Aspire 3680  | - | - | - | Aucun problème, installation de la carte wlan possible avec ndiswrapper. Sortie haut-parleur intégré sur la sortie Surround. |  <|>  -  => suggestions : [' – ', ' — ', ' − ']
463 Mot inconnu : wlan => |  Aspire 3680  | - | - | - | Aucun problème, installation de la carte wlan possible avec ndiswrapper. Sortie haut-parleur intégré sur la sortie Surround. |  <|> wlan
463 Mot inconnu : ndiswrapper => |  Aspire 3680  | - | - | - | Aucun problème, installation de la carte wlan possible avec ndiswrapper. Sortie haut-parleur intégré sur la sortie Surround. |  <|> ndiswrapper

464 Mot inconnu : WLMi => |  Aspire 3694WLMi   | - | - | - | Carte wifi marche avec bcm43xx, quoique ndiswrapper marche mieux ([[http://support.acer-euro.com/drivers/notebook/as_3690.html|pilote pour Windows XP]]), résolution max avec 915resolution, touches multimédia inopérantes. |  <|> wlmi
464 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) => |  Aspire 3694WLMi   | - | - | - | Carte wifi marche avec bcm43xx, quoique ndiswrapper marche mieux ([[http://support.acer-euro.com/drivers/notebook/as_3690.html|pilote pour Windows XP]]), résolution max avec 915resolution, touches multimédia inopérantes. |  <|>  -  => suggestions : [' – ', ' — ', ' − ']
464 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) => |  Aspire 3694WLMi   | - | - | - | Carte wifi marche avec bcm43xx, quoique ndiswrapper marche mieux ([[http://support.acer-euro.com/drivers/notebook/as_3690.html|pilote pour Windows XP]]), résolution max avec 915resolution, touches multimédia inopérantes. |  <|>  -  => suggestions : [' – ', ' — ', ' − ']
464 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) => |  Aspire 3694WLMi   | - | - | - | Carte wifi marche avec bcm43xx, quoique ndiswrapper marche mieux ([[http://support.acer-euro.com/drivers/notebook/as_3690.html|pilote pour Windows XP]]), résolution max avec 915resolution, touches multimédia inopérantes. |  <|>  -  => suggestions : [' – ', ' — ', ' − ']
464 Mot inconnu : bcm43xx => |  Aspire 3694WLMi   | - | - | - | Carte wifi marche avec bcm43xx, quoique ndiswrapper marche mieux ([[http://support.acer-euro.com/drivers/notebook/as_3690.html|pilote pour Windows XP]]), résolution max avec 915resolution, touches multimédia inopérantes. |  <|> bcm43xx
464 Mot inconnu : ndiswrapper => |  Aspire 3694WLMi   | - | - | - | Carte wifi marche avec bcm43xx, quoique ndiswrapper marche mieux ([[http://support.acer-euro.com/drivers/notebook/as_3690.html|pilote pour Windows XP]]), résolution max avec 915resolution, touches multimédia inopérantes. |  <|> ndiswrapper
464 Mot inconnu : XP => |  Aspire 3694WLMi   | - | - | - | Carte wifi marche avec bcm43xx, quoique ndiswrapper marche mieux ([[http://support.acer-euro.com/drivers/notebook/as_3690.html|pilote pour Windows XP]]), résolution max avec 915resolution, touches multimédia inopérantes. |  <|> xp
464 Mot inconnu : resolution => |  Aspire 3694WLMi   | - | - | - | Carte wifi marche avec bcm43xx, quoique ndiswrapper marche mieux ([[http://support.acer-euro.com/drivers/notebook/as_3690.html|pilote pour Windows XP]]), résolution max avec 915resolution, touches multimédia inopérantes. |  <|> resolution

465 Mot inconnu : Extensa => |  Extensa 4420  | - | - | - | Problème d'installation, nécessite une installation en mode console du pilote Xorg. Problème de webcams et de sorties sons. |  <|> extensa
465 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) => |  Extensa 4420  | - | - | - | Problème d'installation, nécessite une installation en mode console du pilote Xorg. Problème de webcams et de sorties sons. |  <|>  -  => suggestions : [' – ', ' — ', ' − ']
465 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) => |  Extensa 4420  | - | - | - | Problème d'installation, nécessite une installation en mode console du pilote Xorg. Problème de webcams et de sorties sons. |  <|>  -  => suggestions : [' – ', ' — ', ' − ']
465 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) => |  Extensa 4420  | - | - | - | Problème d'installation, nécessite une installation en mode console du pilote Xorg. Problème de webcams et de sorties sons. |  <|>  -  => suggestions : [' – ', ' — ', ' − ']
465 Mot inconnu : Xorg => |  Extensa 4420  | - | - | - | Problème d'installation, nécessite une installation en mode console du pilote Xorg. Problème de webcams et de sorties sons. |  <|> xorg

467 Mot inconnu : TravelMate => |  TravelMate 2420  | - | - | - | Installation sans problèmes / Touchpad as pas mal de bugs | <|> travelmate
467 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) => |  TravelMate 2420  | - | - | - | Installation sans problèmes / Touchpad as pas mal de bugs | <|>  -  => suggestions : [' – ', ' — ', ' − ']
467 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) => |  TravelMate 2420  | - | - | - | Installation sans problèmes / Touchpad as pas mal de bugs | <|>  -  => suggestions : [' – ', ' — ', ' − ']
467 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) => |  TravelMate 2420  | - | - | - | Installation sans problèmes / Touchpad as pas mal de bugs | <|>  -  => suggestions : [' – ', ' — ', ' − ']
467 Mot inconnu : Touchpad => |  TravelMate 2420  | - | - | - | Installation sans problèmes / Touchpad as pas mal de bugs | <|> touchpad

468 Mot inconnu : TravelMate => |  TravelMate 2414LMi  | - | - | - | Installation sans problème / Wifi : j'ai utilisé [[http://www.mumblyworld.info/index.php?post/2007/04/04/111-wifi-et-portable-acer-aspire-sous-ubuntu-feisty-fawn-704|ce tuto]] mais d'autres solutions plus adaptées existent sûrement : une possibilité vue par ici mais je ne la retrouve plus... |  <|> travelmate
468 Mot inconnu : LMi => |  TravelMate 2414LMi  | - | - | - | Installation sans problème / Wifi : j'ai utilisé [[http://www.mumblyworld.info/index.php?post/2007/04/04/111-wifi-et-portable-acer-aspire-sous-ubuntu-feisty-fawn-704|ce tuto]] mais d'autres solutions plus adaptées existent sûrement : une possibilité vue par ici mais je ne la retrouve plus... |  <|> lmi
468 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) => |  TravelMate 2414LMi  | - | - | - | Installation sans problème / Wifi : j'ai utilisé [[http://www.mumblyworld.info/index.php?post/2007/04/04/111-wifi-et-portable-acer-aspire-sous-ubuntu-feisty-fawn-704|ce tuto]] mais d'autres solutions plus adaptées existent sûrement : une possibilité vue par ici mais je ne la retrouve plus... |  <|>  -  => suggestions : [' – ', ' — ', ' − ']
468 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) => |  TravelMate 2414LMi  | - | - | - | Installation sans problème / Wifi : j'ai utilisé [[http://www.mumblyworld.info/index.php?post/2007/04/04/111-wifi-et-portable-acer-aspire-sous-ubuntu-feisty-fawn-704|ce tuto]] mais d'autres solutions plus adaptées existent sûrement : une possibilité vue par ici mais je ne la retrouve plus... |  <|>  -  => suggestions : [' – ', ' — ', ' − ']
468 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) => |  TravelMate 2414LMi  | - | - | - | Installation sans problème / Wifi : j'ai utilisé [[http://www.mumblyworld.info/index.php?post/2007/04/04/111-wifi-et-portable-acer-aspire-sous-ubuntu-feisty-fawn-704|ce tuto]] mais d'autres solutions plus adaptées existent sûrement : une possibilité vue par ici mais je ne la retrouve plus... |  <|>  -  => suggestions : [' – ', ' — ', ' − ']
468 Si « mais » est la conjonction de coordination, une virgule est souhaitable si elle introduit une nouvelle proposition. => |  TravelMate 2414LMi  | - | - | - | Installation sans problème / Wifi : j'ai utilisé [[http://www.mumblyworld.info/index.php?post/2007/04/04/111-wifi-et-portable-acer-aspire-sous-ubuntu-feisty-fawn-704|ce tuto]] mais d'autres solutions plus adaptées existent sûrement : une possibilité vue par ici mais je ne la retrouve plus... |  <|>  mais => suggestions : [', mais']
468 Typographie : points de suspension. Utilisez le caractère dédié. => |  TravelMate 2414LMi  | - | - | - | Installation sans problème / Wifi : j'ai utilisé [[http://www.mumblyworld.info/index.php?post/2007/04/04/111-wifi-et-portable-acer-aspire-sous-ubuntu-feisty-fawn-704|ce tuto]] mais d'autres solutions plus adaptées existent sûrement : une possibilité vue par ici mais je ne la retrouve plus... |  <|> ... => suggestions : ['…']

469 Mot inconnu : TravelMate => |  TravelMate 8002  | - | - | - | Version Inconnue:\\ Pas de voyant bluetooth et de wifi |  <|> travelmate
469 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) => |  TravelMate 8002  | - | - | - | Version Inconnue:\\ Pas de voyant bluetooth et de wifi |  <|>  -  => suggestions : [' – ', ' — ', ' − ']
469 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) => |  TravelMate 8002  | - | - | - | Version Inconnue:\\ Pas de voyant bluetooth et de wifi |  <|>  -  => suggestions : [' – ', ' — ', ' − ']
469 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) => |  TravelMate 8002  | - | - | - | Version Inconnue:\\ Pas de voyant bluetooth et de wifi |  <|>  -  => suggestions : [' – ', ' — ', ' − ']
469 Mot inconnu : bluetooth => |  TravelMate 8002  | - | - | - | Version Inconnue:\\ Pas de voyant bluetooth et de wifi |  <|> bluetooth

470 Mot inconnu : TravelMate => |  TravelMate 8003 LMi  | - | - | - | Les voyants llumineux pour le bluetooth et le wifi ne sont pas fonctionnels.  Pour le wifi, il suffit d'éditer le fichier /etc/modprobe.d/ipw2200 et d'y ajouter la commande « options ipw2200 led=1 ».  En ce qui concerne le Bluetooth, ne l'utilisant pas, je ne peux pas vous dire s'il est possible de le faire fonctionner.  Le reste fonctionne parfaitement! |  <|> travelmate
470 Mot inconnu : LMi => |  TravelMate 8003 LMi  | - | - | - | Les voyants llumineux pour le bluetooth et le wifi ne sont pas fonctionnels.  Pour le wifi, il suffit d'éditer le fichier /etc/modprobe.d/ipw2200 et d'y ajouter la commande « options ipw2200 led=1 ».  En ce qui concerne le Bluetooth, ne l'utilisant pas, je ne peux pas vous dire s'il est possible de le faire fonctionner.  Le reste fonctionne parfaitement! |  <|> lmi
470 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) => |  TravelMate 8003 LMi  | - | - | - | Les voyants llumineux pour le bluetooth et le wifi ne sont pas fonctionnels.  Pour le wifi, il suffit d'éditer le fichier /etc/modprobe.d/ipw2200 et d'y ajouter la commande « options ipw2200 led=1 ».  En ce qui concerne le Bluetooth, ne l'utilisant pas, je ne peux pas vous dire s'il est possible de le faire fonctionner.  Le reste fonctionne parfaitement! |  <|>  -  => suggestions : [' – ', ' — ', ' − ']
470 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) => |  TravelMate 8003 LMi  | - | - | - | Les voyants llumineux pour le bluetooth et le wifi ne sont pas fonctionnels.  Pour le wifi, il suffit d'éditer le fichier /etc/modprobe.d/ipw2200 et d'y ajouter la commande « options ipw2200 led=1 ».  En ce qui concerne le Bluetooth, ne l'utilisant pas, je ne peux pas vous dire s'il est possible de le faire fonctionner.  Le reste fonctionne parfaitement! |  <|>  -  => suggestions : [' – ', ' — ', ' − ']
470 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) => |  TravelMate 8003 LMi  | - | - | - | Les voyants llumineux pour le bluetooth et le wifi ne sont pas fonctionnels.  Pour le wifi, il suffit d'éditer le fichier /etc/modprobe.d/ipw2200 et d'y ajouter la commande « options ipw2200 led=1 ».  En ce qui concerne le Bluetooth, ne l'utilisant pas, je ne peux pas vous dire s'il est possible de le faire fonctionner.  Le reste fonctionne parfaitement! |  <|>  -  => suggestions : [' – ', ' — ', ' − ']
470 Mot inconnu : llumineux => |  TravelMate 8003 LMi  | - | - | - | Les voyants llumineux pour le bluetooth et le wifi ne sont pas fonctionnels.  Pour le wifi, il suffit d'éditer le fichier /etc/modprobe.d/ipw2200 et d'y ajouter la commande « options ipw2200 led=1 ».  En ce qui concerne le Bluetooth, ne l'utilisant pas, je ne peux pas vous dire s'il est possible de le faire fonctionner.  Le reste fonctionne parfaitement! |  <|> llumineux
470 Mot inconnu : bluetooth => |  TravelMate 8003 LMi  | - | - | - | Les voyants llumineux pour le bluetooth et le wifi ne sont pas fonctionnels.  Pour le wifi, il suffit d'éditer le fichier /etc/modprobe.d/ipw2200 et d'y ajouter la commande « options ipw2200 led=1 ».  En ce qui concerne le Bluetooth, ne l'utilisant pas, je ne peux pas vous dire s'il est possible de le faire fonctionner.  Le reste fonctionne parfaitement! |  <|> bluetooth
470 Mot inconnu : ipw2200 => |  TravelMate 8003 LMi  | - | - | - | Les voyants llumineux pour le bluetooth et le wifi ne sont pas fonctionnels.  Pour le wifi, il suffit d'éditer le fichier /etc/modprobe.d/ipw2200 et d'y ajouter la commande « options ipw2200 led=1 ».  En ce qui concerne le Bluetooth, ne l'utilisant pas, je ne peux pas vous dire s'il est possible de le faire fonctionner.  Le reste fonctionne parfaitement! |  <|> ipw2200
470 Mot inconnu : led => |  TravelMate 8003 LMi  | - | - | - | Les voyants llumineux pour le bluetooth et le wifi ne sont pas fonctionnels.  Pour le wifi, il suffit d'éditer le fichier /etc/modprobe.d/ipw2200 et d'y ajouter la commande « options ipw2200 led=1 ».  En ce qui concerne le Bluetooth, ne l'utilisant pas, je ne peux pas vous dire s'il est possible de le faire fonctionner.  Le reste fonctionne parfaitement! |  <|> led

471 Mot inconnu : TravelMate => |  TravelMate C300  | - | - | - | Version Inconnue:\\  • Caps lock n'active pas les chiffres, il met les caractères accentués en majuscule. Pour avoir les chiffres, utiliser la touche Shift • Wifi et Bluetooth OK, voyant OK. Wifi solution (éditez « /etc/modprobe.d/options » et y rajouter « options ipw2200 led=1 » (à voir) • Tablet PC ne fonctionne pas . |  <|> travelmate
471 Mot inconnu : C300 => |  TravelMate C300  | - | - | - | Version Inconnue:\\  • Caps lock n'active pas les chiffres, il met les caractères accentués en majuscule. Pour avoir les chiffres, utiliser la touche Shift • Wifi et Bluetooth OK, voyant OK. Wifi solution (éditez « /etc/modprobe.d/options » et y rajouter « options ipw2200 led=1 » (à voir) • Tablet PC ne fonctionne pas . |  <|> c300
471 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) => |  TravelMate C300  | - | - | - | Version Inconnue:\\  • Caps lock n'active pas les chiffres, il met les caractères accentués en majuscule. Pour avoir les chiffres, utiliser la touche Shift • Wifi et Bluetooth OK, voyant OK. Wifi solution (éditez « /etc/modprobe.d/options » et y rajouter « options ipw2200 led=1 » (à voir) • Tablet PC ne fonctionne pas . |  <|>  -  => suggestions : [' – ', ' — ', ' − ']
471 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) => |  TravelMate C300  | - | - | - | Version Inconnue:\\  • Caps lock n'active pas les chiffres, il met les caractères accentués en majuscule. Pour avoir les chiffres, utiliser la touche Shift • Wifi et Bluetooth OK, voyant OK. Wifi solution (éditez « /etc/modprobe.d/options » et y rajouter « options ipw2200 led=1 » (à voir) • Tablet PC ne fonctionne pas . |  <|>  -  => suggestions : [' – ', ' — ', ' − ']
471 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) => |  TravelMate C300  | - | - | - | Version Inconnue:\\  • Caps lock n'active pas les chiffres, il met les caractères accentués en majuscule. Pour avoir les chiffres, utiliser la touche Shift • Wifi et Bluetooth OK, voyant OK. Wifi solution (éditez « /etc/modprobe.d/options » et y rajouter « options ipw2200 led=1 » (à voir) • Tablet PC ne fonctionne pas . |  <|>  -  => suggestions : [' – ', ' — ', ' − ']
471 Mot inconnu : lock => |  TravelMate C300  | - | - | - | Version Inconnue:\\  • Caps lock n'active pas les chiffres, il met les caractères accentués en majuscule. Pour avoir les chiffres, utiliser la touche Shift • Wifi et Bluetooth OK, voyant OK. Wifi solution (éditez « /etc/modprobe.d/options » et y rajouter « options ipw2200 led=1 » (à voir) • Tablet PC ne fonctionne pas . |  <|> lock
471 Mot inconnu : Shift => |  TravelMate C300  | - | - | - | Version Inconnue:\\  • Caps lock n'active pas les chiffres, il met les caractères accentués en majuscule. Pour avoir les chiffres, utiliser la touche Shift • Wifi et Bluetooth OK, voyant OK. Wifi solution (éditez « /etc/modprobe.d/options » et y rajouter « options ipw2200 led=1 » (à voir) • Tablet PC ne fonctionne pas . |  <|> shift
471 Mot inconnu : ipw2200 => |  TravelMate C300  | - | - | - | Version Inconnue:\\  • Caps lock n'active pas les chiffres, il met les caractères accentués en majuscule. Pour avoir les chiffres, utiliser la touche Shift • Wifi et Bluetooth OK, voyant OK. Wifi solution (éditez « /etc/modprobe.d/options » et y rajouter « options ipw2200 led=1 » (à voir) • Tablet PC ne fonctionne pas . |  <|> ipw2200
471 Mot inconnu : led => |  TravelMate C300  | - | - | - | Version Inconnue:\\  • Caps lock n'active pas les chiffres, il met les caractères accentués en majuscule. Pour avoir les chiffres, utiliser la touche Shift • Wifi et Bluetooth OK, voyant OK. Wifi solution (éditez « /etc/modprobe.d/options » et y rajouter « options ipw2200 led=1 » (à voir) • Tablet PC ne fonctionne pas . |  <|> led
471 Mot inconnu : Tablet => |  TravelMate C300  | - | - | - | Version Inconnue:\\  • Caps lock n'active pas les chiffres, il met les caractères accentués en majuscule. Pour avoir les chiffres, utiliser la touche Shift • Wifi et Bluetooth OK, voyant OK. Wifi solution (éditez « /etc/modprobe.d/options » et y rajouter « options ipw2200 led=1 » (à voir) • Tablet PC ne fonctionne pas . |  <|> tablet
471 Pas d’espace avant un point. => |  TravelMate C300  | - | - | - | Version Inconnue:\\  • Caps lock n'active pas les chiffres, il met les caractères accentués en majuscule. Pour avoir les chiffres, utiliser la touche Shift • Wifi et Bluetooth OK, voyant OK. Wifi solution (éditez « /etc/modprobe.d/options » et y rajouter « options ipw2200 led=1 » (à voir) • Tablet PC ne fonctionne pas . |  <|>  . => suggestions : ['.']
