4 Mot inconnu : Packard [[29:36]] => ====== Liste des portables « Packard Bell » ====== <|> packard
6 Mot inconnu : Packard [[61:68]] => Voici la liste des micro-ordinateurs portable de la marque « Packard Bell » ayant été testés sous Ubuntu. Cette liste est triée par ordre alphabétique de modèle. <|> packard

29 Mot inconnu : EasyNote [[12:20]] => ===== Série EasyNote ===== <|> easynote

30 Mot inconnu : Argo [[5:9]] => ==== Argo C ==== <|> argo

36 Espace(s) en fin de ligne à supprimer. [[15:16]] => === Gamme B ===  <|>   => suggestions : None

40 Mot inconnu : BG [[10:12]] => === Gamme BG ===  <|> bg
40 Espace(s) en fin de ligne à supprimer. [[16:17]] => === Gamme BG ===  <|>   => suggestions : None

50 Espace(s) en fin de ligne à supprimer. [[16:17]] => === Gamme BU ===  <|>   => suggestions : None

54 Mot inconnu : Butterfly [[10:19]] => === Gamme Butterfly ===  <|> butterfly
54 Espace(s) en fin de ligne à supprimer. [[23:24]] => === Gamme Butterfly ===  <|>   => suggestions : None

60 Mot inconnu : DT [[10:12]] => === Gamme DT ===  <|> dt
60 Espace(s) en fin de ligne à supprimer. [[16:17]] => === Gamme DT ===  <|>   => suggestions : None

66 Espace(s) en fin de ligne à supprimer. [[15:16]] => === Gamme E ===  <|>   => suggestions : None

81 Espace(s) en fin de ligne à supprimer. [[15:16]] => === Gamme G ===  <|>   => suggestions : None

87 Espace(s) en fin de ligne à supprimer. [[15:16]] => === Gamme J ===  <|>   => suggestions : None

99 Mot inconnu : LG [[10:12]] => === Gamme LG ===  <|> lg
99 Espace(s) en fin de ligne à supprimer. [[16:17]] => === Gamme LG ===  <|>   => suggestions : None

104 Mot inconnu : LJ [[10:12]] => === Gamme LJ ===  <|> lj
104 Espace(s) en fin de ligne à supprimer. [[16:17]] => === Gamme LJ ===  <|>   => suggestions : None

109 Espace(s) en fin de ligne à supprimer. [[16:17]] => === Gamme LM ===  <|>   => suggestions : None

116 Mot inconnu : LS [[10:12]] => === Gamme LS ===  <|> ls
116 Espace(s) en fin de ligne à supprimer. [[16:17]] => === Gamme LS ===  <|>   => suggestions : None

120 Mot inconnu : LV [[10:12]] => === Gamme LV ===  <|> lv
120 Espace(s) en fin de ligne à supprimer. [[16:17]] => === Gamme LV ===  <|>   => suggestions : None

126 Espace(s) en fin de ligne à supprimer. [[15:16]] => === Gamme M ===  <|>   => suggestions : None

130 Mot inconnu : MB [[10:12]] => === Gamme MB ===  <|> mb
130 Espace(s) en fin de ligne à supprimer. [[16:17]] => === Gamme MB ===  <|>   => suggestions : None

135 Espace(s) en fin de ligne à supprimer. [[16:17]] => === Gamme MH ===  <|>   => suggestions : None

140 Espace(s) en fin de ligne à supprimer. [[16:17]] => === Gamme ML ===  <|>   => suggestions : None

144 Espace(s) en fin de ligne à supprimer. [[16:17]] => === Gamme MV ===  <|>   => suggestions : None

148 Espace(s) en fin de ligne à supprimer. [[16:17]] => === Gamme MX ===  <|>   => suggestions : None

165 Espace(s) en fin de ligne à supprimer. [[16:17]] => === Gamme NM ===  <|>   => suggestions : None

170 Espace(s) en fin de ligne à supprimer. [[16:17]] => === Gamme NS ===  <|>   => suggestions : None

176 Espace(s) en fin de ligne à supprimer. [[15:16]] => === Gamme R ===  <|>   => suggestions : None

188 Espace(s) en fin de ligne à supprimer. [[15:16]] => === Gamme S ===  <|>   => suggestions : None

193 Espace(s) en fin de ligne à supprimer. [[16:17]] => === Gamme SB ===  <|>   => suggestions : None

206 Mot inconnu : SJ [[10:12]] => === Gamme SJ ===  <|> sj
206 Espace(s) en fin de ligne à supprimer. [[16:17]] => === Gamme SJ ===  <|>   => suggestions : None

214 Mot inconnu : SL [[10:12]] => === Gamme SL ===  <|> sl
214 Espace(s) en fin de ligne à supprimer. [[16:17]] => === Gamme SL ===  <|>   => suggestions : None

218 Espace(s) en fin de ligne à supprimer. [[16:17]] => === Gamme ST ===  <|>   => suggestions : None

222 Mot inconnu : SW [[10:12]] => === Gamme SW ===  <|> sw
222 Espace(s) en fin de ligne à supprimer. [[16:17]] => === Gamme SW ===  <|>   => suggestions : None

231 Espace(s) en fin de ligne à supprimer. [[16:17]] => === Gamme TE ===  <|>   => suggestions : None

241 Espace(s) en fin de ligne à supprimer. [[16:17]] => === Gamme TF ===  <|>   => suggestions : None

245 Espace(s) en fin de ligne à supprimer. [[16:17]] => === Gamme TJ ===  <|>   => suggestions : None

252 Espace(s) en fin de ligne à supprimer. [[16:17]] => === Gamme TK ===  <|>   => suggestions : None

256 Espace(s) en fin de ligne à supprimer. [[16:17]] => === Gamme TM ===  <|>   => suggestions : None

262 Espace(s) en fin de ligne à supprimer. [[16:17]] => === Gamme TN ===  <|>   => suggestions : None

266 Espace(s) en fin de ligne à supprimer. [[16:17]] => === Gamme TR ===  <|>   => suggestions : None

270 Espace(s) en fin de ligne à supprimer. [[16:17]] => === Gamme TS ===  <|>   => suggestions : None

283 Espace(s) en fin de ligne à supprimer. [[15:16]] => === Gamme V ===  <|>   => suggestions : None

290 Espace(s) en fin de ligne à supprimer. [[15:16]] => === Gamme W ===  <|>   => suggestions : None

298 Mot inconnu : IGO [[12:15]] => ===== Série IGO ===== <|> igo

303 Mot inconnu : IPOWER [[12:18]] => ===== Série IPOWER ===== <|> ipower
