
15 Mot inconnu : Ideapad [[12:19]] => ===== Série Ideapad ===== <|> ideapad

85 Mot inconnu : Legion [[12:18]] => ===== Série Legion ===== <|> legion

104 Mot inconnu : Thinkpad [[12:20]] => ===== Série Thinkpad ===== <|> thinkpad

108 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). [[0:1]] =>  ===== Série Yoga ===== <|>   => suggestions : None

155 Mot inconnu : modprobe [[0:8]] => modprobe -r sdhci <|> modprobe
155 Il manque un espace à côté du tiret. [[8:10]] => modprobe -r sdhci <|>  - => suggestions : None
155 Mot inconnu : sdhci [[12:17]] => modprobe -r sdhci <|> sdhci

156 Mot inconnu : setpci [[0:6]] => setpci -s `lspci | grep "SD\/SDIO\/MMC\/MS\/MS Pro" | hawk '{print $1}'` 0xCA=0x57 <|> setpci
156 Il manque un espace à côté du tiret. [[6:8]] => setpci -s `lspci | grep "SD\/SDIO\/MMC\/MS\/MS Pro" | hawk '{print $1}'` 0xCA=0x57 <|>  - => suggestions : None
156 Mot inconnu : lspci [[11:16]] => setpci -s `lspci | grep "SD\/SDIO\/MMC\/MS\/MS Pro" | hawk '{print $1}'` 0xCA=0x57 <|> lspci
156 Mot inconnu : grep [[19:23]] => setpci -s `lspci | grep "SD\/SDIO\/MMC\/MS\/MS Pro" | hawk '{print $1}'` 0xCA=0x57 <|> grep
156 Guillemets typographiques ouvrants. [[24:25]] => setpci -s `lspci | grep "SD\/SDIO\/MMC\/MS\/MS Pro" | hawk '{print $1}'` 0xCA=0x57 <|> " => suggestions : None
156 Mot inconnu : SDIO [[29:33]] => setpci -s `lspci | grep "SD\/SDIO\/MMC\/MS\/MS Pro" | hawk '{print $1}'` 0xCA=0x57 <|> sdio
156 Mot inconnu : MMC [[35:38]] => setpci -s `lspci | grep "SD\/SDIO\/MMC\/MS\/MS Pro" | hawk '{print $1}'` 0xCA=0x57 <|> mmc
156 Doublon. [[40:46]] => setpci -s `lspci | grep "SD\/SDIO\/MMC\/MS\/MS Pro" | hawk '{print $1}'` 0xCA=0x57 <|> ms\/ms => suggestions : None
156 Guillemets typographiques fermants. [[50:51]] => setpci -s `lspci | grep "SD\/SDIO\/MMC\/MS\/MS Pro" | hawk '{print $1}'` 0xCA=0x57 <|> " => suggestions : None
156 Mot inconnu : hawk [[54:58]] => setpci -s `lspci | grep "SD\/SDIO\/MMC\/MS\/MS Pro" | hawk '{print $1}'` 0xCA=0x57 <|> hawk
156 Mot inconnu : print [[61:66]] => setpci -s `lspci | grep "SD\/SDIO\/MMC\/MS\/MS Pro" | hawk '{print $1}'` 0xCA=0x57 <|> print
156 Mot inconnu : xCA [[74:77]] => setpci -s `lspci | grep "SD\/SDIO\/MMC\/MS\/MS Pro" | hawk '{print $1}'` 0xCA=0x57 <|> xca
156 Mot inconnu : x57 [[79:82]] => setpci -s `lspci | grep "SD\/SDIO\/MMC\/MS\/MS Pro" | hawk '{print $1}'` 0xCA=0x57 <|> x57

157 Mot inconnu : setpci [[0:6]] => setpci -s `lspci | grep "SD\/SDIO\/MMC\/MS\/MS Pro" | hawk '{print $1}'` 0xCB=0x02 <|> setpci
157 Il manque un espace à côté du tiret. [[6:8]] => setpci -s `lspci | grep "SD\/SDIO\/MMC\/MS\/MS Pro" | hawk '{print $1}'` 0xCB=0x02 <|>  - => suggestions : None
157 Mot inconnu : lspci [[11:16]] => setpci -s `lspci | grep "SD\/SDIO\/MMC\/MS\/MS Pro" | hawk '{print $1}'` 0xCB=0x02 <|> lspci
157 Mot inconnu : grep [[19:23]] => setpci -s `lspci | grep "SD\/SDIO\/MMC\/MS\/MS Pro" | hawk '{print $1}'` 0xCB=0x02 <|> grep
157 Guillemets typographiques ouvrants. [[24:25]] => setpci -s `lspci | grep "SD\/SDIO\/MMC\/MS\/MS Pro" | hawk '{print $1}'` 0xCB=0x02 <|> " => suggestions : None
157 Mot inconnu : SDIO [[29:33]] => setpci -s `lspci | grep "SD\/SDIO\/MMC\/MS\/MS Pro" | hawk '{print $1}'` 0xCB=0x02 <|> sdio
157 Mot inconnu : MMC [[35:38]] => setpci -s `lspci | grep "SD\/SDIO\/MMC\/MS\/MS Pro" | hawk '{print $1}'` 0xCB=0x02 <|> mmc
157 Doublon. [[40:46]] => setpci -s `lspci | grep "SD\/SDIO\/MMC\/MS\/MS Pro" | hawk '{print $1}'` 0xCB=0x02 <|> ms\/ms => suggestions : None
157 Guillemets typographiques fermants. [[50:51]] => setpci -s `lspci | grep "SD\/SDIO\/MMC\/MS\/MS Pro" | hawk '{print $1}'` 0xCB=0x02 <|> " => suggestions : None
157 Mot inconnu : hawk [[54:58]] => setpci -s `lspci | grep "SD\/SDIO\/MMC\/MS\/MS Pro" | hawk '{print $1}'` 0xCB=0x02 <|> hawk
157 Mot inconnu : print [[61:66]] => setpci -s `lspci | grep "SD\/SDIO\/MMC\/MS\/MS Pro" | hawk '{print $1}'` 0xCB=0x02 <|> print
157 Mot inconnu : xCB [[74:77]] => setpci -s `lspci | grep "SD\/SDIO\/MMC\/MS\/MS Pro" | hawk '{print $1}'` 0xCB=0x02 <|> xcb
157 Mot inconnu : x02 [[79:82]] => setpci -s `lspci | grep "SD\/SDIO\/MMC\/MS\/MS Pro" | hawk '{print $1}'` 0xCB=0x02 <|> x02

158 Mot inconnu : setpci [[2:8]] => # setpci -s `lspci | grep "SD\/SDIO\/MMC\/MS\/MS Pro" | hawk '{print $1}'` 0xCA=0x00 <|> setpci
158 Il manque un espace à côté du tiret. [[8:10]] => # setpci -s `lspci | grep "SD\/SDIO\/MMC\/MS\/MS Pro" | hawk '{print $1}'` 0xCA=0x00 <|>  - => suggestions : None
158 Mot inconnu : lspci [[13:18]] => # setpci -s `lspci | grep "SD\/SDIO\/MMC\/MS\/MS Pro" | hawk '{print $1}'` 0xCA=0x00 <|> lspci
158 Mot inconnu : grep [[21:25]] => # setpci -s `lspci | grep "SD\/SDIO\/MMC\/MS\/MS Pro" | hawk '{print $1}'` 0xCA=0x00 <|> grep
158 Guillemets typographiques ouvrants. [[26:27]] => # setpci -s `lspci | grep "SD\/SDIO\/MMC\/MS\/MS Pro" | hawk '{print $1}'` 0xCA=0x00 <|> " => suggestions : None
158 Mot inconnu : SDIO [[31:35]] => # setpci -s `lspci | grep "SD\/SDIO\/MMC\/MS\/MS Pro" | hawk '{print $1}'` 0xCA=0x00 <|> sdio
158 Mot inconnu : MMC [[37:40]] => # setpci -s `lspci | grep "SD\/SDIO\/MMC\/MS\/MS Pro" | hawk '{print $1}'` 0xCA=0x00 <|> mmc
158 Doublon. [[42:48]] => # setpci -s `lspci | grep "SD\/SDIO\/MMC\/MS\/MS Pro" | hawk '{print $1}'` 0xCA=0x00 <|> ms\/ms => suggestions : None
158 Guillemets typographiques fermants. [[52:53]] => # setpci -s `lspci | grep "SD\/SDIO\/MMC\/MS\/MS Pro" | hawk '{print $1}'` 0xCA=0x00 <|> " => suggestions : None
158 Mot inconnu : hawk [[56:60]] => # setpci -s `lspci | grep "SD\/SDIO\/MMC\/MS\/MS Pro" | hawk '{print $1}'` 0xCA=0x00 <|> hawk
158 Mot inconnu : print [[63:68]] => # setpci -s `lspci | grep "SD\/SDIO\/MMC\/MS\/MS Pro" | hawk '{print $1}'` 0xCA=0x00 <|> print
158 Mot inconnu : xCA [[76:79]] => # setpci -s `lspci | grep "SD\/SDIO\/MMC\/MS\/MS Pro" | hawk '{print $1}'` 0xCA=0x00 <|> xca
158 Mot inconnu : x00 [[81:84]] => # setpci -s `lspci | grep "SD\/SDIO\/MMC\/MS\/MS Pro" | hawk '{print $1}'` 0xCA=0x00 <|> x00

159 Mot inconnu : modprobe [[0:8]] => modprobe sdhci</code>Le reste fonctionne très bien !| Gutsy, The Jaunty Jackalope | <|> modprobe
159 Mot inconnu : sdhci [[9:14]] => modprobe sdhci</code>Le reste fonctionne très bien !| Gutsy, The Jaunty Jackalope | <|> sdhci
159 Mot inconnu : The [[61:64]] => modprobe sdhci</code>Le reste fonctionne très bien !| Gutsy, The Jaunty Jackalope | <|> the
159 Mot inconnu : Jackalope [[72:81]] => modprobe sdhci</code>Le reste fonctionne très bien !| Gutsy, The Jaunty Jackalope | <|> jackalope
