
8 Mot inconnu : applications_legeres => applications_legeres|la liste des applications légères]]. <|> applications_legeres

46 Mot inconnu : Abiword => | [[# Visionneur de fichier LibreOffice]]  | [[# Visionneur de fichier Abiword]]   | [[# Publication (alternatives à Scribus)]]   | [[# Label d'Email]] | <|> abiword
46 Mot inconnu : Scribus => | [[# Visionneur de fichier LibreOffice]]  | [[# Visionneur de fichier Abiword]]   | [[# Publication (alternatives à Scribus)]]   | [[# Label d'Email]] | <|> scribus
46 Mot inconnu : Email => | [[# Visionneur de fichier LibreOffice]]  | [[# Visionneur de fichier Abiword]]   | [[# Publication (alternatives à Scribus)]]   | [[# Label d'Email]] | <|> email
53 Mot inconnu : AUCTex =>   * AUCTex (Emacs latex) <|> auctex
53 Mot inconnu : Emacs =>   * AUCTex (Emacs latex) <|> emacs
55 Mot inconnu : Enpi =>   * Enpi (LaTex frontend) <|> enpi
55 Mot inconnu : LaTex =>   * Enpi (LaTex frontend) <|> latex
55 Mot inconnu : frontend =>   * Enpi (LaTex frontend) <|> frontend
56 Mot inconnu : vim-latexsuite =>   * [[https://doc.ubuntu-fr.org/latex|LaTeX]] (vim-latexsuite) <|> vim-latexsuite
57 Mot inconnu : Word =>   * MS Word 5.5/WP 6.1 (With DOS Emuator) <|> word
57 Mot inconnu : WP =>   * MS Word 5.5/WP 6.1 (With DOS Emuator) <|> wp
57 Mot inconnu : With =>   * MS Word 5.5/WP 6.1 (With DOS Emuator) <|> with
57 Mot inconnu : Emuator =>   * MS Word 5.5/WP 6.1 (With DOS Emuator) <|> emuator
61 Mot inconnu : Wordgrinder =>   * Wordgrinder <|> wordgrinder
64 Mot inconnu : oleo =>   * oleo <|> oleo
65 Mot inconnu : sc =>   * sc <|> sc
66 Mot inconnu : slsc =>   * slsc <|> slsc
67 Mot inconnu : teapot =>   * teapot <|> teapot
71 Mot inconnu : Beamer =>   * Beamer <|> beamer
72 Mot inconnu : tpp =>   * tpp <|> tpp
73 Mot inconnu : xsw =>   * xsw <|> xsw
78 Mot inconnu : fbgs =>   * fbgs (fbi) <|> fbgs
78 Mot inconnu : fbi =>   * fbgs (fbi) <|> fbi
80 Mot inconnu : less =>   * less <|> less
81 Mot inconnu : mupdf =>   * mupdf <|> mupdf
85 Mot inconnu : o3read =>   * o3read <|> o3read

87 Mot inconnu : Abiword => === Visionneur de fichier Abiword === <|> abiword
89 Mot inconnu : Abiword =>   * Abiword <|> abiword

91 Mot inconnu : Scribus => === Publication (alternatives à Scribus) === <|> scribus
93 Mot inconnu : AUCTex =>   * AUCTex (Emacs latex) <|> auctex
93 Mot inconnu : Emacs =>   * AUCTex (Emacs latex) <|> emacs
94 Mot inconnu : LaTeX =>   * LaTeX (vim-latexsuite) <|> latex
94 Mot inconnu : vim-latexsuite =>   * LaTeX (vim-latexsuite) <|> vim-latexsuite

96 Mot inconnu : Email => === Label d'Email === <|> email
102 Mot inconnu : Dict =>   * Dict <|> dict
103 Mot inconnu : edict =>   * edict <|> edict
104 Mot inconnu : edictionary =>   * edictionary <|> edictionary
105 Mot inconnu : icant =>   * icant <|> icant
106 Mot inconnu : sdcv =>   * sdcv <|> sdcv
110 Mot inconnu : aiksaurus =>   * aiksaurus <|> aiksaurus
111 Mot inconnu : sdcv =>   * sdcv <|> sdcv
112 Mot inconnu : thes =>   * thes.sh <|> thes
112 Mot inconnu : sh =>   * thes.sh <|> sh
116 Mot inconnu : aspell =>   * aspell <|> aspell
117 Mot inconnu : espell =>   * espell <|> espell
118 Mot inconnu : ispell =>   * ispell <|> ispell
123 Mot inconnu : grac =>   * grac <|> grac
128 Mot inconnu : Coherent =>   * Coherent PDF tools <|> coherent
128 Mot inconnu : tools =>   * Coherent PDF tools <|> tools
129 Mot inconnu : JoinPDF =>   * JoinPDF <|> joinpdf
130 Mot inconnu : PDFMap =>   * PDFMap <|> pdfmap
131 Mot inconnu : psselect =>   * psselect <|> psselect
135 Mot inconnu : figlet =>   * figlet <|> figlet
136 Mot inconnu : fonter =>   * fonter <|> fonter
140 Mot inconnu : awk =>   * awk <|> awk
141 Mot inconnu : cut =>   * cut <|> cut
142 Mot inconnu : gsar =>   * gsar <|> gsar
143 Mot inconnu : paste =>   * paste <|> paste
144 Mot inconnu : randtype =>   * randtype <|> randtype
147 Mot inconnu : wc =>   * wc <|> wc
149 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) =>   * [[http://recode.progiciels-bpi.ca/index.html|recode]] - convertir l'encodage d'un document. <|>  -  => suggestions : [' – ', ' — ', ' − ']
150 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) =>   * [[http://eyegene.ophthy.med.umich.edu/unicode/#uniconv|uniconv]] - convertir l'encodage d'un document. <|>  -  => suggestions : [' – ', ' — ', ' − ']
151 Mot inconnu : Trcs =>   * Trcs - convertir l'encodage d'un document. <|> trcs
151 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) =>   * Trcs - convertir l'encodage d'un document. <|>  -  => suggestions : [' – ', ' — ', ' − ']
155 Mot inconnu : cat =>   * cat <|> cat
156 Mot inconnu : less =>   * less <|> less

159 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) => ===== Bureautique - Organisation ===== <|>  -  => suggestions : [' – ', ' — ', ' − ']
168 Mot inconnu : calcurse =>   * calcurse <|> calcurse
170 Mot inconnu : etm =>   * etm <|> etm
171 Mot inconnu : gcal =>   * gcal <|> gcal
172 Mot inconnu : gcalcli =>   * gcalcli - calendrier google <|> gcalcli
172 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) =>   * gcalcli - calendrier google <|>  -  => suggestions : [' – ', ' — ', ' − ']
173 Mot inconnu : lcal =>   * lcal <|> lcal
176 Mot inconnu : when =>   * when <|> when
180 Mot inconnu : remind =>   * remind <|> remind
181 Mot inconnu : wyrd =>   * wyrd - (surcouche/fork ncurses à remind) <|> wyrd
181 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) =>   * wyrd - (surcouche/fork ncurses à remind) <|>  -  => suggestions : [' – ', ' — ', ' − ']
181 Mot inconnu : ncurses =>   * wyrd - (surcouche/fork ncurses à remind) <|> ncurses
181 Mot inconnu : remind =>   * wyrd - (surcouche/fork ncurses à remind) <|> remind
185 Mot inconnu : beeswax =>   * beeswax <|> beeswax
186 Mot inconnu : devtodo =>   * devtodo <|> devtodo
187 Mot inconnu : doneyet =>   * doneyet <|> doneyet
188 Mot inconnu : ikog =>   * ikog <|> ikog
190 Mot inconnu : tdl =>   * tdl <|> tdl
191 Mot inconnu : todo =>   * todo.sh <|> todo
191 Mot inconnu : sh =>   * todo.sh <|> sh
193 Mot inconnu : ttm =>   * ttm <|> ttm
194 Mot inconnu : tudu =>   * tudu <|> tudu
195 Mot inconnu : yokadi =>   * yokadi <|> yokadi
200 Mot inconnu : abook =>   * abook <|> abook
204 Mot inconnu : hnb =>   * hnb <|> hnb
205 Mot inconnu : nodau =>   * nodau <|> nodau
206 Mot inconnu : vim-outliner =>   * vim-outliner <|> vim-outliner
210 Mot inconnu : vimwiki =>   * vimwiki <|> vimwiki
211 Mot inconnu : wikipediafs =>   * wikipediafs <|> wikipediafs
212 Mot inconnu : wikipedia2text =>   * wikipedia2text <|> wikipedia2text
216 Mot inconnu : hnb =>   * hnb <|> hnb
217 Mot inconnu : logtodo =>   * logtodo <|> logtodo
218 Mot inconnu : worklog =>   * worklog <|> worklog
219 Mot inconnu : vim-outliner =>   * vim-outliner <|> vim-outliner
223 Mot inconnu : jimt =>   * [[http://search.cpan.org/~jimt/Text-Flowchart-1.00/Flowchart.pm|flowchart]] <|> jimt
223 Mot inconnu : Text-Flowchart-1 =>   * [[http://search.cpan.org/~jimt/Text-Flowchart-1.00/Flowchart.pm|flowchart]] <|> text-flowchart-1
223 Mot inconnu : Flowchart =>   * [[http://search.cpan.org/~jimt/Text-Flowchart-1.00/Flowchart.pm|flowchart]] <|> flowchart
223 Il manque un espace. =>   * [[http://search.cpan.org/~jimt/Text-Flowchart-1.00/Flowchart.pm|flowchart]] <|> pm => suggestions : [' pm']

226 Mot inconnu : Scheduling => === Scheduling === <|> scheduling
228 Mot inconnu : sked =>   * sked <|> sked
232 Mot inconnu : and =>   * Factotum and Secstore <|> and
232 Mot inconnu : Secstore =>   * Factotum and Secstore <|> secstore
233 Mot inconnu : Gringotts =>   * Gringotts <|> gringotts
234 Mot inconnu : KED =>   * KED password manager <|> ked
234 Mot inconnu : password =>   * KED password manager <|> password
235 Mot inconnu : pwsafe =>   * pwsafe <|> pwsafe
236 Mot inconnu : yapet =>   * yapet <|> yapet
248 Mot inconnu : dvtm =>   * dvtm <|> dvtm
249 Mot inconnu : tmux =>   * tmux <|> tmux
250 Mot inconnu : Twin =>   * Twin <|> twin
251 Mot inconnu : vwm =>   * vwm <|> vwm
255 Mot inconnu : edit =>   * [edit config files] <|> edit
256 L’espace se place après le point, et non avant (ou bien sert de liant entre deux lettres). =>   * .bashrc <|>  . => suggestions : ['. ', '.']
256 Mot inconnu : bashrc =>   * .bashrc <|> bashrc
262 Mot inconnu : caca-utils =>   * caca-utils (cacafire, cacademo) <|> caca-utils
262 Mot inconnu : cacafire =>   * caca-utils (cacafire, cacademo) <|> cacafire
262 Mot inconnu : cacademo =>   * caca-utils (cacafire, cacademo) <|> cacademo
263 Il manque un espace. =>   * [[tutoriel:matrix_terminal|cmatrix]] <|> matrix_terminal => suggestions : [' matrix_terminal']
263 Mot inconnu : matrix_terminal =>   * [[tutoriel:matrix_terminal|cmatrix]] <|> matrix_terminal
264 Mot inconnu : rain =>   * rain (bsdgames) <|> rain
264 Mot inconnu : bsdgames =>   * rain (bsdgames) <|> bsdgames
265 Mot inconnu : worm =>   * worm (bsdgames) <|> worm
265 Mot inconnu : bsdgames =>   * worm (bsdgames) <|> bsdgames
269 Mot inconnu : binclock =>   * binclock - Horloge binaire <|> binclock
269 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) =>   * binclock - Horloge binaire <|>  -  => suggestions : [' – ', ' — ', ' − ']
270 Mot inconnu : clockywock =>   * clockywock <|> clockywock
271 Mot inconnu : tty-clock =>   * tty-clock <|> tty-clock
275 Mot inconnu : saydate =>   * saydate <|> saydate
276 Mot inconnu : saytime =>   * saytime <|> saytime
280 Mot inconnu : gpm =>   * gpm <|> gpm
284 Mot inconnu : Byzanz =>   * Byzanz <|> byzanz
285 Mot inconnu : FBgrab =>   * FBgrab <|> fbgrab
286 Mot inconnu : Scrot =>   * Scrot <|> scrot
290 Mot inconnu : ash =>   * ash <|> ash
292 Mot inconnu : csh =>   * csh <|> csh
293 Mot inconnu : fish =>   * fish, améliore le terminal, configuration de l'interface par internet. (fish_config pour le personnaliser) <|> fish
293 Mot inconnu : fish_config =>   * fish, améliore le terminal, configuration de l'interface par internet. (fish_config pour le personnaliser) <|> fish_config
294 Mot inconnu : ksh =>   * ksh <|> ksh
295 Mot inconnu : pdksh =>   * pdksh <|> pdksh
296 Mot inconnu : pysh =>   * pysh <|> pysh
297 Mot inconnu : rc =>   * rc <|> rc
298 Mot inconnu : sh =>   * sh <|> sh
299 Mot inconnu : tcsh =>   * tcsh <|> tcsh

302 Mot inconnu : Trashcan => === Trashcan === <|> trashcan

315 Mot inconnu : brinance =>   * brinance <|> brinance
316 Mot inconnu : chkbk =>   * chkbk <|> chkbk
317 Mot inconnu : clacct =>   * clacct <|> clacct
318 Mot inconnu : ledger =>   * ledger <|> ledger
319 Mot inconnu : Ledger =>   * SQL Ledger <|> ledger
323 Mot inconnu : mbank-cli =>   * mbank-cli <|> mbank-cli
327 Mot inconnu : Tax =>   * Open Tax Solver <|> tax
327 Mot inconnu : Solver =>   * Open Tax Solver <|> solver
331 Mot inconnu : concalc =>   * concalc <|> concalc
333 Mot inconnu : mathomatic =>   * mathomatic <|> mathomatic
334 Mot inconnu : orpie =>   * orpie (mode rpn) <|> orpie
334 Mot inconnu : rpn =>   * orpie (mode rpn) <|> rpn
335 Mot inconnu : interpreter =>   * python interpreter <|> interpreter
336 Mot inconnu : wcalc =>   * wcalc <|> wcalc

338 Mot inconnu : Tracking => === Tracking des investissements === <|> tracking
340 Mot inconnu : MsCmdLineUtils =>   * MsCmdLineUtils <|> mscmdlineutils
341 Mot inconnu : quote =>   * quote <|> quote
349 Mot inconnu : BATTS =>   * BATTS <|> batts
353 Mot inconnu : Asterisk =>   * Asterisk <|> asterisk
354 Mot inconnu : Callweaver =>   * Callweaver <|> callweaver

356 Mot inconnu : Proposal => === Proposal Management === <|> proposal
358 Mot inconnu : gumnut =>   * gumnut <|> gumnut

364 Mot inconnu : player => | [[#Fichiers MIDI]] | [[#Composition musicale]] | [[#Flash player]] | [[#Streaming audio]] | <|> player
379 Mot inconnu : avidemux-cli =>   * avidemux-cli <|> avidemux-cli
381 Mot inconnu : mpgtx =>   * mpgtx <|> mpgtx
388 Mot inconnu : mplex =>   * mplex <|> mplex
392 Mot inconnu : audioPreview =>   * audioPreview <|> audiopreview
393 Mot inconnu : audtty =>   * audtty (ncurses audacious frontend) <|> audtty
393 Mot inconnu : ncurses =>   * audtty (ncurses audacious frontend) <|> ncurses
393 Mot inconnu : audacious =>   * audtty (ncurses audacious frontend) <|> audacious
393 Mot inconnu : frontend =>   * audtty (ncurses audacious frontend) <|> frontend
395 Mot inconnu : cplay =>   * cplay <|> cplay
396 Mot inconnu : epris =>   * epris <|> epris
397 Mot inconnu : herrie =>   * herrie <|> herrie
398 Mot inconnu : m9u =>   * m9u <|> m9u
399 Mot inconnu : mp3blaster =>   * mp3blaster <|> mp3blaster
401 Mot inconnu : mpg123 =>   * mpg123 <|> mpg123
403 Mot inconnu : mplay =>   * mplay (mplayer front end) <|> mplay
403 Mot inconnu : mplayer =>   * mplay (mplayer front end) <|> mplayer
403 Mot inconnu : end =>   * mplay (mplayer front end) <|> end
405 Mot inconnu : musicus =>   * musicus (xmms player on CLI) <|> musicus
405 Mot inconnu : xmms =>   * musicus (xmms player on CLI) <|> xmms
405 Mot inconnu : player =>   * musicus (xmms player on CLI) <|> player
405 Mot inconnu : CLI =>   * musicus (xmms player on CLI) <|> cli
407 Mot inconnu : mpc123 =>   * mpc123 <|> mpc123
408 Mot inconnu : mylene =>   * mylene <|> mylene
409 Mot inconnu : ogg123 =>   * ogg123 <|> ogg123
410 Mot inconnu : openCubicPlayer =>   * openCubicPlayer <|> opencubicplayer
411 Mot inconnu : pytone =>   * pytone <|> pytone
413 Mot inconnu : yauap =>   * yauap <|> yauap
414 Mot inconnu : ximp3 =>   * ximp3 <|> ximp3
418 Mot inconnu : cdcd =>   * cdcd <|> cdcd
419 Mot inconnu : cplay =>   * cplay <|> cplay
420 Mot inconnu : Dave's =>   * Dave's CD Player <|> dave's
420 Mot inconnu : Player =>   * Dave's CD Player <|> player
421 Mot inconnu : jac =>   * jac <|> jac
422 Mot inconnu : mcdp =>   * mcdp <|> mcdp
423 Mot inconnu : workbone =>   * workbone <|> workbone
427 Mot inconnu : yasr =>   * yasr <|> yasr
429 Mot inconnu : espeak =>   * espeak <|> espeak
433 Mot inconnu : cutmp3 =>   * cutmp3 <|> cutmp3
434 Mot inconnu : ecasound =>   * ecasound <|> ecasound
437 Mot inconnu : snd =>   * snd <|> snd
438 Mot inconnu : tocgen =>   * tocgen <|> tocgen
442 Mot inconnu : bplay =>   * bplay <|> bplay
443 Mot inconnu : gramofile =>   * gramofile <|> gramofile
444 Mot inconnu : sox =>   * sox <|> sox
448 Mot inconnu : pmidi =>   * pmidi <|> pmidi
449 Mot inconnu : playmidi =>   * playmidi <|> playmidi
450 Mot inconnu : midirecord =>   * midirecord <|> midirecord
451 Mot inconnu : timidity =>   * timidity++ <|> timidity
455 Mot inconnu : abcmidi =>   * abcmidi <|> abcmidi
456 Mot inconnu : abcm2ps =>   * abcm2ps <|> abcm2ps
457 Mot inconnu : midicomp =>   * midicomp <|> midicomp

459 Mot inconnu : player => === Flash player === <|> player
465 Mot inconnu : fIcy =>   * fIcy <|> ficy
466 Mot inconnu : vlc =>   * vlc <|> vlc
468 Mot inconnu : mplay =>   * mplay (mplayer front end) <|> mplay
468 Mot inconnu : mplayer =>   * mplay (mplayer front end) <|> mplayer
468 Mot inconnu : end =>   * mplay (mplayer front end) <|> end
469 Mot inconnu : pyradio =>   * pyradio <|> pyradio
470 Mot inconnu : TRplayer =>   * TRplayer (realplayer) <|> trplayer
470 Mot inconnu : realplayer =>   * TRplayer (realplayer) <|> realplayer
474 Mot inconnu : moc =>   * moc <|> moc
475 Mot inconnu : cmus =>   * cmus <|> cmus
476 Mot inconnu : ncmpc =>   * ncmpc <|> ncmpc
477 Mot inconnu : ncmpcpp =>   * ncmpcpp/ncmpc++ <|> ncmpcpp
477 Mot inconnu : ncmpc =>   * ncmpcpp/ncmpc++ <|> ncmpc
478 Mot inconnu : moosic =>   * moosic <|> moosic
482 Mot inconnu : mussort =>   * mussort <|> mussort
486 Mot inconnu : alsamixer =>   * alsamixer <|> alsamixer
487 Mot inconnu : aumix =>   * aumix <|> aumix
488 Mot inconnu : rexima =>   * rexima <|> rexima

490 Mot inconnu : iPod => === iPod === <|> ipod
492 Mot inconnu : gnupod =>   * gnupod <|> gnupod
497 Mot inconnu : vlc =>   * vlc <|> vlc
501 Mot inconnu : episoder =>   * episoder <|> episoder
505 Mot inconnu : hasciicam =>   * hasciicam <|> hasciicam
509 Mot inconnu : john =>   * john the ripper <|> john
509 Mot inconnu : the =>   * john the ripper <|> the
515 Mot inconnu : vlc =>   * vlc <|> vlc
516 Mot inconnu : dvdauthor =>   * dvdauthor <|> dvdauthor

518 Mot inconnu : Rip => === Rip de CD et DVD === <|> rip
520 Mot inconnu : abcde =>   * abcde <|> abcde
521 Mot inconnu : acripper =>   * acripper <|> acripper
522 Mot inconnu : cdparanoia =>   * cdparanoia <|> cdparanoia
523 Mot inconnu : crip =>   * crip <|> crip
525 Mot inconnu : lxdvdrip =>   * lxdvdrip <|> lxdvdrip
526 Mot inconnu : ripit =>   * ripit <|> ripit
531 Mot inconnu : burn =>   * burn <|> burn
533 Mot inconnu : cdw =>   * cdw <|> cdw
534 Mot inconnu : mkcd =>   * mkcd <|> mkcd
535 Mot inconnu : simpleburner =>   * simpleburner.pl <|> simpleburner
535 Il manque un espace. =>   * simpleburner.pl <|> pl => suggestions : [' pl']
539 Mot inconnu : audiotag =>   * audiotag <|> audiotag
540 Mot inconnu : id3ed =>   * id3ed <|> id3ed
541 Mot inconnu : id3tool =>   * id3tool <|> id3tool
545 Mot inconnu : aften =>   * aften <|> aften

549 Mot inconnu : Games => | [[#Arcade]] | [[#Board Games]] | [[#Jeu de carte]] |  [[#Jeu de mot]] |  <|> games


551 Mot inconnu : them => | [[#Puzzle]] | | [[#Quiz]] | [[#RPG]] | [[#Shoot them all]] |  <|> them
551 Mot inconnu : all => | [[#Puzzle]] | | [[#Quiz]] | [[#RPG]] | [[#Shoot them all]] |  <|> all

553 Mot inconnu : FIXME => FIXME à ordonner dans les sections. <|> fixme
557 Mot inconnu : Konsole =>   * [[https://sourceforge.net/projects/konsoleinvaders/|Konsole Invaders]] <|> konsole
557 Mot inconnu : Invaders =>   * [[https://sourceforge.net/projects/konsoleinvaders/|Konsole Invaders]] <|> invaders
558 Mot inconnu : snake =>   * [[https://github.com/troglobit/snake|micro snake]] <|> snake
559 Mot inconnu : moon-buggy =>   * moon-buggy <|> moon-buggy
560 Mot inconnu : ninvaders =>   * ninvaders  <|> ninvaders
561 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) =>   * [[https://sourceforge.net/projects/nsnake/|nsnake]] - [[http://www.upubuntu.com/2011/12/nsnake-play-classic-snake-game-in.html|instruction d'installation]] <|>  -  => suggestions : [' – ', ' — ', ' − ']
562 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) =>   * [[http://myman.sourceforge.net/|myman]] - pac-man <|>  -  => suggestions : [' – ', ' — ', ' − ']
562 Mot inconnu : pac-man =>   * [[http://myman.sourceforge.net/|myman]] - pac-man <|> pac-man
563 Mot inconnu : overkill =>   * overkill <|> overkill
564 Mot inconnu : pacman4console =>   * pacman4console <|> pacman4console
565 Mot inconnu : robotfindskitten =>   * robotfindskitten <|> robotfindskitten
566 Mot inconnu : esr =>   * [[http://www.catb.org/~esr/ski/|ski]] <|> esr
567 Mot inconnu : worm =>   * worm - BSD-games <|> worm
567 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) =>   * worm - BSD-games <|>  -  => suggestions : [' – ', ' — ', ' − ']
567 Mot inconnu : BSD-games =>   * worm - BSD-games <|> bsd-games

569 Mot inconnu : Board => === Board Games === <|> board
569 Mot inconnu : Games => === Board Games === <|> games
571 Mot inconnu : monop =>   * monop - BSD-games monopoly <|> monop
571 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) =>   * monop - BSD-games monopoly <|>  -  => suggestions : [' – ', ' — ', ' − ']
571 Mot inconnu : BSD-games =>   * monop - BSD-games monopoly <|> bsd-games
571 Mot inconnu : monopoly =>   * monop - BSD-games monopoly <|> monopoly
572 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) =>   * backgammon - BSD-games <|>  -  => suggestions : [' – ', ' — ', ' − ']
572 Mot inconnu : BSD-games =>   * backgammon - BSD-games <|> bsd-games
573 Mot inconnu : cmail =>   * cmail - email chess games <|> cmail
573 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) =>   * cmail - email chess games <|>  -  => suggestions : [' – ', ' — ', ' − ']
573 Mot inconnu : email =>   * cmail - email chess games <|> email
573 Mot inconnu : chess =>   * cmail - email chess games <|> chess
573 Mot inconnu : games =>   * cmail - email chess games <|> games
574 Mot inconnu : chess =>   * chess <|> chess
575 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) =>   * [[http://www.gnu.org/software/xboard/manual/html_node/HoiChess.html|hoichess]] - xboard <|>  -  => suggestions : [' – ', ' — ', ' − ']
575 Mot inconnu : xboard =>   * [[http://www.gnu.org/software/xboard/manual/html_node/HoiChess.html|hoichess]] - xboard <|> xboard
579 Mot inconnu : canfield =>   * canfield - BSD-games solitaire <|> canfield
579 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) =>   * canfield - BSD-games solitaire <|>  -  => suggestions : [' – ', ' — ', ' − ']
579 Mot inconnu : BSD-games =>   * canfield - BSD-games solitaire <|> bsd-games
580 Mot inconnu : cribbage =>   * cribbage - BSD-games <|> cribbage
580 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) =>   * cribbage - BSD-games <|>  -  => suggestions : [' – ', ' — ', ' − ']
580 Mot inconnu : BSD-games =>   * cribbage - BSD-games <|> bsd-games
581 Mot inconnu : fish =>   * fish - BSD-games go fish <|> fish
581 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) =>   * fish - BSD-games go fish <|>  -  => suggestions : [' – ', ' — ', ' − ']
581 Mot inconnu : BSD-games =>   * fish - BSD-games go fish <|> bsd-games
581 Mot inconnu : fish =>   * fish - BSD-games go fish <|> fish
582 Mot inconnu : Freecell =>   * Freecell <|> freecell
583 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) =>   * mille - BSD-games <|>  -  => suggestions : [' – ', ' — ', ' − ']
583 Mot inconnu : BSD-games =>   * mille - BSD-games <|> bsd-games
587 Mot inconnu : boggle =>   * boggle - BSD-games <|> boggle
587 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) =>   * boggle - BSD-games <|>  -  => suggestions : [' – ', ' — ', ' − ']
587 Mot inconnu : BSD-games =>   * boggle - BSD-games <|> bsd-games
588 Mot inconnu : Hangman =>   * Hangman - BSD-games <|> hangman
588 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) =>   * Hangman - BSD-games <|>  -  => suggestions : [' – ', ' — ', ' − ']
588 Mot inconnu : BSD-games =>   * Hangman - BSD-games <|> bsd-games
592 Mot inconnu : atc =>   * atc - BSD-games air traffic controller <|> atc
592 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) =>   * atc - BSD-games air traffic controller <|>  -  => suggestions : [' – ', ' — ', ' − ']
592 Mot inconnu : BSD-games =>   * atc - BSD-games air traffic controller <|> bsd-games
592 Mot inconnu : traffic =>   * atc - BSD-games air traffic controller <|> traffic
592 Mot inconnu : controller =>   * atc - BSD-games air traffic controller <|> controller
593 Mot inconnu : sail =>   * sail - BSD-games <|> sail
593 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) =>   * sail - BSD-games <|>  -  => suggestions : [' – ', ' — ', ' − ']
593 Mot inconnu : BSD-games =>   * sail - BSD-games <|> bsd-games
594 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) =>   * trek - BSD-games Star Trek <|>  -  => suggestions : [' – ', ' — ', ' − ']
594 Mot inconnu : BSD-games =>   * trek - BSD-games Star Trek <|> bsd-games
598 Mot inconnu : atc =>   * atc - BSD-games <|> atc
598 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) =>   * atc - BSD-games <|>  -  => suggestions : [' – ', ' — ', ' − ']
598 Mot inconnu : BSD-games =>   * atc - BSD-games <|> bsd-games
599 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) =>   * mille - BSD-games <|>  -  => suggestions : [' – ', ' — ', ' − ']
599 Mot inconnu : BSD-games =>   * mille - BSD-games <|> bsd-games
600 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) =>   * robots - BSD-games <|>  -  => suggestions : [' – ', ' — ', ' − ']
600 Mot inconnu : BSD-games =>   * robots - BSD-games <|> bsd-games
601 Mot inconnu : hunt =>   * hunt - BSD-games <|> hunt
601 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) =>   * hunt - BSD-games <|>  -  => suggestions : [' – ', ' — ', ' − ']
601 Mot inconnu : BSD-games =>   * hunt - BSD-games <|> bsd-games
602 Mot inconnu : snake =>   * snake - BSD-games <|> snake
602 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) =>   * snake - BSD-games <|>  -  => suggestions : [' – ', ' — ', ' − ']
602 Mot inconnu : BSD-games =>   * snake - BSD-games <|> bsd-games
603 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) =>   * wargames - BSD-games <|>  -  => suggestions : [' – ', ' — ', ' − ']
603 Mot inconnu : BSD-games =>   * wargames - BSD-games <|> bsd-games

605 Mot inconnu : MUD => === MUD === <|> mud
607 Mot inconnu : TinTin =>   * [[http://tintin.sourceforge.net/|TinTin++]] <|> tintin

611 Mot inconnu : based => [[http://sourceforge.net/softwaremap/?&fq%5B%5D=trove%3A633|Console based games sur sourceforge]] - paquet **bsdgames** contenant : adventure, arithmetic, atc, backgammon, battlestar, bcd, boggle, caesar, canfield, countmail, cribbage, dab, gofish, gomoku, hack, hangman, hunt, mille, monop, morse, number, pig, phantasia, pom, ppt, primes, quiz, random, rain, robots, rot13, sail, snake, tetris, trek, wargames, worm, worms, wump, wtf  <|> based
611 Mot inconnu : games => [[http://sourceforge.net/softwaremap/?&fq%5B%5D=trove%3A633|Console based games sur sourceforge]] - paquet **bsdgames** contenant : adventure, arithmetic, atc, backgammon, battlestar, bcd, boggle, caesar, canfield, countmail, cribbage, dab, gofish, gomoku, hack, hangman, hunt, mille, monop, morse, number, pig, phantasia, pom, ppt, primes, quiz, random, rain, robots, rot13, sail, snake, tetris, trek, wargames, worm, worms, wump, wtf  <|> games
611 Mot inconnu : sourceforge => [[http://sourceforge.net/softwaremap/?&fq%5B%5D=trove%3A633|Console based games sur sourceforge]] - paquet **bsdgames** contenant : adventure, arithmetic, atc, backgammon, battlestar, bcd, boggle, caesar, canfield, countmail, cribbage, dab, gofish, gomoku, hack, hangman, hunt, mille, monop, morse, number, pig, phantasia, pom, ppt, primes, quiz, random, rain, robots, rot13, sail, snake, tetris, trek, wargames, worm, worms, wump, wtf  <|> sourceforge
611 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) => [[http://sourceforge.net/softwaremap/?&fq%5B%5D=trove%3A633|Console based games sur sourceforge]] - paquet **bsdgames** contenant : adventure, arithmetic, atc, backgammon, battlestar, bcd, boggle, caesar, canfield, countmail, cribbage, dab, gofish, gomoku, hack, hangman, hunt, mille, monop, morse, number, pig, phantasia, pom, ppt, primes, quiz, random, rain, robots, rot13, sail, snake, tetris, trek, wargames, worm, worms, wump, wtf  <|>  -  => suggestions : [' – ', ' — ', ' − ']
611 Mot inconnu : bsdgames => [[http://sourceforge.net/softwaremap/?&fq%5B%5D=trove%3A633|Console based games sur sourceforge]] - paquet **bsdgames** contenant : adventure, arithmetic, atc, backgammon, battlestar, bcd, boggle, caesar, canfield, countmail, cribbage, dab, gofish, gomoku, hack, hangman, hunt, mille, monop, morse, number, pig, phantasia, pom, ppt, primes, quiz, random, rain, robots, rot13, sail, snake, tetris, trek, wargames, worm, worms, wump, wtf  <|> bsdgames
611 Mot inconnu : adventure => [[http://sourceforge.net/softwaremap/?&fq%5B%5D=trove%3A633|Console based games sur sourceforge]] - paquet **bsdgames** contenant : adventure, arithmetic, atc, backgammon, battlestar, bcd, boggle, caesar, canfield, countmail, cribbage, dab, gofish, gomoku, hack, hangman, hunt, mille, monop, morse, number, pig, phantasia, pom, ppt, primes, quiz, random, rain, robots, rot13, sail, snake, tetris, trek, wargames, worm, worms, wump, wtf  <|> adventure
611 Mot inconnu : arithmetic => [[http://sourceforge.net/softwaremap/?&fq%5B%5D=trove%3A633|Console based games sur sourceforge]] - paquet **bsdgames** contenant : adventure, arithmetic, atc, backgammon, battlestar, bcd, boggle, caesar, canfield, countmail, cribbage, dab, gofish, gomoku, hack, hangman, hunt, mille, monop, morse, number, pig, phantasia, pom, ppt, primes, quiz, random, rain, robots, rot13, sail, snake, tetris, trek, wargames, worm, worms, wump, wtf  <|> arithmetic
611 Mot inconnu : atc => [[http://sourceforge.net/softwaremap/?&fq%5B%5D=trove%3A633|Console based games sur sourceforge]] - paquet **bsdgames** contenant : adventure, arithmetic, atc, backgammon, battlestar, bcd, boggle, caesar, canfield, countmail, cribbage, dab, gofish, gomoku, hack, hangman, hunt, mille, monop, morse, number, pig, phantasia, pom, ppt, primes, quiz, random, rain, robots, rot13, sail, snake, tetris, trek, wargames, worm, worms, wump, wtf  <|> atc
611 Mot inconnu : battlestar => [[http://sourceforge.net/softwaremap/?&fq%5B%5D=trove%3A633|Console based games sur sourceforge]] - paquet **bsdgames** contenant : adventure, arithmetic, atc, backgammon, battlestar, bcd, boggle, caesar, canfield, countmail, cribbage, dab, gofish, gomoku, hack, hangman, hunt, mille, monop, morse, number, pig, phantasia, pom, ppt, primes, quiz, random, rain, robots, rot13, sail, snake, tetris, trek, wargames, worm, worms, wump, wtf  <|> battlestar
611 Mot inconnu : bcd => [[http://sourceforge.net/softwaremap/?&fq%5B%5D=trove%3A633|Console based games sur sourceforge]] - paquet **bsdgames** contenant : adventure, arithmetic, atc, backgammon, battlestar, bcd, boggle, caesar, canfield, countmail, cribbage, dab, gofish, gomoku, hack, hangman, hunt, mille, monop, morse, number, pig, phantasia, pom, ppt, primes, quiz, random, rain, robots, rot13, sail, snake, tetris, trek, wargames, worm, worms, wump, wtf  <|> bcd
611 Mot inconnu : boggle => [[http://sourceforge.net/softwaremap/?&fq%5B%5D=trove%3A633|Console based games sur sourceforge]] - paquet **bsdgames** contenant : adventure, arithmetic, atc, backgammon, battlestar, bcd, boggle, caesar, canfield, countmail, cribbage, dab, gofish, gomoku, hack, hangman, hunt, mille, monop, morse, number, pig, phantasia, pom, ppt, primes, quiz, random, rain, robots, rot13, sail, snake, tetris, trek, wargames, worm, worms, wump, wtf  <|> boggle
611 Mot inconnu : caesar => [[http://sourceforge.net/softwaremap/?&fq%5B%5D=trove%3A633|Console based games sur sourceforge]] - paquet **bsdgames** contenant : adventure, arithmetic, atc, backgammon, battlestar, bcd, boggle, caesar, canfield, countmail, cribbage, dab, gofish, gomoku, hack, hangman, hunt, mille, monop, morse, number, pig, phantasia, pom, ppt, primes, quiz, random, rain, robots, rot13, sail, snake, tetris, trek, wargames, worm, worms, wump, wtf  <|> caesar
611 Mot inconnu : canfield => [[http://sourceforge.net/softwaremap/?&fq%5B%5D=trove%3A633|Console based games sur sourceforge]] - paquet **bsdgames** contenant : adventure, arithmetic, atc, backgammon, battlestar, bcd, boggle, caesar, canfield, countmail, cribbage, dab, gofish, gomoku, hack, hangman, hunt, mille, monop, morse, number, pig, phantasia, pom, ppt, primes, quiz, random, rain, robots, rot13, sail, snake, tetris, trek, wargames, worm, worms, wump, wtf  <|> canfield
611 Mot inconnu : countmail => [[http://sourceforge.net/softwaremap/?&fq%5B%5D=trove%3A633|Console based games sur sourceforge]] - paquet **bsdgames** contenant : adventure, arithmetic, atc, backgammon, battlestar, bcd, boggle, caesar, canfield, countmail, cribbage, dab, gofish, gomoku, hack, hangman, hunt, mille, monop, morse, number, pig, phantasia, pom, ppt, primes, quiz, random, rain, robots, rot13, sail, snake, tetris, trek, wargames, worm, worms, wump, wtf  <|> countmail
611 Mot inconnu : cribbage => [[http://sourceforge.net/softwaremap/?&fq%5B%5D=trove%3A633|Console based games sur sourceforge]] - paquet **bsdgames** contenant : adventure, arithmetic, atc, backgammon, battlestar, bcd, boggle, caesar, canfield, countmail, cribbage, dab, gofish, gomoku, hack, hangman, hunt, mille, monop, morse, number, pig, phantasia, pom, ppt, primes, quiz, random, rain, robots, rot13, sail, snake, tetris, trek, wargames, worm, worms, wump, wtf  <|> cribbage
611 Mot inconnu : dab => [[http://sourceforge.net/softwaremap/?&fq%5B%5D=trove%3A633|Console based games sur sourceforge]] - paquet **bsdgames** contenant : adventure, arithmetic, atc, backgammon, battlestar, bcd, boggle, caesar, canfield, countmail, cribbage, dab, gofish, gomoku, hack, hangman, hunt, mille, monop, morse, number, pig, phantasia, pom, ppt, primes, quiz, random, rain, robots, rot13, sail, snake, tetris, trek, wargames, worm, worms, wump, wtf  <|> dab
611 Mot inconnu : gofish => [[http://sourceforge.net/softwaremap/?&fq%5B%5D=trove%3A633|Console based games sur sourceforge]] - paquet **bsdgames** contenant : adventure, arithmetic, atc, backgammon, battlestar, bcd, boggle, caesar, canfield, countmail, cribbage, dab, gofish, gomoku, hack, hangman, hunt, mille, monop, morse, number, pig, phantasia, pom, ppt, primes, quiz, random, rain, robots, rot13, sail, snake, tetris, trek, wargames, worm, worms, wump, wtf  <|> gofish
611 Mot inconnu : gomoku => [[http://sourceforge.net/softwaremap/?&fq%5B%5D=trove%3A633|Console based games sur sourceforge]] - paquet **bsdgames** contenant : adventure, arithmetic, atc, backgammon, battlestar, bcd, boggle, caesar, canfield, countmail, cribbage, dab, gofish, gomoku, hack, hangman, hunt, mille, monop, morse, number, pig, phantasia, pom, ppt, primes, quiz, random, rain, robots, rot13, sail, snake, tetris, trek, wargames, worm, worms, wump, wtf  <|> gomoku
611 Mot inconnu : hack => [[http://sourceforge.net/softwaremap/?&fq%5B%5D=trove%3A633|Console based games sur sourceforge]] - paquet **bsdgames** contenant : adventure, arithmetic, atc, backgammon, battlestar, bcd, boggle, caesar, canfield, countmail, cribbage, dab, gofish, gomoku, hack, hangman, hunt, mille, monop, morse, number, pig, phantasia, pom, ppt, primes, quiz, random, rain, robots, rot13, sail, snake, tetris, trek, wargames, worm, worms, wump, wtf  <|> hack
611 Mot inconnu : hangman => [[http://sourceforge.net/softwaremap/?&fq%5B%5D=trove%3A633|Console based games sur sourceforge]] - paquet **bsdgames** contenant : adventure, arithmetic, atc, backgammon, battlestar, bcd, boggle, caesar, canfield, countmail, cribbage, dab, gofish, gomoku, hack, hangman, hunt, mille, monop, morse, number, pig, phantasia, pom, ppt, primes, quiz, random, rain, robots, rot13, sail, snake, tetris, trek, wargames, worm, worms, wump, wtf  <|> hangman
611 Mot inconnu : hunt => [[http://sourceforge.net/softwaremap/?&fq%5B%5D=trove%3A633|Console based games sur sourceforge]] - paquet **bsdgames** contenant : adventure, arithmetic, atc, backgammon, battlestar, bcd, boggle, caesar, canfield, countmail, cribbage, dab, gofish, gomoku, hack, hangman, hunt, mille, monop, morse, number, pig, phantasia, pom, ppt, primes, quiz, random, rain, robots, rot13, sail, snake, tetris, trek, wargames, worm, worms, wump, wtf  <|> hunt
611 Mot inconnu : monop => [[http://sourceforge.net/softwaremap/?&fq%5B%5D=trove%3A633|Console based games sur sourceforge]] - paquet **bsdgames** contenant : adventure, arithmetic, atc, backgammon, battlestar, bcd, boggle, caesar, canfield, countmail, cribbage, dab, gofish, gomoku, hack, hangman, hunt, mille, monop, morse, number, pig, phantasia, pom, ppt, primes, quiz, random, rain, robots, rot13, sail, snake, tetris, trek, wargames, worm, worms, wump, wtf  <|> monop
611 Mot inconnu : number => [[http://sourceforge.net/softwaremap/?&fq%5B%5D=trove%3A633|Console based games sur sourceforge]] - paquet **bsdgames** contenant : adventure, arithmetic, atc, backgammon, battlestar, bcd, boggle, caesar, canfield, countmail, cribbage, dab, gofish, gomoku, hack, hangman, hunt, mille, monop, morse, number, pig, phantasia, pom, ppt, primes, quiz, random, rain, robots, rot13, sail, snake, tetris, trek, wargames, worm, worms, wump, wtf  <|> number
611 Mot inconnu : pig => [[http://sourceforge.net/softwaremap/?&fq%5B%5D=trove%3A633|Console based games sur sourceforge]] - paquet **bsdgames** contenant : adventure, arithmetic, atc, backgammon, battlestar, bcd, boggle, caesar, canfield, countmail, cribbage, dab, gofish, gomoku, hack, hangman, hunt, mille, monop, morse, number, pig, phantasia, pom, ppt, primes, quiz, random, rain, robots, rot13, sail, snake, tetris, trek, wargames, worm, worms, wump, wtf  <|> pig
611 Mot inconnu : phantasia => [[http://sourceforge.net/softwaremap/?&fq%5B%5D=trove%3A633|Console based games sur sourceforge]] - paquet **bsdgames** contenant : adventure, arithmetic, atc, backgammon, battlestar, bcd, boggle, caesar, canfield, countmail, cribbage, dab, gofish, gomoku, hack, hangman, hunt, mille, monop, morse, number, pig, phantasia, pom, ppt, primes, quiz, random, rain, robots, rot13, sail, snake, tetris, trek, wargames, worm, worms, wump, wtf  <|> phantasia
611 Mot inconnu : pom => [[http://sourceforge.net/softwaremap/?&fq%5B%5D=trove%3A633|Console based games sur sourceforge]] - paquet **bsdgames** contenant : adventure, arithmetic, atc, backgammon, battlestar, bcd, boggle, caesar, canfield, countmail, cribbage, dab, gofish, gomoku, hack, hangman, hunt, mille, monop, morse, number, pig, phantasia, pom, ppt, primes, quiz, random, rain, robots, rot13, sail, snake, tetris, trek, wargames, worm, worms, wump, wtf  <|> pom
611 Mot inconnu : random => [[http://sourceforge.net/softwaremap/?&fq%5B%5D=trove%3A633|Console based games sur sourceforge]] - paquet **bsdgames** contenant : adventure, arithmetic, atc, backgammon, battlestar, bcd, boggle, caesar, canfield, countmail, cribbage, dab, gofish, gomoku, hack, hangman, hunt, mille, monop, morse, number, pig, phantasia, pom, ppt, primes, quiz, random, rain, robots, rot13, sail, snake, tetris, trek, wargames, worm, worms, wump, wtf  <|> random
611 Mot inconnu : rain => [[http://sourceforge.net/softwaremap/?&fq%5B%5D=trove%3A633|Console based games sur sourceforge]] - paquet **bsdgames** contenant : adventure, arithmetic, atc, backgammon, battlestar, bcd, boggle, caesar, canfield, countmail, cribbage, dab, gofish, gomoku, hack, hangman, hunt, mille, monop, morse, number, pig, phantasia, pom, ppt, primes, quiz, random, rain, robots, rot13, sail, snake, tetris, trek, wargames, worm, worms, wump, wtf  <|> rain
611 Mot inconnu : rot13 => [[http://sourceforge.net/softwaremap/?&fq%5B%5D=trove%3A633|Console based games sur sourceforge]] - paquet **bsdgames** contenant : adventure, arithmetic, atc, backgammon, battlestar, bcd, boggle, caesar, canfield, countmail, cribbage, dab, gofish, gomoku, hack, hangman, hunt, mille, monop, morse, number, pig, phantasia, pom, ppt, primes, quiz, random, rain, robots, rot13, sail, snake, tetris, trek, wargames, worm, worms, wump, wtf  <|> rot13
611 Mot inconnu : sail => [[http://sourceforge.net/softwaremap/?&fq%5B%5D=trove%3A633|Console based games sur sourceforge]] - paquet **bsdgames** contenant : adventure, arithmetic, atc, backgammon, battlestar, bcd, boggle, caesar, canfield, countmail, cribbage, dab, gofish, gomoku, hack, hangman, hunt, mille, monop, morse, number, pig, phantasia, pom, ppt, primes, quiz, random, rain, robots, rot13, sail, snake, tetris, trek, wargames, worm, worms, wump, wtf  <|> sail
611 Mot inconnu : snake => [[http://sourceforge.net/softwaremap/?&fq%5B%5D=trove%3A633|Console based games sur sourceforge]] - paquet **bsdgames** contenant : adventure, arithmetic, atc, backgammon, battlestar, bcd, boggle, caesar, canfield, countmail, cribbage, dab, gofish, gomoku, hack, hangman, hunt, mille, monop, morse, number, pig, phantasia, pom, ppt, primes, quiz, random, rain, robots, rot13, sail, snake, tetris, trek, wargames, worm, worms, wump, wtf  <|> snake
611 Mot inconnu : tetris => [[http://sourceforge.net/softwaremap/?&fq%5B%5D=trove%3A633|Console based games sur sourceforge]] - paquet **bsdgames** contenant : adventure, arithmetic, atc, backgammon, battlestar, bcd, boggle, caesar, canfield, countmail, cribbage, dab, gofish, gomoku, hack, hangman, hunt, mille, monop, morse, number, pig, phantasia, pom, ppt, primes, quiz, random, rain, robots, rot13, sail, snake, tetris, trek, wargames, worm, worms, wump, wtf  <|> tetris
611 Mot inconnu : worm => [[http://sourceforge.net/softwaremap/?&fq%5B%5D=trove%3A633|Console based games sur sourceforge]] - paquet **bsdgames** contenant : adventure, arithmetic, atc, backgammon, battlestar, bcd, boggle, caesar, canfield, countmail, cribbage, dab, gofish, gomoku, hack, hangman, hunt, mille, monop, morse, number, pig, phantasia, pom, ppt, primes, quiz, random, rain, robots, rot13, sail, snake, tetris, trek, wargames, worm, worms, wump, wtf  <|> worm
611 Mot inconnu : worms => [[http://sourceforge.net/softwaremap/?&fq%5B%5D=trove%3A633|Console based games sur sourceforge]] - paquet **bsdgames** contenant : adventure, arithmetic, atc, backgammon, battlestar, bcd, boggle, caesar, canfield, countmail, cribbage, dab, gofish, gomoku, hack, hangman, hunt, mille, monop, morse, number, pig, phantasia, pom, ppt, primes, quiz, random, rain, robots, rot13, sail, snake, tetris, trek, wargames, worm, worms, wump, wtf  <|> worms
611 Mot inconnu : wump => [[http://sourceforge.net/softwaremap/?&fq%5B%5D=trove%3A633|Console based games sur sourceforge]] - paquet **bsdgames** contenant : adventure, arithmetic, atc, backgammon, battlestar, bcd, boggle, caesar, canfield, countmail, cribbage, dab, gofish, gomoku, hack, hangman, hunt, mille, monop, morse, number, pig, phantasia, pom, ppt, primes, quiz, random, rain, robots, rot13, sail, snake, tetris, trek, wargames, worm, worms, wump, wtf  <|> wump
611 Mot inconnu : wtf => [[http://sourceforge.net/softwaremap/?&fq%5B%5D=trove%3A633|Console based games sur sourceforge]] - paquet **bsdgames** contenant : adventure, arithmetic, atc, backgammon, battlestar, bcd, boggle, caesar, canfield, countmail, cribbage, dab, gofish, gomoku, hack, hangman, hunt, mille, monop, morse, number, pig, phantasia, pom, ppt, primes, quiz, random, rain, robots, rot13, sail, snake, tetris, trek, wargames, worm, worms, wump, wtf  <|> wtf
615 Mot inconnu : Bastet =>   * Bastet <|> bastet
616 Mot inconnu : greed =>   * greed  <|> greed
617 Mot inconnu : pytris =>   * pytris <|> pytris
618 Mot inconnu : tetris-bsd =>   * tetris-bsd - BSD-games <|> tetris-bsd
618 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) =>   * tetris-bsd - BSD-games <|>  -  => suggestions : [' – ', ' — ', ' − ']
618 Mot inconnu : BSD-games =>   * tetris-bsd - BSD-games <|> bsd-games
619 Mot inconnu : vitetris =>   * vitetris <|> vitetris
623 Mot inconnu : arithmetic =>   * arithmetic - BSD-games <|> arithmetic
623 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) =>   * arithmetic - BSD-games <|>  -  => suggestions : [' – ', ' — ', ' − ']
623 Mot inconnu : BSD-games =>   * arithmetic - BSD-games <|> bsd-games
624 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) =>   * quiz - BSD-games <|>  -  => suggestions : [' – ', ' — ', ' − ']
624 Mot inconnu : BSD-games =>   * quiz - BSD-games <|> bsd-games
625 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) =>   * primes - BSD-games <|>  -  => suggestions : [' – ', ' — ', ' − ']
625 Mot inconnu : BSD-games =>   * primes - BSD-games <|> bsd-games

627 Mot inconnu : RPG => === RPG === <|> rpg
629 Mot inconnu : Adventure =>   * Adventure - BSD-games <|> adventure
629 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) =>   * Adventure - BSD-games <|>  -  => suggestions : [' – ', ' — ', ' − ']
629 Mot inconnu : BSD-games =>   * Adventure - BSD-games <|> bsd-games
630 Mot inconnu : Battlestar =>   * Battlestar - BSD-games <|> battlestar
630 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) =>   * Battlestar - BSD-games <|>  -  => suggestions : [' – ', ' — ', ' − ']
630 Mot inconnu : BSD-games =>   * Battlestar - BSD-games <|> bsd-games
632 Mot inconnu : digitalis =>   * digitalis <|> digitalis
633 Mot inconnu : phantasia =>   * phantasia - BSD-games <|> phantasia
633 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) =>   * phantasia - BSD-games <|>  -  => suggestions : [' – ', ' — ', ' − ']
633 Mot inconnu : BSD-games =>   * phantasia - BSD-games <|> bsd-games
635 Mot inconnu : wump =>   * wump - BSD-games <|> wump
635 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) =>   * wump - BSD-games <|>  -  => suggestions : [' – ', ' — ', ' − ']
635 Mot inconnu : BSD-games =>   * wump - BSD-games <|> bsd-games

637 Mot inconnu : them => === Shoot them all === <|> them
637 Mot inconnu : all => === Shoot them all === <|> all
639 Mot inconnu : Quake =>   * Quake - textmode [[http://aa-project.sourceforge.net/aalib/|aalib]] <|> quake
639 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) =>   * Quake - textmode [[http://aa-project.sourceforge.net/aalib/|aalib]] <|>  -  => suggestions : [' – ', ' — ', ' − ']
639 Mot inconnu : textmode =>   * Quake - textmode [[http://aa-project.sourceforge.net/aalib/|aalib]] <|> textmode
640 Mot inconnu : aaQuake =>   * aaQuake II - textmode aalib  <|> aaquake
640 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) =>   * aaQuake II - textmode aalib  <|>  -  => suggestions : [' – ', ' — ', ' − ']
640 Mot inconnu : textmode =>   * aaQuake II - textmode aalib  <|> textmode
640 Mot inconnu : aalib =>   * aaQuake II - textmode aalib  <|> aalib
641 Mot inconnu : chunky =>   * [[http://icculus.org/~chunky/ut/aaut/|aaut]] - Unreal Tournment aalib  <|> chunky
641 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) =>   * [[http://icculus.org/~chunky/ut/aaut/|aaut]] - Unreal Tournment aalib  <|>  -  => suggestions : [' – ', ' — ', ' − ']
641 Mot inconnu : Unreal =>   * [[http://icculus.org/~chunky/ut/aaut/|aaut]] - Unreal Tournment aalib  <|> unreal
641 Mot inconnu : Tournment =>   * [[http://icculus.org/~chunky/ut/aaut/|aaut]] - Unreal Tournment aalib  <|> tournment
641 Mot inconnu : aalib =>   * [[http://icculus.org/~chunky/ut/aaut/|aaut]] - Unreal Tournment aalib  <|> aalib
642 Mot inconnu : slashem =>   * slashem <|> slashem

648 Mot inconnu : newsgroup => | [[#Lecteur de news]] | [[#NZB et newsgroup]] | [[#Connexion à distance (équivalent de (x)vnc)]] | [[#Échange de pair à pair (P2P)]] | <|> newsgroup
648 Il manque un espace après la parenthèse. => | [[#Lecteur de news]] | [[#NZB et newsgroup]] | [[#Connexion à distance (équivalent de (x)vnc)]] | [[#Échange de pair à pair (P2P)]] | <|> ) => suggestions : [') ']
648 Mot inconnu : vnc => | [[#Lecteur de news]] | [[#NZB et newsgroup]] | [[#Connexion à distance (équivalent de (x)vnc)]] | [[#Échange de pair à pair (P2P)]] | <|> vnc

651 Mot inconnu : VOIP => | [[#Téléphonie VOIP/SIP]] | [[#Client IRC]] | [[#Client Jabber]] | [[#Conférence web]] | <|> voip
651 Mot inconnu : SIP => | [[#Téléphonie VOIP/SIP]] | [[#Client IRC]] | [[#Client Jabber]] | [[#Conférence web]] | <|> sip
651 Mot inconnu : IRC => | [[#Téléphonie VOIP/SIP]] | [[#Client IRC]] | [[#Client Jabber]] | [[#Conférence web]] | <|> irc
651 Mot inconnu : Jabber => | [[#Téléphonie VOIP/SIP]] | [[#Client IRC]] | [[#Client Jabber]] | [[#Conférence web]] | <|> jabber
657 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) =>   * [[http://www.washington.edu/alpine/|alpine]] - basé sur [[http://www.washington.edu/pine/|pine]] <|>  -  => suggestions : [' – ', ' — ', ' − ']
659 Mot inconnu : elmo =>   * elmo <|> elmo
661 Mot inconnu : nedmail =>   * nedmail <|> nedmail
663 Mot inconnu : sup =>   * sup <|> sup
668 Mot inconnu : gopher =>   * gopher <|> gopher
670 Mot inconnu : links2 =>   * links2 <|> links2
672 Mot inconnu : netrik =>   * netrik <|> netrik
676 Mot inconnu : bashpodder =>   * bashpodder <|> bashpodder
677 Mot inconnu : goldenpod =>   * goldenpod <|> goldenpod
678 Mot inconnu : hpodder =>   * hpodder <|> hpodder
679 Mot inconnu : podget =>   * podget <|> podget
680 Mot inconnu : podracer =>   * podracer <|> podracer
681 Mot inconnu : uraniacast =>   * uraniacast <|> uraniacast
685 Mot inconnu : canto =>   * canto <|> canto
686 Mot inconnu : raggle =>   * raggle <|> raggle
688 Mot inconnu : nrss =>   * nrss <|> nrss
690 Mot inconnu : rawdog =>   * rawdog <|> rawdog
691 Mot inconnu : rsstail =>   * rsstail <|> rsstail
692 Mot inconnu : snownews =>   * snownews <|> snownews
696 Mot inconnu : Gnus =>   * Gnus <|> gnus
697 Mot inconnu : nn =>   * nn <|> nn
698 Mot inconnu : rn =>   * rn <|> rn
699 Mot inconnu : slrn =>   * slrn <|> slrn
700 Mot inconnu : trn =>   * trn <|> trn

703 Mot inconnu : NZB => === NZB et newsgroup === <|> nzb
703 Mot inconnu : newsgroup => === NZB et newsgroup === <|> newsgroup
705 Mot inconnu : hellanzb =>   * hellanzb <|> hellanzb
706 Mot inconnu : nzb =>   * nzb <|> nzb
707 Mot inconnu : nzbget =>   * nzbget <|> nzbget
708 Mot inconnu : lottanzb =>   * lottanzb <|> lottanzb
709 Mot inconnu : newspost =>   * newspost (posteur de binaires) <|> newspost
709 Mot inconnu : posteur =>   * newspost (posteur de binaires) <|> posteur

712 Il manque un espace après la parenthèse. => === Connexion à distance (équivalent de (x)vnc) === <|> ) => suggestions : [') ']
712 Mot inconnu : vnc => === Connexion à distance (équivalent de (x)vnc) === <|> vnc
714 Mot inconnu : cpu =>   * cpu <|> cpu
715 Mot inconnu : openssh =>   * openssh <|> openssh
716 Mot inconnu : sslh =>   * sslh <|> sslh
720 Mot inconnu : amulecmd =>   * amulecmd (emule) <|> amulecmd
720 Mot inconnu : emule =>   * amulecmd (emule) <|> emule
721 Mot inconnu : giFT =>   * giFT <|> gift
722 Mot inconnu : giFTcurs =>   * giFTcurs (giFT ncurses Front end) <|> giftcurs
722 Mot inconnu : giFT =>   * giFTcurs (giFT ncurses Front end) <|> gift
722 Mot inconnu : ncurses =>   * giFTcurs (giFT ncurses Front end) <|> ncurses
722 Mot inconnu : end =>   * giFTcurs (giFT ncurses Front end) <|> end
723 Mot inconnu : mutella =>   * mutella (gnutella) <|> mutella
723 Mot inconnu : gnutella =>   * mutella (gnutella) <|> gnutella

725 Mot inconnu : BitTorrent => == BitTorrent === <|> bittorrent
727 Mot inconnu : bitflu =>   * bitflu <|> bitflu
728 Mot inconnu : bittornado =>   * bittornado <|> bittornado
729 Mot inconnu : bittorrent =>   * bittorrent <|> bittorrent
730 Mot inconnu : BTG =>   * BTG <|> btg
731 Mot inconnu : ctorrent =>   * ctorrent <|> ctorrent
736 Mot inconnu : ifconfig =>   * ifconfig <|> ifconfig
737 Mot inconnu : netcat =>   * netcat <|> netcat
738 Mot inconnu : netstat =>   * netstat <|> netstat
739 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) =>   * [[https://nmap.org/|nmap]] - scanner de ports <|>  -  => suggestions : [' – ', ' — ', ' − ']
740 Mot inconnu : nmcli =>   * nmcli - network manager en ligne de commande <|> nmcli
740 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) =>   * nmcli - network manager en ligne de commande <|>  -  => suggestions : [' – ', ' — ', ' − ']
740 Mot inconnu : network =>   * nmcli - network manager en ligne de commande <|> network
741 Mot inconnu : nm-tool =>   * nm-tool - statistique réseaux <|> nm-tool
741 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) =>   * nm-tool - statistique réseaux <|>  -  => suggestions : [' – ', ' — ', ' − ']
747 Mot inconnu : getwifi =>   * getwifi <|> getwifi
748 Mot inconnu : iwlist =>   * iwlist <|> iwlist
749 Mot inconnu : iwconfig =>   * iwconfig <|> iwconfig
750 Mot inconnu : kismet =>   * kismet <|> kismet
751 Mot inconnu : wicd =>   * wicd (wicd-curses) <|> wicd
751 Mot inconnu : wicd-curses =>   * wicd (wicd-curses) <|> wicd-curses
756 Mot inconnu : nfs =>   * nfs <|> nfs
757 Mot inconnu : sshfs =>   * sshfs (fuse) <|> sshfs
761 Mot inconnu : cmdftp =>   * cmdftp <|> cmdftp
763 Mot inconnu : ftpfs =>   * ftpfs <|> ftpfs
765 Mot inconnu : ncftp =>   * ncftp <|> ncftp
766 Mot inconnu : QuFTP =>   * QuFTP <|> quftp
770 Mot inconnu : scp =>   * scp <|> scp
775 Mot inconnu : slimrat =>   * slimrat (Rapidshare.com) <|> slimrat
775 Mot inconnu : Rapidshare =>   * slimrat (Rapidshare.com) <|> rapidshare
779 Mot inconnu : centericq =>   * centericq <|> centericq
781 Mot inconnu : ekg =>   * ekg <|> ekg
786 Mot inconnu : naim =>   * naim <|> naim
787 Mot inconnu : pork =>   * pork <|> pork
791 Mot inconnu : talk =>   * talk <|> talk
792 Mot inconnu : ntalk =>   * ntalk <|> ntalk
793 Mot inconnu : write =>   * write (réseau local) <|> write

794 Mot inconnu : VOIP => === Téléphonie VOIP/SIP === <|> voip
794 Mot inconnu : SIP => === Téléphonie VOIP/SIP === <|> sip
797 Mot inconnu : callweaver =>   * callweaver <|> callweaver
798 Mot inconnu : linphone-nox =>   * linphone-nox (SIP) <|> linphone-nox
798 Mot inconnu : SIP =>   * linphone-nox (SIP) <|> sip

800 Mot inconnu : IRC => === Client IRC === <|> irc
802 Mot inconnu : bitchX =>   * bitchX <|> bitchx
804 Mot inconnu : ii =>   * ii <|> ii
806 Mot inconnu : ircfs =>   * ircfs <|> ircfs
807 Mot inconnu : ircII =>   * ircII <|> ircii

811 Mot inconnu : Jabber => === Client Jabber === <|> jabber

814 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   <|>   => suggestions : ['']
818 Mot inconnu : ssh =>   * ssh avec VOIP <|> ssh
818 Mot inconnu : VOIP =>   * ssh avec VOIP <|> voip
824 Mot inconnu : mgetty =>   * mgetty+sendfax <|> mgetty
824 Mot inconnu : sendfax =>   * mgetty+sendfax <|> sendfax
830 Mot inconnu : get-flash-videos =>   * get-flash-videos <|> get-flash-videos
836 Mot inconnu : curl =>   * curl <|> curl
837 Mot inconnu : fttps =>   * fttps (reads Text files) <|> fttps
837 Mot inconnu : reads =>   * fttps (reads Text files) <|> reads
837 Mot inconnu : Text =>   * fttps (reads Text files) <|> text
838 Mot inconnu : ncftpget =>   * ncftpget <|> ncftpget
844 Mot inconnu : surl =>   * surl <|> surl
848 Mot inconnu : Goose =>   * Goose (google) <|> goose
849 Mot inconnu : Sethi =>   * Sethi (Access Various Search engines) <|> sethi
849 Mot inconnu : Access =>   * Sethi (Access Various Search engines) <|> access
849 Mot inconnu : Various =>   * Sethi (Access Various Search engines) <|> various
849 Mot inconnu : Search =>   * Sethi (Access Various Search engines) <|> search
849 Mot inconnu : engines =>   * Sethi (Access Various Search engines) <|> engines
850 Mot inconnu : surfraw =>   * surfraw <|> surfraw
855 Mot inconnu : traceroute =>   * traceroute <|> traceroute

860 Mot inconnu : ca => | [[#Lastfm]] | [[#Identi.ca]] | [[#Second Life]] | <|> ca
860 Mot inconnu : Life => | [[#Lastfm]] | [[#Identi.ca]] | [[#Second Life]] | <|> life

861 Mot inconnu : Group => | [[#IMDB]] | [[#Yahoo Group]] | <|> group
865 Mot inconnu : Blogger =>   * Bash Blogger <|> blogger
866 Mot inconnu : Charm =>   * Charm <|> charm
867 Mot inconnu : Chronicle =>   * Chronicle <|> chronicle
868 Mot inconnu : nanoblogger =>   * nanoblogger <|> nanoblogger

870 Mot inconnu : Flickr => === Flickr === <|> flickr
872 Mot inconnu : wget =>   * wget [URL] (Download only) <|> wget
872 Mot inconnu : Download =>   * wget [URL] (Download only) <|> download
872 Mot inconnu : only =>   * wget [URL] (Download only) <|> only
876 Mot inconnu : gcap =>   * gcap (téléchargement de sous-titrages) <|> gcap
877 Mot inconnu : yougrabber =>   * yougrabber <|> yougrabber
878 Mot inconnu : youtube-dl =>   * [[youtube-dl]] <|> youtube-dl
882 Mot inconnu : bti =>   * bti <|> bti
883 Mot inconnu : tircd =>   * tircd <|> tircd
884 Mot inconnu : ttytter =>   * ttytter <|> ttytter
885 Mot inconnu : twidge =>   * twidge <|> twidge
886 Mot inconnu : twitmail =>   * twitmail <|> twitmail
887 Mot inconnu : twitter =>   * twitter script (using curl) <|> twitter
887 Mot inconnu : using =>   * twitter script (using curl) <|> using
887 Mot inconnu : curl =>   * twitter script (using curl) <|> curl
888 Mot inconnu : twitturse =>   * twitturse <|> twitturse
889 Mot inconnu : twyt =>   * twyt <|> twyt

892 Mot inconnu : Lastfm => === Lastfm === <|> lastfm

896 Mot inconnu : Identi => === Identi.ca === <|> identi
896 Mot inconnu : ca => === Identi.ca === <|> ca
898 Mot inconnu : bti =>   * bti <|> bti
899 Mot inconnu : identibash =>   * identibash <|> identibash
900 Mot inconnu : twidge =>   * twidge <|> twidge

902 Mot inconnu : Life => === Second Life === <|> life
904 Mot inconnu : Slitechat =>   * Slitechat (Chat Client) <|> slitechat

906 Mot inconnu : IMDB => === IMDB === <|> imdb
908 Mot inconnu : imdb =>   * imdb (query DB with CLI) <|> imdb
908 Mot inconnu : query =>   * imdb (query DB with CLI) <|> query
908 Mot inconnu : DB =>   * imdb (query DB with CLI) <|> db
908 Mot inconnu : with =>   * imdb (query DB with CLI) <|> with
908 Mot inconnu : CLI =>   * imdb (query DB with CLI) <|> cli

910 Mot inconnu : Yahoo => === Yahoo Group === <|> yahoo
910 Mot inconnu : Group => === Yahoo Group === <|> group
912 Mot inconnu : Yahoo =>   * Yahoo Group Archiver <|> yahoo
912 Mot inconnu : Group =>   * Yahoo Group Archiver <|> group
926 Mot inconnu : gnuplot =>   * gnuplot (set terminal dumb) <|> gnuplot
926 Mot inconnu : dumb =>   * gnuplot (set terminal dumb) <|> dumb
927 Mot inconnu : matlab =>   * matlab (-nojvm option) <|> matlab
927 Mot inconnu : nojvm =>   * matlab (-nojvm option) <|> nojvm
928 Mot inconnu : mathomatic =>   * mathomatic (Algebra) <|> mathomatic
928 Mot inconnu : Algebra =>   * mathomatic (Algebra) <|> algebra
929 Mot inconnu : Algebra =>   * maxima (Algebra) <|> algebra
930 Mot inconnu : num-util =>   * num-util <|> num-util
931 Mot inconnu : Matlab =>   * octave (GNU Matlab clone) <|> matlab
932 Mot inconnu : Algebra =>   * Trip (Algebra - celestial mechanics) <|> algebra
932 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) =>   * Trip (Algebra - celestial mechanics) <|>  -  => suggestions : [' – ', ' — ', ' − ']
932 Mot inconnu : celestial =>   * Trip (Algebra - celestial mechanics) <|> celestial
932 Mot inconnu : mechanics =>   * Trip (Algebra - celestial mechanics) <|> mechanics
936 Mot inconnu : Starchart =>   * Starchart <|> starchart
937 Mot inconnu : SunriseSunset =>   * SunriseSunset <|> sunrisesunset

939 Mot inconnu : Tutor => === Tutor === <|> tutor
941 Mot inconnu : gtypist =>   * gtypist <|> gtypist
945 Mot inconnu : amap-align =>   * amap-align <|> amap-align

947 Mot inconnu : Bibliograhie => === Bibliograhie === <|> bibliograhie
949 Mot inconnu : sixpack =>   * sixpack <|> sixpack
960 Mot inconnu : cadubi =>   * cadubi (dessin ascii) <|> cadubi
960 Mot inconnu : ascii =>   * cadubi (dessin ascii) <|> ascii
961 Mot inconnu : gle =>   * gle <|> gle
962 Mot inconnu : imagemagick =>   * [[imagemagick]] <|> imagemagick
972 Mot inconnu : fbi =>   * fbi <|> fbi
973 Mot inconnu : fim =>   * fim <|> fim
977 Mot inconnu : fly =>   * fly <|> fly
978 Mot inconnu : gifsicle =>   * gifsicle (gif images) <|> gifsicle
986 Mot inconnu : jpgind =>   * jpgind <|> jpgind
990 Mot inconnu : gphotofs =>   * gphotofs <|> gphotofs
991 Mot inconnu : hppsmtools =>   * hppsmtools <|> hppsmtools
992 Mot inconnu : jhead =>   * jhead <|> jhead

999 Mot inconnu : Modelisation => === Modelisation 3D === <|> modelisation
1001 Mot inconnu : aqsis =>   * aqsis <|> aqsis
1002 Mot inconnu : misfit =>   * misfit modeling 3d <|> misfit
1002 Mot inconnu : modeling =>   * misfit modeling 3d <|> modeling
1006 Mot inconnu : BRL-CAD =>   * BRL-CAD <|> brl-cad
1007 Mot inconnu : FreeCAD =>   * FreeCAD <|> freecad
1011 Mot inconnu : scanimage =>   * scanimage <|> scanimage

1017 Mot inconnu : graph => | [[#Lecteur d'empreintes digitales]] | [[#Édition de graph]] | <|> graph
1021 Mot inconnu : lifelines =>   * lifelines <|> lifelines
1026 Mot inconnu : edbrowse =>   * edbrowse <|> edbrowse
1027 Mot inconnu : espeak =>   * espeak <|> espeak
1032 Mot inconnu : dxcc =>   * dxcc <|> dxcc
1060 Mot inconnu : Bibletech =>   * Bibletech (supports various religious text including Bible, Book of Mormon, Koran, etc.) <|> bibletech
1060 Mot inconnu : various =>   * Bibletech (supports various religious text including Bible, Book of Mormon, Koran, etc.) <|> various
1060 Mot inconnu : religious =>   * Bibletech (supports various religious text including Bible, Book of Mormon, Koran, etc.) <|> religious
1060 Mot inconnu : text =>   * Bibletech (supports various religious text including Bible, Book of Mormon, Koran, etc.) <|> text
1060 Mot inconnu : including =>   * Bibletech (supports various religious text including Bible, Book of Mormon, Koran, etc.) <|> including
1060 Mot inconnu : Book =>   * Bibletech (supports various religious text including Bible, Book of Mormon, Koran, etc.) <|> book
1060 Mot inconnu : of =>   * Bibletech (supports various religious text including Bible, Book of Mormon, Koran, etc.) <|> of
1060 Mot inconnu : Koran =>   * Bibletech (supports various religious text including Bible, Book of Mormon, Koran, etc.) <|> koran
1061 Mot inconnu : diatheke =>   * diatheke (SWORD interface) <|> diatheke
1061 Mot inconnu : SWORD =>   * diatheke (SWORD interface) <|> sword
1063 Mot inconnu : bible-kjv =>   * bible-kjv <|> bible-kjv
1067 Mot inconnu : aes2501-wy =>   * aes2501-wy <|> aes2501-wy

1069 Mot inconnu : graph => === Édition de graph === <|> graph
1071 Mot inconnu : graphviz =>   * graphviz <|> graphviz
1081 Mot inconnu : za =>   * 7za <|> za
1082 Mot inconnu : bzip2 =>   * bzip2 <|> bzip2
1083 Mot inconnu : gzip =>   * gzip <|> gzip
1084 Mot inconnu : lz =>   * lz <|> lz
1085 Mot inconnu : tar =>   * tar <|> tar
1086 Mot inconnu : unrar =>   * unrar <|> unrar
1091 Mot inconnu : doodle =>   * doodle <|> doodle
1092 Mot inconnu : find =>   * find <|> find
1093 Mot inconnu : slocate =>   * slocate <|> slocate
1094 Mot inconnu : locate =>   * locate <|> locate
1098 Mot inconnu : clex =>   * clex <|> clex
1099 Mot inconnu : gnuit =>   * gnuit <|> gnuit
1102 Mot inconnu : vifm =>   * vifm <|> vifm
1103 Mot inconnu : vfu =>   * vfu <|> vfu
1107 Mot inconnu : cat =>   * cat <|> cat
1108 Mot inconnu : dog =>   * dog (un cat qui affiche les pages html distantes) <|> dog
1108 Mot inconnu : cat =>   * dog (un cat qui affiche les pages html distantes) <|> cat
1108 Mot inconnu : html =>   * dog (un cat qui affiche les pages html distantes) <|> html
1109 Mot inconnu : gcp =>   * gcp (cp amélioré) <|> gcp
1109 Mot inconnu : cp =>   * gcp (cp amélioré) <|> cp
1110 Mot inconnu : gsar =>   * gsar <|> gsar
1111 Mot inconnu : join =>   * join <|> join
1112 Mot inconnu : lxsplit =>   * lxsplit <|> lxsplit
1113 Mot inconnu : split =>   * split <|> split
1119 Mot inconnu : Dropbox =>   * Dropbox <|> dropbox
1120 Mot inconnu : Nebula3 =>   * Nebula3 <|> nebula3
1124 Mot inconnu : cdf =>   * cdf <|> cdf
1125 Mot inconnu : df =>   * df <|> df
1127 Mot inconnu : fsniper =>   * fsniper (monitor dirs) <|> fsniper
1127 Mot inconnu : dirs =>   * fsniper (monitor dirs) <|> dirs
1128 Mot inconnu : gt5 =>   * gt5 <|> gt5
1129 Mot inconnu : ncdu =>   * ncdu <|> ncdu
1130 Mot inconnu : pydf =>   * pydf <|> pydf
1135 Mot inconnu : giis =>   * giis <|> giis
1140 Mot inconnu : rm =>   * rm <|> rm
1145 Mot inconnu : moreutils =>   * moreutils <|> moreutils
1147 Mot inconnu : detox =>   * detox (clean up filenames) <|> detox
1147 Mot inconnu : up =>   * detox (clean up filenames) <|> up
1147 Mot inconnu : filenames =>   * detox (clean up filenames) <|> filenames

1151 Mot inconnu : TXT => | [[#Conversions LibreOffice]] | [[#ODT vers TXT et inversement]] | [[#SXW et SXC vers TXT ou HTML]] |  | <|> txt
1151 Mot inconnu : SXC => | [[#Conversions LibreOffice]] | [[#ODT vers TXT et inversement]] | [[#SXW et SXC vers TXT ou HTML]] |  | <|> sxc
1151 Mot inconnu : TXT => | [[#Conversions LibreOffice]] | [[#ODT vers TXT et inversement]] | [[#SXW et SXC vers TXT ou HTML]] |  | <|> txt

1152 Mot inconnu : TXT => | [[#PDF vers TXT ou HTML]] | [[#PDF vers PS et inversement]] | [[#PS vers TXT]] | [[#HTML vers TXT]] | <|> txt
1152 Mot inconnu : TXT => | [[#PDF vers TXT ou HTML]] | [[#PDF vers PS et inversement]] | [[#PS vers TXT]] | [[#HTML vers TXT]] | <|> txt
1152 Mot inconnu : TXT => | [[#PDF vers TXT ou HTML]] | [[#PDF vers PS et inversement]] | [[#PS vers TXT]] | [[#HTML vers TXT]] | <|> txt

1153 Mot inconnu : TXT => | [[#DOC vers d'autres formats]] | [[#DOCX vers TXT]] | [[#XLS vers d'autres formats]] | [[#PPT vers TXT]] | <|> txt
1153 Mot inconnu : TXT => | [[#DOC vers d'autres formats]] | [[#DOCX vers TXT]] | [[#XLS vers d'autres formats]] | [[#PPT vers TXT]] | <|> txt

1154 Mot inconnu : Abiword => | [[#Divers formats vers PDF]] | [[#Conversions avec Abiword]] |  |  | <|> abiword

1163 Mot inconnu : Abiword => Regardez aussi du côté [[#Conversions avec Abiword|d'Abiword]] qui peut s'utiliser en ligne de commande pour faire des conversions entre différents formats de fichier. <|> abiword
1163 Mot inconnu : Abiword => Regardez aussi du côté [[#Conversions avec Abiword|d'Abiword]] qui peut s'utiliser en ligne de commande pour faire des conversions entre différents formats de fichier. <|> abiword

1165 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   <|>   => suggestions : ['']
1166 Il manque un espace à côté du tiret. =>   * [[http://dag.wieers.com/home-made/unoconv/|unoconv]] (ex : %%unoconv -f pdf file_name.odt%%) <|>  - => suggestions : [' – ', ' — ']
1166 Mot inconnu : file_name =>   * [[http://dag.wieers.com/home-made/unoconv/|unoconv]] (ex : %%unoconv -f pdf file_name.odt%%) <|> file_name
1166 Mot inconnu : odt =>   * [[http://dag.wieers.com/home-made/unoconv/|unoconv]] (ex : %%unoconv -f pdf file_name.odt%%) <|> odt

1170 Mot inconnu : ODT => === ODT vers TXT et inversement === <|> odt
1170 Mot inconnu : TXT => === ODT vers TXT et inversement === <|> txt
1172 Mot inconnu : odtwriter =>   * [[http://docutils.sourceforge.net/|docutils]] (odtwriter) <|> odtwriter

1174 Mot inconnu : SXW => === SXW et SXC vers TXT ou HTML === <|> sxw
1174 Mot inconnu : SXC => === SXW et SXC vers TXT ou HTML === <|> sxc
1174 Mot inconnu : TXT => === SXW et SXC vers TXT ou HTML === <|> txt
1176 Mot inconnu : o3totxt =>   * [[http://siag.nu/o3read/|o3read]] (modules o3totxt & o3tohtml) <|> o3totxt
1176 Mot inconnu : o3tohtml =>   * [[http://siag.nu/o3read/|o3read]] (modules o3totxt & o3tohtml) <|> o3tohtml

1178 Mot inconnu : TXT => === PDF vers TXT ou HTML === <|> txt

1188 Mot inconnu : TXT => === PS vers TXT === <|> txt
1190 Mot inconnu : ps2txt =>   * ps2txt (Outil fournit par le paquet **[[apt>ghostscript]]**) <|> ps2txt
1190 Mot inconnu : ghostscript =>   * ps2txt (Outil fournit par le paquet **[[apt>ghostscript]]**) <|> ghostscript
1191 Mot inconnu : ps2ascii =>   * ps2ascii (idem) <|> ps2ascii

1193 Mot inconnu : TXT => === HTML vers TXT === <|> txt
1196 Une de ces ponctuations est superflue. =>   * [[http://bhaak.dyndns.org/vilistextum/|Vilitextum]] (Ce projet ne semble plus actif depuis 2005 :!:) <|> :! => suggestions : [':', '!']
1201 Mot inconnu : TXT =>   * [[http://freecode.com/projects/catdoc|catdoc]] (TXT, TeX) (Voir aussi [[http://vitus.wagner.pp.ru/software/catdoc/|ici]]) <|> txt
1201 Mot inconnu : TeX =>   * [[http://freecode.com/projects/catdoc|catdoc]] (TXT, TeX) (Voir aussi [[http://vitus.wagner.pp.ru/software/catdoc/|ici]]) <|> tex
1202 Mot inconnu : LaTeX =>   * [[http://wvware.sourceforge.net/|wvWare]] (HTML, LaTeX, DVI, PDF, RTF, TXT, .abw, WML, MIME) <|> latex
1202 Mot inconnu : DVI =>   * [[http://wvware.sourceforge.net/|wvWare]] (HTML, LaTeX, DVI, PDF, RTF, TXT, .abw, WML, MIME) <|> dvi
1202 Mot inconnu : RTF =>   * [[http://wvware.sourceforge.net/|wvWare]] (HTML, LaTeX, DVI, PDF, RTF, TXT, .abw, WML, MIME) <|> rtf
1202 Mot inconnu : TXT =>   * [[http://wvware.sourceforge.net/|wvWare]] (HTML, LaTeX, DVI, PDF, RTF, TXT, .abw, WML, MIME) <|> txt
1202 Une de ces ponctuations est superflue. =>   * [[http://wvware.sourceforge.net/|wvWare]] (HTML, LaTeX, DVI, PDF, RTF, TXT, .abw, WML, MIME) <|> , . => suggestions : [',', '.']
1202 L’espace se place après le point, et non avant (ou bien sert de liant entre deux lettres). =>   * [[http://wvware.sourceforge.net/|wvWare]] (HTML, LaTeX, DVI, PDF, RTF, TXT, .abw, WML, MIME) <|>  . => suggestions : ['. ', '.']
1202 Mot inconnu : abw =>   * [[http://wvware.sourceforge.net/|wvWare]] (HTML, LaTeX, DVI, PDF, RTF, TXT, .abw, WML, MIME) <|> abw
1202 Mot inconnu : WML =>   * [[http://wvware.sourceforge.net/|wvWare]] (HTML, LaTeX, DVI, PDF, RTF, TXT, .abw, WML, MIME) <|> wml

1204 Mot inconnu : DOCX => === DOCX vers TXT === <|> docx
1204 Mot inconnu : TXT => === DOCX vers TXT === <|> txt

1208 Mot inconnu : XLS => === XLS vers d'autres formats === <|> xls
1210 Mot inconnu : Charts =>   * [[http://chicago.sourceforge.net/xlhtml/|xlhtml]] (HTML (Charts beta), CSV, tab delimited, XML) (La dernière version (0.5) date d'avril 2002 :!:) <|> charts
1210 Mot inconnu : beta =>   * [[http://chicago.sourceforge.net/xlhtml/|xlhtml]] (HTML (Charts beta), CSV, tab delimited, XML) (La dernière version (0.5) date d'avril 2002 :!:) <|> beta
1210 Mot inconnu : CSV =>   * [[http://chicago.sourceforge.net/xlhtml/|xlhtml]] (HTML (Charts beta), CSV, tab delimited, XML) (La dernière version (0.5) date d'avril 2002 :!:) <|> csv
1210 Mot inconnu : tab =>   * [[http://chicago.sourceforge.net/xlhtml/|xlhtml]] (HTML (Charts beta), CSV, tab delimited, XML) (La dernière version (0.5) date d'avril 2002 :!:) <|> tab
1210 Mot inconnu : delimited =>   * [[http://chicago.sourceforge.net/xlhtml/|xlhtml]] (HTML (Charts beta), CSV, tab delimited, XML) (La dernière version (0.5) date d'avril 2002 :!:) <|> delimited
1210 Une de ces ponctuations est superflue. =>   * [[http://chicago.sourceforge.net/xlhtml/|xlhtml]] (HTML (Charts beta), CSV, tab delimited, XML) (La dernière version (0.5) date d'avril 2002 :!:) <|> :! => suggestions : [':', '!']
1211 Mot inconnu : xls2csv =>   * [[http://freecode.com/projects/catdoc|catdoc]] (xls2csv) (Voir aussi [[http://vitus.wagner.pp.ru/software/catdoc/|ici]]) <|> xls2csv
1212 Mot inconnu : gnumeric =>   * [[http://projects.gnome.org/gnumeric/doc/sect-files-ssconvert.shtml|ssconvert]] (Outil fournit par le paquet **[[apt>gnumeric]]**) <|> gnumeric

1214 Mot inconnu : TXT => === PPT vers TXT === <|> txt
1216 Mot inconnu : catppt =>   * [[http://freecode.com/projects/catdoc|catdoc]] (catppt) (Voir aussi [[http://vitus.wagner.pp.ru/software/catdoc/|ici]]) <|> catppt

1224 Mot inconnu : Abiword => === Conversions avec Abiword === <|> abiword
1228 Mot inconnu : abiword =>   * abiword (ex : %%abiword --to=file.ext source_file_name.ext%%) <|> abiword
1228 Il manque un espace. =>   * abiword (ex : %%abiword --to=file.ext source_file_name.ext%%) <|> abiword => suggestions : [' abiword']
1228 Mot inconnu : abiword =>   * abiword (ex : %%abiword --to=file.ext source_file_name.ext%%) <|> abiword
1228 Mot inconnu : to =>   * abiword (ex : %%abiword --to=file.ext source_file_name.ext%%) <|> to
1228 Mot inconnu : ext =>   * abiword (ex : %%abiword --to=file.ext source_file_name.ext%%) <|> ext
1228 Mot inconnu : source_file_name =>   * abiword (ex : %%abiword --to=file.ext source_file_name.ext%%) <|> source_file_name
1228 Mot inconnu : ext =>   * abiword (ex : %%abiword --to=file.ext source_file_name.ext%%) <|> ext
1238 Mot inconnu : aee =>   * aee <|> aee
1239 Mot inconnu : Diakonos =>   * Diakonos <|> diakonos
1240 Mot inconnu : ed =>   * ed <|> ed
1242 Mot inconnu : dav-text =>   * dav-text <|> dav-text
1243 Mot inconnu : jed =>   * jed <|> jed
1244 Mot inconnu : joe =>   * joe <|> joe
1245 Mot inconnu : moe =>   * moe <|> moe
1247 Mot inconnu : pico =>   * pico <|> pico
1249 Mot inconnu : vi =>   * vi <|> vi
1251 Mot inconnu : zile =>   * zile <|> zile
1256 Mot inconnu : diff =>   * diff <|> diff
1257 Mot inconnu : diffh =>   * diffh <|> diffh
1262 Mot inconnu : mySQL =>   * mySQL <|> mysql
1263 Mot inconnu : PostgreSQL =>   * PostgreSQL <|> postgresql
1264 Mot inconnu : SQLite =>   * SQLite <|> sqlite
1265 Mot inconnu : Query =>   * SQL Query Generator <|> query
1265 Mot inconnu : Generator =>   * SQL Query Generator <|> generator
1269 Mot inconnu : bzr =>   * bzr <|> bzr
1270 Mot inconnu : CVS =>   * CVS <|> cvs
1272 Mot inconnu : Mercurial =>   * Mercurial <|> mercurial

1275 Mot inconnu : Freshmeat => === Freshmeat === <|> freshmeat
1277 Mot inconnu : Snake =>   * Snake Steak <|> snake
1282 Mot inconnu : jpgind =>   * jpgind <|> jpgind
1286 Mot inconnu : xmlstar =>   * xmlstar <|> xmlstar
1287 Mot inconnu : xsh =>   * xsh <|> xsh

1291 Mot inconnu : system => | [[#Émulation (system)]] | [[#Antivirus]] | [[#Anti-Rootkit]] | [[#Bluetooth]] | <|> system
1304 Mot inconnu : baford =>   * [[https://pdos.csail.mit.edu/~baford/vm/|vx32]] <|> baford
1304 Mot inconnu : vm =>   * [[https://pdos.csail.mit.edu/~baford/vm/|vx32]] <|> vm

1310 Mot inconnu : Anti-Rootkit => === Anti-Rootkit === <|> anti-rootkit
1312 Mot inconnu : chkrootkit =>   * chkrootkit <|> chkrootkit
1313 Mot inconnu : lynis =>   * lynis <|> lynis
1318 Mot inconnu : bluez-utils =>   * bluez-utils (sdltool) <|> bluez-utils
1318 Mot inconnu : sdltool =>   * bluez-utils (sdltool) <|> sdltool
1319 Mot inconnu : btscanner =>   * btscanner <|> btscanner
1320 Mot inconnu : haraldscan =>   * haraldscan <|> haraldscan

1322 Mot inconnu : Palm => === Palm === <|> palm
1324 Mot inconnu : agsync =>   * agsync <|> agsync
1325 Mot inconnu : palm-link =>   * palm-link <|> palm-link
1326 Mot inconnu : Palm =>   * Palm command Line tools <|> palm
1326 Mot inconnu : command =>   * Palm command Line tools <|> command
1326 Mot inconnu : tools =>   * Palm command Line tools <|> tools

1328 Mot inconnu : Systeme => === Systeme Monitoring === <|> systeme
1330 Mot inconnu : atop =>   * atop <|> atop
1331 Mot inconnu : dstat =>   * dstat <|> dstat
1333 Mot inconnu : mytop =>   * mytop <|> mytop
1334 Mot inconnu : slurm =>   * slurm <|> slurm
1335 Mot inconnu : tload =>   * tload <|> tload
1340 Mot inconnu : cat =>   * cat /proc/cpuinfo <|> cat
1340 Mot inconnu : proc =>   * cat /proc/cpuinfo <|> proc
1340 Mot inconnu : cpuinfo =>   * cat /proc/cpuinfo <|> cpuinfo
1341 Mot inconnu : cat =>   * cat /proc/meminfo <|> cat
1341 Mot inconnu : proc =>   * cat /proc/meminfo <|> proc
1341 Mot inconnu : meminfo =>   * cat /proc/meminfo <|> meminfo
1342 Mot inconnu : dmidecode =>   * dmidecode <|> dmidecode
1343 Mot inconnu : free =>   * free <|> free
1345 Mot inconnu : iostat =>   * iostat <|> iostat
1346 Mot inconnu : lsblk =>   * lsblk <|> lsblk
1347 Mot inconnu : lshw =>   * lshw <|> lshw
1348 Mot inconnu : lshal =>   * lshal <|> lshal
1349 Mot inconnu : lspci =>   * lspci <|> lspci
1350 Mot inconnu : lsusb =>   * lsusb <|> lsusb
1351 Mot inconnu : mpstat =>   * mpstat <|> mpstat
1352 Mot inconnu : saidar =>   * saidar <|> saidar
1353 Mot inconnu : uptime =>   * uptime <|> uptime
1354 Mot inconnu : vmstat =>   * vmstat <|> vmstat
1358 Mot inconnu : BWN-ng =>   * BWN-ng <|> bwn-ng
1360 Mot inconnu : iptraf =>   * iptraf <|> iptraf
1361 Mot inconnu : jnettop =>   * jnettop <|> jnettop
1362 Mot inconnu : pktstat =>   * pktstat <|> pktstat
1363 Mot inconnu : sntop =>   * sntop <|> sntop
1364 Mot inconnu : speedometer =>   * speedometer <|> speedometer
1371 Mot inconnu : shush =>   * shush <|> shush
1375 Mot inconnu : crypt =>   * crypt <|> crypt
1377 Mot inconnu : pgp =>   * pgp <|> pgp
1378 Mot inconnu : pwcrypt =>   * pwcrypt <|> pwcrypt

1379 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   <|>   => suggestions : ['']

1385 Mot inconnu : Power => === Power Manager === <|> power
1387 Mot inconnu : acpitool =>   * acpitool <|> acpitool
1388 Mot inconnu : apmd =>   * apmd <|> apmd
1392 Mot inconnu : weather-util =>   * weather-util <|> weather-util
1396 Mot inconnu : anamnesis =>   * anamnesis <|> anamnesis
1397 Mot inconnu : xclip =>   * xclip <|> xclip
1401 Mot inconnu : wtf =>   * wtf <|> wtf
1405 Mot inconnu : kibitz =>   * kibitz <|> kibitz

1410 Mot inconnu : firewall => | [[#Recherche de paquets]] | [[#Pare-feu (firewall)]] | [[#Gestion des services]] | [[#Gestion des processus]] | <|> firewall
1416 Mot inconnu : ink =>   * ink (ink levels) <|> ink
1416 Mot inconnu : ink =>   * ink (ink levels) <|> ink
1416 Mot inconnu : levels =>   * ink (ink levels) <|> levels
1417 Mot inconnu : lpd =>   * lpd <|> lpd
1418 Mot inconnu : lprng =>   * lprng <|> lprng
1423 Mot inconnu : Areca =>   * Areca <|> areca
1425 Mot inconnu : ccollect =>   * ccollect <|> ccollect
1427 Mot inconnu : rdist =>   * rdist <|> rdist
1428 Mot inconnu : rdup =>   * rdup <|> rdup
1431 Mot inconnu : vbackup =>   * vbackup <|> vbackup
1432 Mot inconnu : venti =>   * venti <|> venti
1439 Mot inconnu : cfdisk =>   * cfdisk <|> cfdisk
1440 Mot inconnu : parted =>   * parted <|> parted
1447 Mot inconnu : dselect =>   * dselect <|> dselect
1448 Mot inconnu : dpkg-repack =>   * dpkg-repack <|> dpkg-repack
1449 Mot inconnu : urpmi =>   * urpmi <|> urpmi
1450 Mot inconnu : yum =>   * yum <|> yum
1451 Mot inconnu : zypper =>   * zypper <|> zypper
1456 Mot inconnu : whohas =>   * whohas (Looks up availability of packages for various distros) <|> whohas
1456 Mot inconnu : up =>   * whohas (Looks up availability of packages for various distros) <|> up
1456 Mot inconnu : availability =>   * whohas (Looks up availability of packages for various distros) <|> availability
1456 Mot inconnu : of =>   * whohas (Looks up availability of packages for various distros) <|> of
1456 Mot inconnu : various =>   * whohas (Looks up availability of packages for various distros) <|> various
1456 Mot inconnu : distros =>   * whohas (Looks up availability of packages for various distros) <|> distros

1458 Mot inconnu : firewall => === Pare-feu (firewall) === <|> firewall
1460 Mot inconnu : flex-fw =>   * flex-fw <|> flex-fw
1466 Mot inconnu : sysv-rc-conf =>   * sysv-rc-conf <|> sysv-rc-conf
1470 Mot inconnu : cpulimit =>   * cpulimit <|> cpulimit
1471 Mot inconnu : ionice =>   * ionice <|> ionice
1472 Mot inconnu : nice =>   * nice <|> nice
1476 Mot inconnu : ifconfig =>   * ifconfig <|> ifconfig
1477 Mot inconnu : iwconfig =>   * iwconfig <|> iwconfig
1481 Mot inconnu : debugfs =>   * debugfs <|> debugfs
1483 Mot inconnu : lsdel =>   * lsdel <|> lsdel
1489 Mot inconnu : cleanlinks =>   * cleanlinks <|> cleanlinks
1490 Mot inconnu : fdupes =>   * fdupes (finds duplicates) <|> fdupes
1490 Mot inconnu : finds =>   * fdupes (finds duplicates) <|> finds
1490 Mot inconnu : duplicates =>   * fdupes (finds duplicates) <|> duplicates
1491 Mot inconnu : duff =>   * duff - duplicate file finder <|> duff
1491 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) =>   * duff - duplicate file finder <|>  -  => suggestions : [' – ', ' — ', ' − ']
1491 Mot inconnu : duplicate =>   * duff - duplicate file finder <|> duplicate
1491 Mot inconnu : finder =>   * duff - duplicate file finder <|> finder
1492 Mot inconnu : findimagedupes =>   * findimagedupes <|> findimagedupes
1504 Mot inconnu : Command =>   * [[http://jaredandcoralee.com/CLIapps.html|Command Line Desktop Applications Alternatives]] [en] <|> command
1504 Mot inconnu : Desktop =>   * [[http://jaredandcoralee.com/CLIapps.html|Command Line Desktop Applications Alternatives]] [en] <|> desktop
1505 Mot inconnu : Commands =>   * [[http://www.pixelbeat.org/cmdline.html|Linux Commands, a practical reference]] [en] <|> commands
1505 Mot inconnu : practical =>   * [[http://www.pixelbeat.org/cmdline.html|Linux Commands, a practical reference]] [en] <|> practical
1505 Mot inconnu : reference =>   * [[http://www.pixelbeat.org/cmdline.html|Linux Commands, a practical reference]] [en] <|> reference
1506 Mot inconnu : Command =>   * [[https://www.commandlinefu.com/commands/browse|Command line FU]] [en] <|> command
1506 Mot inconnu : line =>   * [[https://www.commandlinefu.com/commands/browse|Command line FU]] [en] <|> line
1506 Mot inconnu : FU =>   * [[https://www.commandlinefu.com/commands/browse|Command line FU]] [en] <|> fu
1507 Mot inconnu : repo =>   * [[https://github.com/toolleeo/cli-apps|Un repo. git où une liste de CLIapps est maintenue]] [en] <|> repo
1507 Mot inconnu : CLIapps =>   * [[https://github.com/toolleeo/cli-apps|Un repo. git où une liste de CLIapps est maintenue]] [en] <|> cliapps
