10 Mot inconnu : printer-driver-splix [[10:30]] => | **[[apt>printer-driver-splix]]**  | Vous pouvez facilement installer les pilotes d'impression en cliquant sur cette icône. | <|> printer-driver-splix

15 Mot inconnu : CLP [[20:23]] => ===== Laser couleur CLP, C (Xpress) ===== <|> clp
15 Mot inconnu : Xpress [[28:34]] => ===== Laser couleur CLP, C (Xpress) ===== <|> xpress

17 Espace(s) surnuméraire(s) à supprimer. [[17:19]] => ^ Modèle ^ Pilote  ^ Commentaire ^ <|>    => suggestions : [' ']

18 Mot inconnu : C410 [[2:6]] => | C410 |**[[apt>suld-driver2-1.00.06]]** (driver2)| |	 <|> c410
18 Mot inconnu : suld-driver2-1 [[16:30]] => | C410 |**[[apt>suld-driver2-1.00.06]]** (driver2)| |	 <|> suld-driver2-1
18 Mot inconnu : driver2 [[42:49]] => | C410 |**[[apt>suld-driver2-1.00.06]]** (driver2)| |	 <|> driver2

22 Mot inconnu : CLP-320 [[2:9]] => | CLP-320 |**[[apt>suld-driver-3.00.90]]**| | <|> clp-320
22 Mot inconnu : suld-driver-3 [[19:32]] => | CLP-320 |**[[apt>suld-driver-3.00.90]]**| | <|> suld-driver-3

24 Mot inconnu : CLP-340 [[2:9]] => | CLP-340 |**[[apt>suld-driver-4.01.17]]**| | <|> clp-340
24 Mot inconnu : suld-driver-4 [[19:32]] => | CLP-340 |**[[apt>suld-driver-4.01.17]]**| | <|> suld-driver-4

27 Mot inconnu : CLP-360 [[2:9]] => | CLP-360|**[[apt>suld-driver-4.00.39]]**| | <|> clp-360
27 Mot inconnu : suld-driver-4 [[18:31]] => | CLP-360|**[[apt>suld-driver-4.00.39]]**| | <|> suld-driver-4

28 Mot inconnu : CLP-365 [[2:9]] => | CLP-365|**[[apt>suld-driver-4.00.39]]**|Prendre le pilote pour la CLP-360| <|> clp-365
28 Mot inconnu : suld-driver-4 [[18:31]] => | CLP-365|**[[apt>suld-driver-4.00.39]]**|Prendre le pilote pour la CLP-360| <|> suld-driver-4
28 Mot inconnu : CLP-360 [[68:75]] => | CLP-365|**[[apt>suld-driver-4.00.39]]**|Prendre le pilote pour la CLP-360| <|> clp-360

29 Mot inconnu : CLP-415 [[2:9]] => | CLP-415|**[[apt>suld-driver-4.00.36]]**|Prendre le pilote pour la CLP-410| <|> clp-415
29 Mot inconnu : suld-driver-4 [[18:31]] => | CLP-415|**[[apt>suld-driver-4.00.36]]**|Prendre le pilote pour la CLP-410| <|> suld-driver-4
29 Mot inconnu : CLP-410 [[68:75]] => | CLP-415|**[[apt>suld-driver-4.00.36]]**|Prendre le pilote pour la CLP-410| <|> clp-410

30 Mot inconnu : CLP-500 [[2:9]] => | CLP-500|**[[apt>suld-driver-4.00.39]]**| | <|> clp-500
30 Mot inconnu : suld-driver-4 [[18:31]] => | CLP-500|**[[apt>suld-driver-4.00.39]]**| | <|> suld-driver-4

31 Mot inconnu : CLP-510 [[2:9]] => | CLP-510|**[[apt>suld-driver-4.00.39]]**| | <|> clp-510
31 Mot inconnu : suld-driver-4 [[18:31]] => | CLP-510|**[[apt>suld-driver-4.00.39]]**| | <|> suld-driver-4

38 Mot inconnu : CLP-670 [[2:9]] => | CLP-670|**[[apt>suld-driver-3.00.90]]**| | <|> clp-670
38 Mot inconnu : suld-driver-3 [[18:31]] => | CLP-670|**[[apt>suld-driver-3.00.90]]**| | <|> suld-driver-3

39 Mot inconnu : CLP-680 [[2:9]] => | CLP-680|**[[apt>suld-driver-4.00.36]]**| | <|> clp-680
39 Mot inconnu : suld-driver-4 [[18:31]] => | CLP-680|**[[apt>suld-driver-4.00.36]]**| | <|> suld-driver-4

40 Mot inconnu : CLP-770 [[2:9]] => | CLP-770|**[[apt>suld-driver-3.00.65]]**| | <|> clp-770
40 Mot inconnu : suld-driver-3 [[18:31]] => | CLP-770|**[[apt>suld-driver-3.00.65]]**| | <|> suld-driver-3

41 Mot inconnu : CLP-775 [[2:9]] => | CLP-775|**[[apt>suld-driver-4.00.39]]**| | <|> clp-775
41 Mot inconnu : suld-driver-4 [[18:31]] => | CLP-775|**[[apt>suld-driver-4.00.39]]**| | <|> suld-driver-4

44 Mot inconnu : Xpress [[42:48]] => ===== Laser couleur multifonction CLX, C (Xpress) ===== <|> xpress

46 Espace(s) surnuméraire(s) à supprimer. [[17:19]] => ^ Modèle ^ Pilote  ^ Scanner (Désigne [[#Scanner usb|le fichier]] à modifier si besoin) ^ Commentaire ^ <|>    => suggestions : [' ']
46 Mot inconnu : usb [[49:52]] => ^ Modèle ^ Pilote  ^ Scanner (Désigne [[#Scanner usb|le fichier]] à modifier si besoin) ^ Commentaire ^ <|> usb

47 Mot inconnu : C460 [[2:6]] => | C460	       	|**[[apt>suld-driver2-1.00.06]]** (driver2)| | |		 <|> c460
47 Incohérence : espace et tabulation. [[6:8]] => | C460	       	|**[[apt>suld-driver2-1.00.06]]** (driver2)| | |		 <|> 	  => suggestions : [' ', '\t']
47 Incohérence : espace et tabulation. [[13:15]] => | C460	       	|**[[apt>suld-driver2-1.00.06]]** (driver2)| | |		 <|>  	 => suggestions : [' ', '\t']
47 Mot inconnu : suld-driver2-1 [[24:38]] => | C460	       	|**[[apt>suld-driver2-1.00.06]]** (driver2)| | |		 <|> suld-driver2-1
47 Mot inconnu : driver2 [[50:57]] => | C460	       	|**[[apt>suld-driver2-1.00.06]]** (driver2)| | |		 <|> driver2

50 Mot inconnu : C4820 [[2:7]] => | C4820	       	|**[[apt>suld-driver2-1.00.06]]** (driver2)| | |		      	 <|> c4820
50 Incohérence : espace et tabulation. [[7:9]] => | C4820	       	|**[[apt>suld-driver2-1.00.06]]** (driver2)| | |		      	 <|> 	  => suggestions : [' ', '\t']
50 Incohérence : espace et tabulation. [[14:16]] => | C4820	       	|**[[apt>suld-driver2-1.00.06]]** (driver2)| | |		      	 <|>  	 => suggestions : [' ', '\t']
50 Mot inconnu : suld-driver2-1 [[25:39]] => | C4820	       	|**[[apt>suld-driver2-1.00.06]]** (driver2)| | |		      	 <|> suld-driver2-1
50 Mot inconnu : driver2 [[51:58]] => | C4820	       	|**[[apt>suld-driver2-1.00.06]]** (driver2)| | |		      	 <|> driver2
50 Incohérence : espace et tabulation. [[65:67]] => | C4820	       	|**[[apt>suld-driver2-1.00.06]]** (driver2)| | |		      	 <|> 	  => suggestions : [' ', '\t']
50 Incohérence : espace et tabulation. [[71:73]] => | C4820	       	|**[[apt>suld-driver2-1.00.06]]** (driver2)| | |		      	 <|>  	 => suggestions : [' ', '\t']

56 Espace(s) surnuméraire(s) à supprimer. [[10:15]] => | CLX-3240     	|**[[apt>suld-driver-4.00.39]]**	| | | <|>       => suggestions : [' ']
56 Incohérence : espace et tabulation. [[14:16]] => | CLX-3240     	|**[[apt>suld-driver-4.00.39]]**	| | | <|>  	 => suggestions : [' ', '\t']
56 Mot inconnu : suld-driver-4 [[25:38]] => | CLX-3240     	|**[[apt>suld-driver-4.00.39]]**	| | | <|> suld-driver-4

58 Espace(s) surnuméraire(s) à supprimer. [[10:15]] => | CLX-3305     	|**[[apt>suld-driver-4.00.39]]**|Xerox MFP|Utiliser le pilote de la CLX-3300| <|>       => suggestions : [' ']
58 Incohérence : espace et tabulation. [[14:16]] => | CLX-3305     	|**[[apt>suld-driver-4.00.39]]**|Xerox MFP|Utiliser le pilote de la CLX-3300| <|>  	 => suggestions : [' ', '\t']
58 Mot inconnu : suld-driver-4 [[25:38]] => | CLX-3305     	|**[[apt>suld-driver-4.00.39]]**|Xerox MFP|Utiliser le pilote de la CLX-3300| <|> suld-driver-4
58 Mot inconnu : Xerox [[49:54]] => | CLX-3305     	|**[[apt>suld-driver-4.00.39]]**|Xerox MFP|Utiliser le pilote de la CLX-3300| <|> xerox
58 Mot inconnu : MFP [[55:58]] => | CLX-3305     	|**[[apt>suld-driver-4.00.39]]**|Xerox MFP|Utiliser le pilote de la CLX-3300| <|> mfp
60 Mot inconnu : suld-driver-4 [[21:34]] => | CLX-4195N	|**[[apt>suld-driver-4.01.17]]**||Utiliser le pilote de la CLX-4190| <|> suld-driver-4
61 Mot inconnu : suld-driver-3 [[20:33]] => | CLX-6200	|**[[apt>suld-driver-3.00.37]]**|Samsung MFP| | <|> suld-driver-3
61 Mot inconnu : MFP [[52:55]] => | CLX-6200	|**[[apt>suld-driver-3.00.37]]**|Samsung MFP| | <|> mfp
62 Mot inconnu : suld-driver-4 [[20:33]] => | CLX-6210	|**[[apt>suld-driver-4.00.36]]**|Samsung MFP|Utiliser le pilote de la CLX-6200| <|> suld-driver-4
62 Mot inconnu : MFP [[52:55]] => | CLX-6210	|**[[apt>suld-driver-4.00.36]]**|Samsung MFP|Utiliser le pilote de la CLX-6200| <|> mfp
64 Mot inconnu : suld-driver-4 [[20:33]] => | CLX-6240	|**[[apt>suld-driver-4.00.36]]**|Samsung MFP| | <|> suld-driver-4
64 Mot inconnu : MFP [[52:55]] => | CLX-6240	|**[[apt>suld-driver-4.00.36]]**|Samsung MFP| | <|> mfp
65 Mot inconnu : suld-driver-3 [[20:33]] => | CLX-6250	|**[[apt>suld-driver-3.00.90]]**| | | <|> suld-driver-3
67 Mot inconnu : suld-driver-4 [[20:33]] => | CLX-8380	|**[[apt>suld-driver-4.00.36]]**|Samsung MFP| | <|> suld-driver-4
67 Mot inconnu : MFP [[52:55]] => | CLX-8380	|**[[apt>suld-driver-4.00.36]]**|Samsung MFP| | <|> mfp
68 Mot inconnu : suld-driver-3 [[20:33]] => | CLX-8385	|**[[apt>suld-driver-3.00.65]]**| | |		 <|> suld-driver-3
70 Mot inconnu : suld-driver-3 [[20:33]] => | CLX-8540	|**[[apt>suld-driver-3.00.37]]**| | |		 <|> suld-driver-3
71 Mot inconnu : suld-driver-4 [[20:33]] => | CLX-8640	|**[[apt>suld-driver-4.00.39]]**| | | <|> suld-driver-4
72 Mot inconnu : suld-driver-4 [[20:33]] => | CLX-8650	|**[[apt>suld-driver-4.00.39]]**| |Utiliser le pilote CLX-8640|	 <|> suld-driver-4
73 Mot inconnu : suld-driver-4 [[20:33]] => | CLX-9201	|**[[apt>suld-driver-4.00.36]]**|  |Utiliser le pilote CLX-92x1| <|> suld-driver-4
73 Signe de multiplication typographique. [[70:74]] => | CLX-9201	|**[[apt>suld-driver-4.00.36]]**|  |Utiliser le pilote CLX-92x1| <|> 92x1 => suggestions : ['92\xa0×\xa01']
74 Mot inconnu : suld-driver-4 [[20:33]] => | CLX-9251	|**[[apt>suld-driver-4.00.36]]**| |Utiliser le pilote CLX-92x1| <|> suld-driver-4
74 Signe de multiplication typographique. [[69:73]] => | CLX-9251	|**[[apt>suld-driver-4.00.36]]**| |Utiliser le pilote CLX-92x1| <|> 92x1 => suggestions : ['92\xa0×\xa01']
75 Mot inconnu : suld-driver-4 [[20:33]] => | CLX-9301	|**[[apt>suld-driver-4.00.36]]**| |Utiliser le pilote CLX-92x1| <|> suld-driver-4
75 Signe de multiplication typographique. [[69:73]] => | CLX-9301	|**[[apt>suld-driver-4.00.36]]**| |Utiliser le pilote CLX-92x1| <|> 92x1 => suggestions : ['92\xa0×\xa01']
76 Mot inconnu : suld-driver-3 [[20:33]] => | CLX-9250	|**[[apt>suld-driver-3.00.90]]**| | | <|> suld-driver-3
77 Mot inconnu : suld-driver-3 [[20:33]] => | CLX-9350	|**[[apt>suld-driver-3.00.90]]**| |Utiliser le pilote de la CLX-9250|		 <|> suld-driver-3
78 Mot inconnu : suld-driver-4 [[20:33]] => | CLX-9252	|**[[apt>suld-driver-4.00.39]]**| | | <|> suld-driver-4
79 Mot inconnu : suld-driver-4 [[20:33]] => | CLX-9352	|**[[apt>suld-driver-4.00.39]]**| |Utiliser le pilote de la CLX-9252|		 <|> suld-driver-4
80 Mot inconnu : suld-driver-4 [[20:33]] => | CLX-981x	|**[[apt>suld-driver-4.01.17]]**| | |		 <|> suld-driver-4
81 Mot inconnu : suld-driver-4 [[20:33]] => | CLX-982x	|**[[apt>suld-driver-4.01.17]]**| | |	 <|> suld-driver-4

84 Mot inconnu : Xpress [[32:38]] => ===== Monochrome Laser, (ML, M (Xpress)) ===== <|> xpress

86 Espace(s) surnuméraire(s) à supprimer. [[17:19]] => ^ Modèle ^ Pilote  ^ Commentaire ^ <|>    => suggestions : [' ']

87 Mot inconnu : M2022 [[1:6]] => |M2022		|**[[apt>suld-driver2-1.00.06]]** (driver2)|	| <|> m2022
87 Mot inconnu : suld-driver2-1 [[17:31]] => |M2022		|**[[apt>suld-driver2-1.00.06]]** (driver2)|	| <|> suld-driver2-1
87 Mot inconnu : driver2 [[43:50]] => |M2022		|**[[apt>suld-driver2-1.00.06]]** (driver2)|	| <|> driver2

88 Mot inconnu : M2625 [[1:6]] => |M2625		|**[[apt>suld-driver-4.01.17]]** ou **[[apt>suld-driver2-1.00.39]]** |Utiliser le pilote M262x| <|> m2625
88 Mot inconnu : suld-driver-4 [[17:30]] => |M2625		|**[[apt>suld-driver-4.01.17]]** ou **[[apt>suld-driver2-1.00.39]]** |Utiliser le pilote M262x| <|> suld-driver-4
88 Mot inconnu : suld-driver2-1 [[52:66]] => |M2625		|**[[apt>suld-driver-4.01.17]]** ou **[[apt>suld-driver2-1.00.39]]** |Utiliser le pilote M262x| <|> suld-driver2-1
88 Mot inconnu : M262x [[97:102]] => |M2625		|**[[apt>suld-driver-4.01.17]]** ou **[[apt>suld-driver2-1.00.39]]** |Utiliser le pilote M262x| <|> m262x

89 Mot inconnu : M2675F [[1:7]] => |M2675F		|**[[apt>suld-driver2-1.00.21]]**|Le deuxième pilote dans la liste | <|> m2675f
89 Mot inconnu : suld-driver2-1 [[18:32]] => |M2675F		|**[[apt>suld-driver2-1.00.21]]**|Le deuxième pilote dans la liste | <|> suld-driver2-1

90 Mot inconnu : M2825 [[1:6]] => |M2825		|**[[apt>suld-driver-4.01.17]]**|Utiliser le pilote M262x| <|> m2825
90 Mot inconnu : suld-driver-4 [[17:30]] => |M2825		|**[[apt>suld-driver-4.01.17]]**|Utiliser le pilote M262x| <|> suld-driver-4
90 Mot inconnu : M262x [[60:65]] => |M2825		|**[[apt>suld-driver-4.01.17]]**|Utiliser le pilote M262x| <|> m262x
104 Mot inconnu : suld-driver-4 [[18:31]] => |ML-1451	|**[[apt>suld-driver-4.00.39]]**|Utiliser le pilote ML-1450| <|> suld-driver-4
108 Mot inconnu : suld-driver-3 [[18:31]] => |ML-1615	|**[[apt>suld-driver-3.00.37]]**|Utiliser le pilote ML-1610| <|> suld-driver-3
109 Mot inconnu : suld-driver-3 [[18:31]] => |ML-1620	|**[[apt>suld-driver-3.00.37]]**|Utiliser le pilote ML-1610| <|> suld-driver-3
110 Mot inconnu : suld-driver-3 [[18:31]] => |ML-1625	|**[[apt>suld-driver-3.00.37]]**|Utiliser le pilote ML-1610| <|> suld-driver-3
111 Mot inconnu : suld-driver-3 [[18:31]] => |ML-1630	|**[[apt>suld-driver-3.00.37]]**| | <|> suld-driver-3
112 Mot inconnu : suld-driver-3 [[19:32]] => |ML-1630W	|**[[apt>suld-driver-3.00.37]]**| | <|> suld-driver-3
113 Mot inconnu : suld-driver-3 [[18:31]] => |ML-1640	|**[[apt>suld-driver-3.00.65]]**| | <|> suld-driver-3
115 Mot inconnu : suld-driver-3 [[18:31]] => |ML-1660	|**[[apt>suld-driver-3.00.90]]**| | <|> suld-driver-3
116 Mot inconnu : suld-driver-3 [[18:31]] => |ML-1661	|**[[apt>suld-driver-3.00.90]]**|Utiliser le pilote ML-1660| <|> suld-driver-3
117 Mot inconnu : suld-driver-3 [[18:31]] => |ML-1665	|**[[apt>suld-driver-3.00.90]]**|Utiliser le pilote ML-1660| <|> suld-driver-3
118 Mot inconnu : suld-driver-3 [[18:31]] => |ML-1670	|**[[apt>suld-driver-3.00.90]]** | | <|> suld-driver-3
119 Mot inconnu : suld-driver-3 [[18:31]] => |ML-1672	|**[[apt>suld-driver-3.00.90]]**|Utiliser le pilote ML-1670| <|> suld-driver-3
120 Mot inconnu : suld-driver-3 [[18:31]] => |ML-1674	|**[[apt>suld-driver-3.00.90]]**|Utiliser le pilote ML-1670| <|> suld-driver-3
121 Mot inconnu : suld-driver-3 [[18:31]] => |ML-1675	|**[[apt>suld-driver-3.00.90]]**|Utiliser le pilote ML-1670| <|> suld-driver-3
125 Mot inconnu : suld-driver-4 [[18:31]] => |ML-1755	|**[[apt>suld-driver-4.00.39]]**|Utiliser le pilote ML-1750| <|> suld-driver-4
127 Mot inconnu : suld-driver-3 [[18:31]] => |ML-1865	|**[[apt>suld-driver-3.00.90]]**| | <|> suld-driver-3
128 Mot inconnu : suld-driver-3 [[18:31]] => |ML-1910	|**[[apt>suld-driver-3.00.65]]**|Utiliser le pilote ML-191x| <|> suld-driver-3
129 Mot inconnu : suld-driver-3 [[18:31]] => |ML-1915	|**[[apt>suld-driver-3.00.65]]**|Utiliser le pilote ML-191x| <|> suld-driver-3
131 Mot inconnu : suld-driver-3 [[18:31]] => |ML-2015	|**[[apt>suld-driver-3.00.37]]**|Utiliser le pilote ML-2010| <|> suld-driver-3
135 Mot inconnu : suld-driver-3 [[18:31]] => |ML-2155	|**[[apt>suld-driver-3.00.37]]**|Utiliser le pilote ML-2150 ou ML-2150_SPL	| <|> suld-driver-3
136 Mot inconnu : suld-driver-4 [[18:31]] => |ML-2160	|**[[apt>suld-driver-4.00.36]]**| | <|> suld-driver-4
137 Mot inconnu : suld-driver-4 [[18:31]] => |ML-2162	|**[[apt>suld-driver-4.00.36]]**|Utiliser le pilote ML-2160| <|> suld-driver-4
138 Mot inconnu : suld-driver-4 [[18:31]] => |ML-2164	|**[[apt>suld-driver-4.00.36]]**|Utiliser le pilote ML-2160| <|> suld-driver-4
139 Mot inconnu : suld-driver-4 [[18:31]] => |ML-2165	|**[[apt>suld-driver-4.00.36]]**|Utiliser le pilote ML-2160| <|> suld-driver-4
140 Mot inconnu : suld-driver-4 [[18:31]] => |ML-2168	|**[[apt>suld-driver-4.00.36]]**|Utiliser le pilote ML-2160| <|> suld-driver-4
141 Mot inconnu : suld-driver-3 [[18:31]] => |ML-2240	|**[[apt>suld-driver-3.00.65]]**|	| <|> suld-driver-3
142 Mot inconnu : suld-driver-3 [[18:31]] => |ML-2245	|**[[apt>suld-driver-3.00.65]]**|	| <|> suld-driver-3
146 Mot inconnu : suld-driver-3 [[18:31]] => |ML-2255	|**[[apt>suld-driver-3.00.37]]** |Utiliser le pilote ML-2250| <|> suld-driver-3
147 Mot inconnu : suld-driver-3 [[18:31]] => |ML-2510	|**[[apt>suld-driver-3.00.37]]** | <|> suld-driver-3
148 Mot inconnu : suld-driver-3 [[18:31]] => |ML-2525	|**[[apt>suld-driver-3.00.65]]** | | <|> suld-driver-3
149 Mot inconnu : suld-driver4 [[18:30]] => |ML-2540	|**[[apt>suld-driver4.00.35]]**	| | <|> suld-driver4
150 Mot inconnu : suld-driver4 [[18:30]] => |ML-2545	|**[[apt>suld-driver4.00.35]]**	|Utiliser le pilote ML-2540| <|> suld-driver4
154 Mot inconnu : suld-driver-4 [[18:31]] => |ML-2560	|**[[apt>suld-driver-4.01.17]]**| | <|> suld-driver-4
157 Mot inconnu : suld-driver-3 [[18:31]] => |ML-2580	|**[[apt>suld-driver-3.00.65]]**| | <|> suld-driver-3
160 Mot inconnu : suld-driver-3 [[18:31]] => |ML-2853	|**[[apt>suld-driver-3.00.90]]**| | <|> suld-driver-3
161 Mot inconnu : suld-driver-3 [[18:31]] => |ML-2855	|**[[apt>suld-driver-3.00.37]]** | | <|> suld-driver-3
162 Mot inconnu : suld-driver-4 [[18:31]] => |ML-2950	|**[[apt>suld-driver-4.00.36]]**| | <|> suld-driver-4
163 Mot inconnu : suld-driver-4 [[18:31]] => |ML-2955	|**[[apt>suld-driver-4.00.36]]**|Utiliser le pilote ML-2950| <|> suld-driver-4
164 Mot inconnu : suld-driver-3 [[18:31]] => |ML-3050	|**[[apt>suld-driver-3.00.90]]**| | <|> suld-driver-3
166 Mot inconnu : suld-driver-3 [[18:31]] => |ML-3300	|**[[apt>suld-driver-3.00.90]]**| | <|> suld-driver-3
167 Mot inconnu : suld-driver-3 [[18:31]] => |ML-3310	|**[[apt>suld-driver-3.00.90]]**| | <|> suld-driver-3
168 Mot inconnu : suld-driver-3 [[18:31]] => |ML-3312	|**[[apt>suld-driver-3.00.90]]**| | <|> suld-driver-3
171 Mot inconnu : suld-driver-3 [[18:31]] => |ML-3475	|**[[apt>suld-driver-3.00.90]]**| | <|> suld-driver-3
172 Mot inconnu : suld-driver-3 [[18:31]] => |ML-3560	|**[[apt>suld-driver-3.00.37]]**| | <|> suld-driver-3
173 Mot inconnu : suld-driver-3 [[18:31]] => |ML-3561	|**[[apt>suld-driver-3.00.37]]**|Utiliser le pilote ML-3560| <|> suld-driver-3
174 Mot inconnu : suld-driver-4 [[18:31]] => |ML-3710	|**[[apt>suld-driver-4.00.39]]**| | <|> suld-driver-4
175 Mot inconnu : suld-driver-4 [[18:31]] => |ML-3750	|**[[apt>suld-driver-4.00.36]]**| | <|> suld-driver-4
177 Mot inconnu : suld-driver-3 [[18:31]] => |ML-4055	|**[[apt>suld-driver-3.00.90]]**| | <|> suld-driver-3
179 Mot inconnu : suld-driver-4 [[18:31]] => |ML-4510	|**[[apt>suld-driver-4.00.39]]**| | <|> suld-driver-4
180 Mot inconnu : suld-driver-4 [[18:31]] => |ML-5010	|**[[apt>suld-driver-4.00.39]]**|Utiliser le pilote ML-451x| <|> suld-driver-4
182 Mot inconnu : suld-driver-3 [[18:31]] => |ML-4555	|**[[apt>suld-driver-3.00.90]]**| | <|> suld-driver-3
186 Mot inconnu : suld-driver-3 [[18:31]] => |ML-5512	|**[[apt>suld-driver-3.00.90]]**|Utiliser le pilote ML-551x| <|> suld-driver-3
187 Mot inconnu : suld-driver-3 [[18:31]] => |ML-5515	|**[[apt>suld-driver-3.00.90]]**|Utiliser le pilote ML-551x| <|> suld-driver-3
192 Mot inconnu : suld-driver-3 [[18:31]] => |ML-6512	|**[[apt>suld-driver-3.00.90]]**|Utiliser le pilote ML-551x| <|> suld-driver-3
193 Mot inconnu : suld-driver-3 [[18:31]] => |ML-6515	|**[[apt>suld-driver-3.00.90]]**|Utiliser le pilote ML-551x| <|> suld-driver-3
197 Mot inconnu : suld-driver-3 [[18:31]] => |ML-8000	|**[[apt>suld-driver-3.00.90]]**|Utiliser le pilote ML-8x00| <|> suld-driver-3
197 Signe de multiplication typographique. [[64:68]] => |ML-8000	|**[[apt>suld-driver-3.00.90]]**|Utiliser le pilote ML-8x00| <|> 8x00 => suggestions : ['8\xa0×\xa000']
198 Mot inconnu : suld-driver-3 [[18:31]] => |ML-8100	|**[[apt>suld-driver-3.00.90]]**|Utiliser le pilote ML-8x00| <|> suld-driver-3
198 Signe de multiplication typographique. [[64:68]] => |ML-8100	|**[[apt>suld-driver-3.00.90]]**|Utiliser le pilote ML-8x00| <|> 8x00 => suggestions : ['8\xa0×\xa000']
199 Mot inconnu : suld-driver-3 [[18:31]] => |ML-8200	|**[[apt>suld-driver-3.00.90]]**|Utiliser le pilote ML-8x00| <|> suld-driver-3
199 Signe de multiplication typographique. [[64:68]] => |ML-8200	|**[[apt>suld-driver-3.00.90]]**|Utiliser le pilote ML-8x00| <|> 8x00 => suggestions : ['8\xa0×\xa000']
200 Mot inconnu : suld-driver-3 [[18:31]] => |ML-8300	|**[[apt>suld-driver-3.00.90]]**|Utiliser le pilote ML-8x00| <|> suld-driver-3
200 Signe de multiplication typographique. [[64:68]] => |ML-8300	|**[[apt>suld-driver-3.00.90]]**|Utiliser le pilote ML-8x00| <|> 8x00 => suggestions : ['8\xa0×\xa000']
201 Mot inconnu : suld-driver-3 [[18:31]] => |ML-8400	|**[[apt>suld-driver-3.00.90]]**|Utiliser le pilote ML-8x00| <|> suld-driver-3
201 Signe de multiplication typographique. [[64:68]] => |ML-8400	|**[[apt>suld-driver-3.00.90]]**|Utiliser le pilote ML-8x00| <|> 8x00 => suggestions : ['8\xa0×\xa000']
202 Mot inconnu : suld-driver-3 [[18:31]] => |ML-8600	|**[[apt>suld-driver-3.00.90]]**|Utiliser le pilote ML-8x00| <|> suld-driver-3
202 Signe de multiplication typographique. [[64:68]] => |ML-8600	|**[[apt>suld-driver-3.00.90]]**|Utiliser le pilote ML-8x00| <|> 8x00 => suggestions : ['8\xa0×\xa000']
203 Mot inconnu : suld-driver-3 [[18:31]] => |ML-8700	|**[[apt>suld-driver-3.00.90]]**|Utiliser le pilote ML-8x00| <|> suld-driver-3
203 Signe de multiplication typographique. [[64:68]] => |ML-8700	|**[[apt>suld-driver-3.00.90]]**|Utiliser le pilote ML-8x00| <|> 8x00 => suggestions : ['8\xa0×\xa000']
204 Mot inconnu : suld-driver-3 [[18:31]] => |ML-8800	|**[[apt>suld-driver-3.00.90]]**|Utiliser le pilote ML-8x00| <|> suld-driver-3
204 Signe de multiplication typographique. [[64:68]] => |ML-8800	|**[[apt>suld-driver-3.00.90]]**|Utiliser le pilote ML-8x00| <|> 8x00 => suggestions : ['8\xa0×\xa000']
205 Mot inconnu : suld-driver-3 [[18:31]] => |ML-8900	|**[[apt>suld-driver-3.00.90]]**|Utiliser le pilote ML-8x00| <|> suld-driver-3
205 Signe de multiplication typographique. [[64:68]] => |ML-8900	|**[[apt>suld-driver-3.00.90]]**|Utiliser le pilote ML-8x00| <|> 8x00 => suggestions : ['8\xa0×\xa000']
206 Mot inconnu : suld-driver-3 [[18:31]] => |ML-8850	|**[[apt>suld-driver-3.00.90]]**|| <|> suld-driver-3
207 Mot inconnu : suld-driver-3 [[18:31]] => |ML-8950	|**[[apt>suld-driver-3.00.90]]**|Utiliser le pilote ML-8850| <|> suld-driver-3

212 Mot inconnu : multifunction [[23:36]] => ===== Laser monochrome multifunction (MFP-, SCX-, SF-, M (SL-, Xpress, ProXpress)) ===== <|> multifunction
212 Mot inconnu : MFP [[38:41]] => ===== Laser monochrome multifunction (MFP-, SCX-, SF-, M (SL-, Xpress, ProXpress)) ===== <|> mfp
212 Mot inconnu : SCX [[44:47]] => ===== Laser monochrome multifunction (MFP-, SCX-, SF-, M (SL-, Xpress, ProXpress)) ===== <|> scx
212 Mot inconnu : SL [[58:60]] => ===== Laser monochrome multifunction (MFP-, SCX-, SF-, M (SL-, Xpress, ProXpress)) ===== <|> sl
212 Mot inconnu : Xpress [[63:69]] => ===== Laser monochrome multifunction (MFP-, SCX-, SF-, M (SL-, Xpress, ProXpress)) ===== <|> xpress
212 Mot inconnu : ProXpress [[71:80]] => ===== Laser monochrome multifunction (MFP-, SCX-, SF-, M (SL-, Xpress, ProXpress)) ===== <|> proxpress

215 Espace(s) surnuméraire(s) à supprimer. [[17:19]] => ^ Modèle ^ Pilote  ^ Scanner ^ Commentaire ^ <|>    => suggestions : [' ']

216 Mot inconnu : M2070 [[1:6]] => |M2070            |**[[apt>suld-driver2-1.00.06]]** (driver2)| | |		 <|> m2070
216 Espace(s) surnuméraire(s) à supprimer. [[6:18]] => |M2070            |**[[apt>suld-driver2-1.00.06]]** (driver2)| | |		 <|>              => suggestions : [' ']
216 Mot inconnu : suld-driver2-1 [[27:41]] => |M2070            |**[[apt>suld-driver2-1.00.06]]** (driver2)| | |		 <|> suld-driver2-1
216 Mot inconnu : driver2 [[53:60]] => |M2070            |**[[apt>suld-driver2-1.00.06]]** (driver2)| | |		 <|> driver2

217 Mot inconnu : M4370_5370 [[1:11]] => |M4370_5370	|**[[apt>suld-driver2-1.00.06]]** (driver2)| | |		 <|> m4370_5370
217 Mot inconnu : suld-driver2-1 [[21:35]] => |M4370_5370	|**[[apt>suld-driver2-1.00.06]]** (driver2)| | |		 <|> suld-driver2-1
217 Mot inconnu : driver2 [[47:54]] => |M4370_5370	|**[[apt>suld-driver2-1.00.06]]** (driver2)| | |		 <|> driver2

218 Mot inconnu : M2675 [[1:6]] => |M2675		|**[[apt>suld-driver-4.01.17]]**| |Utiliser le pilote M267x| <|> m2675
218 Mot inconnu : suld-driver-4 [[17:30]] => |M2675		|**[[apt>suld-driver-4.01.17]]**| |Utiliser le pilote M267x| <|> suld-driver-4
218 Mot inconnu : M267x [[62:67]] => |M2675		|**[[apt>suld-driver-4.01.17]]**| |Utiliser le pilote M267x| <|> m267x

219 Mot inconnu : M2875 [[1:6]] => |M2875		|**[[apt>suld-driver-4.01.17]]**| |Utiliser le pilote M267x|		 <|> m2875
219 Mot inconnu : suld-driver-4 [[17:30]] => |M2875		|**[[apt>suld-driver-4.01.17]]**| |Utiliser le pilote M267x|		 <|> suld-driver-4
219 Mot inconnu : M267x [[62:67]] => |M2875		|**[[apt>suld-driver-4.01.17]]**| |Utiliser le pilote M267x|		 <|> m267x

220 Mot inconnu : M3320 [[1:6]] => |M3320		|**[[apt>suld-driver-4.01.17]]**| | |		 <|> m3320
220 Mot inconnu : suld-driver-4 [[17:30]] => |M3320		|**[[apt>suld-driver-4.01.17]]**| | |		 <|> suld-driver-4

224 Mot inconnu : MFP-560 [[1:8]] => |MFP-560	|**[[apt>suld-driver-3.00.37]]**|Samsung MFP| |	 <|> mfp-560
224 Mot inconnu : suld-driver-3 [[18:31]] => |MFP-560	|**[[apt>suld-driver-3.00.37]]**|Samsung MFP| |	 <|> suld-driver-3
224 Mot inconnu : MFP [[50:53]] => |MFP-560	|**[[apt>suld-driver-3.00.37]]**|Samsung MFP| |	 <|> mfp

225 Mot inconnu : MFP-565 [[1:8]] => |MFP-565	|**[[apt>suld-driver-3.00.37]]**|Samsung MFP|Utiliser le pilote MFP-560| <|> mfp-565
225 Mot inconnu : suld-driver-3 [[18:31]] => |MFP-565	|**[[apt>suld-driver-3.00.37]]**|Samsung MFP|Utiliser le pilote MFP-560| <|> suld-driver-3
225 Mot inconnu : MFP [[50:53]] => |MFP-565	|**[[apt>suld-driver-3.00.37]]**|Samsung MFP|Utiliser le pilote MFP-560| <|> mfp
225 Mot inconnu : MFP-560 [[73:80]] => |MFP-565	|**[[apt>suld-driver-3.00.37]]**|Samsung MFP|Utiliser le pilote MFP-560| <|> mfp-560

226 Mot inconnu : MFP-650 [[1:8]] => |MFP-650	|**[[apt>suld-driver-4.00.36]]**|Samsung MFP| | <|> mfp-650
226 Mot inconnu : suld-driver-4 [[18:31]] => |MFP-650	|**[[apt>suld-driver-4.00.36]]**|Samsung MFP| | <|> suld-driver-4
226 Mot inconnu : MFP [[50:53]] => |MFP-650	|**[[apt>suld-driver-4.00.36]]**|Samsung MFP| | <|> mfp

227 Mot inconnu : MFP-750 [[1:8]] => |MFP-750	|**[[apt>suld-driver-3.00.37]]**|Samsung MFP| | <|> mfp-750
227 Mot inconnu : suld-driver-3 [[18:31]] => |MFP-750	|**[[apt>suld-driver-3.00.37]]**|Samsung MFP| | <|> suld-driver-3
227 Mot inconnu : MFP [[50:53]] => |MFP-750	|**[[apt>suld-driver-3.00.37]]**|Samsung MFP| | <|> mfp

230 Mot inconnu : SCX-3300 [[1:9]] => |SCX-3300	|**[[apt>suld-driver-4.00.39]]**| | | <|> scx-3300
230 Mot inconnu : suld-driver-4 [[19:32]] => |SCX-3300	|**[[apt>suld-driver-4.00.39]]**| | | <|> suld-driver-4

231 Mot inconnu : SCX-3305 [[1:9]] => |SCX-3305	|**[[apt>suld-driver-4.00.39]]**| |Utiliser le pilote SCX-3300| <|> scx-3305
231 Mot inconnu : suld-driver-4 [[19:32]] => |SCX-3305	|**[[apt>suld-driver-4.00.39]]**| |Utiliser le pilote SCX-3300| <|> suld-driver-4
231 Mot inconnu : SCX-3300 [[64:72]] => |SCX-3305	|**[[apt>suld-driver-4.00.39]]**| |Utiliser le pilote SCX-3300| <|> scx-3300

234 Mot inconnu : SCX-4016 [[1:9]] => |SCX-4016	|**[[apt>suld-driver-3.00.37]]**|Samsung MFP Xerox MFP|Utiliser le pilote SCX-4x16| <|> scx-4016
234 Mot inconnu : suld-driver-3 [[19:32]] => |SCX-4016	|**[[apt>suld-driver-3.00.37]]**|Samsung MFP Xerox MFP|Utiliser le pilote SCX-4x16| <|> suld-driver-3
234 Mot inconnu : MFP [[51:54]] => |SCX-4016	|**[[apt>suld-driver-3.00.37]]**|Samsung MFP Xerox MFP|Utiliser le pilote SCX-4x16| <|> mfp
234 Mot inconnu : Xerox [[55:60]] => |SCX-4016	|**[[apt>suld-driver-3.00.37]]**|Samsung MFP Xerox MFP|Utiliser le pilote SCX-4x16| <|> xerox
234 Mot inconnu : MFP [[61:64]] => |SCX-4016	|**[[apt>suld-driver-3.00.37]]**|Samsung MFP Xerox MFP|Utiliser le pilote SCX-4x16| <|> mfp
234 Mot inconnu : SCX-4x16 [[84:92]] => |SCX-4016	|**[[apt>suld-driver-3.00.37]]**|Samsung MFP Xerox MFP|Utiliser le pilote SCX-4x16| <|> scx-4x16
234 Signe de multiplication typographique. [[88:92]] => |SCX-4016	|**[[apt>suld-driver-3.00.37]]**|Samsung MFP Xerox MFP|Utiliser le pilote SCX-4x16| <|> 4x16 => suggestions : ['4\xa0×\xa016']

235 Mot inconnu : SCX-4116 [[1:9]] => |SCX-4116	|**[[apt>suld-driver-3.00.37]]**|Samsung MFP Xerox MFP|Utiliser le pilote SCX-4x16| <|> scx-4116
235 Mot inconnu : suld-driver-3 [[19:32]] => |SCX-4116	|**[[apt>suld-driver-3.00.37]]**|Samsung MFP Xerox MFP|Utiliser le pilote SCX-4x16| <|> suld-driver-3
235 Mot inconnu : MFP [[51:54]] => |SCX-4116	|**[[apt>suld-driver-3.00.37]]**|Samsung MFP Xerox MFP|Utiliser le pilote SCX-4x16| <|> mfp
235 Mot inconnu : Xerox [[55:60]] => |SCX-4116	|**[[apt>suld-driver-3.00.37]]**|Samsung MFP Xerox MFP|Utiliser le pilote SCX-4x16| <|> xerox
235 Mot inconnu : MFP [[61:64]] => |SCX-4116	|**[[apt>suld-driver-3.00.37]]**|Samsung MFP Xerox MFP|Utiliser le pilote SCX-4x16| <|> mfp
235 Mot inconnu : SCX-4x16 [[84:92]] => |SCX-4116	|**[[apt>suld-driver-3.00.37]]**|Samsung MFP Xerox MFP|Utiliser le pilote SCX-4x16| <|> scx-4x16
235 Signe de multiplication typographique. [[88:92]] => |SCX-4116	|**[[apt>suld-driver-3.00.37]]**|Samsung MFP Xerox MFP|Utiliser le pilote SCX-4x16| <|> 4x16 => suggestions : ['4\xa0×\xa016']

237 Mot inconnu : SCX-4150 [[1:9]] => |SCX-4150	|**[[apt>suld-driver-3.00.37]]**|Samsung MFP Xerox MFP|Utiliser le pilote SCX-4100| <|> scx-4150
237 Mot inconnu : suld-driver-3 [[19:32]] => |SCX-4150	|**[[apt>suld-driver-3.00.37]]**|Samsung MFP Xerox MFP|Utiliser le pilote SCX-4100| <|> suld-driver-3
237 Mot inconnu : MFP [[51:54]] => |SCX-4150	|**[[apt>suld-driver-3.00.37]]**|Samsung MFP Xerox MFP|Utiliser le pilote SCX-4100| <|> mfp
237 Mot inconnu : Xerox [[55:60]] => |SCX-4150	|**[[apt>suld-driver-3.00.37]]**|Samsung MFP Xerox MFP|Utiliser le pilote SCX-4100| <|> xerox
237 Mot inconnu : MFP [[61:64]] => |SCX-4150	|**[[apt>suld-driver-3.00.37]]**|Samsung MFP Xerox MFP|Utiliser le pilote SCX-4100| <|> mfp
237 Mot inconnu : SCX-4100 [[84:92]] => |SCX-4150	|**[[apt>suld-driver-3.00.37]]**|Samsung MFP Xerox MFP|Utiliser le pilote SCX-4100| <|> scx-4100

239 Mot inconnu : SCX-4216F [[1:10]] => |SCX-4216F	|**[[apt>suld-driver-3.00.37]]**|Samsung MFP Xerox MFP|Utiliser le pilote SCX-4x16| <|> scx-4216f
239 Mot inconnu : suld-driver-3 [[20:33]] => |SCX-4216F	|**[[apt>suld-driver-3.00.37]]**|Samsung MFP Xerox MFP|Utiliser le pilote SCX-4x16| <|> suld-driver-3
239 Mot inconnu : MFP [[52:55]] => |SCX-4216F	|**[[apt>suld-driver-3.00.37]]**|Samsung MFP Xerox MFP|Utiliser le pilote SCX-4x16| <|> mfp
239 Mot inconnu : Xerox [[56:61]] => |SCX-4216F	|**[[apt>suld-driver-3.00.37]]**|Samsung MFP Xerox MFP|Utiliser le pilote SCX-4x16| <|> xerox
239 Mot inconnu : MFP [[62:65]] => |SCX-4216F	|**[[apt>suld-driver-3.00.37]]**|Samsung MFP Xerox MFP|Utiliser le pilote SCX-4x16| <|> mfp
239 Mot inconnu : SCX-4x16 [[85:93]] => |SCX-4216F	|**[[apt>suld-driver-3.00.37]]**|Samsung MFP Xerox MFP|Utiliser le pilote SCX-4x16| <|> scx-4x16
239 Signe de multiplication typographique. [[89:93]] => |SCX-4216F	|**[[apt>suld-driver-3.00.37]]**|Samsung MFP Xerox MFP|Utiliser le pilote SCX-4x16| <|> 4x16 => suggestions : ['4\xa0×\xa016']

241 Mot inconnu : SCX-4321 [[1:9]] => |SCX-4321	|**[[apt>suld-driver-3.00.37]]**|Samsung MFP|Utiliser le pilote SCX-4x21| <|> scx-4321
241 Mot inconnu : suld-driver-3 [[19:32]] => |SCX-4321	|**[[apt>suld-driver-3.00.37]]**|Samsung MFP|Utiliser le pilote SCX-4x21| <|> suld-driver-3
241 Mot inconnu : MFP [[51:54]] => |SCX-4321	|**[[apt>suld-driver-3.00.37]]**|Samsung MFP|Utiliser le pilote SCX-4x21| <|> mfp
241 Mot inconnu : SCX-4x21 [[74:82]] => |SCX-4321	|**[[apt>suld-driver-3.00.37]]**|Samsung MFP|Utiliser le pilote SCX-4x21| <|> scx-4x21
241 Signe de multiplication typographique. [[78:82]] => |SCX-4321	|**[[apt>suld-driver-3.00.37]]**|Samsung MFP|Utiliser le pilote SCX-4x21| <|> 4x21 => suggestions : ['4\xa0×\xa021']

243 Mot inconnu : SCX-4520 [[1:9]] => |SCX-4520	|**[[apt>suld-driver-3.00.37]]**|Samsung MFP|Utiliser le pilote SCX-4x20| <|> scx-4520
243 Mot inconnu : suld-driver-3 [[19:32]] => |SCX-4520	|**[[apt>suld-driver-3.00.37]]**|Samsung MFP|Utiliser le pilote SCX-4x20| <|> suld-driver-3
243 Mot inconnu : MFP [[51:54]] => |SCX-4520	|**[[apt>suld-driver-3.00.37]]**|Samsung MFP|Utiliser le pilote SCX-4x20| <|> mfp
243 Mot inconnu : SCX-4x20 [[74:82]] => |SCX-4520	|**[[apt>suld-driver-3.00.37]]**|Samsung MFP|Utiliser le pilote SCX-4x20| <|> scx-4x20
243 Signe de multiplication typographique. [[78:82]] => |SCX-4520	|**[[apt>suld-driver-3.00.37]]**|Samsung MFP|Utiliser le pilote SCX-4x20| <|> 4x20 => suggestions : ['4\xa0×\xa020']

247 Mot inconnu : SCX-4655 [[1:9]] => |SCX-4655	|**[[apt>suld-driver-4.00.36]]**| |Utiliser le pilote SCX-4650|		 <|> scx-4655
247 Mot inconnu : suld-driver-4 [[19:32]] => |SCX-4655	|**[[apt>suld-driver-4.00.36]]**| |Utiliser le pilote SCX-4650|		 <|> suld-driver-4
247 Mot inconnu : SCX-4650 [[64:72]] => |SCX-4655	|**[[apt>suld-driver-4.00.36]]**| |Utiliser le pilote SCX-4650|		 <|> scx-4650

248 Mot inconnu : SCX-4705 [[1:9]] => |SCX-4705	|**[[apt>suld-driver-4.00.36]]**| | |	 <|> scx-4705
248 Mot inconnu : suld-driver-4 [[19:32]] => |SCX-4705	|**[[apt>suld-driver-4.00.36]]**| | |	 <|> suld-driver-4

249 Mot inconnu : SCX-4720 [[1:9]] => |SCX-4720	|**[[apt>suld-driver-3.00.37]]**|Samsung MFP|Utiliser le pilote SCX-4x20 Pour utiliser le bouton scanner de l'imprimante voir [[https://doc.ubuntu-fr.org/pilote_dell1600n-net-scan|ici]] | <|> scx-4720
249 Mot inconnu : suld-driver-3 [[19:32]] => |SCX-4720	|**[[apt>suld-driver-3.00.37]]**|Samsung MFP|Utiliser le pilote SCX-4x20 Pour utiliser le bouton scanner de l'imprimante voir [[https://doc.ubuntu-fr.org/pilote_dell1600n-net-scan|ici]] | <|> suld-driver-3
249 Mot inconnu : MFP [[51:54]] => |SCX-4720	|**[[apt>suld-driver-3.00.37]]**|Samsung MFP|Utiliser le pilote SCX-4x20 Pour utiliser le bouton scanner de l'imprimante voir [[https://doc.ubuntu-fr.org/pilote_dell1600n-net-scan|ici]] | <|> mfp
249 Mot inconnu : SCX-4x20 [[74:82]] => |SCX-4720	|**[[apt>suld-driver-3.00.37]]**|Samsung MFP|Utiliser le pilote SCX-4x20 Pour utiliser le bouton scanner de l'imprimante voir [[https://doc.ubuntu-fr.org/pilote_dell1600n-net-scan|ici]] | <|> scx-4x20
249 Signe de multiplication typographique. [[78:82]] => |SCX-4720	|**[[apt>suld-driver-3.00.37]]**|Samsung MFP|Utiliser le pilote SCX-4x20 Pour utiliser le bouton scanner de l'imprimante voir [[https://doc.ubuntu-fr.org/pilote_dell1600n-net-scan|ici]] | <|> 4x20 => suggestions : ['4\xa0×\xa020']

251 Mot inconnu : SCX-4726 [[1:9]] => |SCX-4726	|**[[apt>suld-driver-4.00.36]]**|Xerox MFP|Utiliser le pilote SCX-472x|	 <|> scx-4726
251 Mot inconnu : suld-driver-4 [[19:32]] => |SCX-4726	|**[[apt>suld-driver-4.00.36]]**|Xerox MFP|Utiliser le pilote SCX-472x|	 <|> suld-driver-4
251 Mot inconnu : Xerox [[43:48]] => |SCX-4726	|**[[apt>suld-driver-4.00.36]]**|Xerox MFP|Utiliser le pilote SCX-472x|	 <|> xerox
251 Mot inconnu : MFP [[49:52]] => |SCX-4726	|**[[apt>suld-driver-4.00.36]]**|Xerox MFP|Utiliser le pilote SCX-472x|	 <|> mfp
251 Mot inconnu : SCX-472x [[72:80]] => |SCX-4726	|**[[apt>suld-driver-4.00.36]]**|Xerox MFP|Utiliser le pilote SCX-472x|	 <|> scx-472x

252 Mot inconnu : SCX-4727 [[1:9]] => |SCX-4727	|**[[apt>suld-driver-4.00.36]]**|Xerox MFP|Utiliser le pilote SCX-472x|	 <|> scx-4727
252 Mot inconnu : suld-driver-4 [[19:32]] => |SCX-4727	|**[[apt>suld-driver-4.00.36]]**|Xerox MFP|Utiliser le pilote SCX-472x|	 <|> suld-driver-4
252 Mot inconnu : Xerox [[43:48]] => |SCX-4727	|**[[apt>suld-driver-4.00.36]]**|Xerox MFP|Utiliser le pilote SCX-472x|	 <|> xerox
252 Mot inconnu : MFP [[49:52]] => |SCX-4727	|**[[apt>suld-driver-4.00.36]]**|Xerox MFP|Utiliser le pilote SCX-472x|	 <|> mfp
252 Mot inconnu : SCX-472x [[72:80]] => |SCX-4727	|**[[apt>suld-driver-4.00.36]]**|Xerox MFP|Utiliser le pilote SCX-472x|	 <|> scx-472x

253 Mot inconnu : SCX-4728 [[1:9]] => |SCX-4728	|**[[apt>suld-driver-4.00.36]]**|Xerox MFP|Utiliser le pilote SCX-472x|	 <|> scx-4728
253 Mot inconnu : suld-driver-4 [[19:32]] => |SCX-4728	|**[[apt>suld-driver-4.00.36]]**|Xerox MFP|Utiliser le pilote SCX-472x|	 <|> suld-driver-4
253 Mot inconnu : Xerox [[43:48]] => |SCX-4728	|**[[apt>suld-driver-4.00.36]]**|Xerox MFP|Utiliser le pilote SCX-472x|	 <|> xerox
253 Mot inconnu : MFP [[49:52]] => |SCX-4728	|**[[apt>suld-driver-4.00.36]]**|Xerox MFP|Utiliser le pilote SCX-472x|	 <|> mfp
253 Mot inconnu : SCX-472x [[72:80]] => |SCX-4728	|**[[apt>suld-driver-4.00.36]]**|Xerox MFP|Utiliser le pilote SCX-472x|	 <|> scx-472x

257 Mot inconnu : SCX-4826 [[1:9]] => |SCX-4826	|**[[apt>suld-driver-4.00.36]]**|Samsung MFP| | <|> scx-4826
257 Mot inconnu : suld-driver-4 [[19:32]] => |SCX-4826	|**[[apt>suld-driver-4.00.36]]**|Samsung MFP| | <|> suld-driver-4
257 Mot inconnu : MFP [[51:54]] => |SCX-4826	|**[[apt>suld-driver-4.00.36]]**|Samsung MFP| | <|> mfp

261 Mot inconnu : SCX-4920 [[1:9]] => |SCX-4920	|**[[apt>suld-driver-3.00.37]]**|Samsung MFP|Utiliser le pilote SCX-4x20| <|> scx-4920
261 Mot inconnu : suld-driver-3 [[19:32]] => |SCX-4920	|**[[apt>suld-driver-3.00.37]]**|Samsung MFP|Utiliser le pilote SCX-4x20| <|> suld-driver-3
261 Mot inconnu : MFP [[51:54]] => |SCX-4920	|**[[apt>suld-driver-3.00.37]]**|Samsung MFP|Utiliser le pilote SCX-4x20| <|> mfp
261 Mot inconnu : SCX-4x20 [[74:82]] => |SCX-4920	|**[[apt>suld-driver-3.00.37]]**|Samsung MFP|Utiliser le pilote SCX-4x20| <|> scx-4x20
261 Signe de multiplication typographique. [[78:82]] => |SCX-4920	|**[[apt>suld-driver-3.00.37]]**|Samsung MFP|Utiliser le pilote SCX-4x20| <|> 4x20 => suggestions : ['4\xa0×\xa020']

262 Mot inconnu : SCX-5637 [[1:9]] => |SCX-5637	|**[[apt>suld-driver-3.00.90]]**|Xerox MFP|Utiliser le pilote SCX-483x| <|> scx-5637
262 Mot inconnu : suld-driver-3 [[19:32]] => |SCX-5637	|**[[apt>suld-driver-3.00.90]]**|Xerox MFP|Utiliser le pilote SCX-483x| <|> suld-driver-3
262 Mot inconnu : Xerox [[43:48]] => |SCX-5637	|**[[apt>suld-driver-3.00.90]]**|Xerox MFP|Utiliser le pilote SCX-483x| <|> xerox
262 Mot inconnu : MFP [[49:52]] => |SCX-5637	|**[[apt>suld-driver-3.00.90]]**|Xerox MFP|Utiliser le pilote SCX-483x| <|> mfp
262 Mot inconnu : SCX-483x [[72:80]] => |SCX-5637	|**[[apt>suld-driver-3.00.90]]**|Xerox MFP|Utiliser le pilote SCX-483x| <|> scx-483x

263 Mot inconnu : SCX-5639 [[1:9]] => |SCX-5639	|**[[apt>suld-driver-3.00.90]]**|Xerox MFP|Utiliser le pilote SCX-483x| <|> scx-5639
263 Mot inconnu : suld-driver-3 [[19:32]] => |SCX-5639	|**[[apt>suld-driver-3.00.90]]**|Xerox MFP|Utiliser le pilote SCX-483x| <|> suld-driver-3
263 Mot inconnu : Xerox [[43:48]] => |SCX-5639	|**[[apt>suld-driver-3.00.90]]**|Xerox MFP|Utiliser le pilote SCX-483x| <|> xerox
263 Mot inconnu : MFP [[49:52]] => |SCX-5639	|**[[apt>suld-driver-3.00.90]]**|Xerox MFP|Utiliser le pilote SCX-483x| <|> mfp
263 Mot inconnu : SCX-483x [[72:80]] => |SCX-5639	|**[[apt>suld-driver-3.00.90]]**|Xerox MFP|Utiliser le pilote SCX-483x| <|> scx-483x

264 Mot inconnu : SCX-5737 [[1:9]] => |SCX-5737	|**[[apt>suld-driver-3.00.90]]**|Xerox MFP|Utiliser le pilote SCX-483x| <|> scx-5737
264 Mot inconnu : suld-driver-3 [[19:32]] => |SCX-5737	|**[[apt>suld-driver-3.00.90]]**|Xerox MFP|Utiliser le pilote SCX-483x| <|> suld-driver-3
264 Mot inconnu : Xerox [[43:48]] => |SCX-5737	|**[[apt>suld-driver-3.00.90]]**|Xerox MFP|Utiliser le pilote SCX-483x| <|> xerox
264 Mot inconnu : MFP [[49:52]] => |SCX-5737	|**[[apt>suld-driver-3.00.90]]**|Xerox MFP|Utiliser le pilote SCX-483x| <|> mfp
264 Mot inconnu : SCX-483x [[72:80]] => |SCX-5737	|**[[apt>suld-driver-3.00.90]]**|Xerox MFP|Utiliser le pilote SCX-483x| <|> scx-483x

265 Mot inconnu : SCX-5739 [[1:9]] => |SCX-5739	|**[[apt>suld-driver-3.00.90]]**|Xerox MFP|Utiliser le pilote SCX-483x| <|> scx-5739
265 Mot inconnu : suld-driver-3 [[19:32]] => |SCX-5739	|**[[apt>suld-driver-3.00.90]]**|Xerox MFP|Utiliser le pilote SCX-483x| <|> suld-driver-3
265 Mot inconnu : Xerox [[43:48]] => |SCX-5739	|**[[apt>suld-driver-3.00.90]]**|Xerox MFP|Utiliser le pilote SCX-483x| <|> xerox
265 Mot inconnu : MFP [[49:52]] => |SCX-5739	|**[[apt>suld-driver-3.00.90]]**|Xerox MFP|Utiliser le pilote SCX-483x| <|> mfp
265 Mot inconnu : SCX-483x [[72:80]] => |SCX-5739	|**[[apt>suld-driver-3.00.90]]**|Xerox MFP|Utiliser le pilote SCX-483x| <|> scx-483x

266 Mot inconnu : SCX-5312 [[1:9]] => |SCX-5312	|**[[apt>suld-driver-3.00.65]]**	|Samsung MFP| | <|> scx-5312
266 Mot inconnu : suld-driver-3 [[19:32]] => |SCX-5312	|**[[apt>suld-driver-3.00.65]]**	|Samsung MFP| | <|> suld-driver-3
266 Mot inconnu : MFP [[52:55]] => |SCX-5312	|**[[apt>suld-driver-3.00.65]]**	|Samsung MFP| | <|> mfp

267 Mot inconnu : SCX-5530 [[1:9]] => |SCX-5530	|**[[apt>suld-driver-3.00.37]]**		|Samsung MFP| | <|> scx-5530
267 Mot inconnu : suld-driver-3 [[19:32]] => |SCX-5530	|**[[apt>suld-driver-3.00.37]]**		|Samsung MFP| | <|> suld-driver-3
267 Mot inconnu : MFP [[53:56]] => |SCX-5530	|**[[apt>suld-driver-3.00.37]]**		|Samsung MFP| | <|> mfp

270 Mot inconnu : SCX-5935 [[1:9]] => |SCX-5935	|**[[apt>suld-driver-4.00.36]]**|Samsung MFP|Utiliser le pilote SCX-5835| <|> scx-5935
270 Mot inconnu : suld-driver-4 [[19:32]] => |SCX-5935	|**[[apt>suld-driver-4.00.36]]**|Samsung MFP|Utiliser le pilote SCX-5835| <|> suld-driver-4
270 Mot inconnu : MFP [[51:54]] => |SCX-5935	|**[[apt>suld-driver-4.00.36]]**|Samsung MFP|Utiliser le pilote SCX-5835| <|> mfp
270 Mot inconnu : SCX-5835 [[74:82]] => |SCX-5935	|**[[apt>suld-driver-4.00.36]]**|Samsung MFP|Utiliser le pilote SCX-5835| <|> scx-5835

273 Mot inconnu : SCX-6120 [[1:9]] => |SCX-6120	|**[[apt>suld-driver-3.00.65]]**|Samsung MFP| | <|> scx-6120
273 Mot inconnu : suld-driver-3 [[19:32]] => |SCX-6120	|**[[apt>suld-driver-3.00.65]]**|Samsung MFP| | <|> suld-driver-3
273 Mot inconnu : MFP [[51:54]] => |SCX-6120	|**[[apt>suld-driver-3.00.65]]**|Samsung MFP| | <|> mfp

274 Mot inconnu : SCX-6220 [[1:9]] => |SCX-6220	|**[[apt>suld-driver-3.00.65]]**|Samsung MFP| | <|> scx-6220
274 Mot inconnu : suld-driver-3 [[19:32]] => |SCX-6220	|**[[apt>suld-driver-3.00.65]]**|Samsung MFP| | <|> suld-driver-3
274 Mot inconnu : MFP [[51:54]] => |SCX-6220	|**[[apt>suld-driver-3.00.65]]**|Samsung MFP| | <|> mfp

275 Mot inconnu : SCX-6320 [[1:9]] => |SCX-6320	|**[[apt>suld-driver-3.00.65]]**|Samsung MFP| | <|> scx-6320
275 Mot inconnu : suld-driver-3 [[19:32]] => |SCX-6320	|**[[apt>suld-driver-3.00.65]]**|Samsung MFP| | <|> suld-driver-3
275 Mot inconnu : MFP [[51:54]] => |SCX-6320	|**[[apt>suld-driver-3.00.65]]**|Samsung MFP| | <|> mfp

276 Mot inconnu : SCX-6122 [[1:9]] => |SCX-6122	|**[[apt>suld-driver-3.00.37]]**| | |	 <|> scx-6122
276 Mot inconnu : suld-driver-3 [[19:32]] => |SCX-6122	|**[[apt>suld-driver-3.00.37]]**| | |	 <|> suld-driver-3

277 Mot inconnu : SCX-6322 [[1:9]] => |SCX-6322	|**[[apt>suld-driver-3.00.37]]**| | |		 <|> scx-6322
277 Mot inconnu : suld-driver-3 [[19:32]] => |SCX-6322	|**[[apt>suld-driver-3.00.37]]**| | |		 <|> suld-driver-3

278 Mot inconnu : SCX-6345 [[1:9]] => |SCX-6345	|**[[apt>suld-driver-3.00.65]]**| | |		 <|> scx-6345
278 Mot inconnu : suld-driver-3 [[19:32]] => |SCX-6345	|**[[apt>suld-driver-3.00.65]]**| | |		 <|> suld-driver-3

281 Mot inconnu : SCX-681x [[1:9]] => |SCX-681x	|**[[apt>suld-driver-4.01.17]]**|  | |		 <|> scx-681x
281 Mot inconnu : suld-driver-4 [[19:32]] => |SCX-681x	|**[[apt>suld-driver-4.01.17]]**|  | |		 <|> suld-driver-4

282 Mot inconnu : SCX-8030 [[1:9]] => |SCX-8030	|**[[apt>suld-driver-3.00.90]]**| | | <|> scx-8030
282 Mot inconnu : suld-driver-3 [[19:32]] => |SCX-8030	|**[[apt>suld-driver-3.00.90]]**| | | <|> suld-driver-3

283 Mot inconnu : SCX-8040 [[1:9]] => |SCX-8040	|**[[apt>suld-driver-3.00.90]]**| |Utiliser le pilote SCX-8030| <|> scx-8040
283 Mot inconnu : suld-driver-3 [[19:32]] => |SCX-8040	|**[[apt>suld-driver-3.00.90]]**| |Utiliser le pilote SCX-8030| <|> suld-driver-3
283 Mot inconnu : SCX-8030 [[64:72]] => |SCX-8040	|**[[apt>suld-driver-3.00.90]]**| |Utiliser le pilote SCX-8030| <|> scx-8030

284 Mot inconnu : SCX-8123 [[1:9]] => |SCX-8123	|**[[apt>suld-driver-4.00.36]]**| | | <|> scx-8123
284 Mot inconnu : suld-driver-4 [[19:32]] => |SCX-8123	|**[[apt>suld-driver-4.00.36]]**| | | <|> suld-driver-4

285 Mot inconnu : SCX-8128 [[1:9]] => |SCX-8128	|**[[apt>suld-driver-4.00.36]]**| |Utiliser le pilote SCX-8123| <|> scx-8128
285 Mot inconnu : suld-driver-4 [[19:32]] => |SCX-8128	|**[[apt>suld-driver-4.00.36]]**| |Utiliser le pilote SCX-8123| <|> suld-driver-4
285 Mot inconnu : SCX-8123 [[64:72]] => |SCX-8128	|**[[apt>suld-driver-4.00.36]]**| |Utiliser le pilote SCX-8123| <|> scx-8123

286 Mot inconnu : SCX-8230 [[1:9]] => |SCX-8230	|**[[apt>suld-driver-4.00.39]]**| | | <|> scx-8230
286 Mot inconnu : suld-driver-4 [[19:32]] => |SCX-8230	|**[[apt>suld-driver-4.00.39]]**| | | <|> suld-driver-4

287 Mot inconnu : SCX-8240 [[1:9]] => |SCX-8240	|**[[apt>suld-driver-4.00.39]]**| |Utiliser le pilote SCX-8230|		 <|> scx-8240
287 Mot inconnu : suld-driver-4 [[19:32]] => |SCX-8240	|**[[apt>suld-driver-4.00.39]]**| |Utiliser le pilote SCX-8230|		 <|> suld-driver-4
287 Mot inconnu : SCX-8230 [[64:72]] => |SCX-8240	|**[[apt>suld-driver-4.00.39]]**| |Utiliser le pilote SCX-8230|		 <|> scx-8230

288 Mot inconnu : SCX-881x [[1:9]] => |SCX-881x	|**[[apt>suld-driver-4.01.17]]**| | |		 <|> scx-881x
288 Mot inconnu : suld-driver-4 [[19:32]] => |SCX-881x	|**[[apt>suld-driver-4.01.17]]**| | |		 <|> suld-driver-4

289 Mot inconnu : SCX-882x [[1:9]] => |SCX-882x	|**[[apt>suld-driver-4.01.17]]**| | |		 <|> scx-882x
289 Mot inconnu : suld-driver-4 [[19:32]] => |SCX-882x	|**[[apt>suld-driver-4.01.17]]**| | |		 <|> suld-driver-4
290 Mot inconnu : suld-driver-4 [[18:31]] => |SF-531P	|**[[apt>suld-driver-4.00.39]]**|Samsung MFP| | <|> suld-driver-4
290 Mot inconnu : MFP [[50:53]] => |SF-531P	|**[[apt>suld-driver-4.00.39]]**|Samsung MFP| | <|> mfp
291 Mot inconnu : suld-driver-4 [[18:31]] => |SF-565P	|**[[apt>suld-driver-4.00.39]]**|Samsung MFP| | <|> suld-driver-4
291 Mot inconnu : MFP [[50:53]] => |SF-565P	|**[[apt>suld-driver-4.00.39]]**|Samsung MFP| | <|> mfp

297 Espace(s) surnuméraire(s) à supprimer. [[17:19]] => ^ Modèle ^ Pilote  ^ Scanner ^ Commentaire ^ <|>    => suggestions : [' ']
298 Mot inconnu : suld-driver-3 [[20:33]] => |Dell 1130	|**[[apt>suld-driver-3.00.65]]**	| |Utiliser le pilote ML-2525	| <|> suld-driver-3
299 Mot inconnu : suld-driver-4 [[20:33]] => |Dell 1135	|**[[apt>suld-driver-4.00.36]]**	|Samsung MFP Xerox MFP|Utiliser le pilote SCX-4623| <|> suld-driver-4
299 Mot inconnu : MFP [[53:56]] => |Dell 1135	|**[[apt>suld-driver-4.00.36]]**	|Samsung MFP Xerox MFP|Utiliser le pilote SCX-4623| <|> mfp
299 Mot inconnu : Xerox [[57:62]] => |Dell 1135	|**[[apt>suld-driver-4.00.36]]**	|Samsung MFP Xerox MFP|Utiliser le pilote SCX-4623| <|> xerox
299 Mot inconnu : MFP [[63:66]] => |Dell 1135	|**[[apt>suld-driver-4.00.36]]**	|Samsung MFP Xerox MFP|Utiliser le pilote SCX-4623| <|> mfp
299 Mot inconnu : SCX-4623 [[86:94]] => |Dell 1135	|**[[apt>suld-driver-4.00.36]]**	|Samsung MFP Xerox MFP|Utiliser le pilote SCX-4623| <|> scx-4623

300 Mot inconnu : Dell1133 [[1:9]] => |Dell1133	|**[[apt>suld-driver-4.00.39]]**	|Samsung MFP Xerox MFP|Utiliser le pilote SCX-4600| <|> dell1133
300 Mot inconnu : suld-driver-4 [[19:32]] => |Dell1133	|**[[apt>suld-driver-4.00.39]]**	|Samsung MFP Xerox MFP|Utiliser le pilote SCX-4600| <|> suld-driver-4
300 Mot inconnu : MFP [[52:55]] => |Dell1133	|**[[apt>suld-driver-4.00.39]]**	|Samsung MFP Xerox MFP|Utiliser le pilote SCX-4600| <|> mfp
300 Mot inconnu : Xerox [[56:61]] => |Dell1133	|**[[apt>suld-driver-4.00.39]]**	|Samsung MFP Xerox MFP|Utiliser le pilote SCX-4600| <|> xerox
300 Mot inconnu : MFP [[62:65]] => |Dell1133	|**[[apt>suld-driver-4.00.39]]**	|Samsung MFP Xerox MFP|Utiliser le pilote SCX-4600| <|> mfp
300 Mot inconnu : SCX-4600 [[85:93]] => |Dell1133	|**[[apt>suld-driver-4.00.39]]**	|Samsung MFP Xerox MFP|Utiliser le pilote SCX-4600| <|> scx-4600

301 Mot inconnu : Dell1235 [[1:9]] => |Dell1235	|**[[apt>suld-driver-4.01.17]]**	|Samsung MFPXerox MFP|Utiliser le pilote CLX-3170| <|> dell1235
301 Mot inconnu : suld-driver-4 [[19:32]] => |Dell1235	|**[[apt>suld-driver-4.01.17]]**	|Samsung MFPXerox MFP|Utiliser le pilote CLX-3170| <|> suld-driver-4
301 Mot inconnu : MFPXerox [[52:60]] => |Dell1235	|**[[apt>suld-driver-4.01.17]]**	|Samsung MFPXerox MFP|Utiliser le pilote CLX-3170| <|> mfpxerox
301 Mot inconnu : MFP [[61:64]] => |Dell1235	|**[[apt>suld-driver-4.01.17]]**	|Samsung MFPXerox MFP|Utiliser le pilote CLX-3170| <|> mfp
302 Mot inconnu : suld-driver-3 [[20:33]] => |Dell 1600	|**[[apt>suld-driver-3.00.37]]**	|Samsung MFP|Utiliser le pilote SCX-4x20 Pour utiliser le bouton scanner de l'imprimante voir [[https://doc.ubuntu-fr.org/pilote_dell1600n-net-scan|ici]]. | <|> suld-driver-3
302 Mot inconnu : MFP [[53:56]] => |Dell 1600	|**[[apt>suld-driver-3.00.37]]**	|Samsung MFP|Utiliser le pilote SCX-4x20 Pour utiliser le bouton scanner de l'imprimante voir [[https://doc.ubuntu-fr.org/pilote_dell1600n-net-scan|ici]]. | <|> mfp
302 Mot inconnu : SCX-4x20 [[76:84]] => |Dell 1600	|**[[apt>suld-driver-3.00.37]]**	|Samsung MFP|Utiliser le pilote SCX-4x20 Pour utiliser le bouton scanner de l'imprimante voir [[https://doc.ubuntu-fr.org/pilote_dell1600n-net-scan|ici]]. | <|> scx-4x20
302 Signe de multiplication typographique. [[80:84]] => |Dell 1600	|**[[apt>suld-driver-3.00.37]]**	|Samsung MFP|Utiliser le pilote SCX-4x20 Pour utiliser le bouton scanner de l'imprimante voir [[https://doc.ubuntu-fr.org/pilote_dell1600n-net-scan|ici]]. | <|> 4x20 => suggestions : ['4\xa0×\xa020']
303 Mot inconnu : suld-driver-4 [[20:33]] => |Dell 1815	|**[[apt>suld-driver-4.00.39]]**	|Samsung MFP Xerox MFP|Utiliser le pilote ML-3050 Pour utiliser le bouton scanner de l'imprimante voir [[https://doc.ubuntu-fr.org/pilote_dell1600n-net-scan|ici]]. | <|> suld-driver-4
303 Mot inconnu : MFP [[53:56]] => |Dell 1815	|**[[apt>suld-driver-4.00.39]]**	|Samsung MFP Xerox MFP|Utiliser le pilote ML-3050 Pour utiliser le bouton scanner de l'imprimante voir [[https://doc.ubuntu-fr.org/pilote_dell1600n-net-scan|ici]]. | <|> mfp
303 Mot inconnu : Xerox [[57:62]] => |Dell 1815	|**[[apt>suld-driver-4.00.39]]**	|Samsung MFP Xerox MFP|Utiliser le pilote ML-3050 Pour utiliser le bouton scanner de l'imprimante voir [[https://doc.ubuntu-fr.org/pilote_dell1600n-net-scan|ici]]. | <|> xerox
303 Mot inconnu : MFP [[63:66]] => |Dell 1815	|**[[apt>suld-driver-4.00.39]]**	|Samsung MFP Xerox MFP|Utiliser le pilote ML-3050 Pour utiliser le bouton scanner de l'imprimante voir [[https://doc.ubuntu-fr.org/pilote_dell1600n-net-scan|ici]]. | <|> mfp
304 Mot inconnu : suld-driver-4 [[20:33]] => |Dell 2145	|**[[apt>suld-driver-4.00.36]]**	|Samsung MFP|Utiliser le pilote CLX-6200| <|> suld-driver-4
304 Mot inconnu : MFP [[53:56]] => |Dell 2145	|**[[apt>suld-driver-4.00.36]]**	|Samsung MFP|Utiliser le pilote CLX-6200| <|> mfp

305 Mot inconnu : Dell2335 [[1:9]] => |Dell2335	|**[[apt>suld-driver-4.00.39]]**	|Samsung MFP|Utiliser le pilote SCX-5x30| <|> dell2335
305 Mot inconnu : suld-driver-4 [[19:32]] => |Dell2335	|**[[apt>suld-driver-4.00.39]]**	|Samsung MFP|Utiliser le pilote SCX-5x30| <|> suld-driver-4
305 Mot inconnu : MFP [[52:55]] => |Dell2335	|**[[apt>suld-driver-4.00.39]]**	|Samsung MFP|Utiliser le pilote SCX-5x30| <|> mfp
305 Mot inconnu : SCX-5x30 [[75:83]] => |Dell2335	|**[[apt>suld-driver-4.00.39]]**	|Samsung MFP|Utiliser le pilote SCX-5x30| <|> scx-5x30
305 Signe de multiplication typographique. [[79:83]] => |Dell2335	|**[[apt>suld-driver-4.00.39]]**	|Samsung MFP|Utiliser le pilote SCX-5x30| <|> 5x30 => suggestions : ['5\xa0×\xa030']

306 Mot inconnu : Lexmark [[1:8]] => |Lexmark X215	|**[[apt>suld-driver-3.00.37]]**	|Samsung MFP Xerox MFP|Utiliser le pilote SCX-4x16| <|> lexmark
306 Mot inconnu : X215 [[9:13]] => |Lexmark X215	|**[[apt>suld-driver-3.00.37]]**	|Samsung MFP Xerox MFP|Utiliser le pilote SCX-4x16| <|> x215
306 Mot inconnu : suld-driver-3 [[23:36]] => |Lexmark X215	|**[[apt>suld-driver-3.00.37]]**	|Samsung MFP Xerox MFP|Utiliser le pilote SCX-4x16| <|> suld-driver-3
306 Mot inconnu : MFP [[56:59]] => |Lexmark X215	|**[[apt>suld-driver-3.00.37]]**	|Samsung MFP Xerox MFP|Utiliser le pilote SCX-4x16| <|> mfp
306 Mot inconnu : Xerox [[60:65]] => |Lexmark X215	|**[[apt>suld-driver-3.00.37]]**	|Samsung MFP Xerox MFP|Utiliser le pilote SCX-4x16| <|> xerox
306 Mot inconnu : MFP [[66:69]] => |Lexmark X215	|**[[apt>suld-driver-3.00.37]]**	|Samsung MFP Xerox MFP|Utiliser le pilote SCX-4x16| <|> mfp
306 Mot inconnu : SCX-4x16 [[89:97]] => |Lexmark X215	|**[[apt>suld-driver-3.00.37]]**	|Samsung MFP Xerox MFP|Utiliser le pilote SCX-4x16| <|> scx-4x16
306 Signe de multiplication typographique. [[93:97]] => |Lexmark X215	|**[[apt>suld-driver-3.00.37]]**	|Samsung MFP Xerox MFP|Utiliser le pilote SCX-4x16| <|> 4x16 => suggestions : ['4\xa0×\xa016']

307 Mot inconnu : eStudio [[9:16]] => |Toshiba eStudio 180 Toshiba eStudio 200|**[[apt>suld-driver-3.00.37]]**	|Samsung MFP Xerox MFP|Utiliser le pilote SCX-4200| <|> estudio
307 Mot inconnu : eStudio [[29:36]] => |Toshiba eStudio 180 Toshiba eStudio 200|**[[apt>suld-driver-3.00.37]]**	|Samsung MFP Xerox MFP|Utiliser le pilote SCX-4200| <|> estudio
307 Mot inconnu : suld-driver-3 [[49:62]] => |Toshiba eStudio 180 Toshiba eStudio 200|**[[apt>suld-driver-3.00.37]]**	|Samsung MFP Xerox MFP|Utiliser le pilote SCX-4200| <|> suld-driver-3
307 Mot inconnu : MFP [[82:85]] => |Toshiba eStudio 180 Toshiba eStudio 200|**[[apt>suld-driver-3.00.37]]**	|Samsung MFP Xerox MFP|Utiliser le pilote SCX-4200| <|> mfp
307 Mot inconnu : Xerox [[86:91]] => |Toshiba eStudio 180 Toshiba eStudio 200|**[[apt>suld-driver-3.00.37]]**	|Samsung MFP Xerox MFP|Utiliser le pilote SCX-4200| <|> xerox
307 Mot inconnu : MFP [[92:95]] => |Toshiba eStudio 180 Toshiba eStudio 200|**[[apt>suld-driver-3.00.37]]**	|Samsung MFP Xerox MFP|Utiliser le pilote SCX-4200| <|> mfp
307 Mot inconnu : SCX-4200 [[115:123]] => |Toshiba eStudio 180 Toshiba eStudio 200|**[[apt>suld-driver-3.00.37]]**	|Samsung MFP Xerox MFP|Utiliser le pilote SCX-4200| <|> scx-4200

310 Espace(s) surnuméraire(s) à supprimer. [[17:19]] => ^ Modèle ^ Pilote  ^ Commentaire ^ <|>    => suggestions : [' ']

317 Mot inconnu : CJX [[28:31]] => ===== Modèles Multifonction CJX ===== <|> cjx

319 Mot inconnu : Kodak [[120:125]] => Au printemps 2012 Samsung a introduit une nouvelle gamme de multifonctions, qui reprend en fait une série d'imprimantes Kodak. Le Pilote Samsung unifié ne fonctionne pas avec cette série. Pour faire fonctionner ce genre d'imprimantes installez le paquet **[[apt>printer-driver-c2esp]]**, ce paquet fonctionne au moins pour CJX-1000, CJX-1050W, and CJX-2000FW. <|> kodak
319 Mot inconnu : printer-driver-c2esp [[262:282]] => Au printemps 2012 Samsung a introduit une nouvelle gamme de multifonctions, qui reprend en fait une série d'imprimantes Kodak. Le Pilote Samsung unifié ne fonctionne pas avec cette série. Pour faire fonctionner ce genre d'imprimantes installez le paquet **[[apt>printer-driver-c2esp]]**, ce paquet fonctionne au moins pour CJX-1000, CJX-1050W, and CJX-2000FW. <|> printer-driver-c2esp
319 Mot inconnu : CJX-1000 [[323:331]] => Au printemps 2012 Samsung a introduit une nouvelle gamme de multifonctions, qui reprend en fait une série d'imprimantes Kodak. Le Pilote Samsung unifié ne fonctionne pas avec cette série. Pour faire fonctionner ce genre d'imprimantes installez le paquet **[[apt>printer-driver-c2esp]]**, ce paquet fonctionne au moins pour CJX-1000, CJX-1050W, and CJX-2000FW. <|> cjx-1000
319 Mot inconnu : CJX-1050W [[333:342]] => Au printemps 2012 Samsung a introduit une nouvelle gamme de multifonctions, qui reprend en fait une série d'imprimantes Kodak. Le Pilote Samsung unifié ne fonctionne pas avec cette série. Pour faire fonctionner ce genre d'imprimantes installez le paquet **[[apt>printer-driver-c2esp]]**, ce paquet fonctionne au moins pour CJX-1000, CJX-1050W, and CJX-2000FW. <|> cjx-1050w
319 Mot inconnu : and [[344:347]] => Au printemps 2012 Samsung a introduit une nouvelle gamme de multifonctions, qui reprend en fait une série d'imprimantes Kodak. Le Pilote Samsung unifié ne fonctionne pas avec cette série. Pour faire fonctionner ce genre d'imprimantes installez le paquet **[[apt>printer-driver-c2esp]]**, ce paquet fonctionne au moins pour CJX-1000, CJX-1050W, and CJX-2000FW. <|> and
319 Mot inconnu : CJX-2000FW [[348:358]] => Au printemps 2012 Samsung a introduit une nouvelle gamme de multifonctions, qui reprend en fait une série d'imprimantes Kodak. Le Pilote Samsung unifié ne fonctionne pas avec cette série. Pour faire fonctionner ce genre d'imprimantes installez le paquet **[[apt>printer-driver-c2esp]]**, ce paquet fonctionne au moins pour CJX-1000, CJX-1050W, and CJX-2000FW. <|> cjx-2000fw
