5 Mot inconnu : Qilive [[29:35]] => ====== Liste des portables « Qilive » ====== <|> qilive

27 Guillemets typographiques ouvrants. [[2:3]] => | "Netbook 14 pouces Gris W10 4/64" (model 666482, EAN 3245676826715) \\ (Intel N3350, 4 Go RAM, 64 Go eMMC, 14p).| 2020 ? | - | - | - | - | <|> " => suggestions : ['«\xa0', '“']
27 Mot inconnu : Netbook [[3:10]] => | "Netbook 14 pouces Gris W10 4/64" (model 666482, EAN 3245676826715) \\ (Intel N3350, 4 Go RAM, 64 Go eMMC, 14p).| 2020 ? | - | - | - | - | <|> netbook
27 Mot inconnu : W10 [[26:29]] => | "Netbook 14 pouces Gris W10 4/64" (model 666482, EAN 3245676826715) \\ (Intel N3350, 4 Go RAM, 64 Go eMMC, 14p).| 2020 ? | - | - | - | - | <|> w10
27 Guillemets typographiques fermants. [[34:35]] => | "Netbook 14 pouces Gris W10 4/64" (model 666482, EAN 3245676826715) \\ (Intel N3350, 4 Go RAM, 64 Go eMMC, 14p).| 2020 ? | - | - | - | - | <|> " => suggestions : ['\xa0»', '”']
27 Mot inconnu : model [[37:42]] => | "Netbook 14 pouces Gris W10 4/64" (model 666482, EAN 3245676826715) \\ (Intel N3350, 4 Go RAM, 64 Go eMMC, 14p).| 2020 ? | - | - | - | - | <|> model
27 Formatage des grands nombres. [[43:49]] => | "Netbook 14 pouces Gris W10 4/64" (model 666482, EAN 3245676826715) \\ (Intel N3350, 4 Go RAM, 64 Go eMMC, 14p).| 2020 ? | - | - | - | - | <|> 666482 => suggestions : ['666\xa0482']
27 Mot inconnu : EAN [[51:54]] => | "Netbook 14 pouces Gris W10 4/64" (model 666482, EAN 3245676826715) \\ (Intel N3350, 4 Go RAM, 64 Go eMMC, 14p).| 2020 ? | - | - | - | - | <|> ean
27 Formatage des grands nombres. [[55:68]] => | "Netbook 14 pouces Gris W10 4/64" (model 666482, EAN 3245676826715) \\ (Intel N3350, 4 Go RAM, 64 Go eMMC, 14p).| 2020 ? | - | - | - | - | <|> 3245676826715 => suggestions : ['3\xa0245\xa0676\xa0826\xa0715']
27 Mot inconnu : N3350 [[80:85]] => | "Netbook 14 pouces Gris W10 4/64" (model 666482, EAN 3245676826715) \\ (Intel N3350, 4 Go RAM, 64 Go eMMC, 14p).| 2020 ? | - | - | - | - | <|> n3350
27 Mot inconnu : eMMC [[103:107]] => | "Netbook 14 pouces Gris W10 4/64" (model 666482, EAN 3245676826715) \\ (Intel N3350, 4 Go RAM, 64 Go eMMC, 14p).| 2020 ? | - | - | - | - | <|> emmc
27 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[124:127]] => | "Netbook 14 pouces Gris W10 4/64" (model 666482, EAN 3245676826715) \\ (Intel N3350, 4 Go RAM, 64 Go eMMC, 14p).| 2020 ? | - | - | - | - | <|>  -  => suggestions : [' – ', ' — ', ' − ']
27 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[128:131]] => | "Netbook 14 pouces Gris W10 4/64" (model 666482, EAN 3245676826715) \\ (Intel N3350, 4 Go RAM, 64 Go eMMC, 14p).| 2020 ? | - | - | - | - | <|>  -  => suggestions : [' – ', ' — ', ' − ']
27 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[132:135]] => | "Netbook 14 pouces Gris W10 4/64" (model 666482, EAN 3245676826715) \\ (Intel N3350, 4 Go RAM, 64 Go eMMC, 14p).| 2020 ? | - | - | - | - | <|>  -  => suggestions : [' – ', ' — ', ' − ']
27 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[136:139]] => | "Netbook 14 pouces Gris W10 4/64" (model 666482, EAN 3245676826715) \\ (Intel N3350, 4 Go RAM, 64 Go eMMC, 14p).| 2020 ? | - | - | - | - | <|>  -  => suggestions : [' – ', ' — ', ' − ']
28 Mot inconnu : Model [[4:9]] => | ? Model: 886357/ CW14Q1 \\ (W10, 14p).| 2020 ? | - | - | - | - | <|> model
28 Formatage des grands nombres. [[11:17]] => | ? Model: 886357/ CW14Q1 \\ (W10, 14p).| 2020 ? | - | - | - | - | <|> 886357 => suggestions : ['886\xa0357']
28 Mot inconnu : CW14Q1 [[19:25]] => | ? Model: 886357/ CW14Q1 \\ (W10, 14p).| 2020 ? | - | - | - | - | <|> cw14q1
28 Mot inconnu : W10 [[30:33]] => | ? Model: 886357/ CW14Q1 \\ (W10, 14p).| 2020 ? | - | - | - | - | <|> w10
28 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[50:53]] => | ? Model: 886357/ CW14Q1 \\ (W10, 14p).| 2020 ? | - | - | - | - | <|>  -  => suggestions : [' – ', ' — ', ' − ']
28 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[54:57]] => | ? Model: 886357/ CW14Q1 \\ (W10, 14p).| 2020 ? | - | - | - | - | <|>  -  => suggestions : [' – ', ' — ', ' − ']
28 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[58:61]] => | ? Model: 886357/ CW14Q1 \\ (W10, 14p).| 2020 ? | - | - | - | - | <|>  -  => suggestions : [' – ', ' — ', ' − ']
28 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[62:65]] => | ? Model: 886357/ CW14Q1 \\ (W10, 14p).| 2020 ? | - | - | - | - | <|>  -  => suggestions : [' – ', ' — ', ' − ']

29 Guillemets typographiques ouvrants. [[2:3]] => | "QILIVE Ordinateur portable 14 pouces Metal Grey" (model 980656, EAN 3245676725940) \\ (AMD A4-9120E, 4 Go RAM, 64 Go eMMC, 14p).| 2021 ? | - | - | - | - | <|> " => suggestions : ['«\xa0', '“']
29 Mot inconnu : QILIVE [[3:9]] => | "QILIVE Ordinateur portable 14 pouces Metal Grey" (model 980656, EAN 3245676725940) \\ (AMD A4-9120E, 4 Go RAM, 64 Go eMMC, 14p).| 2021 ? | - | - | - | - | <|> qilive
29 Mot inconnu : Metal [[40:45]] => | "QILIVE Ordinateur portable 14 pouces Metal Grey" (model 980656, EAN 3245676725940) \\ (AMD A4-9120E, 4 Go RAM, 64 Go eMMC, 14p).| 2021 ? | - | - | - | - | <|> metal
29 Mot inconnu : Grey [[46:50]] => | "QILIVE Ordinateur portable 14 pouces Metal Grey" (model 980656, EAN 3245676725940) \\ (AMD A4-9120E, 4 Go RAM, 64 Go eMMC, 14p).| 2021 ? | - | - | - | - | <|> grey
29 Guillemets typographiques fermants. [[50:51]] => | "QILIVE Ordinateur portable 14 pouces Metal Grey" (model 980656, EAN 3245676725940) \\ (AMD A4-9120E, 4 Go RAM, 64 Go eMMC, 14p).| 2021 ? | - | - | - | - | <|> " => suggestions : ['\xa0»', '”']
29 Mot inconnu : model [[53:58]] => | "QILIVE Ordinateur portable 14 pouces Metal Grey" (model 980656, EAN 3245676725940) \\ (AMD A4-9120E, 4 Go RAM, 64 Go eMMC, 14p).| 2021 ? | - | - | - | - | <|> model
29 Formatage des grands nombres. [[59:65]] => | "QILIVE Ordinateur portable 14 pouces Metal Grey" (model 980656, EAN 3245676725940) \\ (AMD A4-9120E, 4 Go RAM, 64 Go eMMC, 14p).| 2021 ? | - | - | - | - | <|> 980656 => suggestions : ['980\xa0656']
29 Mot inconnu : EAN [[67:70]] => | "QILIVE Ordinateur portable 14 pouces Metal Grey" (model 980656, EAN 3245676725940) \\ (AMD A4-9120E, 4 Go RAM, 64 Go eMMC, 14p).| 2021 ? | - | - | - | - | <|> ean
29 Formatage des grands nombres. [[71:84]] => | "QILIVE Ordinateur portable 14 pouces Metal Grey" (model 980656, EAN 3245676725940) \\ (AMD A4-9120E, 4 Go RAM, 64 Go eMMC, 14p).| 2021 ? | - | - | - | - | <|> 3245676725940 => suggestions : ['3\xa0245\xa0676\xa0725\xa0940']
29 Mot inconnu : A4-9120E [[94:102]] => | "QILIVE Ordinateur portable 14 pouces Metal Grey" (model 980656, EAN 3245676725940) \\ (AMD A4-9120E, 4 Go RAM, 64 Go eMMC, 14p).| 2021 ? | - | - | - | - | <|> a4-9120e
29 Mot inconnu : eMMC [[120:124]] => | "QILIVE Ordinateur portable 14 pouces Metal Grey" (model 980656, EAN 3245676725940) \\ (AMD A4-9120E, 4 Go RAM, 64 Go eMMC, 14p).| 2021 ? | - | - | - | - | <|> emmc
29 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[141:144]] => | "QILIVE Ordinateur portable 14 pouces Metal Grey" (model 980656, EAN 3245676725940) \\ (AMD A4-9120E, 4 Go RAM, 64 Go eMMC, 14p).| 2021 ? | - | - | - | - | <|>  -  => suggestions : [' – ', ' — ', ' − ']
29 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[145:148]] => | "QILIVE Ordinateur portable 14 pouces Metal Grey" (model 980656, EAN 3245676725940) \\ (AMD A4-9120E, 4 Go RAM, 64 Go eMMC, 14p).| 2021 ? | - | - | - | - | <|>  -  => suggestions : [' – ', ' — ', ' − ']
29 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[149:152]] => | "QILIVE Ordinateur portable 14 pouces Metal Grey" (model 980656, EAN 3245676725940) \\ (AMD A4-9120E, 4 Go RAM, 64 Go eMMC, 14p).| 2021 ? | - | - | - | - | <|>  -  => suggestions : [' – ', ' — ', ' − ']
29 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[153:156]] => | "QILIVE Ordinateur portable 14 pouces Metal Grey" (model 980656, EAN 3245676725940) \\ (AMD A4-9120E, 4 Go RAM, 64 Go eMMC, 14p).| 2021 ? | - | - | - | - | <|>  -  => suggestions : [' – ', ' — ', ' − ']

33 Mot inconnu : in1 [[27:30]] => ==== Tablettes + clavier (2in1) ==== <|> in1

36 Guillemets typographiques ouvrants. [[2:3]] => | "QILIVE Tablette tactile avec clavier 10.1 W10 866311 Noire 32Go" (ref: C915897 / EAN 3245676175608), "Tablet PC Q9" ? \\ (Intel ATOM x5-Z8300, 2 Go RAM, 32 Go eMMC, 10p).| 2018 |  | - | - |  | <|> " => suggestions : ['«\xa0', '“']
36 Mot inconnu : QILIVE [[3:9]] => | "QILIVE Tablette tactile avec clavier 10.1 W10 866311 Noire 32Go" (ref: C915897 / EAN 3245676175608), "Tablet PC Q9" ? \\ (Intel ATOM x5-Z8300, 2 Go RAM, 32 Go eMMC, 10p).| 2018 |  | - | - |  | <|> qilive
36 Mot inconnu : W10 [[45:48]] => | "QILIVE Tablette tactile avec clavier 10.1 W10 866311 Noire 32Go" (ref: C915897 / EAN 3245676175608), "Tablet PC Q9" ? \\ (Intel ATOM x5-Z8300, 2 Go RAM, 32 Go eMMC, 10p).| 2018 |  | - | - |  | <|> w10
36 Formatage des grands nombres. [[49:55]] => | "QILIVE Tablette tactile avec clavier 10.1 W10 866311 Noire 32Go" (ref: C915897 / EAN 3245676175608), "Tablet PC Q9" ? \\ (Intel ATOM x5-Z8300, 2 Go RAM, 32 Go eMMC, 10p).| 2018 |  | - | - |  | <|> 866311 => suggestions : ['866\xa0311']
36 Accord de nombre erroné avec « 866311 » : « Noire » devrait être au pluriel. [[56:61]] => | "QILIVE Tablette tactile avec clavier 10.1 W10 866311 Noire 32Go" (ref: C915897 / EAN 3245676175608), "Tablet PC Q9" ? \\ (Intel ATOM x5-Z8300, 2 Go RAM, 32 Go eMMC, 10p).| 2018 |  | - | - |  | <|> noire => suggestions : ['Noires']
36 Guillemets typographiques fermants. [[66:67]] => | "QILIVE Tablette tactile avec clavier 10.1 W10 866311 Noire 32Go" (ref: C915897 / EAN 3245676175608), "Tablet PC Q9" ? \\ (Intel ATOM x5-Z8300, 2 Go RAM, 32 Go eMMC, 10p).| 2018 |  | - | - |  | <|> " => suggestions : ['\xa0»', '”']
36 Mot inconnu : ref [[69:72]] => | "QILIVE Tablette tactile avec clavier 10.1 W10 866311 Noire 32Go" (ref: C915897 / EAN 3245676175608), "Tablet PC Q9" ? \\ (Intel ATOM x5-Z8300, 2 Go RAM, 32 Go eMMC, 10p).| 2018 |  | - | - |  | <|> ref
36 Mot inconnu : C915897 [[74:81]] => | "QILIVE Tablette tactile avec clavier 10.1 W10 866311 Noire 32Go" (ref: C915897 / EAN 3245676175608), "Tablet PC Q9" ? \\ (Intel ATOM x5-Z8300, 2 Go RAM, 32 Go eMMC, 10p).| 2018 |  | - | - |  | <|> c915897
36 Mot inconnu : EAN [[84:87]] => | "QILIVE Tablette tactile avec clavier 10.1 W10 866311 Noire 32Go" (ref: C915897 / EAN 3245676175608), "Tablet PC Q9" ? \\ (Intel ATOM x5-Z8300, 2 Go RAM, 32 Go eMMC, 10p).| 2018 |  | - | - |  | <|> ean
36 Formatage des grands nombres. [[88:101]] => | "QILIVE Tablette tactile avec clavier 10.1 W10 866311 Noire 32Go" (ref: C915897 / EAN 3245676175608), "Tablet PC Q9" ? \\ (Intel ATOM x5-Z8300, 2 Go RAM, 32 Go eMMC, 10p).| 2018 |  | - | - |  | <|> 3245676175608 => suggestions : ['3\xa0245\xa0676\xa0175\xa0608']
36 Guillemets typographiques ouvrants. [[104:105]] => | "QILIVE Tablette tactile avec clavier 10.1 W10 866311 Noire 32Go" (ref: C915897 / EAN 3245676175608), "Tablet PC Q9" ? \\ (Intel ATOM x5-Z8300, 2 Go RAM, 32 Go eMMC, 10p).| 2018 |  | - | - |  | <|> " => suggestions : ['«\xa0', '“']
36 Mot inconnu : Tablet [[105:111]] => | "QILIVE Tablette tactile avec clavier 10.1 W10 866311 Noire 32Go" (ref: C915897 / EAN 3245676175608), "Tablet PC Q9" ? \\ (Intel ATOM x5-Z8300, 2 Go RAM, 32 Go eMMC, 10p).| 2018 |  | - | - |  | <|> tablet
36 Mot inconnu : Q9 [[115:117]] => | "QILIVE Tablette tactile avec clavier 10.1 W10 866311 Noire 32Go" (ref: C915897 / EAN 3245676175608), "Tablet PC Q9" ? \\ (Intel ATOM x5-Z8300, 2 Go RAM, 32 Go eMMC, 10p).| 2018 |  | - | - |  | <|> q9
36 Guillemets typographiques fermants. [[117:118]] => | "QILIVE Tablette tactile avec clavier 10.1 W10 866311 Noire 32Go" (ref: C915897 / EAN 3245676175608), "Tablet PC Q9" ? \\ (Intel ATOM x5-Z8300, 2 Go RAM, 32 Go eMMC, 10p).| 2018 |  | - | - |  | <|> " => suggestions : ['\xa0»', '”']
36 Mot inconnu : ATOM [[131:135]] => | "QILIVE Tablette tactile avec clavier 10.1 W10 866311 Noire 32Go" (ref: C915897 / EAN 3245676175608), "Tablet PC Q9" ? \\ (Intel ATOM x5-Z8300, 2 Go RAM, 32 Go eMMC, 10p).| 2018 |  | - | - |  | <|> atom
36 Mot inconnu : x5-Z8300 [[136:144]] => | "QILIVE Tablette tactile avec clavier 10.1 W10 866311 Noire 32Go" (ref: C915897 / EAN 3245676175608), "Tablet PC Q9" ? \\ (Intel ATOM x5-Z8300, 2 Go RAM, 32 Go eMMC, 10p).| 2018 |  | - | - |  | <|> x5-z8300
36 Mot inconnu : eMMC [[162:166]] => | "QILIVE Tablette tactile avec clavier 10.1 W10 866311 Noire 32Go" (ref: C915897 / EAN 3245676175608), "Tablet PC Q9" ? \\ (Intel ATOM x5-Z8300, 2 Go RAM, 32 Go eMMC, 10p).| 2018 |  | - | - |  | <|> emmc
36 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[184:187]] => | "QILIVE Tablette tactile avec clavier 10.1 W10 866311 Noire 32Go" (ref: C915897 / EAN 3245676175608), "Tablet PC Q9" ? \\ (Intel ATOM x5-Z8300, 2 Go RAM, 32 Go eMMC, 10p).| 2018 |  | - | - |  | <|>  -  => suggestions : [' – ', ' — ', ' − ']
36 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[188:191]] => | "QILIVE Tablette tactile avec clavier 10.1 W10 866311 Noire 32Go" (ref: C915897 / EAN 3245676175608), "Tablet PC Q9" ? \\ (Intel ATOM x5-Z8300, 2 Go RAM, 32 Go eMMC, 10p).| 2018 |  | - | - |  | <|>  -  => suggestions : [' – ', ' — ', ' − ']

43 Mot inconnu : Q9T7IN4G [[2:10]] => | Q9T7IN4G \\ (CPU: ?, 1 Go RAM, 16 Go eMMC, 7p, Android 7).| 2018 |  | - | - |  | <|> q9t7in4g
43 Mot inconnu : eMMC [[39:43]] => | Q9T7IN4G \\ (CPU: ?, 1 Go RAM, 16 Go eMMC, 7p, Android 7).| 2018 |  | - | - |  | <|> emmc
43 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[71:74]] => | Q9T7IN4G \\ (CPU: ?, 1 Go RAM, 16 Go eMMC, 7p, Android 7).| 2018 |  | - | - |  | <|>  -  => suggestions : [' – ', ' — ', ' − ']
43 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[75:78]] => | Q9T7IN4G \\ (CPU: ?, 1 Go RAM, 16 Go eMMC, 7p, Android 7).| 2018 |  | - | - |  | <|>  -  => suggestions : [' – ', ' — ', ' − ']

44 Mot inconnu : Q9T9IN [[2:8]] => | Q9T9IN \\ (CPU: ?, 1 Go RAM ?, 8 Go eMMC, 10p).| 2017 ? |  | - | - |  | <|> q9t9in
44 Mot inconnu : eMMC [[38:42]] => | Q9T9IN \\ (CPU: ?, 1 Go RAM ?, 8 Go eMMC, 10p).| 2017 ? |  | - | - |  | <|> emmc
44 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[62:65]] => | Q9T9IN \\ (CPU: ?, 1 Go RAM ?, 8 Go eMMC, 10p).| 2017 ? |  | - | - |  | <|>  -  => suggestions : [' – ', ' — ', ' − ']
44 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[66:69]] => | Q9T9IN \\ (CPU: ?, 1 Go RAM ?, 8 Go eMMC, 10p).| 2017 ? |  | - | - |  | <|>  -  => suggestions : [' – ', ' — ', ' − ']

45 Mot inconnu : Q2-19 [[2:7]] => | Q2-19 \\ (CPU: ?, 2 Go RAM ?, 32 Go eMMC, 10p).| 2019 ? |  | - | - |  | <|> q2-19
45 Mot inconnu : eMMC [[38:42]] => | Q2-19 \\ (CPU: ?, 2 Go RAM ?, 32 Go eMMC, 10p).| 2019 ? |  | - | - |  | <|> emmc
45 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[62:65]] => | Q2-19 \\ (CPU: ?, 2 Go RAM ?, 32 Go eMMC, 10p).| 2019 ? |  | - | - |  | <|>  -  => suggestions : [' – ', ' — ', ' − ']
45 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[66:69]] => | Q2-19 \\ (CPU: ?, 2 Go RAM ?, 32 Go eMMC, 10p).| 2019 ? |  | - | - |  | <|>  -  => suggestions : [' – ', ' — ', ' − ']

46 Mot inconnu : Q1-21 [[2:7]] => | Q1-21 \\ (CPU: ?, 4 Go RAM, 64 Go eMMC, 10p).| 2021 ? |  | - | - |  | <|> q1-21
46 Mot inconnu : eMMC [[36:40]] => | Q1-21 \\ (CPU: ?, 4 Go RAM, 64 Go eMMC, 10p).| 2021 ? |  | - | - |  | <|> emmc
46 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[60:63]] => | Q1-21 \\ (CPU: ?, 4 Go RAM, 64 Go eMMC, 10p).| 2021 ? |  | - | - |  | <|>  -  => suggestions : [' – ', ' — ', ' − ']
46 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[64:67]] => | Q1-21 \\ (CPU: ?, 4 Go RAM, 64 Go eMMC, 10p).| 2021 ? |  | - | - |  | <|>  -  => suggestions : [' – ', ' — ', ' − ']
