

15 Mot inconnu : Ideapad [[12:19]] => ===== Série Ideapad ===== <|> ideapad
15 Mot inconnu : Ideapad [[12:19]] => ===== Série Ideapad ===== <|> ideapad


38 Mot inconnu : IdeaPad [[8:15]] => |Lenovo IdeaPad 340S-15API|2020| - | - |Pas testé avec Ubuntu mais j'ai réussi à installer Debian Buster (10.7) avec quelques réglages et firmwares. Voir [[https://wiki.debian.org/InstallingDebianOn/Lenovo/Ideapad%20S340%20%28buster%29|cette page]] du wiki Debian.|-| <|> ideapad
38 Mot inconnu : IdeaPad [[8:15]] => |Lenovo IdeaPad 340S-15API|2020| - | - |Pas testé avec Ubuntu mais j'ai réussi à installer Debian Buster (10.7) avec quelques réglages et firmwares. Voir [[https://wiki.debian.org/InstallingDebianOn/Lenovo/Ideapad%20S340%20%28buster%29|cette page]] du wiki Debian.|-| <|> ideapad
38 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[32:35]] => |Lenovo IdeaPad 340S-15API|2020| - | - |Pas testé avec Ubuntu mais j'ai réussi à installer Debian Buster (10.7) avec quelques réglages et firmwares. Voir [[https://wiki.debian.org/InstallingDebianOn/Lenovo/Ideapad%20S340%20%28buster%29|cette page]] du wiki Debian.|-| <|>  -  => suggestions : [' – ', ' — ', ' − ']
38 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[32:35]] => |Lenovo IdeaPad 340S-15API|2020| - | - |Pas testé avec Ubuntu mais j'ai réussi à installer Debian Buster (10.7) avec quelques réglages et firmwares. Voir [[https://wiki.debian.org/InstallingDebianOn/Lenovo/Ideapad%20S340%20%28buster%29|cette page]] du wiki Debian.|-| <|>  -  => suggestions : [' – ', ' — ', ' − ']
38 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[36:39]] => |Lenovo IdeaPad 340S-15API|2020| - | - |Pas testé avec Ubuntu mais j'ai réussi à installer Debian Buster (10.7) avec quelques réglages et firmwares. Voir [[https://wiki.debian.org/InstallingDebianOn/Lenovo/Ideapad%20S340%20%28buster%29|cette page]] du wiki Debian.|-| <|>  -  => suggestions : [' – ', ' — ', ' − ']
38 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[36:39]] => |Lenovo IdeaPad 340S-15API|2020| - | - |Pas testé avec Ubuntu mais j'ai réussi à installer Debian Buster (10.7) avec quelques réglages et firmwares. Voir [[https://wiki.debian.org/InstallingDebianOn/Lenovo/Ideapad%20S340%20%28buster%29|cette page]] du wiki Debian.|-| <|>  -  => suggestions : [' – ', ' — ', ' − ']
38 Mot inconnu : Buster [[98:104]] => |Lenovo IdeaPad 340S-15API|2020| - | - |Pas testé avec Ubuntu mais j'ai réussi à installer Debian Buster (10.7) avec quelques réglages et firmwares. Voir [[https://wiki.debian.org/InstallingDebianOn/Lenovo/Ideapad%20S340%20%28buster%29|cette page]] du wiki Debian.|-| <|> buster
38 Mot inconnu : Buster [[98:104]] => |Lenovo IdeaPad 340S-15API|2020| - | - |Pas testé avec Ubuntu mais j'ai réussi à installer Debian Buster (10.7) avec quelques réglages et firmwares. Voir [[https://wiki.debian.org/InstallingDebianOn/Lenovo/Ideapad%20S340%20%28buster%29|cette page]] du wiki Debian.|-| <|> buster


81 Mot inconnu : Legion [[12:18]] => ===== Série Legion ===== <|> legion
81 Mot inconnu : Legion [[12:18]] => ===== Série Legion ===== <|> legion


99 Mot inconnu : Thinkpad [[12:20]] => ===== Série Thinkpad ===== <|> thinkpad
99 Mot inconnu : Thinkpad [[12:20]] => ===== Série Thinkpad ===== <|> thinkpad


103 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). [[0:1]] =>  ===== Série Yoga ===== <|>   => suggestions : ['']
103 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). [[0:1]] =>  ===== Série Yoga ===== <|>   => suggestions : ['']
104 Il manque un espace. [[26:32]] => Dans cette gamme ([[wp>en:Lenovo Yoga|Lenovo Yoga]]) les ordinateurs "hybrides" sont de petite taille, à écran tactile, et pliables à la façon de tablettes. <|> lenovo => suggestions : [' Lenovo']
104 Il manque un espace. [[26:32]] => Dans cette gamme ([[wp>en:Lenovo Yoga|Lenovo Yoga]]) les ordinateurs "hybrides" sont de petite taille, à écran tactile, et pliables à la façon de tablettes. <|> lenovo => suggestions : [' Lenovo']
104 Guillemets typographiques ouvrants. [[69:70]] => Dans cette gamme ([[wp>en:Lenovo Yoga|Lenovo Yoga]]) les ordinateurs "hybrides" sont de petite taille, à écran tactile, et pliables à la façon de tablettes. <|> " => suggestions : ['«\xa0', '“']
104 Guillemets typographiques fermants. [[78:79]] => Dans cette gamme ([[wp>en:Lenovo Yoga|Lenovo Yoga]]) les ordinateurs "hybrides" sont de petite taille, à écran tactile, et pliables à la façon de tablettes. <|> " => suggestions : ['\xa0»', '”']


135 Mot inconnu : GRUB_CMDLINE_LINUX [[0:18]] => GRUB_CMDLINE_LINUX="nomodeset acpi_backlight=video"</file>|[[Karmic]]| <|> grub_cmdline_linux
135 Mot inconnu : GRUB_CMDLINE_LINUX [[0:18]] => GRUB_CMDLINE_LINUX="nomodeset acpi_backlight=video"</file>|[[Karmic]]| <|> grub_cmdline_linux
135 Guillemets typographiques ouvrants. [[19:20]] => GRUB_CMDLINE_LINUX="nomodeset acpi_backlight=video"</file>|[[Karmic]]| <|> " => suggestions : ['«\xa0', '“']
135 Mot inconnu : nomodeset [[20:29]] => GRUB_CMDLINE_LINUX="nomodeset acpi_backlight=video"</file>|[[Karmic]]| <|> nomodeset
135 Mot inconnu : nomodeset [[20:29]] => GRUB_CMDLINE_LINUX="nomodeset acpi_backlight=video"</file>|[[Karmic]]| <|> nomodeset
135 Mot inconnu : acpi_backlight [[30:44]] => GRUB_CMDLINE_LINUX="nomodeset acpi_backlight=video"</file>|[[Karmic]]| <|> acpi_backlight
135 Mot inconnu : acpi_backlight [[30:44]] => GRUB_CMDLINE_LINUX="nomodeset acpi_backlight=video"</file>|[[Karmic]]| <|> acpi_backlight
135 Mot inconnu : video [[45:50]] => GRUB_CMDLINE_LINUX="nomodeset acpi_backlight=video"</file>|[[Karmic]]| <|> video
135 Mot inconnu : video [[45:50]] => GRUB_CMDLINE_LINUX="nomodeset acpi_backlight=video"</file>|[[Karmic]]| <|> video
135 Guillemets typographiques fermants. [[50:51]] => GRUB_CMDLINE_LINUX="nomodeset acpi_backlight=video"</file>|[[Karmic]]| <|> " => suggestions : ['\xa0»', '”']
135 Mot inconnu : Karmic [[61:67]] => GRUB_CMDLINE_LINUX="nomodeset acpi_backlight=video"</file>|[[Karmic]]| <|> karmic
135 Mot inconnu : Karmic [[61:67]] => GRUB_CMDLINE_LINUX="nomodeset acpi_backlight=video"</file>|[[Karmic]]| <|> karmic


149 Mot inconnu : modprobe [[0:8]] => modprobe -r sdhci <|> modprobe
149 Mot inconnu : modprobe [[0:8]] => modprobe -r sdhci <|> modprobe
149 Il manque un espace à côté du tiret. [[8:10]] => modprobe -r sdhci <|>  - => suggestions : [' – ', ' — ']
149 Il manque un espace à côté du tiret. [[8:10]] => modprobe -r sdhci <|>  - => suggestions : [' – ', ' — ']
149 Mot inconnu : sdhci [[12:17]] => modprobe -r sdhci <|> sdhci
149 Mot inconnu : sdhci [[12:17]] => modprobe -r sdhci <|> sdhci


150 Mot inconnu : setpci [[0:6]] => setpci -s `lspci | grep "SD\/SDIO\/MMC\/MS\/MS Pro" | hawk '{print $1}'` 0xCA=0x57 <|> setpci
150 Mot inconnu : setpci [[0:6]] => setpci -s `lspci | grep "SD\/SDIO\/MMC\/MS\/MS Pro" | hawk '{print $1}'` 0xCA=0x57 <|> setpci
150 Il manque un espace à côté du tiret. [[6:8]] => setpci -s `lspci | grep "SD\/SDIO\/MMC\/MS\/MS Pro" | hawk '{print $1}'` 0xCA=0x57 <|>  - => suggestions : [' – ', ' — ']
150 Il manque un espace à côté du tiret. [[6:8]] => setpci -s `lspci | grep "SD\/SDIO\/MMC\/MS\/MS Pro" | hawk '{print $1}'` 0xCA=0x57 <|>  - => suggestions : [' – ', ' — ']
150 Mot inconnu : lspci [[11:16]] => setpci -s `lspci | grep "SD\/SDIO\/MMC\/MS\/MS Pro" | hawk '{print $1}'` 0xCA=0x57 <|> lspci
150 Mot inconnu : lspci [[11:16]] => setpci -s `lspci | grep "SD\/SDIO\/MMC\/MS\/MS Pro" | hawk '{print $1}'` 0xCA=0x57 <|> lspci
150 Mot inconnu : grep [[19:23]] => setpci -s `lspci | grep "SD\/SDIO\/MMC\/MS\/MS Pro" | hawk '{print $1}'` 0xCA=0x57 <|> grep
150 Mot inconnu : grep [[19:23]] => setpci -s `lspci | grep "SD\/SDIO\/MMC\/MS\/MS Pro" | hawk '{print $1}'` 0xCA=0x57 <|> grep
150 Guillemets typographiques ouvrants. [[24:25]] => setpci -s `lspci | grep "SD\/SDIO\/MMC\/MS\/MS Pro" | hawk '{print $1}'` 0xCA=0x57 <|> " => suggestions : ['«\xa0', '“']
150 Mot inconnu : SD [[25:27]] => setpci -s `lspci | grep "SD\/SDIO\/MMC\/MS\/MS Pro" | hawk '{print $1}'` 0xCA=0x57 <|> sd
150 Mot inconnu : SD [[25:27]] => setpci -s `lspci | grep "SD\/SDIO\/MMC\/MS\/MS Pro" | hawk '{print $1}'` 0xCA=0x57 <|> sd
150 Mot inconnu : SDIO [[29:33]] => setpci -s `lspci | grep "SD\/SDIO\/MMC\/MS\/MS Pro" | hawk '{print $1}'` 0xCA=0x57 <|> sdio
150 Mot inconnu : SDIO [[29:33]] => setpci -s `lspci | grep "SD\/SDIO\/MMC\/MS\/MS Pro" | hawk '{print $1}'` 0xCA=0x57 <|> sdio
150 Mot inconnu : MMC [[35:38]] => setpci -s `lspci | grep "SD\/SDIO\/MMC\/MS\/MS Pro" | hawk '{print $1}'` 0xCA=0x57 <|> mmc
150 Mot inconnu : MMC [[35:38]] => setpci -s `lspci | grep "SD\/SDIO\/MMC\/MS\/MS Pro" | hawk '{print $1}'` 0xCA=0x57 <|> mmc
150 Doublon. [[40:46]] => setpci -s `lspci | grep "SD\/SDIO\/MMC\/MS\/MS Pro" | hawk '{print $1}'` 0xCA=0x57 <|> ms\/ms => suggestions : ['MS']
150 Doublon. [[40:46]] => setpci -s `lspci | grep "SD\/SDIO\/MMC\/MS\/MS Pro" | hawk '{print $1}'` 0xCA=0x57 <|> ms\/ms => suggestions : ['MS']
150 Guillemets typographiques fermants. [[50:51]] => setpci -s `lspci | grep "SD\/SDIO\/MMC\/MS\/MS Pro" | hawk '{print $1}'` 0xCA=0x57 <|> " => suggestions : ['\xa0»', '”']
150 Mot inconnu : hawk [[54:58]] => setpci -s `lspci | grep "SD\/SDIO\/MMC\/MS\/MS Pro" | hawk '{print $1}'` 0xCA=0x57 <|> hawk
150 Mot inconnu : hawk [[54:58]] => setpci -s `lspci | grep "SD\/SDIO\/MMC\/MS\/MS Pro" | hawk '{print $1}'` 0xCA=0x57 <|> hawk
150 Mot inconnu : print [[61:66]] => setpci -s `lspci | grep "SD\/SDIO\/MMC\/MS\/MS Pro" | hawk '{print $1}'` 0xCA=0x57 <|> print
150 Mot inconnu : print [[61:66]] => setpci -s `lspci | grep "SD\/SDIO\/MMC\/MS\/MS Pro" | hawk '{print $1}'` 0xCA=0x57 <|> print
150 Mot inconnu : xCA [[74:77]] => setpci -s `lspci | grep "SD\/SDIO\/MMC\/MS\/MS Pro" | hawk '{print $1}'` 0xCA=0x57 <|> xca
150 Mot inconnu : xCA [[74:77]] => setpci -s `lspci | grep "SD\/SDIO\/MMC\/MS\/MS Pro" | hawk '{print $1}'` 0xCA=0x57 <|> xca
150 Mot inconnu : x57 [[79:82]] => setpci -s `lspci | grep "SD\/SDIO\/MMC\/MS\/MS Pro" | hawk '{print $1}'` 0xCA=0x57 <|> x57
150 Mot inconnu : x57 [[79:82]] => setpci -s `lspci | grep "SD\/SDIO\/MMC\/MS\/MS Pro" | hawk '{print $1}'` 0xCA=0x57 <|> x57


151 Mot inconnu : setpci [[0:6]] => setpci -s `lspci | grep "SD\/SDIO\/MMC\/MS\/MS Pro" | hawk '{print $1}'` 0xCB=0x02 <|> setpci
151 Mot inconnu : setpci [[0:6]] => setpci -s `lspci | grep "SD\/SDIO\/MMC\/MS\/MS Pro" | hawk '{print $1}'` 0xCB=0x02 <|> setpci
151 Il manque un espace à côté du tiret. [[6:8]] => setpci -s `lspci | grep "SD\/SDIO\/MMC\/MS\/MS Pro" | hawk '{print $1}'` 0xCB=0x02 <|>  - => suggestions : [' – ', ' — ']
151 Il manque un espace à côté du tiret. [[6:8]] => setpci -s `lspci | grep "SD\/SDIO\/MMC\/MS\/MS Pro" | hawk '{print $1}'` 0xCB=0x02 <|>  - => suggestions : [' – ', ' — ']
151 Mot inconnu : lspci [[11:16]] => setpci -s `lspci | grep "SD\/SDIO\/MMC\/MS\/MS Pro" | hawk '{print $1}'` 0xCB=0x02 <|> lspci
151 Mot inconnu : lspci [[11:16]] => setpci -s `lspci | grep "SD\/SDIO\/MMC\/MS\/MS Pro" | hawk '{print $1}'` 0xCB=0x02 <|> lspci
151 Mot inconnu : grep [[19:23]] => setpci -s `lspci | grep "SD\/SDIO\/MMC\/MS\/MS Pro" | hawk '{print $1}'` 0xCB=0x02 <|> grep
151 Mot inconnu : grep [[19:23]] => setpci -s `lspci | grep "SD\/SDIO\/MMC\/MS\/MS Pro" | hawk '{print $1}'` 0xCB=0x02 <|> grep
151 Guillemets typographiques ouvrants. [[24:25]] => setpci -s `lspci | grep "SD\/SDIO\/MMC\/MS\/MS Pro" | hawk '{print $1}'` 0xCB=0x02 <|> " => suggestions : ['«\xa0', '“']
151 Mot inconnu : SD [[25:27]] => setpci -s `lspci | grep "SD\/SDIO\/MMC\/MS\/MS Pro" | hawk '{print $1}'` 0xCB=0x02 <|> sd
151 Mot inconnu : SD [[25:27]] => setpci -s `lspci | grep "SD\/SDIO\/MMC\/MS\/MS Pro" | hawk '{print $1}'` 0xCB=0x02 <|> sd
151 Mot inconnu : SDIO [[29:33]] => setpci -s `lspci | grep "SD\/SDIO\/MMC\/MS\/MS Pro" | hawk '{print $1}'` 0xCB=0x02 <|> sdio
151 Mot inconnu : SDIO [[29:33]] => setpci -s `lspci | grep "SD\/SDIO\/MMC\/MS\/MS Pro" | hawk '{print $1}'` 0xCB=0x02 <|> sdio
151 Mot inconnu : MMC [[35:38]] => setpci -s `lspci | grep "SD\/SDIO\/MMC\/MS\/MS Pro" | hawk '{print $1}'` 0xCB=0x02 <|> mmc
151 Mot inconnu : MMC [[35:38]] => setpci -s `lspci | grep "SD\/SDIO\/MMC\/MS\/MS Pro" | hawk '{print $1}'` 0xCB=0x02 <|> mmc
151 Doublon. [[40:46]] => setpci -s `lspci | grep "SD\/SDIO\/MMC\/MS\/MS Pro" | hawk '{print $1}'` 0xCB=0x02 <|> ms\/ms => suggestions : ['MS']
151 Doublon. [[40:46]] => setpci -s `lspci | grep "SD\/SDIO\/MMC\/MS\/MS Pro" | hawk '{print $1}'` 0xCB=0x02 <|> ms\/ms => suggestions : ['MS']
151 Guillemets typographiques fermants. [[50:51]] => setpci -s `lspci | grep "SD\/SDIO\/MMC\/MS\/MS Pro" | hawk '{print $1}'` 0xCB=0x02 <|> " => suggestions : ['\xa0»', '”']
151 Mot inconnu : hawk [[54:58]] => setpci -s `lspci | grep "SD\/SDIO\/MMC\/MS\/MS Pro" | hawk '{print $1}'` 0xCB=0x02 <|> hawk
151 Mot inconnu : hawk [[54:58]] => setpci -s `lspci | grep "SD\/SDIO\/MMC\/MS\/MS Pro" | hawk '{print $1}'` 0xCB=0x02 <|> hawk
151 Mot inconnu : print [[61:66]] => setpci -s `lspci | grep "SD\/SDIO\/MMC\/MS\/MS Pro" | hawk '{print $1}'` 0xCB=0x02 <|> print
151 Mot inconnu : print [[61:66]] => setpci -s `lspci | grep "SD\/SDIO\/MMC\/MS\/MS Pro" | hawk '{print $1}'` 0xCB=0x02 <|> print
151 Mot inconnu : xCB [[74:77]] => setpci -s `lspci | grep "SD\/SDIO\/MMC\/MS\/MS Pro" | hawk '{print $1}'` 0xCB=0x02 <|> xcb
151 Mot inconnu : xCB [[74:77]] => setpci -s `lspci | grep "SD\/SDIO\/MMC\/MS\/MS Pro" | hawk '{print $1}'` 0xCB=0x02 <|> xcb
151 Mot inconnu : x02 [[79:82]] => setpci -s `lspci | grep "SD\/SDIO\/MMC\/MS\/MS Pro" | hawk '{print $1}'` 0xCB=0x02 <|> x02
151 Mot inconnu : x02 [[79:82]] => setpci -s `lspci | grep "SD\/SDIO\/MMC\/MS\/MS Pro" | hawk '{print $1}'` 0xCB=0x02 <|> x02


152 Mot inconnu : setpci [[2:8]] => # setpci -s `lspci | grep "SD\/SDIO\/MMC\/MS\/MS Pro" | hawk '{print $1}'` 0xCA=0x00 <|> setpci
152 Mot inconnu : setpci [[2:8]] => # setpci -s `lspci | grep "SD\/SDIO\/MMC\/MS\/MS Pro" | hawk '{print $1}'` 0xCA=0x00 <|> setpci
152 Il manque un espace à côté du tiret. [[8:10]] => # setpci -s `lspci | grep "SD\/SDIO\/MMC\/MS\/MS Pro" | hawk '{print $1}'` 0xCA=0x00 <|>  - => suggestions : [' – ', ' — ']
152 Il manque un espace à côté du tiret. [[8:10]] => # setpci -s `lspci | grep "SD\/SDIO\/MMC\/MS\/MS Pro" | hawk '{print $1}'` 0xCA=0x00 <|>  - => suggestions : [' – ', ' — ']
152 Mot inconnu : lspci [[13:18]] => # setpci -s `lspci | grep "SD\/SDIO\/MMC\/MS\/MS Pro" | hawk '{print $1}'` 0xCA=0x00 <|> lspci
152 Mot inconnu : lspci [[13:18]] => # setpci -s `lspci | grep "SD\/SDIO\/MMC\/MS\/MS Pro" | hawk '{print $1}'` 0xCA=0x00 <|> lspci
152 Mot inconnu : grep [[21:25]] => # setpci -s `lspci | grep "SD\/SDIO\/MMC\/MS\/MS Pro" | hawk '{print $1}'` 0xCA=0x00 <|> grep
152 Mot inconnu : grep [[21:25]] => # setpci -s `lspci | grep "SD\/SDIO\/MMC\/MS\/MS Pro" | hawk '{print $1}'` 0xCA=0x00 <|> grep
152 Guillemets typographiques ouvrants. [[26:27]] => # setpci -s `lspci | grep "SD\/SDIO\/MMC\/MS\/MS Pro" | hawk '{print $1}'` 0xCA=0x00 <|> " => suggestions : ['«\xa0', '“']
152 Mot inconnu : SD [[27:29]] => # setpci -s `lspci | grep "SD\/SDIO\/MMC\/MS\/MS Pro" | hawk '{print $1}'` 0xCA=0x00 <|> sd
152 Mot inconnu : SD [[27:29]] => # setpci -s `lspci | grep "SD\/SDIO\/MMC\/MS\/MS Pro" | hawk '{print $1}'` 0xCA=0x00 <|> sd
152 Mot inconnu : SDIO [[31:35]] => # setpci -s `lspci | grep "SD\/SDIO\/MMC\/MS\/MS Pro" | hawk '{print $1}'` 0xCA=0x00 <|> sdio
152 Mot inconnu : SDIO [[31:35]] => # setpci -s `lspci | grep "SD\/SDIO\/MMC\/MS\/MS Pro" | hawk '{print $1}'` 0xCA=0x00 <|> sdio
152 Mot inconnu : MMC [[37:40]] => # setpci -s `lspci | grep "SD\/SDIO\/MMC\/MS\/MS Pro" | hawk '{print $1}'` 0xCA=0x00 <|> mmc
152 Mot inconnu : MMC [[37:40]] => # setpci -s `lspci | grep "SD\/SDIO\/MMC\/MS\/MS Pro" | hawk '{print $1}'` 0xCA=0x00 <|> mmc
152 Doublon. [[42:48]] => # setpci -s `lspci | grep "SD\/SDIO\/MMC\/MS\/MS Pro" | hawk '{print $1}'` 0xCA=0x00 <|> ms\/ms => suggestions : ['MS']
152 Doublon. [[42:48]] => # setpci -s `lspci | grep "SD\/SDIO\/MMC\/MS\/MS Pro" | hawk '{print $1}'` 0xCA=0x00 <|> ms\/ms => suggestions : ['MS']
152 Guillemets typographiques fermants. [[52:53]] => # setpci -s `lspci | grep "SD\/SDIO\/MMC\/MS\/MS Pro" | hawk '{print $1}'` 0xCA=0x00 <|> " => suggestions : ['\xa0»', '”']
152 Mot inconnu : hawk [[56:60]] => # setpci -s `lspci | grep "SD\/SDIO\/MMC\/MS\/MS Pro" | hawk '{print $1}'` 0xCA=0x00 <|> hawk
152 Mot inconnu : hawk [[56:60]] => # setpci -s `lspci | grep "SD\/SDIO\/MMC\/MS\/MS Pro" | hawk '{print $1}'` 0xCA=0x00 <|> hawk
152 Mot inconnu : print [[63:68]] => # setpci -s `lspci | grep "SD\/SDIO\/MMC\/MS\/MS Pro" | hawk '{print $1}'` 0xCA=0x00 <|> print
152 Mot inconnu : print [[63:68]] => # setpci -s `lspci | grep "SD\/SDIO\/MMC\/MS\/MS Pro" | hawk '{print $1}'` 0xCA=0x00 <|> print
152 Mot inconnu : xCA [[76:79]] => # setpci -s `lspci | grep "SD\/SDIO\/MMC\/MS\/MS Pro" | hawk '{print $1}'` 0xCA=0x00 <|> xca
152 Mot inconnu : xCA [[76:79]] => # setpci -s `lspci | grep "SD\/SDIO\/MMC\/MS\/MS Pro" | hawk '{print $1}'` 0xCA=0x00 <|> xca
152 Mot inconnu : x00 [[81:84]] => # setpci -s `lspci | grep "SD\/SDIO\/MMC\/MS\/MS Pro" | hawk '{print $1}'` 0xCA=0x00 <|> x00
152 Mot inconnu : x00 [[81:84]] => # setpci -s `lspci | grep "SD\/SDIO\/MMC\/MS\/MS Pro" | hawk '{print $1}'` 0xCA=0x00 <|> x00


153 Mot inconnu : modprobe [[0:8]] => modprobe sdhci</code>Le reste fonctionne très bien !| Gutsy, The Jaunty Jackalope | <|> modprobe
153 Mot inconnu : modprobe [[0:8]] => modprobe sdhci</code>Le reste fonctionne très bien !| Gutsy, The Jaunty Jackalope | <|> modprobe
153 Mot inconnu : sdhci [[9:14]] => modprobe sdhci</code>Le reste fonctionne très bien !| Gutsy, The Jaunty Jackalope | <|> sdhci
153 Mot inconnu : sdhci [[9:14]] => modprobe sdhci</code>Le reste fonctionne très bien !| Gutsy, The Jaunty Jackalope | <|> sdhci
153 Mot inconnu : Gutsy [[54:59]] => modprobe sdhci</code>Le reste fonctionne très bien !| Gutsy, The Jaunty Jackalope | <|> gutsy
153 Mot inconnu : Gutsy [[54:59]] => modprobe sdhci</code>Le reste fonctionne très bien !| Gutsy, The Jaunty Jackalope | <|> gutsy
153 Mot inconnu : The [[61:64]] => modprobe sdhci</code>Le reste fonctionne très bien !| Gutsy, The Jaunty Jackalope | <|> the
153 Mot inconnu : The [[61:64]] => modprobe sdhci</code>Le reste fonctionne très bien !| Gutsy, The Jaunty Jackalope | <|> the
153 Mot inconnu : Jaunty [[65:71]] => modprobe sdhci</code>Le reste fonctionne très bien !| Gutsy, The Jaunty Jackalope | <|> jaunty
153 Mot inconnu : Jaunty [[65:71]] => modprobe sdhci</code>Le reste fonctionne très bien !| Gutsy, The Jaunty Jackalope | <|> jaunty
153 Mot inconnu : Jackalope [[72:81]] => modprobe sdhci</code>Le reste fonctionne très bien !| Gutsy, The Jaunty Jackalope | <|> jackalope
153 Mot inconnu : Jackalope [[72:81]] => modprobe sdhci</code>Le reste fonctionne très bien !| Gutsy, The Jaunty Jackalope | <|> jackalope


181 Mot inconnu : amixer [[0:6]] => amixer sset Capture 0%,100%</code> \\ Ces problèmes ne sont pas rencontrés avec Ubuntu 14.04.2 sur ce même modèle : voir post [[http://forum.ubuntu-fr.org/viewtopic.php?pid=19702691#p19702691|Natsu Dracneel]]| Xubuntu 14.04.1 \\ Ubuntu 14.04.2 [[https://forum.ubuntu-fr.org/viewtopic.php?id=2016509|17.10 cf forum]]| <|> amixer
181 Mot inconnu : amixer [[0:6]] => amixer sset Capture 0%,100%</code> \\ Ces problèmes ne sont pas rencontrés avec Ubuntu 14.04.2 sur ce même modèle : voir post [[http://forum.ubuntu-fr.org/viewtopic.php?pid=19702691#p19702691|Natsu Dracneel]]| Xubuntu 14.04.1 \\ Ubuntu 14.04.2 [[https://forum.ubuntu-fr.org/viewtopic.php?id=2016509|17.10 cf forum]]| <|> amixer
181 Mot inconnu : sset [[7:11]] => amixer sset Capture 0%,100%</code> \\ Ces problèmes ne sont pas rencontrés avec Ubuntu 14.04.2 sur ce même modèle : voir post [[http://forum.ubuntu-fr.org/viewtopic.php?pid=19702691#p19702691|Natsu Dracneel]]| Xubuntu 14.04.1 \\ Ubuntu 14.04.2 [[https://forum.ubuntu-fr.org/viewtopic.php?id=2016509|17.10 cf forum]]| <|> sset
181 Mot inconnu : sset [[7:11]] => amixer sset Capture 0%,100%</code> \\ Ces problèmes ne sont pas rencontrés avec Ubuntu 14.04.2 sur ce même modèle : voir post [[http://forum.ubuntu-fr.org/viewtopic.php?pid=19702691#p19702691|Natsu Dracneel]]| Xubuntu 14.04.1 \\ Ubuntu 14.04.2 [[https://forum.ubuntu-fr.org/viewtopic.php?id=2016509|17.10 cf forum]]| <|> sset
181 Mot inconnu : Natsu [[192:197]] => amixer sset Capture 0%,100%</code> \\ Ces problèmes ne sont pas rencontrés avec Ubuntu 14.04.2 sur ce même modèle : voir post [[http://forum.ubuntu-fr.org/viewtopic.php?pid=19702691#p19702691|Natsu Dracneel]]| Xubuntu 14.04.1 \\ Ubuntu 14.04.2 [[https://forum.ubuntu-fr.org/viewtopic.php?id=2016509|17.10 cf forum]]| <|> natsu
181 Mot inconnu : Natsu [[192:197]] => amixer sset Capture 0%,100%</code> \\ Ces problèmes ne sont pas rencontrés avec Ubuntu 14.04.2 sur ce même modèle : voir post [[http://forum.ubuntu-fr.org/viewtopic.php?pid=19702691#p19702691|Natsu Dracneel]]| Xubuntu 14.04.1 \\ Ubuntu 14.04.2 [[https://forum.ubuntu-fr.org/viewtopic.php?id=2016509|17.10 cf forum]]| <|> natsu
181 Mot inconnu : Dracneel [[198:206]] => amixer sset Capture 0%,100%</code> \\ Ces problèmes ne sont pas rencontrés avec Ubuntu 14.04.2 sur ce même modèle : voir post [[http://forum.ubuntu-fr.org/viewtopic.php?pid=19702691#p19702691|Natsu Dracneel]]| Xubuntu 14.04.1 \\ Ubuntu 14.04.2 [[https://forum.ubuntu-fr.org/viewtopic.php?id=2016509|17.10 cf forum]]| <|> dracneel
181 Mot inconnu : Dracneel [[198:206]] => amixer sset Capture 0%,100%</code> \\ Ces problèmes ne sont pas rencontrés avec Ubuntu 14.04.2 sur ce même modèle : voir post [[http://forum.ubuntu-fr.org/viewtopic.php?pid=19702691#p19702691|Natsu Dracneel]]| Xubuntu 14.04.1 \\ Ubuntu 14.04.2 [[https://forum.ubuntu-fr.org/viewtopic.php?id=2016509|17.10 cf forum]]| <|> dracneel
181 Mot inconnu : Xubuntu [[210:217]] => amixer sset Capture 0%,100%</code> \\ Ces problèmes ne sont pas rencontrés avec Ubuntu 14.04.2 sur ce même modèle : voir post [[http://forum.ubuntu-fr.org/viewtopic.php?pid=19702691#p19702691|Natsu Dracneel]]| Xubuntu 14.04.1 \\ Ubuntu 14.04.2 [[https://forum.ubuntu-fr.org/viewtopic.php?id=2016509|17.10 cf forum]]| <|> xubuntu
181 Mot inconnu : Xubuntu [[210:217]] => amixer sset Capture 0%,100%</code> \\ Ces problèmes ne sont pas rencontrés avec Ubuntu 14.04.2 sur ce même modèle : voir post [[http://forum.ubuntu-fr.org/viewtopic.php?pid=19702691#p19702691|Natsu Dracneel]]| Xubuntu 14.04.1 \\ Ubuntu 14.04.2 [[https://forum.ubuntu-fr.org/viewtopic.php?id=2016509|17.10 cf forum]]| <|> xubuntu

