4 Mot inconnu : Anti-Bug-Computers [[35:53]] => ====== Liste des portables/fixes « Anti-Bug-Computers » ====== <|> anti-bug-computers
6 Mot inconnu : Anti-Bug-Computers [[69:87]] => Voici la liste des micro-ordinateurs portable et fixe de la marque « Anti-Bug-Computers ». Cette liste est triée par Type / Taille et ordre alphabétique de modèle. <|> anti-bug-computers

7 Mot inconnu : Anti-Bug-Computers [[18:36]] => Tous les produits Anti-Bug-Computers sont certifiés GNU/Linux Ubuntu Ready (sauf mention contraire). <|> anti-bug-computers
7 Mot inconnu : Ready [[69:74]] => Tous les produits Anti-Bug-Computers sont certifiés GNU/Linux Ubuntu Ready (sauf mention contraire). <|> ready

9 Mot inconnu : icones [[12:18]] => Légende des icones : <|> icones
14 Espace(s) en fin de ligne à supprimer. [[3:4]] =>   *  <|>   => suggestions : ['']

16 Mot inconnu : MID [[15:18]] => ===== Tablette MID GPS 5" ===== <|> mid
16 Guillemets typographiques fermants. [[24:25]] => ===== Tablette MID GPS 5" ===== <|> " => suggestions : ['\xa0»', '”']

23 Guillemets typographiques fermants. [[14:15]] => ===== E-Book 6" ===== <|> " => suggestions : ['\xa0»', '”']

29 Mot inconnu : MID [[15:18]] => ===== Tablette MID/UMPC 7" ===== <|> mid
29 Mot inconnu : UMPC [[19:23]] => ===== Tablette MID/UMPC 7" ===== <|> umpc
29 Guillemets typographiques fermants. [[25:26]] => ===== Tablette MID/UMPC 7" ===== <|> " => suggestions : ['\xa0»', '”']

36 Guillemets typographiques fermants. [[42:43]] => ===== Tablette Tactile / Ultra-Portable 10" ===== <|> " => suggestions : ['\xa0»', '”']

44 Guillemets typographiques fermants. [[25:26]] => ===== Tablette Tactile 11" ===== <|> " => suggestions : ['\xa0»', '”']

50 Guillemets typographiques fermants. [[23:24]] => ===== Ultra-Portable 12" ===== <|> " => suggestions : ['\xa0»', '”']

59 Guillemets typographiques fermants. [[23:24]] => ===== Ultra-Portable 13" ===== <|> " => suggestions : ['\xa0»', '”']

67 Guillemets typographiques fermants. [[23:24]] => ===== Ultra-Portable 14" ===== <|> " => suggestions : ['\xa0»', '”']

74 Guillemets typographiques fermants. [[17:18]] => ===== Portable 15" ===== <|> " => suggestions : ['\xa0»', '”']

90 Guillemets typographiques fermants. [[23:24]] => ===== Trans-Portable 17" ===== <|> " => suggestions : ['\xa0»', '”']

100 Guillemets typographiques fermants. [[25:26]] => ===== Trans-Portable 18,4" ===== <|> " => suggestions : ['\xa0»', '”']

106 Mot inconnu : UC [[6:8]] => ===== UC Classic ===== <|> uc
106 Mot inconnu : Classic [[9:16]] => ===== UC Classic ===== <|> classic

122 Mot inconnu : All [[6:9]] => ===== All In One ===== <|> all
122 Mot inconnu : One [[13:16]] => ===== All In One ===== <|> one

132 Mot inconnu : ABServeur [[6:15]] => ===== ABServeur ===== <|> abserveur
