
24 Forme interrogative ? Mettez un trait d’union. [[152:164]] => Si, après test, vous n'êtes pas satisfait de ces pilotes, vous pourrez installer des pilotes d'impression alternatifs (si disponible pour votre modèle, référez vous à la colonne « remarque »). <|> référez vous => suggestions : None

41 Mot inconnu : BJ [[5:7]] => ==== BJ - BubbleJet : ==== <|> bj
41 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[7:10]] => ==== BJ - BubbleJet : ==== <|>  -  => suggestions : None
41 Mot inconnu : BubbleJet [[10:19]] => ==== BJ - BubbleJet : ==== <|> bubblejet

44 Mot inconnu : BJ-5 [[1:5]] => |BJ-5 | Pilote libre bj10e | Pilote libre bj10e | <|> bj-5
44 Mot inconnu : bj10e [[21:26]] => |BJ-5 | Pilote libre bj10e | Pilote libre bj10e | <|> bj10e
44 Mot inconnu : bj10e [[42:47]] => |BJ-5 | Pilote libre bj10e | Pilote libre bj10e | <|> bj10e

57 Mot inconnu : BJC [[5:8]] => ==== BJC - BubbleJet Color : ==== <|> bjc
57 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[8:11]] => ==== BJC - BubbleJet Color : ==== <|>  -  => suggestions : None
57 Mot inconnu : BubbleJet [[11:20]] => ==== BJC - BubbleJet Color : ==== <|> bubblejet
57 Mot inconnu : Color [[21:26]] => ==== BJC - BubbleJet Color : ==== <|> color

104 Mot inconnu : ImagePRESS [[5:15]] => ==== ImagePRESS et ImagePASS : ==== <|> imagepress
104 Mot inconnu : ImagePASS [[19:28]] => ==== ImagePRESS et ImagePASS : ==== <|> imagepass

121 Mot inconnu : ImageRUNNER [[5:16]] => ==== ImageRUNNER - iR / iRC : ====  <|> imagerunner
121 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[16:19]] => ==== ImageRUNNER - iR / iRC : ====  <|>  -  => suggestions : None
121 Mot inconnu : iR [[19:21]] => ==== ImageRUNNER - iR / iRC : ====  <|> ir
121 Espace(s) en fin de ligne à supprimer. [[34:35]] => ==== ImageRUNNER - iR / iRC : ====  <|>   => suggestions : None

282 Mot inconnu : i-Sensys [[5:13]] => ==== i-Sensys : ==== <|> i-sensys

321 Mot inconnu : Series [[7:13]] => ==== i Series : ==== <|> series

356 Mot inconnu : LaserBase [[5:14]] => ==== LaserBase : ==== <|> laserbase

372 Mot inconnu : LaserShot [[5:14]] => ==== LaserShot LBP et i-Sensys LBP : ==== <|> lasershot
372 Mot inconnu : LBP [[15:18]] => ==== LaserShot LBP et i-Sensys LBP : ==== <|> lbp
372 Mot inconnu : i-Sensys [[22:30]] => ==== LaserShot LBP et i-Sensys LBP : ==== <|> i-sensys
372 Mot inconnu : LBP [[31:34]] => ==== LaserShot LBP et i-Sensys LBP : ==== <|> lbp

376 Mot inconnu : PPD [[44:47]] => ^ Modèle ^ Tutoriel ^ Commentaire ^ Fichier PPD pour pilote CAPT ^ <|> ppd
376 Mot inconnu : CAPT [[60:64]] => ^ Modèle ^ Tutoriel ^ Commentaire ^ Fichier PPD pour pilote CAPT ^ <|> capt

377 Mot inconnu : LBP-4i [[2:8]] => | LBP-4i | Utilisez les pilotes de la Canon LBP 4sx qui sont compatible| <|> lbp-4i
377 Mot inconnu : LBP [[44:47]] => | LBP-4i | Utilisez les pilotes de la Canon LBP 4sx qui sont compatible| <|> lbp
377 Mot inconnu : sx [[49:51]] => | LBP-4i | Utilisez les pilotes de la Canon LBP 4sx qui sont compatible| <|> sx
377 Accord avec la forme verbale “sont” : “compatible” devrait être au pluriel. [[61:71]] => | LBP-4i | Utilisez les pilotes de la Canon LBP 4sx qui sont compatible| <|> compatible => suggestions : None

450 Mot inconnu : MULTIPASS [[5:14]] => ==== MULTIPASS : ==== <|> multipass

464 Mot inconnu : Pixma [[5:10]] => ==== Pixma ==== <|> pixma

470 Mot inconnu : Serie [[4:9]] => === Serie E === <|> serie

484 Mot inconnu : Serie [[4:9]] => === Serie G === <|> serie

491 Mot inconnu : Serie [[4:9]] => === Serie i === <|> serie

497 Mot inconnu : Serie [[4:9]] => === Serie IP === <|> serie

537 Mot inconnu : Serie [[4:9]] => === Serie IX === <|> serie

546 Mot inconnu : Serie [[4:9]] => === Serie MB === <|> serie
546 Mot inconnu : MB [[10:12]] => === Serie MB === <|> mb

556 Mot inconnu : Serie [[4:9]] => === Serie MG === <|> serie

595 Mot inconnu : Serie [[4:9]] => === Serie MP === <|> serie
595 Mot inconnu : MP [[10:12]] => === Serie MP === <|> mp

627 Mot inconnu : Serie [[4:9]] => === Serie MX === <|> serie

640 Mot inconnu : Serie [[4:9]] => === Serie P === <|> serie

645 Mot inconnu : Serie [[4:9]] => === Serie Pixus === <|> serie
645 Mot inconnu : Pixus [[10:15]] => === Serie Pixus === <|> pixus

658 Mot inconnu : Serie [[4:9]] => === Serie TS === <|> serie

681 Mot inconnu : Serie [[4:9]] => === Serie TR === <|> serie

690 Mot inconnu : Serie [[4:9]] => === Serie XK === <|> serie
690 Mot inconnu : XK [[10:12]] => === Serie XK === <|> xk

696 Mot inconnu : Selphy [[5:11]] => ==== Selphy : ==== <|> selphy

714 Mot inconnu : SmartBase [[5:14]] => ==== SmartBase==== <|> smartbase
