5 Mot inconnu : ThinkPad [[29:37]] => ====== Liste des portables « ThinkPad » ====== <|> thinkpad

7 Mot inconnu : ThinkPad [[55:63]] => Voici tous les micro-ordinateurs portables de la gamme ThinkPad ayant été testés sous Ubuntu, classés par ordre alphabétique. Cette gamme, existante depuis plus de 20 ans, a été dans un premier temps commercialisé par IBM, puis depuis 2005 par Lenovo. Aujourd'hui encore, ces modèles sont principalement destinées à usage professionnel. <|> thinkpad

9 Mot inconnu : ThinkWiki [[28:37]] => [[http://www.thinkwiki.org/|ThinkWiki (en)]], plein d'info sur les Thinkpad en particulier sous Linux. <|> thinkwiki
9 Mot inconnu : Thinkpad [[67:75]] => [[http://www.thinkwiki.org/|ThinkWiki (en)]], plein d'info sur les Thinkpad en particulier sous Linux. <|> thinkpad
22 Mot inconnu : P_Series [[46:54]] =>   * [[https://www.thinkwiki.org/wiki/Category:P_Series| ThinkPad P]] <|> p_series
22 Mot inconnu : ThinkPad [[56:64]] =>   * [[https://www.thinkwiki.org/wiki/Category:P_Series| ThinkPad P]] <|> thinkpad
23 Mot inconnu : R_Series [[46:54]] =>   * [[https://www.thinkwiki.org/wiki/Category:R_Series| ThinkPad R]] <|> r_series
23 Mot inconnu : ThinkPad [[56:64]] =>   * [[https://www.thinkwiki.org/wiki/Category:R_Series| ThinkPad R]] <|> thinkpad
24 Mot inconnu : T_Series [[46:54]] =>   * [[https://www.thinkwiki.org/wiki/Category:T_Series| ThinkPad T]] <|> t_series
24 Mot inconnu : ThinkPad [[56:64]] =>   * [[https://www.thinkwiki.org/wiki/Category:T_Series| ThinkPad T]] <|> thinkpad
25 Mot inconnu : X_Series [[46:54]] =>   * [[https://www.thinkwiki.org/wiki/Category:X_Series| ThinkPad X]] <|> x_series
25 Mot inconnu : ThinkPad [[56:64]] =>   * [[https://www.thinkwiki.org/wiki/Category:X_Series| ThinkPad X]] <|> thinkpad
26 Mot inconnu : Z_Series [[46:54]] =>   * [[https://www.thinkwiki.org/wiki/Category:Z_Series| ThinkPad Z]] <|> z_series
26 Mot inconnu : ThinkPad [[56:64]] =>   * [[https://www.thinkwiki.org/wiki/Category:Z_Series| ThinkPad Z]] <|> thinkpad

28 Mot inconnu : ThinkPad [[5:13]] => ==== ThinkPad EDGE ==== <|> thinkpad
28 Mot inconnu : EDGE [[14:18]] => ==== ThinkPad EDGE ==== <|> edge

49 Mot inconnu : ThinkPad [[5:13]] => ==== ThinkPad L ==== <|> thinkpad

57 Mot inconnu : ThinkPad [[5:13]] => ==== ThinkPad P ==== <|> thinkpad

66 Mot inconnu : ThinkPad [[5:13]] => ==== ThinkPad SL ==== <|> thinkpad
66 Mot inconnu : SL [[14:16]] => ==== ThinkPad SL ==== <|> sl

71 Mot inconnu : ThinkPad [[5:13]] => ==== ThinkPad R ==== <|> thinkpad

86 Mot inconnu : ThinkPad [[5:13]] => ==== ThinkPad T ==== <|> thinkpad

109 Mot inconnu : ThinkPad [[9:17]] => | Lenovo ThinkPad T450 | ? | ? | [[https://h-node.org/search/results/en/1/search/notebook/T450|Fiche h-hnode.org]] | ? | <|> thinkpad
109 Mot inconnu : T450 [[18:22]] => | Lenovo ThinkPad T450 | ? | ? | [[https://h-node.org/search/results/en/1/search/notebook/T450|Fiche h-hnode.org]] | ? | <|> t450
109 Mot inconnu : h-hnode [[101:108]] => | Lenovo ThinkPad T450 | ? | ? | [[https://h-node.org/search/results/en/1/search/notebook/T450|Fiche h-hnode.org]] | ? | <|> h-hnode

117 Mot inconnu : ThinkPad [[2:10]] => | ThinkPad T550 | ? | ? | ? | ? | <|> thinkpad
117 Mot inconnu : T550 [[11:15]] => | ThinkPad T550 | ? | ? | ? | ? | <|> t550

120 Mot inconnu : ThinkPad [[5:13]] => ==== ThinkPad X ==== <|> thinkpad

143 Mot inconnu : ThinkPad [[5:13]] => ==== ThinkPad W ==== <|> thinkpad

147 Mot inconnu : ThinkPad [[5:13]] => ==== ThinkPad Z ==== <|> thinkpad
154 Mot inconnu : A_Series [[46:54]] =>   * [[https://www.thinkwiki.org/wiki/Category:A_Series| ThinkPad A]] <|> a_series
154 Mot inconnu : ThinkPad [[56:64]] =>   * [[https://www.thinkwiki.org/wiki/Category:A_Series| ThinkPad A]] <|> thinkpad
155 Mot inconnu : _Series [[47:54]] =>   * [[https://www.thinkwiki.org/wiki/Category:3_Series| ThinkPad 3xx]] <|> _series
155 Mot inconnu : ThinkPad [[56:64]] =>   * [[https://www.thinkwiki.org/wiki/Category:3_Series| ThinkPad 3xx]] <|> thinkpad
155 Mot inconnu : xx [[66:68]] =>   * [[https://www.thinkwiki.org/wiki/Category:3_Series| ThinkPad 3xx]] <|> xx
156 Mot inconnu : ThinkPad [[4:12]] =>   * ThinkPad 5xx <|> thinkpad
156 Mot inconnu : xx [[14:16]] =>   * ThinkPad 5xx <|> xx
157 Mot inconnu : ThinkPad [[4:12]] =>   * ThinkPad 6xx <|> thinkpad
157 Mot inconnu : xx [[14:16]] =>   * ThinkPad 6xx <|> xx

160 Mot inconnu : ThinkPad [[5:13]] => ==== ThinkPad A ==== <|> thinkpad

175 Mot inconnu : ThinkPad [[5:13]] => ==== ThinkPad 3xx ==== <|> thinkpad
175 Mot inconnu : xx [[15:17]] => ==== ThinkPad 3xx ==== <|> xx

182 Mot inconnu : ThinkPad [[5:13]] => ==== ThinkPad 5xx ==== <|> thinkpad
182 Mot inconnu : xx [[15:17]] => ==== ThinkPad 5xx ==== <|> xx

188 Mot inconnu : ThinkPad [[5:13]] => ==== ThinkPad 6xx ==== <|> thinkpad
188 Mot inconnu : xx [[15:17]] => ==== ThinkPad 6xx ==== <|> xx

191 Mot inconnu : Thinkpad [[5:13]] => |IBM Thinkpad 600E| | |Carte son mauvais pilote Démarrage en noapic nolapic isapnp=off Dans le bios disable Quick Boot. Bug connu cs4610. Voir le thinkpad Wiki pour configuration son + modem (mwave)| Dapper| <|> thinkpad
191 Mot inconnu : noapic [[61:67]] => |IBM Thinkpad 600E| | |Carte son mauvais pilote Démarrage en noapic nolapic isapnp=off Dans le bios disable Quick Boot. Bug connu cs4610. Voir le thinkpad Wiki pour configuration son + modem (mwave)| Dapper| <|> noapic
191 Mot inconnu : nolapic [[68:75]] => |IBM Thinkpad 600E| | |Carte son mauvais pilote Démarrage en noapic nolapic isapnp=off Dans le bios disable Quick Boot. Bug connu cs4610. Voir le thinkpad Wiki pour configuration son + modem (mwave)| Dapper| <|> nolapic
191 Mot inconnu : isapnp [[76:82]] => |IBM Thinkpad 600E| | |Carte son mauvais pilote Démarrage en noapic nolapic isapnp=off Dans le bios disable Quick Boot. Bug connu cs4610. Voir le thinkpad Wiki pour configuration son + modem (mwave)| Dapper| <|> isapnp
191 Accord de nombre erroné : « bios » est au pluriel. [[92:94]] => |IBM Thinkpad 600E| | |Carte son mauvais pilote Démarrage en noapic nolapic isapnp=off Dans le bios disable Quick Boot. Bug connu cs4610. Voir le thinkpad Wiki pour configuration son + modem (mwave)| Dapper| <|> le => suggestions : ['les']
191 Accord de nombre erroné : « bios » devrait être au singulier. [[95:99]] => |IBM Thinkpad 600E| | |Carte son mauvais pilote Démarrage en noapic nolapic isapnp=off Dans le bios disable Quick Boot. Bug connu cs4610. Voir le thinkpad Wiki pour configuration son + modem (mwave)| Dapper| <|> bios => suggestions : ['bio']
191 Mot inconnu : disable [[100:107]] => |IBM Thinkpad 600E| | |Carte son mauvais pilote Démarrage en noapic nolapic isapnp=off Dans le bios disable Quick Boot. Bug connu cs4610. Voir le thinkpad Wiki pour configuration son + modem (mwave)| Dapper| <|> disable
191 Mot inconnu : Quick [[108:113]] => |IBM Thinkpad 600E| | |Carte son mauvais pilote Démarrage en noapic nolapic isapnp=off Dans le bios disable Quick Boot. Bug connu cs4610. Voir le thinkpad Wiki pour configuration son + modem (mwave)| Dapper| <|> quick
191 Mot inconnu : Boot [[114:118]] => |IBM Thinkpad 600E| | |Carte son mauvais pilote Démarrage en noapic nolapic isapnp=off Dans le bios disable Quick Boot. Bug connu cs4610. Voir le thinkpad Wiki pour configuration son + modem (mwave)| Dapper| <|> boot
191 Mot inconnu : cs4610 [[130:136]] => |IBM Thinkpad 600E| | |Carte son mauvais pilote Démarrage en noapic nolapic isapnp=off Dans le bios disable Quick Boot. Bug connu cs4610. Voir le thinkpad Wiki pour configuration son + modem (mwave)| Dapper| <|> cs4610
191 Mot inconnu : thinkpad [[146:154]] => |IBM Thinkpad 600E| | |Carte son mauvais pilote Démarrage en noapic nolapic isapnp=off Dans le bios disable Quick Boot. Bug connu cs4610. Voir le thinkpad Wiki pour configuration son + modem (mwave)| Dapper| <|> thinkpad
191 Mot inconnu : mwave [[192:197]] => |IBM Thinkpad 600E| | |Carte son mauvais pilote Démarrage en noapic nolapic isapnp=off Dans le bios disable Quick Boot. Bug connu cs4610. Voir le thinkpad Wiki pour configuration son + modem (mwave)| Dapper| <|> mwave
191 Mot inconnu : Dapper [[200:206]] => |IBM Thinkpad 600E| | |Carte son mauvais pilote Démarrage en noapic nolapic isapnp=off Dans le bios disable Quick Boot. Bug connu cs4610. Voir le thinkpad Wiki pour configuration son + modem (mwave)| Dapper| <|> dapper
