
10 Espace(s) en fin de ligne à supprimer. => Complétez ces tableaux avec les ordinateurs que vous avez pu tester.  |   => suggestions : ['']
12 Espace(s) en fin de ligne à supprimer. => Légende des icônes :  |   => suggestions : ['']

18 Mot inconnu : ubuntu_64bits => <note>**Compatibilité 64 bits :** si vous avez testé avec succès une [[ubuntu_64bits|version 64 bits d'Ubuntu]] sur votre ordinateur, pour le signaler ici, ajoutez le smiley :-D dans la colonne "64b" (si il y en a une, sinon dans la rubrique Commentaires).</note> | ubuntu_64bits
18 Guillemets typographiques ouvrants. => <note>**Compatibilité 64 bits :** si vous avez testé avec succès une [[ubuntu_64bits|version 64 bits d'Ubuntu]] sur votre ordinateur, pour le signaler ici, ajoutez le smiley :-D dans la colonne "64b" (si il y en a une, sinon dans la rubrique Commentaires).</note> | " => suggestions : ['«\xa0', '“']
18 Guillemets typographiques fermants. => <note>**Compatibilité 64 bits :** si vous avez testé avec succès une [[ubuntu_64bits|version 64 bits d'Ubuntu]] sur votre ordinateur, pour le signaler ici, ajoutez le smiley :-D dans la colonne "64b" (si il y en a une, sinon dans la rubrique Commentaires).</note> | " => suggestions : ['\xa0»', '”']
18 Il faut élider “si” et l’accoler au pronom. => <note>**Compatibilité 64 bits :** si vous avez testé avec succès une [[ubuntu_64bits|version 64 bits d'Ubuntu]] sur votre ordinateur, pour le signaler ici, ajoutez le smiley :-D dans la colonne "64b" (si il y en a une, sinon dans la rubrique Commentaires).</note> | si  => suggestions : ['s’']

19 Mot inconnu : iBook => ===== iBook ===== | ibook

22 Mot inconnu : iBook => |iBook G4 1,07 Ghz | |-|Pas de wifi, l'hibernation ne fonctionne pas.| | | ibook
22 Mot inconnu : G4 => |iBook G4 1,07 Ghz | |-|Pas de wifi, l'hibernation ne fonctionne pas.| | | g4
22 Si “Ghz” est une unité de mesure, il manque un espace insécable. Si le nombre se rapporte au mot suivant, c’est aussi valable. => |iBook G4 1,07 Ghz | |-|Pas de wifi, l'hibernation ne fonctionne pas.| | | 1,07 ghz => suggestions : ['1,07\xa0Ghz']
22 Mot inconnu : Ghz => |iBook G4 1,07 Ghz | |-|Pas de wifi, l'hibernation ne fonctionne pas.| | | ghz

27 Mot inconnu : iBook => |iBook G3 600 MHz | | |Testé sous Breezy, WiFi OK (carte AirPort) hibernation ne fonctionne pas.| | | ibook
27 Mot inconnu : G3 => |iBook G3 600 MHz | | |Testé sous Breezy, WiFi OK (carte AirPort) hibernation ne fonctionne pas.| | | g3
27 Avec une unité de mesure, mettez un espace insécable. => |iBook G3 600 MHz | | |Testé sous Breezy, WiFi OK (carte AirPort) hibernation ne fonctionne pas.| | | 600 mhz => suggestions : ['600\xa0MHz']
27 Mot inconnu : Breezy => |iBook G3 600 MHz | | |Testé sous Breezy, WiFi OK (carte AirPort) hibernation ne fonctionne pas.| | | breezy
27 Mot inconnu : WiFi => |iBook G3 600 MHz | | |Testé sous Breezy, WiFi OK (carte AirPort) hibernation ne fonctionne pas.| | | wifi
27 Mot inconnu : AirPort => |iBook G3 600 MHz | | |Testé sous Breezy, WiFi OK (carte AirPort) hibernation ne fonctionne pas.| | | airport

29 Mot inconnu : iBook => |iBook dual USB 500 MHz | | | Pas de clavier canadien/français, l'hibernation ne fonctionne pas sous Breezy | | | ibook
29 Avec une unité de mesure, mettez un espace insécable. => |iBook dual USB 500 MHz | | | Pas de clavier canadien/français, l'hibernation ne fonctionne pas sous Breezy | | | 500 mhz => suggestions : ['500\xa0MHz']
29 Mot inconnu : Breezy => |iBook dual USB 500 MHz | | | Pas de clavier canadien/français, l'hibernation ne fonctionne pas sous Breezy | | | breezy

32 Mot inconnu : PowerBook => ===== PowerBook ===== | powerbook

42 Mot inconnu : MacBook => ===== MacBook ===== | macbook
56 Mot inconnu : MacBook => <note tip>Voir aussi : (en) [[du>MacBook]].</note> | macbook

57 Mot inconnu : MacBook => ===== MacBook Pro ===== | macbook
73 Mot inconnu : MacBookPro => <note tip>Voir aussi : (en) [[du>MacBookPro|l'aide Ubuntu]].</note> | macbookpro

74 Mot inconnu : MacBook => ===== MacBook Air ===== | macbook

76 Mot inconnu : MacBook5 => |MacBook5,1|64|8-)|8-)|simple boot| 18.04| | macbook5
76 Il manque un espace. => |MacBook5,1|64|8-)|8-)|simple boot| 18.04| | 1 => suggestions : [' 1']
76 Mot inconnu : boot => |MacBook5,1|64|8-)|8-)|simple boot| 18.04| | boot

77 Mot inconnu : MacBook4 => |MacBook4,2||||Modèle Apple MacBook Air 13" mi-2011.|| | macbook4
77 Il manque un espace. => |MacBook4,2||||Modèle Apple MacBook Air 13" mi-2011.|| | 2 => suggestions : [' 2']
77 Mot inconnu : MacBook => |MacBook4,2||||Modèle Apple MacBook Air 13" mi-2011.|| | macbook
77 Guillemets typographiques fermants. => |MacBook4,2||||Modèle Apple MacBook Air 13" mi-2011.|| | " => suggestions : ['\xa0»', '”']

78 Mot inconnu : MacBookAir4-2 => |MacBookAir4-2|||||| | macbookair4-2

79 Mot inconnu : MacBook4 => |MacBook4,1||||Modèle Apple Macbook Air 11" mi-2011.|| | macbook4
79 Il manque un espace. => |MacBook4,1||||Modèle Apple Macbook Air 11" mi-2011.|| | 1 => suggestions : [' 1']
79 Mot inconnu : Macbook => |MacBook4,1||||Modèle Apple Macbook Air 11" mi-2011.|| | macbook
79 Guillemets typographiques fermants. => |MacBook4,1||||Modèle Apple Macbook Air 11" mi-2011.|| | " => suggestions : ['\xa0»', '”']

80 Mot inconnu : Macbook3 => |Macbook3,1||||Modèle Apple MacBook Air 11" (1) et 13" (2) fin-2010|| | macbook3
80 Il manque un espace. => |Macbook3,1||||Modèle Apple MacBook Air 11" (1) et 13" (2) fin-2010|| | 1 => suggestions : [' 1']
80 Mot inconnu : MacBook => |Macbook3,1||||Modèle Apple MacBook Air 11" (1) et 13" (2) fin-2010|| | macbook
80 Guillemets typographiques fermants. => |Macbook3,1||||Modèle Apple MacBook Air 11" (1) et 13" (2) fin-2010|| | " => suggestions : ['\xa0»', '”']
80 Guillemets typographiques fermants. => |Macbook3,1||||Modèle Apple MacBook Air 11" (1) et 13" (2) fin-2010|| | " => suggestions : ['\xa0»', '”']

81 Mot inconnu : MacBookAir3-2 => |MacBookAir3-2|||||| | macbookair3-2

82 Mot inconnu : Macbook2 => |Macbook2,1|||||| | macbook2
82 Il manque un espace. => |Macbook2,1|||||| | 1 => suggestions : [' 1']

83 Mot inconnu : Macbook1 => |Macbook1,1|||||| | macbook1
83 Il manque un espace. => |Macbook1,1|||||| | 1 => suggestions : [' 1']
85 Mot inconnu : MacBookAir => <note tip>Voir aussi : (en) [[du>MacBookAir]].</note> | macbookair
90 Mot inconnu : MacPro => <note tip>Voir aussi : (en) [[du>MacPro]].</note> | macpro

92 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * (en) [[wu>MactelSupportTeam:CommunityHelpPages|le wiki anglophone]] |    => suggestions : ['']
92 Mot inconnu : MactelSupportTeam =>   * (en) [[wu>MactelSupportTeam:CommunityHelpPages|le wiki anglophone]] | mactelsupportteam
92 Il manque un espace. =>   * (en) [[wu>MactelSupportTeam:CommunityHelpPages|le wiki anglophone]] | communityhelppages => suggestions : [' CommunityHelpPages']
92 Mot inconnu : CommunityHelpPages =>   * (en) [[wu>MactelSupportTeam:CommunityHelpPages|le wiki anglophone]] | communityhelppages

94 Guillemets typographiques ouvrants. => ===== Pages connexes traitant des "mac" ===== | " => suggestions : ['«\xa0', '“']
94 Accord de nombre erroné : « mac » devrait être au pluriel. => ===== Pages connexes traitant des "mac" ===== | mac => suggestions : ['macs']
94 Guillemets typographiques fermants. => ===== Pages connexes traitant des "mac" ===== | " => suggestions : ['\xa0»', '”']
