
15 Mot inconnu : Ideapad => ===== Série Ideapad ===== <|> ideapad

38 Mot inconnu : IdeaPad => |Lenovo IdeaPad 340S-15API|2020| - | - |Pas testé avec Ubuntu mais j'ai réussi à installer Debian Buster (10.7) avec quelques réglages et firmwares. Voir [[https://wiki.debian.org/InstallingDebianOn/Lenovo/Ideapad%20S340%20%28buster%29|cette page]] du wiki Debian.|-| <|> ideapad
38 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) => |Lenovo IdeaPad 340S-15API|2020| - | - |Pas testé avec Ubuntu mais j'ai réussi à installer Debian Buster (10.7) avec quelques réglages et firmwares. Voir [[https://wiki.debian.org/InstallingDebianOn/Lenovo/Ideapad%20S340%20%28buster%29|cette page]] du wiki Debian.|-| <|>  -  => suggestions : [' – ', ' — ', ' − ']
38 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) => |Lenovo IdeaPad 340S-15API|2020| - | - |Pas testé avec Ubuntu mais j'ai réussi à installer Debian Buster (10.7) avec quelques réglages et firmwares. Voir [[https://wiki.debian.org/InstallingDebianOn/Lenovo/Ideapad%20S340%20%28buster%29|cette page]] du wiki Debian.|-| <|>  -  => suggestions : [' – ', ' — ', ' − ']
38 Mot inconnu : Buster => |Lenovo IdeaPad 340S-15API|2020| - | - |Pas testé avec Ubuntu mais j'ai réussi à installer Debian Buster (10.7) avec quelques réglages et firmwares. Voir [[https://wiki.debian.org/InstallingDebianOn/Lenovo/Ideapad%20S340%20%28buster%29|cette page]] du wiki Debian.|-| <|> buster

81 Mot inconnu : Legion => ===== Série Legion ===== <|> legion

98 Mot inconnu : Thinkpad => ===== Série Thinkpad ===== <|> thinkpad

102 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>  ===== Série Yoga ===== <|>   => suggestions : ['']
103 Il manque un espace. => Dans cette gamme ([[wp>en:Lenovo Yoga|Lenovo Yoga]]) les ordinateurs "hybrides" sont de petite taille, à écran tactile, et pliables à la façon de tablettes. <|> lenovo => suggestions : [' Lenovo']
103 Guillemets typographiques ouvrants. => Dans cette gamme ([[wp>en:Lenovo Yoga|Lenovo Yoga]]) les ordinateurs "hybrides" sont de petite taille, à écran tactile, et pliables à la façon de tablettes. <|> " => suggestions : ['«\xa0', '“']
103 Guillemets typographiques fermants. => Dans cette gamme ([[wp>en:Lenovo Yoga|Lenovo Yoga]]) les ordinateurs "hybrides" sont de petite taille, à écran tactile, et pliables à la façon de tablettes. <|> " => suggestions : ['\xa0»', '”']

134 Mot inconnu : GRUB_CMDLINE_LINUX => GRUB_CMDLINE_LINUX="nomodeset acpi_backlight=video"</file>|[[Karmic]]| <|> grub_cmdline_linux
134 Guillemets typographiques ouvrants. => GRUB_CMDLINE_LINUX="nomodeset acpi_backlight=video"</file>|[[Karmic]]| <|> " => suggestions : ['«\xa0', '“']
134 Mot inconnu : nomodeset => GRUB_CMDLINE_LINUX="nomodeset acpi_backlight=video"</file>|[[Karmic]]| <|> nomodeset
134 Mot inconnu : acpi_backlight => GRUB_CMDLINE_LINUX="nomodeset acpi_backlight=video"</file>|[[Karmic]]| <|> acpi_backlight
134 Mot inconnu : video => GRUB_CMDLINE_LINUX="nomodeset acpi_backlight=video"</file>|[[Karmic]]| <|> video
134 Guillemets typographiques fermants. => GRUB_CMDLINE_LINUX="nomodeset acpi_backlight=video"</file>|[[Karmic]]| <|> " => suggestions : ['\xa0»', '”']
134 Mot inconnu : Karmic => GRUB_CMDLINE_LINUX="nomodeset acpi_backlight=video"</file>|[[Karmic]]| <|> karmic

148 Mot inconnu : modprobe => modprobe -r sdhci <|> modprobe
148 Il manque un espace à côté du tiret. => modprobe -r sdhci <|>  - => suggestions : [' – ', ' — ']
148 Mot inconnu : sdhci => modprobe -r sdhci <|> sdhci

149 Mot inconnu : setpci => setpci -s `lspci | grep "SD\/SDIO\/MMC\/MS\/MS Pro" | hawk '{print $1}'` 0xCA=0x57 <|> setpci
149 Il manque un espace à côté du tiret. => setpci -s `lspci | grep "SD\/SDIO\/MMC\/MS\/MS Pro" | hawk '{print $1}'` 0xCA=0x57 <|>  - => suggestions : [' – ', ' — ']
149 Mot inconnu : lspci => setpci -s `lspci | grep "SD\/SDIO\/MMC\/MS\/MS Pro" | hawk '{print $1}'` 0xCA=0x57 <|> lspci
149 Mot inconnu : grep => setpci -s `lspci | grep "SD\/SDIO\/MMC\/MS\/MS Pro" | hawk '{print $1}'` 0xCA=0x57 <|> grep
149 Guillemets typographiques ouvrants. => setpci -s `lspci | grep "SD\/SDIO\/MMC\/MS\/MS Pro" | hawk '{print $1}'` 0xCA=0x57 <|> " => suggestions : ['«\xa0', '“']
149 Mot inconnu : SD => setpci -s `lspci | grep "SD\/SDIO\/MMC\/MS\/MS Pro" | hawk '{print $1}'` 0xCA=0x57 <|> sd
149 Mot inconnu : SDIO => setpci -s `lspci | grep "SD\/SDIO\/MMC\/MS\/MS Pro" | hawk '{print $1}'` 0xCA=0x57 <|> sdio
149 Mot inconnu : MMC => setpci -s `lspci | grep "SD\/SDIO\/MMC\/MS\/MS Pro" | hawk '{print $1}'` 0xCA=0x57 <|> mmc
149 Doublon. => setpci -s `lspci | grep "SD\/SDIO\/MMC\/MS\/MS Pro" | hawk '{print $1}'` 0xCA=0x57 <|> ms\/ms => suggestions : ['MS']
149 Guillemets typographiques fermants. => setpci -s `lspci | grep "SD\/SDIO\/MMC\/MS\/MS Pro" | hawk '{print $1}'` 0xCA=0x57 <|> " => suggestions : ['\xa0»', '”']
149 Mot inconnu : hawk => setpci -s `lspci | grep "SD\/SDIO\/MMC\/MS\/MS Pro" | hawk '{print $1}'` 0xCA=0x57 <|> hawk
149 Mot inconnu : print => setpci -s `lspci | grep "SD\/SDIO\/MMC\/MS\/MS Pro" | hawk '{print $1}'` 0xCA=0x57 <|> print
149 Mot inconnu : xCA => setpci -s `lspci | grep "SD\/SDIO\/MMC\/MS\/MS Pro" | hawk '{print $1}'` 0xCA=0x57 <|> xca
149 Mot inconnu : x57 => setpci -s `lspci | grep "SD\/SDIO\/MMC\/MS\/MS Pro" | hawk '{print $1}'` 0xCA=0x57 <|> x57

150 Mot inconnu : setpci => setpci -s `lspci | grep "SD\/SDIO\/MMC\/MS\/MS Pro" | hawk '{print $1}'` 0xCB=0x02 <|> setpci
150 Il manque un espace à côté du tiret. => setpci -s `lspci | grep "SD\/SDIO\/MMC\/MS\/MS Pro" | hawk '{print $1}'` 0xCB=0x02 <|>  - => suggestions : [' – ', ' — ']
150 Mot inconnu : lspci => setpci -s `lspci | grep "SD\/SDIO\/MMC\/MS\/MS Pro" | hawk '{print $1}'` 0xCB=0x02 <|> lspci
150 Mot inconnu : grep => setpci -s `lspci | grep "SD\/SDIO\/MMC\/MS\/MS Pro" | hawk '{print $1}'` 0xCB=0x02 <|> grep
150 Guillemets typographiques ouvrants. => setpci -s `lspci | grep "SD\/SDIO\/MMC\/MS\/MS Pro" | hawk '{print $1}'` 0xCB=0x02 <|> " => suggestions : ['«\xa0', '“']
150 Mot inconnu : SD => setpci -s `lspci | grep "SD\/SDIO\/MMC\/MS\/MS Pro" | hawk '{print $1}'` 0xCB=0x02 <|> sd
150 Mot inconnu : SDIO => setpci -s `lspci | grep "SD\/SDIO\/MMC\/MS\/MS Pro" | hawk '{print $1}'` 0xCB=0x02 <|> sdio
150 Mot inconnu : MMC => setpci -s `lspci | grep "SD\/SDIO\/MMC\/MS\/MS Pro" | hawk '{print $1}'` 0xCB=0x02 <|> mmc
150 Doublon. => setpci -s `lspci | grep "SD\/SDIO\/MMC\/MS\/MS Pro" | hawk '{print $1}'` 0xCB=0x02 <|> ms\/ms => suggestions : ['MS']
150 Guillemets typographiques fermants. => setpci -s `lspci | grep "SD\/SDIO\/MMC\/MS\/MS Pro" | hawk '{print $1}'` 0xCB=0x02 <|> " => suggestions : ['\xa0»', '”']
150 Mot inconnu : hawk => setpci -s `lspci | grep "SD\/SDIO\/MMC\/MS\/MS Pro" | hawk '{print $1}'` 0xCB=0x02 <|> hawk
150 Mot inconnu : print => setpci -s `lspci | grep "SD\/SDIO\/MMC\/MS\/MS Pro" | hawk '{print $1}'` 0xCB=0x02 <|> print
150 Mot inconnu : xCB => setpci -s `lspci | grep "SD\/SDIO\/MMC\/MS\/MS Pro" | hawk '{print $1}'` 0xCB=0x02 <|> xcb
150 Mot inconnu : x02 => setpci -s `lspci | grep "SD\/SDIO\/MMC\/MS\/MS Pro" | hawk '{print $1}'` 0xCB=0x02 <|> x02

151 Mot inconnu : setpci => # setpci -s `lspci | grep "SD\/SDIO\/MMC\/MS\/MS Pro" | hawk '{print $1}'` 0xCA=0x00 <|> setpci
151 Il manque un espace à côté du tiret. => # setpci -s `lspci | grep "SD\/SDIO\/MMC\/MS\/MS Pro" | hawk '{print $1}'` 0xCA=0x00 <|>  - => suggestions : [' – ', ' — ']
151 Mot inconnu : lspci => # setpci -s `lspci | grep "SD\/SDIO\/MMC\/MS\/MS Pro" | hawk '{print $1}'` 0xCA=0x00 <|> lspci
151 Mot inconnu : grep => # setpci -s `lspci | grep "SD\/SDIO\/MMC\/MS\/MS Pro" | hawk '{print $1}'` 0xCA=0x00 <|> grep
151 Guillemets typographiques ouvrants. => # setpci -s `lspci | grep "SD\/SDIO\/MMC\/MS\/MS Pro" | hawk '{print $1}'` 0xCA=0x00 <|> " => suggestions : ['«\xa0', '“']
151 Mot inconnu : SD => # setpci -s `lspci | grep "SD\/SDIO\/MMC\/MS\/MS Pro" | hawk '{print $1}'` 0xCA=0x00 <|> sd
151 Mot inconnu : SDIO => # setpci -s `lspci | grep "SD\/SDIO\/MMC\/MS\/MS Pro" | hawk '{print $1}'` 0xCA=0x00 <|> sdio
151 Mot inconnu : MMC => # setpci -s `lspci | grep "SD\/SDIO\/MMC\/MS\/MS Pro" | hawk '{print $1}'` 0xCA=0x00 <|> mmc
151 Doublon. => # setpci -s `lspci | grep "SD\/SDIO\/MMC\/MS\/MS Pro" | hawk '{print $1}'` 0xCA=0x00 <|> ms\/ms => suggestions : ['MS']
151 Guillemets typographiques fermants. => # setpci -s `lspci | grep "SD\/SDIO\/MMC\/MS\/MS Pro" | hawk '{print $1}'` 0xCA=0x00 <|> " => suggestions : ['\xa0»', '”']
151 Mot inconnu : hawk => # setpci -s `lspci | grep "SD\/SDIO\/MMC\/MS\/MS Pro" | hawk '{print $1}'` 0xCA=0x00 <|> hawk
151 Mot inconnu : print => # setpci -s `lspci | grep "SD\/SDIO\/MMC\/MS\/MS Pro" | hawk '{print $1}'` 0xCA=0x00 <|> print
151 Mot inconnu : xCA => # setpci -s `lspci | grep "SD\/SDIO\/MMC\/MS\/MS Pro" | hawk '{print $1}'` 0xCA=0x00 <|> xca
151 Mot inconnu : x00 => # setpci -s `lspci | grep "SD\/SDIO\/MMC\/MS\/MS Pro" | hawk '{print $1}'` 0xCA=0x00 <|> x00

152 Mot inconnu : modprobe => modprobe sdhci</code>Le reste fonctionne très bien !| Gutsy, The Jaunty Jackalope | <|> modprobe
152 Mot inconnu : sdhci => modprobe sdhci</code>Le reste fonctionne très bien !| Gutsy, The Jaunty Jackalope | <|> sdhci
152 Mot inconnu : Gutsy => modprobe sdhci</code>Le reste fonctionne très bien !| Gutsy, The Jaunty Jackalope | <|> gutsy
152 Mot inconnu : The => modprobe sdhci</code>Le reste fonctionne très bien !| Gutsy, The Jaunty Jackalope | <|> the
152 Mot inconnu : Jaunty => modprobe sdhci</code>Le reste fonctionne très bien !| Gutsy, The Jaunty Jackalope | <|> jaunty
152 Mot inconnu : Jackalope => modprobe sdhci</code>Le reste fonctionne très bien !| Gutsy, The Jaunty Jackalope | <|> jackalope

180 Mot inconnu : amixer => amixer sset Capture 0%,100%</code> \\ Ces problèmes ne sont pas rencontrés avec Ubuntu 14.04.2 sur ce même modèle : voir post [[http://forum.ubuntu-fr.org/viewtopic.php?pid=19702691#p19702691|Natsu Dracneel]]| Xubuntu 14.04.1 \\ Ubuntu 14.04.2 [[https://forum.ubuntu-fr.org/viewtopic.php?id=2016509|17.10 cf forum]]| <|> amixer
180 Mot inconnu : sset => amixer sset Capture 0%,100%</code> \\ Ces problèmes ne sont pas rencontrés avec Ubuntu 14.04.2 sur ce même modèle : voir post [[http://forum.ubuntu-fr.org/viewtopic.php?pid=19702691#p19702691|Natsu Dracneel]]| Xubuntu 14.04.1 \\ Ubuntu 14.04.2 [[https://forum.ubuntu-fr.org/viewtopic.php?id=2016509|17.10 cf forum]]| <|> sset
180 Mot inconnu : Natsu => amixer sset Capture 0%,100%</code> \\ Ces problèmes ne sont pas rencontrés avec Ubuntu 14.04.2 sur ce même modèle : voir post [[http://forum.ubuntu-fr.org/viewtopic.php?pid=19702691#p19702691|Natsu Dracneel]]| Xubuntu 14.04.1 \\ Ubuntu 14.04.2 [[https://forum.ubuntu-fr.org/viewtopic.php?id=2016509|17.10 cf forum]]| <|> natsu
180 Mot inconnu : Dracneel => amixer sset Capture 0%,100%</code> \\ Ces problèmes ne sont pas rencontrés avec Ubuntu 14.04.2 sur ce même modèle : voir post [[http://forum.ubuntu-fr.org/viewtopic.php?pid=19702691#p19702691|Natsu Dracneel]]| Xubuntu 14.04.1 \\ Ubuntu 14.04.2 [[https://forum.ubuntu-fr.org/viewtopic.php?id=2016509|17.10 cf forum]]| <|> dracneel
180 Mot inconnu : Xubuntu => amixer sset Capture 0%,100%</code> \\ Ces problèmes ne sont pas rencontrés avec Ubuntu 14.04.2 sur ce même modèle : voir post [[http://forum.ubuntu-fr.org/viewtopic.php?pid=19702691#p19702691|Natsu Dracneel]]| Xubuntu 14.04.1 \\ Ubuntu 14.04.2 [[https://forum.ubuntu-fr.org/viewtopic.php?id=2016509|17.10 cf forum]]| <|> xubuntu
