
13 Mot inconnu : Lexmark [[17:24]] => =====Avec pilote Lexmark===== <|> lexmark

14 Espace(s) surnuméraire(s) à supprimer. [[17:19]] => ^ Modèle ^ Pilote  ^ Commentaire ^ <|>    => suggestions : [' ']

18 Mot inconnu : Xerox [[17:22]] => =====Avec pilote Xerox===== <|> xerox

19 Espace(s) surnuméraire(s) à supprimer. [[17:19]] => ^ Modèle ^ Pilote  ^ Commentaire ^ <|>    => suggestions : [' ']

22 Mot inconnu : GDI [[16:19]] => =====Imprimante GDI===== <|> gdi

23 Espace(s) surnuméraire(s) à supprimer. [[17:19]] => ^ Modèle ^ Pilote  ^ Commentaire ^ <|>    => suggestions : [' ']

39 Espace(s) surnuméraire(s) à supprimer. [[17:19]] => ^ Modèle ^ Pilote  ^ Commentaire ^ <|>    => suggestions : [' ']
