
5 Mot inconnu : Chuwi => ====== Liste de modèles Chuwi compatible Ubuntu (Carte graphique Intel) ====== | chuwi

7 Mot inconnu : Chuwi => Voici tous les micro-ordinateurs portables Chuwi ayant été testés sous Ubuntu, classés par ordre alphabétique.\\ | chuwi

8 Espace(s) en fin de ligne à supprimer. => Merci de compléter ces tableaux avec les ordinateurs que vous avez pu tester.  |   => suggestions : ['']

20 Mot inconnu : Netbooks => ==== Netbooks, PC portables ==== | netbooks

27 Mot inconnu : Lapbook => | Lapbook 12.3 \\ (Intel Apollo N3450, RAM: 6 Go, eMMC: 64 Go, 14p) | 2017 |  | | Identique au Lapbook Air ? |  |  | lapbook
27 Mot inconnu : Apollo => | Lapbook 12.3 \\ (Intel Apollo N3450, RAM: 6 Go, eMMC: 64 Go, 14p) | 2017 |  | | Identique au Lapbook Air ? |  |  | apollo
27 Mot inconnu : N3450 => | Lapbook 12.3 \\ (Intel Apollo N3450, RAM: 6 Go, eMMC: 64 Go, 14p) | 2017 |  | | Identique au Lapbook Air ? |  |  | n3450
27 Si “Go” est une unité de mesure, il manque un espace insécable. Si le nombre se rapporte au mot suivant, c’est aussi valable. => | Lapbook 12.3 \\ (Intel Apollo N3450, RAM: 6 Go, eMMC: 64 Go, 14p) | 2017 |  | | Identique au Lapbook Air ? |  |  | 6 go => suggestions : ['6\xa0Go']
27 Mot inconnu : eMMC => | Lapbook 12.3 \\ (Intel Apollo N3450, RAM: 6 Go, eMMC: 64 Go, 14p) | 2017 |  | | Identique au Lapbook Air ? |  |  | emmc
27 Si “Go” est une unité de mesure, il manque un espace insécable. Si le nombre se rapporte au mot suivant, c’est aussi valable. => | Lapbook 12.3 \\ (Intel Apollo N3450, RAM: 6 Go, eMMC: 64 Go, 14p) | 2017 |  | | Identique au Lapbook Air ? |  |  | 64 go => suggestions : ['64\xa0Go']
27 Mot inconnu : Lapbook => | Lapbook 12.3 \\ (Intel Apollo N3450, RAM: 6 Go, eMMC: 64 Go, 14p) | 2017 |  | | Identique au Lapbook Air ? |  |  | lapbook
27 Espace(s) en fin de ligne à supprimer. => | Lapbook 12.3 \\ (Intel Apollo N3450, RAM: 6 Go, eMMC: 64 Go, 14p) | 2017 |  | | Identique au Lapbook Air ? |  |  |   => suggestions : ['']

28 Mot inconnu : LapBook => | LapBook 14 inch \\ (Intel Apollo N3450, RAM: 8 Go, eMMC: 128 Go, 14p) | 2017 |  |  | Identique au Lapbook Air ? |  | | lapbook
28 Mot inconnu : inch => | LapBook 14 inch \\ (Intel Apollo N3450, RAM: 8 Go, eMMC: 128 Go, 14p) | 2017 |  |  | Identique au Lapbook Air ? |  | | inch
28 Mot inconnu : Apollo => | LapBook 14 inch \\ (Intel Apollo N3450, RAM: 8 Go, eMMC: 128 Go, 14p) | 2017 |  |  | Identique au Lapbook Air ? |  | | apollo
28 Mot inconnu : N3450 => | LapBook 14 inch \\ (Intel Apollo N3450, RAM: 8 Go, eMMC: 128 Go, 14p) | 2017 |  |  | Identique au Lapbook Air ? |  | | n3450
28 Si “Go” est une unité de mesure, il manque un espace insécable. Si le nombre se rapporte au mot suivant, c’est aussi valable. => | LapBook 14 inch \\ (Intel Apollo N3450, RAM: 8 Go, eMMC: 128 Go, 14p) | 2017 |  |  | Identique au Lapbook Air ? |  | | 8 go => suggestions : ['8\xa0Go']
28 Mot inconnu : eMMC => | LapBook 14 inch \\ (Intel Apollo N3450, RAM: 8 Go, eMMC: 128 Go, 14p) | 2017 |  |  | Identique au Lapbook Air ? |  | | emmc
28 Si “Go” est une unité de mesure, il manque un espace insécable. Si le nombre se rapporte au mot suivant, c’est aussi valable. => | LapBook 14 inch \\ (Intel Apollo N3450, RAM: 8 Go, eMMC: 128 Go, 14p) | 2017 |  |  | Identique au Lapbook Air ? |  | | 128 go => suggestions : ['128\xa0Go']
28 Mot inconnu : Lapbook => | LapBook 14 inch \\ (Intel Apollo N3450, RAM: 8 Go, eMMC: 128 Go, 14p) | 2017 |  |  | Identique au Lapbook Air ? |  | | lapbook

29 Mot inconnu : GemiBook => | GemiBook \\ (Intel Celeron J4125, RAM: 12 Go, eMMC: 256 Go, 13p) | 2020 ? |  |  |  |  | | gemibook
29 Mot inconnu : Celeron => | GemiBook \\ (Intel Celeron J4125, RAM: 12 Go, eMMC: 256 Go, 13p) | 2020 ? |  |  |  |  | | celeron
29 Mot inconnu : J4125 => | GemiBook \\ (Intel Celeron J4125, RAM: 12 Go, eMMC: 256 Go, 13p) | 2020 ? |  |  |  |  | | j4125
29 Si “Go” est une unité de mesure, il manque un espace insécable. Si le nombre se rapporte au mot suivant, c’est aussi valable. => | GemiBook \\ (Intel Celeron J4125, RAM: 12 Go, eMMC: 256 Go, 13p) | 2020 ? |  |  |  |  | | 12 go => suggestions : ['12\xa0Go']
29 Mot inconnu : eMMC => | GemiBook \\ (Intel Celeron J4125, RAM: 12 Go, eMMC: 256 Go, 13p) | 2020 ? |  |  |  |  | | emmc
29 Si “Go” est une unité de mesure, il manque un espace insécable. Si le nombre se rapporte au mot suivant, c’est aussi valable. => | GemiBook \\ (Intel Celeron J4125, RAM: 12 Go, eMMC: 256 Go, 13p) | 2020 ? |  |  |  |  | | 256 go => suggestions : ['256\xa0Go']

30 Mot inconnu : GemiBook => | GemiBook X \\ (Intel Celeron N5100, RAM: 4 Go, eMMC: 128 Go, 15p) | 2021 ? |  |  |  |  | | gemibook
30 Mot inconnu : Celeron => | GemiBook X \\ (Intel Celeron N5100, RAM: 4 Go, eMMC: 128 Go, 15p) | 2021 ? |  |  |  |  | | celeron
30 Mot inconnu : N5100 => | GemiBook X \\ (Intel Celeron N5100, RAM: 4 Go, eMMC: 128 Go, 15p) | 2021 ? |  |  |  |  | | n5100
30 Si “Go” est une unité de mesure, il manque un espace insécable. Si le nombre se rapporte au mot suivant, c’est aussi valable. => | GemiBook X \\ (Intel Celeron N5100, RAM: 4 Go, eMMC: 128 Go, 15p) | 2021 ? |  |  |  |  | | 4 go => suggestions : ['4\xa0Go']
30 Mot inconnu : eMMC => | GemiBook X \\ (Intel Celeron N5100, RAM: 4 Go, eMMC: 128 Go, 15p) | 2021 ? |  |  |  |  | | emmc
30 Si “Go” est une unité de mesure, il manque un espace insécable. Si le nombre se rapporte au mot suivant, c’est aussi valable. => | GemiBook X \\ (Intel Celeron N5100, RAM: 4 Go, eMMC: 128 Go, 15p) | 2021 ? |  |  |  |  | | 128 go => suggestions : ['128\xa0Go']

32 Mot inconnu : in1 => ==== Tablettes + clavier (2in1) ==== | in1

39 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * [[https://www.chuwi.com/|Site web officiel du fabricant]] |    => suggestions : ['']

40 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * [[https://www.chuwi.fr/|Site web de la filiale française]] (ouvert en 2020) |    => suggestions : ['']
