
4 Mot inconnu : Xerox => ====== Liste des imprimantes Xerox supportées ====== <|> xerox

14 Mot inconnu : FaxCentre => ===== FaxCentre ===== <|> faxcentre

26 Mot inconnu : WorkCentre => ===== WorkCentre ===== <|> workcentre
28 Mot inconnu : suld-driver-3 => | 3119	| **[[apt>suld-driver-3.00.37]]** | Xerox MFP |Utiliser le pilote SCX-4200 | <|> suld-driver-3
28 Mot inconnu : Xerox => | 3119	| **[[apt>suld-driver-3.00.37]]** | Xerox MFP |Utiliser le pilote SCX-4200 | <|> xerox
28 Mot inconnu : MFP => | 3119	| **[[apt>suld-driver-3.00.37]]** | Xerox MFP |Utiliser le pilote SCX-4200 | <|> mfp
28 Mot inconnu : SCX-4200 => | 3119	| **[[apt>suld-driver-3.00.37]]** | Xerox MFP |Utiliser le pilote SCX-4200 | <|> scx-4200
29 Mot inconnu : suld-driver-4 => | 3210	| **[[apt>suld-driver-4.00.39]]** | Samsung MFP Xerox MFP |Utiliser le pilote SCX-4x24 | <|> suld-driver-4
29 Mot inconnu : MFP => | 3210	| **[[apt>suld-driver-4.00.39]]** | Samsung MFP Xerox MFP |Utiliser le pilote SCX-4x24 | <|> mfp
29 Mot inconnu : Xerox => | 3210	| **[[apt>suld-driver-4.00.39]]** | Samsung MFP Xerox MFP |Utiliser le pilote SCX-4x24 | <|> xerox
29 Mot inconnu : MFP => | 3210	| **[[apt>suld-driver-4.00.39]]** | Samsung MFP Xerox MFP |Utiliser le pilote SCX-4x24 | <|> mfp
29 Mot inconnu : SCX-4x24 => | 3210	| **[[apt>suld-driver-4.00.39]]** | Samsung MFP Xerox MFP |Utiliser le pilote SCX-4x24 | <|> scx-4x24
29 Signe de multiplication typographique. => | 3210	| **[[apt>suld-driver-4.00.39]]** | Samsung MFP Xerox MFP |Utiliser le pilote SCX-4x24 | <|> 4x24 => suggestions : ['4\xa0×\xa024']

30 Espace(s) surnuméraire(s) à supprimer. => | 3220	et  3225| **[[apt>suld-driver-4.00.39]]** | Samsung MFP Xerox MFP|Utiliser le pilote SCX-4x28 | <|>    => suggestions : [' ']
30 Mot inconnu : suld-driver-4 => | 3220	et  3225| **[[apt>suld-driver-4.00.39]]** | Samsung MFP Xerox MFP|Utiliser le pilote SCX-4x28 | <|> suld-driver-4
30 Mot inconnu : MFP => | 3220	et  3225| **[[apt>suld-driver-4.00.39]]** | Samsung MFP Xerox MFP|Utiliser le pilote SCX-4x28 | <|> mfp
30 Mot inconnu : Xerox => | 3220	et  3225| **[[apt>suld-driver-4.00.39]]** | Samsung MFP Xerox MFP|Utiliser le pilote SCX-4x28 | <|> xerox
30 Mot inconnu : MFP => | 3220	et  3225| **[[apt>suld-driver-4.00.39]]** | Samsung MFP Xerox MFP|Utiliser le pilote SCX-4x28 | <|> mfp
30 Mot inconnu : SCX-4x28 => | 3220	et  3225| **[[apt>suld-driver-4.00.39]]** | Samsung MFP Xerox MFP|Utiliser le pilote SCX-4x28 | <|> scx-4x28
30 Signe de multiplication typographique. => | 3220	et  3225| **[[apt>suld-driver-4.00.39]]** | Samsung MFP Xerox MFP|Utiliser le pilote SCX-4x28 | <|> 4x28 => suggestions : ['4\xa0×\xa028']
31 Mot inconnu : suld-driver-4 => | 4118	| **[[apt>suld-driver-4.00.39]]** | Samsung MFP|Utiliser le pilote SCX-6x22 | <|> suld-driver-4
31 Mot inconnu : MFP => | 4118	| **[[apt>suld-driver-4.00.39]]** | Samsung MFP|Utiliser le pilote SCX-6x22 | <|> mfp
31 Mot inconnu : SCX-6x22 => | 4118	| **[[apt>suld-driver-4.00.39]]** | Samsung MFP|Utiliser le pilote SCX-6x22 | <|> scx-6x22
31 Signe de multiplication typographique. => | 4118	| **[[apt>suld-driver-4.00.39]]** | Samsung MFP|Utiliser le pilote SCX-6x22 | <|> 6x22 => suggestions : ['6\xa0×\xa022']
32 Mot inconnu : suld-driver-3 => | 4150	| **[[apt>suld-driver-3.00.65]]** | | Utiliser le pilote SCX-6x45 | <|> suld-driver-3
32 Mot inconnu : SCX-6x45 => | 4150	| **[[apt>suld-driver-3.00.65]]** | | Utiliser le pilote SCX-6x45 | <|> scx-6x45
32 Signe de multiplication typographique. => | 4150	| **[[apt>suld-driver-3.00.65]]** | | Utiliser le pilote SCX-6x45 | <|> 6x45 => suggestions : ['6\xa0×\xa045']

34 Mot inconnu : PE16 => | PE16	| **[[apt>suld-driver-3.00.37]]** |Samsung MFP Xerox MFP|Utiliser le pilote SCX-4x16 | <|> pe16
34 Mot inconnu : suld-driver-3 => | PE16	| **[[apt>suld-driver-3.00.37]]** |Samsung MFP Xerox MFP|Utiliser le pilote SCX-4x16 | <|> suld-driver-3
34 Mot inconnu : MFP => | PE16	| **[[apt>suld-driver-3.00.37]]** |Samsung MFP Xerox MFP|Utiliser le pilote SCX-4x16 | <|> mfp
34 Mot inconnu : Xerox => | PE16	| **[[apt>suld-driver-3.00.37]]** |Samsung MFP Xerox MFP|Utiliser le pilote SCX-4x16 | <|> xerox
34 Mot inconnu : MFP => | PE16	| **[[apt>suld-driver-3.00.37]]** |Samsung MFP Xerox MFP|Utiliser le pilote SCX-4x16 | <|> mfp
34 Mot inconnu : SCX-4x16 => | PE16	| **[[apt>suld-driver-3.00.37]]** |Samsung MFP Xerox MFP|Utiliser le pilote SCX-4x16 | <|> scx-4x16
34 Signe de multiplication typographique. => | PE16	| **[[apt>suld-driver-3.00.37]]** |Samsung MFP Xerox MFP|Utiliser le pilote SCX-4x16 | <|> 4x16 => suggestions : ['4\xa0×\xa016']

35 Mot inconnu : PE114 => | PE114 | **[[apt>suld-driver-3.00.37]]** |Samsung MFP Xerox MFP|Utiliser le pilote SCX-4200 | <|> pe114
35 Mot inconnu : suld-driver-3 => | PE114 | **[[apt>suld-driver-3.00.37]]** |Samsung MFP Xerox MFP|Utiliser le pilote SCX-4200 | <|> suld-driver-3
35 Mot inconnu : MFP => | PE114 | **[[apt>suld-driver-3.00.37]]** |Samsung MFP Xerox MFP|Utiliser le pilote SCX-4200 | <|> mfp
35 Mot inconnu : Xerox => | PE114 | **[[apt>suld-driver-3.00.37]]** |Samsung MFP Xerox MFP|Utiliser le pilote SCX-4200 | <|> xerox
35 Mot inconnu : MFP => | PE114 | **[[apt>suld-driver-3.00.37]]** |Samsung MFP Xerox MFP|Utiliser le pilote SCX-4200 | <|> mfp
35 Mot inconnu : SCX-4200 => | PE114 | **[[apt>suld-driver-3.00.37]]** |Samsung MFP Xerox MFP|Utiliser le pilote SCX-4200 | <|> scx-4200
