

10 Une de ces ponctuations est superflue. [[0:2]] => :!: Il peut arriver un message d'erreur : « //time-of-day clock stopped// » sur certains portables (cf. [[https://launchpad.net/distros/ubuntu/+source/linux-source-2.6.17/+bug/43745|le rapport de bogue sur Launchpad]]). <|> :! => suggestions : [':', '!']
10 Une de ces ponctuations est superflue. [[0:2]] => :!: Il peut arriver un message d'erreur : « //time-of-day clock stopped// » sur certains portables (cf. [[https://launchpad.net/distros/ubuntu/+source/linux-source-2.6.17/+bug/43745|le rapport de bogue sur Launchpad]]). <|> :! => suggestions : [':', '!']
10 Mot inconnu : time-of-day [[46:57]] => :!: Il peut arriver un message d'erreur : « //time-of-day clock stopped// » sur certains portables (cf. [[https://launchpad.net/distros/ubuntu/+source/linux-source-2.6.17/+bug/43745|le rapport de bogue sur Launchpad]]). <|> time-of-day
10 Mot inconnu : time-of-day [[46:57]] => :!: Il peut arriver un message d'erreur : « //time-of-day clock stopped// » sur certains portables (cf. [[https://launchpad.net/distros/ubuntu/+source/linux-source-2.6.17/+bug/43745|le rapport de bogue sur Launchpad]]). <|> time-of-day
10 Mot inconnu : clock [[58:63]] => :!: Il peut arriver un message d'erreur : « //time-of-day clock stopped// » sur certains portables (cf. [[https://launchpad.net/distros/ubuntu/+source/linux-source-2.6.17/+bug/43745|le rapport de bogue sur Launchpad]]). <|> clock
10 Mot inconnu : clock [[58:63]] => :!: Il peut arriver un message d'erreur : « //time-of-day clock stopped// » sur certains portables (cf. [[https://launchpad.net/distros/ubuntu/+source/linux-source-2.6.17/+bug/43745|le rapport de bogue sur Launchpad]]). <|> clock
10 Mot inconnu : stopped [[64:71]] => :!: Il peut arriver un message d'erreur : « //time-of-day clock stopped// » sur certains portables (cf. [[https://launchpad.net/distros/ubuntu/+source/linux-source-2.6.17/+bug/43745|le rapport de bogue sur Launchpad]]). <|> stopped
10 Mot inconnu : stopped [[64:71]] => :!: Il peut arriver un message d'erreur : « //time-of-day clock stopped// » sur certains portables (cf. [[https://launchpad.net/distros/ubuntu/+source/linux-source-2.6.17/+bug/43745|le rapport de bogue sur Launchpad]]). <|> stopped


26 Mot inconnu : Alienware [[6:15]] => ===== Alienware ===== <|> alienware
26 Mot inconnu : Alienware [[6:15]] => ===== Alienware ===== <|> alienware


39 Mot inconnu : G-series [[6:14]] => ===== G-series ===== <|> g-series
39 Mot inconnu : G-series [[6:14]] => ===== G-series ===== <|> g-series


50 Mot inconnu : Inspiron [[6:14]] => ===== Inspiron ===== <|> inspiron
50 Mot inconnu : Inspiron [[6:14]] => ===== Inspiron ===== <|> inspiron


55 Mot inconnu : Inspiron [[1:9]] => |Inspiron 1210|-|-|bluetooth ok, et voir plus bas "Inspiron Mini 12"|-| <|> inspiron
55 Mot inconnu : Inspiron [[1:9]] => |Inspiron 1210|-|-|bluetooth ok, et voir plus bas "Inspiron Mini 12"|-| <|> inspiron
55 Mot inconnu : bluetooth [[19:28]] => |Inspiron 1210|-|-|bluetooth ok, et voir plus bas "Inspiron Mini 12"|-| <|> bluetooth
55 Mot inconnu : bluetooth [[19:28]] => |Inspiron 1210|-|-|bluetooth ok, et voir plus bas "Inspiron Mini 12"|-| <|> bluetooth
55 Mot inconnu : ok [[29:31]] => |Inspiron 1210|-|-|bluetooth ok, et voir plus bas "Inspiron Mini 12"|-| <|> ok
55 Mot inconnu : ok [[29:31]] => |Inspiron 1210|-|-|bluetooth ok, et voir plus bas "Inspiron Mini 12"|-| <|> ok
55 Guillemets typographiques ouvrants. [[50:51]] => |Inspiron 1210|-|-|bluetooth ok, et voir plus bas "Inspiron Mini 12"|-| <|> " => suggestions : ['«\xa0', '“']
55 Mot inconnu : Inspiron [[51:59]] => |Inspiron 1210|-|-|bluetooth ok, et voir plus bas "Inspiron Mini 12"|-| <|> inspiron
55 Mot inconnu : Inspiron [[51:59]] => |Inspiron 1210|-|-|bluetooth ok, et voir plus bas "Inspiron Mini 12"|-| <|> inspiron
55 Guillemets typographiques fermants. [[67:68]] => |Inspiron 1210|-|-|bluetooth ok, et voir plus bas "Inspiron Mini 12"|-| <|> " => suggestions : ['\xa0»', '”']


217 Mot inconnu : Precision [[6:15]] => ===== Precision ===== <|> precision
217 Mot inconnu : Precision [[6:15]] => ===== Precision ===== <|> precision


242 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). [[0:1]] =>  sudo /etc/init.d/alsa-utils restart</code> | 8.04 10 | <|>   => suggestions : ['']
242 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). [[0:1]] =>  sudo /etc/init.d/alsa-utils restart</code> | 8.04 10 | <|>   => suggestions : ['']
242 Mot inconnu : sudo [[1:5]] =>  sudo /etc/init.d/alsa-utils restart</code> | 8.04 10 | <|> sudo
242 Mot inconnu : sudo [[1:5]] =>  sudo /etc/init.d/alsa-utils restart</code> | 8.04 10 | <|> sudo
242 Mot inconnu : restart [[29:36]] =>  sudo /etc/init.d/alsa-utils restart</code> | 8.04 10 | <|> restart
242 Mot inconnu : restart [[29:36]] =>  sudo /etc/init.d/alsa-utils restart</code> | 8.04 10 | <|> restart


258 Mot inconnu : Vostro [[6:12]] => ===== Vostro ===== <|> vostro
258 Mot inconnu : Vostro [[6:12]] => ===== Vostro ===== <|> vostro


292 Mot inconnu : XPS [[6:9]] => ===== XPS ===== <|> xps
292 Mot inconnu : XPS [[6:9]] => ===== XPS ===== <|> xps

