
26 Mot inconnu : Alienware [[6:15]] => ===== Alienware ===== <|> alienware

39 Mot inconnu : G-series [[6:14]] => ===== G-series ===== <|> g-series

51 Mot inconnu : Inspiron [[6:14]] => ===== Inspiron ===== <|> inspiron

56 Mot inconnu : Inspiron [[1:9]] => |Inspiron 1210|-|-|bluetooth ok, et voir plus bas "Inspiron Mini 12"|-| <|> inspiron
56 Mot inconnu : ok [[29:31]] => |Inspiron 1210|-|-|bluetooth ok, et voir plus bas "Inspiron Mini 12"|-| <|> ok
56 Guillemets typographiques ouvrants. [[50:51]] => |Inspiron 1210|-|-|bluetooth ok, et voir plus bas "Inspiron Mini 12"|-| <|> " => suggestions : None
56 Mot inconnu : Inspiron [[51:59]] => |Inspiron 1210|-|-|bluetooth ok, et voir plus bas "Inspiron Mini 12"|-| <|> inspiron
56 Guillemets typographiques fermants. [[67:68]] => |Inspiron 1210|-|-|bluetooth ok, et voir plus bas "Inspiron Mini 12"|-| <|> " => suggestions : None

219 Mot inconnu : Precision [[6:15]] => ===== Precision ===== <|> precision

244 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). [[0:1]] =>  sudo /etc/init.d/alsa-utils restart</code> | 8.04 10 | <|>   => suggestions : None
244 Mot inconnu : sudo [[1:5]] =>  sudo /etc/init.d/alsa-utils restart</code> | 8.04 10 | <|> sudo
244 Mot inconnu : restart [[29:36]] =>  sudo /etc/init.d/alsa-utils restart</code> | 8.04 10 | <|> restart

260 Mot inconnu : Vostro [[6:12]] => ===== Vostro ===== <|> vostro

295 Mot inconnu : XPS [[6:9]] => ===== XPS ===== <|> xps
