4 Mot inconnu : Packard [[29:36]] => ====== Liste des portables « Packard Bell » ====== <|> packard
6 Mot inconnu : Packard [[61:68]] => Voici la liste des micro-ordinateurs portable de la marque « Packard Bell » ayant été testés sous Ubuntu. Cette liste est triée par ordre alphabétique de modèle. <|> packard

29 Mot inconnu : EasyNote [[12:20]] => ===== Série EasyNote ===== <|> easynote

30 Mot inconnu : Argo [[5:9]] => ==== Argo C ==== <|> argo

36 Espace(s) en fin de ligne à supprimer. [[15:16]] => === Gamme B ===  <|>  

40 Mot inconnu : BG [[10:12]] => === Gamme BG ===  <|> bg
40 Espace(s) en fin de ligne à supprimer. [[16:17]] => === Gamme BG ===  <|>  

50 Espace(s) en fin de ligne à supprimer. [[16:17]] => === Gamme BU ===  <|>  

54 Mot inconnu : Butterfly [[10:19]] => === Gamme Butterfly ===  <|> butterfly
54 Espace(s) en fin de ligne à supprimer. [[23:24]] => === Gamme Butterfly ===  <|>  

60 Mot inconnu : DT [[10:12]] => === Gamme DT ===  <|> dt
60 Espace(s) en fin de ligne à supprimer. [[16:17]] => === Gamme DT ===  <|>  

66 Espace(s) en fin de ligne à supprimer. [[15:16]] => === Gamme E ===  <|>  

81 Espace(s) en fin de ligne à supprimer. [[15:16]] => === Gamme G ===  <|>  

87 Espace(s) en fin de ligne à supprimer. [[15:16]] => === Gamme J ===  <|>  

99 Mot inconnu : LG [[10:12]] => === Gamme LG ===  <|> lg
99 Espace(s) en fin de ligne à supprimer. [[16:17]] => === Gamme LG ===  <|>  

104 Mot inconnu : LJ [[10:12]] => === Gamme LJ ===  <|> lj
104 Espace(s) en fin de ligne à supprimer. [[16:17]] => === Gamme LJ ===  <|>  

109 Espace(s) en fin de ligne à supprimer. [[16:17]] => === Gamme LM ===  <|>  

116 Mot inconnu : LS [[10:12]] => === Gamme LS ===  <|> ls
116 Espace(s) en fin de ligne à supprimer. [[16:17]] => === Gamme LS ===  <|>  

120 Mot inconnu : LV [[10:12]] => === Gamme LV ===  <|> lv
120 Espace(s) en fin de ligne à supprimer. [[16:17]] => === Gamme LV ===  <|>  

126 Espace(s) en fin de ligne à supprimer. [[15:16]] => === Gamme M ===  <|>  

130 Mot inconnu : MB [[10:12]] => === Gamme MB ===  <|> mb
130 Espace(s) en fin de ligne à supprimer. [[16:17]] => === Gamme MB ===  <|>  

135 Espace(s) en fin de ligne à supprimer. [[16:17]] => === Gamme MH ===  <|>  

140 Espace(s) en fin de ligne à supprimer. [[16:17]] => === Gamme ML ===  <|>  

144 Espace(s) en fin de ligne à supprimer. [[16:17]] => === Gamme MV ===  <|>  

148 Espace(s) en fin de ligne à supprimer. [[16:17]] => === Gamme MX ===  <|>  

165 Espace(s) en fin de ligne à supprimer. [[16:17]] => === Gamme NM ===  <|>  

170 Espace(s) en fin de ligne à supprimer. [[16:17]] => === Gamme NS ===  <|>  

176 Espace(s) en fin de ligne à supprimer. [[15:16]] => === Gamme R ===  <|>  

188 Espace(s) en fin de ligne à supprimer. [[15:16]] => === Gamme S ===  <|>  

193 Espace(s) en fin de ligne à supprimer. [[16:17]] => === Gamme SB ===  <|>  

206 Mot inconnu : SJ [[10:12]] => === Gamme SJ ===  <|> sj
206 Espace(s) en fin de ligne à supprimer. [[16:17]] => === Gamme SJ ===  <|>  

214 Mot inconnu : SL [[10:12]] => === Gamme SL ===  <|> sl
214 Espace(s) en fin de ligne à supprimer. [[16:17]] => === Gamme SL ===  <|>  

218 Espace(s) en fin de ligne à supprimer. [[16:17]] => === Gamme ST ===  <|>  

222 Mot inconnu : SW [[10:12]] => === Gamme SW ===  <|> sw
222 Espace(s) en fin de ligne à supprimer. [[16:17]] => === Gamme SW ===  <|>  

231 Espace(s) en fin de ligne à supprimer. [[16:17]] => === Gamme TE ===  <|>  

241 Espace(s) en fin de ligne à supprimer. [[16:17]] => === Gamme TF ===  <|>  

245 Espace(s) en fin de ligne à supprimer. [[16:17]] => === Gamme TJ ===  <|>  

252 Espace(s) en fin de ligne à supprimer. [[16:17]] => === Gamme TK ===  <|>  

256 Espace(s) en fin de ligne à supprimer. [[16:17]] => === Gamme TM ===  <|>  

262 Espace(s) en fin de ligne à supprimer. [[16:17]] => === Gamme TN ===  <|>  

266 Espace(s) en fin de ligne à supprimer. [[16:17]] => === Gamme TR ===  <|>  

270 Espace(s) en fin de ligne à supprimer. [[16:17]] => === Gamme TS ===  <|>  

283 Espace(s) en fin de ligne à supprimer. [[15:16]] => === Gamme V ===  <|>  

290 Espace(s) en fin de ligne à supprimer. [[15:16]] => === Gamme W ===  <|>  

298 Mot inconnu : IGO [[12:15]] => ===== Série IGO ===== <|> igo

303 Mot inconnu : IPOWER [[12:18]] => ===== Série IPOWER ===== <|> ipower
