5 Mot inconnu : Kuu [[29:32]] => ====== Liste des portables « Kuu » ====== <|> kuu

7 Mot inconnu : Kuu [[0:3]] => Kuu est un fabricant chinois d'ordinateurs à bas coût. <|> kuu

22 Mot inconnu : A8 [[2:4]] => | A8 \\ (Intel Celeron J3455, RAM 8 Go, SSD 64 à 512 Go, 15p) | 2020 | - | - | - | | <|> a8
22 Mot inconnu : Celeron [[15:22]] => | A8 \\ (Intel Celeron J3455, RAM 8 Go, SSD 64 à 512 Go, 15p) | 2020 | - | - | - | | <|> celeron
22 Mot inconnu : J3455 [[23:28]] => | A8 \\ (Intel Celeron J3455, RAM 8 Go, SSD 64 à 512 Go, 15p) | 2020 | - | - | - | | <|> j3455
22 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[70:73]] => | A8 \\ (Intel Celeron J3455, RAM 8 Go, SSD 64 à 512 Go, 15p) | 2020 | - | - | - | | <|>  -  => suggestions : [' – ', ' — ', ' − ']
22 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[74:77]] => | A8 \\ (Intel Celeron J3455, RAM 8 Go, SSD 64 à 512 Go, 15p) | 2020 | - | - | - | | <|>  -  => suggestions : [' – ', ' — ', ' − ']
22 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[78:81]] => | A8 \\ (Intel Celeron J3455, RAM 8 Go, SSD 64 à 512 Go, 15p) | 2020 | - | - | - | | <|>  -  => suggestions : [' – ', ' — ', ' − ']

23 Mot inconnu : A8S [[2:5]] => | A8S \\ (Intel Celeron J3455, RAM 6 Go, SSD 256 ou 512 Go, 15p) | 2021 | - | - | - | | <|> a8s
23 Mot inconnu : Celeron [[16:23]] => | A8S \\ (Intel Celeron J3455, RAM 6 Go, SSD 256 ou 512 Go, 15p) | 2021 | - | - | - | | <|> celeron
23 Mot inconnu : J3455 [[24:29]] => | A8S \\ (Intel Celeron J3455, RAM 6 Go, SSD 256 ou 512 Go, 15p) | 2021 | - | - | - | | <|> j3455
23 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[73:76]] => | A8S \\ (Intel Celeron J3455, RAM 6 Go, SSD 256 ou 512 Go, 15p) | 2021 | - | - | - | | <|>  -  => suggestions : [' – ', ' — ', ' − ']
23 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[77:80]] => | A8S \\ (Intel Celeron J3455, RAM 6 Go, SSD 256 ou 512 Go, 15p) | 2021 | - | - | - | | <|>  -  => suggestions : [' – ', ' — ', ' − ']
23 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[81:84]] => | A8S \\ (Intel Celeron J3455, RAM 6 Go, SSD 256 ou 512 Go, 15p) | 2021 | - | - | - | | <|>  -  => suggestions : [' – ', ' — ', ' − ']

24 Mot inconnu : A8S [[2:5]] => | A8S Pro \\ (Intel Celeron J4125, RAM 6 ou 8 Go, SSD 256 Go, 15p) | 2021 | - | - | - | | <|> a8s
24 Mot inconnu : Celeron [[20:27]] => | A8S Pro \\ (Intel Celeron J4125, RAM 6 ou 8 Go, SSD 256 Go, 15p) | 2021 | - | - | - | | <|> celeron
24 Mot inconnu : J4125 [[28:33]] => | A8S Pro \\ (Intel Celeron J4125, RAM 6 ou 8 Go, SSD 256 Go, 15p) | 2021 | - | - | - | | <|> j4125
24 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[75:78]] => | A8S Pro \\ (Intel Celeron J4125, RAM 6 ou 8 Go, SSD 256 Go, 15p) | 2021 | - | - | - | | <|>  -  => suggestions : [' – ', ' — ', ' − ']
24 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[79:82]] => | A8S Pro \\ (Intel Celeron J4125, RAM 6 ou 8 Go, SSD 256 Go, 15p) | 2021 | - | - | - | | <|>  -  => suggestions : [' – ', ' — ', ' − ']
24 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[83:86]] => | A8S Pro \\ (Intel Celeron J4125, RAM 6 ou 8 Go, SSD 256 Go, 15p) | 2021 | - | - | - | | <|>  -  => suggestions : [' – ', ' — ', ' − ']

25 Mot inconnu : A10 [[2:5]] => | A10 \\ (Intel Celeron J4125, RAM 8 Go, SSD 256 Go, 15p) | 2021 | - | - | - | | <|> a10
25 Mot inconnu : Celeron [[16:23]] => | A10 \\ (Intel Celeron J4125, RAM 8 Go, SSD 256 Go, 15p) | 2021 | - | - | - | | <|> celeron
25 Mot inconnu : J4125 [[24:29]] => | A10 \\ (Intel Celeron J4125, RAM 8 Go, SSD 256 Go, 15p) | 2021 | - | - | - | | <|> j4125
25 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[66:69]] => | A10 \\ (Intel Celeron J4125, RAM 8 Go, SSD 256 Go, 15p) | 2021 | - | - | - | | <|>  -  => suggestions : [' – ', ' — ', ' − ']
25 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[70:73]] => | A10 \\ (Intel Celeron J4125, RAM 8 Go, SSD 256 Go, 15p) | 2021 | - | - | - | | <|>  -  => suggestions : [' – ', ' — ', ' − ']
25 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[74:77]] => | A10 \\ (Intel Celeron J4125, RAM 8 Go, SSD 256 Go, 15p) | 2021 | - | - | - | | <|>  -  => suggestions : [' – ', ' — ', ' − ']

26 Mot inconnu : K1 [[2:4]] => | K1 \\ (Intel i5-5257U, RAM 8 Go, SSD 256 ou 512 Go, 15p) | 2020 ? | - | Puce wifi: Intel Wireless-AC 3165, puce audio: Realtek HD Audio. | - |  | <|> k1
26 Mot inconnu : i5-5257U [[15:23]] => | K1 \\ (Intel i5-5257U, RAM 8 Go, SSD 256 ou 512 Go, 15p) | 2020 ? | - | Puce wifi: Intel Wireless-AC 3165, puce audio: Realtek HD Audio. | - |  | <|> i5-5257u
26 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[69:72]] => | K1 \\ (Intel i5-5257U, RAM 8 Go, SSD 256 ou 512 Go, 15p) | 2020 ? | - | Puce wifi: Intel Wireless-AC 3165, puce audio: Realtek HD Audio. | - |  | <|>  -  => suggestions : [' – ', ' — ', ' − ']
26 Mot inconnu : Wireless-AC [[91:102]] => | K1 \\ (Intel i5-5257U, RAM 8 Go, SSD 256 ou 512 Go, 15p) | 2020 ? | - | Puce wifi: Intel Wireless-AC 3165, puce audio: Realtek HD Audio. | - |  | <|> wireless-ac
26 Mot inconnu : Realtek [[121:128]] => | K1 \\ (Intel i5-5257U, RAM 8 Go, SSD 256 ou 512 Go, 15p) | 2020 ? | - | Puce wifi: Intel Wireless-AC 3165, puce audio: Realtek HD Audio. | - |  | <|> realtek
26 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[140:143]] => | K1 \\ (Intel i5-5257U, RAM 8 Go, SSD 256 ou 512 Go, 15p) | 2020 ? | - | Puce wifi: Intel Wireless-AC 3165, puce audio: Realtek HD Audio. | - |  | <|>  -  => suggestions : [' – ', ' — ', ' − ']

27 Mot inconnu : K2 [[2:4]] => | K2 \\ (Intel Celeron J4115, RAM 8 Go, SSD 256 Go, 14p) | 2020 | - | - | - | | <|> k2
27 Mot inconnu : Celeron [[15:22]] => | K2 \\ (Intel Celeron J4115, RAM 8 Go, SSD 256 Go, 14p) | 2020 | - | - | - | | <|> celeron
27 Mot inconnu : J4115 [[23:28]] => | K2 \\ (Intel Celeron J4115, RAM 8 Go, SSD 256 Go, 14p) | 2020 | - | - | - | | <|> j4115
27 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[65:68]] => | K2 \\ (Intel Celeron J4115, RAM 8 Go, SSD 256 Go, 14p) | 2020 | - | - | - | | <|>  -  => suggestions : [' – ', ' — ', ' − ']
27 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[69:72]] => | K2 \\ (Intel Celeron J4115, RAM 8 Go, SSD 256 Go, 14p) | 2020 | - | - | - | | <|>  -  => suggestions : [' – ', ' — ', ' − ']
27 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[73:76]] => | K2 \\ (Intel Celeron J4115, RAM 8 Go, SSD 256 Go, 14p) | 2020 | - | - | - | | <|>  -  => suggestions : [' – ', ' — ', ' − ']

29 Mot inconnu : G3 [[2:4]] => | G3 Laitnin \\ (AMD Ryzen 5 4600H, RAM 8 Go, SSD 512 Go, 15p) | 2021 ? | - | - | - | | <|> g3
29 Mot inconnu : Laitnin [[5:12]] => | G3 Laitnin \\ (AMD Ryzen 5 4600H, RAM 8 Go, SSD 512 Go, 15p) | 2021 ? | - | - | - | | <|> laitnin
29 Mot inconnu : Ryzen [[21:26]] => | G3 Laitnin \\ (AMD Ryzen 5 4600H, RAM 8 Go, SSD 512 Go, 15p) | 2021 ? | - | - | - | | <|> ryzen
29 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[73:76]] => | G3 Laitnin \\ (AMD Ryzen 5 4600H, RAM 8 Go, SSD 512 Go, 15p) | 2021 ? | - | - | - | | <|>  -  => suggestions : [' – ', ' — ', ' − ']
29 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[77:80]] => | G3 Laitnin \\ (AMD Ryzen 5 4600H, RAM 8 Go, SSD 512 Go, 15p) | 2021 ? | - | - | - | | <|>  -  => suggestions : [' – ', ' — ', ' − ']
29 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[81:84]] => | G3 Laitnin \\ (AMD Ryzen 5 4600H, RAM 8 Go, SSD 512 Go, 15p) | 2021 ? | - | - | - | | <|>  -  => suggestions : [' – ', ' — ', ' − ']

30 Mot inconnu : G3 [[2:4]] => | G3 Pro Laitnin \\ (AMD Ryzen 7 4800H, RAM 16 Go, SSD 512 Go, 15p) | 2021 | - | - | - | | <|> g3
30 Mot inconnu : Laitnin [[9:16]] => | G3 Pro Laitnin \\ (AMD Ryzen 7 4800H, RAM 16 Go, SSD 512 Go, 15p) | 2021 | - | - | - | | <|> laitnin
30 Mot inconnu : Ryzen [[25:30]] => | G3 Pro Laitnin \\ (AMD Ryzen 7 4800H, RAM 16 Go, SSD 512 Go, 15p) | 2021 | - | - | - | | <|> ryzen
30 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[76:79]] => | G3 Pro Laitnin \\ (AMD Ryzen 7 4800H, RAM 16 Go, SSD 512 Go, 15p) | 2021 | - | - | - | | <|>  -  => suggestions : [' – ', ' — ', ' − ']
30 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[80:83]] => | G3 Pro Laitnin \\ (AMD Ryzen 7 4800H, RAM 16 Go, SSD 512 Go, 15p) | 2021 | - | - | - | | <|>  -  => suggestions : [' – ', ' — ', ' − ']
30 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[84:87]] => | G3 Pro Laitnin \\ (AMD Ryzen 7 4800H, RAM 16 Go, SSD 512 Go, 15p) | 2021 | - | - | - | | <|>  -  => suggestions : [' – ', ' — ', ' − ']

31 Mot inconnu : G5 [[2:4]] => | G5 Laitnin \\ (AMD Ryzen 7 5800U, RAM 16 Go, SSD 512 Go, 15p) | 2022 | - | - | - | | <|> g5
31 Mot inconnu : Laitnin [[5:12]] => | G5 Laitnin \\ (AMD Ryzen 7 5800U, RAM 16 Go, SSD 512 Go, 15p) | 2022 | - | - | - | | <|> laitnin
31 Mot inconnu : Ryzen [[21:26]] => | G5 Laitnin \\ (AMD Ryzen 7 5800U, RAM 16 Go, SSD 512 Go, 15p) | 2022 | - | - | - | | <|> ryzen
31 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[72:75]] => | G5 Laitnin \\ (AMD Ryzen 7 5800U, RAM 16 Go, SSD 512 Go, 15p) | 2022 | - | - | - | | <|>  -  => suggestions : [' – ', ' — ', ' − ']
31 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[76:79]] => | G5 Laitnin \\ (AMD Ryzen 7 5800U, RAM 16 Go, SSD 512 Go, 15p) | 2022 | - | - | - | | <|>  -  => suggestions : [' – ', ' — ', ' − ']
31 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[80:83]] => | G5 Laitnin \\ (AMD Ryzen 7 5800U, RAM 16 Go, SSD 512 Go, 15p) | 2022 | - | - | - | | <|>  -  => suggestions : [' – ', ' — ', ' − ']
34 Mot inconnu : Wikipedia [[4:13]] =>   * Wikipedia : [[https://en.wikipedia.org/wiki/Windows_10_editions|Windows 10 editions]] (ex: Windows 10s) <|> wikipedia
34 Mot inconnu : editions [[79:87]] =>   * Wikipedia : [[https://en.wikipedia.org/wiki/Windows_10_editions|Windows 10 editions]] (ex: Windows 10s) <|> editions
