
3 Accord de genre erroné : « liste » est féminin. [[15:17]] => Cette page est un liste des différentes cartes ISA supportées sous GNU/Linux. <|> un => suggestions : ['une']
3 Accord de genre erroné : « un » est un déterminant masculin. [[18:23]] => Cette page est un liste des différentes cartes ISA supportées sous GNU/Linux. <|> liste => suggestions : ['listé']

5 Typographie : points de suspension. Utilisez le caractère dédié. [[46:49]] => Celle-ci indique le type de carte (Son, réseau...), son constructeur, son nom, son chipset, le module et les paramètres associés. <|> ... => suggestions : ['…']
5 Mot inconnu : chipset [[83:90]] => Celle-ci indique le type de carte (Son, réseau...), son constructeur, son nom, son chipset, le module et les paramètres associés. <|> chipset

6 Accord de genre erroné : « triées » est féminin. [[11:14]] => Les cartes son triées par type. <|> son => suggestions : ['sa']
6 Accord de genre erroné : « son » est un déterminant masculin. [[15:21]] => Les cartes son triées par type. <|> triées => suggestions : ['trié']

13 Mot inconnu : devrier [[62:69]] => Si vous pouvez retirer la carte ISA de votre ordinateur, vous devrier trouver très rapidement de quelle type de carte il s'agit. <|> devrier
13 Confusion. Le sujet “elle” doit être séparée de la conjonction “que”. [[97:103]] => Si vous pouvez retirer la carte ISA de votre ordinateur, vous devrier trouver très rapidement de quelle type de carte il s'agit. <|> quelle => suggestions : ['qu’elle']
13 Accord de genre erroné : « quelle » est féminin. [[104:108]] => Si vous pouvez retirer la carte ISA de votre ordinateur, vous devrier trouver très rapidement de quelle type de carte il s'agit. <|> type => suggestions : ['typée']

15 Accord de nombre erroné : « fonctionnalité » est au singulier. [[44:51]] => Dans le cas contraire, il faudra déterminer quelles fonctionnalité de l'ordinateur sont connectés par un bus ISA et lesquelles ne le son pas.\\ <|> quelles => suggestions : ['quelle']
15 Accord de nombre erroné : « quelles » est au pluriel. [[52:66]] => Dans le cas contraire, il faudra déterminer quelles fonctionnalité de l'ordinateur sont connectés par un bus ISA et lesquelles ne le son pas.\\ <|> fonctionnalité => suggestions : ['fonctionnalités']
15 Confusion : “son” est un déterminant ou un nom masculin. Le verbe “être” à la 3ᵉ personne du pluriel s’écrit “sont”. [[133:136]] => Dans le cas contraire, il faudra déterminer quelles fonctionnalité de l'ordinateur sont connectés par un bus ISA et lesquelles ne le son pas.\\ <|> son => suggestions : ['sont']

16 Accord de nombre erroné : « dernière » devrait être au pluriel. [[45:53]] => Sachez cependant que les cartes son sont les dernière à être passé au PCI. <|> dernière => suggestions : ['dernières']
16 Mot inconnu : PCI [[70:73]] => Sachez cependant que les cartes son sont les dernière à être passé au PCI. <|> pci

19 Mot inconnu : chipset [[19:26]] => ==== Connaître son chipset ==== <|> chipset

20 Mot inconnu : chipset [[81:88]] => Si vous pouvez avoir votre carte ISA entre vos mains, vous pourrez en relever le chipset, ce qui vous aidera pour la suite.\\ <|> chipset
24 Mot inconnu : carte_isa [[102:111]] => Pour connaitre la procédure d'installation et de configuration d'une carte ISA, consulter la page : [[carte_isa|L'ISA et le PNP sous Linux]] <|> carte_isa
24 Mot inconnu : PNP [[124:127]] => Pour connaitre la procédure d'installation et de configuration d'une carte ISA, consulter la page : [[carte_isa|L'ISA et le PNP sous Linux]] <|> pnp

34 Mot inconnu : Chipset [[21:28]] => |         ^ Modèle ^ Chipset      ^ PNP ^ Modules            ^ IRQ ^ Ports I/O ^ DMA ^ Commande de chargement ^ Version ^ <|> chipset
34 Espace(s) surnuméraire(s) à supprimer. [[28:34]] => |         ^ Modèle ^ Chipset      ^ PNP ^ Modules            ^ IRQ ^ Ports I/O ^ DMA ^ Commande de chargement ^ Version ^ <|>        => suggestions : [' ']
34 Mot inconnu : PNP [[36:39]] => |         ^ Modèle ^ Chipset      ^ PNP ^ Modules            ^ IRQ ^ Ports I/O ^ DMA ^ Commande de chargement ^ Version ^ <|> pnp
34 Espace(s) surnuméraire(s) à supprimer. [[49:61]] => |         ^ Modèle ^ Chipset      ^ PNP ^ Modules            ^ IRQ ^ Ports I/O ^ DMA ^ Commande de chargement ^ Version ^ <|>              => suggestions : [' ']
34 Mot inconnu : IRQ [[63:66]] => |         ^ Modèle ^ Chipset      ^ PNP ^ Modules            ^ IRQ ^ Ports I/O ^ DMA ^ Commande de chargement ^ Version ^ <|> irq
34 Mot inconnu : DMA [[81:84]] => |         ^ Modèle ^ Chipset      ^ PNP ^ Modules            ^ IRQ ^ Ports I/O ^ DMA ^ Commande de chargement ^ Version ^ <|> dma

36 Mot inconnu : TCM5098 [[9:16]] => ^ 3Com | TCM5098 | 3C509B | oui | 3c509 | 3 | 0x22 | ? | sudo modprobe 3c509 io=0x22 irq=3 | Lubuntu 11.4 | <|> tcm5098
36 Mot inconnu : C509B [[20:25]] => ^ 3Com | TCM5098 | 3C509B | oui | 3c509 | 3 | 0x22 | ? | sudo modprobe 3c509 io=0x22 irq=3 | Lubuntu 11.4 | <|> c509b
36 Mot inconnu : c509 [[35:39]] => ^ 3Com | TCM5098 | 3C509B | oui | 3c509 | 3 | 0x22 | ? | sudo modprobe 3c509 io=0x22 irq=3 | Lubuntu 11.4 | <|> c509
36 Mot inconnu : x22 [[47:50]] => ^ 3Com | TCM5098 | 3C509B | oui | 3c509 | 3 | 0x22 | ? | sudo modprobe 3c509 io=0x22 irq=3 | Lubuntu 11.4 | <|> x22
36 Mot inconnu : sudo [[57:61]] => ^ 3Com | TCM5098 | 3C509B | oui | 3c509 | 3 | 0x22 | ? | sudo modprobe 3c509 io=0x22 irq=3 | Lubuntu 11.4 | <|> sudo
36 Mot inconnu : modprobe [[62:70]] => ^ 3Com | TCM5098 | 3C509B | oui | 3c509 | 3 | 0x22 | ? | sudo modprobe 3c509 io=0x22 irq=3 | Lubuntu 11.4 | <|> modprobe
36 Mot inconnu : c509 [[72:76]] => ^ 3Com | TCM5098 | 3C509B | oui | 3c509 | 3 | 0x22 | ? | sudo modprobe 3c509 io=0x22 irq=3 | Lubuntu 11.4 | <|> c509
36 Mot inconnu : io [[77:79]] => ^ 3Com | TCM5098 | 3C509B | oui | 3c509 | 3 | 0x22 | ? | sudo modprobe 3c509 io=0x22 irq=3 | Lubuntu 11.4 | <|> io
36 Mot inconnu : x22 [[81:84]] => ^ 3Com | TCM5098 | 3C509B | oui | 3c509 | 3 | 0x22 | ? | sudo modprobe 3c509 io=0x22 irq=3 | Lubuntu 11.4 | <|> x22
36 Mot inconnu : irq [[85:88]] => ^ 3Com | TCM5098 | 3C509B | oui | 3c509 | 3 | 0x22 | ? | sudo modprobe 3c509 io=0x22 irq=3 | Lubuntu 11.4 | <|> irq

40 Mot inconnu : Chipset [[21:28]] => |         ^ Modèle ^ Chipset   ^ PNP ^ Modules               ^ IRQ ^ Ports I/O ^ DMA ^ Commande de chargement ^ Version ^ <|> chipset
40 Espace(s) surnuméraire(s) à supprimer. [[28:31]] => |         ^ Modèle ^ Chipset   ^ PNP ^ Modules               ^ IRQ ^ Ports I/O ^ DMA ^ Commande de chargement ^ Version ^ <|>     => suggestions : [' ']
40 Mot inconnu : PNP [[33:36]] => |         ^ Modèle ^ Chipset   ^ PNP ^ Modules               ^ IRQ ^ Ports I/O ^ DMA ^ Commande de chargement ^ Version ^ <|> pnp
40 Espace(s) surnuméraire(s) à supprimer. [[46:61]] => |         ^ Modèle ^ Chipset   ^ PNP ^ Modules               ^ IRQ ^ Ports I/O ^ DMA ^ Commande de chargement ^ Version ^ <|>                 => suggestions : [' ']
40 Mot inconnu : IRQ [[63:66]] => |         ^ Modèle ^ Chipset   ^ PNP ^ Modules               ^ IRQ ^ Ports I/O ^ DMA ^ Commande de chargement ^ Version ^ <|> irq
40 Mot inconnu : DMA [[81:84]] => |         ^ Modèle ^ Chipset   ^ PNP ^ Modules               ^ IRQ ^ Ports I/O ^ DMA ^ Commande de chargement ^ Version ^ <|> dma

49 Espace(s) surnuméraire(s) à supprimer. [[18:20]] => |         ^ Modèle  ^ Chipset        ^ PNP ^ Modules                       ^ IRQ ^ Ports I/O ^ DMA ^ Commande de chargement ^ Version ^ <|>    => suggestions : [' ']
49 Mot inconnu : Chipset [[22:29]] => |         ^ Modèle  ^ Chipset        ^ PNP ^ Modules                       ^ IRQ ^ Ports I/O ^ DMA ^ Commande de chargement ^ Version ^ <|> chipset
49 Espace(s) surnuméraire(s) à supprimer. [[29:37]] => |         ^ Modèle  ^ Chipset        ^ PNP ^ Modules                       ^ IRQ ^ Ports I/O ^ DMA ^ Commande de chargement ^ Version ^ <|>          => suggestions : [' ']
49 Mot inconnu : PNP [[39:42]] => |         ^ Modèle  ^ Chipset        ^ PNP ^ Modules                       ^ IRQ ^ Ports I/O ^ DMA ^ Commande de chargement ^ Version ^ <|> pnp
49 Espace(s) surnuméraire(s) à supprimer. [[52:75]] => |         ^ Modèle  ^ Chipset        ^ PNP ^ Modules                       ^ IRQ ^ Ports I/O ^ DMA ^ Commande de chargement ^ Version ^ <|>                         => suggestions : [' ']
49 Mot inconnu : IRQ [[77:80]] => |         ^ Modèle  ^ Chipset        ^ PNP ^ Modules                       ^ IRQ ^ Ports I/O ^ DMA ^ Commande de chargement ^ Version ^ <|> irq
49 Mot inconnu : DMA [[95:98]] => |         ^ Modèle  ^ Chipset        ^ PNP ^ Modules                       ^ IRQ ^ Ports I/O ^ DMA ^ Commande de chargement ^ Version ^ <|> dma

55 Écriture invariable. Utilisez un point médian. [[2:17]] => **Contributeur(s) :** //[[utilisateurs:Zergy|Zergy]] , Yoritomo // <|> contributeur(s) => suggestions : ['Contributeur·s']
55 Pas d’espace avant une virgule. [[52:54]] => **Contributeur(s) :** //[[utilisateurs:Zergy|Zergy]] , Yoritomo // <|>  , => suggestions : [',']
55 Mot inconnu : Yoritomo [[55:63]] => **Contributeur(s) :** //[[utilisateurs:Zergy|Zergy]] , Yoritomo // <|> yoritomo
