

5 Mot inconnu : education [[4:13]] => ^ [[education|Cycle d'apprentissage]] ||| <|> education
5 Mot inconnu : education [[4:13]] => ^ [[education|Cycle d'apprentissage]] ||| <|> education


6 Mot inconnu : college [[6:13]] => | **[[college|<< Collège]]** | **Lycée** | **[[etudes_superieures|Etudes supérieures >>]]** | <|> college
6 Mot inconnu : college [[6:13]] => | **[[college|<< Collège]]** | **Lycée** | **[[etudes_superieures|Etudes supérieures >>]]** | <|> college
6 Mot inconnu : etudes_superieures [[47:65]] => | **[[college|<< Collège]]** | **Lycée** | **[[etudes_superieures|Etudes supérieures >>]]** | <|> etudes_superieures
6 Mot inconnu : etudes_superieures [[47:65]] => | **[[college|<< Collège]]** | **Lycée** | **[[etudes_superieures|Etudes supérieures >>]]** | <|> etudes_superieures
6 Mot inconnu : Etudes [[66:72]] => | **[[college|<< Collège]]** | **Lycée** | **[[etudes_superieures|Etudes supérieures >>]]** | <|> etudes
6 Mot inconnu : Etudes [[66:72]] => | **[[college|<< Collège]]** | **Lycée** | **[[etudes_superieures|Etudes supérieures >>]]** | <|> etudes
12 Mot inconnu : education [[52:61]] => Remarque : cette liste est une sous-liste de la **[[education|liste complète des logiciels éducatifs]]** <|> education
12 Mot inconnu : education [[52:61]] => Remarque : cette liste est une sous-liste de la **[[education|liste complète des logiciels éducatifs]]** <|> education


15 Sigle. Il est recommandé d’ôter les points pour les sigles. [[6:12]] => ===== S.V.T. ===== <|> s.v.t. => suggestions : ['SVT']
15 Sigle. Il est recommandé d’ôter les points pour les sigles. [[6:12]] => ===== S.V.T. ===== <|> s.v.t. => suggestions : ['SVT']
19 Mot inconnu : Chemistry [[12:21]] =>   * **Gnome Chemistry Utils** : boîte à outils complète, permettant de visualiser et d'analyser des molécules (dessin, calcul, vue 3D et tableau périodique). <|> chemistry
19 Mot inconnu : Chemistry [[12:21]] =>   * **Gnome Chemistry Utils** : boîte à outils complète, permettant de visualiser et d'analyser des molécules (dessin, calcul, vue 3D et tableau périodique). <|> chemistry
19 Mot inconnu : Utils [[22:27]] =>   * **Gnome Chemistry Utils** : boîte à outils complète, permettant de visualiser et d'analyser des molécules (dessin, calcul, vue 3D et tableau périodique). <|> utils
19 Mot inconnu : Utils [[22:27]] =>   * **Gnome Chemistry Utils** : boîte à outils complète, permettant de visualiser et d'analyser des molécules (dessin, calcul, vue 3D et tableau périodique). <|> utils
20 Mot inconnu : Rasmol [[6:12]] =>   * [[Rasmol]] : permet de visionner des molécules en 3D (comme l'ARN ou l'ADN). <|> rasmol
20 Mot inconnu : Rasmol [[6:12]] =>   * [[Rasmol]] : permet de visionner des molécules en 3D (comme l'ARN ou l'ADN). <|> rasmol
21 L’espace se place après le point, et non avant (ou bien sert de liant entre deux lettres). [[97:99]] =>   * [[Avogadro]] : Visualiseur et éditeur de molécules en 3D, accepte de nombreux format, tels le .pdb. <|>  . => suggestions : ['. ', '.']
21 L’espace se place après le point, et non avant (ou bien sert de liant entre deux lettres). [[97:99]] =>   * [[Avogadro]] : Visualiseur et éditeur de molécules en 3D, accepte de nombreux format, tels le .pdb. <|>  . => suggestions : ['. ', '.']
21 Mot inconnu : pdb [[99:102]] =>   * [[Avogadro]] : Visualiseur et éditeur de molécules en 3D, accepte de nombreux format, tels le .pdb. <|> pdb
21 Mot inconnu : pdb [[99:102]] =>   * [[Avogadro]] : Visualiseur et éditeur de molécules en 3D, accepte de nombreux format, tels le .pdb. <|> pdb
25 Mot inconnu : sim4 [[6:10]] =>   * [[sim4]] : alignement du code génétique et mutation <|> sim4
25 Mot inconnu : sim4 [[6:10]] =>   * [[sim4]] : alignement du code génétique et mutation <|> sim4


29 Mot inconnu : Mendeleiev [[15:25]] => ==== Tables de Mendeleiev ==== <|> mendeleiev
29 Mot inconnu : Mendeleiev [[15:25]] => ==== Tables de Mendeleiev ==== <|> mendeleiev
31 Mot inconnu : kalzium [[6:13]] =>   * [[kalzium]] : tables de Mendeleïev (pour [[KDE]]), solveur d'équations chimiques <|> kalzium
31 Mot inconnu : kalzium [[6:13]] =>   * [[kalzium]] : tables de Mendeleïev (pour [[KDE]]), solveur d'équations chimiques <|> kalzium
31 Mot inconnu : KDE [[47:50]] =>   * [[kalzium]] : tables de Mendeleïev (pour [[KDE]]), solveur d'équations chimiques <|> kde
31 Mot inconnu : KDE [[47:50]] =>   * [[kalzium]] : tables de Mendeleïev (pour [[KDE]]), solveur d'équations chimiques <|> kde
32 Mot inconnu : gperiodic [[6:15]] =>   * [[gperiodic]] : tables de Mendeleïev (pour GNOME) <|> gperiodic
32 Mot inconnu : gperiodic [[6:15]] =>   * [[gperiodic]] : tables de Mendeleïev (pour GNOME) <|> gperiodic
33 Mot inconnu : gelemental [[6:16]] =>   * [[gelemental]] : tableau périodique, plus complet, mieux fait et plus joli que gperiodic. <|> gelemental
33 Mot inconnu : gelemental [[6:16]] =>   * [[gelemental]] : tableau périodique, plus complet, mieux fait et plus joli que gperiodic. <|> gelemental
33 Mot inconnu : gperiodic [[83:92]] =>   * [[gelemental]] : tableau périodique, plus complet, mieux fait et plus joli que gperiodic. <|> gperiodic
33 Mot inconnu : gperiodic [[83:92]] =>   * [[gelemental]] : tableau périodique, plus complet, mieux fait et plus joli que gperiodic. <|> gperiodic
35 Mot inconnu : V_Sim [[6:11]] =>   * [[V_Sim]] : permet de représenter des structures atomiques <|> v_sim
35 Mot inconnu : V_Sim [[6:11]] =>   * [[V_Sim]] : permet de représenter des structures atomiques <|> v_sim
38 Mot inconnu : chemtool [[6:14]] =>   * [[chemtool]] <|> chemtool
38 Mot inconnu : chemtool [[6:14]] =>   * [[chemtool]] <|> chemtool
39 Mot inconnu : easychem [[6:14]] =>   * [[easychem]] <|> easychem
39 Mot inconnu : easychem [[6:14]] =>   * [[easychem]] <|> easychem
40 Mot inconnu : bkchem [[6:12]] =>   * [[bkchem]] <|> bkchem
40 Mot inconnu : bkchem [[6:12]] =>   * [[bkchem]] <|> bkchem
44 Mot inconnu : dmaths [[6:12]] =>   * [[dmaths|Dsciences]] - Extension LibreOffice pour construire des documents à vocation scientifique. <|> dmaths
44 Mot inconnu : dmaths [[6:12]] =>   * [[dmaths|Dsciences]] - Extension LibreOffice pour construire des documents à vocation scientifique. <|> dmaths
44 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[24:27]] =>   * [[dmaths|Dsciences]] - Extension LibreOffice pour construire des documents à vocation scientifique. <|>  -  => suggestions : [' – ', ' — ', ' − ']
44 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[24:27]] =>   * [[dmaths|Dsciences]] - Extension LibreOffice pour construire des documents à vocation scientifique. <|>  -  => suggestions : [' – ', ' — ', ' − ']
52 Mot inconnu : Pymecavideo [[6:17]] =>   * [[Pymecavideo]]: l'équivalent à Avimeca ou Regavi. Permet de pointer les vidéos avec une échelle définie, donc d'étudier la relativité des référentiels et de calculer les énergies cinétiques, potentielles. <|> pymecavideo
52 Mot inconnu : Pymecavideo [[6:17]] =>   * [[Pymecavideo]]: l'équivalent à Avimeca ou Regavi. Permet de pointer les vidéos avec une échelle définie, donc d'étudier la relativité des référentiels et de calculer les énergies cinétiques, potentielles. <|> pymecavideo
52 Mot inconnu : Avimeca [[36:43]] =>   * [[Pymecavideo]]: l'équivalent à Avimeca ou Regavi. Permet de pointer les vidéos avec une échelle définie, donc d'étudier la relativité des référentiels et de calculer les énergies cinétiques, potentielles. <|> avimeca
52 Mot inconnu : Avimeca [[36:43]] =>   * [[Pymecavideo]]: l'équivalent à Avimeca ou Regavi. Permet de pointer les vidéos avec une échelle définie, donc d'étudier la relativité des référentiels et de calculer les énergies cinétiques, potentielles. <|> avimeca
52 Mot inconnu : Regavi [[47:53]] =>   * [[Pymecavideo]]: l'équivalent à Avimeca ou Regavi. Permet de pointer les vidéos avec une échelle définie, donc d'étudier la relativité des référentiels et de calculer les énergies cinétiques, potentielles. <|> regavi
52 Mot inconnu : Regavi [[47:53]] =>   * [[Pymecavideo]]: l'équivalent à Avimeca ou Regavi. Permet de pointer les vidéos avec une échelle définie, donc d'étudier la relativité des référentiels et de calculer les énergies cinétiques, potentielles. <|> regavi
54 Mot inconnu : dbrown [[32:38]] =>   * [[https://www.cabrillo.edu/~dbrown/tracker/|Tracker]]: Un autre équivalent, en plus stable et rapide mais moins intuitif, d'Avimeca et Regavi. Il permet non seulement de pointer les vidéos avec une échelle définie, et donc d'étudier la relativité des référentiels et de calculer les énergies cinétiques et potentielles mais il peut le faire en mode suivi automatique avec une très grande précision et permet de changer les axes du repère pour s'adapter à l'inclinaison de la caméra par rapport à l'horizontale. il nécessite [[Java]] pour être utilisé. <|> dbrown
54 Mot inconnu : dbrown [[32:38]] =>   * [[https://www.cabrillo.edu/~dbrown/tracker/|Tracker]]: Un autre équivalent, en plus stable et rapide mais moins intuitif, d'Avimeca et Regavi. Il permet non seulement de pointer les vidéos avec une échelle définie, et donc d'étudier la relativité des référentiels et de calculer les énergies cinétiques et potentielles mais il peut le faire en mode suivi automatique avec une très grande précision et permet de changer les axes du repère pour s'adapter à l'inclinaison de la caméra par rapport à l'horizontale. il nécessite [[Java]] pour être utilisé. <|> dbrown
54 Mot inconnu : tracker [[39:46]] =>   * [[https://www.cabrillo.edu/~dbrown/tracker/|Tracker]]: Un autre équivalent, en plus stable et rapide mais moins intuitif, d'Avimeca et Regavi. Il permet non seulement de pointer les vidéos avec une échelle définie, et donc d'étudier la relativité des référentiels et de calculer les énergies cinétiques et potentielles mais il peut le faire en mode suivi automatique avec une très grande précision et permet de changer les axes du repère pour s'adapter à l'inclinaison de la caméra par rapport à l'horizontale. il nécessite [[Java]] pour être utilisé. <|> tracker
54 Mot inconnu : tracker [[39:46]] =>   * [[https://www.cabrillo.edu/~dbrown/tracker/|Tracker]]: Un autre équivalent, en plus stable et rapide mais moins intuitif, d'Avimeca et Regavi. Il permet non seulement de pointer les vidéos avec une échelle définie, et donc d'étudier la relativité des référentiels et de calculer les énergies cinétiques et potentielles mais il peut le faire en mode suivi automatique avec une très grande précision et permet de changer les axes du repère pour s'adapter à l'inclinaison de la caméra par rapport à l'horizontale. il nécessite [[Java]] pour être utilisé. <|> tracker
54 Mot inconnu : Avimeca [[128:135]] =>   * [[https://www.cabrillo.edu/~dbrown/tracker/|Tracker]]: Un autre équivalent, en plus stable et rapide mais moins intuitif, d'Avimeca et Regavi. Il permet non seulement de pointer les vidéos avec une échelle définie, et donc d'étudier la relativité des référentiels et de calculer les énergies cinétiques et potentielles mais il peut le faire en mode suivi automatique avec une très grande précision et permet de changer les axes du repère pour s'adapter à l'inclinaison de la caméra par rapport à l'horizontale. il nécessite [[Java]] pour être utilisé. <|> avimeca
54 Mot inconnu : Avimeca [[128:135]] =>   * [[https://www.cabrillo.edu/~dbrown/tracker/|Tracker]]: Un autre équivalent, en plus stable et rapide mais moins intuitif, d'Avimeca et Regavi. Il permet non seulement de pointer les vidéos avec une échelle définie, et donc d'étudier la relativité des référentiels et de calculer les énergies cinétiques et potentielles mais il peut le faire en mode suivi automatique avec une très grande précision et permet de changer les axes du repère pour s'adapter à l'inclinaison de la caméra par rapport à l'horizontale. il nécessite [[Java]] pour être utilisé. <|> avimeca
54 Mot inconnu : Regavi [[139:145]] =>   * [[https://www.cabrillo.edu/~dbrown/tracker/|Tracker]]: Un autre équivalent, en plus stable et rapide mais moins intuitif, d'Avimeca et Regavi. Il permet non seulement de pointer les vidéos avec une échelle définie, et donc d'étudier la relativité des référentiels et de calculer les énergies cinétiques et potentielles mais il peut le faire en mode suivi automatique avec une très grande précision et permet de changer les axes du repère pour s'adapter à l'inclinaison de la caméra par rapport à l'horizontale. il nécessite [[Java]] pour être utilisé. <|> regavi
54 Mot inconnu : Regavi [[139:145]] =>   * [[https://www.cabrillo.edu/~dbrown/tracker/|Tracker]]: Un autre équivalent, en plus stable et rapide mais moins intuitif, d'Avimeca et Regavi. Il permet non seulement de pointer les vidéos avec une échelle définie, et donc d'étudier la relativité des référentiels et de calculer les énergies cinétiques et potentielles mais il peut le faire en mode suivi automatique avec une très grande précision et permet de changer les axes du repère pour s'adapter à l'inclinaison de la caméra par rapport à l'horizontale. il nécessite [[Java]] pour être utilisé. <|> regavi
54 Si « mais » est la conjonction de coordination, une virgule est souhaitable si elle introduit une nouvelle proposition. [[322:327]] =>   * [[https://www.cabrillo.edu/~dbrown/tracker/|Tracker]]: Un autre équivalent, en plus stable et rapide mais moins intuitif, d'Avimeca et Regavi. Il permet non seulement de pointer les vidéos avec une échelle définie, et donc d'étudier la relativité des référentiels et de calculer les énergies cinétiques et potentielles mais il peut le faire en mode suivi automatique avec une très grande précision et permet de changer les axes du repère pour s'adapter à l'inclinaison de la caméra par rapport à l'horizontale. il nécessite [[Java]] pour être utilisé. <|>  mais => suggestions : [', mais']
54 Si « mais » est la conjonction de coordination, une virgule est souhaitable si elle introduit une nouvelle proposition. [[322:327]] =>   * [[https://www.cabrillo.edu/~dbrown/tracker/|Tracker]]: Un autre équivalent, en plus stable et rapide mais moins intuitif, d'Avimeca et Regavi. Il permet non seulement de pointer les vidéos avec une échelle définie, et donc d'étudier la relativité des référentiels et de calculer les énergies cinétiques et potentielles mais il peut le faire en mode suivi automatique avec une très grande précision et permet de changer les axes du repère pour s'adapter à l'inclinaison de la caméra par rapport à l'horizontale. il nécessite [[Java]] pour être utilisé. <|>  mais => suggestions : [', mais']
54 Après un point, une majuscule est généralement requise. [[515:517]] =>   * [[https://www.cabrillo.edu/~dbrown/tracker/|Tracker]]: Un autre équivalent, en plus stable et rapide mais moins intuitif, d'Avimeca et Regavi. Il permet non seulement de pointer les vidéos avec une échelle définie, et donc d'étudier la relativité des référentiels et de calculer les énergies cinétiques et potentielles mais il peut le faire en mode suivi automatique avec une très grande précision et permet de changer les axes du repère pour s'adapter à l'inclinaison de la caméra par rapport à l'horizontale. il nécessite [[Java]] pour être utilisé. <|> il => suggestions : ['Il']
54 Après un point, une majuscule est généralement requise. [[515:517]] =>   * [[https://www.cabrillo.edu/~dbrown/tracker/|Tracker]]: Un autre équivalent, en plus stable et rapide mais moins intuitif, d'Avimeca et Regavi. Il permet non seulement de pointer les vidéos avec une échelle définie, et donc d'étudier la relativité des référentiels et de calculer les énergies cinétiques et potentielles mais il peut le faire en mode suivi automatique avec une très grande précision et permet de changer les axes du repère pour s'adapter à l'inclinaison de la caméra par rapport à l'horizontale. il nécessite [[Java]] pour être utilisé. <|> il => suggestions : ['Il']
56 Mot inconnu : MeK [[6:9]] =>   * [[MeK]]: Simulation en mécanique, mais difficile à compiler <|> mek
56 Mot inconnu : MeK [[6:9]] =>   * [[MeK]]: Simulation en mécanique, mais difficile à compiler <|> mek
62 Mot inconnu : digsim [[6:12]] =>   * [[digsim]] : conception de circuit électronique (utile en I.S.I. et M.P.I.)  <|> digsim
62 Mot inconnu : digsim [[6:12]] =>   * [[digsim]] : conception de circuit électronique (utile en I.S.I. et M.P.I.)  <|> digsim
62 Sigle. Il est recommandé d’ôter les points pour les sigles. [[62:68]] =>   * [[digsim]] : conception de circuit électronique (utile en I.S.I. et M.P.I.)  <|> i.s.i. => suggestions : ['ISI']
62 Sigle. Il est recommandé d’ôter les points pour les sigles. [[62:68]] =>   * [[digsim]] : conception de circuit électronique (utile en I.S.I. et M.P.I.)  <|> i.s.i. => suggestions : ['ISI']
62 Sigle. Il est recommandé d’ôter les points pour les sigles. [[72:78]] =>   * [[digsim]] : conception de circuit électronique (utile en I.S.I. et M.P.I.)  <|> m.p.i. => suggestions : ['MPI']
62 Sigle. Il est recommandé d’ôter les points pour les sigles. [[72:78]] =>   * [[digsim]] : conception de circuit électronique (utile en I.S.I. et M.P.I.)  <|> m.p.i. => suggestions : ['MPI']
62 Espace(s) en fin de ligne à supprimer. [[79:80]] =>   * [[digsim]] : conception de circuit électronique (utile en I.S.I. et M.P.I.)  <|>   => suggestions : ['']
62 Espace(s) en fin de ligne à supprimer. [[79:80]] =>   * [[digsim]] : conception de circuit électronique (utile en I.S.I. et M.P.I.)  <|>   => suggestions : ['']
63 Mot inconnu : resistance_value [[6:22]] =>   * [[resistance_value]] : détermination de la valeur d'une résistance <|> resistance_value
63 Mot inconnu : resistance_value [[6:22]] =>   * [[resistance_value]] : détermination de la valeur d'une résistance <|> resistance_value
64 Mot inconnu : KTechLab [[6:14]] =>   * [[KTechLab]] : simulation de circuits électriques, très riche <|> ktechlab
64 Mot inconnu : KTechLab [[6:14]] =>   * [[KTechLab]] : simulation de circuits électriques, très riche <|> ktechlab
68 Mot inconnu : classiclader [[6:18]] =>   * [[classiclader]] : éditeur et simulateur d'automate programmable industriel (en langage à contact et grafcet) <|> classiclader
68 Mot inconnu : classiclader [[6:18]] =>   * [[classiclader]] : éditeur et simulateur d'automate programmable industriel (en langage à contact et grafcet) <|> classiclader
72 Mot inconnu : Optgeo [[6:12]] =>   * [[Optgeo]]: simulation d'optique géométrique à deux dimensions  <|> optgeo
72 Mot inconnu : Optgeo [[6:12]] =>   * [[Optgeo]]: simulation d'optique géométrique à deux dimensions  <|> optgeo
72 Espace(s) en fin de ligne à supprimer. [[66:67]] =>   * [[Optgeo]]: simulation d'optique géométrique à deux dimensions  <|>   => suggestions : ['']
72 Espace(s) en fin de ligne à supprimer. [[66:67]] =>   * [[Optgeo]]: simulation d'optique géométrique à deux dimensions  <|>   => suggestions : ['']
76 Mot inconnu : Celestia [[6:14]] =>   * [[Celestia]]: simulation spatiale en temps réel. <|> celestia
76 Mot inconnu : Celestia [[6:14]] =>   * [[Celestia]]: simulation spatiale en temps réel. <|> celestia
77 Mot inconnu : Kstars [[6:12]] =>   * [[Kstars]]: planétarium <|> kstars
77 Mot inconnu : Kstars [[6:12]] =>   * [[Kstars]]: planétarium <|> kstars
78 Mot inconnu : Stellarium [[6:16]] =>   * [[Stellarium]] : Planétarium <|> stellarium
78 Mot inconnu : Stellarium [[6:16]] =>   * [[Stellarium]] : Planétarium <|> stellarium
82 Mot inconnu : QtiPlot [[6:13]] =>   * [[QtiPlot]]: l'équivalent à Regressi mais beaucoup plus poussé et convivial. Traitement et visualisation de données. <|> qtiplot
82 Mot inconnu : QtiPlot [[6:13]] =>   * [[QtiPlot]]: l'équivalent à Regressi mais beaucoup plus poussé et convivial. Traitement et visualisation de données. <|> qtiplot
82 Mot inconnu : Regressi [[32:40]] =>   * [[QtiPlot]]: l'équivalent à Regressi mais beaucoup plus poussé et convivial. Traitement et visualisation de données. <|> regressi
82 Mot inconnu : Regressi [[32:40]] =>   * [[QtiPlot]]: l'équivalent à Regressi mais beaucoup plus poussé et convivial. Traitement et visualisation de données. <|> regressi
83 Mot inconnu : SciDAVis [[39:47]] =>   * [[http://scidavis.sourceforge.net/|SciDAVis, un fork de Qtiplot]] <|> scidavis
83 Mot inconnu : SciDAVis [[39:47]] =>   * [[http://scidavis.sourceforge.net/|SciDAVis, un fork de Qtiplot]] <|> scidavis
83 Mot inconnu : Qtiplot [[60:67]] =>   * [[http://scidavis.sourceforge.net/|SciDAVis, un fork de Qtiplot]] <|> qtiplot
83 Mot inconnu : Qtiplot [[60:67]] =>   * [[http://scidavis.sourceforge.net/|SciDAVis, un fork de Qtiplot]] <|> qtiplot
84 Mot inconnu : dmaths [[6:12]] =>   * [[dmaths|Dsciences]] - Extension LibreOffice pour construire des documents à vocation scientifique. <|> dmaths
84 Mot inconnu : dmaths [[6:12]] =>   * [[dmaths|Dsciences]] - Extension LibreOffice pour construire des documents à vocation scientifique. <|> dmaths
84 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[24:27]] =>   * [[dmaths|Dsciences]] - Extension LibreOffice pour construire des documents à vocation scientifique. <|>  -  => suggestions : [' – ', ' — ', ' − ']
84 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[24:27]] =>   * [[dmaths|Dsciences]] - Extension LibreOffice pour construire des documents à vocation scientifique. <|>  -  => suggestions : [' – ', ' — ', ' − ']
92 Mot inconnu : KmPlot [[6:12]] =>   * [[KmPlot]] : éditeur d'équations et traceur de courbe. (sous Kubuntu sinon Qtplot, meme logiciel pour ubuntu) <|> kmplot
92 Mot inconnu : KmPlot [[6:12]] =>   * [[KmPlot]] : éditeur d'équations et traceur de courbe. (sous Kubuntu sinon Qtplot, meme logiciel pour ubuntu) <|> kmplot
92 Mot inconnu : Qtplot [[79:85]] =>   * [[KmPlot]] : éditeur d'équations et traceur de courbe. (sous Kubuntu sinon Qtplot, meme logiciel pour ubuntu) <|> qtplot
92 Mot inconnu : Qtplot [[79:85]] =>   * [[KmPlot]] : éditeur d'équations et traceur de courbe. (sous Kubuntu sinon Qtplot, meme logiciel pour ubuntu) <|> qtplot
92 Mot inconnu : meme [[87:91]] =>   * [[KmPlot]] : éditeur d'équations et traceur de courbe. (sous Kubuntu sinon Qtplot, meme logiciel pour ubuntu) <|> meme
92 Mot inconnu : meme [[87:91]] =>   * [[KmPlot]] : éditeur d'équations et traceur de courbe. (sous Kubuntu sinon Qtplot, meme logiciel pour ubuntu) <|> meme
93 Mot inconnu : Edugraphe [[6:15]] =>   * [[Edugraphe]] : traceur de courbe, utilisation de la méthode d'Euler...  <|> edugraphe
93 Mot inconnu : Edugraphe [[6:15]] =>   * [[Edugraphe]] : traceur de courbe, utilisation de la méthode d'Euler...  <|> edugraphe
93 Typographie : points de suspension. Utilisez le caractère dédié. [[72:75]] =>   * [[Edugraphe]] : traceur de courbe, utilisation de la méthode d'Euler...  <|> ... => suggestions : ['…']
93 Typographie : points de suspension. Utilisez le caractère dédié. [[72:75]] =>   * [[Edugraphe]] : traceur de courbe, utilisation de la méthode d'Euler...  <|> ... => suggestions : ['…']
93 Espace(s) en fin de ligne à supprimer. [[75:76]] =>   * [[Edugraphe]] : traceur de courbe, utilisation de la méthode d'Euler...  <|>   => suggestions : ['']
93 Espace(s) en fin de ligne à supprimer. [[75:76]] =>   * [[Edugraphe]] : traceur de courbe, utilisation de la méthode d'Euler...  <|>   => suggestions : ['']
94 Mot inconnu : lybniz [[10:16]] =>   * [[apt>lybniz]] : traceur de courbe très simple, en python...  <|> lybniz
94 Mot inconnu : lybniz [[10:16]] =>   * [[apt>lybniz]] : traceur de courbe très simple, en python...  <|> lybniz
94 Typographie : points de suspension. Utilisez le caractère dédié. [[61:64]] =>   * [[apt>lybniz]] : traceur de courbe très simple, en python...  <|> ... => suggestions : ['…']
94 Typographie : points de suspension. Utilisez le caractère dédié. [[61:64]] =>   * [[apt>lybniz]] : traceur de courbe très simple, en python...  <|> ... => suggestions : ['…']
94 Espace(s) en fin de ligne à supprimer. [[64:65]] =>   * [[apt>lybniz]] : traceur de courbe très simple, en python...  <|>   => suggestions : ['']
94 Espace(s) en fin de ligne à supprimer. [[64:65]] =>   * [[apt>lybniz]] : traceur de courbe très simple, en python...  <|>   => suggestions : ['']
99 Mot inconnu : Dr_Géo [[6:12]] =>   * [[Dr_Géo]] : logiciel de géométrie interactive. (Ressemble à Cabri Géomètre de Windows). <|> dr_géo
99 Mot inconnu : Dr_Géo [[6:12]] =>   * [[Dr_Géo]] : logiciel de géométrie interactive. (Ressemble à Cabri Géomètre de Windows). <|> dr_géo
100 Mot inconnu : Géogebra [[6:14]] =>   * [[Géogebra]] : programme de géométrie dynamique <|> géogebra
100 Mot inconnu : Géogebra [[6:14]] =>   * [[Géogebra]] : programme de géométrie dynamique <|> géogebra
101 Mot inconnu : GéoLabo [[6:13]] =>   * [[GéoLabo]] : programme de géométrie dynamique <|> géolabo
101 Mot inconnu : GéoLabo [[6:13]] =>   * [[GéoLabo]] : programme de géométrie dynamique <|> géolabo
102 Mot inconnu : GeoNext [[6:13]] =>   * [[GeoNext]] : programme de géométrie dynamique <|> geonext
102 Mot inconnu : GeoNext [[6:13]] =>   * [[GeoNext]] : programme de géométrie dynamique <|> geonext
103 Mot inconnu : Kig [[6:9]] =>   * [[Kig]] : logiciel de géométrie dynamique <|> kig
103 Mot inconnu : Kig [[6:9]] =>   * [[Kig]] : logiciel de géométrie dynamique <|> kig
105 Mot inconnu : TexGraph [[6:14]] =>   * [[TexGraph]] : logiciel de géométrie et de dessin pour LaTeX <|> texgraph
105 Mot inconnu : TexGraph [[6:14]] =>   * [[TexGraph]] : logiciel de géométrie et de dessin pour LaTeX <|> texgraph
105 Mot inconnu : LaTeX [[59:64]] =>   * [[TexGraph]] : logiciel de géométrie et de dessin pour LaTeX <|> latex
105 Mot inconnu : LaTeX [[59:64]] =>   * [[TexGraph]] : logiciel de géométrie et de dessin pour LaTeX <|> latex
106 Mot inconnu : CaRMetal [[6:14]] =>   * [[CaRMetal]] : très bon logiciel de géométrie dynamique <|> carmetal
106 Mot inconnu : CaRMetal [[6:14]] =>   * [[CaRMetal]] : très bon logiciel de géométrie dynamique <|> carmetal
111 Mot inconnu : giac-xcas [[6:15]] =>   * [[giac-xcas]] : logiciel de calcul formel, programmation, tableur, géométrie, etc. <|> giac-xcas
111 Mot inconnu : giac-xcas [[6:15]] =>   * [[giac-xcas]] : logiciel de calcul formel, programmation, tableur, géométrie, etc. <|> giac-xcas
112 Mot inconnu : Mathomatic [[6:16]] =>   * [[Mathomatic]] : logiciel de calcul algébrique <|> mathomatic
112 Mot inconnu : Mathomatic [[6:16]] =>   * [[Mathomatic]] : logiciel de calcul algébrique <|> mathomatic
116 Mot inconnu : AlgoBox [[6:13]] =>   * [[AlgoBox]]: logiciel d'initiation à l'algorithmique. <|> algobox
116 Mot inconnu : AlgoBox [[6:13]] =>   * [[AlgoBox]]: logiciel d'initiation à l'algorithmique. <|> algobox
120 Mot inconnu : calcul_numérique [[34:50]] => Liste complète (tous niveaux) : [[calcul_numérique]] <|> calcul_numérique
120 Mot inconnu : calcul_numérique [[34:50]] => Liste complète (tous niveaux) : [[calcul_numérique]] <|> calcul_numérique
122 Mot inconnu : Scilab [[6:12]] =>   * [[Scilab]] : logiciel de calcul numérique (orienté matrices), proche de Matlab. <|> scilab
122 Mot inconnu : Scilab [[6:12]] =>   * [[Scilab]] : logiciel de calcul numérique (orienté matrices), proche de Matlab. <|> scilab
122 Mot inconnu : Matlab [[76:82]] =>   * [[Scilab]] : logiciel de calcul numérique (orienté matrices), proche de Matlab. <|> matlab
122 Mot inconnu : Matlab [[76:82]] =>   * [[Scilab]] : logiciel de calcul numérique (orienté matrices), proche de Matlab. <|> matlab
123 Mot inconnu : Matlab [[76:82]] =>   * [[Octave]] : logiciel de calcul numérique (orienté matrices), proche de Matlab. <|> matlab
123 Mot inconnu : Matlab [[76:82]] =>   * [[Octave]] : logiciel de calcul numérique (orienté matrices), proche de Matlab. <|> matlab


126 Mot inconnu : linux [[129:134]] => De façon plus réaliste, les TP numériques traités au lycée peuvent être (et en général sont) effectués avec un tableur. Sous GNU/linux, il en existe 3 : <|> linux
126 Mot inconnu : linux [[129:134]] => De façon plus réaliste, les TP numériques traités au lycée peuvent être (et en général sont) effectués avec un tableur. Sous GNU/linux, il en existe 3 : <|> linux
129 Mot inconnu : Gnumeric [[6:14]] =>   * [[Gnumeric]] <|> gnumeric
129 Mot inconnu : Gnumeric [[6:14]] =>   * [[Gnumeric]] <|> gnumeric
130 Mot inconnu : ATNT [[6:10]] =>   * [[ATNT]] <|> atnt
130 Mot inconnu : ATNT [[6:10]] =>   * [[ATNT]] <|> atnt


132 Mot inconnu : Excel [[165:170]] => <note>Il serait intéressant ici de lister quelques applications typiques et d'aller assez loin dans l'utilisation du tableur sur ces cas précis. La concurrence avec Excel est rude : il existe sur le web un certain nombre de fils rapportant des insuffisances de LibreOffice ou Gnumeric par rapport à Excel, rapportées par des professeurs de lycée, comme [[https://forum.framasoft.org/viewtopic.php?t=21558&postdays=0&postorder=asc&start=0|ici]] (pour les surfaces 3D) ou là.</note> <|> excel
132 Mot inconnu : Excel [[165:170]] => <note>Il serait intéressant ici de lister quelques applications typiques et d'aller assez loin dans l'utilisation du tableur sur ces cas précis. La concurrence avec Excel est rude : il existe sur le web un certain nombre de fils rapportant des insuffisances de LibreOffice ou Gnumeric par rapport à Excel, rapportées par des professeurs de lycée, comme [[https://forum.framasoft.org/viewtopic.php?t=21558&postdays=0&postorder=asc&start=0|ici]] (pour les surfaces 3D) ou là.</note> <|> excel
132 Mot inconnu : Gnumeric [[276:284]] => <note>Il serait intéressant ici de lister quelques applications typiques et d'aller assez loin dans l'utilisation du tableur sur ces cas précis. La concurrence avec Excel est rude : il existe sur le web un certain nombre de fils rapportant des insuffisances de LibreOffice ou Gnumeric par rapport à Excel, rapportées par des professeurs de lycée, comme [[https://forum.framasoft.org/viewtopic.php?t=21558&postdays=0&postorder=asc&start=0|ici]] (pour les surfaces 3D) ou là.</note> <|> gnumeric
132 Mot inconnu : Gnumeric [[276:284]] => <note>Il serait intéressant ici de lister quelques applications typiques et d'aller assez loin dans l'utilisation du tableur sur ces cas précis. La concurrence avec Excel est rude : il existe sur le web un certain nombre de fils rapportant des insuffisances de LibreOffice ou Gnumeric par rapport à Excel, rapportées par des professeurs de lycée, comme [[https://forum.framasoft.org/viewtopic.php?t=21558&postdays=0&postorder=asc&start=0|ici]] (pour les surfaces 3D) ou là.</note> <|> gnumeric
132 Mot inconnu : Excel [[299:304]] => <note>Il serait intéressant ici de lister quelques applications typiques et d'aller assez loin dans l'utilisation du tableur sur ces cas précis. La concurrence avec Excel est rude : il existe sur le web un certain nombre de fils rapportant des insuffisances de LibreOffice ou Gnumeric par rapport à Excel, rapportées par des professeurs de lycée, comme [[https://forum.framasoft.org/viewtopic.php?t=21558&postdays=0&postorder=asc&start=0|ici]] (pour les surfaces 3D) ou là.</note> <|> excel
132 Mot inconnu : Excel [[299:304]] => <note>Il serait intéressant ici de lister quelques applications typiques et d'aller assez loin dans l'utilisation du tableur sur ces cas précis. La concurrence avec Excel est rude : il existe sur le web un certain nombre de fils rapportant des insuffisances de LibreOffice ou Gnumeric par rapport à Excel, rapportées par des professeurs de lycée, comme [[https://forum.framasoft.org/viewtopic.php?t=21558&postdays=0&postorder=asc&start=0|ici]] (pour les surfaces 3D) ou là.</note> <|> excel
134 Mot inconnu : Gnuplot [[6:13]] =>   * [[Gnuplot]] représentation graphique de données 2D ou 3D <|> gnuplot
134 Mot inconnu : Gnuplot [[6:13]] =>   * [[Gnuplot]] représentation graphique de données 2D ou 3D <|> gnuplot
134 Nombre ordinal. Second : 2ᵈ. Seconde : 2ᵈᵉ. Seconds : 2ᵈˢ. Secondes : 2ᵈᵉˢ. [[52:54]] =>   * [[Gnuplot]] représentation graphique de données 2D ou 3D <|> 2d => suggestions : ['2ᵈ']
134 Nombre ordinal. Second : 2ᵈ. Seconde : 2ᵈᵉ. Seconds : 2ᵈˢ. Secondes : 2ᵈᵉˢ. [[52:54]] =>   * [[Gnuplot]] représentation graphique de données 2D ou 3D <|> 2d => suggestions : ['2ᵈ']
135 Mot inconnu : Matplotlib [[6:16]] =>   * [[Matplotlib]] bibliothèque Python destinée à tracer et visualiser des données sous formes de graphiques 2D ou 3D <|> matplotlib
135 Mot inconnu : Matplotlib [[6:16]] =>   * [[Matplotlib]] bibliothèque Python destinée à tracer et visualiser des données sous formes de graphiques 2D ou 3D <|> matplotlib
135 Nombre ordinal. Second : 2ᵈ. Seconde : 2ᵈᵉ. Seconds : 2ᵈˢ. Secondes : 2ᵈᵉˢ. [[109:111]] =>   * [[Matplotlib]] bibliothèque Python destinée à tracer et visualiser des données sous formes de graphiques 2D ou 3D <|> 2d => suggestions : ['2ᵈ']
135 Nombre ordinal. Second : 2ᵈ. Seconde : 2ᵈᵉ. Seconds : 2ᵈˢ. Secondes : 2ᵈᵉˢ. [[109:111]] =>   * [[Matplotlib]] bibliothèque Python destinée à tracer et visualiser des données sous formes de graphiques 2D ou 3D <|> 2d => suggestions : ['2ᵈ']
138 Mot inconnu : openoffice [[29:39]] =>   * Régression linéaire sous openoffice: cf. un [[http://artic.ac-besancon.fr/sciences_physiques/ressources/document.php?id=690|tutoriel en Flash]] de l'Académie de Besançon. <|> openoffice
138 Mot inconnu : openoffice [[29:39]] =>   * Régression linéaire sous openoffice: cf. un [[http://artic.ac-besancon.fr/sciences_physiques/ressources/document.php?id=690|tutoriel en Flash]] de l'Académie de Besançon. <|> openoffice
139 Mot inconnu : Excel [[94:99]] =>   * Graphes de fonctions à 2 variables :cf par exemple le tuto de l'Académie de Créteil, pour Excel [[http://www.ac-creteil.fr/medialog/ARCHIVE54/surfaces54.pdf|ici]], à adapter pour les tableurs d'ubuntu FIXME .  <|> excel
139 Mot inconnu : Excel [[94:99]] =>   * Graphes de fonctions à 2 variables :cf par exemple le tuto de l'Académie de Créteil, pour Excel [[http://www.ac-creteil.fr/medialog/ARCHIVE54/surfaces54.pdf|ici]], à adapter pour les tableurs d'ubuntu FIXME .  <|> excel
139 Mot inconnu : FIXME [[205:210]] =>   * Graphes de fonctions à 2 variables :cf par exemple le tuto de l'Académie de Créteil, pour Excel [[http://www.ac-creteil.fr/medialog/ARCHIVE54/surfaces54.pdf|ici]], à adapter pour les tableurs d'ubuntu FIXME .  <|> fixme
139 Mot inconnu : FIXME [[205:210]] =>   * Graphes de fonctions à 2 variables :cf par exemple le tuto de l'Académie de Créteil, pour Excel [[http://www.ac-creteil.fr/medialog/ARCHIVE54/surfaces54.pdf|ici]], à adapter pour les tableurs d'ubuntu FIXME .  <|> fixme
139 Pas d’espace avant un point. [[210:212]] =>   * Graphes de fonctions à 2 variables :cf par exemple le tuto de l'Académie de Créteil, pour Excel [[http://www.ac-creteil.fr/medialog/ARCHIVE54/surfaces54.pdf|ici]], à adapter pour les tableurs d'ubuntu FIXME .  <|>  . => suggestions : ['.']
139 Pas d’espace avant un point. [[210:212]] =>   * Graphes de fonctions à 2 variables :cf par exemple le tuto de l'Académie de Créteil, pour Excel [[http://www.ac-creteil.fr/medialog/ARCHIVE54/surfaces54.pdf|ici]], à adapter pour les tableurs d'ubuntu FIXME .  <|>  . => suggestions : ['.']
139 Espace(s) en fin de ligne à supprimer. [[212:213]] =>   * Graphes de fonctions à 2 variables :cf par exemple le tuto de l'Académie de Créteil, pour Excel [[http://www.ac-creteil.fr/medialog/ARCHIVE54/surfaces54.pdf|ici]], à adapter pour les tableurs d'ubuntu FIXME .  <|>   => suggestions : ['']
139 Espace(s) en fin de ligne à supprimer. [[212:213]] =>   * Graphes de fonctions à 2 variables :cf par exemple le tuto de l'Académie de Créteil, pour Excel [[http://www.ac-creteil.fr/medialog/ARCHIVE54/surfaces54.pdf|ici]], à adapter pour les tableurs d'ubuntu FIXME .  <|>   => suggestions : ['']


141 Accord de nombre erroné : « séries » devrait être au singulier. [[96:102]] => <note important>Tracer des surfaces (représentations de fonctions à 2 variables, à partir d'une séries de points (x,y)) avec openoffice n'est pas encore possible (openoffice 3.0), mais un [[http://qa.openoffice.org/issues/show_bug.cgi?id=29012|rapport de bug]] existe sur leur site. Toute personne intéressée par cette fonctionnalité est fortement encouragée à aller voter ce rapport de bug (cela prend 2 minutes, il suffit de s'inscrire et de voter, tout est expliqué [[http://user.services.openoffice.org/fr/forum/ftopic716.html#p3746|ici]]).</note> <|> séries => suggestions : ['sériée', 'série']
141 Accord de nombre erroné : « séries » devrait être au singulier. [[96:102]] => <note important>Tracer des surfaces (représentations de fonctions à 2 variables, à partir d'une séries de points (x,y)) avec openoffice n'est pas encore possible (openoffice 3.0), mais un [[http://qa.openoffice.org/issues/show_bug.cgi?id=29012|rapport de bug]] existe sur leur site. Toute personne intéressée par cette fonctionnalité est fortement encouragée à aller voter ce rapport de bug (cela prend 2 minutes, il suffit de s'inscrire et de voter, tout est expliqué [[http://user.services.openoffice.org/fr/forum/ftopic716.html#p3746|ici]]).</note> <|> séries => suggestions : ['sériée', 'série']
141 Il manque un espace. [[116:117]] => <note important>Tracer des surfaces (représentations de fonctions à 2 variables, à partir d'une séries de points (x,y)) avec openoffice n'est pas encore possible (openoffice 3.0), mais un [[http://qa.openoffice.org/issues/show_bug.cgi?id=29012|rapport de bug]] existe sur leur site. Toute personne intéressée par cette fonctionnalité est fortement encouragée à aller voter ce rapport de bug (cela prend 2 minutes, il suffit de s'inscrire et de voter, tout est expliqué [[http://user.services.openoffice.org/fr/forum/ftopic716.html#p3746|ici]]).</note> <|> y => suggestions : [' y']
141 Il manque un espace. [[116:117]] => <note important>Tracer des surfaces (représentations de fonctions à 2 variables, à partir d'une séries de points (x,y)) avec openoffice n'est pas encore possible (openoffice 3.0), mais un [[http://qa.openoffice.org/issues/show_bug.cgi?id=29012|rapport de bug]] existe sur leur site. Toute personne intéressée par cette fonctionnalité est fortement encouragée à aller voter ce rapport de bug (cela prend 2 minutes, il suffit de s'inscrire et de voter, tout est expliqué [[http://user.services.openoffice.org/fr/forum/ftopic716.html#p3746|ici]]).</note> <|> y => suggestions : [' y']
141 Mot inconnu : openoffice [[125:135]] => <note important>Tracer des surfaces (représentations de fonctions à 2 variables, à partir d'une séries de points (x,y)) avec openoffice n'est pas encore possible (openoffice 3.0), mais un [[http://qa.openoffice.org/issues/show_bug.cgi?id=29012|rapport de bug]] existe sur leur site. Toute personne intéressée par cette fonctionnalité est fortement encouragée à aller voter ce rapport de bug (cela prend 2 minutes, il suffit de s'inscrire et de voter, tout est expliqué [[http://user.services.openoffice.org/fr/forum/ftopic716.html#p3746|ici]]).</note> <|> openoffice
141 Mot inconnu : openoffice [[125:135]] => <note important>Tracer des surfaces (représentations de fonctions à 2 variables, à partir d'une séries de points (x,y)) avec openoffice n'est pas encore possible (openoffice 3.0), mais un [[http://qa.openoffice.org/issues/show_bug.cgi?id=29012|rapport de bug]] existe sur leur site. Toute personne intéressée par cette fonctionnalité est fortement encouragée à aller voter ce rapport de bug (cela prend 2 minutes, il suffit de s'inscrire et de voter, tout est expliqué [[http://user.services.openoffice.org/fr/forum/ftopic716.html#p3746|ici]]).</note> <|> openoffice
141 Mot inconnu : openoffice [[163:173]] => <note important>Tracer des surfaces (représentations de fonctions à 2 variables, à partir d'une séries de points (x,y)) avec openoffice n'est pas encore possible (openoffice 3.0), mais un [[http://qa.openoffice.org/issues/show_bug.cgi?id=29012|rapport de bug]] existe sur leur site. Toute personne intéressée par cette fonctionnalité est fortement encouragée à aller voter ce rapport de bug (cela prend 2 minutes, il suffit de s'inscrire et de voter, tout est expliqué [[http://user.services.openoffice.org/fr/forum/ftopic716.html#p3746|ici]]).</note> <|> openoffice
141 Mot inconnu : openoffice [[163:173]] => <note important>Tracer des surfaces (représentations de fonctions à 2 variables, à partir d'une séries de points (x,y)) avec openoffice n'est pas encore possible (openoffice 3.0), mais un [[http://qa.openoffice.org/issues/show_bug.cgi?id=29012|rapport de bug]] existe sur leur site. Toute personne intéressée par cette fonctionnalité est fortement encouragée à aller voter ce rapport de bug (cela prend 2 minutes, il suffit de s'inscrire et de voter, tout est expliqué [[http://user.services.openoffice.org/fr/forum/ftopic716.html#p3746|ici]]).</note> <|> openoffice
148 Mot inconnu : Casetta [[6:13]] =>   * [[Casetta]] (pour Casio) : permet de communiquer et d'échanger des informations entre une calculatrice Casio et le PC. <|> casetta
148 Mot inconnu : Casetta [[6:13]] =>   * [[Casetta]] (pour Casio) : permet de communiquer et d'échanger des informations entre une calculatrice Casio et le PC. <|> casetta
148 Mot inconnu : Casio [[22:27]] =>   * [[Casetta]] (pour Casio) : permet de communiquer et d'échanger des informations entre une calculatrice Casio et le PC. <|> casio
148 Mot inconnu : Casio [[22:27]] =>   * [[Casetta]] (pour Casio) : permet de communiquer et d'échanger des informations entre une calculatrice Casio et le PC. <|> casio
148 Mot inconnu : Casio [[107:112]] =>   * [[Casetta]] (pour Casio) : permet de communiquer et d'échanger des informations entre une calculatrice Casio et le PC. <|> casio
148 Mot inconnu : Casio [[107:112]] =>   * [[Casetta]] (pour Casio) : permet de communiquer et d'échanger des informations entre une calculatrice Casio et le PC. <|> casio
149 Mot inconnu : Tilp [[6:10]] =>   * [[Tilp]] (pour calculatrice Texas Instruments) : permet de communiquer et d'échanger des informations entre la calculatrice et le PC <|> tilp
149 Mot inconnu : Tilp [[6:10]] =>   * [[Tilp]] (pour calculatrice Texas Instruments) : permet de communiquer et d'échanger des informations entre la calculatrice et le PC <|> tilp
150 Mot inconnu : Tiemu [[6:11]] =>   * [[Tiemu]] : simule une Texas Instruments TI 89/Ti92/Ti92+ <|> tiemu
150 Mot inconnu : Tiemu [[6:11]] =>   * [[Tiemu]] : simule une Texas Instruments TI 89/Ti92/Ti92+ <|> tiemu
150 Mot inconnu : Ti92 [[51:55]] =>   * [[Tiemu]] : simule une Texas Instruments TI 89/Ti92/Ti92+ <|> ti92
150 Mot inconnu : Ti92 [[51:55]] =>   * [[Tiemu]] : simule une Texas Instruments TI 89/Ti92/Ti92+ <|> ti92
150 Mot inconnu : Ti92 [[56:60]] =>   * [[Tiemu]] : simule une Texas Instruments TI 89/Ti92/Ti92+ <|> ti92
150 Mot inconnu : Ti92 [[56:60]] =>   * [[Tiemu]] : simule une Texas Instruments TI 89/Ti92/Ti92+ <|> ti92
151 Mot inconnu : TilEm [[6:11]] =>   * [[TilEm]] : émulateur simulant une Texas Instruments TI-73/76/81/82/83/84/85/86 <|> tilem
151 Mot inconnu : TilEm [[6:11]] =>   * [[TilEm]] : émulateur simulant une Texas Instruments TI-73/76/81/82/83/84/85/86 <|> tilem
152 Mot inconnu : Qalculate [[6:15]] =>   * [[Qalculate]] : une calculatrice pleine de ressource <|> qalculate
152 Mot inconnu : Qalculate [[6:15]] =>   * [[Qalculate]] : une calculatrice pleine de ressource <|> qalculate
159 Mot inconnu : geophar [[6:13]] =>   * [[geophar|Géophar]] : L'outil du prof de maths ou de son élève. <|> geophar
159 Mot inconnu : geophar [[6:13]] =>   * [[geophar|Géophar]] : L'outil du prof de maths ou de son élève. <|> geophar
163 Mot inconnu : Qcad [[6:10]] =>   * [[Qcad]] : logiciel pour le dessin technique ([[CAO]] en 2D), avec addons pour schémas électriques etc. <|> qcad
163 Mot inconnu : Qcad [[6:10]] =>   * [[Qcad]] : logiciel pour le dessin technique ([[CAO]] en 2D), avec addons pour schémas électriques etc. <|> qcad
163 Nombre ordinal. Second : 2ᵈ. Seconde : 2ᵈᵉ. Seconds : 2ᵈˢ. Secondes : 2ᵈᵉˢ. [[61:63]] =>   * [[Qcad]] : logiciel pour le dessin technique ([[CAO]] en 2D), avec addons pour schémas électriques etc. <|> 2d => suggestions : ['2ᵈ']
163 Nombre ordinal. Second : 2ᵈ. Seconde : 2ᵈᵉ. Seconds : 2ᵈˢ. Secondes : 2ᵈᵉˢ. [[61:63]] =>   * [[Qcad]] : logiciel pour le dessin technique ([[CAO]] en 2D), avec addons pour schémas électriques etc. <|> 2d => suggestions : ['2ᵈ']
163 Mot inconnu : addons [[71:77]] =>   * [[Qcad]] : logiciel pour le dessin technique ([[CAO]] en 2D), avec addons pour schémas électriques etc. <|> addons
163 Mot inconnu : addons [[71:77]] =>   * [[Qcad]] : logiciel pour le dessin technique ([[CAO]] en 2D), avec addons pour schémas électriques etc. <|> addons
163 Avant « etc. », il faut mettre une virgule. [[102:107]] =>   * [[Qcad]] : logiciel pour le dessin technique ([[CAO]] en 2D), avec addons pour schémas électriques etc. <|>  etc. => suggestions : [', etc.']
163 Avant « etc. », il faut mettre une virgule. [[102:107]] =>   * [[Qcad]] : logiciel pour le dessin technique ([[CAO]] en 2D), avec addons pour schémas électriques etc. <|>  etc. => suggestions : [', etc.']
165 Mot inconnu : librecad [[6:14]] =>   * [[librecad]] : logiciel pour le dessin technique ([[CAO]] en 2D), pour schémas industriels, électriques etc. <|> librecad
165 Mot inconnu : librecad [[6:14]] =>   * [[librecad]] : logiciel pour le dessin technique ([[CAO]] en 2D), pour schémas industriels, électriques etc. <|> librecad
165 Nombre ordinal. Second : 2ᵈ. Seconde : 2ᵈᵉ. Seconds : 2ᵈˢ. Secondes : 2ᵈᵉˢ. [[65:67]] =>   * [[librecad]] : logiciel pour le dessin technique ([[CAO]] en 2D), pour schémas industriels, électriques etc. <|> 2d => suggestions : ['2ᵈ']
165 Nombre ordinal. Second : 2ᵈ. Seconde : 2ᵈᵉ. Seconds : 2ᵈˢ. Secondes : 2ᵈᵉˢ. [[65:67]] =>   * [[librecad]] : logiciel pour le dessin technique ([[CAO]] en 2D), pour schémas industriels, électriques etc. <|> 2d => suggestions : ['2ᵈ']
165 Avant « etc. », il faut mettre une virgule. [[107:112]] =>   * [[librecad]] : logiciel pour le dessin technique ([[CAO]] en 2D), pour schémas industriels, électriques etc. <|>  etc. => suggestions : [', etc.']
165 Avant « etc. », il faut mettre une virgule. [[107:112]] =>   * [[librecad]] : logiciel pour le dessin technique ([[CAO]] en 2D), pour schémas industriels, électriques etc. <|>  etc. => suggestions : [', etc.']
173 Mot inconnu : Grass [[5:10]] =>   *[[Grass]] : très bon système d'information géographique (un peu complexe) <|> grass
173 Mot inconnu : Grass [[5:10]] =>   *[[Grass]] : très bon système d'information géographique (un peu complexe) <|> grass
174 Mot inconnu : Qgis [[5:9]] =>   *[[Qgis]] : système d'information géographique très complet et relativement simple un plugin existe même pour l'intégration de Grass  <|> qgis
174 Mot inconnu : Qgis [[5:9]] =>   *[[Qgis]] : système d'information géographique très complet et relativement simple un plugin existe même pour l'intégration de Grass  <|> qgis
174 Mot inconnu : Grass [[129:134]] =>   *[[Qgis]] : système d'information géographique très complet et relativement simple un plugin existe même pour l'intégration de Grass  <|> grass
174 Mot inconnu : Grass [[129:134]] =>   *[[Qgis]] : système d'information géographique très complet et relativement simple un plugin existe même pour l'intégration de Grass  <|> grass
174 Espace(s) en fin de ligne à supprimer. [[134:135]] =>   *[[Qgis]] : système d'information géographique très complet et relativement simple un plugin existe même pour l'intégration de Grass  <|>   => suggestions : ['']
174 Espace(s) en fin de ligne à supprimer. [[134:135]] =>   *[[Qgis]] : système d'information géographique très complet et relativement simple un plugin existe même pour l'intégration de Grass  <|>   => suggestions : ['']
175 Mot inconnu : GoogleEarth [[5:16]] =>   *[[GoogleEarth]]: le très célèbre programme permettant d'observer la planète par vue satellite ou aérienne. <|> googleearth
175 Mot inconnu : GoogleEarth [[5:16]] =>   *[[GoogleEarth]]: le très célèbre programme permettant d'observer la planète par vue satellite ou aérienne. <|> googleearth
176 Mot inconnu : GéoPortail [[5:15]] =>   *[[GéoPortail]] : naviguer en 2D ou 3D sur les photos aériennes et les cartes IGN de la commune ou du lieu de son choix.  <|> géoportail
176 Mot inconnu : GéoPortail [[5:15]] =>   *[[GéoPortail]] : naviguer en 2D ou 3D sur les photos aériennes et les cartes IGN de la commune ou du lieu de son choix.  <|> géoportail
176 Nombre ordinal. Second : 2ᵈ. Seconde : 2ᵈᵉ. Seconds : 2ᵈˢ. Secondes : 2ᵈᵉˢ. [[32:34]] =>   *[[GéoPortail]] : naviguer en 2D ou 3D sur les photos aériennes et les cartes IGN de la commune ou du lieu de son choix.  <|> 2d => suggestions : ['2ᵈ']
176 Nombre ordinal. Second : 2ᵈ. Seconde : 2ᵈᵉ. Seconds : 2ᵈˢ. Secondes : 2ᵈᵉˢ. [[32:34]] =>   *[[GéoPortail]] : naviguer en 2D ou 3D sur les photos aériennes et les cartes IGN de la commune ou du lieu de son choix.  <|> 2d => suggestions : ['2ᵈ']
176 Espace(s) en fin de ligne à supprimer. [[122:123]] =>   *[[GéoPortail]] : naviguer en 2D ou 3D sur les photos aériennes et les cartes IGN de la commune ou du lieu de son choix.  <|>   => suggestions : ['']
176 Espace(s) en fin de ligne à supprimer. [[122:123]] =>   *[[GéoPortail]] : naviguer en 2D ou 3D sur les photos aériennes et les cartes IGN de la commune ou du lieu de son choix.  <|>   => suggestions : ['']
193 Mot inconnu : Collatinus [[6:16]] =>   * [[Collatinus]] : Lemmatisateur pour versions latines. <|> collatinus
193 Mot inconnu : Collatinus [[6:16]] =>   * [[Collatinus]] : Lemmatisateur pour versions latines. <|> collatinus
193 Mot inconnu : Lemmatisateur [[21:34]] =>   * [[Collatinus]] : Lemmatisateur pour versions latines. <|> lemmatisateur
193 Mot inconnu : Lemmatisateur [[21:34]] =>   * [[Collatinus]] : Lemmatisateur pour versions latines. <|> lemmatisateur
194 Mot inconnu : goldendict [[28:38]] =>   * Un dictionnaire comme [[goldendict]], [[StarDict]], linguae : en incluant : <|> goldendict
194 Mot inconnu : goldendict [[28:38]] =>   * Un dictionnaire comme [[goldendict]], [[StarDict]], linguae : en incluant : <|> goldendict
194 Mot inconnu : StarDict [[44:52]] =>   * Un dictionnaire comme [[goldendict]], [[StarDict]], linguae : en incluant : <|> stardict
194 Mot inconnu : StarDict [[44:52]] =>   * Un dictionnaire comme [[goldendict]], [[StarDict]], linguae : en incluant : <|> stardict
194 Mot inconnu : linguae [[56:63]] =>   * Un dictionnaire comme [[goldendict]], [[StarDict]], linguae : en incluant : <|> linguae
194 Mot inconnu : linguae [[56:63]] =>   * Un dictionnaire comme [[goldendict]], [[StarDict]], linguae : en incluant : <|> linguae
201 Mot inconnu : configurer_le_clavier [[15:36]] =>   * [[tutoriel/configurer_le_clavier|Utiliser l'agencement de clavier]] "grec polytonique" pour écrire en grec. <|> configurer_le_clavier
201 Mot inconnu : configurer_le_clavier [[15:36]] =>   * [[tutoriel/configurer_le_clavier|Utiliser l'agencement de clavier]] "grec polytonique" pour écrire en grec. <|> configurer_le_clavier
201 Guillemets typographiques ouvrants. [[72:73]] =>   * [[tutoriel/configurer_le_clavier|Utiliser l'agencement de clavier]] "grec polytonique" pour écrire en grec. <|> " => suggestions : ['«\xa0', '“']
201 Guillemets typographiques fermants. [[89:90]] =>   * [[tutoriel/configurer_le_clavier|Utiliser l'agencement de clavier]] "grec polytonique" pour écrire en grec. <|> " => suggestions : ['\xa0»', '”']


205 Espace(s) surnuméraire(s) à supprimer. [[53:56]] => ^                      ^ Avant la touche de la lettre   ^ Exemple ^ <|>     => suggestions : [' ']
205 Espace(s) surnuméraire(s) à supprimer. [[53:56]] => ^                      ^ Avant la touche de la lettre   ^ Exemple ^ <|>     => suggestions : [' ']


206 Espace(s) surnuméraire(s) à supprimer. [[13:23]] => ^ accent aigu          | touche "M"                     |  έ      | <|>            => suggestions : [' ']
206 Espace(s) surnuméraire(s) à supprimer. [[13:23]] => ^ accent aigu          | touche "M"                     |  έ      | <|>            => suggestions : [' ']
206 Guillemets typographiques ouvrants. [[32:33]] => ^ accent aigu          | touche "M"                     |  έ      | <|> " => suggestions : ['«\xa0', '“']
206 Guillemets typographiques fermants. [[34:35]] => ^ accent aigu          | touche "M"                     |  έ      | <|> " => suggestions : ['\xa0»', '”']
206 Mot inconnu : έ [[59:60]] => ^ accent aigu          | touche "M"                     |  έ      | <|> έ
206 Mot inconnu : έ [[59:60]] => ^ accent aigu          | touche "M"                     |  έ      | <|> έ
206 Espace(s) surnuméraire(s) à supprimer. [[60:66]] => ^ accent aigu          | touche "M"                     |  έ      | <|>        => suggestions : [' ']
206 Espace(s) surnuméraire(s) à supprimer. [[60:66]] => ^ accent aigu          | touche "M"                     |  έ      | <|>        => suggestions : [' ']


207 Espace(s) surnuméraire(s) à supprimer. [[14:23]] => ^ accent grave         | touche "ù"                     |  ὲ      | <|>           => suggestions : [' ']
207 Espace(s) surnuméraire(s) à supprimer. [[14:23]] => ^ accent grave         | touche "ù"                     |  ὲ      | <|>           => suggestions : [' ']
207 Guillemets typographiques ouvrants. [[32:33]] => ^ accent grave         | touche "ù"                     |  ὲ      | <|> " => suggestions : ['«\xa0', '“']
207 Mot inconnu : ù [[33:34]] => ^ accent grave         | touche "ù"                     |  ὲ      | <|> ù
207 Mot inconnu : ù [[33:34]] => ^ accent grave         | touche "ù"                     |  ὲ      | <|> ù
207 Guillemets typographiques fermants. [[34:35]] => ^ accent grave         | touche "ù"                     |  ὲ      | <|> " => suggestions : ['\xa0»', '”']
207 Mot inconnu : ὲ [[59:60]] => ^ accent grave         | touche "ù"                     |  ὲ      | <|> ὲ
207 Mot inconnu : ὲ [[59:60]] => ^ accent grave         | touche "ù"                     |  ὲ      | <|> ὲ
207 Espace(s) surnuméraire(s) à supprimer. [[60:66]] => ^ accent grave         | touche "ù"                     |  ὲ      | <|>        => suggestions : [' ']
207 Espace(s) surnuméraire(s) à supprimer. [[60:66]] => ^ accent grave         | touche "ù"                     |  ὲ      | <|>        => suggestions : [' ']


208 Espace(s) surnuméraire(s) à supprimer. [[20:23]] => ^ accent circonflexe   | touche "circonflexe"           |  ῆ      | <|>     => suggestions : [' ']
208 Espace(s) surnuméraire(s) à supprimer. [[20:23]] => ^ accent circonflexe   | touche "circonflexe"           |  ῆ      | <|>     => suggestions : [' ']
208 Guillemets typographiques ouvrants. [[32:33]] => ^ accent circonflexe   | touche "circonflexe"           |  ῆ      | <|> " => suggestions : ['«\xa0', '“']
208 Guillemets typographiques fermants. [[44:45]] => ^ accent circonflexe   | touche "circonflexe"           |  ῆ      | <|> " => suggestions : ['\xa0»', '”']
208 Mot inconnu : ῆ [[59:60]] => ^ accent circonflexe   | touche "circonflexe"           |  ῆ      | <|> ῆ
208 Mot inconnu : ῆ [[59:60]] => ^ accent circonflexe   | touche "circonflexe"           |  ῆ      | <|> ῆ
208 Espace(s) surnuméraire(s) à supprimer. [[60:66]] => ^ accent circonflexe   | touche "circonflexe"           |  ῆ      | <|>        => suggestions : [' ']
208 Espace(s) surnuméraire(s) à supprimer. [[60:66]] => ^ accent circonflexe   | touche "circonflexe"           |  ῆ      | <|>        => suggestions : [' ']


209 Espace(s) surnuméraire(s) à supprimer. [[7:23]] => ^ tréma                | touche "Maj-circonflexe"       |  ϋ      | <|>                  => suggestions : [' ']
209 Espace(s) surnuméraire(s) à supprimer. [[7:23]] => ^ tréma                | touche "Maj-circonflexe"       |  ϋ      | <|>                  => suggestions : [' ']
209 Guillemets typographiques ouvrants. [[32:33]] => ^ tréma                | touche "Maj-circonflexe"       |  ϋ      | <|> " => suggestions : ['«\xa0', '“']
209 Guillemets typographiques fermants. [[48:49]] => ^ tréma                | touche "Maj-circonflexe"       |  ϋ      | <|> " => suggestions : ['\xa0»', '”']
209 Mot inconnu : ϋ [[59:60]] => ^ tréma                | touche "Maj-circonflexe"       |  ϋ      | <|> ϋ
209 Mot inconnu : ϋ [[59:60]] => ^ tréma                | touche "Maj-circonflexe"       |  ϋ      | <|> ϋ
209 Espace(s) surnuméraire(s) à supprimer. [[60:66]] => ^ tréma                | touche "Maj-circonflexe"       |  ϋ      | <|>        => suggestions : [' ']
209 Espace(s) surnuméraire(s) à supprimer. [[60:66]] => ^ tréma                | touche "Maj-circonflexe"       |  ϋ      | <|>        => suggestions : [' ']


210 Espace(s) surnuméraire(s) à supprimer. [[13:23]] => ^ esprit doux          | touche "Maj-M"                 |  ἐ      | <|>            => suggestions : [' ']
210 Espace(s) surnuméraire(s) à supprimer. [[13:23]] => ^ esprit doux          | touche "Maj-M"                 |  ἐ      | <|>            => suggestions : [' ']
210 Guillemets typographiques ouvrants. [[32:33]] => ^ esprit doux          | touche "Maj-M"                 |  ἐ      | <|> " => suggestions : ['«\xa0', '“']
210 Guillemets typographiques fermants. [[38:39]] => ^ esprit doux          | touche "Maj-M"                 |  ἐ      | <|> " => suggestions : ['\xa0»', '”']
210 Mot inconnu : ἐ [[59:60]] => ^ esprit doux          | touche "Maj-M"                 |  ἐ      | <|> ἐ
210 Mot inconnu : ἐ [[59:60]] => ^ esprit doux          | touche "Maj-M"                 |  ἐ      | <|> ἐ
210 Espace(s) surnuméraire(s) à supprimer. [[60:66]] => ^ esprit doux          | touche "Maj-M"                 |  ἐ      | <|>        => suggestions : [' ']
210 Espace(s) surnuméraire(s) à supprimer. [[60:66]] => ^ esprit doux          | touche "Maj-M"                 |  ἐ      | <|>        => suggestions : [' ']


211 Espace(s) surnuméraire(s) à supprimer. [[13:23]] => ^ esprit rude          | touche "Maj-ù"                 |  ὁ      | <|>            => suggestions : [' ']
211 Espace(s) surnuméraire(s) à supprimer. [[13:23]] => ^ esprit rude          | touche "Maj-ù"                 |  ὁ      | <|>            => suggestions : [' ']
211 Guillemets typographiques ouvrants. [[32:33]] => ^ esprit rude          | touche "Maj-ù"                 |  ὁ      | <|> " => suggestions : ['«\xa0', '“']
211 Mot inconnu : Maj-ù [[33:38]] => ^ esprit rude          | touche "Maj-ù"                 |  ὁ      | <|> maj-ù
211 Mot inconnu : Maj-ù [[33:38]] => ^ esprit rude          | touche "Maj-ù"                 |  ὁ      | <|> maj-ù
211 Guillemets typographiques fermants. [[38:39]] => ^ esprit rude          | touche "Maj-ù"                 |  ὁ      | <|> " => suggestions : ['\xa0»', '”']
211 Mot inconnu : ὁ [[59:60]] => ^ esprit rude          | touche "Maj-ù"                 |  ὁ      | <|> ὁ
211 Mot inconnu : ὁ [[59:60]] => ^ esprit rude          | touche "Maj-ù"                 |  ὁ      | <|> ὁ
211 Espace(s) surnuméraire(s) à supprimer. [[60:66]] => ^ esprit rude          | touche "Maj-ù"                 |  ὁ      | <|>        => suggestions : [' ']
211 Espace(s) surnuméraire(s) à supprimer. [[60:66]] => ^ esprit rude          | touche "Maj-ù"                 |  ὁ      | <|>        => suggestions : [' ']


212 Espace(s) surnuméraire(s) à supprimer. [[15:23]] => ^ iota souscrit        | touche "$"                     |  ῳ      | <|>          => suggestions : [' ']
212 Espace(s) surnuméraire(s) à supprimer. [[15:23]] => ^ iota souscrit        | touche "$"                     |  ῳ      | <|>          => suggestions : [' ']
212 Mot inconnu : ῳ [[59:60]] => ^ iota souscrit        | touche "$"                     |  ῳ      | <|> ῳ
212 Mot inconnu : ῳ [[59:60]] => ^ iota souscrit        | touche "$"                     |  ῳ      | <|> ῳ
212 Espace(s) surnuméraire(s) à supprimer. [[60:66]] => ^ iota souscrit        | touche "$"                     |  ῳ      | <|>        => suggestions : [' ']
212 Espace(s) surnuméraire(s) à supprimer. [[60:66]] => ^ iota souscrit        | touche "$"                     |  ῳ      | <|>        => suggestions : [' ']


213 Espace(s) surnuméraire(s) à supprimer. [[8:23]] => ^ macron               | touche "AltGr-circonflexe"     |  ᾱ      | <|>                 => suggestions : [' ']
213 Espace(s) surnuméraire(s) à supprimer. [[8:23]] => ^ macron               | touche "AltGr-circonflexe"     |  ᾱ      | <|>                 => suggestions : [' ']
213 Guillemets typographiques ouvrants. [[32:33]] => ^ macron               | touche "AltGr-circonflexe"     |  ᾱ      | <|> " => suggestions : ['«\xa0', '“']
213 Guillemets typographiques fermants. [[50:51]] => ^ macron               | touche "AltGr-circonflexe"     |  ᾱ      | <|> " => suggestions : ['\xa0»', '”']
213 Mot inconnu : ᾱ [[59:60]] => ^ macron               | touche "AltGr-circonflexe"     |  ᾱ      | <|> ᾱ
213 Mot inconnu : ᾱ [[59:60]] => ^ macron               | touche "AltGr-circonflexe"     |  ᾱ      | <|> ᾱ
213 Espace(s) surnuméraire(s) à supprimer. [[60:66]] => ^ macron               | touche "AltGr-circonflexe"     |  ᾱ      | <|>        => suggestions : [' ']
213 Espace(s) surnuméraire(s) à supprimer. [[60:66]] => ^ macron               | touche "AltGr-circonflexe"     |  ᾱ      | <|>        => suggestions : [' ']


214 Espace(s) surnuméraire(s) à supprimer. [[7:23]] => ^ brève                | touche "AltGr-$"               |  ᾰ      | <|>                  => suggestions : [' ']
214 Espace(s) surnuméraire(s) à supprimer. [[7:23]] => ^ brève                | touche "AltGr-$"               |  ᾰ      | <|>                  => suggestions : [' ']
214 Guillemets typographiques ouvrants. [[32:33]] => ^ brève                | touche "AltGr-$"               |  ᾰ      | <|> " => suggestions : ['«\xa0', '“']
214 Mot inconnu : ᾰ [[59:60]] => ^ brève                | touche "AltGr-$"               |  ᾰ      | <|> ᾰ
214 Mot inconnu : ᾰ [[59:60]] => ^ brève                | touche "AltGr-$"               |  ᾰ      | <|> ᾰ
214 Espace(s) surnuméraire(s) à supprimer. [[60:66]] => ^ brève                | touche "AltGr-$"               |  ᾰ      | <|>        => suggestions : [' ']
214 Espace(s) surnuméraire(s) à supprimer. [[60:66]] => ^ brève                | touche "AltGr-$"               |  ᾰ      | <|>        => suggestions : [' ']


217 Mot inconnu : ᾥ [[154:155]] => On peut obtenir une lettre avec plusieurs signes diacritiques :il suffit de taper successivement les touches voulues, puis la lettre voulue. Par exemple, ᾥ s'obtient en faisant : "$"+"Maj-ù"+"M"+"V".</note> <|> ᾥ
217 Mot inconnu : ᾥ [[154:155]] => On peut obtenir une lettre avec plusieurs signes diacritiques :il suffit de taper successivement les touches voulues, puis la lettre voulue. Par exemple, ᾥ s'obtient en faisant : "$"+"Maj-ù"+"M"+"V".</note> <|> ᾥ
217 Guillemets typographiques ouvrants. [[183:184]] => On peut obtenir une lettre avec plusieurs signes diacritiques :il suffit de taper successivement les touches voulues, puis la lettre voulue. Par exemple, ᾥ s'obtient en faisant : "$"+"Maj-ù"+"M"+"V".</note> <|> " => suggestions : ['«\xa0', '“']
217 Mot inconnu : Maj-ù [[184:189]] => On peut obtenir une lettre avec plusieurs signes diacritiques :il suffit de taper successivement les touches voulues, puis la lettre voulue. Par exemple, ᾥ s'obtient en faisant : "$"+"Maj-ù"+"M"+"V".</note> <|> maj-ù
217 Mot inconnu : Maj-ù [[184:189]] => On peut obtenir une lettre avec plusieurs signes diacritiques :il suffit de taper successivement les touches voulues, puis la lettre voulue. Par exemple, ᾥ s'obtient en faisant : "$"+"Maj-ù"+"M"+"V".</note> <|> maj-ù
217 Guillemets typographiques fermants. [[189:190]] => On peut obtenir une lettre avec plusieurs signes diacritiques :il suffit de taper successivement les touches voulues, puis la lettre voulue. Par exemple, ᾥ s'obtient en faisant : "$"+"Maj-ù"+"M"+"V".</note> <|> " => suggestions : ['\xa0»', '”']
217 Guillemets typographiques ouvrants. [[191:192]] => On peut obtenir une lettre avec plusieurs signes diacritiques :il suffit de taper successivement les touches voulues, puis la lettre voulue. Par exemple, ᾥ s'obtient en faisant : "$"+"Maj-ù"+"M"+"V".</note> <|> " => suggestions : ['«\xa0', '“']
217 Guillemets typographiques fermants. [[193:194]] => On peut obtenir une lettre avec plusieurs signes diacritiques :il suffit de taper successivement les touches voulues, puis la lettre voulue. Par exemple, ᾥ s'obtient en faisant : "$"+"Maj-ù"+"M"+"V".</note> <|> " => suggestions : ['\xa0»', '”']
217 Guillemets typographiques ouvrants. [[195:196]] => On peut obtenir une lettre avec plusieurs signes diacritiques :il suffit de taper successivement les touches voulues, puis la lettre voulue. Par exemple, ᾥ s'obtient en faisant : "$"+"Maj-ù"+"M"+"V".</note> <|> " => suggestions : ['«\xa0', '“']
217 Guillemets typographiques fermants. [[197:198]] => On peut obtenir une lettre avec plusieurs signes diacritiques :il suffit de taper successivement les touches voulues, puis la lettre voulue. Par exemple, ᾥ s'obtient en faisant : "$"+"Maj-ù"+"M"+"V".</note> <|> " => suggestions : ['\xa0»', '”']
218 Mot inconnu : Xexanoth [[68:76]] =>   * Mieux, pour les utilisateurs d'AZERTY, utiliser l'agencement de Xexanoth : [[http://download.tuxfamily.org/polyglotte/claviers/grc-0.2.tar.gz]], qui est "ΑΖΕΡΤΥ" et plus complet ! <|> xexanoth
218 Mot inconnu : Xexanoth [[68:76]] =>   * Mieux, pour les utilisateurs d'AZERTY, utiliser l'agencement de Xexanoth : [[http://download.tuxfamily.org/polyglotte/claviers/grc-0.2.tar.gz]], qui est "ΑΖΕΡΤΥ" et plus complet ! <|> xexanoth
218 Guillemets typographiques ouvrants. [[157:158]] =>   * Mieux, pour les utilisateurs d'AZERTY, utiliser l'agencement de Xexanoth : [[http://download.tuxfamily.org/polyglotte/claviers/grc-0.2.tar.gz]], qui est "ΑΖΕΡΤΥ" et plus complet ! <|> " => suggestions : ['«\xa0', '“']
218 Mot inconnu : ΑΖΕΡΤΥ [[158:164]] =>   * Mieux, pour les utilisateurs d'AZERTY, utiliser l'agencement de Xexanoth : [[http://download.tuxfamily.org/polyglotte/claviers/grc-0.2.tar.gz]], qui est "ΑΖΕΡΤΥ" et plus complet ! <|> αζερτυ
218 Mot inconnu : ΑΖΕΡΤΥ [[158:164]] =>   * Mieux, pour les utilisateurs d'AZERTY, utiliser l'agencement de Xexanoth : [[http://download.tuxfamily.org/polyglotte/claviers/grc-0.2.tar.gz]], qui est "ΑΖΕΡΤΥ" et plus complet ! <|> αζερτυ
218 Guillemets typographiques fermants. [[164:165]] =>   * Mieux, pour les utilisateurs d'AZERTY, utiliser l'agencement de Xexanoth : [[http://download.tuxfamily.org/polyglotte/claviers/grc-0.2.tar.gz]], qui est "ΑΖΕΡΤΥ" et plus complet ! <|> " => suggestions : ['\xa0»', '”']
221 Mot inconnu : goldendict [[28:38]] =>   * Un dictionnaire comme [[goldendict]], [[StarDict]], linguae : en incluant : <|> goldendict
221 Mot inconnu : goldendict [[28:38]] =>   * Un dictionnaire comme [[goldendict]], [[StarDict]], linguae : en incluant : <|> goldendict
221 Mot inconnu : StarDict [[44:52]] =>   * Un dictionnaire comme [[goldendict]], [[StarDict]], linguae : en incluant : <|> stardict
221 Mot inconnu : StarDict [[44:52]] =>   * Un dictionnaire comme [[goldendict]], [[StarDict]], linguae : en incluant : <|> stardict
221 Mot inconnu : linguae [[56:63]] =>   * Un dictionnaire comme [[goldendict]], [[StarDict]], linguae : en incluant : <|> linguae
221 Mot inconnu : linguae [[56:63]] =>   * Un dictionnaire comme [[goldendict]], [[StarDict]], linguae : en incluant : <|> linguae
231 Mot inconnu : Forbidden [[6:15]] =>   * [[Forbidden 2 Forget]] : Apprendre les verbes irréguliers anglais <|> forbidden
231 Mot inconnu : Forbidden [[6:15]] =>   * [[Forbidden 2 Forget]] : Apprendre les verbes irréguliers anglais <|> forbidden
231 Mot inconnu : Forget [[18:24]] =>   * [[Forbidden 2 Forget]] : Apprendre les verbes irréguliers anglais <|> forget
231 Mot inconnu : Forget [[18:24]] =>   * [[Forbidden 2 Forget]] : Apprendre les verbes irréguliers anglais <|> forget
235 Mot inconnu : goldendict [[41:51]] =>   * Un logiciel de dictionnaires comme [[goldendict]],  [[StarDict]], [[QStarDict]], [[http://polyglotte.tuxfamily.org/doku.php?id=logiciels:polyglotte:linguae|linguae]], en incluant : <|> goldendict
235 Mot inconnu : goldendict [[41:51]] =>   * Un logiciel de dictionnaires comme [[goldendict]],  [[StarDict]], [[QStarDict]], [[http://polyglotte.tuxfamily.org/doku.php?id=logiciels:polyglotte:linguae|linguae]], en incluant : <|> goldendict
235 Espace(s) surnuméraire(s) à supprimer. [[54:56]] =>   * Un logiciel de dictionnaires comme [[goldendict]],  [[StarDict]], [[QStarDict]], [[http://polyglotte.tuxfamily.org/doku.php?id=logiciels:polyglotte:linguae|linguae]], en incluant : <|>    => suggestions : [' ']
235 Espace(s) surnuméraire(s) à supprimer. [[54:56]] =>   * Un logiciel de dictionnaires comme [[goldendict]],  [[StarDict]], [[QStarDict]], [[http://polyglotte.tuxfamily.org/doku.php?id=logiciels:polyglotte:linguae|linguae]], en incluant : <|>    => suggestions : [' ']
235 Mot inconnu : StarDict [[58:66]] =>   * Un logiciel de dictionnaires comme [[goldendict]],  [[StarDict]], [[QStarDict]], [[http://polyglotte.tuxfamily.org/doku.php?id=logiciels:polyglotte:linguae|linguae]], en incluant : <|> stardict
235 Mot inconnu : StarDict [[58:66]] =>   * Un logiciel de dictionnaires comme [[goldendict]],  [[StarDict]], [[QStarDict]], [[http://polyglotte.tuxfamily.org/doku.php?id=logiciels:polyglotte:linguae|linguae]], en incluant : <|> stardict
235 Mot inconnu : QStarDict [[72:81]] =>   * Un logiciel de dictionnaires comme [[goldendict]],  [[StarDict]], [[QStarDict]], [[http://polyglotte.tuxfamily.org/doku.php?id=logiciels:polyglotte:linguae|linguae]], en incluant : <|> qstardict
235 Mot inconnu : QStarDict [[72:81]] =>   * Un logiciel de dictionnaires comme [[goldendict]],  [[StarDict]], [[QStarDict]], [[http://polyglotte.tuxfamily.org/doku.php?id=logiciels:polyglotte:linguae|linguae]], en incluant : <|> qstardict
244 Mot inconnu : StarDict [[6:14]] =>   * [[StarDict]] : en incluant : <|> stardict
244 Mot inconnu : StarDict [[6:14]] =>   * [[StarDict]] : en incluant : <|> stardict
253 Mot inconnu : VerbOS [[6:12]] =>   * [[VerbOS]] est logiciel de conjugaison espagnole. Télécharger la version 1.7, [[http://sourceforge.net/projects/verbos/files/verbos/VerbOS-1.7/VerbOS-1.7.zip/download| ici]]. Extraire l'archive et se rendre dans le répertoire créé : "/VerbOS-1.7" -> puis lancer "verbOS". VerbOS dispose également de dictionnaires. <|> verbos
253 Mot inconnu : VerbOS [[6:12]] =>   * [[VerbOS]] est logiciel de conjugaison espagnole. Télécharger la version 1.7, [[http://sourceforge.net/projects/verbos/files/verbos/VerbOS-1.7/VerbOS-1.7.zip/download| ici]]. Extraire l'archive et se rendre dans le répertoire créé : "/VerbOS-1.7" -> puis lancer "verbOS". VerbOS dispose également de dictionnaires. <|> verbos
253 Mot inconnu : VerbOS-1 [[239:247]] =>   * [[VerbOS]] est logiciel de conjugaison espagnole. Télécharger la version 1.7, [[http://sourceforge.net/projects/verbos/files/verbos/VerbOS-1.7/VerbOS-1.7.zip/download| ici]]. Extraire l'archive et se rendre dans le répertoire créé : "/VerbOS-1.7" -> puis lancer "verbOS". VerbOS dispose également de dictionnaires. <|> verbos-1
253 Mot inconnu : VerbOS-1 [[239:247]] =>   * [[VerbOS]] est logiciel de conjugaison espagnole. Télécharger la version 1.7, [[http://sourceforge.net/projects/verbos/files/verbos/VerbOS-1.7/VerbOS-1.7.zip/download| ici]]. Extraire l'archive et se rendre dans le répertoire créé : "/VerbOS-1.7" -> puis lancer "verbOS". VerbOS dispose également de dictionnaires. <|> verbos-1
253 Guillemets typographiques fermants. [[249:250]] =>   * [[VerbOS]] est logiciel de conjugaison espagnole. Télécharger la version 1.7, [[http://sourceforge.net/projects/verbos/files/verbos/VerbOS-1.7/VerbOS-1.7.zip/download| ici]]. Extraire l'archive et se rendre dans le répertoire créé : "/VerbOS-1.7" -> puis lancer "verbOS". VerbOS dispose également de dictionnaires. <|> " => suggestions : ['\xa0»', '”']
253 Guillemets typographiques ouvrants. [[266:267]] =>   * [[VerbOS]] est logiciel de conjugaison espagnole. Télécharger la version 1.7, [[http://sourceforge.net/projects/verbos/files/verbos/VerbOS-1.7/VerbOS-1.7.zip/download| ici]]. Extraire l'archive et se rendre dans le répertoire créé : "/VerbOS-1.7" -> puis lancer "verbOS". VerbOS dispose également de dictionnaires. <|> " => suggestions : ['«\xa0', '“']
253 Mot inconnu : verbOS [[267:273]] =>   * [[VerbOS]] est logiciel de conjugaison espagnole. Télécharger la version 1.7, [[http://sourceforge.net/projects/verbos/files/verbos/VerbOS-1.7/VerbOS-1.7.zip/download| ici]]. Extraire l'archive et se rendre dans le répertoire créé : "/VerbOS-1.7" -> puis lancer "verbOS". VerbOS dispose également de dictionnaires. <|> verbos
253 Mot inconnu : verbOS [[267:273]] =>   * [[VerbOS]] est logiciel de conjugaison espagnole. Télécharger la version 1.7, [[http://sourceforge.net/projects/verbos/files/verbos/VerbOS-1.7/VerbOS-1.7.zip/download| ici]]. Extraire l'archive et se rendre dans le répertoire créé : "/VerbOS-1.7" -> puis lancer "verbOS". VerbOS dispose également de dictionnaires. <|> verbos
253 Guillemets typographiques fermants. [[273:274]] =>   * [[VerbOS]] est logiciel de conjugaison espagnole. Télécharger la version 1.7, [[http://sourceforge.net/projects/verbos/files/verbos/VerbOS-1.7/VerbOS-1.7.zip/download| ici]]. Extraire l'archive et se rendre dans le répertoire créé : "/VerbOS-1.7" -> puis lancer "verbOS". VerbOS dispose également de dictionnaires. <|> " => suggestions : ['\xa0»', '”']
253 Mot inconnu : VerbOS [[276:282]] =>   * [[VerbOS]] est logiciel de conjugaison espagnole. Télécharger la version 1.7, [[http://sourceforge.net/projects/verbos/files/verbos/VerbOS-1.7/VerbOS-1.7.zip/download| ici]]. Extraire l'archive et se rendre dans le répertoire créé : "/VerbOS-1.7" -> puis lancer "verbOS". VerbOS dispose également de dictionnaires. <|> verbos
253 Mot inconnu : VerbOS [[276:282]] =>   * [[VerbOS]] est logiciel de conjugaison espagnole. Télécharger la version 1.7, [[http://sourceforge.net/projects/verbos/files/verbos/VerbOS-1.7/VerbOS-1.7.zip/download| ici]]. Extraire l'archive et se rendre dans le répertoire créé : "/VerbOS-1.7" -> puis lancer "verbOS". VerbOS dispose également de dictionnaires. <|> verbos


255 Espace(s) en fin de ligne à supprimer. [[17:19]] => ==== Italien ====   <|>    => suggestions : ['']
255 Espace(s) en fin de ligne à supprimer. [[17:19]] => ==== Italien ====   <|>    => suggestions : ['']
257 Mot inconnu : StarDict [[6:14]] =>   * [[StarDict]], [[QStarDict]] : en incluant : <|> stardict
257 Mot inconnu : StarDict [[6:14]] =>   * [[StarDict]], [[QStarDict]] : en incluant : <|> stardict
257 Mot inconnu : QStarDict [[20:29]] =>   * [[StarDict]], [[QStarDict]] : en incluant : <|> qstardict
257 Mot inconnu : QStarDict [[20:29]] =>   * [[StarDict]], [[QStarDict]] : en incluant : <|> qstardict
259 Mot inconnu : linguae [[6:13]] =>   * **linguae** : (possibilité de convertir au format dict) <|> linguae
259 Mot inconnu : linguae [[6:13]] =>   * **linguae** : (possibilité de convertir au format dict) <|> linguae
259 Mot inconnu : dict [[54:58]] =>   * **linguae** : (possibilité de convertir au format dict) <|> dict
259 Mot inconnu : dict [[54:58]] =>   * **linguae** : (possibilité de convertir au format dict) <|> dict
261 Mot inconnu : verbiste [[6:14]] =>   * [[verbiste]] propose à partir de la version 0.1.29b (ubuntu 10.10) la conjugaison d'une centaine de verbes italiens... <|> verbiste
261 Mot inconnu : verbiste [[6:14]] =>   * [[verbiste]] propose à partir de la version 0.1.29b (ubuntu 10.10) la conjugaison d'une centaine de verbes italiens... <|> verbiste
261 Typographie : points de suspension. Utilisez le caractère dédié. [[119:122]] =>   * [[verbiste]] propose à partir de la version 0.1.29b (ubuntu 10.10) la conjugaison d'une centaine de verbes italiens... <|> ... => suggestions : ['…']
261 Typographie : points de suspension. Utilisez le caractère dédié. [[119:122]] =>   * [[verbiste]] propose à partir de la version 0.1.29b (ubuntu 10.10) la conjugaison d'une centaine de verbes italiens... <|> ... => suggestions : ['…']
274 Mot inconnu : nlittre [[6:13]] =>   * [[nlittre]] : //Le Nouveau Littré//, dictionnaire de référence <|> nlittre
274 Mot inconnu : nlittre [[6:13]] =>   * [[nlittre]] : //Le Nouveau Littré//, dictionnaire de référence <|> nlittre


281 Guillemets typographiques ouvrants. [[11:12]] => == Éditeur "WYSIWYM" == <|> " => suggestions : ['«\xa0', '“']
281 Mot inconnu : WYSIWYM [[12:19]] => == Éditeur "WYSIWYM" == <|> wysiwym
281 Mot inconnu : WYSIWYM [[12:19]] => == Éditeur "WYSIWYM" == <|> wysiwym
281 Guillemets typographiques fermants. [[19:20]] => == Éditeur "WYSIWYM" == <|> " => suggestions : ['\xa0»', '”']


282 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). [[0:1]] =>  //(What you see is what you mean.)// \\ <|>   => suggestions : ['']
282 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). [[0:1]] =>  //(What you see is what you mean.)// \\ <|>   => suggestions : ['']
282 Mot inconnu : What [[4:8]] =>  //(What you see is what you mean.)// \\ <|> what
282 Mot inconnu : What [[4:8]] =>  //(What you see is what you mean.)// \\ <|> what
282 Mot inconnu : you [[9:12]] =>  //(What you see is what you mean.)// \\ <|> you
282 Mot inconnu : you [[9:12]] =>  //(What you see is what you mean.)// \\ <|> you
282 Mot inconnu : see [[13:16]] =>  //(What you see is what you mean.)// \\ <|> see
282 Mot inconnu : see [[13:16]] =>  //(What you see is what you mean.)// \\ <|> see
282 Mot inconnu : is [[17:19]] =>  //(What you see is what you mean.)// \\ <|> is
282 Mot inconnu : is [[17:19]] =>  //(What you see is what you mean.)// \\ <|> is
282 Mot inconnu : what [[20:24]] =>  //(What you see is what you mean.)// \\ <|> what
282 Mot inconnu : what [[20:24]] =>  //(What you see is what you mean.)// \\ <|> what
282 Mot inconnu : you [[25:28]] =>  //(What you see is what you mean.)// \\ <|> you
282 Mot inconnu : you [[25:28]] =>  //(What you see is what you mean.)// \\ <|> you
282 Mot inconnu : mean [[29:33]] =>  //(What you see is what you mean.)// \\ <|> mean
282 Mot inconnu : mean [[29:33]] =>  //(What you see is what you mean.)// \\ <|> mean
283 Mot inconnu : kile [[6:10]] =>   * [[kile]] éditeur de [[LaTeX]]. <|> kile
283 Mot inconnu : kile [[6:10]] =>   * [[kile]] éditeur de [[LaTeX]]. <|> kile
283 Mot inconnu : LaTeX [[26:31]] =>   * [[kile]] éditeur de [[LaTeX]]. <|> latex
283 Mot inconnu : LaTeX [[26:31]] =>   * [[kile]] éditeur de [[LaTeX]]. <|> latex
284 Mot inconnu : texmaker [[6:14]] =>   * [[texmaker]] éditeur de [[LaTeX]]. <|> texmaker
284 Mot inconnu : texmaker [[6:14]] =>   * [[texmaker]] éditeur de [[LaTeX]]. <|> texmaker
284 Mot inconnu : LaTeX [[30:35]] =>   * [[texmaker]] éditeur de [[LaTeX]]. <|> latex
284 Mot inconnu : LaTeX [[30:35]] =>   * [[texmaker]] éditeur de [[LaTeX]]. <|> latex
285 Mot inconnu : LyX [[6:9]] =>   * [[LyX]] : logiciel libre  de documents basé sur [[LaTeX]]. <|> lyx
285 Mot inconnu : LyX [[6:9]] =>   * [[LyX]] : logiciel libre  de documents basé sur [[LaTeX]]. <|> lyx
285 Espace(s) surnuméraire(s) à supprimer. [[28:30]] =>   * [[LyX]] : logiciel libre  de documents basé sur [[LaTeX]]. <|>    => suggestions : [' ']
285 Espace(s) surnuméraire(s) à supprimer. [[28:30]] =>   * [[LyX]] : logiciel libre  de documents basé sur [[LaTeX]]. <|>    => suggestions : [' ']
285 Mot inconnu : LaTeX [[54:59]] =>   * [[LyX]] : logiciel libre  de documents basé sur [[LaTeX]]. <|> latex
285 Mot inconnu : LaTeX [[54:59]] =>   * [[LyX]] : logiciel libre  de documents basé sur [[LaTeX]]. <|> latex
286 Mot inconnu : Scenari [[6:13]] =>   * [[Scenari]] et [[Opale]] : chaîne éditoriale libre <|> scenari
286 Mot inconnu : Scenari [[6:13]] =>   * [[Scenari]] et [[Opale]] : chaîne éditoriale libre <|> scenari


289 Guillemets typographiques ouvrants. [[11:12]] => == Éditeur "WYSIWYG" == <|> " => suggestions : ['«\xa0', '“']
289 Mot inconnu : WYSIWYG [[12:19]] => == Éditeur "WYSIWYG" == <|> wysiwyg
289 Mot inconnu : WYSIWYG [[12:19]] => == Éditeur "WYSIWYG" == <|> wysiwyg
289 Guillemets typographiques fermants. [[19:20]] => == Éditeur "WYSIWYG" == <|> " => suggestions : ['\xa0»', '”']


290 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). [[0:1]] =>  //(What you see is what you get.)// \\ <|>   => suggestions : ['']
290 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). [[0:1]] =>  //(What you see is what you get.)// \\ <|>   => suggestions : ['']
290 Mot inconnu : What [[4:8]] =>  //(What you see is what you get.)// \\ <|> what
290 Mot inconnu : What [[4:8]] =>  //(What you see is what you get.)// \\ <|> what
290 Mot inconnu : you [[9:12]] =>  //(What you see is what you get.)// \\ <|> you
290 Mot inconnu : you [[9:12]] =>  //(What you see is what you get.)// \\ <|> you
290 Mot inconnu : see [[13:16]] =>  //(What you see is what you get.)// \\ <|> see
290 Mot inconnu : see [[13:16]] =>  //(What you see is what you get.)// \\ <|> see
290 Mot inconnu : is [[17:19]] =>  //(What you see is what you get.)// \\ <|> is
290 Mot inconnu : is [[17:19]] =>  //(What you see is what you get.)// \\ <|> is
290 Mot inconnu : what [[20:24]] =>  //(What you see is what you get.)// \\ <|> what
290 Mot inconnu : what [[20:24]] =>  //(What you see is what you get.)// \\ <|> what
290 Mot inconnu : you [[25:28]] =>  //(What you see is what you get.)// \\ <|> you
290 Mot inconnu : you [[25:28]] =>  //(What you see is what you get.)// \\ <|> you
290 Mot inconnu : get [[29:32]] =>  //(What you see is what you get.)// \\ <|> get
290 Mot inconnu : get [[29:32]] =>  //(What you see is what you get.)// \\ <|> get


291 Mot inconnu : WYSIWYG [[27:34]] => Le plus connu des éditeurs WYSIWYG est Microsoft Word : ici nous ne parlerons que de logiciels fonctionnant sous GNU/linux, libres et gratuits. :-) <|> wysiwyg
291 Mot inconnu : WYSIWYG [[27:34]] => Le plus connu des éditeurs WYSIWYG est Microsoft Word : ici nous ne parlerons que de logiciels fonctionnant sous GNU/linux, libres et gratuits. :-) <|> wysiwyg
291 Mot inconnu : Word [[49:53]] => Le plus connu des éditeurs WYSIWYG est Microsoft Word : ici nous ne parlerons que de logiciels fonctionnant sous GNU/linux, libres et gratuits. :-) <|> word
291 Mot inconnu : Word [[49:53]] => Le plus connu des éditeurs WYSIWYG est Microsoft Word : ici nous ne parlerons que de logiciels fonctionnant sous GNU/linux, libres et gratuits. :-) <|> word
291 Mot inconnu : linux [[117:122]] => Le plus connu des éditeurs WYSIWYG est Microsoft Word : ici nous ne parlerons que de logiciels fonctionnant sous GNU/linux, libres et gratuits. :-) <|> linux
291 Mot inconnu : linux [[117:122]] => Le plus connu des éditeurs WYSIWYG est Microsoft Word : ici nous ne parlerons que de logiciels fonctionnant sous GNU/linux, libres et gratuits. :-) <|> linux
292 Mot inconnu : LateX [[49:54]] =>   * [[LibreOffice]] Writer + extensions formules LateX : [[http://roland65.free.fr/texmaths/| TexMaths]] <|> latex
292 Mot inconnu : LateX [[49:54]] =>   * [[LibreOffice]] Writer + extensions formules LateX : [[http://roland65.free.fr/texmaths/| TexMaths]] <|> latex
292 Mot inconnu : TexMaths [[94:102]] =>   * [[LibreOffice]] Writer + extensions formules LateX : [[http://roland65.free.fr/texmaths/| TexMaths]] <|> texmaths
292 Mot inconnu : TexMaths [[94:102]] =>   * [[LibreOffice]] Writer + extensions formules LateX : [[http://roland65.free.fr/texmaths/| TexMaths]] <|> texmaths
293 Mot inconnu : Calligra [[6:14]] =>   * [[Calligra]] <|> calligra
293 Mot inconnu : Calligra [[6:14]] =>   * [[Calligra]] <|> calligra
294 Mot inconnu : abiword [[6:13]] =>   * [[abiword]] <|> abiword
294 Mot inconnu : abiword [[6:13]] =>   * [[abiword]] <|> abiword


296 Mot inconnu : correction_orthographique [[140:165]] => <note tip>Lors de la rédaction de vos documents, qu'ils soient en français ou en langue étrangère, n'oubliez pas d'utiliser les outils de [[correction_orthographique]] à votre disposition, ainsi si possible qu'un correcteur grammatical (n'existe actuellement qu'en tant qu'extension de [[LibreOffice]] : cf [[http://extensions.services.openoffice.org/project/languagetool|ici]] ou [[http://www.dicollecte.org/grammalecte|là]]).</note> <|> correction_orthographique
296 Mot inconnu : correction_orthographique [[140:165]] => <note tip>Lors de la rédaction de vos documents, qu'ils soient en français ou en langue étrangère, n'oubliez pas d'utiliser les outils de [[correction_orthographique]] à votre disposition, ainsi si possible qu'un correcteur grammatical (n'existe actuellement qu'en tant qu'extension de [[LibreOffice]] : cf [[http://extensions.services.openoffice.org/project/languagetool|ici]] ou [[http://www.dicollecte.org/grammalecte|là]]).</note> <|> correction_orthographique
314 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[78:81]] =>   * [[https://forum.ubuntu-fr.org/viewtopic.php?pid=1820139]] (logiciels lycée - en physique) <|>  -  => suggestions : [' – ', ' — ', ' − ']
314 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[78:81]] =>   * [[https://forum.ubuntu-fr.org/viewtopic.php?pid=1820139]] (logiciels lycée - en physique) <|>  -  => suggestions : [' – ', ' — ', ' − ']

