
7 Espace(s) en fin de ligne à supprimer. [[123:124]] => //Cette page est destinée à un public débutant. Elle donne un bref aperçu des logiciels fréquemment utilisés sous Ubuntu.//  <|>   => suggestions : None
10 Un seul point après « etc. » [[73:79]] => ===== L'interface d'Ubuntu : démarrer un logiciel, chercher un document, etc... ===== <|> etc... => suggestions : None

17 Mot inconnu : CB [[1:3]] => ~CB~ <|> cb

28 Mot inconnu : CB [[1:3]] => ~CB~ <|> cb

37 Guillemets typographiques ouvrants. [[25:26]] => Il possède un système de "signets" très pratique, et permet la navigation par onglets ! <|> " => suggestions : None
37 Guillemets typographiques fermants. [[33:34]] => Il possède un système de "signets" très pratique, et permet la navigation par onglets ! <|> " => suggestions : None

39 Mot inconnu : CB [[1:3]] => ~CB~ <|> cb

59 Mot inconnu : CB [[1:3]] => ~CB~ <|> cb
