
4 Mot inconnu : Löve [[6:10]] => ======Löve : framework de jeux vidéo 2D ====== <|> löve
4 Nombre ordinal. Second : 2ᵈ. Seconde : 2ᵈᵉ. Seconds : 2ᵈˢ. Secondes : 2ᵈᵉˢ. [[37:39]] => ======Löve : framework de jeux vidéo 2D ====== <|> 2d => suggestions : ['2ᵈ']

6 Mot inconnu : Löve [[0:4]] => Löve est un framework de développement de jeux 2D cross-platform. <|> löve
6 Nombre ordinal. Second : 2ᵈ. Seconde : 2ᵈᵉ. Seconds : 2ᵈˢ. Secondes : 2ᵈᵉˢ. [[47:49]] => Löve est un framework de développement de jeux 2D cross-platform. <|> 2d => suggestions : ['2ᵈ']
6 Mot inconnu : cross-platform [[50:64]] => Löve est un framework de développement de jeux 2D cross-platform. <|> cross-platform

8 Mot inconnu : LUA [[29:32]] => Utilise le langage de script LUA. <|> lua

13 Mot inconnu : FIXME [[0:5]] => FIXME <|> fixme

26 Mot inconnu : FIXME [[0:5]] => FIXME <|> fixme

30 Guillemets typographiques ouvrants. [[22:23]] => (cherchera le fichier "main.lua") <|> " => suggestions : ['«\xa0', '“']
30 Mot inconnu : lua [[28:31]] => (cherchera le fichier "main.lua") <|> lua
30 Guillemets typographiques fermants. [[31:32]] => (cherchera le fichier "main.lua") <|> " => suggestions : ['\xa0»', '”']

32 L’espace se place après le point, et non avant (ou bien sert de liant entre deux lettres). [[14:16]] => Pour lancer un .love (qui n'est rien d'autre qu'un zip) : <|>  . => suggestions : ['. ', '.']

37 Mot inconnu : FIXME [[0:5]] => FIXME <|> fixme

40 Mot inconnu : développement_de_jeux_vidéo [[25:52]] => Des autres IDE pour le [[développement_de_jeux_vidéo]] <|> développement_de_jeux_vidéo
44 Mot inconnu : at [[63:65]] =>   * [[https://webchat.freenode.net/?channels=love&uio=d4|#love at irc.freenode.net]] <|> at
