2 Mot inconnu : karmic [[5:11]] => |  [[karmic|<< Ubuntu 9.10 "The Karmic Koala"]]  |  **Ubuntu 10.04 LTS "The Lucid Lynx"**  | [[maverick|Ubuntu 10.10 "The Maverick Meerkat" >>]] | <|> karmic
2 Guillemets typographiques ouvrants. [[27:28]] => |  [[karmic|<< Ubuntu 9.10 "The Karmic Koala"]]  |  **Ubuntu 10.04 LTS "The Lucid Lynx"**  | [[maverick|Ubuntu 10.10 "The Maverick Meerkat" >>]] | <|> " => suggestions : ['«\xa0', '“']
2 Mot inconnu : The [[28:31]] => |  [[karmic|<< Ubuntu 9.10 "The Karmic Koala"]]  |  **Ubuntu 10.04 LTS "The Lucid Lynx"**  | [[maverick|Ubuntu 10.10 "The Maverick Meerkat" >>]] | <|> the
2 Mot inconnu : Karmic [[32:38]] => |  [[karmic|<< Ubuntu 9.10 "The Karmic Koala"]]  |  **Ubuntu 10.04 LTS "The Lucid Lynx"**  | [[maverick|Ubuntu 10.10 "The Maverick Meerkat" >>]] | <|> karmic
2 Guillemets typographiques fermants. [[44:45]] => |  [[karmic|<< Ubuntu 9.10 "The Karmic Koala"]]  |  **Ubuntu 10.04 LTS "The Lucid Lynx"**  | [[maverick|Ubuntu 10.10 "The Maverick Meerkat" >>]] | <|> " => suggestions : ['\xa0»', '”']
2 Mot inconnu : LTS [[67:70]] => |  [[karmic|<< Ubuntu 9.10 "The Karmic Koala"]]  |  **Ubuntu 10.04 LTS "The Lucid Lynx"**  | [[maverick|Ubuntu 10.10 "The Maverick Meerkat" >>]] | <|> lts
2 Guillemets typographiques ouvrants. [[71:72]] => |  [[karmic|<< Ubuntu 9.10 "The Karmic Koala"]]  |  **Ubuntu 10.04 LTS "The Lucid Lynx"**  | [[maverick|Ubuntu 10.10 "The Maverick Meerkat" >>]] | <|> " => suggestions : ['«\xa0', '“']
2 Mot inconnu : The [[72:75]] => |  [[karmic|<< Ubuntu 9.10 "The Karmic Koala"]]  |  **Ubuntu 10.04 LTS "The Lucid Lynx"**  | [[maverick|Ubuntu 10.10 "The Maverick Meerkat" >>]] | <|> the
2 Mot inconnu : Lucid [[76:81]] => |  [[karmic|<< Ubuntu 9.10 "The Karmic Koala"]]  |  **Ubuntu 10.04 LTS "The Lucid Lynx"**  | [[maverick|Ubuntu 10.10 "The Maverick Meerkat" >>]] | <|> lucid
2 Guillemets typographiques fermants. [[86:87]] => |  [[karmic|<< Ubuntu 9.10 "The Karmic Koala"]]  |  **Ubuntu 10.04 LTS "The Lucid Lynx"**  | [[maverick|Ubuntu 10.10 "The Maverick Meerkat" >>]] | <|> " => suggestions : ['\xa0»', '”']
2 Mot inconnu : maverick [[95:103]] => |  [[karmic|<< Ubuntu 9.10 "The Karmic Koala"]]  |  **Ubuntu 10.04 LTS "The Lucid Lynx"**  | [[maverick|Ubuntu 10.10 "The Maverick Meerkat" >>]] | <|> maverick
2 Guillemets typographiques ouvrants. [[117:118]] => |  [[karmic|<< Ubuntu 9.10 "The Karmic Koala"]]  |  **Ubuntu 10.04 LTS "The Lucid Lynx"**  | [[maverick|Ubuntu 10.10 "The Maverick Meerkat" >>]] | <|> " => suggestions : ['«\xa0', '“']
2 Mot inconnu : The [[118:121]] => |  [[karmic|<< Ubuntu 9.10 "The Karmic Koala"]]  |  **Ubuntu 10.04 LTS "The Lucid Lynx"**  | [[maverick|Ubuntu 10.10 "The Maverick Meerkat" >>]] | <|> the
2 Mot inconnu : Maverick [[122:130]] => |  [[karmic|<< Ubuntu 9.10 "The Karmic Koala"]]  |  **Ubuntu 10.04 LTS "The Lucid Lynx"**  | [[maverick|Ubuntu 10.10 "The Maverick Meerkat" >>]] | <|> maverick
2 Mot inconnu : Meerkat [[131:138]] => |  [[karmic|<< Ubuntu 9.10 "The Karmic Koala"]]  |  **Ubuntu 10.04 LTS "The Lucid Lynx"**  | [[maverick|Ubuntu 10.10 "The Maverick Meerkat" >>]] | <|> meerkat
2 Guillemets typographiques fermants. [[138:139]] => |  [[karmic|<< Ubuntu 9.10 "The Karmic Koala"]]  |  **Ubuntu 10.04 LTS "The Lucid Lynx"**  | [[maverick|Ubuntu 10.10 "The Maverick Meerkat" >>]] | <|> " => suggestions : ['\xa0»', '”']

6 Mot inconnu : LTS [[20:23]] => ====== Ubuntu 10.04 LTS (« The Lucid Lynx ») ====== <|> lts
6 Mot inconnu : The [[27:30]] => ====== Ubuntu 10.04 LTS (« The Lucid Lynx ») ====== <|> the
6 Mot inconnu : Lucid [[31:36]] => ====== Ubuntu 10.04 LTS (« The Lucid Lynx ») ====== <|> lucid

8 Mot inconnu : LTS [[116:119]] => <note critique>**Fin de vie pour les éditions serveurs et poste de travail **\\ Depuis le 09 mai 2013, Ubuntu 10.04 LTS pour postes de travail est en fin de vie (//end of life, ////EOL//), et depuis le 30 avril 2015 pour les serveurs. Elle ne profite plus de nouvelle mise à jour de sécurité et les paquets logiciels pour cette version sont déplacés dans des serveurs d'archive. Pour continuer à recevoir des mises à jour de sécurité, veuillez mettre à niveau votre version d'Ubuntu vers [[versions#versions_d_ubuntu_activement_soutenues|une version activement soutenue]]. \\ \\ </note> <|> lts
8 Mot inconnu : end [[164:167]] => <note critique>**Fin de vie pour les éditions serveurs et poste de travail **\\ Depuis le 09 mai 2013, Ubuntu 10.04 LTS pour postes de travail est en fin de vie (//end of life, ////EOL//), et depuis le 30 avril 2015 pour les serveurs. Elle ne profite plus de nouvelle mise à jour de sécurité et les paquets logiciels pour cette version sont déplacés dans des serveurs d'archive. Pour continuer à recevoir des mises à jour de sécurité, veuillez mettre à niveau votre version d'Ubuntu vers [[versions#versions_d_ubuntu_activement_soutenues|une version activement soutenue]]. \\ \\ </note> <|> end
8 Mot inconnu : of [[168:170]] => <note critique>**Fin de vie pour les éditions serveurs et poste de travail **\\ Depuis le 09 mai 2013, Ubuntu 10.04 LTS pour postes de travail est en fin de vie (//end of life, ////EOL//), et depuis le 30 avril 2015 pour les serveurs. Elle ne profite plus de nouvelle mise à jour de sécurité et les paquets logiciels pour cette version sont déplacés dans des serveurs d'archive. Pour continuer à recevoir des mises à jour de sécurité, veuillez mettre à niveau votre version d'Ubuntu vers [[versions#versions_d_ubuntu_activement_soutenues|une version activement soutenue]]. \\ \\ </note> <|> of
8 Mot inconnu : life [[171:175]] => <note critique>**Fin de vie pour les éditions serveurs et poste de travail **\\ Depuis le 09 mai 2013, Ubuntu 10.04 LTS pour postes de travail est en fin de vie (//end of life, ////EOL//), et depuis le 30 avril 2015 pour les serveurs. Elle ne profite plus de nouvelle mise à jour de sécurité et les paquets logiciels pour cette version sont déplacés dans des serveurs d'archive. Pour continuer à recevoir des mises à jour de sécurité, veuillez mettre à niveau votre version d'Ubuntu vers [[versions#versions_d_ubuntu_activement_soutenues|une version activement soutenue]]. \\ \\ </note> <|> life
8 Mot inconnu : EOL [[181:184]] => <note critique>**Fin de vie pour les éditions serveurs et poste de travail **\\ Depuis le 09 mai 2013, Ubuntu 10.04 LTS pour postes de travail est en fin de vie (//end of life, ////EOL//), et depuis le 30 avril 2015 pour les serveurs. Elle ne profite plus de nouvelle mise à jour de sécurité et les paquets logiciels pour cette version sont déplacés dans des serveurs d'archive. Pour continuer à recevoir des mises à jour de sécurité, veuillez mettre à niveau votre version d'Ubuntu vers [[versions#versions_d_ubuntu_activement_soutenues|une version activement soutenue]]. \\ \\ </note> <|> eol
14 Mot inconnu : The [[30:33]] => Ubuntu 10.04 //(nom de code : The Lucid Lynx,)// est la douzième version d'Ubuntu et la troisième [[lts|maintenue à long terme (LTS)]], après [[dapper|Ubuntu 6.06 (The Dapper Drake)]] et [[hardy|Ubuntu 8.04 (The Hardy Heron)]]. Portant le label [[LTS]], elle était soutenue et mise à jour pendant une durée prolongée. <|> the
14 Mot inconnu : Lucid [[34:39]] => Ubuntu 10.04 //(nom de code : The Lucid Lynx,)// est la douzième version d'Ubuntu et la troisième [[lts|maintenue à long terme (LTS)]], après [[dapper|Ubuntu 6.06 (The Dapper Drake)]] et [[hardy|Ubuntu 8.04 (The Hardy Heron)]]. Portant le label [[LTS]], elle était soutenue et mise à jour pendant une durée prolongée. <|> lucid
14 Mot inconnu : lts [[100:103]] => Ubuntu 10.04 //(nom de code : The Lucid Lynx,)// est la douzième version d'Ubuntu et la troisième [[lts|maintenue à long terme (LTS)]], après [[dapper|Ubuntu 6.06 (The Dapper Drake)]] et [[hardy|Ubuntu 8.04 (The Hardy Heron)]]. Portant le label [[LTS]], elle était soutenue et mise à jour pendant une durée prolongée. <|> lts
14 Mot inconnu : LTS [[128:131]] => Ubuntu 10.04 //(nom de code : The Lucid Lynx,)// est la douzième version d'Ubuntu et la troisième [[lts|maintenue à long terme (LTS)]], après [[dapper|Ubuntu 6.06 (The Dapper Drake)]] et [[hardy|Ubuntu 8.04 (The Hardy Heron)]]. Portant le label [[LTS]], elle était soutenue et mise à jour pendant une durée prolongée. <|> lts
14 Mot inconnu : dapper [[144:150]] => Ubuntu 10.04 //(nom de code : The Lucid Lynx,)// est la douzième version d'Ubuntu et la troisième [[lts|maintenue à long terme (LTS)]], après [[dapper|Ubuntu 6.06 (The Dapper Drake)]] et [[hardy|Ubuntu 8.04 (The Hardy Heron)]]. Portant le label [[LTS]], elle était soutenue et mise à jour pendant une durée prolongée. <|> dapper
14 Mot inconnu : The [[164:167]] => Ubuntu 10.04 //(nom de code : The Lucid Lynx,)// est la douzième version d'Ubuntu et la troisième [[lts|maintenue à long terme (LTS)]], après [[dapper|Ubuntu 6.06 (The Dapper Drake)]] et [[hardy|Ubuntu 8.04 (The Hardy Heron)]]. Portant le label [[LTS]], elle était soutenue et mise à jour pendant une durée prolongée. <|> the
14 Mot inconnu : Dapper [[168:174]] => Ubuntu 10.04 //(nom de code : The Lucid Lynx,)// est la douzième version d'Ubuntu et la troisième [[lts|maintenue à long terme (LTS)]], après [[dapper|Ubuntu 6.06 (The Dapper Drake)]] et [[hardy|Ubuntu 8.04 (The Hardy Heron)]]. Portant le label [[LTS]], elle était soutenue et mise à jour pendant une durée prolongée. <|> dapper
14 Mot inconnu : hardy [[189:194]] => Ubuntu 10.04 //(nom de code : The Lucid Lynx,)// est la douzième version d'Ubuntu et la troisième [[lts|maintenue à long terme (LTS)]], après [[dapper|Ubuntu 6.06 (The Dapper Drake)]] et [[hardy|Ubuntu 8.04 (The Hardy Heron)]]. Portant le label [[LTS]], elle était soutenue et mise à jour pendant une durée prolongée. <|> hardy
14 Mot inconnu : The [[208:211]] => Ubuntu 10.04 //(nom de code : The Lucid Lynx,)// est la douzième version d'Ubuntu et la troisième [[lts|maintenue à long terme (LTS)]], après [[dapper|Ubuntu 6.06 (The Dapper Drake)]] et [[hardy|Ubuntu 8.04 (The Hardy Heron)]]. Portant le label [[LTS]], elle était soutenue et mise à jour pendant une durée prolongée. <|> the
14 Mot inconnu : Heron [[218:223]] => Ubuntu 10.04 //(nom de code : The Lucid Lynx,)// est la douzième version d'Ubuntu et la troisième [[lts|maintenue à long terme (LTS)]], après [[dapper|Ubuntu 6.06 (The Dapper Drake)]] et [[hardy|Ubuntu 8.04 (The Hardy Heron)]]. Portant le label [[LTS]], elle était soutenue et mise à jour pendant une durée prolongée. <|> heron
14 Mot inconnu : LTS [[247:250]] => Ubuntu 10.04 //(nom de code : The Lucid Lynx,)// est la douzième version d'Ubuntu et la troisième [[lts|maintenue à long terme (LTS)]], après [[dapper|Ubuntu 6.06 (The Dapper Drake)]] et [[hardy|Ubuntu 8.04 (The Hardy Heron)]]. Portant le label [[LTS]], elle était soutenue et mise à jour pendant une durée prolongée. <|> lts

17 Mot inconnu : The [[69:72]] => Mark Shuttleworth, le fondateur d'Ubuntu, a annoncé le nom de code //The Lucid Lynx// (//le lynx lucide//) [[https://www.youtube.com/watch?v=l02bhwofEqw|dans une allocution le 20 septembre 2009]]. Cette nouvelle mouture d'Ubuntu se focalise sur une communication claire et une vue critique des objectifs et des points importants à prendre en compte pour une version prise en charge à long terme. Ce nom reflète en même temps, en tant que système d'exploitation gagnant un public croissant, une volonté de conquête tel un prédateur (//lynx//), tout en restant vigilant et réfléchi (//lucid// -- "the right opportunity at the right time"). <|> the
17 Mot inconnu : Lucid [[73:78]] => Mark Shuttleworth, le fondateur d'Ubuntu, a annoncé le nom de code //The Lucid Lynx// (//le lynx lucide//) [[https://www.youtube.com/watch?v=l02bhwofEqw|dans une allocution le 20 septembre 2009]]. Cette nouvelle mouture d'Ubuntu se focalise sur une communication claire et une vue critique des objectifs et des points importants à prendre en compte pour une version prise en charge à long terme. Ce nom reflète en même temps, en tant que système d'exploitation gagnant un public croissant, une volonté de conquête tel un prédateur (//lynx//), tout en restant vigilant et réfléchi (//lucid// -- "the right opportunity at the right time"). <|> lucid
17 Mot inconnu : lucid [[583:588]] => Mark Shuttleworth, le fondateur d'Ubuntu, a annoncé le nom de code //The Lucid Lynx// (//le lynx lucide//) [[https://www.youtube.com/watch?v=l02bhwofEqw|dans une allocution le 20 septembre 2009]]. Cette nouvelle mouture d'Ubuntu se focalise sur une communication claire et une vue critique des objectifs et des points importants à prendre en compte pour une version prise en charge à long terme. Ce nom reflète en même temps, en tant que système d'exploitation gagnant un public croissant, une volonté de conquête tel un prédateur (//lynx//), tout en restant vigilant et réfléchi (//lucid// -- "the right opportunity at the right time"). <|> lucid
17 Guillemets typographiques ouvrants. [[594:595]] => Mark Shuttleworth, le fondateur d'Ubuntu, a annoncé le nom de code //The Lucid Lynx// (//le lynx lucide//) [[https://www.youtube.com/watch?v=l02bhwofEqw|dans une allocution le 20 septembre 2009]]. Cette nouvelle mouture d'Ubuntu se focalise sur une communication claire et une vue critique des objectifs et des points importants à prendre en compte pour une version prise en charge à long terme. Ce nom reflète en même temps, en tant que système d'exploitation gagnant un public croissant, une volonté de conquête tel un prédateur (//lynx//), tout en restant vigilant et réfléchi (//lucid// -- "the right opportunity at the right time"). <|> " => suggestions : ['«\xa0', '“']
17 Mot inconnu : the [[595:598]] => Mark Shuttleworth, le fondateur d'Ubuntu, a annoncé le nom de code //The Lucid Lynx// (//le lynx lucide//) [[https://www.youtube.com/watch?v=l02bhwofEqw|dans une allocution le 20 septembre 2009]]. Cette nouvelle mouture d'Ubuntu se focalise sur une communication claire et une vue critique des objectifs et des points importants à prendre en compte pour une version prise en charge à long terme. Ce nom reflète en même temps, en tant que système d'exploitation gagnant un public croissant, une volonté de conquête tel un prédateur (//lynx//), tout en restant vigilant et réfléchi (//lucid// -- "the right opportunity at the right time"). <|> the
17 Mot inconnu : right [[599:604]] => Mark Shuttleworth, le fondateur d'Ubuntu, a annoncé le nom de code //The Lucid Lynx// (//le lynx lucide//) [[https://www.youtube.com/watch?v=l02bhwofEqw|dans une allocution le 20 septembre 2009]]. Cette nouvelle mouture d'Ubuntu se focalise sur une communication claire et une vue critique des objectifs et des points importants à prendre en compte pour une version prise en charge à long terme. Ce nom reflète en même temps, en tant que système d'exploitation gagnant un public croissant, une volonté de conquête tel un prédateur (//lynx//), tout en restant vigilant et réfléchi (//lucid// -- "the right opportunity at the right time"). <|> right
17 Mot inconnu : opportunity [[605:616]] => Mark Shuttleworth, le fondateur d'Ubuntu, a annoncé le nom de code //The Lucid Lynx// (//le lynx lucide//) [[https://www.youtube.com/watch?v=l02bhwofEqw|dans une allocution le 20 septembre 2009]]. Cette nouvelle mouture d'Ubuntu se focalise sur une communication claire et une vue critique des objectifs et des points importants à prendre en compte pour une version prise en charge à long terme. Ce nom reflète en même temps, en tant que système d'exploitation gagnant un public croissant, une volonté de conquête tel un prédateur (//lynx//), tout en restant vigilant et réfléchi (//lucid// -- "the right opportunity at the right time"). <|> opportunity
17 Mot inconnu : at [[617:619]] => Mark Shuttleworth, le fondateur d'Ubuntu, a annoncé le nom de code //The Lucid Lynx// (//le lynx lucide//) [[https://www.youtube.com/watch?v=l02bhwofEqw|dans une allocution le 20 septembre 2009]]. Cette nouvelle mouture d'Ubuntu se focalise sur une communication claire et une vue critique des objectifs et des points importants à prendre en compte pour une version prise en charge à long terme. Ce nom reflète en même temps, en tant que système d'exploitation gagnant un public croissant, une volonté de conquête tel un prédateur (//lynx//), tout en restant vigilant et réfléchi (//lucid// -- "the right opportunity at the right time"). <|> at
17 Mot inconnu : the [[620:623]] => Mark Shuttleworth, le fondateur d'Ubuntu, a annoncé le nom de code //The Lucid Lynx// (//le lynx lucide//) [[https://www.youtube.com/watch?v=l02bhwofEqw|dans une allocution le 20 septembre 2009]]. Cette nouvelle mouture d'Ubuntu se focalise sur une communication claire et une vue critique des objectifs et des points importants à prendre en compte pour une version prise en charge à long terme. Ce nom reflète en même temps, en tant que système d'exploitation gagnant un public croissant, une volonté de conquête tel un prédateur (//lynx//), tout en restant vigilant et réfléchi (//lucid// -- "the right opportunity at the right time"). <|> the
17 Mot inconnu : right [[624:629]] => Mark Shuttleworth, le fondateur d'Ubuntu, a annoncé le nom de code //The Lucid Lynx// (//le lynx lucide//) [[https://www.youtube.com/watch?v=l02bhwofEqw|dans une allocution le 20 septembre 2009]]. Cette nouvelle mouture d'Ubuntu se focalise sur une communication claire et une vue critique des objectifs et des points importants à prendre en compte pour une version prise en charge à long terme. Ce nom reflète en même temps, en tant que système d'exploitation gagnant un public croissant, une volonté de conquête tel un prédateur (//lynx//), tout en restant vigilant et réfléchi (//lucid// -- "the right opportunity at the right time"). <|> right
17 Mot inconnu : time [[630:634]] => Mark Shuttleworth, le fondateur d'Ubuntu, a annoncé le nom de code //The Lucid Lynx// (//le lynx lucide//) [[https://www.youtube.com/watch?v=l02bhwofEqw|dans une allocution le 20 septembre 2009]]. Cette nouvelle mouture d'Ubuntu se focalise sur une communication claire et une vue critique des objectifs et des points importants à prendre en compte pour une version prise en charge à long terme. Ce nom reflète en même temps, en tant que système d'exploitation gagnant un public croissant, une volonté de conquête tel un prédateur (//lynx//), tout en restant vigilant et réfléchi (//lucid// -- "the right opportunity at the right time"). <|> time
17 Guillemets typographiques fermants. [[634:635]] => Mark Shuttleworth, le fondateur d'Ubuntu, a annoncé le nom de code //The Lucid Lynx// (//le lynx lucide//) [[https://www.youtube.com/watch?v=l02bhwofEqw|dans une allocution le 20 septembre 2009]]. Cette nouvelle mouture d'Ubuntu se focalise sur une communication claire et une vue critique des objectifs et des points importants à prendre en compte pour une version prise en charge à long terme. Ce nom reflète en même temps, en tant que système d'exploitation gagnant un public croissant, une volonté de conquête tel un prédateur (//lynx//), tout en restant vigilant et réfléchi (//lucid// -- "the right opportunity at the right time"). <|> " => suggestions : ['\xa0»', '”']
23 Guillemets typographiques ouvrants. [[295:296]] => Ubuntu fait peau neuve et se dote d'une toute nouvelle identité visuelle : nouveau logo et nouveau thème de couleurs reflétant une redéfinition de l'objectif d'Ubuntu. L'idée derrière cette nouvelle charte visuelle est la //légèreté// et la //clarté//((Ubuntu joue ici sur le double sens du mot "light" en anglais (légèreté et lumière).)). Ubuntu croit que la légèreté des logiciels et la transparence de leur processus de développement sont des valeurs importantes, afin que vous puissiez exploiter vos ressources matérielles de manière efficace, que vos logiciels fonctionnent rapidement et que votre environnement puisse être défini selon vos besoins propres. Ubuntu représente une scission avec les autres systèmes d'exploitation propriétaires lourds et une opportunité de satisfaire ceux qui utilisent leur ordinateur pour le travail et le divertissement. <|> " => suggestions : ['«\xa0', '“']
23 Guillemets typographiques fermants. [[301:302]] => Ubuntu fait peau neuve et se dote d'une toute nouvelle identité visuelle : nouveau logo et nouveau thème de couleurs reflétant une redéfinition de l'objectif d'Ubuntu. L'idée derrière cette nouvelle charte visuelle est la //légèreté// et la //clarté//((Ubuntu joue ici sur le double sens du mot "light" en anglais (légèreté et lumière).)). Ubuntu croit que la légèreté des logiciels et la transparence de leur processus de développement sont des valeurs importantes, afin que vous puissiez exploiter vos ressources matérielles de manière efficace, que vos logiciels fonctionnent rapidement et que votre environnement puisse être défini selon vos besoins propres. Ubuntu représente une scission avec les autres systèmes d'exploitation propriétaires lourds et une opportunité de satisfaire ceux qui utilisent leur ordinateur pour le travail et le divertissement. <|> " => suggestions : ['\xa0»', '”']
27 Mot inconnu : comment_deplacer_boutons_minimiser_maximiser_fermer [[19:70]] => Note: //[[tutoriel/comment_deplacer_boutons_minimiser_maximiser_fermer|voir ici pour modifier l'emplacement des boutons minimiser maximiser fermer des fenêtres]].// <|> comment_deplacer_boutons_minimiser_maximiser_fermer

34 Mot inconnu : One [[21:24]] => ==== Services Ubuntu One ==== <|> one
35 Mot inconnu : One [[30:33]] =>   * Stockage en ligne (Ubuntu One aujourd'hui abandonné) : désormais, n'importe quel répertoire de votre dossier personnel peut être sélectionné pour synchronisation avec votre compte de stockage en ligne Ubuntu One ; <|> one
35 Mot inconnu : One [[212:215]] =>   * Stockage en ligne (Ubuntu One aujourd'hui abandonné) : désormais, n'importe quel répertoire de votre dossier personnel peut être sélectionné pour synchronisation avec votre compte de stockage en ligne Ubuntu One ; <|> one
36 Mot inconnu : One [[11:14]] =>   * Ubuntu One Music Store : le jukebox Rhythmbox 0.12.7 propose l'accès à Ubuntu One Music Store, un magasin de vente de musique en ligne bien intégré à votre système Ubuntu ; <|> one
36 Mot inconnu : Music [[15:20]] =>   * Ubuntu One Music Store : le jukebox Rhythmbox 0.12.7 propose l'accès à Ubuntu One Music Store, un magasin de vente de musique en ligne bien intégré à votre système Ubuntu ; <|> music
36 Mot inconnu : Rhythmbox [[40:49]] =>   * Ubuntu One Music Store : le jukebox Rhythmbox 0.12.7 propose l'accès à Ubuntu One Music Store, un magasin de vente de musique en ligne bien intégré à votre système Ubuntu ; <|> rhythmbox
36 Mot inconnu : One [[82:85]] =>   * Ubuntu One Music Store : le jukebox Rhythmbox 0.12.7 propose l'accès à Ubuntu One Music Store, un magasin de vente de musique en ligne bien intégré à votre système Ubuntu ; <|> one
36 Mot inconnu : Music [[86:91]] =>   * Ubuntu One Music Store : le jukebox Rhythmbox 0.12.7 propose l'accès à Ubuntu One Music Store, un magasin de vente de musique en ligne bien intégré à votre système Ubuntu ; <|> music
40 Mot inconnu : Enterprise [[24:34]] =>   * Installateur Ubuntu Enterprise Cloud amélioré, afin de prendre en charge des topologies d'installation alternatives. Les composants d'UEC sont désormais découverts automatiquement et enregistrés, y compris pour les topologies complexes. Finalement, [[https://help.ubuntu.com/community/UEC|UEC]] se base maintenant sur le code d'Eucalyptus 1.6.2. <|> enterprise
44 Mot inconnu : DeviceKit [[38:47]] =>   * Remplacement du composant HAL par DeviceKit, afin notamment d'améliorer le temps de chargement d'Ubuntu et accélérer la mise et la sortie d'hibernation ; <|> devicekit
45 Mot inconnu : nVidia [[24:30]] =>   * Pilote Nouveau pour nVidia : le pilote vidéo [[http://nouveau.freedesktop.org/wiki/|Nouveau]] est désormais le pilote par défaut pour les cartes graphiques nVidia. Ce pilote prend en charge //kernel mode setting// (KMS), ce qui fournit une meilleure détection de la résolution d'écran. Ce pilote fournit aussi une accélération 2D, comme les anciens pilotes qu'il remplace. Nouveau est développé activement. <|> nvidia
45 Mot inconnu : nVidia [[160:166]] =>   * Pilote Nouveau pour nVidia : le pilote vidéo [[http://nouveau.freedesktop.org/wiki/|Nouveau]] est désormais le pilote par défaut pour les cartes graphiques nVidia. Ce pilote prend en charge //kernel mode setting// (KMS), ce qui fournit une meilleure détection de la résolution d'écran. Ce pilote fournit aussi une accélération 2D, comme les anciens pilotes qu'il remplace. Nouveau est développé activement. <|> nvidia
45 Mot inconnu : kernel [[196:202]] =>   * Pilote Nouveau pour nVidia : le pilote vidéo [[http://nouveau.freedesktop.org/wiki/|Nouveau]] est désormais le pilote par défaut pour les cartes graphiques nVidia. Ce pilote prend en charge //kernel mode setting// (KMS), ce qui fournit une meilleure détection de la résolution d'écran. Ce pilote fournit aussi une accélération 2D, comme les anciens pilotes qu'il remplace. Nouveau est développé activement. <|> kernel
45 Mot inconnu : setting [[208:215]] =>   * Pilote Nouveau pour nVidia : le pilote vidéo [[http://nouveau.freedesktop.org/wiki/|Nouveau]] est désormais le pilote par défaut pour les cartes graphiques nVidia. Ce pilote prend en charge //kernel mode setting// (KMS), ce qui fournit une meilleure détection de la résolution d'écran. Ce pilote fournit aussi une accélération 2D, comme les anciens pilotes qu'il remplace. Nouveau est développé activement. <|> setting
45 Mot inconnu : KMS [[219:222]] =>   * Pilote Nouveau pour nVidia : le pilote vidéo [[http://nouveau.freedesktop.org/wiki/|Nouveau]] est désormais le pilote par défaut pour les cartes graphiques nVidia. Ce pilote prend en charge //kernel mode setting// (KMS), ce qui fournit une meilleure détection de la résolution d'écran. Ce pilote fournit aussi une accélération 2D, comme les anciens pilotes qu'il remplace. Nouveau est développé activement. <|> kms
45 Nombre ordinal. Second : 2ᵈ. Seconde : 2ᵈᵉ. Seconds : 2ᵈˢ. Secondes : 2ᵈᵉˢ. [[331:333]] =>   * Pilote Nouveau pour nVidia : le pilote vidéo [[http://nouveau.freedesktop.org/wiki/|Nouveau]] est désormais le pilote par défaut pour les cartes graphiques nVidia. Ce pilote prend en charge //kernel mode setting// (KMS), ce qui fournit une meilleure détection de la résolution d'écran. Ce pilote fournit aussi une accélération 2D, comme les anciens pilotes qu'il remplace. Nouveau est développé activement. <|> 2d => suggestions : ['2ᵈ']

48 Mot inconnu : DSDT [[48:52]] => <note important>**Fin de la prise en charge des DSDT modifiées** \\ Depuis le noyau Linux 2.6.26, il n'est plus possible d'injecter une table d'informations système modifiée (//Differenciated System Description Table, DSDT//) de manière automatique dans une image ramdisk (//initrd//). L'insertion d'une DSDT modifiée nécessite une recompilation systématique du noyau à chaque mise à jour proposée. \\ \\ Cette information est surtout pertinente pour les utilisateurs d'Ubuntu 8.04 LTS qui palliaient ainsi des problèmes de BIOS. La mise à niveau vers cette nouvelle version d'Ubuntu peut donc représenter un frein important pour eux: Necessité d'inclure statiquement une DSDT à un noyau recompilé, de recompiler les modules noyau... 5 à 10 heures selon la puissance processeur et la configuration hardware. <|> dsdt
48 Mot inconnu : Differenciated [[177:191]] => <note important>**Fin de la prise en charge des DSDT modifiées** \\ Depuis le noyau Linux 2.6.26, il n'est plus possible d'injecter une table d'informations système modifiée (//Differenciated System Description Table, DSDT//) de manière automatique dans une image ramdisk (//initrd//). L'insertion d'une DSDT modifiée nécessite une recompilation systématique du noyau à chaque mise à jour proposée. \\ \\ Cette information est surtout pertinente pour les utilisateurs d'Ubuntu 8.04 LTS qui palliaient ainsi des problèmes de BIOS. La mise à niveau vers cette nouvelle version d'Ubuntu peut donc représenter un frein important pour eux: Necessité d'inclure statiquement une DSDT à un noyau recompilé, de recompiler les modules noyau... 5 à 10 heures selon la puissance processeur et la configuration hardware. <|> differenciated
48 Mot inconnu : System [[192:198]] => <note important>**Fin de la prise en charge des DSDT modifiées** \\ Depuis le noyau Linux 2.6.26, il n'est plus possible d'injecter une table d'informations système modifiée (//Differenciated System Description Table, DSDT//) de manière automatique dans une image ramdisk (//initrd//). L'insertion d'une DSDT modifiée nécessite une recompilation systématique du noyau à chaque mise à jour proposée. \\ \\ Cette information est surtout pertinente pour les utilisateurs d'Ubuntu 8.04 LTS qui palliaient ainsi des problèmes de BIOS. La mise à niveau vers cette nouvelle version d'Ubuntu peut donc représenter un frein important pour eux: Necessité d'inclure statiquement une DSDT à un noyau recompilé, de recompiler les modules noyau... 5 à 10 heures selon la puissance processeur et la configuration hardware. <|> system
48 Mot inconnu : DSDT [[218:222]] => <note important>**Fin de la prise en charge des DSDT modifiées** \\ Depuis le noyau Linux 2.6.26, il n'est plus possible d'injecter une table d'informations système modifiée (//Differenciated System Description Table, DSDT//) de manière automatique dans une image ramdisk (//initrd//). L'insertion d'une DSDT modifiée nécessite une recompilation systématique du noyau à chaque mise à jour proposée. \\ \\ Cette information est surtout pertinente pour les utilisateurs d'Ubuntu 8.04 LTS qui palliaient ainsi des problèmes de BIOS. La mise à niveau vers cette nouvelle version d'Ubuntu peut donc représenter un frein important pour eux: Necessité d'inclure statiquement une DSDT à un noyau recompilé, de recompiler les modules noyau... 5 à 10 heures selon la puissance processeur et la configuration hardware. <|> dsdt
48 Mot inconnu : ramdisk [[264:271]] => <note important>**Fin de la prise en charge des DSDT modifiées** \\ Depuis le noyau Linux 2.6.26, il n'est plus possible d'injecter une table d'informations système modifiée (//Differenciated System Description Table, DSDT//) de manière automatique dans une image ramdisk (//initrd//). L'insertion d'une DSDT modifiée nécessite une recompilation systématique du noyau à chaque mise à jour proposée. \\ \\ Cette information est surtout pertinente pour les utilisateurs d'Ubuntu 8.04 LTS qui palliaient ainsi des problèmes de BIOS. La mise à niveau vers cette nouvelle version d'Ubuntu peut donc représenter un frein important pour eux: Necessité d'inclure statiquement une DSDT à un noyau recompilé, de recompiler les modules noyau... 5 à 10 heures selon la puissance processeur et la configuration hardware. <|> ramdisk
48 Mot inconnu : initrd [[275:281]] => <note important>**Fin de la prise en charge des DSDT modifiées** \\ Depuis le noyau Linux 2.6.26, il n'est plus possible d'injecter une table d'informations système modifiée (//Differenciated System Description Table, DSDT//) de manière automatique dans une image ramdisk (//initrd//). L'insertion d'une DSDT modifiée nécessite une recompilation systématique du noyau à chaque mise à jour proposée. \\ \\ Cette information est surtout pertinente pour les utilisateurs d'Ubuntu 8.04 LTS qui palliaient ainsi des problèmes de BIOS. La mise à niveau vers cette nouvelle version d'Ubuntu peut donc représenter un frein important pour eux: Necessité d'inclure statiquement une DSDT à un noyau recompilé, de recompiler les modules noyau... 5 à 10 heures selon la puissance processeur et la configuration hardware. <|> initrd
48 Mot inconnu : DSDT [[304:308]] => <note important>**Fin de la prise en charge des DSDT modifiées** \\ Depuis le noyau Linux 2.6.26, il n'est plus possible d'injecter une table d'informations système modifiée (//Differenciated System Description Table, DSDT//) de manière automatique dans une image ramdisk (//initrd//). L'insertion d'une DSDT modifiée nécessite une recompilation systématique du noyau à chaque mise à jour proposée. \\ \\ Cette information est surtout pertinente pour les utilisateurs d'Ubuntu 8.04 LTS qui palliaient ainsi des problèmes de BIOS. La mise à niveau vers cette nouvelle version d'Ubuntu peut donc représenter un frein important pour eux: Necessité d'inclure statiquement une DSDT à un noyau recompilé, de recompiler les modules noyau... 5 à 10 heures selon la puissance processeur et la configuration hardware. <|> dsdt
48 Mot inconnu : LTS [[482:485]] => <note important>**Fin de la prise en charge des DSDT modifiées** \\ Depuis le noyau Linux 2.6.26, il n'est plus possible d'injecter une table d'informations système modifiée (//Differenciated System Description Table, DSDT//) de manière automatique dans une image ramdisk (//initrd//). L'insertion d'une DSDT modifiée nécessite une recompilation systématique du noyau à chaque mise à jour proposée. \\ \\ Cette information est surtout pertinente pour les utilisateurs d'Ubuntu 8.04 LTS qui palliaient ainsi des problèmes de BIOS. La mise à niveau vers cette nouvelle version d'Ubuntu peut donc représenter un frein important pour eux: Necessité d'inclure statiquement une DSDT à un noyau recompilé, de recompiler les modules noyau... 5 à 10 heures selon la puissance processeur et la configuration hardware. <|> lts
48 Mot inconnu : Necessité [[635:644]] => <note important>**Fin de la prise en charge des DSDT modifiées** \\ Depuis le noyau Linux 2.6.26, il n'est plus possible d'injecter une table d'informations système modifiée (//Differenciated System Description Table, DSDT//) de manière automatique dans une image ramdisk (//initrd//). L'insertion d'une DSDT modifiée nécessite une recompilation systématique du noyau à chaque mise à jour proposée. \\ \\ Cette information est surtout pertinente pour les utilisateurs d'Ubuntu 8.04 LTS qui palliaient ainsi des problèmes de BIOS. La mise à niveau vers cette nouvelle version d'Ubuntu peut donc représenter un frein important pour eux: Necessité d'inclure statiquement une DSDT à un noyau recompilé, de recompiler les modules noyau... 5 à 10 heures selon la puissance processeur et la configuration hardware. <|> necessité
48 Mot inconnu : DSDT [[672:676]] => <note important>**Fin de la prise en charge des DSDT modifiées** \\ Depuis le noyau Linux 2.6.26, il n'est plus possible d'injecter une table d'informations système modifiée (//Differenciated System Description Table, DSDT//) de manière automatique dans une image ramdisk (//initrd//). L'insertion d'une DSDT modifiée nécessite une recompilation systématique du noyau à chaque mise à jour proposée. \\ \\ Cette information est surtout pertinente pour les utilisateurs d'Ubuntu 8.04 LTS qui palliaient ainsi des problèmes de BIOS. La mise à niveau vers cette nouvelle version d'Ubuntu peut donc représenter un frein important pour eux: Necessité d'inclure statiquement une DSDT à un noyau recompilé, de recompiler les modules noyau... 5 à 10 heures selon la puissance processeur et la configuration hardware. <|> dsdt
48 Typographie : points de suspension. Utilisez le caractère dédié. [[730:733]] => <note important>**Fin de la prise en charge des DSDT modifiées** \\ Depuis le noyau Linux 2.6.26, il n'est plus possible d'injecter une table d'informations système modifiée (//Differenciated System Description Table, DSDT//) de manière automatique dans une image ramdisk (//initrd//). L'insertion d'une DSDT modifiée nécessite une recompilation systématique du noyau à chaque mise à jour proposée. \\ \\ Cette information est surtout pertinente pour les utilisateurs d'Ubuntu 8.04 LTS qui palliaient ainsi des problèmes de BIOS. La mise à niveau vers cette nouvelle version d'Ubuntu peut donc représenter un frein important pour eux: Necessité d'inclure statiquement une DSDT à un noyau recompilé, de recompiler les modules noyau... 5 à 10 heures selon la puissance processeur et la configuration hardware. <|> ... => suggestions : ['…']
52 Mot inconnu : LTS [[124:127]] =>   * Importation des paquets depuis [[https://www.debian.org/releases/squeeze/index.fr.html|Debian Squeeze]] : Cette version LTS d'Ubuntu se base sur la prochaine évolution majeure de Debian, plutôt que sur la version de développement (//Sid//). Cette approche devrait permettre d'atteindre une plus grande stabilité. <|> lts
52 Mot inconnu : Sid [[237:240]] =>   * Importation des paquets depuis [[https://www.debian.org/releases/squeeze/index.fr.html|Debian Squeeze]] : Cette version LTS d'Ubuntu se base sur la prochaine évolution majeure de Debian, plutôt que sur la version de développement (//Sid//). Cette approche devrait permettre d'atteindre une plus grande stabilité. <|> sid
54 Mot inconnu : UpStart [[90:97]] =>   * Objectif rapidité : Canonical vise un démarrage en 10 secondes sur un Dell Mini (avec UpStart comme gestionnaire de démarrage). Ils sont actuellement à environ 16 secondes de GRUB au bureau : [[https://blueprints.launchpad.net/ubuntu/+spec/foundations-lucid-boot-experience|Blueprint Launchpad (en anglais)]] ; <|> upstart
54 Mot inconnu : GRUB [[179:183]] =>   * Objectif rapidité : Canonical vise un démarrage en 10 secondes sur un Dell Mini (avec UpStart comme gestionnaire de démarrage). Ils sont actuellement à environ 16 secondes de GRUB au bureau : [[https://blueprints.launchpad.net/ubuntu/+spec/foundations-lucid-boot-experience|Blueprint Launchpad (en anglais)]] ; <|> grub
54 Mot inconnu : Blueprint [[278:287]] =>   * Objectif rapidité : Canonical vise un démarrage en 10 secondes sur un Dell Mini (avec UpStart comme gestionnaire de démarrage). Ils sont actuellement à environ 16 secondes de GRUB au bureau : [[https://blueprints.launchpad.net/ubuntu/+spec/foundations-lucid-boot-experience|Blueprint Launchpad (en anglais)]] ; <|> blueprint

57 Mot inconnu : KDE [[17:20]] => ==== GNOME 2.30, KDE SC 4.4 et mise à jour des logiciels inclus ==== <|> kde
57 Mot inconnu : SC [[21:23]] => ==== GNOME 2.30, KDE SC 4.4 et mise à jour des logiciels inclus ==== <|> sc

59 Mot inconnu : LTS [[13:16]] => Ubuntu 10.04 LTS inclut la version 2.30 de GNOME, la dernière version de la branche 2.x de GNOME avant l'introduction de GNOME 3. D'autres applications ont aussi été ajoutées et mises à jour : <|> lts
63 Guillemets typographiques ouvrants. [[7:8]] =>   * le "client social" Gwibber regroupe en une seule interface l'ensemble de vos interactions avec les réseaux sociaux les plus populaires, tels Twitter, Identi.ca, Facebook et Flickr ; <|> " => suggestions : ['«\xa0', '“']
63 Guillemets typographiques fermants. [[21:22]] =>   * le "client social" Gwibber regroupe en une seule interface l'ensemble de vos interactions avec les réseaux sociaux les plus populaires, tels Twitter, Identi.ca, Facebook et Flickr ; <|> " => suggestions : ['\xa0»', '”']
63 Mot inconnu : Gwibber [[23:30]] =>   * le "client social" Gwibber regroupe en une seule interface l'ensemble de vos interactions avec les réseaux sociaux les plus populaires, tels Twitter, Identi.ca, Facebook et Flickr ; <|> gwibber
63 Mot inconnu : Identi [[154:160]] =>   * le "client social" Gwibber regroupe en une seule interface l'ensemble de vos interactions avec les réseaux sociaux les plus populaires, tels Twitter, Identi.ca, Facebook et Flickr ; <|> identi
63 Mot inconnu : ca [[161:163]] =>   * le "client social" Gwibber regroupe en une seule interface l'ensemble de vos interactions avec les réseaux sociaux les plus populaires, tels Twitter, Identi.ca, Facebook et Flickr ; <|> ca
63 Mot inconnu : Flickr [[177:183]] =>   * le "client social" Gwibber regroupe en une seule interface l'ensemble de vos interactions avec les réseaux sociaux les plus populaires, tels Twitter, Identi.ca, Facebook et Flickr ; <|> flickr
64 Mot inconnu : MeMenu [[4:10]] =>   * MeMenu, une amélioration de l'applet Fast-User-Switch, s'intègre avec Gwibber et votre client de messagerie instantanée Empathy ; <|> memenu
64 Mot inconnu : Fast-User-Switch [[41:57]] =>   * MeMenu, une amélioration de l'applet Fast-User-Switch, s'intègre avec Gwibber et votre client de messagerie instantanée Empathy ; <|> fast-user-switch
64 Mot inconnu : Gwibber [[74:81]] =>   * MeMenu, une amélioration de l'applet Fast-User-Switch, s'intègre avec Gwibber et votre client de messagerie instantanée Empathy ; <|> gwibber
64 Mot inconnu : Empathy [[124:131]] =>   * MeMenu, une amélioration de l'applet Fast-User-Switch, s'intègre avec Gwibber et votre client de messagerie instantanée Empathy ; <|> empathy
65 Mot inconnu : gimp [[41:45]] =>   * le logiciel de traitement d'images [[gimp|The GIMP]] est retiré de l'installation par défaut d'Ubuntu, mais reste disponible dans les dépôts de logiciels ; <|> gimp
65 Mot inconnu : The [[46:49]] =>   * le logiciel de traitement d'images [[gimp|The GIMP]] est retiré de l'installation par défaut d'Ubuntu, mais reste disponible dans les dépôts de logiciels ; <|> the
66 Mot inconnu : PiTiVi [[26:32]] =>   * l'éditeur de vidéos [[PiTiVi]] est présent par défaut dans Ubuntu. <|> pitivi
68 Mot inconnu : KDE [[81:84]] => De son côté, Kubuntu profite de la dernière mouture de l'environnement de bureau KDE SC 4.4 : <|> kde
68 Mot inconnu : SC [[85:87]] => De son côté, Kubuntu profite de la dernière mouture de l'environnement de bureau KDE SC 4.4 : <|> sc
69 Mot inconnu : Nepomuk [[63:70]] =>   * la zone de notification, l'outil de recherche sémantique [[Nepomuk]] et le gestionnaire de réseaux [[KNetworkManager]] profitent d'améliorations ; <|> nepomuk
69 Mot inconnu : KNetworkManager [[105:120]] =>   * la zone de notification, l'outil de recherche sémantique [[Nepomuk]] et le gestionnaire de réseaux [[KNetworkManager]] profitent d'améliorations ; <|> knetworkmanager
72 Mot inconnu : Amarok [[6:12]] =>   * [[Amarok]] passe en version 2.3, apportant des changements au niveau du menu principal ; <|> amarok

75 Mot inconnu : Xubuntu [[0:7]] => Xubuntu n'est pas en reste non plus : <|> xubuntu
77 Mot inconnu : Mahjongg [[75:83]] =>   * la sélection de jeux a été ajustée avec des grands classiques comme un Mahjongg, un Sudoku et un Solitaire ; <|> mahjongg
79 Typographie : points de suspension. Utilisez le caractère dédié. [[85:88]] =>   * le logiciel << Logithèque Ubuntu >> vient remplacer le menu << Ajouter/Supprimer ... >> des versions précédentes ;  <|> ... => suggestions : ['…']
79 Espace(s) en fin de ligne à supprimer. [[118:119]] =>   * le logiciel << Logithèque Ubuntu >> vient remplacer le menu << Ajouter/Supprimer ... >> des versions précédentes ;  <|>   => suggestions : ['']
85 Mot inconnu : theme [[7:12]] =>   * le theme Xubuntu Albatros a été mis à jour à partir de la dernière version de la //Shimmer Team//. <|> theme
85 Mot inconnu : Xubuntu [[13:20]] =>   * le theme Xubuntu Albatros a été mis à jour à partir de la dernière version de la //Shimmer Team//. <|> xubuntu
85 Mot inconnu : Shimmer [[87:94]] =>   * le theme Xubuntu Albatros a été mis à jour à partir de la dernière version de la //Shimmer Team//. <|> shimmer
85 Mot inconnu : Team [[95:99]] =>   * le theme Xubuntu Albatros a été mis à jour à partir de la dernière version de la //Shimmer Team//. <|> team

87 Mot inconnu : LTS [[39:42]] => ===== Obtenir et utiliser Ubuntu 10.04 LTS ===== <|> lts

88 Mot inconnu : LTS [[31:34]] => Veuillez noter qu'Ubuntu 10.04 LTS n'est plus une version activement soutenue depuis le 9 mai 2013 (postes de travail) et le 30 avril 2015 (serveurs). Ceci signifie que plus aucune mise à jour de sécurité n'est publiée pour cette version d'Ubuntu. Il est vivement conseillé de mettre à niveau Ubuntu vers une version ultérieure, toujours activement soutenue. <|> lts
89 Mot inconnu : LTS [[496:499]] => Néanmoins, il n'y a pas de date d'arrêt de fonctionnement à votre système Ubuntu : les versions d'Ubuntu arrivées en fin de vie sont toujours techniquement fonctionnelles. Il n'y a pas de mécanisme bloquant artificiellement le fonctionnement de votre système Ubuntu, et vous pouvez continuer à l'utiliser en connaissance de cause, jusqu'à ce que vous décidiez à mettre à niveau votre système d'exploitation. Notez que les dépôts officiels ne proposent plus de paquets/logiciels pour Ubuntu 10.04 LTS. Ceux-ci seront migrés vers [[old-releases|un dépôt d'archives, destinés à contenir les logiciels des versions obsolètes d'Ubuntu]]. Les paquets de ces dépôts ne sont évidemment plus mis à jour; ils vous permettent seulement de continuer à utiliser la Logithèque ou tout autre système d'installation de logiciels. <|> lts
89 Mot inconnu : old-releases [[530:542]] => Néanmoins, il n'y a pas de date d'arrêt de fonctionnement à votre système Ubuntu : les versions d'Ubuntu arrivées en fin de vie sont toujours techniquement fonctionnelles. Il n'y a pas de mécanisme bloquant artificiellement le fonctionnement de votre système Ubuntu, et vous pouvez continuer à l'utiliser en connaissance de cause, jusqu'à ce que vous décidiez à mettre à niveau votre système d'exploitation. Notez que les dépôts officiels ne proposent plus de paquets/logiciels pour Ubuntu 10.04 LTS. Ceux-ci seront migrés vers [[old-releases|un dépôt d'archives, destinés à contenir les logiciels des versions obsolètes d'Ubuntu]]. Les paquets de ces dépôts ne sont évidemment plus mis à jour; ils vous permettent seulement de continuer à utiliser la Logithèque ou tout autre système d'installation de logiciels. <|> old-releases
91 Mot inconnu : LTS [[59:62]] =>   * Pour récupérer un CD-ROM d'installation d'Ubuntu 10.04 LTS, accédez [[http://old-releases.ubuntu.com/releases/|au serveur de téléchargement des versions archivées]]. <|> lts
95 Espace(s) en fin de ligne à supprimer. [[56:57]] => Il faut exécuter la commande suivante dans un terminal :  <|>   => suggestions : ['']

101 Mot inconnu : list [[69:73]] => Modifiez votre fichier de sources de logiciels (///etc/apt/**sources.list**//) afin de le faire pointer vers les serveurs d'archives:  <|> list
101 Espace(s) en fin de ligne à supprimer. [[133:134]] => Modifiez votre fichier de sources de logiciels (///etc/apt/**sources.list**//) afin de le faire pointer vers les serveurs d'archives:  <|>   => suggestions : ['']
