
7 Mot inconnu : Luma [[7:11]] => ====== Luma QQ ====== <|> luma
7 Mot inconnu : QQ [[12:14]] => ====== Luma QQ ====== <|> qq

23 Mot inconnu : JAVA_HOME [[25:34]] => ==== Définir la variable JAVA_HOME ==== <|> java_home

27 Mot inconnu : JAVA_HOME [[45:54]] => ne renvoie rien, la variable d'environnement JAVA_HOME n'est pas définie sur votre système. <|> java_home

32 Majuscule en début de phrase, sauf éventuellement lors d’une énumération. [[0:4]] => vous donne le chemin à utiliser. Par exemple : <|> vous => suggestions : None

51 Mot inconnu : LumaQQ [[0:6]] => LumaQQ est installé :) <|> lumaqq

76 S’il s’agit d’un adjectif, ne mettez pas de majuscule. [[13:20]] => Tiré du Wiki Chinois : http://wiki.ubuntu.org.cn/index/OtherApplication/InstallQQ <|> chinois => suggestions : None
