
5 Mot inconnu : CMMS [[10:14]] => ====== MA CMMS ====== <|> cmms

7 Mot inconnu : GMAO [[45:49]] => **Maintenance Assistant** est un logiciel de GMAO (gestion de maintenance). La traduction de son acronyme est « //Entretient industriel de Maintenance Assistée par Ordinateur Système de gestion de maintenance préventive et planifiée// ».  <|> gmao
7 Espace(s) en fin de ligne à supprimer. [[237:238]] => **Maintenance Assistant** est un logiciel de GMAO (gestion de maintenance). La traduction de son acronyme est « //Entretient industriel de Maintenance Assistée par Ordinateur Système de gestion de maintenance préventive et planifiée// ».  <|>   => suggestions : ['']

21 Mot inconnu : CMMS [[59:63]] => [[http://www.mediafire.com/?2q37bbtn5t3wdzc|Télécharger MA CMMS 3.9.8]]\\ <|> cmms
23 Mot inconnu : Cmms [[10:14]] => (Note: MA Cmms n'est plus disponible sur le site des auteurs.)\\ <|> cmms
36 Guillemets typographiques ouvrants. [[24:25]] =>   * Clic sur le fichier "start_server.sh" <|> " => suggestions : ['«\xa0', '“']
36 Mot inconnu : start_server [[25:37]] =>   * Clic sur le fichier "start_server.sh" <|> start_server
36 Mot inconnu : sh [[38:40]] =>   * Clic sur le fichier "start_server.sh" <|> sh
36 Guillemets typographiques fermants. [[40:41]] =>   * Clic sur le fichier "start_server.sh" <|> " => suggestions : ['\xa0»', '”']
38 Espace(s) surnuméraire(s) à supprimer. [[29:31]] =>   * Taper l'adresse suivante:  127.0.0.1:8080 <|>    => suggestions : [' ']

48 Mot inconnu : uninstall [[68:77]] => Pour supprimer cette application, il suffit d'exécuter le fichier « uninstall.sh ». <|> uninstall
48 Mot inconnu : sh [[78:80]] => Pour supprimer cette application, il suffit d'exécuter le fichier « uninstall.sh ». <|> sh
52 Mot inconnu : CMMS [[72:76]] =>   * [[http://www.maintenanceassistant.com/|Site officiel du logiciel MA CMMS]] **(en)** <|> cmms
53 Mot inconnu : CMMS [[71:75]] =>   * [[http://forum.ubuntu-fr.org/viewtopic.php?pid=1474178#p1474178|MA CMMS Forum Ubuntu]] **(fr)** <|> cmms
54 Mot inconnu : SQLWorkbench [[50:62]] =>   * [[http://www.sql-workbench.net/|Site officiel SQLWorkbench]] **(en)** <|> sqlworkbench
55 Mot inconnu : IReport [[60:67]] =>   * [[http://jasperforge.org/projects/ireport|Site officiel IReport]] **(en)** <|> ireport
