
5 Mot inconnu : MacPro => ====== Installation d'Ubuntu sur Apple MacPro ====== <|> macpro

7 Mot inconnu : AMD64 => <note tip>Il est fortement suggéré d'utiliser la version Ubuntu 64 bits (AMD64) afin de bénéficier de la totalité de la mémoire installée. Il est également recommandé de conserver le système Mac OS X natif, afin de pouvoir faire des mises à jour de firmware, ou comme système de secours (on ne sait jamais ce qui peut arriver :-? ).</note> <|> amd64
7 Pas d’espace avant ce signe. => <note tip>Il est fortement suggéré d'utiliser la version Ubuntu 64 bits (AMD64) afin de bénéficier de la totalité de la mémoire installée. Il est également recommandé de conserver le système Mac OS X natif, afin de pouvoir faire des mises à jour de firmware, ou comme système de secours (on ne sait jamais ce qui peut arriver :-? ).</note> <|>  ) => suggestions : [')']
15 Mot inconnu : MacPro3 =>   * **MacPro3,1 (2008, bi quad-core, E5462 2.8 GHz)**. carte radio (Wifi/Bluetooth) Broadcom Corporation BCM4328 802.11a/b/g/n (rev 03). Deux cartes ethernet Intel Corporation 80003ES2LAN Gigabit Ethernet Controller (Copper). Carte firewire Texas Instruments XIO2213A 1394b. Video ATI Radeon 2600 XT. <|> macpro3
15 Il manque un espace. =>   * **MacPro3,1 (2008, bi quad-core, E5462 2.8 GHz)**. carte radio (Wifi/Bluetooth) Broadcom Corporation BCM4328 802.11a/b/g/n (rev 03). Deux cartes ethernet Intel Corporation 80003ES2LAN Gigabit Ethernet Controller (Copper). Carte firewire Texas Instruments XIO2213A 1394b. Video ATI Radeon 2600 XT. <|> 1 => suggestions : [' 1']
15 Mot inconnu : bi =>   * **MacPro3,1 (2008, bi quad-core, E5462 2.8 GHz)**. carte radio (Wifi/Bluetooth) Broadcom Corporation BCM4328 802.11a/b/g/n (rev 03). Deux cartes ethernet Intel Corporation 80003ES2LAN Gigabit Ethernet Controller (Copper). Carte firewire Texas Instruments XIO2213A 1394b. Video ATI Radeon 2600 XT. <|> bi
15 Mot inconnu : quad-core =>   * **MacPro3,1 (2008, bi quad-core, E5462 2.8 GHz)**. carte radio (Wifi/Bluetooth) Broadcom Corporation BCM4328 802.11a/b/g/n (rev 03). Deux cartes ethernet Intel Corporation 80003ES2LAN Gigabit Ethernet Controller (Copper). Carte firewire Texas Instruments XIO2213A 1394b. Video ATI Radeon 2600 XT. <|> quad-core
15 Mot inconnu : E5462 =>   * **MacPro3,1 (2008, bi quad-core, E5462 2.8 GHz)**. carte radio (Wifi/Bluetooth) Broadcom Corporation BCM4328 802.11a/b/g/n (rev 03). Deux cartes ethernet Intel Corporation 80003ES2LAN Gigabit Ethernet Controller (Copper). Carte firewire Texas Instruments XIO2213A 1394b. Video ATI Radeon 2600 XT. <|> e5462
15 Mot inconnu : Broadcom =>   * **MacPro3,1 (2008, bi quad-core, E5462 2.8 GHz)**. carte radio (Wifi/Bluetooth) Broadcom Corporation BCM4328 802.11a/b/g/n (rev 03). Deux cartes ethernet Intel Corporation 80003ES2LAN Gigabit Ethernet Controller (Copper). Carte firewire Texas Instruments XIO2213A 1394b. Video ATI Radeon 2600 XT. <|> broadcom
15 Mot inconnu : BCM4328 =>   * **MacPro3,1 (2008, bi quad-core, E5462 2.8 GHz)**. carte radio (Wifi/Bluetooth) Broadcom Corporation BCM4328 802.11a/b/g/n (rev 03). Deux cartes ethernet Intel Corporation 80003ES2LAN Gigabit Ethernet Controller (Copper). Carte firewire Texas Instruments XIO2213A 1394b. Video ATI Radeon 2600 XT. <|> bcm4328
15 Mot inconnu : rev =>   * **MacPro3,1 (2008, bi quad-core, E5462 2.8 GHz)**. carte radio (Wifi/Bluetooth) Broadcom Corporation BCM4328 802.11a/b/g/n (rev 03). Deux cartes ethernet Intel Corporation 80003ES2LAN Gigabit Ethernet Controller (Copper). Carte firewire Texas Instruments XIO2213A 1394b. Video ATI Radeon 2600 XT. <|> rev
15 Mot inconnu : ethernet =>   * **MacPro3,1 (2008, bi quad-core, E5462 2.8 GHz)**. carte radio (Wifi/Bluetooth) Broadcom Corporation BCM4328 802.11a/b/g/n (rev 03). Deux cartes ethernet Intel Corporation 80003ES2LAN Gigabit Ethernet Controller (Copper). Carte firewire Texas Instruments XIO2213A 1394b. Video ATI Radeon 2600 XT. <|> ethernet
15 Mot inconnu : ES2LAN =>   * **MacPro3,1 (2008, bi quad-core, E5462 2.8 GHz)**. carte radio (Wifi/Bluetooth) Broadcom Corporation BCM4328 802.11a/b/g/n (rev 03). Deux cartes ethernet Intel Corporation 80003ES2LAN Gigabit Ethernet Controller (Copper). Carte firewire Texas Instruments XIO2213A 1394b. Video ATI Radeon 2600 XT. <|> es2lan
15 Mot inconnu : Controller =>   * **MacPro3,1 (2008, bi quad-core, E5462 2.8 GHz)**. carte radio (Wifi/Bluetooth) Broadcom Corporation BCM4328 802.11a/b/g/n (rev 03). Deux cartes ethernet Intel Corporation 80003ES2LAN Gigabit Ethernet Controller (Copper). Carte firewire Texas Instruments XIO2213A 1394b. Video ATI Radeon 2600 XT. <|> controller
15 Mot inconnu : Copper =>   * **MacPro3,1 (2008, bi quad-core, E5462 2.8 GHz)**. carte radio (Wifi/Bluetooth) Broadcom Corporation BCM4328 802.11a/b/g/n (rev 03). Deux cartes ethernet Intel Corporation 80003ES2LAN Gigabit Ethernet Controller (Copper). Carte firewire Texas Instruments XIO2213A 1394b. Video ATI Radeon 2600 XT. <|> copper
15 Mot inconnu : firewire =>   * **MacPro3,1 (2008, bi quad-core, E5462 2.8 GHz)**. carte radio (Wifi/Bluetooth) Broadcom Corporation BCM4328 802.11a/b/g/n (rev 03). Deux cartes ethernet Intel Corporation 80003ES2LAN Gigabit Ethernet Controller (Copper). Carte firewire Texas Instruments XIO2213A 1394b. Video ATI Radeon 2600 XT. <|> firewire
15 Mot inconnu : XIO2213A =>   * **MacPro3,1 (2008, bi quad-core, E5462 2.8 GHz)**. carte radio (Wifi/Bluetooth) Broadcom Corporation BCM4328 802.11a/b/g/n (rev 03). Deux cartes ethernet Intel Corporation 80003ES2LAN Gigabit Ethernet Controller (Copper). Carte firewire Texas Instruments XIO2213A 1394b. Video ATI Radeon 2600 XT. <|> xio2213a
15 Mot inconnu : Video =>   * **MacPro3,1 (2008, bi quad-core, E5462 2.8 GHz)**. carte radio (Wifi/Bluetooth) Broadcom Corporation BCM4328 802.11a/b/g/n (rev 03). Deux cartes ethernet Intel Corporation 80003ES2LAN Gigabit Ethernet Controller (Copper). Carte firewire Texas Instruments XIO2213A 1394b. Video ATI Radeon 2600 XT. <|> video
15 Mot inconnu : ATI =>   * **MacPro3,1 (2008, bi quad-core, E5462 2.8 GHz)**. carte radio (Wifi/Bluetooth) Broadcom Corporation BCM4328 802.11a/b/g/n (rev 03). Deux cartes ethernet Intel Corporation 80003ES2LAN Gigabit Ethernet Controller (Copper). Carte firewire Texas Instruments XIO2213A 1394b. Video ATI Radeon 2600 XT. <|> ati
15 Mot inconnu : Radeon =>   * **MacPro3,1 (2008, bi quad-core, E5462 2.8 GHz)**. carte radio (Wifi/Bluetooth) Broadcom Corporation BCM4328 802.11a/b/g/n (rev 03). Deux cartes ethernet Intel Corporation 80003ES2LAN Gigabit Ethernet Controller (Copper). Carte firewire Texas Instruments XIO2213A 1394b. Video ATI Radeon 2600 XT. <|> radeon
15 Mot inconnu : XT =>   * **MacPro3,1 (2008, bi quad-core, E5462 2.8 GHz)**. carte radio (Wifi/Bluetooth) Broadcom Corporation BCM4328 802.11a/b/g/n (rev 03). Deux cartes ethernet Intel Corporation 80003ES2LAN Gigabit Ethernet Controller (Copper). Carte firewire Texas Instruments XIO2213A 1394b. Video ATI Radeon 2600 XT. <|> xt
16 Mot inconnu : MacPro6 =>   * **MacPro6,1 (2013,6-12 coeurs E5-2697 v2 2.7 GHz)**. carte radio (Wifi/bluetooth) Broadcom Corporation BCM4360 802.11ac Wireless Network Adapter (rev 03). Deux cartes graphiques AMD FirePro D300 Curacao XT [Radeon R7 370 / R9 270X/370 OEM] Tahiti LE. Ethernet Broadcom Corporation NetXtreme BCM57762 Gigabit. <|> macpro6
16 Il manque un espace. =>   * **MacPro6,1 (2013,6-12 coeurs E5-2697 v2 2.7 GHz)**. carte radio (Wifi/bluetooth) Broadcom Corporation BCM4360 802.11ac Wireless Network Adapter (rev 03). Deux cartes graphiques AMD FirePro D300 Curacao XT [Radeon R7 370 / R9 270X/370 OEM] Tahiti LE. Ethernet Broadcom Corporation NetXtreme BCM57762 Gigabit. <|> 1 => suggestions : [' 1']
16 Formatage des grands nombres. =>   * **MacPro6,1 (2013,6-12 coeurs E5-2697 v2 2.7 GHz)**. carte radio (Wifi/bluetooth) Broadcom Corporation BCM4360 802.11ac Wireless Network Adapter (rev 03). Deux cartes graphiques AMD FirePro D300 Curacao XT [Radeon R7 370 / R9 270X/370 OEM] Tahiti LE. Ethernet Broadcom Corporation NetXtreme BCM57762 Gigabit. <|> 2013 => suggestions : ['2\xa0013']
16 Mot inconnu : coeurs =>   * **MacPro6,1 (2013,6-12 coeurs E5-2697 v2 2.7 GHz)**. carte radio (Wifi/bluetooth) Broadcom Corporation BCM4360 802.11ac Wireless Network Adapter (rev 03). Deux cartes graphiques AMD FirePro D300 Curacao XT [Radeon R7 370 / R9 270X/370 OEM] Tahiti LE. Ethernet Broadcom Corporation NetXtreme BCM57762 Gigabit. <|> coeurs
16 Mot inconnu : E5-2697 =>   * **MacPro6,1 (2013,6-12 coeurs E5-2697 v2 2.7 GHz)**. carte radio (Wifi/bluetooth) Broadcom Corporation BCM4360 802.11ac Wireless Network Adapter (rev 03). Deux cartes graphiques AMD FirePro D300 Curacao XT [Radeon R7 370 / R9 270X/370 OEM] Tahiti LE. Ethernet Broadcom Corporation NetXtreme BCM57762 Gigabit. <|> e5-2697
16 Mot inconnu : bluetooth =>   * **MacPro6,1 (2013,6-12 coeurs E5-2697 v2 2.7 GHz)**. carte radio (Wifi/bluetooth) Broadcom Corporation BCM4360 802.11ac Wireless Network Adapter (rev 03). Deux cartes graphiques AMD FirePro D300 Curacao XT [Radeon R7 370 / R9 270X/370 OEM] Tahiti LE. Ethernet Broadcom Corporation NetXtreme BCM57762 Gigabit. <|> bluetooth
16 Mot inconnu : Broadcom =>   * **MacPro6,1 (2013,6-12 coeurs E5-2697 v2 2.7 GHz)**. carte radio (Wifi/bluetooth) Broadcom Corporation BCM4360 802.11ac Wireless Network Adapter (rev 03). Deux cartes graphiques AMD FirePro D300 Curacao XT [Radeon R7 370 / R9 270X/370 OEM] Tahiti LE. Ethernet Broadcom Corporation NetXtreme BCM57762 Gigabit. <|> broadcom
16 Mot inconnu : BCM4360 =>   * **MacPro6,1 (2013,6-12 coeurs E5-2697 v2 2.7 GHz)**. carte radio (Wifi/bluetooth) Broadcom Corporation BCM4360 802.11ac Wireless Network Adapter (rev 03). Deux cartes graphiques AMD FirePro D300 Curacao XT [Radeon R7 370 / R9 270X/370 OEM] Tahiti LE. Ethernet Broadcom Corporation NetXtreme BCM57762 Gigabit. <|> bcm4360
16 Mot inconnu : Wireless =>   * **MacPro6,1 (2013,6-12 coeurs E5-2697 v2 2.7 GHz)**. carte radio (Wifi/bluetooth) Broadcom Corporation BCM4360 802.11ac Wireless Network Adapter (rev 03). Deux cartes graphiques AMD FirePro D300 Curacao XT [Radeon R7 370 / R9 270X/370 OEM] Tahiti LE. Ethernet Broadcom Corporation NetXtreme BCM57762 Gigabit. <|> wireless
16 Mot inconnu : Network =>   * **MacPro6,1 (2013,6-12 coeurs E5-2697 v2 2.7 GHz)**. carte radio (Wifi/bluetooth) Broadcom Corporation BCM4360 802.11ac Wireless Network Adapter (rev 03). Deux cartes graphiques AMD FirePro D300 Curacao XT [Radeon R7 370 / R9 270X/370 OEM] Tahiti LE. Ethernet Broadcom Corporation NetXtreme BCM57762 Gigabit. <|> network
16 Mot inconnu : rev =>   * **MacPro6,1 (2013,6-12 coeurs E5-2697 v2 2.7 GHz)**. carte radio (Wifi/bluetooth) Broadcom Corporation BCM4360 802.11ac Wireless Network Adapter (rev 03). Deux cartes graphiques AMD FirePro D300 Curacao XT [Radeon R7 370 / R9 270X/370 OEM] Tahiti LE. Ethernet Broadcom Corporation NetXtreme BCM57762 Gigabit. <|> rev
16 Mot inconnu : FirePro =>   * **MacPro6,1 (2013,6-12 coeurs E5-2697 v2 2.7 GHz)**. carte radio (Wifi/bluetooth) Broadcom Corporation BCM4360 802.11ac Wireless Network Adapter (rev 03). Deux cartes graphiques AMD FirePro D300 Curacao XT [Radeon R7 370 / R9 270X/370 OEM] Tahiti LE. Ethernet Broadcom Corporation NetXtreme BCM57762 Gigabit. <|> firepro
16 Mot inconnu : D300 =>   * **MacPro6,1 (2013,6-12 coeurs E5-2697 v2 2.7 GHz)**. carte radio (Wifi/bluetooth) Broadcom Corporation BCM4360 802.11ac Wireless Network Adapter (rev 03). Deux cartes graphiques AMD FirePro D300 Curacao XT [Radeon R7 370 / R9 270X/370 OEM] Tahiti LE. Ethernet Broadcom Corporation NetXtreme BCM57762 Gigabit. <|> d300
16 Mot inconnu : Curacao =>   * **MacPro6,1 (2013,6-12 coeurs E5-2697 v2 2.7 GHz)**. carte radio (Wifi/bluetooth) Broadcom Corporation BCM4360 802.11ac Wireless Network Adapter (rev 03). Deux cartes graphiques AMD FirePro D300 Curacao XT [Radeon R7 370 / R9 270X/370 OEM] Tahiti LE. Ethernet Broadcom Corporation NetXtreme BCM57762 Gigabit. <|> curacao
16 Mot inconnu : XT =>   * **MacPro6,1 (2013,6-12 coeurs E5-2697 v2 2.7 GHz)**. carte radio (Wifi/bluetooth) Broadcom Corporation BCM4360 802.11ac Wireless Network Adapter (rev 03). Deux cartes graphiques AMD FirePro D300 Curacao XT [Radeon R7 370 / R9 270X/370 OEM] Tahiti LE. Ethernet Broadcom Corporation NetXtreme BCM57762 Gigabit. <|> xt
16 Mot inconnu : Radeon =>   * **MacPro6,1 (2013,6-12 coeurs E5-2697 v2 2.7 GHz)**. carte radio (Wifi/bluetooth) Broadcom Corporation BCM4360 802.11ac Wireless Network Adapter (rev 03). Deux cartes graphiques AMD FirePro D300 Curacao XT [Radeon R7 370 / R9 270X/370 OEM] Tahiti LE. Ethernet Broadcom Corporation NetXtreme BCM57762 Gigabit. <|> radeon
16 Mot inconnu : R7 =>   * **MacPro6,1 (2013,6-12 coeurs E5-2697 v2 2.7 GHz)**. carte radio (Wifi/bluetooth) Broadcom Corporation BCM4360 802.11ac Wireless Network Adapter (rev 03). Deux cartes graphiques AMD FirePro D300 Curacao XT [Radeon R7 370 / R9 270X/370 OEM] Tahiti LE. Ethernet Broadcom Corporation NetXtreme BCM57762 Gigabit. <|> r7
16 Mot inconnu : R9 =>   * **MacPro6,1 (2013,6-12 coeurs E5-2697 v2 2.7 GHz)**. carte radio (Wifi/bluetooth) Broadcom Corporation BCM4360 802.11ac Wireless Network Adapter (rev 03). Deux cartes graphiques AMD FirePro D300 Curacao XT [Radeon R7 370 / R9 270X/370 OEM] Tahiti LE. Ethernet Broadcom Corporation NetXtreme BCM57762 Gigabit. <|> r9
16 Mot inconnu : OEM =>   * **MacPro6,1 (2013,6-12 coeurs E5-2697 v2 2.7 GHz)**. carte radio (Wifi/bluetooth) Broadcom Corporation BCM4360 802.11ac Wireless Network Adapter (rev 03). Deux cartes graphiques AMD FirePro D300 Curacao XT [Radeon R7 370 / R9 270X/370 OEM] Tahiti LE. Ethernet Broadcom Corporation NetXtreme BCM57762 Gigabit. <|> oem
16 Mot inconnu : Broadcom =>   * **MacPro6,1 (2013,6-12 coeurs E5-2697 v2 2.7 GHz)**. carte radio (Wifi/bluetooth) Broadcom Corporation BCM4360 802.11ac Wireless Network Adapter (rev 03). Deux cartes graphiques AMD FirePro D300 Curacao XT [Radeon R7 370 / R9 270X/370 OEM] Tahiti LE. Ethernet Broadcom Corporation NetXtreme BCM57762 Gigabit. <|> broadcom
16 Mot inconnu : NetXtreme =>   * **MacPro6,1 (2013,6-12 coeurs E5-2697 v2 2.7 GHz)**. carte radio (Wifi/bluetooth) Broadcom Corporation BCM4360 802.11ac Wireless Network Adapter (rev 03). Deux cartes graphiques AMD FirePro D300 Curacao XT [Radeon R7 370 / R9 270X/370 OEM] Tahiti LE. Ethernet Broadcom Corporation NetXtreme BCM57762 Gigabit. <|> netxtreme
16 Mot inconnu : BCM57762 =>   * **MacPro6,1 (2013,6-12 coeurs E5-2697 v2 2.7 GHz)**. carte radio (Wifi/bluetooth) Broadcom Corporation BCM4360 802.11ac Wireless Network Adapter (rev 03). Deux cartes graphiques AMD FirePro D300 Curacao XT [Radeon R7 370 / R9 270X/370 OEM] Tahiti LE. Ethernet Broadcom Corporation NetXtreme BCM57762 Gigabit. <|> bcm57762

35 Mot inconnu : MacPro3 => ==== MacPro3,1 (2008) "alu" ==== <|> macpro3
35 Il manque un espace. => ==== MacPro3,1 (2008) "alu" ==== <|> 1 => suggestions : [' 1']
35 Guillemets typographiques ouvrants. => ==== MacPro3,1 (2008) "alu" ==== <|> " => suggestions : ['«\xa0', '“']
35 Guillemets typographiques fermants. => ==== MacPro3,1 (2008) "alu" ==== <|> " => suggestions : ['\xa0»', '”']

37 Mot inconnu : MacPro => La procédure suivante part du principe que vous avez un MacPro avec seulement Mac OS X installé. Dans le cas ou un autre système cohabite déjà, ce n'est pas trop différent, et vous trouverez des pages d'aide spécifiques sur le Net. <|> macpro
37 Confusion. La conjonction “ou” signale une alternative. Pour évoquer un lieu, un temps ou une situation, écrivez “où”. => La procédure suivante part du principe que vous avez un MacPro avec seulement Mac OS X installé. Dans le cas ou un autre système cohabite déjà, ce n'est pas trop différent, et vous trouverez des pages d'aide spécifiques sur le Net. <|> ou => suggestions : ['où']
39 Mot inconnu : MacOSX =>   * On suppose que vous êtes sous MacOSX  <|> macosx
40 Accord de genre erroné : « disque » est masculin. =>   * Sauvegardez vos données (sur une disque amovible USB par exemple): comptes, fichiers de configuration de la machine,  préférences, ... <|> une => suggestions : ['un']
40 Espace(s) surnuméraire(s) à supprimer. =>   * Sauvegardez vos données (sur une disque amovible USB par exemple): comptes, fichiers de configuration de la machine,  préférences, ... <|>    => suggestions : [' ']
40 Une de ces ponctuations est superflue. =>   * Sauvegardez vos données (sur une disque amovible USB par exemple): comptes, fichiers de configuration de la machine,  préférences, ... <|> , . => suggestions : [',', '.']
40 Typographie : points de suspension. Utilisez le caractère dédié. =>   * Sauvegardez vos données (sur une disque amovible USB par exemple): comptes, fichiers de configuration de la machine,  préférences, ... <|> ... => suggestions : ['…']
42 Guillemets typographiques ouvrants. =>   * Mettez le Live CD/DVD Ubuntu dans le lecteur, redémarrez et maintenez la touche "Alt" ou la touche 'C'. <|> " => suggestions : ['«\xa0', '“']
42 Guillemets typographiques fermants. =>   * Mettez le Live CD/DVD Ubuntu dans le lecteur, redémarrez et maintenez la touche "Alt" ou la touche 'C'. <|> " => suggestions : ['\xa0»', '”']
42 Guillemets typographiques ouvrants. =>   * Mettez le Live CD/DVD Ubuntu dans le lecteur, redémarrez et maintenez la touche "Alt" ou la touche 'C'. <|> ' => suggestions : ['“', '‘', '‹']
43 Il manque un espace. =>   * Démarrez l'[[tutoriel:installer_ubuntu_avec_le_live_cd|installation]] depuis l'icône sur le bureau ou le Dash à gauche. <|> installer_ubuntu_avec_le_live_cd => suggestions : [' installer_ubuntu_avec_le_live_cd']
43 Mot inconnu : installer_ubuntu_avec_le_live_cd =>   * Démarrez l'[[tutoriel:installer_ubuntu_avec_le_live_cd|installation]] depuis l'icône sur le bureau ou le Dash à gauche. <|> installer_ubuntu_avec_le_live_cd
43 Mot inconnu : Dash =>   * Démarrez l'[[tutoriel:installer_ubuntu_avec_le_live_cd|installation]] depuis l'icône sur le bureau ou le Dash à gauche. <|> dash
44 Mot inconnu : Macintosh =>   * Pensez à sélectionner un agencement de clavier //Macintosh//. <|> macintosh
46 Guillemets typographiques ouvrants. =>   * Indiquez la partition pour le système (e.g. "/dev/sda3") formatée en "ext4" et utilisée comme "/". Indiquez la partition swap (e.g. "/dev/sda4") et formatez la aussi.  <|> " => suggestions : ['«\xa0', '“']
46 Mot inconnu : ext4 =>   * Indiquez la partition pour le système (e.g. "/dev/sda3") formatée en "ext4" et utilisée comme "/". Indiquez la partition swap (e.g. "/dev/sda4") et formatez la aussi.  <|> ext4
46 Guillemets typographiques fermants. =>   * Indiquez la partition pour le système (e.g. "/dev/sda3") formatée en "ext4" et utilisée comme "/". Indiquez la partition swap (e.g. "/dev/sda4") et formatez la aussi.  <|> " => suggestions : ['\xa0»', '”']
46 S’il s’agit d’un impératif, mettez un trait d’union. =>   * Indiquez la partition pour le système (e.g. "/dev/sda3") formatée en "ext4" et utilisée comme "/". Indiquez la partition swap (e.g. "/dev/sda4") et formatez la aussi.  <|> formatez la => suggestions : ['formatez-la']
47 Mot inconnu : boot =>   * Le secteur de boot "grub" doit etre installé sur la partition du système, donc ici "/dev/sda3". <|> boot
47 Guillemets typographiques ouvrants. =>   * Le secteur de boot "grub" doit etre installé sur la partition du système, donc ici "/dev/sda3". <|> " => suggestions : ['«\xa0', '“']
47 Mot inconnu : grub =>   * Le secteur de boot "grub" doit etre installé sur la partition du système, donc ici "/dev/sda3". <|> grub
47 Guillemets typographiques fermants. =>   * Le secteur de boot "grub" doit etre installé sur la partition du système, donc ici "/dev/sda3". <|> " => suggestions : ['\xa0»', '”']
47 Mot inconnu : etre =>   * Le secteur de boot "grub" doit etre installé sur la partition du système, donc ici "/dev/sda3". <|> etre
48 Une de ces ponctuations est superflue. =>   * :!: Un avertissement apparait comme quoi il n'y a pas de partition "BIOS". Ignorez tranquillement. <|> :! => suggestions : [':', '!']
48 Guillemets typographiques ouvrants. =>   * :!: Un avertissement apparait comme quoi il n'y a pas de partition "BIOS". Ignorez tranquillement. <|> " => suggestions : ['«\xa0', '“']
48 Guillemets typographiques fermants. =>   * :!: Un avertissement apparait comme quoi il n'y a pas de partition "BIOS". Ignorez tranquillement. <|> " => suggestions : ['\xa0»', '”']
49 Mot inconnu : Ca =>   * Allez prendre un café. Ca prend un quart-d'heure... <|> ca
49 Mot inconnu : quart-d'heure =>   * Allez prendre un café. Ca prend un quart-d'heure... <|> quart-d'heure
49 Typographie : points de suspension. Utilisez le caractère dédié. =>   * Allez prendre un café. Ca prend un quart-d'heure... <|> ... => suggestions : ['…']
50 Mot inconnu : MacOSX =>   * Redémarrez sous **MacOSX**. Votre Ubuntu n'est pas encore visible, mais il est bien là. <|> macosx
51 Guillemets typographiques ouvrants. =>   * Récupérez [[http://www.rodsbooks.com/refind/getting.html|rEFInd]] (prenez la version "refind-bin"). Ouvrez un Terminal, puis depuis l'archive d'installation "refind", lancez e.g. "cd Downloads/refind-bin-0.7.7" puis "./install.sh". Le mot de passe set demandé. <|> " => suggestions : ['«\xa0', '“']
51 Mot inconnu : refind-bin =>   * Récupérez [[http://www.rodsbooks.com/refind/getting.html|rEFInd]] (prenez la version "refind-bin"). Ouvrez un Terminal, puis depuis l'archive d'installation "refind", lancez e.g. "cd Downloads/refind-bin-0.7.7" puis "./install.sh". Le mot de passe set demandé. <|> refind-bin
51 Guillemets typographiques fermants. =>   * Récupérez [[http://www.rodsbooks.com/refind/getting.html|rEFInd]] (prenez la version "refind-bin"). Ouvrez un Terminal, puis depuis l'archive d'installation "refind", lancez e.g. "cd Downloads/refind-bin-0.7.7" puis "./install.sh". Le mot de passe set demandé. <|> " => suggestions : ['\xa0»', '”']
51 Guillemets typographiques ouvrants. =>   * Récupérez [[http://www.rodsbooks.com/refind/getting.html|rEFInd]] (prenez la version "refind-bin"). Ouvrez un Terminal, puis depuis l'archive d'installation "refind", lancez e.g. "cd Downloads/refind-bin-0.7.7" puis "./install.sh". Le mot de passe set demandé. <|> " => suggestions : ['«\xa0', '“']
51 Mot inconnu : refind =>   * Récupérez [[http://www.rodsbooks.com/refind/getting.html|rEFInd]] (prenez la version "refind-bin"). Ouvrez un Terminal, puis depuis l'archive d'installation "refind", lancez e.g. "cd Downloads/refind-bin-0.7.7" puis "./install.sh". Le mot de passe set demandé. <|> refind
51 Guillemets typographiques fermants. =>   * Récupérez [[http://www.rodsbooks.com/refind/getting.html|rEFInd]] (prenez la version "refind-bin"). Ouvrez un Terminal, puis depuis l'archive d'installation "refind", lancez e.g. "cd Downloads/refind-bin-0.7.7" puis "./install.sh". Le mot de passe set demandé. <|> " => suggestions : ['\xa0»', '”']
51 Guillemets typographiques ouvrants. =>   * Récupérez [[http://www.rodsbooks.com/refind/getting.html|rEFInd]] (prenez la version "refind-bin"). Ouvrez un Terminal, puis depuis l'archive d'installation "refind", lancez e.g. "cd Downloads/refind-bin-0.7.7" puis "./install.sh". Le mot de passe set demandé. <|> " => suggestions : ['«\xa0', '“']
51 Mot inconnu : Downloads =>   * Récupérez [[http://www.rodsbooks.com/refind/getting.html|rEFInd]] (prenez la version "refind-bin"). Ouvrez un Terminal, puis depuis l'archive d'installation "refind", lancez e.g. "cd Downloads/refind-bin-0.7.7" puis "./install.sh". Le mot de passe set demandé. <|> downloads
51 Mot inconnu : refind-bin-0 =>   * Récupérez [[http://www.rodsbooks.com/refind/getting.html|rEFInd]] (prenez la version "refind-bin"). Ouvrez un Terminal, puis depuis l'archive d'installation "refind", lancez e.g. "cd Downloads/refind-bin-0.7.7" puis "./install.sh". Le mot de passe set demandé. <|> refind-bin-0
51 Guillemets typographiques fermants. =>   * Récupérez [[http://www.rodsbooks.com/refind/getting.html|rEFInd]] (prenez la version "refind-bin"). Ouvrez un Terminal, puis depuis l'archive d'installation "refind", lancez e.g. "cd Downloads/refind-bin-0.7.7" puis "./install.sh". Le mot de passe set demandé. <|> " => suggestions : ['\xa0»', '”']
51 Guillemets fermants. =>   * Récupérez [[http://www.rodsbooks.com/refind/getting.html|rEFInd]] (prenez la version "refind-bin"). Ouvrez un Terminal, puis depuis l'archive d'installation "refind", lancez e.g. "cd Downloads/refind-bin-0.7.7" puis "./install.sh". Le mot de passe set demandé. <|>  " => suggestions : ['\xa0»', '”']
51 Mot inconnu : install =>   * Récupérez [[http://www.rodsbooks.com/refind/getting.html|rEFInd]] (prenez la version "refind-bin"). Ouvrez un Terminal, puis depuis l'archive d'installation "refind", lancez e.g. "cd Downloads/refind-bin-0.7.7" puis "./install.sh". Le mot de passe set demandé. <|> install
51 Mot inconnu : sh =>   * Récupérez [[http://www.rodsbooks.com/refind/getting.html|rEFInd]] (prenez la version "refind-bin"). Ouvrez un Terminal, puis depuis l'archive d'installation "refind", lancez e.g. "cd Downloads/refind-bin-0.7.7" puis "./install.sh". Le mot de passe set demandé. <|> sh
51 Guillemets typographiques fermants. =>   * Récupérez [[http://www.rodsbooks.com/refind/getting.html|rEFInd]] (prenez la version "refind-bin"). Ouvrez un Terminal, puis depuis l'archive d'installation "refind", lancez e.g. "cd Downloads/refind-bin-0.7.7" puis "./install.sh". Le mot de passe set demandé. <|> " => suggestions : ['\xa0»', '”']
52 Guillemets typographiques ouvrants. =>   * copiez le dossier "drivers_x64" depuis le dossier d'installation de rEFInd vers /EFI/refind avec "sudo cp -r refind/drivers_x64 /EFI/refind" <|> " => suggestions : ['«\xa0', '“']
52 Mot inconnu : drivers_x64 =>   * copiez le dossier "drivers_x64" depuis le dossier d'installation de rEFInd vers /EFI/refind avec "sudo cp -r refind/drivers_x64 /EFI/refind" <|> drivers_x64
52 Guillemets typographiques fermants. =>   * copiez le dossier "drivers_x64" depuis le dossier d'installation de rEFInd vers /EFI/refind avec "sudo cp -r refind/drivers_x64 /EFI/refind" <|> " => suggestions : ['\xa0»', '”']
52 Mot inconnu : rEFInd =>   * copiez le dossier "drivers_x64" depuis le dossier d'installation de rEFInd vers /EFI/refind avec "sudo cp -r refind/drivers_x64 /EFI/refind" <|> refind
52 Mot inconnu : EFI =>   * copiez le dossier "drivers_x64" depuis le dossier d'installation de rEFInd vers /EFI/refind avec "sudo cp -r refind/drivers_x64 /EFI/refind" <|> efi
52 Mot inconnu : refind =>   * copiez le dossier "drivers_x64" depuis le dossier d'installation de rEFInd vers /EFI/refind avec "sudo cp -r refind/drivers_x64 /EFI/refind" <|> refind
52 Guillemets typographiques ouvrants. =>   * copiez le dossier "drivers_x64" depuis le dossier d'installation de rEFInd vers /EFI/refind avec "sudo cp -r refind/drivers_x64 /EFI/refind" <|> " => suggestions : ['«\xa0', '“']
52 Mot inconnu : sudo =>   * copiez le dossier "drivers_x64" depuis le dossier d'installation de rEFInd vers /EFI/refind avec "sudo cp -r refind/drivers_x64 /EFI/refind" <|> sudo
52 Mot inconnu : cp =>   * copiez le dossier "drivers_x64" depuis le dossier d'installation de rEFInd vers /EFI/refind avec "sudo cp -r refind/drivers_x64 /EFI/refind" <|> cp
52 Il manque un espace à côté du tiret. =>   * copiez le dossier "drivers_x64" depuis le dossier d'installation de rEFInd vers /EFI/refind avec "sudo cp -r refind/drivers_x64 /EFI/refind" <|>  - => suggestions : [' – ', ' — ']
52 Mot inconnu : refind =>   * copiez le dossier "drivers_x64" depuis le dossier d'installation de rEFInd vers /EFI/refind avec "sudo cp -r refind/drivers_x64 /EFI/refind" <|> refind
52 Mot inconnu : drivers_x64 =>   * copiez le dossier "drivers_x64" depuis le dossier d'installation de rEFInd vers /EFI/refind avec "sudo cp -r refind/drivers_x64 /EFI/refind" <|> drivers_x64
52 Mot inconnu : EFI =>   * copiez le dossier "drivers_x64" depuis le dossier d'installation de rEFInd vers /EFI/refind avec "sudo cp -r refind/drivers_x64 /EFI/refind" <|> efi
52 Mot inconnu : refind =>   * copiez le dossier "drivers_x64" depuis le dossier d'installation de rEFInd vers /EFI/refind avec "sudo cp -r refind/drivers_x64 /EFI/refind" <|> refind
52 Guillemets typographiques fermants. =>   * copiez le dossier "drivers_x64" depuis le dossier d'installation de rEFInd vers /EFI/refind avec "sudo cp -r refind/drivers_x64 /EFI/refind" <|> " => suggestions : ['\xa0»', '”']
53 Mot inconnu : rEFInd =>   * Redémarrez. Le système Ubuntu doit maintenant être listé dans le menu rEFInd. <|> refind

55 Mot inconnu : developpement => Lorsque l'installation est terminée, l'ordinateur re-démarre (assez rapidement en 20-30 s). La machine que j'utilise est configurée pour le developpement de code scientifique. J'utilise les paquets suivants pour Ubuntu Saucy 13.10: <|> developpement
55 Mot inconnu : Saucy => Lorsque l'installation est terminée, l'ordinateur re-démarre (assez rapidement en 20-30 s). La machine que j'utilise est configurée pour le developpement de code scientifique. J'utilise les paquets suivants pour Ubuntu Saucy 13.10: <|> saucy

65 Mot inconnu : Matlab => ainsi que Matlab(R), [[http://www.halibutdepot.org/xv/building_xv_on_ubuntu.html|xv (compilation sur Ubuntu)]], [[http://www.hdfgroup.org/hdf-java-html/hdfview/|hdfview]] et [[http://freewrl.sourceforge.net/|freewrl]]. <|> matlab
65 Mot inconnu : xv => ainsi que Matlab(R), [[http://www.halibutdepot.org/xv/building_xv_on_ubuntu.html|xv (compilation sur Ubuntu)]], [[http://www.hdfgroup.org/hdf-java-html/hdfview/|hdfview]] et [[http://freewrl.sourceforge.net/|freewrl]]. <|> xv

70 Mot inconnu : MacPro6 => ==== MacPro6,1 (2013) "cylindre" ==== <|> macpro6
70 Il manque un espace. => ==== MacPro6,1 (2013) "cylindre" ==== <|> 1 => suggestions : [' 1']
70 Guillemets typographiques ouvrants. => ==== MacPro6,1 (2013) "cylindre" ==== <|> " => suggestions : ['«\xa0', '“']
70 Guillemets typographiques fermants. => ==== MacPro6,1 (2013) "cylindre" ==== <|> " => suggestions : ['\xa0»', '”']
72 Mot inconnu : LTS => <note important>La version [[trusty|Ubuntu 14.04 LTS (« The Trusty Tahr »)]] a un bon support de la carte graphique (voir ci-dessous), ce qui n'est pas le cas de [[xenial|Ubuntu 16.04 LTS (« The Xenial Xerus »)]]. Il est donc fortement conseillé d'installer Trusty afin de bénéficier a fond des 2 cartes AMD FirePro.</note> <|> lts
72 Mot inconnu : The => <note important>La version [[trusty|Ubuntu 14.04 LTS (« The Trusty Tahr »)]] a un bon support de la carte graphique (voir ci-dessous), ce qui n'est pas le cas de [[xenial|Ubuntu 16.04 LTS (« The Xenial Xerus »)]]. Il est donc fortement conseillé d'installer Trusty afin de bénéficier a fond des 2 cartes AMD FirePro.</note> <|> the
72 Mot inconnu : Tahr => <note important>La version [[trusty|Ubuntu 14.04 LTS (« The Trusty Tahr »)]] a un bon support de la carte graphique (voir ci-dessous), ce qui n'est pas le cas de [[xenial|Ubuntu 16.04 LTS (« The Xenial Xerus »)]]. Il est donc fortement conseillé d'installer Trusty afin de bénéficier a fond des 2 cartes AMD FirePro.</note> <|> tahr
72 Mot inconnu : LTS => <note important>La version [[trusty|Ubuntu 14.04 LTS (« The Trusty Tahr »)]] a un bon support de la carte graphique (voir ci-dessous), ce qui n'est pas le cas de [[xenial|Ubuntu 16.04 LTS (« The Xenial Xerus »)]]. Il est donc fortement conseillé d'installer Trusty afin de bénéficier a fond des 2 cartes AMD FirePro.</note> <|> lts
72 Mot inconnu : The => <note important>La version [[trusty|Ubuntu 14.04 LTS (« The Trusty Tahr »)]] a un bon support de la carte graphique (voir ci-dessous), ce qui n'est pas le cas de [[xenial|Ubuntu 16.04 LTS (« The Xenial Xerus »)]]. Il est donc fortement conseillé d'installer Trusty afin de bénéficier a fond des 2 cartes AMD FirePro.</note> <|> the
72 Mot inconnu : Xerus => <note important>La version [[trusty|Ubuntu 14.04 LTS (« The Trusty Tahr »)]] a un bon support de la carte graphique (voir ci-dessous), ce qui n'est pas le cas de [[xenial|Ubuntu 16.04 LTS (« The Xenial Xerus »)]]. Il est donc fortement conseillé d'installer Trusty afin de bénéficier a fond des 2 cartes AMD FirePro.</note> <|> xerus
72 Confusion : “a” est une conjugaison du verbe “avoir”. Pour la préposition, écrivez “à”. => <note important>La version [[trusty|Ubuntu 14.04 LTS (« The Trusty Tahr »)]] a un bon support de la carte graphique (voir ci-dessous), ce qui n'est pas le cas de [[xenial|Ubuntu 16.04 LTS (« The Xenial Xerus »)]]. Il est donc fortement conseillé d'installer Trusty afin de bénéficier a fond des 2 cartes AMD FirePro.</note> <|> a => suggestions : ['à']
72 Mot inconnu : FirePro => <note important>La version [[trusty|Ubuntu 14.04 LTS (« The Trusty Tahr »)]] a un bon support de la carte graphique (voir ci-dessous), ce qui n'est pas le cas de [[xenial|Ubuntu 16.04 LTS (« The Xenial Xerus »)]]. Il est donc fortement conseillé d'installer Trusty afin de bénéficier a fond des 2 cartes AMD FirePro.</note> <|> firepro
74 Mot inconnu : MacOSX =>   * On suppose que vous êtes sous MacOSX  <|> macosx
75 Accord de genre erroné : « disque » est masculin. =>   * Sauvegardez vos données (sur une disque amovible USB par exemple): comptes, fichiers de configuration de la machine,  préférences, ... <|> une => suggestions : ['un']
75 Espace(s) surnuméraire(s) à supprimer. =>   * Sauvegardez vos données (sur une disque amovible USB par exemple): comptes, fichiers de configuration de la machine,  préférences, ... <|>    => suggestions : [' ']
75 Une de ces ponctuations est superflue. =>   * Sauvegardez vos données (sur une disque amovible USB par exemple): comptes, fichiers de configuration de la machine,  préférences, ... <|> , . => suggestions : [',', '.']
75 Typographie : points de suspension. Utilisez le caractère dédié. =>   * Sauvegardez vos données (sur une disque amovible USB par exemple): comptes, fichiers de configuration de la machine,  préférences, ... <|> ... => suggestions : ['…']
77 Guillemets typographiques ouvrants. =>   * Mettez une clef Live USB Ubuntu dans le lecteur, redémarrez et maintenez la touche "Alt" ou la touche 'C'. <|> " => suggestions : ['«\xa0', '“']
77 Guillemets typographiques fermants. =>   * Mettez une clef Live USB Ubuntu dans le lecteur, redémarrez et maintenez la touche "Alt" ou la touche 'C'. <|> " => suggestions : ['\xa0»', '”']
77 Guillemets typographiques ouvrants. =>   * Mettez une clef Live USB Ubuntu dans le lecteur, redémarrez et maintenez la touche "Alt" ou la touche 'C'. <|> ' => suggestions : ['“', '‘', '‹']
78 Mot inconnu : LiveUSB =>   * Au démarrage du LiveUSB, Selectionnez "Try Ubuntu" et appuyez sue la touche "e" pour éditer les options de démarrage. <|> liveusb
78 Mot inconnu : Selectionnez =>   * Au démarrage du LiveUSB, Selectionnez "Try Ubuntu" et appuyez sue la touche "e" pour éditer les options de démarrage. <|> selectionnez
78 Guillemets typographiques ouvrants. =>   * Au démarrage du LiveUSB, Selectionnez "Try Ubuntu" et appuyez sue la touche "e" pour éditer les options de démarrage. <|> " => suggestions : ['«\xa0', '“']
78 Mot inconnu : Try =>   * Au démarrage du LiveUSB, Selectionnez "Try Ubuntu" et appuyez sue la touche "e" pour éditer les options de démarrage. <|> try
78 Guillemets typographiques fermants. =>   * Au démarrage du LiveUSB, Selectionnez "Try Ubuntu" et appuyez sue la touche "e" pour éditer les options de démarrage. <|> " => suggestions : ['\xa0»', '”']
78 Guillemets typographiques ouvrants. =>   * Au démarrage du LiveUSB, Selectionnez "Try Ubuntu" et appuyez sue la touche "e" pour éditer les options de démarrage. <|> " => suggestions : ['«\xa0', '“']
78 Guillemets typographiques fermants. =>   * Au démarrage du LiveUSB, Selectionnez "Try Ubuntu" et appuyez sue la touche "e" pour éditer les options de démarrage. <|> " => suggestions : ['\xa0»', '”']
80 Mot inconnu : F10 =>   * Pressez la touche F10 pour démarrer. <|> f10
81 Une de ces ponctuations est superflue. =>   * :!: Faites une installation classique, mais ne touchez pas aux partitions EFI (dev/sda1, sda2, sda3) <|> :! => suggestions : [':', '!']
81 Mot inconnu : EFI =>   * :!: Faites une installation classique, mais ne touchez pas aux partitions EFI (dev/sda1, sda2, sda3) <|> efi
81 Mot inconnu : dev =>   * :!: Faites une installation classique, mais ne touchez pas aux partitions EFI (dev/sda1, sda2, sda3) <|> dev
81 Mot inconnu : sda1 =>   * :!: Faites une installation classique, mais ne touchez pas aux partitions EFI (dev/sda1, sda2, sda3) <|> sda1
81 Mot inconnu : sda2 =>   * :!: Faites une installation classique, mais ne touchez pas aux partitions EFI (dev/sda1, sda2, sda3) <|> sda2
81 Mot inconnu : sda3 =>   * :!: Faites une installation classique, mais ne touchez pas aux partitions EFI (dev/sda1, sda2, sda3) <|> sda3
85 Mot inconnu : Rebootez =>   * Rebootez. Si GRUB ne s'affiche pas, ou pour sélectionner MacOSX, appuyez sur la touche "Alt" au démarrage. <|> rebootez
85 Mot inconnu : GRUB =>   * Rebootez. Si GRUB ne s'affiche pas, ou pour sélectionner MacOSX, appuyez sur la touche "Alt" au démarrage. <|> grub
85 Mot inconnu : MacOSX =>   * Rebootez. Si GRUB ne s'affiche pas, ou pour sélectionner MacOSX, appuyez sur la touche "Alt" au démarrage. <|> macosx
85 Guillemets typographiques ouvrants. =>   * Rebootez. Si GRUB ne s'affiche pas, ou pour sélectionner MacOSX, appuyez sur la touche "Alt" au démarrage. <|> " => suggestions : ['«\xa0', '“']
85 Guillemets typographiques fermants. =>   * Rebootez. Si GRUB ne s'affiche pas, ou pour sélectionner MacOSX, appuyez sur la touche "Alt" au démarrage. <|> " => suggestions : ['\xa0»', '”']
92 Guillemets typographiques ouvrants. =>   * Adaptez le "0,80" selon ce qui est affiché par la commande "efibootmgr". En général, "0080" est pour Mac OS X, et "0000" est pour Ubuntu. <|> " => suggestions : ['«\xa0', '“']
92 Guillemets typographiques fermants. =>   * Adaptez le "0,80" selon ce qui est affiché par la commande "efibootmgr". En général, "0080" est pour Mac OS X, et "0000" est pour Ubuntu. <|> " => suggestions : ['\xa0»', '”']
92 Guillemets typographiques ouvrants. =>   * Adaptez le "0,80" selon ce qui est affiché par la commande "efibootmgr". En général, "0080" est pour Mac OS X, et "0000" est pour Ubuntu. <|> " => suggestions : ['«\xa0', '“']
92 Mot inconnu : efibootmgr =>   * Adaptez le "0,80" selon ce qui est affiché par la commande "efibootmgr". En général, "0080" est pour Mac OS X, et "0000" est pour Ubuntu. <|> efibootmgr
92 Guillemets typographiques fermants. =>   * Adaptez le "0,80" selon ce qui est affiché par la commande "efibootmgr". En général, "0080" est pour Mac OS X, et "0000" est pour Ubuntu. <|> " => suggestions : ['\xa0»', '”']
92 Guillemets typographiques ouvrants. =>   * Adaptez le "0,80" selon ce qui est affiché par la commande "efibootmgr". En général, "0080" est pour Mac OS X, et "0000" est pour Ubuntu. <|> " => suggestions : ['«\xa0', '“']
92 Guillemets typographiques fermants. =>   * Adaptez le "0,80" selon ce qui est affiché par la commande "efibootmgr". En général, "0080" est pour Mac OS X, et "0000" est pour Ubuntu. <|> " => suggestions : ['\xa0»', '”']
92 Guillemets typographiques ouvrants. =>   * Adaptez le "0,80" selon ce qui est affiché par la commande "efibootmgr". En général, "0080" est pour Mac OS X, et "0000" est pour Ubuntu. <|> " => suggestions : ['«\xa0', '“']
92 Guillemets typographiques fermants. =>   * Adaptez le "0,80" selon ce qui est affiché par la commande "efibootmgr". En général, "0080" est pour Mac OS X, et "0000" est pour Ubuntu. <|> " => suggestions : ['\xa0»', '”']
93 Mot inconnu : OSX =>   * Pour ajouter Mac OSX aux entrées de GRUB: <|> osx
93 Mot inconnu : GRUB =>   * Pour ajouter Mac OSX aux entrées de GRUB: <|> grub
103 Guillemets typographiques ouvrants. =>   * Sauvez avec "Ctrl-O" puis "Ctrl-X", puis lancez "sudo update-grub". <|> " => suggestions : ['«\xa0', '“']
103 Guillemets typographiques fermants. =>   * Sauvez avec "Ctrl-O" puis "Ctrl-X", puis lancez "sudo update-grub". <|> " => suggestions : ['\xa0»', '”']
103 Guillemets typographiques ouvrants. =>   * Sauvez avec "Ctrl-O" puis "Ctrl-X", puis lancez "sudo update-grub". <|> " => suggestions : ['«\xa0', '“']
103 Guillemets typographiques fermants. =>   * Sauvez avec "Ctrl-O" puis "Ctrl-X", puis lancez "sudo update-grub". <|> " => suggestions : ['\xa0»', '”']
103 Guillemets typographiques ouvrants. =>   * Sauvez avec "Ctrl-O" puis "Ctrl-X", puis lancez "sudo update-grub". <|> " => suggestions : ['«\xa0', '“']
103 Mot inconnu : sudo =>   * Sauvez avec "Ctrl-O" puis "Ctrl-X", puis lancez "sudo update-grub". <|> sudo
103 Mot inconnu : update-grub =>   * Sauvez avec "Ctrl-O" puis "Ctrl-X", puis lancez "sudo update-grub". <|> update-grub
103 Guillemets typographiques fermants. =>   * Sauvez avec "Ctrl-O" puis "Ctrl-X", puis lancez "sudo update-grub". <|> " => suggestions : ['\xa0»', '”']

106 Si vous parlez de la langue, pas de majuscule. => Vous trouverez une page en Anglais décrivant les étapes pour configurer Ubuntu sur un MacPro sur la [[https://help.ubuntu.com/community/MacPro|communauté Ubuntu]] (en). <|> anglais => suggestions : ['anglais']
106 Mot inconnu : MacPro => Vous trouverez une page en Anglais décrivant les étapes pour configurer Ubuntu sur un MacPro sur la [[https://help.ubuntu.com/community/MacPro|communauté Ubuntu]] (en). <|> macpro

110 Guillemets typographiques ouvrants. => Normalement, le clavier "Macintosh" est disponible comme variante d'agencement a partir du panneau de configuration (entrée texte).  <|> " => suggestions : ['«\xa0', '“']
110 Mot inconnu : Macintosh => Normalement, le clavier "Macintosh" est disponible comme variante d'agencement a partir du panneau de configuration (entrée texte).  <|> macintosh
110 Guillemets typographiques fermants. => Normalement, le clavier "Macintosh" est disponible comme variante d'agencement a partir du panneau de configuration (entrée texte).  <|> " => suggestions : ['\xa0»', '”']
110 Confusion probable : “a” est la conjugaison du verbe “avoir”. Utilisez la préposition “à”. => Normalement, le clavier "Macintosh" est disponible comme variante d'agencement a partir du panneau de configuration (entrée texte).  <|> a => suggestions : ['à']

112 Guillemets typographiques ouvrants. => Si vous n'avez pas choisi l'agencement Mac lors de l'installation, depuis le bureau Gnome, allez dans le menu //Système/Préférences/Clavier//. Dans l'onglet //Agencement//, conservez le modèle "PC générique 105 touches (intl)", mais supprimez l'agencement présent, et ajoutez un nouvel agencement (cliquez sur le bouton Ajouter). Dans la fenêtre qui s'ouvre, choisissez France comme pays, puis dans le sous-menu France-Apple-Macintosh. Cliquez sur le bouton Ajouter, puis le bouton Fermer. Vous avez maintenant un vrai clavier Mac.  <|> " => suggestions : ['«\xa0', '“']
112 Mot inconnu : intl => Si vous n'avez pas choisi l'agencement Mac lors de l'installation, depuis le bureau Gnome, allez dans le menu //Système/Préférences/Clavier//. Dans l'onglet //Agencement//, conservez le modèle "PC générique 105 touches (intl)", mais supprimez l'agencement présent, et ajoutez un nouvel agencement (cliquez sur le bouton Ajouter). Dans la fenêtre qui s'ouvre, choisissez France comme pays, puis dans le sous-menu France-Apple-Macintosh. Cliquez sur le bouton Ajouter, puis le bouton Fermer. Vous avez maintenant un vrai clavier Mac.  <|> intl
112 Mot inconnu : France-Apple-Macintosh => Si vous n'avez pas choisi l'agencement Mac lors de l'installation, depuis le bureau Gnome, allez dans le menu //Système/Préférences/Clavier//. Dans l'onglet //Agencement//, conservez le modèle "PC générique 105 touches (intl)", mais supprimez l'agencement présent, et ajoutez un nouvel agencement (cliquez sur le bouton Ajouter). Dans la fenêtre qui s'ouvre, choisissez France comme pays, puis dans le sous-menu France-Apple-Macintosh. Cliquez sur le bouton Ajouter, puis le bouton Fermer. Vous avez maintenant un vrai clavier Mac.  <|> france-apple-macintosh

114 Guillemets typographiques ouvrants. => Si vous avez un clavier Mac Alu, il devient parfois "fou" :-? lorsque l'on passe en NumLock. Pressez simplement la touche F6 pendant 2 secondes et ca passe. <|> " => suggestions : ['«\xa0', '“']
114 Guillemets typographiques fermants. => Si vous avez un clavier Mac Alu, il devient parfois "fou" :-? lorsque l'on passe en NumLock. Pressez simplement la touche F6 pendant 2 secondes et ca passe. <|> " => suggestions : ['\xa0»', '”']
114 Mot inconnu : NumLock => Si vous avez un clavier Mac Alu, il devient parfois "fou" :-? lorsque l'on passe en NumLock. Pressez simplement la touche F6 pendant 2 secondes et ca passe. <|> numlock
114 Mot inconnu : F6 => Si vous avez un clavier Mac Alu, il devient parfois "fou" :-? lorsque l'on passe en NumLock. Pressez simplement la touche F6 pendant 2 secondes et ca passe. <|> f6
114 Mot inconnu : ca => Si vous avez un clavier Mac Alu, il devient parfois "fou" :-? lorsque l'on passe en NumLock. Pressez simplement la touche F6 pendant 2 secondes et ca passe. <|> ca

115 Mot inconnu : F7-F12 => Les touches Multimédia (F7-F12 pour arrière/avant/volume) et Eject marche normalement.  <|> f7-f12
115 Mot inconnu : Eject => Les touches Multimédia (F7-F12 pour arrière/avant/volume) et Eject marche normalement.  <|> eject

117 Guillemets typographiques ouvrants. => Enfin, pour éviter que soudainement, le pavé numérique ne devienne inopérant, aller dans //Système/Préférences/Outils d'accessibilité//. Cliquer sur //accessibilité du clavier//, puis dans la fenêtre qui s'ouvre, choisir l'onglet "touches de la souris". <|> " => suggestions : ['«\xa0', '“']
117 Guillemets typographiques fermants. => Enfin, pour éviter que soudainement, le pavé numérique ne devienne inopérant, aller dans //Système/Préférences/Outils d'accessibilité//. Cliquer sur //accessibilité du clavier//, puis dans la fenêtre qui s'ouvre, choisir l'onglet "touches de la souris". <|> " => suggestions : ['\xa0»', '”']

118 Guillemets typographiques ouvrants. => Là, simplement décocher "permettre le contrôle du pointeur en utilisant le pavé numérique". Le même choix peut être fait depuis la configuration du clavier //Système/Préférences/Clavier// onglet "touches de la souris". <|> " => suggestions : ['«\xa0', '“']
118 Guillemets typographiques fermants. => Là, simplement décocher "permettre le contrôle du pointeur en utilisant le pavé numérique". Le même choix peut être fait depuis la configuration du clavier //Système/Préférences/Clavier// onglet "touches de la souris". <|> " => suggestions : ['\xa0»', '”']
118 Guillemets typographiques ouvrants. => Là, simplement décocher "permettre le contrôle du pointeur en utilisant le pavé numérique". Le même choix peut être fait depuis la configuration du clavier //Système/Préférences/Clavier// onglet "touches de la souris". <|> " => suggestions : ['«\xa0', '“']
118 Guillemets typographiques fermants. => Là, simplement décocher "permettre le contrôle du pointeur en utilisant le pavé numérique". Le même choix peut être fait depuis la configuration du clavier //Système/Préférences/Clavier// onglet "touches de la souris". <|> " => suggestions : ['\xa0»', '”']

119 Mot inconnu : VNC => Cela s'active avec certains programmes, comme un VNC. <|> vnc

123 Mot inconnu : Vesafb => Par défaut, Ubuntu installe un driver //Vesafb// ou //nouveau//, qui est déjà pas trop mal.  <|> vesafb

125 Mot inconnu : MacPro => === Avec un MacPro 3,1 (2008) "alu" === <|> macpro
125 Guillemets typographiques ouvrants. => === Avec un MacPro 3,1 (2008) "alu" === <|> " => suggestions : ['«\xa0', '“']
125 Guillemets typographiques fermants. => === Avec un MacPro 3,1 (2008) "alu" === <|> " => suggestions : ['\xa0»', '”']

129 Mot inconnu : Xorg => Si vous changez de carte graphique, vous devrez probablement reconfigurer Xorg: <|> xorg

135 Guillemets typographiques fermants. => ce qui installera le driver par défaut ('nouveau' pour les cartes NVidia, et 'ati'+'radeon' pour les cartes ATI/Radeon). <|> ' => suggestions : ['”', '’', '›']
135 Mot inconnu : NVidia => ce qui installera le driver par défaut ('nouveau' pour les cartes NVidia, et 'ati'+'radeon' pour les cartes ATI/Radeon). <|> nvidia
135 Guillemets typographiques ouvrants. => ce qui installera le driver par défaut ('nouveau' pour les cartes NVidia, et 'ati'+'radeon' pour les cartes ATI/Radeon). <|> ' => suggestions : ['“', '‘', '‹']
135 Mot inconnu : ati => ce qui installera le driver par défaut ('nouveau' pour les cartes NVidia, et 'ati'+'radeon' pour les cartes ATI/Radeon). <|> ati
135 Mot inconnu : radeon => ce qui installera le driver par défaut ('nouveau' pour les cartes NVidia, et 'ati'+'radeon' pour les cartes ATI/Radeon). <|> radeon
135 Guillemets typographiques fermants. => ce qui installera le driver par défaut ('nouveau' pour les cartes NVidia, et 'ati'+'radeon' pour les cartes ATI/Radeon). <|> ' => suggestions : ['”', '’', '›']
135 Mot inconnu : ATI => ce qui installera le driver par défaut ('nouveau' pour les cartes NVidia, et 'ati'+'radeon' pour les cartes ATI/Radeon). <|> ati
135 Mot inconnu : Radeon => ce qui installera le driver par défaut ('nouveau' pour les cartes NVidia, et 'ati'+'radeon' pour les cartes ATI/Radeon). <|> radeon

137 Accord de genre erroné avec « capacités ». => Afin d'utiliser un driver propriétaire (si vous avez besoin de meilleurs capacités graphiques), lancez le [[gnome-control-center|panneau de configuration]] et choisissez '//Logiciels et mise a jour//', puis l'onglet '//Pilotes additionnels//'. Une liste de 'drivers' propriétaire est alors affichée. Faites votre choix (par exemple un driver NVidia. :!: Cette étape peux casser votre affichage graphique. Utiliser la procédure de reconfiguration ci dessus pour revenir à un système fonctionnel. <|> meilleurs => suggestions : ['meilleures']
137 Accord de genre erroné avec « meilleurs ». => Afin d'utiliser un driver propriétaire (si vous avez besoin de meilleurs capacités graphiques), lancez le [[gnome-control-center|panneau de configuration]] et choisissez '//Logiciels et mise a jour//', puis l'onglet '//Pilotes additionnels//'. Une liste de 'drivers' propriétaire est alors affichée. Faites votre choix (par exemple un driver NVidia. :!: Cette étape peux casser votre affichage graphique. Utiliser la procédure de reconfiguration ci dessus pour revenir à un système fonctionnel. <|> capacités => suggestions : []
137 S’il s’agit d’un impératif, mettez un trait d’union. => Afin d'utiliser un driver propriétaire (si vous avez besoin de meilleurs capacités graphiques), lancez le [[gnome-control-center|panneau de configuration]] et choisissez '//Logiciels et mise a jour//', puis l'onglet '//Pilotes additionnels//'. Une liste de 'drivers' propriétaire est alors affichée. Faites votre choix (par exemple un driver NVidia. :!: Cette étape peux casser votre affichage graphique. Utiliser la procédure de reconfiguration ci dessus pour revenir à un système fonctionnel. <|> lancez le => suggestions : ['lancez-le']
137 Mot inconnu : gnome-control-center => Afin d'utiliser un driver propriétaire (si vous avez besoin de meilleurs capacités graphiques), lancez le [[gnome-control-center|panneau de configuration]] et choisissez '//Logiciels et mise a jour//', puis l'onglet '//Pilotes additionnels//'. Une liste de 'drivers' propriétaire est alors affichée. Faites votre choix (par exemple un driver NVidia. :!: Cette étape peux casser votre affichage graphique. Utiliser la procédure de reconfiguration ci dessus pour revenir à un système fonctionnel. <|> gnome-control-center
137 Confusion : “a” est une conjugaison du verbe “avoir”. Pour la préposition, écrivez “à”. => Afin d'utiliser un driver propriétaire (si vous avez besoin de meilleurs capacités graphiques), lancez le [[gnome-control-center|panneau de configuration]] et choisissez '//Logiciels et mise a jour//', puis l'onglet '//Pilotes additionnels//'. Une liste de 'drivers' propriétaire est alors affichée. Faites votre choix (par exemple un driver NVidia. :!: Cette étape peux casser votre affichage graphique. Utiliser la procédure de reconfiguration ci dessus pour revenir à un système fonctionnel. <|> a => suggestions : ['à']
137 Guillemets typographiques ouvrants. => Afin d'utiliser un driver propriétaire (si vous avez besoin de meilleurs capacités graphiques), lancez le [[gnome-control-center|panneau de configuration]] et choisissez '//Logiciels et mise a jour//', puis l'onglet '//Pilotes additionnels//'. Une liste de 'drivers' propriétaire est alors affichée. Faites votre choix (par exemple un driver NVidia. :!: Cette étape peux casser votre affichage graphique. Utiliser la procédure de reconfiguration ci dessus pour revenir à un système fonctionnel. <|> ' => suggestions : ['“', '‘', '‹']
137 Guillemets typographiques fermants. => Afin d'utiliser un driver propriétaire (si vous avez besoin de meilleurs capacités graphiques), lancez le [[gnome-control-center|panneau de configuration]] et choisissez '//Logiciels et mise a jour//', puis l'onglet '//Pilotes additionnels//'. Une liste de 'drivers' propriétaire est alors affichée. Faites votre choix (par exemple un driver NVidia. :!: Cette étape peux casser votre affichage graphique. Utiliser la procédure de reconfiguration ci dessus pour revenir à un système fonctionnel. <|> ' => suggestions : ['”', '’', '›']
137 Mot inconnu : NVidia => Afin d'utiliser un driver propriétaire (si vous avez besoin de meilleurs capacités graphiques), lancez le [[gnome-control-center|panneau de configuration]] et choisissez '//Logiciels et mise a jour//', puis l'onglet '//Pilotes additionnels//'. Une liste de 'drivers' propriétaire est alors affichée. Faites votre choix (par exemple un driver NVidia. :!: Cette étape peux casser votre affichage graphique. Utiliser la procédure de reconfiguration ci dessus pour revenir à un système fonctionnel. <|> nvidia
137 Une de ces ponctuations est superflue. => Afin d'utiliser un driver propriétaire (si vous avez besoin de meilleurs capacités graphiques), lancez le [[gnome-control-center|panneau de configuration]] et choisissez '//Logiciels et mise a jour//', puis l'onglet '//Pilotes additionnels//'. Une liste de 'drivers' propriétaire est alors affichée. Faites votre choix (par exemple un driver NVidia. :!: Cette étape peux casser votre affichage graphique. Utiliser la procédure de reconfiguration ci dessus pour revenir à un système fonctionnel. <|> :! => suggestions : [':', '!']
137 Conjugaison erronée. Accord avec “Cette étape…”. Le verbe devrait être à la 3ᵉ personne du singulier. => Afin d'utiliser un driver propriétaire (si vous avez besoin de meilleurs capacités graphiques), lancez le [[gnome-control-center|panneau de configuration]] et choisissez '//Logiciels et mise a jour//', puis l'onglet '//Pilotes additionnels//'. Une liste de 'drivers' propriétaire est alors affichée. Faites votre choix (par exemple un driver NVidia. :!: Cette étape peux casser votre affichage graphique. Utiliser la procédure de reconfiguration ci dessus pour revenir à un système fonctionnel. <|> peux => suggestions : ['peut']
137 Il manque un trait d’union. => Afin d'utiliser un driver propriétaire (si vous avez besoin de meilleurs capacités graphiques), lancez le [[gnome-control-center|panneau de configuration]] et choisissez '//Logiciels et mise a jour//', puis l'onglet '//Pilotes additionnels//'. Une liste de 'drivers' propriétaire est alors affichée. Faites votre choix (par exemple un driver NVidia. :!: Cette étape peux casser votre affichage graphique. Utiliser la procédure de reconfiguration ci dessus pour revenir à un système fonctionnel. <|> ci dessus => suggestions : ['ci-dessus']

139 Guillemets typographiques ouvrants. => <note>Sur Mac Pro, il faut une carte 'flashée' pour pouvoir voir l'écran de démarrage Apple et Grub. Depuis MacOSX Mavericks 10.9, toutes les cartes graphiques sont supportée, ce qui permet d'installer des cartes plus puissantes, mais on y perd l'écran de boot, a moins de flasher votre carte, ou d'en acheter une avec support EFI.</note> <|> ' => suggestions : ['“', '‘', '‹']
139 Guillemets typographiques fermants. => <note>Sur Mac Pro, il faut une carte 'flashée' pour pouvoir voir l'écran de démarrage Apple et Grub. Depuis MacOSX Mavericks 10.9, toutes les cartes graphiques sont supportée, ce qui permet d'installer des cartes plus puissantes, mais on y perd l'écran de boot, a moins de flasher votre carte, ou d'en acheter une avec support EFI.</note> <|> ' => suggestions : ['”', '’', '›']
139 Mot inconnu : Grub => <note>Sur Mac Pro, il faut une carte 'flashée' pour pouvoir voir l'écran de démarrage Apple et Grub. Depuis MacOSX Mavericks 10.9, toutes les cartes graphiques sont supportée, ce qui permet d'installer des cartes plus puissantes, mais on y perd l'écran de boot, a moins de flasher votre carte, ou d'en acheter une avec support EFI.</note> <|> grub
139 Mot inconnu : MacOSX => <note>Sur Mac Pro, il faut une carte 'flashée' pour pouvoir voir l'écran de démarrage Apple et Grub. Depuis MacOSX Mavericks 10.9, toutes les cartes graphiques sont supportée, ce qui permet d'installer des cartes plus puissantes, mais on y perd l'écran de boot, a moins de flasher votre carte, ou d'en acheter une avec support EFI.</note> <|> macosx
139 Mot inconnu : Mavericks => <note>Sur Mac Pro, il faut une carte 'flashée' pour pouvoir voir l'écran de démarrage Apple et Grub. Depuis MacOSX Mavericks 10.9, toutes les cartes graphiques sont supportée, ce qui permet d'installer des cartes plus puissantes, mais on y perd l'écran de boot, a moins de flasher votre carte, ou d'en acheter une avec support EFI.</note> <|> mavericks
139 Accord erroné : “cartes” et “supportée” ne sont pas accordés. Mettez au pluriel. => <note>Sur Mac Pro, il faut une carte 'flashée' pour pouvoir voir l'écran de démarrage Apple et Grub. Depuis MacOSX Mavericks 10.9, toutes les cartes graphiques sont supportée, ce qui permet d'installer des cartes plus puissantes, mais on y perd l'écran de boot, a moins de flasher votre carte, ou d'en acheter une avec support EFI.</note> <|> supportée => suggestions : ['supportées']
139 Mot inconnu : boot => <note>Sur Mac Pro, il faut une carte 'flashée' pour pouvoir voir l'écran de démarrage Apple et Grub. Depuis MacOSX Mavericks 10.9, toutes les cartes graphiques sont supportée, ce qui permet d'installer des cartes plus puissantes, mais on y perd l'écran de boot, a moins de flasher votre carte, ou d'en acheter une avec support EFI.</note> <|> boot
139 Mot inconnu : EFI => <note>Sur Mac Pro, il faut une carte 'flashée' pour pouvoir voir l'écran de démarrage Apple et Grub. Depuis MacOSX Mavericks 10.9, toutes les cartes graphiques sont supportée, ce qui permet d'installer des cartes plus puissantes, mais on y perd l'écran de boot, a moins de flasher votre carte, ou d'en acheter une avec support EFI.</note> <|> efi

141 Mot inconnu : MacPro6 => === Avec un MacPro6,1 (2013) "cylindre"  sous Trusty 14.04 === <|> macpro6
141 Il manque un espace. => === Avec un MacPro6,1 (2013) "cylindre"  sous Trusty 14.04 === <|> 1 => suggestions : [' 1']
141 Guillemets typographiques ouvrants. => === Avec un MacPro6,1 (2013) "cylindre"  sous Trusty 14.04 === <|> " => suggestions : ['«\xa0', '“']
141 Guillemets typographiques fermants. => === Avec un MacPro6,1 (2013) "cylindre"  sous Trusty 14.04 === <|> " => suggestions : ['\xa0»', '”']

143 Mot inconnu : FPS => Le driver par défaut est assez poussif (300 FPS), et ne supporte pas totalement OpenGL/OpenCL. <|> fps
143 Mot inconnu : OpenGL => Le driver par défaut est assez poussif (300 FPS), et ne supporte pas totalement OpenGL/OpenCL. <|> opengl
143 Mot inconnu : OpenCL => Le driver par défaut est assez poussif (300 FPS), et ne supporte pas totalement OpenGL/OpenCL. <|> opencl

153 Mot inconnu : ca => Redémarrez, et ca doit rouler.  <|> ca

156 Mot inconnu : OpenCL => Avec un outil de benchmark OpenCL comme [[https://github.com/krrishnarraj/clpeak|clpeak]], on trouve que le MacPro a une puissance de calcul de 4 TFlops 8-O (2 TFlops sur chaque GPU, en calcul 'float'). Il faut ensuite trouver des programmes qui savent bien l'utiliser. <|> opencl
156 Mot inconnu : MacPro => Avec un outil de benchmark OpenCL comme [[https://github.com/krrishnarraj/clpeak|clpeak]], on trouve que le MacPro a une puissance de calcul de 4 TFlops 8-O (2 TFlops sur chaque GPU, en calcul 'float'). Il faut ensuite trouver des programmes qui savent bien l'utiliser. <|> macpro
156 Mot inconnu : TFlops => Avec un outil de benchmark OpenCL comme [[https://github.com/krrishnarraj/clpeak|clpeak]], on trouve que le MacPro a une puissance de calcul de 4 TFlops 8-O (2 TFlops sur chaque GPU, en calcul 'float'). Il faut ensuite trouver des programmes qui savent bien l'utiliser. <|> tflops
156 Mot inconnu : TFlops => Avec un outil de benchmark OpenCL comme [[https://github.com/krrishnarraj/clpeak|clpeak]], on trouve que le MacPro a une puissance de calcul de 4 TFlops 8-O (2 TFlops sur chaque GPU, en calcul 'float'). Il faut ensuite trouver des programmes qui savent bien l'utiliser. <|> tflops
156 Mot inconnu : GPU => Avec un outil de benchmark OpenCL comme [[https://github.com/krrishnarraj/clpeak|clpeak]], on trouve que le MacPro a une puissance de calcul de 4 TFlops 8-O (2 TFlops sur chaque GPU, en calcul 'float'). Il faut ensuite trouver des programmes qui savent bien l'utiliser. <|> gpu
156 Guillemets typographiques ouvrants. => Avec un outil de benchmark OpenCL comme [[https://github.com/krrishnarraj/clpeak|clpeak]], on trouve que le MacPro a une puissance de calcul de 4 TFlops 8-O (2 TFlops sur chaque GPU, en calcul 'float'). Il faut ensuite trouver des programmes qui savent bien l'utiliser. <|> ' => suggestions : ['“', '‘', '‹']
156 Mot inconnu : float => Avec un outil de benchmark OpenCL comme [[https://github.com/krrishnarraj/clpeak|clpeak]], on trouve que le MacPro a une puissance de calcul de 4 TFlops 8-O (2 TFlops sur chaque GPU, en calcul 'float'). Il faut ensuite trouver des programmes qui savent bien l'utiliser. <|> float

160 Mot inconnu : MacPro6 => === Avec un MacPro6,1 (2013) "cylindre"  sous Xenial 16.04 === <|> macpro6
160 Il manque un espace. => === Avec un MacPro6,1 (2013) "cylindre"  sous Xenial 16.04 === <|> 1 => suggestions : [' 1']
160 Guillemets typographiques ouvrants. => === Avec un MacPro6,1 (2013) "cylindre"  sous Xenial 16.04 === <|> " => suggestions : ['«\xa0', '“']
160 Guillemets typographiques fermants. => === Avec un MacPro6,1 (2013) "cylindre"  sous Xenial 16.04 === <|> " => suggestions : ['\xa0»', '”']

162 Mot inconnu : FPS => le driver //nouveau// permet d'afficher environ 300 FPS, mais ne supporte pas totalement l’accélération matérielle. <|> fps

164 Mot inconnu : oibaf => Pour améliorer cet aspect, le blog de [[https://launchpad.net/~oibaf/+archive/ubuntu/graphics-drivers|Oibaf]] fourni des drivers video amélioré pour [[xenial|Ubuntu 16.04 LTS (« The Xenial Xerus »)]]. Pour faire la migration de votre driver générique vers la version améliorée, tapez les commandes dans un terminal: <|> oibaf
164 Mot inconnu : graphics-drivers => Pour améliorer cet aspect, le blog de [[https://launchpad.net/~oibaf/+archive/ubuntu/graphics-drivers|Oibaf]] fourni des drivers video amélioré pour [[xenial|Ubuntu 16.04 LTS (« The Xenial Xerus »)]]. Pour faire la migration de votre driver générique vers la version améliorée, tapez les commandes dans un terminal: <|> graphics-drivers
164 Mot inconnu : video => Pour améliorer cet aspect, le blog de [[https://launchpad.net/~oibaf/+archive/ubuntu/graphics-drivers|Oibaf]] fourni des drivers video amélioré pour [[xenial|Ubuntu 16.04 LTS (« The Xenial Xerus »)]]. Pour faire la migration de votre driver générique vers la version améliorée, tapez les commandes dans un terminal: <|> video
164 Mot inconnu : LTS => Pour améliorer cet aspect, le blog de [[https://launchpad.net/~oibaf/+archive/ubuntu/graphics-drivers|Oibaf]] fourni des drivers video amélioré pour [[xenial|Ubuntu 16.04 LTS (« The Xenial Xerus »)]]. Pour faire la migration de votre driver générique vers la version améliorée, tapez les commandes dans un terminal: <|> lts
164 Mot inconnu : The => Pour améliorer cet aspect, le blog de [[https://launchpad.net/~oibaf/+archive/ubuntu/graphics-drivers|Oibaf]] fourni des drivers video amélioré pour [[xenial|Ubuntu 16.04 LTS (« The Xenial Xerus »)]]. Pour faire la migration de votre driver générique vers la version améliorée, tapez les commandes dans un terminal: <|> the
164 Mot inconnu : Xerus => Pour améliorer cet aspect, le blog de [[https://launchpad.net/~oibaf/+archive/ubuntu/graphics-drivers|Oibaf]] fourni des drivers video amélioré pour [[xenial|Ubuntu 16.04 LTS (« The Xenial Xerus »)]]. Pour faire la migration de votre driver générique vers la version améliorée, tapez les commandes dans un terminal: <|> xerus

172 Mot inconnu : FPS => On passe à 600 FPS. <|> fps

178 Mot inconnu : OpenGL => pour installer convenablement les drivers OpenGL. <|> opengl

180 Mot inconnu : VGA => Si vous utilisez un câble VGA, et le débranchez, le CPU peut se mettre à tourner en boucle. Lancez : <|> vga

187 Mot inconnu : MacPro6 => :-) Le son est parfaitement supporté sur un MacPro6,1 (2013) <|> macpro6
187 Il manque un espace. => :-) Le son est parfaitement supporté sur un MacPro6,1 (2013) <|> 1 => suggestions : [' 1']

189 Pas d’espace après ce signe. => :-( Sur un Macpro3,1 (2008), c'est une carte HDA Realtek ALC885/intel, et elle reste totalement muette. Pour y remédier,  <|> (  => suggestions : ['(']
189 Mot inconnu : Macpro3 => :-( Sur un Macpro3,1 (2008), c'est une carte HDA Realtek ALC885/intel, et elle reste totalement muette. Pour y remédier,  <|> macpro3
189 Il manque un espace. => :-( Sur un Macpro3,1 (2008), c'est une carte HDA Realtek ALC885/intel, et elle reste totalement muette. Pour y remédier,  <|> 1 => suggestions : [' 1']
189 Mot inconnu : HDA => :-( Sur un Macpro3,1 (2008), c'est une carte HDA Realtek ALC885/intel, et elle reste totalement muette. Pour y remédier,  <|> hda
189 Mot inconnu : Realtek => :-( Sur un Macpro3,1 (2008), c'est une carte HDA Realtek ALC885/intel, et elle reste totalement muette. Pour y remédier,  <|> realtek
189 Mot inconnu : ALC885 => :-( Sur un Macpro3,1 (2008), c'est une carte HDA Realtek ALC885/intel, et elle reste totalement muette. Pour y remédier,  <|> alc885
189 Mot inconnu : intel => :-( Sur un Macpro3,1 (2008), c'est une carte HDA Realtek ALC885/intel, et elle reste totalement muette. Pour y remédier,  <|> intel

197 Majuscule en début de phrase, sauf éventuellement lors d’une énumération. => les autres options possibles (par exemple //model=macpro//) ne marchent pas. Le son ne sort que par le haut parleur intégré, mais c'est mieux que rien. <|> les => suggestions : ['Les']
197 Mot inconnu : model => les autres options possibles (par exemple //model=macpro//) ne marchent pas. Le son ne sort que par le haut parleur intégré, mais c'est mieux que rien. <|> model
197 Mot inconnu : macpro => les autres options possibles (par exemple //model=macpro//) ne marchent pas. Le son ne sort que par le haut parleur intégré, mais c'est mieux que rien. <|> macpro

201 Mot inconnu : MacPro6 => ** Avec un MacPro6,1 (2013) ** il se peut que le Wifi ne soit pas bien reconnu. Pour résoudre ce problème, il faut passer par un cable Ethernet, et lancer: <|> macpro6
201 Il manque un espace. => ** Avec un MacPro6,1 (2013) ** il se peut que le Wifi ne soit pas bien reconnu. Pour résoudre ce problème, il faut passer par un cable Ethernet, et lancer: <|> 1 => suggestions : [' 1']
201 Mot inconnu : cable => ** Avec un MacPro6,1 (2013) ** il se peut que le Wifi ne soit pas bien reconnu. Pour résoudre ce problème, il faut passer par un cable Ethernet, et lancer: <|> cable

210 Mot inconnu : OSX => Si vous ne pouvez plus démarrer Ubuntu ou Mac OSX, pensez à appuyer sur //Alt// au démarrage afin de pouvoir sélectionner le disque de démarrage. Sous MacOSX, il est assez pratique d'installer [[http://www.rodsbooks.com/refind/|ReFind]], ce qui permet au boot de choisir le disque et la partition, ainsi que le noyau linux. <|> osx
210 Mot inconnu : MacOSX => Si vous ne pouvez plus démarrer Ubuntu ou Mac OSX, pensez à appuyer sur //Alt// au démarrage afin de pouvoir sélectionner le disque de démarrage. Sous MacOSX, il est assez pratique d'installer [[http://www.rodsbooks.com/refind/|ReFind]], ce qui permet au boot de choisir le disque et la partition, ainsi que le noyau linux. <|> macosx
210 Mot inconnu : boot => Si vous ne pouvez plus démarrer Ubuntu ou Mac OSX, pensez à appuyer sur //Alt// au démarrage afin de pouvoir sélectionner le disque de démarrage. Sous MacOSX, il est assez pratique d'installer [[http://www.rodsbooks.com/refind/|ReFind]], ce qui permet au boot de choisir le disque et la partition, ainsi que le noyau linux. <|> boot
210 Mot inconnu : linux => Si vous ne pouvez plus démarrer Ubuntu ou Mac OSX, pensez à appuyer sur //Alt// au démarrage afin de pouvoir sélectionner le disque de démarrage. Sous MacOSX, il est assez pratique d'installer [[http://www.rodsbooks.com/refind/|ReFind]], ce qui permet au boot de choisir le disque et la partition, ainsi que le noyau linux. <|> linux

212 Guillemets typographiques ouvrants. => Pour pouvoir restaurer la configuration fonctionnelle en cas de problème ultérieur, il peut être judicieux de faire une image disque de votre partition système lorsqu'elle "marche bien". Cela est très simple avec [[gnome-disk-utility|Disques : l'utilitaire de disques]]. Il vous faudra probablement booter sur une clef USB, puis sélectionner la partition Ubuntu 14.04, et choisir l'option Sauvegarder dans l’icône 'roue dentée'.  <|> " => suggestions : ['«\xa0', '“']
212 Guillemets typographiques fermants. => Pour pouvoir restaurer la configuration fonctionnelle en cas de problème ultérieur, il peut être judicieux de faire une image disque de votre partition système lorsqu'elle "marche bien". Cela est très simple avec [[gnome-disk-utility|Disques : l'utilitaire de disques]]. Il vous faudra probablement booter sur une clef USB, puis sélectionner la partition Ubuntu 14.04, et choisir l'option Sauvegarder dans l’icône 'roue dentée'.  <|> " => suggestions : ['\xa0»', '”']
212 Mot inconnu : gnome-disk-utility => Pour pouvoir restaurer la configuration fonctionnelle en cas de problème ultérieur, il peut être judicieux de faire une image disque de votre partition système lorsqu'elle "marche bien". Cela est très simple avec [[gnome-disk-utility|Disques : l'utilitaire de disques]]. Il vous faudra probablement booter sur une clef USB, puis sélectionner la partition Ubuntu 14.04, et choisir l'option Sauvegarder dans l’icône 'roue dentée'.  <|> gnome-disk-utility
212 Mot inconnu : booter => Pour pouvoir restaurer la configuration fonctionnelle en cas de problème ultérieur, il peut être judicieux de faire une image disque de votre partition système lorsqu'elle "marche bien". Cela est très simple avec [[gnome-disk-utility|Disques : l'utilitaire de disques]]. Il vous faudra probablement booter sur une clef USB, puis sélectionner la partition Ubuntu 14.04, et choisir l'option Sauvegarder dans l’icône 'roue dentée'.  <|> booter
212 Guillemets typographiques ouvrants. => Pour pouvoir restaurer la configuration fonctionnelle en cas de problème ultérieur, il peut être judicieux de faire une image disque de votre partition système lorsqu'elle "marche bien". Cela est très simple avec [[gnome-disk-utility|Disques : l'utilitaire de disques]]. Il vous faudra probablement booter sur une clef USB, puis sélectionner la partition Ubuntu 14.04, et choisir l'option Sauvegarder dans l’icône 'roue dentée'.  <|> ' => suggestions : ['“', '‘', '‹']

220 Mot inconnu : MacBook => Ce problème est commun avec les MacBook : voir la page [[macbook#surchauffe_cpu_a_70|macbook - Surchauffe du CPU à 70]] <|> macbook
220 Mot inconnu : macbook => Ce problème est commun avec les MacBook : voir la page [[macbook#surchauffe_cpu_a_70|macbook - Surchauffe du CPU à 70]] <|> macbook
220 Mot inconnu : macbook => Ce problème est commun avec les MacBook : voir la page [[macbook#surchauffe_cpu_a_70|macbook - Surchauffe du CPU à 70]] <|> macbook
220 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) => Ce problème est commun avec les MacBook : voir la page [[macbook#surchauffe_cpu_a_70|macbook - Surchauffe du CPU à 70]] <|>  -  => suggestions : [' – ', ' — ', ' − ']

223 Mot inconnu : tutto => //tutto va bene// :-) <|> tutto

225 Mot inconnu : MacPro3 => Le **MacPro3,1 (2008, 8 coeurs, 2.8 GHz)** fait environ 12 Gflops, mesuré avec un calcul MPI de multiplication matricielle 2048x2048. [[http://geekbench.com/|GeekBench]] donne un score de 1800 en single core, et [[https://browser.geekbench.com/v4/cpu/1006803|10000]] avec les 8 coeurs. <|> macpro3
225 Il manque un espace. => Le **MacPro3,1 (2008, 8 coeurs, 2.8 GHz)** fait environ 12 Gflops, mesuré avec un calcul MPI de multiplication matricielle 2048x2048. [[http://geekbench.com/|GeekBench]] donne un score de 1800 en single core, et [[https://browser.geekbench.com/v4/cpu/1006803|10000]] avec les 8 coeurs. <|> 1 => suggestions : [' 1']
225 Mot inconnu : coeurs => Le **MacPro3,1 (2008, 8 coeurs, 2.8 GHz)** fait environ 12 Gflops, mesuré avec un calcul MPI de multiplication matricielle 2048x2048. [[http://geekbench.com/|GeekBench]] donne un score de 1800 en single core, et [[https://browser.geekbench.com/v4/cpu/1006803|10000]] avec les 8 coeurs. <|> coeurs
225 Mot inconnu : Gflops => Le **MacPro3,1 (2008, 8 coeurs, 2.8 GHz)** fait environ 12 Gflops, mesuré avec un calcul MPI de multiplication matricielle 2048x2048. [[http://geekbench.com/|GeekBench]] donne un score de 1800 en single core, et [[https://browser.geekbench.com/v4/cpu/1006803|10000]] avec les 8 coeurs. <|> gflops
225 Mot inconnu : MPI => Le **MacPro3,1 (2008, 8 coeurs, 2.8 GHz)** fait environ 12 Gflops, mesuré avec un calcul MPI de multiplication matricielle 2048x2048. [[http://geekbench.com/|GeekBench]] donne un score de 1800 en single core, et [[https://browser.geekbench.com/v4/cpu/1006803|10000]] avec les 8 coeurs. <|> mpi
225 Signe de multiplication typographique. => Le **MacPro3,1 (2008, 8 coeurs, 2.8 GHz)** fait environ 12 Gflops, mesuré avec un calcul MPI de multiplication matricielle 2048x2048. [[http://geekbench.com/|GeekBench]] donne un score de 1800 en single core, et [[https://browser.geekbench.com/v4/cpu/1006803|10000]] avec les 8 coeurs. <|> 2048x2048 => suggestions : ['2048\xa0×\xa02048']
225 Mot inconnu : x2048 => Le **MacPro3,1 (2008, 8 coeurs, 2.8 GHz)** fait environ 12 Gflops, mesuré avec un calcul MPI de multiplication matricielle 2048x2048. [[http://geekbench.com/|GeekBench]] donne un score de 1800 en single core, et [[https://browser.geekbench.com/v4/cpu/1006803|10000]] avec les 8 coeurs. <|> x2048
225 Mot inconnu : core => Le **MacPro3,1 (2008, 8 coeurs, 2.8 GHz)** fait environ 12 Gflops, mesuré avec un calcul MPI de multiplication matricielle 2048x2048. [[http://geekbench.com/|GeekBench]] donne un score de 1800 en single core, et [[https://browser.geekbench.com/v4/cpu/1006803|10000]] avec les 8 coeurs. <|> core
225 Mot inconnu : coeurs => Le **MacPro3,1 (2008, 8 coeurs, 2.8 GHz)** fait environ 12 Gflops, mesuré avec un calcul MPI de multiplication matricielle 2048x2048. [[http://geekbench.com/|GeekBench]] donne un score de 1800 en single core, et [[https://browser.geekbench.com/v4/cpu/1006803|10000]] avec les 8 coeurs. <|> coeurs

227 Mot inconnu : MacPro6 => Le **MacPro6,1 (2013, 2x12 coeurs 2.7 GHz)** fait environ 27 Gflops, mesuré avec un calcul MPI de multiplication matricielle 2048x2048. [[http://geekbench.com/|GeekBench]] donne un score de [[https://browser.geekbench.com/v4/cpu/1502399|22000]] sous Xenial 16.04. Le meme test sous Trusty 14.04 donne [[https://browser.geekbench.com/v4/cpu/1671276|27000]]. <|> macpro6
227 Il manque un espace. => Le **MacPro6,1 (2013, 2x12 coeurs 2.7 GHz)** fait environ 27 Gflops, mesuré avec un calcul MPI de multiplication matricielle 2048x2048. [[http://geekbench.com/|GeekBench]] donne un score de [[https://browser.geekbench.com/v4/cpu/1502399|22000]] sous Xenial 16.04. Le meme test sous Trusty 14.04 donne [[https://browser.geekbench.com/v4/cpu/1671276|27000]]. <|> 1 => suggestions : [' 1']
227 Signe de multiplication typographique. => Le **MacPro6,1 (2013, 2x12 coeurs 2.7 GHz)** fait environ 27 Gflops, mesuré avec un calcul MPI de multiplication matricielle 2048x2048. [[http://geekbench.com/|GeekBench]] donne un score de [[https://browser.geekbench.com/v4/cpu/1502399|22000]] sous Xenial 16.04. Le meme test sous Trusty 14.04 donne [[https://browser.geekbench.com/v4/cpu/1671276|27000]]. <|> 2x12 => suggestions : ['2\xa0×\xa012']
227 Mot inconnu : x12 => Le **MacPro6,1 (2013, 2x12 coeurs 2.7 GHz)** fait environ 27 Gflops, mesuré avec un calcul MPI de multiplication matricielle 2048x2048. [[http://geekbench.com/|GeekBench]] donne un score de [[https://browser.geekbench.com/v4/cpu/1502399|22000]] sous Xenial 16.04. Le meme test sous Trusty 14.04 donne [[https://browser.geekbench.com/v4/cpu/1671276|27000]]. <|> x12
227 Mot inconnu : coeurs => Le **MacPro6,1 (2013, 2x12 coeurs 2.7 GHz)** fait environ 27 Gflops, mesuré avec un calcul MPI de multiplication matricielle 2048x2048. [[http://geekbench.com/|GeekBench]] donne un score de [[https://browser.geekbench.com/v4/cpu/1502399|22000]] sous Xenial 16.04. Le meme test sous Trusty 14.04 donne [[https://browser.geekbench.com/v4/cpu/1671276|27000]]. <|> coeurs
227 Mot inconnu : Gflops => Le **MacPro6,1 (2013, 2x12 coeurs 2.7 GHz)** fait environ 27 Gflops, mesuré avec un calcul MPI de multiplication matricielle 2048x2048. [[http://geekbench.com/|GeekBench]] donne un score de [[https://browser.geekbench.com/v4/cpu/1502399|22000]] sous Xenial 16.04. Le meme test sous Trusty 14.04 donne [[https://browser.geekbench.com/v4/cpu/1671276|27000]]. <|> gflops
227 Mot inconnu : MPI => Le **MacPro6,1 (2013, 2x12 coeurs 2.7 GHz)** fait environ 27 Gflops, mesuré avec un calcul MPI de multiplication matricielle 2048x2048. [[http://geekbench.com/|GeekBench]] donne un score de [[https://browser.geekbench.com/v4/cpu/1502399|22000]] sous Xenial 16.04. Le meme test sous Trusty 14.04 donne [[https://browser.geekbench.com/v4/cpu/1671276|27000]]. <|> mpi
227 Signe de multiplication typographique. => Le **MacPro6,1 (2013, 2x12 coeurs 2.7 GHz)** fait environ 27 Gflops, mesuré avec un calcul MPI de multiplication matricielle 2048x2048. [[http://geekbench.com/|GeekBench]] donne un score de [[https://browser.geekbench.com/v4/cpu/1502399|22000]] sous Xenial 16.04. Le meme test sous Trusty 14.04 donne [[https://browser.geekbench.com/v4/cpu/1671276|27000]]. <|> 2048x2048 => suggestions : ['2048\xa0×\xa02048']
227 Mot inconnu : x2048 => Le **MacPro6,1 (2013, 2x12 coeurs 2.7 GHz)** fait environ 27 Gflops, mesuré avec un calcul MPI de multiplication matricielle 2048x2048. [[http://geekbench.com/|GeekBench]] donne un score de [[https://browser.geekbench.com/v4/cpu/1502399|22000]] sous Xenial 16.04. Le meme test sous Trusty 14.04 donne [[https://browser.geekbench.com/v4/cpu/1671276|27000]]. <|> x2048
227 Mot inconnu : meme => Le **MacPro6,1 (2013, 2x12 coeurs 2.7 GHz)** fait environ 27 Gflops, mesuré avec un calcul MPI de multiplication matricielle 2048x2048. [[http://geekbench.com/|GeekBench]] donne un score de [[https://browser.geekbench.com/v4/cpu/1502399|22000]] sous Xenial 16.04. Le meme test sous Trusty 14.04 donne [[https://browser.geekbench.com/v4/cpu/1671276|27000]]. <|> meme
229 Mot inconnu : macbook =>   * [[macbook|Ubuntu et la famille MacBook]] <|> macbook
229 Mot inconnu : MacBook =>   * [[macbook|Ubuntu et la famille MacBook]] <|> macbook
232 Mot inconnu : MacTel =>   * [[https://help.ubuntu.com/community/MactelSupportTeam/AppleIntelInstallation|Installation sur Apple]] de MacTel team (en) <|> mactel
232 Mot inconnu : team =>   * [[https://help.ubuntu.com/community/MactelSupportTeam/AppleIntelInstallation|Installation sur Apple]] de MacTel team (en) <|> team
233 Mot inconnu : mactel-support =>   * [[https://launchpad.net/~mactel-support|Les packages MacIntel spécifiques pour Ubuntu/Apple]] <|> mactel-support
233 Mot inconnu : MacIntel =>   * [[https://launchpad.net/~mactel-support|Les packages MacIntel spécifiques pour Ubuntu/Apple]] <|> macintel
