

4 Mot inconnu : Make [[7:11]] => ====== Make ====== <|> make
4 Mot inconnu : Make [[7:11]] => ====== Make ====== <|> make


5 Mot inconnu : make [[0:4]] => make est un utilitaire pour "scripter" la compilation et l'édition de liens\\ <|> make
5 Mot inconnu : make [[0:4]] => make est un utilitaire pour "scripter" la compilation et l'édition de liens\\ <|> make
5 Guillemets typographiques ouvrants. [[28:29]] => make est un utilitaire pour "scripter" la compilation et l'édition de liens\\ <|> " => suggestions : ['«\xa0', '“']
5 Guillemets typographiques fermants. [[37:38]] => make est un utilitaire pour "scripter" la compilation et l'édition de liens\\ <|> " => suggestions : ['\xa0»', '”']


6 Typographie : points de suspension. Utilisez le caractère dédié. [[42:45]] => Sa syntaxe est au premier abord déroutante... <|> ... => suggestions : ['…']
6 Typographie : points de suspension. Utilisez le caractère dédié. [[42:45]] => Sa syntaxe est au premier abord déroutante... <|> ... => suggestions : ['…']
9 Guillemets typographiques ouvrants. [[24:25]] =>   *  =  affectation par "référence" (signifie que, quand on pose  A=$(B) et que B est défini plus loin dans le makefile, on affecte à A la (dernière) valeur de B quand même). <|> " => suggestions : ['«\xa0', '“']
9 Guillemets typographiques fermants. [[34:35]] =>   *  =  affectation par "référence" (signifie que, quand on pose  A=$(B) et que B est défini plus loin dans le makefile, on affecte à A la (dernière) valeur de B quand même). <|> " => suggestions : ['\xa0»', '”']
9 Espace(s) surnuméraire(s) à supprimer. [[64:66]] =>   *  =  affectation par "référence" (signifie que, quand on pose  A=$(B) et que B est défini plus loin dans le makefile, on affecte à A la (dernière) valeur de B quand même). <|>    => suggestions : [' ']
9 Espace(s) surnuméraire(s) à supprimer. [[64:66]] =>   *  =  affectation par "référence" (signifie que, quand on pose  A=$(B) et que B est défini plus loin dans le makefile, on affecte à A la (dernière) valeur de B quand même). <|>    => suggestions : [' ']
9 Mot inconnu : makefile [[111:119]] =>   *  =  affectation par "référence" (signifie que, quand on pose  A=$(B) et que B est défini plus loin dans le makefile, on affecte à A la (dernière) valeur de B quand même). <|> makefile
9 Mot inconnu : makefile [[111:119]] =>   *  =  affectation par "référence" (signifie que, quand on pose  A=$(B) et que B est défini plus loin dans le makefile, on affecte à A la (dernière) valeur de B quand même). <|> makefile
10 Guillemets typographiques ouvrants. [[24:25]] =>   * :=  affectation par "valeur" (signifie que, quand on pose  A:=$(B) et que B est défini plus loin dans le makefile, on affecte à A la valeur de vide). <|> " => suggestions : ['«\xa0', '“']
10 Guillemets typographiques fermants. [[31:32]] =>   * :=  affectation par "valeur" (signifie que, quand on pose  A:=$(B) et que B est défini plus loin dans le makefile, on affecte à A la valeur de vide). <|> " => suggestions : ['\xa0»', '”']
10 Espace(s) surnuméraire(s) à supprimer. [[61:63]] =>   * :=  affectation par "valeur" (signifie que, quand on pose  A:=$(B) et que B est défini plus loin dans le makefile, on affecte à A la valeur de vide). <|>    => suggestions : [' ']
10 Espace(s) surnuméraire(s) à supprimer. [[61:63]] =>   * :=  affectation par "valeur" (signifie que, quand on pose  A:=$(B) et que B est défini plus loin dans le makefile, on affecte à A la valeur de vide). <|>    => suggestions : [' ']
10 Mot inconnu : makefile [[109:117]] =>   * :=  affectation par "valeur" (signifie que, quand on pose  A:=$(B) et que B est défini plus loin dans le makefile, on affecte à A la valeur de vide). <|> makefile
10 Mot inconnu : makefile [[109:117]] =>   * :=  affectation par "valeur" (signifie que, quand on pose  A:=$(B) et que B est défini plus loin dans le makefile, on affecte à A la valeur de vide). <|> makefile


19 Incohérence : espace et tabulation. [[4:6]] => | $< 	|Le nom de la première dépendance| <|>  	 => suggestions : [' ', '\t']
19 Incohérence : espace et tabulation. [[4:6]] => | $< 	|Le nom de la première dépendance| <|>  	 => suggestions : [' ', '\t']


20 Incohérence : espace et tabulation. [[4:6]] => | $^ 	|La liste des dépendances| <|>  	 => suggestions : [' ', '\t']
20 Incohérence : espace et tabulation. [[4:6]] => | $^ 	|La liste des dépendances| <|>  	 => suggestions : [' ', '\t']


21 Incohérence : espace et tabulation. [[4:6]] => | $? 	|La liste des dépendances plus récentes que la cible| <|>  	 => suggestions : [' ', '\t']
21 Incohérence : espace et tabulation. [[4:6]] => | $? 	|La liste des dépendances plus récentes que la cible| <|>  	 => suggestions : [' ', '\t']


22 Incohérence : espace et tabulation. [[3:5]] => |$* 	|Le nom du fichier sans suffixe| <|>  	 => suggestions : [' ', '\t']
22 Incohérence : espace et tabulation. [[3:5]] => |$* 	|Le nom du fichier sans suffixe| <|>  	 => suggestions : [' ', '\t']


26 Mot inconnu : make [[72:76]] => [[http://www.gnu.org/software/make/manual/make.html | doc officielle de make sur gnu.org (en)]] <|> make
26 Mot inconnu : make [[72:76]] => [[http://www.gnu.org/software/make/manual/make.html | doc officielle de make sur gnu.org (en)]] <|> make
26 Mot inconnu : gnu [[81:84]] => [[http://www.gnu.org/software/make/manual/make.html | doc officielle de make sur gnu.org (en)]] <|> gnu
26 Mot inconnu : gnu [[81:84]] => [[http://www.gnu.org/software/make/manual/make.html | doc officielle de make sur gnu.org (en)]] <|> gnu

