
7 Il manque un trait d’union. [[103:112]] => Cette liste a pour but de rassembler les différents matériels d'un ordinateur dont les composants sont eux mêmes libres (c'est-à-dire que vous pouvez retravailler et pourquoi pas refaire produire) ou qui utilisent un pilote entièrement libre. <|> eux mêmes => suggestions : ['eux-mêmes']

26 Mot inconnu : netbook [[18:25]] => ===== Ubuntu pour netbook ou tablette ===== <|> netbook
30 Mot inconnu : x86_64 [[21:27]] => Les processeurs x86, x86_64, ou PowerPC sont parfois utilisés, et Ubuntu est donc utilisable normalement... à condition que les drivers soient supportés ! N'hésitez pas à bien tester la version //live// fournie par le média d'installation. <|> x86_64
30 Mot inconnu : PowerPC [[32:39]] => Les processeurs x86, x86_64, ou PowerPC sont parfois utilisés, et Ubuntu est donc utilisable normalement... à condition que les drivers soient supportés ! N'hésitez pas à bien tester la version //live// fournie par le média d'installation. <|> powerpc
30 Typographie : points de suspension. Utilisez le caractère dédié. [[104:107]] => Les processeurs x86, x86_64, ou PowerPC sont parfois utilisés, et Ubuntu est donc utilisable normalement... à condition que les drivers soient supportés ! N'hésitez pas à bien tester la version //live// fournie par le média d'installation. <|> ... => suggestions : ['…']

36 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[8:11]] => ===== PC - libre ===== <|>  -  => suggestions : [' – ', ' — ', ' − ']

43 Guillemets typographiques ouvrants. [[54:55]] => =====Une sélection des projets de matériel libre (non 'informatique')===== <|> ' => suggestions : ['“', '‘', '‹']

45 Pas d’espace après ce signe. [[106:108]] => Nous n'allons pas lister tout le matériel libre disponible, nous vous renvoyons vers d'autres communautés ( des liens se trouvent sur cette page ). <|> (  => suggestions : ['(']
45 Pas d’espace avant ce signe. [[144:146]] => Nous n'allons pas lister tout le matériel libre disponible, nous vous renvoyons vers d'autres communautés ( des liens se trouvent sur cette page ). <|>  ) => suggestions : [')']

57 Mot inconnu : E-reader [[5:13]] => =====E-reader - alternative à l'iPad===== <|> e-reader
57 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[13:16]] => =====E-reader - alternative à l'iPad===== <|>  -  => suggestions : [' – ', ' — ', ' − ']
57 Mot inconnu : iPad [[32:36]] => =====E-reader - alternative à l'iPad===== <|> ipad

70 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[9:12]] => ====Audio - Supportant l'OGG (lossy)==== <|>  -  => suggestions : [' – ', ' — ', ' − ']
70 Mot inconnu : lossy [[30:35]] => ====Audio - Supportant l'OGG (lossy)==== <|> lossy

74 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[9:12]] => ====Audio - Supportant le FLAC (lossless)==== <|>  -  => suggestions : [' – ', ' — ', ' − ']
74 Mot inconnu : lossless [[32:40]] => ====Audio - Supportant le FLAC (lossless)==== <|> lossless

78 Espace(s) surnuméraire(s) à supprimer. [[9:11]] => ====Vidéo  - Supportant le Theora==== <|>    => suggestions : [' ']
78 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[10:13]] => ====Vidéo  - Supportant le Theora==== <|>  -  => suggestions : [' – ', ' — ', ' − ']
78 Mot inconnu : Theora [[27:33]] => ====Vidéo  - Supportant le Theora==== <|> theora

91 Mot inconnu : AR5418 [[2:8]] => | AR5418+AR5133, AR5416+AR5133, AR5416+AR2133, AR9160, AR9280, AR9281 |Atheros Ath9k | mini pci, mini pci-e | à partir de 2.6.27 | <|> ar5418
91 Mot inconnu : AR5133 [[9:15]] => | AR5418+AR5133, AR5416+AR5133, AR5416+AR2133, AR9160, AR9280, AR9281 |Atheros Ath9k | mini pci, mini pci-e | à partir de 2.6.27 | <|> ar5133
91 Mot inconnu : AR5416 [[17:23]] => | AR5418+AR5133, AR5416+AR5133, AR5416+AR2133, AR9160, AR9280, AR9281 |Atheros Ath9k | mini pci, mini pci-e | à partir de 2.6.27 | <|> ar5416
91 Mot inconnu : AR5133 [[24:30]] => | AR5418+AR5133, AR5416+AR5133, AR5416+AR2133, AR9160, AR9280, AR9281 |Atheros Ath9k | mini pci, mini pci-e | à partir de 2.6.27 | <|> ar5133
91 Mot inconnu : AR5416 [[32:38]] => | AR5418+AR5133, AR5416+AR5133, AR5416+AR2133, AR9160, AR9280, AR9281 |Atheros Ath9k | mini pci, mini pci-e | à partir de 2.6.27 | <|> ar5416
91 Mot inconnu : AR2133 [[39:45]] => | AR5418+AR5133, AR5416+AR5133, AR5416+AR2133, AR9160, AR9280, AR9281 |Atheros Ath9k | mini pci, mini pci-e | à partir de 2.6.27 | <|> ar2133
91 Mot inconnu : AR9160 [[47:53]] => | AR5418+AR5133, AR5416+AR5133, AR5416+AR2133, AR9160, AR9280, AR9281 |Atheros Ath9k | mini pci, mini pci-e | à partir de 2.6.27 | <|> ar9160
91 Mot inconnu : AR9280 [[55:61]] => | AR5418+AR5133, AR5416+AR5133, AR5416+AR2133, AR9160, AR9280, AR9281 |Atheros Ath9k | mini pci, mini pci-e | à partir de 2.6.27 | <|> ar9280
91 Mot inconnu : AR9281 [[63:69]] => | AR5418+AR5133, AR5416+AR5133, AR5416+AR2133, AR9160, AR9280, AR9281 |Atheros Ath9k | mini pci, mini pci-e | à partir de 2.6.27 | <|> ar9281
91 Mot inconnu : Atheros [[71:78]] => | AR5418+AR5133, AR5416+AR5133, AR5416+AR2133, AR9160, AR9280, AR9281 |Atheros Ath9k | mini pci, mini pci-e | à partir de 2.6.27 | <|> atheros
91 Mot inconnu : Ath9k [[79:84]] => | AR5418+AR5133, AR5416+AR5133, AR5416+AR2133, AR9160, AR9280, AR9281 |Atheros Ath9k | mini pci, mini pci-e | à partir de 2.6.27 | <|> ath9k
91 Écriture épicène. Utilisez un point médian. [[102:107]] => | AR5418+AR5133, AR5416+AR5133, AR5416+AR2133, AR9160, AR9280, AR9281 |Atheros Ath9k | mini pci, mini pci-e | à partir de 2.6.27 | <|> pci-e => suggestions : ['pci·e']
91 Mot inconnu : pci-e [[102:107]] => | AR5418+AR5133, AR5416+AR5133, AR5416+AR2133, AR9160, AR9280, AR9281 |Atheros Ath9k | mini pci, mini pci-e | à partir de 2.6.27 | <|> pci-e
99 Mot inconnu : vesa [[18:22]] => | Chipset Intel | vesa, uxa | divers | en fonction de xorg | <|> vesa
99 Mot inconnu : uxa [[24:27]] => | Chipset Intel | vesa, uxa | divers | en fonction de xorg | <|> uxa
