
5 Mot inconnu : Matplotlib => ====== Matplotlib ====== <|> matplotlib

7 Mot inconnu : Matplotlib => **Matplotlib** est une bibliothèque Python permettant de réaliser des graphiques en 2D et 3D <|> matplotlib
7 Nombre ordinal. Second : 2ᵈ. Seconde : 2ᵈᵉ. Seconds : 2ᵈˢ. Secondes : 2ᵈᵉˢ. => **Matplotlib** est une bibliothèque Python permettant de réaliser des graphiques en 2D et 3D <|> 2d => suggestions : ['2ᵈ']


30 Nombre ordinal. Second : 2ᵈ. Seconde : 2ᵈᵉ. Seconds : 2ᵈˢ. Secondes : 2ᵈᵉˢ. => Exemple d'un graphique en 2D (tiré de [[https://commons.wikimedia.org/wiki/File:Logarithmic_Spiral_Pylab.svg?uselang=fr|Wikipédia]] (licence domaine public)) <|> 2d => suggestions : ['2ᵈ']
30 Mot inconnu : Logarithmic_Spiral_Pylab => Exemple d'un graphique en 2D (tiré de [[https://commons.wikimedia.org/wiki/File:Logarithmic_Spiral_Pylab.svg?uselang=fr|Wikipédia]] (licence domaine public)) <|> logarithmic_spiral_pylab
30 Mot inconnu : svg => Exemple d'un graphique en 2D (tiré de [[https://commons.wikimedia.org/wiki/File:Logarithmic_Spiral_Pylab.svg?uselang=fr|Wikipédia]] (licence domaine public)) <|> svg
30 Il manque un espace. => Exemple d'un graphique en 2D (tiré de [[https://commons.wikimedia.org/wiki/File:Logarithmic_Spiral_Pylab.svg?uselang=fr|Wikipédia]] (licence domaine public)) <|> uselang => suggestions : [' uselang']
30 Mot inconnu : uselang => Exemple d'un graphique en 2D (tiré de [[https://commons.wikimedia.org/wiki/File:Logarithmic_Spiral_Pylab.svg?uselang=fr|Wikipédia]] (licence domaine public)) <|> uselang

34 Mot inconnu : from => from pylab import * <|> from
34 Mot inconnu : pylab => from pylab import * <|> pylab

35 Mot inconnu : rc => rc('grid', color='#aaaaaa', linewidth = 1, linestyle = '-') <|> rc
35 Il manque un espace avant la parenthèse. => rc('grid', color='#aaaaaa', linewidth = 1, linestyle = '-') <|> ( => suggestions : [' (']
35 Mot inconnu : grid => rc('grid', color='#aaaaaa', linewidth = 1, linestyle = '-') <|> grid
35 Mot inconnu : color => rc('grid', color='#aaaaaa', linewidth = 1, linestyle = '-') <|> color
35 Mot inconnu : linewidth => rc('grid', color='#aaaaaa', linewidth = 1, linestyle = '-') <|> linewidth
35 Mot inconnu : linestyle => rc('grid', color='#aaaaaa', linewidth = 1, linestyle = '-') <|> linestyle

36 Il manque un espace avant la parenthèse. => figure(figsize = (6, 6)) <|> ( => suggestions : [' (']
36 Mot inconnu : figsize => figure(figsize = (6, 6)) <|> figsize

37 Mot inconnu : ax => ax = axes([0.1, 0.1, 0.8, 0.8], polar = True) <|> ax
37 Il manque un espace avant la parenthèse. => ax = axes([0.1, 0.1, 0.8, 0.8], polar = True) <|> ( => suggestions : [' (']
37 Mot inconnu : True => ax = axes([0.1, 0.1, 0.8, 0.8], polar = True) <|> true

38 Mot inconnu : arange => t = arange(-4 * pi, 4 * pi, .1) <|> arange
38 Il manque un espace avant la parenthèse. => t = arange(-4 * pi, 4 * pi, .1) <|> ( => suggestions : [' (']
38 S’il s’agit de représenter un nombre négatif, utilisez le signe typographique “moins” [1]. S’il s’agit d’une incise, utilisez un tiret demi-cadratin [2] ou un tiret cadratin [3]. => t = arange(-4 * pi, 4 * pi, .1) <|> -4 => suggestions : ['−4', '– 4', '— 4']
38 Une de ces ponctuations est superflue. => t = arange(-4 * pi, 4 * pi, .1) <|> , . => suggestions : [',', '.']
38 L’espace se place après le point, et non avant (ou bien sert de liant entre deux lettres). => t = arange(-4 * pi, 4 * pi, .1) <|>  . => suggestions : ['. ', '.']

39 Il manque un espace avant la parenthèse. => polar(t, 1.19**t, linewidth = 2) <|> ( => suggestions : [' (']
39 Mot inconnu : linewidth => polar(t, 1.19**t, linewidth = 2) <|> linewidth

40 Mot inconnu : xt => xt, yt = xticks()[0], yticks()[0] <|> xt
40 Mot inconnu : yt => xt, yt = xticks()[0], yticks()[0] <|> yt
40 Mot inconnu : xticks => xt, yt = xticks()[0], yticks()[0] <|> xticks
40 Mot inconnu : yticks => xt, yt = xticks()[0], yticks()[0] <|> yticks

43 Mot inconnu : savefig => savefig('logarithmic_spiral.jpg') <|> savefig
43 Il manque un espace avant la parenthèse. => savefig('logarithmic_spiral.jpg') <|> ( => suggestions : [' (']
43 Mot inconnu : logarithmic_spiral => savefig('logarithmic_spiral.jpg') <|> logarithmic_spiral


52 Mot inconnu : Complex_arcsin_abs_01_Pengo => Autre exemple d'utilisation (tiré de [[https://commons.wikimedia.org/wiki/File:Complex_arcsin_abs_01_Pengo.svg?uselang=fr|Wikipédia]] (licence domaine public)) : <|> complex_arcsin_abs_01_pengo
52 Mot inconnu : svg => Autre exemple d'utilisation (tiré de [[https://commons.wikimedia.org/wiki/File:Complex_arcsin_abs_01_Pengo.svg?uselang=fr|Wikipédia]] (licence domaine public)) : <|> svg
52 Il manque un espace. => Autre exemple d'utilisation (tiré de [[https://commons.wikimedia.org/wiki/File:Complex_arcsin_abs_01_Pengo.svg?uselang=fr|Wikipédia]] (licence domaine public)) : <|> uselang => suggestions : [' uselang']
52 Mot inconnu : uselang => Autre exemple d'utilisation (tiré de [[https://commons.wikimedia.org/wiki/File:Complex_arcsin_abs_01_Pengo.svg?uselang=fr|Wikipédia]] (licence domaine public)) : <|> uselang

56 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   <|>   => suggestions : ['']

57 Guillemets typographiques ouvrants. => """This generates four graphs for arcsin(z).""" <|> " => suggestions : ['«\xa0', '“']
57 Mot inconnu : This => """This generates four graphs for arcsin(z).""" <|> this
57 Mot inconnu : generates => """This generates four graphs for arcsin(z).""" <|> generates
57 Mot inconnu : graphs => """This generates four graphs for arcsin(z).""" <|> graphs
57 Guillemets typographiques fermants. => """This generates four graphs for arcsin(z).""" <|> " => suggestions : ['\xa0»', '”']
58 Mot inconnu : Halasz => # Original: Peter Halasz. 2010-09-14 <|> halasz

59 Mot inconnu : Enhanced => # Enhanced: Ika. 2013-07-23 <|> enhanced
59 Mot inconnu : Ika => # Enhanced: Ika. 2013-07-23 <|> ika

60 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   <|>   => suggestions : ['']

61 Mot inconnu : numpy => import numpy as np <|> numpy
61 Mot inconnu : np => import numpy as np <|> np

62 Mot inconnu : from => from pylab import * <|> from
62 Mot inconnu : pylab => from pylab import * <|> pylab

63 Mot inconnu : from => from mpl_toolkits.mplot3d import Axes3D <|> from
63 Mot inconnu : mpl_toolkits => from mpl_toolkits.mplot3d import Axes3D <|> mpl_toolkits
63 Mot inconnu : mplot3d => from mpl_toolkits.mplot3d import Axes3D <|> mplot3d
63 Mot inconnu : Axes3D => from mpl_toolkits.mplot3d import Axes3D <|> axes3d

64 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   <|>   => suggestions : ['']

65 Mot inconnu : graphs => graphs = {'abs':abs, 'real':real, 'imag':imag, 'angle':angle} <|> graphs
65 Mot inconnu : abs => graphs = {'abs':abs, 'real':real, 'imag':imag, 'angle':angle} <|> abs
65 Mot inconnu : abs => graphs = {'abs':abs, 'real':real, 'imag':imag, 'angle':angle} <|> abs
65 Guillemets typographiques ouvrants. => graphs = {'abs':abs, 'real':real, 'imag':imag, 'angle':angle} <|> ' => suggestions : ['“', '‘', '‹']
65 Mot inconnu : real => graphs = {'abs':abs, 'real':real, 'imag':imag, 'angle':angle} <|> real
65 Mot inconnu : real => graphs = {'abs':abs, 'real':real, 'imag':imag, 'angle':angle} <|> real
65 Guillemets typographiques ouvrants. => graphs = {'abs':abs, 'real':real, 'imag':imag, 'angle':angle} <|> ' => suggestions : ['“', '‘', '‹']
65 Mot inconnu : imag => graphs = {'abs':abs, 'real':real, 'imag':imag, 'angle':angle} <|> imag
65 Mot inconnu : imag => graphs = {'abs':abs, 'real':real, 'imag':imag, 'angle':angle} <|> imag
65 Guillemets typographiques ouvrants. => graphs = {'abs':abs, 'real':real, 'imag':imag, 'angle':angle} <|> ' => suggestions : ['“', '‘', '‹']

66 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   <|>   => suggestions : ['']

67 Mot inconnu : graphs => for gr in graphs: <|> graphs


92 Mot inconnu : matplotlib =>   * [[https://matplotlib.org/|site officiel matplotlib]] <|> matplotlib
93 Mot inconnu : Gnuplot =>   * [[Gnuplot]] <|> gnuplot
