
5 Mot inconnu : Matplotlib [[7:17]] => ====== Matplotlib ====== <|> matplotlib

7 Mot inconnu : Matplotlib [[2:12]] => **Matplotlib** est une bibliothèque Python permettant de réaliser des graphiques en 2D et 3D <|> matplotlib
7 Nombre ordinal. Second : 2ᵈ. Seconde : 2ᵈᵉ. Seconds : 2ᵈˢ. Secondes : 2ᵈᵉˢ. [[84:86]] => **Matplotlib** est une bibliothèque Python permettant de réaliser des graphiques en 2D et 3D <|> 2d => suggestions : ['2ᵈ']

9 Espace(s) en fin de ligne à supprimer. [[2:3]] => \\  <|>   => suggestions : ['']

34 Mot inconnu : from [[0:4]] => from pylab import * <|> from
34 Mot inconnu : pylab [[5:10]] => from pylab import * <|> pylab

35 Mot inconnu : rc [[0:2]] => rc('grid', color='#aaaaaa', linewidth = 1, linestyle = '-') <|> rc
35 Il manque un espace avant la parenthèse. [[2:3]] => rc('grid', color='#aaaaaa', linewidth = 1, linestyle = '-') <|> ( => suggestions : [' (']
35 Mot inconnu : grid [[4:8]] => rc('grid', color='#aaaaaa', linewidth = 1, linestyle = '-') <|> grid
35 Mot inconnu : color [[11:16]] => rc('grid', color='#aaaaaa', linewidth = 1, linestyle = '-') <|> color
35 Mot inconnu : linewidth [[28:37]] => rc('grid', color='#aaaaaa', linewidth = 1, linestyle = '-') <|> linewidth
35 Mot inconnu : linestyle [[43:52]] => rc('grid', color='#aaaaaa', linewidth = 1, linestyle = '-') <|> linestyle

36 Il manque un espace avant la parenthèse. [[6:7]] => figure(figsize = (6, 6)) <|> ( => suggestions : [' (']
36 Mot inconnu : figsize [[7:14]] => figure(figsize = (6, 6)) <|> figsize

37 Mot inconnu : ax [[0:2]] => ax = axes([0.1, 0.1, 0.8, 0.8], polar = True) <|> ax
37 Il manque un espace avant la parenthèse. [[9:10]] => ax = axes([0.1, 0.1, 0.8, 0.8], polar = True) <|> ( => suggestions : [' (']
37 Mot inconnu : True [[40:44]] => ax = axes([0.1, 0.1, 0.8, 0.8], polar = True) <|> true

38 Mot inconnu : arange [[4:10]] => t = arange(-4 * pi, 4 * pi, .1) <|> arange
38 Il manque un espace avant la parenthèse. [[10:11]] => t = arange(-4 * pi, 4 * pi, .1) <|> ( => suggestions : [' (']
38 S’il s’agit de représenter un nombre négatif, utilisez le signe typographique “moins” [1]. S’il s’agit d’une incise, utilisez un tiret demi-cadratin [2] ou un tiret cadratin [3]. [[11:13]] => t = arange(-4 * pi, 4 * pi, .1) <|> -4 => suggestions : ['−4', '– 4', '— 4']
38 Une de ces ponctuations est superflue. [[26:29]] => t = arange(-4 * pi, 4 * pi, .1) <|> , . => suggestions : [',', '.']
38 L’espace se place après le point, et non avant (ou bien sert de liant entre deux lettres). [[27:29]] => t = arange(-4 * pi, 4 * pi, .1) <|>  . => suggestions : ['. ', '.']

39 Il manque un espace avant la parenthèse. [[5:6]] => polar(t, 1.19**t, linewidth = 2) <|> ( => suggestions : [' (']
39 Mot inconnu : linewidth [[18:27]] => polar(t, 1.19**t, linewidth = 2) <|> linewidth

40 Mot inconnu : xt [[0:2]] => xt, yt = xticks()[0], yticks()[0] <|> xt
40 Mot inconnu : yt [[4:6]] => xt, yt = xticks()[0], yticks()[0] <|> yt
40 Mot inconnu : xticks [[9:15]] => xt, yt = xticks()[0], yticks()[0] <|> xticks
40 Mot inconnu : yticks [[22:28]] => xt, yt = xticks()[0], yticks()[0] <|> yticks

43 Mot inconnu : savefig [[0:7]] => savefig('logarithmic_spiral.jpg') <|> savefig
43 Il manque un espace avant la parenthèse. [[7:8]] => savefig('logarithmic_spiral.jpg') <|> ( => suggestions : [' (']
43 Mot inconnu : logarithmic_spiral [[9:27]] => savefig('logarithmic_spiral.jpg') <|> logarithmic_spiral

45 Espace(s) en fin de ligne à supprimer. [[2:3]] => \\  <|>   => suggestions : ['']

56 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). [[0:1]] =>   <|>   => suggestions : ['']

57 Guillemets typographiques ouvrants. [[2:3]] => """This generates four graphs for arcsin(z).""" <|> " => suggestions : ['«\xa0', '“']
57 Mot inconnu : This [[3:7]] => """This generates four graphs for arcsin(z).""" <|> this
57 Mot inconnu : generates [[8:17]] => """This generates four graphs for arcsin(z).""" <|> generates
57 Mot inconnu : graphs [[23:29]] => """This generates four graphs for arcsin(z).""" <|> graphs
57 Guillemets typographiques fermants. [[44:45]] => """This generates four graphs for arcsin(z).""" <|> " => suggestions : ['\xa0»', '”']
58 Mot inconnu : Halasz [[18:24]] => # Original: Peter Halasz. 2010-09-14 <|> halasz

59 Mot inconnu : Enhanced [[2:10]] => # Enhanced: Ika. 2013-07-23 <|> enhanced
59 Mot inconnu : Ika [[12:15]] => # Enhanced: Ika. 2013-07-23 <|> ika

60 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). [[0:1]] =>   <|>   => suggestions : ['']

61 Mot inconnu : numpy [[7:12]] => import numpy as np <|> numpy
61 Mot inconnu : np [[16:18]] => import numpy as np <|> np

62 Mot inconnu : from [[0:4]] => from pylab import * <|> from
62 Mot inconnu : pylab [[5:10]] => from pylab import * <|> pylab

63 Mot inconnu : from [[0:4]] => from mpl_toolkits.mplot3d import Axes3D <|> from
63 Mot inconnu : mpl_toolkits [[5:17]] => from mpl_toolkits.mplot3d import Axes3D <|> mpl_toolkits
63 Mot inconnu : mplot3d [[18:25]] => from mpl_toolkits.mplot3d import Axes3D <|> mplot3d
63 Mot inconnu : Axes3D [[33:39]] => from mpl_toolkits.mplot3d import Axes3D <|> axes3d

64 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). [[0:1]] =>   <|>   => suggestions : ['']

65 Mot inconnu : graphs [[0:6]] => graphs = {'abs':abs, 'real':real, 'imag':imag, 'angle':angle} <|> graphs
65 Mot inconnu : abs [[11:14]] => graphs = {'abs':abs, 'real':real, 'imag':imag, 'angle':angle} <|> abs
65 Mot inconnu : abs [[16:19]] => graphs = {'abs':abs, 'real':real, 'imag':imag, 'angle':angle} <|> abs
65 Guillemets typographiques ouvrants. [[21:22]] => graphs = {'abs':abs, 'real':real, 'imag':imag, 'angle':angle} <|> ' => suggestions : ['“', '‘', '‹']
65 Mot inconnu : real [[22:26]] => graphs = {'abs':abs, 'real':real, 'imag':imag, 'angle':angle} <|> real
65 Mot inconnu : real [[28:32]] => graphs = {'abs':abs, 'real':real, 'imag':imag, 'angle':angle} <|> real
65 Guillemets typographiques ouvrants. [[34:35]] => graphs = {'abs':abs, 'real':real, 'imag':imag, 'angle':angle} <|> ' => suggestions : ['“', '‘', '‹']
65 Mot inconnu : imag [[35:39]] => graphs = {'abs':abs, 'real':real, 'imag':imag, 'angle':angle} <|> imag
65 Mot inconnu : imag [[41:45]] => graphs = {'abs':abs, 'real':real, 'imag':imag, 'angle':angle} <|> imag
65 Guillemets typographiques ouvrants. [[47:48]] => graphs = {'abs':abs, 'real':real, 'imag':imag, 'angle':angle} <|> ' => suggestions : ['“', '‘', '‹']

66 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). [[0:1]] =>   <|>   => suggestions : ['']

67 Mot inconnu : graphs [[10:16]] => for gr in graphs: <|> graphs

81 Espace(s) en fin de ligne à supprimer. [[2:3]] => \\  <|>   => suggestions : ['']

84 Espace(s) en fin de ligne à supprimer. [[2:3]] => \\  <|>   => suggestions : ['']
