2 Mot inconnu : lucid [[5:10]] => |  [[lucid|<< Ubuntu 10.04 LTS "The Lucid Lynx"]]  |  **Ubuntu 10.10 "The Maverick Meerkat"**  | [[natty|Ubuntu 11.04 "The Natty Narwhal" >>]] | <|> lucid
2 Mot inconnu : LTS [[27:30]] => |  [[lucid|<< Ubuntu 10.04 LTS "The Lucid Lynx"]]  |  **Ubuntu 10.10 "The Maverick Meerkat"**  | [[natty|Ubuntu 11.04 "The Natty Narwhal" >>]] | <|> lts
2 Guillemets typographiques ouvrants. [[31:32]] => |  [[lucid|<< Ubuntu 10.04 LTS "The Lucid Lynx"]]  |  **Ubuntu 10.10 "The Maverick Meerkat"**  | [[natty|Ubuntu 11.04 "The Natty Narwhal" >>]] | <|> " => suggestions : ['«\xa0', '“']
2 Mot inconnu : The [[32:35]] => |  [[lucid|<< Ubuntu 10.04 LTS "The Lucid Lynx"]]  |  **Ubuntu 10.10 "The Maverick Meerkat"**  | [[natty|Ubuntu 11.04 "The Natty Narwhal" >>]] | <|> the
2 Mot inconnu : Lucid [[36:41]] => |  [[lucid|<< Ubuntu 10.04 LTS "The Lucid Lynx"]]  |  **Ubuntu 10.10 "The Maverick Meerkat"**  | [[natty|Ubuntu 11.04 "The Natty Narwhal" >>]] | <|> lucid
2 Guillemets typographiques fermants. [[46:47]] => |  [[lucid|<< Ubuntu 10.04 LTS "The Lucid Lynx"]]  |  **Ubuntu 10.10 "The Maverick Meerkat"**  | [[natty|Ubuntu 11.04 "The Natty Narwhal" >>]] | <|> " => suggestions : ['\xa0»', '”']
2 Guillemets typographiques ouvrants. [[69:70]] => |  [[lucid|<< Ubuntu 10.04 LTS "The Lucid Lynx"]]  |  **Ubuntu 10.10 "The Maverick Meerkat"**  | [[natty|Ubuntu 11.04 "The Natty Narwhal" >>]] | <|> " => suggestions : ['«\xa0', '“']
2 Mot inconnu : The [[70:73]] => |  [[lucid|<< Ubuntu 10.04 LTS "The Lucid Lynx"]]  |  **Ubuntu 10.10 "The Maverick Meerkat"**  | [[natty|Ubuntu 11.04 "The Natty Narwhal" >>]] | <|> the
2 Mot inconnu : Maverick [[74:82]] => |  [[lucid|<< Ubuntu 10.04 LTS "The Lucid Lynx"]]  |  **Ubuntu 10.10 "The Maverick Meerkat"**  | [[natty|Ubuntu 11.04 "The Natty Narwhal" >>]] | <|> maverick
2 Mot inconnu : Meerkat [[83:90]] => |  [[lucid|<< Ubuntu 10.04 LTS "The Lucid Lynx"]]  |  **Ubuntu 10.10 "The Maverick Meerkat"**  | [[natty|Ubuntu 11.04 "The Natty Narwhal" >>]] | <|> meerkat
2 Guillemets typographiques fermants. [[90:91]] => |  [[lucid|<< Ubuntu 10.04 LTS "The Lucid Lynx"]]  |  **Ubuntu 10.10 "The Maverick Meerkat"**  | [[natty|Ubuntu 11.04 "The Natty Narwhal" >>]] | <|> " => suggestions : ['\xa0»', '”']
2 Mot inconnu : natty [[99:104]] => |  [[lucid|<< Ubuntu 10.04 LTS "The Lucid Lynx"]]  |  **Ubuntu 10.10 "The Maverick Meerkat"**  | [[natty|Ubuntu 11.04 "The Natty Narwhal" >>]] | <|> natty
2 Guillemets typographiques ouvrants. [[118:119]] => |  [[lucid|<< Ubuntu 10.04 LTS "The Lucid Lynx"]]  |  **Ubuntu 10.10 "The Maverick Meerkat"**  | [[natty|Ubuntu 11.04 "The Natty Narwhal" >>]] | <|> " => suggestions : ['«\xa0', '“']
2 Mot inconnu : The [[119:122]] => |  [[lucid|<< Ubuntu 10.04 LTS "The Lucid Lynx"]]  |  **Ubuntu 10.10 "The Maverick Meerkat"**  | [[natty|Ubuntu 11.04 "The Natty Narwhal" >>]] | <|> the
2 Mot inconnu : Natty [[123:128]] => |  [[lucid|<< Ubuntu 10.04 LTS "The Lucid Lynx"]]  |  **Ubuntu 10.10 "The Maverick Meerkat"**  | [[natty|Ubuntu 11.04 "The Natty Narwhal" >>]] | <|> natty
2 Mot inconnu : Narwhal [[129:136]] => |  [[lucid|<< Ubuntu 10.04 LTS "The Lucid Lynx"]]  |  **Ubuntu 10.10 "The Maverick Meerkat"**  | [[natty|Ubuntu 11.04 "The Natty Narwhal" >>]] | <|> narwhal
2 Guillemets typographiques fermants. [[136:137]] => |  [[lucid|<< Ubuntu 10.04 LTS "The Lucid Lynx"]]  |  **Ubuntu 10.10 "The Maverick Meerkat"**  | [[natty|Ubuntu 11.04 "The Natty Narwhal" >>]] | <|> " => suggestions : ['\xa0»', '”']
3 Mot inconnu : The [[23:26]] => ====== Ubuntu 10.10 (« The Maverick Meerkat ») ====== <|> the
3 Mot inconnu : Maverick [[27:35]] => ====== Ubuntu 10.10 (« The Maverick Meerkat ») ====== <|> maverick
3 Mot inconnu : Meerkat [[36:43]] => ====== Ubuntu 10.10 (« The Maverick Meerkat ») ====== <|> meerkat

5 Mot inconnu : end [[116:119]] => <note critique>**Fin de vie depuis le 10 avril 2012** \\ Depuis le 10 avril 2012, Ubuntu 10.10 est en fin de vie (//end of life//, //EOL//). Elle ne profite plus de nouvelle mise à jour de sécurité et les paquets logiciels pour cette version sont déplacés dans des serveurs d'archive. Pour continuer à recevoir des mises à jour de sécurité, veuillez mettre à niveau votre version d'Ubuntu vers [[versions#versions_d_ubuntu_activement_soutenues|une version activement soutenue]].</note> <|> end
5 Mot inconnu : of [[120:122]] => <note critique>**Fin de vie depuis le 10 avril 2012** \\ Depuis le 10 avril 2012, Ubuntu 10.10 est en fin de vie (//end of life//, //EOL//). Elle ne profite plus de nouvelle mise à jour de sécurité et les paquets logiciels pour cette version sont déplacés dans des serveurs d'archive. Pour continuer à recevoir des mises à jour de sécurité, veuillez mettre à niveau votre version d'Ubuntu vers [[versions#versions_d_ubuntu_activement_soutenues|une version activement soutenue]].</note> <|> of
5 Mot inconnu : life [[123:127]] => <note critique>**Fin de vie depuis le 10 avril 2012** \\ Depuis le 10 avril 2012, Ubuntu 10.10 est en fin de vie (//end of life//, //EOL//). Elle ne profite plus de nouvelle mise à jour de sécurité et les paquets logiciels pour cette version sont déplacés dans des serveurs d'archive. Pour continuer à recevoir des mises à jour de sécurité, veuillez mettre à niveau votre version d'Ubuntu vers [[versions#versions_d_ubuntu_activement_soutenues|une version activement soutenue]].</note> <|> life
5 Mot inconnu : EOL [[133:136]] => <note critique>**Fin de vie depuis le 10 avril 2012** \\ Depuis le 10 avril 2012, Ubuntu 10.10 est en fin de vie (//end of life//, //EOL//). Elle ne profite plus de nouvelle mise à jour de sécurité et les paquets logiciels pour cette version sont déplacés dans des serveurs d'archive. Pour continuer à recevoir des mises à jour de sécurité, veuillez mettre à niveau votre version d'Ubuntu vers [[versions#versions_d_ubuntu_activement_soutenues|une version activement soutenue]].</note> <|> eol
10 Mot inconnu : The [[30:33]] => Ubuntu 10.10 //(nom de code : The Maverick Meerkat)// est la treizième version d'Ubuntu. Cette version est sortie le 10 octobre 2010 à 10h10 (UTC), elle est soutenue jusqu'en avril 2012. Le choix de cette date de publication se veut un hommage à la culture geek qui anime une grande partie de la communauté des développeurs et des utilisateurs d'Ubuntu et de GNU/Linux : //101010// est la conversion en binaire du nombre « 42 », qui est la réponse à « [[http://fr.wikipedia.org/wiki/La_grande_question_sur_la_vie,_l%27univers_et_le_reste|la grande question sur la vie, l'univers et le reste]] ». <|> the
10 Mot inconnu : Maverick [[34:42]] => Ubuntu 10.10 //(nom de code : The Maverick Meerkat)// est la treizième version d'Ubuntu. Cette version est sortie le 10 octobre 2010 à 10h10 (UTC), elle est soutenue jusqu'en avril 2012. Le choix de cette date de publication se veut un hommage à la culture geek qui anime une grande partie de la communauté des développeurs et des utilisateurs d'Ubuntu et de GNU/Linux : //101010// est la conversion en binaire du nombre « 42 », qui est la réponse à « [[http://fr.wikipedia.org/wiki/La_grande_question_sur_la_vie,_l%27univers_et_le_reste|la grande question sur la vie, l'univers et le reste]] ». <|> maverick
10 Mot inconnu : Meerkat [[43:50]] => Ubuntu 10.10 //(nom de code : The Maverick Meerkat)// est la treizième version d'Ubuntu. Cette version est sortie le 10 octobre 2010 à 10h10 (UTC), elle est soutenue jusqu'en avril 2012. Le choix de cette date de publication se veut un hommage à la culture geek qui anime une grande partie de la communauté des développeurs et des utilisateurs d'Ubuntu et de GNU/Linux : //101010// est la conversion en binaire du nombre « 42 », qui est la réponse à « [[http://fr.wikipedia.org/wiki/La_grande_question_sur_la_vie,_l%27univers_et_le_reste|la grande question sur la vie, l'univers et le reste]] ». <|> meerkat
10 Formatage des grands nombres. [[373:379]] => Ubuntu 10.10 //(nom de code : The Maverick Meerkat)// est la treizième version d'Ubuntu. Cette version est sortie le 10 octobre 2010 à 10h10 (UTC), elle est soutenue jusqu'en avril 2012. Le choix de cette date de publication se veut un hommage à la culture geek qui anime une grande partie de la communauté des développeurs et des utilisateurs d'Ubuntu et de GNU/Linux : //101010// est la conversion en binaire du nombre « 42 », qui est la réponse à « [[http://fr.wikipedia.org/wiki/La_grande_question_sur_la_vie,_l%27univers_et_le_reste|la grande question sur la vie, l'univers et le reste]] ». <|> 101010 => suggestions : ['101\xa0010', '10\xa01010']
10 Mot inconnu : _l [[513:515]] => Ubuntu 10.10 //(nom de code : The Maverick Meerkat)// est la treizième version d'Ubuntu. Cette version est sortie le 10 octobre 2010 à 10h10 (UTC), elle est soutenue jusqu'en avril 2012. Le choix de cette date de publication se veut un hommage à la culture geek qui anime une grande partie de la communauté des développeurs et des utilisateurs d'Ubuntu et de GNU/Linux : //101010// est la conversion en binaire du nombre « 42 », qui est la réponse à « [[http://fr.wikipedia.org/wiki/La_grande_question_sur_la_vie,_l%27univers_et_le_reste|la grande question sur la vie, l'univers et le reste]] ». <|> _l
10 Il manque un espace. [[516:537]] => Ubuntu 10.10 //(nom de code : The Maverick Meerkat)// est la treizième version d'Ubuntu. Cette version est sortie le 10 octobre 2010 à 10h10 (UTC), elle est soutenue jusqu'en avril 2012. Le choix de cette date de publication se veut un hommage à la culture geek qui anime une grande partie de la communauté des développeurs et des utilisateurs d'Ubuntu et de GNU/Linux : //101010// est la conversion en binaire du nombre « 42 », qui est la réponse à « [[http://fr.wikipedia.org/wiki/La_grande_question_sur_la_vie,_l%27univers_et_le_reste|la grande question sur la vie, l'univers et le reste]] ». <|> 27univers_et_le_reste => suggestions : [' 27univers_et_le_reste']
10 Mot inconnu : univers_et_le_reste [[518:537]] => Ubuntu 10.10 //(nom de code : The Maverick Meerkat)// est la treizième version d'Ubuntu. Cette version est sortie le 10 octobre 2010 à 10h10 (UTC), elle est soutenue jusqu'en avril 2012. Le choix de cette date de publication se veut un hommage à la culture geek qui anime une grande partie de la communauté des développeurs et des utilisateurs d'Ubuntu et de GNU/Linux : //101010// est la conversion en binaire du nombre « 42 », qui est la réponse à « [[http://fr.wikipedia.org/wiki/La_grande_question_sur_la_vie,_l%27univers_et_le_reste|la grande question sur la vie, l'univers et le reste]] ». <|> univers_et_le_reste

14 Mot inconnu : The [[69:72]] => Mark Shuttleworth, le fondateur d'Ubuntu, a annoncé le nom de code //The Maverick Meerkat// (//le suricate non-conformiste// ou //rebelle//) dans [[https://www.markshuttleworth.com/archives/336|son blog, le 2 avril 2010]]. Il y explique qu'Ubuntu 10.10 est une version apportant de nombreux changements, plus osés que ceux appliqués dans la précédente version, se séparant de la robustesse de son parent : Dans cette nouvelle cuvée, il faut s'attendre à des changements certes drastiques mais qui demeurent bénéfiques. Aucune opportunité n'a été négligée. De plus, Ubuntu 10.10 sera encore plus «//Social from the Start//» : l'interconnexion entre les applications elles-mêmes et entre les applications et les services de Web sociaux se feront sentir davantage. Le nom de code //The Maverick Meerkat// représente ces nouvelles orientations. <|> the
14 Mot inconnu : Maverick [[73:81]] => Mark Shuttleworth, le fondateur d'Ubuntu, a annoncé le nom de code //The Maverick Meerkat// (//le suricate non-conformiste// ou //rebelle//) dans [[https://www.markshuttleworth.com/archives/336|son blog, le 2 avril 2010]]. Il y explique qu'Ubuntu 10.10 est une version apportant de nombreux changements, plus osés que ceux appliqués dans la précédente version, se séparant de la robustesse de son parent : Dans cette nouvelle cuvée, il faut s'attendre à des changements certes drastiques mais qui demeurent bénéfiques. Aucune opportunité n'a été négligée. De plus, Ubuntu 10.10 sera encore plus «//Social from the Start//» : l'interconnexion entre les applications elles-mêmes et entre les applications et les services de Web sociaux se feront sentir davantage. Le nom de code //The Maverick Meerkat// représente ces nouvelles orientations. <|> maverick
14 Mot inconnu : Meerkat [[82:89]] => Mark Shuttleworth, le fondateur d'Ubuntu, a annoncé le nom de code //The Maverick Meerkat// (//le suricate non-conformiste// ou //rebelle//) dans [[https://www.markshuttleworth.com/archives/336|son blog, le 2 avril 2010]]. Il y explique qu'Ubuntu 10.10 est une version apportant de nombreux changements, plus osés que ceux appliqués dans la précédente version, se séparant de la robustesse de son parent : Dans cette nouvelle cuvée, il faut s'attendre à des changements certes drastiques mais qui demeurent bénéfiques. Aucune opportunité n'a été négligée. De plus, Ubuntu 10.10 sera encore plus «//Social from the Start//» : l'interconnexion entre les applications elles-mêmes et entre les applications et les services de Web sociaux se feront sentir davantage. Le nom de code //The Maverick Meerkat// représente ces nouvelles orientations. <|> meerkat
14 Mot inconnu : from [[605:609]] => Mark Shuttleworth, le fondateur d'Ubuntu, a annoncé le nom de code //The Maverick Meerkat// (//le suricate non-conformiste// ou //rebelle//) dans [[https://www.markshuttleworth.com/archives/336|son blog, le 2 avril 2010]]. Il y explique qu'Ubuntu 10.10 est une version apportant de nombreux changements, plus osés que ceux appliqués dans la précédente version, se séparant de la robustesse de son parent : Dans cette nouvelle cuvée, il faut s'attendre à des changements certes drastiques mais qui demeurent bénéfiques. Aucune opportunité n'a été négligée. De plus, Ubuntu 10.10 sera encore plus «//Social from the Start//» : l'interconnexion entre les applications elles-mêmes et entre les applications et les services de Web sociaux se feront sentir davantage. Le nom de code //The Maverick Meerkat// représente ces nouvelles orientations. <|> from
14 Mot inconnu : the [[610:613]] => Mark Shuttleworth, le fondateur d'Ubuntu, a annoncé le nom de code //The Maverick Meerkat// (//le suricate non-conformiste// ou //rebelle//) dans [[https://www.markshuttleworth.com/archives/336|son blog, le 2 avril 2010]]. Il y explique qu'Ubuntu 10.10 est une version apportant de nombreux changements, plus osés que ceux appliqués dans la précédente version, se séparant de la robustesse de son parent : Dans cette nouvelle cuvée, il faut s'attendre à des changements certes drastiques mais qui demeurent bénéfiques. Aucune opportunité n'a été négligée. De plus, Ubuntu 10.10 sera encore plus «//Social from the Start//» : l'interconnexion entre les applications elles-mêmes et entre les applications et les services de Web sociaux se feront sentir davantage. Le nom de code //The Maverick Meerkat// représente ces nouvelles orientations. <|> the
14 Mot inconnu : Start [[614:619]] => Mark Shuttleworth, le fondateur d'Ubuntu, a annoncé le nom de code //The Maverick Meerkat// (//le suricate non-conformiste// ou //rebelle//) dans [[https://www.markshuttleworth.com/archives/336|son blog, le 2 avril 2010]]. Il y explique qu'Ubuntu 10.10 est une version apportant de nombreux changements, plus osés que ceux appliqués dans la précédente version, se séparant de la robustesse de son parent : Dans cette nouvelle cuvée, il faut s'attendre à des changements certes drastiques mais qui demeurent bénéfiques. Aucune opportunité n'a été négligée. De plus, Ubuntu 10.10 sera encore plus «//Social from the Start//» : l'interconnexion entre les applications elles-mêmes et entre les applications et les services de Web sociaux se feront sentir davantage. Le nom de code //The Maverick Meerkat// représente ces nouvelles orientations. <|> start
14 Mot inconnu : The [[779:782]] => Mark Shuttleworth, le fondateur d'Ubuntu, a annoncé le nom de code //The Maverick Meerkat// (//le suricate non-conformiste// ou //rebelle//) dans [[https://www.markshuttleworth.com/archives/336|son blog, le 2 avril 2010]]. Il y explique qu'Ubuntu 10.10 est une version apportant de nombreux changements, plus osés que ceux appliqués dans la précédente version, se séparant de la robustesse de son parent : Dans cette nouvelle cuvée, il faut s'attendre à des changements certes drastiques mais qui demeurent bénéfiques. Aucune opportunité n'a été négligée. De plus, Ubuntu 10.10 sera encore plus «//Social from the Start//» : l'interconnexion entre les applications elles-mêmes et entre les applications et les services de Web sociaux se feront sentir davantage. Le nom de code //The Maverick Meerkat// représente ces nouvelles orientations. <|> the
14 Mot inconnu : Maverick [[783:791]] => Mark Shuttleworth, le fondateur d'Ubuntu, a annoncé le nom de code //The Maverick Meerkat// (//le suricate non-conformiste// ou //rebelle//) dans [[https://www.markshuttleworth.com/archives/336|son blog, le 2 avril 2010]]. Il y explique qu'Ubuntu 10.10 est une version apportant de nombreux changements, plus osés que ceux appliqués dans la précédente version, se séparant de la robustesse de son parent : Dans cette nouvelle cuvée, il faut s'attendre à des changements certes drastiques mais qui demeurent bénéfiques. Aucune opportunité n'a été négligée. De plus, Ubuntu 10.10 sera encore plus «//Social from the Start//» : l'interconnexion entre les applications elles-mêmes et entre les applications et les services de Web sociaux se feront sentir davantage. Le nom de code //The Maverick Meerkat// représente ces nouvelles orientations. <|> maverick
14 Mot inconnu : Meerkat [[792:799]] => Mark Shuttleworth, le fondateur d'Ubuntu, a annoncé le nom de code //The Maverick Meerkat// (//le suricate non-conformiste// ou //rebelle//) dans [[https://www.markshuttleworth.com/archives/336|son blog, le 2 avril 2010]]. Il y explique qu'Ubuntu 10.10 est une version apportant de nombreux changements, plus osés que ceux appliqués dans la précédente version, se séparant de la robustesse de son parent : Dans cette nouvelle cuvée, il faut s'attendre à des changements certes drastiques mais qui demeurent bénéfiques. Aucune opportunité n'a été négligée. De plus, Ubuntu 10.10 sera encore plus «//Social from the Start//» : l'interconnexion entre les applications elles-mêmes et entre les applications et les services de Web sociaux se feront sentir davantage. Le nom de code //The Maverick Meerkat// représente ces nouvelles orientations. <|> meerkat

21 Mot inconnu : Peaufinement [[5:17]] => ==== Peaufinement de l'identité visuelle ===== <|> peaufinement

23 Mot inconnu : lucid [[7:12]] => Avec [[lucid#nouvelle_identite_visuelle|la précédente version]], Ubuntu avait fait peau neuve en se dotant d'une toute nouvelle identité visuelle. Les thèmes par défaut //Ambiance// et //Radiance// ont été légèrement modifiés dans Ubuntu 10.10, pour un plus beau rendu. Les dégradés sont plus fins, des nouvelles animations de progression sont introduites et les boutons sont moins grossiers. <|> lucid
25 Mot inconnu : Nautilus [[132:140]] => Le jeu d'icônes est aussi quelque peu modifié : des nouvelles icônes pour les flèches de direction dans le gestionnaire de fichiers Nautilus, une icône retravaillée pour les dossiers personnels, et des nouvelles icônes pour des matériels tels le Droid de Motorola, l'iPod Touch d'Apple et le disque dur. <|> nautilus
25 Mot inconnu : Droid [[246:251]] => Le jeu d'icônes est aussi quelque peu modifié : des nouvelles icônes pour les flèches de direction dans le gestionnaire de fichiers Nautilus, une icône retravaillée pour les dossiers personnels, et des nouvelles icônes pour des matériels tels le Droid de Motorola, l'iPod Touch d'Apple et le disque dur. <|> droid
25 Mot inconnu : Motorola [[255:263]] => Le jeu d'icônes est aussi quelque peu modifié : des nouvelles icônes pour les flèches de direction dans le gestionnaire de fichiers Nautilus, une icône retravaillée pour les dossiers personnels, et des nouvelles icônes pour des matériels tels le Droid de Motorola, l'iPod Touch d'Apple et le disque dur. <|> motorola
25 Mot inconnu : iPod [[267:271]] => Le jeu d'icônes est aussi quelque peu modifié : des nouvelles icônes pour les flèches de direction dans le gestionnaire de fichiers Nautilus, une icône retravaillée pour les dossiers personnels, et des nouvelles icônes pour des matériels tels le Droid de Motorola, l'iPod Touch d'Apple et le disque dur. <|> ipod
25 Mot inconnu : Touch [[272:277]] => Le jeu d'icônes est aussi quelque peu modifié : des nouvelles icônes pour les flèches de direction dans le gestionnaire de fichiers Nautilus, une icône retravaillée pour les dossiers personnels, et des nouvelles icônes pour des matériels tels le Droid de Motorola, l'iPod Touch d'Apple et le disque dur. <|> touch

27 Mot inconnu : Maag [[140:144]] => La [[https://wiki.ubuntu.com/Ubuntu%20Font%20Family|nouvelle famille de polices de caractères Ubuntu]], créée par les typographes de Dalton Maag, est désormais incluse dans Ubuntu 10.10. Ce jeu de polices, financé par Canonical pour le projet Ubuntu et pour la communauté libre, sera utilisé par défaut pour l'interface du bureau. <|> maag

38 Mot inconnu : Player [[150:156]] => Quelques options supplémentaires ont été ajoutées au processus d'installation. Ainsi, l'utilisateur peut installer des logiciels propriétaires (Flash Player, pilotes propriétaires) ou pouvant poser des problèmes légaux (codec MP3 libre, légal en Europe mais pas aux USA), durant le processus d'installation. De plus, le téléchargement automatique des mises à jour durant le processus d'installation devient optionnel, accélérant ainsi l'installation d'Ubuntu pour ceux qui préféreraient installer les mises à jour plus tard. Ces options sont toutes deux en //opt-in// : l'utilisateur doit valider ces options pour qu'elles soient prises en compte par l'installateur. <|> player

48 Guillemets typographiques ouvrants. [[111:112]] => La [[software-center|Logithèque]] a été mise à jour avec un nouvel habillage et des nouvelles rubriques, comme "Sélection" et "Quoi de neuf ?" pour présenter des applications en vedette. La description des logiciels a aussi été retravaillée. Les greffons pour les logiciels les plus populaires sont offerts dans les pages de description de ces programmes. Enfin, une fois installés, la Logithèque vous informe où se trouve le raccourci de votre nouvelle application dans vos menus. <|> " => suggestions : ['«\xa0', '“']
48 Guillemets typographiques fermants. [[121:122]] => La [[software-center|Logithèque]] a été mise à jour avec un nouvel habillage et des nouvelles rubriques, comme "Sélection" et "Quoi de neuf ?" pour présenter des applications en vedette. La description des logiciels a aussi été retravaillée. Les greffons pour les logiciels les plus populaires sont offerts dans les pages de description de ces programmes. Enfin, une fois installés, la Logithèque vous informe où se trouve le raccourci de votre nouvelle application dans vos menus. <|> " => suggestions : ['\xa0»', '”']
48 Guillemets typographiques ouvrants. [[126:127]] => La [[software-center|Logithèque]] a été mise à jour avec un nouvel habillage et des nouvelles rubriques, comme "Sélection" et "Quoi de neuf ?" pour présenter des applications en vedette. La description des logiciels a aussi été retravaillée. Les greffons pour les logiciels les plus populaires sont offerts dans les pages de description de ces programmes. Enfin, une fois installés, la Logithèque vous informe où se trouve le raccourci de votre nouvelle application dans vos menus. <|> " => suggestions : ['«\xa0', '“']
48 Guillemets typographiques fermants. [[141:142]] => La [[software-center|Logithèque]] a été mise à jour avec un nouvel habillage et des nouvelles rubriques, comme "Sélection" et "Quoi de neuf ?" pour présenter des applications en vedette. La description des logiciels a aussi été retravaillée. Les greffons pour les logiciels les plus populaires sont offerts dans les pages de description de ces programmes. Enfin, une fois installés, la Logithèque vous informe où se trouve le raccourci de votre nouvelle application dans vos menus. <|> " => suggestions : ['\xa0»', '”']

52 Mot inconnu : hors-dépots [[26:37]] => L'installation de paquets hors-dépots est désormais aussi gérée par la Logithèque.   <|> hors-dépots
52 Espace(s) en fin de ligne à supprimer. [[82:84]] => L'installation de paquets hors-dépots est désormais aussi gérée par la Logithèque.   <|>    => suggestions : ['']
62 Mot inconnu : Shotwell [[37:45]] =>   * le gestionnaire de photothèque [[Shotwell]] remplace F-Spot; <|> shotwell
63 Mot inconnu : Evolution [[35:44]] =>   * le gestionnaire de courriels [[Evolution]] 2.30 opère plus rapidement que dans les versions précédentes ; <|> evolution
64 Mot inconnu : sound [[21:26]] =>   * le menu audio (//sound menu//) est retravaillé pour inclure des fonctionnalités du gestionnaire audio [[Rhythmbox]] ; <|> sound
64 Mot inconnu : Rhythmbox [[108:117]] =>   * le menu audio (//sound menu//) est retravaillé pour inclure des fonctionnalités du gestionnaire audio [[Rhythmbox]] ; <|> rhythmbox
65 Mot inconnu : Gwibber [[4:11]] =>   * Gwibber, le client de réseaux sociaux, a été mis à jour pour prendre en charge les nouvelles méthodes d'authentification de Twitter. <|> gwibber

69 Mot inconnu : Netbook [[10:17]] => == Ubuntu Netbook Edition == <|> netbook
69 Mot inconnu : Edition [[18:25]] => == Ubuntu Netbook Edition == <|> edition
72 Mot inconnu : Unity [[28:33]] =>   * La nouvelle interface [[Unity]] est présente par défaut. La barre [[Unity global menu]] fait partie de l'interface par défaut. Un vrai calendrier est disponible avec l'indicateur de temps et date. <|> unity
72 Mot inconnu : Unity [[72:77]] =>   * La nouvelle interface [[Unity]] est présente par défaut. La barre [[Unity global menu]] fait partie de l'interface par défaut. Un vrai calendrier est disponible avec l'indicateur de temps et date. <|> unity
73 Mot inconnu : Shotwell [[51:59]] =>   * Le gestionnaire de photothèque est désormais [[Shotwell]] ; <|> shotwell
74 Mot inconnu : Evolution [[4:13]] =>   * Evolution Express est disponible et convient mieux aux interfaces de netbooks. <|> evolution
74 Mot inconnu : netbooks [[73:81]] =>   * Evolution Express est disponible et convient mieux aux interfaces de netbooks. <|> netbooks
82 Accord de genre erroné : « La version » est féminin, « bêta » est masculin. [[15:19]] =>   * La version bêta de Kubuntu inclut la plate-forme et les applications KDE 4.5.0. La récente publication 4.5.1 sera proposée pour la version finale de Kubuntu ; <|> bêta => suggestions : []
82 Mot inconnu : KDE [[73:76]] =>   * La version bêta de Kubuntu inclut la plate-forme et les applications KDE 4.5.0. La récente publication 4.5.1 sera proposée pour la version finale de Kubuntu ; <|> kde
83 Mot inconnu : Netbook [[15:22]] =>   * Les images Netbook et Poste de travail de Kubuntu sont fusionnées, incluant donc à la fois les interfaces Plasma Desktop et Plasma Netbook. La présentation appropriée à votre machine sera sélectionnée à votre connexion, et vous pouvez choisir votre propre interface dans System Settings; <|> netbook
83 Mot inconnu : Desktop [[117:124]] =>   * Les images Netbook et Poste de travail de Kubuntu sont fusionnées, incluant donc à la fois les interfaces Plasma Desktop et Plasma Netbook. La présentation appropriée à votre machine sera sélectionnée à votre connexion, et vous pouvez choisir votre propre interface dans System Settings; <|> desktop
83 Mot inconnu : Netbook [[135:142]] =>   * Les images Netbook et Poste de travail de Kubuntu sont fusionnées, incluant donc à la fois les interfaces Plasma Desktop et Plasma Netbook. La présentation appropriée à votre machine sera sélectionnée à votre connexion, et vous pouvez choisir votre propre interface dans System Settings; <|> netbook
83 Mot inconnu : System [[275:281]] =>   * Les images Netbook et Poste de travail de Kubuntu sont fusionnées, incluant donc à la fois les interfaces Plasma Desktop et Plasma Netbook. La présentation appropriée à votre machine sera sélectionnée à votre connexion, et vous pouvez choisir votre propre interface dans System Settings; <|> system
83 Mot inconnu : Settings [[282:290]] =>   * Les images Netbook et Poste de travail de Kubuntu sont fusionnées, incluant donc à la fois les interfaces Plasma Desktop et Plasma Netbook. La présentation appropriée à votre machine sera sélectionnée à votre connexion, et vous pouvez choisir votre propre interface dans System Settings; <|> settings
84 Mot inconnu : Netbook [[11:18]] =>   * Plasma Netbook contient désormais Global Menu par défaut ; <|> netbook
85 Mot inconnu : Rekonq [[43:49]] =>   * Le nouveau navigateur par défaut est [[Rekonq]], basé sur Qt Webkit ; <|> rekonq
85 Mot inconnu : Webkit [[65:71]] =>   * Le nouveau navigateur par défaut est [[Rekonq]], basé sur Qt Webkit ; <|> webkit
86 Mot inconnu : Bluedevil [[55:64]] =>   * Le nouveau gestionnaire d'applications Bluetooth [[Bluedevil]] est installé par défaut; <|> bluedevil
87 Mot inconnu : PulseAudio [[43:53]] =>   * Le gestionnaire de sons par défaut est PulseAudio, pour correspondre aux autres éditions de la famille Ubuntu ; <|> pulseaudio
88 Mot inconnu : KPackageKit [[24:35]] =>   * Les mises à jour de KPackageKit apportent une interface pour plusieurs nouvelles fonctionnalités ; <|> kpackagekit
89 Mot inconnu : Ubiquity [[20:28]] =>   * L'installateur (Ubiquity) a une interface révisée. Comme pour Ubuntu, l'installation commence dès la phase de partitionnement. <|> ubiquity

91 Mot inconnu : Xubuntu [[3:10]] => == Xubuntu == <|> xubuntu
92 Mot inconnu : Xfce4 [[4:9]] =>   * Xfce4 a été mis à jour à la version 4.6.2, corrigeant plusieurs bogues et mettant à jour les programmes utilisés dans Xubuntu ; <|> xfce4
92 Mot inconnu : Xubuntu [[122:129]] =>   * Xfce4 a été mis à jour à la version 4.6.2, corrigeant plusieurs bogues et mettant à jour les programmes utilisés dans Xubuntu ; <|> xubuntu
93 Mot inconnu : Xubuntu [[4:11]] =>   * Xubuntu inclut des nouvelles applications par défaut : [[Parole]] (lecteur multimédia) remplace Totem, [[apt>Xfburn]] (gestionnaire de gravure) remplace Brasero, et **xfce4-taskmanager** (gestionnaire de tâches) remplace **Gnome-Task-Manager**. <|> xubuntu
93 Mot inconnu : Xfburn [[113:119]] =>   * Xubuntu inclut des nouvelles applications par défaut : [[Parole]] (lecteur multimédia) remplace Totem, [[apt>Xfburn]] (gestionnaire de gravure) remplace Brasero, et **xfce4-taskmanager** (gestionnaire de tâches) remplace **Gnome-Task-Manager**. <|> xfburn
93 Mot inconnu : xfce4-taskmanager [[171:188]] =>   * Xubuntu inclut des nouvelles applications par défaut : [[Parole]] (lecteur multimédia) remplace Totem, [[apt>Xfburn]] (gestionnaire de gravure) remplace Brasero, et **xfce4-taskmanager** (gestionnaire de tâches) remplace **Gnome-Task-Manager**. <|> xfce4-taskmanager
93 Mot inconnu : Gnome-Task-Manager [[227:245]] =>   * Xubuntu inclut des nouvelles applications par défaut : [[Parole]] (lecteur multimédia) remplace Totem, [[apt>Xfburn]] (gestionnaire de gravure) remplace Brasero, et **xfce4-taskmanager** (gestionnaire de tâches) remplace **Gnome-Task-Manager**. <|> gnome-task-manager

95 Mot inconnu : Edubuntu [[3:11]] => == Edubuntu== <|> edubuntu
96 Mot inconnu : Nanny [[10:15]] =>   * Gnome Nanny, un filtre parental, est inclus par défaut ; <|> nanny
98 Mot inconnu : OEM [[27:30]] =>   * Un mode d'installation OEM est disponible. <|> oem
101 Mot inconnu : PulseAudio [[63:73]] =>   * Ubuntu Studio inclut des avancées dans l'interaction entre PulseAudio et JACK ; <|> pulseaudio
102 Mot inconnu : Mythubuntu [[4:14]] =>   * Mythubuntu profite de MythTV 0.23.1 et d'un nouvel outil de sauvegarde et de récupération. <|> mythubuntu
102 Mot inconnu : MythTV [[26:32]] =>   * Mythubuntu profite de MythTV 0.23.1 et d'un nouvel outil de sauvegarde et de récupération. <|> mythtv
106 Mot inconnu : multitouch [[102:112]] =>   * Le noyau Linux 2.6.35 inclut des mises à jour pour une meilleure prise en charge du multipoint (//multitouch// des pavés tactiles), des correctifs d'ALSA pour la prise en charge des microphones avec plusieurs pilotes audio et une meilleure sécurité pour les processeurs ARM; <|> multitouch
106 Mot inconnu : ALSA [[153:157]] =>   * Le noyau Linux 2.6.35 inclut des mises à jour pour une meilleure prise en charge du multipoint (//multitouch// des pavés tactiles), des correctifs d'ALSA pour la prise en charge des microphones avec plusieurs pilotes audio et une meilleure sécurité pour les processeurs ARM; <|> alsa
106 Mot inconnu : ARM [[274:277]] =>   * Le noyau Linux 2.6.35 inclut des mises à jour pour une meilleure prise en charge du multipoint (//multitouch// des pavés tactiles), des correctifs d'ALSA pour la prise en charge des microphones avec plusieurs pilotes audio et une meilleure sécurité pour les processeurs ARM; <|> arm
107 Mot inconnu : Magic [[7:12]] =>   * Le Magic Trackpad d'Apple dispose de pilotes intégrés au noyau permettant la prise en charge du multitoucher jusqu'à 10 doigts ; <|> magic
107 Mot inconnu : Trackpad [[13:21]] =>   * Le Magic Trackpad d'Apple dispose de pilotes intégrés au noyau permettant la prise en charge du multitoucher jusqu'à 10 doigts ; <|> trackpad
107 Mot inconnu : multitoucher [[100:112]] =>   * Le Magic Trackpad d'Apple dispose de pilotes intégrés au noyau permettant la prise en charge du multitoucher jusqu'à 10 doigts ; <|> multitoucher
109 Mot inconnu : SPARC [[22:27]] =>   * Les architectures SPARC et IA-64 (Itanium) ne sont plus soutenues, suite à une décision de l'Ubuntu Tech Board; <|> sparc
109 Mot inconnu : Itanium [[38:45]] =>   * Les architectures SPARC et IA-64 (Itanium) ne sont plus soutenues, suite à une décision de l'Ubuntu Tech Board; <|> itanium
109 Mot inconnu : Board [[109:114]] =>   * Les architectures SPARC et IA-64 (Itanium) ne sont plus soutenues, suite à une décision de l'Ubuntu Tech Board; <|> board
110 Mot inconnu : ALSA [[22:26]] =>   * L'émulation OSS d'ALSA a été supprimée pour éviter les conflits empêchant un programme d'accéder à la carte audio lorsque un programme utilisant OSS vient le bloquer. Les programmes n'utilisant qu'OSS restent donc muets. Pour contourner le problème, utilisez **padsp**. (D'autres solutions de remplacement sont en cours de développement et d'évaluation.) <|> alsa
110 Mot inconnu : padsp [[265:270]] =>   * L'émulation OSS d'ALSA a été supprimée pour éviter les conflits empêchant un programme d'accéder à la carte audio lorsque un programme utilisant OSS vient le bloquer. Les programmes n'utilisant qu'OSS restent donc muets. Pour contourner le problème, utilisez **padsp**. (D'autres solutions de remplacement sont en cours de développement et d'évaluation.) <|> padsp

112 Mot inconnu : i586 [[78:82]] => <note important>Avec Ubuntu 10.10, la prise en charge des processeurs de type i586 et antérieurs est abandonné, ainsi que les processeurs de type i686 sans prise en charge du jeu d'instructions CMOV.\\ Pour savoir si votre processeur est géré par Ubuntu 10.10, exécutez la commande suivante depuis une session live d'Ubuntu 10.04 LTS ou antérieure, ou à partir de votre installation existante : <|> i586
112 Mot inconnu : i686 [[146:150]] => <note important>Avec Ubuntu 10.10, la prise en charge des processeurs de type i586 et antérieurs est abandonné, ainsi que les processeurs de type i686 sans prise en charge du jeu d'instructions CMOV.\\ Pour savoir si votre processeur est géré par Ubuntu 10.10, exécutez la commande suivante depuis une session live d'Ubuntu 10.04 LTS ou antérieure, ou à partir de votre installation existante : <|> i686
112 Mot inconnu : CMOV [[194:198]] => <note important>Avec Ubuntu 10.10, la prise en charge des processeurs de type i586 et antérieurs est abandonné, ainsi que les processeurs de type i686 sans prise en charge du jeu d'instructions CMOV.\\ Pour savoir si votre processeur est géré par Ubuntu 10.10, exécutez la commande suivante depuis une session live d'Ubuntu 10.04 LTS ou antérieure, ou à partir de votre installation existante : <|> cmov
112 Mot inconnu : LTS [[330:333]] => <note important>Avec Ubuntu 10.10, la prise en charge des processeurs de type i586 et antérieurs est abandonné, ainsi que les processeurs de type i686 sans prise en charge du jeu d'instructions CMOV.\\ Pour savoir si votre processeur est géré par Ubuntu 10.10, exécutez la commande suivante depuis une session live d'Ubuntu 10.04 LTS ou antérieure, ou à partir de votre installation existante : <|> lts

113 Mot inconnu : echo [[6:10]] => <code>echo "Processeur $(grep -q cmov /proc/cpuinfo && echo "pris en charge" || echo "non pris en charge")"</code></note> <|> echo
113 Guillemets typographiques ouvrants. [[11:12]] => <code>echo "Processeur $(grep -q cmov /proc/cpuinfo && echo "pris en charge" || echo "non pris en charge")"</code></note> <|> " => suggestions : ['«\xa0', '“']
113 Mot inconnu : grep [[25:29]] => <code>echo "Processeur $(grep -q cmov /proc/cpuinfo && echo "pris en charge" || echo "non pris en charge")"</code></note> <|> grep
113 Il manque un espace à côté du tiret. [[29:31]] => <code>echo "Processeur $(grep -q cmov /proc/cpuinfo && echo "pris en charge" || echo "non pris en charge")"</code></note> <|>  - => suggestions : [' – ', ' — ']
113 Mot inconnu : cmov [[33:37]] => <code>echo "Processeur $(grep -q cmov /proc/cpuinfo && echo "pris en charge" || echo "non pris en charge")"</code></note> <|> cmov
113 Mot inconnu : proc [[39:43]] => <code>echo "Processeur $(grep -q cmov /proc/cpuinfo && echo "pris en charge" || echo "non pris en charge")"</code></note> <|> proc
113 Mot inconnu : cpuinfo [[44:51]] => <code>echo "Processeur $(grep -q cmov /proc/cpuinfo && echo "pris en charge" || echo "non pris en charge")"</code></note> <|> cpuinfo
113 Mot inconnu : echo [[55:59]] => <code>echo "Processeur $(grep -q cmov /proc/cpuinfo && echo "pris en charge" || echo "non pris en charge")"</code></note> <|> echo
113 Guillemets typographiques ouvrants. [[60:61]] => <code>echo "Processeur $(grep -q cmov /proc/cpuinfo && echo "pris en charge" || echo "non pris en charge")"</code></note> <|> " => suggestions : ['«\xa0', '“']
113 Guillemets typographiques fermants. [[75:76]] => <code>echo "Processeur $(grep -q cmov /proc/cpuinfo && echo "pris en charge" || echo "non pris en charge")"</code></note> <|> " => suggestions : ['\xa0»', '”']
113 Mot inconnu : echo [[80:84]] => <code>echo "Processeur $(grep -q cmov /proc/cpuinfo && echo "pris en charge" || echo "non pris en charge")"</code></note> <|> echo
113 Guillemets typographiques ouvrants. [[85:86]] => <code>echo "Processeur $(grep -q cmov /proc/cpuinfo && echo "pris en charge" || echo "non pris en charge")"</code></note> <|> " => suggestions : ['«\xa0', '“']
113 Guillemets typographiques fermants. [[104:105]] => <code>echo "Processeur $(grep -q cmov /proc/cpuinfo && echo "pris en charge" || echo "non pris en charge")"</code></note> <|> " => suggestions : ['\xa0»', '”']
119 Mot inconnu : UDS-M [[36:41]] =>   * [[https://wiki.ubuntu.com/UDS-M|UDS-M : le sommet des développeurs d'Ubuntu 10.10]] <|> uds-m
121 Mot inconnu : ReleaseNotes [[59:71]] =>   * [[https://wiki.ubuntu.com/MaverickMeerkat/ReleaseNotes|ReleaseNotes pour Ubuntu 10.10]] [en] <|> releasenotes
122 Mot inconnu : Maverick [[125:133]] =>   * [[https://fridge.ubuntu.com/2012/04/10/ubuntu-10-10-maverick-meerkat-end-of-life-reached-on-april-10-2012/|Ubuntu 10.10 (Maverick Meerkat) end-of-life reached on April 10, 2012]] [en] <|> maverick
122 Mot inconnu : Meerkat [[134:141]] =>   * [[https://fridge.ubuntu.com/2012/04/10/ubuntu-10-10-maverick-meerkat-end-of-life-reached-on-april-10-2012/|Ubuntu 10.10 (Maverick Meerkat) end-of-life reached on April 10, 2012]] [en] <|> meerkat
122 Mot inconnu : end-of-life [[143:154]] =>   * [[https://fridge.ubuntu.com/2012/04/10/ubuntu-10-10-maverick-meerkat-end-of-life-reached-on-april-10-2012/|Ubuntu 10.10 (Maverick Meerkat) end-of-life reached on April 10, 2012]] [en] <|> end-of-life
122 Mot inconnu : reached [[155:162]] =>   * [[https://fridge.ubuntu.com/2012/04/10/ubuntu-10-10-maverick-meerkat-end-of-life-reached-on-april-10-2012/|Ubuntu 10.10 (Maverick Meerkat) end-of-life reached on April 10, 2012]] [en] <|> reached
122 Incohérence avec “on” : “April” devrait être un verbe, un pronom objet, un adverbe de négation, etc. [[166:171]] =>   * [[https://fridge.ubuntu.com/2012/04/10/ubuntu-10-10-maverick-meerkat-end-of-life-reached-on-april-10-2012/|Ubuntu 10.10 (Maverick Meerkat) end-of-life reached on April 10, 2012]] [en] <|> april => suggestions : []
