
6 Mot inconnu : Medion [[8:14]] => ======  Medion Akoya S2217 (MD99481) ====== <|> medion
6 Mot inconnu : Akoya [[15:20]] => ======  Medion Akoya S2217 (MD99481) ====== <|> akoya
6 Mot inconnu : S2217 [[21:26]] => ======  Medion Akoya S2217 (MD99481) ====== <|> s2217
6 Mot inconnu : MD99481 [[28:35]] => ======  Medion Akoya S2217 (MD99481) ====== <|> md99481

14 Mot inconnu : Touchpad [[94:102]] => ^ Version ^ Installation ^ Son ^ Casque audio ^ Wifi ^ Bluetooth ^ Niveau batterie ^ Webcam ^ Touchpad ^ <|> touchpad

22 Mot inconnu : Atom [[102:106]] => |  [[http://ark.intel.com/fr/products/80274/Intel-Atom-Processor-Z3735F-2M-Cache-up-to-1_83-GHz|Intel Atom Z3735F]]  |  -  |  Processeur  | voir ici https://plus.google.com/+IanMORRISON/posts/UNWdwRMqy3j | <|> atom
22 Mot inconnu : Z3735F [[107:113]] => |  [[http://ark.intel.com/fr/products/80274/Intel-Atom-Processor-Z3735F-2M-Cache-up-to-1_83-GHz|Intel Atom Z3735F]]  |  -  |  Processeur  | voir ici https://plus.google.com/+IanMORRISON/posts/UNWdwRMqy3j | <|> z3735f
22 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[119:122]] => |  [[http://ark.intel.com/fr/products/80274/Intel-Atom-Processor-Z3735F-2M-Cache-up-to-1_83-GHz|Intel Atom Z3735F]]  |  -  |  Processeur  | voir ici https://plus.google.com/+IanMORRISON/posts/UNWdwRMqy3j | <|>  -  => suggestions : [' – ', ' — ', ' − ']
22 Espace(s) surnuméraire(s) à supprimer. [[136:138]] => |  [[http://ark.intel.com/fr/products/80274/Intel-Atom-Processor-Z3735F-2M-Cache-up-to-1_83-GHz|Intel Atom Z3735F]]  |  -  |  Processeur  | voir ici https://plus.google.com/+IanMORRISON/posts/UNWdwRMqy3j | <|>    => suggestions : [' ']

23 Mot inconnu : Graphics [[12:20]] => |  Intel HD Graphics  |  8086:0f31  |  GPU  |  -  | <|> graphics
23 Espace(s) surnuméraire(s) à supprimer. [[20:22]] => |  Intel HD Graphics  |  8086:0f31  |  GPU  |  -  | <|>    => suggestions : [' ']
23 Mot inconnu : f31 [[31:34]] => |  Intel HD Graphics  |  8086:0f31  |  GPU  |  -  | <|> f31
23 Espace(s) surnuméraire(s) à supprimer. [[34:36]] => |  Intel HD Graphics  |  8086:0f31  |  GPU  |  -  | <|>    => suggestions : [' ']
23 Mot inconnu : GPU [[39:42]] => |  Intel HD Graphics  |  8086:0f31  |  GPU  |  -  | <|> gpu
23 Espace(s) surnuméraire(s) à supprimer. [[42:44]] => |  Intel HD Graphics  |  8086:0f31  |  GPU  |  -  | <|>    => suggestions : [' ']
23 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[46:49]] => |  Intel HD Graphics  |  8086:0f31  |  GPU  |  -  | <|>  -  => suggestions : [' – ', ' — ', ' − ']

24 Mot inconnu : Foundation [[9:19]] => |  Linux Foundation 3.0 root hub  |  1d6b:0003  |  USB  |  Détecté (lsusb)  | <|> foundation
24 Mot inconnu : root [[24:28]] => |  Linux Foundation 3.0 root hub  |  1d6b:0003  |  USB  |  Détecté (lsusb)  | <|> root
24 Espace(s) surnuméraire(s) à supprimer. [[32:34]] => |  Linux Foundation 3.0 root hub  |  1d6b:0003  |  USB  |  Détecté (lsusb)  | <|>    => suggestions : [' ']
24 Mot inconnu : d6b [[38:41]] => |  Linux Foundation 3.0 root hub  |  1d6b:0003  |  USB  |  Détecté (lsusb)  | <|> d6b
24 Il manque un espace. [[42:46]] => |  Linux Foundation 3.0 root hub  |  1d6b:0003  |  USB  |  Détecté (lsusb)  | <|> 0003 => suggestions : [' 0003']
24 Espace(s) surnuméraire(s) à supprimer. [[46:48]] => |  Linux Foundation 3.0 root hub  |  1d6b:0003  |  USB  |  Détecté (lsusb)  | <|>    => suggestions : [' ']
24 Espace(s) surnuméraire(s) à supprimer. [[54:56]] => |  Linux Foundation 3.0 root hub  |  1d6b:0003  |  USB  |  Détecté (lsusb)  | <|>    => suggestions : [' ']
24 Mot inconnu : lsusb [[68:73]] => |  Linux Foundation 3.0 root hub  |  1d6b:0003  |  USB  |  Détecté (lsusb)  | <|> lsusb

25 Mot inconnu : Foundation [[9:19]] => |  Linux Foundation 2.0 root hub  |  1d6b:0002  |  USB  |  Détecté (lsusb)  | <|> foundation
25 Mot inconnu : root [[24:28]] => |  Linux Foundation 2.0 root hub  |  1d6b:0002  |  USB  |  Détecté (lsusb)  | <|> root
25 Espace(s) surnuméraire(s) à supprimer. [[32:34]] => |  Linux Foundation 2.0 root hub  |  1d6b:0002  |  USB  |  Détecté (lsusb)  | <|>    => suggestions : [' ']
25 Mot inconnu : d6b [[38:41]] => |  Linux Foundation 2.0 root hub  |  1d6b:0002  |  USB  |  Détecté (lsusb)  | <|> d6b
25 Il manque un espace. [[42:46]] => |  Linux Foundation 2.0 root hub  |  1d6b:0002  |  USB  |  Détecté (lsusb)  | <|> 0002 => suggestions : [' 0002']
25 Espace(s) surnuméraire(s) à supprimer. [[46:48]] => |  Linux Foundation 2.0 root hub  |  1d6b:0002  |  USB  |  Détecté (lsusb)  | <|>    => suggestions : [' ']
25 Espace(s) surnuméraire(s) à supprimer. [[54:56]] => |  Linux Foundation 2.0 root hub  |  1d6b:0002  |  USB  |  Détecté (lsusb)  | <|>    => suggestions : [' ']
25 Mot inconnu : lsusb [[68:73]] => |  Linux Foundation 2.0 root hub  |  1d6b:0002  |  USB  |  Détecté (lsusb)  | <|> lsusb

26 Mot inconnu : Genesys [[3:10]] => |  Genesys Logic, Inc. Hub  |  05e3:0608  |  Concentrateur USB  |  Détecté (lsusb)  | <|> genesys
26 Mot inconnu : Logic [[11:16]] => |  Genesys Logic, Inc. Hub  |  05e3:0608  |  Concentrateur USB  |  Détecté (lsusb)  | <|> logic
26 Mot inconnu : Inc [[18:21]] => |  Genesys Logic, Inc. Hub  |  05e3:0608  |  Concentrateur USB  |  Détecté (lsusb)  | <|> inc
26 Espace(s) surnuméraire(s) à supprimer. [[26:28]] => |  Genesys Logic, Inc. Hub  |  05e3:0608  |  Concentrateur USB  |  Détecté (lsusb)  | <|>    => suggestions : [' ']
26 Mot inconnu : e3 [[33:35]] => |  Genesys Logic, Inc. Hub  |  05e3:0608  |  Concentrateur USB  |  Détecté (lsusb)  | <|> e3
26 Il manque un espace. [[36:40]] => |  Genesys Logic, Inc. Hub  |  05e3:0608  |  Concentrateur USB  |  Détecté (lsusb)  | <|> 0608 => suggestions : [' 0608']
26 Espace(s) surnuméraire(s) à supprimer. [[40:42]] => |  Genesys Logic, Inc. Hub  |  05e3:0608  |  Concentrateur USB  |  Détecté (lsusb)  | <|>    => suggestions : [' ']
26 Espace(s) surnuméraire(s) à supprimer. [[62:64]] => |  Genesys Logic, Inc. Hub  |  05e3:0608  |  Concentrateur USB  |  Détecté (lsusb)  | <|>    => suggestions : [' ']
26 Mot inconnu : lsusb [[76:81]] => |  Genesys Logic, Inc. Hub  |  05e3:0608  |  Concentrateur USB  |  Détecté (lsusb)  | <|> lsusb

27 Mot inconnu : Elan [[3:7]] => |  Elan Microelectronics Corp.  |  04f3:074a  |  Clavier et pavé tactile  |  Détecté (lsusb)  | <|> elan
27 Mot inconnu : Microelectronics [[8:24]] => |  Elan Microelectronics Corp.  |  04f3:074a  |  Clavier et pavé tactile  |  Détecté (lsusb)  | <|> microelectronics
27 Mot inconnu : Corp [[25:29]] => |  Elan Microelectronics Corp.  |  04f3:074a  |  Clavier et pavé tactile  |  Détecté (lsusb)  | <|> corp
27 Espace(s) surnuméraire(s) à supprimer. [[30:32]] => |  Elan Microelectronics Corp.  |  04f3:074a  |  Clavier et pavé tactile  |  Détecté (lsusb)  | <|>    => suggestions : [' ']
27 Mot inconnu : f3 [[37:39]] => |  Elan Microelectronics Corp.  |  04f3:074a  |  Clavier et pavé tactile  |  Détecté (lsusb)  | <|> f3
27 Il manque un espace. [[40:44]] => |  Elan Microelectronics Corp.  |  04f3:074a  |  Clavier et pavé tactile  |  Détecté (lsusb)  | <|> 074a => suggestions : [' 074a']
27 Espace(s) surnuméraire(s) à supprimer. [[44:46]] => |  Elan Microelectronics Corp.  |  04f3:074a  |  Clavier et pavé tactile  |  Détecté (lsusb)  | <|>    => suggestions : [' ']
27 Espace(s) surnuméraire(s) à supprimer. [[72:74]] => |  Elan Microelectronics Corp.  |  04f3:074a  |  Clavier et pavé tactile  |  Détecté (lsusb)  | <|>    => suggestions : [' ']
27 Mot inconnu : lsusb [[86:91]] => |  Elan Microelectronics Corp.  |  04f3:074a  |  Clavier et pavé tactile  |  Détecté (lsusb)  | <|> lsusb

28 Mot inconnu : Chicony [[3:10]] => |  Chicony Electronics Co., Ltd  |  04f2:b53d  |  Webcam  |  Détecté (lsusb)  | <|> chicony
28 Mot inconnu : Electronics [[11:22]] => |  Chicony Electronics Co., Ltd  |  04f2:b53d  |  Webcam  |  Détecté (lsusb)  | <|> electronics
28 Mot inconnu : Co [[23:25]] => |  Chicony Electronics Co., Ltd  |  04f2:b53d  |  Webcam  |  Détecté (lsusb)  | <|> co
28 Pas de virgule après un point (sauf éventuellement après une abréviation). [[25:27]] => |  Chicony Electronics Co., Ltd  |  04f2:b53d  |  Webcam  |  Détecté (lsusb)  | <|> ., => suggestions : [',', '.']
28 Mot inconnu : Ltd [[28:31]] => |  Chicony Electronics Co., Ltd  |  04f2:b53d  |  Webcam  |  Détecté (lsusb)  | <|> ltd
28 Espace(s) surnuméraire(s) à supprimer. [[31:33]] => |  Chicony Electronics Co., Ltd  |  04f2:b53d  |  Webcam  |  Détecté (lsusb)  | <|>    => suggestions : [' ']
28 Mot inconnu : f2 [[38:40]] => |  Chicony Electronics Co., Ltd  |  04f2:b53d  |  Webcam  |  Détecté (lsusb)  | <|> f2
28 Il manque un espace. [[41:45]] => |  Chicony Electronics Co., Ltd  |  04f2:b53d  |  Webcam  |  Détecté (lsusb)  | <|> b53d => suggestions : [' b53d']
28 Mot inconnu : b53d [[41:45]] => |  Chicony Electronics Co., Ltd  |  04f2:b53d  |  Webcam  |  Détecté (lsusb)  | <|> b53d
28 Espace(s) surnuméraire(s) à supprimer. [[45:47]] => |  Chicony Electronics Co., Ltd  |  04f2:b53d  |  Webcam  |  Détecté (lsusb)  | <|>    => suggestions : [' ']
28 Espace(s) surnuméraire(s) à supprimer. [[56:58]] => |  Chicony Electronics Co., Ltd  |  04f2:b53d  |  Webcam  |  Détecté (lsusb)  | <|>    => suggestions : [' ']
28 Mot inconnu : lsusb [[70:75]] => |  Chicony Electronics Co., Ltd  |  04f2:b53d  |  Webcam  |  Détecté (lsusb)  | <|> lsusb

29 Mot inconnu : Realtek [[3:10]] => |  Realtek RTL8723BS Wireless LAN 802.11n  |  024c:b723  |  Wifi et Bluetooth (4.0)  |  Pilote rtl8723bs  | <|> realtek
29 Mot inconnu : RTL8723BS [[11:20]] => |  Realtek RTL8723BS Wireless LAN 802.11n  |  024c:b723  |  Wifi et Bluetooth (4.0)  |  Pilote rtl8723bs  | <|> rtl8723bs
29 Mot inconnu : Wireless [[21:29]] => |  Realtek RTL8723BS Wireless LAN 802.11n  |  024c:b723  |  Wifi et Bluetooth (4.0)  |  Pilote rtl8723bs  | <|> wireless
29 Mot inconnu : LAN [[30:33]] => |  Realtek RTL8723BS Wireless LAN 802.11n  |  024c:b723  |  Wifi et Bluetooth (4.0)  |  Pilote rtl8723bs  | <|> lan
29 Espace(s) surnuméraire(s) à supprimer. [[41:43]] => |  Realtek RTL8723BS Wireless LAN 802.11n  |  024c:b723  |  Wifi et Bluetooth (4.0)  |  Pilote rtl8723bs  | <|>    => suggestions : [' ']
29 Il manque un espace. [[51:55]] => |  Realtek RTL8723BS Wireless LAN 802.11n  |  024c:b723  |  Wifi et Bluetooth (4.0)  |  Pilote rtl8723bs  | <|> b723 => suggestions : [' b723']
29 Mot inconnu : b723 [[51:55]] => |  Realtek RTL8723BS Wireless LAN 802.11n  |  024c:b723  |  Wifi et Bluetooth (4.0)  |  Pilote rtl8723bs  | <|> b723
29 Espace(s) surnuméraire(s) à supprimer. [[55:57]] => |  Realtek RTL8723BS Wireless LAN 802.11n  |  024c:b723  |  Wifi et Bluetooth (4.0)  |  Pilote rtl8723bs  | <|>    => suggestions : [' ']
29 Mot inconnu : rtl8723bs [[95:104]] => |  Realtek RTL8723BS Wireless LAN 802.11n  |  024c:b723  |  Wifi et Bluetooth (4.0)  |  Pilote rtl8723bs  | <|> rtl8723bs
29 Espace(s) surnuméraire(s) à supprimer. [[104:106]] => |  Realtek RTL8723BS Wireless LAN 802.11n  |  024c:b723  |  Wifi et Bluetooth (4.0)  |  Pilote rtl8723bs  | <|>    => suggestions : [' ']

30 Mot inconnu : Device [[19:25]] => |  Intel SST Audio Device (WDM)  |  8086:0f28  |  Audio  |  Détecté (dmesg)  | <|> device
30 Mot inconnu : WDM [[27:30]] => |  Intel SST Audio Device (WDM)  |  8086:0f28  |  Audio  |  Détecté (dmesg)  | <|> wdm
30 Mot inconnu : f28 [[42:45]] => |  Intel SST Audio Device (WDM)  |  8086:0f28  |  Audio  |  Détecté (dmesg)  | <|> f28
30 Espace(s) surnuméraire(s) à supprimer. [[45:47]] => |  Intel SST Audio Device (WDM)  |  8086:0f28  |  Audio  |  Détecté (dmesg)  | <|>    => suggestions : [' ']
30 Espace(s) surnuméraire(s) à supprimer. [[55:57]] => |  Intel SST Audio Device (WDM)  |  8086:0f28  |  Audio  |  Détecté (dmesg)  | <|>    => suggestions : [' ']
30 Mot inconnu : dmesg [[69:74]] => |  Intel SST Audio Device (WDM)  |  8086:0f28  |  Audio  |  Détecté (dmesg)  | <|> dmesg

31 Mot inconnu : Realtek [[3:10]] => |  Realtek I2S Audio Codec  |  10ec:5645  |  Audio  |  -  | <|> realtek
31 Mot inconnu : I2S [[11:14]] => |  Realtek I2S Audio Codec  |  10ec:5645  |  Audio  |  -  | <|> i2s
31 Espace(s) surnuméraire(s) à supprimer. [[26:28]] => |  Realtek I2S Audio Codec  |  10ec:5645  |  Audio  |  -  | <|>    => suggestions : [' ']
31 Mot inconnu : ec [[33:35]] => |  Realtek I2S Audio Codec  |  10ec:5645  |  Audio  |  -  | <|> ec
31 Il manque un espace. [[36:40]] => |  Realtek I2S Audio Codec  |  10ec:5645  |  Audio  |  -  | <|> 5645 => suggestions : [' 5645']
31 Espace(s) surnuméraire(s) à supprimer. [[40:42]] => |  Realtek I2S Audio Codec  |  10ec:5645  |  Audio  |  -  | <|>    => suggestions : [' ']
31 Espace(s) surnuméraire(s) à supprimer. [[50:52]] => |  Realtek I2S Audio Codec  |  10ec:5645  |  Audio  |  -  | <|>    => suggestions : [' ']
31 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[54:57]] => |  Realtek I2S Audio Codec  |  10ec:5645  |  Audio  |  -  | <|>  -  => suggestions : [' – ', ' — ', ' − ']

32 Espace(s) surnuméraire(s) à supprimer. [[11:13]] => |  Batterie  |  PNP 0C0A  |  Batterie  |  Détecté par [[https://linuxiumcomau.blogspot.com/2016/10/running-ubuntu-on-intel-bay-trail-and.html|Linuxium]] 16.10  | <|>    => suggestions : [' ']
32 Mot inconnu : PNP [[16:19]] => |  Batterie  |  PNP 0C0A  |  Batterie  |  Détecté par [[https://linuxiumcomau.blogspot.com/2016/10/running-ubuntu-on-intel-bay-trail-and.html|Linuxium]] 16.10  | <|> pnp
32 Mot inconnu : C0A [[21:24]] => |  Batterie  |  PNP 0C0A  |  Batterie  |  Détecté par [[https://linuxiumcomau.blogspot.com/2016/10/running-ubuntu-on-intel-bay-trail-and.html|Linuxium]] 16.10  | <|> c0a
32 Espace(s) surnuméraire(s) à supprimer. [[24:26]] => |  Batterie  |  PNP 0C0A  |  Batterie  |  Détecté par [[https://linuxiumcomau.blogspot.com/2016/10/running-ubuntu-on-intel-bay-trail-and.html|Linuxium]] 16.10  | <|>    => suggestions : [' ']
32 Espace(s) surnuméraire(s) à supprimer. [[37:39]] => |  Batterie  |  PNP 0C0A  |  Batterie  |  Détecté par [[https://linuxiumcomau.blogspot.com/2016/10/running-ubuntu-on-intel-bay-trail-and.html|Linuxium]] 16.10  | <|>    => suggestions : [' ']
32 Espace(s) surnuméraire(s) à supprimer. [[158:160]] => |  Batterie  |  PNP 0C0A  |  Batterie  |  Détecté par [[https://linuxiumcomau.blogspot.com/2016/10/running-ubuntu-on-intel-bay-trail-and.html|Linuxium]] 16.10  | <|>    => suggestions : [' ']

38 Mot inconnu : Medion [[31:37]] => L'installation d'Ubuntu sur le Medion Akoya S2217 nécessite des manipulations spéciales propres aux architectures BayTrail. <|> medion
38 Mot inconnu : Akoya [[38:43]] => L'installation d'Ubuntu sur le Medion Akoya S2217 nécessite des manipulations spéciales propres aux architectures BayTrail. <|> akoya
38 Mot inconnu : S2217 [[44:49]] => L'installation d'Ubuntu sur le Medion Akoya S2217 nécessite des manipulations spéciales propres aux architectures BayTrail. <|> s2217
38 Mot inconnu : BayTrail [[114:122]] => L'installation d'Ubuntu sur le Medion Akoya S2217 nécessite des manipulations spéciales propres aux architectures BayTrail. <|> baytrail

39 Mot inconnu : X205TA [[70:76]] => Les problèmes rencontrés sont similaires à ceux qui concernent l'ASUS X205TA ou la tablette Winbook TW100 (qui ont aidé à concevoir ce tutoriel). <|> x205ta
39 Mot inconnu : Winbook [[92:99]] => Les problèmes rencontrés sont similaires à ceux qui concernent l'ASUS X205TA ou la tablette Winbook TW100 (qui ont aidé à concevoir ce tutoriel). <|> winbook
39 Mot inconnu : TW100 [[100:105]] => Les problèmes rencontrés sont similaires à ceux qui concernent l'ASUS X205TA ou la tablette Winbook TW100 (qui ont aidé à concevoir ce tutoriel). <|> tw100

40 Mot inconnu : microSD [[67:74]] => L'objectif de ce tutoriel est d'installer Ubuntu sur l'emplacement microSD sans toucher à Windows. <|> microsd

41 Mot inconnu : microSD [[24:31]] => En présence de la carte microSD, c'est Ubuntu qui sera lancé. <|> microsd

42 Mot inconnu : microSD [[16:23]] => En l'absence de microSD, c'est Windows qui sera lancé. <|> microsd

50 Mot inconnu : UEFI [[51:55]] => <note>Le principal obstacle à l'installation est l'UEFI. <|> uefi

51 Mot inconnu : UEFI [[36:40]] => Le processeur est en 64 bits mais l'UEFI est exclusivement en 32 bits. <|> uefi

52 Mot inconnu : bootloader [[61:71]] => Or, les distributions Ubuntu en 64 bits ne contiennent qu'un bootloader 64 bits. <|> bootloader
57 Mot inconnu : bootable [[30:38]] =>   * Préparation d'une clé USB bootable <|> bootable
58 Mot inconnu : UEFI [[23:27]] =>   * Configuration de l'UEFI <|> uefi
60 Mot inconnu : GRUB [[20:24]] =>   * Installation de GRUB <|> grub
61 Typographie : points de suspension. Utilisez le caractère dédié. [[34:37]] =>   * Installation des pilotes (Wifi...) <|> ... => suggestions : ['…']

65 Mot inconnu : bootable [[32:40]] => ===== Préparation d'une clé USB bootable ===== <|> bootable

67 Mot inconnu : Linuxium [[8:16]] => <note>**Linuxium** est une distribution Ubuntu recommandée pour les appareils équipés d'un processeur BayTrail (ce qui est le cas de notre machine). Le CD inclut un chargeur d'amorçage EFI 32 bits. Si vous choisissez d'utiliser une distribution Ubuntu officielle, ce chargeur d'amorçage doit être inclus manuellement.</note> <|> linuxium
67 Mot inconnu : BayTrail [[102:110]] => <note>**Linuxium** est une distribution Ubuntu recommandée pour les appareils équipés d'un processeur BayTrail (ce qui est le cas de notre machine). Le CD inclut un chargeur d'amorçage EFI 32 bits. Si vous choisissez d'utiliser une distribution Ubuntu officielle, ce chargeur d'amorçage doit être inclus manuellement.</note> <|> baytrail
67 Mot inconnu : EFI [[185:188]] => <note>**Linuxium** est une distribution Ubuntu recommandée pour les appareils équipés d'un processeur BayTrail (ce qui est le cas de notre machine). Le CD inclut un chargeur d'amorçage EFI 32 bits. Si vous choisissez d'utiliser une distribution Ubuntu officielle, ce chargeur d'amorçage doit être inclus manuellement.</note> <|> efi

69 Mot inconnu : Linuxium [[5:13]] => ==== Linuxium ==== <|> linuxium
72 Mot inconnu : bootable [[34:42]] =>   * Créez normalement une clé USB bootable à l'aide d'un outil tel que **dd**. <|> bootable
72 Mot inconnu : dd [[73:75]] =>   * Créez normalement une clé USB bootable à l'aide d'un outil tel que **dd**. <|> dd

76 Mot inconnu : EFI [[62:65]] => L'objectif de cette étape est de créer un chargeur d'amorçage EFI compatible (en 32 bits) pour lancer Ubuntu en 64 bits. <|> efi

77 Mot inconnu : github [[119:125]] => Vous avez le choix de le télécharger [[https://github.com/jfwells/linux-asus-t100ta/blob/master/boot/bootia32.efi|ici (github)]] ou de le compiler : <|> github
90 Mot inconnu : bootia32 [[24:32]] =>   * Copiez le fichier **bootia32.efi** dans le dossier **/EFI/BOOT/** de la clé USB. <|> bootia32
90 Mot inconnu : efi [[33:36]] =>   * Copiez le fichier **bootia32.efi** dans le dossier **/EFI/BOOT/** de la clé USB. <|> efi
90 Mot inconnu : EFI [[58:61]] =>   * Copiez le fichier **bootia32.efi** dans le dossier **/EFI/BOOT/** de la clé USB. <|> efi

94 Mot inconnu : UEFI [[25:29]] => ===== Configuration de l'UEFI ===== <|> uefi

96 Mot inconnu : Secure [[3:9]] => Le Secure Boot est susceptible d'empêcher le démarrage du live USB. <|> secure
96 Mot inconnu : Boot [[10:14]] => Le Secure Boot est susceptible d'empêcher le démarrage du live USB. <|> boot
99 Typographie des composés chimiques. [[61:63]] =>   * Lors du démarrage de l'ordinateur, maintenez la touche **F2** appuyée jusqu'à arriver à une interface bleue. <|> f2 => suggestions : ['F₂']
99 Mot inconnu : F2 [[61:63]] =>   * Lors du démarrage de l'ordinateur, maintenez la touche **F2** appuyée jusqu'à arriver à une interface bleue. <|> f2
100 Mot inconnu : Security [[32:40]] =>   * Rendez-vous dans l'onglet **Security**. <|> security
101 Mot inconnu : Secure [[27:33]] =>   * Sélectionnez le menu **Secure Boot Configuration**. <|> secure
101 Mot inconnu : Boot [[34:38]] =>   * Sélectionnez le menu **Secure Boot Configuration**. <|> boot
102 Mot inconnu : Secure [[14:20]] =>   * Changez **Secure Boot Option** à **Disabled**. <|> secure
102 Mot inconnu : Boot [[21:25]] =>   * Changez **Secure Boot Option** à **Disabled**. <|> boot
102 Mot inconnu : Disabled [[39:47]] =>   * Changez **Secure Boot Option** à **Disabled**. <|> disabled
103 Mot inconnu : Boot [[32:36]] =>   * Rendez-vous dans l'onglet **Boot** pour changer l'ordre des périphériques. <|> boot
104 S’il s’agit de la préposition « à », il faut accentuer la majuscule. [[4:5]] =>   * A l'aide des touches "+" et ")", placez **USB HDD** en tête de liste, suivi de **Internal Shell**. <|> a => suggestions : ['À']
104 Mot inconnu : HDD [[50:53]] =>   * A l'aide des touches "+" et ")", placez **USB HDD** en tête de liste, suivi de **Internal Shell**. <|> hdd
104 Mot inconnu : Internal [[85:93]] =>   * A l'aide des touches "+" et ")", placez **USB HDD** en tête de liste, suivi de **Internal Shell**. <|> internal
105 Mot inconnu : F10 [[18:21]] =>   * Appuyez sur **F10** pour sauvegarder les changements et quitter. Pensez à insérer la clé USB bootable pour l'étape suivante. <|> f10
105 Mot inconnu : bootable [[97:105]] =>   * Appuyez sur **F10** pour sauvegarder les changements et quitter. Pensez à insérer la clé USB bootable pour l'étape suivante. <|> bootable

111 Mot inconnu : GRUB [[109:113]] => <note importante>L'assistant d'installation lancé normalement plante avant la fin, lors de l'installation de GRUB. <|> grub

112 Mot inconnu : GRUB [[86:90]] => Afin de pallier ce problème, vous devez vous assurer que l'assistant n'installera pas GRUB.</note> <|> grub

122 Mot inconnu : Linuxium [[33:41]] => <note importante>Ubuntu 16.04 et Linuxium 16.10 n'utilisent pas la même numérotation pour les partitions ! Sous Linuxium 16.10, **/dev/mmcblk0** devient **/dev/mmcblk1** et **/dev/mmcblk1** devient **/dev/mmcblk2**. Vérifiez attentivement que les manipulations sont réalisées sur le bon périphérique.</note> <|> linuxium
122 Mot inconnu : Linuxium [[112:120]] => <note importante>Ubuntu 16.04 et Linuxium 16.10 n'utilisent pas la même numérotation pour les partitions ! Sous Linuxium 16.10, **/dev/mmcblk0** devient **/dev/mmcblk1** et **/dev/mmcblk1** devient **/dev/mmcblk2**. Vérifiez attentivement que les manipulations sont réalisées sur le bon périphérique.</note> <|> linuxium

126 Mot inconnu : microSD [[28:35]] => <note>Partitionnez la carte microSD (**/dev/mmcblk1**) comme ci-dessous : <|> microsd
127 Mot inconnu : EFI [[42:45]] =>   * Une partition **/dev/mmcblk1p1** en **EFI** (ou FAT32) de 33 à 100 Mo. <|> efi
127 Mot inconnu : FAT32 [[52:57]] =>   * Une partition **/dev/mmcblk1p1** en **EFI** (ou FAT32) de 33 à 100 Mo. <|> fat32
127 Si “Mo” est une unité de mesure, il manque un espace insécable. Si le nombre se rapporte au mot suivant, c’est aussi valable. [[67:73]] =>   * Une partition **/dev/mmcblk1p1** en **EFI** (ou FAT32) de 33 à 100 Mo. <|> 100 mo => suggestions : ['100\xa0Mo']
128 Mot inconnu : ext4 [[42:46]] =>   * Une partition **/dev/mmcblk1p2** en **ext4** occupant le reste de l'espace (chemin : **/**). <|> ext4

134 Mot inconnu : EFI [[82:85]] => Tout d'abord, nous allons modifier **/etc/fstab** pour reconnaître la partition **EFI** de la carte microSD. <|> efi
134 Mot inconnu : microSD [[100:107]] => Tout d'abord, nous allons modifier **/etc/fstab** pour reconnaître la partition **EFI** de la carte microSD. <|> microsd

135 Mot inconnu : microSD [[53:60]] => L'objectif est de faire pointer **/boot/efi** sur la microSD plutôt que sur le disque interne. <|> microsd

136 Mot inconnu : bootloader [[33:43]] => Ceci permet de ne pas écraser le bootloader interne. <|> bootloader

141 Mot inconnu : UUID [[98:102]] => Et notez le résultat. Puis éditez le fichier **/etc/fstab** à la ligne **/boot/efi**. Remplacez l'UUID par celui que vous avez noté. <|> uuid

147 Mot inconnu : booter [[37:43]] => L'étape suivante est nécessaire pour booter Ubuntu sur la microSD. <|> booter
147 Mot inconnu : microSD [[58:65]] => L'étape suivante est nécessaire pour booter Ubuntu sur la microSD. <|> microsd

148 Mot inconnu : EFI [[56:59]] => Copiez le chargeur d'amorçage 32 bits dans la partition EFI de la microSD et créez un script de démarrage. <|> efi
148 Mot inconnu : microSD [[66:73]] => Copiez le chargeur d'amorçage 32 bits dans la partition EFI de la microSD et créez un script de démarrage. <|> microsd

156 Mot inconnu : eMMC [[60:64]] => Créez un script de démarrage pour Windows dans la partition eMMC interne. <|> emmc

162 Mot inconnu : GRUB [[12:16]] => **Installer GRUB directement** <|> grub

164 Mot inconnu : GRUB [[59:63]] => Si vous disposez d'une clé USB wifi, vous pouvez installer GRUB 32 bits avec la procédure suivante. <|> grub

180 Mot inconnu : GRUB [[84:88]] => Si cette procédure réussit, vous pourrez passer à l'étape suivant l'installation de GRUB. <|> grub

186 Mot inconnu : GRUB [[22:26]] => ===== Installation de GRUB ===== <|> grub

190 Mot inconnu : GRUB [[68:72]] => Une fois l'ordinateur démarré, vous devriez arriver sur une console GRUB. <|> grub

192 Mot inconnu : GRUB [[46:50]] => Attention, le clavier est en **QWERTY**, mais GRUB gère l'autocomplétion avec la touche **TAB**. <|> grub
192 Mot inconnu : TAB [[90:93]] => Attention, le clavier est en **QWERTY**, mais GRUB gère l'autocomplétion avec la touche **TAB**. <|> tab

201 Mot inconnu : GRUB [[38:42]] => L'étape suivante consiste à installer GRUB en 32 bits avec les paquets officiels. <|> grub

210 Mot inconnu : GRUB [[57:61]] => Terminez en modifiant le script de démarrage pour lancer GRUB : <|> grub

221 Mot inconnu : Linuxium [[6:14]] => <note>Linuxium 16.10 contient déjà un pilote Wifi fonctionnel. La procédure ci-dessous concerne les distributions Ubuntu officielles.</note> <|> linuxium

223 S’il s’agit de la préposition « à », il faut accentuer la majuscule. [[0:1]] => A l'heure actuelle, les pilotes Wifi n'existent ni dans le live USB, ni dans les paquets d'Ubuntu officiel. <|> a => suggestions : ['À']
223 Accord de nombre erroné avec « les pilotes » : « Wifi » devrait être au pluriel. [[32:36]] => A l'heure actuelle, les pilotes Wifi n'existent ni dans le live USB, ni dans les paquets d'Ubuntu officiel. <|> wifi => suggestions : ['Wifis']
223 Accord de nombre erroné avec « les paquets » : « officiel » devrait être au pluriel. [[98:106]] => A l'heure actuelle, les pilotes Wifi n'existent ni dans le live USB, ni dans les paquets d'Ubuntu officiel. <|> officiel => suggestions : ['officiels']

244 Mot inconnu : Freeze [[5:11]] => ==== Freeze aléatoire ==== <|> freeze

246 Mot inconnu : Linuxium [[6:14]] => <note>Linuxium 16.10 résout les problèmes de freeze aléatoire.</note> <|> linuxium
246 Mot inconnu : freeze [[45:51]] => <note>Linuxium 16.10 résout les problèmes de freeze aléatoire.</note> <|> freeze

248 Mot inconnu : Syst [[77:81]] => Si le PC se bloque soudainement, et que les touches **Ctrl+Alt+F1** ou **Alt+Syst+b** ne répondent pas (obligation de maintenir le bouton d'extinction appuyé pour arrêter), vous pouvez essayer la manipulation suivante. <|> syst

249 Mot inconnu : Editez [[0:6]] => Editez le fichier **/etc/default/grub** et ajoutez l'argument **intel_idle.max_cstate=1** à l'attribut **GRUB_CMDLINE_LINUX_DEFAULT**. <|> editez
249 Mot inconnu : intel_idle [[64:74]] => Editez le fichier **/etc/default/grub** et ajoutez l'argument **intel_idle.max_cstate=1** à l'attribut **GRUB_CMDLINE_LINUX_DEFAULT**. <|> intel_idle
249 Mot inconnu : max_cstate [[75:85]] => Editez le fichier **/etc/default/grub** et ajoutez l'argument **intel_idle.max_cstate=1** à l'attribut **GRUB_CMDLINE_LINUX_DEFAULT**. <|> max_cstate
249 Mot inconnu : GRUB_CMDLINE_LINUX_DEFAULT [[105:131]] => Editez le fichier **/etc/default/grub** et ajoutez l'argument **intel_idle.max_cstate=1** à l'attribut **GRUB_CMDLINE_LINUX_DEFAULT**. <|> grub_cmdline_linux_default

254 Mot inconnu : GRUB [[14:18]] => Mettez à jour GRUB : <|> grub

258 Mot inconnu : freeze [[21:27]] => Dans le cas où le PC freeze toujours, vous pouvez essayer une ou plusieurs des options suivantes : <|> freeze

266 Mot inconnu : dmesg [[125:130]] => Si l'ordinateur se met à ralentir de façon durable de manière inexpliquée, la raison est peut-être visible dans le rapport **dmesg**. <|> dmesg

267 Mot inconnu : dmesg [[30:35]] => Ouvrez un terminal et tapez **dmesg**. <|> dmesg

287 Accord de genre erroné : « reconnue » est féminin. [[11:14]] => ==== Carte son non reconnue ==== <|> son => suggestions : ['sa']
287 Accord de genre erroné : « son » est un déterminant masculin. [[19:27]] => ==== Carte son non reconnue ==== <|> reconnue => suggestions : ['reconnu']

305 Mot inconnu : Linuxium [[58:66]] => <note>Le niveau de batterie est correctement détecté sous Linuxium 16.10.</note> <|> linuxium
318 Mot inconnu : to [[111:113]] =>   * (en) [[https://github.com/lopaka/instructions/blob/master/ubuntu-14.10-install-asus-x205ta.md|Instructions to install Ubuntu 14.10 on ASUS EeeBook X205TA]]  <|> to
318 Mot inconnu : install [[114:121]] =>   * (en) [[https://github.com/lopaka/instructions/blob/master/ubuntu-14.10-install-asus-x205ta.md|Instructions to install Ubuntu 14.10 on ASUS EeeBook X205TA]]  <|> install
318 Incohérence avec “on” : “ASUS” devrait être un verbe, un pronom objet, un adverbe de négation, etc. [[138:142]] =>   * (en) [[https://github.com/lopaka/instructions/blob/master/ubuntu-14.10-install-asus-x205ta.md|Instructions to install Ubuntu 14.10 on ASUS EeeBook X205TA]]  <|> asus => suggestions : []
318 Mot inconnu : EeeBook [[143:150]] =>   * (en) [[https://github.com/lopaka/instructions/blob/master/ubuntu-14.10-install-asus-x205ta.md|Instructions to install Ubuntu 14.10 on ASUS EeeBook X205TA]]  <|> eeebook
318 Mot inconnu : X205TA [[151:157]] =>   * (en) [[https://github.com/lopaka/instructions/blob/master/ubuntu-14.10-install-asus-x205ta.md|Instructions to install Ubuntu 14.10 on ASUS EeeBook X205TA]]  <|> x205ta
318 Espace(s) en fin de ligne à supprimer. [[159:160]] =>   * (en) [[https://github.com/lopaka/instructions/blob/master/ubuntu-14.10-install-asus-x205ta.md|Instructions to install Ubuntu 14.10 on ASUS EeeBook X205TA]]  <|>   => suggestions : ['']
319 Mot inconnu : Installing [[108:118]] =>   * (en) [[https://sturmflut.github.io/linux/ubuntu/2015/01/21/installing-ubuntu-15.04-on-baytrail-tablets/|Installing Ubuntu 15.04 on BayTrail tablets]] <|> installing
319 Mot inconnu : BayTrail [[135:143]] =>   * (en) [[https://sturmflut.github.io/linux/ubuntu/2015/01/21/installing-ubuntu-15.04-on-baytrail-tablets/|Installing Ubuntu 15.04 on BayTrail tablets]] <|> baytrail
319 Mot inconnu : tablets [[144:151]] =>   * (en) [[https://sturmflut.github.io/linux/ubuntu/2015/01/21/installing-ubuntu-15.04-on-baytrail-tablets/|Installing Ubuntu 15.04 on BayTrail tablets]] <|> tablets
320 Mot inconnu : Installing [[118:128]] =>   * (en) [[https://askubuntu.com/questions/619872/installing-ubuntu-14-10-64-bit-on-a-windows-8-bay-trail-atom-tablet|Installing Ubuntu 14.10 (64-bit) on a Windows 8 bay trail atom tablet]] <|> installing
320 Mot inconnu : bay [[166:169]] =>   * (en) [[https://askubuntu.com/questions/619872/installing-ubuntu-14-10-64-bit-on-a-windows-8-bay-trail-atom-tablet|Installing Ubuntu 14.10 (64-bit) on a Windows 8 bay trail atom tablet]] <|> bay
320 Mot inconnu : atom [[176:180]] =>   * (en) [[https://askubuntu.com/questions/619872/installing-ubuntu-14-10-64-bit-on-a-windows-8-bay-trail-atom-tablet|Installing Ubuntu 14.10 (64-bit) on a Windows 8 bay trail atom tablet]] <|> atom
320 Mot inconnu : tablet [[181:187]] =>   * (en) [[https://askubuntu.com/questions/619872/installing-ubuntu-14-10-64-bit-on-a-windows-8-bay-trail-atom-tablet|Installing Ubuntu 14.10 (64-bit) on a Windows 8 bay trail atom tablet]] <|> tablet
321 Mot inconnu : x205ta [[65:71]] =>   * (en) [[https://wiki.archlinux.org/index.php/Asus_x205ta|Asus x205ta - ArchWiki]] <|> x205ta
321 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[71:74]] =>   * (en) [[https://wiki.archlinux.org/index.php/Asus_x205ta|Asus x205ta - ArchWiki]] <|>  -  => suggestions : [' – ', ' — ', ' − ']
321 Mot inconnu : ArchWiki [[74:82]] =>   * (en) [[https://wiki.archlinux.org/index.php/Asus_x205ta|Asus x205ta - ArchWiki]] <|> archwiki
322 Mot inconnu : Installing [[66:76]] =>   * (en) [[https://wiki.debian.org/InstallingDebianOn/Asus/X205TA|Installing Debian On Asus X205TA]] <|> installing
322 Incohérence avec “On” : “Asus” devrait être un verbe, un pronom objet, un adverbe de négation, etc. [[87:91]] =>   * (en) [[https://wiki.debian.org/InstallingDebianOn/Asus/X205TA|Installing Debian On Asus X205TA]] <|> asus => suggestions : []
322 Mot inconnu : X205TA [[92:98]] =>   * (en) [[https://wiki.debian.org/InstallingDebianOn/Asus/X205TA|Installing Debian On Asus X205TA]] <|> x205ta
323 Mot inconnu : Installing [[66:76]] =>   * (en) [[https://wiki.debian.org/InstallingDebianOn/Asus/T100TA|Installing Debian On Asus T100TA]] <|> installing
323 Incohérence avec “On” : “Asus” devrait être un verbe, un pronom objet, un adverbe de négation, etc. [[87:91]] =>   * (en) [[https://wiki.debian.org/InstallingDebianOn/Asus/T100TA|Installing Debian On Asus T100TA]] <|> asus => suggestions : []
323 Mot inconnu : T100TA [[92:98]] =>   * (en) [[https://wiki.debian.org/InstallingDebianOn/Asus/T100TA|Installing Debian On Asus T100TA]] <|> t100ta
324 Mot inconnu : EeeBook [[95:102]] =>   * (fr) [[https://forum.ubuntu-fr.org/viewtopic.php?pid=19757471|Installation Ubuntu sur ASUS EeeBook X205TA avec Win8.1]] <|> eeebook
324 Mot inconnu : X205TA [[103:109]] =>   * (fr) [[https://forum.ubuntu-fr.org/viewtopic.php?pid=19757471|Installation Ubuntu sur ASUS EeeBook X205TA avec Win8.1]] <|> x205ta
324 Mot inconnu : Win8 [[115:119]] =>   * (fr) [[https://forum.ubuntu-fr.org/viewtopic.php?pid=19757471|Installation Ubuntu sur ASUS EeeBook X205TA avec Win8.1]] <|> win8
325 Mot inconnu : Goodix [[103:109]] =>   * (en) [[https://askubuntu.com/questions/620369/goodix-touchscreen-acpi-bluetooth-wifi-drivers-14-10|Goodix touchscreen, acpi, bluetooth/wifi drivers]] <|> goodix
325 Mot inconnu : touchscreen [[110:121]] =>   * (en) [[https://askubuntu.com/questions/620369/goodix-touchscreen-acpi-bluetooth-wifi-drivers-14-10|Goodix touchscreen, acpi, bluetooth/wifi drivers]] <|> touchscreen
325 Mot inconnu : acpi [[123:127]] =>   * (en) [[https://askubuntu.com/questions/620369/goodix-touchscreen-acpi-bluetooth-wifi-drivers-14-10|Goodix touchscreen, acpi, bluetooth/wifi drivers]] <|> acpi
325 Mot inconnu : bluetooth [[129:138]] =>   * (en) [[https://askubuntu.com/questions/620369/goodix-touchscreen-acpi-bluetooth-wifi-drivers-14-10|Goodix touchscreen, acpi, bluetooth/wifi drivers]] <|> bluetooth
326 Mot inconnu : Realtek [[61:68]] =>   * (en) [[https://ubuntuforums.org/showthread.php?t=2249936|Realtek rtl8723bs sdio adapter]] <|> realtek
326 Mot inconnu : rtl8723bs [[69:78]] =>   * (en) [[https://ubuntuforums.org/showthread.php?t=2249936|Realtek rtl8723bs sdio adapter]] <|> rtl8723bs
326 Mot inconnu : sdio [[79:83]] =>   * (en) [[https://ubuntuforums.org/showthread.php?t=2249936|Realtek rtl8723bs sdio adapter]] <|> sdio
327 Mot inconnu : Realtek [[47:54]] =>   * (en) [[https://github.com/hadess/rtl8723bs|Realtek SDIO Wi-Fi driver]] <|> realtek
327 Mot inconnu : SDIO [[55:59]] =>   * (en) [[https://github.com/hadess/rtl8723bs|Realtek SDIO Wi-Fi driver]] <|> sdio
328 Mot inconnu : RTL8723bs [[71:80]] =>   * (en) [[https://github.com/lwfinger/rtl8723bs_bt|Bluetooth Code for RTL8723bs]] <|> rtl8723bs
329 Mot inconnu : X205TA [[66:72]] =>   * (en) [[https://ubuntuforums.org/showthread.php?t=2254322|Asus X205TA hardware support in Ubuntu]] <|> x205ta
330 Mot inconnu : byt-rt5640 [[61:71]] =>   * (en) [[https://ubuntuforums.org/showthread.php?t=2254631|byt-rt5640 byt-rt5640: ASoC: CPU DAI baytrail-pcm-audio not registered - No Sound]] <|> byt-rt5640
330 Mot inconnu : byt-rt5640 [[72:82]] =>   * (en) [[https://ubuntuforums.org/showthread.php?t=2254631|byt-rt5640 byt-rt5640: ASoC: CPU DAI baytrail-pcm-audio not registered - No Sound]] <|> byt-rt5640
330 Mot inconnu : ASoC [[84:88]] =>   * (en) [[https://ubuntuforums.org/showthread.php?t=2254631|byt-rt5640 byt-rt5640: ASoC: CPU DAI baytrail-pcm-audio not registered - No Sound]] <|> asoc
330 Mot inconnu : DAI [[94:97]] =>   * (en) [[https://ubuntuforums.org/showthread.php?t=2254631|byt-rt5640 byt-rt5640: ASoC: CPU DAI baytrail-pcm-audio not registered - No Sound]] <|> dai
330 Mot inconnu : baytrail-pcm-audio [[98:116]] =>   * (en) [[https://ubuntuforums.org/showthread.php?t=2254631|byt-rt5640 byt-rt5640: ASoC: CPU DAI baytrail-pcm-audio not registered - No Sound]] <|> baytrail-pcm-audio
330 Mot inconnu : not [[117:120]] =>   * (en) [[https://ubuntuforums.org/showthread.php?t=2254631|byt-rt5640 byt-rt5640: ASoC: CPU DAI baytrail-pcm-audio not registered - No Sound]] <|> not
330 Mot inconnu : registered [[121:131]] =>   * (en) [[https://ubuntuforums.org/showthread.php?t=2254631|byt-rt5640 byt-rt5640: ASoC: CPU DAI baytrail-pcm-audio not registered - No Sound]] <|> registered
330 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[131:134]] =>   * (en) [[https://ubuntuforums.org/showthread.php?t=2254631|byt-rt5640 byt-rt5640: ASoC: CPU DAI baytrail-pcm-audio not registered - No Sound]] <|>  -  => suggestions : [' – ', ' — ', ' − ']
330 Mot inconnu : Sound [[137:142]] =>   * (en) [[https://ubuntuforums.org/showthread.php?t=2254631|byt-rt5640 byt-rt5640: ASoC: CPU DAI baytrail-pcm-audio not registered - No Sound]] <|> sound
331 Mot inconnu : Installing [[89:99]] =>   * (en) [[http://ifranali.blogspot.fr/2015/04/installing-arch-linux-on-asus-x205ta.html|Installing Arch Linux on Asus X205TA]] <|> installing
331 Incohérence avec “on” : “Asus” devrait être un verbe, un pronom objet, un adverbe de négation, etc. [[114:118]] =>   * (en) [[http://ifranali.blogspot.fr/2015/04/installing-arch-linux-on-asus-x205ta.html|Installing Arch Linux on Asus X205TA]] <|> asus => suggestions : []
331 Mot inconnu : X205TA [[119:125]] =>   * (en) [[http://ifranali.blogspot.fr/2015/04/installing-arch-linux-on-asus-x205ta.html|Installing Arch Linux on Asus X205TA]] <|> x205ta
332 Formatage des grands nombres. [[65:70]] =>   * (en) [[https://bugzilla.kernel.org/show_bug.cgi?id=95681|Bug 95681 - No sound on Asus EeeBook X205TA]] <|> 95681 => suggestions : ['95\xa0681']
332 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[70:73]] =>   * (en) [[https://bugzilla.kernel.org/show_bug.cgi?id=95681|Bug 95681 - No sound on Asus EeeBook X205TA]] <|>  -  => suggestions : [' – ', ' — ', ' − ']
332 Mot inconnu : sound [[76:81]] =>   * (en) [[https://bugzilla.kernel.org/show_bug.cgi?id=95681|Bug 95681 - No sound on Asus EeeBook X205TA]] <|> sound
332 Incohérence avec “on” : “Asus” devrait être un verbe, un pronom objet, un adverbe de négation, etc. [[85:89]] =>   * (en) [[https://bugzilla.kernel.org/show_bug.cgi?id=95681|Bug 95681 - No sound on Asus EeeBook X205TA]] <|> asus => suggestions : []
332 Mot inconnu : EeeBook [[90:97]] =>   * (en) [[https://bugzilla.kernel.org/show_bug.cgi?id=95681|Bug 95681 - No sound on Asus EeeBook X205TA]] <|> eeebook
332 Mot inconnu : X205TA [[98:104]] =>   * (en) [[https://bugzilla.kernel.org/show_bug.cgi?id=95681|Bug 95681 - No sound on Asus EeeBook X205TA]] <|> x205ta
333 Mot inconnu : Install [[64:71]] =>   * (en) [[https://github.com/burzumishi/linux-baytrail-flexx10|Install GNU/Linux on NextBook Flexx 10.1]] <|> install
333 Mot inconnu : NextBook [[85:93]] =>   * (en) [[https://github.com/burzumishi/linux-baytrail-flexx10|Install GNU/Linux on NextBook Flexx 10.1]] <|> nextbook
333 Mot inconnu : Flexx [[94:99]] =>   * (en) [[https://github.com/burzumishi/linux-baytrail-flexx10|Install GNU/Linux on NextBook Flexx 10.1]] <|> flexx
334 Mot inconnu : Latest [[96:102]] =>   * (en) [[http://www.jfwhome.com/2016/01/04/latest-steps-to-install-ubuntu-on-the-asus-t100ta/|Latest steps to install Ubuntu on the Asus T100TA]] <|> latest
334 Mot inconnu : to [[109:111]] =>   * (en) [[http://www.jfwhome.com/2016/01/04/latest-steps-to-install-ubuntu-on-the-asus-t100ta/|Latest steps to install Ubuntu on the Asus T100TA]] <|> to
334 Mot inconnu : install [[112:119]] =>   * (en) [[http://www.jfwhome.com/2016/01/04/latest-steps-to-install-ubuntu-on-the-asus-t100ta/|Latest steps to install Ubuntu on the Asus T100TA]] <|> install
334 Mot inconnu : the [[130:133]] =>   * (en) [[http://www.jfwhome.com/2016/01/04/latest-steps-to-install-ubuntu-on-the-asus-t100ta/|Latest steps to install Ubuntu on the Asus T100TA]] <|> the
334 Mot inconnu : T100TA [[139:145]] =>   * (en) [[http://www.jfwhome.com/2016/01/04/latest-steps-to-install-ubuntu-on-the-asus-t100ta/|Latest steps to install Ubuntu on the Asus T100TA]] <|> t100ta
335 Mot inconnu : I2C [[53:56]] =>   * (en) [[http://patchwork.ozlabs.org/patch/339589/|I2C/ACPI: Add i2c ACPI operation region support]] <|> i2c
335 Mot inconnu : ACPI [[57:61]] =>   * (en) [[http://patchwork.ozlabs.org/patch/339589/|I2C/ACPI: Add i2c ACPI operation region support]] <|> acpi
335 Mot inconnu : Add [[63:66]] =>   * (en) [[http://patchwork.ozlabs.org/patch/339589/|I2C/ACPI: Add i2c ACPI operation region support]] <|> add
335 Mot inconnu : i2c [[67:70]] =>   * (en) [[http://patchwork.ozlabs.org/patch/339589/|I2C/ACPI: Add i2c ACPI operation region support]] <|> i2c
335 Mot inconnu : ACPI [[71:75]] =>   * (en) [[http://patchwork.ozlabs.org/patch/339589/|I2C/ACPI: Add i2c ACPI operation region support]] <|> acpi
335 Mot inconnu : operation [[76:85]] =>   * (en) [[http://patchwork.ozlabs.org/patch/339589/|I2C/ACPI: Add i2c ACPI operation region support]] <|> operation
335 Mot inconnu : region [[86:92]] =>   * (en) [[http://patchwork.ozlabs.org/patch/339589/|I2C/ACPI: Add i2c ACPI operation region support]] <|> region
338 Mot inconnu : writing [[55:62]] =>   * (en) [[https://patchwork.kernel.org/patch/6544961/|writing an alsa driver]] <|> writing
338 Mot inconnu : alsa [[66:70]] =>   * (en) [[https://patchwork.kernel.org/patch/6544961/|writing an alsa driver]] <|> alsa
339 Mot inconnu : sound [[65:70]] =>   * (en) [[http://www.spinics.net/lists/alsa-devel/msg49588.html|sound on asus x205ta]] <|> sound
339 Mot inconnu : asus [[74:78]] =>   * (en) [[http://www.spinics.net/lists/alsa-devel/msg49588.html|sound on asus x205ta]] <|> asus
339 Mot inconnu : x205ta [[79:85]] =>   * (en) [[http://www.spinics.net/lists/alsa-devel/msg49588.html|sound on asus x205ta]] <|> x205ta
