
5 Accord de nombre erroné avec « Media ». => Actuellement un grand nombre de projets Open Source permettent de transformer Ubuntu en véritable Media Center. | véritable => suggestions : ['véritables']
5 Accord de nombre erroné avec « véritable ». => Actuellement un grand nombre de projets Open Source permettent de transformer Ubuntu en véritable Media Center. | media => suggestions : ['Media']

8 Mot inconnu : FIXME => > FIXME **à compléter** | fixme

10 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * ✔ : Fonctionnalités présentes. |    => suggestions : ['']

11 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * ✘ : Fonctionnalités absentes. |    => suggestions : ['']

12 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * :?: : Informations à compléter. |    => suggestions : ['']
12 Une de ces ponctuations est superflue. =>   * :?: : Informations à compléter. | :? => suggestions : [':', '?']

14 Mot inconnu : MediaCenter => ^ MediaCenter ^ TV ^ Guide TV ^ DVD ^ Vidéos ^ Musique ^ Album photos ^ Navigateur  Web ^ Météo ^ Jeux((jeux et/ou émulateurs)) ^ Interface à distance ^ Client UPnP ^ Dans les dépôts ? ^ | mediacenter
14 Espace(s) surnuméraire(s) à supprimer. => ^ MediaCenter ^ TV ^ Guide TV ^ DVD ^ Vidéos ^ Musique ^ Album photos ^ Navigateur  Web ^ Météo ^ Jeux((jeux et/ou émulateurs)) ^ Interface à distance ^ Client UPnP ^ Dans les dépôts ? ^ |    => suggestions : [' ']
14 Il manque un espace avant la parenthèse. => ^ MediaCenter ^ TV ^ Guide TV ^ DVD ^ Vidéos ^ Musique ^ Album photos ^ Navigateur  Web ^ Météo ^ Jeux((jeux et/ou émulateurs)) ^ Interface à distance ^ Client UPnP ^ Dans les dépôts ? ^ | ( => suggestions : [' (']
14 Mot inconnu : UPnP => ^ MediaCenter ^ TV ^ Guide TV ^ DVD ^ Vidéos ^ Musique ^ Album photos ^ Navigateur  Web ^ Météo ^ Jeux((jeux et/ou émulateurs)) ^ Interface à distance ^ Client UPnP ^ Dans les dépôts ? ^ | upnp
15 Une de ces ponctuations est superflue. => | [[https://www.geexbox.org/|GeeXboX]] | ✔ | ✔ | ✔ | ✔ | ✔ | ✔ | :?: | ✔ | :?: | :?: | ✔ |✘ LiveCD | | :? => suggestions : [':', '?']
15 Une de ces ponctuations est superflue. => | [[https://www.geexbox.org/|GeeXboX]] | ✔ | ✔ | ✔ | ✔ | ✔ | ✔ | :?: | ✔ | :?: | :?: | ✔ |✘ LiveCD | | :? => suggestions : [':', '?']
15 Une de ces ponctuations est superflue. => | [[https://www.geexbox.org/|GeeXboX]] | ✔ | ✔ | ✔ | ✔ | ✔ | ✔ | :?: | ✔ | :?: | :?: | ✔ |✘ LiveCD | | :? => suggestions : [':', '?']
15 Mot inconnu : LiveCD => | [[https://www.geexbox.org/|GeeXboX]] | ✔ | ✔ | ✔ | ✔ | ✔ | ✔ | :?: | ✔ | :?: | :?: | ✔ |✘ LiveCD | | livecd

16 Mot inconnu : LINUXMCE => | [[LINUXMCE]]    | ✔ | ✔ | ✔ | ✔ | ✔ | ✔ | ✔ | ✔ | :?: | ✔ | :?: |✘ | | linuxmce
16 Une de ces ponctuations est superflue. => | [[LINUXMCE]]    | ✔ | ✔ | ✔ | ✔ | ✔ | ✔ | ✔ | ✔ | :?: | ✔ | :?: |✘ | | :? => suggestions : [':', '?']
16 Une de ces ponctuations est superflue. => | [[LINUXMCE]]    | ✔ | ✔ | ✔ | ✔ | ✔ | ✔ | ✔ | ✔ | :?: | ✔ | :?: |✘ | | :? => suggestions : [':', '?']

17 Mot inconnu : MythTV => | [[MythTV]]     | ✔ | ✔ | ✔ | ✔ | ✔ | ✔ | ✔ | ✔ | ✔ | ✔ | :?: |✔ | | mythtv
17 Une de ces ponctuations est superflue. => | [[MythTV]]     | ✔ | ✔ | ✔ | ✔ | ✔ | ✔ | ✔ | ✔ | ✔ | ✔ | :?: |✔ | | :? => suggestions : [':', '?']

18 Mot inconnu : VDR => | [[VDR]]  | ✔ | ✔ | ✔ | ✔ | ✔ | ✔ | ✔ | ✔ | ✔ | ✔ | :?: |✔  | | vdr
18 Une de ces ponctuations est superflue. => | [[VDR]]  | ✔ | ✔ | ✔ | ✔ | ✔ | ✔ | ✔ | ✔ | ✔ | ✔ | :?: |✔  | | :? => suggestions : [':', '?']

19 Mot inconnu : Kodi => | [[Kodi]]       | ✔ ((support très sommaire en tant que backend de mythtv))| ✔ | ✔ | ✔ | ✔ | ✔ | ✔((navigateur sommaire disponible en add-on)) | ✔ | ✔ | ✔ | ✔ | ✔ (LiveCD)| | kodi
19 Mot inconnu : backend => | [[Kodi]]       | ✔ ((support très sommaire en tant que backend de mythtv))| ✔ | ✔ | ✔ | ✔ | ✔ | ✔((navigateur sommaire disponible en add-on)) | ✔ | ✔ | ✔ | ✔ | ✔ (LiveCD)| | backend
19 Mot inconnu : mythtv => | [[Kodi]]       | ✔ ((support très sommaire en tant que backend de mythtv))| ✔ | ✔ | ✔ | ✔ | ✔ | ✔((navigateur sommaire disponible en add-on)) | ✔ | ✔ | ✔ | ✔ | ✔ (LiveCD)| | mythtv
19 Mot inconnu : LiveCD => | [[Kodi]]       | ✔ ((support très sommaire en tant que backend de mythtv))| ✔ | ✔ | ✔ | ✔ | ✔ | ✔((navigateur sommaire disponible en add-on)) | ✔ | ✔ | ✔ | ✔ | ✔ (LiveCD)| | livecd

24 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * [[https://libreelec.tv/|LibreElec]] est une distribution Linux sous forme de cd auto-amorçable qui transforme votre pc en MediaCenter. |    => suggestions : ['']
24 Mot inconnu : MediaCenter =>   * [[https://libreelec.tv/|LibreElec]] est une distribution Linux sous forme de cd auto-amorçable qui transforme votre pc en MediaCenter. | mediacenter
