
4 Mot inconnu : mhWaveEdit [[7:17]] => ====== mhWaveEdit, un éditeur de sons complet et léger ====== <|> mhwaveedit

15 Il manque un espace. [[11:38]] => [[tutoriel:comment_installer_un_paquet|Installer simplement le paquet]] **[[apt>mhwaveedit]]**.\\ <|> comment_installer_un_paquet => suggestions : [' comment_installer_un_paquet']
15 Mot inconnu : comment_installer_un_paquet [[11:38]] => [[tutoriel:comment_installer_un_paquet|Installer simplement le paquet]] **[[apt>mhwaveedit]]**.\\ <|> comment_installer_un_paquet
15 Mot inconnu : mhwaveedit [[80:90]] => [[tutoriel:comment_installer_un_paquet|Installer simplement le paquet]] **[[apt>mhwaveedit]]**.\\ <|> mhwaveedit

26 Nombre ordinal. Premier : 1ᵉʳ. Première : 1ʳᵉ. Premiers : 1ᵉʳˢ. Premières : 1ʳᵉˢ. [[14:18]] => //(Lors de la 1ère utilisation)// \\  <|> 1ère => suggestions : ['1ʳᵉ']
26 Espace(s) en fin de ligne à supprimer. [[36:37]] => //(Lors de la 1ère utilisation)// \\  <|>   => suggestions : ['']

31 Mot inconnu : MhwaveEdit [[8:18]] => ===Dans MhwaveEdit=== <|> mhwaveedit

34 Mot inconnu : Pavucontrol [[32:43]] => ===Dans le contrôleur de volume Pavucontrol=== <|> pavucontrol

35 Guillemets typographiques ouvrants. [[14:15]] => Dans l'onglet "Enregistrement" apparaît alors \\ <|> " => suggestions : ['«\xa0', '“']
35 Guillemets typographiques fermants. [[29:30]] => Dans l'onglet "Enregistrement" apparaît alors \\ <|> " => suggestions : ['\xa0»', '”']

39 Mot inconnu : mhWaveEdit [[11:21]] => Allez dans mhWaveEdit et miracle ça marche !! Maintenant, MhwaveEdit  enregistre les sons de l'ordinateur  :-) \\ <|> mhwaveedit
39 Mot inconnu : MhwaveEdit [[58:68]] => Allez dans mhWaveEdit et miracle ça marche !! Maintenant, MhwaveEdit  enregistre les sons de l'ordinateur  :-) \\ <|> mhwaveedit
39 Espace(s) surnuméraire(s) à supprimer. [[68:70]] => Allez dans mhWaveEdit et miracle ça marche !! Maintenant, MhwaveEdit  enregistre les sons de l'ordinateur  :-) \\ <|>    => suggestions : [' ']
39 Espace(s) surnuméraire(s) à supprimer. [[105:107]] => Allez dans mhWaveEdit et miracle ça marche !! Maintenant, MhwaveEdit  enregistre les sons de l'ordinateur  :-) \\ <|>    => suggestions : [' ']

40 Pléonasme. [[54:71]] => Les réglages seront conservés, les fois suivantes, il suffit simplement de lancer MhwaveEdit. <|> suffit simplement => suggestions : ['suffit']
40 Mot inconnu : MhwaveEdit [[82:92]] => Les réglages seront conservés, les fois suivantes, il suffit simplement de lancer MhwaveEdit. <|> mhwaveedit
