1 Mot inconnu : Midiman [[2:9]] => **Midiman midisport USB** <|> midiman
1 Mot inconnu : midisport [[10:19]] => **Midiman midisport USB** <|> midisport

3 Mot inconnu : Midiman [[23:30]] => <note>Valable pour les Midiman Midisport USB 1x1, 2x2, 4x4, 8x8 </note> <|> midiman
3 Mot inconnu : Midisport [[31:40]] => <note>Valable pour les Midiman Midisport USB 1x1, 2x2, 4x4, 8x8 </note> <|> midisport
3 Signe de multiplication typographique. [[45:48]] => <note>Valable pour les Midiman Midisport USB 1x1, 2x2, 4x4, 8x8 </note> <|> 1x1 => suggestions : ['1\xa0×\xa01']
3 Mot inconnu : x1 [[46:48]] => <note>Valable pour les Midiman Midisport USB 1x1, 2x2, 4x4, 8x8 </note> <|> x1
3 Signe de multiplication typographique. [[50:53]] => <note>Valable pour les Midiman Midisport USB 1x1, 2x2, 4x4, 8x8 </note> <|> 2x2 => suggestions : ['2\xa0×\xa02']
3 Mot inconnu : x2 [[51:53]] => <note>Valable pour les Midiman Midisport USB 1x1, 2x2, 4x4, 8x8 </note> <|> x2
3 Signe de multiplication typographique. [[55:58]] => <note>Valable pour les Midiman Midisport USB 1x1, 2x2, 4x4, 8x8 </note> <|> 4x4 => suggestions : ['4\xa0×\xa04']
3 Mot inconnu : x4 [[56:58]] => <note>Valable pour les Midiman Midisport USB 1x1, 2x2, 4x4, 8x8 </note> <|> x4
3 Signe de multiplication typographique. [[60:63]] => <note>Valable pour les Midiman Midisport USB 1x1, 2x2, 4x4, 8x8 </note> <|> 8x8 => suggestions : ['8\xa0×\xa08']
3 Mot inconnu : x8 [[61:63]] => <note>Valable pour les Midiman Midisport USB 1x1, 2x2, 4x4, 8x8 </note> <|> x8

37 Mot inconnu : Midiman [[12:19]] => Brancher le Midiman Midisport USB: <|> midiman
37 Mot inconnu : Midisport [[20:29]] => Brancher le Midiman Midisport USB: <|> midisport

41 Mot inconnu : topic [[22:27]] => <note help> **Support topic:** http://forum.ubuntu-fr.org/viewtopic.php?pid=3046420#p3046420</note> <|> topic

47 Mot inconnu : yaaarrrgg [[8:17]] => Merci a yaaarrrgg de ubuntuforums.org :) <|> yaaarrrgg
47 Mot inconnu : ubuntuforums [[21:33]] => Merci a yaaarrrgg de ubuntuforums.org :) <|> ubuntuforums
