
5 Mot inconnu : Midnight => ====== Midnight Commander (mc) ====== | midnight
5 Mot inconnu : mc => ====== Midnight Commander (mc) ====== | mc

29 Guillemets typographiques ouvrants. => mais dans les propriétés du lanceur, dans **Type**, il faudra choisir **"Application dans un terminal"** au lieu de "Application". | " => suggestions : ['«\xa0', '“']
29 Guillemets typographiques fermants. => mais dans les propriétés du lanceur, dans **Type**, il faudra choisir **"Application dans un terminal"** au lieu de "Application". | " => suggestions : ['\xa0»', '”']
29 Guillemets typographiques ouvrants. => mais dans les propriétés du lanceur, dans **Type**, il faudra choisir **"Application dans un terminal"** au lieu de "Application". | " => suggestions : ['«\xa0', '“']
29 Guillemets typographiques fermants. => mais dans les propriétés du lanceur, dans **Type**, il faudra choisir **"Application dans un terminal"** au lieu de "Application". | " => suggestions : ['\xa0»', '”']
33 Mot inconnu : mc => <note tip>L'installation du paquet [[apt>mc]] ajoute automatiquement un lanceur dans la section "Outils système" du menu.</note> | mc
33 Guillemets typographiques ouvrants. => <note tip>L'installation du paquet [[apt>mc]] ajoute automatiquement un lanceur dans la section "Outils système" du menu.</note> | " => suggestions : ['«\xa0', '“']
33 Guillemets typographiques fermants. => <note tip>L'installation du paquet [[apt>mc]] ajoute automatiquement un lanceur dans la section "Outils système" du menu.</note> | " => suggestions : ['\xa0»', '”']

34 Mot inconnu : _________________________________________________________________________________________________________ => _________________________________________________________________________________________________________ | _________________________________________________________________________________________________________

41 Mot inconnu : mc => Sous mc, le raccourci **Ctrl+o** vous permet de masquer temporairement les panneaux et de taper vos commandes dans une fenêtre de terminal "grande taille". | mc
41 Guillemets typographiques ouvrants. => Sous mc, le raccourci **Ctrl+o** vous permet de masquer temporairement les panneaux et de taper vos commandes dans une fenêtre de terminal "grande taille". | " => suggestions : ['«\xa0', '“']
41 Guillemets typographiques fermants. => Sous mc, le raccourci **Ctrl+o** vous permet de masquer temporairement les panneaux et de taper vos commandes dans une fenêtre de terminal "grande taille". | " => suggestions : ['\xa0»', '”']

46 Mot inconnu : mc => === Quitter mc en conservant le répertoire courant === | mc

48 Mot inconnu : mc => Si vous souhaitez naviguer dans l'arborescence avec mc et conserver le répertoire courant à la fermeture de celui-ci, voici une petite astuce.((Cette astuce est librement inspirée de [[http://ptspts.blogspot.fr/2010/01/how-to-make-midnight-commander-exit-to.html]])) | mc

88 Mot inconnu : mc => alias mc=". $HOME/.config/mc/mc-wrapper.sh" | mc
88 Mot inconnu : mc => alias mc=". $HOME/.config/mc/mc-wrapper.sh" | mc
88 Mot inconnu : mc-wrapper => alias mc=". $HOME/.config/mc/mc-wrapper.sh" | mc-wrapper
88 Mot inconnu : sh => alias mc=". $HOME/.config/mc/mc-wrapper.sh" | sh
88 Guillemets typographiques fermants. => alias mc=". $HOME/.config/mc/mc-wrapper.sh" | " => suggestions : ['\xa0»', '”']

91 Mot inconnu : mc => Une fois cet alias défini, vous pourrez naviguer dans vos répertoires avec mc et deux options s'offriront à vous pour la sortie : | mc
