
5 Mot inconnu : MiniCopier [[7:17]] => ====== MiniCopier ====== <|> minicopier

20 Espace(s) surnuméraire(s) à supprimer. [[48:50]] => Une version récente de Java doit être installée.  Au choix : <|>    => suggestions : [' ']
23 Mot inconnu : OpenJDK [[4:11]] =>   * OpenJDK <|> openjdk

29 Guillemets typographiques ouvrants. [[17:18]] => ==== Utilisation 'sans installation' ==== <|> ' => suggestions : ['“', '‘', '‹']
29 Guillemets typographiques fermants. [[35:36]] => ==== Utilisation 'sans installation' ==== <|> ' => suggestions : ['”', '’', '›']

38 S’il s’agit d’un seul mot, il manque un trait d’union. [[18:34]] => ==== Installation semi automatique ==== <|> semi automatique => suggestions : ['semi-automatique']

63 Mot inconnu : MiniCopier [[10:20]] => 3. Lancez MiniCopier avec la commande : <|> minicopier

86 Mot inconnu : Beryl [[44:49]] => ===Si vous utilisez une ancienne version de Beryl/Compiz=== <|> beryl

87 Espace(s) en fin de ligne à supprimer. [[63:64]] => Il est possible que la fenêtre de l'application s'affiche vide.  <|>   => suggestions : ['']

89 Mot inconnu : MiniCopier [[2:12]] => **MiniCopier.sh** (présent dans le répertoire où l'archive de MiniCopier a été décompressée). <|> minicopier
89 Mot inconnu : sh [[13:15]] => **MiniCopier.sh** (présent dans le répertoire où l'archive de MiniCopier a été décompressée). <|> sh
89 Mot inconnu : MiniCopier [[62:72]] => **MiniCopier.sh** (présent dans le répertoire où l'archive de MiniCopier a été décompressée). <|> minicopier

93 Mot inconnu : AWT_TOOLKIT [[9:20]] => **export AWT_TOOLKIT="MToolkit"** <|> awt_toolkit
93 Guillemets typographiques ouvrants. [[21:22]] => **export AWT_TOOLKIT="MToolkit"** <|> " => suggestions : ['«\xa0', '“']
93 Mot inconnu : MToolkit [[22:30]] => **export AWT_TOOLKIT="MToolkit"** <|> mtoolkit
93 Guillemets typographiques fermants. [[30:31]] => **export AWT_TOOLKIT="MToolkit"** <|> " => suggestions : ['\xa0»', '”']

95 Il manque un espace à côté du tiret. [[27:29]] => juste avant la ligne //java -jar MiniCopier.jar $*// <|>  - => suggestions : [' – ', ' — ']
95 Mot inconnu : MiniCopier [[33:43]] => juste avant la ligne //java -jar MiniCopier.jar $*// <|> minicopier
95 Il manque un espace. [[44:47]] => juste avant la ligne //java -jar MiniCopier.jar $*// <|> jar => suggestions : [' jar']

101 Mot inconnu : MiniCopier [[0:10]] => MiniCopier a besoin d'une machine virtuelle Java. Seules les JVM de Sun (à partir de la version 5) et OpenJDK sont capables de le faire fonctionner.  <|> minicopier
101 Mot inconnu : JVM [[61:64]] => MiniCopier a besoin d'une machine virtuelle Java. Seules les JVM de Sun (à partir de la version 5) et OpenJDK sont capables de le faire fonctionner.  <|> jvm
101 Mot inconnu : Sun [[68:71]] => MiniCopier a besoin d'une machine virtuelle Java. Seules les JVM de Sun (à partir de la version 5) et OpenJDK sont capables de le faire fonctionner.  <|> sun
101 Mot inconnu : OpenJDK [[102:109]] => MiniCopier a besoin d'une machine virtuelle Java. Seules les JVM de Sun (à partir de la version 5) et OpenJDK sont capables de le faire fonctionner.  <|> openjdk
101 Espace(s) en fin de ligne à supprimer. [[148:149]] => MiniCopier a besoin d'une machine virtuelle Java. Seules les JVM de Sun (à partir de la version 5) et OpenJDK sont capables de le faire fonctionner.  <|>   => suggestions : ['']

102 Mot inconnu : GCJ [[0:3]] => GCJ n'est pas compatible. \\ <|> gcj

112 Typographie : points de suspension. Utilisez le caractère dédié. [[35:38]] => Entrez le numéro de l'interpréteur .../lib/jvm/java-6-sun/jre/bin/java\\ <|> ... => suggestions : ['…']

116 Mot inconnu : look'n'feel [[15:26]] => ===Modifier le look'n'feel=== <|> look'n'feel

117 S’il s’agit de la préposition « à », il faut accentuer la majuscule. [[0:1]] => A son lancement MiniCopier crée un fichier de configuration (configuration.ini). \\ <|> a => suggestions : ['À']
117 Mot inconnu : MiniCopier [[16:26]] => A son lancement MiniCopier crée un fichier de configuration (configuration.ini). \\ <|> minicopier
117 Mot inconnu : ini [[75:78]] => A son lancement MiniCopier crée un fichier de configuration (configuration.ini). \\ <|> ini

118 Espace(s) en fin de ligne à supprimer. [[108:109]] => Il est possible de modifier certains paramètres de l'application, y compris le thème, en éditant ce fichier.  <|>   => suggestions : ['']
