
5 Mot inconnu : MiniCopier [[7:17]] => ====== MiniCopier ====== <|> minicopier

21 Espace(s) surnuméraire(s) à supprimer. [[48:50]] => Une version récente de Java doit être installée.  Au choix : <|>    => suggestions : [' ']
24 Mot inconnu : OpenJDK [[4:11]] =>   * OpenJDK <|> openjdk

30 Guillemets typographiques ouvrants. [[17:18]] => ==== Utilisation 'sans installation' ==== <|> ' => suggestions : ['“', '‘', '‹']
30 Guillemets typographiques fermants. [[35:36]] => ==== Utilisation 'sans installation' ==== <|> ' => suggestions : ['”', '’', '›']

39 S’il s’agit d’un seul mot, il manque un trait d’union. [[18:34]] => ==== Installation semi automatique ==== <|> semi automatique => suggestions : ['semi-automatique']

64 Mot inconnu : MiniCopier [[10:20]] => 3. Lancez MiniCopier avec la commande : <|> minicopier

87 Mot inconnu : Beryl [[44:49]] => ===Si vous utilisez une ancienne version de Beryl/Compiz=== <|> beryl

90 Mot inconnu : MiniCopier [[2:12]] => **MiniCopier.sh** (présent dans le répertoire où l'archive de MiniCopier a été décompressée). <|> minicopier
90 Mot inconnu : sh [[13:15]] => **MiniCopier.sh** (présent dans le répertoire où l'archive de MiniCopier a été décompressée). <|> sh
90 Mot inconnu : MiniCopier [[62:72]] => **MiniCopier.sh** (présent dans le répertoire où l'archive de MiniCopier a été décompressée). <|> minicopier

94 Mot inconnu : AWT_TOOLKIT [[9:20]] => **export AWT_TOOLKIT="MToolkit"** <|> awt_toolkit
94 Guillemets typographiques ouvrants. [[21:22]] => **export AWT_TOOLKIT="MToolkit"** <|> " => suggestions : ['«\xa0', '“']
94 Mot inconnu : MToolkit [[22:30]] => **export AWT_TOOLKIT="MToolkit"** <|> mtoolkit
94 Guillemets typographiques fermants. [[30:31]] => **export AWT_TOOLKIT="MToolkit"** <|> " => suggestions : ['\xa0»', '”']

96 Il manque un espace à côté du tiret. [[27:29]] => juste avant la ligne //java -jar MiniCopier.jar $*// <|>  - => suggestions : [' – ', ' — ']
96 Mot inconnu : MiniCopier [[33:43]] => juste avant la ligne //java -jar MiniCopier.jar $*// <|> minicopier
96 Il manque un espace. [[44:47]] => juste avant la ligne //java -jar MiniCopier.jar $*// <|> jar => suggestions : [' jar']

102 Mot inconnu : MiniCopier [[0:10]] => MiniCopier a besoin d'une machine virtuelle Java. Seules les JVM de Sun (à partir de la version 5) et OpenJDK sont capables de le faire fonctionner. <|> minicopier
102 Mot inconnu : JVM [[61:64]] => MiniCopier a besoin d'une machine virtuelle Java. Seules les JVM de Sun (à partir de la version 5) et OpenJDK sont capables de le faire fonctionner. <|> jvm
102 Mot inconnu : Sun [[68:71]] => MiniCopier a besoin d'une machine virtuelle Java. Seules les JVM de Sun (à partir de la version 5) et OpenJDK sont capables de le faire fonctionner. <|> sun
102 Mot inconnu : OpenJDK [[102:109]] => MiniCopier a besoin d'une machine virtuelle Java. Seules les JVM de Sun (à partir de la version 5) et OpenJDK sont capables de le faire fonctionner. <|> openjdk

103 Mot inconnu : GCJ [[0:3]] => GCJ n'est pas compatible. \\ <|> gcj

113 Typographie : points de suspension. Utilisez le caractère dédié. [[35:38]] => Entrez le numéro de l'interpréteur .../lib/jvm/java-6-sun/jre/bin/java\\ <|> ... => suggestions : ['…']

117 Mot inconnu : look'n'feel [[15:26]] => ===Modifier le look'n'feel=== <|> look'n'feel

118 S’il s’agit de la préposition « à », il faut accentuer la majuscule. [[0:1]] => A son lancement MiniCopier crée un fichier de configuration (configuration.ini). \\ <|> a => suggestions : ['À']
118 Mot inconnu : MiniCopier [[16:26]] => A son lancement MiniCopier crée un fichier de configuration (configuration.ini). \\ <|> minicopier
118 Mot inconnu : ini [[75:78]] => A son lancement MiniCopier crée un fichier de configuration (configuration.ini). \\ <|> ini
