

6 Mot inconnu : PPPOE [[53:58]] => ====== Configurer un modem ADSL ancienne génération (PPPOE) ====== <|> pppoe
6 Mot inconnu : PPPOE [[53:58]] => ====== Configurer un modem ADSL ancienne génération (PPPOE) ====== <|> pppoe


10 Mot inconnu : pppoe [[64:69]] => ===== Comment me connecter à internet avec mon modem câble/ADSL pppoe ? ===== <|> pppoe
10 Mot inconnu : pppoe [[64:69]] => ===== Comment me connecter à internet avec mon modem câble/ADSL pppoe ? ===== <|> pppoe


12 Mot inconnu : PPPOE [[47:52]] => L'outil de configuration réseau ne propose pas PPPOE comme type de connexion ,  <|> pppoe
12 Mot inconnu : PPPOE [[47:52]] => L'outil de configuration réseau ne propose pas PPPOE comme type de connexion ,  <|> pppoe
12 Pas d’espace avant une virgule. [[76:78]] => L'outil de configuration réseau ne propose pas PPPOE comme type de connexion ,  <|>  , => suggestions : [',']
12 Pas d’espace avant une virgule. [[76:78]] => L'outil de configuration réseau ne propose pas PPPOE comme type de connexion ,  <|>  , => suggestions : [',']
12 Espace(s) en fin de ligne à supprimer. [[78:79]] => L'outil de configuration réseau ne propose pas PPPOE comme type de connexion ,  <|>   => suggestions : ['']
12 Espace(s) en fin de ligne à supprimer. [[78:79]] => L'outil de configuration réseau ne propose pas PPPOE comme type de connexion ,  <|>   => suggestions : ['']


19 Espace(s) en fin de ligne à supprimer. [[100:101]] => Le script doit détecter sur quelle interface se trouve le modem et vous posera les questions d'usage  <|>   => suggestions : ['']
19 Espace(s) en fin de ligne à supprimer. [[100:101]] => Le script doit détecter sur quelle interface se trouve le modem et vous posera les questions d'usage  <|>   => suggestions : ['']


20 Typographie : points de suspension. Utilisez le caractère dédié. [[39:42]] => (identifiant de connexion, mot de passe...). <|> ... => suggestions : ['…']
20 Typographie : points de suspension. Utilisez le caractère dédié. [[39:42]] => (identifiant de connexion, mot de passe...). <|> ... => suggestions : ['…']


28 Confusion probable. [[0:7]] => Et bien... Nous allons tout faire à la main ! <|> et bien => suggestions : ['Eh bien', 'Hé bien']
28 Confusion probable. [[0:7]] => Et bien... Nous allons tout faire à la main ! <|> et bien => suggestions : ['Eh bien', 'Hé bien']
28 Typographie : points de suspension. Utilisez le caractère dédié. [[7:10]] => Et bien... Nous allons tout faire à la main ! <|> ... => suggestions : ['…']
28 Typographie : points de suspension. Utilisez le caractère dédié. [[7:10]] => Et bien... Nous allons tout faire à la main ! <|> ... => suggestions : ['…']


30 Mot inconnu : eth0 [[39:43]] => Premièrement, on désactive l'interface eth0 : <|> eth0
30 Mot inconnu : eth0 [[39:43]] => Premièrement, on désactive l'interface eth0 : <|> eth0


38 Guillemets typographiques ouvrants. [[83:84]] => Et on ajoute les lignes (indiquez bien sûr votre propre identifiant de connexion à "user") : <|> " => suggestions : ['«\xa0', '“']
38 Guillemets typographiques fermants. [[88:89]] => Et on ajoute les lignes (indiquez bien sûr votre propre identifiant de connexion à "user") : <|> " => suggestions : ['\xa0»', '”']


65 Mot inconnu : pppoe [[29:34]] => ===== Pour utiliser un modem pppoe avec network manager (interface graphique) : ===== <|> pppoe
65 Mot inconnu : pppoe [[29:34]] => ===== Pour utiliser un modem pppoe avec network manager (interface graphique) : ===== <|> pppoe
65 Mot inconnu : network [[40:47]] => ===== Pour utiliser un modem pppoe avec network manager (interface graphique) : ===== <|> network
65 Mot inconnu : network [[40:47]] => ===== Pour utiliser un modem pppoe avec network manager (interface graphique) : ===== <|> network


67 Mot inconnu : eng [[194:197]] => https://server7.kproxy.com/servlet/redirect.srv/sruj/shhzdcy/s7iwolzo/p2/servlet/redirect.srv/stluq/swlfgowa/sopq/p1/2009/11/08/solved-dsl-pppoe-not-able-to-connect-in-ubuntu-9-10-karmic-koala/(eng) <|> eng
67 Mot inconnu : eng [[194:197]] => https://server7.kproxy.com/servlet/redirect.srv/sruj/shhzdcy/s7iwolzo/p2/servlet/redirect.srv/stluq/swlfgowa/sopq/p1/2009/11/08/solved-dsl-pppoe-not-able-to-connect-in-ubuntu-9-10-karmic-koala/(eng) <|> eng

