27 Mot inconnu : IPv4 =>   * Cliquez sur l'onglet **Paramètres IPv4** <|> ipv4

43 Typographie : points de suspension. Utilisez le caractère dédié. => <note tip>La brochure fournie avec votre modem-routeur, ou votre box vous apportera une aide plus spécifique que ce qui va suivre... </note> <|> ... => suggestions : ['…']
68 Mot inconnu : LaBox =>   * **LaBox (Numéricable)** <|> labox
68 Mot inconnu : Numéricable =>   * **LaBox (Numéricable)** <|> numéricable
69 Mot inconnu : Dartybox =>   * **Dartybox** <|> dartybox
70 Mot inconnu : TG788vn =>   * **TG788vn (OVH)** <|> tg788vn
74 Mot inconnu : Speedtouch =>   * **Speedtouch 5xx**\\ <|> speedtouch
74 Mot inconnu : xx =>   * **Speedtouch 5xx**\\ <|> xx
75 Mot inconnu : Speedtouch =>   * **Speedtouch 6xx**\\ <|> speedtouch
75 Mot inconnu : xx =>   * **Speedtouch 6xx**\\ <|> xx
76 Mot inconnu : Speedtouch =>   * **Speedtouch 7xx**\\ <|> speedtouch
76 Mot inconnu : xx =>   * **Speedtouch 7xx**\\ <|> xx
