
19 Mot inconnu : x-systemd [[0:9]] => x-systemd.automount,x-systemd.device-timeout=3 <|> x-systemd
19 Mot inconnu : automount [[10:19]] => x-systemd.automount,x-systemd.device-timeout=3 <|> automount
19 Il manque un espace. [[20:29]] => x-systemd.automount,x-systemd.device-timeout=3 <|> x-systemd => suggestions : [' x-systemd']
19 Mot inconnu : x-systemd [[20:29]] => x-systemd.automount,x-systemd.device-timeout=3 <|> x-systemd
19 Mot inconnu : device-timeout [[30:44]] => x-systemd.automount,x-systemd.device-timeout=3 <|> device-timeout

21 Mot inconnu : Ca [[0:2]] => Ca devrait donc ressembler à : <|> ca

35 Accord de nombre erroné avec « 2 » : « fichier » devrait être au pluriel. [[12:19]] => Créer les 2 fichier de configuration du service via cet exemple : <|> fichier => suggestions : ['fichiers']

38 Mot inconnu : Automount [[12:21]] => Description=Automount MonDisqueReseau <|> automount
38 Mot inconnu : MonDisqueReseau [[22:37]] => Description=Automount MonDisqueReseau <|> mondisquereseau

40 Mot inconnu : Automount [[1:10]] => [Automount] <|> automount

41 Mot inconnu : Where [[0:5]] => Where=/mnt/MonDisqueReseau <|> where

43 Mot inconnu : Install [[1:8]] => [Install] <|> install

48 Mot inconnu : MonDisqueReseau [[12:27]] => Description=MonDisqueReseau <|> mondisquereseau

50 Mot inconnu : Mount [[1:6]] => [Mount] <|> mount

51 Mot inconnu : What [[0:4]] => What=nfs.example.com:/export/MonDisqueReseau <|> what
51 Mot inconnu : MonDisqueReseau [[29:44]] => What=nfs.example.com:/export/MonDisqueReseau <|> mondisquereseau

52 Mot inconnu : Where [[0:5]] => Where=/mnt/MonDisqueReseau <|> where

53 Mot inconnu : nfs [[5:8]] => Type=nfs <|> nfs

55 Mot inconnu : Install [[1:8]] => [Install] <|> install
