

4 Mot inconnu : MPD [[30:33]] => ====== Les principaux clients MPD ====== <|> mpd
4 Mot inconnu : MPD [[30:33]] => ====== Les principaux clients MPD ====== <|> mpd


7 Mot inconnu : gmpc [[6:10]] => ===== gmpc (Gnome Music Player Client) ===== <|> gmpc
7 Mot inconnu : gmpc [[6:10]] => ===== gmpc (Gnome Music Player Client) ===== <|> gmpc
7 Mot inconnu : Music [[18:23]] => ===== gmpc (Gnome Music Player Client) ===== <|> music
7 Mot inconnu : Music [[18:23]] => ===== gmpc (Gnome Music Player Client) ===== <|> music
7 Mot inconnu : Player [[24:30]] => ===== gmpc (Gnome Music Player Client) ===== <|> player
7 Mot inconnu : Player [[24:30]] => ===== gmpc (Gnome Music Player Client) ===== <|> player
12 Accord de nombre erroné : « tag » devrait être au pluriel. [[34:37]] =>   * Basé sur les informations des tag ID3 <|> tag => suggestions : ['tags']
12 Accord de nombre erroné : « tag » devrait être au pluriel. [[34:37]] =>   * Basé sur les informations des tag ID3 <|> tag => suggestions : ['tags']
12 Mot inconnu : ID3 [[38:41]] =>   * Basé sur les informations des tag ID3 <|> id3
12 Mot inconnu : ID3 [[38:41]] =>   * Basé sur les informations des tag ID3 <|> id3


22 Mot inconnu : Ario [[6:10]] => ===== Ario ===== <|> ario
22 Mot inconnu : Ario [[6:10]] => ===== Ario ===== <|> ario
34 Mot inconnu : audioscrobbler [[11:25]] =>   * Plugin audioscrobbler <|> audioscrobbler
34 Mot inconnu : audioscrobbler [[11:25]] =>   * Plugin audioscrobbler <|> audioscrobbler
35 Mot inconnu : LastFm [[28:34]] =>   * Playlist dynamique avec LastFm <|> lastfm
35 Mot inconnu : LastFm [[28:34]] =>   * Playlist dynamique avec LastFm <|> lastfm
36 Mot inconnu : Edition [[4:11]] =>   * Edition des tags <|> edition
36 Mot inconnu : Edition [[4:11]] =>   * Edition des tags <|> edition


43 Mot inconnu : ncmpc [[6:11]] => ===== ncmpc (NCurse Music Player Client) ===== <|> ncmpc
43 Mot inconnu : ncmpc [[6:11]] => ===== ncmpc (NCurse Music Player Client) ===== <|> ncmpc
43 Mot inconnu : NCurse [[13:19]] => ===== ncmpc (NCurse Music Player Client) ===== <|> ncurse
43 Mot inconnu : NCurse [[13:19]] => ===== ncmpc (NCurse Music Player Client) ===== <|> ncurse
43 Mot inconnu : Music [[20:25]] => ===== ncmpc (NCurse Music Player Client) ===== <|> music
43 Mot inconnu : Music [[20:25]] => ===== ncmpc (NCurse Music Player Client) ===== <|> music
43 Mot inconnu : Player [[26:32]] => ===== ncmpc (NCurse Music Player Client) ===== <|> player
43 Mot inconnu : Player [[26:32]] => ===== ncmpc (NCurse Music Player Client) ===== <|> player


44 Mot inconnu : github [[123:129]] => Le [[http://www.musicpd.org/clients/ncmpc/|site officiel]] et les [[https://github.com/MusicPlayerDaemon/ncmpc|sources sur github]]. <|> github
44 Mot inconnu : github [[123:129]] => Le [[http://www.musicpd.org/clients/ncmpc/|site officiel]] et les [[https://github.com/MusicPlayerDaemon/ncmpc|sources sur github]]. <|> github


50 Mot inconnu : ncmpcpp [[6:13]] => ===== ncmpcpp ===== <|> ncmpcpp
50 Mot inconnu : ncmpcpp [[6:13]] => ===== ncmpcpp ===== <|> ncmpcpp


53 Mot inconnu : github [[99:105]] => [[https://rybczak.net/ncmpcpp/|Site officiel]] et [[https://github.com/ncmpcpp/ncmpcpp|sources sur github]] <|> github
53 Mot inconnu : github [[99:105]] => [[https://rybczak.net/ncmpcpp/|Site officiel]] et [[https://github.com/ncmpcpp/ncmpcpp|sources sur github]] <|> github


56 Guillemets typographiques ouvrants. [[65:66]] => Se reporter à [[https://rybczak.net/ncmpcpp/screenshots/|la page "screenshots"]] du site officiel. <|> " => suggestions : ['«\xa0', '“']
56 Guillemets typographiques fermants. [[77:78]] => Se reporter à [[https://rybczak.net/ncmpcpp/screenshots/|la page "screenshots"]] du site officiel. <|> " => suggestions : ['\xa0»', '”']


59 Mot inconnu : Sonata [[6:12]] => ===== Sonata ===== <|> sonata
59 Mot inconnu : Sonata [[6:12]] => ===== Sonata ===== <|> sonata


61 Mot inconnu : Sonata [[2:8]] => [[Sonata]] est un client graphique pour MPD. <|> sonata
61 Mot inconnu : Sonata [[2:8]] => [[Sonata]] est un client graphique pour MPD. <|> sonata
61 Mot inconnu : MPD [[40:43]] => [[Sonata]] est un client graphique pour MPD. <|> mpd
61 Mot inconnu : MPD [[40:43]] => [[Sonata]] est un client graphique pour MPD. <|> mpd
67 Accord de nombre erroné : « tag » devrait être au pluriel. [[34:37]] =>   * Basé sur les informations des tag ID3 <|> tag => suggestions : ['tags']
67 Accord de nombre erroné : « tag » devrait être au pluriel. [[34:37]] =>   * Basé sur les informations des tag ID3 <|> tag => suggestions : ['tags']
67 Mot inconnu : ID3 [[38:41]] =>   * Basé sur les informations des tag ID3 <|> id3
67 Mot inconnu : ID3 [[38:41]] =>   * Basé sur les informations des tag ID3 <|> id3


79 Mot inconnu : Emphasis [[6:14]] => ===== Emphasis ===== <|> emphasis
79 Mot inconnu : Emphasis [[6:14]] => ===== Emphasis ===== <|> emphasis


83 Mot inconnu : ETK [[32:35]] => Client utilisant les librairies ETK, plus particulièrement destiné aux utilisateurs d'[[enlightenment]]. N'étant pas encore disponible dans les dépôts, vous aurez à le compiler. <|> etk
83 Mot inconnu : ETK [[32:35]] => Client utilisant les librairies ETK, plus particulièrement destiné aux utilisateurs d'[[enlightenment]]. N'étant pas encore disponible dans les dépôts, vous aurez à le compiler. <|> etk
83 Mot inconnu : enlightenment [[88:101]] => Client utilisant les librairies ETK, plus particulièrement destiné aux utilisateurs d'[[enlightenment]]. N'étant pas encore disponible dans les dépôts, vous aurez à le compiler. <|> enlightenment
83 Mot inconnu : enlightenment [[88:101]] => Client utilisant les librairies ETK, plus particulièrement destiné aux utilisateurs d'[[enlightenment]]. N'étant pas encore disponible dans les dépôts, vous aurez à le compiler. <|> enlightenment
88 Accord de nombre erroné : « tag » devrait être au pluriel. [[34:37]] =>   * Basé sur les informations des tag ID3 <|> tag => suggestions : ['tags']
88 Accord de nombre erroné : « tag » devrait être au pluriel. [[34:37]] =>   * Basé sur les informations des tag ID3 <|> tag => suggestions : ['tags']
88 Mot inconnu : ID3 [[38:41]] =>   * Basé sur les informations des tag ID3 <|> id3
88 Mot inconnu : ID3 [[38:41]] =>   * Basé sur les informations des tag ID3 <|> id3


97 Mot inconnu : Fookebox [[6:14]] => ===== Fookebox ===== <|> fookebox
97 Mot inconnu : Fookebox [[6:14]] => ===== Fookebox ===== <|> fookebox
98 Mot inconnu : MPD [[62:65]] => [[http://code.google.com/p/fookebox/|Fookebox]] Est un client MPD qui prend la forme d'un jukebox. <|> mpd
98 Mot inconnu : MPD [[62:65]] => [[http://code.google.com/p/fookebox/|Fookebox]] Est un client MPD qui prend la forme d'un jukebox. <|> mpd


102 Mot inconnu : Ogg123 [[6:12]] => ===== Ogg123 (via le terminal) ===== <|> ogg123
102 Mot inconnu : Ogg123 [[6:12]] => ===== Ogg123 (via le terminal) ===== <|> ogg123


103 Mot inconnu : Ogg123 [[0:6]] => Ogg123 est un client en ligne de commande permettant de lire le flux du serveur de streaming audio HTTP de mpd, extrêmement léger. <|> ogg123
103 Mot inconnu : Ogg123 [[0:6]] => Ogg123 est un client en ligne de commande permettant de lire le flux du serveur de streaming audio HTTP de mpd, extrêmement léger. <|> ogg123
103 Mot inconnu : mpd [[107:110]] => Ogg123 est un client en ligne de commande permettant de lire le flux du serveur de streaming audio HTTP de mpd, extrêmement léger. <|> mpd
103 Mot inconnu : mpd [[107:110]] => Ogg123 est un client en ligne de commande permettant de lire le flux du serveur de streaming audio HTTP de mpd, extrêmement léger. <|> mpd


106 Mot inconnu : vorbis-tools [[0:12]] => vorbis-tools]]**. <|> vorbis-tools
106 Mot inconnu : vorbis-tools [[0:12]] => vorbis-tools]]**. <|> vorbis-tools


112 Mot inconnu : mpd [[55:58]] => (en adaptant l'adresse IP, avec celle de votre serveur mpd). <|> mpd
112 Mot inconnu : mpd [[55:58]] => (en adaptant l'adresse IP, avec celle de votre serveur mpd). <|> mpd

