11 Mot inconnu : ttf-mscorefonts [[16:31]] =>   * les polices ttf-mscorefonts <|> ttf-mscorefonts
11 Mot inconnu : ttf-mscorefonts [[16:31]] =>   * les polices ttf-mscorefonts <|> ttf-mscorefonts


14 Mot inconnu : ttf-mscorefonts [[22:37]] => ===== Installation de ttf-mscorefonts ===== <|> ttf-mscorefonts
14 Mot inconnu : ttf-mscorefonts [[22:37]] => ===== Installation de ttf-mscorefonts ===== <|> ttf-mscorefonts
17 Mot inconnu : Andale [[4:10]] =>   * Andale Mono <|> andale
17 Mot inconnu : Andale [[4:10]] =>   * Andale Mono <|> andale
18 Mot inconnu : Arial [[4:9]] =>   * Arial Black <|> arial
18 Mot inconnu : Arial [[4:9]] =>   * Arial Black <|> arial
19 Mot inconnu : Arial [[4:9]] =>   * Arial (Bold, Italic, Bold Italic) <|> arial
19 Mot inconnu : Arial [[4:9]] =>   * Arial (Bold, Italic, Bold Italic) <|> arial
19 Mot inconnu : Bold [[11:15]] =>   * Arial (Bold, Italic, Bold Italic) <|> bold
19 Mot inconnu : Bold [[11:15]] =>   * Arial (Bold, Italic, Bold Italic) <|> bold
19 Mot inconnu : Italic [[17:23]] =>   * Arial (Bold, Italic, Bold Italic) <|> italic
19 Mot inconnu : Italic [[17:23]] =>   * Arial (Bold, Italic, Bold Italic) <|> italic
19 Mot inconnu : Bold [[25:29]] =>   * Arial (Bold, Italic, Bold Italic) <|> bold
19 Mot inconnu : Bold [[25:29]] =>   * Arial (Bold, Italic, Bold Italic) <|> bold
19 Mot inconnu : Italic [[30:36]] =>   * Arial (Bold, Italic, Bold Italic) <|> italic
19 Mot inconnu : Italic [[30:36]] =>   * Arial (Bold, Italic, Bold Italic) <|> italic
20 Mot inconnu : Comic [[4:9]] =>   * Comic Sans MS (Bold) <|> comic
20 Mot inconnu : Comic [[4:9]] =>   * Comic Sans MS (Bold) <|> comic
20 Mot inconnu : Bold [[19:23]] =>   * Comic Sans MS (Bold) <|> bold
20 Mot inconnu : Bold [[19:23]] =>   * Comic Sans MS (Bold) <|> bold
21 Mot inconnu : Courier [[4:11]] =>   * Courier New (Bold, Italic, Bold Italic) <|> courier
21 Mot inconnu : Courier [[4:11]] =>   * Courier New (Bold, Italic, Bold Italic) <|> courier
21 Mot inconnu : Bold [[17:21]] =>   * Courier New (Bold, Italic, Bold Italic) <|> bold
21 Mot inconnu : Bold [[17:21]] =>   * Courier New (Bold, Italic, Bold Italic) <|> bold
21 Mot inconnu : Italic [[23:29]] =>   * Courier New (Bold, Italic, Bold Italic) <|> italic
21 Mot inconnu : Italic [[23:29]] =>   * Courier New (Bold, Italic, Bold Italic) <|> italic
21 Mot inconnu : Bold [[31:35]] =>   * Courier New (Bold, Italic, Bold Italic) <|> bold
21 Mot inconnu : Bold [[31:35]] =>   * Courier New (Bold, Italic, Bold Italic) <|> bold
21 Mot inconnu : Italic [[36:42]] =>   * Courier New (Bold, Italic, Bold Italic) <|> italic
21 Mot inconnu : Italic [[36:42]] =>   * Courier New (Bold, Italic, Bold Italic) <|> italic
22 Mot inconnu : Bold [[13:17]] =>   * Georgia (Bold, Italic, Bold Italic) <|> bold
22 Mot inconnu : Bold [[13:17]] =>   * Georgia (Bold, Italic, Bold Italic) <|> bold
22 Mot inconnu : Italic [[19:25]] =>   * Georgia (Bold, Italic, Bold Italic) <|> italic
22 Mot inconnu : Italic [[19:25]] =>   * Georgia (Bold, Italic, Bold Italic) <|> italic
22 Mot inconnu : Bold [[27:31]] =>   * Georgia (Bold, Italic, Bold Italic) <|> bold
22 Mot inconnu : Bold [[27:31]] =>   * Georgia (Bold, Italic, Bold Italic) <|> bold
22 Mot inconnu : Italic [[32:38]] =>   * Georgia (Bold, Italic, Bold Italic) <|> italic
22 Mot inconnu : Italic [[32:38]] =>   * Georgia (Bold, Italic, Bold Italic) <|> italic
24 Mot inconnu : Times [[4:9]] =>   * Times New Roman (Bold, Italic, Bold Italic) <|> times
24 Mot inconnu : Times [[4:9]] =>   * Times New Roman (Bold, Italic, Bold Italic) <|> times
24 Mot inconnu : Bold [[21:25]] =>   * Times New Roman (Bold, Italic, Bold Italic) <|> bold
24 Mot inconnu : Bold [[21:25]] =>   * Times New Roman (Bold, Italic, Bold Italic) <|> bold
24 Mot inconnu : Italic [[27:33]] =>   * Times New Roman (Bold, Italic, Bold Italic) <|> italic
24 Mot inconnu : Italic [[27:33]] =>   * Times New Roman (Bold, Italic, Bold Italic) <|> italic
24 Mot inconnu : Bold [[35:39]] =>   * Times New Roman (Bold, Italic, Bold Italic) <|> bold
24 Mot inconnu : Bold [[35:39]] =>   * Times New Roman (Bold, Italic, Bold Italic) <|> bold
24 Mot inconnu : Italic [[40:46]] =>   * Times New Roman (Bold, Italic, Bold Italic) <|> italic
24 Mot inconnu : Italic [[40:46]] =>   * Times New Roman (Bold, Italic, Bold Italic) <|> italic
25 Mot inconnu : Trebuchet [[4:13]] =>   * Trebuchet (Bold, Italic, Bold Italic) <|> trebuchet
25 Mot inconnu : Trebuchet [[4:13]] =>   * Trebuchet (Bold, Italic, Bold Italic) <|> trebuchet
25 Mot inconnu : Bold [[15:19]] =>   * Trebuchet (Bold, Italic, Bold Italic) <|> bold
25 Mot inconnu : Bold [[15:19]] =>   * Trebuchet (Bold, Italic, Bold Italic) <|> bold
25 Mot inconnu : Italic [[21:27]] =>   * Trebuchet (Bold, Italic, Bold Italic) <|> italic
25 Mot inconnu : Italic [[21:27]] =>   * Trebuchet (Bold, Italic, Bold Italic) <|> italic
25 Mot inconnu : Bold [[29:33]] =>   * Trebuchet (Bold, Italic, Bold Italic) <|> bold
25 Mot inconnu : Bold [[29:33]] =>   * Trebuchet (Bold, Italic, Bold Italic) <|> bold
25 Mot inconnu : Italic [[34:40]] =>   * Trebuchet (Bold, Italic, Bold Italic) <|> italic
25 Mot inconnu : Italic [[34:40]] =>   * Trebuchet (Bold, Italic, Bold Italic) <|> italic
26 Mot inconnu : Verdana [[4:11]] =>   * Verdana (Bold, Italic, Bold Italic) <|> verdana
26 Mot inconnu : Verdana [[4:11]] =>   * Verdana (Bold, Italic, Bold Italic) <|> verdana
26 Mot inconnu : Bold [[13:17]] =>   * Verdana (Bold, Italic, Bold Italic) <|> bold
26 Mot inconnu : Bold [[13:17]] =>   * Verdana (Bold, Italic, Bold Italic) <|> bold
26 Mot inconnu : Italic [[19:25]] =>   * Verdana (Bold, Italic, Bold Italic) <|> italic
26 Mot inconnu : Italic [[19:25]] =>   * Verdana (Bold, Italic, Bold Italic) <|> italic
26 Mot inconnu : Bold [[27:31]] =>   * Verdana (Bold, Italic, Bold Italic) <|> bold
26 Mot inconnu : Bold [[27:31]] =>   * Verdana (Bold, Italic, Bold Italic) <|> bold
26 Mot inconnu : Italic [[32:38]] =>   * Verdana (Bold, Italic, Bold Italic) <|> italic
26 Mot inconnu : Italic [[32:38]] =>   * Verdana (Bold, Italic, Bold Italic) <|> italic
27 Mot inconnu : Webdings [[4:12]] =>   * Webdings <|> webdings
27 Mot inconnu : Webdings [[4:12]] =>   * Webdings <|> webdings


29 Guillemets typographiques ouvrants. [[31:32]] => Vous devez accepter la licence "TrueType core fonts for the Web EULA" de Microsoft pour permettre l'installation. <|> " => suggestions : ['«\xa0', '“']
29 Mot inconnu : TrueType [[32:40]] => Vous devez accepter la licence "TrueType core fonts for the Web EULA" de Microsoft pour permettre l'installation. <|> truetype
29 Mot inconnu : TrueType [[32:40]] => Vous devez accepter la licence "TrueType core fonts for the Web EULA" de Microsoft pour permettre l'installation. <|> truetype
29 Mot inconnu : core [[41:45]] => Vous devez accepter la licence "TrueType core fonts for the Web EULA" de Microsoft pour permettre l'installation. <|> core
29 Mot inconnu : core [[41:45]] => Vous devez accepter la licence "TrueType core fonts for the Web EULA" de Microsoft pour permettre l'installation. <|> core
29 Mot inconnu : the [[56:59]] => Vous devez accepter la licence "TrueType core fonts for the Web EULA" de Microsoft pour permettre l'installation. <|> the
29 Mot inconnu : the [[56:59]] => Vous devez accepter la licence "TrueType core fonts for the Web EULA" de Microsoft pour permettre l'installation. <|> the
29 Mot inconnu : EULA [[64:68]] => Vous devez accepter la licence "TrueType core fonts for the Web EULA" de Microsoft pour permettre l'installation. <|> eula
29 Mot inconnu : EULA [[64:68]] => Vous devez accepter la licence "TrueType core fonts for the Web EULA" de Microsoft pour permettre l'installation. <|> eula
29 Guillemets typographiques fermants. [[68:69]] => Vous devez accepter la licence "TrueType core fonts for the Web EULA" de Microsoft pour permettre l'installation. <|> " => suggestions : ['\xa0»', '”']


42 Mot inconnu : TrueType [[113:121]] => Vous pouvez également installer les polices de caractères de manière manuelle simplement en copiant les fichiers TrueType (les fichiers *.ttf comme par exemple arial.ttf) se trouvant sur une machine sur laquelle Windows est installé, dans le dossier **/usr/share/fonts/truetype/msttcorefont**. Cependant, cette technique n'est pas forcément très légale car les polices de Microsoft ne sont pas libres mais propriétaires. <|> truetype
42 Mot inconnu : TrueType [[113:121]] => Vous pouvez également installer les polices de caractères de manière manuelle simplement en copiant les fichiers TrueType (les fichiers *.ttf comme par exemple arial.ttf) se trouvant sur une machine sur laquelle Windows est installé, dans le dossier **/usr/share/fonts/truetype/msttcorefont**. Cependant, cette technique n'est pas forcément très légale car les polices de Microsoft ne sont pas libres mais propriétaires. <|> truetype
42 Mot inconnu : ttf [[138:141]] => Vous pouvez également installer les polices de caractères de manière manuelle simplement en copiant les fichiers TrueType (les fichiers *.ttf comme par exemple arial.ttf) se trouvant sur une machine sur laquelle Windows est installé, dans le dossier **/usr/share/fonts/truetype/msttcorefont**. Cependant, cette technique n'est pas forcément très légale car les polices de Microsoft ne sont pas libres mais propriétaires. <|> ttf
42 Mot inconnu : ttf [[138:141]] => Vous pouvez également installer les polices de caractères de manière manuelle simplement en copiant les fichiers TrueType (les fichiers *.ttf comme par exemple arial.ttf) se trouvant sur une machine sur laquelle Windows est installé, dans le dossier **/usr/share/fonts/truetype/msttcorefont**. Cependant, cette technique n'est pas forcément très légale car les polices de Microsoft ne sont pas libres mais propriétaires. <|> ttf
42 Pléonasme. [[142:159]] => Vous pouvez également installer les polices de caractères de manière manuelle simplement en copiant les fichiers TrueType (les fichiers *.ttf comme par exemple arial.ttf) se trouvant sur une machine sur laquelle Windows est installé, dans le dossier **/usr/share/fonts/truetype/msttcorefont**. Cependant, cette technique n'est pas forcément très légale car les polices de Microsoft ne sont pas libres mais propriétaires. <|> comme par exemple => suggestions : ['comme', 'par exemple']
42 Pléonasme. [[142:159]] => Vous pouvez également installer les polices de caractères de manière manuelle simplement en copiant les fichiers TrueType (les fichiers *.ttf comme par exemple arial.ttf) se trouvant sur une machine sur laquelle Windows est installé, dans le dossier **/usr/share/fonts/truetype/msttcorefont**. Cependant, cette technique n'est pas forcément très légale car les polices de Microsoft ne sont pas libres mais propriétaires. <|> comme par exemple => suggestions : ['comme', 'par exemple']
42 Mot inconnu : arial [[160:165]] => Vous pouvez également installer les polices de caractères de manière manuelle simplement en copiant les fichiers TrueType (les fichiers *.ttf comme par exemple arial.ttf) se trouvant sur une machine sur laquelle Windows est installé, dans le dossier **/usr/share/fonts/truetype/msttcorefont**. Cependant, cette technique n'est pas forcément très légale car les polices de Microsoft ne sont pas libres mais propriétaires. <|> arial
42 Mot inconnu : arial [[160:165]] => Vous pouvez également installer les polices de caractères de manière manuelle simplement en copiant les fichiers TrueType (les fichiers *.ttf comme par exemple arial.ttf) se trouvant sur une machine sur laquelle Windows est installé, dans le dossier **/usr/share/fonts/truetype/msttcorefont**. Cependant, cette technique n'est pas forcément très légale car les polices de Microsoft ne sont pas libres mais propriétaires. <|> arial
42 Mot inconnu : ttf [[166:169]] => Vous pouvez également installer les polices de caractères de manière manuelle simplement en copiant les fichiers TrueType (les fichiers *.ttf comme par exemple arial.ttf) se trouvant sur une machine sur laquelle Windows est installé, dans le dossier **/usr/share/fonts/truetype/msttcorefont**. Cependant, cette technique n'est pas forcément très légale car les polices de Microsoft ne sont pas libres mais propriétaires. <|> ttf
42 Mot inconnu : ttf [[166:169]] => Vous pouvez également installer les polices de caractères de manière manuelle simplement en copiant les fichiers TrueType (les fichiers *.ttf comme par exemple arial.ttf) se trouvant sur une machine sur laquelle Windows est installé, dans le dossier **/usr/share/fonts/truetype/msttcorefont**. Cependant, cette technique n'est pas forcément très légale car les polices de Microsoft ne sont pas libres mais propriétaires. <|> ttf
42 Si « car » est la conjonction de coordination, une virgule est peut-être souhaitable. [[352:356]] => Vous pouvez également installer les polices de caractères de manière manuelle simplement en copiant les fichiers TrueType (les fichiers *.ttf comme par exemple arial.ttf) se trouvant sur une machine sur laquelle Windows est installé, dans le dossier **/usr/share/fonts/truetype/msttcorefont**. Cependant, cette technique n'est pas forcément très légale car les polices de Microsoft ne sont pas libres mais propriétaires. <|>  car => suggestions : [', car']
42 Si « car » est la conjonction de coordination, une virgule est peut-être souhaitable. [[352:356]] => Vous pouvez également installer les polices de caractères de manière manuelle simplement en copiant les fichiers TrueType (les fichiers *.ttf comme par exemple arial.ttf) se trouvant sur une machine sur laquelle Windows est installé, dans le dossier **/usr/share/fonts/truetype/msttcorefont**. Cependant, cette technique n'est pas forcément très légale car les polices de Microsoft ne sont pas libres mais propriétaires. <|>  car => suggestions : [', car']


44 Mot inconnu : installer_de_nouvelles_polices_de_caractere [[48:91]] => //Pour plus d'informations, consulter la page [[installer_de_nouvelles_polices_de_caractere|Installer de nouvelles polices de caractères]].// <|> installer_de_nouvelles_polices_de_caractere
44 Mot inconnu : installer_de_nouvelles_polices_de_caractere [[48:91]] => //Pour plus d'informations, consulter la page [[installer_de_nouvelles_polices_de_caractere|Installer de nouvelles polices de caractères]].// <|> installer_de_nouvelles_polices_de_caractere


47 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). [[0:1]] =>  ===== Cas des polices Microsoft Cleartype (Office 2007 et sup.) ===== <|>   => suggestions : ['']
47 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). [[0:1]] =>  ===== Cas des polices Microsoft Cleartype (Office 2007 et sup.) ===== <|>   => suggestions : ['']
47 Mot inconnu : Cleartype [[33:42]] =>  ===== Cas des polices Microsoft Cleartype (Office 2007 et sup.) ===== <|> cleartype
47 Mot inconnu : Cleartype [[33:42]] =>  ===== Cas des polices Microsoft Cleartype (Office 2007 et sup.) ===== <|> cleartype
47 Mot inconnu : sup [[59:62]] =>  ===== Cas des polices Microsoft Cleartype (Office 2007 et sup.) ===== <|> sup
47 Mot inconnu : sup [[59:62]] =>  ===== Cas des polices Microsoft Cleartype (Office 2007 et sup.) ===== <|> sup


48 Espace(s) surnuméraire(s) à supprimer. [[145:147]] => Avec Microsoft Office 2007 et les versions suivantes est arrivée une nouvelle collection de polices Microsoft qui sont utilisées très largement :  Calibri, Cambria, Candara, Consolas, Constantia, et Corbel. <|>    => suggestions : [' ']
48 Espace(s) surnuméraire(s) à supprimer. [[145:147]] => Avec Microsoft Office 2007 et les versions suivantes est arrivée une nouvelle collection de polices Microsoft qui sont utilisées très largement :  Calibri, Cambria, Candara, Consolas, Constantia, et Corbel. <|>    => suggestions : [' ']
48 Mot inconnu : Calibri [[147:154]] => Avec Microsoft Office 2007 et les versions suivantes est arrivée une nouvelle collection de polices Microsoft qui sont utilisées très largement :  Calibri, Cambria, Candara, Consolas, Constantia, et Corbel. <|> calibri
48 Mot inconnu : Calibri [[147:154]] => Avec Microsoft Office 2007 et les versions suivantes est arrivée une nouvelle collection de polices Microsoft qui sont utilisées très largement :  Calibri, Cambria, Candara, Consolas, Constantia, et Corbel. <|> calibri
48 Mot inconnu : Cambria [[156:163]] => Avec Microsoft Office 2007 et les versions suivantes est arrivée une nouvelle collection de polices Microsoft qui sont utilisées très largement :  Calibri, Cambria, Candara, Consolas, Constantia, et Corbel. <|> cambria
48 Mot inconnu : Cambria [[156:163]] => Avec Microsoft Office 2007 et les versions suivantes est arrivée une nouvelle collection de polices Microsoft qui sont utilisées très largement :  Calibri, Cambria, Candara, Consolas, Constantia, et Corbel. <|> cambria
48 Mot inconnu : Candara [[165:172]] => Avec Microsoft Office 2007 et les versions suivantes est arrivée une nouvelle collection de polices Microsoft qui sont utilisées très largement :  Calibri, Cambria, Candara, Consolas, Constantia, et Corbel. <|> candara
48 Mot inconnu : Candara [[165:172]] => Avec Microsoft Office 2007 et les versions suivantes est arrivée une nouvelle collection de polices Microsoft qui sont utilisées très largement :  Calibri, Cambria, Candara, Consolas, Constantia, et Corbel. <|> candara
48 Mot inconnu : Constantia [[184:194]] => Avec Microsoft Office 2007 et les versions suivantes est arrivée une nouvelle collection de polices Microsoft qui sont utilisées très largement :  Calibri, Cambria, Candara, Consolas, Constantia, et Corbel. <|> constantia
48 Mot inconnu : Constantia [[184:194]] => Avec Microsoft Office 2007 et les versions suivantes est arrivée une nouvelle collection de polices Microsoft qui sont utilisées très largement :  Calibri, Cambria, Candara, Consolas, Constantia, et Corbel. <|> constantia
48 Mot inconnu : Corbel [[199:205]] => Avec Microsoft Office 2007 et les versions suivantes est arrivée une nouvelle collection de polices Microsoft qui sont utilisées très largement :  Calibri, Cambria, Candara, Consolas, Constantia, et Corbel. <|> corbel
48 Mot inconnu : Corbel [[199:205]] => Avec Microsoft Office 2007 et les versions suivantes est arrivée une nouvelle collection de polices Microsoft qui sont utilisées très largement :  Calibri, Cambria, Candara, Consolas, Constantia, et Corbel. <|> corbel


51 Mot inconnu : dual-boot [[8:17]] => ==== En dual-boot avec Windows==== <|> dual-boot
51 Mot inconnu : dual-boot [[8:17]] => ==== En dual-boot avec Windows==== <|> dual-boot


53 Mot inconnu : dual-boot [[56:65]] => Si vous disposez d'une version de Windows, installée en dual-boot, et équipée de ces polices un lien symbolique du dossier Windows/Fonts vers /usr/share/fonts/Windows (pour tous les utilisateurs, à effectuer avec les droits d'administrateur) ou vers ~/.fonts/Windows vous rendra __toutes__ ces polices accessibles. <|> dual-boot
53 Mot inconnu : dual-boot [[56:65]] => Si vous disposez d'une version de Windows, installée en dual-boot, et équipée de ces polices un lien symbolique du dossier Windows/Fonts vers /usr/share/fonts/Windows (pour tous les utilisateurs, à effectuer avec les droits d'administrateur) ou vers ~/.fonts/Windows vous rendra __toutes__ ces polices accessibles. <|> dual-boot
53 Mot inconnu : __toutes__ [[279:289]] => Si vous disposez d'une version de Windows, installée en dual-boot, et équipée de ces polices un lien symbolique du dossier Windows/Fonts vers /usr/share/fonts/Windows (pour tous les utilisateurs, à effectuer avec les droits d'administrateur) ou vers ~/.fonts/Windows vous rendra __toutes__ ces polices accessibles. <|> __toutes__
53 Mot inconnu : __toutes__ [[279:289]] => Si vous disposez d'une version de Windows, installée en dual-boot, et équipée de ces polices un lien symbolique du dossier Windows/Fonts vers /usr/share/fonts/Windows (pour tous les utilisateurs, à effectuer avec les droits d'administrateur) ou vers ~/.fonts/Windows vous rendra __toutes__ ces polices accessibles. <|> __toutes__


57 L’espace se place après le point, et non avant (ou bien sert de liant entre deux lettres). [[93:95]] => Il est aussi possible de copier le dossier Fonts dans le répertoire personnel en le renommant .fonts  . <|>  . => suggestions : ['. ', '.']
57 L’espace se place après le point, et non avant (ou bien sert de liant entre deux lettres). [[93:95]] => Il est aussi possible de copier le dossier Fonts dans le répertoire personnel en le renommant .fonts  . <|>  . => suggestions : ['. ', '.']
57 Espace(s) surnuméraire(s) à supprimer. [[100:102]] => Il est aussi possible de copier le dossier Fonts dans le répertoire personnel en le renommant .fonts  . <|>    => suggestions : [' ']
57 Espace(s) surnuméraire(s) à supprimer. [[100:102]] => Il est aussi possible de copier le dossier Fonts dans le répertoire personnel en le renommant .fonts  . <|>    => suggestions : [' ']


60 Mot inconnu : Calibri [[185:192]] => On pourra utiliser des polices de substitution libres comme celles créées par Google pour Chrome ((Source : [[https://lists.fedoraproject.org/pipermail/devel/2013-October/190037.html|« Calibri/Cambria replacements Carlito/Caladea »]])).  <|> calibri
60 Mot inconnu : Calibri [[185:192]] => On pourra utiliser des polices de substitution libres comme celles créées par Google pour Chrome ((Source : [[https://lists.fedoraproject.org/pipermail/devel/2013-October/190037.html|« Calibri/Cambria replacements Carlito/Caladea »]])).  <|> calibri
60 Mot inconnu : Cambria [[193:200]] => On pourra utiliser des polices de substitution libres comme celles créées par Google pour Chrome ((Source : [[https://lists.fedoraproject.org/pipermail/devel/2013-October/190037.html|« Calibri/Cambria replacements Carlito/Caladea »]])).  <|> cambria
60 Mot inconnu : Cambria [[193:200]] => On pourra utiliser des polices de substitution libres comme celles créées par Google pour Chrome ((Source : [[https://lists.fedoraproject.org/pipermail/devel/2013-October/190037.html|« Calibri/Cambria replacements Carlito/Caladea »]])).  <|> cambria
60 Mot inconnu : Carlito [[214:221]] => On pourra utiliser des polices de substitution libres comme celles créées par Google pour Chrome ((Source : [[https://lists.fedoraproject.org/pipermail/devel/2013-October/190037.html|« Calibri/Cambria replacements Carlito/Caladea »]])).  <|> carlito
60 Mot inconnu : Carlito [[214:221]] => On pourra utiliser des polices de substitution libres comme celles créées par Google pour Chrome ((Source : [[https://lists.fedoraproject.org/pipermail/devel/2013-October/190037.html|« Calibri/Cambria replacements Carlito/Caladea »]])).  <|> carlito
60 Mot inconnu : Caladea [[222:229]] => On pourra utiliser des polices de substitution libres comme celles créées par Google pour Chrome ((Source : [[https://lists.fedoraproject.org/pipermail/devel/2013-October/190037.html|« Calibri/Cambria replacements Carlito/Caladea »]])).  <|> caladea
60 Mot inconnu : Caladea [[222:229]] => On pourra utiliser des polices de substitution libres comme celles créées par Google pour Chrome ((Source : [[https://lists.fedoraproject.org/pipermail/devel/2013-October/190037.html|« Calibri/Cambria replacements Carlito/Caladea »]])).  <|> caladea
60 Espace(s) en fin de ligne à supprimer. [[236:237]] => On pourra utiliser des polices de substitution libres comme celles créées par Google pour Chrome ((Source : [[https://lists.fedoraproject.org/pipermail/devel/2013-October/190037.html|« Calibri/Cambria replacements Carlito/Caladea »]])).  <|>   => suggestions : ['']
60 Espace(s) en fin de ligne à supprimer. [[236:237]] => On pourra utiliser des polices de substitution libres comme celles créées par Google pour Chrome ((Source : [[https://lists.fedoraproject.org/pipermail/devel/2013-October/190037.html|« Calibri/Cambria replacements Carlito/Caladea »]])).  <|>   => suggestions : ['']
61 Mot inconnu : Calibri [[4:11]] =>   * Calibri -> **[[apt>fonts-crosextra-carlito|Carlito]]** <|> calibri
61 Mot inconnu : Calibri [[4:11]] =>   * Calibri -> **[[apt>fonts-crosextra-carlito|Carlito]]** <|> calibri
62 Mot inconnu : Cambria [[4:11]] =>   * Cambria -> **[[apt>fonts-crosextra-caladea|Caladea ]]** <|> cambria
62 Mot inconnu : Cambria [[4:11]] =>   * Cambria -> **[[apt>fonts-crosextra-caladea|Caladea ]]** <|> cambria
62 Mot inconnu : Caladea [[47:54]] =>   * Cambria -> **[[apt>fonts-crosextra-caladea|Caladea ]]** <|> caladea
62 Mot inconnu : Caladea [[47:54]] =>   * Cambria -> **[[apt>fonts-crosextra-caladea|Caladea ]]** <|> caladea
63 Mot inconnu : Times [[4:9]] =>   * Times New Roman -> [[https://ufonts.com/downloads/187510!40370811|Nimbus roman]] <|> times
63 Mot inconnu : Times [[4:9]] =>   * Times New Roman -> [[https://ufonts.com/downloads/187510!40370811|Nimbus roman]] <|> times


67 Guillemets typographiques ouvrants. [[234:235]] => Les réglages suivants sont destinés à ceux qui n'aiment pas l'apparence par défaut des polices de Microsoft ou plus généralement les polices installées par défaut avec Ubuntu. En effet certains trouvent les polices ou leur rendu trop "baveux". C'est une question de goût. Les avis sont très partagés. Cette configuration a été testée sur un écran LCD. <|> " => suggestions : ['«\xa0', '“']
67 Guillemets typographiques fermants. [[241:242]] => Les réglages suivants sont destinés à ceux qui n'aiment pas l'apparence par défaut des polices de Microsoft ou plus généralement les polices installées par défaut avec Ubuntu. En effet certains trouvent les polices ou leur rendu trop "baveux". C'est une question de goût. Les avis sont très partagés. Cette configuration a été testée sur un écran LCD. <|> " => suggestions : ['\xa0»', '”']


73 Mot inconnu : __Test__ [[2:10]] => **__Test__** : <|> __test__
73 Mot inconnu : __Test__ [[2:10]] => **__Test__** : <|> __test__


78 Nombre ordinal. Premier : 1ᵉʳ. Première : 1ʳᵉ. Premiers : 1ᵉʳˢ. Premières : 1ʳᵉˢ. [[20:24]] => Si vous préférez la 1ère image : <|> 1ère => suggestions : ['1ʳᵉ']
78 Nombre ordinal. Premier : 1ᵉʳ. Première : 1ʳᵉ. Premiers : 1ᵉʳˢ. Premières : 1ʳᵉˢ. [[20:24]] => Si vous préférez la 1ère image : <|> 1ère => suggestions : ['1ʳᵉ']


83 Nombre ordinal singulier. Exemples : 2ᵉ, 3ᵉ, 4ᵉ… [[20:24]] => Si vous préférez la 2ème image : <|> 2ème => suggestions : ['2ᵉ']
83 Nombre ordinal singulier. Exemples : 2ᵉ, 3ᵉ, 4ᵉ… [[20:24]] => Si vous préférez la 2ème image : <|> 2ème => suggestions : ['2ᵉ']


88 Il manque un espace. [[56:60]] => Les commandes précédentes installent les fichiers alias.conf, msfonts.conf et local.conf dans /etc/fonts/. <|> conf => suggestions : [' conf']
88 Il manque un espace. [[56:60]] => Les commandes précédentes installent les fichiers alias.conf, msfonts.conf et local.conf dans /etc/fonts/. <|> conf => suggestions : [' conf']
88 Mot inconnu : msfonts [[62:69]] => Les commandes précédentes installent les fichiers alias.conf, msfonts.conf et local.conf dans /etc/fonts/. <|> msfonts
88 Mot inconnu : msfonts [[62:69]] => Les commandes précédentes installent les fichiers alias.conf, msfonts.conf et local.conf dans /etc/fonts/. <|> msfonts
88 Il manque un espace. [[70:74]] => Les commandes précédentes installent les fichiers alias.conf, msfonts.conf et local.conf dans /etc/fonts/. <|> conf => suggestions : [' conf']
88 Il manque un espace. [[70:74]] => Les commandes précédentes installent les fichiers alias.conf, msfonts.conf et local.conf dans /etc/fonts/. <|> conf => suggestions : [' conf']
88 Il manque un espace. [[84:88]] => Les commandes précédentes installent les fichiers alias.conf, msfonts.conf et local.conf dans /etc/fonts/. <|> conf => suggestions : [' conf']
88 Il manque un espace. [[84:88]] => Les commandes précédentes installent les fichiers alias.conf, msfonts.conf et local.conf dans /etc/fonts/. <|> conf => suggestions : [' conf']
90 Il manque un espace. [[9:13]] =>   *alias.conf définit les polices Microsoft comme polices par défaut pour les familles génériques : serif, sans-serif, monospace, fantasy et cursive <|> conf => suggestions : [' conf']
90 Il manque un espace. [[9:13]] =>   *alias.conf définit les polices Microsoft comme polices par défaut pour les familles génériques : serif, sans-serif, monospace, fantasy et cursive <|> conf => suggestions : [' conf']
91 Mot inconnu : msfonts [[3:10]] =>   *msfonts.conf fait en sorte que les polices de Microsoft ne soient lissées que pour les grandes tailles (il configure également le hinting, hintstyle...) <|> msfonts
91 Mot inconnu : msfonts [[3:10]] =>   *msfonts.conf fait en sorte que les polices de Microsoft ne soient lissées que pour les grandes tailles (il configure également le hinting, hintstyle...) <|> msfonts
91 Il manque un espace. [[11:15]] =>   *msfonts.conf fait en sorte que les polices de Microsoft ne soient lissées que pour les grandes tailles (il configure également le hinting, hintstyle...) <|> conf => suggestions : [' conf']
91 Il manque un espace. [[11:15]] =>   *msfonts.conf fait en sorte que les polices de Microsoft ne soient lissées que pour les grandes tailles (il configure également le hinting, hintstyle...) <|> conf => suggestions : [' conf']
91 Mot inconnu : hinting [[133:140]] =>   *msfonts.conf fait en sorte que les polices de Microsoft ne soient lissées que pour les grandes tailles (il configure également le hinting, hintstyle...) <|> hinting
91 Mot inconnu : hinting [[133:140]] =>   *msfonts.conf fait en sorte que les polices de Microsoft ne soient lissées que pour les grandes tailles (il configure également le hinting, hintstyle...) <|> hinting
91 Mot inconnu : hintstyle [[142:151]] =>   *msfonts.conf fait en sorte que les polices de Microsoft ne soient lissées que pour les grandes tailles (il configure également le hinting, hintstyle...) <|> hintstyle
91 Mot inconnu : hintstyle [[142:151]] =>   *msfonts.conf fait en sorte que les polices de Microsoft ne soient lissées que pour les grandes tailles (il configure également le hinting, hintstyle...) <|> hintstyle
91 Typographie : points de suspension. Utilisez le caractère dédié. [[151:154]] =>   *msfonts.conf fait en sorte que les polices de Microsoft ne soient lissées que pour les grandes tailles (il configure également le hinting, hintstyle...) <|> ... => suggestions : ['…']
91 Typographie : points de suspension. Utilisez le caractère dédié. [[151:154]] =>   *msfonts.conf fait en sorte que les polices de Microsoft ne soient lissées que pour les grandes tailles (il configure également le hinting, hintstyle...) <|> ... => suggestions : ['…']
92 Il manque un espace. [[9:13]] =>   *local.conf sert juste de relais entre alias.conf, msfonts.conf et le système de rendu des polices. <|> conf => suggestions : [' conf']
92 Il manque un espace. [[9:13]] =>   *local.conf sert juste de relais entre alias.conf, msfonts.conf et le système de rendu des polices. <|> conf => suggestions : [' conf']
92 Il manque un espace. [[47:51]] =>   *local.conf sert juste de relais entre alias.conf, msfonts.conf et le système de rendu des polices. <|> conf => suggestions : [' conf']
92 Il manque un espace. [[47:51]] =>   *local.conf sert juste de relais entre alias.conf, msfonts.conf et le système de rendu des polices. <|> conf => suggestions : [' conf']
92 Mot inconnu : msfonts [[53:60]] =>   *local.conf sert juste de relais entre alias.conf, msfonts.conf et le système de rendu des polices. <|> msfonts
92 Mot inconnu : msfonts [[53:60]] =>   *local.conf sert juste de relais entre alias.conf, msfonts.conf et le système de rendu des polices. <|> msfonts
92 Il manque un espace. [[61:65]] =>   *local.conf sert juste de relais entre alias.conf, msfonts.conf et le système de rendu des polices. <|> conf => suggestions : [' conf']
92 Il manque un espace. [[61:65]] =>   *local.conf sert juste de relais entre alias.conf, msfonts.conf et le système de rendu des polices. <|> conf => suggestions : [' conf']


94 Espace(s) en fin de ligne à supprimer. [[76:77]] => Redémarrez la session graphique pour que tous les changements soient pris en  <|>   => suggestions : ['']
94 Espace(s) en fin de ligne à supprimer. [[76:77]] => Redémarrez la session graphique pour que tous les changements soient pris en  <|>   => suggestions : ['']


95 Accord de nombre erroné : « raccourcis » est au pluriel. [[12:14]] => compte avec le raccourcis clavier suivant : **Ctrl+Alt+Retour** <|> le => suggestions : ['les']
95 Accord de nombre erroné : « raccourcis » est au pluriel. [[12:14]] => compte avec le raccourcis clavier suivant : **Ctrl+Alt+Retour** <|> le => suggestions : ['les']
95 Accord de nombre erroné : « raccourcis » devrait être au singulier. [[15:25]] => compte avec le raccourcis clavier suivant : **Ctrl+Alt+Retour** <|> raccourcis => suggestions : ['raccourci']
95 Accord de nombre erroné : « raccourcis » devrait être au singulier. [[15:25]] => compte avec le raccourcis clavier suivant : **Ctrl+Alt+Retour** <|> raccourcis => suggestions : ['raccourci']


97 Espace(s) en fin de ligne à supprimer. [[76:77]] => Bien entendu les réglages précédents n'ont aucun effet sur le système ou les  <|>   => suggestions : ['']
97 Espace(s) en fin de ligne à supprimer. [[76:77]] => Bien entendu les réglages précédents n'ont aucun effet sur le système ou les  <|>   => suggestions : ['']


98 Espace(s) en fin de ligne à supprimer. [[71:72]] => programmes si ces derniers étaient configurés pour afficher des polices  <|>   => suggestions : ['']
98 Espace(s) en fin de ligne à supprimer. [[71:72]] => programmes si ces derniers étaient configurés pour afficher des polices  <|>   => suggestions : ['']


99 Typographie : points de suspension. Utilisez le caractère dédié. [[63:66]] => autres que les polices génériques par défaut (serif, sans-serif... soit la  <|> ... => suggestions : ['…']
99 Typographie : points de suspension. Utilisez le caractère dédié. [[63:66]] => autres que les polices génériques par défaut (serif, sans-serif... soit la  <|> ... => suggestions : ['…']
99 Espace(s) en fin de ligne à supprimer. [[74:75]] => autres que les polices génériques par défaut (serif, sans-serif... soit la  <|>   => suggestions : ['']
99 Espace(s) en fin de ligne à supprimer. [[74:75]] => autres que les polices génériques par défaut (serif, sans-serif... soit la  <|>   => suggestions : ['']


100 Espace(s) en fin de ligne à supprimer. [[71:72]] => configuration du système après son installation) ou bien les polices de  <|>   => suggestions : ['']
100 Espace(s) en fin de ligne à supprimer. [[71:72]] => configuration du système après son installation) ou bien les polices de  <|>   => suggestions : ['']


106 Espace(s) en fin de ligne à supprimer. [[78:79]] => Si vous voulez supprimer l'attribution par défaut des polices de Microsoft aux  <|>   => suggestions : ['']
106 Espace(s) en fin de ligne à supprimer. [[78:79]] => Si vous voulez supprimer l'attribution par défaut des polices de Microsoft aux  <|>   => suggestions : ['']


110 Espace(s) en fin de ligne à supprimer. [[72:73]] => Si vous voulez tout supprimer n'oublier pas d'effacer en plus le fichier  <|>   => suggestions : ['']
110 Espace(s) en fin de ligne à supprimer. [[72:73]] => Si vous voulez tout supprimer n'oublier pas d'effacer en plus le fichier  <|>   => suggestions : ['']


111 Il manque un espace. [[6:10]] => local.conf : <|> conf => suggestions : [' conf']
111 Il manque un espace. [[6:10]] => local.conf : <|> conf => suggestions : [' conf']


114 Mot inconnu : __Remarque__ [[0:12]] => __Remarque__ : si les réglages ne fonctionnent pas ou ne vous donnent pas satisfaction, vérifiez qu'il n'existe pas de fichier **~/.fonts.conf**, ce fichier de configuration étant prioritaire sur les fichiers de configuration présents dans /etc/fonts/. <|> __remarque__
114 Mot inconnu : __Remarque__ [[0:12]] => __Remarque__ : si les réglages ne fonctionnent pas ou ne vous donnent pas satisfaction, vérifiez qu'il n'existe pas de fichier **~/.fonts.conf**, ce fichier de configuration étant prioritaire sur les fichiers de configuration présents dans /etc/fonts/. <|> __remarque__


118 Espace(s) en fin de ligne à supprimer. [[220:221]] => Les effets produits par les commandes suivantes sont les mêmes que ceux obtenus après avoir suivi les consignes de la section **Réglages pour tous les utilisateurs** ci-dessus mais pour un seul utilisateur (ne marche que  <|>   => suggestions : ['']
118 Espace(s) en fin de ligne à supprimer. [[220:221]] => Les effets produits par les commandes suivantes sont les mêmes que ceux obtenus après avoir suivi les consignes de la section **Réglages pour tous les utilisateurs** ci-dessus mais pour un seul utilisateur (ne marche que  <|>   => suggestions : ['']


121 Nombre ordinal. Premier : 1ᵉʳ. Première : 1ʳᵉ. Premiers : 1ᵉʳˢ. Premières : 1ʳᵉˢ. [[24:28]] => Si vous avez préféré la 1ère image de la section précédente :  <|> 1ère => suggestions : ['1ʳᵉ']
121 Nombre ordinal. Premier : 1ᵉʳ. Première : 1ʳᵉ. Premiers : 1ᵉʳˢ. Premières : 1ʳᵉˢ. [[24:28]] => Si vous avez préféré la 1ère image de la section précédente :  <|> 1ère => suggestions : ['1ʳᵉ']
121 Espace(s) en fin de ligne à supprimer. [[61:62]] => Si vous avez préféré la 1ère image de la section précédente :  <|>   => suggestions : ['']
121 Espace(s) en fin de ligne à supprimer. [[61:62]] => Si vous avez préféré la 1ère image de la section précédente :  <|>   => suggestions : ['']


126 Nombre ordinal singulier. Exemples : 2ᵉ, 3ᵉ, 4ᵉ… [[24:28]] => Si vous avez préféré la 2ème image de la section précédente :  <|> 2ème => suggestions : ['2ᵉ']
126 Nombre ordinal singulier. Exemples : 2ᵉ, 3ᵉ, 4ᵉ… [[24:28]] => Si vous avez préféré la 2ème image de la section précédente :  <|> 2ème => suggestions : ['2ᵉ']
126 Espace(s) en fin de ligne à supprimer. [[61:62]] => Si vous avez préféré la 2ème image de la section précédente :  <|>   => suggestions : ['']
126 Espace(s) en fin de ligne à supprimer. [[61:62]] => Si vous avez préféré la 2ème image de la section précédente :  <|>   => suggestions : ['']


132 Espace(s) en fin de ligne à supprimer. [[76:77]] => Redémarrez la session graphique pour que tous les changements soient pris en  <|>   => suggestions : ['']
132 Espace(s) en fin de ligne à supprimer. [[76:77]] => Redémarrez la session graphique pour que tous les changements soient pris en  <|>   => suggestions : ['']


134 S’il s’agit de la préposition « à », il faut accentuer la majuscule. [[10:11]] => <note tip>A partir de Jaunty (ou de la version 1.6.0 du serveur X), le **Ctrl+Alt+Retour** ne fonctionne plus. Je vous invite donc à consulter [[https://forum.ubuntu-fr.org/viewtopic.php?pid=2601428|ce post]] pour le réactiver ou redémarrer le serveur X sans cette combinaison magique</note> <|> a => suggestions : ['À']
134 S’il s’agit de la préposition « à », il faut accentuer la majuscule. [[10:11]] => <note tip>A partir de Jaunty (ou de la version 1.6.0 du serveur X), le **Ctrl+Alt+Retour** ne fonctionne plus. Je vous invite donc à consulter [[https://forum.ubuntu-fr.org/viewtopic.php?pid=2601428|ce post]] pour le réactiver ou redémarrer le serveur X sans cette combinaison magique</note> <|> a => suggestions : ['À']
134 Mot inconnu : Jaunty [[22:28]] => <note tip>A partir de Jaunty (ou de la version 1.6.0 du serveur X), le **Ctrl+Alt+Retour** ne fonctionne plus. Je vous invite donc à consulter [[https://forum.ubuntu-fr.org/viewtopic.php?pid=2601428|ce post]] pour le réactiver ou redémarrer le serveur X sans cette combinaison magique</note> <|> jaunty
134 Mot inconnu : Jaunty [[22:28]] => <note tip>A partir de Jaunty (ou de la version 1.6.0 du serveur X), le **Ctrl+Alt+Retour** ne fonctionne plus. Je vous invite donc à consulter [[https://forum.ubuntu-fr.org/viewtopic.php?pid=2601428|ce post]] pour le réactiver ou redémarrer le serveur X sans cette combinaison magique</note> <|> jaunty


136 Mot inconnu : Libreoffice [[27:38]] => === Réglages spécifiques à Libreoffice=== <|> libreoffice
136 Mot inconnu : Libreoffice [[27:38]] => === Réglages spécifiques à Libreoffice=== <|> libreoffice


140 Mot inconnu : Libreoffice [[2:13]] => **Libreoffice->Menu Outils->Options->section "Libreoffice" à gauche->Affichage** et décochez la case **Lissez les polices d'écran** puis relancez Libreoffice. Vous pouvez ensuite sélectionner une police de Microsoft dans le menu déroulant "Nom de police" de la barre d'outils "Formatage". <|> libreoffice
140 Mot inconnu : Libreoffice [[2:13]] => **Libreoffice->Menu Outils->Options->section "Libreoffice" à gauche->Affichage** et décochez la case **Lissez les polices d'écran** puis relancez Libreoffice. Vous pouvez ensuite sélectionner une police de Microsoft dans le menu déroulant "Nom de police" de la barre d'outils "Formatage". <|> libreoffice
140 Guillemets typographiques ouvrants. [[45:46]] => **Libreoffice->Menu Outils->Options->section "Libreoffice" à gauche->Affichage** et décochez la case **Lissez les polices d'écran** puis relancez Libreoffice. Vous pouvez ensuite sélectionner une police de Microsoft dans le menu déroulant "Nom de police" de la barre d'outils "Formatage". <|> " => suggestions : ['«\xa0', '“']
140 Mot inconnu : Libreoffice [[46:57]] => **Libreoffice->Menu Outils->Options->section "Libreoffice" à gauche->Affichage** et décochez la case **Lissez les polices d'écran** puis relancez Libreoffice. Vous pouvez ensuite sélectionner une police de Microsoft dans le menu déroulant "Nom de police" de la barre d'outils "Formatage". <|> libreoffice
140 Mot inconnu : Libreoffice [[46:57]] => **Libreoffice->Menu Outils->Options->section "Libreoffice" à gauche->Affichage** et décochez la case **Lissez les polices d'écran** puis relancez Libreoffice. Vous pouvez ensuite sélectionner une police de Microsoft dans le menu déroulant "Nom de police" de la barre d'outils "Formatage". <|> libreoffice
140 Guillemets typographiques fermants. [[57:58]] => **Libreoffice->Menu Outils->Options->section "Libreoffice" à gauche->Affichage** et décochez la case **Lissez les polices d'écran** puis relancez Libreoffice. Vous pouvez ensuite sélectionner une police de Microsoft dans le menu déroulant "Nom de police" de la barre d'outils "Formatage". <|> " => suggestions : ['\xa0»', '”']
140 Mot inconnu : Libreoffice [[146:157]] => **Libreoffice->Menu Outils->Options->section "Libreoffice" à gauche->Affichage** et décochez la case **Lissez les polices d'écran** puis relancez Libreoffice. Vous pouvez ensuite sélectionner une police de Microsoft dans le menu déroulant "Nom de police" de la barre d'outils "Formatage". <|> libreoffice
140 Mot inconnu : Libreoffice [[146:157]] => **Libreoffice->Menu Outils->Options->section "Libreoffice" à gauche->Affichage** et décochez la case **Lissez les polices d'écran** puis relancez Libreoffice. Vous pouvez ensuite sélectionner une police de Microsoft dans le menu déroulant "Nom de police" de la barre d'outils "Formatage". <|> libreoffice
140 Guillemets typographiques ouvrants. [[239:240]] => **Libreoffice->Menu Outils->Options->section "Libreoffice" à gauche->Affichage** et décochez la case **Lissez les polices d'écran** puis relancez Libreoffice. Vous pouvez ensuite sélectionner une police de Microsoft dans le menu déroulant "Nom de police" de la barre d'outils "Formatage". <|> " => suggestions : ['«\xa0', '“']
140 Guillemets typographiques fermants. [[253:254]] => **Libreoffice->Menu Outils->Options->section "Libreoffice" à gauche->Affichage** et décochez la case **Lissez les polices d'écran** puis relancez Libreoffice. Vous pouvez ensuite sélectionner une police de Microsoft dans le menu déroulant "Nom de police" de la barre d'outils "Formatage". <|> " => suggestions : ['\xa0»', '”']
140 Guillemets typographiques ouvrants. [[276:277]] => **Libreoffice->Menu Outils->Options->section "Libreoffice" à gauche->Affichage** et décochez la case **Lissez les polices d'écran** puis relancez Libreoffice. Vous pouvez ensuite sélectionner une police de Microsoft dans le menu déroulant "Nom de police" de la barre d'outils "Formatage". <|> " => suggestions : ['«\xa0', '“']
140 Guillemets typographiques fermants. [[286:287]] => **Libreoffice->Menu Outils->Options->section "Libreoffice" à gauche->Affichage** et décochez la case **Lissez les polices d'écran** puis relancez Libreoffice. Vous pouvez ensuite sélectionner une police de Microsoft dans le menu déroulant "Nom de police" de la barre d'outils "Formatage". <|> " => suggestions : ['\xa0»', '”']


142 Mot inconnu : Libreoffice [[48:59]] => //Pour plus d'informations, consulter la page [[Libreoffice]].// <|> libreoffice
142 Mot inconnu : Libreoffice [[48:59]] => //Pour plus d'informations, consulter la page [[Libreoffice]].// <|> libreoffice


147 Confusion probable. [[238:242]] => Si lorsque vous ouvrez un document faisant référence à une police qui n'est pas installé, mais pour lequel une police de substitution vient d'être installée et que par exemple LibreOffice ne l'utilise pas, il est possible que le cache en soit la cause. Utiliser la commande suivante dans un terminal pour réinitialiser le cache des polices: <|> soit => suggestions : ['soi']
147 Confusion probable. [[238:242]] => Si lorsque vous ouvrez un document faisant référence à une police qui n'est pas installé, mais pour lequel une police de substitution vient d'être installée et que par exemple LibreOffice ne l'utilise pas, il est possible que le cache en soit la cause. Utiliser la commande suivante dans un terminal pour réinitialiser le cache des polices: <|> soit => suggestions : ['soi']
153 Mot inconnu : you [[190:193]] => Si vous avez l'impression que l'installation n'a pas fonctionné (par exemple si vous n'avez pas accès aux nouvelles polices dans votre éditeur de texte) ou a échoué (message d'erreur : //If you do not agree to the "TrueType core fonts for the Web EULA " license terms you cannot install this software.  The installation of this package will be canceled.//) <|> you
153 Mot inconnu : you [[190:193]] => Si vous avez l'impression que l'installation n'a pas fonctionné (par exemple si vous n'avez pas accès aux nouvelles polices dans votre éditeur de texte) ou a échoué (message d'erreur : //If you do not agree to the "TrueType core fonts for the Web EULA " license terms you cannot install this software.  The installation of this package will be canceled.//) <|> you
153 Mot inconnu : not [[197:200]] => Si vous avez l'impression que l'installation n'a pas fonctionné (par exemple si vous n'avez pas accès aux nouvelles polices dans votre éditeur de texte) ou a échoué (message d'erreur : //If you do not agree to the "TrueType core fonts for the Web EULA " license terms you cannot install this software.  The installation of this package will be canceled.//) <|> not
153 Mot inconnu : not [[197:200]] => Si vous avez l'impression que l'installation n'a pas fonctionné (par exemple si vous n'avez pas accès aux nouvelles polices dans votre éditeur de texte) ou a échoué (message d'erreur : //If you do not agree to the "TrueType core fonts for the Web EULA " license terms you cannot install this software.  The installation of this package will be canceled.//) <|> not
153 Mot inconnu : agree [[201:206]] => Si vous avez l'impression que l'installation n'a pas fonctionné (par exemple si vous n'avez pas accès aux nouvelles polices dans votre éditeur de texte) ou a échoué (message d'erreur : //If you do not agree to the "TrueType core fonts for the Web EULA " license terms you cannot install this software.  The installation of this package will be canceled.//) <|> agree
153 Mot inconnu : agree [[201:206]] => Si vous avez l'impression que l'installation n'a pas fonctionné (par exemple si vous n'avez pas accès aux nouvelles polices dans votre éditeur de texte) ou a échoué (message d'erreur : //If you do not agree to the "TrueType core fonts for the Web EULA " license terms you cannot install this software.  The installation of this package will be canceled.//) <|> agree
153 Mot inconnu : to [[207:209]] => Si vous avez l'impression que l'installation n'a pas fonctionné (par exemple si vous n'avez pas accès aux nouvelles polices dans votre éditeur de texte) ou a échoué (message d'erreur : //If you do not agree to the "TrueType core fonts for the Web EULA " license terms you cannot install this software.  The installation of this package will be canceled.//) <|> to
153 Mot inconnu : to [[207:209]] => Si vous avez l'impression que l'installation n'a pas fonctionné (par exemple si vous n'avez pas accès aux nouvelles polices dans votre éditeur de texte) ou a échoué (message d'erreur : //If you do not agree to the "TrueType core fonts for the Web EULA " license terms you cannot install this software.  The installation of this package will be canceled.//) <|> to
153 Mot inconnu : the [[210:213]] => Si vous avez l'impression que l'installation n'a pas fonctionné (par exemple si vous n'avez pas accès aux nouvelles polices dans votre éditeur de texte) ou a échoué (message d'erreur : //If you do not agree to the "TrueType core fonts for the Web EULA " license terms you cannot install this software.  The installation of this package will be canceled.//) <|> the
153 Mot inconnu : the [[210:213]] => Si vous avez l'impression que l'installation n'a pas fonctionné (par exemple si vous n'avez pas accès aux nouvelles polices dans votre éditeur de texte) ou a échoué (message d'erreur : //If you do not agree to the "TrueType core fonts for the Web EULA " license terms you cannot install this software.  The installation of this package will be canceled.//) <|> the
153 Guillemets typographiques ouvrants. [[214:215]] => Si vous avez l'impression que l'installation n'a pas fonctionné (par exemple si vous n'avez pas accès aux nouvelles polices dans votre éditeur de texte) ou a échoué (message d'erreur : //If you do not agree to the "TrueType core fonts for the Web EULA " license terms you cannot install this software.  The installation of this package will be canceled.//) <|> " => suggestions : ['«\xa0', '“']
153 Mot inconnu : TrueType [[215:223]] => Si vous avez l'impression que l'installation n'a pas fonctionné (par exemple si vous n'avez pas accès aux nouvelles polices dans votre éditeur de texte) ou a échoué (message d'erreur : //If you do not agree to the "TrueType core fonts for the Web EULA " license terms you cannot install this software.  The installation of this package will be canceled.//) <|> truetype
153 Mot inconnu : TrueType [[215:223]] => Si vous avez l'impression que l'installation n'a pas fonctionné (par exemple si vous n'avez pas accès aux nouvelles polices dans votre éditeur de texte) ou a échoué (message d'erreur : //If you do not agree to the "TrueType core fonts for the Web EULA " license terms you cannot install this software.  The installation of this package will be canceled.//) <|> truetype
153 Mot inconnu : core [[224:228]] => Si vous avez l'impression que l'installation n'a pas fonctionné (par exemple si vous n'avez pas accès aux nouvelles polices dans votre éditeur de texte) ou a échoué (message d'erreur : //If you do not agree to the "TrueType core fonts for the Web EULA " license terms you cannot install this software.  The installation of this package will be canceled.//) <|> core
153 Mot inconnu : core [[224:228]] => Si vous avez l'impression que l'installation n'a pas fonctionné (par exemple si vous n'avez pas accès aux nouvelles polices dans votre éditeur de texte) ou a échoué (message d'erreur : //If you do not agree to the "TrueType core fonts for the Web EULA " license terms you cannot install this software.  The installation of this package will be canceled.//) <|> core
153 Mot inconnu : the [[239:242]] => Si vous avez l'impression que l'installation n'a pas fonctionné (par exemple si vous n'avez pas accès aux nouvelles polices dans votre éditeur de texte) ou a échoué (message d'erreur : //If you do not agree to the "TrueType core fonts for the Web EULA " license terms you cannot install this software.  The installation of this package will be canceled.//) <|> the
153 Mot inconnu : the [[239:242]] => Si vous avez l'impression que l'installation n'a pas fonctionné (par exemple si vous n'avez pas accès aux nouvelles polices dans votre éditeur de texte) ou a échoué (message d'erreur : //If you do not agree to the "TrueType core fonts for the Web EULA " license terms you cannot install this software.  The installation of this package will be canceled.//) <|> the
153 Mot inconnu : EULA [[247:251]] => Si vous avez l'impression que l'installation n'a pas fonctionné (par exemple si vous n'avez pas accès aux nouvelles polices dans votre éditeur de texte) ou a échoué (message d'erreur : //If you do not agree to the "TrueType core fonts for the Web EULA " license terms you cannot install this software.  The installation of this package will be canceled.//) <|> eula
153 Mot inconnu : EULA [[247:251]] => Si vous avez l'impression que l'installation n'a pas fonctionné (par exemple si vous n'avez pas accès aux nouvelles polices dans votre éditeur de texte) ou a échoué (message d'erreur : //If you do not agree to the "TrueType core fonts for the Web EULA " license terms you cannot install this software.  The installation of this package will be canceled.//) <|> eula
153 Guillemets isolés. [[251:254]] => Si vous avez l'impression que l'installation n'a pas fonctionné (par exemple si vous n'avez pas accès aux nouvelles polices dans votre éditeur de texte) ou a échoué (message d'erreur : //If you do not agree to the "TrueType core fonts for the Web EULA " license terms you cannot install this software.  The installation of this package will be canceled.//) <|>  "  => suggestions : [' «\xa0', '\xa0» ', ' “', '” ']
153 Guillemets isolés. [[251:254]] => Si vous avez l'impression que l'installation n'a pas fonctionné (par exemple si vous n'avez pas accès aux nouvelles polices dans votre éditeur de texte) ou a échoué (message d'erreur : //If you do not agree to the "TrueType core fonts for the Web EULA " license terms you cannot install this software.  The installation of this package will be canceled.//) <|>  "  => suggestions : [' «\xa0', '\xa0» ', ' “', '” ']
153 Mot inconnu : license [[254:261]] => Si vous avez l'impression que l'installation n'a pas fonctionné (par exemple si vous n'avez pas accès aux nouvelles polices dans votre éditeur de texte) ou a échoué (message d'erreur : //If you do not agree to the "TrueType core fonts for the Web EULA " license terms you cannot install this software.  The installation of this package will be canceled.//) <|> license
153 Mot inconnu : license [[254:261]] => Si vous avez l'impression que l'installation n'a pas fonctionné (par exemple si vous n'avez pas accès aux nouvelles polices dans votre éditeur de texte) ou a échoué (message d'erreur : //If you do not agree to the "TrueType core fonts for the Web EULA " license terms you cannot install this software.  The installation of this package will be canceled.//) <|> license
153 Mot inconnu : terms [[262:267]] => Si vous avez l'impression que l'installation n'a pas fonctionné (par exemple si vous n'avez pas accès aux nouvelles polices dans votre éditeur de texte) ou a échoué (message d'erreur : //If you do not agree to the "TrueType core fonts for the Web EULA " license terms you cannot install this software.  The installation of this package will be canceled.//) <|> terms
153 Mot inconnu : terms [[262:267]] => Si vous avez l'impression que l'installation n'a pas fonctionné (par exemple si vous n'avez pas accès aux nouvelles polices dans votre éditeur de texte) ou a échoué (message d'erreur : //If you do not agree to the "TrueType core fonts for the Web EULA " license terms you cannot install this software.  The installation of this package will be canceled.//) <|> terms
153 Mot inconnu : you [[268:271]] => Si vous avez l'impression que l'installation n'a pas fonctionné (par exemple si vous n'avez pas accès aux nouvelles polices dans votre éditeur de texte) ou a échoué (message d'erreur : //If you do not agree to the "TrueType core fonts for the Web EULA " license terms you cannot install this software.  The installation of this package will be canceled.//) <|> you
153 Mot inconnu : you [[268:271]] => Si vous avez l'impression que l'installation n'a pas fonctionné (par exemple si vous n'avez pas accès aux nouvelles polices dans votre éditeur de texte) ou a échoué (message d'erreur : //If you do not agree to the "TrueType core fonts for the Web EULA " license terms you cannot install this software.  The installation of this package will be canceled.//) <|> you
153 Mot inconnu : cannot [[272:278]] => Si vous avez l'impression que l'installation n'a pas fonctionné (par exemple si vous n'avez pas accès aux nouvelles polices dans votre éditeur de texte) ou a échoué (message d'erreur : //If you do not agree to the "TrueType core fonts for the Web EULA " license terms you cannot install this software.  The installation of this package will be canceled.//) <|> cannot
153 Mot inconnu : cannot [[272:278]] => Si vous avez l'impression que l'installation n'a pas fonctionné (par exemple si vous n'avez pas accès aux nouvelles polices dans votre éditeur de texte) ou a échoué (message d'erreur : //If you do not agree to the "TrueType core fonts for the Web EULA " license terms you cannot install this software.  The installation of this package will be canceled.//) <|> cannot
153 Mot inconnu : install [[279:286]] => Si vous avez l'impression que l'installation n'a pas fonctionné (par exemple si vous n'avez pas accès aux nouvelles polices dans votre éditeur de texte) ou a échoué (message d'erreur : //If you do not agree to the "TrueType core fonts for the Web EULA " license terms you cannot install this software.  The installation of this package will be canceled.//) <|> install
153 Mot inconnu : install [[279:286]] => Si vous avez l'impression que l'installation n'a pas fonctionné (par exemple si vous n'avez pas accès aux nouvelles polices dans votre éditeur de texte) ou a échoué (message d'erreur : //If you do not agree to the "TrueType core fonts for the Web EULA " license terms you cannot install this software.  The installation of this package will be canceled.//) <|> install
153 Mot inconnu : this [[287:291]] => Si vous avez l'impression que l'installation n'a pas fonctionné (par exemple si vous n'avez pas accès aux nouvelles polices dans votre éditeur de texte) ou a échoué (message d'erreur : //If you do not agree to the "TrueType core fonts for the Web EULA " license terms you cannot install this software.  The installation of this package will be canceled.//) <|> this
153 Mot inconnu : this [[287:291]] => Si vous avez l'impression que l'installation n'a pas fonctionné (par exemple si vous n'avez pas accès aux nouvelles polices dans votre éditeur de texte) ou a échoué (message d'erreur : //If you do not agree to the "TrueType core fonts for the Web EULA " license terms you cannot install this software.  The installation of this package will be canceled.//) <|> this
153 Espace(s) surnuméraire(s) à supprimer. [[301:303]] => Si vous avez l'impression que l'installation n'a pas fonctionné (par exemple si vous n'avez pas accès aux nouvelles polices dans votre éditeur de texte) ou a échoué (message d'erreur : //If you do not agree to the "TrueType core fonts for the Web EULA " license terms you cannot install this software.  The installation of this package will be canceled.//) <|>    => suggestions : [' ']
153 Espace(s) surnuméraire(s) à supprimer. [[301:303]] => Si vous avez l'impression que l'installation n'a pas fonctionné (par exemple si vous n'avez pas accès aux nouvelles polices dans votre éditeur de texte) ou a échoué (message d'erreur : //If you do not agree to the "TrueType core fonts for the Web EULA " license terms you cannot install this software.  The installation of this package will be canceled.//) <|>    => suggestions : [' ']
153 Mot inconnu : The [[303:306]] => Si vous avez l'impression que l'installation n'a pas fonctionné (par exemple si vous n'avez pas accès aux nouvelles polices dans votre éditeur de texte) ou a échoué (message d'erreur : //If you do not agree to the "TrueType core fonts for the Web EULA " license terms you cannot install this software.  The installation of this package will be canceled.//) <|> the
153 Mot inconnu : The [[303:306]] => Si vous avez l'impression que l'installation n'a pas fonctionné (par exemple si vous n'avez pas accès aux nouvelles polices dans votre éditeur de texte) ou a échoué (message d'erreur : //If you do not agree to the "TrueType core fonts for the Web EULA " license terms you cannot install this software.  The installation of this package will be canceled.//) <|> the
153 Mot inconnu : of [[320:322]] => Si vous avez l'impression que l'installation n'a pas fonctionné (par exemple si vous n'avez pas accès aux nouvelles polices dans votre éditeur de texte) ou a échoué (message d'erreur : //If you do not agree to the "TrueType core fonts for the Web EULA " license terms you cannot install this software.  The installation of this package will be canceled.//) <|> of
153 Mot inconnu : of [[320:322]] => Si vous avez l'impression que l'installation n'a pas fonctionné (par exemple si vous n'avez pas accès aux nouvelles polices dans votre éditeur de texte) ou a échoué (message d'erreur : //If you do not agree to the "TrueType core fonts for the Web EULA " license terms you cannot install this software.  The installation of this package will be canceled.//) <|> of
153 Mot inconnu : this [[323:327]] => Si vous avez l'impression que l'installation n'a pas fonctionné (par exemple si vous n'avez pas accès aux nouvelles polices dans votre éditeur de texte) ou a échoué (message d'erreur : //If you do not agree to the "TrueType core fonts for the Web EULA " license terms you cannot install this software.  The installation of this package will be canceled.//) <|> this
153 Mot inconnu : this [[323:327]] => Si vous avez l'impression que l'installation n'a pas fonctionné (par exemple si vous n'avez pas accès aux nouvelles polices dans votre éditeur de texte) ou a échoué (message d'erreur : //If you do not agree to the "TrueType core fonts for the Web EULA " license terms you cannot install this software.  The installation of this package will be canceled.//) <|> this
153 Mot inconnu : will [[336:340]] => Si vous avez l'impression que l'installation n'a pas fonctionné (par exemple si vous n'avez pas accès aux nouvelles polices dans votre éditeur de texte) ou a échoué (message d'erreur : //If you do not agree to the "TrueType core fonts for the Web EULA " license terms you cannot install this software.  The installation of this package will be canceled.//) <|> will
153 Mot inconnu : will [[336:340]] => Si vous avez l'impression que l'installation n'a pas fonctionné (par exemple si vous n'avez pas accès aux nouvelles polices dans votre éditeur de texte) ou a échoué (message d'erreur : //If you do not agree to the "TrueType core fonts for the Web EULA " license terms you cannot install this software.  The installation of this package will be canceled.//) <|> will
153 Mot inconnu : canceled [[344:352]] => Si vous avez l'impression que l'installation n'a pas fonctionné (par exemple si vous n'avez pas accès aux nouvelles polices dans votre éditeur de texte) ou a échoué (message d'erreur : //If you do not agree to the "TrueType core fonts for the Web EULA " license terms you cannot install this software.  The installation of this package will be canceled.//) <|> canceled
153 Mot inconnu : canceled [[344:352]] => Si vous avez l'impression que l'installation n'a pas fonctionné (par exemple si vous n'avez pas accès aux nouvelles polices dans votre éditeur de texte) ou a échoué (message d'erreur : //If you do not agree to the "TrueType core fonts for the Web EULA " license terms you cannot install this software.  The installation of this package will be canceled.//) <|> canceled


161 Mot inconnu : Synaptic [[32:40]] => Autre solution, graphique, avec Synaptic, rechercher puis sélectionner le paquet pour 1°) désinstallation complète 2°) installation. <|> synaptic
161 Mot inconnu : Synaptic [[32:40]] => Autre solution, graphique, avec Synaptic, rechercher puis sélectionner le paquet pour 1°) désinstallation complète 2°) installation. <|> synaptic


165 Mot inconnu : ttf-mscorefonts-installer [[30:55]] => ===== Notification concernant ttf-mscorefonts-installer / erreur téléchargement des polices ===== <|> ttf-mscorefonts-installer
165 Mot inconnu : ttf-mscorefonts-installer [[30:55]] => ===== Notification concernant ttf-mscorefonts-installer / erreur téléchargement des polices ===== <|> ttf-mscorefonts-installer


173 Mot inconnu : _apt [[17:21]] => ==== Utilisateur _apt : Permission non accordée ==== <|> _apt
173 Mot inconnu : _apt [[17:21]] => ==== Utilisateur _apt : Permission non accordée ==== <|> _apt
177 Mot inconnu : Can't [[3:8]] => W: Can't drop privileges for downloading as file '/var/lib/update-notifier/package-data-downloads/partial/andale32.exe' couldn't be accessed by user '_apt'. - pkgAcquire::Run (13: Permission non accordée) <|> can't
177 Mot inconnu : Can't [[3:8]] => W: Can't drop privileges for downloading as file '/var/lib/update-notifier/package-data-downloads/partial/andale32.exe' couldn't be accessed by user '_apt'. - pkgAcquire::Run (13: Permission non accordée) <|> can't
177 Mot inconnu : privileges [[14:24]] => W: Can't drop privileges for downloading as file '/var/lib/update-notifier/package-data-downloads/partial/andale32.exe' couldn't be accessed by user '_apt'. - pkgAcquire::Run (13: Permission non accordée) <|> privileges
177 Mot inconnu : privileges [[14:24]] => W: Can't drop privileges for downloading as file '/var/lib/update-notifier/package-data-downloads/partial/andale32.exe' couldn't be accessed by user '_apt'. - pkgAcquire::Run (13: Permission non accordée) <|> privileges
177 Mot inconnu : downloading [[29:40]] => W: Can't drop privileges for downloading as file '/var/lib/update-notifier/package-data-downloads/partial/andale32.exe' couldn't be accessed by user '_apt'. - pkgAcquire::Run (13: Permission non accordée) <|> downloading
177 Mot inconnu : downloading [[29:40]] => W: Can't drop privileges for downloading as file '/var/lib/update-notifier/package-data-downloads/partial/andale32.exe' couldn't be accessed by user '_apt'. - pkgAcquire::Run (13: Permission non accordée) <|> downloading
177 Guillemets typographiques fermants. [[118:119]] => W: Can't drop privileges for downloading as file '/var/lib/update-notifier/package-data-downloads/partial/andale32.exe' couldn't be accessed by user '_apt'. - pkgAcquire::Run (13: Permission non accordée) <|> ' => suggestions : ['”', '’', '›']
177 Mot inconnu : couldn't [[120:128]] => W: Can't drop privileges for downloading as file '/var/lib/update-notifier/package-data-downloads/partial/andale32.exe' couldn't be accessed by user '_apt'. - pkgAcquire::Run (13: Permission non accordée) <|> couldn't
177 Mot inconnu : couldn't [[120:128]] => W: Can't drop privileges for downloading as file '/var/lib/update-notifier/package-data-downloads/partial/andale32.exe' couldn't be accessed by user '_apt'. - pkgAcquire::Run (13: Permission non accordée) <|> couldn't
177 Mot inconnu : accessed [[132:140]] => W: Can't drop privileges for downloading as file '/var/lib/update-notifier/package-data-downloads/partial/andale32.exe' couldn't be accessed by user '_apt'. - pkgAcquire::Run (13: Permission non accordée) <|> accessed
177 Mot inconnu : accessed [[132:140]] => W: Can't drop privileges for downloading as file '/var/lib/update-notifier/package-data-downloads/partial/andale32.exe' couldn't be accessed by user '_apt'. - pkgAcquire::Run (13: Permission non accordée) <|> accessed
177 Mot inconnu : by [[141:143]] => W: Can't drop privileges for downloading as file '/var/lib/update-notifier/package-data-downloads/partial/andale32.exe' couldn't be accessed by user '_apt'. - pkgAcquire::Run (13: Permission non accordée) <|> by
177 Mot inconnu : by [[141:143]] => W: Can't drop privileges for downloading as file '/var/lib/update-notifier/package-data-downloads/partial/andale32.exe' couldn't be accessed by user '_apt'. - pkgAcquire::Run (13: Permission non accordée) <|> by
177 Guillemets typographiques ouvrants. [[149:150]] => W: Can't drop privileges for downloading as file '/var/lib/update-notifier/package-data-downloads/partial/andale32.exe' couldn't be accessed by user '_apt'. - pkgAcquire::Run (13: Permission non accordée) <|> ' => suggestions : ['“', '‘', '‹']
177 Mot inconnu : _apt [[150:154]] => W: Can't drop privileges for downloading as file '/var/lib/update-notifier/package-data-downloads/partial/andale32.exe' couldn't be accessed by user '_apt'. - pkgAcquire::Run (13: Permission non accordée) <|> _apt
177 Mot inconnu : _apt [[150:154]] => W: Can't drop privileges for downloading as file '/var/lib/update-notifier/package-data-downloads/partial/andale32.exe' couldn't be accessed by user '_apt'. - pkgAcquire::Run (13: Permission non accordée) <|> _apt
177 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[156:159]] => W: Can't drop privileges for downloading as file '/var/lib/update-notifier/package-data-downloads/partial/andale32.exe' couldn't be accessed by user '_apt'. - pkgAcquire::Run (13: Permission non accordée) <|>  -  => suggestions : [' – ', ' — ', ' − ']
177 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[156:159]] => W: Can't drop privileges for downloading as file '/var/lib/update-notifier/package-data-downloads/partial/andale32.exe' couldn't be accessed by user '_apt'. - pkgAcquire::Run (13: Permission non accordée) <|>  -  => suggestions : [' – ', ' — ', ' − ']
177 Mot inconnu : pkgAcquire [[159:169]] => W: Can't drop privileges for downloading as file '/var/lib/update-notifier/package-data-downloads/partial/andale32.exe' couldn't be accessed by user '_apt'. - pkgAcquire::Run (13: Permission non accordée) <|> pkgacquire
177 Mot inconnu : pkgAcquire [[159:169]] => W: Can't drop privileges for downloading as file '/var/lib/update-notifier/package-data-downloads/partial/andale32.exe' couldn't be accessed by user '_apt'. - pkgAcquire::Run (13: Permission non accordée) <|> pkgacquire
177 Une de ces ponctuations est superflue. [[169:171]] => W: Can't drop privileges for downloading as file '/var/lib/update-notifier/package-data-downloads/partial/andale32.exe' couldn't be accessed by user '_apt'. - pkgAcquire::Run (13: Permission non accordée) <|> :: => suggestions : [':', ':']
177 Une de ces ponctuations est superflue. [[169:171]] => W: Can't drop privileges for downloading as file '/var/lib/update-notifier/package-data-downloads/partial/andale32.exe' couldn't be accessed by user '_apt'. - pkgAcquire::Run (13: Permission non accordée) <|> :: => suggestions : [':', ':']
177 Mot inconnu : Run [[171:174]] => W: Can't drop privileges for downloading as file '/var/lib/update-notifier/package-data-downloads/partial/andale32.exe' couldn't be accessed by user '_apt'. - pkgAcquire::Run (13: Permission non accordée) <|> run
177 Mot inconnu : Run [[171:174]] => W: Can't drop privileges for downloading as file '/var/lib/update-notifier/package-data-downloads/partial/andale32.exe' couldn't be accessed by user '_apt'. - pkgAcquire::Run (13: Permission non accordée) <|> run


180 Mot inconnu : debian [[61:67]] => La solution est de l'installer manuellement depuis le FTP de debian <|> debian
180 Mot inconnu : debian [[61:67]] => La solution est de l'installer manuellement depuis le FTP de debian <|> debian


187 Formatage des grands nombres. [[85:92]] => Voir aussi le [[https://bugs.launchpad.net/ubuntu/+source/aptitude/+bug/1543280|Bug #1543280]] <|> 1543280 => suggestions : ['1\xa0543\xa0280']
187 Formatage des grands nombres. [[85:92]] => Voir aussi le [[https://bugs.launchpad.net/ubuntu/+source/aptitude/+bug/1543280|Bug #1543280]] <|> 1543280 => suggestions : ['1\xa0543\xa0280']


193 Mot inconnu : Err [[0:3]] => Err:1 http://downloads.sourceforge.net/corefonts/andale32.exe <|> err
193 Mot inconnu : Err [[0:3]] => Err:1 http://downloads.sourceforge.net/corefonts/andale32.exe <|> err
193 Il manque un espace. [[4:5]] => Err:1 http://downloads.sourceforge.net/corefonts/andale32.exe <|> 1 => suggestions : [' 1']
193 Il manque un espace. [[4:5]] => Err:1 http://downloads.sourceforge.net/corefonts/andale32.exe <|> 1 => suggestions : [' 1']


197 Espace(s) en fin de ligne à supprimer. [[125:126]] => Le problème est que les polices ont changé d'adresse URL et le paquet essaie encore de télécharger depuis l'ancienne adresse.  <|>   => suggestions : ['']
197 Espace(s) en fin de ligne à supprimer. [[125:126]] => Le problème est que les polices ont changé d'adresse URL et le paquet essaie encore de télécharger depuis l'ancienne adresse.  <|>   => suggestions : ['']
210 Mot inconnu : seebz [[91:96]] =>   * Une autre solution est de fixer l'adresse directement dans le paquet avec le script de seebz : <|> seebz
210 Mot inconnu : seebz [[91:96]] =>   * Une autre solution est de fixer l'adresse directement dans le paquet avec le script de seebz : <|> seebz


213 Pas d’espace après ce signe. [[4:6]] => if (( $EUID != 0 )); then <|> (  => suggestions : ['(']
213 Pas d’espace après ce signe. [[4:6]] => if (( $EUID != 0 )); then <|> (  => suggestions : ['(']
213 Mot inconnu : EUID [[7:11]] => if (( $EUID != 0 )); then <|> euid
213 Mot inconnu : EUID [[7:11]] => if (( $EUID != 0 )); then <|> euid
213 Pas d’espace avant ce signe. [[16:18]] => if (( $EUID != 0 )); then <|>  ) => suggestions : [')']
213 Pas d’espace avant ce signe. [[16:18]] => if (( $EUID != 0 )); then <|>  ) => suggestions : [')']
213 Mot inconnu : then [[21:25]] => if (( $EUID != 0 )); then <|> then
213 Mot inconnu : then [[21:25]] => if (( $EUID != 0 )); then <|> then


214 Mot inconnu : echo [[1:5]] => 	echo "Please run as root" <|> echo
214 Mot inconnu : echo [[1:5]] => 	echo "Please run as root" <|> echo
214 Guillemets typographiques ouvrants. [[6:7]] => 	echo "Please run as root" <|> " => suggestions : ['«\xa0', '“']
214 Mot inconnu : Please [[7:13]] => 	echo "Please run as root" <|> please
214 Mot inconnu : Please [[7:13]] => 	echo "Please run as root" <|> please
214 Mot inconnu : run [[14:17]] => 	echo "Please run as root" <|> run
214 Mot inconnu : run [[14:17]] => 	echo "Please run as root" <|> run
214 Mot inconnu : root [[21:25]] => 	echo "Please run as root" <|> root
214 Mot inconnu : root [[21:25]] => 	echo "Please run as root" <|> root
214 Guillemets typographiques fermants. [[25:26]] => 	echo "Please run as root" <|> " => suggestions : ['\xa0»', '”']


218 Mot inconnu : url [[10:13]] => # replace url in `/usr/share/package-data-downloads/ttf-mscorefonts-installer` <|> url
218 Mot inconnu : url [[10:13]] => # replace url in `/usr/share/package-data-downloads/ttf-mscorefonts-installer` <|> url


219 Guillemets typographiques ouvrants. [[2:3]] => s="http://downloads.sourceforge.net/corefonts/" <|> " => suggestions : ['«\xa0', '“']


220 Guillemets typographiques ouvrants. [[2:3]] => r="https://freefr.dl.sourceforge.net/project/corefonts/the%20fonts/final/" <|> " => suggestions : ['«\xa0', '“']


221 Mot inconnu : sed [[0:3]] => sed -i -e "s#$s#$r#g" /usr/share/package-data-downloads/ttf-mscorefonts-installer <|> sed
221 Mot inconnu : sed [[0:3]] => sed -i -e "s#$s#$r#g" /usr/share/package-data-downloads/ttf-mscorefonts-installer <|> sed
221 Il manque un espace à côté du tiret. [[3:5]] => sed -i -e "s#$s#$r#g" /usr/share/package-data-downloads/ttf-mscorefonts-installer <|>  - => suggestions : [' – ', ' — ']
221 Il manque un espace à côté du tiret. [[3:5]] => sed -i -e "s#$s#$r#g" /usr/share/package-data-downloads/ttf-mscorefonts-installer <|>  - => suggestions : [' – ', ' — ']
221 Guillemets typographiques ouvrants. [[10:11]] => sed -i -e "s#$s#$r#g" /usr/share/package-data-downloads/ttf-mscorefonts-installer <|> " => suggestions : ['«\xa0', '“']
221 Guillemets typographiques fermants. [[20:21]] => sed -i -e "s#$s#$r#g" /usr/share/package-data-downloads/ttf-mscorefonts-installer <|> " => suggestions : ['\xa0»', '”']


223 Mot inconnu : download [[2:10]] => # download files <|> download
223 Mot inconnu : download [[2:10]] => # download files <|> download


230 Mot inconnu : topic [[96:101]] => Plus d'information sur le script [[https://forum.ubuntu-fr.org/viewtopic.php?id=2001214|dans ce topic du forum]]. <|> topic
230 Mot inconnu : topic [[96:101]] => Plus d'information sur le script [[https://forum.ubuntu-fr.org/viewtopic.php?id=2001214|dans ce topic du forum]]. <|> topic
232 Mot inconnu : debian [[28:34]] =>   * Utiliser la version 3.6 debian du paquet ttf-mscorefonts-installer résout aussi le problème - et c'est plus simple à mettre en œuvre : <|> debian
232 Mot inconnu : debian [[28:34]] =>   * Utiliser la version 3.6 debian du paquet ttf-mscorefonts-installer résout aussi le problème - et c'est plus simple à mettre en œuvre : <|> debian
232 Mot inconnu : ttf-mscorefonts-installer [[45:70]] =>   * Utiliser la version 3.6 debian du paquet ttf-mscorefonts-installer résout aussi le problème - et c'est plus simple à mettre en œuvre : <|> ttf-mscorefonts-installer
232 Mot inconnu : ttf-mscorefonts-installer [[45:70]] =>   * Utiliser la version 3.6 debian du paquet ttf-mscorefonts-installer résout aussi le problème - et c'est plus simple à mettre en œuvre : <|> ttf-mscorefonts-installer
232 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[95:98]] =>   * Utiliser la version 3.6 debian du paquet ttf-mscorefonts-installer résout aussi le problème - et c'est plus simple à mettre en œuvre : <|>  -  => suggestions : [' – ', ' — ', ' − ']
232 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[95:98]] =>   * Utiliser la version 3.6 debian du paquet ttf-mscorefonts-installer résout aussi le problème - et c'est plus simple à mettre en œuvre : <|>  -  => suggestions : [' – ', ' — ', ' − ']
238 Mot inconnu : installer_de_nouvelles_polices_de_caractere [[6:49]] =>   * [[installer_de_nouvelles_polices_de_caractere|Installer de nouvelles polices de caractères]] <|> installer_de_nouvelles_polices_de_caractere
238 Mot inconnu : installer_de_nouvelles_polices_de_caractere [[6:49]] =>   * [[installer_de_nouvelles_polices_de_caractere|Installer de nouvelles polices de caractères]] <|> installer_de_nouvelles_polices_de_caractere
239 Mot inconnu : easy [[48:52]] =>   * (en) [[http://corefonts.sourceforge.net/|An easy way to install Microsoft's TrueType core fonts on linux]] <|> easy
239 Mot inconnu : easy [[48:52]] =>   * (en) [[http://corefonts.sourceforge.net/|An easy way to install Microsoft's TrueType core fonts on linux]] <|> easy
239 Mot inconnu : way [[53:56]] =>   * (en) [[http://corefonts.sourceforge.net/|An easy way to install Microsoft's TrueType core fonts on linux]] <|> way
239 Mot inconnu : way [[53:56]] =>   * (en) [[http://corefonts.sourceforge.net/|An easy way to install Microsoft's TrueType core fonts on linux]] <|> way
239 Mot inconnu : to [[57:59]] =>   * (en) [[http://corefonts.sourceforge.net/|An easy way to install Microsoft's TrueType core fonts on linux]] <|> to
239 Mot inconnu : to [[57:59]] =>   * (en) [[http://corefonts.sourceforge.net/|An easy way to install Microsoft's TrueType core fonts on linux]] <|> to
239 Mot inconnu : install [[60:67]] =>   * (en) [[http://corefonts.sourceforge.net/|An easy way to install Microsoft's TrueType core fonts on linux]] <|> install
239 Mot inconnu : install [[60:67]] =>   * (en) [[http://corefonts.sourceforge.net/|An easy way to install Microsoft's TrueType core fonts on linux]] <|> install
239 Mot inconnu : Microsoft's [[68:79]] =>   * (en) [[http://corefonts.sourceforge.net/|An easy way to install Microsoft's TrueType core fonts on linux]] <|> microsoft's
239 Mot inconnu : Microsoft's [[68:79]] =>   * (en) [[http://corefonts.sourceforge.net/|An easy way to install Microsoft's TrueType core fonts on linux]] <|> microsoft's
239 Mot inconnu : TrueType [[80:88]] =>   * (en) [[http://corefonts.sourceforge.net/|An easy way to install Microsoft's TrueType core fonts on linux]] <|> truetype
239 Mot inconnu : TrueType [[80:88]] =>   * (en) [[http://corefonts.sourceforge.net/|An easy way to install Microsoft's TrueType core fonts on linux]] <|> truetype
239 Mot inconnu : core [[89:93]] =>   * (en) [[http://corefonts.sourceforge.net/|An easy way to install Microsoft's TrueType core fonts on linux]] <|> core
239 Mot inconnu : core [[89:93]] =>   * (en) [[http://corefonts.sourceforge.net/|An easy way to install Microsoft's TrueType core fonts on linux]] <|> core
239 Mot inconnu : linux [[103:108]] =>   * (en) [[http://corefonts.sourceforge.net/|An easy way to install Microsoft's TrueType core fonts on linux]] <|> linux
239 Mot inconnu : linux [[103:108]] =>   * (en) [[http://corefonts.sourceforge.net/|An easy way to install Microsoft's TrueType core fonts on linux]] <|> linux
243 Mot inconnu : SpaceFox [[46:54]] => // Contributeurs : [[utilisateurs:ostaquet]], SpaceFox, alteo_gange, Korak // <|> spacefox
243 Mot inconnu : SpaceFox [[46:54]] => // Contributeurs : [[utilisateurs:ostaquet]], SpaceFox, alteo_gange, Korak // <|> spacefox
243 Mot inconnu : alteo_gange [[56:67]] => // Contributeurs : [[utilisateurs:ostaquet]], SpaceFox, alteo_gange, Korak // <|> alteo_gange
243 Mot inconnu : alteo_gange [[56:67]] => // Contributeurs : [[utilisateurs:ostaquet]], SpaceFox, alteo_gange, Korak // <|> alteo_gange
243 Mot inconnu : Korak [[69:74]] => // Contributeurs : [[utilisateurs:ostaquet]], SpaceFox, alteo_gange, Korak // <|> korak
243 Mot inconnu : Korak [[69:74]] => // Contributeurs : [[utilisateurs:ostaquet]], SpaceFox, alteo_gange, Korak // <|> korak


245 Guillemets typographiques ouvrants. [[13:14]] => //La section "Configuration des polices de Microsoft" est inspirée du [[https://forum.ubuntu-fr.org/viewtopic.php?id=52575|tutoriel de calande]].// <|> " => suggestions : ['«\xa0', '“']
245 Guillemets typographiques fermants. [[52:53]] => //La section "Configuration des polices de Microsoft" est inspirée du [[https://forum.ubuntu-fr.org/viewtopic.php?id=52575|tutoriel de calande]].// <|> " => suggestions : ['\xa0»', '”']
245 Mot inconnu : calande [[135:142]] => //La section "Configuration des polices de Microsoft" est inspirée du [[https://forum.ubuntu-fr.org/viewtopic.php?id=52575|tutoriel de calande]].// <|> calande
245 Mot inconnu : calande [[135:142]] => //La section "Configuration des polices de Microsoft" est inspirée du [[https://forum.ubuntu-fr.org/viewtopic.php?id=52575|tutoriel de calande]].// <|> calande

