
5 Mot inconnu : MTASC [[7:12]] => ====== MTASC, compilateur Flash ====== <|> mtasc

7 Mot inconnu : MTASC [[2:7]] => **MTASC** est un compilateur Flash pour ActionScript 2. <|> mtasc
7 Mot inconnu : ActionScript [[40:52]] => **MTASC** est un compilateur Flash pour ActionScript 2. <|> actionscript

10 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). [[0:1]] =>   <|>   => suggestions : ['']

20 Mot inconnu : ActionScript [[49:61]] => Son utilisation est simple, mon fichier source d'ActionScript 2 s'appelle « Hello.as » : <|> actionscript
20 Il manque un espace. [[82:84]] => Son utilisation est simple, mon fichier source d'ActionScript 2 s'appelle « Hello.as » : <|> as => suggestions : [' as']

42 Mot inconnu : swf [[39:42]] => Pour produire le fichier Flash « hello.swf » correspondant, en format 640×480, à 25 images par seconde, la commande sera la suivante : <|> swf
52 Espace(s) en fin de ligne à supprimer. [[43:44]] =>   * [[http://www.mtasc.org/|Site officiel]]  <|>   => suggestions : ['']
56 Espace(s) en fin de ligne à supprimer. [[43:44]] => //Contributeur : [[utilisateurs:Younès]].//  <|>   => suggestions : ['']
