
5 Mot inconnu : ncpfs [[7:12]] => ====== ncpfs ====== <|> ncpfs

11 Mot inconnu : ncplogin [[2:10]] => | ncplogin | Permet la connexion avec un serveur Novell. | <|> ncplogin
11 Mot inconnu : Novell [[49:55]] => | ncplogin | Permet la connexion avec un serveur Novell. | <|> novell

12 Mot inconnu : ncplogout [[2:11]] => | ncplogout | Pour s'y déconnecter. | <|> ncplogout

13 Mot inconnu : ncpmap [[2:8]] => | ncpmap | Permet de voir la liste des arbres Novell sur le réseau. | <|> ncpmap
13 Mot inconnu : Novell [[46:52]] => | ncpmap | Permet de voir la liste des arbres Novell sur le réseau. | <|> novell

15 Mot inconnu : ncpumount [[2:11]] => | ncpumount | Permet de démonter le volume. | <|> ncpumount
