
4 Mot inconnu : NetSoul [[7:14]] => ====== NetSoul : client netsoul ====== <|> netsoul
4 Mot inconnu : netsoul [[24:31]] => ====== NetSoul : client netsoul ====== <|> netsoul
8 Espace(s) en fin de ligne à supprimer. [[31:32]] => Liste des écoles (27/03/2012) :  <|>   => suggestions : ['']
10 Mot inconnu : IONIS [[6:11]] =>   * **IONIS INSTITUTE OF BUSINESS** : ISEG, ISG, ISTH, ICS Bégué, ISEFAC <|> ionis
10 Mot inconnu : INSTITUTE [[12:21]] =>   * **IONIS INSTITUTE OF BUSINESS** : ISEG, ISG, ISTH, ICS Bégué, ISEFAC <|> institute
10 Mot inconnu : OF [[22:24]] =>   * **IONIS INSTITUTE OF BUSINESS** : ISEG, ISG, ISTH, ICS Bégué, ISEFAC <|> of
10 Mot inconnu : ISEG [[38:42]] =>   * **IONIS INSTITUTE OF BUSINESS** : ISEG, ISG, ISTH, ICS Bégué, ISEFAC <|> iseg
10 Mot inconnu : ISG [[44:47]] =>   * **IONIS INSTITUTE OF BUSINESS** : ISEG, ISG, ISTH, ICS Bégué, ISEFAC <|> isg
10 Mot inconnu : ISTH [[49:53]] =>   * **IONIS INSTITUTE OF BUSINESS** : ISEG, ISG, ISTH, ICS Bégué, ISEFAC <|> isth
10 Mot inconnu : ICS [[55:58]] =>   * **IONIS INSTITUTE OF BUSINESS** : ISEG, ISG, ISTH, ICS Bégué, ISEFAC <|> ics
10 Mot inconnu : ISEFAC [[66:72]] =>   * **IONIS INSTITUTE OF BUSINESS** : ISEG, ISG, ISTH, ICS Bégué, ISEFAC <|> isefac

13 Mot inconnu : rubysoul-ng [[13:24]] => ===== Client rubysoul-ng ===== <|> rubysoul-ng

15 Mot inconnu : netsoul [[62:69]] => Si vous n'utilisez pas pidgin vous pouvez installer le client netsoul téléchargeable à cette adresse: <|> netsoul

22 Confusion probable. Pour l’impératif, écrivez : [[0:15]] => décompresser le. <|> décompresser le => suggestions : ['décompressez-le']

32 Mot inconnu : netsoul-purple [[6:20]] => ===== netsoul-purple ===== <|> netsoul-purple

44 S’il s’agit d’un impératif, mettez un trait d’union. [[37:49]] => Téléchargez les Sources du projet et extrayez les. <|> extrayez les => suggestions : ['extrayez-les']

57 Espace(s) surnuméraire(s) à supprimer. [[16:18]] => ==== Utilisation  ==== <|>    => suggestions : [' ']

59 Mot inconnu : NetSoul [[61:68]] => Vous verrez dans le menu déroulant des protocoles apparaitre NetSoul. Configurez un compte dessus et le tour est joué ! <|> netsoul

66 Mot inconnu : netsoul [[35:42]] => **Problème de connexion au serveur netsoul** <|> netsoul

68 Guillemets typographiques ouvrants. [[88:89]] => Vérifier que, dans les options du compte dans la partie méthodes de connexion, l'option "No Proxy" ou "Pas de serveur mandataire" est bien activée.  <|> " => suggestions : ['«\xa0', '“']
68 Guillemets typographiques fermants. [[97:98]] => Vérifier que, dans les options du compte dans la partie méthodes de connexion, l'option "No Proxy" ou "Pas de serveur mandataire" est bien activée.  <|> " => suggestions : ['\xa0»', '”']
68 Guillemets typographiques ouvrants. [[102:103]] => Vérifier que, dans les options du compte dans la partie méthodes de connexion, l'option "No Proxy" ou "Pas de serveur mandataire" est bien activée.  <|> " => suggestions : ['«\xa0', '“']
68 Guillemets typographiques fermants. [[128:129]] => Vérifier que, dans les options du compte dans la partie méthodes de connexion, l'option "No Proxy" ou "Pas de serveur mandataire" est bien activée.  <|> " => suggestions : ['\xa0»', '”']
68 Espace(s) en fin de ligne à supprimer. [[147:148]] => Vérifier que, dans les options du compte dans la partie méthodes de connexion, l'option "No Proxy" ou "Pas de serveur mandataire" est bien activée.  <|>   => suggestions : ['']

70 Mot inconnu : Gaim [[5:9]] => ==== Gaim Netsoul ==== <|> gaim
70 Mot inconnu : Netsoul [[10:17]] => ==== Gaim Netsoul ==== <|> netsoul

71 Mot inconnu : gauden_a [[26:34]] => [http://perso.epitech.eu/~gauden_a/tuto/gaim-netsoul.html|Lien externe]] <|> gauden_a
71 Mot inconnu : gaim-netsoul [[40:52]] => [http://perso.epitech.eu/~gauden_a/tuto/gaim-netsoul.html|Lien externe]] <|> gaim-netsoul
