
4 Mot inconnu : NFS [[39:42]] => ====== Fixer les ports pour un partage NFS ====== <|> nfs

15 Mot inconnu : NFS [[14:17]] => ===== Partage NFS  ===== <|> nfs
15 Espace(s) surnuméraire(s) à supprimer. [[17:19]] => ===== Partage NFS  ===== <|>    => suggestions : [' ']

27 Mot inconnu : mountd [[10:16]] => ==== pour mountd ==== <|> mountd

32 Mot inconnu : STATD [[10:15]] => ==== Pour STATD ==== <|> statd

36 Mot inconnu : STATD [[47:52]] => vous pouvez aussi fixer le port de sortie pour STATD en modifiant la ligne précédente par celle-ci: <|> statd

39 Mot inconnu : QUOTAD [[10:16]] => ==== Pour QUOTAD ==== <|> quotad

45 Mot inconnu : LOCKD [[10:15]] => ==== pour LOCKD ==== <|> lockd

48 Il manque un espace. [[36:40]] => <note> Si le nom de fichier options.conf ne vous conviens pas, vous pouvez le nommer comme bon vous semble tant qu'il fini par **.conf**</note> <|> conf => suggestions : [' conf']
48 Conjugaison erronée. Accord avec “il”. Le verbe devrait être à la 3ᵉ personne du singulier. [[118:122]] => <note> Si le nom de fichier options.conf ne vous conviens pas, vous pouvez le nommer comme bon vous semble tant qu'il fini par **.conf**</note> <|> fini => suggestions : ['finissait', 'finit']

49 Mot inconnu : LOCKSD [[8:14]] => ==== si LOCKSD prend toujours des ports aléatoires apres reboot ==== <|> locksd
49 Mot inconnu : apres [[51:56]] => ==== si LOCKSD prend toujours des ports aléatoires apres reboot ==== <|> apres
49 Mot inconnu : reboot [[57:63]] => ==== si LOCKSD prend toujours des ports aléatoires apres reboot ==== <|> reboot
58 Mot inconnu : parefeu [[70:77]] => en fixant les mêmes ports pour UDP et TCP, **cela peut servir pour le parefeu UFW**. <|> parefeu
58 Mot inconnu : UFW [[78:81]] => en fixant les mêmes ports pour UDP et TCP, **cela peut servir pour le parefeu UFW**. <|> ufw
99 Mot inconnu : security [[61:69]] =>   * https://www.ens-lyon.fr/PSI/technique/doku.php?id=debian:security <|> security
