
4 Mot inconnu : NFS => ====== NFS : Network File System - le partage réseau sous Linux ======= <|> nfs
4 Mot inconnu : Network => ====== NFS : Network File System - le partage réseau sous Linux ======= <|> network
4 Mot inconnu : System => ====== NFS : Network File System - le partage réseau sous Linux ======= <|> system
4 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) => ====== NFS : Network File System - le partage réseau sous Linux ======= <|>  -  => suggestions : [' – ', ' — ', ' − ']

9 Mot inconnu : NFS => **NFS** est compatible avec IPv6 sur la plupart des systèmes. <|> nfs
9 Mot inconnu : IPv6 => **NFS** est compatible avec IPv6 sur la plupart des systèmes. <|> ipv6

13 Mot inconnu : NFS => Avant de vous lancer dans la lecture de cette documentation, il existe une application permettant de créer facilement un partage de fichiers avec NFS. Son usage évite d'utiliser le terminal et favorise la configuration du réseau partagé NFS. <|> nfs
13 Mot inconnu : NFS => Avant de vous lancer dans la lecture de cette documentation, il existe une application permettant de créer facilement un partage de fichiers avec NFS. Son usage évite d'utiliser le terminal et favorise la configuration du réseau partagé NFS. <|> nfs
21 Mot inconnu : gambas3-runtime => [[apt>gambas3-runtime,gambas3-gb-form,gambas3-gb-gtk3|gambas3-runtime gambas3-gb-form gambas3-gb-gtk3]] <|> gambas3-runtime
21 Il manque un espace. => [[apt>gambas3-runtime,gambas3-gb-form,gambas3-gb-gtk3|gambas3-runtime gambas3-gb-form gambas3-gb-gtk3]] <|> gambas3-gb-form => suggestions : [' gambas3-gb-form']
21 Mot inconnu : gambas3-gb-form => [[apt>gambas3-runtime,gambas3-gb-form,gambas3-gb-gtk3|gambas3-runtime gambas3-gb-form gambas3-gb-gtk3]] <|> gambas3-gb-form
21 Mot inconnu : gambas3-gb-gtk3 => [[apt>gambas3-runtime,gambas3-gb-form,gambas3-gb-gtk3|gambas3-runtime gambas3-gb-form gambas3-gb-gtk3]] <|> gambas3-gb-gtk3
21 Mot inconnu : gambas3-runtime => [[apt>gambas3-runtime,gambas3-gb-form,gambas3-gb-gtk3|gambas3-runtime gambas3-gb-form gambas3-gb-gtk3]] <|> gambas3-runtime
21 Mot inconnu : gambas3-gb-form => [[apt>gambas3-runtime,gambas3-gb-form,gambas3-gb-gtk3|gambas3-runtime gambas3-gb-form gambas3-gb-gtk3]] <|> gambas3-gb-form
21 Mot inconnu : gambas3-gb-gtk3 => [[apt>gambas3-runtime,gambas3-gb-form,gambas3-gb-gtk3|gambas3-runtime gambas3-gb-form gambas3-gb-gtk3]] <|> gambas3-gb-gtk3

28 Mot inconnu : fping => Lorsque cette application sera lancée, elle installera automatiquement l'application **fping** <|> fping

41 Mot inconnu : sudo => C'est-à-dire de pouvoir installer des paquets et utiliser la commande **//sudo//** <|> sudo


55 Mot inconnu : network-manager => Vous pouvez aussi connaître l'IP de vos PC via l'applet [[network-manager]]. <|> network-manager

70 Guillemets typographiques ouvrants. => | //Votre serveur//   | //IP de votre serveur// | Exemple : ///home/Votre_Nom_d'Utilisateur_sur_Votre_Serveur// | <|> ' => suggestions : ['“', '‘', '‹']
70 Mot inconnu : Utilisateur_sur_Votre_Serveur => | //Votre serveur//   | //IP de votre serveur// | Exemple : ///home/Votre_Nom_d'Utilisateur_sur_Votre_Serveur// | <|> utilisateur_sur_votre_serveur

71 Mot inconnu : Fichiers_à_partager_sur_Serveur => | **Serveur**         | **192.168.0.10**         | **/Fichiers_à_partager_sur_Serveur**                          | <|> fichiers_à_partager_sur_serveur
72 Guillemets typographiques ouvrants. => | //Votre client//    | //IP de votre client//  | Exemple : ///home/Nom_d'Utilisateur_sur_le_Client/Partage//   | <|> ' => suggestions : ['“', '‘', '‹']
72 Mot inconnu : Utilisateur_sur_le_Client => | //Votre client//    | //IP de votre client//  | Exemple : ///home/Nom_d'Utilisateur_sur_le_Client/Partage//   | <|> utilisateur_sur_le_client

73 Mot inconnu : Point_de_montage_sur_Client => | **Client**          |** 192.168.0.20**         | **/Point_de_montage_sur_Client**                              | <|> point_de_montage_sur_client

77 Mot inconnu : NFS => En effet avec cette méthode, les ordinateurs de tout votre réseau local pourront sans distinction utiliser NFS. \\ <|> nfs

80 Mot inconnu : NFS => ===== Création d'un Serveur NFS ===== <|> nfs

82 Mot inconnu : NFS => Installez sur le ou les serveurs NFS le paquet **[[apt>nfs-kernel-server|nfs-kernel-server]]** <|> nfs

85 Mot inconnu : NFS => === déclaration de l'Export NFS=== <|> nfs

90 Il manque un espace avant la parenthèse. => /Dossier/à/partager/ 192.168.0.0/24(rw,all_squash,anonuid=1000,anongid=1000,sync,no_subtree_check) <|> ( => suggestions : [' (']
90 Mot inconnu : rw => /Dossier/à/partager/ 192.168.0.0/24(rw,all_squash,anonuid=1000,anongid=1000,sync,no_subtree_check) <|> rw
90 Il manque un espace. => /Dossier/à/partager/ 192.168.0.0/24(rw,all_squash,anonuid=1000,anongid=1000,sync,no_subtree_check) <|> all_squash => suggestions : [' all_squash']
90 Mot inconnu : all_squash => /Dossier/à/partager/ 192.168.0.0/24(rw,all_squash,anonuid=1000,anongid=1000,sync,no_subtree_check) <|> all_squash
90 Mot inconnu : anonuid => /Dossier/à/partager/ 192.168.0.0/24(rw,all_squash,anonuid=1000,anongid=1000,sync,no_subtree_check) <|> anonuid
90 Mot inconnu : anongid => /Dossier/à/partager/ 192.168.0.0/24(rw,all_squash,anonuid=1000,anongid=1000,sync,no_subtree_check) <|> anongid
90 Mot inconnu : sync => /Dossier/à/partager/ 192.168.0.0/24(rw,all_squash,anonuid=1000,anongid=1000,sync,no_subtree_check) <|> sync
90 Mot inconnu : no_subtree_check => /Dossier/à/partager/ 192.168.0.0/24(rw,all_squash,anonuid=1000,anongid=1000,sync,no_subtree_check) <|> no_subtree_check

91 Mot inconnu : numero02 => /Dossier/numero02/  master(rw) trusty(rw,no_root_squash) <|> numero02
91 Mot inconnu : rw => /Dossier/numero02/  master(rw) trusty(rw,no_root_squash) <|> rw
91 Il manque un espace avant la parenthèse. => /Dossier/numero02/  master(rw) trusty(rw,no_root_squash) <|> ( => suggestions : [' (']
91 Mot inconnu : rw => /Dossier/numero02/  master(rw) trusty(rw,no_root_squash) <|> rw
91 Il manque un espace. => /Dossier/numero02/  master(rw) trusty(rw,no_root_squash) <|> no_root_squash => suggestions : [' no_root_squash']
91 Mot inconnu : no_root_squash => /Dossier/numero02/  master(rw) trusty(rw,no_root_squash) <|> no_root_squash

97 Il manque un espace avant la parenthèse. => Les informations se trouvant sur une ligne sont les suivantes(([[man>exports]])) : <|> ( => suggestions : [' (']
120 Mot inconnu : mount => <note>Si vous obtenez l'erreur suivante au montage : **mount.nfs4: access denied by server while mounting**, vérifiez les droits d'accès au dossier partagé (le dossier est peut être en mode interdit pour "autres" ce qui le rend impossible à lire pour le serveur NFS)</note> <|> mount
120 Mot inconnu : nfs4 => <note>Si vous obtenez l'erreur suivante au montage : **mount.nfs4: access denied by server while mounting**, vérifiez les droits d'accès au dossier partagé (le dossier est peut être en mode interdit pour "autres" ce qui le rend impossible à lire pour le serveur NFS)</note> <|> nfs4
120 Mot inconnu : access => <note>Si vous obtenez l'erreur suivante au montage : **mount.nfs4: access denied by server while mounting**, vérifiez les droits d'accès au dossier partagé (le dossier est peut être en mode interdit pour "autres" ce qui le rend impossible à lire pour le serveur NFS)</note> <|> access
120 Mot inconnu : denied => <note>Si vous obtenez l'erreur suivante au montage : **mount.nfs4: access denied by server while mounting**, vérifiez les droits d'accès au dossier partagé (le dossier est peut être en mode interdit pour "autres" ce qui le rend impossible à lire pour le serveur NFS)</note> <|> denied
120 Mot inconnu : by => <note>Si vous obtenez l'erreur suivante au montage : **mount.nfs4: access denied by server while mounting**, vérifiez les droits d'accès au dossier partagé (le dossier est peut être en mode interdit pour "autres" ce qui le rend impossible à lire pour le serveur NFS)</note> <|> by
120 Mot inconnu : server => <note>Si vous obtenez l'erreur suivante au montage : **mount.nfs4: access denied by server while mounting**, vérifiez les droits d'accès au dossier partagé (le dossier est peut être en mode interdit pour "autres" ce qui le rend impossible à lire pour le serveur NFS)</note> <|> server
120 Mot inconnu : while => <note>Si vous obtenez l'erreur suivante au montage : **mount.nfs4: access denied by server while mounting**, vérifiez les droits d'accès au dossier partagé (le dossier est peut être en mode interdit pour "autres" ce qui le rend impossible à lire pour le serveur NFS)</note> <|> while
120 Mot inconnu : mounting => <note>Si vous obtenez l'erreur suivante au montage : **mount.nfs4: access denied by server while mounting**, vérifiez les droits d'accès au dossier partagé (le dossier est peut être en mode interdit pour "autres" ce qui le rend impossible à lire pour le serveur NFS)</note> <|> mounting
120 Guillemets typographiques ouvrants. => <note>Si vous obtenez l'erreur suivante au montage : **mount.nfs4: access denied by server while mounting**, vérifiez les droits d'accès au dossier partagé (le dossier est peut être en mode interdit pour "autres" ce qui le rend impossible à lire pour le serveur NFS)</note> <|> " => suggestions : ['«\xa0', '“']
120 Guillemets typographiques fermants. => <note>Si vous obtenez l'erreur suivante au montage : **mount.nfs4: access denied by server while mounting**, vérifiez les droits d'accès au dossier partagé (le dossier est peut être en mode interdit pour "autres" ce qui le rend impossible à lire pour le serveur NFS)</note> <|> " => suggestions : ['\xa0»', '”']
120 Mot inconnu : NFS => <note>Si vous obtenez l'erreur suivante au montage : **mount.nfs4: access denied by server while mounting**, vérifiez les droits d'accès au dossier partagé (le dossier est peut être en mode interdit pour "autres" ce qui le rend impossible à lire pour le serveur NFS)</note> <|> nfs

124 Mot inconnu : nfs => /media/nfs 192.168.0.24(sync)</code></note> <|> nfs
124 Il manque un espace avant la parenthèse. => /media/nfs 192.168.0.24(sync)</code></note> <|> ( => suggestions : [' (']
124 Mot inconnu : sync => /media/nfs 192.168.0.24(sync)</code></note> <|> sync

127 Mot inconnu : nfs => Après avoir défini vos partages dans le fichier **/etc/exports** il suffit de relancer le service nfs: <|> nfs

132 Mot inconnu : NFS => Pour vérifier que l'export a bien eu lieu, taper sur le serveur NFS la commande : <|> nfs

135 Pas d’espace avant une virgule. => Si l'export n'est pas effectif , il faut faire restart du service NFS mais attention cela peut interrompre les transferts en cours : <|>  , => suggestions : [',']
135 Mot inconnu : restart => Si l'export n'est pas effectif , il faut faire restart du service NFS mais attention cela peut interrompre les transferts en cours : <|> restart
135 Mot inconnu : NFS => Si l'export n'est pas effectif , il faut faire restart du service NFS mais attention cela peut interrompre les transferts en cours : <|> nfs

138 Mot inconnu : TCPwrapper => === Un peu de sécurité avec TCPwrapper === <|> tcpwrapper

140 Mot inconnu : firewall => Pas indispensable si vous avez un bon firewall entre internet et votre réseau local, NFS peut être protégé par le serveur le cas échéant. (testez tout d'abord votre configuration sans protection pour voir si tout fonctionne si vous comptez utiliser ce genre de protection dans le futur) <|> firewall
140 Mot inconnu : NFS => Pas indispensable si vous avez un bon firewall entre internet et votre réseau local, NFS peut être protégé par le serveur le cas échéant. (testez tout d'abord votre configuration sans protection pour voir si tout fonctionne si vous comptez utiliser ce genre de protection dans le futur) <|> nfs

144 Mot inconnu : portmap => portmap: <ip de la machine cliente> <|> portmap

145 Mot inconnu : lockd => lockd: <ip de la machine cliente> <|> lockd

146 Mot inconnu : nfsd => nfsd: <ip de la machine cliente> <|> nfsd

147 Mot inconnu : mountd => mountd: <ip de la machine cliente> <|> mountd

148 Mot inconnu : rquotad => rquotad: <ip de la machine cliente> <|> rquotad

149 Mot inconnu : statd => statd: <ip de la machine cliente> <|> statd

154 Mot inconnu : portmap => # Tout interdire sur  portmap, nfsd et mountd <|> portmap
154 Mot inconnu : nfsd => # Tout interdire sur  portmap, nfsd et mountd <|> nfsd
154 Mot inconnu : mountd => # Tout interdire sur  portmap, nfsd et mountd <|> mountd

155 Mot inconnu : portmap => portmap:ALL <|> portmap
155 Il manque un espace. => portmap:ALL <|> all => suggestions : [' ALL']
155 Mot inconnu : ALL => portmap:ALL <|> all

156 Mot inconnu : nfsd => nfsd:ALL <|> nfsd
156 Il manque un espace. => nfsd:ALL <|> all => suggestions : [' ALL']
156 Mot inconnu : ALL => nfsd:ALL <|> all

157 Mot inconnu : mountd => mountd:ALL <|> mountd
157 Il manque un espace. => mountd:ALL <|> all => suggestions : [' ALL']
157 Mot inconnu : ALL => mountd:ALL <|> all

162 Mot inconnu : NFS => Si vous mettez en veille votre serveur NFS ou si il se met en veille automatique après un certain délai pour économiser l'énergie, alors vos clients NFS qui utilisent les partitions exportées seront "bloqués". <|> nfs
162 Il faut élider “si” et l’accoler au pronom. => Si vous mettez en veille votre serveur NFS ou si il se met en veille automatique après un certain délai pour économiser l'énergie, alors vos clients NFS qui utilisent les partitions exportées seront "bloqués". <|> si  => suggestions : ['s’']
162 Mot inconnu : NFS => Si vous mettez en veille votre serveur NFS ou si il se met en veille automatique après un certain délai pour économiser l'énergie, alors vos clients NFS qui utilisent les partitions exportées seront "bloqués". <|> nfs
162 Guillemets typographiques ouvrants. => Si vous mettez en veille votre serveur NFS ou si il se met en veille automatique après un certain délai pour économiser l'énergie, alors vos clients NFS qui utilisent les partitions exportées seront "bloqués". <|> " => suggestions : ['«\xa0', '“']
162 Guillemets typographiques fermants. => Si vous mettez en veille votre serveur NFS ou si il se met en veille automatique après un certain délai pour économiser l'énergie, alors vos clients NFS qui utilisent les partitions exportées seront "bloqués". <|> " => suggestions : ['\xa0»', '”']

163 Mot inconnu : NFS => Par exemple si un client NFS se met en veille, lors du réveil, après saisie du mot de passe dans l'écran de session, vous serez "bloqué" et aurez bien du mal à reprendre la main.  <|> nfs
163 Guillemets typographiques ouvrants. => Par exemple si un client NFS se met en veille, lors du réveil, après saisie du mot de passe dans l'écran de session, vous serez "bloqué" et aurez bien du mal à reprendre la main.  <|> " => suggestions : ['«\xa0', '“']
163 Guillemets typographiques fermants. => Par exemple si un client NFS se met en veille, lors du réveil, après saisie du mot de passe dans l'écran de session, vous serez "bloqué" et aurez bien du mal à reprendre la main.  <|> " => suggestions : ['\xa0»', '”']

164 Mot inconnu : NFS => Pour éviter cet effet de bord, je vous conseille de ne pas utiliser la mise en veille automatique sur votre serveur NFS (celui qui exporte les partitions) mais seulement l'économie d'énergie de l'écran (sans effet sur les partitions). <|> nfs

177 Mot inconnu : NFS => ===== Client NFS ===== <|> nfs

179 Mot inconnu : NFS => Pour accéder à un NFS, il faut le "monter". En gros il s'agit de dire au service qui s'occupe des disques durs que ce serveur NFS est comme un disque dur et qu'il serait bête de ne pas s'en servir ! <|> nfs
179 Guillemets typographiques ouvrants. => Pour accéder à un NFS, il faut le "monter". En gros il s'agit de dire au service qui s'occupe des disques durs que ce serveur NFS est comme un disque dur et qu'il serait bête de ne pas s'en servir ! <|> " => suggestions : ['«\xa0', '“']
179 Guillemets typographiques fermants. => Pour accéder à un NFS, il faut le "monter". En gros il s'agit de dire au service qui s'occupe des disques durs que ce serveur NFS est comme un disque dur et qu'il serait bête de ne pas s'en servir ! <|> " => suggestions : ['\xa0»', '”']
179 Mot inconnu : NFS => Pour accéder à un NFS, il faut le "monter". En gros il s'agit de dire au service qui s'occupe des disques durs que ce serveur NFS est comme un disque dur et qu'il serait bête de ne pas s'en servir ! <|> nfs

181 Mot inconnu : autoconfiguration => Il n'existe pas d'autoconfiguration pour NFS, il faudra donc le faire manuellement. <|> autoconfiguration
181 Mot inconnu : NFS => Il n'existe pas d'autoconfiguration pour NFS, il faudra donc le faire manuellement. <|> nfs

185 Mot inconnu : NFS => Le paquet nécessaire pour accéder à un NFS est **[[apt>nfs-common|nfs-common]]** <|> nfs

187 Mot inconnu : NFS => Après avoir installé ce paquet, il existe deux solutions pour monter son NFS sur un ordinateur. \\ <|> nfs

188 Mot inconnu : autoFS => La première est plus adaptée à un Serveur allumé en permanence (ou presque), la seconde via autoFS est peut être plus tolérante à l'arrêt inopiné du serveur. <|> autofs

199 Mot inconnu : NFS => Il faut tout d'abord créer un dossier dans lequel le NFS viendra se loger. Ouvrez donc un [[terminal]] sur vos clients puis tapez: <|> nfs

208 Mot inconnu : NFS => 192.168.0.10:/<Dossier_à_partager>/ /media/NFS nfs defaults,user,auto,_netdev,bg 0 0 <|> nfs
208 Mot inconnu : nfs => 192.168.0.10:/<Dossier_à_partager>/ /media/NFS nfs defaults,user,auto,_netdev,bg 0 0 <|> nfs
208 Mot inconnu : defaults => 192.168.0.10:/<Dossier_à_partager>/ /media/NFS nfs defaults,user,auto,_netdev,bg 0 0 <|> defaults
208 Il manque un espace. => 192.168.0.10:/<Dossier_à_partager>/ /media/NFS nfs defaults,user,auto,_netdev,bg 0 0 <|> user => suggestions : [' user']
208 Il manque un espace. => 192.168.0.10:/<Dossier_à_partager>/ /media/NFS nfs defaults,user,auto,_netdev,bg 0 0 <|> _netdev => suggestions : [' _netdev']
208 Mot inconnu : _netdev => 192.168.0.10:/<Dossier_à_partager>/ /media/NFS nfs defaults,user,auto,_netdev,bg 0 0 <|> _netdev
208 Mot inconnu : bg => 192.168.0.10:/<Dossier_à_partager>/ /media/NFS nfs defaults,user,auto,_netdev,bg 0 0 <|> bg
213 Mot inconnu : NFS =>   * **/media/NFS** On précise le point de montage (dossier que vous avez créé juste avant dans lequel vous souhaitez monter le partage NFS) <|> nfs
213 Mot inconnu : NFS =>   * **/media/NFS** On précise le point de montage (dossier que vous avez créé juste avant dans lequel vous souhaitez monter le partage NFS) <|> nfs
214 Mot inconnu : nfs =>   * **nfs** On précise le protocole utilisé. <|> nfs
216 Mot inconnu : atime =>   * **atime/noatime, diratime/nodiratime, relatime/norelatime, strictatime/nostrictatime mount** n'as pas d'effet pour un montage nfs  <|> atime
216 Mot inconnu : noatime =>   * **atime/noatime, diratime/nodiratime, relatime/norelatime, strictatime/nostrictatime mount** n'as pas d'effet pour un montage nfs  <|> noatime
216 Mot inconnu : diratime =>   * **atime/noatime, diratime/nodiratime, relatime/norelatime, strictatime/nostrictatime mount** n'as pas d'effet pour un montage nfs  <|> diratime
216 Mot inconnu : nodiratime =>   * **atime/noatime, diratime/nodiratime, relatime/norelatime, strictatime/nostrictatime mount** n'as pas d'effet pour un montage nfs  <|> nodiratime
216 Mot inconnu : relatime =>   * **atime/noatime, diratime/nodiratime, relatime/norelatime, strictatime/nostrictatime mount** n'as pas d'effet pour un montage nfs  <|> relatime
216 Mot inconnu : norelatime =>   * **atime/noatime, diratime/nodiratime, relatime/norelatime, strictatime/nostrictatime mount** n'as pas d'effet pour un montage nfs  <|> norelatime
216 Mot inconnu : strictatime =>   * **atime/noatime, diratime/nodiratime, relatime/norelatime, strictatime/nostrictatime mount** n'as pas d'effet pour un montage nfs  <|> strictatime
216 Mot inconnu : nostrictatime =>   * **atime/noatime, diratime/nodiratime, relatime/norelatime, strictatime/nostrictatime mount** n'as pas d'effet pour un montage nfs  <|> nostrictatime
216 Mot inconnu : mount =>   * **atime/noatime, diratime/nodiratime, relatime/norelatime, strictatime/nostrictatime mount** n'as pas d'effet pour un montage nfs  <|> mount
216 Incohérence. Ceci est un verbe à la 2ᵉ personne du singulier. Sujet (“tu” ou “toi qui”) introuvable. =>   * **atime/noatime, diratime/nodiratime, relatime/norelatime, strictatime/nostrictatime mount** n'as pas d'effet pour un montage nfs  <|> as => suggestions : ['a']
216 Mot inconnu : nfs =>   * **atime/noatime, diratime/nodiratime, relatime/norelatime, strictatime/nostrictatime mount** n'as pas d'effet pour un montage nfs  <|> nfs
217 Mot inconnu : bg =>   * **bg** permet de ne pas bloquer le démarrage du client si le serveur n'est pas opérationnel. <|> bg

219 Accord de nombre erroné : « présences » devrait être au singulier. => <note tip>En version 22.04, ce paramètre **0 0** n'est plus supporté et sa présences provoque  un émergency mode.    Il en est de même si le serveur est inaccessible. [[https://bugs.launchpad.net/ubuntu/+source/util-linux/+bug/1972099|inaccessible]]</note> <|> présences => suggestions : ['présence']
219 Mot inconnu : émergency => <note tip>En version 22.04, ce paramètre **0 0** n'est plus supporté et sa présences provoque  un émergency mode.    Il en est de même si le serveur est inaccessible. [[https://bugs.launchpad.net/ubuntu/+source/util-linux/+bug/1972099|inaccessible]]</note> <|> émergency
222 Mot inconnu : ethernet =>   * Si vous utilisez un réseau Gigabit ethernet (les dernier switchs, routeurs, box), vous pouvez ajouter en option de montage: **,rsize=16384,wsize=16384** \\ <|> ethernet
222 Mot inconnu : switchs =>   * Si vous utilisez un réseau Gigabit ethernet (les dernier switchs, routeurs, box), vous pouvez ajouter en option de montage: **,rsize=16384,wsize=16384** \\ <|> switchs
222 Mot inconnu : rsize =>   * Si vous utilisez un réseau Gigabit ethernet (les dernier switchs, routeurs, box), vous pouvez ajouter en option de montage: **,rsize=16384,wsize=16384** \\ <|> rsize
222 Formatage des grands nombres. =>   * Si vous utilisez un réseau Gigabit ethernet (les dernier switchs, routeurs, box), vous pouvez ajouter en option de montage: **,rsize=16384,wsize=16384** \\ <|> 16384 => suggestions : ['16\xa0384']
222 Mot inconnu : wsize =>   * Si vous utilisez un réseau Gigabit ethernet (les dernier switchs, routeurs, box), vous pouvez ajouter en option de montage: **,rsize=16384,wsize=16384** \\ <|> wsize
222 Formatage des grands nombres. =>   * Si vous utilisez un réseau Gigabit ethernet (les dernier switchs, routeurs, box), vous pouvez ajouter en option de montage: **,rsize=16384,wsize=16384** \\ <|> 16384 => suggestions : ['16\xa0384']
224 Mot inconnu : Pentium =>   * Si votre serveur est très peu puissant (un Pentium 2 ou 3 par exemple plus de 12 ans d'âge, bon millésime) vous pouvez augmenter les performances en ajoutant en "options de montage" (voir plus haut) **,vers=3,udp** ceci aura pour effet d'utiliser la version 3 de NFS ainsi que le protocole UDP. \\ <|> pentium
224 Guillemets typographiques ouvrants. =>   * Si votre serveur est très peu puissant (un Pentium 2 ou 3 par exemple plus de 12 ans d'âge, bon millésime) vous pouvez augmenter les performances en ajoutant en "options de montage" (voir plus haut) **,vers=3,udp** ceci aura pour effet d'utiliser la version 3 de NFS ainsi que le protocole UDP. \\ <|> " => suggestions : ['«\xa0', '“']
224 Guillemets typographiques fermants. =>   * Si votre serveur est très peu puissant (un Pentium 2 ou 3 par exemple plus de 12 ans d'âge, bon millésime) vous pouvez augmenter les performances en ajoutant en "options de montage" (voir plus haut) **,vers=3,udp** ceci aura pour effet d'utiliser la version 3 de NFS ainsi que le protocole UDP. \\ <|> " => suggestions : ['\xa0»', '”']
224 Mot inconnu : udp =>   * Si votre serveur est très peu puissant (un Pentium 2 ou 3 par exemple plus de 12 ans d'âge, bon millésime) vous pouvez augmenter les performances en ajoutant en "options de montage" (voir plus haut) **,vers=3,udp** ceci aura pour effet d'utiliser la version 3 de NFS ainsi que le protocole UDP. \\ <|> udp
224 Mot inconnu : NFS =>   * Si votre serveur est très peu puissant (un Pentium 2 ou 3 par exemple plus de 12 ans d'âge, bon millésime) vous pouvez augmenter les performances en ajoutant en "options de montage" (voir plus haut) **,vers=3,udp** ceci aura pour effet d'utiliser la version 3 de NFS ainsi que le protocole UDP. \\ <|> nfs
224 Mot inconnu : UDP =>   * Si votre serveur est très peu puissant (un Pentium 2 ou 3 par exemple plus de 12 ans d'âge, bon millésime) vous pouvez augmenter les performances en ajoutant en "options de montage" (voir plus haut) **,vers=3,udp** ceci aura pour effet d'utiliser la version 3 de NFS ainsi que le protocole UDP. \\ <|> udp

228 Mot inconnu : Autofs => === Utiliser Autofs === <|> autofs

233 Mot inconnu : AutoFS => Se servir d'AutoFS a de grands avantages quand à la gestion d'un partage NFS pour un client qui peut être déplacé vers un autre réseau, comme un ordinateur portable. Des problèmes d'instabilité peuvent survenir quand le NFS est en montage automatique comme avec les indications ci-dessus. Et s'il n'est pas automatique alors cela nécessite de monter manuellement le partage quand on rejoint à nouveau le réseau local. Auto-FS permet très simplement de définir le montage automatique quand on accède aux dossiers correspondant au partage. <|> autofs
233 Confusion probable. Quand = à quel moment. Quant à = à propos de. => Se servir d'AutoFS a de grands avantages quand à la gestion d'un partage NFS pour un client qui peut être déplacé vers un autre réseau, comme un ordinateur portable. Des problèmes d'instabilité peuvent survenir quand le NFS est en montage automatique comme avec les indications ci-dessus. Et s'il n'est pas automatique alors cela nécessite de monter manuellement le partage quand on rejoint à nouveau le réseau local. Auto-FS permet très simplement de définir le montage automatique quand on accède aux dossiers correspondant au partage. <|> quand => suggestions : ['quant']
233 Mot inconnu : NFS => Se servir d'AutoFS a de grands avantages quand à la gestion d'un partage NFS pour un client qui peut être déplacé vers un autre réseau, comme un ordinateur portable. Des problèmes d'instabilité peuvent survenir quand le NFS est en montage automatique comme avec les indications ci-dessus. Et s'il n'est pas automatique alors cela nécessite de monter manuellement le partage quand on rejoint à nouveau le réseau local. Auto-FS permet très simplement de définir le montage automatique quand on accède aux dossiers correspondant au partage. <|> nfs
233 Mot inconnu : NFS => Se servir d'AutoFS a de grands avantages quand à la gestion d'un partage NFS pour un client qui peut être déplacé vers un autre réseau, comme un ordinateur portable. Des problèmes d'instabilité peuvent survenir quand le NFS est en montage automatique comme avec les indications ci-dessus. Et s'il n'est pas automatique alors cela nécessite de monter manuellement le partage quand on rejoint à nouveau le réseau local. Auto-FS permet très simplement de définir le montage automatique quand on accède aux dossiers correspondant au partage. <|> nfs

235 Mot inconnu : autofs => La première étape est d'installer autofs comme indiqué dans la page dédiée sous le lien plus haut. <|> autofs

239 Mot inconnu : hosts => /net    -hosts -fstype=nfs4,rw <|> hosts
239 Mot inconnu : fstype => /net    -hosts -fstype=nfs4,rw <|> fstype
239 Norme française. Utilisez les espaces et tirets insécables. => /net    -hosts -fstype=nfs4,rw <|> nfs4 => suggestions : []
239 Mot inconnu : nfs4 => /net    -hosts -fstype=nfs4,rw <|> nfs4
239 Il manque un espace. => /net    -hosts -fstype=nfs4,rw <|> rw => suggestions : [' rw']
239 Mot inconnu : rw => /net    -hosts -fstype=nfs4,rw <|> rw

241 Mot inconnu : Autofs => Redémarrez le service Autofs <|> autofs

252 Mot inconnu : NFS => Pour vous simplifier la vie, ou si vous aviez déjà configuré préalablement le montage sur un dossier comme /media/NFS, il vous suffit de remplacer le dossier /media/NFS par un lien symbolique : <|> nfs
252 Mot inconnu : NFS => Pour vous simplifier la vie, ou si vous aviez déjà configuré préalablement le montage sur un dossier comme /media/NFS, il vous suffit de remplacer le dossier /media/NFS par un lien symbolique : <|> nfs

265 Mot inconnu : Firewall => ===== Firewall (Pare-feu) et NFS ===== <|> firewall
265 Mot inconnu : NFS => ===== Firewall (Pare-feu) et NFS ===== <|> nfs

267 Mot inconnu : firewall => Sachez qu'un firewall ne vous servira à rien si vous êtes (comme ce tutoriel l'exige **très important**) derrière un routeur. \\ <|> firewall

269 Mot inconnu : NFS => Si vous utilisez un pare-feu entre le modem et le PC qui partage la connexion internet, n'ouvrez surtout pas le port NFS vers le modem ! Il faut l'ouvrir dans le sens inverse, c'est-à-dire vers le partage de connexion ! Ne vous trompez pas ! <|> nfs

272 Mot inconnu : NFS => Si vous utilisez tout de même un pare-feu sur vos serveurs et/ou clients NFS, il vous faudra le configurer pour ne pas filtrer NFS et donc pouvoir y accéder : <|> nfs
272 Mot inconnu : NFS => Si vous utilisez tout de même un pare-feu sur vos serveurs et/ou clients NFS, il vous faudra le configurer pour ne pas filtrer NFS et donc pouvoir y accéder : <|> nfs
274 Mot inconnu : nfs-ufw =>   * **[[nfs-ufw|partage NFS et Firewall (UFW )]]** : Comment fixer les ports utilisés lors d'un partage NFS (firewalling, routage..) . <|> nfs-ufw
274 Mot inconnu : NFS =>   * **[[nfs-ufw|partage NFS et Firewall (UFW )]]** : Comment fixer les ports utilisés lors d'un partage NFS (firewalling, routage..) . <|> nfs
274 Mot inconnu : Firewall =>   * **[[nfs-ufw|partage NFS et Firewall (UFW )]]** : Comment fixer les ports utilisés lors d'un partage NFS (firewalling, routage..) . <|> firewall
274 Mot inconnu : UFW =>   * **[[nfs-ufw|partage NFS et Firewall (UFW )]]** : Comment fixer les ports utilisés lors d'un partage NFS (firewalling, routage..) . <|> ufw
274 Pas d’espace avant ce signe. =>   * **[[nfs-ufw|partage NFS et Firewall (UFW )]]** : Comment fixer les ports utilisés lors d'un partage NFS (firewalling, routage..) . <|>  ) => suggestions : [')']
274 Mot inconnu : NFS =>   * **[[nfs-ufw|partage NFS et Firewall (UFW )]]** : Comment fixer les ports utilisés lors d'un partage NFS (firewalling, routage..) . <|> nfs
274 Mot inconnu : firewalling =>   * **[[nfs-ufw|partage NFS et Firewall (UFW )]]** : Comment fixer les ports utilisés lors d'un partage NFS (firewalling, routage..) . <|> firewalling
274 Typographie : un ou trois points ? =>   * **[[nfs-ufw|partage NFS et Firewall (UFW )]]** : Comment fixer les ports utilisés lors d'un partage NFS (firewalling, routage..) . <|> .. => suggestions : ['…', '.']

278 Mot inconnu : NFSv3 => ==== Rétrograder en NFSv3 ==== <|> nfsv3

279 Guillemets typographiques ouvrants. => Si vous obtenez un message comme:"mount.nfs: access denied by server while mounting"ipserveur"", c'est certainement que vous avez entré les bonnes adresses ip autorisés dans export, cependant, NFSv4 n'utilise pas le système d'authentification par ip, il est donc utile de rétrograder en version 3 pour que le serveur se base sur l'ip <|> " => suggestions : ['«\xa0', '“']
279 Mot inconnu : mount => Si vous obtenez un message comme:"mount.nfs: access denied by server while mounting"ipserveur"", c'est certainement que vous avez entré les bonnes adresses ip autorisés dans export, cependant, NFSv4 n'utilise pas le système d'authentification par ip, il est donc utile de rétrograder en version 3 pour que le serveur se base sur l'ip <|> mount
279 Mot inconnu : nfs => Si vous obtenez un message comme:"mount.nfs: access denied by server while mounting"ipserveur"", c'est certainement que vous avez entré les bonnes adresses ip autorisés dans export, cependant, NFSv4 n'utilise pas le système d'authentification par ip, il est donc utile de rétrograder en version 3 pour que le serveur se base sur l'ip <|> nfs
279 Mot inconnu : access => Si vous obtenez un message comme:"mount.nfs: access denied by server while mounting"ipserveur"", c'est certainement que vous avez entré les bonnes adresses ip autorisés dans export, cependant, NFSv4 n'utilise pas le système d'authentification par ip, il est donc utile de rétrograder en version 3 pour que le serveur se base sur l'ip <|> access
279 Mot inconnu : denied => Si vous obtenez un message comme:"mount.nfs: access denied by server while mounting"ipserveur"", c'est certainement que vous avez entré les bonnes adresses ip autorisés dans export, cependant, NFSv4 n'utilise pas le système d'authentification par ip, il est donc utile de rétrograder en version 3 pour que le serveur se base sur l'ip <|> denied
279 Mot inconnu : by => Si vous obtenez un message comme:"mount.nfs: access denied by server while mounting"ipserveur"", c'est certainement que vous avez entré les bonnes adresses ip autorisés dans export, cependant, NFSv4 n'utilise pas le système d'authentification par ip, il est donc utile de rétrograder en version 3 pour que le serveur se base sur l'ip <|> by
279 Mot inconnu : server => Si vous obtenez un message comme:"mount.nfs: access denied by server while mounting"ipserveur"", c'est certainement que vous avez entré les bonnes adresses ip autorisés dans export, cependant, NFSv4 n'utilise pas le système d'authentification par ip, il est donc utile de rétrograder en version 3 pour que le serveur se base sur l'ip <|> server
279 Mot inconnu : while => Si vous obtenez un message comme:"mount.nfs: access denied by server while mounting"ipserveur"", c'est certainement que vous avez entré les bonnes adresses ip autorisés dans export, cependant, NFSv4 n'utilise pas le système d'authentification par ip, il est donc utile de rétrograder en version 3 pour que le serveur se base sur l'ip <|> while
279 Mot inconnu : mounting => Si vous obtenez un message comme:"mount.nfs: access denied by server while mounting"ipserveur"", c'est certainement que vous avez entré les bonnes adresses ip autorisés dans export, cependant, NFSv4 n'utilise pas le système d'authentification par ip, il est donc utile de rétrograder en version 3 pour que le serveur se base sur l'ip <|> mounting
279 Mot inconnu : ipserveur => Si vous obtenez un message comme:"mount.nfs: access denied by server while mounting"ipserveur"", c'est certainement que vous avez entré les bonnes adresses ip autorisés dans export, cependant, NFSv4 n'utilise pas le système d'authentification par ip, il est donc utile de rétrograder en version 3 pour que le serveur se base sur l'ip <|> ipserveur
279 Guillemets typographiques fermants. => Si vous obtenez un message comme:"mount.nfs: access denied by server while mounting"ipserveur"", c'est certainement que vous avez entré les bonnes adresses ip autorisés dans export, cependant, NFSv4 n'utilise pas le système d'authentification par ip, il est donc utile de rétrograder en version 3 pour que le serveur se base sur l'ip <|> " => suggestions : ['\xa0»', '”']
279 Mot inconnu : ip => Si vous obtenez un message comme:"mount.nfs: access denied by server while mounting"ipserveur"", c'est certainement que vous avez entré les bonnes adresses ip autorisés dans export, cependant, NFSv4 n'utilise pas le système d'authentification par ip, il est donc utile de rétrograder en version 3 pour que le serveur se base sur l'ip <|> ip
279 Mot inconnu : NFSv4 => Si vous obtenez un message comme:"mount.nfs: access denied by server while mounting"ipserveur"", c'est certainement que vous avez entré les bonnes adresses ip autorisés dans export, cependant, NFSv4 n'utilise pas le système d'authentification par ip, il est donc utile de rétrograder en version 3 pour que le serveur se base sur l'ip <|> nfsv4
279 Mot inconnu : ip => Si vous obtenez un message comme:"mount.nfs: access denied by server while mounting"ipserveur"", c'est certainement que vous avez entré les bonnes adresses ip autorisés dans export, cependant, NFSv4 n'utilise pas le système d'authentification par ip, il est donc utile de rétrograder en version 3 pour que le serveur se base sur l'ip <|> ip
279 Mot inconnu : ip => Si vous obtenez un message comme:"mount.nfs: access denied by server while mounting"ipserveur"", c'est certainement que vous avez entré les bonnes adresses ip autorisés dans export, cependant, NFSv4 n'utilise pas le système d'authentification par ip, il est donc utile de rétrograder en version 3 pour que le serveur se base sur l'ip <|> ip

289 Doublon. => Ajoutez **,vers=3** aux options de montage dans le fichier fichier **/etc/fstab** <|> fichier fichier => suggestions : ['fichier']


320 Guillemets typographiques ouvrants. => puis blacklister le module 'rpcsec_gss_krb5' en éditant le fichier /etc/modprobe.d/blacklist.conf en y ajoutant à la fin la ligne : <|> ' => suggestions : ['“', '‘', '‹']
320 Mot inconnu : rpcsec_gss_krb5 => puis blacklister le module 'rpcsec_gss_krb5' en éditant le fichier /etc/modprobe.d/blacklist.conf en y ajoutant à la fin la ligne : <|> rpcsec_gss_krb5
320 Guillemets typographiques fermants. => puis blacklister le module 'rpcsec_gss_krb5' en éditant le fichier /etc/modprobe.d/blacklist.conf en y ajoutant à la fin la ligne : <|> ' => suggestions : ['”', '’', '›']

327 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>  ===== Autres liens ===== <|>   => suggestions : ['']
330 Mot inconnu : NFS =>   * [[https://kodi.wiki/view/NFS|Configurer NFS pour KODI]] <|> nfs
330 Mot inconnu : KODI =>   * [[https://kodi.wiki/view/NFS|Configurer NFS pour KODI]] <|> kodi
