1 Mot inconnu : NFS [[12:15]] => ====== Tuto NFS root avec démarrage depuis une clé USB ====== <|> nfs
1 Mot inconnu : NFS [[12:15]] => ====== Tuto NFS root avec démarrage depuis une clé USB ====== <|> nfs
1 Mot inconnu : root [[16:20]] => ====== Tuto NFS root avec démarrage depuis une clé USB ====== <|> root
1 Mot inconnu : root [[16:20]] => ====== Tuto NFS root avec démarrage depuis une clé USB ====== <|> root


2 Mot inconnu : nfsroot [[18:25]] => ===== Création du nfsroot avec debootstrap (dans /nfsroot) ===== <|> nfsroot
2 Mot inconnu : nfsroot [[18:25]] => ===== Création du nfsroot avec debootstrap (dans /nfsroot) ===== <|> nfsroot
2 Mot inconnu : debootstrap [[31:42]] => ===== Création du nfsroot avec debootstrap (dans /nfsroot) ===== <|> debootstrap
2 Mot inconnu : debootstrap [[31:42]] => ===== Création du nfsroot avec debootstrap (dans /nfsroot) ===== <|> debootstrap
2 Mot inconnu : nfsroot [[50:57]] => ===== Création du nfsroot avec debootstrap (dans /nfsroot) ===== <|> nfsroot
2 Mot inconnu : nfsroot [[50:57]] => ===== Création du nfsroot avec debootstrap (dans /nfsroot) ===== <|> nfsroot


7 Mot inconnu : debootstrap [[5:16]] => ==== debootstrap ==== <|> debootstrap
7 Mot inconnu : debootstrap [[5:16]] => ==== debootstrap ==== <|> debootstrap


16 Mot inconnu : Mount [[5:10]] => ==== Mount (/dev et /proc) ==== <|> mount
16 Mot inconnu : Mount [[5:10]] => ==== Mount (/dev et /proc) ==== <|> mount
16 Mot inconnu : proc [[21:25]] => ==== Mount (/dev et /proc) ==== <|> proc
16 Mot inconnu : proc [[21:25]] => ==== Mount (/dev et /proc) ==== <|> proc


20 Mot inconnu : chroot [[5:11]] => ==== chroot ==== <|> chroot
20 Mot inconnu : chroot [[5:11]] => ==== chroot ==== <|> chroot


23 Mot inconnu : install [[5:12]] => ==== install ==== <|> install
23 Mot inconnu : install [[5:12]] => ==== install ==== <|> install


30 Mot inconnu : boot [[17:21]] => ==== Config pour boot avec nfs ==== <|> boot
30 Mot inconnu : boot [[17:21]] => ==== Config pour boot avec nfs ==== <|> boot
30 Mot inconnu : nfs [[27:30]] => ==== Config pour boot avec nfs ==== <|> nfs
30 Mot inconnu : nfs [[27:30]] => ==== Config pour boot avec nfs ==== <|> nfs


52 Mot inconnu : sudo [[4:8]] => === sudo === <|> sudo
52 Mot inconnu : sudo [[4:8]] => === sudo === <|> sudo


55 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). [[0:1]] =>  => Ajouter: <|>   => suggestions : ['']
55 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). [[0:1]] =>  => Ajouter: <|>   => suggestions : ['']
75 Il manque un espace. [[44:48]] => === config : /etc/initramfs-tools/initramfs.conf === <|> conf => suggestions : [' conf']
75 Il manque un espace. [[44:48]] => === config : /etc/initramfs-tools/initramfs.conf === <|> conf => suggestions : [' conf']


76 Mot inconnu : initramfs [[19:28]] => Il faut modifier l'initramfs pour pouvoir lancer le système depuis un server NFS. <|> initramfs
76 Mot inconnu : initramfs [[19:28]] => Il faut modifier l'initramfs pour pouvoir lancer le système depuis un server NFS. <|> initramfs
76 Mot inconnu : server [[70:76]] => Il faut modifier l'initramfs pour pouvoir lancer le système depuis un server NFS. <|> server
76 Mot inconnu : server [[70:76]] => Il faut modifier l'initramfs pour pouvoir lancer le système depuis un server NFS. <|> server
76 Mot inconnu : NFS [[77:80]] => Il faut modifier l'initramfs pour pouvoir lancer le système depuis un server NFS. <|> nfs
76 Mot inconnu : NFS [[77:80]] => Il faut modifier l'initramfs pour pouvoir lancer le système depuis un server NFS. <|> nfs


94 Apostrophe incorrecte. [[22:25]] => === Reconstruction de l' initramfs === <|> l'  => suggestions : ['l’']
94 Apostrophe incorrecte. [[22:25]] => === Reconstruction de l' initramfs === <|> l'  => suggestions : ['l’']
94 Guillemets typographiques fermants. [[23:24]] => === Reconstruction de l' initramfs === <|> ' => suggestions : ['”', '’', '›']
94 Mot inconnu : initramfs [[25:34]] => === Reconstruction de l' initramfs === <|> initramfs
94 Mot inconnu : initramfs [[25:34]] => === Reconstruction de l' initramfs === <|> initramfs


100 Mot inconnu : boot [[43:47]] => La connexion sera déjà initialisée lors du boot, si on tente de la reconfigurer, le système ne pourra plus accéder au server NFS. <|> boot
100 Mot inconnu : boot [[43:47]] => La connexion sera déjà initialisée lors du boot, si on tente de la reconfigurer, le système ne pourra plus accéder au server NFS. <|> boot
100 Mot inconnu : server [[118:124]] => La connexion sera déjà initialisée lors du boot, si on tente de la reconfigurer, le système ne pourra plus accéder au server NFS. <|> server
100 Mot inconnu : server [[118:124]] => La connexion sera déjà initialisée lors du boot, si on tente de la reconfigurer, le système ne pourra plus accéder au server NFS. <|> server
100 Mot inconnu : NFS [[125:128]] => La connexion sera déjà initialisée lors du boot, si on tente de la reconfigurer, le système ne pourra plus accéder au server NFS. <|> nfs
100 Mot inconnu : NFS [[125:128]] => La connexion sera déjà initialisée lors du boot, si on tente de la reconfigurer, le système ne pourra plus accéder au server NFS. <|> nfs


101 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). [[0:1]] =>  => Ajouter: <|>   => suggestions : ['']
101 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). [[0:1]] =>  => Ajouter: <|>   => suggestions : ['']


106 Mot inconnu : chroot [[13:19]] => On quitte le chroot. <|> chroot
106 Mot inconnu : chroot [[13:19]] => On quitte le chroot. <|> chroot


109 Mot inconnu : umount [[5:11]] => ==== umount ==== <|> umount
109 Mot inconnu : umount [[5:11]] => ==== umount ==== <|> umount


110 Mot inconnu : proc [[11:15]] => On démonte proc et dev. <|> proc
110 Mot inconnu : proc [[11:15]] => On démonte proc et dev. <|> proc
110 Mot inconnu : dev [[19:22]] => On démonte proc et dev. <|> dev
110 Mot inconnu : dev [[19:22]] => On démonte proc et dev. <|> dev


114 Mot inconnu : NFS [[14:17]] => ===== Partage NFS ===== <|> nfs
114 Mot inconnu : NFS [[14:17]] => ===== Partage NFS ===== <|> nfs


115 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). [[0:1]] =>   <|>   => suggestions : ['']
115 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). [[0:1]] =>   <|>   => suggestions : ['']


126 Mot inconnu : Reload [[5:11]] => ==== Reload ==== <|> reload
126 Mot inconnu : Reload [[5:11]] => ==== Reload ==== <|> reload


130 Mot inconnu : Boot [[6:10]] => ===== Boot du client depuis une clé USB ===== <|> boot
130 Mot inconnu : Boot [[6:10]] => ===== Boot du client depuis une clé USB ===== <|> boot


138 Mot inconnu : install_usb-boot [[27:43]] => ==== Copier ce script dans install_usb-boot ==== <|> install_usb-boot
138 Mot inconnu : install_usb-boot [[27:43]] => ==== Copier ce script dans install_usb-boot ==== <|> install_usb-boot


211 Mot inconnu : usb [[22:25]] => ==== Connectez la clé usb ==== <|> usb
211 Mot inconnu : usb [[22:25]] => ==== Connectez la clé usb ==== <|> usb


213 Mot inconnu : extX [[45:49]] => Elle doit contenir une partition formatée en extX, ntfs ou fat32 <|> extx
213 Mot inconnu : extX [[45:49]] => Elle doit contenir une partition formatée en extX, ntfs ou fat32 <|> extx
213 Mot inconnu : ntfs [[51:55]] => Elle doit contenir une partition formatée en extX, ntfs ou fat32 <|> ntfs
213 Mot inconnu : ntfs [[51:55]] => Elle doit contenir une partition formatée en extX, ntfs ou fat32 <|> ntfs
213 Mot inconnu : fat32 [[59:64]] => Elle doit contenir une partition formatée en extX, ntfs ou fat32 <|> fat32
213 Mot inconnu : fat32 [[59:64]] => Elle doit contenir une partition formatée en extX, ntfs ou fat32 <|> fat32


220 Mot inconnu : booter [[27:33]] => Il ne vous reste plus qu'à booter sur la clé. <|> booter
220 Mot inconnu : booter [[27:33]] => Il ne vous reste plus qu'à booter sur la clé. <|> booter

