
2 Mot inconnu : nfsroot [[18:25]] => ===== Création du nfsroot avec debootstrap (dans /nfsroot) ===== <|> nfsroot
2 Mot inconnu : debootstrap [[31:42]] => ===== Création du nfsroot avec debootstrap (dans /nfsroot) ===== <|> debootstrap
2 Mot inconnu : nfsroot [[50:57]] => ===== Création du nfsroot avec debootstrap (dans /nfsroot) ===== <|> nfsroot

7 Mot inconnu : debootstrap [[5:16]] => ==== debootstrap ==== <|> debootstrap

16 Mot inconnu : Mount [[5:10]] => ==== Mount (/dev et /proc) ==== <|> mount
16 Mot inconnu : proc [[21:25]] => ==== Mount (/dev et /proc) ==== <|> proc

23 Mot inconnu : install [[5:12]] => ==== install ==== <|> install

52 Mot inconnu : sudo [[4:8]] => === sudo === <|> sudo

55 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). [[0:1]] =>  => Ajouter: <|>  
75 Il manque un espace. [[44:48]] => === config : /etc/initramfs-tools/initramfs.conf === <|> conf => suggestions :  conf

76 Mot inconnu : initramfs [[19:28]] => Il faut modifier l'initramfs pour pouvoir lancer le système depuis un server NFS. <|> initramfs

94 Apostrophe incorrecte. [[22:25]] => === Reconstruction de l' initramfs === <|> l'  => suggestions : l’
94 Guillemets typographiques fermants. [[23:24]] => === Reconstruction de l' initramfs === <|> ' => suggestions : ’”›
94 Mot inconnu : initramfs [[25:34]] => === Reconstruction de l' initramfs === <|> initramfs

101 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). [[0:1]] =>  => Ajouter: <|>  

110 Mot inconnu : proc [[11:15]] => On démonte proc et dev. <|> proc
110 Mot inconnu : dev [[19:22]] => On démonte proc et dev. <|> dev

115 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). [[0:1]] =>   <|>  

126 Mot inconnu : Reload [[5:11]] => ==== Reload ==== <|> reload

138 Mot inconnu : install_usb-boot [[27:43]] => ==== Copier ce script dans install_usb-boot ==== <|> install_usb-boot

213 Mot inconnu : extX [[45:49]] => Elle doit contenir une partition formatée en extX, ntfs ou fat32 <|> extx

220 Mot inconnu : booter [[27:33]] => Il ne vous reste plus qu'à booter sur la clé. <|> booter
