
3 Mot inconnu : Nodejs [[7:13]] => ====== Nodejs ====== <|> nodejs

6 Mot inconnu : Nodejs [[24:30]] => L'avantage d'utiliser **Nodejs** est que javascript permet l'exécution de tâches asynchrones, ce qui peut être pratique dans certaines situations. C'est de plus en plus souvent le cas avec le « nouveau » web qui arrive (html5/css3, etc.).\\ <|> nodejs
6 Mot inconnu : javascript [[41:51]] => L'avantage d'utiliser **Nodejs** est que javascript permet l'exécution de tâches asynchrones, ce qui peut être pratique dans certaines situations. C'est de plus en plus souvent le cas avec le « nouveau » web qui arrive (html5/css3, etc.).\\ <|> javascript
6 Mot inconnu : html5 [[220:225]] => L'avantage d'utiliser **Nodejs** est que javascript permet l'exécution de tâches asynchrones, ce qui peut être pratique dans certaines situations. C'est de plus en plus souvent le cas avec le « nouveau » web qui arrive (html5/css3, etc.).\\ <|> html5
6 Mot inconnu : css3 [[226:230]] => L'avantage d'utiliser **Nodejs** est que javascript permet l'exécution de tâches asynchrones, ce qui peut être pratique dans certaines situations. C'est de plus en plus souvent le cas avec le « nouveau » web qui arrive (html5/css3, etc.).\\ <|> css3
18 Mot inconnu : Jammy [[56:61]] => sous Focal, cela installe la version LTS… 10.19 et sous Jammy la version 12.22.9 qui ne sont plus supportées \\ <|> jammy
19 Mot inconnu : v14 [[48:51]] => la dernière version LTS en maintenance étant la v14 ((cf. https://nodejs.org/fr/about/releases/)) ! <|> v14

44 Mot inconnu : Personal [[15:23]] => ==== Depuis un Personal Package Archives (PPA) (dépôts officiels "nodesource")  ==== <|> personal
44 Guillemets typographiques ouvrants. [[65:66]] => ==== Depuis un Personal Package Archives (PPA) (dépôts officiels "nodesource")  ==== <|> " => suggestions : ['«\xa0', '“']
44 Mot inconnu : nodesource [[66:76]] => ==== Depuis un Personal Package Archives (PPA) (dépôts officiels "nodesource")  ==== <|> nodesource
44 Guillemets typographiques fermants. [[76:77]] => ==== Depuis un Personal Package Archives (PPA) (dépôts officiels "nodesource")  ==== <|> " => suggestions : ['\xa0»', '”']

48 Mot inconnu : nodejs [[18:24]] => Chaque version de nodejs possède un script d'installation qui ajoute le dépôt correspondant au gestionnaire de paquet. <|> nodejs

51 Mot inconnu : nodejs [[19:25]] => === Pour installer nodejs 18.x (LTS : support jusqu'à fin avril 2025) : === <|> nodejs

61 Mot inconnu : nodejs [[19:25]] => === Pour installer nodejs 19.x et yarn : === <|> nodejs
61 Mot inconnu : yarn [[34:38]] => === Pour installer nodejs 19.x et yarn : === <|> yarn

76 Mot inconnu : curl [[36:40]] => Si besoin, installer tout d'abord //curl// : <|> curl

82 Mot inconnu : node [[22:26]] => et enfin, installer //node// <|> node

92 Mot inconnu : javascript [[31:41]] => Voici un exemple d'application javascript que pourrait exécuter **Nodejs**: <|> javascript
92 Mot inconnu : Nodejs [[66:72]] => Voici un exemple d'application javascript que pourrait exécuter **Nodejs**: <|> nodejs

94 Mot inconnu : setTimeout [[0:10]] => setTimeout(function() { <|> settimeout
94 Il manque un espace avant la parenthèse. [[10:11]] => setTimeout(function() { <|> ( => suggestions : [' (']
94 Mot inconnu : function [[11:19]] => setTimeout(function() { <|> function

95 Il manque un espace. [[8:11]] => console.log('Coucou'); // écrit un message dans la console au bout de deux secondes <|> log => suggestions : [' log']
95 Il manque un espace avant la parenthèse. [[11:12]] => console.log('Coucou'); // écrit un message dans la console au bout de deux secondes <|> ( => suggestions : [' (']

97 Il manque un espace. [[8:11]] => console.log('toi'); // écrit un message dans la console <|> log => suggestions : [' log']
97 Il manque un espace avant la parenthèse. [[11:12]] => console.log('toi'); // écrit un message dans la console <|> ( => suggestions : [' (']

107 Mot inconnu : require [[11:18]] => var http = require('http'); <|> require
107 Il manque un espace avant la parenthèse. [[18:19]] => var http = require('http'); <|> ( => suggestions : [' (']

109 Mot inconnu : createServer [[5:17]] => http.createServer(function (req, res) { <|> createserver
109 Il manque un espace avant la parenthèse. [[17:18]] => http.createServer(function (req, res) { <|> ( => suggestions : [' (']
109 Mot inconnu : function [[18:26]] => http.createServer(function (req, res) { <|> function
109 Mot inconnu : req [[28:31]] => http.createServer(function (req, res) { <|> req
109 Mot inconnu : res [[33:36]] => http.createServer(function (req, res) { <|> res

110 Mot inconnu : res [[0:3]] => res.writeHead(200, {'Content-Type': 'text/html'}); <|> res
110 Mot inconnu : writeHead [[4:13]] => res.writeHead(200, {'Content-Type': 'text/html'}); <|> writehead
110 Il manque un espace avant la parenthèse. [[13:14]] => res.writeHead(200, {'Content-Type': 'text/html'}); <|> ( => suggestions : [' (']
110 Guillemets typographiques ouvrants. [[36:37]] => res.writeHead(200, {'Content-Type': 'text/html'}); <|> ' => suggestions : ['“', '‘', '‹']
110 Mot inconnu : text [[37:41]] => res.writeHead(200, {'Content-Type': 'text/html'}); <|> text

111 Mot inconnu : res [[0:3]] => res.write('Salut tout le monde !'); <|> res
111 Mot inconnu : write [[4:9]] => res.write('Salut tout le monde !'); <|> write
111 Il manque un espace avant la parenthèse. [[9:10]] => res.write('Salut tout le monde !'); <|> ( => suggestions : [' (']

112 Mot inconnu : res [[0:3]] => res.end(); <|> res
112 Mot inconnu : end [[4:7]] => res.end(); <|> end

113 Mot inconnu : listen [[3:9]] => }).listen(port); <|> listen
113 Il manque un espace avant la parenthèse. [[9:10]] => }).listen(port); <|> ( => suggestions : [' (']

114 Il manque un espace. [[8:11]] => console.log("Serveur tourne sur http://localhost:"+port); <|> log => suggestions : [' log']
114 Il manque un espace avant la parenthèse. [[11:12]] => console.log("Serveur tourne sur http://localhost:"+port); <|> ( => suggestions : [' (']
114 Guillemets typographiques ouvrants. [[12:13]] => console.log("Serveur tourne sur http://localhost:"+port); <|> " => suggestions : ['«\xa0', '“']
