
16 Mot inconnu : OCR [[18:21]] => ===== Logiciels d'OCR pour GNU/Linux (utilisables en ligne de commande) ===== <|> ocr

18 Mot inconnu : Cuneiform [[4:13]] => ====Cuneiform ==== <|> cuneiform

31 Mot inconnu : printf [[0:6]] => printf %s "$NAUTILUS_SCRIPT_SELECTED_FILE_PATHS" | <|> printf
31 Il manque un espace. [[8:9]] => printf %s "$NAUTILUS_SCRIPT_SELECTED_FILE_PATHS" | <|> s => suggestions : [' s']
31 Mot inconnu : NAUTILUS_SCRIPT_SELECTED_FILE_PATHS [[12:47]] => printf %s "$NAUTILUS_SCRIPT_SELECTED_FILE_PATHS" | <|> nautilus_script_selected_file_paths
31 Guillemets typographiques fermants. [[47:48]] => printf %s "$NAUTILUS_SCRIPT_SELECTED_FILE_PATHS" | <|> " => suggestions : ['\xa0»', '”']

32 Mot inconnu : while [[0:5]] => while read -r arg <|> while
32 Mot inconnu : read [[6:10]] => while read -r arg <|> read
32 Il manque un espace à côté du tiret. [[10:12]] => while read -r arg <|>  - => suggestions : [' – ', ' — ']
32 Mot inconnu : arg [[14:17]] => while read -r arg <|> arg

34 Mot inconnu : convert [[1:8]] => 	convert -colorspace GRAY "$arg" tmp.tiff <|> convert
34 Il manque un espace à côté du tiret. [[8:10]] => 	convert -colorspace GRAY "$arg" tmp.tiff <|>  - => suggestions : [' – ', ' — ']
34 Mot inconnu : colorspace [[10:20]] => 	convert -colorspace GRAY "$arg" tmp.tiff <|> colorspace
34 Mot inconnu : arg [[28:31]] => 	convert -colorspace GRAY "$arg" tmp.tiff <|> arg
34 Guillemets typographiques fermants. [[31:32]] => 	convert -colorspace GRAY "$arg" tmp.tiff <|> " => suggestions : ['\xa0»', '”']
34 Mot inconnu : tmp [[33:36]] => 	convert -colorspace GRAY "$arg" tmp.tiff <|> tmp

35 Mot inconnu : cuneiform [[1:10]] => 	cuneiform -l fra -f rtf -o "$arg".rtf tmp.tiff <|> cuneiform
35 Il manque un espace à côté du tiret. [[10:12]] => 	cuneiform -l fra -f rtf -o "$arg".rtf tmp.tiff <|>  - => suggestions : [' – ', ' — ']
35 Mot inconnu : fra [[14:17]] => 	cuneiform -l fra -f rtf -o "$arg".rtf tmp.tiff <|> fra
35 Il manque un espace à côté du tiret. [[17:19]] => 	cuneiform -l fra -f rtf -o "$arg".rtf tmp.tiff <|>  - => suggestions : [' – ', ' — ']
35 Mot inconnu : rtf [[21:24]] => 	cuneiform -l fra -f rtf -o "$arg".rtf tmp.tiff <|> rtf
35 Il manque un espace à côté du tiret. [[24:26]] => 	cuneiform -l fra -f rtf -o "$arg".rtf tmp.tiff <|>  - => suggestions : [' – ', ' — ']
35 Mot inconnu : arg [[30:33]] => 	cuneiform -l fra -f rtf -o "$arg".rtf tmp.tiff <|> arg
35 Guillemets typographiques fermants. [[33:34]] => 	cuneiform -l fra -f rtf -o "$arg".rtf tmp.tiff <|> " => suggestions : ['\xa0»', '”']
35 Mot inconnu : rtf [[35:38]] => 	cuneiform -l fra -f rtf -o "$arg".rtf tmp.tiff <|> rtf
35 Mot inconnu : tmp [[39:42]] => 	cuneiform -l fra -f rtf -o "$arg".rtf tmp.tiff <|> tmp

36 Mot inconnu : rm [[1:3]] => 	rm tmp.tiff <|> rm
36 Mot inconnu : tmp [[4:7]] => 	rm tmp.tiff <|> tmp

42 Mot inconnu : OCRopus [[5:12]] => ==== OCRopus ==== <|> ocropus

46 Mot inconnu : Tesseract-ocr [[5:18]] => ==== Tesseract-ocr ==== <|> tesseract-ocr
51 Mot inconnu : Leptonica [[49:58]] =>   * Accepte beaucoup de format d'images (Utilise Leptonica) ; <|> leptonica

57 Mot inconnu : Gocr [[5:9]] => ==== Gocr ==== <|> gocr

67 Mot inconnu : Ocrad [[5:10]] => ==== Ocrad ==== <|> ocrad

79 Accord de genre erroné : « ROC » est masculin. [[14:16]] => Pour faire de la ROC avec Xsane il faut : <|> la => suggestions : ['le']
80 Mot inconnu : OCR [[25:28]] =>   * Choisir son moteur d'OCR : ouvrir Xsane et dans //Préférence -> Configuration -> OCR// il faut, dans la commande OCR, remplacer **gocr** par : <|> ocr
80 Mot inconnu : OCR [[85:88]] =>   * Choisir son moteur d'OCR : ouvrir Xsane et dans //Préférence -> Configuration -> OCR// il faut, dans la commande OCR, remplacer **gocr** par : <|> ocr
80 Mot inconnu : OCR [[117:120]] =>   * Choisir son moteur d'OCR : ouvrir Xsane et dans //Préférence -> Configuration -> OCR// il faut, dans la commande OCR, remplacer **gocr** par : <|> ocr
80 Mot inconnu : gocr [[134:138]] =>   * Choisir son moteur d'OCR : ouvrir Xsane et dans //Préférence -> Configuration -> OCR// il faut, dans la commande OCR, remplacer **gocr** par : <|> gocr
85 Mot inconnu : TEXT [[34:38]] =>   * dans //Type//, sélectionner //TEXT// ; <|> text
86 Accord de genre erroné : « le sélecteur » est masculin, « couleur » est féminin. [[22:29]] =>   * dans le sélecteur couleur ou N/B, sélectionner //Gris// ou //Noir/Blanc ou Trait// (à tester selon le document à scanner), et en-dessous, sélectionner la résolution qui convient (pour obtenir les meilleurs résultats, les avis divergent entre 300 et 600 dpi. <|> couleur => suggestions : []
86 Pas de trait d’union. [[130:140]] =>   * dans le sélecteur couleur ou N/B, sélectionner //Gris// ou //Noir/Blanc ou Trait// (à tester selon le document à scanner), et en-dessous, sélectionner la résolution qui convient (pour obtenir les meilleurs résultats, les avis divergent entre 300 et 600 dpi. <|> en-dessous => suggestions : ['en dessous']

98 Mot inconnu : cuneiform [[0:9]] => cuneiform est le moteur (voir plus haut), paramétré sous Xsane qui a donné les meilleurs résultats, reconnaissance optique presque parfaite, avec une détection excellente des colonnes. <|> cuneiform

100 Mot inconnu : gscan2pdf [[5:14]] => ==== gscan2pdf ==== <|> gscan2pdf

102 Mot inconnu : gocr [[115:119]] => Interface graphique permettant notamment de réaliser de la Reconnaissance Optique de Caractères avec les moteurs **gocr** et **tesseract**. Son développement dynamique lui permet d'intégrer les outils les plus performants sous GNU/Linux, dont bientôt **OCRopus**. <|> gocr
102 Mot inconnu : OCRopus [[253:260]] => Interface graphique permettant notamment de réaliser de la Reconnaissance Optique de Caractères avec les moteurs **gocr** et **tesseract**. Son développement dynamique lui permet d'intégrer les outils les plus performants sous GNU/Linux, dont bientôt **OCRopus**. <|> ocropus

106 Mot inconnu : OCRFeeder [[5:14]] => ==== OCRFeeder ==== <|> ocrfeeder

108 Mot inconnu : OCRFeeder [[0:9]] => OCRFeeder est une interface graphique simple, permettant de choisir entre plusieurs moteurs : par défaut installe **tesseract**, fonctionne aussi avec **gocr**, **ocrad** et **cuneiform**. <|> ocrfeeder
108 Mot inconnu : gocr [[153:157]] => OCRFeeder est une interface graphique simple, permettant de choisir entre plusieurs moteurs : par défaut installe **tesseract**, fonctionne aussi avec **gocr**, **ocrad** et **cuneiform**. <|> gocr
108 Mot inconnu : ocrad [[163:168]] => OCRFeeder est une interface graphique simple, permettant de choisir entre plusieurs moteurs : par défaut installe **tesseract**, fonctionne aussi avec **gocr**, **ocrad** et **cuneiform**. <|> ocrad
108 Mot inconnu : cuneiform [[176:185]] => OCRFeeder est une interface graphique simple, permettant de choisir entre plusieurs moteurs : par défaut installe **tesseract**, fonctionne aussi avec **gocr**, **ocrad** et **cuneiform**. <|> cuneiform
121 Mot inconnu : unpaper [[58:65]] =>   * Dispose d'un filtre de bruit et de gris paramétrable (unpaper, non testé), <|> unpaper
123 Mot inconnu : ODT [[77:80]] =>   * Export en différents formats, en essayant de conserver la mise en page : ODT, PDF, HTML et texte brut. <|> odt

131 Mot inconnu : Skanlite [[5:13]] => ==== Skanlite ==== <|> skanlite

134 Mot inconnu : xsane2tess [[5:15]] => ==== xsane2tess ==== <|> xsane2tess

137 Mot inconnu : gImageReader [[5:17]] => ==== gImageReader ==== <|> gimagereader

140 Mot inconnu : YAGF [[5:9]] => ==== YAGF ==== <|> yagf

146 Mot inconnu : LIOS [[5:9]] => ==== LIOS ==== <|> lios

151 Mot inconnu : OCR [[5:8]] => =====OCR en ligne===== <|> ocr

155 Mot inconnu : WatchOCR [[4:12]] => ====WatchOCR - Server PDF et OCR du contenu==== <|> watchocr
155 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[12:15]] => ====WatchOCR - Server PDF et OCR du contenu==== <|>  -  => suggestions : [' – ', ' — ', ' − ']
155 Mot inconnu : OCR [[29:32]] => ====WatchOCR - Server PDF et OCR du contenu==== <|> ocr

161 Mot inconnu : SimpleOCR [[5:14]] => ==== SimpleOCR ==== <|> simpleocr

164 Mot inconnu : WOCAR [[33:38]] => Non libre mais gratuit. Basé sur WOCAR <|> wocar

167 Mot inconnu : WebOCR [[5:11]] => ==== WebOCR ==== <|> webocr

171 Mot inconnu : Recognita [[5:14]] => ==== Recognita ==== <|> recognita

173 Mot inconnu : ScanSoft [[12:20]] => Racheté par ScanSoft software. Une fiche sans aucun commentaire est néanmoins disponible pour la version 5.Tout retour, ici ou sur WineHQ serait grandement apprécié. <|> scansoft
173 Mot inconnu : WineHQ [[131:137]] => Racheté par ScanSoft software. Une fiche sans aucun commentaire est néanmoins disponible pour la version 5.Tout retour, ici ou sur WineHQ serait grandement apprécié. <|> winehq

175 Mot inconnu : ReadIris [[5:13]] => ==== ReadIris ==== <|> readiris

179 Mot inconnu : FineReader [[10:20]] => ==== ABBY FineReader 8.0 OCR ==== <|> finereader
179 Mot inconnu : OCR [[25:28]] => ==== ABBY FineReader 8.0 OCR ==== <|> ocr

181 Mot inconnu : FineReader [[32:42]] => Certaines versions anciennes de FineReader fonctionnent plus ou moins sous Wine. <|> finereader

184 Mot inconnu : Cellwriter [[5:15]] => ==== Cellwriter (GNU/Linux) ==== <|> cellwriter

189 Mot inconnu : Myscript [[5:13]] => ==== Myscript (GNU/Linux et win) ==== <|> myscript
189 Mot inconnu : win [[28:31]] => ==== Myscript (GNU/Linux et win) ==== <|> win

197 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). [[0:1]] =>   <|>   => suggestions : ['']
