
5 Mot inconnu : Off-the-Record [[7:21]] => ====== Off-the-Record (OTR) Messaging ====== <|> off-the-record
5 Mot inconnu : OTR [[23:26]] => ====== Off-the-Record (OTR) Messaging ====== <|> otr
5 Mot inconnu : Messaging [[28:37]] => ====== Off-the-Record (OTR) Messaging ====== <|> messaging

26 Mot inconnu : OTR [[21:24]] => ===== Les différents OTR ===== <|> otr

28 Mot inconnu : Pidgin-OTR [[5:15]] => ==== Pidgin-OTR ==== <|> pidgin-otr
30 Guillemets typographiques ouvrants. [[50:51]] => Pour le configurer: //Outils => Plugins => Cochez "Messagerie Confidentielle 'Off-the-Record'" => Configurer le plugin => Produisez les clés pour vos différents comptes// et décochez "Show OTR button in toolbar". <|> " => suggestions : « “
30 Guillemets typographiques ouvrants. [[77:78]] => Pour le configurer: //Outils => Plugins => Cochez "Messagerie Confidentielle 'Off-the-Record'" => Configurer le plugin => Produisez les clés pour vos différents comptes// et décochez "Show OTR button in toolbar". <|> ' => suggestions : ‘“‹
30 Mot inconnu : Off-the-Record [[78:92]] => Pour le configurer: //Outils => Plugins => Cochez "Messagerie Confidentielle 'Off-the-Record'" => Configurer le plugin => Produisez les clés pour vos différents comptes// et décochez "Show OTR button in toolbar". <|> off-the-record
30 Guillemets typographiques ouvrants. [[183:184]] => Pour le configurer: //Outils => Plugins => Cochez "Messagerie Confidentielle 'Off-the-Record'" => Configurer le plugin => Produisez les clés pour vos différents comptes// et décochez "Show OTR button in toolbar". <|> " => suggestions : « “
30 Mot inconnu : OTR [[189:192]] => Pour le configurer: //Outils => Plugins => Cochez "Messagerie Confidentielle 'Off-the-Record'" => Configurer le plugin => Produisez les clés pour vos différents comptes// et décochez "Show OTR button in toolbar". <|> otr
30 Mot inconnu : button [[193:199]] => Pour le configurer: //Outils => Plugins => Cochez "Messagerie Confidentielle 'Off-the-Record'" => Configurer le plugin => Produisez les clés pour vos différents comptes// et décochez "Show OTR button in toolbar". <|> button
30 Mot inconnu : toolbar [[203:210]] => Pour le configurer: //Outils => Plugins => Cochez "Messagerie Confidentielle 'Off-the-Record'" => Configurer le plugin => Produisez les clés pour vos différents comptes// et décochez "Show OTR button in toolbar". <|> toolbar
30 Guillemets typographiques fermants. [[210:211]] => Pour le configurer: //Outils => Plugins => Cochez "Messagerie Confidentielle 'Off-the-Record'" => Configurer le plugin => Produisez les clés pour vos différents comptes// et décochez "Show OTR button in toolbar". <|> " => suggestions :  »”

32 Mot inconnu : Kopete-OTR [[5:15]] => ==== Kopete-OTR ==== <|> kopete-otr
34 Guillemets typographiques ouvrants. [[57:58]] => Pour le configurer: //Configuration => Modules => Cochez "OTR" => Choisissez le(s) bon(s) compte(s) et générez les clés//. <|> " => suggestions : « “
34 Mot inconnu : OTR [[58:61]] => Pour le configurer: //Configuration => Modules => Cochez "OTR" => Choisissez le(s) bon(s) compte(s) et générez les clés//. <|> otr
34 Guillemets typographiques fermants. [[61:62]] => Pour le configurer: //Configuration => Modules => Cochez "OTR" => Choisissez le(s) bon(s) compte(s) et générez les clés//. <|> " => suggestions :  »”
34 Écriture invariable. Utilisez un point médian. [[83:89]] => Pour le configurer: //Configuration => Modules => Cochez "OTR" => Choisissez le(s) bon(s) compte(s) et générez les clés//. <|> bon(s) => suggestions : bon·s
34 Écriture invariable. Utilisez un point médian. [[90:99]] => Pour le configurer: //Configuration => Modules => Cochez "OTR" => Choisissez le(s) bon(s) compte(s) et générez les clés//. <|> compte(s) => suggestions : compte·s

36 Mot inconnu : Gajim-OTR [[5:14]] => ==== Gajim-OTR ==== <|> gajim-otr
39 Mot inconnu : Available [[37:46]] =>   * Allez dans //Plugins//, onglet //Available// attendez la mise à jour de la liste, cherchez et cochez la case **Off-The-Record Encryption**, cliquez sur //Install//. <|> available
39 Mot inconnu : Off-The-Record [[115:129]] =>   * Allez dans //Plugins//, onglet //Available// attendez la mise à jour de la liste, cherchez et cochez la case **Off-The-Record Encryption**, cliquez sur //Install//. <|> off-the-record
39 Mot inconnu : Encryption [[130:140]] =>   * Allez dans //Plugins//, onglet //Available// attendez la mise à jour de la liste, cherchez et cochez la case **Off-The-Record Encryption**, cliquez sur //Install//. <|> encryption
39 Mot inconnu : Install [[158:165]] =>   * Allez dans //Plugins//, onglet //Available// attendez la mise à jour de la liste, cherchez et cochez la case **Off-The-Record Encryption**, cliquez sur //Install//. <|> install
44 Mot inconnu : Gajim [[9:14]] =>   * Dans Gajim, aller dans //Plugins//, onglet //Installé// cliquez sur //Installer d'un zip// et naviguez jusqu'à votre archive zip. <|> gajim

49 Mot inconnu : Psi-Plus-OTR [[5:17]] => ==== Psi-Plus-OTR ==== <|> psi-plus-otr

51 Mot inconnu : intégre [[9:16]] => Psi-plus intégre par défaut l'OTR. <|> intégre
51 Mot inconnu : OTR [[30:33]] => Psi-plus intégre par défaut l'OTR. <|> otr

53 Mot inconnu : XChat-OTR [[5:14]] => ==== XChat-OTR ==== <|> xchat-otr

57 Mot inconnu : Irssi-OTR [[5:14]] => ==== Irssi-OTR ==== <|> irssi-otr

61 Mot inconnu : Empathy [[5:12]] => ==== Empathy ==== <|> empathy

62 Mot inconnu : Empathy [[0:7]] => Empathy ne supporte pas l'OTR. <|> empathy
62 Mot inconnu : OTR [[26:29]] => Empathy ne supporte pas l'OTR. <|> otr

66 Mot inconnu : IM-OTR [[13:19]] => ==== Miranda IM-OTR ==== <|> im-otr

69 Mot inconnu : Trillian-OTR [[5:17]] => ==== Trillian-OTR ==== <|> trillian-otr

72 Mot inconnu : Adium-OTR [[5:14]] => ==== Adium-OTR ==== <|> adium-otr
