
7 Mot inconnu : OpenShot [[7:15]] => ====== OpenShot Video Editor ====== <|> openshot
7 Mot inconnu : Video [[16:21]] => ====== OpenShot Video Editor ====== <|> video
7 Mot inconnu : Editor [[22:28]] => ====== OpenShot Video Editor ====== <|> editor

9 Mot inconnu : SD [[66:68]] => Le logiciel est capable d'ouvrir quasiment tous les formats vidéo SD et HD sans autre manipulation et permet d'exporter son montage dans là aussi presque tous les formats vidéo. <|> sd
25 Mot inconnu : Openshot [[19:27]] => ==== Depuis le PPA Openshot ==== <|> openshot

32 Mot inconnu : appimage [[15:23]] => ==== Au format appimage ==== <|> appimage

36 Il manque un espace avant la parenthèse. [[28:29]] => ===Versions de développement(daily)=== <|> ( => suggestions : [' (']

39 Mot inconnu : Flatpak [[10:17]] => ==== Avec Flatpak==== <|> flatpak
51 Espace(s) en fin de ligne à supprimer. [[90:91]] => <note tip>Si vous souhaitez travailler avec la dernière version de Blender : il suffit de:  <|>   => suggestions : ['']

61 Mot inconnu : fix [[6:9]] => Petit fix sur la transparence (avec certaines versions) :  <|> fix
61 Espace(s) en fin de ligne à supprimer. [[57:58]] => Petit fix sur la transparence (avec certaines versions) :  <|>   => suggestions : ['']

96 Mot inconnu : openshot [[91:99]] => Si vous voulez supprimer les fichiers de configuration, ils se trouvent dans le dossier ~/.openshot <|> openshot
