
5 Mot inconnu : p7zip [[6:11]] => ======p7zip ====== <|> p7zip

7 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). [[0:1]] =>   <|>   => suggestions : None

8 Mot inconnu : p7zip [[89:94]] => **7zip** est un format libre d’archivage de fichiers avec un fort taux de compression. **p7zip** est le portage sous Linux du logiciel libre **7-Zip** <|> p7zip

12 Mot inconnu : pzip [[12:16]] => Le paquet **pzip** gère les fichiers 7zip (extension **.7z**). La version du paquet **p7zip-full** permet également de gérer les archives d'autres formats : RAR, CAB, ISO, ARJ, LZH, CHM, Z, CPIO, RPM,  DEB et NSIS. <|> pzip
12 Mot inconnu : p7zip-full [[86:96]] => Le paquet **pzip** gère les fichiers 7zip (extension **.7z**). La version du paquet **p7zip-full** permet également de gérer les archives d'autres formats : RAR, CAB, ISO, ARJ, LZH, CHM, Z, CPIO, RPM,  DEB et NSIS. <|> p7zip-full
12 Mot inconnu : RAR [[157:160]] => Le paquet **pzip** gère les fichiers 7zip (extension **.7z**). La version du paquet **p7zip-full** permet également de gérer les archives d'autres formats : RAR, CAB, ISO, ARJ, LZH, CHM, Z, CPIO, RPM,  DEB et NSIS. <|> rar
12 Mot inconnu : ARJ [[172:175]] => Le paquet **pzip** gère les fichiers 7zip (extension **.7z**). La version du paquet **p7zip-full** permet également de gérer les archives d'autres formats : RAR, CAB, ISO, ARJ, LZH, CHM, Z, CPIO, RPM,  DEB et NSIS. <|> arj
12 Mot inconnu : LZH [[177:180]] => Le paquet **pzip** gère les fichiers 7zip (extension **.7z**). La version du paquet **p7zip-full** permet également de gérer les archives d'autres formats : RAR, CAB, ISO, ARJ, LZH, CHM, Z, CPIO, RPM,  DEB et NSIS. <|> lzh
12 Mot inconnu : CHM [[182:185]] => Le paquet **pzip** gère les fichiers 7zip (extension **.7z**). La version du paquet **p7zip-full** permet également de gérer les archives d'autres formats : RAR, CAB, ISO, ARJ, LZH, CHM, Z, CPIO, RPM,  DEB et NSIS. <|> chm
12 Mot inconnu : CPIO [[190:194]] => Le paquet **pzip** gère les fichiers 7zip (extension **.7z**). La version du paquet **p7zip-full** permet également de gérer les archives d'autres formats : RAR, CAB, ISO, ARJ, LZH, CHM, Z, CPIO, RPM,  DEB et NSIS. <|> cpio
12 Mot inconnu : RPM [[196:199]] => Le paquet **pzip** gère les fichiers 7zip (extension **.7z**). La version du paquet **p7zip-full** permet également de gérer les archives d'autres formats : RAR, CAB, ISO, ARJ, LZH, CHM, Z, CPIO, RPM,  DEB et NSIS. <|> rpm
12 Espace(s) surnuméraire(s) à supprimer. [[200:202]] => Le paquet **pzip** gère les fichiers 7zip (extension **.7z**). La version du paquet **p7zip-full** permet également de gérer les archives d'autres formats : RAR, CAB, ISO, ARJ, LZH, CHM, Z, CPIO, RPM,  DEB et NSIS. <|>    => suggestions : None
12 Mot inconnu : NSIS [[209:213]] => Le paquet **pzip** gère les fichiers 7zip (extension **.7z**). La version du paquet **p7zip-full** permet également de gérer les archives d'autres formats : RAR, CAB, ISO, ARJ, LZH, CHM, Z, CPIO, RPM,  DEB et NSIS. <|> nsis

15 Mot inconnu : Ubuntu-restricted-extras [[63:87]] => Par défaut, le format **7zip** n'est pas installé. Le paquet **Ubuntu-restricted-extras** qui installe de nombreux formats complémentaires ne l'installe pas non plus. Il vous faudra donc l'installer manuellement. Si vous voulez juste le support du format **7-zip**, privilégiez la version **p7zip**. <|> ubuntu-restricted-extras
15 Mot inconnu : p7zip [[291:296]] => Par défaut, le format **7zip** n'est pas installé. Le paquet **Ubuntu-restricted-extras** qui installe de nombreux formats complémentaires ne l'installe pas non plus. Il vous faudra donc l'installer manuellement. Si vous voulez juste le support du format **7-zip**, privilégiez la version **p7zip**. <|> p7zip

25 Mot inconnu : p7zip [[2:7]] => | p7zip | p7zip, 7zr | 7z | <|> p7zip
25 Mot inconnu : p7zip [[10:15]] => | p7zip | p7zip, 7zr | 7z | <|> p7zip
25 Mot inconnu : zr [[18:20]] => | p7zip | p7zip, 7zr | 7z | <|> zr

26 Mot inconnu : p7zip-full [[2:12]] => | p7zip-full | 7z, 7za | 7z, zip, Zip64, cab, arj, gz, bz2, tar, cpio, rpm, iso (image disque), deb | <|> p7zip-full
26 Mot inconnu : za [[20:22]] => | p7zip-full | 7z, 7za | 7z, zip, Zip64, cab, arj, gz, bz2, tar, cpio, rpm, iso (image disque), deb | <|> za
26 Mot inconnu : Zip64 [[34:39]] => | p7zip-full | 7z, 7za | 7z, zip, Zip64, cab, arj, gz, bz2, tar, cpio, rpm, iso (image disque), deb | <|> zip64
26 Mot inconnu : arj [[46:49]] => | p7zip-full | 7z, 7za | 7z, zip, Zip64, cab, arj, gz, bz2, tar, cpio, rpm, iso (image disque), deb | <|> arj
26 Mot inconnu : gz [[51:53]] => | p7zip-full | 7z, 7za | 7z, zip, Zip64, cab, arj, gz, bz2, tar, cpio, rpm, iso (image disque), deb | <|> gz
26 Mot inconnu : bz2 [[55:58]] => | p7zip-full | 7z, 7za | 7z, zip, Zip64, cab, arj, gz, bz2, tar, cpio, rpm, iso (image disque), deb | <|> bz2
26 Mot inconnu : cpio [[65:69]] => | p7zip-full | 7z, 7za | 7z, zip, Zip64, cab, arj, gz, bz2, tar, cpio, rpm, iso (image disque), deb | <|> cpio
26 Mot inconnu : rpm [[71:74]] => | p7zip-full | 7z, 7za | 7z, zip, Zip64, cab, arj, gz, bz2, tar, cpio, rpm, iso (image disque), deb | <|> rpm
26 Mot inconnu : iso [[76:79]] => | p7zip-full | 7z, 7za | 7z, zip, Zip64, cab, arj, gz, bz2, tar, cpio, rpm, iso (image disque), deb | <|> iso

27 Mot inconnu : p7zip-rar [[2:11]] => | p7zip-rar | | rar | <|> p7zip-rar
27 Mot inconnu : rar [[16:19]] => | p7zip-rar | | rar | <|> rar
35 Guillemets typographiques ouvrants. [[121:122]] =>   * **Pour extraire (décompresser) une archive**, il suffit de faire un clic-droit sur son fichier **.7z**, puis choisir "Extraire l'archive" (ou formulation équivalente selon votre variante d'Ubuntu, comme "Décompresser l'archive"). <|> " => suggestions : None
35 Guillemets typographiques fermants. [[140:141]] =>   * **Pour extraire (décompresser) une archive**, il suffit de faire un clic-droit sur son fichier **.7z**, puis choisir "Extraire l'archive" (ou formulation équivalente selon votre variante d'Ubuntu, comme "Décompresser l'archive"). <|> " => suggestions : None
35 Guillemets typographiques ouvrants. [[207:208]] =>   * **Pour extraire (décompresser) une archive**, il suffit de faire un clic-droit sur son fichier **.7z**, puis choisir "Extraire l'archive" (ou formulation équivalente selon votre variante d'Ubuntu, comme "Décompresser l'archive"). <|> " => suggestions : None
35 Guillemets typographiques fermants. [[230:231]] =>   * **Pour extraire (décompresser) une archive**, il suffit de faire un clic-droit sur son fichier **.7z**, puis choisir "Extraire l'archive" (ou formulation équivalente selon votre variante d'Ubuntu, comme "Décompresser l'archive"). <|> " => suggestions : None

43 Mot inconnu : p7zip [[5:10]] => Avec p7zip (donc pas p7zip-full), seules les options -d (décompression) et -h (aide) sont disponibles. <|> p7zip
43 Mot inconnu : p7zip-full [[21:31]] => Avec p7zip (donc pas p7zip-full), seules les options -d (décompression) et -h (aide) sont disponibles. <|> p7zip-full
43 Il manque un espace à côté du tiret. [[52:54]] => Avec p7zip (donc pas p7zip-full), seules les options -d (décompression) et -h (aide) sont disponibles. <|>  - => suggestions : None
43 Il manque un espace à côté du tiret. [[74:76]] => Avec p7zip (donc pas p7zip-full), seules les options -d (décompression) et -h (aide) sont disponibles. <|>  - => suggestions : None
