
6 Mot inconnu : diff [[55:59]] => Patch permet d'appliquer un patch obtenu au moyen d'un diff (svn diff, git diff, ...) <|> diff
6 Mot inconnu : svn [[61:64]] => Patch permet d'appliquer un patch obtenu au moyen d'un diff (svn diff, git diff, ...) <|> svn
6 Mot inconnu : diff [[65:69]] => Patch permet d'appliquer un patch obtenu au moyen d'un diff (svn diff, git diff, ...) <|> diff
6 Mot inconnu : diff [[75:79]] => Patch permet d'appliquer un patch obtenu au moyen d'un diff (svn diff, git diff, ...) <|> diff
6 Une de ces ponctuations est superflue. [[79:82]] => Patch permet d'appliquer un patch obtenu au moyen d'un diff (svn diff, git diff, ...) <|> , . => suggestions : [',', '.']
6 Typographie : points de suspension. Utilisez le caractère dédié. [[81:84]] => Patch permet d'appliquer un patch obtenu au moyen d'un diff (svn diff, git diff, ...) <|> ... => suggestions : ['…']

12 Espace(s) en fin de ligne à supprimer. [[44:45]] => ==== Créer un patch entre deux fichiers ====  <|>   => suggestions : ['']

17 Espace(s) en fin de ligne à supprimer. [[47:48]] => ==== Créer un patch entre deux répertoires ====  <|>   => suggestions : ['']

22 Espace(s) en fin de ligne à supprimer. [[28:29]] => ==== Patcher un dossier ====  <|>   => suggestions : ['']

28 Guillemets typographiques ouvrants. [[25:26]] => Ceci appliquera le patch "mon.patch" dans le répertoire courant. <|> " => suggestions : ['«\xa0', '“']
28 Il manque un espace. [[30:35]] => Ceci appliquera le patch "mon.patch" dans le répertoire courant. <|> patch => suggestions : [' patch']
28 Guillemets typographiques fermants. [[35:36]] => Ceci appliquera le patch "mon.patch" dans le répertoire courant. <|> " => suggestions : ['\xa0»', '”']

30 Dialogues et énumérations : il faut tiret cadratin [1] ou demi-cadratin [2] suivi d’un espace insécable. [[0:1]] => -p0 indique que nous prenons les paths du patch en entier. <|> - => suggestions : ['—\xa0', '–\xa0']
30 Mot inconnu : p0 [[1:3]] => -p0 indique que nous prenons les paths du patch en entier. <|> p0
30 Mot inconnu : paths [[33:38]] => -p0 indique que nous prenons les paths du patch en entier. <|> paths

32 Mot inconnu : monProjet [[4:13]] => +++ monProjet/test.c <|> monprojet

33 Il manque probablement un trait d’union. [[30:45]] => va appliquer ce patch dans le sous répertoire monProjet sur le fichier test.c. <|> sous répertoire => suggestions : ['sous-répertoire']
33 Mot inconnu : monProjet [[46:55]] => va appliquer ce patch dans le sous répertoire monProjet sur le fichier test.c. <|> monprojet

34 Il manque un espace à côté du tiret. [[23:25]] => Si nous avions spécifié -p1 il aurait cherché test.c à la racine de notre répertoire courant. <|>  - => suggestions : [' – ', ' — ']
34 Mot inconnu : p1 [[25:27]] => Si nous avions spécifié -p1 il aurait cherché test.c à la racine de notre répertoire courant. <|> p1

37 Espace(s) en fin de ligne à supprimer. [[57:58]] => ==== Patcher tous les fichiers indiqués par le patch ====  <|>   => suggestions : ['']

41 Espace(s) en fin de ligne à supprimer. [[47:48]] => ==== Patcher explicitement un seul fichier ====  <|>   => suggestions : ['']

45 Espace(s) en fin de ligne à supprimer. [[68:69]] => ==== Patcher en mode verbeux sans appliquer réellement le patch ====  <|>   => suggestions : ['']

49 Espace(s) surnuméraire(s) à supprimer. [[43:45]] => ==== Retour arrière sur un passage de patch  ====  <|>    => suggestions : [' ']
49 Espace(s) en fin de ligne à supprimer. [[49:50]] => ==== Retour arrière sur un passage de patch  ====  <|>   => suggestions : ['']

53 Espace(s) surnuméraire(s) à supprimer. [[61:63]] => ==== Application d'un patch avec conservation des permissions  ====  <|>    => suggestions : [' ']
53 Espace(s) en fin de ligne à supprimer. [[67:68]] => ==== Application d'un patch avec conservation des permissions  ====  <|>   => suggestions : ['']
62 Mot inconnu : diff [[88:92]] =>   * [[https://wiki.debian-fr.xyz/Utiliser_diff_et_patch|Explications plus avancées]] de diff et patch <|> diff
65 Mot inconnu : dufoli [[17:23]] => //Contributeurs: dufoli// <|> dufoli
