
22 Mot inconnu : tutorial [[8:16]] => Dans ce tutorial, le dossier de travail sera **~/electronique**. Créez le dossier depuis un terminal en tapant : <|> tutorial
22 Mot inconnu : electronique [[49:61]] => Dans ce tutorial, le dossier de travail sera **~/electronique**. Créez le dossier depuis un terminal en tapant : <|> electronique

24 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). [[0:1]] =>   <|>  

29 Mot inconnu : Permier [[4:11]] => === Permier schéma : l'alimentation === <|> permier

32 Mot inconnu : Component [[51:60]] => Insérez les composants depuis le menu //Ajouter -> Component...//. <|> component
32 Typographie : points de suspension. Utilisez le caractère dédié. [[60:63]] => Insérez les composants depuis le menu //Ajouter -> Component...//. <|> ... => suggestions : …
36 Mot inconnu : connector2-1 [[4:16]] =>   * connector2-1 <|> connector2-1
37 Mot inconnu : io-1 [[4:8]] =>   * io-1  (2 fois) <|> io-1
37 Espace(s) surnuméraire(s) à supprimer. [[8:10]] =>   * io-1  (2 fois) <|>    => suggestions :  

39 Pas d’espace après ce signe. [[17:19]] => Tracez les liens ( menu //Ajouter -> Net...//) pour obtenir le schéma suivant : <|> (  => suggestions : (
39 Typographie : points de suspension. Utilisez le caractère dédié. [[40:43]] => Tracez les liens ( menu //Ajouter -> Net...//) pour obtenir le schéma suivant : <|> ... => suggestions : …

46 Accord de nombre erroné : « champs » est au pluriel. [[47:49]] => Double-cliquez sur le connecteur et renseigner le champs **refdes** -> CONN1 <|> le => suggestions : les
46 Accord de nombre erroné : « champs » devrait être au singulier. [[50:56]] => Double-cliquez sur le connecteur et renseigner le champs **refdes** -> CONN1 <|> champs => suggestions : champ
46 Mot inconnu : refdes [[59:65]] => Double-cliquez sur le connecteur et renseigner le champs **refdes** -> CONN1 <|> refdes
46 Mot inconnu : CONN1 [[71:76]] => Double-cliquez sur le connecteur et renseigner le champs **refdes** -> CONN1 <|> conn1

47 Mot inconnu : refdes [[27:33]] => <note importante> Chaque **refdes** doit être unique dans l'ensemble des schémas du projet.</note> <|> refdes

48 Mot inconnu : footprint [[20:29]] => Ajoutez aussi une **footprint** -> CONNECTOR 2 1 <|> footprint
48 Mot inconnu : CONNECTOR [[35:44]] => Ajoutez aussi une **footprint** -> CONNECTOR 2 1 <|> connector

50 Mot inconnu : renomez [[19:26]] => De la même manière renomez les IO : <|> renomez
52 Mot inconnu : BRANCHE1 [[28:36]] =>   * premier IO : **net** -> BRANCHE1:1 <|> branche1
52 Il manque un espace. [[37:38]] =>   * premier IO : **net** -> BRANCHE1:1 <|> 1 => suggestions :  1
53 Mot inconnu : BRANCHE2 [[27:35]] =>   * second IO : **net** -> BRANCHE2:1 <|> branche2
53 Il manque un espace. [[36:37]] =>   * second IO : **net** -> BRANCHE2:1 <|> 1 => suggestions :  1

55 Accord de nombre erroné : « champs » est au pluriel. [[17:19]] => <note importante>Le champs **net** d'un IO doit toujours se terminer par ":1".</note> <|> le => suggestions : Les
55 Accord de nombre erroné : « champs » devrait être au singulier. [[20:26]] => <note importante>Le champs **net** d'un IO doit toujours se terminer par ":1".</note> <|> champs => suggestions : champ
55 Guillemets typographiques fermants. [[76:77]] => <note importante>Le champs **net** d'un IO doit toujours se terminer par ":1".</note> <|> " => suggestions :  »”

56 Espace(s) surnuméraire(s) à supprimer. [[22:24]] => Votre schéma ressemble  à : <|>    => suggestions :  

60 Mot inconnu : electronique [[35:47]] => Sauvegardez votre fichier dans **~/electronique/alimentation.sch** <|> electronique
60 Mot inconnu : sch [[61:64]] => Sauvegardez votre fichier dans **~/electronique/alimentation.sch** <|> sch
66 Mot inconnu : resistor-2 [[4:14]] =>   * resistor-2 <|> resistor-2
67 Mot inconnu : led-1 [[4:9]] =>   * led-1 <|> led-1
68 Mot inconnu : io-1 [[4:8]] =>   * io-1 (2 fois) <|> io-1

70 Mot inconnu : refdes [[15:21]] => Modifiez les **refdes** et spécifiez les **footprint** <|> refdes
70 Mot inconnu : footprint [[43:52]] => Modifiez les **refdes** et spécifiez les **footprint** <|> footprint

73 Mot inconnu : electronique [[32:44]] => Sauvegardez le fichier dans **~/electronique/lumiere.sch** <|> electronique
73 Mot inconnu : lumiere [[45:52]] => Sauvegardez le fichier dans **~/electronique/lumiere.sch** <|> lumiere
73 Mot inconnu : sch [[53:56]] => Sauvegardez le fichier dans **~/electronique/lumiere.sch** <|> sch

86 Mot inconnu : netlist [[5:12]] => * la netlist (.net) qui décrit les lien fonctionnels du circuit <|> netlist
86 Accord de nombre erroné : « lien » devrait être au pluriel. [[35:39]] => * la netlist (.net) qui décrit les lien fonctionnels du circuit <|> lien => suggestions : liens

87 Mot inconnu : pcb [[24:27]] => * le circuit lui-même (.pcb) dans lequel nous allons gérer l'implantation des éléments <|> pcb

92 Accord erroné : “fichiers” et “créé” ne sont pas accordés. Mettez au pluriel. [[20:24]] => Trois fichiers sont créé : <|> créé => suggestions : créés
93 Mot inconnu : mon_circuit [[4:15]] =>   * mon_circuit.net <|> mon_circuit
94 Mot inconnu : mon_circuit [[4:15]] =>   * mon_circuit.pcb <|> mon_circuit
94 Mot inconnu : pcb [[16:19]] =>   * mon_circuit.pcb <|> pcb
95 Mot inconnu : mon_circuit [[4:15]] =>   * mon_circuit.cmd  <|> mon_circuit
95 Mot inconnu : cmd [[16:19]] =>   * mon_circuit.cmd  <|> cmd
95 Espace(s) en fin de ligne à supprimer. [[19:20]] =>   * mon_circuit.cmd  <|>  

112 Mot inconnu : netlist [[22:29]] => Chargez le fichier de netlist depuis le menu //Fichier -> charger le fichier de netlist// <|> netlist
112 Mot inconnu : netlist [[80:87]] => Chargez le fichier de netlist depuis le menu //Fichier -> charger le fichier de netlist// <|> netlist

114 Mot inconnu : mon_circuit [[15:26]] => Sélectionnez **mon_circuit.net** <|> mon_circuit

116 Mot inconnu : routing [[16:23]] => === Création du routing === <|> routing

117 Mot inconnu : Connects [[36:44]] => Créez les liaisons depuis le menu //Connects -> optimiser les liaisons// <|> connects

121 Mot inconnu : routing [[18:25]] => Et enfin créez le routing final depuis le menu //Connects -> Auto-route all rats// <|> routing
121 Mot inconnu : Connects [[49:57]] => Et enfin créez le routing final depuis le menu //Connects -> Auto-route all rats// <|> connects
121 Mot inconnu : all [[72:75]] => Et enfin créez le routing final depuis le menu //Connects -> Auto-route all rats// <|> all

125 Mot inconnu : routing [[35:42]] => <note>Vous pouvez réinitialiser le routing depuis le menu //Connects -> Rip-up all auto-routed tracks//</note> <|> routing
125 Mot inconnu : Connects [[60:68]] => <note>Vous pouvez réinitialiser le routing depuis le menu //Connects -> Rip-up all auto-routed tracks//</note> <|> connects
125 Mot inconnu : Rip-up [[72:78]] => <note>Vous pouvez réinitialiser le routing depuis le menu //Connects -> Rip-up all auto-routed tracks//</note> <|> rip-up
125 Mot inconnu : all [[79:82]] => <note>Vous pouvez réinitialiser le routing depuis le menu //Connects -> Rip-up all auto-routed tracks//</note> <|> all
125 Mot inconnu : auto-routed [[83:94]] => <note>Vous pouvez réinitialiser le routing depuis le menu //Connects -> Rip-up all auto-routed tracks//</note> <|> auto-routed
125 Mot inconnu : tracks [[95:101]] => <note>Vous pouvez réinitialiser le routing depuis le menu //Connects -> Rip-up all auto-routed tracks//</note> <|> tracks

126 Typographie : points de suspension. Utilisez le caractère dédié. [[132:135]] => <note>Vous pouvez changer le nombre de couches (en spécifiant 2 pour un circuit double face) depuis le menu //Fichier -> Préférences... -> Couches // </note> <|> ... => suggestions : …

128 Mot inconnu : footprint [[43:52]] => <note> Vous pouvez rechercher toutes les **footprint** disponible en pressant la touche « i » </note> <|> footprint

129 Mot inconnu : layout [[74:80]] => <note importante> Exportez votre typon depuis le menu //Fichier -> Export layout... -> PS // **Spécifiez une échelle 1.05 dans le champs scale** <|> layout
129 Typographie : points de suspension. Utilisez le caractère dédié. [[80:83]] => <note importante> Exportez votre typon depuis le menu //Fichier -> Export layout... -> PS // **Spécifiez une échelle 1.05 dans le champs scale** <|> ... => suggestions : …
129 Accord de nombre erroné : « champs » est au pluriel. [[127:129]] => <note importante> Exportez votre typon depuis le menu //Fichier -> Export layout... -> PS // **Spécifiez une échelle 1.05 dans le champs scale** <|> le => suggestions : les
129 Accord de nombre erroné : « champs » devrait être au singulier. [[130:136]] => <note importante> Exportez votre typon depuis le menu //Fichier -> Export layout... -> PS // **Spécifiez une échelle 1.05 dans le champs scale** <|> champs => suggestions : champ
129 Mot inconnu : scale [[137:142]] => <note importante> Exportez votre typon depuis le menu //Fichier -> Export layout... -> PS // **Spécifiez une échelle 1.05 dans le champs scale** <|> scale

133 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). [[0:1]] =>   <|>  

135 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). [[0:1]] =>   <|>  

137 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). [[0:1]] =>   <|>  

140 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). [[0:1]] =>   <|>  

143 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). [[0:1]] =>   <|>  
