
4 Mot inconnu : PATH [[24:28]] => ======Personnaliser son PATH d'environnement====== <|> path

5 Mot inconnu : variables_d_environnement [[30:55]] => La variable d'environnement [[variables_d_environnement#variables_liees_aux_emplacements_de_fichiers|PATH]] gouverne les chemins d'exécution des logiciels ubuntu. <|> variables_d_environnement

6 Mot inconnu : PATH [[15:19]] => Cette variable PATH permet d'installer et d’utiliser en local un logiciel sans avoir fait appel à l'administration système. <|> path

8 Mot inconnu : PATH [[39:43]] => ===== Exemple de personnalisation de ${PATH} pour utiliser NodeJs en local ===== <|> path
8 Mot inconnu : NodeJs [[59:65]] => ===== Exemple de personnalisation de ${PATH} pour utiliser NodeJs en local ===== <|> nodejs

10 Mot inconnu : PATH [[36:40]] => ====  Obtenir les informations du ${PATH} (avant modifications)==== <|> path

14 Mot inconnu : nodejs [[29:35]] => Exemple, exécuter le dernier nodejs stable et l'exécuter uniquement au niveau utilisateur : <|> nodejs

16 Mot inconnu : node-vX [[29:36]] => === Télécharger l'exécutable node-vX.Y.Z-linux-x64.tar.xz === <|> node-vx
16 Mot inconnu : Z-linux-x64 [[39:50]] => === Télécharger l'exécutable node-vX.Y.Z-linux-x64.tar.xz === <|> z-linux-x64
16 Mot inconnu : tar [[51:54]] => === Télécharger l'exécutable node-vX.Y.Z-linux-x64.tar.xz === <|> tar
16 Mot inconnu : xz [[55:57]] => === Télécharger l'exécutable node-vX.Y.Z-linux-x64.tar.xz === <|> xz

18 Mot inconnu : Binaries [[44:52]] => https://nodejs.org/en/download/ -->   Linux Binaries (.tar.xz) --> 64-bit  <|> binaries
18 Mot inconnu : tar [[55:58]] => https://nodejs.org/en/download/ -->   Linux Binaries (.tar.xz) --> 64-bit  <|> tar
18 Mot inconnu : xz [[59:61]] => https://nodejs.org/en/download/ -->   Linux Binaries (.tar.xz) --> 64-bit  <|> xz
18 Espace(s) en fin de ligne à supprimer. [[73:74]] => https://nodejs.org/en/download/ -->   Linux Binaries (.tar.xz) --> 64-bit  <|>   => suggestions : ['']

21 Mot inconnu : usr [[18:21]] => Par exemple créer usr dans votre dossier personnel  <|> usr
21 Espace(s) en fin de ligne à supprimer. [[50:51]] => Par exemple créer usr dans votre dossier personnel  <|>   => suggestions : ['']

27 Mot inconnu : node [[31:35]] => renommer le dossier extrait en node <|> node

30 Mot inconnu : bashrc [[16:22]] => === Modifier ~/.bashrc === <|> bashrc

62 Mot inconnu : PATH [[67:71]] => si le numéro de version s'affiche c'est que la personnalisation de PATH est correcte ! <|> path

64 Mot inconnu : PATH [[39:43]] => ===== Exemple de personnalisation de ${PATH} pour utiliser Eclipse en local ===== <|> path

68 Mot inconnu : eclipsecpp [[29:39]] => === Télécharger l'exécutable eclipsecpp === <|> eclipsecpp

70 Mot inconnu : Developers [[69:79]] => http://www.eclipse.org/downloads/packages/ --> Eclipse IDE for C/C++ Developers --> Linux64bit <|> developers
70 Mot inconnu : Linux64bit [[84:94]] => http://www.eclipse.org/downloads/packages/ --> Eclipse IDE for C/C++ Developers --> Linux64bit <|> linux64bit

71 Mot inconnu : eclipse-cpp-XXXXXXXXXXXXX-x86_64 [[0:32]] => eclipse-cpp-XXXXXXXXXXXXX-x86_64.tar.gz <|> eclipse-cpp-xxxxxxxxxxxxx-x86_64
71 Mot inconnu : tar [[33:36]] => eclipse-cpp-XXXXXXXXXXXXX-x86_64.tar.gz <|> tar
71 Mot inconnu : gz [[37:39]] => eclipse-cpp-XXXXXXXXXXXXX-x86_64.tar.gz <|> gz

80 Mot inconnu : bashrc [[16:22]] => === Modifier ~/.bashrc === <|> bashrc

101 Mot inconnu : eclipsecpp [[3:13]] => si eclipsecpp se lance correctement s'est que la personnalisation de PATH est correcte ! <|> eclipsecpp
101 Mot inconnu : PATH [[69:73]] => si eclipsecpp se lance correctement s'est que la personnalisation de PATH est correcte ! <|> path

105 Mot inconnu : PATH [[53:57]] => Il est possible de faire ce type de modifications du PATH pour installer exécuter l'exécutable de votre choix sans toucher au système. <|> path
