5 Mot inconnu : Xubuntu [[60:67]] => Portail concernant la personnalisation d'Ubuntu, Kubuntu et Xubuntu. Vous trouverez ici toutes les astuces pour changer chaque détail de votre système, du démarrage à l'extinction en passant par le bureau bien sûr. <|> xubuntu
5 Mot inconnu : Xubuntu [[60:67]] => Portail concernant la personnalisation d'Ubuntu, Kubuntu et Xubuntu. Vous trouverez ici toutes les astuces pour changer chaque détail de votre système, du démarrage à l'extinction en passant par le bureau bien sûr. <|> xubuntu


14 Mot inconnu : Boot [[6:10]] => ===== Boot  ===== <|> boot
14 Mot inconnu : Boot [[6:10]] => ===== Boot  ===== <|> boot
14 Espace(s) surnuméraire(s) à supprimer. [[10:12]] => ===== Boot  ===== <|>    => suggestions : [' ']
14 Espace(s) surnuméraire(s) à supprimer. [[10:12]] => ===== Boot  ===== <|>    => suggestions : [' ']
40 Mot inconnu : Tahr [[112:116]] => <note>Beaucoup d'applications d'ajustement des paramètres d'Ubuntu sont devenues obsolètes depuis Ubuntu Trusty Tahr. \\ <|> tahr
40 Mot inconnu : Tahr [[112:116]] => <note>Beaucoup d'applications d'ajustement des paramètres d'Ubuntu sont devenues obsolètes depuis Ubuntu Trusty Tahr. \\ <|> tahr


50 Mot inconnu : Budgie [[19:25]] => ==== Personnaliser Budgie ==== <|> budgie
50 Mot inconnu : Budgie [[19:25]] => ==== Personnaliser Budgie ==== <|> budgie


62 Mot inconnu : Unity [[19:24]] => ==== Personnaliser Unity ==== <|> unity
62 Mot inconnu : Unity [[19:24]] => ==== Personnaliser Unity ==== <|> unity


66 Mot inconnu : KDE [[19:22]] => ==== Personnaliser KDE ==== <|> kde
66 Mot inconnu : KDE [[19:22]] => ==== Personnaliser KDE ==== <|> kde


71 Mot inconnu : Xfce [[19:23]] => ==== Personnaliser Xfce ==== <|> xfce
71 Mot inconnu : Xfce [[19:23]] => ==== Personnaliser Xfce ==== <|> xfce


77 Mot inconnu : LXDE [[18:22]] => ====Personnaliser LXDE==== <|> lxde
77 Mot inconnu : LXDE [[18:22]] => ====Personnaliser LXDE==== <|> lxde


87 Mot inconnu : KDE [[59:62]] => <note tip>La plupart des environnements modernes (Gnome et KDE notamment) fournissent par défaut un système intégré à l'environnement pour gérer cet aspect de la personnalisation : <|> kde
87 Mot inconnu : KDE [[59:62]] => <note tip>La plupart des environnements modernes (Gnome et KDE notamment) fournissent par défaut un système intégré à l'environnement pour gérer cet aspect de la personnalisation : <|> kde
90 Mot inconnu : Cinnamon [[6:14]] =>   * **Cinnamon** propose des "desklets" ; <|> cinnamon
90 Mot inconnu : Cinnamon [[6:14]] =>   * **Cinnamon** propose des "desklets" ; <|> cinnamon
90 Guillemets typographiques ouvrants. [[29:30]] =>   * **Cinnamon** propose des "desklets" ; <|> " => suggestions : ['«\xa0', '“']
90 Mot inconnu : desklets [[30:38]] =>   * **Cinnamon** propose des "desklets" ; <|> desklets
90 Mot inconnu : desklets [[30:38]] =>   * **Cinnamon** propose des "desklets" ; <|> desklets
90 Guillemets typographiques fermants. [[38:39]] =>   * **Cinnamon** propose des "desklets" ; <|> " => suggestions : ['\xa0»', '”']
96 Mot inconnu : Cairo-Dock [[8:18]] =>   * **[[Cairo-Dock]]** - Les applets de Cairo-Dock/GLX-Dock peuvent se détacher du dock et devenir des widgets de bureau, <|> cairo-dock
96 Mot inconnu : Cairo-Dock [[8:18]] =>   * **[[Cairo-Dock]]** - Les applets de Cairo-Dock/GLX-Dock peuvent se détacher du dock et devenir des widgets de bureau, <|> cairo-dock
96 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[22:25]] =>   * **[[Cairo-Dock]]** - Les applets de Cairo-Dock/GLX-Dock peuvent se détacher du dock et devenir des widgets de bureau, <|>  -  => suggestions : [' – ', ' — ', ' − ']
96 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[22:25]] =>   * **[[Cairo-Dock]]** - Les applets de Cairo-Dock/GLX-Dock peuvent se détacher du dock et devenir des widgets de bureau, <|>  -  => suggestions : [' – ', ' — ', ' − ']
96 Mot inconnu : Cairo-Dock [[40:50]] =>   * **[[Cairo-Dock]]** - Les applets de Cairo-Dock/GLX-Dock peuvent se détacher du dock et devenir des widgets de bureau, <|> cairo-dock
96 Mot inconnu : Cairo-Dock [[40:50]] =>   * **[[Cairo-Dock]]** - Les applets de Cairo-Dock/GLX-Dock peuvent se détacher du dock et devenir des widgets de bureau, <|> cairo-dock
97 Guillemets typographiques ouvrants. [[73:74]] =>   * **[[Presse-papier]]** : applets permettant de mémoriser et gérer vos "copier/coller", très pratique ! <|> " => suggestions : ['«\xa0', '“']
97 Copier-coller pour la verbe ou l’action, copié-collé (et ses variantes) pour ce qui est copié-collé. [[74:87]] =>   * **[[Presse-papier]]** : applets permettant de mémoriser et gérer vos "copier/coller", très pratique ! <|> copier/coller => suggestions : ['copier-coller', 'copié-collé', 'copiée-collée', 'copiés-collés', 'copiées-collées']
97 Copier-coller pour la verbe ou l’action, copié-collé (et ses variantes) pour ce qui est copié-collé. [[74:87]] =>   * **[[Presse-papier]]** : applets permettant de mémoriser et gérer vos "copier/coller", très pratique ! <|> copier/coller => suggestions : ['copier-coller', 'copié-collé', 'copiée-collée', 'copiés-collés', 'copiées-collées']
97 Guillemets typographiques fermants. [[87:88]] =>   * **[[Presse-papier]]** : applets permettant de mémoriser et gérer vos "copier/coller", très pratique ! <|> " => suggestions : ['\xa0»', '”']
102 Mot inconnu : GKrellm [[8:15]] =>   * **[[GKrellm]]** est un moniteur système simple d'accès ([[http://www.gkrellm.net/|gkrellm]]), <|> gkrellm
102 Mot inconnu : GKrellm [[8:15]] =>   * **[[GKrellm]]** est un moniteur système simple d'accès ([[http://www.gkrellm.net/|gkrellm]]), <|> gkrellm
105 Mot inconnu : Guake [[8:13]] =>   * **[[Guake]]** - Un terminal déroulant. Clone de [[Yakuake]] pour Gnome, <|> guake
105 Mot inconnu : Guake [[8:13]] =>   * **[[Guake]]** - Un terminal déroulant. Clone de [[Yakuake]] pour Gnome, <|> guake
105 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[17:20]] =>   * **[[Guake]]** - Un terminal déroulant. Clone de [[Yakuake]] pour Gnome, <|>  -  => suggestions : [' – ', ' — ', ' − ']
105 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[17:20]] =>   * **[[Guake]]** - Un terminal déroulant. Clone de [[Yakuake]] pour Gnome, <|>  -  => suggestions : [' – ', ' — ', ' − ']
105 Mot inconnu : Yakuake [[54:61]] =>   * **[[Guake]]** - Un terminal déroulant. Clone de [[Yakuake]] pour Gnome, <|> yakuake
105 Mot inconnu : Yakuake [[54:61]] =>   * **[[Guake]]** - Un terminal déroulant. Clone de [[Yakuake]] pour Gnome, <|> yakuake
106 Mot inconnu : Yakuake [[8:15]] =>   * **[[Yakuake]]** Clone de [[Guake]] pour KDE. <|> yakuake
106 Mot inconnu : Yakuake [[8:15]] =>   * **[[Yakuake]]** Clone de [[Guake]] pour KDE. <|> yakuake
106 Mot inconnu : Guake [[31:36]] =>   * **[[Yakuake]]** Clone de [[Guake]] pour KDE. <|> guake
106 Mot inconnu : Guake [[31:36]] =>   * **[[Yakuake]]** Clone de [[Guake]] pour KDE. <|> guake
106 Mot inconnu : KDE [[44:47]] =>   * **[[Yakuake]]** Clone de [[Guake]] pour KDE. <|> kde
106 Mot inconnu : KDE [[44:47]] =>   * **[[Yakuake]]** Clone de [[Guake]] pour KDE. <|> kde
107 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[71:74]] =>   * **[[http://tilda.sourceforge.net/wiki/index.php/Main_Page|Tilda]]** - Un terminal s'affichant à la Guake en appuyant sur une touche configurable dans Gnome ou les environnements semblables (Cinnamon, etc.). <|>  -  => suggestions : [' – ', ' — ', ' − ']
107 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[71:74]] =>   * **[[http://tilda.sourceforge.net/wiki/index.php/Main_Page|Tilda]]** - Un terminal s'affichant à la Guake en appuyant sur une touche configurable dans Gnome ou les environnements semblables (Cinnamon, etc.). <|>  -  => suggestions : [' – ', ' — ', ' − ']
107 Mot inconnu : Guake [[103:108]] =>   * **[[http://tilda.sourceforge.net/wiki/index.php/Main_Page|Tilda]]** - Un terminal s'affichant à la Guake en appuyant sur une touche configurable dans Gnome ou les environnements semblables (Cinnamon, etc.). <|> guake
107 Mot inconnu : Guake [[103:108]] =>   * **[[http://tilda.sourceforge.net/wiki/index.php/Main_Page|Tilda]]** - Un terminal s'affichant à la Guake en appuyant sur une touche configurable dans Gnome ou les environnements semblables (Cinnamon, etc.). <|> guake
107 Mot inconnu : Cinnamon [[194:202]] =>   * **[[http://tilda.sourceforge.net/wiki/index.php/Main_Page|Tilda]]** - Un terminal s'affichant à la Guake en appuyant sur une touche configurable dans Gnome ou les environnements semblables (Cinnamon, etc.). <|> cinnamon
107 Mot inconnu : Cinnamon [[194:202]] =>   * **[[http://tilda.sourceforge.net/wiki/index.php/Main_Page|Tilda]]** - Un terminal s'affichant à la Guake en appuyant sur une touche configurable dans Gnome ou les environnements semblables (Cinnamon, etc.). <|> cinnamon
108 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[77:80]] =>   * **[[http://code.google.com/p/google-gadgets-for-linux/|Google gadgets]]** - Vous trouverez un bon choix d'applets, c'est simple à utiliser, bref c'est pas mal fichu du tout. À noter que ça marche aussi sans compiz. [[http://packages.ubuntu.com/search?suite=default&section=all&arch=any&searchon=names&keywords=Google+gadgets|Disponible dans les dépôts officiels]]. <|>  -  => suggestions : [' – ', ' — ', ' − ']
108 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[77:80]] =>   * **[[http://code.google.com/p/google-gadgets-for-linux/|Google gadgets]]** - Vous trouverez un bon choix d'applets, c'est simple à utiliser, bref c'est pas mal fichu du tout. À noter que ça marche aussi sans compiz. [[http://packages.ubuntu.com/search?suite=default&section=all&arch=any&searchon=names&keywords=Google+gadgets|Disponible dans les dépôts officiels]]. <|>  -  => suggestions : [' – ', ' — ', ' − ']
108 Mot inconnu : compiz [[211:217]] =>   * **[[http://code.google.com/p/google-gadgets-for-linux/|Google gadgets]]** - Vous trouverez un bon choix d'applets, c'est simple à utiliser, bref c'est pas mal fichu du tout. À noter que ça marche aussi sans compiz. [[http://packages.ubuntu.com/search?suite=default&section=all&arch=any&searchon=names&keywords=Google+gadgets|Disponible dans les dépôts officiels]]. <|> compiz
108 Mot inconnu : compiz [[211:217]] =>   * **[[http://code.google.com/p/google-gadgets-for-linux/|Google gadgets]]** - Vous trouverez un bon choix d'applets, c'est simple à utiliser, bref c'est pas mal fichu du tout. À noter que ça marche aussi sans compiz. [[http://packages.ubuntu.com/search?suite=default&section=all&arch=any&searchon=names&keywords=Google+gadgets|Disponible dans les dépôts officiels]]. <|> compiz
109 Mot inconnu : PlexyDesk [[6:15]] =>   * **PlexyDesk** Un ensemble de widget cross environnement (KDE,GNOME, Unity, Mac OS and Windows) <|> plexydesk
109 Mot inconnu : PlexyDesk [[6:15]] =>   * **PlexyDesk** Un ensemble de widget cross environnement (KDE,GNOME, Unity, Mac OS and Windows) <|> plexydesk
109 Mot inconnu : KDE [[61:64]] =>   * **PlexyDesk** Un ensemble de widget cross environnement (KDE,GNOME, Unity, Mac OS and Windows) <|> kde
109 Mot inconnu : KDE [[61:64]] =>   * **PlexyDesk** Un ensemble de widget cross environnement (KDE,GNOME, Unity, Mac OS and Windows) <|> kde
109 Il manque un espace. [[65:70]] =>   * **PlexyDesk** Un ensemble de widget cross environnement (KDE,GNOME, Unity, Mac OS and Windows) <|> gnome => suggestions : [' GNOME']
109 Il manque un espace. [[65:70]] =>   * **PlexyDesk** Un ensemble de widget cross environnement (KDE,GNOME, Unity, Mac OS and Windows) <|> gnome => suggestions : [' GNOME']
109 Mot inconnu : Unity [[72:77]] =>   * **PlexyDesk** Un ensemble de widget cross environnement (KDE,GNOME, Unity, Mac OS and Windows) <|> unity
109 Mot inconnu : Unity [[72:77]] =>   * **PlexyDesk** Un ensemble de widget cross environnement (KDE,GNOME, Unity, Mac OS and Windows) <|> unity
109 Mot inconnu : and [[86:89]] =>   * **PlexyDesk** Un ensemble de widget cross environnement (KDE,GNOME, Unity, Mac OS and Windows) <|> and
109 Mot inconnu : and [[86:89]] =>   * **PlexyDesk** Un ensemble de widget cross environnement (KDE,GNOME, Unity, Mac OS and Windows) <|> and


113 Mot inconnu : macOS [[139:144]] => Les docks sont des barres dynamiques où peuvent se trouver vos raccourcis ou vos applications en cours. Le dock le plus connu est celui de macOS, où le passage du curseur fait grossir les icônes. Mais des docks pour Linux existent ! <|> macos
113 Mot inconnu : macOS [[139:144]] => Les docks sont des barres dynamiques où peuvent se trouver vos raccourcis ou vos applications en cours. Le dock le plus connu est celui de macOS, où le passage du curseur fait grossir les icônes. Mais des docks pour Linux existent ! <|> macos
117 Mot inconnu : Dash [[77:81]] =>   * **[[https://extensions.gnome.org/extension/307/dash-to-dock/|L'extension Dash to Dock]]** (pour Gnome Shell) permet de disposer d'un dock paramétrable en exploitant le //dash// natif du bureau Gnome ; <|> dash
117 Mot inconnu : Dash [[77:81]] =>   * **[[https://extensions.gnome.org/extension/307/dash-to-dock/|L'extension Dash to Dock]]** (pour Gnome Shell) permet de disposer d'un dock paramétrable en exploitant le //dash// natif du bureau Gnome ; <|> dash
117 Mot inconnu : to [[82:84]] =>   * **[[https://extensions.gnome.org/extension/307/dash-to-dock/|L'extension Dash to Dock]]** (pour Gnome Shell) permet de disposer d'un dock paramétrable en exploitant le //dash// natif du bureau Gnome ; <|> to
117 Mot inconnu : to [[82:84]] =>   * **[[https://extensions.gnome.org/extension/307/dash-to-dock/|L'extension Dash to Dock]]** (pour Gnome Shell) permet de disposer d'un dock paramétrable en exploitant le //dash// natif du bureau Gnome ; <|> to
117 Mot inconnu : dash [[174:178]] =>   * **[[https://extensions.gnome.org/extension/307/dash-to-dock/|L'extension Dash to Dock]]** (pour Gnome Shell) permet de disposer d'un dock paramétrable en exploitant le //dash// natif du bureau Gnome ; <|> dash
117 Mot inconnu : dash [[174:178]] =>   * **[[https://extensions.gnome.org/extension/307/dash-to-dock/|L'extension Dash to Dock]]** (pour Gnome Shell) permet de disposer d'un dock paramétrable en exploitant le //dash// natif du bureau Gnome ; <|> dash
119 Mot inconnu : Now [[6:9]] =>   * **Now Dock** - Un [[plasmoïde]] pour le bureau KDE Plasma ; <|> now
119 Mot inconnu : Now [[6:9]] =>   * **Now Dock** - Un [[plasmoïde]] pour le bureau KDE Plasma ; <|> now
119 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[16:19]] =>   * **Now Dock** - Un [[plasmoïde]] pour le bureau KDE Plasma ; <|>  -  => suggestions : [' – ', ' — ', ' − ']
119 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[16:19]] =>   * **Now Dock** - Un [[plasmoïde]] pour le bureau KDE Plasma ; <|>  -  => suggestions : [' – ', ' — ', ' − ']
119 Mot inconnu : KDE [[51:54]] =>   * **Now Dock** - Un [[plasmoïde]] pour le bureau KDE Plasma ; <|> kde
119 Mot inconnu : KDE [[51:54]] =>   * **Now Dock** - Un [[plasmoïde]] pour le bureau KDE Plasma ; <|> kde
120 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[18:21]] =>   * **Latte Dock** - Un dock très avancé pour KDE Plasma ; <|>  -  => suggestions : [' – ', ' — ', ' − ']
120 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[18:21]] =>   * **Latte Dock** - Un dock très avancé pour KDE Plasma ; <|>  -  => suggestions : [' – ', ' — ', ' − ']
120 Mot inconnu : KDE [[46:49]] =>   * **Latte Dock** - Un dock très avancé pour KDE Plasma ; <|> kde
120 Mot inconnu : KDE [[46:49]] =>   * **Latte Dock** - Un dock très avancé pour KDE Plasma ; <|> kde


123 Mot inconnu : KDE [[14:17]] => ^ Latte Dock (KDE) ^ Plank ^ Dash to dock (Gnome) ^ <|> kde
123 Mot inconnu : KDE [[14:17]] => ^ Latte Dock (KDE) ^ Plank ^ Dash to dock (Gnome) ^ <|> kde
123 Mot inconnu : Plank [[21:26]] => ^ Latte Dock (KDE) ^ Plank ^ Dash to dock (Gnome) ^ <|> plank
123 Mot inconnu : Plank [[21:26]] => ^ Latte Dock (KDE) ^ Plank ^ Dash to dock (Gnome) ^ <|> plank
123 Mot inconnu : Dash [[29:33]] => ^ Latte Dock (KDE) ^ Plank ^ Dash to dock (Gnome) ^ <|> dash
123 Mot inconnu : Dash [[29:33]] => ^ Latte Dock (KDE) ^ Plank ^ Dash to dock (Gnome) ^ <|> dash
123 Mot inconnu : to [[34:36]] => ^ Latte Dock (KDE) ^ Plank ^ Dash to dock (Gnome) ^ <|> to
123 Mot inconnu : to [[34:36]] => ^ Latte Dock (KDE) ^ Plank ^ Dash to dock (Gnome) ^ <|> to


126 Accord erroné : “développement” et “inactifs” ne sont pas accordés. [[59:67]] => <note> Le développement de ces logiciels est plus ou moins inactifs, mais les logiciels datant de 2013 marchent sans problème sur Mate, Xfce ou LXDE. En revanche, attendez-vous à des surprises si vous voulez les faire fonctionner sur Gnome avec Wayland ! </note> <|> inactifs => suggestions : ['inactif']
126 Accord erroné : “développement” et “inactifs” ne sont pas accordés. [[59:67]] => <note> Le développement de ces logiciels est plus ou moins inactifs, mais les logiciels datant de 2013 marchent sans problème sur Mate, Xfce ou LXDE. En revanche, attendez-vous à des surprises si vous voulez les faire fonctionner sur Gnome avec Wayland ! </note> <|> inactifs => suggestions : ['inactif']
126 Mot inconnu : Xfce [[136:140]] => <note> Le développement de ces logiciels est plus ou moins inactifs, mais les logiciels datant de 2013 marchent sans problème sur Mate, Xfce ou LXDE. En revanche, attendez-vous à des surprises si vous voulez les faire fonctionner sur Gnome avec Wayland ! </note> <|> xfce
126 Mot inconnu : Xfce [[136:140]] => <note> Le développement de ces logiciels est plus ou moins inactifs, mais les logiciels datant de 2013 marchent sans problème sur Mate, Xfce ou LXDE. En revanche, attendez-vous à des surprises si vous voulez les faire fonctionner sur Gnome avec Wayland ! </note> <|> xfce
126 Mot inconnu : LXDE [[144:148]] => <note> Le développement de ces logiciels est plus ou moins inactifs, mais les logiciels datant de 2013 marchent sans problème sur Mate, Xfce ou LXDE. En revanche, attendez-vous à des surprises si vous voulez les faire fonctionner sur Gnome avec Wayland ! </note> <|> lxde
126 Mot inconnu : LXDE [[144:148]] => <note> Le développement de ces logiciels est plus ou moins inactifs, mais les logiciels datant de 2013 marchent sans problème sur Mate, Xfce ou LXDE. En revanche, attendez-vous à des surprises si vous voulez les faire fonctionner sur Gnome avec Wayland ! </note> <|> lxde
128 Mot inconnu : Cairo-dock [[8:18]] =>   * **[[Cairo-dock]]** - Un dock hyper-configurable dont le développement très actif a commencé sur ce forum même, et qui prendra l'aspect que vous voudrez. Il peut utiliser l'accélération matérielle de votre carte (OpenGL), ou au contraire s'en passer complètement (fausse transparence sans Compiz ni autre). Indépendant du bureau, il peut aussi faire barre des tâches et possède de **nombreuses applets qui peuvent être détachées du dock en desklet**. Projet inactif depuis 2014. <|> cairo-dock
128 Mot inconnu : Cairo-dock [[8:18]] =>   * **[[Cairo-dock]]** - Un dock hyper-configurable dont le développement très actif a commencé sur ce forum même, et qui prendra l'aspect que vous voudrez. Il peut utiliser l'accélération matérielle de votre carte (OpenGL), ou au contraire s'en passer complètement (fausse transparence sans Compiz ni autre). Indépendant du bureau, il peut aussi faire barre des tâches et possède de **nombreuses applets qui peuvent être détachées du dock en desklet**. Projet inactif depuis 2014. <|> cairo-dock
128 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[22:25]] =>   * **[[Cairo-dock]]** - Un dock hyper-configurable dont le développement très actif a commencé sur ce forum même, et qui prendra l'aspect que vous voudrez. Il peut utiliser l'accélération matérielle de votre carte (OpenGL), ou au contraire s'en passer complètement (fausse transparence sans Compiz ni autre). Indépendant du bureau, il peut aussi faire barre des tâches et possède de **nombreuses applets qui peuvent être détachées du dock en desklet**. Projet inactif depuis 2014. <|>  -  => suggestions : [' – ', ' — ', ' − ']
128 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[22:25]] =>   * **[[Cairo-dock]]** - Un dock hyper-configurable dont le développement très actif a commencé sur ce forum même, et qui prendra l'aspect que vous voudrez. Il peut utiliser l'accélération matérielle de votre carte (OpenGL), ou au contraire s'en passer complètement (fausse transparence sans Compiz ni autre). Indépendant du bureau, il peut aussi faire barre des tâches et possède de **nombreuses applets qui peuvent être détachées du dock en desklet**. Projet inactif depuis 2014. <|>  -  => suggestions : [' – ', ' — ', ' − ']
128 Mot inconnu : OpenGL [[216:222]] =>   * **[[Cairo-dock]]** - Un dock hyper-configurable dont le développement très actif a commencé sur ce forum même, et qui prendra l'aspect que vous voudrez. Il peut utiliser l'accélération matérielle de votre carte (OpenGL), ou au contraire s'en passer complètement (fausse transparence sans Compiz ni autre). Indépendant du bureau, il peut aussi faire barre des tâches et possède de **nombreuses applets qui peuvent être détachées du dock en desklet**. Projet inactif depuis 2014. <|> opengl
128 Mot inconnu : OpenGL [[216:222]] =>   * **[[Cairo-dock]]** - Un dock hyper-configurable dont le développement très actif a commencé sur ce forum même, et qui prendra l'aspect que vous voudrez. Il peut utiliser l'accélération matérielle de votre carte (OpenGL), ou au contraire s'en passer complètement (fausse transparence sans Compiz ni autre). Indépendant du bureau, il peut aussi faire barre des tâches et possède de **nombreuses applets qui peuvent être détachées du dock en desklet**. Projet inactif depuis 2014. <|> opengl
128 Mot inconnu : Compiz [[292:298]] =>   * **[[Cairo-dock]]** - Un dock hyper-configurable dont le développement très actif a commencé sur ce forum même, et qui prendra l'aspect que vous voudrez. Il peut utiliser l'accélération matérielle de votre carte (OpenGL), ou au contraire s'en passer complètement (fausse transparence sans Compiz ni autre). Indépendant du bureau, il peut aussi faire barre des tâches et possède de **nombreuses applets qui peuvent être détachées du dock en desklet**. Projet inactif depuis 2014. <|> compiz
128 Mot inconnu : Compiz [[292:298]] =>   * **[[Cairo-dock]]** - Un dock hyper-configurable dont le développement très actif a commencé sur ce forum même, et qui prendra l'aspect que vous voudrez. Il peut utiliser l'accélération matérielle de votre carte (OpenGL), ou au contraire s'en passer complètement (fausse transparence sans Compiz ni autre). Indépendant du bureau, il peut aussi faire barre des tâches et possède de **nombreuses applets qui peuvent être détachées du dock en desklet**. Projet inactif depuis 2014. <|> compiz
128 Accord de genre erroné avec « applets ». [[386:396]] =>   * **[[Cairo-dock]]** - Un dock hyper-configurable dont le développement très actif a commencé sur ce forum même, et qui prendra l'aspect que vous voudrez. Il peut utiliser l'accélération matérielle de votre carte (OpenGL), ou au contraire s'en passer complètement (fausse transparence sans Compiz ni autre). Indépendant du bureau, il peut aussi faire barre des tâches et possède de **nombreuses applets qui peuvent être détachées du dock en desklet**. Projet inactif depuis 2014. <|> nombreuses => suggestions : []
128 Accord de genre erroné avec « applets ». [[386:396]] =>   * **[[Cairo-dock]]** - Un dock hyper-configurable dont le développement très actif a commencé sur ce forum même, et qui prendra l'aspect que vous voudrez. Il peut utiliser l'accélération matérielle de votre carte (OpenGL), ou au contraire s'en passer complètement (fausse transparence sans Compiz ni autre). Indépendant du bureau, il peut aussi faire barre des tâches et possède de **nombreuses applets qui peuvent être détachées du dock en desklet**. Projet inactif depuis 2014. <|> nombreuses => suggestions : []
128 Accord de genre erroné avec « nombreuses ». [[397:404]] =>   * **[[Cairo-dock]]** - Un dock hyper-configurable dont le développement très actif a commencé sur ce forum même, et qui prendra l'aspect que vous voudrez. Il peut utiliser l'accélération matérielle de votre carte (OpenGL), ou au contraire s'en passer complètement (fausse transparence sans Compiz ni autre). Indépendant du bureau, il peut aussi faire barre des tâches et possède de **nombreuses applets qui peuvent être détachées du dock en desklet**. Projet inactif depuis 2014. <|> applets => suggestions : []
128 Accord de genre erroné avec « nombreuses ». [[397:404]] =>   * **[[Cairo-dock]]** - Un dock hyper-configurable dont le développement très actif a commencé sur ce forum même, et qui prendra l'aspect que vous voudrez. Il peut utiliser l'accélération matérielle de votre carte (OpenGL), ou au contraire s'en passer complètement (fausse transparence sans Compiz ni autre). Indépendant du bureau, il peut aussi faire barre des tâches et possède de **nombreuses applets qui peuvent être détachées du dock en desklet**. Projet inactif depuis 2014. <|> applets => suggestions : []
128 Mot inconnu : desklet [[443:450]] =>   * **[[Cairo-dock]]** - Un dock hyper-configurable dont le développement très actif a commencé sur ce forum même, et qui prendra l'aspect que vous voudrez. Il peut utiliser l'accélération matérielle de votre carte (OpenGL), ou au contraire s'en passer complètement (fausse transparence sans Compiz ni autre). Indépendant du bureau, il peut aussi faire barre des tâches et possède de **nombreuses applets qui peuvent être détachées du dock en desklet**. Projet inactif depuis 2014. <|> desklet
128 Mot inconnu : desklet [[443:450]] =>   * **[[Cairo-dock]]** - Un dock hyper-configurable dont le développement très actif a commencé sur ce forum même, et qui prendra l'aspect que vous voudrez. Il peut utiliser l'accélération matérielle de votre carte (OpenGL), ou au contraire s'en passer complètement (fausse transparence sans Compiz ni autre). Indépendant du bureau, il peut aussi faire barre des tâches et possède de **nombreuses applets qui peuvent être détachées du dock en desklet**. Projet inactif depuis 2014. <|> desklet
129 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[52:55]] =>   * **[[https://github.com/onli/simdock|SimDock]] ** - Dock épuré et joli, et qui ne nécessite pas d'accélération matérielle, ni compiz... <|>  -  => suggestions : [' – ', ' — ', ' − ']
129 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[52:55]] =>   * **[[https://github.com/onli/simdock|SimDock]] ** - Dock épuré et joli, et qui ne nécessite pas d'accélération matérielle, ni compiz... <|>  -  => suggestions : [' – ', ' — ', ' − ']
129 Mot inconnu : compiz [[129:135]] =>   * **[[https://github.com/onli/simdock|SimDock]] ** - Dock épuré et joli, et qui ne nécessite pas d'accélération matérielle, ni compiz... <|> compiz
129 Mot inconnu : compiz [[129:135]] =>   * **[[https://github.com/onli/simdock|SimDock]] ** - Dock épuré et joli, et qui ne nécessite pas d'accélération matérielle, ni compiz... <|> compiz
129 Typographie : points de suspension. Utilisez le caractère dédié. [[135:138]] =>   * **[[https://github.com/onli/simdock|SimDock]] ** - Dock épuré et joli, et qui ne nécessite pas d'accélération matérielle, ni compiz... <|> ... => suggestions : ['…']
129 Typographie : points de suspension. Utilisez le caractère dédié. [[135:138]] =>   * **[[https://github.com/onli/simdock|SimDock]] ** - Dock épuré et joli, et qui ne nécessite pas d'accélération matérielle, ni compiz... <|> ... => suggestions : ['…']
132 Mot inconnu : dockbarx [[8:16]] =>   * **[[dockbarx]]** - Basé sur AWN, dock/barre des tâches avec groupement des fenêtres comme sous windows 7.  <|> dockbarx
132 Mot inconnu : dockbarx [[8:16]] =>   * **[[dockbarx]]** - Basé sur AWN, dock/barre des tâches avec groupement des fenêtres comme sous windows 7.  <|> dockbarx
132 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[20:23]] =>   * **[[dockbarx]]** - Basé sur AWN, dock/barre des tâches avec groupement des fenêtres comme sous windows 7.  <|>  -  => suggestions : [' – ', ' — ', ' − ']
132 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[20:23]] =>   * **[[dockbarx]]** - Basé sur AWN, dock/barre des tâches avec groupement des fenêtres comme sous windows 7.  <|>  -  => suggestions : [' – ', ' — ', ' − ']
132 Mot inconnu : AWN [[32:35]] =>   * **[[dockbarx]]** - Basé sur AWN, dock/barre des tâches avec groupement des fenêtres comme sous windows 7.  <|> awn
132 Mot inconnu : AWN [[32:35]] =>   * **[[dockbarx]]** - Basé sur AWN, dock/barre des tâches avec groupement des fenêtres comme sous windows 7.  <|> awn
132 Espace(s) en fin de ligne à supprimer. [[109:110]] =>   * **[[dockbarx]]** - Basé sur AWN, dock/barre des tâches avec groupement des fenêtres comme sous windows 7.  <|>   => suggestions : ['']
132 Espace(s) en fin de ligne à supprimer. [[109:110]] =>   * **[[dockbarx]]** - Basé sur AWN, dock/barre des tâches avec groupement des fenêtres comme sous windows 7.  <|>   => suggestions : ['']
144 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[13:16]] =>   * **9menu** - [[http://www.ghacks.net/2010/12/07/add-a-user-configurable-menu-to-your-linux-desktop-with-9menu/|Consulter un tutoriel]] (en), <|>  -  => suggestions : [' – ', ' — ', ' − ']
144 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[13:16]] =>   * **9menu** - [[http://www.ghacks.net/2010/12/07/add-a-user-configurable-menu-to-your-linux-desktop-with-9menu/|Consulter un tutoriel]] (en), <|>  -  => suggestions : [' – ', ' — ', ' − ']
145 Mot inconnu : ADesk [[6:11]] =>   * **ADesk Menu** - Génère un menu (GTK) dans la zone de notification. Ne semble plus maintenu. [[https://forum.ubuntu-fr.org/viewtopic.php?id=365954|Voir la discussion sur le forum.]] <|> adesk
145 Mot inconnu : ADesk [[6:11]] =>   * **ADesk Menu** - Génère un menu (GTK) dans la zone de notification. Ne semble plus maintenu. [[https://forum.ubuntu-fr.org/viewtopic.php?id=365954|Voir la discussion sur le forum.]] <|> adesk
145 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[18:21]] =>   * **ADesk Menu** - Génère un menu (GTK) dans la zone de notification. Ne semble plus maintenu. [[https://forum.ubuntu-fr.org/viewtopic.php?id=365954|Voir la discussion sur le forum.]] <|>  -  => suggestions : [' – ', ' — ', ' − ']
145 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[18:21]] =>   * **ADesk Menu** - Génère un menu (GTK) dans la zone de notification. Ne semble plus maintenu. [[https://forum.ubuntu-fr.org/viewtopic.php?id=365954|Voir la discussion sur le forum.]] <|>  -  => suggestions : [' – ', ' — ', ' − ']
146 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[43:46]] =>   * **[[https://launchpad.net/alan|Alan]]** - Permet de générer des menus dynamiques avec Python, <|>  -  => suggestions : [' – ', ' — ', ' − ']
146 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[43:46]] =>   * **[[https://launchpad.net/alan|Alan]]** - Permet de générer des menus dynamiques avec Python, <|>  -  => suggestions : [' – ', ' — ', ' − ']
147 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[68:71]] =>   * **[[https://sites.google.com/site/jvinla/mygtkmenu|myGtkMenu]]** - Génère un menu (GTK) à partir d'informations renseignées dans un fichier texte. Le menu peut être affiché par ligne de commande ou en en cliquant sur un lanceur créé sur le tableau de bord  (Mate/Xfce/LXDE)  ou le bureau. [[http://forum.ubuntu-fr.org/viewtopic.php?id=385830|Voir la discussion sur le forum]], <|>  -  => suggestions : [' – ', ' — ', ' − ']
147 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[68:71]] =>   * **[[https://sites.google.com/site/jvinla/mygtkmenu|myGtkMenu]]** - Génère un menu (GTK) à partir d'informations renseignées dans un fichier texte. Le menu peut être affiché par ligne de commande ou en en cliquant sur un lanceur créé sur le tableau de bord  (Mate/Xfce/LXDE)  ou le bureau. [[http://forum.ubuntu-fr.org/viewtopic.php?id=385830|Voir la discussion sur le forum]], <|>  -  => suggestions : [' – ', ' — ', ' − ']
147 Espace(s) surnuméraire(s) à supprimer. [[259:261]] =>   * **[[https://sites.google.com/site/jvinla/mygtkmenu|myGtkMenu]]** - Génère un menu (GTK) à partir d'informations renseignées dans un fichier texte. Le menu peut être affiché par ligne de commande ou en en cliquant sur un lanceur créé sur le tableau de bord  (Mate/Xfce/LXDE)  ou le bureau. [[http://forum.ubuntu-fr.org/viewtopic.php?id=385830|Voir la discussion sur le forum]], <|>    => suggestions : [' ']
147 Espace(s) surnuméraire(s) à supprimer. [[259:261]] =>   * **[[https://sites.google.com/site/jvinla/mygtkmenu|myGtkMenu]]** - Génère un menu (GTK) à partir d'informations renseignées dans un fichier texte. Le menu peut être affiché par ligne de commande ou en en cliquant sur un lanceur créé sur le tableau de bord  (Mate/Xfce/LXDE)  ou le bureau. [[http://forum.ubuntu-fr.org/viewtopic.php?id=385830|Voir la discussion sur le forum]], <|>    => suggestions : [' ']
147 Mot inconnu : Xfce [[267:271]] =>   * **[[https://sites.google.com/site/jvinla/mygtkmenu|myGtkMenu]]** - Génère un menu (GTK) à partir d'informations renseignées dans un fichier texte. Le menu peut être affiché par ligne de commande ou en en cliquant sur un lanceur créé sur le tableau de bord  (Mate/Xfce/LXDE)  ou le bureau. [[http://forum.ubuntu-fr.org/viewtopic.php?id=385830|Voir la discussion sur le forum]], <|> xfce
147 Mot inconnu : Xfce [[267:271]] =>   * **[[https://sites.google.com/site/jvinla/mygtkmenu|myGtkMenu]]** - Génère un menu (GTK) à partir d'informations renseignées dans un fichier texte. Le menu peut être affiché par ligne de commande ou en en cliquant sur un lanceur créé sur le tableau de bord  (Mate/Xfce/LXDE)  ou le bureau. [[http://forum.ubuntu-fr.org/viewtopic.php?id=385830|Voir la discussion sur le forum]], <|> xfce
147 Mot inconnu : LXDE [[272:276]] =>   * **[[https://sites.google.com/site/jvinla/mygtkmenu|myGtkMenu]]** - Génère un menu (GTK) à partir d'informations renseignées dans un fichier texte. Le menu peut être affiché par ligne de commande ou en en cliquant sur un lanceur créé sur le tableau de bord  (Mate/Xfce/LXDE)  ou le bureau. [[http://forum.ubuntu-fr.org/viewtopic.php?id=385830|Voir la discussion sur le forum]], <|> lxde
147 Mot inconnu : LXDE [[272:276]] =>   * **[[https://sites.google.com/site/jvinla/mygtkmenu|myGtkMenu]]** - Génère un menu (GTK) à partir d'informations renseignées dans un fichier texte. Le menu peut être affiché par ligne de commande ou en en cliquant sur un lanceur créé sur le tableau de bord  (Mate/Xfce/LXDE)  ou le bureau. [[http://forum.ubuntu-fr.org/viewtopic.php?id=385830|Voir la discussion sur le forum]], <|> lxde
149 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[53:56]] =>   * **[[http://code.google.com/p/snapfly/|snapfly]]** - Fork de //ADesk Menu//. <|>  -  => suggestions : [' – ', ' — ', ' − ']
149 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[53:56]] =>   * **[[http://code.google.com/p/snapfly/|snapfly]]** - Fork de //ADesk Menu//. <|>  -  => suggestions : [' – ', ' — ', ' − ']
149 Mot inconnu : ADesk [[66:71]] =>   * **[[http://code.google.com/p/snapfly/|snapfly]]** - Fork de //ADesk Menu//. <|> adesk
149 Mot inconnu : ADesk [[66:71]] =>   * **[[http://code.google.com/p/snapfly/|snapfly]]** - Fork de //ADesk Menu//. <|> adesk
162 Mot inconnu : Gloobus [[6:13]] =>   * [[Gloobus]] : Amélioration de votre interface <|> gloobus
162 Mot inconnu : Gloobus [[6:13]] =>   * [[Gloobus]] : Amélioration de votre interface <|> gloobus
163 Mot inconnu : Integration_qt_gtk [[6:24]] =>   * [[Integration_qt_gtk]] : manipulations permettant une meilleure intégration des applications Qt dans Gnome et GTK dans KDE <|> integration_qt_gtk
163 Mot inconnu : Integration_qt_gtk [[6:24]] =>   * [[Integration_qt_gtk]] : manipulations permettant une meilleure intégration des applications Qt dans Gnome et GTK dans KDE <|> integration_qt_gtk
163 Mot inconnu : KDE [[123:126]] =>   * [[Integration_qt_gtk]] : manipulations permettant une meilleure intégration des applications Qt dans Gnome et GTK dans KDE <|> kde
163 Mot inconnu : KDE [[123:126]] =>   * [[Integration_qt_gtk]] : manipulations permettant une meilleure intégration des applications Qt dans Gnome et GTK dans KDE <|> kde
170 Mot inconnu : Boot [[100:104]] =>   * [[https://www.tutoriels-video.fr/personnaliser-ubuntu-lecran-de-boot/| Personnaliser l'écran de Boot d'ubuntu]] (fr) <|> boot
170 Mot inconnu : Boot [[100:104]] =>   * [[https://www.tutoriels-video.fr/personnaliser-ubuntu-lecran-de-boot/| Personnaliser l'écran de Boot d'ubuntu]] (fr) <|> boot
172 Mot inconnu : GDM [[121:124]] =>   * [[https://www.tutoriels-video.fr/personnaliser-lecran-de-connexion-dubuntu-gdm/| Personnaliser l'écran de connexion (GDM)]] (fr) <|> gdm
172 Mot inconnu : GDM [[121:124]] =>   * [[https://www.tutoriels-video.fr/personnaliser-lecran-de-connexion-dubuntu-gdm/| Personnaliser l'écran de connexion (GDM)]] (fr) <|> gdm
173 Espace(s) en fin de ligne à supprimer. [[133:134]] =>   * [[https://www.tutoriels-video.fr/personnaliser-lecran-de-demarrage-dubuntu/| Personnaliser l'écran de démarrage (Plymouth)]] (fr)  <|>   => suggestions : ['']
173 Espace(s) en fin de ligne à supprimer. [[133:134]] =>   * [[https://www.tutoriels-video.fr/personnaliser-lecran-de-demarrage-dubuntu/| Personnaliser l'écran de démarrage (Plymouth)]] (fr)  <|>   => suggestions : ['']

