14 Espace(s) surnuméraire(s) à supprimer. [[10:12]] => ===== Boot  ===== <|>    => suggestions : [' ']
40 Mot inconnu : Tahr [[112:116]] => <note>Beaucoup d'applications d'ajustement des paramètres d'Ubuntu sont devenues obsolètes depuis Ubuntu Trusty Tahr. \\ <|> tahr

50 Mot inconnu : Budgie [[19:25]] => ==== Personnaliser Budgie ==== <|> budgie
90 Mot inconnu : Cinnamon [[6:14]] =>   * **Cinnamon** propose des "desklets" ; <|> cinnamon
90 Guillemets typographiques ouvrants. [[29:30]] =>   * **Cinnamon** propose des "desklets" ; <|> " => suggestions : ['«\xa0', '“']
90 Mot inconnu : desklets [[30:38]] =>   * **Cinnamon** propose des "desklets" ; <|> desklets
90 Guillemets typographiques fermants. [[38:39]] =>   * **Cinnamon** propose des "desklets" ; <|> " => suggestions : ['\xa0»', '”']
109 Mot inconnu : PlexyDesk [[6:15]] =>   * **PlexyDesk** Un ensemble de widget cross environnement (KDE,GNOME, Unity, Mac OS and Windows) <|> plexydesk
109 Mot inconnu : and [[86:89]] =>   * **PlexyDesk** Un ensemble de widget cross environnement (KDE,GNOME, Unity, Mac OS and Windows) <|> and

113 Mot inconnu : macOS [[139:144]] => Les docks sont des barres dynamiques où peuvent se trouver vos raccourcis ou vos applications en cours. Le dock le plus connu est celui de macOS, où le passage du curseur fait grossir les icônes. Mais des docks pour Linux existent ! <|> macos
120 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[18:21]] =>   * **Latte Dock** - Un dock très avancé pour KDE Plasma ; <|>  -  => suggestions : [' – ', ' — ', ' − ']
123 Mot inconnu : Plank [[21:26]] => ^ Latte Dock (KDE) ^ Plank ^ Dash to dock (Gnome) ^ <|> plank
123 Mot inconnu : Dash [[29:33]] => ^ Latte Dock (KDE) ^ Plank ^ Dash to dock (Gnome) ^ <|> dash
123 Mot inconnu : to [[34:36]] => ^ Latte Dock (KDE) ^ Plank ^ Dash to dock (Gnome) ^ <|> to

126 Accord erroné : “développement” et “inactifs” ne sont pas accordés. [[59:67]] => <note> Le développement de ces logiciels est plus ou moins inactifs, mais les logiciels datant de 2013 marchent sans problème sur Mate, Xfce ou LXDE. En revanche, attendez-vous à des surprises si vous voulez les faire fonctionner sur Gnome avec Wayland ! </note> <|> inactifs => suggestions : ['inactif']
