
4 Mot inconnu : PHPBrew [[7:14]] => ====== PHPBrew ====== <|> phpbrew

24 Mot inconnu : phpbrew [[34:41]] => On télécharge et installe ensuite phpbrew : <|> phpbrew

37 Mot inconnu : intialise [[3:12]] => on intialise phpbrew : <|> intialise
37 Mot inconnu : phpbrew [[13:20]] => on intialise phpbrew : <|> phpbrew

42 Mot inconnu : bashrc [[34:40]] => puis on ajoute à son fichier //~/.bashrc// la ligne : <|> bashrc

47 Mot inconnu : bashrc [[29:35]] => on recharge notre fichier //.bashrc// : <|> bashrc

78 Mot inconnu : Jammy [[28:33]] => ==== Installer PHP 7.4 sous Jammy (PHP8 par défaut) ====  <|> jammy
78 Mot inconnu : PHP8 [[35:39]] => ==== Installer PHP 7.4 sous Jammy (PHP8 par défaut) ====  <|> php8
78 Espace(s) en fin de ligne à supprimer. [[56:57]] => ==== Installer PHP 7.4 sous Jammy (PHP8 par défaut) ====  <|>   => suggestions : None

93 Espace(s) en fin de ligne à supprimer. [[50:51]] => Et si tout s'est bien passé, on peut vérifier avec  <|>   => suggestions : None
