

6 Guillemets typographiques ouvrants. [[3:4]] => Un "pipe" ou "tuyau" permet de passer le résultat d'une commande shell à une autre commande shell. <|> " => suggestions : ['«\xa0', '“']
6 Guillemets typographiques fermants. [[8:9]] => Un "pipe" ou "tuyau" permet de passer le résultat d'une commande shell à une autre commande shell. <|> " => suggestions : ['\xa0»', '”']
6 Guillemets typographiques ouvrants. [[13:14]] => Un "pipe" ou "tuyau" permet de passer le résultat d'une commande shell à une autre commande shell. <|> " => suggestions : ['«\xa0', '“']
6 Guillemets typographiques fermants. [[19:20]] => Un "pipe" ou "tuyau" permet de passer le résultat d'une commande shell à une autre commande shell. <|> " => suggestions : ['\xa0»', '”']
17 Mot inconnu : tar [[46:49]] => ==== Pour aller plus vite : étude de cas avec tar, bzip2, split et mysqldump ==== <|> tar
17 Mot inconnu : tar [[46:49]] => ==== Pour aller plus vite : étude de cas avec tar, bzip2, split et mysqldump ==== <|> tar
17 Mot inconnu : bzip2 [[51:56]] => ==== Pour aller plus vite : étude de cas avec tar, bzip2, split et mysqldump ==== <|> bzip2
17 Mot inconnu : bzip2 [[51:56]] => ==== Pour aller plus vite : étude de cas avec tar, bzip2, split et mysqldump ==== <|> bzip2
17 Mot inconnu : split [[58:63]] => ==== Pour aller plus vite : étude de cas avec tar, bzip2, split et mysqldump ==== <|> split
17 Mot inconnu : split [[58:63]] => ==== Pour aller plus vite : étude de cas avec tar, bzip2, split et mysqldump ==== <|> split
17 Mot inconnu : mysqldump [[67:76]] => ==== Pour aller plus vite : étude de cas avec tar, bzip2, split et mysqldump ==== <|> mysqldump
17 Mot inconnu : mysqldump [[67:76]] => ==== Pour aller plus vite : étude de cas avec tar, bzip2, split et mysqldump ==== <|> mysqldump


29 Mot inconnu : tar [[4:7]] => === tar + bzip === <|> tar
29 Mot inconnu : tar [[4:7]] => === tar + bzip === <|> tar
29 Mot inconnu : bzip [[10:14]] => === tar + bzip === <|> bzip
29 Mot inconnu : bzip [[10:14]] => === tar + bzip === <|> bzip


33 Mot inconnu : tar [[71:74]] => <note tip>Le tube n'est en fait pas indispensable ici, car la commande tar accepte l'option de compression - -bzip2</note> <|> tar
33 Mot inconnu : tar [[71:74]] => <note tip>Le tube n'est en fait pas indispensable ici, car la commande tar accepte l'option de compression - -bzip2</note> <|> tar
33 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[106:109]] => <note tip>Le tube n'est en fait pas indispensable ici, car la commande tar accepte l'option de compression - -bzip2</note> <|>  -  => suggestions : [' – ', ' — ', ' − ']
33 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[106:109]] => <note tip>Le tube n'est en fait pas indispensable ici, car la commande tar accepte l'option de compression - -bzip2</note> <|>  -  => suggestions : [' – ', ' — ', ' − ']
33 Mot inconnu : bzip2 [[110:115]] => <note tip>Le tube n'est en fait pas indispensable ici, car la commande tar accepte l'option de compression - -bzip2</note> <|> bzip2
33 Mot inconnu : bzip2 [[110:115]] => <note tip>Le tube n'est en fait pas indispensable ici, car la commande tar accepte l'option de compression - -bzip2</note> <|> bzip2


36 Mot inconnu : tar [[4:7]] => === tar + bzip + split === <|> tar
36 Mot inconnu : tar [[4:7]] => === tar + bzip + split === <|> tar
36 Mot inconnu : bzip [[10:14]] => === tar + bzip + split === <|> bzip
36 Mot inconnu : bzip [[10:14]] => === tar + bzip + split === <|> bzip
36 Mot inconnu : split [[17:22]] => === tar + bzip + split === <|> split
36 Mot inconnu : split [[17:22]] => === tar + bzip + split === <|> split


40 Mot inconnu : mysql [[4:9]] => === mysql + bzip === <|> mysql
40 Mot inconnu : mysql [[4:9]] => === mysql + bzip === <|> mysql
40 Mot inconnu : bzip [[12:16]] => === mysql + bzip === <|> bzip
40 Mot inconnu : bzip [[12:16]] => === mysql + bzip === <|> bzip


44 Mot inconnu : mysqldump [[4:13]] => === mysqldump + bzip + split === <|> mysqldump
44 Mot inconnu : mysqldump [[4:13]] => === mysqldump + bzip + split === <|> mysqldump
44 Mot inconnu : bzip [[16:20]] => === mysqldump + bzip + split === <|> bzip
44 Mot inconnu : bzip [[16:20]] => === mysqldump + bzip + split === <|> bzip
44 Mot inconnu : split [[23:28]] => === mysqldump + bzip + split === <|> split
44 Mot inconnu : split [[23:28]] => === mysqldump + bzip + split === <|> split


49 Guillemets typographiques ouvrants. [[103:104]] => [[http://www.openclassrooms.com/tutoriel-3-62417-les-flux-de-redirection.html#ss_part_4|le chapitre du "Site du Zero"]] <|> " => suggestions : ['«\xa0', '“']
49 Mot inconnu : Zero [[112:116]] => [[http://www.openclassrooms.com/tutoriel-3-62417-les-flux-de-redirection.html#ss_part_4|le chapitre du "Site du Zero"]] <|> zero
49 Mot inconnu : Zero [[112:116]] => [[http://www.openclassrooms.com/tutoriel-3-62417-les-flux-de-redirection.html#ss_part_4|le chapitre du "Site du Zero"]] <|> zero
49 Guillemets typographiques fermants. [[116:117]] => [[http://www.openclassrooms.com/tutoriel-3-62417-les-flux-de-redirection.html#ss_part_4|le chapitre du "Site du Zero"]] <|> " => suggestions : ['\xa0»', '”']

