2 S’il s’agit d’une interrogation, il manque un trait d’union. => ===== Qu'est ce qu'un pixel mort ? ===== <|> est ce => suggestions : ['est-ce']

3 Formatage des grands nombres. => Un pixel est un point de votre écran, il peut prendre jusqu'à 16777216 couleurs différentes et est composé de rouge, de vert et de bleu. Un pixel mort est un pixel dont certaines composantes (rouge, vert et/ou bleu) sont bloquées sur un état (allumées ou éteintes). <|> 16777216 => suggestions : ['16\xa0777\xa0216']

5 Écriture invariable. Utilisez un point médian. => Si votre écran présente beaucoup de pixels morts, vous pouvez faire marcher la garantie. Par contre, s'il ne s'agit que d'un seul ou peu de pixel(s) et que vous n'avez pas de garantie zéro pixel mort, ce sera plus difficile. <|> pixel(s) => suggestions : ['pixel·s']
11 Mot inconnu : lcd_nurse => Il est possible de réparer des pixels morts en les faisant clignoter. Pour cela, il existe des vidéos, mais aussi un programme spécialisé : [[lcd_nurse|LCD Nurse]]. <|> lcd_nurse

12 Mot inconnu : debian => Pour l'installer, téléchargez le paquet debian correspondant à votre architecture et installez-le. <|> debian

14 Guillemets typographiques ouvrants. => ==== "Massage" ==== <|> " => suggestions : ['«\xa0', '“']
14 Guillemets typographiques fermants. => ==== "Massage" ==== <|> " => suggestions : ['\xa0»', '”']

19 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>  ---- <|>   => suggestions : ['']
21 Espace(s) surnuméraire(s) à supprimer. => Contributeurs principaux :  //[[colingille@hotmail.com|congelli501]] 2009/06/26 19:29// , //spatz 2009/06/29 23:44// <|>    => suggestions : [' ']
21 Pas d’espace avant une virgule. => Contributeurs principaux :  //[[colingille@hotmail.com|congelli501]] 2009/06/26 19:29// , //spatz 2009/06/29 23:44// <|>  , => suggestions : [',']
21 Mot inconnu : spatz => Contributeurs principaux :  //[[colingille@hotmail.com|congelli501]] 2009/06/26 19:29// , //spatz 2009/06/29 23:44// <|> spatz
