2 S’il s’agit d’une interrogation, il manque un trait d’union. [[9:15]] => ===== Qu'est ce qu'un pixel mort ? ===== <|> est ce => suggestions : ['est-ce']
2 S’il s’agit d’une interrogation, il manque un trait d’union. [[9:15]] => ===== Qu'est ce qu'un pixel mort ? ===== <|> est ce => suggestions : ['est-ce']


3 Formatage des grands nombres. [[62:70]] => Un pixel est un point de votre écran, il peut prendre jusqu'à 16777216 couleurs différentes et est composé de rouge, de vert et de bleu. Un pixel mort est un pixel dont certaines composantes (rouge, vert et/ou bleu) sont bloquées sur un état (allumées ou éteintes). <|> 16777216 => suggestions : ['16\xa0777\xa0216']
3 Formatage des grands nombres. [[62:70]] => Un pixel est un point de votre écran, il peut prendre jusqu'à 16777216 couleurs différentes et est composé de rouge, de vert et de bleu. Un pixel mort est un pixel dont certaines composantes (rouge, vert et/ou bleu) sont bloquées sur un état (allumées ou éteintes). <|> 16777216 => suggestions : ['16\xa0777\xa0216']


5 Écriture invariable. Utilisez un point médian. [[140:148]] => Si votre écran présente beaucoup de pixels morts, vous pouvez faire marcher la garantie. Par contre, s'il ne s'agit que d'un seul ou peu de pixel(s) et que vous n'avez pas de garantie zéro pixel mort, ce sera plus difficile. <|> pixel(s) => suggestions : ['pixel·s']
5 Écriture invariable. Utilisez un point médian. [[140:148]] => Si votre écran présente beaucoup de pixels morts, vous pouvez faire marcher la garantie. Par contre, s'il ne s'agit que d'un seul ou peu de pixel(s) et que vous n'avez pas de garantie zéro pixel mort, ce sera plus difficile. <|> pixel(s) => suggestions : ['pixel·s']
11 Mot inconnu : lcd_nurse [[142:151]] => Il est possible de réparer des pixels morts en les faisant clignoter. Pour cela, il existe des vidéos, mais aussi un programme spécialisé : [[lcd_nurse|LCD Nurse]]. <|> lcd_nurse
11 Mot inconnu : lcd_nurse [[142:151]] => Il est possible de réparer des pixels morts en les faisant clignoter. Pour cela, il existe des vidéos, mais aussi un programme spécialisé : [[lcd_nurse|LCD Nurse]]. <|> lcd_nurse


12 Mot inconnu : debian [[40:46]] => Pour l'installer, téléchargez le paquet debian correspondant à votre architecture et installez-le. <|> debian
12 Mot inconnu : debian [[40:46]] => Pour l'installer, téléchargez le paquet debian correspondant à votre architecture et installez-le. <|> debian


14 Guillemets typographiques ouvrants. [[5:6]] => ==== "Massage" ==== <|> " => suggestions : ['«\xa0', '“']
14 Guillemets typographiques fermants. [[13:14]] => ==== "Massage" ==== <|> " => suggestions : ['\xa0»', '”']


19 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). [[0:1]] =>  ---- <|>   => suggestions : ['']
19 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). [[0:1]] =>  ---- <|>   => suggestions : ['']
21 Espace(s) surnuméraire(s) à supprimer. [[26:28]] => Contributeurs principaux :  //[[colingille@hotmail.com|congelli501]] 2009/06/26 19:29// , //spatz 2009/06/29 23:44// <|>    => suggestions : [' ']
21 Espace(s) surnuméraire(s) à supprimer. [[26:28]] => Contributeurs principaux :  //[[colingille@hotmail.com|congelli501]] 2009/06/26 19:29// , //spatz 2009/06/29 23:44// <|>    => suggestions : [' ']
21 Pas d’espace avant une virgule. [[87:89]] => Contributeurs principaux :  //[[colingille@hotmail.com|congelli501]] 2009/06/26 19:29// , //spatz 2009/06/29 23:44// <|>  , => suggestions : [',']
21 Pas d’espace avant une virgule. [[87:89]] => Contributeurs principaux :  //[[colingille@hotmail.com|congelli501]] 2009/06/26 19:29// , //spatz 2009/06/29 23:44// <|>  , => suggestions : [',']
21 Mot inconnu : spatz [[92:97]] => Contributeurs principaux :  //[[colingille@hotmail.com|congelli501]] 2009/06/26 19:29// , //spatz 2009/06/29 23:44// <|> spatz
21 Mot inconnu : spatz [[92:97]] => Contributeurs principaux :  //[[colingille@hotmail.com|congelli501]] 2009/06/26 19:29// , //spatz 2009/06/29 23:44// <|> spatz

