
3 Mot inconnu : PPStream => ====== PPStream ====== <|> ppstream

4 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   <|>   => suggestions : ['']

7 Écriture invariable. Utilisez un point médian. => Celui-ci est très puissant, la qualité de la vidéo est très bonne et le débit de données est très important 400ko/s. L'upload de votre connexion sera également sollicité de façon importante. <|> 400ko/s => suggestions : ['400ko·s']
7 Mot inconnu : upload => Celui-ci est très puissant, la qualité de la vidéo est très bonne et le débit de données est très important 400ko/s. L'upload de votre connexion sera également sollicité de façon importante. <|> upload

8 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   <|>   => suggestions : ['']

10 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   <|>   => suggestions : ['']
13 Mot inconnu : Mplayer =>   * Avoir les codecs pour Mplayer  . <|> mplayer
13 Espace(s) surnuméraire(s) à supprimer. =>   * Avoir les codecs pour Mplayer  . <|>    => suggestions : [' ']

18 S’il s’agit de la préposition « à », il faut accentuer la majuscule. => A TESTER <|> a => suggestions : ['À']

20 S’il s’agit de la préposition « à », il faut accentuer la majuscule. => A TESTER <|> a => suggestions : ['À']
22 Mot inconnu : ppstream_1 => Téléchargez le fichier suivant: [[http://linux-pps.googlecode.com/files/ppstream_1.0.0-1_i386.deb | ppstream_1.0.0-1_i386.deb]].\\ <|> ppstream_1
22 Mot inconnu : _i386 => Téléchargez le fichier suivant: [[http://linux-pps.googlecode.com/files/ppstream_1.0.0-1_i386.deb | ppstream_1.0.0-1_i386.deb]].\\ <|> _i386
22 Mot inconnu : deb => Téléchargez le fichier suivant: [[http://linux-pps.googlecode.com/files/ppstream_1.0.0-1_i386.deb | ppstream_1.0.0-1_i386.deb]].\\ <|> deb
30 Mot inconnu : cnav =>   * [[https://launchpad.net/~cnav/+archive/ppa/+build/2040892 | lib32qtwebkit4_2.0.0~0ubuntu1-2_amd64.deb]] <|> cnav
30 Formatage des grands nombres. =>   * [[https://launchpad.net/~cnav/+archive/ppa/+build/2040892 | lib32qtwebkit4_2.0.0~0ubuntu1-2_amd64.deb]] <|> 2040892 => suggestions : ['2\xa0040\xa0892']
30 Mot inconnu : lib32qtwebkit4_2 =>   * [[https://launchpad.net/~cnav/+archive/ppa/+build/2040892 | lib32qtwebkit4_2.0.0~0ubuntu1-2_amd64.deb]] <|> lib32qtwebkit4_2
30 Mot inconnu : ubuntu1-2_amd64 =>   * [[https://launchpad.net/~cnav/+archive/ppa/+build/2040892 | lib32qtwebkit4_2.0.0~0ubuntu1-2_amd64.deb]] <|> ubuntu1-2_amd64
30 Mot inconnu : deb =>   * [[https://launchpad.net/~cnav/+archive/ppa/+build/2040892 | lib32qtwebkit4_2.0.0~0ubuntu1-2_amd64.deb]] <|> deb
31 Mot inconnu : cnav =>   * [[https://launchpad.net/~cnav/+archive/ppa/+build/2041909 | ppstream_1.0.0-3_amd64.deb]] <|> cnav
31 Formatage des grands nombres. =>   * [[https://launchpad.net/~cnav/+archive/ppa/+build/2041909 | ppstream_1.0.0-3_amd64.deb]] <|> 2041909 => suggestions : ['2\xa0041\xa0909']
31 Mot inconnu : ppstream_1 =>   * [[https://launchpad.net/~cnav/+archive/ppa/+build/2041909 | ppstream_1.0.0-3_amd64.deb]] <|> ppstream_1
31 Mot inconnu : _amd64 =>   * [[https://launchpad.net/~cnav/+archive/ppa/+build/2041909 | ppstream_1.0.0-3_amd64.deb]] <|> _amd64
31 Mot inconnu : deb =>   * [[https://launchpad.net/~cnav/+archive/ppa/+build/2041909 | ppstream_1.0.0-3_amd64.deb]] <|> deb

38 Mot inconnu : FIXME => FIXME Uniquement sur 64bits? <|> fixme

40 Si vous parlez de la langue, pas de majuscule. => Les manipulations qui suivent ne sont pas nécessaires sur un système en Chinois, et ne sont à effectuer qu'en cas de problème de librairie. <|> chinois => suggestions : ['chinois']

42 Mot inconnu : PPStream => <note>Chez moi PPStream fonctionne normalement sans ce code (sur ubuntu 12.10)</note> <|> ppstream

59 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   <|>   => suggestions : ['']

60 Mot inconnu : ALSA => Pour avoir du son, il faudra surement changer OSS par ALSA dans les options du logiciel, cela sera effectif apres un redémarrage de celui-ci. <|> alsa
60 Mot inconnu : apres => Pour avoir du son, il faudra surement changer OSS par ALSA dans les options du logiciel, cela sera effectif apres un redémarrage de celui-ci. <|> apres

61 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   <|>   => suggestions : ['']

65 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   <|>   => suggestions : ['']

67 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   <|>   => suggestions : ['']

70 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   <|>   => suggestions : ['']

72 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   <|>   => suggestions : ['']
73 Mot inconnu : cn =>   * **(cn)** [[http://www.pptv.com]] <|> cn
74 Mot inconnu : cn =>   * **(cn)** [[http://www.pps.tv/about/6/364.html|Aide installation]] <|> cn

75 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   <|>   => suggestions : ['']
