

4 Espace(s) surnuméraire(s) à supprimer. [[39:41]] => <note warning>Cette page s'adresse à un  public averti. <|>    => suggestions : [' ']
4 Espace(s) surnuméraire(s) à supprimer. [[39:41]] => <note warning>Cette page s'adresse à un  public averti. <|>    => suggestions : [' ']


5 Mot inconnu : sudo [[16:20]] => Les Commandes [[sudo]] peuvent modifier et altérer votre système.</note> <|> sudo
5 Mot inconnu : sudo [[16:20]] => Les Commandes [[sudo]] peuvent modifier et altérer votre système.</note> <|> sudo


6 Mot inconnu : TLS [[14:17]] => ===== Ajouter TLS SSL ===== <|> tls
6 Mot inconnu : TLS [[14:17]] => ===== Ajouter TLS SSL ===== <|> tls
6 Mot inconnu : SSL [[18:21]] => ===== Ajouter TLS SSL ===== <|> ssl
6 Mot inconnu : SSL [[18:21]] => ===== Ajouter TLS SSL ===== <|> ssl


8 Mot inconnu : proftpd [[39:46]] => Aller dans le dossier de configuration proftpd <|> proftpd
8 Mot inconnu : proftpd [[39:46]] => Aller dans le dossier de configuration proftpd <|> proftpd


14 Mot inconnu : ssl [[17:20]] => Créer le dossier ssl <|> ssl
14 Mot inconnu : ssl [[17:20]] => Créer le dossier ssl <|> ssl


17 Mot inconnu : sudo [[0:4]] => sudo mkdir ssl <|> sudo
17 Mot inconnu : sudo [[0:4]] => sudo mkdir ssl <|> sudo
17 Mot inconnu : mkdir [[5:10]] => sudo mkdir ssl <|> mkdir
17 Mot inconnu : mkdir [[5:10]] => sudo mkdir ssl <|> mkdir
17 Mot inconnu : ssl [[11:14]] => sudo mkdir ssl <|> ssl
17 Mot inconnu : ssl [[11:14]] => sudo mkdir ssl <|> ssl


23 Mot inconnu : ssl [[3:6]] => cd ssl/ <|> ssl
23 Mot inconnu : ssl [[3:6]] => cd ssl/ <|> ssl


26 Mot inconnu : ssl [[22:25]] => Générer le certificat ssl <|> ssl
26 Mot inconnu : ssl [[22:25]] => Générer le certificat ssl <|> ssl


29 Mot inconnu : sudo [[0:4]] => sudo openssl req -x509 -nodes -days 365 -newkey rsa:4096 -out proftpd-rsa.pem -keyout proftpd-key.pem <|> sudo
29 Mot inconnu : sudo [[0:4]] => sudo openssl req -x509 -nodes -days 365 -newkey rsa:4096 -out proftpd-rsa.pem -keyout proftpd-key.pem <|> sudo
29 Mot inconnu : openssl [[5:12]] => sudo openssl req -x509 -nodes -days 365 -newkey rsa:4096 -out proftpd-rsa.pem -keyout proftpd-key.pem <|> openssl
29 Mot inconnu : openssl [[5:12]] => sudo openssl req -x509 -nodes -days 365 -newkey rsa:4096 -out proftpd-rsa.pem -keyout proftpd-key.pem <|> openssl
29 Mot inconnu : req [[13:16]] => sudo openssl req -x509 -nodes -days 365 -newkey rsa:4096 -out proftpd-rsa.pem -keyout proftpd-key.pem <|> req
29 Mot inconnu : req [[13:16]] => sudo openssl req -x509 -nodes -days 365 -newkey rsa:4096 -out proftpd-rsa.pem -keyout proftpd-key.pem <|> req
29 Il manque un espace à côté du tiret. [[16:18]] => sudo openssl req -x509 -nodes -days 365 -newkey rsa:4096 -out proftpd-rsa.pem -keyout proftpd-key.pem <|>  - => suggestions : [' – ', ' — ']
29 Il manque un espace à côté du tiret. [[16:18]] => sudo openssl req -x509 -nodes -days 365 -newkey rsa:4096 -out proftpd-rsa.pem -keyout proftpd-key.pem <|>  - => suggestions : [' – ', ' — ']
29 Mot inconnu : x509 [[18:22]] => sudo openssl req -x509 -nodes -days 365 -newkey rsa:4096 -out proftpd-rsa.pem -keyout proftpd-key.pem <|> x509
29 Mot inconnu : x509 [[18:22]] => sudo openssl req -x509 -nodes -days 365 -newkey rsa:4096 -out proftpd-rsa.pem -keyout proftpd-key.pem <|> x509
29 Mot inconnu : nodes [[24:29]] => sudo openssl req -x509 -nodes -days 365 -newkey rsa:4096 -out proftpd-rsa.pem -keyout proftpd-key.pem <|> nodes
29 Mot inconnu : nodes [[24:29]] => sudo openssl req -x509 -nodes -days 365 -newkey rsa:4096 -out proftpd-rsa.pem -keyout proftpd-key.pem <|> nodes
29 Mot inconnu : days [[31:35]] => sudo openssl req -x509 -nodes -days 365 -newkey rsa:4096 -out proftpd-rsa.pem -keyout proftpd-key.pem <|> days
29 Mot inconnu : days [[31:35]] => sudo openssl req -x509 -nodes -days 365 -newkey rsa:4096 -out proftpd-rsa.pem -keyout proftpd-key.pem <|> days
29 Il manque un espace à côté du tiret. [[39:41]] => sudo openssl req -x509 -nodes -days 365 -newkey rsa:4096 -out proftpd-rsa.pem -keyout proftpd-key.pem <|>  - => suggestions : [' – ', ' — ']
29 Il manque un espace à côté du tiret. [[39:41]] => sudo openssl req -x509 -nodes -days 365 -newkey rsa:4096 -out proftpd-rsa.pem -keyout proftpd-key.pem <|>  - => suggestions : [' – ', ' — ']
29 Mot inconnu : newkey [[41:47]] => sudo openssl req -x509 -nodes -days 365 -newkey rsa:4096 -out proftpd-rsa.pem -keyout proftpd-key.pem <|> newkey
29 Mot inconnu : newkey [[41:47]] => sudo openssl req -x509 -nodes -days 365 -newkey rsa:4096 -out proftpd-rsa.pem -keyout proftpd-key.pem <|> newkey
29 Mot inconnu : rsa [[48:51]] => sudo openssl req -x509 -nodes -days 365 -newkey rsa:4096 -out proftpd-rsa.pem -keyout proftpd-key.pem <|> rsa
29 Mot inconnu : rsa [[48:51]] => sudo openssl req -x509 -nodes -days 365 -newkey rsa:4096 -out proftpd-rsa.pem -keyout proftpd-key.pem <|> rsa
29 Il manque un espace. [[52:56]] => sudo openssl req -x509 -nodes -days 365 -newkey rsa:4096 -out proftpd-rsa.pem -keyout proftpd-key.pem <|> 4096 => suggestions : [' 4096']
29 Il manque un espace. [[52:56]] => sudo openssl req -x509 -nodes -days 365 -newkey rsa:4096 -out proftpd-rsa.pem -keyout proftpd-key.pem <|> 4096 => suggestions : [' 4096']
29 Il manque un espace à côté du tiret. [[56:58]] => sudo openssl req -x509 -nodes -days 365 -newkey rsa:4096 -out proftpd-rsa.pem -keyout proftpd-key.pem <|>  - => suggestions : [' – ', ' — ']
29 Il manque un espace à côté du tiret. [[56:58]] => sudo openssl req -x509 -nodes -days 365 -newkey rsa:4096 -out proftpd-rsa.pem -keyout proftpd-key.pem <|>  - => suggestions : [' – ', ' — ']
29 Mot inconnu : proftpd-rsa [[62:73]] => sudo openssl req -x509 -nodes -days 365 -newkey rsa:4096 -out proftpd-rsa.pem -keyout proftpd-key.pem <|> proftpd-rsa
29 Mot inconnu : proftpd-rsa [[62:73]] => sudo openssl req -x509 -nodes -days 365 -newkey rsa:4096 -out proftpd-rsa.pem -keyout proftpd-key.pem <|> proftpd-rsa
29 Mot inconnu : pem [[74:77]] => sudo openssl req -x509 -nodes -days 365 -newkey rsa:4096 -out proftpd-rsa.pem -keyout proftpd-key.pem <|> pem
29 Mot inconnu : pem [[74:77]] => sudo openssl req -x509 -nodes -days 365 -newkey rsa:4096 -out proftpd-rsa.pem -keyout proftpd-key.pem <|> pem
29 Mot inconnu : keyout [[79:85]] => sudo openssl req -x509 -nodes -days 365 -newkey rsa:4096 -out proftpd-rsa.pem -keyout proftpd-key.pem <|> keyout
29 Mot inconnu : keyout [[79:85]] => sudo openssl req -x509 -nodes -days 365 -newkey rsa:4096 -out proftpd-rsa.pem -keyout proftpd-key.pem <|> keyout
29 Mot inconnu : proftpd-key [[86:97]] => sudo openssl req -x509 -nodes -days 365 -newkey rsa:4096 -out proftpd-rsa.pem -keyout proftpd-key.pem <|> proftpd-key
29 Mot inconnu : proftpd-key [[86:97]] => sudo openssl req -x509 -nodes -days 365 -newkey rsa:4096 -out proftpd-rsa.pem -keyout proftpd-key.pem <|> proftpd-key
29 Mot inconnu : pem [[98:101]] => sudo openssl req -x509 -nodes -days 365 -newkey rsa:4096 -out proftpd-rsa.pem -keyout proftpd-key.pem <|> pem
29 Mot inconnu : pem [[98:101]] => sudo openssl req -x509 -nodes -days 365 -newkey rsa:4096 -out proftpd-rsa.pem -keyout proftpd-key.pem <|> pem


32 Espace(s) en fin de ligne à supprimer. [[15:16]] => Protéger la clé  <|>   => suggestions : ['']
32 Espace(s) en fin de ligne à supprimer. [[15:16]] => Protéger la clé  <|>   => suggestions : ['']


35 Mot inconnu : sudo [[0:4]] => sudo chmod 440 proftpd-key.pem <|> sudo
35 Mot inconnu : sudo [[0:4]] => sudo chmod 440 proftpd-key.pem <|> sudo
35 Mot inconnu : chmod [[5:10]] => sudo chmod 440 proftpd-key.pem <|> chmod
35 Mot inconnu : chmod [[5:10]] => sudo chmod 440 proftpd-key.pem <|> chmod
35 Mot inconnu : proftpd-key [[15:26]] => sudo chmod 440 proftpd-key.pem <|> proftpd-key
35 Mot inconnu : proftpd-key [[15:26]] => sudo chmod 440 proftpd-key.pem <|> proftpd-key
35 Mot inconnu : pem [[27:30]] => sudo chmod 440 proftpd-key.pem <|> pem
35 Mot inconnu : pem [[27:30]] => sudo chmod 440 proftpd-key.pem <|> pem


38 Mot inconnu : Editer [[0:6]] => Editer le fichier /etc/proftpd/proftpd.conf avec son éditeur préféré et ajouter cela à la fin du fichier <|> editer
38 Mot inconnu : Editer [[0:6]] => Editer le fichier /etc/proftpd/proftpd.conf avec son éditeur préféré et ajouter cela à la fin du fichier <|> editer


41 Mot inconnu : TLSOptions [[0:10]] => TLSOptions NoSessionReuseRequired <|> tlsoptions
41 Mot inconnu : TLSOptions [[0:10]] => TLSOptions NoSessionReuseRequired <|> tlsoptions
41 Mot inconnu : NoSessionReuseRequired [[11:33]] => TLSOptions NoSessionReuseRequired <|> nosessionreuserequired
41 Mot inconnu : NoSessionReuseRequired [[11:33]] => TLSOptions NoSessionReuseRequired <|> nosessionreuserequired


43 Mot inconnu : TLSEngine [[0:9]] => TLSEngine on <|> tlsengine
43 Mot inconnu : TLSEngine [[0:9]] => TLSEngine on <|> tlsengine


45 Mot inconnu : TLSRequired [[0:11]] => TLSRequired on <|> tlsrequired
45 Mot inconnu : TLSRequired [[0:11]] => TLSRequired on <|> tlsrequired


47 Mot inconnu : TLSRSACertificateFile [[0:21]] => TLSRSACertificateFile /etc/proftpd/ssl/proftpd-rsa.pem <|> tlsrsacertificatefile
47 Mot inconnu : TLSRSACertificateFile [[0:21]] => TLSRSACertificateFile /etc/proftpd/ssl/proftpd-rsa.pem <|> tlsrsacertificatefile


49 Mot inconnu : TLSRSACertificateKeyFile [[0:24]] => TLSRSACertificateKeyFile /etc/proftpd/ssl/proftpd-key.pem <|> tlsrsacertificatekeyfile
49 Mot inconnu : TLSRSACertificateKeyFile [[0:24]] => TLSRSACertificateKeyFile /etc/proftpd/ssl/proftpd-key.pem <|> tlsrsacertificatekeyfile


51 Mot inconnu : TLSLog [[0:6]] => TLSLog /var/log/proftpd/tls.log <|> tlslog
51 Mot inconnu : TLSLog [[0:6]] => TLSLog /var/log/proftpd/tls.log <|> tlslog


58 Mot inconnu : TLSEngine [[0:9]] => TLSEngine off <|> tlsengine
58 Mot inconnu : TLSEngine [[0:9]] => TLSEngine off <|> tlsengine


62 Espace(s) en fin de ligne à supprimer. [[22:23]] => Le modifier comme cela  <|>   => suggestions : ['']
62 Espace(s) en fin de ligne à supprimer. [[22:23]] => Le modifier comme cela  <|>   => suggestions : ['']


66 Mot inconnu : TLSEngine [[0:9]] => TLSEngine on <|> tlsengine
66 Mot inconnu : TLSEngine [[0:9]] => TLSEngine on <|> tlsengine


72 Mot inconnu : proftpd [[11:18]] => Redémarrer proftpd <|> proftpd
72 Mot inconnu : proftpd [[11:18]] => Redémarrer proftpd <|> proftpd


75 Mot inconnu : sudo [[0:4]] => sudo /etc/init.d/proftpd restart <|> sudo
75 Mot inconnu : sudo [[0:4]] => sudo /etc/init.d/proftpd restart <|> sudo
75 Mot inconnu : restart [[25:32]] => sudo /etc/init.d/proftpd restart <|> restart
75 Mot inconnu : restart [[25:32]] => sudo /etc/init.d/proftpd restart <|> restart


78 Mot inconnu : proftpd [[9:16]] => et voila proftpd avec ssl/tls pour le tester en ligne de commande vous pouvez utiliser ftp-ssl (à installer) <|> proftpd
78 Mot inconnu : proftpd [[9:16]] => et voila proftpd avec ssl/tls pour le tester en ligne de commande vous pouvez utiliser ftp-ssl (à installer) <|> proftpd
78 Mot inconnu : ssl [[22:25]] => et voila proftpd avec ssl/tls pour le tester en ligne de commande vous pouvez utiliser ftp-ssl (à installer) <|> ssl
78 Mot inconnu : ssl [[22:25]] => et voila proftpd avec ssl/tls pour le tester en ligne de commande vous pouvez utiliser ftp-ssl (à installer) <|> ssl
78 Mot inconnu : tls [[26:29]] => et voila proftpd avec ssl/tls pour le tester en ligne de commande vous pouvez utiliser ftp-ssl (à installer) <|> tls
78 Mot inconnu : tls [[26:29]] => et voila proftpd avec ssl/tls pour le tester en ligne de commande vous pouvez utiliser ftp-ssl (à installer) <|> tls
78 Mot inconnu : ftp-ssl [[87:94]] => et voila proftpd avec ssl/tls pour le tester en ligne de commande vous pouvez utiliser ftp-ssl (à installer) <|> ftp-ssl
78 Mot inconnu : ftp-ssl [[87:94]] => et voila proftpd avec ssl/tls pour le tester en ligne de commande vous pouvez utiliser ftp-ssl (à installer) <|> ftp-ssl


82 Guillemets typographiques ouvrants. [[59:60]] => Dans certains cas, la connexion ne se fait pas et retourne "500 AUTH not understood", vous pouvez régler le problème en ajoutant la ligne suivante en tête du fichier /etc/proftpd/proftpd.conf <|> " => suggestions : ['«\xa0', '“']
82 Mot inconnu : AUTH [[64:68]] => Dans certains cas, la connexion ne se fait pas et retourne "500 AUTH not understood", vous pouvez régler le problème en ajoutant la ligne suivante en tête du fichier /etc/proftpd/proftpd.conf <|> auth
82 Mot inconnu : AUTH [[64:68]] => Dans certains cas, la connexion ne se fait pas et retourne "500 AUTH not understood", vous pouvez régler le problème en ajoutant la ligne suivante en tête du fichier /etc/proftpd/proftpd.conf <|> auth
82 Mot inconnu : not [[69:72]] => Dans certains cas, la connexion ne se fait pas et retourne "500 AUTH not understood", vous pouvez régler le problème en ajoutant la ligne suivante en tête du fichier /etc/proftpd/proftpd.conf <|> not
82 Mot inconnu : not [[69:72]] => Dans certains cas, la connexion ne se fait pas et retourne "500 AUTH not understood", vous pouvez régler le problème en ajoutant la ligne suivante en tête du fichier /etc/proftpd/proftpd.conf <|> not
82 Mot inconnu : understood [[73:83]] => Dans certains cas, la connexion ne se fait pas et retourne "500 AUTH not understood", vous pouvez régler le problème en ajoutant la ligne suivante en tête du fichier /etc/proftpd/proftpd.conf <|> understood
82 Mot inconnu : understood [[73:83]] => Dans certains cas, la connexion ne se fait pas et retourne "500 AUTH not understood", vous pouvez régler le problème en ajoutant la ligne suivante en tête du fichier /etc/proftpd/proftpd.conf <|> understood
82 Guillemets typographiques fermants. [[83:84]] => Dans certains cas, la connexion ne se fait pas et retourne "500 AUTH not understood", vous pouvez régler le problème en ajoutant la ligne suivante en tête du fichier /etc/proftpd/proftpd.conf <|> " => suggestions : ['\xa0»', '”']


85 Mot inconnu : Include [[0:7]] => Include /etc/proftpd/modules.conf <|> include
85 Mot inconnu : Include [[0:7]] => Include /etc/proftpd/modules.conf <|> include


88 Mot inconnu : proftpd [[56:63]] => Enregistrer le fichier, et ne pas oublier de redémarrer proftpd par un sudo /etc/init.d/proftpd restart <|> proftpd
88 Mot inconnu : proftpd [[56:63]] => Enregistrer le fichier, et ne pas oublier de redémarrer proftpd par un sudo /etc/init.d/proftpd restart <|> proftpd
88 Mot inconnu : sudo [[71:75]] => Enregistrer le fichier, et ne pas oublier de redémarrer proftpd par un sudo /etc/init.d/proftpd restart <|> sudo
88 Mot inconnu : sudo [[71:75]] => Enregistrer le fichier, et ne pas oublier de redémarrer proftpd par un sudo /etc/init.d/proftpd restart <|> sudo
88 Mot inconnu : restart [[96:103]] => Enregistrer le fichier, et ne pas oublier de redémarrer proftpd par un sudo /etc/init.d/proftpd restart <|> restart
88 Mot inconnu : restart [[96:103]] => Enregistrer le fichier, et ne pas oublier de redémarrer proftpd par un sudo /etc/init.d/proftpd restart <|> restart

