
2 Mot inconnu : PuddleTag [[7:16]] => ====== PuddleTag ====== <|> puddletag

4 Mot inconnu : Mp3tag [[91:97]] => Le logiciel est un éditeur de fichier tag (ou méta-données) similaire au programme Windows Mp3tag. Il peut deviner grâce à la signature sonore les TAG de votre fichier. <|> mp3tag
4 Accord de nombre erroné : « TAG » devrait être au pluriel. [[147:150]] => Le logiciel est un éditeur de fichier tag (ou méta-données) similaire au programme Windows Mp3tag. Il peut deviner grâce à la signature sonore les TAG de votre fichier. <|> tag => suggestions : TAGs
5 Mot inconnu : ID3v1 [[23:28]] => Ses formats supportés: ID3v1, ID3v2 (mp3), MP4 (mp4, m4a, etc), VorbisComments (ogg, flac) et APEv2 (utilisé dans Musepack (MPC), Monkey's Audio (APE) et WavPack (wv).). <|> id3v1
5 Mot inconnu : ID3v2 [[30:35]] => Ses formats supportés: ID3v1, ID3v2 (mp3), MP4 (mp4, m4a, etc), VorbisComments (ogg, flac) et APEv2 (utilisé dans Musepack (MPC), Monkey's Audio (APE) et WavPack (wv).). <|> id3v2
5 Mot inconnu : VorbisComments [[64:78]] => Ses formats supportés: ID3v1, ID3v2 (mp3), MP4 (mp4, m4a, etc), VorbisComments (ogg, flac) et APEv2 (utilisé dans Musepack (MPC), Monkey's Audio (APE) et WavPack (wv).). <|> vorbiscomments
5 Mot inconnu : APEv2 [[94:99]] => Ses formats supportés: ID3v1, ID3v2 (mp3), MP4 (mp4, m4a, etc), VorbisComments (ogg, flac) et APEv2 (utilisé dans Musepack (MPC), Monkey's Audio (APE) et WavPack (wv).). <|> apev2
5 Mot inconnu : Musepack [[114:122]] => Ses formats supportés: ID3v1, ID3v2 (mp3), MP4 (mp4, m4a, etc), VorbisComments (ogg, flac) et APEv2 (utilisé dans Musepack (MPC), Monkey's Audio (APE) et WavPack (wv).). <|> musepack
5 Mot inconnu : Monkey's [[130:138]] => Ses formats supportés: ID3v1, ID3v2 (mp3), MP4 (mp4, m4a, etc), VorbisComments (ogg, flac) et APEv2 (utilisé dans Musepack (MPC), Monkey's Audio (APE) et WavPack (wv).). <|> monkey's
5 Mot inconnu : APE [[146:149]] => Ses formats supportés: ID3v1, ID3v2 (mp3), MP4 (mp4, m4a, etc), VorbisComments (ogg, flac) et APEv2 (utilisé dans Musepack (MPC), Monkey's Audio (APE) et WavPack (wv).). <|> ape
5 Mot inconnu : WavPack [[154:161]] => Ses formats supportés: ID3v1, ID3v2 (mp3), MP4 (mp4, m4a, etc), VorbisComments (ogg, flac) et APEv2 (utilisé dans Musepack (MPC), Monkey's Audio (APE) et WavPack (wv).). <|> wavpack
5 Mot inconnu : wv [[163:165]] => Ses formats supportés: ID3v1, ID3v2 (mp3), MP4 (mp4, m4a, etc), VorbisComments (ogg, flac) et APEv2 (utilisé dans Musepack (MPC), Monkey's Audio (APE) et WavPack (wv).). <|> wv
