
4 Mot inconnu : PyKaraoke [[7:16]] => ====== PyKaraoke ====== <|> pykaraoke

8 Mot inconnu : PyKaraoke [[2:11]] => **PyKaraoke** est un logiciel simpliste de karaoké, il gère les fichiers *.kar, *.mid et cdg. <|> pykaraoke
8 Mot inconnu : kar [[75:78]] => **PyKaraoke** est un logiciel simpliste de karaoké, il gère les fichiers *.kar, *.mid et cdg. <|> kar
8 Mot inconnu : mid [[82:85]] => **PyKaraoke** est un logiciel simpliste de karaoké, il gère les fichiers *.kar, *.mid et cdg. <|> mid
8 Mot inconnu : cdg [[89:92]] => **PyKaraoke** est un logiciel simpliste de karaoké, il gère les fichiers *.kar, *.mid et cdg. <|> cdg

9 Mot inconnu : PyKaraoke [[16:25]] => <note important>PyKaraoke ne gère pas l'UTF8 correctement. Ce qui peut poser un certains nombre de problèmes. FIXME</note> <|> pykaraoke
9 Mot inconnu : UTF8 [[40:44]] => <note important>PyKaraoke ne gère pas l'UTF8 correctement. Ce qui peut poser un certains nombre de problèmes. FIXME</note> <|> utf8
9 Accord de nombre erroné : « nombre » devrait être au pluriel. [[89:95]] => <note important>PyKaraoke ne gère pas l'UTF8 correctement. Ce qui peut poser un certains nombre de problèmes. FIXME</note> <|> nombre => suggestions : ['nombres']
22 Guillemets typographiques ouvrants. [[19:20]] =>   * **Dans le menu "Config" :** <|> " => suggestions : ['«\xa0', '“']
22 Guillemets typographiques fermants. [[26:27]] =>   * **Dans le menu "Config" :** <|> " => suggestions : ['\xa0»', '”']
26 Guillemets typographiques ouvrants. [[19:20]] =>   * **Dans le menu "Addsong" :** <|> " => suggestions : ['«\xa0', '“']
26 Mot inconnu : Addsong [[20:27]] =>   * **Dans le menu "Addsong" :** <|> addsong
26 Guillemets typographiques fermants. [[27:28]] =>   * **Dans le menu "Addsong" :** <|> " => suggestions : ['\xa0»', '”']

39 Espace(s) surnuméraire(s) à supprimer. [[21:23]] => Le logiciel s'utilise  2 manières : <|>    => suggestions : [' ']

41 Mot inconnu : Pykaraoké [[10:19]] => ==== Avec Pykaraoké ==== <|> pykaraoké
43 Guillemets typographiques ouvrants. [[36:37]] =>   * Utiliser la recherche (chercher "kar" pour que tout soit trouvé) <|> " => suggestions : ['«\xa0', '“']
43 Mot inconnu : kar [[37:40]] =>   * Utiliser la recherche (chercher "kar" pour que tout soit trouvé) <|> kar
43 Guillemets typographiques fermants. [[40:41]] =>   * Utiliser la recherche (chercher "kar" pour que tout soit trouvé) <|> " => suggestions : ['\xa0»', '”']
44 Mot inconnu : folder-view [[16:27]] =>   * Utiliser le folder-view (peu pratique...) <|> folder-view
44 Typographie : points de suspension. Utilisez le caractère dédié. [[41:44]] =>   * Utiliser le folder-view (peu pratique...) <|> ... => suggestions : ['…']

49 Mot inconnu : pykaraoke_mini [[10:24]] => ==== Avec pykaraoke_mini ==== <|> pykaraoke_mini

63 Mot inconnu : Echap [[2:7]] => | Echap et q | Quitter | <|> echap
