
5 Mot inconnu : Quassel [[7:14]] => ====== Quassel IRC, un client IRC pour KDE ====== <|> quassel
5 Mot inconnu : IRC [[15:18]] => ====== Quassel IRC, un client IRC pour KDE ====== <|> irc
5 Mot inconnu : IRC [[30:33]] => ====== Quassel IRC, un client IRC pour KDE ====== <|> irc
5 Mot inconnu : KDE [[39:42]] => ====== Quassel IRC, un client IRC pour KDE ====== <|> kde

25 Mot inconnu : Quassel [[0:7]] => Quassel IRC peut être lancé depuis le menu K. <|> quassel
25 Mot inconnu : IRC [[8:11]] => Quassel IRC peut être lancé depuis le menu K. <|> irc

35 Mot inconnu : Maltouzes [[17:26]] => //Contributeurs :Maltouzes// <|> maltouzes
