
3 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). [[0:1]] =>   <|>   => suggestions : ['']

4 Mot inconnu : Red [[7:10]] => ====== Red Eclipse ====== <|> red

5 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). [[0:1]] =>   <|>   => suggestions : ['']

10 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). [[0:1]] =>   <|>   => suggestions : ['']

14 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). [[0:1]] =>   <|>   => suggestions : ['']

17 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). [[0:1]] =>   <|>   => suggestions : ['']

19 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). [[0:1]] =>   <|>   => suggestions : ['']

22 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). [[0:1]] =>   <|>   => suggestions : ['']

24 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). [[0:1]] =>   <|>   => suggestions : ['']

26 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). [[0:1]] =>   <|>   => suggestions : ['']

28 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). [[0:1]] =>   <|>   => suggestions : ['']
30 Mot inconnu : Red [[85:88]] =>   * [[https://forum.ubuntu-fr.org/viewtopic.php?id=896661|Discussion « [RÉSOLU] Tuto Red Eclipse »]] sur le forum Ubuntu-fr <|> red
31 Mot inconnu : hack-libre [[70:80]] =>   * **(fr)** [[https://web.archive.org/web/20121214032923/http://wiki.hack-libre.org/Red_Eclipse|Traduction du wiki officiel]] <|> hack-libre
31 Mot inconnu : Red_Eclipse [[85:96]] =>   * **(fr)** [[https://web.archive.org/web/20121214032923/http://wiki.hack-libre.org/Red_Eclipse|Traduction du wiki officiel]] <|> red_eclipse
