
5 Espace(s) surnuméraire(s) à supprimer. => ====== Gestion du rétro-éclairage  ====== |    => suggestions : [' ']

11 Mot inconnu : Xbacklight => ===== Xbacklight ===== | xbacklight

12 Mot inconnu : Xbacklight => **Xbacklight** est un ensemble de commandes permettant la gestion de la luminosité.  | xbacklight
12 Espace(s) en fin de ligne à supprimer. => **Xbacklight** est un ensemble de commandes permettant la gestion de la luminosité.  |   => suggestions : ['']

23 Mot inconnu : XFCE => si vous utilisez l'environnement XFCE (Xubuntu), c'est le menu Paramètres > Clavier > Raccourcis d'applications > Ajouter : \\ | xfce
23 Mot inconnu : Xubuntu => si vous utilisez l'environnement XFCE (Xubuntu), c'est le menu Paramètres > Clavier > Raccourcis d'applications > Ajouter : \\ | xubuntu

24 Dialogues et énumérations : un tiret cadratin [1] ou demi-cadratin [2], suivi d’un espace insécable, est requis. => - dans le champ "Commande", pour augmenter légèrement la luminosité, saisissez : **xbacklight +1** \\ | -  => suggestions : ['—\xa0', '–\xa0']
24 Guillemets typographiques ouvrants. => - dans le champ "Commande", pour augmenter légèrement la luminosité, saisissez : **xbacklight +1** \\ | " => suggestions : ['«\xa0', '“']
24 Guillemets typographiques fermants. => - dans le champ "Commande", pour augmenter légèrement la luminosité, saisissez : **xbacklight +1** \\ | " => suggestions : ['\xa0»', '”']
24 Mot inconnu : xbacklight => - dans le champ "Commande", pour augmenter légèrement la luminosité, saisissez : **xbacklight +1** \\ | xbacklight

25 Dialogues et énumérations : un tiret cadratin [1] ou demi-cadratin [2], suivi d’un espace insécable, est requis. => - ensuite les touches de raccourcis : **Ctrl ►** \\ | -  => suggestions : ['—\xa0', '–\xa0']
27 Mot inconnu : xbacklight => Idem pour diminuer la luminosité : **xbacklight -1** associé à **Ctrl ◄** \\ | xbacklight
27 S’il s’agit de représenter un nombre négatif, utilisez le signe typographique “moins” [1]. S’il s’agit d’une incise, utilisez un tiret demi-cadratin [2] ou un tiret cadratin [3]. => Idem pour diminuer la luminosité : **xbacklight -1** associé à **Ctrl ◄** \\ | -1 => suggestions : ['−1', '– 1', '— 1']

29 Mot inconnu : NB => (NB : les symboles ◄ et ► représentent les touches "déplacement vers la gauche" et "déplacement vers la droite" de votre clavier) \\ | nb
29 Guillemets typographiques ouvrants. => (NB : les symboles ◄ et ► représentent les touches "déplacement vers la gauche" et "déplacement vers la droite" de votre clavier) \\ | " => suggestions : ['«\xa0', '“']
29 Guillemets typographiques fermants. => (NB : les symboles ◄ et ► représentent les touches "déplacement vers la gauche" et "déplacement vers la droite" de votre clavier) \\ | " => suggestions : ['\xa0»', '”']
29 Guillemets typographiques ouvrants. => (NB : les symboles ◄ et ► représentent les touches "déplacement vers la gauche" et "déplacement vers la droite" de votre clavier) \\ | " => suggestions : ['«\xa0', '“']
29 Guillemets typographiques fermants. => (NB : les symboles ◄ et ► représentent les touches "déplacement vers la gauche" et "déplacement vers la droite" de votre clavier) \\ | " => suggestions : ['\xa0»', '”']

36 Mot inconnu : error => error="Usage: $0 up | $0 down" | error
36 Guillemets typographiques ouvrants. => error="Usage: $0 up | $0 down" | " => suggestions : ['«\xa0', '“']
36 Mot inconnu : up => error="Usage: $0 up | $0 down" | up
36 Mot inconnu : down => error="Usage: $0 up | $0 down" | down
36 Guillemets typographiques fermants. => error="Usage: $0 up | $0 down" | " => suggestions : ['\xa0»', '”']

37 Mot inconnu : xbl => xbl=`xbacklight` | xbl
37 Mot inconnu : xbacklight => xbl=`xbacklight` | xbacklight

38 Mot inconnu : limite1 => limite1=2 | limite1

39 Mot inconnu : limite2 => limite2=10 | limite2

40 Mot inconnu : limite3 => limite3=40 | limite3

41 Mot inconnu : limite4 => limite4=100 | limite4

43 Pas d’espace après ce signe. => if [ "$#" -eq 1 ] | [  => suggestions : ['[']
43 Mot inconnu : eq => if [ "$#" -eq 1 ] | eq
43 Pas d’espace avant ce signe. => if [ "$#" -eq 1 ] |  ] => suggestions : [']']

44 Mot inconnu : then => 	then | then

45 Pas d’espace après ce signe. => 	if [ $1 = "up" ] | [  => suggestions : ['[']
45 Guillemets typographiques ouvrants. => 	if [ $1 = "up" ] | " => suggestions : ['«\xa0', '“']
45 Mot inconnu : up => 	if [ $1 = "up" ] | up
45 Guillemets typographiques fermants. => 	if [ $1 = "up" ] | " => suggestions : ['\xa0»', '”']
45 Pas d’espace avant ce signe. => 	if [ $1 = "up" ] |  ] => suggestions : [']']

46 Mot inconnu : then => 		then | then

48 Pas d’espace après ce signe. => 		if [ $(echo "$xbl == $limite4"|bc) -eq 1 ] | [  => suggestions : ['[']
48 Mot inconnu : echo => 		if [ $(echo "$xbl == $limite4"|bc) -eq 1 ] | echo
48 Mot inconnu : xbl => 		if [ $(echo "$xbl == $limite4"|bc) -eq 1 ] | xbl
48 Mot inconnu : limite4 => 		if [ $(echo "$xbl == $limite4"|bc) -eq 1 ] | limite4
48 Guillemets typographiques fermants. => 		if [ $(echo "$xbl == $limite4"|bc) -eq 1 ] | " => suggestions : ['\xa0»', '”']
48 Mot inconnu : bc => 		if [ $(echo "$xbl == $limite4"|bc) -eq 1 ] | bc
48 Mot inconnu : eq => 		if [ $(echo "$xbl == $limite4"|bc) -eq 1 ] | eq
48 Pas d’espace avant ce signe. => 		if [ $(echo "$xbl == $limite4"|bc) -eq 1 ] |  ] => suggestions : [']']

49 Mot inconnu : then => 				then | then

50 Mot inconnu : echo => 				echo "Rétroéclairage au maximum !" | echo
50 Guillemets typographiques ouvrants. => 				echo "Rétroéclairage au maximum !" | " => suggestions : ['«\xa0', '“']
50 Guillemets typographiques fermants. => 				echo "Rétroéclairage au maximum !" | " => suggestions : ['\xa0»', '”']

51 Mot inconnu : xbacklight => 				xbacklight = 100 | xbacklight

52 Mot inconnu : else => 			else | else

53 Pas d’espace après ce signe. => 			if [ $(echo "$xbl < $limite2"|bc) -eq 1 ] | [  => suggestions : ['[']
53 Mot inconnu : echo => 			if [ $(echo "$xbl < $limite2"|bc) -eq 1 ] | echo
53 Mot inconnu : xbl => 			if [ $(echo "$xbl < $limite2"|bc) -eq 1 ] | xbl
53 Mot inconnu : limite2 => 			if [ $(echo "$xbl < $limite2"|bc) -eq 1 ] | limite2
53 Guillemets typographiques fermants. => 			if [ $(echo "$xbl < $limite2"|bc) -eq 1 ] | " => suggestions : ['\xa0»', '”']
53 Mot inconnu : bc => 			if [ $(echo "$xbl < $limite2"|bc) -eq 1 ] | bc
53 Mot inconnu : eq => 			if [ $(echo "$xbl < $limite2"|bc) -eq 1 ] | eq
53 Pas d’espace avant ce signe. => 			if [ $(echo "$xbl < $limite2"|bc) -eq 1 ] |  ] => suggestions : [']']

54 Mot inconnu : then => 					then | then

55 Mot inconnu : xbacklight => 					xbacklight +1 | xbacklight

56 Mot inconnu : else => 				else | else

57 Pas d’espace après ce signe. => 				if [ $(echo "$xbl < $limite3"|bc) -eq 1 ] | [  => suggestions : ['[']
57 Mot inconnu : echo => 				if [ $(echo "$xbl < $limite3"|bc) -eq 1 ] | echo
57 Mot inconnu : xbl => 				if [ $(echo "$xbl < $limite3"|bc) -eq 1 ] | xbl
57 Mot inconnu : limite3 => 				if [ $(echo "$xbl < $limite3"|bc) -eq 1 ] | limite3
57 Guillemets typographiques fermants. => 				if [ $(echo "$xbl < $limite3"|bc) -eq 1 ] | " => suggestions : ['\xa0»', '”']
57 Mot inconnu : bc => 				if [ $(echo "$xbl < $limite3"|bc) -eq 1 ] | bc
57 Mot inconnu : eq => 				if [ $(echo "$xbl < $limite3"|bc) -eq 1 ] | eq
57 Pas d’espace avant ce signe. => 				if [ $(echo "$xbl < $limite3"|bc) -eq 1 ] |  ] => suggestions : [']']

58 Mot inconnu : then => 						then | then

59 Mot inconnu : xbacklight => 						xbacklight +10 | xbacklight

60 Mot inconnu : else => 					else | else

61 Mot inconnu : xbacklight => 					xbacklight +20 | xbacklight

65 Mot inconnu : elif => 	elif [ $1 = "down" ] | elif
65 Pas d’espace après ce signe. => 	elif [ $1 = "down" ] | [  => suggestions : ['[']
65 Guillemets typographiques ouvrants. => 	elif [ $1 = "down" ] | " => suggestions : ['«\xa0', '“']
65 Mot inconnu : down => 	elif [ $1 = "down" ] | down
65 Guillemets typographiques fermants. => 	elif [ $1 = "down" ] | " => suggestions : ['\xa0»', '”']
65 Pas d’espace avant ce signe. => 	elif [ $1 = "down" ] |  ] => suggestions : [']']

66 Mot inconnu : then => 		then | then

68 Pas d’espace après ce signe. => 		if [ $(echo "$xbl < $limite1"|bc) -eq 1 ] | [  => suggestions : ['[']
68 Mot inconnu : echo => 		if [ $(echo "$xbl < $limite1"|bc) -eq 1 ] | echo
68 Mot inconnu : xbl => 		if [ $(echo "$xbl < $limite1"|bc) -eq 1 ] | xbl
68 Mot inconnu : limite1 => 		if [ $(echo "$xbl < $limite1"|bc) -eq 1 ] | limite1
68 Guillemets typographiques fermants. => 		if [ $(echo "$xbl < $limite1"|bc) -eq 1 ] | " => suggestions : ['\xa0»', '”']
68 Mot inconnu : bc => 		if [ $(echo "$xbl < $limite1"|bc) -eq 1 ] | bc
68 Mot inconnu : eq => 		if [ $(echo "$xbl < $limite1"|bc) -eq 1 ] | eq
68 Pas d’espace avant ce signe. => 		if [ $(echo "$xbl < $limite1"|bc) -eq 1 ] |  ] => suggestions : [']']

69 Mot inconnu : then => 				then | then

70 Mot inconnu : echo => 				echo "Rétroéclairage au minimum !" | echo
70 Guillemets typographiques ouvrants. => 				echo "Rétroéclairage au minimum !" | " => suggestions : ['«\xa0', '“']
70 Guillemets typographiques fermants. => 				echo "Rétroéclairage au minimum !" | " => suggestions : ['\xa0»', '”']

71 Mot inconnu : xbacklight => 				xbacklight =1 | xbacklight

72 Mot inconnu : else => 			else | else

73 Pas d’espace après ce signe. => 			if [ $(echo "$xbl < $limite2"|bc) -eq 1 ] | [  => suggestions : ['[']
73 Mot inconnu : echo => 			if [ $(echo "$xbl < $limite2"|bc) -eq 1 ] | echo
73 Mot inconnu : xbl => 			if [ $(echo "$xbl < $limite2"|bc) -eq 1 ] | xbl
73 Mot inconnu : limite2 => 			if [ $(echo "$xbl < $limite2"|bc) -eq 1 ] | limite2
73 Guillemets typographiques fermants. => 			if [ $(echo "$xbl < $limite2"|bc) -eq 1 ] | " => suggestions : ['\xa0»', '”']
73 Mot inconnu : bc => 			if [ $(echo "$xbl < $limite2"|bc) -eq 1 ] | bc
73 Mot inconnu : eq => 			if [ $(echo "$xbl < $limite2"|bc) -eq 1 ] | eq
73 Pas d’espace avant ce signe. => 			if [ $(echo "$xbl < $limite2"|bc) -eq 1 ] |  ] => suggestions : [']']

74 Mot inconnu : then => 					then | then

75 Mot inconnu : xbacklight => 					xbacklight -1 | xbacklight
75 S’il s’agit de représenter un nombre négatif, utilisez le signe typographique “moins” [1]. S’il s’agit d’une incise, utilisez un tiret demi-cadratin [2] ou un tiret cadratin [3]. => 					xbacklight -1 | -1 => suggestions : ['−1', '– 1', '— 1']

76 Mot inconnu : else => 				else   | else
76 Espace(s) en fin de ligne à supprimer. => 				else   |    => suggestions : ['']

77 Pas d’espace après ce signe. => 				if [ $(echo "$xbl < $limite3"|bc) -eq 1 ] | [  => suggestions : ['[']
77 Mot inconnu : echo => 				if [ $(echo "$xbl < $limite3"|bc) -eq 1 ] | echo
77 Mot inconnu : xbl => 				if [ $(echo "$xbl < $limite3"|bc) -eq 1 ] | xbl
77 Mot inconnu : limite3 => 				if [ $(echo "$xbl < $limite3"|bc) -eq 1 ] | limite3
77 Guillemets typographiques fermants. => 				if [ $(echo "$xbl < $limite3"|bc) -eq 1 ] | " => suggestions : ['\xa0»', '”']
77 Mot inconnu : bc => 				if [ $(echo "$xbl < $limite3"|bc) -eq 1 ] | bc
77 Mot inconnu : eq => 				if [ $(echo "$xbl < $limite3"|bc) -eq 1 ] | eq
77 Pas d’espace avant ce signe. => 				if [ $(echo "$xbl < $limite3"|bc) -eq 1 ] |  ] => suggestions : [']']

78 Mot inconnu : then => 						then | then

79 Mot inconnu : xbacklight => 						xbacklight -10 | xbacklight
79 S’il s’agit de représenter un nombre négatif, utilisez le signe typographique “moins” [1]. S’il s’agit d’une incise, utilisez un tiret demi-cadratin [2] ou un tiret cadratin [3]. => 						xbacklight -10 | -10 => suggestions : ['−10', '– 10', '— 10']

80 Mot inconnu : else => 					else | else

81 Mot inconnu : xbacklight => 					xbacklight -20 | xbacklight
81 S’il s’agit de représenter un nombre négatif, utilisez le signe typographique “moins” [1]. S’il s’agit d’une incise, utilisez un tiret demi-cadratin [2] ou un tiret cadratin [3]. => 					xbacklight -20 | -20 => suggestions : ['−20', '– 20', '— 20']

85 Mot inconnu : else => 		else | else

86 Mot inconnu : echo => 		echo $error | echo
86 Mot inconnu : error => 		echo $error | error

88 Mot inconnu : else => 	else | else

89 Mot inconnu : echo => 	echo $error | echo
89 Mot inconnu : error => 	echo $error | error

95 Mot inconnu : retroeclairage => retroeclairage down</code> | retroeclairage
95 Mot inconnu : down => retroeclairage down</code> | down

98 Mot inconnu : aplay => <file bash>aplay "/Chemin_vers_mon_fichier/mon_fichier.wav"</file> | aplay
98 Mot inconnu : Chemin_vers_mon_fichier => <file bash>aplay "/Chemin_vers_mon_fichier/mon_fichier.wav"</file> | chemin_vers_mon_fichier
98 Mot inconnu : mon_fichier => <file bash>aplay "/Chemin_vers_mon_fichier/mon_fichier.wav"</file> | mon_fichier
98 Guillemets typographiques fermants. => <file bash>aplay "/Chemin_vers_mon_fichier/mon_fichier.wav"</file> | " => suggestions : ['\xa0»', '”']

100 Mot inconnu : echo => <file bash>echo "Rétroéclairage au maximum/minimum !"</file> | echo
100 Guillemets typographiques ouvrants. => <file bash>echo "Rétroéclairage au maximum/minimum !"</file> | " => suggestions : ['«\xa0', '“']
100 Guillemets typographiques fermants. => <file bash>echo "Rétroéclairage au maximum/minimum !"</file> | " => suggestions : ['\xa0»', '”']

109 Mot inconnu : Unity => L'environnement Gnome ou Unity ne conserve pas la luminosité de la dernière session au redémarrage. Voici une solution pour contourner cette limite. Elle est à construire en suivant les différentes étapes ci-dessous (nécessite des connaissances en script shell). | unity

115 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>     * Modifier la luminosité (au clavier ou via le réglage de luminosité du système) |      => suggestions : ['']

116 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>     * Rappeler le code précédent, et noter alors le nom de la ligne dont la valeur a changé. Cette valeur contrôle la luminosité de l'écran. |      => suggestions : ['']

118 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>     * **/etc/save_br_level.sh**, en remplaçant acpi_video0 par le nom que vous avez trouvé à l'étape précédente <file bash /etc/save_br_level.sh> |      => suggestions : ['']
118 Mot inconnu : acpi_video0 =>     * **/etc/save_br_level.sh**, en remplaçant acpi_video0 par le nom que vous avez trouvé à l'étape précédente <file bash /etc/save_br_level.sh> | acpi_video0
119 Espace(s) en fin de ligne à supprimer. => #!/bin/bash  |   => suggestions : ['']

120 Mot inconnu : cat => cat /sys/class/backlight/acpi_video0/brightness > /etc/brightness.save | cat
120 Mot inconnu : sys => cat /sys/class/backlight/acpi_video0/brightness > /etc/brightness.save | sys
120 Mot inconnu : class => cat /sys/class/backlight/acpi_video0/brightness > /etc/brightness.save | class
120 Mot inconnu : backlight => cat /sys/class/backlight/acpi_video0/brightness > /etc/brightness.save | backlight
120 Mot inconnu : acpi_video0 => cat /sys/class/backlight/acpi_video0/brightness > /etc/brightness.save | acpi_video0
120 Mot inconnu : brightness => cat /sys/class/backlight/acpi_video0/brightness > /etc/brightness.save | brightness

123 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>     * **/etc/restore_br_level.sh**, en remplaçant acpi_video0 par le nom que vous avez trouvé à l'étape précédente <file bash /etc/restore_br_level.sh> |      => suggestions : ['']
123 Mot inconnu : acpi_video0 =>     * **/etc/restore_br_level.sh**, en remplaçant acpi_video0 par le nom que vous avez trouvé à l'étape précédente <file bash /etc/restore_br_level.sh> | acpi_video0
124 Espace(s) en fin de ligne à supprimer. => #!/bin/bash  |   => suggestions : ['']

125 Mot inconnu : cat => cat /etc/brightness.save > /sys/class/backlight/acpi_video0/brightness | cat
125 Mot inconnu : sys => cat /etc/brightness.save > /sys/class/backlight/acpi_video0/brightness | sys
125 Mot inconnu : class => cat /etc/brightness.save > /sys/class/backlight/acpi_video0/brightness | class
125 Mot inconnu : backlight => cat /etc/brightness.save > /sys/class/backlight/acpi_video0/brightness | backlight
125 Mot inconnu : acpi_video0 => cat /etc/brightness.save > /sys/class/backlight/acpi_video0/brightness | acpi_video0
125 Mot inconnu : brightness => cat /etc/brightness.save > /sys/class/backlight/acpi_video0/brightness | brightness

129 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   - Créer les différents fichiers qui vont appeler les scripts précédents au démarrage/arrêt/mise en veille de l'ordinateur : |    => suggestions : ['']
129 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) =>   - Créer les différents fichiers qui vont appeler les scripts précédents au démarrage/arrêt/mise en veille de l'ordinateur : |  -  => suggestions : [' – ', ' — ', ' − ']

134 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>     * **/etc/init/brightness.conf** pour la prise en compte au démarrage de la session graphique  : <file bash /etc/init/brightness.conf> |      => suggestions : ['']
134 Espace(s) surnuméraire(s) à supprimer. =>     * **/etc/init/brightness.conf** pour la prise en compte au démarrage de la session graphique  : <file bash /etc/init/brightness.conf> |    => suggestions : [' ']

135 Mot inconnu : Restore => # Restore backlight after restart | restore
135 Mot inconnu : backlight => # Restore backlight after restart | backlight
135 Mot inconnu : restart => # Restore backlight after restart | restart

138 Guillemets typographiques ouvrants. => description	"Restore backlight after restart" | " => suggestions : ['«\xa0', '“']
138 Mot inconnu : Restore => description	"Restore backlight after restart" | restore
138 Mot inconnu : backlight => description	"Restore backlight after restart" | backlight
138 Mot inconnu : restart => description	"Restore backlight after restart" | restart
138 Guillemets typographiques fermants. => description	"Restore backlight after restart" | " => suggestions : ['\xa0»', '”']

139 Mot inconnu : author => author		"Id2ndR" | author
139 Guillemets typographiques ouvrants. => author		"Id2ndR" | " => suggestions : ['«\xa0', '“']
139 Mot inconnu : Id2ndR => author		"Id2ndR" | id2ndr
139 Guillemets typographiques fermants. => author		"Id2ndR" | " => suggestions : ['\xa0»', '”']

141 Mot inconnu : start => start on ((filesystem | start
141 Mot inconnu : filesystem => start on ((filesystem | filesystem

142 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>            and runlevel [!06] |             => suggestions : ['']
142 Mot inconnu : and =>            and runlevel [!06] | and
142 Mot inconnu : runlevel =>            and runlevel [!06] | runlevel
142 Il manque un espace. =>            and runlevel [!06] | 06 => suggestions : [' 06']

143 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>            and started dbus |             => suggestions : ['']
143 Mot inconnu : and =>            and started dbus | and
143 Mot inconnu : started =>            and started dbus | started
143 Mot inconnu : dbus =>            and started dbus | dbus

144 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>            and login-session-start) |             => suggestions : ['']
144 Mot inconnu : and =>            and login-session-start) | and
144 Mot inconnu : login-session-start =>            and login-session-start) | login-session-start

145 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>           or runlevel PREVLEVEL=S) |            => suggestions : ['']
145 Mot inconnu : runlevel =>           or runlevel PREVLEVEL=S) | runlevel
145 Mot inconnu : PREVLEVEL =>           or runlevel PREVLEVEL=S) | prevlevel

147 Mot inconnu : runlevel => stop on runlevel [016] | runlevel

150 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>     exec /etc/restore_br_level.sh |      => suggestions : ['']
150 Mot inconnu : exec =>     exec /etc/restore_br_level.sh | exec

151 Mot inconnu : end => end script | end

157 Mot inconnu : Restore => # Restore backlight after restart | restore
157 Mot inconnu : backlight => # Restore backlight after restart | backlight
157 Mot inconnu : restart => # Restore backlight after restart | restart

160 Guillemets typographiques ouvrants. => description	"Restore backlight after restart" | " => suggestions : ['«\xa0', '“']
160 Mot inconnu : Restore => description	"Restore backlight after restart" | restore
160 Mot inconnu : backlight => description	"Restore backlight after restart" | backlight
160 Mot inconnu : restart => description	"Restore backlight after restart" | restart
160 Guillemets typographiques fermants. => description	"Restore backlight after restart" | " => suggestions : ['\xa0»', '”']

161 Mot inconnu : author => author		"Zarek" | author
161 Guillemets typographiques ouvrants. => author		"Zarek" | " => suggestions : ['«\xa0', '“']
161 Mot inconnu : Zarek => author		"Zarek" | zarek
161 Guillemets typographiques fermants. => author		"Zarek" | " => suggestions : ['\xa0»', '”']

163 Mot inconnu : start => start on runlevel [2] | start
163 Mot inconnu : runlevel => start on runlevel [2] | runlevel

166 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>     exec /etc/restore_br_level.sh |      => suggestions : ['']
166 Mot inconnu : exec =>     exec /etc/restore_br_level.sh | exec

167 Mot inconnu : end => end script | end

170 Mot inconnu : Grub => ===== Modification de Grub ===== | grub

173 Mot inconnu : GRUB_CMDLINE_LINUX_DEFAULT => en : <file>GRUB_CMDLINE_LINUX_DEFAULT="quiet splash acpi_osi=Linux acpi_backlight=vendor"</file> | grub_cmdline_linux_default
173 Guillemets typographiques ouvrants. => en : <file>GRUB_CMDLINE_LINUX_DEFAULT="quiet splash acpi_osi=Linux acpi_backlight=vendor"</file> | " => suggestions : ['«\xa0', '“']
173 Mot inconnu : acpi_osi => en : <file>GRUB_CMDLINE_LINUX_DEFAULT="quiet splash acpi_osi=Linux acpi_backlight=vendor"</file> | acpi_osi
173 Mot inconnu : acpi_backlight => en : <file>GRUB_CMDLINE_LINUX_DEFAULT="quiet splash acpi_osi=Linux acpi_backlight=vendor"</file> | acpi_backlight
173 Mot inconnu : vendor => en : <file>GRUB_CMDLINE_LINUX_DEFAULT="quiet splash acpi_osi=Linux acpi_backlight=vendor"</file> | vendor
173 Guillemets typographiques fermants. => en : <file>GRUB_CMDLINE_LINUX_DEFAULT="quiet splash acpi_osi=Linux acpi_backlight=vendor"</file> | " => suggestions : ['\xa0»', '”']

176 Mot inconnu : igp => Pour d'autres portables Asus avec igp intel il est possible de tester: | igp
176 Mot inconnu : intel => Pour d'autres portables Asus avec igp intel il est possible de tester: | intel

177 Mot inconnu : GRUB_CMDLINE_LINUX_DEFAULT => <file>GRUB_CMDLINE_LINUX_DEFAULT="quiet splash acpi_osi= acpi_backlight=intel"</file> | grub_cmdline_linux_default
177 Guillemets typographiques ouvrants. => <file>GRUB_CMDLINE_LINUX_DEFAULT="quiet splash acpi_osi= acpi_backlight=intel"</file> | " => suggestions : ['«\xa0', '“']
177 Mot inconnu : acpi_osi => <file>GRUB_CMDLINE_LINUX_DEFAULT="quiet splash acpi_osi= acpi_backlight=intel"</file> | acpi_osi
177 Mot inconnu : acpi_backlight => <file>GRUB_CMDLINE_LINUX_DEFAULT="quiet splash acpi_osi= acpi_backlight=intel"</file> | acpi_backlight
177 Mot inconnu : intel => <file>GRUB_CMDLINE_LINUX_DEFAULT="quiet splash acpi_osi= acpi_backlight=intel"</file> | intel
177 Guillemets typographiques fermants. => <file>GRUB_CMDLINE_LINUX_DEFAULT="quiet splash acpi_osi= acpi_backlight=intel"</file> | " => suggestions : ['\xa0»', '”']

178 Élision de l’article devant un mot commençant par une voyelle. => (//Fonctionne pour le ux310ua sous ubuntu 16.04 à l'heure actuelle//). | le  => suggestions : ['l’']
178 Mot inconnu : ux310ua => (//Fonctionne pour le ux310ua sous ubuntu 16.04 à l'heure actuelle//). | ux310ua

188 Mot inconnu : Vaio => ===== Sony Vaio ===== | vaio

196 Mot inconnu : VPC => Pour la gamme de portable VPC. Informations prises du forum ubuntufourm.org [[https://ubuntuforums.org/archive/index.php/t-1541417.html|ici]]. Suivez cette procédure: | vpc
196 Mot inconnu : ubuntufourm => Pour la gamme de portable VPC. Informations prises du forum ubuntufourm.org [[https://ubuntuforums.org/archive/index.php/t-1541417.html|ici]]. Suivez cette procédure: | ubuntufourm

197 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   - Configurez le pilote nvidia, dans le fichier **/etc/X11/xorg.conf** comme suit : <file> |    => suggestions : ['']
197 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) =>   - Configurez le pilote nvidia, dans le fichier **/etc/X11/xorg.conf** comme suit : <file> |  -  => suggestions : [' – ', ' — ', ' − ']
197 Mot inconnu : nvidia =>   - Configurez le pilote nvidia, dans le fichier **/etc/X11/xorg.conf** comme suit : <file> | nvidia

198 Guillemets typographiques ouvrants. => 	Section "Device" | " => suggestions : ['«\xa0', '“']
198 Mot inconnu : Device => 	Section "Device" | device
198 Guillemets typographiques fermants. => 	Section "Device" | " => suggestions : ['\xa0»', '”']

199 Guillemets typographiques ouvrants. => 		Identifier	"Default Device" | " => suggestions : ['«\xa0', '“']
199 Mot inconnu : Default => 		Identifier	"Default Device" | default
199 Mot inconnu : Device => 		Identifier	"Default Device" | device
199 Guillemets typographiques fermants. => 		Identifier	"Default Device" | " => suggestions : ['\xa0»', '”']

200 Guillemets typographiques ouvrants. => 		Option	"NoLogo"	"True" | " => suggestions : ['«\xa0', '“']
200 Mot inconnu : NoLogo => 		Option	"NoLogo"	"True" | nologo
200 Guillemets typographiques fermants. => 		Option	"NoLogo"	"True" | " => suggestions : ['\xa0»', '”']
200 Guillemets typographiques ouvrants. => 		Option	"NoLogo"	"True" | " => suggestions : ['«\xa0', '“']
200 Mot inconnu : True => 		Option	"NoLogo"	"True" | true
200 Guillemets typographiques fermants. => 		Option	"NoLogo"	"True" | " => suggestions : ['\xa0»', '”']

201 Guillemets typographiques ouvrants. => 		Option "RegistryDwords" "EnableBrightnessControl=1" | " => suggestions : ['«\xa0', '“']
201 Mot inconnu : RegistryDwords => 		Option "RegistryDwords" "EnableBrightnessControl=1" | registrydwords
201 Guillemets typographiques fermants. => 		Option "RegistryDwords" "EnableBrightnessControl=1" | " => suggestions : ['\xa0»', '”']
201 Guillemets typographiques ouvrants. => 		Option "RegistryDwords" "EnableBrightnessControl=1" | " => suggestions : ['«\xa0', '“']
201 Mot inconnu : EnableBrightnessControl => 		Option "RegistryDwords" "EnableBrightnessControl=1" | enablebrightnesscontrol
201 Guillemets typographiques fermants. => 		Option "RegistryDwords" "EnableBrightnessControl=1" | " => suggestions : ['\xa0»', '”']

202 Mot inconnu : EndSection => 	EndSection | endsection

205 Il manque un espace. => (E.g.: system.hardware.vendor = 'Sony Corporation )</code> | hardware => suggestions : [' hardware']
205 Guillemets typographiques ouvrants. => (E.g.: system.hardware.vendor = 'Sony Corporation )</code> | ' => suggestions : ['“', '‘', '‹']
205 Pas d’espace avant ce signe. => (E.g.: system.hardware.vendor = 'Sony Corporation )</code> |  ) => suggestions : [')']

207 Il manque un espace. => (E.g.: system.hardware.product = 'VPCF113FX' )</code> | hardware => suggestions : [' hardware']
207 Guillemets typographiques ouvrants. => (E.g.: system.hardware.product = 'VPCF113FX' )</code> | ' => suggestions : ['“', '‘', '‹']
207 Mot inconnu : VPCF113FX => (E.g.: system.hardware.product = 'VPCF113FX' )</code> | vpcf113fx
207 Guillemets typographiques fermants. => (E.g.: system.hardware.product = 'VPCF113FX' )</code> | ' => suggestions : ['”', '’', '›']
207 Pas d’espace avant ce signe. => (E.g.: system.hardware.product = 'VPCF113FX' )</code> |  ) => suggestions : [')']

209 Guillemets typographiques fermants. => <match key="/org/freedesktop/Hal/devices/computer:system.hardware.vendor" string="Sony Corporation"> | " => suggestions : ['\xa0»', '”']
209 Guillemets typographiques ouvrants. => <match key="/org/freedesktop/Hal/devices/computer:system.hardware.vendor" string="Sony Corporation"> | " => suggestions : ['«\xa0', '“']
209 Guillemets typographiques fermants. => <match key="/org/freedesktop/Hal/devices/computer:system.hardware.vendor" string="Sony Corporation"> | " => suggestions : ['\xa0»', '”']

210 Guillemets typographiques fermants. => <match key="/org/freedesktop/Hal/devices/computer:system.hardware.product" contains_outof="VPCF113FX"> | " => suggestions : ['\xa0»', '”']
210 Guillemets typographiques ouvrants. => <match key="/org/freedesktop/Hal/devices/computer:system.hardware.product" contains_outof="VPCF113FX"> | " => suggestions : ['«\xa0', '“']
210 Guillemets typographiques fermants. => <match key="/org/freedesktop/Hal/devices/computer:system.hardware.product" contains_outof="VPCF113FX"> | " => suggestions : ['\xa0»', '”']

211 Mot inconnu : needed => <!-- needed since the acpi video module reports it handle the events, but it don't work on this machines--> | needed
211 Mot inconnu : since => <!-- needed since the acpi video module reports it handle the events, but it don't work on this machines--> | since
211 Mot inconnu : the => <!-- needed since the acpi video module reports it handle the events, but it don't work on this machines--> | the
211 Mot inconnu : acpi => <!-- needed since the acpi video module reports it handle the events, but it don't work on this machines--> | acpi
211 Mot inconnu : video => <!-- needed since the acpi video module reports it handle the events, but it don't work on this machines--> | video
211 Mot inconnu : it => <!-- needed since the acpi video module reports it handle the events, but it don't work on this machines--> | it
211 Mot inconnu : handle => <!-- needed since the acpi video module reports it handle the events, but it don't work on this machines--> | handle
211 Mot inconnu : the => <!-- needed since the acpi video module reports it handle the events, but it don't work on this machines--> | the
211 Mot inconnu : events => <!-- needed since the acpi video module reports it handle the events, but it don't work on this machines--> | events
211 Mot inconnu : it => <!-- needed since the acpi video module reports it handle the events, but it don't work on this machines--> | it
211 Mot inconnu : don't => <!-- needed since the acpi video module reports it handle the events, but it don't work on this machines--> | don't
211 Mot inconnu : work => <!-- needed since the acpi video module reports it handle the events, but it don't work on this machines--> | work
211 Mot inconnu : this => <!-- needed since the acpi video module reports it handle the events, but it don't work on this machines--> | this

212 Guillemets typographiques ouvrants. => <merge key="laptop_panel.brightness_in_hardware" type="bool">false</merge> | " => suggestions : ['«\xa0', '“']
212 Guillemets typographiques fermants. => <merge key="laptop_panel.brightness_in_hardware" type="bool">false</merge> | " => suggestions : ['\xa0»', '”']
212 Guillemets typographiques ouvrants. => <merge key="laptop_panel.brightness_in_hardware" type="bool">false</merge> | " => suggestions : ['«\xa0', '“']
212 Guillemets typographiques fermants. => <merge key="laptop_panel.brightness_in_hardware" type="bool">false</merge> | " => suggestions : ['\xa0»', '”']
212 Mot inconnu : false => <merge key="laptop_panel.brightness_in_hardware" type="bool">false</merge> | false

216 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   - Redémarrez votre ordinateur. |    => suggestions : ['']
216 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) =>   - Redémarrez votre ordinateur. |  -  => suggestions : [' – ', ' — ', ' − ']

219 Accord de nombre erroné : « touche » devrait être au pluriel. => Concernant les touche Fn, logiquement cette installation devrait les activer. \\ | touche => suggestions : ['touches']
219 Mot inconnu : Fn => Concernant les touche Fn, logiquement cette installation devrait les activer. \\ | fn

222 Mot inconnu : ATIV => Sur la gamme récente ATIV série 9, les touches de réglage de luminosité ont certes pour effet de déplacer un curseur virtuel de luminosité, mais pas de modifier réellement celle-ci.\\  | ativ
222 Espace(s) en fin de ligne à supprimer. => Sur la gamme récente ATIV série 9, les touches de réglage de luminosité ont certes pour effet de déplacer un curseur virtuel de luminosité, mais pas de modifier réellement celle-ci.\\  |   => suggestions : ['']

223 Mot inconnu : ATI => Ce ne sont donc pas les touches de fonction qui posent problème mais bien leur prise en compte par le noyau ou le driver générique ATI. \\ | ati

224 Mot inconnu : xbacklight => Il en est de même pour le module **xbacklight** décrit ci-dessus: il est inopérant. \\ | xbacklight

228 Mot inconnu : N150 => ==== Spécificité aux modèles Samsung N150/N210/N220 ==== | n150
228 Mot inconnu : N210 => ==== Spécificité aux modèles Samsung N150/N210/N220 ==== | n210
228 Mot inconnu : N220 => ==== Spécificité aux modèles Samsung N150/N210/N220 ==== | n220

230 Guillemets typographiques ouvrants. => <note important>Le projet "voria" est à l'arrêt depuis 2014, la dernière version supportée est la version 14.04LTS. Pour 16.04 utiliser le dépôt trusty.</note> | " => suggestions : ['«\xa0', '“']
230 Mot inconnu : voria => <note important>Le projet "voria" est à l'arrêt depuis 2014, la dernière version supportée est la version 14.04LTS. Pour 16.04 utiliser le dépôt trusty.</note> | voria
230 Guillemets typographiques fermants. => <note important>Le projet "voria" est à l'arrêt depuis 2014, la dernière version supportée est la version 14.04LTS. Pour 16.04 utiliser le dépôt trusty.</note> | " => suggestions : ['\xa0»', '”']
230 Mot inconnu : LTS => <note important>Le projet "voria" est à l'arrêt depuis 2014, la dernière version supportée est la version 14.04LTS. Pour 16.04 utiliser le dépôt trusty.</note> | lts

231 Mot inconnu : N150 => La raison de ce problème est connue, les modèles Samsung N150/N210/N220 n'ont pas été intégrés aux règles udev. Pour résoudre cela : | n150
231 Mot inconnu : N210 => La raison de ce problème est connue, les modèles Samsung N150/N210/N220 n'ont pas été intégrés aux règles udev. Pour résoudre cela : | n210
231 Mot inconnu : N220 => La raison de ce problème est connue, les modèles Samsung N150/N210/N220 n'ont pas été intégrés aux règles udev. Pour résoudre cela : | n220
231 Mot inconnu : udev => La raison de ce problème est connue, les modèles Samsung N150/N210/N220 n'ont pas été intégrés aux règles udev. Pour résoudre cela : | udev

235 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * Redémarrez votre ordinateur. |    => suggestions : ['']

239 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * Recherchez la ligne avec ceci :<file>[sS][aA][mM][sS][uU][nN][gG]</file> Elle représente la liste des modèles Samsung pris en compte, |    => suggestions : ['']
239 Mot inconnu : sS =>   * Recherchez la ligne avec ceci :<file>[sS][aA][mM][sS][uU][nN][gG]</file> Elle représente la liste des modèles Samsung pris en compte, | ss
239 Doublon. =>   * Recherchez la ligne avec ceci :<file>[sS][aA][mM][sS][uU][nN][gG]</file> Elle représente la liste des modèles Samsung pris en compte, | ss][a => suggestions : ['_']
239 Mot inconnu : mM =>   * Recherchez la ligne avec ceci :<file>[sS][aA][mM][sS][uU][nN][gG]</file> Elle représente la liste des modèles Samsung pris en compte, | mm
239 Doublon. =>   * Recherchez la ligne avec ceci :<file>[sS][aA][mM][sS][uU][nN][gG]</file> Elle représente la liste des modèles Samsung pris en compte, | mm][s => suggestions : ['_']
239 Mot inconnu : sS =>   * Recherchez la ligne avec ceci :<file>[sS][aA][mM][sS][uU][nN][gG]</file> Elle représente la liste des modèles Samsung pris en compte, | ss
239 Mot inconnu : uU =>   * Recherchez la ligne avec ceci :<file>[sS][aA][mM][sS][uU][nN][gG]</file> Elle représente la liste des modèles Samsung pris en compte, | uu
239 Doublon. =>   * Recherchez la ligne avec ceci :<file>[sS][aA][mM][sS][uU][nN][gG]</file> Elle représente la liste des modèles Samsung pris en compte, | uu][n => suggestions : ['_']
239 Mot inconnu : gG =>   * Recherchez la ligne avec ceci :<file>[sS][aA][mM][sS][uU][nN][gG]</file> Elle représente la liste des modèles Samsung pris en compte, | gg

240 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * En ajoutant "|*N150/N210/N220*" (ou le modèle de votre ordinateur) à la partie "produit" des règles pour Samsung dans le fichier on active les touches Fn (pensez à relancer udev ou à redémarrer le pc pour que les changements soient pris en compte). La nouvelle section Product ressemble alors à ceci : |    => suggestions : ['']
240 Mot inconnu : N150 =>   * En ajoutant "|*N150/N210/N220*" (ou le modèle de votre ordinateur) à la partie "produit" des règles pour Samsung dans le fichier on active les touches Fn (pensez à relancer udev ou à redémarrer le pc pour que les changements soient pris en compte). La nouvelle section Product ressemble alors à ceci : | n150
240 Mot inconnu : N210 =>   * En ajoutant "|*N150/N210/N220*" (ou le modèle de votre ordinateur) à la partie "produit" des règles pour Samsung dans le fichier on active les touches Fn (pensez à relancer udev ou à redémarrer le pc pour que les changements soient pris en compte). La nouvelle section Product ressemble alors à ceci : | n210
240 Mot inconnu : N220 =>   * En ajoutant "|*N150/N210/N220*" (ou le modèle de votre ordinateur) à la partie "produit" des règles pour Samsung dans le fichier on active les touches Fn (pensez à relancer udev ou à redémarrer le pc pour que les changements soient pris en compte). La nouvelle section Product ressemble alors à ceci : | n220
240 Guillemets typographiques ouvrants. =>   * En ajoutant "|*N150/N210/N220*" (ou le modèle de votre ordinateur) à la partie "produit" des règles pour Samsung dans le fichier on active les touches Fn (pensez à relancer udev ou à redémarrer le pc pour que les changements soient pris en compte). La nouvelle section Product ressemble alors à ceci : | " => suggestions : ['«\xa0', '“']
240 Guillemets typographiques fermants. =>   * En ajoutant "|*N150/N210/N220*" (ou le modèle de votre ordinateur) à la partie "produit" des règles pour Samsung dans le fichier on active les touches Fn (pensez à relancer udev ou à redémarrer le pc pour que les changements soient pris en compte). La nouvelle section Product ressemble alors à ceci : | " => suggestions : ['\xa0»', '”']
240 Mot inconnu : Fn =>   * En ajoutant "|*N150/N210/N220*" (ou le modèle de votre ordinateur) à la partie "produit" des règles pour Samsung dans le fichier on active les touches Fn (pensez à relancer udev ou à redémarrer le pc pour que les changements soient pris en compte). La nouvelle section Product ressemble alors à ceci : | fn
240 Mot inconnu : udev =>   * En ajoutant "|*N150/N210/N220*" (ou le modèle de votre ordinateur) à la partie "produit" des règles pour Samsung dans le fichier on active les touches Fn (pensez à relancer udev ou à redémarrer le pc pour que les changements soient pris en compte). La nouvelle section Product ressemble alors à ceci : | udev
240 Mot inconnu : Product =>   * En ajoutant "|*N150/N210/N220*" (ou le modèle de votre ordinateur) à la partie "produit" des règles pour Samsung dans le fichier on active les touches Fn (pensez à relancer udev ou à redémarrer le pc pour que les changements soient pris en compte). La nouvelle section Product ressemble alors à ceci : | product

242 Mot inconnu : DMI_VENDOR => ENV{DMI_VENDOR}=="[sS][aA][mM][sS][uU][nN][gG]*", ATTR{[dmi/id]product_name}=="*NC10*|*NC20*|*N130*|*SP55S*|*SQ45S70S*|*SX60P*|*SX22S*|*SX30S*|*R59P/R60P/R61P*|*SR70S/SR71S*|*Q210*|*Q310*|*X05*|*P560*|*R560*|*N150/N210/N220*" | dmi_vendor
242 Mot inconnu : sS => ENV{DMI_VENDOR}=="[sS][aA][mM][sS][uU][nN][gG]*", ATTR{[dmi/id]product_name}=="*NC10*|*NC20*|*N130*|*SP55S*|*SQ45S70S*|*SX60P*|*SX22S*|*SX30S*|*R59P/R60P/R61P*|*SR70S/SR71S*|*Q210*|*Q310*|*X05*|*P560*|*R560*|*N150/N210/N220*" | ss
242 Doublon. => ENV{DMI_VENDOR}=="[sS][aA][mM][sS][uU][nN][gG]*", ATTR{[dmi/id]product_name}=="*NC10*|*NC20*|*N130*|*SP55S*|*SQ45S70S*|*SX60P*|*SX22S*|*SX30S*|*R59P/R60P/R61P*|*SR70S/SR71S*|*Q210*|*Q310*|*X05*|*P560*|*R560*|*N150/N210/N220*" | ss][a => suggestions : ['_']
242 Mot inconnu : mM => ENV{DMI_VENDOR}=="[sS][aA][mM][sS][uU][nN][gG]*", ATTR{[dmi/id]product_name}=="*NC10*|*NC20*|*N130*|*SP55S*|*SQ45S70S*|*SX60P*|*SX22S*|*SX30S*|*R59P/R60P/R61P*|*SR70S/SR71S*|*Q210*|*Q310*|*X05*|*P560*|*R560*|*N150/N210/N220*" | mm
242 Doublon. => ENV{DMI_VENDOR}=="[sS][aA][mM][sS][uU][nN][gG]*", ATTR{[dmi/id]product_name}=="*NC10*|*NC20*|*N130*|*SP55S*|*SQ45S70S*|*SX60P*|*SX22S*|*SX30S*|*R59P/R60P/R61P*|*SR70S/SR71S*|*Q210*|*Q310*|*X05*|*P560*|*R560*|*N150/N210/N220*" | mm][s => suggestions : ['_']
242 Mot inconnu : sS => ENV{DMI_VENDOR}=="[sS][aA][mM][sS][uU][nN][gG]*", ATTR{[dmi/id]product_name}=="*NC10*|*NC20*|*N130*|*SP55S*|*SQ45S70S*|*SX60P*|*SX22S*|*SX30S*|*R59P/R60P/R61P*|*SR70S/SR71S*|*Q210*|*Q310*|*X05*|*P560*|*R560*|*N150/N210/N220*" | ss
242 Mot inconnu : uU => ENV{DMI_VENDOR}=="[sS][aA][mM][sS][uU][nN][gG]*", ATTR{[dmi/id]product_name}=="*NC10*|*NC20*|*N130*|*SP55S*|*SQ45S70S*|*SX60P*|*SX22S*|*SX30S*|*R59P/R60P/R61P*|*SR70S/SR71S*|*Q210*|*Q310*|*X05*|*P560*|*R560*|*N150/N210/N220*" | uu
242 Doublon. => ENV{DMI_VENDOR}=="[sS][aA][mM][sS][uU][nN][gG]*", ATTR{[dmi/id]product_name}=="*NC10*|*NC20*|*N130*|*SP55S*|*SQ45S70S*|*SX60P*|*SX22S*|*SX30S*|*R59P/R60P/R61P*|*SR70S/SR71S*|*Q210*|*Q310*|*X05*|*P560*|*R560*|*N150/N210/N220*" | uu][n => suggestions : ['_']
242 Mot inconnu : gG => ENV{DMI_VENDOR}=="[sS][aA][mM][sS][uU][nN][gG]*", ATTR{[dmi/id]product_name}=="*NC10*|*NC20*|*N130*|*SP55S*|*SQ45S70S*|*SX60P*|*SX22S*|*SX30S*|*R59P/R60P/R61P*|*SR70S/SR71S*|*Q210*|*Q310*|*X05*|*P560*|*R560*|*N150/N210/N220*" | gg
242 Mot inconnu : ATTR => ENV{DMI_VENDOR}=="[sS][aA][mM][sS][uU][nN][gG]*", ATTR{[dmi/id]product_name}=="*NC10*|*NC20*|*N130*|*SP55S*|*SQ45S70S*|*SX60P*|*SX22S*|*SX30S*|*R59P/R60P/R61P*|*SR70S/SR71S*|*Q210*|*Q310*|*X05*|*P560*|*R560*|*N150/N210/N220*" | attr
242 Mot inconnu : dmi => ENV{DMI_VENDOR}=="[sS][aA][mM][sS][uU][nN][gG]*", ATTR{[dmi/id]product_name}=="*NC10*|*NC20*|*N130*|*SP55S*|*SQ45S70S*|*SX60P*|*SX22S*|*SX30S*|*R59P/R60P/R61P*|*SR70S/SR71S*|*Q210*|*Q310*|*X05*|*P560*|*R560*|*N150/N210/N220*" | dmi
242 Mot inconnu : product_name => ENV{DMI_VENDOR}=="[sS][aA][mM][sS][uU][nN][gG]*", ATTR{[dmi/id]product_name}=="*NC10*|*NC20*|*N130*|*SP55S*|*SQ45S70S*|*SX60P*|*SX22S*|*SX30S*|*R59P/R60P/R61P*|*SR70S/SR71S*|*Q210*|*Q310*|*X05*|*P560*|*R560*|*N150/N210/N220*" | product_name
242 Mot inconnu : NC10 => ENV{DMI_VENDOR}=="[sS][aA][mM][sS][uU][nN][gG]*", ATTR{[dmi/id]product_name}=="*NC10*|*NC20*|*N130*|*SP55S*|*SQ45S70S*|*SX60P*|*SX22S*|*SX30S*|*R59P/R60P/R61P*|*SR70S/SR71S*|*Q210*|*Q310*|*X05*|*P560*|*R560*|*N150/N210/N220*" | nc10
242 Mot inconnu : NC20 => ENV{DMI_VENDOR}=="[sS][aA][mM][sS][uU][nN][gG]*", ATTR{[dmi/id]product_name}=="*NC10*|*NC20*|*N130*|*SP55S*|*SQ45S70S*|*SX60P*|*SX22S*|*SX30S*|*R59P/R60P/R61P*|*SR70S/SR71S*|*Q210*|*Q310*|*X05*|*P560*|*R560*|*N150/N210/N220*" | nc20
242 Mot inconnu : N130 => ENV{DMI_VENDOR}=="[sS][aA][mM][sS][uU][nN][gG]*", ATTR{[dmi/id]product_name}=="*NC10*|*NC20*|*N130*|*SP55S*|*SQ45S70S*|*SX60P*|*SX22S*|*SX30S*|*R59P/R60P/R61P*|*SR70S/SR71S*|*Q210*|*Q310*|*X05*|*P560*|*R560*|*N150/N210/N220*" | n130
242 Mot inconnu : SP55S => ENV{DMI_VENDOR}=="[sS][aA][mM][sS][uU][nN][gG]*", ATTR{[dmi/id]product_name}=="*NC10*|*NC20*|*N130*|*SP55S*|*SQ45S70S*|*SX60P*|*SX22S*|*SX30S*|*R59P/R60P/R61P*|*SR70S/SR71S*|*Q210*|*Q310*|*X05*|*P560*|*R560*|*N150/N210/N220*" | sp55s
242 Mot inconnu : SQ45S70S => ENV{DMI_VENDOR}=="[sS][aA][mM][sS][uU][nN][gG]*", ATTR{[dmi/id]product_name}=="*NC10*|*NC20*|*N130*|*SP55S*|*SQ45S70S*|*SX60P*|*SX22S*|*SX30S*|*R59P/R60P/R61P*|*SR70S/SR71S*|*Q210*|*Q310*|*X05*|*P560*|*R560*|*N150/N210/N220*" | sq45s70s
242 Mot inconnu : SX60P => ENV{DMI_VENDOR}=="[sS][aA][mM][sS][uU][nN][gG]*", ATTR{[dmi/id]product_name}=="*NC10*|*NC20*|*N130*|*SP55S*|*SQ45S70S*|*SX60P*|*SX22S*|*SX30S*|*R59P/R60P/R61P*|*SR70S/SR71S*|*Q210*|*Q310*|*X05*|*P560*|*R560*|*N150/N210/N220*" | sx60p
242 Mot inconnu : SX22S => ENV{DMI_VENDOR}=="[sS][aA][mM][sS][uU][nN][gG]*", ATTR{[dmi/id]product_name}=="*NC10*|*NC20*|*N130*|*SP55S*|*SQ45S70S*|*SX60P*|*SX22S*|*SX30S*|*R59P/R60P/R61P*|*SR70S/SR71S*|*Q210*|*Q310*|*X05*|*P560*|*R560*|*N150/N210/N220*" | sx22s
242 Mot inconnu : SX30S => ENV{DMI_VENDOR}=="[sS][aA][mM][sS][uU][nN][gG]*", ATTR{[dmi/id]product_name}=="*NC10*|*NC20*|*N130*|*SP55S*|*SQ45S70S*|*SX60P*|*SX22S*|*SX30S*|*R59P/R60P/R61P*|*SR70S/SR71S*|*Q210*|*Q310*|*X05*|*P560*|*R560*|*N150/N210/N220*" | sx30s
242 Mot inconnu : R59P => ENV{DMI_VENDOR}=="[sS][aA][mM][sS][uU][nN][gG]*", ATTR{[dmi/id]product_name}=="*NC10*|*NC20*|*N130*|*SP55S*|*SQ45S70S*|*SX60P*|*SX22S*|*SX30S*|*R59P/R60P/R61P*|*SR70S/SR71S*|*Q210*|*Q310*|*X05*|*P560*|*R560*|*N150/N210/N220*" | r59p
242 Mot inconnu : R60P => ENV{DMI_VENDOR}=="[sS][aA][mM][sS][uU][nN][gG]*", ATTR{[dmi/id]product_name}=="*NC10*|*NC20*|*N130*|*SP55S*|*SQ45S70S*|*SX60P*|*SX22S*|*SX30S*|*R59P/R60P/R61P*|*SR70S/SR71S*|*Q210*|*Q310*|*X05*|*P560*|*R560*|*N150/N210/N220*" | r60p
242 Mot inconnu : R61P => ENV{DMI_VENDOR}=="[sS][aA][mM][sS][uU][nN][gG]*", ATTR{[dmi/id]product_name}=="*NC10*|*NC20*|*N130*|*SP55S*|*SQ45S70S*|*SX60P*|*SX22S*|*SX30S*|*R59P/R60P/R61P*|*SR70S/SR71S*|*Q210*|*Q310*|*X05*|*P560*|*R560*|*N150/N210/N220*" | r61p
242 Mot inconnu : SR70S => ENV{DMI_VENDOR}=="[sS][aA][mM][sS][uU][nN][gG]*", ATTR{[dmi/id]product_name}=="*NC10*|*NC20*|*N130*|*SP55S*|*SQ45S70S*|*SX60P*|*SX22S*|*SX30S*|*R59P/R60P/R61P*|*SR70S/SR71S*|*Q210*|*Q310*|*X05*|*P560*|*R560*|*N150/N210/N220*" | sr70s
242 Mot inconnu : SR71S => ENV{DMI_VENDOR}=="[sS][aA][mM][sS][uU][nN][gG]*", ATTR{[dmi/id]product_name}=="*NC10*|*NC20*|*N130*|*SP55S*|*SQ45S70S*|*SX60P*|*SX22S*|*SX30S*|*R59P/R60P/R61P*|*SR70S/SR71S*|*Q210*|*Q310*|*X05*|*P560*|*R560*|*N150/N210/N220*" | sr71s
242 Mot inconnu : Q210 => ENV{DMI_VENDOR}=="[sS][aA][mM][sS][uU][nN][gG]*", ATTR{[dmi/id]product_name}=="*NC10*|*NC20*|*N130*|*SP55S*|*SQ45S70S*|*SX60P*|*SX22S*|*SX30S*|*R59P/R60P/R61P*|*SR70S/SR71S*|*Q210*|*Q310*|*X05*|*P560*|*R560*|*N150/N210/N220*" | q210
242 Mot inconnu : Q310 => ENV{DMI_VENDOR}=="[sS][aA][mM][sS][uU][nN][gG]*", ATTR{[dmi/id]product_name}=="*NC10*|*NC20*|*N130*|*SP55S*|*SQ45S70S*|*SX60P*|*SX22S*|*SX30S*|*R59P/R60P/R61P*|*SR70S/SR71S*|*Q210*|*Q310*|*X05*|*P560*|*R560*|*N150/N210/N220*" | q310
242 Mot inconnu : X05 => ENV{DMI_VENDOR}=="[sS][aA][mM][sS][uU][nN][gG]*", ATTR{[dmi/id]product_name}=="*NC10*|*NC20*|*N130*|*SP55S*|*SQ45S70S*|*SX60P*|*SX22S*|*SX30S*|*R59P/R60P/R61P*|*SR70S/SR71S*|*Q210*|*Q310*|*X05*|*P560*|*R560*|*N150/N210/N220*" | x05
242 Mot inconnu : P560 => ENV{DMI_VENDOR}=="[sS][aA][mM][sS][uU][nN][gG]*", ATTR{[dmi/id]product_name}=="*NC10*|*NC20*|*N130*|*SP55S*|*SQ45S70S*|*SX60P*|*SX22S*|*SX30S*|*R59P/R60P/R61P*|*SR70S/SR71S*|*Q210*|*Q310*|*X05*|*P560*|*R560*|*N150/N210/N220*" | p560
242 Mot inconnu : R560 => ENV{DMI_VENDOR}=="[sS][aA][mM][sS][uU][nN][gG]*", ATTR{[dmi/id]product_name}=="*NC10*|*NC20*|*N130*|*SP55S*|*SQ45S70S*|*SX60P*|*SX22S*|*SX30S*|*R59P/R60P/R61P*|*SR70S/SR71S*|*Q210*|*Q310*|*X05*|*P560*|*R560*|*N150/N210/N220*" | r560
242 Mot inconnu : N150 => ENV{DMI_VENDOR}=="[sS][aA][mM][sS][uU][nN][gG]*", ATTR{[dmi/id]product_name}=="*NC10*|*NC20*|*N130*|*SP55S*|*SQ45S70S*|*SX60P*|*SX22S*|*SX30S*|*R59P/R60P/R61P*|*SR70S/SR71S*|*Q210*|*Q310*|*X05*|*P560*|*R560*|*N150/N210/N220*" | n150
242 Mot inconnu : N210 => ENV{DMI_VENDOR}=="[sS][aA][mM][sS][uU][nN][gG]*", ATTR{[dmi/id]product_name}=="*NC10*|*NC20*|*N130*|*SP55S*|*SQ45S70S*|*SX60P*|*SX22S*|*SX30S*|*R59P/R60P/R61P*|*SR70S/SR71S*|*Q210*|*Q310*|*X05*|*P560*|*R560*|*N150/N210/N220*" | n210
242 Mot inconnu : N220 => ENV{DMI_VENDOR}=="[sS][aA][mM][sS][uU][nN][gG]*", ATTR{[dmi/id]product_name}=="*NC10*|*NC20*|*N130*|*SP55S*|*SQ45S70S*|*SX60P*|*SX22S*|*SX30S*|*R59P/R60P/R61P*|*SR70S/SR71S*|*Q210*|*Q310*|*X05*|*P560*|*R560*|*N150/N210/N220*" | n220

252 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>    Section "Device" |     => suggestions : ['']
252 Guillemets typographiques ouvrants. =>    Section "Device" | " => suggestions : ['«\xa0', '“']
252 Mot inconnu : Device =>    Section "Device" | device
252 Guillemets typographiques fermants. =>    Section "Device" | " => suggestions : ['\xa0»', '”']

253 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>         Driver "intel" |          => suggestions : ['']
253 Guillemets typographiques ouvrants. =>         Driver "intel" | " => suggestions : ['«\xa0', '“']
253 Mot inconnu : intel =>         Driver "intel" | intel
253 Guillemets typographiques fermants. =>         Driver "intel" | " => suggestions : ['\xa0»', '”']

254 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>         Option "Backlight" "intel_backlight" |          => suggestions : ['']
254 Guillemets typographiques ouvrants. =>         Option "Backlight" "intel_backlight" | " => suggestions : ['«\xa0', '“']
254 Mot inconnu : Backlight =>         Option "Backlight" "intel_backlight" | backlight
254 Guillemets typographiques fermants. =>         Option "Backlight" "intel_backlight" | " => suggestions : ['\xa0»', '”']
254 Guillemets typographiques ouvrants. =>         Option "Backlight" "intel_backlight" | " => suggestions : ['«\xa0', '“']
254 Mot inconnu : intel_backlight =>         Option "Backlight" "intel_backlight" | intel_backlight
254 Guillemets typographiques fermants. =>         Option "Backlight" "intel_backlight" | " => suggestions : ['\xa0»', '”']

255 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>         Identifier "card0" |          => suggestions : ['']
255 Guillemets typographiques ouvrants. =>         Identifier "card0" | " => suggestions : ['«\xa0', '“']
255 Mot inconnu : card0 =>         Identifier "card0" | card0
255 Guillemets typographiques fermants. =>         Identifier "card0" | " => suggestions : ['\xa0»', '”']

256 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>    EndSection |     => suggestions : ['']
256 Mot inconnu : EndSection =>    EndSection | endsection

259 Mot inconnu : NP-X420 => Cette seule modification fonctionne parfaitement sur un **modèle NP-X420** avec Ubuntu 16.04 LTS. Elle ne fonctionne pas en 18.04 LTS. | np-x420
259 Mot inconnu : LTS => Cette seule modification fonctionne parfaitement sur un **modèle NP-X420** avec Ubuntu 16.04 LTS. Elle ne fonctionne pas en 18.04 LTS. | lts
259 Mot inconnu : LTS => Cette seule modification fonctionne parfaitement sur un **modèle NP-X420** avec Ubuntu 16.04 LTS. Elle ne fonctionne pas en 18.04 LTS. | lts

263 Mot inconnu : Eee => ==== Asus Eee PC 1101 et consorts ==== | eee

265 Mot inconnu : Fn => Si les touches Fn n'influencent pas la luminosité, suivez ces indications:\\ | fn

266 Mot inconnu : sys => Le fichier /sys/class/backlight/*/brightness contient un nombre compris entre 1 et 100 qui règle la luminosité. La commande suivante propose par exemple une luminosité à 18% :  | sys
266 Mot inconnu : class => Le fichier /sys/class/backlight/*/brightness contient un nombre compris entre 1 et 100 qui règle la luminosité. La commande suivante propose par exemple une luminosité à 18% :  | class
266 Mot inconnu : backlight => Le fichier /sys/class/backlight/*/brightness contient un nombre compris entre 1 et 100 qui règle la luminosité. La commande suivante propose par exemple une luminosité à 18% :  | backlight
266 Mot inconnu : brightness => Le fichier /sys/class/backlight/*/brightness contient un nombre compris entre 1 et 100 qui règle la luminosité. La commande suivante propose par exemple une luminosité à 18% :  | brightness
266 Espace(s) en fin de ligne à supprimer. => Le fichier /sys/class/backlight/*/brightness contient un nombre compris entre 1 et 100 qui règle la luminosité. La commande suivante propose par exemple une luminosité à 18% :  |   => suggestions : ['']

270 Confusion probable. Pour dire “possiblement”, écrivez “peut-être”. => <note tip>Cette procédure est aussi valable sur d'autres portables ASUS, mais le nombre à entrer peut être alors entre 0 et 10 inclus, les autres valeurs donnant l'erreur "Argument invalide".</note> | peut être => suggestions : ['peut-être']
270 Guillemets typographiques ouvrants. => <note tip>Cette procédure est aussi valable sur d'autres portables ASUS, mais le nombre à entrer peut être alors entre 0 et 10 inclus, les autres valeurs donnant l'erreur "Argument invalide".</note> | " => suggestions : ['«\xa0', '“']
270 Guillemets typographiques fermants. => <note tip>Cette procédure est aussi valable sur d'autres portables ASUS, mais le nombre à entrer peut être alors entre 0 et 10 inclus, les autres valeurs donnant l'erreur "Argument invalide".</note> | " => suggestions : ['\xa0»', '”']

274 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   *  En mode root création d'un code visudo créer le fichier **set_brightness** dans /etc/sudoers.d/ |    => suggestions : ['']
274 Mot inconnu : root =>   *  En mode root création d'un code visudo créer le fichier **set_brightness** dans /etc/sudoers.d/ | root
274 Mot inconnu : visudo =>   *  En mode root création d'un code visudo créer le fichier **set_brightness** dans /etc/sudoers.d/ | visudo
274 Mot inconnu : set_brightness =>   *  En mode root création d'un code visudo créer le fichier **set_brightness** dans /etc/sudoers.d/ | set_brightness

276 Espace(s) en fin de ligne à supprimer. => ou ID est votre id et MACHINE le nom de votre PC  |   => suggestions : ['']

277 Espace(s) surnuméraire(s) à supprimer. => ceci vous autorisera  sur votre machine à utiliser la commande dans les scripts ci-dessous qui ont besoin de "sudo" sans mot de passe |    => suggestions : [' ']
277 Guillemets typographiques ouvrants. => ceci vous autorisera  sur votre machine à utiliser la commande dans les scripts ci-dessous qui ont besoin de "sudo" sans mot de passe | " => suggestions : ['«\xa0', '“']
277 Mot inconnu : sudo => ceci vous autorisera  sur votre machine à utiliser la commande dans les scripts ci-dessous qui ont besoin de "sudo" sans mot de passe | sudo
277 Guillemets typographiques fermants. => ceci vous autorisera  sur votre machine à utiliser la commande dans les scripts ci-dessous qui ont besoin de "sudo" sans mot de passe | " => suggestions : ['\xa0»', '”']

281 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   *  Création d'un fichier script qui va modifier la valeur dans /sys/class/backlight/*/brightness avec comme paramètres **inc** ou **dec** |    => suggestions : ['']
281 Mot inconnu : sys =>   *  Création d'un fichier script qui va modifier la valeur dans /sys/class/backlight/*/brightness avec comme paramètres **inc** ou **dec** | sys
281 Mot inconnu : class =>   *  Création d'un fichier script qui va modifier la valeur dans /sys/class/backlight/*/brightness avec comme paramètres **inc** ou **dec** | class
281 Mot inconnu : backlight =>   *  Création d'un fichier script qui va modifier la valeur dans /sys/class/backlight/*/brightness avec comme paramètres **inc** ou **dec** | backlight
281 Mot inconnu : brightness =>   *  Création d'un fichier script qui va modifier la valeur dans /sys/class/backlight/*/brightness avec comme paramètres **inc** ou **dec** | brightness
281 Mot inconnu : inc =>   *  Création d'un fichier script qui va modifier la valeur dans /sys/class/backlight/*/brightness avec comme paramètres **inc** ou **dec** | inc
281 Mot inconnu : dec =>   *  Création d'un fichier script qui va modifier la valeur dans /sys/class/backlight/*/brightness avec comme paramètres **inc** ou **dec** | dec

286 Mot inconnu : intel_backlight => à adapter ici c'est intel_backlight valeur comprise entre 500 et 5000 | intel_backlight

291 Pas d’espace après ce signe. => if [ "$1" = "inc" ]; then | [  => suggestions : ['[']
291 Guillemets typographiques fermants. => if [ "$1" = "inc" ]; then | " => suggestions : ['\xa0»', '”']
291 Guillemets typographiques ouvrants. => if [ "$1" = "inc" ]; then | " => suggestions : ['«\xa0', '“']
291 Mot inconnu : inc => if [ "$1" = "inc" ]; then | inc
291 Guillemets typographiques fermants. => if [ "$1" = "inc" ]; then | " => suggestions : ['\xa0»', '”']
291 Pas d’espace avant ce signe. => if [ "$1" = "inc" ]; then |  ] => suggestions : [']']
291 Mot inconnu : then => if [ "$1" = "inc" ]; then | then

292 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   cd /sys/class/backlight/intel_backlight/ |    => suggestions : ['']
292 Mot inconnu : sys =>   cd /sys/class/backlight/intel_backlight/ | sys
292 Mot inconnu : class =>   cd /sys/class/backlight/intel_backlight/ | class
292 Mot inconnu : backlight =>   cd /sys/class/backlight/intel_backlight/ | backlight
292 Mot inconnu : intel_backlight =>   cd /sys/class/backlight/intel_backlight/ | intel_backlight

293 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   CURRENT=`cat /sys/class/backlight/intel_backlight/actual_brightness` |    => suggestions : ['']
293 Mot inconnu : CURRENT =>   CURRENT=`cat /sys/class/backlight/intel_backlight/actual_brightness` | current
293 Mot inconnu : cat =>   CURRENT=`cat /sys/class/backlight/intel_backlight/actual_brightness` | cat
293 Mot inconnu : sys =>   CURRENT=`cat /sys/class/backlight/intel_backlight/actual_brightness` | sys
293 Mot inconnu : class =>   CURRENT=`cat /sys/class/backlight/intel_backlight/actual_brightness` | class
293 Mot inconnu : backlight =>   CURRENT=`cat /sys/class/backlight/intel_backlight/actual_brightness` | backlight
293 Mot inconnu : intel_backlight =>   CURRENT=`cat /sys/class/backlight/intel_backlight/actual_brightness` | intel_backlight
293 Mot inconnu : actual_brightness =>   CURRENT=`cat /sys/class/backlight/intel_backlight/actual_brightness` | actual_brightness

294 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   TO=`expr ${CURRENT} + 500` |    => suggestions : ['']
294 Mot inconnu : expr =>   TO=`expr ${CURRENT} + 500` | expr
294 Mot inconnu : CURRENT =>   TO=`expr ${CURRENT} + 500` | current

295 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   echo "${CURRENT} + 500 = ${TO}" |    => suggestions : ['']
295 Mot inconnu : echo =>   echo "${CURRENT} + 500 = ${TO}" | echo
295 Mot inconnu : CURRENT =>   echo "${CURRENT} + 500 = ${TO}" | current

296 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   echo "${TO}" | sudo /usr/bin/tee /sys/class/backlight/intel_backlight/brightne |    => suggestions : ['']
296 Mot inconnu : echo =>   echo "${TO}" | sudo /usr/bin/tee /sys/class/backlight/intel_backlight/brightne | echo
296 Mot inconnu : sudo =>   echo "${TO}" | sudo /usr/bin/tee /sys/class/backlight/intel_backlight/brightne | sudo
296 Mot inconnu : sys =>   echo "${TO}" | sudo /usr/bin/tee /sys/class/backlight/intel_backlight/brightne | sys
296 Mot inconnu : class =>   echo "${TO}" | sudo /usr/bin/tee /sys/class/backlight/intel_backlight/brightne | class
296 Mot inconnu : backlight =>   echo "${TO}" | sudo /usr/bin/tee /sys/class/backlight/intel_backlight/brightne | backlight
296 Mot inconnu : intel_backlight =>   echo "${TO}" | sudo /usr/bin/tee /sys/class/backlight/intel_backlight/brightne | intel_backlight
296 Mot inconnu : brightne =>   echo "${TO}" | sudo /usr/bin/tee /sys/class/backlight/intel_backlight/brightne | brightne

297 Mot inconnu : ss => ss | ss

298 Mot inconnu : elif => elif [ "$1" = "dec" ]; then | elif
298 Pas d’espace après ce signe. => elif [ "$1" = "dec" ]; then | [  => suggestions : ['[']
298 Guillemets typographiques fermants. => elif [ "$1" = "dec" ]; then | " => suggestions : ['\xa0»', '”']
298 Guillemets typographiques ouvrants. => elif [ "$1" = "dec" ]; then | " => suggestions : ['«\xa0', '“']
298 Mot inconnu : dec => elif [ "$1" = "dec" ]; then | dec
298 Guillemets typographiques fermants. => elif [ "$1" = "dec" ]; then | " => suggestions : ['\xa0»', '”']
298 Pas d’espace avant ce signe. => elif [ "$1" = "dec" ]; then |  ] => suggestions : [']']
298 Mot inconnu : then => elif [ "$1" = "dec" ]; then | then

299 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   echo dec |    => suggestions : ['']
299 Mot inconnu : echo =>   echo dec | echo
299 Mot inconnu : dec =>   echo dec | dec

300 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   cd /sys/class/backlight/intel_backlight/ |    => suggestions : ['']
300 Mot inconnu : sys =>   cd /sys/class/backlight/intel_backlight/ | sys
300 Mot inconnu : class =>   cd /sys/class/backlight/intel_backlight/ | class
300 Mot inconnu : backlight =>   cd /sys/class/backlight/intel_backlight/ | backlight
300 Mot inconnu : intel_backlight =>   cd /sys/class/backlight/intel_backlight/ | intel_backlight

301 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   CURRENT=`cat /sys/class/backlight/intel_backlight/actual_brightness` |    => suggestions : ['']
301 Mot inconnu : CURRENT =>   CURRENT=`cat /sys/class/backlight/intel_backlight/actual_brightness` | current
301 Mot inconnu : cat =>   CURRENT=`cat /sys/class/backlight/intel_backlight/actual_brightness` | cat
301 Mot inconnu : sys =>   CURRENT=`cat /sys/class/backlight/intel_backlight/actual_brightness` | sys
301 Mot inconnu : class =>   CURRENT=`cat /sys/class/backlight/intel_backlight/actual_brightness` | class
301 Mot inconnu : backlight =>   CURRENT=`cat /sys/class/backlight/intel_backlight/actual_brightness` | backlight
301 Mot inconnu : intel_backlight =>   CURRENT=`cat /sys/class/backlight/intel_backlight/actual_brightness` | intel_backlight
301 Mot inconnu : actual_brightness =>   CURRENT=`cat /sys/class/backlight/intel_backlight/actual_brightness` | actual_brightness

302 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   TO=`expr ${CURRENT} - 500` |    => suggestions : ['']
302 Mot inconnu : expr =>   TO=`expr ${CURRENT} - 500` | expr
302 Mot inconnu : CURRENT =>   TO=`expr ${CURRENT} - 500` | current
302 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” s’il s’agit d’une soustraction [3] ou de représenter un nombre négatif [4].) =>   TO=`expr ${CURRENT} - 500` |  -  => suggestions : [' – ', ' — ', ' − ', ' −']

303 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   echo "${CURRENT} - 500 = ${TO}" |    => suggestions : ['']
303 Mot inconnu : echo =>   echo "${CURRENT} - 500 = ${TO}" | echo
303 Mot inconnu : CURRENT =>   echo "${CURRENT} - 500 = ${TO}" | current
303 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” s’il s’agit d’une soustraction [3] ou de représenter un nombre négatif [4].) =>   echo "${CURRENT} - 500 = ${TO}" |  -  => suggestions : [' – ', ' — ', ' − ', ' −']

304 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   echo "${TO}" | sudo /usr/bin/tee /sys/class/backlight/intel_backlight/brightne |    => suggestions : ['']
304 Mot inconnu : echo =>   echo "${TO}" | sudo /usr/bin/tee /sys/class/backlight/intel_backlight/brightne | echo
304 Mot inconnu : sudo =>   echo "${TO}" | sudo /usr/bin/tee /sys/class/backlight/intel_backlight/brightne | sudo
304 Mot inconnu : sys =>   echo "${TO}" | sudo /usr/bin/tee /sys/class/backlight/intel_backlight/brightne | sys
304 Mot inconnu : class =>   echo "${TO}" | sudo /usr/bin/tee /sys/class/backlight/intel_backlight/brightne | class
304 Mot inconnu : backlight =>   echo "${TO}" | sudo /usr/bin/tee /sys/class/backlight/intel_backlight/brightne | backlight
304 Mot inconnu : intel_backlight =>   echo "${TO}" | sudo /usr/bin/tee /sys/class/backlight/intel_backlight/brightne | intel_backlight
304 Mot inconnu : brightne =>   echo "${TO}" | sudo /usr/bin/tee /sys/class/backlight/intel_backlight/brightne | brightne

305 Mot inconnu : ss => ss | ss

306 Mot inconnu : elif => elif [ "${1}" = "set" ]; then | elif
306 Pas d’espace après ce signe. => elif [ "${1}" = "set" ]; then | [  => suggestions : ['[']
306 Guillemets typographiques ouvrants. => elif [ "${1}" = "set" ]; then | " => suggestions : ['«\xa0', '“']
306 Guillemets typographiques fermants. => elif [ "${1}" = "set" ]; then | " => suggestions : ['\xa0»', '”']
306 Pas d’espace avant ce signe. => elif [ "${1}" = "set" ]; then |  ] => suggestions : [']']
306 Mot inconnu : then => elif [ "${1}" = "set" ]; then | then

307 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   echo "set ${2}" |    => suggestions : ['']
307 Mot inconnu : echo =>   echo "set ${2}" | echo
307 Guillemets typographiques ouvrants. =>   echo "set ${2}" | " => suggestions : ['«\xa0', '“']

308 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   cd /sys/class/backlight/intel_backlight/ |    => suggestions : ['']
308 Mot inconnu : sys =>   cd /sys/class/backlight/intel_backlight/ | sys
308 Mot inconnu : class =>   cd /sys/class/backlight/intel_backlight/ | class
308 Mot inconnu : backlight =>   cd /sys/class/backlight/intel_backlight/ | backlight
308 Mot inconnu : intel_backlight =>   cd /sys/class/backlight/intel_backlight/ | intel_backlight

309 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   CURRENT=`cat /sys/class/backlight/intel_backlight/actual_brightness` |    => suggestions : ['']
309 Mot inconnu : CURRENT =>   CURRENT=`cat /sys/class/backlight/intel_backlight/actual_brightness` | current
309 Mot inconnu : cat =>   CURRENT=`cat /sys/class/backlight/intel_backlight/actual_brightness` | cat
309 Mot inconnu : sys =>   CURRENT=`cat /sys/class/backlight/intel_backlight/actual_brightness` | sys
309 Mot inconnu : class =>   CURRENT=`cat /sys/class/backlight/intel_backlight/actual_brightness` | class
309 Mot inconnu : backlight =>   CURRENT=`cat /sys/class/backlight/intel_backlight/actual_brightness` | backlight
309 Mot inconnu : intel_backlight =>   CURRENT=`cat /sys/class/backlight/intel_backlight/actual_brightness` | intel_backlight
309 Mot inconnu : actual_brightness =>   CURRENT=`cat /sys/class/backlight/intel_backlight/actual_brightness` | actual_brightness

310 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   echo "${CURRENT} -> ${2}" |    => suggestions : ['']
310 Mot inconnu : echo =>   echo "${CURRENT} -> ${2}" | echo
310 Mot inconnu : CURRENT =>   echo "${CURRENT} -> ${2}" | current

311 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   echo "${2}" | sudo /usr/bin/tee /sys/class/backlight/intel_backlight/brightnes |    => suggestions : ['']
311 Mot inconnu : echo =>   echo "${2}" | sudo /usr/bin/tee /sys/class/backlight/intel_backlight/brightnes | echo
311 Mot inconnu : sudo =>   echo "${2}" | sudo /usr/bin/tee /sys/class/backlight/intel_backlight/brightnes | sudo
311 Mot inconnu : sys =>   echo "${2}" | sudo /usr/bin/tee /sys/class/backlight/intel_backlight/brightnes | sys
311 Mot inconnu : class =>   echo "${2}" | sudo /usr/bin/tee /sys/class/backlight/intel_backlight/brightnes | class
311 Mot inconnu : backlight =>   echo "${2}" | sudo /usr/bin/tee /sys/class/backlight/intel_backlight/brightnes | backlight
311 Mot inconnu : intel_backlight =>   echo "${2}" | sudo /usr/bin/tee /sys/class/backlight/intel_backlight/brightnes | intel_backlight
311 Mot inconnu : brightnes =>   echo "${2}" | sudo /usr/bin/tee /sys/class/backlight/intel_backlight/brightnes | brightnes

313 Mot inconnu : else => else | else

314 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   echo 'give me inc or dec' |    => suggestions : ['']
314 Mot inconnu : echo =>   echo 'give me inc or dec' | echo
314 Guillemets typographiques ouvrants. =>   echo 'give me inc or dec' | ' => suggestions : ['“', '‘', '‹']
314 Mot inconnu : give =>   echo 'give me inc or dec' | give
314 Mot inconnu : inc =>   echo 'give me inc or dec' | inc
314 Mot inconnu : dec =>   echo 'give me inc or dec' | dec
314 Guillemets typographiques fermants. =>   echo 'give me inc or dec' | ' => suggestions : ['”', '’', '›']

318 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   *  Donner les droit d'exécution   |    => suggestions : ['']
318 Accord de nombre erroné : « droit » devrait être au pluriel. =>   *  Donner les droit d'exécution   | droit => suggestions : ['droits']
318 Espace(s) en fin de ligne à supprimer. =>   *  Donner les droit d'exécution   |    => suggestions : ['']

319 Mot inconnu : chmod => chmod +x /opt/asus-brightness-master/bin/asus-brightness  | chmod
319 Espace(s) en fin de ligne à supprimer. => chmod +x /opt/asus-brightness-master/bin/asus-brightness  |   => suggestions : ['']

322 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   *  raccourcis clavier |    => suggestions : ['']

323 Mot inconnu : fn => <note tip>création de raccourci clavier en remplacement de fn+f5 fn+f6</note> | fn
323 Mot inconnu : f5 => <note tip>création de raccourci clavier en remplacement de fn+f5 fn+f6</note> | f5
323 Mot inconnu : fn => <note tip>création de raccourci clavier en remplacement de fn+f5 fn+f6</note> | fn
323 Mot inconnu : f6 => <note tip>création de raccourci clavier en remplacement de fn+f5 fn+f6</note> | f6

324 Mot inconnu : alt => alt+f5 /opt/asus-brightness-master/bin/asus-brightness dec \\ | alt
324 Mot inconnu : f5 => alt+f5 /opt/asus-brightness-master/bin/asus-brightness dec \\ | f5
324 Mot inconnu : dec => alt+f5 /opt/asus-brightness-master/bin/asus-brightness dec \\ | dec

325 Mot inconnu : alt => alt+f6 /opt/asus-brightness-master/bin/asus-brightness inc \\ | alt
325 Mot inconnu : f6 => alt+f6 /opt/asus-brightness-master/bin/asus-brightness inc \\ | f6
325 Mot inconnu : inc => alt+f6 /opt/asus-brightness-master/bin/asus-brightness inc \\ | inc

327 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   *  Gestion de branchement alimentation et sur batterie |    => suggestions : ['']

328 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>  dans /etc/pm/power.d création du fichier **00-brightness** LES VALEUR MIN ET MAX en fonction de configuration |   => suggestions : ['']
328 Mot inconnu : brightness =>  dans /etc/pm/power.d création du fichier **00-brightness** LES VALEUR MIN ET MAX en fonction de configuration | brightness
328 Accord de nombre erroné : « VALEUR » devrait être au pluriel. =>  dans /etc/pm/power.d création du fichier **00-brightness** LES VALEUR MIN ET MAX en fonction de configuration | valeur => suggestions : ['VALEURS']

333 Si “in” est une unité de mesure, il manque un espace insécable. Si le nombre se rapporte au mot suivant, c’est aussi valable. => case $1 in | 1 in => suggestions : ['1\xa0in']

334 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>     true) |      => suggestions : ['']
334 Mot inconnu : true =>     true) | true

335 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>         echo "Enable screen power saving" |          => suggestions : ['']
335 Mot inconnu : echo =>         echo "Enable screen power saving" | echo
335 Guillemets typographiques ouvrants. =>         echo "Enable screen power saving" | " => suggestions : ['«\xa0', '“']
335 Mot inconnu : Enable =>         echo "Enable screen power saving" | enable
335 Mot inconnu : screen =>         echo "Enable screen power saving" | screen
335 Mot inconnu : power =>         echo "Enable screen power saving" | power
335 Mot inconnu : saving =>         echo "Enable screen power saving" | saving
335 Guillemets typographiques fermants. =>         echo "Enable screen power saving" | " => suggestions : ['\xa0»', '”']

337 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>         echo  "VALEUR MIN" | sudo /usr/bin/tee /sys/class/backlight/intel_backlight/brightness |          => suggestions : ['']
337 Mot inconnu : echo =>         echo  "VALEUR MIN" | sudo /usr/bin/tee /sys/class/backlight/intel_backlight/brightness | echo
337 Espace(s) surnuméraire(s) à supprimer. =>         echo  "VALEUR MIN" | sudo /usr/bin/tee /sys/class/backlight/intel_backlight/brightness |    => suggestions : [' ']
337 Guillemets typographiques ouvrants. =>         echo  "VALEUR MIN" | sudo /usr/bin/tee /sys/class/backlight/intel_backlight/brightness | " => suggestions : ['«\xa0', '“']
337 Guillemets typographiques fermants. =>         echo  "VALEUR MIN" | sudo /usr/bin/tee /sys/class/backlight/intel_backlight/brightness | " => suggestions : ['\xa0»', '”']
337 Mot inconnu : sudo =>         echo  "VALEUR MIN" | sudo /usr/bin/tee /sys/class/backlight/intel_backlight/brightness | sudo
337 Mot inconnu : sys =>         echo  "VALEUR MIN" | sudo /usr/bin/tee /sys/class/backlight/intel_backlight/brightness | sys
337 Mot inconnu : class =>         echo  "VALEUR MIN" | sudo /usr/bin/tee /sys/class/backlight/intel_backlight/brightness | class
337 Mot inconnu : backlight =>         echo  "VALEUR MIN" | sudo /usr/bin/tee /sys/class/backlight/intel_backlight/brightness | backlight
337 Mot inconnu : intel_backlight =>         echo  "VALEUR MIN" | sudo /usr/bin/tee /sys/class/backlight/intel_backlight/brightness | intel_backlight
337 Mot inconnu : brightness =>         echo  "VALEUR MIN" | sudo /usr/bin/tee /sys/class/backlight/intel_backlight/brightness | brightness

338 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>     ;; |      => suggestions : ['']
338 Une de ces ponctuations est superflue. =>     ;; | ;; => suggestions : [';', ';']

339 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>     false) |      => suggestions : ['']
339 Mot inconnu : false =>     false) | false

341 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>         echo "Disable screen power saving" |          => suggestions : ['']
341 Mot inconnu : echo =>         echo "Disable screen power saving" | echo
341 Guillemets typographiques ouvrants. =>         echo "Disable screen power saving" | " => suggestions : ['«\xa0', '“']
341 Mot inconnu : Disable =>         echo "Disable screen power saving" | disable
341 Mot inconnu : screen =>         echo "Disable screen power saving" | screen
341 Mot inconnu : power =>         echo "Disable screen power saving" | power
341 Mot inconnu : saving =>         echo "Disable screen power saving" | saving
341 Guillemets typographiques fermants. =>         echo "Disable screen power saving" | " => suggestions : ['\xa0»', '”']

342 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>         echo "VALEUR MAX" | sudo /usr/bin/tee /sys/class/backlight/intel_backlight/brightness |          => suggestions : ['']
342 Mot inconnu : echo =>         echo "VALEUR MAX" | sudo /usr/bin/tee /sys/class/backlight/intel_backlight/brightness | echo
342 Guillemets typographiques ouvrants. =>         echo "VALEUR MAX" | sudo /usr/bin/tee /sys/class/backlight/intel_backlight/brightness | " => suggestions : ['«\xa0', '“']
342 Guillemets typographiques fermants. =>         echo "VALEUR MAX" | sudo /usr/bin/tee /sys/class/backlight/intel_backlight/brightness | " => suggestions : ['\xa0»', '”']
342 Mot inconnu : sudo =>         echo "VALEUR MAX" | sudo /usr/bin/tee /sys/class/backlight/intel_backlight/brightness | sudo
342 Mot inconnu : sys =>         echo "VALEUR MAX" | sudo /usr/bin/tee /sys/class/backlight/intel_backlight/brightness | sys
342 Mot inconnu : class =>         echo "VALEUR MAX" | sudo /usr/bin/tee /sys/class/backlight/intel_backlight/brightness | class
342 Mot inconnu : backlight =>         echo "VALEUR MAX" | sudo /usr/bin/tee /sys/class/backlight/intel_backlight/brightness | backlight
342 Mot inconnu : intel_backlight =>         echo "VALEUR MAX" | sudo /usr/bin/tee /sys/class/backlight/intel_backlight/brightness | intel_backlight
342 Mot inconnu : brightness =>         echo "VALEUR MAX" | sudo /usr/bin/tee /sys/class/backlight/intel_backlight/brightness | brightness

343 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>     ;; |      => suggestions : ['']
343 Une de ces ponctuations est superflue. =>     ;; | ;; => suggestions : [';', ';']

345 Mot inconnu : esac => esac | esac

347 Mot inconnu : FIXME => FIXME pour ce qui suit sur le version récentes d'Ubuntu (info qui date d'Ubuntu 9.10)\\ | fixme
347 Accord de genre erroné : « version » est féminin. => FIXME pour ce qui suit sur le version récentes d'Ubuntu (info qui date d'Ubuntu 9.10)\\ | le => suggestions : ['la']
347 Accord de nombre erroné avec « le version » : « récentes » devrait être au singulier. => FIXME pour ce qui suit sur le version récentes d'Ubuntu (info qui date d'Ubuntu 9.10)\\ | récentes => suggestions : ['récent']

349 Guillemets typographiques ouvrants. => Ou encore, si vous avez l'impression bizarre que l'écran de votre pc portable est sombre, pas aussi lumineux que sous MS Windows™, la cause est simple, elle est due à la sonde de luminosité mal gérée. Le capteur se situe à gauche des diodes lumineuses. Sous Windows, ce capteur se désactive par "Fn + a ou q" suivant le clavier. : | " => suggestions : ['«\xa0', '“']
349 Mot inconnu : Fn => Ou encore, si vous avez l'impression bizarre que l'écran de votre pc portable est sombre, pas aussi lumineux que sous MS Windows™, la cause est simple, elle est due à la sonde de luminosité mal gérée. Le capteur se situe à gauche des diodes lumineuses. Sous Windows, ce capteur se désactive par "Fn + a ou q" suivant le clavier. : | fn
349 Guillemets typographiques fermants. => Ou encore, si vous avez l'impression bizarre que l'écran de votre pc portable est sombre, pas aussi lumineux que sous MS Windows™, la cause est simple, elle est due à la sonde de luminosité mal gérée. Le capteur se situe à gauche des diodes lumineuses. Sous Windows, ce capteur se désactive par "Fn + a ou q" suivant le clavier. : | " => suggestions : ['\xa0»', '”']

352 Mot inconnu : echo => echo 0 > /sys/devices/platform/asus-laptop/ls_switch</file> | echo
352 Mot inconnu : sys => echo 0 > /sys/devices/platform/asus-laptop/ls_switch</file> | sys
352 Mot inconnu : ices => echo 0 > /sys/devices/platform/asus-laptop/ls_switch</file> | ices
352 Mot inconnu : platform => echo 0 > /sys/devices/platform/asus-laptop/ls_switch</file> | platform
352 Mot inconnu : asus-laptop => echo 0 > /sys/devices/platform/asus-laptop/ls_switch</file> | asus-laptop
352 Mot inconnu : ls_switch => echo 0 > /sys/devices/platform/asus-laptop/ls_switch</file> | ls_switch

355 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * Redémarrer votre ordinateur, si vous n'avez pas envie tout de suite, entrer la commande suivante :  |    => suggestions : ['']
355 Espace(s) en fin de ligne à supprimer. =>   * Redémarrer votre ordinateur, si vous n'avez pas envie tout de suite, entrer la commande suivante :  |   => suggestions : ['']

357 Mot inconnu : echo => echo 0 > /sys/devices/platform/asus-laptop/ls_switch</code> | echo
357 Mot inconnu : sys => echo 0 > /sys/devices/platform/asus-laptop/ls_switch</code> | sys
357 Mot inconnu : ices => echo 0 > /sys/devices/platform/asus-laptop/ls_switch</code> | ices
357 Mot inconnu : platform => echo 0 > /sys/devices/platform/asus-laptop/ls_switch</code> | platform
357 Mot inconnu : asus-laptop => echo 0 > /sys/devices/platform/asus-laptop/ls_switch</code> | asus-laptop
357 Mot inconnu : ls_switch => echo 0 > /sys/devices/platform/asus-laptop/ls_switch</code> | ls_switch

358 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * Voilà, l'écran devrait retrouver une luminosité normale.  |    => suggestions : ['']
358 Espace(s) en fin de ligne à supprimer. =>   * Voilà, l'écran devrait retrouver une luminosité normale.  |   => suggestions : ['']

361 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>  =====Configuration spécifique à Mate ===== |   => suggestions : ['']

362 S’il s’agit d’un seul mot, il manque un trait d’union. => Il est possible sous mate de définir la valeur du rétro éclairage (en %) sur secteur et sous batterie. C'est peut-être adapatable à d'autres environnements. | rétro éclairage => suggestions : ['rétro-éclairage']
362 Mot inconnu : adapatable => Il est possible sous mate de définir la valeur du rétro éclairage (en %) sur secteur et sous batterie. C'est peut-être adapatable à d'autres environnements. | adapatable

363 Doublon. => Par exemple si on veut qu'il soit par défaut éteint et ne l'allumer que lorsqu'on on le souhaite via les touches du clavier: | on on => suggestions : ['on']
363 Incohérence avec “on” : “on” devrait être un verbe, un pronom objet, un adverbe de négation, etc. => Par exemple si on veut qu'il soit par défaut éteint et ne l'allumer que lorsqu'on on le souhaite via les touches du clavier: | on => suggestions : []

368 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>  ce qui dit à mate de mettre le rétroéclairage à 0% quand il est sur secteur. |   => suggestions : ['']

372 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>  =====Voir aussi ===== |   => suggestions : ['']

375 Mot inconnu : xrandr => xrandr permet aussi de diminuer la luminosité si xbacklight ne marche pas (avec l'option -- brightness). | xrandr
375 Mot inconnu : xbacklight => xrandr permet aussi de diminuer la luminosité si xbacklight ne marche pas (avec l'option -- brightness). | xbacklight
375 Mot inconnu : brightness => xrandr permet aussi de diminuer la luminosité si xbacklight ne marche pas (avec l'option -- brightness). | brightness

377 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>  =====Sources ===== |   => suggestions : ['']

378 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * [[https://forum.ubuntu-fr.org/viewtopic.php?pid=3560760|ce post du forum]], |    => suggestions : ['']

379 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * [[http://forum.ubuntu-fr.org/viewtopic.php?pid=985007#p985007|et celui-ci]]. |    => suggestions : ['']

384 Mot inconnu : hfarner => hfarner | hfarner
