
5 Espace(s) surnuméraire(s) à supprimer. => ====== Gestion du rétro-éclairage  ====== |    => suggestions : [' ']

11 Mot inconnu : Xbacklight => ===== Xbacklight ===== | xbacklight

12 Mot inconnu : Xbacklight => **Xbacklight** est un ensemble de commandes permettant la gestion de la luminosité.  | xbacklight
12 Espace(s) en fin de ligne à supprimer. => **Xbacklight** est un ensemble de commandes permettant la gestion de la luminosité.  |   => suggestions : ['']

23 Mot inconnu : XFCE => si vous utilisez l'environnement XFCE (Xubuntu), c'est le menu Paramètres > Clavier > Raccourcis d'applications > Ajouter : \\ | xfce
23 Mot inconnu : Xubuntu => si vous utilisez l'environnement XFCE (Xubuntu), c'est le menu Paramètres > Clavier > Raccourcis d'applications > Ajouter : \\ | xubuntu

24 Dialogues et énumérations : un tiret cadratin [1] ou demi-cadratin [2], suivi d’un espace insécable, est requis. => - dans le champ "Commande", pour augmenter légèrement la luminosité, saisissez : **xbacklight +1** \\ | -  => suggestions : ['—\xa0', '–\xa0']
24 Guillemets typographiques ouvrants. => - dans le champ "Commande", pour augmenter légèrement la luminosité, saisissez : **xbacklight +1** \\ | " => suggestions : ['«\xa0', '“']
24 Guillemets typographiques fermants. => - dans le champ "Commande", pour augmenter légèrement la luminosité, saisissez : **xbacklight +1** \\ | " => suggestions : ['\xa0»', '”']
24 Mot inconnu : xbacklight => - dans le champ "Commande", pour augmenter légèrement la luminosité, saisissez : **xbacklight +1** \\ | xbacklight

25 Dialogues et énumérations : un tiret cadratin [1] ou demi-cadratin [2], suivi d’un espace insécable, est requis. => - ensuite les touches de raccourcis : **Ctrl ►** \\ | -  => suggestions : ['—\xa0', '–\xa0']
27 Mot inconnu : xbacklight => Idem pour diminuer la luminosité : **xbacklight -1** associé à **Ctrl ◄** \\ | xbacklight
27 S’il s’agit de représenter un nombre négatif, utilisez le signe typographique “moins” [1]. S’il s’agit d’une incise, utilisez un tiret demi-cadratin [2] ou un tiret cadratin [3]. => Idem pour diminuer la luminosité : **xbacklight -1** associé à **Ctrl ◄** \\ | -1 => suggestions : ['−1', '– 1', '— 1']

29 Mot inconnu : NB => (NB : les symboles ◄ et ► représentent les touches "déplacement vers la gauche" et "déplacement vers la droite" de votre clavier) \\ | nb
29 Guillemets typographiques ouvrants. => (NB : les symboles ◄ et ► représentent les touches "déplacement vers la gauche" et "déplacement vers la droite" de votre clavier) \\ | " => suggestions : ['«\xa0', '“']
29 Guillemets typographiques fermants. => (NB : les symboles ◄ et ► représentent les touches "déplacement vers la gauche" et "déplacement vers la droite" de votre clavier) \\ | " => suggestions : ['\xa0»', '”']
29 Guillemets typographiques ouvrants. => (NB : les symboles ◄ et ► représentent les touches "déplacement vers la gauche" et "déplacement vers la droite" de votre clavier) \\ | " => suggestions : ['«\xa0', '“']
29 Guillemets typographiques fermants. => (NB : les symboles ◄ et ► représentent les touches "déplacement vers la gauche" et "déplacement vers la droite" de votre clavier) \\ | " => suggestions : ['\xa0»', '”']

36 Mot inconnu : error => error="Usage: $0 up | $0 down" | error
36 Guillemets typographiques ouvrants. => error="Usage: $0 up | $0 down" | " => suggestions : ['«\xa0', '“']
36 Mot inconnu : up => error="Usage: $0 up | $0 down" | up
36 Mot inconnu : down => error="Usage: $0 up | $0 down" | down
36 Guillemets typographiques fermants. => error="Usage: $0 up | $0 down" | " => suggestions : ['\xa0»', '”']

37 Mot inconnu : xbl => xbl=`xbacklight` | xbl
37 Mot inconnu : xbacklight => xbl=`xbacklight` | xbacklight

38 Mot inconnu : limite1 => limite1=2 | limite1

39 Mot inconnu : limite2 => limite2=10 | limite2

40 Mot inconnu : limite3 => limite3=40 | limite3

41 Mot inconnu : limite4 => limite4=100 | limite4

43 Pas d’espace après ce signe. => if [ "$#" -eq 1 ] | [  => suggestions : ['[']
43 Mot inconnu : eq => if [ "$#" -eq 1 ] | eq
43 Pas d’espace avant ce signe. => if [ "$#" -eq 1 ] |  ] => suggestions : [']']

44 Mot inconnu : then => 	then | then

45 Pas d’espace après ce signe. => 	if [ $1 = "up" ] | [  => suggestions : ['[']
45 Guillemets typographiques ouvrants. => 	if [ $1 = "up" ] | " => suggestions : ['«\xa0', '“']
45 Mot inconnu : up => 	if [ $1 = "up" ] | up
45 Guillemets typographiques fermants. => 	if [ $1 = "up" ] | " => suggestions : ['\xa0»', '”']
45 Pas d’espace avant ce signe. => 	if [ $1 = "up" ] |  ] => suggestions : [']']

46 Mot inconnu : then => 		then | then

48 Pas d’espace après ce signe. => 		if [ $(echo "$xbl == $limite4"|bc) -eq 1 ] | [  => suggestions : ['[']
48 Mot inconnu : echo => 		if [ $(echo "$xbl == $limite4"|bc) -eq 1 ] | echo
48 Mot inconnu : xbl => 		if [ $(echo "$xbl == $limite4"|bc) -eq 1 ] | xbl
48 Mot inconnu : limite4 => 		if [ $(echo "$xbl == $limite4"|bc) -eq 1 ] | limite4
48 Guillemets typographiques fermants. => 		if [ $(echo "$xbl == $limite4"|bc) -eq 1 ] | " => suggestions : ['\xa0»', '”']
48 Mot inconnu : bc => 		if [ $(echo "$xbl == $limite4"|bc) -eq 1 ] | bc
48 Mot inconnu : eq => 		if [ $(echo "$xbl == $limite4"|bc) -eq 1 ] | eq
48 Pas d’espace avant ce signe. => 		if [ $(echo "$xbl == $limite4"|bc) -eq 1 ] |  ] => suggestions : [']']

49 Mot inconnu : then => 				then | then

50 Mot inconnu : echo => 				echo "Rétroéclairage au maximum !" | echo
50 Guillemets typographiques ouvrants. => 				echo "Rétroéclairage au maximum !" | " => suggestions : ['«\xa0', '“']
50 Guillemets typographiques fermants. => 				echo "Rétroéclairage au maximum !" | " => suggestions : ['\xa0»', '”']

51 Mot inconnu : xbacklight => 				xbacklight = 100 | xbacklight

52 Mot inconnu : else => 			else | else

53 Pas d’espace après ce signe. => 			if [ $(echo "$xbl < $limite2"|bc) -eq 1 ] | [  => suggestions : ['[']
53 Mot inconnu : echo => 			if [ $(echo "$xbl < $limite2"|bc) -eq 1 ] | echo
53 Mot inconnu : xbl => 			if [ $(echo "$xbl < $limite2"|bc) -eq 1 ] | xbl
53 Mot inconnu : limite2 => 			if [ $(echo "$xbl < $limite2"|bc) -eq 1 ] | limite2
53 Guillemets typographiques fermants. => 			if [ $(echo "$xbl < $limite2"|bc) -eq 1 ] | " => suggestions : ['\xa0»', '”']
53 Mot inconnu : bc => 			if [ $(echo "$xbl < $limite2"|bc) -eq 1 ] | bc
53 Mot inconnu : eq => 			if [ $(echo "$xbl < $limite2"|bc) -eq 1 ] | eq
53 Pas d’espace avant ce signe. => 			if [ $(echo "$xbl < $limite2"|bc) -eq 1 ] |  ] => suggestions : [']']

54 Mot inconnu : then => 					then | then

55 Mot inconnu : xbacklight => 					xbacklight +1 | xbacklight

56 Mot inconnu : else => 				else | else

57 Pas d’espace après ce signe. => 				if [ $(echo "$xbl < $limite3"|bc) -eq 1 ] | [  => suggestions : ['[']
57 Mot inconnu : echo => 				if [ $(echo "$xbl < $limite3"|bc) -eq 1 ] | echo
57 Mot inconnu : xbl => 				if [ $(echo "$xbl < $limite3"|bc) -eq 1 ] | xbl
57 Mot inconnu : limite3 => 				if [ $(echo "$xbl < $limite3"|bc) -eq 1 ] | limite3
57 Guillemets typographiques fermants. => 				if [ $(echo "$xbl < $limite3"|bc) -eq 1 ] | " => suggestions : ['\xa0»', '”']
57 Mot inconnu : bc => 				if [ $(echo "$xbl < $limite3"|bc) -eq 1 ] | bc
57 Mot inconnu : eq => 				if [ $(echo "$xbl < $limite3"|bc) -eq 1 ] | eq
57 Pas d’espace avant ce signe. => 				if [ $(echo "$xbl < $limite3"|bc) -eq 1 ] |  ] => suggestions : [']']

58 Mot inconnu : then => 						then | then

59 Mot inconnu : xbacklight => 						xbacklight +10 | xbacklight

60 Mot inconnu : else => 					else | else

61 Mot inconnu : xbacklight => 					xbacklight +20 | xbacklight

65 Mot inconnu : elif => 	elif [ $1 = "down" ] | elif
65 Pas d’espace après ce signe. => 	elif [ $1 = "down" ] | [  => suggestions : ['[']
65 Guillemets typographiques ouvrants. => 	elif [ $1 = "down" ] | " => suggestions : ['«\xa0', '“']
65 Mot inconnu : down => 	elif [ $1 = "down" ] | down
65 Guillemets typographiques fermants. => 	elif [ $1 = "down" ] | " => suggestions : ['\xa0»', '”']
65 Pas d’espace avant ce signe. => 	elif [ $1 = "down" ] |  ] => suggestions : [']']

66 Mot inconnu : then => 		then | then

68 Pas d’espace après ce signe. => 		if [ $(echo "$xbl < $limite1"|bc) -eq 1 ] | [  => suggestions : ['[']
68 Mot inconnu : echo => 		if [ $(echo "$xbl < $limite1"|bc) -eq 1 ] | echo
68 Mot inconnu : xbl => 		if [ $(echo "$xbl < $limite1"|bc) -eq 1 ] | xbl
68 Mot inconnu : limite1 => 		if [ $(echo "$xbl < $limite1"|bc) -eq 1 ] | limite1
68 Guillemets typographiques fermants. => 		if [ $(echo "$xbl < $limite1"|bc) -eq 1 ] | " => suggestions : ['\xa0»', '”']
68 Mot inconnu : bc => 		if [ $(echo "$xbl < $limite1"|bc) -eq 1 ] | bc
68 Mot inconnu : eq => 		if [ $(echo "$xbl < $limite1"|bc) -eq 1 ] | eq
68 Pas d’espace avant ce signe. => 		if [ $(echo "$xbl < $limite1"|bc) -eq 1 ] |  ] => suggestions : [']']

69 Mot inconnu : then => 				then | then

70 Mot inconnu : echo => 				echo "Rétroéclairage au minimum !" | echo
70 Guillemets typographiques ouvrants. => 				echo "Rétroéclairage au minimum !" | " => suggestions : ['«\xa0', '“']
70 Guillemets typographiques fermants. => 				echo "Rétroéclairage au minimum !" | " => suggestions : ['\xa0»', '”']

71 Mot inconnu : xbacklight => 				xbacklight =1 | xbacklight

72 Mot inconnu : else => 			else | else

73 Pas d’espace après ce signe. => 			if [ $(echo "$xbl < $limite2"|bc) -eq 1 ] | [  => suggestions : ['[']
73 Mot inconnu : echo => 			if [ $(echo "$xbl < $limite2"|bc) -eq 1 ] | echo
73 Mot inconnu : xbl => 			if [ $(echo "$xbl < $limite2"|bc) -eq 1 ] | xbl
73 Mot inconnu : limite2 => 			if [ $(echo "$xbl < $limite2"|bc) -eq 1 ] | limite2
73 Guillemets typographiques fermants. => 			if [ $(echo "$xbl < $limite2"|bc) -eq 1 ] | " => suggestions : ['\xa0»', '”']
73 Mot inconnu : bc => 			if [ $(echo "$xbl < $limite2"|bc) -eq 1 ] | bc
73 Mot inconnu : eq => 			if [ $(echo "$xbl < $limite2"|bc) -eq 1 ] | eq
73 Pas d’espace avant ce signe. => 			if [ $(echo "$xbl < $limite2"|bc) -eq 1 ] |  ] => suggestions : [']']

74 Mot inconnu : then => 					then | then

75 Mot inconnu : xbacklight => 					xbacklight -1 | xbacklight
75 S’il s’agit de représenter un nombre négatif, utilisez le signe typographique “moins” [1]. S’il s’agit d’une incise, utilisez un tiret demi-cadratin [2] ou un tiret cadratin [3]. => 					xbacklight -1 | -1 => suggestions : ['−1', '– 1', '— 1']

76 Mot inconnu : else => 				else   | else
76 Espace(s) en fin de ligne à supprimer. => 				else   |    => suggestions : ['']

77 Pas d’espace après ce signe. => 				if [ $(echo "$xbl < $limite3"|bc) -eq 1 ] | [  => suggestions : ['[']
77 Mot inconnu : echo => 				if [ $(echo "$xbl < $limite3"|bc) -eq 1 ] | echo
77 Mot inconnu : xbl => 				if [ $(echo "$xbl < $limite3"|bc) -eq 1 ] | xbl
77 Mot inconnu : limite3 => 				if [ $(echo "$xbl < $limite3"|bc) -eq 1 ] | limite3
77 Guillemets typographiques fermants. => 				if [ $(echo "$xbl < $limite3"|bc) -eq 1 ] | " => suggestions : ['\xa0»', '”']
77 Mot inconnu : bc => 				if [ $(echo "$xbl < $limite3"|bc) -eq 1 ] | bc
77 Mot inconnu : eq => 				if [ $(echo "$xbl < $limite3"|bc) -eq 1 ] | eq
77 Pas d’espace avant ce signe. => 				if [ $(echo "$xbl < $limite3"|bc) -eq 1 ] |  ] => suggestions : [']']

78 Mot inconnu : then => 						then | then

79 Mot inconnu : xbacklight => 						xbacklight -10 | xbacklight
79 S’il s’agit de représenter un nombre négatif, utilisez le signe typographique “moins” [1]. S’il s’agit d’une incise, utilisez un tiret demi-cadratin [2] ou un tiret cadratin [3]. => 						xbacklight -10 | -10 => suggestions : ['−10', '– 10', '— 10']

80 Mot inconnu : else => 					else | else

81 Mot inconnu : xbacklight => 					xbacklight -20 | xbacklight
81 S’il s’agit de représenter un nombre négatif, utilisez le signe typographique “moins” [1]. S’il s’agit d’une incise, utilisez un tiret demi-cadratin [2] ou un tiret cadratin [3]. => 					xbacklight -20 | -20 => suggestions : ['−20', '– 20', '— 20']

85 Mot inconnu : else => 		else | else

86 Mot inconnu : echo => 		echo $error | echo
86 Mot inconnu : error => 		echo $error | error

88 Mot inconnu : else => 	else | else

89 Mot inconnu : echo => 	echo $error | echo
89 Mot inconnu : error => 	echo $error | error

98 Mot inconnu : aplay => <file bash>aplay "/Chemin_vers_mon_fichier/mon_fichier.wav"</file> | aplay
98 Mot inconnu : Chemin_vers_mon_fichier => <file bash>aplay "/Chemin_vers_mon_fichier/mon_fichier.wav"</file> | chemin_vers_mon_fichier
98 Mot inconnu : mon_fichier => <file bash>aplay "/Chemin_vers_mon_fichier/mon_fichier.wav"</file> | mon_fichier
98 Guillemets typographiques fermants. => <file bash>aplay "/Chemin_vers_mon_fichier/mon_fichier.wav"</file> | " => suggestions : ['\xa0»', '”']

100 Mot inconnu : echo => <file bash>echo "Rétroéclairage au maximum/minimum !"</file> | echo
100 Guillemets typographiques ouvrants. => <file bash>echo "Rétroéclairage au maximum/minimum !"</file> | " => suggestions : ['«\xa0', '“']
100 Guillemets typographiques fermants. => <file bash>echo "Rétroéclairage au maximum/minimum !"</file> | " => suggestions : ['\xa0»', '”']

109 Mot inconnu : Unity => L'environnement Gnome ou Unity ne conserve pas la luminosité de la dernière session au redémarrage. Voici une solution pour contourner cette limite. Elle est à construire en suivant les différentes étapes ci-dessous (nécessite des connaissances en script shell). | unity
119 Espace(s) en fin de ligne à supprimer. => #!/bin/bash  |   => suggestions : ['']

120 Mot inconnu : cat => cat /sys/class/backlight/acpi_video0/brightness > /etc/brightness.save | cat
120 Mot inconnu : sys => cat /sys/class/backlight/acpi_video0/brightness > /etc/brightness.save | sys
120 Mot inconnu : class => cat /sys/class/backlight/acpi_video0/brightness > /etc/brightness.save | class
120 Mot inconnu : backlight => cat /sys/class/backlight/acpi_video0/brightness > /etc/brightness.save | backlight
120 Mot inconnu : acpi_video0 => cat /sys/class/backlight/acpi_video0/brightness > /etc/brightness.save | acpi_video0
120 Mot inconnu : brightness => cat /sys/class/backlight/acpi_video0/brightness > /etc/brightness.save | brightness
124 Espace(s) en fin de ligne à supprimer. => #!/bin/bash  |   => suggestions : ['']

125 Mot inconnu : cat => cat /etc/brightness.save > /sys/class/backlight/acpi_video0/brightness | cat
125 Mot inconnu : sys => cat /etc/brightness.save > /sys/class/backlight/acpi_video0/brightness | sys
125 Mot inconnu : class => cat /etc/brightness.save > /sys/class/backlight/acpi_video0/brightness | class
125 Mot inconnu : backlight => cat /etc/brightness.save > /sys/class/backlight/acpi_video0/brightness | backlight
125 Mot inconnu : acpi_video0 => cat /etc/brightness.save > /sys/class/backlight/acpi_video0/brightness | acpi_video0
125 Mot inconnu : brightness => cat /etc/brightness.save > /sys/class/backlight/acpi_video0/brightness | brightness

135 Mot inconnu : Restore => # Restore backlight after restart | restore
135 Mot inconnu : backlight => # Restore backlight after restart | backlight
135 Mot inconnu : restart => # Restore backlight after restart | restart

138 Guillemets typographiques ouvrants. => description	"Restore backlight after restart" | " => suggestions : ['«\xa0', '“']
138 Mot inconnu : Restore => description	"Restore backlight after restart" | restore
138 Mot inconnu : backlight => description	"Restore backlight after restart" | backlight
138 Mot inconnu : restart => description	"Restore backlight after restart" | restart
138 Guillemets typographiques fermants. => description	"Restore backlight after restart" | " => suggestions : ['\xa0»', '”']

139 Mot inconnu : author => author		"Id2ndR" | author
139 Guillemets typographiques ouvrants. => author		"Id2ndR" | " => suggestions : ['«\xa0', '“']
139 Mot inconnu : Id2ndR => author		"Id2ndR" | id2ndr
139 Guillemets typographiques fermants. => author		"Id2ndR" | " => suggestions : ['\xa0»', '”']

141 Mot inconnu : start => start on ((filesystem | start
141 Mot inconnu : filesystem => start on ((filesystem | filesystem

147 Mot inconnu : runlevel => stop on runlevel [016] | runlevel

151 Mot inconnu : end => end script | end

157 Mot inconnu : Restore => # Restore backlight after restart | restore
157 Mot inconnu : backlight => # Restore backlight after restart | backlight
157 Mot inconnu : restart => # Restore backlight after restart | restart

160 Guillemets typographiques ouvrants. => description	"Restore backlight after restart" | " => suggestions : ['«\xa0', '“']
160 Mot inconnu : Restore => description	"Restore backlight after restart" | restore
160 Mot inconnu : backlight => description	"Restore backlight after restart" | backlight
160 Mot inconnu : restart => description	"Restore backlight after restart" | restart
160 Guillemets typographiques fermants. => description	"Restore backlight after restart" | " => suggestions : ['\xa0»', '”']

161 Mot inconnu : author => author		"Zarek" | author
161 Guillemets typographiques ouvrants. => author		"Zarek" | " => suggestions : ['«\xa0', '“']
161 Mot inconnu : Zarek => author		"Zarek" | zarek
161 Guillemets typographiques fermants. => author		"Zarek" | " => suggestions : ['\xa0»', '”']

163 Mot inconnu : start => start on runlevel [2] | start
163 Mot inconnu : runlevel => start on runlevel [2] | runlevel

167 Mot inconnu : end => end script | end

170 Mot inconnu : Grub => ===== Modification de Grub ===== | grub

173 Mot inconnu : GRUB_CMDLINE_LINUX_DEFAULT => en : <file>GRUB_CMDLINE_LINUX_DEFAULT="quiet splash acpi_osi=Linux acpi_backlight=vendor"</file> | grub_cmdline_linux_default
173 Guillemets typographiques ouvrants. => en : <file>GRUB_CMDLINE_LINUX_DEFAULT="quiet splash acpi_osi=Linux acpi_backlight=vendor"</file> | " => suggestions : ['«\xa0', '“']
173 Mot inconnu : acpi_osi => en : <file>GRUB_CMDLINE_LINUX_DEFAULT="quiet splash acpi_osi=Linux acpi_backlight=vendor"</file> | acpi_osi
173 Mot inconnu : acpi_backlight => en : <file>GRUB_CMDLINE_LINUX_DEFAULT="quiet splash acpi_osi=Linux acpi_backlight=vendor"</file> | acpi_backlight
173 Mot inconnu : vendor => en : <file>GRUB_CMDLINE_LINUX_DEFAULT="quiet splash acpi_osi=Linux acpi_backlight=vendor"</file> | vendor
173 Guillemets typographiques fermants. => en : <file>GRUB_CMDLINE_LINUX_DEFAULT="quiet splash acpi_osi=Linux acpi_backlight=vendor"</file> | " => suggestions : ['\xa0»', '”']

176 Mot inconnu : igp => Pour d'autres portables Asus avec igp intel il est possible de tester: | igp
176 Mot inconnu : intel => Pour d'autres portables Asus avec igp intel il est possible de tester: | intel

177 Mot inconnu : GRUB_CMDLINE_LINUX_DEFAULT => <file>GRUB_CMDLINE_LINUX_DEFAULT="quiet splash acpi_osi= acpi_backlight=intel"</file> | grub_cmdline_linux_default
177 Guillemets typographiques ouvrants. => <file>GRUB_CMDLINE_LINUX_DEFAULT="quiet splash acpi_osi= acpi_backlight=intel"</file> | " => suggestions : ['«\xa0', '“']
177 Mot inconnu : acpi_osi => <file>GRUB_CMDLINE_LINUX_DEFAULT="quiet splash acpi_osi= acpi_backlight=intel"</file> | acpi_osi
177 Mot inconnu : acpi_backlight => <file>GRUB_CMDLINE_LINUX_DEFAULT="quiet splash acpi_osi= acpi_backlight=intel"</file> | acpi_backlight
177 Mot inconnu : intel => <file>GRUB_CMDLINE_LINUX_DEFAULT="quiet splash acpi_osi= acpi_backlight=intel"</file> | intel
177 Guillemets typographiques fermants. => <file>GRUB_CMDLINE_LINUX_DEFAULT="quiet splash acpi_osi= acpi_backlight=intel"</file> | " => suggestions : ['\xa0»', '”']

178 Élision de l’article devant un mot commençant par une voyelle. => (//Fonctionne pour le ux310ua sous ubuntu 16.04 à l'heure actuelle//). | le  => suggestions : ['l’']
178 Mot inconnu : ux310ua => (//Fonctionne pour le ux310ua sous ubuntu 16.04 à l'heure actuelle//). | ux310ua

188 Mot inconnu : Vaio => ===== Sony Vaio ===== | vaio

196 Mot inconnu : VPC => Pour la gamme de portable VPC. Informations prises du forum ubuntufourm.org [[https://ubuntuforums.org/archive/index.php/t-1541417.html|ici]]. Suivez cette procédure: | vpc
196 Mot inconnu : ubuntufourm => Pour la gamme de portable VPC. Informations prises du forum ubuntufourm.org [[https://ubuntuforums.org/archive/index.php/t-1541417.html|ici]]. Suivez cette procédure: | ubuntufourm

198 Guillemets typographiques ouvrants. => 	Section "Device" | " => suggestions : ['«\xa0', '“']
198 Mot inconnu : Device => 	Section "Device" | device
198 Guillemets typographiques fermants. => 	Section "Device" | " => suggestions : ['\xa0»', '”']

199 Guillemets typographiques ouvrants. => 		Identifier	"Default Device" | " => suggestions : ['«\xa0', '“']
199 Mot inconnu : Default => 		Identifier	"Default Device" | default
199 Mot inconnu : Device => 		Identifier	"Default Device" | device
199 Guillemets typographiques fermants. => 		Identifier	"Default Device" | " => suggestions : ['\xa0»', '”']

200 Guillemets typographiques ouvrants. => 		Option	"NoLogo"	"True" | " => suggestions : ['«\xa0', '“']
200 Mot inconnu : NoLogo => 		Option	"NoLogo"	"True" | nologo
200 Guillemets typographiques fermants. => 		Option	"NoLogo"	"True" | " => suggestions : ['\xa0»', '”']
200 Guillemets typographiques ouvrants. => 		Option	"NoLogo"	"True" | " => suggestions : ['«\xa0', '“']
200 Mot inconnu : True => 		Option	"NoLogo"	"True" | true
200 Guillemets typographiques fermants. => 		Option	"NoLogo"	"True" | " => suggestions : ['\xa0»', '”']

201 Guillemets typographiques ouvrants. => 		Option "RegistryDwords" "EnableBrightnessControl=1" | " => suggestions : ['«\xa0', '“']
201 Mot inconnu : RegistryDwords => 		Option "RegistryDwords" "EnableBrightnessControl=1" | registrydwords
201 Guillemets typographiques fermants. => 		Option "RegistryDwords" "EnableBrightnessControl=1" | " => suggestions : ['\xa0»', '”']
201 Guillemets typographiques ouvrants. => 		Option "RegistryDwords" "EnableBrightnessControl=1" | " => suggestions : ['«\xa0', '“']
201 Mot inconnu : EnableBrightnessControl => 		Option "RegistryDwords" "EnableBrightnessControl=1" | enablebrightnesscontrol
201 Guillemets typographiques fermants. => 		Option "RegistryDwords" "EnableBrightnessControl=1" | " => suggestions : ['\xa0»', '”']

202 Mot inconnu : EndSection => 	EndSection | endsection

209 Guillemets typographiques fermants. => <match key="/org/freedesktop/Hal/devices/computer:system.hardware.vendor" string="Sony Corporation"> | " => suggestions : ['\xa0»', '”']
209 Guillemets typographiques ouvrants. => <match key="/org/freedesktop/Hal/devices/computer:system.hardware.vendor" string="Sony Corporation"> | " => suggestions : ['«\xa0', '“']
209 Guillemets typographiques fermants. => <match key="/org/freedesktop/Hal/devices/computer:system.hardware.vendor" string="Sony Corporation"> | " => suggestions : ['\xa0»', '”']

210 Guillemets typographiques fermants. => <match key="/org/freedesktop/Hal/devices/computer:system.hardware.product" contains_outof="VPCF113FX"> | " => suggestions : ['\xa0»', '”']
210 Guillemets typographiques ouvrants. => <match key="/org/freedesktop/Hal/devices/computer:system.hardware.product" contains_outof="VPCF113FX"> | " => suggestions : ['«\xa0', '“']
210 Guillemets typographiques fermants. => <match key="/org/freedesktop/Hal/devices/computer:system.hardware.product" contains_outof="VPCF113FX"> | " => suggestions : ['\xa0»', '”']

211 Mot inconnu : needed => <!-- needed since the acpi video module reports it handle the events, but it don't work on this machines--> | needed
211 Mot inconnu : since => <!-- needed since the acpi video module reports it handle the events, but it don't work on this machines--> | since
211 Mot inconnu : the => <!-- needed since the acpi video module reports it handle the events, but it don't work on this machines--> | the
211 Mot inconnu : acpi => <!-- needed since the acpi video module reports it handle the events, but it don't work on this machines--> | acpi
211 Mot inconnu : video => <!-- needed since the acpi video module reports it handle the events, but it don't work on this machines--> | video
211 Mot inconnu : it => <!-- needed since the acpi video module reports it handle the events, but it don't work on this machines--> | it
211 Mot inconnu : handle => <!-- needed since the acpi video module reports it handle the events, but it don't work on this machines--> | handle
211 Mot inconnu : the => <!-- needed since the acpi video module reports it handle the events, but it don't work on this machines--> | the
211 Mot inconnu : events => <!-- needed since the acpi video module reports it handle the events, but it don't work on this machines--> | events
211 Mot inconnu : it => <!-- needed since the acpi video module reports it handle the events, but it don't work on this machines--> | it
211 Mot inconnu : don't => <!-- needed since the acpi video module reports it handle the events, but it don't work on this machines--> | don't
211 Mot inconnu : work => <!-- needed since the acpi video module reports it handle the events, but it don't work on this machines--> | work
211 Mot inconnu : this => <!-- needed since the acpi video module reports it handle the events, but it don't work on this machines--> | this

212 Guillemets typographiques ouvrants. => <merge key="laptop_panel.brightness_in_hardware" type="bool">false</merge> | " => suggestions : ['«\xa0', '“']
212 Guillemets typographiques fermants. => <merge key="laptop_panel.brightness_in_hardware" type="bool">false</merge> | " => suggestions : ['\xa0»', '”']
212 Guillemets typographiques ouvrants. => <merge key="laptop_panel.brightness_in_hardware" type="bool">false</merge> | " => suggestions : ['«\xa0', '“']
212 Guillemets typographiques fermants. => <merge key="laptop_panel.brightness_in_hardware" type="bool">false</merge> | " => suggestions : ['\xa0»', '”']
212 Mot inconnu : false => <merge key="laptop_panel.brightness_in_hardware" type="bool">false</merge> | false

219 Accord de nombre erroné : « touche » devrait être au pluriel. => Concernant les touche Fn, logiquement cette installation devrait les activer. \\ | touche => suggestions : ['touches']
219 Mot inconnu : Fn => Concernant les touche Fn, logiquement cette installation devrait les activer. \\ | fn

222 Mot inconnu : ATIV => Sur la gamme récente ATIV série 9, les touches de réglage de luminosité ont certes pour effet de déplacer un curseur virtuel de luminosité, mais pas de modifier réellement celle-ci.\\  | ativ
222 Espace(s) en fin de ligne à supprimer. => Sur la gamme récente ATIV série 9, les touches de réglage de luminosité ont certes pour effet de déplacer un curseur virtuel de luminosité, mais pas de modifier réellement celle-ci.\\  |   => suggestions : ['']

223 Mot inconnu : ATI => Ce ne sont donc pas les touches de fonction qui posent problème mais bien leur prise en compte par le noyau ou le driver générique ATI. \\ | ati

224 Mot inconnu : xbacklight => Il en est de même pour le module **xbacklight** décrit ci-dessus: il est inopérant. \\ | xbacklight

228 Mot inconnu : N150 => ==== Spécificité aux modèles Samsung N150/N210/N220 ==== | n150
228 Mot inconnu : N210 => ==== Spécificité aux modèles Samsung N150/N210/N220 ==== | n210
228 Mot inconnu : N220 => ==== Spécificité aux modèles Samsung N150/N210/N220 ==== | n220

230 Guillemets typographiques ouvrants. => <note important>Le projet "voria" est à l'arrêt depuis 2014, la dernière version supportée est la version 14.04LTS. Pour 16.04 utiliser le dépôt trusty.</note> | " => suggestions : ['«\xa0', '“']
230 Mot inconnu : voria => <note important>Le projet "voria" est à l'arrêt depuis 2014, la dernière version supportée est la version 14.04LTS. Pour 16.04 utiliser le dépôt trusty.</note> | voria
230 Guillemets typographiques fermants. => <note important>Le projet "voria" est à l'arrêt depuis 2014, la dernière version supportée est la version 14.04LTS. Pour 16.04 utiliser le dépôt trusty.</note> | " => suggestions : ['\xa0»', '”']
230 Mot inconnu : LTS => <note important>Le projet "voria" est à l'arrêt depuis 2014, la dernière version supportée est la version 14.04LTS. Pour 16.04 utiliser le dépôt trusty.</note> | lts

231 Mot inconnu : N150 => La raison de ce problème est connue, les modèles Samsung N150/N210/N220 n'ont pas été intégrés aux règles udev. Pour résoudre cela : | n150
231 Mot inconnu : N210 => La raison de ce problème est connue, les modèles Samsung N150/N210/N220 n'ont pas été intégrés aux règles udev. Pour résoudre cela : | n210
231 Mot inconnu : N220 => La raison de ce problème est connue, les modèles Samsung N150/N210/N220 n'ont pas été intégrés aux règles udev. Pour résoudre cela : | n220
231 Mot inconnu : udev => La raison de ce problème est connue, les modèles Samsung N150/N210/N220 n'ont pas été intégrés aux règles udev. Pour résoudre cela : | udev

242 Mot inconnu : DMI_VENDOR => ENV{DMI_VENDOR}=="[sS][aA][mM][sS][uU][nN][gG]*", ATTR{[dmi/id]product_name}=="*NC10*|*NC20*|*N130*|*SP55S*|*SQ45S70S*|*SX60P*|*SX22S*|*SX30S*|*R59P/R60P/R61P*|*SR70S/SR71S*|*Q210*|*Q310*|*X05*|*P560*|*R560*|*N150/N210/N220*" | dmi_vendor
242 Mot inconnu : sS => ENV{DMI_VENDOR}=="[sS][aA][mM][sS][uU][nN][gG]*", ATTR{[dmi/id]product_name}=="*NC10*|*NC20*|*N130*|*SP55S*|*SQ45S70S*|*SX60P*|*SX22S*|*SX30S*|*R59P/R60P/R61P*|*SR70S/SR71S*|*Q210*|*Q310*|*X05*|*P560*|*R560*|*N150/N210/N220*" | ss
242 Doublon. => ENV{DMI_VENDOR}=="[sS][aA][mM][sS][uU][nN][gG]*", ATTR{[dmi/id]product_name}=="*NC10*|*NC20*|*N130*|*SP55S*|*SQ45S70S*|*SX60P*|*SX22S*|*SX30S*|*R59P/R60P/R61P*|*SR70S/SR71S*|*Q210*|*Q310*|*X05*|*P560*|*R560*|*N150/N210/N220*" | ss][a => suggestions : ['_']
242 Mot inconnu : mM => ENV{DMI_VENDOR}=="[sS][aA][mM][sS][uU][nN][gG]*", ATTR{[dmi/id]product_name}=="*NC10*|*NC20*|*N130*|*SP55S*|*SQ45S70S*|*SX60P*|*SX22S*|*SX30S*|*R59P/R60P/R61P*|*SR70S/SR71S*|*Q210*|*Q310*|*X05*|*P560*|*R560*|*N150/N210/N220*" | mm
242 Doublon. => ENV{DMI_VENDOR}=="[sS][aA][mM][sS][uU][nN][gG]*", ATTR{[dmi/id]product_name}=="*NC10*|*NC20*|*N130*|*SP55S*|*SQ45S70S*|*SX60P*|*SX22S*|*SX30S*|*R59P/R60P/R61P*|*SR70S/SR71S*|*Q210*|*Q310*|*X05*|*P560*|*R560*|*N150/N210/N220*" | mm][s => suggestions : ['_']
242 Mot inconnu : sS => ENV{DMI_VENDOR}=="[sS][aA][mM][sS][uU][nN][gG]*", ATTR{[dmi/id]product_name}=="*NC10*|*NC20*|*N130*|*SP55S*|*SQ45S70S*|*SX60P*|*SX22S*|*SX30S*|*R59P/R60P/R61P*|*SR70S/SR71S*|*Q210*|*Q310*|*X05*|*P560*|*R560*|*N150/N210/N220*" | ss
242 Mot inconnu : uU => ENV{DMI_VENDOR}=="[sS][aA][mM][sS][uU][nN][gG]*", ATTR{[dmi/id]product_name}=="*NC10*|*NC20*|*N130*|*SP55S*|*SQ45S70S*|*SX60P*|*SX22S*|*SX30S*|*R59P/R60P/R61P*|*SR70S/SR71S*|*Q210*|*Q310*|*X05*|*P560*|*R560*|*N150/N210/N220*" | uu
242 Doublon. => ENV{DMI_VENDOR}=="[sS][aA][mM][sS][uU][nN][gG]*", ATTR{[dmi/id]product_name}=="*NC10*|*NC20*|*N130*|*SP55S*|*SQ45S70S*|*SX60P*|*SX22S*|*SX30S*|*R59P/R60P/R61P*|*SR70S/SR71S*|*Q210*|*Q310*|*X05*|*P560*|*R560*|*N150/N210/N220*" | uu][n => suggestions : ['_']
242 Mot inconnu : gG => ENV{DMI_VENDOR}=="[sS][aA][mM][sS][uU][nN][gG]*", ATTR{[dmi/id]product_name}=="*NC10*|*NC20*|*N130*|*SP55S*|*SQ45S70S*|*SX60P*|*SX22S*|*SX30S*|*R59P/R60P/R61P*|*SR70S/SR71S*|*Q210*|*Q310*|*X05*|*P560*|*R560*|*N150/N210/N220*" | gg
242 Mot inconnu : ATTR => ENV{DMI_VENDOR}=="[sS][aA][mM][sS][uU][nN][gG]*", ATTR{[dmi/id]product_name}=="*NC10*|*NC20*|*N130*|*SP55S*|*SQ45S70S*|*SX60P*|*SX22S*|*SX30S*|*R59P/R60P/R61P*|*SR70S/SR71S*|*Q210*|*Q310*|*X05*|*P560*|*R560*|*N150/N210/N220*" | attr
242 Mot inconnu : dmi => ENV{DMI_VENDOR}=="[sS][aA][mM][sS][uU][nN][gG]*", ATTR{[dmi/id]product_name}=="*NC10*|*NC20*|*N130*|*SP55S*|*SQ45S70S*|*SX60P*|*SX22S*|*SX30S*|*R59P/R60P/R61P*|*SR70S/SR71S*|*Q210*|*Q310*|*X05*|*P560*|*R560*|*N150/N210/N220*" | dmi
242 Mot inconnu : product_name => ENV{DMI_VENDOR}=="[sS][aA][mM][sS][uU][nN][gG]*", ATTR{[dmi/id]product_name}=="*NC10*|*NC20*|*N130*|*SP55S*|*SQ45S70S*|*SX60P*|*SX22S*|*SX30S*|*R59P/R60P/R61P*|*SR70S/SR71S*|*Q210*|*Q310*|*X05*|*P560*|*R560*|*N150/N210/N220*" | product_name
242 Mot inconnu : NC10 => ENV{DMI_VENDOR}=="[sS][aA][mM][sS][uU][nN][gG]*", ATTR{[dmi/id]product_name}=="*NC10*|*NC20*|*N130*|*SP55S*|*SQ45S70S*|*SX60P*|*SX22S*|*SX30S*|*R59P/R60P/R61P*|*SR70S/SR71S*|*Q210*|*Q310*|*X05*|*P560*|*R560*|*N150/N210/N220*" | nc10
242 Mot inconnu : NC20 => ENV{DMI_VENDOR}=="[sS][aA][mM][sS][uU][nN][gG]*", ATTR{[dmi/id]product_name}=="*NC10*|*NC20*|*N130*|*SP55S*|*SQ45S70S*|*SX60P*|*SX22S*|*SX30S*|*R59P/R60P/R61P*|*SR70S/SR71S*|*Q210*|*Q310*|*X05*|*P560*|*R560*|*N150/N210/N220*" | nc20
242 Mot inconnu : N130 => ENV{DMI_VENDOR}=="[sS][aA][mM][sS][uU][nN][gG]*", ATTR{[dmi/id]product_name}=="*NC10*|*NC20*|*N130*|*SP55S*|*SQ45S70S*|*SX60P*|*SX22S*|*SX30S*|*R59P/R60P/R61P*|*SR70S/SR71S*|*Q210*|*Q310*|*X05*|*P560*|*R560*|*N150/N210/N220*" | n130
242 Mot inconnu : SP55S => ENV{DMI_VENDOR}=="[sS][aA][mM][sS][uU][nN][gG]*", ATTR{[dmi/id]product_name}=="*NC10*|*NC20*|*N130*|*SP55S*|*SQ45S70S*|*SX60P*|*SX22S*|*SX30S*|*R59P/R60P/R61P*|*SR70S/SR71S*|*Q210*|*Q310*|*X05*|*P560*|*R560*|*N150/N210/N220*" | sp55s
242 Mot inconnu : SQ45S70S => ENV{DMI_VENDOR}=="[sS][aA][mM][sS][uU][nN][gG]*", ATTR{[dmi/id]product_name}=="*NC10*|*NC20*|*N130*|*SP55S*|*SQ45S70S*|*SX60P*|*SX22S*|*SX30S*|*R59P/R60P/R61P*|*SR70S/SR71S*|*Q210*|*Q310*|*X05*|*P560*|*R560*|*N150/N210/N220*" | sq45s70s
242 Mot inconnu : SX60P => ENV{DMI_VENDOR}=="[sS][aA][mM][sS][uU][nN][gG]*", ATTR{[dmi/id]product_name}=="*NC10*|*NC20*|*N130*|*SP55S*|*SQ45S70S*|*SX60P*|*SX22S*|*SX30S*|*R59P/R60P/R61P*|*SR70S/SR71S*|*Q210*|*Q310*|*X05*|*P560*|*R560*|*N150/N210/N220*" | sx60p
242 Mot inconnu : SX22S => ENV{DMI_VENDOR}=="[sS][aA][mM][sS][uU][nN][gG]*", ATTR{[dmi/id]product_name}=="*NC10*|*NC20*|*N130*|*SP55S*|*SQ45S70S*|*SX60P*|*SX22S*|*SX30S*|*R59P/R60P/R61P*|*SR70S/SR71S*|*Q210*|*Q310*|*X05*|*P560*|*R560*|*N150/N210/N220*" | sx22s
242 Mot inconnu : SX30S => ENV{DMI_VENDOR}=="[sS][aA][mM][sS][uU][nN][gG]*", ATTR{[dmi/id]product_name}=="*NC10*|*NC20*|*N130*|*SP55S*|*SQ45S70S*|*SX60P*|*SX22S*|*SX30S*|*R59P/R60P/R61P*|*SR70S/SR71S*|*Q210*|*Q310*|*X05*|*P560*|*R560*|*N150/N210/N220*" | sx30s
242 Mot inconnu : R59P => ENV{DMI_VENDOR}=="[sS][aA][mM][sS][uU][nN][gG]*", ATTR{[dmi/id]product_name}=="*NC10*|*NC20*|*N130*|*SP55S*|*SQ45S70S*|*SX60P*|*SX22S*|*SX30S*|*R59P/R60P/R61P*|*SR70S/SR71S*|*Q210*|*Q310*|*X05*|*P560*|*R560*|*N150/N210/N220*" | r59p
242 Mot inconnu : R60P => ENV{DMI_VENDOR}=="[sS][aA][mM][sS][uU][nN][gG]*", ATTR{[dmi/id]product_name}=="*NC10*|*NC20*|*N130*|*SP55S*|*SQ45S70S*|*SX60P*|*SX22S*|*SX30S*|*R59P/R60P/R61P*|*SR70S/SR71S*|*Q210*|*Q310*|*X05*|*P560*|*R560*|*N150/N210/N220*" | r60p
242 Mot inconnu : R61P => ENV{DMI_VENDOR}=="[sS][aA][mM][sS][uU][nN][gG]*", ATTR{[dmi/id]product_name}=="*NC10*|*NC20*|*N130*|*SP55S*|*SQ45S70S*|*SX60P*|*SX22S*|*SX30S*|*R59P/R60P/R61P*|*SR70S/SR71S*|*Q210*|*Q310*|*X05*|*P560*|*R560*|*N150/N210/N220*" | r61p
242 Mot inconnu : SR70S => ENV{DMI_VENDOR}=="[sS][aA][mM][sS][uU][nN][gG]*", ATTR{[dmi/id]product_name}=="*NC10*|*NC20*|*N130*|*SP55S*|*SQ45S70S*|*SX60P*|*SX22S*|*SX30S*|*R59P/R60P/R61P*|*SR70S/SR71S*|*Q210*|*Q310*|*X05*|*P560*|*R560*|*N150/N210/N220*" | sr70s
242 Mot inconnu : SR71S => ENV{DMI_VENDOR}=="[sS][aA][mM][sS][uU][nN][gG]*", ATTR{[dmi/id]product_name}=="*NC10*|*NC20*|*N130*|*SP55S*|*SQ45S70S*|*SX60P*|*SX22S*|*SX30S*|*R59P/R60P/R61P*|*SR70S/SR71S*|*Q210*|*Q310*|*X05*|*P560*|*R560*|*N150/N210/N220*" | sr71s
242 Mot inconnu : Q210 => ENV{DMI_VENDOR}=="[sS][aA][mM][sS][uU][nN][gG]*", ATTR{[dmi/id]product_name}=="*NC10*|*NC20*|*N130*|*SP55S*|*SQ45S70S*|*SX60P*|*SX22S*|*SX30S*|*R59P/R60P/R61P*|*SR70S/SR71S*|*Q210*|*Q310*|*X05*|*P560*|*R560*|*N150/N210/N220*" | q210
242 Mot inconnu : Q310 => ENV{DMI_VENDOR}=="[sS][aA][mM][sS][uU][nN][gG]*", ATTR{[dmi/id]product_name}=="*NC10*|*NC20*|*N130*|*SP55S*|*SQ45S70S*|*SX60P*|*SX22S*|*SX30S*|*R59P/R60P/R61P*|*SR70S/SR71S*|*Q210*|*Q310*|*X05*|*P560*|*R560*|*N150/N210/N220*" | q310
242 Mot inconnu : X05 => ENV{DMI_VENDOR}=="[sS][aA][mM][sS][uU][nN][gG]*", ATTR{[dmi/id]product_name}=="*NC10*|*NC20*|*N130*|*SP55S*|*SQ45S70S*|*SX60P*|*SX22S*|*SX30S*|*R59P/R60P/R61P*|*SR70S/SR71S*|*Q210*|*Q310*|*X05*|*P560*|*R560*|*N150/N210/N220*" | x05
242 Mot inconnu : P560 => ENV{DMI_VENDOR}=="[sS][aA][mM][sS][uU][nN][gG]*", ATTR{[dmi/id]product_name}=="*NC10*|*NC20*|*N130*|*SP55S*|*SQ45S70S*|*SX60P*|*SX22S*|*SX30S*|*R59P/R60P/R61P*|*SR70S/SR71S*|*Q210*|*Q310*|*X05*|*P560*|*R560*|*N150/N210/N220*" | p560
242 Mot inconnu : R560 => ENV{DMI_VENDOR}=="[sS][aA][mM][sS][uU][nN][gG]*", ATTR{[dmi/id]product_name}=="*NC10*|*NC20*|*N130*|*SP55S*|*SQ45S70S*|*SX60P*|*SX22S*|*SX30S*|*R59P/R60P/R61P*|*SR70S/SR71S*|*Q210*|*Q310*|*X05*|*P560*|*R560*|*N150/N210/N220*" | r560
242 Mot inconnu : N150 => ENV{DMI_VENDOR}=="[sS][aA][mM][sS][uU][nN][gG]*", ATTR{[dmi/id]product_name}=="*NC10*|*NC20*|*N130*|*SP55S*|*SQ45S70S*|*SX60P*|*SX22S*|*SX30S*|*R59P/R60P/R61P*|*SR70S/SR71S*|*Q210*|*Q310*|*X05*|*P560*|*R560*|*N150/N210/N220*" | n150
242 Mot inconnu : N210 => ENV{DMI_VENDOR}=="[sS][aA][mM][sS][uU][nN][gG]*", ATTR{[dmi/id]product_name}=="*NC10*|*NC20*|*N130*|*SP55S*|*SQ45S70S*|*SX60P*|*SX22S*|*SX30S*|*R59P/R60P/R61P*|*SR70S/SR71S*|*Q210*|*Q310*|*X05*|*P560*|*R560*|*N150/N210/N220*" | n210
242 Mot inconnu : N220 => ENV{DMI_VENDOR}=="[sS][aA][mM][sS][uU][nN][gG]*", ATTR{[dmi/id]product_name}=="*NC10*|*NC20*|*N130*|*SP55S*|*SQ45S70S*|*SX60P*|*SX22S*|*SX30S*|*R59P/R60P/R61P*|*SR70S/SR71S*|*Q210*|*Q310*|*X05*|*P560*|*R560*|*N150/N210/N220*" | n220

259 Mot inconnu : NP-X420 => Cette seule modification fonctionne parfaitement sur un **modèle NP-X420** avec Ubuntu 16.04 LTS. Elle ne fonctionne pas en 18.04 LTS. | np-x420
259 Mot inconnu : LTS => Cette seule modification fonctionne parfaitement sur un **modèle NP-X420** avec Ubuntu 16.04 LTS. Elle ne fonctionne pas en 18.04 LTS. | lts
259 Mot inconnu : LTS => Cette seule modification fonctionne parfaitement sur un **modèle NP-X420** avec Ubuntu 16.04 LTS. Elle ne fonctionne pas en 18.04 LTS. | lts

263 Mot inconnu : Eee => ==== Asus Eee PC 1101 et consorts ==== | eee

265 Mot inconnu : Fn => Si les touches Fn n'influencent pas la luminosité, suivez ces indications:\\ | fn

266 Mot inconnu : sys => Le fichier /sys/class/backlight/*/brightness contient un nombre compris entre 1 et 100 qui règle la luminosité. La commande suivante propose par exemple une luminosité à 18% :  | sys
266 Mot inconnu : class => Le fichier /sys/class/backlight/*/brightness contient un nombre compris entre 1 et 100 qui règle la luminosité. La commande suivante propose par exemple une luminosité à 18% :  | class
266 Mot inconnu : backlight => Le fichier /sys/class/backlight/*/brightness contient un nombre compris entre 1 et 100 qui règle la luminosité. La commande suivante propose par exemple une luminosité à 18% :  | backlight
266 Mot inconnu : brightness => Le fichier /sys/class/backlight/*/brightness contient un nombre compris entre 1 et 100 qui règle la luminosité. La commande suivante propose par exemple une luminosité à 18% :  | brightness
266 Espace(s) en fin de ligne à supprimer. => Le fichier /sys/class/backlight/*/brightness contient un nombre compris entre 1 et 100 qui règle la luminosité. La commande suivante propose par exemple une luminosité à 18% :  |   => suggestions : ['']

270 Confusion probable. Pour dire “possiblement”, écrivez “peut-être”. => <note tip>Cette procédure est aussi valable sur d'autres portables ASUS, mais le nombre à entrer peut être alors entre 0 et 10 inclus, les autres valeurs donnant l'erreur "Argument invalide".</note> | peut être => suggestions : ['peut-être']
270 Guillemets typographiques ouvrants. => <note tip>Cette procédure est aussi valable sur d'autres portables ASUS, mais le nombre à entrer peut être alors entre 0 et 10 inclus, les autres valeurs donnant l'erreur "Argument invalide".</note> | " => suggestions : ['«\xa0', '“']
270 Guillemets typographiques fermants. => <note tip>Cette procédure est aussi valable sur d'autres portables ASUS, mais le nombre à entrer peut être alors entre 0 et 10 inclus, les autres valeurs donnant l'erreur "Argument invalide".</note> | " => suggestions : ['\xa0»', '”']

276 Espace(s) en fin de ligne à supprimer. => ou ID est votre id et MACHINE le nom de votre PC  |   => suggestions : ['']

277 Espace(s) surnuméraire(s) à supprimer. => ceci vous autorisera  sur votre machine à utiliser la commande dans les scripts ci-dessous qui ont besoin de "sudo" sans mot de passe |    => suggestions : [' ']
277 Guillemets typographiques ouvrants. => ceci vous autorisera  sur votre machine à utiliser la commande dans les scripts ci-dessous qui ont besoin de "sudo" sans mot de passe | " => suggestions : ['«\xa0', '“']
277 Mot inconnu : sudo => ceci vous autorisera  sur votre machine à utiliser la commande dans les scripts ci-dessous qui ont besoin de "sudo" sans mot de passe | sudo
277 Guillemets typographiques fermants. => ceci vous autorisera  sur votre machine à utiliser la commande dans les scripts ci-dessous qui ont besoin de "sudo" sans mot de passe | " => suggestions : ['\xa0»', '”']

286 Mot inconnu : intel_backlight => à adapter ici c'est intel_backlight valeur comprise entre 500 et 5000 | intel_backlight

291 Pas d’espace après ce signe. => if [ "$1" = "inc" ]; then | [  => suggestions : ['[']
291 Guillemets typographiques fermants. => if [ "$1" = "inc" ]; then | " => suggestions : ['\xa0»', '”']
291 Guillemets typographiques ouvrants. => if [ "$1" = "inc" ]; then | " => suggestions : ['«\xa0', '“']
291 Mot inconnu : inc => if [ "$1" = "inc" ]; then | inc
291 Guillemets typographiques fermants. => if [ "$1" = "inc" ]; then | " => suggestions : ['\xa0»', '”']
291 Pas d’espace avant ce signe. => if [ "$1" = "inc" ]; then |  ] => suggestions : [']']
291 Mot inconnu : then => if [ "$1" = "inc" ]; then | then

297 Mot inconnu : ss => ss | ss

298 Mot inconnu : elif => elif [ "$1" = "dec" ]; then | elif
298 Pas d’espace après ce signe. => elif [ "$1" = "dec" ]; then | [  => suggestions : ['[']
298 Guillemets typographiques fermants. => elif [ "$1" = "dec" ]; then | " => suggestions : ['\xa0»', '”']
298 Guillemets typographiques ouvrants. => elif [ "$1" = "dec" ]; then | " => suggestions : ['«\xa0', '“']
298 Mot inconnu : dec => elif [ "$1" = "dec" ]; then | dec
298 Guillemets typographiques fermants. => elif [ "$1" = "dec" ]; then | " => suggestions : ['\xa0»', '”']
298 Pas d’espace avant ce signe. => elif [ "$1" = "dec" ]; then |  ] => suggestions : [']']
298 Mot inconnu : then => elif [ "$1" = "dec" ]; then | then

305 Mot inconnu : ss => ss | ss

306 Mot inconnu : elif => elif [ "${1}" = "set" ]; then | elif
306 Pas d’espace après ce signe. => elif [ "${1}" = "set" ]; then | [  => suggestions : ['[']
306 Guillemets typographiques ouvrants. => elif [ "${1}" = "set" ]; then | " => suggestions : ['«\xa0', '“']
306 Guillemets typographiques fermants. => elif [ "${1}" = "set" ]; then | " => suggestions : ['\xa0»', '”']
306 Pas d’espace avant ce signe. => elif [ "${1}" = "set" ]; then |  ] => suggestions : [']']
306 Mot inconnu : then => elif [ "${1}" = "set" ]; then | then

313 Mot inconnu : else => else | else

319 Mot inconnu : chmod => chmod +x /opt/asus-brightness-master/bin/asus-brightness  | chmod
319 Espace(s) en fin de ligne à supprimer. => chmod +x /opt/asus-brightness-master/bin/asus-brightness  |   => suggestions : ['']

323 Mot inconnu : fn => <note tip>création de raccourci clavier en remplacement de fn+f5 fn+f6</note> | fn
323 Mot inconnu : f5 => <note tip>création de raccourci clavier en remplacement de fn+f5 fn+f6</note> | f5
323 Mot inconnu : fn => <note tip>création de raccourci clavier en remplacement de fn+f5 fn+f6</note> | fn
323 Mot inconnu : f6 => <note tip>création de raccourci clavier en remplacement de fn+f5 fn+f6</note> | f6

324 Mot inconnu : alt => alt+f5 /opt/asus-brightness-master/bin/asus-brightness dec \\ | alt
324 Mot inconnu : f5 => alt+f5 /opt/asus-brightness-master/bin/asus-brightness dec \\ | f5
324 Mot inconnu : dec => alt+f5 /opt/asus-brightness-master/bin/asus-brightness dec \\ | dec

325 Mot inconnu : alt => alt+f6 /opt/asus-brightness-master/bin/asus-brightness inc \\ | alt
325 Mot inconnu : f6 => alt+f6 /opt/asus-brightness-master/bin/asus-brightness inc \\ | f6
325 Mot inconnu : inc => alt+f6 /opt/asus-brightness-master/bin/asus-brightness inc \\ | inc

328 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>  dans /etc/pm/power.d création du fichier **00-brightness** LES VALEUR MIN ET MAX en fonction de configuration |   => suggestions : ['']
328 Mot inconnu : brightness =>  dans /etc/pm/power.d création du fichier **00-brightness** LES VALEUR MIN ET MAX en fonction de configuration | brightness
328 Accord de nombre erroné : « VALEUR » devrait être au pluriel. =>  dans /etc/pm/power.d création du fichier **00-brightness** LES VALEUR MIN ET MAX en fonction de configuration | valeur => suggestions : ['VALEURS']

333 Si “in” est une unité de mesure, il manque un espace insécable. Si le nombre se rapporte au mot suivant, c’est aussi valable. => case $1 in | 1 in => suggestions : ['1\xa0in']

345 Mot inconnu : esac => esac | esac

347 Mot inconnu : FIXME => FIXME pour ce qui suit sur le version récentes d'Ubuntu (info qui date d'Ubuntu 9.10)\\ | fixme
347 Accord de genre erroné : « version » est féminin. => FIXME pour ce qui suit sur le version récentes d'Ubuntu (info qui date d'Ubuntu 9.10)\\ | le => suggestions : ['la']
347 Accord de nombre erroné avec « le version » : « récentes » devrait être au singulier. => FIXME pour ce qui suit sur le version récentes d'Ubuntu (info qui date d'Ubuntu 9.10)\\ | récentes => suggestions : ['récent']

349 Guillemets typographiques ouvrants. => Ou encore, si vous avez l'impression bizarre que l'écran de votre pc portable est sombre, pas aussi lumineux que sous MS Windows™, la cause est simple, elle est due à la sonde de luminosité mal gérée. Le capteur se situe à gauche des diodes lumineuses. Sous Windows, ce capteur se désactive par "Fn + a ou q" suivant le clavier. : | " => suggestions : ['«\xa0', '“']
349 Mot inconnu : Fn => Ou encore, si vous avez l'impression bizarre que l'écran de votre pc portable est sombre, pas aussi lumineux que sous MS Windows™, la cause est simple, elle est due à la sonde de luminosité mal gérée. Le capteur se situe à gauche des diodes lumineuses. Sous Windows, ce capteur se désactive par "Fn + a ou q" suivant le clavier. : | fn
349 Guillemets typographiques fermants. => Ou encore, si vous avez l'impression bizarre que l'écran de votre pc portable est sombre, pas aussi lumineux que sous MS Windows™, la cause est simple, elle est due à la sonde de luminosité mal gérée. Le capteur se situe à gauche des diodes lumineuses. Sous Windows, ce capteur se désactive par "Fn + a ou q" suivant le clavier. : | " => suggestions : ['\xa0»', '”']

352 Mot inconnu : echo => echo 0 > /sys/devices/platform/asus-laptop/ls_switch</file> | echo
352 Mot inconnu : sys => echo 0 > /sys/devices/platform/asus-laptop/ls_switch</file> | sys
352 Mot inconnu : ices => echo 0 > /sys/devices/platform/asus-laptop/ls_switch</file> | ices
352 Mot inconnu : platform => echo 0 > /sys/devices/platform/asus-laptop/ls_switch</file> | platform
352 Mot inconnu : asus-laptop => echo 0 > /sys/devices/platform/asus-laptop/ls_switch</file> | asus-laptop
352 Mot inconnu : ls_switch => echo 0 > /sys/devices/platform/asus-laptop/ls_switch</file> | ls_switch

361 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>  =====Configuration spécifique à Mate ===== |   => suggestions : ['']

362 S’il s’agit d’un seul mot, il manque un trait d’union. => Il est possible sous mate de définir la valeur du rétro éclairage (en %) sur secteur et sous batterie. C'est peut-être adapatable à d'autres environnements. | rétro éclairage => suggestions : ['rétro-éclairage']
362 Mot inconnu : adapatable => Il est possible sous mate de définir la valeur du rétro éclairage (en %) sur secteur et sous batterie. C'est peut-être adapatable à d'autres environnements. | adapatable

363 Doublon. => Par exemple si on veut qu'il soit par défaut éteint et ne l'allumer que lorsqu'on on le souhaite via les touches du clavier: | on on => suggestions : ['on']
363 Incohérence avec “on” : “on” devrait être un verbe, un pronom objet, un adverbe de négation, etc. => Par exemple si on veut qu'il soit par défaut éteint et ne l'allumer que lorsqu'on on le souhaite via les touches du clavier: | on => suggestions : []

368 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>  ce qui dit à mate de mettre le rétroéclairage à 0% quand il est sur secteur. |   => suggestions : ['']

372 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>  =====Voir aussi ===== |   => suggestions : ['']

375 Mot inconnu : xrandr => xrandr permet aussi de diminuer la luminosité si xbacklight ne marche pas (avec l'option -- brightness). | xrandr
375 Mot inconnu : xbacklight => xrandr permet aussi de diminuer la luminosité si xbacklight ne marche pas (avec l'option -- brightness). | xbacklight
375 Mot inconnu : brightness => xrandr permet aussi de diminuer la luminosité si xbacklight ne marche pas (avec l'option -- brightness). | brightness

377 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>  =====Sources ===== |   => suggestions : ['']

384 Mot inconnu : hfarner => hfarner | hfarner
