
11 Guillemets typographiques ouvrants. [[47:48]] => | PC Expert | Article sur Linux et couverture :"Linux plus fort que Vista" avec Screenshot d'Ubuntu XGL |  N°166 juillet août 2006 | Article | <|> " => suggestions : ['«\xa0', '“']
11 Guillemets typographiques fermants. [[73:74]] => | PC Expert | Article sur Linux et couverture :"Linux plus fort que Vista" avec Screenshot d'Ubuntu XGL |  N°166 juillet août 2006 | Article | <|> " => suggestions : ['\xa0»', '”']
11 Mot inconnu : XGL [[100:103]] => | PC Expert | Article sur Linux et couverture :"Linux plus fort que Vista" avec Screenshot d'Ubuntu XGL |  N°166 juillet août 2006 | Article | <|> xgl

12 Pas de majuscule sur les mois. [[70:74]] => | PC Expert| Numéro spécial pour les utilisateurs de Windows| Juillet Aout 2006| K/ubuntu| <|> aout => suggestions : ['aout']
15 Mot inconnu : Nb [[58:60]] => ^ Numéro         ^  Titre      ^Journal    ^   Date    ^  Nb mots ^Catégories    ^ <|> nb

16 Espace(s) surnuméraire(s) à supprimer. [[2:5]] => |1   |Brèves|    Le Temps| 7 mai 2007| Multimédia| 143 mots| <|>     => suggestions : [' ']

17 Espace(s) surnuméraire(s) à supprimer. [[2:5]] => |2   Eric Greffier (Dell) : "Nous ne savons pas encore vers quel modèle nous    allons nous diriger"|    01net |, 4 mai 2007,| Accueil/Entreprises/Actualités/Marché, |488 mots|, Par    Stéphanie Renault| <|>     => suggestions : [' ']
17 Guillemets typographiques ouvrants. [[28:29]] => |2   Eric Greffier (Dell) : "Nous ne savons pas encore vers quel modèle nous    allons nous diriger"|    01net |, 4 mai 2007,| Accueil/Entreprises/Actualités/Marché, |488 mots|, Par    Stéphanie Renault| <|> " => suggestions : ['«\xa0', '“']
17 Espace(s) surnuméraire(s) à supprimer. [[76:80]] => |2   Eric Greffier (Dell) : "Nous ne savons pas encore vers quel modèle nous    allons nous diriger"|    01net |, 4 mai 2007,| Accueil/Entreprises/Actualités/Marché, |488 mots|, Par    Stéphanie Renault| <|>      => suggestions : [' ']
17 Guillemets typographiques fermants. [[99:100]] => |2   Eric Greffier (Dell) : "Nous ne savons pas encore vers quel modèle nous    allons nous diriger"|    01net |, 4 mai 2007,| Accueil/Entreprises/Actualités/Marché, |488 mots|, Par    Stéphanie Renault| <|> " => suggestions : ['\xa0»', '”']
17 Espace(s) surnuméraire(s) à supprimer. [[181:185]] => |2   Eric Greffier (Dell) : "Nous ne savons pas encore vers quel modèle nous    allons nous diriger"|    01net |, 4 mai 2007,| Accueil/Entreprises/Actualités/Marché, |488 mots|, Par    Stéphanie Renault| <|>      => suggestions : [' ']

18 Espace(s) surnuméraire(s) à supprimer. [[2:4]] => |3  | Ubuntu, concurrent de Windows;  Le logiciel du jour.| Le Temps, |3 mai 2007|, Zooms, |283 mots| <|>    => suggestions : [' ']
18 Espace(s) surnuméraire(s) à supprimer. [[36:38]] => |3  | Ubuntu, concurrent de Windows;  Le logiciel du jour.| Le Temps, |3 mai 2007|, Zooms, |283 mots| <|>    => suggestions : [' ']

19 Espace(s) surnuméraire(s) à supprimer. [[2:4]] => |4  | Dell vendra des PC équipés d'un concurrent de Windows;  |INFORMATIQUE. Alors <|>    => suggestions : [' ']
19 Espace(s) surnuméraire(s) à supprimer. [[60:62]] => |4  | Dell vendra des PC équipés d'un concurrent de Windows;  |INFORMATIQUE. Alors <|>    => suggestions : [' ']

22 Espace(s) surnuméraire(s) à supprimer. [[2:4]] => |5  | Dell va proposer des PC Linux sous Ubuntu    vnunet.fr, 2 mai 2007 mercredi, SOFTWARE, |365 mots,| Tom Sanders| <|>    => suggestions : [' ']
22 Espace(s) surnuméraire(s) à supprimer. [[47:51]] => |5  | Dell va proposer des PC Linux sous Ubuntu    vnunet.fr, 2 mai 2007 mercredi, SOFTWARE, |365 mots,| Tom Sanders| <|>      => suggestions : [' ']
22 Mot inconnu : vnunet [[51:57]] => |5  | Dell va proposer des PC Linux sous Ubuntu    vnunet.fr, 2 mai 2007 mercredi, SOFTWARE, |365 mots,| Tom Sanders| <|> vnunet
22 Mot inconnu : Sanders [[109:116]] => |5  | Dell va proposer des PC Linux sous Ubuntu    vnunet.fr, 2 mai 2007 mercredi, SOFTWARE, |365 mots,| Tom Sanders| <|> sanders

24 Espace(s) surnuméraire(s) à supprimer. [[53:57]] => |6 |  Ubuntu retenu pour équiper les PC Linux de Dell    ZDNet France News , 2 mai 2007, Actualités; Informatique, 400 mots,| <|>      => suggestions : [' ']
24 Mot inconnu : ZDNet [[57:62]] => |6 |  Ubuntu retenu pour équiper les PC Linux de Dell    ZDNet France News , 2 mai 2007, Actualités; Informatique, 400 mots,| <|> zdnet
24 Pas d’espace avant une virgule. [[74:76]] => |6 |  Ubuntu retenu pour équiper les PC Linux de Dell    ZDNet France News , 2 mai 2007, Actualités; Informatique, 400 mots,| <|>  , => suggestions : [',']

26 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). [[0:1]] =>  |7|   Les interfaces 3D de Linux ne font plus qu'un    01net , |25 avril 2007, Accueil/Entreprises/Actualités/Système <|>   => suggestions : ['']
26 Espace(s) surnuméraire(s) à supprimer. [[52:56]] =>  |7|   Les interfaces 3D de Linux ne font plus qu'un    01net , |25 avril 2007, Accueil/Entreprises/Actualités/Système <|>      => suggestions : [' ']
26 Pas d’espace avant une virgule. [[61:63]] =>  |7|   Les interfaces 3D de Linux ne font plus qu'un    01net , |25 avril 2007, Accueil/Entreprises/Actualités/Système <|>  , => suggestions : [',']
28 Mot inconnu : SaaS [[72:76]] => |8|   Gestion de parcs informatiques : Rift Technologies pousse le mode SaaS    vnunet.fr,| 24 avril 2007 mardi, NETWORKING, 454 mots, Olivier Chêne <|> saas
28 Espace(s) surnuméraire(s) à supprimer. [[76:80]] => |8|   Gestion de parcs informatiques : Rift Technologies pousse le mode SaaS    vnunet.fr,| 24 avril 2007 mardi, NETWORKING, 454 mots, Olivier Chêne <|>      => suggestions : [' ']
28 Mot inconnu : vnunet [[80:86]] => |8|   Gestion de parcs informatiques : Rift Technologies pousse le mode SaaS    vnunet.fr,| 24 avril 2007 mardi, NETWORKING, 454 mots, Olivier Chêne <|> vnunet
28 Mot inconnu : NETWORKING [[113:123]] => |8|   Gestion de parcs informatiques : Rift Technologies pousse le mode SaaS    vnunet.fr,| 24 avril 2007 mardi, NETWORKING, 454 mots, Olivier Chêne <|> networking

29 Espace(s) surnuméraire(s) à supprimer. [[51:55]] => |9|   La distribution Linux Ubuntu 7.04 est arrivée    vnunet.fr,| 20 avril 2007 vendredi, SOFTWARE, 568 mots, Christophe Lagane <|>      => suggestions : [' ']
29 Mot inconnu : vnunet [[55:61]] => |9|   La distribution Linux Ubuntu 7.04 est arrivée    vnunet.fr,| 20 avril 2007 vendredi, SOFTWARE, 568 mots, Christophe Lagane <|> vnunet
29 Mot inconnu : Lagane [[122:128]] => |9|   La distribution Linux Ubuntu 7.04 est arrivée    vnunet.fr,| 20 avril 2007 vendredi, SOFTWARE, 568 mots, Christophe Lagane <|> lagane

30 Guillemets typographiques ouvrants. [[29:30]] => |10 | Intel se lance sur les "Ultra-Mobiles PC"    ZDNet France News , 20 avril 2007, Actualités; Informatique, 304 mots, <|> " => suggestions : ['«\xa0', '“']
30 Guillemets typographiques fermants. [[46:47]] => |10 | Intel se lance sur les "Ultra-Mobiles PC"    ZDNet France News , 20 avril 2007, Actualités; Informatique, 304 mots, <|> " => suggestions : ['\xa0»', '”']
30 Mot inconnu : ZDNet [[51:56]] => |10 | Intel se lance sur les "Ultra-Mobiles PC"    ZDNet France News , 20 avril 2007, Actualités; Informatique, 304 mots, <|> zdnet
30 Pas d’espace avant une virgule. [[68:70]] => |10 | Intel se lance sur les "Ultra-Mobiles PC"    ZDNet France News , 20 avril 2007, Actualités; Informatique, 304 mots, <|>  , => suggestions : [',']

32 Mot inconnu : WiMax [[58:63]] => |11 | Intel lance des PC ultra-mobiles pour promouvoir le WiMax <|> wimax

35 Guillemets typographiques ouvrants. [[49:50]] => |12 | Intel choisit Linux et Windows pour son PC "low-cost" <|> " => suggestions : ['«\xa0', '“']
35 Mot inconnu : low-cost [[50:58]] => |12 | Intel choisit Linux et Windows pour son PC "low-cost" <|> low-cost
35 Guillemets typographiques fermants. [[58:59]] => |12 | Intel choisit Linux et Windows pour son PC "low-cost" <|> " => suggestions : ['\xa0»', '”']

38 Espace(s) surnuméraire(s) à supprimer. [[50:54]] => |13 | Dell va vendre des PC avec Linux préinstallé    ZDNet France News , 29 mars 2007, Actualités; Informatique, 340 mots, <|>      => suggestions : [' ']
38 Mot inconnu : ZDNet [[54:59]] => |13 | Dell va vendre des PC avec Linux préinstallé    ZDNet France News , 29 mars 2007, Actualités; Informatique, 340 mots, <|> zdnet
38 Pas d’espace avant une virgule. [[71:73]] => |13 | Dell va vendre des PC avec Linux préinstallé    ZDNet France News , 29 mars 2007, Actualités; Informatique, 340 mots, <|>  , => suggestions : [',']

40 Espace(s) surnuméraire(s) à supprimer. [[3:5]] => |14  |Les bons plans pour s'offrir Vista à petit prix    01net , 26 mars 2007, Accueil/Actualites/Droit & Conso, 634 mots, Par Théo <|>    => suggestions : [' ']
40 Espace(s) surnuméraire(s) à supprimer. [[53:57]] => |14  |Les bons plans pour s'offrir Vista à petit prix    01net , 26 mars 2007, Accueil/Actualites/Droit & Conso, 634 mots, Par Théo <|>      => suggestions : [' ']
40 Pas d’espace avant une virgule. [[62:64]] => |14  |Les bons plans pour s'offrir Vista à petit prix    01net , 26 mars 2007, Accueil/Actualites/Droit & Conso, 634 mots, Par Théo <|>  , => suggestions : [',']
40 Mot inconnu : Actualites [[87:97]] => |14  |Les bons plans pour s'offrir Vista à petit prix    01net , 26 mars 2007, Accueil/Actualites/Droit & Conso, 634 mots, Par Théo <|> actualites

42 Espace(s) surnuméraire(s) à supprimer. [[3:5]] => |15  |Ubuntu 7 : de Windows à Linux sans peine    01net , 26 mars 2007, Accueil/Actualites/produits/logiciels/système <|>    => suggestions : [' ']
42 Espace(s) surnuméraire(s) à supprimer. [[46:50]] => |15  |Ubuntu 7 : de Windows à Linux sans peine    01net , 26 mars 2007, Accueil/Actualites/produits/logiciels/système <|>      => suggestions : [' ']
42 Pas d’espace avant une virgule. [[55:57]] => |15  |Ubuntu 7 : de Windows à Linux sans peine    01net , 26 mars 2007, Accueil/Actualites/produits/logiciels/système <|>  , => suggestions : [',']
42 Mot inconnu : Actualites [[80:90]] => |15  |Ubuntu 7 : de Windows à Linux sans peine    01net , 26 mars 2007, Accueil/Actualites/produits/logiciels/système <|> actualites

44 Espace(s) surnuméraire(s) à supprimer. [[3:5]] => |16  |Linux à l'Assemblée nationale: le patron de Mandriva critique le choix    d'Ubuntu| <|>    => suggestions : [' ']
44 Espace(s) surnuméraire(s) à supprimer. [[76:80]] => |16  |Linux à l'Assemblée nationale: le patron de Mandriva critique le choix    d'Ubuntu| <|>      => suggestions : [' ']

46 Espace(s) surnuméraire(s) à supprimer. [[3:5]] => |17  |Le chantre du logiciel libre    Sud Ouest , 22 mars 2007, ROCHEFORT; MEDIAS, 600 mots| <|>    => suggestions : [' ']
46 Espace(s) surnuméraire(s) à supprimer. [[34:38]] => |17  |Le chantre du logiciel libre    Sud Ouest , 22 mars 2007, ROCHEFORT; MEDIAS, 600 mots| <|>      => suggestions : [' ']
46 Il manque un trait d’union. [[38:47]] => |17  |Le chantre du logiciel libre    Sud Ouest , 22 mars 2007, ROCHEFORT; MEDIAS, 600 mots| <|> sud ouest => suggestions : ['Sud-ouest']
46 Pas d’espace avant une virgule. [[47:49]] => |17  |Le chantre du logiciel libre    Sud Ouest , 22 mars 2007, ROCHEFORT; MEDIAS, 600 mots| <|>  , => suggestions : [',']
46 Mot inconnu : MEDIAS [[75:81]] => |17  |Le chantre du logiciel libre    Sud Ouest , 22 mars 2007, ROCHEFORT; MEDIAS, 600 mots| <|> medias

47 Mot inconnu : Sun [[35:38]] => |18|  Le père de Debian entre chez Sun    01net , 21 mars 2007, Accueil/Entreprises/Actualités/Système| <|> sun
47 Espace(s) surnuméraire(s) à supprimer. [[38:42]] => |18|  Le père de Debian entre chez Sun    01net , 21 mars 2007, Accueil/Entreprises/Actualités/Système| <|>      => suggestions : [' ']
47 Pas d’espace avant une virgule. [[47:49]] => |18|  Le père de Debian entre chez Sun    01net , 21 mars 2007, Accueil/Entreprises/Actualités/Système| <|>  , => suggestions : [',']
49 Guillemets typographiques ouvrants. [[19:20]] => |19 | E. Greffier: 'Dell serait fier d'être le premier acteur industriel sur le    marché Linux'| <|> ' => suggestions : ['“', '‘', '‹']
49 Espace(s) surnuméraire(s) à supprimer. [[79:83]] => |19 | E. Greffier: 'Dell serait fier d'être le premier acteur industriel sur le    marché Linux'| <|>      => suggestions : [' ']

51 Espace(s) surnuméraire(s) à supprimer. [[31:35]] => |20|  Campus Libre en fête 2007    Ouest-France, 19 mars 2007 lundi, RENNES_I, 161 mots| <|>      => suggestions : [' ']
51 Mot inconnu : RENNES_I [[69:77]] => |20|  Campus Libre en fête 2007    Ouest-France, 19 mars 2007 lundi, RENNES_I, 161 mots| <|> rennes_i

52 Espace(s) surnuméraire(s) à supprimer. [[42:46]] => |21 | Un consultant qui a le vent en poupe    La Lettre de l'Ocean Indien , 17 mars 2007, POLITIQUE & POUVOIRS, 329 mots| <|>      => suggestions : [' ']
52 Mot inconnu : Ocean [[61:66]] => |21 | Un consultant qui a le vent en poupe    La Lettre de l'Ocean Indien , 17 mars 2007, POLITIQUE & POUVOIRS, 329 mots| <|> ocean
52 Pas d’espace avant une virgule. [[73:75]] => |21 | Un consultant qui a le vent en poupe    La Lettre de l'Ocean Indien , 17 mars 2007, POLITIQUE & POUVOIRS, 329 mots| <|>  , => suggestions : [',']

53 Pas d’espace avant une virgule. [[76:78]] => |22 | Dell fait un pas de plus vers des PC grand public sous Linux|    01net , 14 mars 2007, Accueil/Actualites/produits/logiciels/système <|>  , => suggestions : [',']
53 Mot inconnu : Actualites [[101:111]] => |22 | Dell fait un pas de plus vers des PC grand public sous Linux|    01net , 14 mars 2007, Accueil/Actualites/produits/logiciels/système <|> actualites

55 Mot inconnu : VMWARE [[6:12]] => |23 | VMWARE ACE 2 PERSONNALISE LA CLÉ USB|    La Tribune , 14 mars 2007, Business Managers; Technologies; Pg. P. 20, 97 <|> vmware
55 Pas d’espace avant une virgule. [[57:59]] => |23 | VMWARE ACE 2 PERSONNALISE LA CLÉ USB|    La Tribune , 14 mars 2007, Business Managers; Technologies; Pg. P. 20, 97 <|>  , => suggestions : [',']

59 Espace(s) surnuméraire(s) à supprimer. [[3:5]] => |25  |Open source : Linux Ubuntu équipera les PC des députés| <|>    => suggestions : [' ']

61 Mot inconnu : VMware [[6:12]] => |26 | VMware introduit la virtualisation sur clé USB| <|> vmware

68 Mot inconnu : Actualites [[94:104]] => |29 | A la demande générale, Dell s'ouvre à Linux|    01Informatique ,| 2 mars 2007, |Accueil/Actualites/Informatique <|> actualites

71 Mot inconnu : Sené [[13:17]] => |30 | Pascal Sené propose ses services en logiciels libres <|> sené

79 Espace(s) surnuméraire(s) à supprimer. [[3:5]] => |33  |Red Hat désavoué par un gourou de l open source <|>    => suggestions : [' ']
79 Mot inconnu : Red [[6:9]] => |33  |Red Hat désavoué par un gourou de l open source <|> red
79 Mot inconnu : Hat [[10:13]] => |33  |Red Hat désavoué par un gourou de l open source <|> hat

82 Mot inconnu : Mbeki [[67:72]] => |34|  La criminalité en Afrique du Sud mène à la décadence morale (Mbeki) <|> mbeki

84 Espace(s) surnuméraire(s) à supprimer. [[3:5]] => |35  |Linux : le poste client regorge de nouveautés <|>    => suggestions : [' ']

87 Mot inconnu : coeur [[35:40]] => |36|  Solutions Linux, le libre au coeur de l'entreprise <|> coeur

91 Mot inconnu : Sun [[6:9]] => |37|  Sun dément s'intéresser à la licence GPL 3| <|> sun
97 Pas d’espace avant une virgule. [[69:71]] => |39 | La Fondation du logiciel libre en guerre contre Vista|    01net , 20 décembre 2006, Accueil/Actualites/Brèves, 109 mots, Par La <|>  , => suggestions : [',']
97 Mot inconnu : Actualites [[98:108]] => |39 | La Fondation du logiciel libre en guerre contre Vista|    01net , 20 décembre 2006, Accueil/Actualites/Brèves, 109 mots, Par La <|> actualites

105 Mot inconnu : Sun [[6:9]] => |42|  Sun Microsystems libère Java| <|> sun
105 Mot inconnu : Microsystems [[10:22]] => |42|  Sun Microsystems libère Java| <|> microsystems

115 Espace(s) surnuméraire(s) à supprimer. [[3:5]] => |46  |Fête numérique <|>    => suggestions : [' ']
125 Mot inconnu : Sun [[18:21]] => |49|  Stratégie : Sun se rapproche encore un peu d'Ubuntu <|> sun
129 Mot inconnu : trompe-l'oeil [[38:51]] => |50|  Linux-Windows : un armistice en trompe-l'oeil ? <|> trompe-l'oeil

133 Espace(s) surnuméraire(s) à supprimer. [[103:105]] => |51 | Linux peine à s'imposer, mais fédère les adversaires de Windows|    Le Figaro, |04 novembre 2006,  | Economie - Entreprises, 388 mots, M. C. <|>    => suggestions : [' ']
133 Accentuez les majuscules. [[107:115]] => |51 | Linux peine à s'imposer, mais fédère les adversaires de Windows|    Le Figaro, |04 novembre 2006,  | Economie - Entreprises, 388 mots, M. C. <|> economie => suggestions : ['Économie']
133 Mot inconnu : Economie [[107:115]] => |51 | Linux peine à s'imposer, mais fédère les adversaires de Windows|    Le Figaro, |04 novembre 2006,  | Economie - Entreprises, 388 mots, M. C. <|> economie
133 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[115:118]] => |51 | Linux peine à s'imposer, mais fédère les adversaires de Windows|    Le Figaro, |04 novembre 2006,  | Economie - Entreprises, 388 mots, M. C. <|>  -  => suggestions : [' – ', ' — ', ' − ']

154 Espace(s) surnuméraire(s) à supprimer. [[3:5]] => |58  |Ubuntu 6.06 LTS, d'Ubuntu| <|>    => suggestions : [' ']

157 Mot inconnu : Spark-Angels [[6:18]] => |59|  Spark-Angels, les petits dépannages informatiques à distance entre amis <|> spark-angels

160 Mot inconnu : Red [[44:47]] => |60|  Oracle annonce un support client pour Red Hat Linux| <|> red
160 Mot inconnu : Hat [[48:51]] => |60|  Oracle annonce un support client pour Red Hat Linux| <|> hat

166 Mot inconnu : Gates [[51:56]] => |62 | Mark Shuttleworth, le créatif qui défie Bill Gates;  INFORMATIQUE. <|> gates
166 Espace(s) surnuméraire(s) à supprimer. [[57:59]] => |62 | Mark Shuttleworth, le créatif qui défie Bill Gates;  INFORMATIQUE. <|>    => suggestions : [' ']

170 Espace(s) surnuméraire(s) à supprimer. [[3:5]] => |63  Les chemins de la liberté logicielle <|>    => suggestions : [' ']

175 Espace(s) surnuméraire(s) à supprimer. [[3:5]] => |65  |LIBOURNE; ECHOS - Brèves| <|>    => suggestions : [' ']
175 Mot inconnu : ECHOS [[16:21]] => |65  |LIBOURNE; ECHOS - Brèves| <|> echos
175 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[21:24]] => |65  |LIBOURNE; ECHOS - Brèves| <|>  -  => suggestions : [' – ', ' — ', ' − ']

179 Mot inconnu : Etoiles [[6:13]] => |67|  Etoiles et Toile;  Mark Shuttleworth, 32 ans. Ce Sud-Africain a fait| <|> etoiles
179 Espace(s) surnuméraire(s) à supprimer. [[23:25]] => |67|  Etoiles et Toile;  Mark Shuttleworth, 32 ans. Ce Sud-Africain a fait| <|>    => suggestions : [' ']

183 Mot inconnu : Xen [[11:14]] => |68 | Avec Xen, Microsoft ouvre une fenêtre sur la banquise| <|> xen

186 Typographie : points de suspension. Utilisez le caractère dédié. [[47:50]] => |69 | Pour en savoir plus sur le logiciel libre...| <|> ... => suggestions : ['…']

188 Mot inconnu : VMware [[6:12]] => |70|  VMware hausse d'un cran le niveau de la virtualisation| <|> vmware

195 Mot inconnu : Sun [[6:9]] => |72 | Sun est-il sur le chemin de la reprise?| <|> sun

213 Espace(s) surnuméraire(s) à supprimer. [[3:5]] => |77  |Java, un pas de plus vers le libre| <|>    => suggestions : [' ']

217 L’espace se place après le point, et non avant (ou bien sert de liant entre deux lettres). [[5:7]] => |78 | .NET prend l'avantage sur Java EE| <|>  . => suggestions : ['. ', '.']
217 Mot inconnu : EE [[37:39]] => |78 | .NET prend l'avantage sur Java EE| <|> ee

220 Mot inconnu : JavaOne [[6:13]] => |79 | JavaOne 2006 devrait rester dans les mémoires| <|> javaone

223 Espace(s) surnuméraire(s) à supprimer. [[3:5]] => |80  |La terminologie de l'Open Source en 7 questions| <|>    => suggestions : [' ']
226 Mot inconnu : ECHOS [[16:21]] => |81 | BORDEAUX; ECHOS - Brèves <|> echos
226 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[21:24]] => |81 | BORDEAUX; ECHOS - Brèves <|>  -  => suggestions : [' – ', ' — ', ' − ']
231 Mot inconnu : LTD [[32:35]] => |83 | Ubuntu 5.10, de Canonical LTD : accessible mais limité <|> ltd

244 Espace(s) surnuméraire(s) à supprimer. [[3:5]] => |87  |Gaël Duval, entrepreneur engagé au service du libre| <|>    => suggestions : [' ']
244 Mot inconnu : Duval [[11:16]] => |87  |Gaël Duval, entrepreneur engagé au service du libre| <|> duval

250 Mot inconnu : Nexedi [[6:12]] => |89 | Nexedi fait tenir son PGI sur un CD| <|> nexedi
250 Mot inconnu : PGI [[28:31]] => |89 | Nexedi fait tenir son PGI sur un CD| <|> pgi

254 Mot inconnu : LiveCD [[6:12]] => |90 | LiveCD ERP5 s'installe en trente minutes <|> livecd
254 Mot inconnu : ERP5 [[13:17]] => |90 | LiveCD ERP5 s'installe en trente minutes <|> erp5

261 Espace(s) surnuméraire(s) à supprimer. [[3:5]] => |92  Montez un PC pour 270 euros <|>    => suggestions : [' ']

264 Espace(s) surnuméraire(s) à supprimer. [[3:5]] => |93  Red Hat : la réussite d'un modèle commercial <|>    => suggestions : [' ']
264 Mot inconnu : Red [[5:8]] => |93  Red Hat : la réussite d'un modèle commercial <|> red
264 Mot inconnu : Hat [[9:12]] => |93  Red Hat : la réussite d'un modèle commercial <|> hat

267 Espace(s) surnuméraire(s) à supprimer. [[3:5]] => |94  Une alternative gratuite à Windows ? <|>    => suggestions : [' ']

270 Espace(s) surnuméraire(s) à supprimer. [[3:5]] => |95  Mono s'industrialise <|>    => suggestions : [' ']

274 Espace(s) surnuméraire(s) à supprimer. [[3:5]] => |96  La virtualisation gagne les applications|    01Réseaux , 1 janvier 2006, Accueil/Entreprise/Nos journaux/01Réseaux; <|>    => suggestions : [' ']
274 Pas d’espace avant une virgule. [[59:61]] => |96  La virtualisation gagne les applications|    01Réseaux , 1 janvier 2006, Accueil/Entreprise/Nos journaux/01Réseaux; <|>  , => suggestions : [',']

277 Espace(s) surnuméraire(s) à supprimer. [[3:5]] => |97  VMware WS 5.0 : le teste-tout du poste de travail|    Décision Micro , 12 décembre 2005, Accueil/Entreprise/Nos journaux/Décision <|>    => suggestions : [' ']
277 Mot inconnu : VMware [[5:11]] => |97  VMware WS 5.0 : le teste-tout du poste de travail|    Décision Micro , 12 décembre 2005, Accueil/Entreprise/Nos journaux/Décision <|> vmware
277 Mot inconnu : WS [[12:14]] => |97  VMware WS 5.0 : le teste-tout du poste de travail|    Décision Micro , 12 décembre 2005, Accueil/Entreprise/Nos journaux/Décision <|> ws
277 Pas d’espace avant une virgule. [[73:75]] => |97  VMware WS 5.0 : le teste-tout du poste de travail|    Décision Micro , 12 décembre 2005, Accueil/Entreprise/Nos journaux/Décision <|>  , => suggestions : [',']

279 Espace(s) surnuméraire(s) à supprimer. [[3:5]] => |98  Ubuntu à la conquête des marchés <|>    => suggestions : [' ']

283 Espace(s) surnuméraire(s) à supprimer. [[3:6]] => |99   |Journal du Net, JDN Solutions , 23 novembre 2005, 344 mots <|>     => suggestions : [' ']
283 Mot inconnu : JDN [[23:26]] => |99   |Journal du Net, JDN Solutions , 23 novembre 2005, 344 mots <|> jdn
283 Pas d’espace avant une virgule. [[36:38]] => |99   |Journal du Net, JDN Solutions , 23 novembre 2005, 344 mots <|>  , => suggestions : [',']

284 Mot inconnu : Objects [[15:22]] => |100| Business Objects, CS, Team Partners Group, CGBI, Cisco, IBM, Sun, Intel, <|> objects
284 Mot inconnu : Team [[28:32]] => |100| Business Objects, CS, Team Partners Group, CGBI, Cisco, IBM, Sun, Intel, <|> team
284 Mot inconnu : Partners [[33:41]] => |100| Business Objects, CS, Team Partners Group, CGBI, Cisco, IBM, Sun, Intel, <|> partners
284 Mot inconnu : Group [[42:47]] => |100| Business Objects, CS, Team Partners Group, CGBI, Cisco, IBM, Sun, Intel, <|> group
284 Mot inconnu : CGBI [[49:53]] => |100| Business Objects, CS, Team Partners Group, CGBI, Cisco, IBM, Sun, Intel, <|> cgbi
284 Mot inconnu : Sun [[67:70]] => |100| Business Objects, CS, Team Partners Group, CGBI, Cisco, IBM, Sun, Intel, <|> sun
297 Espace(s) surnuméraire(s) à supprimer. [[23:25]] => |104 |La geek attitude;  Tendance <|>    => suggestions : [' ']

303 Mot inconnu : VMware [[6:12]] => |106 |VMware WS 5.0 : la virtualisation sans peine pour le poste de travail| <|> vmware
303 Mot inconnu : WS [[13:15]] => |106 |VMware WS 5.0 : la virtualisation sans peine pour le poste de travail| <|> ws

307 Mot inconnu : VMware [[6:12]] => |107 |VMware WS 5.0 : la virtualisation sans peine pour le poste de travail| <|> vmware
307 Mot inconnu : WS [[13:15]] => |107 |VMware WS 5.0 : la virtualisation sans peine pour le poste de travail| <|> ws

319 Mot inconnu : Red [[6:9]] => |110| Red Hat relance Fedora| <|> red
319 Mot inconnu : Hat [[10:13]] => |110| Red Hat relance Fedora| <|> hat
