
3 Mot inconnu : Rinet [[7:12]] => ====== Rinet.d ====== <|> rinet

17 Accord de nombre erroné : « redirections » devrait être au singulier. [[7:19]] => Chaque redirections que vous souhaitez seront placées à la fin du fichier ((après les commentaires (#) )) et seront de la forme <|> redirections => suggestions : ['redirection']
17 Pas d’espace avant ce signe. [[102:104]] => Chaque redirections que vous souhaitez seront placées à la fin du fichier ((après les commentaires (#) )) et seront de la forme <|>  ) => suggestions : [')']

20 Espace(s) en fin de ligne à supprimer. [[13:14]] => == Exemple ==  <|>   => suggestions : ['']
22 Espace(s) en fin de ligne à supprimer. [[102:103]] =>   * rediriger le port //80// du poste //192.168.1.100// vers le port //80// du poste //192.168.1.200//  <|>   => suggestions : ['']
23 Espace(s) en fin de ligne à supprimer. [[104:105]] =>   * rediriger le port //443// du poste //192.168.1.100// vers le port //443// du poste //192.168.1.200//  <|>   => suggestions : ['']
37 Mot inconnu : FIXME [[17:22]] => //Contributeurs: FIXME// <|> fixme
