
4 Mot inconnu : Bird [[41:45]] => ====== Routage Dynamique sous Linux avec Bird ====== <|> bird

13 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). [[0:1]] =>   <|>   => suggestions : ['']
14 Espace(s) en fin de ligne à supprimer. [[27:28]] => Explication avec un schéma:  <|>   => suggestions : ['']

20 Mot inconnu : Bird [[73:77]] => Normalement compatible avec toutes les versions d'Ubuntu ayant le paquet Bird disponible. <|> bird

30 Mot inconnu : Bird [[18:22]] => Il faut installer Bird sur la machine routeur et sur tous les postes qui veulent bénéficier de la mise à jour <|> bird

34 Espace(s) en fin de ligne à supprimer. [[25:26]] => ===== Configuration =====  <|>   => suggestions : ['']

36 Mot inconnu : Bird [[46:50]] => <note important>Il faut configurer le service Bird sur la machine routeur (serveur bird), puis mettre une configuration différente sur toutes les autres machines (client bird).</note> <|> bird
36 Mot inconnu : bird [[83:87]] => <note important>Il faut configurer le service Bird sur la machine routeur (serveur bird), puis mettre une configuration différente sur toutes les autres machines (client bird).</note> <|> bird
36 Mot inconnu : bird [[170:174]] => <note important>Il faut configurer le service Bird sur la machine routeur (serveur bird), puis mettre une configuration différente sur toutes les autres machines (client bird).</note> <|> bird

42 Mot inconnu : protocol [[0:8]] => protocol kernel { <|> protocol
42 Mot inconnu : kernel [[9:15]] => protocol kernel { <|> kernel

43 Mot inconnu : persist [[0:7]] => persist;                # Don’t remove routes on BIRD shutdown <|> persist
43 Espace(s) surnuméraire(s) à supprimer. [[8:24]] => persist;                # Don’t remove routes on BIRD shutdown <|>                  => suggestions : [' ']
43 Mot inconnu : Don’t [[26:31]] => persist;                # Don’t remove routes on BIRD shutdown <|> don’t
43 Mot inconnu : remove [[32:38]] => persist;                # Don’t remove routes on BIRD shutdown <|> remove
43 Mot inconnu : BIRD [[49:53]] => persist;                # Don’t remove routes on BIRD shutdown <|> bird
43 Mot inconnu : shutdown [[54:62]] => persist;                # Don’t remove routes on BIRD shutdown <|> shutdown

44 Mot inconnu : time [[5:9]] => scan time 20;           # Scan kernel routing table every 20 seconds <|> time
44 Espace(s) surnuméraire(s) à supprimer. [[13:24]] => scan time 20;           # Scan kernel routing table every 20 seconds <|>             => suggestions : [' ']
44 Mot inconnu : kernel [[31:37]] => scan time 20;           # Scan kernel routing table every 20 seconds <|> kernel
44 Mot inconnu : routing [[38:45]] => scan time 20;           # Scan kernel routing table every 20 seconds <|> routing
44 Mot inconnu : every [[52:57]] => scan time 20;           # Scan kernel routing table every 20 seconds <|> every

45 Mot inconnu : all [[7:10]] => export all;             # Default is export none <|> all
45 Espace(s) surnuméraire(s) à supprimer. [[11:24]] => export all;             # Default is export none <|>               => suggestions : [' ']
45 Mot inconnu : Default [[26:33]] => export all;             # Default is export none <|> default
45 Mot inconnu : is [[34:36]] => export all;             # Default is export none <|> is

49 Mot inconnu : protocol [[0:8]] => protocol device { <|> protocol
49 Mot inconnu : device [[9:15]] => protocol device { <|> device

50 Mot inconnu : time [[5:9]] => scan time 10;           # Scan interfaces every 10 seconds <|> time
50 Espace(s) surnuméraire(s) à supprimer. [[13:24]] => scan time 10;           # Scan interfaces every 10 seconds <|>             => suggestions : [' ']
50 Mot inconnu : every [[42:47]] => scan time 10;           # Scan interfaces every 10 seconds <|> every

53 Mot inconnu : protocol [[0:8]] => protocol direct { <|> protocol

54 Mot inconnu : all [[7:10]] => export all; <|> all

57 Mot inconnu : protocol [[0:8]] => protocol rip { <|> protocol
57 Mot inconnu : rip [[9:12]] => protocol rip { <|> rip

58 Mot inconnu : all [[7:10]] => export all; <|> all

59 Mot inconnu : all [[7:10]] => import all; <|> all

61 Mot inconnu : authentication [[0:14]] => authentication plaintext; <|> authentication
61 Mot inconnu : plaintext [[15:24]] => authentication plaintext; <|> plaintext

62 Mot inconnu : password [[0:8]] => password “text”; <|> password
62 Mot inconnu : text [[10:14]] => password “text”; <|> text

63 Mot inconnu : honor [[0:5]] => honor always; <|> honor
63 Mot inconnu : always [[6:12]] => honor always; <|> always

64 Mot inconnu : broadcast [[23:32]] => interface “eth*”{ mode broadcast; }; <|> broadcast

81 Mot inconnu : protocol [[0:8]] => protocol kernel{ <|> protocol
81 Mot inconnu : kernel [[9:15]] => protocol kernel{ <|> kernel

82 Mot inconnu : learn [[0:5]] => learn; <|> learn

83 Mot inconnu : all [[7:10]] => import all; <|> all

84 Mot inconnu : all [[7:10]] => export all; <|> all

87 Mot inconnu : protocol [[0:8]] => protocol device{ <|> protocol
87 Mot inconnu : device [[9:15]] => protocol device{ <|> device

90 Mot inconnu : protocol [[0:8]] => protocol rip { <|> protocol
90 Mot inconnu : rip [[9:12]] => protocol rip { <|> rip

91 Mot inconnu : filter [[7:13]] => import filter { <|> filter

92 Pas d’espace après ce signe. [[9:11]] => if net ~ [ 192.168.160.0/24 ] then {   # Only remote networks <|> [  => suggestions : ['[']
92 Pas d’espace avant ce signe. [[27:29]] => if net ~ [ 192.168.160.0/24 ] then {   # Only remote networks <|>  ] => suggestions : [']']
92 Mot inconnu : then [[30:34]] => if net ~ [ 192.168.160.0/24 ] then {   # Only remote networks <|> then
92 Mot inconnu : Only [[41:45]] => if net ~ [ 192.168.160.0/24 ] then {   # Only remote networks <|> only
92 Mot inconnu : remote [[46:52]] => if net ~ [ 192.168.160.0/24 ] then {   # Only remote networks <|> remote
92 Mot inconnu : networks [[53:61]] => if net ~ [ 192.168.160.0/24 ] then {   # Only remote networks <|> networks

93 Mot inconnu : reject [[0:6]] => reject; <|> reject

95 Mot inconnu : else [[0:4]] => else accept; <|> else
95 Mot inconnu : accept [[5:11]] => else accept; <|> accept

97 Mot inconnu : all [[12:15]] => #    export all; <|> all

99 Mot inconnu : authentication [[0:14]] => authentication plaintext; <|> authentication
99 Mot inconnu : plaintext [[15:24]] => authentication plaintext; <|> plaintext

100 Mot inconnu : password [[0:8]] => password “text”; <|> password
100 Mot inconnu : text [[10:14]] => password “text”; <|> text

101 Mot inconnu : honor [[0:5]] => honor neighbor; <|> honor
101 Mot inconnu : neighbor [[6:14]] => honor neighbor; <|> neighbor

102 Mot inconnu : broadcast [[22:31]] => interface “eth*”{mode broadcast;}; <|> broadcast
130 Mot inconnu : FIXME [[4:9]] =>   * FIXME <|> fixme
