
5 Mot inconnu : rRootage [[7:15]] => ====== rRootage ====== <|> rrootage

16 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). [[0:1]] =>   <|>   => suggestions : ['']

32 Espace(s) surnuméraire(s) à supprimer. [[8:16]] => ^ Touche        ^ Fonction           ^  <|>          => suggestions : [' ']
32 Espace(s) surnuméraire(s) à supprimer. [[26:37]] => ^ Touche        ^ Fonction           ^  <|>             => suggestions : [' ']
32 Espace(s) en fin de ligne à supprimer. [[38:39]] => ^ Touche        ^ Fonction           ^  <|>   => suggestions : ['']

36 Mot inconnu : ESC [[2:5]] => | ESC | Quitter la partie | <|> esc
42 Mot inconnu : them [[27:31]] =>   * NORMAL : de type shoot them up classique <|> them
42 Mot inconnu : up [[32:34]] =>   * NORMAL : de type shoot them up classique <|> up
43 Mot inconnu : Psyvariar [[39:48]] =>   * PSY : mode de jeu similaire au jeu Psyvariar <|> psyvariar
44 Mot inconnu : IKA [[4:7]] =>   * IKA : mode de jeu similaire au jeu Ikaruga <|> ika
44 Mot inconnu : Ikaruga [[39:46]] =>   * IKA : mode de jeu similaire au jeu Ikaruga <|> ikaruga
45 Mot inconnu : GigaWings [[38:47]] =>   * GW : mode de jeu similaire au jeu GigaWings <|> gigawings
55 Mot inconnu : Sourceforge [[57:68]] =>   * **(en)** [[http://rrootage.sourceforge.net/|Site sur Sourceforge]] <|> sourceforge
56 Mot inconnu : cs8k-cyu [[43:51]] =>   * **(en)** [[http://www.asahi-net.or.jp/~cs8k-cyu/windows/rr_e.html|Site officiel]] <|> cs8k-cyu
56 Mot inconnu : rr_e [[60:64]] =>   * **(en)** [[http://www.asahi-net.or.jp/~cs8k-cyu/windows/rr_e.html|Site officiel]] <|> rr_e
56 Mot inconnu : html [[65:69]] =>   * **(en)** [[http://www.asahi-net.or.jp/~cs8k-cyu/windows/rr_e.html|Site officiel]] <|> html
57 Mot inconnu : kenta_cho [[6:15]] =>   * [[kenta_cho | D'autres jeux du même auteur]] <|> kenta_cho
