
4 Mot inconnu : Chipset [[7:14]] => ====== Chipset : Realtek RTL2832U ====== <|> chipset
4 Mot inconnu : Realtek [[17:24]] => ====== Chipset : Realtek RTL2832U ====== <|> realtek
4 Mot inconnu : RTL2832U [[25:33]] => ====== Chipset : Realtek RTL2832U ====== <|> rtl2832u

6 Mot inconnu : Antti [[39:44]] => <note tip>[[http://palosaari.fi/linux/|Antti Palosaari]] a découvert qu'il était possible d'utiliser ces clés en tant que récepteur radio [[SDR]] ce qui peut s'avérer très utile notamment en [[navigation_maritime|navigation maritime]]. La procédure est décrite **[[rtl-sdr|sur cette page]]**</note> <|> antti
6 Mot inconnu : Palosaari [[45:54]] => <note tip>[[http://palosaari.fi/linux/|Antti Palosaari]] a découvert qu'il était possible d'utiliser ces clés en tant que récepteur radio [[SDR]] ce qui peut s'avérer très utile notamment en [[navigation_maritime|navigation maritime]]. La procédure est décrite **[[rtl-sdr|sur cette page]]**</note> <|> palosaari
6 Mot inconnu : SDR [[140:143]] => <note tip>[[http://palosaari.fi/linux/|Antti Palosaari]] a découvert qu'il était possible d'utiliser ces clés en tant que récepteur radio [[SDR]] ce qui peut s'avérer très utile notamment en [[navigation_maritime|navigation maritime]]. La procédure est décrite **[[rtl-sdr|sur cette page]]**</note> <|> sdr
6 Mot inconnu : navigation_maritime [[193:212]] => <note tip>[[http://palosaari.fi/linux/|Antti Palosaari]] a découvert qu'il était possible d'utiliser ces clés en tant que récepteur radio [[SDR]] ce qui peut s'avérer très utile notamment en [[navigation_maritime|navigation maritime]]. La procédure est décrite **[[rtl-sdr|sur cette page]]**</note> <|> navigation_maritime
6 Mot inconnu : rtl-sdr [[265:272]] => <note tip>[[http://palosaari.fi/linux/|Antti Palosaari]] a découvert qu'il était possible d'utiliser ces clés en tant que récepteur radio [[SDR]] ce qui peut s'avérer très utile notamment en [[navigation_maritime|navigation maritime]]. La procédure est décrite **[[rtl-sdr|sur cette page]]**</note> <|> rtl-sdr

10 Mot inconnu : DVB-T [[23:28]] => De nombreuses clés USB DVB-T sont fabriquées à partir du **démodulateur RTL2832U** : <|> dvb-t
10 Mot inconnu : RTL2832U [[72:80]] => De nombreuses clés USB DVB-T sont fabriquées à partir du **démodulateur RTL2832U** : <|> rtl2832u

13 Espace(s) surnuméraire(s) à supprimer. [[31:50]] => ^                        Marque                   ^   Product ID    ^  Produit                    ^  Tuner  ^ <|>                     => suggestions : [' ']
13 Mot inconnu : Product [[54:61]] => ^                        Marque                   ^   Product ID    ^  Produit                    ^  Tuner  ^ <|> product
13 Espace(s) surnuméraire(s) à supprimer. [[64:68]] => ^                        Marque                   ^   Product ID    ^  Produit                    ^  Tuner  ^ <|>      => suggestions : [' ']
13 Espace(s) surnuméraire(s) à supprimer. [[78:98]] => ^                        Marque                   ^   Product ID    ^  Produit                    ^  Tuner  ^ <|>                      => suggestions : [' ']
13 Espace(s) surnuméraire(s) à supprimer. [[106:108]] => ^                        Marque                   ^   Product ID    ^  Produit                    ^  Tuner  ^ <|>    => suggestions : [' ']

14 Mot inconnu : Realtek [[5:12]] => |  **Realtek Semiconductor Corp.**  |  0BDA:2832    |TRUST 16738          |              | <|> realtek
14 Mot inconnu : Semiconductor [[13:26]] => |  **Realtek Semiconductor Corp.**  |  0BDA:2832    |TRUST 16738          |              | <|> semiconductor
14 Mot inconnu : Corp [[27:31]] => |  **Realtek Semiconductor Corp.**  |  0BDA:2832    |TRUST 16738          |              | <|> corp
14 Mot inconnu : BDA [[40:43]] => |  **Realtek Semiconductor Corp.**  |  0BDA:2832    |TRUST 16738          |              | <|> bda
14 Il manque un espace. [[44:48]] => |  **Realtek Semiconductor Corp.**  |  0BDA:2832    |TRUST 16738          |              | <|> 2832 => suggestions : [' 2832']
14 Espace(s) surnuméraire(s) à supprimer. [[48:52]] => |  **Realtek Semiconductor Corp.**  |  0BDA:2832    |TRUST 16738          |              | <|>      => suggestions : [' ']
14 Formatage des grands nombres. [[59:64]] => |  **Realtek Semiconductor Corp.**  |  0BDA:2832    |TRUST 16738          |              | <|> 16738 => suggestions : ['16\xa0738']
14 Espace(s) surnuméraire(s) à supprimer. [[64:74]] => |  **Realtek Semiconductor Corp.**  |  0BDA:2832    |TRUST 16738          |              | <|>            => suggestions : [' ']

15 Une de ces ponctuations est superflue. [[2:4]] => | :::                          | :::                          |Generic RTL2832U  |   | <|> :: => suggestions : [':', ':']
15 Espace(s) surnuméraire(s) à supprimer. [[5:31]] => | :::                          | :::                          |Generic RTL2832U  |   | <|>                            => suggestions : [' ']
15 Une de ces ponctuations est superflue. [[33:35]] => | :::                          | :::                          |Generic RTL2832U  |   | <|> :: => suggestions : [':', ':']
15 Espace(s) surnuméraire(s) à supprimer. [[36:62]] => | :::                          | :::                          |Generic RTL2832U  |   | <|>                            => suggestions : [' ']
15 Mot inconnu : Generic [[63:70]] => | :::                          | :::                          |Generic RTL2832U  |   | <|> generic
15 Mot inconnu : RTL2832U [[71:79]] => | :::                          | :::                          |Generic RTL2832U  |   | <|> rtl2832u
15 Espace(s) surnuméraire(s) à supprimer. [[79:81]] => | :::                          | :::                          |Generic RTL2832U  |   | <|>    => suggestions : [' ']

16 Une de ces ponctuations est superflue. [[2:4]] => | :::                          | :::                          |Hama Nano |  | <|> :: => suggestions : [':', ':']
16 Espace(s) surnuméraire(s) à supprimer. [[5:31]] => | :::                          | :::                          |Hama Nano |  | <|>                            => suggestions : [' ']
16 Une de ces ponctuations est superflue. [[33:35]] => | :::                          | :::                          |Hama Nano |  | <|> :: => suggestions : [':', ':']
16 Espace(s) surnuméraire(s) à supprimer. [[36:62]] => | :::                          | :::                          |Hama Nano |  | <|>                            => suggestions : [' ']
16 Mot inconnu : Hama [[63:67]] => | :::                          | :::                          |Hama Nano |  | <|> hama
16 Mot inconnu : Nano [[68:72]] => | :::                          | :::                          |Hama Nano |  | <|> nano

17 Une de ces ponctuations est superflue. [[2:4]] => | :::                           |  0BDA:2838    |ezcap USB 2.0 DVB-T/DAB/FM dongle       |    E4000   | <|> :: => suggestions : [':', ':']
17 Espace(s) surnuméraire(s) à supprimer. [[5:32]] => | :::                           |  0BDA:2838    |ezcap USB 2.0 DVB-T/DAB/FM dongle       |    E4000   | <|>                             => suggestions : [' ']
17 Mot inconnu : BDA [[36:39]] => | :::                           |  0BDA:2838    |ezcap USB 2.0 DVB-T/DAB/FM dongle       |    E4000   | <|> bda
17 Il manque un espace. [[40:44]] => | :::                           |  0BDA:2838    |ezcap USB 2.0 DVB-T/DAB/FM dongle       |    E4000   | <|> 2838 => suggestions : [' 2838']
17 Espace(s) surnuméraire(s) à supprimer. [[44:48]] => | :::                           |  0BDA:2838    |ezcap USB 2.0 DVB-T/DAB/FM dongle       |    E4000   | <|>      => suggestions : [' ']
17 Mot inconnu : ezcap [[49:54]] => | :::                           |  0BDA:2838    |ezcap USB 2.0 DVB-T/DAB/FM dongle       |    E4000   | <|> ezcap
17 Mot inconnu : DVB-T [[63:68]] => | :::                           |  0BDA:2838    |ezcap USB 2.0 DVB-T/DAB/FM dongle       |    E4000   | <|> dvb-t
17 Espace(s) surnuméraire(s) à supprimer. [[82:89]] => | :::                           |  0BDA:2838    |ezcap USB 2.0 DVB-T/DAB/FM dongle       |    E4000   | <|>         => suggestions : [' ']
17 Mot inconnu : E4000 [[94:99]] => | :::                           |  0BDA:2838    |ezcap USB 2.0 DVB-T/DAB/FM dongle       |    E4000   | <|> e4000
17 Espace(s) surnuméraire(s) à supprimer. [[99:102]] => | :::                           |  0BDA:2838    |ezcap USB 2.0 DVB-T/DAB/FM dongle       |    E4000   | <|>     => suggestions : [' ']

18 Une de ces ponctuations est superflue. [[2:4]] => | :::                           |  0BDA:2836    |           |       | <|> :: => suggestions : [':', ':']
18 Espace(s) surnuméraire(s) à supprimer. [[5:32]] => | :::                           |  0BDA:2836    |           |       | <|>                             => suggestions : [' ']
18 Mot inconnu : BDA [[36:39]] => | :::                           |  0BDA:2836    |           |       | <|> bda
18 Il manque un espace. [[40:44]] => | :::                           |  0BDA:2836    |           |       | <|> 2836 => suggestions : [' 2836']
18 Espace(s) surnuméraire(s) à supprimer. [[44:48]] => | :::                           |  0BDA:2836    |           |       | <|>      => suggestions : [' ']

19 Une de ces ponctuations est superflue. [[2:4]] => | :::                           |  0BDA:2839    |           |       | <|> :: => suggestions : [':', ':']
19 Espace(s) surnuméraire(s) à supprimer. [[5:32]] => | :::                           |  0BDA:2839    |           |       | <|>                             => suggestions : [' ']
19 Mot inconnu : BDA [[36:39]] => | :::                           |  0BDA:2839    |           |       | <|> bda
19 Il manque un espace. [[40:44]] => | :::                           |  0BDA:2839    |           |       | <|> 2839 => suggestions : [' 2839']
19 Espace(s) surnuméraire(s) à supprimer. [[44:48]] => | :::                           |  0BDA:2839    |           |       | <|>      => suggestions : [' ']

20 Une de ces ponctuations est superflue. [[2:4]] => | :::                           |  0BDA:2840    |           |       | <|> :: => suggestions : [':', ':']
20 Espace(s) surnuméraire(s) à supprimer. [[5:32]] => | :::                           |  0BDA:2840    |           |       | <|>                             => suggestions : [' ']
20 Mot inconnu : BDA [[36:39]] => | :::                           |  0BDA:2840    |           |       | <|> bda
20 Il manque un espace. [[40:44]] => | :::                           |  0BDA:2840    |           |       | <|> 2840 => suggestions : [' 2840']
20 Espace(s) surnuméraire(s) à supprimer. [[44:48]] => | :::                           |  0BDA:2840    |           |       | <|>      => suggestions : [' ']

21 Une de ces ponctuations est superflue. [[2:4]] => | :::                           |  0BDA:2841    |           |       | <|> :: => suggestions : [':', ':']
21 Espace(s) surnuméraire(s) à supprimer. [[5:32]] => | :::                           |  0BDA:2841    |           |       | <|>                             => suggestions : [' ']
21 Mot inconnu : BDA [[36:39]] => | :::                           |  0BDA:2841    |           |       | <|> bda
21 Il manque un espace. [[40:44]] => | :::                           |  0BDA:2841    |           |       | <|> 2841 => suggestions : [' 2841']
21 Espace(s) surnuméraire(s) à supprimer. [[44:48]] => | :::                           |  0BDA:2841    |           |       | <|>      => suggestions : [' ']

22 Une de ces ponctuations est superflue. [[2:4]] => | :::                           |  0BDA:2834    |           |       | <|> :: => suggestions : [':', ':']
22 Espace(s) surnuméraire(s) à supprimer. [[5:32]] => | :::                           |  0BDA:2834    |           |       | <|>                             => suggestions : [' ']
22 Mot inconnu : BDA [[36:39]] => | :::                           |  0BDA:2834    |           |       | <|> bda
22 Il manque un espace. [[40:44]] => | :::                           |  0BDA:2834    |           |       | <|> 2834 => suggestions : [' 2834']
22 Espace(s) surnuméraire(s) à supprimer. [[44:48]] => | :::                           |  0BDA:2834    |           |       | <|>      => suggestions : [' ']

23 Une de ces ponctuations est superflue. [[2:4]] => | :::                           |  0BDA:2837    |           |       | <|> :: => suggestions : [':', ':']
23 Espace(s) surnuméraire(s) à supprimer. [[5:32]] => | :::                           |  0BDA:2837    |           |       | <|>                             => suggestions : [' ']
23 Mot inconnu : BDA [[36:39]] => | :::                           |  0BDA:2837    |           |       | <|> bda
23 Il manque un espace. [[40:44]] => | :::                           |  0BDA:2837    |           |       | <|> 2837 => suggestions : [' 2837']
23 Espace(s) surnuméraire(s) à supprimer. [[44:48]] => | :::                           |  0BDA:2837    |           |       | <|>      => suggestions : [' ']

24 Une de ces ponctuations est superflue. [[2:4]] => | :::                           |  0BDA:2820    |           |       | <|> :: => suggestions : [':', ':']
24 Espace(s) surnuméraire(s) à supprimer. [[5:32]] => | :::                           |  0BDA:2820    |           |       | <|>                             => suggestions : [' ']
24 Mot inconnu : BDA [[36:39]] => | :::                           |  0BDA:2820    |           |       | <|> bda
24 Il manque un espace. [[40:44]] => | :::                           |  0BDA:2820    |           |       | <|> 2820 => suggestions : [' 2820']
24 Espace(s) surnuméraire(s) à supprimer. [[44:48]] => | :::                           |  0BDA:2820    |           |       | <|>      => suggestions : [' ']

25 Une de ces ponctuations est superflue. [[2:4]] => | :::                           |  0BDA:2821    |           |       | <|> :: => suggestions : [':', ':']
25 Espace(s) surnuméraire(s) à supprimer. [[5:32]] => | :::                           |  0BDA:2821    |           |       | <|>                             => suggestions : [' ']
25 Mot inconnu : BDA [[36:39]] => | :::                           |  0BDA:2821    |           |       | <|> bda
25 Il manque un espace. [[40:44]] => | :::                           |  0BDA:2821    |           |       | <|> 2821 => suggestions : [' 2821']
25 Espace(s) surnuméraire(s) à supprimer. [[44:48]] => | :::                           |  0BDA:2821    |           |       | <|>      => suggestions : [' ']

26 Une de ces ponctuations est superflue. [[2:4]] => | :::                           |  0BDA:2822    |           |       | <|> :: => suggestions : [':', ':']
26 Espace(s) surnuméraire(s) à supprimer. [[5:32]] => | :::                           |  0BDA:2822    |           |       | <|>                             => suggestions : [' ']
26 Mot inconnu : BDA [[36:39]] => | :::                           |  0BDA:2822    |           |       | <|> bda
26 Il manque un espace. [[40:44]] => | :::                           |  0BDA:2822    |           |       | <|> 2822 => suggestions : [' 2822']
26 Espace(s) surnuméraire(s) à supprimer. [[44:48]] => | :::                           |  0BDA:2822    |           |       | <|>      => suggestions : [' ']

27 Une de ces ponctuations est superflue. [[2:4]] => | :::                           |  0BDA:2833    |           |       | <|> :: => suggestions : [':', ':']
27 Espace(s) surnuméraire(s) à supprimer. [[5:32]] => | :::                           |  0BDA:2833    |           |       | <|>                             => suggestions : [' ']
27 Mot inconnu : BDA [[36:39]] => | :::                           |  0BDA:2833    |           |       | <|> bda
27 Il manque un espace. [[40:44]] => | :::                           |  0BDA:2833    |           |       | <|> 2833 => suggestions : [' 2833']
27 Espace(s) surnuméraire(s) à supprimer. [[44:48]] => | :::                           |  0BDA:2833    |           |       | <|>      => suggestions : [' ']

28 Une de ces ponctuations est superflue. [[2:4]] => | :::                           |  0BDA:2810    |           |       | <|> :: => suggestions : [':', ':']
28 Espace(s) surnuméraire(s) à supprimer. [[5:32]] => | :::                           |  0BDA:2810    |           |       | <|>                             => suggestions : [' ']
28 Mot inconnu : BDA [[36:39]] => | :::                           |  0BDA:2810    |           |       | <|> bda
28 Il manque un espace. [[40:44]] => | :::                           |  0BDA:2810    |           |       | <|> 2810 => suggestions : [' 2810']
28 Espace(s) surnuméraire(s) à supprimer. [[44:48]] => | :::                           |  0BDA:2810    |           |       | <|>      => suggestions : [' ']

29 Une de ces ponctuations est superflue. [[2:4]] => | :::                           |  0BDA:2811    |           |       | <|> :: => suggestions : [':', ':']
29 Espace(s) surnuméraire(s) à supprimer. [[5:32]] => | :::                           |  0BDA:2811    |           |       | <|>                             => suggestions : [' ']
29 Mot inconnu : BDA [[36:39]] => | :::                           |  0BDA:2811    |           |       | <|> bda
29 Il manque un espace. [[40:44]] => | :::                           |  0BDA:2811    |           |       | <|> 2811 => suggestions : [' 2811']
29 Espace(s) surnuméraire(s) à supprimer. [[44:48]] => | :::                           |  0BDA:2811    |           |       | <|>      => suggestions : [' ']

30 Une de ces ponctuations est superflue. [[2:4]] => | :::                           |  0BDA:2824    |           |       | <|> :: => suggestions : [':', ':']
30 Espace(s) surnuméraire(s) à supprimer. [[5:32]] => | :::                           |  0BDA:2824    |           |       | <|>                             => suggestions : [' ']
30 Mot inconnu : BDA [[36:39]] => | :::                           |  0BDA:2824    |           |       | <|> bda
30 Il manque un espace. [[40:44]] => | :::                           |  0BDA:2824    |           |       | <|> 2824 => suggestions : [' 2824']
30 Espace(s) surnuméraire(s) à supprimer. [[44:48]] => | :::                           |  0BDA:2824    |           |       | <|>      => suggestions : [' ']

31 Une de ces ponctuations est superflue. [[2:4]] => | :::                           |  0BDA:2825    |           |       | <|> :: => suggestions : [':', ':']
31 Espace(s) surnuméraire(s) à supprimer. [[5:32]] => | :::                           |  0BDA:2825    |           |       | <|>                             => suggestions : [' ']
31 Mot inconnu : BDA [[36:39]] => | :::                           |  0BDA:2825    |           |       | <|> bda
31 Il manque un espace. [[40:44]] => | :::                           |  0BDA:2825    |           |       | <|> 2825 => suggestions : [' 2825']
31 Espace(s) surnuméraire(s) à supprimer. [[44:48]] => | :::                           |  0BDA:2825    |           |       | <|>      => suggestions : [' ']

32 Mot inconnu : Dexatek [[5:12]] => |  **Dexatek Technology Ltd.**      |  1D19:1101    |Logilink VG0002A |FC2580 | <|> dexatek
32 Mot inconnu : Technology [[13:23]] => |  **Dexatek Technology Ltd.**      |  1D19:1101    |Logilink VG0002A |FC2580 | <|> technology
32 Mot inconnu : Ltd [[24:27]] => |  **Dexatek Technology Ltd.**      |  1D19:1101    |Logilink VG0002A |FC2580 | <|> ltd
32 Mot inconnu : D19 [[40:43]] => |  **Dexatek Technology Ltd.**      |  1D19:1101    |Logilink VG0002A |FC2580 | <|> d19
32 Il manque un espace. [[44:48]] => |  **Dexatek Technology Ltd.**      |  1D19:1101    |Logilink VG0002A |FC2580 | <|> 1101 => suggestions : [' 1101']
32 Espace(s) surnuméraire(s) à supprimer. [[48:52]] => |  **Dexatek Technology Ltd.**      |  1D19:1101    |Logilink VG0002A |FC2580 | <|>      => suggestions : [' ']
32 Mot inconnu : Logilink [[53:61]] => |  **Dexatek Technology Ltd.**      |  1D19:1101    |Logilink VG0002A |FC2580 | <|> logilink
32 Mot inconnu : VG0002A [[62:69]] => |  **Dexatek Technology Ltd.**      |  1D19:1101    |Logilink VG0002A |FC2580 | <|> vg0002a
32 Mot inconnu : FC2580 [[71:77]] => |  **Dexatek Technology Ltd.**      |  1D19:1101    |Logilink VG0002A |FC2580 | <|> fc2580

33 Une de ces ponctuations est superflue. [[4:6]] => |   :::        |   :::      |DK DVB-T Dongle  | | <|> :: => suggestions : [':', ':']
33 Espace(s) surnuméraire(s) à supprimer. [[7:15]] => |   :::        |   :::      |DK DVB-T Dongle  | | <|>          => suggestions : [' ']
33 Une de ces ponctuations est superflue. [[19:21]] => |   :::        |   :::      |DK DVB-T Dongle  | | <|> :: => suggestions : [':', ':']
33 Espace(s) surnuméraire(s) à supprimer. [[22:28]] => |   :::        |   :::      |DK DVB-T Dongle  | | <|>        => suggestions : [' ']
33 Mot inconnu : DK [[29:31]] => |   :::        |   :::      |DK DVB-T Dongle  | | <|> dk
33 Mot inconnu : DVB-T [[32:37]] => |   :::        |   :::      |DK DVB-T Dongle  | | <|> dvb-t
33 Espace(s) surnuméraire(s) à supprimer. [[44:46]] => |   :::        |   :::      |DK DVB-T Dongle  | | <|>    => suggestions : [' ']

34 Une de ces ponctuations est superflue. [[3:5]] => |  :::       |   :::      |TX Hollywood DVTB  | | <|> :: => suggestions : [':', ':']
34 Espace(s) surnuméraire(s) à supprimer. [[6:13]] => |  :::       |   :::      |TX Hollywood DVTB  | | <|>         => suggestions : [' ']
34 Une de ces ponctuations est superflue. [[17:19]] => |  :::       |   :::      |TX Hollywood DVTB  | | <|> :: => suggestions : [':', ':']
34 Espace(s) surnuméraire(s) à supprimer. [[20:26]] => |  :::       |   :::      |TX Hollywood DVTB  | | <|>        => suggestions : [' ']
34 Mot inconnu : TX [[27:29]] => |  :::       |   :::      |TX Hollywood DVTB  | | <|> tx
34 Mot inconnu : DVTB [[40:44]] => |  :::       |   :::      |TX Hollywood DVTB  | | <|> dvtb
34 Espace(s) surnuméraire(s) à supprimer. [[44:46]] => |  :::       |   :::      |TX Hollywood DVTB  | | <|>    => suggestions : [' ']

35 Une de ces ponctuations est superflue. [[2:4]] => | :::                           |  :::     |MSI DIGIVOX mini II v3.0 | | <|> :: => suggestions : [':', ':']
35 Espace(s) surnuméraire(s) à supprimer. [[5:32]] => | :::                           |  :::     |MSI DIGIVOX mini II v3.0 | | <|>                             => suggestions : [' ']
35 Une de ces ponctuations est superflue. [[35:37]] => | :::                           |  :::     |MSI DIGIVOX mini II v3.0 | | <|> :: => suggestions : [':', ':']
35 Espace(s) surnuméraire(s) à supprimer. [[38:43]] => | :::                           |  :::     |MSI DIGIVOX mini II v3.0 | | <|>       => suggestions : [' ']
35 Mot inconnu : MSI [[44:47]] => | :::                           |  :::     |MSI DIGIVOX mini II v3.0 | | <|> msi
35 Mot inconnu : DIGIVOX [[48:55]] => | :::                           |  :::     |MSI DIGIVOX mini II v3.0 | | <|> digivox
35 Mot inconnu : v3 [[64:66]] => | :::                           |  :::     |MSI DIGIVOX mini II v3.0 | | <|> v3

36 Une de ces ponctuations est superflue. [[2:4]] => | :::                           |  1D19:1102    |DK mini DVB-T Dongle | | <|> :: => suggestions : [':', ':']
36 Espace(s) surnuméraire(s) à supprimer. [[5:32]] => | :::                           |  1D19:1102    |DK mini DVB-T Dongle | | <|>                             => suggestions : [' ']
36 Mot inconnu : D19 [[36:39]] => | :::                           |  1D19:1102    |DK mini DVB-T Dongle | | <|> d19
36 Il manque un espace. [[40:44]] => | :::                           |  1D19:1102    |DK mini DVB-T Dongle | | <|> 1102 => suggestions : [' 1102']
36 Espace(s) surnuméraire(s) à supprimer. [[44:48]] => | :::                           |  1D19:1102    |DK mini DVB-T Dongle | | <|>      => suggestions : [' ']
36 Mot inconnu : DK [[49:51]] => | :::                           |  1D19:1102    |DK mini DVB-T Dongle | | <|> dk
36 Mot inconnu : DVB-T [[57:62]] => | :::                           |  1D19:1102    |DK mini DVB-T Dongle | | <|> dvb-t

37 Une de ces ponctuations est superflue. [[2:4]] => | :::                           |  :::    |MSI DIGIVOX mini II v3.0 |  | <|> :: => suggestions : [':', ':']
37 Espace(s) surnuméraire(s) à supprimer. [[5:32]] => | :::                           |  :::    |MSI DIGIVOX mini II v3.0 |  | <|>                             => suggestions : [' ']
37 Une de ces ponctuations est superflue. [[35:37]] => | :::                           |  :::    |MSI DIGIVOX mini II v3.0 |  | <|> :: => suggestions : [':', ':']
37 Espace(s) surnuméraire(s) à supprimer. [[38:42]] => | :::                           |  :::    |MSI DIGIVOX mini II v3.0 |  | <|>      => suggestions : [' ']
37 Mot inconnu : MSI [[43:46]] => | :::                           |  :::    |MSI DIGIVOX mini II v3.0 |  | <|> msi
37 Mot inconnu : DIGIVOX [[47:54]] => | :::                           |  :::    |MSI DIGIVOX mini II v3.0 |  | <|> digivox
37 Mot inconnu : v3 [[63:65]] => | :::                           |  :::    |MSI DIGIVOX mini II v3.0 |  | <|> v3

38 Une de ces ponctuations est superflue. [[2:4]] => | :::                           |  1D19:1103    |DK 5217 DVB-T Dongle |  FC2580 | <|> :: => suggestions : [':', ':']
38 Espace(s) surnuméraire(s) à supprimer. [[5:32]] => | :::                           |  1D19:1103    |DK 5217 DVB-T Dongle |  FC2580 | <|>                             => suggestions : [' ']
38 Mot inconnu : D19 [[36:39]] => | :::                           |  1D19:1103    |DK 5217 DVB-T Dongle |  FC2580 | <|> d19
38 Il manque un espace. [[40:44]] => | :::                           |  1D19:1103    |DK 5217 DVB-T Dongle |  FC2580 | <|> 1103 => suggestions : [' 1103']
38 Espace(s) surnuméraire(s) à supprimer. [[44:48]] => | :::                           |  1D19:1103    |DK 5217 DVB-T Dongle |  FC2580 | <|>      => suggestions : [' ']
38 Mot inconnu : DK [[49:51]] => | :::                           |  1D19:1103    |DK 5217 DVB-T Dongle |  FC2580 | <|> dk
38 Mot inconnu : DVB-T [[57:62]] => | :::                           |  1D19:1103    |DK 5217 DVB-T Dongle |  FC2580 | <|> dvb-t
38 Mot inconnu : FC2580 [[73:79]] => | :::                           |  1D19:1103    |DK 5217 DVB-T Dongle |  FC2580 | <|> fc2580

39 Une de ces ponctuations est superflue. [[2:4]] => | :::                           |  1D19:1104    |           |       | <|> :: => suggestions : [':', ':']
39 Espace(s) surnuméraire(s) à supprimer. [[5:32]] => | :::                           |  1D19:1104    |           |       | <|>                             => suggestions : [' ']
39 Mot inconnu : D19 [[36:39]] => | :::                           |  1D19:1104    |           |       | <|> d19
39 Il manque un espace. [[40:44]] => | :::                           |  1D19:1104    |           |       | <|> 1104 => suggestions : [' 1104']
39 Espace(s) surnuméraire(s) à supprimer. [[44:48]] => | :::                           |  1D19:1104    |           |       | <|>      => suggestions : [' ']

40 Une de ces ponctuations est superflue. [[2:4]] => | :::                           |  1D19:1105    |           |       | <|> :: => suggestions : [':', ':']
40 Espace(s) surnuméraire(s) à supprimer. [[5:32]] => | :::                           |  1D19:1105    |           |       | <|>                             => suggestions : [' ']
40 Mot inconnu : D19 [[36:39]] => | :::                           |  1D19:1105    |           |       | <|> d19
40 Il manque un espace. [[40:44]] => | :::                           |  1D19:1105    |           |       | <|> 1105 => suggestions : [' 1105']
40 Espace(s) surnuméraire(s) à supprimer. [[44:48]] => | :::                           |  1D19:1105    |           |       | <|>      => suggestions : [' ']

41 Une de ces ponctuations est superflue. [[2:4]] => | :::                           |  1D19:1106    |           |       | <|> :: => suggestions : [':', ':']
41 Espace(s) surnuméraire(s) à supprimer. [[5:32]] => | :::                           |  1D19:1106    |           |       | <|>                             => suggestions : [' ']
41 Mot inconnu : D19 [[36:39]] => | :::                           |  1D19:1106    |           |       | <|> d19
41 Il manque un espace. [[40:44]] => | :::                           |  1D19:1106    |           |       | <|> 1106 => suggestions : [' 1106']
41 Espace(s) surnuméraire(s) à supprimer. [[44:48]] => | :::                           |  1D19:1106    |           |       | <|>      => suggestions : [' ']

42 Une de ces ponctuations est superflue. [[2:4]] => | :::                           |  1D19:1107    |           |       | <|> :: => suggestions : [':', ':']
42 Espace(s) surnuméraire(s) à supprimer. [[5:32]] => | :::                           |  1D19:1107    |           |       | <|>                             => suggestions : [' ']
42 Mot inconnu : D19 [[36:39]] => | :::                           |  1D19:1107    |           |       | <|> d19
42 Il manque un espace. [[40:44]] => | :::                           |  1D19:1107    |           |       | <|> 1107 => suggestions : [' 1107']
42 Espace(s) surnuméraire(s) à supprimer. [[44:48]] => | :::                           |  1D19:1107    |           |       | <|>      => suggestions : [' ']

43 Une de ces ponctuations est superflue. [[2:4]] => | :::                           |  1D19:1108    |           |       | <|> :: => suggestions : [':', ':']
43 Espace(s) surnuméraire(s) à supprimer. [[5:32]] => | :::                           |  1D19:1108    |           |       | <|>                             => suggestions : [' ']
43 Mot inconnu : D19 [[36:39]] => | :::                           |  1D19:1108    |           |       | <|> d19
43 Il manque un espace. [[40:44]] => | :::                           |  1D19:1108    |           |       | <|> 1108 => suggestions : [' 1108']
43 Espace(s) surnuméraire(s) à supprimer. [[44:48]] => | :::                           |  1D19:1108    |           |       | <|>      => suggestions : [' ']

44 Une de ces ponctuations est superflue. [[2:4]] => | :::                           |  1D19:2101    |           |       | <|> :: => suggestions : [':', ':']
44 Espace(s) surnuméraire(s) à supprimer. [[5:32]] => | :::                           |  1D19:2101    |           |       | <|>                             => suggestions : [' ']
44 Mot inconnu : D19 [[36:39]] => | :::                           |  1D19:2101    |           |       | <|> d19
44 Il manque un espace. [[40:44]] => | :::                           |  1D19:2101    |           |       | <|> 2101 => suggestions : [' 2101']
44 Espace(s) surnuméraire(s) à supprimer. [[44:48]] => | :::                           |  1D19:2101    |           |       | <|>      => suggestions : [' ']

45 Une de ces ponctuations est superflue. [[2:4]] => | :::                           |  1D19:3103    |           |       | <|> :: => suggestions : [':', ':']
45 Espace(s) surnuméraire(s) à supprimer. [[5:32]] => | :::                           |  1D19:3103    |           |       | <|>                             => suggestions : [' ']
45 Mot inconnu : D19 [[36:39]] => | :::                           |  1D19:3103    |           |       | <|> d19
45 Il manque un espace. [[40:44]] => | :::                           |  1D19:3103    |           |       | <|> 3103 => suggestions : [' 3103']
45 Espace(s) surnuméraire(s) à supprimer. [[44:48]] => | :::                           |  1D19:3103    |           |       | <|>      => suggestions : [' ']

46 Une de ces ponctuations est superflue. [[2:4]] => | :::                           |  1D19:8202    |DK DVBC/T DONGLE | | <|> :: => suggestions : [':', ':']
46 Espace(s) surnuméraire(s) à supprimer. [[5:32]] => | :::                           |  1D19:8202    |DK DVBC/T DONGLE | | <|>                             => suggestions : [' ']
46 Mot inconnu : D19 [[36:39]] => | :::                           |  1D19:8202    |DK DVBC/T DONGLE | | <|> d19
46 Il manque un espace. [[40:44]] => | :::                           |  1D19:8202    |DK DVBC/T DONGLE | | <|> 8202 => suggestions : [' 8202']
46 Espace(s) surnuméraire(s) à supprimer. [[44:48]] => | :::                           |  1D19:8202    |DK DVBC/T DONGLE | | <|>      => suggestions : [' ']
46 Mot inconnu : DK [[49:51]] => | :::                           |  1D19:8202    |DK DVBC/T DONGLE | | <|> dk
46 Mot inconnu : DVBC [[52:56]] => | :::                           |  1D19:8202    |DK DVBC/T DONGLE | | <|> dvbc

47 Une de ces ponctuations est superflue. [[2:4]] => | :::                           |  1D19:9201    |           |       | <|> :: => suggestions : [':', ':']
47 Espace(s) surnuméraire(s) à supprimer. [[5:32]] => | :::                           |  1D19:9201    |           |       | <|>                             => suggestions : [' ']
47 Mot inconnu : D19 [[36:39]] => | :::                           |  1D19:9201    |           |       | <|> d19
47 Il manque un espace. [[40:44]] => | :::                           |  1D19:9201    |           |       | <|> 9201 => suggestions : [' 9201']
47 Espace(s) surnuméraire(s) à supprimer. [[44:48]] => | :::                           |  1D19:9201    |           |       | <|>      => suggestions : [' ']

48 Une de ces ponctuations est superflue. [[2:4]] => | :::                           |  1D19:9202 	|           |       | <|> :: => suggestions : [':', ':']
48 Espace(s) surnuméraire(s) à supprimer. [[5:32]] => | :::                           |  1D19:9202 	|           |       | <|>                             => suggestions : [' ']
48 Mot inconnu : D19 [[36:39]] => | :::                           |  1D19:9202 	|           |       | <|> d19
48 Il manque un espace. [[40:44]] => | :::                           |  1D19:9202 	|           |       | <|> 9202 => suggestions : [' 9202']
48 Incohérence : espace et tabulation. [[44:46]] => | :::                           |  1D19:9202 	|           |       | <|>  	 => suggestions : [' ', '\t']

49 Mot inconnu : Afatek [[5:11]] => |  **Afatek**                       |  1B80:D393    |NILOX DVB-T Stick N15          |       | <|> afatek
49 Mot inconnu : B80 [[40:43]] => |  **Afatek**                       |  1B80:D393    |NILOX DVB-T Stick N15          |       | <|> b80
49 Il manque un espace. [[44:48]] => |  **Afatek**                       |  1B80:D393    |NILOX DVB-T Stick N15          |       | <|> d393 => suggestions : [' D393']
49 Mot inconnu : D393 [[44:48]] => |  **Afatek**                       |  1B80:D393    |NILOX DVB-T Stick N15          |       | <|> d393
49 Espace(s) surnuméraire(s) à supprimer. [[48:52]] => |  **Afatek**                       |  1B80:D393    |NILOX DVB-T Stick N15          |       | <|>      => suggestions : [' ']
49 Mot inconnu : NILOX [[53:58]] => |  **Afatek**                       |  1B80:D393    |NILOX DVB-T Stick N15          |       | <|> nilox
49 Mot inconnu : DVB-T [[59:64]] => |  **Afatek**                       |  1B80:D393    |NILOX DVB-T Stick N15          |       | <|> dvb-t
49 Mot inconnu : N15 [[71:74]] => |  **Afatek**                       |  1B80:D393    |NILOX DVB-T Stick N15          |       | <|> n15
49 Espace(s) surnuméraire(s) à supprimer. [[74:84]] => |  **Afatek**                       |  1B80:D393    |NILOX DVB-T Stick N15          |       | <|>            => suggestions : [' ']

50 Une de ces ponctuations est superflue. [[2:4]] => | :::                     |  ::: | GIGABYTE GT-U7300        |    FC0012   | <|> :: => suggestions : [':', ':']
50 Espace(s) surnuméraire(s) à supprimer. [[5:26]] => | :::                     |  ::: | GIGABYTE GT-U7300        |    FC0012   | <|>                       => suggestions : [' ']
50 Une de ces ponctuations est superflue. [[29:31]] => | :::                     |  ::: | GIGABYTE GT-U7300        |    FC0012   | <|> :: => suggestions : [':', ':']
50 Mot inconnu : GIGABYTE [[35:43]] => | :::                     |  ::: | GIGABYTE GT-U7300        |    FC0012   | <|> gigabyte
50 Mot inconnu : GT-U7300 [[44:52]] => | :::                     |  ::: | GIGABYTE GT-U7300        |    FC0012   | <|> gt-u7300
50 Espace(s) surnuméraire(s) à supprimer. [[52:60]] => | :::                     |  ::: | GIGABYTE GT-U7300        |    FC0012   | <|>          => suggestions : [' ']
50 Mot inconnu : FC0012 [[65:71]] => | :::                     |  ::: | GIGABYTE GT-U7300        |    FC0012   | <|> fc0012
50 Espace(s) surnuméraire(s) à supprimer. [[71:74]] => | :::                     |  ::: | GIGABYTE GT-U7300        |    FC0012   | <|>     => suggestions : [' ']

51 Une de ces ponctuations est superflue. [[2:4]] => | :::                           |  1B80:D394    |DIKOM USB-DVBT HD     |       | <|> :: => suggestions : [':', ':']
51 Espace(s) surnuméraire(s) à supprimer. [[5:32]] => | :::                           |  1B80:D394    |DIKOM USB-DVBT HD     |       | <|>                             => suggestions : [' ']
51 Mot inconnu : B80 [[36:39]] => | :::                           |  1B80:D394    |DIKOM USB-DVBT HD     |       | <|> b80
51 Il manque un espace. [[40:44]] => | :::                           |  1B80:D394    |DIKOM USB-DVBT HD     |       | <|> d394 => suggestions : [' D394']
51 Mot inconnu : D394 [[40:44]] => | :::                           |  1B80:D394    |DIKOM USB-DVBT HD     |       | <|> d394
51 Espace(s) surnuméraire(s) à supprimer. [[44:48]] => | :::                           |  1B80:D394    |DIKOM USB-DVBT HD     |       | <|>      => suggestions : [' ']
51 Mot inconnu : DIKOM [[49:54]] => | :::                           |  1B80:D394    |DIKOM USB-DVBT HD     |       | <|> dikom
51 Mot inconnu : USB-DVBT [[55:63]] => | :::                           |  1B80:D394    |DIKOM USB-DVBT HD     |       | <|> usb-dvbt
51 Espace(s) surnuméraire(s) à supprimer. [[66:71]] => | :::                           |  1B80:D394    |DIKOM USB-DVBT HD     |       | <|>       => suggestions : [' ']

52 Une de ces ponctuations est superflue. [[2:4]] => | :::                           |  1B80:D395    |Peak 102569AGPK       |   FC0012    | <|> :: => suggestions : [':', ':']
52 Espace(s) surnuméraire(s) à supprimer. [[5:32]] => | :::                           |  1B80:D395    |Peak 102569AGPK       |   FC0012    | <|>                             => suggestions : [' ']
52 Mot inconnu : B80 [[36:39]] => | :::                           |  1B80:D395    |Peak 102569AGPK       |   FC0012    | <|> b80
52 Il manque un espace. [[40:44]] => | :::                           |  1B80:D395    |Peak 102569AGPK       |   FC0012    | <|> d395 => suggestions : [' D395']
52 Mot inconnu : D395 [[40:44]] => | :::                           |  1B80:D395    |Peak 102569AGPK       |   FC0012    | <|> d395
52 Espace(s) surnuméraire(s) à supprimer. [[44:48]] => | :::                           |  1B80:D395    |Peak 102569AGPK       |   FC0012    | <|>      => suggestions : [' ']
52 Mot inconnu : Peak [[49:53]] => | :::                           |  1B80:D395    |Peak 102569AGPK       |   FC0012    | <|> peak
52 Mot inconnu : AGPK [[60:64]] => | :::                           |  1B80:D395    |Peak 102569AGPK       |   FC0012    | <|> agpk
52 Espace(s) surnuméraire(s) à supprimer. [[64:71]] => | :::                           |  1B80:D395    |Peak 102569AGPK       |   FC0012    | <|>         => suggestions : [' ']
52 Mot inconnu : FC0012 [[75:81]] => | :::                           |  1B80:D395    |Peak 102569AGPK       |   FC0012    | <|> fc0012
52 Espace(s) surnuméraire(s) à supprimer. [[81:85]] => | :::                           |  1B80:D395    |Peak 102569AGPK       |   FC0012    | <|>      => suggestions : [' ']

53 Une de ces ponctuations est superflue. [[2:4]] => | :::                           |  1B80:D396    |           |       | <|> :: => suggestions : [':', ':']
53 Espace(s) surnuméraire(s) à supprimer. [[5:32]] => | :::                           |  1B80:D396    |           |       | <|>                             => suggestions : [' ']
53 Mot inconnu : B80 [[36:39]] => | :::                           |  1B80:D396    |           |       | <|> b80
53 Il manque un espace. [[40:44]] => | :::                           |  1B80:D396    |           |       | <|> d396 => suggestions : [' D396']
53 Mot inconnu : D396 [[40:44]] => | :::                           |  1B80:D396    |           |       | <|> d396
53 Espace(s) surnuméraire(s) à supprimer. [[44:48]] => | :::                           |  1B80:D396    |           |       | <|>      => suggestions : [' ']

54 Une de ces ponctuations est superflue. [[2:4]] => | :::                           |  1B80:D397    |           |       | <|> :: => suggestions : [':', ':']
54 Espace(s) surnuméraire(s) à supprimer. [[5:32]] => | :::                           |  1B80:D397    |           |       | <|>                             => suggestions : [' ']
54 Mot inconnu : B80 [[36:39]] => | :::                           |  1B80:D397    |           |       | <|> b80
54 Il manque un espace. [[40:44]] => | :::                           |  1B80:D397    |           |       | <|> d397 => suggestions : [' D397']
54 Mot inconnu : D397 [[40:44]] => | :::                           |  1B80:D397    |           |       | <|> d397
54 Espace(s) surnuméraire(s) à supprimer. [[44:48]] => | :::                           |  1B80:D397    |           |       | <|>      => suggestions : [' ']

55 Une de ces ponctuations est superflue. [[2:4]] => | :::                           |  1B80:D398    |           |       | <|> :: => suggestions : [':', ':']
55 Espace(s) surnuméraire(s) à supprimer. [[5:32]] => | :::                           |  1B80:D398    |           |       | <|>                             => suggestions : [' ']
55 Mot inconnu : B80 [[36:39]] => | :::                           |  1B80:D398    |           |       | <|> b80
55 Il manque un espace. [[40:44]] => | :::                           |  1B80:D398    |           |       | <|> d398 => suggestions : [' D398']
55 Mot inconnu : D398 [[40:44]] => | :::                           |  1B80:D398    |           |       | <|> d398
55 Espace(s) surnuméraire(s) à supprimer. [[44:48]] => | :::                           |  1B80:D398    |           |       | <|>      => suggestions : [' ']

56 Une de ces ponctuations est superflue. [[2:4]] => | :::                           |  1B80:D39A    |           |       | <|> :: => suggestions : [':', ':']
56 Espace(s) surnuméraire(s) à supprimer. [[5:32]] => | :::                           |  1B80:D39A    |           |       | <|>                             => suggestions : [' ']
56 Mot inconnu : B80 [[36:39]] => | :::                           |  1B80:D39A    |           |       | <|> b80
56 Il manque un espace. [[40:44]] => | :::                           |  1B80:D39A    |           |       | <|> d39a => suggestions : [' D39A']
56 Mot inconnu : D39A [[40:44]] => | :::                           |  1B80:D39A    |           |       | <|> d39a
56 Espace(s) surnuméraire(s) à supprimer. [[44:48]] => | :::                           |  1B80:D39A    |           |       | <|>      => suggestions : [' ']

57 Une de ces ponctuations est superflue. [[2:4]] => | :::                           |  1B80:D39B    |           |       | <|> :: => suggestions : [':', ':']
57 Espace(s) surnuméraire(s) à supprimer. [[5:32]] => | :::                           |  1B80:D39B    |           |       | <|>                             => suggestions : [' ']
57 Mot inconnu : B80 [[36:39]] => | :::                           |  1B80:D39B    |           |       | <|> b80
57 Il manque un espace. [[40:44]] => | :::                           |  1B80:D39B    |           |       | <|> d39b => suggestions : [' D39B']
57 Mot inconnu : D39B [[40:44]] => | :::                           |  1B80:D39B    |           |       | <|> d39b
57 Espace(s) surnuméraire(s) à supprimer. [[44:48]] => | :::                           |  1B80:D39B    |           |       | <|>      => suggestions : [' ']

58 Une de ces ponctuations est superflue. [[2:4]] => | :::                           |  1B80:D39C    |           |       | <|> :: => suggestions : [':', ':']
58 Espace(s) surnuméraire(s) à supprimer. [[5:32]] => | :::                           |  1B80:D39C    |           |       | <|>                             => suggestions : [' ']
58 Mot inconnu : B80 [[36:39]] => | :::                           |  1B80:D39C    |           |       | <|> b80
58 Il manque un espace. [[40:44]] => | :::                           |  1B80:D39C    |           |       | <|> d39c => suggestions : [' D39C']
58 Mot inconnu : D39C [[40:44]] => | :::                           |  1B80:D39C    |           |       | <|> d39c
58 Espace(s) surnuméraire(s) à supprimer. [[44:48]] => | :::                           |  1B80:D39C    |           |       | <|>      => suggestions : [' ']

59 Une de ces ponctuations est superflue. [[2:4]] => | :::                           |  1B80:D39D    |SVEON STV20 DVB-T USB & FM      |     FC0012  | <|> :: => suggestions : [':', ':']
59 Espace(s) surnuméraire(s) à supprimer. [[5:32]] => | :::                           |  1B80:D39D    |SVEON STV20 DVB-T USB & FM      |     FC0012  | <|>                             => suggestions : [' ']
59 Mot inconnu : B80 [[36:39]] => | :::                           |  1B80:D39D    |SVEON STV20 DVB-T USB & FM      |     FC0012  | <|> b80
59 Il manque un espace. [[40:44]] => | :::                           |  1B80:D39D    |SVEON STV20 DVB-T USB & FM      |     FC0012  | <|> d39d => suggestions : [' D39D']
59 Mot inconnu : D39D [[40:44]] => | :::                           |  1B80:D39D    |SVEON STV20 DVB-T USB & FM      |     FC0012  | <|> d39d
59 Espace(s) surnuméraire(s) à supprimer. [[44:48]] => | :::                           |  1B80:D39D    |SVEON STV20 DVB-T USB & FM      |     FC0012  | <|>      => suggestions : [' ']
59 Mot inconnu : SVEON [[49:54]] => | :::                           |  1B80:D39D    |SVEON STV20 DVB-T USB & FM      |     FC0012  | <|> sveon
59 Mot inconnu : STV20 [[55:60]] => | :::                           |  1B80:D39D    |SVEON STV20 DVB-T USB & FM      |     FC0012  | <|> stv20
59 Mot inconnu : DVB-T [[61:66]] => | :::                           |  1B80:D39D    |SVEON STV20 DVB-T USB & FM      |     FC0012  | <|> dvb-t
59 Espace(s) surnuméraire(s) à supprimer. [[75:81]] => | :::                           |  1B80:D39D    |SVEON STV20 DVB-T USB & FM      |     FC0012  | <|>        => suggestions : [' ']
59 Mot inconnu : FC0012 [[87:93]] => | :::                           |  1B80:D39D    |SVEON STV20 DVB-T USB & FM      |     FC0012  | <|> fc0012
59 Espace(s) surnuméraire(s) à supprimer. [[93:95]] => | :::                           |  1B80:D39D    |SVEON STV20 DVB-T USB & FM      |     FC0012  | <|>    => suggestions : [' ']

60 Une de ces ponctuations est superflue. [[2:4]] => | :::                           |  1B80:D39E    |           |       | <|> :: => suggestions : [':', ':']
60 Espace(s) surnuméraire(s) à supprimer. [[5:32]] => | :::                           |  1B80:D39E    |           |       | <|>                             => suggestions : [' ']
60 Mot inconnu : B80 [[36:39]] => | :::                           |  1B80:D39E    |           |       | <|> b80
60 Il manque un espace. [[40:44]] => | :::                           |  1B80:D39E    |           |       | <|> d39e => suggestions : [' D39E']
60 Mot inconnu : D39E [[40:44]] => | :::                           |  1B80:D39E    |           |       | <|> d39e
60 Espace(s) surnuméraire(s) à supprimer. [[44:48]] => | :::                           |  1B80:D39E    |           |       | <|>      => suggestions : [' ']

61 Une de ces ponctuations est superflue. [[2:4]] => | :::                           |  1B80:E77B    |           |       | <|> :: => suggestions : [':', ':']
61 Espace(s) surnuméraire(s) à supprimer. [[5:32]] => | :::                           |  1B80:E77B    |           |       | <|>                             => suggestions : [' ']
61 Mot inconnu : B80 [[36:39]] => | :::                           |  1B80:E77B    |           |       | <|> b80
61 Il manque un espace. [[40:44]] => | :::                           |  1B80:E77B    |           |       | <|> e77b => suggestions : [' E77B']
61 Mot inconnu : E77B [[40:44]] => | :::                           |  1B80:E77B    |           |       | <|> e77b
61 Espace(s) surnuméraire(s) à supprimer. [[44:48]] => | :::                           |  1B80:E77B    |           |       | <|>      => suggestions : [' ']

62 Une de ces ponctuations est superflue. [[2:4]] => | :::                           |  1B80:D3A1    |           |       | <|> :: => suggestions : [':', ':']
62 Espace(s) surnuméraire(s) à supprimer. [[5:32]] => | :::                           |  1B80:D3A1    |           |       | <|>                             => suggestions : [' ']
62 Mot inconnu : B80 [[36:39]] => | :::                           |  1B80:D3A1    |           |       | <|> b80
62 Il manque un espace. [[40:44]] => | :::                           |  1B80:D3A1    |           |       | <|> d3a1 => suggestions : [' D3A1']
62 Mot inconnu : D3A1 [[40:44]] => | :::                           |  1B80:D3A1    |           |       | <|> d3a1
62 Espace(s) surnuméraire(s) à supprimer. [[44:48]] => | :::                           |  1B80:D3A1    |           |       | <|>      => suggestions : [' ']

63 Une de ces ponctuations est superflue. [[2:4]] => | :::                           |  1B80:D3A4    |Twintech UT-40        |    FC0013   | <|> :: => suggestions : [':', ':']
63 Espace(s) surnuméraire(s) à supprimer. [[5:32]] => | :::                           |  1B80:D3A4    |Twintech UT-40        |    FC0013   | <|>                             => suggestions : [' ']
63 Mot inconnu : B80 [[36:39]] => | :::                           |  1B80:D3A4    |Twintech UT-40        |    FC0013   | <|> b80
63 Il manque un espace. [[40:44]] => | :::                           |  1B80:D3A4    |Twintech UT-40        |    FC0013   | <|> d3a4 => suggestions : [' D3A4']
63 Mot inconnu : D3A4 [[40:44]] => | :::                           |  1B80:D3A4    |Twintech UT-40        |    FC0013   | <|> d3a4
63 Espace(s) surnuméraire(s) à supprimer. [[44:48]] => | :::                           |  1B80:D3A4    |Twintech UT-40        |    FC0013   | <|>      => suggestions : [' ']
63 Mot inconnu : Twintech [[49:57]] => | :::                           |  1B80:D3A4    |Twintech UT-40        |    FC0013   | <|> twintech
63 Espace(s) surnuméraire(s) à supprimer. [[63:71]] => | :::                           |  1B80:D3A4    |Twintech UT-40        |    FC0013   | <|>          => suggestions : [' ']
63 Mot inconnu : FC0013 [[76:82]] => | :::                           |  1B80:D3A4    |Twintech UT-40        |    FC0013   | <|> fc0013
63 Espace(s) surnuméraire(s) à supprimer. [[82:85]] => | :::                           |  1B80:D3A4    |Twintech UT-40        |    FC0013   | <|>     => suggestions : [' ']

64 Une de ces ponctuations est superflue. [[2:4]] => | :::                           |  1B80:E41D    |           |       | <|> :: => suggestions : [':', ':']
64 Espace(s) surnuméraire(s) à supprimer. [[5:32]] => | :::                           |  1B80:E41D    |           |       | <|>                             => suggestions : [' ']
64 Mot inconnu : B80 [[36:39]] => | :::                           |  1B80:E41D    |           |       | <|> b80
64 Il manque un espace. [[40:44]] => | :::                           |  1B80:E41D    |           |       | <|> e41d => suggestions : [' E41D']
64 Mot inconnu : E41D [[40:44]] => | :::                           |  1B80:E41D    |           |       | <|> e41d
64 Espace(s) surnuméraire(s) à supprimer. [[44:48]] => | :::                           |  1B80:E41D    |           |       | <|>      => suggestions : [' ']

65 Mot inconnu : Development [[20:31]] => |  **YUAN High-Tech Development Co., Ltd**  | 1164:6601    |           |       | <|> development
65 Mot inconnu : Co [[32:34]] => |  **YUAN High-Tech Development Co., Ltd**  | 1164:6601    |           |       | <|> co
65 Pas de virgule après un point (sauf éventuellement après une abréviation). [[34:36]] => |  **YUAN High-Tech Development Co., Ltd**  | 1164:6601    |           |       | <|> ., => suggestions : [',', '.']
65 Mot inconnu : Ltd [[37:40]] => |  **YUAN High-Tech Development Co., Ltd**  | 1164:6601    |           |       | <|> ltd
65 Espace(s) surnuméraire(s) à supprimer. [[55:59]] => |  **YUAN High-Tech Development Co., Ltd**  | 1164:6601    |           |       | <|>      => suggestions : [' ']

66 Mot inconnu : Electronics [[11:22]] => |  **G-Tek Electronics Group**      |  1f4d:0837    |           |       | <|> electronics
66 Mot inconnu : Group [[23:28]] => |  **G-Tek Electronics Group**      |  1f4d:0837    |           |       | <|> group
66 Mot inconnu : f4d [[40:43]] => |  **G-Tek Electronics Group**      |  1f4d:0837    |           |       | <|> f4d
66 Il manque un espace. [[44:48]] => |  **G-Tek Electronics Group**      |  1f4d:0837    |           |       | <|> 0837 => suggestions : [' 0837']
66 Espace(s) surnuméraire(s) à supprimer. [[48:52]] => |  **G-Tek Electronics Group**      |  1f4d:0837    |           |       | <|>      => suggestions : [' ']

67 Une de ces ponctuations est superflue. [[2:4]] => | :::                           |  1f4d:B803    |GTek T803       |    FC0012   | <|> :: => suggestions : [':', ':']
67 Espace(s) surnuméraire(s) à supprimer. [[5:32]] => | :::                           |  1f4d:B803    |GTek T803       |    FC0012   | <|>                             => suggestions : [' ']
67 Mot inconnu : f4d [[36:39]] => | :::                           |  1f4d:B803    |GTek T803       |    FC0012   | <|> f4d
67 Il manque un espace. [[40:44]] => | :::                           |  1f4d:B803    |GTek T803       |    FC0012   | <|> b803 => suggestions : [' B803']
67 Mot inconnu : B803 [[40:44]] => | :::                           |  1f4d:B803    |GTek T803       |    FC0012   | <|> b803
67 Espace(s) surnuméraire(s) à supprimer. [[44:48]] => | :::                           |  1f4d:B803    |GTek T803       |    FC0012   | <|>      => suggestions : [' ']
67 Mot inconnu : GTek [[49:53]] => | :::                           |  1f4d:B803    |GTek T803       |    FC0012   | <|> gtek
67 Mot inconnu : T803 [[54:58]] => | :::                           |  1f4d:B803    |GTek T803       |    FC0012   | <|> t803
67 Espace(s) surnuméraire(s) à supprimer. [[58:65]] => | :::                           |  1f4d:B803    |GTek T803       |    FC0012   | <|>         => suggestions : [' ']
67 Mot inconnu : FC0012 [[70:76]] => | :::                           |  1f4d:B803    |GTek T803       |    FC0012   | <|> fc0012
67 Espace(s) surnuméraire(s) à supprimer. [[76:79]] => | :::                           |  1f4d:B803    |GTek T803       |    FC0012   | <|>     => suggestions : [' ']

68 Une de ces ponctuations est superflue. [[2:4]] => | :::                           |  1f4d:C803    |Lifeview LV5TDeluxe       |   FC0012    | <|> :: => suggestions : [':', ':']
68 Espace(s) surnuméraire(s) à supprimer. [[5:32]] => | :::                           |  1f4d:C803    |Lifeview LV5TDeluxe       |   FC0012    | <|>                             => suggestions : [' ']
68 Mot inconnu : f4d [[36:39]] => | :::                           |  1f4d:C803    |Lifeview LV5TDeluxe       |   FC0012    | <|> f4d
68 Il manque un espace. [[40:44]] => | :::                           |  1f4d:C803    |Lifeview LV5TDeluxe       |   FC0012    | <|> c803 => suggestions : [' C803']
68 Mot inconnu : C803 [[40:44]] => | :::                           |  1f4d:C803    |Lifeview LV5TDeluxe       |   FC0012    | <|> c803
68 Espace(s) surnuméraire(s) à supprimer. [[44:48]] => | :::                           |  1f4d:C803    |Lifeview LV5TDeluxe       |   FC0012    | <|>      => suggestions : [' ']
68 Mot inconnu : Lifeview [[49:57]] => | :::                           |  1f4d:C803    |Lifeview LV5TDeluxe       |   FC0012    | <|> lifeview
68 Mot inconnu : LV5TDeluxe [[58:68]] => | :::                           |  1f4d:C803    |Lifeview LV5TDeluxe       |   FC0012    | <|> lv5tdeluxe
68 Espace(s) surnuméraire(s) à supprimer. [[68:75]] => | :::                           |  1f4d:C803    |Lifeview LV5TDeluxe       |   FC0012    | <|>         => suggestions : [' ']
68 Mot inconnu : FC0012 [[79:85]] => | :::                           |  1f4d:C803    |Lifeview LV5TDeluxe       |   FC0012    | <|> fc0012
68 Espace(s) surnuméraire(s) à supprimer. [[85:89]] => | :::                           |  1f4d:C803    |Lifeview LV5TDeluxe       |   FC0012    | <|>      => suggestions : [' ']

69 Une de ces ponctuations est superflue. [[2:4]] => | :::                           |  1f4d:D803    |           |       | <|> :: => suggestions : [':', ':']
69 Espace(s) surnuméraire(s) à supprimer. [[5:32]] => | :::                           |  1f4d:D803    |           |       | <|>                             => suggestions : [' ']
69 Mot inconnu : f4d [[36:39]] => | :::                           |  1f4d:D803    |           |       | <|> f4d
69 Il manque un espace. [[40:44]] => | :::                           |  1f4d:D803    |           |       | <|> d803 => suggestions : [' D803']
69 Mot inconnu : D803 [[40:44]] => | :::                           |  1f4d:D803    |           |       | <|> d803
69 Espace(s) surnuméraire(s) à supprimer. [[44:48]] => | :::                           |  1f4d:D803    |           |       | <|>      => suggestions : [' ']

70 Une de ces ponctuations est superflue. [[2:4]] => | :::                           |  1f4d:C280    |           |       | <|> :: => suggestions : [':', ':']
70 Espace(s) surnuméraire(s) à supprimer. [[5:32]] => | :::                           |  1f4d:C280    |           |       | <|>                             => suggestions : [' ']
70 Mot inconnu : f4d [[36:39]] => | :::                           |  1f4d:C280    |           |       | <|> f4d
70 Il manque un espace. [[40:44]] => | :::                           |  1f4d:C280    |           |       | <|> c280 => suggestions : [' C280']
70 Mot inconnu : C280 [[40:44]] => | :::                           |  1f4d:C280    |           |       | <|> c280
70 Espace(s) surnuméraire(s) à supprimer. [[44:48]] => | :::                           |  1f4d:C280    |           |       | <|>      => suggestions : [' ']

71 Une de ces ponctuations est superflue. [[2:4]] => | :::                           |  1f4d:D286    |           |       | <|> :: => suggestions : [':', ':']
71 Espace(s) surnuméraire(s) à supprimer. [[5:32]] => | :::                           |  1f4d:D286    |           |       | <|>                             => suggestions : [' ']
71 Mot inconnu : f4d [[36:39]] => | :::                           |  1f4d:D286    |           |       | <|> f4d
71 Il manque un espace. [[40:44]] => | :::                           |  1f4d:D286    |           |       | <|> d286 => suggestions : [' D286']
71 Mot inconnu : D286 [[40:44]] => | :::                           |  1f4d:D286    |           |       | <|> d286
71 Espace(s) surnuméraire(s) à supprimer. [[44:48]] => | :::                           |  1f4d:D286    |           |       | <|>      => suggestions : [' ']

72 Une de ces ponctuations est superflue. [[2:4]] => | :::                           |  1f4d:0139    |           |       | <|> :: => suggestions : [':', ':']
72 Espace(s) surnuméraire(s) à supprimer. [[5:32]] => | :::                           |  1f4d:0139    |           |       | <|>                             => suggestions : [' ']
72 Mot inconnu : f4d [[36:39]] => | :::                           |  1f4d:0139    |           |       | <|> f4d
72 Il manque un espace. [[40:44]] => | :::                           |  1f4d:0139    |           |       | <|> 0139 => suggestions : [' 0139']
72 Espace(s) surnuméraire(s) à supprimer. [[44:48]] => | :::                           |  1f4d:0139    |           |       | <|>      => suggestions : [' ']

73 Une de ces ponctuations est superflue. [[2:4]] => | :::                           |  1f4d:A683    |           |       | <|> :: => suggestions : [':', ':']
73 Espace(s) surnuméraire(s) à supprimer. [[5:32]] => | :::                           |  1f4d:A683    |           |       | <|>                             => suggestions : [' ']
73 Mot inconnu : f4d [[36:39]] => | :::                           |  1f4d:A683    |           |       | <|> f4d
73 Il manque un espace. [[40:44]] => | :::                           |  1f4d:A683    |           |       | <|> a683 => suggestions : [' A683']
73 Mot inconnu : A683 [[40:44]] => | :::                           |  1f4d:A683    |           |       | <|> a683
73 Espace(s) surnuméraire(s) à supprimer. [[44:48]] => | :::                           |  1f4d:A683    |           |       | <|>      => suggestions : [' ']

74 Mot inconnu : Leadtek [[7:14]] => |    **Leadtek Research, Inc.**     |  0413:6680    |           |       | <|> leadtek
74 Mot inconnu : Research [[15:23]] => |    **Leadtek Research, Inc.**     |  0413:6680    |           |       | <|> research
74 Mot inconnu : Inc [[25:28]] => |    **Leadtek Research, Inc.**     |  0413:6680    |           |       | <|> inc
74 Espace(s) surnuméraire(s) à supprimer. [[48:52]] => |    **Leadtek Research, Inc.**     |  0413:6680    |           |       | <|>      => suggestions : [' ']

75 Une de ces ponctuations est superflue. [[2:4]] => | :::                           |  0413:6F11    |           |       | <|> :: => suggestions : [':', ':']
75 Espace(s) surnuméraire(s) à supprimer. [[5:32]] => | :::                           |  0413:6F11    |           |       | <|>                             => suggestions : [' ']
75 Mot inconnu : F11 [[41:44]] => | :::                           |  0413:6F11    |           |       | <|> f11
75 Espace(s) surnuméraire(s) à supprimer. [[44:48]] => | :::                           |  0413:6F11    |           |       | <|>      => suggestions : [' ']

76 Mot inconnu : Prolink [[7:14]] => |    **Prolink Microsystems Corp.**  |  1554:5013    |           |       | <|> prolink
76 Mot inconnu : Microsystems [[15:27]] => |    **Prolink Microsystems Corp.**  |  1554:5013    |           |       | <|> microsystems
76 Mot inconnu : Corp [[28:32]] => |    **Prolink Microsystems Corp.**  |  1554:5013    |           |       | <|> corp
76 Espace(s) surnuméraire(s) à supprimer. [[49:53]] => |    **Prolink Microsystems Corp.**  |  1554:5013    |           |       | <|>      => suggestions : [' ']

77 Une de ces ponctuations est superflue. [[2:4]] => | :::                           |  1554:5020    |PV-DT235U(RN)-F           |  FC0012     | <|> :: => suggestions : [':', ':']
77 Espace(s) surnuméraire(s) à supprimer. [[5:32]] => | :::                           |  1554:5020    |PV-DT235U(RN)-F           |  FC0012     | <|>                             => suggestions : [' ']
77 Espace(s) surnuméraire(s) à supprimer. [[44:48]] => | :::                           |  1554:5020    |PV-DT235U(RN)-F           |  FC0012     | <|>      => suggestions : [' ']
77 Mot inconnu : PV-DT235U [[49:58]] => | :::                           |  1554:5020    |PV-DT235U(RN)-F           |  FC0012     | <|> pv-dt235u
77 Espace(s) surnuméraire(s) à supprimer. [[64:75]] => | :::                           |  1554:5020    |PV-DT235U(RN)-F           |  FC0012     | <|>             => suggestions : [' ']
77 Mot inconnu : FC0012 [[78:84]] => | :::                           |  1554:5020    |PV-DT235U(RN)-F           |  FC0012     | <|> fc0012
77 Espace(s) surnuméraire(s) à supprimer. [[84:89]] => | :::                           |  1554:5020    |PV-DT235U(RN)-F           |  FC0012     | <|>       => suggestions : [' ']

78 Une de ces ponctuations est superflue. [[2:4]] => | :::                           |  1554:5026    |           |       | <|> :: => suggestions : [':', ':']
78 Espace(s) surnuméraire(s) à supprimer. [[5:32]] => | :::                           |  1554:5026    |           |       | <|>                             => suggestions : [' ']
78 Espace(s) surnuméraire(s) à supprimer. [[44:48]] => | :::                           |  1554:5026    |           |       | <|>      => suggestions : [' ']

79 Mot inconnu : Compro [[11:17]] => |        **Compro**  |  185B:0620    |Compro Videomate U620F         |     E4000      | <|> compro
79 Il manque un espace. [[29:33]] => |        **Compro**  |  185B:0620    |Compro Videomate U620F         |     E4000      | <|> 0620 => suggestions : [' 0620']
79 Espace(s) surnuméraire(s) à supprimer. [[33:37]] => |        **Compro**  |  185B:0620    |Compro Videomate U620F         |     E4000      | <|>      => suggestions : [' ']
79 Mot inconnu : Compro [[38:44]] => |        **Compro**  |  185B:0620    |Compro Videomate U620F         |     E4000      | <|> compro
79 Mot inconnu : Videomate [[45:54]] => |        **Compro**  |  185B:0620    |Compro Videomate U620F         |     E4000      | <|> videomate
79 Mot inconnu : U620F [[55:60]] => |        **Compro**  |  185B:0620    |Compro Videomate U620F         |     E4000      | <|> u620f
79 Espace(s) surnuméraire(s) à supprimer. [[60:69]] => |        **Compro**  |  185B:0620    |Compro Videomate U620F         |     E4000      | <|>           => suggestions : [' ']
79 Mot inconnu : E4000 [[75:80]] => |        **Compro**  |  185B:0620    |Compro Videomate U620F         |     E4000      | <|> e4000
79 Espace(s) surnuméraire(s) à supprimer. [[80:86]] => |        **Compro**  |  185B:0620    |Compro Videomate U620F         |     E4000      | <|>        => suggestions : [' ']

80 Une de ces ponctuations est superflue. [[2:4]] => | :::                           |  185B:0630    |           |       | <|> :: => suggestions : [':', ':']
80 Espace(s) surnuméraire(s) à supprimer. [[5:32]] => | :::                           |  185B:0630    |           |       | <|>                             => suggestions : [' ']
80 Il manque un espace. [[40:44]] => | :::                           |  185B:0630    |           |       | <|> 0630 => suggestions : [' 0630']
80 Espace(s) surnuméraire(s) à supprimer. [[44:48]] => | :::                           |  185B:0630    |           |       | <|>      => suggestions : [' ']

81 Une de ces ponctuations est superflue. [[2:4]] => | :::                           |  185B:0640    |           |       | <|> :: => suggestions : [':', ':']
81 Espace(s) surnuméraire(s) à supprimer. [[5:32]] => | :::                           |  185B:0640    |           |       | <|>                             => suggestions : [' ']
81 Il manque un espace. [[40:44]] => | :::                           |  185B:0640    |           |       | <|> 0640 => suggestions : [' 0640']
81 Espace(s) surnuméraire(s) à supprimer. [[44:48]] => | :::                           |  185B:0640    |           |       | <|>      => suggestions : [' ']

82 Une de ces ponctuations est superflue. [[2:4]] => | :::                           |  185B:0650    |Compro Videomate U650F        |  E4000      | <|> :: => suggestions : [':', ':']
82 Espace(s) surnuméraire(s) à supprimer. [[5:32]] => | :::                           |  185B:0650    |Compro Videomate U650F        |  E4000      | <|>                             => suggestions : [' ']
82 Il manque un espace. [[40:44]] => | :::                           |  185B:0650    |Compro Videomate U650F        |  E4000      | <|> 0650 => suggestions : [' 0650']
82 Espace(s) surnuméraire(s) à supprimer. [[44:48]] => | :::                           |  185B:0650    |Compro Videomate U650F        |  E4000      | <|>      => suggestions : [' ']
82 Mot inconnu : Compro [[49:55]] => | :::                           |  185B:0650    |Compro Videomate U650F        |  E4000      | <|> compro
82 Mot inconnu : Videomate [[56:65]] => | :::                           |  185B:0650    |Compro Videomate U650F        |  E4000      | <|> videomate
82 Mot inconnu : U650F [[66:71]] => | :::                           |  185B:0650    |Compro Videomate U650F        |  E4000      | <|> u650f
82 Espace(s) surnuméraire(s) à supprimer. [[71:79]] => | :::                           |  185B:0650    |Compro Videomate U650F        |  E4000      | <|>          => suggestions : [' ']
82 Mot inconnu : E4000 [[82:87]] => | :::                           |  185B:0650    |Compro Videomate U650F        |  E4000      | <|> e4000
82 Espace(s) surnuméraire(s) à supprimer. [[87:93]] => | :::                           |  185B:0650    |Compro Videomate U650F        |  E4000      | <|>        => suggestions : [' ']

83 Une de ces ponctuations est superflue. [[2:4]] => | :::                           |  185B:0680    |           |       | <|> :: => suggestions : [':', ':']
83 Espace(s) surnuméraire(s) à supprimer. [[5:32]] => | :::                           |  185B:0680    |           |       | <|>                             => suggestions : [' ']
83 Il manque un espace. [[40:44]] => | :::                           |  185B:0680    |           |       | <|> 0680 => suggestions : [' 0680']
83 Espace(s) surnuméraire(s) à supprimer. [[44:48]] => | :::                           |  185B:0680    |           |       | <|>      => suggestions : [' ']

84 Une de ces ponctuations est superflue. [[2:4]] => | :::                           |  185B:9580    |           |       | <|> :: => suggestions : [':', ':']
84 Espace(s) surnuméraire(s) à supprimer. [[5:32]] => | :::                           |  185B:9580    |           |       | <|>                             => suggestions : [' ']
84 Il manque un espace. [[40:44]] => | :::                           |  185B:9580    |           |       | <|> 9580 => suggestions : [' 9580']
84 Espace(s) surnuméraire(s) à supprimer. [[44:48]] => | :::                           |  185B:9580    |           |       | <|>      => suggestions : [' ']

85 Une de ces ponctuations est superflue. [[2:4]] => | :::                           |  185B:9550    |           |       | <|> :: => suggestions : [':', ':']
85 Espace(s) surnuméraire(s) à supprimer. [[5:32]] => | :::                           |  185B:9550    |           |       | <|>                             => suggestions : [' ']
85 Il manque un espace. [[40:44]] => | :::                           |  185B:9550    |           |       | <|> 9550 => suggestions : [' 9550']
85 Espace(s) surnuméraire(s) à supprimer. [[44:48]] => | :::                           |  185B:9550    |           |       | <|>      => suggestions : [' ']

86 Une de ces ponctuations est superflue. [[2:4]] => | :::                           |  185B:9540    |           |       | <|> :: => suggestions : [':', ':']
86 Espace(s) surnuméraire(s) à supprimer. [[5:32]] => | :::                           |  185B:9540    |           |       | <|>                             => suggestions : [' ']
86 Il manque un espace. [[40:44]] => | :::                           |  185B:9540    |           |       | <|> 9540 => suggestions : [' 9540']
86 Espace(s) surnuméraire(s) à supprimer. [[44:48]] => | :::                           |  185B:9540    |           |       | <|>      => suggestions : [' ']

87 Une de ces ponctuations est superflue. [[2:4]] => | :::                           |  185B:9530    |           |       | <|> :: => suggestions : [':', ':']
87 Espace(s) surnuméraire(s) à supprimer. [[5:32]] => | :::                           |  185B:9530    |           |       | <|>                             => suggestions : [' ']
87 Il manque un espace. [[40:44]] => | :::                           |  185B:9530    |           |       | <|> 9530 => suggestions : [' 9530']
87 Espace(s) surnuméraire(s) à supprimer. [[44:48]] => | :::                           |  185B:9530    |           |       | <|>      => suggestions : [' ']

88 Une de ces ponctuations est superflue. [[2:4]] => | :::                           |  185B:9520    |           |       | <|> :: => suggestions : [':', ':']
88 Espace(s) surnuméraire(s) à supprimer. [[5:32]] => | :::                           |  185B:9520    |           |       | <|>                             => suggestions : [' ']
88 Il manque un espace. [[40:44]] => | :::                           |  185B:9520    |           |       | <|> 9520 => suggestions : [' 9520']
88 Espace(s) surnuméraire(s) à supprimer. [[44:48]] => | :::                           |  185B:9520    |           |       | <|>      => suggestions : [' ']

89 Mot inconnu : Electech [[19:27]] => |  **Golden Bridge Electech Inc.**  |  1680:A332    |DVB-T Dongle | | <|> electech
89 Mot inconnu : Inc [[28:31]] => |  **Golden Bridge Electech Inc.**  |  1680:A332    |DVB-T Dongle | | <|> inc
89 Mot inconnu : A332 [[44:48]] => |  **Golden Bridge Electech Inc.**  |  1680:A332    |DVB-T Dongle | | <|> a332
89 Espace(s) surnuméraire(s) à supprimer. [[48:52]] => |  **Golden Bridge Electech Inc.**  |  1680:A332    |DVB-T Dongle | | <|>      => suggestions : [' ']
89 Mot inconnu : DVB-T [[53:58]] => |  **Golden Bridge Electech Inc.**  |  1680:A332    |DVB-T Dongle | | <|> dvb-t

90 Mot inconnu : IMC [[5:8]] => |  **IMC Networks **                 |  13D3:3234    |DVB-T FTA Half Minicard | | <|> imc
90 Mot inconnu : Networks [[9:17]] => |  **IMC Networks **                 |  13D3:3234    |DVB-T FTA Half Minicard | | <|> networks
90 Mot inconnu : D3 [[42:44]] => |  **IMC Networks **                 |  13D3:3234    |DVB-T FTA Half Minicard | | <|> d3
90 Il manque un espace. [[45:49]] => |  **IMC Networks **                 |  13D3:3234    |DVB-T FTA Half Minicard | | <|> 3234 => suggestions : [' 3234']
90 Espace(s) surnuméraire(s) à supprimer. [[49:53]] => |  **IMC Networks **                 |  13D3:3234    |DVB-T FTA Half Minicard | | <|>      => suggestions : [' ']
90 Mot inconnu : DVB-T [[54:59]] => |  **IMC Networks **                 |  13D3:3234    |DVB-T FTA Half Minicard | | <|> dvb-t
90 Mot inconnu : FTA [[60:63]] => |  **IMC Networks **                 |  13D3:3234    |DVB-T FTA Half Minicard | | <|> fta
90 Mot inconnu : Half [[64:68]] => |  **IMC Networks **                 |  13D3:3234    |DVB-T FTA Half Minicard | | <|> half
90 Mot inconnu : Minicard [[69:77]] => |  **IMC Networks **                 |  13D3:3234    |DVB-T FTA Half Minicard | | <|> minicard

91 Une de ces ponctuations est superflue. [[2:4]] => | :::                           |  13D3:3274    |DVB-T Dongle | | <|> :: => suggestions : [':', ':']
91 Espace(s) surnuméraire(s) à supprimer. [[5:32]] => | :::                           |  13D3:3274    |DVB-T Dongle | | <|>                             => suggestions : [' ']
91 Mot inconnu : D3 [[37:39]] => | :::                           |  13D3:3274    |DVB-T Dongle | | <|> d3
91 Il manque un espace. [[40:44]] => | :::                           |  13D3:3274    |DVB-T Dongle | | <|> 3274 => suggestions : [' 3274']
91 Espace(s) surnuméraire(s) à supprimer. [[44:48]] => | :::                           |  13D3:3274    |DVB-T Dongle | | <|>      => suggestions : [' ']
91 Mot inconnu : DVB-T [[49:54]] => | :::                           |  13D3:3274    |DVB-T Dongle | | <|> dvb-t

92 Une de ces ponctuations est superflue. [[2:4]] => | :::                           |  13D3:3282    |DVB-T + GPS Minicard | | <|> :: => suggestions : [':', ':']
92 Espace(s) surnuméraire(s) à supprimer. [[5:32]] => | :::                           |  13D3:3282    |DVB-T + GPS Minicard | | <|>                             => suggestions : [' ']
92 Mot inconnu : D3 [[37:39]] => | :::                           |  13D3:3282    |DVB-T + GPS Minicard | | <|> d3
92 Il manque un espace. [[40:44]] => | :::                           |  13D3:3282    |DVB-T + GPS Minicard | | <|> 3282 => suggestions : [' 3282']
92 Espace(s) surnuméraire(s) à supprimer. [[44:48]] => | :::                           |  13D3:3282    |DVB-T + GPS Minicard | | <|>      => suggestions : [' ']
92 Mot inconnu : DVB-T [[49:54]] => | :::                           |  13D3:3282    |DVB-T + GPS Minicard | | <|> dvb-t
92 Mot inconnu : Minicard [[61:69]] => | :::                           |  13D3:3282    |DVB-T + GPS Minicard | | <|> minicard

93 Mot inconnu : TerraTec [[7:15]] => |    **TerraTec Electronic GmbH**   |  0ccd:00A9    |RTL2838 DVB-T COFDM Demodulator  | | <|> terratec
93 Mot inconnu : Electronic [[16:26]] => |    **TerraTec Electronic GmbH**   |  0ccd:00A9    |RTL2838 DVB-T COFDM Demodulator  | | <|> electronic
93 Mot inconnu : GmbH [[27:31]] => |    **TerraTec Electronic GmbH**   |  0ccd:00A9    |RTL2838 DVB-T COFDM Demodulator  | | <|> gmbh
93 Il manque un espace. [[44:48]] => |    **TerraTec Electronic GmbH**   |  0ccd:00A9    |RTL2838 DVB-T COFDM Demodulator  | | <|> 00a9 => suggestions : [' 00A9']
93 Mot inconnu : A9 [[46:48]] => |    **TerraTec Electronic GmbH**   |  0ccd:00A9    |RTL2838 DVB-T COFDM Demodulator  | | <|> a9
93 Espace(s) surnuméraire(s) à supprimer. [[48:52]] => |    **TerraTec Electronic GmbH**   |  0ccd:00A9    |RTL2838 DVB-T COFDM Demodulator  | | <|>      => suggestions : [' ']
93 Mot inconnu : RTL2838 [[53:60]] => |    **TerraTec Electronic GmbH**   |  0ccd:00A9    |RTL2838 DVB-T COFDM Demodulator  | | <|> rtl2838
93 Mot inconnu : DVB-T [[61:66]] => |    **TerraTec Electronic GmbH**   |  0ccd:00A9    |RTL2838 DVB-T COFDM Demodulator  | | <|> dvb-t
93 Mot inconnu : COFDM [[67:72]] => |    **TerraTec Electronic GmbH**   |  0ccd:00A9    |RTL2838 DVB-T COFDM Demodulator  | | <|> cofdm
93 Mot inconnu : Demodulator [[73:84]] => |    **TerraTec Electronic GmbH**   |  0ccd:00A9    |RTL2838 DVB-T COFDM Demodulator  | | <|> demodulator
93 Espace(s) surnuméraire(s) à supprimer. [[84:86]] => |    **TerraTec Electronic GmbH**   |  0ccd:00A9    |RTL2838 DVB-T COFDM Demodulator  | | <|>    => suggestions : [' ']

94 Une de ces ponctuations est superflue. [[5:7]] => |    :::   |  :::    |TerraTec Cinergy T Stick Black (rev 1) |FC0012 | <|> :: => suggestions : [':', ':']
94 Espace(s) surnuméraire(s) à supprimer. [[8:11]] => |    :::   |  :::    |TerraTec Cinergy T Stick Black (rev 1) |FC0012 | <|>     => suggestions : [' ']
94 Une de ces ponctuations est superflue. [[14:16]] => |    :::   |  :::    |TerraTec Cinergy T Stick Black (rev 1) |FC0012 | <|> :: => suggestions : [':', ':']
94 Espace(s) surnuméraire(s) à supprimer. [[17:21]] => |    :::   |  :::    |TerraTec Cinergy T Stick Black (rev 1) |FC0012 | <|>      => suggestions : [' ']
94 Mot inconnu : TerraTec [[22:30]] => |    :::   |  :::    |TerraTec Cinergy T Stick Black (rev 1) |FC0012 | <|> terratec
94 Mot inconnu : Cinergy [[31:38]] => |    :::   |  :::    |TerraTec Cinergy T Stick Black (rev 1) |FC0012 | <|> cinergy
94 Mot inconnu : rev [[54:57]] => |    :::   |  :::    |TerraTec Cinergy T Stick Black (rev 1) |FC0012 | <|> rev
94 Mot inconnu : FC0012 [[62:68]] => |    :::   |  :::    |TerraTec Cinergy T Stick Black (rev 1) |FC0012 | <|> fc0012

95 Une de ces ponctuations est superflue. [[2:4]] => | :::                           |  0ccd:00B3    |Terratec NOXON DAB/DAB+ USB dongle (rev 1)  | FC0013 | <|> :: => suggestions : [':', ':']
95 Espace(s) surnuméraire(s) à supprimer. [[5:32]] => | :::                           |  0ccd:00B3    |Terratec NOXON DAB/DAB+ USB dongle (rev 1)  | FC0013 | <|>                             => suggestions : [' ']
95 Il manque un espace. [[40:44]] => | :::                           |  0ccd:00B3    |Terratec NOXON DAB/DAB+ USB dongle (rev 1)  | FC0013 | <|> 00b3 => suggestions : [' 00B3']
95 Mot inconnu : B3 [[42:44]] => | :::                           |  0ccd:00B3    |Terratec NOXON DAB/DAB+ USB dongle (rev 1)  | FC0013 | <|> b3
95 Espace(s) surnuméraire(s) à supprimer. [[44:48]] => | :::                           |  0ccd:00B3    |Terratec NOXON DAB/DAB+ USB dongle (rev 1)  | FC0013 | <|>      => suggestions : [' ']
95 Mot inconnu : Terratec [[49:57]] => | :::                           |  0ccd:00B3    |Terratec NOXON DAB/DAB+ USB dongle (rev 1)  | FC0013 | <|> terratec
95 Mot inconnu : NOXON [[58:63]] => | :::                           |  0ccd:00B3    |Terratec NOXON DAB/DAB+ USB dongle (rev 1)  | FC0013 | <|> noxon
95 Mot inconnu : rev [[85:88]] => | :::                           |  0ccd:00B3    |Terratec NOXON DAB/DAB+ USB dongle (rev 1)  | FC0013 | <|> rev
95 Mot inconnu : FC0013 [[95:101]] => | :::                           |  0ccd:00B3    |Terratec NOXON DAB/DAB+ USB dongle (rev 1)  | FC0013 | <|> fc0013

96 Une de ces ponctuations est superflue. [[2:4]] => | :::                           |  0ccd:00D3    |Terratec Cinergy T Stick RC (Rev.3)  | E4000 | <|> :: => suggestions : [':', ':']
96 Espace(s) surnuméraire(s) à supprimer. [[5:32]] => | :::                           |  0ccd:00D3    |Terratec Cinergy T Stick RC (Rev.3)  | E4000 | <|>                             => suggestions : [' ']
96 Il manque un espace. [[40:44]] => | :::                           |  0ccd:00D3    |Terratec Cinergy T Stick RC (Rev.3)  | E4000 | <|> 00d3 => suggestions : [' 00D3']
96 Mot inconnu : D3 [[42:44]] => | :::                           |  0ccd:00D3    |Terratec Cinergy T Stick RC (Rev.3)  | E4000 | <|> d3
96 Espace(s) surnuméraire(s) à supprimer. [[44:48]] => | :::                           |  0ccd:00D3    |Terratec Cinergy T Stick RC (Rev.3)  | E4000 | <|>      => suggestions : [' ']
96 Mot inconnu : Terratec [[49:57]] => | :::                           |  0ccd:00D3    |Terratec Cinergy T Stick RC (Rev.3)  | E4000 | <|> terratec
96 Mot inconnu : Cinergy [[58:65]] => | :::                           |  0ccd:00D3    |Terratec Cinergy T Stick RC (Rev.3)  | E4000 | <|> cinergy
96 Mot inconnu : RC [[74:76]] => | :::                           |  0ccd:00D3    |Terratec Cinergy T Stick RC (Rev.3)  | E4000 | <|> rc
96 Mot inconnu : Rev [[78:81]] => | :::                           |  0ccd:00D3    |Terratec Cinergy T Stick RC (Rev.3)  | E4000 | <|> rev
96 Mot inconnu : E4000 [[88:93]] => | :::                           |  0ccd:00D3    |Terratec Cinergy T Stick RC (Rev.3)  | E4000 | <|> e4000

97 Une de ces ponctuations est superflue. [[2:4]] => | :::                           |  0ccd:00E0    |Terratec NOXON DAB/DAB+ USB dongle (rev 2)  | E4000 |  <|> :: => suggestions : [':', ':']
97 Espace(s) surnuméraire(s) à supprimer. [[5:32]] => | :::                           |  0ccd:00E0    |Terratec NOXON DAB/DAB+ USB dongle (rev 2)  | E4000 |  <|>                             => suggestions : [' ']
97 Il manque un espace. [[40:44]] => | :::                           |  0ccd:00E0    |Terratec NOXON DAB/DAB+ USB dongle (rev 2)  | E4000 |  <|> 00e0 => suggestions : [' 00E0']
97 Mot inconnu : E0 [[42:44]] => | :::                           |  0ccd:00E0    |Terratec NOXON DAB/DAB+ USB dongle (rev 2)  | E4000 |  <|> e0
97 Espace(s) surnuméraire(s) à supprimer. [[44:48]] => | :::                           |  0ccd:00E0    |Terratec NOXON DAB/DAB+ USB dongle (rev 2)  | E4000 |  <|>      => suggestions : [' ']
97 Mot inconnu : Terratec [[49:57]] => | :::                           |  0ccd:00E0    |Terratec NOXON DAB/DAB+ USB dongle (rev 2)  | E4000 |  <|> terratec
97 Mot inconnu : NOXON [[58:63]] => | :::                           |  0ccd:00E0    |Terratec NOXON DAB/DAB+ USB dongle (rev 2)  | E4000 |  <|> noxon
97 Mot inconnu : rev [[85:88]] => | :::                           |  0ccd:00E0    |Terratec NOXON DAB/DAB+ USB dongle (rev 2)  | E4000 |  <|> rev
97 Mot inconnu : E4000 [[95:100]] => | :::                           |  0ccd:00E0    |Terratec NOXON DAB/DAB+ USB dongle (rev 2)  | E4000 |  <|> e4000
97 Espace(s) en fin de ligne à supprimer. [[102:103]] => | :::                           |  0ccd:00E0    |Terratec NOXON DAB/DAB+ USB dongle (rev 2)  | E4000 |  <|>   => suggestions : ['']

98 Mot inconnu : Genius [[7:13]] => |    **Genius**   |  0458:707F    |TVGo DVB-T03 USB dongle (Ver. B) | | <|> genius
98 Espace(s) surnuméraire(s) à supprimer. [[30:34]] => |    **Genius**   |  0458:707F    |TVGo DVB-T03 USB dongle (Ver. B) | | <|>      => suggestions : [' ']
98 Mot inconnu : TVGo [[35:39]] => |    **Genius**   |  0458:707F    |TVGo DVB-T03 USB dongle (Ver. B) | | <|> tvgo
98 Mot inconnu : DVB-T03 [[40:47]] => |    **Genius**   |  0458:707F    |TVGo DVB-T03 USB dongle (Ver. B) | | <|> dvb-t03

107 Guillemets typographiques ouvrants. [[10:11]] => ==== Mode "DVB-T" pour regarder la télé ==== <|> " => suggestions : ['«\xa0', '“']
107 Mot inconnu : DVB-T [[11:16]] => ==== Mode "DVB-T" pour regarder la télé ==== <|> dvb-t
107 Guillemets typographiques fermants. [[16:17]] => ==== Mode "DVB-T" pour regarder la télé ==== <|> " => suggestions : ['\xa0»', '”']

108 Mot inconnu : Kernel [[4:10]] => === Kernel > 3.0 === <|> kernel
109 Mot inconnu : DKMS [[64:68]] =>   * Installer le nécessaire à la compilation automatisée avec [[DKMS]] : <|> dkms
111 Accord de nombre erroné : « sources » devrait être au singulier. [[17:24]] =>   * Récupérer la sources des drivers : <|> sources => suggestions : ['source', 'sourcée']
115 Mot inconnu : DKMS [[41:45]] =>   * Créer le fichier de configuration de DKMS : <|> dkms
125 Mot inconnu : Makefile [[47:55]] =>   * Si vous utilisez un noyau 3.2, éditer le **Makefile** pour modifier le paramètre **INCLUDE_EXTRA_DVB** : <|> makefile
125 Mot inconnu : INCLUDE_EXTRA_DVB [[87:104]] =>   * Si vous utilisez un noyau 3.2, éditer le **Makefile** pour modifier le paramètre **INCLUDE_EXTRA_DVB** : <|> include_extra_dvb

128 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). [[0:1]] =>  <note> * Si votre carte est la //Terratec Cinergy T Stick RC (Rev.3)//,à ce jour (octobre 2012) il vous faudra appliquer un patch afin d'ajouter l'identifiant matériel de cette dernière. <|>   => suggestions : ['']
128 Mot inconnu : Terratec [[34:42]] =>  <note> * Si votre carte est la //Terratec Cinergy T Stick RC (Rev.3)//,à ce jour (octobre 2012) il vous faudra appliquer un patch afin d'ajouter l'identifiant matériel de cette dernière. <|> terratec
128 Mot inconnu : Cinergy [[43:50]] =>  <note> * Si votre carte est la //Terratec Cinergy T Stick RC (Rev.3)//,à ce jour (octobre 2012) il vous faudra appliquer un patch afin d'ajouter l'identifiant matériel de cette dernière. <|> cinergy
128 Mot inconnu : RC [[59:61]] =>  <note> * Si votre carte est la //Terratec Cinergy T Stick RC (Rev.3)//,à ce jour (octobre 2012) il vous faudra appliquer un patch afin d'ajouter l'identifiant matériel de cette dernière. <|> rc
128 Mot inconnu : Rev [[63:66]] =>  <note> * Si votre carte est la //Terratec Cinergy T Stick RC (Rev.3)//,à ce jour (octobre 2012) il vous faudra appliquer un patch afin d'ajouter l'identifiant matériel de cette dernière. <|> rev
131 Espace(s) en fin de ligne à supprimer. [[35:36]] => Méthode 1 : avec la commande patch.  <|>   => suggestions : ['']

133 Mot inconnu : cinergy_rev3 [[17:29]] => Créer le fichier cinergy_rev3.patch (nom à titre d'exemple) et y coller le script suivant : <|> cinergy_rev3
133 Il manque un espace. [[30:35]] => Créer le fichier cinergy_rev3.patch (nom à titre d'exemple) et y coller le script suivant : <|> patch => suggestions : [' patch']
163 Accord de nombre erroné : « modification » devrait être au pluriel. [[37:49]] => Méthode 2 : ajouter manuellement les modification aux fichiers. <|> modification => suggestions : ['modifications']

165 Mot inconnu : rtl2832u [[19:27]] => ajouter au fichier rtl2832u.c à la ligne 788 celle ci : <|> rtl2832u
165 Il manque un trait d’union. [[45:53]] => ajouter au fichier rtl2832u.c à la ligne 788 celle ci : <|> celle ci => suggestions : ['celle-ci']

167 Mot inconnu : rtl2832u [[14:22]] => et au fichier rtl2832u.h ligne 50 <|> rtl2832u

168 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). [[0:1]] =>  <code>#define	USB_PID_TERRATEC_00D3					0x00D3</code></note> <|>   => suggestions : ['']
168 Mot inconnu : USB_PID_TERRATEC_00D3 [[15:36]] =>  <code>#define	USB_PID_TERRATEC_00D3					0x00D3</code></note> <|> usb_pid_terratec_00d3
168 Mot inconnu : x00D3 [[42:47]] =>  <code>#define	USB_PID_TERRATEC_00D3					0x00D3</code></note> <|> x00d3
170 Mot inconnu : DKMS [[22:26]] =>   * Ajouter le module DKMS, compiler et installer : <|> dkms
175 Mot inconnu : modeprobe [[34:43]] =>   * Enfin, charger le module avec modeprobe : <|> modeprobe
177 Espace(s) en fin de ligne à supprimer. [[90:91]] =>   * Pour un chargement automatique, ajouter le module à la liste présente dans le fichier:  <|>   => suggestions : ['']

180 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). [[0:1]] =>   <|>   => suggestions : ['']

181 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). [[0:1]] =>   <|>   => suggestions : ['']

182 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). [[0:1]] =>   <|>   => suggestions : ['']

183 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). [[0:1]] =>   <|>   => suggestions : ['']

184 Guillemets typographiques ouvrants. [[10:11]] => ==== Mode "SDR" pour exploiter pleinement la réception Radio  ==== <|> " => suggestions : ['«\xa0', '“']
184 Mot inconnu : SDR [[11:14]] => ==== Mode "SDR" pour exploiter pleinement la réception Radio  ==== <|> sdr
184 Guillemets typographiques fermants. [[14:15]] => ==== Mode "SDR" pour exploiter pleinement la réception Radio  ==== <|> " => suggestions : ['\xa0»', '”']
184 Espace(s) surnuméraire(s) à supprimer. [[60:62]] => ==== Mode "SDR" pour exploiter pleinement la réception Radio  ==== <|>    => suggestions : [' ']

186 Mot inconnu : Chipset [[35:42]] => La particularité remarquable de ce Chipset est qu'il offre la possibilité de recevoir des signaux Radio d'une gamme de fréquence étendue **de 64MHz à 1,7 GHz** (avec un trou entre 1100 et 1250 MHz). <|> chipset
186 Si “GHz” est une unité de mesure, il manque un espace insécable. Si le nombre se rapporte au mot suivant, c’est aussi valable. [[150:157]] => La particularité remarquable de ce Chipset est qu'il offre la possibilité de recevoir des signaux Radio d'une gamme de fréquence étendue **de 64MHz à 1,7 GHz** (avec un trou entre 1100 et 1250 MHz). <|> 1,7 ghz => suggestions : ['1,7\xa0GHz']

188 Mot inconnu : RTL-SDR [[35:42]] => Pour plus d'information, voir la [[RTL-SDR|page dédiée]]. <|> rtl-sdr
194 Il manque les traits d’union. [[35:47]] =>   *Pour une utilisation classique, c'est à dire pour recevoir la **TNT**, voir [[TNT|par ici]]. <|> c'est à dire => suggestions : ['c’est-à-dire']
196 Mot inconnu : SDR [[77:80]] =>   *Pour les nombreuses applications offertes par les fonctionnalités de la **SDR**, rendez-vous sur le [[RTL-SDR|tutoriel]]. <|> sdr
196 Mot inconnu : RTL-SDR [[105:112]] =>   *Pour les nombreuses applications offertes par les fonctionnalités de la **SDR**, rendez-vous sur le [[RTL-SDR|tutoriel]]. <|> rtl-sdr
199 Mot inconnu : Realtek [[138:145]] =>   * **(en)** [[http://www.realtek.com.tw/products/productsView.aspx?Langid=1&PNid=22&PFid=35&Level=4&Conn=3&ProdID=257|Page officielle de Realtek]] <|> realtek
200 Mot inconnu : RTL2832U [[67:75]] =>   * **(en)** [[http://wiki.spench.net/wiki/RTL2832U|Description du RTL2832U]]  <|> rtl2832u
200 Espace(s) en fin de ligne à supprimer. [[77:78]] =>   * **(en)** [[http://wiki.spench.net/wiki/RTL2832U|Description du RTL2832U]]  <|>   => suggestions : ['']
