
5 Mot inconnu : rTorrent [[7:15]] => ====== rTorrent ====== <|> rtorrent

7 Mot inconnu : rTorrent [[2:10]] => **rTorrent** est un client BitTorrent très léger fonctionnant en ligne de commande. Il n'utilise que très peu de ressources (pratique si vous disposez d'une vieille machine). <|> rtorrent
7 Mot inconnu : BitTorrent [[27:37]] => **rTorrent** est un client BitTorrent très léger fonctionnant en ligne de commande. Il n'utilise que très peu de ressources (pratique si vous disposez d'une vieille machine). <|> bittorrent

15 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). [[0:1]] =>   <|>   => suggestions : ['']

24 Espace(s) en fin de ligne à supprimer. [[62:63]] => Tout d'abord, commencez par créer le fichier de configuration.  <|>   => suggestions : ['']

35 Mot inconnu : rtorrent [[30:38]] => # Fichier de configuration de rtorrent. <|> rtorrent

36 Mot inconnu : rtorrent [[34:42]] => # Par défaut, c'est le fichier ~/.rtorrent.rc <|> rtorrent
36 Mot inconnu : rc [[43:45]] => # Par défaut, c'est le fichier ~/.rtorrent.rc <|> rc

38 Guillemets typographiques ouvrants. [[63:64]] => # Limites des taux de téléchargement en réception et en envoi. "0" équivaut à aucune limite.  <|> " => suggestions : ['«\xa0', '“']
38 Guillemets typographiques fermants. [[65:66]] => # Limites des taux de téléchargement en réception et en envoi. "0" équivaut à aucune limite.  <|> " => suggestions : ['\xa0»', '”']
38 Espace(s) en fin de ligne à supprimer. [[92:93]] => # Limites des taux de téléchargement en réception et en envoi. "0" équivaut à aucune limite.  <|>   => suggestions : ['']

43 Mot inconnu : directory [[0:9]] => directory = ~/torrent/data <|> directory

45 Mot inconnu : rtorrent [[16:24]] => # Répertoire où rtorrent stocke l'état de téléchargement des torrents. <|> rtorrent

48 Mot inconnu : rtorrent [[15:23]] => # instances de rtorrent ! Commentez la ligne précédente et décommentez celle-ci : <|> rtorrent
48 Mot inconnu : décommentez [[59:70]] => # instances de rtorrent ! Commentez la ligne précédente et décommentez celle-ci : <|> décommentez

51 Mot inconnu : rtorrent [[24:32]] => # Ports utilisables par rtorrent (utilisez deux fois la même valeur pour utiliser tout le temps ce port) <|> rtorrent

52 Mot inconnu : port_range [[0:10]] => port_range = 6881-6999 <|> port_range

53 Mot inconnu : port_random [[0:11]] => port_random = no <|> port_random

56 Mot inconnu : check_hash [[0:10]] => check_hash = yes <|> check_hash
56 Mot inconnu : yes [[13:16]] => check_hash = yes <|> yes

58 L’espace se place après le point, et non avant (ou bien sert de liant entre deux lettres). [[37:39]] => # Ce répertoire contient les fichiers .torrent.  <|>  . => suggestions : ['. ', '.']
58 Espace(s) en fin de ligne à supprimer. [[47:48]] => # Ce répertoire contient les fichiers .torrent.  <|>   => suggestions : ['']

59 L’espace se place après le point, et non avant (ou bien sert de liant entre deux lettres). [[19:21]] => # Dès qu'un nouveau .torrent y est ajouté, le téléchargement commence. <|>  . => suggestions : ['. ', '.']

60 Mot inconnu : schedule [[0:8]] => schedule = watch_directory,15,15,load_start=~/torrent/torrent_active/*.torrent <|> schedule
60 Mot inconnu : watch_directory [[11:26]] => schedule = watch_directory,15,15,load_start=~/torrent/torrent_active/*.torrent <|> watch_directory
60 Il manque un espace. [[27:29]] => schedule = watch_directory,15,15,load_start=~/torrent/torrent_active/*.torrent <|> 15 => suggestions : [' 15']
60 Mot inconnu : load_start [[33:43]] => schedule = watch_directory,15,15,load_start=~/torrent/torrent_active/*.torrent <|> load_start
60 Mot inconnu : torrent_active [[54:68]] => schedule = watch_directory,15,15,load_start=~/torrent/torrent_active/*.torrent <|> torrent_active

63 Mot inconnu : torrent_finis [[15:28]] => # répertoire ~/torrent_finis. <|> torrent_finis

64 Mot inconnu : rtorrent [[32:40]] => # Pour les versions récentes de rtorrent (0.8.4 et supérieures), utilisez la ligne suivante : <|> rtorrent

65 Mot inconnu : method [[8:14]] => #system.method.set_key = event.download.finished,move_complete,"execute=mv,-u,$d.get_base_path=,~/torrent_finis/;d.set_directory=~/torrent_finis/" <|> method
65 Mot inconnu : set_key [[15:22]] => #system.method.set_key = event.download.finished,move_complete,"execute=mv,-u,$d.get_base_path=,~/torrent_finis/;d.set_directory=~/torrent_finis/" <|> set_key
65 Il manque un espace. [[49:62]] => #system.method.set_key = event.download.finished,move_complete,"execute=mv,-u,$d.get_base_path=,~/torrent_finis/;d.set_directory=~/torrent_finis/" <|> move_complete => suggestions : [' move_complete']
65 Mot inconnu : move_complete [[49:62]] => #system.method.set_key = event.download.finished,move_complete,"execute=mv,-u,$d.get_base_path=,~/torrent_finis/;d.set_directory=~/torrent_finis/" <|> move_complete
65 Guillemets typographiques ouvrants. [[63:64]] => #system.method.set_key = event.download.finished,move_complete,"execute=mv,-u,$d.get_base_path=,~/torrent_finis/;d.set_directory=~/torrent_finis/" <|> " => suggestions : ['«\xa0', '“']
65 Mot inconnu : execute [[64:71]] => #system.method.set_key = event.download.finished,move_complete,"execute=mv,-u,$d.get_base_path=,~/torrent_finis/;d.set_directory=~/torrent_finis/" <|> execute
65 Mot inconnu : mv [[72:74]] => #system.method.set_key = event.download.finished,move_complete,"execute=mv,-u,$d.get_base_path=,~/torrent_finis/;d.set_directory=~/torrent_finis/" <|> mv
65 Mot inconnu : get_base_path [[81:94]] => #system.method.set_key = event.download.finished,move_complete,"execute=mv,-u,$d.get_base_path=,~/torrent_finis/;d.set_directory=~/torrent_finis/" <|> get_base_path
65 Mot inconnu : torrent_finis [[98:111]] => #system.method.set_key = event.download.finished,move_complete,"execute=mv,-u,$d.get_base_path=,~/torrent_finis/;d.set_directory=~/torrent_finis/" <|> torrent_finis
65 Il manque un espace. [[113:114]] => #system.method.set_key = event.download.finished,move_complete,"execute=mv,-u,$d.get_base_path=,~/torrent_finis/;d.set_directory=~/torrent_finis/" <|> d => suggestions : [' d']
65 Mot inconnu : set_directory [[115:128]] => #system.method.set_key = event.download.finished,move_complete,"execute=mv,-u,$d.get_base_path=,~/torrent_finis/;d.set_directory=~/torrent_finis/" <|> set_directory
65 Mot inconnu : torrent_finis [[131:144]] => #system.method.set_key = event.download.finished,move_complete,"execute=mv,-u,$d.get_base_path=,~/torrent_finis/;d.set_directory=~/torrent_finis/" <|> torrent_finis

67 Mot inconnu : move_complete [[15:28]] => #on_finished = move_complete,"execute=mv,-u,$d.get_base_path=,~/torrent_finis/;d.set_directory=~/torrent_finis/" <|> move_complete
67 Guillemets typographiques ouvrants. [[29:30]] => #on_finished = move_complete,"execute=mv,-u,$d.get_base_path=,~/torrent_finis/;d.set_directory=~/torrent_finis/" <|> " => suggestions : ['«\xa0', '“']
67 Mot inconnu : execute [[30:37]] => #on_finished = move_complete,"execute=mv,-u,$d.get_base_path=,~/torrent_finis/;d.set_directory=~/torrent_finis/" <|> execute
67 Mot inconnu : mv [[38:40]] => #on_finished = move_complete,"execute=mv,-u,$d.get_base_path=,~/torrent_finis/;d.set_directory=~/torrent_finis/" <|> mv
67 Mot inconnu : get_base_path [[47:60]] => #on_finished = move_complete,"execute=mv,-u,$d.get_base_path=,~/torrent_finis/;d.set_directory=~/torrent_finis/" <|> get_base_path
67 Mot inconnu : torrent_finis [[64:77]] => #on_finished = move_complete,"execute=mv,-u,$d.get_base_path=,~/torrent_finis/;d.set_directory=~/torrent_finis/" <|> torrent_finis
67 Il manque un espace. [[79:80]] => #on_finished = move_complete,"execute=mv,-u,$d.get_base_path=,~/torrent_finis/;d.set_directory=~/torrent_finis/" <|> d => suggestions : [' d']
67 Mot inconnu : set_directory [[81:94]] => #on_finished = move_complete,"execute=mv,-u,$d.get_base_path=,~/torrent_finis/;d.set_directory=~/torrent_finis/" <|> set_directory
67 Mot inconnu : torrent_finis [[97:110]] => #on_finished = move_complete,"execute=mv,-u,$d.get_base_path=,~/torrent_finis/;d.set_directory=~/torrent_finis/" <|> torrent_finis

69 Mot inconnu : DHT [[16:19]] => # Activation de DHT pour les torrents sans trackers. <|> dht
69 Mot inconnu : trackers [[43:51]] => # Activation de DHT pour les torrents sans trackers. <|> trackers

71 Mot inconnu : dht [[0:3]] => dht = auto <|> dht

73 Mot inconnu : UDP [[7:10]] => # Port UDP pour l'utilisation de DHT.  <|> udp
73 Mot inconnu : DHT [[33:36]] => # Port UDP pour l'utilisation de DHT.  <|> dht
73 Espace(s) en fin de ligne à supprimer. [[37:38]] => # Port UDP pour l'utilisation de DHT.  <|>   => suggestions : ['']

74 Mot inconnu : dht_port [[0:8]] => dht_port = 6880 <|> dht_port

78 Mot inconnu : encryption [[0:10]] => encryption = allow_incoming,require,require_rc4 <|> encryption
78 Mot inconnu : allow_incoming [[13:27]] => encryption = allow_incoming,require,require_rc4 <|> allow_incoming
78 Il manque un espace. [[28:35]] => encryption = allow_incoming,require,require_rc4 <|> require => suggestions : [' require']
78 Mot inconnu : require [[28:35]] => encryption = allow_incoming,require,require_rc4 <|> require
78 Mot inconnu : require_rc4 [[36:47]] => encryption = allow_incoming,require,require_rc4 <|> require_rc4

86 Majuscule en début de phrase, sauf éventuellement lors d’une énumération. [[18:26]] => <note important>  rtorrent vérifie à chaque démarrage le hash de vos fichiers. Ceci peut être très long et monopoliser des ressources importantes si vous avez un grand nombre de fichiers en seed. Pour éviter cela éditez votre fichier .rtorrent.rc et n'oubliez pas de créer un dossier **torrent** et sous-dossier **session** dans votre home. <|> rtorrent => suggestions : ['Rtorrent']
86 Mot inconnu : rtorrent [[18:26]] => <note important>  rtorrent vérifie à chaque démarrage le hash de vos fichiers. Ceci peut être très long et monopoliser des ressources importantes si vous avez un grand nombre de fichiers en seed. Pour éviter cela éditez votre fichier .rtorrent.rc et n'oubliez pas de créer un dossier **torrent** et sous-dossier **session** dans votre home. <|> rtorrent
86 Mot inconnu : hash [[57:61]] => <note important>  rtorrent vérifie à chaque démarrage le hash de vos fichiers. Ceci peut être très long et monopoliser des ressources importantes si vous avez un grand nombre de fichiers en seed. Pour éviter cela éditez votre fichier .rtorrent.rc et n'oubliez pas de créer un dossier **torrent** et sous-dossier **session** dans votre home. <|> hash
86 Mot inconnu : seed [[190:194]] => <note important>  rtorrent vérifie à chaque démarrage le hash de vos fichiers. Ceci peut être très long et monopoliser des ressources importantes si vous avez un grand nombre de fichiers en seed. Pour éviter cela éditez votre fichier .rtorrent.rc et n'oubliez pas de créer un dossier **torrent** et sous-dossier **session** dans votre home. <|> seed
86 L’espace se place après le point, et non avant (ou bien sert de liant entre deux lettres). [[233:235]] => <note important>  rtorrent vérifie à chaque démarrage le hash de vos fichiers. Ceci peut être très long et monopoliser des ressources importantes si vous avez un grand nombre de fichiers en seed. Pour éviter cela éditez votre fichier .rtorrent.rc et n'oubliez pas de créer un dossier **torrent** et sous-dossier **session** dans votre home. <|>  . => suggestions : ['. ', '.']
86 Mot inconnu : rtorrent [[235:243]] => <note important>  rtorrent vérifie à chaque démarrage le hash de vos fichiers. Ceci peut être très long et monopoliser des ressources importantes si vous avez un grand nombre de fichiers en seed. Pour éviter cela éditez votre fichier .rtorrent.rc et n'oubliez pas de créer un dossier **torrent** et sous-dossier **session** dans votre home. <|> rtorrent
86 Mot inconnu : rc [[244:246]] => <note important>  rtorrent vérifie à chaque démarrage le hash de vos fichiers. Ceci peut être très long et monopoliser des ressources importantes si vous avez un grand nombre de fichiers en seed. Pour éviter cela éditez votre fichier .rtorrent.rc et n'oubliez pas de créer un dossier **torrent** et sous-dossier **session** dans votre home. <|> rc

93 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). [[0:1]] =>  Ces modifications permettront de conserver vos préférences. <|>   => suggestions : ['']
96 Mot inconnu : rtorrent [[22:30]] =>   * En pressant, dans rtorrent, la touche backspace, vous pouvez entrer le chemin complet du torrent ou bien une url du torrent. <|> rtorrent
96 Mot inconnu : backspace [[42:51]] =>   * En pressant, dans rtorrent, la touche backspace, vous pouvez entrer le chemin complet du torrent ou bien une url du torrent. <|> backspace
96 Mot inconnu : url [[113:116]] =>   * En pressant, dans rtorrent, la touche backspace, vous pouvez entrer le chemin complet du torrent ou bien une url du torrent. <|> url
97 Mot inconnu : watch_directory [[137:152]] =>   * En enregistrant directement le torrent dans le répertoire que vous avez indiqué dans votre fichier de configuration avec la commande watch_directory (dans le fichier de configuration plus haut, il s'agit du répertoire /home/nom_utilisateur/torrent/torrent_active/) <|> watch_directory
101 Mot inconnu : ctrl [[45:49]] =>   * Pour mettre en pause un torrent, pressez ctrl+d. <|> ctrl
102 Mot inconnu : ctrl [[47:51]] =>   * Pour relancer un torrent en pause, pressez ctrl+s. <|> ctrl
103 Mot inconnu : ctrl [[58:62]] =>   * Pour retirer un torrent, vous devez presser deux fois ctrl+d : il se met en pause la première fois, puis est effacé la deuxième. <|> ctrl
105 Mot inconnu : move_complete [[102:115]] =>   * Pour que le torrent ignore/prenne en compte les commandes du fichier de configuration (telles que move_complete dans l'exemple), pressez I. <|> move_complete
112 Mot inconnu : rtorrent [[17:25]] =>   * Pour quitter rtorrent, pressez ctrl+q. <|> rtorrent
112 Mot inconnu : ctrl [[35:39]] =>   * Pour quitter rtorrent, pressez ctrl+q. <|> ctrl

115 Mot inconnu : rtorrent [[45:53]] => ==Signification des informations données par rtorrent== <|> rtorrent

139 Espace(s) en fin de ligne à supprimer. [[39:40]] => Pourcentage du torrent déjà téléchargé.  <|>   => suggestions : ['']
142 Accord de nombre erroné avec « 0 » : « jours » devrait être au singulier. [[186:191]] => Estimation du temps restant (ce chiffre se fonde sur la vitesse courante en réception du téléchargement). Si la vitesse en réception reste la même, le téléchargement sera terminé dans 0 jours, 3 heures et 9 minutes. <|> jours => suggestions : ['jour']

146 Mot inconnu : flag [[90:94]] => Indique que le torrent a été chargé à l'aide d'un fichier *.torrent stocké localement (le flag n'est pas présent lorsque le fichier torrent est chargé par le biais d'une URL) <|> flag

149 Mot inconnu : stop_on_ratio [[56:69]] => Indique que le torrent ignore les commandes (telles que stop_on_ratio, move_complete) <|> stop_on_ratio
149 Mot inconnu : move_complete [[71:84]] => Indique que le torrent ignore les commandes (telles que stop_on_ratio, move_complete) <|> move_complete

152 Mot inconnu : share [[37:42]] => Indique le pourcentage de partage (//share ratio//) : c'est le nombre de données envoyées par rapport au nombre de données reçues. Ici, vous avez jusqu'ici envoyés 5.1 Mo et vous avez reçu 161.6 Mo, vous avez donc partagé 3 % du torrent. <|> share
152 Ce verbe devrait être un participe passé au masculin singulier. [[156:163]] => Indique le pourcentage de partage (//share ratio//) : c'est le nombre de données envoyées par rapport au nombre de données reçues. Ici, vous avez jusqu'ici envoyés 5.1 Mo et vous avez reçu 161.6 Mo, vous avez donc partagé 3 % du torrent. <|> envoyés => suggestions : ['envoyé']

153 Mot inconnu : rtorrent [[6:14]] => ===== rtorrent en daemon...===== <|> rtorrent
153 Mot inconnu : daemon [[18:24]] => ===== rtorrent en daemon...===== <|> daemon
153 Typographie : points de suspension. Utilisez le caractère dédié. [[24:27]] => ===== rtorrent en daemon...===== <|> ... => suggestions : ['…']

155 Typographie : points de suspension. Utilisez le caractère dédié. [[3:6]] => ===... avec dtach === <|> ... => suggestions : ['…']
155 Mot inconnu : dtach [[12:17]] => ===... avec dtach === <|> dtach

157 Mot inconnu : rtorrent [[43:51]] => Voici un petit script qui permet de lancer rtorrent au démarrage de la distribution tout en se laissant la possibilité d'accéder à l'interface console. <|> rtorrent

161 Il manque un espace à côté du tiret. [[20:22]] => <file bash>#!/bin/sh -e <|>  - => suggestions : [' – ', ' — ']

163 Mot inconnu : BEGIN [[4:9]] => ### BEGIN INIT INFO <|> begin
163 Mot inconnu : INIT [[10:14]] => ### BEGIN INIT INFO <|> init

164 Mot inconnu : Provides [[2:10]] => # Provides: rtorrentd <|> provides
164 Mot inconnu : rtorrentd [[12:21]] => # Provides: rtorrentd <|> rtorrentd

165 Mot inconnu : Required-Start [[2:16]] => # Required-Start: $network $syslog <|> required-start
165 Mot inconnu : network [[19:26]] => # Required-Start: $network $syslog <|> network
165 Mot inconnu : syslog [[28:34]] => # Required-Start: $network $syslog <|> syslog

166 Mot inconnu : Required-Stop [[2:15]] => # Required-Stop: $network <|> required-stop
166 Mot inconnu : network [[18:25]] => # Required-Stop: $network <|> network

167 Mot inconnu : Default-Start [[2:15]] => # Default-Start: 2 3 5 <|> default-start

168 Mot inconnu : Default-Stop [[2:14]] => # Default-Stop: 0 1 6 <|> default-stop
169 Mot inconnu : rtorrent [[32:40]] => # Description: Démarrer/arrêter rtorrent sous forme de daemon. <|> rtorrent
169 Mot inconnu : daemon [[55:61]] => # Description: Démarrer/arrêter rtorrent sous forme de daemon. <|> daemon

170 Mot inconnu : END [[4:7]] => ### END INIT INFO <|> end
170 Mot inconnu : INIT [[8:12]] => ### END INIT INFO <|> init

172 Mot inconnu : NAME [[0:4]] => NAME=rtorrentd <|> name
172 Mot inconnu : rtorrentd [[5:14]] => NAME=rtorrentd <|> rtorrentd

173 Mot inconnu : SCRIPTNAME [[0:10]] => SCRIPTNAME=/etc/init.d/$NAME <|> scriptname
173 Mot inconnu : NAME [[24:28]] => SCRIPTNAME=/etc/init.d/$NAME <|> name

174 Mot inconnu : PATH [[0:4]] => PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin <|> path

175 Mot inconnu : path [[2:6]] => # path du fichier temporaire <|> path

176 Mot inconnu : TMP [[0:3]] => TMP=/tmp/rtorrent.dtach <|> tmp

180 Mot inconnu : rtorrent [[20:28]] => CONF=/home/${user}/.rtorrent.rc <|> rtorrent
180 Mot inconnu : rc [[29:31]] => CONF=/home/${user}/.rtorrent.rc <|> rc

182 Mot inconnu : start [[0:5]] => start() { <|> start

195 Mot inconnu : restart [[0:7]] => restart() { <|> restart

207 Si “in” est une unité de mesure, il manque un espace insécable. Si le nombre se rapporte au mot suivant, c’est aussi valable. [[6:10]] => case $1 in <|> 1 in => suggestions : ['1\xa0in']

221 Mot inconnu : esac [[0:4]] => esac <|> esac

224 Guillemets typographiques ouvrants. [[48:49]] => <note tip>N'oubliez pas de renseigner compléter "user="  par votre nom d'utilisateur.</note> <|> " => suggestions : ['«\xa0', '“']

232 Mot inconnu : rtorrent [[43:51]] => Maintenant, à chaque démarrage du système, rtorrent se lancera automatiquement. <|> rtorrent

239 Espace(s) en fin de ligne à supprimer. [[54:58]] => Pour détacher ensuite l'interface console il suffit de     <|>      => suggestions : ['']
242 Mot inconnu : backslash [[32:41]] =>   * mac avec clavier suisse, le backslash se fait avec Maj + Alt + 7 <|> backslash

249 Mot inconnu : screen [[9:15]] => ===…avec screen === <|> screen

250 Mot inconnu : Screen [[0:6]] => Screen est un outil plus répandu que dtach, il n'est pas aussi léger mais offre plus de fonctionnalités. <|> screen
250 Mot inconnu : dtach [[37:42]] => Screen est un outil plus répandu que dtach, il n'est pas aussi léger mais offre plus de fonctionnalités. <|> dtach

252 Il manque un espace à côté du tiret. [[20:22]] => <file bash>#!/bin/sh -e <|>  - => suggestions : [' – ', ' — ']

253 Mot inconnu : Start [[2:7]] => # Start/Stop rtorrent sous forme de daemon. <|> start
253 Mot inconnu : rtorrent [[13:21]] => # Start/Stop rtorrent sous forme de daemon. <|> rtorrent
253 Mot inconnu : daemon [[36:42]] => # Start/Stop rtorrent sous forme de daemon. <|> daemon

255 Mot inconnu : NAME [[0:4]] => NAME=rtorrent-daemon <|> name
255 Mot inconnu : rtorrent-daemon [[5:20]] => NAME=rtorrent-daemon <|> rtorrent-daemon

256 Mot inconnu : SCRIPTNAME [[0:10]] => SCRIPTNAME=/etc/init.d/$NAME <|> scriptname
256 Mot inconnu : NAME [[24:28]] => SCRIPTNAME=/etc/init.d/$NAME <|> name

257 Mot inconnu : PATH [[0:4]] => PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin <|> path

259 Si “in” est une unité de mesure, il manque un espace insécable. Si le nombre se rapporte au mot suivant, c’est aussi valable. [[6:10]] => case $1 in <|> 1 in => suggestions : ['1\xa0in']

301 Mot inconnu : esac [[0:4]] => esac <|> esac

303 Guillemets typographiques ouvrants. [[37:38]] => <note tip>N'oubliez pas de compléter "user=" par votre nom d'utilisateur.</note> <|> " => suggestions : ['«\xa0', '“']

310 Mot inconnu : rtorrent [[43:51]] => Maintenant, à chaque démarrage du système, rtorrent se lancera automatiquement. <|> rtorrent

319 Mot inconnu : crontab [[9:16]] => ===…avec crontab === <|> crontab

321 Mot inconnu : crontab [[8:15]] => Dans la crontab de l'utilisateur en lançant dtach. <|> crontab
321 Mot inconnu : dtach [[44:49]] => Dans la crontab de l'utilisateur en lançant dtach. <|> dtach

322 Mot inconnu : dtach [[33:38]] => L'utilisateur torrent lancera le dtach à chaque démarrage de la machine. <|> dtach

327 Espace(s) en fin de ligne à supprimer. [[22:23]] => On rajoute cette ligne  <|>   => suggestions : ['']

329 Mot inconnu : Start [[2:7]] => # Start rtorrent in a detached session <|> start
329 Mot inconnu : rtorrent [[8:16]] => # Start rtorrent in a detached session <|> rtorrent
329 Mot inconnu : detached [[22:30]] => # Start rtorrent in a detached session <|> detached

330 Mot inconnu : TERM [[8:12]] => @reboot TERM=xterm dtach -n ~/torrents/rtorrent rtorrent <|> term
330 Mot inconnu : xterm [[13:18]] => @reboot TERM=xterm dtach -n ~/torrents/rtorrent rtorrent <|> xterm
330 Mot inconnu : dtach [[19:24]] => @reboot TERM=xterm dtach -n ~/torrents/rtorrent rtorrent <|> dtach
330 Il manque un espace à côté du tiret. [[24:26]] => @reboot TERM=xterm dtach -n ~/torrents/rtorrent rtorrent <|>  - => suggestions : [' – ', ' — ']
330 Mot inconnu : rtorrent [[39:47]] => @reboot TERM=xterm dtach -n ~/torrents/rtorrent rtorrent <|> rtorrent
330 Doublon. [[39:56]] => @reboot TERM=xterm dtach -n ~/torrents/rtorrent rtorrent <|> rtorrent rtorrent => suggestions : ['rtorrent']
330 Mot inconnu : rtorrent [[48:56]] => @reboot TERM=xterm dtach -n ~/torrents/rtorrent rtorrent <|> rtorrent

332 Mot inconnu : rTorrent [[34:42]] => Ce qui fait toute la puissance de rTorrent est son API : xmlrpc. Elle permet a un logiciel client de se connecter à rTorrent et à fournir une interface en se basant sur le moteur du logiciel. Cette flexibilité, obtenu à un coût très raisonnable (installation du paquet rtorrent), permet d'utiliser rTorrent de multiples façons. <|> rtorrent
332 Mot inconnu : xmlrpc [[57:63]] => Ce qui fait toute la puissance de rTorrent est son API : xmlrpc. Elle permet a un logiciel client de se connecter à rTorrent et à fournir une interface en se basant sur le moteur du logiciel. Cette flexibilité, obtenu à un coût très raisonnable (installation du paquet rtorrent), permet d'utiliser rTorrent de multiples façons. <|> xmlrpc
332 Confusion probable : “a” est une conjugaison du verbe “avoir”. Pour la préposition, écrivez “à”. [[77:78]] => Ce qui fait toute la puissance de rTorrent est son API : xmlrpc. Elle permet a un logiciel client de se connecter à rTorrent et à fournir une interface en se basant sur le moteur du logiciel. Cette flexibilité, obtenu à un coût très raisonnable (installation du paquet rtorrent), permet d'utiliser rTorrent de multiples façons. <|> a => suggestions : ['à']
332 Mot inconnu : rTorrent [[116:124]] => Ce qui fait toute la puissance de rTorrent est son API : xmlrpc. Elle permet a un logiciel client de se connecter à rTorrent et à fournir une interface en se basant sur le moteur du logiciel. Cette flexibilité, obtenu à un coût très raisonnable (installation du paquet rtorrent), permet d'utiliser rTorrent de multiples façons. <|> rtorrent
332 Mot inconnu : rtorrent [[269:277]] => Ce qui fait toute la puissance de rTorrent est son API : xmlrpc. Elle permet a un logiciel client de se connecter à rTorrent et à fournir une interface en se basant sur le moteur du logiciel. Cette flexibilité, obtenu à un coût très raisonnable (installation du paquet rtorrent), permet d'utiliser rTorrent de multiples façons. <|> rtorrent
332 Mot inconnu : rTorrent [[298:306]] => Ce qui fait toute la puissance de rTorrent est son API : xmlrpc. Elle permet a un logiciel client de se connecter à rTorrent et à fournir une interface en se basant sur le moteur du logiciel. Cette flexibilité, obtenu à un coût très raisonnable (installation du paquet rtorrent), permet d'utiliser rTorrent de multiples façons. <|> rtorrent

333 Mot inconnu : mod_scgi [[53:61]] => Il peut être nécessaire d'installer pour ces clients mod_scgi : <|> mod_scgi

339 Guillemets typographiques ouvrants. [[16:17]] => ==== Interfaces "Web" ==== <|> " => suggestions : ['«\xa0', '“']
339 Guillemets typographiques fermants. [[20:21]] => ==== Interfaces "Web" ==== <|> " => suggestions : ['\xa0»', '”']
