
5 Mot inconnu : Sagemath => ====== Sagemath ====== <|> sagemath

7 Mot inconnu : Sagemath => Sagemath (ou Sage) est un logiciel de mathématiques sous licence libre (GPL). Il combine la puissance de nombreux programmes libres dans une interface commune basée sur le langage de programmation Python. <|> sagemath

9 Mot inconnu : Maple => Sage a pour but de devenir une alternative libre aux logiciels Magma, Maple, Mathematica et Matlab. <|> maple
9 Mot inconnu : Mathematica => Sage a pour but de devenir une alternative libre aux logiciels Magma, Maple, Mathematica et Matlab. <|> mathematica
9 Mot inconnu : Matlab => Sage a pour but de devenir une alternative libre aux logiciels Magma, Maple, Mathematica et Matlab. <|> matlab

10 Typographie : points de suspension. Utilisez le caractère dédié. => Sage permet de faire des mathématiques générales et avancées, pures et appliquées. Il couvre une vaste gamme de mathématiques, dont l'algèbre, l'analyse, la théorie des nombres, la cryptographie, l'analyse numérique, l'algèbre commutative, la théorie des groupes, la combinatoire, la théorie des graphes, l'algèbre linéaire formelle, etc ... <|> ... => suggestions : ['…']

13 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   <|>   => suggestions : ['']

37 Guillemets typographiques ouvrants. => <note important>Lors du premier démarrage de Sage, un mot de passe pour le compte administrateur "admin" de Sage vous sera demandé. Notez bien ce mot de passe, au cas où la connexion automatique de Sage sur l'interface dans le navigateur serait désactivée. Sans quoi, vous ne pourriez plus accéder à Sage dans votre navigateur, ni créer de nouvelles sessions. En dernier recours, vous pouvez réinitialiser le mot de passe pour l'utilisateur admin en entrant cette commande dans un terminal: <|> " => suggestions : ['«\xa0', '“']
37 Guillemets typographiques fermants. => <note important>Lors du premier démarrage de Sage, un mot de passe pour le compte administrateur "admin" de Sage vous sera demandé. Notez bien ce mot de passe, au cas où la connexion automatique de Sage sur l'interface dans le navigateur serait désactivée. Sans quoi, vous ne pourriez plus accéder à Sage dans votre navigateur, ni créer de nouvelles sessions. En dernier recours, vous pouvez réinitialiser le mot de passe pour l'utilisateur admin en entrant cette commande dans un terminal: <|> " => suggestions : ['\xa0»', '”']

61 Dialogues et énumérations : un tiret cadratin [1] ou demi-cadratin [2], suivi d’un espace insécable, est requis. => - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - <|> -  => suggestions : ['—\xa0', '–\xa0']
61 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) => - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - <|>  -  => suggestions : [' – ', ' — ', ' − ']
61 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) => - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - <|>  -  => suggestions : [' – ', ' — ', ' − ']
61 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) => - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - <|>  -  => suggestions : [' – ', ' — ', ' − ']
61 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) => - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - <|>  -  => suggestions : [' – ', ' — ', ' − ']
61 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) => - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - <|>  -  => suggestions : [' – ', ' — ', ' − ']
61 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) => - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - <|>  -  => suggestions : [' – ', ' — ', ' − ']
61 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) => - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - <|>  -  => suggestions : [' – ', ' — ', ' − ']
61 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) => - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - <|>  -  => suggestions : [' – ', ' — ', ' − ']
61 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) => - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - <|>  -  => suggestions : [' – ', ' — ', ' − ']
61 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) => - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - <|>  -  => suggestions : [' – ', ' — ', ' − ']
61 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) => - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - <|>  -  => suggestions : [' – ', ' — ', ' − ']
61 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) => - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - <|>  -  => suggestions : [' – ', ' — ', ' − ']
61 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) => - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - <|>  -  => suggestions : [' – ', ' — ', ' − ']
61 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) => - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - <|>  -  => suggestions : [' – ', ' — ', ' − ']
61 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) => - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - <|>  -  => suggestions : [' – ', ' — ', ' − ']
61 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) => - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - <|>  -  => suggestions : [' – ', ' — ', ' − ']

69 Mot inconnu : localhost => Le navigateur par défaut s'ouvre (port 8000 sur localhost).\\ <|> localhost
74 Mot inconnu : quit => Pour quitter sage : la commande //quit// dans l'interpréteur Sage suffit suivi d'une validation (touche au clavier //Return// ou //Entrée//). <|> quit
74 Mot inconnu : Return => Pour quitter sage : la commande //quit// dans l'interpréteur Sage suffit suivi d'une validation (touche au clavier //Return// ou //Entrée//). <|> return
81 Mot inconnu : Sagemath =>   * [[https://www.sagemath.org/download-liveusb.html|Téléchargez Sagemath sur une clef USB Live]] <|> sagemath
82 Typographie : points de suspension. Utilisez le caractère dédié. =>   * [[https://forum.ubuntu-fr.org/viewtopic.php?id=1837661|Cette discussion]] pour d'autres infos pratiques et **récentes** (installation...) <|> ... => suggestions : ['…']
