3 Mot inconnu : smb [[46:49]] => ====== Le fichier de configuration de Samba : smb.conf ====== <|> smb
3 Mot inconnu : smb [[46:49]] => ====== Le fichier de configuration de Samba : smb.conf ====== <|> smb
3 Il manque un espace. [[50:54]] => ====== Le fichier de configuration de Samba : smb.conf ====== <|> conf => suggestions : [' conf']
3 Il manque un espace. [[50:54]] => ====== Le fichier de configuration de Samba : smb.conf ====== <|> conf => suggestions : [' conf']


34 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). [[0:1]] =>  * ** Ubuntu 10.04 [[lucid|( Lucid Lynx )]] et versions supérieures : ** <|>   => suggestions : ['']
34 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). [[0:1]] =>  * ** Ubuntu 10.04 [[lucid|( Lucid Lynx )]] et versions supérieures : ** <|>   => suggestions : ['']
34 Mot inconnu : lucid [[21:26]] =>  * ** Ubuntu 10.04 [[lucid|( Lucid Lynx )]] et versions supérieures : ** <|> lucid
34 Mot inconnu : lucid [[21:26]] =>  * ** Ubuntu 10.04 [[lucid|( Lucid Lynx )]] et versions supérieures : ** <|> lucid
34 Pas d’espace après ce signe. [[27:29]] =>  * ** Ubuntu 10.04 [[lucid|( Lucid Lynx )]] et versions supérieures : ** <|> (  => suggestions : ['(']
34 Pas d’espace après ce signe. [[27:29]] =>  * ** Ubuntu 10.04 [[lucid|( Lucid Lynx )]] et versions supérieures : ** <|> (  => suggestions : ['(']
34 Mot inconnu : Lucid [[29:34]] =>  * ** Ubuntu 10.04 [[lucid|( Lucid Lynx )]] et versions supérieures : ** <|> lucid
34 Mot inconnu : Lucid [[29:34]] =>  * ** Ubuntu 10.04 [[lucid|( Lucid Lynx )]] et versions supérieures : ** <|> lucid
34 Pas d’espace avant ce signe. [[39:41]] =>  * ** Ubuntu 10.04 [[lucid|( Lucid Lynx )]] et versions supérieures : ** <|>  ) => suggestions : [')']
34 Pas d’espace avant ce signe. [[39:41]] =>  * ** Ubuntu 10.04 [[lucid|( Lucid Lynx )]] et versions supérieures : ** <|>  ) => suggestions : [')']


39 Mot inconnu : NetBios [[144:151]] => \\ Si un redémarrage complet n'est pas possible pour des raisons de continuité de service et/ou si les modifications ne touchent pas le service NetBios (nmbd), la commande suivante suffit : <|> netbios
39 Mot inconnu : NetBios [[144:151]] => \\ Si un redémarrage complet n'est pas possible pour des raisons de continuité de service et/ou si les modifications ne touchent pas le service NetBios (nmbd), la commande suivante suffit : <|> netbios
39 Mot inconnu : nmbd [[153:157]] => \\ Si un redémarrage complet n'est pas possible pour des raisons de continuité de service et/ou si les modifications ne touchent pas le service NetBios (nmbd), la commande suivante suffit : <|> nmbd
39 Mot inconnu : nmbd [[153:157]] => \\ Si un redémarrage complet n'est pas possible pour des raisons de continuité de service et/ou si les modifications ne touchent pas le service NetBios (nmbd), la commande suivante suffit : <|> nmbd


41 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). [[0:1]] =>  * ** Ubuntu 10.04 [[lucid|(Lucid Lynx )]] et versions supérieures : ** <|>   => suggestions : ['']
41 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). [[0:1]] =>  * ** Ubuntu 10.04 [[lucid|(Lucid Lynx )]] et versions supérieures : ** <|>   => suggestions : ['']
41 Mot inconnu : lucid [[21:26]] =>  * ** Ubuntu 10.04 [[lucid|(Lucid Lynx )]] et versions supérieures : ** <|> lucid
41 Mot inconnu : lucid [[21:26]] =>  * ** Ubuntu 10.04 [[lucid|(Lucid Lynx )]] et versions supérieures : ** <|> lucid
41 Mot inconnu : Lucid [[28:33]] =>  * ** Ubuntu 10.04 [[lucid|(Lucid Lynx )]] et versions supérieures : ** <|> lucid
41 Mot inconnu : Lucid [[28:33]] =>  * ** Ubuntu 10.04 [[lucid|(Lucid Lynx )]] et versions supérieures : ** <|> lucid
41 Pas d’espace avant ce signe. [[38:40]] =>  * ** Ubuntu 10.04 [[lucid|(Lucid Lynx )]] et versions supérieures : ** <|>  ) => suggestions : [')']
41 Pas d’espace avant ce signe. [[38:40]] =>  * ** Ubuntu 10.04 [[lucid|(Lucid Lynx )]] et versions supérieures : ** <|>  ) => suggestions : [')']


57 Il manque un espace avant la parenthèse. [[27:28]] => Il est coutumier d'indenter((ajouter des espaces en début de ligne)) les paramètres afin de les distinguer des sections et des commentaires. <|> ( => suggestions : [' (']
57 Il manque un espace avant la parenthèse. [[27:28]] => Il est coutumier d'indenter((ajouter des espaces en début de ligne)) les paramètres afin de les distinguer des sections et des commentaires. <|> ( => suggestions : [' (']


69 Typographie : points de suspension. Utilisez le caractère dédié. [[2:5]] => # ...et tous ceux qui le veulent… <|> ... => suggestions : ['…']
69 Typographie : points de suspension. Utilisez le caractère dédié. [[2:5]] => # ...et tous ceux qui le veulent… <|> ... => suggestions : ['…']


71 Espace(s) surnuméraire(s) à supprimer. [[1:5]] => ;    paramètre invalidé = essai infructueux <|>      => suggestions : [' ']
71 Espace(s) surnuméraire(s) à supprimer. [[1:5]] => ;    paramètre invalidé = essai infructueux <|>      => suggestions : [' ']


75 Mot inconnu : console_commandes_de_base [[61:86]] => La liste des paramètres se trouve dans la page de [[tutoriel/console_commandes_de_base#man|man]] (ou manuel) de smb.conf : <|> console_commandes_de_base
75 Mot inconnu : console_commandes_de_base [[61:86]] => La liste des paramètres se trouve dans la page de [[tutoriel/console_commandes_de_base#man|man]] (ou manuel) de smb.conf : <|> console_commandes_de_base
75 Mot inconnu : smb [[112:115]] => La liste des paramètres se trouve dans la page de [[tutoriel/console_commandes_de_base#man|man]] (ou manuel) de smb.conf : <|> smb
75 Mot inconnu : smb [[112:115]] => La liste des paramètres se trouve dans la page de [[tutoriel/console_commandes_de_base#man|man]] (ou manuel) de smb.conf : <|> smb
75 Il manque un espace. [[116:120]] => La liste des paramètres se trouve dans la page de [[tutoriel/console_commandes_de_base#man|man]] (ou manuel) de smb.conf : <|> conf => suggestions : [' conf']
75 Il manque un espace. [[116:120]] => La liste des paramètres se trouve dans la page de [[tutoriel/console_commandes_de_base#man|man]] (ou manuel) de smb.conf : <|> conf => suggestions : [' conf']


87 Guillemets typographiques ouvrants. [[83:84]] => Le groupe de travail (ou nom de domaine pour les PC dans un domaine) est le nom du "réseau" dans lequel les PC "sont"((désolé pour les guillemets en rafale, mais je n'ai pas le choix pour garder un minimum de précision)). Bon, on ne commence pas par la notion la plus facile…\\ <|> " => suggestions : ['«\xa0', '“']
87 Guillemets typographiques fermants. [[90:91]] => Le groupe de travail (ou nom de domaine pour les PC dans un domaine) est le nom du "réseau" dans lequel les PC "sont"((désolé pour les guillemets en rafale, mais je n'ai pas le choix pour garder un minimum de précision)). Bon, on ne commence pas par la notion la plus facile…\\ <|> " => suggestions : ['\xa0»', '”']
87 Guillemets typographiques ouvrants. [[111:112]] => Le groupe de travail (ou nom de domaine pour les PC dans un domaine) est le nom du "réseau" dans lequel les PC "sont"((désolé pour les guillemets en rafale, mais je n'ai pas le choix pour garder un minimum de précision)). Bon, on ne commence pas par la notion la plus facile…\\ <|> " => suggestions : ['«\xa0', '“']
87 Guillemets typographiques fermants. [[116:117]] => Le groupe de travail (ou nom de domaine pour les PC dans un domaine) est le nom du "réseau" dans lequel les PC "sont"((désolé pour les guillemets en rafale, mais je n'ai pas le choix pour garder un minimum de précision)). Bon, on ne commence pas par la notion la plus facile…\\ <|> " => suggestions : ['\xa0»', '”']
87 Il y a plusieurs rafales. Mettez au pluriel. [[146:155]] => Le groupe de travail (ou nom de domaine pour les PC dans un domaine) est le nom du "réseau" dans lequel les PC "sont"((désolé pour les guillemets en rafale, mais je n'ai pas le choix pour garder un minimum de précision)). Bon, on ne commence pas par la notion la plus facile…\\ <|> en rafale => suggestions : ['en rafales']
87 Il y a plusieurs rafales. Mettez au pluriel. [[146:155]] => Le groupe de travail (ou nom de domaine pour les PC dans un domaine) est le nom du "réseau" dans lequel les PC "sont"((désolé pour les guillemets en rafale, mais je n'ai pas le choix pour garder un minimum de précision)). Bon, on ne commence pas par la notion la plus facile…\\ <|> en rafale => suggestions : ['en rafales']


89 Guillemets typographiques ouvrants. [[93:94]] => En gros, pour ranger un peu les PC sur un même réseau, on les place dans des groupes appelés "groupes de travail". Si vous avez moins de 50 PC, vous pouvez les mettre dans le même groupe, ça ne dérangera personne ! <|> " => suggestions : ['«\xa0', '“']
89 Guillemets typographiques fermants. [[112:113]] => En gros, pour ranger un peu les PC sur un même réseau, on les place dans des groupes appelés "groupes de travail". Si vous avez moins de 50 PC, vous pouvez les mettre dans le même groupe, ça ne dérangera personne ! <|> " => suggestions : ['\xa0»', '”']
89 Si “PC” est une unité de mesure, il manque un espace insécable. Si le nombre se rapporte au mot suivant, c’est aussi valable. [[137:142]] => En gros, pour ranger un peu les PC sur un même réseau, on les place dans des groupes appelés "groupes de travail". Si vous avez moins de 50 PC, vous pouvez les mettre dans le même groupe, ça ne dérangera personne ! <|> 50 pc => suggestions : ['50\xa0PC']
89 Si “PC” est une unité de mesure, il manque un espace insécable. Si le nombre se rapporte au mot suivant, c’est aussi valable. [[137:142]] => En gros, pour ranger un peu les PC sur un même réseau, on les place dans des groupes appelés "groupes de travail". Si vous avez moins de 50 PC, vous pouvez les mettre dans le même groupe, ça ne dérangera personne ! <|> 50 pc => suggestions : ['50\xa0PC']


91 Mot inconnu : NetBios [[7:14]] => == Nom NetBios == <|> netbios
91 Mot inconnu : NetBios [[7:14]] => == Nom NetBios == <|> netbios


99 Il manque un espace. [[30:31]] => <note>Vous avez remarqué ces %h et %v ? Ils sont décrits dans le manuel de smb.conf, ici %h est le nom de l'hôte du serveur (//hostname//) et %v est la version de Samba.</note> <|> h => suggestions : [' h']
99 Il manque un espace. [[30:31]] => <note>Vous avez remarqué ces %h et %v ? Ils sont décrits dans le manuel de smb.conf, ici %h est le nom de l'hôte du serveur (//hostname//) et %v est la version de Samba.</note> <|> h => suggestions : [' h']
99 Il manque un espace. [[36:37]] => <note>Vous avez remarqué ces %h et %v ? Ils sont décrits dans le manuel de smb.conf, ici %h est le nom de l'hôte du serveur (//hostname//) et %v est la version de Samba.</note> <|> v => suggestions : [' v']
99 Il manque un espace. [[36:37]] => <note>Vous avez remarqué ces %h et %v ? Ils sont décrits dans le manuel de smb.conf, ici %h est le nom de l'hôte du serveur (//hostname//) et %v est la version de Samba.</note> <|> v => suggestions : [' v']
99 Mot inconnu : smb [[75:78]] => <note>Vous avez remarqué ces %h et %v ? Ils sont décrits dans le manuel de smb.conf, ici %h est le nom de l'hôte du serveur (//hostname//) et %v est la version de Samba.</note> <|> smb
99 Mot inconnu : smb [[75:78]] => <note>Vous avez remarqué ces %h et %v ? Ils sont décrits dans le manuel de smb.conf, ici %h est le nom de l'hôte du serveur (//hostname//) et %v est la version de Samba.</note> <|> smb
99 Il manque un espace. [[79:83]] => <note>Vous avez remarqué ces %h et %v ? Ils sont décrits dans le manuel de smb.conf, ici %h est le nom de l'hôte du serveur (//hostname//) et %v est la version de Samba.</note> <|> conf => suggestions : [' conf']
99 Il manque un espace. [[79:83]] => <note>Vous avez remarqué ces %h et %v ? Ils sont décrits dans le manuel de smb.conf, ici %h est le nom de l'hôte du serveur (//hostname//) et %v est la version de Samba.</note> <|> conf => suggestions : [' conf']
99 Il manque un espace. [[90:91]] => <note>Vous avez remarqué ces %h et %v ? Ils sont décrits dans le manuel de smb.conf, ici %h est le nom de l'hôte du serveur (//hostname//) et %v est la version de Samba.</note> <|> h => suggestions : [' h']
99 Il manque un espace. [[90:91]] => <note>Vous avez remarqué ces %h et %v ? Ils sont décrits dans le manuel de smb.conf, ici %h est le nom de l'hôte du serveur (//hostname//) et %v est la version de Samba.</note> <|> h => suggestions : [' h']
99 Mot inconnu : hostname [[127:135]] => <note>Vous avez remarqué ces %h et %v ? Ils sont décrits dans le manuel de smb.conf, ici %h est le nom de l'hôte du serveur (//hostname//) et %v est la version de Samba.</note> <|> hostname
99 Mot inconnu : hostname [[127:135]] => <note>Vous avez remarqué ces %h et %v ? Ils sont décrits dans le manuel de smb.conf, ici %h est le nom de l'hôte du serveur (//hostname//) et %v est la version de Samba.</note> <|> hostname
99 Il manque un espace. [[143:144]] => <note>Vous avez remarqué ces %h et %v ? Ils sont décrits dans le manuel de smb.conf, ici %h est le nom de l'hôte du serveur (//hostname//) et %v est la version de Samba.</note> <|> v => suggestions : [' v']
99 Il manque un espace. [[143:144]] => <note>Vous avez remarqué ces %h et %v ? Ils sont décrits dans le manuel de smb.conf, ici %h est le nom de l'hôte du serveur (//hostname//) et %v est la version de Samba.</note> <|> v => suggestions : [' v']


113 Mot inconnu : bind [[0:4]] => bind interfaces only = Yes <|> bind
113 Mot inconnu : bind [[0:4]] => bind interfaces only = Yes <|> bind
113 Mot inconnu : only [[16:20]] => bind interfaces only = Yes <|> only
113 Mot inconnu : only [[16:20]] => bind interfaces only = Yes <|> only


115 Mot inconnu : eth0 [[23:27]] => interfaces = 127.0.0.1 eth0:0 192.168.1.20/24 <|> eth0
115 Mot inconnu : eth0 [[23:27]] => interfaces = 127.0.0.1 eth0:0 192.168.1.20/24 <|> eth0
115 Il manque un espace. [[28:29]] => interfaces = 127.0.0.1 eth0:0 192.168.1.20/24 <|> 0 => suggestions : [' 0']
115 Il manque un espace. [[28:29]] => interfaces = 127.0.0.1 eth0:0 192.168.1.20/24 <|> 0 => suggestions : [' 0']


120 Mot inconnu : WINS [[3:7]] => == WINS == <|> wins
120 Mot inconnu : WINS [[3:7]] => == WINS == <|> wins


122 Mot inconnu : WINS [[0:4]] => WINS est un service de résolution de nom, comparable au DNS. <|> wins
122 Mot inconnu : WINS [[0:4]] => WINS est un service de résolution de nom, comparable au DNS. <|> wins


124 Mot inconnu : WINS [[88:92]] => <note warning>Contrairement aux serveurs DNS, il ne peut y avoir qu'**UN SEUL** serveur WINS sur le réseau, attention donc à ne pas marcher sur les plates bandes d'un autre serveur !</note> <|> wins
124 Mot inconnu : WINS [[88:92]] => <note warning>Contrairement aux serveurs DNS, il ne peut y avoir qu'**UN SEUL** serveur WINS sur le réseau, attention donc à ne pas marcher sur les plates bandes d'un autre serveur !</note> <|> wins


128 Mot inconnu : WINS [[44:48]] => Sur des réseaux simples (sans sous-réseaux) WINS n'est pas important. C'est d'ailleurs la configuration par défaut, c'est-à-dire celle qui est utilisée si rien n'est précisé. <|> wins
128 Mot inconnu : WINS [[44:48]] => Sur des réseaux simples (sans sous-réseaux) WINS n'est pas important. C'est d'ailleurs la configuration par défaut, c'est-à-dire celle qui est utilisée si rien n'est précisé. <|> wins
130 Mot inconnu : WINS [[13:17]] =>   * **Client WINS** <|> wins
130 Mot inconnu : WINS [[13:17]] =>   * **Client WINS** <|> wins


131 Mot inconnu : WINS [[69:73]] => Le réseau dans lequel se trouve le serveur Samba comporte un serveur WINS, il faut donc le signifier à Samba afin qu'il puisse en tenir compte. <|> wins
131 Mot inconnu : WINS [[69:73]] => Le réseau dans lequel se trouve le serveur Samba comporte un serveur WINS, il faut donc le signifier à Samba afin qu'il puisse en tenir compte. <|> wins


133 Mot inconnu : WINS [[16:20]] => # Si le serveur WINS a l'adresse 192.168.1.20 <|> wins
133 Mot inconnu : WINS [[16:20]] => # Si le serveur WINS a l'adresse 192.168.1.20 <|> wins


134 Mot inconnu : wins [[0:4]] => wins server = 192.168.1.20 <|> wins
134 Mot inconnu : wins [[0:4]] => wins server = 192.168.1.20 <|> wins
134 Mot inconnu : server [[5:11]] => wins server = 192.168.1.20 <|> server
134 Mot inconnu : server [[5:11]] => wins server = 192.168.1.20 <|> server
137 Mot inconnu : WINS [[15:19]] =>   * ** Serveur WINS** <|> wins
137 Mot inconnu : WINS [[15:19]] =>   * ** Serveur WINS** <|> wins


138 Mot inconnu : WINS [[11:15]] => Le serveur WINS de votre réseau est votre serveur Samba. <|> wins
138 Mot inconnu : WINS [[11:15]] => Le serveur WINS de votre réseau est votre serveur Samba. <|> wins


140 Mot inconnu : WINS [[39:43]] => # Activation de la fonction de serveur WINS <|> wins
140 Mot inconnu : WINS [[39:43]] => # Activation de la fonction de serveur WINS <|> wins


141 Mot inconnu : wins [[0:4]] => wins support = Yes <|> wins
141 Mot inconnu : wins [[0:4]] => wins support = Yes <|> wins


143 Mot inconnu : wins [[0:4]] => wins proxy = Yes <|> wins
143 Mot inconnu : wins [[0:4]] => wins proxy = Yes <|> wins


145 Mot inconnu : wins [[0:4]] => wins server = 192.168.1.20 <|> wins
145 Mot inconnu : wins [[0:4]] => wins server = 192.168.1.20 <|> wins
145 Mot inconnu : server [[5:11]] => wins server = 192.168.1.20 <|> server
145 Mot inconnu : server [[5:11]] => wins server = 192.168.1.20 <|> server


147 Il manque un espace. [[1:4]] => ;dns proxy = Yes <|> dns => suggestions : [' dns']
147 Il manque un espace. [[1:4]] => ;dns proxy = Yes <|> dns => suggestions : [' dns']
147 Mot inconnu : dns [[1:4]] => ;dns proxy = Yes <|> dns
147 Mot inconnu : dns [[1:4]] => ;dns proxy = Yes <|> dns


153 Mot inconnu : browser [[37:44]] => Afin de stabiliser le //local master browser// sur un réseau, il peut être intéressant de faire en sorte que Samba remplisse ce rôle, d'autant plus si Samba est contrôleur de domaine. <|> browser
153 Mot inconnu : browser [[37:44]] => Afin de stabiliser le //local master browser// sur un réseau, il peut être intéressant de faire en sorte que Samba remplisse ce rôle, d'autant plus si Samba est contrôleur de domaine. <|> browser


160 Mot inconnu : level [[3:8]] => os level = 65 <|> level
160 Mot inconnu : level [[3:8]] => os level = 65 <|> level


165 Mot inconnu : browser [[72:79]] => # Le serveur Samba ne participera même pas à l'élection du local master browser <|> browser
165 Mot inconnu : browser [[72:79]] => # Le serveur Samba ne participera même pas à l'élection du local master browser <|> browser


171 Il manque un espace avant la parenthèse. [[16:17]] => Voici un exemple((sans commentaire, ce qui n'est pas top... Attention security= SHARE est obsolète avec Samba 4)) d'une section [global] telle qu'elle pourrait être pour une configuration sans authentification : <|> ( => suggestions : [' (']
171 Il manque un espace avant la parenthèse. [[16:17]] => Voici un exemple((sans commentaire, ce qui n'est pas top... Attention security= SHARE est obsolète avec Samba 4)) d'une section [global] telle qu'elle pourrait être pour une configuration sans authentification : <|> ( => suggestions : [' (']
171 Typographie : points de suspension. Utilisez le caractère dédié. [[56:59]] => Voici un exemple((sans commentaire, ce qui n'est pas top... Attention security= SHARE est obsolète avec Samba 4)) d'une section [global] telle qu'elle pourrait être pour une configuration sans authentification : <|> ... => suggestions : ['…']
171 Typographie : points de suspension. Utilisez le caractère dédié. [[56:59]] => Voici un exemple((sans commentaire, ce qui n'est pas top... Attention security= SHARE est obsolète avec Samba 4)) d'une section [global] telle qu'elle pourrait être pour une configuration sans authentification : <|> ... => suggestions : ['…']
171 Mot inconnu : security [[70:78]] => Voici un exemple((sans commentaire, ce qui n'est pas top... Attention security= SHARE est obsolète avec Samba 4)) d'une section [global] telle qu'elle pourrait être pour une configuration sans authentification : <|> security
171 Mot inconnu : security [[70:78]] => Voici un exemple((sans commentaire, ce qui n'est pas top... Attention security= SHARE est obsolète avec Samba 4)) d'une section [global] telle qu'elle pourrait être pour une configuration sans authentification : <|> security
171 Mot inconnu : SHARE [[80:85]] => Voici un exemple((sans commentaire, ce qui n'est pas top... Attention security= SHARE est obsolète avec Samba 4)) d'une section [global] telle qu'elle pourrait être pour une configuration sans authentification : <|> share
171 Mot inconnu : SHARE [[80:85]] => Voici un exemple((sans commentaire, ce qui n'est pas top... Attention security= SHARE est obsolète avec Samba 4)) d'une section [global] telle qu'elle pourrait être pour une configuration sans authentification : <|> share


187 Si « car » est la conjonction de coordination, une virgule est peut-être souhaitable. [[40:44]] => <note>Attention toutefois à ce paramètre car il affecte sensiblement les performances de Samba.</note> <|>  car => suggestions : [', car']
187 Si « car » est la conjonction de coordination, une virgule est peut-être souhaitable. [[40:44]] => <note>Attention toutefois à ce paramètre car il affecte sensiblement les performances de Samba.</note> <|>  car => suggestions : [', car']


205 Mot inconnu : create [[0:6]] => create mask = 0700    # Fichiers : Tous les droits pour le propriétaire et rien pour les autres <|> create
205 Mot inconnu : create [[0:6]] => create mask = 0700    # Fichiers : Tous les droits pour le propriétaire et rien pour les autres <|> create
205 Mot inconnu : mask [[7:11]] => create mask = 0700    # Fichiers : Tous les droits pour le propriétaire et rien pour les autres <|> mask
205 Mot inconnu : mask [[7:11]] => create mask = 0700    # Fichiers : Tous les droits pour le propriétaire et rien pour les autres <|> mask
205 Espace(s) surnuméraire(s) à supprimer. [[18:22]] => create mask = 0700    # Fichiers : Tous les droits pour le propriétaire et rien pour les autres <|>      => suggestions : [' ']
205 Espace(s) surnuméraire(s) à supprimer. [[18:22]] => create mask = 0700    # Fichiers : Tous les droits pour le propriétaire et rien pour les autres <|>      => suggestions : [' ']


206 Mot inconnu : directory [[0:9]] => directory mask = 700  # Répertoires : idem <|> directory
206 Mot inconnu : directory [[0:9]] => directory mask = 700  # Répertoires : idem <|> directory
206 Mot inconnu : mask [[10:14]] => directory mask = 700  # Répertoires : idem <|> mask
206 Mot inconnu : mask [[10:14]] => directory mask = 700  # Répertoires : idem <|> mask
206 Espace(s) surnuméraire(s) à supprimer. [[20:22]] => directory mask = 700  # Répertoires : idem <|>    => suggestions : [' ']
206 Espace(s) surnuméraire(s) à supprimer. [[20:22]] => directory mask = 700  # Répertoires : idem <|>    => suggestions : [' ']


230 Typographie : points de suspension. Utilisez le caractère dédié. [[19:22]] => == Le mixe des deux... == <|> ... => suggestions : ['…']
230 Typographie : points de suspension. Utilisez le caractère dédié. [[19:22]] => == Le mixe des deux... == <|> ... => suggestions : ['…']


234 Mot inconnu : read [[0:4]] => read only = Yes <|> read
234 Mot inconnu : read [[0:4]] => read only = Yes <|> read
234 Mot inconnu : only [[5:9]] => read only = Yes <|> only
234 Mot inconnu : only [[5:9]] => read only = Yes <|> only


235 Mot inconnu : write [[0:5]] => write list = utilisateur1, utilisateur2, @groupe12000 <|> write
235 Mot inconnu : write [[0:5]] => write list = utilisateur1, utilisateur2, @groupe12000 <|> write
235 Mot inconnu : list [[6:10]] => write list = utilisateur1, utilisateur2, @groupe12000 <|> list
235 Mot inconnu : list [[6:10]] => write list = utilisateur1, utilisateur2, @groupe12000 <|> list
235 Mot inconnu : utilisateur1 [[13:25]] => write list = utilisateur1, utilisateur2, @groupe12000 <|> utilisateur1
235 Mot inconnu : utilisateur1 [[13:25]] => write list = utilisateur1, utilisateur2, @groupe12000 <|> utilisateur1
235 Mot inconnu : utilisateur2 [[27:39]] => write list = utilisateur1, utilisateur2, @groupe12000 <|> utilisateur2
235 Mot inconnu : utilisateur2 [[27:39]] => write list = utilisateur1, utilisateur2, @groupe12000 <|> utilisateur2


260 Mot inconnu : adduser [[39:46]] => Le compte utilisateur sur le client [[/adduser#addgroup|doit faire partie du groupe]] ainsi utilisé (nogroup ci-dessus), ajouter le compte utilisateur dans ce groupe sur le serveur ne suffit pas ! <|> adduser
260 Mot inconnu : adduser [[39:46]] => Le compte utilisateur sur le client [[/adduser#addgroup|doit faire partie du groupe]] ainsi utilisé (nogroup ci-dessus), ajouter le compte utilisateur dans ce groupe sur le serveur ne suffit pas ! <|> adduser
260 Mot inconnu : nogroup [[101:108]] => Le compte utilisateur sur le client [[/adduser#addgroup|doit faire partie du groupe]] ainsi utilisé (nogroup ci-dessus), ajouter le compte utilisateur dans ce groupe sur le serveur ne suffit pas ! <|> nogroup
260 Mot inconnu : nogroup [[101:108]] => Le compte utilisateur sur le client [[/adduser#addgroup|doit faire partie du groupe]] ainsi utilisé (nogroup ci-dessus), ajouter le compte utilisateur dans ce groupe sur le serveur ne suffit pas ! <|> nogroup


266 Mot inconnu : Printing [[11:19]] => ########## Printing ##########  <|> printing
266 Mot inconnu : Printing [[11:19]] => ########## Printing ##########  <|> printing
266 Espace(s) en fin de ligne à supprimer. [[30:31]] => ########## Printing ##########  <|>   => suggestions : ['']
266 Espace(s) en fin de ligne à supprimer. [[30:31]] => ########## Printing ##########  <|>   => suggestions : ['']


271 Mot inconnu : printers [[1:9]] => [printers]  <|> printers
271 Mot inconnu : printers [[1:9]] => [printers]  <|> printers
271 Espace(s) en fin de ligne à supprimer. [[10:11]] => [printers]  <|>   => suggestions : ['']
271 Espace(s) en fin de ligne à supprimer. [[10:11]] => [printers]  <|>   => suggestions : ['']


280 Mot inconnu : print [[1:6]] => [print$]  <|> print
280 Mot inconnu : print [[1:6]] => [print$]  <|> print
280 Espace(s) en fin de ligne à supprimer. [[8:9]] => [print$]  <|>   => suggestions : ['']
280 Espace(s) en fin de ligne à supprimer. [[8:9]] => [print$]  <|>   => suggestions : ['']


286 Mot inconnu : Uncomment [[2:11]] => # Uncomment to allow remote administration of Windows print drivers.  <|> uncomment
286 Mot inconnu : Uncomment [[2:11]] => # Uncomment to allow remote administration of Windows print drivers.  <|> uncomment
286 Mot inconnu : to [[12:14]] => # Uncomment to allow remote administration of Windows print drivers.  <|> to
286 Mot inconnu : to [[12:14]] => # Uncomment to allow remote administration of Windows print drivers.  <|> to
286 Mot inconnu : allow [[15:20]] => # Uncomment to allow remote administration of Windows print drivers.  <|> allow
286 Mot inconnu : allow [[15:20]] => # Uncomment to allow remote administration of Windows print drivers.  <|> allow
286 Mot inconnu : remote [[21:27]] => # Uncomment to allow remote administration of Windows print drivers.  <|> remote
286 Mot inconnu : remote [[21:27]] => # Uncomment to allow remote administration of Windows print drivers.  <|> remote
286 Mot inconnu : of [[43:45]] => # Uncomment to allow remote administration of Windows print drivers.  <|> of
286 Mot inconnu : of [[43:45]] => # Uncomment to allow remote administration of Windows print drivers.  <|> of
286 Mot inconnu : print [[54:59]] => # Uncomment to allow remote administration of Windows print drivers.  <|> print
286 Mot inconnu : print [[54:59]] => # Uncomment to allow remote administration of Windows print drivers.  <|> print
286 Espace(s) en fin de ligne à supprimer. [[68:69]] => # Uncomment to allow remote administration of Windows print drivers.  <|>   => suggestions : ['']
286 Espace(s) en fin de ligne à supprimer. [[68:69]] => # Uncomment to allow remote administration of Windows print drivers.  <|>   => suggestions : ['']


287 Guillemets typographiques ouvrants. [[10:11]] => # Replace 'ntadmin' with the name of the group your admin users are  <|> ' => suggestions : ['“', '‘', '‹']
287 Mot inconnu : ntadmin [[11:18]] => # Replace 'ntadmin' with the name of the group your admin users are  <|> ntadmin
287 Mot inconnu : ntadmin [[11:18]] => # Replace 'ntadmin' with the name of the group your admin users are  <|> ntadmin
287 Guillemets typographiques fermants. [[18:19]] => # Replace 'ntadmin' with the name of the group your admin users are  <|> ' => suggestions : ['”', '’', '›']
287 Mot inconnu : with [[20:24]] => # Replace 'ntadmin' with the name of the group your admin users are  <|> with
287 Mot inconnu : with [[20:24]] => # Replace 'ntadmin' with the name of the group your admin users are  <|> with
287 Mot inconnu : the [[25:28]] => # Replace 'ntadmin' with the name of the group your admin users are  <|> the
287 Mot inconnu : the [[25:28]] => # Replace 'ntadmin' with the name of the group your admin users are  <|> the
287 Mot inconnu : name [[29:33]] => # Replace 'ntadmin' with the name of the group your admin users are  <|> name
287 Mot inconnu : name [[29:33]] => # Replace 'ntadmin' with the name of the group your admin users are  <|> name
287 Mot inconnu : of [[34:36]] => # Replace 'ntadmin' with the name of the group your admin users are  <|> of
287 Mot inconnu : of [[34:36]] => # Replace 'ntadmin' with the name of the group your admin users are  <|> of
287 Mot inconnu : the [[37:40]] => # Replace 'ntadmin' with the name of the group your admin users are  <|> the
287 Mot inconnu : the [[37:40]] => # Replace 'ntadmin' with the name of the group your admin users are  <|> the
287 Mot inconnu : group [[41:46]] => # Replace 'ntadmin' with the name of the group your admin users are  <|> group
287 Mot inconnu : group [[41:46]] => # Replace 'ntadmin' with the name of the group your admin users are  <|> group
287 Mot inconnu : your [[47:51]] => # Replace 'ntadmin' with the name of the group your admin users are  <|> your
287 Mot inconnu : your [[47:51]] => # Replace 'ntadmin' with the name of the group your admin users are  <|> your
287 Mot inconnu : users [[58:63]] => # Replace 'ntadmin' with the name of the group your admin users are  <|> users
287 Mot inconnu : users [[58:63]] => # Replace 'ntadmin' with the name of the group your admin users are  <|> users
287 Espace(s) en fin de ligne à supprimer. [[67:68]] => # Replace 'ntadmin' with the name of the group your admin users are  <|>   => suggestions : ['']
287 Espace(s) en fin de ligne à supprimer. [[67:68]] => # Replace 'ntadmin' with the name of the group your admin users are  <|>   => suggestions : ['']


288 Mot inconnu : members [[2:9]] => # members of. <|> members
288 Mot inconnu : members [[2:9]] => # members of. <|> members
288 Mot inconnu : of [[10:12]] => # members of. <|> of
288 Mot inconnu : of [[10:12]] => # members of. <|> of


304 Il manque probablement un trait d’union. [[31:43]] => <note important>**C'est sur ce paramètre là que vous devez réfléchir avant de commencer.** Un nom NetBios ou un groupe de travail qui change ce n'est qu'une ligne à changer, par contre, pour la politique de sécurité, c'est toute la philosophie de la configuration qui change.\\ <|> paramètre là => suggestions : ['paramètre-là']
304 Il manque probablement un trait d’union. [[31:43]] => <note important>**C'est sur ce paramètre là que vous devez réfléchir avant de commencer.** Un nom NetBios ou un groupe de travail qui change ce n'est qu'une ligne à changer, par contre, pour la politique de sécurité, c'est toute la philosophie de la configuration qui change.\\ <|> paramètre là => suggestions : ['paramètre-là']
304 Mot inconnu : NetBios [[98:105]] => <note important>**C'est sur ce paramètre là que vous devez réfléchir avant de commencer.** Un nom NetBios ou un groupe de travail qui change ce n'est qu'une ligne à changer, par contre, pour la politique de sécurité, c'est toute la philosophie de la configuration qui change.\\ <|> netbios
304 Mot inconnu : NetBios [[98:105]] => <note important>**C'est sur ce paramètre là que vous devez réfléchir avant de commencer.** Un nom NetBios ou un groupe de travail qui change ce n'est qu'une ligne à changer, par contre, pour la politique de sécurité, c'est toute la philosophie de la configuration qui change.\\ <|> netbios
309 Mot inconnu : LDAP [[178:182]] =>   * **[[#security_user|USER]]** : Une sécurité basée sur une identification par login et mot de passe depuis une liste d'utilisateurs (Base d'utilisateurs Samba, base d'annuaire LDAP, ...). Ce mode est celui par défaut si le champ security n'est pas renseigné. <|> ldap
309 Mot inconnu : LDAP [[178:182]] =>   * **[[#security_user|USER]]** : Une sécurité basée sur une identification par login et mot de passe depuis une liste d'utilisateurs (Base d'utilisateurs Samba, base d'annuaire LDAP, ...). Ce mode est celui par défaut si le champ security n'est pas renseigné. <|> ldap
309 Une de ces ponctuations est superflue. [[182:185]] =>   * **[[#security_user|USER]]** : Une sécurité basée sur une identification par login et mot de passe depuis une liste d'utilisateurs (Base d'utilisateurs Samba, base d'annuaire LDAP, ...). Ce mode est celui par défaut si le champ security n'est pas renseigné. <|> , . => suggestions : [',', '.']
309 Une de ces ponctuations est superflue. [[182:185]] =>   * **[[#security_user|USER]]** : Une sécurité basée sur une identification par login et mot de passe depuis une liste d'utilisateurs (Base d'utilisateurs Samba, base d'annuaire LDAP, ...). Ce mode est celui par défaut si le champ security n'est pas renseigné. <|> , . => suggestions : [',', '.']
309 Typographie : points de suspension. Utilisez le caractère dédié. [[184:187]] =>   * **[[#security_user|USER]]** : Une sécurité basée sur une identification par login et mot de passe depuis une liste d'utilisateurs (Base d'utilisateurs Samba, base d'annuaire LDAP, ...). Ce mode est celui par défaut si le champ security n'est pas renseigné. <|> ... => suggestions : ['…']
309 Typographie : points de suspension. Utilisez le caractère dédié. [[184:187]] =>   * **[[#security_user|USER]]** : Une sécurité basée sur une identification par login et mot de passe depuis une liste d'utilisateurs (Base d'utilisateurs Samba, base d'annuaire LDAP, ...). Ce mode est celui par défaut si le champ security n'est pas renseigné. <|> ... => suggestions : ['…']
309 Mot inconnu : security [[231:239]] =>   * **[[#security_user|USER]]** : Une sécurité basée sur une identification par login et mot de passe depuis une liste d'utilisateurs (Base d'utilisateurs Samba, base d'annuaire LDAP, ...). Ce mode est celui par défaut si le champ security n'est pas renseigné. <|> security
309 Mot inconnu : security [[231:239]] =>   * **[[#security_user|USER]]** : Une sécurité basée sur une identification par login et mot de passe depuis une liste d'utilisateurs (Base d'utilisateurs Samba, base d'annuaire LDAP, ...). Ce mode est celui par défaut si le champ security n'est pas renseigné. <|> security
312 Mot inconnu : Directory [[62:71]] =>   * **[[#security_ads|ADS]]** : Une sécurité basée sur Active Directory. <|> directory
312 Mot inconnu : Directory [[62:71]] =>   * **[[#security_ads|ADS]]** : Une sécurité basée sur Active Directory. <|> directory


314 Guillemets typographiques ouvrants. [[42:43]] => Vous l'avez compris, pour une utilisation "à la maison", on choisira l'un des deux premiers cas. <|> " => suggestions : ['«\xa0', '“']
314 Guillemets typographiques fermants. [[54:55]] => Vous l'avez compris, pour une utilisation "à la maison", on choisira l'un des deux premiers cas. <|> " => suggestions : ['\xa0»', '”']


316 Mot inconnu : security [[6:14]] => ===== security = SHARE ===== <|> security
316 Mot inconnu : security [[6:14]] => ===== security = SHARE ===== <|> security
316 Mot inconnu : SHARE [[17:22]] => ===== security = SHARE ===== <|> share
316 Mot inconnu : SHARE [[17:22]] => ===== security = SHARE ===== <|> share


319 Mot inconnu : testparm [[31:39]] => Il est fort probable que votre testparm ne passe pas à cause de cela. <|> testparm
319 Mot inconnu : testparm [[31:39]] => Il est fort probable que votre testparm ne passe pas à cause de cela. <|> testparm


322 Incohérence avec « Me » : « d’ » devrait être un verbe. [[222:224]] => Dans ce mode, donc pas de droits à gérer, juste les partages en accès libre. La seule restriction possible est la lecture seule. L'authentification se fait par mot de passe. Ce mode permet aux postes sous Windows 9x et Me d'accéder à un partage avec des identifiants différents. <|> d' => suggestions : []
322 Incohérence avec « Me » : « d’ » devrait être un verbe. [[222:224]] => Dans ce mode, donc pas de droits à gérer, juste les partages en accès libre. La seule restriction possible est la lecture seule. L'authentification se fait par mot de passe. Ce mode permet aux postes sous Windows 9x et Me d'accéder à un partage avec des identifiants différents. <|> d' => suggestions : []


336 Mot inconnu : Nom_du_partage [[1:15]] => [Nom_du_partage] <|> nom_du_partage
336 Mot inconnu : Nom_du_partage [[1:15]] => [Nom_du_partage] <|> nom_du_partage


345 Mot inconnu : security [[6:14]] => ===== security = USER ===== <|> security
345 Mot inconnu : security [[6:14]] => ===== security = USER ===== <|> security


349 Confusion probable : “sur” est une préposition ou un adjectif signifiant acide ou aigre ; utilisez “sûr” pour certain, vrai ou sans danger. [[126:129]] => Les utilisateurs qui ne se servent pas du PC sont créés de sorte qu'ils ne puissent pas utiliser le système (shell par défaut sur /bin/false et répertoire personnel (home) sur /dev/null) : <|> sur => suggestions : ['sûr']
349 Confusion probable : “sur” est une préposition ou un adjectif signifiant acide ou aigre ; utilisez “sûr” pour certain, vrai ou sans danger. [[126:129]] => Les utilisateurs qui ne se servent pas du PC sont créés de sorte qu'ils ne puissent pas utiliser le système (shell par défaut sur /bin/false et répertoire personnel (home) sur /dev/null) : <|> sur => suggestions : ['sûr']


356 Guillemets typographiques ouvrants. [[85:86]] => Les utilisateurs qui ont déjà un compte sur le PC pourront être autorisés aussi avec "valid users". Cependant, il faudra définir un mot de passe samba pour tous les utilisateurs : <|> " => suggestions : ['«\xa0', '“']
356 Mot inconnu : valid [[86:91]] => Les utilisateurs qui ont déjà un compte sur le PC pourront être autorisés aussi avec "valid users". Cependant, il faudra définir un mot de passe samba pour tous les utilisateurs : <|> valid
356 Mot inconnu : valid [[86:91]] => Les utilisateurs qui ont déjà un compte sur le PC pourront être autorisés aussi avec "valid users". Cependant, il faudra définir un mot de passe samba pour tous les utilisateurs : <|> valid
356 Mot inconnu : users [[92:97]] => Les utilisateurs qui ont déjà un compte sur le PC pourront être autorisés aussi avec "valid users". Cependant, il faudra définir un mot de passe samba pour tous les utilisateurs : <|> users
356 Mot inconnu : users [[92:97]] => Les utilisateurs qui ont déjà un compte sur le PC pourront être autorisés aussi avec "valid users". Cependant, il faudra définir un mot de passe samba pour tous les utilisateurs : <|> users
356 Guillemets typographiques fermants. [[97:98]] => Les utilisateurs qui ont déjà un compte sur le PC pourront être autorisés aussi avec "valid users". Cependant, il faudra définir un mot de passe samba pour tous les utilisateurs : <|> " => suggestions : ['\xa0»', '”']


360 Mot inconnu : smbpasswd [[19:28]] => <note important> //smbpasswd// était utilisé pour des bases utilisateurs(([[https://www.samba.org/samba/docs/man/Samba-HOWTO-Collection/passdb.html#id2592512|page sur samba.org concernant les bases des comptes utilisateurs]])) de type "smbpasswd" défini dans ///etc/samba/smb.conf// avec le paramètre //passdb backend// qui assurait sous samba 3 la compatibilité avec du samba 2. \\ <|> smbpasswd
360 Mot inconnu : smbpasswd [[19:28]] => <note important> //smbpasswd// était utilisé pour des bases utilisateurs(([[https://www.samba.org/samba/docs/man/Samba-HOWTO-Collection/passdb.html#id2592512|page sur samba.org concernant les bases des comptes utilisateurs]])) de type "smbpasswd" défini dans ///etc/samba/smb.conf// avec le paramètre //passdb backend// qui assurait sous samba 3 la compatibilité avec du samba 2. \\ <|> smbpasswd
360 Accord de genre erroné avec « utilisateurs ». [[54:59]] => <note important> //smbpasswd// était utilisé pour des bases utilisateurs(([[https://www.samba.org/samba/docs/man/Samba-HOWTO-Collection/passdb.html#id2592512|page sur samba.org concernant les bases des comptes utilisateurs]])) de type "smbpasswd" défini dans ///etc/samba/smb.conf// avec le paramètre //passdb backend// qui assurait sous samba 3 la compatibilité avec du samba 2. \\ <|> bases => suggestions : ['basés']
360 Accord de genre erroné avec « utilisateurs ». [[54:59]] => <note important> //smbpasswd// était utilisé pour des bases utilisateurs(([[https://www.samba.org/samba/docs/man/Samba-HOWTO-Collection/passdb.html#id2592512|page sur samba.org concernant les bases des comptes utilisateurs]])) de type "smbpasswd" défini dans ///etc/samba/smb.conf// avec le paramètre //passdb backend// qui assurait sous samba 3 la compatibilité avec du samba 2. \\ <|> bases => suggestions : ['basés']
360 Accord de genre erroné avec « bases ». [[60:72]] => <note important> //smbpasswd// était utilisé pour des bases utilisateurs(([[https://www.samba.org/samba/docs/man/Samba-HOWTO-Collection/passdb.html#id2592512|page sur samba.org concernant les bases des comptes utilisateurs]])) de type "smbpasswd" défini dans ///etc/samba/smb.conf// avec le paramètre //passdb backend// qui assurait sous samba 3 la compatibilité avec du samba 2. \\ <|> utilisateurs => suggestions : ['utilisatrices']
360 Accord de genre erroné avec « bases ». [[60:72]] => <note important> //smbpasswd// était utilisé pour des bases utilisateurs(([[https://www.samba.org/samba/docs/man/Samba-HOWTO-Collection/passdb.html#id2592512|page sur samba.org concernant les bases des comptes utilisateurs]])) de type "smbpasswd" défini dans ///etc/samba/smb.conf// avec le paramètre //passdb backend// qui assurait sous samba 3 la compatibilité avec du samba 2. \\ <|> utilisateurs => suggestions : ['utilisatrices']
360 Il manque un espace avant la parenthèse. [[72:73]] => <note important> //smbpasswd// était utilisé pour des bases utilisateurs(([[https://www.samba.org/samba/docs/man/Samba-HOWTO-Collection/passdb.html#id2592512|page sur samba.org concernant les bases des comptes utilisateurs]])) de type "smbpasswd" défini dans ///etc/samba/smb.conf// avec le paramètre //passdb backend// qui assurait sous samba 3 la compatibilité avec du samba 2. \\ <|> ( => suggestions : [' (']
360 Il manque un espace avant la parenthèse. [[72:73]] => <note important> //smbpasswd// était utilisé pour des bases utilisateurs(([[https://www.samba.org/samba/docs/man/Samba-HOWTO-Collection/passdb.html#id2592512|page sur samba.org concernant les bases des comptes utilisateurs]])) de type "smbpasswd" défini dans ///etc/samba/smb.conf// avec le paramètre //passdb backend// qui assurait sous samba 3 la compatibilité avec du samba 2. \\ <|> ( => suggestions : [' (']
360 Guillemets typographiques ouvrants. [[235:236]] => <note important> //smbpasswd// était utilisé pour des bases utilisateurs(([[https://www.samba.org/samba/docs/man/Samba-HOWTO-Collection/passdb.html#id2592512|page sur samba.org concernant les bases des comptes utilisateurs]])) de type "smbpasswd" défini dans ///etc/samba/smb.conf// avec le paramètre //passdb backend// qui assurait sous samba 3 la compatibilité avec du samba 2. \\ <|> " => suggestions : ['«\xa0', '“']
360 Mot inconnu : smbpasswd [[236:245]] => <note important> //smbpasswd// était utilisé pour des bases utilisateurs(([[https://www.samba.org/samba/docs/man/Samba-HOWTO-Collection/passdb.html#id2592512|page sur samba.org concernant les bases des comptes utilisateurs]])) de type "smbpasswd" défini dans ///etc/samba/smb.conf// avec le paramètre //passdb backend// qui assurait sous samba 3 la compatibilité avec du samba 2. \\ <|> smbpasswd
360 Mot inconnu : smbpasswd [[236:245]] => <note important> //smbpasswd// était utilisé pour des bases utilisateurs(([[https://www.samba.org/samba/docs/man/Samba-HOWTO-Collection/passdb.html#id2592512|page sur samba.org concernant les bases des comptes utilisateurs]])) de type "smbpasswd" défini dans ///etc/samba/smb.conf// avec le paramètre //passdb backend// qui assurait sous samba 3 la compatibilité avec du samba 2. \\ <|> smbpasswd
360 Guillemets typographiques fermants. [[245:246]] => <note important> //smbpasswd// était utilisé pour des bases utilisateurs(([[https://www.samba.org/samba/docs/man/Samba-HOWTO-Collection/passdb.html#id2592512|page sur samba.org concernant les bases des comptes utilisateurs]])) de type "smbpasswd" défini dans ///etc/samba/smb.conf// avec le paramètre //passdb backend// qui assurait sous samba 3 la compatibilité avec du samba 2. \\ <|> " => suggestions : ['\xa0»', '”']
360 Mot inconnu : passdb [[303:309]] => <note important> //smbpasswd// était utilisé pour des bases utilisateurs(([[https://www.samba.org/samba/docs/man/Samba-HOWTO-Collection/passdb.html#id2592512|page sur samba.org concernant les bases des comptes utilisateurs]])) de type "smbpasswd" défini dans ///etc/samba/smb.conf// avec le paramètre //passdb backend// qui assurait sous samba 3 la compatibilité avec du samba 2. \\ <|> passdb
360 Mot inconnu : passdb [[303:309]] => <note important> //smbpasswd// était utilisé pour des bases utilisateurs(([[https://www.samba.org/samba/docs/man/Samba-HOWTO-Collection/passdb.html#id2592512|page sur samba.org concernant les bases des comptes utilisateurs]])) de type "smbpasswd" défini dans ///etc/samba/smb.conf// avec le paramètre //passdb backend// qui assurait sous samba 3 la compatibilité avec du samba 2. \\ <|> passdb
360 Mot inconnu : backend [[310:317]] => <note important> //smbpasswd// était utilisé pour des bases utilisateurs(([[https://www.samba.org/samba/docs/man/Samba-HOWTO-Collection/passdb.html#id2592512|page sur samba.org concernant les bases des comptes utilisateurs]])) de type "smbpasswd" défini dans ///etc/samba/smb.conf// avec le paramètre //passdb backend// qui assurait sous samba 3 la compatibilité avec du samba 2. \\ <|> backend
360 Mot inconnu : backend [[310:317]] => <note important> //smbpasswd// était utilisé pour des bases utilisateurs(([[https://www.samba.org/samba/docs/man/Samba-HOWTO-Collection/passdb.html#id2592512|page sur samba.org concernant les bases des comptes utilisateurs]])) de type "smbpasswd" défini dans ///etc/samba/smb.conf// avec le paramètre //passdb backend// qui assurait sous samba 3 la compatibilité avec du samba 2. \\ <|> backend
360 Accord de genre erroné : « samba » est féminin. [[368:370]] => <note important> //smbpasswd// était utilisé pour des bases utilisateurs(([[https://www.samba.org/samba/docs/man/Samba-HOWTO-Collection/passdb.html#id2592512|page sur samba.org concernant les bases des comptes utilisateurs]])) de type "smbpasswd" défini dans ///etc/samba/smb.conf// avec le paramètre //passdb backend// qui assurait sous samba 3 la compatibilité avec du samba 2. \\ <|> du => suggestions : ['de la']
360 Accord de genre erroné : « samba » est féminin. [[368:370]] => <note important> //smbpasswd// était utilisé pour des bases utilisateurs(([[https://www.samba.org/samba/docs/man/Samba-HOWTO-Collection/passdb.html#id2592512|page sur samba.org concernant les bases des comptes utilisateurs]])) de type "smbpasswd" défini dans ///etc/samba/smb.conf// avec le paramètre //passdb backend// qui assurait sous samba 3 la compatibilité avec du samba 2. \\ <|> du => suggestions : ['de la']


361 Mot inconnu : passdb [[33:39]] => Sous samba 4, vous devez avoir //passdb backend = tdbsam// et c'est donc //pdbedit// qu'il faut utiliser : <|> passdb
361 Mot inconnu : passdb [[33:39]] => Sous samba 4, vous devez avoir //passdb backend = tdbsam// et c'est donc //pdbedit// qu'il faut utiliser : <|> passdb
361 Mot inconnu : backend [[40:47]] => Sous samba 4, vous devez avoir //passdb backend = tdbsam// et c'est donc //pdbedit// qu'il faut utiliser : <|> backend
361 Mot inconnu : backend [[40:47]] => Sous samba 4, vous devez avoir //passdb backend = tdbsam// et c'est donc //pdbedit// qu'il faut utiliser : <|> backend
361 Mot inconnu : tdbsam [[50:56]] => Sous samba 4, vous devez avoir //passdb backend = tdbsam// et c'est donc //pdbedit// qu'il faut utiliser : <|> tdbsam
361 Mot inconnu : tdbsam [[50:56]] => Sous samba 4, vous devez avoir //passdb backend = tdbsam// et c'est donc //pdbedit// qu'il faut utiliser : <|> tdbsam
361 Mot inconnu : pdbedit [[75:82]] => Sous samba 4, vous devez avoir //passdb backend = tdbsam// et c'est donc //pdbedit// qu'il faut utiliser : <|> pdbedit
361 Mot inconnu : pdbedit [[75:82]] => Sous samba 4, vous devez avoir //passdb backend = tdbsam// et c'est donc //pdbedit// qu'il faut utiliser : <|> pdbedit


363 Mot inconnu : smbpasswd [[33:42]] => Pour importer la base de données smbpasswd : <|> smbpasswd
363 Mot inconnu : smbpasswd [[33:42]] => Pour importer la base de données smbpasswd : <|> smbpasswd


372 Confusion probable : “sur” est une préposition ou un adjectif signifiant acide ou aigre ; utilisez “sûr” pour certain, vrai ou sans danger. [[111:114]] => Ensuite soit les utilisateurs sont créés de sorte qu'ils ne puissent pas utiliser le système (shell par défaut sur /bin/false et répertoire personnel (home) sur /dev/nutiuytill) : <|> sur => suggestions : ['sûr']
372 Confusion probable : “sur” est une préposition ou un adjectif signifiant acide ou aigre ; utilisez “sûr” pour certain, vrai ou sans danger. [[111:114]] => Ensuite soit les utilisateurs sont créés de sorte qu'ils ne puissent pas utiliser le système (shell par défaut sur /bin/false et répertoire personnel (home) sur /dev/nutiuytill) : <|> sur => suggestions : ['sûr']


377 Mot inconnu : sambausers [[88:98]] => Soit les utilisateurs du système déjà existants sont directement ajoutés dans le groupe sambausers <|> sambausers
377 Mot inconnu : sambausers [[88:98]] => Soit les utilisateurs du système déjà existants sont directement ajoutés dans le groupe sambausers <|> sambausers


382 Guillemets typographiques ouvrants. [[46:47]] => Enfin, créer pour chaque utilisateur un accès "samba" : <|> " => suggestions : ['«\xa0', '“']
382 Guillemets typographiques fermants. [[52:53]] => Enfin, créer pour chaque utilisateur un accès "samba" : <|> " => suggestions : ['\xa0»', '”']


388 Accord de genre erroné avec « samba ». [[16:28]] => Pour lister les utilisateurs samba: <|> utilisateurs => suggestions : ['utilisatrices']
388 Accord de genre erroné avec « samba ». [[16:28]] => Pour lister les utilisateurs samba: <|> utilisateurs => suggestions : ['utilisatrices']
388 Accord de genre erroné entre « utilisateurs » et « samba ». [[29:34]] => Pour lister les utilisateurs samba: <|> samba => suggestions : []
388 Accord de genre erroné entre « utilisateurs » et « samba ». [[29:34]] => Pour lister les utilisateurs samba: <|> samba => suggestions : []


399 Mot inconnu : workgroup [[0:9]] => workgroup = nom-du-domaine --> Nom sous lequel le serveur apparaitra  <|> workgroup
399 Mot inconnu : workgroup [[0:9]] => workgroup = nom-du-domaine --> Nom sous lequel le serveur apparaitra  <|> workgroup
399 Espace(s) en fin de ligne à supprimer. [[68:69]] => workgroup = nom-du-domaine --> Nom sous lequel le serveur apparaitra  <|>   => suggestions : ['']
399 Espace(s) en fin de ligne à supprimer. [[68:69]] => workgroup = nom-du-domaine --> Nom sous lequel le serveur apparaitra  <|>   => suggestions : ['']


400 Mot inconnu : server [[0:6]] => server string = Serveur Samba MohYns (%h) --> Nom du serveur Samba <|> server
400 Mot inconnu : server [[0:6]] => server string = Serveur Samba MohYns (%h) --> Nom du serveur Samba <|> server
400 Mot inconnu : MohYns [[30:36]] => server string = Serveur Samba MohYns (%h) --> Nom du serveur Samba <|> mohyns
400 Mot inconnu : MohYns [[30:36]] => server string = Serveur Samba MohYns (%h) --> Nom du serveur Samba <|> mohyns
400 Il manque un espace. [[39:40]] => server string = Serveur Samba MohYns (%h) --> Nom du serveur Samba <|> h => suggestions : [' h']
400 Il manque un espace. [[39:40]] => server string = Serveur Samba MohYns (%h) --> Nom du serveur Samba <|> h => suggestions : [' h']


401 Mot inconnu : netbios [[0:7]] => netbios name = Serveur Samba --> Nom <|> netbios
401 Mot inconnu : netbios [[0:7]] => netbios name = Serveur Samba --> Nom <|> netbios
401 Mot inconnu : name [[8:12]] => netbios name = Serveur Samba --> Nom <|> name
401 Mot inconnu : name [[8:12]] => netbios name = Serveur Samba --> Nom <|> name


403 Mot inconnu : Debugging [[4:13]] => ### Debugging ### <|> debugging
403 Mot inconnu : Debugging [[4:13]] => ### Debugging ### <|> debugging


404 Il manque un espace. [[31:32]] => log file = /var/log/samba/log.%m --> Emplacement du fichier log <|> m => suggestions : [' m']
404 Il manque un espace. [[31:32]] => log file = /var/log/samba/log.%m --> Emplacement du fichier log <|> m => suggestions : [' m']


405 Mot inconnu : size [[8:12]] => max log size = 1000 --> Taille maximum <|> size
405 Mot inconnu : size [[8:12]] => max log size = 1000 --> Taille maximum <|> size


407 Mot inconnu : Authentication [[5:19]] => #### Authentication #### <|> authentication
407 Mot inconnu : Authentication [[5:19]] => #### Authentication #### <|> authentication


408 Mot inconnu : security [[0:8]] => security = user --> Sécurité <|> security
408 Mot inconnu : security [[0:8]] => security = user --> Sécurité <|> security


409 Mot inconnu : valid [[0:5]] => valid users = YnsMohUser --> Utilisateurs valides <|> valid
409 Mot inconnu : valid [[0:5]] => valid users = YnsMohUser --> Utilisateurs valides <|> valid
409 Mot inconnu : users [[6:11]] => valid users = YnsMohUser --> Utilisateurs valides <|> users
409 Mot inconnu : users [[6:11]] => valid users = YnsMohUser --> Utilisateurs valides <|> users
409 Mot inconnu : YnsMohUser [[14:24]] => valid users = YnsMohUser --> Utilisateurs valides <|> ynsmohuser
409 Mot inconnu : YnsMohUser [[14:24]] => valid users = YnsMohUser --> Utilisateurs valides <|> ynsmohuser


410 Mot inconnu : encrypt [[0:7]] => encrypt passwords = true --> Les mots de passent sont cryptés <|> encrypt
410 Mot inconnu : encrypt [[0:7]] => encrypt passwords = true --> Les mots de passent sont cryptés <|> encrypt
410 Mot inconnu : passwords [[8:17]] => encrypt passwords = true --> Les mots de passent sont cryptés <|> passwords
410 Mot inconnu : passwords [[8:17]] => encrypt passwords = true --> Les mots de passent sont cryptés <|> passwords
410 Mot inconnu : true [[20:24]] => encrypt passwords = true --> Les mots de passent sont cryptés <|> true
410 Mot inconnu : true [[20:24]] => encrypt passwords = true --> Les mots de passent sont cryptés <|> true
410 Incohérence avec “de” : “passent” est une forme verbale conjuguée. [[41:48]] => encrypt passwords = true --> Les mots de passent sont cryptés <|> passent => suggestions : ['passes', 'passions', 'passant', 'passés', 'passée', 'passe', 'passé', 'passées']
410 Incohérence avec “de” : “passent” est une forme verbale conjuguée. [[41:48]] => encrypt passwords = true --> Les mots de passent sont cryptés <|> passent => suggestions : ['passes', 'passions', 'passant', 'passés', 'passée', 'passe', 'passé', 'passées']


411 Mot inconnu : passdb [[0:6]] => passdb backend = YnsMoh --> Stockage des comptes utilisateurs autorisés à se connecter au serveur <|> passdb
411 Mot inconnu : passdb [[0:6]] => passdb backend = YnsMoh --> Stockage des comptes utilisateurs autorisés à se connecter au serveur <|> passdb
411 Mot inconnu : backend [[7:14]] => passdb backend = YnsMoh --> Stockage des comptes utilisateurs autorisés à se connecter au serveur <|> backend
411 Mot inconnu : backend [[7:14]] => passdb backend = YnsMoh --> Stockage des comptes utilisateurs autorisés à se connecter au serveur <|> backend
411 Mot inconnu : YnsMoh [[17:23]] => passdb backend = YnsMoh --> Stockage des comptes utilisateurs autorisés à se connecter au serveur <|> ynsmoh
411 Mot inconnu : YnsMoh [[17:23]] => passdb backend = YnsMoh --> Stockage des comptes utilisateurs autorisés à se connecter au serveur <|> ynsmoh


415 Mot inconnu : Browseable [[0:10]] => Browseable=yes --> Visible par les clients <|> browseable
415 Mot inconnu : Browseable [[0:10]] => Browseable=yes --> Visible par les clients <|> browseable
415 Mot inconnu : yes [[11:14]] => Browseable=yes --> Visible par les clients <|> yes
415 Mot inconnu : yes [[11:14]] => Browseable=yes --> Visible par les clients <|> yes


416 Mot inconnu : Writable [[0:8]] => Writable=yes --> Droit d'écriture <|> writable
416 Mot inconnu : Writable [[0:8]] => Writable=yes --> Droit d'écriture <|> writable
416 Mot inconnu : yes [[9:12]] => Writable=yes --> Droit d'écriture <|> yes
416 Mot inconnu : yes [[9:12]] => Writable=yes --> Droit d'écriture <|> yes


419 Mot inconnu : path [[0:4]] => path = /mnt/raid/screen --> Chemin du dossier partagé <|> path
419 Mot inconnu : path [[0:4]] => path = /mnt/raid/screen --> Chemin du dossier partagé <|> path


420 Mot inconnu : Repertoire [[10:20]] => comment = Repertoire " Screen " --> Répertoire en lecture et écriture pour tous ceux qui y ont accès <|> repertoire
420 Mot inconnu : Repertoire [[10:20]] => comment = Repertoire " Screen " --> Répertoire en lecture et écriture pour tous ceux qui y ont accès <|> repertoire
420 Guillemets isolés. [[20:23]] => comment = Repertoire " Screen " --> Répertoire en lecture et écriture pour tous ceux qui y ont accès <|>  "  => suggestions : [' «\xa0', '\xa0» ', ' “', '” ']
420 Guillemets isolés. [[20:23]] => comment = Repertoire " Screen " --> Répertoire en lecture et écriture pour tous ceux qui y ont accès <|>  "  => suggestions : [' «\xa0', '\xa0» ', ' “', '” ']
420 Mot inconnu : Screen [[23:29]] => comment = Repertoire " Screen " --> Répertoire en lecture et écriture pour tous ceux qui y ont accès <|> screen
420 Mot inconnu : Screen [[23:29]] => comment = Repertoire " Screen " --> Répertoire en lecture et écriture pour tous ceux qui y ont accès <|> screen
420 Guillemets isolés. [[29:32]] => comment = Repertoire " Screen " --> Répertoire en lecture et écriture pour tous ceux qui y ont accès <|>  "  => suggestions : [' «\xa0', '\xa0» ', ' “', '” ']
420 Guillemets isolés. [[29:32]] => comment = Repertoire " Screen " --> Répertoire en lecture et écriture pour tous ceux qui y ont accès <|>  "  => suggestions : [' «\xa0', '\xa0» ', ' “', '” ']


421 Mot inconnu : read [[0:4]] => read only = non --> Restriction de lecture <|> read
421 Mot inconnu : read [[0:4]] => read only = non --> Restriction de lecture <|> read
421 Mot inconnu : only [[5:9]] => read only = non --> Restriction de lecture <|> only
421 Mot inconnu : only [[5:9]] => read only = non --> Restriction de lecture <|> only


422 Mot inconnu : write [[0:5]] => write list = liste des utilisateurs ayant le droit de lire et d'écrire séparés par des espaces <|> write
422 Mot inconnu : write [[0:5]] => write list = liste des utilisateurs ayant le droit de lire et d'écrire séparés par des espaces <|> write
422 Mot inconnu : list [[6:10]] => write list = liste des utilisateurs ayant le droit de lire et d'écrire séparés par des espaces <|> list
422 Mot inconnu : list [[6:10]] => write list = liste des utilisateurs ayant le droit de lire et d'écrire séparés par des espaces <|> list


428 Guillemets typographiques ouvrants. [[104:105]] => Une solution simple consiste à dire que le répertoire appartient à l'utilisateur principal et au groupe "guest" afin que tout le monde puisse y accéder. Attention aux utilisateurs tiers du PC. Commande à lancer pour chaque répertoire partagé : <|> " => suggestions : ['«\xa0', '“']
428 Mot inconnu : guest [[105:110]] => Une solution simple consiste à dire que le répertoire appartient à l'utilisateur principal et au groupe "guest" afin que tout le monde puisse y accéder. Attention aux utilisateurs tiers du PC. Commande à lancer pour chaque répertoire partagé : <|> guest
428 Mot inconnu : guest [[105:110]] => Une solution simple consiste à dire que le répertoire appartient à l'utilisateur principal et au groupe "guest" afin que tout le monde puisse y accéder. Attention aux utilisateurs tiers du PC. Commande à lancer pour chaque répertoire partagé : <|> guest
428 Guillemets typographiques fermants. [[110:111]] => Une solution simple consiste à dire que le répertoire appartient à l'utilisateur principal et au groupe "guest" afin que tout le monde puisse y accéder. Attention aux utilisateurs tiers du PC. Commande à lancer pour chaque répertoire partagé : <|> " => suggestions : ['\xa0»', '”']
436 Guillemets typographiques ouvrants. [[90:91]] => Remarque importante : Au niveau d'un répertoire partagé, Samba choisi toujours les droits "minimum". Si on désire qu'un utilisateur ou groupe puisse écrire sur le répertoire partagé à partir d'un autre ordinateur, non seulement il doit disposer des droits d'écriture sur le répertoire lui-même (à vérifier avec la commande chmod), ET le smb.conf doit également lui permettre de le faire.  <|> " => suggestions : ['«\xa0', '“']
436 Accord de nombre erroné avec « les droits » : « minimum » devrait être au pluriel. [[91:98]] => Remarque importante : Au niveau d'un répertoire partagé, Samba choisi toujours les droits "minimum". Si on désire qu'un utilisateur ou groupe puisse écrire sur le répertoire partagé à partir d'un autre ordinateur, non seulement il doit disposer des droits d'écriture sur le répertoire lui-même (à vérifier avec la commande chmod), ET le smb.conf doit également lui permettre de le faire.  <|> minimum => suggestions : ['minimums']
436 Accord de nombre erroné avec « les droits » : « minimum » devrait être au pluriel. [[91:98]] => Remarque importante : Au niveau d'un répertoire partagé, Samba choisi toujours les droits "minimum". Si on désire qu'un utilisateur ou groupe puisse écrire sur le répertoire partagé à partir d'un autre ordinateur, non seulement il doit disposer des droits d'écriture sur le répertoire lui-même (à vérifier avec la commande chmod), ET le smb.conf doit également lui permettre de le faire.  <|> minimum => suggestions : ['minimums']
436 Guillemets typographiques fermants. [[98:99]] => Remarque importante : Au niveau d'un répertoire partagé, Samba choisi toujours les droits "minimum". Si on désire qu'un utilisateur ou groupe puisse écrire sur le répertoire partagé à partir d'un autre ordinateur, non seulement il doit disposer des droits d'écriture sur le répertoire lui-même (à vérifier avec la commande chmod), ET le smb.conf doit également lui permettre de le faire.  <|> " => suggestions : ['\xa0»', '”']
436 Mot inconnu : chmod [[323:328]] => Remarque importante : Au niveau d'un répertoire partagé, Samba choisi toujours les droits "minimum". Si on désire qu'un utilisateur ou groupe puisse écrire sur le répertoire partagé à partir d'un autre ordinateur, non seulement il doit disposer des droits d'écriture sur le répertoire lui-même (à vérifier avec la commande chmod), ET le smb.conf doit également lui permettre de le faire.  <|> chmod
436 Mot inconnu : chmod [[323:328]] => Remarque importante : Au niveau d'un répertoire partagé, Samba choisi toujours les droits "minimum". Si on désire qu'un utilisateur ou groupe puisse écrire sur le répertoire partagé à partir d'un autre ordinateur, non seulement il doit disposer des droits d'écriture sur le répertoire lui-même (à vérifier avec la commande chmod), ET le smb.conf doit également lui permettre de le faire.  <|> chmod
436 Mot inconnu : smb [[337:340]] => Remarque importante : Au niveau d'un répertoire partagé, Samba choisi toujours les droits "minimum". Si on désire qu'un utilisateur ou groupe puisse écrire sur le répertoire partagé à partir d'un autre ordinateur, non seulement il doit disposer des droits d'écriture sur le répertoire lui-même (à vérifier avec la commande chmod), ET le smb.conf doit également lui permettre de le faire.  <|> smb
436 Mot inconnu : smb [[337:340]] => Remarque importante : Au niveau d'un répertoire partagé, Samba choisi toujours les droits "minimum". Si on désire qu'un utilisateur ou groupe puisse écrire sur le répertoire partagé à partir d'un autre ordinateur, non seulement il doit disposer des droits d'écriture sur le répertoire lui-même (à vérifier avec la commande chmod), ET le smb.conf doit également lui permettre de le faire.  <|> smb
436 Il manque un espace. [[341:345]] => Remarque importante : Au niveau d'un répertoire partagé, Samba choisi toujours les droits "minimum". Si on désire qu'un utilisateur ou groupe puisse écrire sur le répertoire partagé à partir d'un autre ordinateur, non seulement il doit disposer des droits d'écriture sur le répertoire lui-même (à vérifier avec la commande chmod), ET le smb.conf doit également lui permettre de le faire.  <|> conf => suggestions : [' conf']
436 Il manque un espace. [[341:345]] => Remarque importante : Au niveau d'un répertoire partagé, Samba choisi toujours les droits "minimum". Si on désire qu'un utilisateur ou groupe puisse écrire sur le répertoire partagé à partir d'un autre ordinateur, non seulement il doit disposer des droits d'écriture sur le répertoire lui-même (à vérifier avec la commande chmod), ET le smb.conf doit également lui permettre de le faire.  <|> conf => suggestions : [' conf']
436 Espace(s) en fin de ligne à supprimer. [[387:388]] => Remarque importante : Au niveau d'un répertoire partagé, Samba choisi toujours les droits "minimum". Si on désire qu'un utilisateur ou groupe puisse écrire sur le répertoire partagé à partir d'un autre ordinateur, non seulement il doit disposer des droits d'écriture sur le répertoire lui-même (à vérifier avec la commande chmod), ET le smb.conf doit également lui permettre de le faire.  <|>   => suggestions : ['']
436 Espace(s) en fin de ligne à supprimer. [[387:388]] => Remarque importante : Au niveau d'un répertoire partagé, Samba choisi toujours les droits "minimum". Si on désire qu'un utilisateur ou groupe puisse écrire sur le répertoire partagé à partir d'un autre ordinateur, non seulement il doit disposer des droits d'écriture sur le répertoire lui-même (à vérifier avec la commande chmod), ET le smb.conf doit également lui permettre de le faire.  <|>   => suggestions : ['']


438 Accord de genre erroné avec “samba”. [[55:66]] => Le plus simple étant que le répertoire appartienne à l'utilisateur "samba"  ainsi qu'au groupe "sambausers" prévu à cet effet. Voici la commande à lancer pour tous les répertoires partagés : <|> utilisateur => suggestions : ['utilisatrice']
438 Accord de genre erroné avec “samba”. [[55:66]] => Le plus simple étant que le répertoire appartienne à l'utilisateur "samba"  ainsi qu'au groupe "sambausers" prévu à cet effet. Voici la commande à lancer pour tous les répertoires partagés : <|> utilisateur => suggestions : ['utilisatrice']
438 Guillemets typographiques ouvrants. [[67:68]] => Le plus simple étant que le répertoire appartienne à l'utilisateur "samba"  ainsi qu'au groupe "sambausers" prévu à cet effet. Voici la commande à lancer pour tous les répertoires partagés : <|> " => suggestions : ['«\xa0', '“']
438 Accord de genre erroné entre “utilisateur” et “samba”. [[68:73]] => Le plus simple étant que le répertoire appartienne à l'utilisateur "samba"  ainsi qu'au groupe "sambausers" prévu à cet effet. Voici la commande à lancer pour tous les répertoires partagés : <|> samba => suggestions : []
438 Accord de genre erroné entre “utilisateur” et “samba”. [[68:73]] => Le plus simple étant que le répertoire appartienne à l'utilisateur "samba"  ainsi qu'au groupe "sambausers" prévu à cet effet. Voici la commande à lancer pour tous les répertoires partagés : <|> samba => suggestions : []
438 Guillemets typographiques fermants. [[73:74]] => Le plus simple étant que le répertoire appartienne à l'utilisateur "samba"  ainsi qu'au groupe "sambausers" prévu à cet effet. Voici la commande à lancer pour tous les répertoires partagés : <|> " => suggestions : ['\xa0»', '”']
438 Guillemets typographiques ouvrants. [[95:96]] => Le plus simple étant que le répertoire appartienne à l'utilisateur "samba"  ainsi qu'au groupe "sambausers" prévu à cet effet. Voici la commande à lancer pour tous les répertoires partagés : <|> " => suggestions : ['«\xa0', '“']
438 Mot inconnu : sambausers [[96:106]] => Le plus simple étant que le répertoire appartienne à l'utilisateur "samba"  ainsi qu'au groupe "sambausers" prévu à cet effet. Voici la commande à lancer pour tous les répertoires partagés : <|> sambausers
438 Mot inconnu : sambausers [[96:106]] => Le plus simple étant que le répertoire appartienne à l'utilisateur "samba"  ainsi qu'au groupe "sambausers" prévu à cet effet. Voici la commande à lancer pour tous les répertoires partagés : <|> sambausers
438 Guillemets typographiques fermants. [[106:107]] => Le plus simple étant que le répertoire appartienne à l'utilisateur "samba"  ainsi qu'au groupe "sambausers" prévu à cet effet. Voici la commande à lancer pour tous les répertoires partagés : <|> " => suggestions : ['\xa0»', '”']


444 Guillemets typographiques ouvrants. [[75:76]] => Ainsi, tous les utilisateurs qui sont présents dans le groupe propriétaire "sambausers" disposeront de tous les droits sur ce répertoire, mais via le partage réseau c'est la configuration de Samba (dans le smb.conf) qui fixera précisément qui peut lire et qui peut écrire parmi les utilisateurs de ce groupe : <|> " => suggestions : ['«\xa0', '“']
444 Mot inconnu : sambausers [[76:86]] => Ainsi, tous les utilisateurs qui sont présents dans le groupe propriétaire "sambausers" disposeront de tous les droits sur ce répertoire, mais via le partage réseau c'est la configuration de Samba (dans le smb.conf) qui fixera précisément qui peut lire et qui peut écrire parmi les utilisateurs de ce groupe : <|> sambausers
444 Mot inconnu : sambausers [[76:86]] => Ainsi, tous les utilisateurs qui sont présents dans le groupe propriétaire "sambausers" disposeront de tous les droits sur ce répertoire, mais via le partage réseau c'est la configuration de Samba (dans le smb.conf) qui fixera précisément qui peut lire et qui peut écrire parmi les utilisateurs de ce groupe : <|> sambausers
444 Guillemets typographiques fermants. [[86:87]] => Ainsi, tous les utilisateurs qui sont présents dans le groupe propriétaire "sambausers" disposeront de tous les droits sur ce répertoire, mais via le partage réseau c'est la configuration de Samba (dans le smb.conf) qui fixera précisément qui peut lire et qui peut écrire parmi les utilisateurs de ce groupe : <|> " => suggestions : ['\xa0»', '”']
444 Mot inconnu : smb [[206:209]] => Ainsi, tous les utilisateurs qui sont présents dans le groupe propriétaire "sambausers" disposeront de tous les droits sur ce répertoire, mais via le partage réseau c'est la configuration de Samba (dans le smb.conf) qui fixera précisément qui peut lire et qui peut écrire parmi les utilisateurs de ce groupe : <|> smb
444 Mot inconnu : smb [[206:209]] => Ainsi, tous les utilisateurs qui sont présents dans le groupe propriétaire "sambausers" disposeront de tous les droits sur ce répertoire, mais via le partage réseau c'est la configuration de Samba (dans le smb.conf) qui fixera précisément qui peut lire et qui peut écrire parmi les utilisateurs de ce groupe : <|> smb
444 Il manque un espace. [[210:214]] => Ainsi, tous les utilisateurs qui sont présents dans le groupe propriétaire "sambausers" disposeront de tous les droits sur ce répertoire, mais via le partage réseau c'est la configuration de Samba (dans le smb.conf) qui fixera précisément qui peut lire et qui peut écrire parmi les utilisateurs de ce groupe : <|> conf => suggestions : [' conf']
444 Il manque un espace. [[210:214]] => Ainsi, tous les utilisateurs qui sont présents dans le groupe propriétaire "sambausers" disposeront de tous les droits sur ce répertoire, mais via le partage réseau c'est la configuration de Samba (dans le smb.conf) qui fixera précisément qui peut lire et qui peut écrire parmi les utilisateurs de ce groupe : <|> conf => suggestions : [' conf']


450 Mot inconnu : umask [[2:7]] => L'umask sur le serveur samba joue aussi un rôle important. Reportez-vous à la page [[droits#droits_attribues_automatiquement_a_un_fichier|droits attribués automatiquement à un fichier (ou répertoire)]] <|> umask
450 Mot inconnu : umask [[2:7]] => L'umask sur le serveur samba joue aussi un rôle important. Reportez-vous à la page [[droits#droits_attribues_automatiquement_a_un_fichier|droits attribués automatiquement à un fichier (ou répertoire)]] <|> umask


451 Mot inconnu : security [[6:14]] => ===== security = DOMAIN ===== <|> security
451 Mot inconnu : security [[6:14]] => ===== security = DOMAIN ===== <|> security
451 Mot inconnu : DOMAIN [[17:23]] => ===== security = DOMAIN ===== <|> domain
451 Mot inconnu : DOMAIN [[17:23]] => ===== security = DOMAIN ===== <|> domain


454 Mot inconnu : FIXME [[0:5]] => FIXME Appel à contribution <|> fixme
454 Mot inconnu : FIXME [[0:5]] => FIXME Appel à contribution <|> fixme
456 Mot inconnu : preferred [[18:27]] => aide mémoire : !! preferred master = yes <|> preferred
456 Mot inconnu : preferred [[18:27]] => aide mémoire : !! preferred master = yes <|> preferred
456 Mot inconnu : yes [[37:40]] => aide mémoire : !! preferred master = yes <|> yes
456 Mot inconnu : yes [[37:40]] => aide mémoire : !! preferred master = yes <|> yes


458 Mot inconnu : security [[6:14]] => ===== security = SERVER ===== <|> security
458 Mot inconnu : security [[6:14]] => ===== security = SERVER ===== <|> security
458 Mot inconnu : SERVER [[17:23]] => ===== security = SERVER ===== <|> server
458 Mot inconnu : SERVER [[17:23]] => ===== security = SERVER ===== <|> server


459 Il manque un espace avant la parenthèse. [[21:22]] => Obsolète avec Samba 4((cf. la page sur [[https://wiki.samba.org/index.php/Samba_4.0_Whitepaper]])) (version actuellement supportée)  <|> ( => suggestions : [' (']
459 Il manque un espace avant la parenthèse. [[21:22]] => Obsolète avec Samba 4((cf. la page sur [[https://wiki.samba.org/index.php/Samba_4.0_Whitepaper]])) (version actuellement supportée)  <|> ( => suggestions : [' (']
459 Espace(s) en fin de ligne à supprimer. [[131:132]] => Obsolète avec Samba 4((cf. la page sur [[https://wiki.samba.org/index.php/Samba_4.0_Whitepaper]])) (version actuellement supportée)  <|>   => suggestions : ['']
459 Espace(s) en fin de ligne à supprimer. [[131:132]] => Obsolète avec Samba 4((cf. la page sur [[https://wiki.samba.org/index.php/Samba_4.0_Whitepaper]])) (version actuellement supportée)  <|>   => suggestions : ['']


461 Mot inconnu : security [[6:14]] => ===== security = ADS ===== <|> security
461 Mot inconnu : security [[6:14]] => ===== security = ADS ===== <|> security
461 Mot inconnu : ADS [[17:20]] => ===== security = ADS ===== <|> ads
461 Mot inconnu : ADS [[17:20]] => ===== security = ADS ===== <|> ads


462 Mot inconnu : Directory [[75:84]] => Permet l'intégration du serveur Samba dans un contrôleur de domaine Active Directory <|> directory
462 Mot inconnu : Directory [[75:84]] => Permet l'intégration du serveur Samba dans un contrôleur de domaine Active Directory <|> directory


464 Mot inconnu : Directory [[26:35]] => L'authentification Active Directory se fait avec kerberos, nous devons installer un client kerberos sur notre Linux pour pouvoir nous authentifier. <|> directory
464 Mot inconnu : Directory [[26:35]] => L'authentification Active Directory se fait avec kerberos, nous devons installer un client kerberos sur notre Linux pour pouvoir nous authentifier. <|> directory
464 Mot inconnu : kerberos [[49:57]] => L'authentification Active Directory se fait avec kerberos, nous devons installer un client kerberos sur notre Linux pour pouvoir nous authentifier. <|> kerberos
464 Mot inconnu : kerberos [[49:57]] => L'authentification Active Directory se fait avec kerberos, nous devons installer un client kerberos sur notre Linux pour pouvoir nous authentifier. <|> kerberos
464 Mot inconnu : kerberos [[91:99]] => L'authentification Active Directory se fait avec kerberos, nous devons installer un client kerberos sur notre Linux pour pouvoir nous authentifier. <|> kerberos
464 Mot inconnu : kerberos [[91:99]] => L'authentification Active Directory se fait avec kerberos, nous devons installer un client kerberos sur notre Linux pour pouvoir nous authentifier. <|> kerberos


466 Mot inconnu : kerberos [[16:24]] => Installation de kerberos et winbind <|> kerberos
466 Mot inconnu : kerberos [[16:24]] => Installation de kerberos et winbind <|> kerberos
466 Mot inconnu : winbind [[28:35]] => Installation de kerberos et winbind <|> winbind
466 Mot inconnu : winbind [[28:35]] => Installation de kerberos et winbind <|> winbind


470 Mot inconnu : kerberos [[15:23]] => Paramétrage de kerberos <|> kerberos
470 Mot inconnu : kerberos [[15:23]] => Paramétrage de kerberos <|> kerberos


475 Mot inconnu : libdefaults [[1:12]] => [libdefaults] <|> libdefaults
475 Mot inconnu : libdefaults [[1:12]] => [libdefaults] <|> libdefaults


476 Mot inconnu : default_realm [[0:13]] => default_realm = DOMAINE.LOCAL         #Nom dns du domaine AD EN MAJUSCULE <|> default_realm
476 Mot inconnu : default_realm [[0:13]] => default_realm = DOMAINE.LOCAL         #Nom dns du domaine AD EN MAJUSCULE <|> default_realm
476 Il manque un espace. [[24:29]] => default_realm = DOMAINE.LOCAL         #Nom dns du domaine AD EN MAJUSCULE <|> local => suggestions : [' LOCAL']
476 Il manque un espace. [[24:29]] => default_realm = DOMAINE.LOCAL         #Nom dns du domaine AD EN MAJUSCULE <|> local => suggestions : [' LOCAL']
476 Espace(s) surnuméraire(s) à supprimer. [[29:38]] => default_realm = DOMAINE.LOCAL         #Nom dns du domaine AD EN MAJUSCULE <|>           => suggestions : [' ']
476 Espace(s) surnuméraire(s) à supprimer. [[29:38]] => default_realm = DOMAINE.LOCAL         #Nom dns du domaine AD EN MAJUSCULE <|>           => suggestions : [' ']
476 Mot inconnu : dns [[43:46]] => default_realm = DOMAINE.LOCAL         #Nom dns du domaine AD EN MAJUSCULE <|> dns
476 Mot inconnu : dns [[43:46]] => default_realm = DOMAINE.LOCAL         #Nom dns du domaine AD EN MAJUSCULE <|> dns


477 Typographie : points de suspension. Utilisez le caractère dédié. [[0:3]] => ... <|> ... => suggestions : ['…']
477 Typographie : points de suspension. Utilisez le caractère dédié. [[0:3]] => ... <|> ... => suggestions : ['…']


478 Mot inconnu : realms [[1:7]] => [realms] <|> realms
478 Mot inconnu : realms [[1:7]] => [realms] <|> realms


479 Il manque un espace. [[8:13]] => DOMAINE.LOCAL = { <|> local => suggestions : [' LOCAL']
479 Il manque un espace. [[8:13]] => DOMAINE.LOCAL = { <|> local => suggestions : [' LOCAL']


480 Mot inconnu : kdc [[0:3]] => kdc = domaine.local                              #Nom DNS ou adresse IP du contrôleur de domaine <|> kdc
480 Mot inconnu : kdc [[0:3]] => kdc = domaine.local                              #Nom DNS ou adresse IP du contrôleur de domaine <|> kdc
480 Il manque un espace. [[14:19]] => kdc = domaine.local                              #Nom DNS ou adresse IP du contrôleur de domaine <|> local => suggestions : [' local']
480 Il manque un espace. [[14:19]] => kdc = domaine.local                              #Nom DNS ou adresse IP du contrôleur de domaine <|> local => suggestions : [' local']
480 Espace(s) surnuméraire(s) à supprimer. [[19:49]] => kdc = domaine.local                              #Nom DNS ou adresse IP du contrôleur de domaine <|>                                => suggestions : [' ']
480 Espace(s) surnuméraire(s) à supprimer. [[19:49]] => kdc = domaine.local                              #Nom DNS ou adresse IP du contrôleur de domaine <|>                                => suggestions : [' ']


481 Mot inconnu : admin_server [[0:12]] => admin_server = domaine.local <|> admin_server
481 Mot inconnu : admin_server [[0:12]] => admin_server = domaine.local <|> admin_server
481 Il manque un espace. [[23:28]] => admin_server = domaine.local <|> local => suggestions : [' local']
481 Il manque un espace. [[23:28]] => admin_server = domaine.local <|> local => suggestions : [' local']


483 Typographie : points de suspension. Utilisez le caractère dédié. [[0:3]] => ... <|> ... => suggestions : ['…']
483 Typographie : points de suspension. Utilisez le caractère dédié. [[0:3]] => ... <|> ... => suggestions : ['…']


484 Mot inconnu : domain_realm [[1:13]] => [domain_realm] <|> domain_realm
484 Mot inconnu : domain_realm [[1:13]] => [domain_realm] <|> domain_realm


485 Mot inconnu : kerberos [[1:9]] => .kerberos.server = DOMAINE.LOCAL <|> kerberos
485 Mot inconnu : kerberos [[1:9]] => .kerberos.server = DOMAINE.LOCAL <|> kerberos
485 Mot inconnu : server [[10:16]] => .kerberos.server = DOMAINE.LOCAL <|> server
485 Mot inconnu : server [[10:16]] => .kerberos.server = DOMAINE.LOCAL <|> server
485 Il manque un espace. [[27:32]] => .kerberos.server = DOMAINE.LOCAL <|> local => suggestions : [' LOCAL']
485 Il manque un espace. [[27:32]] => .kerberos.server = DOMAINE.LOCAL <|> local => suggestions : [' LOCAL']


491 Mot inconnu : winbind [[38:45]] => Authentification des utilisateurs par winbind <|> winbind
491 Mot inconnu : winbind [[38:45]] => Authentification des utilisateurs par winbind <|> winbind


496 Mot inconnu : passwd [[0:6]] => passwd:            compat winbind <|> passwd
496 Mot inconnu : passwd [[0:6]] => passwd:            compat winbind <|> passwd
496 Espace(s) surnuméraire(s) à supprimer. [[7:19]] => passwd:            compat winbind <|>              => suggestions : [' ']
496 Espace(s) surnuméraire(s) à supprimer. [[7:19]] => passwd:            compat winbind <|>              => suggestions : [' ']
496 Mot inconnu : compat [[19:25]] => passwd:            compat winbind <|> compat
496 Mot inconnu : compat [[19:25]] => passwd:            compat winbind <|> compat
496 Mot inconnu : winbind [[26:33]] => passwd:            compat winbind <|> winbind
496 Mot inconnu : winbind [[26:33]] => passwd:            compat winbind <|> winbind


497 Mot inconnu : group [[0:5]] => group:             compat winbind <|> group
497 Mot inconnu : group [[0:5]] => group:             compat winbind <|> group
497 Espace(s) surnuméraire(s) à supprimer. [[6:19]] => group:             compat winbind <|>               => suggestions : [' ']
497 Espace(s) surnuméraire(s) à supprimer. [[6:19]] => group:             compat winbind <|>               => suggestions : [' ']
497 Mot inconnu : compat [[19:25]] => group:             compat winbind <|> compat
497 Mot inconnu : compat [[19:25]] => group:             compat winbind <|> compat
497 Mot inconnu : winbind [[26:33]] => group:             compat winbind <|> winbind
497 Mot inconnu : winbind [[26:33]] => group:             compat winbind <|> winbind


498 Mot inconnu : shadow [[0:6]] => shadow:            compat winbind <|> shadow
498 Mot inconnu : shadow [[0:6]] => shadow:            compat winbind <|> shadow
498 Espace(s) surnuméraire(s) à supprimer. [[7:19]] => shadow:            compat winbind <|>              => suggestions : [' ']
498 Espace(s) surnuméraire(s) à supprimer. [[7:19]] => shadow:            compat winbind <|>              => suggestions : [' ']
498 Mot inconnu : compat [[19:25]] => shadow:            compat winbind <|> compat
498 Mot inconnu : compat [[19:25]] => shadow:            compat winbind <|> compat
498 Mot inconnu : winbind [[26:33]] => shadow:            compat winbind <|> winbind
498 Mot inconnu : winbind [[26:33]] => shadow:            compat winbind <|> winbind


500 Mot inconnu : smb [[54:57]] => Paramétrage de samba. Pensez à sauvegarder le fichier smb.conf! <|> smb
500 Mot inconnu : smb [[54:57]] => Paramétrage de samba. Pensez à sauvegarder le fichier smb.conf! <|> smb
500 Il manque un espace. [[58:62]] => Paramétrage de samba. Pensez à sauvegarder le fichier smb.conf! <|> conf => suggestions : [' conf']
500 Il manque un espace. [[58:62]] => Paramétrage de samba. Pensez à sauvegarder le fichier smb.conf! <|> conf => suggestions : [' conf']


506 Mot inconnu : workgroup [[0:9]] => workgroup = DOMAINE <|> workgroup
506 Mot inconnu : workgroup [[0:9]] => workgroup = DOMAINE <|> workgroup


507 Mot inconnu : realm [[0:5]] => realm = DOMAINE.LOCAL <|> realm
507 Mot inconnu : realm [[0:5]] => realm = DOMAINE.LOCAL <|> realm
507 Il manque un espace. [[16:21]] => realm = DOMAINE.LOCAL <|> local => suggestions : [' LOCAL']
507 Il manque un espace. [[16:21]] => realm = DOMAINE.LOCAL <|> local => suggestions : [' LOCAL']


508 Mot inconnu : security [[0:8]] => security = ADS <|> security
508 Mot inconnu : security [[0:8]] => security = ADS <|> security
508 Mot inconnu : ADS [[11:14]] => security = ADS <|> ads
508 Mot inconnu : ADS [[11:14]] => security = ADS <|> ads


509 Mot inconnu : encrypt [[0:7]] => encrypt passwords = yes <|> encrypt
509 Mot inconnu : encrypt [[0:7]] => encrypt passwords = yes <|> encrypt
509 Mot inconnu : passwords [[8:17]] => encrypt passwords = yes <|> passwords
509 Mot inconnu : passwords [[8:17]] => encrypt passwords = yes <|> passwords
509 Mot inconnu : yes [[20:23]] => encrypt passwords = yes <|> yes
509 Mot inconnu : yes [[20:23]] => encrypt passwords = yes <|> yes


510 Mot inconnu : winbind [[0:7]] => winbind enum users = yes <|> winbind
510 Mot inconnu : winbind [[0:7]] => winbind enum users = yes <|> winbind
510 Mot inconnu : enum [[8:12]] => winbind enum users = yes <|> enum
510 Mot inconnu : enum [[8:12]] => winbind enum users = yes <|> enum
510 Mot inconnu : users [[13:18]] => winbind enum users = yes <|> users
510 Mot inconnu : users [[13:18]] => winbind enum users = yes <|> users
510 Mot inconnu : yes [[21:24]] => winbind enum users = yes <|> yes
510 Mot inconnu : yes [[21:24]] => winbind enum users = yes <|> yes


511 Mot inconnu : winbind [[0:7]] => winbind enum groups = yes <|> winbind
511 Mot inconnu : winbind [[0:7]] => winbind enum groups = yes <|> winbind
511 Mot inconnu : enum [[8:12]] => winbind enum groups = yes <|> enum
511 Mot inconnu : enum [[8:12]] => winbind enum groups = yes <|> enum
511 Mot inconnu : groups [[13:19]] => winbind enum groups = yes <|> groups
511 Mot inconnu : groups [[13:19]] => winbind enum groups = yes <|> groups
511 Mot inconnu : yes [[22:25]] => winbind enum groups = yes <|> yes
511 Mot inconnu : yes [[22:25]] => winbind enum groups = yes <|> yes


512 Mot inconnu : winbind [[0:7]] => winbind use default domain = yes <|> winbind
512 Mot inconnu : winbind [[0:7]] => winbind use default domain = yes <|> winbind
512 Mot inconnu : default [[12:19]] => winbind use default domain = yes <|> default
512 Mot inconnu : default [[12:19]] => winbind use default domain = yes <|> default
512 Mot inconnu : domain [[20:26]] => winbind use default domain = yes <|> domain
512 Mot inconnu : domain [[20:26]] => winbind use default domain = yes <|> domain
512 Mot inconnu : yes [[29:32]] => winbind use default domain = yes <|> yes
512 Mot inconnu : yes [[29:32]] => winbind use default domain = yes <|> yes


513 Mot inconnu : idmap [[0:5]] => idmap uid = 600-20000 <|> idmap
513 Mot inconnu : idmap [[0:5]] => idmap uid = 600-20000 <|> idmap
513 Mot inconnu : uid [[6:9]] => idmap uid = 600-20000 <|> uid
513 Mot inconnu : uid [[6:9]] => idmap uid = 600-20000 <|> uid


514 Mot inconnu : idmap [[0:5]] => idmap gid = 600-20000 <|> idmap
514 Mot inconnu : idmap [[0:5]] => idmap gid = 600-20000 <|> idmap
514 Mot inconnu : gid [[6:9]] => idmap gid = 600-20000 <|> gid
514 Mot inconnu : gid [[6:9]] => idmap gid = 600-20000 <|> gid


515 Mot inconnu : template [[0:8]] => template shell = /bin/bash <|> template
515 Mot inconnu : template [[0:8]] => template shell = /bin/bash <|> template


516 Mot inconnu : template [[0:8]] => template homedir = /home/%u <|> template
516 Mot inconnu : template [[0:8]] => template homedir = /home/%u <|> template
516 Mot inconnu : homedir [[9:16]] => template homedir = /home/%u <|> homedir
516 Mot inconnu : homedir [[9:16]] => template homedir = /home/%u <|> homedir
516 Il manque un espace. [[26:27]] => template homedir = /home/%u <|> u => suggestions : [' u']
516 Il manque un espace. [[26:27]] => template homedir = /home/%u <|> u => suggestions : [' u']


518 Typographie : points de suspension. Utilisez le caractère dédié. [[0:3]] => ... <|> ... => suggestions : ['…']
518 Typographie : points de suspension. Utilisez le caractère dédié. [[0:3]] => ... <|> ... => suggestions : ['…']


520 Mot inconnu : testparm [[16:24]] => On vérifie avec testparm la configuration du fichier smb.conf puis on redémarre les services smbd et winbind. <|> testparm
520 Mot inconnu : testparm [[16:24]] => On vérifie avec testparm la configuration du fichier smb.conf puis on redémarre les services smbd et winbind. <|> testparm
520 Mot inconnu : smb [[53:56]] => On vérifie avec testparm la configuration du fichier smb.conf puis on redémarre les services smbd et winbind. <|> smb
520 Mot inconnu : smb [[53:56]] => On vérifie avec testparm la configuration du fichier smb.conf puis on redémarre les services smbd et winbind. <|> smb
520 Il manque un espace. [[57:61]] => On vérifie avec testparm la configuration du fichier smb.conf puis on redémarre les services smbd et winbind. <|> conf => suggestions : [' conf']
520 Il manque un espace. [[57:61]] => On vérifie avec testparm la configuration du fichier smb.conf puis on redémarre les services smbd et winbind. <|> conf => suggestions : [' conf']
520 Mot inconnu : smbd [[93:97]] => On vérifie avec testparm la configuration du fichier smb.conf puis on redémarre les services smbd et winbind. <|> smbd
520 Mot inconnu : smbd [[93:97]] => On vérifie avec testparm la configuration du fichier smb.conf puis on redémarre les services smbd et winbind. <|> smbd
520 Mot inconnu : winbind [[101:108]] => On vérifie avec testparm la configuration du fichier smb.conf puis on redémarre les services smbd et winbind. <|> winbind
520 Mot inconnu : winbind [[101:108]] => On vérifie avec testparm la configuration du fichier smb.conf puis on redémarre les services smbd et winbind. <|> winbind


533 Mot inconnu : smb [[16:19]] => Dans le fichier smb.conf, vous pouvez utiliser l'option write list = @nom_du_groupe_AD dans vos partages <|> smb
533 Mot inconnu : smb [[16:19]] => Dans le fichier smb.conf, vous pouvez utiliser l'option write list = @nom_du_groupe_AD dans vos partages <|> smb
533 Il manque un espace. [[20:24]] => Dans le fichier smb.conf, vous pouvez utiliser l'option write list = @nom_du_groupe_AD dans vos partages <|> conf => suggestions : [' conf']
533 Il manque un espace. [[20:24]] => Dans le fichier smb.conf, vous pouvez utiliser l'option write list = @nom_du_groupe_AD dans vos partages <|> conf => suggestions : [' conf']
533 Mot inconnu : write [[56:61]] => Dans le fichier smb.conf, vous pouvez utiliser l'option write list = @nom_du_groupe_AD dans vos partages <|> write
533 Mot inconnu : write [[56:61]] => Dans le fichier smb.conf, vous pouvez utiliser l'option write list = @nom_du_groupe_AD dans vos partages <|> write
533 Mot inconnu : list [[62:66]] => Dans le fichier smb.conf, vous pouvez utiliser l'option write list = @nom_du_groupe_AD dans vos partages <|> list
533 Mot inconnu : list [[62:66]] => Dans le fichier smb.conf, vous pouvez utiliser l'option write list = @nom_du_groupe_AD dans vos partages <|> list


537 Mot inconnu : path [[0:4]] => path = /bureautique/applications <|> path
537 Mot inconnu : path [[0:4]] => path = /bureautique/applications <|> path


538 Mot inconnu : write [[0:5]] => write list = @GG_admins <|> write
538 Mot inconnu : write [[0:5]] => write list = @GG_admins <|> write
538 Mot inconnu : list [[6:10]] => write list = @GG_admins <|> list
538 Mot inconnu : list [[6:10]] => write list = @GG_admins <|> list


539 Mot inconnu : read [[0:4]] => read only = no <|> read
539 Mot inconnu : read [[0:4]] => read only = no <|> read
539 Mot inconnu : only [[5:9]] => read only = no <|> only
539 Mot inconnu : only [[5:9]] => read only = no <|> only


542 Mot inconnu : smbd [[36:40]] => Si vous devez redémarrer le service smbd, pensez à redémarrer le service winbind sinon, l'authentification ne fonctionnera pas. <|> smbd
542 Mot inconnu : smbd [[36:40]] => Si vous devez redémarrer le service smbd, pensez à redémarrer le service winbind sinon, l'authentification ne fonctionnera pas. <|> smbd
542 Mot inconnu : winbind [[73:80]] => Si vous devez redémarrer le service smbd, pensez à redémarrer le service winbind sinon, l'authentification ne fonctionnera pas. <|> winbind
542 Mot inconnu : winbind [[73:80]] => Si vous devez redémarrer le service smbd, pensez à redémarrer le service winbind sinon, l'authentification ne fonctionnera pas. <|> winbind


543 Mot inconnu : FIXME [[0:5]] => FIXME Appel à contribution <|> fixme
543 Mot inconnu : FIXME [[0:5]] => FIXME Appel à contribution <|> fixme


546 Mot inconnu : smb [[38:41]] => Certains serveurs Windows utilisaient smb v1 qui comporte des failles de sécurité et il est donc vivement conseillé de désactiver cette version du protocole SMB. Cela peut entraîner des soucis de connexion pour les utilisateurs ubuntu.\\ <|> smb
546 Mot inconnu : smb [[38:41]] => Certains serveurs Windows utilisaient smb v1 qui comporte des failles de sécurité et il est donc vivement conseillé de désactiver cette version du protocole SMB. Cela peut entraîner des soucis de connexion pour les utilisateurs ubuntu.\\ <|> smb
546 Mot inconnu : v1 [[42:44]] => Certains serveurs Windows utilisaient smb v1 qui comporte des failles de sécurité et il est donc vivement conseillé de désactiver cette version du protocole SMB. Cela peut entraîner des soucis de connexion pour les utilisateurs ubuntu.\\ <|> v1
546 Mot inconnu : v1 [[42:44]] => Certains serveurs Windows utilisaient smb v1 qui comporte des failles de sécurité et il est donc vivement conseillé de désactiver cette version du protocole SMB. Cela peut entraîner des soucis de connexion pour les utilisateurs ubuntu.\\ <|> v1
546 Mot inconnu : SMB [[157:160]] => Certains serveurs Windows utilisaient smb v1 qui comporte des failles de sécurité et il est donc vivement conseillé de désactiver cette version du protocole SMB. Cela peut entraîner des soucis de connexion pour les utilisateurs ubuntu.\\ <|> smb
546 Mot inconnu : SMB [[157:160]] => Certains serveurs Windows utilisaient smb v1 qui comporte des failles de sécurité et il est donc vivement conseillé de désactiver cette version du protocole SMB. Cela peut entraîner des soucis de connexion pour les utilisateurs ubuntu.\\ <|> smb


555 Il manque un espace avant la parenthèse. [[76:77]] => mais il est possible de spécifier la version min/max dans le fichier de conf((https://askubuntu.com/questions/919967/how-to-tell-gigolo-gvfs-to-use-smbv2-for-windows-shares)): <|> ( => suggestions : [' (']
555 Il manque un espace avant la parenthèse. [[76:77]] => mais il est possible de spécifier la version min/max dans le fichier de conf((https://askubuntu.com/questions/919967/how-to-tell-gigolo-gvfs-to-use-smbv2-for-windows-shares)): <|> ( => suggestions : [' (']


557 Mot inconnu : server [[0:6]] => server min protocol = SMB2 <|> server
557 Mot inconnu : server [[0:6]] => server min protocol = SMB2 <|> server
557 Mot inconnu : protocol [[11:19]] => server min protocol = SMB2 <|> protocol
557 Mot inconnu : protocol [[11:19]] => server min protocol = SMB2 <|> protocol
557 Mot inconnu : SMB2 [[22:26]] => server min protocol = SMB2 <|> smb2
557 Mot inconnu : SMB2 [[22:26]] => server min protocol = SMB2 <|> smb2


558 Mot inconnu : protocol [[11:19]] => client min protocol = SMB2 <|> protocol
558 Mot inconnu : protocol [[11:19]] => client min protocol = SMB2 <|> protocol
558 Mot inconnu : SMB2 [[22:26]] => client min protocol = SMB2 <|> smb2
558 Mot inconnu : SMB2 [[22:26]] => client min protocol = SMB2 <|> smb2


560 Mot inconnu : SMB [[19:22]] => <note>Le protocole SMB v1 sera désactivée par défaut à partir de Samba 4.11 [[https://wiki.samba.org/index.php/Samba_4.11_Features_added/changed|(paragraphe 7.2.2 du wiki)]]</note> <|> smb
560 Mot inconnu : SMB [[19:22]] => <note>Le protocole SMB v1 sera désactivée par défaut à partir de Samba 4.11 [[https://wiki.samba.org/index.php/Samba_4.11_Features_added/changed|(paragraphe 7.2.2 du wiki)]]</note> <|> smb
560 Mot inconnu : v1 [[23:25]] => <note>Le protocole SMB v1 sera désactivée par défaut à partir de Samba 4.11 [[https://wiki.samba.org/index.php/Samba_4.11_Features_added/changed|(paragraphe 7.2.2 du wiki)]]</note> <|> v1
560 Mot inconnu : v1 [[23:25]] => <note>Le protocole SMB v1 sera désactivée par défaut à partir de Samba 4.11 [[https://wiki.samba.org/index.php/Samba_4.11_Features_added/changed|(paragraphe 7.2.2 du wiki)]]</note> <|> v1
564 Mot inconnu : smb [[109:112]] =>   * [[https://www.samba.org/samba/docs/man/manpages-3/smb.conf.5.html|page détaillant les options du fichier smb.conf sur samba.org]] (en anglais) <|> smb
564 Mot inconnu : smb [[109:112]] =>   * [[https://www.samba.org/samba/docs/man/manpages-3/smb.conf.5.html|page détaillant les options du fichier smb.conf sur samba.org]] (en anglais) <|> smb
564 Il manque un espace. [[113:117]] =>   * [[https://www.samba.org/samba/docs/man/manpages-3/smb.conf.5.html|page détaillant les options du fichier smb.conf sur samba.org]] (en anglais) <|> conf => suggestions : [' conf']
564 Il manque un espace. [[113:117]] =>   * [[https://www.samba.org/samba/docs/man/manpages-3/smb.conf.5.html|page détaillant les options du fichier smb.conf sur samba.org]] (en anglais) <|> conf => suggestions : [' conf']
567 Typographie : points de suspension. Utilisez le caractère dédié. [[78:81]] => //Contributeurs principaux : [[utilisateurs:MrWaloo]], [[utilisateurs:bcag2]] ...// <|> ... => suggestions : ['…']
567 Typographie : points de suspension. Utilisez le caractère dédié. [[78:81]] => //Contributeurs principaux : [[utilisateurs:MrWaloo]], [[utilisateurs:bcag2]] ...// <|> ... => suggestions : ['…']

