
4 Mot inconnu : Epson [[15:20]] => ====== Scanner Epson ======   <|> epson
4 Espace(s) en fin de ligne à supprimer. [[27:29]] => ====== Scanner Epson ======   <|>    => suggestions : ['']

8 Dialogues et énumérations : un tiret cadratin [1] ou demi-cadratin [2], suivi d’un espace insécable, est requis. [[0:2]] => - Si votre scanner est reconnu, n'allez pas plus loin! \\ <|> -  => suggestions : ['—\xa0', '–\xa0']

9 Dialogues et énumérations : un tiret cadratin [1] ou demi-cadratin [2], suivi d’un espace insécable, est requis. [[0:2]] => - Si votre scanner n'est pas reconnu, essayez les différentes méthodes proposées ci-dessous. <|> -  => suggestions : ['—\xa0', '–\xa0']

12 Mot inconnu : Epson [[14:19]] => <note warning>Epson ne supporte pas les systèmes linux, même s'ils produisent certains driver, fuyez cette marque si vous le pouvez. <|> epson
12 Accord de nombre erroné : « driver » devrait être au pluriel. [[87:93]] => <note warning>Epson ne supporte pas les systèmes linux, même s'ils produisent certains driver, fuyez cette marque si vous le pouvez. <|> driver => suggestions : ['drivers']
13 Espace(s) en fin de ligne à supprimer. [[24:25]] => ils répondent toujours :  <|>   => suggestions : ['']

14 Mot inconnu : Epson [[73:78]] => **On ne peut pas vous aider car aucun support technique n'est fourni par Epson quant a l'utilisation ou la configuration sous Linux.**</note> <|> epson
14 Confusion. Quand = à quel moment. Quant à = à propos de. [[79:84]] => **On ne peut pas vous aider car aucun support technique n'est fourni par Epson quant a l'utilisation ou la configuration sous Linux.**</note> <|> quant => suggestions : ['quand']

28 Mot inconnu : Epson [[31:36]] => ===== En utilisant les pilotes Epson ===== <|> epson

31 Mot inconnu : Epson [[40:45]] => Cette méthode est la meilleure pour les Epson Stylus SX series (SX230,215...).\\ <|> epson
31 Mot inconnu : Stylus [[46:52]] => Cette méthode est la meilleure pour les Epson Stylus SX series (SX230,215...).\\ <|> stylus
31 Mot inconnu : SX [[53:55]] => Cette méthode est la meilleure pour les Epson Stylus SX series (SX230,215...).\\ <|> sx
31 Mot inconnu : series [[56:62]] => Cette méthode est la meilleure pour les Epson Stylus SX series (SX230,215...).\\ <|> series
31 Mot inconnu : SX230 [[64:69]] => Cette méthode est la meilleure pour les Epson Stylus SX series (SX230,215...).\\ <|> sx230
31 Il manque un espace. [[70:73]] => Cette méthode est la meilleure pour les Epson Stylus SX series (SX230,215...).\\ <|> 215 => suggestions : [' 215']
31 Typographie : points de suspension. Utilisez le caractère dédié. [[73:76]] => Cette méthode est la meilleure pour les Epson Stylus SX series (SX230,215...).\\ <|> ... => suggestions : ['…']
33 Mot inconnu : iscan-xxx [[28:37]] =>   * Allez dans le dossier **iscan-xxx.deb**, <|> iscan-xxx
33 Mot inconnu : deb [[38:41]] =>   * Allez dans le dossier **iscan-xxx.deb**, <|> deb

39 Mot inconnu : libsane-epkowa [[36:50]] => Il peut être nécessaire de copier **libsane-epkowa** vers un nouveau répertoire :  <|> libsane-epkowa
39 Espace(s) en fin de ligne à supprimer. [[81:82]] => Il peut être nécessaire de copier **libsane-epkowa** vers un nouveau répertoire :  <|>   => suggestions : ['']

48 Mot inconnu : Snapscan [[27:35]] => ===== Cas particulier avec Snapscan ===== <|> snapscan

50 Mot inconnu : Snapscan [[128:136]] => Quelques modèles s'installent au moyen du fichier binaire de leurs pilotes propriétaires qui est pris en charge par le module //Snapscan// de Sane: <|> snapscan
52 Mot inconnu : GT-F500 [[4:11]] =>   * GT-F500 (esfw41.bin) <|> gt-f500
52 Mot inconnu : esfw41 [[13:19]] =>   * GT-F500 (esfw41.bin) <|> esfw41
52 Mot inconnu : bin [[20:23]] =>   * GT-F500 (esfw41.bin) <|> bin
53 Mot inconnu : GT-F550 [[4:11]] =>   * GT-F550 (esfw41.bin) <|> gt-f550
53 Mot inconnu : esfw41 [[13:19]] =>   * GT-F550 (esfw41.bin) <|> esfw41
53 Mot inconnu : bin [[20:23]] =>   * GT-F550 (esfw41.bin) <|> bin
54 Mot inconnu : Epson [[4:9]] =>   * Epson Perfection 660 (tail_058.bin) <|> epson
54 Mot inconnu : tail_058 [[26:34]] =>   * Epson Perfection 660 (tail_058.bin) <|> tail_058
54 Mot inconnu : bin [[35:38]] =>   * Epson Perfection 660 (tail_058.bin) <|> bin
55 Mot inconnu : Epson [[4:9]] =>   * Epson Perfection 1270 (esfw3e.bin) <|> epson
55 Mot inconnu : esfw3e [[27:33]] =>   * Epson Perfection 1270 (esfw3e.bin) <|> esfw3e
55 Mot inconnu : bin [[34:37]] =>   * Epson Perfection 1270 (esfw3e.bin) <|> bin
56 Mot inconnu : Epson [[4:9]] =>   * Epson Perfection 1670 (esfw30.bin) <|> epson
56 Mot inconnu : esfw30 [[27:33]] =>   * Epson Perfection 1670 (esfw30.bin) <|> esfw30
56 Mot inconnu : bin [[34:37]] =>   * Epson Perfection 1670 (esfw30.bin) <|> bin
57 Mot inconnu : Epson [[4:9]] =>   * Epson Perfection 2480 (esfw41.bin) <|> epson
57 Mot inconnu : esfw41 [[27:33]] =>   * Epson Perfection 2480 (esfw41.bin) <|> esfw41
57 Mot inconnu : bin [[34:37]] =>   * Epson Perfection 2480 (esfw41.bin) <|> bin
58 Mot inconnu : Epson [[4:9]] =>   * Epson Perfection 2580 (esfw41.bin) <|> epson
58 Mot inconnu : esfw41 [[27:33]] =>   * Epson Perfection 2580 (esfw41.bin) <|> esfw41
58 Mot inconnu : bin [[34:37]] =>   * Epson Perfection 2580 (esfw41.bin) <|> bin
59 Mot inconnu : Epson [[4:9]] =>   * Epson Perfection 3490 (esfw52.bin) <|> epson
59 Mot inconnu : esfw52 [[27:33]] =>   * Epson Perfection 3490 (esfw52.bin) <|> esfw52
59 Mot inconnu : bin [[34:37]] =>   * Epson Perfection 3490 (esfw52.bin) <|> bin
60 Mot inconnu : Epson [[4:9]] =>   * Epson Perfection 3590 (esfw52.bin) <|> epson
60 Mot inconnu : esfw52 [[27:33]] =>   * Epson Perfection 3590 (esfw52.bin) <|> esfw52
60 Mot inconnu : bin [[34:37]] =>   * Epson Perfection 3590 (esfw52.bin) <|> bin

71 Mot inconnu : bin [[47:50]] => N'installez pas mais extrayez-en le firmware (.bin) (double-clic sur le fichier pour l'ouvrir). <|> bin

87 Mot inconnu : esfw30 [[24:30]] => Exemple avec le fichier esfw30.bin. <|> esfw30
87 Mot inconnu : bin [[31:34]] => Exemple avec le fichier esfw30.bin. <|> bin
92 Mot inconnu : esfw30 [[28:34]] =>   * Vérifier que le fichier esfw30.bin est bien accessible en lecture pour tous les utilisateurs : <|> esfw30
92 Mot inconnu : bin [[35:38]] =>   * Vérifier que le fichier esfw30.bin est bien accessible en lecture pour tous les utilisateurs : <|> bin
96 Mot inconnu : décommentez [[90:101]] =>   * Modifiez ensuite le fichier de configuration de Sane **/etc/sane.d/snapscan.conf** et décommentez la ligne suivante au début du fichier pour indiquer le chemin du pilote en question : <|> décommentez
