

4 Accord de nombre erroné avec « UNE IMPRIMANTE » : « MULTIFONCTIONS » devrait être au singulier. [[43:57]] => ====== SCANNER EN WIFI AVEC UNE IMPRIMANTE MULTIFONCTIONS  ====== <|> multifonctions => suggestions : ['MULTIFONCTION']
4 Accord de nombre erroné avec « UNE IMPRIMANTE » : « MULTIFONCTIONS » devrait être au singulier. [[43:57]] => ====== SCANNER EN WIFI AVEC UNE IMPRIMANTE MULTIFONCTIONS  ====== <|> multifonctions => suggestions : ['MULTIFONCTION']
4 Espace(s) surnuméraire(s) à supprimer. [[57:59]] => ====== SCANNER EN WIFI AVEC UNE IMPRIMANTE MULTIFONCTIONS  ====== <|>    => suggestions : [' ']
4 Espace(s) surnuméraire(s) à supprimer. [[57:59]] => ====== SCANNER EN WIFI AVEC UNE IMPRIMANTE MULTIFONCTIONS  ====== <|>    => suggestions : [' ']
10 Mot inconnu : PHOTOSMART [[33:43]] => ===== EXEMPLE DE L'IMPRIMANTE HP PHOTOSMART PLUS B 210 ===== <|> photosmart
10 Mot inconnu : PHOTOSMART [[33:43]] => ===== EXEMPLE DE L'IMPRIMANTE HP PHOTOSMART PLUS B 210 ===== <|> photosmart
16 Mot inconnu : Photosmart [[136:146]] =>   * Vous disposez d'une imprimante/scanner [[http://hplipopensource.com/hplip-web/models/photosmart/photosmart_plus_b210_series.html|HP Photosmart plus B210]] correctement configurée pour imprimer en Wi-Fi. <|> photosmart
16 Mot inconnu : Photosmart [[136:146]] =>   * Vous disposez d'une imprimante/scanner [[http://hplipopensource.com/hplip-web/models/photosmart/photosmart_plus_b210_series.html|HP Photosmart plus B210]] correctement configurée pour imprimer en Wi-Fi. <|> photosmart
16 Mot inconnu : B210 [[152:156]] =>   * Vous disposez d'une imprimante/scanner [[http://hplipopensource.com/hplip-web/models/photosmart/photosmart_plus_b210_series.html|HP Photosmart plus B210]] correctement configurée pour imprimer en Wi-Fi. <|> b210
16 Mot inconnu : B210 [[152:156]] =>   * Vous disposez d'une imprimante/scanner [[http://hplipopensource.com/hplip-web/models/photosmart/photosmart_plus_b210_series.html|HP Photosmart plus B210]] correctement configurée pour imprimer en Wi-Fi. <|> b210


20 Mot inconnu : __ [[0:2]] => __//Exemple//__ : La HP Photosmart B110 fonctionne très bien avec cette astuce</note> <|> __
20 Mot inconnu : __ [[0:2]] => __//Exemple//__ : La HP Photosmart B110 fonctionne très bien avec cette astuce</note> <|> __
20 Mot inconnu : __ [[13:15]] => __//Exemple//__ : La HP Photosmart B110 fonctionne très bien avec cette astuce</note> <|> __
20 Mot inconnu : __ [[13:15]] => __//Exemple//__ : La HP Photosmart B110 fonctionne très bien avec cette astuce</note> <|> __
20 Mot inconnu : Photosmart [[24:34]] => __//Exemple//__ : La HP Photosmart B110 fonctionne très bien avec cette astuce</note> <|> photosmart
20 Mot inconnu : Photosmart [[24:34]] => __//Exemple//__ : La HP Photosmart B110 fonctionne très bien avec cette astuce</note> <|> photosmart
20 Mot inconnu : B110 [[35:39]] => __//Exemple//__ : La HP Photosmart B110 fonctionne très bien avec cette astuce</note> <|> b110
20 Mot inconnu : B110 [[35:39]] => __//Exemple//__ : La HP Photosmart B110 fonctionne très bien avec cette astuce</note> <|> b110


41 Mot inconnu : Device [[0:6]] => Device URI                                          Model                   Name     <|> device
41 Mot inconnu : Device [[0:6]] => Device URI                                          Model                   Name     <|> device
41 Espace(s) surnuméraire(s) à supprimer. [[10:52]] => Device URI                                          Model                   Name     <|>                                            => suggestions : [' ']
41 Espace(s) surnuméraire(s) à supprimer. [[10:52]] => Device URI                                          Model                   Name     <|>                                            => suggestions : [' ']
41 Mot inconnu : Model [[52:57]] => Device URI                                          Model                   Name     <|> model
41 Mot inconnu : Model [[52:57]] => Device URI                                          Model                   Name     <|> model
41 Espace(s) surnuméraire(s) à supprimer. [[57:76]] => Device URI                                          Model                   Name     <|>                     => suggestions : [' ']
41 Espace(s) surnuméraire(s) à supprimer. [[57:76]] => Device URI                                          Model                   Name     <|>                     => suggestions : [' ']
41 Mot inconnu : Name [[76:80]] => Device URI                                          Model                   Name     <|> name
41 Mot inconnu : Name [[76:80]] => Device URI                                          Model                   Name     <|> name
41 Espace(s) en fin de ligne à supprimer. [[80:84]] => Device URI                                          Model                   Name     <|>      => suggestions : ['']
41 Espace(s) en fin de ligne à supprimer. [[80:84]] => Device URI                                          Model                   Name     <|>      => suggestions : ['']


44 Mot inconnu : Found [[0:5]] => Found 1 printer(s) on the 'net' bus. <|> found
44 Mot inconnu : Found [[0:5]] => Found 1 printer(s) on the 'net' bus. <|> found
44 Mot inconnu : printer [[8:15]] => Found 1 printer(s) on the 'net' bus. <|> printer
44 Mot inconnu : printer [[8:15]] => Found 1 printer(s) on the 'net' bus. <|> printer
44 Écriture invariable. Utilisez un point médian. [[8:18]] => Found 1 printer(s) on the 'net' bus. <|> printer(s) => suggestions : ['printer·s']
44 Écriture invariable. Utilisez un point médian. [[8:18]] => Found 1 printer(s) on the 'net' bus. <|> printer(s) => suggestions : ['printer·s']
44 Mot inconnu : the [[22:25]] => Found 1 printer(s) on the 'net' bus. <|> the
44 Mot inconnu : the [[22:25]] => Found 1 printer(s) on the 'net' bus. <|> the
44 Guillemets typographiques ouvrants. [[26:27]] => Found 1 printer(s) on the 'net' bus. <|> ' => suggestions : ['“', '‘', '‹']
44 Guillemets typographiques fermants. [[30:31]] => Found 1 printer(s) on the 'net' bus. <|> ' => suggestions : ['”', '’', '›']


45 Typographie : points de suspension. Utilisez le caractère dédié. [[0:3]] => ... <|> ... => suggestions : ['…']
45 Typographie : points de suspension. Utilisez le caractère dédié. [[0:3]] => ... <|> ... => suggestions : ['…']


54 Mot inconnu : This [[0:4]] => This is free software, and you are welcome to distribute it <|> this
54 Mot inconnu : This [[0:4]] => This is free software, and you are welcome to distribute it <|> this
54 Mot inconnu : is [[5:7]] => This is free software, and you are welcome to distribute it <|> is
54 Mot inconnu : is [[5:7]] => This is free software, and you are welcome to distribute it <|> is
54 Mot inconnu : free [[8:12]] => This is free software, and you are welcome to distribute it <|> free
54 Mot inconnu : free [[8:12]] => This is free software, and you are welcome to distribute it <|> free
54 Mot inconnu : and [[23:26]] => This is free software, and you are welcome to distribute it <|> and
54 Mot inconnu : and [[23:26]] => This is free software, and you are welcome to distribute it <|> and
54 Mot inconnu : you [[27:30]] => This is free software, and you are welcome to distribute it <|> you
54 Mot inconnu : you [[27:30]] => This is free software, and you are welcome to distribute it <|> you
54 Mot inconnu : welcome [[35:42]] => This is free software, and you are welcome to distribute it <|> welcome
54 Mot inconnu : welcome [[35:42]] => This is free software, and you are welcome to distribute it <|> welcome
54 Mot inconnu : to [[43:45]] => This is free software, and you are welcome to distribute it <|> to
54 Mot inconnu : to [[43:45]] => This is free software, and you are welcome to distribute it <|> to
54 Mot inconnu : distribute [[46:56]] => This is free software, and you are welcome to distribute it <|> distribute
54 Mot inconnu : distribute [[46:56]] => This is free software, and you are welcome to distribute it <|> distribute
54 Mot inconnu : it [[57:59]] => This is free software, and you are welcome to distribute it <|> it
54 Mot inconnu : it [[57:59]] => This is free software, and you are welcome to distribute it <|> it


55 Majuscule en début de phrase, sauf éventuellement lors d’une énumération. [[0:5]] => under certain conditions. See COPYING file for more details. <|> under => suggestions : ['Under']
55 Majuscule en début de phrase, sauf éventuellement lors d’une énumération. [[0:5]] => under certain conditions. See COPYING file for more details. <|> under => suggestions : ['Under']
55 Mot inconnu : under [[0:5]] => under certain conditions. See COPYING file for more details. <|> under
55 Mot inconnu : under [[0:5]] => under certain conditions. See COPYING file for more details. <|> under
55 Mot inconnu : See [[26:29]] => under certain conditions. See COPYING file for more details. <|> see
55 Mot inconnu : See [[26:29]] => under certain conditions. See COPYING file for more details. <|> see
55 Mot inconnu : COPYING [[30:37]] => under certain conditions. See COPYING file for more details. <|> copying
55 Mot inconnu : COPYING [[30:37]] => under certain conditions. See COPYING file for more details. <|> copying
55 Mot inconnu : details [[52:59]] => under certain conditions. See COPYING file for more details. <|> details
55 Mot inconnu : details [[52:59]] => under certain conditions. See COPYING file for more details. <|> details


57 Mot inconnu : CUPS [[0:4]] => CUPS URI: hp:/net/Photosmart_Plus_B210_series?ip=192.168.0.49 <|> cups
57 Mot inconnu : CUPS [[0:4]] => CUPS URI: hp:/net/Photosmart_Plus_B210_series?ip=192.168.0.49 <|> cups
57 Mot inconnu : Photosmart_Plus_B210_series [[18:45]] => CUPS URI: hp:/net/Photosmart_Plus_B210_series?ip=192.168.0.49 <|> photosmart_plus_b210_series
57 Mot inconnu : Photosmart_Plus_B210_series [[18:45]] => CUPS URI: hp:/net/Photosmart_Plus_B210_series?ip=192.168.0.49 <|> photosmart_plus_b210_series
57 Il manque un espace. [[46:48]] => CUPS URI: hp:/net/Photosmart_Plus_B210_series?ip=192.168.0.49 <|> ip => suggestions : [' ip']
57 Il manque un espace. [[46:48]] => CUPS URI: hp:/net/Photosmart_Plus_B210_series?ip=192.168.0.49 <|> ip => suggestions : [' ip']
57 Mot inconnu : ip [[46:48]] => CUPS URI: hp:/net/Photosmart_Plus_B210_series?ip=192.168.0.49 <|> ip
57 Mot inconnu : ip [[46:48]] => CUPS URI: hp:/net/Photosmart_Plus_B210_series?ip=192.168.0.49 <|> ip
59 Mot inconnu : hpaio [[10:15]] => SANE URI: hpaio:/net/Photosmart_Plus_B210_series?ip=192.168.0.49 <|> hpaio
59 Mot inconnu : hpaio [[10:15]] => SANE URI: hpaio:/net/Photosmart_Plus_B210_series?ip=192.168.0.49 <|> hpaio
59 Mot inconnu : Photosmart_Plus_B210_series [[21:48]] => SANE URI: hpaio:/net/Photosmart_Plus_B210_series?ip=192.168.0.49 <|> photosmart_plus_b210_series
59 Mot inconnu : Photosmart_Plus_B210_series [[21:48]] => SANE URI: hpaio:/net/Photosmart_Plus_B210_series?ip=192.168.0.49 <|> photosmart_plus_b210_series
59 Il manque un espace. [[49:51]] => SANE URI: hpaio:/net/Photosmart_Plus_B210_series?ip=192.168.0.49 <|> ip => suggestions : [' ip']
59 Il manque un espace. [[49:51]] => SANE URI: hpaio:/net/Photosmart_Plus_B210_series?ip=192.168.0.49 <|> ip => suggestions : [' ip']
59 Mot inconnu : ip [[49:51]] => SANE URI: hpaio:/net/Photosmart_Plus_B210_series?ip=192.168.0.49 <|> ip
59 Mot inconnu : ip [[49:51]] => SANE URI: hpaio:/net/Photosmart_Plus_B210_series?ip=192.168.0.49 <|> ip


60 Mot inconnu : Done [[0:4]] => Done. <|> done
60 Mot inconnu : Done [[0:4]] => Done. <|> done
63 Espace(s) en fin de ligne à supprimer. [[37:38]] => >  La ligne suivante est importante :  <|>   => suggestions : ['']
63 Espace(s) en fin de ligne à supprimer. [[37:38]] => >  La ligne suivante est importante :  <|>   => suggestions : ['']


65 Mot inconnu : CUPS [[12:16]] => >  <box 65%>CUPS URI: hp:/net/Photosmart_Plus_B210_series?ip=192.168.0.49 </box> <|> cups
65 Mot inconnu : CUPS [[12:16]] => >  <box 65%>CUPS URI: hp:/net/Photosmart_Plus_B210_series?ip=192.168.0.49 </box> <|> cups
65 Mot inconnu : Photosmart_Plus_B210_series [[30:57]] => >  <box 65%>CUPS URI: hp:/net/Photosmart_Plus_B210_series?ip=192.168.0.49 </box> <|> photosmart_plus_b210_series
65 Mot inconnu : Photosmart_Plus_B210_series [[30:57]] => >  <box 65%>CUPS URI: hp:/net/Photosmart_Plus_B210_series?ip=192.168.0.49 </box> <|> photosmart_plus_b210_series
65 Il manque un espace. [[58:60]] => >  <box 65%>CUPS URI: hp:/net/Photosmart_Plus_B210_series?ip=192.168.0.49 </box> <|> ip => suggestions : [' ip']
65 Il manque un espace. [[58:60]] => >  <box 65%>CUPS URI: hp:/net/Photosmart_Plus_B210_series?ip=192.168.0.49 </box> <|> ip => suggestions : [' ip']
65 Mot inconnu : ip [[58:60]] => >  <box 65%>CUPS URI: hp:/net/Photosmart_Plus_B210_series?ip=192.168.0.49 </box> <|> ip
65 Mot inconnu : ip [[58:60]] => >  <box 65%>CUPS URI: hp:/net/Photosmart_Plus_B210_series?ip=192.168.0.49 </box> <|> ip


68 Mot inconnu : DeviceURI [[53:62]] => Dans ce fichier, repérez la ligne qui commence par **DeviceURI** et supprimez tout ce qui suit (ça commence par "socket") et copiez à la place la ligne **CUPS URI**.  <|> deviceuri
68 Mot inconnu : DeviceURI [[53:62]] => Dans ce fichier, repérez la ligne qui commence par **DeviceURI** et supprimez tout ce qui suit (ça commence par "socket") et copiez à la place la ligne **CUPS URI**.  <|> deviceuri
68 Guillemets typographiques ouvrants. [[112:113]] => Dans ce fichier, repérez la ligne qui commence par **DeviceURI** et supprimez tout ce qui suit (ça commence par "socket") et copiez à la place la ligne **CUPS URI**.  <|> " => suggestions : ['«\xa0', '“']
68 Guillemets typographiques fermants. [[119:120]] => Dans ce fichier, repérez la ligne qui commence par **DeviceURI** et supprimez tout ce qui suit (ça commence par "socket") et copiez à la place la ligne **CUPS URI**.  <|> " => suggestions : ['\xa0»', '”']
68 Mot inconnu : CUPS [[154:158]] => Dans ce fichier, repérez la ligne qui commence par **DeviceURI** et supprimez tout ce qui suit (ça commence par "socket") et copiez à la place la ligne **CUPS URI**.  <|> cups
68 Mot inconnu : CUPS [[154:158]] => Dans ce fichier, repérez la ligne qui commence par **DeviceURI** et supprimez tout ce qui suit (ça commence par "socket") et copiez à la place la ligne **CUPS URI**.  <|> cups
68 Espace(s) en fin de ligne à supprimer. [[165:166]] => Dans ce fichier, repérez la ligne qui commence par **DeviceURI** et supprimez tout ce qui suit (ça commence par "socket") et copiez à la place la ligne **CUPS URI**.  <|>   => suggestions : ['']
68 Espace(s) en fin de ligne à supprimer. [[165:166]] => Dans ce fichier, repérez la ligne qui commence par **DeviceURI** et supprimez tout ce qui suit (ça commence par "socket") et copiez à la place la ligne **CUPS URI**.  <|>   => suggestions : ['']


71 Mot inconnu : __hp [[2:6]] => //__hp:/net/Photosmart_Plus_B210_series?ip=192.168.0.49__//, à la place de ce que vous venez de supprimer.  <|> __hp
71 Mot inconnu : __hp [[2:6]] => //__hp:/net/Photosmart_Plus_B210_series?ip=192.168.0.49__//, à la place de ce que vous venez de supprimer.  <|> __hp
71 Mot inconnu : Photosmart_Plus_B210_series [[12:39]] => //__hp:/net/Photosmart_Plus_B210_series?ip=192.168.0.49__//, à la place de ce que vous venez de supprimer.  <|> photosmart_plus_b210_series
71 Mot inconnu : Photosmart_Plus_B210_series [[12:39]] => //__hp:/net/Photosmart_Plus_B210_series?ip=192.168.0.49__//, à la place de ce que vous venez de supprimer.  <|> photosmart_plus_b210_series
71 Il manque un espace. [[40:42]] => //__hp:/net/Photosmart_Plus_B210_series?ip=192.168.0.49__//, à la place de ce que vous venez de supprimer.  <|> ip => suggestions : [' ip']
71 Il manque un espace. [[40:42]] => //__hp:/net/Photosmart_Plus_B210_series?ip=192.168.0.49__//, à la place de ce que vous venez de supprimer.  <|> ip => suggestions : [' ip']
71 Mot inconnu : ip [[40:42]] => //__hp:/net/Photosmart_Plus_B210_series?ip=192.168.0.49__//, à la place de ce que vous venez de supprimer.  <|> ip
71 Mot inconnu : ip [[40:42]] => //__hp:/net/Photosmart_Plus_B210_series?ip=192.168.0.49__//, à la place de ce que vous venez de supprimer.  <|> ip
71 Grands nombres : utilisez des espaces insécables plutôt que des points. [[43:50]] => //__hp:/net/Photosmart_Plus_B210_series?ip=192.168.0.49__//, à la place de ce que vous venez de supprimer.  <|> 192.168 => suggestions : ['192\xa0168']
71 Grands nombres : utilisez des espaces insécables plutôt que des points. [[43:50]] => //__hp:/net/Photosmart_Plus_B210_series?ip=192.168.0.49__//, à la place de ce que vous venez de supprimer.  <|> 192.168 => suggestions : ['192\xa0168']
71 Espace(s) en fin de ligne à supprimer. [[106:107]] => //__hp:/net/Photosmart_Plus_B210_series?ip=192.168.0.49__//, à la place de ce que vous venez de supprimer.  <|>   => suggestions : ['']
71 Espace(s) en fin de ligne à supprimer. [[106:107]] => //__hp:/net/Photosmart_Plus_B210_series?ip=192.168.0.49__//, à la place de ce que vous venez de supprimer.  <|>   => suggestions : ['']


74 Mot inconnu : MakeModel [[0:9]] => MakeModel HP Photosmart b110 Series, hpcups 3.12.11 <|> makemodel
74 Mot inconnu : MakeModel [[0:9]] => MakeModel HP Photosmart b110 Series, hpcups 3.12.11 <|> makemodel
74 Mot inconnu : Photosmart [[13:23]] => MakeModel HP Photosmart b110 Series, hpcups 3.12.11 <|> photosmart
74 Mot inconnu : Photosmart [[13:23]] => MakeModel HP Photosmart b110 Series, hpcups 3.12.11 <|> photosmart
74 Mot inconnu : b110 [[24:28]] => MakeModel HP Photosmart b110 Series, hpcups 3.12.11 <|> b110
74 Mot inconnu : b110 [[24:28]] => MakeModel HP Photosmart b110 Series, hpcups 3.12.11 <|> b110
74 Mot inconnu : Series [[29:35]] => MakeModel HP Photosmart b110 Series, hpcups 3.12.11 <|> series
74 Mot inconnu : Series [[29:35]] => MakeModel HP Photosmart b110 Series, hpcups 3.12.11 <|> series
74 Mot inconnu : hpcups [[37:43]] => MakeModel HP Photosmart b110 Series, hpcups 3.12.11 <|> hpcups
74 Mot inconnu : hpcups [[37:43]] => MakeModel HP Photosmart b110 Series, hpcups 3.12.11 <|> hpcups


75 Mot inconnu : DeviceURI [[0:9]] => DeviceURI hp:/net/Photosmart_B110_series?ip=192.168.0.49 <|> deviceuri
75 Mot inconnu : DeviceURI [[0:9]] => DeviceURI hp:/net/Photosmart_B110_series?ip=192.168.0.49 <|> deviceuri
75 Mot inconnu : Photosmart_B110_series [[18:40]] => DeviceURI hp:/net/Photosmart_B110_series?ip=192.168.0.49 <|> photosmart_b110_series
75 Mot inconnu : Photosmart_B110_series [[18:40]] => DeviceURI hp:/net/Photosmart_B110_series?ip=192.168.0.49 <|> photosmart_b110_series
75 Il manque un espace. [[41:43]] => DeviceURI hp:/net/Photosmart_B110_series?ip=192.168.0.49 <|> ip => suggestions : [' ip']
75 Il manque un espace. [[41:43]] => DeviceURI hp:/net/Photosmart_B110_series?ip=192.168.0.49 <|> ip => suggestions : [' ip']
75 Mot inconnu : ip [[41:43]] => DeviceURI hp:/net/Photosmart_B110_series?ip=192.168.0.49 <|> ip
75 Mot inconnu : ip [[41:43]] => DeviceURI hp:/net/Photosmart_B110_series?ip=192.168.0.49 <|> ip


76 Mot inconnu : Idle [[6:10]] => State Idle <|> idle
76 Mot inconnu : Idle [[6:10]] => State Idle <|> idle


79 Mot inconnu : CUPS [[42:46]] => <note tip>Il suffit ensuite de redémarrer CUPS, ouvrez un terminal et tapez  : <|> cups
79 Mot inconnu : CUPS [[42:46]] => <note tip>Il suffit ensuite de redémarrer CUPS, ouvrez un terminal et tapez  : <|> cups
79 Espace(s) surnuméraire(s) à supprimer. [[75:77]] => <note tip>Il suffit ensuite de redémarrer CUPS, ouvrez un terminal et tapez  : <|>    => suggestions : [' ']
79 Espace(s) surnuméraire(s) à supprimer. [[75:77]] => <note tip>Il suffit ensuite de redémarrer CUPS, ouvrez un terminal et tapez  : <|>    => suggestions : [' ']


84 Mot inconnu : freebox [[49:56]] => Par exemple, pour une [[https://portail.free.fr/|freebox v5]] -> Mon Compte -> Se connecter -> Ma Freebox -> Configurer mon routeur Freebox -> Redirections / Baux DHCP -> //créer l'IP fixe dans// Baux DHCP permanents //(chiffres en dehors des plages d'adresses IP du DHCP)// et renseigner l'adresse mac de l'imprimante -> Redémarrer la box.  <|> freebox
84 Mot inconnu : freebox [[49:56]] => Par exemple, pour une [[https://portail.free.fr/|freebox v5]] -> Mon Compte -> Se connecter -> Ma Freebox -> Configurer mon routeur Freebox -> Redirections / Baux DHCP -> //créer l'IP fixe dans// Baux DHCP permanents //(chiffres en dehors des plages d'adresses IP du DHCP)// et renseigner l'adresse mac de l'imprimante -> Redémarrer la box.  <|> freebox
84 Mot inconnu : v5 [[57:59]] => Par exemple, pour une [[https://portail.free.fr/|freebox v5]] -> Mon Compte -> Se connecter -> Ma Freebox -> Configurer mon routeur Freebox -> Redirections / Baux DHCP -> //créer l'IP fixe dans// Baux DHCP permanents //(chiffres en dehors des plages d'adresses IP du DHCP)// et renseigner l'adresse mac de l'imprimante -> Redémarrer la box.  <|> v5
84 Mot inconnu : v5 [[57:59]] => Par exemple, pour une [[https://portail.free.fr/|freebox v5]] -> Mon Compte -> Se connecter -> Ma Freebox -> Configurer mon routeur Freebox -> Redirections / Baux DHCP -> //créer l'IP fixe dans// Baux DHCP permanents //(chiffres en dehors des plages d'adresses IP du DHCP)// et renseigner l'adresse mac de l'imprimante -> Redémarrer la box.  <|> v5
84 Mot inconnu : Freebox [[98:105]] => Par exemple, pour une [[https://portail.free.fr/|freebox v5]] -> Mon Compte -> Se connecter -> Ma Freebox -> Configurer mon routeur Freebox -> Redirections / Baux DHCP -> //créer l'IP fixe dans// Baux DHCP permanents //(chiffres en dehors des plages d'adresses IP du DHCP)// et renseigner l'adresse mac de l'imprimante -> Redémarrer la box.  <|> freebox
84 Mot inconnu : Freebox [[98:105]] => Par exemple, pour une [[https://portail.free.fr/|freebox v5]] -> Mon Compte -> Se connecter -> Ma Freebox -> Configurer mon routeur Freebox -> Redirections / Baux DHCP -> //créer l'IP fixe dans// Baux DHCP permanents //(chiffres en dehors des plages d'adresses IP du DHCP)// et renseigner l'adresse mac de l'imprimante -> Redémarrer la box.  <|> freebox
84 Mot inconnu : Freebox [[132:139]] => Par exemple, pour une [[https://portail.free.fr/|freebox v5]] -> Mon Compte -> Se connecter -> Ma Freebox -> Configurer mon routeur Freebox -> Redirections / Baux DHCP -> //créer l'IP fixe dans// Baux DHCP permanents //(chiffres en dehors des plages d'adresses IP du DHCP)// et renseigner l'adresse mac de l'imprimante -> Redémarrer la box.  <|> freebox
84 Mot inconnu : Freebox [[132:139]] => Par exemple, pour une [[https://portail.free.fr/|freebox v5]] -> Mon Compte -> Se connecter -> Ma Freebox -> Configurer mon routeur Freebox -> Redirections / Baux DHCP -> //créer l'IP fixe dans// Baux DHCP permanents //(chiffres en dehors des plages d'adresses IP du DHCP)// et renseigner l'adresse mac de l'imprimante -> Redémarrer la box.  <|> freebox
84 Espace(s) en fin de ligne à supprimer. [[340:341]] => Par exemple, pour une [[https://portail.free.fr/|freebox v5]] -> Mon Compte -> Se connecter -> Ma Freebox -> Configurer mon routeur Freebox -> Redirections / Baux DHCP -> //créer l'IP fixe dans// Baux DHCP permanents //(chiffres en dehors des plages d'adresses IP du DHCP)// et renseigner l'adresse mac de l'imprimante -> Redémarrer la box.  <|>   => suggestions : ['']
84 Espace(s) en fin de ligne à supprimer. [[340:341]] => Par exemple, pour une [[https://portail.free.fr/|freebox v5]] -> Mon Compte -> Se connecter -> Ma Freebox -> Configurer mon routeur Freebox -> Redirections / Baux DHCP -> //créer l'IP fixe dans// Baux DHCP permanents //(chiffres en dehors des plages d'adresses IP du DHCP)// et renseigner l'adresse mac de l'imprimante -> Redémarrer la box.  <|>   => suggestions : ['']
86 Espace(s) en fin de ligne à supprimer. [[57:58]] => Pour trouver son adresse MAC, depuis un terminal, tapez :  <|>   => suggestions : ['']
86 Espace(s) en fin de ligne à supprimer. [[57:58]] => Pour trouver son adresse MAC, depuis un terminal, tapez :  <|>   => suggestions : ['']
94 Mot inconnu : Deskjet [[4:11]] => |HP Deskjet 3520|Ubuntu 13.04| <|> deskjet
94 Mot inconnu : Deskjet [[4:11]] => |HP Deskjet 3520|Ubuntu 13.04| <|> deskjet
95 Mot inconnu : Deskjet [[4:11]] => |HP Deskjet 3050 J610 series|Ubuntu 12.10| <|> deskjet
95 Mot inconnu : Deskjet [[4:11]] => |HP Deskjet 3050 J610 series|Ubuntu 12.10| <|> deskjet
95 Mot inconnu : J610 [[17:21]] => |HP Deskjet 3050 J610 series|Ubuntu 12.10| <|> j610
95 Mot inconnu : J610 [[17:21]] => |HP Deskjet 3050 J610 series|Ubuntu 12.10| <|> j610
95 Mot inconnu : series [[22:28]] => |HP Deskjet 3050 J610 series|Ubuntu 12.10| <|> series
95 Mot inconnu : series [[22:28]] => |HP Deskjet 3050 J610 series|Ubuntu 12.10| <|> series
96 Mot inconnu : Deskjet [[4:11]] => |HP Deskjet 3070|Ubuntu 13.10| <|> deskjet
96 Mot inconnu : Deskjet [[4:11]] => |HP Deskjet 3070|Ubuntu 13.10| <|> deskjet
97 Mot inconnu : LaserJet [[4:12]] => |HP LaserJet Pro 100 color MFP M175|Debian 8 Jessie| <|> laserjet
97 Mot inconnu : LaserJet [[4:12]] => |HP LaserJet Pro 100 color MFP M175|Debian 8 Jessie| <|> laserjet
97 Mot inconnu : color [[21:26]] => |HP LaserJet Pro 100 color MFP M175|Debian 8 Jessie| <|> color
97 Mot inconnu : color [[21:26]] => |HP LaserJet Pro 100 color MFP M175|Debian 8 Jessie| <|> color
97 Mot inconnu : MFP [[27:30]] => |HP LaserJet Pro 100 color MFP M175|Debian 8 Jessie| <|> mfp
97 Mot inconnu : MFP [[27:30]] => |HP LaserJet Pro 100 color MFP M175|Debian 8 Jessie| <|> mfp
97 Mot inconnu : M175 [[31:35]] => |HP LaserJet Pro 100 color MFP M175|Debian 8 Jessie| <|> m175
97 Mot inconnu : M175 [[31:35]] => |HP LaserJet Pro 100 color MFP M175|Debian 8 Jessie| <|> m175
98 Mot inconnu : Officejet [[4:13]] => |HP Officejet 6600|Ubuntu 12.10| <|> officejet
98 Mot inconnu : Officejet [[4:13]] => |HP Officejet 6600|Ubuntu 12.10| <|> officejet
99 Mot inconnu : Photosmart [[4:14]] => |HP Photosmart B109n|Ubuntu 12.10 64bits| <|> photosmart
99 Mot inconnu : Photosmart [[4:14]] => |HP Photosmart B109n|Ubuntu 12.10 64bits| <|> photosmart
99 Mot inconnu : B109n [[15:20]] => |HP Photosmart B109n|Ubuntu 12.10 64bits| <|> b109n
99 Mot inconnu : B109n [[15:20]] => |HP Photosmart B109n|Ubuntu 12.10 64bits| <|> b109n
100 Mot inconnu : Photosmart [[4:14]] => |HP Photosmart B110|Ubuntu 12.04, 12.10 et Debian Squeeze - Wheezy XFCE| <|> photosmart
100 Mot inconnu : Photosmart [[4:14]] => |HP Photosmart B110|Ubuntu 12.04, 12.10 et Debian Squeeze - Wheezy XFCE| <|> photosmart
100 Mot inconnu : B110 [[15:19]] => |HP Photosmart B110|Ubuntu 12.04, 12.10 et Debian Squeeze - Wheezy XFCE| <|> b110
100 Mot inconnu : B110 [[15:19]] => |HP Photosmart B110|Ubuntu 12.04, 12.10 et Debian Squeeze - Wheezy XFCE| <|> b110
100 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[57:60]] => |HP Photosmart B110|Ubuntu 12.04, 12.10 et Debian Squeeze - Wheezy XFCE| <|>  -  => suggestions : [' – ', ' — ', ' − ']
100 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[57:60]] => |HP Photosmart B110|Ubuntu 12.04, 12.10 et Debian Squeeze - Wheezy XFCE| <|>  -  => suggestions : [' – ', ' — ', ' − ']
100 Mot inconnu : Wheezy [[60:66]] => |HP Photosmart B110|Ubuntu 12.04, 12.10 et Debian Squeeze - Wheezy XFCE| <|> wheezy
100 Mot inconnu : Wheezy [[60:66]] => |HP Photosmart B110|Ubuntu 12.04, 12.10 et Debian Squeeze - Wheezy XFCE| <|> wheezy
100 Mot inconnu : XFCE [[67:71]] => |HP Photosmart B110|Ubuntu 12.04, 12.10 et Debian Squeeze - Wheezy XFCE| <|> xfce
100 Mot inconnu : XFCE [[67:71]] => |HP Photosmart B110|Ubuntu 12.04, 12.10 et Debian Squeeze - Wheezy XFCE| <|> xfce
101 Mot inconnu : Photosmart [[4:14]] => |HP Photosmart C4380 series|Debian Wheezy| <|> photosmart
101 Mot inconnu : Photosmart [[4:14]] => |HP Photosmart C4380 series|Debian Wheezy| <|> photosmart
101 Mot inconnu : C4380 [[15:20]] => |HP Photosmart C4380 series|Debian Wheezy| <|> c4380
101 Mot inconnu : C4380 [[15:20]] => |HP Photosmart C4380 series|Debian Wheezy| <|> c4380
101 Mot inconnu : series [[21:27]] => |HP Photosmart C4380 series|Debian Wheezy| <|> series
101 Mot inconnu : series [[21:27]] => |HP Photosmart C4380 series|Debian Wheezy| <|> series
101 Mot inconnu : Wheezy [[35:41]] => |HP Photosmart C4380 series|Debian Wheezy| <|> wheezy
101 Mot inconnu : Wheezy [[35:41]] => |HP Photosmart C4380 series|Debian Wheezy| <|> wheezy
102 Mot inconnu : Photosmart [[4:14]] => |HP Photosmart plus B210| <|> photosmart
102 Mot inconnu : Photosmart [[4:14]] => |HP Photosmart plus B210| <|> photosmart
102 Mot inconnu : B210 [[20:24]] => |HP Photosmart plus B210| <|> b210
102 Mot inconnu : B210 [[20:24]] => |HP Photosmart plus B210| <|> b210
103 Mot inconnu : Photosmart [[4:14]] => |HP Photosmart Premium C905|Ubuntu 12.04| <|> photosmart
103 Mot inconnu : Photosmart [[4:14]] => |HP Photosmart Premium C905|Ubuntu 12.04| <|> photosmart
103 Mot inconnu : C905 [[23:27]] => |HP Photosmart Premium C905|Ubuntu 12.04| <|> c905
103 Mot inconnu : C905 [[23:27]] => |HP Photosmart Premium C905|Ubuntu 12.04| <|> c905
104 Mot inconnu : Photosmart [[4:14]] => |HP Photosmart 5510|Ubuntu 12.10| <|> photosmart
104 Mot inconnu : Photosmart [[4:14]] => |HP Photosmart 5510|Ubuntu 12.10| <|> photosmart
105 Mot inconnu : Photosmart [[4:14]] => |HP Photosmart 5520|Kubuntu 14.04| <|> photosmart
105 Mot inconnu : Photosmart [[4:14]] => |HP Photosmart 5520|Kubuntu 14.04| <|> photosmart
106 Mot inconnu : Photosmart [[4:14]] => |HP Photosmart 5525|Debian 8 Jessie| <|> photosmart
106 Mot inconnu : Photosmart [[4:14]] => |HP Photosmart 5525|Debian 8 Jessie| <|> photosmart
107 Mot inconnu : Photosmart [[4:14]] => |HP Photosmart 6510|Ubuntu 12.10| <|> photosmart
107 Mot inconnu : Photosmart [[4:14]] => |HP Photosmart 6510|Ubuntu 12.10| <|> photosmart
108 Mot inconnu : Photosmart [[4:14]] => |HP Photosmart 6520|Ubuntu 12.04 avec pilote hplip-3.13.9.run| <|> photosmart
108 Mot inconnu : Photosmart [[4:14]] => |HP Photosmart 6520|Ubuntu 12.04 avec pilote hplip-3.13.9.run| <|> photosmart
108 Mot inconnu : hplip-3 [[45:52]] => |HP Photosmart 6520|Ubuntu 12.04 avec pilote hplip-3.13.9.run| <|> hplip-3
108 Mot inconnu : hplip-3 [[45:52]] => |HP Photosmart 6520|Ubuntu 12.04 avec pilote hplip-3.13.9.run| <|> hplip-3
108 Mot inconnu : run [[58:61]] => |HP Photosmart 6520|Ubuntu 12.04 avec pilote hplip-3.13.9.run| <|> run
108 Mot inconnu : run [[58:61]] => |HP Photosmart 6520|Ubuntu 12.04 avec pilote hplip-3.13.9.run| <|> run
109 Mot inconnu : Photosmart [[4:14]] => |HP Photosmart 7510|Ubuntu 14.04| <|> photosmart
109 Mot inconnu : Photosmart [[4:14]] => |HP Photosmart 7510|Ubuntu 14.04| <|> photosmart
110 Mot inconnu : Photosmart [[4:14]] => |HP Photosmart 7520|Ubuntu 14.04 et Mint 17.2| <|> photosmart
110 Mot inconnu : Photosmart [[4:14]] => |HP Photosmart 7520|Ubuntu 14.04 et Mint 17.2| <|> photosmart
110 Mot inconnu : Mint [[36:40]] => |HP Photosmart 7520|Ubuntu 14.04 et Mint 17.2| <|> mint
110 Mot inconnu : Mint [[36:40]] => |HP Photosmart 7520|Ubuntu 14.04 et Mint 17.2| <|> mint
111 Mot inconnu : Officejet [[4:13]] => |HP Officejet J4680|Ubuntu 13.10| <|> officejet
111 Mot inconnu : Officejet [[4:13]] => |HP Officejet J4680|Ubuntu 13.10| <|> officejet
111 Mot inconnu : J4680 [[14:19]] => |HP Officejet J4680|Ubuntu 13.10| <|> j4680
111 Mot inconnu : J4680 [[14:19]] => |HP Officejet J4680|Ubuntu 13.10| <|> j4680
112 Mot inconnu : Deskjet [[4:11]] => |HP Deskjet F4580|Ubuntu 14.04| <|> deskjet
112 Mot inconnu : Deskjet [[4:11]] => |HP Deskjet F4580|Ubuntu 14.04| <|> deskjet
112 Mot inconnu : F4580 [[12:17]] => |HP Deskjet F4580|Ubuntu 14.04| <|> f4580
112 Mot inconnu : F4580 [[12:17]] => |HP Deskjet F4580|Ubuntu 14.04| <|> f4580
113 Mot inconnu : ENVY [[4:8]] => |HP ENVY 4500 Series|Ubuntu 14.04| <|> envy
113 Mot inconnu : ENVY [[4:8]] => |HP ENVY 4500 Series|Ubuntu 14.04| <|> envy
113 Mot inconnu : Series [[14:20]] => |HP ENVY 4500 Series|Ubuntu 14.04| <|> series
113 Mot inconnu : Series [[14:20]] => |HP ENVY 4500 Series|Ubuntu 14.04| <|> series
114 Mot inconnu : ENVY [[4:8]] => |HP ENVY 110 Series|Kubuntu 15.04 et Debian 8.1 Jessie| <|> envy
114 Mot inconnu : ENVY [[4:8]] => |HP ENVY 110 Series|Kubuntu 15.04 et Debian 8.1 Jessie| <|> envy
114 Mot inconnu : Series [[13:19]] => |HP ENVY 110 Series|Kubuntu 15.04 et Debian 8.1 Jessie| <|> series
114 Mot inconnu : Series [[13:19]] => |HP ENVY 110 Series|Kubuntu 15.04 et Debian 8.1 Jessie| <|> series

