
5 Mot inconnu : SCOL [[7:11]] => ====== SCOL ====== <|> scol

7 Mot inconnu : SCOL [[0:4]] => SCOL (Standard Cryo On-line Language) est un langage de programmation fonctionnelle créé par Sylvain Huet. <|> scol
7 Mot inconnu : Cryo [[15:19]] => SCOL (Standard Cryo On-line Language) est un langage de programmation fonctionnelle créé par Sylvain Huet. <|> cryo
7 Mot inconnu : On-line [[20:27]] => SCOL (Standard Cryo On-line Language) est un langage de programmation fonctionnelle créé par Sylvain Huet. <|> on-line
7 Mot inconnu : Language [[28:36]] => SCOL (Standard Cryo On-line Language) est un langage de programmation fonctionnelle créé par Sylvain Huet. <|> language
7 Mot inconnu : Huet [[101:105]] => SCOL (Standard Cryo On-line Language) est un langage de programmation fonctionnelle créé par Sylvain Huet. <|> huet

9 Mot inconnu : Récuperer [[6:15]] => ===== Récuperer les sources ===== <|> récuperer
11 Mot inconnu : beta2 [[49:54]] => Version Linux : dernière version disponible : 4.5beta2 <|> beta2

13 Mot inconnu : Scol [[12:16]] => Télécharger Scol (Scol Voyager Linux) pour linux sur :  <|> scol
13 Mot inconnu : Scol [[18:22]] => Télécharger Scol (Scol Voyager Linux) pour linux sur :  <|> scol
13 Espace(s) en fin de ligne à supprimer. [[54:55]] => Télécharger Scol (Scol Voyager Linux) pour linux sur :  <|>  

20 Mot inconnu : beta [[35:39]] => ou directement (pour la version 4.0beta) sur :  <|> beta
20 Espace(s) en fin de ligne à supprimer. [[46:47]] => ou directement (pour la version 4.0beta) sur :  <|>  

28 Mot inconnu : beta [[28:32]] => <note warning>La version 4.0beta est à proscrire car totalement obsolète et bugguée. [iri]</note> <|> beta
28 Mot inconnu : bugguée [[76:83]] => <note warning>La version 4.0beta est à proscrire car totalement obsolète et bugguée. [iri]</note> <|> bugguée
28 Mot inconnu : iri [[86:89]] => <note warning>La version 4.0beta est à proscrire car totalement obsolète et bugguée. [iri]</note> <|> iri
29 Signe “supérieur ou égal”. [[98:100]] => <note tip>Avec Wine, la compatibilité avec les versions de Windows est correcte avec les versions >= 4.5 (Edgy/Hardy, Wine > 1) [iri]</note> <|> >= => suggestions : ≥⩾
29 Mot inconnu : iri [[129:132]] => <note tip>Avec Wine, la compatibilité avec les versions de Windows est correcte avec les versions >= 4.5 (Edgy/Hardy, Wine > 1) [iri]</note> <|> iri

31 Mot inconnu : Scol [[36:40]] => ===== Comment intégrer le protocole Scol à Firefox ? ===== <|> scol

32 Mot inconnu : Etape [[5:10]] => ==== Etape 1 ==== <|> etape

43 Mot inconnu : Etape [[5:10]] => ==== Etape 2 ==== <|> etape

54 Mot inconnu : Scol [[0:4]] => Scol devrait être reconnu dans Firefox. Une url de type « scol://... » ouvrira <|> scol
54 Mot inconnu : url [[44:47]] => Scol devrait être reconnu dans Firefox. Une url de type « scol://... » ouvrira <|> url
54 Mot inconnu : scol [[58:62]] => Scol devrait être reconnu dans Firefox. Une url de type « scol://... » ouvrira <|> scol
54 Typographie : points de suspension. Utilisez le caractère dédié. [[65:68]] => Scol devrait être reconnu dans Firefox. Une url de type « scol://... » ouvrira <|> ... => suggestions : …

55 Mot inconnu : automatiquemnt [[0:14]] => automatiquemnt Scol. <|> automatiquemnt
55 Mot inconnu : Scol [[15:19]] => automatiquemnt Scol. <|> scol
