
5 Mot inconnu : SDL [[7:10]] => ====== SDL : Simple DirectMedia Layer ====== <|> sdl
5 Mot inconnu : DirectMedia [[20:31]] => ====== SDL : Simple DirectMedia Layer ====== <|> directmedia

10 Mot inconnu : SDL [[42:45]] => Cette page traite des deux versions de la SDL. <|> sdl

12 Mot inconnu : dings [[82:87]] => La bibliothèque est compatible nativement avec le langage C++ et possède des //bindings// pour d’autres langages – la liste complète est disponible sur la page officielle des [[http://www.libsdl.org/languages.php|liaisons avec les langages pour SDL]]. <|> dings
12 Mot inconnu : SDL [[245:248]] => La bibliothèque est compatible nativement avec le langage C++ et possède des //bindings// pour d’autres langages – la liste complète est disponible sur la page officielle des [[http://www.libsdl.org/languages.php|liaisons avec les langages pour SDL]]. <|> sdl
19 Mot inconnu : libsdl2-2 [[11:20]] => La **[[apt>libsdl2-2.0-0]]** permet de gérer plusieurs fenêtres et est celle couramment utilisée <|> libsdl2-2

22 Espace(s) surnuméraire(s) à supprimer. [[27:29]] => ===== Installation complète  ===== <|>    => suggestions : [' ']

24 Mot inconnu : SDL2 [[45:49]] => Utiliser la commande suivante pour installer SDL2 avec toutes ces libraires: <|> sdl2

40 Mot inconnu : SDL1 [[99:103]] => Le tableau ci-dessous contient des liens pour télécharger les paquets des librairies annexes de la SDL1 : <|> sdl1

42 Mot inconnu : SDL1 [[38:42]] => ^ Nom ^ Utilité ^ installation stable SDL1 ^ installation dev SDL1 ^ <|> sdl1
42 Mot inconnu : dev [[58:61]] => ^ Nom ^ Utilité ^ installation stable SDL1 ^ installation dev SDL1 ^ <|> dev
42 Mot inconnu : SDL1 [[62:66]] => ^ Nom ^ Utilité ^ installation stable SDL1 ^ installation dev SDL1 ^ <|> sdl1
43 Mot inconnu : libsdl-mixer1 [[37:50]] => |mixer| gestion de l'audio | **[[apt>libsdl-mixer1.2|libsdl-mixer1.2]]**| **[[apt>libsdl-mixer1.2-dev|libsdl-mixer1.2-dev]]** |  <|> libsdl-mixer1
43 Mot inconnu : libsdl-mixer1 [[53:66]] => |mixer| gestion de l'audio | **[[apt>libsdl-mixer1.2|libsdl-mixer1.2]]**| **[[apt>libsdl-mixer1.2-dev|libsdl-mixer1.2-dev]]** |  <|> libsdl-mixer1
43 Mot inconnu : libsdl-mixer1 [[82:95]] => |mixer| gestion de l'audio | **[[apt>libsdl-mixer1.2|libsdl-mixer1.2]]**| **[[apt>libsdl-mixer1.2-dev|libsdl-mixer1.2-dev]]** |  <|> libsdl-mixer1
43 Mot inconnu : dev [[98:101]] => |mixer| gestion de l'audio | **[[apt>libsdl-mixer1.2|libsdl-mixer1.2]]**| **[[apt>libsdl-mixer1.2-dev|libsdl-mixer1.2-dev]]** |  <|> dev
43 Mot inconnu : libsdl-mixer1 [[102:115]] => |mixer| gestion de l'audio | **[[apt>libsdl-mixer1.2|libsdl-mixer1.2]]**| **[[apt>libsdl-mixer1.2-dev|libsdl-mixer1.2-dev]]** |  <|> libsdl-mixer1
43 Mot inconnu : dev [[118:121]] => |mixer| gestion de l'audio | **[[apt>libsdl-mixer1.2|libsdl-mixer1.2]]**| **[[apt>libsdl-mixer1.2-dev|libsdl-mixer1.2-dev]]** |  <|> dev
43 Espace(s) en fin de ligne à supprimer. [[127:128]] => |mixer| gestion de l'audio | **[[apt>libsdl-mixer1.2|libsdl-mixer1.2]]**| **[[apt>libsdl-mixer1.2-dev|libsdl-mixer1.2-dev]]** |  <|>   => suggestions : ['']

44 Mot inconnu : ttf [[1:4]] => |ttf| écrire sur la fenêtre| **[[apt>libsdl-ttf1.2|libsdl-ttf1.2]]**| **[[apt>libsdl-ttf1.2-dev|libsdl-ttf1.2-dev]]** | <|> ttf
44 Mot inconnu : libsdl-ttf1 [[37:48]] => |ttf| écrire sur la fenêtre| **[[apt>libsdl-ttf1.2|libsdl-ttf1.2]]**| **[[apt>libsdl-ttf1.2-dev|libsdl-ttf1.2-dev]]** | <|> libsdl-ttf1
44 Mot inconnu : libsdl-ttf1 [[51:62]] => |ttf| écrire sur la fenêtre| **[[apt>libsdl-ttf1.2|libsdl-ttf1.2]]**| **[[apt>libsdl-ttf1.2-dev|libsdl-ttf1.2-dev]]** | <|> libsdl-ttf1
44 Mot inconnu : libsdl-ttf1 [[78:89]] => |ttf| écrire sur la fenêtre| **[[apt>libsdl-ttf1.2|libsdl-ttf1.2]]**| **[[apt>libsdl-ttf1.2-dev|libsdl-ttf1.2-dev]]** | <|> libsdl-ttf1
44 Mot inconnu : dev [[92:95]] => |ttf| écrire sur la fenêtre| **[[apt>libsdl-ttf1.2|libsdl-ttf1.2]]**| **[[apt>libsdl-ttf1.2-dev|libsdl-ttf1.2-dev]]** | <|> dev
44 Mot inconnu : libsdl-ttf1 [[96:107]] => |ttf| écrire sur la fenêtre| **[[apt>libsdl-ttf1.2|libsdl-ttf1.2]]**| **[[apt>libsdl-ttf1.2-dev|libsdl-ttf1.2-dev]]** | <|> libsdl-ttf1
44 Mot inconnu : dev [[110:113]] => |ttf| écrire sur la fenêtre| **[[apt>libsdl-ttf1.2|libsdl-ttf1.2]]**| **[[apt>libsdl-ttf1.2-dev|libsdl-ttf1.2-dev]]** | <|> dev
45 Mot inconnu : libsdl-image1 [[34:47]] => |image| gestion d'image | **[[apt>libsdl-image1.2|libsdl-image1.2]]**| **[[apt>libsdl-image1.2-dev|libsdl-image1.2-dev]]** | <|> libsdl-image1
45 Mot inconnu : libsdl-image1 [[50:63]] => |image| gestion d'image | **[[apt>libsdl-image1.2|libsdl-image1.2]]**| **[[apt>libsdl-image1.2-dev|libsdl-image1.2-dev]]** | <|> libsdl-image1
45 Mot inconnu : libsdl-image1 [[79:92]] => |image| gestion d'image | **[[apt>libsdl-image1.2|libsdl-image1.2]]**| **[[apt>libsdl-image1.2-dev|libsdl-image1.2-dev]]** | <|> libsdl-image1
45 Mot inconnu : dev [[95:98]] => |image| gestion d'image | **[[apt>libsdl-image1.2|libsdl-image1.2]]**| **[[apt>libsdl-image1.2-dev|libsdl-image1.2-dev]]** | <|> dev
45 Mot inconnu : libsdl-image1 [[99:112]] => |image| gestion d'image | **[[apt>libsdl-image1.2|libsdl-image1.2]]**| **[[apt>libsdl-image1.2-dev|libsdl-image1.2-dev]]** | <|> libsdl-image1
45 Mot inconnu : dev [[115:118]] => |image| gestion d'image | **[[apt>libsdl-image1.2|libsdl-image1.2]]**| **[[apt>libsdl-image1.2-dev|libsdl-image1.2-dev]]** | <|> dev
46 Mot inconnu : libsdl-net1 [[33:44]] => |net| gestion du réseau| **[[apt>libsdl-net1.2|libsdl-net1.2]]**| **[[apt>libsdl-net1.2-dev|libsdl-net1.2-dev]]** | <|> libsdl-net1
46 Mot inconnu : libsdl-net1 [[47:58]] => |net| gestion du réseau| **[[apt>libsdl-net1.2|libsdl-net1.2]]**| **[[apt>libsdl-net1.2-dev|libsdl-net1.2-dev]]** | <|> libsdl-net1
46 Mot inconnu : libsdl-net1 [[74:85]] => |net| gestion du réseau| **[[apt>libsdl-net1.2|libsdl-net1.2]]**| **[[apt>libsdl-net1.2-dev|libsdl-net1.2-dev]]** | <|> libsdl-net1
46 Mot inconnu : dev [[88:91]] => |net| gestion du réseau| **[[apt>libsdl-net1.2|libsdl-net1.2]]**| **[[apt>libsdl-net1.2-dev|libsdl-net1.2-dev]]** | <|> dev
46 Mot inconnu : libsdl-net1 [[92:103]] => |net| gestion du réseau| **[[apt>libsdl-net1.2|libsdl-net1.2]]**| **[[apt>libsdl-net1.2-dev|libsdl-net1.2-dev]]** | <|> libsdl-net1
46 Mot inconnu : dev [[106:109]] => |net| gestion du réseau| **[[apt>libsdl-net1.2|libsdl-net1.2]]**| **[[apt>libsdl-net1.2-dev|libsdl-net1.2-dev]]** | <|> dev

47 Mot inconnu : gfx [[1:4]] => |gfx| dessin/effet graphique | **[[apt>libsdl-gfx1.2-5|libsdl-gfx1.2-5]]** | **[[apt>libsdl-gfx1.2-dev|libsdl-gfx1.2-dev]]** | <|> gfx
47 Mot inconnu : libsdl-gfx1 [[39:50]] => |gfx| dessin/effet graphique | **[[apt>libsdl-gfx1.2-5|libsdl-gfx1.2-5]]** | **[[apt>libsdl-gfx1.2-dev|libsdl-gfx1.2-dev]]** | <|> libsdl-gfx1
47 Mot inconnu : libsdl-gfx1 [[55:66]] => |gfx| dessin/effet graphique | **[[apt>libsdl-gfx1.2-5|libsdl-gfx1.2-5]]** | **[[apt>libsdl-gfx1.2-dev|libsdl-gfx1.2-dev]]** | <|> libsdl-gfx1
47 Mot inconnu : libsdl-gfx1 [[85:96]] => |gfx| dessin/effet graphique | **[[apt>libsdl-gfx1.2-5|libsdl-gfx1.2-5]]** | **[[apt>libsdl-gfx1.2-dev|libsdl-gfx1.2-dev]]** | <|> libsdl-gfx1
47 Mot inconnu : dev [[99:102]] => |gfx| dessin/effet graphique | **[[apt>libsdl-gfx1.2-5|libsdl-gfx1.2-5]]** | **[[apt>libsdl-gfx1.2-dev|libsdl-gfx1.2-dev]]** | <|> dev
47 Mot inconnu : libsdl-gfx1 [[103:114]] => |gfx| dessin/effet graphique | **[[apt>libsdl-gfx1.2-5|libsdl-gfx1.2-5]]** | **[[apt>libsdl-gfx1.2-dev|libsdl-gfx1.2-dev]]** | <|> libsdl-gfx1
47 Mot inconnu : dev [[117:120]] => |gfx| dessin/effet graphique | **[[apt>libsdl-gfx1.2-5|libsdl-gfx1.2-5]]** | **[[apt>libsdl-gfx1.2-dev|libsdl-gfx1.2-dev]]** | <|> dev

48 Mot inconnu : sound [[1:6]] => |sound| format des fichiers sonores| **[[apt>libsdl-sound1.2|libsdl-sound1.2]]** | **[[apt>libsdl-sound-dev]]** | <|> sound
48 Mot inconnu : libsdl-sound1 [[45:58]] => |sound| format des fichiers sonores| **[[apt>libsdl-sound1.2|libsdl-sound1.2]]** | **[[apt>libsdl-sound-dev]]** | <|> libsdl-sound1
48 Mot inconnu : libsdl-sound1 [[61:74]] => |sound| format des fichiers sonores| **[[apt>libsdl-sound1.2|libsdl-sound1.2]]** | **[[apt>libsdl-sound-dev]]** | <|> libsdl-sound1
48 Mot inconnu : libsdl-sound-dev [[91:107]] => |sound| format des fichiers sonores| **[[apt>libsdl-sound1.2|libsdl-sound1.2]]** | **[[apt>libsdl-sound-dev]]** | <|> libsdl-sound-dev

52 Mot inconnu : SDL2 [[43:47]] => Celui-ci pour les bibliothèques annexes de SDL2 <|> sdl2

54 Mot inconnu : SDL2 [[21:25]] => Toutes bibliothèques SDL2 sont classifiées ainsi : __libsdl2-**nom**-2.0-0__ pour les versions stable et __libsdl2-**nom**-dev__ pour celles en développement. Grâce à cette indexage vous pouvez les installer facilement depuis un terminal. <|> sdl2
54 Mot inconnu : __libsdl2 [[51:60]] => Toutes bibliothèques SDL2 sont classifiées ainsi : __libsdl2-**nom**-2.0-0__ pour les versions stable et __libsdl2-**nom**-dev__ pour celles en développement. Grâce à cette indexage vous pouvez les installer facilement depuis un terminal. <|> __libsdl2
54 S’il s’agit de représenter un nombre négatif, utilisez le signe typographique “moins” [1]. S’il s’agit d’une incise, utilisez un tiret demi-cadratin [2] ou un tiret cadratin [3]. [[68:70]] => Toutes bibliothèques SDL2 sont classifiées ainsi : __libsdl2-**nom**-2.0-0__ pour les versions stable et __libsdl2-**nom**-dev__ pour celles en développement. Grâce à cette indexage vous pouvez les installer facilement depuis un terminal. <|> -2 => suggestions : ['−2', '– 2', '— 2']
54 Mot inconnu : __ [[74:76]] => Toutes bibliothèques SDL2 sont classifiées ainsi : __libsdl2-**nom**-2.0-0__ pour les versions stable et __libsdl2-**nom**-dev__ pour celles en développement. Grâce à cette indexage vous pouvez les installer facilement depuis un terminal. <|> __
54 Accord de nombre erroné avec « les versions » : « stable » devrait être au pluriel. [[95:101]] => Toutes bibliothèques SDL2 sont classifiées ainsi : __libsdl2-**nom**-2.0-0__ pour les versions stable et __libsdl2-**nom**-dev__ pour celles en développement. Grâce à cette indexage vous pouvez les installer facilement depuis un terminal. <|> stable => suggestions : ['stables']
54 Mot inconnu : __libsdl2 [[105:114]] => Toutes bibliothèques SDL2 sont classifiées ainsi : __libsdl2-**nom**-2.0-0__ pour les versions stable et __libsdl2-**nom**-dev__ pour celles en développement. Grâce à cette indexage vous pouvez les installer facilement depuis un terminal. <|> __libsdl2
54 Mot inconnu : dev__ [[123:128]] => Toutes bibliothèques SDL2 sont classifiées ainsi : __libsdl2-**nom**-2.0-0__ pour les versions stable et __libsdl2-**nom**-dev__ pour celles en développement. Grâce à cette indexage vous pouvez les installer facilement depuis un terminal. <|> dev__
54 Accord de genre erroné : « indexage » est masculin. [[167:172]] => Toutes bibliothèques SDL2 sont classifiées ainsi : __libsdl2-**nom**-2.0-0__ pour les versions stable et __libsdl2-**nom**-dev__ pour celles en développement. Grâce à cette indexage vous pouvez les installer facilement depuis un terminal. <|> cette => suggestions : ['cet']

56 Mot inconnu : SDL2 [[38:42]] => ^ Nom ^ Utilité ^ installation stable SDL2 ^ installation dev SDL2 ^ <|> sdl2
56 Mot inconnu : dev [[58:61]] => ^ Nom ^ Utilité ^ installation stable SDL2 ^ installation dev SDL2 ^ <|> dev
56 Mot inconnu : SDL2 [[62:66]] => ^ Nom ^ Utilité ^ installation stable SDL2 ^ installation dev SDL2 ^ <|> sdl2
57 Mot inconnu : libsdl2-mixer-2 [[37:52]] => |mixer| gestion de l'audio | **[[apt>libsdl2-mixer-2.0-0|libsdl2-mixer-2.0-0]]**| **[[apt>libsdl2-mixer-dev|libsdl2-mixer-dev]]** |  <|> libsdl2-mixer-2
57 Mot inconnu : libsdl2-mixer-2 [[57:72]] => |mixer| gestion de l'audio | **[[apt>libsdl2-mixer-2.0-0|libsdl2-mixer-2.0-0]]**| **[[apt>libsdl2-mixer-dev|libsdl2-mixer-dev]]** |  <|> libsdl2-mixer-2
57 Espace(s) en fin de ligne à supprimer. [[131:132]] => |mixer| gestion de l'audio | **[[apt>libsdl2-mixer-2.0-0|libsdl2-mixer-2.0-0]]**| **[[apt>libsdl2-mixer-dev|libsdl2-mixer-dev]]** |  <|>   => suggestions : ['']

58 Mot inconnu : ttf [[1:4]] => |ttf| écrire sur la fenêtre| **[[apt>libsdl2-ttf-2.0-0|libsdl2-ttf2.0-0]]**| **[[apt>libsdl2-ttf-dev|libsdl2-ttf-dev]]** | <|> ttf
58 Mot inconnu : libsdl2-ttf-2 [[37:50]] => |ttf| écrire sur la fenêtre| **[[apt>libsdl2-ttf-2.0-0|libsdl2-ttf2.0-0]]**| **[[apt>libsdl2-ttf-dev|libsdl2-ttf-dev]]** | <|> libsdl2-ttf-2
58 Mot inconnu : libsdl2-ttf2 [[55:67]] => |ttf| écrire sur la fenêtre| **[[apt>libsdl2-ttf-2.0-0|libsdl2-ttf2.0-0]]**| **[[apt>libsdl2-ttf-dev|libsdl2-ttf-dev]]** | <|> libsdl2-ttf2
59 Mot inconnu : libsdl2-image-2 [[34:49]] => |image| gestion d'image | **[[apt>libsdl2-image-2.0-0|libsdl2-image-2.0-0]]**| **[[apt>libsdl2-image-dev|libsdl2-image-dev]]** | <|> libsdl2-image-2
59 Mot inconnu : libsdl2-image-2 [[54:69]] => |image| gestion d'image | **[[apt>libsdl2-image-2.0-0|libsdl2-image-2.0-0]]**| **[[apt>libsdl2-image-dev|libsdl2-image-dev]]** | <|> libsdl2-image-2
60 Mot inconnu : libsdl2-net-2 [[33:46]] => |net| gestion du réseau| **[[apt>libsdl2-net-2.0-0|libsdl2-net-2.0-0]]**| **[[apt>libsdl2-net-dev|libsdl2-net-dev]]** | <|> libsdl2-net-2
60 Mot inconnu : libsdl2-net-2 [[51:64]] => |net| gestion du réseau| **[[apt>libsdl2-net-2.0-0|libsdl2-net-2.0-0]]**| **[[apt>libsdl2-net-dev|libsdl2-net-dev]]** | <|> libsdl2-net-2

61 Mot inconnu : gfx [[1:4]] => |gfx| dessin/effet graphique | **[[apt>libsdl2-gfx-1.0-0|libsdl2-gfx-1.0-0]]** | **[[apt>libsdl2-gfx-dev|libsdl2-gfx-dev]]** | <|> gfx
61 Mot inconnu : libsdl2-gfx-1 [[39:52]] => |gfx| dessin/effet graphique | **[[apt>libsdl2-gfx-1.0-0|libsdl2-gfx-1.0-0]]** | **[[apt>libsdl2-gfx-dev|libsdl2-gfx-dev]]** | <|> libsdl2-gfx-1
61 Mot inconnu : libsdl2-gfx-1 [[57:70]] => |gfx| dessin/effet graphique | **[[apt>libsdl2-gfx-1.0-0|libsdl2-gfx-1.0-0]]** | **[[apt>libsdl2-gfx-dev|libsdl2-gfx-dev]]** | <|> libsdl2-gfx-1

63 Mot inconnu : SDL_mixer [[5:14]] => ==== SDL_mixer (Audio) ==== <|> sdl_mixer

66 Mot inconnu : SDL_ttf [[5:12]] => ==== SDL_ttf (Écriture dans fenêtre graphique)==== <|> sdl_ttf

67 Mot inconnu : freetype2 [[74:83]] => Cette librairie est utile pour écrire dans une fenêtre, elle s'appuie sur freetype2 (donc il faut freetype2). <|> freetype2
67 Mot inconnu : freetype2 [[98:107]] => Cette librairie est utile pour écrire dans une fenêtre, elle s'appuie sur freetype2 (donc il faut freetype2). <|> freetype2
72 Pas d’espace avant une virgule. [[104:106]] => Voici des sites où vous pouvez trouver vos polices libres : [[https://fonts.google.com/ | Google Fonts]] , [[https://www.fontsquirrel.com/ | FontSquirrel.com]] , [[https://fontain.org/ | Fontain.org]] <|>  , => suggestions : [',']
72 Mot inconnu : FontSquirrel [[141:153]] => Voici des sites où vous pouvez trouver vos polices libres : [[https://fonts.google.com/ | Google Fonts]] , [[https://www.fontsquirrel.com/ | FontSquirrel.com]] , [[https://fontain.org/ | Fontain.org]] <|> fontsquirrel
72 Pas d’espace avant une virgule. [[159:161]] => Voici des sites où vous pouvez trouver vos polices libres : [[https://fonts.google.com/ | Google Fonts]] , [[https://www.fontsquirrel.com/ | FontSquirrel.com]] , [[https://fontain.org/ | Fontain.org]] <|>  , => suggestions : [',']
72 Mot inconnu : Fontain [[187:194]] => Voici des sites où vous pouvez trouver vos polices libres : [[https://fonts.google.com/ | Google Fonts]] , [[https://www.fontsquirrel.com/ | FontSquirrel.com]] , [[https://fontain.org/ | Fontain.org]] <|> fontain

74 Mot inconnu : SDL_image [[5:14]] => ==== SDL_image (gestion des images) ==== <|> sdl_image

78 Mot inconnu : SDL_net [[5:12]] => ==== SDL_net (gestion des paquets/trames) ==== <|> sdl_net

79 Mot inconnu : TCP [[80:83]] => Cette librairie permet de former des sockets et des paquets pour les protocoles TCP et UDP [[https://www.libsdl.org/projects/SDL_net/ | site officiel]] <|> tcp
79 Mot inconnu : UDP [[87:90]] => Cette librairie permet de former des sockets et des paquets pour les protocoles TCP et UDP [[https://www.libsdl.org/projects/SDL_net/ | site officiel]] <|> udp

81 Mot inconnu : SDL [[33:36]] => ===== Compiler un programme en C/SDL avec GCC ou g++===== <|> sdl
81 Mot inconnu : GCC [[42:45]] => ===== Compiler un programme en C/SDL avec GCC ou g++===== <|> gcc

82 Mot inconnu : SDL [[127:130]] => <note>Vous devez avoir installé la version développeur pour compiler vos programmes. **dans votre code vous devez avoir inclus SDL.h.** </note> <|> sdl

83 Mot inconnu : SDL1 [[33:37]] => <note important>Si vous utilisez SDL1 au lieu de SDL2, alors utilisez **sdl-config** au lieu de **sdl2-config**</note> <|> sdl1
83 Mot inconnu : SDL2 [[49:53]] => <note important>Si vous utilisez SDL1 au lieu de SDL2, alors utilisez **sdl-config** au lieu de **sdl2-config**</note> <|> sdl2
83 Mot inconnu : sdl-config [[72:82]] => <note important>Si vous utilisez SDL1 au lieu de SDL2, alors utilisez **sdl-config** au lieu de **sdl2-config**</note> <|> sdl-config
83 Mot inconnu : sdl2-config [[98:109]] => <note important>Si vous utilisez SDL1 au lieu de SDL2, alors utilisez **sdl-config** au lieu de **sdl2-config**</note> <|> sdl2-config

85 Mot inconnu : SDL [[83:86]] => Placez-vous dans le répertoire où sont enregistrées vos sources. L'installation de SDL fourni un petit script sdl-config qui, appelé avec les paramètres --cflags ou --libs, renseigne correctement le compilateur. tapez alors : <|> sdl
85 Mot inconnu : sdl-config [[110:120]] => Placez-vous dans le répertoire où sont enregistrées vos sources. L'installation de SDL fourni un petit script sdl-config qui, appelé avec les paramètres --cflags ou --libs, renseigne correctement le compilateur. tapez alors : <|> sdl-config
85 Mot inconnu : cflags [[155:161]] => Placez-vous dans le répertoire où sont enregistrées vos sources. L'installation de SDL fourni un petit script sdl-config qui, appelé avec les paramètres --cflags ou --libs, renseigne correctement le compilateur. tapez alors : <|> cflags
85 Mot inconnu : libs [[167:171]] => Placez-vous dans le répertoire où sont enregistrées vos sources. L'installation de SDL fourni un petit script sdl-config qui, appelé avec les paramètres --cflags ou --libs, renseigne correctement le compilateur. tapez alors : <|> libs
85 Après un point, une majuscule est généralement requise. [[212:217]] => Placez-vous dans le répertoire où sont enregistrées vos sources. L'installation de SDL fourni un petit script sdl-config qui, appelé avec les paramètres --cflags ou --libs, renseigne correctement le compilateur. tapez alors : <|> tapez => suggestions : ['Tapez']

88 Mot inconnu : gcc [[0:3]] => gcc peut etre remplacé par g++ si vous programmez en C++. <|> gcc
88 Mot inconnu : etre [[9:13]] => gcc peut etre remplacé par g++ si vous programmez en C++. <|> etre

90 Mot inconnu : linker [[53:59]] => Pour compiler plusieurs fichiers séparément puis les linker, utilisez : <|> linker

98 Mot inconnu : SDL [[30:33]] => ===== Compiler vos programmes SDL avec des librairies annexes ===== <|> sdl

108 Mot inconnu : SDL [[82:85]] => Si vous savez déjà programmer en C/C++ et que vous voulez apprendre à utiliser la SDL pour vos programmes, il y a de très bons tutoriels : <|> sdl
109 Mot inconnu : comment_s_adapter_a_la_sdl [[30:56]] =>   * [[utilisateurs:amiralgaby:comment_s_adapter_a_la_sdl|Premier programme avec la bibliothèque SDL]] <|> comment_s_adapter_a_la_sdl
109 Mot inconnu : SDL [[96:99]] =>   * [[utilisateurs:amiralgaby:comment_s_adapter_a_la_sdl|Premier programme avec la bibliothèque SDL]] <|> sdl
111 Espace(s) en fin de ligne à supprimer. [[64:65]] =>   * [[https://loka.developpez.com/tutoriel/sdl/|Développez.com]]  <|>   => suggestions : ['']
