7 Mot inconnu : Postfix [[29:36]] =>   * Logiciels principaux : [[Postfix]] - [[Procmail]] - [[Courier-IMAP]] <|> postfix
7 Mot inconnu : Postfix [[29:36]] =>   * Logiciels principaux : [[Postfix]] - [[Procmail]] - [[Courier-IMAP]] <|> postfix
7 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[38:41]] =>   * Logiciels principaux : [[Postfix]] - [[Procmail]] - [[Courier-IMAP]] <|>  -  => suggestions : [' – ', ' — ', ' − ']
7 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[38:41]] =>   * Logiciels principaux : [[Postfix]] - [[Procmail]] - [[Courier-IMAP]] <|>  -  => suggestions : [' – ', ' — ', ' − ']
7 Mot inconnu : Procmail [[43:51]] =>   * Logiciels principaux : [[Postfix]] - [[Procmail]] - [[Courier-IMAP]] <|> procmail
7 Mot inconnu : Procmail [[43:51]] =>   * Logiciels principaux : [[Postfix]] - [[Procmail]] - [[Courier-IMAP]] <|> procmail
7 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[53:56]] =>   * Logiciels principaux : [[Postfix]] - [[Procmail]] - [[Courier-IMAP]] <|>  -  => suggestions : [' – ', ' — ', ' − ']
7 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[53:56]] =>   * Logiciels principaux : [[Postfix]] - [[Procmail]] - [[Courier-IMAP]] <|>  -  => suggestions : [' – ', ' — ', ' − ']
7 Mot inconnu : Courier-IMAP [[58:70]] =>   * Logiciels principaux : [[Postfix]] - [[Procmail]] - [[Courier-IMAP]] <|> courier-imap
7 Mot inconnu : Courier-IMAP [[58:70]] =>   * Logiciels principaux : [[Postfix]] - [[Procmail]] - [[Courier-IMAP]] <|> courier-imap
8 Mot inconnu : ClamAV [[30:36]] =>   * Logiciels secondaires : [[ClamAV]] (antivirus) - [[SpamAssassin]] (anti-spam) - [[TrashScan]] (scanner de pourriel). <|> clamav
8 Mot inconnu : ClamAV [[30:36]] =>   * Logiciels secondaires : [[ClamAV]] (antivirus) - [[SpamAssassin]] (anti-spam) - [[TrashScan]] (scanner de pourriel). <|> clamav
8 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[50:53]] =>   * Logiciels secondaires : [[ClamAV]] (antivirus) - [[SpamAssassin]] (anti-spam) - [[TrashScan]] (scanner de pourriel). <|>  -  => suggestions : [' – ', ' — ', ' − ']
8 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[50:53]] =>   * Logiciels secondaires : [[ClamAV]] (antivirus) - [[SpamAssassin]] (anti-spam) - [[TrashScan]] (scanner de pourriel). <|>  -  => suggestions : [' – ', ' — ', ' − ']
8 Mot inconnu : SpamAssassin [[55:67]] =>   * Logiciels secondaires : [[ClamAV]] (antivirus) - [[SpamAssassin]] (anti-spam) - [[TrashScan]] (scanner de pourriel). <|> spamassassin
8 Mot inconnu : SpamAssassin [[55:67]] =>   * Logiciels secondaires : [[ClamAV]] (antivirus) - [[SpamAssassin]] (anti-spam) - [[TrashScan]] (scanner de pourriel). <|> spamassassin
8 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[81:84]] =>   * Logiciels secondaires : [[ClamAV]] (antivirus) - [[SpamAssassin]] (anti-spam) - [[TrashScan]] (scanner de pourriel). <|>  -  => suggestions : [' – ', ' — ', ' − ']
8 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[81:84]] =>   * Logiciels secondaires : [[ClamAV]] (antivirus) - [[SpamAssassin]] (anti-spam) - [[TrashScan]] (scanner de pourriel). <|>  -  => suggestions : [' – ', ' — ', ' − ']
8 Mot inconnu : TrashScan [[86:95]] =>   * Logiciels secondaires : [[ClamAV]] (antivirus) - [[SpamAssassin]] (anti-spam) - [[TrashScan]] (scanner de pourriel). <|> trashscan
8 Mot inconnu : TrashScan [[86:95]] =>   * Logiciels secondaires : [[ClamAV]] (antivirus) - [[SpamAssassin]] (anti-spam) - [[TrashScan]] (scanner de pourriel). <|> trashscan


12 Mot inconnu : monNom [[63:69]] => Durant tout le tutoriel, nous supposerons que votre nom sera **monNom**, votre serveur **monServeur**, votre domaine **monDomaine**, votre fournisseur d'accès **monFAI**, et votre adresse **monNom@monDomaine.com**. On suppose que votre adresse IP est **monIP**. <|> monnom
12 Mot inconnu : monNom [[63:69]] => Durant tout le tutoriel, nous supposerons que votre nom sera **monNom**, votre serveur **monServeur**, votre domaine **monDomaine**, votre fournisseur d'accès **monFAI**, et votre adresse **monNom@monDomaine.com**. On suppose que votre adresse IP est **monIP**. <|> monnom
12 Mot inconnu : monServeur [[89:99]] => Durant tout le tutoriel, nous supposerons que votre nom sera **monNom**, votre serveur **monServeur**, votre domaine **monDomaine**, votre fournisseur d'accès **monFAI**, et votre adresse **monNom@monDomaine.com**. On suppose que votre adresse IP est **monIP**. <|> monserveur
12 Mot inconnu : monServeur [[89:99]] => Durant tout le tutoriel, nous supposerons que votre nom sera **monNom**, votre serveur **monServeur**, votre domaine **monDomaine**, votre fournisseur d'accès **monFAI**, et votre adresse **monNom@monDomaine.com**. On suppose que votre adresse IP est **monIP**. <|> monserveur
12 Mot inconnu : monDomaine [[119:129]] => Durant tout le tutoriel, nous supposerons que votre nom sera **monNom**, votre serveur **monServeur**, votre domaine **monDomaine**, votre fournisseur d'accès **monFAI**, et votre adresse **monNom@monDomaine.com**. On suppose que votre adresse IP est **monIP**. <|> mondomaine
12 Mot inconnu : monDomaine [[119:129]] => Durant tout le tutoriel, nous supposerons que votre nom sera **monNom**, votre serveur **monServeur**, votre domaine **monDomaine**, votre fournisseur d'accès **monFAI**, et votre adresse **monNom@monDomaine.com**. On suppose que votre adresse IP est **monIP**. <|> mondomaine
12 Mot inconnu : monFAI [[161:167]] => Durant tout le tutoriel, nous supposerons que votre nom sera **monNom**, votre serveur **monServeur**, votre domaine **monDomaine**, votre fournisseur d'accès **monFAI**, et votre adresse **monNom@monDomaine.com**. On suppose que votre adresse IP est **monIP**. <|> monfai
12 Mot inconnu : monFAI [[161:167]] => Durant tout le tutoriel, nous supposerons que votre nom sera **monNom**, votre serveur **monServeur**, votre domaine **monDomaine**, votre fournisseur d'accès **monFAI**, et votre adresse **monNom@monDomaine.com**. On suppose que votre adresse IP est **monIP**. <|> monfai
12 Mot inconnu : monIP [[253:258]] => Durant tout le tutoriel, nous supposerons que votre nom sera **monNom**, votre serveur **monServeur**, votre domaine **monDomaine**, votre fournisseur d'accès **monFAI**, et votre adresse **monNom@monDomaine.com**. On suppose que votre adresse IP est **monIP**. <|> monip
12 Mot inconnu : monIP [[253:258]] => Durant tout le tutoriel, nous supposerons que votre nom sera **monNom**, votre serveur **monServeur**, votre domaine **monDomaine**, votre fournisseur d'accès **monFAI**, et votre adresse **monNom@monDomaine.com**. On suppose que votre adresse IP est **monIP**. <|> monip


17 Mot inconnu : courier-imap [[2:14]] => //courier-imap// fournit le protocole IMAP et sera utilisé pour la réception du courrier. Les messages reçus par courier-imap seront déposés tel quel sur le serveur. <|> courier-imap
17 Mot inconnu : courier-imap [[2:14]] => //courier-imap// fournit le protocole IMAP et sera utilisé pour la réception du courrier. Les messages reçus par courier-imap seront déposés tel quel sur le serveur. <|> courier-imap
17 Mot inconnu : courier-imap [[113:125]] => //courier-imap// fournit le protocole IMAP et sera utilisé pour la réception du courrier. Les messages reçus par courier-imap seront déposés tel quel sur le serveur. <|> courier-imap
17 Mot inconnu : courier-imap [[113:125]] => //courier-imap// fournit le protocole IMAP et sera utilisé pour la réception du courrier. Les messages reçus par courier-imap seront déposés tel quel sur le serveur. <|> courier-imap


19 Mot inconnu : Postfix [[0:7]] => Postfix va regarder ces messages et va les transférer dans le répertoire de courrier IMAP de l'utilisateur. <|> postfix
19 Mot inconnu : Postfix [[0:7]] => Postfix va regarder ces messages et va les transférer dans le répertoire de courrier IMAP de l'utilisateur. <|> postfix


20 Mot inconnu : Procmail [[26:34]] => Il va aussi faire appel à Procmail pour vérifier le message avant de le distribuer. <|> procmail
20 Mot inconnu : Procmail [[26:34]] => Il va aussi faire appel à Procmail pour vérifier le message avant de le distribuer. <|> procmail


22 Mot inconnu : Procmail [[0:8]] => Procmail va scanner le message pour voir s'il n'y a pas de virus ou s'il ne s'agit pas de messages SPAM. <|> procmail
22 Mot inconnu : Procmail [[0:8]] => Procmail va scanner le message pour voir s'il n'y a pas de virus ou s'il ne s'agit pas de messages SPAM. <|> procmail


23 Mot inconnu : Postfix [[48:55]] => Si le message est correct, il sera acheminé par Postfix dans le répertoire local de l'utilisateur ; sinon il sera acheminé vers un autre répertoire, suivant le type de message. <|> postfix
23 Mot inconnu : Postfix [[48:55]] => Si le message est correct, il sera acheminé par Postfix dans le répertoire local de l'utilisateur ; sinon il sera acheminé vers un autre répertoire, suivant le type de message. <|> postfix


27 Mot inconnu : Evolution [[39:48]] => Un logiciel comme [[Thunderbird]] ou [[Evolution]] permet de les lire et de les écrire. <|> evolution
27 Mot inconnu : Evolution [[39:48]] => Un logiciel comme [[Thunderbird]] ou [[Evolution]] permet de les lire et de les écrire. <|> evolution


28 Mot inconnu : Postfix [[0:7]] => Postfix assure aussi l'envoi des messages, à travers le service SMTP du fournisseur d'accès internet. <|> postfix
28 Mot inconnu : Postfix [[0:7]] => Postfix assure aussi l'envoi des messages, à travers le service SMTP du fournisseur d'accès internet. <|> postfix


29 Mot inconnu : fetchmail [[40:49]] => Il n'est pas nécessaire de configurer [[fetchmail]] pour la distribution du courrier, celle-ci étant assurée par Postfix. <|> fetchmail
29 Mot inconnu : fetchmail [[40:49]] => Il n'est pas nécessaire de configurer [[fetchmail]] pour la distribution du courrier, celle-ci étant assurée par Postfix. <|> fetchmail
29 Mot inconnu : Postfix [[113:120]] => Il n'est pas nécessaire de configurer [[fetchmail]] pour la distribution du courrier, celle-ci étant assurée par Postfix. <|> postfix
29 Mot inconnu : Postfix [[113:120]] => Il n'est pas nécessaire de configurer [[fetchmail]] pour la distribution du courrier, celle-ci étant assurée par Postfix. <|> postfix


41 Mot inconnu : TrashScan [[27:36]] => On télécharge le programme TrashScan depuis cette adresse : http://schlayer.org/trashscan-0.12.tar.gz  <|> trashscan
41 Mot inconnu : TrashScan [[27:36]] => On télécharge le programme TrashScan depuis cette adresse : http://schlayer.org/trashscan-0.12.tar.gz  <|> trashscan
41 Espace(s) en fin de ligne à supprimer. [[101:102]] => On télécharge le programme TrashScan depuis cette adresse : http://schlayer.org/trashscan-0.12.tar.gz  <|>   => suggestions : ['']
41 Espace(s) en fin de ligne à supprimer. [[101:102]] => On télécharge le programme TrashScan depuis cette adresse : http://schlayer.org/trashscan-0.12.tar.gz  <|>   => suggestions : ['']


43 Mot inconnu : TrashScan [[0:9]] => TrashScan est un petit script bien utile qui va permet de scanner les fichiers mail à l'aide de l'antivirus clamav et d'autres utilitaires. Une fois le fichier téléchargé, on le décompresse  <|> trashscan
43 Mot inconnu : TrashScan [[0:9]] => TrashScan est un petit script bien utile qui va permet de scanner les fichiers mail à l'aide de l'antivirus clamav et d'autres utilitaires. Une fois le fichier téléchargé, on le décompresse  <|> trashscan
43 Mot inconnu : clamav [[108:114]] => TrashScan est un petit script bien utile qui va permet de scanner les fichiers mail à l'aide de l'antivirus clamav et d'autres utilitaires. Une fois le fichier téléchargé, on le décompresse  <|> clamav
43 Mot inconnu : clamav [[108:114]] => TrashScan est un petit script bien utile qui va permet de scanner les fichiers mail à l'aide de l'antivirus clamav et d'autres utilitaires. Une fois le fichier téléchargé, on le décompresse  <|> clamav
43 Espace(s) en fin de ligne à supprimer. [[189:190]] => TrashScan est un petit script bien utile qui va permet de scanner les fichiers mail à l'aide de l'antivirus clamav et d'autres utilitaires. Une fois le fichier téléchargé, on le décompresse  <|>   => suggestions : ['']
43 Espace(s) en fin de ligne à supprimer. [[189:190]] => TrashScan est un petit script bien utile qui va permet de scanner les fichiers mail à l'aide de l'antivirus clamav et d'autres utilitaires. Une fois le fichier téléchargé, on le décompresse  <|>   => suggestions : ['']


47 Accord de nombre erroné : « répertoires » est au pluriel. [[14:16]] => Ensuite, dans le répertoires //trashscan-<version>//, on modifie l'entête du fichier trashscan selon ses préférences, puis on copie le fichier dans le répertoire **/usr/local/bin/**.  <|> le => suggestions : ['les']
47 Accord de nombre erroné : « répertoires » est au pluriel. [[14:16]] => Ensuite, dans le répertoires //trashscan-<version>//, on modifie l'entête du fichier trashscan selon ses préférences, puis on copie le fichier dans le répertoire **/usr/local/bin/**.  <|> le => suggestions : ['les']
47 Accord de nombre erroné : « répertoires » devrait être au singulier. [[17:28]] => Ensuite, dans le répertoires //trashscan-<version>//, on modifie l'entête du fichier trashscan selon ses préférences, puis on copie le fichier dans le répertoire **/usr/local/bin/**.  <|> répertoires => suggestions : ['répertoire']
47 Accord de nombre erroné : « répertoires » devrait être au singulier. [[17:28]] => Ensuite, dans le répertoires //trashscan-<version>//, on modifie l'entête du fichier trashscan selon ses préférences, puis on copie le fichier dans le répertoire **/usr/local/bin/**.  <|> répertoires => suggestions : ['répertoire']
47 Mot inconnu : trashscan [[31:40]] => Ensuite, dans le répertoires //trashscan-<version>//, on modifie l'entête du fichier trashscan selon ses préférences, puis on copie le fichier dans le répertoire **/usr/local/bin/**.  <|> trashscan
47 Mot inconnu : trashscan [[31:40]] => Ensuite, dans le répertoires //trashscan-<version>//, on modifie l'entête du fichier trashscan selon ses préférences, puis on copie le fichier dans le répertoire **/usr/local/bin/**.  <|> trashscan
47 Mot inconnu : trashscan [[85:94]] => Ensuite, dans le répertoires //trashscan-<version>//, on modifie l'entête du fichier trashscan selon ses préférences, puis on copie le fichier dans le répertoire **/usr/local/bin/**.  <|> trashscan
47 Mot inconnu : trashscan [[85:94]] => Ensuite, dans le répertoires //trashscan-<version>//, on modifie l'entête du fichier trashscan selon ses préférences, puis on copie le fichier dans le répertoire **/usr/local/bin/**.  <|> trashscan
47 Espace(s) en fin de ligne à supprimer. [[182:183]] => Ensuite, dans le répertoires //trashscan-<version>//, on modifie l'entête du fichier trashscan selon ses préférences, puis on copie le fichier dans le répertoire **/usr/local/bin/**.  <|>   => suggestions : ['']
47 Espace(s) en fin de ligne à supprimer. [[182:183]] => Ensuite, dans le répertoires //trashscan-<version>//, on modifie l'entête du fichier trashscan selon ses préférences, puis on copie le fichier dans le répertoire **/usr/local/bin/**.  <|>   => suggestions : ['']


49 Mot inconnu : README [[46:52]] => Pour plus de renseignements, lisez le fichier README présent dans le répertoire de TrashScan. <|> readme
49 Mot inconnu : README [[46:52]] => Pour plus de renseignements, lisez le fichier README présent dans le répertoire de TrashScan. <|> readme
49 Mot inconnu : TrashScan [[83:92]] => Pour plus de renseignements, lisez le fichier README présent dans le répertoire de TrashScan. <|> trashscan
49 Mot inconnu : TrashScan [[83:92]] => Pour plus de renseignements, lisez le fichier README présent dans le répertoire de TrashScan. <|> trashscan


62 Mot inconnu : courier-imap [[5:17]] => ==== courier-imap ==== <|> courier-imap
62 Mot inconnu : courier-imap [[5:17]] => ==== courier-imap ==== <|> courier-imap


64 Mot inconnu : courier-imap [[32:44]] => Il n'y a rien à configurer pour courier-imap. Il faut juste s'assurer qu'il est lancé, par la commande : <|> courier-imap
64 Mot inconnu : courier-imap [[32:44]] => Il n'y a rien à configurer pour courier-imap. Il faut juste s'assurer qu'il est lancé, par la commande : <|> courier-imap


69 Confusion probable. Dans cette locution, il faut employer “ce”. [[5:7]] => Pour se faire, dans le répertoire de celui-ci on exécute les commandes : <|> se => suggestions : ['ce']
69 Confusion probable. Dans cette locution, il faut employer “ce”. [[5:7]] => Pour se faire, dans le répertoire de celui-ci on exécute les commandes : <|> se => suggestions : ['ce']


80 Guillemets typographiques ouvrants. [[30:31]] => <note warning>Si l'on utilise "sudo maildirmake ...", les répertoires sont propriété de root et l'on ne peut pas y accéder en IMAP (problème de droits d'accès).</note> <|> " => suggestions : ['«\xa0', '“']
80 Mot inconnu : sudo [[31:35]] => <note warning>Si l'on utilise "sudo maildirmake ...", les répertoires sont propriété de root et l'on ne peut pas y accéder en IMAP (problème de droits d'accès).</note> <|> sudo
80 Mot inconnu : sudo [[31:35]] => <note warning>Si l'on utilise "sudo maildirmake ...", les répertoires sont propriété de root et l'on ne peut pas y accéder en IMAP (problème de droits d'accès).</note> <|> sudo
80 Mot inconnu : maildirmake [[36:47]] => <note warning>Si l'on utilise "sudo maildirmake ...", les répertoires sont propriété de root et l'on ne peut pas y accéder en IMAP (problème de droits d'accès).</note> <|> maildirmake
80 Mot inconnu : maildirmake [[36:47]] => <note warning>Si l'on utilise "sudo maildirmake ...", les répertoires sont propriété de root et l'on ne peut pas y accéder en IMAP (problème de droits d'accès).</note> <|> maildirmake
80 Typographie : points de suspension. Utilisez le caractère dédié. [[48:51]] => <note warning>Si l'on utilise "sudo maildirmake ...", les répertoires sont propriété de root et l'on ne peut pas y accéder en IMAP (problème de droits d'accès).</note> <|> ... => suggestions : ['…']
80 Typographie : points de suspension. Utilisez le caractère dédié. [[48:51]] => <note warning>Si l'on utilise "sudo maildirmake ...", les répertoires sont propriété de root et l'on ne peut pas y accéder en IMAP (problème de droits d'accès).</note> <|> ... => suggestions : ['…']
80 Guillemets typographiques fermants. [[51:52]] => <note warning>Si l'on utilise "sudo maildirmake ...", les répertoires sont propriété de root et l'on ne peut pas y accéder en IMAP (problème de droits d'accès).</note> <|> " => suggestions : ['\xa0»', '”']
80 Accord avec la forme verbale “sont” : “propriété” devrait être au pluriel. [[75:84]] => <note warning>Si l'on utilise "sudo maildirmake ...", les répertoires sont propriété de root et l'on ne peut pas y accéder en IMAP (problème de droits d'accès).</note> <|> propriété => suggestions : ['propriétés']
80 Accord avec la forme verbale “sont” : “propriété” devrait être au pluriel. [[75:84]] => <note warning>Si l'on utilise "sudo maildirmake ...", les répertoires sont propriété de root et l'on ne peut pas y accéder en IMAP (problème de droits d'accès).</note> <|> propriété => suggestions : ['propriétés']
80 Mot inconnu : root [[88:92]] => <note warning>Si l'on utilise "sudo maildirmake ...", les répertoires sont propriété de root et l'on ne peut pas y accéder en IMAP (problème de droits d'accès).</note> <|> root
80 Mot inconnu : root [[88:92]] => <note warning>Si l'on utilise "sudo maildirmake ...", les répertoires sont propriété de root et l'on ne peut pas y accéder en IMAP (problème de droits d'accès).</note> <|> root


82 Mot inconnu : Maildir [[63:70]] => Cette opération créera un répertoire spécial de courrier nommé Maildir, dans lequel doit se trouver les répertoires cachés //.Sent .Queue .junkmail .virus .Drafts et .Trash//. <|> maildir
82 Mot inconnu : Maildir [[63:70]] => Cette opération créera un répertoire spécial de courrier nommé Maildir, dans lequel doit se trouver les répertoires cachés //.Sent .Queue .junkmail .virus .Drafts et .Trash//. <|> maildir
82 L’espace se place après le point, et non avant (ou bien sert de liant entre deux lettres). [[130:132]] => Cette opération créera un répertoire spécial de courrier nommé Maildir, dans lequel doit se trouver les répertoires cachés //.Sent .Queue .junkmail .virus .Drafts et .Trash//. <|>  . => suggestions : ['. ', '.']
82 L’espace se place après le point, et non avant (ou bien sert de liant entre deux lettres). [[130:132]] => Cette opération créera un répertoire spécial de courrier nommé Maildir, dans lequel doit se trouver les répertoires cachés //.Sent .Queue .junkmail .virus .Drafts et .Trash//. <|>  . => suggestions : ['. ', '.']
82 L’espace se place après le point, et non avant (ou bien sert de liant entre deux lettres). [[137:139]] => Cette opération créera un répertoire spécial de courrier nommé Maildir, dans lequel doit se trouver les répertoires cachés //.Sent .Queue .junkmail .virus .Drafts et .Trash//. <|>  . => suggestions : ['. ', '.']
82 L’espace se place après le point, et non avant (ou bien sert de liant entre deux lettres). [[137:139]] => Cette opération créera un répertoire spécial de courrier nommé Maildir, dans lequel doit se trouver les répertoires cachés //.Sent .Queue .junkmail .virus .Drafts et .Trash//. <|>  . => suggestions : ['. ', '.']
82 Mot inconnu : junkmail [[139:147]] => Cette opération créera un répertoire spécial de courrier nommé Maildir, dans lequel doit se trouver les répertoires cachés //.Sent .Queue .junkmail .virus .Drafts et .Trash//. <|> junkmail
82 Mot inconnu : junkmail [[139:147]] => Cette opération créera un répertoire spécial de courrier nommé Maildir, dans lequel doit se trouver les répertoires cachés //.Sent .Queue .junkmail .virus .Drafts et .Trash//. <|> junkmail
82 L’espace se place après le point, et non avant (ou bien sert de liant entre deux lettres). [[147:149]] => Cette opération créera un répertoire spécial de courrier nommé Maildir, dans lequel doit se trouver les répertoires cachés //.Sent .Queue .junkmail .virus .Drafts et .Trash//. <|>  . => suggestions : ['. ', '.']
82 L’espace se place après le point, et non avant (ou bien sert de liant entre deux lettres). [[147:149]] => Cette opération créera un répertoire spécial de courrier nommé Maildir, dans lequel doit se trouver les répertoires cachés //.Sent .Queue .junkmail .virus .Drafts et .Trash//. <|>  . => suggestions : ['. ', '.']
82 L’espace se place après le point, et non avant (ou bien sert de liant entre deux lettres). [[154:156]] => Cette opération créera un répertoire spécial de courrier nommé Maildir, dans lequel doit se trouver les répertoires cachés //.Sent .Queue .junkmail .virus .Drafts et .Trash//. <|>  . => suggestions : ['. ', '.']
82 L’espace se place après le point, et non avant (ou bien sert de liant entre deux lettres). [[154:156]] => Cette opération créera un répertoire spécial de courrier nommé Maildir, dans lequel doit se trouver les répertoires cachés //.Sent .Queue .junkmail .virus .Drafts et .Trash//. <|>  . => suggestions : ['. ', '.']
82 Mot inconnu : Drafts [[156:162]] => Cette opération créera un répertoire spécial de courrier nommé Maildir, dans lequel doit se trouver les répertoires cachés //.Sent .Queue .junkmail .virus .Drafts et .Trash//. <|> drafts
82 Mot inconnu : Drafts [[156:162]] => Cette opération créera un répertoire spécial de courrier nommé Maildir, dans lequel doit se trouver les répertoires cachés //.Sent .Queue .junkmail .virus .Drafts et .Trash//. <|> drafts
82 L’espace se place après le point, et non avant (ou bien sert de liant entre deux lettres). [[165:167]] => Cette opération créera un répertoire spécial de courrier nommé Maildir, dans lequel doit se trouver les répertoires cachés //.Sent .Queue .junkmail .virus .Drafts et .Trash//. <|>  . => suggestions : ['. ', '.']
82 L’espace se place après le point, et non avant (ou bien sert de liant entre deux lettres). [[165:167]] => Cette opération créera un répertoire spécial de courrier nommé Maildir, dans lequel doit se trouver les répertoires cachés //.Sent .Queue .junkmail .virus .Drafts et .Trash//. <|>  . => suggestions : ['. ', '.']


84 Mot inconnu : ThunderBird [[144:155]] => <note tip>Seul le dossier principal est nécessaire pour démarrer, car les autres seront créés, si besoin, par le client de messagerie tel que [[ThunderBird]]</note> <|> thunderbird
84 Mot inconnu : ThunderBird [[144:155]] => <note tip>Seul le dossier principal est nécessaire pour démarrer, car les autres seront créés, si besoin, par le client de messagerie tel que [[ThunderBird]]</note> <|> thunderbird


86 Mot inconnu : Postfix [[5:12]] => ==== Postfix ==== <|> postfix
86 Mot inconnu : Postfix [[5:12]] => ==== Postfix ==== <|> postfix


87 Mot inconnu : Postfix [[31:38]] => <note tip>Voir aussi la page [[Postfix]].</note> <|> postfix
87 Mot inconnu : Postfix [[31:38]] => <note tip>Voir aussi la page [[Postfix]].</note> <|> postfix


90 Mot inconnu : Postfix [[103:110]] => Tous les paramètres ne sont pas obligatoires, la liste des paramètres possibles étant assez longue, et Postfix disposant par défaut d'une bonne configuration. <|> postfix
90 Mot inconnu : Postfix [[103:110]] => Tous les paramètres ne sont pas obligatoires, la liste des paramètres possibles étant assez longue, et Postfix disposant par défaut d'une bonne configuration. <|> postfix


94 Mot inconnu : append_dot_mydomain [[0:19]] => append_dot_mydomain = no <|> append_dot_mydomain
94 Mot inconnu : append_dot_mydomain [[0:19]] => append_dot_mydomain = no <|> append_dot_mydomain


95 Mot inconnu : biff [[0:4]] => biff = no <|> biff
95 Mot inconnu : biff [[0:4]] => biff = no <|> biff


96 Mot inconnu : command_directory [[0:17]] => command_directory = /usr/sbin <|> command_directory
96 Mot inconnu : command_directory [[0:17]] => command_directory = /usr/sbin <|> command_directory


97 Mot inconnu : daemon_directory [[0:16]] => daemon_directory = /usr/lib/postfix <|> daemon_directory
97 Mot inconnu : daemon_directory [[0:16]] => daemon_directory = /usr/lib/postfix <|> daemon_directory


98 Mot inconnu : program_directory [[0:17]] => program_directory = /usr/lib/postfix <|> program_directory
98 Mot inconnu : program_directory [[0:17]] => program_directory = /usr/lib/postfix <|> program_directory


99 Mot inconnu : queue_directory [[0:15]] => queue_directory = /var/spool/postfix <|> queue_directory
99 Mot inconnu : queue_directory [[0:15]] => queue_directory = /var/spool/postfix <|> queue_directory


101 Mot inconnu : myhostname [[0:10]] => myhostname = monServeur.monDomaine.com <|> myhostname
101 Mot inconnu : myhostname [[0:10]] => myhostname = monServeur.monDomaine.com <|> myhostname


102 Mot inconnu : mydomain [[0:8]] => mydomain = monDomaine.com <|> mydomain
102 Mot inconnu : mydomain [[0:8]] => mydomain = monDomaine.com <|> mydomain
102 Mot inconnu : monDomaine [[11:21]] => mydomain = monDomaine.com <|> mondomaine
102 Mot inconnu : monDomaine [[11:21]] => mydomain = monDomaine.com <|> mondomaine


103 Mot inconnu : masquerade_domains [[0:18]] => masquerade_domains = monDomaine.com <|> masquerade_domains
103 Mot inconnu : masquerade_domains [[0:18]] => masquerade_domains = monDomaine.com <|> masquerade_domains
103 Mot inconnu : monDomaine [[21:31]] => masquerade_domains = monDomaine.com <|> mondomaine
103 Mot inconnu : monDomaine [[21:31]] => masquerade_domains = monDomaine.com <|> mondomaine


104 Mot inconnu : mydestination [[0:13]] => mydestination = $myhostname, $mydomain, localhost.$mydomain, localhost <|> mydestination
104 Mot inconnu : mydestination [[0:13]] => mydestination = $myhostname, $mydomain, localhost.$mydomain, localhost <|> mydestination
104 Mot inconnu : myhostname [[17:27]] => mydestination = $myhostname, $mydomain, localhost.$mydomain, localhost <|> myhostname
104 Mot inconnu : myhostname [[17:27]] => mydestination = $myhostname, $mydomain, localhost.$mydomain, localhost <|> myhostname
104 Mot inconnu : mydomain [[30:38]] => mydestination = $myhostname, $mydomain, localhost.$mydomain, localhost <|> mydomain
104 Mot inconnu : mydomain [[30:38]] => mydestination = $myhostname, $mydomain, localhost.$mydomain, localhost <|> mydomain
104 Mot inconnu : localhost [[40:49]] => mydestination = $myhostname, $mydomain, localhost.$mydomain, localhost <|> localhost
104 Mot inconnu : localhost [[40:49]] => mydestination = $myhostname, $mydomain, localhost.$mydomain, localhost <|> localhost
104 Mot inconnu : mydomain [[51:59]] => mydestination = $myhostname, $mydomain, localhost.$mydomain, localhost <|> mydomain
104 Mot inconnu : mydomain [[51:59]] => mydestination = $myhostname, $mydomain, localhost.$mydomain, localhost <|> mydomain
104 Mot inconnu : localhost [[61:70]] => mydestination = $myhostname, $mydomain, localhost.$mydomain, localhost <|> localhost
104 Mot inconnu : localhost [[61:70]] => mydestination = $myhostname, $mydomain, localhost.$mydomain, localhost <|> localhost


105 Mot inconnu : inet_interfaces [[0:15]] => inet_interfaces = all <|> inet_interfaces
105 Mot inconnu : inet_interfaces [[0:15]] => inet_interfaces = all <|> inet_interfaces
105 Mot inconnu : all [[18:21]] => inet_interfaces = all <|> all
105 Mot inconnu : all [[18:21]] => inet_interfaces = all <|> all


106 Mot inconnu : mynetworks [[0:10]] => mynetworks = monIpReseau/24, 127.0.0.0/8 <|> mynetworks
106 Mot inconnu : mynetworks [[0:10]] => mynetworks = monIpReseau/24, 127.0.0.0/8 <|> mynetworks
106 Mot inconnu : monIpReseau [[13:24]] => mynetworks = monIpReseau/24, 127.0.0.0/8 <|> monipreseau
106 Mot inconnu : monIpReseau [[13:24]] => mynetworks = monIpReseau/24, 127.0.0.0/8 <|> monipreseau


107 Mot inconnu : myorigin [[0:8]] => myorigin = /etc/mailname <|> myorigin
107 Mot inconnu : myorigin [[0:8]] => myorigin = /etc/mailname <|> myorigin


108 Mot inconnu : relayhost [[0:9]] => relayhost = smtp.monFAI.fr <|> relayhost
108 Mot inconnu : relayhost [[0:9]] => relayhost = smtp.monFAI.fr <|> relayhost


109 Mot inconnu : home_mailbox [[0:12]] => home_mailbox = Maildir/ <|> home_mailbox
109 Mot inconnu : home_mailbox [[0:12]] => home_mailbox = Maildir/ <|> home_mailbox
109 Mot inconnu : Maildir [[15:22]] => home_mailbox = Maildir/ <|> maildir
109 Mot inconnu : Maildir [[15:22]] => home_mailbox = Maildir/ <|> maildir


110 Mot inconnu : mailbox_command [[0:15]] => mailbox_command = /usr/bin/procmail -Y -a $DOMAIN <|> mailbox_command
110 Mot inconnu : mailbox_command [[0:15]] => mailbox_command = /usr/bin/procmail -Y -a $DOMAIN <|> mailbox_command
110 Il manque un espace à côté du tiret. [[35:37]] => mailbox_command = /usr/bin/procmail -Y -a $DOMAIN <|>  - => suggestions : [' – ', ' — ']
110 Il manque un espace à côté du tiret. [[35:37]] => mailbox_command = /usr/bin/procmail -Y -a $DOMAIN <|>  - => suggestions : [' – ', ' — ']
110 Mot inconnu : DOMAIN [[43:49]] => mailbox_command = /usr/bin/procmail -Y -a $DOMAIN <|> domain
110 Mot inconnu : DOMAIN [[43:49]] => mailbox_command = /usr/bin/procmail -Y -a $DOMAIN <|> domain


112 Mot inconnu : alias_maps [[0:10]] => alias_maps = hash:/etc/aliases <|> alias_maps
112 Mot inconnu : alias_maps [[0:10]] => alias_maps = hash:/etc/aliases <|> alias_maps
112 Mot inconnu : hash [[13:17]] => alias_maps = hash:/etc/aliases <|> hash
112 Mot inconnu : hash [[13:17]] => alias_maps = hash:/etc/aliases <|> hash


113 Mot inconnu : alias_database [[0:14]] => alias_database = hash:/etc/aliases <|> alias_database
113 Mot inconnu : alias_database [[0:14]] => alias_database = hash:/etc/aliases <|> alias_database
113 Mot inconnu : hash [[17:21]] => alias_database = hash:/etc/aliases <|> hash
113 Mot inconnu : hash [[17:21]] => alias_database = hash:/etc/aliases <|> hash


114 Mot inconnu : setgid_group [[0:12]] => setgid_group = postdrop <|> setgid_group
114 Mot inconnu : setgid_group [[0:12]] => setgid_group = postdrop <|> setgid_group
114 Mot inconnu : postdrop [[15:23]] => setgid_group = postdrop <|> postdrop
114 Mot inconnu : postdrop [[15:23]] => setgid_group = postdrop <|> postdrop


115 Mot inconnu : mail_owner [[0:10]] => mail_owner = postfix <|> mail_owner
115 Mot inconnu : mail_owner [[0:10]] => mail_owner = postfix <|> mail_owner
115 Mot inconnu : postfix [[13:20]] => mail_owner = postfix <|> postfix
115 Mot inconnu : postfix [[13:20]] => mail_owner = postfix <|> postfix


116 Mot inconnu : mailbox_size_limit [[0:18]] => mailbox_size_limit = 0 <|> mailbox_size_limit
116 Mot inconnu : mailbox_size_limit [[0:18]] => mailbox_size_limit = 0 <|> mailbox_size_limit


117 Mot inconnu : mail_spool_directory [[0:20]] => mail_spool_directory = /var/spool/mail <|> mail_spool_directory
117 Mot inconnu : mail_spool_directory [[0:20]] => mail_spool_directory = /var/spool/mail <|> mail_spool_directory


118 Mot inconnu : smtpd_banner [[0:12]] => smtpd_banner = $myhostname ESMTP $mail_name (Debian/GNU) <|> smtpd_banner
118 Mot inconnu : smtpd_banner [[0:12]] => smtpd_banner = $myhostname ESMTP $mail_name (Debian/GNU) <|> smtpd_banner
118 Mot inconnu : myhostname [[16:26]] => smtpd_banner = $myhostname ESMTP $mail_name (Debian/GNU) <|> myhostname
118 Mot inconnu : myhostname [[16:26]] => smtpd_banner = $myhostname ESMTP $mail_name (Debian/GNU) <|> myhostname
118 Mot inconnu : ESMTP [[27:32]] => smtpd_banner = $myhostname ESMTP $mail_name (Debian/GNU) <|> esmtp
118 Mot inconnu : ESMTP [[27:32]] => smtpd_banner = $myhostname ESMTP $mail_name (Debian/GNU) <|> esmtp
118 Mot inconnu : mail_name [[34:43]] => smtpd_banner = $myhostname ESMTP $mail_name (Debian/GNU) <|> mail_name
118 Mot inconnu : mail_name [[34:43]] => smtpd_banner = $myhostname ESMTP $mail_name (Debian/GNU) <|> mail_name


119 Mot inconnu : delay_warning_time [[0:18]] => delay_warning_time = 4h <|> delay_warning_time
119 Mot inconnu : delay_warning_time [[0:18]] => delay_warning_time = 4h <|> delay_warning_time


120 Mot inconnu : recipient_delimiter [[0:19]] => recipient_delimiter = + <|> recipient_delimiter
120 Mot inconnu : recipient_delimiter [[0:19]] => recipient_delimiter = + <|> recipient_delimiter
124 Mot inconnu : myhostname [[6:16]] =>   * //myhostname// est le nom d'hôte du serveur, il doit être complet, avec le nom de domaine. <|> myhostname
124 Mot inconnu : myhostname [[6:16]] =>   * //myhostname// est le nom d'hôte du serveur, il doit être complet, avec le nom de domaine. <|> myhostname
125 Mot inconnu : mydomain [[6:14]] =>   * //mydomain// est le nom de domaine, qui doit correspondre au nom complet du serveur défini. <|> mydomain
125 Mot inconnu : mydomain [[6:14]] =>   * //mydomain// est le nom de domaine, qui doit correspondre au nom complet du serveur défini. <|> mydomain
126 Mot inconnu : mydestination [[6:19]] =>   * //mydestination// correspond aux adresses qui seront gérées par postfix. Pour éviter les boucles (adresses renvoyées à elles-même sans arrêts), on doit ajouter les paramètres indiqués. <|> mydestination
126 Mot inconnu : mydestination [[6:19]] =>   * //mydestination// correspond aux adresses qui seront gérées par postfix. Pour éviter les boucles (adresses renvoyées à elles-même sans arrêts), on doit ajouter les paramètres indiqués. <|> mydestination
126 Mot inconnu : postfix [[68:75]] =>   * //mydestination// correspond aux adresses qui seront gérées par postfix. Pour éviter les boucles (adresses renvoyées à elles-même sans arrêts), on doit ajouter les paramètres indiqués. <|> postfix
126 Mot inconnu : postfix [[68:75]] =>   * //mydestination// correspond aux adresses qui seront gérées par postfix. Pour éviter les boucles (adresses renvoyées à elles-même sans arrêts), on doit ajouter les paramètres indiqués. <|> postfix
126 Il manque un “s” à même. [[123:133]] =>   * //mydestination// correspond aux adresses qui seront gérées par postfix. Pour éviter les boucles (adresses renvoyées à elles-même sans arrêts), on doit ajouter les paramètres indiqués. <|> elles-même => suggestions : ['elles-mêmes']
126 Il manque un “s” à même. [[123:133]] =>   * //mydestination// correspond aux adresses qui seront gérées par postfix. Pour éviter les boucles (adresses renvoyées à elles-même sans arrêts), on doit ajouter les paramètres indiqués. <|> elles-même => suggestions : ['elles-mêmes']
127 Mot inconnu : mynetworks [[6:16]] =>   * //mynetworks// est la plage d'adresse du réseau, ou plus exactement, l'adresse du réseau. Celle-ci n'est pas l'adresse IP du serveur, mais l'adresse IP du réseau. Par exemple, si l'adresse IP du serveur est de 192.168.0.100, et que son masque est de 255.255.255.0 (24 bits), son adresse réseau (monIpReseau) est 192.168.0.0. <|> mynetworks
127 Mot inconnu : mynetworks [[6:16]] =>   * //mynetworks// est la plage d'adresse du réseau, ou plus exactement, l'adresse du réseau. Celle-ci n'est pas l'adresse IP du serveur, mais l'adresse IP du réseau. Par exemple, si l'adresse IP du serveur est de 192.168.0.100, et que son masque est de 255.255.255.0 (24 bits), son adresse réseau (monIpReseau) est 192.168.0.0. <|> mynetworks
127 Mot inconnu : monIpReseau [[299:310]] =>   * //mynetworks// est la plage d'adresse du réseau, ou plus exactement, l'adresse du réseau. Celle-ci n'est pas l'adresse IP du serveur, mais l'adresse IP du réseau. Par exemple, si l'adresse IP du serveur est de 192.168.0.100, et que son masque est de 255.255.255.0 (24 bits), son adresse réseau (monIpReseau) est 192.168.0.0. <|> monipreseau
127 Mot inconnu : monIpReseau [[299:310]] =>   * //mynetworks// est la plage d'adresse du réseau, ou plus exactement, l'adresse du réseau. Celle-ci n'est pas l'adresse IP du serveur, mais l'adresse IP du réseau. Par exemple, si l'adresse IP du serveur est de 192.168.0.100, et que son masque est de 255.255.255.0 (24 bits), son adresse réseau (monIpReseau) est 192.168.0.0. <|> monipreseau
128 Mot inconnu : myorigine [[6:15]] =>   * //myorigine// renseigne sur le nom de domaine d'origine. Dans le fichier /etc/mailname doit se trouver votre nom de domaine. <|> myorigine
128 Mot inconnu : myorigine [[6:15]] =>   * //myorigine// renseigne sur le nom de domaine d'origine. Dans le fichier /etc/mailname doit se trouver votre nom de domaine. <|> myorigine
129 Mot inconnu : relayhost [[6:15]] =>   * //relayhost// est la passerelle qui va relayer les messages sortant, les courriers envoyés. Si vous avez un fournisseur internet, celle-ci peut-être smtp.<domaine du fournisseur> <|> relayhost
129 Mot inconnu : relayhost [[6:15]] =>   * //relayhost// est la passerelle qui va relayer les messages sortant, les courriers envoyés. Si vous avez un fournisseur internet, celle-ci peut-être smtp.<domaine du fournisseur> <|> relayhost
129 Mot inconnu : smtp [[153:157]] =>   * //relayhost// est la passerelle qui va relayer les messages sortant, les courriers envoyés. Si vous avez un fournisseur internet, celle-ci peut-être smtp.<domaine du fournisseur> <|> smtp
129 Mot inconnu : smtp [[153:157]] =>   * //relayhost// est la passerelle qui va relayer les messages sortant, les courriers envoyés. Si vous avez un fournisseur internet, celle-ci peut-être smtp.<domaine du fournisseur> <|> smtp
130 Mot inconnu : _mailbox [[10:18]] =>   * //home_mailbox// est le répertoire de courrier de l'utilisateur. Comme on utilise courier-imap, celui-ci doit être Maildir suivi de / <|> _mailbox
130 Mot inconnu : _mailbox [[10:18]] =>   * //home_mailbox// est le répertoire de courrier de l'utilisateur. Comme on utilise courier-imap, celui-ci doit être Maildir suivi de / <|> _mailbox
130 Mot inconnu : courier-imap [[86:98]] =>   * //home_mailbox// est le répertoire de courrier de l'utilisateur. Comme on utilise courier-imap, celui-ci doit être Maildir suivi de / <|> courier-imap
130 Mot inconnu : courier-imap [[86:98]] =>   * //home_mailbox// est le répertoire de courrier de l'utilisateur. Comme on utilise courier-imap, celui-ci doit être Maildir suivi de / <|> courier-imap
130 Mot inconnu : Maildir [[119:126]] =>   * //home_mailbox// est le répertoire de courrier de l'utilisateur. Comme on utilise courier-imap, celui-ci doit être Maildir suivi de / <|> maildir
130 Mot inconnu : Maildir [[119:126]] =>   * //home_mailbox// est le répertoire de courrier de l'utilisateur. Comme on utilise courier-imap, celui-ci doit être Maildir suivi de / <|> maildir
131 Mot inconnu : mailbox_command [[6:21]] =>   * //mailbox_command// est la commande que postfix doit effectuer pour l'acheminement des messages. Ici on fait appel à procmail, qui va scanner les messages avant de les délivrer. <|> mailbox_command
131 Mot inconnu : mailbox_command [[6:21]] =>   * //mailbox_command// est la commande que postfix doit effectuer pour l'acheminement des messages. Ici on fait appel à procmail, qui va scanner les messages avant de les délivrer. <|> mailbox_command
131 Mot inconnu : postfix [[44:51]] =>   * //mailbox_command// est la commande que postfix doit effectuer pour l'acheminement des messages. Ici on fait appel à procmail, qui va scanner les messages avant de les délivrer. <|> postfix
131 Mot inconnu : postfix [[44:51]] =>   * //mailbox_command// est la commande que postfix doit effectuer pour l'acheminement des messages. Ici on fait appel à procmail, qui va scanner les messages avant de les délivrer. <|> postfix
131 Mot inconnu : procmail [[121:129]] =>   * //mailbox_command// est la commande que postfix doit effectuer pour l'acheminement des messages. Ici on fait appel à procmail, qui va scanner les messages avant de les délivrer. <|> procmail
131 Mot inconnu : procmail [[121:129]] =>   * //mailbox_command// est la commande que postfix doit effectuer pour l'acheminement des messages. Ici on fait appel à procmail, qui va scanner les messages avant de les délivrer. <|> procmail


133 Mot inconnu : postfix [[31:38]] => On sauvegarde et l'on recharge postfix avec la nouvelle configuration par la commande :  <|> postfix
133 Mot inconnu : postfix [[31:38]] => On sauvegarde et l'on recharge postfix avec la nouvelle configuration par la commande :  <|> postfix
133 Espace(s) en fin de ligne à supprimer. [[87:88]] => On sauvegarde et l'on recharge postfix avec la nouvelle configuration par la commande :  <|>   => suggestions : ['']
133 Espace(s) en fin de ligne à supprimer. [[87:88]] => On sauvegarde et l'on recharge postfix avec la nouvelle configuration par la commande :  <|>   => suggestions : ['']


138 Mot inconnu : Procmail [[5:13]] => ==== Procmail ==== <|> procmail
138 Mot inconnu : Procmail [[5:13]] => ==== Procmail ==== <|> procmail


140 Mot inconnu : Procmail [[0:8]] => Procmail va être lancé par postfix à chaque nouveau message. Son fichier de configuration doit se trouver dans le répertoire de l'utilisateur et est nommé « .procmailrc ». <|> procmail
140 Mot inconnu : Procmail [[0:8]] => Procmail va être lancé par postfix à chaque nouveau message. Son fichier de configuration doit se trouver dans le répertoire de l'utilisateur et est nommé « .procmailrc ». <|> procmail
140 Mot inconnu : postfix [[27:34]] => Procmail va être lancé par postfix à chaque nouveau message. Son fichier de configuration doit se trouver dans le répertoire de l'utilisateur et est nommé « .procmailrc ». <|> postfix
140 Mot inconnu : postfix [[27:34]] => Procmail va être lancé par postfix à chaque nouveau message. Son fichier de configuration doit se trouver dans le répertoire de l'utilisateur et est nommé « .procmailrc ». <|> postfix
140 Mettez des guillemets fermants plutôt qu’ouvrants. [[154:156]] => Procmail va être lancé par postfix à chaque nouveau message. Son fichier de configuration doit se trouver dans le répertoire de l'utilisateur et est nommé « .procmailrc ». <|>  « => suggestions : ['\xa0»', '”']
140 Mettez des guillemets fermants plutôt qu’ouvrants. [[154:156]] => Procmail va être lancé par postfix à chaque nouveau message. Son fichier de configuration doit se trouver dans le répertoire de l'utilisateur et est nommé « .procmailrc ». <|>  « => suggestions : ['\xa0»', '”']
140 L’espace se place après le point, et non avant (ou bien sert de liant entre deux lettres). [[156:158]] => Procmail va être lancé par postfix à chaque nouveau message. Son fichier de configuration doit se trouver dans le répertoire de l'utilisateur et est nommé « .procmailrc ». <|>  . => suggestions : ['. ', '.']
140 L’espace se place après le point, et non avant (ou bien sert de liant entre deux lettres). [[156:158]] => Procmail va être lancé par postfix à chaque nouveau message. Son fichier de configuration doit se trouver dans le répertoire de l'utilisateur et est nommé « .procmailrc ». <|>  . => suggestions : ['. ', '.']
140 Mot inconnu : procmailrc [[158:168]] => Procmail va être lancé par postfix à chaque nouveau message. Son fichier de configuration doit se trouver dans le répertoire de l'utilisateur et est nommé « .procmailrc ». <|> procmailrc
140 Mot inconnu : procmailrc [[158:168]] => Procmail va être lancé par postfix à chaque nouveau message. Son fichier de configuration doit se trouver dans le répertoire de l'utilisateur et est nommé « .procmailrc ». <|> procmailrc


145 Mot inconnu : Preliminaires [[2:15]] => # Preliminaires <|> preliminaires
145 Mot inconnu : Preliminaires [[2:15]] => # Preliminaires <|> preliminaires


147 Mot inconnu : MAILDIR [[0:7]] => MAILDIR=$HOME/Maildir/ <|> maildir
147 Mot inconnu : MAILDIR [[0:7]] => MAILDIR=$HOME/Maildir/ <|> maildir
147 Mot inconnu : Maildir [[14:21]] => MAILDIR=$HOME/Maildir/ <|> maildir
147 Mot inconnu : Maildir [[14:21]] => MAILDIR=$HOME/Maildir/ <|> maildir


148 Mot inconnu : DEFAULT [[0:7]] => DEFAULT=$MAILDIR <|> default
148 Mot inconnu : DEFAULT [[0:7]] => DEFAULT=$MAILDIR <|> default
148 Mot inconnu : MAILDIR [[9:16]] => DEFAULT=$MAILDIR <|> maildir
148 Mot inconnu : MAILDIR [[9:16]] => DEFAULT=$MAILDIR <|> maildir


149 Mot inconnu : ORGMAIL [[0:7]] => ORGMAIL=$MAILDIR <|> orgmail
149 Mot inconnu : ORGMAIL [[0:7]] => ORGMAIL=$MAILDIR <|> orgmail
149 Mot inconnu : MAILDIR [[9:16]] => ORGMAIL=$MAILDIR <|> maildir
149 Mot inconnu : MAILDIR [[9:16]] => ORGMAIL=$MAILDIR <|> maildir


150 Mot inconnu : LOCKFILE [[0:8]] => LOCKFILE=$HOME/lockfile.lock <|> lockfile
150 Mot inconnu : LOCKFILE [[0:8]] => LOCKFILE=$HOME/lockfile.lock <|> lockfile
150 Mot inconnu : lockfile [[15:23]] => LOCKFILE=$HOME/lockfile.lock <|> lockfile
150 Mot inconnu : lockfile [[15:23]] => LOCKFILE=$HOME/lockfile.lock <|> lockfile
150 Mot inconnu : lock [[24:28]] => LOCKFILE=$HOME/lockfile.lock <|> lock
150 Mot inconnu : lock [[24:28]] => LOCKFILE=$HOME/lockfile.lock <|> lock


151 Mot inconnu : ASSASSINLOCK [[0:12]] => ASSASSINLOCK=$HOME/assassin.lock <|> assassinlock
151 Mot inconnu : ASSASSINLOCK [[0:12]] => ASSASSINLOCK=$HOME/assassin.lock <|> assassinlock
151 Mot inconnu : lock [[28:32]] => ASSASSINLOCK=$HOME/assassin.lock <|> lock
151 Mot inconnu : lock [[28:32]] => ASSASSINLOCK=$HOME/assassin.lock <|> lock


152 Mot inconnu : DEFAULT [[0:7]] => DEFAULT=$HOME/Maildir/ <|> default
152 Mot inconnu : DEFAULT [[0:7]] => DEFAULT=$HOME/Maildir/ <|> default
152 Mot inconnu : Maildir [[14:21]] => DEFAULT=$HOME/Maildir/ <|> maildir
152 Mot inconnu : Maildir [[14:21]] => DEFAULT=$HOME/Maildir/ <|> maildir


153 Mot inconnu : JUNKMAIL [[0:8]] => JUNKMAIL=$HOME/Maildir/.junkmail/ <|> junkmail
153 Mot inconnu : JUNKMAIL [[0:8]] => JUNKMAIL=$HOME/Maildir/.junkmail/ <|> junkmail
153 Mot inconnu : Maildir [[15:22]] => JUNKMAIL=$HOME/Maildir/.junkmail/ <|> maildir
153 Mot inconnu : Maildir [[15:22]] => JUNKMAIL=$HOME/Maildir/.junkmail/ <|> maildir
153 Mot inconnu : junkmail [[24:32]] => JUNKMAIL=$HOME/Maildir/.junkmail/ <|> junkmail
153 Mot inconnu : junkmail [[24:32]] => JUNKMAIL=$HOME/Maildir/.junkmail/ <|> junkmail


154 Mot inconnu : Maildir [[12:19]] => TRASH=$HOME/Maildir/.Trash <|> maildir
154 Mot inconnu : Maildir [[12:19]] => TRASH=$HOME/Maildir/.Trash <|> maildir


155 Mot inconnu : NEWBIE [[0:6]] => NEWBIE=$HOME/Maildir/.LinuxNewbie/ <|> newbie
155 Mot inconnu : NEWBIE [[0:6]] => NEWBIE=$HOME/Maildir/.LinuxNewbie/ <|> newbie
155 Mot inconnu : Maildir [[13:20]] => NEWBIE=$HOME/Maildir/.LinuxNewbie/ <|> maildir
155 Mot inconnu : Maildir [[13:20]] => NEWBIE=$HOME/Maildir/.LinuxNewbie/ <|> maildir
155 Mot inconnu : LinuxNewbie [[22:33]] => NEWBIE=$HOME/Maildir/.LinuxNewbie/ <|> linuxnewbie
155 Mot inconnu : LinuxNewbie [[22:33]] => NEWBIE=$HOME/Maildir/.LinuxNewbie/ <|> linuxnewbie


156 Mot inconnu : Maildir [[13:20]] => EXPERT=$HOME/Maildir/.LinuxExpert/ <|> maildir
156 Mot inconnu : Maildir [[13:20]] => EXPERT=$HOME/Maildir/.LinuxExpert/ <|> maildir
156 Mot inconnu : LinuxExpert [[22:33]] => EXPERT=$HOME/Maildir/.LinuxExpert/ <|> linuxexpert
156 Mot inconnu : LinuxExpert [[22:33]] => EXPERT=$HOME/Maildir/.LinuxExpert/ <|> linuxexpert


157 Mot inconnu : Maildir [[12:19]] => VIRUS=$HOME/Maildir/.virus/ <|> maildir
157 Mot inconnu : Maildir [[12:19]] => VIRUS=$HOME/Maildir/.virus/ <|> maildir


158 Mot inconnu : BITBUCKET [[0:9]] => BITBUCKET=/dev/null <|> bitbucket
158 Mot inconnu : BITBUCKET [[0:9]] => BITBUCKET=/dev/null <|> bitbucket


159 Mot inconnu : LOGFILE [[0:7]] => LOGFILE=/var/log/procmailrc.log <|> logfile
159 Mot inconnu : LOGFILE [[0:7]] => LOGFILE=/var/log/procmailrc.log <|> logfile


160 Mot inconnu : VERBOSE [[0:7]] => VERBOSE=yes <|> verbose
160 Mot inconnu : VERBOSE [[0:7]] => VERBOSE=yes <|> verbose
160 Mot inconnu : yes [[8:11]] => VERBOSE=yes <|> yes
160 Mot inconnu : yes [[8:11]] => VERBOSE=yes <|> yes


161 Mot inconnu : LOGABSTRACT [[0:11]] => LOGABSTRACT=all <|> logabstract
161 Mot inconnu : LOGABSTRACT [[0:11]] => LOGABSTRACT=all <|> logabstract
161 Mot inconnu : all [[12:15]] => LOGABSTRACT=all <|> all
161 Mot inconnu : all [[12:15]] => LOGABSTRACT=all <|> all


164 Mot inconnu : spamassassin [[53:65]] => # on vérifie d'abord si le message est du spam, avec spamassassin <|> spamassassin
164 Mot inconnu : spamassassin [[53:65]] => # on vérifie d'abord si le message est du spam, avec spamassassin <|> spamassassin


167 Une de ces ponctuations est superflue. [[5:7]] => * ^To:.*spam@monDomaine.com <|> :. => suggestions : [':', '.']
167 Une de ces ponctuations est superflue. [[5:7]] => * ^To:.*spam@monDomaine.com <|> :. => suggestions : [':', '.']


168 Formatage des grands nombres. [[4:10]] => * < 256000 <|> 256000 => suggestions : ['256\xa0000']
168 Formatage des grands nombres. [[4:10]] => * < 256000 <|> 256000 => suggestions : ['256\xa0000']
171 Mot inconnu : spamassassin [[5:17]] => :0c: spamassassin.spamlock <|> spamassassin
171 Mot inconnu : spamassassin [[5:17]] => :0c: spamassassin.spamlock <|> spamassassin
171 Mot inconnu : spamlock [[18:26]] => :0c: spamassassin.spamlock <|> spamlock
171 Mot inconnu : spamlock [[18:26]] => :0c: spamassassin.spamlock <|> spamlock


172 Mot inconnu : sa-learn [[2:10]] => | sa-learn --spam <|> sa-learn
172 Mot inconnu : sa-learn [[2:10]] => | sa-learn --spam <|> sa-learn


175 Mot inconnu : JUNKMAIL [[1:9]] => $JUNKMAIL <|> junkmail
175 Mot inconnu : JUNKMAIL [[1:9]] => $JUNKMAIL <|> junkmail


178 Mot inconnu : spamassassin [[24:36]] => #On revérifie au cas où spamassassin aurait fait une erreur <|> spamassassin
178 Mot inconnu : spamassassin [[24:36]] => #On revérifie au cas où spamassassin aurait fait une erreur <|> spamassassin


181 Une de ces ponctuations est superflue. [[5:7]] => * ^To:.*postmaster@monDomaine.com <|> :. => suggestions : [':', '.']
181 Une de ces ponctuations est superflue. [[5:7]] => * ^To:.*postmaster@monDomaine.com <|> :. => suggestions : [':', '.']


182 Formatage des grands nombres. [[4:10]] => * < 256000 <|> 256000 => suggestions : ['256\xa0000']
182 Formatage des grands nombres. [[4:10]] => * < 256000 <|> 256000 => suggestions : ['256\xa0000']
185 Mot inconnu : spamassassin [[5:17]] => :0c: spamassassin.hamlock <|> spamassassin
185 Mot inconnu : spamassassin [[5:17]] => :0c: spamassassin.hamlock <|> spamassassin
185 Mot inconnu : hamlock [[18:25]] => :0c: spamassassin.hamlock <|> hamlock
185 Mot inconnu : hamlock [[18:25]] => :0c: spamassassin.hamlock <|> hamlock


186 Mot inconnu : sa-learn [[2:10]] => | sa-learn --ham <|> sa-learn
186 Mot inconnu : sa-learn [[2:10]] => | sa-learn --ham <|> sa-learn
186 Mot inconnu : ham [[13:16]] => | sa-learn --ham <|> ham
186 Mot inconnu : ham [[13:16]] => | sa-learn --ham <|> ham


192 Mot inconnu : TrashScan [[12:21]] => #On exécute TrashScan, qui va scanner le fichier à l'aide de l'anti-virus clamav <|> trashscan
192 Mot inconnu : TrashScan [[12:21]] => #On exécute TrashScan, qui va scanner le fichier à l'aide de l'anti-virus clamav <|> trashscan
192 Mot inconnu : clamav [[74:80]] => #On exécute TrashScan, qui va scanner le fichier à l'aide de l'anti-virus clamav <|> clamav
192 Mot inconnu : clamav [[74:80]] => #On exécute TrashScan, qui va scanner le fichier à l'aide de l'anti-virus clamav <|> clamav


195 Mot inconnu : multipart [[2:11]] => * multipart <|> multipart
195 Mot inconnu : multipart [[2:11]] => * multipart <|> multipart
202 Mot inconnu : Suspicious [[17:27]] => * ^X-Virus-Scan: Suspicious <|> suspicious
202 Mot inconnu : Suspicious [[17:27]] => * ^X-Virus-Scan: Suspicious <|> suspicious


208 Mot inconnu : Sender [[3:9]] => * ^Sender: newbie-owner <|> sender
208 Mot inconnu : Sender [[3:9]] => * ^Sender: newbie-owner <|> sender
208 Mot inconnu : newbie-owner [[11:23]] => * ^Sender: newbie-owner <|> newbie-owner
208 Mot inconnu : newbie-owner [[11:23]] => * ^Sender: newbie-owner <|> newbie-owner


209 Mot inconnu : NEWBIE [[1:7]] => $NEWBIE <|> newbie
209 Mot inconnu : NEWBIE [[1:7]] => $NEWBIE <|> newbie


212 Mot inconnu : Sender [[3:9]] => * ^Sender: expert-owner <|> sender
212 Mot inconnu : Sender [[3:9]] => * ^Sender: expert-owner <|> sender
212 Mot inconnu : expert-owner [[11:23]] => * ^Sender: expert-owner <|> expert-owner
212 Mot inconnu : expert-owner [[11:23]] => * ^Sender: expert-owner <|> expert-owner


218 Mot inconnu : From [[3:7]] => * ^From: Sms Message <|> from
218 Mot inconnu : From [[3:7]] => * ^From: Sms Message <|> from
218 Mot inconnu : Sms [[9:12]] => * ^From: Sms Message <|> sms
218 Mot inconnu : Sms [[9:12]] => * ^From: Sms Message <|> sms


219 Mot inconnu : BITBUCKET [[1:10]] => $BITBUCKET <|> bitbucket
219 Mot inconnu : BITBUCKET [[1:10]] => $BITBUCKET <|> bitbucket


221 Mot inconnu : SpamAssassin [[20:32]] => #Exécution du démon SpamAssassin <|> spamassassin
221 Mot inconnu : SpamAssassin [[20:32]] => #Exécution du démon SpamAssassin <|> spamassassin


223 Mot inconnu : fw [[3:5]] => :0 fw : $ASSASSINLOCK <|> fw
223 Mot inconnu : fw [[3:5]] => :0 fw : $ASSASSINLOCK <|> fw
223 Mot inconnu : ASSASSINLOCK [[9:21]] => :0 fw : $ASSASSINLOCK <|> assassinlock
223 Mot inconnu : ASSASSINLOCK [[9:21]] => :0 fw : $ASSASSINLOCK <|> assassinlock


224 Mot inconnu : spamc [[2:7]] => | spamc <|> spamc
224 Mot inconnu : spamc [[2:7]] => | spamc <|> spamc


227 Mot inconnu : X-Spam-Flag [[3:14]] => * ^X-Spam-Flag: YES <|> x-spam-flag
227 Mot inconnu : X-Spam-Flag [[3:14]] => * ^X-Spam-Flag: YES <|> x-spam-flag


228 Mot inconnu : JUNKMAIL [[1:9]] => $JUNKMAIL <|> junkmail
228 Mot inconnu : JUNKMAIL [[1:9]] => $JUNKMAIL <|> junkmail


231 Mot inconnu : procmail [[56:64]] => Une fois cela effectué, on n'a pas besoin de redémarrer procmail, puisque celui-ci est lancé par postfix à chaque nouveau message. <|> procmail
231 Mot inconnu : procmail [[56:64]] => Une fois cela effectué, on n'a pas besoin de redémarrer procmail, puisque celui-ci est lancé par postfix à chaque nouveau message. <|> procmail
231 Mot inconnu : postfix [[97:104]] => Une fois cela effectué, on n'a pas besoin de redémarrer procmail, puisque celui-ci est lancé par postfix à chaque nouveau message. <|> postfix
231 Mot inconnu : postfix [[97:104]] => Une fois cela effectué, on n'a pas besoin de redémarrer procmail, puisque celui-ci est lancé par postfix à chaque nouveau message. <|> postfix
233 Mot inconnu : procmail [[12:20]] => Attention : procmail peut se trouver ici : /etc/procmailrc ! <|> procmail
233 Mot inconnu : procmail [[12:20]] => Attention : procmail peut se trouver ici : /etc/procmailrc ! <|> procmail


248 Mot inconnu : Evolution [[35:44]] => Dans le courrielleur (Thunderbird, Evolution), un simple rafraîchissement des courriers devrait faire apparaître le message test. <|> evolution
248 Mot inconnu : Evolution [[35:44]] => Dans le courrielleur (Thunderbird, Evolution), un simple rafraîchissement des courriers devrait faire apparaître le message test. <|> evolution
253 Mot inconnu : Postfix [[11:18]] =>   * Log de Postfix : **/var/log/mail.err** <|> postfix
253 Mot inconnu : Postfix [[11:18]] =>   * Log de Postfix : **/var/log/mail.err** <|> postfix
254 Mot inconnu : Procmail [[11:19]] =>   * Log de Procmail : **/var/log/procmailrc.log** <|> procmail
254 Mot inconnu : Procmail [[11:19]] =>   * Log de Procmail : **/var/log/procmailrc.log** <|> procmail


256 Mettez des guillemets fermants plutôt qu’ouvrants. [[48:50]] => Si tout est correct, on peut modifier le fichier « .procmailrc » pour éviter la surcharge de log. <|>  « => suggestions : ['\xa0»', '”']
256 Mettez des guillemets fermants plutôt qu’ouvrants. [[48:50]] => Si tout est correct, on peut modifier le fichier « .procmailrc » pour éviter la surcharge de log. <|>  « => suggestions : ['\xa0»', '”']
256 L’espace se place après le point, et non avant (ou bien sert de liant entre deux lettres). [[50:52]] => Si tout est correct, on peut modifier le fichier « .procmailrc » pour éviter la surcharge de log. <|>  . => suggestions : ['. ', '.']
256 L’espace se place après le point, et non avant (ou bien sert de liant entre deux lettres). [[50:52]] => Si tout est correct, on peut modifier le fichier « .procmailrc » pour éviter la surcharge de log. <|>  . => suggestions : ['. ', '.']
256 Mot inconnu : procmailrc [[52:62]] => Si tout est correct, on peut modifier le fichier « .procmailrc » pour éviter la surcharge de log. <|> procmailrc
256 Mot inconnu : procmailrc [[52:62]] => Si tout est correct, on peut modifier le fichier « .procmailrc » pour éviter la surcharge de log. <|> procmailrc


260 Mot inconnu : VERBOSE [[0:7]] => VERBOSE=no <|> verbose
260 Mot inconnu : VERBOSE [[0:7]] => VERBOSE=no <|> verbose


261 Mot inconnu : all [[13:16]] => #LOGABSTRACT=all <|> all
261 Mot inconnu : all [[13:16]] => #LOGABSTRACT=all <|> all


264 Mot inconnu : procmail [[92:100]] => Ne pas oublier lors de l'ajout de nouveaux comptes de mettre les droits 771 pour le fichier procmail.rc et de reconstruire la table des alias. <|> procmail
264 Mot inconnu : procmail [[92:100]] => Ne pas oublier lors de l'ajout de nouveaux comptes de mettre les droits 771 pour le fichier procmail.rc et de reconstruire la table des alias. <|> procmail
264 Mot inconnu : rc [[101:103]] => Ne pas oublier lors de l'ajout de nouveaux comptes de mettre les droits 771 pour le fichier procmail.rc et de reconstruire la table des alias. <|> rc
264 Mot inconnu : rc [[101:103]] => Ne pas oublier lors de l'ajout de nouveaux comptes de mettre les droits 771 pour le fichier procmail.rc et de reconstruire la table des alias. <|> rc
273 Mot inconnu : FIXME [[29:34]] => //Contributeurs principaux : FIXME.// <|> fixme
273 Mot inconnu : FIXME [[29:34]] => //Contributeurs principaux : FIXME.// <|> fixme

