
3 Mot inconnu : DartyBox [[61:69]] => ====== Comment mettre en place le serveur d'impression de la DartyBox et comment s'en servir ====== <|> dartybox
6 Mot inconnu : DartyBox [[14:22]] =>   * avoir une DartyBox allumée et connectée à l'ordinateur ;  <|> dartybox
6 Espace(s) en fin de ligne à supprimer. [[60:61]] =>   * avoir une DartyBox allumée et connectée à l'ordinateur ;  <|>   => suggestions : ['']
7 Mot inconnu : DartyBox [[51:59]] =>   * avoir une imprimante allumée et connectée à la DartyBox (pas à l'ordinateur). <|> dartybox

16 Mot inconnu : __ne [[59:63]] => Ce genre de branchement avec une imprimante multi-fonction __ne permet pas__ de partager la fonction de numérisation si l'appareil est branché __en USB__ sur une box. \\ <|> __ne
16 Mot inconnu : pas__ [[71:76]] => Ce genre de branchement avec une imprimante multi-fonction __ne permet pas__ de partager la fonction de numérisation si l'appareil est branché __en USB__ sur une box. \\ <|> pas__
16 Mot inconnu : __en [[143:147]] => Ce genre de branchement avec une imprimante multi-fonction __ne permet pas__ de partager la fonction de numérisation si l'appareil est branché __en USB__ sur une box. \\ <|> __en
16 Mot inconnu : USB__ [[148:153]] => Ce genre de branchement avec une imprimante multi-fonction __ne permet pas__ de partager la fonction de numérisation si l'appareil est branché __en USB__ sur une box. \\ <|> usb__

17 Mot inconnu : switch [[164:170]] => La fonction numérisation restera accessible manuellement avec une sauvegarde sur une carte mémoire. Vous pouvez également utiliser un commutateur USB (appelé aussi switch USB) pour relier l'imprimante multi-fonction à la box __et__ à un ordinateur local qui lui, gérera la numérisation. <|> switch
17 Mot inconnu : __et__ [[225:231]] => La fonction numérisation restera accessible manuellement avec une sauvegarde sur une carte mémoire. Vous pouvez également utiliser un commutateur USB (appelé aussi switch USB) pour relier l'imprimante multi-fonction à la box __et__ à un ordinateur local qui lui, gérera la numérisation. <|> __et__

18 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). [[0:1]] =>   <|>   => suggestions : ['']

22 Mot inconnu : DartyBox [[65:73]] => Si vous souhaitez visionner le nom de votre imprimante que votre DartyBox à reconnue ou désactiver le partage, cliquez sur l’icône « imprimante » en indiquant les identifiants suivant : <|> dartybox
22 Confusion probable : “à” est une préposition. Pour le verbe “avoir”, écrivez “a”. [[74:75]] => Si vous souhaitez visionner le nom de votre imprimante que votre DartyBox à reconnue ou désactiver le partage, cliquez sur l’icône « imprimante » en indiquant les identifiants suivant : <|> à => suggestions : ['a']
23 Mot inconnu : DartyBox [[30:38]] =>   * //Nom d'utilisateur// : **DartyBox** ; <|> dartybox
29 Mot inconnu : KDE [[6:9]] =>   * **KDE** : // Applications → Paramètres → Impression // ; <|> kde
30 Mot inconnu : XFCE [[6:10]] =>   * **XFCE** : // Applications → Paramètres (ou Système) → Impression //. <|> xfce
32 Guillemets typographiques ouvrants. [[29:30]] =>   * Puis choisissez l'option "App/Socket/HP JetDirect" ; <|> " => suggestions : ['«\xa0', '“']
32 Mot inconnu : App [[30:33]] =>   * Puis choisissez l'option "App/Socket/HP JetDirect" ; <|> app
32 Mot inconnu : JetDirect [[44:53]] =>   * Puis choisissez l'option "App/Socket/HP JetDirect" ; <|> jetdirect
32 Guillemets typographiques fermants. [[53:54]] =>   * Puis choisissez l'option "App/Socket/HP JetDirect" ; <|> " => suggestions : ['\xa0»', '”']
33 Guillemets typographiques ouvrants. [[18:19]] =>   * Dans le champ "hôte" on tape : **192.168.1.254**  et dans "port" : **9100**. Puis confirmez ; <|> " => suggestions : ['«\xa0', '“']
33 Guillemets typographiques fermants. [[23:24]] =>   * Dans le champ "hôte" on tape : **192.168.1.254**  et dans "port" : **9100**. Puis confirmez ; <|> " => suggestions : ['\xa0»', '”']
33 Guillemets typographiques ouvrants. [[62:63]] =>   * Dans le champ "hôte" on tape : **192.168.1.254**  et dans "port" : **9100**. Puis confirmez ; <|> " => suggestions : ['«\xa0', '“']
33 Guillemets typographiques fermants. [[67:68]] =>   * Dans le champ "hôte" on tape : **192.168.1.254**  et dans "port" : **9100**. Puis confirmez ; <|> " => suggestions : ['\xa0»', '”']

36 Mot inconnu : Unity [[28:33]] => ==== Sur Ubuntu 11.10 Gnome/Unity ==== <|> unity
37 Mot inconnu : cups [[33:37]] =>   * Activez l'interface web de [[cups|CUPS]] dans votre navigateur internet via http://localhost:631/printers ; <|> cups
37 Mot inconnu : printers [[101:109]] =>   * Activez l'interface web de [[cups|CUPS]] dans votre navigateur internet via http://localhost:631/printers ; <|> printers
39 Mot inconnu : Printers [[22:30]] =>   * Dans la section **Printers**, cliquez sur **Add printer** ; <|> printers
39 Mot inconnu : Add [[48:51]] =>   * Dans la section **Printers**, cliquez sur **Add printer** ; <|> add
39 Mot inconnu : printer [[52:59]] =>   * Dans la section **Printers**, cliquez sur **Add printer** ; <|> printer
41 Mot inconnu : AppSocket [[13:22]] =>   * Cochez **AppSocket/HP JetDirect**, puis cliquez sur **continue** ; <|> appsocket
41 Mot inconnu : JetDirect [[26:35]] =>   * Cochez **AppSocket/HP JetDirect**, puis cliquez sur **continue** ; <|> jetdirect
42 Mot inconnu : connection [[19:29]] =>   * Dans la zone **connection**, tapez **%%socket://192.168.1.254:9100%%**, puis cliquez sur **continue** ; <|> connection
42 Il manque un espace. [[43:49]] =>   * Dans la zone **connection**, tapez **%%socket://192.168.1.254:9100%%**, puis cliquez sur **continue** ; <|> socket => suggestions : [' socket']
43 Mot inconnu : Name [[51:55]] =>   * Remplissez comme vous le souhaitez les zones **Name**, **Description** et **Location** : elles  décrivent votre imprimante et son emplacement, et ne servent pas à l'impression. Puis cliquez sur **continue** ; <|> name
43 Espace(s) surnuméraire(s) à supprimer. [[98:100]] =>   * Remplissez comme vous le souhaitez les zones **Name**, **Description** et **Location** : elles  décrivent votre imprimante et son emplacement, et ne servent pas à l'impression. Puis cliquez sur **continue** ; <|>    => suggestions : [' ']
44 Mot inconnu : make [[92:96]] =>   * Sélectionnez ensuite une imprimante depuis la base de données : choisir le fabricant (**make**)→ **continue** → choisir le modèle (**Model**)→ cliquez sur **Add Printer** ; <|> make
44 Mot inconnu : Model [[137:142]] =>   * Sélectionnez ensuite une imprimante depuis la base de données : choisir le fabricant (**make**)→ **continue** → choisir le modèle (**Model**)→ cliquez sur **Add Printer** ; <|> model
44 Mot inconnu : Add [[161:164]] =>   * Sélectionnez ensuite une imprimante depuis la base de données : choisir le fabricant (**make**)→ **continue** → choisir le modèle (**Model**)→ cliquez sur **Add Printer** ; <|> add
44 Mot inconnu : Printer [[165:172]] =>   * Sélectionnez ensuite une imprimante depuis la base de données : choisir le fabricant (**make**)→ **continue** → choisir le modèle (**Model**)→ cliquez sur **Add Printer** ; <|> printer
45 Mot inconnu : Default [[33:40]] =>   * Vous accédez à la page **Set Default Options for imprimante**, qui définit les options par défaut de votre imprimante. Ces options sont normalement valides telles que, mais si la champs **resolution** est en 300 x 300 DPI, sachez que c'est une définition faible (mode brouillon et économie d'encre). Pour une meilleure qualité d'impression, vous pouvez passer ce champs à **600 x 600 DPI**. Puis cliquez sur **Set default options** pour sauvegarder votre choix. <|> default
45 Accord de genre erroné : « champs » est masculin. [[180:182]] =>   * Vous accédez à la page **Set Default Options for imprimante**, qui définit les options par défaut de votre imprimante. Ces options sont normalement valides telles que, mais si la champs **resolution** est en 300 x 300 DPI, sachez que c'est une définition faible (mode brouillon et économie d'encre). Pour une meilleure qualité d'impression, vous pouvez passer ce champs à **600 x 600 DPI**. Puis cliquez sur **Set default options** pour sauvegarder votre choix. <|> la => suggestions : ['le']
45 Accord de nombre erroné : « champs » devrait être au singulier. [[183:189]] =>   * Vous accédez à la page **Set Default Options for imprimante**, qui définit les options par défaut de votre imprimante. Ces options sont normalement valides telles que, mais si la champs **resolution** est en 300 x 300 DPI, sachez que c'est une définition faible (mode brouillon et économie d'encre). Pour une meilleure qualité d'impression, vous pouvez passer ce champs à **600 x 600 DPI**. Puis cliquez sur **Set default options** pour sauvegarder votre choix. <|> champs => suggestions : []
45 Mot inconnu : resolution [[192:202]] =>   * Vous accédez à la page **Set Default Options for imprimante**, qui définit les options par défaut de votre imprimante. Ces options sont normalement valides telles que, mais si la champs **resolution** est en 300 x 300 DPI, sachez que c'est une définition faible (mode brouillon et économie d'encre). Pour une meilleure qualité d'impression, vous pouvez passer ce champs à **600 x 600 DPI**. Puis cliquez sur **Set default options** pour sauvegarder votre choix. <|> resolution
45 Signe de multiplication typographique. [[212:221]] =>   * Vous accédez à la page **Set Default Options for imprimante**, qui définit les options par défaut de votre imprimante. Ces options sont normalement valides telles que, mais si la champs **resolution** est en 300 x 300 DPI, sachez que c'est une définition faible (mode brouillon et économie d'encre). Pour une meilleure qualité d'impression, vous pouvez passer ce champs à **600 x 600 DPI**. Puis cliquez sur **Set default options** pour sauvegarder votre choix. <|> 300 x 300 => suggestions : ['300\xa0×\xa0300']
45 Accord de nombre erroné : « champs » devrait être au singulier. [[367:373]] =>   * Vous accédez à la page **Set Default Options for imprimante**, qui définit les options par défaut de votre imprimante. Ces options sont normalement valides telles que, mais si la champs **resolution** est en 300 x 300 DPI, sachez que c'est une définition faible (mode brouillon et économie d'encre). Pour une meilleure qualité d'impression, vous pouvez passer ce champs à **600 x 600 DPI**. Puis cliquez sur **Set default options** pour sauvegarder votre choix. <|> champs => suggestions : ['champ']
45 Signe de multiplication typographique. [[378:387]] =>   * Vous accédez à la page **Set Default Options for imprimante**, qui définit les options par défaut de votre imprimante. Ces options sont normalement valides telles que, mais si la champs **resolution** est en 300 x 300 DPI, sachez que c'est une définition faible (mode brouillon et économie d'encre). Pour une meilleure qualité d'impression, vous pouvez passer ce champs à **600 x 600 DPI**. Puis cliquez sur **Set default options** pour sauvegarder votre choix. <|> 600 x 600 => suggestions : ['600\xa0×\xa0600']
45 Mot inconnu : default [[418:425]] =>   * Vous accédez à la page **Set Default Options for imprimante**, qui définit les options par défaut de votre imprimante. Ces options sont normalement valides telles que, mais si la champs **resolution** est en 300 x 300 DPI, sachez que c'est une définition faible (mode brouillon et économie d'encre). Pour une meilleure qualité d'impression, vous pouvez passer ce champs à **600 x 600 DPI**. Puis cliquez sur **Set default options** pour sauvegarder votre choix. <|> default

47 Mot inconnu : KDE [[22:25]] => ==== Sur Ubuntu 11.10 KDE et XFCE ==== <|> kde
47 Mot inconnu : XFCE [[29:33]] => ==== Sur Ubuntu 11.10 KDE et XFCE ==== <|> xfce

48 Espace(s) en fin de ligne à supprimer. [[66:67]] => Il ne doit pas y avoir de changement d'avec la 11.04 et antérieur.  <|>   => suggestions : ['']
51 Mot inconnu : impression_sous_ubuntu [[6:28]] =>   * [[impression_sous_ubuntu|Impression sous Ubuntu]] ; <|> impression_sous_ubuntu
