5 Mot inconnu : Alicebox [[48:56]] => ====== Le serveur d'impression de la Freebox ou Alicebox ======  <|> alicebox
5 Espace(s) en fin de ligne à supprimer. [[63:64]] => ====== Le serveur d'impression de la Freebox ou Alicebox ======  <|>   => suggestions : ['']

11 Mot inconnu : Alicebox [[6:14]] => Les **Alicebox V5** et **Initial** ainsi que les **Freebox V4, V5** et **Crystal** étant de construction identique, la procédure de mise en place du serveur d'impression est donc commune. La seule différence réside dans leur adressage. <|> alicebox
11 Mot inconnu : V5 [[15:17]] => Les **Alicebox V5** et **Initial** ainsi que les **Freebox V4, V5** et **Crystal** étant de construction identique, la procédure de mise en place du serveur d'impression est donc commune. La seule différence réside dans leur adressage. <|> v5
11 Mot inconnu : V4 [[59:61]] => Les **Alicebox V5** et **Initial** ainsi que les **Freebox V4, V5** et **Crystal** étant de construction identique, la procédure de mise en place du serveur d'impression est donc commune. La seule différence réside dans leur adressage. <|> v4
11 Mot inconnu : V5 [[63:65]] => Les **Alicebox V5** et **Initial** ainsi que les **Freebox V4, V5** et **Crystal** étant de construction identique, la procédure de mise en place du serveur d'impression est donc commune. La seule différence réside dans leur adressage. <|> v5
11 Mot inconnu : Crystal [[73:80]] => Les **Alicebox V5** et **Initial** ainsi que les **Freebox V4, V5** et **Crystal** étant de construction identique, la procédure de mise en place du serveur d'impression est donc commune. La seule différence réside dans leur adressage. <|> crystal
12 Mot inconnu : Crystal [[46:53]] =>   * **mafreebox.freebox.fr** pour les Freebox Crystal, V5 et V4 ; <|> crystal
12 Mot inconnu : V5 [[55:57]] =>   * **mafreebox.freebox.fr** pour les Freebox Crystal, V5 et V4 ; <|> v5
12 Mot inconnu : V4 [[61:63]] =>   * **mafreebox.freebox.fr** pour les Freebox Crystal, V5 et V4 ; <|> v4
13 Mot inconnu : Alicebox [[39:47]] =>   * **alicebox.aliceadsl.fr** pour les Alicebox V5 et Initial. <|> alicebox
13 Mot inconnu : V5 [[48:50]] =>   * **alicebox.aliceadsl.fr** pour les Alicebox V5 et Initial. <|> v5

15 Espace(s) surnuméraire(s) à supprimer. [[52:54]] => Sous Ubuntu, mettre en place le serveur d'impression  de la Freebox ou de l'Alicebox, est très simple. \\ <|>    => suggestions : [' ']
15 Mot inconnu : Alicebox [[76:84]] => Sous Ubuntu, mettre en place le serveur d'impression  de la Freebox ou de l'Alicebox, est très simple. \\ <|> alicebox

16 Mot inconnu : __ [[0:2]] => __**Pourquoi un serveur d'impression ?**__ \\ <|> __
16 Mot inconnu : __ [[40:42]] => __**Pourquoi un serveur d'impression ?**__ \\ <|> __
22 Mot inconnu : __et__ [[143:149]] => <note tip>Une solution consiste alors à utiliser un commutateur USB (appelé aussi switch USB) pour relier l'imprimante multi-fonction à la box __et__ à l'ordinateur le plus proche qui lui, gérera la numérisation en mode local.</note> <|> __et__

23 Majuscule en début de phrase, sauf éventuellement lors d’une énumération. [[10:15]] => <note tip>testé avec une brother DCP-J752DW sur freeboxV4. Pour scanner, on passe par la clef USB, et plus de wifi</note> <|> testé => suggestions : ['Testé']
23 Mot inconnu : brother [[25:32]] => <note tip>testé avec une brother DCP-J752DW sur freeboxV4. Pour scanner, on passe par la clef USB, et plus de wifi</note> <|> brother
23 Mot inconnu : DCP-J752DW [[33:43]] => <note tip>testé avec une brother DCP-J752DW sur freeboxV4. Pour scanner, on passe par la clef USB, et plus de wifi</note> <|> dcp-j752dw
23 Mot inconnu : freeboxV4 [[48:57]] => <note tip>testé avec une brother DCP-J752DW sur freeboxV4. Pour scanner, on passe par la clef USB, et plus de wifi</note> <|> freeboxv4
27 Mot inconnu : V4 [[23:25]] =>   * Avoir une Freebox (V4 ou V5 ou Crystal ou Révolution) ou une Alicebox (V5 ou Initial). <|> v4
27 Mot inconnu : V5 [[29:31]] =>   * Avoir une Freebox (V4 ou V5 ou Crystal ou Révolution) ou une Alicebox (V5 ou Initial). <|> v5
27 Mot inconnu : Crystal [[35:42]] =>   * Avoir une Freebox (V4 ou V5 ou Crystal ou Révolution) ou une Alicebox (V5 ou Initial). <|> crystal
27 Mot inconnu : Alicebox [[65:73]] =>   * Avoir une Freebox (V4 ou V5 ou Crystal ou Révolution) ou une Alicebox (V5 ou Initial). <|> alicebox
27 Mot inconnu : V5 [[75:77]] =>   * Avoir une Freebox (V4 ou V5 ou Crystal ou Révolution) ou une Alicebox (V5 ou Initial). <|> v5
47 Mot inconnu : Crystal [[12:19]] => ====Freebox Crystal, V5, V4 ou Alicebox====  <|> crystal
47 Mot inconnu : V5 [[21:23]] => ====Freebox Crystal, V5, V4 ou Alicebox====  <|> v5
47 Mot inconnu : V4 [[25:27]] => ====Freebox Crystal, V5, V4 ou Alicebox====  <|> v4
47 Mot inconnu : Alicebox [[31:39]] => ====Freebox Crystal, V5, V4 ou Alicebox====  <|> alicebox
47 Espace(s) en fin de ligne à supprimer. [[43:44]] => ====Freebox Crystal, V5, V4 ou Alicebox====  <|>   => suggestions : ['']
70 Mot inconnu : Kcontrol [[66:74]] =>   * Ouvrir l'assistant d'installation d'imprimante de KDE: Dans **Kcontrol** -> **Périphérique** -> **Imprimante** :  <|> kcontrol
70 Espace(s) en fin de ligne à supprimer. [[116:117]] =>   * Ouvrir l'assistant d'installation d'imprimante de KDE: Dans **Kcontrol** -> **Périphérique** -> **Imprimante** :  <|>   => suggestions : ['']
71 Typographie : points de suspension. Utilisez le caractère dédié. [[51:54]] =>   * Cliquer sur **Ajouter une imprimante/une classe...** ; <|> ... => suggestions : ['…']

86 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). [[0:1]] =>   <|>   => suggestions : ['']
87 Mot inconnu : Crystal [[12:19]] => ====Freebox Crystal, V5, V4 ou Alicebox==== <|> crystal
87 Mot inconnu : V5 [[21:23]] => ====Freebox Crystal, V5, V4 ou Alicebox==== <|> v5
87 Mot inconnu : V4 [[25:27]] => ====Freebox Crystal, V5, V4 ou Alicebox==== <|> v4
87 Mot inconnu : Alicebox [[31:39]] => ====Freebox Crystal, V5, V4 ou Alicebox==== <|> alicebox
88 Mot inconnu : AppSocket [[19:28]] =>   * Sélectionner **AppSocket/HP JetDirect ** et cliquer sur "continuer" <|> appsocket
88 Mot inconnu : JetDirect [[32:41]] =>   * Sélectionner **AppSocket/HP JetDirect ** et cliquer sur "continuer" <|> jetdirect
88 Guillemets typographiques ouvrants. [[60:61]] =>   * Sélectionner **AppSocket/HP JetDirect ** et cliquer sur "continuer" <|> " => suggestions : ['«\xa0', '“']
88 Guillemets typographiques fermants. [[70:71]] =>   * Sélectionner **AppSocket/HP JetDirect ** et cliquer sur "continuer" <|> " => suggestions : ['\xa0»', '”']
92 Guillemets typographiques ouvrants. [[16:17]] =>   * Cliquer sur "continuer" <|> " => suggestions : ['«\xa0', '“']
92 Guillemets typographiques fermants. [[26:27]] =>   * Cliquer sur "continuer" <|> " => suggestions : ['\xa0»', '”']
93 Guillemets typographiques ouvrants. [[53:54]] =>   * Choisir la marque de l'imprimante et cliquer sur "continuer"; <|> " => suggestions : ['«\xa0', '“']
93 Guillemets typographiques fermants. [[63:64]] =>   * Choisir la marque de l'imprimante et cliquer sur "continuer"; <|> " => suggestions : ['\xa0»', '”']
94 Guillemets typographiques ouvrants. [[54:55]] =>   * Choisir le modèle de l'imprimante, et cliquez sur "ajouter une imprimante"; <|> " => suggestions : ['«\xa0', '“']
94 Guillemets typographiques fermants. [[77:78]] =>   * Choisir le modèle de l'imprimante, et cliquez sur "ajouter une imprimante"; <|> " => suggestions : ['\xa0»', '”']
95 Guillemets typographiques ouvrants. [[85:86]] =>   * Changer éventuellement les options par défaut de votre imprimante et cliquer sur "Définir les options par défaut". <|> " => suggestions : ['«\xa0', '“']
95 Guillemets typographiques fermants. [[116:117]] =>   * Changer éventuellement les options par défaut de votre imprimante et cliquer sur "Définir les options par défaut". <|> " => suggestions : ['\xa0»', '”']
99 Mot inconnu : Revolution [[13:23]] => ==== Freebox Revolution==== <|> revolution

100 Mot inconnu : Printer [[23:30]] => Sélectionnez **Windows Printer via Samba** et "continuer"; <|> printer
100 Guillemets typographiques ouvrants. [[46:47]] => Sélectionnez **Windows Printer via Samba** et "continuer"; <|> " => suggestions : ['«\xa0', '“']
100 Guillemets typographiques fermants. [[56:57]] => Sélectionnez **Windows Printer via Samba** et "continuer"; <|> " => suggestions : ['\xa0»', '”']
102 Guillemets typographiques ouvrants. [[103:104]] =>   * Remplir le nom, la description, l'emplacement de votre imprimante et cocher **Partage** et cliquer "continuer" ; <|> " => suggestions : ['«\xa0', '“']
102 Guillemets typographiques fermants. [[113:114]] =>   * Remplir le nom, la description, l'emplacement de votre imprimante et cocher **Partage** et cliquer "continuer" ; <|> " => suggestions : ['\xa0»', '”']
103 Guillemets typographiques ouvrants. [[49:50]] =>   * Choisir la marque de l'imprimante et cliquer "continuer"; <|> " => suggestions : ['«\xa0', '“']
103 Guillemets typographiques fermants. [[59:60]] =>   * Choisir la marque de l'imprimante et cliquer "continuer"; <|> " => suggestions : ['\xa0»', '”']
104 Guillemets typographiques ouvrants. [[50:51]] =>   * Choisir le modèle de l'imprimante, et cliquer "ajouter une imprimante"; <|> " => suggestions : ['«\xa0', '“']
104 Guillemets typographiques fermants. [[73:74]] =>   * Choisir le modèle de l'imprimante, et cliquer "ajouter une imprimante"; <|> " => suggestions : ['\xa0»', '”']
105 Guillemets typographiques ouvrants. [[85:86]] =>   * Changer éventuellement les options par défaut de votre imprimante et cliquer sur "Définir les options par défaut". <|> " => suggestions : ['«\xa0', '“']
105 Guillemets typographiques fermants. [[116:117]] =>   * Changer éventuellement les options par défaut de votre imprimante et cliquer sur "Définir les options par défaut". <|> " => suggestions : ['\xa0»', '”']
113 Mot inconnu : LDP [[25:28]] =>   * **Hôte ou imprimante LDP/LPR**  <|> ldp
113 Mot inconnu : LPR [[29:32]] =>   * **Hôte ou imprimante LDP/LPR**  <|> lpr
113 Espace(s) en fin de ligne à supprimer. [[34:35]] =>   * **Hôte ou imprimante LDP/LPR**  <|>   => suggestions : ['']

125 Mot inconnu : __ [[154:156]] => Si vous ne trouvez pas votre imprimante dans la liste des pilotes pré-installées, il est nécessaire d'installer les pilotes du modèle de votre imprimante __**avant**__ de procéder à la mise en place du partage. <|> __
125 Mot inconnu : __ [[165:167]] => Si vous ne trouvez pas votre imprimante dans la liste des pilotes pré-installées, il est nécessaire d'installer les pilotes du modèle de votre imprimante __**avant**__ de procéder à la mise en place du partage. <|> __

141 Mot inconnu : AppSocket [[15:24]] => ====Absence de AppSocket/HP JetDirect ==== <|> appsocket
141 Mot inconnu : JetDirect [[28:37]] => ====Absence de AppSocket/HP JetDirect ==== <|> jetdirect

143 Mot inconnu : AppSocket [[47:56]] => Si vous n'avez pas la possibilité de choisir **AppSocket/HP JetDirect** comme type d'imprimante, il faut activer le backend socket de cups :  <|> appsocket
143 Mot inconnu : JetDirect [[60:69]] => Si vous n'avez pas la possibilité de choisir **AppSocket/HP JetDirect** comme type d'imprimante, il faut activer le backend socket de cups :  <|> jetdirect
143 Mot inconnu : backend [[116:123]] => Si vous n'avez pas la possibilité de choisir **AppSocket/HP JetDirect** comme type d'imprimante, il faut activer le backend socket de cups :  <|> backend
143 Espace(s) en fin de ligne à supprimer. [[140:141]] => Si vous n'avez pas la possibilité de choisir **AppSocket/HP JetDirect** comme type d'imprimante, il faut activer le backend socket de cups :  <|>   => suggestions : ['']

147 Espace(s) surnuméraire(s) à supprimer. [[14:16]] => ====Absence de  Windows via Samba=== <|>    => suggestions : [' ']

148 Mot inconnu : samba4 [[122:128]] => Si vous n'avez pas la possibilité de choisir **Imprimante Windows via Samba** comme type d'imprimante, essayez de voir si samba4 n'est pas installé à la place de samba. Si oui, essayer de désinstaller la version 4 de samba et ses dépendances, puis installer la version "normale" <|> samba4
148 Guillemets typographiques ouvrants. [[269:270]] => Si vous n'avez pas la possibilité de choisir **Imprimante Windows via Samba** comme type d'imprimante, essayez de voir si samba4 n'est pas installé à la place de samba. Si oui, essayer de désinstaller la version 4 de samba et ses dépendances, puis installer la version "normale" <|> " => suggestions : ['«\xa0', '“']
148 Guillemets typographiques fermants. [[277:278]] => Si vous n'avez pas la possibilité de choisir **Imprimante Windows via Samba** comme type d'imprimante, essayez de voir si samba4 n'est pas installé à la place de samba. Si oui, essayer de désinstaller la version 4 de samba et ses dépendances, puis installer la version "normale" <|> " => suggestions : ['\xa0»', '”']
154 Mot inconnu : negotiation [[11:22]] => **protocol negotiation failed: NT_STATUS_CONNECTION_DISCONNECTED** <|> negotiation
154 Mot inconnu : failed [[23:29]] => **protocol negotiation failed: NT_STATUS_CONNECTION_DISCONNECTED** <|> failed
154 Mot inconnu : NT_STATUS_CONNECTION_DISCONNECTED [[31:64]] => **protocol negotiation failed: NT_STATUS_CONNECTION_DISCONNECTED** <|> nt_status_connection_disconnected

159 Mot inconnu : ipc [[8:11]] => 	client ipc max protocol = default <|> ipc
159 Mot inconnu : default [[27:34]] => 	client ipc max protocol = default <|> default

160 Mot inconnu : ipc [[8:11]] => 	client ipc min protocol = default <|> ipc
160 Mot inconnu : default [[27:34]] => 	client ipc min protocol = default <|> default
161 Mot inconnu : default [[23:30]] => 	client max protocol = default <|> default
162 Mot inconnu : SMB2_02 [[23:30]] => 	client min protocol = SMB2_02 <|> smb2_02
163 Mot inconnu : SMB3 [[23:27]] => 	server max protocol = SMB3 <|> smb3
164 Mot inconnu : SMB2_02 [[23:30]] => 	server min protocol = SMB2_02 <|> smb2_02

166 Mot inconnu : NT1 [[26:29]] => Changer le client mini en NT1 dans le fichier suivant: <|> nt1

168 Accord de nombre erroné avec « deux lignes » : « suivante » devrait être au pluriel. [[51:59]] => Juste en dessous de Global ajouter les deux lignes suivante: <|> suivante => suggestions : ['suivantes']

177 Mot inconnu : ipc [[8:11]] => 	client ipc max protocol = default <|> ipc
177 Mot inconnu : default [[27:34]] => 	client ipc max protocol = default <|> default

178 Mot inconnu : ipc [[8:11]] => 	client ipc min protocol = default <|> ipc
178 Mot inconnu : default [[27:34]] => 	client ipc min protocol = default <|> default
179 Mot inconnu : default [[23:30]] => 	client max protocol = default <|> default
180 Mot inconnu : NT1 [[23:26]] => 	client min protocol = NT1 <|> nt1
181 Mot inconnu : SMB3 [[23:27]] => 	server max protocol = SMB3 <|> smb3
182 Mot inconnu : SMB2_02 [[23:30]] => 	server min protocol = SMB2_02 <|> smb2_02

184 Écriture invariable. Utilisez un point médian. [[28:41]] => Normalement les fichiers et imprimante(s) sont de nouveaux accessibles sur votre poste. <|> imprimante(s) => suggestions : ['imprimante·s']

185 Conjugaison erronée. Accord avec “il”. Le verbe devrait être à la 3ᵉ personne du singulier. [[69:71]] => <note important>Ouvrant un protocole ancien, il est probable qu'il y ai une perte de sécurité. </note> <|> ai => suggestions : ['a']
