

4 Mot inconnu : postfix [[45:52]] => ====== Installer un serveur de courriel avec postfix, procmail et fetchmail ====== <|> postfix
4 Mot inconnu : postfix [[45:52]] => ====== Installer un serveur de courriel avec postfix, procmail et fetchmail ====== <|> postfix
4 Mot inconnu : procmail [[54:62]] => ====== Installer un serveur de courriel avec postfix, procmail et fetchmail ====== <|> procmail
4 Mot inconnu : procmail [[54:62]] => ====== Installer un serveur de courriel avec postfix, procmail et fetchmail ====== <|> procmail
4 Mot inconnu : fetchmail [[66:75]] => ====== Installer un serveur de courriel avec postfix, procmail et fetchmail ====== <|> fetchmail
4 Mot inconnu : fetchmail [[66:75]] => ====== Installer un serveur de courriel avec postfix, procmail et fetchmail ====== <|> fetchmail


10 Mot inconnu : __Pourquoi [[0:10]] => __Pourquoi utiliser deux courrielleurs ?__\\ <|> __pourquoi
10 Mot inconnu : __Pourquoi [[0:10]] => __Pourquoi utiliser deux courrielleurs ?__\\ <|> __pourquoi
10 Il manque un espace. [[40:42]] => __Pourquoi utiliser deux courrielleurs ?__\\ <|> __ => suggestions : [' __']
10 Il manque un espace. [[40:42]] => __Pourquoi utiliser deux courrielleurs ?__\\ <|> __ => suggestions : [' __']
10 Mot inconnu : __ [[40:42]] => __Pourquoi utiliser deux courrielleurs ?__\\ <|> __
10 Mot inconnu : __ [[40:42]] => __Pourquoi utiliser deux courrielleurs ?__\\ <|> __
14 Mot inconnu : free [[47:51]] =>   *la boite d'un **fournisseur d'accès** comme free, laposte **toto@fai.fr** <|> free
14 Mot inconnu : free [[47:51]] =>   *la boite d'un **fournisseur d'accès** comme free, laposte **toto@fai.fr** <|> free
14 Mot inconnu : laposte [[53:60]] =>   *la boite d'un **fournisseur d'accès** comme free, laposte **toto@fai.fr** <|> laposte
14 Mot inconnu : laposte [[53:60]] =>   *la boite d'un **fournisseur d'accès** comme free, laposte **toto@fai.fr** <|> laposte


16 Mot inconnu : __ [[0:2]] => __ <|> __
16 Mot inconnu : __ [[0:2]] => __ <|> __


17 Mot inconnu : paquets__ [[17:26]] => Installation des paquets__\\ <|> paquets__
17 Mot inconnu : paquets__ [[17:26]] => Installation des paquets__\\ <|> paquets__


24 Mot inconnu : fetchmail [[23:32]] => ===== Configuration de fetchmail ===== <|> fetchmail
24 Mot inconnu : fetchmail [[23:32]] => ===== Configuration de fetchmail ===== <|> fetchmail


30 Mot inconnu : poll [[0:4]] => poll pop.fai.fr    protocol pop3   user toto@fai.net  password    mot_de_passe_de_toto options keep</file> <|> poll
30 Mot inconnu : poll [[0:4]] => poll pop.fai.fr    protocol pop3   user toto@fai.net  password    mot_de_passe_de_toto options keep</file> <|> poll
30 Espace(s) surnuméraire(s) à supprimer. [[15:19]] => poll pop.fai.fr    protocol pop3   user toto@fai.net  password    mot_de_passe_de_toto options keep</file> <|>      => suggestions : [' ']
30 Espace(s) surnuméraire(s) à supprimer. [[15:19]] => poll pop.fai.fr    protocol pop3   user toto@fai.net  password    mot_de_passe_de_toto options keep</file> <|>      => suggestions : [' ']
30 Mot inconnu : protocol [[19:27]] => poll pop.fai.fr    protocol pop3   user toto@fai.net  password    mot_de_passe_de_toto options keep</file> <|> protocol
30 Mot inconnu : protocol [[19:27]] => poll pop.fai.fr    protocol pop3   user toto@fai.net  password    mot_de_passe_de_toto options keep</file> <|> protocol
30 Mot inconnu : pop3 [[28:32]] => poll pop.fai.fr    protocol pop3   user toto@fai.net  password    mot_de_passe_de_toto options keep</file> <|> pop3
30 Mot inconnu : pop3 [[28:32]] => poll pop.fai.fr    protocol pop3   user toto@fai.net  password    mot_de_passe_de_toto options keep</file> <|> pop3
30 Espace(s) surnuméraire(s) à supprimer. [[32:35]] => poll pop.fai.fr    protocol pop3   user toto@fai.net  password    mot_de_passe_de_toto options keep</file> <|>     => suggestions : [' ']
30 Espace(s) surnuméraire(s) à supprimer. [[32:35]] => poll pop.fai.fr    protocol pop3   user toto@fai.net  password    mot_de_passe_de_toto options keep</file> <|>     => suggestions : [' ']
30 Espace(s) surnuméraire(s) à supprimer. [[52:54]] => poll pop.fai.fr    protocol pop3   user toto@fai.net  password    mot_de_passe_de_toto options keep</file> <|>    => suggestions : [' ']
30 Espace(s) surnuméraire(s) à supprimer. [[52:54]] => poll pop.fai.fr    protocol pop3   user toto@fai.net  password    mot_de_passe_de_toto options keep</file> <|>    => suggestions : [' ']
30 Mot inconnu : password [[54:62]] => poll pop.fai.fr    protocol pop3   user toto@fai.net  password    mot_de_passe_de_toto options keep</file> <|> password
30 Mot inconnu : password [[54:62]] => poll pop.fai.fr    protocol pop3   user toto@fai.net  password    mot_de_passe_de_toto options keep</file> <|> password
30 Espace(s) surnuméraire(s) à supprimer. [[62:66]] => poll pop.fai.fr    protocol pop3   user toto@fai.net  password    mot_de_passe_de_toto options keep</file> <|>      => suggestions : [' ']
30 Espace(s) surnuméraire(s) à supprimer. [[62:66]] => poll pop.fai.fr    protocol pop3   user toto@fai.net  password    mot_de_passe_de_toto options keep</file> <|>      => suggestions : [' ']
30 Mot inconnu : mot_de_passe_de_toto [[66:86]] => poll pop.fai.fr    protocol pop3   user toto@fai.net  password    mot_de_passe_de_toto options keep</file> <|> mot_de_passe_de_toto
30 Mot inconnu : mot_de_passe_de_toto [[66:86]] => poll pop.fai.fr    protocol pop3   user toto@fai.net  password    mot_de_passe_de_toto options keep</file> <|> mot_de_passe_de_toto
30 Mot inconnu : keep [[95:99]] => poll pop.fai.fr    protocol pop3   user toto@fai.net  password    mot_de_passe_de_toto options keep</file> <|> keep
30 Mot inconnu : keep [[95:99]] => poll pop.fai.fr    protocol pop3   user toto@fai.net  password    mot_de_passe_de_toto options keep</file> <|> keep


33 Mot inconnu : keep [[11:15]] => L'option //keep// permet de faire des tests sans perdre de courriels. Je dis ça, vous êtes prévenus, ça m’est arrivé de perdre quelques courriels avant de me rendre compte de ce qu’il se passait. <|> keep
33 Mot inconnu : keep [[11:15]] => L'option //keep// permet de faire des tests sans perdre de courriels. Je dis ça, vous êtes prévenus, ça m’est arrivé de perdre quelques courriels avant de me rendre compte de ce qu’il se passait. <|> keep


35 S’il s’agit de la préposition « à », il faut accentuer la majuscule. [[0:1]] => A la place de //keep//, vous pouvez par la suite utiliser le paramètre //fetchall//. Il permet de récupérer tous les courriels. c'est utile si on reçoit beaucoup de courriels et que l'on ne veut pas encombrer le serveur du FAI. <|> a => suggestions : ['À']
35 S’il s’agit de la préposition « à », il faut accentuer la majuscule. [[0:1]] => A la place de //keep//, vous pouvez par la suite utiliser le paramètre //fetchall//. Il permet de récupérer tous les courriels. c'est utile si on reçoit beaucoup de courriels et que l'on ne veut pas encombrer le serveur du FAI. <|> a => suggestions : ['À']
35 Mot inconnu : keep [[16:20]] => A la place de //keep//, vous pouvez par la suite utiliser le paramètre //fetchall//. Il permet de récupérer tous les courriels. c'est utile si on reçoit beaucoup de courriels et que l'on ne veut pas encombrer le serveur du FAI. <|> keep
35 Mot inconnu : keep [[16:20]] => A la place de //keep//, vous pouvez par la suite utiliser le paramètre //fetchall//. Il permet de récupérer tous les courriels. c'est utile si on reçoit beaucoup de courriels et que l'on ne veut pas encombrer le serveur du FAI. <|> keep
35 Mot inconnu : fetchall [[73:81]] => A la place de //keep//, vous pouvez par la suite utiliser le paramètre //fetchall//. Il permet de récupérer tous les courriels. c'est utile si on reçoit beaucoup de courriels et que l'on ne veut pas encombrer le serveur du FAI. <|> fetchall
35 Mot inconnu : fetchall [[73:81]] => A la place de //keep//, vous pouvez par la suite utiliser le paramètre //fetchall//. Il permet de récupérer tous les courriels. c'est utile si on reçoit beaucoup de courriels et que l'on ne veut pas encombrer le serveur du FAI. <|> fetchall
35 Après un point, une majuscule est généralement requise. [[128:129]] => A la place de //keep//, vous pouvez par la suite utiliser le paramètre //fetchall//. Il permet de récupérer tous les courriels. c'est utile si on reçoit beaucoup de courriels et que l'on ne veut pas encombrer le serveur du FAI. <|> c => suggestions : ['C']
35 Après un point, une majuscule est généralement requise. [[128:129]] => A la place de //keep//, vous pouvez par la suite utiliser le paramètre //fetchall//. Il permet de récupérer tous les courriels. c'est utile si on reçoit beaucoup de courriels et que l'on ne veut pas encombrer le serveur du FAI. <|> c => suggestions : ['C']


37 Mot inconnu : __Protection [[0:12]] => __Protection du fichier__\\ <|> __protection
37 Mot inconnu : __Protection [[0:12]] => __Protection du fichier__\\ <|> __protection
37 Mot inconnu : fichier__ [[16:25]] => __Protection du fichier__\\ <|> fichier__
37 Mot inconnu : fichier__ [[16:25]] => __Protection du fichier__\\ <|> fichier__


38 Si “une étape…” est bien le COD du participe passé “réalisé”, celui-ci devrait être au féminin singulier. [[127:134]] => Maintenant il faut protéger ce fichier qui montre en clair les mots de passe du compte. C'est une étape que je n'ai pas encore réalisé (par fainéantise) mais je vous livre la méthode. <|> réalisé => suggestions : ['réalisée']
38 Si “une étape…” est bien le COD du participe passé “réalisé”, celui-ci devrait être au féminin singulier. [[127:134]] => Maintenant il faut protéger ce fichier qui montre en clair les mots de passe du compte. C'est une étape que je n'ai pas encore réalisé (par fainéantise) mais je vous livre la méthode. <|> réalisé => suggestions : ['réalisée']


40 Mot inconnu : fetchmail [[26:35]] => On définit un utilisateur fetchmail (ça manque d’originalité, vous pouvez bien sûr l’appeler comme vous voulez) qui doit être créé. <|> fetchmail
40 Mot inconnu : fetchmail [[26:35]] => On définit un utilisateur fetchmail (ça manque d’originalité, vous pouvez bien sûr l’appeler comme vous voulez) qui doit être créé. <|> fetchmail


41 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). [[0:1]] =>   <|>   => suggestions : ['']
41 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). [[0:1]] =>   <|>   => suggestions : ['']
44 Mot inconnu : gid [[12:15]] =>   * -g ou (-gid) pour utiliser le groupe nogroup. Mettez le GID qui correspond à nogroup, ici 65534. En fait, vous mettez ce que vous voulez (100 pour users par exemple est pas mal non plus). <|> gid
44 Mot inconnu : gid [[12:15]] =>   * -g ou (-gid) pour utiliser le groupe nogroup. Mettez le GID qui correspond à nogroup, ici 65534. En fait, vous mettez ce que vous voulez (100 pour users par exemple est pas mal non plus). <|> gid
44 Mot inconnu : nogroup [[41:48]] =>   * -g ou (-gid) pour utiliser le groupe nogroup. Mettez le GID qui correspond à nogroup, ici 65534. En fait, vous mettez ce que vous voulez (100 pour users par exemple est pas mal non plus). <|> nogroup
44 Mot inconnu : nogroup [[41:48]] =>   * -g ou (-gid) pour utiliser le groupe nogroup. Mettez le GID qui correspond à nogroup, ici 65534. En fait, vous mettez ce que vous voulez (100 pour users par exemple est pas mal non plus). <|> nogroup
44 Mot inconnu : GID [[60:63]] =>   * -g ou (-gid) pour utiliser le groupe nogroup. Mettez le GID qui correspond à nogroup, ici 65534. En fait, vous mettez ce que vous voulez (100 pour users par exemple est pas mal non plus). <|> gid
44 Mot inconnu : GID [[60:63]] =>   * -g ou (-gid) pour utiliser le groupe nogroup. Mettez le GID qui correspond à nogroup, ici 65534. En fait, vous mettez ce que vous voulez (100 pour users par exemple est pas mal non plus). <|> gid
44 Mot inconnu : nogroup [[81:88]] =>   * -g ou (-gid) pour utiliser le groupe nogroup. Mettez le GID qui correspond à nogroup, ici 65534. En fait, vous mettez ce que vous voulez (100 pour users par exemple est pas mal non plus). <|> nogroup
44 Mot inconnu : nogroup [[81:88]] =>   * -g ou (-gid) pour utiliser le groupe nogroup. Mettez le GID qui correspond à nogroup, ici 65534. En fait, vous mettez ce que vous voulez (100 pour users par exemple est pas mal non plus). <|> nogroup
44 Formatage des grands nombres. [[94:99]] =>   * -g ou (-gid) pour utiliser le groupe nogroup. Mettez le GID qui correspond à nogroup, ici 65534. En fait, vous mettez ce que vous voulez (100 pour users par exemple est pas mal non plus). <|> 65534 => suggestions : ['65\xa0534']
44 Formatage des grands nombres. [[94:99]] =>   * -g ou (-gid) pour utiliser le groupe nogroup. Mettez le GID qui correspond à nogroup, ici 65534. En fait, vous mettez ce que vous voulez (100 pour users par exemple est pas mal non plus). <|> 65534 => suggestions : ['65\xa0534']
44 Mot inconnu : users [[151:156]] =>   * -g ou (-gid) pour utiliser le groupe nogroup. Mettez le GID qui correspond à nogroup, ici 65534. En fait, vous mettez ce que vous voulez (100 pour users par exemple est pas mal non plus). <|> users
44 Mot inconnu : users [[151:156]] =>   * -g ou (-gid) pour utiliser le groupe nogroup. Mettez le GID qui correspond à nogroup, ici 65534. En fait, vous mettez ce que vous voulez (100 pour users par exemple est pas mal non plus). <|> users
55 Mot inconnu : fetchmail [[80:89]] =>   * Que le fichier /etc/default/fetchmail (sur Debian) autorise le lancement de fetchmail en démon : START_DAEMON doit être positionné à yes dans ce fichier. <|> fetchmail
55 Mot inconnu : fetchmail [[80:89]] =>   * Que le fichier /etc/default/fetchmail (sur Debian) autorise le lancement de fetchmail en démon : START_DAEMON doit être positionné à yes dans ce fichier. <|> fetchmail
55 Mot inconnu : START_DAEMON [[101:113]] =>   * Que le fichier /etc/default/fetchmail (sur Debian) autorise le lancement de fetchmail en démon : START_DAEMON doit être positionné à yes dans ce fichier. <|> start_daemon
55 Mot inconnu : START_DAEMON [[101:113]] =>   * Que le fichier /etc/default/fetchmail (sur Debian) autorise le lancement de fetchmail en démon : START_DAEMON doit être positionné à yes dans ce fichier. <|> start_daemon
55 Mot inconnu : yes [[137:140]] =>   * Que le fichier /etc/default/fetchmail (sur Debian) autorise le lancement de fetchmail en démon : START_DAEMON doit être positionné à yes dans ce fichier. <|> yes
55 Mot inconnu : yes [[137:140]] =>   * Que le fichier /etc/default/fetchmail (sur Debian) autorise le lancement de fetchmail en démon : START_DAEMON doit être positionné à yes dans ce fichier. <|> yes


58 Mot inconnu : fetchmail [[36:45]] => Voilà. Normalement, un lancement de fetchmail. <|> fetchmail
58 Mot inconnu : fetchmail [[36:45]] => Voilà. Normalement, un lancement de fetchmail. <|> fetchmail


62 Mot inconnu : procmail [[23:31]] => ===== Configuration de procmail ===== <|> procmail
62 Mot inconnu : procmail [[23:31]] => ===== Configuration de procmail ===== <|> procmail


64 Mot inconnu : Procmail [[0:8]] => Procmail est chargé de faire le tri de courriels à l'aide de filtres appelés **recettes**. <|> procmail
64 Mot inconnu : Procmail [[0:8]] => Procmail est chargé de faire le tri de courriels à l'aide de filtres appelés **recettes**. <|> procmail


68 Mot inconnu : Maildir [[33:40]] => Ceci créera la boite de courriel Maildir/ dans votre ~, autrement dit, dans votre /home/toto. <|> maildir
68 Mot inconnu : Maildir [[33:40]] => Ceci créera la boite de courriel Maildir/ dans votre ~, autrement dit, dans votre /home/toto. <|> maildir


75 Mot inconnu : LOGFILE [[0:7]] => LOGFILE=/home/toto/.procmaillog <|> logfile
75 Mot inconnu : LOGFILE [[0:7]] => LOGFILE=/home/toto/.procmaillog <|> logfile


76 Mot inconnu : LOGABSTRACT [[0:11]] => LOGABSTRACT=no <|> logabstract
76 Mot inconnu : LOGABSTRACT [[0:11]] => LOGABSTRACT=no <|> logabstract


78 Mot inconnu : VERBOSE [[0:7]] => VERBOSE=off <|> verbose
78 Mot inconnu : VERBOSE [[0:7]] => VERBOSE=off <|> verbose


79 Mot inconnu : FORMAIL [[0:7]] => FORMAIL=/usr/bin/formail <|> formail
79 Mot inconnu : FORMAIL [[0:7]] => FORMAIL=/usr/bin/formail <|> formail
81 Mot inconnu : recipe [[19:25]] => ## Les lignes de « recipe » commencent par « :0 ». <|> recipe
81 Mot inconnu : recipe [[19:25]] => ## Les lignes de « recipe » commencent par « :0 ». <|> recipe
81 Mettez des guillemets fermants plutôt qu’ouvrants. [[42:44]] => ## Les lignes de « recipe » commencent par « :0 ». <|>  « => suggestions : ['\xa0»', '”']
81 Mettez des guillemets fermants plutôt qu’ouvrants. [[42:44]] => ## Les lignes de « recipe » commencent par « :0 ». <|>  « => suggestions : ['\xa0»', '”']
82 Mot inconnu : recipe [[54:60]] => ## Ne mettez pas de commentaires dans les lignes de « recipe ». <|> recipe
82 Mot inconnu : recipe [[54:60]] => ## Ne mettez pas de commentaires dans les lignes de « recipe ». <|> recipe
83 Mot inconnu : recipe [[19:25]] => ## Désactivez un « recipe » grace au NON logique (!). <|> recipe
83 Mot inconnu : recipe [[19:25]] => ## Désactivez un « recipe » grace au NON logique (!). <|> recipe
83 Mot inconnu : grace [[28:33]] => ## Désactivez un « recipe » grace au NON logique (!). <|> grace
83 Mot inconnu : grace [[28:33]] => ## Désactivez un « recipe » grace au NON logique (!). <|> grace


86 Mot inconnu : egrep [[46:51]] => ## Tout ce qui suit * est passé directement à egrep. <|> egrep
86 Mot inconnu : egrep [[46:51]] => ## Tout ce qui suit * est passé directement à egrep. <|> egrep


89 Mot inconnu : formail [[10:17]] => # Utilise formail pour les courriels dupliqués. <|> formail
89 Mot inconnu : formail [[10:17]] => # Utilise formail pour les courriels dupliqués. <|> formail


90 Mot inconnu : Whc [[3:6]] => :0 Whc: .msgid.lock <|> whc
90 Mot inconnu : Whc [[3:6]] => :0 Whc: .msgid.lock <|> whc
90 L’espace se place après le point, et non avant (ou bien sert de liant entre deux lettres). [[7:9]] => :0 Whc: .msgid.lock <|>  . => suggestions : ['. ', '.']
90 L’espace se place après le point, et non avant (ou bien sert de liant entre deux lettres). [[7:9]] => :0 Whc: .msgid.lock <|>  . => suggestions : ['. ', '.']
90 Mot inconnu : msgid [[9:14]] => :0 Whc: .msgid.lock <|> msgid
90 Mot inconnu : msgid [[9:14]] => :0 Whc: .msgid.lock <|> msgid
90 Mot inconnu : lock [[15:19]] => :0 Whc: .msgid.lock <|> lock
90 Mot inconnu : lock [[15:19]] => :0 Whc: .msgid.lock <|> lock


91 Mot inconnu : FORMAIL [[3:10]] => | $FORMAIL -D 16384 .msgid.cache <|> formail
91 Mot inconnu : FORMAIL [[3:10]] => | $FORMAIL -D 16384 .msgid.cache <|> formail
91 Il manque un espace à côté du tiret. [[10:12]] => | $FORMAIL -D 16384 .msgid.cache <|>  - => suggestions : [' – ', ' — ']
91 Il manque un espace à côté du tiret. [[10:12]] => | $FORMAIL -D 16384 .msgid.cache <|>  - => suggestions : [' – ', ' — ']
91 Formatage des grands nombres. [[14:19]] => | $FORMAIL -D 16384 .msgid.cache <|> 16384 => suggestions : ['16\xa0384']
91 Formatage des grands nombres. [[14:19]] => | $FORMAIL -D 16384 .msgid.cache <|> 16384 => suggestions : ['16\xa0384']
91 L’espace se place après le point, et non avant (ou bien sert de liant entre deux lettres). [[19:21]] => | $FORMAIL -D 16384 .msgid.cache <|>  . => suggestions : ['. ', '.']
91 L’espace se place après le point, et non avant (ou bien sert de liant entre deux lettres). [[19:21]] => | $FORMAIL -D 16384 .msgid.cache <|>  . => suggestions : ['. ', '.']
91 Mot inconnu : msgid [[21:26]] => | $FORMAIL -D 16384 .msgid.cache <|> msgid
91 Mot inconnu : msgid [[21:26]] => | $FORMAIL -D 16384 .msgid.cache <|> msgid


93 Mot inconnu : spamassassin [[16:28]] => #utilisation de spamassassin <|> spamassassin
93 Mot inconnu : spamassassin [[16:28]] => #utilisation de spamassassin <|> spamassassin


95 Mot inconnu : MAILDIR [[1:8]] => $MAILDIR/duplicates <|> maildir
95 Mot inconnu : MAILDIR [[1:8]] => $MAILDIR/duplicates <|> maildir
95 Mot inconnu : duplicates [[9:19]] => $MAILDIR/duplicates <|> duplicates
95 Mot inconnu : duplicates [[9:19]] => $MAILDIR/duplicates <|> duplicates


96 Mot inconnu : fw [[2:4]] => :0fw <|> fw
96 Mot inconnu : fw [[2:4]] => :0fw <|> fw


97 Mot inconnu : spamassassin [[2:14]] => | spamassassin -P <|> spamassassin
97 Mot inconnu : spamassassin [[2:14]] => | spamassassin -P <|> spamassassin
97 Il manque un espace à côté du tiret. [[14:16]] => | spamassassin -P <|>  - => suggestions : [' – ', ' — ']
97 Il manque un espace à côté du tiret. [[14:16]] => | spamassassin -P <|>  - => suggestions : [' – ', ' — ']


100 Mot inconnu : MAILDIR [[1:8]] => $MAILDIR/spambox <|> maildir
100 Mot inconnu : MAILDIR [[1:8]] => $MAILDIR/spambox <|> maildir
100 Mot inconnu : spambox [[9:16]] => $MAILDIR/spambox <|> spambox
100 Mot inconnu : spambox [[9:16]] => $MAILDIR/spambox <|> spambox


104 Mot inconnu : Subject [[3:10]] => * ^Subject:.*(credit|cash|money|debt|sex|sale|loan) <|> subject
104 Mot inconnu : Subject [[3:10]] => * ^Subject:.*(credit|cash|money|debt|sex|sale|loan) <|> subject
104 Une de ces ponctuations est superflue. [[10:12]] => * ^Subject:.*(credit|cash|money|debt|sex|sale|loan) <|> :. => suggestions : [':', '.']
104 Une de ces ponctuations est superflue. [[10:12]] => * ^Subject:.*(credit|cash|money|debt|sex|sale|loan) <|> :. => suggestions : [':', '.']
104 Mot inconnu : credit [[14:20]] => * ^Subject:.*(credit|cash|money|debt|sex|sale|loan) <|> credit
104 Mot inconnu : credit [[14:20]] => * ^Subject:.*(credit|cash|money|debt|sex|sale|loan) <|> credit
104 Mot inconnu : money [[26:31]] => * ^Subject:.*(credit|cash|money|debt|sex|sale|loan) <|> money
104 Mot inconnu : money [[26:31]] => * ^Subject:.*(credit|cash|money|debt|sex|sale|loan) <|> money
104 Mot inconnu : debt [[32:36]] => * ^Subject:.*(credit|cash|money|debt|sex|sale|loan) <|> debt
104 Mot inconnu : debt [[32:36]] => * ^Subject:.*(credit|cash|money|debt|sex|sale|loan) <|> debt
104 Mot inconnu : sex [[37:40]] => * ^Subject:.*(credit|cash|money|debt|sex|sale|loan) <|> sex
104 Mot inconnu : sex [[37:40]] => * ^Subject:.*(credit|cash|money|debt|sex|sale|loan) <|> sex
104 Mot inconnu : loan [[46:50]] => * ^Subject:.*(credit|cash|money|debt|sex|sale|loan) <|> loan
104 Mot inconnu : loan [[46:50]] => * ^Subject:.*(credit|cash|money|debt|sex|sale|loan) <|> loan


105 Mot inconnu : MAILDIR [[1:8]] => $MAILDIR/spam <|> maildir
105 Mot inconnu : MAILDIR [[1:8]] => $MAILDIR/spam <|> maildir


109 Une de ces ponctuations est superflue. [[15:17]] => * ^Content-Type:.*html <|> :. => suggestions : [':', '.']
109 Une de ces ponctuations est superflue. [[15:17]] => * ^Content-Type:.*html <|> :. => suggestions : [':', '.']
109 Mot inconnu : html [[18:22]] => * ^Content-Type:.*html <|> html
109 Mot inconnu : html [[18:22]] => * ^Content-Type:.*html <|> html


110 Mot inconnu : MAILDIR [[1:8]] => $MAILDIR/junk <|> maildir
110 Mot inconnu : MAILDIR [[1:8]] => $MAILDIR/junk <|> maildir
110 Mot inconnu : junk [[9:13]] => $MAILDIR/junk <|> junk
110 Mot inconnu : junk [[9:13]] => $MAILDIR/junk <|> junk


112 Mot inconnu : list [[10:14]] => # mailing list du wiki-ubuntu <|> list
112 Mot inconnu : list [[10:14]] => # mailing list du wiki-ubuntu <|> list
112 Mot inconnu : wiki-ubuntu [[18:29]] => # mailing list du wiki-ubuntu <|> wiki-ubuntu
112 Mot inconnu : wiki-ubuntu [[18:29]] => # mailing list du wiki-ubuntu <|> wiki-ubuntu


114 Mot inconnu : Subject [[3:10]] => * ^Subject:.*(UWiki) <|> subject
114 Mot inconnu : Subject [[3:10]] => * ^Subject:.*(UWiki) <|> subject
114 Une de ces ponctuations est superflue. [[10:12]] => * ^Subject:.*(UWiki) <|> :. => suggestions : [':', '.']
114 Une de ces ponctuations est superflue. [[10:12]] => * ^Subject:.*(UWiki) <|> :. => suggestions : [':', '.']
114 Mot inconnu : UWiki [[14:19]] => * ^Subject:.*(UWiki) <|> uwiki
114 Mot inconnu : UWiki [[14:19]] => * ^Subject:.*(UWiki) <|> uwiki


115 Mot inconnu : MAILDIR [[1:8]] => $MAILDIR/UWiki <|> maildir
115 Mot inconnu : MAILDIR [[1:8]] => $MAILDIR/UWiki <|> maildir
115 Mot inconnu : UWiki [[9:14]] => $MAILDIR/UWiki <|> uwiki
115 Mot inconnu : UWiki [[9:14]] => $MAILDIR/UWiki <|> uwiki


120 Mot inconnu : MAILDIR [[1:8]] => $MAILDIR/locaux <|> maildir
120 Mot inconnu : MAILDIR [[1:8]] => $MAILDIR/locaux <|> maildir


123 Mot inconnu : MAILDIR [[1:8]] => $MAILDIR/locaux <|> maildir
123 Mot inconnu : MAILDIR [[1:8]] => $MAILDIR/locaux <|> maildir


127 Espace(s) surnuméraire(s) à supprimer. [[34:38]] => # ici va dans la boîte par défaut.    # <|>      => suggestions : [' ']
127 Espace(s) surnuméraire(s) à supprimer. [[34:38]] => # ici va dans la boîte par défaut.    # <|>      => suggestions : [' ']


131 Mot inconnu : Inbox [[0:5]] => Inbox</file> <|> inbox
131 Mot inconnu : Inbox [[0:5]] => Inbox</file> <|> inbox


133 Mot inconnu : MAILDIR [[0:7]] => MAILDIR=/home/toto/Maildir est le répertoire où seront stockés les courriels triés.\\ <|> maildir
133 Mot inconnu : MAILDIR [[0:7]] => MAILDIR=/home/toto/Maildir est le répertoire où seront stockés les courriels triés.\\ <|> maildir


134 Mot inconnu : LOGFILE [[0:7]] => LOGFILE=/home/toto/.procmaillog est le fichier d'erreurs. <|> logfile
134 Mot inconnu : LOGFILE [[0:7]] => LOGFILE=/home/toto/.procmaillog est le fichier d'erreurs. <|> logfile


138 Mot inconnu : Subject [[62:69]] => **:0** puis on indique le critère de tri par *** ^TO** ou ***^Subject** et enfin le fichier où l'on stocke les courriels. par exemple **$MAILDIR/locaux** <|> subject
138 Mot inconnu : Subject [[62:69]] => **:0** puis on indique le critère de tri par *** ^TO** ou ***^Subject** et enfin le fichier où l'on stocke les courriels. par exemple **$MAILDIR/locaux** <|> subject
138 Après un point, une majuscule est généralement requise. [[122:125]] => **:0** puis on indique le critère de tri par *** ^TO** ou ***^Subject** et enfin le fichier où l'on stocke les courriels. par exemple **$MAILDIR/locaux** <|> par => suggestions : ['Par']
138 Après un point, une majuscule est généralement requise. [[122:125]] => **:0** puis on indique le critère de tri par *** ^TO** ou ***^Subject** et enfin le fichier où l'on stocke les courriels. par exemple **$MAILDIR/locaux** <|> par => suggestions : ['Par']
138 Mot inconnu : MAILDIR [[137:144]] => **:0** puis on indique le critère de tri par *** ^TO** ou ***^Subject** et enfin le fichier où l'on stocke les courriels. par exemple **$MAILDIR/locaux** <|> maildir
138 Mot inconnu : MAILDIR [[137:144]] => **:0** puis on indique le critère de tri par *** ^TO** ou ***^Subject** et enfin le fichier où l'on stocke les courriels. par exemple **$MAILDIR/locaux** <|> maildir
143 Mot inconnu : spamassassin [[21:33]] =>   * l'utilisation de spamassassin <|> spamassassin
143 Mot inconnu : spamassassin [[21:33]] =>   * l'utilisation de spamassassin <|> spamassassin
145 Espace(s) en fin de ligne à supprimer. [[26:27]] =>   * les courriels internes  <|>   => suggestions : ['']
145 Espace(s) en fin de ligne à supprimer. [[26:27]] =>   * les courriels internes  <|>   => suggestions : ['']
146 Mot inconnu : Inbox [[45:50]] =>   * et le restant est stocké dans le fichier Inbox. <|> inbox
146 Mot inconnu : Inbox [[45:50]] =>   * et le restant est stocké dans le fichier Inbox. <|> inbox


150 Mot inconnu : smtp [[61:65]] => Cette étape peut être faite à partir du moment où le serveur smtp est installé. <|> smtp
150 Mot inconnu : smtp [[61:65]] => Cette étape peut être faite à partir du moment où le serveur smtp est installé. <|> smtp


152 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). [[0:1]] =>  Ou utiliser la commande mail du paquet mailx. <|>   => suggestions : ['']
152 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). [[0:1]] =>  Ou utiliser la commande mail du paquet mailx. <|>   => suggestions : ['']
152 Mot inconnu : mailx [[40:45]] =>  Ou utiliser la commande mail du paquet mailx. <|> mailx
152 Mot inconnu : mailx [[40:45]] =>  Ou utiliser la commande mail du paquet mailx. <|> mailx


159 Majuscule en début de phrase, sauf éventuellement lors d’une énumération. [[0:4]] => puis ctrl+d pour envoyer un courriel avec pour sujet essai à toto@fai.net et comme texte essai pour voir. sans copie particulière.\\ <|> puis => suggestions : ['Puis']
159 Majuscule en début de phrase, sauf éventuellement lors d’une énumération. [[0:4]] => puis ctrl+d pour envoyer un courriel avec pour sujet essai à toto@fai.net et comme texte essai pour voir. sans copie particulière.\\ <|> puis => suggestions : ['Puis']
159 Mot inconnu : ctrl [[5:9]] => puis ctrl+d pour envoyer un courriel avec pour sujet essai à toto@fai.net et comme texte essai pour voir. sans copie particulière.\\ <|> ctrl
159 Mot inconnu : ctrl [[5:9]] => puis ctrl+d pour envoyer un courriel avec pour sujet essai à toto@fai.net et comme texte essai pour voir. sans copie particulière.\\ <|> ctrl
159 Après un point, une majuscule est généralement requise. [[106:110]] => puis ctrl+d pour envoyer un courriel avec pour sujet essai à toto@fai.net et comme texte essai pour voir. sans copie particulière.\\ <|> sans => suggestions : ['Sans']
159 Après un point, une majuscule est généralement requise. [[106:110]] => puis ctrl+d pour envoyer un courriel avec pour sujet essai à toto@fai.net et comme texte essai pour voir. sans copie particulière.\\ <|> sans => suggestions : ['Sans']


160 Mot inconnu : __comment [[0:9]] => __comment relever ses courriels avec fetchmail.__\\ <|> __comment
160 Mot inconnu : __comment [[0:9]] => __comment relever ses courriels avec fetchmail.__\\ <|> __comment
160 Mot inconnu : fetchmail [[37:46]] => __comment relever ses courriels avec fetchmail.__\\ <|> fetchmail
160 Mot inconnu : fetchmail [[37:46]] => __comment relever ses courriels avec fetchmail.__\\ <|> fetchmail
160 Mot inconnu : __ [[47:49]] => __comment relever ses courriels avec fetchmail.__\\ <|> __
160 Mot inconnu : __ [[47:49]] => __comment relever ses courriels avec fetchmail.__\\ <|> __


164 Mot inconnu : fetchmail [[43:52]] => Si les droits sont bien attribués, on voit fetchmail interroger le FAI et le voir récupérer les courriels. <|> fetchmail
164 Mot inconnu : fetchmail [[43:52]] => Si les droits sont bien attribués, on voit fetchmail interroger le FAI et le voir récupérer les courriels. <|> fetchmail


166 Mot inconnu : chmod [[43:48]] => Sinon il faut vous les réattribuer avec un chmod, chgrp et chown. <|> chmod
166 Mot inconnu : chmod [[43:48]] => Sinon il faut vous les réattribuer avec un chmod, chgrp et chown. <|> chmod
166 Mot inconnu : chgrp [[50:55]] => Sinon il faut vous les réattribuer avec un chmod, chgrp et chown. <|> chgrp
166 Mot inconnu : chgrp [[50:55]] => Sinon il faut vous les réattribuer avec un chmod, chgrp et chown. <|> chgrp
166 Mot inconnu : chown [[59:64]] => Sinon il faut vous les réattribuer avec un chmod, chgrp et chown. <|> chown
166 Mot inconnu : chown [[59:64]] => Sinon il faut vous les réattribuer avec un chmod, chgrp et chown. <|> chown


168 Mot inconnu : __Comment [[0:9]] => __Comment vérifier le tri?__\\ <|> __comment
168 Mot inconnu : __Comment [[0:9]] => __Comment vérifier le tri?__\\ <|> __comment
168 Il manque un espace. [[26:28]] => __Comment vérifier le tri?__\\ <|> __ => suggestions : [' __']
168 Il manque un espace. [[26:28]] => __Comment vérifier le tri?__\\ <|> __ => suggestions : [' __']
168 Mot inconnu : __ [[26:28]] => __Comment vérifier le tri?__\\ <|> __
168 Mot inconnu : __ [[26:28]] => __Comment vérifier le tri?__\\ <|> __


169 Mot inconnu : Maildir [[43:50]] => Il faut simplement aller dans le dossier **Maildir** et cliquer sur les fichiers définis dans procmail. <|> maildir
169 Mot inconnu : Maildir [[43:50]] => Il faut simplement aller dans le dossier **Maildir** et cliquer sur les fichiers définis dans procmail. <|> maildir
169 Mot inconnu : procmail [[94:102]] => Il faut simplement aller dans le dossier **Maildir** et cliquer sur les fichiers définis dans procmail. <|> procmail
169 Mot inconnu : procmail [[94:102]] => Il faut simplement aller dans le dossier **Maildir** et cliquer sur les fichiers définis dans procmail. <|> procmail


172 Mot inconnu : root [[91:95]] => si vous ne les trouvez pas ils peuvent être stockés dans le répertoire **/var/mail/toto ou root.** <|> root
172 Mot inconnu : root [[91:95]] => si vous ne les trouvez pas ils peuvent être stockés dans le répertoire **/var/mail/toto ou root.** <|> root


180 Mot inconnu : Maildir [[188:195]] => On définit un compte pop dans Thunderbird de façon classique. Puis on se rend dans **les paramètres du compte**, on change le répertoire du dossier local pour le rediriger vers le dossier Maildir crée auparavant.\\ <|> maildir
180 Mot inconnu : Maildir [[188:195]] => On définit un compte pop dans Thunderbird de façon classique. Puis on se rend dans **les paramètres du compte**, on change le répertoire du dossier local pour le rediriger vers le dossier Maildir crée auparavant.\\ <|> maildir


184 Mot inconnu : procmail [[34:42]] => Pour que les **fichiers triés par procmail** apparaissent et soient gérés par Thunderbird, il faut **créer des sous-dossiers dans les dossiers locaux**. <|> procmail
184 Mot inconnu : procmail [[34:42]] => Pour que les **fichiers triés par procmail** apparaissent et soient gérés par Thunderbird, il faut **créer des sous-dossiers dans les dossiers locaux**. <|> procmail


186 Mot inconnu : spambox [[35:42]] => Par exemple, créer un sous-dossier spambox pour récupérer les pourriels. <|> spambox
186 Mot inconnu : spambox [[35:42]] => Par exemple, créer un sous-dossier spambox pour récupérer les pourriels. <|> spambox


188 Mot inconnu : procmail [[42:50]] => Il en faut autant que de fichier trié par procmail. <|> procmail
188 Mot inconnu : procmail [[42:50]] => Il en faut autant que de fichier trié par procmail. <|> procmail


194 Mot inconnu : postfix [[23:30]] => ===== Configuration de postfix ===== <|> postfix
194 Mot inconnu : postfix [[23:30]] => ===== Configuration de postfix ===== <|> postfix


195 Mot inconnu : postfix [[17:24]] => Enfin on utilise postfix pour envoyer des courriels. C'est une utilisation très simple de ce serveur de courriels.\\ <|> postfix
195 Mot inconnu : postfix [[17:24]] => Enfin on utilise postfix pour envoyer des courriels. C'est une utilisation très simple de ce serveur de courriels.\\ <|> postfix


201 Accord de genre erroné : « copie » est féminin. [[9:11]] => en voici un copie <|> un => suggestions : ['une']
201 Accord de genre erroné : « copie » est féminin. [[9:11]] => en voici un copie <|> un => suggestions : ['une']
201 Accord de genre erroné : « un » est un déterminant masculin. [[12:17]] => en voici un copie <|> copie => suggestions : ['copié']
201 Accord de genre erroné : « un » est un déterminant masculin. [[12:17]] => en voici un copie <|> copie => suggestions : ['copié']


202 Mot inconnu : See [[20:23]] => <file txt main.cf># See /usr/share/postfix/main.cf.dist for a commented, more complete version <|> see
202 Mot inconnu : See [[20:23]] => <file txt main.cf># See /usr/share/postfix/main.cf.dist for a commented, more complete version <|> see
202 Mot inconnu : commented [[62:71]] => <file txt main.cf># See /usr/share/postfix/main.cf.dist for a commented, more complete version <|> commented
202 Mot inconnu : commented [[62:71]] => <file txt main.cf># See /usr/share/postfix/main.cf.dist for a commented, more complete version <|> commented
202 Mot inconnu : complete [[78:86]] => <file txt main.cf># See /usr/share/postfix/main.cf.dist for a commented, more complete version <|> complete
202 Mot inconnu : complete [[78:86]] => <file txt main.cf># See /usr/share/postfix/main.cf.dist for a commented, more complete version <|> complete


204 Mot inconnu : smtpd_banner [[0:12]] => smtpd_banner = $myhostname ESMTP $mail_name (Ubuntu) <|> smtpd_banner
204 Mot inconnu : smtpd_banner [[0:12]] => smtpd_banner = $myhostname ESMTP $mail_name (Ubuntu) <|> smtpd_banner
204 Mot inconnu : myhostname [[16:26]] => smtpd_banner = $myhostname ESMTP $mail_name (Ubuntu) <|> myhostname
204 Mot inconnu : myhostname [[16:26]] => smtpd_banner = $myhostname ESMTP $mail_name (Ubuntu) <|> myhostname
204 Mot inconnu : ESMTP [[27:32]] => smtpd_banner = $myhostname ESMTP $mail_name (Ubuntu) <|> esmtp
204 Mot inconnu : ESMTP [[27:32]] => smtpd_banner = $myhostname ESMTP $mail_name (Ubuntu) <|> esmtp
204 Mot inconnu : mail_name [[34:43]] => smtpd_banner = $myhostname ESMTP $mail_name (Ubuntu) <|> mail_name
204 Mot inconnu : mail_name [[34:43]] => smtpd_banner = $myhostname ESMTP $mail_name (Ubuntu) <|> mail_name


205 Mot inconnu : biff [[0:4]] => biff = no <|> biff
205 Mot inconnu : biff [[0:4]] => biff = no <|> biff


207 Mot inconnu : appending [[2:11]] => # appending .domain is the MUA's job. <|> appending
207 Mot inconnu : appending [[2:11]] => # appending .domain is the MUA's job. <|> appending
207 L’espace se place après le point, et non avant (ou bien sert de liant entre deux lettres). [[11:13]] => # appending .domain is the MUA's job. <|>  . => suggestions : ['. ', '.']
207 L’espace se place après le point, et non avant (ou bien sert de liant entre deux lettres). [[11:13]] => # appending .domain is the MUA's job. <|>  . => suggestions : ['. ', '.']
207 Mot inconnu : domain [[13:19]] => # appending .domain is the MUA's job. <|> domain
207 Mot inconnu : domain [[13:19]] => # appending .domain is the MUA's job. <|> domain
207 Mot inconnu : is [[20:22]] => # appending .domain is the MUA's job. <|> is
207 Mot inconnu : is [[20:22]] => # appending .domain is the MUA's job. <|> is
207 Mot inconnu : the [[23:26]] => # appending .domain is the MUA's job. <|> the
207 Mot inconnu : the [[23:26]] => # appending .domain is the MUA's job. <|> the
207 Mot inconnu : MUA's [[27:32]] => # appending .domain is the MUA's job. <|> mua's
207 Mot inconnu : MUA's [[27:32]] => # appending .domain is the MUA's job. <|> mua's


208 Mot inconnu : append_dot_mydomain [[0:19]] => append_dot_mydomain = no <|> append_dot_mydomain
208 Mot inconnu : append_dot_mydomain [[0:19]] => append_dot_mydomain = no <|> append_dot_mydomain


210 Mot inconnu : Uncomment [[2:11]] => # Uncomment the next line to generate "delayed mail" warnings <|> uncomment
210 Mot inconnu : Uncomment [[2:11]] => # Uncomment the next line to generate "delayed mail" warnings <|> uncomment
210 Mot inconnu : the [[12:15]] => # Uncomment the next line to generate "delayed mail" warnings <|> the
210 Mot inconnu : the [[12:15]] => # Uncomment the next line to generate "delayed mail" warnings <|> the
210 Mot inconnu : next [[16:20]] => # Uncomment the next line to generate "delayed mail" warnings <|> next
210 Mot inconnu : next [[16:20]] => # Uncomment the next line to generate "delayed mail" warnings <|> next
210 Mot inconnu : line [[21:25]] => # Uncomment the next line to generate "delayed mail" warnings <|> line
210 Mot inconnu : line [[21:25]] => # Uncomment the next line to generate "delayed mail" warnings <|> line
210 Mot inconnu : to [[26:28]] => # Uncomment the next line to generate "delayed mail" warnings <|> to
210 Mot inconnu : to [[26:28]] => # Uncomment the next line to generate "delayed mail" warnings <|> to
210 Mot inconnu : generate [[29:37]] => # Uncomment the next line to generate "delayed mail" warnings <|> generate
210 Mot inconnu : generate [[29:37]] => # Uncomment the next line to generate "delayed mail" warnings <|> generate
210 Guillemets typographiques ouvrants. [[38:39]] => # Uncomment the next line to generate "delayed mail" warnings <|> " => suggestions : ['«\xa0', '“']
210 Mot inconnu : delayed [[39:46]] => # Uncomment the next line to generate "delayed mail" warnings <|> delayed
210 Mot inconnu : delayed [[39:46]] => # Uncomment the next line to generate "delayed mail" warnings <|> delayed
210 Guillemets typographiques fermants. [[51:52]] => # Uncomment the next line to generate "delayed mail" warnings <|> " => suggestions : ['\xa0»', '”']


214 Mot inconnu : myhostname [[0:10]] => myhostname = postfix.fr <|> myhostname
214 Mot inconnu : myhostname [[0:10]] => myhostname = postfix.fr <|> myhostname
214 Mot inconnu : postfix [[13:20]] => myhostname = postfix.fr <|> postfix
214 Mot inconnu : postfix [[13:20]] => myhostname = postfix.fr <|> postfix


215 Mot inconnu : mydomain [[0:8]] => mydomain = ce que l'on veut <|> mydomain
215 Mot inconnu : mydomain [[0:8]] => mydomain = ce que l'on veut <|> mydomain


216 Mot inconnu : mynetworks [[0:10]] => mynetworks = 127.0.0.0/8 <|> mynetworks
216 Mot inconnu : mynetworks [[0:10]] => mynetworks = 127.0.0.0/8 <|> mynetworks


219 Mot inconnu : alias_maps [[0:10]] => alias_maps = hash:/etc/aliases <|> alias_maps
219 Mot inconnu : alias_maps [[0:10]] => alias_maps = hash:/etc/aliases <|> alias_maps
219 Mot inconnu : hash [[13:17]] => alias_maps = hash:/etc/aliases <|> hash
219 Mot inconnu : hash [[13:17]] => alias_maps = hash:/etc/aliases <|> hash


220 Mot inconnu : alias_database [[0:14]] => alias_database = hash:/etc/aliases <|> alias_database
220 Mot inconnu : alias_database [[0:14]] => alias_database = hash:/etc/aliases <|> alias_database
220 Mot inconnu : hash [[17:21]] => alias_database = hash:/etc/aliases <|> hash
220 Mot inconnu : hash [[17:21]] => alias_database = hash:/etc/aliases <|> hash


222 Mot inconnu : myorigin [[0:8]] => myorigin = /etc/mailname <|> myorigin
222 Mot inconnu : myorigin [[0:8]] => myorigin = /etc/mailname <|> myorigin


223 Mot inconnu : mydestination [[0:13]] => mydestination = localhost.localdomain, postfix.fr, localhost, ubuntu, <|> mydestination
223 Mot inconnu : mydestination [[0:13]] => mydestination = localhost.localdomain, postfix.fr, localhost, ubuntu, <|> mydestination
223 Mot inconnu : localhost [[16:25]] => mydestination = localhost.localdomain, postfix.fr, localhost, ubuntu, <|> localhost
223 Mot inconnu : localhost [[16:25]] => mydestination = localhost.localdomain, postfix.fr, localhost, ubuntu, <|> localhost
223 Mot inconnu : localdomain [[26:37]] => mydestination = localhost.localdomain, postfix.fr, localhost, ubuntu, <|> localdomain
223 Mot inconnu : localdomain [[26:37]] => mydestination = localhost.localdomain, postfix.fr, localhost, ubuntu, <|> localdomain
223 Mot inconnu : postfix [[39:46]] => mydestination = localhost.localdomain, postfix.fr, localhost, ubuntu, <|> postfix
223 Mot inconnu : postfix [[39:46]] => mydestination = localhost.localdomain, postfix.fr, localhost, ubuntu, <|> postfix
223 Mot inconnu : localhost [[51:60]] => mydestination = localhost.localdomain, postfix.fr, localhost, ubuntu, <|> localhost
223 Mot inconnu : localhost [[51:60]] => mydestination = localhost.localdomain, postfix.fr, localhost, ubuntu, <|> localhost


226 Mot inconnu : mailbox_command [[0:15]] => mailbox_command = procmail -a "$EXTENSION" <|> mailbox_command
226 Mot inconnu : mailbox_command [[0:15]] => mailbox_command = procmail -a "$EXTENSION" <|> mailbox_command
226 Mot inconnu : procmail [[18:26]] => mailbox_command = procmail -a "$EXTENSION" <|> procmail
226 Mot inconnu : procmail [[18:26]] => mailbox_command = procmail -a "$EXTENSION" <|> procmail
226 Il manque un espace à côté du tiret. [[26:28]] => mailbox_command = procmail -a "$EXTENSION" <|>  - => suggestions : [' – ', ' — ']
226 Il manque un espace à côté du tiret. [[26:28]] => mailbox_command = procmail -a "$EXTENSION" <|>  - => suggestions : [' – ', ' — ']
226 Guillemets typographiques fermants. [[41:42]] => mailbox_command = procmail -a "$EXTENSION" <|> " => suggestions : ['\xa0»', '”']


227 Mot inconnu : mailbox_size_limit [[0:18]] => mailbox_size_limit = 0 <|> mailbox_size_limit
227 Mot inconnu : mailbox_size_limit [[0:18]] => mailbox_size_limit = 0 <|> mailbox_size_limit


228 Mot inconnu : recipient_delimiter [[0:19]] => recipient_delimiter = + <|> recipient_delimiter
228 Mot inconnu : recipient_delimiter [[0:19]] => recipient_delimiter = + <|> recipient_delimiter


229 Mot inconnu : inet_interfaces [[0:15]] => inet_interfaces = all <|> inet_interfaces
229 Mot inconnu : inet_interfaces [[0:15]] => inet_interfaces = all <|> inet_interfaces
229 Mot inconnu : all [[18:21]] => inet_interfaces = all <|> all
229 Mot inconnu : all [[18:21]] => inet_interfaces = all <|> all


231 Mot inconnu : imap [[9:13]] => #serveur imap renvoie sur le dossier Maildir <|> imap
231 Mot inconnu : imap [[9:13]] => #serveur imap renvoie sur le dossier Maildir <|> imap
231 Mot inconnu : Maildir [[37:44]] => #serveur imap renvoie sur le dossier Maildir <|> maildir
231 Mot inconnu : Maildir [[37:44]] => #serveur imap renvoie sur le dossier Maildir <|> maildir


232 Mot inconnu : home_mailbox [[0:12]] => home_mailbox=Maildir/ <|> home_mailbox
232 Mot inconnu : home_mailbox [[0:12]] => home_mailbox=Maildir/ <|> home_mailbox
232 Mot inconnu : Maildir [[13:20]] => home_mailbox=Maildir/ <|> maildir
232 Mot inconnu : Maildir [[13:20]] => home_mailbox=Maildir/ <|> maildir


234 Il manque un espace avant la parenthèse. [[36:37]] => #ligne pour la translation d'adresse(en plus) <|> ( => suggestions : [' (']
234 Il manque un espace avant la parenthèse. [[36:37]] => #ligne pour la translation d'adresse(en plus) <|> ( => suggestions : [' (']


235 Mot inconnu : sender_canonical_maps [[0:21]] => sender_canonical_maps = hash:/etc/postfix/canonical</file> <|> sender_canonical_maps
235 Mot inconnu : sender_canonical_maps [[0:21]] => sender_canonical_maps = hash:/etc/postfix/canonical</file> <|> sender_canonical_maps
235 Mot inconnu : hash [[24:28]] => sender_canonical_maps = hash:/etc/postfix/canonical</file> <|> hash
235 Mot inconnu : hash [[24:28]] => sender_canonical_maps = hash:/etc/postfix/canonical</file> <|> hash


236 Mot inconnu : myhostname [[20:30]] => Le nom de domaine**(myhostname)** correspond au nom de serveur de courriel interne. postfix.fr\\ <|> myhostname
236 Mot inconnu : myhostname [[20:30]] => Le nom de domaine**(myhostname)** correspond au nom de serveur de courriel interne. postfix.fr\\ <|> myhostname
236 Mot inconnu : postfix [[84:91]] => Le nom de domaine**(myhostname)** correspond au nom de serveur de courriel interne. postfix.fr\\ <|> postfix
236 Mot inconnu : postfix [[84:91]] => Le nom de domaine**(myhostname)** correspond au nom de serveur de courriel interne. postfix.fr\\ <|> postfix


237 Mot inconnu : mydomain [[20:28]] => Le nom de domaine**(mydomain)** correspond à un domaine comme www.goolge.fr ou autre. <|> mydomain
237 Mot inconnu : mydomain [[20:28]] => Le nom de domaine**(mydomain)** correspond à un domaine comme www.goolge.fr ou autre. <|> mydomain


240 Il manque un espace avant la parenthèse. [[9:10]] => Les alias(**alias_map**) servent à simplifier l'écriture des en-têtes des courriers ainsi en tapant //toto// cela signifie pour le serveur de courriel //toto@postfix.fr.// On peut même rediriger le courrier de //root// vers sa propre adresse. C'est relativement intéressant car certains programmes envoient des courriels internes pour prévenir des défaillances (exemple fail2ban). <|> ( => suggestions : [' (']
240 Il manque un espace avant la parenthèse. [[9:10]] => Les alias(**alias_map**) servent à simplifier l'écriture des en-têtes des courriers ainsi en tapant //toto// cela signifie pour le serveur de courriel //toto@postfix.fr.// On peut même rediriger le courrier de //root// vers sa propre adresse. C'est relativement intéressant car certains programmes envoient des courriels internes pour prévenir des défaillances (exemple fail2ban). <|> ( => suggestions : [' (']
240 Mot inconnu : alias_map [[12:21]] => Les alias(**alias_map**) servent à simplifier l'écriture des en-têtes des courriers ainsi en tapant //toto// cela signifie pour le serveur de courriel //toto@postfix.fr.// On peut même rediriger le courrier de //root// vers sa propre adresse. C'est relativement intéressant car certains programmes envoient des courriels internes pour prévenir des défaillances (exemple fail2ban). <|> alias_map
240 Mot inconnu : alias_map [[12:21]] => Les alias(**alias_map**) servent à simplifier l'écriture des en-têtes des courriers ainsi en tapant //toto// cela signifie pour le serveur de courriel //toto@postfix.fr.// On peut même rediriger le courrier de //root// vers sa propre adresse. C'est relativement intéressant car certains programmes envoient des courriels internes pour prévenir des défaillances (exemple fail2ban). <|> alias_map
240 Mot inconnu : fail2ban [[370:378]] => Les alias(**alias_map**) servent à simplifier l'écriture des en-têtes des courriers ainsi en tapant //toto// cela signifie pour le serveur de courriel //toto@postfix.fr.// On peut même rediriger le courrier de //root// vers sa propre adresse. C'est relativement intéressant car certains programmes envoient des courriels internes pour prévenir des défaillances (exemple fail2ban). <|> fail2ban
240 Mot inconnu : fail2ban [[370:378]] => Les alias(**alias_map**) servent à simplifier l'écriture des en-têtes des courriers ainsi en tapant //toto// cela signifie pour le serveur de courriel //toto@postfix.fr.// On peut même rediriger le courrier de //root// vers sa propre adresse. C'est relativement intéressant car certains programmes envoient des courriels internes pour prévenir des défaillances (exemple fail2ban). <|> fail2ban


243 Mot inconnu : myorigin [[66:74]] => Sur le courriel apparaît le nom du serveur qui a envoyé le mail**(myorigin**). Ici c'est le nom de notre domaine situé dans /etc/mailname(postfix.fr). C'est ce nom qu'il faudra modifier pour envoyer un courriel.\\ <|> myorigin
243 Mot inconnu : myorigin [[66:74]] => Sur le courriel apparaît le nom du serveur qui a envoyé le mail**(myorigin**). Ici c'est le nom de notre domaine situé dans /etc/mailname(postfix.fr). C'est ce nom qu'il faudra modifier pour envoyer un courriel.\\ <|> myorigin
243 Il manque un espace avant la parenthèse. [[137:138]] => Sur le courriel apparaît le nom du serveur qui a envoyé le mail**(myorigin**). Ici c'est le nom de notre domaine situé dans /etc/mailname(postfix.fr). C'est ce nom qu'il faudra modifier pour envoyer un courriel.\\ <|> ( => suggestions : [' (']
243 Il manque un espace avant la parenthèse. [[137:138]] => Sur le courriel apparaît le nom du serveur qui a envoyé le mail**(myorigin**). Ici c'est le nom de notre domaine situé dans /etc/mailname(postfix.fr). C'est ce nom qu'il faudra modifier pour envoyer un courriel.\\ <|> ( => suggestions : [' (']


244 Mot inconnu : mydestinations [[2:16]] => **mydestinations** indique les autres noms possibles pour envoyer des courriels sur le réseau interne. Ainsi pour envoyer un courrier à toto, on peut écrire toto@postfix.fr mais aussi toto@localhost. Le courrier sera acheminé de la même façon.\\ <|> mydestinations
244 Mot inconnu : mydestinations [[2:16]] => **mydestinations** indique les autres noms possibles pour envoyer des courriels sur le réseau interne. Ainsi pour envoyer un courrier à toto, on peut écrire toto@postfix.fr mais aussi toto@localhost. Le courrier sera acheminé de la même façon.\\ <|> mydestinations


245 Mot inconnu : mailcommand [[5:16]] => **La mailcommand** permet de commander procmail par postfix pour qu'il reçoivent le courrier. <|> mailcommand
245 Mot inconnu : mailcommand [[5:16]] => **La mailcommand** permet de commander procmail par postfix pour qu'il reçoivent le courrier. <|> mailcommand
245 Mot inconnu : procmail [[39:47]] => **La mailcommand** permet de commander procmail par postfix pour qu'il reçoivent le courrier. <|> procmail
245 Mot inconnu : procmail [[39:47]] => **La mailcommand** permet de commander procmail par postfix pour qu'il reçoivent le courrier. <|> procmail
245 Mot inconnu : postfix [[52:59]] => **La mailcommand** permet de commander procmail par postfix pour qu'il reçoivent le courrier. <|> postfix
245 Mot inconnu : postfix [[52:59]] => **La mailcommand** permet de commander procmail par postfix pour qu'il reçoivent le courrier. <|> postfix
245 Accord avec “reçoivent”. [[68:70]] => **La mailcommand** permet de commander procmail par postfix pour qu'il reçoivent le courrier. <|> il => suggestions : ['ils']
245 Accord avec “reçoivent”. [[68:70]] => **La mailcommand** permet de commander procmail par postfix pour qu'il reçoivent le courrier. <|> il => suggestions : ['ils']
245 Conjugaison erronée. Accord avec “il”. Le verbe devrait être à la 3ᵉ personne du singulier. [[71:80]] => **La mailcommand** permet de commander procmail par postfix pour qu'il reçoivent le courrier. <|> reçoivent => suggestions : ['reçoit']
245 Conjugaison erronée. Accord avec “il”. Le verbe devrait être à la 3ᵉ personne du singulier. [[71:80]] => **La mailcommand** permet de commander procmail par postfix pour qu'il reçoivent le courrier. <|> reçoivent => suggestions : ['reçoit']


247 Mot inconnu : home_mailbox [[3:15]] => (**home_mailbox**) Si on a installé un serveur Imap(courrier-Imap) le courrier téléchargé est stocké dans le répertoire /Maildir. <|> home_mailbox
247 Mot inconnu : home_mailbox [[3:15]] => (**home_mailbox**) Si on a installé un serveur Imap(courrier-Imap) le courrier téléchargé est stocké dans le répertoire /Maildir. <|> home_mailbox
247 Mot inconnu : Imap [[47:51]] => (**home_mailbox**) Si on a installé un serveur Imap(courrier-Imap) le courrier téléchargé est stocké dans le répertoire /Maildir. <|> imap
247 Mot inconnu : Imap [[47:51]] => (**home_mailbox**) Si on a installé un serveur Imap(courrier-Imap) le courrier téléchargé est stocké dans le répertoire /Maildir. <|> imap
247 Il manque un espace avant la parenthèse. [[51:52]] => (**home_mailbox**) Si on a installé un serveur Imap(courrier-Imap) le courrier téléchargé est stocké dans le répertoire /Maildir. <|> ( => suggestions : [' (']
247 Il manque un espace avant la parenthèse. [[51:52]] => (**home_mailbox**) Si on a installé un serveur Imap(courrier-Imap) le courrier téléchargé est stocké dans le répertoire /Maildir. <|> ( => suggestions : [' (']
247 Mot inconnu : courrier-Imap [[52:65]] => (**home_mailbox**) Si on a installé un serveur Imap(courrier-Imap) le courrier téléchargé est stocké dans le répertoire /Maildir. <|> courrier-imap
247 Mot inconnu : courrier-Imap [[52:65]] => (**home_mailbox**) Si on a installé un serveur Imap(courrier-Imap) le courrier téléchargé est stocké dans le répertoire /Maildir. <|> courrier-imap
247 Mot inconnu : Maildir [[121:128]] => (**home_mailbox**) Si on a installé un serveur Imap(courrier-Imap) le courrier téléchargé est stocké dans le répertoire /Maildir. <|> maildir
247 Mot inconnu : Maildir [[121:128]] => (**home_mailbox**) Si on a installé un serveur Imap(courrier-Imap) le courrier téléchargé est stocké dans le répertoire /Maildir. <|> maildir


249 Il manque un espace avant la parenthèse. [[32:33]] => La ligne de réécriture d'adresse(**sender_canonical_maps**) est à ajouter. On va maintenant changer lors de l'envoi des courriels, l'adresse de l'expéditeur. On modifie toto@postfix.fr par toto@fai.fr.\\ <|> ( => suggestions : [' (']
249 Il manque un espace avant la parenthèse. [[32:33]] => La ligne de réécriture d'adresse(**sender_canonical_maps**) est à ajouter. On va maintenant changer lors de l'envoi des courriels, l'adresse de l'expéditeur. On modifie toto@postfix.fr par toto@fai.fr.\\ <|> ( => suggestions : [' (']
249 Mot inconnu : sender_canonical_maps [[35:56]] => La ligne de réécriture d'adresse(**sender_canonical_maps**) est à ajouter. On va maintenant changer lors de l'envoi des courriels, l'adresse de l'expéditeur. On modifie toto@postfix.fr par toto@fai.fr.\\ <|> sender_canonical_maps
249 Mot inconnu : sender_canonical_maps [[35:56]] => La ligne de réécriture d'adresse(**sender_canonical_maps**) est à ajouter. On va maintenant changer lors de l'envoi des courriels, l'adresse de l'expéditeur. On modifie toto@postfix.fr par toto@fai.fr.\\ <|> sender_canonical_maps


254 Mot inconnu : postfix [[57:64]] => Il faut enfin penser à charger la base de données liée à postfix par un <|> postfix
254 Mot inconnu : postfix [[57:64]] => Il faut enfin penser à charger la base de données liée à postfix par un <|> postfix


255 Mot inconnu : postmap [[0:7]] => postmap. <|> postmap
255 Mot inconnu : postmap [[0:7]] => postmap. <|> postmap


260 Mot inconnu : postfix [[18:25]] => L'installation de postfix n'est pas une utilisation très poussée. Pour plus d'explications, je vous invite à lire la documentation spécialisée.\\ <|> postfix
260 Mot inconnu : postfix [[18:25]] => L'installation de postfix n'est pas une utilisation très poussée. Pour plus d'explications, je vous invite à lire la documentation spécialisée.\\ <|> postfix


261 Mot inconnu : __webographie__ [[0:15]] => __webographie__ ensemble des liens qui m'ont permis d'élaborer le serveur. <|> __webographie__
261 Mot inconnu : __webographie__ [[0:15]] => __webographie__ ensemble des liens qui m'ont permis d'élaborer le serveur. <|> __webographie__


264 Forme interrogative ? Mettez un trait d’union. [[25:36]] => Pour plus d'informations rendez vous sur le forum[[https://forum.ubuntu-fr.org/viewtopic.php?id=71599]]. <|> rendez vous => suggestions : ['rendez-vous']
264 Forme interrogative ? Mettez un trait d’union. [[25:36]] => Pour plus d'informations rendez vous sur le forum[[https://forum.ubuntu-fr.org/viewtopic.php?id=71599]]. <|> rendez vous => suggestions : ['rendez-vous']

