
6 Mot inconnu : xorg => =====Méthode avec xorg===== <|> xorg

7 Signe de multiplication typographique. => Pour obtenir une résolution de 1024x768 il faut forcer la machine a utiliser le pilote vesa. <|> 1024x768 => suggestions : ['1024\xa0×\xa0768']
7 Mot inconnu : x768 => Pour obtenir une résolution de 1024x768 il faut forcer la machine a utiliser le pilote vesa. <|> x768
7 Confusion probable : “a” est la conjugaison du verbe “avoir”. Utilisez la préposition “à”. => Pour obtenir une résolution de 1024x768 il faut forcer la machine a utiliser le pilote vesa. <|> a => suggestions : ['à']
7 Incohérence probable avec “a” : “utiliser” n’est pas un participe passé. => Pour obtenir une résolution de 1024x768 il faut forcer la machine a utiliser le pilote vesa. <|> utiliser => suggestions : ['utilisé']
7 Mot inconnu : vesa => Pour obtenir une résolution de 1024x768 il faut forcer la machine a utiliser le pilote vesa. <|> vesa

10 Guillemets typographiques ouvrants. => Section "Device" <|> " => suggestions : ['«\xa0', '“']
10 Mot inconnu : Device => Section "Device" <|> device
10 Guillemets typographiques fermants. => Section "Device" <|> " => suggestions : ['\xa0»', '”']

13 Mot inconnu : EndSection => EndSection <|> endsection

17 Mot inconnu : xorg => <note important>Sous Ubuntu 16.04 il est préférable de choisir la méthode avec xorg, sinon l'ordinateur ne s'éteint pas.</note> <|> xorg

19 Mot inconnu : deb => =====Méthode avec un paquet deb===== <|> deb

20 Accord de genre erroné : « une résolution » est féminin, « élevé » est masculin. => Pour une résolution encore plus élevé de 1280x800 : <|> élevé => suggestions : ['élevée']
20 Signe de multiplication typographique. => Pour une résolution encore plus élevé de 1280x800 : <|> 1280x800 => suggestions : ['1280\xa0×\xa0800']
20 Mot inconnu : x800 => Pour une résolution encore plus élevé de 1280x800 : <|> x800
21 Mot inconnu : rpm =>   * Téléchargez le paquet rpm  [[ftp://195.220.108.108/linux/mageia/distrib/cauldron/x86_64/media/core/release/x11-driver-video-sisimedia-0.9.1-9.20091203.26.mga6.x86_64.rpm|suivant]] pour les architecture 64 bits, et [[ftp://ftp.ntua.gr/pub/linux/pclinuxos/pclinuxos/apt/pclinuxos/32bit/RPMS.updates/x11-driver-video-sisimedia-0.9.1-7.20091203.1pclos2015.i586.rpm|celui-ci]] pour les architecture 32 bits. <|> rpm
21 Accord de nombre erroné : « architecture » devrait être au pluriel. =>   * Téléchargez le paquet rpm  [[ftp://195.220.108.108/linux/mageia/distrib/cauldron/x86_64/media/core/release/x11-driver-video-sisimedia-0.9.1-9.20091203.26.mga6.x86_64.rpm|suivant]] pour les architecture 64 bits, et [[ftp://ftp.ntua.gr/pub/linux/pclinuxos/pclinuxos/apt/pclinuxos/32bit/RPMS.updates/x11-driver-video-sisimedia-0.9.1-7.20091203.1pclos2015.i586.rpm|celui-ci]] pour les architecture 32 bits. <|> architecture => suggestions : ['architectures']
21 Accord de nombre erroné : « architecture » devrait être au pluriel. =>   * Téléchargez le paquet rpm  [[ftp://195.220.108.108/linux/mageia/distrib/cauldron/x86_64/media/core/release/x11-driver-video-sisimedia-0.9.1-9.20091203.26.mga6.x86_64.rpm|suivant]] pour les architecture 64 bits, et [[ftp://ftp.ntua.gr/pub/linux/pclinuxos/pclinuxos/apt/pclinuxos/32bit/RPMS.updates/x11-driver-video-sisimedia-0.9.1-7.20091203.1pclos2015.i586.rpm|celui-ci]] pour les architecture 32 bits. <|> architecture => suggestions : ['architectures']

24 Mot inconnu : usr => Désormais il y a dans usr/lib/xorg/modules/drivers les drivers sisimedia_drv.la et sisimedia_drv.so.\\ <|> usr
24 Mot inconnu : sisimedia_drv => Désormais il y a dans usr/lib/xorg/modules/drivers les drivers sisimedia_drv.la et sisimedia_drv.so.\\ <|> sisimedia_drv
24 Confusion probable. Écrivez “là” si vous voulez dire “ici”. => Désormais il y a dans usr/lib/xorg/modules/drivers les drivers sisimedia_drv.la et sisimedia_drv.so.\\ <|> la => suggestions : ['là']
24 Mot inconnu : sisimedia_drv => Désormais il y a dans usr/lib/xorg/modules/drivers les drivers sisimedia_drv.la et sisimedia_drv.so.\\ <|> sisimedia_drv
24 Mot inconnu : so => Désormais il y a dans usr/lib/xorg/modules/drivers les drivers sisimedia_drv.la et sisimedia_drv.so.\\ <|> so

26 Guillemets typographiques ouvrants. => Section "Device" <|> " => suggestions : ['«\xa0', '“']
26 Mot inconnu : Device => Section "Device" <|> device
26 Guillemets typographiques fermants. => Section "Device" <|> " => suggestions : ['\xa0»', '”']

29 Mot inconnu : EndSection => EndSection <|> endsection

