
4 Mot inconnu : SlimBookBattery [[7:22]] => ====== SlimBookBattery ====== <|> slimbookbattery
10 Mot inconnu : energy [[5:11]] =>   * «energy saving» <|> energy
10 Mot inconnu : saving [[12:18]] =>   * «energy saving» <|> saving
11 Mot inconnu : balanced [[5:13]] =>   * «balanced» <|> balanced

14 Espace(s) en fin de ligne à supprimer. [[78:79]] => Chaque mode a sa configuration par défaut et l'utilisateur peut la paramétrer.  <|>   => suggestions : ['']

17 Mot inconnu : DEB [[12:15]] => ==== paquet DEB ==== <|> deb

18 S’il s’agit d’un impératif, mettez un trait d’union. [[0:14]] => Téléchargez le .deb à l'adresse https://github.com/slimbook/slimbookbattery/releases. <|> téléchargez le => suggestions : ['Téléchargez-le']
18 L’espace se place après le point, et non avant (ou bien sert de liant entre deux lettres). [[14:16]] => Téléchargez le .deb à l'adresse https://github.com/slimbook/slimbookbattery/releases. <|>  . => suggestions : ['. ', '.']
18 Mot inconnu : deb [[16:19]] => Téléchargez le .deb à l'adresse https://github.com/slimbook/slimbookbattery/releases. <|> deb

32 Mot inconnu : switchs [[4:11]] => Des switchs on/off permettent de configurer vos préférences <|> switchs
34 Mot inconnu : bluetooth [[18:27]] =>   * désactiver le bluetooth au démarrage <|> bluetooth
35 Mot inconnu : Wi-fi [[18:23]] =>   * désactiver le Wi-fi quand l'Ethernet est branché <|> wi-fi
36 Mot inconnu : Wi-fi [[18:23]] =>   * désactiver le Wi-fi/bluetooth quand il n'est pas utilisé <|> wi-fi
36 Mot inconnu : bluetooth [[24:33]] =>   * désactiver le Wi-fi/bluetooth quand il n'est pas utilisé <|> bluetooth

40 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). [[0:1]] =>   <|>   => suggestions : ['']

43 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). [[0:1]] =>   <|>   => suggestions : ['']
