

27 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). [[0:1]] =>  =====paramètres ===== <|>   => suggestions : ['']
27 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). [[0:1]] =>  =====paramètres ===== <|>   => suggestions : ['']
29 Mot inconnu : Smb4K [[27:32]] => Configuration : Configurer Smb4K... <|> smb4k
29 Mot inconnu : Smb4K [[27:32]] => Configuration : Configurer Smb4K... <|> smb4k
29 Typographie : points de suspension. Utilisez le caractère dédié. [[32:35]] => Configuration : Configurer Smb4K... <|> ... => suggestions : ['…']
29 Typographie : points de suspension. Utilisez le caractère dédié. [[32:35]] => Configuration : Configurer Smb4K... <|> ... => suggestions : ['…']
31 Guillemets typographiques ouvrants. [[18:19]] => Réseau : Utiliser "nmblookup" <|> " => suggestions : ['«\xa0', '“']
31 Mot inconnu : nmblookup [[19:28]] => Réseau : Utiliser "nmblookup" <|> nmblookup
31 Mot inconnu : nmblookup [[19:28]] => Réseau : Utiliser "nmblookup" <|> nmblookup
31 Guillemets typographiques fermants. [[28:29]] => Réseau : Utiliser "nmblookup" <|> " => suggestions : ['\xa0»', '”']
33 Espace(s) en fin de ligne à supprimer. [[19:20]] => Partages : cocher :  <|>   => suggestions : ['']
33 Espace(s) en fin de ligne à supprimer. [[19:20]] => Partages : cocher :  <|>   => suggestions : ['']
34 Guillemets typographiques ouvrants. [[33:34]] =>   * Démonter tous les partage de "user" en quittant,  <|> " => suggestions : ['«\xa0', '“']
34 Guillemets typographiques fermants. [[38:39]] =>   * Démonter tous les partage de "user" en quittant,  <|> " => suggestions : ['\xa0»', '”']
34 Espace(s) en fin de ligne à supprimer. [[52:53]] =>   * Démonter tous les partage de "user" en quittant,  <|>   => suggestions : ['']
34 Espace(s) en fin de ligne à supprimer. [[52:53]] =>   * Démonter tous les partage de "user" en quittant,  <|>   => suggestions : ['']
35 Espace(s) en fin de ligne à supprimer. [[57:58]] =>   * Remonter au démarrage les partages récemment utilisés  <|>   => suggestions : ['']
35 Espace(s) en fin de ligne à supprimer. [[57:58]] =>   * Remonter au démarrage les partages récemment utilisés  <|>   => suggestions : ['']


38 Mot inconnu : Superutilisateur [[0:16]] => Superutilisateur :  <|> superutilisateur
38 Mot inconnu : Superutilisateur [[0:16]] => Superutilisateur :  <|> superutilisateur
38 Espace(s) en fin de ligne à supprimer. [[18:19]] => Superutilisateur :  <|>   => suggestions : ['']
38 Espace(s) en fin de ligne à supprimer. [[18:19]] => Superutilisateur :  <|>   => suggestions : ['']


39 Guillemets typographiques ouvrants. [[9:10]] => Utiliser "super" pour obtenir les permissions du superutilisateur <|> " => suggestions : ['«\xa0', '“']
39 Guillemets typographiques fermants. [[15:16]] => Utiliser "super" pour obtenir les permissions du superutilisateur <|> " => suggestions : ['\xa0»', '”']
39 Mot inconnu : superutilisateur [[49:65]] => Utiliser "super" pour obtenir les permissions du superutilisateur <|> superutilisateur
39 Mot inconnu : superutilisateur [[49:65]] => Utiliser "super" pour obtenir les permissions du superutilisateur <|> superutilisateur
42 Mot inconnu : superutilisateur [[31:47]] =>   * Utilisez les privilèges de superutilisateur pour forcer le démontage de partages <|> superutilisateur
42 Mot inconnu : superutilisateur [[31:47]] =>   * Utilisez les privilèges de superutilisateur pour forcer le démontage de partages <|> superutilisateur
43 Mot inconnu : superutilisateur [[31:47]] =>   * Utilisez les privilèges de superutilisateur pour monter ou démonter les partages <|> superutilisateur
43 Mot inconnu : superutilisateur [[31:47]] =>   * Utilisez les privilèges de superutilisateur pour monter ou démonter les partages <|> superutilisateur


45 Mot inconnu : smb4k [[5:10]] => Avec smb4k, Vous utiliserez vos fichiers distants de la même façon que des fichiers locaux <|> smb4k
45 Mot inconnu : smb4k [[5:10]] => Avec smb4k, Vous utiliserez vos fichiers distants de la même façon que des fichiers locaux <|> smb4k


50 Mot inconnu : FIXME [[16:21]] => copie d'un post FIXME il aurait mieux valu le lien.. <|> fixme
50 Mot inconnu : FIXME [[16:21]] => copie d'un post FIXME il aurait mieux valu le lien.. <|> fixme
50 Typographie : un ou trois points ? [[50:52]] => copie d'un post FIXME il aurait mieux valu le lien.. <|> .. => suggestions : ['…', '.']
50 Typographie : un ou trois points ? [[50:52]] => copie d'un post FIXME il aurait mieux valu le lien.. <|> .. => suggestions : ['…', '.']


54 Mot inconnu : perdu1 [[0:6]] => perdu1 a écrit : <|> perdu1
54 Mot inconnu : perdu1 [[0:6]] => perdu1 a écrit : <|> perdu1


55 Mot inconnu : smbmnt [[0:6]] => smbmnt must be installed suid root for direct user mounts (1000,1000) <|> smbmnt
55 Mot inconnu : smbmnt [[0:6]] => smbmnt must be installed suid root for direct user mounts (1000,1000) <|> smbmnt
55 Mot inconnu : installed [[15:24]] => smbmnt must be installed suid root for direct user mounts (1000,1000) <|> installed
55 Mot inconnu : installed [[15:24]] => smbmnt must be installed suid root for direct user mounts (1000,1000) <|> installed
55 Mot inconnu : suid [[25:29]] => smbmnt must be installed suid root for direct user mounts (1000,1000) <|> suid
55 Mot inconnu : suid [[25:29]] => smbmnt must be installed suid root for direct user mounts (1000,1000) <|> suid
55 Mot inconnu : root [[30:34]] => smbmnt must be installed suid root for direct user mounts (1000,1000) <|> root
55 Mot inconnu : root [[30:34]] => smbmnt must be installed suid root for direct user mounts (1000,1000) <|> root
55 Mot inconnu : mounts [[51:57]] => smbmnt must be installed suid root for direct user mounts (1000,1000) <|> mounts
55 Mot inconnu : mounts [[51:57]] => smbmnt must be installed suid root for direct user mounts (1000,1000) <|> mounts


56 Mot inconnu : smbmnt [[0:6]] => smbmnt failed: 1 <|> smbmnt
56 Mot inconnu : smbmnt [[0:6]] => smbmnt failed: 1 <|> smbmnt
56 Mot inconnu : failed [[7:13]] => smbmnt failed: 1 <|> failed
56 Mot inconnu : failed [[7:13]] => smbmnt failed: 1 <|> failed


58 Mot inconnu : root [[66:70]] => Il me semble que tu fais cela avec ton user et qu'il faut être en root... <|> root
58 Mot inconnu : root [[66:70]] => Il me semble que tu fais cela avec ton user et qu'il faut être en root... <|> root
58 Typographie : points de suspension. Utilisez le caractère dédié. [[70:73]] => Il me semble que tu fais cela avec ton user et qu'il faut être en root... <|> ... => suggestions : ['…']
58 Typographie : points de suspension. Utilisez le caractère dédié. [[70:73]] => Il me semble que tu fais cela avec ton user et qu'il faut être en root... <|> ... => suggestions : ['…']


60 Guillemets typographiques ouvrants. [[9:10]] => faire un "su", (touche entrée), + le mot de passe super utilisateur, (entrée) <|> " => suggestions : ['«\xa0', '“']
60 Guillemets typographiques fermants. [[12:13]] => faire un "su", (touche entrée), + le mot de passe super utilisateur, (entrée) <|> " => suggestions : ['\xa0»', '”']
61 Mot inconnu : chmod [[40:45]] => ensuite, taper cette première ligne : **chmod +s /usr/bin/smbmnt** (entrée) <|> chmod
61 Mot inconnu : chmod [[40:45]] => ensuite, taper cette première ligne : **chmod +s /usr/bin/smbmnt** (entrée) <|> chmod
62 Mot inconnu : chmod [[29:34]] => puis cette seconde ligne : **chmod +s /usr/bin/smbumount** (entrée) <|> chmod
62 Mot inconnu : chmod [[29:34]] => puis cette seconde ligne : **chmod +s /usr/bin/smbumount** (entrée) <|> chmod


64 Mot inconnu : smb4k [[58:63]] => Ensuite tu devrais pouvoir monter le partage en user avec smb4k.  <|> smb4k
64 Mot inconnu : smb4k [[58:63]] => Ensuite tu devrais pouvoir monter le partage en user avec smb4k.  <|> smb4k
64 Espace(s) en fin de ligne à supprimer. [[64:65]] => Ensuite tu devrais pouvoir monter le partage en user avec smb4k.  <|>   => suggestions : ['']
64 Espace(s) en fin de ligne à supprimer. [[64:65]] => Ensuite tu devrais pouvoir monter le partage en user avec smb4k.  <|>   => suggestions : ['']
67 Mot inconnu : XtremXpert [[17:27]] => //contributeurs: XtremXpert// <|> xtremxpert
67 Mot inconnu : XtremXpert [[17:27]] => //contributeurs: XtremXpert// <|> xtremxpert

