
4 Mot inconnu : Snort [[7:12]] => ====== Snort Inline :  Système de prévention d'intrusion  ====== <|> snort
4 Mot inconnu : Inline [[13:19]] => ====== Snort Inline :  Système de prévention d'intrusion  ====== <|> inline
4 Espace(s) surnuméraire(s) à supprimer. [[21:23]] => ====== Snort Inline :  Système de prévention d'intrusion  ====== <|>    => suggestions : None
4 Espace(s) surnuméraire(s) à supprimer. [[56:58]] => ====== Snort Inline :  Système de prévention d'intrusion  ====== <|>    => suggestions : None

12 Mot inconnu : snort [[22:27]] => Voir pour accompagner snort inline IPS reseau : <|> snort
12 Mot inconnu : inline [[28:34]] => Voir pour accompagner snort inline IPS reseau : <|> inline
12 Mot inconnu : IPS [[35:38]] => Voir pour accompagner snort inline IPS reseau : <|> ips
12 Mot inconnu : reseau [[39:45]] => Voir pour accompagner snort inline IPS reseau : <|> reseau

33 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). [[0:1]] =>   <|>   => suggestions : None

35 Mot inconnu : libnet [[28:34]] => Installation alternative de libnet (voir si toujours d'actualité)</note> <|> libnet

53 Mot inconnu : snort [[17:22]] => Source du projet snort inline :  <|> snort
53 Mot inconnu : inline [[23:29]] => Source du projet snort inline :  <|> inline
53 Espace(s) en fin de ligne à supprimer. [[31:32]] => Source du projet snort inline :  <|>   => suggestions : None
87 Espace(s) en fin de ligne à supprimer. [[54:55]] => Ajoutez un mot de passe MySQL pour l'utilisateur root:  <|>   => suggestions : None

116 Mot inconnu : snort [[23:28]] => ==== 3) Compilation de snort ==== <|> snort

118 Mot inconnu : snort [[5:10]] => Pour snort (>2.8.5 ) : <|> snort
118 Pas d’espace avant ce signe. [[18:20]] => Pour snort (>2.8.5 ) : <|>  ) => suggestions : None

127 Mot inconnu : snort [[5:10]] => Pour snort inline : <|> snort
127 Mot inconnu : inline [[11:17]] => Pour snort inline : <|> inline

152 Espace(s) surnuméraire(s) à supprimer. [[13:15]] => ((./configure  --enable-nfnetlink --with-dumbnet --enable-inline-init-failopen <|>    => suggestions : None
152 Mot inconnu : enable-nfnetlink [[17:33]] => ((./configure  --enable-nfnetlink --with-dumbnet --enable-inline-init-failopen <|> enable-nfnetlink
152 Mot inconnu : with-dumbnet [[36:48]] => ((./configure  --enable-nfnetlink --with-dumbnet --enable-inline-init-failopen <|> with-dumbnet
152 Mot inconnu : enable-inline-init-failopen [[51:78]] => ((./configure  --enable-nfnetlink --with-dumbnet --enable-inline-init-failopen <|> enable-inline-init-failopen

157 Mot inconnu : Snort [[54:59]] => Il est nécessaire d'installer les règles de signature Snort et de les maintenir à jour. Il existe plusieurs site maintenant des liste de signature. <|> snort
157 Accord de nombre erroné : « site » devrait être au pluriel. [[108:112]] => Il est nécessaire d'installer les règles de signature Snort et de les maintenir à jour. Il existe plusieurs site maintenant des liste de signature. <|> site => suggestions : None
157 Accord de nombre erroné : « liste » devrait être au pluriel. [[128:133]] => Il est nécessaire d'installer les règles de signature Snort et de les maintenir à jour. Il existe plusieurs site maintenant des liste de signature. <|> liste => suggestions : None

164 Mot inconnu : snort [[21:26]] => === Site officiel de snort === <|> snort

197 Mot inconnu : Bleeding [[4:12]] => === Bleeding snort === <|> bleeding
197 Mot inconnu : snort [[13:18]] => === Bleeding snort === <|> snort

227 Mot inconnu : Prelude [[5:12]] => ==== Prelude ==== <|> prelude
