
5 Mot inconnu : Logitech [[14:22]] => ====== Souris Logitech MX1000, MX700, RX1000======  <|> logitech
5 Mot inconnu : MX1000 [[23:29]] => ====== Souris Logitech MX1000, MX700, RX1000======  <|> mx1000
5 Mot inconnu : MX700 [[31:36]] => ====== Souris Logitech MX1000, MX700, RX1000======  <|> mx700
5 Mot inconnu : RX1000 [[38:44]] => ====== Souris Logitech MX1000, MX700, RX1000======  <|> rx1000
5 Espace(s) en fin de ligne à supprimer. [[50:51]] => ====== Souris Logitech MX1000, MX700, RX1000======  <|>   => suggestions : ['']

7 Mot inconnu : Heron [[72:77]] => Les boutons précédent/suivant fonctionnent nativement à partir de Hardy Heron 8.04. Utiliser btnx ou xbindeys. <|> heron
7 Mot inconnu : btnx [[93:97]] => Les boutons précédent/suivant fonctionnent nativement à partir de Hardy Heron 8.04. Utiliser btnx ou xbindeys. <|> btnx
7 Mot inconnu : xbindeys [[101:109]] => Les boutons précédent/suivant fonctionnent nativement à partir de Hardy Heron 8.04. Utiliser btnx ou xbindeys. <|> xbindeys
9 Espace(s) en fin de ligne à supprimer. [[34:35]] => Ce tutoriel fonctionne également :  <|>   => suggestions : ['']
11 Mot inconnu : Logitech [[14:22]] =>   * pour la **Logitech RX1000** (testé sous Hardy Heron 8.04) <|> logitech
11 Mot inconnu : RX1000 [[23:29]] =>   * pour la **Logitech RX1000** (testé sous Hardy Heron 8.04) <|> rx1000
11 Mot inconnu : Heron [[50:55]] =>   * pour la **Logitech RX1000** (testé sous Hardy Heron 8.04) <|> heron

14 Mot inconnu : logitech [[68:76]] => Ce tutoriel vous permettra d'activer les 12 boutons de votre souris logitech MX1000, dont les boutons latéraux, qui permettront le défilement horizontal, et le défilement rapide vertical (boutons au-dessus et en-dessous de la molette). <|> logitech
14 Mot inconnu : MX1000 [[77:83]] => Ce tutoriel vous permettra d'activer les 12 boutons de votre souris logitech MX1000, dont les boutons latéraux, qui permettront le défilement horizontal, et le défilement rapide vertical (boutons au-dessus et en-dessous de la molette). <|> mx1000
14 Pas de trait d’union. [[209:219]] => Ce tutoriel vous permettra d'activer les 12 boutons de votre souris logitech MX1000, dont les boutons latéraux, qui permettront le défilement horizontal, et le défilement rapide vertical (boutons au-dessus et en-dessous de la molette). <|> en-dessous => suggestions : ['en dessous']

23 Mot inconnu : firefox [[15:22]] => ====Configurer firefox==== <|> firefox

25 Mot inconnu : sidescroll [[25:35]] => Maintenant, on active le sidescroll (scroll horizontal) dans firefox: <|> sidescroll
25 Mot inconnu : scroll [[37:43]] => Maintenant, on active le sidescroll (scroll horizontal) dans firefox: <|> scroll
25 Mot inconnu : firefox [[61:68]] => Maintenant, on active le sidescroll (scroll horizontal) dans firefox: <|> firefox

32 Mot inconnu : xbindkeys [[15:24]] => ====Configurer xbindkeys==== <|> xbindkeys

58 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). [[0:1]] =>   <|>   => suggestions : ['']

61 Mot inconnu : MX700 [[22:27]] => == Adaptation pour la MX700 et la Cordless Mini Optical Mouse== <|> mx700
61 Mot inconnu : Cordless [[34:42]] => == Adaptation pour la MX700 et la Cordless Mini Optical Mouse== <|> cordless
61 Mot inconnu : Optical [[48:55]] => == Adaptation pour la MX700 et la Cordless Mini Optical Mouse== <|> optical
61 Mot inconnu : Mouse [[56:61]] => == Adaptation pour la MX700 et la Cordless Mini Optical Mouse== <|> mouse
63 Mot inconnu : précedentes [[53:64]] =>   * Collez les lignes suivantes en lieu et place des précedentes: <|> précedentes
70 Confusion probable. Écrivez “là” si vous voulez dire “ici”. [[25:27]] =>   * Reprenez le tutoriel la ou vous l'avez laissé ;o) <|> la => suggestions : ['là']
70 Il manque un espace. [[51:52]] =>   * Reprenez le tutoriel la ou vous l'avez laissé ;o) <|> o => suggestions : [' o']
