
8 Mot inconnu : wine [[33:37]] => <note tip>La dernière version de wine (wine-1.1.5) permet de faire tourner Spore sans patch.</note> <|> wine
8 Mot inconnu : wine-1 [[39:45]] => <note tip>La dernière version de wine (wine-1.1.5) permet de faire tourner Spore sans patch.</note> <|> wine-1

11 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). [[0:1]] =>   <|>   => suggestions : ['']
14 Mot inconnu : wine [[19:23]] =>   * les sources de wine en version 1.1.3 : [[http://berzerking.free.fr/linux/spore/wine-1.1.3.tar.bz2|ICI]]. <|> wine
16 Mot inconnu : Andre [[67:72]] =>   * le patch associé pour le bon fonctionnement de ce jeu (merci a Andre Fenn) : [[http://berzerking.free.fr/linux/spore/patch_wine|ICI]]. <|> andre
16 Mot inconnu : Fenn [[73:77]] =>   * le patch associé pour le bon fonctionnement de ce jeu (merci a Andre Fenn) : [[http://berzerking.free.fr/linux/spore/patch_wine|ICI]]. <|> fenn

20 Mot inconnu : wine [[21:25]] => ==== Installation de wine et de son patch ==== <|> wine

45 Mot inconnu : wine [[38:42]] => == L'installation et le lancement via wine se fait très simplement. == <|> wine

67 Mot inconnu : BerzerkinG [[0:10]] => BerzerkinG ;) <|> berzerking

70 Élision de l’article devant un mot commençant par une voyelle. [[19:22]] => ====Problèmes avec la intel GMA X3100==== <|> la  => suggestions : ['l’']
70 Mot inconnu : intel [[22:27]] => ====Problèmes avec la intel GMA X3100==== <|> intel
70 Mot inconnu : GMA [[28:31]] => ====Problèmes avec la intel GMA X3100==== <|> gma
70 Mot inconnu : X3100 [[32:37]] => ====Problèmes avec la intel GMA X3100==== <|> x3100

72 Mot inconnu : intel [[51:56]] => Apparemment, le jeu ne veut pas se lancer avec une intel GMA X3100, pourtant supportée sous windows, affaire à suivre... <|> intel
72 Mot inconnu : GMA [[57:60]] => Apparemment, le jeu ne veut pas se lancer avec une intel GMA X3100, pourtant supportée sous windows, affaire à suivre... <|> gma
72 Mot inconnu : X3100 [[61:66]] => Apparemment, le jeu ne veut pas se lancer avec une intel GMA X3100, pourtant supportée sous windows, affaire à suivre... <|> x3100
72 Typographie : points de suspension. Utilisez le caractère dédié. [[117:120]] => Apparemment, le jeu ne veut pas se lancer avec une intel GMA X3100, pourtant supportée sous windows, affaire à suivre... <|> ... => suggestions : ['…']
