
4 Guillemets typographiques ouvrants. [[24:25]] => ====== Annexe à la page "Sudo : effectuez des tâches administratives" ====== <|> " => suggestions : ['«\xa0', '“']
4 Mot inconnu : Sudo [[25:29]] => ====== Annexe à la page "Sudo : effectuez des tâches administratives" ====== <|> sudo
4 Guillemets typographiques fermants. [[68:69]] => ====== Annexe à la page "Sudo : effectuez des tâches administratives" ====== <|> " => suggestions : ['\xa0»', '”']
8 Mot inconnu : sudo [[6:10]] =>   * **sudo -k** termine une session sudo éventuellement ouverte, cela assure que la prochaine instruction sudo demandera bien un mot de passe. <|> sudo
8 Il manque un espace à côté du tiret. [[10:12]] =>   * **sudo -k** termine une session sudo éventuellement ouverte, cela assure que la prochaine instruction sudo demandera bien un mot de passe. <|>  - => suggestions : [' – ', ' — ']
8 Mot inconnu : sudo [[36:40]] =>   * **sudo -k** termine une session sudo éventuellement ouverte, cela assure que la prochaine instruction sudo demandera bien un mot de passe. <|> sudo
8 Mot inconnu : sudo [[106:110]] =>   * **sudo -k** termine une session sudo éventuellement ouverte, cela assure que la prochaine instruction sudo demandera bien un mot de passe. <|> sudo
14 Mot inconnu : sudo [[6:10]] =>   * **sudo -E** préserve l'environnement du [[gnome_shell|shell]] depuis lequel la commande est lancée <|> sudo
14 Il manque un espace à côté du tiret. [[10:12]] =>   * **sudo -E** préserve l'environnement du [[gnome_shell|shell]] depuis lequel la commande est lancée <|>  - => suggestions : [' – ', ' — ']
14 Mot inconnu : gnome_shell [[46:57]] =>   * **sudo -E** préserve l'environnement du [[gnome_shell|shell]] depuis lequel la commande est lancée <|> gnome_shell
16 Mot inconnu : sudo [[6:10]] =>   * **sudo -u foo** lance la commande en tant que l'utilisateur foo <|> sudo
16 Il manque un espace à côté du tiret. [[10:12]] =>   * **sudo -u foo** lance la commande en tant que l'utilisateur foo <|>  - => suggestions : [' – ', ' — ']
16 Mot inconnu : foo [[14:17]] =>   * **sudo -u foo** lance la commande en tant que l'utilisateur foo <|> foo
16 Mot inconnu : foo [[64:67]] =>   * **sudo -u foo** lance la commande en tant que l'utilisateur foo <|> foo
18 Mot inconnu : sudo [[6:10]] =>   * **sudo -g bar** lance la commande avec le groupe bar spécifié (le groupe spécifié est le groupe primaire de l'utilisateur cible indiqué dans /etc/passwd) <|> sudo
18 Il manque un espace à côté du tiret. [[10:12]] =>   * **sudo -g bar** lance la commande avec le groupe bar spécifié (le groupe spécifié est le groupe primaire de l'utilisateur cible indiqué dans /etc/passwd) <|>  - => suggestions : [' – ', ' — ']
20 Mot inconnu : sudo [[7:11]] =>   * ** sudo -i -u toto ** permet de se connecter en tant que l'utilisateur toto (ne pas utiliser ces options pour root) <|> sudo
20 Il manque un espace à côté du tiret. [[11:13]] =>   * ** sudo -i -u toto ** permet de se connecter en tant que l'utilisateur toto (ne pas utiliser ces options pour root) <|>  - => suggestions : [' – ', ' — ']
20 Mot inconnu : root [[114:118]] =>   * ** sudo -i -u toto ** permet de se connecter en tant que l'utilisateur toto (ne pas utiliser ces options pour root) <|> root

21 Mot inconnu : root [[38:42]] => ===== Activer et désactiver le compte root ===== <|> root

32 Guillemets typographiques ouvrants. [[24:25]] => ===== Différences entre "sudo -i" et "sudo -s" et pourquoi il est préférable de ne jamais lancer "sudo su" ===== <|> " => suggestions : ['«\xa0', '“']
32 Mot inconnu : sudo [[25:29]] => ===== Différences entre "sudo -i" et "sudo -s" et pourquoi il est préférable de ne jamais lancer "sudo su" ===== <|> sudo
32 Il manque un espace à côté du tiret. [[29:31]] => ===== Différences entre "sudo -i" et "sudo -s" et pourquoi il est préférable de ne jamais lancer "sudo su" ===== <|>  - => suggestions : [' – ', ' — ']
32 Guillemets typographiques fermants. [[32:33]] => ===== Différences entre "sudo -i" et "sudo -s" et pourquoi il est préférable de ne jamais lancer "sudo su" ===== <|> " => suggestions : ['\xa0»', '”']
32 Guillemets typographiques ouvrants. [[37:38]] => ===== Différences entre "sudo -i" et "sudo -s" et pourquoi il est préférable de ne jamais lancer "sudo su" ===== <|> " => suggestions : ['«\xa0', '“']
32 Mot inconnu : sudo [[38:42]] => ===== Différences entre "sudo -i" et "sudo -s" et pourquoi il est préférable de ne jamais lancer "sudo su" ===== <|> sudo
32 Il manque un espace à côté du tiret. [[42:44]] => ===== Différences entre "sudo -i" et "sudo -s" et pourquoi il est préférable de ne jamais lancer "sudo su" ===== <|>  - => suggestions : [' – ', ' — ']
32 Guillemets typographiques fermants. [[45:46]] => ===== Différences entre "sudo -i" et "sudo -s" et pourquoi il est préférable de ne jamais lancer "sudo su" ===== <|> " => suggestions : ['\xa0»', '”']
32 Guillemets typographiques ouvrants. [[97:98]] => ===== Différences entre "sudo -i" et "sudo -s" et pourquoi il est préférable de ne jamais lancer "sudo su" ===== <|> " => suggestions : ['«\xa0', '“']
32 Mot inconnu : sudo [[98:102]] => ===== Différences entre "sudo -i" et "sudo -s" et pourquoi il est préférable de ne jamais lancer "sudo su" ===== <|> sudo
32 Guillemets typographiques fermants. [[105:106]] => ===== Différences entre "sudo -i" et "sudo -s" et pourquoi il est préférable de ne jamais lancer "sudo su" ===== <|> " => suggestions : ['\xa0»', '”']
37 Confusion. La conjonction “ou” signale une alternative. Pour évoquer un lieu, un temps ou une situation, écrivez “où”. [[61:63]] =>   * Voici les principales différences observées, dans le cas ou ces commandes sont lancées par l'utilisateur foo: <|> ou => suggestions : ['où']
37 Mot inconnu : foo [[109:112]] =>   * Voici les principales différences observées, dans le cas ou ces commandes sont lancées par l'utilisateur foo: <|> foo

39 Mot inconnu : sudo [[15:19]] => |            ^ sudo -s       ^ sudo -i      ^ sudo su    ^ <|> sudo
39 Il manque un espace à côté du tiret. [[19:21]] => |            ^ sudo -s       ^ sudo -i      ^ sudo su    ^ <|>  - => suggestions : [' – ', ' — ']
39 Espace(s) surnuméraire(s) à supprimer. [[22:29]] => |            ^ sudo -s       ^ sudo -i      ^ sudo su    ^ <|>         => suggestions : [' ']
39 Mot inconnu : sudo [[31:35]] => |            ^ sudo -s       ^ sudo -i      ^ sudo su    ^ <|> sudo
39 Il manque un espace à côté du tiret. [[35:37]] => |            ^ sudo -s       ^ sudo -i      ^ sudo su    ^ <|>  - => suggestions : [' – ', ' — ']
39 Espace(s) surnuméraire(s) à supprimer. [[38:44]] => |            ^ sudo -s       ^ sudo -i      ^ sudo su    ^ <|>        => suggestions : [' ']
39 Mot inconnu : sudo [[46:50]] => |            ^ sudo -s       ^ sudo -i      ^ sudo su    ^ <|> sudo
39 Espace(s) surnuméraire(s) à supprimer. [[53:57]] => |            ^ sudo -s       ^ sudo -i      ^ sudo su    ^ <|>      => suggestions : [' ']

40 Espace(s) surnuméraire(s) à supprimer. [[24:29]] => ^ HOME=      | /home/foo     | /root        | /root      | <|>       => suggestions : [' ']
40 Espace(s) surnuméraire(s) à supprimer. [[36:44]] => ^ HOME=      | /home/foo     | /root        | /root      | <|>          => suggestions : [' ']
40 Espace(s) surnuméraire(s) à supprimer. [[51:57]] => ^ HOME=      | /home/foo     | /root        | /root      | <|>        => suggestions : [' ']

41 Mot inconnu : PWD [[2:5]] => ^ PWD=       | /home/foo     | /root        | /home/foo  | <|> pwd
41 Espace(s) surnuméraire(s) à supprimer. [[24:29]] => ^ PWD=       | /home/foo     | /root        | /home/foo  | <|>       => suggestions : [' ']
41 Espace(s) surnuméraire(s) à supprimer. [[36:44]] => ^ PWD=       | /home/foo     | /root        | /home/foo  | <|>          => suggestions : [' ']
41 Espace(s) surnuméraire(s) à supprimer. [[55:57]] => ^ PWD=       | /home/foo     | /root        | /home/foo  | <|>    => suggestions : [' ']

42 Mot inconnu : PATH [[2:6]] => ^ PATH=      | /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/X11R6/bin | /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games | /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games | <|> path

43 Écriture invariable. Utilisez un point médian. [[2:12]] => ^ fichier(s) exécuté(s) | /home/foo/.bashrc | /etc/environment, /root/.login, /root/.profile, /root/.bashrc | /etc/environment, /root/.bashrc | <|> fichier(s) => suggestions : ['fichier·s']
43 Écriture invariable. Utilisez un point médian. [[13:23]] => ^ fichier(s) exécuté(s) | /home/foo/.bashrc | /etc/environment, /root/.login, /root/.profile, /root/.bashrc | /etc/environment, /root/.bashrc | <|> exécuté(s) => suggestions : ['exécuté·s']

45 Un seul point après « etc. » [[157:161]] => On voit donc que ces commandes ont une influence différente sur les variables d'environnement, et cela peut avoir des conséquences inattendues (compilations etc…). <|> etc… => suggestions : ['etc.']
50 Mot inconnu : sudo [[132:136]] =>   * (en) [[https://help.ubuntu.com/community/RootSudo#Special_notes_on_sudo_and_shells|Documentation du wiki anglophone à propos de sudo]] <|> sudo

51 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). [[0:1]] =>   <|>   => suggestions : ['']
