
4 Guillemets typographiques ouvrants. => ====== Annexe à la page "Sudo : effectuez des tâches administratives" ====== | " => suggestions : ['«\xa0', '“']
4 Mot inconnu : Sudo => ====== Annexe à la page "Sudo : effectuez des tâches administratives" ====== | sudo
4 Guillemets typographiques fermants. => ====== Annexe à la page "Sudo : effectuez des tâches administratives" ====== | " => suggestions : ['\xa0»', '”']

21 Mot inconnu : root => ===== Activer et désactiver le compte root ===== | root

32 Guillemets typographiques ouvrants. => ===== Différences entre "sudo -i" et "sudo -s" et pourquoi il est préférable de ne jamais lancer "sudo su" ===== | " => suggestions : ['«\xa0', '“']
32 Mot inconnu : sudo => ===== Différences entre "sudo -i" et "sudo -s" et pourquoi il est préférable de ne jamais lancer "sudo su" ===== | sudo
32 Il manque un espace à côté du tiret. => ===== Différences entre "sudo -i" et "sudo -s" et pourquoi il est préférable de ne jamais lancer "sudo su" ===== |  - => suggestions : [' – ', ' — ']
32 Guillemets typographiques fermants. => ===== Différences entre "sudo -i" et "sudo -s" et pourquoi il est préférable de ne jamais lancer "sudo su" ===== | " => suggestions : ['\xa0»', '”']
32 Guillemets typographiques ouvrants. => ===== Différences entre "sudo -i" et "sudo -s" et pourquoi il est préférable de ne jamais lancer "sudo su" ===== | " => suggestions : ['«\xa0', '“']
32 Mot inconnu : sudo => ===== Différences entre "sudo -i" et "sudo -s" et pourquoi il est préférable de ne jamais lancer "sudo su" ===== | sudo
32 Il manque un espace à côté du tiret. => ===== Différences entre "sudo -i" et "sudo -s" et pourquoi il est préférable de ne jamais lancer "sudo su" ===== |  - => suggestions : [' – ', ' — ']
32 Guillemets typographiques fermants. => ===== Différences entre "sudo -i" et "sudo -s" et pourquoi il est préférable de ne jamais lancer "sudo su" ===== | " => suggestions : ['\xa0»', '”']
32 Guillemets typographiques ouvrants. => ===== Différences entre "sudo -i" et "sudo -s" et pourquoi il est préférable de ne jamais lancer "sudo su" ===== | " => suggestions : ['«\xa0', '“']
32 Mot inconnu : sudo => ===== Différences entre "sudo -i" et "sudo -s" et pourquoi il est préférable de ne jamais lancer "sudo su" ===== | sudo
32 Guillemets typographiques fermants. => ===== Différences entre "sudo -i" et "sudo -s" et pourquoi il est préférable de ne jamais lancer "sudo su" ===== | " => suggestions : ['\xa0»', '”']

39 Mot inconnu : sudo => |            ^ sudo -s       ^ sudo -i      ^ sudo su    ^ | sudo
39 Il manque un espace à côté du tiret. => |            ^ sudo -s       ^ sudo -i      ^ sudo su    ^ |  - => suggestions : [' – ', ' — ']
39 Espace(s) surnuméraire(s) à supprimer. => |            ^ sudo -s       ^ sudo -i      ^ sudo su    ^ |         => suggestions : [' ']
39 Mot inconnu : sudo => |            ^ sudo -s       ^ sudo -i      ^ sudo su    ^ | sudo
39 Il manque un espace à côté du tiret. => |            ^ sudo -s       ^ sudo -i      ^ sudo su    ^ |  - => suggestions : [' – ', ' — ']
39 Espace(s) surnuméraire(s) à supprimer. => |            ^ sudo -s       ^ sudo -i      ^ sudo su    ^ |        => suggestions : [' ']
39 Mot inconnu : sudo => |            ^ sudo -s       ^ sudo -i      ^ sudo su    ^ | sudo
39 Espace(s) surnuméraire(s) à supprimer. => |            ^ sudo -s       ^ sudo -i      ^ sudo su    ^ |      => suggestions : [' ']

40 Espace(s) surnuméraire(s) à supprimer. => ^ HOME=      | /home/foo     | /root        | /root      | |       => suggestions : [' ']
40 Espace(s) surnuméraire(s) à supprimer. => ^ HOME=      | /home/foo     | /root        | /root      | |          => suggestions : [' ']
40 Espace(s) surnuméraire(s) à supprimer. => ^ HOME=      | /home/foo     | /root        | /root      | |        => suggestions : [' ']

41 Mot inconnu : PWD => ^ PWD=       | /home/foo     | /root        | /home/foo  | | pwd
41 Espace(s) surnuméraire(s) à supprimer. => ^ PWD=       | /home/foo     | /root        | /home/foo  | |       => suggestions : [' ']
41 Espace(s) surnuméraire(s) à supprimer. => ^ PWD=       | /home/foo     | /root        | /home/foo  | |          => suggestions : [' ']
41 Espace(s) surnuméraire(s) à supprimer. => ^ PWD=       | /home/foo     | /root        | /home/foo  | |    => suggestions : [' ']

42 Mot inconnu : PATH => ^ PATH=      | /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/X11R6/bin | /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games | /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games | | path

43 Écriture invariable. Utilisez un point médian. => ^ fichier(s) exécuté(s) | /home/foo/.bashrc | /etc/environment, /root/.login, /root/.profile, /root/.bashrc | /etc/environment, /root/.bashrc | | fichier(s) => suggestions : ['fichier·s']
43 Écriture invariable. Utilisez un point médian. => ^ fichier(s) exécuté(s) | /home/foo/.bashrc | /etc/environment, /root/.login, /root/.profile, /root/.bashrc | /etc/environment, /root/.bashrc | | exécuté(s) => suggestions : ['exécuté·s']

45 Un seul point après « etc. » => On voit donc que ces commandes ont une influence différente sur les variables d'environnement, et cela peut avoir des conséquences inattendues (compilations etc…). | etc… => suggestions : ['etc.']

51 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   |   => suggestions : ['']
