
7 Mot inconnu : chipset [[24:31]] => ====== Webcam à base de chipset Syntek ====== <|> chipset
7 Mot inconnu : Syntek [[32:38]] => ====== Webcam à base de chipset Syntek ====== <|> syntek

9 Mot inconnu : chipset [[64:71]] => Sont regroupées ici, les informations sur les webcams à base de chipset Syntek (rien à voir avec la convention collective des métiers de l'informatique nommée [[http://www.syntec.fr|Syntec]]).  <|> chipset
9 Mot inconnu : Syntek [[72:78]] => Sont regroupées ici, les informations sur les webcams à base de chipset Syntek (rien à voir avec la convention collective des métiers de l'informatique nommée [[http://www.syntec.fr|Syntec]]).  <|> syntek
9 Espace(s) en fin de ligne à supprimer. [[192:193]] => Sont regroupées ici, les informations sur les webcams à base de chipset Syntek (rien à voir avec la convention collective des métiers de l'informatique nommée [[http://www.syntec.fr|Syntec]]).  <|>   => suggestions : ['']

30 Guillemets typographiques ouvrants. [[22:23]] => Soit en utilisant les "variables système" qui se trouvent dans /sys/class/video4linux/video0 après le chargement du module: <|> " => suggestions : ['«\xa0', '“']
30 Accord de nombre erroné avec « les variables » : « système » devrait être au pluriel. [[33:40]] => Soit en utilisant les "variables système" qui se trouvent dans /sys/class/video4linux/video0 après le chargement du module: <|> système => suggestions : ['systèmes']
30 Guillemets typographiques fermants. [[40:41]] => Soit en utilisant les "variables système" qui se trouvent dans /sys/class/video4linux/video0 après le chargement du module: <|> " => suggestions : ['\xa0»', '”']
30 Mot inconnu : sys [[64:67]] => Soit en utilisant les "variables système" qui se trouvent dans /sys/class/video4linux/video0 après le chargement du module: <|> sys
30 Mot inconnu : class [[68:73]] => Soit en utilisant les "variables système" qui se trouvent dans /sys/class/video4linux/video0 après le chargement du module: <|> class
30 Mot inconnu : video4linux [[74:85]] => Soit en utilisant les "variables système" qui se trouvent dans /sys/class/video4linux/video0 après le chargement du module: <|> video4linux
30 Mot inconnu : video0 [[86:92]] => Soit en utilisant les "variables système" qui se trouvent dans /sys/class/video4linux/video0 après le chargement du module: <|> video0

38 Espace(s) surnuméraire(s) à supprimer. [[13:16]] => ^  Paramètres   ^      Valeurs      ^   Description      ^ <|>     => suggestions : [' ']
38 Espace(s) surnuméraire(s) à supprimer. [[30:36]] => ^  Paramètres   ^      Valeurs      ^   Description      ^ <|>        => suggestions : [' ']
38 Espace(s) surnuméraire(s) à supprimer. [[51:57]] => ^  Paramètres   ^      Valeurs      ^   Description      ^ <|>        => suggestions : [' ']

39 Mot inconnu : brightness [[1:11]] => |brightness     |  0x0000 - 0xFFFF  |Luminosité          | <|> brightness
39 Espace(s) surnuméraire(s) à supprimer. [[11:16]] => |brightness     |  0x0000 - 0xFFFF  |Luminosité          | <|>       => suggestions : [' ']
39 Mot inconnu : x0000 [[20:25]] => |brightness     |  0x0000 - 0xFFFF  |Luminosité          | <|> x0000
39 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” s’il s’agit d’une soustraction [3] ou de représenter un nombre négatif [4].) [[25:28]] => |brightness     |  0x0000 - 0xFFFF  |Luminosité          | <|>  -  => suggestions : [' – ', ' — ', ' − ', ' −']
39 Mot inconnu : xFFFF [[29:34]] => |brightness     |  0x0000 - 0xFFFF  |Luminosité          | <|> xffff
39 Espace(s) surnuméraire(s) à supprimer. [[34:36]] => |brightness     |  0x0000 - 0xFFFF  |Luminosité          | <|>    => suggestions : [' ']
39 Espace(s) surnuméraire(s) à supprimer. [[47:57]] => |brightness     |  0x0000 - 0xFFFF  |Luminosité          | <|>            => suggestions : [' ']

40 Mot inconnu : contrast [[1:9]] => |contrast       |  0x0000 - 0xFFFF  |Contraste           |  <|> contrast
40 Espace(s) surnuméraire(s) à supprimer. [[9:16]] => |contrast       |  0x0000 - 0xFFFF  |Contraste           |  <|>         => suggestions : [' ']
40 Mot inconnu : x0000 [[20:25]] => |contrast       |  0x0000 - 0xFFFF  |Contraste           |  <|> x0000
40 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” s’il s’agit d’une soustraction [3] ou de représenter un nombre négatif [4].) [[25:28]] => |contrast       |  0x0000 - 0xFFFF  |Contraste           |  <|>  -  => suggestions : [' – ', ' — ', ' − ', ' −']
40 Mot inconnu : xFFFF [[29:34]] => |contrast       |  0x0000 - 0xFFFF  |Contraste           |  <|> xffff
40 Espace(s) surnuméraire(s) à supprimer. [[34:36]] => |contrast       |  0x0000 - 0xFFFF  |Contraste           |  <|>    => suggestions : [' ']
40 Espace(s) surnuméraire(s) à supprimer. [[46:57]] => |contrast       |  0x0000 - 0xFFFF  |Contraste           |  <|>             => suggestions : [' ']
40 Espace(s) en fin de ligne à supprimer. [[58:59]] => |contrast       |  0x0000 - 0xFFFF  |Contraste           |  <|>   => suggestions : ['']

41 Mot inconnu : whitebalance [[1:13]] => |whitebalance   |  0x0000 - 0xFFFF  |Balances de blancs  |  <|> whitebalance
41 Espace(s) surnuméraire(s) à supprimer. [[13:16]] => |whitebalance   |  0x0000 - 0xFFFF  |Balances de blancs  |  <|>     => suggestions : [' ']
41 Mot inconnu : x0000 [[20:25]] => |whitebalance   |  0x0000 - 0xFFFF  |Balances de blancs  |  <|> x0000
41 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” s’il s’agit d’une soustraction [3] ou de représenter un nombre négatif [4].) [[25:28]] => |whitebalance   |  0x0000 - 0xFFFF  |Balances de blancs  |  <|>  -  => suggestions : [' – ', ' — ', ' − ', ' −']
41 Mot inconnu : xFFFF [[29:34]] => |whitebalance   |  0x0000 - 0xFFFF  |Balances de blancs  |  <|> xffff
41 Espace(s) surnuméraire(s) à supprimer. [[34:36]] => |whitebalance   |  0x0000 - 0xFFFF  |Balances de blancs  |  <|>    => suggestions : [' ']
41 Espace(s) surnuméraire(s) à supprimer. [[55:57]] => |whitebalance   |  0x0000 - 0xFFFF  |Balances de blancs  |  <|>    => suggestions : [' ']
41 Espace(s) en fin de ligne à supprimer. [[58:59]] => |whitebalance   |  0x0000 - 0xFFFF  |Balances de blancs  |  <|>   => suggestions : ['']

42 Mot inconnu : colour [[1:7]] => |colour         |  0x0000 - 0xFFFF  |Couleur             |  <|> colour
42 Espace(s) surnuméraire(s) à supprimer. [[7:16]] => |colour         |  0x0000 - 0xFFFF  |Couleur             |  <|>           => suggestions : [' ']
42 Mot inconnu : x0000 [[20:25]] => |colour         |  0x0000 - 0xFFFF  |Couleur             |  <|> x0000
42 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” s’il s’agit d’une soustraction [3] ou de représenter un nombre négatif [4].) [[25:28]] => |colour         |  0x0000 - 0xFFFF  |Couleur             |  <|>  -  => suggestions : [' – ', ' — ', ' − ', ' −']
42 Mot inconnu : xFFFF [[29:34]] => |colour         |  0x0000 - 0xFFFF  |Couleur             |  <|> xffff
42 Espace(s) surnuméraire(s) à supprimer. [[34:36]] => |colour         |  0x0000 - 0xFFFF  |Couleur             |  <|>    => suggestions : [' ']
42 Espace(s) surnuméraire(s) à supprimer. [[44:57]] => |colour         |  0x0000 - 0xFFFF  |Couleur             |  <|>               => suggestions : [' ']
42 Espace(s) en fin de ligne à supprimer. [[58:59]] => |colour         |  0x0000 - 0xFFFF  |Couleur             |  <|>   => suggestions : ['']

43 Mot inconnu : hflip [[1:6]] => |hflip          |  0      - 1       |Mirroir horizontal (Droite-Gauche)  |  <|> hflip
43 Espace(s) surnuméraire(s) à supprimer. [[6:16]] => |hflip          |  0      - 1       |Mirroir horizontal (Droite-Gauche)  |  <|>            => suggestions : [' ']
43 Espace(s) surnuméraire(s) à supprimer. [[20:26]] => |hflip          |  0      - 1       |Mirroir horizontal (Droite-Gauche)  |  <|>        => suggestions : [' ']
43 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” s’il s’agit d’une soustraction [3] ou de représenter un nombre négatif [4].) [[25:28]] => |hflip          |  0      - 1       |Mirroir horizontal (Droite-Gauche)  |  <|>  -  => suggestions : [' – ', ' — ', ' − ', ' −']
43 Espace(s) surnuméraire(s) à supprimer. [[29:36]] => |hflip          |  0      - 1       |Mirroir horizontal (Droite-Gauche)  |  <|>         => suggestions : [' ']
43 Mot inconnu : Mirroir [[37:44]] => |hflip          |  0      - 1       |Mirroir horizontal (Droite-Gauche)  |  <|> mirroir
43 Espace(s) en fin de ligne à supprimer. [[74:75]] => |hflip          |  0      - 1       |Mirroir horizontal (Droite-Gauche)  |  <|>   => suggestions : ['']

44 Mot inconnu : vflip [[1:6]] => |vflip          |  0      - 1       |Mirroir vertical   (Haut-bas)  |  <|> vflip
44 Espace(s) surnuméraire(s) à supprimer. [[6:16]] => |vflip          |  0      - 1       |Mirroir vertical   (Haut-bas)  |  <|>            => suggestions : [' ']
44 Espace(s) surnuméraire(s) à supprimer. [[20:26]] => |vflip          |  0      - 1       |Mirroir vertical   (Haut-bas)  |  <|>        => suggestions : [' ']
44 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” s’il s’agit d’une soustraction [3] ou de représenter un nombre négatif [4].) [[25:28]] => |vflip          |  0      - 1       |Mirroir vertical   (Haut-bas)  |  <|>  -  => suggestions : [' – ', ' — ', ' − ', ' −']
44 Espace(s) surnuméraire(s) à supprimer. [[29:36]] => |vflip          |  0      - 1       |Mirroir vertical   (Haut-bas)  |  <|>         => suggestions : [' ']
44 Mot inconnu : Mirroir [[37:44]] => |vflip          |  0      - 1       |Mirroir vertical   (Haut-bas)  |  <|> mirroir
44 Espace(s) surnuméraire(s) à supprimer. [[53:56]] => |vflip          |  0      - 1       |Mirroir vertical   (Haut-bas)  |  <|>     => suggestions : [' ']
44 Espace(s) en fin de ligne à supprimer. [[69:70]] => |vflip          |  0      - 1       |Mirroir vertical   (Haut-bas)  |  <|>   => suggestions : ['']
48 Mot inconnu : SourceForge [[114:125]] =>   * Pour signaler un problème, une découverte: voir dans le [[http://sourceforge.net/forum/?group_id=178178|forum SourceForge]] <|> sourceforge
49 Mot inconnu : Help [[105:109]] =>   * Pour aider les développeurs du pilote : [[http://syntekdriver.sourceforge.net/index.php?mode=help_us|Help us (SourceForge)]] <|> help
49 Mot inconnu : SourceForge [[114:125]] =>   * Pour aider les développeurs du pilote : [[http://syntekdriver.sourceforge.net/index.php?mode=help_us|Help us (SourceForge)]] <|> sourceforge
50 Mot inconnu : Syntek [[89:95]] =>   * Le site du constructeur [[https://www.stk.com.tw/product-014a4c.html?Product_Type=32|Syntek Semi-conducteurs]] <|> syntek
51 Mot inconnu : Rotational [[190:200]] =>   * Si vous possédez une webcam montée sur pivot, il est possible de retourner l'image automatiquement; voir [[http://sourceforge.net/projects/syntekdriver/forums/forum/616182/topic/2879518|Rotational Camera]] (en anglais). <|> rotational
54 Mot inconnu : SgtGarcia [[27:36]] => //Contributeurs: Créée par SgtGarcia (a.k.a sgt_garcia), modifié par [[utilisateurs:Fabien26]].// <|> sgtgarcia
54 Sigle. Il est recommandé d’ôter les points pour les sigles. (S’il s’agit d’un prénom et d’un nom, mettez un espace.) [[38:42]] => //Contributeurs: Créée par SgtGarcia (a.k.a sgt_garcia), modifié par [[utilisateurs:Fabien26]].// <|> a.k. => suggestions : ['AK', 'a.\u202fk.']
54 Mot inconnu : sgt_garcia [[44:54]] => //Contributeurs: Créée par SgtGarcia (a.k.a sgt_garcia), modifié par [[utilisateurs:Fabien26]].// <|> sgt_garcia
