1 Mot inconnu : NOCACHE => ~~NOCACHE~~ | nocache
44 Mot inconnu : zesty => ====Entre xenial et zesty==== | zesty

53 Mot inconnu : yakkety => ====Avec yakkety==== | yakkety

57 Mot inconnu : wily => ====Avec wily==== | wily

61 Mot inconnu : vivid => ====Avec vivid==== | vivid

65 Mot inconnu : utopic => ====Avec utopic==== | utopic

74 Mot inconnu : saucy => ====Avec saucy==== | saucy

78 Mot inconnu : raring => ====Avec raring==== | raring

82 Mot inconnu : quantal => ====Avec quantal==== | quantal

86 Mot inconnu : precise => ====Avec precise==== | precise

90 Mot inconnu : oneiric => ====Avec oneiric==== | oneiric

94 Mot inconnu : natty => ====Avec natty==== | natty

98 Mot inconnu : maverick => ====Avec maverick==== | maverick

102 Mot inconnu : lucid => ====Avec lucid==== | lucid
