7 Espace(s) en fin de ligne à supprimer. [[181:182]] => **tar** (tape archiver) est un outil très puissant pour créer et manipuler des archives (un fichier regroupant d'autres fichiers) sous les systèmes Unix et leurs dérivés dont Linux.  <|>   => suggestions : ['']
18 Espace(s) en fin de ligne à supprimer. [[26:27]] =>   * **c** : crée l'archive  <|>   => suggestions : ['']
19 Espace(s) en fin de ligne à supprimer. [[29:30]] =>   * **x** : extrait l'archive  <|>   => suggestions : ['']
20 Espace(s) en fin de ligne à supprimer. [[49:50]] =>   * **f** : utilise le fichier donné en paramètre  <|>   => suggestions : ['']
25 Mot inconnu : Gzip [[27:31]] => ** : ajoute la compression Gzip.  <|> gzip
25 Espace(s) en fin de ligne à supprimer. [[32:33]] => ** : ajoute la compression Gzip.  <|>   => suggestions : ['']
26 Mot inconnu : Bzip [[34:38]] =>   * **j** : ajoute la compression Bzip.  <|> bzip
26 Espace(s) en fin de ligne à supprimer. [[39:40]] =>   * **j** : ajoute la compression Bzip.  <|>   => suggestions : ['']
27 Mot inconnu : Lzma [[34:38]] =>   * **J** : ajoute la compression Lzma. <|> lzma

36 Mot inconnu : gzip [[22:26]] => ==== Compression avec gzip (.tar.gz) ==== <|> gzip
36 Mot inconnu : gz [[33:35]] => ==== Compression avec gzip (.tar.gz) ==== <|> gz

42 Il manque un espace à côté du tiret. [[34:36]] => Il est possible d'ajouter l'option -C pour définir un dossier d'extraction <|>  - => suggestions : [' – ', ' — ']

48 Mot inconnu : Bzip2 [[22:27]] => ==== Compression avec Bzip2 (.tar.bz2) ==== <|> bzip2
48 Mot inconnu : bz2 [[34:37]] => ==== Compression avec Bzip2 (.tar.bz2) ==== <|> bz2

50 Mot inconnu : Bzip [[16:20]] => **Remarques :** Bzip crée des fichiers beaucoup plus petits que Gzip, mais utilise plus de ressources processeur surtout pour compresser. <|> bzip
50 Mot inconnu : Gzip [[64:68]] => **Remarques :** Bzip crée des fichiers beaucoup plus petits que Gzip, mais utilise plus de ressources processeur surtout pour compresser. <|> gzip

57 Mot inconnu : Lzma [[22:26]] => ==== Compression avec Lzma (.tar.xz) ==== <|> lzma
57 Mot inconnu : xz [[33:35]] => ==== Compression avec Lzma (.tar.xz) ==== <|> xz
59 Mot inconnu : Lzma [[54:58]] => Ces archives sont des archives Tar compressées avec **Lzma**, un utilitaire de compression libre parmi les plus puissants : c'est la même méthode de compression que celle utilisée par 7zip. <|> lzma
