

6 Mot inconnu : TBS [[2:5]] => **TBS** (de l'anglais //Turn Based Strategy//) signifie **stratégie au tour par tour**. <|> tbs
6 Mot inconnu : TBS [[2:5]] => **TBS** (de l'anglais //Turn Based Strategy//) signifie **stratégie au tour par tour**. <|> tbs
6 Mot inconnu : Turn [[24:28]] => **TBS** (de l'anglais //Turn Based Strategy//) signifie **stratégie au tour par tour**. <|> turn
6 Mot inconnu : Turn [[24:28]] => **TBS** (de l'anglais //Turn Based Strategy//) signifie **stratégie au tour par tour**. <|> turn
6 Mot inconnu : Based [[29:34]] => **TBS** (de l'anglais //Turn Based Strategy//) signifie **stratégie au tour par tour**. <|> based
6 Mot inconnu : Based [[29:34]] => **TBS** (de l'anglais //Turn Based Strategy//) signifie **stratégie au tour par tour**. <|> based


10 Accord erroné : “jeux” et “orienté” ne sont pas accordés. Mettez au masculin pluriel. [[26:33]] => Certains jeux sont plutôt orienté gestion alors que d'autres sont plus proches du jeux de conquête. <|> orienté => suggestions : ['orientés']
10 Accord erroné : “jeux” et “orienté” ne sont pas accordés. Mettez au masculin pluriel. [[26:33]] => Certains jeux sont plutôt orienté gestion alors que d'autres sont plus proches du jeux de conquête. <|> orienté => suggestions : ['orientés']
10 Accord de nombre erroné : « jeux » devrait être au singulier. [[82:86]] => Certains jeux sont plutôt orienté gestion alors que d'autres sont plus proches du jeux de conquête. <|> jeux => suggestions : ['jeu']
10 Accord de nombre erroné : « jeux » devrait être au singulier. [[82:86]] => Certains jeux sont plutôt orienté gestion alors que d'autres sont plus proches du jeux de conquête. <|> jeux => suggestions : ['jeu']
66 Guillemets typographiques ouvrants. [[15:16]] =>   * Discussion "Jeux de stratégie au tour par tour (TBS)" sur le forum ubuntu-fr: [[http://forum.ubuntu-fr.org/viewtopic.php?pid=3144500#p3144500|ICI]] <|> " => suggestions : ['«\xa0', '“']
66 Mot inconnu : TBS [[52:55]] =>   * Discussion "Jeux de stratégie au tour par tour (TBS)" sur le forum ubuntu-fr: [[http://forum.ubuntu-fr.org/viewtopic.php?pid=3144500#p3144500|ICI]] <|> tbs
66 Mot inconnu : TBS [[52:55]] =>   * Discussion "Jeux de stratégie au tour par tour (TBS)" sur le forum ubuntu-fr: [[http://forum.ubuntu-fr.org/viewtopic.php?pid=3144500#p3144500|ICI]] <|> tbs
66 Mot inconnu : ubuntu-fr [[71:80]] =>   * Discussion "Jeux de stratégie au tour par tour (TBS)" sur le forum ubuntu-fr: [[http://forum.ubuntu-fr.org/viewtopic.php?pid=3144500#p3144500|ICI]] <|> ubuntu-fr
66 Mot inconnu : ubuntu-fr [[71:80]] =>   * Discussion "Jeux de stratégie au tour par tour (TBS)" sur le forum ubuntu-fr: [[http://forum.ubuntu-fr.org/viewtopic.php?pid=3144500#p3144500|ICI]] <|> ubuntu-fr

