
16 Mot inconnu : PS3 [[7:10]] => =====  PS3 bluetooth remote controller   ===== <|> ps3
16 Mot inconnu : remote [[21:27]] => =====  PS3 bluetooth remote controller   ===== <|> remote
16 Mot inconnu : controller [[28:38]] => =====  PS3 bluetooth remote controller   ===== <|> controller
16 Espace(s) surnuméraire(s) à supprimer. [[38:41]] => =====  PS3 bluetooth remote controller   ===== <|>     => suggestions : [' ']

20 Mot inconnu : PS3 [[51:54]] => Listes des sites traitant de la télécommande de la PS3 pour linux: <|> ps3

29 Mot inconnu : Wiimote [[7:14]] => =====  Wiimote   ===== <|> wiimote
29 Espace(s) surnuméraire(s) à supprimer. [[14:17]] => =====  Wiimote   ===== <|>     => suggestions : [' ']
