
13 Mot inconnu : C702 [[0:4]] => C702, C902, G502, K320i, K53Oi, K550i, K610i, K700i, K750i, K770i, K800i, S500i, V600i, V630i, V640i, V800, W300i, W550i, W580i, W595, W595s, W610i, W660i, W800i, W810i, W850i, W880i, W910i, Z520i, Z530i <|> c702
13 Mot inconnu : C902 [[6:10]] => C702, C902, G502, K320i, K53Oi, K550i, K610i, K700i, K750i, K770i, K800i, S500i, V600i, V630i, V640i, V800, W300i, W550i, W580i, W595, W595s, W610i, W660i, W800i, W810i, W850i, W880i, W910i, Z520i, Z530i <|> c902
13 Mot inconnu : G502 [[12:16]] => C702, C902, G502, K320i, K53Oi, K550i, K610i, K700i, K750i, K770i, K800i, S500i, V600i, V630i, V640i, V800, W300i, W550i, W580i, W595, W595s, W610i, W660i, W800i, W810i, W850i, W880i, W910i, Z520i, Z530i <|> g502
13 Mot inconnu : K320i [[18:23]] => C702, C902, G502, K320i, K53Oi, K550i, K610i, K700i, K750i, K770i, K800i, S500i, V600i, V630i, V640i, V800, W300i, W550i, W580i, W595, W595s, W610i, W660i, W800i, W810i, W850i, W880i, W910i, Z520i, Z530i <|> k320i
13 Mot inconnu : K53Oi [[25:30]] => C702, C902, G502, K320i, K53Oi, K550i, K610i, K700i, K750i, K770i, K800i, S500i, V600i, V630i, V640i, V800, W300i, W550i, W580i, W595, W595s, W610i, W660i, W800i, W810i, W850i, W880i, W910i, Z520i, Z530i <|> k53oi
13 Mot inconnu : K550i [[32:37]] => C702, C902, G502, K320i, K53Oi, K550i, K610i, K700i, K750i, K770i, K800i, S500i, V600i, V630i, V640i, V800, W300i, W550i, W580i, W595, W595s, W610i, W660i, W800i, W810i, W850i, W880i, W910i, Z520i, Z530i <|> k550i
13 Mot inconnu : K610i [[39:44]] => C702, C902, G502, K320i, K53Oi, K550i, K610i, K700i, K750i, K770i, K800i, S500i, V600i, V630i, V640i, V800, W300i, W550i, W580i, W595, W595s, W610i, W660i, W800i, W810i, W850i, W880i, W910i, Z520i, Z530i <|> k610i
13 Mot inconnu : K700i [[46:51]] => C702, C902, G502, K320i, K53Oi, K550i, K610i, K700i, K750i, K770i, K800i, S500i, V600i, V630i, V640i, V800, W300i, W550i, W580i, W595, W595s, W610i, W660i, W800i, W810i, W850i, W880i, W910i, Z520i, Z530i <|> k700i
13 Mot inconnu : K750i [[53:58]] => C702, C902, G502, K320i, K53Oi, K550i, K610i, K700i, K750i, K770i, K800i, S500i, V600i, V630i, V640i, V800, W300i, W550i, W580i, W595, W595s, W610i, W660i, W800i, W810i, W850i, W880i, W910i, Z520i, Z530i <|> k750i
13 Mot inconnu : K770i [[60:65]] => C702, C902, G502, K320i, K53Oi, K550i, K610i, K700i, K750i, K770i, K800i, S500i, V600i, V630i, V640i, V800, W300i, W550i, W580i, W595, W595s, W610i, W660i, W800i, W810i, W850i, W880i, W910i, Z520i, Z530i <|> k770i
13 Mot inconnu : K800i [[67:72]] => C702, C902, G502, K320i, K53Oi, K550i, K610i, K700i, K750i, K770i, K800i, S500i, V600i, V630i, V640i, V800, W300i, W550i, W580i, W595, W595s, W610i, W660i, W800i, W810i, W850i, W880i, W910i, Z520i, Z530i <|> k800i
13 Mot inconnu : S500i [[74:79]] => C702, C902, G502, K320i, K53Oi, K550i, K610i, K700i, K750i, K770i, K800i, S500i, V600i, V630i, V640i, V800, W300i, W550i, W580i, W595, W595s, W610i, W660i, W800i, W810i, W850i, W880i, W910i, Z520i, Z530i <|> s500i
13 Mot inconnu : V600i [[81:86]] => C702, C902, G502, K320i, K53Oi, K550i, K610i, K700i, K750i, K770i, K800i, S500i, V600i, V630i, V640i, V800, W300i, W550i, W580i, W595, W595s, W610i, W660i, W800i, W810i, W850i, W880i, W910i, Z520i, Z530i <|> v600i
13 Mot inconnu : V630i [[88:93]] => C702, C902, G502, K320i, K53Oi, K550i, K610i, K700i, K750i, K770i, K800i, S500i, V600i, V630i, V640i, V800, W300i, W550i, W580i, W595, W595s, W610i, W660i, W800i, W810i, W850i, W880i, W910i, Z520i, Z530i <|> v630i
13 Mot inconnu : V640i [[95:100]] => C702, C902, G502, K320i, K53Oi, K550i, K610i, K700i, K750i, K770i, K800i, S500i, V600i, V630i, V640i, V800, W300i, W550i, W580i, W595, W595s, W610i, W660i, W800i, W810i, W850i, W880i, W910i, Z520i, Z530i <|> v640i
13 Mot inconnu : V800 [[102:106]] => C702, C902, G502, K320i, K53Oi, K550i, K610i, K700i, K750i, K770i, K800i, S500i, V600i, V630i, V640i, V800, W300i, W550i, W580i, W595, W595s, W610i, W660i, W800i, W810i, W850i, W880i, W910i, Z520i, Z530i <|> v800
13 Mot inconnu : W300i [[108:113]] => C702, C902, G502, K320i, K53Oi, K550i, K610i, K700i, K750i, K770i, K800i, S500i, V600i, V630i, V640i, V800, W300i, W550i, W580i, W595, W595s, W610i, W660i, W800i, W810i, W850i, W880i, W910i, Z520i, Z530i <|> w300i
13 Mot inconnu : W550i [[115:120]] => C702, C902, G502, K320i, K53Oi, K550i, K610i, K700i, K750i, K770i, K800i, S500i, V600i, V630i, V640i, V800, W300i, W550i, W580i, W595, W595s, W610i, W660i, W800i, W810i, W850i, W880i, W910i, Z520i, Z530i <|> w550i
13 Mot inconnu : W580i [[122:127]] => C702, C902, G502, K320i, K53Oi, K550i, K610i, K700i, K750i, K770i, K800i, S500i, V600i, V630i, V640i, V800, W300i, W550i, W580i, W595, W595s, W610i, W660i, W800i, W810i, W850i, W880i, W910i, Z520i, Z530i <|> w580i
13 Mot inconnu : W595 [[129:133]] => C702, C902, G502, K320i, K53Oi, K550i, K610i, K700i, K750i, K770i, K800i, S500i, V600i, V630i, V640i, V800, W300i, W550i, W580i, W595, W595s, W610i, W660i, W800i, W810i, W850i, W880i, W910i, Z520i, Z530i <|> w595
13 Mot inconnu : W595s [[135:140]] => C702, C902, G502, K320i, K53Oi, K550i, K610i, K700i, K750i, K770i, K800i, S500i, V600i, V630i, V640i, V800, W300i, W550i, W580i, W595, W595s, W610i, W660i, W800i, W810i, W850i, W880i, W910i, Z520i, Z530i <|> w595s
13 Mot inconnu : W610i [[142:147]] => C702, C902, G502, K320i, K53Oi, K550i, K610i, K700i, K750i, K770i, K800i, S500i, V600i, V630i, V640i, V800, W300i, W550i, W580i, W595, W595s, W610i, W660i, W800i, W810i, W850i, W880i, W910i, Z520i, Z530i <|> w610i
13 Mot inconnu : W660i [[149:154]] => C702, C902, G502, K320i, K53Oi, K550i, K610i, K700i, K750i, K770i, K800i, S500i, V600i, V630i, V640i, V800, W300i, W550i, W580i, W595, W595s, W610i, W660i, W800i, W810i, W850i, W880i, W910i, Z520i, Z530i <|> w660i
13 Mot inconnu : W800i [[156:161]] => C702, C902, G502, K320i, K53Oi, K550i, K610i, K700i, K750i, K770i, K800i, S500i, V600i, V630i, V640i, V800, W300i, W550i, W580i, W595, W595s, W610i, W660i, W800i, W810i, W850i, W880i, W910i, Z520i, Z530i <|> w800i
13 Mot inconnu : W810i [[163:168]] => C702, C902, G502, K320i, K53Oi, K550i, K610i, K700i, K750i, K770i, K800i, S500i, V600i, V630i, V640i, V800, W300i, W550i, W580i, W595, W595s, W610i, W660i, W800i, W810i, W850i, W880i, W910i, Z520i, Z530i <|> w810i
13 Mot inconnu : W850i [[170:175]] => C702, C902, G502, K320i, K53Oi, K550i, K610i, K700i, K750i, K770i, K800i, S500i, V600i, V630i, V640i, V800, W300i, W550i, W580i, W595, W595s, W610i, W660i, W800i, W810i, W850i, W880i, W910i, Z520i, Z530i <|> w850i
13 Mot inconnu : W880i [[177:182]] => C702, C902, G502, K320i, K53Oi, K550i, K610i, K700i, K750i, K770i, K800i, S500i, V600i, V630i, V640i, V800, W300i, W550i, W580i, W595, W595s, W610i, W660i, W800i, W810i, W850i, W880i, W910i, Z520i, Z530i <|> w880i
13 Mot inconnu : W910i [[184:189]] => C702, C902, G502, K320i, K53Oi, K550i, K610i, K700i, K750i, K770i, K800i, S500i, V600i, V630i, V640i, V800, W300i, W550i, W580i, W595, W595s, W610i, W660i, W800i, W810i, W850i, W880i, W910i, Z520i, Z530i <|> w910i
13 Mot inconnu : Z520i [[191:196]] => C702, C902, G502, K320i, K53Oi, K550i, K610i, K700i, K750i, K770i, K800i, S500i, V600i, V630i, V640i, V800, W300i, W550i, W580i, W595, W595s, W610i, W660i, W800i, W810i, W850i, W880i, W910i, Z520i, Z530i <|> z520i
13 Mot inconnu : Z530i [[198:203]] => C702, C902, G502, K320i, K53Oi, K550i, K610i, K700i, K750i, K770i, K800i, S500i, V600i, V630i, V640i, V800, W300i, W550i, W580i, W595, W595s, W610i, W660i, W800i, W810i, W850i, W880i, W910i, Z520i, Z530i <|> z530i

17 Dialogues et énumérations : un tiret cadratin [1] ou demi-cadratin [2], suivi d’un espace insécable, est requis. [[0:2]] => - K810i (La souris ne marche pas) <|> -  => suggestions : ['—\xa0', '–\xa0']
17 Mot inconnu : K810i [[2:7]] => - K810i (La souris ne marche pas) <|> k810i

29 Mot inconnu : Kde4 [[5:9]] => Sous Kde4 et Hardy le paquet Kdebluetooth gère cet outil sans problème (SE750i)(de Kikibelux) <|> kde4
29 Mot inconnu : Kdebluetooth [[29:41]] => Sous Kde4 et Hardy le paquet Kdebluetooth gère cet outil sans problème (SE750i)(de Kikibelux) <|> kdebluetooth
29 Mot inconnu : SE750i [[72:78]] => Sous Kde4 et Hardy le paquet Kdebluetooth gère cet outil sans problème (SE750i)(de Kikibelux) <|> se750i
29 Mot inconnu : Kikibelux [[83:92]] => Sous Kde4 et Hardy le paquet Kdebluetooth gère cet outil sans problème (SE750i)(de Kikibelux) <|> kikibelux

40 Mot inconnu : pad [[3:6]] => le pad du téléphone pour diriger la souris, <|> pad

41 Typographie : points de suspension. Utilisez le caractère dédié. [[72:75]] => mais la plupart des raccourcis définis sur le téléphone ne marchent pas ... <|> ... => suggestions : ['…']

44 Mettez des guillemets fermants plutôt qu’ouvrants. [[24:26]] => ==== Utilisez un fichier « .hid » ==== <|>  « => suggestions : ['\xa0»', '”']
44 L’espace se place après le point, et non avant (ou bien sert de liant entre deux lettres). [[26:28]] => ==== Utilisez un fichier « .hid » ==== <|>  . => suggestions : ['. ', '.']
44 Mot inconnu : hid [[28:31]] => ==== Utilisez un fichier « .hid » ==== <|> hid

46 Mettez des guillemets fermants plutôt qu’ouvrants. [[27:29]] => === Qu'est-ce qu'un fichier « .hid » ? === <|>  « => suggestions : ['\xa0»', '”']
46 L’espace se place après le point, et non avant (ou bien sert de liant entre deux lettres). [[29:31]] => === Qu'est-ce qu'un fichier « .hid » ? === <|>  . => suggestions : ['. ', '.']
46 Mot inconnu : hid [[31:34]] => === Qu'est-ce qu'un fichier « .hid » ? === <|> hid

50 Mot inconnu : HID [[22:25]] => === Quelques fichiers HID utiles === <|> hid

57 Mot inconnu : hid [[30:33]] => === Installation d'un fichier hid=== <|> hid
61 Typographie : points de suspension. Utilisez le caractère dédié. [[81:84]] => <note>utilisant la première méthode: Via **Clic-droit sur le fichier → Envoyer à ...**</note> <|> ... => suggestions : ['…']

68 Mettez des guillemets fermants plutôt qu’ouvrants. [[29:31]] => ==== Créer son propre fichier « .hid » ==== <|>  « => suggestions : ['\xa0»', '”']
68 L’espace se place après le point, et non avant (ou bien sert de liant entre deux lettres). [[31:33]] => ==== Créer son propre fichier « .hid » ==== <|>  . => suggestions : ['. ', '.']
68 Mot inconnu : hid [[33:36]] => ==== Créer son propre fichier « .hid » ==== <|> hid

72 Mot inconnu : kcf [[13:16]] => ===Le format kcf=== <|> kcf
74 Mot inconnu : VlcMediaPlayer [[64:78]] => Voici un fichier que je me suis fait pour VLC et que j'ai nommé VlcMediaPlayer.kcf <|> vlcmediaplayer
74 Mot inconnu : kcf [[79:82]] => Voici un fichier que je me suis fait pour VLC et que j'ai nommé VlcMediaPlayer.kcf <|> kcf

76 Mot inconnu : SONY_ERICSSON_REMOTE_CONTROL_CONFIGURATION [[1:43]] => <SONY_ERICSSON_REMOTE_CONTROL_CONFIGURATION <|> sony_ericsson_remote_control_configuration
141 Mot inconnu : KEY_foo [[26:33]] =>   * Vous avez des balises KEY_foo qui représentent chaque touche. <|> key_foo
162 Mot inconnu : KEYBOARD [[4:12]] =>   * KEYBOARD MODIFIERS (ici 01) est appelé le modificateur. Les modificateurs sont les touches de type Ctrl, Alt, Shift. Sachez que 01 correspond au modificateur Ctrl\\ <|> keyboard
162 Mot inconnu : MODIFIERS [[13:22]] =>   * KEYBOARD MODIFIERS (ici 01) est appelé le modificateur. Les modificateurs sont les touches de type Ctrl, Alt, Shift. Sachez que 01 correspond au modificateur Ctrl\\ <|> modifiers
162 Mot inconnu : Shift [[114:119]] =>   * KEYBOARD MODIFIERS (ici 01) est appelé le modificateur. Les modificateurs sont les touches de type Ctrl, Alt, Shift. Sachez que 01 correspond au modificateur Ctrl\\ <|> shift
163 Mot inconnu : USAGEID [[4:11]] =>   * USAGEID (ici 51) est la touche concernée. La touche 51 de l'exemple correspond à "flèche bas" sur votre clavier. \\  <|> usageid
163 Guillemets typographiques ouvrants. [[85:86]] =>   * USAGEID (ici 51) est la touche concernée. La touche 51 de l'exemple correspond à "flèche bas" sur votre clavier. \\  <|> " => suggestions : ['«\xa0', '“']
163 Guillemets typographiques fermants. [[96:97]] =>   * USAGEID (ici 51) est la touche concernée. La touche 51 de l'exemple correspond à "flèche bas" sur votre clavier. \\  <|> " => suggestions : ['\xa0»', '”']
163 Espace(s) en fin de ligne à supprimer. [[119:120]] =>   * USAGEID (ici 51) est la touche concernée. La touche 51 de l'exemple correspond à "flèche bas" sur votre clavier. \\  <|>   => suggestions : ['']
164 Mot inconnu : DOWN [[13:17]] =>   * <!-- VOL DOWN - (Ctrl + Down) --> est un commentaire pour le lecteur. \\ <|> down
164 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[17:20]] =>   * <!-- VOL DOWN - (Ctrl + Down) --> est un commentaire pour le lecteur. \\ <|>  -  => suggestions : [' – ', ' — ', ' − ']
164 Mot inconnu : Down [[28:32]] =>   * <!-- VOL DOWN - (Ctrl + Down) --> est un commentaire pour le lecteur. \\ <|> down

176 Mot inconnu : lorqu'on [[22:30]] => On vient d'écrire que lorqu'on va presser le bouton VOL DOWN du téléphone (sur le côté, la touche pour baisser le son), celui-ci doit envoyer à l'ordinateur l'ordre d'effectuer la combinaison de touche Ctrl+flèche bas. (Pour ceux qui ne connaissaient pas c'est le raccourci clavier de VLC pour baisser le son. Comme quoi, je suis assez logique comme garçon...) <|> lorqu'on
176 Mot inconnu : DOWN [[56:60]] => On vient d'écrire que lorqu'on va presser le bouton VOL DOWN du téléphone (sur le côté, la touche pour baisser le son), celui-ci doit envoyer à l'ordinateur l'ordre d'effectuer la combinaison de touche Ctrl+flèche bas. (Pour ceux qui ne connaissaient pas c'est le raccourci clavier de VLC pour baisser le son. Comme quoi, je suis assez logique comme garçon...) <|> down
176 Typographie : points de suspension. Utilisez le caractère dédié. [[356:359]] => On vient d'écrire que lorqu'on va presser le bouton VOL DOWN du téléphone (sur le côté, la touche pour baisser le son), celui-ci doit envoyer à l'ordinateur l'ordre d'effectuer la combinaison de touche Ctrl+flèche bas. (Pour ceux qui ne connaissaient pas c'est le raccourci clavier de VLC pour baisser le son. Comme quoi, je suis assez logique comme garçon...) <|> ... => suggestions : ['…']

183 Mot inconnu : Shift [[56:61]] => Les modificateurs (qui sont donc les touches Ctrl, Alt, Shift) <|> shift

184 Majuscule en début de phrase, sauf éventuellement lors d’une énumération. [[0:4]] => sont un masque de valeurs prises une à une. Autrement dit, pour ceux qui n'y comprennent rien, il suffit de les additionner pour obtenir le code voulu.  <|> sont => suggestions : ['Sont']
184 Espace(s) en fin de ligne à supprimer. [[151:152]] => sont un masque de valeurs prises une à une. Autrement dit, pour ceux qui n'y comprennent rien, il suffit de les additionner pour obtenir le code voulu.  <|>   => suggestions : ['']
185 Mot inconnu : Shift [[17:22]] => Ex: Ctrl vaut 1, Shift vaut 2, donc Shift+Ctrl = 3... (0 pour n'avoir aucun modificateur) \\ Voici un petit tableau de correspondance : <|> shift
185 Mot inconnu : Shift [[36:41]] => Ex: Ctrl vaut 1, Shift vaut 2, donc Shift+Ctrl = 3... (0 pour n'avoir aucun modificateur) \\ Voici un petit tableau de correspondance : <|> shift
185 Typographie : points de suspension. Utilisez le caractère dédié. [[50:53]] => Ex: Ctrl vaut 1, Shift vaut 2, donc Shift+Ctrl = 3... (0 pour n'avoir aucun modificateur) \\ Voici un petit tableau de correspondance : <|> ... => suggestions : ['…']

188 Mot inconnu : Shift [[1:6]] => ^Shift|02| <|> shift

199 Il manque les traits d’union. [[23:32]] => Les seules obligations vis à vis de ce fichier sont : <|> vis à vis => suggestions : ['vis-à-vis']

202 Mot inconnu : hid [[144:147]] => Je vous conseille de reprendre une image existante et de la modifier plutôt que de partir de rien. Après avoir tout bien mis dans votre fichier hid, puis sur votre téléphone, votre téléphone affichera cette image sur l'écran chaque fois que vous utiliserez ce mode de télécommande. Vous pouvez vraiment mettre n'importe quelle image, ça ne change rien au fonctionnement réel des touches. <|> hid

205 Mot inconnu : hid [[24:27]] => ===Utiliser son fichier hid=== <|> hid
207 L’espace se place après le point, et non avant (ou bien sert de liant entre deux lettres). [[77:79]] =>   * Servez-vous des explications ci-dessus pour taper votre fichier de config .kcf ; <|>  . => suggestions : ['. ', '.']
207 Mot inconnu : kcf [[79:82]] =>   * Servez-vous des explications ci-dessus pour taper votre fichier de config .kcf ; <|> kcf
208 S’il s’agit d’un impératif, mettez un trait d’union. [[4:15]] =>   * Faites vous une image png qui lui correspond (vous pouvez reprendre une image qui existe déjà) ; <|> faites vous => suggestions : ['Faites-vous']
211 L’espace se place après le point, et non avant (ou bien sert de liant entre deux lettres). [[45:47]] =>   * Renommez l'extension du fichier obtenu en .hid ; <|>  . => suggestions : ['. ', '.']
211 Mot inconnu : hid [[47:50]] =>   * Renommez l'extension du fichier obtenu en .hid ; <|> hid

216 Mot inconnu : xbindkeys [[23:32]] => ==== Plus loin grâce à xbindkeys ==== <|> xbindkeys

218 Il faut élider “si” et l’accoler au pronom. [[91:94]] => C'est bien beau de définir des commandes clavier à faire envoyer par votre téléphone, mais si il n'existe pas de raccourci clavier pour l'action que vous voulez faire exécuter? Eh bien grâce à xbindkeys, il suffit de l'inventer! <|> si  => suggestions : ['s’']
218 Mot inconnu : xbindkeys [[193:202]] => C'est bien beau de définir des commandes clavier à faire envoyer par votre téléphone, mais si il n'existe pas de raccourci clavier pour l'action que vous voulez faire exécuter? Eh bien grâce à xbindkeys, il suffit de l'inventer! <|> xbindkeys
250 Espace(s) en fin de ligne à supprimer. [[17:18]] => //Contributeurs :  <|>   => suggestions : ['']

251 Mot inconnu : gigigan [[0:7]] => gigigan _CHEZ_ gmail _POINT_ com http://jerome.phplister2.org/.// Sholos@live.fr [fyte_gurgur@hotmail.fr] <|> gigigan
251 Mot inconnu : _CHEZ_ [[8:14]] => gigigan _CHEZ_ gmail _POINT_ com http://jerome.phplister2.org/.// Sholos@live.fr [fyte_gurgur@hotmail.fr] <|> _chez_
251 Mot inconnu : _POINT_ [[21:28]] => gigigan _CHEZ_ gmail _POINT_ com http://jerome.phplister2.org/.// Sholos@live.fr [fyte_gurgur@hotmail.fr] <|> _point_
