

5 Mot inconnu : OCR [[17:20]] => ====== Tesseract OCR ====== <|> ocr
5 Mot inconnu : OCR [[17:20]] => ====== Tesseract OCR ====== <|> ocr


17 Pléonasme. [[40:57]] => Il existe d'autres fichiers de langues, comme par exemple :  <|> comme par exemple => suggestions : ['comme', 'par exemple']
17 Pléonasme. [[40:57]] => Il existe d'autres fichiers de langues, comme par exemple :  <|> comme par exemple => suggestions : ['comme', 'par exemple']
17 Espace(s) en fin de ligne à supprimer. [[59:60]] => Il existe d'autres fichiers de langues, comme par exemple :  <|>   => suggestions : ['']
17 Espace(s) en fin de ligne à supprimer. [[59:60]] => Il existe d'autres fichiers de langues, comme par exemple :  <|>   => suggestions : ['']
18 Mot inconnu : tesseract-ocr-deu [[12:29]] =>   * **[[apt>tesseract-ocr-deu]]** (allemand),  <|> tesseract-ocr-deu
18 Mot inconnu : tesseract-ocr-deu [[12:29]] =>   * **[[apt>tesseract-ocr-deu]]** (allemand),  <|> tesseract-ocr-deu
18 Espace(s) en fin de ligne à supprimer. [[45:46]] =>   * **[[apt>tesseract-ocr-deu]]** (allemand),  <|>   => suggestions : ['']
18 Espace(s) en fin de ligne à supprimer. [[45:46]] =>   * **[[apt>tesseract-ocr-deu]]** (allemand),  <|>   => suggestions : ['']
19 Mot inconnu : tesseract-ocr-eng [[12:29]] =>   * **[[apt>tesseract-ocr-eng]]** (anglais),  <|> tesseract-ocr-eng
19 Mot inconnu : tesseract-ocr-eng [[12:29]] =>   * **[[apt>tesseract-ocr-eng]]** (anglais),  <|> tesseract-ocr-eng
19 Espace(s) en fin de ligne à supprimer. [[44:45]] =>   * **[[apt>tesseract-ocr-eng]]** (anglais),  <|>   => suggestions : ['']
19 Espace(s) en fin de ligne à supprimer. [[44:45]] =>   * **[[apt>tesseract-ocr-eng]]** (anglais),  <|>   => suggestions : ['']
20 Mot inconnu : tesseract-ocr-spa [[12:29]] =>   * **[[apt>tesseract-ocr-spa]]** (espagnol),  <|> tesseract-ocr-spa
20 Mot inconnu : tesseract-ocr-spa [[12:29]] =>   * **[[apt>tesseract-ocr-spa]]** (espagnol),  <|> tesseract-ocr-spa
20 Espace(s) en fin de ligne à supprimer. [[45:46]] =>   * **[[apt>tesseract-ocr-spa]]** (espagnol),  <|>   => suggestions : ['']
20 Espace(s) en fin de ligne à supprimer. [[45:46]] =>   * **[[apt>tesseract-ocr-spa]]** (espagnol),  <|>   => suggestions : ['']
21 Mot inconnu : tesseract-ocr-nld [[12:29]] =>   * **[[apt>tesseract-ocr-nld]]** (hollandais),  <|> tesseract-ocr-nld
21 Mot inconnu : tesseract-ocr-nld [[12:29]] =>   * **[[apt>tesseract-ocr-nld]]** (hollandais),  <|> tesseract-ocr-nld
21 Espace(s) en fin de ligne à supprimer. [[47:48]] =>   * **[[apt>tesseract-ocr-nld]]** (hollandais),  <|>   => suggestions : ['']
21 Espace(s) en fin de ligne à supprimer. [[47:48]] =>   * **[[apt>tesseract-ocr-nld]]** (hollandais),  <|>   => suggestions : ['']
22 Mot inconnu : tesseract-ocr-ita [[12:29]] =>   * **[[apt>tesseract-ocr-ita]]** (italien),  <|> tesseract-ocr-ita
22 Mot inconnu : tesseract-ocr-ita [[12:29]] =>   * **[[apt>tesseract-ocr-ita]]** (italien),  <|> tesseract-ocr-ita
22 Espace(s) en fin de ligne à supprimer. [[44:45]] =>   * **[[apt>tesseract-ocr-ita]]** (italien),  <|>   => suggestions : ['']
22 Espace(s) en fin de ligne à supprimer. [[44:45]] =>   * **[[apt>tesseract-ocr-ita]]** (italien),  <|>   => suggestions : ['']
23 Mot inconnu : tesseract-ocr-por [[12:29]] =>   * **[[apt>tesseract-ocr-por]]** (portugais-brésilien),   <|> tesseract-ocr-por
23 Mot inconnu : tesseract-ocr-por [[12:29]] =>   * **[[apt>tesseract-ocr-por]]** (portugais-brésilien),   <|> tesseract-ocr-por
23 Espace(s) en fin de ligne à supprimer. [[56:58]] =>   * **[[apt>tesseract-ocr-por]]** (portugais-brésilien),   <|>    => suggestions : ['']
23 Espace(s) en fin de ligne à supprimer. [[56:58]] =>   * **[[apt>tesseract-ocr-por]]** (portugais-brésilien),   <|>    => suggestions : ['']
24 Mot inconnu : tesseract-ocr-vie [[12:29]] =>   * **[[apt>tesseract-ocr-vie]]** (vietmamien), <|> tesseract-ocr-vie
24 Mot inconnu : tesseract-ocr-vie [[12:29]] =>   * **[[apt>tesseract-ocr-vie]]** (vietmamien), <|> tesseract-ocr-vie
24 Mot inconnu : vietmamien [[35:45]] =>   * **[[apt>tesseract-ocr-vie]]** (vietmamien), <|> vietmamien
24 Mot inconnu : vietmamien [[35:45]] =>   * **[[apt>tesseract-ocr-vie]]** (vietmamien), <|> vietmamien
25 Mot inconnu : tesseract-ocr-deu-f [[12:31]] =>   * **[[apt>tesseract-ocr-deu-f]]** (vieil-allemand).  <|> tesseract-ocr-deu-f
25 Mot inconnu : tesseract-ocr-deu-f [[12:31]] =>   * **[[apt>tesseract-ocr-deu-f]]** (vieil-allemand).  <|> tesseract-ocr-deu-f
25 Espace(s) en fin de ligne à supprimer. [[53:54]] =>   * **[[apt>tesseract-ocr-deu-f]]** (vieil-allemand).  <|>   => suggestions : ['']
25 Espace(s) en fin de ligne à supprimer. [[53:54]] =>   * **[[apt>tesseract-ocr-deu-f]]** (vieil-allemand).  <|>   => suggestions : ['']


30 Espace(s) en fin de ligne à supprimer. [[80:81]] => Il faut donc numériser au moins à **300 voire 600 ppp** (Point Par Pouce ou DPI)  <|>   => suggestions : ['']
30 Espace(s) en fin de ligne à supprimer. [[80:81]] => Il faut donc numériser au moins à **300 voire 600 ppp** (Point Par Pouce ou DPI)  <|>   => suggestions : ['']


37 Mot inconnu : Error [[0:5]] => Error opening data file /home/<repertoire personnel>/snap/tesseract/common/Error opening data file /home/<repertoire personnel>/snap/tesseract/common/eng.traineddata.traineddata <|> error
37 Mot inconnu : Error [[0:5]] => Error opening data file /home/<repertoire personnel>/snap/tesseract/common/Error opening data file /home/<repertoire personnel>/snap/tesseract/common/eng.traineddata.traineddata <|> error
37 Mot inconnu : opening [[6:13]] => Error opening data file /home/<repertoire personnel>/snap/tesseract/common/Error opening data file /home/<repertoire personnel>/snap/tesseract/common/eng.traineddata.traineddata <|> opening
37 Mot inconnu : opening [[6:13]] => Error opening data file /home/<repertoire personnel>/snap/tesseract/common/Error opening data file /home/<repertoire personnel>/snap/tesseract/common/eng.traineddata.traineddata <|> opening
37 Mot inconnu : common [[68:74]] => Error opening data file /home/<repertoire personnel>/snap/tesseract/common/Error opening data file /home/<repertoire personnel>/snap/tesseract/common/eng.traineddata.traineddata <|> common
37 Mot inconnu : common [[68:74]] => Error opening data file /home/<repertoire personnel>/snap/tesseract/common/Error opening data file /home/<repertoire personnel>/snap/tesseract/common/eng.traineddata.traineddata <|> common
37 Mot inconnu : Error [[75:80]] => Error opening data file /home/<repertoire personnel>/snap/tesseract/common/Error opening data file /home/<repertoire personnel>/snap/tesseract/common/eng.traineddata.traineddata <|> error
37 Mot inconnu : Error [[75:80]] => Error opening data file /home/<repertoire personnel>/snap/tesseract/common/Error opening data file /home/<repertoire personnel>/snap/tesseract/common/eng.traineddata.traineddata <|> error
37 Mot inconnu : opening [[81:88]] => Error opening data file /home/<repertoire personnel>/snap/tesseract/common/Error opening data file /home/<repertoire personnel>/snap/tesseract/common/eng.traineddata.traineddata <|> opening
37 Mot inconnu : opening [[81:88]] => Error opening data file /home/<repertoire personnel>/snap/tesseract/common/Error opening data file /home/<repertoire personnel>/snap/tesseract/common/eng.traineddata.traineddata <|> opening
37 Mot inconnu : common [[143:149]] => Error opening data file /home/<repertoire personnel>/snap/tesseract/common/Error opening data file /home/<repertoire personnel>/snap/tesseract/common/eng.traineddata.traineddata <|> common
37 Mot inconnu : common [[143:149]] => Error opening data file /home/<repertoire personnel>/snap/tesseract/common/Error opening data file /home/<repertoire personnel>/snap/tesseract/common/eng.traineddata.traineddata <|> common


38 Mot inconnu : Please [[0:6]] => Please make sure the TESSDATA_PREFIX environment variable is set to your "tessdata" directory. <|> please
38 Mot inconnu : Please [[0:6]] => Please make sure the TESSDATA_PREFIX environment variable is set to your "tessdata" directory. <|> please
38 Mot inconnu : make [[7:11]] => Please make sure the TESSDATA_PREFIX environment variable is set to your "tessdata" directory. <|> make
38 Mot inconnu : make [[7:11]] => Please make sure the TESSDATA_PREFIX environment variable is set to your "tessdata" directory. <|> make
38 Mot inconnu : the [[17:20]] => Please make sure the TESSDATA_PREFIX environment variable is set to your "tessdata" directory. <|> the
38 Mot inconnu : the [[17:20]] => Please make sure the TESSDATA_PREFIX environment variable is set to your "tessdata" directory. <|> the
38 Mot inconnu : TESSDATA_PREFIX [[21:36]] => Please make sure the TESSDATA_PREFIX environment variable is set to your "tessdata" directory. <|> tessdata_prefix
38 Mot inconnu : TESSDATA_PREFIX [[21:36]] => Please make sure the TESSDATA_PREFIX environment variable is set to your "tessdata" directory. <|> tessdata_prefix
38 Mot inconnu : environment [[37:48]] => Please make sure the TESSDATA_PREFIX environment variable is set to your "tessdata" directory. <|> environment
38 Mot inconnu : environment [[37:48]] => Please make sure the TESSDATA_PREFIX environment variable is set to your "tessdata" directory. <|> environment
38 Mot inconnu : is [[58:60]] => Please make sure the TESSDATA_PREFIX environment variable is set to your "tessdata" directory. <|> is
38 Mot inconnu : is [[58:60]] => Please make sure the TESSDATA_PREFIX environment variable is set to your "tessdata" directory. <|> is
38 Mot inconnu : to [[65:67]] => Please make sure the TESSDATA_PREFIX environment variable is set to your "tessdata" directory. <|> to
38 Mot inconnu : to [[65:67]] => Please make sure the TESSDATA_PREFIX environment variable is set to your "tessdata" directory. <|> to
38 Mot inconnu : your [[68:72]] => Please make sure the TESSDATA_PREFIX environment variable is set to your "tessdata" directory. <|> your
38 Mot inconnu : your [[68:72]] => Please make sure the TESSDATA_PREFIX environment variable is set to your "tessdata" directory. <|> your
38 Guillemets typographiques ouvrants. [[73:74]] => Please make sure the TESSDATA_PREFIX environment variable is set to your "tessdata" directory. <|> " => suggestions : ['«\xa0', '“']
38 Mot inconnu : tessdata [[74:82]] => Please make sure the TESSDATA_PREFIX environment variable is set to your "tessdata" directory. <|> tessdata
38 Mot inconnu : tessdata [[74:82]] => Please make sure the TESSDATA_PREFIX environment variable is set to your "tessdata" directory. <|> tessdata
38 Guillemets typographiques fermants. [[82:83]] => Please make sure the TESSDATA_PREFIX environment variable is set to your "tessdata" directory. <|> " => suggestions : ['\xa0»', '”']
38 Mot inconnu : directory [[84:93]] => Please make sure the TESSDATA_PREFIX environment variable is set to your "tessdata" directory. <|> directory
38 Mot inconnu : directory [[84:93]] => Please make sure the TESSDATA_PREFIX environment variable is set to your "tessdata" directory. <|> directory


39 Mot inconnu : Failed [[0:6]] => Failed loading language 'Error opening data file /home/<repertoire personnel>/snap/tesseract/common/eng.traineddata' <|> failed
39 Mot inconnu : Failed [[0:6]] => Failed loading language 'Error opening data file /home/<repertoire personnel>/snap/tesseract/common/eng.traineddata' <|> failed
39 Mot inconnu : loading [[7:14]] => Failed loading language 'Error opening data file /home/<repertoire personnel>/snap/tesseract/common/eng.traineddata' <|> loading
39 Mot inconnu : loading [[7:14]] => Failed loading language 'Error opening data file /home/<repertoire personnel>/snap/tesseract/common/eng.traineddata' <|> loading
39 Mot inconnu : language [[15:23]] => Failed loading language 'Error opening data file /home/<repertoire personnel>/snap/tesseract/common/eng.traineddata' <|> language
39 Mot inconnu : language [[15:23]] => Failed loading language 'Error opening data file /home/<repertoire personnel>/snap/tesseract/common/eng.traineddata' <|> language
39 Guillemets typographiques ouvrants. [[24:25]] => Failed loading language 'Error opening data file /home/<repertoire personnel>/snap/tesseract/common/eng.traineddata' <|> ' => suggestions : ['“', '‘', '‹']
39 Mot inconnu : Error [[25:30]] => Failed loading language 'Error opening data file /home/<repertoire personnel>/snap/tesseract/common/eng.traineddata' <|> error
39 Mot inconnu : Error [[25:30]] => Failed loading language 'Error opening data file /home/<repertoire personnel>/snap/tesseract/common/eng.traineddata' <|> error
39 Mot inconnu : opening [[31:38]] => Failed loading language 'Error opening data file /home/<repertoire personnel>/snap/tesseract/common/eng.traineddata' <|> opening
39 Mot inconnu : opening [[31:38]] => Failed loading language 'Error opening data file /home/<repertoire personnel>/snap/tesseract/common/eng.traineddata' <|> opening
39 Mot inconnu : common [[93:99]] => Failed loading language 'Error opening data file /home/<repertoire personnel>/snap/tesseract/common/eng.traineddata' <|> common
39 Mot inconnu : common [[93:99]] => Failed loading language 'Error opening data file /home/<repertoire personnel>/snap/tesseract/common/eng.traineddata' <|> common
39 Mot inconnu : eng [[100:103]] => Failed loading language 'Error opening data file /home/<repertoire personnel>/snap/tesseract/common/eng.traineddata' <|> eng
39 Mot inconnu : eng [[100:103]] => Failed loading language 'Error opening data file /home/<repertoire personnel>/snap/tesseract/common/eng.traineddata' <|> eng
39 Mot inconnu : traineddata [[104:115]] => Failed loading language 'Error opening data file /home/<repertoire personnel>/snap/tesseract/common/eng.traineddata' <|> traineddata
39 Mot inconnu : traineddata [[104:115]] => Failed loading language 'Error opening data file /home/<repertoire personnel>/snap/tesseract/common/eng.traineddata' <|> traineddata
39 Guillemets typographiques fermants. [[115:116]] => Failed loading language 'Error opening data file /home/<repertoire personnel>/snap/tesseract/common/eng.traineddata' <|> ' => suggestions : ['”', '’', '›']


40 Mot inconnu : couldn't [[10:18]] => Tesseract couldn't load any languages! <|> couldn't
40 Mot inconnu : couldn't [[10:18]] => Tesseract couldn't load any languages! <|> couldn't
40 Mot inconnu : load [[19:23]] => Tesseract couldn't load any languages! <|> load
40 Mot inconnu : load [[19:23]] => Tesseract couldn't load any languages! <|> load
40 Mot inconnu : any [[24:27]] => Tesseract couldn't load any languages! <|> any
40 Mot inconnu : any [[24:27]] => Tesseract couldn't load any languages! <|> any
40 Mot inconnu : languages [[28:37]] => Tesseract couldn't load any languages! <|> languages
40 Mot inconnu : languages [[28:37]] => Tesseract couldn't load any languages! <|> languages


41 Mot inconnu : Could [[0:5]] => Could not initialize tesseract. <|> could
41 Mot inconnu : Could [[0:5]] => Could not initialize tesseract. <|> could
41 Mot inconnu : not [[6:9]] => Could not initialize tesseract. <|> not
41 Mot inconnu : not [[6:9]] => Could not initialize tesseract. <|> not
41 Mot inconnu : initialize [[10:20]] => Could not initialize tesseract. <|> initialize
41 Mot inconnu : initialize [[10:20]] => Could not initialize tesseract. <|> initialize


43 Mot inconnu : tesseract-ocr [[23:36]] => Copier le répertoire « tesseract-ocr ». Depuis usr/share/  →  vers usr/local/share/ <|> tesseract-ocr
43 Mot inconnu : tesseract-ocr [[23:36]] => Copier le répertoire « tesseract-ocr ». Depuis usr/share/  →  vers usr/local/share/ <|> tesseract-ocr
43 Mot inconnu : usr [[47:50]] => Copier le répertoire « tesseract-ocr ». Depuis usr/share/  →  vers usr/local/share/ <|> usr
43 Mot inconnu : usr [[47:50]] => Copier le répertoire « tesseract-ocr ». Depuis usr/share/  →  vers usr/local/share/ <|> usr
43 Mot inconnu : share [[51:56]] => Copier le répertoire « tesseract-ocr ». Depuis usr/share/  →  vers usr/local/share/ <|> share
43 Mot inconnu : share [[51:56]] => Copier le répertoire « tesseract-ocr ». Depuis usr/share/  →  vers usr/local/share/ <|> share
43 Mot inconnu : usr [[67:70]] => Copier le répertoire « tesseract-ocr ». Depuis usr/share/  →  vers usr/local/share/ <|> usr
43 Mot inconnu : usr [[67:70]] => Copier le répertoire « tesseract-ocr ». Depuis usr/share/  →  vers usr/local/share/ <|> usr
43 Mot inconnu : share [[77:82]] => Copier le répertoire « tesseract-ocr ». Depuis usr/share/  →  vers usr/local/share/ <|> share
43 Mot inconnu : share [[77:82]] => Copier le répertoire « tesseract-ocr ». Depuis usr/share/  →  vers usr/local/share/ <|> share


45 Accord de genre erroné : « emplacement » est masculin. [[36:41]] => Les fichiers de langues se trouve à cette emplacement : <|> cette => suggestions : ['cet']
45 Accord de genre erroné : « emplacement » est masculin. [[36:41]] => Les fichiers de langues se trouve à cette emplacement : <|> cette => suggestions : ['cet']


46 Mot inconnu : usr [[0:3]] => usr/local/share/tesseract-ocr/4.00/tessdata <|> usr
46 Mot inconnu : usr [[0:3]] => usr/local/share/tesseract-ocr/4.00/tessdata <|> usr
46 Mot inconnu : share [[10:15]] => usr/local/share/tesseract-ocr/4.00/tessdata <|> share
46 Mot inconnu : share [[10:15]] => usr/local/share/tesseract-ocr/4.00/tessdata <|> share
46 Mot inconnu : tesseract-ocr [[16:29]] => usr/local/share/tesseract-ocr/4.00/tessdata <|> tesseract-ocr
46 Mot inconnu : tesseract-ocr [[16:29]] => usr/local/share/tesseract-ocr/4.00/tessdata <|> tesseract-ocr
46 Mot inconnu : tessdata [[35:43]] => usr/local/share/tesseract-ocr/4.00/tessdata <|> tessdata
46 Mot inconnu : tessdata [[35:43]] => usr/local/share/tesseract-ocr/4.00/tessdata <|> tessdata


52 L’espace se place après le point, et non avant (ou bien sert de liant entre deux lettres). [[41:43]] => le fichier de sortie sera au format texte .txt … on perd donc la mise en page! <|>  . => suggestions : ['. ', '.']
52 L’espace se place après le point, et non avant (ou bien sert de liant entre deux lettres). [[41:43]] => le fichier de sortie sera au format texte .txt … on perd donc la mise en page! <|>  . => suggestions : ['. ', '.']
52 Mot inconnu : txt [[43:46]] => le fichier de sortie sera au format texte .txt … on perd donc la mise en page! <|> txt
52 Mot inconnu : txt [[43:46]] => le fichier de sortie sera au format texte .txt … on perd donc la mise en page! <|> txt
52 Pas d’espace avant le signe “…”. [[46:48]] => le fichier de sortie sera au format texte .txt … on perd donc la mise en page! <|>  … => suggestions : ['…']
52 Pas d’espace avant le signe “…”. [[46:48]] => le fichier de sortie sera au format texte .txt … on perd donc la mise en page! <|>  … => suggestions : ['…']


64 Mot inconnu : fra [[127:130]] => Si vous avez installé les fichiers pour la reconnaissance de texte en d'autres langues, vous ajoutez à la fin, au lieu de **-l fra**: <|> fra
64 Mot inconnu : fra [[127:130]] => Si vous avez installé les fichiers pour la reconnaissance de texte en d'autres langues, vous ajoutez à la fin, au lieu de **-l fra**: <|> fra


77 Mot inconnu : github [[134:140]] => La liste des langues est disponible sur la [[https://github.com/tesseract-ocr/tesseract/wiki/Data-Files|documentation du logiciel sur github]] <|> github
77 Mot inconnu : github [[134:140]] => La liste des langues est disponible sur la [[https://github.com/tesseract-ocr/tesseract/wiki/Data-Files|documentation du logiciel sur github]] <|> github


79 Mot inconnu : fra [[101:104]] => Vous pouvez aussi indiquer que les pages contiennent plusieurs langues différentes en indiquant **-l fra+epo** par exemple pour des images qui contiennent du texte en français et du texte en espéranto. <|> fra
79 Mot inconnu : fra [[101:104]] => Vous pouvez aussi indiquer que les pages contiennent plusieurs langues différentes en indiquant **-l fra+epo** par exemple pour des images qui contiennent du texte en français et du texte en espéranto. <|> fra
79 Mot inconnu : epo [[105:108]] => Vous pouvez aussi indiquer que les pages contiennent plusieurs langues différentes en indiquant **-l fra+epo** par exemple pour des images qui contiennent du texte en français et du texte en espéranto. <|> epo
79 Mot inconnu : epo [[105:108]] => Vous pouvez aussi indiquer que les pages contiennent plusieurs langues différentes en indiquant **-l fra+epo** par exemple pour des images qui contiennent du texte en français et du texte en espéranto. <|> epo
80 Mot inconnu : gscan2pdf [[30:39]] => ==== En mode graphique avec « gscan2pdf » ==== <|> gscan2pdf
80 Mot inconnu : gscan2pdf [[30:39]] => ==== En mode graphique avec « gscan2pdf » ==== <|> gscan2pdf
87 Espace(s) en fin de ligne à supprimer. [[70:71]] =>   * sur un document déjà numérisé, on utilise [[gscan2pdf|gscan2pdf]].  <|>   => suggestions : ['']
87 Espace(s) en fin de ligne à supprimer. [[70:71]] =>   * sur un document déjà numérisé, on utilise [[gscan2pdf|gscan2pdf]].  <|>   => suggestions : ['']


91 Mot inconnu : YAGF [[28:32]] => ==== En mode graphique avec YAGF ==== <|> yagf
91 Mot inconnu : YAGF [[28:32]] => ==== En mode graphique avec YAGF ==== <|> yagf


94 Mot inconnu : gimagereader [[28:40]] => ==== En mode graphique avec gimagereader ==== <|> gimagereader
94 Mot inconnu : gimagereader [[28:40]] => ==== En mode graphique avec gimagereader ==== <|> gimagereader


99 Mot inconnu : OCR [[18:21]] => === pour lancer l'OCR sur un document PNG (ou JPG) présent sur le bureau === <|> ocr
99 Mot inconnu : OCR [[18:21]] => === pour lancer l'OCR sur un document PNG (ou JPG) présent sur le bureau === <|> ocr


105 Mot inconnu : convert [[0:7]] => convert *.png sortie.tif ; <|> convert
105 Mot inconnu : convert [[0:7]] => convert *.png sortie.tif ; <|> convert
105 Il manque un espace. [[21:24]] => convert *.png sortie.tif ; <|> tif => suggestions : [' tif']
105 Il manque un espace. [[21:24]] => convert *.png sortie.tif ; <|> tif => suggestions : [' tif']


106 Mot inconnu : bpp [[37:40]] => # il est plus prudent de corriger le bpp maximum pour le fichier tiff de sortie (max 8 pour tesseract -> depth = 4) <|> bpp
106 Mot inconnu : bpp [[37:40]] => # il est plus prudent de corriger le bpp maximum pour le fichier tiff de sortie (max 8 pour tesseract -> depth = 4) <|> bpp
106 Mot inconnu : depth [[105:110]] => # il est plus prudent de corriger le bpp maximum pour le fichier tiff de sortie (max 8 pour tesseract -> depth = 4) <|> depth
106 Mot inconnu : depth [[105:110]] => # il est plus prudent de corriger le bpp maximum pour le fichier tiff de sortie (max 8 pour tesseract -> depth = 4) <|> depth


107 Mot inconnu : convert [[7:14]] => # soit convert -depth 4 *.png sortie.tif ; <|> convert
107 Mot inconnu : convert [[7:14]] => # soit convert -depth 4 *.png sortie.tif ; <|> convert
107 Il manque un espace à côté du tiret. [[14:16]] => # soit convert -depth 4 *.png sortie.tif ; <|>  - => suggestions : [' – ', ' — ']
107 Il manque un espace à côté du tiret. [[14:16]] => # soit convert -depth 4 *.png sortie.tif ; <|>  - => suggestions : [' – ', ' — ']
107 Mot inconnu : depth [[16:21]] => # soit convert -depth 4 *.png sortie.tif ; <|> depth
107 Mot inconnu : depth [[16:21]] => # soit convert -depth 4 *.png sortie.tif ; <|> depth
107 Il manque un espace. [[37:40]] => # soit convert -depth 4 *.png sortie.tif ; <|> tif => suggestions : [' tif']
107 Il manque un espace. [[37:40]] => # soit convert -depth 4 *.png sortie.tif ; <|> tif => suggestions : [' tif']


108 Accord de genre erroné avec « tesseract ». [[10:16]] => tesseract sortie.tif sortie -l fra ; <|> sortie => suggestions : ['sorti']
108 Accord de genre erroné avec « tesseract ». [[10:16]] => tesseract sortie.tif sortie -l fra ; <|> sortie => suggestions : ['sorti']
108 Il manque un espace. [[17:20]] => tesseract sortie.tif sortie -l fra ; <|> tif => suggestions : [' tif']
108 Il manque un espace. [[17:20]] => tesseract sortie.tif sortie -l fra ; <|> tif => suggestions : [' tif']
108 Il manque un espace à côté du tiret. [[27:29]] => tesseract sortie.tif sortie -l fra ; <|>  - => suggestions : [' – ', ' — ']
108 Il manque un espace à côté du tiret. [[27:29]] => tesseract sortie.tif sortie -l fra ; <|>  - => suggestions : [' – ', ' — ']
108 Mot inconnu : fra [[31:34]] => tesseract sortie.tif sortie -l fra ; <|> fra
108 Mot inconnu : fra [[31:34]] => tesseract sortie.tif sortie -l fra ; <|> fra


109 Mot inconnu : rm [[0:2]] => rm sortie.tif <|> rm
109 Mot inconnu : rm [[0:2]] => rm sortie.tif <|> rm
109 Il manque un espace. [[10:13]] => rm sortie.tif <|> tif => suggestions : [' tif']
109 Il manque un espace. [[10:13]] => rm sortie.tif <|> tif => suggestions : [' tif']


110 Mot inconnu : lowriter [[0:8]] => lowriter sortie.txt</file> <|> lowriter
110 Mot inconnu : lowriter [[0:8]] => lowriter sortie.txt</file> <|> lowriter
110 Mot inconnu : txt [[16:19]] => lowriter sortie.txt</file> <|> txt
110 Mot inconnu : txt [[16:19]] => lowriter sortie.txt</file> <|> txt
116 Guillemets typographiques ouvrants. [[116:117]] => Pour faire de même avec les fichiers images JPG (comportant du texte à reconnaître bien sûr), vous pouvez remplacer "png" par "jpg" dans le script, pour créer un autre script nommé "Tesseract-jpg2lofficewriter". <|> " => suggestions : ['«\xa0', '“']
116 Guillemets typographiques fermants. [[120:121]] => Pour faire de même avec les fichiers images JPG (comportant du texte à reconnaître bien sûr), vous pouvez remplacer "png" par "jpg" dans le script, pour créer un autre script nommé "Tesseract-jpg2lofficewriter". <|> " => suggestions : ['\xa0»', '”']
116 Guillemets typographiques ouvrants. [[126:127]] => Pour faire de même avec les fichiers images JPG (comportant du texte à reconnaître bien sûr), vous pouvez remplacer "png" par "jpg" dans le script, pour créer un autre script nommé "Tesseract-jpg2lofficewriter". <|> " => suggestions : ['«\xa0', '“']
116 Guillemets typographiques fermants. [[130:131]] => Pour faire de même avec les fichiers images JPG (comportant du texte à reconnaître bien sûr), vous pouvez remplacer "png" par "jpg" dans le script, pour créer un autre script nommé "Tesseract-jpg2lofficewriter". <|> " => suggestions : ['\xa0»', '”']
116 Guillemets typographiques ouvrants. [[181:182]] => Pour faire de même avec les fichiers images JPG (comportant du texte à reconnaître bien sûr), vous pouvez remplacer "png" par "jpg" dans le script, pour créer un autre script nommé "Tesseract-jpg2lofficewriter". <|> " => suggestions : ['«\xa0', '“']
116 Mot inconnu : Tesseract-jpg2lofficewriter [[182:209]] => Pour faire de même avec les fichiers images JPG (comportant du texte à reconnaître bien sûr), vous pouvez remplacer "png" par "jpg" dans le script, pour créer un autre script nommé "Tesseract-jpg2lofficewriter". <|> tesseract-jpg2lofficewriter
116 Mot inconnu : Tesseract-jpg2lofficewriter [[182:209]] => Pour faire de même avec les fichiers images JPG (comportant du texte à reconnaître bien sûr), vous pouvez remplacer "png" par "jpg" dans le script, pour créer un autre script nommé "Tesseract-jpg2lofficewriter". <|> tesseract-jpg2lofficewriter
116 Guillemets typographiques fermants. [[209:210]] => Pour faire de même avec les fichiers images JPG (comportant du texte à reconnaître bien sûr), vous pouvez remplacer "png" par "jpg" dans le script, pour créer un autre script nommé "Tesseract-jpg2lofficewriter". <|> " => suggestions : ['\xa0»', '”']
133 Guillemets typographiques ouvrants. [[67:68]] => Même méthode pour les fichiers au format JPG, en utilisant l'outil "Tesseract-jpg2lofficewriter" créé précédemment. <|> " => suggestions : ['«\xa0', '“']
133 Mot inconnu : Tesseract-jpg2lofficewriter [[68:95]] => Même méthode pour les fichiers au format JPG, en utilisant l'outil "Tesseract-jpg2lofficewriter" créé précédemment. <|> tesseract-jpg2lofficewriter
133 Mot inconnu : Tesseract-jpg2lofficewriter [[68:95]] => Même méthode pour les fichiers au format JPG, en utilisant l'outil "Tesseract-jpg2lofficewriter" créé précédemment. <|> tesseract-jpg2lofficewriter
133 Guillemets typographiques fermants. [[95:96]] => Même méthode pour les fichiers au format JPG, en utilisant l'outil "Tesseract-jpg2lofficewriter" créé précédemment. <|> " => suggestions : ['\xa0»', '”']
137 Mot inconnu : Nautilus [[104:112]] => ==== Autre méthode : pour une reconnaissance optique directe d'un ou plusieurs fichiers PNG ou JPG dans Nautilus ==== <|> nautilus
137 Mot inconnu : Nautilus [[104:112]] => ==== Autre méthode : pour une reconnaissance optique directe d'un ou plusieurs fichiers PNG ou JPG dans Nautilus ==== <|> nautilus


142 Mot inconnu : mypath [[0:6]] => mypath="`pwd`" <|> mypath
142 Mot inconnu : mypath [[0:6]] => mypath="`pwd`" <|> mypath
142 Mot inconnu : pwd [[9:12]] => mypath="`pwd`" <|> pwd
142 Mot inconnu : pwd [[9:12]] => mypath="`pwd`" <|> pwd


143 Mot inconnu : filename [[4:12]] => for filename in "$@" <|> filename
143 Mot inconnu : filename [[4:12]] => for filename in "$@" <|> filename


145 Pas d’espace après ce signe. [[3:5]] => if [ -n "$*,?" ];then <|> [  => suggestions : ['[']
145 Pas d’espace après ce signe. [[3:5]] => if [ -n "$*,?" ];then <|> [  => suggestions : ['[']
145 Une de ces ponctuations est superflue. [[11:13]] => if [ -n "$*,?" ];then <|> ,? => suggestions : [',', '?']
145 Une de ces ponctuations est superflue. [[11:13]] => if [ -n "$*,?" ];then <|> ,? => suggestions : [',', '?']
145 Guillemets typographiques fermants. [[13:14]] => if [ -n "$*,?" ];then <|> " => suggestions : ['\xa0»', '”']
145 Pas d’espace avant ce signe. [[14:16]] => if [ -n "$*,?" ];then <|>  ] => suggestions : [']']
145 Pas d’espace avant ce signe. [[14:16]] => if [ -n "$*,?" ];then <|>  ] => suggestions : [']']
145 Il manque un espace. [[17:21]] => if [ -n "$*,?" ];then <|> then => suggestions : [' then']
145 Il manque un espace. [[17:21]] => if [ -n "$*,?" ];then <|> then => suggestions : [' then']
145 Mot inconnu : then [[17:21]] => if [ -n "$*,?" ];then <|> then
145 Mot inconnu : then [[17:21]] => if [ -n "$*,?" ];then <|> then


148 Mot inconnu : done [[0:4]] => done {} <|> done
148 Mot inconnu : done [[0:4]] => done {} <|> done


153 Mot inconnu : Nautilus [[5:13]] => Dans Nautilus vous pouvez désormais sélectionner un ou plusieurs fichiers PNG et/ou JPG, faites un clic droit et exécutez le script "OCR". Chaque fichier txt extrait de tesseract aura le nom du fichier d'origine avec l'extension .txt <|> nautilus
153 Mot inconnu : Nautilus [[5:13]] => Dans Nautilus vous pouvez désormais sélectionner un ou plusieurs fichiers PNG et/ou JPG, faites un clic droit et exécutez le script "OCR". Chaque fichier txt extrait de tesseract aura le nom du fichier d'origine avec l'extension .txt <|> nautilus
153 Guillemets typographiques ouvrants. [[132:133]] => Dans Nautilus vous pouvez désormais sélectionner un ou plusieurs fichiers PNG et/ou JPG, faites un clic droit et exécutez le script "OCR". Chaque fichier txt extrait de tesseract aura le nom du fichier d'origine avec l'extension .txt <|> " => suggestions : ['«\xa0', '“']
153 Mot inconnu : OCR [[133:136]] => Dans Nautilus vous pouvez désormais sélectionner un ou plusieurs fichiers PNG et/ou JPG, faites un clic droit et exécutez le script "OCR". Chaque fichier txt extrait de tesseract aura le nom du fichier d'origine avec l'extension .txt <|> ocr
153 Mot inconnu : OCR [[133:136]] => Dans Nautilus vous pouvez désormais sélectionner un ou plusieurs fichiers PNG et/ou JPG, faites un clic droit et exécutez le script "OCR". Chaque fichier txt extrait de tesseract aura le nom du fichier d'origine avec l'extension .txt <|> ocr
153 Guillemets typographiques fermants. [[136:137]] => Dans Nautilus vous pouvez désormais sélectionner un ou plusieurs fichiers PNG et/ou JPG, faites un clic droit et exécutez le script "OCR". Chaque fichier txt extrait de tesseract aura le nom du fichier d'origine avec l'extension .txt <|> " => suggestions : ['\xa0»', '”']
153 Mot inconnu : txt [[154:157]] => Dans Nautilus vous pouvez désormais sélectionner un ou plusieurs fichiers PNG et/ou JPG, faites un clic droit et exécutez le script "OCR". Chaque fichier txt extrait de tesseract aura le nom du fichier d'origine avec l'extension .txt <|> txt
153 Mot inconnu : txt [[154:157]] => Dans Nautilus vous pouvez désormais sélectionner un ou plusieurs fichiers PNG et/ou JPG, faites un clic droit et exécutez le script "OCR". Chaque fichier txt extrait de tesseract aura le nom du fichier d'origine avec l'extension .txt <|> txt
153 L’espace se place après le point, et non avant (ou bien sert de liant entre deux lettres). [[228:230]] => Dans Nautilus vous pouvez désormais sélectionner un ou plusieurs fichiers PNG et/ou JPG, faites un clic droit et exécutez le script "OCR". Chaque fichier txt extrait de tesseract aura le nom du fichier d'origine avec l'extension .txt <|>  . => suggestions : ['. ', '.']
153 L’espace se place après le point, et non avant (ou bien sert de liant entre deux lettres). [[228:230]] => Dans Nautilus vous pouvez désormais sélectionner un ou plusieurs fichiers PNG et/ou JPG, faites un clic droit et exécutez le script "OCR". Chaque fichier txt extrait de tesseract aura le nom du fichier d'origine avec l'extension .txt <|>  . => suggestions : ['. ', '.']
153 Mot inconnu : txt [[230:233]] => Dans Nautilus vous pouvez désormais sélectionner un ou plusieurs fichiers PNG et/ou JPG, faites un clic droit et exécutez le script "OCR". Chaque fichier txt extrait de tesseract aura le nom du fichier d'origine avec l'extension .txt <|> txt
153 Mot inconnu : txt [[230:233]] => Dans Nautilus vous pouvez désormais sélectionner un ou plusieurs fichiers PNG et/ou JPG, faites un clic droit et exécutez le script "OCR". Chaque fichier txt extrait de tesseract aura le nom du fichier d'origine avec l'extension .txt <|> txt


156 Guillemets typographiques ouvrants. [[197:198]] => Si vous souhaitez améliorer la reconnaissance optique de caractères vous trouverez des explications sur le site **(en)** [[https://github.com/tesseract-ocr/tesseract/wiki/TrainingTesseract|Wiki de "tesseract-OCR"]] . <|> " => suggestions : ['«\xa0', '“']
156 Mot inconnu : tesseract-OCR [[198:211]] => Si vous souhaitez améliorer la reconnaissance optique de caractères vous trouverez des explications sur le site **(en)** [[https://github.com/tesseract-ocr/tesseract/wiki/TrainingTesseract|Wiki de "tesseract-OCR"]] . <|> tesseract-ocr
156 Mot inconnu : tesseract-OCR [[198:211]] => Si vous souhaitez améliorer la reconnaissance optique de caractères vous trouverez des explications sur le site **(en)** [[https://github.com/tesseract-ocr/tesseract/wiki/TrainingTesseract|Wiki de "tesseract-OCR"]] . <|> tesseract-ocr
156 Guillemets typographiques fermants. [[211:212]] => Si vous souhaitez améliorer la reconnaissance optique de caractères vous trouverez des explications sur le site **(en)** [[https://github.com/tesseract-ocr/tesseract/wiki/TrainingTesseract|Wiki de "tesseract-OCR"]] . <|> " => suggestions : ['\xa0»', '”']
166 Mot inconnu : Kooka [[139:144]] =>   * [[https://forum.ubuntu-fr.org/viewtopic.php?id=78804|le fil de discussion du forum]] Open Office, Reconnaissance de caractères, Xsane, Kooka et Cie... <|> kooka
166 Mot inconnu : Kooka [[139:144]] =>   * [[https://forum.ubuntu-fr.org/viewtopic.php?id=78804|le fil de discussion du forum]] Open Office, Reconnaissance de caractères, Xsane, Kooka et Cie... <|> kooka
166 Typographie : points de suspension. Utilisez le caractère dédié. [[151:154]] =>   * [[https://forum.ubuntu-fr.org/viewtopic.php?id=78804|le fil de discussion du forum]] Open Office, Reconnaissance de caractères, Xsane, Kooka et Cie... <|> ... => suggestions : ['…']
166 Typographie : points de suspension. Utilisez le caractère dédié. [[151:154]] =>   * [[https://forum.ubuntu-fr.org/viewtopic.php?id=78804|le fil de discussion du forum]] Open Office, Reconnaissance de caractères, Xsane, Kooka et Cie... <|> ... => suggestions : ['…']
169 Mot inconnu : scan2pdf [[79:87]] =>   * [[https://gist.github.com/stesie/42dff3d14fbfac60524f381babb8f81d|script « scan2pdf+ocr.sh » sur le GITHUB]] <|> scan2pdf
169 Mot inconnu : scan2pdf [[79:87]] =>   * [[https://gist.github.com/stesie/42dff3d14fbfac60524f381babb8f81d|script « scan2pdf+ocr.sh » sur le GITHUB]] <|> scan2pdf
169 Mot inconnu : ocr [[88:91]] =>   * [[https://gist.github.com/stesie/42dff3d14fbfac60524f381babb8f81d|script « scan2pdf+ocr.sh » sur le GITHUB]] <|> ocr
169 Mot inconnu : ocr [[88:91]] =>   * [[https://gist.github.com/stesie/42dff3d14fbfac60524f381babb8f81d|script « scan2pdf+ocr.sh » sur le GITHUB]] <|> ocr
169 Mot inconnu : sh [[92:94]] =>   * [[https://gist.github.com/stesie/42dff3d14fbfac60524f381babb8f81d|script « scan2pdf+ocr.sh » sur le GITHUB]] <|> sh
169 Mot inconnu : sh [[92:94]] =>   * [[https://gist.github.com/stesie/42dff3d14fbfac60524f381babb8f81d|script « scan2pdf+ocr.sh » sur le GITHUB]] <|> sh
169 Mot inconnu : GITHUB [[104:110]] =>   * [[https://gist.github.com/stesie/42dff3d14fbfac60524f381babb8f81d|script « scan2pdf+ocr.sh » sur le GITHUB]] <|> github
169 Mot inconnu : GITHUB [[104:110]] =>   * [[https://gist.github.com/stesie/42dff3d14fbfac60524f381babb8f81d|script « scan2pdf+ocr.sh » sur le GITHUB]] <|> github

