
7 Mot inconnu : Tsocks [[7:13]] => ====== Tsocks ====== <|> tsocks

9 Mot inconnu : Tsocks [[0:6]] => Tsocks permet de faire passer par un proxy Socks, des applications qui nativement ne le permettent pas. <|> tsocks
9 Mot inconnu : Socks [[43:48]] => Tsocks permet de faire passer par un proxy Socks, des applications qui nativement ne le permettent pas. <|> socks
26 Mot inconnu : Socks [[42:47]] =>   * les réseaux qui accéderont sans proxy Socks <|> socks
27 Accord de nombre erroné : « proxy » devrait être au pluriel. [[8:13]] =>   * les proxy socks à utiliser en fonctions des réseaux à accéder <|> proxy => suggestions : ['proxys', 'proxies']
27 Mot inconnu : socks [[14:19]] =>   * les proxy socks à utiliser en fonctions des réseaux à accéder <|> socks
28 Mot inconnu : socks [[13:18]] =>   * le proxy socks par défaut <|> socks
45 Mot inconnu : tsocks [[63:69]] =>   * **(en)** [[http://tsocks.sourceforge.net/|Site officiel de tsocks]] <|> tsocks
51 Mot inconnu : tsock [[95:100]] => //Basé sur [[http://blog.uggy.org/post/2006/04/22/87-tsock-pour-tout-rendre-compatible-socks|« tsock - pour tout rendre compatible Socks ! »]] par Yannick.// <|> tsock
51 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[100:103]] => //Basé sur [[http://blog.uggy.org/post/2006/04/22/87-tsock-pour-tout-rendre-compatible-socks|« tsock - pour tout rendre compatible Socks ! »]] par Yannick.// <|>  -  => suggestions : [' – ', ' — ', ' − ']
51 Mot inconnu : Socks [[131:136]] => //Basé sur [[http://blog.uggy.org/post/2006/04/22/87-tsock-pour-tout-rendre-compatible-socks|« tsock - pour tout rendre compatible Socks ! »]] par Yannick.// <|> socks
