
26 Espace(s) surnuméraire(s) à supprimer. [[4:10]] => ^Nom      ^ Installation   ^ Identi.ca   ^ Status.net    ^ Twitter      ^ Remarques ^ <|>        => suggestions : [' ']
26 Espace(s) surnuméraire(s) à supprimer. [[24:27]] => ^Nom      ^ Installation   ^ Identi.ca   ^ Status.net    ^ Twitter      ^ Remarques ^ <|>     => suggestions : [' ']
26 Mot inconnu : Identi [[29:35]] => ^Nom      ^ Installation   ^ Identi.ca   ^ Status.net    ^ Twitter      ^ Remarques ^ <|> identi
26 Mot inconnu : ca [[36:38]] => ^Nom      ^ Installation   ^ Identi.ca   ^ Status.net    ^ Twitter      ^ Remarques ^ <|> ca
26 Espace(s) surnuméraire(s) à supprimer. [[38:41]] => ^Nom      ^ Installation   ^ Identi.ca   ^ Status.net    ^ Twitter      ^ Remarques ^ <|>     => suggestions : [' ']
26 Espace(s) surnuméraire(s) à supprimer. [[53:57]] => ^Nom      ^ Installation   ^ Identi.ca   ^ Status.net    ^ Twitter      ^ Remarques ^ <|>      => suggestions : [' ']
26 Espace(s) surnuméraire(s) à supprimer. [[66:72]] => ^Nom      ^ Installation   ^ Identi.ca   ^ Status.net    ^ Twitter      ^ Remarques ^ <|>        => suggestions : [' ']

29 Mot inconnu : release [[18:25]] => <note warning> La release Alpha n'est pas mise à jour depuis octobre 2013</note> <|> release

34 Mot inconnu : KDE [[12:15]] => === Clients KDE === <|> kde

36 Espace(s) surnuméraire(s) à supprimer. [[4:10]] => ^Nom      ^ Installation   ^ Identi.ca   ^ Status.net    ^ Twitter      ^ Remarques ^ <|>        => suggestions : [' ']
36 Espace(s) surnuméraire(s) à supprimer. [[24:27]] => ^Nom      ^ Installation   ^ Identi.ca   ^ Status.net    ^ Twitter      ^ Remarques ^ <|>     => suggestions : [' ']
36 Mot inconnu : Identi [[29:35]] => ^Nom      ^ Installation   ^ Identi.ca   ^ Status.net    ^ Twitter      ^ Remarques ^ <|> identi
36 Mot inconnu : ca [[36:38]] => ^Nom      ^ Installation   ^ Identi.ca   ^ Status.net    ^ Twitter      ^ Remarques ^ <|> ca
36 Espace(s) surnuméraire(s) à supprimer. [[38:41]] => ^Nom      ^ Installation   ^ Identi.ca   ^ Status.net    ^ Twitter      ^ Remarques ^ <|>     => suggestions : [' ']
36 Espace(s) surnuméraire(s) à supprimer. [[53:57]] => ^Nom      ^ Installation   ^ Identi.ca   ^ Status.net    ^ Twitter      ^ Remarques ^ <|>      => suggestions : [' ']
36 Espace(s) surnuméraire(s) à supprimer. [[66:72]] => ^Nom      ^ Installation   ^ Identi.ca   ^ Status.net    ^ Twitter      ^ Remarques ^ <|>        => suggestions : [' ']
