
7 Mot inconnu : Ubuntu_64bits [[132:145]] => //Cette page a pour but de décrire l'utilisation de la version 64 bits d'Ubuntu, et a aussi pour but d'être la page de la catégorie Ubuntu_64bits pour vous indiquer si les tutoriels ont été testés comme compatibles avec Ubuntu 64 bits.// <|> ubuntu_64bits

18 Espace(s) en fin de ligne à supprimer. [[18:19]] => **Inconvénients:**  <|>   => suggestions : ['']

35 Il manque un espace avant la parenthèse. [[86:87]] => Si votre PC n'est pas compatible 64 bits, vous devez donc installer un système 32 bits((Source : [[https://forum.ubuntu-fr.org/viewtopic.php?pid=3626276#p3626276|cette discussion]], voir aussi la page [[architecture matérielle]])).</note> <|> ( => suggestions : [' (']
43 Mot inconnu : __Amd64 [[8:15]] =>   * **//__Amd64:__//** (Tous les processeurs AMD sur socket 754 et supérieurs, hormis certains Sempron uniquement 32bits) <|> __amd64
43 Il manque un espace. [[16:18]] =>   * **//__Amd64:__//** (Tous les processeurs AMD sur socket 754 et supérieurs, hormis certains Sempron uniquement 32bits) <|> __ => suggestions : [' __']
43 Mot inconnu : __ [[16:18]] =>   * **//__Amd64:__//** (Tous les processeurs AMD sur socket 754 et supérieurs, hormis certains Sempron uniquement 32bits) <|> __
43 Mot inconnu : Sempron [[95:102]] =>   * **//__Amd64:__//** (Tous les processeurs AMD sur socket 754 et supérieurs, hormis certains Sempron uniquement 32bits) <|> sempron
44 Mot inconnu : __Intel [[8:15]] =>   * **//__Intel EM64T:__//** (Core, Core 2, Core iX et les Xeon récents,). <|> __intel
44 Mot inconnu : EM64T [[16:21]] =>   * **//__Intel EM64T:__//** (Core, Core 2, Core iX et les Xeon récents,). <|> em64t
44 Il manque un espace. [[22:24]] =>   * **//__Intel EM64T:__//** (Core, Core 2, Core iX et les Xeon récents,). <|> __ => suggestions : [' __']
44 Mot inconnu : __ [[22:24]] =>   * **//__Intel EM64T:__//** (Core, Core 2, Core iX et les Xeon récents,). <|> __
44 Mot inconnu : Core [[30:34]] =>   * **//__Intel EM64T:__//** (Core, Core 2, Core iX et les Xeon récents,). <|> core
44 Mot inconnu : Core [[36:40]] =>   * **//__Intel EM64T:__//** (Core, Core 2, Core iX et les Xeon récents,). <|> core
44 Mot inconnu : Core [[44:48]] =>   * **//__Intel EM64T:__//** (Core, Core 2, Core iX et les Xeon récents,). <|> core
44 Mot inconnu : iX [[49:51]] =>   * **//__Intel EM64T:__//** (Core, Core 2, Core iX et les Xeon récents,). <|> ix
44 Mot inconnu : Xeon [[59:63]] =>   * **//__Intel EM64T:__//** (Core, Core 2, Core iX et les Xeon récents,). <|> xeon

45 Mot inconnu : Itanium [[9:16]] => ==== Les Itanium (IA64) ne sont pas compatibles avec une distribution AMD64 (X86-64). ==== <|> itanium
45 Mot inconnu : IA64 [[18:22]] => ==== Les Itanium (IA64) ne sont pas compatibles avec une distribution AMD64 (X86-64). ==== <|> ia64
45 Mot inconnu : AMD64 [[70:75]] => ==== Les Itanium (IA64) ne sont pas compatibles avec une distribution AMD64 (X86-64). ==== <|> amd64
45 Mot inconnu : X86-64 [[77:83]] => ==== Les Itanium (IA64) ne sont pas compatibles avec une distribution AMD64 (X86-64). ==== <|> x86-64

47 Espace(s) surnuméraire(s) à supprimer. [[3:5]] => !!!  Attention avec les cpu Intel avec architecture 64bits pré-Core (pentium & celeron), le EM64T n'est pas du 64bits natif mais du 32bits étendu (IA-32e), et occasionneront une baisse de performance notable voire sérieuse par rapport à leurs équivalents AMD en usage 64bits. !!! <|>    => suggestions : [' ']
47 Mot inconnu : cpu [[24:27]] => !!!  Attention avec les cpu Intel avec architecture 64bits pré-Core (pentium & celeron), le EM64T n'est pas du 64bits natif mais du 32bits étendu (IA-32e), et occasionneront une baisse de performance notable voire sérieuse par rapport à leurs équivalents AMD en usage 64bits. !!! <|> cpu
47 Mot inconnu : pré-Core [[59:67]] => !!!  Attention avec les cpu Intel avec architecture 64bits pré-Core (pentium & celeron), le EM64T n'est pas du 64bits natif mais du 32bits étendu (IA-32e), et occasionneront une baisse de performance notable voire sérieuse par rapport à leurs équivalents AMD en usage 64bits. !!! <|> pré-core
47 Mot inconnu : celeron [[79:86]] => !!!  Attention avec les cpu Intel avec architecture 64bits pré-Core (pentium & celeron), le EM64T n'est pas du 64bits natif mais du 32bits étendu (IA-32e), et occasionneront une baisse de performance notable voire sérieuse par rapport à leurs équivalents AMD en usage 64bits. !!! <|> celeron
47 Mot inconnu : EM64T [[92:97]] => !!!  Attention avec les cpu Intel avec architecture 64bits pré-Core (pentium & celeron), le EM64T n'est pas du 64bits natif mais du 32bits étendu (IA-32e), et occasionneront une baisse de performance notable voire sérieuse par rapport à leurs équivalents AMD en usage 64bits. !!! <|> em64t

50 Incohérence : espace et tabulation. [[49:51]] => ===== Migration de Ubuntu 32 bits à 64 bits =====	  <|> 	  => suggestions : [' ', '\t']
50 Espace(s) en fin de ligne à supprimer. [[50:51]] => ===== Migration de Ubuntu 32 bits à 64 bits =====	  <|>   => suggestions : ['']

51 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). [[0:1]] =>  		 	 <|>   => suggestions : ['']
51 Incohérence : espace et tabulation. [[2:4]] =>  		 	 <|> 	  => suggestions : [' ', '\t']

63 Mot inconnu : multi-arch [[20:30]] => Grâce au concept de multi-arch, on peut installer les dépendances 32 bits via une commande à entrer dans le terminal :  <|> multi-arch
63 Espace(s) en fin de ligne à supprimer. [[118:119]] => Grâce au concept de multi-arch, on peut installer les dépendances 32 bits via une commande à entrer dans le terminal :  <|>   => suggestions : ['']
70 L’espace se place après le point, et non avant (ou bien sert de liant entre deux lettres). [[56:58]] =>   * Si le programme en question n'est pas dans un paquet .deb il suffira de le lancer comme s'il était dans un système 32bits. <|>  . => suggestions : ['. ', '.']
70 Mot inconnu : deb [[58:61]] =>   * Si le programme en question n'est pas dans un paquet .deb il suffira de le lancer comme s'il était dans un système 32bits. <|> deb
71 Mot inconnu : deb [[61:64]] =>   * Si le programme est disponible sous forme d'un paquet **.deb**, pour l'installer, il vous suffira d'ouvrir un terminal et de taper : <|> deb

77 Guillemets typographiques ouvrants. [[151:152]] => <note important>**Pour démarrer un programme 64 bits mais faire croire que c'est une application 32 bits ** Il suffit de précéder votre commande de ** "linux32" ** <|> " => suggestions : ['«\xa0', '“']
77 Mot inconnu : linux32 [[152:159]] => <note important>**Pour démarrer un programme 64 bits mais faire croire que c'est une application 32 bits ** Il suffit de précéder votre commande de ** "linux32" ** <|> linux32
77 Guillemets typographiques fermants. [[159:160]] => <note important>**Pour démarrer un programme 64 bits mais faire croire que c'est une application 32 bits ** Il suffit de précéder votre commande de ** "linux32" ** <|> " => suggestions : ['\xa0»', '”']

78 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). [[0:1]] =>   <|>   => suggestions : ['']
79 Mot inconnu : linux32 [[12:19]] => exemple : **linux32 /usr/bin/chromium-browser %U**  fera croire que votre Chromium est en 32 bits !!!</note> <|> linux32
79 Il manque un espace. [[47:48]] => exemple : **linux32 /usr/bin/chromium-browser %U**  fera croire que votre Chromium est en 32 bits !!!</note> <|> u => suggestions : [' U']
79 Mot inconnu : Chromium [[74:82]] => exemple : **linux32 /usr/bin/chromium-browser %U**  fera croire que votre Chromium est en 32 bits !!!</note> <|> chromium

83 Mot inconnu : Synaptic [[125:133]] => Un paquet installé avec l'option --force-architecture n'apparaîtra pas dans la liste des paquets installés (par exemple dans Synaptic). Pour le désinstaller, il suffit d'utiliser l'option -r de dpkg avec le nom du paquet, sans sa version : <|> synaptic
83 Il manque un espace à côté du tiret. [[187:189]] => Un paquet installé avec l'option --force-architecture n'apparaîtra pas dans la liste des paquets installés (par exemple dans Synaptic). Pour le désinstaller, il suffit d'utiliser l'option -r de dpkg avec le nom du paquet, sans sa version : <|>  - => suggestions : [' – ', ' — ']
83 Mot inconnu : dpkg [[194:198]] => Un paquet installé avec l'option --force-architecture n'apparaîtra pas dans la liste des paquets installés (par exemple dans Synaptic). Pour le désinstaller, il suffit d'utiliser l'option -r de dpkg avec le nom du paquet, sans sa version : <|> dpkg

87 Guillemets typographiques ouvrants. [[147:148]] => <note tip>Si vous avez installé **en mode force-architecture** un paquet 32 bits sur un système 64 bits, **puis que vous trouvez le paquet 64 bits "équivalent" et que vous voulez l'installer**, faites-le. Vous recevrez une erreur dpkg qui dit "cannot be co-installed with". LIsez attentivement le message, qui distinguera le nouveau paquet de l'ancien **par une sous-étiquette précédée de 'deux points'** : pour un paquet *, l'ancien (32bits) sera désigné par *:i386, le nouveau par *:amd_64 (ou rien). <|> " => suggestions : ['«\xa0', '“']
87 Guillemets typographiques fermants. [[158:159]] => <note tip>Si vous avez installé **en mode force-architecture** un paquet 32 bits sur un système 64 bits, **puis que vous trouvez le paquet 64 bits "équivalent" et que vous voulez l'installer**, faites-le. Vous recevrez une erreur dpkg qui dit "cannot be co-installed with". LIsez attentivement le message, qui distinguera le nouveau paquet de l'ancien **par une sous-étiquette précédée de 'deux points'** : pour un paquet *, l'ancien (32bits) sera désigné par *:i386, le nouveau par *:amd_64 (ou rien). <|> " => suggestions : ['\xa0»', '”']
87 Mot inconnu : dpkg [[230:234]] => <note tip>Si vous avez installé **en mode force-architecture** un paquet 32 bits sur un système 64 bits, **puis que vous trouvez le paquet 64 bits "équivalent" et que vous voulez l'installer**, faites-le. Vous recevrez une erreur dpkg qui dit "cannot be co-installed with". LIsez attentivement le message, qui distinguera le nouveau paquet de l'ancien **par une sous-étiquette précédée de 'deux points'** : pour un paquet *, l'ancien (32bits) sera désigné par *:i386, le nouveau par *:amd_64 (ou rien). <|> dpkg
87 Guillemets typographiques ouvrants. [[243:244]] => <note tip>Si vous avez installé **en mode force-architecture** un paquet 32 bits sur un système 64 bits, **puis que vous trouvez le paquet 64 bits "équivalent" et que vous voulez l'installer**, faites-le. Vous recevrez une erreur dpkg qui dit "cannot be co-installed with". LIsez attentivement le message, qui distinguera le nouveau paquet de l'ancien **par une sous-étiquette précédée de 'deux points'** : pour un paquet *, l'ancien (32bits) sera désigné par *:i386, le nouveau par *:amd_64 (ou rien). <|> " => suggestions : ['«\xa0', '“']
87 Mot inconnu : cannot [[244:250]] => <note tip>Si vous avez installé **en mode force-architecture** un paquet 32 bits sur un système 64 bits, **puis que vous trouvez le paquet 64 bits "équivalent" et que vous voulez l'installer**, faites-le. Vous recevrez une erreur dpkg qui dit "cannot be co-installed with". LIsez attentivement le message, qui distinguera le nouveau paquet de l'ancien **par une sous-étiquette précédée de 'deux points'** : pour un paquet *, l'ancien (32bits) sera désigné par *:i386, le nouveau par *:amd_64 (ou rien). <|> cannot
87 Mot inconnu : co-installed [[254:266]] => <note tip>Si vous avez installé **en mode force-architecture** un paquet 32 bits sur un système 64 bits, **puis que vous trouvez le paquet 64 bits "équivalent" et que vous voulez l'installer**, faites-le. Vous recevrez une erreur dpkg qui dit "cannot be co-installed with". LIsez attentivement le message, qui distinguera le nouveau paquet de l'ancien **par une sous-étiquette précédée de 'deux points'** : pour un paquet *, l'ancien (32bits) sera désigné par *:i386, le nouveau par *:amd_64 (ou rien). <|> co-installed
87 Mot inconnu : with [[267:271]] => <note tip>Si vous avez installé **en mode force-architecture** un paquet 32 bits sur un système 64 bits, **puis que vous trouvez le paquet 64 bits "équivalent" et que vous voulez l'installer**, faites-le. Vous recevrez une erreur dpkg qui dit "cannot be co-installed with". LIsez attentivement le message, qui distinguera le nouveau paquet de l'ancien **par une sous-étiquette précédée de 'deux points'** : pour un paquet *, l'ancien (32bits) sera désigné par *:i386, le nouveau par *:amd_64 (ou rien). <|> with
87 Guillemets typographiques fermants. [[271:272]] => <note tip>Si vous avez installé **en mode force-architecture** un paquet 32 bits sur un système 64 bits, **puis que vous trouvez le paquet 64 bits "équivalent" et que vous voulez l'installer**, faites-le. Vous recevrez une erreur dpkg qui dit "cannot be co-installed with". LIsez attentivement le message, qui distinguera le nouveau paquet de l'ancien **par une sous-étiquette précédée de 'deux points'** : pour un paquet *, l'ancien (32bits) sera désigné par *:i386, le nouveau par *:amd_64 (ou rien). <|> " => suggestions : ['\xa0»', '”']
87 Mot inconnu : LIsez [[274:279]] => <note tip>Si vous avez installé **en mode force-architecture** un paquet 32 bits sur un système 64 bits, **puis que vous trouvez le paquet 64 bits "équivalent" et que vous voulez l'installer**, faites-le. Vous recevrez une erreur dpkg qui dit "cannot be co-installed with". LIsez attentivement le message, qui distinguera le nouveau paquet de l'ancien **par une sous-étiquette précédée de 'deux points'** : pour un paquet *, l'ancien (32bits) sera désigné par *:i386, le nouveau par *:amd_64 (ou rien). <|> lisez
87 Guillemets typographiques ouvrants. [[389:390]] => <note tip>Si vous avez installé **en mode force-architecture** un paquet 32 bits sur un système 64 bits, **puis que vous trouvez le paquet 64 bits "équivalent" et que vous voulez l'installer**, faites-le. Vous recevrez une erreur dpkg qui dit "cannot be co-installed with". LIsez attentivement le message, qui distinguera le nouveau paquet de l'ancien **par une sous-étiquette précédée de 'deux points'** : pour un paquet *, l'ancien (32bits) sera désigné par *:i386, le nouveau par *:amd_64 (ou rien). <|> ' => suggestions : ['“', '‘', '‹']
87 Mot inconnu : i386 [[462:466]] => <note tip>Si vous avez installé **en mode force-architecture** un paquet 32 bits sur un système 64 bits, **puis que vous trouvez le paquet 64 bits "équivalent" et que vous voulez l'installer**, faites-le. Vous recevrez une erreur dpkg qui dit "cannot be co-installed with". LIsez attentivement le message, qui distinguera le nouveau paquet de l'ancien **par une sous-étiquette précédée de 'deux points'** : pour un paquet *, l'ancien (32bits) sera désigné par *:i386, le nouveau par *:amd_64 (ou rien). <|> i386
87 Mot inconnu : amd_64 [[485:491]] => <note tip>Si vous avez installé **en mode force-architecture** un paquet 32 bits sur un système 64 bits, **puis que vous trouvez le paquet 64 bits "équivalent" et que vous voulez l'installer**, faites-le. Vous recevrez une erreur dpkg qui dit "cannot be co-installed with". LIsez attentivement le message, qui distinguera le nouveau paquet de l'ancien **par une sous-étiquette précédée de 'deux points'** : pour un paquet *, l'ancien (32bits) sera désigné par *:i386, le nouveau par *:amd_64 (ou rien). <|> amd_64

92 Mot inconnu : Synaptic [[63:71]] => Puis installez le nouveau paquet, via la Logithèque Ubuntu, ou Synaptic, ou apt, ou aptitude. <|> synaptic

93 Espace(s) en fin de ligne à supprimer. [[7:9]] => </note>   <|>    => suggestions : ['']

97 Mot inconnu : sudo [[0:4]] => sudo dpkg --remove-architecture i386</code></note> <|> sudo
97 Mot inconnu : dpkg [[5:9]] => sudo dpkg --remove-architecture i386</code></note> <|> dpkg
97 Mot inconnu : remove-architecture [[12:31]] => sudo dpkg --remove-architecture i386</code></note> <|> remove-architecture
97 Mot inconnu : i386 [[32:36]] => sudo dpkg --remove-architecture i386</code></note> <|> i386

99 Mot inconnu : Wine [[5:9]] => ==== Wine sous Ubuntu 64 bits ==== <|> wine

101 Mot inconnu : wine [[27:31]] => //Consultez la section <<[[wine#pour_un_systeme_64_bits|installation de Wine 64bits]]>>.// <|> wine
101 Mot inconnu : Wine [[72:76]] => //Consultez la section <<[[wine#pour_un_systeme_64_bits|installation de Wine 64bits]]>>.// <|> wine
106 Mot inconnu : Octaga [[46:52]] =>   * Certaines applications commerciales comme Octaga Player (VRML). <|> octaga
106 Mot inconnu : Player [[53:59]] =>   * Certaines applications commerciales comme Octaga Player (VRML). <|> player
106 Mot inconnu : VRML [[61:65]] =>   * Certaines applications commerciales comme Octaga Player (VRML). <|> vrml

108 Mot inconnu : ubuntu-fr [[133:142]] => <note important>Si vous détectez un logiciel qui ne fonctionne pas en 64 bits, parlez-en sur [[https://forum.ubuntu-fr.org/|le forum ubuntu-fr]], et n'hésitez pas à écrire aux développeurs de ce logiciel.</note> <|> ubuntu-fr
112 Mot inconnu : ubuntu-fr [[108:117]] =>   * Discussion [[https://forum.ubuntu-fr.org/viewtopic.php?pid=3725147|Ubuntu 32 ou 64 bits?]] sur le forum ubuntu-fr <|> ubuntu-fr

115 Mot inconnu : architecture_materielle [[10:33]] => La page [[architecture_materielle|Architecture matérielle]] donne d'autres moyens de savoir si le processeur est en 32 ou 64 bits et aussi un moyen de savoir si le Ubuntu installé est en 32 ou 64 bits. <|> architecture_materielle
