
5 Mot inconnu : Ucarp [[7:12]] => ====== Ucarp : failover avec partage d'IP virtuelles ====== <|> ucarp
5 Mot inconnu : failover [[15:23]] => ====== Ucarp : failover avec partage d'IP virtuelles ====== <|> failover

7 Mot inconnu : Ucarp [[0:5]] => Ucarp est un outil de « haute disponibilité » permettant l'usage d'adresses IP virtuelles communes à plusieurs ordinateurs offrant un même service redondant sur un réseau. <|> ucarp

10 Mot inconnu : Ucarp [[0:5]] => Ucarp est en système de « failover » automatique sécurisé, simple et efficace. <|> ucarp
10 Mot inconnu : failover [[26:34]] => Ucarp est en système de « failover » automatique sécurisé, simple et efficace. <|> failover

12 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). [[0:1]] =>   <|>   => suggestions : ['']

20 Mot inconnu : ucarp [[31:36]] => Créer les répertoires utiles à ucarp : <|> ucarp

21 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). [[0:1]] =>   <|>   => suggestions : ['']

31 Mot inconnu : of [[11:13]] => # Location of the ucarp executable <|> of
31 Mot inconnu : the [[14:17]] => # Location of the ucarp executable <|> the
31 Mot inconnu : ucarp [[18:23]] => # Location of the ucarp executable <|> ucarp
31 Mot inconnu : executable [[24:34]] => # Location of the ucarp executable <|> executable

32 Mot inconnu : UCARP_EXEC [[0:10]] => UCARP_EXEC=/usr/sbin/ucarp <|> ucarp_exec

33 Mot inconnu : IFCONFIG [[0:8]] => IFCONFIG=/sbin/ifconfig <|> ifconfig

36 Mot inconnu : ucarp [[2:7]] => # ucarp options <|> ucarp

37 Mot inconnu : run [[5:8]] => # -z run shudown script on exit <|> run
37 Mot inconnu : shudown [[9:16]] => # -z run shudown script on exit <|> shudown
37 Incohérence avec “on” : “exit” devrait être un verbe, un pronom objet, un adverbe de négation, etc. [[27:31]] => # -z run shudown script on exit <|> exit => suggestions : []

38 Mot inconnu : perferred [[11:20]] => # -P force perferred master <|> perferred

39 Guillemets typographiques fermants. [[15:16]] => #OPTIONS="-z -B" <|> " => suggestions : ['\xa0»', '”']

40 Guillemets typographiques fermants. [[11:12]] => OPTIONS="-z" <|> " => suggestions : ['\xa0»', '”']

50 Mot inconnu : of [[11:13]] => # Location of the ucarp pid file <|> of
50 Mot inconnu : the [[14:17]] => # Location of the ucarp pid file <|> the
50 Mot inconnu : ucarp [[18:23]] => # Location of the ucarp pid file <|> ucarp
50 Mot inconnu : pid [[24:27]] => # Location of the ucarp pid file <|> pid

51 Mot inconnu : UCARP_PIDFILE [[0:13]] => UCARP_PIDFILE=/var/run/ucarp0.pid <|> ucarp_pidfile

54 Mot inconnu : ucarp [[2:7]] => # ucarp base, lower number will be perfered master <|> ucarp
54 Mot inconnu : lower [[14:19]] => # ucarp base, lower number will be perfered master <|> lower
54 Mot inconnu : number [[20:26]] => # ucarp base, lower number will be perfered master <|> number
54 Mot inconnu : will [[27:31]] => # ucarp base, lower number will be perfered master <|> will
54 Mot inconnu : perfered [[35:43]] => # ucarp base, lower number will be perfered master <|> perfered

55 Mot inconnu : to [[6:8]] => # set to same to have master stay alive as long as possible <|> to
55 Mot inconnu : to [[14:16]] => # set to same to have master stay alive as long as possible <|> to
55 Mot inconnu : stay [[29:33]] => # set to same to have master stay alive as long as possible <|> stay
55 Mot inconnu : alive [[34:39]] => # set to same to have master stay alive as long as possible <|> alive

56 Mot inconnu : UCARP_BASE [[0:10]] => UCARP_BASE=1 <|> ucarp_base

59 Mot inconnu : Ipaddress [[16:25]] => # Interface for Ipaddress <|> ipaddress

60 Mot inconnu : eth0 [[10:14]] => INTERFACE=eth0:carp0 <|> eth0
60 Il manque un espace. [[15:20]] => INTERFACE=eth0:carp0 <|> carp0 => suggestions : [' carp0']
60 Mot inconnu : carp0 [[15:20]] => INTERFACE=eth0:carp0 <|> carp0

64 Mot inconnu : any [[2:5]] => # any number from 1 to 255 <|> any
64 Mot inconnu : number [[6:12]] => # any number from 1 to 255 <|> number
64 Mot inconnu : from [[13:17]] => # any number from 1 to 255 <|> from
64 Mot inconnu : to [[20:22]] => # any number from 1 to 255 <|> to

65 Mot inconnu : and [[9:12]] => # Master and Backup need to be the same <|> and
65 Mot inconnu : Backup [[13:19]] => # Master and Backup need to be the same <|> backup
65 Mot inconnu : need [[20:24]] => # Master and Backup need to be the same <|> need
65 Mot inconnu : to [[25:27]] => # Master and Backup need to be the same <|> to
65 Mot inconnu : the [[31:34]] => # Master and Backup need to be the same <|> the

66 Mot inconnu : INSTANCE_ID [[0:11]] => INSTANCE_ID=42 <|> instance_id

69 Mot inconnu : Password [[2:10]] => # Password so servers can trust who they are talking to <|> password
69 Mot inconnu : so [[11:13]] => # Password so servers can trust who they are talking to <|> so
69 Mot inconnu : servers [[14:21]] => # Password so servers can trust who they are talking to <|> servers
69 Mot inconnu : can [[22:25]] => # Password so servers can trust who they are talking to <|> can
69 Mot inconnu : who [[32:35]] => # Password so servers can trust who they are talking to <|> who
69 Mot inconnu : they [[36:40]] => # Password so servers can trust who they are talking to <|> they
69 Mot inconnu : talking [[45:52]] => # Password so servers can trust who they are talking to <|> talking
69 Mot inconnu : to [[53:55]] => # Password so servers can trust who they are talking to <|> to

70 Mot inconnu : PASSWORD [[0:8]] => PASSWORD=<password> <|> password

73 Mot inconnu : The [[2:5]] => # The Application Address that will failover <|> the
73 Mot inconnu : Address [[18:25]] => # The Application Address that will failover <|> address
73 Mot inconnu : that [[26:30]] => # The Application Address that will failover <|> that
73 Mot inconnu : will [[31:35]] => # The Application Address that will failover <|> will
73 Mot inconnu : failover [[36:44]] => # The Application Address that will failover <|> failover

74 Mot inconnu : VIRTUAL_ADDRESS [[0:15]] => VIRTUAL_ADDRESS=192.168.0.32 <|> virtual_address

75 Mot inconnu : VIRTUAL_BROADCAST [[0:17]] => VIRTUAL_BROADCAST=192.168.0.255 <|> virtual_broadcast

76 Mot inconnu : VIRTUAL_NETMASK [[0:15]] => VIRTUAL_NETMASK=255.255.255.0 <|> virtual_netmask

79 Mot inconnu : The [[2:5]] => # The Maintanence Address of the local machine <|> the
79 Mot inconnu : Maintanence [[6:17]] => # The Maintanence Address of the local machine <|> maintanence
79 Mot inconnu : Address [[18:25]] => # The Maintanence Address of the local machine <|> address
79 Mot inconnu : of [[26:28]] => # The Maintanence Address of the local machine <|> of
79 Mot inconnu : the [[29:32]] => # The Maintanence Address of the local machine <|> the

80 Mot inconnu : SOURCE_ADDRESS [[0:14]] => SOURCE_ADDRESS=192.168.0.1 <|> source_address
89 Mot inconnu : start [[20:25]] => #/etc/init.d/ucarp: start ucarp daemon. <|> start
89 Mot inconnu : ucarp [[26:31]] => #/etc/init.d/ucarp: start ucarp daemon. <|> ucarp

91 Mot inconnu : BEGIN [[4:9]] => ### BEGIN INIT INFO <|> begin
91 Mot inconnu : INIT [[10:14]] => ### BEGIN INIT INFO <|> init

92 Mot inconnu : Provides [[2:10]] => # Provides:          ucarp <|> provides
92 Espace(s) surnuméraire(s) à supprimer. [[11:21]] => # Provides:          ucarp <|>            => suggestions : [' ']
92 Mot inconnu : ucarp [[21:26]] => # Provides:          ucarp <|> ucarp
93 Mot inconnu : Start [[21:26]] => # Short-Description: Start software ucarp daemon <|> start
93 Mot inconnu : ucarp [[36:41]] => # Short-Description: Start software ucarp daemon <|> ucarp

94 Mot inconnu : Required-Start [[2:16]] => # Required-Start:    $local_fs $remote_fs $syslog <|> required-start
94 Espace(s) surnuméraire(s) à supprimer. [[17:21]] => # Required-Start:    $local_fs $remote_fs $syslog <|>      => suggestions : [' ']
94 Mot inconnu : local_fs [[22:30]] => # Required-Start:    $local_fs $remote_fs $syslog <|> local_fs
94 Mot inconnu : remote_fs [[32:41]] => # Required-Start:    $local_fs $remote_fs $syslog <|> remote_fs
94 Mot inconnu : syslog [[43:49]] => # Required-Start:    $local_fs $remote_fs $syslog <|> syslog

95 Mot inconnu : Required-Stop [[2:15]] => # Required-Stop:     $local_fs $remote_fs $syslog <|> required-stop
95 Espace(s) surnuméraire(s) à supprimer. [[16:21]] => # Required-Stop:     $local_fs $remote_fs $syslog <|>       => suggestions : [' ']
95 Mot inconnu : local_fs [[22:30]] => # Required-Stop:     $local_fs $remote_fs $syslog <|> local_fs
95 Mot inconnu : remote_fs [[32:41]] => # Required-Stop:     $local_fs $remote_fs $syslog <|> remote_fs
95 Mot inconnu : syslog [[43:49]] => # Required-Stop:     $local_fs $remote_fs $syslog <|> syslog

96 Mot inconnu : Default-Start [[2:15]] => # Default-Start:     2 3 4 5 <|> default-start
96 Espace(s) surnuméraire(s) à supprimer. [[16:21]] => # Default-Start:     2 3 4 5 <|>       => suggestions : [' ']

97 Mot inconnu : Default-Stop [[2:14]] => # Default-Stop:      0 1 6 <|> default-stop
97 Espace(s) surnuméraire(s) à supprimer. [[15:21]] => # Default-Stop:      0 1 6 <|>        => suggestions : [' ']

98 Mot inconnu : END [[4:7]] => ### END INIT INFO <|> end
98 Mot inconnu : INIT [[8:12]] => ### END INIT INFO <|> init

100 Mot inconnu : PATH [[0:4]] => PATH=/bin:/usr/bin:/sbin:/usr/sbin <|> path

102 Mot inconnu : of [[20:22]] => # For configuration of the init script use the file <|> of
102 Mot inconnu : the [[23:26]] => # For configuration of the init script use the file <|> the
102 Mot inconnu : init [[27:31]] => # For configuration of the init script use the file <|> init
102 Mot inconnu : the [[43:46]] => # For configuration of the init script use the file <|> the

103 Mot inconnu : not [[25:28]] => # /etc/default/ucarp, do not edit this init script. <|> not
103 Mot inconnu : edit [[29:33]] => # /etc/default/ucarp, do not edit this init script. <|> edit
103 Mot inconnu : this [[34:38]] => # /etc/default/ucarp, do not edit this init script. <|> this
103 Mot inconnu : init [[39:43]] => # /etc/default/ucarp, do not edit this init script. <|> init

105 Mot inconnu : run_ucarp [[6:15]] => # Set run_ucarp to 1 to start ucarp or 0 to disable it. <|> run_ucarp
105 Mot inconnu : to [[16:18]] => # Set run_ucarp to 1 to start ucarp or 0 to disable it. <|> to
105 Mot inconnu : to [[21:23]] => # Set run_ucarp to 1 to start ucarp or 0 to disable it. <|> to
105 Mot inconnu : start [[24:29]] => # Set run_ucarp to 1 to start ucarp or 0 to disable it. <|> start
105 Mot inconnu : ucarp [[30:35]] => # Set run_ucarp to 1 to start ucarp or 0 to disable it. <|> ucarp
105 Mot inconnu : to [[41:43]] => # Set run_ucarp to 1 to start ucarp or 0 to disable it. <|> to
105 Mot inconnu : disable [[44:51]] => # Set run_ucarp to 1 to start ucarp or 0 to disable it. <|> disable
105 Mot inconnu : it [[52:54]] => # Set run_ucarp to 1 to start ucarp or 0 to disable it. <|> it

106 Mot inconnu : run_ucarp [[0:9]] => run_ucarp=1 <|> run_ucarp

108 Mot inconnu : R_INTERFACE [[0:11]] => R_INTERFACE=/etc/ucarp/interface <|> r_interface

110 Mot inconnu : start [[0:5]] => start() { <|> start

120 Mot inconnu : broadcast [[0:9]] => broadcast $VIRTUAL_BROADCAST <|> broadcast
120 Mot inconnu : VIRTUAL_BROADCAST [[11:28]] => broadcast $VIRTUAL_BROADCAST <|> virtual_broadcast

123 Dialogues et énumérations : il faut tiret cadratin [1] ou demi-cadratin [2] suivi d’un espace insécable. [[0:1]] => -v $INSTANCE_ID -p $PASSWORD -a $VIRTUAL_ADDRESS -s $SOURCE_ADDRESS" <|> - => suggestions : ['—\xa0', '–\xa0']
123 Mot inconnu : INSTANCE_ID [[4:15]] => -v $INSTANCE_ID -p $PASSWORD -a $VIRTUAL_ADDRESS -s $SOURCE_ADDRESS" <|> instance_id
123 Il manque un espace à côté du tiret. [[15:17]] => -v $INSTANCE_ID -p $PASSWORD -a $VIRTUAL_ADDRESS -s $SOURCE_ADDRESS" <|>  - => suggestions : [' – ', ' — ']
123 Mot inconnu : PASSWORD [[20:28]] => -v $INSTANCE_ID -p $PASSWORD -a $VIRTUAL_ADDRESS -s $SOURCE_ADDRESS" <|> password
123 Il manque un espace à côté du tiret. [[28:30]] => -v $INSTANCE_ID -p $PASSWORD -a $VIRTUAL_ADDRESS -s $SOURCE_ADDRESS" <|>  - => suggestions : [' – ', ' — ']
123 Mot inconnu : VIRTUAL_ADDRESS [[33:48]] => -v $INSTANCE_ID -p $PASSWORD -a $VIRTUAL_ADDRESS -s $SOURCE_ADDRESS" <|> virtual_address
123 Il manque un espace à côté du tiret. [[48:50]] => -v $INSTANCE_ID -p $PASSWORD -a $VIRTUAL_ADDRESS -s $SOURCE_ADDRESS" <|>  - => suggestions : [' – ', ' — ']
123 Mot inconnu : SOURCE_ADDRESS [[53:67]] => -v $INSTANCE_ID -p $PASSWORD -a $VIRTUAL_ADDRESS -s $SOURCE_ADDRESS" <|> source_address
123 Guillemets typographiques fermants. [[67:68]] => -v $INSTANCE_ID -p $PASSWORD -a $VIRTUAL_ADDRESS -s $SOURCE_ADDRESS" <|> " => suggestions : ['\xa0»', '”']

126 Mot inconnu : pidfile [[2:9]] => --pidfile ${UCARP_PIDFILE} --quiet --exec ${UCARP_EXEC} -- ${UCARP_OPTS} <|> pidfile
126 Mot inconnu : UCARP_PIDFILE [[12:25]] => --pidfile ${UCARP_PIDFILE} --quiet --exec ${UCARP_EXEC} -- ${UCARP_OPTS} <|> ucarp_pidfile
126 Mot inconnu : exec [[37:41]] => --pidfile ${UCARP_PIDFILE} --quiet --exec ${UCARP_EXEC} -- ${UCARP_OPTS} <|> exec
126 Mot inconnu : UCARP_EXEC [[44:54]] => --pidfile ${UCARP_PIDFILE} --quiet --exec ${UCARP_EXEC} -- ${UCARP_OPTS} <|> ucarp_exec
126 Mot inconnu : UCARP_OPTS [[61:71]] => --pidfile ${UCARP_PIDFILE} --quiet --exec ${UCARP_EXEC} -- ${UCARP_OPTS} <|> ucarp_opts

161 Pas d’espace après ce signe. [[0:2]] => [ -e /etc/default/ucarp ] && . /etc/default/ucarp <|> [  => suggestions : ['[']
161 Pas d’espace avant ce signe. [[23:25]] => [ -e /etc/default/ucarp ] && . /etc/default/ucarp <|>  ] => suggestions : [']']
161 Pas d’espace avant un point. [[28:30]] => [ -e /etc/default/ucarp ] && . /etc/default/ucarp <|>  . => suggestions : ['.']

163 Il manque un espace à côté du tiret. [[4:6]] => test -x ${UCARP_EXEC} || exit 0 <|>  - => suggestions : [' – ', ' — ']
163 Mot inconnu : UCARP_EXEC [[10:20]] => test -x ${UCARP_EXEC} || exit 0 <|> ucarp_exec

165 Mot inconnu : NAME [[0:4]] => NAME=ucarp <|> name
165 Mot inconnu : ucarp [[5:10]] => NAME=ucarp <|> ucarp

167 Guillemets typographiques fermants. [[8:9]] => case "$1" in <|> " => suggestions : ['\xa0»', '”']

190 Mot inconnu : esac [[0:4]] => esac <|> esac
