
5 Mot inconnu : UltraStar [[7:16]] => ====== UltraStar Deluxe ====== <|> ultrastar
21 Espace(s) surnuméraire(s) à supprimer. [[21:23]] => ==== Via un dépôt PPA  (Ubuntu 14.04 uniquement)==== <|>    => suggestions : [' ']
22 Mot inconnu : __pour [[73:79]] => L'application est disponible dans le dépôt PPA du projet sur Launchpad **__pour Ubuntu 14.04 seulement__** <|> __pour
22 Mot inconnu : seulement__ [[93:104]] => L'application est disponible dans le dépôt PPA du projet sur Launchpad **__pour Ubuntu 14.04 seulement__** <|> seulement__

30 L’espace se place après le point, et non avant (ou bien sert de liant entre deux lettres). [[21:23]] => ==== Via les fichiers .deb ==== <|>  . => suggestions : ['. ', '.']

51 Mot inconnu : ultrastardx [[135:146]] => Les chansons doivent être ajoutées dans le répertoire **/usr/local/share/ultrastardx/songs** (pour tous les utilisateurs) ou dans **~/.ultrastardx/songs** (pour un seul utilisateur). <|> ultrastardx
51 Mot inconnu : songs [[147:152]] => Les chansons doivent être ajoutées dans le répertoire **/usr/local/share/ultrastardx/songs** (pour tous les utilisateurs) ou dans **~/.ultrastardx/songs** (pour un seul utilisateur). <|> songs
