
4 Mot inconnu : unixODBC [[7:15]] => ====== unixODBC ====== <|> unixodbc

8 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). [[0:1]] =>   <|>   => suggestions : ['']

9 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). [[0:1]] =>   <|>   => suggestions : ['']

11 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). [[0:1]] =>   <|>   => suggestions : ['']

24 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). [[0:1]] =>   <|>   => suggestions : ['']

26 Mot inconnu : SQLite3 [[4:11]] => ====SQLite3==== <|> sqlite3

50 Mot inconnu : odbc [[43:47]] => Pour tester, il faut configurer le fichier odbc.ini : <|> odbc
50 Mot inconnu : ini [[48:51]] => Pour tester, il faut configurer le fichier odbc.ini : <|> ini

57 Mot inconnu : Database [[10:18]] => Remplacer Database par le chemin vers votre base SQLite3 (ou un fichier vide). <|> database
57 Mot inconnu : SQLite3 [[49:56]] => Remplacer Database par le chemin vers votre base SQLite3 (ou un fichier vide). <|> sqlite3

84 Mot inconnu : PostgreSQL [[4:14]] => ====PostgreSQL==== <|> postgresql

110 Mot inconnu : MySQL [[4:9]] => ====MySQL==== <|> mysql

112 Typographie des composés chimiques. [[4:6]] => ====H2==== <|> h2 => suggestions : ['H₂']
112 Mot inconnu : H2 [[4:6]] => ====H2==== <|> h2

117 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). [[0:1]] =>   <|>   => suggestions : ['']

119 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). [[0:1]] =>   <|>   => suggestions : ['']

121 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). [[0:1]] =>   <|>   => suggestions : ['']

129 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). [[0:1]] =>   <|>   => suggestions : ['']
