

4 Mot inconnu : Upstart [[7:14]] => ====== Upstart ====== <|> upstart
4 Mot inconnu : Upstart [[7:14]] => ====== Upstart ====== <|> upstart


5 Mot inconnu : upstart [[16:23]] => <note important>upstart a été remplacé(([[https://lists.ubuntu.com/archives/ubuntu-devel-announce/2015-March/001130.html|annonce du 5 mars 2015 sur ubuntu.com]])) par [[systemd]] à partir de [[vivid|Vivid]] (15.04)</note> <|> upstart
5 Mot inconnu : upstart [[16:23]] => <note important>upstart a été remplacé(([[https://lists.ubuntu.com/archives/ubuntu-devel-announce/2015-March/001130.html|annonce du 5 mars 2015 sur ubuntu.com]])) par [[systemd]] à partir de [[vivid|Vivid]] (15.04)</note> <|> upstart
5 Il manque un espace avant la parenthèse. [[38:39]] => <note important>upstart a été remplacé(([[https://lists.ubuntu.com/archives/ubuntu-devel-announce/2015-March/001130.html|annonce du 5 mars 2015 sur ubuntu.com]])) par [[systemd]] à partir de [[vivid|Vivid]] (15.04)</note> <|> ( => suggestions : [' (']
5 Il manque un espace avant la parenthèse. [[38:39]] => <note important>upstart a été remplacé(([[https://lists.ubuntu.com/archives/ubuntu-devel-announce/2015-March/001130.html|annonce du 5 mars 2015 sur ubuntu.com]])) par [[systemd]] à partir de [[vivid|Vivid]] (15.04)</note> <|> ( => suggestions : [' (']
5 Mot inconnu : systemd [[169:176]] => <note important>upstart a été remplacé(([[https://lists.ubuntu.com/archives/ubuntu-devel-announce/2015-March/001130.html|annonce du 5 mars 2015 sur ubuntu.com]])) par [[systemd]] à partir de [[vivid|Vivid]] (15.04)</note> <|> systemd
5 Mot inconnu : systemd [[169:176]] => <note important>upstart a été remplacé(([[https://lists.ubuntu.com/archives/ubuntu-devel-announce/2015-March/001130.html|annonce du 5 mars 2015 sur ubuntu.com]])) par [[systemd]] à partir de [[vivid|Vivid]] (15.04)</note> <|> systemd
5 Mot inconnu : vivid [[193:198]] => <note important>upstart a été remplacé(([[https://lists.ubuntu.com/archives/ubuntu-devel-announce/2015-March/001130.html|annonce du 5 mars 2015 sur ubuntu.com]])) par [[systemd]] à partir de [[vivid|Vivid]] (15.04)</note> <|> vivid
5 Mot inconnu : vivid [[193:198]] => <note important>upstart a été remplacé(([[https://lists.ubuntu.com/archives/ubuntu-devel-announce/2015-March/001130.html|annonce du 5 mars 2015 sur ubuntu.com]])) par [[systemd]] à partir de [[vivid|Vivid]] (15.04)</note> <|> vivid


17 Mot inconnu : Upstart [[64:71]] => Il existe des [[#logiciels]] qui prennent en charge les scripts Upstart, néanmoins l'outil qui permet de les contrôler ponctuellement se nomme **initctl**.\\ <|> upstart
17 Mot inconnu : Upstart [[64:71]] => Il existe des [[#logiciels]] qui prennent en charge les scripts Upstart, néanmoins l'outil qui permet de les contrôler ponctuellement se nomme **initctl**.\\ <|> upstart
17 Mot inconnu : initctl [[145:152]] => Il existe des [[#logiciels]] qui prennent en charge les scripts Upstart, néanmoins l'outil qui permet de les contrôler ponctuellement se nomme **initctl**.\\ <|> initctl
17 Mot inconnu : initctl [[145:152]] => Il existe des [[#logiciels]] qui prennent en charge les scripts Upstart, néanmoins l'outil qui permet de les contrôler ponctuellement se nomme **initctl**.\\ <|> initctl


20 Espace(s) en fin de ligne à supprimer. [[2:4]] => Où   <|>    => suggestions : ['']
20 Espace(s) en fin de ligne à supprimer. [[2:4]] => Où   <|>    => suggestions : ['']
21 Ce déterminant est soudé. [[56:62]] =>   * ACTION sera la commande que l'on souhaite appliquer au dit service: <|> au dit => suggestions : ['audit']
21 Ce déterminant est soudé. [[56:62]] =>   * ACTION sera la commande que l'on souhaite appliquer au dit service: <|> au dit => suggestions : ['audit']
27 Mot inconnu : NomService [[4:14]] =>   * NomService est le nom du service visé. <|> nomservice
27 Mot inconnu : NomService [[4:14]] =>   * NomService est le nom du service visé. <|> nomservice


28 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). [[0:1]] =>   <|>   => suggestions : ['']
28 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). [[0:1]] =>   <|>   => suggestions : ['']


38 Mot inconnu : restart [[12:19]] => L'action // restart // renverra l' erreur //"initctl: Unknown instance"// si le service n'est pas en cours de fonctionnement ou est géré pas un [[script_sysV|script system V]]. <|> restart
38 Mot inconnu : restart [[12:19]] => L'action // restart // renverra l' erreur //"initctl: Unknown instance"// si le service n'est pas en cours de fonctionnement ou est géré pas un [[script_sysV|script system V]]. <|> restart
38 Apostrophe incorrecte. [[32:35]] => L'action // restart // renverra l' erreur //"initctl: Unknown instance"// si le service n'est pas en cours de fonctionnement ou est géré pas un [[script_sysV|script system V]]. <|> l'  => suggestions : ['l’']
38 Apostrophe incorrecte. [[32:35]] => L'action // restart // renverra l' erreur //"initctl: Unknown instance"// si le service n'est pas en cours de fonctionnement ou est géré pas un [[script_sysV|script system V]]. <|> l'  => suggestions : ['l’']
38 Guillemets typographiques fermants. [[33:34]] => L'action // restart // renverra l' erreur //"initctl: Unknown instance"// si le service n'est pas en cours de fonctionnement ou est géré pas un [[script_sysV|script system V]]. <|> ' => suggestions : ['”', '’', '›']
38 Guillemets typographiques ouvrants. [[44:45]] => L'action // restart // renverra l' erreur //"initctl: Unknown instance"// si le service n'est pas en cours de fonctionnement ou est géré pas un [[script_sysV|script system V]]. <|> " => suggestions : ['«\xa0', '“']
38 Mot inconnu : initctl [[45:52]] => L'action // restart // renverra l' erreur //"initctl: Unknown instance"// si le service n'est pas en cours de fonctionnement ou est géré pas un [[script_sysV|script system V]]. <|> initctl
38 Mot inconnu : initctl [[45:52]] => L'action // restart // renverra l' erreur //"initctl: Unknown instance"// si le service n'est pas en cours de fonctionnement ou est géré pas un [[script_sysV|script system V]]. <|> initctl
38 Mot inconnu : Unknown [[54:61]] => L'action // restart // renverra l' erreur //"initctl: Unknown instance"// si le service n'est pas en cours de fonctionnement ou est géré pas un [[script_sysV|script system V]]. <|> unknown
38 Mot inconnu : Unknown [[54:61]] => L'action // restart // renverra l' erreur //"initctl: Unknown instance"// si le service n'est pas en cours de fonctionnement ou est géré pas un [[script_sysV|script system V]]. <|> unknown
38 Guillemets typographiques fermants. [[70:71]] => L'action // restart // renverra l' erreur //"initctl: Unknown instance"// si le service n'est pas en cours de fonctionnement ou est géré pas un [[script_sysV|script system V]]. <|> " => suggestions : ['\xa0»', '”']
38 Mot inconnu : script_sysV [[146:157]] => L'action // restart // renverra l' erreur //"initctl: Unknown instance"// si le service n'est pas en cours de fonctionnement ou est géré pas un [[script_sysV|script system V]]. <|> script_sysv
38 Mot inconnu : script_sysV [[146:157]] => L'action // restart // renverra l' erreur //"initctl: Unknown instance"// si le service n'est pas en cours de fonctionnement ou est géré pas un [[script_sysV|script system V]]. <|> script_sysv
38 Mot inconnu : system [[165:171]] => L'action // restart // renverra l' erreur //"initctl: Unknown instance"// si le service n'est pas en cours de fonctionnement ou est géré pas un [[script_sysV|script system V]]. <|> system
38 Mot inconnu : system [[165:171]] => L'action // restart // renverra l' erreur //"initctl: Unknown instance"// si le service n'est pas en cours de fonctionnement ou est géré pas un [[script_sysV|script system V]]. <|> system


40 Mot inconnu : initctl [[49:56]] => <note>Des liens vers les commandes principales d'initctl sont installés par défaut. Il s'agit de //start//,// stop//,// restart //et //status//.\\ <|> initctl
40 Mot inconnu : initctl [[49:56]] => <note>Des liens vers les commandes principales d'initctl sont installés par défaut. Il s'agit de //start//,// stop//,// restart //et //status//.\\ <|> initctl
40 Mot inconnu : start [[99:104]] => <note>Des liens vers les commandes principales d'initctl sont installés par défaut. Il s'agit de //start//,// stop//,// restart //et //status//.\\ <|> start
40 Mot inconnu : start [[99:104]] => <note>Des liens vers les commandes principales d'initctl sont installés par défaut. Il s'agit de //start//,// stop//,// restart //et //status//.\\ <|> start
40 Mot inconnu : restart [[120:127]] => <note>Des liens vers les commandes principales d'initctl sont installés par défaut. Il s'agit de //start//,// stop//,// restart //et //status//.\\ <|> restart
40 Mot inconnu : restart [[120:127]] => <note>Des liens vers les commandes principales d'initctl sont installés par défaut. Il s'agit de //start//,// stop//,// restart //et //status//.\\ <|> restart


41 Mot inconnu : sudo [[14:18]] => Par exemple **sudo restart lightdm** est équivalent à **sudo initctl restart lightdm**.</note> <|> sudo
41 Mot inconnu : sudo [[14:18]] => Par exemple **sudo restart lightdm** est équivalent à **sudo initctl restart lightdm**.</note> <|> sudo
41 Mot inconnu : restart [[19:26]] => Par exemple **sudo restart lightdm** est équivalent à **sudo initctl restart lightdm**.</note> <|> restart
41 Mot inconnu : restart [[19:26]] => Par exemple **sudo restart lightdm** est équivalent à **sudo initctl restart lightdm**.</note> <|> restart
41 Mot inconnu : lightdm [[27:34]] => Par exemple **sudo restart lightdm** est équivalent à **sudo initctl restart lightdm**.</note> <|> lightdm
41 Mot inconnu : lightdm [[27:34]] => Par exemple **sudo restart lightdm** est équivalent à **sudo initctl restart lightdm**.</note> <|> lightdm
41 Mot inconnu : sudo [[56:60]] => Par exemple **sudo restart lightdm** est équivalent à **sudo initctl restart lightdm**.</note> <|> sudo
41 Mot inconnu : sudo [[56:60]] => Par exemple **sudo restart lightdm** est équivalent à **sudo initctl restart lightdm**.</note> <|> sudo
41 Mot inconnu : initctl [[61:68]] => Par exemple **sudo restart lightdm** est équivalent à **sudo initctl restart lightdm**.</note> <|> initctl
41 Mot inconnu : initctl [[61:68]] => Par exemple **sudo restart lightdm** est équivalent à **sudo initctl restart lightdm**.</note> <|> initctl
41 Mot inconnu : restart [[69:76]] => Par exemple **sudo restart lightdm** est équivalent à **sudo initctl restart lightdm**.</note> <|> restart
41 Mot inconnu : restart [[69:76]] => Par exemple **sudo restart lightdm** est équivalent à **sudo initctl restart lightdm**.</note> <|> restart
41 Mot inconnu : lightdm [[77:84]] => Par exemple **sudo restart lightdm** est équivalent à **sudo initctl restart lightdm**.</note> <|> lightdm
41 Mot inconnu : lightdm [[77:84]] => Par exemple **sudo restart lightdm** est équivalent à **sudo initctl restart lightdm**.</note> <|> lightdm


49 Mot inconnu : Upstart [[35:42]] => Vous obtenez la liste des services Upstart accompagnés de leur état ainsi que leur pid. <|> upstart
49 Mot inconnu : Upstart [[35:42]] => Vous obtenez la liste des services Upstart accompagnés de leur état ainsi que leur pid. <|> upstart
49 Mot inconnu : pid [[83:86]] => Vous obtenez la liste des services Upstart accompagnés de leur état ainsi que leur pid. <|> pid
49 Mot inconnu : pid [[83:86]] => Vous obtenez la liste des services Upstart accompagnés de leur état ainsi que leur pid. <|> pid


58 Mot inconnu : script_sysv [[20:31]] => Contrairement aux [[script_sysv|scripts system V]] qui utilisent l'outil **update-rc.d**, Upstart utilise des fichiers de configuration correspondant aux différents services à manipuler.\\ <|> script_sysv
58 Mot inconnu : script_sysv [[20:31]] => Contrairement aux [[script_sysv|scripts system V]] qui utilisent l'outil **update-rc.d**, Upstart utilise des fichiers de configuration correspondant aux différents services à manipuler.\\ <|> script_sysv
58 Mot inconnu : system [[40:46]] => Contrairement aux [[script_sysv|scripts system V]] qui utilisent l'outil **update-rc.d**, Upstart utilise des fichiers de configuration correspondant aux différents services à manipuler.\\ <|> system
58 Mot inconnu : system [[40:46]] => Contrairement aux [[script_sysv|scripts system V]] qui utilisent l'outil **update-rc.d**, Upstart utilise des fichiers de configuration correspondant aux différents services à manipuler.\\ <|> system
58 Mot inconnu : update-rc [[75:84]] => Contrairement aux [[script_sysv|scripts system V]] qui utilisent l'outil **update-rc.d**, Upstart utilise des fichiers de configuration correspondant aux différents services à manipuler.\\ <|> update-rc
58 Mot inconnu : update-rc [[75:84]] => Contrairement aux [[script_sysv|scripts system V]] qui utilisent l'outil **update-rc.d**, Upstart utilise des fichiers de configuration correspondant aux différents services à manipuler.\\ <|> update-rc
58 Mot inconnu : Upstart [[90:97]] => Contrairement aux [[script_sysv|scripts system V]] qui utilisent l'outil **update-rc.d**, Upstart utilise des fichiers de configuration correspondant aux différents services à manipuler.\\ <|> upstart
58 Mot inconnu : Upstart [[90:97]] => Contrairement aux [[script_sysv|scripts system V]] qui utilisent l'outil **update-rc.d**, Upstart utilise des fichiers de configuration correspondant aux différents services à manipuler.\\ <|> upstart


63 Mot inconnu : runlevel [[58:66]] => Pour désactiver définitivement un service de **tous** les runlevel, il suffit de renommer le fichier de configuration.\\ <|> runlevel
63 Mot inconnu : runlevel [[58:66]] => Pour désactiver définitivement un service de **tous** les runlevel, il suffit de renommer le fichier de configuration.\\ <|> runlevel


67 Mot inconnu : FIXME [[0:5]] => FIXME tout ce qui concerne lightdm n'est pas à jour.  <|> fixme
67 Mot inconnu : FIXME [[0:5]] => FIXME tout ce qui concerne lightdm n'est pas à jour.  <|> fixme
67 Mot inconnu : lightdm [[27:34]] => FIXME tout ce qui concerne lightdm n'est pas à jour.  <|> lightdm
67 Mot inconnu : lightdm [[27:34]] => FIXME tout ce qui concerne lightdm n'est pas à jour.  <|> lightdm
67 Espace(s) en fin de ligne à supprimer. [[52:53]] => FIXME tout ce qui concerne lightdm n'est pas à jour.  <|>   => suggestions : ['']
67 Espace(s) en fin de ligne à supprimer. [[52:53]] => FIXME tout ce qui concerne lightdm n'est pas à jour.  <|>   => suggestions : ['']


79 Mot inconnu : runlevel [[8:16]] => stop on runlevel [016] <|> runlevel
79 Mot inconnu : runlevel [[8:16]] => stop on runlevel [016] <|> runlevel


88 Mot inconnu : runlevel [[8:16]] => stop on runlevel [0126] <|> runlevel
88 Mot inconnu : runlevel [[8:16]] => stop on runlevel [0126] <|> runlevel


89 Typographie : points de suspension. Utilisez le caractère dédié. [[0:3]] => ...</file> <|> ... => suggestions : ['…']
89 Typographie : points de suspension. Utilisez le caractère dédié. [[0:3]] => ...</file> <|> ... => suggestions : ['…']


91 Mot inconnu : UpStart [[47:54]] => ==== Personnaliser un fichier de configuration UpStart ==== <|> upstart
91 Mot inconnu : UpStart [[47:54]] => ==== Personnaliser un fichier de configuration UpStart ==== <|> upstart


93 Mot inconnu : upstart [[63:70]] => Quand on a besoin de personnaliser un fichier de configuration upstart (.conf), il est préférable de le faire dans un fichier .override que modifier le .conf , celui-ci pouvant être écrasé lors d'une mise à jour évolutive (ex. nouvelle version du service).  <|> upstart
93 Mot inconnu : upstart [[63:70]] => Quand on a besoin de personnaliser un fichier de configuration upstart (.conf), il est préférable de le faire dans un fichier .override que modifier le .conf , celui-ci pouvant être écrasé lors d'une mise à jour évolutive (ex. nouvelle version du service).  <|> upstart
93 L’espace se place après le point, et non avant (ou bien sert de liant entre deux lettres). [[125:127]] => Quand on a besoin de personnaliser un fichier de configuration upstart (.conf), il est préférable de le faire dans un fichier .override que modifier le .conf , celui-ci pouvant être écrasé lors d'une mise à jour évolutive (ex. nouvelle version du service).  <|>  . => suggestions : ['. ', '.']
93 L’espace se place après le point, et non avant (ou bien sert de liant entre deux lettres). [[125:127]] => Quand on a besoin de personnaliser un fichier de configuration upstart (.conf), il est préférable de le faire dans un fichier .override que modifier le .conf , celui-ci pouvant être écrasé lors d'une mise à jour évolutive (ex. nouvelle version du service).  <|>  . => suggestions : ['. ', '.']
93 Mot inconnu : override [[127:135]] => Quand on a besoin de personnaliser un fichier de configuration upstart (.conf), il est préférable de le faire dans un fichier .override que modifier le .conf , celui-ci pouvant être écrasé lors d'une mise à jour évolutive (ex. nouvelle version du service).  <|> override
93 Mot inconnu : override [[127:135]] => Quand on a besoin de personnaliser un fichier de configuration upstart (.conf), il est préférable de le faire dans un fichier .override que modifier le .conf , celui-ci pouvant être écrasé lors d'une mise à jour évolutive (ex. nouvelle version du service).  <|> override
93 L’espace se place après le point, et non avant (ou bien sert de liant entre deux lettres). [[151:153]] => Quand on a besoin de personnaliser un fichier de configuration upstart (.conf), il est préférable de le faire dans un fichier .override que modifier le .conf , celui-ci pouvant être écrasé lors d'une mise à jour évolutive (ex. nouvelle version du service).  <|>  . => suggestions : ['. ', '.']
93 L’espace se place après le point, et non avant (ou bien sert de liant entre deux lettres). [[151:153]] => Quand on a besoin de personnaliser un fichier de configuration upstart (.conf), il est préférable de le faire dans un fichier .override que modifier le .conf , celui-ci pouvant être écrasé lors d'une mise à jour évolutive (ex. nouvelle version du service).  <|>  . => suggestions : ['. ', '.']
93 Pas d’espace avant une virgule. [[157:159]] => Quand on a besoin de personnaliser un fichier de configuration upstart (.conf), il est préférable de le faire dans un fichier .override que modifier le .conf , celui-ci pouvant être écrasé lors d'une mise à jour évolutive (ex. nouvelle version du service).  <|>  , => suggestions : [',']
93 Pas d’espace avant une virgule. [[157:159]] => Quand on a besoin de personnaliser un fichier de configuration upstart (.conf), il est préférable de le faire dans un fichier .override que modifier le .conf , celui-ci pouvant être écrasé lors d'une mise à jour évolutive (ex. nouvelle version du service).  <|>  , => suggestions : [',']
93 Espace(s) en fin de ligne à supprimer. [[256:257]] => Quand on a besoin de personnaliser un fichier de configuration upstart (.conf), il est préférable de le faire dans un fichier .override que modifier le .conf , celui-ci pouvant être écrasé lors d'une mise à jour évolutive (ex. nouvelle version du service).  <|>   => suggestions : ['']
93 Espace(s) en fin de ligne à supprimer. [[256:257]] => Quand on a besoin de personnaliser un fichier de configuration upstart (.conf), il est préférable de le faire dans un fichier .override que modifier le .conf , celui-ci pouvant être écrasé lors d'une mise à jour évolutive (ex. nouvelle version du service).  <|>   => suggestions : ['']
95 Mot inconnu : pre-stop [[108:116]] => Par exemple, pour rajouter une [[https://upstart.ubuntu.com/cookbook/#stanzas-by-category|stanza]] comme un pre-stop à /etc/init/mysql.conf, il convient de créer /etc/init/mysql.override et d'y placer la stanza pre-stop. <|> pre-stop
95 Mot inconnu : pre-stop [[108:116]] => Par exemple, pour rajouter une [[https://upstart.ubuntu.com/cookbook/#stanzas-by-category|stanza]] comme un pre-stop à /etc/init/mysql.conf, il convient de créer /etc/init/mysql.override et d'y placer la stanza pre-stop. <|> pre-stop
95 Mot inconnu : pre-stop [[211:219]] => Par exemple, pour rajouter une [[https://upstart.ubuntu.com/cookbook/#stanzas-by-category|stanza]] comme un pre-stop à /etc/init/mysql.conf, il convient de créer /etc/init/mysql.override et d'y placer la stanza pre-stop. <|> pre-stop
95 Mot inconnu : pre-stop [[211:219]] => Par exemple, pour rajouter une [[https://upstart.ubuntu.com/cookbook/#stanzas-by-category|stanza]] comme un pre-stop à /etc/init/mysql.conf, il convient de créer /etc/init/mysql.override et d'y placer la stanza pre-stop. <|> pre-stop


100 Mot inconnu : Upstart [[122:129]] => Vous trouverez sur la page <<** [[Services]] **>> une liste non exhaustive de logiciels permettant la gestion des scripts Upstart. <|> upstart
100 Mot inconnu : Upstart [[122:129]] => Vous trouverez sur la page <<** [[Services]] **>> une liste non exhaustive de logiciels permettant la gestion des scripts Upstart. <|> upstart
103 Mot inconnu : Upstart [[45:52]] =>   * [[https://upstart.ubuntu.com/|Site web d'Upstart]]  <|> upstart
103 Mot inconnu : Upstart [[45:52]] =>   * [[https://upstart.ubuntu.com/|Site web d'Upstart]]  <|> upstart
103 Espace(s) en fin de ligne à supprimer. [[54:55]] =>   * [[https://upstart.ubuntu.com/|Site web d'Upstart]]  <|>   => suggestions : ['']
103 Espace(s) en fin de ligne à supprimer. [[54:55]] =>   * [[https://upstart.ubuntu.com/|Site web d'Upstart]]  <|>   => suggestions : ['']
104 Mot inconnu : Upstart [[36:43]] =>   * [[https://launchpad.net/upstart|Upstart sur Launchpad]] <|> upstart
104 Mot inconnu : Upstart [[36:43]] =>   * [[https://launchpad.net/upstart|Upstart sur Launchpad]] <|> upstart
105 Mot inconnu : Upstart [[46:53]] =>   * [[https://wiki.ubuntu.com/ReplacementInit|Upstart sur le Wiki anglophone]] <|> upstart
105 Mot inconnu : Upstart [[46:53]] =>   * [[https://wiki.ubuntu.com/ReplacementInit|Upstart sur le Wiki anglophone]] <|> upstart

