
4 Mot inconnu : Urxvt [[7:12]] => ====== Urxvt ===== <|> urxvt

26 Confusion probable : “créé” n’est pas une forme verbale conjuguée. [[44:48]] => Contrairement à la commande précédente, qui créé un nouveau processus à chaque ouverture d'un nouveau terminal, l'intérêt de ce mode est de ne créer qu'un seul processus (le démon) qui sera appelé par un client qui, lui, nécessite peu de ressources (juste ce qu'il lui faut pour se connecter au démon).\\ <|> créé => suggestions : ['créai', 'créez', 'créaient', 'créent', 'crée', 'créais', 'crées', 'créer', 'créiez', 'créait']

55 Mot inconnu : Xdefaults [[85:94]] => Pour vous aider, voici quelques lignes que vous pouvez insérer dans votre fichier **.Xdefaults**: <|> xdefaults

59 Mot inconnu : URxvt [[0:5]] => URxvt*scrollBar: False <|> urxvt
59 Mot inconnu : scrollBar [[6:15]] => URxvt*scrollBar: False <|> scrollbar
59 Mot inconnu : False [[17:22]] => URxvt*scrollBar: False <|> false

61 Il manque probablement un trait d’union. [[12:24]] => ! Couleur d'arrière plan noir <|> arrière plan => suggestions : ['arrière-plan']

62 Mot inconnu : URxvt [[0:5]] => URxvt*background: black <|> urxvt

64 Il manque probablement un trait d’union. [[12:22]] => ! Couleur d'avant plan blanc <|> avant plan => suggestions : ['avant-plan']

65 Mot inconnu : URxvt [[0:5]] => URxvt*foreground: white <|> urxvt
65 Mot inconnu : foreground [[6:16]] => URxvt*foreground: white <|> foreground
65 Mot inconnu : white [[18:23]] => URxvt*foreground: white <|> white

68 Mot inconnu : URxvt [[0:5]] => URxvt*geometry: 120x40  <|> urxvt
68 Mot inconnu : geometry [[6:14]] => URxvt*geometry: 120x40  <|> geometry
68 Signe de multiplication typographique. [[16:22]] => URxvt*geometry: 120x40  <|> 120x40 => suggestions : ['120\xa0×\xa040']
68 Mot inconnu : x40 [[19:22]] => URxvt*geometry: 120x40  <|> x40
68 Espace(s) en fin de ligne à supprimer. [[22:23]] => URxvt*geometry: 120x40  <|>   => suggestions : ['']

71 Mot inconnu : button [[40:46]] => ! Valeur possible pour l'option matcher button: 1=clic gauche, 2= clic milieu, 3=clic droit <|> button

72 Mot inconnu : URxvt [[0:5]] => URxvt.perl-ext-common:  default,matcher <|> urxvt
72 Mot inconnu : perl-ext-common [[6:21]] => URxvt.perl-ext-common:  default,matcher <|> perl-ext-common
72 Espace(s) surnuméraire(s) à supprimer. [[22:24]] => URxvt.perl-ext-common:  default,matcher <|>    => suggestions : [' ']
72 Mot inconnu : default [[24:31]] => URxvt.perl-ext-common:  default,matcher <|> default
72 Il manque un espace. [[32:39]] => URxvt.perl-ext-common:  default,matcher <|> matcher => suggestions : [' matcher']

73 Mot inconnu : URxvt [[0:5]] => URxvt.urlLauncher:      firefox <|> urxvt
73 Mot inconnu : urlLauncher [[6:17]] => URxvt.urlLauncher:      firefox <|> urllauncher
73 Espace(s) surnuméraire(s) à supprimer. [[18:24]] => URxvt.urlLauncher:      firefox <|>        => suggestions : [' ']
73 Mot inconnu : firefox [[24:31]] => URxvt.urlLauncher:      firefox <|> firefox

74 Il manque un espace. [[6:13]] => URxvt.matcher.button:   3 <|> matcher => suggestions : [' matcher']
74 Espace(s) surnuméraire(s) à supprimer. [[21:24]] => URxvt.matcher.button:   3 <|>     => suggestions : [' ']

77 Mot inconnu : shift [[2:7]] => ! shift+bas ou clic sur NEW= ouvrir nouvel onglet,  <|> shift
77 Espace(s) en fin de ligne à supprimer. [[50:51]] => ! shift+bas ou clic sur NEW= ouvrir nouvel onglet,  <|>   => suggestions : ['']

78 Mot inconnu : shift [[2:7]] => ! shift + fleche gauche/droite=navigation dans les onglets.  <|> shift
78 Mot inconnu : fleche [[10:16]] => ! shift + fleche gauche/droite=navigation dans les onglets.  <|> fleche
78 Espace(s) en fin de ligne à supprimer. [[59:60]] => ! shift + fleche gauche/droite=navigation dans les onglets.  <|>   => suggestions : ['']

79 Mot inconnu : ctrl [[2:6]] => ! ctrl + fleche gauche/droite= deplacement onglet <|> ctrl
79 Mot inconnu : fleche [[9:15]] => ! ctrl + fleche gauche/droite= deplacement onglet <|> fleche
79 Mot inconnu : deplacement [[31:42]] => ! ctrl + fleche gauche/droite= deplacement onglet <|> deplacement

80 Mot inconnu : ctrl [[2:6]] => ! ctrl+d ou taper exit = fermer onglet/terminal <|> ctrl

81 Mot inconnu : URxvt [[0:5]] => URxvt.perl-ext-common:  default,tabbed <|> urxvt
81 Mot inconnu : perl-ext-common [[6:21]] => URxvt.perl-ext-common:  default,tabbed <|> perl-ext-common
81 Espace(s) surnuméraire(s) à supprimer. [[22:24]] => URxvt.perl-ext-common:  default,tabbed <|>    => suggestions : [' ']
81 Mot inconnu : default [[24:31]] => URxvt.perl-ext-common:  default,tabbed <|> default
81 Il manque un espace. [[32:38]] => URxvt.perl-ext-common:  default,tabbed <|> tabbed => suggestions : [' tabbed']
81 Mot inconnu : tabbed [[32:38]] => URxvt.perl-ext-common:  default,tabbed <|> tabbed

85 S’il s’agit d’un impératif, mettez un trait d’union. [[67:81]] => De plus, vous trouverez de nombreuses configurations sur internet. Servez-vous en pour vous faire un terminal à votre goût.  <|> servez-vous en => suggestions : ['Servez-vous-en']
85 Espace(s) en fin de ligne à supprimer. [[123:124]] => De plus, vous trouverez de nombreuses configurations sur internet. Servez-vous en pour vous faire un terminal à votre goût.  <|>   => suggestions : ['']

87 Copier-coller pour la verbe ou l’action, copié-collé (et ses variantes) pour ce qui est copié-collé. [[35:48]] => <note important>Attention à ne pas copier/coller directement un fichier .Xdefaults proposé sur le net sans en avoir étudié un minimum le contenu et/ou l'avoir adapté à vos besoins.</note> <|> copier/coller => suggestions : ['copier-coller', 'copié-collé', 'copiée-collée', 'copiés-collés', 'copiées-collées']
87 L’espace se place après le point, et non avant (ou bien sert de liant entre deux lettres). [[71:73]] => <note important>Attention à ne pas copier/coller directement un fichier .Xdefaults proposé sur le net sans en avoir étudié un minimum le contenu et/ou l'avoir adapté à vos besoins.</note> <|>  . => suggestions : ['. ', '.']
87 Mot inconnu : Xdefaults [[73:82]] => <note important>Attention à ne pas copier/coller directement un fichier .Xdefaults proposé sur le net sans en avoir étudié un minimum le contenu et/ou l'avoir adapté à vos besoins.</note> <|> xdefaults

88 Copier-coller pour la verbe ou l’action, copié-collé (et ses variantes) pour ce qui est copié-collé. [[47:60]] => <note tip>Certaines options, notamment pour le copier/coller, sont accessibles dynamiquement et pour le terminal en cours par la combinaison <Ctrl>+Clic milieu/droit</note> <|> copier/coller => suggestions : ['copier-coller', 'copié-collé', 'copiée-collée', 'copiés-collés', 'copiées-collées']
