
5 Mot inconnu : UUID => ====== UUID et label ====== | uuid

7 Mot inconnu : UUID => ===== Qu'est-ce que l'UUID ? (**Universal Unique IDentifier**, Identifiant Universel Unique) ===== | uuid
7 Mot inconnu : Universal => ===== Qu'est-ce que l'UUID ? (**Universal Unique IDentifier**, Identifiant Universel Unique) ===== | universal
7 Mot inconnu : IDentifier => ===== Qu'est-ce que l'UUID ? (**Universal Unique IDentifier**, Identifiant Universel Unique) ===== | identifier

10 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   |   => suggestions : ['']

11 Mot inconnu : UUID => Le chiffre de l'UUID est calculé automatiquement  au moyen d'un algorithme intégrant notamment certaines données de l'ordinateur hôte, au moment de la création ou du formatage de la partition ou de la table des partitions. | uuid
11 Espace(s) surnuméraire(s) à supprimer. => Le chiffre de l'UUID est calculé automatiquement  au moyen d'un algorithme intégrant notamment certaines données de l'ordinateur hôte, au moment de la création ou du formatage de la partition ou de la table des partitions. |    => suggestions : [' ']

17 Mot inconnu : UUID => ===== À quoi va me servir l'UUID ? ===== | uuid

18 Mot inconnu : UUIDs => Les UUIDs se retrouvent notamment dans deux fichiers de configuration :  | uuids
18 Espace(s) en fin de ligne à supprimer. => Les UUIDs se retrouvent notamment dans deux fichiers de configuration :  |   => suggestions : ['']

22 Mot inconnu : UUID => À chaque formatage d'une partition, un nouvel UUID lui est attribué, il est alors parfois nécessaire de modifier ces fichiers. | uuid

24 Mot inconnu : UUID => <note tip>Dans les fichiers de configuration, vous trouverez les UUID écrits de la façon suivante : | uuid

25 Mot inconnu : UUID => **UUID=0c22e844-4ecb-48d4-a3c3-f083ddb1df3b**. | uuid
25 Mot inconnu : c22e844-4ecb-48d4-a3c3-f083ddb1df3b => **UUID=0c22e844-4ecb-48d4-a3c3-f083ddb1df3b**. | c22e844-4ecb-48d4-a3c3-f083ddb1df3b

26 Espace(s) surnuméraire(s) à supprimer. => mais on pourra  trouver aussi la forme |    => suggestions : [' ']

27 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>  **UUID=079B6B49295F7AD1**</note> |   => suggestions : ['']
27 Mot inconnu : UUID =>  **UUID=079B6B49295F7AD1**</note> | uuid
27 Mot inconnu : B6B49295F7AD1 =>  **UUID=079B6B49295F7AD1**</note> | b6b49295f7ad1

30 Mot inconnu : UUID => ===== Comment connaître l'UUID ? ===== | uuid
43 Mot inconnu : UUID => /dev/sda1: UUID="8bf33340-e94c-4c4c-981d-35e73f8bc65c" TYPE="ext4"  | uuid
43 Guillemets typographiques ouvrants. => /dev/sda1: UUID="8bf33340-e94c-4c4c-981d-35e73f8bc65c" TYPE="ext4"  | " => suggestions : ['«\xa0', '“']
43 Mot inconnu : bf33340-e94c-4c4c-981d-35e73f8bc65c => /dev/sda1: UUID="8bf33340-e94c-4c4c-981d-35e73f8bc65c" TYPE="ext4"  | bf33340-e94c-4c4c-981d-35e73f8bc65c
43 Guillemets typographiques fermants. => /dev/sda1: UUID="8bf33340-e94c-4c4c-981d-35e73f8bc65c" TYPE="ext4"  | " => suggestions : ['\xa0»', '”']
43 Guillemets typographiques ouvrants. => /dev/sda1: UUID="8bf33340-e94c-4c4c-981d-35e73f8bc65c" TYPE="ext4"  | " => suggestions : ['«\xa0', '“']
43 Mot inconnu : ext4 => /dev/sda1: UUID="8bf33340-e94c-4c4c-981d-35e73f8bc65c" TYPE="ext4"  | ext4
43 Guillemets typographiques fermants. => /dev/sda1: UUID="8bf33340-e94c-4c4c-981d-35e73f8bc65c" TYPE="ext4"  | " => suggestions : ['\xa0»', '”']
43 Espace(s) en fin de ligne à supprimer. => /dev/sda1: UUID="8bf33340-e94c-4c4c-981d-35e73f8bc65c" TYPE="ext4"  |   => suggestions : ['']
44 Mot inconnu : UUID => /dev/sda2: UUID="ac56a704-260b-45f5-85ac-e1b451bb79bc" TYPE="swap"  | uuid
44 Guillemets typographiques ouvrants. => /dev/sda2: UUID="ac56a704-260b-45f5-85ac-e1b451bb79bc" TYPE="swap"  | " => suggestions : ['«\xa0', '“']
44 Mot inconnu : ac56a704-260b-45f5-85ac-e1b451bb79bc => /dev/sda2: UUID="ac56a704-260b-45f5-85ac-e1b451bb79bc" TYPE="swap"  | ac56a704-260b-45f5-85ac-e1b451bb79bc
44 Guillemets typographiques fermants. => /dev/sda2: UUID="ac56a704-260b-45f5-85ac-e1b451bb79bc" TYPE="swap"  | " => suggestions : ['\xa0»', '”']
44 Guillemets typographiques ouvrants. => /dev/sda2: UUID="ac56a704-260b-45f5-85ac-e1b451bb79bc" TYPE="swap"  | " => suggestions : ['«\xa0', '“']
44 Guillemets typographiques fermants. => /dev/sda2: UUID="ac56a704-260b-45f5-85ac-e1b451bb79bc" TYPE="swap"  | " => suggestions : ['\xa0»', '”']
44 Espace(s) en fin de ligne à supprimer. => /dev/sda2: UUID="ac56a704-260b-45f5-85ac-e1b451bb79bc" TYPE="swap"  |   => suggestions : ['']
45 Guillemets typographiques ouvrants. => /dev/sda3: LABEL="Home" UUID="8244710a-5cce-49ad-8b93-a92b5d2e53a0" TYPE="ext4"  | " => suggestions : ['«\xa0', '“']
45 Guillemets typographiques fermants. => /dev/sda3: LABEL="Home" UUID="8244710a-5cce-49ad-8b93-a92b5d2e53a0" TYPE="ext4"  | " => suggestions : ['\xa0»', '”']
45 Mot inconnu : UUID => /dev/sda3: LABEL="Home" UUID="8244710a-5cce-49ad-8b93-a92b5d2e53a0" TYPE="ext4"  | uuid
45 Guillemets typographiques ouvrants. => /dev/sda3: LABEL="Home" UUID="8244710a-5cce-49ad-8b93-a92b5d2e53a0" TYPE="ext4"  | " => suggestions : ['«\xa0', '“']
45 Mot inconnu : a-5cce-49ad-8b93-a92b5d2e53a0 => /dev/sda3: LABEL="Home" UUID="8244710a-5cce-49ad-8b93-a92b5d2e53a0" TYPE="ext4"  | a-5cce-49ad-8b93-a92b5d2e53a0
45 Guillemets typographiques fermants. => /dev/sda3: LABEL="Home" UUID="8244710a-5cce-49ad-8b93-a92b5d2e53a0" TYPE="ext4"  | " => suggestions : ['\xa0»', '”']
45 Guillemets typographiques ouvrants. => /dev/sda3: LABEL="Home" UUID="8244710a-5cce-49ad-8b93-a92b5d2e53a0" TYPE="ext4"  | " => suggestions : ['«\xa0', '“']
45 Mot inconnu : ext4 => /dev/sda3: LABEL="Home" UUID="8244710a-5cce-49ad-8b93-a92b5d2e53a0" TYPE="ext4"  | ext4
45 Guillemets typographiques fermants. => /dev/sda3: LABEL="Home" UUID="8244710a-5cce-49ad-8b93-a92b5d2e53a0" TYPE="ext4"  | " => suggestions : ['\xa0»', '”']
45 Espace(s) en fin de ligne à supprimer. => /dev/sda3: LABEL="Home" UUID="8244710a-5cce-49ad-8b93-a92b5d2e53a0" TYPE="ext4"  |   => suggestions : ['']
46 Mot inconnu : UUID => /dev/sda4: UUID="DCF041AFF0419126" TYPE="ntfs"  | uuid
46 Guillemets typographiques ouvrants. => /dev/sda4: UUID="DCF041AFF0419126" TYPE="ntfs"  | " => suggestions : ['«\xa0', '“']
46 Mot inconnu : DCF041AFF0419126 => /dev/sda4: UUID="DCF041AFF0419126" TYPE="ntfs"  | dcf041aff0419126
46 Guillemets typographiques fermants. => /dev/sda4: UUID="DCF041AFF0419126" TYPE="ntfs"  | " => suggestions : ['\xa0»', '”']
46 Guillemets typographiques ouvrants. => /dev/sda4: UUID="DCF041AFF0419126" TYPE="ntfs"  | " => suggestions : ['«\xa0', '“']
46 Mot inconnu : ntfs => /dev/sda4: UUID="DCF041AFF0419126" TYPE="ntfs"  | ntfs
46 Guillemets typographiques fermants. => /dev/sda4: UUID="DCF041AFF0419126" TYPE="ntfs"  | " => suggestions : ['\xa0»', '”']
46 Espace(s) en fin de ligne à supprimer. => /dev/sda4: UUID="DCF041AFF0419126" TYPE="ntfs"  |   => suggestions : ['']

52 Mot inconnu : UUID => vous permet de connaître les droits d'accès, le propriétaire, la date et l'heure de création et, enfin, l'UUID.  | uuid
52 Espace(s) en fin de ligne à supprimer. => vous permet de connaître les droits d'accès, le propriétaire, la date et l'heure de création et, enfin, l'UUID.  |   => suggestions : ['']

54 Majuscule en début de phrase, sauf éventuellement lors d’une énumération. => lrwxrwxrwx 1 root root 10 oct.  22 18:05 2c313d40-6bdc-4e42-917a-b04f88764aac -> ../../sdb1 | lrwxrwxrwx => suggestions : ['Lrwxrwxrwx']
54 Mot inconnu : lrwxrwxrwx => lrwxrwxrwx 1 root root 10 oct.  22 18:05 2c313d40-6bdc-4e42-917a-b04f88764aac -> ../../sdb1 | lrwxrwxrwx
54 Mot inconnu : root => lrwxrwxrwx 1 root root 10 oct.  22 18:05 2c313d40-6bdc-4e42-917a-b04f88764aac -> ../../sdb1 | root
54 Doublon. => lrwxrwxrwx 1 root root 10 oct.  22 18:05 2c313d40-6bdc-4e42-917a-b04f88764aac -> ../../sdb1 | root root => suggestions : ['root']
54 Mot inconnu : root => lrwxrwxrwx 1 root root 10 oct.  22 18:05 2c313d40-6bdc-4e42-917a-b04f88764aac -> ../../sdb1 | root
54 Espace(s) surnuméraire(s) à supprimer. => lrwxrwxrwx 1 root root 10 oct.  22 18:05 2c313d40-6bdc-4e42-917a-b04f88764aac -> ../../sdb1 |    => suggestions : [' ']
54 Mot inconnu : c313d40-6bdc-4e42-917a-b04f88764aac => lrwxrwxrwx 1 root root 10 oct.  22 18:05 2c313d40-6bdc-4e42-917a-b04f88764aac -> ../../sdb1 | c313d40-6bdc-4e42-917a-b04f88764aac
54 Typographie : un ou trois points ? => lrwxrwxrwx 1 root root 10 oct.  22 18:05 2c313d40-6bdc-4e42-917a-b04f88764aac -> ../../sdb1 | .. => suggestions : ['…', '.']
54 Typographie : un ou trois points ? => lrwxrwxrwx 1 root root 10 oct.  22 18:05 2c313d40-6bdc-4e42-917a-b04f88764aac -> ../../sdb1 | .. => suggestions : ['…', '.']
54 Mot inconnu : sdb1 => lrwxrwxrwx 1 root root 10 oct.  22 18:05 2c313d40-6bdc-4e42-917a-b04f88764aac -> ../../sdb1 | sdb1

55 Majuscule en début de phrase, sauf éventuellement lors d’une énumération. => lrwxrwxrwx 1 root root 10 oct.  22 18:05 8244710a-5cce-49ad-8b93-a92b5d2e53a0 -> ../../sda3 | lrwxrwxrwx => suggestions : ['Lrwxrwxrwx']
55 Mot inconnu : lrwxrwxrwx => lrwxrwxrwx 1 root root 10 oct.  22 18:05 8244710a-5cce-49ad-8b93-a92b5d2e53a0 -> ../../sda3 | lrwxrwxrwx
55 Mot inconnu : root => lrwxrwxrwx 1 root root 10 oct.  22 18:05 8244710a-5cce-49ad-8b93-a92b5d2e53a0 -> ../../sda3 | root
55 Doublon. => lrwxrwxrwx 1 root root 10 oct.  22 18:05 8244710a-5cce-49ad-8b93-a92b5d2e53a0 -> ../../sda3 | root root => suggestions : ['root']
55 Mot inconnu : root => lrwxrwxrwx 1 root root 10 oct.  22 18:05 8244710a-5cce-49ad-8b93-a92b5d2e53a0 -> ../../sda3 | root
55 Espace(s) surnuméraire(s) à supprimer. => lrwxrwxrwx 1 root root 10 oct.  22 18:05 8244710a-5cce-49ad-8b93-a92b5d2e53a0 -> ../../sda3 |    => suggestions : [' ']
55 Mot inconnu : a-5cce-49ad-8b93-a92b5d2e53a0 => lrwxrwxrwx 1 root root 10 oct.  22 18:05 8244710a-5cce-49ad-8b93-a92b5d2e53a0 -> ../../sda3 | a-5cce-49ad-8b93-a92b5d2e53a0
55 Typographie : un ou trois points ? => lrwxrwxrwx 1 root root 10 oct.  22 18:05 8244710a-5cce-49ad-8b93-a92b5d2e53a0 -> ../../sda3 | .. => suggestions : ['…', '.']
55 Typographie : un ou trois points ? => lrwxrwxrwx 1 root root 10 oct.  22 18:05 8244710a-5cce-49ad-8b93-a92b5d2e53a0 -> ../../sda3 | .. => suggestions : ['…', '.']
55 Mot inconnu : sda3 => lrwxrwxrwx 1 root root 10 oct.  22 18:05 8244710a-5cce-49ad-8b93-a92b5d2e53a0 -> ../../sda3 | sda3

56 Majuscule en début de phrase, sauf éventuellement lors d’une énumération. => lrwxrwxrwx 1 root root 10 oct.  22 18:05 8bf33340-e94c-4c4c-981d-35e73f8bc65c -> ../../sda1 | lrwxrwxrwx => suggestions : ['Lrwxrwxrwx']
56 Mot inconnu : lrwxrwxrwx => lrwxrwxrwx 1 root root 10 oct.  22 18:05 8bf33340-e94c-4c4c-981d-35e73f8bc65c -> ../../sda1 | lrwxrwxrwx
56 Mot inconnu : root => lrwxrwxrwx 1 root root 10 oct.  22 18:05 8bf33340-e94c-4c4c-981d-35e73f8bc65c -> ../../sda1 | root
56 Doublon. => lrwxrwxrwx 1 root root 10 oct.  22 18:05 8bf33340-e94c-4c4c-981d-35e73f8bc65c -> ../../sda1 | root root => suggestions : ['root']
56 Mot inconnu : root => lrwxrwxrwx 1 root root 10 oct.  22 18:05 8bf33340-e94c-4c4c-981d-35e73f8bc65c -> ../../sda1 | root
56 Espace(s) surnuméraire(s) à supprimer. => lrwxrwxrwx 1 root root 10 oct.  22 18:05 8bf33340-e94c-4c4c-981d-35e73f8bc65c -> ../../sda1 |    => suggestions : [' ']
56 Mot inconnu : bf33340-e94c-4c4c-981d-35e73f8bc65c => lrwxrwxrwx 1 root root 10 oct.  22 18:05 8bf33340-e94c-4c4c-981d-35e73f8bc65c -> ../../sda1 | bf33340-e94c-4c4c-981d-35e73f8bc65c
56 Typographie : un ou trois points ? => lrwxrwxrwx 1 root root 10 oct.  22 18:05 8bf33340-e94c-4c4c-981d-35e73f8bc65c -> ../../sda1 | .. => suggestions : ['…', '.']
56 Typographie : un ou trois points ? => lrwxrwxrwx 1 root root 10 oct.  22 18:05 8bf33340-e94c-4c4c-981d-35e73f8bc65c -> ../../sda1 | .. => suggestions : ['…', '.']
56 Mot inconnu : sda1 => lrwxrwxrwx 1 root root 10 oct.  22 18:05 8bf33340-e94c-4c4c-981d-35e73f8bc65c -> ../../sda1 | sda1

57 Majuscule en début de phrase, sauf éventuellement lors d’une énumération. => lrwxrwxrwx 1 root root 10 oct.  22 18:05 ac56a704-260b-45f5-85ac-e1b451bb79bc -> ../../sda2 | lrwxrwxrwx => suggestions : ['Lrwxrwxrwx']
57 Mot inconnu : lrwxrwxrwx => lrwxrwxrwx 1 root root 10 oct.  22 18:05 ac56a704-260b-45f5-85ac-e1b451bb79bc -> ../../sda2 | lrwxrwxrwx
57 Mot inconnu : root => lrwxrwxrwx 1 root root 10 oct.  22 18:05 ac56a704-260b-45f5-85ac-e1b451bb79bc -> ../../sda2 | root
57 Doublon. => lrwxrwxrwx 1 root root 10 oct.  22 18:05 ac56a704-260b-45f5-85ac-e1b451bb79bc -> ../../sda2 | root root => suggestions : ['root']
57 Mot inconnu : root => lrwxrwxrwx 1 root root 10 oct.  22 18:05 ac56a704-260b-45f5-85ac-e1b451bb79bc -> ../../sda2 | root
57 Espace(s) surnuméraire(s) à supprimer. => lrwxrwxrwx 1 root root 10 oct.  22 18:05 ac56a704-260b-45f5-85ac-e1b451bb79bc -> ../../sda2 |    => suggestions : [' ']
57 Mot inconnu : ac56a704-260b-45f5-85ac-e1b451bb79bc => lrwxrwxrwx 1 root root 10 oct.  22 18:05 ac56a704-260b-45f5-85ac-e1b451bb79bc -> ../../sda2 | ac56a704-260b-45f5-85ac-e1b451bb79bc
57 Typographie : un ou trois points ? => lrwxrwxrwx 1 root root 10 oct.  22 18:05 ac56a704-260b-45f5-85ac-e1b451bb79bc -> ../../sda2 | .. => suggestions : ['…', '.']
57 Typographie : un ou trois points ? => lrwxrwxrwx 1 root root 10 oct.  22 18:05 ac56a704-260b-45f5-85ac-e1b451bb79bc -> ../../sda2 | .. => suggestions : ['…', '.']
57 Mot inconnu : sda2 => lrwxrwxrwx 1 root root 10 oct.  22 18:05 ac56a704-260b-45f5-85ac-e1b451bb79bc -> ../../sda2 | sda2

58 Majuscule en début de phrase, sauf éventuellement lors d’une énumération. => lrwxrwxrwx 1 root root 10 oct.  22 18:05 DCF041AFF0419126 -> ../../sda4 | lrwxrwxrwx => suggestions : ['Lrwxrwxrwx']
58 Mot inconnu : lrwxrwxrwx => lrwxrwxrwx 1 root root 10 oct.  22 18:05 DCF041AFF0419126 -> ../../sda4 | lrwxrwxrwx
58 Mot inconnu : root => lrwxrwxrwx 1 root root 10 oct.  22 18:05 DCF041AFF0419126 -> ../../sda4 | root
58 Doublon. => lrwxrwxrwx 1 root root 10 oct.  22 18:05 DCF041AFF0419126 -> ../../sda4 | root root => suggestions : ['root']
58 Mot inconnu : root => lrwxrwxrwx 1 root root 10 oct.  22 18:05 DCF041AFF0419126 -> ../../sda4 | root
58 Espace(s) surnuméraire(s) à supprimer. => lrwxrwxrwx 1 root root 10 oct.  22 18:05 DCF041AFF0419126 -> ../../sda4 |    => suggestions : [' ']
58 Mot inconnu : DCF041AFF0419126 => lrwxrwxrwx 1 root root 10 oct.  22 18:05 DCF041AFF0419126 -> ../../sda4 | dcf041aff0419126
58 Typographie : un ou trois points ? => lrwxrwxrwx 1 root root 10 oct.  22 18:05 DCF041AFF0419126 -> ../../sda4 | .. => suggestions : ['…', '.']
58 Typographie : un ou trois points ? => lrwxrwxrwx 1 root root 10 oct.  22 18:05 DCF041AFF0419126 -> ../../sda4 | .. => suggestions : ['…', '.']
58 Mot inconnu : sda4 => lrwxrwxrwx 1 root root 10 oct.  22 18:05 DCF041AFF0419126 -> ../../sda4 | sda4

60 Mot inconnu : lsblk => On peut aussi utiliser la commande **lsblk** : | lsblk

63 Mot inconnu : sda => sda                                                              | sda
63 Espace(s) en fin de ligne à supprimer. => sda                                                              |                                                               => suggestions : ['']

64 Mot inconnu : sda1 => ├─sda1 ntfs     WIN10      6C8CA3038CA2C6C4                      | sda1
64 Mot inconnu : ntfs => ├─sda1 ntfs     WIN10      6C8CA3038CA2C6C4                      | ntfs
64 Espace(s) surnuméraire(s) à supprimer. => ├─sda1 ntfs     WIN10      6C8CA3038CA2C6C4                      |       => suggestions : [' ']
64 Mot inconnu : WIN10 => ├─sda1 ntfs     WIN10      6C8CA3038CA2C6C4                      | win10
64 Espace(s) surnuméraire(s) à supprimer. => ├─sda1 ntfs     WIN10      6C8CA3038CA2C6C4                      |        => suggestions : [' ']
64 Mot inconnu : C8CA3038CA2C6C4 => ├─sda1 ntfs     WIN10      6C8CA3038CA2C6C4                      | c8ca3038ca2c6c4
64 Espace(s) en fin de ligne à supprimer. => ├─sda1 ntfs     WIN10      6C8CA3038CA2C6C4                      |                       => suggestions : ['']

65 Mot inconnu : sda2 => ├─sda2 ext4                2e5f5a06-a3c3-4df5-a2c6-00be4b836223 / | sda2
65 Mot inconnu : ext4 => ├─sda2 ext4                2e5f5a06-a3c3-4df5-a2c6-00be4b836223 / | ext4
65 Espace(s) surnuméraire(s) à supprimer. => ├─sda2 ext4                2e5f5a06-a3c3-4df5-a2c6-00be4b836223 / |                  => suggestions : [' ']
65 Mot inconnu : e5f5a06-a3c3-4df5-a2c6-00be4b836223 => ├─sda2 ext4                2e5f5a06-a3c3-4df5-a2c6-00be4b836223 / | e5f5a06-a3c3-4df5-a2c6-00be4b836223

66 Mot inconnu : sda3 => ├─sda3 ext4     Home       4bdc4735-801e-43fe-b3f1-58fd832638f5 /home                                                           | sda3
66 Mot inconnu : ext4 => ├─sda3 ext4     Home       4bdc4735-801e-43fe-b3f1-58fd832638f5 /home                                                           | ext4
66 Espace(s) surnuméraire(s) à supprimer. => ├─sda3 ext4     Home       4bdc4735-801e-43fe-b3f1-58fd832638f5 /home                                                           |       => suggestions : [' ']
66 Espace(s) surnuméraire(s) à supprimer. => ├─sda3 ext4     Home       4bdc4735-801e-43fe-b3f1-58fd832638f5 /home                                                           |         => suggestions : [' ']
66 Mot inconnu : bdc4735-801e-43fe-b3f1-58fd832638f5 => ├─sda3 ext4     Home       4bdc4735-801e-43fe-b3f1-58fd832638f5 /home                                                           | bdc4735-801e-43fe-b3f1-58fd832638f5
66 Espace(s) en fin de ligne à supprimer. => ├─sda3 ext4     Home       4bdc4735-801e-43fe-b3f1-58fd832638f5 /home                                                           |                                                            => suggestions : ['']

67 Mot inconnu : sda4 => └─sda4 ext4     DATAS      08d50cc2-9aa0-45b2-a314-5f8bee8b8714 /media/user/DATAS | sda4
67 Mot inconnu : ext4 => └─sda4 ext4     DATAS      08d50cc2-9aa0-45b2-a314-5f8bee8b8714 /media/user/DATAS | ext4
67 Espace(s) surnuméraire(s) à supprimer. => └─sda4 ext4     DATAS      08d50cc2-9aa0-45b2-a314-5f8bee8b8714 /media/user/DATAS |       => suggestions : [' ']
67 Espace(s) surnuméraire(s) à supprimer. => └─sda4 ext4     DATAS      08d50cc2-9aa0-45b2-a314-5f8bee8b8714 /media/user/DATAS |        => suggestions : [' ']
67 Mot inconnu : d50cc2-9aa0-45b2-a314-5f8bee8b8714 => └─sda4 ext4     DATAS      08d50cc2-9aa0-45b2-a314-5f8bee8b8714 /media/user/DATAS | d50cc2-9aa0-45b2-a314-5f8bee8b8714

73 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * Lancez la commande suivante pour obtenir son nouvel UUID :<code bash>sudo blkid /dev/sdc1</code>ce qui renvoie quelque chose comme<code bash>/dev/sdc1: UUID="8244710a-5cce-49ad-8b93-a92b5d2e53a0" TYPE="ext4"</code> |    => suggestions : ['']
73 Mot inconnu : UUID =>   * Lancez la commande suivante pour obtenir son nouvel UUID :<code bash>sudo blkid /dev/sdc1</code>ce qui renvoie quelque chose comme<code bash>/dev/sdc1: UUID="8244710a-5cce-49ad-8b93-a92b5d2e53a0" TYPE="ext4"</code> | uuid
73 Mot inconnu : UUID =>   * Lancez la commande suivante pour obtenir son nouvel UUID :<code bash>sudo blkid /dev/sdc1</code>ce qui renvoie quelque chose comme<code bash>/dev/sdc1: UUID="8244710a-5cce-49ad-8b93-a92b5d2e53a0" TYPE="ext4"</code> | uuid
73 Guillemets typographiques ouvrants. =>   * Lancez la commande suivante pour obtenir son nouvel UUID :<code bash>sudo blkid /dev/sdc1</code>ce qui renvoie quelque chose comme<code bash>/dev/sdc1: UUID="8244710a-5cce-49ad-8b93-a92b5d2e53a0" TYPE="ext4"</code> | " => suggestions : ['«\xa0', '“']
73 Mot inconnu : a-5cce-49ad-8b93-a92b5d2e53a0 =>   * Lancez la commande suivante pour obtenir son nouvel UUID :<code bash>sudo blkid /dev/sdc1</code>ce qui renvoie quelque chose comme<code bash>/dev/sdc1: UUID="8244710a-5cce-49ad-8b93-a92b5d2e53a0" TYPE="ext4"</code> | a-5cce-49ad-8b93-a92b5d2e53a0
73 Guillemets typographiques fermants. =>   * Lancez la commande suivante pour obtenir son nouvel UUID :<code bash>sudo blkid /dev/sdc1</code>ce qui renvoie quelque chose comme<code bash>/dev/sdc1: UUID="8244710a-5cce-49ad-8b93-a92b5d2e53a0" TYPE="ext4"</code> | " => suggestions : ['\xa0»', '”']
73 Guillemets typographiques ouvrants. =>   * Lancez la commande suivante pour obtenir son nouvel UUID :<code bash>sudo blkid /dev/sdc1</code>ce qui renvoie quelque chose comme<code bash>/dev/sdc1: UUID="8244710a-5cce-49ad-8b93-a92b5d2e53a0" TYPE="ext4"</code> | " => suggestions : ['«\xa0', '“']
73 Mot inconnu : ext4 =>   * Lancez la commande suivante pour obtenir son nouvel UUID :<code bash>sudo blkid /dev/sdc1</code>ce qui renvoie quelque chose comme<code bash>/dev/sdc1: UUID="8244710a-5cce-49ad-8b93-a92b5d2e53a0" TYPE="ext4"</code> | ext4
73 Guillemets typographiques fermants. =>   * Lancez la commande suivante pour obtenir son nouvel UUID :<code bash>sudo blkid /dev/sdc1</code>ce qui renvoie quelque chose comme<code bash>/dev/sdc1: UUID="8244710a-5cce-49ad-8b93-a92b5d2e53a0" TYPE="ext4"</code> | " => suggestions : ['\xa0»', '”']

76 Mot inconnu : UUID => En fait, le répertoire **/dev/disk/by-uuid/** qui recense les disques par UUID n'est mis à jour que pendant le démarrage.\\ | uuid

83 Mot inconnu : UUID => L'UUID est aussi nécessaire pour la partition de Swap, et notamment pour l'hibernation.\\ | uuid

88 Mot inconnu : FIXME => FIXME Utilité de ce paragraphe ? | fixme

89 Mot inconnu : udev => Cette méthode utilise [[udev]] pour forcer le nom du **node** correspondant au périphérique USB en fonction de son UUID. | udev
89 Mot inconnu : node => Cette méthode utilise [[udev]] pour forcer le nom du **node** correspondant au périphérique USB en fonction de son UUID. | node
89 Mot inconnu : UUID => Cette méthode utilise [[udev]] pour forcer le nom du **node** correspondant au périphérique USB en fonction de son UUID. | uuid

91 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * Création d'une règle udev pour associer le périphérique avec le nom de node choisi : |    => suggestions : ['']
91 Mot inconnu : udev =>   * Création d'une règle udev pour associer le périphérique avec le nom de node choisi : | udev
91 Mot inconnu : node =>   * Création d'une règle udev pour associer le périphérique avec le nom de node choisi : | node

93 Mot inconnu : udev => <note warning>Les noms de fichier règle sont soumis à des conventions strictes, en particulier pour le choix du préfixe numérique.\\ Pour plus de précisions se rapporter à la page [[udev#fichiers_de_regles_et_syntaxes|Udev - Fichiers de règles et syntaxes]]</note> | udev
93 Mot inconnu : Udev => <note warning>Les noms de fichier règle sont soumis à des conventions strictes, en particulier pour le choix du préfixe numérique.\\ Pour plus de précisions se rapporter à la page [[udev#fichiers_de_regles_et_syntaxes|Udev - Fichiers de règles et syntaxes]]</note> | udev
93 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) => <note warning>Les noms de fichier règle sont soumis à des conventions strictes, en particulier pour le choix du préfixe numérique.\\ Pour plus de précisions se rapporter à la page [[udev#fichiers_de_regles_et_syntaxes|Udev - Fichiers de règles et syntaxes]]</note> |  -  => suggestions : [' – ', ' — ', ' − ']

95 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * Rajouter les lignes suivantes pour associer le nom de node au périphérique |    => suggestions : ['']
95 Mot inconnu : node =>   * Rajouter les lignes suivantes pour associer le nom de node au périphérique | node

96 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>    <file>SUBSYSTEM!="block", GOTO="hotname_end" |     => suggestions : ['']
96 Mot inconnu : SUBSYSTEM =>    <file>SUBSYSTEM!="block", GOTO="hotname_end" | subsystem
96 Guillemets typographiques ouvrants. =>    <file>SUBSYSTEM!="block", GOTO="hotname_end" | " => suggestions : ['«\xa0', '“']
96 Mot inconnu : block =>    <file>SUBSYSTEM!="block", GOTO="hotname_end" | block
96 Guillemets typographiques fermants. =>    <file>SUBSYSTEM!="block", GOTO="hotname_end" | " => suggestions : ['\xa0»', '”']
96 Mot inconnu : GOTO =>    <file>SUBSYSTEM!="block", GOTO="hotname_end" | goto
96 Guillemets typographiques ouvrants. =>    <file>SUBSYSTEM!="block", GOTO="hotname_end" | " => suggestions : ['«\xa0', '“']
96 Mot inconnu : hotname_end =>    <file>SUBSYSTEM!="block", GOTO="hotname_end" | hotname_end
96 Guillemets typographiques fermants. =>    <file>SUBSYSTEM!="block", GOTO="hotname_end" | " => suggestions : ['\xa0»', '”']

97 Mot inconnu : program => IMPORT{program}="vol_id --export $tempnode" | program
97 Guillemets typographiques ouvrants. => IMPORT{program}="vol_id --export $tempnode" | " => suggestions : ['«\xa0', '“']
97 Mot inconnu : vol_id => IMPORT{program}="vol_id --export $tempnode" | vol_id
97 Mot inconnu : tempnode => IMPORT{program}="vol_id --export $tempnode" | tempnode
97 Guillemets typographiques fermants. => IMPORT{program}="vol_id --export $tempnode" | " => suggestions : ['\xa0»', '”']

98 Mot inconnu : ID_FS_USAGE => ENV{ID_FS_USAGE}=="filesystem", ENV{ID_FS_UUID}=="f0343b8c-1226-4f66-8b41-6a5c02c028dd", SYMLINK+="sos" | id_fs_usage
98 Guillemets typographiques ouvrants. => ENV{ID_FS_USAGE}=="filesystem", ENV{ID_FS_UUID}=="f0343b8c-1226-4f66-8b41-6a5c02c028dd", SYMLINK+="sos" | " => suggestions : ['«\xa0', '“']
98 Mot inconnu : filesystem => ENV{ID_FS_USAGE}=="filesystem", ENV{ID_FS_UUID}=="f0343b8c-1226-4f66-8b41-6a5c02c028dd", SYMLINK+="sos" | filesystem
98 Guillemets typographiques fermants. => ENV{ID_FS_USAGE}=="filesystem", ENV{ID_FS_UUID}=="f0343b8c-1226-4f66-8b41-6a5c02c028dd", SYMLINK+="sos" | " => suggestions : ['\xa0»', '”']
98 Mot inconnu : ID_FS_UUID => ENV{ID_FS_USAGE}=="filesystem", ENV{ID_FS_UUID}=="f0343b8c-1226-4f66-8b41-6a5c02c028dd", SYMLINK+="sos" | id_fs_uuid
98 Guillemets typographiques ouvrants. => ENV{ID_FS_USAGE}=="filesystem", ENV{ID_FS_UUID}=="f0343b8c-1226-4f66-8b41-6a5c02c028dd", SYMLINK+="sos" | " => suggestions : ['«\xa0', '“']
98 Mot inconnu : f0343b8c-1226-4f66-8b41-6a5c02c028dd => ENV{ID_FS_USAGE}=="filesystem", ENV{ID_FS_UUID}=="f0343b8c-1226-4f66-8b41-6a5c02c028dd", SYMLINK+="sos" | f0343b8c-1226-4f66-8b41-6a5c02c028dd
98 Guillemets typographiques fermants. => ENV{ID_FS_USAGE}=="filesystem", ENV{ID_FS_UUID}=="f0343b8c-1226-4f66-8b41-6a5c02c028dd", SYMLINK+="sos" | " => suggestions : ['\xa0»', '”']
98 Mot inconnu : SYMLINK => ENV{ID_FS_USAGE}=="filesystem", ENV{ID_FS_UUID}=="f0343b8c-1226-4f66-8b41-6a5c02c028dd", SYMLINK+="sos" | symlink
98 Guillemets typographiques ouvrants. => ENV{ID_FS_USAGE}=="filesystem", ENV{ID_FS_UUID}=="f0343b8c-1226-4f66-8b41-6a5c02c028dd", SYMLINK+="sos" | " => suggestions : ['«\xa0', '“']
98 Mot inconnu : sos => ENV{ID_FS_USAGE}=="filesystem", ENV{ID_FS_UUID}=="f0343b8c-1226-4f66-8b41-6a5c02c028dd", SYMLINK+="sos" | sos
98 Guillemets typographiques fermants. => ENV{ID_FS_USAGE}=="filesystem", ENV{ID_FS_UUID}=="f0343b8c-1226-4f66-8b41-6a5c02c028dd", SYMLINK+="sos" | " => suggestions : ['\xa0»', '”']

100 Guillemets typographiques ouvrants. => LABEL="hotname_end"</file> | " => suggestions : ['«\xa0', '“']
100 Mot inconnu : hotname_end => LABEL="hotname_end"</file> | hotname_end
100 Guillemets typographiques fermants. => LABEL="hotname_end"</file> | " => suggestions : ['\xa0»', '”']

102 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * Redémarrage de udev pour prendre la nouvelle règle en compte |    => suggestions : ['']
102 Élision de l’article devant un mot commençant par une voyelle. =>   * Redémarrage de udev pour prendre la nouvelle règle en compte | de  => suggestions : ['d’']
102 Mot inconnu : udev =>   * Redémarrage de udev pour prendre la nouvelle règle en compte | udev

105 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * Créer le point de montage s'il n'existe pas déjà |    => suggestions : ['']

108 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * Rajouter une ligne dans la **fstab** pour associer le nouveau node avec le point de montage |    => suggestions : ['']
108 Mot inconnu : fstab =>   * Rajouter une ligne dans la **fstab** pour associer le nouveau node avec le point de montage | fstab
108 Mot inconnu : node =>   * Rajouter une ligne dans la **fstab** pour associer le nouveau node avec le point de montage | node

109 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>    <file>/dev/sos /media/sos auto user,uid=1000,gid=1000,atime,auto,rw,nodev,exec,suid 0 0</file> |     => suggestions : ['']
109 Mot inconnu : sos =>    <file>/dev/sos /media/sos auto user,uid=1000,gid=1000,atime,auto,rw,nodev,exec,suid 0 0</file> | sos
109 Il manque un espace. =>    <file>/dev/sos /media/sos auto user,uid=1000,gid=1000,atime,auto,rw,nodev,exec,suid 0 0</file> | uid => suggestions : [' uid']
109 Mot inconnu : uid =>    <file>/dev/sos /media/sos auto user,uid=1000,gid=1000,atime,auto,rw,nodev,exec,suid 0 0</file> | uid
109 Mot inconnu : gid =>    <file>/dev/sos /media/sos auto user,uid=1000,gid=1000,atime,auto,rw,nodev,exec,suid 0 0</file> | gid
109 Mot inconnu : atime =>    <file>/dev/sos /media/sos auto user,uid=1000,gid=1000,atime,auto,rw,nodev,exec,suid 0 0</file> | atime
109 Il manque un espace. =>    <file>/dev/sos /media/sos auto user,uid=1000,gid=1000,atime,auto,rw,nodev,exec,suid 0 0</file> | rw => suggestions : [' rw']
109 Mot inconnu : rw =>    <file>/dev/sos /media/sos auto user,uid=1000,gid=1000,atime,auto,rw,nodev,exec,suid 0 0</file> | rw
109 Mot inconnu : nodev =>    <file>/dev/sos /media/sos auto user,uid=1000,gid=1000,atime,auto,rw,nodev,exec,suid 0 0</file> | nodev
109 Il manque un espace. =>    <file>/dev/sos /media/sos auto user,uid=1000,gid=1000,atime,auto,rw,nodev,exec,suid 0 0</file> | exec => suggestions : [' exec']
109 Mot inconnu : exec =>    <file>/dev/sos /media/sos auto user,uid=1000,gid=1000,atime,auto,rw,nodev,exec,suid 0 0</file> | exec
109 Mot inconnu : suid =>    <file>/dev/sos /media/sos auto user,uid=1000,gid=1000,atime,auto,rw,nodev,exec,suid 0 0</file> | suid

115 Mot inconnu : UUID => ===== Modifier manuellement l'UUID d'un système de fichiers ===== | uuid

116 Mot inconnu : UUID => Lors d'un clonage de partition, il peut être nécessaire de changer l'UUID de la nouvelle partition car il est dangereux d'avoir deux UUID identiques. \\  | uuid
116 Si « car » est la conjonction de coordination, une virgule est peut-être souhaitable. => Lors d'un clonage de partition, il peut être nécessaire de changer l'UUID de la nouvelle partition car il est dangereux d'avoir deux UUID identiques. \\  |  car => suggestions : [', car']
116 Mot inconnu : UUID => Lors d'un clonage de partition, il peut être nécessaire de changer l'UUID de la nouvelle partition car il est dangereux d'avoir deux UUID identiques. \\  | uuid
116 Espace(s) en fin de ligne à supprimer. => Lors d'un clonage de partition, il peut être nécessaire de changer l'UUID de la nouvelle partition car il est dangereux d'avoir deux UUID identiques. \\  |   => suggestions : ['']

117 Mot inconnu : UUID => Si, en effet, vous clonez un disque et que, sans changer dans le clone les UUID des partitions destinées à être montées au démarrage, vous tentez de démarrer en oubliant de débrancher le clone ou son modèle, alors vous obtiendrez un message voisin de celui-ci : \\  | uuid
117 Espace(s) en fin de ligne à supprimer. => Si, en effet, vous clonez un disque et que, sans changer dans le clone les UUID des partitions destinées à être montées au démarrage, vous tentez de démarrer en oubliant de débrancher le clone ou son modèle, alors vous obtiendrez un message voisin de celui-ci : \\  |   => suggestions : ['']

118 Mot inconnu : Kernel => **Kernel panic - not syncing: VFS: Unable to mount root fs on unknown-block(0,0)** | kernel
118 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) => **Kernel panic - not syncing: VFS: Unable to mount root fs on unknown-block(0,0)** |  -  => suggestions : [' – ', ' — ', ' − ']
118 Mot inconnu : not => **Kernel panic - not syncing: VFS: Unable to mount root fs on unknown-block(0,0)** | not
118 Mot inconnu : syncing => **Kernel panic - not syncing: VFS: Unable to mount root fs on unknown-block(0,0)** | syncing
118 Mot inconnu : VFS => **Kernel panic - not syncing: VFS: Unable to mount root fs on unknown-block(0,0)** | vfs
118 Mot inconnu : Unable => **Kernel panic - not syncing: VFS: Unable to mount root fs on unknown-block(0,0)** | unable
118 Mot inconnu : to => **Kernel panic - not syncing: VFS: Unable to mount root fs on unknown-block(0,0)** | to
118 Mot inconnu : mount => **Kernel panic - not syncing: VFS: Unable to mount root fs on unknown-block(0,0)** | mount
118 Mot inconnu : root => **Kernel panic - not syncing: VFS: Unable to mount root fs on unknown-block(0,0)** | root
118 Mot inconnu : unknown-block => **Kernel panic - not syncing: VFS: Unable to mount root fs on unknown-block(0,0)** | unknown-block
118 Il manque un espace avant la parenthèse. => **Kernel panic - not syncing: VFS: Unable to mount root fs on unknown-block(0,0)** | ( => suggestions : [' (']

121 Mot inconnu : UUID => ==== Génération du nouvel UUID ==== | uuid

122 Mot inconnu : UUID => Rappelez-vous que l'UUID doit être un identifiant **unique**, ne peut contenir que des nombres hexadécimaux (chiffres et/ou lettres [a-f], [A-F]) et des tirets, et ne peut débuter ni finir par un tiret. | uuid

124 Mot inconnu : UUID => Si vous n'avez pas besoin d'un UUID spécifique, voici un outil de génération : | uuid

129 Mot inconnu : Ext => ==== Partitions Ext ==== | ext

132 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   |   => suggestions : ['']

134 Accord de genre erroné : « Swap » est masculin. => N'oubliez pas de désactiver la Swap avant : | la => suggestions : ['le']
140 Mot inconnu : uuid => <note warning>Attention : Les fichiers /etc/initramfs-tools/conf.d/resume et /etc/fstab doivent contenir le bon uuid pour la swap ! Pensez à les modifier eux aussi !</note> | uuid
140 Accord de genre erroné : « swap » est masculin. => <note warning>Attention : Les fichiers /etc/initramfs-tools/conf.d/resume et /etc/fstab doivent contenir le bon uuid pour la swap ! Pensez à les modifier eux aussi !</note> | la => suggestions : ['le']
141 Accord de genre erroné : « swap » est masculin. => <note warning>Attention : certains installateurs, comme celui de Debian, reformatent d'office la swap en modifiant son uuid ! Donc si vous avez une **partition** swap partagée par Ubuntu et une autre distribution, soyez en mesure, là encore, de conserver la cohérence de l'uuid et de ces deux fichiers ! | la => suggestions : ['le']
141 Mot inconnu : uuid => <note warning>Attention : certains installateurs, comme celui de Debian, reformatent d'office la swap en modifiant son uuid ! Donc si vous avez une **partition** swap partagée par Ubuntu et une autre distribution, soyez en mesure, là encore, de conserver la cohérence de l'uuid et de ces deux fichiers ! | uuid
141 Mot inconnu : uuid => <note warning>Attention : certains installateurs, comme celui de Debian, reformatent d'office la swap en modifiant son uuid ! Donc si vous avez une **partition** swap partagée par Ubuntu et une autre distribution, soyez en mesure, là encore, de conserver la cohérence de l'uuid et de ces deux fichiers ! | uuid

143 Mot inconnu : UUID => Si vous n'avez pas besoin d'UUID spécifique, ne mettez simplement pas l'argument -U : | uuid
143 Il manque un espace à côté du tiret. => Si vous n'avez pas besoin d'UUID spécifique, ne mettez simplement pas l'argument -U : |  - => suggestions : [' – ', ' — ']

145 Mot inconnu : UUID => un UUID aléatoire sera alors attribué. | uuid

147 Mot inconnu : ReiserFS => ==== Partitions ReiserFS ==== | reiserfs

152 Mot inconnu : UUID => L'UUID est constituée d'une série de 8 chiffres et lettres au format hexadécimal (1234ABCD) | uuid
152 Mot inconnu : ABCD => L'UUID est constituée d'une série de 8 chiffres et lettres au format hexadécimal (1234ABCD) | abcd

156 Mot inconnu : DONNEES_3 => On peut aussi attribuer une étiquette (en anglais : //label//) à chaque partition.\\   Elles sont **pratiques**, puisqu'elles permettent au gestionnaire de fichier d'afficher //DONNEES_3// au lieu de //Système de fichiers 12345678-abcd-1234-abcd-1234567890ab//. Pensez-y pour tous vos supports amovibles ou internes !\\ <note warning>Pour vous éviter des tracas ultérieurs, n'y mettez ni espaces ni voyelles accentuées ni autre signe diacritique (cédille...)</note>  Elles sont **plus sûres** qu'une appellation comme /dev/sdb6 qui risque fort d'être périmée si votre bios est de ceux qui changent l'ordre des disques sans prévenir, et qui sera certainement périmée le jour où vous supprimerez sdb5. Il faut aussi savoir que dans certaines circonstances, **testdisk** ou l'éditeur de partitions de Windows remettent dans l'ordre les numéros de partitions (de sda1, 2, 4, 3 vers sda1, 2, 3, 4).\\ **Plus sûres encore** car, quand on modifie un fstab, il est beaucoup plus facile de se tromper d'uuid que de se tromper d'étiquette (cas concret : voir https://forum.kubuntu-fr.org/viewtopic.php?id=2010416).\\  | donnees_3
156 Mot inconnu : abcd-1234-abcd-1234567890ab => On peut aussi attribuer une étiquette (en anglais : //label//) à chaque partition.\\   Elles sont **pratiques**, puisqu'elles permettent au gestionnaire de fichier d'afficher //DONNEES_3// au lieu de //Système de fichiers 12345678-abcd-1234-abcd-1234567890ab//. Pensez-y pour tous vos supports amovibles ou internes !\\ <note warning>Pour vous éviter des tracas ultérieurs, n'y mettez ni espaces ni voyelles accentuées ni autre signe diacritique (cédille...)</note>  Elles sont **plus sûres** qu'une appellation comme /dev/sdb6 qui risque fort d'être périmée si votre bios est de ceux qui changent l'ordre des disques sans prévenir, et qui sera certainement périmée le jour où vous supprimerez sdb5. Il faut aussi savoir que dans certaines circonstances, **testdisk** ou l'éditeur de partitions de Windows remettent dans l'ordre les numéros de partitions (de sda1, 2, 4, 3 vers sda1, 2, 3, 4).\\ **Plus sûres encore** car, quand on modifie un fstab, il est beaucoup plus facile de se tromper d'uuid que de se tromper d'étiquette (cas concret : voir https://forum.kubuntu-fr.org/viewtopic.php?id=2010416).\\  | abcd-1234-abcd-1234567890ab
156 Typographie : points de suspension. Utilisez le caractère dédié. => On peut aussi attribuer une étiquette (en anglais : //label//) à chaque partition.\\   Elles sont **pratiques**, puisqu'elles permettent au gestionnaire de fichier d'afficher //DONNEES_3// au lieu de //Système de fichiers 12345678-abcd-1234-abcd-1234567890ab//. Pensez-y pour tous vos supports amovibles ou internes !\\ <note warning>Pour vous éviter des tracas ultérieurs, n'y mettez ni espaces ni voyelles accentuées ni autre signe diacritique (cédille...)</note>  Elles sont **plus sûres** qu'une appellation comme /dev/sdb6 qui risque fort d'être périmée si votre bios est de ceux qui changent l'ordre des disques sans prévenir, et qui sera certainement périmée le jour où vous supprimerez sdb5. Il faut aussi savoir que dans certaines circonstances, **testdisk** ou l'éditeur de partitions de Windows remettent dans l'ordre les numéros de partitions (de sda1, 2, 4, 3 vers sda1, 2, 3, 4).\\ **Plus sûres encore** car, quand on modifie un fstab, il est beaucoup plus facile de se tromper d'uuid que de se tromper d'étiquette (cas concret : voir https://forum.kubuntu-fr.org/viewtopic.php?id=2010416).\\  | ... => suggestions : ['…']
156 Accord de nombre erroné : « bios » devrait être au singulier. => On peut aussi attribuer une étiquette (en anglais : //label//) à chaque partition.\\   Elles sont **pratiques**, puisqu'elles permettent au gestionnaire de fichier d'afficher //DONNEES_3// au lieu de //Système de fichiers 12345678-abcd-1234-abcd-1234567890ab//. Pensez-y pour tous vos supports amovibles ou internes !\\ <note warning>Pour vous éviter des tracas ultérieurs, n'y mettez ni espaces ni voyelles accentuées ni autre signe diacritique (cédille...)</note>  Elles sont **plus sûres** qu'une appellation comme /dev/sdb6 qui risque fort d'être périmée si votre bios est de ceux qui changent l'ordre des disques sans prévenir, et qui sera certainement périmée le jour où vous supprimerez sdb5. Il faut aussi savoir que dans certaines circonstances, **testdisk** ou l'éditeur de partitions de Windows remettent dans l'ordre les numéros de partitions (de sda1, 2, 4, 3 vers sda1, 2, 3, 4).\\ **Plus sûres encore** car, quand on modifie un fstab, il est beaucoup plus facile de se tromper d'uuid que de se tromper d'étiquette (cas concret : voir https://forum.kubuntu-fr.org/viewtopic.php?id=2010416).\\  | bios => suggestions : ['bio']
156 Mot inconnu : sdb5 => On peut aussi attribuer une étiquette (en anglais : //label//) à chaque partition.\\   Elles sont **pratiques**, puisqu'elles permettent au gestionnaire de fichier d'afficher //DONNEES_3// au lieu de //Système de fichiers 12345678-abcd-1234-abcd-1234567890ab//. Pensez-y pour tous vos supports amovibles ou internes !\\ <note warning>Pour vous éviter des tracas ultérieurs, n'y mettez ni espaces ni voyelles accentuées ni autre signe diacritique (cédille...)</note>  Elles sont **plus sûres** qu'une appellation comme /dev/sdb6 qui risque fort d'être périmée si votre bios est de ceux qui changent l'ordre des disques sans prévenir, et qui sera certainement périmée le jour où vous supprimerez sdb5. Il faut aussi savoir que dans certaines circonstances, **testdisk** ou l'éditeur de partitions de Windows remettent dans l'ordre les numéros de partitions (de sda1, 2, 4, 3 vers sda1, 2, 3, 4).\\ **Plus sûres encore** car, quand on modifie un fstab, il est beaucoup plus facile de se tromper d'uuid que de se tromper d'étiquette (cas concret : voir https://forum.kubuntu-fr.org/viewtopic.php?id=2010416).\\  | sdb5
156 Mot inconnu : testdisk => On peut aussi attribuer une étiquette (en anglais : //label//) à chaque partition.\\   Elles sont **pratiques**, puisqu'elles permettent au gestionnaire de fichier d'afficher //DONNEES_3// au lieu de //Système de fichiers 12345678-abcd-1234-abcd-1234567890ab//. Pensez-y pour tous vos supports amovibles ou internes !\\ <note warning>Pour vous éviter des tracas ultérieurs, n'y mettez ni espaces ni voyelles accentuées ni autre signe diacritique (cédille...)</note>  Elles sont **plus sûres** qu'une appellation comme /dev/sdb6 qui risque fort d'être périmée si votre bios est de ceux qui changent l'ordre des disques sans prévenir, et qui sera certainement périmée le jour où vous supprimerez sdb5. Il faut aussi savoir que dans certaines circonstances, **testdisk** ou l'éditeur de partitions de Windows remettent dans l'ordre les numéros de partitions (de sda1, 2, 4, 3 vers sda1, 2, 3, 4).\\ **Plus sûres encore** car, quand on modifie un fstab, il est beaucoup plus facile de se tromper d'uuid que de se tromper d'étiquette (cas concret : voir https://forum.kubuntu-fr.org/viewtopic.php?id=2010416).\\  | testdisk
156 Mot inconnu : sda1 => On peut aussi attribuer une étiquette (en anglais : //label//) à chaque partition.\\   Elles sont **pratiques**, puisqu'elles permettent au gestionnaire de fichier d'afficher //DONNEES_3// au lieu de //Système de fichiers 12345678-abcd-1234-abcd-1234567890ab//. Pensez-y pour tous vos supports amovibles ou internes !\\ <note warning>Pour vous éviter des tracas ultérieurs, n'y mettez ni espaces ni voyelles accentuées ni autre signe diacritique (cédille...)</note>  Elles sont **plus sûres** qu'une appellation comme /dev/sdb6 qui risque fort d'être périmée si votre bios est de ceux qui changent l'ordre des disques sans prévenir, et qui sera certainement périmée le jour où vous supprimerez sdb5. Il faut aussi savoir que dans certaines circonstances, **testdisk** ou l'éditeur de partitions de Windows remettent dans l'ordre les numéros de partitions (de sda1, 2, 4, 3 vers sda1, 2, 3, 4).\\ **Plus sûres encore** car, quand on modifie un fstab, il est beaucoup plus facile de se tromper d'uuid que de se tromper d'étiquette (cas concret : voir https://forum.kubuntu-fr.org/viewtopic.php?id=2010416).\\  | sda1
156 Mot inconnu : sda1 => On peut aussi attribuer une étiquette (en anglais : //label//) à chaque partition.\\   Elles sont **pratiques**, puisqu'elles permettent au gestionnaire de fichier d'afficher //DONNEES_3// au lieu de //Système de fichiers 12345678-abcd-1234-abcd-1234567890ab//. Pensez-y pour tous vos supports amovibles ou internes !\\ <note warning>Pour vous éviter des tracas ultérieurs, n'y mettez ni espaces ni voyelles accentuées ni autre signe diacritique (cédille...)</note>  Elles sont **plus sûres** qu'une appellation comme /dev/sdb6 qui risque fort d'être périmée si votre bios est de ceux qui changent l'ordre des disques sans prévenir, et qui sera certainement périmée le jour où vous supprimerez sdb5. Il faut aussi savoir que dans certaines circonstances, **testdisk** ou l'éditeur de partitions de Windows remettent dans l'ordre les numéros de partitions (de sda1, 2, 4, 3 vers sda1, 2, 3, 4).\\ **Plus sûres encore** car, quand on modifie un fstab, il est beaucoup plus facile de se tromper d'uuid que de se tromper d'étiquette (cas concret : voir https://forum.kubuntu-fr.org/viewtopic.php?id=2010416).\\  | sda1
156 Mot inconnu : fstab => On peut aussi attribuer une étiquette (en anglais : //label//) à chaque partition.\\   Elles sont **pratiques**, puisqu'elles permettent au gestionnaire de fichier d'afficher //DONNEES_3// au lieu de //Système de fichiers 12345678-abcd-1234-abcd-1234567890ab//. Pensez-y pour tous vos supports amovibles ou internes !\\ <note warning>Pour vous éviter des tracas ultérieurs, n'y mettez ni espaces ni voyelles accentuées ni autre signe diacritique (cédille...)</note>  Elles sont **plus sûres** qu'une appellation comme /dev/sdb6 qui risque fort d'être périmée si votre bios est de ceux qui changent l'ordre des disques sans prévenir, et qui sera certainement périmée le jour où vous supprimerez sdb5. Il faut aussi savoir que dans certaines circonstances, **testdisk** ou l'éditeur de partitions de Windows remettent dans l'ordre les numéros de partitions (de sda1, 2, 4, 3 vers sda1, 2, 3, 4).\\ **Plus sûres encore** car, quand on modifie un fstab, il est beaucoup plus facile de se tromper d'uuid que de se tromper d'étiquette (cas concret : voir https://forum.kubuntu-fr.org/viewtopic.php?id=2010416).\\  | fstab
156 Mot inconnu : uuid => On peut aussi attribuer une étiquette (en anglais : //label//) à chaque partition.\\   Elles sont **pratiques**, puisqu'elles permettent au gestionnaire de fichier d'afficher //DONNEES_3// au lieu de //Système de fichiers 12345678-abcd-1234-abcd-1234567890ab//. Pensez-y pour tous vos supports amovibles ou internes !\\ <note warning>Pour vous éviter des tracas ultérieurs, n'y mettez ni espaces ni voyelles accentuées ni autre signe diacritique (cédille...)</note>  Elles sont **plus sûres** qu'une appellation comme /dev/sdb6 qui risque fort d'être périmée si votre bios est de ceux qui changent l'ordre des disques sans prévenir, et qui sera certainement périmée le jour où vous supprimerez sdb5. Il faut aussi savoir que dans certaines circonstances, **testdisk** ou l'éditeur de partitions de Windows remettent dans l'ordre les numéros de partitions (de sda1, 2, 4, 3 vers sda1, 2, 3, 4).\\ **Plus sûres encore** car, quand on modifie un fstab, il est beaucoup plus facile de se tromper d'uuid que de se tromper d'étiquette (cas concret : voir https://forum.kubuntu-fr.org/viewtopic.php?id=2010416).\\  | uuid
156 Espace(s) en fin de ligne à supprimer. => On peut aussi attribuer une étiquette (en anglais : //label//) à chaque partition.\\   Elles sont **pratiques**, puisqu'elles permettent au gestionnaire de fichier d'afficher //DONNEES_3// au lieu de //Système de fichiers 12345678-abcd-1234-abcd-1234567890ab//. Pensez-y pour tous vos supports amovibles ou internes !\\ <note warning>Pour vous éviter des tracas ultérieurs, n'y mettez ni espaces ni voyelles accentuées ni autre signe diacritique (cédille...)</note>  Elles sont **plus sûres** qu'une appellation comme /dev/sdb6 qui risque fort d'être périmée si votre bios est de ceux qui changent l'ordre des disques sans prévenir, et qui sera certainement périmée le jour où vous supprimerez sdb5. Il faut aussi savoir que dans certaines circonstances, **testdisk** ou l'éditeur de partitions de Windows remettent dans l'ordre les numéros de partitions (de sda1, 2, 4, 3 vers sda1, 2, 3, 4).\\ **Plus sûres encore** car, quand on modifie un fstab, il est beaucoup plus facile de se tromper d'uuid que de se tromper d'étiquette (cas concret : voir https://forum.kubuntu-fr.org/viewtopic.php?id=2010416).\\  |   => suggestions : ['']

157 Mot inconnu : UUID => \\   Mais les étiquettes ne sont **pas uniques**, contrairement aux UUID. Alors, pour obtenir la même fiabilité que les UUID, veillez à ceci :  | uuid
157 Mot inconnu : UUID => \\   Mais les étiquettes ne sont **pas uniques**, contrairement aux UUID. Alors, pour obtenir la même fiabilité que les UUID, veillez à ceci :  | uuid
157 Espace(s) en fin de ligne à supprimer. => \\   Mais les étiquettes ne sont **pas uniques**, contrairement aux UUID. Alors, pour obtenir la même fiabilité que les UUID, veillez à ceci :  |   => suggestions : ['']

159 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>  Par exemple, si vous avez des partitions de données sur un Samsung 500 Mo, un Seagate 1 To et un Western Digital 1 To, vous pouvez les nommer DONN-SAM500, DONN-SG-1T et DONN-WD-1T.\\ Moyennant cette simple précaution, il est pleinement fonctionnel de remplacer dans /etc/fstab\\ UUID=12345678-abcd-1234-abcd-1234567890ab\\ par\\ LABEL=DONN-SAM500\\ Ainsi pourrez-vous brancher votre disque sur un autre pc sans risquer de confondre deux différentes "DATA". |   => suggestions : ['']
159 Mot inconnu : DONN-SAM500 =>  Par exemple, si vous avez des partitions de données sur un Samsung 500 Mo, un Seagate 1 To et un Western Digital 1 To, vous pouvez les nommer DONN-SAM500, DONN-SG-1T et DONN-WD-1T.\\ Moyennant cette simple précaution, il est pleinement fonctionnel de remplacer dans /etc/fstab\\ UUID=12345678-abcd-1234-abcd-1234567890ab\\ par\\ LABEL=DONN-SAM500\\ Ainsi pourrez-vous brancher votre disque sur un autre pc sans risquer de confondre deux différentes "DATA". | donn-sam500
159 Mot inconnu : DONN-SG-1T =>  Par exemple, si vous avez des partitions de données sur un Samsung 500 Mo, un Seagate 1 To et un Western Digital 1 To, vous pouvez les nommer DONN-SAM500, DONN-SG-1T et DONN-WD-1T.\\ Moyennant cette simple précaution, il est pleinement fonctionnel de remplacer dans /etc/fstab\\ UUID=12345678-abcd-1234-abcd-1234567890ab\\ par\\ LABEL=DONN-SAM500\\ Ainsi pourrez-vous brancher votre disque sur un autre pc sans risquer de confondre deux différentes "DATA". | donn-sg-1t
159 Mot inconnu : DONN-WD-1T =>  Par exemple, si vous avez des partitions de données sur un Samsung 500 Mo, un Seagate 1 To et un Western Digital 1 To, vous pouvez les nommer DONN-SAM500, DONN-SG-1T et DONN-WD-1T.\\ Moyennant cette simple précaution, il est pleinement fonctionnel de remplacer dans /etc/fstab\\ UUID=12345678-abcd-1234-abcd-1234567890ab\\ par\\ LABEL=DONN-SAM500\\ Ainsi pourrez-vous brancher votre disque sur un autre pc sans risquer de confondre deux différentes "DATA". | donn-wd-1t
159 Mot inconnu : UUID =>  Par exemple, si vous avez des partitions de données sur un Samsung 500 Mo, un Seagate 1 To et un Western Digital 1 To, vous pouvez les nommer DONN-SAM500, DONN-SG-1T et DONN-WD-1T.\\ Moyennant cette simple précaution, il est pleinement fonctionnel de remplacer dans /etc/fstab\\ UUID=12345678-abcd-1234-abcd-1234567890ab\\ par\\ LABEL=DONN-SAM500\\ Ainsi pourrez-vous brancher votre disque sur un autre pc sans risquer de confondre deux différentes "DATA". | uuid
159 Mot inconnu : abcd-1234-abcd-1234567890ab =>  Par exemple, si vous avez des partitions de données sur un Samsung 500 Mo, un Seagate 1 To et un Western Digital 1 To, vous pouvez les nommer DONN-SAM500, DONN-SG-1T et DONN-WD-1T.\\ Moyennant cette simple précaution, il est pleinement fonctionnel de remplacer dans /etc/fstab\\ UUID=12345678-abcd-1234-abcd-1234567890ab\\ par\\ LABEL=DONN-SAM500\\ Ainsi pourrez-vous brancher votre disque sur un autre pc sans risquer de confondre deux différentes "DATA". | abcd-1234-abcd-1234567890ab
159 Mot inconnu : DONN-SAM500 =>  Par exemple, si vous avez des partitions de données sur un Samsung 500 Mo, un Seagate 1 To et un Western Digital 1 To, vous pouvez les nommer DONN-SAM500, DONN-SG-1T et DONN-WD-1T.\\ Moyennant cette simple précaution, il est pleinement fonctionnel de remplacer dans /etc/fstab\\ UUID=12345678-abcd-1234-abcd-1234567890ab\\ par\\ LABEL=DONN-SAM500\\ Ainsi pourrez-vous brancher votre disque sur un autre pc sans risquer de confondre deux différentes "DATA". | donn-sam500
159 Guillemets typographiques ouvrants. =>  Par exemple, si vous avez des partitions de données sur un Samsung 500 Mo, un Seagate 1 To et un Western Digital 1 To, vous pouvez les nommer DONN-SAM500, DONN-SG-1T et DONN-WD-1T.\\ Moyennant cette simple précaution, il est pleinement fonctionnel de remplacer dans /etc/fstab\\ UUID=12345678-abcd-1234-abcd-1234567890ab\\ par\\ LABEL=DONN-SAM500\\ Ainsi pourrez-vous brancher votre disque sur un autre pc sans risquer de confondre deux différentes "DATA". | " => suggestions : ['«\xa0', '“']
159 Guillemets typographiques fermants. =>  Par exemple, si vous avez des partitions de données sur un Samsung 500 Mo, un Seagate 1 To et un Western Digital 1 To, vous pouvez les nommer DONN-SAM500, DONN-SG-1T et DONN-WD-1T.\\ Moyennant cette simple précaution, il est pleinement fonctionnel de remplacer dans /etc/fstab\\ UUID=12345678-abcd-1234-abcd-1234567890ab\\ par\\ LABEL=DONN-SAM500\\ Ainsi pourrez-vous brancher votre disque sur un autre pc sans risquer de confondre deux différentes "DATA". | " => suggestions : ['\xa0»', '”']

161 Mot inconnu : gparted => Les étiquettes sont attribuées manuellement.\\ - Avec gparted, la partition doit être démontée au préalable, tandis qu'avec "partitionmanager" de KDE ou en ligne de commande, cela n'est pas toujours nécessaire.  \\ - Veillez, pour ext et pour reiserfs, à ne pas donner un nom de plus de 16 caractères, sinon il sera tronqué.\\ - Pour les partitions **Windows** en NTFS ou en FAT, il est conseillé de les étiqueter en majuscules car leurs minuscules seraient automatiquement affichées en **majuscules par linux**, comme //DATA...//, alors que Windows continuerait d'afficher //Data...//, ce qui pourrait favoriser une fausse manipulation ultérieure.\\ - Les étiquettes des partitions **Linux**, elles, peuvent comporter des minuscules, comme //Data...// | gparted
161 Guillemets typographiques ouvrants. => Les étiquettes sont attribuées manuellement.\\ - Avec gparted, la partition doit être démontée au préalable, tandis qu'avec "partitionmanager" de KDE ou en ligne de commande, cela n'est pas toujours nécessaire.  \\ - Veillez, pour ext et pour reiserfs, à ne pas donner un nom de plus de 16 caractères, sinon il sera tronqué.\\ - Pour les partitions **Windows** en NTFS ou en FAT, il est conseillé de les étiqueter en majuscules car leurs minuscules seraient automatiquement affichées en **majuscules par linux**, comme //DATA...//, alors que Windows continuerait d'afficher //Data...//, ce qui pourrait favoriser une fausse manipulation ultérieure.\\ - Les étiquettes des partitions **Linux**, elles, peuvent comporter des minuscules, comme //Data...// | " => suggestions : ['«\xa0', '“']
161 Mot inconnu : partitionmanager => Les étiquettes sont attribuées manuellement.\\ - Avec gparted, la partition doit être démontée au préalable, tandis qu'avec "partitionmanager" de KDE ou en ligne de commande, cela n'est pas toujours nécessaire.  \\ - Veillez, pour ext et pour reiserfs, à ne pas donner un nom de plus de 16 caractères, sinon il sera tronqué.\\ - Pour les partitions **Windows** en NTFS ou en FAT, il est conseillé de les étiqueter en majuscules car leurs minuscules seraient automatiquement affichées en **majuscules par linux**, comme //DATA...//, alors que Windows continuerait d'afficher //Data...//, ce qui pourrait favoriser une fausse manipulation ultérieure.\\ - Les étiquettes des partitions **Linux**, elles, peuvent comporter des minuscules, comme //Data...// | partitionmanager
161 Guillemets typographiques fermants. => Les étiquettes sont attribuées manuellement.\\ - Avec gparted, la partition doit être démontée au préalable, tandis qu'avec "partitionmanager" de KDE ou en ligne de commande, cela n'est pas toujours nécessaire.  \\ - Veillez, pour ext et pour reiserfs, à ne pas donner un nom de plus de 16 caractères, sinon il sera tronqué.\\ - Pour les partitions **Windows** en NTFS ou en FAT, il est conseillé de les étiqueter en majuscules car leurs minuscules seraient automatiquement affichées en **majuscules par linux**, comme //DATA...//, alors que Windows continuerait d'afficher //Data...//, ce qui pourrait favoriser une fausse manipulation ultérieure.\\ - Les étiquettes des partitions **Linux**, elles, peuvent comporter des minuscules, comme //Data...// | " => suggestions : ['\xa0»', '”']
161 Mot inconnu : KDE => Les étiquettes sont attribuées manuellement.\\ - Avec gparted, la partition doit être démontée au préalable, tandis qu'avec "partitionmanager" de KDE ou en ligne de commande, cela n'est pas toujours nécessaire.  \\ - Veillez, pour ext et pour reiserfs, à ne pas donner un nom de plus de 16 caractères, sinon il sera tronqué.\\ - Pour les partitions **Windows** en NTFS ou en FAT, il est conseillé de les étiqueter en majuscules car leurs minuscules seraient automatiquement affichées en **majuscules par linux**, comme //DATA...//, alors que Windows continuerait d'afficher //Data...//, ce qui pourrait favoriser une fausse manipulation ultérieure.\\ - Les étiquettes des partitions **Linux**, elles, peuvent comporter des minuscules, comme //Data...// | kde
161 Espace(s) surnuméraire(s) à supprimer. => Les étiquettes sont attribuées manuellement.\\ - Avec gparted, la partition doit être démontée au préalable, tandis qu'avec "partitionmanager" de KDE ou en ligne de commande, cela n'est pas toujours nécessaire.  \\ - Veillez, pour ext et pour reiserfs, à ne pas donner un nom de plus de 16 caractères, sinon il sera tronqué.\\ - Pour les partitions **Windows** en NTFS ou en FAT, il est conseillé de les étiqueter en majuscules car leurs minuscules seraient automatiquement affichées en **majuscules par linux**, comme //DATA...//, alors que Windows continuerait d'afficher //Data...//, ce qui pourrait favoriser une fausse manipulation ultérieure.\\ - Les étiquettes des partitions **Linux**, elles, peuvent comporter des minuscules, comme //Data...// |    => suggestions : [' ']
161 Mot inconnu : ext => Les étiquettes sont attribuées manuellement.\\ - Avec gparted, la partition doit être démontée au préalable, tandis qu'avec "partitionmanager" de KDE ou en ligne de commande, cela n'est pas toujours nécessaire.  \\ - Veillez, pour ext et pour reiserfs, à ne pas donner un nom de plus de 16 caractères, sinon il sera tronqué.\\ - Pour les partitions **Windows** en NTFS ou en FAT, il est conseillé de les étiqueter en majuscules car leurs minuscules seraient automatiquement affichées en **majuscules par linux**, comme //DATA...//, alors que Windows continuerait d'afficher //Data...//, ce qui pourrait favoriser une fausse manipulation ultérieure.\\ - Les étiquettes des partitions **Linux**, elles, peuvent comporter des minuscules, comme //Data...// | ext
161 Mot inconnu : reiserfs => Les étiquettes sont attribuées manuellement.\\ - Avec gparted, la partition doit être démontée au préalable, tandis qu'avec "partitionmanager" de KDE ou en ligne de commande, cela n'est pas toujours nécessaire.  \\ - Veillez, pour ext et pour reiserfs, à ne pas donner un nom de plus de 16 caractères, sinon il sera tronqué.\\ - Pour les partitions **Windows** en NTFS ou en FAT, il est conseillé de les étiqueter en majuscules car leurs minuscules seraient automatiquement affichées en **majuscules par linux**, comme //DATA...//, alors que Windows continuerait d'afficher //Data...//, ce qui pourrait favoriser une fausse manipulation ultérieure.\\ - Les étiquettes des partitions **Linux**, elles, peuvent comporter des minuscules, comme //Data...// | reiserfs
161 Mot inconnu : NTFS => Les étiquettes sont attribuées manuellement.\\ - Avec gparted, la partition doit être démontée au préalable, tandis qu'avec "partitionmanager" de KDE ou en ligne de commande, cela n'est pas toujours nécessaire.  \\ - Veillez, pour ext et pour reiserfs, à ne pas donner un nom de plus de 16 caractères, sinon il sera tronqué.\\ - Pour les partitions **Windows** en NTFS ou en FAT, il est conseillé de les étiqueter en majuscules car leurs minuscules seraient automatiquement affichées en **majuscules par linux**, comme //DATA...//, alors que Windows continuerait d'afficher //Data...//, ce qui pourrait favoriser une fausse manipulation ultérieure.\\ - Les étiquettes des partitions **Linux**, elles, peuvent comporter des minuscules, comme //Data...// | ntfs
161 Mot inconnu : linux => Les étiquettes sont attribuées manuellement.\\ - Avec gparted, la partition doit être démontée au préalable, tandis qu'avec "partitionmanager" de KDE ou en ligne de commande, cela n'est pas toujours nécessaire.  \\ - Veillez, pour ext et pour reiserfs, à ne pas donner un nom de plus de 16 caractères, sinon il sera tronqué.\\ - Pour les partitions **Windows** en NTFS ou en FAT, il est conseillé de les étiqueter en majuscules car leurs minuscules seraient automatiquement affichées en **majuscules par linux**, comme //DATA...//, alors que Windows continuerait d'afficher //Data...//, ce qui pourrait favoriser une fausse manipulation ultérieure.\\ - Les étiquettes des partitions **Linux**, elles, peuvent comporter des minuscules, comme //Data...// | linux
161 Typographie : points de suspension. Utilisez le caractère dédié. => Les étiquettes sont attribuées manuellement.\\ - Avec gparted, la partition doit être démontée au préalable, tandis qu'avec "partitionmanager" de KDE ou en ligne de commande, cela n'est pas toujours nécessaire.  \\ - Veillez, pour ext et pour reiserfs, à ne pas donner un nom de plus de 16 caractères, sinon il sera tronqué.\\ - Pour les partitions **Windows** en NTFS ou en FAT, il est conseillé de les étiqueter en majuscules car leurs minuscules seraient automatiquement affichées en **majuscules par linux**, comme //DATA...//, alors que Windows continuerait d'afficher //Data...//, ce qui pourrait favoriser une fausse manipulation ultérieure.\\ - Les étiquettes des partitions **Linux**, elles, peuvent comporter des minuscules, comme //Data...// | ... => suggestions : ['…']
161 Typographie : points de suspension. Utilisez le caractère dédié. => Les étiquettes sont attribuées manuellement.\\ - Avec gparted, la partition doit être démontée au préalable, tandis qu'avec "partitionmanager" de KDE ou en ligne de commande, cela n'est pas toujours nécessaire.  \\ - Veillez, pour ext et pour reiserfs, à ne pas donner un nom de plus de 16 caractères, sinon il sera tronqué.\\ - Pour les partitions **Windows** en NTFS ou en FAT, il est conseillé de les étiqueter en majuscules car leurs minuscules seraient automatiquement affichées en **majuscules par linux**, comme //DATA...//, alors que Windows continuerait d'afficher //Data...//, ce qui pourrait favoriser une fausse manipulation ultérieure.\\ - Les étiquettes des partitions **Linux**, elles, peuvent comporter des minuscules, comme //Data...// | ... => suggestions : ['…']
161 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) => Les étiquettes sont attribuées manuellement.\\ - Avec gparted, la partition doit être démontée au préalable, tandis qu'avec "partitionmanager" de KDE ou en ligne de commande, cela n'est pas toujours nécessaire.  \\ - Veillez, pour ext et pour reiserfs, à ne pas donner un nom de plus de 16 caractères, sinon il sera tronqué.\\ - Pour les partitions **Windows** en NTFS ou en FAT, il est conseillé de les étiqueter en majuscules car leurs minuscules seraient automatiquement affichées en **majuscules par linux**, comme //DATA...//, alors que Windows continuerait d'afficher //Data...//, ce qui pourrait favoriser une fausse manipulation ultérieure.\\ - Les étiquettes des partitions **Linux**, elles, peuvent comporter des minuscules, comme //Data...// |  -  => suggestions : [' – ', ' — ', ' − ']
161 Typographie : points de suspension. Utilisez le caractère dédié. => Les étiquettes sont attribuées manuellement.\\ - Avec gparted, la partition doit être démontée au préalable, tandis qu'avec "partitionmanager" de KDE ou en ligne de commande, cela n'est pas toujours nécessaire.  \\ - Veillez, pour ext et pour reiserfs, à ne pas donner un nom de plus de 16 caractères, sinon il sera tronqué.\\ - Pour les partitions **Windows** en NTFS ou en FAT, il est conseillé de les étiqueter en majuscules car leurs minuscules seraient automatiquement affichées en **majuscules par linux**, comme //DATA...//, alors que Windows continuerait d'afficher //Data...//, ce qui pourrait favoriser une fausse manipulation ultérieure.\\ - Les étiquettes des partitions **Linux**, elles, peuvent comporter des minuscules, comme //Data...// | ... => suggestions : ['…']

166 Espace(s) en fin de ligne à supprimer. => On supposera qu'on travaille sur la partition **/dev/sdb1**.\\  |   => suggestions : ['']

180 Mot inconnu : gparted => ==== Renommer une partition graphiquement, avec gparted ==== | gparted

181 Mot inconnu : Gparted => On peut utiliser Gparted, qui sélectionnera automatiquement l'outil à utiliser. | gparted

183 Mot inconnu : __disque__ => On sélectionne le __disque__ en haut à droite, puis un clic droit sur une __partition__ affiche le menu d'options.\\ | __disque__
183 Mot inconnu : __partition__ => On sélectionne le __disque__ en haut à droite, puis un clic droit sur une __partition__ affiche le menu d'options.\\ | __partition__
189 Mot inconnu : moko138 => //Contributeurs : [[utilisateurs:FélixP]] pour la retouche de décembre 2013. moko138 (nov. 2015)// | moko138
