
4 Mot inconnu : VDR [[7:10]] => ====== VDR - The Video Disk Recorder ====== <|> vdr
4 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[10:13]] => ====== VDR - The Video Disk Recorder ====== <|>  -  => suggestions : [' – ', ' — ', ' − ']
4 Mot inconnu : The [[13:16]] => ====== VDR - The Video Disk Recorder ====== <|> the
4 Mot inconnu : Video [[17:22]] => ====== VDR - The Video Disk Recorder ====== <|> video
4 Mot inconnu : Disk [[23:27]] => ====== VDR - The Video Disk Recorder ====== <|> disk

23 Mot inconnu : DVB [[51:54]] => Par la suite, vous devez indiquer le type de carte DVB (Satellite/Terrestre/Câble). <|> dvb

25 Mot inconnu : DVB-T2 [[14:20]] => <note>Pour le DVB-T2 il faut vdr 2.3, soit une version d'Ubuntu >= 17.10</note> <|> dvb-t2
25 Mot inconnu : vdr [[29:32]] => <note>Pour le DVB-T2 il faut vdr 2.3, soit une version d'Ubuntu >= 17.10</note> <|> vdr
25 Signe “supérieur ou égal”. [[64:66]] => <note>Pour le DVB-T2 il faut vdr 2.3, soit une version d'Ubuntu >= 17.10</note> <|> >= => suggestions : ['≥', '⩾']

31 Mot inconnu : channels [[4:12]] => ====channels.conf==== <|> channels
31 Il manque un espace. [[13:17]] => ====channels.conf==== <|> conf => suggestions : [' conf']
38 Mot inconnu : Astra [[26:31]] =>   * pour le satellite sur Astra 19,2E : <|> astra

45 Mot inconnu : vdr [[8:11]] => ==== 00-vdr.conf ==== <|> vdr
45 Il manque un espace. [[12:16]] => ==== 00-vdr.conf ==== <|> conf => suggestions : [' conf']

46 Mot inconnu : tnt [[136:139]] => Ce fichier permet de modifier l'emplacement des enregistrements. Dans l'exemple ci-dessous les enregistrements sont stockés dans /media/tnt/vdr. Vous pouvez mettre ce que vous voulez. Assurez-vous que vdr ait bien accès à ce répertoire : <|> tnt
46 Mot inconnu : vdr [[140:143]] => Ce fichier permet de modifier l'emplacement des enregistrements. Dans l'exemple ci-dessous les enregistrements sont stockés dans /media/tnt/vdr. Vous pouvez mettre ce que vous voulez. Assurez-vous que vdr ait bien accès à ce répertoire : <|> vdr
46 Mot inconnu : vdr [[201:204]] => Ce fichier permet de modifier l'emplacement des enregistrements. Dans l'exemple ci-dessous les enregistrements sont stockés dans /media/tnt/vdr. Vous pouvez mettre ce que vous voulez. Assurez-vous que vdr ait bien accès à ce répertoire : <|> vdr

49 Accord de genre erroné : « ligne » est féminin. [[0:2]] => Le ligne de lirc a été décommenté car l'installation est sur une machine serveur. <|> le => suggestions : ['La']
49 Accord de genre erroné : « Le » est un déterminant masculin. [[3:8]] => Le ligne de lirc a été décommenté car l'installation est sur une machine serveur. <|> ligne => suggestions : ['ligné']
49 Mot inconnu : lirc [[12:16]] => Le ligne de lirc a été décommenté car l'installation est sur une machine serveur. <|> lirc
49 Mot inconnu : décommenté [[23:33]] => Le ligne de lirc a été décommenté car l'installation est sur une machine serveur. <|> décommenté

53 Mot inconnu : This [[2:6]] => # This file contains the arguments for VDR if invoked without arguments on the <|> this
53 Mot inconnu : contains [[12:20]] => # This file contains the arguments for VDR if invoked without arguments on the <|> contains
53 Mot inconnu : the [[21:24]] => # This file contains the arguments for VDR if invoked without arguments on the <|> the
53 Mot inconnu : VDR [[39:42]] => # This file contains the arguments for VDR if invoked without arguments on the <|> vdr
53 Mot inconnu : invoked [[46:53]] => # This file contains the arguments for VDR if invoked without arguments on the <|> invoked
53 Mot inconnu : without [[54:61]] => # This file contains the arguments for VDR if invoked without arguments on the <|> without
53 Mot inconnu : the [[75:78]] => # This file contains the arguments for VDR if invoked without arguments on the <|> the

54 Mot inconnu : command [[2:9]] => # command line. <|> command
54 Mot inconnu : line [[10:14]] => # command line. <|> line

56 Mot inconnu : See [[2:5]] => # See `man vdr`. <|> see
56 Mot inconnu : vdr [[11:14]] => # See `man vdr`. <|> vdr

59 Mot inconnu : vdr [[1:4]] => [vdr] <|> vdr

60 Mot inconnu : video [[2:7]] => --video=/media/tnt/vdr <|> video
60 Mot inconnu : tnt [[15:18]] => --video=/media/tnt/vdr <|> tnt
60 Mot inconnu : vdr [[19:22]] => --video=/media/tnt/vdr <|> vdr

62 Mot inconnu : lib [[2:5]] => --lib=/usr/lib/vdr/plugins <|> lib

64 Mot inconnu : epgfile [[2:9]] => --epgfile=/var/cache/vdr/epg.data <|> epgfile

65 Mot inconnu : vdr [[7:10]] => --user=vdr <|> vdr

66 Mot inconnu : grab [[2:6]] => --grab=/tmp <|> grab

68 Mot inconnu : watchdog [[2:10]] => --watchdog=60 <|> watchdog

70 Mot inconnu : vfat [[2:6]] => --vfat <|> vfat

89 Mot inconnu : VDR [[34:37]] => === Plugin Live (Live Interactive VDR Environment) === <|> vdr
89 Mot inconnu : Environment [[38:49]] => === Plugin Live (Live Interactive VDR Environment) === <|> environment

99 Espace(s) en fin de ligne à supprimer. [[2:3]] => ou  <|>   => suggestions : ['']

102 Mot inconnu : VDR-Live [[145:153]] => L'utilisateur est //admin// avec le mot de passe //live//. Il est possible de désactiver cette authentification via le menu //configuration// de VDR-Live. <|> vdr-live

107 Mot inconnu : Frontends [[10:19]] => ===== Les Frontends ===== <|> frontends

109 Mot inconnu : VDR [[0:3]] => VDR est avant tout un **serveur de streaming**, ce qui signifie qu'il nous faudra installer des plugins pour regarder la TV avec des logiciels tiers (frontend). <|> vdr
109 Mot inconnu : frontend [[150:158]] => VDR est avant tout un **serveur de streaming**, ce qui signifie qu'il nous faudra installer des plugins pour regarder la TV avec des logiciels tiers (frontend). <|> frontend

111 Mot inconnu : VDR [[5:8]] => ==== VDR X-Frontend ==== <|> vdr
111 Mot inconnu : X-Frontend [[9:19]] => ==== VDR X-Frontend ==== <|> x-frontend

115 Mot inconnu : Kodi [[5:9]] => ==== Kodi ==== <|> kodi
120 Mot inconnu : vdr [[13:16]] =>   * Relancer vdr : <|> vdr
123 Mot inconnu : kodi [[11:15]] =>   * Lancer kodi et aller dans Système->Extension <|> kodi
124 Mot inconnu : vnsi [[37:41]] =>   *  activer, configurer l'extension vnsi <|> vnsi

126 Mot inconnu : VLC [[5:8]] => ==== VLC, mplayer ==== <|> vlc
126 Mot inconnu : mplayer [[10:17]] => ==== VLC, mplayer ==== <|> mplayer

131 Mot inconnu : channels [[68:76]] => http://ip_du_serveur:3000/n pour lire la chaîne numéro n de votre **channels.conf** <|> channels
131 Il manque un espace. [[77:81]] => http://ip_du_serveur:3000/n pour lire la chaîne numéro n de votre **channels.conf** <|> conf => suggestions : [' conf']
