
2 Mot inconnu : Vectrex => ====== Émuler la Vectrex ====== | vectrex

5 Mot inconnu : vecx => ===== vecx ===== | vecx

7 Mot inconnu : sdl => Le code source de ce portage sdl de [[http://www.valavan.net/vectrex.html|vecx]] se trouve sur [[https://github.com/jhawthorn/vecx|GitHub]]. | sdl

23 Mot inconnu : ParaJVE => ===== ParaJVE ===== | parajve

26 Mot inconnu : MAME => ===== Utilisation de MAME ===== | mame

50 Mot inconnu : APF => <box 75% round orange|Consoles de deuxième génération>[[APF M-1000]] — [[Atari 2600]] — [[Atari 5200]] — Bally Astrocade* — Bandai Super Vision 8000* — [[ColecoVision]] — [[Emerson Arcadia 2001]] — [[Entex Adventure Vision]] — Epoch Cassette Vision✘ — Fairchild Channel F — [[Intellivision]] — [[Magnavox Odyssey²]]/Videopac — [[RCA Studio II]] — [[VC 4000]] — [[Vectrex]]  — [[VTech CreatiVision]]</box|* MAME uniquement — ✘ Pas d'émulateur> | apf
50 Mot inconnu : Bally => <box 75% round orange|Consoles de deuxième génération>[[APF M-1000]] — [[Atari 2600]] — [[Atari 5200]] — Bally Astrocade* — Bandai Super Vision 8000* — [[ColecoVision]] — [[Emerson Arcadia 2001]] — [[Entex Adventure Vision]] — Epoch Cassette Vision✘ — Fairchild Channel F — [[Intellivision]] — [[Magnavox Odyssey²]]/Videopac — [[RCA Studio II]] — [[VC 4000]] — [[Vectrex]]  — [[VTech CreatiVision]]</box|* MAME uniquement — ✘ Pas d'émulateur> | bally
50 Mot inconnu : Astrocade => <box 75% round orange|Consoles de deuxième génération>[[APF M-1000]] — [[Atari 2600]] — [[Atari 5200]] — Bally Astrocade* — Bandai Super Vision 8000* — [[ColecoVision]] — [[Emerson Arcadia 2001]] — [[Entex Adventure Vision]] — Epoch Cassette Vision✘ — Fairchild Channel F — [[Intellivision]] — [[Magnavox Odyssey²]]/Videopac — [[RCA Studio II]] — [[VC 4000]] — [[Vectrex]]  — [[VTech CreatiVision]]</box|* MAME uniquement — ✘ Pas d'émulateur> | astrocade
50 Mot inconnu : ColecoVision => <box 75% round orange|Consoles de deuxième génération>[[APF M-1000]] — [[Atari 2600]] — [[Atari 5200]] — Bally Astrocade* — Bandai Super Vision 8000* — [[ColecoVision]] — [[Emerson Arcadia 2001]] — [[Entex Adventure Vision]] — Epoch Cassette Vision✘ — Fairchild Channel F — [[Intellivision]] — [[Magnavox Odyssey²]]/Videopac — [[RCA Studio II]] — [[VC 4000]] — [[Vectrex]]  — [[VTech CreatiVision]]</box|* MAME uniquement — ✘ Pas d'émulateur> | colecovision
50 Mot inconnu : Emerson => <box 75% round orange|Consoles de deuxième génération>[[APF M-1000]] — [[Atari 2600]] — [[Atari 5200]] — Bally Astrocade* — Bandai Super Vision 8000* — [[ColecoVision]] — [[Emerson Arcadia 2001]] — [[Entex Adventure Vision]] — Epoch Cassette Vision✘ — Fairchild Channel F — [[Intellivision]] — [[Magnavox Odyssey²]]/Videopac — [[RCA Studio II]] — [[VC 4000]] — [[Vectrex]]  — [[VTech CreatiVision]]</box|* MAME uniquement — ✘ Pas d'émulateur> | emerson
50 Mot inconnu : Arcadia => <box 75% round orange|Consoles de deuxième génération>[[APF M-1000]] — [[Atari 2600]] — [[Atari 5200]] — Bally Astrocade* — Bandai Super Vision 8000* — [[ColecoVision]] — [[Emerson Arcadia 2001]] — [[Entex Adventure Vision]] — Epoch Cassette Vision✘ — Fairchild Channel F — [[Intellivision]] — [[Magnavox Odyssey²]]/Videopac — [[RCA Studio II]] — [[VC 4000]] — [[Vectrex]]  — [[VTech CreatiVision]]</box|* MAME uniquement — ✘ Pas d'émulateur> | arcadia
50 Mot inconnu : Entex => <box 75% round orange|Consoles de deuxième génération>[[APF M-1000]] — [[Atari 2600]] — [[Atari 5200]] — Bally Astrocade* — Bandai Super Vision 8000* — [[ColecoVision]] — [[Emerson Arcadia 2001]] — [[Entex Adventure Vision]] — Epoch Cassette Vision✘ — Fairchild Channel F — [[Intellivision]] — [[Magnavox Odyssey²]]/Videopac — [[RCA Studio II]] — [[VC 4000]] — [[Vectrex]]  — [[VTech CreatiVision]]</box|* MAME uniquement — ✘ Pas d'émulateur> | entex
50 Mot inconnu : Adventure => <box 75% round orange|Consoles de deuxième génération>[[APF M-1000]] — [[Atari 2600]] — [[Atari 5200]] — Bally Astrocade* — Bandai Super Vision 8000* — [[ColecoVision]] — [[Emerson Arcadia 2001]] — [[Entex Adventure Vision]] — Epoch Cassette Vision✘ — Fairchild Channel F — [[Intellivision]] — [[Magnavox Odyssey²]]/Videopac — [[RCA Studio II]] — [[VC 4000]] — [[Vectrex]]  — [[VTech CreatiVision]]</box|* MAME uniquement — ✘ Pas d'émulateur> | adventure
50 Mot inconnu : Epoch => <box 75% round orange|Consoles de deuxième génération>[[APF M-1000]] — [[Atari 2600]] — [[Atari 5200]] — Bally Astrocade* — Bandai Super Vision 8000* — [[ColecoVision]] — [[Emerson Arcadia 2001]] — [[Entex Adventure Vision]] — Epoch Cassette Vision✘ — Fairchild Channel F — [[Intellivision]] — [[Magnavox Odyssey²]]/Videopac — [[RCA Studio II]] — [[VC 4000]] — [[Vectrex]]  — [[VTech CreatiVision]]</box|* MAME uniquement — ✘ Pas d'émulateur> | epoch
50 Mot inconnu : Fairchild => <box 75% round orange|Consoles de deuxième génération>[[APF M-1000]] — [[Atari 2600]] — [[Atari 5200]] — Bally Astrocade* — Bandai Super Vision 8000* — [[ColecoVision]] — [[Emerson Arcadia 2001]] — [[Entex Adventure Vision]] — Epoch Cassette Vision✘ — Fairchild Channel F — [[Intellivision]] — [[Magnavox Odyssey²]]/Videopac — [[RCA Studio II]] — [[VC 4000]] — [[Vectrex]]  — [[VTech CreatiVision]]</box|* MAME uniquement — ✘ Pas d'émulateur> | fairchild
50 Mot inconnu : Channel => <box 75% round orange|Consoles de deuxième génération>[[APF M-1000]] — [[Atari 2600]] — [[Atari 5200]] — Bally Astrocade* — Bandai Super Vision 8000* — [[ColecoVision]] — [[Emerson Arcadia 2001]] — [[Entex Adventure Vision]] — Epoch Cassette Vision✘ — Fairchild Channel F — [[Intellivision]] — [[Magnavox Odyssey²]]/Videopac — [[RCA Studio II]] — [[VC 4000]] — [[Vectrex]]  — [[VTech CreatiVision]]</box|* MAME uniquement — ✘ Pas d'émulateur> | channel
50 Mot inconnu : Intellivision => <box 75% round orange|Consoles de deuxième génération>[[APF M-1000]] — [[Atari 2600]] — [[Atari 5200]] — Bally Astrocade* — Bandai Super Vision 8000* — [[ColecoVision]] — [[Emerson Arcadia 2001]] — [[Entex Adventure Vision]] — Epoch Cassette Vision✘ — Fairchild Channel F — [[Intellivision]] — [[Magnavox Odyssey²]]/Videopac — [[RCA Studio II]] — [[VC 4000]] — [[Vectrex]]  — [[VTech CreatiVision]]</box|* MAME uniquement — ✘ Pas d'émulateur> | intellivision
50 Mot inconnu : Magnavox => <box 75% round orange|Consoles de deuxième génération>[[APF M-1000]] — [[Atari 2600]] — [[Atari 5200]] — Bally Astrocade* — Bandai Super Vision 8000* — [[ColecoVision]] — [[Emerson Arcadia 2001]] — [[Entex Adventure Vision]] — Epoch Cassette Vision✘ — Fairchild Channel F — [[Intellivision]] — [[Magnavox Odyssey²]]/Videopac — [[RCA Studio II]] — [[VC 4000]] — [[Vectrex]]  — [[VTech CreatiVision]]</box|* MAME uniquement — ✘ Pas d'émulateur> | magnavox
50 Mot inconnu : Odyssey² => <box 75% round orange|Consoles de deuxième génération>[[APF M-1000]] — [[Atari 2600]] — [[Atari 5200]] — Bally Astrocade* — Bandai Super Vision 8000* — [[ColecoVision]] — [[Emerson Arcadia 2001]] — [[Entex Adventure Vision]] — Epoch Cassette Vision✘ — Fairchild Channel F — [[Intellivision]] — [[Magnavox Odyssey²]]/Videopac — [[RCA Studio II]] — [[VC 4000]] — [[Vectrex]]  — [[VTech CreatiVision]]</box|* MAME uniquement — ✘ Pas d'émulateur> | odyssey²
50 Mot inconnu : Videopac => <box 75% round orange|Consoles de deuxième génération>[[APF M-1000]] — [[Atari 2600]] — [[Atari 5200]] — Bally Astrocade* — Bandai Super Vision 8000* — [[ColecoVision]] — [[Emerson Arcadia 2001]] — [[Entex Adventure Vision]] — Epoch Cassette Vision✘ — Fairchild Channel F — [[Intellivision]] — [[Magnavox Odyssey²]]/Videopac — [[RCA Studio II]] — [[VC 4000]] — [[Vectrex]]  — [[VTech CreatiVision]]</box|* MAME uniquement — ✘ Pas d'émulateur> | videopac
50 Mot inconnu : RCA => <box 75% round orange|Consoles de deuxième génération>[[APF M-1000]] — [[Atari 2600]] — [[Atari 5200]] — Bally Astrocade* — Bandai Super Vision 8000* — [[ColecoVision]] — [[Emerson Arcadia 2001]] — [[Entex Adventure Vision]] — Epoch Cassette Vision✘ — Fairchild Channel F — [[Intellivision]] — [[Magnavox Odyssey²]]/Videopac — [[RCA Studio II]] — [[VC 4000]] — [[Vectrex]]  — [[VTech CreatiVision]]</box|* MAME uniquement — ✘ Pas d'émulateur> | rca
50 Mot inconnu : VC => <box 75% round orange|Consoles de deuxième génération>[[APF M-1000]] — [[Atari 2600]] — [[Atari 5200]] — Bally Astrocade* — Bandai Super Vision 8000* — [[ColecoVision]] — [[Emerson Arcadia 2001]] — [[Entex Adventure Vision]] — Epoch Cassette Vision✘ — Fairchild Channel F — [[Intellivision]] — [[Magnavox Odyssey²]]/Videopac — [[RCA Studio II]] — [[VC 4000]] — [[Vectrex]]  — [[VTech CreatiVision]]</box|* MAME uniquement — ✘ Pas d'émulateur> | vc
50 Mot inconnu : Vectrex => <box 75% round orange|Consoles de deuxième génération>[[APF M-1000]] — [[Atari 2600]] — [[Atari 5200]] — Bally Astrocade* — Bandai Super Vision 8000* — [[ColecoVision]] — [[Emerson Arcadia 2001]] — [[Entex Adventure Vision]] — Epoch Cassette Vision✘ — Fairchild Channel F — [[Intellivision]] — [[Magnavox Odyssey²]]/Videopac — [[RCA Studio II]] — [[VC 4000]] — [[Vectrex]]  — [[VTech CreatiVision]]</box|* MAME uniquement — ✘ Pas d'émulateur> | vectrex
50 Mot inconnu : VTech => <box 75% round orange|Consoles de deuxième génération>[[APF M-1000]] — [[Atari 2600]] — [[Atari 5200]] — Bally Astrocade* — Bandai Super Vision 8000* — [[ColecoVision]] — [[Emerson Arcadia 2001]] — [[Entex Adventure Vision]] — Epoch Cassette Vision✘ — Fairchild Channel F — [[Intellivision]] — [[Magnavox Odyssey²]]/Videopac — [[RCA Studio II]] — [[VC 4000]] — [[Vectrex]]  — [[VTech CreatiVision]]</box|* MAME uniquement — ✘ Pas d'émulateur> | vtech
50 Mot inconnu : CreatiVision => <box 75% round orange|Consoles de deuxième génération>[[APF M-1000]] — [[Atari 2600]] — [[Atari 5200]] — Bally Astrocade* — Bandai Super Vision 8000* — [[ColecoVision]] — [[Emerson Arcadia 2001]] — [[Entex Adventure Vision]] — Epoch Cassette Vision✘ — Fairchild Channel F — [[Intellivision]] — [[Magnavox Odyssey²]]/Videopac — [[RCA Studio II]] — [[VC 4000]] — [[Vectrex]]  — [[VTech CreatiVision]]</box|* MAME uniquement — ✘ Pas d'émulateur> | creativision
50 Mot inconnu : MAME => <box 75% round orange|Consoles de deuxième génération>[[APF M-1000]] — [[Atari 2600]] — [[Atari 5200]] — Bally Astrocade* — Bandai Super Vision 8000* — [[ColecoVision]] — [[Emerson Arcadia 2001]] — [[Entex Adventure Vision]] — Epoch Cassette Vision✘ — Fairchild Channel F — [[Intellivision]] — [[Magnavox Odyssey²]]/Videopac — [[RCA Studio II]] — [[VC 4000]] — [[Vectrex]]  — [[VTech CreatiVision]]</box|* MAME uniquement — ✘ Pas d'émulateur> | mame

51 Mot inconnu : NOTOC => ~~NOTOC~~ | notoc
