
2 Mot inconnu : Vectrex [[17:24]] => ====== Émuler la Vectrex ====== <|> vectrex

5 Mot inconnu : vecx [[6:10]] => ===== vecx ===== <|> vecx

23 Mot inconnu : ParaJVE [[6:13]] => ===== ParaJVE ===== <|> parajve

26 Mot inconnu : MAME [[21:25]] => ===== Utilisation de MAME ===== <|> mame
31 L’espace se place après le point, et non avant (ou bien sert de liant entre deux lettres). [[48:50]] =>   * Procurez-vous des fichiers de jeux au format .bin, .gam ou .vec (à placer n'importe où). <|>  . => suggestions : ['. ', '.']
31 Mot inconnu : bin [[50:53]] =>   * Procurez-vous des fichiers de jeux au format .bin, .gam ou .vec (à placer n'importe où). <|> bin
31 Une de ces ponctuations est superflue. [[53:56]] =>   * Procurez-vous des fichiers de jeux au format .bin, .gam ou .vec (à placer n'importe où). <|> , . => suggestions : [',', '.']
31 L’espace se place après le point, et non avant (ou bien sert de liant entre deux lettres). [[54:56]] =>   * Procurez-vous des fichiers de jeux au format .bin, .gam ou .vec (à placer n'importe où). <|>  . => suggestions : ['. ', '.']
31 Mot inconnu : gam [[56:59]] =>   * Procurez-vous des fichiers de jeux au format .bin, .gam ou .vec (à placer n'importe où). <|> gam
31 L’espace se place après le point, et non avant (ou bien sert de liant entre deux lettres). [[62:64]] =>   * Procurez-vous des fichiers de jeux au format .bin, .gam ou .vec (à placer n'importe où). <|>  . => suggestions : ['. ', '.']
31 Mot inconnu : vec [[64:67]] =>   * Procurez-vous des fichiers de jeux au format .bin, .gam ou .vec (à placer n'importe où). <|> vec
42 Mot inconnu : vecx [[4:8]] =>   * vecx, portage sdl code source : https://github.com/jhawthorn/vecx <|> vecx
42 Mot inconnu : sdl [[18:21]] =>   * vecx, portage sdl code source : https://github.com/jhawthorn/vecx <|> sdl
43 Mot inconnu : vecx-SDL2 [[4:13]] =>   * vecx-SDL2 (autre portage sdl) : https://github.com/Timu5/vecx-SDL2 <|> vecx-sdl2
43 Mot inconnu : sdl [[29:32]] =>   * vecx-SDL2 (autre portage sdl) : https://github.com/Timu5/vecx-SDL2 <|> sdl

51 Mot inconnu : NOTOC [[2:7]] => ~~NOTOC~~ <|> notoc
