7 Mot inconnu : player [[17:23]] => ====== VLC media player ====== <|> player
10 Espace(s) en fin de ligne à supprimer. [[68:69]] =>   * Il vous permet de visionner vos fichiers ou flux vidéo et audio.  <|>   => suggestions : None
12 Accord de genre erroné : « le réseau » est masculin, « différentes » est féminin. [[63:74]] =>   * Il permet également de diffuser ou d'encoder sur le réseau différentes sources multimédias. <|> différentes => suggestions : None

39 Mot inconnu : Snapcraft [[8:17]] => === Via Snapcraft === <|> snapcraft

50 Erreur d’accord probable avec “les”. [[11:16]] => Pour avoir toute les options (liste impressionnante!): <|> toute => suggestions : None
56 Mot inconnu : DVB [[37:40]] => ==== Recevoir la TNT avec VLC (Carte DVB) ==== <|> dvb

60 Mot inconnu : cx88xx [[18:24]] => Charger le module cx88xx (propre à la NOVA-T PCI donc) : <|> cx88xx

72 L’espace se place après le point, et non avant (ou bien sert de liant entre deux lettres). [[63:65]] => Si vous voulez enregistrer une émission compressée dans un flux .ogg (Fr2 à Lyon) : <|>  . => suggestions : None
72 Mot inconnu : Fr2 [[70:73]] => Si vous voulez enregistrer une émission compressée dans un flux .ogg (Fr2 à Lyon) : <|> fr2

88 Mot inconnu : program [[8:15]] => | TF1 | program=1537 | <|> program

89 Mot inconnu : program [[13:20]] => | France 2 | program=257 | <|> program

90 Mot inconnu : program [[13:20]] => | France 3 | program=270=>293 | <|> program

91 Mot inconnu : program [[11:18]] => | Canal+ | program=769 | <|> program

92 Mot inconnu : program [[13:20]] => | France 5 | program=1045 | <|> program

93 Mot inconnu : program [[7:14]] => | M6 | program=1025 | <|> program

94 Mot inconnu : program [[9:16]] => | Arte | program=1031 | <|> program

95 Mot inconnu : C8 [[2:4]] => | C8 | program=513 | <|> c8
95 Mot inconnu : program [[7:14]] => | C8 | program=513 | <|> program

96 Mot inconnu : W9 [[2:4]] => | W9 | program=1026 | <|> w9
96 Mot inconnu : program [[7:14]] => | W9 | program=1026 | <|> program

97 Mot inconnu : TMC [[2:5]] => | TMC | program=1542 | <|> tmc
97 Mot inconnu : program [[8:15]] => | TMC | program=1542 | <|> program

98 Mot inconnu : NT1 [[2:5]] => | NT1 | program=1544 | <|> nt1
98 Mot inconnu : program [[8:15]] => | NT1 | program=1544 | <|> program

99 Mot inconnu : NRJ [[2:5]] => | NRJ 12 | program=1538 | <|> nrj
99 Mot inconnu : program [[11:18]] => | NRJ 12 | program=1538 | <|> program

100 Mot inconnu : LCP [[2:5]] => | LCP | program=1545 | <|> lcp
100 Mot inconnu : program [[8:15]] => | LCP | program=1545 | <|> program

101 Mot inconnu : program [[13:20]] => | France 4 | program=260 | <|> program

102 Mot inconnu : BFM [[2:5]] => | BFM TV | program=515 | <|> bfm
102 Mot inconnu : program [[11:18]] => | BFM TV | program=515 | <|> program

103 Mot inconnu : CNews [[2:7]] => | CNews | program=516 | <|> cnews
103 Mot inconnu : program [[10:17]] => | CNews | program=516 | <|> program

104 Mot inconnu : CStar [[2:7]] => | CStar | program=517 | <|> cstar
104 Mot inconnu : program [[10:17]] => | CStar | program=517 | <|> program

105 Mot inconnu : Gulli [[2:7]] => | Gulli | program=518 | <|> gulli
105 Mot inconnu : program [[10:17]] => | Gulli | program=518 | <|> program

106 Mot inconnu : program [[13:20]] => | France Ô | program=261 | <|> program

107 Mot inconnu : HD1 [[2:5]] => | HD1 | program=2561 | <|> hd1
107 Mot inconnu : program [[8:15]] => | HD1 | program=2561 | <|> program

108 Mot inconnu : program [[13:20]] => | L'Équipe | program=2562 | <|> program

109 Mot inconnu : program [[9:16]] => | 6ter | program=1046 | <|> program

110 Mot inconnu : program [[14:21]] => | Numéro 23 | program=2565 | <|> program

111 Mot inconnu : RMC [[2:5]] => | RMC Découverte | program=2564 | <|> rmc
111 Mot inconnu : program [[19:26]] => | RMC Découverte | program=2564 | <|> program

112 Mot inconnu : program [[14:21]] => | Chérie 25 | program=2563 | <|> program

113 Mot inconnu : LCI [[2:5]] => | LCI | program=776 | <|> lci
113 Mot inconnu : program [[8:15]] => | LCI | program=776 | <|> program

114 Mot inconnu : program [[16:23]] => | France Info | program=262 | <|> program

116 Espace(s) surnuméraire(s) à supprimer. [[27:29]] => == Fichier de configuration  == <|>    => suggestions : None

118 Mot inconnu : Terratec [[15:23]] => testé avec une Terratec CinergyT2 - Ubuntu 10.04 LTS <|> terratec
118 Mot inconnu : CinergyT2 [[24:33]] => testé avec une Terratec CinergyT2 - Ubuntu 10.04 LTS <|> cinergyt2
118 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[33:36]] => testé avec une Terratec CinergyT2 - Ubuntu 10.04 LTS <|>  -  => suggestions : None
124 Majuscule en début de phrase, sauf éventuellement lors d’une énumération. [[4:6]] =>   * il y a de grandes chances que vous ne receviez aucune chaîne avec les fichiers de scan de votre ville par défaut. Dans ce cas, modifiez le fichier : /usr/share/dvb/dvb-t/fr-<VotreVille> et ajoutez 167000 à chaque valeur du fichier. <|> il => suggestions : None
124 Formatage des grands nombres. [[201:207]] =>   * il y a de grandes chances que vous ne receviez aucune chaîne avec les fichiers de scan de votre ville par défaut. Dans ce cas, modifiez le fichier : /usr/share/dvb/dvb-t/fr-<VotreVille> et ajoutez 167000 à chaque valeur du fichier. <|> 167000 => suggestions : None

127 Guillemets typographiques ouvrants. [[56:57]] => les chaînes apparaissent dans la liste de lecture (menu "vue", option "liste de lecture") <|> " => suggestions : None
127 Guillemets typographiques fermants. [[60:61]] => les chaînes apparaissent dans la liste de lecture (menu "vue", option "liste de lecture") <|> " => suggestions : None
127 Guillemets typographiques ouvrants. [[70:71]] => les chaînes apparaissent dans la liste de lecture (menu "vue", option "liste de lecture") <|> " => suggestions : None
127 Guillemets typographiques fermants. [[87:88]] => les chaînes apparaissent dans la liste de lecture (menu "vue", option "liste de lecture") <|> " => suggestions : None

128 Espace(s) surnuméraire(s) à supprimer. [[14:16]] => double-cliquez  sur la chaîne souhaitée <|>    => suggestions : None

139 Guillemets typographiques fermants. [[15:16]] => L'option "-c FR" est facultative mais l'enlever rallonge la durée de scan qui est déjà assez importante, soyez patient. <|> " => suggestions : None

159 Mot inconnu : Screencast [[5:15]] => ==== Screencast / Filmer son écran ==== <|> screencast
161 Mot inconnu : screencast [[42:52]] => Vlc permet de réaliser très facilement un screencast (capture vidéo de son écran), comme un screenshot mais sous forme de vidéo voici la procédure: <|> screencast
167 Il manque un espace. [[183:186]] => Cliquez sur **Convertir/Sauvegarder** puis spécifiez un **Fichier de destination** pour l'enregistrement de votre vidéo, vous pouvez aussi choisir **le type de fichier** (Avi,mp4,mp3,etc...). <|> etc => suggestions : None

169 Confusion probable : “a” est la conjugaison du verbe “avoir”. Utilisez la préposition “à”. [[25:26]] => Il ne vous reste plus qu'a cliquer sur **Démarrer** pour lancer l'enregistrement du screencast, pour stopper celui-ci il suffit d'utiliser le **bouton Stop**  du lecteur. <|> a => suggestions : None
169 Incohérence probable avec “a” : “cliquer” n’est pas un participe passé. [[27:34]] => Il ne vous reste plus qu'a cliquer sur **Démarrer** pour lancer l'enregistrement du screencast, pour stopper celui-ci il suffit d'utiliser le **bouton Stop**  du lecteur. <|> cliquer => suggestions : None
169 Mot inconnu : screencast [[84:94]] => Il ne vous reste plus qu'a cliquer sur **Démarrer** pour lancer l'enregistrement du screencast, pour stopper celui-ci il suffit d'utiliser le **bouton Stop**  du lecteur. <|> screencast

174 Mot inconnu : Shoutcast [[5:14]] => ==== Shoutcast et Shoutcast TV ==== <|> shoutcast
174 Mot inconnu : Shoutcast [[18:27]] => ==== Shoutcast et Shoutcast TV ==== <|> shoutcast
176 Mot inconnu : Shoutcast [[102:111]] => Une fonction très intéressante de VLC est la navigation dans les radios et TV mises à disposition par Shoutcast :  <|> shoutcast
176 Espace(s) en fin de ligne à supprimer. [[113:114]] => Une fonction très intéressante de VLC est la navigation dans les radios et TV mises à disposition par Shoutcast :  <|>   => suggestions : None
179 Typographie : un ou trois points ? [[14:16]] =>   * et choisir.. <|> .. => suggestions : None
183 Typographie : points de suspension. Utilisez le caractère dédié. [[107:110]] =>   *Média --> Découverte de services --> cocher les services désirés --> Vue --> Liste de lecture et choisir... <|> ... => suggestions : None

210 Mot inconnu : avahi-daemon [[86:98]] => Pour fonctionner votre webcam doit être installée sur le système, ainsi que le paquet avahi-daemon. <|> avahi-daemon
223 Mot inconnu : v4l [[4:7]] =>   * v4l:/dev/video0:size=320x240 (flux_d'entrée) on précise le périphérique à utiliser et la résolution ( 176x120 possible). On pourrait donner un fichier vidéo par exemple ( toto.avi à la place de v4l:/dev/video0:size=320x240 ). <|> v4l
223 Mot inconnu : size [[20:24]] =>   * v4l:/dev/video0:size=320x240 (flux_d'entrée) on précise le périphérique à utiliser et la résolution ( 176x120 possible). On pourrait donner un fichier vidéo par exemple ( toto.avi à la place de v4l:/dev/video0:size=320x240 ). <|> size
223 Signe de multiplication typographique. [[25:32]] =>   * v4l:/dev/video0:size=320x240 (flux_d'entrée) on précise le périphérique à utiliser et la résolution ( 176x120 possible). On pourrait donner un fichier vidéo par exemple ( toto.avi à la place de v4l:/dev/video0:size=320x240 ). <|> 320x240 => suggestions : None
223 Mot inconnu : x240 [[28:32]] =>   * v4l:/dev/video0:size=320x240 (flux_d'entrée) on précise le périphérique à utiliser et la résolution ( 176x120 possible). On pourrait donner un fichier vidéo par exemple ( toto.avi à la place de v4l:/dev/video0:size=320x240 ). <|> x240
223 Mot inconnu : flux_d'entrée [[34:47]] =>   * v4l:/dev/video0:size=320x240 (flux_d'entrée) on précise le périphérique à utiliser et la résolution ( 176x120 possible). On pourrait donner un fichier vidéo par exemple ( toto.avi à la place de v4l:/dev/video0:size=320x240 ). <|> flux_d'entrée
223 Pas d’espace après ce signe. [[104:106]] =>   * v4l:/dev/video0:size=320x240 (flux_d'entrée) on précise le périphérique à utiliser et la résolution ( 176x120 possible). On pourrait donner un fichier vidéo par exemple ( toto.avi à la place de v4l:/dev/video0:size=320x240 ). <|> (  => suggestions : None
223 Signe de multiplication typographique. [[106:113]] =>   * v4l:/dev/video0:size=320x240 (flux_d'entrée) on précise le périphérique à utiliser et la résolution ( 176x120 possible). On pourrait donner un fichier vidéo par exemple ( toto.avi à la place de v4l:/dev/video0:size=320x240 ). <|> 176x120 => suggestions : None
223 Mot inconnu : x120 [[109:113]] =>   * v4l:/dev/video0:size=320x240 (flux_d'entrée) on précise le périphérique à utiliser et la résolution ( 176x120 possible). On pourrait donner un fichier vidéo par exemple ( toto.avi à la place de v4l:/dev/video0:size=320x240 ). <|> x120
223 Pas d’espace après ce signe. [[173:175]] =>   * v4l:/dev/video0:size=320x240 (flux_d'entrée) on précise le périphérique à utiliser et la résolution ( 176x120 possible). On pourrait donner un fichier vidéo par exemple ( toto.avi à la place de v4l:/dev/video0:size=320x240 ). <|> (  => suggestions : None
223 Mot inconnu : v4l [[198:201]] =>   * v4l:/dev/video0:size=320x240 (flux_d'entrée) on précise le périphérique à utiliser et la résolution ( 176x120 possible). On pourrait donner un fichier vidéo par exemple ( toto.avi à la place de v4l:/dev/video0:size=320x240 ). <|> v4l
223 Mot inconnu : size [[214:218]] =>   * v4l:/dev/video0:size=320x240 (flux_d'entrée) on précise le périphérique à utiliser et la résolution ( 176x120 possible). On pourrait donner un fichier vidéo par exemple ( toto.avi à la place de v4l:/dev/video0:size=320x240 ). <|> size
223 Signe de multiplication typographique. [[219:226]] =>   * v4l:/dev/video0:size=320x240 (flux_d'entrée) on précise le périphérique à utiliser et la résolution ( 176x120 possible). On pourrait donner un fichier vidéo par exemple ( toto.avi à la place de v4l:/dev/video0:size=320x240 ). <|> 320x240 => suggestions : None
223 Mot inconnu : x240 [[222:226]] =>   * v4l:/dev/video0:size=320x240 (flux_d'entrée) on précise le périphérique à utiliser et la résolution ( 176x120 possible). On pourrait donner un fichier vidéo par exemple ( toto.avi à la place de v4l:/dev/video0:size=320x240 ). <|> x240
223 Pas d’espace avant ce signe. [[226:228]] =>   * v4l:/dev/video0:size=320x240 (flux_d'entrée) on précise le périphérique à utiliser et la résolution ( 176x120 possible). On pourrait donner un fichier vidéo par exemple ( toto.avi à la place de v4l:/dev/video0:size=320x240 ). <|>  ) => suggestions : None
224 Mot inconnu : sout [[6:10]] =>   * --sout " " : on va donner les arguments pour la diffusion du flux <|> sout
224 Guillemets isolés. [[10:13]] =>   * --sout " " : on va donner les arguments pour la diffusion du flux <|>  "  => suggestions : None
225 Mot inconnu : vcodec [[15:21]] =>   * #transcode{vcodec=mp4v, vb=112} : on utilise le module #transcode pour réencoder le flux <|> vcodec
225 Mot inconnu : mp4v [[22:26]] =>   * #transcode{vcodec=mp4v, vb=112} : on utilise le module #transcode pour réencoder le flux <|> mp4v
225 Mot inconnu : vb [[28:30]] =>   * #transcode{vcodec=mp4v, vb=112} : on utilise le module #transcode pour réencoder le flux <|> vb
225 Mot inconnu : réencoder [[75:84]] =>   * #transcode{vcodec=mp4v, vb=112} : on utilise le module #transcode pour réencoder le flux <|> réencoder
228 Mot inconnu : duplicate [[4:13]] =>   * duplicate{dst=display,dst=standard{access=file, mux=ps,dst=flux.avi} : module duplicate pour dupliquer le flux (oui oui sans blagues) <|> duplicate
228 Mot inconnu : dst [[14:17]] =>   * duplicate{dst=display,dst=standard{access=file, mux=ps,dst=flux.avi} : module duplicate pour dupliquer le flux (oui oui sans blagues) <|> dst
228 Mot inconnu : display [[18:25]] =>   * duplicate{dst=display,dst=standard{access=file, mux=ps,dst=flux.avi} : module duplicate pour dupliquer le flux (oui oui sans blagues) <|> display
228 Il manque un espace. [[26:29]] =>   * duplicate{dst=display,dst=standard{access=file, mux=ps,dst=flux.avi} : module duplicate pour dupliquer le flux (oui oui sans blagues) <|> dst => suggestions : None
228 Mot inconnu : dst [[26:29]] =>   * duplicate{dst=display,dst=standard{access=file, mux=ps,dst=flux.avi} : module duplicate pour dupliquer le flux (oui oui sans blagues) <|> dst
228 Mot inconnu : access [[39:45]] =>   * duplicate{dst=display,dst=standard{access=file, mux=ps,dst=flux.avi} : module duplicate pour dupliquer le flux (oui oui sans blagues) <|> access
228 Mot inconnu : mux [[52:55]] =>   * duplicate{dst=display,dst=standard{access=file, mux=ps,dst=flux.avi} : module duplicate pour dupliquer le flux (oui oui sans blagues) <|> mux
228 Il manque un espace. [[59:62]] =>   * duplicate{dst=display,dst=standard{access=file, mux=ps,dst=flux.avi} : module duplicate pour dupliquer le flux (oui oui sans blagues) <|> dst => suggestions : None
228 Mot inconnu : dst [[59:62]] =>   * duplicate{dst=display,dst=standard{access=file, mux=ps,dst=flux.avi} : module duplicate pour dupliquer le flux (oui oui sans blagues) <|> dst
228 Mot inconnu : duplicate [[82:91]] =>   * duplicate{dst=display,dst=standard{access=file, mux=ps,dst=flux.avi} : module duplicate pour dupliquer le flux (oui oui sans blagues) <|> duplicate
228 Doublon. [[116:123]] =>   * duplicate{dst=display,dst=standard{access=file, mux=ps,dst=flux.avi} : module duplicate pour dupliquer le flux (oui oui sans blagues) <|> oui oui => suggestions : None
238 Mot inconnu : verbose [[14:21]] =>   * -v : mode verbose pour afficher tous les messages du programme <|> verbose
239 Mot inconnu : noaudio [[6:13]] =>   * --noaudio <|> noaudio
248 Mot inconnu : V4l [[51:54]] => <note>Avec la version Karmic Koala j'ai remplacé **V4l** par **v4l2** et mis 3 "/" devant **dev/video0** : <|> v4l
248 Mot inconnu : v4l2 [[63:67]] => <note>Avec la version Karmic Koala j'ai remplacé **V4l** par **v4l2** et mis 3 "/" devant **dev/video0** : <|> v4l2
248 Mot inconnu : dev [[92:95]] => <note>Avec la version Karmic Koala j'ai remplacé **V4l** par **v4l2** et mis 3 "/" devant **dev/video0** : <|> dev
248 Mot inconnu : video0 [[96:102]] => <note>Avec la version Karmic Koala j'ai remplacé **V4l** par **v4l2** et mis 3 "/" devant **dev/video0** : <|> video0

250 Mot inconnu : v4l [[0:3]] => v4l:/dev/video0 => <nowiki>v4l2:///dev/video0</nowiki> <|> v4l
250 Mot inconnu : v4l2 [[27:31]] => v4l:/dev/video0 => <nowiki>v4l2:///dev/video0</nowiki> <|> v4l2

258 Mot inconnu : Firewire [[28:36]] => ==== Streaming d'une source Firewire ==== <|> firewire

262 Mot inconnu : DV [[11:13]] => === Source DV === <|> dv

264 Signe de multiplication typographique. [[26:33]] => **Diffusion en résolution 720x576** <|> 720x576 => suggestions : None
264 Mot inconnu : x576 [[29:33]] => **Diffusion en résolution 720x576** <|> x576

269 Mot inconnu : HDV [[11:14]] => === Source HDV === <|> hdv

271 Signe de multiplication typographique. [[26:35]] => **Diffusion en résolution 1440x1080** <|> 1440x1080 => suggestions : None
271 Mot inconnu : x1080 [[30:35]] => **Diffusion en résolution 1440x1080** <|> x1080

273 Mot inconnu : dvgrab [[64:70]] => Vous pouvez faire une capture sur votre disque dur, pour tester dvgrab en mode HDV.// (Obligatoire? pour que dvgrab fonctionne par la suite??)// <|> dvgrab
273 Mot inconnu : HDV [[79:82]] => Vous pouvez faire une capture sur votre disque dur, pour tester dvgrab en mode HDV.// (Obligatoire? pour que dvgrab fonctionne par la suite??)// <|> hdv
273 Mot inconnu : dvgrab [[109:115]] => Vous pouvez faire une capture sur votre disque dur, pour tester dvgrab en mode HDV.// (Obligatoire? pour que dvgrab fonctionne par la suite??)// <|> dvgrab

280 Mot inconnu : vcodec [[2:8]] => ^ vcodec ^ vb ^ acodec ^ ab ^ deinterlace ^ scale ^ access ^ mux ^ dst ^ <|> vcodec
280 Mot inconnu : vb [[11:13]] => ^ vcodec ^ vb ^ acodec ^ ab ^ deinterlace ^ scale ^ access ^ mux ^ dst ^ <|> vb
280 Mot inconnu : acodec [[16:22]] => ^ vcodec ^ vb ^ acodec ^ ab ^ deinterlace ^ scale ^ access ^ mux ^ dst ^ <|> acodec
280 Mot inconnu : deinterlace [[30:41]] => ^ vcodec ^ vb ^ acodec ^ ab ^ deinterlace ^ scale ^ access ^ mux ^ dst ^ <|> deinterlace
280 Mot inconnu : scale [[44:49]] => ^ vcodec ^ vb ^ acodec ^ ab ^ deinterlace ^ scale ^ access ^ mux ^ dst ^ <|> scale
280 Mot inconnu : access [[52:58]] => ^ vcodec ^ vb ^ acodec ^ ab ^ deinterlace ^ scale ^ access ^ mux ^ dst ^ <|> access
280 Mot inconnu : mux [[61:64]] => ^ vcodec ^ vb ^ acodec ^ ab ^ deinterlace ^ scale ^ access ^ mux ^ dst ^ <|> mux
280 Mot inconnu : dst [[67:70]] => ^ vcodec ^ vb ^ acodec ^ ab ^ deinterlace ^ scale ^ access ^ mux ^ dst ^ <|> dst

281 Mot inconnu : désentrelacement [[59:75]] => |Codec Vidéo|Débit vidéo|Codec Audio|Débit audio|Filtre de désentrelacement|Échelle|Protocole de diffusion|Multiplexage|Destination| <|> désentrelacement

282 Mot inconnu : Xvid4 [[1:6]] => |Xvid4|1024 kb/s|Mp3|96kb/s|Activé|1:1|http|TS|Port 1234| <|> xvid4
282 Si “kb/s” est une unité de mesure, il manque un espace insécable. Si le nombre se rapporte au mot suivant, c’est aussi valable. [[7:16]] => |Xvid4|1024 kb/s|Mp3|96kb/s|Activé|1:1|http|TS|Port 1234| <|> 1024 kb/s => suggestions : None
282 Mot inconnu : kb [[12:14]] => |Xvid4|1024 kb/s|Mp3|96kb/s|Activé|1:1|http|TS|Port 1234| <|> kb
282 Écriture invariable. Utilisez un point médian. [[21:27]] => |Xvid4|1024 kb/s|Mp3|96kb/s|Activé|1:1|http|TS|Port 1234| <|> 96kb/s => suggestions : None
282 Mot inconnu : kb [[23:25]] => |Xvid4|1024 kb/s|Mp3|96kb/s|Activé|1:1|http|TS|Port 1234| <|> kb
290 Mot inconnu : W9 [[225:227]] => <note>Un grand nombre de chaînes TV sont disponibles sur ce service bien que certaines se soient retirées prétextant qu'il est très facile de pirater un programme TV de cette manière, les principaux manquants sont : TF1, M6, W9 et Gulli. ⇒ Depuis peu, avec la Freebox V6, Free envoie ces chaînes via TNT.</note> <|> w9
290 Mot inconnu : Gulli [[231:236]] => <note>Un grand nombre de chaînes TV sont disponibles sur ce service bien que certaines se soient retirées prétextant qu'il est très facile de pirater un programme TV de cette manière, les principaux manquants sont : TF1, M6, W9 et Gulli. ⇒ Depuis peu, avec la Freebox V6, Free envoie ces chaînes via TNT.</note> <|> gulli
290 Mot inconnu : V6 [[268:270]] => <note>Un grand nombre de chaînes TV sont disponibles sur ce service bien que certaines se soient retirées prétextant qu'il est très facile de pirater un programme TV de cette manière, les principaux manquants sont : TF1, M6, W9 et Gulli. ⇒ Depuis peu, avec la Freebox V6, Free envoie ces chaînes via TNT.</note> <|> v6

317 Mot inconnu : Gufw [[7:11]] => ==Avec Gufw== <|> gufw
321 Mot inconnu : Allow [[4:9]] =>   * Allow / Entrée / UDP / 212.27.38.253 <|> allow
324 Mot inconnu : Allow [[4:9]] =>   * Allow / Entrée / UDP / (adresse IP du FreePlayer V6) ex: 192.168.0.12 <|> allow
324 Mot inconnu : FreePlayer [[42:52]] =>   * Allow / Entrée / UDP / (adresse IP du FreePlayer V6) ex: 192.168.0.12 <|> freeplayer
324 Mot inconnu : V6 [[53:55]] =>   * Allow / Entrée / UDP / (adresse IP du FreePlayer V6) ex: 192.168.0.12 <|> v6
338 Avant « etc. », il faut mettre une virgule. [[232:237]] => Il se peut que votre machine ne soit pas capable de diffuser les flux HD sur votre écran. Les causes en sont le plus souvent l'âge avancé du matériel : ancienne carte graphique ne gérant pas le traitement HD, processeur peu puissant etc... Il en résulte dans le pire des cas un crash pur et simple de VLC lors du lancement de la commande :  <|>  etc. => suggestions : None
338 Un seul point après « etc. » [[233:239]] => Il se peut que votre machine ne soit pas capable de diffuser les flux HD sur votre écran. Les causes en sont le plus souvent l'âge avancé du matériel : ancienne carte graphique ne gérant pas le traitement HD, processeur peu puissant etc... Il en résulte dans le pire des cas un crash pur et simple de VLC lors du lancement de la commande :  <|> etc... => suggestions : None
338 Espace(s) en fin de ligne à supprimer. [[339:340]] => Il se peut que votre machine ne soit pas capable de diffuser les flux HD sur votre écran. Les causes en sont le plus souvent l'âge avancé du matériel : ancienne carte graphique ne gérant pas le traitement HD, processeur peu puissant etc... Il en résulte dans le pire des cas un crash pur et simple de VLC lors du lancement de la commande :  <|>   => suggestions : None

351 Copier-coller pour la verbe ou l’action, copié-collé (et ses variantes) pour ce qui est copié-collé. [[16:29]] => On peut alors y copier/coller les lignes suivantes puis enregistrer : <|> copier/coller => suggestions : None

369 Mot inconnu : free [[33:37]] => Il crée deux listes de chaîne TV free dans votre dossier personnel dont une en basse définition que l'on peut ensuite ouvrir avec VLC. <|> free

391 Mot inconnu : Alicebox [[15:23]] => ==== Streaming Alicebox (multiposte) ==== <|> alicebox

418 Mot inconnu : RTP [[62:65]] => Paramètres ⇒ Préférences ⇒ Lecture/Codecs ⇒ Démultiplexeurs ⇒ RTP/RSTP", cocher la case «Options Avancées» (en bas à droite), puis mettre "8080" dans le champ "Port client". <|> rtp
418 Mot inconnu : RSTP [[66:70]] => Paramètres ⇒ Préférences ⇒ Lecture/Codecs ⇒ Démultiplexeurs ⇒ RTP/RSTP", cocher la case «Options Avancées» (en bas à droite), puis mettre "8080" dans le champ "Port client". <|> rstp
418 Guillemets typographiques fermants. [[70:71]] => Paramètres ⇒ Préférences ⇒ Lecture/Codecs ⇒ Démultiplexeurs ⇒ RTP/RSTP", cocher la case «Options Avancées» (en bas à droite), puis mettre "8080" dans le champ "Port client". <|> " => suggestions : None
418 Guillemets typographiques ouvrants. [[138:139]] => Paramètres ⇒ Préférences ⇒ Lecture/Codecs ⇒ Démultiplexeurs ⇒ RTP/RSTP", cocher la case «Options Avancées» (en bas à droite), puis mettre "8080" dans le champ "Port client". <|> " => suggestions : None
418 Guillemets typographiques fermants. [[143:144]] => Paramètres ⇒ Préférences ⇒ Lecture/Codecs ⇒ Démultiplexeurs ⇒ RTP/RSTP", cocher la case «Options Avancées» (en bas à droite), puis mettre "8080" dans le champ "Port client". <|> " => suggestions : None
418 Guillemets typographiques ouvrants. [[159:160]] => Paramètres ⇒ Préférences ⇒ Lecture/Codecs ⇒ Démultiplexeurs ⇒ RTP/RSTP", cocher la case «Options Avancées» (en bas à droite), puis mettre "8080" dans le champ "Port client". <|> " => suggestions : None
418 Guillemets typographiques fermants. [[171:172]] => Paramètres ⇒ Préférences ⇒ Lecture/Codecs ⇒ Démultiplexeurs ⇒ RTP/RSTP", cocher la case «Options Avancées» (en bas à droite), puis mettre "8080" dans le champ "Port client". <|> " => suggestions : None
420 Guillemets typographiques ouvrants. [[107:108]] => **Modifier le paramétrage de votre routeur** (dans votre console de gestion Freebox) ainsi : Dans le champ "IP du Freeplayer" : mettre l'adresse IP de votre PC (type 192.168.0...) <|> " => suggestions : None
420 Mot inconnu : Freeplayer [[114:124]] => **Modifier le paramétrage de votre routeur** (dans votre console de gestion Freebox) ainsi : Dans le champ "IP du Freeplayer" : mettre l'adresse IP de votre PC (type 192.168.0...) <|> freeplayer
420 Guillemets typographiques fermants. [[124:125]] => **Modifier le paramétrage de votre routeur** (dans votre console de gestion Freebox) ainsi : Dans le champ "IP du Freeplayer" : mettre l'adresse IP de votre PC (type 192.168.0...) <|> " => suggestions : None
420 Grands nombres : utilisez des espaces insécables plutôt que des points. [[166:173]] => **Modifier le paramétrage de votre routeur** (dans votre console de gestion Freebox) ainsi : Dans le champ "IP du Freeplayer" : mettre l'adresse IP de votre PC (type 192.168.0...) <|> 192.168 => suggestions : None
420 Typographie : points de suspension. Utilisez le caractère dédié. [[175:178]] => **Modifier le paramétrage de votre routeur** (dans votre console de gestion Freebox) ainsi : Dans le champ "IP du Freeplayer" : mettre l'adresse IP de votre PC (type 192.168.0...) <|> ... => suggestions : None
430 Mot inconnu : revolution [[16:26]] => Avec la freebox revolution, il est possible de regarder la TV via l'interface de gestion de la freebox, (http://192.168.1.254), il vous faudra le plugin flashplayer ainsi que celui pour Firefox. <|> revolution
430 Mot inconnu : flashplayer [[153:164]] => Avec la freebox revolution, il est possible de regarder la TV via l'interface de gestion de la freebox, (http://192.168.1.254), il vous faudra le plugin flashplayer ainsi que celui pour Firefox. <|> flashplayer

441 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). [[0:1]] =>   <|>   => suggestions : None

448 Guillemets typographiques ouvrants. [[30:31]] => En pressant ensuite la touche "h" ou "H" on obtient les commandes du lecteur : <|> " => suggestions : None
448 Guillemets typographiques fermants. [[32:33]] => En pressant ensuite la touche "h" ou "H" on obtient les commandes du lecteur : <|> " => suggestions : None
448 Guillemets typographiques ouvrants. [[37:38]] => En pressant ensuite la touche "h" ou "H" on obtient les commandes du lecteur : <|> " => suggestions : None
448 Guillemets typographiques fermants. [[39:40]] => En pressant ensuite la touche "h" ou "H" on obtient les commandes du lecteur : <|> " => suggestions : None
503 Mot inconnu : VAAPI [[22:27]] => ==== Accélération GPU VAAPI ==== <|> vaapi

505 Mot inconnu : h264 [[100:104]] => Il est possible d'utiliser la carte graphique pour accélérer le décodage de certaines vidéos (codec h264 essentiellement) : pour l'activer, aller à Outils => Préférences => Vidéo et cocher la case : Sortie vidéo accélérée (<<Overlay>>). <|> h264
508 Mot inconnu : ortho [[12:17]] => FIXME /me : ortho + erreurs dans les infos possible...  <|> ortho
508 Accord de nombre erroné avec « les infos » : « possible » devrait être au pluriel. [[43:51]] => FIXME /me : ortho + erreurs dans les infos possible...  <|> possible => suggestions : None
508 Typographie : points de suspension. Utilisez le caractère dédié. [[51:54]] => FIXME /me : ortho + erreurs dans les infos possible...  <|> ... => suggestions : None
508 Espace(s) en fin de ligne à supprimer. [[54:55]] => FIXME /me : ortho + erreurs dans les infos possible...  <|>   => suggestions : None
514 Mot inconnu : video [[81:86]] => VLC permet aussi une conversion entre les différents formats de fichier audio et video, utilisables via le menu : <|> video

516 Typographie : points de suspension. Utilisez le caractère dédié. [[34:37]] => //Média -> Convertir / Enregistrer... -> Fichier -> Ajouter...->// : Votre fichier source <|> ... => suggestions : None
516 Typographie : points de suspension. Utilisez le caractère dédié. [[59:62]] => //Média -> Convertir / Enregistrer... -> Fichier -> Ajouter...->// : Votre fichier source <|> ... => suggestions : None

520 Espace(s) en fin de ligne à supprimer. [[30:31]] => //Convertir / Sauvegarder ->//  <|>   => suggestions : None
528 Mot inconnu : MPEG [[101:105]] =>   * //**Profil :**// doit indiquer le type et le format dans lequel VLC va exporter (vidéo ou audio, MPEG, OGG ou autre) : <|> mpeg
534 Accord avec la forme verbale “fus” : “convertis” devrait être au singulier. [[115:124]] => <note>Comme toutes les barres de progression, la précision est discutable. Mes quatre minutes de coin-coin.mp3 fus convertis totalement en OGG à //0:30/4:00//...</note> <|> convertis => suggestions : None
534 Typographie : points de suspension. Utilisez le caractère dédié. [[158:161]] => <note>Comme toutes les barres de progression, la précision est discutable. Mes quatre minutes de coin-coin.mp3 fus convertis totalement en OGG à //0:30/4:00//...</note> <|> ... => suggestions : None

536 Mot inconnu : Blu-Ray [[13:20]] => ==== Lire un Blu-Ray==== <|> blu-ray

539 Il manque un espace. [[37:49]] => <note important>Voir le paragraphe 2.Installation. L'installation au format snap ne permet pas la lecture des disques commerciaux.</note> <|> installation => suggestions : None

544 Mot inconnu : libbluray2 [[43:53]] => Depuis Ubuntu 16.04, c'est la bibliothèque libbluray2 qui est disponible soit : <|> libbluray2

548 Mot inconnu : aacs [[19:23]] => Créer le dossier //aacs// <|> aacs

552 Mot inconnu : KEYDB [[17:22]] => Télécharger le //KEYDB.cfg// dans le dossier précédemment créé. <|> keydb
552 Mot inconnu : cfg [[23:26]] => Télécharger le //KEYDB.cfg// dans le dossier précédemment créé. <|> cfg

567 Espace(s) surnuméraire(s) à supprimer. [[48:50]] => Les extensions doivent se placer dans le dossier  /usr/share/vlc/lua/extensions/ (si on veut que tous les utilisateurs y aient accès) ou  ~/.local/share/vlc/lua/extensions/ (pour son user propre) <|>    => suggestions : None
567 Espace(s) surnuméraire(s) à supprimer. [[136:138]] => Les extensions doivent se placer dans le dossier  /usr/share/vlc/lua/extensions/ (si on veut que tous les utilisateurs y aient accès) ou  ~/.local/share/vlc/lua/extensions/ (pour son user propre) <|>    => suggestions : None
567 Mot inconnu : share [[147:152]] => Les extensions doivent se placer dans le dossier  /usr/share/vlc/lua/extensions/ (si on veut que tous les utilisateurs y aient accès) ou  ~/.local/share/vlc/lua/extensions/ (pour son user propre) <|> share

573 Guillemets typographiques ouvrants. [[79:80]] => Dans les menus, ouvrez OUTILS -> PRÉFÉRENCES et sélectionnez TOUT dans la case "Afficher les paramètres". <|> " => suggestions : None
573 Guillemets typographiques fermants. [[103:104]] => Dans les menus, ouvrez OUTILS -> PRÉFÉRENCES et sélectionnez TOUT dans la case "Afficher les paramètres". <|> " => suggestions : None

577 Guillemets typographiques ouvrants. [[5:6]] => Dans "Audio" Choisissez "Filtres". Activez "Normaliseur de volume" : <|> " => suggestions : None
577 Guillemets typographiques fermants. [[11:12]] => Dans "Audio" Choisissez "Filtres". Activez "Normaliseur de volume" : <|> " => suggestions : None
577 Guillemets typographiques ouvrants. [[24:25]] => Dans "Audio" Choisissez "Filtres". Activez "Normaliseur de volume" : <|> " => suggestions : None
577 Guillemets typographiques fermants. [[32:33]] => Dans "Audio" Choisissez "Filtres". Activez "Normaliseur de volume" : <|> " => suggestions : None
577 Guillemets typographiques ouvrants. [[43:44]] => Dans "Audio" Choisissez "Filtres". Activez "Normaliseur de volume" : <|> " => suggestions : None
577 Mot inconnu : Normaliseur [[44:55]] => Dans "Audio" Choisissez "Filtres". Activez "Normaliseur de volume" : <|> normaliseur
577 Guillemets typographiques fermants. [[65:66]] => Dans "Audio" Choisissez "Filtres". Activez "Normaliseur de volume" : <|> " => suggestions : None

580 Guillemets typographiques ouvrants. [[9:10]] => Déroulez "Filtres" et Rendez-vous sur la ligne "Normaliseur de volume": <|> " => suggestions : None
580 Guillemets typographiques fermants. [[17:18]] => Déroulez "Filtres" et Rendez-vous sur la ligne "Normaliseur de volume": <|> " => suggestions : None
580 Guillemets typographiques ouvrants. [[47:48]] => Déroulez "Filtres" et Rendez-vous sur la ligne "Normaliseur de volume": <|> " => suggestions : None
580 Mot inconnu : Normaliseur [[48:59]] => Déroulez "Filtres" et Rendez-vous sur la ligne "Normaliseur de volume": <|> normaliseur
580 Guillemets typographiques fermants. [[69:70]] => Déroulez "Filtres" et Rendez-vous sur la ligne "Normaliseur de volume": <|> " => suggestions : None

585 Guillemets typographiques ouvrants. [[3:4]] => Le "niveau de volume maximum" contrôle la réduction du gain par rapport au niveau audio "par défaut". <|> " => suggestions : None
585 Guillemets typographiques fermants. [[28:29]] => Le "niveau de volume maximum" contrôle la réduction du gain par rapport au niveau audio "par défaut". <|> " => suggestions : None
585 Guillemets typographiques ouvrants. [[88:89]] => Le "niveau de volume maximum" contrôle la réduction du gain par rapport au niveau audio "par défaut". <|> " => suggestions : None
585 Guillemets typographiques fermants. [[99:100]] => Le "niveau de volume maximum" contrôle la réduction du gain par rapport au niveau audio "par défaut". <|> " => suggestions : None
591 Mot inconnu : share [[31:36]] => Créer le répertoire « ~/.local/share/applications » si il n'existe pas : <|> share
591 Il faut élider “si” et l’accoler au pronom. [[52:55]] => Créer le répertoire « ~/.local/share/applications » si il n'existe pas : <|> si  => suggestions : None
609 Guillemets typographiques ouvrants. [[116:117]] => Faites un clic droit sur le fichier que vous souhaitez ajouter à la liste de lecture de VLC => Propriétés => onglet "Ouvrir avec" => bouton "Ajouter" => sélectionnez "Ajouter à la liste de lecture de VLC" => bouton "Ajouter" <|> " => suggestions : None
609 Guillemets typographiques fermants. [[128:129]] => Faites un clic droit sur le fichier que vous souhaitez ajouter à la liste de lecture de VLC => Propriétés => onglet "Ouvrir avec" => bouton "Ajouter" => sélectionnez "Ajouter à la liste de lecture de VLC" => bouton "Ajouter" <|> " => suggestions : None
609 Guillemets typographiques ouvrants. [[140:141]] => Faites un clic droit sur le fichier que vous souhaitez ajouter à la liste de lecture de VLC => Propriétés => onglet "Ouvrir avec" => bouton "Ajouter" => sélectionnez "Ajouter à la liste de lecture de VLC" => bouton "Ajouter" <|> " => suggestions : None
609 Guillemets typographiques fermants. [[148:149]] => Faites un clic droit sur le fichier que vous souhaitez ajouter à la liste de lecture de VLC => Propriétés => onglet "Ouvrir avec" => bouton "Ajouter" => sélectionnez "Ajouter à la liste de lecture de VLC" => bouton "Ajouter" <|> " => suggestions : None
609 Guillemets typographiques ouvrants. [[166:167]] => Faites un clic droit sur le fichier que vous souhaitez ajouter à la liste de lecture de VLC => Propriétés => onglet "Ouvrir avec" => bouton "Ajouter" => sélectionnez "Ajouter à la liste de lecture de VLC" => bouton "Ajouter" <|> " => suggestions : None
609 Guillemets typographiques fermants. [[203:204]] => Faites un clic droit sur le fichier que vous souhaitez ajouter à la liste de lecture de VLC => Propriétés => onglet "Ouvrir avec" => bouton "Ajouter" => sélectionnez "Ajouter à la liste de lecture de VLC" => bouton "Ajouter" <|> " => suggestions : None
609 Guillemets typographiques ouvrants. [[215:216]] => Faites un clic droit sur le fichier que vous souhaitez ajouter à la liste de lecture de VLC => Propriétés => onglet "Ouvrir avec" => bouton "Ajouter" => sélectionnez "Ajouter à la liste de lecture de VLC" => bouton "Ajouter" <|> " => suggestions : None
609 Guillemets typographiques fermants. [[223:224]] => Faites un clic droit sur le fichier que vous souhaitez ajouter à la liste de lecture de VLC => Propriétés => onglet "Ouvrir avec" => bouton "Ajouter" => sélectionnez "Ajouter à la liste de lecture de VLC" => bouton "Ajouter" <|> " => suggestions : None
611 Guillemets typographiques ouvrants. [[73:74]] => Puis dans les préférences de VLC Interface / Instances vous devez cocher "N'autoriser qu'une seule instance" <|> " => suggestions : None
611 Guillemets typographiques fermants. [[107:108]] => Puis dans les préférences de VLC Interface / Instances vous devez cocher "N'autoriser qu'une seule instance" <|> " => suggestions : None

616 Accord de genre erroné : « Cette fonctionnalité » est féminin, « activé » est masculin. [[31:37]] => Cette fonctionnalité peut-être activé sur toute la fenêtre de VLC. Pour cela, faites //Outils → Préférences// (ou //Ctrl+P//). Cochez la case //Tous// en bas à gauche. Allez dans //Interface → Paramètres des raccourcis → Raccourcis//. Pour //Molette de la souris//, choisissez //Contrôle de la position//. Enregistrez les préférences et testez ! <|> activé => suggestions : None

618 Guillemets typographiques ouvrants. [[13:14]] => ==== Ajouter "Lire avec VLC" à la notification de nouveau périphérique ==== <|> " => suggestions : None
618 Guillemets typographiques fermants. [[27:28]] => ==== Ajouter "Lire avec VLC" à la notification de nouveau périphérique ==== <|> " => suggestions : None
626 Mot inconnu : H264 [[83:87]] => Si VLC ne répond plus ou subit un plantage en tentant de lire une vidéo encodée en H264. Pour être fixé, lancez VLC dans un terminal et si vous avez ce message d'erreur : <|> h264
634 Mot inconnu : disable-screensaver [[202:221]] => Chez certains vlc n'arrête pas le fonctionnement de l'économiseur d'écran pendant la lecture. Pour remédier à ce problème il faut éditer le fichier /home/user/.config/vlc/vlcrc et dé-commenter la ligne disable-screensaver=1. Vous devrez donc avoir ceci: <|> disable-screensaver
640 Mot inconnu : Xscreensaver [[59:71]] => **Ne fonctionne pas sous Trusty avec l'économiseur d'écran Xscreensaver** <|> xscreensaver

641 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). [[0:1]] =>   <|>   => suggestions : None

647 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[59:62]] => Ces optimisations visent surtout les petites configurations - si même , c'est pour vous. <|>  -  => suggestions : None
647 Pas d’espace avant une virgule. [[69:71]] => Ces optimisations visent surtout les petites configurations - si même , c'est pour vous. <|>  , => suggestions : None

658 Mettez des guillemets fermants plutôt qu’ouvrants. [[16:18]] => ==== Sous-titres « .srt » ==== <|>  « => suggestions : None
658 L’espace se place après le point, et non avant (ou bien sert de liant entre deux lettres). [[18:20]] => ==== Sous-titres « .srt » ==== <|>  . => suggestions : None
658 Mot inconnu : srt [[20:23]] => ==== Sous-titres « .srt » ==== <|> srt
664 Conjugaison erronée. Accord avec “un caractère…”. Le verbe devrait être à la 3ᵉ personne du singulier. [[180:189]] => Si vous avez des soucis avec VLC et les sous-titres, c'est peut-être un problème classique d'encodage par défaut : les lignes comportant ne serait-ce qu'un caractère accentué ne s'affichent pas. <|> affichent => suggestions : None
668 Mot inconnu : CP1252 [[179:185]] =>   * Vous modifiez la lecture de VLC : //Préférences → Lectures/Codecs → Autres codecs (sous menu) → Sous-titres (sous menu)// et en face d'//encodage des sous-titres//, choisir **CP1252**. <|> cp1252
669 Mot inconnu : utf8 [[49:53]] =>   * Vous encodez votre fichier de sous-titres en utf8. Pour cela ouvrez-le avec Gedit, puis //Fichier → Enregistrer sous… → Codage des caractères → Locale actuelle (UTF-8)//. <|> utf8

679 Mettez des guillemets fermants plutôt qu’ouvrants. [[20:22]] => == Format du fichier « .srt » == <|>  « => suggestions : None
679 L’espace se place après le point, et non avant (ou bien sert de liant entre deux lettres). [[22:24]] => == Format du fichier « .srt » == <|>  . => suggestions : None
679 Mot inconnu : srt [[24:27]] => == Format du fichier « .srt » == <|> srt

688 Il manque probablement un trait d’union. [[41:51]] => == Automatisation de la mise en forme du sous titre == <|> sous titre => suggestions : None

694 Il manque probablement un trait d’union. [[24:35]] => === Taille, couleur des sous titres === <|> sous titres => suggestions : None

696 Mot inconnu : OSD [[47:50]] => Aller dans //Préférences → Vidéo → Sous-titres/OSD(sous menu) → rendu du texte//. <|> osd
696 Il manque un espace avant la parenthèse. [[50:51]] => Aller dans //Préférences → Vidéo → Sous-titres/OSD(sous menu) → rendu du texte//. <|> ( => suggestions : None

698 L’espace se place après le point, et non avant (ou bien sert de liant entre deux lettres). [[20:22]] => === Aucun sous-titre .srt au lancement du film === <|>  . => suggestions : None
698 Mot inconnu : srt [[22:25]] => === Aucun sous-titre .srt au lancement du film === <|> srt
700 Il manque un espace. [[251:253]] => Lors du passage de Gutsy à Hardy les sous-titres ne se lancent plus automatiquement. Lors de ce passage, VLC ouvre les fichiers non plus comme des fichiers mais comme des liens, du coup, il remplace chaque espace par sa correspondance hexadécimale : %20. Il est alors incapable de faire la correspondance entre le fichier de sous-titre. <|> 20 => suggestions : None

704 Espace(s) en fin de ligne à supprimer. [[21:22]] => Ouvrir un terminal.\\  <|>   => suggestions : None
705 Espace(s) en fin de ligne à supprimer. [[19:20]] => Taper la commande :  <|>   => suggestions : None
708 Espace(s) en fin de ligne à supprimer. [[30:31]] => Remplacez la ligne contenant :  <|>   => suggestions : None

715 Espace(s) en fin de ligne à supprimer. [[31:32]] => ==== sous-titres télétexte ====  <|>   => suggestions : None

716 Espace(s) en fin de ligne à supprimer. [[35:36]] => Pour voir les sous-titres télétexte  <|>   => suggestions : None

718 Mot inconnu : synaptic [[4:12]] => par synaptic et installer : vlc-plugin-zvbi. <|> synaptic
718 Mot inconnu : vlc-plugin-zvbi [[28:43]] => par synaptic et installer : vlc-plugin-zvbi. <|> vlc-plugin-zvbi

722 Mot inconnu : VBI [[64:67]] => Outils> Préférences> Tous> Lectures/Codecs> Codecs Sous-titres> VBI & Télétextes> Décocher : Texte toujours opaque. <|> vbi

729 Guillemets typographiques ouvrants. [[96:97]] => Pour obtenir des vidéos fluides et éviter les saccades il faut désactiver les effets graphiques "compiz" : //Système->Préférences->Apparence->Effets Visuels->Aucun// <|> " => suggestions : None
729 Guillemets typographiques fermants. [[103:104]] => Pour obtenir des vidéos fluides et éviter les saccades il faut désactiver les effets graphiques "compiz" : //Système->Préférences->Apparence->Effets Visuels->Aucun// <|> " => suggestions : None

731 Mot inconnu : CompizConfig [[54:66]] => //Système->Préférences->Gestionnaire de configuration CompizConfig->Option générales// <|> compizconfig

733 Il manque un espace avant la parenthèse. [[25:26]] => Saccade sur les vidéos HD(720p, 1080p), trait horizontal sur l'image pendant les phases rapides de la vidéo : <|> ( => suggestions : None

735 Guillemets typographiques ouvrants. [[5:6]] => Dans "Avancé", "Durée du cache du fichier" : modifier la valeur du cache suivant votre config (300 par défaut), dans mon cas 3000 résout le problème. <|> " => suggestions : None
735 Guillemets typographiques fermants. [[12:13]] => Dans "Avancé", "Durée du cache du fichier" : modifier la valeur du cache suivant votre config (300 par défaut), dans mon cas 3000 résout le problème. <|> " => suggestions : None
735 Guillemets typographiques ouvrants. [[15:16]] => Dans "Avancé", "Durée du cache du fichier" : modifier la valeur du cache suivant votre config (300 par défaut), dans mon cas 3000 résout le problème. <|> " => suggestions : None
735 Guillemets typographiques fermants. [[41:42]] => Dans "Avancé", "Durée du cache du fichier" : modifier la valeur du cache suivant votre config (300 par défaut), dans mon cas 3000 résout le problème. <|> " => suggestions : None
740 Incohérence avec « ne » : « bug » devrait être un verbe. [[243:246]] => Depuis la version 1.0 VLC propose l'affichage de contrôles en mode plein écran, directement intégrés à la vidéo et qui apparaissent sur simple mouvement de la souris. Une fonctionnalité extrêmement pratique et appréciable, dès lors qu'elle ne bug pas… <|> bug => suggestions : None

744 S’il s’agit de la préposition « à », il faut accentuer la majuscule. [[14:15]] => <note warning>A améliorer: un fichier de configuration ne se supprime pas au moindre bug, il s'édite...</note> <|> a => suggestions : None
744 Typographie : points de suspension. Utilisez le caractère dédié. [[100:103]] => <note warning>A améliorer: un fichier de configuration ne se supprime pas au moindre bug, il s'édite...</note> <|> ... => suggestions : None

748 Mot inconnu : vlc-qt-interface [[30:46]] => Cela se passe dans le fichier vlc-qt-interface.conf  <|> vlc-qt-interface
748 Il manque un espace. [[47:51]] => Cela se passe dans le fichier vlc-qt-interface.conf  <|> conf => suggestions : None
748 Espace(s) en fin de ligne à supprimer. [[51:52]] => Cela se passe dans le fichier vlc-qt-interface.conf  <|>   => suggestions : None

753 Mot inconnu : H264 [[63:67]] => ==== Saccades/pixels durant la lecture de vidéos encodées avec H264 ==== <|> h264

755 Mot inconnu : H264 [[31:35]] => La lecture de vidéos au format H264 dans VLC provoque souvent des saccades et/ou l'apparition de gros pixels pendant quelques secondes, et ceci d'autant plus que la vidéo est lourde et possède une résolution élevée.  <|> h264
755 Espace(s) en fin de ligne à supprimer. [[215:216]] => La lecture de vidéos au format H264 dans VLC provoque souvent des saccades et/ou l'apparition de gros pixels pendant quelques secondes, et ceci d'autant plus que la vidéo est lourde et possède une résolution élevée.  <|>   => suggestions : None

761 Guillemets typographiques ouvrants. [[26:27]] => Puis dans //** Codecs --> "Inhiber le filtre de boucle H.264" ("skip H.264 in loop...") est par défaut à "Aucun", sélectionnez "Tous" **//. <|> " => suggestions : None
761 Guillemets typographiques fermants. [[60:61]] => Puis dans //** Codecs --> "Inhiber le filtre de boucle H.264" ("skip H.264 in loop...") est par défaut à "Aucun", sélectionnez "Tous" **//. <|> " => suggestions : None
761 Guillemets typographiques ouvrants. [[63:64]] => Puis dans //** Codecs --> "Inhiber le filtre de boucle H.264" ("skip H.264 in loop...") est par défaut à "Aucun", sélectionnez "Tous" **//. <|> " => suggestions : None
761 Mot inconnu : skip [[64:68]] => Puis dans //** Codecs --> "Inhiber le filtre de boucle H.264" ("skip H.264 in loop...") est par défaut à "Aucun", sélectionnez "Tous" **//. <|> skip
761 Mot inconnu : loop [[78:82]] => Puis dans //** Codecs --> "Inhiber le filtre de boucle H.264" ("skip H.264 in loop...") est par défaut à "Aucun", sélectionnez "Tous" **//. <|> loop
761 Typographie : points de suspension. Utilisez le caractère dédié. [[82:85]] => Puis dans //** Codecs --> "Inhiber le filtre de boucle H.264" ("skip H.264 in loop...") est par défaut à "Aucun", sélectionnez "Tous" **//. <|> ... => suggestions : None
761 Guillemets typographiques fermants. [[85:86]] => Puis dans //** Codecs --> "Inhiber le filtre de boucle H.264" ("skip H.264 in loop...") est par défaut à "Aucun", sélectionnez "Tous" **//. <|> " => suggestions : None
761 Guillemets typographiques ouvrants. [[105:106]] => Puis dans //** Codecs --> "Inhiber le filtre de boucle H.264" ("skip H.264 in loop...") est par défaut à "Aucun", sélectionnez "Tous" **//. <|> " => suggestions : None
761 Guillemets typographiques fermants. [[111:112]] => Puis dans //** Codecs --> "Inhiber le filtre de boucle H.264" ("skip H.264 in loop...") est par défaut à "Aucun", sélectionnez "Tous" **//. <|> " => suggestions : None
761 Guillemets typographiques ouvrants. [[127:128]] => Puis dans //** Codecs --> "Inhiber le filtre de boucle H.264" ("skip H.264 in loop...") est par défaut à "Aucun", sélectionnez "Tous" **//. <|> " => suggestions : None
761 Guillemets typographiques fermants. [[132:133]] => Puis dans //** Codecs --> "Inhiber le filtre de boucle H.264" ("skip H.264 in loop...") est par défaut à "Aucun", sélectionnez "Tous" **//. <|> " => suggestions : None
763 Espace(s) en fin de ligne à supprimer. [[56:57]] => Cliquez ensuite sur //**Enregistrer**// et relancez VLC.  <|>   => suggestions : None

765 Mot inconnu : H264 [[23:27]] => Les fichiers au format H264 devraient à présent être lus proprement et avec fluidité, ou au moins être lus avec une qualité d'affichage grandement améliorée. <|> h264

770 Mot inconnu : timer [[64:69]] => Pour corriger le problème il faut modifier le fonctionnement du timer de PulseAudio pour qu'il fonctionne par interruptions : <|> timer

771 Mot inconnu : Editez [[0:6]] => Editez le fichier /etc/pulse/default.pa et remplacez les occurrences suivantes : <|> editez

786 Conjugaison erronée. Accord avec “il”. Le verbe devrait être à la 3ᵉ personne du singulier. [[35:37]] => À droite sur la barre d'objet il y as un curseur de niveau sonore, baisser le jusqu’à que le grésillement disparaisse. <|> as => suggestions : None
789 Espace(s) surnuméraire(s) à supprimer. [[42:44]] => Si le son grésille quand vous utiliser VLC  (alors que ce n'est pas le cas pour d'autres logiciels) : <|>    => suggestions : None

793 Guillemets typographiques ouvrants. [[46:47]] => Choisir la bonne sortie audio (en choisissant "ALSA" par exemple). <|> " => suggestions : None
793 Guillemets typographiques fermants. [[51:52]] => Choisir la bonne sortie audio (en choisissant "ALSA" par exemple). <|> " => suggestions : None

799 Guillemets typographiques ouvrants. [[35:36]] => ==== Problème de saccade/déchirure "Tearing" avec Intel HD graphics ==== <|> " => suggestions : None
799 Mot inconnu : Tearing [[36:43]] => ==== Problème de saccade/déchirure "Tearing" avec Intel HD graphics ==== <|> tearing
799 Guillemets typographiques fermants. [[43:44]] => ==== Problème de saccade/déchirure "Tearing" avec Intel HD graphics ==== <|> " => suggestions : None
799 Mot inconnu : graphics [[59:67]] => ==== Problème de saccade/déchirure "Tearing" avec Intel HD graphics ==== <|> graphics

803 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[1:4]] => 0 - Chercher avec le gestionnaire de fichier le fichier nommé " youtube.luac " et ouvrir en root le dossier où il se trouve <|>  -  => suggestions : None
803 Guillemets isolés. [[61:64]] => 0 - Chercher avec le gestionnaire de fichier le fichier nommé " youtube.luac " et ouvrir en root le dossier où il se trouve <|>  "  => suggestions : None
803 Mot inconnu : luac [[72:76]] => 0 - Chercher avec le gestionnaire de fichier le fichier nommé " youtube.luac " et ouvrir en root le dossier où il se trouve <|> luac
803 Guillemets isolés. [[76:79]] => 0 - Chercher avec le gestionnaire de fichier le fichier nommé " youtube.luac " et ouvrir en root le dossier où il se trouve <|>  "  => suggestions : None

807 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[1:4]] => 1 - Sauvegarder le fichier " youtube.luac"  et le supprimer APRES L'AVOIR SUPPRIMÉ <|>  -  => suggestions : None
807 Guillemets isolés. [[26:29]] => 1 - Sauvegarder le fichier " youtube.luac"  et le supprimer APRES L'AVOIR SUPPRIMÉ <|>  "  => suggestions : None
807 Mot inconnu : luac [[37:41]] => 1 - Sauvegarder le fichier " youtube.luac"  et le supprimer APRES L'AVOIR SUPPRIMÉ <|> luac
807 Guillemets typographiques fermants. [[41:42]] => 1 - Sauvegarder le fichier " youtube.luac"  et le supprimer APRES L'AVOIR SUPPRIMÉ <|> " => suggestions : None
807 Mot inconnu : APRES [[60:65]] => 1 - Sauvegarder le fichier " youtube.luac"  et le supprimer APRES L'AVOIR SUPPRIMÉ <|> apres

809 Mot inconnu : NB [[0:2]] => NB : au cas où cela ne fonctionne pas pour vous il suffira de refaire la manipulation à l'envers donc remplacer le nouveau par l'ancien <|> nb

811 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[1:4]] => 2 - Créer avec l'éditeur de texte, en mode root un nouveau fichier sans le nommer, dans le dossier <|>  -  => suggestions : None

812 Mot inconnu : NB [[0:2]] => NB : VOUS ETES TOUJOURS DANS LE DOSSIER DE L'ANCIEN fichier " youtube.luac " <|> nb
812 Mot inconnu : ETES [[10:14]] => NB : VOUS ETES TOUJOURS DANS LE DOSSIER DE L'ANCIEN fichier " youtube.luac " <|> etes
812 Guillemets isolés. [[59:62]] => NB : VOUS ETES TOUJOURS DANS LE DOSSIER DE L'ANCIEN fichier " youtube.luac " <|>  "  => suggestions : None
812 Mot inconnu : luac [[70:74]] => NB : VOUS ETES TOUJOURS DANS LE DOSSIER DE L'ANCIEN fichier " youtube.luac " <|> luac
812 Guillemets fermants. [[74:76]] => NB : VOUS ETES TOUJOURS DANS LE DOSSIER DE L'ANCIEN fichier " youtube.luac " <|>  " => suggestions : None

814 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[1:4]] => 3 - Copier Coller dans le nouveau fichier le contenu de la page web du lien indiqué ici <|>  -  => suggestions : None
816 Il manque un espace. [[36:37]] => https://git.videolan.org/?p=vlc.git;a=blob_plain;f=share/lua/playlist/youtube.lua;hb=HEAD <|> a => suggestions : None
816 Mot inconnu : blob_plain [[38:48]] => https://git.videolan.org/?p=vlc.git;a=blob_plain;f=share/lua/playlist/youtube.lua;hb=HEAD <|> blob_plain
816 Il manque un espace. [[49:50]] => https://git.videolan.org/?p=vlc.git;a=blob_plain;f=share/lua/playlist/youtube.lua;hb=HEAD <|> f => suggestions : None
816 Mot inconnu : share [[51:56]] => https://git.videolan.org/?p=vlc.git;a=blob_plain;f=share/lua/playlist/youtube.lua;hb=HEAD <|> share
816 Il manque un espace. [[82:84]] => https://git.videolan.org/?p=vlc.git;a=blob_plain;f=share/lua/playlist/youtube.lua;hb=HEAD <|> hb => suggestions : None
816 Mot inconnu : hb [[82:84]] => https://git.videolan.org/?p=vlc.git;a=blob_plain;f=share/lua/playlist/youtube.lua;hb=HEAD <|> hb
816 Mot inconnu : HEAD [[85:89]] => https://git.videolan.org/?p=vlc.git;a=blob_plain;f=share/lua/playlist/youtube.lua;hb=HEAD <|> head

818 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[1:4]] => 4 - Enregistrer les changements dans le fichier <|>  -  => suggestions : None

820 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[1:4]] => 5 - Fermer le fichier <|>  -  => suggestions : None

822 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[1:4]] => 6 - Renommer le fichier "youtube.luac" <|>  -  => suggestions : None
822 Guillemets typographiques ouvrants. [[24:25]] => 6 - Renommer le fichier "youtube.luac" <|> " => suggestions : None
822 Mot inconnu : luac [[33:37]] => 6 - Renommer le fichier "youtube.luac" <|> luac
822 Guillemets typographiques fermants. [[37:38]] => 6 - Renommer le fichier "youtube.luac" <|> " => suggestions : None
