1 Mot inconnu : Wacom [[16:21]] => ====== Nouvelle Wacom Bamboo ====== <|> wacom
1 Mot inconnu : Bamboo [[22:28]] => ====== Nouvelle Wacom Bamboo ====== <|> bamboo

2 Mot inconnu : Wacom [[24:29]] => Les nouvelles tablettes Wacom Bamboo (en particulier la Pen & touch) ne s'installent pas aussi simplement que les anciennes. En effet, il ne suffit pas de les brancher. Une petite manipulation préliminaire s'impose. <|> wacom
2 Mot inconnu : Bamboo [[30:36]] => Les nouvelles tablettes Wacom Bamboo (en particulier la Pen & touch) ne s'installent pas aussi simplement que les anciennes. En effet, il ne suffit pas de les brancher. Une petite manipulation préliminaire s'impose. <|> bamboo
2 Mot inconnu : Pen [[56:59]] => Les nouvelles tablettes Wacom Bamboo (en particulier la Pen & touch) ne s'installent pas aussi simplement que les anciennes. En effet, il ne suffit pas de les brancher. Une petite manipulation préliminaire s'impose. <|> pen
2 Mot inconnu : touch [[62:67]] => Les nouvelles tablettes Wacom Bamboo (en particulier la Pen & touch) ne s'installent pas aussi simplement que les anciennes. En effet, il ne suffit pas de les brancher. Une petite manipulation préliminaire s'impose. <|> touch

3 Mot inconnu : Karmic [[25:31]] => Ce tuto a été testé sous Karmic (32 et 64 bits), ainsi que Karmic remix. (Merci d'ajouter les fonctionnements ou dysfonctionnement avec d'autres versions). La manipulation a été effectuée sur un OS fraichement installé. D'éventuelles tentatives infructueuses visant à installer la tablette peuvent donc empêcher le bon fonctionnement de la suite. <|> karmic
3 Mot inconnu : Karmic [[59:65]] => Ce tuto a été testé sous Karmic (32 et 64 bits), ainsi que Karmic remix. (Merci d'ajouter les fonctionnements ou dysfonctionnement avec d'autres versions). La manipulation a été effectuée sur un OS fraichement installé. D'éventuelles tentatives infructueuses visant à installer la tablette peuvent donc empêcher le bon fonctionnement de la suite. <|> karmic

7 Accord de nombre erroné : « distribution » devrait être au pluriel. [[55:67]] => Cette page est obsolète. Elle ne convient pas pour les distribution à partir de Lucid (10.04) <|> distribution => suggestions : ['distributions']
7 Mot inconnu : Lucid [[80:85]] => Cette page est obsolète. Elle ne convient pas pour les distribution à partir de Lucid (10.04) <|> lucid
18 Espace(s) en fin de ligne à supprimer. [[64:65]] => Tout d'abord, quelques mises à jour et installation de paquets :  <|>   => suggestions : ['']

22 Mot inconnu : Karmic [[27:33]] => Si vous n'utiliser **pas** Karmic Koala, ajoutez ces deux lignes : <|> karmic
26 Espace(s) en fin de ligne à supprimer. [[31:32]] => <note>Installation en un clic :  <|>   => suggestions : ['']
27 Mot inconnu : Karmic [[9:15]] =>   * pour Karmic : **[[apt://build-essential,libx11-dev,libxi-dev,x11proto-input-dev,xserver-xorg-dev,tk8.4-dev,tcl8.4-dev,libncurses5-dev,libhal-dev|clic]]** <|> karmic
27 Mot inconnu : build-essential [[28:43]] =>   * pour Karmic : **[[apt://build-essential,libx11-dev,libxi-dev,x11proto-input-dev,xserver-xorg-dev,tk8.4-dev,tcl8.4-dev,libncurses5-dev,libhal-dev|clic]]** <|> build-essential
27 Il manque un espace. [[44:54]] =>   * pour Karmic : **[[apt://build-essential,libx11-dev,libxi-dev,x11proto-input-dev,xserver-xorg-dev,tk8.4-dev,tcl8.4-dev,libncurses5-dev,libhal-dev|clic]]** <|> libx11-dev => suggestions : [' libx11-dev']
27 Mot inconnu : libx11-dev [[44:54]] =>   * pour Karmic : **[[apt://build-essential,libx11-dev,libxi-dev,x11proto-input-dev,xserver-xorg-dev,tk8.4-dev,tcl8.4-dev,libncurses5-dev,libhal-dev|clic]]** <|> libx11-dev
27 Mot inconnu : libxi-dev [[55:64]] =>   * pour Karmic : **[[apt://build-essential,libx11-dev,libxi-dev,x11proto-input-dev,xserver-xorg-dev,tk8.4-dev,tcl8.4-dev,libncurses5-dev,libhal-dev|clic]]** <|> libxi-dev
27 Il manque un espace. [[65:83]] =>   * pour Karmic : **[[apt://build-essential,libx11-dev,libxi-dev,x11proto-input-dev,xserver-xorg-dev,tk8.4-dev,tcl8.4-dev,libncurses5-dev,libhal-dev|clic]]** <|> x11proto-input-dev => suggestions : [' x11proto-input-dev']
27 Mot inconnu : x11proto-input-dev [[65:83]] =>   * pour Karmic : **[[apt://build-essential,libx11-dev,libxi-dev,x11proto-input-dev,xserver-xorg-dev,tk8.4-dev,tcl8.4-dev,libncurses5-dev,libhal-dev|clic]]** <|> x11proto-input-dev
27 Mot inconnu : xserver-xorg-dev [[84:100]] =>   * pour Karmic : **[[apt://build-essential,libx11-dev,libxi-dev,x11proto-input-dev,xserver-xorg-dev,tk8.4-dev,tcl8.4-dev,libncurses5-dev,libhal-dev|clic]]** <|> xserver-xorg-dev
27 Il manque un espace. [[101:104]] =>   * pour Karmic : **[[apt://build-essential,libx11-dev,libxi-dev,x11proto-input-dev,xserver-xorg-dev,tk8.4-dev,tcl8.4-dev,libncurses5-dev,libhal-dev|clic]]** <|> tk8 => suggestions : [' tk8']
27 Mot inconnu : tk8 [[101:104]] =>   * pour Karmic : **[[apt://build-essential,libx11-dev,libxi-dev,x11proto-input-dev,xserver-xorg-dev,tk8.4-dev,tcl8.4-dev,libncurses5-dev,libhal-dev|clic]]** <|> tk8
27 Mot inconnu : dev [[107:110]] =>   * pour Karmic : **[[apt://build-essential,libx11-dev,libxi-dev,x11proto-input-dev,xserver-xorg-dev,tk8.4-dev,tcl8.4-dev,libncurses5-dev,libhal-dev|clic]]** <|> dev
27 Il manque un espace. [[111:115]] =>   * pour Karmic : **[[apt://build-essential,libx11-dev,libxi-dev,x11proto-input-dev,xserver-xorg-dev,tk8.4-dev,tcl8.4-dev,libncurses5-dev,libhal-dev|clic]]** <|> tcl8 => suggestions : [' tcl8']
27 Mot inconnu : tcl8 [[111:115]] =>   * pour Karmic : **[[apt://build-essential,libx11-dev,libxi-dev,x11proto-input-dev,xserver-xorg-dev,tk8.4-dev,tcl8.4-dev,libncurses5-dev,libhal-dev|clic]]** <|> tcl8
27 Mot inconnu : dev [[118:121]] =>   * pour Karmic : **[[apt://build-essential,libx11-dev,libxi-dev,x11proto-input-dev,xserver-xorg-dev,tk8.4-dev,tcl8.4-dev,libncurses5-dev,libhal-dev|clic]]** <|> dev
27 Il manque un espace. [[122:137]] =>   * pour Karmic : **[[apt://build-essential,libx11-dev,libxi-dev,x11proto-input-dev,xserver-xorg-dev,tk8.4-dev,tcl8.4-dev,libncurses5-dev,libhal-dev|clic]]** <|> libncurses5-dev => suggestions : [' libncurses5-dev']
27 Mot inconnu : libncurses5-dev [[122:137]] =>   * pour Karmic : **[[apt://build-essential,libx11-dev,libxi-dev,x11proto-input-dev,xserver-xorg-dev,tk8.4-dev,tcl8.4-dev,libncurses5-dev,libhal-dev|clic]]** <|> libncurses5-dev
27 Mot inconnu : libhal-dev [[138:148]] =>   * pour Karmic : **[[apt://build-essential,libx11-dev,libxi-dev,x11proto-input-dev,xserver-xorg-dev,tk8.4-dev,tcl8.4-dev,libncurses5-dev,libhal-dev|clic]]** <|> libhal-dev
28 Mot inconnu : Jaunty [[9:15]] =>   * pour Jaunty et précédents : **[[apt://build-essential,libx11-dev,libxi-dev,x11proto-input-dev,xserver-xorg-dev,tk8.4-dev,tcl8.4-dev,libncurses5-dev,libhal-dev,wacom-tools xserver-xorg-input-wacom|clic]]** <|> jaunty
28 Mot inconnu : build-essential [[42:57]] =>   * pour Jaunty et précédents : **[[apt://build-essential,libx11-dev,libxi-dev,x11proto-input-dev,xserver-xorg-dev,tk8.4-dev,tcl8.4-dev,libncurses5-dev,libhal-dev,wacom-tools xserver-xorg-input-wacom|clic]]** <|> build-essential
28 Il manque un espace. [[58:68]] =>   * pour Jaunty et précédents : **[[apt://build-essential,libx11-dev,libxi-dev,x11proto-input-dev,xserver-xorg-dev,tk8.4-dev,tcl8.4-dev,libncurses5-dev,libhal-dev,wacom-tools xserver-xorg-input-wacom|clic]]** <|> libx11-dev => suggestions : [' libx11-dev']
28 Mot inconnu : libx11-dev [[58:68]] =>   * pour Jaunty et précédents : **[[apt://build-essential,libx11-dev,libxi-dev,x11proto-input-dev,xserver-xorg-dev,tk8.4-dev,tcl8.4-dev,libncurses5-dev,libhal-dev,wacom-tools xserver-xorg-input-wacom|clic]]** <|> libx11-dev
28 Mot inconnu : libxi-dev [[69:78]] =>   * pour Jaunty et précédents : **[[apt://build-essential,libx11-dev,libxi-dev,x11proto-input-dev,xserver-xorg-dev,tk8.4-dev,tcl8.4-dev,libncurses5-dev,libhal-dev,wacom-tools xserver-xorg-input-wacom|clic]]** <|> libxi-dev
28 Il manque un espace. [[79:97]] =>   * pour Jaunty et précédents : **[[apt://build-essential,libx11-dev,libxi-dev,x11proto-input-dev,xserver-xorg-dev,tk8.4-dev,tcl8.4-dev,libncurses5-dev,libhal-dev,wacom-tools xserver-xorg-input-wacom|clic]]** <|> x11proto-input-dev => suggestions : [' x11proto-input-dev']
28 Mot inconnu : x11proto-input-dev [[79:97]] =>   * pour Jaunty et précédents : **[[apt://build-essential,libx11-dev,libxi-dev,x11proto-input-dev,xserver-xorg-dev,tk8.4-dev,tcl8.4-dev,libncurses5-dev,libhal-dev,wacom-tools xserver-xorg-input-wacom|clic]]** <|> x11proto-input-dev
28 Mot inconnu : xserver-xorg-dev [[98:114]] =>   * pour Jaunty et précédents : **[[apt://build-essential,libx11-dev,libxi-dev,x11proto-input-dev,xserver-xorg-dev,tk8.4-dev,tcl8.4-dev,libncurses5-dev,libhal-dev,wacom-tools xserver-xorg-input-wacom|clic]]** <|> xserver-xorg-dev
28 Il manque un espace. [[115:118]] =>   * pour Jaunty et précédents : **[[apt://build-essential,libx11-dev,libxi-dev,x11proto-input-dev,xserver-xorg-dev,tk8.4-dev,tcl8.4-dev,libncurses5-dev,libhal-dev,wacom-tools xserver-xorg-input-wacom|clic]]** <|> tk8 => suggestions : [' tk8']
28 Mot inconnu : tk8 [[115:118]] =>   * pour Jaunty et précédents : **[[apt://build-essential,libx11-dev,libxi-dev,x11proto-input-dev,xserver-xorg-dev,tk8.4-dev,tcl8.4-dev,libncurses5-dev,libhal-dev,wacom-tools xserver-xorg-input-wacom|clic]]** <|> tk8
28 Mot inconnu : dev [[121:124]] =>   * pour Jaunty et précédents : **[[apt://build-essential,libx11-dev,libxi-dev,x11proto-input-dev,xserver-xorg-dev,tk8.4-dev,tcl8.4-dev,libncurses5-dev,libhal-dev,wacom-tools xserver-xorg-input-wacom|clic]]** <|> dev
28 Il manque un espace. [[125:129]] =>   * pour Jaunty et précédents : **[[apt://build-essential,libx11-dev,libxi-dev,x11proto-input-dev,xserver-xorg-dev,tk8.4-dev,tcl8.4-dev,libncurses5-dev,libhal-dev,wacom-tools xserver-xorg-input-wacom|clic]]** <|> tcl8 => suggestions : [' tcl8']
28 Mot inconnu : tcl8 [[125:129]] =>   * pour Jaunty et précédents : **[[apt://build-essential,libx11-dev,libxi-dev,x11proto-input-dev,xserver-xorg-dev,tk8.4-dev,tcl8.4-dev,libncurses5-dev,libhal-dev,wacom-tools xserver-xorg-input-wacom|clic]]** <|> tcl8
28 Mot inconnu : dev [[132:135]] =>   * pour Jaunty et précédents : **[[apt://build-essential,libx11-dev,libxi-dev,x11proto-input-dev,xserver-xorg-dev,tk8.4-dev,tcl8.4-dev,libncurses5-dev,libhal-dev,wacom-tools xserver-xorg-input-wacom|clic]]** <|> dev
28 Il manque un espace. [[136:151]] =>   * pour Jaunty et précédents : **[[apt://build-essential,libx11-dev,libxi-dev,x11proto-input-dev,xserver-xorg-dev,tk8.4-dev,tcl8.4-dev,libncurses5-dev,libhal-dev,wacom-tools xserver-xorg-input-wacom|clic]]** <|> libncurses5-dev => suggestions : [' libncurses5-dev']
28 Mot inconnu : libncurses5-dev [[136:151]] =>   * pour Jaunty et précédents : **[[apt://build-essential,libx11-dev,libxi-dev,x11proto-input-dev,xserver-xorg-dev,tk8.4-dev,tcl8.4-dev,libncurses5-dev,libhal-dev,wacom-tools xserver-xorg-input-wacom|clic]]** <|> libncurses5-dev
28 Mot inconnu : libhal-dev [[152:162]] =>   * pour Jaunty et précédents : **[[apt://build-essential,libx11-dev,libxi-dev,x11proto-input-dev,xserver-xorg-dev,tk8.4-dev,tcl8.4-dev,libncurses5-dev,libhal-dev,wacom-tools xserver-xorg-input-wacom|clic]]** <|> libhal-dev
28 Il manque un espace. [[163:174]] =>   * pour Jaunty et précédents : **[[apt://build-essential,libx11-dev,libxi-dev,x11proto-input-dev,xserver-xorg-dev,tk8.4-dev,tcl8.4-dev,libncurses5-dev,libhal-dev,wacom-tools xserver-xorg-input-wacom|clic]]** <|> wacom-tools => suggestions : [' wacom-tools']
28 Mot inconnu : wacom-tools [[163:174]] =>   * pour Jaunty et précédents : **[[apt://build-essential,libx11-dev,libxi-dev,x11proto-input-dev,xserver-xorg-dev,tk8.4-dev,tcl8.4-dev,libncurses5-dev,libhal-dev,wacom-tools xserver-xorg-input-wacom|clic]]** <|> wacom-tools
28 Mot inconnu : xserver-xorg-input-wacom [[175:199]] =>   * pour Jaunty et précédents : **[[apt://build-essential,libx11-dev,libxi-dev,x11proto-input-dev,xserver-xorg-dev,tk8.4-dev,tcl8.4-dev,libncurses5-dev,libhal-dev,wacom-tools xserver-xorg-input-wacom|clic]]** <|> xserver-xorg-input-wacom

32 Mot inconnu : Karmic [[5:11]] => Sous Karmic, un fichier nécessaire à la compilation du pilote semble manquer. Il faudra donc le télécherger : <|> karmic
32 Mot inconnu : télécherger [[96:107]] => Sous Karmic, un fichier nécessaire à la compilation du pilote semble manquer. Il faudra donc le télécherger : <|> télécherger
37 Mot inconnu : linuxwacom-0 [[120:132]] => Téléchargez la dernière version du pilote disponible ici : http://linuxwacom.sourceforge.net/index.php/dl (actuellement linuxwacom-0.8.4-4.tar.bz2) ainsi que la patch : http://ubuntuforums.org/attachment.php?attachmentid=133692&d=1256905425 Décompressez le tout, et copiez le contenu de wcm2_patch : <|> linuxwacom-0
37 Accord de genre erroné : « patch » est masculin. [[158:160]] => Téléchargez la dernière version du pilote disponible ici : http://linuxwacom.sourceforge.net/index.php/dl (actuellement linuxwacom-0.8.4-4.tar.bz2) ainsi que la patch : http://ubuntuforums.org/attachment.php?attachmentid=133692&d=1256905425 Décompressez le tout, et copiez le contenu de wcm2_patch : <|> la => suggestions : ['le']
37 Mot inconnu : wcm2_patch [[287:297]] => Téléchargez la dernière version du pilote disponible ici : http://linuxwacom.sourceforge.net/index.php/dl (actuellement linuxwacom-0.8.4-4.tar.bz2) ainsi que la patch : http://ubuntuforums.org/attachment.php?attachmentid=133692&d=1256905425 Décompressez le tout, et copiez le contenu de wcm2_patch : <|> wcm2_patch

43 Typographie : points de suspension. Utilisez le caractère dédié. [[42:45]] => Il ne reste plus qu'à appliquer les patchs... <|> ... => suggestions : ['…']

52 Typographie : points de suspension. Utilisez le caractère dédié. [[0:3]] => ... et à compiler : <|> ... => suggestions : ['…']

59 Mot inconnu : cp [[25:27]] => <note important>Si votre cp échoue en disant que le fichier spécifié n'existe pas alors c'est qu'il n'est pas dans src/2.6.31 mais dans src///un.autre.version//. Pour ça, remonter à la fin du résultat de la commande ./configure et vous y verrez quelque chose comme : <|> cp
59 Mot inconnu : src [[115:118]] => <note important>Si votre cp échoue en disant que le fichier spécifié n'existe pas alors c'est qu'il n'est pas dans src/2.6.31 mais dans src///un.autre.version//. Pour ça, remonter à la fin du résultat de la commande ./configure et vous y verrez quelque chose comme : <|> src
59 Mot inconnu : src [[136:139]] => <note important>Si votre cp échoue en disant que le fichier spécifié n'existe pas alors c'est qu'il n'est pas dans src/2.6.31 mais dans src///un.autre.version//. Pour ça, remonter à la fin du résultat de la commande ./configure et vous y verrez quelque chose comme : <|> src
59 Il manque un espace. [[145:150]] => <note important>Si votre cp échoue en disant que le fichier spécifié n'existe pas alors c'est qu'il n'est pas dans src/2.6.31 mais dans src///un.autre.version//. Pour ça, remonter à la fin du résultat de la commande ./configure et vous y verrez quelque chose comme : <|> autre => suggestions : [' autre']

65 Accord de nombre erroné : « sous » est au pluriel. [[28:30]] => Il vous suffit de récupérer le sous dossier (ici src/2.6.30) et de le mettre dans la commande cp qui ne fonctionnait pas. Ce qui donne dans mon cas : <|> le => suggestions : ['les']
65 Accord de nombre erroné : « sous » devrait être au singulier. [[31:35]] => Il vous suffit de récupérer le sous dossier (ici src/2.6.30) et de le mettre dans la commande cp qui ne fonctionnait pas. Ce qui donne dans mon cas : <|> sous => suggestions : ['sou']
65 Mot inconnu : src [[49:52]] => Il vous suffit de récupérer le sous dossier (ici src/2.6.30) et de le mettre dans la commande cp qui ne fonctionnait pas. Ce qui donne dans mon cas : <|> src
65 Mot inconnu : cp [[94:96]] => Il vous suffit de récupérer le sous dossier (ici src/2.6.30) et de le mettre dans la commande cp qui ne fonctionnait pas. Ce qui donne dans mon cas : <|> cp

72 Guillemets typographiques ouvrants. [[22:23]] => <note>Si vous obtenez "WARNING: -e needs -E or -F", n'en tenez pas compte, et laissez tourner. Si vous obtenez un autre message d'erreur, tapez "rmmod wacom", puis réessayez. Si les symptômes persistent, ... consultez le forum :p</note> <|> " => suggestions : ['«\xa0', '“']
72 Mot inconnu : needs [[35:40]] => <note>Si vous obtenez "WARNING: -e needs -E or -F", n'en tenez pas compte, et laissez tourner. Si vous obtenez un autre message d'erreur, tapez "rmmod wacom", puis réessayez. Si les symptômes persistent, ... consultez le forum :p</note> <|> needs
72 Il manque un espace à côté du tiret. [[40:42]] => <note>Si vous obtenez "WARNING: -e needs -E or -F", n'en tenez pas compte, et laissez tourner. Si vous obtenez un autre message d'erreur, tapez "rmmod wacom", puis réessayez. Si les symptômes persistent, ... consultez le forum :p</note> <|>  - => suggestions : [' – ', ' — ']
72 Il manque un espace à côté du tiret. [[46:48]] => <note>Si vous obtenez "WARNING: -e needs -E or -F", n'en tenez pas compte, et laissez tourner. Si vous obtenez un autre message d'erreur, tapez "rmmod wacom", puis réessayez. Si les symptômes persistent, ... consultez le forum :p</note> <|>  - => suggestions : [' – ', ' — ']
72 Guillemets typographiques fermants. [[49:50]] => <note>Si vous obtenez "WARNING: -e needs -E or -F", n'en tenez pas compte, et laissez tourner. Si vous obtenez un autre message d'erreur, tapez "rmmod wacom", puis réessayez. Si les symptômes persistent, ... consultez le forum :p</note> <|> " => suggestions : ['\xa0»', '”']
72 Guillemets typographiques ouvrants. [[144:145]] => <note>Si vous obtenez "WARNING: -e needs -E or -F", n'en tenez pas compte, et laissez tourner. Si vous obtenez un autre message d'erreur, tapez "rmmod wacom", puis réessayez. Si les symptômes persistent, ... consultez le forum :p</note> <|> " => suggestions : ['«\xa0', '“']
72 Mot inconnu : rmmod [[145:150]] => <note>Si vous obtenez "WARNING: -e needs -E or -F", n'en tenez pas compte, et laissez tourner. Si vous obtenez un autre message d'erreur, tapez "rmmod wacom", puis réessayez. Si les symptômes persistent, ... consultez le forum :p</note> <|> rmmod
72 Mot inconnu : wacom [[151:156]] => <note>Si vous obtenez "WARNING: -e needs -E or -F", n'en tenez pas compte, et laissez tourner. Si vous obtenez un autre message d'erreur, tapez "rmmod wacom", puis réessayez. Si les symptômes persistent, ... consultez le forum :p</note> <|> wacom
72 Guillemets typographiques fermants. [[156:157]] => <note>Si vous obtenez "WARNING: -e needs -E or -F", n'en tenez pas compte, et laissez tourner. Si vous obtenez un autre message d'erreur, tapez "rmmod wacom", puis réessayez. Si les symptômes persistent, ... consultez le forum :p</note> <|> " => suggestions : ['\xa0»', '”']
72 Une de ces ponctuations est superflue. [[202:205]] => <note>Si vous obtenez "WARNING: -e needs -E or -F", n'en tenez pas compte, et laissez tourner. Si vous obtenez un autre message d'erreur, tapez "rmmod wacom", puis réessayez. Si les symptômes persistent, ... consultez le forum :p</note> <|> , . => suggestions : [',', '.']
72 Typographie : points de suspension. Utilisez le caractère dédié. [[204:207]] => <note>Si vous obtenez "WARNING: -e needs -E or -F", n'en tenez pas compte, et laissez tourner. Si vous obtenez un autre message d'erreur, tapez "rmmod wacom", puis réessayez. Si les symptômes persistent, ... consultez le forum :p</note> <|> ... => suggestions : ['…']

74 L’espace se place après le point, et non avant (ou bien sert de liant entre deux lettres). [[76:78]] => Et voilà, le pilote est installé, il ne reste plus qu'à s'occuper du fichier .fdi. <|>  . => suggestions : ['. ', '.']
74 Mot inconnu : fdi [[78:81]] => Et voilà, le pilote est installé, il ne reste plus qu'à s'occuper du fichier .fdi. <|> fdi

76 L’espace se place après le point, et non avant (ou bien sert de liant entre deux lettres). [[16:18]] => ===== Le fichier .fdi ===== <|>  . => suggestions : ['. ', '.']
76 Mot inconnu : fdi [[18:21]] => ===== Le fichier .fdi ===== <|> fdi

77 L’espace se place après le point, et non avant (ou bien sert de liant entre deux lettres). [[30:32]] => Commencez par créer le fichier .fdi : <|>  . => suggestions : ['. ', '.']
77 Mot inconnu : fdi [[32:35]] => Commencez par créer le fichier .fdi : <|> fdi
78 Mot inconnu : Karmic [[9:15]] =>   * sous Karmic : sudo touch /usr/share/hal/fdi/policy/20thirdparty/10-linuxwacom.fdi <|> karmic
78 Mot inconnu : sudo [[18:22]] =>   * sous Karmic : sudo touch /usr/share/hal/fdi/policy/20thirdparty/10-linuxwacom.fdi <|> sudo
78 Mot inconnu : touch [[23:28]] =>   * sous Karmic : sudo touch /usr/share/hal/fdi/policy/20thirdparty/10-linuxwacom.fdi <|> touch
79 Mot inconnu : sudo [[12:16]] =>   * autre : sudo touch /usr/share/hal/fdi/policy/20thirdparty/10-wacom.fdi <|> sudo
79 Mot inconnu : touch [[17:22]] =>   * autre : sudo touch /usr/share/hal/fdi/policy/20thirdparty/10-wacom.fdi <|> touch

80 Mot inconnu : root [[23:27]] => Puis éditez-le en mode root. Effacez l'éventuel contenu, et remplacez-le par ceci : <|> root

118 L’espace se place après le point, et non avant (ou bien sert de liant entre deux lettres). [[10:12]] => Le fichier .fdi est prêt, passons à la suite. <|>  . => suggestions : ['. ', '.']
118 Mot inconnu : fdi [[12:15]] => Le fichier .fdi est prêt, passons à la suite. <|> fdi

120 L’espace se place après le point, et non avant (ou bien sert de liant entre deux lettres). [[16:18]] => ===== Le fichier .rules ===== <|>  . => suggestions : ['. ', '.']
120 Mot inconnu : rules [[18:23]] => ===== Le fichier .rules ===== <|> rules

121 Guillemets typographiques ouvrants. [[95:96]] => Commencez par déterminer l'id de la tablette. Pour ceci, regardez les informations données par "lsusb" : <|> " => suggestions : ['«\xa0', '“']
121 Mot inconnu : lsusb [[96:101]] => Commencez par déterminer l'id de la tablette. Pour ceci, regardez les informations données par "lsusb" : <|> lsusb
121 Guillemets typographiques fermants. [[101:102]] => Commencez par déterminer l'id de la tablette. Pour ceci, regardez les informations données par "lsusb" : <|> " => suggestions : ['\xa0»', '”']

128 Guillemets typographiques ouvrants. [[14:15]] => Ici, l'id est "00d1" Notez bien votre id à vous ! <|> " => suggestions : ['«\xa0', '“']
128 Mot inconnu : d1 [[17:19]] => Ici, l'id est "00d1" Notez bien votre id à vous ! <|> d1
128 Guillemets typographiques fermants. [[19:20]] => Ici, l'id est "00d1" Notez bien votre id à vous ! <|> " => suggestions : ['\xa0»', '”']

130 Mot inconnu : rules [[23:28]] => Téléchargez le fichier.rules de base : <|> rules

133 Majuscule en début de phrase, sauf éventuellement lors d’une énumération. [[6:10]] => <code>sudo nano 50-xserver-xorg-input-wacom.rules</code> et baladez-vous aux alentours de la ligne 88. À la fin de la longue liste que vous verrez, ajoutez cette ligne : <|> sudo => suggestions : ['Sudo']
133 Mot inconnu : sudo [[6:10]] => <code>sudo nano 50-xserver-xorg-input-wacom.rules</code> et baladez-vous aux alentours de la ligne 88. À la fin de la longue liste que vous verrez, ajoutez cette ligne : <|> sudo
133 Mot inconnu : nano [[11:15]] => <code>sudo nano 50-xserver-xorg-input-wacom.rules</code> et baladez-vous aux alentours de la ligne 88. À la fin de la longue liste que vous verrez, ajoutez cette ligne : <|> nano
133 Mot inconnu : xserver-xorg-input-wacom [[19:43]] => <code>sudo nano 50-xserver-xorg-input-wacom.rules</code> et baladez-vous aux alentours de la ligne 88. À la fin de la longue liste que vous verrez, ajoutez cette ligne : <|> xserver-xorg-input-wacom
133 Mot inconnu : rules [[44:49]] => <code>sudo nano 50-xserver-xorg-input-wacom.rules</code> et baladez-vous aux alentours de la ligne 88. À la fin de la longue liste que vous verrez, ajoutez cette ligne : <|> rules

135 Guillemets typographiques ouvrants. [[16:17]] => <note>Remplacez "00d1" par l'id que vous avez du noter :p</note> <|> " => suggestions : ['«\xa0', '“']
135 Mot inconnu : d1 [[19:21]] => <note>Remplacez "00d1" par l'id que vous avez du noter :p</note> <|> d1
135 Guillemets typographiques fermants. [[21:22]] => <note>Remplacez "00d1" par l'id que vous avez du noter :p</note> <|> " => suggestions : ['\xa0»', '”']
135 Participe passé de devoir : “dû”. [[46:48]] => <note>Remplacez "00d1" par l'id que vous avez du noter :p</note> <|> du => suggestions : ['dû']
135 Incohérence avec “du” : “noter” est un verbe. [[49:54]] => <note>Remplacez "00d1" par l'id que vous avez du noter :p</note> <|> noter => suggestions : ['notions', 'notes', 'note']

139 Typographie : points de suspension. Utilisez le caractère dédié. [[42:45]] => Et maintenant, j'ai une surprise pour vous... <|> ... => suggestions : ['…']
143 Mot inconnu : reboot [[99:105]] => <note warning>Admirez comme ça plante ! Dans mon cas, dès que je branche la tablette, le serveur X reboot en boucle... Donc faites attention et faites des backup avant toute manipulation.</note> <|> reboot
143 Typographie : points de suspension. Utilisez le caractère dédié. [[115:118]] => <note warning>Admirez comme ça plante ! Dans mon cas, dès que je branche la tablette, le serveur X reboot en boucle... Donc faites attention et faites des backup avant toute manipulation.</note> <|> ... => suggestions : ['…']
143 Mot inconnu : backup [[155:161]] => <note warning>Admirez comme ça plante ! Dans mon cas, dès que je branche la tablette, le serveur X reboot en boucle... Donc faites attention et faites des backup avant toute manipulation.</note> <|> backup
147 Mot inconnu : Thanks [[104:110]] =>   * inspiré en très grande partie de http://ubuntuforums.org/showpost.php?p=8262965&postcount=541 (en) (Thanks kgingeri, Favux and Ayuthia) <|> thanks
147 Mot inconnu : kgingeri [[111:119]] =>   * inspiré en très grande partie de http://ubuntuforums.org/showpost.php?p=8262965&postcount=541 (en) (Thanks kgingeri, Favux and Ayuthia) <|> kgingeri
147 Mot inconnu : Favux [[121:126]] =>   * inspiré en très grande partie de http://ubuntuforums.org/showpost.php?p=8262965&postcount=541 (en) (Thanks kgingeri, Favux and Ayuthia) <|> favux
147 Mot inconnu : and [[127:130]] =>   * inspiré en très grande partie de http://ubuntuforums.org/showpost.php?p=8262965&postcount=541 (en) (Thanks kgingeri, Favux and Ayuthia) <|> and
147 Mot inconnu : Ayuthia [[131:138]] =>   * inspiré en très grande partie de http://ubuntuforums.org/showpost.php?p=8262965&postcount=541 (en) (Thanks kgingeri, Favux and Ayuthia) <|> ayuthia
152 Mot inconnu : Ayuthia [[4:11]] =>   * Ayuthia <|> ayuthia
153 Mot inconnu : Favux [[4:9]] =>   * Favux <|> favux
154 Mot inconnu : kgingeri [[4:12]] =>   * kgingeri (tuto anglais) <|> kgingeri
155 Mot inconnu : Dunatotatos [[4:15]] =>   * Dunatotatos (traduction et réécriture) <|> dunatotatos
