
4 Mot inconnu : WBO [[7:10]] => ====== WBO ====== <|> wbo

14 Mot inconnu : WBO [[0:3]] => WBO offre les outils de dessin suivants: <|> wbo
17 Espace(s) en fin de ligne à supprimer. [[65:66]] =>   * Formes géométriques: ligne droite, rectangle, cercle, ellipse  <|>   => suggestions : ['']

20 Espace(s) en fin de ligne à supprimer. [[133:134]] => Il permet également de se déplacer et de zoomer à volonté dans les tableaux, dont la taille n'est pas limitée à celle de votre écran.  <|>   => suggestions : ['']

37 Mot inconnu : WBO [[17:20]] => === Lancement de WBO === <|> wbo

43 Mot inconnu : WBO [[89:92]] => Ouvrez maintenant http://localhost/ dans votre navigateur, et vous verrez l'interface de WBO apparaître. <|> wbo
