
16 Mot inconnu : Aiptek [[30:36]] => ===== Webcams du constructeur Aiptek ===== <|> aiptek

18 Mot inconnu : lsusb [[63:68]] => ^ Constructeur ^ Modèle ^ Prise en charge ^ Version ^ Commande lsusb ^ Commentaire ^ <|> lsusb

34 Mot inconnu : Aver [[30:34]] => ===== Webcams du constructeur Aver ===== <|> aver

36 Mot inconnu : lsusb [[63:68]] => ^ Constructeur ^ Modèle ^ Prise en charge ^ Version ^ Commande lsusb ^ Commentaire ^ <|> lsusb

40 Mot inconnu : Creative [[30:38]] => ===== Webcams du constructeur Creative ===== <|> creative

42 Mot inconnu : lsusb [[63:68]] => ^ Constructeur ^ Modèle ^ Prise en charge ^ Version ^ Commande lsusb ^ Commentaire ^ <|> lsusb

73 Mot inconnu : Genius [[30:36]] => ===== Webcams du constructeur Genius ===== <|> genius

75 Mot inconnu : lsusb [[63:68]] => ^ Constructeur ^ Modèle ^ Prise en charge ^ Version ^ Commande lsusb ^ Commentaire ^ <|> lsusb

87 Mot inconnu : lsusb [[63:68]] => ^ Constructeur ^ Modèle ^ Prise en charge ^ Version ^ Commande lsusb ^ Commentaire ^ <|> lsusb

97 Mot inconnu : lsusb [[63:68]] => ^ Constructeur ^ Modèle ^ Prise en charge ^ Version ^ Commande lsusb ^ Commentaire ^ <|> lsusb

165 Mot inconnu : Kodak [[30:35]] => ===== Webcams du constructeur Kodak ===== <|> kodak

166 Mot inconnu : lsusb [[63:68]] => ^ Constructeur ^ Modèle ^ Prise en charge ^ Version ^ Commande lsusb ^ Commentaire ^ <|> lsusb

170 Mot inconnu : Mustek [[30:36]] => ===== Webcams du constructeur Mustek ===== <|> mustek

171 Mot inconnu : lsusb [[63:68]] => ^ Constructeur ^ Modèle ^ Prise en charge ^ Version ^ Commande lsusb ^ Commentaire ^ <|> lsusb

190 Mot inconnu : Philips [[30:37]] => ===== Webcams du constructeur Philips ===== <|> philips

192 Mot inconnu : lsusb [[63:68]] => ^ Constructeur ^ Modèle ^ Prise en charge ^ Version ^ Commande lsusb ^ Commentaire ^ <|> lsusb

222 Mot inconnu : lsusb [[63:68]] => ^ Constructeur ^ Modèle ^ Prise en charge ^ Version ^ Commande lsusb ^ Commentaire ^ <|> lsusb

223 Mot inconnu : Advance [[2:9]] => | Advance | UltraFoto Z-Star Microelectronics Corp. ZC0305 WebCam | | | | | <|> advance
223 Mot inconnu : UltraFoto [[12:21]] => | Advance | UltraFoto Z-Star Microelectronics Corp. ZC0305 WebCam | | | | | <|> ultrafoto
223 Mot inconnu : Microelectronics [[29:45]] => | Advance | UltraFoto Z-Star Microelectronics Corp. ZC0305 WebCam | | | | | <|> microelectronics
223 Mot inconnu : Corp [[46:50]] => | Advance | UltraFoto Z-Star Microelectronics Corp. ZC0305 WebCam | | | | | <|> corp
223 Mot inconnu : ZC0305 [[52:58]] => | Advance | UltraFoto Z-Star Microelectronics Corp. ZC0305 WebCam | | | | | <|> zc0305
223 Mot inconnu : WebCam [[59:65]] => | Advance | UltraFoto Z-Star Microelectronics Corp. ZC0305 WebCam | | | | | <|> webcam

234 Mot inconnu : Lexma [[2:7]] => | Lexma | Panda 9C Notebook | | 8.10 | | qualité acceptable, Ekiga 3.0.0, Skype 2.0.0.72, aMsn 0.97.2.| <|> lexma
234 Mot inconnu : Notebook [[19:27]] => | Lexma | Panda 9C Notebook | | 8.10 | | qualité acceptable, Ekiga 3.0.0, Skype 2.0.0.72, aMsn 0.97.2.| <|> notebook
234 Mot inconnu : Ekiga [[61:66]] => | Lexma | Panda 9C Notebook | | 8.10 | | qualité acceptable, Ekiga 3.0.0, Skype 2.0.0.72, aMsn 0.97.2.| <|> ekiga
234 Mot inconnu : aMsn [[90:94]] => | Lexma | Panda 9C Notebook | | 8.10 | | qualité acceptable, Ekiga 3.0.0, Skype 2.0.0.72, aMsn 0.97.2.| <|> amsn

242 Mot inconnu : Mobility [[2:10]] => | Mobility Lab Talkcam | MX8 HD (1.3Mpixels) | | | | | <|> mobility
242 Mot inconnu : Lab [[11:14]] => | Mobility Lab Talkcam | MX8 HD (1.3Mpixels) | | | | | <|> lab
242 Mot inconnu : Talkcam [[15:22]] => | Mobility Lab Talkcam | MX8 HD (1.3Mpixels) | | | | | <|> talkcam
242 Mot inconnu : MX8 [[25:28]] => | Mobility Lab Talkcam | MX8 HD (1.3Mpixels) | | | | | <|> mx8
242 Mot inconnu : Mpixels [[36:43]] => | Mobility Lab Talkcam | MX8 HD (1.3Mpixels) | | | | | <|> mpixels

244 Mot inconnu : Sangha [[2:8]] => | Sangha | SN 510 | | | | Marche sans installation mais qualité pas top. | <|> sangha
244 Mot inconnu : SN [[11:13]] => | Sangha | SN 510 | | | | Marche sans installation mais qualité pas top. | <|> sn

359 Mot inconnu : lsusb [[63:68]] => ^ Constructeur ^ Modèle ^ Prise en charge ^ Version ^ Commande lsusb ^ Commentaire ^ <|> lsusb

374 Mot inconnu : MSI [[2:5]] => | MSI | Wind | | | | Reconnu par amsn. | <|> msi
374 Mot inconnu : Wind [[8:12]] => | MSI | Wind | | | | Reconnu par amsn. | <|> wind
374 Mot inconnu : amsn [[33:37]] => | MSI | Wind | | | | Reconnu par amsn. | <|> amsn

375 Mot inconnu : MSI [[1:4]] => |MSI|BisonCamNB Pro | | | | Reconnu dans Cheese | <|> msi
375 Mot inconnu : BisonCamNB [[5:15]] => |MSI|BisonCamNB Pro | | | | Reconnu dans Cheese | <|> bisoncamnb
375 Mot inconnu : Cheese [[41:47]] => |MSI|BisonCamNB Pro | | | | Reconnu dans Cheese | <|> cheese

396 Conjugaison erronée. Accord avec “Ces dernières…”. Le verbe devrait être à la 3ᵉ personne du pluriel. [[14:25]] => Ces dernières permettrait aux développeurs bénévoles de concevoir rapidement de meilleurs pilotes, gérant les différents paramètres de ces webcams. <|> permettrait => suggestions : ['permettraient']

400 Mot inconnu : Bisoncam [[45:53]] => Il y a en fait différents modèles de webcams Bisoncam Ali dont l'ID est unique est 0402:5602 (ou "0402:5603"). <|> bisoncam
400 Guillemets typographiques ouvrants. [[97:98]] => Il y a en fait différents modèles de webcams Bisoncam Ali dont l'ID est unique est 0402:5602 (ou "0402:5603"). <|> " => suggestions : ['«\xa0', '“']
400 Guillemets typographiques fermants. [[107:108]] => Il y a en fait différents modèles de webcams Bisoncam Ali dont l'ID est unique est 0402:5602 (ou "0402:5603"). <|> " => suggestions : ['\xa0»', '”']

401 Mot inconnu : mt9m111 [[98:105]] => C'est en fait un support unique sur lequel peuvent venir se greffer différents capteurs optiques (mt9m111, ov9650, po1030, s5k4aa, s5k83a). Il se peut qu'un capteur soit moins bien géré qu'un autre puisque les développeurs n'ont pas à disposition tous les différents modèles. <|> mt9m111
401 Mot inconnu : ov9650 [[107:113]] => C'est en fait un support unique sur lequel peuvent venir se greffer différents capteurs optiques (mt9m111, ov9650, po1030, s5k4aa, s5k83a). Il se peut qu'un capteur soit moins bien géré qu'un autre puisque les développeurs n'ont pas à disposition tous les différents modèles. <|> ov9650
401 Mot inconnu : po1030 [[115:121]] => C'est en fait un support unique sur lequel peuvent venir se greffer différents capteurs optiques (mt9m111, ov9650, po1030, s5k4aa, s5k83a). Il se peut qu'un capteur soit moins bien géré qu'un autre puisque les développeurs n'ont pas à disposition tous les différents modèles. <|> po1030
401 Mot inconnu : s5k4aa [[123:129]] => C'est en fait un support unique sur lequel peuvent venir se greffer différents capteurs optiques (mt9m111, ov9650, po1030, s5k4aa, s5k83a). Il se peut qu'un capteur soit moins bien géré qu'un autre puisque les développeurs n'ont pas à disposition tous les différents modèles. <|> s5k4aa
401 Mot inconnu : s5k83a [[131:137]] => C'est en fait un support unique sur lequel peuvent venir se greffer différents capteurs optiques (mt9m111, ov9650, po1030, s5k4aa, s5k83a). Il se peut qu'un capteur soit moins bien géré qu'un autre puisque les développeurs n'ont pas à disposition tous les différents modèles. <|> s5k83a
