
3 Mot inconnu : RTL8180 [[19:26]] => ======Pilotes wifi RTL8180/RTL8187 pour la puce Realtek 8180, 8185 et 8187 ====== <|> rtl8180
3 Mot inconnu : RTL8187 [[27:34]] => ======Pilotes wifi RTL8180/RTL8187 pour la puce Realtek 8180, 8185 et 8187 ====== <|> rtl8187
3 Mot inconnu : Realtek [[48:55]] => ======Pilotes wifi RTL8180/RTL8187 pour la puce Realtek 8180, 8185 et 8187 ====== <|> realtek

14 Mot inconnu : iwconfig [[0:8]] => iwconfig wlan1 rate 36M auto <|> iwconfig
14 Mot inconnu : wlan1 [[9:14]] => iwconfig wlan1 rate 36M auto <|> wlan1

15 Mot inconnu : iwconfig [[0:8]] => iwconfig wlan1 frag 512 <|> iwconfig
15 Mot inconnu : wlan1 [[9:14]] => iwconfig wlan1 frag 512 <|> wlan1
15 Mot inconnu : frag [[15:19]] => iwconfig wlan1 frag 512 <|> frag

16 Mot inconnu : iwconfig [[0:8]] => iwconfig wlan1 rts 512 <|> iwconfig
16 Mot inconnu : wlan1 [[9:14]] => iwconfig wlan1 rts 512 <|> wlan1
