
6 Mot inconnu : World [[7:12]] => ====== World of Padman ====== <|> world
6 Mot inconnu : of [[13:15]] => ====== World of Padman ====== <|> of
6 Mot inconnu : Padman [[16:22]] => ====== World of Padman ====== <|> padman

9 Une de ces ponctuations est superflue. [[90:93]] => La plupart des cartes illustrent des lieux de la vie quotidienne (cuisine, chambre, garage, ...) où l'on y incarne un être minuscule. Il n'y a pas de mode de jeu solo; un mode permet de jouer contre des robots, sans être connecté à internet. <|> , . => suggestions : [',', '.']
9 Typographie : points de suspension. Utilisez le caractère dédié. [[92:95]] => La plupart des cartes illustrent des lieux de la vie quotidienne (cuisine, chambre, garage, ...) où l'on y incarne un être minuscule. Il n'y a pas de mode de jeu solo; un mode permet de jouer contre des robots, sans être connecté à internet. <|> ... => suggestions : ['…']

33 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). [[0:1]] =>   <|>   => suggestions : ['']

47 Mot inconnu : Map [[5:8]] => ==== Map pack supplémentaire ==== <|> map

49 Mot inconnu : Map [[5:8]] => Le **Map pack** ajoute des cartes supplémentaires. <|> map
52 Mot inconnu : wop_padpack [[15:26]] =>   * Extraire **wop_padpack.pk3** dans votre dossier "World of Padman/wop/", qui se trouve sous /usr/local/games/WoP/wop par défaut. <|> wop_padpack
52 Mot inconnu : pk3 [[27:30]] =>   * Extraire **wop_padpack.pk3** dans votre dossier "World of Padman/wop/", qui se trouve sous /usr/local/games/WoP/wop par défaut. <|> pk3
52 Guillemets typographiques ouvrants. [[52:53]] =>   * Extraire **wop_padpack.pk3** dans votre dossier "World of Padman/wop/", qui se trouve sous /usr/local/games/WoP/wop par défaut. <|> " => suggestions : ['«\xa0', '“']
52 Mot inconnu : World [[53:58]] =>   * Extraire **wop_padpack.pk3** dans votre dossier "World of Padman/wop/", qui se trouve sous /usr/local/games/WoP/wop par défaut. <|> world
52 Mot inconnu : of [[59:61]] =>   * Extraire **wop_padpack.pk3** dans votre dossier "World of Padman/wop/", qui se trouve sous /usr/local/games/WoP/wop par défaut. <|> of
52 Mot inconnu : Padman [[62:68]] =>   * Extraire **wop_padpack.pk3** dans votre dossier "World of Padman/wop/", qui se trouve sous /usr/local/games/WoP/wop par défaut. <|> padman
52 Mot inconnu : wop [[69:72]] =>   * Extraire **wop_padpack.pk3** dans votre dossier "World of Padman/wop/", qui se trouve sous /usr/local/games/WoP/wop par défaut. <|> wop

60 Mot inconnu : Spread [[4:10]] => === Spread your tag === <|> spread
60 Mot inconnu : your [[11:15]] => === Spread your tag === <|> your

64 Mot inconnu : Deathmatch [[4:14]] => === Deathmatch === <|> deathmatch

68 Mot inconnu : Balloon [[8:15]] => === Big Balloon === <|> balloon
