

3 Mot inconnu : WvDial [[7:13]] => ====== WvDial : configurer votre connexion par modem ====== <|> wvdial
3 Mot inconnu : WvDial [[7:13]] => ====== WvDial : configurer votre connexion par modem ====== <|> wvdial


4 Mot inconnu : WvDial [[0:6]] => WvDial est une application permettant de se connecter à Internet avec un modem RTC 56 K, un téléphone ou une clé 3G. <|> wvdial
4 Mot inconnu : WvDial [[0:6]] => WvDial est une application permettant de se connecter à Internet avec un modem RTC 56 K, un téléphone ou une clé 3G. <|> wvdial
4 Mot inconnu : RTC [[79:82]] => WvDial est une application permettant de se connecter à Internet avec un modem RTC 56 K, un téléphone ou une clé 3G. <|> rtc
4 Mot inconnu : RTC [[79:82]] => WvDial est une application permettant de se connecter à Internet avec un modem RTC 56 K, un téléphone ou une clé 3G. <|> rtc


18 Mot inconnu : Dialer [[1:7]] => [Dialer Defaults] <|> dialer
18 Mot inconnu : Dialer [[1:7]] => [Dialer Defaults] <|> dialer
18 Mot inconnu : Defaults [[8:16]] => [Dialer Defaults] <|> defaults
18 Mot inconnu : Defaults [[8:16]] => [Dialer Defaults] <|> defaults


19 Mot inconnu : Init1 [[0:5]] => Init1 = ATZ <|> init1
19 Mot inconnu : Init1 [[0:5]] => Init1 = ATZ <|> init1
19 Mot inconnu : ATZ [[8:11]] => Init1 = ATZ <|> atz
19 Mot inconnu : ATZ [[8:11]] => Init1 = ATZ <|> atz


20 Mot inconnu : Init2 [[0:5]] => Init2 = ATQ0 V1 E1 S0=0 &C1 &D2 +FCLASS=0 <|> init2
20 Mot inconnu : Init2 [[0:5]] => Init2 = ATQ0 V1 E1 S0=0 &C1 &D2 +FCLASS=0 <|> init2
20 Mot inconnu : ATQ0 [[8:12]] => Init2 = ATQ0 V1 E1 S0=0 &C1 &D2 +FCLASS=0 <|> atq0
20 Mot inconnu : ATQ0 [[8:12]] => Init2 = ATQ0 V1 E1 S0=0 &C1 &D2 +FCLASS=0 <|> atq0
20 Mot inconnu : V1 [[13:15]] => Init2 = ATQ0 V1 E1 S0=0 &C1 &D2 +FCLASS=0 <|> v1
20 Mot inconnu : V1 [[13:15]] => Init2 = ATQ0 V1 E1 S0=0 &C1 &D2 +FCLASS=0 <|> v1
20 Mot inconnu : E1 [[16:18]] => Init2 = ATQ0 V1 E1 S0=0 &C1 &D2 +FCLASS=0 <|> e1
20 Mot inconnu : E1 [[16:18]] => Init2 = ATQ0 V1 E1 S0=0 &C1 &D2 +FCLASS=0 <|> e1
20 Mot inconnu : S0 [[19:21]] => Init2 = ATQ0 V1 E1 S0=0 &C1 &D2 +FCLASS=0 <|> s0
20 Mot inconnu : S0 [[19:21]] => Init2 = ATQ0 V1 E1 S0=0 &C1 &D2 +FCLASS=0 <|> s0
20 Mot inconnu : C1 [[25:27]] => Init2 = ATQ0 V1 E1 S0=0 &C1 &D2 +FCLASS=0 <|> c1
20 Mot inconnu : C1 [[25:27]] => Init2 = ATQ0 V1 E1 S0=0 &C1 &D2 +FCLASS=0 <|> c1
20 Mot inconnu : D2 [[29:31]] => Init2 = ATQ0 V1 E1 S0=0 &C1 &D2 +FCLASS=0 <|> d2
20 Mot inconnu : D2 [[29:31]] => Init2 = ATQ0 V1 E1 S0=0 &C1 &D2 +FCLASS=0 <|> d2
20 Mot inconnu : FCLASS [[33:39]] => Init2 = ATQ0 V1 E1 S0=0 &C1 &D2 +FCLASS=0 <|> fclass
20 Mot inconnu : FCLASS [[33:39]] => Init2 = ATQ0 V1 E1 S0=0 &C1 &D2 +FCLASS=0 <|> fclass


21 Mot inconnu : Init3 [[0:5]] => Init3 = AT+CGDCONT=1,"IP","orange" <|> init3
21 Mot inconnu : Init3 [[0:5]] => Init3 = AT+CGDCONT=1,"IP","orange" <|> init3
21 Mot inconnu : CGDCONT [[11:18]] => Init3 = AT+CGDCONT=1,"IP","orange" <|> cgdcont
21 Mot inconnu : CGDCONT [[11:18]] => Init3 = AT+CGDCONT=1,"IP","orange" <|> cgdcont
21 Guillemets typographiques ouvrants. [[21:22]] => Init3 = AT+CGDCONT=1,"IP","orange" <|> " => suggestions : ['«\xa0', '“']
21 Guillemets typographiques fermants. [[24:25]] => Init3 = AT+CGDCONT=1,"IP","orange" <|> " => suggestions : ['\xa0»', '”']
21 Guillemets typographiques ouvrants. [[26:27]] => Init3 = AT+CGDCONT=1,"IP","orange" <|> " => suggestions : ['«\xa0', '“']
21 Guillemets typographiques fermants. [[33:34]] => Init3 = AT+CGDCONT=1,"IP","orange" <|> " => suggestions : ['\xa0»', '”']


22 Mot inconnu : Analog [[13:19]] => Modem Type = Analog Modem <|> analog
22 Mot inconnu : Analog [[13:19]] => Modem Type = Analog Modem <|> analog


23 Mot inconnu : ISDN [[0:4]] => ISDN = 0 <|> isdn
23 Mot inconnu : ISDN [[0:4]] => ISDN = 0 <|> isdn


25 Mot inconnu : PPPD [[4:8]] => New PPPD = yes <|> pppd
25 Mot inconnu : PPPD [[4:8]] => New PPPD = yes <|> pppd
25 Mot inconnu : yes [[11:14]] => New PPPD = yes <|> yes
25 Mot inconnu : yes [[11:14]] => New PPPD = yes <|> yes


27 Mot inconnu : Username [[0:8]] => Username = orange <|> username
27 Mot inconnu : Username [[0:8]] => Username = orange <|> username


28 Mot inconnu : Password [[0:8]] => Password = orange <|> password
28 Mot inconnu : Password [[0:8]] => Password = orange <|> password


29 Formatage des grands nombres. [[7:13]] => Baud = 460800 <|> 460800 => suggestions : ['460\xa0800']
29 Formatage des grands nombres. [[7:13]] => Baud = 460800 <|> 460800 => suggestions : ['460\xa0800']
31 Guillemets typographiques ouvrants. [[37:38]] =>   * Enregistrer et fermer le fichier "wvdial.conf".\\ <|> " => suggestions : ['«\xa0', '“']
31 Mot inconnu : wvdial [[38:44]] =>   * Enregistrer et fermer le fichier "wvdial.conf".\\ <|> wvdial
31 Mot inconnu : wvdial [[38:44]] =>   * Enregistrer et fermer le fichier "wvdial.conf".\\ <|> wvdial
31 Il manque un espace. [[45:49]] =>   * Enregistrer et fermer le fichier "wvdial.conf".\\ <|> conf => suggestions : [' conf']
31 Il manque un espace. [[45:49]] =>   * Enregistrer et fermer le fichier "wvdial.conf".\\ <|> conf => suggestions : [' conf']
31 Guillemets typographiques fermants. [[49:50]] =>   * Enregistrer et fermer le fichier "wvdial.conf".\\ <|> " => suggestions : ['\xa0»', '”']


36 Mot inconnu : WvDial [[23:29]] => ==== Se connecter avec WvDial ==== <|> wvdial
36 Mot inconnu : WvDial [[23:29]] => ==== Se connecter avec WvDial ==== <|> wvdial


39 Majuscule en début de phrase, sauf éventuellement lors d’une énumération. [[0:2]] => et laisser faire... ça doit se connecter. Lorsque les adresses IP apparaissent, la connexion est établie. <|> et => suggestions : ['Et']
39 Majuscule en début de phrase, sauf éventuellement lors d’une énumération. [[0:2]] => et laisser faire... ça doit se connecter. Lorsque les adresses IP apparaissent, la connexion est établie. <|> et => suggestions : ['Et']
39 Typographie : points de suspension. Utilisez le caractère dédié. [[16:19]] => et laisser faire... ça doit se connecter. Lorsque les adresses IP apparaissent, la connexion est établie. <|> ... => suggestions : ['…']
39 Typographie : points de suspension. Utilisez le caractère dédié. [[16:19]] => et laisser faire... ça doit se connecter. Lorsque les adresses IP apparaissent, la connexion est établie. <|> ... => suggestions : ['…']


41 Mot inconnu : WvDial [[25:31]] => ==== Se déconnecter avec WvDial ==== <|> wvdial
41 Mot inconnu : WvDial [[25:31]] => ==== Se déconnecter avec WvDial ==== <|> wvdial


42 Mot inconnu : WvDial [[19:25]] => Lorsque la fenêtre WvDial est active, il suffit d'utiliser le raccourci clavier Ctrl + C.\\ <|> wvdial
42 Mot inconnu : WvDial [[19:25]] => Lorsque la fenêtre WvDial est active, il suffit d'utiliser le raccourci clavier Ctrl + C.\\ <|> wvdial


43 Mot inconnu : ip [[321:323]] => Comme toujours avec les connexions analogiques, il se peut qu'après un certain délai sans réponse vous deviez annuler puis réessayer une autre fois même si la composition fonctionnait. De plus, si une fois connecté votre navigateur n'affiche rien, regardez si le contenu de **/etc/resolv.conf** affiche bien des adresses ip. Sinon, faites de ce fichier un lien qui pointera vers **/etc/ppp/resolv.conf**, votre véritable fichier resolv.conf. Ceci permettra la résolution de noms de domaines (DNS), qui sert au bout du compte à afficher les pages web à partir d'adresses web. <|> ip
43 Mot inconnu : ip [[321:323]] => Comme toujours avec les connexions analogiques, il se peut qu'après un certain délai sans réponse vous deviez annuler puis réessayer une autre fois même si la composition fonctionnait. De plus, si une fois connecté votre navigateur n'affiche rien, regardez si le contenu de **/etc/resolv.conf** affiche bien des adresses ip. Sinon, faites de ce fichier un lien qui pointera vers **/etc/ppp/resolv.conf**, votre véritable fichier resolv.conf. Ceci permettra la résolution de noms de domaines (DNS), qui sert au bout du compte à afficher les pages web à partir d'adresses web. <|> ip
43 Mot inconnu : resolv [[429:435]] => Comme toujours avec les connexions analogiques, il se peut qu'après un certain délai sans réponse vous deviez annuler puis réessayer une autre fois même si la composition fonctionnait. De plus, si une fois connecté votre navigateur n'affiche rien, regardez si le contenu de **/etc/resolv.conf** affiche bien des adresses ip. Sinon, faites de ce fichier un lien qui pointera vers **/etc/ppp/resolv.conf**, votre véritable fichier resolv.conf. Ceci permettra la résolution de noms de domaines (DNS), qui sert au bout du compte à afficher les pages web à partir d'adresses web. <|> resolv
43 Mot inconnu : resolv [[429:435]] => Comme toujours avec les connexions analogiques, il se peut qu'après un certain délai sans réponse vous deviez annuler puis réessayer une autre fois même si la composition fonctionnait. De plus, si une fois connecté votre navigateur n'affiche rien, regardez si le contenu de **/etc/resolv.conf** affiche bien des adresses ip. Sinon, faites de ce fichier un lien qui pointera vers **/etc/ppp/resolv.conf**, votre véritable fichier resolv.conf. Ceci permettra la résolution de noms de domaines (DNS), qui sert au bout du compte à afficher les pages web à partir d'adresses web. <|> resolv
43 Il manque un espace. [[436:440]] => Comme toujours avec les connexions analogiques, il se peut qu'après un certain délai sans réponse vous deviez annuler puis réessayer une autre fois même si la composition fonctionnait. De plus, si une fois connecté votre navigateur n'affiche rien, regardez si le contenu de **/etc/resolv.conf** affiche bien des adresses ip. Sinon, faites de ce fichier un lien qui pointera vers **/etc/ppp/resolv.conf**, votre véritable fichier resolv.conf. Ceci permettra la résolution de noms de domaines (DNS), qui sert au bout du compte à afficher les pages web à partir d'adresses web. <|> conf => suggestions : [' conf']
43 Il manque un espace. [[436:440]] => Comme toujours avec les connexions analogiques, il se peut qu'après un certain délai sans réponse vous deviez annuler puis réessayer une autre fois même si la composition fonctionnait. De plus, si une fois connecté votre navigateur n'affiche rien, regardez si le contenu de **/etc/resolv.conf** affiche bien des adresses ip. Sinon, faites de ce fichier un lien qui pointera vers **/etc/ppp/resolv.conf**, votre véritable fichier resolv.conf. Ceci permettra la résolution de noms de domaines (DNS), qui sert au bout du compte à afficher les pages web à partir d'adresses web. <|> conf => suggestions : [' conf']


45 Mot inconnu : WvDial [[20:26]] => ==== Comment lancer WvDial avec un raccourci ? ==== <|> wvdial
45 Mot inconnu : WvDial [[20:26]] => ==== Comment lancer WvDial avec un raccourci ? ==== <|> wvdial
47 Mot inconnu : WvDial [[57:63]] =>   * Dans la fenêtre renseignez les espaces vides : nom : WvDial... Commentaire : Connexion Internet RTC 56K... Commande : gksudo xterm -hold -e wvdial, <|> wvdial
47 Mot inconnu : WvDial [[57:63]] =>   * Dans la fenêtre renseignez les espaces vides : nom : WvDial... Commentaire : Connexion Internet RTC 56K... Commande : gksudo xterm -hold -e wvdial, <|> wvdial
47 Typographie : points de suspension. Utilisez le caractère dédié. [[63:66]] =>   * Dans la fenêtre renseignez les espaces vides : nom : WvDial... Commentaire : Connexion Internet RTC 56K... Commande : gksudo xterm -hold -e wvdial, <|> ... => suggestions : ['…']
47 Typographie : points de suspension. Utilisez le caractère dédié. [[63:66]] =>   * Dans la fenêtre renseignez les espaces vides : nom : WvDial... Commentaire : Connexion Internet RTC 56K... Commande : gksudo xterm -hold -e wvdial, <|> ... => suggestions : ['…']
47 Mot inconnu : RTC [[100:103]] =>   * Dans la fenêtre renseignez les espaces vides : nom : WvDial... Commentaire : Connexion Internet RTC 56K... Commande : gksudo xterm -hold -e wvdial, <|> rtc
47 Mot inconnu : RTC [[100:103]] =>   * Dans la fenêtre renseignez les espaces vides : nom : WvDial... Commentaire : Connexion Internet RTC 56K... Commande : gksudo xterm -hold -e wvdial, <|> rtc
47 Typographie : points de suspension. Utilisez le caractère dédié. [[107:110]] =>   * Dans la fenêtre renseignez les espaces vides : nom : WvDial... Commentaire : Connexion Internet RTC 56K... Commande : gksudo xterm -hold -e wvdial, <|> ... => suggestions : ['…']
47 Typographie : points de suspension. Utilisez le caractère dédié. [[107:110]] =>   * Dans la fenêtre renseignez les espaces vides : nom : WvDial... Commentaire : Connexion Internet RTC 56K... Commande : gksudo xterm -hold -e wvdial, <|> ... => suggestions : ['…']
47 Mot inconnu : gksudo [[122:128]] =>   * Dans la fenêtre renseignez les espaces vides : nom : WvDial... Commentaire : Connexion Internet RTC 56K... Commande : gksudo xterm -hold -e wvdial, <|> gksudo
47 Mot inconnu : gksudo [[122:128]] =>   * Dans la fenêtre renseignez les espaces vides : nom : WvDial... Commentaire : Connexion Internet RTC 56K... Commande : gksudo xterm -hold -e wvdial, <|> gksudo
47 Mot inconnu : xterm [[129:134]] =>   * Dans la fenêtre renseignez les espaces vides : nom : WvDial... Commentaire : Connexion Internet RTC 56K... Commande : gksudo xterm -hold -e wvdial, <|> xterm
47 Mot inconnu : xterm [[129:134]] =>   * Dans la fenêtre renseignez les espaces vides : nom : WvDial... Commentaire : Connexion Internet RTC 56K... Commande : gksudo xterm -hold -e wvdial, <|> xterm
47 Il manque un espace à côté du tiret. [[134:136]] =>   * Dans la fenêtre renseignez les espaces vides : nom : WvDial... Commentaire : Connexion Internet RTC 56K... Commande : gksudo xterm -hold -e wvdial, <|>  - => suggestions : [' – ', ' — ']
47 Il manque un espace à côté du tiret. [[134:136]] =>   * Dans la fenêtre renseignez les espaces vides : nom : WvDial... Commentaire : Connexion Internet RTC 56K... Commande : gksudo xterm -hold -e wvdial, <|>  - => suggestions : [' – ', ' — ']
47 Mot inconnu : hold [[136:140]] =>   * Dans la fenêtre renseignez les espaces vides : nom : WvDial... Commentaire : Connexion Internet RTC 56K... Commande : gksudo xterm -hold -e wvdial, <|> hold
47 Mot inconnu : hold [[136:140]] =>   * Dans la fenêtre renseignez les espaces vides : nom : WvDial... Commentaire : Connexion Internet RTC 56K... Commande : gksudo xterm -hold -e wvdial, <|> hold
47 Mot inconnu : wvdial [[144:150]] =>   * Dans la fenêtre renseignez les espaces vides : nom : WvDial... Commentaire : Connexion Internet RTC 56K... Commande : gksudo xterm -hold -e wvdial, <|> wvdial
47 Mot inconnu : wvdial [[144:150]] =>   * Dans la fenêtre renseignez les espaces vides : nom : WvDial... Commentaire : Connexion Internet RTC 56K... Commande : gksudo xterm -hold -e wvdial, <|> wvdial


49 Mot inconnu : wvdial [[32:38]] => Il est alors possible de lancer wvdial en faisant une recherche "WvDial" dans votre tableau de bord. <|> wvdial
49 Mot inconnu : wvdial [[32:38]] => Il est alors possible de lancer wvdial en faisant une recherche "WvDial" dans votre tableau de bord. <|> wvdial
49 Guillemets typographiques ouvrants. [[64:65]] => Il est alors possible de lancer wvdial en faisant une recherche "WvDial" dans votre tableau de bord. <|> " => suggestions : ['«\xa0', '“']
49 Mot inconnu : WvDial [[65:71]] => Il est alors possible de lancer wvdial en faisant une recherche "WvDial" dans votre tableau de bord. <|> wvdial
49 Mot inconnu : WvDial [[65:71]] => Il est alors possible de lancer wvdial en faisant une recherche "WvDial" dans votre tableau de bord. <|> wvdial
49 Guillemets typographiques fermants. [[71:72]] => Il est alors possible de lancer wvdial en faisant une recherche "WvDial" dans votre tableau de bord. <|> " => suggestions : ['\xa0»', '”']


54 Mot inconnu : WvDial [[0:6]] => WvDial ne donne pas d'information sur la vitesse de connexion ni sur les volumes échangés. Cependant, la durée totale de la connexion est indiquée juste après déconnexion (Ctrl + C) : <|> wvdial
54 Mot inconnu : WvDial [[0:6]] => WvDial ne donne pas d'information sur la vitesse de connexion ni sur les volumes échangés. Cependant, la durée totale de la connexion est indiquée juste après déconnexion (Ctrl + C) : <|> wvdial


58 Mot inconnu : WvDial [[30:36]] => ===== Interfaces graphiques à WvDial ===== <|> wvdial
58 Mot inconnu : WvDial [[30:36]] => ===== Interfaces graphiques à WvDial ===== <|> wvdial


59 Mot inconnu : WvDial [[66:72]] => Il existe des interfaces graphiques pour configurer et utiliser **WvDial** : <|> wvdial
59 Mot inconnu : WvDial [[66:72]] => Il existe des interfaces graphiques pour configurer et utiliser **WvDial** : <|> wvdial
64 Mot inconnu : wvdial [[69:75]] =>   * [[http://support.real-time.com/linux/dialup/wvdial.html|Page sur wvdial]] (en) <|> wvdial
64 Mot inconnu : wvdial [[69:75]] =>   * [[http://support.real-time.com/linux/dialup/wvdial.html|Page sur wvdial]] (en) <|> wvdial

