4 Mot inconnu : wily => | [[wily|<< Ubuntu 15.10 «  The Wily Werewolf »]]  | **Ubuntu 16.04 LTS « The Xenial Xerus »** | [[yakkety|Ubuntu 16.10 « The Yakkety Yak » >>]]  |
4 Espace(s) insécable(s) surnuméraire(s) à supprimer. => | [[wily|<< Ubuntu 15.10 «  The Wily Werewolf »]]  | **Ubuntu 16.04 LTS « The Xenial Xerus »** | [[yakkety|Ubuntu 16.10 « The Yakkety Yak » >>]]  |
4 Mot inconnu : The => | [[wily|<< Ubuntu 15.10 «  The Wily Werewolf »]]  | **Ubuntu 16.04 LTS « The Xenial Xerus »** | [[yakkety|Ubuntu 16.10 « The Yakkety Yak » >>]]  |
4 Mot inconnu : Wily => | [[wily|<< Ubuntu 15.10 «  The Wily Werewolf »]]  | **Ubuntu 16.04 LTS « The Xenial Xerus »** | [[yakkety|Ubuntu 16.10 « The Yakkety Yak » >>]]  |
4 Mot inconnu : Werewolf => | [[wily|<< Ubuntu 15.10 «  The Wily Werewolf »]]  | **Ubuntu 16.04 LTS « The Xenial Xerus »** | [[yakkety|Ubuntu 16.10 « The Yakkety Yak » >>]]  |
4 Mot inconnu : LTS => | [[wily|<< Ubuntu 15.10 «  The Wily Werewolf »]]  | **Ubuntu 16.04 LTS « The Xenial Xerus »** | [[yakkety|Ubuntu 16.10 « The Yakkety Yak » >>]]  |
4 Mot inconnu : The => | [[wily|<< Ubuntu 15.10 «  The Wily Werewolf »]]  | **Ubuntu 16.04 LTS « The Xenial Xerus »** | [[yakkety|Ubuntu 16.10 « The Yakkety Yak » >>]]  |
4 Mot inconnu : Xerus => | [[wily|<< Ubuntu 15.10 «  The Wily Werewolf »]]  | **Ubuntu 16.04 LTS « The Xenial Xerus »** | [[yakkety|Ubuntu 16.10 « The Yakkety Yak » >>]]  |
4 Il manque un espace insécable. => | [[wily|<< Ubuntu 15.10 «  The Wily Werewolf »]]  | **Ubuntu 16.04 LTS « The Xenial Xerus »** | [[yakkety|Ubuntu 16.10 « The Yakkety Yak » >>]]  |
4 Mot inconnu : yakkety => | [[wily|<< Ubuntu 15.10 «  The Wily Werewolf »]]  | **Ubuntu 16.04 LTS « The Xenial Xerus »** | [[yakkety|Ubuntu 16.10 « The Yakkety Yak » >>]]  |
4 Mot inconnu : The => | [[wily|<< Ubuntu 15.10 «  The Wily Werewolf »]]  | **Ubuntu 16.04 LTS « The Xenial Xerus »** | [[yakkety|Ubuntu 16.10 « The Yakkety Yak » >>]]  |
4 Mot inconnu : Yakkety => | [[wily|<< Ubuntu 15.10 «  The Wily Werewolf »]]  | **Ubuntu 16.04 LTS « The Xenial Xerus »** | [[yakkety|Ubuntu 16.10 « The Yakkety Yak » >>]]  |
4 Il manque un espace insécable. => | [[wily|<< Ubuntu 15.10 «  The Wily Werewolf »]]  | **Ubuntu 16.04 LTS « The Xenial Xerus »** | [[yakkety|Ubuntu 16.10 « The Yakkety Yak » >>]]  |

6 Mot inconnu : LTS => ====== Ubuntu 16.04 LTS (« The Xenial Xerus ») ======
6 Mot inconnu : The => ====== Ubuntu 16.04 LTS (« The Xenial Xerus ») ======
6 Mot inconnu : Xerus => ====== Ubuntu 16.04 LTS (« The Xenial Xerus ») ======

8 Il manque un espace. => {{ :versions:xenial.png?300|Ubuntu 16.04 LTS "The Xenial Xerus" est sortie en version stable le 21 avril 2016}}
8 Il manque un espace insécable. => {{ :versions:xenial.png?300|Ubuntu 16.04 LTS "The Xenial Xerus" est sortie en version stable le 21 avril 2016}}
8 Il manque un espace. => {{ :versions:xenial.png?300|Ubuntu 16.04 LTS "The Xenial Xerus" est sortie en version stable le 21 avril 2016}}
8 Mot inconnu : LTS => {{ :versions:xenial.png?300|Ubuntu 16.04 LTS "The Xenial Xerus" est sortie en version stable le 21 avril 2016}}
8 Guillemets typographiques ouvrants. => {{ :versions:xenial.png?300|Ubuntu 16.04 LTS "The Xenial Xerus" est sortie en version stable le 21 avril 2016}}
8 Mot inconnu : The => {{ :versions:xenial.png?300|Ubuntu 16.04 LTS "The Xenial Xerus" est sortie en version stable le 21 avril 2016}}
8 Mot inconnu : Xerus => {{ :versions:xenial.png?300|Ubuntu 16.04 LTS "The Xenial Xerus" est sortie en version stable le 21 avril 2016}}
8 Guillemets typographiques fermants. => {{ :versions:xenial.png?300|Ubuntu 16.04 LTS "The Xenial Xerus" est sortie en version stable le 21 avril 2016}}

10 Mot inconnu : LTS => **Ubuntu 16.04 LTS** (nom de code : //The **Xenial Xerus**//, le xerus hospitalier) est la vingt-quatrième version d'Ubuntu.
10 Il manque un espace insécable. => **Ubuntu 16.04 LTS** (nom de code : //The **Xenial Xerus**//, le xerus hospitalier) est la vingt-quatrième version d'Ubuntu.
10 Mot inconnu : The => **Ubuntu 16.04 LTS** (nom de code : //The **Xenial Xerus**//, le xerus hospitalier) est la vingt-quatrième version d'Ubuntu.
10 Mot inconnu : Xerus => **Ubuntu 16.04 LTS** (nom de code : //The **Xenial Xerus**//, le xerus hospitalier) est la vingt-quatrième version d'Ubuntu.
10 Mot inconnu : xerus => **Ubuntu 16.04 LTS** (nom de code : //The **Xenial Xerus**//, le xerus hospitalier) est la vingt-quatrième version d'Ubuntu.

12 Mot inconnu : LTS => Son cycle de développement a débuté en octobre 2015, suivant la sortie de la précédente mouture. La version stable, finale d'Ubuntu 16.04 LTS a été publiée le 21 avril 2016.

15 Mot inconnu : lts => Ubuntu 16.04 est [[lts|une version labelisée LTS]] (//long term support//, soutenue à long terme). Ceci signifie que cette version a un cycle de maintenance d'une durée étendue, soit de cinq ans (jusqu'en avril 2021) pour la variante officielle Ubuntu, soit de trois ans (jusqu'en avril 2019) pour les autres variantes officielles.
15 Mot inconnu : labelisée => Ubuntu 16.04 est [[lts|une version labelisée LTS]] (//long term support//, soutenue à long terme). Ceci signifie que cette version a un cycle de maintenance d'une durée étendue, soit de cinq ans (jusqu'en avril 2021) pour la variante officielle Ubuntu, soit de trois ans (jusqu'en avril 2019) pour les autres variantes officielles.
15 Mot inconnu : LTS => Ubuntu 16.04 est [[lts|une version labelisée LTS]] (//long term support//, soutenue à long terme). Ceci signifie que cette version a un cycle de maintenance d'une durée étendue, soit de cinq ans (jusqu'en avril 2021) pour la variante officielle Ubuntu, soit de trois ans (jusqu'en avril 2019) pour les autres variantes officielles.
15 Mot inconnu : term => Ubuntu 16.04 est [[lts|une version labelisée LTS]] (//long term support//, soutenue à long terme). Ceci signifie que cette version a un cycle de maintenance d'une durée étendue, soit de cinq ans (jusqu'en avril 2021) pour la variante officielle Ubuntu, soit de trois ans (jusqu'en avril 2019) pour les autres variantes officielles.

17 Mot inconnu : LTS => <note important>La période de soutien allongée ne s'applique par défaut que sur la variante Ubuntu. Les variantes officielles peuvent ou non rejoindre le programme de soutien allongé ou offrir une durée de soutien différente au sein du programme LTS. Lorsqu'une variante ne participe pas au cycle LTS complet, seules ses composantes centrales (noyaux, pilotes, services...) sont maintenues pendant une durée de cinq ans. Les autres composantes (interface graphique et logiciels spécifiques) sont maintenues pour la durée prévue par chaque variante.</note>
17 Mot inconnu : LTS => <note important>La période de soutien allongée ne s'applique par défaut que sur la variante Ubuntu. Les variantes officielles peuvent ou non rejoindre le programme de soutien allongé ou offrir une durée de soutien différente au sein du programme LTS. Lorsqu'une variante ne participe pas au cycle LTS complet, seules ses composantes centrales (noyaux, pilotes, services...) sont maintenues pendant une durée de cinq ans. Les autres composantes (interface graphique et logiciels spécifiques) sont maintenues pour la durée prévue par chaque variante.</note>
17 Typographie : points de suspension. Utilisez le caractère dédié. => <note important>La période de soutien allongée ne s'applique par défaut que sur la variante Ubuntu. Les variantes officielles peuvent ou non rejoindre le programme de soutien allongé ou offrir une durée de soutien différente au sein du programme LTS. Lorsqu'une variante ne participe pas au cycle LTS complet, seules ses composantes centrales (noyaux, pilotes, services...) sont maintenues pendant une durée de cinq ans. Les autres composantes (interface graphique et logiciels spécifiques) sont maintenues pour la durée prévue par chaque variante.</note>

19 Espace(s) surnuméraire(s) à supprimer. => ^  [[Variante]] officielle  ^  Durée de la maintenance  ^  Date de fin de soutien  ^
19 Espace(s) surnuméraire(s) à supprimer. => ^  [[Variante]] officielle  ^  Durée de la maintenance  ^  Date de fin de soutien  ^
19 Espace(s) surnuméraire(s) à supprimer. => ^  [[Variante]] officielle  ^  Durée de la maintenance  ^  Date de fin de soutien  ^

20 Avec une unité de mesure, mettez un espace insécable. => | **Ubuntu**  | **5 ans**  | **Avril 2021**  |

21 Mot inconnu : Kubuntu => | [[Kubuntu]]  | 3 ans  | Avril 2019  |
21 Avec une unité de mesure, mettez un espace insécable. => | [[Kubuntu]]  | 3 ans  | Avril 2019  |
21 Espace(s) surnuméraire(s) à supprimer. => | [[Kubuntu]]  | 3 ans  | Avril 2019  |
21 Espace(s) surnuméraire(s) à supprimer. => | [[Kubuntu]]  | 3 ans  | Avril 2019  |

22 Avec une unité de mesure, mettez un espace insécable. => | [[Ubuntu GNOME]]  | 3 ans  | Avril 2019  |
22 Espace(s) surnuméraire(s) à supprimer. => | [[Ubuntu GNOME]]  | 3 ans  | Avril 2019  |
22 Espace(s) surnuméraire(s) à supprimer. => | [[Ubuntu GNOME]]  | 3 ans  | Avril 2019  |

23 Avec une unité de mesure, mettez un espace insécable. => | Ubuntu [[MATE]]  | 3 ans  | Avril 2019  |
23 Espace(s) surnuméraire(s) à supprimer. => | Ubuntu [[MATE]]  | 3 ans  | Avril 2019  |
23 Espace(s) surnuméraire(s) à supprimer. => | Ubuntu [[MATE]]  | 3 ans  | Avril 2019  |

24 Espace(s) surnuméraire(s) à supprimer. => | Ubuntu Studio  | 3 ans  | Avril 2019  |
24 Avec une unité de mesure, mettez un espace insécable. => | Ubuntu Studio  | 3 ans  | Avril 2019  |
24 Espace(s) surnuméraire(s) à supprimer. => | Ubuntu Studio  | 3 ans  | Avril 2019  |
24 Espace(s) surnuméraire(s) à supprimer. => | Ubuntu Studio  | 3 ans  | Avril 2019  |

25 Mot inconnu : Xubuntu => | [[Xubuntu]]  | 3 ans  | Avril 2019  |
25 Avec une unité de mesure, mettez un espace insécable. => | [[Xubuntu]]  | 3 ans  | Avril 2019  |
25 Espace(s) surnuméraire(s) à supprimer. => | [[Xubuntu]]  | 3 ans  | Avril 2019  |
25 Espace(s) surnuméraire(s) à supprimer. => | [[Xubuntu]]  | 3 ans  | Avril 2019  |

26 Mot inconnu : Lubuntu => | [[Lubuntu]]  | 3 ans  | Avril 2019  |
26 Avec une unité de mesure, mettez un espace insécable. => | [[Lubuntu]]  | 3 ans  | Avril 2019  |
26 Espace(s) surnuméraire(s) à supprimer. => | [[Lubuntu]]  | 3 ans  | Avril 2019  |
26 Espace(s) surnuméraire(s) à supprimer. => | [[Lubuntu]]  | 3 ans  | Avril 2019  |

27 Mot inconnu : UbuntuKylin => | **UbuntuKylin**  | **5 ans**  | **Avril 2021**  |
27 Avec une unité de mesure, mettez un espace insécable. => | **UbuntuKylin**  | **5 ans**  | **Avril 2021**  |

28 Mot inconnu : Mythbuntu => | Mythbuntu  | jusqu'à peu après la sortie d'Ubuntu 18.04 LTS ||
28 Espace(s) surnuméraire(s) à supprimer. => | Mythbuntu  | jusqu'à peu après la sortie d'Ubuntu 18.04 LTS ||
28 Mot inconnu : LTS => | Mythbuntu  | jusqu'à peu après la sortie d'Ubuntu 18.04 LTS ||
33 Mot inconnu : xerus => Le [[wpfr>xerus]] est un genre de petits rongeurs vivant en Afrique, semblable aux écureuils. Il est social et cohabite bien avec les espèces voisines. Couplé avec l'adjectif « hospitalier », ce nom de code évoque le travail énorme apporté sur les plateformes de virtualisation, d'isolation et d'orchestration tels KVM, LXD et Ubuntu OpenStack.
33 Il manque un espace insécable. => Le [[wpfr>xerus]] est un genre de petits rongeurs vivant en Afrique, semblable aux écureuils. Il est social et cohabite bien avec les espèces voisines. Couplé avec l'adjectif « hospitalier », ce nom de code évoque le travail énorme apporté sur les plateformes de virtualisation, d'isolation et d'orchestration tels KVM, LXD et Ubuntu OpenStack.
33 Il manque un espace insécable. => Le [[wpfr>xerus]] est un genre de petits rongeurs vivant en Afrique, semblable aux écureuils. Il est social et cohabite bien avec les espèces voisines. Couplé avec l'adjectif « hospitalier », ce nom de code évoque le travail énorme apporté sur les plateformes de virtualisation, d'isolation et d'orchestration tels KVM, LXD et Ubuntu OpenStack.
33 Mot inconnu : KVM => Le [[wpfr>xerus]] est un genre de petits rongeurs vivant en Afrique, semblable aux écureuils. Il est social et cohabite bien avec les espèces voisines. Couplé avec l'adjectif « hospitalier », ce nom de code évoque le travail énorme apporté sur les plateformes de virtualisation, d'isolation et d'orchestration tels KVM, LXD et Ubuntu OpenStack.
33 Mot inconnu : LXD => Le [[wpfr>xerus]] est un genre de petits rongeurs vivant en Afrique, semblable aux écureuils. Il est social et cohabite bien avec les espèces voisines. Couplé avec l'adjectif « hospitalier », ce nom de code évoque le travail énorme apporté sur les plateformes de virtualisation, d'isolation et d'orchestration tels KVM, LXD et Ubuntu OpenStack.
33 Mot inconnu : OpenStack => Le [[wpfr>xerus]] est un genre de petits rongeurs vivant en Afrique, semblable aux écureuils. Il est social et cohabite bien avec les espèces voisines. Couplé avec l'adjectif « hospitalier », ce nom de code évoque le travail énorme apporté sur les plateformes de virtualisation, d'isolation et d'orchestration tels KVM, LXD et Ubuntu OpenStack.

35 Mot inconnu : LTS => ===== Obtenir Ubuntu 16.04 LTS =====

36 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * **Nouvelle installation :** \\ Récupérez une image d'installation officielle à partir du **[[http://releases.ubuntu.com/xenial/|serveur de téléchargements d'Ubuntu]]** ou [[:tutoriel:obtenir_cd_ubuntu|procurez-vous un autre média d'installation d'Ubuntu 16.04 LTS]].\\ \\
36 Il manque un espace. =>   * **Nouvelle installation :** \\ Récupérez une image d'installation officielle à partir du **[[http://releases.ubuntu.com/xenial/|serveur de téléchargements d'Ubuntu]]** ou [[:tutoriel:obtenir_cd_ubuntu|procurez-vous un autre média d'installation d'Ubuntu 16.04 LTS]].\\ \\
36 Mot inconnu : LTS =>   * **Nouvelle installation :** \\ Récupérez une image d'installation officielle à partir du **[[http://releases.ubuntu.com/xenial/|serveur de téléchargements d'Ubuntu]]** ou [[:tutoriel:obtenir_cd_ubuntu|procurez-vous un autre média d'installation d'Ubuntu 16.04 LTS]].\\ \\

37 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * **Première Version 16.04 :** (20 avril 2016) \\ Récupérez la première version d'Ubuntu 16.04 à partir de [[http://old-releases.ubuntu.com/releases/16.04.0/ubuntu-16.04-desktop-amd64.iso]]. \\ 
37 Espace(s) en fin de ligne à supprimer. =>   * **Première Version 16.04 :** (20 avril 2016) \\ Récupérez la première version d'Ubuntu 16.04 à partir de [[http://old-releases.ubuntu.com/releases/16.04.0/ubuntu-16.04-desktop-amd64.iso]]. \\ 

38 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * **Deuxième Version 16.04.1 :** (Reste sur le kernel 4.4) \\ Récupérez la première version d'Ubuntu 16.04 à partir de [[http://old-releases.ubuntu.com/releases/16.04.1/ubuntu-16.04.1-desktop-amd64.iso]]. \\ \\
38 Mot inconnu : kernel =>   * **Deuxième Version 16.04.1 :** (Reste sur le kernel 4.4) \\ Récupérez la première version d'Ubuntu 16.04 à partir de [[http://old-releases.ubuntu.com/releases/16.04.1/ubuntu-16.04.1-desktop-amd64.iso]]. \\ \\

39 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * **Mise à niveau :** \\ [[:migration|La mise à niveau]] vers Ubuntu 16.04 LTS peut être réalisée en ligne ou hors ligne depuis une installation à jour d'Ubuntu 14.04 LTS "The Trusty Tahr" (depuis la sortie d'Ubuntu 16.04.01, le 21 juillet 2016) et d'Ubuntu 15.10. La mise à niveau hors ligne est la méthode la plus sûre et la plus rapide ; elle nécessite un support d'installation (clé liveUSB ou liveCD) d'Ubuntu 16.04 LTS.  En mode en ligne, la mise à niveau en ligne s'effectue par le gestionnaire de mises à jour et nécessite une connexion Internet active et stable pendant toute la durée de la mise à niveau. \\ \\
39 Mot inconnu : LTS =>   * **Mise à niveau :** \\ [[:migration|La mise à niveau]] vers Ubuntu 16.04 LTS peut être réalisée en ligne ou hors ligne depuis une installation à jour d'Ubuntu 14.04 LTS "The Trusty Tahr" (depuis la sortie d'Ubuntu 16.04.01, le 21 juillet 2016) et d'Ubuntu 15.10. La mise à niveau hors ligne est la méthode la plus sûre et la plus rapide ; elle nécessite un support d'installation (clé liveUSB ou liveCD) d'Ubuntu 16.04 LTS.  En mode en ligne, la mise à niveau en ligne s'effectue par le gestionnaire de mises à jour et nécessite une connexion Internet active et stable pendant toute la durée de la mise à niveau. \\ \\
39 Mot inconnu : LTS =>   * **Mise à niveau :** \\ [[:migration|La mise à niveau]] vers Ubuntu 16.04 LTS peut être réalisée en ligne ou hors ligne depuis une installation à jour d'Ubuntu 14.04 LTS "The Trusty Tahr" (depuis la sortie d'Ubuntu 16.04.01, le 21 juillet 2016) et d'Ubuntu 15.10. La mise à niveau hors ligne est la méthode la plus sûre et la plus rapide ; elle nécessite un support d'installation (clé liveUSB ou liveCD) d'Ubuntu 16.04 LTS.  En mode en ligne, la mise à niveau en ligne s'effectue par le gestionnaire de mises à jour et nécessite une connexion Internet active et stable pendant toute la durée de la mise à niveau. \\ \\
39 Guillemets typographiques ouvrants. =>   * **Mise à niveau :** \\ [[:migration|La mise à niveau]] vers Ubuntu 16.04 LTS peut être réalisée en ligne ou hors ligne depuis une installation à jour d'Ubuntu 14.04 LTS "The Trusty Tahr" (depuis la sortie d'Ubuntu 16.04.01, le 21 juillet 2016) et d'Ubuntu 15.10. La mise à niveau hors ligne est la méthode la plus sûre et la plus rapide ; elle nécessite un support d'installation (clé liveUSB ou liveCD) d'Ubuntu 16.04 LTS.  En mode en ligne, la mise à niveau en ligne s'effectue par le gestionnaire de mises à jour et nécessite une connexion Internet active et stable pendant toute la durée de la mise à niveau. \\ \\
39 Mot inconnu : The =>   * **Mise à niveau :** \\ [[:migration|La mise à niveau]] vers Ubuntu 16.04 LTS peut être réalisée en ligne ou hors ligne depuis une installation à jour d'Ubuntu 14.04 LTS "The Trusty Tahr" (depuis la sortie d'Ubuntu 16.04.01, le 21 juillet 2016) et d'Ubuntu 15.10. La mise à niveau hors ligne est la méthode la plus sûre et la plus rapide ; elle nécessite un support d'installation (clé liveUSB ou liveCD) d'Ubuntu 16.04 LTS.  En mode en ligne, la mise à niveau en ligne s'effectue par le gestionnaire de mises à jour et nécessite une connexion Internet active et stable pendant toute la durée de la mise à niveau. \\ \\
39 Mot inconnu : Tahr =>   * **Mise à niveau :** \\ [[:migration|La mise à niveau]] vers Ubuntu 16.04 LTS peut être réalisée en ligne ou hors ligne depuis une installation à jour d'Ubuntu 14.04 LTS "The Trusty Tahr" (depuis la sortie d'Ubuntu 16.04.01, le 21 juillet 2016) et d'Ubuntu 15.10. La mise à niveau hors ligne est la méthode la plus sûre et la plus rapide ; elle nécessite un support d'installation (clé liveUSB ou liveCD) d'Ubuntu 16.04 LTS.  En mode en ligne, la mise à niveau en ligne s'effectue par le gestionnaire de mises à jour et nécessite une connexion Internet active et stable pendant toute la durée de la mise à niveau. \\ \\
39 Guillemets typographiques fermants. =>   * **Mise à niveau :** \\ [[:migration|La mise à niveau]] vers Ubuntu 16.04 LTS peut être réalisée en ligne ou hors ligne depuis une installation à jour d'Ubuntu 14.04 LTS "The Trusty Tahr" (depuis la sortie d'Ubuntu 16.04.01, le 21 juillet 2016) et d'Ubuntu 15.10. La mise à niveau hors ligne est la méthode la plus sûre et la plus rapide ; elle nécessite un support d'installation (clé liveUSB ou liveCD) d'Ubuntu 16.04 LTS.  En mode en ligne, la mise à niveau en ligne s'effectue par le gestionnaire de mises à jour et nécessite une connexion Internet active et stable pendant toute la durée de la mise à niveau. \\ \\
39 Il manque un espace insécable. =>   * **Mise à niveau :** \\ [[:migration|La mise à niveau]] vers Ubuntu 16.04 LTS peut être réalisée en ligne ou hors ligne depuis une installation à jour d'Ubuntu 14.04 LTS "The Trusty Tahr" (depuis la sortie d'Ubuntu 16.04.01, le 21 juillet 2016) et d'Ubuntu 15.10. La mise à niveau hors ligne est la méthode la plus sûre et la plus rapide ; elle nécessite un support d'installation (clé liveUSB ou liveCD) d'Ubuntu 16.04 LTS.  En mode en ligne, la mise à niveau en ligne s'effectue par le gestionnaire de mises à jour et nécessite une connexion Internet active et stable pendant toute la durée de la mise à niveau. \\ \\
39 Mot inconnu : liveUSB =>   * **Mise à niveau :** \\ [[:migration|La mise à niveau]] vers Ubuntu 16.04 LTS peut être réalisée en ligne ou hors ligne depuis une installation à jour d'Ubuntu 14.04 LTS "The Trusty Tahr" (depuis la sortie d'Ubuntu 16.04.01, le 21 juillet 2016) et d'Ubuntu 15.10. La mise à niveau hors ligne est la méthode la plus sûre et la plus rapide ; elle nécessite un support d'installation (clé liveUSB ou liveCD) d'Ubuntu 16.04 LTS.  En mode en ligne, la mise à niveau en ligne s'effectue par le gestionnaire de mises à jour et nécessite une connexion Internet active et stable pendant toute la durée de la mise à niveau. \\ \\
39 Mot inconnu : liveCD =>   * **Mise à niveau :** \\ [[:migration|La mise à niveau]] vers Ubuntu 16.04 LTS peut être réalisée en ligne ou hors ligne depuis une installation à jour d'Ubuntu 14.04 LTS "The Trusty Tahr" (depuis la sortie d'Ubuntu 16.04.01, le 21 juillet 2016) et d'Ubuntu 15.10. La mise à niveau hors ligne est la méthode la plus sûre et la plus rapide ; elle nécessite un support d'installation (clé liveUSB ou liveCD) d'Ubuntu 16.04 LTS.  En mode en ligne, la mise à niveau en ligne s'effectue par le gestionnaire de mises à jour et nécessite une connexion Internet active et stable pendant toute la durée de la mise à niveau. \\ \\
39 Mot inconnu : LTS =>   * **Mise à niveau :** \\ [[:migration|La mise à niveau]] vers Ubuntu 16.04 LTS peut être réalisée en ligne ou hors ligne depuis une installation à jour d'Ubuntu 14.04 LTS "The Trusty Tahr" (depuis la sortie d'Ubuntu 16.04.01, le 21 juillet 2016) et d'Ubuntu 15.10. La mise à niveau hors ligne est la méthode la plus sûre et la plus rapide ; elle nécessite un support d'installation (clé liveUSB ou liveCD) d'Ubuntu 16.04 LTS.  En mode en ligne, la mise à niveau en ligne s'effectue par le gestionnaire de mises à jour et nécessite une connexion Internet active et stable pendant toute la durée de la mise à niveau. \\ \\
39 Espace(s) surnuméraire(s) à supprimer. =>   * **Mise à niveau :** \\ [[:migration|La mise à niveau]] vers Ubuntu 16.04 LTS peut être réalisée en ligne ou hors ligne depuis une installation à jour d'Ubuntu 14.04 LTS "The Trusty Tahr" (depuis la sortie d'Ubuntu 16.04.01, le 21 juillet 2016) et d'Ubuntu 15.10. La mise à niveau hors ligne est la méthode la plus sûre et la plus rapide ; elle nécessite un support d'installation (clé liveUSB ou liveCD) d'Ubuntu 16.04 LTS.  En mode en ligne, la mise à niveau en ligne s'effectue par le gestionnaire de mises à jour et nécessite une connexion Internet active et stable pendant toute la durée de la mise à niveau. \\ \\

40 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * **Mise à jour :** \\ Si vous disposez déjà d'une installation actuelle d'Ubuntu 16.04 //alpha// ou //bêta//, installez simplement les mises à jour recommandées par le gestionnaire de mises à jour. Votre installation sera mise à jour vers la toute dernière révision d'Ubuntu 16.04 LTS.
40 Mot inconnu : LTS =>   * **Mise à jour :** \\ Si vous disposez déjà d'une installation actuelle d'Ubuntu 16.04 //alpha// ou //bêta//, installez simplement les mises à jour recommandées par le gestionnaire de mises à jour. Votre installation sera mise à jour vers la toute dernière révision d'Ubuntu 16.04 LTS.

43 Mot inconnu : Online => Les rencontres ayant eu lieu durant l'Ubuntu Online Summit (UOS), du 3 au 5 novembre 2015, sont des événements majeurs du processus de développement d'une nouvelle version d'Ubuntu. C'est durant ces sessions, auxquelles assistent des ingénieurs de Canonical, des membres de la communauté, des partenaires, des vendeurs de logiciels indépendants, des membres d'équipes de développement en amont et d'autres participants, que sont discutés les grands axes de développement d'Ubuntu, dans un environnement tourné autour de discussions et de planification d'échéanciers. Une session de résumé en français a eu lieu un peu avant la clôture du sommet, le 5 novembre 2015 ([[http://summit.ubuntu.com/uos-1511/meeting/22566/le-french-uos-summary/|visionner la session entière]]).
43 Mot inconnu : Summit => Les rencontres ayant eu lieu durant l'Ubuntu Online Summit (UOS), du 3 au 5 novembre 2015, sont des événements majeurs du processus de développement d'une nouvelle version d'Ubuntu. C'est durant ces sessions, auxquelles assistent des ingénieurs de Canonical, des membres de la communauté, des partenaires, des vendeurs de logiciels indépendants, des membres d'équipes de développement en amont et d'autres participants, que sont discutés les grands axes de développement d'Ubuntu, dans un environnement tourné autour de discussions et de planification d'échéanciers. Une session de résumé en français a eu lieu un peu avant la clôture du sommet, le 5 novembre 2015 ([[http://summit.ubuntu.com/uos-1511/meeting/22566/le-french-uos-summary/|visionner la session entière]]).
43 Mot inconnu : UOS => Les rencontres ayant eu lieu durant l'Ubuntu Online Summit (UOS), du 3 au 5 novembre 2015, sont des événements majeurs du processus de développement d'une nouvelle version d'Ubuntu. C'est durant ces sessions, auxquelles assistent des ingénieurs de Canonical, des membres de la communauté, des partenaires, des vendeurs de logiciels indépendants, des membres d'équipes de développement en amont et d'autres participants, que sont discutés les grands axes de développement d'Ubuntu, dans un environnement tourné autour de discussions et de planification d'échéanciers. Une session de résumé en français a eu lieu un peu avant la clôture du sommet, le 5 novembre 2015 ([[http://summit.ubuntu.com/uos-1511/meeting/22566/le-french-uos-summary/|visionner la session entière]]).
43 Mot inconnu : Canonical => Les rencontres ayant eu lieu durant l'Ubuntu Online Summit (UOS), du 3 au 5 novembre 2015, sont des événements majeurs du processus de développement d'une nouvelle version d'Ubuntu. C'est durant ces sessions, auxquelles assistent des ingénieurs de Canonical, des membres de la communauté, des partenaires, des vendeurs de logiciels indépendants, des membres d'équipes de développement en amont et d'autres participants, que sont discutés les grands axes de développement d'Ubuntu, dans un environnement tourné autour de discussions et de planification d'échéanciers. Une session de résumé en français a eu lieu un peu avant la clôture du sommet, le 5 novembre 2015 ([[http://summit.ubuntu.com/uos-1511/meeting/22566/le-french-uos-summary/|visionner la session entière]]).

47 Mot inconnu : LTS => Ubuntu 16.04 LTS est la première version à prendre en charge le nouveau format de paquets logiciels, [[Snap]]. Ce format vise à permettre l'installation de nouvelles versions de logiciels dans les systèmes Ubuntu stables, tout en apportant aux développeurs la facilité de distribution, la fiabilité et la sécurité.
49 Mot inconnu : Snappy => Avec le format Snap, pour recevoir des nouvelles versions de logiciels, les utilisateurs n'auront plus à mettre en jeu la stabilité de leur système Ubuntu par l'ajout de dépôts personnels. Ils pourront récupérer un paquet Snappy distribué par l'éditeur. L'application s'exécute ensuite de manière isolée, ce qui accroît la stabilité et la sécurité du système. Le paquet ''.snap'' inclut l'application et peut contenir aussi ses dépendances ; en contrepartie d'un paquet plus lourd, ceux-ci peuvent donc faire cohabiter plusieurs versions de mêmes dépendances au sein d'un même système Ubuntu et en facilite la distribution en ligne et hors ligne.
49 Guillemets fermants. => Avec le format Snap, pour recevoir des nouvelles versions de logiciels, les utilisateurs n'auront plus à mettre en jeu la stabilité de leur système Ubuntu par l'ajout de dépôts personnels. Ils pourront récupérer un paquet Snappy distribué par l'éditeur. L'application s'exécute ensuite de manière isolée, ce qui accroît la stabilité et la sécurité du système. Le paquet ''.snap'' inclut l'application et peut contenir aussi ses dépendances ; en contrepartie d'un paquet plus lourd, ceux-ci peuvent donc faire cohabiter plusieurs versions de mêmes dépendances au sein d'un même système Ubuntu et en facilite la distribution en ligne et hors ligne.
49 Guillemets typographiques fermants. => Avec le format Snap, pour recevoir des nouvelles versions de logiciels, les utilisateurs n'auront plus à mettre en jeu la stabilité de leur système Ubuntu par l'ajout de dépôts personnels. Ils pourront récupérer un paquet Snappy distribué par l'éditeur. L'application s'exécute ensuite de manière isolée, ce qui accroît la stabilité et la sécurité du système. Le paquet ''.snap'' inclut l'application et peut contenir aussi ses dépendances ; en contrepartie d'un paquet plus lourd, ceux-ci peuvent donc faire cohabiter plusieurs versions de mêmes dépendances au sein d'un même système Ubuntu et en facilite la distribution en ligne et hors ligne.
49 Il manque un espace insécable. => Avec le format Snap, pour recevoir des nouvelles versions de logiciels, les utilisateurs n'auront plus à mettre en jeu la stabilité de leur système Ubuntu par l'ajout de dépôts personnels. Ils pourront récupérer un paquet Snappy distribué par l'éditeur. L'application s'exécute ensuite de manière isolée, ce qui accroît la stabilité et la sécurité du système. Le paquet ''.snap'' inclut l'application et peut contenir aussi ses dépendances ; en contrepartie d'un paquet plus lourd, ceux-ci peuvent donc faire cohabiter plusieurs versions de mêmes dépendances au sein d'un même système Ubuntu et en facilite la distribution en ligne et hors ligne.
51 Il manque un espace insécable. => Les paquets Snap ne remplacent pas les paquets Debian : le cœur du système Ubuntu (noyau, environnements graphiques, logiciels de base) continue d'être géré à l'aide des paquets DEB. Les paquets Snappy s'ajoutent à l'existant afin de fournir un mode de distribution sûr pour les logiciels tiers ou les versions non validées par le système (la dernière version de votre logiciel préféré par exemple).
51 Mot inconnu : DEB => Les paquets Snap ne remplacent pas les paquets Debian : le cœur du système Ubuntu (noyau, environnements graphiques, logiciels de base) continue d'être géré à l'aide des paquets DEB. Les paquets Snappy s'ajoutent à l'existant afin de fournir un mode de distribution sûr pour les logiciels tiers ou les versions non validées par le système (la dernière version de votre logiciel préféré par exemple).
51 Mot inconnu : Snappy => Les paquets Snap ne remplacent pas les paquets Debian : le cœur du système Ubuntu (noyau, environnements graphiques, logiciels de base) continue d'être géré à l'aide des paquets DEB. Les paquets Snappy s'ajoutent à l'existant afin de fournir un mode de distribution sûr pour les logiciels tiers ou les versions non validées par le système (la dernière version de votre logiciel préféré par exemple).

56 Il manque un espace insécable. => //Voir aussi : [[:gnome-software|Logithèque GNOME]]//

61 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * L'interface [[Unity]] 7.4 est mise à jour apportant surtout des corrections de bogues, mais quelques changements sont notables :
61 Mot inconnu : Unity =>   * L'interface [[Unity]] 7.4 est mise à jour apportant surtout des corrections de bogues, mais quelques changements sont notables :
61 Il manque un espace insécable. =>   * L'interface [[Unity]] 7.4 est mise à jour apportant surtout des corrections de bogues, mais quelques changements sont notables :

62 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>     * La barre des lanceurs peut désormais être déplacée en bas de l'écran. Arrivée tard lors du développement d'Ubuntu 16.04 LTS, l'option ne dispose pas d'entrée graphique pour être modifiée.
62 Mot inconnu : LTS =>     * La barre des lanceurs peut désormais être déplacée en bas de l'écran. Arrivée tard lors du développement d'Ubuntu 16.04 LTS, l'option ne dispose pas d'entrée graphique pour être modifiée.

63 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>     * La recherche en ligne est désactivée par défaut lors des nouvelles installations. (Les paramètres de recherche en ligne ne sont pas modifiés lors d'une mise à niveau ; pour désactiver la recherche en ligne, rendez-vous dans votre panneau //Paramètres système//.)
63 Il manque un espace insécable. =>     * La recherche en ligne est désactivée par défaut lors des nouvelles installations. (Les paramètres de recherche en ligne ne sont pas modifiés lors d'une mise à niveau ; pour désactiver la recherche en ligne, rendez-vous dans votre panneau //Paramètres système//.)

64 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>     * Une option est ajoutée au panneau //Paramètres système// pour laisser affichés de manière permanente les menus.

65 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>     * Une entrée du menu contextuel est ajouté aux lanceurs des médias amovibles pour en permettre le formatage rapide.

66 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * La Logithèque Ubuntu est remplacée par Ubuntu Software. Remplissant les mêmes fonctions et ayant une apparence semblable, le nouveau logiciel est toutefois beaucoup plus rapide et réactif. (Lors d'une mise à niveau, la Logithèque Ubuntu n'est pas automatiquement désinstallée, ce qui provoque l'apparition des deux gestionnaires d'applications. Vous pouvez désinstaller la Logithèque Ubuntu une fois la mise à niveau complétée.)

67 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * L'utilitaire de gravure [[:Brasero]] et le client de messagerie instantanée [[:Empathy]] sont retirés de l'installation de base d'Ubuntu. Ces logiciels ne sont pas désinstallés lors d'une mise à niveau et ils demeurent disponibles dans les dépôts de logiciels.

68 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * [[:gnome-calendar|Agenda]] (GNOME Calendar) est installé de base avec Ubuntu. L'indicateur de calendrier s'interface avec Agenda pour afficher les événements du mois inscrits dans l'agenda.
68 Mot inconnu : Calendar =>   * [[:gnome-calendar|Agenda]] (GNOME Calendar) est installé de base avec Ubuntu. L'indicateur de calendrier s'interface avec Agenda pour afficher les événements du mois inscrits dans l'agenda.

69 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * Les logiciels de base d'Ubuntu (gestionnaire de fichiers, lecteur multimédia, calendrier...) sont tirés de la suite GNOME 3.18.
69 Typographie : points de suspension. Utilisez le caractère dédié. =>   * Les logiciels de base d'Ubuntu (gestionnaire de fichiers, lecteur multimédia, calendrier...) sont tirés de la suite GNOME 3.18.

70 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * Le navigateur web [[firefox|Mozilla Firefox]] passe en version 45 (//[[https://www.mozilla.org/en-US/firefox/45.0/releasenotes/|Plus d'infos sur le site de Firefox]]//). Des mises à jour vers des versions plus récentes, publiées après la sortie d'Ubuntu 16.04 LTS, sont déjà disponibles dans les dépôts de logiciels.
70 Mot inconnu : firefox =>   * Le navigateur web [[firefox|Mozilla Firefox]] passe en version 45 (//[[https://www.mozilla.org/en-US/firefox/45.0/releasenotes/|Plus d'infos sur le site de Firefox]]//). Des mises à jour vers des versions plus récentes, publiées après la sortie d'Ubuntu 16.04 LTS, sont déjà disponibles dans les dépôts de logiciels.
70 Mot inconnu : LTS =>   * Le navigateur web [[firefox|Mozilla Firefox]] passe en version 45 (//[[https://www.mozilla.org/en-US/firefox/45.0/releasenotes/|Plus d'infos sur le site de Firefox]]//). Des mises à jour vers des versions plus récentes, publiées après la sortie d'Ubuntu 16.04 LTS, sont déjà disponibles dans les dépôts de logiciels.

71 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * La suite bureautique [[LibreOffice]] 5.1.2.2 est incluse et apporte plusieurs améliorations, dont la prise en charge des stockages WebDAV sur HTTPS, l'exportation de graphiques en format PNG et l'arrêt de la fermeture automatique du correcteur d'orthographe. (//[[https://wiki.documentfoundation.org/ReleaseNotes/5.1.2.2|Plus d'infos sur le site de LibreOffice]]//)
71 Mot inconnu : WebDAV =>   * La suite bureautique [[LibreOffice]] 5.1.2.2 est incluse et apporte plusieurs améliorations, dont la prise en charge des stockages WebDAV sur HTTPS, l'exportation de graphiques en format PNG et l'arrêt de la fermeture automatique du correcteur d'orthographe. (//[[https://wiki.documentfoundation.org/ReleaseNotes/5.1.2.2|Plus d'infos sur le site de LibreOffice]]//)

73 Mot inconnu : Kubuntu => === Kubuntu ===

74 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * [[:Kubuntu]] inclut KDE Plasma 5.5, qui a été réécrit pour être encore plus rapide tout en gardant son apparence familière.
74 Mot inconnu : KDE =>   * [[:Kubuntu]] inclut KDE Plasma 5.5, qui a été réécrit pour être encore plus rapide tout en gardant son apparence familière.

75 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * Un nouveau gestionnaire d'applications, [[:plasma-discover|Plasma Discover]], fait son apparition. Celui-ci vient complémenter le gestionnaire de paquets [[:Muon]] : alors que ce dernier prend en charge gestion de paquets, Plasma Discover se présente avec une approche basée sur les logiciels, plus facilement abordable par le grand public.
75 Mot inconnu : Discover =>   * Un nouveau gestionnaire d'applications, [[:plasma-discover|Plasma Discover]], fait son apparition. Celui-ci vient complémenter le gestionnaire de paquets [[:Muon]] : alors que ce dernier prend en charge gestion de paquets, Plasma Discover se présente avec une approche basée sur les logiciels, plus facilement abordable par le grand public.
75 Il manque un espace insécable. =>   * Un nouveau gestionnaire d'applications, [[:plasma-discover|Plasma Discover]], fait son apparition. Celui-ci vient complémenter le gestionnaire de paquets [[:Muon]] : alors que ce dernier prend en charge gestion de paquets, Plasma Discover se présente avec une approche basée sur les logiciels, plus facilement abordable par le grand public.
75 Mot inconnu : Discover =>   * Un nouveau gestionnaire d'applications, [[:plasma-discover|Plasma Discover]], fait son apparition. Celui-ci vient complémenter le gestionnaire de paquets [[:Muon]] : alors que ce dernier prend en charge gestion de paquets, Plasma Discover se présente avec une approche basée sur les logiciels, plus facilement abordable par le grand public.

76 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * Les applications de base sont basées sur KDE Applications 15.12
76 Mot inconnu : KDE =>   * Les applications de base sont basées sur KDE Applications 15.12

77 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * La suite bureautique [[LibreOffice]] 5.1.2.2 est incluse et apporte, entre autres changements, la désactivation de l'écran de veille lorsque Impress est en mode présentation. (//[[https://wiki.documentfoundation.org/ReleaseNotes/5.1.2.2|Plus d'infos sur le site de LibreOffice]]//)

80 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * [[:Ubuntu GNOME]] se base en grande partie sur l'environnement de bureau [[:GNOME]] 3.18, avec l'interface GNOME Shell par défaut

81 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * [[:gnome-calendar|Agenda]] et GNOME Logs sont installés par défaut

82 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * Des corrections sont apportées au gestionnaire de langues (''gnome-control-center'') pour mieux gérer l'internationalisation.
82 Mot inconnu : gnome-control-center =>   * Des corrections sont apportées au gestionnaire de langues (''gnome-control-center'') pour mieux gérer l'internationalisation.
82 Guillemets typographiques fermants. =>   * Des corrections sont apportées au gestionnaire de langues (''gnome-control-center'') pour mieux gérer l'internationalisation.

83 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * Une session **expérimentale** de GNOME pour Wayland est disponible en option. **Attention**: elle ne fonctionne qu'avec des pilotes graphiques libres ; elle **ne fonctionne pas** avec les pilotes propriétaires Intel, nVidia ou AMD.
83 Mot inconnu : Wayland =>   * Une session **expérimentale** de GNOME pour Wayland est disponible en option. **Attention**: elle ne fonctionne qu'avec des pilotes graphiques libres ; elle **ne fonctionne pas** avec les pilotes propriétaires Intel, nVidia ou AMD.
83 Il manque un espace insécable. =>   * Une session **expérimentale** de GNOME pour Wayland est disponible en option. **Attention**: elle ne fonctionne qu'avec des pilotes graphiques libres ; elle **ne fonctionne pas** avec les pilotes propriétaires Intel, nVidia ou AMD.
83 Il manque un espace insécable. =>   * Une session **expérimentale** de GNOME pour Wayland est disponible en option. **Attention**: elle ne fonctionne qu'avec des pilotes graphiques libres ; elle **ne fonctionne pas** avec les pilotes propriétaires Intel, nVidia ou AMD.
83 Mot inconnu : nVidia =>   * Une session **expérimentale** de GNOME pour Wayland est disponible en option. **Attention**: elle ne fonctionne qu'avec des pilotes graphiques libres ; elle **ne fonctionne pas** avec les pilotes propriétaires Intel, nVidia ou AMD.

85 Mot inconnu : UbuntuKylin => === UbuntuKylin ===

86 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * De nombreux correctifs et des améliorations ont été apportés aux différentes composantes de UbuntuKylin, dont des changements au thème, à Youker Assistant et à l'indicateur météo.
86 Mot inconnu : UbuntuKylin =>   * De nombreux correctifs et des améliorations ont été apportés aux différentes composantes de UbuntuKylin, dont des changements au thème, à Youker Assistant et à l'indicateur météo.
86 Mot inconnu : Youker =>   * De nombreux correctifs et des améliorations ont été apportés aux différentes composantes de UbuntuKylin, dont des changements au thème, à Youker Assistant et à l'indicateur météo.
86 Accord de genre erroné avec “météo”. =>   * De nombreux correctifs et des améliorations ont été apportés aux différentes composantes de UbuntuKylin, dont des changements au thème, à Youker Assistant et à l'indicateur météo.
86 Accord de genre erroné entre “indicateur” et “météo”. =>   * De nombreux correctifs et des améliorations ont été apportés aux différentes composantes de UbuntuKylin, dont des changements au thème, à Youker Assistant et à l'indicateur météo.

87 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * Un nouvel écran d'accueil, kylin-greeter, prend des couleurs d'UbuntuKylin.
87 Mot inconnu : kylin-greeter =>   * Un nouvel écran d'accueil, kylin-greeter, prend des couleurs d'UbuntuKylin.
87 Mot inconnu : UbuntuKylin =>   * Un nouvel écran d'accueil, kylin-greeter, prend des couleurs d'UbuntuKylin.

90 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * Ubuntu MATE se dote d'une nouvelle révision de l'environnement de travail [[:MATE]] 1.12.1.

91 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>     * La prise en charge des pavés tactiles est amélioré et prend maintenant en compte le multi-touché.

92 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>     * La prise en charge multi-écrans est améliorée et permet désormais de paramétrer l'écran principal.

93 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>     * La gestion de sessions est améliorée et prend en charge la désactivation de l'écran de veille lors de la lecture de médias.

94 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * L'écran de bienvenue Ubuntu MATE Welcome a été retravaillé pour inclure de l'information à propos de la Logithèque Ubuntu MATE et inclure de la documentation et des assistants pour les logiciels pré-installés.
94 Mot inconnu : Welcome =>   * L'écran de bienvenue Ubuntu MATE Welcome a été retravaillé pour inclure de l'information à propos de la Logithèque Ubuntu MATE et inclure de la documentation et des assistants pour les logiciels pré-installés.

95 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * Le bibliothèques permettant la lecture des DVD et disques Blu-Ray commerciaux sont pré-installés. Sans être activés par défaut, leur prise en charge peut se gérer directement dans l'écran de bienvenue Ubuntu MATE Welcome.
95 Accord de genre erroné : « bibliothèques » est féminin. =>   * Le bibliothèques permettant la lecture des DVD et disques Blu-Ray commerciaux sont pré-installés. Sans être activés par défaut, leur prise en charge peut se gérer directement dans l'écran de bienvenue Ubuntu MATE Welcome.
95 Accord de nombre erroné : « bibliothèques » devrait être au singulier. =>   * Le bibliothèques permettant la lecture des DVD et disques Blu-Ray commerciaux sont pré-installés. Sans être activés par défaut, leur prise en charge peut se gérer directement dans l'écran de bienvenue Ubuntu MATE Welcome.
95 Mot inconnu : Blu-Ray =>   * Le bibliothèques permettant la lecture des DVD et disques Blu-Ray commerciaux sont pré-installés. Sans être activés par défaut, leur prise en charge peut se gérer directement dans l'écran de bienvenue Ubuntu MATE Welcome.
95 Mot inconnu : Welcome =>   * Le bibliothèques permettant la lecture des DVD et disques Blu-Ray commerciaux sont pré-installés. Sans être activés par défaut, leur prise en charge peut se gérer directement dans l'écran de bienvenue Ubuntu MATE Welcome.

96 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * L'applet TopMenu est fournie de base et permet d'intégrer le menu contextuel des applications dans un tableau de bord de MATE.
96 Mot inconnu : TopMenu =>   * L'applet TopMenu est fournie de base et permet d'intégrer le menu contextuel des applications dans un tableau de bord de MATE.

97 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * La prise en charge linguistique est améliorée, y compris une meilleure gestion des écrans brailles.

98 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * Cette version d'Ubuntu MATE prend en charge les plateformes Raspberry PI 2 et Raspberry Pi 3, y compris leurs modules Bluetooth et WiFi.
98 Mot inconnu : WiFi =>   * Cette version d'Ubuntu MATE prend en charge les plateformes Raspberry PI 2 et Raspberry Pi 3, y compris leurs modules Bluetooth et WiFi.

100 Mot inconnu : Xubuntu => === Xubuntu ===

101 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * [[:Xubuntu]] suit la variante Ubuntu en remplaçant la Logithèque Ubuntu par GNOME Software.

102 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * Plusieurs nouveaux fonds d'écran fournis par la communauté des utilisateurs sont intégrés de base et disponibles pour personnaliser votre environnement de travail.

104 Mot inconnu : Lubuntu => === Lubuntu ===

105 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * Toujours en attente de l'environnement LXQt, [[:Lubuntu]] se concentre surtout à livrer des mises à jour.
105 Mot inconnu : LXQt =>   * Toujours en attente de l'environnement LXQt, [[:Lubuntu]] se concentre surtout à livrer des mises à jour.

106 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * Les éléments graphiques ont été bonifiés : davantage d'icônes sont fournies, le thème de base a été retravaillé et quelques incompatibilités et incohérences ont été corrigées.
106 Il manque un espace insécable. =>   * Les éléments graphiques ont été bonifiés : davantage d'icônes sont fournies, le thème de base a été retravaillé et quelques incompatibilités et incohérences ont été corrigées.

107 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * Une image pour les vieux Mac dotés d'un processeur PowerPC est disponible pour cette édition LTS.
107 Mot inconnu : PowerPC =>   * Une image pour les vieux Mac dotés d'un processeur PowerPC est disponible pour cette édition LTS.
107 Mot inconnu : LTS =>   * Une image pour les vieux Mac dotés d'un processeur PowerPC est disponible pour cette édition LTS.

109 Mot inconnu : Mythbuntu => === Mythbuntu ===

110 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * [[:Mythbuntu]] est livré avec [[:MythTV]] 0.28.

111 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * Les mêmes changements que pour Ubuntu sont inclus.

114 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * [[:Ubuntu Studio]] adopte le menu [[:Whisker]] pour gérer le lancement des applications. La catégorisation des applications a été revu, passant de 5 catégories à seulement 3.

115 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * La variante a été davantage synchronisée sur [[:Xubuntu]], entre autres en ce qui concerne les packages pré-installés.

116 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * Ubuntu Studio a laissé de côté la bibliothèque audio ''libav'' pour revenir, comme Debian, à la bibliothèque ''ffmpeg''.
116 Guillemets typographiques ouvrants. =>   * Ubuntu Studio a laissé de côté la bibliothèque audio ''libav'' pour revenir, comme Debian, à la bibliothèque ''ffmpeg''.
116 Mot inconnu : libav =>   * Ubuntu Studio a laissé de côté la bibliothèque audio ''libav'' pour revenir, comme Debian, à la bibliothèque ''ffmpeg''.
116 Guillemets typographiques fermants. =>   * Ubuntu Studio a laissé de côté la bibliothèque audio ''libav'' pour revenir, comme Debian, à la bibliothèque ''ffmpeg''.
116 Guillemets typographiques ouvrants. =>   * Ubuntu Studio a laissé de côté la bibliothèque audio ''libav'' pour revenir, comme Debian, à la bibliothèque ''ffmpeg''.
116 Mot inconnu : ffmpeg =>   * Ubuntu Studio a laissé de côté la bibliothèque audio ''libav'' pour revenir, comme Debian, à la bibliothèque ''ffmpeg''.
116 Guillemets typographiques fermants. =>   * Ubuntu Studio a laissé de côté la bibliothèque audio ''libav'' pour revenir, comme Debian, à la bibliothèque ''ffmpeg''.

117 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * Une nouvelle police par défaut, Droid, remplace Noto.
117 Mot inconnu : Droid =>   * Une nouvelle police par défaut, Droid, remplace Noto.

118 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * Seule la version 4 du logiciel Ardour est disponible dans les dépôts de logiciels, Ardour 3 n'est plus disponible.
118 Mot inconnu : Ardour =>   * Seule la version 4 du logiciel Ardour est disponible dans les dépôts de logiciels, Ardour 3 n'est plus disponible.
118 Mot inconnu : Ardour =>   * Seule la version 4 du logiciel Ardour est disponible dans les dépôts de logiciels, Ardour 3 n'est plus disponible.

119 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * Le logiciel [[:DvdStyler]] remplace [[:Devede]].

121 Mot inconnu : Server => === Ubuntu Server ===

122 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * Un nouveau port d'Ubuntu Server est disponible pour l'architecture matérielle IBM série Z, utilisée par des ordinateurs centraux IBM. Environ 95% des paquets logiciels sont disponible pour cette plateforme.
122 Mot inconnu : Server =>   * Un nouveau port d'Ubuntu Server est disponible pour l'architecture matérielle IBM série Z, utilisée par des ordinateurs centraux IBM. Environ 95% des paquets logiciels sont disponible pour cette plateforme.
122 Avec une unité de mesure, mettez un espace insécable. =>   * Un nouveau port d'Ubuntu Server est disponible pour l'architecture matérielle IBM série Z, utilisée par des ordinateurs centraux IBM. Environ 95% des paquets logiciels sont disponible pour cette plateforme.
122 Accord avec la forme verbale “sont” : “disponible” devrait être au pluriel. =>   * Un nouveau port d'Ubuntu Server est disponible pour l'architecture matérielle IBM série Z, utilisée par des ordinateurs centraux IBM. Environ 95% des paquets logiciels sont disponible pour cette plateforme.

123 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * Python 2 n'est plus installé de base lors d'une installation d'Ubuntu Server. Python 3.5 est fourni par défaut, et les développeurs sont encouragés à mettre à niveau leurs applications vers cette nouvelle révision. Python 2 demeure disponible dans les dépôts de logiciels, pour les applications qui en ont encore besoin.
123 Mot inconnu : Server =>   * Python 2 n'est plus installé de base lors d'une installation d'Ubuntu Server. Python 3.5 est fourni par défaut, et les développeurs sont encouragés à mettre à niveau leurs applications vers cette nouvelle révision. Python 2 demeure disponible dans les dépôts de logiciels, pour les applications qui en ont encore besoin.

124 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * OpenSSH est mis à jour vers la version 7.2p2, ce qui corrige plusieurs failles et désactive des mécanismes cryptographiques faibles et non-sûrs, dont l'ensemble du protocole SSH1. Un paquet ''openssh-client-ssh1'' est disponible de manière optionnelle dans les dépôts pour qui aurait une absolue nécessité d'utiliser SSH version 1 pour s'authentifier à des serveurs SSH non à jour.
124 Mot inconnu : OpenSSH =>   * OpenSSH est mis à jour vers la version 7.2p2, ce qui corrige plusieurs failles et désactive des mécanismes cryptographiques faibles et non-sûrs, dont l'ensemble du protocole SSH1. Un paquet ''openssh-client-ssh1'' est disponible de manière optionnelle dans les dépôts pour qui aurait une absolue nécessité d'utiliser SSH version 1 pour s'authentifier à des serveurs SSH non à jour.
124 Mot inconnu : p2 =>   * OpenSSH est mis à jour vers la version 7.2p2, ce qui corrige plusieurs failles et désactive des mécanismes cryptographiques faibles et non-sûrs, dont l'ensemble du protocole SSH1. Un paquet ''openssh-client-ssh1'' est disponible de manière optionnelle dans les dépôts pour qui aurait une absolue nécessité d'utiliser SSH version 1 pour s'authentifier à des serveurs SSH non à jour.
124 Mot inconnu : SSH1 =>   * OpenSSH est mis à jour vers la version 7.2p2, ce qui corrige plusieurs failles et désactive des mécanismes cryptographiques faibles et non-sûrs, dont l'ensemble du protocole SSH1. Un paquet ''openssh-client-ssh1'' est disponible de manière optionnelle dans les dépôts pour qui aurait une absolue nécessité d'utiliser SSH version 1 pour s'authentifier à des serveurs SSH non à jour.
124 Guillemets typographiques ouvrants. =>   * OpenSSH est mis à jour vers la version 7.2p2, ce qui corrige plusieurs failles et désactive des mécanismes cryptographiques faibles et non-sûrs, dont l'ensemble du protocole SSH1. Un paquet ''openssh-client-ssh1'' est disponible de manière optionnelle dans les dépôts pour qui aurait une absolue nécessité d'utiliser SSH version 1 pour s'authentifier à des serveurs SSH non à jour.
124 Mot inconnu : openssh-client-ssh1 =>   * OpenSSH est mis à jour vers la version 7.2p2, ce qui corrige plusieurs failles et désactive des mécanismes cryptographiques faibles et non-sûrs, dont l'ensemble du protocole SSH1. Un paquet ''openssh-client-ssh1'' est disponible de manière optionnelle dans les dépôts pour qui aurait une absolue nécessité d'utiliser SSH version 1 pour s'authentifier à des serveurs SSH non à jour.
124 Guillemets typographiques fermants. =>   * OpenSSH est mis à jour vers la version 7.2p2, ce qui corrige plusieurs failles et désactive des mécanismes cryptographiques faibles et non-sûrs, dont l'ensemble du protocole SSH1. Un paquet ''openssh-client-ssh1'' est disponible de manière optionnelle dans les dépôts pour qui aurait une absolue nécessité d'utiliser SSH version 1 pour s'authentifier à des serveurs SSH non à jour.
124 Mot inconnu : SSH =>   * OpenSSH est mis à jour vers la version 7.2p2, ce qui corrige plusieurs failles et désactive des mécanismes cryptographiques faibles et non-sûrs, dont l'ensemble du protocole SSH1. Un paquet ''openssh-client-ssh1'' est disponible de manière optionnelle dans les dépôts pour qui aurait une absolue nécessité d'utiliser SSH version 1 pour s'authentifier à des serveurs SSH non à jour.
124 Mot inconnu : SSH =>   * OpenSSH est mis à jour vers la version 7.2p2, ce qui corrige plusieurs failles et désactive des mécanismes cryptographiques faibles et non-sûrs, dont l'ensemble du protocole SSH1. Un paquet ''openssh-client-ssh1'' est disponible de manière optionnelle dans les dépôts pour qui aurait une absolue nécessité d'utiliser SSH version 1 pour s'authentifier à des serveurs SSH non à jour.

127 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * Le noyau Linux 4.4 amène des améliorations de la prise en charge des processeurs Intel de la gamme Skylake, la gestion de la 3D dans le pilote graphique virtuel, la prise en charge des puces TPM 2.0 et la prise en charge des stockages RAID 5 journalisés
127 Mot inconnu : Skylake =>   * Le noyau Linux 4.4 amène des améliorations de la prise en charge des processeurs Intel de la gamme Skylake, la gestion de la 3D dans le pilote graphique virtuel, la prise en charge des puces TPM 2.0 et la prise en charge des stockages RAID 5 journalisés
127 Mot inconnu : TPM =>   * Le noyau Linux 4.4 amène des améliorations de la prise en charge des processeurs Intel de la gamme Skylake, la gestion de la 3D dans le pilote graphique virtuel, la prise en charge des puces TPM 2.0 et la prise en charge des stockages RAID 5 journalisés

128 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * Le serveur graphique X.Org 1.18 fournit la base aux interfaces graphiques
128 Il manque un espace. =>   * Le serveur graphique X.Org 1.18 fournit la base aux interfaces graphiques

129 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * Le pilote graphique propriétaire AMD Catalyst (fglrx) n'est plus disponible. fglrx n'est pas compatible avec la nouvelle version de X.Org. La mise à niveau provoquera l'utilisation des pilotes graphiques open-source amdgpu ou radeon
129 Mot inconnu : Catalyst =>   * Le pilote graphique propriétaire AMD Catalyst (fglrx) n'est plus disponible. fglrx n'est pas compatible avec la nouvelle version de X.Org. La mise à niveau provoquera l'utilisation des pilotes graphiques open-source amdgpu ou radeon
129 Mot inconnu : fglrx =>   * Le pilote graphique propriétaire AMD Catalyst (fglrx) n'est plus disponible. fglrx n'est pas compatible avec la nouvelle version de X.Org. La mise à niveau provoquera l'utilisation des pilotes graphiques open-source amdgpu ou radeon
129 Mot inconnu : fglrx =>   * Le pilote graphique propriétaire AMD Catalyst (fglrx) n'est plus disponible. fglrx n'est pas compatible avec la nouvelle version de X.Org. La mise à niveau provoquera l'utilisation des pilotes graphiques open-source amdgpu ou radeon
129 Il manque un espace. =>   * Le pilote graphique propriétaire AMD Catalyst (fglrx) n'est plus disponible. fglrx n'est pas compatible avec la nouvelle version de X.Org. La mise à niveau provoquera l'utilisation des pilotes graphiques open-source amdgpu ou radeon
129 Mot inconnu : amdgpu =>   * Le pilote graphique propriétaire AMD Catalyst (fglrx) n'est plus disponible. fglrx n'est pas compatible avec la nouvelle version de X.Org. La mise à niveau provoquera l'utilisation des pilotes graphiques open-source amdgpu ou radeon
129 Mot inconnu : radeon =>   * Le pilote graphique propriétaire AMD Catalyst (fglrx) n'est plus disponible. fglrx n'est pas compatible avec la nouvelle version de X.Org. La mise à niveau provoquera l'utilisation des pilotes graphiques open-source amdgpu ou radeon

130 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * La prise en charge du système de fichiers ZFS est désormais native dans Ubuntu. ce système de fichiers combine des avantages à la fois des systèmes de fichiers conventionnels (comme ext4) et des gestionnaires de volumes (comme LVM)
130 Mot inconnu : ZFS =>   * La prise en charge du système de fichiers ZFS est désormais native dans Ubuntu. ce système de fichiers combine des avantages à la fois des systèmes de fichiers conventionnels (comme ext4) et des gestionnaires de volumes (comme LVM)
130 Après un point, une majuscule est généralement requise. =>   * La prise en charge du système de fichiers ZFS est désormais native dans Ubuntu. ce système de fichiers combine des avantages à la fois des systèmes de fichiers conventionnels (comme ext4) et des gestionnaires de volumes (comme LVM)
130 Mot inconnu : ext4 =>   * La prise en charge du système de fichiers ZFS est désormais native dans Ubuntu. ce système de fichiers combine des avantages à la fois des systèmes de fichiers conventionnels (comme ext4) et des gestionnaires de volumes (comme LVM)
130 Mot inconnu : LVM =>   * La prise en charge du système de fichiers ZFS est désormais native dans Ubuntu. ce système de fichiers combine des avantages à la fois des systèmes de fichiers conventionnels (comme ext4) et des gestionnaires de volumes (comme LVM)

131 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * Apt 1.2 est inclus et gère la séparation de privilèges lors de l'établissement de connexions réseau et des traitements des résultats à l'aide des différents mécanismes de transports gérés par Apt (HTTP, HTTPS et FTP).

133 Mot inconnu : LTS => ===== Participez à la maintenance d'Ubuntu 16.04 LTS =====

134 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * Contribuez à traduire Ubuntu 16.04 LTS en français en [[ubuntu-l10n-fr|rejoignant l'équipe de traduction française]] et en [[http://nightmonkey.ubuntu.hu/#release=xenial&language=fr&view=app&repo=universe&isok=false&rownumber=100&sortpopcon=dsc&packagename=&page=1|traduisant dès maintenant les descriptions de la Logithèque]]
134 Mot inconnu : LTS =>   * Contribuez à traduire Ubuntu 16.04 LTS en français en [[ubuntu-l10n-fr|rejoignant l'équipe de traduction française]] et en [[http://nightmonkey.ubuntu.hu/#release=xenial&language=fr&view=app&repo=universe&isok=false&rownumber=100&sortpopcon=dsc&packagename=&page=1|traduisant dès maintenant les descriptions de la Logithèque]]
134 Mot inconnu : ubuntu-l10n-fr =>   * Contribuez à traduire Ubuntu 16.04 LTS en français en [[ubuntu-l10n-fr|rejoignant l'équipe de traduction française]] et en [[http://nightmonkey.ubuntu.hu/#release=xenial&language=fr&view=app&repo=universe&isok=false&rownumber=100&sortpopcon=dsc&packagename=&page=1|traduisant dès maintenant les descriptions de la Logithèque]]

135 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * Signalez des bogues [[https://bugs.launchpad.net/ubuntu|dans Launchpad]]
135 Mot inconnu : Launchpad =>   * Signalez des bogues [[https://bugs.launchpad.net/ubuntu|dans Launchpad]]

138 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * **(en)** [[http://www.markshuttleworth.com/archives/1479|Billet d'annonce de Mark Shuttleworth sur son blog personnel]]

139 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * **(en)** [[https://wiki.ubuntu.com/XenialXerus/ReleaseSchedule|Calendrier des sorties]]

140 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * **(en)** [[https://wiki.ubuntu.com/XenialXerus/ReleaseNotes|16.04 LTS Release Notes]]
140 Mot inconnu : LTS =>   * **(en)** [[https://wiki.ubuntu.com/XenialXerus/ReleaseNotes|16.04 LTS Release Notes]]
140 Mot inconnu : Release =>   * **(en)** [[https://wiki.ubuntu.com/XenialXerus/ReleaseNotes|16.04 LTS Release Notes]]
