
5 Mot inconnu : XPaint [[7:13]] => ====== XPaint ====== <|> xpaint

22 Mot inconnu : XPaint [[51:57]] => ==== Quelques modifications simples possibles avec XPaint ==== <|> xpaint

23 Mot inconnu : XPaint [[87:93]] => Une aide en français est fournie dans la **boîte à outils** (fenêtre dont le titre est XPaint //<version>//) : cliquez sur le bouton //Aide//. <|> xpaint

26 Mot inconnu : XPaint [[14:20]] => Au lancement, XPaint est en mode d'utilisation de l'outil "//trait//" (crayon).\\ <|> xpaint

27 Mot inconnu : XPaint [[131:137]] => Pour activer l'outil "//sélection//", il faut cliquer sur une des **cases bleues** de la boîte à outils (fenêtre dont le titre est XPaint //<version>//). <|> xpaint

30 Mot inconnu : XPaint [[5:11]] => Dans XPaint, il est possible de ne faire tourner qu'une zone préalablement sélectionnée.\\ <|> xpaint
