
4 Mot inconnu : Yorg [[7:11]] => ====== Yorg ====== <|> yorg

6 Mot inconnu : Yorg [[2:6]] => **Yorg** (**Y**org's an **O**pen **R**acing **G**ame) est un jeu vidéo libre ([[https://fr.wikipedia.org/wiki/Licence_publique_g%C3%A9n%C3%A9rale_GNU|GPL v3]]) développé par Ya2. En 3D, la vue de dessus rappelle Micromachine. (Ce jeu fonctionne aussi sous Windows, osx et autres Linux) <|> yorg
6 Mot inconnu : org's [[15:20]] => **Yorg** (**Y**org's an **O**pen **R**acing **G**ame) est un jeu vidéo libre ([[https://fr.wikipedia.org/wiki/Licence_publique_g%C3%A9n%C3%A9rale_GNU|GPL v3]]) développé par Ya2. En 3D, la vue de dessus rappelle Micromachine. (Ce jeu fonctionne aussi sous Windows, osx et autres Linux) <|> org's
6 Mot inconnu : pen [[29:32]] => **Yorg** (**Y**org's an **O**pen **R**acing **G**ame) est un jeu vidéo libre ([[https://fr.wikipedia.org/wiki/Licence_publique_g%C3%A9n%C3%A9rale_GNU|GPL v3]]) développé par Ya2. En 3D, la vue de dessus rappelle Micromachine. (Ce jeu fonctionne aussi sous Windows, osx et autres Linux) <|> pen
6 Mot inconnu : acing [[38:43]] => **Yorg** (**Y**org's an **O**pen **R**acing **G**ame) est un jeu vidéo libre ([[https://fr.wikipedia.org/wiki/Licence_publique_g%C3%A9n%C3%A9rale_GNU|GPL v3]]) développé par Ya2. En 3D, la vue de dessus rappelle Micromachine. (Ce jeu fonctionne aussi sous Windows, osx et autres Linux) <|> acing
6 Mot inconnu : ame [[49:52]] => **Yorg** (**Y**org's an **O**pen **R**acing **G**ame) est un jeu vidéo libre ([[https://fr.wikipedia.org/wiki/Licence_publique_g%C3%A9n%C3%A9rale_GNU|GPL v3]]) développé par Ya2. En 3D, la vue de dessus rappelle Micromachine. (Ce jeu fonctionne aussi sous Windows, osx et autres Linux) <|> ame
6 Mot inconnu : v3 [[154:156]] => **Yorg** (**Y**org's an **O**pen **R**acing **G**ame) est un jeu vidéo libre ([[https://fr.wikipedia.org/wiki/Licence_publique_g%C3%A9n%C3%A9rale_GNU|GPL v3]]) développé par Ya2. En 3D, la vue de dessus rappelle Micromachine. (Ce jeu fonctionne aussi sous Windows, osx et autres Linux) <|> v3
6 Mot inconnu : Ya2 [[174:177]] => **Yorg** (**Y**org's an **O**pen **R**acing **G**ame) est un jeu vidéo libre ([[https://fr.wikipedia.org/wiki/Licence_publique_g%C3%A9n%C3%A9rale_GNU|GPL v3]]) développé par Ya2. En 3D, la vue de dessus rappelle Micromachine. (Ce jeu fonctionne aussi sous Windows, osx et autres Linux) <|> ya2
6 Mot inconnu : osx [[265:268]] => **Yorg** (**Y**org's an **O**pen **R**acing **G**ame) est un jeu vidéo libre ([[https://fr.wikipedia.org/wiki/Licence_publique_g%C3%A9n%C3%A9rale_GNU|GPL v3]]) développé par Ya2. En 3D, la vue de dessus rappelle Micromachine. (Ce jeu fonctionne aussi sous Windows, osx et autres Linux) <|> osx

12 Mot inconnu : power-ups [[50:59]] => La dernière version 0.10 apporte les armes et les power-ups mais le multiplayer reste expérimental. La version 0.11 devrait inclure le multijoueur en local. <|> power-ups
12 Mot inconnu : multiplayer [[68:79]] => La dernière version 0.10 apporte les armes et les power-ups mais le multiplayer reste expérimental. La version 0.11 devrait inclure le multijoueur en local. <|> multiplayer

16 Accord de genre erroné avec « version ». [[39:43]] => Notez que le jeu est encore en version bêta, et peut contenir quelques bug. <|> bêta => suggestions : []
16 Accord de nombre erroné : « bug » devrait être au pluriel. [[71:74]] => Notez que le jeu est encore en version bêta, et peut contenir quelques bug. <|> bug => suggestions : ['bugs']

20 Confusion probable : “a” est la conjugaison du verbe “avoir”. Utilisez la préposition “à”. [[4:5]] => ====A partir d'un exécutable==== <|> a => suggestions : ['À']

21 Mot inconnu : Yorg [[15:19]] => Pour installer Yorg à partir de l'exécutable : <|> yorg

25 Mot inconnu : Github [[25:31]] => ==== Installation depuis Github==== <|> github
28 Mot inconnu : assets [[58:64]] =>   * Prévoir aussi quelques heures pour la compilation des assets <|> assets

41 Espace(s) surnuméraire(s) à supprimer. [[34:36]] => voici un petit script de lancement  (remplacez /le/bon/dossier/yorg par ... votre bon dossier ;) ): <|>    => suggestions : [' ']
41 Mot inconnu : yorg [[63:67]] => voici un petit script de lancement  (remplacez /le/bon/dossier/yorg par ... votre bon dossier ;) ): <|> yorg
41 Typographie : points de suspension. Utilisez le caractère dédié. [[72:75]] => voici un petit script de lancement  (remplacez /le/bon/dossier/yorg par ... votre bon dossier ;) ): <|> ... => suggestions : ['…']
41 Pas d’espace avant ce signe. [[96:98]] => voici un petit script de lancement  (remplacez /le/bon/dossier/yorg par ... votre bon dossier ;) ): <|>  ) => suggestions : [')']

44 Mot inconnu : yorg [[19:23]] => cd /le/bon/dossier/yorg/ <|> yorg

45 Mot inconnu : virtualenv [[0:10]] => virtualenv --python=/usr/bin/python2 venv <|> virtualenv
45 Mot inconnu : venv [[37:41]] => virtualenv --python=/usr/bin/python2 venv <|> venv

46 Mot inconnu : venv [[4:8]] => . ./venv/bin/activate <|> venv

47 Mot inconnu : py [[12:14]] => python main.py  <|> py
47 Espace(s) en fin de ligne à supprimer. [[14:15]] => python main.py  <|>   => suggestions : ['']

49 Mot inconnu : ctrl [[13:17]] => sauvegardez (ctrl+s) où vous voulez (dans le dossier yorg par exemple) <|> ctrl
49 Mot inconnu : yorg [[53:57]] => sauvegardez (ctrl+s) où vous voulez (dans le dossier yorg par exemple) <|> yorg
58 Espace(s) surnuméraire(s) à supprimer. [[11:13]] =>   * tourner  :  flèches gauche/droite <|>    => suggestions : [' ']
58 Espace(s) surnuméraire(s) à supprimer. [[14:16]] =>   * tourner  :  flèches gauche/droite <|>    => suggestions : [' ']

63 Espace(s) en fin de ligne à supprimer. [[23:24]] => =====  Voir aussi =====  <|>   => suggestions : ['']
66 Mot inconnu : Jeuxlibre [[48:57]] =>   * [[https://jeuxlibres.net/showgame/yorg.html|Jeuxlibre.net]] <|> jeuxlibre
