
5 Mot inconnu : Youtube-dl [[7:17]] => ====== Youtube-dl, capture de vidéo internet en ligne de commande ====== <|> youtube-dl

8 Mot inconnu : Youtube-dl [[23:33]] => Sans autres options, **Youtube-dl** se chargera de capturer la vidéo, la convertir au format Mp4 et l’enregistrer dans votre dossier personnel... <|> youtube-dl
8 Typographie : points de suspension. Utilisez le caractère dédié. [[142:145]] => Sans autres options, **Youtube-dl** se chargera de capturer la vidéo, la convertir au format Mp4 et l’enregistrer dans votre dossier personnel... <|> ... => suggestions : ['…']
29 Mot inconnu : sudo [[109:113]] => Si vous avez un message d'erreur **/usr/bin/env: «python»: Aucun fichier ou dossier de ce type**, faire un **sudo apt install python-is-python3** solutionne le problème. <|> sudo
29 Mot inconnu : install [[118:125]] => Si vous avez un message d'erreur **/usr/bin/env: «python»: Aucun fichier ou dossier de ce type**, faire un **sudo apt install python-is-python3** solutionne le problème. <|> install
29 Mot inconnu : python-is-python3 [[126:143]] => Si vous avez un message d'erreur **/usr/bin/env: «python»: Aucun fichier ou dossier de ce type**, faire un **sudo apt install python-is-python3** solutionne le problème. <|> python-is-python3
31 Mot inconnu : youtube-dl [[22:32]] => <note tip>Précisions: youtube-dl est codé avec un shebang **#!/usr/bin/env python** donc il faut un lien symbolique entre le label python et la version de python sur la machine.</note> <|> youtube-dl
31 Mot inconnu : shebang [[50:57]] => <note tip>Précisions: youtube-dl est codé avec un shebang **#!/usr/bin/env python** donc il faut un lien symbolique entre le label python et la version de python sur la machine.</note> <|> shebang

65 Mot inconnu : __À [[0:3]] => __À noter__ : le fichier ainsi créé ne concerne que l'utilisateur actuellement connecté. Pour modifier la configuration de **youtube-dl** pour l'ensemble du système on créera plutôt le fichier **/etc/youtube-dl.conf** <|> __à
65 Mot inconnu : noter__ [[4:11]] => __À noter__ : le fichier ainsi créé ne concerne que l'utilisateur actuellement connecté. Pour modifier la configuration de **youtube-dl** pour l'ensemble du système on créera plutôt le fichier **/etc/youtube-dl.conf** <|> noter__
65 Mot inconnu : youtube-dl [[125:135]] => __À noter__ : le fichier ainsi créé ne concerne que l'utilisateur actuellement connecté. Pour modifier la configuration de **youtube-dl** pour l'ensemble du système on créera plutôt le fichier **/etc/youtube-dl.conf** <|> youtube-dl

93 Espace(s) surnuméraire(s) à supprimer. [[3:12]] => 171         webm      audio only  DASH webm audio , audio@ 48k (worst) <|>           => suggestions : [' ']
93 Mot inconnu : webm [[12:16]] => 171         webm      audio only  DASH webm audio , audio@ 48k (worst) <|> webm
93 Espace(s) surnuméraire(s) à supprimer. [[16:22]] => 171         webm      audio only  DASH webm audio , audio@ 48k (worst) <|>        => suggestions : [' ']
93 Mot inconnu : only [[28:32]] => 171         webm      audio only  DASH webm audio , audio@ 48k (worst) <|> only
93 Espace(s) surnuméraire(s) à supprimer. [[32:34]] => 171         webm      audio only  DASH webm audio , audio@ 48k (worst) <|>    => suggestions : [' ']
93 Mot inconnu : DASH [[34:38]] => 171         webm      audio only  DASH webm audio , audio@ 48k (worst) <|> dash
93 Mot inconnu : webm [[39:43]] => 171         webm      audio only  DASH webm audio , audio@ 48k (worst) <|> webm
93 Pas d’espace avant une virgule. [[49:51]] => 171         webm      audio only  DASH webm audio , audio@ 48k (worst) <|>  , => suggestions : [',']
93 Mot inconnu : worst [[64:69]] => 171         webm      audio only  DASH webm audio , audio@ 48k (worst) <|> worst

94 Espace(s) surnuméraire(s) à supprimer. [[3:12]] => 140         m4a       audio only  DASH audio , audio@128k <|>           => suggestions : [' ']
94 Espace(s) surnuméraire(s) à supprimer. [[15:22]] => 140         m4a       audio only  DASH audio , audio@128k <|>         => suggestions : [' ']
94 Mot inconnu : only [[28:32]] => 140         m4a       audio only  DASH audio , audio@128k <|> only
94 Espace(s) surnuméraire(s) à supprimer. [[32:34]] => 140         m4a       audio only  DASH audio , audio@128k <|>    => suggestions : [' ']
94 Mot inconnu : DASH [[34:38]] => 140         m4a       audio only  DASH audio , audio@128k <|> dash
94 Pas d’espace avant une virgule. [[44:46]] => 140         m4a       audio only  DASH audio , audio@128k <|>  , => suggestions : [',']

95 Espace(s) surnuméraire(s) à supprimer. [[3:12]] => 160         mp4       144p        DASH video , video only <|>           => suggestions : [' ']
95 Espace(s) surnuméraire(s) à supprimer. [[15:22]] => 160         mp4       144p        DASH video , video only <|>         => suggestions : [' ']
95 Espace(s) surnuméraire(s) à supprimer. [[26:34]] => 160         mp4       144p        DASH video , video only <|>          => suggestions : [' ']
95 Mot inconnu : DASH [[34:38]] => 160         mp4       144p        DASH video , video only <|> dash
95 Mot inconnu : video [[39:44]] => 160         mp4       144p        DASH video , video only <|> video
95 Pas d’espace avant une virgule. [[44:46]] => 160         mp4       144p        DASH video , video only <|>  , => suggestions : [',']
95 Mot inconnu : video [[47:52]] => 160         mp4       144p        DASH video , video only <|> video
95 Mot inconnu : only [[53:57]] => 160         mp4       144p        DASH video , video only <|> only

96 Espace(s) surnuméraire(s) à supprimer. [[3:12]] => 133         mp4       240p        DASH video , video only <|>           => suggestions : [' ']
96 Espace(s) surnuméraire(s) à supprimer. [[15:22]] => 133         mp4       240p        DASH video , video only <|>         => suggestions : [' ']
96 Espace(s) surnuméraire(s) à supprimer. [[26:34]] => 133         mp4       240p        DASH video , video only <|>          => suggestions : [' ']
96 Mot inconnu : DASH [[34:38]] => 133         mp4       240p        DASH video , video only <|> dash
96 Mot inconnu : video [[39:44]] => 133         mp4       240p        DASH video , video only <|> video
96 Pas d’espace avant une virgule. [[44:46]] => 133         mp4       240p        DASH video , video only <|>  , => suggestions : [',']
96 Mot inconnu : video [[47:52]] => 133         mp4       240p        DASH video , video only <|> video
96 Mot inconnu : only [[53:57]] => 133         mp4       240p        DASH video , video only <|> only

97 Espace(s) surnuméraire(s) à supprimer. [[3:12]] => 134         mp4       360p        DASH video , video only <|>           => suggestions : [' ']
97 Espace(s) surnuméraire(s) à supprimer. [[15:22]] => 134         mp4       360p        DASH video , video only <|>         => suggestions : [' ']
97 Espace(s) surnuméraire(s) à supprimer. [[26:34]] => 134         mp4       360p        DASH video , video only <|>          => suggestions : [' ']
97 Mot inconnu : DASH [[34:38]] => 134         mp4       360p        DASH video , video only <|> dash
97 Mot inconnu : video [[39:44]] => 134         mp4       360p        DASH video , video only <|> video
97 Pas d’espace avant une virgule. [[44:46]] => 134         mp4       360p        DASH video , video only <|>  , => suggestions : [',']
97 Mot inconnu : video [[47:52]] => 134         mp4       360p        DASH video , video only <|> video
97 Mot inconnu : only [[53:57]] => 134         mp4       360p        DASH video , video only <|> only

98 Espace(s) surnuméraire(s) à supprimer. [[3:12]] => 135         mp4       480p        DASH video , video only <|>           => suggestions : [' ']
98 Espace(s) surnuméraire(s) à supprimer. [[15:22]] => 135         mp4       480p        DASH video , video only <|>         => suggestions : [' ']
98 Espace(s) surnuméraire(s) à supprimer. [[26:34]] => 135         mp4       480p        DASH video , video only <|>          => suggestions : [' ']
98 Mot inconnu : DASH [[34:38]] => 135         mp4       480p        DASH video , video only <|> dash
98 Mot inconnu : video [[39:44]] => 135         mp4       480p        DASH video , video only <|> video
98 Pas d’espace avant une virgule. [[44:46]] => 135         mp4       480p        DASH video , video only <|>  , => suggestions : [',']
98 Mot inconnu : video [[47:52]] => 135         mp4       480p        DASH video , video only <|> video
98 Mot inconnu : only [[53:57]] => 135         mp4       480p        DASH video , video only <|> only

99 Espace(s) surnuméraire(s) à supprimer. [[3:12]] => 136         mp4       720p        DASH video , video only <|>           => suggestions : [' ']
99 Espace(s) surnuméraire(s) à supprimer. [[15:22]] => 136         mp4       720p        DASH video , video only <|>         => suggestions : [' ']
99 Espace(s) surnuméraire(s) à supprimer. [[26:34]] => 136         mp4       720p        DASH video , video only <|>          => suggestions : [' ']
99 Mot inconnu : DASH [[34:38]] => 136         mp4       720p        DASH video , video only <|> dash
99 Mot inconnu : video [[39:44]] => 136         mp4       720p        DASH video , video only <|> video
99 Pas d’espace avant une virgule. [[44:46]] => 136         mp4       720p        DASH video , video only <|>  , => suggestions : [',']
99 Mot inconnu : video [[47:52]] => 136         mp4       720p        DASH video , video only <|> video
99 Mot inconnu : only [[53:57]] => 136         mp4       720p        DASH video , video only <|> only

100 Espace(s) surnuméraire(s) à supprimer. [[3:12]] => 137         mp4       1080p       DASH video , video only <|>           => suggestions : [' ']
100 Espace(s) surnuméraire(s) à supprimer. [[15:22]] => 137         mp4       1080p       DASH video , video only <|>         => suggestions : [' ']
100 Espace(s) surnuméraire(s) à supprimer. [[27:34]] => 137         mp4       1080p       DASH video , video only <|>         => suggestions : [' ']
100 Mot inconnu : DASH [[34:38]] => 137         mp4       1080p       DASH video , video only <|> dash
100 Mot inconnu : video [[39:44]] => 137         mp4       1080p       DASH video , video only <|> video
100 Pas d’espace avant une virgule. [[44:46]] => 137         mp4       1080p       DASH video , video only <|>  , => suggestions : [',']
100 Mot inconnu : video [[47:52]] => 137         mp4       1080p       DASH video , video only <|> video
100 Mot inconnu : only [[53:57]] => 137         mp4       1080p       DASH video , video only <|> only

101 Espace(s) surnuméraire(s) à supprimer. [[2:12]] => 17          3gp       176x144 <|>            => suggestions : [' ']
101 Mot inconnu : gp [[13:15]] => 17          3gp       176x144 <|> gp
101 Espace(s) surnuméraire(s) à supprimer. [[15:22]] => 17          3gp       176x144 <|>         => suggestions : [' ']
101 Signe de multiplication typographique. [[22:29]] => 17          3gp       176x144 <|> 176x144 => suggestions : ['176\xa0×\xa0144']
101 Mot inconnu : x144 [[25:29]] => 17          3gp       176x144 <|> x144

102 Espace(s) surnuméraire(s) à supprimer. [[2:12]] => 36          3gp       320x240 <|>            => suggestions : [' ']
102 Mot inconnu : gp [[13:15]] => 36          3gp       320x240 <|> gp
102 Espace(s) surnuméraire(s) à supprimer. [[15:22]] => 36          3gp       320x240 <|>         => suggestions : [' ']
102 Signe de multiplication typographique. [[22:29]] => 36          3gp       320x240 <|> 320x240 => suggestions : ['320\xa0×\xa0240']
102 Mot inconnu : x240 [[25:29]] => 36          3gp       320x240 <|> x240

103 Espace(s) surnuméraire(s) à supprimer. [[1:12]] => 5           flv       400x240 <|>             => suggestions : [' ']
103 Mot inconnu : flv [[12:15]] => 5           flv       400x240 <|> flv
103 Espace(s) surnuméraire(s) à supprimer. [[15:22]] => 5           flv       400x240 <|>         => suggestions : [' ']
103 Signe de multiplication typographique. [[22:29]] => 5           flv       400x240 <|> 400x240 => suggestions : ['400\xa0×\xa0240']
103 Mot inconnu : x240 [[25:29]] => 5           flv       400x240 <|> x240

104 Espace(s) surnuméraire(s) à supprimer. [[2:12]] => 43          webm      640x360 <|>            => suggestions : [' ']
104 Mot inconnu : webm [[12:16]] => 43          webm      640x360 <|> webm
104 Espace(s) surnuméraire(s) à supprimer. [[16:22]] => 43          webm      640x360 <|>        => suggestions : [' ']
104 Signe de multiplication typographique. [[22:29]] => 43          webm      640x360 <|> 640x360 => suggestions : ['640\xa0×\xa0360']
104 Mot inconnu : x360 [[25:29]] => 43          webm      640x360 <|> x360

105 Espace(s) surnuméraire(s) à supprimer. [[2:12]] => 18          mp4       640x360 <|>            => suggestions : [' ']
105 Espace(s) surnuméraire(s) à supprimer. [[15:22]] => 18          mp4       640x360 <|>         => suggestions : [' ']
105 Signe de multiplication typographique. [[22:29]] => 18          mp4       640x360 <|> 640x360 => suggestions : ['640\xa0×\xa0360']
105 Mot inconnu : x360 [[25:29]] => 18          mp4       640x360 <|> x360

117 Mot inconnu : SME [[17:20]] => ==== Problème de SME: proxy TOR ==== <|> sme

126 Mot inconnu : webm [[26:30]] => =====Convertir un fichier webm en .mp4===== <|> webm
126 L’espace se place après le point, et non avant (ou bien sert de liant entre deux lettres). [[33:35]] => =====Convertir un fichier webm en .mp4===== <|>  . => suggestions : ['. ', '.']

132 Mot inconnu : copy [[112:116]] => Plus rapide et sans perte d'information, vous pouvez spécifier de copier les flux (audio, vidéo, etc) avec **-c copy** <|> copy
