
4 Mot inconnu : Zenitor [[7:14]] => ====== Zenitor 3 ou Zenity Generator 3 ====== <|> zenitor
4 Mot inconnu : Zenity [[20:26]] => ====== Zenitor 3 ou Zenity Generator 3 ====== <|> zenity
4 Mot inconnu : Generator [[27:36]] => ====== Zenitor 3 ou Zenity Generator 3 ====== <|> generator
12 Mot inconnu : zenity [[78:84]] => Cette version fait suite aux versions 1 et 2 respectivement réalisées en bash/zenity et bash/gtkdialog. <|> zenity
12 Mot inconnu : gtkdialog [[93:102]] => Cette version fait suite aux versions 1 et 2 respectivement réalisées en bash/zenity et bash/gtkdialog. <|> gtkdialog
15 Mot inconnu : Zesty [[61:66]] => <note tip>ATTENTION: Ce PPA n'est plus disponible au-delà de Zesty (17.04). <|> zesty
17 Mot inconnu : hizo [[47:51]] => Télécharger le paquet : https://launchpad.net/~hizo/+archive/ubuntu/zenitor/+files/zenitor_3.6.0~ppa1~raring_all.deb <|> hizo
17 Mot inconnu : zenitor [[68:75]] => Télécharger le paquet : https://launchpad.net/~hizo/+archive/ubuntu/zenitor/+files/zenitor_3.6.0~ppa1~raring_all.deb <|> zenitor
17 Mot inconnu : zenitor_3 [[83:92]] => Télécharger le paquet : https://launchpad.net/~hizo/+archive/ubuntu/zenitor/+files/zenitor_3.6.0~ppa1~raring_all.deb <|> zenitor_3
17 Mot inconnu : ppa1 [[97:101]] => Télécharger le paquet : https://launchpad.net/~hizo/+archive/ubuntu/zenitor/+files/zenitor_3.6.0~ppa1~raring_all.deb <|> ppa1
17 Mot inconnu : raring_all [[102:112]] => Télécharger le paquet : https://launchpad.net/~hizo/+archive/ubuntu/zenitor/+files/zenitor_3.6.0~ppa1~raring_all.deb <|> raring_all
17 Mot inconnu : deb [[113:116]] => Télécharger le paquet : https://launchpad.net/~hizo/+archive/ubuntu/zenitor/+files/zenitor_3.6.0~ppa1~raring_all.deb <|> deb

19 Mot inconnu : dpkg [[0:4]] => dpkg -i zenitor_3.6.0~ppa1~raring_all.deb</note> <|> dpkg
19 Il manque un espace à côté du tiret. [[4:6]] => dpkg -i zenitor_3.6.0~ppa1~raring_all.deb</note> <|>  - => suggestions : [' – ', ' — ']
19 Mot inconnu : zenitor_3 [[8:17]] => dpkg -i zenitor_3.6.0~ppa1~raring_all.deb</note> <|> zenitor_3
19 Mot inconnu : ppa1 [[22:26]] => dpkg -i zenitor_3.6.0~ppa1~raring_all.deb</note> <|> ppa1
19 Mot inconnu : raring_all [[27:37]] => dpkg -i zenitor_3.6.0~ppa1~raring_all.deb</note> <|> raring_all
19 Mot inconnu : deb [[38:41]] => dpkg -i zenitor_3.6.0~ppa1~raring_all.deb</note> <|> deb

21 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). [[0:1]] =>   <|>   => suggestions : ['']

40 Espace(s) surnuméraire(s) à supprimer. [[21:23]] => ==== Options globales  ==== <|>    => suggestions : [' ']

47 Espace(s) surnuméraire(s) à supprimer. [[24:26]] => ==== Options spécifiques  ==== <|>    => suggestions : [' ']

58 Espace(s) surnuméraire(s) à supprimer. [[13:15]] => ==== Terminal  ==== <|>    => suggestions : [' ']

61 Mot inconnu : executée [[63:71]] => En cliquant sur le bouton **Tester le code**, la commande sera executée dans cet onglet afin d'avoir l'aperçu réel. <|> executée

68 Mot inconnu : Zenity [[203:209]] => Le logiciel offre la possibilité de sauvegarder les codes créés, pour cela, une fois le code fonctionnel, il faut lui attribuer un nom dans la zone se trouvant entre les zones **Informations** et **Code Zenity**, puis cliquer sur le bouton **Enregistrer**. <|> zenity
