

3 Mot inconnu : ZeroMQ [[7:13]] => ====== ZeroMQ (ØMQ) ====== <|> zeromq
3 Mot inconnu : ZeroMQ [[7:13]] => ====== ZeroMQ (ØMQ) ====== <|> zeromq
3 Mot inconnu : ØMQ [[15:18]] => ====== ZeroMQ (ØMQ) ====== <|> ømq
3 Mot inconnu : ØMQ [[15:18]] => ====== ZeroMQ (ØMQ) ====== <|> ømq


8 Mot inconnu : systems [[48:55]] => Voici la traduction du §**To build on UNIX-like systems** de la page [[http://zeromq.org/intro:get-the-software]]:\\ <|> systems
8 Mot inconnu : systems [[48:55]] => Voici la traduction du §**To build on UNIX-like systems** de la page [[http://zeromq.org/intro:get-the-software]]:\\ <|> systems


9 Il manque un espace avant la parenthèse. [[85:86]] => “Si vous avez le choix, le système d'exploitation le plus confortable pour développer((et déployer??… l'installation sous Windows, à ce jour (juillet 2017) est compliquée)) avec ZeroMQ est probablement Ubuntu.” :-D <|> ( => suggestions : [' (']
9 Il manque un espace avant la parenthèse. [[85:86]] => “Si vous avez le choix, le système d'exploitation le plus confortable pour développer((et déployer??… l'installation sous Windows, à ce jour (juillet 2017) est compliquée)) avec ZeroMQ est probablement Ubuntu.” :-D <|> ( => suggestions : [' (']
9 Mot inconnu : ZeroMQ [[178:184]] => “Si vous avez le choix, le système d'exploitation le plus confortable pour développer((et déployer??… l'installation sous Windows, à ce jour (juillet 2017) est compliquée)) avec ZeroMQ est probablement Ubuntu.” :-D <|> zeromq
9 Mot inconnu : ZeroMQ [[178:184]] => “Si vous avez le choix, le système d'exploitation le plus confortable pour développer((et déployer??… l'installation sous Windows, à ce jour (juillet 2017) est compliquée)) avec ZeroMQ est probablement Ubuntu.” :-D <|> zeromq
13 Mot inconnu : uuid-dev [[19:27]] =>   * Vérifiez que //uuid-dev// package, //uuid/////e2fsprogs// RPM ou équivalent sont également installé:\\ <|> uuid-dev
13 Mot inconnu : uuid-dev [[19:27]] =>   * Vérifiez que //uuid-dev// package, //uuid/////e2fsprogs// RPM ou équivalent sont également installé:\\ <|> uuid-dev
13 Mot inconnu : uuid [[41:45]] =>   * Vérifiez que //uuid-dev// package, //uuid/////e2fsprogs// RPM ou équivalent sont également installé:\\ <|> uuid
13 Mot inconnu : uuid [[41:45]] =>   * Vérifiez que //uuid-dev// package, //uuid/////e2fsprogs// RPM ou équivalent sont également installé:\\ <|> uuid
13 Mot inconnu : e2fsprogs [[50:59]] =>   * Vérifiez que //uuid-dev// package, //uuid/////e2fsprogs// RPM ou équivalent sont également installé:\\ <|> e2fsprogs
13 Mot inconnu : e2fsprogs [[50:59]] =>   * Vérifiez que //uuid-dev// package, //uuid/////e2fsprogs// RPM ou équivalent sont également installé:\\ <|> e2fsprogs
13 Mot inconnu : RPM [[62:65]] =>   * Vérifiez que //uuid-dev// package, //uuid/////e2fsprogs// RPM ou équivalent sont également installé:\\ <|> rpm
13 Mot inconnu : RPM [[62:65]] =>   * Vérifiez que //uuid-dev// package, //uuid/////e2fsprogs// RPM ou équivalent sont également installé:\\ <|> rpm
13 Accord avec la forme verbale “sont” : “installé” devrait être au pluriel. [[95:103]] =>   * Vérifiez que //uuid-dev// package, //uuid/////e2fsprogs// RPM ou équivalent sont également installé:\\ <|> installé => suggestions : ['installés']
13 Accord avec la forme verbale “sont” : “installé” devrait être au pluriel. [[95:103]] =>   * Vérifiez que //uuid-dev// package, //uuid/////e2fsprogs// RPM ou équivalent sont également installé:\\ <|> installé => suggestions : ['installés']
15 L’espace se place après le point, et non avant (ou bien sert de liant entre deux lettres). [[37:39]] =>   * Extraire les sources de l'archive .tar.gz (téléchargée au préalable sur [[http://zeromq.org/intro:get-the-software]] )\\ <|>  . => suggestions : ['. ', '.']
15 L’espace se place après le point, et non avant (ou bien sert de liant entre deux lettres). [[37:39]] =>   * Extraire les sources de l'archive .tar.gz (téléchargée au préalable sur [[http://zeromq.org/intro:get-the-software]] )\\ <|>  . => suggestions : ['. ', '.']
15 Mot inconnu : tar [[39:42]] =>   * Extraire les sources de l'archive .tar.gz (téléchargée au préalable sur [[http://zeromq.org/intro:get-the-software]] )\\ <|> tar
15 Mot inconnu : tar [[39:42]] =>   * Extraire les sources de l'archive .tar.gz (téléchargée au préalable sur [[http://zeromq.org/intro:get-the-software]] )\\ <|> tar
15 Mot inconnu : gz [[43:45]] =>   * Extraire les sources de l'archive .tar.gz (téléchargée au préalable sur [[http://zeromq.org/intro:get-the-software]] )\\ <|> gz
15 Mot inconnu : gz [[43:45]] =>   * Extraire les sources de l'archive .tar.gz (téléchargée au préalable sur [[http://zeromq.org/intro:get-the-software]] )\\ <|> gz
15 Pas d’espace avant ce signe. [[120:122]] =>   * Extraire les sources de l'archive .tar.gz (téléchargée au préalable sur [[http://zeromq.org/intro:get-the-software]] )\\ <|>  ) => suggestions : [')']
15 Pas d’espace avant ce signe. [[120:122]] =>   * Extraire les sources de l'archive .tar.gz (téléchargée au préalable sur [[http://zeromq.org/intro:get-the-software]] )\\ <|>  ) => suggestions : [')']
21 Mot inconnu : ZeroMQ [[14:20]] =>   * Installer ZeroMQ:\\ <|> zeromq
21 Mot inconnu : ZeroMQ [[14:20]] =>   * Installer ZeroMQ:\\ <|> zeromq


30 Mot inconnu : INSTALL [[8:15]] => Lisez //INSTALL// pour plus de détails <|> install
30 Mot inconnu : INSTALL [[8:15]] => Lisez //INSTALL// pour plus de détails <|> install


44 Guillemets typographiques ouvrants. [[30:31]] => Le client envoie des requêtes "Hello" au serveur qui va lui répondre "World" <|> " => suggestions : ['«\xa0', '“']
44 Guillemets typographiques fermants. [[36:37]] => Le client envoie des requêtes "Hello" au serveur qui va lui répondre "World" <|> " => suggestions : ['\xa0»', '”']
44 Guillemets typographiques ouvrants. [[69:70]] => Le client envoie des requêtes "Hello" au serveur qui va lui répondre "World" <|> " => suggestions : ['«\xa0', '“']
44 Mot inconnu : World [[70:75]] => Le client envoie des requêtes "Hello" au serveur qui va lui répondre "World" <|> world
44 Mot inconnu : World [[70:75]] => Le client envoie des requêtes "Hello" au serveur qui va lui répondre "World" <|> world
44 Guillemets typographiques fermants. [[75:76]] => Le client envoie des requêtes "Hello" au serveur qui va lui répondre "World" <|> " => suggestions : ['\xa0»', '”']


46 Si « mais » est la conjonction de coordination, une virgule est souhaitable si elle introduit une nouvelle proposition. [[64:69]] => Il est défini ci-dessus un serveur en C++ et un client en Python mais vous pouvez évidemment utiliser le même langage pour les deux, d'autres langages pour l'un et l'autre… <|>  mais => suggestions : [', mais']
46 Si « mais » est la conjonction de coordination, une virgule est souhaitable si elle introduit une nouvelle proposition. [[64:69]] => Il est défini ci-dessus un serveur en C++ et un client en Python mais vous pouvez évidemment utiliser le même langage pour les deux, d'autres langages pour l'un et l'autre… <|>  mais => suggestions : [', mais']


48 Mot inconnu : psenvpub [[51:59]] => Un autre exemple intéressant pour débuter est le //psenvpub// (publicateur⇔publisher) et //psenvsub// (lecteur⇔subscriber) <|> psenvpub
48 Mot inconnu : psenvpub [[51:59]] => Un autre exemple intéressant pour débuter est le //psenvpub// (publicateur⇔publisher) et //psenvsub// (lecteur⇔subscriber) <|> psenvpub
48 Mot inconnu : publisher [[75:84]] => Un autre exemple intéressant pour débuter est le //psenvpub// (publicateur⇔publisher) et //psenvsub// (lecteur⇔subscriber) <|> publisher
48 Mot inconnu : publisher [[75:84]] => Un autre exemple intéressant pour débuter est le //psenvpub// (publicateur⇔publisher) et //psenvsub// (lecteur⇔subscriber) <|> publisher
48 Mot inconnu : psenvsub [[91:99]] => Un autre exemple intéressant pour débuter est le //psenvpub// (publicateur⇔publisher) et //psenvsub// (lecteur⇔subscriber) <|> psenvsub
48 Mot inconnu : psenvsub [[91:99]] => Un autre exemple intéressant pour débuter est le //psenvpub// (publicateur⇔publisher) et //psenvsub// (lecteur⇔subscriber) <|> psenvsub
48 Mot inconnu : subscriber [[111:121]] => Un autre exemple intéressant pour débuter est le //psenvpub// (publicateur⇔publisher) et //psenvsub// (lecteur⇔subscriber) <|> subscriber
48 Mot inconnu : subscriber [[111:121]] => Un autre exemple intéressant pour débuter est le //psenvpub// (publicateur⇔publisher) et //psenvsub// (lecteur⇔subscriber) <|> subscriber
51 Mot inconnu : zeromq [[33:39]] =>   * **(en)** [[http://zeromq.org|zeromq.org, le site officiel]] <|> zeromq
51 Mot inconnu : zeromq [[33:39]] =>   * **(en)** [[http://zeromq.org|zeromq.org, le site officiel]] <|> zeromq
52 Mot inconnu : github [[41:47]] =>   * **(en)** [[https://github.com/zeromq|github.com/zeromq, la page du dépôt]] <|> github
52 Mot inconnu : github [[41:47]] =>   * **(en)** [[https://github.com/zeromq|github.com/zeromq, la page du dépôt]] <|> github
52 Mot inconnu : zeromq [[52:58]] =>   * **(en)** [[https://github.com/zeromq|github.com/zeromq, la page du dépôt]] <|> zeromq
52 Mot inconnu : zeromq [[52:58]] =>   * **(en)** [[https://github.com/zeromq|github.com/zeromq, la page du dépôt]] <|> zeromq
53 Mot inconnu : zeromq [[135:141]] =>   * [[https://www.geek-directeur-technique.com/2011/09/21/zeromq-la-super-bibliotheque-reseau|Un article en français qui explique bien zeromq]] <|> zeromq
53 Mot inconnu : zeromq [[135:141]] =>   * [[https://www.geek-directeur-technique.com/2011/09/21/zeromq-la-super-bibliotheque-reseau|Un article en français qui explique bien zeromq]] <|> zeromq

