
====== Meeting IRC du 16/12/2008 : Nouveau design =======

===== Avancement ======
  * l'avancement se fait pour le moment sur la version ubuntu.
  * Bien avancé : la page d'accueil (attention à l'intégration périodique du logo de la release)
  * En cours (à fond) : le forum
  * A faire : doc et planet
  * A faire ensuite : décliner en Kubuntu/Xubuntu/Edubuntu

===== Versions de référence de la discussion : ubuntu-fr =====
  * Pour la page d'accueil : (http://doc.ubuntu-fr.org/_media/projets/accueil2009.png?w=200&h=&cache=cache)
  * Pour le forum : http://doc.ubuntu-fr.org/_media/projets/forumv4_11122008.png?w=200&h=&cache=cache

===== Dernières remarques =====
==== Menu terne ====
  * il doit rester discret
  * éventuellement mettre plus en avant "accueil/forum/messages récents" et ne pas interférer avec le forum

=> grossir la police suffirait peut être (à tester)

==== Onglets non visibles ====
=> Luk bosse dessus (manque d'inspiration pour le moment)

==== Trop de lignes tuent le design ====
(derrière les logos, remarque postée sur le forum) 
  * le logo doit etre lisible ( très lisible et décliné suivant la CSS ) alors le motif en fond doit être flou, terne, bref presque invisible

=> les lignes sont conservées en l'état (à tester avec d'autres palettes de couleurs)

==== Palette de couleurs trop contrastée =====
  * Essais à faire en utilisant la palette du forum allemand (http://ubuntuusers.de/) ou la palette officielle (https://wiki.ubuntu.com/Artwork/Official)

=> LuK fait des essais et reposte, sur la page forum. Une fois la palette de couleurs ok, on déclinera sur la page d'accueil

==== Installation sur le site de dev ====
  * trop tôt. Il faut finaliser les mockups avant

==== Contenu supplémentaire sur la page d'accueil ====
  * difficile d'intégrer à la suite d'autres items en bas, par exemple, discussion sur "ubuntu dans la presse", élément de menu à rajouter, cette semaine

=> Incoming travaille sur ce sujet pour proposer d'autre alternatives et voir comment rendre le contenu de la page plus dynamique

==== Echéances ====
Objectif :lancement du nouveau design pour **"C'est une surprise"**

=> A rediscuter