====== Présentation  ======

Si ce n'est déja fait, créer une page wiki listant les logiciels opens source en notant leurs dificulté d'utilistation et d'installation (un peut à la manière de l'annuaire des logiciels libre de framasoft → possibilité de s'en inspirer et de leur proposer des logiciels supplémentairs) 
J'insiste sur le classement des logiciels par catégories, l'utilisation de la table des matières pourait convenire ([[http://www.framasoft.net/rubrique2.html|Idem framasoft]]):



====== Model ======

====Bureautique====

====Education====
====Graphismes====

=== Logiciels de modélisation et d'annimation 3D ===

^ Logiciel ^ Description ^ Installation ^ Utilisation ^ Version ^ Langues ^
| [[:artofillusion|Art of Illusion]] | Création d'images de synthèse 3D | ? | ? | ? | ? |
| [[:Blender]] | Création d'images de synthèse 3D et anim. | Très facile | complexe | ? | An |
| [[:MakeHuman]] | Modélisation facile de corps humain | Très facile | Très facile | ? | ? |


=== Logiciels de Dessin et de Conception Assistée par Ordinateur (CA0) 2D/3D ===

^ Logiciel ^ Description ^ Installation ^ Utilisation ^ Version ^ Langues ^
| [[:ARCAD_3D|ARCAD 3D]] | Conception 3D professionnelle | ? | ? |  Évaluation | De. |
| [[:brlcad|BRL-CAD]] | Conception 3D | Facile | Complexe | ? | ? |
| [[:CYCAS|CYCAS]] | Dessin d'architecture 2D/3D | ? | ? | Évaluation | En. |
| [[:gEDA|gEDA]] | Conception Electronique | ? | ? | ? | En. |
| [[:GraphiteOne|GraphiteOne]] | Conception 3D professionnelle | Complexe | Moyenne | Gratuite* | En. |
| [[:Kicad|Kicad]] | Conception Electronique | Très facile | ? | GPL | Fr En Es Po |
| [[:MicroStation|MicroStation]] | Conception 3D | ? | ? | ? | ? |
| [[:opencascade|OpenCascade]] | Conception 3D professionnelle | Complexe | complexe | ? | ? |
| [[:QCAD|QCAD]] | Conception 2D | Facile | Facile | Oui | Fr. En. |
| [[:salome|Salome]] | Conception 3D professionnelle | Complexe | complexe | Gratuite | En. |
| [[:varicad|VariCAD]] | Conception 3D | Simple | Intermédiaire | Gratuite | En. |
| [[:Varkon|Varkon]] | Conception 3D | ? | ? | ? | ? |


===Retouche photo et filtres===
