{{tag>BROUILLON}}
===== Présentation du projet=====

Vous êtes ici sur la page du brouillon du projet intitulé « 1000 et 1 choses qu'on peut faire avec Windows, mais pas avec Ubuntu ».

L'idée simple de présenter les problèmes fréquents que peuvent rencontrer les utilisateurs novices d'Ubuntu, d'impossibilité de trouver des applications équivalantes à celles qu'il connaissent bien sur Win ou Mac est apparue sur le forum d'Ubuntu.fr : [[http://forum.ubuntu-fr.org/viewtopic.php?id=128777&p=1|1000 choses qu'on peut faire avec Windows, mais pas avec Ubuntu]]

Cette idée intéressante mérite d'avoir son wiki qui, structuré pourra apporter beaucoup de réponses à la communauté.

Je propose donc de créer un projet pour réaliser ce wiki, le brouillon (la page que vous lisez actuellement) servira à mettre en place les premiers éléments du projet.

=====Le projet=====
==Le nom==
propositions des diférents noms que pourait avoir le projet (vos suggestions sont les bienvenues)
  * « 1001 choses que vous croyiez impossibles avec Ubuntu... et leur solution ! »


==La forme==
(vos suggestions sont les bienvenues)

  * Si jamais notre wiki devient pas mal bourré d'infos, on pourrait en faire des pages multiples avec une table des matières (comme par exemple la documentation de Rockbox : [[http://download.rockbox.org/manual/rockbox-ipodvideo/rockbox-buildli1.html#x2-1000
|The Rockbox Manual for Ipod Video]]), suggéré par [[utilisateurs:Delta009|Delta009]]

=====Les participants=====

  * [[utilisateurs:billybug|Billybug]]
  * [[utilisateurs:Delta009|Delta009]] : je suis plutôt bon en français (je suis habitué à corriger des textes) et je me propose de corriger les fautes qui se glisseront ici et là dans notre wiki. De plus, étant donné que ça fait bientôt 1 an que j'utilise Linux, je ne me considère plus comme un novice, et j'ai parfois moi-même trouvé des solutions assez ingénieuses à des problèmes de compatibilité Windows-Linux.


===== Liste de pages intéressantes =====


[[http://doc.ubuntu-fr.org/logicielfrequent|Logiciels courants]]

[[http://doc.ubuntu-fr.org/multimedia_et_graphisme?s=logiciel|Multimédia]]

[[http://doc.ubuntu-fr.org/conception_mecanique?s=logiciel|Mécanique]]

[[http://doc.ubuntu-fr.org/conception_electronique?s=logiciel|Electronique]]

[[http://doc.ubuntu-fr.org/bureautique?s=logiciel]]

[[http://doc.ubuntu-fr.org/montage_video?s=logiciel|Montage vidéo]]

[[http://doc.ubuntu-fr.org/scanner?s=logiciel|Scanners]]

[[http://doc.ubuntu-fr.org/baladeurs?s=logiciel|Baladeur]]

[[http://doc.ubuntu-fr.org/tutoriel/livebox?s=logiciel|Livebox]]

bon... reste pu qu'à mètre en forme (classer par matériel, logiciel, astuce) et compléter un peut tout ça et on devrai avoir une jolie page wiki!!!
