
====== Touchpad Focaltech (Asus) ======

Certains portables ASUS (ex : R511LJ) possèdent un touchpad Focaltech qui fonctionne à l'aide du pilote minimaliste ''psmouse'', qui le fait passer pour une vieille souris de type PS/2. Pas terrible : on ne peut que faire glisser le pointeur, faire un clic-gauche ou un clic-droit.

Pour savoir si un portable est concerné : 
  xinput --list --name-only | grep FocalTech

La réponse ne doit pas être vide :

''PS/2 **FocalTech FocalTech** Touchpad in mouse emulation mode''


<note warning>Ce PPA n'existe plus :-( Le code du pilote est encore disponible sur [[https://github.com/hanipouspilot/focaltech-dkms|Github]]. </note>
Heureusement qu'il existe un PPA qui contient un pilote un peu plus évolué, qui va nous permettre de simuler la molette de la souris en glissant le doigt le long du bord droit du touchpad. 

  sudo add-apt-repository ppa:hanipouspilot/focaltech-dkms
  sudo apt-get update
  sudo apt-get install linux-generic-lts-vivid linux-image-extra-virtual-lts-vivid focaltech-dkms

Remarque : un noyau linux version 3.19 (pris dans les dépôts Ubuntu) sera installé ; il est nécessaire pour faire fonctionner ce pilote.

Il faudra redémarrer l'ordinateur après installation du pilote. Si celui-ci ne s'active pas au premier redémarrage :

  sudo modprobe psmouse
  echo "psmouse" | sudo tee -a /etc/modules


Pour vérifier que tout est OK : 

  xinput --list --name-only | grep FocalTech

La réponse doit être uniquement :

''PS/2 **FocalTech FocalTech** Touchpad''

(sans ''in mouse emulation mode'')

Et hop !

----
Contributeur principal : [[utilisateurs:claudiux]]