====== MEDIATEK Corp. MT7630e 802.11bgn Wireless Network Adapter (Wifi et Bluetooth) ======

Certains ordinateurs portables (ex : Asus R511LJ) possèdent une carte Wifi et Bluetooth dont les pilotes ne sont pas dans les dépôts Ubuntu. Voici comment les installer simplement.

===== Vérifier la présence de la carte wifi MT7630e =====

  lspci | grep MT7630e

La réponse doit être du type :

''03:00.0 Network controller: MEDIATEK Corp. **MT7630e** 802.11bgn Wireless Network Adapter''


===== Pré-requis =====

Installer les paquets :

  sudo apt-get install git dkms build-essential

Puis se placer dans un répertoire créé à cet effet :

  mkdir -p ~/Téléchargements/Wifi
  cd ~/Téléchargements/Wifi
===== Télécharger le source sur Github =====

  git clone https://github.com/neurobin/MT7630E.git

===== Installer le driver =====

  cd MT7630E
  chmod +x install test uninstall
  sudo make dkms

Redémarrer l'ordinateur. Et hop, le Wifi et le Bluetooth fonctionnent !

===== Liens =====

En savoir plus sur DKMS : [[https://wiki.kubuntu.org/Kernel/Dev/DKMSPackaging]].

En savoir plus sur ce pilote : [[https://github.com/neurobin/MT7630E]]


----
Contributeur principal : [[utilisateurs:claudiux]]