====== Client Pronote avec Wine ======
<note>Un [[tutoriel:comment_installer_un_paquet|Paquet Debian]] est diponible sur [[:pronote|Pronote 2016]]</note>

<note>Marre de galérer chaque fois avec ce CHER (!) client Pronote sous Zindoze qu'il me faut absolument installer. Ceci est un petit mémo de la marche à suivre.</note>

===== Installer les paquets nécessaires =====

On a besoin des paquets **[[apt>wine]]**,  wine-gecko*, wine-mono* et **[[apt>winetricks]]**. 
  sudo apt-get install wine wine-gecko* wine-mono* winetricks

Peut-être même de **[[apt>playonlinux]]** (je l'ai installé pendant mes essais, je ne sais pas si cela a été utile).
  sudo apt-get install playonlinux

===== Destruction du dossier .wine éventuel =====

Je n'utilise Wine que pour Pronote, alors...
  rm -rf $HOME/.wine

===== Variables d'environnement et winecfg =====

Si l'architecture de l'ordi est en 64 bits, il faut simuler un fonctionnement de Wine en 32 bits :
  export WINEARCH=win32
  export WINEPREFIX=$HOME/.wine
  winecfg

Le nouveau dossier ~/.wine tout propre est créé.

===== winetricks =====

  winetricks

Valider le choix de winecfg, puis installer 
  * les dll : msxml6, windowscodecs et msls31
  * ie8

===== Enfin installation du client Pronote =====

  wine chemin_vers_l_installateur_de_pronote.exe

Enjoy ! (Enfin... Faut pas exagérer non plus !)


