4 Espace(s) surnuméraire(s) à supprimer. [[53:55]] => ==== Logiciels qui diffèrent entre Ubuntu et Kubuntu.  ==== <|>    => suggestions : [' ']

8 Mot inconnu : KDE [[0:3]] => KDE supporte l'environnement Gnome, un thème est même en cours d'élaboration [[https://github.com/dirruk1/gnome-breeze|Github gnome-breeze]] afin d'être intégré à Plasma 5. <|> kde
8 Mot inconnu : Github [[119:125]] => KDE supporte l'environnement Gnome, un thème est même en cours d'élaboration [[https://github.com/dirruk1/gnome-breeze|Github gnome-breeze]] afin d'être intégré à Plasma 5. <|> github
8 Mot inconnu : gnome-breeze [[126:138]] => KDE supporte l'environnement Gnome, un thème est même en cours d'élaboration [[https://github.com/dirruk1/gnome-breeze|Github gnome-breeze]] afin d'être intégré à Plasma 5. <|> gnome-breeze

12 Espace(s) surnuméraire(s) à supprimer. [[9:13]] => ^   Usage    ^   Logiciel Ubuntu   ^   Logiciel Kubuntu   ^ <|>      => suggestions : [' ']
12 Espace(s) surnuméraire(s) à supprimer. [[32:35]] => ^   Usage    ^   Logiciel Ubuntu   ^   Logiciel Kubuntu   ^ <|>     => suggestions : [' ']
12 Espace(s) surnuméraire(s) à supprimer. [[55:58]] => ^   Usage    ^   Logiciel Ubuntu   ^   Logiciel Kubuntu   ^ <|>     => suggestions : [' ']

15 Mot inconnu : Gedit [[27:32]] => | [[Éditeur de texte]] | [[Gedit]] | [[Kate]] | <|> gedit

16 Mot inconnu : Nautilus [[35:43]] => | [[Gestionnaire de fichiers]] | [[Nautilus]] | [[Dolphin]] | <|> nautilus
16 Mot inconnu : Dolphin [[50:57]] => | [[Gestionnaire de fichiers]] | [[Nautilus]] | [[Dolphin]] | <|> dolphin

17 Espace(s) surnuméraire(s) à supprimer. [[25:27]] => | Gestionnaire d'archives  | [[File-Roller]]  | [[Ark]] | <|>    => suggestions : [' ']
17 Mot inconnu : Ark [[50:53]] => | Gestionnaire d'archives  | [[File-Roller]]  | [[Ark]] | <|> ark
35 Mot inconnu : interwiki [[5:14]] => [[wp>interwiki]]\\ <|> interwiki
36 Il manque un espace avant la parenthèse. [[20:21]] => **[[apt>vlc|Lien Apt(pour installer vlc par exemple)]]** <|> ( => suggestions : [' (']

58 Il manque un espace. [[2:5]] => <?php echo salut "hello world!"; ?> <|> php => suggestions : [' php']
58 Mot inconnu : php [[2:5]] => <?php echo salut "hello world!"; ?> <|> php
58 Mot inconnu : echo [[6:10]] => <?php echo salut "hello world!"; ?> <|> echo
58 Guillemets typographiques ouvrants. [[17:18]] => <?php echo salut "hello world!"; ?> <|> " => suggestions : ['«\xa0', '“']
58 Mot inconnu : world [[24:29]] => <?php echo salut "hello world!"; ?> <|> world
58 Guillemets typographiques fermants. [[30:31]] => <?php echo salut "hello world!"; ?> <|> " => suggestions : ['\xa0»', '”']
58 Une de ces ponctuations est superflue. [[31:34]] => <?php echo salut "hello world!"; ?> <|> ; ? => suggestions : [';', '?']

62 Il manque un espace. [[8:11]] => console.log('Hello word!') // Javascript <|> log => suggestions : [' log']
62 Il manque un espace avant la parenthèse. [[11:12]] => console.log('Hello word!') // Javascript <|> ( => suggestions : [' (']
62 Mot inconnu : word [[19:23]] => console.log('Hello word!') // Javascript <|> word
62 Mot inconnu : Javascript [[30:40]] => console.log('Hello word!') // Javascript <|> javascript
