4 Espace(s) surnuméraire(s) à supprimer. [[53:55]] => ==== Logiciels qui diffèrent entre Ubuntu et Kubuntu.  ==== <|>    => suggestions : [' ']

12 Espace(s) surnuméraire(s) à supprimer. [[9:13]] => ^   Usage    ^   Logiciel Ubuntu   ^   Logiciel Kubuntu   ^ <|>      => suggestions : [' ']
12 Espace(s) surnuméraire(s) à supprimer. [[32:35]] => ^   Usage    ^   Logiciel Ubuntu   ^   Logiciel Kubuntu   ^ <|>     => suggestions : [' ']
12 Espace(s) surnuméraire(s) à supprimer. [[55:58]] => ^   Usage    ^   Logiciel Ubuntu   ^   Logiciel Kubuntu   ^ <|>     => suggestions : [' ']
58 Mot inconnu : echo [[6:10]] => <?php echo salut "hello world!"; ?> <|> echo
58 Guillemets typographiques ouvrants. [[17:18]] => <?php echo salut "hello world!"; ?> <|> " => suggestions : ['«\xa0', '“']
58 Mot inconnu : world [[24:29]] => <?php echo salut "hello world!"; ?> <|> world
58 Guillemets typographiques fermants. [[30:31]] => <?php echo salut "hello world!"; ?> <|> " => suggestions : ['\xa0»', '”']
58 Une de ces ponctuations est superflue. [[31:34]] => <?php echo salut "hello world!"; ?> <|> ; ? => suggestions : [';', '?']

62 Il manque un espace. [[8:11]] => console.log('Hello word!') // Javascript <|> log => suggestions : [' log']
62 Il manque un espace avant la parenthèse. [[11:12]] => console.log('Hello word!') // Javascript <|> ( => suggestions : [' (']
62 Mot inconnu : word [[19:23]] => console.log('Hello word!') // Javascript <|> word
62 Mot inconnu : Javascript [[30:40]] => console.log('Hello word!') // Javascript <|> javascript
