======Ébauche ======

==== Sujet : Personnalisation Xubuntu et variantes ====
==== Le but de ce sujet est d'apporter des suggestions pour améliorer votre bureau. ====

Avertissement : le tutoriel qui suit est un exemple de configuration, il peut ne pas correspondre à vos besoins ou rendre votre système instable.
Les ajout de PPA qui peuvent constituer une faille de sécurité sont à faire en comprenant les risques.

Toutes les étapes de ce tutoriel ne sont pas forcément nécessaires à votre situation..
Réfléchissez bien et lisez bien avant de vous lancer et bien sûr sauvegardez vos documents importants avant toute intervention sur votre système.

Pour en savoir plus sur les logiciels que nous allons installer, vous trouverez des descriptions détaillées dans [[la documentation]].


==Je vais vous présenter des améliorations possibles, et pour illustrer directement mon intention...==

===Une petite application musicale===
 C'est je trouve une bonne entrée en matière.
Un petit** Conky on/off** et animation des pochettes des plages musicales de loungeradio.radio.fr, en fond d'écran centré 1000x800 réglable, qualité audio en 64k ou en 128k au choix.
Avec la chaleureuse participation des aficionados du scripting du forum. **Didier_T, Chepioq, loutch et plus** encore qui en amont on commencé l'écriture de ce script.
Le dossier complet du conky avec explication des réglages et installation
[[https://www.dropbox.com/s/i6wx3az5ngw72y1/loungeradio-linux.zip?dl=0|Le dossier complet du conky avec explication des réglages et installation]]
et une image d'une pochette centrée pour illustrer l'application:
{{http://i.imgur.com/Gi4OjFh.jpg}}

===Pour ajouter une autre astuce à cette ébauche :===

Lors de la perte du greffon indicateur de volume pour **Voyager 14.04 xfce**

{{http://imgur.com/mYx4aVol.png}}
<box> **sudo apt-get install indicator-sound-gtk2**</box>
 installer indicator-sound-gtk2 et restaurer le panel depuis la "Voyager Box" "Réparation"
Comme quoi avec **Voyager** rien n'est impossible
