{{tag>portail diagnostic système sauvegarde BROUILLON}}

====== Récupération et restauration de données ======

Cette page liste toutes les méthodes et logiciels qui permettent la restauration de données et la récupération de fichiers.
<note important>Cette page est un brouillon créée par un autre membre. Elle est placée dans mon espace personnel en attente de refonte. Il y a des informations vraies et utiles sur le sujet, d'autres erronées ou obsolètes.</note>

===== Récupération des données =====

Dans le cas où il apparaît qu'il n'y a rien à faire et qu'il va falloir passer par un reformatage, il va s'avérer nécessaire de trouver un moyen de sauvegarder ses donnés avant. 
<note tip>Notons qu'il est souvent possible d'éviter d'en passer par là, notamment pour les utilisateurs qui n'ont pas peur d'installer en mode manuel. En effet, ceux-ci ont une partition dédiée à l'installation du système et montent leur /home sur une autre partition de manière à ce que celui-ci survive à une réinstallation du système</note>

Diverses possibilités s'offrent à vous:


==== Cas où les données sont accessibles depuis une session live ====

Ce cas est de loin le plus fréquent, le cas contraire impliquant généralement un problème avec les partitions ou le disque dur.

== Si vous disposez d'une version d'Ubuntu en live USB ==
Dans ce cas aucun problème, accédez à vos données en session live, et stockez-les en USB, ou bien gravez-les sur DVD, ou encore utilisez un disque dur externe.

== Si vous avez peu de données à sauvegarder ==
[[:tutoriel:recuperer_ses_donnees_depuis_un_livecd|Accédez à vos fichiers via un live CD]], et stockez-les sur une clé USB, ou bien via internet sur un disque dur en ligne ou sur un autre ordinateur.

== Si vous disposez d'un disque dur externe ==
De même utilisez un live CD pour accéder à vos données et les stocker sur le disque dur externe.

== Dernière possibilité ==
Vous êtes dans le cas où vous avez un gros volume de donnés à sauvegarder et que la seule solution serait de les graver sur CD. Ce qui paraît impossible vu que vous avez le live CD d'Ubuntu dans le lecteur qui refuse de s'éjecter.
En fait c'est encore possible. Il suffit d'utiliser un live CD possédant l'option ''toram'' qui lui permet de se charger en mémoire vive et de s'éjecter. Vous pourrez alors accéder à vos donnés en live et les graver. Malheureusement il n'y a pas de live CD d'Ubuntu doté de cette fonctionnalité, nous vous recommandons d'utiliser un DVD knoppix pour cela. Voir [[http://www.commentcamarche.net/faq/sujet-4883-knoppix-utiliser-knoppix-comme-cd-de-secours|cet excellent tutoriel]].

==== Cas où les données sont inaccessibles depuis une session live ====

La première chose à faire est d'analyser le problème, si vos données sont inaccessibles, elles ne sont pas forcément perdues pour autant.
<note tip>Dans la plupart des cas, vous pouvez le vérifier en utilisant le live CD [[http://www.partition-recovery.com/download.htm|Active Partition Recovery]], dont hélas la version gratuite ne permet que de visualiser les fichiers et non de les récupérer (pas tout à fait vrai FIXME)</note>

== Cas de corruption de la table des partitions ==
Il faut savoir que les partitions de votre disque dur sont écrites dans une table au début du disque dur. Si jamais celle-ci est modifiée, des partitions peuvent ne plus apparaitre, alors qu'elles sont encore là. 

Un scénario possible est celui-ci: vous avez un disque dur à 6 partitions dont une étendue et deux logiques afin de rester dans la limite des 4 partitions physiques autorisées. Vous réinstallez Windows en formatant. Le processus de réinstallation écrit donc dans la table des partitions, et peut très bien effacer certaines d'entre elles en ne mettant que celles qu'il connaît (celles qui sont formatées en ntfs).

Vous avez simplement besoin de commencer par réinstaller la table des partitions. Certains utilisateurs rompus à ce genre de risque en ont des sauvegardes. Sinon il est possible d'utiliser par exemple le programme [[testdisk|Testdisk]] pour re-détecter les partitions présentes et réécrire la table des partitions. Certains outils du live CD de [[http://www.tux.org/pub/people/kent-robotti/looplinux/rip/|Recovery Is Possible]] pourront également s'avérer très utiles. Notons que vous pouvez utiliser Testdisk depuis une distribution live d'Ubuntu, mais qu'il est également présent sur l'[[http://www.commentcamarche.net/telecharger/telecharger-3673515-ultimate-boot-cd|Ultimate boot CD]] (live CD en DOS).

== Cas de formatage/effacement accidentel ==
FIXME //Solutions non testées//

Si la partition concernée est/était formatée en ext2, il semblerait que ce soit un peu plus facile de retrouver ses fichiers. Même si elle est en ext3, il existe quelques outils que l'on peut trouver via google (de bons mots clés sont par exemple "undelete for linux"), nous ne les avons pas testés, mais on peut citer par exemple [[http://e2undel.sourceforge.net/|e2undel]] et [[http://msquadrat.de/projects/e2extract/|e2extract]].

La solution ultime consistera à faire un programme qui va parcourir tous les secteurs du disque de manière systématique à la recherche des fichiers effacés. On pourra par exemple consulter à ce sujet cette [[http://wiki.yak.net/592|page en anglais]].

//Voir aussi [[http://forum.ubuntu-fr.org/viewtopic.php?id=92840|cette discussion]] sur le forum ubuntu-fr.//

===== Logiciels disponibles =====
  * **[[:ext4magic]]** : Permet la récupération de fichiers supprimés. Disponible depuis Precise.
  * **[[:extundelete]]** : Permet la récupération de fichiers supprimés.
  * **[[:foremostgui]]** : outil pour récupérer simplement des fichiers qui ont été effacés.
  * **[[:dd]] : Avant toute tentative de récupération de données, il est vivement conseillé, dans la mesure du possible, de sauvegarder l'intégralité de vos données via une copie bit à bit de la partition/du disque dur/du disque amovible concerné**
  * **[[:safecopy]]** : Un petit soft sous licence GPL
  * [[:testdisk]] : Idéal si vous avez des CD-ROM endommagés (ou tout support amovible). Permet aussi de récupérer une partition complète si elle a été effacée accidentellement
    * [[:photorec]] : De même que pour testdisk mais spécialisé pour récupérer des photos. Permet aussi de récupérer des fichiers sur une partition même si elle a été effacée ou endommagée.
  * [[tutoriel:comment_recuperer_ubuntu_apres_installation_windows|Récupération d'Ubuntu après une (ré) installation de Windows]]
  * [[reparer_ubuntu|Réparer Ubuntu]]

=====Pages avec le tag "récupérer"=====

{{topic>récupérer}}