====== Installation de jaunty sur Intel Mac Mini ======

===== Introduction =====

L'ensemble de cette page décrit les différentes étapes que j'ai suivies afin d'utiliser jaunty (ubuntu 9.04) sur mon Mac Mini.
Ce document à plusieurs buts :

  * Me servir d'aide mémoire.
  * Servir à ceux qui souhaitent installer un système minimal.
  * Servir à ceux qui veulent installer linux sur un macmini comme le mien.

Ubuntu est le seul système d'exploitation installé sur mon Mac Mini.

===== Matériel =====

La machine sur laquelle j'ai installé jaunty est un Mac Mini à base Intel.

Voici la liste du matériel embarqué dans la bête :
^Composant^Fabriquant^Modèle^Identifiant^Remarques^
|Processeur|Intel Corporation|Core 2 Duo T5600|-|1.83Ghz - FSB 667Mhz - 2Mo cache L2|
|Mémoire|Corsair|VSA1GSDS667D2|-|2 * 1Go DDR II 667Mhz (PC5300)((A l'origine, 2*512 Mo MARQUE 667Mhz (PC5300) ))|
|Disque dur|Hitachi|HTS54258|-|80GB|
|Ethernet|Marvell Technology Group Ltd.|88E8053|11ab:4362|PCI Express - Gigabit|
|Wifi|Atheros Communication Inc.|AR242x|168c:001c|PCI Express - 802.11abg|
|IEEE 1394 (FireWire)|Agere Systems|FW323|11c1:5811|-|
|Puce Graphique|Intel Corporation|GMA950|8086:27a2|64Mo partagés|
|Bluetooth|Apple, Inc.|Bluetooth HCI MacBookPro (HID mode)|05ac:1000|-|
|Récepteur Infrarouge|Apple, Inc.|IR Receiver [build-in]|05ac:8240|-|
|Puce son|Intel Corporation|82801G|8086:27d8|HDA Intel (ICH7)|

===== Installation =====

==== Préparation du Système ====
Apple utilise un firmware EFI à la place d'un BIOS PC comme dans la plupart des ordinateurs. Cela nous oblige donc à nous pencher plus en détail sur le démarrage du système afin que notre système Linux démarre et fonctionne sans encombres. Cependant pour disposer de l'accélération graphique sous Linux, il est nécessaire de posséder un BIOS. C'est pour cela que nous allons configurer le Mac Mini pour démarrer en mode de compatibilité BIOS. Pour cela, sous Mac OS X, ouvrez un terminal (il se trouve dans le menu utilitaires/application). Ensuite exécutez la commande suivante afin d'indiquer au firmware EFI de démarrer en mode de compatibilité BIOS sur le disque interne du Mac.
<code>sudo bless --device /dev/disk0 --setBoot --legacy</code>

<note warning>A partir de maintenant, le système ne peux plus démarrer sur Mac OS X.</note>

<note tip>Afin de toujours avoir la possibilité de démarrer sous Mac OS X une fois que linux aura pris le contrôle total du disque interne, je l'ai installé sur un vieux disque dur externe de 40Go. Pour pouvoir l'utiliser, il faut démarrer en mode usb. Cette manipulation est pratique car la commande bless n'est disponible que sous Mac OS X et, c'est à ma connaissance, le seul moyen de désactiver l'horrible bruit de démarrage du système.</note>

<note tip>Afin de revenir en arrière et de  d'indiquer au firmware EFI de démarrer en mode normal, il vous faut démarrer sur le cd d'installer de léopard, de lancer le terminal via le menu en haut et de taper :
 
<code>bless --device /dev/disk0 --setBoot</code>

Pas besoin de sudo, avec le cd d'installation, on est déjà en mode root. Maintenant, vous pouvez réinstaller Max OS x et le démarrer.</note>

==== Installation du système minimal ====

Maintenant nous pouvons procéder à l'installation à partir d'un alternate cdrom.

==== Premier démarrage ====

===== Liens =====
  * [[http://support.apple.com/kb/SP7?viewlocale=fr_FR&locale=fr_FR|Caractéristique du Mac Mini sur le site d'Apple]]
  * [[http://developer.apple.com/documentation/Darwin/Reference/ManPages/man8/bless.8.html|Page de manuel de ''bless'' sur le site d'Apple]]