
====== Projet: Création de vidéo expliquant l'utilisation d'ubuntu. ======

**Projet en cours de démarrage, merci de votre aide**

===== Objectifs =====

Réalisation de vidéos expliquant comment installer et utiliser ubuntu.


===== Liste des vidéos à réaliser: =====
^ Description ^ Réalisateur ^ Date ^ État ^ Disponible ^
|Installation d'Ubuntu|Thüzhen|19 décembre 2010|En cours|_|
|Installation de Kubuntu|Thüzhen|19 décembre 2010|En cours|_|
|_|_|_|_|_|

  * Le champ nom de la vidéo ou description est là pour expliquer le but de la vidéo.
  * Le champ réalisateur est le nom de la personne qui s'en occupe.
  * Le champ date est la date à laquelle vous décidez de faire cette vidéo.
  * Le champ état contient R (Réalisé), E (En cours), P (Problème dans la réalisation).
  * Le champ Disponible contient un lien ou autre moyen de récupérer la vidéo pour la tester.






===== Liste des ubunteros qui veulent participer =====
  * coffee
  * kdfx
  * chdorb
  * Blankoworld (suis déjà en train de faire une formation vidéo, suis tombé par hasard sur ce sujet) Discussion à ce sujet sur [[http://www.video-formation.fr/forum/viewtopic.php?t=216 | video-formation.fr]].
  * Marc des Vosges
  * Thüzhen

Laissez-y votre nom forum, je vous y retrouverai facilement ;)

===== Idées d'intégration au site =====
  * Ajout de la vidéo sur la page du wiki concernée ?
  * Sous-domaine Ubuntu-fr (videos.ubuntu-fr.org ?) ?
  * Chaîne YouTube (gestion des sous-titre et traduction automatique) ?

===== Notes =====





==== Création ====
Pour réaliser des vidéos, lire http://contrib.coffee.free.fr/index.php?2006/09/21/21-faire-du-screencap-sous-ubuntu
J'essaierai de faire une belle page wiki d'ici peu.

Pour l'enregistrement, il y aussi [[http://live.gnome.org/Istanbul|Istanbul]]
disponilbe en paquet et simple a utiliser (cf. [[http://www.lequidam.net/tutorials/istanbul.html|ce tutoriel sur lequidam.net]]). Seul point noir, sous Dapper, Istanbul n'est qu'en version 1.1, la dernière utilisant GStreamer 0.8. Mais bon, à priori ca fonctionne.

Il y a encore [[http://screenkast.sourceforge.net/|ScreenKast]]
qui peut être couplé  au site [[http://captorials.com/|Captorials]] pour
l"hébergement dans un format dédié (plus petit que de la vidéo, voir
http://sourceforge.net/projects/libinstrudeo).


Il y a aussi [[http://xvidcap.sourceforge.net/|XvidCap]], utilitaire très simple pour faire des captures d'écran vidéos.
Pour l'installer :
<code>sudo apt-get install xvidcap</code>

Et aussi [[http://recordmydesktop.iovar.org/about.php|recordMydesktop]], logiciel présent dans "ajouter/supprimer des applications".

==== Hébergement ====
Pour l'hébergement de vidéo, en plus des bien connus Google Video et YouTube, il y a [[http://revver.com |Revver]] (hébergement en Flash et Quicktime) et [[http://blip.tv|Blip TV]] (hébergement en Flash, Quicktime WMV et Theora) qui ont l'air plus en phase avec la philosophie du libre. À cause de l'absence de Flash 8 pour leur plate-forme, les utilisateur de Linux ne peuvent pas utiliser la nouvelle interface d'upload de Revver. En attendant (Flash 9), ces utilisateurs peuvent se rabattre sur l'[[http://classic.revver.com|ancienne version du site]] et [[http://classic.revver.com/_client/Revver_Upload_Tool_(Java)_1.1.2.jar|son outils d'upload]] (requiert Java).

Encore plus libre mais avec moins de fonctionnalité "out-of-the-box", [[http://www.ourmedia.org/|Ourmedia]] et [[http://www.archive.org/|archives.org]] proposent l'hébergement de vidéo dans n'importe quel formats mais sans player intégré facile a copier/coller n'importe où.

[[http://linuxvideos.free.fr/|Linux Vidéos]] propose également l'hébergement de vidéo au format ogg/theora avec le player ITheora.

NOTE : Google a récemment ajouté à YouTube certaines fonctionnalités très pratiques : la transcription automatique de la bande audio en sous-titre et la traduction des sous-titres (transcris ou natifs) en différentes langues. Il pourrait donc être intéressant de créer une chaîne Ubuntu-fr sur cette plate-forme.







==== Intégration au site ===
Pour un site dédié, il y a la [[http://www.getdemocracy.com/broadcast/|Broadcast Machine]] de la [[http://participatoryculture.org/|Participatory Culture Foundation]]. Elle supporter les vidéos hébergés localement ou ailleurs sur un autre serveur. Elle supporte également Bittorrent (le client gnome-btdownloader est installé de base dans Ubuntu 6.06) et agit comme tracker et même comme source si nécessaire. En bonus, on peut créer des RSS pour faire des podcast vidéo.

Pour un site plus simple avec des vidéos en OGG Theora+Vorbis il l'applet Java [[http://www.fluendo.com/products.php?product=applet|Cortado]] qui permet d'avoir un lecteur embarqué dans ses pages.

Proposition de lecteur : [[http://menguy.aymeric.free.fr/theora/|Itheora]] très simple à mettre en oeuvre ;) (basé sur Cortado mais propose aussi une lecture via mplayer/vlc/.../totem-plugin, supporte les vidéos hébergées sur des serveurs distants (blip.tv entre autre...) et propose le téléchargement via Bittorrent...) 
> **Proposition** : vidéo en .ogg, hébergement sur blip.tv, demander à un admin de ubuntu-fr d'installer le plugin [[http://wiki.splitbrain.org/plugin:vshare|vshare]] et placer les vidéos sur cette page.

=== Autres projets ===
  * http://ubuntuclips.org/
  * http://ubuntuvideo.com/
Pourrait-on peut-être adapter les vidéos en francais? Ca serait moins de travail et il y aurait un résultat plus tôt.
