{{tag>edubuntu}}

====== Documentation marketing Edubuntu-fr ======

Sur cette page, vous retrouverez les documents créés par l'équipe Edubuntu-fr pour la promotion de la distribution Edubuntu:

<note tip>Cette page fait partie du [[:projets:documentation_marketing_ubuntu|projet Marketing Ubuntu-fr]] .</note>

<note important>Certains elements me paraissent obsoletes, a trier svp. --- //[[:utilisateurs:YannUbuntu|YannUbuntu]] Le 31/08/2010, 04:53//</note>

===== Présentations =====

Liste des formats de la "présentation" d'Edubuntu :

  * version en PDF : {{edubuntu:pre-edu-frv5.pdf}}

  * version en PPT : {{edubuntu:pre-edu-frv5.ppt}}

  * version en ODP : {{edubuntu:pre-edu-frv5.odp.zip}}

  * version en ODP : {{edubuntu:pre-edu-fr-2007-01-16.odp.zip}}

  * version du 24-01-2008 en ODP : {{:pre-edu-fr-2008-01-24.zip}}

Présentation de LTSP sur Edubuntu serveur:

  * version du 29-01-2008 en ODP : {{:pre-edubuntu-ltsp.zip}}
  * nouvelle version du 07/06/2008 en ODP et PDF : {{:pre-edubuntu-serv-ltsp.tar}}

Trac pour salon:
  * version du 24-01-2008 : {{:trac-edubuntu-fr.zip}}

===== Page générale =====

Page de démarrage de Firefox du LiveCD Edubuntu-fr  : 

  *  version html (zippé) : {{edubuntu:edubuntu.zip}}
  * version PDF : {{edubuntu:bienvenu-edu.pdf}}

===== Logos =====

Quelques logo pour Edubuntu-fr:

  * {{:edubuntulogofr.png?400}}
  * {{:edubuntulogo-fr2.png?400}}
  * {{:edubuntulogo-fr4.png?400}}
  * {{:edubuntulogo-fr5.png?400}}
  * {{:edubuntulogo-fr6.png?400}}

----

//Contributeur principal: Manu_Ubu//