====== Projet: Interviews. ======


**Projet en cours**


===== Objectifs =====

Ce projet a pour but de revoir l'esthétique de l'ensemble des sites :
  * www
  * doc
  * forums
  * planet

===== Composition du groupe =====

Ce groupe sera composé de graphistes (qui produiront des maquettes graphistes) mais également d'intégrateurs web pour permettre de reproduire ces maquettes dans les technos utilisées pour les différents sites.


===== Inscriptions =====

Inscrivez vous à la mailing list en envoyant un mail à ubuntu_webdev-fr CHEZ lists.ubuntu-eu POINT org, puis ajoutez-vous à la liste ci-dessous:

^ Nom Prénom (Pseudo) ^ email (pas en clair...) ^ messagerie instantanée si dispo ^ intéret dans le projet ^
| Christophe Sauthier (huats) | christophe POINT sauthier CHEZ gmail POINT com | christophe POINT sauthier CHEZ gmail POINT com (jabber) | Developpeur et admin du site ubuntu-fr | 
| Didier Roche (didrocks) | didrocks CHEZ ubuntu-fr POINT org | IRC (freenode) | Admin du site ubuntu-fr |
| Sylvain MICHEL (Sam7) | sam7.ubuntu CHEZ gmail POINT com  | IRC (freenode) | ni admin, ni développeur... |
| Alexandre Patenaude (AlexandreP) | alexandre POINT patenaude AROBASE gmail POINT com |  | Développement HTML/CSS de mockup, développement de thèmes à partir de modèles HTML/CSS |