====== Projet: Interviews. ======


**Projet démarré - Plus d'inscription possible**


===== Objectifs =====

Ce projet a pour but la mise en place d'une interview écrite et régulière de membres de Canonical, ou de personnes très proches de Ubuntu (développeurs, kubuntu, edubuntu, ubuntu-xx). L'intervalle fixé est de 2 mois.

Les résultats seront publiés sur www.ubuntu-fr.org dans une section Interview réalisée pour l'occasion par mes soins, sur fourniture d'un fichier texte contenant les questions / réponses, tous les 2 mois.

Le projet contient la mise en contact avec d'autres équipes locales Ubuntu (ou LoCoTeams), telles que ubuntu-de, ubuntu-it, ubuntu-es, afin de leur permettre de traduire l'interview. 

===== Critères important: =====

  - Le chef d'équipe doit impérativement parler un anglais courant; les personnes à interviewer seront majoritairement anglophones, l'interview doit se réaliser par écrit dans un anglais sans fautes.
  - Les interviews devront porter sur le travail spécifique de l'individu au sein de canonical ou de son entité, pas sur des questions générales telles que "pourquoi utilisez vous ubuntu".


===== Composition du groupe =====

Ce groupe sera composé de 2 à 3 personnes.

===== Notes: =====

J'ai plusieurs idées sur des personnes à interviewer - contactez moi une fois le projet initié.

Perso seb128 alias sebastien bacher autrement appellé la packageur fou de gnome est une personne a interviewer absolument et il est français ;) https://launchpad.net/people/seb128

Il y a aussi hubert figuiere (français) https://launchpad.net/people/hub :)


===== Inscriptions =====

Inscrivez vous à la mailing list en envoyant un mail à projet_interviews-subscribe chez ubuntu-fr.org, puis ajoutez-vous à la liste ci-dessous:

  - Nom Prénom (Pseudo) - email (pas en clair...) - messagerie instantanée si dispo
  

  - Guillaume Blum (gblum) - guillaume POINT blum CHEZ laposte POINT net - //Adresse mail en erreur? Les mails reviennent//
  - Christophe Sauthier (huats) - christophe POINT sauthier CHEZ gmail POINT com - huats CHEZ reponses POINT net (jabber et msn)