====== Coordination de la mise à jour des captures de simplecommeubuntu 10.04 et de la documentation d'ubuntu-fr ======

===== Introduction/Instructions =====

Tout d'abord, merci d'aider à la mise à jour des captures d'écrans, votre travail est très important et vraiment apprécié. Vous trouverez ici quelques directives pour travailler à plusieurs sur ces éléments.

Les instructions détaillés sur la récupération des sources du livre et la structure sont disponibles plus bas.

Merci d'indiquer ci-dessous votre nom/pseudo (vous pouvez cliquer sur "éditer") dans la zone "Mises à jour en cours". Notez les pages (format version électronique) que vous désirez mettre à jour pour éviter d'avoir le travail effectué en doublon.

exemple:
  * chapitre 0
    * page I à XV: didrocks

Une fois la mise à jour terminé et les fichiers mis à jour sur les serveurs, notez le par un "terminé" ou équivalent sur la ligne ad hoc. N'hésitez pas à supprimer votre nom si vous sentez que vous n'aurez finalement pas le temps de terminer vos captures d'écrans. Toute aide, même minime est réellement appréciée.

PS: cela servira également dans les remerciements du livre sauf indication contraire de votre part

==== Rappels importants: ====

  * les images doivent être réalisées dans des conditions identiques à celles déjà existantes et garder les mêmes proportions (rapport hauteur sur largeur), la même résolution/taille n'est pas nécessaire vu que la compilation du livre va le faire pour vous. Par contre, la plus grande résolution possible est souhaitée pour avoir une qualité d'image sans faille.
  * les captures d'écrans doivent être fait avec le thème par défaut, sans aucun changement aux tableaux de bord ou ordre des boutons (pour rappel, le thème par défaut de Lucid est //Ambiance//, thème foncé, avec les boutons à gauche dans l'ordre suivant: fermer/minimiser/agrandir). La bêta 1 ne contient pas cette disposition, il faut absolument prendre la bêta 2 ou ultérieure
  * n'oubliez pas que vous pouvez utiliser une virtualbox ou une version live (la virtualbox est en particulier nécessaire pour les images de  grub et de démarrage de la machine).
  * certaines images ne contiennent pas une capture d'écran complète, mais seulement une partie de l'écran. Pour prendre une capture d'écran de l'application en cours **Alt + Imprim écran** est votre ami. Il est toujours possible de passer par **Applications->Accessoires->Capture d'écran** pour capturer une partie de l'écran, utiliser le retardateur (nécessaire pour  les captures d'écran de menus ouverts). Faire attention à quelques  captures d'écran qui contiennent des flèches dessinées et du texte que l'on peut faire avec OOo Draw ou gimp (la source est également dans le  texte). 
==== Mises à jour en cours ====

Etat le 23 avril à part le chapitre 9, tout est considéré comme fait. J'ai modifié les images restantes! Merci à tous ;)

pour les valeureux, il reste:

- chapitre 6, 2 images deskbar 

- chapitre 9: en entier


-----------
  * chapitre 1
    * page toutes : [[utilisateurs:DisasteR]] - fait
  * chapitre 2
    * page toutes : [[utilisateurs:DisasteR]] - fait
  * chapitre 3
    * page toutes : [[utilisateurs:DisasteR]] - fait
  * chapitre 4
    * page …
    * pages 73 à 89 : [[http://forum.ubuntu-fr.org/profile.php?id=167020|le n@nyl@nd]] - fait
  * chapitre 5
    * toutes les pages : [[http://forum.ubuntu-fr.org/profile.php?id=167020|le n@nyl@nd]] - fait 
  * chapitre 6 **<- love //was// needed!**
    * page 108 à 118 : [[:utilisateurs:rmy]]- fait
    * page 119 à 133 : [[:utilisateurs:rmy]]- fait
    * [[:utilisateurs:YannUbuntu]] fait qques captures Firefox, capture_ecran, moniteur_systeme
    * pages 134 à 142 : Tracker et Deskbar [[utilisateurs:Huats]] - fait SAUF 6.23.b, 6.23.d et 6.24.a
    * page 142  à 150  : [[:utilisateurs:rmy]]- fait + OS_Tuer_App.png (tshirtman: fait)
    * page 151 à 160 et FF_Theme.png (p.162) : [[http://forum.ubuntu-fr.org/profile.php?id=134690|ArzhurBZH]] - fait.
    * page 161 à 167 : [[:utilisateurs:rmy]] - fait

Valeryan_24 : j'ai essayé de compléter un peu le travail de rmy (6 images ajoutées au répertoire chap6/img : calendrier Evolution, Editer Menu, Installet Theme 3, Défilement Arrière-plan, OS Tuer App et Outil Capture d'Ecran) => rmy@valeryan : j'ai mis mes images dans le dossier new_rmy, les images que tu cites y sont pour 4 sur 6...

**[[:utilisateurs:rmy]] / chapitre 6 / Bilan à 3h33 23/4 : **  (mise à jour à 26/04)
  -**Reste les trois Deskbar de Huats,** 6.23.b, <del>6.23.d</del> et 6.24.a 
/  -Tuer.png car le viseur n'est pas conservé par la capture d'écran (à faire dans une VM, je peux demain: tshirtman) => rmy: pas nécessaire, mais si tu y arrive, didrocks peut encore l'insérer.
  -<del>Installer_Theme_[1|2|GDM].png car le fonctionnement du site art gnome a changé,</del>
  -<del>Preferences_Theme_GDM.png car la personnalisation de l'écran d'accueil ne se fait plus de la même manière,</del>
  -<del>FF_Phishing.png car... ça n'a pas fonctionné chez moi,</del>
  -Le logo nautilus car il n'a pas changé.
  -À noter : j'ai pris la liberté de changer FF_Pub1.png, il me semble qu'il s'agissait d'une coquille (doublon avec les onglets)


   * chapitre 7
    * toutes les pages : [[utilisateurs:Huats]] - fait
  * chapitre 8
    * pages 187 à 202 : [[http://forum.ubuntu-fr.org/profile.php?id=167020|le n@nyl@nd]] - fait (sauf Serpentine.png et Geg.png)
    * pages - 203 à 220 julie - fait
    * kankan_01 : fait qques captures : Thunderbird, Pidgin. 
  * chapitre 9
    * page …
  * chapitre 10 
    * page : les 4 images - julie - fait
  * chapitre 11
    * page toutes : [[utilisateurs:rmy]] - fait :-D

-> à part le chapitre 9, tout est considéré comme fait. J'ai modifié les images restantes! Merci à tous ;)

==== Récupération des sources ====

Vous l'avez peut être déjà lu, peut être pas, mais nous avons dans nos 
pages un lien vers ce livre pour les débutants, "simple comme ubuntu" 
livre libre téléchargeable, et dont vous pouvez également vous procurez 
une version papier. Ce livre est réactualisé à chaque nouvelle version 
d'Ubuntu, ce qui réclame un certain nombre de captures d'écrans et de 
relectures.

Pour ce qui est de la relecture je n'en parlerai pas, allez sur le site 
de framabook si vous voulez participer de ce côté là. Si je vous 
contacte aujourd'hui c'est pour la partie captures d'écrans. En effet, 
nouveau thème, nouvelles versions de programmes, ... bref toujours 
quelques captures d'écrans à faire et cela devient un trop gros travail 
pour l'auteur (Didier Roche/didrocks), qui voudrait voir plus la 
communauté s'impliquer dans la rédaction/release de ce livre. Mais 
n'allez pas croire que je vous demande juste de faire des captures 
d'écran pour ce livre en fait, mon idée est double. Pourquoi ne pas 
aider à réaliser les captures d'écran pour ce livre et intégrer ces 
captures d'écran par la même occasion dans notre documentation.

Nous avons essayé de trouver ensemble une méthode simple pour aider à la 
collaboration autours de cela.

L'exercice est assez simple et se décompose comme suit :
  - les sources du livre ont été mis sur un serveur ftp. Pour cela,
    * Raccourcis->Se connecter à un serveur…
    * choisissez les paramètres suivants:
      - **FTP (avec identification)** comme Type de service
      - Serveur: <del>huma.infra.ubuntu-fr.org</del> (serveur maintenant inexistant.)
      - Port: laissez vide
      - Dossier: laissez vide
      - Nom d'utilisateur: **ubuntufr**
  - vous pouvez ensuite cocher "Ajout un signet" et lui donner un nom afin de le retrouver directement dans les signets de Nautilus, le menu Raccourcis, etc. (pour plus d'information là-dessus, voir un excellent livre libre sur l'utilisation d'ubuntu, section 6.3 Fenêtre « Ouvrir/Enregistrer sous » et signets :)) Le mot de passe sera ensuite demandé, enregistrez-le quelque part. Il s'agit de **ko9Ahquu9ugh** .
  - vous pouvez ensuite copier tout le répertoire simplecommeubuntu localement ou chapitre par chapitre si vous le désirez. Le livre s'organise ainsi: \\ **simplecommubuntu/corps/chapitreX/img/** contiendra les images du chapitreX.

===== Modifier une image/chapitre =====

  - se déclarer sur le wiki d'ubuntu-fr pour ne pas doublonner le travail (http://doc.ubuntu-fr.org/projets/operation-screenshot)
  - il suffit de remplacer l'image pour une nouvelle version à jour (plus d'informations dessus ci-dessous)
  - une fois satisfait de votre travail, vous pouvez les renvoyer sur le serveur en écrasant les anciennes versions.
  - aller sur la page de doc correspondante
  - insérer cette image dans la doc.

===== Concernant les images: =====

  - elles doivent être réalisées dans des conditions identiques à ceux déjà existants: mêmes proportions, (la même résolution/taille n'est pas nécessaire vu que la compilation du livre va le faire pour vous). Par contre, la plus grande résolution possible est souhaitée pour avoir une qualité d'image sans faille.
  - les captures d'écrans doivent être fait avec le thème par défaut, sans aucun changement aux tableaux de bord ou ordre des boutons (pour rappel, le thème par défaut de lucid est Ambiance, thème foncé, avec les boutons à gauche dans l'ordre suivant: fermer/minimiser/agrandir). La béta 1 ne contient pas cette disposition, il faut absolument prendre la béta 2.
  - n'oubliez pas que vous pouvez utiliser une virtualbox ou une version live (la virtualbox est en particulier nécessaire pour les images de grub et de démarrage de la machine).
  - certaines images ne contiennent pas une capture d'écran complète, mais seulement une partie de l'écran. Pour prendre une capture d'écran de l'application en cours Alt + Imprim écran est votre ami. Il est toujours possible de passer par Applications->Accessoires->Capture d'écran pour capturer une partie de l'écran, utiliser le retardateur (nécessaire pour les captures d'écran de menus ouverts). Faire attention à quelques captures d'écran qui contiennent des flèches dessinées et du texte que l'on peut faire avec OOo Draw ou gimp (la source est également dans le texte). Pour plus d'information sur comment faire une capture d'écran, c'est à la section 6.17 "Prendre une capture d’écran" :)
  - Enfin, mais cela va de bon sens, il faut que la nouvelle capture ait exactement le même nom/extension que l'ancienne pour être prise en compte.

Nouveau logo, nouveau design, nouvelle version des applications, il y a de quoi faire !

N'oubliez pas que l'on essaie de se coordonner (genre "je prends un chapitre, ou je prends de la page XXX à YYY") sur la ML du wiki pour éviter le travail en double.

Bien sur, si vous voulez faire des captures d'autres programmes tant que vous êtes lancés pour les intégrer dans la doc ce serait encore mieux, lâchez-vous !

**Et bien sur, n'oubliez pas d'également intégrer ces images dans notre documentation.**

D'avance merci à tous