====== Coordination de la mise à jour des captures de "simple comme ubuntu 11.04" et de la documentation d'ubuntu-fr ======


=====Forum de ce projet=====

Pour toute question relative à ce projet, rendez-vous sur [[http://forum.ubuntu-fr.org/viewtopic.php?pid=4100211|cette discussion]].

===== Introduction/Instructions =====

Vous l'avez peut être déjà lu, peut être pas, mais nous avons dans nos 
pages un lien vers ce livre pour les débutants, "simple comme ubuntu" 
livre libre téléchargeable, et dont vous pouvez également vous procurer 
une version papier. Ce livre est réactualisé à chaque nouvelle version 
d'Ubuntu, ce qui nécessite un certain nombre de captures d'écrans et de 
relectures.

Pour ce qui est de la relecture je n'en parlerai pas, allez sur le site 
de framabook si vous voulez participer de ce côté là. Si je vous 
contacte aujourd'hui c'est pour la partie captures d'écrans. En effet, 
nouveau thème, nouvelles versions de programmes, ... bref toujours 
quelques captures d'écrans à faire et cela devient un trop gros travail 
pour l'auteur (Didier Roche/didrocks), qui voudrait voir plus la 
communauté s'impliquer dans la rédaction/release de ce livre. Mais 
n'allez pas croire que je vous demande juste de faire des captures 
d'écran pour ce livre en fait, mon idée est double. Pourquoi ne pas 
aider à réaliser les captures d'écran pour ce livre et les intégrer par la même occasion dans notre documentation.

Les instructions détaillés sur la récupération des sources du livre et la structure sont disponibles plus bas.

Merci d'indiquer ci-dessous votre nom/pseudo (vous pouvez cliquer sur "éditer") dans la zone "Mises à jour en cours". Notez les pages (format version électronique) que vous désirez mettre à jour pour éviter d'avoir le travail effectué en doublon.

exemple:
  * chapitre 0
    * page I à XV: didrocks

Une fois la mise à jour terminée et les fichiers mis à jour sur les serveurs, notez le par un "terminé" ou équivalent sur la ligne ad hoc. N'hésitez pas à supprimer votre nom si vous sentez que vous n'aurez finalement pas le temps de terminer vos captures d'écrans. Toute aide, même minime est réellement appréciée.

PS: votre nom sera également repris dans les remerciements du livre sauf indication contraire de votre part

==== Rappels importants: ====

  * les images doivent être réalisées dans des conditions identiques à celles déjà existantes et garder les mêmes proportions (rapport hauteur sur largeur), la même résolution/taille n'est pas nécessaire vu que la compilation du livre va le faire pour vous. Par contre, la plus grande résolution possible est souhaitée pour avoir une qualité d'image sans faille.
  * les captures d'écrans doivent être faites avec le thème par défaut, sans aucun changement aux tableaux de bord ou ordre des boutons (pour rappel, le thème par défaut de Natty est FIXME, avec les boutons à gauche dans l'ordre suivant: fermer/minimiser/agrandir). 
<note>Les polices utilisées par défaut dans Natty sont :
  * FIXME //À vérifier//
  * applications → Ubuntu, taille 11
  * documents → Sans, taille 10
  * bureau → Ubuntu, taille 11
  * titre des fenêtres → Ubuntu gras, taille 11
  * police à chasse fixe → Sans, taille 10
</note>
  * n'oubliez pas que vous pouvez utiliser une virtualbox ou une version live (la virtualbox est en particulier nécessaire pour les images de grub et de démarrage de la machine).
<note tip>
Il est possible de visualiser le thème Plymouth sans redémarrer. Pour cela, il faut lancer le démon Plymouthd (à chaque nouvelle visualisation) :
<code>sudo plymouthd</code>
Puis lui demander de visualiser le thème actuel :
<code>sudo plymouth --show-splash</code>
Pour quitter, il suffit d'un simple
<code>sudo plymouth quit</code>

</note>
  * certaines images ne contiennent pas une capture d'écran complète, mais seulement une partie de l'écran. Pour prendre une capture d'écran de l'application en cours **Alt + Imprim écran** est votre ami. Il est toujours possible de passer par **Applications->Accessoires->Capture d'écran** pour capturer une partie de l'écran, utiliser le retardateur (nécessaire pour  les captures d'écran de menus ouverts). Faire attention à quelques  captures d'écran qui contiennent des flèches dessinées et du texte que l'on peut faire avec OOo Draw ou gimp (la source est également dans le  texte). Pour plus d'information sur comment faire une capture d'écran, c'est à la section 6.17 du présent livre, "Prendre une capture d’écran" ;)
<note tip>Si le raccourci **Alt + Imprim écran** ne fonctionne pas, il faut le réactiver avec la commande
<code>sudo sysctl -w kernel.sysrq=0</code></note>
  * enfin, mais cela va de bon sens, il faut que la nouvelle capture ait **exactement le même nom/extension** que l'ancienne pour être prise en compte.

==== Mises à jour en cours ====

(à compléter)


-----------
  * chapitre 1
    * (à faire ?)
  * chapitre 2
    * (à faire ?)
  * chapitre 3
    * (à faire ?)
  * chapitre 4
    * (à faire ?)
  * chapitre 5
    * (à faire ?)
  * chapitre 6 
    * (à faire ?)
  * chapitre 7
    * (à faire ?)
  * chapitre 8
    * (à faire ?)
  * chapitre 9
    * (à faire ?)
  * chapitre 10 
    * (à faire ?)
  * chapitre 11
    * (à faire ?)

==== Récupération des sources ====

Nous avons essayé de trouver ensemble une méthode simple pour aider à la 
collaboration autours de cela.

Les sources sont disponibles à l'adresse suivante dans une archive : FIXME http://ubuntuone.com/p/IMg/

Vous pouvez également récupérer une RC du pdf ici : FIXME http://ubuntuone.com/p/IMd/

L'archive est donc à extraire pour récupérer les sources du livre. Le livre s'organise ainsi: \\ **simplecommubuntu/corps/chapitreX/img/** contiendra les images du chapitreX.

Une fois que vous avez mis à jour les images à partir des sources, vous pouvez les envoyer par un moyen ou un autre (le mentionner sur le  [[http://forum.ubuntu-fr.org/viewtopic.php?pid=4100211|topic dédié]]). Pour les amateurs de bzr, il est même possible de bzr branch lp:simplecommeubuntu et proposer un merge sur launchpad :)


===== Modifier une image/chapitre =====

  - se déclarer sur le wiki d'ubuntu-fr pour ne pas doublonner le travail [[http://doc.ubuntu-fr.org/projets/operation-screenshot_11.04]]
  - il suffit de remplacer l'image pour une nouvelle version à jour (pour plus d'informations, voir ci-dessus)
  - une fois satisfait de votre travail, vous pouvez les renvoyer sur le serveur en écrasant les anciennes versions.
  - aller sur la page de doc correspondante
  - insérer cette image dans la doc.


N'oubliez pas que l'on essaie de se coordonner (genre "je prends un chapitre, ou je prends de la page XXX à YYY") sur le forum pour éviter le travail en double.

Bien sûr, si vous voulez faire des captures d'autres programmes tant que vous êtes lancés pour les intégrer dans la doc ce serait encore mieux, lâchez-vous !

**Et bien sur, n'oubliez pas également d'intégrer ces images dans notre documentation.**

D'avance merci à toutes et a tous :-).