
{{tag>portail installation entreprise BROUILLON}}
----



====== Procédure de déploiement d'Ubuntu en entreprise ======

Ce tutoriel a pour objectif de conseiller les entreprises sur la marche à suivre pour installer Ubuntu dans leur parc informatique.
Ce tutoriel est à but informatif uniquement, et nous recommandons de faire appel à une SSLL. (liste des SSII spécialisées Linux/Ubuntu) pour conseil, installation et support garantis par des professionnels.


<note important>Cette page est en construction, elle fait partie de l'objectif (3) du [[:projets/ubuntu_corporate|projet Ubuntu Corporate]]</note>


=== Idées : === 
  * Conseiller avant tout de faire appel à une SSLL. (liste des SSII spécialisées Linux/Ubuntu) pour installation et support garantis par des professionnels.
  * Achat de nouvelles machines: conseiller d'acheter des PC sans OS (liste de PC compatibles Ubuntu) ou avec Ubuntu préinstallé (liste de revendeurs).
  * Migration depuis des PC existants: 
    * Conseiller sur le choix de (UKX)ubuntu selon le type de matériel
    * Conseiller le dual-boot pour transition en douceur
    * Expliquer comment transférer progressivement ses données depuis les principaux logiciels propriétaires (Outlook, LotusNotes etc.). Encore une fois, recommander de faire appel à des SSLL pour garantir zéro perte de données.
  * Recommander d'installer Openoffice sur Xubuntu --> a detailler (**PauseKawa**)



=== Tutos à créer: ===
  * Comment faire un déploiement unifié --> a detailler (**PauseKawa**)
  * Comment ajouter le logo de sa société en page de démarrage/fond d'écran. ([[:personnalisation]])


=== Ressources/tutos à compléter : ===
  * [[:installation]]
  * [[:reseau]]