====== Projet: Réalisation de tee shirt pour Ubuntu-fr ======

===== Objectifs =====

Réalisation du tee shirt - Trouver un fournisseur (bonne qualité, le moins cher possible), prendre contact avec Apinc et Framasoft qui veulent également des tee shirts afin de réduire les coûts. Réfléchir minutieusement au nombre de tee shirts pour une première commande, et aux tailles à commander.
Trouver quelque chose de sympa à imprimer sur les tee shirts .




===== Critères important: =====

  - Les tee shirts doivent être **de bonne qualité**, si ils rétrécissent au premier lavage ou si l'imprimé disparait ca ne sert à rien.
  - Faire faire de nombreux devis, les prix peuvent varier grandement.
  - Le tee shirt doit être attractif visuellement, et rester "grand public" (pas la peine de mettre un gros TUX :/) mouais


===== Composition du groupe =====

Ce groupe sera composé de 4 à 6 personnes.






===== Notes: =====

  - J'aurais éventuellement quelques contacts d'imprimeurs...
  - Se rapprocher éventuellement d'un créateur/vendeur comme http://lafraise.com/
  - Pfff, Je travaille dans une société parisienne qui importe et fait fabriquer du textile, une fois le projet abouti (schéma, modèle) je peux demander le cout de fabrication.
  - Sun Wukong - La famille d'une copine, en Chine, peut faire des T-Shirt. Ce qu'on veut. Commande minimale de 600 T-Shirt pour homme, ou 900 pour femmes. On s'en doute, les prix sont très attractifs, du moins avant transport et douane. Je me joins au groupe pour essayer de faire aboutir ce sympathique projet et essayer d'apporter des prix intéressants. Pour le prix, il faudrait arrêter un design pour savoir précisément.


===== Liens Imprimeurs =====
Ici on note l'adresse des éventuels imprimeurs et quelques notes sur les relations que l'on a avec eux.

http://www.la-fabrique.biz/ : La fabrique, des T shirts bio et équitables, un peu d’éthique dans ce monde de brute !

http://lafraise.com/ : non contacté

Graphi'Style Publicité : voir nosi dessus

http://www.stickair.com/t-shirt.htm : non contactés, devis en ligne, plusieurs techniques proposées ... bon, j'ai fait un  essai et ils ont un super logiciel de projet en ligne : http://img85.imageshack.us/img85/4520/test0ta.jpg, compatible qu'avec Internet explorer! :-( ,
bon... 50€ le teeshirt, ça fait cher!, Il y a peut être d'autre moyens, je pense qu'il m'a compté ça à la pièce


http://www.t-s.fr/ : quantité minimum 50 tee-shirts en sérigraphie. Non contacté. J'ai eu connaissance de ce lien je voulais vous le faire partager. Niaphron

http://www.modeincorsica.com/ : entre 25 et 3o€ le T-shirt. On envoie le logo ou le texte par mail. Livraison gratuite pour la France si plus de 500€ d'achat. Non contacté. Jorkar. 

http://www.spreadshirt.net/?lang=fr&locale=FR : composition de T-shirt, badges, mugs ... sur le site (20 à 30 € le T-shirt) . Compatible Firefox . Possibilité d'intégrer une boutique web sur le site et de percevoir des commissions sur les ventes. Impression 'flex' ou 'flocage' . Composition facile sur le site mais pas encore commandé faute d'une image en 120 dpi . Henri68

http://www.cafepress.com/ubuntushop et http://www.cafepress.com/ubuntu_linux : découvert au fil de la navigation : une boutique contenant tout ce qu'on peut rêver au marquage ubuntu, les prix sont en dollars .Henri68


http://www.birbes.fr    0491689160   serigraphie moyennes et grosses series, flocage petite series.  couts tres interessants;    n hésitez pas à nous contacter pour un devis

http://www.artiz.fr tres tres bons prix pour du flex !! environ 13€TTC port compris par T shirt pour une impression devant et dos !

http://www.trans-shirt.com/pub/intro.php demander devis...

http://www.solution-impression.fr - Tarifs attractifs et suivi personnalisé, demande de devis en ligne.






===== Inscriptions =====

Des personnes s'étaient déjà inscrites lors de la première tentative de lancement du projet, sans nouvelles depuis. Elles auront la priorité si elles refont surface.

Inscrivez vous à la mailing list en envoyant un mail à projet_tshirts-subscribe chez ubuntu-fr.org, puis ajoutez-vous à la liste ci-dessous:

  - Nom Prénom (Pseudo) - email (pas en clair...) - messagerie instantanée si dispo

  * HEGY Samuel (SamheG) - samheg at ifrance point com - Jabber : samheg at fritalk point com
  * BobbyBionic - bobbybionic chez gmail.com - chez hotmail.fr pour msn
  * Maxence DUNNEWIND - [[mailto:maxenced@gmail.com|maxenced]] - irc #ubuntu-fr (Sp4rKy)
  * Reinhardt Alain (Zofi Widerstand) - zofi point widerstand arobe free point fr
  * Laurent CHILDZ (rolus) - rolus at esoterikeskort point com - msn : idem, icq : 122882102
  * Sun Wukong - sun.wukong chez rx3.net
  * CHEIK Abal-Kassim  cheikgauss@yahoo.fr   akcheik@hotmail.fr(instantanée)

Personnes inscrites auparavant, devant se réinscrire ci-dessus selon le nouveau format :

  * [[http://wiki.ubuntu-fr.org/utilisateurs/julian|Julian]]
  * [[mailto:bobbybionic@gmail.com|BobbyBionic]]
  * [[http://wiki.ubuntu-fr.org/utilisateurs/sgs|sgs]]
  * [[mailto:fpam1108@gmail.com|fp1108]]
  * [[http://wiki.ubuntu-fr.org/utilisateurs/maxence|Maxence]]