====== LiberTV ======

{{ http://tomtoom.free.fr/ubuntu-tv/images/titre_test02.png?450 }}

<note>
Un chat est ouvert sur irc.ubuntu.com --> #libertv
</note>

===== Contexte: =====
 
Free a récemment lancé le service TvPerso qui permet de diffuser en direct ou en différé des vidéos. A même été évoqué la possibilité d'accorder un canal aux meilleures créations.
Le libre étant sous-représenté dans les médias, et la plate-forme disposant d'une audience large à priori technophile, il nous faut essayer de produire et de diffuser des émissions en rapport avec le libre, et plus particulièrement avec Ubuntu. Mais nous ne voulons pas nous limiter à TV perso, et nous souhaitons diffuser sur d'autres plates-formes, ainsi que sur Internet comme WebTV
Nous ne voulons pas non plus être ubuntucentristes, et l'idée serait de créer LiberTV qui aurait des "décrochages" par projet ou distro (UbuntuTV, MandrivaTV, FirefoxTV) ainsi qu'un temps d'antenne commun.
Ce projet n'a pas encore de site web indépendant, et est pour le moment hébergé par ubuntu-fr, mais les volontaires de tous horizons sont recherchés.

===== Des questions ? =====
http://forum.ubuntu-fr.org/viewtopic.php?id=130353



===== Diffusion: =====
 
  * Pour la diffusion se faisant par FreeboxHD, il serait cependant bon de choisir soigneusement le membre qui sera chargé via sa Freebox de la diffusion pour: son sérieux, la confiance que l'on peut lui accorder, le débit de sa ligne, la qualité et la puissance de son matériel d'encodage. Et ce afin d'éviter les freezes et les arrêts de diffusion.Idéalement, ce serait un membre qui n'a pas encore essayé le service afin qu'il puisse choisir un identifiant au nom de la télé.
A long terme, il faudra préférer un membre fibré (l'offre sera lancée courant septembre).

Lire à ce sujet le  dossier de Clubic .

[[http://www.clubic.com/article-77587-2-tv-perso-freebox-clubic.html]]



  * Pour la diffusion par Internet, il nous faudra des serveurs solides ou une plate-forme tierce (Dailymotion, mais ça utilise flash) pour héberger le contenu.


=== IDEE DE DIFFUSION ===
Voici le schéma de diffusion que je vous propose pour le moment, je peux me charger de la diffusion, j'ai un ordinateur portable avec sortie SVIDEO qui marche très bien j'ai testé dernièrement le service TVperso avec.

Ensuite nous vous proposons de vous servir en animation 3D et musique... sur le FTP PERSOFREE mis en place pour l'occasion.

Et pour la diffusion, je vais mettre en place un serveur FTP (chez moi), vous pourrez alors directement uploader vos création dessus, je me chargerais de la diffusion des programmes.

Alors ???

{{ http://tomtoom.free.fr/ubuntu-tv/images/schema%20diffusion.png?800 }}

===== LiberTV/UbuntuTV/MandrivaTV/VlcTV.. =====

L'idée est dans un premier temps de mutualiser les efforts et d'accorder des plages aux différentes distros/projets. Si la grille arrivait à remplir 24heures, on pourrait envisager des canaux par distros, mais d'un point de vue symbolique, l'union est une bonne chose. Il faut faire attention à ne pas créer des luttes de pouvoir car la télé est un média qui fascine et qui peut exacerber les tensions et les passions.
Le JT pourrait être un lieu généraliste avec une neutralité et on pourrait faire des soirées spéciales par Distro, Projet, Evenement.

Couverture des divers évènements. Demande à tous les geeks de filmer les évènements organisés pour avoir de la matière. Appel à contribution dans toutes les communautés





===== Les logiciels: =====

==== De mixage: ====

L'idéal est de travailler sur des outils libres, d'en développer au besoin.
Il existe un logiciel pour Windows qui permet d'agréger des sources vidéos, y compris des webcams, d'ajouter des titrages ou bandeaux défilants, et tout cela en direct. Malheureusement, l'auteur n'envisage par un port sous Linux dans l'immédiat car il préfère se concentrer sur l'ajout de fonctionnalités, et n'envisage pas de mettre le logiciel sous licence libre avant qu'il y ait plus de fonctionnalités.
VLC pourrait être un moyen de diffusion, mais il manque d'options. Existe-t-il un  logiciel analogue de gestion du direct ?
Comment FreenewsTV procède-t-elle?

  * http://www.freenews.fr/forum/viewtopic.php?id=24654
Freenews utlise un logiciel propriétaire payant appelé Scala. Ils sont en train de développer leur propre solution. (Leur demander où ils en sont)
  * http://www.freenews.fr/forum/viewtopic.php?id=31461

==== De montage: ====

L'utilisation d'un logiciel de montage vidéo sous GNU/linux, n'est pas courant, néanmoins il est possible et facile, Le logiciel le plus simple / stable et en développement constant est Kdenlive, (fonctionnant sous Gnome et KDE).

  * [[http://doc.ubuntu-fr.org/kdenlive]]




==== Effets: ====

Une Télévision à besoin d'un logo, d'animation 3D, de couleurs....
Utilisons donc: 

  * [[..::gimp|GIMP]] pour de la retouche d'image.
  * [[..::blender|BLENDER]] pour nos anim 3D
  * [[..::Effectv|Effectv]] pour les fonds verts, effets bizarres...

Logo pour le décrochage ubuntu:
-utiliser le police ubuntu
-le diffuser régulièrement avec le jingle et le slogan.
ex:"Vous êtes sur LiberTV, décrochage UbuntuTV", "Vous êtes sur Ubuntu TV"

==== Comment réaliser un JT ====
Dans un premier temps, ils seront réalisés en différés et montés avec kdenlive.
Ils seront tournés sur fond bleu par un présentateur. Celui ci lira un texte qui défilera devant lui sur un écran. Nous étudions les possibilités. Cela pourrait être commandé à la wii.

http://telekast.sourceforge.net/

===== Options de diffusion: =====

==== En live ====

  * En boucle
  * En boucle panachée (rediffusions,mais ajout de nouveautés)
  * Sur une période donnée avec mire le reste du temps

Avantage du Live:
une vraie télé
moins fouillis qu'une liste de vidéos qui s'allonge avec le temps
possibilité d'être repris sur un canal dédié

Inconvénients du live:
investissement humain conséquent pour la production et le renouvèlement de programmes (la programmation peut être automatisée)

Avantage de la boucle: toujours quelque chose à voir

Inconvénients de la boucle: peut lasser, il faut un logiciel qui traite cela automatiquement

==== En VOD ====
  * autre option proposée par Free sur TV perso
  * Sur internet (playlist)










===== Les programmes: =====

J'ai commencé à faire une trame détaillée de la grille de programme et du journal avec Telekast (format XML) avec les textes type des annonces, du présentateur..
http://pierre.slamich.googlepages.com/programme.xml

  * Vidéos amateurs de Compiz/Programmes... tirées des sites de partage en ligne.
  * Journal d'information. Format court, adapté de Distrowatch et d'autres planets (mettre l'accent sur les fonctionnalités blingy), de lettres de diffusion.
Un prompteur peut être assez aisément mis en place à l'aide d'un écran de veille ou d'un script ad hoc.
  * Reportages
  * Clips audio/vidéos libres
  * Débats (sur un plateau, par webcam)
  * Interviews de personnalités du libre
  * Jeux en direct ou enregistrés avec des questions sur le libre ?
  * Chroniques de la part de sages/ d'observateurs/de blogueurs libristes vedettes
  * Enregistrements de conférences
  * Tutoriels vidéos
  * Le Docu sur le libre
  * Proposer à chaque projet de diffuser leurs clips de présention/de pub/leurs actus
  * "Et pendant ce temps à Redmond et Cupertino.." Une émission sur les nouveautés/actus de Microsoft, d'Apple et du monde propriétaire, et les réactions du libre.
  * contacter Alan Pope pour adapter les screencasts en français (demander les scénarii ?)


  * On peut passer des auditeurs/interviewés en webcam, et pour ceux qui n'ont pas de webcam en audio avec un photo









==== PROGRAMMES ====
----

Les émissions et reportage sont en cours de réalisation, voici le planing:

^Date tournage^Nom de l'émission^Sujet^Avancement réalisation^diffusion prévu^
|04/09/07| ??? | Installation de Linux sur un PC | < xx=========== >| reporté|
|05/09/07| ??? | Montage vidéo sous linux | < ============= >| areporté|
|LIVE| LiberTV | Débat après diffusion de reportages | < ============= >| reporté|

----

=== DEBAT ===
Sujets a traiter : 
== Logo ==
  * Cahier des charges du logo
  * Faire attention aux symboles et couleurs (bleu, marron ,vert)
= Propositions =
  * 1: Pierre (teolemon)
{{projets:banner.png|}} 

L'écriture manuscrite évoque la liberté. La police utilisée est Delphine (libre)


===== Taches =====

^Tache ^Priorite ^Responsable(s) ^Etat ^
|Contacter FreenewsTV et collecter le maximum d'info et de conseils| | JonathanMM ??|en attente de la réponse du bureau|
|Rechercher un logiciel de montage et d'habillage direct adapté à nos besoins| | | |
|Choisir un responsable de la diffusion| |thecraft | testé|
|Mettre en place un site internet de collecte des liens/vidéos (encourager l'envoi de liens pour éviter une surcharge)| | | |
|Faire connaitre le projet dans les autres communautés du libre francophone et "recruter" des collaborateurs| | | |
|Création des anims 3D avec Blender|Urgent|thecraft|en cours...|
|Création d'un serveur FTP pour réception des fichiers vidéos de membres pour une  diffusion|normal|thecraft|testé OK|
| | | | |


===== Liens =====
  * Le fil de discussion sur le forum
http://forum.ubuntu-fr.org/viewtopic.php?id=130353
  * Le site d'un logiciel de gestion du direct pour Windows (Closed source)
http://forum.interactivetv.fr/
  * Le fil de FreenewsTV qui a déjà un canal en live depuis un certain temps et qui  accorde une tranche horaire au libre, le tout géré par des bénévoles.
http://www.freenewstv.fr/




===== Les Membres =====



==== Aidez nous!! ajouter votre nom ====
^ Nom/Pseudo         ^ Contact    ^Freenaute       ^ FreeboxHD ^ Qualité de la ligne (non dégroupé/dégroupé/fibre) ^ Webcam (nombre) ^ Camera Composite/S-video ^ A déjà choisi son pseudo TVPerso                         ^
|teolemon|[[:utilisateurs:Teolemon|teolemon]]|Oui|Oui|Dégroupé|Non (0)|Non|Oui| 
|thecraft|[[:utilisateurs:thecraft|thecraft]]|Oui|Oui|Dégroupé (upload à 115ko/s)|Oui (2)|Firewire et Analo.|Oui|
|JonathanMM|[[:utilisateurs:jonathanmm|JonathanMM]]|Oui|Oui|Dégroupé Partiel (Mais proche du train = debit qui change souvent)|Oui (1)|Oui, en Analogique et S-video (pas le cable)|Oui| 
|Tecjas|[[:utilisateurs:tecjas|tecjas]]|non|non|Dégroupé ?? (tel et internet)|Oui (1)|non|non| 
|        |            |   |   |        |    ( )|   |   | 

===== Échanges de fichiers  =====

Trouvez ici certains fichiers du projet :

[[http://tomtoom.free.fr/ubuntu-tv/]]


Adresse FTP du lieu de diffusion:
(permet l'upload de vos fichiers en vue d'une diffusion sur le canal 13)

[[ftp://dyndns./]]  <-- bientot