{{tag>projets entreprise}}

----




====== Projet: Ubuntu Corporate ======

Bienvenue sur la page de coordination du projet "Ubuntu Corporate".

> **Projet :** Rendre accessible un maximum d'applications et de ressources destinées au monde de l'entreprise

**Projet amorcé - nous avons besoin de volontaires pour nous aider ! **





===== Forums du projet =====

  *Forum général : [[http://forum.ubuntu-fr.org/viewtopic.php?pid=1848893]]
  *Forum spécifique à la création d'un site non-commercial promouvant "Ubuntu en Entreprise" [[http://forum.ubuntu-fr.org/viewtopic.php?id=89828]].






===== Avancement du projet =====

| **Objectif** | **Avancement** | **Qui s'en occupe?** |
| (1) | En cours | YannUbuntu + Smon + .. |
| (2) | En cours | YannUbuntu + .. |
| (3) | En cours (page wiki créée) | YannUbuntu + PauseKawa |
| (4) | A discuter sur le forum + Page wiki à créer | .. |
| (5) | A discuter sur le forum

===== Critères importants: =====

  * Créer une liaison entre Ubuntu et l'entreprise.
  * Créer un contact entre les créateurs de logiciels et Ubuntu.
  * Étendre le projet en un projet multilingue.














===== "Ubuntu Corporate", c'est qui? =====

Inscrivez-vous en laissant un petit message sur le forum : [[http://forum.ubuntu-fr.org/viewtopic.php?pid=1848893|ici]]


| **Nom Prénom (Pseudo)** | **email (pas en clair...)** | **messagerie instantanée si dispo** | **Fonctions**|
| Pierre-Alain RIVIERE | chez.pa AT gmail NOSPAM com | nialaz AT msn NOSPAM com|
|Etienne MEQUECIN ([[Utilisateurs: emc221]])| etennem AT gmail DOT com | emc221 AT jabber DOT com | |
| Kerneur Clément ([[Utilisateurs: sm00111000]]) | clement DOT dev AT gmail DOT com  | admin CHEZ lemondelibre *TK* fr| Contribution, Améliorateur de wiki|
| Frebault Tony ([[Utilisateurs: tfrebault]]) | tony DOT frebault AT bluenote-systems DOT com  |  | |
| [[Utilisateurs: YannUbuntu]] | mail sur mon profil| | Améliorateur de wiki|
| [[http://forum.ubuntu-fr.org/profile.php?id=34104|PauseKawa]] | | | Améliorateur de wiki|
| Franck CHADEL ([[Utilisateurs: FCDI]]) | msn AT fcdi DOT net  | msn AT fcdi DOT net | Contribution, Améliorateur de wiki|
| [[Utilisateurs: vigix]] | mail sur profil  |  |Améliorateur de wiki - traduction |
| INSCRIVEZ-VOUS!| | | |



===== Objectif (1) - Compléter le portail Ubuntu Entreprise =====

Compléter la documentation du [[:entreprise|portail Ubuntu Entreprise]]:
    * établir une liste exhaustive et triée par secteurs professionnels des applications Ubuntu utiles au monde de l'entreprise.
    * compléter la description de ces logiciels

===== Objectif (2) - Témoignages de professionnels=====

Ajouter des témoignages de professionnels dans la documentation du [[:entreprise|portail Ubuntu Entreprise]] :
  * témoignages de migrations Ubuntu réussies en entreprise.
  * témoignages d'utilisation des logiciels dans leur page descriptive



===== Objectif (3) - Procédure de déploiement d'Ubuntu en entreprise=====

Créer une Procédure de déploiement d'Ubuntu en entreprise : sur cette page wiki [[:projets/procedure_installation_ubuntu_entreprise]]

Ne pas oublier de mettre en valeur l'intérêt de faire appel à une SSLL.

Ce tuto doit rester accessible notamment pour les PME /TPE qui n'ont pas d'expert informatique.

===== Objectif (4) - Nouveaux logiciels indispensables pour les entreprises =====

Créer une liste d'applications manquantes dont les professionnels auraient besoin sous Ubuntu. Puis, packager le maximum de ces applications et les maintenir.

Le packaging des applications pourra être réalisé par les membres du projets ou des utilisateurs souhaitants aider le projet. 

===== Objectif (5) - Site Ubuntu Entreprise =====

  *Forum spécifique à cet objectif: [[http://forum.ubuntu-fr.org/viewtopic.php?id=89828]].

<note help>Le site http://www.ubuntu-pro.net/ n'est pas concurrent au site de ce projet, car il a pour but de fédérer les petites et moyennes SSLL qui supportent Ubuntu. De plus il semble être abandonné.</note>

=== Besoins ===

il nous faut un designer (élaboration de la maquette) : ???

=== Organisation ===

  * Clément Kerneur veut bien s'occuper du développement (Php/Html)


=== Spécifications du site ===
  * Le design doit être composé des couleurs d'Ubuntu (marron clair)
  * Nom de domaine à terme : pro.ubuntu-fr ? autre?
  * pour limiter le travail, le site pourrait être une simple interface, un peu comme kubuntu-fr.org, mais avec :
    - une [[http://www.ubuntu-fr.org/|page d'accueil principale]] plus "pro" (du genre de l'intro actuelle de [[http://doc.ubuntu-fr.org/entreprise|cette page]] par exemple)
    - une [[http://doc.ubuntu-fr.org/|page d'accueil de documentation]] plus "pro"
    - une [[http://forum.ubuntu-fr.org/|page d'accueil de forum]] plus "pro" (le [[http://forum.ubuntu-fr.org/viewforum.php?id=51|forum pro]] par exemple)

