====== Étude d'ergonomie des distributions Linux ======

<note important>**Usability Party le dimanche 25 octobre 2009**</note>

FIXME Description + autre


  * [[:projets/usability/cr_20090916|Compte rendu de la réunion du 16 septembre 2009]]
  * [[:projets/usability/cas_d_utilisation|Cas d'utilisation]]

===== Méthodologie =====
  * 2 sessions courtes de 5 personnes. 
  * Formatage de l'OS entre temps (durée estimée sur des clé usb de 4Go : environ 400s)
  * Déroulement sur boot usb sur les IBM de la CSI.

===== À faire =====


  * Création d'une clé USB bootable spécifique pour utiliser les PC de la classe numérique sans rien installé → //VincentXavier//
    * Vérifier compatibilité des PC avec clé haute capacité
    * Vérifier si la traduction de la version (bêta ou RC) est complète ou au moins non blocante
    * Trouver ou acheter les clé USB (5 clé de 4Gio, prévoir 50€)
    * Le 25 la version disponible sera la dernière RC (sortie le 22) ; il y aura toute la journée du 24 pour préparer les images disque USB.
  * Effectivité du boot à tester dimanche (pas sur live-usb !!!!) sur les IBM de la CSI
  * Trouver des testeurs pour le 25 → //PoluX//
  * Formaliser les actions à réaliser → cf page [[:projets/usability/cas_d_utilisation|Cas d'utilisation]]
  * FIXME à compléter

===== Liens sur le sujet =====
  * http://www.obso1337.org/2009/amarok-playlist-usability-testing/
