
{{tag>projets Xubuntu}}

----

====== Projet: Maintenance du site Xubuntu et divers actions relatives à Xubuntu ======

===== Objectifs =====

==== Site Xubuntu ====

<note>Le site a été réalisé, vous pouvez y accéder en cliquant sur ce lien: [[http://www.xubuntu-fr.org/]] .</note>

L'équipe va réaliser et maintenir la version dédiée à Xubuntu du site Ubuntu-fr.
Il ne s'agira pas d'un site complètement séparé, mais d'un profil à choisir sur le site Ubuntu-fr, permettant :
  * d'utiliser le thème de couleurs gris-bleu de Xubuntu dans toutes les parties du site;
  * d'afficher des informations adaptées à Xubuntu dans la page d'accueil, la page de liens, la page de téléchargements...

Xubuntu est la même distribution qu'Ubuntu, mais avec un choix de paquets différent et une charte graphique différente pour une meilleure cohérence du bureau. De la même façon, Xubuntu-fr sera le même site qu'Ubuntu-fr mais avec des choix adaptés pour un meilleur accueil du Xubuntiste, et en particulier pour que les débutants ne soient pas perdus, se sentent vite chez eux et trouvent de l'aide s'ils en ont besoin.

Cette version Xubuntu-fr du site sera le site francophone officiel de Xubuntu.

On peut résumer les tâches en:
  - Adaptation du site pour qu'il affiche des informations Xubuntu suivant le profil.
  - Ecriture d'une feuille de style Xubuntu.
  - Réalisation de captures d'écrans.
  - Adaptation des pages Liens et Téléchargements pour Xubuntu.
  - Vérification de la cohérence de la partie du Wiki dédiée à Xubuntu. La page principale [Xubuntu] doit être un véritable point d'entrée Xubuntu du Wiki et non une page de comparaison (la page de comparaison peut être déplacée).
(  - Affichage de nouvelles Xubuntu sur la page d'accueil: traduction/adaptation des nouvelles officielles de www.xubuntu.org et éventuellement interviews/événements supplémentaires (voir paragraphe suivant) )
  - Version Xubuntu de la map des utilisateurs

==== Autres objectifs ====

Ce projet comprend également :
  - Promotion de la distribution Xubuntu (présence d'un représentant dans les salons Linux par exemple)
  - Réalisation ou import d'objets dérivés, si possible en collaboration avec les projets en relation côté Ubuntu
  - Interview des développeurs et contributeurs Xubuntu, et traduction d'interviews de behindubuntu.
  - Création d'adresses email ou jabber xubuntu-fr

Et probablement beaucoup d'autres choses auxquelles nous n'avons pas pensé mais que vous allez nous proposer. :-)

==== Ce que ce projet ne compte pas faire ====
  - Un planet Xubuntu-fr, parce que ça ferait double emploi et ne ferait que séparer les communautés.

===== Critères important: =====

  - Une cohérence parfaite: le Xubuntiste débutant ne doit pas se trouver dérouté par un //Xubuntu// qui se transforme en //Ubuntu// sans arrêt au fil de la navigation dans le site.
  - Pas de redondance avec la version Ubuntu-fr: il faut tirer partie du fait que Xubuntu et Ubuntu partagent la même base. Les forums resteront donc partagés, le wiki restera partagé même si son point d'entrée sera différent ...



===== Composition du groupe =====

Ce groupe sera initialement composé de 3 à 4 personnes. Si la liste des objectifs s'allonge, un élargissement du groupe sera envisageable.
===== Inscriptions =====

Nom Prénom (Pseudo) - email (pas en clair...) - messagerie instantanée si dispo

  -  [[utilisateurs:ReMink|Rémi Vigan (ReMink)]] - remink[at]gmail[dot]com - Jabber : remink[at]gmail[dot]com
  - [[utilisateurs:popi|Narbonne Christophe]] - Christophe31[at]gmail[dot]com - Jabber : popi[arobaze]develog[point]com
  - [[utilisateurs:ptinux|Ptinux]] - ptinux[at]laposte[dot]net - Jabber : ptinux[at]jabber.ubuntu-fr[dot]org
  - [[utilisateurs:linux-reloaded|W.Lejeune]] - postmaster[at]linux-reloaded[dot]com - warren.lejeune[at]laposte[dot]net