----
====== Liste de radios ajoutables sur Guayadeque ======
Voici une liste d'environ 500 radios francophones et quelques autres que l'on pourra importer sur **[[:Guayadeque]]**. Pour cela :
  * Ouvrez votre éditeur de texte (par exemple : Applications / Éditeur de texte gedit),
  * Collez y le code indiqué plus loin,
  * Enregistrez le **fichier avec une extension xml**, par exemple : radios_fr.xml,
  * Allez sur Guayadeque, sur Radio, Mes radios, Clic droit : Importer et désignez votre fichier radio_fr.xml.

<note>Le fichier précédent ne fonctionnait plus car dans les noms de radios, il y avait un "&" non noté en mode html : "&amp;". Cela empêchait toute importation!</note>

===== Code à Copier/Coller =====

<file xml RadioStations.xml><?xml version="1.0" encoding="UTF-8"?>
<RadioStations>
  <RadioStation>
    <Name>.977 Smooth Jazz</Name>
    <Url>http://www.977music.com/itunes/jazz.pls</Url>
  </RadioStation>
  <RadioStation>
    <Name>121WebRadio (Jazz &amp; Classique)</Name>
    <Url>http://www.121webradio.com:8020/</Url>
  </RadioStation>
  <RadioStation>
    <Name>4U Classic Rock</Name>
    <Url>http://www.4uradios.com/classicrock.m3u</Url>
  </RadioStation>
  <RadioStation>
    <Name>6 6 6 (Caen)</Name>
    <Url>http://Radio666.net:8000/</Url>
  </RadioStation>
  <RadioStation>
    <Name>77FM (Meaux - Seine et Marne)</Name>
    <Url>http://www.77fm.net/77FM.m3u</Url>
  </RadioStation>
  <RadioStation>
    <Name>90's Country - 181 fm</Name>
    <Url>http://uplink.duplexfx.com:8050/</Url>
  </RadioStation>
  <RadioStation>
    <Name>ABF Cult'</Name>
    <Url>http://www.m2radio.fr/pls/m2jazz.m3u</Url>
  </RadioStation>
  <RadioStation>
    <Name>ABF Love : Love songs</Name>
    <Url>http://www.m2radio.fr/pls/m2love.m3u</Url>
  </RadioStation>
  <RadioStation>
    <Name>ABF World</Name>
    <Url>http://www.m2radio.fr/pls/m2sunshine.m3u</Url>
  </RadioStation>
  <RadioStation>
    <Name>Accent 4 (Strasbourg)</Name>
    <Url>http://str2.creacast.com/accent4</Url>
  </RadioStation>
  <RadioStation>
    <Name>Afrique - Espace FM Guinée</Name>
    <Url>http://stream1.broadcast-associes.com:8000/espace_guinee?;stream.mp3</Url>
  </RadioStation>
  <RadioStation>
    <Name>Afrique - Maroc - Atlantic Radio</Name>
    <Url>http://68.168.117.130:8000/listen.pls</Url>
  </RadioStation>
  <RadioStation>
    <Name>Afrique - Maroc - Chada FM</Name>
    <Url>http://broadcast.infomaniak.ch/chadafm-high.mp3.m3u</Url>
  </RadioStation>
  <RadioStation>
    <Name>Afrique - Nostalgie Côte d'Ivoire</Name>
    <Url>http://213.136.96.14:8000/nostalgie.mp3</Url>
  </RadioStation>
  <RadioStation>
    <Name>Afrique - Nostalgie Guinée</Name>
    <Url>http://www.streamakaci.com/radios/nostalgieguinee.m3u</Url>
  </RadioStation>
  <RadioStation>
    <Name>Afrique - NRJ Maroc</Name>
    <Url>http://185.52.127.131/ma/55820/mp3_128.mp3</Url>
  </RadioStation>
  <RadioStation>
    <Name>Afrique - Radio Alger Chaine 1</Name>
    <Url>http://ch1.ice.infomaniak.ch/ch1-32.aac</Url>
  </RadioStation>
  <RadioStation>
    <Name>Afrique - Radio Dakar City</Name>
    <Url>http://listen.senemultimedia.net/proxy/rdc?mp=/1</Url>
  </RadioStation>
  <RadioStation>
    <Name>Afrique - Radio Lomé</Name>
    <Url>http://ample-zeno-04.Radiojar.com/2rhc424mb</Url>
  </RadioStation>
  <RadioStation>
    <Name>Afrique - Radio Orient</Name>
    <Url>http://stream2.broadcast-associes.com:9000/Radio-Orient</Url>
  </RadioStation>
  <RadioStation>
    <Name>Afrique - Radio Rwanda</Name>
    <Url>http://197.243.48.252:8000/;</Url>
  </RadioStation>
  <RadioStation>
    <Name>Afrique - Radio star Maroc</Name>
    <Url>http://streaming.Radionomy.com/radiostarMaroc?;stream.mp3</Url>
  </RadioStation>
  <RadioStation>
    <Name>Afrique - Sweet FM Guinée</Name>
    <Url>http://stream1.broadcast-associes.com:8000/sweet_guinee?;stream.mp3</Url>
  </RadioStation>
  <RadioStation>
    <Name>Alouette (Les Herbiers - Vendée)</Name>
    <Url>http://www.alouette.fr/alouette.m3u</Url>
  </RadioStation>
  <RadioStation>
    <Name>Alpes 1 - Alpes du Sud (Gap)</Name>
    <Url>http://broadcast.infomaniak.net:80/alpes1gap-high.mp3</Url>
  </RadioStation>
  <RadioStation>
    <Name>Alta - Canzona Corsa</Name>
    <Url>https://altacanzona.streamakaci.com/altacanzona.mp3</Url>
  </RadioStation>
  <RadioStation>
    <Name>Alternative Radio</Name>
    <Url>http://listen.radionomy.com/alternativeradio.m3u</Url>
  </RadioStation>
  <RadioStation>
    <Name>Ambiance-Brasil</Name>
    <Url>http://streaming.Radionomy.com/Ambiance-Brasil</Url>
  </RadioStation>
  <RadioStation>
    <Name>Ancient FM (Moyen Âge et Renaissance)</Name>
    <Url>http://simplexstream.com:8058/</Url>
  </RadioStation>
  <RadioStation>
    <Name>ANTENNE BAYERN - Chillout</Name>
    <Url>http://mp3channels.webRadio.antenne.de/chillout</Url>
  </RadioStation>
  <RadioStation>
    <Name>Argentine - La Tribu</Name>
    <Url>http://vivo.fmlatribu.com:8000/latribu.mp3.m3u</Url>
  </RadioStation>
  <RadioStation>
    <Name>Argentine Tango Radio</Name>
    <Url>http://streaming.argentinetangoRadio.com:9076/;</Url>
  </RadioStation>
  <RadioStation>
    <Name>Atlantic FM</Name>
    <Url>https://www.Radioking.com/play/atlantic-fm-benin</Url>
  </RadioStation>
  <RadioStation>
    <Name>Autoroute Info - Nord</Name>
    <Url>http://media.autorouteinfo.fr:8000/direct_nord.mp3</Url>
  </RadioStation>
  <RadioStation>
    <Name>Autoroute Info - Sud</Name>
    <Url>http://media.autorouteinfo.fr:8000/direct_sud.mp3</Url>
  </RadioStation>
  <RadioStation>
    <Name>Babnet Tunisie</Name>
    <Url>http://193.95.93.29:8080/;stream.mp3</Url>
  </RadioStation>
  <RadioStation>
    <Name>Beat Blender</Name>
    <Url>http://somafm.com/beatblender.pls</Url>
  </RadioStation>
  <RadioStation>
    <Name>Beaub'FM (Limoges)</Name>
    <Url>http://beaubfm2.ice.infomaniak.ch/beaubfm2-96.mp3</Url>
  </RadioStation>
  <RadioStation>
    <Name>Belgique - Bleudream-80</Name>
    <Url>http://streaming.radionomy.com:8000/bleudream-80.m3u</Url>
  </RadioStation>
  <RadioStation>
    <Name>Belgique - Fun Radio</Name>
    <Url>http://broadcast.infomaniak.net:80/funradiobe-high.mp3</Url>
  </RadioStation>
  <RadioStation>
    <Name>Belgique - Classic 21 (RTBF)</Name>
    <Url>http://radios.rtbf.be/classic21-128.mp3</Url>
  </RadioStation>
  <RadioStation>
    <Name>Belgique - Fun Radio</Name>
    <Url>http://funRadiobe.ice.infomaniak.ch/funRadiobe-high.mp3</Url>
  </RadioStation>
  <RadioStation>
    <Name>Belgique - La première</Name>
    <Url>https://radios.rtbf.be/laprem1erebxl-128.mp3</Url>
  </RadioStation>
  <RadioStation>
    <Name>Belgique - Radio 2 Limbourg</Name>
    <Url>http://icecast.vrtcdn.be/ra2wvl-high.mp3</Url>
  </RadioStation>
  <RadioStation>
    <Name>Belgique - Radio 2 Oost-Vlaanderen</Name>
    <Url>http://icecast.vrtcdn.be/ra2ovl-high.mp3</Url>
  </RadioStation>
  <RadioStation>
    <Name>Belgique - Radio 2 Vlaams-Brabant</Name>
    <Url>http://icecast.vrtcdn.be/ra2vlb-high.mp3</Url>
  </RadioStation>
  <RadioStation>
    <Name>Belgique - Radio 2 West-Vlaanderen</Name>
    <Url>http://icecast.vrtcdn.be/ra2lim-high.mp3</Url>
  </RadioStation>
  <RadioStation>
    <Name>Belgique - Studio Brussel</Name>
    <Url>http://icecast.vrtcdn.be/stubru-high.mp3</Url>
  </RadioStation>
  <RadioStation>
    <Name>Belgique - Vivacité Bruxelles</Name>
    <Url>http://radios.rtbf.be/vivabxl-128.mp3</Url>
  </RadioStation>
  <RadioStation>
    <Name>Belgique - Vivacité Charleroi</Name>
    <Url>http://radios.rtbf.be/vivacharleroi-128.mp3</Url>
  </RadioStation>
  <RadioStation>
    <Name>Belgique - Vivacité Liège</Name>
    <Url>https://radios.rtbf.be/vivaliege-128.mp3</Url>
  </RadioStation>
  <RadioStation>
    <Name>Belgique - Vivacité Luxembourg</Name>
    <Url>http://radios.rtbf.be/vivalux-128.mp3</Url>
  </RadioStation>
  <RadioStation>
    <Name>Belgique - Vivacité Mons</Name>
    <Url>https://radios.rtbf.be/vivahainaut-128.mp3</Url>
  </RadioStation>
  <RadioStation>
    <Name>Belgique - Vivacité Namur</Name>
    <Url>https://radios.rtbf.be/vivanamurbw-128.mp3</Url>
  </RadioStation>
  <RadioStation>
    <Name>BelRTL</Name>
    <Url>http://audiostream.rtl.be/belrtl128</Url>
  </RadioStation>
  <RadioStation>
    <Name>BFM Business</Name>
    <Url>http://chai5she.cdn.dvmr.fr/bfmbusiness</Url>
  </RadioStation>
  <RadioStation>
    <Name>Bide et Musique - variété francophone 60-70-80</Name>
    <Url>http://relay2.bide-et-musique.com:9100</Url>
  </RadioStation>
  <RadioStation>
    <Name>Birdhill Radio Live Irish and Country Music</Name>
    <Url>http://abacus.hostingenergy.com:8000/stream/1/</Url>
  </RadioStation>
  <RadioStation>
    <Name>Black Music</Name>
    <Url>http://jazzblackmusic.ice.infomaniak.ch/jazzblackmusic-high.mp3</Url>
  </RadioStation>
  <RadioStation>
    <Name>Black Rock FM</Name>
    <Url>http://somafm.com/brfm.pls</Url>
  </RadioStation>
  <RadioStation>
    <Name>Bleu-Marine (Lorient - Bretagne)</Name>
    <Url>http://listen.radionomy.com/bleu-marine</Url>
  </RadioStation>
  <RadioStation>
    <Name>Bluegrass Jamboree</Name>
    <Url>http://209.133.216.3:7362/live</Url>
  </RadioStation>
  <RadioStation>
    <Name>Blues</Name>
    <Url>http://jazzblues.ice.infomaniak.ch/jazzblues-high.mp3</Url>
  </RadioStation>
  <RadioStation>
    <Name>BMC Black Music Collectors (Nancy)</Name>
    <Url>http://listen.radionomy.com/bmc</Url>
  </RadioStation>
  <RadioStation>
    <Name>Boot Liquor</Name>
    <Url>http://ice.somafm.com/bootliquor</Url>
  </RadioStation>
  <RadioStation>
    <Name>Bossa Nova Hits</Name>
    <Url>http://strm112.1.fm/bossanova_mobile_mp3</Url>
  </RadioStation>
  <RadioStation>
    <Name>BuureRadio (style bavarois)</Name>
    <Url>http://stream.radiotell.ch/radiotell.mp3</Url>
  </RadioStation>
  <RadioStation>
    <Name>C'rock Radio (Vienne)</Name>
    <Url>http://stric6.streamakaci.com/crock.mp3</Url>
  </RadioStation>
  <RadioStation>
    <Name>California-101 The Westcoast Radio (Châtenay-Malabry - Hauts de Seine)</Name>
    <Url>http://cs1.california-101.com</Url>
  </RadioStation>
  <RadioStation>
    <Name>Cameroun - Balla Radio</Name>
    <Url>http://192.99.35.93:5730/;stream/1</Url>
  </RadioStation>
  <RadioStation>
    <Name>Canada - CFAI-FM (Edmundston, Nouveau Brunswick)</Name>
    <Url>http://ozzy.conceptj.com:8000/</Url>
  </RadioStation>
  <RadioStation>
    <Name>Canada - CHGA (Maniwaki)</Name>
    <Url>http://stream02.ustream.ca:8000/chga128.mp3</Url>
  </RadioStation>
  <RadioStation>
    <Name>Canada - CHNC (Gaspésie)</Name>
    <Url>http://xltrax.com:8140/</Url>
  </RadioStation>
  <RadioStation>
    <Name>Canada - CIBL - Radio Montreal</Name>
    <Url>http://stream02.ustream.ca:8000/cibl128.mp3</Url>
  </RadioStation>
  <RadioStation>
    <Name>Canada - CJLV/ Boomer (Laval)</Name>
    <Url>http://www.xltrax.com:8620/listen.pls</Url>
  </RadioStation>
  <RadioStation>
    <Name>Canada - CJMS Country en français (Saint-Constant)</Name>
    <Url>http://www.xltrax.com:8860</Url>
  </RadioStation>
  <RadioStation>
    <Name>Canada - CJRG - Radio Gaspesie</Name>
    <Url>http://stream02.ustream.ca:8000/cjrg128.mp3</Url>
  </RadioStation>
  <RadioStation>
    <Name>Canada - CKRL 89.1 (Ville de Québec - Variétés)</Name>
    <Url>http://stream02.ustream.ca:8000/ckrl128.mp3</Url>
  </RadioStation>
  <RadioStation>
    <Name>Canada - CNV 24/7 Communication Nouvelle Vision</Name>
    <Url>http://xltrax.com:8880/</Url>
  </RadioStation>
  <RadioStation>
    <Name>Canada - FM 99,3   Estrie  -  Bois-Francs</Name>
    <Url>http://174.142.215.249:9996/</Url>
  </RadioStation>
  <RadioStation>
    <Name>Canada - Radiosphère</Name>
    <Url>http://audio.radiosphere.ca:8500/listen.pls</Url>
  </RadioStation>
  <RadioStation>
    <Name>Canada - 1ère chaine - Québec</Name>
    <Url>http://2QMTL0.akacast.akamaistream.net:80/7/953/177387/v1/rc.akacast.akamaistream.net/2QMTL0</Url>
  </RadioStation>
  <RadioStation>
    <Name>Canada - CFLM (La Tuque)</Name>
    <Url>http://stream.statsRadio.com:8018/stream</Url>
  </RadioStation>
  <RadioStation>
    <Name>Canada - CHOI RadioX (Québec)</Name>
    <Url>http://icecast-choi.rncm.ca/choi.mp3</Url>
  </RadioStation>
  <RadioStation>
    <Name>Canada - CHOY Fm 99.9 L'Acadie Country</Name>
    <Url>http://mbsRadio.leanstream.co/CHOYFM-MP3</Url>
  </RadioStation>
  <RadioStation>
    <Name>Canada - CISM (Montréal)</Name>
    <Url>http://stream03.ustream.ca/cism128.mp3</Url>
  </RadioStation>
  <RadioStation>
    <Name>Canada - CJMS Country en français</Name>
    <Url>http://cjms1040.ca:8860/;</Url>
  </RadioStation>
  <RadioStation>
    <Name>Canada - CJSE</Name>
    <Url>http://s6.voscast.com:9590/;stream1459418177485/1</Url>
  </RadioStation>
  <RadioStation>
    <Name>Canada - CKBN (Bécancour)</Name>
    <Url>http://stream.statsRadio.com:8056/stream/1/</Url>
  </RadioStation>
  <RadioStation>
    <Name>Canada - CKJM FM (Cheticamp, Nouvelle Ecosse)</Name>
    <Url>http://173.236.13.58:80/;stream/1</Url>
  </RadioStation>
  <RadioStation>
    <Name>Canada - CKMN 96.5 FM (Rimouski)</Name>
    <Url>http://orange.voltige.net:8000/ckmn</Url>
  </RadioStation>
  <RadioStation>
    <Name>Canada - Québec Country</Name>
    <Url>http://quebec-country.com/9010.m3u</Url>
  </RadioStation>
  <RadioStation>
    <Name>Canal B (Rennes)</Name>
    <Url>http://37.187.70.49:80/canalb</Url>
  </RadioStation>
  <RadioStation>
    <Name>CAPP FM Cotonou</Name>
    <Url>http://cappfm.ice.infomaniak.ch/cappfm-96.mp3</Url>
  </RadioStation>
  <RadioStation>
    <Name>CapSao</Name>
    <Url>http://str0.creacast.com:80/capsao</Url>
  </RadioStation>
  <RadioStation>
    <Name>Celtic Music Radio</Name>
    <Url>http://stream.celticmusicRadio.net:8000/celticmusic.mp3</Url>
  </RadioStation>
  <RadioStation>
    <Name>Chanteurs.org - Artistes disparus de la chanson francophone</Name>
    <Url>http://www.chanteurs.org/radio.m3u</Url>
  </RadioStation>
  <RadioStation>
    <Name>Chérie FM</Name>
    <Url>http://cdn.nrjaudio.fm/audio1/fr/30201/mp3_128.mp3?origine=Radio.net</Url>
  </RadioStation>
  <RadioStation>
    <Name>Chérie Frenchy</Name>
    <Url>http://cdn.nrjaudio.fm/adwz1/fr/30213/mp3_128.mp3?origine=Radio.net</Url>
  </RadioStation>
  <RadioStation>
    <Name>Chérie Nouveautés</Name>
    <Url>http://cdn.nrjaudio.fm/adwz1/fr/30255/mp3_128.mp3?origine=Radio.net</Url>
  </RadioStation>
  <RadioStation>
    <Name>Chérie Romantic</Name>
    <Url>http://cdn.nrjaudio.fm/adwz1/fr/30287/mp3_128.mp3?origine=Radio.net</Url>
  </RadioStation>
  <RadioStation>
    <Name>Chérie Zen</Name>
    <Url>http://cdn.nrjaudio.fm/adwz1/fr/30203/mp3_128.mp3?origine=Radio.net</Url>
  </RadioStation>
  <RadioStation>
    <Name>Chic Radio - Programme Vintage (Lille)</Name>
    <Url>http://87.98.189.101/</Url>
  </RadioStation>
  <RadioStation>
    <Name>ChroniX Aggression</Name>
    <Url>http://usa17.fastcast4u.com:5784/stream/1/</Url>
  </RadioStation>
  <RadioStation>
    <Name>ChroniX Grit</Name>
    <Url>http://usa5.fastcast4u.com:6332/stream/1/</Url>
  </RadioStation>
  <RadioStation>
    <Name>ChroniX Metal</Name>
    <Url>http://usa17.fastcast4u.com:5508/stream/1/</Url>
  </RadioStation>
  <RadioStation>
    <Name>ChroniX Radio</Name>
    <Url>http://streaming.Radionomy.com/ChroniXRadio-</Url>
  </RadioStation>
  <RadioStation>
    <Name>CINEMIX</Name>
    <Url>http://94.23.51.96:8001/;</Url>
  </RadioStation>
  <RadioStation>
    <Name>Cinemix</Name>
    <Url>http://lin1.ash.fast-serv.com:6022</Url>
  </RadioStation>
  <RadioStation>
    <Name>Classic FM Nederland</Name>
    <Url>http://www.classicfm.nl/player/classicfm.pls</Url>
  </RadioStation>
  <RadioStation>
    <Name>Classic FM</Name>
    <Url>http://media-ice.musicRadio.com/ClassicFMMP3.m3u</Url>
  </RadioStation>
  <RadioStation>
    <Name>Classic Jazz</Name>
    <Url>http://jazz-wr01.ice.infomaniak.ch/jazz-wr01-128.mp3</Url>
  </RadioStation>
  <RadioStation>
    <Name>Classical 102</Name>
    <Url>http://tuner.classical102.com:80</Url>
  </RadioStation>
  <RadioStation>
    <Name>Classical Public Radio (wdav.org)</Name>
    <Url>http://audio-mp3.ibiblio.org:8000/wdav-112k</Url>
  </RadioStation>
  <RadioStation>
    <Name>cliqhop idm</Name>
    <Url>http://somafm.com/cliqhop.pls</Url>
  </RadioStation>
  <RadioStation>
    <Name>Club FM</Name>
    <Url>http://www.clubfmserver.be:8000/clubfm.mp3</Url>
  </RadioStation>
  <RadioStation>
    <Name>Cocktail FM (Deauville)</Name>
    <Url>http://broadcast.infomaniak.net:80/cocktailfm-high.mp3</Url>
  </RadioStation>
  <RadioStation>
    <Name>Cocktail FM (Gérardmer)</Name>
    <Url>http://91.121.62.121:7450/</Url>
  </RadioStation>
  <RadioStation>
    <Name>Afrique - Congo - Radio Africa Online</Name>
    <Url>http://136.0.17.26:8000/stream/1/</Url>
  </RadioStation>
  <RadioStation>
    <Name>Afrique - Congo - Radio Tv mix Congolaise</Name>
    <Url>http://37.59.42.207:8080/;stream.mp3</Url>
  </RadioStation>
  <RadioStation>
    <Name>Contact FM (Carcasonne)</Name>
    <Url>http://stream.franclr.fr:8000/contactfm</Url>
  </RadioStation>
  <RadioStation>
    <Name>Contact FM (Lille) La radio enjoy</Name>
    <Url>http://broadcast.infomaniak.net:80/radio-contact-high.mp3</Url>
  </RadioStation>
  <RadioStation>
    <Name>Contemporary Jazz</Name>
    <Url>http://jazz-wr05.ice.infomaniak.ch/jazz-wr05-128.mp3</Url>
  </RadioStation>
  <RadioStation>
    <Name>Cool Jazz Florida</Name>
    <Url>http://162.244.80.20:6948/stream/1/</Url>
  </RadioStation>
  <RadioStation>
    <Name>Afrique - Côte d'Ivoire FM La voix de la diaspora</Name>
    <Url>https://www.radioking.com/play/la-voix-de-la-diaspora-cote-divoire-fm</Url>
  </RadioStation>
  <RadioStation>
    <Name>Country 108</Name>
    <Url>http://www.country108.com/listen.pls</Url>
  </RadioStation>
  <RadioStation>
    <Name>CountryMusic 24</Name>
    <Url>http://91.250.77.9:9000</Url>
  </RadioStation>
  <RadioStation>
    <Name>Covers</Name>
    <Url>http://somafm.com/covers.pls</Url>
  </RadioStation>
  <RadioStation>
    <Name>Creatures Of The Night Radio</Name>
    <Url>http://178.209.40.106:8010/stream</Url>
  </RadioStation>
  <RadioStation>
    <Name>Cristal Fm votre radio en Perigord</Name>
    <Url>http://cristalfm.no-ip.biz:8000/</Url>
  </RadioStation>
  <RadioStation>
    <Name>Afrique - Dakar Musique</Name>
    <Url>http://listen.senemultimedia.net:5266/1/</Url>
  </RadioStation>
  <RadioStation>
    <Name>Delta FM (Boulogne)</Name>
    <Url>http://broadcast.infomaniak.net:80/deltafmboulogne-high.mp3</Url>
  </RadioStation>
  <RadioStation>
    <Name>Delta FM (Dunkerque)</Name>
    <Url>http://broadcast.infomaniak.net:80/deltafmdunkerque-high.mp3</Url>
  </RadioStation>
  <RadioStation>
    <Name>Delta FM (Saint Omer)</Name>
    <Url>http://broadcast.infomaniak.net:80/deltafmsaintomer-high.mp3</Url>
  </RadioStation>
  <RadioStation>
    <Name>Demoiselle FM</Name>
    <Url>http://213.186.61.62:8800/</Url>
  </RadioStation>
  <RadioStation>
    <Name>Drone Zone</Name>
    <Url>http://somafm.com/dronezone.pls</Url>
  </RadioStation>
  <RadioStation>
    <Name>Eagle Country Radio</Name>
    <Url>http://www.eaglecountryRadio.net/pls/hd.m3u</Url>
  </RadioStation>
  <RadioStation>
    <Name>EILO Techno</Name>
    <Url>http://eilo.org:8000/techno.m3u</Url>
  </RadioStation>
  <RadioStation>
    <Name>Electro Swing</Name>
    <Url>http://jazz-wr04.ice.infomaniak.ch/jazz-wr04-128.mp3</Url>
  </RadioStation>
  <RadioStation>
    <Name>Energy Dance</Name>
    <Url>http://broadcast.infomaniak.ch/energydance-high.mp3.m3u</Url>
  </RadioStation>
  <RadioStation>
    <Name>Energy Girl</Name>
    <Url>http://broadcast.infomaniak.ch/energygirl-high.mp3.m3u</Url>
  </RadioStation>
  <RadioStation>
    <Name>Energy Hot</Name>
    <Url>http://broadcast.infomaniak.ch/energyhot-high.mp3.m3u</Url>
  </RadioStation>
  <RadioStation>
    <Name>English - CHIP 101.7 FM (Fort-Coulonge)</Name>
    <Url>http://stream02.ustream.ca:8000/chip128.mp3</Url>
  </RadioStation>
  <RadioStation>
    <Name>English - BBC World Service</Name>
    <Url>http://bbcwssc.ic.llnwd.net/stream/bbcwssc_mp1_ws-eieuk</Url>
  </RadioStation>
  <RadioStation>
    <Name>English - Chicago Public Radio</Name>
    <Url>http://wbez.ord.streamguys1.com/wbez64.mp3</Url>
  </RadioStation>
  <RadioStation>
    <Name>Espagne - Flamenco Radio</Name>
    <Url>http://canalflamenco.rtva.stream.flumotion.com/rtva/canalflamenco.mp3.m3u</Url>
  </RadioStation>
  <RadioStation>
    <Name>Espagne - Radio Andalucía</Name>
    <Url>http://rtva.stream.flumotion.com/rtva/radioandalucia.mp3.m3u</Url>
  </RadioStation>
  <RadioStation>
    <Name>Espagne - Onda Cero</Name>
    <Url>http://icecast-streaming.nice264.com/ondacero</Url>
  </RadioStation>
  <RadioStation>
    <Name>Europe 1</Name>
    <Url>http://mp3lg4.tdf-cdn.com/9240/lag_180945.mp3</Url>
  </RadioStation>
  <RadioStation>
    <Name>Exo FM</Name>
    <Url>http://statslive.infomaniak.ch/playlist/exofm/exofm-64.aac/playlist.m3u</Url>
  </RadioStation>
  <RadioStation>
    <Name>Fajet 94.2 (Nancy)</Name>
    <Url>http://serveur2.wanastream.com:16600/listen.pls</Url>
  </RadioStation>
  <RadioStation>
    <Name>FC Radio L'Essentiel (Bourg-en-Bresse)</Name>
    <Url>http://broadcast.infomaniak.net:80/fcradio-128.mp3</Url>
  </RadioStation>
  <RadioStation>
    <Name>FD Lounge Radio (32120 MONFORT)</Name>
    <Url>http://listen.radionomy.com/fd-lounge-radio</Url>
  </RadioStation>
  <RadioStation>
    <Name>FG Belgique</Name>
    <Url>http://Radiofg.impek.com/fga</Url>
  </RadioStation>
  <RadioStation>
    <Name>FG Berlin</Name>
    <Url>http://Radiofg.impek.com:80/fge</Url>
  </RadioStation>
  <RadioStation>
    <Name>FG Dance</Name>
    <Url>http://fgd.impek.com:80</Url>
  </RadioStation>
  <RadioStation>
    <Name>FG DJ Mix</Name>
    <Url>http://fg6.impek.com:80</Url>
  </RadioStation>
  <RadioStation>
    <Name>FG Dubstep</Name>
    <Url>http://fgv.impek.com:80</Url>
  </RadioStation>
  <RadioStation>
    <Name>FG House</Name>
    <Url>http://fgc.impek.com:80</Url>
  </RadioStation>
  <RadioStation>
    <Name>FG Underground</Name>
    <Url>http://ufg.impek.com:80</Url>
  </RadioStation>
  <RadioStation>
    <Name>FG</Name>
    <Url>http://fg.impek.com:80</Url>
  </RadioStation>
  <RadioStation>
    <Name>FIP (Bordeaux)</Name>
    <Url>http://direct.fipRadio.fr/live/fipbordeaux-midfi.mp3 </Url>
  </RadioStation>
  <RadioStation>
    <Name>FIP (Nantes)</Name>
    <Url>http://direct.fipRadio.fr/live/fipnantes-midfi.mp3</Url>
  </RadioStation>
  <RadioStation>
    <Name>FIP (Strasbourg)</Name>
    <Url>http://direct.fipRadio.fr/live/fipstrasbourg-midfi.mp3</Url>
  </RadioStation>
  <RadioStation>
    <Name>FIP </Name>
    <Url>http://direct.fipRadio.fr/live/fip-midfi.mp3 </Url>
  </RadioStation>
  <RadioStation>
    <Name>Forum (Orléans)</Name>
    <Url>http://broadcast.infomaniak.net:80/start-forum-high.mp3</Url>
  </RadioStation>
  <RadioStation>
    <Name>France 80</Name>
    <Url>http://listen.radionomy.com/france80</Url>
  </RadioStation>
  <RadioStation>
    <Name>France Bleu 107.1</Name>
    <Url>http://direct.francebleu.fr/live/fb1071-midfi.mp3</Url>
  </RadioStation>
  <RadioStation>
    <Name>France Bleu Alsace</Name>
    <Url>http://direct.francebleu.fr/live/fbalsace-midfi.mp3</Url>
  </RadioStation>
  <RadioStation>
    <Name>France Bleu Armorique</Name>
    <Url>http://direct.francebleu.fr/live/fbarmorique-midfi.mp3</Url>
  </RadioStation>
  <RadioStation>
    <Name>France Bleu Auxerre</Name>
    <Url>http://direct.francebleu.fr/live/fbauxerre-midfi.mp3</Url>
  </RadioStation>
  <RadioStation>
    <Name>France Bleu Azur</Name>
    <Url>http://direct.francebleu.fr/live/fbazur-midfi.mp3</Url>
  </RadioStation>
  <RadioStation>
    <Name>France Bleu Basse Normandie</Name>
    <Url>http://direct.francebleu.fr/live/fbbassenormandie-midfi.mp3</Url>
  </RadioStation>
  <RadioStation>
    <Name>France Bleu Béarn</Name>
    <Url>http://direct.francebleu.fr/live/fbbearn-midfi.mp3</Url>
  </RadioStation>
  <RadioStation>
    <Name>France Bleu Belfort Montbéliard</Name>
    <Url>http://direct.francebleu.fr/live/fbbelfort-midfi.mp3</Url>
  </RadioStation>
  <RadioStation>
    <Name>France Bleu Berry</Name>
    <Url>http://direct.francebleu.fr/live/fbberry-midfi.mp3</Url>
  </RadioStation>
  <RadioStation>
    <Name>France Bleu Besançon</Name>
    <Url>http://direct.francebleu.fr/live/fbbesancon-midfi.mp3</Url>
  </RadioStation>
  <RadioStation>
    <Name>France Bleu Bourgogne</Name>
    <Url>http://direct.francebleu.fr/live/fbbourgogne-midfi.mp3</Url>
  </RadioStation>
  <RadioStation>
    <Name>France Bleu Breiz Izel</Name>
    <Url>http://direct.francebleu.fr/live/fbbreizizel-midfi.mp3</Url>
  </RadioStation>
  <RadioStation>
    <Name>France Bleu Champagne-Ardenne</Name>
    <Url>http://direct.francebleu.fr/live/fbchampagne-midfi.mp3</Url>
  </RadioStation>
  <RadioStation>
    <Name>France Bleu Cotentin</Name>
    <Url>http://direct.francebleu.fr/live/fbcotentin-midfi.mp3</Url>
  </RadioStation>
  <RadioStation>
    <Name>France Bleu Creuse</Name>
    <Url>http://direct.francebleu.fr/live/fbcreuse-midfi.mp3</Url>
  </RadioStation>
  <RadioStation>
    <Name>France Bleu Drôme Ardèche</Name>
    <Url>http://direct.francebleu.fr/live/fbdromeardeche-midfi.mp3</Url>
  </RadioStation>
  <RadioStation>
    <Name>France Bleu Elsass</Name>
    <Url>http://direct.francebleu.fr/live/Fbelsass-midfi.mp3</Url>
  </RadioStation>
  <RadioStation>
    <Name>France Bleu Gard Lozère</Name>
    <Url>http://direct.francebleu.fr/live/fbgardlozere-midfi.mp3</Url>
  </RadioStation>
  <RadioStation>
    <Name>France Bleu Gascogne</Name>
    <Url>http://direct.francebleu.fr/live/fbgascogne-midfi.mp3</Url>
  </RadioStation>
  <RadioStation>
    <Name>France Bleu Gironde</Name>
    <Url>http://direct.francebleu.fr/live/fbgironde-midfi.mp3</Url>
  </RadioStation>
  <RadioStation>
    <Name>France Bleu Haute Normandie</Name>
    <Url>http://direct.francebleu.fr/live/fbhautenormandie-midfi.mp3</Url>
  </RadioStation>
  <RadioStation>
    <Name>France Bleu Herault</Name>
    <Url>http://direct.francebleu.fr/live/fbherault-midfi.mp3</Url>
  </RadioStation>
  <RadioStation>
    <Name>France Bleu Isère</Name>
    <Url>http://direct.francebleu.fr/live/fbisere-midfi.mp3</Url>
  </RadioStation>
  <RadioStation>
    <Name>France Bleu La Rochelle</Name>
    <Url>http://direct.francebleu.fr/live/fblarochelle-midfi.mp3</Url>
  </RadioStation>
  <RadioStation>
    <Name>France Bleu Limousin</Name>
    <Url>http://audio.scdn.arkena.com/11380/fblimousin-midfi128.mp3</Url>
  </RadioStation>
  <RadioStation>
    <Name>France Bleu Loire Océan</Name>
    <Url>http://direct.francebleu.fr/live/fbloireocean-midfi.mp3</Url>
  </RadioStation>
  <RadioStation>
    <Name>France Bleu Lorraine Nord</Name>
    <Url>http://direct.francebleu.fr/live/fblorrainenord-midfi.mp3</Url>
  </RadioStation>
  <RadioStation>
    <Name>France Bleu Maine</Name>
    <Url>http://direct.francebleu.fr/live/fbmaine-midfi.mp3</Url>
  </RadioStation>
  <RadioStation>
    <Name>France Bleu Mayenne</Name>
    <Url>http://direct.francebleu.fr/live/fbmayenne-midfi.mp3</Url>
  </RadioStation>
  <RadioStation>
    <Name>France Bleu Nord</Name>
    <Url>http://direct.francebleu.fr/live/fbnord-midfi.mp3</Url>
  </RadioStation>
  <RadioStation>
    <Name>France Bleu Orléans</Name>
    <Url>http://direct.francebleu.fr/live/fborleans-midfi.mp3</Url>
  </RadioStation>
  <RadioStation>
    <Name>France Bleu Pays Basque</Name>
    <Url>http://direct.francebleu.fr/live/fbpaysbasque-midfi.mp3</Url>
  </RadioStation>
  <RadioStation>
    <Name>France Bleu Pays d'Auvergne</Name>
    <Url>http://direct.francebleu.fr/live/fbpaysdauvergne-midfi.mp3</Url>
  </RadioStation>
  <RadioStation>
    <Name>France Bleu Pays de Savoie</Name>
    <Url>http://direct.francebleu.fr/live/fbpaysdesavoie-midfi.mp3</Url>
  </RadioStation>
  <RadioStation>
    <Name>France Bleu Périgord</Name>
    <Url>http://direct.francebleu.fr/live/fbperigord-midfi.mp3</Url>
  </RadioStation>
  <RadioStation>
    <Name>France Bleu Picardie</Name>
    <Url>http://direct.francebleu.fr/live/fbpicardie-midfi.mp3</Url>
  </RadioStation>
  <RadioStation>
    <Name>France Bleu Poitou</Name>
    <Url>http://direct.francebleu.fr/live/fbpoitou-midfi.mp3</Url>
  </RadioStation>
  <RadioStation>
    <Name>France Bleu Provence</Name>
    <Url>http://direct.francebleu.fr/live/fbprovence-midfi.mp3</Url>
  </RadioStation>
  <RadioStation>
    <Name>France Bleu RCFM Frequenza Mora</Name>
    <Url>http://direct.francebleu.fr/live/fbfrequenzamora-midfi.mp3</Url>
  </RadioStation>
  <RadioStation>
    <Name>France Bleu Roussillon</Name>
    <Url>http://direct.francebleu.fr/live/fbroussillon-midfi.mp3</Url>
  </RadioStation>
  <RadioStation>
    <Name>France Bleu Saint Étienne Loire</Name>
    <Url>http://direct.francebleu.fr/live/fbstetienne-midfi.mp3</Url>
  </RadioStation>
  <RadioStation>
    <Name>France Bleu Sud Lorraine</Name>
    <Url>http://direct.francebleu.fr/live/fbsudlorraine-midfi.mp3</Url>
  </RadioStation>
  <RadioStation>
    <Name>France Bleu Toulouse</Name>
    <Url>http://direct.francebleu.fr/live/fbtoulouse-midfi.mp3</Url>
  </RadioStation>
  <RadioStation>
    <Name>France Bleu Touraine</Name>
    <Url>http://direct.francebleu.fr/live/fbtouraine-midfi.mp3</Url>
  </RadioStation>
  <RadioStation>
    <Name>France Bleu Vaucluse</Name>
    <Url>http://direct.francebleu.fr/live/fbvaucluse-midfi.mp3</Url>
  </RadioStation>
  <RadioStation>
    <Name>France Culture</Name>
    <Url>http://direct.franceculture.fr/live/franceculture-midfi.mp3</Url>
  </RadioStation>
  <RadioStation>
    <Name>France Info</Name>
    <Url>http://direct.franceinfo.fr/live/franceinfo-midfi.mp3</Url>
  </RadioStation>
  <RadioStation>
    <Name>France Inter</Name>
    <Url>http://direct.franceinter.fr/live/franceinter-midfi.mp3</Url>
  </RadioStation>
  <RadioStation>
    <Name>France Musique</Name>
    <Url>http://direct.francemusique.fr/live/francemusique-midfi.mp3</Url>
  </RadioStation>
  <RadioStation>
    <Name>FREE DOM 1</Name>
    <Url>http://freedomice.streamakaci.com/freedom.mp3</Url>
  </RadioStation>
  <RadioStation>
    <Name>FREE DOM 2</Name>
    <Url>http://freedomice.streamakaci.com/freedom2.mp3</Url>
  </RadioStation>
  <RadioStation>
    <Name>Frequence 3</Name>
    <Url>http://ice.stream.frequence3.net/frequence3-128.mp3</Url>
  </RadioStation>
  <RadioStation>
    <Name>Fréquence 7 (Ardèche)</Name>
    <Url>http://live.francra.org:8000/Frequence7</Url>
  </RadioStation>
  <RadioStation>
    <Name>Fréquence Grands Lacs (Biscarosse)</Name>
    <Url>http://str31.creacast.com:80/fgl</Url>
  </RadioStation>
  <RadioStation>
    <Name>Fréquence K - La Radio 100% Naturel</Name>
    <Url>http://frequencek.ice.infomaniak.ch:80/frequencek-128.mp3</Url>
  </RadioStation>
  <RadioStation>
    <Name>Fréquence Mutine (Brest)</Name>
    <Url>http://icecast.infini.fr:8000/mutine</Url>
  </RadioStation>
  <RadioStation>
    <Name>Fréquence Paris Plurielle</Name>
    <Url>http://Radio.toile-libre.org:8000/fpp.mp3.m3u</Url>
  </RadioStation>
  <RadioStation>
    <Name>Fréquence Plus (Dole)</Name>
    <Url>http://freqplus.ice.infomaniak.ch:80/freqplus-high.mp3</Url>
  </RadioStation>
  <RadioStation>
    <Name>Front Porch (Bluegrass)  - 181 fm</Name>
    <Url>http://mp3uplink.duplexfx.com:8016/</Url>
  </RadioStation>
  <RadioStation>
    <Name>Fun Radio</Name>
    <Url>http://streaming.Radio.funRadio.fr/fun-1-44-128</Url>
  </RadioStation>
  <RadioStation>
    <Name>Funk</Name>
    <Url>http://jazz-wr06.ice.infomaniak.ch/jazz-wr06-128.mp3</Url>
  </RadioStation>
  <RadioStation>
    <Name>Génération 89.9FM, la radio Hits News et Sport de Chateau-Renault, Vendome, Tours, Amboise (France)</Name>
    <Url>http://stream.generation-fm.com:7000/</Url>
  </RadioStation>
  <RadioStation>
    <Name>Generation Disco Funk</Name>
    <Url>http://stream.generationdiscofunk.com:8000/stream/1/</Url>
  </RadioStation>
  <RadioStation>
    <Name>Générations FM R&amp;B Soul </Name>
    <Url>http://broadcast.infomaniak.net/generationfm-slowjam-high.mp3</Url>
  </RadioStation>
  <RadioStation>
    <Name>Générations FM Rap Français</Name>
    <Url>http://broadcast.infomaniak.net/generationfm-rap-high.mp3</Url>
  </RadioStation>
  <RadioStation>
    <Name>Générations FM Rap US</Name>
    <Url>http://broadcast.infomaniak.net/generationfm-underground-high.mp3</Url>
  </RadioStation>
  <RadioStation>
    <Name>Générations FM Reggae</Name>
    <Url>http://broadcast.infomaniak.net/generations-caraibes-high.mp3</Url>
  </RadioStation>
  <RadioStation>
    <Name>Global FM</Name>
    <Url>http://broadcast.infomaniak.net:80/globalfm-high.mp3</Url>
  </RadioStation>
  <RadioStation>
    <Name>Gospel</Name>
    <Url>http://jazz-wr07.ice.infomaniak.ch/jazz-wr07-128.mp3</Url>
  </RadioStation>
  <RadioStation>
    <Name>Groove Salad</Name>
    <Url>http://somafm.com/groovesalad.pls</Url>
  </RadioStation>
  <RadioStation>
    <Name>Groove</Name>
    <Url>http://jazz-wr08.ice.infomaniak.ch/jazz-wr08-128.mp3</Url>
  </RadioStation>
  <RadioStation>
    <Name>Hag' FM (Beaumont-Hague)</Name>
    <Url>http://www.streamakaci.com/radios/hagfmmp3.m3u</Url>
  </RadioStation>
  <RadioStation>
    <Name>Haïti - Planete Compas</Name>
    <Url>http://mrcompas.serverroom.us:5968</Url>
  </RadioStation>
  <RadioStation>
    <Name>Haïti - Radio Levekanpe Haïti (from New Jersey in US)</Name>
    <Url>http://server79.sitegenial.com/tunein.php/levekanpehaiti/playlist.pls</Url>
  </RadioStation>
  <RadioStation>
    <Name>Haïti - Radio Tête à Tête</Name>
    <Url>http://server79.sitegenial.com/tunein.php/teteatete/playlist.pls</Url>
  </RadioStation>
  <RadioStation>
    <Name>Happy Hour by Bart - Baker</Name>
    <Url>http://jazz-wr14.ice.infomaniak.ch/jazz-wr14-128.mp3</Url>
  </RadioStation>
  <RadioStation>
    <Name>Hexagone FM</Name>
    <Url>http://listen.Radionomy.com/hexagonefm-lafabuleusemusique-</Url>
  </RadioStation>
  <RadioStation>
    <Name>HIT FM</Name>
    <Url>http://hitfm.ice.infomaniak.ch/hitfm-192.mp3</Url>
  </RadioStation>
  <RadioStation>
    <Name>Hit West (Nantes)</Name>
    <Url>http://broadcast.infomaniak.net:80/hitwest-high.mp3</Url>
  </RadioStation>
  <RadioStation>
    <Name>Hotmixradio 80</Name>
    <Url>http://hotmixradio-80.ice.infomaniak.ch/hotmixradio-80-48.aac</Url>
  </RadioStation>
  <RadioStation>
    <Name>Hotmixradio Funky</Name>
    <Url>http://hotmixradio-funky.ice.infomaniak.ch/hotmixradio-funky-48.aac</Url>
  </RadioStation>
  <RadioStation>
    <Name>Ici et Maintenant</Name>
    <Url>http://radio.rim952.fr:8000/stream.mp3</Url>
  </RadioStation>
  <RadioStation>
    <Name>Illinois Street Lounge</Name>
    <Url>http://somafm.com/illstreet.pls</Url>
  </RadioStation>
  <RadioStation>
    <Name>Imagine (Grand Briançonnais)</Name>
    <Url>http://91.121.62.121:7800/</Url>
  </RadioStation>
  <RadioStation>
    <Name>Impact FM (Lyon)</Name>
    <Url>http://broadcast.infomaniak.net:80/impactfm-128.mp3</Url>
  </RadioStation>
  <RadioStation>
    <Name>Indie Pop Rocks!</Name>
    <Url>http://somafm.com/indiepop.pls</Url>
  </RadioStation>
  <RadioStation>
    <Name>Inside Jazz Straighten Up</Name>
    <Url>http://fs-insidejazz.fast-serv.com:8282/;stream.nsv</Url>
  </RadioStation>
  <RadioStation>
    <Name>Irish Pub Radio</Name>
    <Url>http://178.32.219.72:8326/</Url>
  </RadioStation>
  <RadioStation>
    <Name>Isabelle FM (Tocane Saint Apre)</Name>
    <Url>http://80.13.146.243:8000/</Url>
  </RadioStation>
  <RadioStation>
    <Name>Italian Graffiati</Name>
    <Url>http://kos.broadstreamer.com:8500</Url>
  </RadioStation>
  <RadioStation>
    <Name>Italie - Radio Birikina (oldies. castelfranco-veneto)</Name>
    <Url>http://wma01.fluidstream.net:8220/</Url>
  </RadioStation>
  <RadioStation>
    <Name>Jazz et classique</Name>
    <Url>http://jazz-wr17.ice.infomaniak.ch/jazz-wr17-128.mp3</Url>
  </RadioStation>
  <RadioStation>
    <Name>Jazz Lovers Radio</Name>
    <Url>http://streaming.Radionomy.com/jazzlovers</Url>
  </RadioStation>
  <RadioStation>
    <Name>Jazz Manouche</Name>
    <Url>http://jazz-wr02.ice.infomaniak.ch/jazz-wr02-128.mp3</Url>
  </RadioStation>
  <RadioStation>
    <Name>Jazz Radio (Lyon)</Name>
    <Url>http://broadcast.infomaniak.net:80/jazzradio-high.mp3</Url>
  </RadioStation>
  <RadioStation>
    <Name>Jazzy French</Name>
    <Url>http://jazz-wr18.ice.infomaniak.ch/jazz-wr18-128.mp3</Url>
  </RadioStation>
  <RadioStation>
    <Name>KDFC</Name>
    <Url>http://provisioning.streamtheworld.com/pls/KDFCFMAAC.pls</Url>
  </RadioStation>
  <RadioStation>
    <Name>Canada - Kebeka Liberata - La Radio de la Nouvelle-France libre</Name>
    <Url>http://usa3.fastcast4u.com:5040/</Url>
  </RadioStation>
  <RadioStation>
    <Name>Kickin' Country - 181 fm</Name>
    <Url>http://relay1.181.fm:8130/</Url>
  </RadioStation>
  <RadioStation>
    <Name>Klara</Name>
    <Url>http://icecast.vrtcdn.be/klara-high.mp3</Url>
  </RadioStation>
  <RadioStation>
    <Name>KnOOz FM</Name>
    <Url>http://streaming.knoozfm.net:8000/knoozfm?;stream.mp3</Url>
  </RadioStation>
  <RadioStation>
    <Name>L'Eko des Garrigues (Montpellier)</Name>
    <Url>http://91.121.159.124:8000/eko-des-garrigues-128k.mp3</Url>
  </RadioStation>
  <RadioStation>
    <Name>La Clé Des Ondes (Bordeaux)</Name>
    <Url>http://radio.lacdo.org:80/stream</Url>
  </RadioStation>
  <RadioStation>
    <Name>La Grosse Radio Rock Alternative</Name>
    <Url>http://hd.lagrosseradio.info:8500</Url>
  </RadioStation>
  <RadioStation>
    <Name>La Radio Plus (Gap)</Name>
    <Url>http://broadcast.infomaniak.net:80/lalaradio-high.mp3</Url>
  </RadioStation>
  <RadioStation>
    <Name>La Radio Plus (Lyon)</Name>
    <Url>http://broadcast.infomaniak.ch/laradioplus-high.mp3</Url>
  </RadioStation>
  <RadioStation>
    <Name>Ladies - Crooners</Name>
    <Url>http://jazzladiescrooners.ice.infomaniak.ch/jazzladiescrooners-high.mp3</Url>
  </RadioStation>
  <RadioStation>
    <Name>Latin Jazz</Name>
    <Url>http://jazz-wr09.ice.infomaniak.ch/jazz-wr09-128.mp3</Url>
  </RadioStation>
  <RadioStation>
    <Name>English - LBC London</Name>
    <Url>http://media-the.musicRadio.com/LBCLondon</Url>
  </RadioStation>
  <RadioStation>
    <Name>Le Mouv' </Name>
    <Url>http://direct.mouv.fr/live/mouv-midfi.mp3</Url>
  </RadioStation>
  <RadioStation>
    <Name>Legende FM (Finistère)</Name>
    <Url>http://broadcast.infomaniak.net:80/legendefm-high.mp3</Url>
  </RadioStation>
  <RadioStation>
    <Name>Libre@Toi (pro logiciels libres)</Name>
    <Url>http://audio.libre-a-toi.org:8000/voixdulat_ogg</Url>
  </RadioStation>
  <RadioStation>
    <Name>Lounge</Name>
    <Url>http://jazzlounge.ice.infomaniak.ch/jazzlounge-high.mp3</Url>
  </RadioStation>
  <RadioStation>
    <Name>Lyon 1ere</Name>
    <Url>http://broadcast.infomaniak.net:80/lyon1ere-high.mp3</Url>
  </RadioStation>
  <RadioStation>
    <Name>M2 Classix</Name>
    <Url>http://live.m2stream.fr/m2classic-128.mp3</Url>
  </RadioStation>
  <RadioStation>
    <Name>M2 Jazz</Name>
    <Url>http://live.m2stream.fr/m2jazz-128.mp3</Url>
  </RadioStation>
  <RadioStation>
    <Name>M2 Radio - Love</Name>
    <Url>http://www.m2Radio.fr/pls/m2love_winamp.m3u</Url>
  </RadioStation>
  <RadioStation>
    <Name>Afrique - Madagascar - Dago Radio Sound</Name>
    <Url>http://flux-radio.dagoradiosound.info:322/</Url>
  </RadioStation>
  <RadioStation>
    <Name>Afrique - Madagascar - Radio Vazo Gasy</Name>
    <Url>http://stream.radiovazogasy.com:8001/</Url>
  </RadioStation>
  <RadioStation>
    <Name>Afrique - Madagascar - Dago Radio Sound</Name>
    <Url>http://flux-Radio.dagoRadiosound.info:322/</Url>
  </RadioStation>
  <RadioStation>
    <Name>Magic FM Rwanda 90.7</Name>
    <Url>http://197.243.48.252:8080/;</Url>
  </RadioStation>
  <RadioStation>
    <Name>Magnum La Radio (Contrexiville)</Name>
    <Url>http://str0.creacast.com:80/magnum</Url>
  </RadioStation>
  <RadioStation>
    <Name>Afrique - Maroc - Radio Medi 1 (Tanger)</Name>
    <Url>http://streaming07.mit.ovea.com/medi1</Url>
  </RadioStation>
  <RadioStation>
    <Name>Maurice - Radio Moris Live</Name>
    <Url>http://cp.Radiomoris.com:443/stream</Url>
  </RadioStation>
  <RadioStation>
    <Name>Maurice - Radio Moris World</Name>
    <Url>http://cp.Radiomoris.com/stream</Url>
  </RadioStation>
  <RadioStation>
    <Name>Maxi 80 Radio - La musique de toute une Génération</Name>
    <Url>http://www.maxi80.com/ecoute/maxi80.m3u</Url>
  </RadioStation>
  <RadioStation>
    <Name>Maxxima Electronic Music</Name>
    <Url>http://maxxima.mine.nu:8000/</Url>
  </RadioStation>
  <RadioStation>
    <Name>Media Tropique FM</Name>
    <Url>http://manager2.streaming-ingenierie.fr:8020/stream?r=408167</Url>
  </RadioStation>
  <RadioStation>
    <Name>Mega FM (Loiret)</Name>
    <Url>http://broadcast.infomaniak.net/megafm-high.mp3</Url>
  </RadioStation>
  <RadioStation>
    <Name>Mélodie FM</Name>
    <Url>http://streammelodie.dgnet.be:8008/listen.pls</Url>
  </RadioStation>
  <RadioStation>
    <Name>MFM</Name>
    <Url>http://mfm.ice.infomaniak.ch/mfm-128.mp3</Url>
  </RadioStation>
  <RadioStation>
    <Name>Mona FM (Lille)</Name>
    <Url>http://broadcast.infomaniak.net:80/monafm-high.mp3</Url>
  </RadioStation>
  <RadioStation>
    <Name>Morow - Progressive Rock</Name>
    <Url>http://stream.morow.com:9090</Url>
  </RadioStation>
  <RadioStation>
    <Name>Musiq'3 (RTBF)</Name>
    <Url>http://radios.rtbf.be/musiq3-128.mp3</Url>
  </RadioStation>
  <RadioStation>
    <Name>New Dance Radio</Name>
    <Url>http://jbstream.net/tunein.php/blackoutworm/playlist.asx</Url>
  </RadioStation>
  <RadioStation>
    <Name>New Orleans</Name>
    <Url>http://jazz-wr03.ice.infomaniak.ch/jazz-wr03-128.mp3</Url>
  </RadioStation>
  <RadioStation>
    <Name>Nostalgie Chansons Françaises</Name>
    <Url>http://cdn.nrjaudio.fm/adwz1/fr/30611/mp3_128.mp3?origine=Radio.net</Url>
  </RadioStation>
  <RadioStation>
    <Name>Nostalgie Funk</Name>
    <Url>http://cdn.nrjaudio.fm/adwz1/fr/30607/mp3_128.mp3?origine=Radio.net</Url>
  </RadioStation>
  <RadioStation>
    <Name>Nostalgie Génération 80</Name>
    <Url>http://cdn.nrjaudio.fm/adwz1/fr/55524/mp3_128.mp3?origine=Radio.net</Url>
  </RadioStation>
  <RadioStation>
    <Name>Nostalgie Légendes</Name>
    <Url>http://cdn.nrjaudio.fm/adwz1/fr/55196/mp3_128.mp3?origine=Radio.net</Url>
  </RadioStation>
  <RadioStation>
    <Name>Nostalgie</Name>
    <Url>http://cdn.nrjaudio.fm/audio1/fr/30601/mp3_128.mp3?origine=fluxRadios</Url>
  </RadioStation>
  <RadioStation>
    <Name>NostalgieDom Kompa</Name>
    <Url>http://sv1.vestaRadio.com/NostalgieKompa</Url>
  </RadioStation>
  <RadioStation>
    <Name>NostalgieDom Reggae</Name>
    <Url>http://sv1.vestaRadio.com/NostalgieReggae</Url>
  </RadioStation>
  <RadioStation>
    <Name>NostalgieDom Zouk</Name>
    <Url>http://sv1.vestaRadio.com/NostalgieZouk</Url>
  </RadioStation>
  <RadioStation>
    <Name>Nov FM (Vendée)</Name>
    <Url>http://openradio.novfm.org:8000/listen.pls</Url>
  </RadioStation>
  <RadioStation>
    <Name>Nova</Name>
    <Url>http://broadcast.infomaniak.net:80/radionova-high.mp3</Url>
  </RadioStation>
  <RadioStation>
    <Name>NRJ </Name>
    <Url>http://cdn.nrjaudio.fm/audio1/fr/30001/mp3_128.mp3?origine=Radio.net</Url>
  </RadioStation>
  <RadioStation>
    <Name>NRJ 104.2 FM Moscow</Name>
    <Url>http://ic7.101.ru:8000/v1_1</Url>
  </RadioStation>
  <RadioStation>
    <Name>NRJ 89.5 FM Sofija</Name>
    <Url>http://stream.metacast.eu/nrj128</Url>
  </RadioStation>
  <RadioStation>
    <Name>NRJ 99.1 FM Beirut</Name>
    <Url>http://cdn.nrjaudio.fm/adwz1/lb/55219/aac_64.mp3?origine=Radio.net</Url>
  </RadioStation>
  <RadioStation>
    <Name>NRJ Acoustic Hits</Name>
    <Url>http://cdn.nrjaudio.fm/adwz1/fr/30157/mp3_128.mp3</Url>
  </RadioStation>
  <RadioStation>
    <Name>NRJ At Work</Name>
    <Url>http://cdn.nrjaudio.fm/adwz1/fr/30033/mp3_128.mp3</Url>
  </RadioStation>
  <RadioStation>
    <Name>NRJ Berlin</Name>
    <Url>http://cdn.nrjaudio.fm/adwz1/de/33001/mp3_128.mp3?origine=Radio.net</Url>
  </RadioStation>
  <RadioStation>
    <Name>NRJ Caliente</Name>
    <Url>http://cdn.nrjaudio.fm/adwz1/fr/56329/mp3_128.mp3</Url>
  </RadioStation>
  <RadioStation>
    <Name>NRJ Estonia</Name>
    <Url>http://nrj.babahhcdn.com/NRJ</Url>
  </RadioStation>
  <RadioStation>
    <Name>NRJ Fiesta Latina</Name>
    <Url>http://cdn.nrjaudio.fm/adwz1/fr/55210/mp3_128.mp3</Url>
  </RadioStation>
  <RadioStation>
    <Name>NRJ Finland</Name>
    <Url>http://cdn.nrjaudio.fm/adwz1/fi/35001/mp3_128.mp3?origine=Radio.net</Url>
  </RadioStation>
  <RadioStation>
    <Name>NRJ Good Night</Name>
    <Url>http://cdn.nrjaudio.fm/adwz1/fr/31051/mp3_128.mp3</Url>
  </RadioStation>
  <RadioStation>
    <Name>NRJ Hits</Name>
    <Url>http://cdn.nrjaudio.fm/adwz1/fr/30043/mp3_128.mp3?origine=Radio.net</Url>
  </RadioStation>
  <RadioStation>
    <Name>NRJ Italy</Name>
    <Url>http://broadcast.infomaniak.net:80/energyitaly-high.mp3</Url>
  </RadioStation>
  <RadioStation>
    <Name>NRJ Latin</Name>
    <Url>https://energylatin.ice.infomaniak.ch/energylatin-high.mp3</Url>
  </RadioStation>
  <RadioStation>
    <Name>NRJ Latino</Name>
    <Url>http://cdn.nrjaudio.fm/adwz1/de/33069/mp3_128.mp3?origine=Radio.net</Url>
  </RadioStation>
  <RadioStation>
    <Name>NRJ Léman</Name>
    <Url>http://cdn.nrjaudio.fm/audio1/ch/50001/mp3_128.mp3?origine=Radio.net</Url>
  </RadioStation>
  <RadioStation>
    <Name>NRJ Love</Name>
    <Url>http://broadcast.infomaniak.ch/energylove-high.mp3.m3u</Url>
  </RadioStation>
  <RadioStation>
    <Name>NRJ Made in France</Name>
    <Url>http://cdn.nrjaudio.fm/adwz1/fr/31217/mp3_128.mp3?origine=Radio.net</Url>
  </RadioStation>
  <RadioStation>
    <Name>NRJ München</Name>
    <Url>http://cdn.nrjaudio.fm/adwz1/de/33003/mp3_128.mp3?origine=Radio.net</Url>
  </RadioStation>
  <RadioStation>
    <Name>NRJ Nouveautés Françaises</Name>
    <Url>http://cdn.nrjaudio.fm/adwz1/fr/55656/mp3_128.mp3</Url>
  </RadioStation>
  <RadioStation>
    <Name>NRJ Österreich</Name>
    <Url>http://cdn.nrjaudio.fm/adwz1/at/55212/mp3_128.mp3?origine=Radio.net</Url>
  </RadioStation>
  <RadioStation>
    <Name>NRJ Pop RnB Dance</Name>
    <Url>http://cdn.nrjaudio.fm/adwz1/fr/31489/mp3_128.mp3?origine=Radio.net</Url>
  </RadioStation>
  <RadioStation>
    <Name>NRJ Romantic</Name>
    <Url>http://cdn.nrjaudio.fm/adwz1/fr/30191/mp3_128.mp3</Url>
  </RadioStation>
  <RadioStation>
    <Name>NRJ Sweden</Name>
    <Url>http://tx-bauerse.sharp-stream.com/http_live.php?i=nrj_instreamtest_se_mp3</Url>
  </RadioStation>
  <RadioStation>
    <Name>O2 Radio (Bordeaux)</Name>
    <Url>http://91.121.176.26:7900</Url>
  </RadioStation>
  <RadioStation>
    <Name>ODS Radio (Annecy)</Name>
    <Url>http://broadcast.infomaniak.net:80/ods-high.mp3</Url>
  </RadioStation>
  <RadioStation>
    <Name>Ondalatina</Name>
    <Url>http://stream.laut.fm/ondalatina?ref=Radiode</Url>
  </RadioStation>
  <RadioStation>
    <Name>Only Raï</Name>
    <Url>http://broadcast.infomaniak.ch/onlyrai-high.mp3</Url>
  </RadioStation>
  <RadioStation>
    <Name>Only Women</Name>
    <Url>http://jazz-wr16.ice.infomaniak.ch/jazz-wr16-128.mp3</Url>
  </RadioStation>
  <RadioStation>
    <Name>OTO Radio Top Découvertes Direct-Live Paris 24/24</Name>
    <Url>http://srv2.streaming-ingenierie.fr:8160/</Url>
  </RadioStation>
  <RadioStation>
    <Name>Ouest FM (Saumur)</Name>
    <Url>http://broadcast.infomaniak.net:80/ouestfm-high.mp3</Url>
  </RadioStation>
  <RadioStation>
    <Name>Ouest FM</Name>
    <Url>http://163.172.96.134:8162/;</Url>
  </RadioStation>
  <RadioStation>
    <Name>Ouï FM Alternatif</Name>
    <Url>http://alternatif.stream.ouifm.fr/ouifm2.mp3</Url>
  </RadioStation>
  <RadioStation>
    <Name>Ouï FM Blues'N'Rock</Name>
    <Url>http://bluesnrock.stream.ouifm.fr/ouifmbluesnrock-128.mp3</Url>
  </RadioStation>
  <RadioStation>
    <Name>Ouï FM Classic Rock</Name>
    <Url>http://classicrock.stream.ouifm.fr/ouifm3.mp3</Url>
  </RadioStation>
  <RadioStation>
    <Name>Ouï FM Génération Woodstock</Name>
    <Url>http://woodstock.stream.ouifm.fr/ouifmwoodstock.mp3</Url>
  </RadioStation>
  <RadioStation>
    <Name>Ouï FM Johnny 100% Live</Name>
    <Url>http://johnnyislive.stream.ouifm.fr/ouifmjohnnyislive.mp3</Url>
  </RadioStation>
  <RadioStation>
    <Name>Ouï FM Les Slows du Rock</Name>
    <Url>http://slowrock.stream.ouifm.fr/ouifmslowrock.mp3</Url>
  </RadioStation>
  <RadioStation>
    <Name>Ouï FM Reggae</Name>
    <Url>http://ganja.stream.ouifm.fr/ouifmganja-128.mp3</Url>
  </RadioStation>
  <RadioStation>
    <Name>Ouï FM Rock 2000</Name>
    <Url>http://rock2000.stream.ouifm.fr/ouifmrock2000.mp3</Url>
  </RadioStation>
  <RadioStation>
    <Name>Ouï FM Rock 60's</Name>
    <Url>http://rock60s.stream.ouifm.fr/ouifmsixties.mp3</Url>
  </RadioStation>
  <RadioStation>
    <Name>Ouï FM Rock 70's</Name>
    <Url>http://rock70s.stream.ouifm.fr/ouifmseventies.mp3</Url>
  </RadioStation>
  <RadioStation>
    <Name>Ouï FM Rock 80's</Name>
    <Url>http://rock80s.stream.ouifm.fr/ouifmeighties.mp3</Url>
  </RadioStation>
  <RadioStation>
    <Name>Ouï FM Rock 90's</Name>
    <Url>http://rock90s.stream.ouifm.fr/ouifmnineties.mp3</Url>
  </RadioStation>
  <RadioStation>
    <Name>Ouï FM Rock Indé</Name>
    <Url>http://rockinde.stream.ouifm.fr/ouifm5.mp3</Url>
  </RadioStation>
  <RadioStation>
    <Name>Ouï FM Rock'N'Food</Name>
    <Url>http://rocknfood.stream.ouifm.fr/ouifmrocknfood.mp3</Url>
  </RadioStation>
  <RadioStation>
    <Name>Ouï FM Summertime</Name>
    <Url>http://summertime.stream.ouifm.fr/ouifmsummertime.mp3</Url>
  </RadioStation>
  <RadioStation>
    <Name>Ouï FM Top Of The Week</Name>
    <Url>http://topweek.stream.ouifm.fr/ouifmtopweek.mp3</Url>
  </RadioStation>
  <RadioStation>
    <Name>Ouï FM</Name>
    <Url>http://stream.ouifm.fr/ouifm-high.mp3</Url>
  </RadioStation>
  <RadioStation>
    <Name>OutreMer - La 1ère</Name>
    <Url>http://radios.la1ere.fr/outremer</Url>
  </RadioStation>
  <RadioStation>
    <Name>OutreMer - Antilles Dom Station</Name>
    <Url>http://listen.radionomy.com/antilles-dom-station</Url>
  </RadioStation>
  <RadioStation>
    <Name>OutreMer - Capital FM Réunion</Name>
    <Url>http://capitalfmreunion.ice.infomaniak.ch/capitalfmreunion.mp3</Url>
  </RadioStation>
  <RadioStation>
    <Name>OutreMer - Fréquence Sud Réunion</Name>
    <Url>http://51.15.166.181:8006/;stream</Url>
  </RadioStation>
  <RadioStation>
    <Name>OutreMer - Guadeloupe 1ère</Name>
    <Url>http://radios.la1ere.fr/guadeloupe</Url>
  </RadioStation>
  <RadioStation>
    <Name>OutreMer - Guyane 1ère</Name>
    <Url>http://radios.la1ere.fr/guyane</Url>
  </RadioStation>
  <RadioStation>
    <Name>OutreMer - Ile de la Réunion - Radio Star</Name>
    <Url>http://www.streamakaci.com/radios/radiostar.m3u</Url>
  </RadioStation>
  <RadioStation>
    <Name>OutreMer - KFM Guyane</Name>
    <Url>http://10191.go2stream.fr:8000/stream</Url>
  </RadioStation>
  <RadioStation>
    <Name>OutreMer - KreolFM Live</Name>
    <Url>http://kreolfm.ice.infomaniak.ch/kreolfm-96.aac</Url>
  </RadioStation>
  <RadioStation>
    <Name>OutreMer - Martinique - RBR</Name>
    <Url>http://rbr.vestaradio.com/listen.m3u</Url>
  </RadioStation>
  <RadioStation>
    <Name>OutreMer - Martinique - Super Radio : La radio des jeunes</Name>
    <Url>http://str81.streamakaci.com:9160</Url>
  </RadioStation>
  <RadioStation>
    <Name>OutreMer - Martinique 1ère</Name>
    <Url>http://radios.la1ere.fr/martinique</Url>
  </RadioStation>
  <RadioStation>
    <Name>OutreMer - Mayotte 1ère</Name>
    <Url>http://radios.la1ere.fr/mayotte</Url>
  </RadioStation>
  <RadioStation>
    <Name>OutreMer - MFM Guadeloupe</Name>
    <Url>http://163.172.16.107:5000/;stream.mp3</Url>
  </RadioStation>
  <RadioStation>
    <Name>OutreMer - Nostalgie Guadeloupe</Name>
    <Url>http://sv3.vestaRadio.com/nostalgieguadeloupe</Url>
  </RadioStation>
  <RadioStation>
    <Name>OutreMer - Nostalgie Martinique</Name>
    <Url>http://sv1.vestaRadio.com/nostalgiemartinique</Url>
  </RadioStation>
  <RadioStation>
    <Name>OutreMer - Nouvelle Calédonie - Radio Djiido</Name>
    <Url>http://radiodjiido.nc:8002/</Url>
  </RadioStation>
  <RadioStation>
    <Name>OutreMer - Nouvelle Calédonie 1ère</Name>
    <Url>http://radios.la1ere.fr/nouvellecaledonie</Url>
  </RadioStation>
  <RadioStation>
    <Name>OutreMer - NRJ Guyane</Name>
    <Url>http://nrjguyane.ice.infomaniak.ch/nrjguyane-64.mp3</Url>
  </RadioStation>
  <RadioStation>
    <Name>OutreMer - NRJ Nouvelle-Calédonie</Name>
    <Url>http://testradio01.ice.infomaniak.ch/testradio01-192.mp3</Url>
  </RadioStation>
  <RadioStation>
    <Name>OutreMer - NRJ Réunion</Name>
    <Url>http://cdn.nrjaudio.fm/adwz1/fr_re/55759/mp3_128.mp3?origine=Radio.net</Url>
  </RadioStation>
  <RadioStation>
    <Name>OutreMer - Polynésie 1ère</Name>
    <Url>http://radios.la1ere.fr/polynesie</Url>
  </RadioStation>
  <RadioStation>
    <Name>OutreMer - R.I.L. FM Réunion</Name>
    <Url>http://91.121.29.128:8068/;stream.mp3</Url>
  </RadioStation>
  <RadioStation>
    <Name>OutreMer - Radio Sud Est Martinique</Name>
    <Url>http://sv1.vestaradio.com:4290/;stream.mp3</Url>
  </RadioStation>
  <RadioStation>
    <Name>OutreMer - RBI FM Zouk Compas K/ Danse (Guadeloupe)</Name>
    <Url>http://213.186.61.62:7400/</Url>
  </RadioStation>
  <RadioStation>
    <Name>OutreMer - RCI Radio Caraïbe Internationale (Martinique)</Name>
    <Url>http://188.165.52.176/rcimq.mp3</Url>
  </RadioStation>
  <RadioStation>
    <Name>OutreMer - Réunion 1ère</Name>
    <Url>http://radios.la1ere.fr/reunion</Url>
  </RadioStation>
  <RadioStation>
    <Name>OutreMer - RHT Guadeloupe</Name>
    <Url>http://haute-tension.ice.infomaniak.ch/haute-tension-high.mp3</Url>
  </RadioStation>
  <RadioStation>
    <Name>OutreMer - Tropik FM Saint Barthélemy</Name>
    <Url>http://sv1.vestaradio.com:4330/;stream.mp3</Url>
  </RadioStation>
  <RadioStation>
    <Name>Perrine FM (La Roche sur Foron - Haute Savoie)</Name>
    <Url>http://broadcast.infomaniak.net:80/perrinefm-high.mp3</Url>
  </RadioStation>
  <RadioStation>
    <Name>Planete FM, 105.8  (Arras)</Name>
    <Url>http://planetefm.ice.infomaniak.ch/planetefm-64.aac.m3u</Url>
  </RadioStation>
  <RadioStation>
    <Name>Play Misty for Me (Jazz)</Name>
    <Url>http://streaming.radionomy.com:8000/Play-Misty-for-Me.m3u</Url>
  </RadioStation>
  <RadioStation>
    <Name>PlusPrès FM</Name>
    <Url>http://streaming.Radionomy.com/dakarmusique</Url>
  </RadioStation>
  <RadioStation>
    <Name>PopTron</Name>
    <Url>http://somafm.com/poptron.pls</Url>
  </RadioStation>
  <RadioStation>
    <Name>PulsRadio - Dance Trance Techno House HandsUp</Name>
    <Url>http://box1.pulsradio.com:80</Url>
  </RadioStation>
  <RadioStation>
    <Name>PulsRadio - Version 9.0 - Dance 90</Name>
    <Url>http://www.pulsradio.com/pls/pulsV90-adsl.m3u</Url>
  </RadioStation>
  <RadioStation>
    <Name>PulsRadio - Version Trance  -  Trance, Uplift, Vocal Trance</Name>
    <Url>http://stream.trance.pulsradio.com:9000</Url>
  </RadioStation>
  <RadioStation>
    <Name>Pure FM</Name>
    <Url>http://radios.rtbf.be/pure-128.mp3</Url>
  </RadioStation>
  <RadioStation>
    <Name>R-Dwa / Radio Diois (26150 DIE)</Name>
    <Url>http://live.francra.org:8000/R-Dwa.m3u</Url>
  </RadioStation>
  <RadioStation>
    <Name>Radio A (26500 Bourg-lès-Valence)</Name>
    <Url>http://91.121.62.121:7250</Url>
  </RadioStation>
  <RadioStation>
    <Name>Radio Activ' (Saint-Brieuc)</Name>
    <Url>http://Radio-active.net:8000/active</Url>
  </RadioStation>
  <RadioStation>
    <Name>Radio Alpa</Name>
    <Url>http://Radioalpa.com:8000/</Url>
  </RadioStation>
  <RadioStation>
    <Name>Radio Alpenfunk</Name>
    <Url>http://81.169.174.242:7000</Url>
  </RadioStation>
  <RadioStation>
    <Name>Radio Alpine Meilleure</Name>
    <Url>http://91.121.62.121:8310/</Url>
  </RadioStation>
  <RadioStation>
    <Name>Radio Alto (Massif des Bauges en Savoie)</Name>
    <Url>http://live.francra.org:8000/Radio-Alto.m3u</Url>
  </RadioStation>
  <RadioStation>
    <Name>Radio Animati (Mangas) - Italia</Name>
    <Url>http://server.Radioanimati.it/listen.pls</Url>
  </RadioStation>
  <RadioStation>
    <Name>Radio Antipode</Name>
    <Url>http://antipode.belstream.net/antipode128.mp3</Url>
  </RadioStation>
  <RadioStation>
    <Name>Radio Aria</Name>
    <Url>http://91.121.62.121:9410/listen.pls</Url>
  </RadioStation>
  <RadioStation>
    <Name>Radio Arrels - La Veu de Catalunya Nord (Perpignan)</Name>
    <Url>http://stream.franclr.fr:8000/radioarrels</Url>
  </RadioStation>
  <RadioStation>
    <Name>Radio Aviva (Montpellier)</Name>
    <Url>http://stream.franclr.fr:8000/radioaviva</Url>
  </RadioStation>
  <RadioStation>
    <Name>Radio Béton (Tour)</Name>
    <Url>http://51.254.220.198:8000/stream.mp3</Url>
  </RadioStation>
  <RadioStation>
    <Name>Radio Bresse (Branges - Saône-et-Loire)</Name>
    <Url>http://91.121.62.121:7350/</Url>
  </RadioStation>
  <RadioStation>
    <Name>Radio Bruaysis (Bruay-la-Buissière)</Name>
    <Url>http://radiobruaysis.ice.infomaniak.ch:80/radiobruaysis-128.mp3</Url>
  </RadioStation>
  <RadioStation>
    <Name>Radio Campus Besançon</Name>
    <Url>http://str81.streamakaci.com:6930</Url>
  </RadioStation>
  <RadioStation>
    <Name>Radio Campus Laval (Québec)</Name>
    <Url>http://ecoutez.chyz.ca:8000/mp3</Url>
  </RadioStation>
  <RadioStation>
    <Name>Radio Campus Tours</Name>
    <Url>http://www.radiocampustours.com/webradio.m3u</Url>
  </RadioStation>
  <RadioStation>
    <Name>Radio Classique</Name>
    <Url>http://players.creacast.com/creacast/classique/playlist.pls</Url>
  </RadioStation>
  <RadioStation>
    <Name>Radio Club (Valenciennes)</Name>
    <Url>http://radio-shoutcast2.cyber-streaming.com:8128/listen.pls</Url>
  </RadioStation>
  <RadioStation>
    <Name>Radio Coloris</Name>
    <Url>http://www.radioking.com/play/radio-coloris</Url>
  </RadioStation>
  <RadioStation>
    <Name>Radio Contact</Name>
    <Url>http://www.listenlive.eu/contactfr.m3u</Url>
  </RadioStation>
  <RadioStation>
    <Name>Radio Coteaux (Auch/Tarbes)</Name>
    <Url>http://str80.streamakaci.com:7960/</Url>
  </RadioStation>
  <RadioStation>
    <Name>Radio Coteaux (Région toulousaine)</Name>
    <Url>http://www.streamakaci.com/radios/radiocoteaux.m3u</Url>
  </RadioStation>
  <RadioStation>
    <Name>Radio Country Family</Name>
    <Url>http://listen.radionomy.com/radio-country-family.m3u</Url>
  </RadioStation>
  <RadioStation>
    <Name>Radio Cristal (Vernon)</Name>
    <Url>http://broadcast.infomaniak.net:80/radiocristal-high.mp3</Url>
  </RadioStation>
  <RadioStation>
    <Name>Radio d'ici (St Julien Molin Molette)</Name>
    <Url>http://live.francra.org:8000/Radiodici</Url>
  </RadioStation>
  <RadioStation>
    <Name>Radio Ecclesia la radio du diocèse de Nimes 106.8</Name>
    <Url>http://str10.streamakaci.com:9090</Url>
  </RadioStation>
  <RadioStation>
    <Name>Radio Espace (Lyon)</Name>
    <Url>http://broadcast.infomaniak.net:80/radioespace-high.mp3</Url>
  </RadioStation>
  <RadioStation>
    <Name>Radio Espérance - Chant Grégorien</Name>
    <Url>http://esperance.streamakaci.com/gregorien.mp3</Url>
  </RadioStation>
  <RadioStation>
    <Name>Radio Espérance</Name>
    <Url>http://www.streamakaci.com/radios/esperance.m3u</Url>
  </RadioStation>
  <RadioStation>
    <Name>Radio EstFM (Puberg - Alsace)</Name>
    <Url>http://str0.creacast.com/estfm1</Url>
  </RadioStation>
  <RadioStation>
    <Name>Radio Flemme (Paris)</Name>
    <Url>http://str45.streamakaci.com:8014/listen.pls</Url>
  </RadioStation>
  <RadioStation>
    <Name>Radio Fouta Djallon Internationale</Name>
    <Url>http://198.178.123.8:8324/;?_=0.9407589991736257</Url>
  </RadioStation>
  <RadioStation>
    <Name>Radio Gégé (Suresnes)</Name>
    <Url>http://www.mistercouzin.net:8000/listen.pls</Url>
  </RadioStation>
  <RadioStation>
    <Name>Radio HABANA SON CUBA</Name>
    <Url>http://streaming.Radionomy.com/RadioHABANASONCUBA</Url>
  </RadioStation>
  <RadioStation>
    <Name>Radio Heimatmelodie</Name>
    <Url>http://212.77.178.166:80/</Url>
  </RadioStation>
  <RadioStation>
    <Name>Radio Italia Anni 60</Name>
    <Url>http://str01.fluidstream.net:7130/</Url>
  </RadioStation>
  <RadioStation>
    <Name>Afrique - Radio Jekafo 100.7 FM</Name>
    <Url>http://38.107.243.226:8010/;</Url>
  </RadioStation>
  <RadioStation>
    <Name>Radio Junior</Name>
    <Url>http://213.186.61.62:8080/</Url>
  </RadioStation>
  <RadioStation>
    <Name>Radio Kariba</Name>
    <Url>http://radiokariba.ice.infomaniak.ch/radiokariba-64.aac</Url>
  </RadioStation>
  <RadioStation>
    <Name>Afrique - Radio koolaado</Name>
    <Url>http://stream.zenolive.com/qwsghdmd5s5tv</Url>
  </RadioStation>
  <RadioStation>
    <Name>Radio Latina</Name>
    <Url>http://broadcast.infomaniak.net/start-latina-high.mp3</Url>
  </RadioStation>
  <RadioStation>
    <Name>Radio Lenga d'Oc (Montpellier)</Name>
    <Url>http://91.121.147.40:8000/rlo-direct.mp3</Url>
  </RadioStation>
  <RadioStation>
    <Name>Radio Libertaire (Anarchiste)</Name>
    <Url>http://ecoutez.Radio-libertaire.org:8080/radiolib.m3u</Url>
  </RadioStation>
  <RadioStation>
    <Name>Radio Libertaire</Name>
    <Url>http://ecoutez.radio-libertaire.org:8080/radiolib</Url>
  </RadioStation>
  <RadioStation>
    <Name>Radio Magico (méditation)</Name>
    <Url>http://streaming.Radionomy.com/Radio-Magico</Url>
  </RadioStation>
  <RadioStation>
    <Name>Afrique - Radio Mawoua</Name>
    <Url>http://mawoua.ice.infomaniak.ch/mawoua-32.aac</Url>
  </RadioStation>
  <RadioStation>
    <Name>Radio Melodie</Name>
    <Url>http://91.250.77.9:8020/</Url>
  </RadioStation>
  <RadioStation>
    <Name>Radio Mille Pattes (Saulx les Chartreux - Essonne)</Name>
    <Url>http://broadcast.infomaniak.net:80/millepattes-high.mp3</Url>
  </RadioStation>
  <RadioStation>
    <Name>Radio Montmartre</Name>
    <Url>http://montmartre.ice.infomaniak.ch/montmartre.mp3</Url>
  </RadioStation>
  <RadioStation>
    <Name>Radio Mosaïque FM</Name>
    <Url>http://Radio.mosaiquefm.net:8000/mosalive</Url>
  </RadioStation>
  <RadioStation>
    <Name>Radio Mozart (Marseille)</Name>
    <Url>http://listen.radionomy.com/radio-mozart</Url>
  </RadioStation>
  <RadioStation>
    <Name>Radio Notre Dame</Name>
    <Url>http://windu.Radionotredame.net/RadioNotreDame-Fm.mp3</Url>
  </RadioStation>
  <RadioStation>
    <Name>Radio Paradise</Name>
    <Url>https://www.Radioparadise.com/m3u/aac-320.m3u</Url>
  </RadioStation>
  <RadioStation>
    <Name>Radio PFM (Arras)</Name>
    <Url>http://178.33.237.20:8000/stream.mp3</Url>
  </RadioStation>
  <RadioStation>
    <Name>Radio Primitive (Reims)</Name>
    <Url>http://www.Radioprimitive.fr:8000/live</Url>
  </RadioStation>
  <RadioStation>
    <Name>Radio Pulse (Alençon)</Name>
    <Url>http://media.Radiopulse.fr:8080/pulse</Url>
  </RadioStation>
  <RadioStation>
    <Name>Radio Qui Qu'en Grogne</Name>
    <Url>http://www.streamakaci.com/radios/rqqg.m3u</Url>
  </RadioStation>
  <RadioStation>
    <Name>Afrique - Radio Siguida Kunkan</Name>
    <Url>http://185.41.154.86:8002/;</Url>
  </RadioStation>
  <RadioStation>
    <Name>Radio Sing Sing (Bretagne)</Name>
    <Url>http://stream.sing-sing.org:8000/singsing128</Url>
  </RadioStation>
  <RadioStation>
    <Name>Radio Sud Plus</Name>
    <Url>http://srv1.coollabel-productions.com:8040/;stream.mp3</Url>
  </RadioStation>
  <RadioStation>
    <Name>Radio Suisse Classique</Name>
    <Url>http://www.Radiosuisseclassique.ch/live/aacp.m3u</Url>
  </RadioStation>
  <RadioStation>
    <Name>Radio Swiss Classic (de)</Name>
    <Url>http://www.Radioswissclassic.ch/de/live/aacp.m3u</Url>
  </RadioStation>
  <RadioStation>
    <Name>Radio Tango Velours</Name>
    <Url>http://streaming.Radionomy.com/Radio-Tango-Velours</Url>
  </RadioStation>
  <RadioStation>
    <Name>Radio Thiossane</Name>
    <Url>http://listen.senemultimedia.net:5601/;stream.mp3</Url>
  </RadioStation>
  <RadioStation>
    <Name>Radio U1 Tirol</Name>
    <Url>http://server24923.streamplus.de:24332/;sid=1</Url>
  </RadioStation>
  <RadioStation>
    <Name>Radio Val d'Isere</Name>
    <Url>http://www.radiovaldisere.com/radiovaldisere.m3u</Url>
  </RadioStation>
  <RadioStation>
    <Name>RAI FD5 Auditorium</Name>
    <Url>http://icestreaming.rai.it/5.mp3</Url>
  </RadioStation>
  <RadioStation>
    <Name>OutreMer - RBR</Name>
    <Url>http://rbr.vestaRadio.com/listen.m3u</Url>
  </RadioStation>
  <RadioStation>
    <Name>RCF (Lyon)</Name>
    <Url>http://str76.streamakaci.com:80</Url>
  </RadioStation>
  <RadioStation>
    <Name>RCF National</Name>
    <Url>http://rcf.streamakaci.com/rcf.mp3</Url>
  </RadioStation>
  <RadioStation>
    <Name>RCJ 94.8 FM</Name>
    <Url>http://arj-france.ice.infomaniak.ch/arj-france-high.mp3</Url>
  </RadioStation>
  <RadioStation>
    <Name>RCV (Lille)</Name>
    <Url>http://www.Radioking.fr/play/rcv99fm</Url>
  </RadioStation>
  <RadioStation>
    <Name>Real Country - 181 fm</Name>
    <Url>http://relay.181.fm:8034/</Url>
  </RadioStation>
  <RadioStation>
    <Name>Reprises</Name>
    <Url>http://reprises.ice.infomaniak.ch/reprises-high.mp3</Url>
  </RadioStation>
  <RadioStation>
    <Name>RER</Name>
    <Url>http://rerreunion.ice.infomaniak.ch/rerreunion-64.aac</Url>
  </RadioStation>
  <RadioStation>
    <Name>RFI (en espanol)</Name>
    <Url>http://live02.rfi.fr/rfienespagnol-64.mp3</Url>
  </RadioStation>
  <RadioStation>
    <Name>RFI (in english)</Name>
    <Url>http://live02.rfi.fr/rfienanglais-64.mp3</Url>
  </RadioStation>
  <RadioStation>
    <Name>RFM - 100% Femmes</Name>
    <Url>http://rfm-wr3.akamaized.net/rfm.isml/wr3-rfm.m3u8</Url>
  </RadioStation>
  <RadioStation>
    <Name>RFM - 100% Français</Name>
    <Url>http://rfm-wr11.akamaized.net/rfm.isml/wr11-rfm.m3u8</Url>
  </RadioStation>
  <RadioStation>
    <Name>RFM - 100% New Wave</Name>
    <Url>http://rfm-wr12.akamaized.net/rfm.isml/wr12-rfm.m3u8</Url>
  </RadioStation>
  <RadioStation>
    <Name>RFM - 80's</Name>
    <Url>http://rfm-wr4.akamaized.net/rfm.isml/wr4-rfm.m3u8</Url>
  </RadioStation>
  <RadioStation>
    <Name>RFM - Cinéma</Name>
    <Url>http://rfm-wr15.akamaized.net/rfm.isml/wr15-rfm.m3u8</Url>
  </RadioStation>
  <RadioStation>
    <Name>RFM - Collector</Name>
    <Url>http://rfm-wr1.akamaized.net/rfm.isml/wr1-rfm.m3u8</Url>
  </RadioStation>
  <RadioStation>
    <Name>RFM - Le Hit RFM</Name>
    <Url>http://rfm-wr7.akamaized.net/rfm.isml/wr7-rfm.m3u8</Url>
  </RadioStation>
  <RadioStation>
    <Name>RFM - Lounge</Name>
    <Url>http://rfm-wr6.akamaized.net/rfm.isml/wr6-rfm.m3u8</Url>
  </RadioStation>
  <RadioStation>
    <Name>RFM - Night Fever</Name>
    <Url>http://rfm-wr2.akamaized.net/rfm.isml/wr2-rfm.m3u8</Url>
  </RadioStation>
  <RadioStation>
    <Name>RFM - Party 90</Name>
    <Url>http://rfm-wr5.akamaized.net/rfm.isml/wr5-rfm.m3u8</Url>
  </RadioStation>
  <RadioStation>
    <Name>RFM - Pop Rock</Name>
    <Url>http://rfm-wr10.akamaized.net/rfm.isml/wr10-rfm.m3u8</Url>
  </RadioStation>
  <RadioStation>
    <Name>RFM - Run and Fit</Name>
    <Url>http://rfm-wr9.akamaized.net/rfm.isml/wr9-rfm.m3u8</Url>
  </RadioStation>
  <RadioStation>
    <Name>RFM - Slow</Name>
    <Url>http://rfm-wr13.akamaized.net/rfm.isml/wr13-rfm.m3u8</Url>
  </RadioStation>
  <RadioStation>
    <Name>RFM</Name>
    <Url>http://rfm-live-mp3-128.scdn.arkena.com/rfm.mp3</Url>
  </RadioStation>
  <RadioStation>
    <Name>RGB 99.2</Name>
    <Url>http://www.streamakaci.com/radios/rgb.m3u</Url>
  </RadioStation>
  <RadioStation>
    <Name>RJL Radio Judaica</Name>
    <Url>http://judaica.ice.infomaniak.ch/judaica-high.mp3</Url>
  </RadioStation>
  <RadioStation>
    <Name>RMC</Name>
    <Url>http://​rmc.bfmtv.com/rmcinfo-mp3</Url>
  </RadioStation>
  <RadioStation>
    <Name>RMF Celtic</Name>
    <Url>http://www.miastomuzyki.pl/n/rmfceltic.pls</Url>
  </RadioStation>
  <RadioStation>
    <Name>RMF Cuba</Name>
    <Url>http://217.74.72.11:8000/rmf_cuba</Url>
  </RadioStation>
  <RadioStation>
    <Name>RNE 'no es un dia cualquiera'</Name>
    <Url>http://mvod.lvlt.rtve.es/resources/TE_SNOESU/mp3/0/5/1521377222050.mp3</Url>
  </RadioStation>
  <RadioStation>
    <Name>Rock 181</Name>
    <Url>http://listen.181fm.com/181-rock_64k.aac</Url>
  </RadioStation>
  <RadioStation>
    <Name>Rockenfolie Radio</Name>
    <Url>http://www.rockenfolie.com/players/ecouter.m3u</Url>
  </RadioStation>
  <RadioStation>
    <Name>RPL Radio (Peltre - Alsace)</Name>
    <Url>http://91.121.62.121:9800/</Url>
  </RadioStation>
  <RadioStation>
    <Name>RQC (Mouscron)</Name>
    <Url>http://5.39.80.55:8000/flux.mp3</Url>
  </RadioStation>
  <RadioStation>
    <Name>rro swiss melody</Name>
    <Url>http://streams.rro.ch/swissmelody.mp3</Url>
  </RadioStation>
  <RadioStation>
    <Name>RSA Radio Sofaia Altitude</Name>
    <Url>http://radiosofaia.ice.infomaniak.ch/radiosofaia-high.mp3</Url>
  </RadioStation>
  <RadioStation>
    <Name>RST - Eole, radio régionale (Montbard - Bourgogne)</Name>
    <Url>http://213.186.61.62:8700</Url>
  </RadioStation>
  <RadioStation>
    <Name>RTL 2</Name>
    <Url>http://streaming.radio.rtl2.fr:80/rtl2-1-44-128</Url>
  </RadioStation>
  <RadioStation>
    <Name>RTL</Name>
    <Url>http://streaming.Radio.rtl.fr/rtl-1-44-128</Url>
  </RadioStation>
  <RadioStation>
    <Name>RTL</Name>
    <Url>http://streaming.radio.rtl.fr/rtl-1-44-96</Url>
  </RadioStation>
  <RadioStation>
    <Name>RTS FM (Montpellier)</Name>
    <Url>http://stream.rtsfm.com:8000/</Url>
  </RadioStation>
  <RadioStation>
    <Name>RVA (Clermont-Ferrand)</Name>
    <Url>http://broadcast.infomaniak.net:80/rva-high.mp3</Url>
  </RadioStation>
  <RadioStation>
    <Name>RVE 103.7 (Rambouillet)</Name>
    <Url>http://str31.creacast.com:80/rve</Url>
  </RadioStation>
  <RadioStation>
    <Name>Sax4Love</Name>
    <Url>http://stream.cdm-smoothsax.com:8024/stream-mp3-Smooth</Url>
  </RadioStation>
  <RadioStation>
    <Name>Scoop 100% 80's</Name>
    <Url>http://stream.radioscoop.com/scoop1.mp3</Url>
  </RadioStation>
  <RadioStation>
    <Name>Scoop 100% Love</Name>
    <Url>http://stream.radioscoop.com/scoop4.mp3</Url>
  </RadioStation>
  <RadioStation>
    <Name>Scoop 100% Musique de films</Name>
    <Url>http://stream.radioscoop.com/scoop12.mp3</Url>
  </RadioStation>
  <RadioStation>
    <Name>Scoop 100% Playlist</Name>
    <Url>http://stream.radioscoop.com/scoop2.mp3</Url>
  </RadioStation>
  <RadioStation>
    <Name>Scoop 100% Powerdance</Name>
    <Url>http://stream.radioscoop.com/scoop3.mp3</Url>
  </RadioStation>
  <RadioStation>
    <Name>Secret Agent</Name>
    <Url>http://somafm.com/secretagent.pls</Url>
  </RadioStation>
  <RadioStation>
    <Name>Sensations</Name>
    <Url>http://str0.creacast.com:80/triangle1</Url>
  </RadioStation>
  <RadioStation>
    <Name>Sing sing Radio</Name>
    <Url>http://www.sing-sing.org/confort2.pls</Url>
  </RadioStation>
  <RadioStation>
    <Name>Size Radio</Name>
    <Url>http://stream.Radiojar.com/atr1e8aswa5tv.mp3</Url>
  </RadioStation>
  <RadioStation>
    <Name>Skyrock - 100% Français</Name>
    <Url>http://icecast.skyrock.net/s/francais_aac_96k</Url>
  </RadioStation>
  <RadioStation>
    <Name>Skyrock - Hit US</Name>
    <Url>http://icecast.skyrock.net/s/hit_us_aac_96k</Url>
  </RadioStation>
  <RadioStation>
    <Name>Skyrock - Hit</Name>
    <Url>http://icecast.skyrock.net/s/hit_skyrock_aac_96k</Url>
  </RadioStation>
  <RadioStation>
    <Name>Skyrock - Klassiks</Name>
    <Url>http://icecast.skyrock.net/s/klassiks_aac_96k</Url>
  </RadioStation>
  <RadioStation>
    <Name>Skyrock - Urban Music Non-stop</Name>
    <Url>http://icecast.skyrock.net/s/urban_music_aac_96k</Url>
  </RadioStation>
  <RadioStation>
    <Name>Skyrock rap &amp; RNB non stop</Name>
    <Url>http://www.skyrock.fm/stream.php/yourplayer_128mp3.pls</Url>
  </RadioStation>
  <RadioStation>
    <Name>Skyrock</Name>
    <Url>http://icecast.skyrock.net/s/natio_mp3_128k</Url>
  </RadioStation>
  <RadioStation>
    <Name>Smooth Jazz</Name>
    <Url>http://sj128.hnux.com/stream/1/</Url>
  </RadioStation>
  <RadioStation>
    <Name>Soft Classic Rock (92290 Châtenay-Malabry)</Name>
    <Url>http://64.71.133.122:8000</Url>
  </RadioStation>
  <RadioStation>
    <Name>SOL-FM  100.7 (Lyon)</Name>
    <Url>http://str15.streamakaci.com:9490</Url>
  </RadioStation>
  <RadioStation>
    <Name>Soleil FM</Name>
    <Url>http://94.23.66.114:8135/;stream.mp3</Url>
  </RadioStation>
  <RadioStation>
    <Name>Sonic Universe</Name>
    <Url>http://somafm.com/sonicuniverse.pls</Url>
  </RadioStation>
  <RadioStation>
    <Name>Soul Food Radio by DJ Philgood</Name>
    <Url>http://jazz-wr12.ice.infomaniak.ch/jazz-wr12-128.mp3</Url>
  </RadioStation>
  <RadioStation>
    <Name>Soul</Name>
    <Url>http://jazz-wr10.ice.infomaniak.ch/jazz-wr10-128.mp3</Url>
  </RadioStation>
  <RadioStation>
    <Name>Space Station Soma</Name>
    <Url>http://somafm.com/spacestation.pls</Url>
  </RadioStation>
  <RadioStation>
    <Name>Sud Radio</Name>
    <Url>http://broadcast.infomaniak.net:80/start-sud-high.mp3</Url>
  </RadioStation>
  <RadioStation>
    <Name>Suisse - Ipmusic (Genève)</Name>
    <Url>http://live7.avf.ch:8000/ipmusic160</Url>
  </RadioStation>
  <RadioStation>
    <Name>Suisse - L F M (Lausanne)</Name>
    <Url>http://broadcast.infomaniak.ch/lausannefm-high.mp3</Url>
  </RadioStation>
  <RadioStation>
    <Name>Suisse - Radio Fribourg</Name>
    <Url>http://broadcast.infomaniak.net:80/radiofribourg-high.mp3</Url>
  </RadioStation>
  <RadioStation>
    <Name>Suisse - RFJ</Name>
    <Url>http://broadcast.infomaniak.net/rfj-high.mp3</Url>
  </RadioStation>
  <RadioStation>
    <Name>Suisse - RSR Option Musique</Name>
    <Url>http://stream.srg-ssr.ch/option-musique/mp3_128.m3u</Url>
  </RadioStation>
  <RadioStation>
    <Name>Suisse - VoxInox 2</Name>
    <Url>http://stream.voxinox.ch/voxinox2h/listen.pls</Url>
  </RadioStation>
  <RadioStation>
    <Name>Suisse - VoxInox</Name>
    <Url>http://stream.voxinox.ch/voxinox1h/listen.pls</Url>
  </RadioStation>
  <RadioStation>
    <Name>Suisse - RSR Couleur3</Name>
    <Url>http://stream.srg-ssr.ch/couleur3/mp3_128.m3u</Url>
  </RadioStation>
  <RadioStation>
    <Name>Suisse - RSR Espace 2</Name>
    <Url>http://stream.srg-ssr.ch/espace-2/mp3_128.m3u</Url>
  </RadioStation>
  <RadioStation>
    <Name>Suisse - RSR La 1ère</Name>
    <Url>http://stream.srg-ssr.ch/la-1ere/mp3_128.m3u</Url>
  </RadioStation>
  <RadioStation>
    <Name>Super Radio : La Radio des jeunes</Name>
    <Url>http://superradio.streamakaci.com/superradio.mp3</Url>
  </RadioStation>
  <RadioStation>
    <Name>SWR4 Baden-Württemberg - SWR4 Stuttgart</Name>
    <Url>http://addrad.io/4WRLMZ</Url>
  </RadioStation>
  <RadioStation>
    <Name>The Current</Name>
    <Url>http://current.stream.publicRadio.org/kcmp.mp3</Url>
  </RadioStation>
  <RadioStation>
    <Name>Top Latino Radio</Name>
    <Url>http://online.Radiodifusion.net:8020/listen.pls</Url>
  </RadioStation>
  <RadioStation>
    <Name>Top Music (Strasbourg)</Name>
    <Url>http://str0.creacast.com/topmusic1</Url>
  </RadioStation>
  <RadioStation>
    <Name>Topmusic</Name>
    <Url>http://players.creacast.com/creacast/topmusic/playlist.m3u</Url>
  </RadioStation>
  <RadioStation>
    <Name>Tropicalísima Bachata</Name>
    <Url>http://tropicalisima.net:8024/stream/1/</Url>
  </RadioStation>
  <RadioStation>
    <Name>TSF Jazz</Name>
    <Url>http://broadcast.infomaniak.net:80/tsfjazz-high.mp3</Url>
  </RadioStation>
  <RadioStation>
    <Name>US 181 - 181 fm</Name>
    <Url>http://uplink.duplexfx.com:8056/</Url>
  </RadioStation>
  <RadioStation>
    <Name>Variation - Lannion (ex-Tregor Fm)</Name>
    <Url>http://str31.creacast.com:80/variation</Url>
  </RadioStation>
  <RadioStation>
    <Name>Venice Classic Radio Italia</Name>
    <Url>http://109.123.116.202:8022/listen.pls</Url>
  </RadioStation>
  <RadioStation>
    <Name>VFM (Vire)</Name>
    <Url>http://str31.creacast.com:80/vfm</Url>
  </RadioStation>
  <RadioStation>
    <Name>Vibe Radio</Name>
    <Url>http://vib-ci.cdn.eurozet.pl:9000/;</Url>
  </RadioStation>
  <RadioStation>
    <Name>Virage Radio (Lyon)</Name>
    <Url>http://broadcast.infomaniak.net:80/virageradio-high.mp3</Url>
  </RadioStation>
  <RadioStation>
    <Name>Virgin Milan</Name>
    <Url>http://icecast.unitedRadio.it/Virgin.mp3</Url>
  </RadioStation>
  <RadioStation>
    <Name>Virgin Radio Officiel</Name>
    <Url>http://mp3lg4.tdf-cdn.com/9243/lag_164753.mp3</Url>
  </RadioStation>
  <RadioStation>
    <Name>Voltage</Name>
    <Url>http://broadcast.infomaniak.net:80/start-voltage-high.mp3</Url>
  </RadioStation>
  <RadioStation>
    <Name>VRT Nieuws</Name>
    <Url>https://progressive-audio.lwc.vrtcdn.be/content/fixed/11_11niws-snip_hi.mp3</Url>
  </RadioStation>
  <RadioStation>
    <Name>WCPE</Name>
    <Url>http://www.ibiblio.org/wcpe/wcpe.pls</Url>
  </RadioStation>
  <RadioStation>
    <Name>Wit FM [Bordeaux)</Name>
    <Url>http://broadcast.infomaniak.net:80/start-witfm-high.mp3</Url>
  </RadioStation>
  <RadioStation>
    <Name>WNAR</Name>
    <Url>http://live.wnar-am.com:8500/listen.pls</Url>
  </RadioStation>
  <RadioStation>
    <Name>WRCF World Radio Country Family</Name>
    <Url>http://91.121.59.45:8361/autodj</Url>
  </RadioStation>
  <RadioStation>
    <Name>Zion FM</Name>
    <Url>http://zionfm.no-ip.org:8000/stream.mp3</Url>
  </RadioStation>
  <RadioStation>
    <Name>Zouk FM</Name>
    <Url>http://france16.coollabel-productions.com:8276/;</Url>
  </RadioStation>
</RadioStations>
</file>