
{{tag>Xenial Focal jeu rts}}

----
{{ http://upload.wikimedia.org/wikipedia/commons/thumb/1/1c/0_A.D._logo.png/320px-0_A.D._logo.png?100}}
====== 0 A.D. - Empires Ascendant - Un jeu de stratégie, de guerre et d'économie ======

{{ http://www.wildfiregames.com/0ad/images/news_images/Alpha-8-PersianBuildings.jpg?350|Capture d'écran (cliquer pour zoomer)}}
**0 A.D. - Empires Ascendant** (lire "zéro A D") est un jeu de stratégie en temps réel (RTS: Real-Time Strategy) se déroulant entre 500 ans avant J.-C. et 500 après J.-C. Il s'agit d'un jeu de stratégie et de guerre / économique qui vous permet de recréer ou de réécrire l'histoire des civilisations.


   * 0 A.D. est un jeu RTS libre, open-source, multiplate-forme se déroulant pendant les guerres antiques.
   * 0 A.D. est  toujours en développement depuis 2001, mais il permet déjà de jouer contre une IA ou en réseau avec des amis.
   * Grâce à la libération de son code source en 2009, le jeu a pu énormément progresser, notamment  au niveau des graphismes et du gameplay : [[http://www.youtube.com/user/play0ad|vidéos officielles]].


===== Installation =====
==== Par les dépôts ====
Pour installer ce logiciel, il suffit d'[[:tutoriel:comment_installer_un_paquet|installer le paquet]] **[[apt>0ad|0ad]]**.

<note important>Il peut être préférable d'ajouter le PPA comme indiqué ci-dessous.
Pour connaître la version disponible dans les dépôts, utilisez la commande 

<code>apt-cache policy 0ad</code>Vous pourrez ensuite la comparer à la version du ppa ou celle disponible sur le site officiel.</note>

==== Par le PPA ====
Le PPA apporte souvent une version plus récente que celle disponible dans les dépôts.

  * [[ppa|Ajoutez à vos sources de logiciels le PPA]] suivant : **ppa:wfg/0ad**((https://launchpad.net/~wfg/+archive/0ad))
  * [[:tutoriel:comment_modifier_sources_maj#recharger_la_liste_des_paquets|Rechargez la liste des paquets]].
  * [[:tutoriel:comment_installer_un_paquet|Installez le paquet]] **[[apt://0ad|0ad]]**.


<note> Si vous voulez la toute-toute dernière version, sans compiler, il est possible de l'installer (en suivant les mêmes instructions) à partir du dépôt **ppa:wfg/0ad.dev**((https://launchpad.net/~wfg/+archive/0ad.dev)). Cette version est mise à jour à chaque correction de bugs, mais peut en entraîner d'autres, plus graves. Ce dépôt est donc à utiliser avec précaution, mais peut être intéressant si vous voulez participer au projet.</note>

==== Par un paquet snap ====
Il est également possible de l'installer via [[snap]]. C'est la version proposée par défaut par [[gnome-software|GNOME Logiciels (logithèque)]].

===== Utilisation =====

Lancez l'application comme indiqué [[:tutoriel:comment_lancer_application|ici]] ou via le [[:terminal]] (toutes [[:versions]] ou [[:variantes]] d'Ubuntu) avec la [[:commande_shell|commande]] suivante : <code>0ad</code> 
 

===== Les mods =====
Les mods sont des extensions susceptibles de faire évoluer le logiciel, d'offrir d'autres environnements.

Les mods peuvent désormais être directement sélectionnés et téléchargés à l'intérieur du logiciel dans le menu Paramètres => Sélection des mods. Un bouton permet de télécharger la liste des mods disponibles. On peut ensuite les sélectionner puis les télécharger.
Les mods téléchargés pourront ensuite être utilisés par le bouton "Démarrer les mods".
===== Désinstallation =====

Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]]. Selon la méthode choisie, la configuration globale de l'application est conservée ou supprimée. Les journaux du système, et les fichiers de préférences des utilisateurs dans leur dossier personnel sont toujours conservés.
Il est par ailleurs recommandé de supprimer ou désactiver le dépôt PPA.

===== Voir aussi =====

  * **(en)** [[https://play0ad.com/|Site officiel]]
  * [[https://linuxfr.org/news/sortie-de-0-a-d-alpha-23-ken-wood-annonce-tardive|Annonce de la sortie de la version Alpha 23]]

----

//Contributeurs principaux : [[:utilisateurs:psychederic|Psychederic]], [[:utilisateurs:poupoul2|Poupoul2]] , [[:utilisateurs:kao_chen|kao_chen]]//.