

{{tag>Trusty matériel clés_3g}}
----

====== Puce 3G Qualcomm Gobi ======

Cette page est uniquement valable pour les puce 3G Qualcomm gobi (et **pas** les versions gobi 2000). Ces puces sont intégrées à certains ordinateurs portables ou netbooks. Il est quelquefois nécessaire d'enlever la batterie pour trouve le slot d'insertion de la carte sim.


===== Pré-requis =====

  * Disposer des [[:sudo|droits d'administration]].
  * Disposer d'une connexion à Internet configurée et activée.

===== Installation =====

Pour permettre de faire fonctionner le module 3G, plusieurs composants sont nécessaires :
  * le firmware (à récupérer dans les pilotes pour windows),
  * le chargeur de firmware ''gobi loader''

Tout d'abord commencez par vérifier que le type de puce installée dans votre PC correspond : <code>lsusb | grep Qualcomm</code> doit renvoyer la ligne : <code>Bus 001 Device 004: ID 05c6:9221 Qualcomm, Inc.</code>

<note important>Important : l'ID renvoyé par votre terminal doit correspondre à celui inscrit ici, soit ''05c6:9221''. Si ce n'est pas le cas, votre matériel est différent et risque de nécessiter une autre méthode d'installation</note>


==== Installation du firmware ====

Le firmware est contenu dans le pilote pour Windows du module. Vous pouvez le télécharger [[ftp://ftp.vaio-link.com/PUB/VAIO/ORIGINAL/WWAN_DRIVER_OPTION_1.0.09_00.ZIP|ici]] ou bien les cherchez directement dans vos pilotes windows:
  * [[:archivage#graphiquement|Extraire l'archive]],
  * Ensuite copier avec les [[:sudo|droits d'administration]] les **bons** fichiers ''amss.mbn'', ''UQCN.mbn'' et ''apps.mbn''  dans **/lib/firmware/gobi/**, plusieurs versions de ces fichiers sont contenus dans des sous-répertoires (numérotés de 0 à 9) dans ''WWAN_Driver_Option_1.0.09/72-VJ725-4_1.0.12/Source/Packages/''.

Si le dossier ''gobi'' n'existe pas créez-le avec la commande : <code>sudo mkdir /lib/firmware/gobi</code>

<note important>Important : les fichiers à copier dépendent à priori de l'opérateur et donc du pays. Les commandes indiquées ci-dessous copient les fichiers contenu dans le répertoire ''0'', cela fonctionne notamment pour la France et l'Allemagne.</note>


===Installation du chargeur de firmware===
[[:tutoriel:comment_installer_un_paquet|Installez le paquet]] **[[apt>gobi-loader]]** et redémarrer votre ordinateur. Dans [[:Network-Manager]] [[:telephone_modem|ajouter une connexion mobile à large bande]].

Pour vérifier que le module est correctement lancé, vous pouvez retaper la commande suivante et vérifiez que l'ID du matériel a bien changé (il se termine par un ''2'' au lieu d'un ''1'' auparavant) : <code>lsusb | grep Qualcomm</code> elle doit renvoyer la ligne : <code>Bus 001 Device 004: ID 05c6:9222 Qualcomm, Inc.</code>

=====Problèmes connus=====
Si votre puce n'est pas détectée vous pouvez tenter de la débloquer avec la commande : <code>rfkill unblock all</code>

----
//Contributeurs principaux : [[utilisateurs:SpiNeAkeR|spineaker]]