{{tag>Focal bureautique}}

----
{{ https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/AbiWord.svg/200px-AbiWord.svg.png?80|Logo AbiWord}}

======= AbiWord ======

{{ :abiword:abiword_build_guide.png?350|AbiWord affichant un document.}}
**AbiWord** est une application de traitement de texte légère sous licence libre ([[wpfr>Licence_publique_g%C3%A9n%C3%A9rale_GNU|GPL v2]]), adaptée aux vieux ordinateurs trop peu puissants pour exécuter convenablement une suite bureautique complète ou pour des utilisateurs n'ayant pas besoin de toutes les fonctions que celle-ci peut apporter.

Cette application prend en charge le format OpenDocument Text (.odt) employé par d'autres applications libres de traitement de texte tels que [[:libreoffice|LibreOffice]], Apache [[:openoffice.org|OpenOffice]] ou bien [[:kword|Kword]] et compatible avec Microsoft Office.\\
Un outil de vérification orthographique en français est également inclus.

Elle est incluse par défaut dans la variante [[:Lubuntu]] (et [[:Xubuntu]] jusqu'à la version 15.04) aux côtés du tableur [[:Gnumeric]].

===== Installation =====
Pour installer Abiword [[:tutoriel:comment_installer_un_paquet|installez le paquet]] **[[apt>abiword]]**.

===== Utilisation =====
Lancez l'application comme indiqué [[:tutoriel:comment_lancer_application|ici]] ou via le [[:terminal]] (toutes [[:versions]] ou [[:variantes]] d'Ubuntu) avec la [[:commande_shell|commande]] suivante :  <code>abiword</code>

=====Configuration====

====Modifier le format d'enregistrement par défaut====

Le format des document Abiword (abw) lui est propre, cela peut poser des problème lors d'échanges de documents. On pourra préférer enregistrer par défaut dans un autre format en [[:tutoriel:comment_modifier_un_fichier|modifiant le fichier]] **/usr/share/abiword-3.0/system.profile** ,  où « abiword-3.0″ est la version installée. \\
Si à l’ouverture le fichier est vide, c’est que vous n’avez pas référencé la bonne version ; voyez donc dans l’arborescence quelle est votre dernière version installée, c’est là qu’il faudra changer.

Il faut changer la valeur par défaut, en ajoutant une ligne sous la ligne systemdefaults : DefaultSaveFormat=".odt" On obtient :
<file>
<SystemDefaults
DefaultSaveFormat=".odt"
/>
</file>
Une fois le fichier sauvegardé et Abiword redémarré, la modification est effective.

===== Désinstallation =====

Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]]. Selon la méthode choisie, le configuration globale de l'application est conservée ou supprimée. Les journaux du système, et les fichiers de préférence des utilisateurs dans leurs dossiers personnels sont toujours conservés.


===== Problèmes connus =====
==== Les symboles d'équations s'affichent mal ====

Par défaut les symboles sont mal gérés et mal rendus par l'éditeur d'équations d'Abiword. Pour y remédier,
  - Procurez-vous [[http://www.mozilla.org/projects/mathml/fonts/bakoma/texcm-ttf.zip|ce paquet de polices]] ou bien d'aller sur [[http://www.mozilla.org/projects/mathml/fonts/|le site de Mozilla]] pour le télécharger.
  - Ensuite, extrayez le contenu dans le dossier **/usr/share/fonts/truetype** (attention, vous devrez avoir les [[:sudo|droits administrateur]] pour cela), puis ouvrez un [[:terminal]] et tapez :<code>sudo fc-cache -fr</code>Ceci aura pour effet de rafraîchir la base des polices du système. 
  - Relancez Abiword et admirez le résultat.

===== Voir aussi =====

  * **(en)** [[http://www.abisource.com/|Site officiel]]
  * **(fr)** [[http://www.abisource.com/help/fr-FR/|Manuel officiel en français]]
  * **(en)** [[http://abisource.com/wiki/Install_on_Ubuntu|Wiki officiel pour l'installation AbiWord sur ubuntu ]]
  * **(fr)** [[https://www.framasoft.net/article475.html|AbiWord sur FramaSoft]] **page non disponible (403)**
  * **(fr)** [[https://www.youtube.com/watch?v=uPUh6AQZIp0|Vidéo HD de la présentation du programme AbiWord sous Ubuntu]]
   

----

//Contributeurs : [[utilisateurs:Adam0509]], [[utilisateurs:Ner0lph]], [[utilisateurs:sibfactory]]//.
