
{{tag>éducation cycle_2 cycle_3 abuledu le_terrier mathématiques}}
----------------------
====== Problèmes ======

**Problèmes fait partie de la suite de logiciels éducatif du [[le_terrier|Terrier]].**

<note>(Ci-dessous, extrait du site officiel http://www.abuledu.org/leterrier/problemes )</note>

{{ http://www.abuledu.org/_media/leterrier/logo-problemes.png?350}}

Il convient à des non lecteurs ou des apprentis lecteurs (car tous les champs de texte des activités peuvent être entendus lorsque l’on clique dessus((cette option n'est actuellement pas disponible))). 

Les problèmes ont été regroupés en quatre grandes classes suivant qu’ils font intervenir :
    * des situations de dénombrement ;
    * une addition ou une soustraction pour évaluer la diminution ou l’augmentation d’une quantité, la réunion de deux quantités ;
    * une représentation par une ligne graduée ;
    * la réunion de plusieurs quantités ou valeurs identiques, une situation de partage.

//**Pour une description complète et des pistes pédagogiques, voir [[http://www.abuledu.org/leterrier/problemes|la documentation sur le site officiel du Terrier d'Abulédu]].**//

===== Pré-requis =====

  * Disposer des [[:sudo|droits d'administration]].
  * Disposer d'une connexion à Internet configurée et activée.
  * Avoir activé l'accès aux [[le_terrier#ajouts_des_depots|dépôts du Terrier]].
  

===== Installation =====

[[:tutoriel:comment_installer_un_paquet|Installez le paquet]] **[[apt>abuledu-problemes|abuledu-problemes]]**.

===== Utilisation =====

Comme tous les logiciels du Terrier, vous retrouverez un lanceur dans le menu **Applications --> Éducation**

===== Configuration =====

Comme les autres logiciels du Terrier, //Problèmes// permet à l'enseignant d'éditer les exercices. Pour cela, vous devez faire partie du groupe "profs". Si le groupe "profs" n'existe pas, créez-le. (Voir [[users-admin#gerer_les_groupes_d_utilisateurs|Gérer les groupes d'utilisateurs]])

===== Désinstallation =====

Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]]. Selon la méthode choisie, la configuration globale de l'application est conservée ou supprimée. Les journaux du système, et les fichiers de préférence des utilisateurs dans leurs dossiers personnels sont toujours conservés.

===== Voir aussi=====

[[http://www.abuledu.org/leterrier/accueil|Site officiel du Terrier d'AbulÉdu]]

----------------------
//Contributeurs principaux :
