{{tag>éducation cycle_1 cycle_2 cycle_3 abuledu le_terrier mathématiques}}

----

====== À nous les nombres ======

**À nous les nombres fait partie de la suite de logiciels éducatif du [[le_terrier|Terrier]].**

<note>(Ci-dessous, extrait du site officiel http://www.abuledu.org/leterrier/aller )</note>

{{ :capture_anouslesnombres.png?350}}

Ce logiciel est une adaptation du logiciel “À nous les nombres” produit par le Centre pour l'Observation et la Recherche sur l'Enseignement des Mathématiques de l'Université de Bordeaux 1 (COREM-auteurs initiaux : Joël BRIAND, Guy BROUSSEAU, Suzy VINANT GAIRIN-CALVO et Jean-Louis OYALLON).

Il regroupe des activités d'énumération, de dénombrement ou d'écriture numérique, éventuellement dans des situations de communication comme dans Chemins et/ou Labyrinthe. 

//**Pour une description complète et des pistes pédagogiques, voir [[http://www.abuledu.org/leterrier/a_nous_les_nombres|la documentation sur le site officiel du Terrier d'Abulédu]].**//

===== Pré-requis =====

  * Disposer des [[:sudo|droits d'administration]].
  * Disposer d'une connexion à Internet configurée et activée.
  *  ** Avoir activé l'accès aux [[le_terrier#ajouts_des_depots|dépôts du Terrier]].**
  

===== Installation =====

[[:tutoriel:comment_installer_un_paquet|Installez le paquet]] **[[apt>//abuledu-anouslesnombres|abuledu-anouslesnombres]]**.


===== Lancement =====

Comme tous les logiciels du Terrier, vous retrouverez un lanceur dans le menu **Applications --> Éducation
**

===== Configuration =====

Comme les autres logiciels du Terrier, À nous les nombres permet à l'enseignant d'éditer les exercices. Pour cela, vous devez faire partie du groupe "profs". Si le groupe "profs" n'existe pas, créez-le. (Voir [[users-admin#gerer_les_groupes_d_utilisateurs|Gérer les groupes d'utilisateurs]])


===== Désinstallation =====

Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]]. La configuration de l'application sera conservée ou supprimée selon la méthode de désinstallation que vous choisirez.

===== Liens =====

[[http://www.abuledu.org/leterrier/accueil|Site officiel du Terrier d'AbulÉdu]]
