{{tag>variante éducation}}

-----

====== AbulÉdu ======

{{ logo_abuledu_ryxeo.png|Logo Abuledu}}

===== Présentation ===== 

**AbulÉdu est une solution logicielle libre entièrement en français à destination des établissements scolaires, fondée sur une distribution GNU/Linux.** 

AbulÉdu est destinée à faciliter l’implantation et l’usage d’un réseau informatique dans un établissement scolaire et conçue pour être utilisée au quotidien par des enseignants sans compétences initiales en informatique.

AbulÉdu est une solution d’aide à la gestion du réseau informatique. À ce titre, elle inclut des outils, une infrastructure, de la documentation, du support professionnel accompagné de services de développement personnalisés pour adapter la solution à vos besoins. Lorsque l’on met en place la solution dans un établissement (école, collège, lycée, association, administration, centre de formation, entreprise...), on crée de fait un «réseau AbulÉdu».

{{:abuledu-bureau_cycle3.png?500|Copie d'écran d'un profil utilisateur de cycle 3}}

Depuis la création de la première version en 1999, AbulÉdu offre un dispositif de filtrage des sites web indésirables nommé [[squid]] avec squidguard qui assure le filtrage et le contrôle des sites webs consultés dans les établissements pour protéger les mineurs des sites pornographiques, violents, racistes et autres indésirables.

AbulÉdu est une des solutions logicielles libres recommandées par le Ministère de l’Éducation Nationale.

<note important>Il est important de garder à l’esprit qu’AbulÉdu est une **distribution GNU/Linux** évolutive, afin de répondre aux besoins (grandissants, de par les nouveaux programmes éducatifs) de chaque utilisateur. Si vous utilisez cette distribution, n’hésitez pas à faire remonter vos remarques/suggestions/critiques sur le [[http://forum.abuledu.org|forum officiel]]. Ils s'efforceront de répondre à vos attentes dans les meilleurs délais.</note>

===== Pré-requis =====

==== Configuration minimale conseillée ====


  * Un serveur : Pentium III à 500 MHz, 256 Mo de RAM et 20 Go de disque dur.
  * Un réseau : Carte réseau 10/100 Mb/s compatible GNU/Linux
  * Des terminaux graphiques : Pentium III à 500 MHz, 256 Mo de RAM et 20 Go de disque dur.



===== Les logiciels pédagogiques d'AbulEdu =====

{{ :logoleterrier.png}}

Abulédu inclut tous les [[le_terrier#installation_des_logiciels|logiciels du Terrier]].


Des applications courantes tels que [[OpenOffice.org]], Mozilla [[Firefox]] et [[Thunderbird]], [[GIMP]], [[Gthumb]], [[InkScape]], [[Audacity]],  [[VLC]], ... pourront être également installées.

===== Installation =====

Toute la [[http://docs.abuledu.org/abuledu/installation/installation|procédure d'installation est documentée sur le site]].

===== Administration =====

L'administration courante du serveur de réseau AbulÉdu se fait au travers du navigateur web.

{{:abuledu-webadmin_gestion_des_utilisateurs.png?515}}


===== Voir aussi =====

[[Abulédulive]] est la version monoposte d'Abulédu. C'est une distribution GNU/Linux basée sur un live-cd de Xubuntu, qui propose une interface similaire à Abulédu. Voir [[abulédulive|la page dédiée]].



===== Liens =====

  * [[https://www.abuledu.org/|Site officiel]]
  * [[http://docs.abuledu.org|Wiki Documentation AbulEdu]]
  * [[http://abuledu.com|Services professionnels proposés pour AbulÉdu]]
  *[[http://libre.pedagosite.net|Documents d'intérêt pédagogique libres]]
  *[[http://www.abuledu-fr.org|Association des utilisateurs d'AbulÉdu]]

----


//Contributeurs// : arnomuch, erics, Arnaud

//Basé sur : Site officiel, Wiki Documentation AbulEdu//