{{tag>éducation cycle_2 cycle_3 collège }}
------------------------
====== Microscope ======

**Microscope fait partie de la suite de logiciels éducatif du [[le_terrier|Terrier]].**

<note>(Ci-dessous, extrait du site officiel http://www.abuledu.org/leterrier/microscope )</note>

{{ http://www.abuledu.org/_media/leterrier/microscope/observation.jpg?350}}

Le microscope virtuel est un logiciel libre constitué de pages HTML qui simulent l’utilisation d’un microscope électronique : l'interface nous met dans l'ambiance d'un véritable microscope électronique.

Ces clichés ont été mis à la disposition des utilisateurs par Alain Verna (microscope électronique à balayage / à transmission).
    * Le module observation permet d'utiliser une loupe.
    * Le mode ordinateur permet de faire une capture d'écran et de proposer une interprétation.

//**Pour une description complète et des pistes pédagogiques, voir [[http://www.abuledu.org/leterrier/microscope|la documentation sur le site officiel du Terrier d'Abulédu]].**//

===== Pré-requis =====

  * Disposer des [[:sudo|droits d'administration]].
  * Disposer d'une connexion à Internet configurée et activée.
  * Avoir activé l'accès aux [[le_terrier#ajouts_des_depots|dépôts du Terrier]].
 
===== Installation =====

[[:tutoriel:comment_installer_un_paquet|Installez le paquet]] **[[apt>abuledu-microscope|abuledu-microscope]]**.

===== Utilisation =====

Comme tous les logiciels du Terrier, vous retrouverez un lanceur dans le menu **Applications --> Éducation**

===== Configuration =====

Comme les autres logiciels du Terrier, //microscope// permet à l'enseignant d'éditer les exercices. Pour cela, vous devez faire partie du groupe "profs". Si le groupe "profs" n'existe pas, créez-le. (Voir [[users-admin#gerer_les_groupes_d_utilisateurs|Gérer les groupes d'utilisateurs]])

===== Désinstallation =====

Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]]. Selon la méthode choisie, la configuration globale de l'application est conservée ou supprimée. Les journaux du système, et les fichiers de préférence des utilisateurs dans leurs dossiers personnels sont toujours conservés.

===== Voir aussi =====
  * [[:abuledu]]
  * [[http://www.abuledu.org/leterrier/accueil|Site officiel du Terrier d'AbulÉdu]]

-----------------

//Contributeurs principaux : 
