
{{tag>éducation cycle_1 cycle_2 abuledu le_terrier langue accessibilité}}
----------------------------
====== Mulot ======

**Mulot fait partie de la suite de logiciels éducatif du [[le_terrier|Terrier]].**

<note>(Ci-dessous, extrait du site officiel http://www.abuledu.org/leterrier/mulot )</note>

{{ http://www.abuledu.org/_media/leterrier/mulot/ecran-mulot.png?350}}

Mulot est un logiciel comportant plusieurs activités permettant la **prise en main de la souris**. Au delà de l'aspect technique c'est un support motivant la **production langagière** et plus particulièrement la **description d'image** et l'**anticipation**. 

//**Pour une description complète et des pistes pédagogiques, voir [[http://www.abuledu.org/leterrier/mulot|la documentation sur le site officiel du Terrier d'Abulédu]].**//

===== Pré-requis =====

  * Disposer des [[:sudo|droits d'administration]].
  * Disposer d'une connexion à Internet configurée et activée.
  * Avoir activé l'accès aux [[le_terrier#ajouts_des_depots|dépôts du Terrier]].
  

===== Installation =====

[[:tutoriel:comment_installer_un_paquet|Installez le paquet]] **[[apt>abuledu-mulot|abuledu-mulot]]**.

===== Utilisation =====

Comme tous les logiciels du Terrier, vous retrouverez un lanceur dans le menu **Applications --> Éducation**

===== Configuration =====

Comme les autres logiciels du Terrier, //mulot// permet à l'enseignant d'éditer les exercices. Pour cela, vous devez faire partie du groupe "profs". Si le groupe "profs" n'existe pas, créez-le. (Voir [[users-admin#gerer_les_groupes_d_utilisateurs|Gérer les groupes d'utilisateurs]])

===== Désinstallation =====

Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]]. Selon la méthode choisie, la configuration globale de l'application est conservée ou supprimée. Les journaux du système, et les fichiers de préférence des utilisateurs dans leurs dossiers personnels sont toujours conservés.

===== Voir aussi =====

[[http://www.abuledu.org/leterrier/accueil|Site officiel du Terrier d'AbulÉdu]]

-----------------------------
//Contributeurs principaux : 