
{{tag>éducation cycle_2 cycle_3 collège abuledu le_terrier mathématiques}}

----

====== Suites ======

**Suites fait partie de la suite de logiciels éducatif du [[le_terrier|Terrier]].**

<note>(Ci-dessous, extrait du site officiel http://www.abuledu.org/leterrier/suites )</note>

{{ :capture_suites.png?350}}

"Ce logiciel destiné à travailler en numération sur les **suites de nombres** (entiers, décimaux) arithmétiques et géométriques ou monotones irrégulières, dénommées “aléatoires”, la **décomposition** des nombres et les **écritures numériques**.

Il s'agit de trouver le bon chemin en se déplaçant avec les touches fléchées du clavier, dans une grille de nombres, le nombre de cases étant programmé ; pour passer d'un nombre au suivant, il faut rajouter ou multiplier par un nombre appelé la raison de la suite."


//**Pour une description complète et des pistes pédagogiques, voir [[http://www.abuledu.org/leterrier/suites|la documentation sur le site officiel du Terrier d'Abulédu]].**//

===== Pré-requis =====

  * Disposer des [[:sudo|droits d'administration]].
  * Disposer d'une connexion à Internet configurée et activée.
  * Avoir activé l'accès aux [[le_terrier#ajouts_des_depots|dépôts du Terrier]].
  

===== Installation =====

[[:tutoriel:comment_installer_un_paquet|Installez le paquet]] **[[apt>abuledu-suites|abuledu-suites]]**.

===== Utilisation=====

Comme tous les logiciels du Terrier, vous retrouverez un lanceur dans le menu **Applications --> Éducation**
===== Configuration =====

Comme les autres logiciels du Terrier, Suites permet à l'enseignant d'éditer les exercices. Pour cela, vous devez faire partie du groupe "profs". Si le groupe "profs" n'existe pas, créez-le. (Voir [[users-admin#gerer_les_groupes_d_utilisateurs|Gérer les groupes d'utilisateurs]])

===== Désinstallation =====
Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]]. Selon la méthode choisie, la configuration globale de l'application est conservée ou supprimée. Les journaux du système, et les fichiers de préférence des utilisateurs dans leurs dossiers personnels sont toujours conservés.

===== Voir aussi =====

[[http://www.abuledu.org/leterrier/accueil|Site officiel du Terrier d'AbulÉdu]]

----------------------
//Contributeurs principaux :
