{{tag>variante éducation}}

-----

====== AbulÉdu live ======
{{ :abuledulive.png|}}

AbulÉdu live est une [[variante]] **non-officielle** de [[ubuntu]] créée par François Audirac, instituteur, puis mise à jour et aujourd'hui soutenue par l'association des utilisateurs d'AbuÉdu [[http://abuledu-fr.org/|AbulÉdu-fr]].


{{http://www.abuledu.org/_media/monoposte/accueil.png?300}}

<note important>Cette distribution n'est aucunement supportée ni par Canonical ni par la communauté Ubuntu. Elle peut rendre votre système instable.</note>

<note>Note à l'intention des contributeurs : comme discuté sur [[http://eshu.ubuntu-eu.org/mailman/listinfo/ubuntu_wiki-fr|la mailing-list]], si vous souhaitez rédiger de la documentation pour une distribution alternative, veuillez le faire sur son site officiel.</note>

===== Principales différences avec Ubuntu =====

  * La configuration du bureau par défaut a été modifiée pour présenter une interface adaptée aux élèves de l'école primaire. 
  * De nombreux logiciels éducatifs ont été ajoutés, le but étant de proposer la plupart des logiciels du système [[Abulédu]], sur un CD amorçable. AbulÉdu Live peut être considérée comme une version monoposte d'[[Abulédu]].


===== Voir aussi =====

  * [[http://www.abuledu.org/abuledu-dvd-live-15-08/|Présentation et téléchargement d'AbulÉdu Live sur le site d'AbulÉdu]]

----------------------
//Contributeurs principaux :