
{{tag>éducation cycle_2 cycle_3 collège abuledu le_terrier mathématiques}}
------------------------
====== Shut The Box ======

**Shut The Box fait partie de la suite de logiciels éducatif du [[le_terrier|Terrier]].**

<note>(Ci-dessous, extrait du site officiel http://www.abuledu.org/leterrier/shutthebox )</note>

{{ http://www.abuledu.org/_media/leterrier/shutthebox/sh-6.jpg?350}}

Ce logiciel très ludique est une **adaptation du 421**, un jeu ancien qui se pratiquait avec deux dés, individuellement, dans les ports et sur les bateaux anglais, au milieu du XIXe siècle.

**Il faut effacer tous les nombres proposés avec le minimum de lancers de dés**. 

//**Pour une description complète et des pistes pédagogiques, voir [[http://www.abuledu.org/leterrier/shutthebox|la documentation sur le site officiel du Terrier d'Abulédu]].**//

===== Pré-requis =====

  * Disposer des [[:sudo|droits d'administration]].
  * Disposer d'une connexion à Internet configurée et activée.
  * Avoir activé l'accès aux [[le_terrier#ajouts_des_depots|dépôts du Terrier]].
  
===== Installation =====

[[:tutoriel:comment_installer_un_paquet|Installez le paquet]] **[[apt>abuledu-shutthebox|abuledu-shutthebox]]**.

===== Utilisation =====

Comme tous les logiciels du Terrier, vous retrouverez un lanceur dans le menu **Applications --> Éducation**
===== Configuration =====

Comme les autres logiciels du Terrier, //Shut The Box// permet à l'enseignant d'éditer les exercices. Pour cela, vous devez faire partie du groupe "profs". Si le groupe "profs" n'existe pas, créez-le. (Voir [[users-admin#gerer_les_groupes_d_utilisateurs|Gérer les groupes d'utilisateurs]])

===== Désinstallation =====

Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]]. Selon la méthode choisie, la configuration globale de l'application est conservée ou supprimée. Les journaux du système, et les fichiers de préférence des utilisateurs dans leurs dossiers personnels sont toujours conservés.

===== Voir aussi=====

[[http://www.abuledu.org/leterrier/accueil|Site officiel du Terrier d'AbulÉdu]]

--------------------------------
//Contributeurs principaux :
