
{{tag>portail personnalisation}}

----
====== Accessibilité ======

**Cette page présente les solutions d'accessibilité disponibles sur Ubuntu** GNU/Linux.  \\ 
Elle traite des moyens d'adapter l'ergonomie des applications aux besoins des personnes en **__situation de handicap__** ainsi qu'aux **__personnes souhaitant améliorer leur confort d'utilisation__** de l’outil informatique.

===== Introduction =====

__Ubuntu offre un excellent panel de programmes pour les personnes en situation de handicap__.

En premier lieu, voyez donc ce que propose votre environnement ([[:GNOME]], [[:KDE]] ou [[:XFCE]]).

==== Unity ====

Ubuntu intègre par défaut :

  * le [[orca|lecteur d'écran Orca]], avec la synthèse vocale en français [[synthese_vocale#espeak|Espeak]]
  * la loupe d'écran GNOME (Paramètres Système -> Accès Universel ->Grand texte)
  * Des thèmes à contraste élevé (Paramètres Système -> Accès Universel -> Thèmes)
  * Un paramétrage avancé des raccourcis clavier, vous permettant par exemple :
    * d'ignorer les rebonds, 
    * ignorer les appuis parasites, 
    * associer la touche « SUPER » {{http://issy-informatique.fr/wp-content/uploads/2014/03/11185.png?25}} au lancement du menu, etc. (Paramètres Système -> Clavier onglet Raccourcis)
  * [[#Logiciels de contrôle de la souris|Un paramétrage avancé de la souris]], vous permettant par exemple :
    * de déclencher le clic secondaire par le maintien enfoncé du bouton principal, ou 
    * initier le clic à l'arrêt du déplacement du pointeur,
  * La possibilité de régler la taille des tableaux de bord et des icônes du bureau,
  * La possibilité d'améliorer le contraste des couleurs, rendre le texte plus large et plus facile à lire, etc. (icône Accessibilité de l'[[lightdm|écran de connexion]])
    


==== KDE ====

Kubuntu intègre par défaut la loupe d'écran Kmag, l'utilitaire pour pointeur KMouseTool, et le clavier virtuel Kvkbd. On peut aussi y installer par exemple [[synthese_vocale#espeak|Espeak]].

==== XFCE ====

[[:tutoriel:comment_installer_un_paquet|Installez le paquet]] **[[apt>libatk-adaptor]]** .

Voir également la [[:tutoriel:personnaliser_xfce#systeme|page de personnalisation d'XFCE]].


=====Contrôle par la voix=====

Voir [[reconnaissance vocale]]

=====Contrôle par la pensée=====
  * voir la page [[interface neuronale]]

=====Contrôle par les yeux =====

Et si vous contrôliez votre souris, et votre interface avec vos yeux ? Solution qui se marie bien avec des logiciels de reconnaissance vocale.

Le mot clé à rechercher sur le web anglophone est eyetracking.
   * [[http://thirtysixthspan.com/openEyes/software.html|cvEyeTracker]]
   * [[http://thirtysixthspan.com/openEyes/|openEyes]]
   * [[:opengazer|Opengazer]] 
   * [[http://sourceforge.net/projects/elia/|ELIA]](eye-tracking for psycholinguistics) prend en charge l'analyse des données d'eye-tracking pour les études de traitement du langage. ELIA facilite l'analyse rapide des données pour permettre le développement itératif d'expériences en réponse à la langue parlée.
   * [[http://sourceforge.net/projects/lea-eyetracking/|LEA]] (java)
   * [[http://sourceforge.net/projects/libgaze/|libGaze]]
   * [[http://sourceforge.net/projects/eyetracking/|Eye Tracking System for Human computer interaction]]

Voir aussi sur [[http://sourceforge.net/search/?words=eyetracking&type_of_search=soft&sort=num_downloads_week&sortdir=desc&limit=25|sourceforge]]

Matériel :
   * [[Webcam]]

=====Contrôle par mouvement =====
[[https://code.launchpad.net/canonical-multitouch|Canonical multitouch sur launchpad]] et [[https://wiki.ubuntu.com/Multitouch|wiki]]
====Interface Multitouch avec une simple webcam ( ou un 'kinect')====

Des applications opensource sont développés pour kinect, et autres. ([[http://www.mattcutts.com/blog/open-kinect-contest/|concour]]) ([[http://www.omgubuntu.co.uk/?s=kinect|omg]]). 

[[Multitouch]] ( avec une simple webcam )
  * [[tuiototouch]] + [[CCV]] [[http://www.omgubuntu.co.uk/2011/01/multi-touch-in-ubuntu-using-a-webcam-and-your-hands-video/|Omg ubuntu : Multi-touch dans Ubuntu en utilisant une webcam et vos mains]] ([[http://www.youtube.com/watch?v=J6k76vuw9Rk&feature=player_embedded|video]])


Simple touch ( équivalent utilisation souris par une webcam )
  * [[webcam_mouse_control]]
  * [[webcam4mouse]] - Multitouch ? FIXME

Simple touch avec la caméra vers la surface écran :
  * [[kmando]] ; avec une simple webcam, permet de contrôler sa souris à l'écran, même sur un grand écran ou une projection

  * **[[http://tisch.sourceforge.net/|TISCH]]** (Tangible Interactive Surfaces for Collaboration between Humans) ([[https://launchpad.net/~floe/+archive/libtisch|ppa]]) ([[http://www.youtube.com/watch?feature=player_embedded&v=ho6Yhz21BJI|video]]) Compatible beaucoup de matériel et paramétrable
  * [[https://github.com/doug/depthjs|DepthJS]] (AGPL ) 
  * [[http://wiki.nuigroup.com/Installing_Touchlib_on_Ubuntu|Touchlib]] ([[http://www.youtube.com/watch?v=WnVvkVXAEy4&playnext=1&list=PL279C2A2A96698EE4|video]])
  * [[http://touchless.codeplex.com/|Touchless SDK]]


====headtracking====

Ces logiciels permettent de contrôler la souris avec des mouvements de la tête ("headtracking"), ils fonctionnent avec une webcam.

  * **[[eviacam]]**, logiciel à compiler, fonctionne assez rapidement
  * [[mousetrap]], par défaut dans des dépôts mais ne fonctionne pas
  * [[headtracking]], plugin compiz

Autres logiciels :
  * Pour déplacer le pointeur de la souris en utilisant le pavé numérique : **Paramètres Système -> Accès universel**, sélectionnez l'onglet **Pointage et clic de souris** et activez **Touches de la souris**. Vérifiez bien que la touche Verr. Num. n'est pas active. Ceci désactive la saisie des chiffres au pavé numérique puisque les touches sont utilisées pour contrôler le pointeur de la souris,
  * [[MouseTweaks]] : ajoute des fonctionnalités d'accessibilité au pointeur,
  * [[Gestikk]] : permet de contrôler des applications avec des mouvements de souris, 
  * [[:Easystroke]] : permet de contrôler des applications avec des mouvements de souris.


====Matériel ====
   * [[Webcam]]
   * [[Kinect]]

===== Loupes d'écran =====

  * Installer **[[apt>xzoom]]**
  * Il existe aussi la [[http://magnifier.sourceforge.net/|Virtual Magnifying Glass]], qui, bien que n'ayant pas été développée spécifiquement pour la déficience visuelle, peut se révéler très utile.
  
===== Lecteur d'écran / synthèse vocale=====

Voir la page sur la [[:synthèse vocale]].


===== Logiciels Braille =====

  * [[http://mielke.cc/brltty/|Brltty]] pour la lecture sur plage Braille
  * [[http://natbraille.free.fr|NAT]] pour la transcription et l'embossage en Braille

===== Logiciels Daltonisme =====

  * Il existe [[:colorblind|color-blind-applet]].
  * Il existe aussi une fonctionnalité de **filtre de couleur** avec [[:compizconfig-settings-manager|Compiz]].

===== Logiciels de contrôle de la souris =====

Pour accéder aux outils d'accessibilité de la souris, **Paramètres Système -> Accès universel**. Allez dans l'onglet //Pointage de souris//, et modifier les options comme vous le souhaitez.

{{:accessibilite:clic-secondaire_trusty.png?400}}

Cette partie permet entre autre, d'activer le clic secondaire, c'est-à-dire l'usage d'un appui long sur le bouton gauche de la souris pour simuler le bouton droit. Cela peut s'avérer également utile pour les souris mac avec un seul bouton.
===== Logiciels de saisie =====

  * **[[tutoriel:utilisation_avancee_du_clavier#Clavier_virtuel| Clavier virtuel]]**
  * [[Dasher]] : méthode de saisie par prédiction via une gestuelle continue et naturelle de pointage,
  * [[:florence]].
===== Logiciels de saisie par reconnaissance de l'écriture manuscrite =====

  * **[[CellWriter]]** permet la reconnaissance de l'écriture manuscrite ou celle saisie sur une tablette graphique ou sur un clavier virtuel du type tablet PC.

===== Logiciels de reconnaissance vocale =====

Voir la page sur la [[:reconnaissance vocale]].

===== Reconnaissance de présence=====

  * [[BlueProximity]] : verrouiller/déverrouiller automatiquement votre session lorsque votre téléphone portable bluetooth est proche du pc.

===== Logiciels destinés aux élèves =====

 * [[Toutenclic]] est un logiciel qui permet d'afficher à l'écran une fiche de travail numérisée par l'enseignant. L'élève peut ensuite, en utilisant la souris, réaliser toutes les opérations (tracer, entourer, déplacer, colorier, mesurer...) que ses camarades font avec leur stylo, leur règle et leurs crayons.

=====Création de fichiers Daisy (livres audio)=====

[[http://fr.wikipedia.org/wiki/DAISY_(livre_audio)|DAISY]] est une norme pour livres audio, destinés, notamment, aux personnes déficientes visuelles.

Il existe une extension OpenOffice.org pour convertir les fichiers OpenDocument Text au format DAISY digital talking books : [[http://odt2daisy.sourceforge.net/|odt2daisy]]

===== Spécificité de certains logiciels =====

==== Scribus ====

Le logiciel de PAO [[:Scribus]] propose une option permettant de simuler les visions de différentes formes de **daltonisme** afin de s'assurer de la lisibilité des documents produits.

===== Liens =====

  * **(fr)** [[http://www.debian.org/devel/debian-accessibility/index.fr.html|La page du projet Debian-Accessibility]]
  * **(en)** [[https://wiki.ubuntu.com/Accessibility|Page sur l'accessibilité du wiki Ubuntu anglophone]]
  * **(fr)** [[http://web-ia.ac-poitiers.fr/ia17/Ais17/blub/ubuntUSB_accessible.html|Solution d'accessibilité mobile utilisant UbuntUSB ]]
  * Améliorer les effets visuels avec les fonctionnalités "Accessibilité" de [[:compizconfig-settings-manager]]

===== Forums =====
  * [[http://forum.ubuntu-fr.org/viewtopic.php?id=27118&p=1|Forum ubuntu-fr]]


===== Pages en rapport =====

Voir la liste des [[?do=backlink|backlinks]].

----