{{tag>Focal Bionic jeu carte réflexion tux}}

----
====== Ace Of Penguins ======
{{http://www.delorie.com/store/ace/as.gif}}

"Ace of penguins" est une suite de jeux de réflexion classiques mais néanmoins sympathiques, car à l'effigie de **Tux** .\\
Ils sont distribués sous licence GNU/GPL.\\

===== Installation =====
[[:tutoriel:comment_installer_un_paquet|Installez le paquet]] **[[apt>ace-of-penguins|ace-of-penguins]]**


Plusieurs jeux seront installés dans le répertoire /usr/games/:\\
*ace_canfield\\
*ace_mastermind\\
*ace_pegged\\
{{http://www.delorie.com/store/ace/s/pegged1.gif?200}}\\
*ace_taipei\\
{{http://www.delorie.com/store/ace/s/taipei.gif?200}}\\
*ace_freecell\\
{{http://www.delorie.com/store/ace/s/freecell1.gif?200}}\\
*ace_merlin\\
*ace_solitaire\\
{{http://www.delorie.com/store/ace/s/solitaire.gif?200}}\\
*ace_thornq\\
*ace_golf\\
{{http://www.delorie.com/store/ace/s/golf.gif?200}}\\
*ace_minesweeper\\
{{http://www.delorie.com/store/ace/s/minesweeper1.gif?200}}\\
*ace_taipedit\\

===== utilisation =====
==== Lancement ====
Les jeux peuvent être lancés par des lignes de commande:

<code>ace_canfield     
ace_mastermind   
ace_pegged       
ace_taipei
ace_freecell     
ace_merlin       
ace_solitaire    
ace_thornq
ace_golf         
ace_minesweeper  
ace_taipedit</code>

Il est possible d'utiliser l'[[:alacarte|éditeur de menu gnome]] pour ajouter les icones dans le sous menu "Applications/Jeux". L'icone "ace of penguins" se trouve dans le répertoire: /usr/share/doc/ace-of-penguins/as.gif

==== Aide ====
plusieurs possibilités:\\
* consulter l'aide durant le jeu avec la touche F1\\
* consulter le site internet de l'auteur\\
* utiliser les pages manuelles dans la console, par exemple, dans une console taper:
<code>man ace_freecell</code>

===== Voir aussi =====
  * [[http://www.delorie.com/store/ace/|Site officiel]]

----
//Contributeur : anonyme//