{{tag>matériel acer netbook}}

----

=======Acer Aspire One=======
{{aspireone.jpg|}}


Lancé par Acer en Juin 2008, cet ultra-portable bon marché et concurrent du Eee PC d'Asus fonctionne assez bien avec les versions d'Ubuntu. Depuis, plusieurs modèles se sont ajoutés pour former la gamme Aspire One.

Il faut remarquer qu'avec l'Aspire One 150, la compilation de acerhdf échoue sous Lucid, alors qu'elle fonctionne correctement sous Karmic. Le ventilateur reste donc bloqué à plein régime.

Ubuntu Netbook Edition 10.10 perd à peu près 25% d'autonomie par rapport à la version 9.10, une mise à jour n'est donc pas à conseiller aux personnes nécessitant une longue autonomie.

<note important>Comme indiqué ci-dessus, de nombreux modèles ont vues le jour dans la gamme des Aspire One au fil des années. Cette page est donc devenu « four-tout » ou il est difficile de retrouver des informations exactes pour votre modèle. Cependant il existe [[liste_portables_acer?do=#aspire_one|un tableau recensent les ordinateurs de la gamme]] testées avec Ubuntu.</note>

===Présentation===

Ce portable existe en plusieurs versions:

  - Processeur Intel Atom de 1,6 Ghz,  512 Mio de RAM et d'un disque SSD de 8 Gio (A110)
  - Processeur Intel Atom de 1,6 Ghz, 1024 Mio de RAM et d'un disque SSD de 16 Gio (A110B)
  - Processeur Intel Atom de 1,6 Ghz, 1024 Mio de RAM et d'un disque dur de 120 Gio (A150)
  - Processeur Intel Atom de 1,6 Ghz, 1024 Mio de RAM et d'un disque dur de 160 Gio (AOA150)
  - CPU...........Intel Atom(TM) processor  N270 (1.6 GHz, 533 MHz FSB)  MEMORY 1 GB - STORAGE 250GB HDD BATETRY 6-cell Li-ion battery, (Compatible avec le netbook ubuntu 9.10 a 100/100) (Cheese et la wbcam intégrer)( pour enregistrer une vidéo il faut baisser la résolution dans préference de Cheese) 
               
Il est disponible avec 1 batterie à 3 ou 6 cellules.
La version 3 cellules a une capacité de 2 200 mAh, soit presque 3h d'autonomie.
La version 6 cellules a une capacité de 2 600 mAh, soit presque 5h d'autonomie.
Mais il existe des batteries plus grosses de 7 350 mAh, soit presque 10h d'autonomie.

=====Installation=====

==== Via une SD card ou clé USB ==== 
**Sans passer par une seule ligne de commande**

  - Télécharger l'image liveCD d'Ubuntu, Xubuntu ou Kubuntu (.iso) ou utiliser un CD bootable que vous avez peut-être déjà confectionné.
  - Utiliser l'utilitaire "Créer un disque de démarrage USB" dans le menu administration d'Ubuntu Jaunty Jakalope (Utiliser une SD card de 1 Go)
  - Modifier l'ordre de bootage de votre ACER Aspire One (touche F2 à l'allumage) - mettez en premier le lecteur de SD card ou lecteur USB - Enregistrer la modification du Bios
  - Mettez en place la carte SD dans le lecteur ou la clé USB et démarrez votre ordinateur
  
Vous n'avez plus qu'à suivre les instructions.


==== Via une clé USB ====

  - Télécharger l'image liveCD d'Ubuntu, Xubuntu ou Kubuntu 
  - Utiliser l'utilitaire Create A USB Startup Disk dans le menu Administration d'Ubuntu
  - Utiliser une clé de 1 Go minimum vierge formatée en FAT 32
  - Télécharger la version d'Ubuntu choisie ici : [[http://www.ubuntu-fr.org/telechargement|Téléchargement d'Ubuntu]] 
La version Live CD s'amorce sans problème dessus.

  * Installer syslinux, <code>sudo apt-get install syslinux</code>
  * Récupérer, rendre exécutable puis exécuter  le script "ISO to Stick" de [[http://www.startx.ro/sugar/]] ,<code>
wget http://www.startx.ro/sugar/isotostick.sh
chmod u+x isotostick.sh
sudo ./isotostick.sh ubuntu-XXX.iso  /dev/sdX1
</code>

  * En remplaçant ubuntu-XXX par votre fichier iso et /dev/sdX1 par le nom de votre partition qui se trouve sur la clé USB. (Celui-ci peux se trouver en faisant la commande: sudo fdisk -l)
  * Les erreurs durant l'exécution sont normales. Elle sont dues au fait que le FAT ne gère pas les liens symboliques. 
  * Si vous avez l'erreur "Partition isn't marked bootable! ...", installez [[apt://gparted|gparted]], lancez le dans "système" -> "Administration" -> "éditeur de partitions", sélectionnez le bon disque (en haut à droite), clic droit sur la partition -> "gérer les drapeaux" -> cocher "boot"


Redémarrer avec la clé dessus et la choisir au BIOS en appuyant sur la touche F12 


====Via un lecteur DVD externe====

Il suffit brancher le lecteur sur un port USB et l'allumer ensuite.
Au BIOS taper la touche F12.

=====Matériel / Optimisations =====



====Processeur Intel Atom====

Dans le noyau 2.6.27 il est possible de vérifier la température du processeur,
malheureusement, sous la version Intrepid cette information n'apparaît pas.


====Gestion du ventilateur====

=== Avec le BIOS v0.3309 ===

<note important>Depuis le noyau linux 2.6.31 ce module est compris dans le kernel. Compiler est donc inutile. Cependant modprob ne l'a pas enclenché chez moi, en revanche il se lance bien au démarrage en modifiant /etc/modules (cf plus bas)</note>

Utilisation du module de noyau [[http://www.piie.net/index.php?section=acerhdf|acerhdf]] (à voir pour contrôler la version à utiliser en fonction de votre version du noyau Linux) en remplacement de acerfand.

<code>
wget https://piie.net/files/acerhdf_kmod-0.4.0.tar.gz #controlez si vous ne pouvez pas utiliser une version plus à jour
tar zxvf acerhdf_kmod-0.4.0.tar.gz
cd acerhdf_kmod
make
sudo make install</code>

<note>Si vous avez le noyau custom de petaramesh(2.6.27-a1sp011) vous devrez d'abord taper les commandes suivantes dans le terminal :
<code>
sudo wget http://suzukube.free.fr/linux/Makefile_32.cpu
sudo mv Makefile_32.cpu /usr/src/linux-headers-2.6.27-a1sp011/arch/x86
sudo rm /usr/src/linux-headers-2.6.27-a1sp011/include/asm
sudo ln -s /usr/src/linux-headers-2.6.27-a1sp011/include/asm-x86 /usr/src/linux-headers-2.6.27-a1sp011/include/asm
</code>
Puis si après ça vous avez le droit à une "erreur 1" il vous faudra créer le dossier misc pour ceci tapez :
<code>sudo mkdir /lib/modules/2.6.27-a1sp011//kernel/drivers/misc/</code>
</note>

Charger le module : <code>
sudo modprobe acerhdf
</code>

Pour l'exécuter a chaque démarrage, [[:tutoriel:comment_modifier_un_fichier|ajoutez le module]] ''acerhdf'' dans le fichier **''/etc/modules''** ; exemple :
<file># /etc/modules: kernel modules to load at boot time.
#
# This file contains the names of kernel modules that should be loaded
# at boot time, one per line. Lines beginning with "#" are ignored.

fuse
lp
ath_pci
acerhdf</file>


=== Avec le BIOS v0.3114 ===

Ce script à l'avantage de préserver le matériel et la batterie.
<code>
wget http://suzukube.online.fr/linux/acer_ec.pl
wget http://suzukube.online.fr/linux/acerfand
sudo cp acerfand /usr/local/bin
sudo cp acer_ec.pl /usr/local/bin
sudo chmod a+x /usr/local/bin/acerfand
</code>

{{acer-ventilo.zip|Fichiers de configuration du ventilateur BIOS 0.3114}}

  * Pour l'exécuter a chaque démarrage **(1)**, [[:tutoriel:comment_modifier_un_fichier|modifiez le fichier]] ''**/etc/rc.local**'' avec les droits d'administration, et ajoutez la ligne << ''/usr/local/bin/acerfand'' >> avant le ''exit 0''
  * Pour le démarrer de suite **(2)** : <code>sudo acerfand </code>

Pour personnaliser la gestion du ventilateur, [[:tutoriel:comment_installer_un_paquet|Créer le fichier]] ''**/etc/acerfand.conf**'' avec les droits d'administration, et rajouter ceci :<file>
INTERVAL=5
FANOFF=60
FANAUTO=70
</file>

Le ventilateur ne se déclenchera qu'a une température CPU supérieure à 70° et s'arrêtera à une température de 60°.
<note>Je vous conseille les données suivantes pour la getion du ventilateur:
<file>
INTERVAL=5
FANOFF=55
FANAUTO=65
</file>
ainsi votre ventilateur se déclenchera qu'à une température de 65° donc uniquement lorsque vous faites de la retouche photo ou de l'édition audio. Ceci évite les surchauffes. Pour le surf sur internet le ventilateur ne se déclenchera pas.</note>

=== Avec le BIOS v0.3304 ===

Le script est modifié pour cette version du BIOS
<code>
sudo wget http://suzukube.online.fr/linux/acer_ec.pl
sudo wget http://suzukube.online.fr/linux/acerfand3304
sudo cp acerfand3304 /usr/local/bin
sudo cp acer_ec.pl /usr/local/bin
sudo chmod 755 /usr/local/bin/acerfand3304
</code>

Et [[:tutoriel:comment_modifier_un_fichier|modifiez]] ''**/etc/rc.local**'' en y ajoutant la ligne << ''/usr/local/bin/acerfand3304'' >> avant la ligne **''exit 0''**.
Redémarrez ou faites ''sudo acerfand3304'' pour lancer le script immédiatement. 

Ce petit script fonctionne avec la dernière version du bios 3309 sur mon AA1 150, mais il ne fonctionne pas du tout sur AA1 110 (accélération brutale du ventilateur toutes les 5 secondes, jusqu'à l'arrêt du AA1 quand son processeur est en surchauffe)

//Voir aussi ://
  * //[[http://suzukube.blogspot.com/2008/09/controle-du-ventilateur-de-laspire-one.html]]//
  * //[[http://code-hacker.wetpaint.com/page/Install+Ubuntu+on+Acer+Aspire+One?t=anon]]//

<note important>Script non encore fonctionnel pour le BIOS v0.3305</note>

<note important>Aucun script fonctionnel pour le BIOS v.3308 pour le AA1 150 Bb</note>

====Mise en Veille et Hibernation====

Aucun problème de gestion sous ubuntu 8.04

<note important>La led wifi ne s'allume plus après veille ou hibernation.</note>

Pour résoudre le problème du wifi après veille sur ubuntu 9.10, j'ai effectué cette modification:
Dans le fichier **''/etc/acpi/sleep.sh''** remplacer la fin du script << ''pm-suspend'' >> par:
<file>
echo 1 > /sys/bus/pci/devices/0000\:01\:00.0/remove 
pm-suspend
echo 1 > /sys/bus/pci/devices/resan
</file>

En effet sur mon aspire one, 0:01:00.0 est l'emplacement PCI de la carte wifi.
La modification a pour simple effet d'éjecter la carte PCI (elle ne sort pas du portable, je vous rassure) avant mise en veille, puis de la réinsérer au retour de veille.
\\ Pour le moment cela fonctionne à 100%, pour moi, pour la mise en veille. (Je n'ai pas testé l'hibernation)

====Mémoire RAM====

Dans certains cas, il est utile d'augmenter la mémoire RAM et de la faire passer à 1,5 Gio.
1 barrette installée (soudée) de 512 Mio + 1 slot SO-DIMM de libre (1 seul emplacement) pour une barrette de 1 Gio maximum (réf barrette RAM : DDR2 PC2-5300 667 Mhz)

[[http://www.blogeee.net/2008/08/guide-installer-un-disque-18-dans-son-aspire-one-a110/|Voir ici pour la procédure]] (Difficile - Obligé de désosser le portable ! 8-O ) : les photos décrivent le démontage complet de l'Aspire One pour remplacer le SSD par un disque dur de 1,8 pouces. Il est facile de suivre le guide pour trouver l'emplacement de la mémoire ...

Une vidéo 'en anglais' se trouve [[http://www.aspireoneuser.com/2008/08/29/how-to-add-ram-to-the-acer-aspire-one-netbook/]]
====BIOS====
<note important>
Les versions de 0.3004 à (au moins) 0.3301 du BIOS (installé en usine) de ce netbook comporte un bug dangereux (si on l'ignore).
  * Si vous mettez un mot de passe au bios, il est en mode QWERTY (qwerty tout en majuscule), dans ce cas, la touche Shift Lock et un exemple de clavier qwerty s'avèrent très utile !
  * Le flashage du BIOS n'étant pas une opération anodine, ne le faites que si vous vous en sentez capable.
 </note>

===Historique des correctifs du BIOS===

==Version usine v0.3004 (Juin 2008)==
==Version v0.3114 (31 Juillet 2008)==

Meilleure prise en charge du processeur Intel Atom N 270.

==Version v0.3304 (18 Septembre 2008)==

Cette nouvelle version corrige corrige l'échelle de la luminosité de l'écran LCD : 46 % à 100 % (attention, vous ne pourrez plus baisser la luminosité autant qu'avant...).
Le bug du mot de passe du bios avec les minuscules est corrigé.
Un bug du réseau Ethernet.

==Version v0.3305 (17 Octobre 2008)==


Correctif mineur : Gestion des batteries haute capacité 6 cellules et correctif du mode Rescue du BIOS.

==Version v0.3308 (16 Décembre 2008) ==


==Version v0.3309 (15 Janvier 2009) ==

==Version v0.3310 (02 Mai 2009) ==



===Flasher le BIOS===

  - Une clé USB de 128 Mo suffit, formatée en FAT32
  - Ouvrez un terminal (Alt+F2) puis "konsole" ou "gnome-terminal"

puis : 
<code>sudo apt-get install syslinux mtools p7zip-full 
wget -O unetbootin http://unetbootin.sourceforge.net/unetbootin-linux-latest
chmod 755 unetbootin
cd /home/user/
./unetbootin /dev/sdXX/ # (Pour savoir quel est le point de montage de votre clé : fdisk -l)
</code>


Récupérer le BIOS v0.3304 (au 23/09/2008) ou
{{bios_acer_one-v.3114.zip|BIOS v0.3114}} 
(gestion du ventilo - voir plus haut) (31/07/08) ici : [[http://www.acerpanam.com/synapse/data/7117/documents/ZG5_3304.zip|AcerPamAm]] ou [[ftp://ftp.acer-euro.com/netbook/aspire_one_150/bios/|FTP Acer Europe]]

Page de téléchargement du BIOS : [[ftp://ftp.acer-euro.com/netbook/|Ftp Acer Europe]]

{{unetbootin.jpg|}}

Choisir la distribution FreeDOS et << OK >>.
Puis dézippez le fichier sur la clé USB, ensuite rebootez en appuyant sur F12 pour booter depuis la clé USB.
Choisissez l'option 5 au prompt du DOS, sans tenir compte d'une soi-disant erreur sur un certain CD-Rom manquant.
Changez votre lecteur en C:
Exécutez le fichier **3304.BAT** pour flasher votre BIOS

===Déblocage du BIOS : (en cas d'urgence seulement)===

  * [[http://www.antharius.com/blog/?p=1474]]
  * [[http://astuces.absolacom.com/materiel/ecran-noir-sur-acer-aspire-one/]]


<note warning>Je vous conseille de faire une sauvegarde de votre BIOS précédent au cas où et de brancher votre netbook sur le secteur et avec la batterie installée pendant la procédure.</note>

===Sauvegarde du BIOS précédent===

au prompt ''c:> **FLASHIT ZG5_XXXX.FD /G**''

d'après [[http://www.antharius.com/blog/?p=1396|Blog Antharius]]

====WIFI====
<note important>A partir de Ubuntu 9.04 (Jaunty Jackalope) le wifi fonctionne d'office mais il est fortement conseillé d'installer les pilotes //madwifi-hal//  pour éviter des déconnexion durant une moyenne ou forte activité du wifi.</note>

La carte Wifi est une //Atheros AR5BXB63// (Chipset AR5006). Elle n'est pas d'office utilisable sous les version antérieurs à Ubuntu 9.04.

[[:tutoriel:comment_installer_un_paquet|Installer d'abord les paquets]] [[apt://build-essential|build-essential]] et [[apt://libc6-dev|libc6-dev]]
\\ Récupérer les pilotes madwifi pour ce chipset : [[http://snapshots.madwifi-project.org/madwifi-hal-0.10.5.6/madwifi-hal-0.10.5.6-r4126-20100324.tar.gz|Madwifi-hal]] 


\\ Décompresser l'archive //madwifi-hal// dans le répertoire de votre choix, 
puis ouvrir un terminal dans le dossier //madwifi-hal// 
et passer en root : ($ sudo -s) "#"

<code>
cd scripts
./madwifi-unload
./find-madwifi-modules.sh -r
cd ..
make install
</code>

Redémarrer l'ordinateur.

<note important>À chaque mise a jour du noyau, il faut recompiler le module wifi.</note>

===Wifi - Diode (1)===

<note tip>Depuis Koala Karmic, la diode et le bouton fonctionnent parfaitement!</note>

Pour que la diode affiche l'activité du Wifi, il suffit juste d'[[:tutoriel:comment_modifier_un_fichier|éditer le fichier]] **''/etc/rc.local''** et d'ajouter avant le ''exit 0'' ces deux lignes :
<file>
sysctl -w dev.wifi0.ledpin=3
sysctl -w dev.wifi0.softled=1
</file>

Redémarrer l'ordinateur pour que les changements soient pris en compte.

**PS: Ne fonctionne pas sous Ubuntu 8.10 Intrepid Ibex, ni sous Ubuntu 9.04 Jaunty Jackalope**

====Écran====
Il est composé d'un écran LCD de 8,9 pouces (22,60 cm) ou de 11,6 pouces et d'une carte graphique Intel 945 GM.
\\ Il y a un bug très gênant avec certaines versions d'Ubuntu (Xubuntu en particulier ou Ubuntu 8.04 Jaunty Jackalope), la résolution est bloquée en 800x600 au lieu de 1024x600, pour le modèle 8,9 pouces ou 1024 x 768 au lieu de 1366 x 768, pour le 11,6 pouces.
\\ Sous Ubuntu 9.04 Jaunty, [[https://forum.ubuntu-fr.org/viewtopic.php?id=332547|cette solution sur le forum]], pour paramétrer l'affichage en 1366x768, est fonctionnelle.
\\ Note 17 dec. 2011 : sous 11.10 oneiric et AAO 150 le problème surgit également (affichage bloqué à 800x600 alors que l'écran est normalement 1024x768) et semble se réparer tout seui. Pas de xorg.conf donc pas de modification manuelle possible?

====Clavier====

<note important>La touche "Home"(Maison) n'est pas fonctionnelle pour ouvrir le menu. Elle fonctionne comme une touche "Super" et non comme sous linpus.</note>

<note>Vous pourrez néanmoins l'utiliser pour lancer votre dossier personnel. Allez donc dans Système→Préférences→Raccourcis clavier ; trouvez la ligne Dossier personnel et modifiez le raccourci en tapant sur la touche home, vous devriez voir apparaître Super L. Fermez puis appuyez sur la touche home : Votre dossier personnel apparaît! </note>

<note tip>Il est également possible d'assigner à la touche home la fonction "hide all normal windows and set focus to the desktop background" pour avoir un usage similaire à la touche home sous linpus.</note>

====Audio====

Pas de problème particulier, la carte son ( //Intel Corporation 82801 (ICH7 Family) High Definition Audio Controller (rev 02)// ) est reconnu en natif.
\\ Il est nécessaire de [[:tutoriel:comment_modifier_un_fichier|modifier le fichier]] **''/etc/modprobe.d/alsa-base''** pour que le son continue de fonctionner après réveil d'une mise en veille/hibernation et pour que le son du portable soit coupé lorsqu'un casque est connecté sur la fiche Jack.
\\ Ligne à ajouter à la fin du fichier ''**/etc/modprobe.d/alsa-base**'' :
<file>
options snd-hda-intel model=acer-aspire
</file>
====Lecteur de cartes Flash==== 

Le lecteur de carte flash est un peu... particulier !
Pour qu'il fonctionne, il faut une carte flash dedans au démarrage ! 8-o
\\ J'ai essayé avec une SD, ça a fonctionné. Par contre, j'ai essayé une XD... et là... rien !
\\ Le lecteur SD à gauche du netbook fonctionne sans problème sous Ubuntu 8.04 et 8.10 (alpha) pas besoin de la mettre au démarrage ! :-D

<note help>(1) Ne fonctionne pas avec le noyau personnalisé 2.6.27, OK pour le 2.6.24 généric.
\\ (2) À faire à chaque démarrage de l'Acer One pour le noyau 2.6.27</note>

Une nouvelle méthode a été trouvée pour faire fonctionner complètement le lecteur multifonction de droite ! 
Voici la méthode ! 
Pour rendre les lecteurs de cartes SD opérationnels et "hot swapable" :
\\ On [[:tutoriel:comment_modifier_un_fichier|crée un fichier]] du nom de **''aspireone''** que l'on sauvegarde dans
**''/etc/modprobe.d/''** (donc: ''/etc/modprobe.d/aspireone'' )

avec le contenu suivant :
<file>
####################################################################
# Module options for the Acer AspireOne
#
# Enable USB card reader
options pciehp pciehp_force=1
install sdhci for i in 2381 2382 2383 2384; do /usr/bin/setpci -d 197b:$i AE=47; done; /sbin/modprobe --ignore-install</file> 

Ensuite, on [[:tutoriel:comment_modifier_un_fichier|ouvre le fichier]] ''**/etc/modules**'' et on ajoute à la dernière ligne :
<file>
pciehp .
</file> 

En espérant que cela marche pour vous ! Je trouve qu'il n'y a pas plus simple comme méthode :-)
====Disque dur SSD====

Le SSD du One est une calamité, freezes fréquents et longs (pour le A110 en tout cas).

=== 1ère solution===

L'installation du noyau personnalisé 2.6.27 de Swâmi Petaramesh résout partiellement le problème.

===2ème solution===

Voici un tuto pour changer le disque SSD d'origine avec un HDD de 1,8 pouces : [[http://www.blogeee.net/2008/08/25/guide-installer-un-disque-18-dans-son-aspire-one-a110/|Installer un disque 1,8p sur l'A110]]

(les HDD 1,8 pouces sont peu performants)


===3ème solution===

Utiliser un disque dur externe portable de 2,5" en USB et démarrer dessus.

(il me semble que ce soit la solution la plus performante)


===4ème solution===

Utiliser le lecteur SD à gauche et installer l'OS ou une clé USB de 2 Gio minimum

<note tip>En plus de toutes les méthodes citées ci-dessus penser à utiliser des partitions en ext2 (vous perdez la journalisation des fichiers par rapport à l'ext3, mais vous y gagnez en réactivité, petite concession bien utile ;) ).</note>

====Disque dur SATA====

Reconnu en natif par Linux, donc aucun problème.


====Carte Réseau====

<note important>Sur mon AO531h à partir du noyau 3.0.0 sous oneiric le Wifi ne marche plus. La solution est d'utiliser un noyau précédent.</note>

Pas de problème particulier (Reatlek RTL 8101E) est reconnu en natif.
En cas de problème, la mise à jour du noyau 2.6.27.11 (depuis le 5 avril 2009) permet de retrouver le filaire eth. Cette mise à jour peut se faire en bootant sur les noyaux 2.6.27.7 ou 2.6.27.9

====Micro Intégré====

Aucun problème. Il fonctionne nativement.

<note important>Il faut noter que pour certains modèles (dont l'aao D250), le micro est reconnu out-of-the-box mais il fonctionne très bas (seulement lorsqu'on applaudis ou lorsqu'on parle "sur" le micro). Pour qu'il fonctionne correctement, il suffit de régler quelques canaux dans le contrôle de volume (il faut d'abord permettre leur affichage dans le contrôle du volume).</note>

Voici la procédure à suivre sous Kubuntu 9.10 Karmic Koala :
clic gauche sur Kmix (le contrôleur de volume de la boîte à miniature) -> "Mixeur"
\\ Une fois dans le mixeur, aller dans le menu "configuration"-> "configurer les canaux". Là il faut sélectionner "Front Mic Boost", "Capture" et "Input Source" et tous les mettres au maximum, cocher la case capture et dans la boîte à sélection "Input Source" -> "Micro". Et ça marche nickel!

Une autre procédure pour que le micro fonctionne à un niveau audible :
  * Installer **[[apt>pavucontrol]]** et aller dans l'onglet des périphériques d'entrée.
  * Débrayer les curseurs en cliquant sur le cadenas et baisser au maximum le canal droit.
====Webcam====

La [[:Webcam]] fonctionne parfaitement, et ce nativement. L'installation de [[:cheese]] vous permettra de jouer avec ! ;-)



==== Clé USB ====

Les clés USB ne se montent pas par défaut le système nous dit que nous n'avons pas les droits proprios dessus. Donc voici la solution, toute simple :
\\ [[:tutoriel:comment_modifier_un_fichier|On édite le fichier]] ''**/etc/fstab**'' avec les droits d'administration, ensuite on trouve la ligne :<file>
/dev/sdb        /media/cdrom0   udf,iso9660 user,noauto,exec 0       0
</file> et on ajoute un dièse (#) au début :
<file>
#/dev/sdb        /media/cdrom0   udf,iso9660 user,noauto,exec 0       0
</file>

Et voila au prochain redémarrage votre clé usb devrait fonctionner.

===== Problèmes connus =====


====Ubuntu 10.04 LTS====

La version **[[:Lubuntu]]** basée sur l'environnement de bureau **LXDE**, pour ceux qui souhaitent un bureau classique, est très réactive. De plus, de part le peu de services lancés au démarrage (démarrage en moins de 25 secondes), l'autonomie de la batterie est augmentée.

<note warning>**Dans le cas d'une installation sur clé USB, Grub bloque au boot.**

Dans ce cas, relancer avec la clé d'installation et repérer le nom de la partition d'installation (une
suite de lettres et de chiffres séparés par quelques tirets dans **/media** , puis :

<code>sudo grub-install --root-directory=/media/xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx /dev/sdb</code></note>

=== Rendre le lecteur SD de droite fonctionnel à chaud ===

[[:tutoriel:comment_modifier_un_fichier|modifiez le fichier]]((par exemple avec leafpad)) ''**/etc/default/grub**'' avec les droits d'administration.
  * Remplacer : << ''**GRUB_CMDLINE_LINUX_DEFAULT="quiet splash"**'' >>
  * Par :       << ''**GRUB_CMDLINE_LINUX_DEFAULT="quiet splash pciehp.pciehp_force=1"**'' >>

Puis mettre à jour : <code>sudo update-grub</code>

=== Optimisation en cas de SSD ===

[[:tutoriel:comment_modifier_un_fichier|modifiez le fichier]]((par exemple avec leafpad)) ''**/etc/fstab**'' avec les droits d'administration.

Ajouter à la fin du fichier :
<file>
tmpfs /tmp tmpfs defaults 0 0
tmpfs /var/tmp tmpfs defaults 0 0
tmpfs /var/log tmpfs defaults 0 0
tmpfs /var/log/apt tmpfs defaults 0 0
</file>

Si la partition système est en ext4, alors :
  * remplacer :<file>UUID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx /               ext4    errors=remount-ro 0       1</file>
  * par :<file>UUID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx /               ext4    noatime,errors=remount-ro 0       1</file>

Enfin, redémarrer, puis :
<code>
rm -rf ~/.cache/chromium/Cache
ln -s /tmp/ ~/.cache/chromium/Cache
rm -rf ~/.thumbnails/normal
ln -s /tmp/ ~/.thumbnails/normal
</code>

=== Lancer manuellement les mises à jour ===

<code>sudo apt-get update</code>
<code>sudo apt-get dist-upgrade</code>

=== Afficher le gestionnaire d'énergie ===

Dans une console, entrer la commande :
<code>gnome-power-preferences</code>

Dans l'onglet **Général**, sélectionner **Toujours afficher une icône**

=== Lecture Flash avec Chromium ===

[[:tutoriel:comment_installer_un_paquet|installez le paquet]] [[apt://flashplugin-nonfree|flashplugin-nonfree]].

=== Gestion du ventilateur ===
Testé avec le BIOS v0.3309

[[:tutoriel:comment_modifier_un_fichier|modifiez le fichier]]((par exemple avec leafpad)) ''**/etc/rc.local**'' avec les droits d'administration.

Ajouter la ligne suivante (avant exit 0) :
<file>echo -n "enabled" > /sys/class/thermal/thermal_zone0/mode</file>



==== Kuki Linux ====

La distribution [[http://www.kuki.me/|Kuki Linux 2.8]], dédiée au Acer Aspire One, est basée sur Ubuntu 9.04 Jaunty et [[:xfce|Xfce]]. Elle possède un noyau et des réglages adaptés au Acer Aspire One. A l'heure actuelle (09/2009), cette distribution est plus légère en mémoire et en espace disque que [[http://www.linu4one.it/|Linux4one]], et elle est basée sur une version plus récente d'Ubuntu (9.04 contre 8.04).

Autre possibilité pour kuki, utiliser les noyaux spécialement conçus pour l'aspire one visibles ici : [[http://www.kuki.me/downloads/]]



===== Liens utiles =====

[[https://help.ubuntu.com/community/AspireOne]]

[[https://help.ubuntu.com/community/AA1]]
===== Utilisateurs du Wiki possédant cet ordinateur, fonctionnel =====

N'hésitez pas à vous ajouter à la liste, en plaçant les détails (contact, configuration) sur votre page utilisateur.\\

  * **[[:utilisateurs:corentin]]** : [[:jaunty ]] 9.04
  * **[[:utilisateurs:charleston]]** : [[:lucid]] 10.04 Acer aspire one A150 (1Go Ram 160Go DD)
  * **[[:utilisateurs:chdorb]]** : [[:xubuntu ]] [[:jaunty ]] Acer Aspire One A110
  * **[[:utilisateurs:veorves]]** : [[:karmic ]] Acer Aspire One D150 - quelques soucis mineurs mais tenaces (depuis jaunty) de réglage fins de mise en veille (pas de déclenchement en rabattant l'écran), et de configuration du clavier (accents circonflexes) lors de la MAJ jaunty => karmic
  * **[[:utilisateurs:gadjou]]** : [[:karmic ]]NBR sur Acer Aspire One A110 SSD, fonctionne parfaitement out of the box
  * **[[:utilisateurs:G-Tux]]** : AAO A110 SSD 8 Gio, mais en live USB.
  * **[[:utilisateurs:btmtrn]]** : [[:karmic]] Modèle A110, software 100% fonctionnel mais ventilateur devenu très bruyant (par rapport à l'origine)
  * **[[:utilisateurs:I'm_an_ent]]** : [[:Kubuntu]] [[:Karmic]] 9.10 Acer aspire one D250
  * **[[:utilisateurs:seb73]]** : [[:karmic]] Sur Acer Aspire One (A110), Création du live usb avec "unetbootin" et un .iso rapide (7min) très fiable
  * **[[:utilisateurs:ychristo]]** : Kuki 2,8 ou [[Ubuntu 9.04]] ou [[10.04 ]] & [[:Kubuntu]] [[:Lucid]] sur Acer AO110 SSD 8Go- Ram 1,5Go - un système sur chaque clé en dual boot avec xp !
  * **[[:utilisateurs:i_m_an_ent]]** : [[:Kubuntu]] [[:karmic]] sur aao d250-1Bb tout fonctionne nickel ! à noter que le touchpad fonctionne bien mieux que sous Windaube XP ou elle est presque inutilisable!
  * **[[:utilisateurs:E18i3]]** : [[:lucid]] sur Acer Aspire One A110 SSD 8Go,Ram 2Go, tout fonctionne nickel chrome.
  * **[[:utilisateurs:fredo]]** : [[:lucid]] sur Acer Aspire One A110, SSD 8Go, Ram 512M, bios 3310 installé, le wifi fonctionne, la led fonctionne aussi, l'interupteur, situé a coté de la led wifi, Ne fonctionne pas du tout. Avez vous une commande "Terminale" pour le rendre opérationnel.
  * **[[:utilisateurs:mucho88]]** : [[:xubuntu]] [[:lucid]] en dual boot avec xp .sur AAO D250,DD 250Go, Ram 1G, le wifi(led et interupteur inclu) et le lecteur de cartes fonctionne ainsi que l'acceleration 3d.. tt est impec.
  * **[[:utilisateurs:vincent.nancy]]** : [[ubuntu_netbook_edition]] [[:lucid]] sur Acer Aspire One A110, SSD 8Go, Ram 1Go, le wifi fonctionne, la led fonctionne, l'interrupteur wifi marche avec du délais et sans retour visuel. J'ai mis le /home sur la carte SSD et le /tmp en ram.
  * **[[:utilisateurs:nounours0784.fr]]** : [[ubuntu_netbook_edition]] [[:Maverick Meerkat]] sur acer aspire one D255 en triple boot seven, android,ubuntu.
  * **[[:utilisateurs:serdar_villa]]** : [[natty|ubuntu 11.10]]  et  [[linpus lite]] sur acer aspire one 150 en dual boot ; [[natty|ubuntu 11.10]] [[windows7]] sur acer aspire one 250. Mémoire RAM doublée sur le AAO250. Fonctionnent parfaitement tous les deux.
  * **[[:utilisateurs:mac-gyver31]]** : [[natty|ubuntu 11.10]] sur Acer Aspire One D257 - AtomN570@1,66Ghz, 1 Mb L2 cache - 1Gb DDR3 RAM - 320 Gb HDD (Western Digital je crois). Tout Ok nickel (y compris webcam), sauf bluetooth non reconnu. Extinction parfois impossible, mais j'ai ce pb avec mes 4 autres PC depuis 10.04. Obligé de faire un sudo shutdown 0, puis de forcer la mise hors tension par appui prolongé sur le bouton pwr. En dehors de ces deux pb, fonctionne beaucoup mieux sous Ubuntu que sous windows 7 (performances, mais aussi touchpad mieux géré).
  * **[[:utilisateurs:imote]]** : [[kubuntu]] 13.10 sur un Acer Aspire One D257 avec un processeur 2 coeurs cadencé à 1.66 GHz (4 threads) et 1 Go de mémoire vive : tout fonctionne parfaitement. Aucun soucis à déplorer le bluetooth fonctionne également ainsi que le wifi sans manipulation supplémentaire. Comparé à Windows, le tout tourne de manière très fluide et sans défaut.
  * **[[:utilisateurs:moissan]]** : [[:xubuntu ]] 14.04 Acer Aspire One A110 ssd 8Go acheté avec un [[linpus lite]] bon a rien qui a fait mettre ce mini portable au placard ... xubunu s'est installé sans probleme et il reste 4Go disponible


----
//Contributeurs : [[:utilisateurs:zoxmax]], [[:utilisateurs:zedtux]], [[:utilisateurs:pyroface]], [[:utilisateurs:kris]]//

Mise en forme : [[:utilisateurs:draco31.fr]]