{{tag>matériel portable}}
----


====== Matériel de la marque Acer ======

  * [[:liste_portables_acer|liste des Ordinateurs Portables Acer]] testés sous Ubuntu par la communauté francophone.
  * [[:liste_portables_acer_aspire_1xxx|liste des Ordinateurs Portables Acer Aspire 1xxx]] testés sous Ubuntu par la communauté francophone.
  * [[:liste_portables_acer_aspire_5xxx|liste des Ordinateurs Portables Acer Aspire 5xxx]] testés sous Ubuntu par la communauté francophone.
  * [[https://wiki.ubuntu.com/LaptopTestingTeam/Acer|liste des Ordinateurs Portables Acer]] testés sous Ubuntu par la communauté internationnale.
  * [[ftp://ftp.support.acer-euro.com/notebook/|ftp.support.acer-euro.com]] Applications, pilotes, manuels.


===== Pages en rapport =====

{{topic>Acer}}

----
//Contributeurs : [[:utilisateurs:ikerc]] et beaucoup d'autres//