{{tag>Focal Bionic Gravure}}

------
====== AcetoneISO ======

{{  :applications:acetoneiso_xenial.png?350}}
**AcetoneISO** est un logiciel complet (multi-fonctions) de gestion d'image CD/DVD écrit en QT.


Il permet, de manière graphique : 
  * Le montage et le démontage de fichiers ISO et MDF dans n'importe quel répertoire, même non vierge.
  * La conversion d'images BIN/CUE, MDF, NRG, CCD/IMG, CDI, XBOX, B5I/BWI, PDI, DAA en images ISO.
  * Graver des images ISO, CUE, TOC directement dans k3B si celui-ci est installé.
  * Effacer les CDs réinscriptibles.
  * Vérifier le md5sum de fichiers images, et en générer depuis des ISOs.
  * Créer des ISOs depuis des répertoires et des CD/DVD.
  * Lire des images de DVD Vidéo avec Kaffeine, Mplayer, VLC, Kmplayer
  * Partager des ISOs en fichiers plus petits, et les fusionner.
  * Monter en un clic une image ISO présente sur votre bureau.
  * Compresser un ISO avec p7zip et l'extraire.
  * Crypter et décrypter un ISO.
  * Générer un CUE depuis une image IMG/BIN.
  * Ripper un CD playstation en image BIN/TOC.

===== Pré-requis =====
 
  * Disposer des [[:sudo|droits d'administration]].
  * Disposer d'une connexion à Internet configurée et activée.

===== Installation =====

**[[:tutoriel:comment_installer_un_paquet|Installez le paquet]]** **[[apt>acetoneiso]]**

===== Utilisation =====
 
Lancez l'application via le [[:unity#tableau_de_bord_dash|tableau de bord]] (Unity) ou via le [[:terminal]] (toutes versions d'Ubuntu) avec la [[:commande_shell|commande]] suivante : <code>acetoneiso</code>
 
L'interface est décomposée en onglets : 

====Onglet Mount Images====

Le bouton mount permet de monter un ISO/MDF dans n'importe quel répertoire de votre arborescence, qu'il soit dans votre //home// ou dans la racine.
Si le répertoire n'est pas vide, son contenu sera remplacé par le contenu de l'image jusqu'à son démontage.
Le bouton //Turbo Mount/Umount// permet de monter automatiquement une image placée sur votre bureau dans un dossier Acetone-Mounted supprimé lors du démontage. __Ne fonctionne que s'il n'y a qu'un seul ISO sur le bureau__.
====Onglet Burn CD/DVD====
Cliquez sur cet onglet pour graver vos images iso sur cd ou dvd.

===== Désinstallation =====
 
Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]]. Selon la méthode choisie, la configuration globale de l'application est conservée ou supprimée. Les journaux du système, et les fichiers de préférence des utilisateurs dans leurs dossiers personnels sont toujours conservés.
 
===== Voir aussi =====

  * [[https://sourceforge.net/projects/acetoneiso/|Site officiel]] (en)
  * [[http://kde-apps.org/content/show.php/Acetoneiso?content=116751|Page de kde-apps]] (en)
  * [[:isomaster]]
  * [[:furiusisomount]]

------
//Contributeurs : [[utilisateurs:woshee|<Woshee>]] [[utilisateurs:sylvainvh]] //