
{{tag>Focal Bionic vidéo dvd}}

====== Acidrip : ripper vos dvds facilement ======

<note important>AcipRip ne semble plus compatible avec la dernière version d'Ubuntu 22.04 !</note>

**Acidrip** permet de ripper vos DVDs assez facilement et sans passer par plusieurs programmes.\\
C'est une interface graphique qui utilise mencoder et mplayer. Vous pourrez encoder en Xvid, X264, lavc et bien d'autres, soit en une, deux ou trois passes. Le format audio est aussi configurable à souhait.

===== Pré-requis =====
  * Disposer des [[:sudo|droits d'administration]].
  * Disposer d'une connexion à Internet configurée et activée.
  * Avoir [[:tutoriel:comment_installer_un_paquet|installé les paquets]] **[[apt>gstreamer0.10-plugins-ugly, gstreamer0.10-plugins-good, gstreamer0.10-ffmpeg, lame, vorbis-tools, subtitleripper]]**.


===== Installation =====

[[:tutoriel:comment_installer_un_paquet|Installez le paquet]] **[[apt>acidrip]]**.((Paquet non présent dans les dépôts officiels de [[xenial]])). 

===== Utilisation=====

Lancez l'application via le [[:unity#tableau_de_bord_dash|tableau de bord Unity]] en faisant une recherche avec le mot clé **Acidrip** ou via le [[:terminal]] (toutes versions d'Ubuntu) avec la [[:commande_shell|commande]] suivante :
<code>acidrip</code>

===== Désinstallation =====
 
Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]]. Selon la méthode choisie, la configuration globale de l'application est conservée ou supprimée. Les journaux du système, et les fichiers de préférence des utilisateurs dans leurs dossiers personnels sont toujours conservés.
 
===== Voir aussi =====
  * [[https://sourceforge.net/projects/acidrip/|Site officiel]].
  * [[http://www.commentcamarche.net/faq/sujet-7616-convertir-un-dvd-en-divx-sous-ubuntu|Convertir un dvd en divx sous Ubuntu]].

--------------

Contributeurs : [[:utilisateurs:l_africain|L'Africain]]