{{tag>Xenial réseau BROUILLON}}
----

====== Advance Web Ranking ======

Advance Web Ranking est un logiciel pour suivre et améliorer le référencement de votre site web sur les différents moteur de recherche.\\
C'est un logiciel payant qui à la fin de la période d'essai bride certaines fonctions mais reste utilisable.

===== Pré-requis =====

  * Disposer des [[:sudo|droits d'administration]].
  * Disposer d'une connexion à Internet configurée et activée.
  * Avoir installé [[:java]].

===== Installation =====
Téléchargez l'archive [[https://www.advancedwebranking.com/download.html|sur le site de l'éditeur]].

  - [[:archivage#graphiquement|Extraire l'archive]] dans votre Dossier Personnel,
  - Lancez dans un [[:terminal]] le script AdvancedWebRanking.sh :<code>sh -c ~/AdvancedWebRanking.sh</code> FIXME Merci de rectifier si l'extraction ajoute un autre dossier (d'ailleurs peut-être utile pour éviter un gros bazar dans le home)

==== Créer un lanceur ====

[[:tutoriel:comment_modifier_un_fichier|Créez un fichier]] avec le contenu suivant :
<code>#!/bin/sh
#
cd /chemin du répertoire concerné
./AdvancedWebRanking.sh</code>
et rendez-le exécutable
<code>chmod +x /chemin du répertoire concerné/nomduscript.sh</code> 
FIXME pour éviter le script, ça ne marche pas en mettant directement **sh -c /home/User/AdvancedWebRanking.sh** par exemple ?

Vous pouvez maintenant réaliser un [[:raccourci-lanceur|un lanceur]] pour ce fichier.\\
Pour l'icône, vous pouvez prendre cette image {{:advance.gif?50}}

===== Configuration =====
FIXME

===== Utilisation=====
FIXME

===== Désinstallation =====
[[:tutoriel:comment_modifier_un_fichier#suppression_de_fichier_ou_dossier|Supprimez le dossier]] et son contenu qui ont été extrait de l'archive. Le cas échéant, supprimez également le script et le [[:raccourci-lanceur|lanceur]] associé.\\
FIXME J'ai mis ça sans tester. Si c'est bon merci d'effacer le fixme ou de modifier la méthode de désinstallation. Fabux.

===== Voir aussi =====

  * **(en)** [[https://www.advancedwebranking.com/|Site officiel]]
  * [[https://forum.ubuntu-fr.org/viewtopic.php?id=437793|Discussion « advanced web ranking, analyse référencement »]] sur le forum Ubuntu-fr

----
//Contributeurs principaux : [[:utilisateurs:plantierj07]]//