
{{tag>jeu développement_de_jeux_vidéo BROUILLON}}

----
======Adventure Game Studio : moteur et éditeur de jeux vidéo 2D ======
Adventure Game Studio vous permet de créer vos propres jeux d'aventures point-and-click, semblable à Sierra au début des années 90 et les jeux d'aventures LucasArts. Il se compose d'un éditeur facile à utiliser pour créer vos jeux, et un moteur d'exécution pour les jouer.

{{ http://crystalshard.net/images/shot1.png }}
===== Pré-requis =====

FIXME

=====Installation=====

====Port linux====
Un port Linux du moteur de jeu AGS 2,72 est disponible, ce qui vous permet de jouer AGS 2.x jeux sur Linux. Cela ne comprend pas une version Linux de l'éditeur de AGS.
Actuellement, le port Linux est interrompu en attente d'un Linux développeur C + + qui a le temps et les compétences nécessaires pour occuper le poste de le maintenir.

====Version wine====
  * Avoir [[wine]]
  * [[http://www.adventuregamestudio.co.uk/acdload.htm|Téléchargez]]
  * Installez
===== Utilisation =====

FIXME

===== Désinstallation =====

FIXME

===== Voir aussi =====
Des autres IDE pour le [[développement_de_jeux_vidéo]]
  * [[http://www.adventuregamestudio.co.uk/|Site officiel]]
  * [[http://www.adventuregamestudio.co.uk/acres.shtml|Tutoriels officiels]]
  * [[http://www.adventuregamestudio.co.uk/forums.shtml|Forum officiel]]
  * [[http://www.adventuregamestudio.co.uk/games.php?category=102|Liste des meilleurs jeux]]


----
//Contributeurs : [[:utilisateurs:psychederic|Psychederic]], ...//