{{tag>Focal Bionic Xenial vidéo}}
----
{{ :applications:aegisub.png}}
====== Aegisub ======

[[wpfr>Aegisub]] est un logiciel libre (distribué sous Licence BSD) permettant la [[sous-titrage|création et l’édition des sous-titres]], pouvant être utilisés pour un karaoké.

{{ :applications:aegisub_xenial.png?450 }}

===== Pré-requis =====

  * Disposer des [[:sudo|droits d'administration]].
  * Disposer d'une connexion à Internet configurée et activée.

===== Installation =====
 
<note important>Le paquet n'est pas disponible dans les dépôts d'[[Bionic|Ubuntu 18.04]]((https://packages.ubuntu.com/search?suite=default&section=all&arch=any&searchon=names&keywords=aegisub)).</note>

Pour installer ce logiciel, il suffit d'[[:tutoriel:comment_installer_un_paquet|installer les paquets]] **[[apt>aegisub,aegisub-l10n]]**.

==== Pour la version 18.04 ====

Il faut utiliser un PPA : 
<code>
sudo add-apt-repository ppa:alex-p/aegisub
sudo apt install aegisub
</code>
===== Utilisation=====
 
Lancez l'application via le [[:terminal]] (toutes versions d'Ubuntu) avec la [[:commande_shell|commande]] suivante : <code>aegisub-3.2</code>

===== Configuration=====
Si Aegisub est en anglais, allez dans **View -> Language** et choisissez le français.

===== Désinstallation =====

 
Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]]. Selon la méthode choisie, la configuration globale de l'application est conservée ou supprimée. Les journaux du système, et les fichiers de préférence des utilisateurs dans leurs dossiers personnels sont toujours conservés.

===== Voir aussi =====

  * **(en)** [[http://www.aegisub.org|Site officiel du logiciel]]
  * **(fr)** [[http://thehypnotizer.free.fr/tutoaegi/tut.htm|Tutoriel "Timer avec Aegisub"]]
  * **(fr)** [[http://pagesperso-orange.fr/sweetkaraoke/Tutoriels/Tutoriel3_1e.html|Tutoriel "Créer un sous-titre karaoké avec Aegisub"]]
  * **(fr)** [[http://thehypnotizer.free.fr/tutoaegi/tut.htm|"Timer avec Aegisub"]]



----
//Contributeurs principaux : [[:utilisateurs:YannUbuntu]].// Et Fatecha

