
{{tag>Xenial wifi Système BROUILLON }}
====== La suite Aircrack-ng ======

Aircrack-ng est un outil de sécurité Wi-Fi. Il permet de casser les clés WEP et WPA-PSK à partir de paquets capturés sur le réseau. Il regroupe plusieurs formes d'attaques connues pour l'intrusion sur un réseau. C'est en fait une boîte à outils pour l'audit de réseaux sans fil. Entre autres, cet outil montre la faiblesse de la protection WEP du réseau Wi-Fi et de la nécessité d'un mot de passe WPA-PSK compliqué.

<note warning>Le fait de s'introduire dans un système informatique est illégal et est puni de 3 ans de prison et 100 000 euros d'amende. [Art. 323-1]. 
N'utilisez cet outil qu'avec la permission du propriétaire du réseau.
Vous êtes entièrement responsable de vos agissements et Ubuntu-fr.org ne pourra être tenu responsable de l'utilisation malveillante que vous pourriez faire de cette page !!
</note>

===== Pré-requis =====
Pour pouvoir utiliser la suite Aircrack-ng et capturer des paquets, vous avez besoin d'une carte Wi-Fi supportant le mode monitoring. Vérifiez sur le [[http://www.aircrack-ng.org/doku.php?id=compatibility_drivers|site officiel]] si votre carte est supportée.

===== Installation =====

==== Par les dépôts officiels ====

Il vous suffit, pour cela, d'[[:tutoriel:comment_installer_un_paquet|installer le paquet]] ** [[apt>aircrack-ng]]**.

==== Par compilation avec sqlite (pour la création d'une base de données pour un SSID) ====


[[:tutoriel:comment_installer_un_paquet|Installer les paquets]] **[[apt>subversion,libssl-dev,libsqlite3-dev,libnl1,libnl-dev,build-essential,ksh|subversion libssl-dev libsqlite3-dev libnl1 libnl-dev build-essential ksh]]**, puis dans un terminal :

Puis faites
<code>sudo apt-get -y remove libnl-3-dev
sudo apt-get -y install  subversion libssl-dev libsqlite3-dev libnl1 libnl-dev build-essential 
svn co http://svn.aircrack-ng.org/trunk/ aircrack-ng
cd aircrack-ng </code>

=== Installation de base ===
Cette procédure d'installation ne fait que compiler/installer les outils "de base" de aircrack, débogués et finalisés pour la plupart (aircrack-ng, airodump-ng, airtun-ng, aireplay-ng, packetforge-ng, airmon-ng).
<code>make sqlite=true
sudo make sqlite=true install
sudo airodump-ng-oui-update</code>

=== Installation avancée ===
Cette procédure d'installation n'est en réalité pas plus complexe que l'autre, mais elle ajoute la compilation d'outils plus avancés, et surtout un peu instables d'après les auteurs (wesside, besside, easside, airoscript, etc...).
<code>make sqlite=true unstable=true 
sudo make sqlite=true unstable=true install</code>

===== Les outils =====
Aircrack-ng est une suite regroupant plusieurs outils différents. Vous trouverez ici une description de chacun d'eux. Ils sont disponibles grâce à la ligne de commande.

==== aircrack-ng ====
aircrack-ng est un outil permettant de retrouver une clé WEP ou WPA-PSK à partir de paquets réseaux. Les paquets sont capturés à l'aide de l'outil airodump-ng. Il faut collecter environ 10 000 paquets pour pouvoir réaliser l'opération avec succès. 

<code>sudo aircrack-ng.cap</code>
==== airdecap-ng ====
Décrypteur de fichiers WEP/WPA capturés

==== airdriver-ng ====
Permet d'installer en patchant des drivers, par exemple le rtl8187, ce qui est utile pour faire l'injection de paquet.

==== aireplay-ng ====
aireplay-ng permet de générer du trafic :
\\
  * -0 : Envoie une désauthentification.
  * -1 : Envoie une authentification.
  * -3 : Récupère les ARP et génère du trafic (Injection)
  * -9 : Test l'injection de paquet sur les AP détectés

Exemple : 

<code>sudo aireplay-ng -0 -e NOM_DE_L_AP -a MAC_DE_L_AP -b MAC_DE_L_AP -c MAC_DE_LA_STATION</code>

pour tester l'injection de paquets à partir de l'interface wlan0 :
<code>sudo aireplay-ng -9 wlan0</code>

Le système affiche :

<code>16:29:41  wlan0 channel: 9
16:29:41  Trying broadcast probe requests...
16:29:41  Injection is working!
16:29:42  Found 5 APs
16:29:42  Trying directed probe requests...
16:29:42  00:09:5B:5C:CD:2A - channel: 11 - 'NETGEAR'
16:29:48  0/30: 0%
16:29:48  00:14:BF:A8:65:AC - channel: 9 - 'title'
16:29:54  0/30: 0%
16:29:54  00:14:6C:7E:40:80 - channel: 9 - 'teddy'
16:29:55  Ping (min/avg/max): 2.763ms/4.190ms/8.159ms
16:29:55  27/30: 90%
16:29:55  00:C0:49:E2:C4:39 - channel: 11 - 'mossy'
16:30:01  0/30: 0%
16:30:01  00:0F:66:C3:14:4E - channel: 9 - 'tupper'
16:30:07  0/30: 0%</code>

Analyse de la réponse :

//16:29:41 wlan0 channel: 9//: décrit quelle interface et canal ont été utilisés.

//16:29:41 Injection is working!//: Cela confirme que votre carte peut injecter.

//16:29:42 Found 5 APs//: 5 points d'accès (APs Access points) ont été trouvés.

//16:29:42 00:09:5B:5C:CD:2A - channel: 11 - 'NETGEAR'//: précise que cet AP 
est sur le canal 11 et non sur le canal 9 de notre carte. Il est courant que des canaux adjacents interfèrent.

//16:29:55 Ping (min/avg/max): 2.763ms/4.190ms/8.159ms//: signifie que l'AP répond au Ping et précise les délais.

//16:29:55 27/30: 90% for teddy//: C'est la seule AP avec laquelle la carte peut interragir. Il s'agit d'un autre contrôle pour savoir si votre carte peut injecter.Vous remarquerez que les autres APs sont à 0%.


FIXME

==== airmon-ng ====
Script permettant d'activer (ou désactiver) le mode moniteur d'une carte réseau. Dans ce cas la carte Wi-Fi, se place en "observateur" du réseau.

Voici comment utiliser cette commande pour activer le mode moniteur sur la carte ath0 :
   sudo airmon-ng start ath0
Pour n'écouter que le canal 3 :
   sudo airmon-ng start ath0 3
Arrêter le mode moniteur :
   sudo airmon-ng stop ath0
vérifier l'état du système :
   sudo airmon-ng 
 
Il faut veiller à toujours éteindre le mode monitor une fois que vous avez fini votre manipulation.

==== airodump-ng ====
Il permet de capturer les paquets transitant dans les frames 802.11. Il est utilisé principalement pour collecter les paquets nécessaires au décryptage d'une clé WEP ou WPA. La vitesse de collecte dépend du nombre de machines et de leur activité sur le réseau. Préalable : il faut mettre sa carte Wi-Fi en mode écoute avec airmon-ng ou iwconfig.

syntaxe :
    sudo airodump-ng <options> <interface>

Exemple:
<code>sudo airodump-ng mon0</code>
Ceci vous donnera__ tous__ les AP à proximité.
<code>sudo airodump-ng --encrypt wep mon0</code>
Mise en place d'un filtre pour sélectionner seulement les AP ayant une sécurité WEP. (Filtres possibles: wep,wpa,opn)
<code>sudo airodump-ng --write capture mon0</code>
Ecriture de la capture dans un fichier. 


Pour cibler un AP spécifique, il vous suffira de lancer une écoute global. Ensuite d'analyser cette écoute pour trouver l'AP recherché via le ESSID ou le BSSID.
Une fois ces informations récupérées, vous lancez une écoute ciblée avec un filtre(wep,wpa ou opn), un BSSID, un canal et vous envoyez tout cela dans un fichier de capture. 



Les différentes options:
<code>
--ivs               : Save only captured IVs
--gpsd              : Use GPSd
--write    <prefix> : Dump file prefix
-w                  : same as --write
--beacons           : Record all beacons in dump file
--update     <secs> : Display update delay in seconds
--showack           : Prints ack/cts/rts statistics
-h                  : Hides known stations for --showack
-f          <msecs> : Time in ms between hopping channels
--berlin     <secs> : Time before removing the AP/client
                      from the screen when no more packets
                      are received (Default: 120 seconds)
-r           <file> : Read packets from that file
-x          <msecs> : Active Scanning Simulation
--output-format
          <formats> : Output format. Possible values:
                      pcap, ivs, csv, gps, kismet, netxml
                      Short format "-o"
                      The option can be specified multiple times.  In this case, each file format
                          specified will be output.  Only ivs or pcap can be used, not both.
</code>
==== airolib-ng ====
airolib-ng un outil très pratique pour le bruteforce de clef WPA.
Il permet de créer une base de données (rainbowtable) contenant vos fichiers dico pour un SSID (ou plusieurs).
Le crack WPA est très rapide par cette méthode, le problème c'est que la création de la base de données est elle longue à réaliser.

   * Usage: ''airolib-ng <database> <operation> [options]''

Dans cet exemple, la table sera appelée ''bddwpa'', le fichier contenant l'essid sera appelé ''essid.txt'' et le fichier dictionnaire sera ''dico.txt''.


   * Commencez par créer la table et y importer le fichier dictionnaire :
<code>airolib-ng bddwpa --import passwd /chemin/ver/dico.txt</code>

   * Importez le fichier contenant l'essid :
<code>airolib-ng bddwpa --import essid /chemin/ver/essid.txt</code>

   * Vérifiez l'état de la base de données :
<code>airolib-ng bddwpa --stats</code>

   * Nettoyez votre base de données avant le batch :
<code>airolib-ng bddwpa --clean all</code>

   * Lancez le batch (l'étape de pré-computage, la plus longue et la plus gourmande en ressources) !
<code>airolib-ng bddwpa --batch</code>

   * Lancez une vérification générale de la table (facultatif) :
<code>airolib-ng bddwpa --verify all</code>

La base de données ''bddwpa'' étant créée et vérifiée, vous pouvez lancer le crack. 
Lancez la commande ''aircrack-ng -r nom-de-la-base-de-données nom-du-fichier-de-capture'' 

   * Dans cet exemple :
<code>aircrack-ng -r bddwpa *.cap</code>

FIXME

==== airserv-ng ====
Utilisation d'un serveur pour effectuer une écoute avec la carte wifi d'un ordinateur distant. (sudo airodump-ng --encrypt wep <adresse serveur>).

Un serveur doit être au préalable configuré. Prenons un exemple simple, pour une écoute en 'locale', avec deux machines.

Sur la machine serveur :

<code>sudo airserv-ng <interface></code>

Sur la machine cliente :

<code>sudo airodump-ng <adresse serveur></code>
==== airtun-ng ====
programme pour la création d'une interface virtuelle.
<code>sudo airtun-ng ath0</code>
Vous aurez la possibilité d'utiliser cette interface avec Wireshark par exemple.

==== easside-ng ====
FIXME

==== packetforge-ng ====

Packetforge-ng est un outil permettant de forger des paquets ARP, UDP, ICMP ou personnalisés. 

  Usage: packetforge-ng <mode> <options>

  Forge options:

      -p <fctrl>     : set frame control word (hex)
      -a <bssid>     : set Access Point MAC address
      -c <dmac>      : set Destination  MAC address
      -h <smac>      : set Source       MAC address
      -j             : set FromDS bit
      -o             : clear ToDS bit
      -e             : disables WEP encryption
      -k <ip[:port]> : set Destination IP [Port]
      -l <ip[:port]> : set Source      IP [Port]
      -t ttl         : set Time To Live
      -w <file>      : write packet to this pcap file
      -s <size>      : specify size of null packet
      -n <packets>   : set number of packets to generate

  Source options:

      -r <file>      : read packet from this raw file
      -y <file>      : read PRGA from this file

  Modes:

      --arp          : forge an ARP packet    (-0)
      --udp          : forge an UDP packet    (-1)
      --icmp         : forge an ICMP packet   (-2)
      --null         : build a null packet    (-3)
      --custom       : build a custom packet  (-9)

      --help         : Displays this usage screen

==== wesside-ng ====

Crack automatiquement une clef WEP en essayant toutes les attaques sauf l'attaque CHOPCHOP et à FRAGMENTATION.
Cet outil est avant tout un «proof-of-concept», c'est-à-dire qu'il a pour but de démontrer qu'il est possible de tout automatiser mais n'est pas prévu pour une utilisation courante. Cela peut se traduire par la présence de bugs. Il est donc à éviter si possible.

A voir aussi besside-ng.  [[http://trac.aircrack-ng.org/svn/trunk/src/]]
Besside-ng est un outil un peu plus évolué pour un crack WEP ou WPA automatique, il n'est pas présent dans les dépôts.

A compléter.





===== Liens =====
  * [[http://www.aircrack-ng.org|Site officiel de aircrack-ng]]
  * [[http://www.aircrack-ng.org/doku.php?id=install_aircrack|aircrack-ng.org]]


//Contributeurs : [[utilisateurs:Mr_Djez|Mr_Djez]]//