
{{tag>netbook À_RECYCLER}}

----
======  Tablette Airis Kira Slimpad ======

===== Introduction =====

Cette tablette tactile dispose d'une bonne configuration matérielle et est proposée sur le [[http://www.boutique-airis-france.fr/index.php?page=shop.product_details&flypage=vmj_naru.tpl&product_id=38&category_id=28&option=com_virtuemart&Itemid=220 | site du constructeur]] sans OS, avec le socle et la housse. Après un peu de configuration, elle est tout à fait agréable à utiliser.

===== En un coup d’œil =====

Cette page traite de l'installation et de la configuration d'Ubuntu sur une tablette Airis Kira Slimpad.

Le tableau suivant récapitule la prise en charge du matériel du portable par les différentes versions d'Ubuntu.
Il utilise les notations suivantes :
  * {{icons:important.png|Fonctionne après config}} : **Fonctionne après quelques manipulations**
  * {{icons:icon-ubuntu.png|Fonctionne immédiatement}} : **Fonctionne immédiatement**
  * {{icons:icon-support.png|Pas testé}} : **Pas d'informations disponibles**
  * {{icons:process-stop.png|Ne fonctionne pas}} : **Ne fonctionne pas**

^ Version ^ Installation ^ Affichage ^ Son ^ Wifi ^ Webcam ^ Souris sur écran ^ Luminosité ^ Socle ^ Hibernation ^ HDMI |
| [[:natty |12.04 LTS (Natty Narwhal)]]  | Live-cd sur clef USB | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | {{icons:important.png|Fonctionne après config}} | {{icons:process-stop.png|Ne fonctionne pas}} | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | {{icons:important.png|Fonctionne après config}} |

<note important>
Sous Debian (mai 2012), l'hibernation fonctionne mais l'écran tactile est inutilisable au réveil. Il y a peut-être une solution plus ou moins facile mais je n'ai pas chercher plus loin : de toute façon, l'hibernation ne m'apporte pas grand chose sur tablette. La veille fonctionne en revanche bien. Le fonctionnement de l'hibernation est à vérifier sous Ubuntu.
</note>

** Utilisateurs du Wiki possédant cet ordinateur, fonctionnel :**
  * Cette tablette fonctionne bien sous Debian testing/sid (mai 2012)

===== Installation =====

Pour installer Ubuntu sur la tablette, il est nécessaire de disposer d'un [[:live_usb|live-USB]]. Une fois la clef insérée, vous pouvez procéder à l'installation. Pensez à vous munir d'un clavier et d'une souris USB. Ils sont nécessaires pour l'installation et pour les réglages de base. Ensuite (si tout va bien), vous n'en aurez plus besoin.

<note important>Durant l'installation, à la création de l'utilisateur principal, choisir l'option qui demande le mot de passe à la connexion. Après quelques tests, l'option boot avec automatic logon ne fonctionne pas très bien sur la tablette et donne de drôles de choses (notamment un switch aléatoire entre le clavier azerty et qwerty sur le clavier virtuel [[:onboard]]).</note>

<note help>La tablette tournant sur une clef de 32 Go, il est possible que l'installation la gèle. Patientez car en général, elle se débloque toute seule.</note>

===== Configuration =====

==== À la première entrée en session  ====

Pensez à cliquer sur la petite icône "Accessibilité" pour demander le clavier virtuel sur la fenêtre de démarrage.

==== Ne pas utiliser Unity ====

Même si le bureau [[:Unity]] peut paraître sympathique, il est extrêmement difficile à utiliser en mode tablette. Au premier redémarrage, passer sur le mode par défaut "Ubuntu Classique".


KDE4 est probablement le meilleur environnement de bureau pour une tablette. Le clic droit n'est tout simplement quasiment jamais requis (je n'ai pas d'exemple d'obligation de clic droit). La luminosité est réglable de base très simplement via l'icône de gestion de l'alimentation (la batterie). Je suggère de régler l'icône de gestion d'énergie afin qu'elle s'affiche en permanence, même quand la tablette est sur secteur et la batterie complètement chargée, afin de garder le réglage de la luminosité à porté de main. Le seul gros problème est l'utilisation de lanceurs sur le bureau. Cliquer est difficile car on bouge et ça déplace l'icône au lieu de la lancer la plupart du temps. On peut s'en passer.

Ensuite, XFCE s'en sort pas mal et sa rapidité au démarrage permet d'avoir une tablette rapidement utilisable (15 seconde de boot + quelques secondes pour l'affichage de la session) et c'est agréable. Après installation d'un thème GTK agréable si on n'aime pas ceux qui sont proposés de base, on obtient un environnement tout à fait utilisable.
Cependant, le clic droit est nécessaire pour régler le réseau / désactiver le Wi-Fi par exemple. Des manipulations sont également nécessaire pour permettre le réglage de la luminosité d'une manière simple (ajout de deux lanceurs sur le tableau de bord, utilisant xbacklight qui est décrit plus bas). Pour le clic droit, l'utilisation de mousetweak peut convenir. En jouant avec l'option "threshold", on arrive à avoir un clic droit utilisable.

Pour les environnement GTK comme Gnome Classic ou XFCE, il est nécessaire d'activer l'option /apps/gksu/disable-grab afin de pouvoir utiliser un clavier virtuel quand un mot de passe est demandé. 

Gnome3 en version normale ne fait malheureusement pas l'affaire pour la simple raison que les demandes de mots de passe et l'exécution rapide de programme par le raccourci Alt+F2 empêche l'utilisation de tout clavier virtuel.

Les utilisateurs de Debian apprécieront le clavier virtuel "Florence", qui semble malheureusement cassé (mai 2012) (les touches qui affichent des images n'affichent plus leur logo (zoom+, zoom-, masquer, configuration, tab, shift, ...), mais reste quand même utilisable malgré ça. Il sera cependant plus difficile à prendre en main et il faudra deviner la place des touches si on ne les connaît pas déjà). Florence n'existe plus, il faudra utiliser onboard par exemple.

==== Ne pas utiliser les nouvelles barres de défilement Unity ====

Les nouvelles barres de défilement d'Ubuntu sont impossibles à utiliser sur la tablette. Il faudra par conséquent les désinstaller en [[:tutoriel:comment_supprimer_un_paquet|supprimant les paquets]] **overlay-scrollbar** et **liboverlay-scrollbar-0.1-0**.

==== Rendre Ubuntu accessible en mode tablette ====

Dans le mode tablette, le fait de bouger le doigt sur l'écran est comme un clic gauche. Donc, pas de bouton droit, ni de bouton du milieu, ni de molette (scroll).\\
Pour régler ce problème, tout comme celui du clavier virtuel, rendez-vous dans **Système → Préférences → Outils d'accessibilité** puis :
  * Dans **Applications Préférées → Onglet Accessibilité → Mobilité** , choisissez le clavier virtuel //[[:Onboard]]// ([[:Orca]] n'est pas nécessaire). Sélectionner "//Exécuter à l'ouverture de session//".
  * Cliquez sur "//Activer les outils d'accessibilité//".
  * Cliquez sur "//Dialogues de mots de passe comme des fenêtres normales//" : cette option est très importante car le clavier virtuel ne pourra être effectif que sur des vraies fenêtres.
  * Dans **Accessibilité du clavier**, vous pouvez neutraliser les "Touches rebond" mais ce n'est pas nécessaire. La tablette est précise et le clavier virtuel [[:onboard]] s'occupe de tout.
  * Dans **Accessibilité de la Souris → Onglet Accessibilité → Clic par maintien**, sélectionnez "//Initier clic à l'arrêt du pointeur//" et plus bas "//afficher la fenêtre du type de clic//". Attention : ne fermez pas la fenêtre du type de clic quand elle apparaît, elle risque de ne pas réapparaître. En effet, quand vous êtes vraiment sans souris et sans clavier, cette petite fenêtre est le seul moyen de faire un clic droit.

<note tip>Par précaution, avec votre souris USB, faites un clic droit sur la tableau de bord d'Ubuntu et choisissez "//Ajouter au tableau de bord//" puis "//Applet de clic par maintien//". Théoriquement, cet applet proposera les différents clics de souris. Si toutefois cela ne marchait pas, après un redémarrage en général la fenêtre revient. FIXME solution.</note>

Créez aussi dans le tableau de bord un lanceur d'application personnalisé pour le clavier virtuel "[[:onboard]]". Si vous le fermez, vous devez pouvoir le relancer facilement.

==== Connexion au réseau Wifi ====

Si vous avez un utilisateur avec un mot de passe, le [[:seahorse|coffre-fort de clefs]] contenant votre clef [[:Wi-fi]] ne devrait pas vous ennuyer. Une fois en session, le wi-fi se connecte automatiquement.\\
Si vous avez un utilisateur qui entre en session automatiquement, le coffre-fort vous demande le mot de passe du Wifi. Vous pouvez désactiver cette option en allant dans "modifications des connexions".

==== Réglages graphiques divers pour une meilleure ergonomie ====

Vous pouvez régler quelques éléments graphiques pour rendre la navigation plus facile :
  * le tableau de bord en haut est mieux à 35 pixels ;
  * la liste des fenêtre en bas est mieux à 30 pixels ;
  * le thème Clearlooks a des boutons plus accessibles sur le coin en haut à droite ;
  * polices plus grosses :
    * Applications : Ubuntu 13
    * Documents : Sans 12
    * Bureau : Ubuntu 12
    * Fenêtres : Ubuntu Bold 12
    * Chasse fixe : Monospace 12 

===== Problèmes et pistes de solutions =====

==== Brightness LCD - Réglage de la lumière ====

Lors de l'utilisation sur batterie, il se peut que le réglage de la lumière soit impossible : c'est le capteur de lumière qui prend le contrôle et le réglage est impossible.
Solutions :
  * Démarrer sous Windows et régler la luminosité. Normalement, vous devriez retrouver le contrôle sur le réglage de la luminosité
  * exécuter cette commande dans un terminal : ''sudo su -c "echo 0 > /sys/devices/platform/asus_laptop/ls_switch"''

À chaque fois que la tablette s'arrêtera brutalement (plus de batterie, faux contact avec les prises usb,...), le capteur de lumière reprend le contrôle de la luminosité sur batterie.
==== Problème de Grub ====

Si la tablette s'arrête brutalement, il est possible que [[:Grub-pc]] vous demande de choisir comment redémarrer. C'est une question sympathique mais il faut avoir un clavier USB pour y répondre.\\
FIXME Si vous avez une solution ou une piste pour désactiver cela n'hésitez pas à l'indiquer. 

==== Écran de verrouillage : pas de panique ====

L'écran de verrouillage ne vient pas avec un clavier virtuel ! Sélectionnez "Changer d'utilisateur" et vous récupérerez le clavier virtuel [[:onboard]]. Ensuite, allez dans les préférences de Onboard et cochez "//Affichez onboard lors du verrouillage de l'écran//".

==== Touches souris non actives sur le clavier virtuel Onboard ou faisant planter la tablette ====

À l'heure actuelle, il semblerait que la prise en charge de ces touches ne soit pas correctement réalisée. Il a notamment été constaté dans certains cas qu'au bout de plusieurs tentatives pour utiliser le clic droit sur le clavier Onboard, la tablette plante complètement et il faut l'éteindre. Il est donc recommandé, pour l'heure, de s'abstenir d'utiliser ces touches.
\\ (FIXME: à compléter).

==== Faire fonctionner l'HDMI ====

<note important>Ces manipulations ont été effectuées sur Debian il y a un certain temps mais elles devraient être valables sous Ubuntu. Il serait peut-être bien de les valider par contre.</note>

Cette tablette est équipée d'une puce Chrontel CH7036, qui clone l'affichage de l'écran de la tablette et le met à une résolution correspondant à celle de votre écran HDMI. Il semblerait qu'elle soit limitée à une résolution de 1 366 × 768 maximum, la tablette est donc condamnée à ne jamais afficher de résolution supérieure à celle-ci. Dommage !
L'HDMI est non fonctionnel de base. Il faut installer un paquet qui n'existe pas au format deb.
On peut trouver ce paquet ici:
[[http://download.meego.com/live/home:/dvanholst:/chrontel/MeeGo_1.2/i586/chrontel-1.0-4.5.i586.rpm]]
Il faut installer ce paquet avec [[alien|alien]].

Mais il semblerait qu'il soit de temps en temps à l'origine d'une instabilité : il fait clignoter l'écran plusieurs fois jusqu'à rendre la tablette inutilisable et le redémarrage nécessaire (je ne sais pas pourquoi, mais ça a l'air plus marqué sous XFCE que sur KDE). Si cela vous arrive, sachez que le paquet installe un raccourci dans /etc/xdg/autostart : tiitoo-hdmi.desktop. J'ai pris le parti de le déplacer sur mon bureau. Ainsi, il ne se lance plus automatiquement, plus de mauvaise surprise au mauvais moment, et quand j'ai besoin de l'HDMI, je lance le raccourci juste avant de brancher. Pour info, le raccourci lance la commande "tiitoo-hdmi.sh startup".

Si l'écran commence à clignoter anormalement, déconnectez-vous vite avant de perdre l'affichage et de devoir redémarrer. Un premier clignotement au démarrage et au branchement d'un câble HDMI est normal, c'est un comportement que l'on retrouve sous Windows.
===== Liste de logiciels utiles ====

  * Téléchargez le module complémentaire [[https://addons.mozilla.org/en-US/firefox/addon/grab-and-drag/ | Grab and drag]] pour Firefox qui vous permettra de naviguer avec l'aspect et la convivialité des tablettes natives. C'est indispensable. Pensez aussi à mettre les boutons de zoom dans la barre d'adresse, c'est utile parfois. Firefox a une page d'accessibilité mais Gnome fait tout de manière cohérente, donc pour le moment, pas besoin des modules spécifiques.
  * Les boutons de zoom peuvent être aussi intéressants si vous voulez grossir facilement et à la demande les pages web ; ajoutez-les en faisant Menu "Affichage / Barres d'Outils / Personnaliser".
  * Adobe Reader : activez l'utilisation du scrolling à la main (cela rappelle le comportement des tablettes plus classiques). Ajoutez les boutons "mode à la main" et mode sélection pour revenir au mode classique.
  * Jeux de cartes [[http://pysolfc.sourceforge.net/ | pysol]] avec une bonne accessibilité drag and drop au doigt.

----

//Contributeurs : [[:utilisateurs:1001nuits]], [[:utilisateurs:Lumi]]//

