
{{tag>Apple matériel wifi}}

----

====== Installation de l'airport express sous Ubuntu ======

A l'origine l'AirPort Express avec iTunes vous permet d'écouter les titres de votre audiothèque iTunes stockés sur votre Mac ou sur votre PC dans votre salon ou dans toute pièce dans laquelle vous disposez d'une chaîne hi-fi ou d'un ensemble d'enceintes actives.\\ 
L'idée ici est de faire fonctionner ce dispositif wifi sous linux. C'est-à-dire envoyer sa musique sur sa chaine hifi ou un ensemble d'enceinte sans que ceci soit directement relié au pc mais par le wifi.

{{airport-express.jpg|}}

===== Pré-requis =====

  * Disposer des [[:sudo|droits d'administration]] ;
  * Disposer d'une connexion à Internet configurée et activée ;

===== Installation=====

=== Via le dépôt PPA===
<note important> les paquets sont disponibles sans ajouter de ppa aux sources logiciels</note>
  - [[:PPA|Ajoutez le PPA]] **ppa:themuso/ppa**((https://launchpad.net/~themuso/+archive/ppa)) dans vos sources de logiciels
  - ou dans un terminal ;  <code>sudo add-apt-repository ppa:themuso/ppa</code>
  - [[:tutoriel:comment_modifier_sources_maj#recharger_la_liste_des_paquets|rechargez la liste des paquets]],
  - ou dans un terminal ;  <code>sudo apt-get update</code>
  - [[:tutoriel:comment_installer_un_paquet|installez les paquets]] **[[apt>pulseaudio,pulseaudio-module-raop,pulseaudio-module-zeroconf,paprefs| pulseaudio pulseaudio-module-raop pulseaudio-module-zeroconf paprefs]]**.

Autoriser PulseAudio dans votre pare-feu.
===== Configuration de Pulse Audio =====

Dans le menu //Système -> Préférences -> Préférences de Pulse Audio -> Network Access//, cochez ces deux cases :
  * Make discoverable PulseAudio network sound devices available locally
  * Make discoverable AirTunes sounds devices available locally

Ensuite dans les préférences de son, il vous suffit de sélectionner la sortie avec le nom de votre Box AirPort.

===== Liens =====
  * [[http://ubuntuguide.org/wiki/Ubuntu:Jaunty#Airport_Express|Source en Anglais]]

----
//Contributeurs: FIXME //