{{tag>Xenial carte jeu}}
----
{{ jeux:aisleriot_lucid_00.png?70}}
====== Solitaire Aisleriot ======


**Solitaire Aisleriot** est une collection de jeux de cartes simples, à jouer avec l'aide de la souris. Pour votre convenance, les règles des différents jeux ont été écrites dans le langage de script du projet GNOME (Scheme).



{{jeux:aisleriot_lucid_01.png?500}}

===== Pré-requis =====

  * Disposer des [[:sudo|droits d'administration]].
  * Disposer d'une connexion à Internet configurée et activée.


===== Installation =====

Ce logiciel est installé par défaut dans Ubuntu. Pour l'installer sous d'autres [[:environnements|environnements de bureau]], il suffit d'[[:tutoriel:comment_installer_un_paquet#paquet_present_dans_les_depots|installer le paquet]] **[[apt>aisleriot]]**.

<note tip>Sous [[:Kubuntu]], préférez-lui **KPatience**, qui fait partie des jeux de l'environnement [[:KDE]].</note>

===== Utilisation =====

Lancez l'application via le [[:unity#tableau_de_bord_dash|tableau de bord]] (Unity) ou via le [[:terminal]] (toutes versions d'Ubuntu) avec la [[:commande_shell|commande]] suivante : <code>sol</code>

Le jeu pré-sélectionné par défaut pour le solitaire est "Klondike".


===== Plus de styles de cartes ====
Pour plus de styles de cartes (par défaut, il y en a deux pas très esthétiques), [[:tutoriel:comment_installer_un_paquet|installer le paquet]] **[[apt>gnome-cards-data]]**.
===== Désinstallation =====

Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]]. Selon la méthode choisie, le configuration globale de l'application est conservée ou supprimée. Les journaux du système, et les fichiers de préférence des utilisateurs dans leurs dossiers personnels sont toujours conservés.

===== Voir aussi =====

  * **(en)** [[http://live.gnome.org/GnomeGames/|Site officiel des jeux GNOME]]



----
//Contributeur principal : [[:utilisateurs:Gemnoc]].//

//Description basée sur le manuel de Solitaire Aisleriot.//