{{tag>Trusty gnome personnalisation}}
----

{{ :applications:alacarte_lucid_00.png?90}}

====== L'éditeur de menus classiques ======

**Alacarte** est une application graphique qui permet de personnaliser les menus et sous-menus classiques d'Ubuntu sous environnement [[:gnome-session-fallback|GNOME Flashback]], [[:environnements#mate|Mate]], [[:environnements#Xfce]], [[:classicmenu|ClassicMenu Indicator]].... \\
On peut aussi utiliser **Alacarte** sous l'environnement [[:environnements#unity|Unity]] pour rajouter des lanceurs personnalisés au [[:unity#tableau_de_bord_dash|tableau de bord]], mais sans pouvoir en gérer ni les "catégories" ni les menus contextuels des lanceurs (Quicklists). Pour cela, utiliser [[:MenuLibre]] qui s’intègre mieux avec l'environnement [[:environnements#unity|Unity]].
\\
{{:applications:alacarte_lucid_01.png?500}}

=====Installation=====

[[:tutoriel:comment_installer_un_paquet|Installer le paquet]] **[[apt>alacarte]]**

===== Utilisation =====
Pour lancer l'éditeur de menus, il existe trois méthodes :
  * Faites un clic-droit sur le menu //Applications//, ce qui fait apparaître un menu contextuel ; ensuite, faites un clic-gauche sur //Éditer les menus//
{{:applications:alacarte_lucid_02.png}}
  * Allez dans le menu //Système -> Préférences -> Menu Principal//
{{:applications:alacarte_lucid_03.png?500}}
  * Ou encore depuis un [[:terminal]] //via// la [[:commande_shell|commande]] suivante:<code>alacarte</code>

==== Principes de fonctionnement ====
La fenêtre d'édition des menus affiche la liste des menus dans le volet de gauche. 
  * Cochez la catégorie souhaitée dans le volet du centre pour afficher ou masquer des sous-menus.
  * Choisissez un menu dans la partie de gauche pour afficher ses éléments dans le volet de droite.
  * Pour masquer un élément d'un menu, décochez la case en regard de l'élément dans la liste. L'élément peut être à nouveau ajouté en cochant de nouveau la case.
Les boutons de droite permettent d'ajouter de nouveaux menus, des éléments (ou [[raccourci-lanceur|lanceurs]] d'application) et des séparateurs, ainsi que modifier l'arborescence de ces éléments.

==== Création d'un lanceur ====
  - Choisissez l'endroit dans lequel vous souhaitez mettre le raccourci (colonne de gauche) puis 
  - cliquez sur le bouton **Nouvel élément**. Une nouvelle fenêtre s'ouvre alors: \\ {{:applications:alacarte_lucid_04.png}} \\ Pour savoir comment remplir ces informations, consultez [[raccourci-lanceur#exemples_de_configuration_de_lanceurs|cette page]].
  - Cliquez enfin sur Valider.


===== Voir aussi=====

  * [[raccourci-lanceur]]
  * [[:Menulibre]], un autre éditeur de menu

----

//Contributeurs : [[utilisateurs:arnomuch|Arnaud]], [[Utilisateurs:sheep]], [[utilisateurs:mirage59|mirage59]], [[utilisateurs:Gemnoc]], [[Utilisateurs:SpiKe]]//.