{{tag>Xenial <bionic application_domestique}}

----
{{ :applications:alarm-clock.png?70}}
======  Alarm-clock ======

{{:applications:alarm-clock_xenial.png?150 }}

\\
<note warning>**Cette application n'est plus maintenue et non fonctionnel en l'état sur Ubuntu 22.04**.

Un mainteneur est recherché (voir lien vers le site officiel).</note>
Alarm-clock est un réveil programmable très simple d'utilisation et complet.

L'alarme est programmable un jour et une heure précise ou "dans x minutes".
On peut y associer un son, une fenêtre de dialogue, un script, ...

Dans les préférences, on peut le démarrer réduit dans la barre des tâches, et le faire démarrer à l'initialisation d'Ubuntu.
\\
\\
\\
\\
===== Pré-requis =====

  * Disposer des [[:sudo|droits d'administration]]. 
  * Disposer d'une connexion à Internet configurée et activée.

===== Installation =====
<note>Alarm-clock n'est plus disponible dans les dépôts officiels depuis [[eoan|Ubuntu 19.10]]. Désormais pour l'installer il faut télécharger la source depuis son [[http://alarm-clock.pseudoberries.com/|site officiel]] et suivre les instructions - faciles ;) - qui y sont données pour compiler et installer… non fonctionnel sous [[:focal]].</note>

Pour installer ce logiciel, il suffit d'[[:tutoriel:comment_installer_un_paquet#paquet_present_dans_les_depots|installer le paquet]] ** [[apt>alarm-clock-applet]]**. 

===== Utilisation=====

Lancez l'application via le [[:unity#tableau_de_bord_dash|tableau de bord]] (Unity) ou via le [[:terminal]] (toutes versions d'Ubuntu) avec la [[:commande_shell|commande]] suivante : <code>alarm-clock-applet</code>

Cliquez sur l'applet puis **Préférences** vous permet de sélectionner le son de votre choix.

Alarm-clock-applet n'est pas un lecteur audio. Donc pensez à en sélectionner en fonction de vos préférences dans la partie ''Commande''


===== Désinstallation =====

Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]]. Selon la méthode choisie, la configuration globale de l'application est conservée ou supprimée. Les journaux du système, et les fichiers de préférence des utilisateurs dans leurs dossiers personnels sont toujours conservés. 

===== Liens utiles =====
  * Site officiel : [[http://alarm-clock.pseudoberries.com/]]
  * Code source et bug : [[https://github.com/joh/alarm-clock]]

===== Voir aussi =====

  * [[https://www.omgubuntu.co.uk/2016/11/tea-time-timer-app-ubuntu-unity-desktop|Tea-timer]], un équivalent (pas mieux maintenu !)    à Alarm-clock, intégré à l'interface Unity.
  * La commande [[:cli]] //notify-send//, exemple : <code bash>notify-send --urgency=critical test-notification "ma première notification critique"</code>
-----------------

//Contributeurs principaux : [[:utilisateurs:bcag2]]