
{{tag>Xenial programmation éducation}}

----


====== AlgoBox ======

Algobox est un logiciel libre, multiplate-forme de conception d'​algorithmes mathématique. Il est essentiellement destiné à un usage scolaire et permet une approche simple et intuitive de la programmation.
===== Pré-requis =====
 
  * Disposer des [[:sudo|droits d'administration]].
  * Disposer d'une connexion à Internet configurée et activée.

===== Installation =====

Pour installer ce logiciel, il suffit d'[[:tutoriel:comment_installer_un_paquet|installer les paquets]] **[[apt>algobox]]**.
===== Utilisation =====
 
Lancez l'application via le [[:unity#tableau_de_bord_dash|tableau de bord]] (Unity) ou via le [[:terminal]] (toutes versions d'Ubuntu) avec la [[:commande_shell|commande]] suivante : <code>algobox</code>

 
===== Désinstallation =====
 
Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]]. Selon la méthode choisie, la configuration globale de l'application est conservée ou supprimée. Les journaux du système, et les fichiers de préférence des utilisateurs dans leurs dossiers personnels sont toujours conservés.
 
===== Voir aussi =====
Page web du logiciel : [[http://www.xm1math.net/algobox/index.html]]

----
//Contributeurs principaux : [[:utilisateurs:mimilus|mimilus]]//