{{tag>Bionic lecteur_audio kde}}

----
{{ logo:amarok-logo.png?100|Amarok - Rediscover Your Music !}}
====== Lecteur Amarok ======
<note warning>À partir d'Ubuntu 20.04 Amarok n'est plus le lecteur par défaut de KDE, il est remplacé par Elisa, et a été supprimé des dépôts.</note>
**Amarok** est un puissant [[:lecteur_audio|lecteur de musique]] présent par défaut sous **[[:Kubuntu]]**.

Sous **Ubuntu** (avec l'environnement Gnome), l'équivalent d'Amarok est [[:Rhythmbox]].
Amarok est également disponible pour Mac OS X et Windows.

Amarok est un lecteur de contenu audio qui a franchi une nouvelle étape avec sa version 2. Les concepteurs du programme sont complètement repartis de zéro, et les fonctionnalités de l'ancienne version ne sont pas (encore ?) toutes présentes. Néanmoins, après des débuts instables, le lecteur est enfin efficace et affiche de nombreuses possibilités. Vous qui rejoignez Kubuntu, ce lecteur devrait vous séduire !

Voici donc à quoi peut ressembler Amarok :

{{ :applications:kde:amarok_trusty.png?500 |Amarok 2.2}}


Parmi les fonctionnalités les plus intéressantes, on peut citer :
  * une interface entièrement configurable ! Les volets de navigation, de contexte (contenu apportant des informations supplémentaires sur le morceau en cours de lecture) et la liste de lecture sont à présent des widgets ancrables que l'on peut placer où et comme on le souhaite. On peut les redimensionner, les empiler ou les supprimer.
  * de nombreux services web dont :
    * une intégration complète avec [[:lastfm|last.fm]] ;
    * accès à [[http://www.jamendo.com/fr/|Jamendo]] et ses artistes indépendants ;
    * accès à de nombreuses radios Internet gratuites (Shoutcast) ;
  * liste de lecture dynamique (en fonction de vos goûts !) ;
  * importation de l'ancienne collection d'Amarok 1.4 et gestion de collection avec MySQL (Sous Amarok 2, la collection est gérée par défaut par MySQL. Une option existe dans les paramètres pour configurer une base de données MySQL externe, par exemple afin de lire une collection musicale sur un serveur commun à partir de plusieurs ordinateurs)
  * et enfin, comme dans l'ancienne version, une multitude de petits scripts ajoutent des fonctionnalités supplémentaires.
===== Installation =====

Amarok est le lecteur audio installé par défaut sur [[:Kubuntu]] jusqu'à la 18.04.

Pour les autres [[:variantes]] d'Ubuntu, il suffit d'[[:tutoriel:comment_installer_un_paquet|installer le paquet]] **[[apt>amarok]]**.

===== Configuration =====

==== Amarok en français ====

Pour avoir Amarok en français sous Ubuntu, il suffit d'[[:tutoriel:comment_installer_un_paquet|installer le paquet]] **[[apt>kde-l10n-fr]]** qui est le pack de langue française de KDE.

===== Utilisation =====

{{ :applications:kde:amarok_trusty.png?500 |}}
  * Sous Kubuntu :
Lancez l'application depuis le menu //K -> Applications -> Multimédia -> Lecteur audio Amarok//,
  * Sous Ubuntu : Lancez l'application via le [[:unity#tableau_de_bord_dash|tableau de bord Unity]],
  * Sous toutes variantes d'Ubuntu : avec la [[:commande_shell|commande]] suivante : <code>amarok</code>

L'interface générale d'Amarok se décompose à l'origine en trois zones, que vous pouvez redimensionner, déplacer/empiler et même supprimer :
  * À droite la **liste de lecture**
  * À gauche la partie "explorateur/navigateur" affichant votre **Collection**
  * Au centre, une zone composée de mini-applications ("applets" en anglais) internes, gérant ce que l'on appelle le **Contexte** (informations sur les titres en cours de lecture, les paroles, affichage de photos, etc).
 
Ci-dessous un aperçu des fonctions principales ainsi que quelques astuces pour une utilisation optimale :

==== Recherche ====
La fonction de recherche pour la collection (ainsi que pour la liste de lecture) est un outil extrêmement puissant et souvent mésestimé d'Amarok. Vous pouvez faire vos recherche dans la partie droite de la fenêtre d'Amarok.

==== La liste de lecture ====

La liste de lecture a été grandement revisitée, tant dans son aspect que dans son utilisation:

Amarok propose maintenant un **éditeur** qui vous propose plusieurs manières pré-configurées d'organiser votre liste de lecture et vous permet d'en créer à votre convenance et de les sauvegarder. On peut rapidement modifier un renseignement sur le morceau ("tag") comme le nom d'artiste ou d'album, en cliquant sur le logo de la feuille avec le crayon : **Modifier les information sur la piste**.

On peut aussi utiliser des **marqueurs de position** à l'intérieur d'un fichier, permettant d'accéder directement à un passage favori, ou à un chapitre particulier d'un long fichier (les podcasts, par exemple).

==== La collection ====

La bibliothèque affiche le chemin de dossier sur une ligne - comme dans [[:Dolphin]] par exemple, l'explorateur de fichiers de KDE 4 - et c'est avec cela que l'on accède aux différents éléments multimédia.

À présent, à l'insertion d'un **CD audio**, ce dernier apparaît dans l'explorateur afin de pouvoir être lu directement ou voir son contenu copié dans la collection. Il en est de même pour les lecteurs multimédias externes, tels les lecteurs mp3.

==== La vue contextuelle ====

Les mini-applications de la zone contextuelle se positionnent comme on le veut, et se mettent à la bonne taille automatiquement.

=== Photos et vidéos ===

Deux nouvelles mini-applications font leur apparition et permettent de trouver des photos et des vidéos de l'artiste en cours de lecture.

=== Wikipédia ===

Le lien avec [[wpfr>accueil|Wikipédia]] permet l'utilisation en plusieurs langues (selon les langues système installées) et le choix de quelle information s'affiche : à propos de l'artiste, de l'album ou du titre.

=== Paroles ===
Dans l'applet **Paroles** s'affiche les paroles de la musique.

=== Paroles synchronisées (équivalent à Minilyrics) ===

Il existe un programme appelé LrcShow X qui permet d'afficher les paroles en temps réel et synchronisée avec la chanson.
Il faut cependant lancer ce programme à chaque démarrage du lecteur. Heureusement il existe un plugin qui s'en charge : LrcShow X Starter.
Pour tout savoir visiter ce [[http://pauldbsblog.blogspot.com/2009/09/equivalent-de-minilyrics-sous-ubuntu.html|site]] qui explique très bien comment y arriver. FIXME: La page de téléchargement du script ne propose aucun lien de téléchargement.

=== Gestion des pochettes ===
Amarok peut télécharger automatiquement les pochettes de vos album à partir d'internet (clic droit sur une musique, puis **Album -> Télécharger la pochette** s'il ne le fait pas tout seul), mais vous pouvez également lui assigner une image personnalisée en cliquant sur **Ajouter une pochette personnalisée**.
Vous pouvez également supprimer la pochette d'un album en cliquant sur **Effacer la pochette**.

Dans l'interface par défaut, la pochette est affichée dans le widget central. Si vous supprimez ou masquez le gestionnaire de widgets, vous pouvez toujours avoir un aperçu de la pochette de votre album dans la liste de lecture et dans la liste de votre collection (si vous avez activé l'option "afficher les pochettes"). Vous pouvez aussi avoir un aperçu de l'image en taille réelle en faisant "afficher la pochette" lorsque vous faites un clic-droit sur une piste.

Le gestionnaire de pochettes (dans le menu **Outils**) vous permet d'avoir une agréable vue d'ensemble de vos jaquettes, de voir lesquelles manquent et de les télécharger, les modifier ou les supprimer.

==== Last.fm ====

Les fonctionnalités géniales du site [[:lastfm|Last.fm]] sont complètement intégrées dans Amarok. Last.fm est à la fois une webradio et un site Internet proposant un système de statistiques et de recommandation de musique. En effet, en fonction de ce que vous avez écouté, Last.fm vous propose une musique adaptée à vos goûts musicaux. Last.fm vous propose aussi plusieurs webradios : vous pouvez écouter :
  * de la musique d'artistes similaires à un premier artiste ;
  * de la musique correspondant à un tag (par exemple « Rock », « Jazz », etc.) ;
  * la musique qu'écoutent d'autres membres de Last.fm au profil musical proche du vôtre ;
  * tout ce que vous avez écouté ;
  * tous vos « coups de cœur » ;
Vous pouvez trouver plus d'informations sur Last.fm sur [[wpfr>Last.fm|l'article correspondant sur Wikipédia en français]] ou [[wp>Last.fm|en anglais]] (mieux expliqué).

<note>
L'écoute des coups de cœur est réservée aux abonnés de Last.fm et l'abonnement est payant.

-> [[http://www.lastfm.fr/subscribe|Pour s'abonner et en savoir plus sur l'abonnement]]
</note>

Ensuite, allez dans **Configuration → Configurer Amarok → Modules externes → Last.fm**, et cliquez sur la clé à molette : vous pouvez maintenant rentrer vos identifiants.

==== L'icône ====

{{ :logo:amarok-logo.png?100|Icône d'Amarok}}
L'icône d'Amarok dans la zone de notification possède plusieurs fonctionnalités bien pratiques :
  * CLIC GAUCHE : ouvre l'interface,
  * CLIC MILIEU : met Amarok en Pause ou au contraire relance la lecture.
  * CLIC DROIT : ouverture d'un menu (pause, morceau suivant/précédent)
  * ROULETTE VERS LE HAUT/BAS sans bouton : gestion du volume
  * SHIFT + ROULETTE VERS LE HAUT/BAS : permet d'avancer/reculer dans la chanson
  * CTRL + ROULETTE VERS LE HAUT/BAS : permet d'avancer/reculer dans la liste de lecture

Vous pouvez également, à partir d'un explorateur de fichiers, sélectionner des fichiers et les placer directement sur l'icône, Amarok vous proposera alors ce que vous voulez faire :
  * ajouter à la liste de lecture et jouer
  * ajouter à la suite de la liste de lecture en cours
  * etc.

===== Autres fonctionnalités, scripts, etc. =====

==== ReplayGain ====
Amarok supporte nativement ReplayGain qui est un algorithme permettant de normaliser le volume sans perte, en ajoutant un tag à vos fichiers. Amarok ajuste ensuite le volume de lecture en fonction de ce tag, ce qui vous donne une écoute… sans sursauts !

-> [[:replaygain_amarok|Plus d'informations sur ReplayGain et Amarok]]

==== Exporter une collection vers un autre ordinateur ====

<note warning>Cette manipulation n'est pas à faire si jamais vous avez déjà des tags sur la nouvelle collection (ils seront alors supprimés). Si c'est le cas, il vous faudra passer par l'importation/exportation de pistes de lectures correspondant à chaque tag.</note>

Si vous voulez exporter une collection ainsi que les étiquettes (label) des pistes (qui ne sont pas incorporés dans les fichiers), et certaines pochettes et paroles, il vous suffit de copier vos musiques **dans le même emplacement relatif que sur votre ancien ordinateur**, puis de remplacer le dossier caché **.kde/share/apps/amarok/** de l'ordinateur sur lequel vous importez la bibliothèque par le même dossier que celui de l'ordinateur qui exporte.

==== Amarok comme réveil ====

Pour cela vous pouvez utiliser **[[apt>KAlarm]]** qui a pleins de possibilités intéressantes:
  * il permet de régler plusieurs alarmes par jour;
  * il permet de vous endormir avec de la musique douce, et de vous réveiller avec de la musique directement plus forte (pas d'augmentation progressive);
  * le volume est réglé via Kmix, c'est donc le volume global de l'ordinateur qui est augmenté;
  * vous pouvez faire en sorte que le volume augmente progressivement (second script);
  * c'est un bon exemple des possibilités offertes par l'interface DCOP. Celle-ci permet de commander //toutes// les applications KDE via la ligne de commande (ici, amaroK et Kmix). Libre à vous d'améliorer les scripts précédents (qui utilisent également DCOP) ou de trouver de nouvelles utilisations pour les autres applications. Vous pouvez par exemple lancer [[:Kontact]] et lui demander d'aller chercher votre courrier au moment où vous vous réveillez.

Pour activer Amarok comme réveil, lancer kalarm via un [[:terminal]] avec la commande : <code>kalarm</code> puis : 
  * Cliquer sur //Nouveau => Nouvelle alarme par une commande//,
  * Dans le champ **Action** cliquez sur //Saisissez un script//
  * Entrez le script suivant : <file bash>
#!/bin/bash
DCOPSERVER=$(grep local ~/.DCOPserver__:0)
export DCOPSERVER
dcop kmix Mixer0 setVolume 0 //VOLUME//
dcop amarok player play</file>
  * Changez //VOLUME// par le volume que vous voulez pour vous réveiller (Note : Mixer0 peut être Mixer1 si vous avez plusieurs cartes son).
  * Réglez l'heure de l'exécution du script
  * Créez une liste de lecture avec au début la musique du réveil, et à la fin, la musique pour s'endormir
  * Lancez la liste vers le milieu (première musique pour s'endormir)
  * Ne fermez ni KAlarm, ni amaroK
  * Vérifiez si cela fonctionne avec le bouton //Essayer// dans Kalarm, puis cliquer sur //OK//.

Script pour une montée progressive du volume en utilisant KAlarm :

  * Ouvrez KAlarm
  * Créez & réglez votre alarme comme indiqué ci-dessus
  * Dans le champ **Action** cliquez sur //Saisissez un script//
  * Entrez le script suivant :<file bash>
#! /bin/bash
amarok -p 						#Lancez Amarok
dcop kmix Mixer0 setVolume 0 0 				#Mettre le volume à 0
volume=0						#Déclarez une variable $volume
volumemax=100						#Volume maximum
while [ "$volume" -lt "$volumemax" ]; do	#Début de boucle : Tant que volume <= volumemax
  dcop kmix Mixer0 setVolume 0 $volume		#Le volume de Kmix prend la valeur de $volume (la variable)
  volume=$(expr $volume + 5)     			#Incrémentez la variable $volume de +5
  sleep 15					#Attendre 15 secondes
done 						#Fin de boucle
dcop kmix Mixer0 setVolume 0 $volumemax 		#Mettre le volume au maximum</file>
  * Vous pouvez changer la durée de la montée progressive en diminuant le nombre après //sleep// (qui est exprimé en secondes, ici, le volume met 5 minutes pour arriver au maximum). Vous pouvez modifier le volume maximum en changeant la valeur de $volumemax (minimum 1, maximum 100)
  * Il n'est pas nécessaire de garder Amarok ouvert. Il faudra juste laisser les fichiers que vous voudrez entendre en vous levant dans la liste de lecture d'Amarok. En revanche, veillez à ce que KAlarm et KMix soient ouverts, ainsi que vos haut-parleurs :D
  * Pensez à tester le script en cliquant sur //Essayer//, histoire de ne pas avoir de mauvaise surprise.

==== Partager sa musique ====

Il est possible grâce au protocole [[:zeroconf]] de partager sa musique très facilement. Pour commencer, vous devez vérifier si votre pare-feu est bien configuré (voir la doc de [[zeroconf]]).
Ensuite, allez dans l'onglet collection, cliquez sur la prise qui se trouve à droite du panneau latéral. Et voilà, votre collection est à la disposition de toutes les personnes se trouvant sur votre réseau et qui utilisent un logiciel compatible (iTune, Listen ..).
 
==== Utilisation d'un ordiphone android comme télécommande ====
Possibiliteé d'utiliser un smartphone android comme télécommande. Voir le lien suivant [[https://play.google.com/store/apps/details?id=com.mv2studio.amarok.kontrol.free]]

==== Utilisation d'un iPod ou d'un iPhone ====
Voir respectivement les pages sur l'[[:ipod#mode_d_emploi|iPod]] et l'[[:iphone#avec Amarok|iPhone]].

===== Problèmes connus =====

==== ID tag ====

Si vous avez un problème lorsque vous essayez de construire votre bibliothèque, ou que toutes vos musiques ne sont pas présentes
\\ Si en saisissant dans un [[:terminal]] :
\\ <code>amarok --debug</code>
vous avez ceci
\\ <code>TagLib: ID3v2.4 no longer supports the frame type TDAT.  It will be discarded from the tag.</code>

il suffit de mettre à jour tous les ID tag de vos musiques en 2,4 grâce à [[:easytag]]. Bon courage si vous en avez des milliers ....

===== Voir aussi =====

  * [[https://amarok.kde.org/fr|Site officiel]]
  * **(en)** [[https://community.kde.org/Amarok|Documentation officielle]]
  * **(fr)** [[https://docs.kde.org/development/fr/extragear-multimedia/amarok/|Manuel français]]
  * [[http://kde-apps.org/index.php?xcontentmode=57|Scripts et thèmes]]
  * Le groupe [[http://www.last.fm/group/amaroK%2Busers|Amarok Users]] sur le site Last.fm

----

//Contributeurs principaux : [[utilisateurs:Redgolum]], [[utilisateurs:Theozzfancometh]], [[utilisateurs:TaChiTsu]], Romain Fluttaz.//