
{{tag>jeu rpg fps BROUILLON}}
----

====== Amnesia : The Dark Descent ======

{{ :amnesia_tdd.png?350}}
**Amnesia : The Dark Descent** est un jeu vidéo d'aventure de type survival horror développé par Frictional Games.

Daniel est le héros du jeu. Amnésique, on ne sait de lui que très peu de choses au début du jeu. D'après la lettre qu'il s'est adressée, il semblerait qu'il ait choisi de tout oublier, mais qu'il lui reste une dernière tâche à accomplir afin d'être « absous » : assassiner un homme. Les graphismes ayant étés très bien "re"travaillés, le réalisme de ce jeu est optimal. Bonne frayeur à vous :D 



                                                                                                                                             Alex_Wati_Wanted.
===== Pré-requis =====

  * Disposer des [[:sudo|droits d'administration]].
  * Disposer d'une connexion à Internet configurée et activée.
  * Exigences matérielles :
    * [[:lucid|Ubuntu 10.04]] ou ultérieure (32 ou 64 bits).
    * Carte graphique NVIDIA GeForce 6 / ATI Radeon HD, avec l'[[:accélération graphique]] activée (pilote propriétaire requis)
    * Processeur de 2.0 Ghz
    * 1 à 2 Go de mémoire vive.
    * 500 Mo d'espace libre.

===== Tester la démo =====

Récupérer l'installateur Linux depuis la [[http://www.amnesiagame.com/#demo|page de téléchargement]].

===== Installation =====

[[permissions#modifier_les_permissions|Rendez exécutable]] le fichier "amnesia_tdd_demo_1.0.sh" et [[:tutoriel:script_shell#executer_un_script|lancer-le]] dans un [[:terminal]] (ou en double-cliquant dessus depuis votre gestionnaire de fichiers)
.
<note important>Le jeu dans son état actuel ne fonctionnera que si vous avez accès en écriture au répertoire d'installation. Vous devez donc sélectionner votre **Dossier personnel** (le « home ») comme répertoire d'installation. Les développeurs travaillent à corriger ce bogue.(([[http://www.frictionalgames.com/forum/thread-3760.html|Known Issues (Read FIRST)]]))</note>



Pour installer Amnesia 1.2 (version complète), dans un terminal, tapez la commande:

**sudo sh amnesia_tdd_1.2.sh**

Choisissez par exemple le répertoire /usr/games (il n'y a plus le bug).

Et Amnesia va s'installer là où vous le désirez.

Ceci est aussi valable pour Amnesia 1.0 version complète.

===== Utilisation =====

FIXME Lancez le jeu depuis le menu //Applications -> Jeux -> ...//

Pour les utilisateurs d'Ubuntu avec Unity (Ubuntu 11.04 et supérieur), lancez le jeu depuis le tableau de bord.

=== Mouvement ===

Se déplacer avec W, S, A et D.
La souris sert à regarder et à l'action.
Espace pour sauter et Control (Ctrl) pour vous baisser.

(Touches modifiables depuis les paramètres du jeu)

===== Désinstallation =====

Suivant le dossier choisi lors de l'installation, exécuter: 
   /usr/local/games/AmnesiaDemo/uninstall.sh

===== Voir aussi =====

  * **(en)** [[http://www.amnesiagame.com/#main|Site officiel du jeu]]
  * **(en)** [[http://www.frictionalgames.com/forum/forum-32.html|Forum de support officiel]]
  * **(fr)** [[http://www.jeuxlinux.fr/b1126-Amnesia_The_Dark_Descent.html|Article sur le jeu sur JeuxLinux]]
  * **(fr)** [[http://www.jeuxvideopc.com/solutions/soluce-44594-unknown.php|Solution et astuces sur Jeuxvideopc.com]]
  * [[http://forum.ubuntu-fr.org/viewtopic.php?id=415809|Discussion « Amnesia : the dark descent » sur Ubuntu-fr]]
  * [[http://forum.ubuntu-fr.org/viewtopic.php?id=418220|Discussion « Installer Amnesia : the dark descent pour tous les utilisateurs » sur Ubuntu-fr]]

----
//Contributeur principal : [[utilisateurs:HacKurx]]//.
//Contributeur secondaire : [[utilisateurs:Korak]]//.