
{{tag>dictionnaires_encyclopedies éducation}}

----

====== an ======

**an** est un générateur d'anagramme.

Il calcule et affiche tous les anagrammes qui peuvent être réalisés depuis les lettres de la phrase spécifiée en paramètre, en utilisant les mots d'un dictionnaire spécifique (par défaut ''/usr/share/dict/words'').

===== Installation =====

[[:tutoriel:comment_installer_un_paquet|Installez le paquet]] **[[apt://an|an]]** présent dans les dépôts.

===== Utilisation =====

==== Synopsis ====

  an [-w] [-c string] [-d dictionary] [-l number_words] [-m word_length] [-u string] [-n number_anagrams] PHRASE

==== Exemples ====

Rechercher les anagrammes de //Unix is a beast// qui forment seulement 2 mots :

  an -l2 'Unix is a beast'

Rechercher les anagrammes pour //Richard Jones// qui contiennent le mot //acid// :

  an -c acid 'Richard Jones'

Rechercher les anagrammes en français de //Linus Torvalds// (pour cela, on utilise le dictionnaire français ''/usr/share/dict/french'')  :

  an -d /usr/share/dict/french 'Linus Torvalds'

Rechercher les mots pouvant être formés avec la phrase //hello world// :

  an -w 'hello world'

<note important>
Lors de l'utilisation du dictionnaire français, **an** rajoute des lettres accentuées comme //é//, //ç//, qu'il ne comptabilise pas.
Pour régler ce problème vous pouvez piper la commande ''grep'' afin de ne pas afficher les anagrammes contenant ces caractères, comme ceci :

  an -d /usr/share/dict/french -l4 'linus torvalds' | grep -Ev "[éèêëçàâùûôîï]"
</note>

===== Désintallation =====

Pour cela il vous suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer le paquet]] **''an''**.

===== Voir aussi =====

  * **(en)** La page du manuel de **an** (commande ''man an'').

----

//Contributeurs : [[utilisateurs:v0n]].//
