===== Analyseur d'usage d'espace disque ======

==== Sous KDE ====

[[filelight|Filelight]] s'intègre parfaitement à Dolphin.


==== Sous Gnome ====

L'analyseur d’utilisation des disques [[baobab|Analyseur d’utilisation des disques : Baobab]] fait partie des //GNOME Desktop Utilities// et est installé par défaut sous Ubuntu.
 
Pour l'installer sous un autre environnement de bureau, [[:tutoriel:comment_installer_un_paquet#paquet_present_dans_les_depots|installer le paquet]] **[[apt>baobab]]**.



{{tag> espace disque}}