

{{tag>portail multimédia graphisme montage_vidéo BROUILLON}}

----
====== Animation ======

L'animation est l'art de mettre en mouvement, que ce soit des dessins, des prises réelles d'objets, de personnes ou des images numériques. Olivier Cotte a dit dans un livre sur l'animation que le cinéma était //"une démarque de l'animation, un cas particulier du film d'animation: un film dont l'enregistrement des phases successives d'animation se fait en temps réel."//

Voici une liste de logiciels dédiés à l'animation.

===== Stop motion =====

L'animation en volume, ou animation image par image, (//stop motion// et //go motion// en anglais) est une technique d'animation permettant de créer un mouvement à partir d'objets immobiles. ([[wpfr>Animation_en_volume|plus d'infos]])

Voici une liste de logiciels permettant de faire du stop motion:

  * [[http://www.dragonframe.com/linux.php|Dragonframe]] (période d’essai de 30 jours puis payant)
  * [[http://entangle-photo.org/|Entangle]] (logiciel de capture et de contrôle d'appareil photo numérique) avec l'extension [[https://github.com/manuq/stopmo_preview|StopMotion Preview]]
  * [[http://linuxstopmotion.org/|Linux Stopmotion]]
  * [[http://www.muan.org.br/en/muan|MUAN]]
  * [[http://www.qstopmotion.org/|qStopMotion]]
  * [[http://www.mondobeyondo.com/projects/stopmojo/|StopMojo]]
  * [[Stopmotion]]
  * [[Tupi]] (utilise la webcam)
  * [[Krita]] (depuis la version 2.9)
  * [[https://heronanimation.brunolefevre.net/|Héron Animation]]

===== Animation 2D ===== 

  * [[:imagemagick|convert]] : Commande de la suite [[imagemagick]] permettant de créer des images gif animées.
  * [[:tupi]] : logiciel open source de création de dessins animés. 
  * [[:Pencil]] : logiciel destiné à réaliser des animations 2D, animation vectorielle et peinture sur film.
  * [[Cinepaint]] : permet de réaliser des animations et de peindre sur des vidéos grâce à son flipbook.
  * [[gimp-gap|GAP (GIMP Animation Package)]] : Animation 2d, retouche vidéo.
  * [[http://popolon.org/gblog2/fr/categorie/tout/sci-et-tech/logiciel-libre/mypaint|Mypaint animation]], un patch pour [[Mypaint]] qui rajoute l'affichage des calques en pelure d'oignon (onion skin).

=====Animation (diaporama) d'images/photos=====

Voir [[:diaporama|cette page]]

===== Animation vectorielle ======

  * [[:Synfig]] : logiciel open source de création d'animation vectorielle.
  * [[Inkscape]] : possède une interface d'animation vectorielle depuis la version 0.54, nommée 'Inkview' [[http://www.inkscape.org/|Site officiel]]
  * [[:Pencil]] : logiciel destiné à réaliser des animations 2D, animation vectorielle et peinture sur film.
  * [[https://sourceforge.net/projects/spalah/|Spalah]] (extension de Inkscape qui permet de faire des animations en flash ou en svg) : 
  * [[http://beez.sourceforge.net/|Beez]] (toujours svg) : 
  * [[https://my.smithmicro.com/mac/graphics.html|Anime Studio]] (ex Moho) : logiciel payant et propriétaire,
  * [[:SVG]] : tous les logiciels permettant de créer des animations SVG (équivalent libre du Flash)
  * [[Krita]] : Logiciel gratuit opensource.

===== Animation 3D =====

Voir [[:modélisation_3d|Modélisation et animation 3D]]

=====Voir aussi=====
  * Portail [[Graphisme]]
  * Portail [[Montage Vidéo]]
  * [[celtx]] : conception de scripts, de scénarii, de storyboards, etc. 