
{{tag>Xenial programmation}}

----

====== IDE Anjuta et OpenCV ======

  * [[:Anjuta]] est un Environnement de Développement Intégré pour le C et le C++ sur GNU/Linux. On utilise ici la version d'Anjuta 1.2.4.
  *  [[http://www.intel.com/technology/computing/opencv/index.htm|OpenCV]] est une bibliothèque d'analyse d'images et de vision par ordinateur, en langage C/C++, proposée par Intel.

===== Pré-requis =====
 
  * Disposer des [[:sudo|droits d'administration]].
  * Disposer d'une connexion à Internet configurée et activée.

===== Installation ===== 

Il suffit d'[[:tutoriel:comment_installer_un_paquet|installer les paquets]] **[[apt>anjuta libcv-dev libcvaux-dev opencv-doc autoconf automake1.4 pkg-config]]**.

===== Configuration ===== 

Créer un nouveau projet de console mixte C/C++. 
Dans Projet->Configuration du projet->Configuration->Bibliothèque, ajouter :

<code>PKG_CHECK_MODULES(OPENCV, opencv)
AC_SUBST(OPENCV_CFLAGS)
AC_SUBST(OPENCV_LIBS)</code>

Valider.

Dans préférence-> Compilateur et éditeur de liens->Options

Ajouter à Flags Compilateur : (CFLAGS): 
<code>$(OPENCV_CFLAGS)</code>
Ajouter à l'éditeur de liens : (LDFLAGS): 
<code>$(OPENCV_LIBS)</code>

Si l'on veut faire de nouveaux fichiers pour ce projet, il faut en créer de nouveaux, puis les ajouter dans l'arborescence du projet.

Pour mettre à jour la configuration, faire Construire->Autogénérer .\\
Cela doit se terminer par un succès si toutes les bibliothèques d'opencv sont installées.

Puis un Construire->make doit marcher.

A vous de coder. La documentation d'OpenCv est dans ''/usr/share/doc/opencv-doc/''

----

//Contributeur : [[utilisateurs:nuscly]].//