{{tag> joystick Focal}}

{{ https://raw.githubusercontent.com/AntiMicroX/antimicrox/master/src/images/antimicrox.png?64|}}

====== AntimicroX : configuration de ses manettes ======
[[https://github.com/AntiMicroX/antimicrox|AntiMicroX]] est un programme graphique utilisé pour mapper les touches du gamepad au clavier, à la souris, aux scripts et aux macros. Vous pouvez utiliser ce programme pour contrôler toute application de bureau avec un gamepad sous Linux.

Il peut aussi être utilisé pour générer des configurations [[sdl|SDL2]] (utile pour mapper des arrangements atypiques de gamepad à des arrangements génériques comme avec la xbox360).

Il permet le mappage des boutons de manettes de jeux/joystick vers : 
  *  des boutons de clavier
  *  boutons et mouvements de la souris
  *  des scripts et des exécutables
  *  des macros composées des éléments mentionnés ci-dessus

===== Installation =====
L'installation se fait en téléchargeant le format de paquet souhaité sur  [[https://github.com/AntiMicroX/antimicrox/releases/latest|le dépôt de releases (Github)]].\\ Par la suite, vous devez l'installer avec la méthode correspondante au format de paquet.\\ 
Pour les paquets [[deb]] utiliser :
  sudo apt install ./antimicrox*.deb

Pour les autres formats veuillez vous reporter vous à :
  * [[:flatpak#installation_de_logiciels|Flatpak installation de logiciels]]
  * [[appimage]]

===== Configuration et Utilisation =====
Voir :
  * [[antimicro|AntiMicro ou La configuration ultime de sa manette]] (doc Ubuntu)
  * [[https://github.com/AntiMicroX/antimicrox/wiki|Wiki d'AntimicroX (en construction au 2 juillet 2021)]]
  * [[https://github.com/AntiMicro/antimicro/wiki|Wiki de Antimicro (ancien dépôt)]]

L'interface est épurée pour simplifier la configuration
{{https://raw.githubusercontent.com/AntiMicroX/antimicrox/master/other/appdata/screenshots/advanced.png}}

===== Désinstallation =====
Pour supprimer cette application, il suffit de supprimer son paquet. Selon la méthode choisie, la configuration globale de l'application est conservée ou supprimée. Les journaux du système, et les fichiers de préférence des utilisateurs dans leurs dossiers personnels sont toujours conservés.

===== Voir aussi =====
  * [[antimicro|AntiMicro ou La configuration ultime de sa manette]]
  * [[https://github.com/AntiMicroX/antimicrox/| Dépôt d'AntimicroX (GitHub)]]
  * {{backlinks>manette}}

----

//Contributeurs : [[:utilisateurs:Amiralgaby|Amiralgaby]]//