{{tag>Xenial bureautique orthographe BROUILLON}}

----

====== Antidote Rx™: la perfection grammaticale à tout prix… ======

**Antidote™** est un outil moderne, rapide et pratique pour la rédaction en français.\\
C'est un logiciel intégré d'aide à la rédaction et de correction du français écrit (orthographe, grammaire, etc.). Il regroupe dix grands dictionnaires et dix guides linguistiques. Il interagit intelligemment avec ces dictionnaires et les textes en rédactions pour explorer tous les aspects d'une question linguistique. Antidote est intégrable au traitement de texte Writer de[[LibreOffice]].

Antidote™ est un logiciel propriétaire commercial.

===== Pré-requis =====

  * Acheter la boîte du logiciel Antidote RX™.
  * S'enregistrer (par Internet, par téléphone ou par courrier postal). Voir les instructions [[http://www.druide.com/|ici]].

===== Installation =====
Il ne vous reste plus qu'à installer le logiciel (pensez à déplacer le script du cd à votre répertoire personnel et à le rendre exécutable).
<code>sudo bash Installe_Antidote.bash</code>'

Enfin, il ne vous reste plus que les mises-à-jour.





== Activation version 7 ==

Pour activer Antidote Rx après une mise à jour de la version 7 il faut lancer Antidote avec la commande sudo.
  antidote
Sinon il vous sera impossible d'activer votre produit: erreur "15,15" 

===== Configuration =====

==== Installation dans Firefox ====

  - Appuyez sur les touches « Alt+F2 » pour ouvrir un dialogue de lancement de commande.
  - Dans la boîte de dialogue qui s'ouvre, inscrivez la commande suivante :
      * Pour Firefox : firefox /usr/local/Druide/Antidote/Texteurs/Firefox/3.0/Antidote_Mozilla_3.xpi
  - Firefox se lancera avec un dialogue demandant la confirmation de l'installation de l'extension.
  - Cliquez sur le bouton « Installer maintenant ».
  - Quittez Firefox complètement.

==== Installation dans Thunderbird ====

  - Ouvrez Thunderbird,
  - Dans le menu « Outils », choisissez « Extensions ». La fenêtre des extensions de Thunderbird apparaît.
  - Cliquez sur le bouton « Installer ». La fenêtre d’ouverture de fichier apparaît.
  - Furetez jusqu'au dossier d'Antidote, soit le chemin suivant : /usr/local/Druide/Antidote/Texteurs/Thunderbird/1.5/
  - Ouvrez le fichier « Antidote_Mozilla_3.xpi ».
  - Thunderbird demandera une confirmation de l’installation. Cliquez sur le bouton « Installer maintenant » dans la fenêtre de confirmation qui apparaît.
  - Quittez Thunderbird complètement.

==== Intégration dans LibreOffice ====

  - Ouvrez le traitement de texte de [[:LibreOffice]] Writer.
  - Dans le menu « Outils », sélectionnez l'option « Gestionnaire d'extensions… »
  - Dans le gestionnaire, cliquez sur le bouton « Ajouter… »
  - Dans le gestionnaire de fichiers qui apparaît, naviguez pour sélectionner le fichier « /usr/local/Druide/Antidote/Texteurs/OpenOffice.org/Antidote-OOo.uno.pkg ».
  - Cliquez sur le bouton « Ouvrir »
  - Après l’installation, fermez le Gestionnaire de packages en appuyant sur le bouton « Fermer »,
  - Redémarrez le traitement de texte Libreoffice Writer.

===== Problèmes et solutions =====


==== Messages d'erreurs ====

Si lors de l'utilisation les messages d'erreurs suivants apparaissent :

> Les définitions du Petit Druide ne sont pas disponibles. / Code 801

> Erreur d'initialisation. Impossible de poursuivre l'exécution de la commande.

> Erreur à la lecture du fichier. / Les données de l'index du Visuel n'ont pu être chargées.

Il s'agit d'un problème de permission d'accès aux fichiers locaux qui peut être résolu de la manière suivante :

  sudo chmod -R chmod 700 /usr/local/Druide/Antidote


===== Voir aussi =====

Site officiel :

  * [[http://www.druide.com/antidote.html|Druide Informatique Inc.]]
  * [[http://www.druide.com/antidote.html|Antidote]]
  * [[http://www.druide.com/salc_tech.html|Assistance technique]]
  * [[http://www.druide.com/salc_linux.html|Linux]]
  * [[http://www.druide.com/a_revue.html|Revue de presse]]

Articles : 
  * [[http://www.macgeneration.com/labo/voir/127105/test-de-antidote-hd|MacGeneration - Anthony Nelzin - Test de Antidote HD]]
  * [[http://blogues.cyberpresse.ca/technaute/dumais/2009/10/28/mise-a-lessai-dantidote-hd/|Cyberpresse - Nelson Dumais - Mise à l’essai d’Antidote HD]]

==== Comment mettre en place des outils libres et gratuits capables de remplacer Antidote toutes versions confondues ====

<note important>
__Pour remplacer complètement Antidote par des extensions LibreOffice libres et gratuites__, il vous suffit d'__installer les extensions « Pack Grammalecte ≥ 6.2 » ainsi que « Language Tool ≥ 4.0 »__. \\
Pour ce faire, __reportez-vous au paragraphe__ [[libreoffice#Installer des correcteurs|« LibreOffice > Extensions »]] dans cette documentation.
</note>

===== Autres pages en lien avec les sujets =====

{{backlinks>.}}

----

//Contributeur(trice)s : [[utilisateurs:lami|L'ami René]]
//[[utilisateurs:eagle08]] => correction typographique, grammaticale. .//

//Autres contributions : [[utilisateurs:xilef]], [[utilisateurs:orang utan|orang utan]], [[utilisateurs:P-Hell]], [[utilisateurs:commandant]], [[utilisateurs:zippy]], [[utilisateurs:krop]], [[utilisateurs:isra17]], [[utilisateurs:Ner0lph]], [[utilisateurs:Gtom]], [[utilisateurs:jeff1]], [[utilisateurs:Grummfy]], [[utilisateurs:Antonin_Morel]], [[utilisateurs:juju2143]], [[utilisateurs:YannUbuntu]], [[utilisateurs:psychederic]], [[utilisateurs:contremaitre]].//
