====== Antidote Hd, correcteur d'orthographe et de grammaire ======



<note important>Si vous avez la version RX utiliser cette procédure [[Antidote Rx]]</note>

**Antidote HD Plusieurs MAJ sont disponibles sur le site de [[http://www.druide.com]]**

 Antidote HD réunit en un tout cohérent les plus grands outils logiciels pour écrire en français : un correcteur grammatical avancé; douze dictionnaires d'une richesse sans précédent, incluant définitions, synonymes, occurrences, conjugaisons et autres; et onze guides linguistiques totalisant 750 articles et couvrant des sujets allant de la grammaire au style en passant par la typographie.

Les ouvrages d'Antidote coopèrent avec plusieurs logiciels (traitement de texte, chiffrier, logiciel de courrier électronique...). Ils s'y intègrent en trois boutons ou par menu contextuel. Antidote s'installe en permanence sur le disque dur, de sorte qu'il n'y a jamais besoin de recourir à un cédérom pour l'utiliser. 

- Antidote est un logiciel propriétaire commercial.


===== Pré-requis =====

  * Acheter la boîte du logiciel Antidote HD.
  * S'enregistrer (par Internet, par téléphone ou par courrier postal). Voir les instructions sur http://www.druide.com/.


===== Installation =====
A partir de Ubuntu 10.10 (fonctionne avec 12.04) et Antidote HD V4 en DVD:
  - **Insérer le DVD** d'Antidote HD dans votre ordinateur
  - Ouvrir le DVD// Antidote HD// qui s'affiche sur le bureau puis le dossier// Linux//
  - **Copier** le fichier //**Installe_Antidote.bash**// dans votre dossier personnel (Home)
  - Ouvrir le **terminal** et taper la commande suivante : <code>gksudo bash Installe_Antidote.bash</code>
  - Le mot de passe administrateur est demandé et l'installateur démarre.

Testé avec 9.04 et Antidote HD 32 bits

	- [[:tutoriel:comment_installer_un_paquet|Installez le paquet]] **kdelibs** (même si le paquet **kdelibs4c2a** est installé).**À VÉRIFIER**
	- Insérez le CD d'Antidote HD dans votre ordinateur.
	- Copier l'installeur d'Antidote HD (Installe_Antidote.sh) sur le Bureau
	- À partir du site d'antidote, obtenir le code d'activation (il est plus simple d'obtenir le code d'activation avant de lancer l'installation.)
	- Rendre l'installateur d'Antidote HD exécutable et lancer l'installation.<code>sudo chmod 755 Installe_Antidote.sh 
sudo ./Installe_Antidote.sh</code>
	- Antidote s'installe dans /opt/Druide/Antidote7
	- Entrer votre code d'activation, lorsque demandé
	- Vous pouvez supprimer le fichier de l'installeur que vous aviez copié à partir du CD au début.

===== Pour intégrer antidote HD à vos logiciels =====

L'installation s'effectue uniquement dans le compte utilisateur courant ; il faut répéter l'opération dans chaque compte.

**Installation manuelle d'Antidote HD dans Firefox**
	- Lancez Firefox.
	- Allez dans /opt/Druide/Antidote7/Installation dans vos logiciels/Firefox/  (Choisir entre 32 ou 64 bits selon votre version)
	- Dans le dossier qui s'ouvre, ouvrez le sous-dossier Firefox.
	- Faites un glisser-déposer du document Installation.Antidote.Firefox.N.xpi (le N correspondant à la version désirée de Firefox) dans la fenêtre de navigation ouverte au point 1 ; pour ce faire, cliquez sur le document désiré, et sans relâcher le bouton de la souris, déplacez le document au-dessus de la fenêtre de navigation, puis relâchez la souris.
	- Dans le feuillet (sous-fenêtre) qui s'ouvre, confirmez l'installation, puis relancez Firefox.


**Installation manuelle d'Antidote HD dans OpenOffice.org**
	- Lancez OpenOffice.org.
	- Depuis le menu Ouvrir d'OpenOffice.org, ouvrez le fichier Installation.Antidote.OOo.N.oxt (le N correspondant à la version désirée de OpenOffice.org) Ce fichier est situé dans /opt/Druide/Antidote7/Installation dans vos logiciels/OpenOffice.org/  (Choisir entre 32 ou 64 bits selon votre version).
	- Confirmez l'installation, et relancez OpenOffice.org.



**Installation d'Antidote HD dans Thunderbird**
	- Dans le menu Outils de Thunderbird, choisissez Modules complémentaires.
	- Dans la fenêtre des modules qui apparait, cliquez sur le bouton Installer....
	- Dans la fenêtre d'ouverture de fichier apparait, sélectionnez le fichier Installation.Antidote.Thunderbird.N.xpi (le N correspondant à la version désirée de Thunderbird), puis cliquez sur le bouton Ouvrir. Ce fichier est situé dans /opt/Druide/Antidote7/Installation dans vos logiciels/Thunderbird.
	- Confirmez l'installation, puis relancez Thunderbird.


===== Mise à jour antidote HD toutes versions =====

<note>Note : cette mise à jour ne peut être appliquée que sur une version d'Antidote HD. Si vous possédez une ancienne édition d'Antidote (par ex.: RX, Prisme, MP, etc.) et désirez obtenir Antidote HD, vous devez acquérir la mise à niveau vers Antidote HD. </note>
<note>Note :  Remplacer le Y par votre # de votre version actuellement installer et le X par la version de la MAJ </note>
	- Télécharger la version désirée http://www.druide.com/maj_linux.html
	- Décompresser l'archive <code> tar -xzvf Maj_Antidote_HD_vY_vX_Linux.tar.gz</code>
	- Rendre l'installateur mise à jour d'Antidote HD VX exécutable et lancer l'installation.<code>sudo chmod 755 Maj_Antidote_HD_vY_vX_Linux.bash 
sudo ./Maj_Antidote_HD_vY_vX_Linux.bash</code>
	- Suivre les instructions de l'installateur.


===== Problèmes et solutions =====

<note>Lors de mise à jour, les icônes d'Antidote dans OpenOffice ne fonctionnent plus.
Pour régler ce problème vous devez désinstaller les extensions dans Ooo //Outils/gestionnaire d'extension// puis supprimer les répertoires d'Antidote dans votre home  ~/.antidote </note>

<note help>Consultez la page web [[http://www.druide.com/salc_linux.html#Gen3]]</note>

**Antidote m'affiche la fenêtre Personnalisation de votre Antidote à chaque fois que je le démarre. Il ne sauvegarde pas les informations que j'y inscris.**

Lors de l'installation d'Antidote, il est possible que, bien que l'installateur avait les privilèges administrateurs (root), l'environnement d'exécution (en particulier le répertoire HOME) était celui de l'utilisateur. Par conséquent, le répertoire personnel ~/.antidote a été créé par root, et l'utilisateur n'a pas les permissions d'écriture dans ce répertoire.

Deux solutions possibles

A- Détruisez le répertoire ~/.antidote et relancez Antidote. Le répertoire en question sera recréé, et votre personnalisation sera sauvegardée une fois pour toutes.

ou

B- Reprendre possession du dossier avec la commande suivante dans la console.<code>sudo chown -R $USER:$USER $HOME/.antidote</code>



 
**Lors de la correction, je reçois le message: Antidote ne peut effectuer la correction, car un décalage de caractères en résulterait.**

Ce message d'erreur s'affiche lorsque votre logiciel d'édition tente d'insérer les corrections d'Antidote au mauvais endroit dans votre texte. Ce décalage affecterait votre mise en page et Antidote vous en informe. Pour éviter cette situation, nous vous suggérons deux solutions :

	- Désactiver le mode suivi des modifications et choisir l'acception des modifications permet généralement d'éviter ce message. Pour ce faire, consulter l'aide de votre éditeur de texte.
	- Si votre texte contient plusieurs insertions (images, tableaux, etc.), faire la correction de votre document avant d'ajouter vos insertions. 


==== Problèmes avec Antidote HD v5.0 et OpenOffice ou LibreOffice ====

Pour corriger le problème, procédez à la mise à jour d'Antidote HD pour la v5.1 « [[http://www.druide.com/maj_linux.html]] » et j'ai supprimé le dossier de configuration « /home/nom_d_utilisateur/.antidote/7.0/Extensions/lib/OpenOffice.org », qui est régénéré au prochain lancement d'Antidote ou de LibreOffice.

Par la suite, tout fonction parfaitement !

==== Problèmes avec Antidote HD v6.1 et LibreOffice 3.5 (Lubuntu 12.04)====

Après installation de l'extension fournie par druide, la fenêtre de correction n’apparaît pas à son appel.

Dans le gestionnaire d'extension de libreoffice, il faut faire un clic droit sur l'extension et la mettre à jour.

<note tip>
Je viens d'avoir la réponse de Druide. **__La solution permet de garder LibreOffice 3.6 sur Ubuntu 12.10.__** Il s'agit de mettre à jour l'extension pour la version 7.3.22 [[http://www.druide.com/telecharger/texteurs/LibreOffice/Lin/7.3.22/Installation.Antidote.LibreOffice.3.oxt]]. Solution testée.
</note>


==== Antidote HD v6.1 refuse d'enregistrer la clé d'activation (K)(L)ubuntu 12.04)====

Il s'agit de l'erreur 15. Il faut entrer la clé en root. 
Plusieurs solutions :

- Après avoir intégré Antidote dans libreoffice, appeler libreoffice en root dans un terminal :
<code>sudo libreoffice -- writer</code>

- avec kubuntu (adapter pour les autres) 

-* en console <code>kdesudo AntidoteHD</code>

-* par le lanceur d'applications (ALT+F2) <code>kdesu AntidoteHD</code>

Antidote étant lancé à partir de root, il acceptera d'enregistrer la clef. 
===== Voir aussi =====

  * Le site officiel pour Antidote : http://www.druide.com/antidote.html
  * Pour tous autres problèmes d'installation,
    * voir [[http://www.druide.com/salc_linux.html|la page officielle]] de Druide Informatique

===== Comment mettre en place des outils libres et gratuits capables de remplacer Antidote toutes versions confondues =====

<note important>
__Pour remplacer complètement Antidote par des extensions LibreOffice libres et gratuites__, il vous suffit d'__installer les extensions « Pack Grammalecte ≥ 6.2 » ainsi que « Language Tool ≥ 4.0 »__. \\
Pour ce faire, __reportez-vous au paragraphe__ [[libreoffice#Installer des correcteurs|« LibreOffice > Extensions »]] dans cette documentation.
</note>
===== Autres pages en lien avec les sujets =====

{{backlinks>.}}
{{topic>Antidote}}

----

//Contributeur(e)s : [[utilisateurs:Wells]], [[utilisateurs:lami|L'ami René]], [[utilisateurs:lutin malicieu|lutin malicieu ]]. //
