
{{tag>Xenial multimédia bluetooth télécommande}}
----
{{ :applications:ganyremote.png?}}
====== Anyremote ======

Anyremote est une application sous licence libre permettant de prendre le contrôle d'un ordinateur via un téléphone portable ou une interface web accessible depuis un navigateur internet. Sa conception lui permet d'être configuré de façon à pouvoir prendre le contrôle  d'applications sur l'ordinateur. Il se compose d'une partie serveur à installer sur l'ordinateur, et d'un client java léger ( moins de 100 ko) à télécharger sur un téléphone portable.Par défaut, anyremote est une application en ligne de commande, mais des interfaces graphiques pour Gnome et Kde existent, et il est également possible d'installer une interface web accessible depuis un simple navigateur. 

Par défaut, anyremote est installé avec des fichiers de configuration permettant de prendre le contrôle des applications suivantes :

{{ :applications:ganyremote_xenial.png?300}}
  * [[:Amarok]]
  * Audacious
  * Aqualung
  * Banshee
  * Cmus
  * Comix
  * Eyes of gnome
  * [[:Evince]]
  * Exaile
  * Kview
  * Mplayer
  * Smplayer
  * Totem
  * [[Rhythmbox]]
  * [[:Vlc]]
  * Xine
  * Souris, Clavier et bien d'autres...


===== Pré-requis =====

  * Disposer des [[:sudo|droits d'administration]].
  * Disposer d'une connexion à Internet configurée et activée.
  * Il faut [[:tutoriel:comment_installer_un_paquet|Installer les paquets]] **[[apt>glib]]**, **[[apt>bluez]]** pour le bluetooth et **[[apt>irda-util]]** pour l'irda.
  * Contrôle via  téléphone portable : anyremote propose la prise de contrôle via un client java à installer sur un téléphone portable. Il est donc nécessaire de vérifier que votre téléphone supporte J2ME et possède une connexion bluetooth, infrarouge, ou lui permettant l'accès au réseau.
===== Installation =====

==== Installation du serveur sur l'ordinateur ====

Pour installer la base du logiciel, il suffit d'[[:tutoriel:comment_installer_un_paquet|installer les paquets]] **[[apt>anyremote, anyremote-data|anyremote et anyremote-data]]**.

Pour installer l'interface graphique, vous pouvez installer en fonction de votre environnement de bureau **[[apt>ganyremote]]** pour Gnome ou **[[apt>kanyremote]]** pour Kde.

==== Installation du client Java sur le téléphone ====

Si vous avez installé l'une des interfaces graphiques, cette opération est automatisée et on vous proposera l'installation lors du premier lancement du logiciel.
Si votre installation ne comporte pas d'environnement graphique ou si vous ne voulez pas installer d'interface graphique, il faut transférer le client java sur votre téléphone après [[http://anyremote.sourceforge.net/dload.html|l'avoir téléchargé]] depuis le site d' anyremote. 

Il existe plusieurs versions du client java ( 16 à 64 ), en fonction de la définition de votre écran de mobile. Pour un ancien téléphone préférez de petites icônes ( 16 ou 32 pixels ).\\
 Une [[http://anyremote.sourceforge.net/devices.html|liste des périphériques compatibles]] est disponible sur le site officiel. \\

Sur [[:Android]] téléchargez le client (paquet **apk**) à cette [[https://sourceforge.net/projects/anyremote/files/anyremote-android-client/2.6/|adresse]] et installez-le sur votre smartphone. 
  

===== Configuration =====

==== Sans interface graphique ====

Une fois le logiciel installé, il suffit de lancer le serveur avec le fichier de configuration du logiciel qui nous intéresse. Les fichiers de configuration sont présents par défaut dans le répertoire **/usr/share/anyremote/cfg-data** par exemple :
<code>
anyremote -f '/usr/share/anyremote/cfg-data/Server-mode/all-in-one2.cfg'
</code>

==== Avec interface graphique====

Si vous avez installé l'interface graphique, il vous sera possible de vérifier l'existence de mises à jour, de transférer le client java sur le téléphone automatiquement, et de lancer ou stopper le contrôle des applications depuis anyremote.\\
Lancez l'application via le [[:unity#tableau_de_bord_dash|tableau de bord]] (Unity) ou via le [[:terminal]] (toutes versions d'Ubuntu) avec la [[:commande_shell|commande]] suivante : <code>ganyremote</code>
Une fois lancée sur votre ordinateur et l'application démarrée, lancez-le sur votre téléphone, choisissez le mode wifi ou bluetooth, il va scanner le réseau pour chercher un serveur, une fois trouvé il pourra contrôler vos applications à distance.


===== Configuration =====

Chaque fichier de configuration décrit les interactions entre le téléphone et l'application concernée. Pour la création d'un nouveau fichier de configuration, une documentation très complète est disponible [[http://anyremote.sourceforge.net/conf-server-ex.html|sur le site officiel.]]

==== Une liste des applications accessibles à distance ====

Le fichier de configuration "all-in-one2.cfg" qui se trouve dans **/usr/share/anyremote/cfg-data/server-mode** fait appel à un script qui liste sur votre téléphone les applications dont le contrôle est disponible à distance. Ainsi, pour passer d'une application à l'autre, vous n'avez pas à toucher l'ordinateur pour lancer un second serveur, et vous pouvez tour à tour visualiser des images, regarder une vidéo, écouter de la musique...

Par défaut, All-in-one2 ne propose que quelques applications. Pour forcer l'ajout d'une application dans cette liste, il suffit d'ajouter la ligne suivante dans son fichier de configuration : 
<file>
% ALLIN1MENU
</file>

Par exemple, pour ajouter l'application Comix au menu, [[tutoriel:comment_editer_un_fichier|éditez]] le fichier **/usr/share/anyremote/cfg-data/server-mode/comix.cfg** et ajoutez la ligne ci-dessus au début ou à la fin du fichier. 

Redémarrez ensuite anyremote pour que les changements soient pris en compte.

===== Désinstallation =====

Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]]. Selon la méthode choisie, la configuration globale de l'application est conservée ou supprimée. Les journaux du système, et les fichiers de préférence des utilisateurs dans leurs dossiers personnels sont toujours conservés.

===== Voir aussi =====

  * **(en)** [[http://anyremote.sourceforge.net/|Site officiel du logiciel]]
  * **(en)** [[http://sourceforge.net/projects/anyremote/forums|Forum du projet]]
  * [[http://forum.ubuntu-fr.org/viewtopic.php?id=182277|Tutoriel "anyRemote transforme votre portable en télécommande"]] sur le forum Ubuntu-fr

----

//Contributeurs principaux : [[:utilisateurs:Arthus Belliqueux]].//

//Basé sur [[http://anyremote.sourceforge.net/|Site officiel]]//
