
{{tag>jeu rts wine}}
----


====== Age of Empires ======

{{  applications:jeux:age1.png?151x181}}

**[[http://www.microsoft.com/games/empires/|Age of Empires]]** est un jeu de stratégie en temps réel développé par Ensemble Studios(tm) et distribué par Microsoft(r). Premier opus d'une série de plusieurs titres, Age of Empires a vite séduit le grand public par le scénario qui plonge le joueur dans des temps reculés, du début de l'âge de pierre jusqu'à la fin de l'Antiquité, dans des campagnes historiques. Suite à l'énorme succès de ce premier jeu, une expansion a été développée : **[[http://www.microsoft.com/games/aoeexpansion/|The Rise of Rome]]**.

Age of Empires, pourtant dépassé par sa suite **[[:aoe2|Age of Empires II : The Age of Kings]]**, est un jeu qui continue de plaire à de nombreuses personnes, fanatiques de la série Age of Empires !

===== Pré-requis =====
Pour installer et jouer à Age of Empires sous Ubuntu, vous devez d'abord installer [[:Wine]]. Vous devez aussi télécharger la rustine 1.0c pour Age of Empires.
  * Rustine 1.0c : [[http://download.microsoft.com/download/aoe/Patch/1.0c/W9X/EN-US/AOEPATCH.exe]]


===== Installation =====

Pour installer Age of Empires, insérez votre CD-ROM d'installation dans votre lecteur CD-ROM. Puis, dans un terminal, rendez-vous dans ce CD-ROM :
  ~$ cd /media/cdrom0

Exécutez l'installateur du jeu, toujours dans ce même terminal :
  ~$ wine AOEInst.exe

Poursuivez l'installation avec Age of Empires. Si l'installation semble bloquée, il suffit d'appuyer sur Entrée autant de fois qu'il faut pour passer aux étapes suivantes.

Une fois le jeu installé, lancer le patch précédemment téléchargé pour patcher le jeu avec la nouvelle version 1.0c . 
Une fois le patch mis, il ne vous reste plus qu'à lancer le jeu de cette manière :

- Pour Age of Empires :

    cd ~/.wine/drive_c/Program\ Files/Microsoft\ Games/Age\ of\ Empires
    wine EMPIRES.exe

- Pour Age of Empires (Expansion) :

    cd ~/.wine/drive_c/Program\ Files/Microsoft\ Games/Age\ of\ Empires
    wine EMPIRESX.exe


Voila, Age of Empires est maintenant opérationnel et de longues heures vous attendent :-D

{{applications:jeux:wine_aoe1.png|}}

Enjoy ! ;-)




===== Problèmes rencontrés =====

=== DirectDraw ===

Il se peut que vous ayez un message d'erreur au lancement du jeu :

**
Impossible d'initialiser la résolution graphique. Assurez-vous que votre pilote ou votre carte graphique sont compatibles DirectDraw.**

Dans ce cas, il suffit de lancer l'outil de configuration de Wine :

    winecfg

Allez dans l'onglet **Affichage** et sélectionner **Emuler un bureau virtuel** .

Relancer le jeu, ça devrait fonctionner.
Si vous souhaitez avoir un espace plus grand durant le jeu, allez dans les options du jeu et choisi la résolution qui vous conviennent. :-)

>Si vous possédez une carte 3D de type Radeon ayant besoin des pilotes propriétaires, il est possible que le message s'affiche toujours. La documentation ATI précise que les pilotes fournis ne sont pas "Complets" (par exemple l'affichage des couleurs ne se fait qu'en 24bits). Il en résulte une utilisation restreinte de DirectX.

=== Pas de son ===

Si vous n'avez pas de son dans le jeu, lancer l'utilitaire de configuration de Wine :

    winecfg

Puis allez dans l'onglet **Audio** , et sélectionner **Emulation** dans **Accélération matérielle**

Cliquez sur OK et relancez le jeu :-) .

===== Liens=====

----
//Contributeurs : [[utilisateurs:GarulfoUnix]]//