{{tag>Xenial wine jeu rts}}
----

====== Age of Mythology ======

**Age of Mythology** est un jeu de stratégie en temps réel développé par Ensemble Studios(tm) et distribué par Microsoft(r) en 2002. Il s'agit en quelque sorte d'un prologue à la célébrissime série [[:aoe|Age of Empires]]. Le jeu se déroule durant l'Antiquité et propose au joueur de faire triompher sa civilisation sur celles des autres. Pour cela, il reçoit l'aide de divers dieux de la mythologie correspondant à votre civilisation tout au long de la partie.

<note>[[https://appdb.winehq.org/objectManager.php?sClass=application&iId=1979|Les différentes versions]] Gold, Titans, etc, semble parfaitement fonctionner sous les differentes versions d'Ubuntu avec [[:wine|Wine 1.6]]. </note>

Age of Mythology s'est vu doté d'un //add-on//, Age of Mythology : The Titans. De plus, une communauté importante s'est formée, et propose diverses ajouts : [[aom#Voir aussi|Voir la fin de cette page]]
===== Pré-requis ====
Pour installer et jouer à Age of Mythology sous Ubuntu, vous devez posséder les éléments suivants :
  * **[[:Wine]]** : Il est fortement conseillé d'installer la dernière version, ça réduit les possibilités d'erreurs. Visitez [[:wine|la page traitant de Wine]] pour plus d'informations.
  * **Accélération 3D** : Votre carte graphique doit supporter l'accélération 3D. Rendez-vous sur [[:acceleration_graphique|le document traitant de l'accélération graphique]] pour plus d'informations.
  * **Un //no-CD crack//** : Le CD d'installation de Age of Mythology dispose d'un système de protection anti-copie qui est incompatible avec Wine. Pour être en mesure d'exécuter le jeu une fois celui-ci installé, vous devrez utiliser une version modifiée du programme ne requérant pas l'utilisation du CD du jeu (un //no-CD crack//). L'utilisation d'une telle méthode est illégale au sens de la loi, que vous possédiez ou non le jeu original. Aucun lien vers un tel crack ne vous sera donné.

===== Installation via PlayOnLinux =====

Age of Mythology peut être installé avec [[playonlinux|PlayOnLinux]]. Cependant la **dernière version de PlayOnLinux est requise** pour fonctionner sur [[:precise|Ubuntu 12.04]].
<note tip>Il semble que avec l'installation PlayOnLinux n'ait pas besoin de //no-CD crack//. Cependant ce n'est pas toujours le cas.</note>

<note warning>**Seule l'édition Ubisoft Exclusive fonctionne pour l'instant avec le script officiel. Pour les autres versions :** PlayOnLinux a un installateur pour la version édition Ubisoft Exclusive uniquement, et c'est //Autorun.exe//  qui est lancé lors de l'installation avec le DVD.
</note>Si vous n'avez pas cette version((L'édition Ubisoft Exclusive)), utilisez le script suivant pour installer //Age of Mythology// et //Age of Mythology : The Titans// si vous les possédez. Depuis PlayOnLinux : //Outils// puis //Exécuter un script local// et sélectionnez le fichier suivant que vous aurez enregistré sur votre ordinateur.
<file bash install_AOM_par_Playonlinux.txt>
#!/bin/bash

[ "$PLAYONLINUX" = "" ] && exit 0
source "$PLAYONLINUX/lib/sources"

TITLE="Age Of Mythology"
PREFIX="AgeOfMythologyGold"
POL_SetupWindow_Init
POL_Debug_Init
POL_SetupWindow_presentation "$TITLE" "Microsoft" "" "Tinou et 38Guillaume" "$PREFIX"

POL_SetupWindow_browse "$(eval_gettext 'Please select $TITLE setup file')" "$TITLE"
POL_Wine_SelectPrefix "$PREFIX"
POL_Wine_PrefixCreate "1.4"

POL_Call POL_Install_mfc42
POL_Wine_OverrideDLL native,builtin pidgen.dll

POL_Wine --ignore-errors "$APP_ANSWER"
POL_Wine_WaitExit "$TITLE"

POL_SetupWindow_browse "$(eval_gettext 'If you have the Titans expansion, please select $TITLE Titans expansion setup file, else choose any non-executable file. (Choisissez le setup de AOM titans si vous l'avez, sinon choisissez n'importe quel fichier non .exe) ')" "$TITLE"

POL_Wine --ignore-errors "$APP_ANSWER"
POL_Wine_WaitExit "$TITLE - The Titans"

POL_LoadVar_ScreenResolution
POL_Shortcut "aom.exe" "$TITLE" "" "xres=$ScreenWidth yres=$ScreenHeight"
POL_Shortcut "aomx.exe" "$TITLE - The Titans" "" "xres=$ScreenWidth yres=$ScreenHeight"

POL_SetupWindow_Close
exit 0
</file>
Vous pouvez détruire le fichier téléchargé lorsque Age Of Mythology est installé.
===== Installation via Wine =====
<note tip>Installer le jeu avec PlayOnLinux ne nécessite généralement pas les étapes ci dessous.

Cependant si des dll viennent à manquer, il faut les placer non pas dans //~/.wine/drive_c/windows/system32// mais dans //**~/.PlayOnLinux/wineprefix/AgeOfMythologyGold/drive_c/windows/system32**//.</note>
==== DLL manquantes ====

Téléchargez quelques fichiers qui seront demandés lors de l'installation (tous les fichier sont dispos sur [[http://www.fichier-dll.fr/|fichier-dll]])  : [[http://www.dll-files.com/dllindex/dll-files.shtml?pidgen| pidgen.dll]], [[http://www.dll-files.com/dllindex/dll-files.shtml?mfc42|mfc42.dll]], [[https://fr.dll-files.com/bootvid.dll.html|bootvid.dll]], [[https://fr.dll-files.com/hal.dll.html|hal.dll]] et [[https://fr.dll-files.com/kdcom.dll.html
|kdcom.dll]] et placez-les dans le dossier **/system32** de Wine.

==== ntoskrnl.exe ====
Copier un ntoskrnl.exe d'un windows original dans le dossier /system32 de Wine


==== Configuration de Wine ====

Ensuite, nous allons configurer wine en faisant dans terminal: winecfg **(ne pas mettre sudo)**. Faire les réglages suivants:

1/ onglet lecteurs: paramétrer leur auto-détection par Wine.

2/ onglet affichage: si vous voulez avoir le clavier fonctionnel dans le jeu cochez bureau virtuel et choisissez la résolution que vous voulez

3/ onglet audio: sur le site de wineHQ on dit que le son ne marche pas, en fait, il suffit juste de choisir émulation dans le menu déroulant de l'accélération matériel


==== Installation de Age of Mythology ====

Insérez le CD dans votre lecteur, et  placez vous à la racine du CD : <code>cd /où/est/votre/cd</code>

Ensuite, exécutez ''setup.exe'' grâce à Wine 

Version classique :
<code>wine setup.exe</code>
L'extension The Titan:
<code>wine install.exe</code>
Version Gold Edition (aom + titans)
<code>wine AOMSetup.Exe</code>
Un fenêtre s'ouvre, installez Age of Mythology normalement.

<note tip>
Si vous avez un blocage au niveau du changement de CD (pour éjecter le CD1 afin de mettre le CD2), vous pouvez essayer:
     -wine eject dans le terminal
     -sudo umount -f /media/cdromx (x le numéro de votre lecteur) dans le terminal
     -en copiant le contenu du CD2 sur votre disque dur au préalable, puis en lançant l'exécutif avec wine quand l'installateur vous demande d'insérer le CD2
     -Si cela ne fonctionne pas, insérer le CD2 puis dans winecfg lecteur mettre le lecteur indiquer dans la fenêtre de AOM sur le nom du CD2
</note>

Une fois l'installation terminée, lancez Age of Mythology en tapant <code>wine "C:\Program Files\Microsoft Games\Age of Mythology\aom.exe"</code>
//NB
Au premier lancement vous verrez sûrement un écran totalement noir.
Ne vous inquiétez pas, appuyez sur Echap plusieurs fois pour passer la vidéo d'introduction //

Si vous avez les bugs suivants :

  * Vous avez un problème pour identifier le CD 2: réinstallez le jeu sans taper "wine setup.exe" mais en faisant un clic-droit sur le setup.exe depuis nautilus, et fermer nautilus ensuite.

  * Le jeu vous demande de mettre le cd alors qu'il est dans le lecteur :
il vous faut vous procurer un patch no-cd c'est la seule solution que j'ai trouvée.
Une future version de Wine corrigera peut être ce problème récurent.

  * Le son plante :
dans "winecfg" dans la section Audio, cocher Oss
et Hardware Acceleration mettez le en Full , Default Sample Rate a "48000" et Default bit per Sample a "16" et cocher "Driver Emulation" 

  * Bug en plein écran : 
dans "winecfg", allez dans Graphics et cochez "Emulate a Virtual Desktop" ; entrez 800x600 en valeur.

===== Voir aussi =====

  * **(fr)** [[http://www.ages-strategie.com/age-of-mythology/ressources/scenarios/|Site de l'alliance francophone, avec des scénarios additionnels en français]]
  * **(fr)** [[http://www.ages-strategie.com/age-of-mythology/ressources/cartes-orca/|Lot de "cartes aléatoires" additionnels (très utile pour de nouvelles escarmouches)]]
  * **(en)** [[http://www.ages-strategie.com/age-of-mythology/ressources/campagne-le-cadeau-dor/|Cadeau d'or : campagne officiel additionnelle (gratuite, en français)]]
  * **(en)** [[http://aom.heavengames.com/|Site d'AOM Heaven (en anglais)]]


----

//Contributeurs: [[:utilisateurs:38Guillaume]] //