{{tag>audio multimédia}}

----

====== Installer le codec Monkey's Audio ======

 [[wpfr>.ape|Monkey's Audio]] est un codec de compression audio sans perte. L'extension qu'on retrouve la plus souvent est **.ape**. Étant propriétaire et très peu répandu, il n'est plus supporté par Ubuntu officiellement. Il va donc falloir l'installer depuis un dépôt tiers.

===== Installation =====
Il va falloir ajouter un dépôt à vos sources de logiciels :
  * [[:tutoriel:comment_modifier_sources_maj|Modifiez vos sources de mises à jour]] pour y ajouter le dépôt suivant : <file>deb http://www.deb-multimedia.org sid main non-free</file>
  * Puis [[:tutoriel:comment_modifier_sources_maj#recharger_la_liste_des_paquets|rechargez la liste des paquets]] avec l'option -oAcquire::AllowInsecureRepositories=true <file>$ sudo apt update -oAcquire::AllowInsecureRepositories=true</file> car le site visé ne propose pas de clef publique.
  * Installez enfin le paquet **[[apt>monkeys-audio]]**.

<note warning>Ce dépôt n'est pas prévu pour Ubuntu mais pour Debian. Il faut donc le désactiver après utilisation.
  * Ré-éditez   [[:tutoriel:comment_modifier_sources_maj|vos sources de mises à jour]],
  * Rajoutez un [[wpfr>Croisillon_(signe)|croisillon]] devant la ligne correspondante, ou supprimez-la.
  *  Puis [[:tutoriel:comment_modifier_sources_maj#recharger_la_liste_des_paquets|rechargez la liste des paquets]].
</note>

===== Désinstallation =====
Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]]. Selon la méthode choisie, la configuration globale de l'application est conservée ou supprimée. Les journaux du système, et les fichiers de préférence des utilisateurs dans leurs dossiers personnels sont toujours conservés.

-------------------

//Contributeurs principaux : [[utilisateurs:l_africain|L'Africain]]