
{{tag>Trusty gestionnaire_de_paquets installation_logiciel}}

----

====== Apper ======

<note warning>Depuis Ubuntu 12.04 LTS, Apper a été remplacé par [[:Muon]].</note>

**Apper** (précédemment KPackageKit) est un gestionnaire de paquets reposant sur PackageKit. Il est conçu pour le bureau [[:KDE]], et accessible directement à partir de la configuration du système de [[:KDE]].

Packagekit est un système conçu pour faciliter l'installation et la mise à jour de logiciels sur votre ordinateur.

Le but principal est d'unifier tous les outils graphiques utilisés dans les différentes distributions Linux.
PackageKit constitue une couche d'abstraction aux outils habituels des distributions (apt, conary, yum, etc.) sur lesquels il s'appuie.

{{http://s4.e-monsite.com/2011/06/14/05/resize_550_550/capture-decran10.png|KPackageKit, le gestionnaire de paquets de Kubuntu}}

===== Pré-requis =====
  * Disposer des [[:sudo|droits d'administration]].
  * Avoir les dépôts Universe activés.

===== Installation =====

Apper est installé par défaut dans Kubuntu. Dans le cas où il doit être réinstallé, il suffit d'[[:tutoriel:comment_installer_un_paquet#paquet_present_dans_les_depots|installer le paquet]] **[[apt>apper]]**.

===== Utilisation =====
Apper peut être lancé par le **menu K -> Poste de travail → Gestion des logiciels**. Celui-ci apparaît dans la rubrique //Administration de l'ordinateur// sous le nom « Ajouter et enlever des programmes ».

L'onglet //Gestion des logiciels// vous permettra l'installation et la désinstallation.

L'onglet //Mises à jour logicielles// s'occupe des mises à jour.

Enfin l'onglet //Configuration// vous permettra  de régler l'activation et la désactivation des dépôts ainsi que leur ajout. 

===== Désinstallation =====

Il est déconseillé de désinstaller cette application. Si toutefois vous tenez à le faire, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]]. Selon la méthode choisie, le configuration globale de l'application est conservée ou supprimée. Les journaux du système, et les fichiers de préférence des utilisateurs dans leurs dossiers personnels sont toujours conservés.


===== Voir aussi =====
  * **(en)** [[http://kde-apps.org/content/show.php/Apper?content=84745|Apper sur KDE-Apps.org]]
  * **(en)** [[http://dantti.wordpress.com/|Le blogue du développeur]]

----
//Contributeurs : …//

//Basé sur [[http://fr.wikipedia.org/wiki/PackageKit|« Packagekit »]] par Wikipedia.//