
{{tag>Bionic application format paquet}}

----
{{ https://upload.wikimedia.org/wikipedia/commons/thumb/7/73/App-image-logo.svg/220px-App-image-logo.svg.png?100}}
====== Appimage ======

Le format de paquets **Appimage** ([[wpfr>appimage|voir sur Wikipédia]]) permet de distribuer des logiciels de manière portable sur n'importe quelle distribution Linux, y compris Ubuntu.

Le but est de pouvoir déployer des applications simplement, avec une grande compatibilité, sans altérer le système.

===== Avantages et inconvénients =====

==== Absence de pré-requis ====

La grande force d'**Appimage** réside dans le fait que ce format ne nécessite **__aucun__ pré-requis** :
  * aucun droit d'administration
  * aucun paquet ni aucune librairie à installer préalablement

Il faut cependant que vous ayez accès aux fichiers, ce qui nécessite en toute logique d'avoir une connexion internet.
==== Mises à jour ====

L'inconvénient majeur de ce principe de distribution de logiciels, c'est qu'il n'y a **aucune mise à jour** automatisée. 

<note important>Pour corriger les bugs et éviter les failles de sécurité, il faudra aller **chercher soi-même les nouvelles versions** quand elles sortent.</note>

==== Intégration au bureau ====

Les logiciels fournis dans ce format ne sont pas réellement installés sur le système, et ne sont donc pas présents dans les menus, il faut manuellement [[:raccourci-lanceur|créer un lanceur]] vers le fichier appimage concerné.

<note>Certains logiciels (comme //Etcher//, //Motrix// ou //[[:Molotov]]//) proposent, au moment de la première utilisation, de créer un lanceur automatiquement, ça reste cependant une pratique peu répandue.

Nous vous conseillons de créer un dossier Appimage dans Documents et y sauvegarder également les icônes de vos applications, afin de faciliter la création des lanceurs.
</note>

==== Paquets téléchargés hors-dépôts ====
**Synaptic** gère des paquets au format ''.deb'' ​**provenant de dépôts APT uniquement**.  \\ Il ne permet ​pas — dans sa configuration actuelle — l'​installation d'un paquet téléchargé manuellement depuis un site Internet ou généré par vous-même. \\ ​Si vous cherchez à effectuer ces manipulations, lisez les sections suivantes ou utilisez plutôt [[:gdebi]].

=== Paquets téléchargés manuellement ===

== Les paquets pré-compilés au format *.deb ==

Afin de gérer les paquets pré-compilés .deb que vous téléchargez manuellement ( par exemple **depuis les sites de confiance** **Sourceforge** ou **Github**) vous devez configurer l'application qui les installera par défaut. il s'agit de la Logithèque Ubuntu. 


== Les paquets pré-compilés au format *.deb à l'aide de l'application Checkinstall ==

Contrairement à l'idée préconçue selon laquelle Synaptic serait incapable de gérer les sources compilés manuellement, **ceci est tout à fait possible à l'aide de l'application checkinstall**. \\
Cet utilitaire en ligne de commandes simplissime à utiliser compile les sources en C++ puis génère un paquet pré-compilé *.deb. \\
Cette procédure permet d'intégrer ensuite le paquet généré manuellement à la bibliothèque de Synaptic.

Pour de plus amples informations sur l'application Checkinstall, reportez vous au chapitre [[checkinstall|Checkinstall : Créer facilement un paquet debian (*.deb) à partir des sources]] de la documentation.


==== Formats de distribution alternatifs ====
Synaptic ne sait pas gérer les logiciels précompilés au format [[:Flatpak]] ni [[:snap|Snap]] ni [[:Appimage]] encore moins les applications hébergées sur [[wp>https://fr.wikipedia.org/wiki/GitHub|Github]]. \\ Si votre logithèque ne gère pas nativement ces formats, des procédures spécifiques à chaque format vous seront nécessaires.

=== Les nouveaux modules d'intégration à Ubuntu ===
Depuis Ubuntu 17.10, rétroportés sous 16.04, il existe des applications d'intégration des paquets **Flatpak**, **Snap**, **Appimage** et des application hébergées sur le Github. \\ Les procédures d’intégration diffèrent selon le paquet précompilé considéré.
  * Intégration de **Snap** dans la Logithèque Ubuntu : \\ le service snapd est désormais intégré aux distribution récentes d'Ubuntu. Pour gérer les Snaps depuis la logithèque, il vous suffit de vous rendre sur [[https://snapcraft.io/snap-store|la page officielle du Snapstore]] et de cliquer sur le bouton **[ install ]** ( Ubuntu 16.04 et suivantes ) <code bash>sudo snap install snap-store 
sudo apt-get update </code>
  * Intégration du dépôt officiel **Flathub** au sein de Synaptic : <code bash>
sudo flatpak remote-add --if-not-exists flathub https://flathub.org/repo/flathub.flatpakrepo </code>
  * Intégration de **Flatpak** dans la logithèque Ubuntu : ( Ubuntu 16.04 et suivantes ) <code bash>sudo apt install gnome-software-plugin-flatpak
sudo apt-get update </code> \\ pour les autres gestionnaires de bureaux, se référer à la page « [[https://www.numetopia.fr/installation-et-utilisation-de-flatpak-sous-ubuntu/|Installation et utilisation de Flatpak sur Ubuntu]] » \\ — site : Numétopia.fr ; auteur : le tux masqué ; date : 21 août 2019 ; mise à jour : 6 novembre 2019. \\ 
    * Pour lister vos paquets Flatpak, entrez dans un [[terminal|Terminal]] : <code bash>
flatpak list </code>
    * Pour mettre à jour tous vos paquets Flatpak, entrez dans un [[terminal|Terminal]] : <code bash>
flatpak update </code>
  * Intégration de **Appimage** au sein des différentes interfaces graphiques d'Ubuntu : 
    * se référer à [[https://www.linuxuprising.com/2018/04/easily-run-and-integrate-appimage-files.html|Easily Run And Integrate AppImage Files With AppImageLauncher]]  \\ — site : Linuxuprising.com ; auteur : logix ; date : 17 juillet 2018.
    * télécharger le paquet précompilé *.deb sur la page Github dédiée « [[https://github.com/TheAssassin/AppImageLauncher/releases|Appimage Launcher release builds]] ».
  * Intégration de **Github Desktop** au sein des différentes interfaces graphiques d'Ubuntu : <code bash>sudo snap install github-desktop --edge </code> \\ Le paquet github-desktop permet de gérer son dépôt Github graphiquement dans une application intégrée au gestionnaire d'applications Ubuntu

<note>**Le projet précédent nommé __Appimaged__ est désormais obsolète**. \\
Ceci ne vous empêche nullement de l'utiliser en complément de Appimage Launcher. Pour l'installer **après avoir installé Appimage Launcher** :
<code bash>wget "https://github.com/AppImage/appimaged/releases/download/continuous/appimaged-x86_64.AppImage"</code>
rendez vous dans votre dossier personnel
<code bash> sudo chmod a+x appimaged-x86_64.AppImage</code>
<code bash>sudo ./appimaged-x86_64.AppImage --install</code>

=============================================== ~oOo~ =====================================================================

__''IMPORTANT''__ : ''Mise à jour de cette note'' \\
**Appimaged et AppimageLauncher sont fortement dépréciés et leur installation déconseillée depuis l'arrivée de [[bauh|Bauh]]**. \\ Ces derniers produisant des bogues. **Ils sont en outre incompatibles avec Bauh**. \\
Si vous avez installé AppimageLaucher manuellement et que vous désirez suivre nos recommandations et souhaitez installer Bauh afin de bénéficier d'un gestionnaire stable pour les fichiers Snaps, Flatpak et Appimage, entrer cette commande dans un terminal :
<code bash>
sudo find / -type f -name "[Aa]pp[Ii]mage[Ll]auncher" -exec rm -f '{}' \;
sudo find / -type f -name "[Aa]ppimaged" -exec rm -f '{}' \; 
</code>

En effet, vous devez désinstaller toute "trace" de ces deux logiciels avant l'utilisation du module Appimage de Bauh. \\
Rendez-vous sur [[bauh|la page de Bauh]].
</note>
==== Taille des fichiers ====

Puisqu'ils embarquent toutes leurs dépendances, les fichiers AppImage sont beaucoup plus volumineux que les paquets "''.deb''" classiques : plusieurs dizaines de Mo pour un petit utilitaire, plusieurs centaines de Mo pour une application riche en fonctionnalités. 

===== Installer un appimage =====

==== Se procurer le fichier ====

Il faut tout d'abord se procurer le fichier appimage de l'application qu'on veut utiliser. Vous pouvez le télécharger, ou l'amener sur votre ordinateur via une clé USB. Les fichiers en question n'ont hélas pas toujours l'extension ''.appimage'' ce qui ne facilite pas la compréhension de ce format par les débutants.

<note important>AppImage est le seul format de packaging existant sans gestionnaire de paquet ni dépôt : il faut chercher les applications en ligne soi-même, **faites attention à la fiabilité du site** sur lequel vous vous procurez l'AppImage.

Si on peut ponctuellement se procurer des logiciels Appimage sur le site officiel du développeur de l'application, sachez qu'il existe un « Appimage Store » officiel. [[https://appimage.github.io/apps/|Le AppimageHub officiel Linux]].\\
Il y a aussi le site [[https://apprepo.de]] qui en propose bon nombre en précisant bien **À vos risques et périls**
</note>

<note tip>Des logiciels comme par exemple [[:Krita]]((Exemple d'application disponible au format appimage : https://krita.org/fr/telechargement/krita-desktop/)), Subsurface, [[:kdenlive]] ou [[:Openshot]] fournissent les fichiers appimage directement sur leur page web officielle, on peut donc leur faire confiance.

Arduino, [[:Blender]], Chromium, [[:Firefox]] ou encore [[:LibreOffice]] disposent aussi d'une installation par AppImage si besoin, mais de manière moins officielle((Le site https://bintray.com/probono/AppImages fournit des AppImages pour divers logiciels, avec l'aval et la confiance d'appimage.org)).</note>

==== Modification des permissions ====

Tout d'abord, placez vos fichiers appimage'' dans un dossier où ils pourront rester : si vous les supprimez par erreur, l'application sera supprimée !

Il va falloir **[[:permissions#modifier_les_permissions|rendre le fichier exécutable]]**. Cela peut être fait :
  * Graphiquement (//clic-droit sur l'appimage -> Propriétés -> Permissions -> Autoriser l'exécution//) ;
  * En ligne de commande (pour une application fictive nommée truc) : \\ <code>chmod a+x truc.appImage</code>

<note help>Le format appimage est en fait une archive, qui contient le logiciel et toutes les bibliothèques dont il dépend, si vous oubliez de le rendre exécutable, l'archive se montera comme un simple disque amovible, explorable avec un gestionnaire de fichiers !</note>

===== Utiliser un appimage =====

Ensuite il suffit d'exécuter l'appimage, ce qui peut normalement se faire graphiquement en double-cliquant dessus.

En ligne de commande (ouvrez le terminal dans le dossier où se trouve le fichier AppImage, bien entendu) l'appimage est considérée comme un exécutable normal :
<code>./truc.AppImage</code>

===== Désinstaller un appimage=====

Pour supprimer une application installée par ce format, il suffit de supprimer son fichier appimage, tout simplement.

===== Voir aussi =====

  * [[http://appimage.org/|Site du Projet]]
  * [[https://bintray.com/probono/AppImages|Divers fichiers AppImage disponibles au téléchargement]]

-----

//Contributeurs : [[:utilisateurs:roschan]]
, ...//