
{{tag>portail Xubuntu logiciels}}

----

{{ :xubuntu_logo.png?nolink&200|}}
====== Applications installées par défaut sous Xubuntu ======

Vous trouverez ci-dessous les pages indiquant la liste des applications installées par défaut sur une installation via **[[:Live CD]]** de **[[:Xubuntu]]** (environnement **[[:Xfce]]**) selon la version.

^ Version ^ Liste |
| [[:Xubuntu]] [[:bionic|18.04 LTS]] | **[[:Applications par défaut sous Xubuntu 18.04 LTS]]** |
| [[:Xubuntu]] [[:xenial|16.04 LTS]] | **[[:Applications par défaut sous Xubuntu 16.04 LTS]]** |

<note>Une page similaire existe pour **[[:applications_par_defaut_sous_ubuntu|Ubuntu]]** et **[[:applications_par_defaut_sous_kubuntu|Kubuntu]]**</note>

