{{tag>Bionic Xubuntu}}
{{ :xubuntu_logo.png?nolink&200|}}
====== Applications installées par défaut sous Xubuntu 18.04 LTS ======
Cette page présente de façon condensée les applications installées par défaut sous [[xubuntu|Xubuntu]] [[:bionic|18.04 LTS]]. Ces applications peuvent être désinstallées si vous n'en avez pas besoin.

Le but de cette page n'est pas de donner tous les programmes exactement, mais seuls ceux dont l'utilisateur est amené à se servir directement.
===== Paramétrage du système =====
  * **[[:xfce4-settings-editor|Éditeur de paramètres]]** : Un menu graphique permettant de naviguer parmi les différents outils de configuration d'[[xfce|Xfce]].
  * **[[blueman|Blueman Manager]]** : Un gestionnaire de connexions [[Bluetooth]].
  * **[[menulibre|Menulibre]]** : Un éditeur de menu pour configurer le Menu Whisker.
  * **[[pulseaudio|PulseAudio]]** : Un programme pour gérer le son dans le système.
===== Accessoires =====
  * **[[:mate-calc|Calculatrice de MATE]]** : Une [[calculatrice|calculatrice]] virtuelle disposant d'un mode basique, d'un mode scientifique, d'un mode financier et d'un mode programmation. Elle est également capable d'effectuer des conversions d'unités.
  * **[[:xfce4-screenshooter|Capture d'écran]]** : Un outil permettant de configurer les [[capture_d_ecran|captures d'écran]] (taille, qualité, enregistrement, etc.). Se déclenche en appuyant sur la touche ''Impr.Écran'' de votre clavier ou via le menu traditionnel.
  * **[[catfish|Catfish]]** : Un outil permettant de rechercher des fichiers dans votre ordinateur.
  * **[[xfce4-terminal|Terminal Xfce]]** : Un émulateur de [[terminal|terminal]] pour exécuter toutes vos commandes.
  * **[[:Engrampa]]** : Un gestionnaire d'archive.
  * **[[thunar|Thunar]]** : Le [[gestionnaire_de_fichiers|gestionnaire de fichiers]] d'Xubuntu.
  * **[[mousepad|Mousepad]]** : Un [[editeur_de_texte|éditeur de texte]].
  * **[[:xfce4-notes|Notes]] FIXME** : Un pense-bête virtuel. Idéal si vous êtes dans la lune.
  * **[[onboard|OnBoard]]** : Un clavier virtuel.
  * **[[orage|Orage]]** : Un programme pour afficher des horloges de différents fuseaux horaires.
  * **[[:thunar-bulk-rename|Renommer en masse]]** : Un outil de [[thunar|Thunar]] très puissant permettant de renommer plusieurs fichiers en un seul clic.
===== Bureautique =====
  * **[[:xfce4-dict|Dictionnaire]] FIXME** : Un client permettant de consulter différents dictionnaires.
  * **[[:LibreOffice]]** : LA suite bureatique libre incontournable, concurrente directe de [[microsoft_office|Microsoft Office]]. Elle est issue d'[[openoffice.org|Apache OpenOffice]], qu'elle remplace. Elle comprend les modules Writer (traitement de texte, = MS Word et Publisher), Calc (tableur, = MS Excel), Impress (diaporamas, = MS PowerPoint), Draw (dessin), Math (formules scientifiques) et Base (bases de données, = MS Access. N'est pas installé par défaut sous [[:Xubuntu]], [[:tutoriel:comment_installer_un_paquet|installez le paquet]] **[[apt>libreoffice-base]]**.
  * **[[:evince|Visionneuse de documents]]** : Une [[visionneuse]] de fichiers [[pdf|format PDF]] et autres très simple.
===== Infographie =====
//Est le plus souvent nommée « Graphisme » par d'autres [[environnements|environnements de bureau]].//

  * **[[simple-scan|Outil de numérisation Simple Scan]]** : Un outil simple et universel pour [[scanner]] des documents.
  * **[[ristretto|Visionneur d'images Ristretto]]** ; Une [[visionneuse]] d'images simple et rapide.
===== Internet =====
  * **[[transmission|Transmission]]** : Un client pour recevoir et partager des fichiers par [[bittorrent|BitTorrent]].
  * **[[pidgin|Pidgin]]** : Un client de [[messagerie_instantanee|messagerie instantanée]] multi-protocoles pour les [[reseau_social|réseaux sociaux]].
  * **[[firefox|Navigateur Web Firefox]]** : Le [[navigateur|navigateur web]] libre de référence. Firefox est hautement personnalisable grâce à ses nombreux thèmes et [[extensions-firefox|extensions]], et respecte votre vie privée.
  * **[[thunderbird|Messagerie Thunderbird]]** : Un client vous permettant de retrouver toutes vos adresses [[email]] dans un seul logiciel, et sans publicité. Thunderbird vous permet aussi (par ajouts d'extensions ou non), de voir et d'éditer vos agendas en ligne et vos contacts. Fourni par le même organisme que [[:Firefox]], [[https://www.mozilla.org/fr/|Mozilla]], Thunderbird respecte lui aussi votre vie privée, et peut bénéficier des mêmes thèmes que Firefox. C'est une excellente alternative à MS Outlook ou à l'application « Courrier » de [[:Windows]] 10.
===== Jeux =====
[[xubuntu|Xubuntu]] possède une collection de **[[petits_jeux|petits jeux]]** tels qu'un **[[gnome-sudoku|Sudoku]]**, un **[[gnomine|Démineur]]**, etc.
===== Multimédia =====
  * **[[parole|Parole]]** : Un lecteur [[video|vidéo]] léger.
  * **[[:Xfburn]] FIXME** : Un outil pour [[gravure|graver des CD et des DVD]].
===== Système =====
  * **[[system-config-printer|Imprimantes]]** : Un logiciel pour configurer des [[imprimante|imprimantes]].
  * **[[:Gigolo]]** : Une interface permettant la connexion à des fichiers à distance.
  * **[[gnome-software|Logiciels]]** : Un [[gestionnaire_de_paquets|gestionnaire de paquets]] convivial.
  * **[[:update-manager|Gestionnaire de mises à jour]] FIXME** : Un programme qui vérifie les mises à jour de vos logiciels.
  * **[[time-admin|Date et heure]]** : Un programme pour configurer la date, l'heure et le fuseau horaire de votre système.