{{tag>Bionic internet synchronisation sauvegarde}}
----

{{ applications:logo_de_dropbox.png|Logo de DropBox}}
======Utiliser Dropbox sous Ubuntu=====
DropBox est une solution de [[cloud|stockage de fichiers (cloud)]]. Plus d'information sur la page principale de [[dropbox|Dropbox]], cette page ne traite que de l'**application Dropbox** pour Linux

===== Installation =====

Contrairement aux premières versions et à ce que suggère le nom du paquet permettant d'installer DropBox, le navigateur de fichier [[:Nautilus]] n'est pas installé automatiquement.

Nautilus est indiqué comme **//paquet suggéré//**. Cela signifie que DropBox fonctionne parfaitement sans installer Nautilus et que certaines manipulations sont simplifiées en installant Nautilus. Par exemple une rubrique DropBox existe dans le menu contextuel accessible avec le bouton droit de la souris et la création de [[:lien_physique_et_symbolique|dossiers liés]] est simplifié avec Nautilus.
==== Depuis la logithèque ====

[[:tutoriel:comment_installer_un_paquet|Installez le paquet]] **[[apt>nautilus-dropbox]]**.
Ce paquet s'installe comme une extension nautilus. Il fonctionne si vous avez nautilus. Il existe une commande (dans un terminal) pour télécharger la dernière version de DropBox, une fois **nautilus-dropbox** installé :
<code>dropbox update</code>

Si vous utilisez une autre version d'Ubuntu sans nautilus, veuillez utiliser une des méthodes d'installation indiquées ci-après. Si vous utilisez [[:Mate|Ubuntu-Mate]] vous pouvez installer le paquet **[[apt>caja-dropbox]]**.

==== Avec un paquet ====

Il suffit de télécharger sur le site DropBox le paquet DEB correspondant à votre architecture (32 bits ou 64 bits) : [[https://www.dropbox.com/install]]

Si vous ne savez pas si vous êtes en 32 ou 64 bits, reportez-vous à la documentation sur [[:architecture_materielle#mon_ubuntu_est-il_32_ou_64_bits|l'architecture matérielle]] .

Vous pouvez également entrer les commandes suivantes dans un terminal :
  * Architecture **32 bits** : <code>cd ~ && wget -O - "https://www.dropbox.com/download?plat=lnx.x86" | tar xzf -</code>
  * Architecture **64 bits** : <code>cd ~ && wget -O - "https://www.dropbox.com/download?plat=lnx.x86_64" | tar xzf -</code>

Ensuite, lancez le démon Dropbox à partir du nouveau fichier .dropbox-dist situé à l'emplacement : <file>~/.dropbox-dist/dropboxd</file>

==== Depuis un dépôt ====

[[:tutoriel:comment_modifier_sources_maj|Ajoutez le dépôt]] correspondant à votre version d'Ubuntu :

^ Version d'Ubuntu ^ Dépôt à ajouter ^ 
| Ubuntu [[:bionic|18.04 LTS]]| <file>deb http://linux.dropbox.com/ubuntu bionic main</file> | 
| Ubuntu [[:xenial|16.04 LTS]] | <file>deb http://linux.dropbox.com/ubuntu xenial main</file> | 

Puis [[:tutoriel:comment_modifier_sources_maj#gerer_les_cles_d_authentification|ajoutez la clé d'authentification]], en saisissant dans un [[terminal]] la commande suivante :
<code>sudo apt-key adv --keyserver pgp.mit.edu --recv-keys 1C61A2656FB57B7E4DE0F4C1FC918B335044912E</code>
Si celle ci ne fonctionne pas, voire la page https://www.dropbox.com/en/help/246.

[[:tutoriel:comment_modifier_sources_maj#recharger_la_liste_des_paquets|Rechargez la liste des paquets]], puis [[:tutoriel:comment_installer_un_paquet|installez le paquet]] **[[apt>dropbox]]**

====Depuis Flatpak ====
Vous pouvez installer Dropbox via [[:flatpak]], en ligne de commande, ou graphiquement :
  * Installer Dropbox en ligne de commande : <code>flatpak install flathub com.dropbox.Client</code>
  * Installer Dropbox graphiquement : 
    * En allant sur le magasin logiciels flatpak ici : https://flathub.org/apps/details/com.dropbox.Client.
    * Cliquer sur l'icône d'installation, et il vous est proposé de démarrer gnome-software => "Ouvrir avec : Installation de l'application (par défaut)". Cliquez sur ok. 
    * Gnome-software ("Logithèque") démarre, et vous présente une installation de dropbox. Cliquez sur le bouton "installer".

**Autre commandes flatpak**

Mettre à jour Dropbox (la mise à jour ne se fait pas automatiquement avec le reste du système) :
<code>flatpak update com.dropbox.Client</code>

Désinstaller Dropbox :
<code>flatpak uninstall com.dropbox.Client</code>

**Lancer dropbox**

- Ponctuellement via son icône dans votre menu normal des applications\\
- Ponctuellement en ligne de commande : **flatpak run com.dropbox.Client**. \\
- Pour un démarrage automatique avec votre PC, aller dans votre gestion des [[tutoriel:application_demarrage|applications au démarrage]], et ajouter la ligne de commande ci-dessus, ou mieux 
<code>/usr/bin/flatpak run --branch=stable --arch=x86_64 --command=/app/bin/dropbox-app com.dropbox.Client</code>
===== Paramétrage =====

Suivant la version de Ubuntu : 
  * Une nouvelle icône devrait apparaître dans votre "Zone de notification". Cliquez dessus pour configurer votre dropbox (clic droit). Lors de votre première installation, vous pourrez créer votre compte Dropbox. Si vous avez déjà un compte, indiquez seulement vos identifiants lors du premier lancement.
  * Vous pouvez aussi aller dans //Applications -> Internet// et cliquer sur Dropbox ou aussi, en utilisant la [[terminal|console]] : <code>dropbox start -i</code>téléphone moible<code></code>
<body>this is ite</h1>

==== Pour Xubuntu ====
Pour avoir les menus //Dropbox//, dans //Thunar//, il est nécessaire d'ajouter un plugin : **[[apt>thunar-dropbox-plugin]]** .

Voir le [[http://nullwise.com/thunar-dropbox.html|site du créateur]] et [[https://launchpad.net/ubuntu/+source/thunar-dropbox-plugin|celui du paquet]].
===== Problèmes connus =====

==== Icône et menu absent (zone de notification) ====

Si l'icône n'apparaît pas (vous avez un carré à la place) et que le menu associé ne fonctionne pas, voici une solution [[https://forum.ubuntu-fr.org/viewtopic.php?id=1987837|trouvée sur le forum]] :
<code>dropbox stop</code>
Éditez ensuite le fichier /usr/bin/dropbox et sous import os, ajouter la ligne :
<code>os.environ['DBUS_SESSION_BUS_ADDRESS'] = ""</code>
Relancez ensuite Dropbox :
<code>dropbox start</code>

Voici une solution qui marche sur Xubuntu 18.04 LTS:
  - Éditer en mode texte administrateur le fichier /usr/share/applications/Dropbox
  - Remplacer "Exec=dropbox stari -i" par "Exec=dbus-launch dropbox start"
  - Enregistrer
  - Copier le fichier ainsi modifié et le coller dans le dossier /home/[your user]/.config/autostart en écrasant le précédent
  - Redémarrer
source : https://ubuntuforums.org/showthread.php?t=2364904

==== undefined symbol: XRRGetScreenResourcesCurrent ====

Si au premier lancement vous avez cette erreur :
<file>$ ./dropboxd 
Traceback (most recent call last):
  File "<string>", line 6, in <module>
  File "__main__.py", line 105, in <module>
  File "__main__dropbox__.py", line 2, in <module>
  File "arch/__init__.py", line 19, in <module>
  File "arch/linux/startup.py", line 11, in <module>
  File "ui/wx_core.py", line 4, in <module>
  File "wx/__init__.py", line 45, in <module>
  File "wx/_core.py", line 4, in <module>
  File "wx/_core_.py", line 14, in <module>
ImportError: /usr/lib/libgdk-x11-2.0.so.0: undefined symbol: XRRGetScreenResourcesCurrent</file>

Il vous suffit d'exécuter cette commande :
<code>cp -a /usr/lib/libXrandr.so.2.2.0 ~/.dropbox-dist/libXrandr.so.2</code>

Si le problème persiste ou survient sur une installation existante, il peut être nécessaire de régénérer l'installation du démon dropbox, en effaçant le dossier ~/.dropbox-dist puis en le réinstallant avec <code>dropbox start -i</code>

==== Trouble connecting to Dropbox servers ====

Cette erreur est causée par dropbox qui n'arrive pas à passer le proxy en place. Si à l'installation de DropBox par la commande **//dropbox start -i//** vous avez ce message : <file>Trouble connecting to Dropbox servers. Maybe your internet connection is down, or you need to set your http_proxy environment variable.</file>

  - Téléchargez la version DropBox correspondant à votre architecture :
    * Pour x86 <code>cd ~ && wget -O - "https://www.dropbox.com/download?plat=lnx.x86" | tar xzf -</code>
    * Pour x86_64 <code>cd ~ && wget -O - "https://www.dropbox.com/download?plat=lnx.x86_64" | tar xzf -
</code>
Ces commandes téléchargent la version, la décompressent, et la mettent dans le dossier caché ~/.dropbox-dist/
Il suffit alors de se rendre dans ce dossier et de lancer le fichier dropboxd.

==== Trouble connecting to Dropbox servers | Autre solution ====
La méthode précédente n'a pas fonctionné dans mon cas. En effet, j'ai accès uniquement au web par le proxy et il ne veut pas mieux le télécharger via le terminal...
  * Il faut désinstaller dropbox via la logithèque.
  * Faire la manipulation précédente via firefox et non le terminal... C'est-à-dire:
  * Téléchargez: https://www.dropbox.com/download?plat=lnx.x86 ou https://www.dropbox.com/download?plat=lnx.x86_64 via firefox avec les paramètres proxy renseignés.
  * Décompressez le fichier via nautilus.
  * Déplacez le dossier décompressé dans votre dossier personnel (attention c'est un dossier caché.. faire ctrl+H dans nautilus pour montrer les dossiers cachés)
  * Télécharger le *.deb correspondant sur le site dropbox (via firefox avec les paramètres proxy renseignés)
  * Installez le *.deb
  * Ensuite, l'icône dropbox apparaît sinon faire dans un terminal: dropbox start
  * Clic droit sur cet icône, puis modifier les paramètres proxy.
  * Puis c'est comme d'habitude :)


==== Problème avec les liens symboliques ====
Dropbox peut bloquer ou consommer toutes les ressources du processeur si on utilise des liens. Solution alternative : ???


===== Voir aussi =====
  * **[fr]** [[dropbox|La page principale de Dropbox]]
  * **[fr]** [[cloud|Cloud, stockage de fichiers]]
  * **[fr]** [[bittorrentsync|BitTorrent Sync]] :Synchronisation local & Internet, Crypté AES-256, Sans limitation, Gratuit
  * **[en]** [[http://www.dropbox.com|Site officiel de DropBox]]
  * **[en]** [[https://www.dropbox.com/faq | Foire aux questions de DropBox]]
  * **[en]** [[http://sparkleshare.org/|SparkleShare]] : alternative libre à Dropbox , en développement


----

//Contributeurs : [[:utilisateurs:zedtux]], [[:utilisateurs:Adhémar]].//