

{{tag>installation_logiciel gestionnaire_de_paquets}}

----

====== Gestion des paquets avec APT ======

//**A**dvanced **P**ackaging **T**ool// est un système complet et avancé de **gestion de paquets**, permettant :
  * une recherche facile et efficace, 
  * une installation simple et une désinstallation propre de logiciels et utilitaires. 

Il permet aussi de facilement tenir à jour votre distribution Ubuntu avec les paquets en versions les plus récentes et de passer à une nouvelle version de Ubuntu, lorsque celle-ci est disponible.

<note tip>Cette page est une sous-partie de la page **"[[tutoriel:comment_installer_un_paquet|Comment installer un paquet]]"**.</note>

**APT** est un ensemble d'utilitaires utilisables en ligne de commande.  Il dispose aussi de nombreuses interfaces graphiques, dont [[:Synaptic]] et [[:Muon]], et d'interfaces en ligne de commande, comme [[:apt-get]] et [[:Aptitude]], afin d'en rendre l'utilisation plus ergonomique.

<note tip> Depuis la version 0.7.0, les problèmes de gestion des dépendances ont été résolus pour les commandes APT. \\
On préférera souvent utiliser Aptitude à cause de cela. \\ 
L'utilisation de la commande "apt-..." ou du logiciel "Aptitude" dépend des spécificités attendues et donc permises par les syntaxes inhérentes à l'une ou l'autre des commandes. \\ 
Si une commande n'est pas prise en charge par "Aptitude" alors essayez avec "apt-...", et vice-versa.
</note>

===== La genèse de APT =====

Le projet Debian a pris une nouvelle fois de l'avance en donnant naissance à //**A**dvanced **P**ackaging **T**ool// (outil de paquetage avancé). \\
Ce système performant a été adopté par la plupart des distributions basées sur Debian, dont Ubuntu.  \\ 

En quelques clics de souris ou en une ligne de commandes, il vous est désormais possible d'installer des logiciels, de même que les diverses bibliothèques, extensions et autres compléments indispensables //(les dépendances)// pour les faire fonctionner sans vous casser la tête !

===== Récupérer et installer un paquet =====

==== Qu'est-ce qu'un paquet ? ====

En informatique, et en particulier dans le contexte des systèmes Unix, on appelle paquet (ou parfois paquetage, en anglais package) une archive (fichier compressé) comprenant les fichiers informatiques, les informations et procédures nécessaires à l'installation d'un logiciel sur un système d'exploitation au sein d'un agrégat logiciel, en s'assurant de la cohérence fonctionnelle du système ainsi modifié.» [[wpfr>Paquet_(logiciel)|Extrait wikipédia]]

==== Où récupérer des paquets ? ====

Afin de permettre une gestion efficace des paquets et des dépendances, la façon la plus pratique de récupérer un paquet est de le télécharger depuis un //**[[:depots|dépôt APT]]**//, à l'aide du système APT.  Des paquets peuvent aussi être téléchargés depuis des sites Internet, quand les distributeurs en fournissent.

===== Utilisation =====

De nombreux [[:gestionnaire de paquets]] permettent de manipuler [[#les outils|les outils APT]]. Ils sont appréciés par l'utilisateur n'ayant pas l'habitude des outils  APT et toujours très appréciés et utilisés par les utilisateurs plus avertis de Ubuntu.

===== Les outils =====

Originellement, le système APT n'avait que des outils en lignes de commandes. Des installeurs graphiques, pilotables à la souris et basés sur les APT existants firent leur apparition pour les environnements graphiques.

==== Outils avec interface graphique ====

^ Nom ^ Description ^
| [[:software-center]] | software-center (ou Logithèque), interface conviviale pour gérer l'installation des logiciels |
| [[:gnome-packagekit|GNOME Paquets]] | Outil graphique relatif aux environnements Gnome, Xfce, Budgie... (compatible avec [[:Wayland]]) |
| [[:Synaptic]] | Outil graphique relatif aux environnements Gnome, Xfce, Budgie... (incompatible avec [[:Wayland]]) |
| [[:deborphan#avec_l_interface_graphique|GtkOrphan]] | Version graphique de [[:deborphan]] |
| [[:Muon]] | Outil graphique relatif à l'environnement KDE |
| [[:Apturl]] | Protocole de gestion des paquets depuis un lien hypertexte |
| [[:Gdebi]] | Outil graphique pour installer des paquets hors-dépôts |

==== Outils en ligne de commande ====

^ Nom ^ Description ^
| ''[[:apt-cli|apt]]'' | Gestion des paquets (pour un utilisateur final) | 
| ''[[:apt-get]]'', ''[[apt-cache]]'', ''[[apt-file]]'' | Gestion des paquets (pour un script) | 
| ''[[:aptitude]]'' | Gestion des paquets - interface semi-graphique |
| ''[[:dpkg]]'' | Gestion des paquets hors dépôts |
| ''[[:deborphan]]'' | Trouver les paquets non utilisés, appelés orphelins |
| [[:points_de_restauration_pour_un_systeme_linux#Restauration d'un point|dselect (param DPKG)]] | Gestion des paquets - interface à dpkg |
| ''[[:wajig]]'' | Outil d’administration simplifié pour apt, dpkg et dselect |


===== Connaître les derniers paquets installés =====
Lancer la commande :<code>ls -ltr /var/cache/apt/archives</code>

===== Problèmes possibles =====

  * [[Problème apt]] : page regroupant un certain nombre de problèmes possibles et de solutions pour les résoudre !

===== Références =====

  * [[apt_faq|Foire Aux Questions sur apt]]
  * [[https://www.debian.org/doc/manuals/apt-howto/index.fr.html|APT HOWTO (Obsolete Documentation)]] —{ Manuel APT (Documentation obsolète) } ; auteur : Gustavo Noronha Silva ; date : mars 2005.
  * [[https://www.debian.org/doc/manuals/apt-guide/index.fr.html|Guide d'utilisation d'APT]] — auteur : Jason Gunthorpe
  * [[http://www.math-linux.com/spip.php?article58|Installation de paquets logiciels sous Debian-Ubuntu : apt-get]]
  * [[http://plfnicolarius.free.fr/tutoriel_logiciel_outils_gestion_paquets_debian.php|Outils de gestion des paquets sous Debian et Ubuntu]]
  * [[http://www.deimos.fr/blocnotesinfo/index.php?title=APT_:_Ajouter_des_pr%C3%A9f%C3%A9rences_de_release_sur_certains_packages|Ajouter des préférences de version sur certains paquets]]
  * [[https://itsfoss.com/apt-vs-apt-get-difference/|Difference Between apt and apt-get Explained]] -- Un excellent article de novembre 2017 qui gagnerait à être traduit ici qui explique les différences entre apt et apt-get et pourquoi il faut aujourd'hui utiliser apt en console et continuer à utiliser apt-get dans les scripts.

===== Pages en rapport avec APT  =====

{{topic>apt}}

----

//Contributeurs : [[utilisateurs:AlexandreP]], [[utilisateurs:ste]]//