{{tag>apt}}

  Versions: toutes

Rédigée par [[utilisateurs:Gloubiboulga]]



====== Questions fréquemment posées sur APT ======

===== Le fichier sources.list =====


==== Qu'est-ce que ce fichier ? ====
Le fichier ''sources.list'', situé dans le répertoire ''/etc/apt/'', contient une liste de **[[:depots|dépôts APT]]** (distants ou locaux), sur lesquels se trouvent des **paquets** contenant des logiciels et des utilitaires pour Ubuntu.  Ce fichier est donc un fichier de configuration nécessaire au bon fonctionnement de APT (//**A**dvanced **P**ackaging **T**ool//) et de votre distribution Ubuntu en général.





==== Comment ajouter un dépôt ? ====
Une **ligne APT**, indiquant plusieurs informations à propos d'un dépôt, doit avoir la forme suivante :<code><type> <adresse> <version> <branche(s)></code>
Un espace sépare chacun des différents éléments d'une ligne APT :
  * <type> désigne le type de paquets que l'on retrouve sur ce dépôt.  Il peut prendre deux valeurs : **deb**, correspondant aux paquets binaires (c'est-à-dire, de manière __très__ schématique, un logiciel), ou **deb-src**, correspondant aux paquets contenant le code source des logiciels (ce dernier est rarement utilisé par l'utilisateur final).
  * <adresse> est l'adresse du dépôt.  Généralement, celle-ci sera une adresse Internet, mais elle peut aussi être une adresse locale (un chemin vers un lecteur CD-ROM, par exemple).
  * <version> indique la version installée de Ubuntu : ''arty'', ''hoary'', ''breezy'', ''dapper'', etc.
  * <branche(s)> représente la ou les branches de logiciels à afficher. Les logiciels étant publiés sous différentes licences, Ubuntu [[:depots|répartit les logiciels selon quatre branches]] : ''main'', ''universe'', ''multiverse'' et ''restricted''.

Ceci est un exemple de ligne APT qu'on peut retrouver dans un fichier sources.list :<code>deb http://fr.archive.ubuntu.com/ubuntu intrepid main universe multiverse restricted</code>

Chaque ligne APT doit se trouver sur sa propre ligne dans le fichier sources.list.  Aucun saut de ligne ne doit fractionner une ligne APT. 


==== Qu'est-ce qu'une ligne commentée ? ====
Dans le fichier sources.list se trouvent aussi des **lignes commentées**.  Celles-ci débutent par un dièse (''#'').  Lorsqu'il vérifie la liste des paquets disponibles sur les dépôts, APT récolte les lignes non commentées (celles ne débutant pas par un dièse) et les interprète.  Les lignes commentées sont "invisibles" à APT et servent généralement d'indications à l'utilisateur lisant ce fichier.

APT ne lisant pas les lignes commentées, **commenter une ligne APT** //(ajouter un dièse devant une ligne APT)// peut aussi servir à prévenir la vérification des paquets disponibles sur certains dépôts.  Pour activer de nouveau la vérification des paquets d'un dépôt, il suffira de **décommenter la ligne APT** //(retirer le dièse)//.



==== Ubuntu étant basée sur Debian, puis-je utiliser tous les dépôts APT pour Debian ? ====

**Absolument pas !!!!!!!!!!!**  Même si Ubuntu et Debian sont construites sur la même base, un même paquet fonctionnant sur les deux distributions est un pur hasard. (voir à ce sujet [[https://wiki.ubuntu.com/MarkShuttleworth|la page personnelle de Mark Shuttleworth]], en anglais).  Ajouter un dépôt Debian est le meilleur moyen de rendre votre système inutilisable ou instable.




