{{tag>Xenial tutoriel clavier langue}}
----

====== Pouvoir écrire en arabe sur Ubuntu ======

Ubuntu offre la possibilité aux utilisateurs d'écrire dans plusieurs langues différentes. Ici nous traiterons de la langue arabe, mais la procédure décrite est la même pour les autres langues.
===== Si on a un clavier arabe =====
Normalement durant l'installation cette option a déjà été choisie. Si ce n'est pas le cas reportez-vous à la page de [[:tutoriel:configurer_le_clavier|configuration du clavier]].

===== Clavier français et clavier virtuel arabe=====
====Onboard====
Si vous utilisez un clavier français pour écrire l'arabe, il sera très appréciable de savoir à quelles lettres arabes correspondent les touches françaises, ou d'utiliser la souris pour cliquer sur le clavier virtuel. Les méthodes décrites ci-dessous permettent d'atteindre ces 2 objectifs. 
Ajoutez d'abord l'arabe dans les choix de claviers comme indiqué sur la page de [[:tutoriel:configurer_le_clavier|configuration du clavier]] et choisissez l'agencement **Ar** comme indiqué sur cette même [[:tutoriel:configurer_le_clavier|#Passer d'un agencement à l'autre|page]].

Utilisez ensuite [[:Onboard]], le clavier virtuel par défaut d'Ubuntu.
Pour repasser au clavier français, cliquez tout simplement sur **Fr**.

{{:applications:onboard_arabe.png}}

==== Avec d'autres claviers virtuels ====

Si vous souhaitez utiliser d'autres claviers virtuels, vous pouvez consulter [[clavier#claviers_virtuels|cette page de la documentation francophone ubuntu]].

==== Avec une page web ====

Rendez-vous sur [[https://www.lexilogos.com/clavier/araby.htm|le clavier arabe de Lexilogos]]. Vous pouvez aussi télécharger la page sur votre disque dur et la réutiliser hors connexion (à vérifier).

C'est un [[http://www.clavier-arabe-pro.com/|clavier arabe]] en caractères arabes qui vous aide à écrire des mots et des phrases plus facilement sur l'internet. 

Vous pouvez utiliser le site [[https://www.yamli.com/fr/|Yamli]], à condition d'être connecté afin d'écrire du latin vers l'arabe instantanément et ce pour les utilisateurs n'ayant pas de clavier avec les touches en arabe.

Si vous souhaitez écrire du texte en arabe ou effectuer des recherches ou traduction sur internet il y a aussi ce [[https://leclavierarabe.com/|clavier arabe virtuel]] qui comporte plus de fonctionnalités.
===== Voir aussi =====

  * **(fr)** [[langue]]
  * **(fr)** [[clavier]]
  * **(fr)** [[http://polyglotte.tuxfamily.org/communaute/pg/groups/20/|Communauté pour apprendre et enseigner l'arabe standard moderne]] en utilisant des logiciels et ressources libres.


----
//Contributeurs principaux : [[:utilisateurs:elpepe]].//
