{{tag>jeu}}
----

====== Les jeux d'arcade (plates-formes, shoot'em up, …) ======

Les **jeux d'arcade** reproduisent le principe des jeux de [[wpfr>Borne_d'arcade|bornes d'arcade]], et sont donc souvent composés de niveaux très courts, de mécanismes de contrôle intuitifs et simples, et d'une difficulté de jeu qui augmente rapidement. Les styles de jeu sont très variés, ainsi que les angles de vue proposés (vue de dessus en 2D, vue de dessus tridimensionnelle, etc.)

Typiquement, les jeux d'arcade ne respectent pas un certain nombre de lois qui s'appliquent dans la réalité.

Par exemple :
  * les objets (véhicules) peuvent être indéformables,
  * le joueur peut être immortel, ou avoir une force surhumaine,
  * etc.

Ce genre de jeux s'oppose aux jeux dits de [[:simulation]].

Pour ceux qui veulent vraiment retrouver les jeux des bornes d'arcades, il existe un excellent émulateur de bornes d'arcade appelé MAME dont on retrouve la version [[:MAME]] et son interface graphique KXMAME dans les dépôts. Son seul problème étant que légalement il faudrait disposer de la borne d'arcade pour pouvoir en utiliser le BIOS et la ROM sur MAME...

===== Légende =====

  * //**Nom du jeu**// : cliquez sur le nom du jeu pour accéder à sa fiche descriptive.

  * //**Facilité d'installation**// :
    * {{jeux:lj_deb.png?24&nolink|Installation depuis des dépots ou paquets}} Installation depuis des [[:depots|dépôts]] ou [[:tutoriel/comment_installer_un_paquet|paquets]]
    * {{:jeux:lj_installateur.png?24&nolink|Dispose d'un installateur}} Dispose d'un installateur / Installation simple par [[:wine|Wine]]
    * {{:jeux:lj_avancee.png?24&nolink|Installation avancée}} Installation avancée / Dépendances / Compilation

  * //**Plate-forme**// :
    * {{:jeux:lj_linux.png?24&nolink|jeu natif GNU/Linux}} Jeu natif GNU/Linux (conçu pour fonctionner sous Linux)
    * {{:jeux:lj_wine.png?24&nolink|jeu natif Windows}} Jeu natif Windows à installer avec [[:wine|Wine]] (conçu pour fonctionner sous Windows)

  * //**Licence**// :
    * [[http://www.opensource.org|{{:jeux:lj_opensource.png?24|Jeu open-source}}]] Jeu open-source ou libre
    * {{:jeux:lj_gratuit24.png?24&nolink|Jeu gratuit}} Jeu gratuit
    * {{:jeux:lj_commercial24.png?24&nolink|Jeu commercial}} Jeu commercial

\\
===== Jeux Libres et Natifs =====

==== Jeu de plate-forme ====

^ Nom du jeu ^ Facilité d'installation ^ Plate-forme ^ Licence ^ Description |
^ [[:abuse|Abuse]] |  [[apt://abuse|{{:jeux:lj_deb.png|Télécharger et installer le paquet}}]]  |  {{:jeux:lj_linux.png?nolink|jeu natif GNU/Linux}}  |  [[http://www.opensource.org|{{:jeux:lj_opensource.png|Jeu libre}}]]  | Jeu de plate-forme futuriste à très faible résolution. |
^ [[:astromenace|Astromenace]] |  [[apt://astromenace|{{:jeux:lj_deb.png|Télécharger et installer le paquet}}]]   |  {{:jeux:lj_linux.png?nolink|jeu natif GNU/Linux}}  |  [[http://www.opensource.org|{{:jeux:lj_opensource.png|Jeu libre}}]]  | Superbe Jeu de shoot spatial en 3D 'isométrique' aux graphismes soignés. Se joue à la souris. |
^ [[:burgerspace|BurgerSpace]] |  [[apt://burgerspace|{{:jeux:lj_deb.png|Télécharger et installer le paquet}}]]  |  {{:jeux:lj_linux.png?nolink|jeu natif GNU/Linux}}  |  [[http://www.opensource.org|{{:jeux:lj_opensource.png|Jeu libre}}]]  | Clone de BurgerTime. |
^ [[:bombe_hunter|Bombe Hunter]] |   [[http://fr.congelli.eu/prog_info_bombehunter.html|{{:jeux:lj_deb.png|Télécharger et installer le paquet}}]]  |  {{:jeux:lj_linux.png?nolink|jeu natif GNU/Linux}}  |  [[http://www.opensource.org|{{:jeux:lj_opensource.png|Jeu libre}}]]  | Jeu de plate-forme à jouer seul ou a deux. Le but est de faire sortir une bombe d'un bâtiment en la lançant entre les joueurs. |
^ [[wpfr>Gish (jeu vidéo)|Freegish]] |  [[apt://freegish|{{:jeux:lj_deb.png|Télécharger et installer le paquet}}]]  |  {{:jeux:lj_linux.png?nolink|jeu natif GNU/Linux}}  |  [[http://www.opensource.org|{{:jeux:lj_opensource.png|Jeu libre}}]]  | Jeu d'arcade basé sur la physique |
^ [[:frogatto|Frogatto]] |  [[frogatto#installation|{{:jeux:lj_deb.png|Télécharger et installer le paquet}}]]  |  {{:jeux:lj_linux.png?nolink|jeu natif GNU/Linux}}  |  [[http://www.opensource.org|{{:jeux:lj_opensource.png|Jeu libre}}]]  | Jeu de plate-forme de type mario avec une grenouille, code source libre ((contenu graphique non libre)) : avec éditeur de jeu. |
^ [[:Gilbert and the doors]] ([[https://sites.google.com/view/gilbert-and-the-doors/|site]]) |  {{:jeux:lj_installateur.png?nolink|}}  |  {{:jeux:lj_linux.png?nolink|jeu natif GNU/Linux}}  |  [[http://www.opensource.org|{{:jeux:lj_opensource.png|Jeu libre}}]]  | Jeu de plates-forme au gameplay simple. |
^ [[Hurrican]] |  {{:jeux:lj_avancee.png?24&nolink|Installation avancée}}  |  {{:jeux:lj_linux.png?nolink|jeu natif GNU/Linux}}  |  {{:jeux:lj_opensource.png|Jeu libre}}  | Clone de Turrican, porté sous Linux.|
^ [[:jumpnbump|Jump'n'Bump : jeux de lapins, jeux de vilains…]] |  [[apt://jumpnbump|{{:jeux:lj_deb.png|Télécharger et installer le paquet}}]]  |  {{:jeux:lj_linux.png?nolink|jeu natif GNU/Linux}}  |  [[http://www.opensource.org|{{:jeux:lj_opensource.png|Jeu libre}}]]  | jeu où chaque joueur (jusqu'à 4) contrôle un petit lapin qu'il fait sauter sur les autres pour les écraser (les effusions de sang sont désactivables).  |
^ [[King Arthur’s Gold]] ([[http://kag2d.com/|site]]) |  {{:jeux:lj_installateur.png?nolink|Dispose d'un installateur}}  |    {{:jeux:lj_linux.png?nolink|jeu natif GNU/Linux}}  |  FIXME  | jeu de plateforme et de stratégie multijoueur  |
^ [[MTP Target]] |  {{:jeux:lj_installateur.png?nolink|Dispose d'un installateur}}  |  {{:jeux:lj_linux.png?nolink|jeu natif GNU/Linux}}  |  [[http://www.opensource.org|{{:jeux:lj_opensource.png|Jeu libre}}]]  | Jeu en 3D amusant, dans lequel vous 'pilotez' un pingouin volant devant atteindre une plate-forme. Se joue en ligne. |
^ [[:opensonic|Open Sonic]] |  [[http://ppa.launchpad.net/szymonw/ppa/ubuntu/pool/main/o/opensonic|{{:jeux:lj_deb.png|Télécharger et installer le paquet}}]]  |  {{:jeux:lj_linux.png?nolink|jeu natif GNU/Linux}}  |  [[http://www.opensource.org|{{:jeux:lj_opensource.png|Jeu libre}}]] ((Comporte des images non-libres qui seront retirées avant la version 1.0))  | Clone de Sonic avec une nouvelle façon de jouer (mode coopératif entre autres choses). |
^ [[:Plee the Bear]] |  [[apt://plee-the-bear|{{:jeux:lj_deb.png|Télécharger et installer le paquet}}]]  |  {{:jeux:lj_linux.png?nolink|jeu natif GNU/Linux}}  |  [[http://www.opensource.org|{{:jeux:lj_opensource.png|Jeu libre}}]]  | Jeu de plate-forme en 2D aux commandes d'un ours. |
^ [[:Newton Adventure]] |  {{:jeux:lj_installateur.png?nolink|Dispose d'un installateur}}  |  {{:jeux:lj_linux.png?nolink|jeu natif GNU/Linux}}  |  [[http://www.opensource.org|{{:jeux:lj_opensource.png|Jeu libre}}]]  | Jeu de plate-forme en 2D où le joueur peut faire tourner les décors à 360°. |
^ [[Nikki and the robots]] |  {{:jeux:lj_installateur.png?nolink|Dispose d'un installateur}}  |  {{:jeux:lj_linux.png?nolink|jeu natif GNU/Linux}}  |  [[http://www.opensource.org|{{:jeux:lj_opensource.png|Jeu libre}}]]  | Jeu de plate-forme en 2D, avec contrôle de robots. |
^ [[http://www.secretchronicles.de/en/|The Secret Chronicles of Dr. M. (TSC)]] |  {{:jeux:lj_avancee.png?24&nolink|Installation avancée}}  |  {{:jeux:lj_linux.png?nolink|jeu natif GNU/Linux}}  |  {{:jeux:lj_opensource.png|Jeu libre}}  | Suite de [[:secret_maryo_chronicles|Secret Maryo Chronicles]].  |
^ [[:steelstorm|Steel Storm]] |  {{:jeux:lj_installateur.png?nolink|Dispose d'un installateur}}  |  {{:jeux:lj_linux.png?nolink|jeu natif GNU/Linux}}  |  [[http://www.opensource.org|{{:jeux:lj_opensource.png|Jeu libre}}]]  | Jeu d'action payant au rythme rapide dans lequel il faut anéantir des hordes d'ennemis. Il est plutôt orienté vieille école d'arcade avec un score à battre et un gameplay bien rôdé. |
^ [[:Super Mario War]] |  {{:jeux:lj_avancee.png?24&nolink|Installation avancée}}  |  {{:jeux:lj_linux.png?nolink|jeu natif GNU/Linux}}  |  [[http://www.opensource.org|{{:jeux:lj_opensource.png|Jeu libre}}]]  | Jeu de bataille se jouant seul ou en multi-joueurs (jusqu'à 4 joueurs ou bots en simultané), dans l'univers du célèbre Mario Bros de Nintendo. |
^ [[:supertux|SuperTux]] |  [[apt://supertux|{{:jeux:lj_deb.png|Télécharger et installer le paquet}}]]  |  {{:jeux:lj_linux.png?nolink|jeu natif GNU/Linux}}  |  [[http://www.opensource.org|{{:jeux:lj_opensource.png|Jeu libre}}]]  | Jeu de plate-forme en 2D aux commandes d'un 'Tux' ou pingouin, clone de Super Mario. |
^ [[The Legend of Edgar]] |  [[apt://edgar|{{:jeux:lj_deb.png|Télécharger et installer le paquet}}]]  |  {{:jeux:lj_linux.png?nolink|jeu natif GNU/Linux}}  |  [[http://www.opensource.org|{{:jeux:lj_opensource.png|Jeu libre}}]]  | Jeu de plate-forme aux graphismes soignés, dans une ambiance médiévale-fantastique. |
^ [[Those Funny Funguloid]] ([[http://funguloids.sourceforge.net/|site]]) |  {{:jeux:lj_installateur.png?nolink|Dispose d'un installateur}}  |  {{:jeux:lj_linux.png?nolink|jeu natif GNU/Linux}}  |  [[http://www.opensource.org|{{:jeux:lj_opensource.png|Jeu libre}}]]  | Jeu d'arcade étrange, mais aux graphismes surprenants. |
^ [[wpfr>X-Moto]] |  [[apt://xmoto|{{:jeux:lj_deb.png|Télécharger et installer le paquet}}]]  |  {{:jeux:lj_linux.png?nolink|jeu natif GNU/Linux}}  |  [[http://www.opensource.org|{{:jeux:lj_opensource.png|Jeu libre}}]]  | Jeu de plate-forme en 2D aux commandes d'une moto, avec cascades en tous genres. |

==== Jeu type bomberman ====

^ Nom du jeu ^ Facilité d'installation ^ Plate-forme ^ Licence ^ Description |
^ [[:bomberclone|BomberClone]] |  [[apt://bomberclone|{{:jeux:lj_deb.png|Télécharger et installer le paquet}}]]  |  {{:jeux:lj_linux.png?nolink|jeu natif GNU/Linux}}  |  [[http://www.opensource.org|{{:jeux:lj_opensource.png|Jeu libre}}]]  | Clone de Bomberman, jouable en réseau. |
^ [[:granatier]] |  [[apt://granatier|{{:jeux:lj_deb.png|Télécharger et installer le paquet}}]]  |  {{:jeux:lj_linux.png?nolink|jeu natif GNU/Linux}}  |  [[http://www.opensource.org|{{:jeux:lj_opensource.png|Jeu libre}}]]  | Clone de Bomberman pour KDE. |
^ [[http://jpct.de/robombs.game|Rodombs]] |  [[http://jpct.de/robombs.game/download/|{{:jeux:lj_installateur.png|Dispose d'un installateur}}]]  |  {{:jeux:lj_linux.png?nolink|jeu natif GNU/Linux}}  |  [[http://www.opensource.org|{{:jeux:lj_opensource.png|Jeu libre}}]]  | Clone de Bomberman, jouable en réseau. |
^ [[:explotux|exploTux]] ([[http://gna.org/projects/explotux|site]]) |  {{:jeux:lj_installateur.png?nolink|Dispose d'un installateur}}  |  {{:jeux:lj_linux.png?nolink|jeu natif GNU/Linux}}  |  [[http://www.opensource.org|{{:jeux:lj_opensource.png|Jeu libre}}]]  | Clone de Bomberman en 3D. |
^ [[:clanbomber|Clan Bomber]] ([[http://clanbomber.sourceforge.net/|site]]) |  |    {{:jeux:lj_linux.png?nolink|jeu natif GNU/Linux}}  |  [[http://www.opensource.org|{{:jeux:lj_opensource.png|Jeu libre}}]]  | Un clone de Bomberman pour Linux | 
^ [[http://www.pouet.net/prod.php?which=62926|Dynablaster Revenge]] |  [[http://prods.j-chaos.net/dynablaster_revenge.zip|{{:jeux:lj_installateur.png|Dispose d'un installateur}}]]  |  {{:jeux:lj_linux.png?nolink|jeu natif GNU/Linux}}  |  [[https://github.com/varnholt/dynablaster_revenge|{{:jeux:lj_opensource.png|Jeu libre}}]]  | Clone de Dynablaster en 3D, jouable en réseau. Très réussi graphiquement |
==== Jeu de tir ====

^ Nom du jeu ^ Facilité d'installation ^ Plate-forme ^ Licence ^ Description |
^ [[:Blob Wars Metal Solid Blob ]] |  [[http://www.playdeb.net/updates/Blood%20Frontier|{{:jeux:lj_deb.png|Télécharger et installer le paquet}}]]  |  {{:jeux:lj_linux.png?nolink|jeu natif GNU/Linux}}  |  [[http://www.opensource.org|{{:jeux:lj_opensource.png|Jeu libre}}]]  | Jeu de tir 2D |
^ [[Counter-Strike 2D]] ([[https://www.cs2d.com/|site]]) |  {{:jeux:lj_avancee.png?nolink|Installation avancée}}  |  {{:jeux:lj_linux.png?nolink|jeu natif GNU/Linux}}  |  [[http://www.opensource.org|{{:jeux:lj_opensource.png|Jeu libre}}]]  | Jeu de tir en 2D (vu de dessus). |
^ [[:Chromium|Chromium]] |  [[apt://chromium|{{:jeux:lj_deb.png|Télécharger et installer le paquet}}]]  |  {{:jeux:lj_linux.png?nolink|jeu natif GNU/Linux}}  |  [[http://www.opensource.org|{{:jeux:lj_opensource.png|Jeu libre}}]]  | Jeu de tir (shoot-em-up) en 2D, se joue à la souris. |
^ [[https://www.epiar.net/download|EPIAR]] |  [[|{{:jeux:lj_deb.png|Télécharger et installer le paquet}}]]  |  {{:jeux:lj_linux.png?nolink|jeu natif GNU/Linux}}  |  [[http://www.opensource.org|{{:jeux:lj_opensource.png|Jeu libre}}]]  | Combat spatial 2D|
^ [[Finity Flight II et Episodes]] |  {{:jeux:lj_installateur.png?nolink|Dispose d'un installateur}}  |  {{:jeux:lj_linux.png?nolink|jeu natif GNU/Linux}}  |  [[http://www.opensource.org|{{:jeux:lj_opensource.png|Jeu libre}}]]  | Jeu de tir (shoot-em-up) en 2D aux graphismes somptueux. Installer Mirthkit pour pouvoir le lancer, et créer vos propres mods. |
^ [[:gunroar|Gunroar]] |  [[apt://gunroar|{{:jeux:lj_deb.png|Télécharger et installer le paquet}}]]  |  {{:jeux:lj_linux.png?nolink|jeu natif GNU/Linux}}  |  [[http://www.opensource.org|{{:jeux:lj_opensource.png|Jeu libre}}]]  |Jeu de tir conceptuel (shoot-em-up) en 2D. | 
^ [[:Gridwars|Gridwars]] |  [[http://www.playdeb.net/updates/ubuntu/9.04/?q=Gridwars|{{:jeux:lj_deb.png|Télécharger et installer le paquet}}]]  |  {{:jeux:lj_linux.png?nolink|jeu natif GNU/Linux}}  |  [[http://www.opensource.org|{{:jeux:lj_opensource.png|Jeu libre}}]]  | Jeu de tir (shoot-em-up) en 2D, se joue à la souris. |
^ [[:kenta_cho|Kenta Cho]]((Les jeux de Kenta Cho)) |  [[apt://a7xpg,gunroar,mu-cade,parsec47,rrootage,titanion,torus-trooper,tumiki-fighters,val-and-rick|{{:jeux:lj_deb.png|Télécharger et installer le paquet}}]]  |  {{:jeux:lj_linux.png?nolink|jeu natif GNU/Linux}}  |  [[http://www.opensource.org|{{:jeux:lj_opensource.png|Jeu libre}}]]  | Suite de jeux réalisés par Kenta Cho: A7Xpg, Gunroar, Mu-cade, PARSEC47, rRootage, Titanion, Torus Trooper, Tumiki Fighters et Val & Rick. |
^ [[:maxi_shoot_2|Maxi Shoot 2]] |  [[http://fr.congelli.eu/prog_info_maxishoot2.html|{{:jeux:lj_deb.png|Télécharger et installer le paquet}}]]  |  {{:jeux:lj_linux.png?nolink|jeu natif GNU/Linux}}  |  [[http://www.opensource.org|{{:jeux:lj_opensource.png|Jeu libre}}]]  | Jeu de tir (de type "tourelle de défense" avec amélioration de son armement). |
^ [[:maxi_shoot|Maxi Shoot]] |  [[http://fr.congelli.eu/prog_info_maxishoot.html|{{:jeux:lj_deb.png|Télécharger et installer le paquet}}]]  |  {{:jeux:lj_linux.png?nolink|jeu natif GNU/Linux}}  |  [[http://www.opensource.org|{{:jeux:lj_opensource.png|Jeu libre}}]]  | Jeu de tir (de type "tourelle de défense"). |
^ [[M.A.R.S game]] ([[http://mars-game.sourceforge.net/|site]]) |  [[apt://|{{:jeux:lj_deb.png|Télécharger et installer le paquet}}]]  |  {{:jeux:lj_linux.png?nolink|jeu natif GNU/Linux}}  |  [[http://www.opensource.org|{{:jeux:lj_opensource.png|Jeu libre}}]]  | Combat spatial 2D |
^ [[Powermanga]] |  [[apt://powermanga|{{:jeux:lj_deb.png|Télécharger et installer le paquet}}]]  |  {{:jeux:lj_linux.png?nolink|jeu natif GNU/Linux}}  |  [[http://www.opensource.org|{{:jeux:lj_opensource.png|Jeu libre}}]]  | Jeu de tir dans l'espace |
^ [[wpfr>Tyrian|Open Tyrian]] |  {{:jeux:lj_installateur.png?nolink|Dispose d'un installateur}}  |  {{:jeux:lj_linux.png?nolink|jeu natif GNU/Linux}}  |  [[http://www.opensource.org|{{:jeux:lj_opensource.png|Jeu libre}}]]  | Jeu de tir en 2D. Clone de Tyrian écrit en Pascal et C. |
^ [[:rrootage|rRootage]] |  [[apt://rrootage|{{:jeux:lj_deb.png|Télécharger et installer le paquet}}]]  |  {{:jeux:lj_linux.png?nolink|jeu natif GNU/Linux}}  |  [[http://www.opensource.org|{{:jeux:lj_opensource.png|Jeu libre}}]]  | Jeu de tir conceptuel (shoot-em-up) en 2D. | 
^ [[Vacuum Magic]] |  {{:jeux:lj_installateur.png?nolink|Dispose d'un installateur}}  |  {{:jeux:lj_linux.png?nolink|jeu natif GNU/Linux}}  |  [[http://www.opensource.org|{{:jeux:lj_opensource.png|Jeu libre}}]]  | Jeu de tir (shoot'em up) dans un univers fantastique. |

==== Jeu de combat ====

^ Nom du jeu ^ Facilité d'installation ^ Plate-forme ^ Licence ^ Description |
^ [[Kazama]] |  {{:jeux:lj_avancee.png?24&nolink|Installation avancée}}  |  {{:jeux:lj_linux.png?nolink|jeu natif GNU/Linux}}  |  [[http://www.opensource.org|{{:jeux:lj_opensource.png|Jeu libre}}]]  | Moteur et jeu de combat en 2D similaire à MUGEN. Développé en python à l'aide de PyGames. |
^ Open [[wpfr>Beats of Rage]] |  {{:jeux:lj_installateur.png?nolink|Dispose d'un installateur}}  |  {{:jeux:lj_linux.png?nolink|jeu natif GNU/Linux}}  |  [[http://www.opensource.org|{{:jeux:lj_opensource.png|Jeu libre}}]]  | Moteur et Jeu de combat en 2D. Version open-source de Beats of Rage, permettant de modifier son contenu (mods). |
^ [[:Paintown|Paintown]] |  [[http://www.playdeb.net/updates/Paintown|{{:jeux:lj_deb.png|Télécharger et installer le paquet}}]]  |  {{:jeux:lj_linux.png?nolink|jeu natif GNU/Linux}}  |  [[http://www.opensource.org|{{:jeux:lj_opensource.png|Jeu libre}}]]  | Jeu de combat en 2D (comme double dragon, tmnt), libre, et éditable. |
^ [[:usf|Ultimate Smash Friends]] | FIXME | FIXME | FIXME | FIXME |

Mugen :
  * [[https://code.google.com/p/xnamugen/|xnamugen]]
  * [[https://code.google.com/p/jmugen/|Jmugen]]
  * [[http://dxg.thkware.com/|Direct-Xion]]
  * [[http://homepage2.nifty.com/oriheus/ikemen/|ikemen]] (jp)

==== Jeu de flipper ====

^ Nom du jeu ^ Facilité d'installation ^ Plate-forme ^ Licence ^ Description |
^ [[:Pinball]] |  [[apt://pinball|{{:jeux:lj_deb.png|Télécharger et installer le paquet}}]]  |  {{:jeux:lj_linux.png?nolink|jeu natif GNU/Linux}}  |  [[http://www.opensource.org|{{:jeux:lj_opensource.png|Jeu libre}}]]  | Jeu de flipper. |

==== Jeu type worms ====

^ Nom du jeu ^ Facilité d'installation ^ Plate-forme ^ Licence ^ Description |
^ [[:hedgewars|HedgeWars]] |  [[apt://hedgewars|{{:jeux:lj_deb.png|Télécharger et installer le paquet}}]]  |  {{:jeux:lj_linux.png?nolink|jeu natif GNU/Linux}}  |  [[http://www.opensource.org|{{:jeux:lj_opensource.png|Jeu libre}}]]  | clone de Worms |
^ [[wpfr>Liero|OpenlieroX]] |  [[apt://openlierox|{{:jeux:lj_deb.png|Télécharger et installer le paquet}}]]  |  {{:jeux:lj_linux.png?nolink|jeu natif GNU/Linux}}  |  [[http://www.opensource.org|{{:jeux:lj_opensource.png|Jeu libre}}]]  | clone de Worms |
^ [[:WarMUX]] |  [[apt://warmux|{{:jeux:lj_deb.png|Télécharger et installer le paquet}}]]  |  {{:jeux:lj_linux.png?nolink|jeu natif GNU/Linux}}  |  [[http://www.opensource.org|{{:jeux:lj_opensource.png|Jeu libre}}]]  | un autre clone de Worms |

==== Jeu de course ====

^ Nom du jeu ^ Facilité d'installation ^ Plate-forme ^ Licence ^ Description |
^ [[http://motogt.sourceforge.net/|MotoGt]] |  [[apt://pinball|{{:jeux:lj_deb.png|Télécharger et installer le paquet}}]]  |  {{:jeux:lj_linux.png?nolink|jeu natif GNU/Linux}}  |  [[http://www.opensource.org|{{:jeux:lj_opensource.png|Jeu libre}}]]  | Jeu de moto en vue verticale. |
^ [[http://gct-game.net/|Greedy Car Thieves]] |  [[apt://pinball|{{:jeux:lj_deb.png|Télécharger et installer le paquet}}]]  |  {{:jeux:lj_linux.png?nolink|jeu natif GNU/Linux}}  |  [[http://www.opensource.org|{{:jeux:lj_opensource.png|Jeu libre}}]]  | Clone de gta I ou II |
^ [[:supertuxkart|SuperTuxKart]] |  [[apt://supertuxkart|{{:jeux:lj_deb.png|Télécharger et installer le paquet}}]]  |  {{:jeux:lj_linux.png?nolink|jeu natif GNU/Linux}}  |  [[http://www.opensource.org|{{:jeux:lj_opensource.png|Jeu libre}}]]  | C'est un jeu de course, clone de MarioKart. |

==== Jeu de type pacman ====

^ Nom du jeu ^ Facilité d'installation ^ Plate-forme ^ Licence ^ Description |
^ [[njam pacman]] ([[http://njam.sourceforge.net/|site]]) |  [[apt://njam|{{:jeux:lj_deb.png|Télécharger et installer le paquet}}]]  |  {{:jeux:lj_linux.png?nolink|jeu natif GNU/Linux}}  |  [[http://www.opensource.org|{{:jeux:lj_opensource.png|Jeu libre}}]]  | un [[wpfr>Pac-Man]] |
^ [[Pacifi3D]] ([[http://pacifi3d.retrogames.com/pacifi3d/index.html|site]]) |  [[apt://njam|{{:jeux:lj_deb.png|Télécharger et installer le paquet}}]]  |  {{:jeux:lj_linux.png?nolink|jeu natif GNU/Linux}}  |  [[http://www.opensource.org|{{:jeux:lj_opensource.png|Jeu libre}}]]  | un Pac-Man en 3D |

==== Jeu de puzzle ====

^ Nom du jeu ^ Facilité d'installation ^ Plate-forme ^ Licence ^ Description |
^ [[https://www.emma-soft.com/games/amoebax/|Amoebax]] |  [[apt://amoebax|{{:jeux:lj_deb.png|Télécharger et installer le paquet}}]]  |  {{:jeux:lj_linux.png?nolink|jeu natif GNU/Linux}}  |  [[http://www.opensource.org|{{:jeux:lj_opensource.png|Jeu libre}}]]  | Amoebax est un jeu mignon et dépendance d'action-puzzle |
^ [[http://www.charliedoggames.com/?page_id=42/|atomic_worm]] |  [[apt://atomicworm|{{:jeux:lj_deb.png|Télécharger et installer le paquet}}]]  |  {{:jeux:lj_linux.png?nolink|jeu natif GNU/Linux}}  |  [[http://www.opensource.org|{{:jeux:lj_opensource.png|Jeu libre}}]]  | jeu de puzzle |
^ [[wp>Zaz (video game)|ZAZ]] |  [[apt://zaz|{{:jeux:lj_deb.png|Télécharger et installer le paquet}}]]  |  {{:jeux:lj_linux.png?nolink|jeu natif GNU/Linux}}  |  [[http://www.opensource.org|{{:jeux:lj_opensource.png|Jeu libre}}]]  | jeu de puzzle inspiré de [[wpfr>Zuma (jeu vidéo)|Zuma]] |

==== Jeu de collecte ====
^ Nom du jeu ^ Facilité d'installation ^ Plate-forme ^ Licence ^ Description |
^ [[http://funguloids.sourceforge.net/download.html|Those Funny Funguloids]] |  [[apt://amoebax|{{:jeux:lj_deb.png|Télécharger et installer le paquet}}]]  |  {{:jeux:lj_linux.png?nolink|jeu natif GNU/Linux}}  |  [[http://www.opensource.org|{{:jeux:lj_opensource.png|Jeu libre}}]]  | un jeu de collecte de champignon |

===== Jeux Gratuits et natifs Linux =====
<note help>[[wpfr>Code natif]]</note>
^ Nom du jeu ^ Facilité d'installation ^ Plate-forme ^ Licence ^ Description |
^ [[wpfr>Beats of Rage]] |  {{:jeux:lj_installateur.png?nolink|Dispose d'un installateur}}  |  {{:jeux:lj_linux.png?nolink|jeu natif GNU/Linux}}  |  {{:jeux:lj_gratuit.png?nolink|Jeu gratuit}}  | Jeu de combat en 2D dans la rue. Clone de Streets of rage. |
^ [[wpfr>Toribash]] ([[https://www.toribash.com/media.php|site]]) |  {{:jeux:lj_installateur.png?nolink|Dispose d'un installateur}}  |  {{:jeux:lj_linux.png?nolink|jeu natif GNU/Linux}}  |  {{:jeux:lj_gratuit.png?nolink|Jeu gratuit}}  | Jeu de combat en 3D , avec moteur physique et sang |
^ [[Counter Strike 2D]] |  {{:jeux:lj_avancee.png?24&nolink|Installation avancée}}  |  {{:jeux:lj_linux.png?nolink|jeu natif GNU/Linux}}  |  {{:jeux:lj_gratuit.png?nolink|Jeu gratuit}}  | Clone en 2D du FPS Counter-Strike (3D). |
^ [[LemmingBall Z]] |  {{:jeux:lj_installateur.png?nolink|Dispose d'un installateur}}  |  {{:jeux:lj_linux.png?nolink|jeu natif GNU/Linux}}  |  {{:jeux:lj_gratuit.png?nolink|Jeu gratuit}}  | Jeu de combat en 3D simple, basé sur les univers Dragon Ball Z et Lemmings. |
^ [[wpfr>MUGEN (moteur de jeu)|MUGEN]] |  {{:jeux:lj_installateur.png?nolink|Dispose d'un installateur}}  |  {{:jeux:lj_linux.png?nolink|jeu natif GNU/Linux}}  |  {{:jeux:lj_gratuit.png?nolink|Jeu gratuit}}  | Moteur et jeu de combat en 2d aux capacités étendues. Une nouvelle version (windows seulement pour l'instant) est en préparation). |
^ [[:nevernoid|NeverNoid]] |  {{:jeux:lj_installateur.png?nolink|Dispose d'un installateur}}  |  {{:jeux:lj_linux.png?nolink|jeu natif GNU/Linux}}  |  {{:jeux:lj_gratuit.png?nolink|Jeu gratuit}}  | Casse-briques basé sur le jeu Breakout sorti en 1976. |
^ [[Teagon]] |  {{:jeux:lj_installateur.png?nolink|Dispose d'un installateur}}  |  {{:jeux:lj_linux.png?nolink|jeu natif GNU/Linux}}  |  {{:jeux:lj_gratuit.png?nolink|Jeu gratuit}}  | Jeu similaire à Tetris, mais étant basé sur le 'chain' (course au score). |


===== Jeux gratuits et non natifs Linux (conçus pour Windows) ====
^ Nom du jeu ^ Facilité d'installation ^ Plate-forme ^ Licence ^ Description |
^ [[http://www.bruneras.com|Battle of Yavin]] |  {{:jeux:lj_installateur.png?24&nolink|Dispose d'un installateur}}  |  {{:jeux:lj_wine.png?32&nolink|jeu natif Windows}}  |  {{:jeux:lj_gratuit24.png?24&nolink|Jeu gratuit}}  | Revivez la bataille de Star Wars IV. Avec winetricks, installez visual basic 6 et direct x 9  |
^ [[http://www.bruneras.com|Battle of endor]] |  {{:jeux:lj_installateur.png?24&nolink|Dispose d'un installateur}}  |  {{:jeux:lj_wine.png?32&nolink|jeu natif Windows}}  |  {{:jeux:lj_gratuit24.png?24&nolink|Jeu gratuit}}  | Revivez la bataille de Star Wars VI. Avec winetricks, installez visual basic 6 et direct x 9  |
^ [[:future_pinball|Future Pinball]] |  {{:jeux:lj_avancee.png?nolink|Installation avancée}}  |  {{:jeux:lj_wine.png?nolink|jeu natif Windows}}  |  {{:jeux:lj_gratuit.png?nolink|Jeu gratuit}}  | Jeu de flipper 3D très abouti, toutes les "tables" les plus célèbres y ont été recréées et sont téléchargeables sur le Net. |
^ [[http://www.myrealgames.com/download-free-games/air-hawk-2/|air-hawk-2]] |  {{:jeux:lj_installateur.png?24&nolink|Dispose d'un installateur}}  |  {{:jeux:lj_wine.png?32&nolink|jeu natif Windows}}  |  {{:jeux:lj_gratuit24.png?24&nolink|Jeu gratuit}}  | Shoot them up aux commandes d'un hélicoptère  |


===== Jeux commerciaux et natifs =====
^ Nom du jeu ^ Facilité d'installation ^ Plate-forme ^ Licence ^ Description |
^ [[wp>Altitude (video game)|Altitude]] |  {{:jeux:lj_installateur.png?nolink|Dispose d'un installateur}}  |  {{:jeux:lj_linux.png?nolink|jeu natif GNU/Linux}}  |  {{:jeux:lj_commercial24.png?24&nolink|Jeu commercial}}  | Jeu de combat aérien multi-joueurs en 2D. |
^ Irukandji ([[http://charliesgames.com/_site/games/|site]]) |  {{:jeux:lj_installateur.png?nolink|Dispose d'un installateur}}  |  {{:jeux:lj_linux.png?nolink|jeu natif GNU/Linux}}  |  {{:jeux:lj_commercial24.png?24&nolink|Jeu commercial}}  | Jeu type [[wpfr>Shoot 'em up]], aux graphismes soignés et colorés. |
^ [[wp>Jets'n'Guns]]  |  {{:jeux:lj_installateur.png?nolink|Dispose d'un installateur}}  |  {{:jeux:lj_linux.png?nolink|jeu natif GNU/Linux}}  |  {{:jeux:lj_commercial24.png?24&nolink|Jeu commercial}}  | Jeu de tir (shoot-em-up) rapide et nerveux, aux graphismes soignés. |
^ [[wp>Osmos]] |  {{:jeux:lj_installateur.png?nolink|Dispose d'un installateur}}  |  {{:jeux:lj_linux.png?nolink|jeu natif GNU/Linux}}  |  {{:jeux:lj_commercial24.png?24&nolink|Jeu commercial}}  | Absorbez des cellules en évitant les autres organismes. Très beaux graphismes. Démo gratuite. |
^ [[:Tinyandbig]] |  {{:jeux:lj_installateur.png?nolink|Dispose d'un installateur}}  |  {{:jeux:lj_linux.png?nolink|jeu natif GNU/Linux}}  |  {{:jeux:lj_commercial24.png?24&nolink|Jeu commercial}}  | Jeu complètement déjanté ou vous partirez en quête des caleçons de votre grand père. |
^ Waterstorm ([[https://www.waterstorm-game.com/|site]]) |  {{:jeux:lj_installateur.png?nolink|Dispose d'un installateur}}  |  {{:jeux:lj_linux.png?nolink|jeu natif GNU/Linux}}  |  {{:jeux:lj_commercial24.png?24&nolink|Jeu commercial}}  | Jeu de tir sous-marin, rapide, inspiré par [[wpfr>Worms (jeu vidéo)|Worms]]. |



=====Forum=====

  * Discussion "Jeux d'arcade" sur le forum ubuntu-fr : [[http://forum.ubuntu-fr.org/viewtopic.php?pid=3144479#p3144479|ICI]]



=====Liens externes=====
  * Exemple de recherche sur le site lgdb.org pour des __shoot'em up__, __opensource__ et __gratuits__, permettant de trouver "**Shmupacabra**" pour ubuntu:[[http://www.lgdb.org/games?sort_by=created&taxonomy_vocabulary_3_tid=55&taxonomy_vocabulary_5_tid=45&taxonomy_vocabulary_7_tid=All&taxonomy_vocabulary_6_tid=All&taxonomy_vocabulary_14_tid=All&taxonomy_vocabulary_9_tid=All&taxonomy_vocabulary_34_tid=All&taxonomy_vocabulary_16_tid=87&taxonomy_vocabulary_12_tid=39|lgdb.org]] (site en anglais)
----