{{tag> jeu rpg}}
----

====== Ardentryst ======

Ardentryst est un side-scroller d'action/RPG, concentré, pas simplement sur le combat, mais sur l'histoire et le développement de caractère. 

Le joueur est guidé par une suite d'histoires que lui ou elle doit incarner et joue un rôle important en maintenant la paix et l'ordre dans Ardentryst. Il comporte deux caractères jouables et une série d'armes, articles, armures, monstres, ainsi que de magnifiques niveaux et graphiques.

{{ http://i1-linux.softpedia-static.com/screenshots/Ardentryst_3.jpg }}

=====Installation=====

====Compilation====
    * [[http://jordan.trudgett.com/cgi-bin/Page.py?pagestyle=download|Télécharger les sources]]
    * Compiler

=====Desinstallation=====

Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]].

=====Voir aussi =====
  * [[https://en.wikipedia.org/wiki/Side-scrolling_video_game|Side-scrolling video game]]
  * [[http://jordan.trudgett.com/cgi-bin/Page.py?pagestyle=about|Site officiel]]
  * [[http://jeuxlibres.net/showgame/ardentryst.html|article en français sur Jeuxlibres.net]]
----

**Contributeurs principaux :** //[[:utilisateurs:psychederic|Psychederic]]//
