
====== Armed Assault ======

<note warning>Ce guide ne permet pas encore de faire tourner Armed Assault (ArmA) sous Linux, mais au moins de l'installer. Sachant que certains ont des problèmes avec l'installation, le guide à été crée. Si vous avez quelque-chose à compléter, n'hésitez pas.</note>

Je n'ai jamais essayé de le faire marcher avec Cedega, si quelqu'un à une idée, j'ai rajouté les catégories. N'hésitez pas à éditer et à compléter. 

===== Avec Wine =====

==== Installer et configurer Wine ====
Avant toute chose, vous devez posséder Wine, c'est un programme qui permet de faire tourner certaines applications Windows sous Linux. 
Il est assez buggué mais contrairement à Cedega (qui est un programme du même genre, optimisé pour les jeux), il est gratuit.\\
Pour en apprendre un peu plus, et savoir comment installer et configurer Wine, je vous conseille de vous rendre ici: [[:wine|Wine]].

==== Installer Armed Assault (ArmA) grâce à Wine ====
Vous aurez peut-être essayé, après avoir installé Wine, d'utiliser la méthode courante en tapant une ligne de commande dans la console. Malheureusement vous vous serez vite rendu compte qu'ArmA renvoi une croix rouge dans une fenêtre vide. En effet, c'est //normal// ou plutôt ça le fait à tout le monde. 

En fait, pour contourner ce problème, vous devez taper la commande suivante dans la console:
<code>winefile</code>

Il ne vous reste plus qu'a naviguer dans les fichiers (et, donc, de rejoindre votre lecteur CD, nommé //cdrom// ou //cdrom0//). Sélectionnez "setup.exe" et l'installateur se lance, normalement.\\ 
Il est toute fois possible que celui-ci refuse de se lancer. Fermez wine et retentez l'opération du début, cette manipulation suffit souvent à corriger le problème.

Sinon je vous conseille d'aller voir dans ''winecfg'' pour modifier un peu vos options (essayé en tâtonnant, je n'ai rien de précis à vous donner).\\
FIXME

==== Lancer le jeu et jouer ====
FIXME

===== Avec Cedega =====
FIXME