{{tag>Bionic navigateur}}

----

====== Arora ======

<note important>Le projet est abandonné depuis 2010, il est préférable de choisir un autre [[navigateur|navigateur web]].</note>
**[[wpfr>Arora]]** est un navigateur web très léger. Écrit en Qt4 et utilisant Webkit comme moteur de rendu, il est très rapide.

===== Installation =====
<note>Arora n'est plus disponible dans les dépôts officiels depuis [[focal|Ubuntu 20.04]]((https://packages.ubuntu.com/search?suite=default&section=all&arch=any&searchon=names&keywords=Arora)).</note>
[[:tutoriel:comment_installer_un_paquet|Installez le paquet]]**[[apt>arora]]**

===== Utilisation =====
Pour lancer l'application faites une recherche dans [[unity#tableau_de_bord_dash|le tableau de bord Unity]] avec le mot clé **arora**.

===== Désinstallation =====

Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]]. Selon la méthode choisie, le configuration globale de l'application est conservée ou supprimée. Les journaux du système, et les fichiers de préférence des utilisateurs dans leurs dossiers personnels sont toujours conservés.

===== Voir aussi =====
  * [[https://github.com/arora/arora|Github]],
  * [[http://code.google.com/p/arora/|Site du projet]] [en].

----

//Contributeurs :  [[:utilisateurs:l_africain|L'Africain]]//