
{{tag>Focal Bionic graphisme modélisation_3D animation}}
----
====== Art Of Illusion ======
Art Of Illusion est un logiciel de [[modélisation 3D]], animation et rendu. Son interface est quelque peu différente de [[:Blender]], et sera peut-être plus simple pour d'autres personnes (genre les habitués de Hammer/WorldCraft pour Half-life).

C'est un programme multiplate-forme, écrit en Java, et sous licence GPL. Il est compatible OpenGL, alors vérifiez que vous avez l'accélération matérielle !

===== Pré-requis =====
  * Disposer des [[:sudo|droits d'administration]].
  * Disposer d'une connexion à Internet configurée et activée.
  * Avoir installé [[:java]].

===== Installation =====
Téléchargez le zip sur [[https://sourceforge.net/projects/aoi/files/ArtOfIllusion/|cette page]].

Extrayez l'archive, puis dans le dossier, vous trouvez un fichier aoisetup.sh :

  * Soit vous ouvrez une console dans ce dossier et vous écrivez "sh aoisetup.sh"
  * Soit vous ouvrez le fichier, et vous remplacez "#!/bin/sh" par "#!/bin/bash". Rendez-le exécutable et double-cliquez dessus.

Suivez les instructions, et tout se fera sans problèmes.

Une fois l'installation effectuée, rendez-vous sur "Infographie" dans le menu !

===== Utilisation =====
Quelques trucs basiques pour débuter :

== Manipulation des vues ==
Une souris 3 boutons est fortement recommandée !!

  * Clic gauche : utiliser l'outil
  * Clic milieu court : choisir la vue dans laquelle on travaille
  * Clic droit : menu propriétés

  * Clic milieu long : modifier la vue dans un plan 3D
  * Clic droit long : modifier la vue dans un plan 2D

  * Molette : zoom/dézoom
  * Clic milieu (long) + Molette : zoom/dézoom x10

== Grille ==
Affichez et personnalisez la grille avec "CTRL + G"

== Axes ==
Pour afficher les axes (c'est plus simple pour se repérer) : "Scène" => "Montrer le système d'axes".

===== Voir aussi =====
  * [[http://www.artofillusion.org/|Site officel]]

