
{{tag>portail format}}
----

====== Format ARW ======

Le format **.ARW** est un format d'image propriétaire développé par SONY. Il est l'extension SONY des fichiers RAW.\\
Les .ARW sont assez mal reconnus par Ubuntu. 

Pour tout ce qui traite de la visualisation des vignettes dans [[:nautilus]] et le traitement de l'image ARW, reportez-vous à la page sur le format [[:RAW]].

=====Visionner les fichiers ARW=====

Si le double clic sur les photos concernées ne lisent pas celles-ci, essayer avec :
  * [[:Shotwell]] devrait normalement visualiser assez bien les fichiers ARW,
  * [[:Digikam]],
  * [[:Rawtherapee]].

=====Convertir des fichiers ARW en jpeg=====
[[:tutoriel:comment_installer_un_paquet|Installez le paquet]] **[[apt>ufraw]]**.\\
Déplacez vous dans le dossier où se trouve vos fichiers .ARW, et ouvrez-y un [[:terminal]]. Lancez la commande :
<code>ufraw-batch *.ARW --out-type=jpeg --compression=99</code>
La commande : <code>ufraw-batch --help</code> pourra vous renseigner sur les diverses possibilité de [[:ufraw#Utilisation|ufraw-batch]].

----
//Contributeurs: [[:utilisateurs:l_africain|L'Africain]]//