====== ASCIIQuarium ======

**ASCIIQuarium**  est une animation de la mer à travers un aquarium, qui s’anime dans le terminal.

{{:asciiquarium.png?400|}}

===== Pré-requis =====
 
 <code>apt-get install libcurses-perl</code>
<code>sudo cpan Term::Animation</code>

===== Installation =====

<code>cd /tmp
wget http://www.robobunny.com/projects/asciiquarium/asciiquarium.tar.gz
tar -zxvf asciiquarium.tar.gz
cd asciiquarium_1.1/
sudo cp asciiquarium /usr/local/bin
sudo chmod 0755 /usr/local/bin/asciiquarium</code>

===== Utilisation=====

Exécuter simplement la commande :

<code>asciiquarium</code>

{{tag>liste_des_applications_console}}

* [[:Personnalisation]] ; [[:Programmation]]
