
{{tag>langue orthographe BROUILLON}}
----

====== aspell : correction orthographique ======


===== Qu'est-ce qu'Aspell =====


Aspell est le correcteur orthographique GNU. Il peut être utilisé en tant que bibliothèque par les logiciels, ou en tant qu'application autonome.

Aspell prend en charge l'encodage utf-8, il permet de gérer plusieurs dictionnaires dans différentes langues. Il gère également de manière intelligente les dictionnaires personnalisés.

D'autres correcteurs orthographiques existent sous GNU/Linux, comme Ispell (qui ne prend pas en charge l'utf-8) ou Myspell.




==== Installation d'Aspell ====

En principe Aspell et les dictionnaires correspondant à votre langue sont déjà installés sur votre système en tant que dépendances des paquets de langue. Si toutefois ce n'était pas le cas, ou si vous désirez ajouter des dictionnaires pour d'autres langues, voici les paquets à installer :

  * aspell : le vérificateur orthographique GNU Aspell
  * aspell-fr : le dictionnaire français pour Aspell
  * pour les dictionnaires d'autres langues, installez le paquet aspell-xx, où xx est le code de langue (ex : aspell-ca est le paquet pour le dictionnaire Catalan)






==== Configuration d'Aspell et des dictionnaires ====
=== Sous GNOME ===

[[:tutoriel:comment_installer_un_paquet|Installez le paquet]] **gnome-spell** ;
  * pour évolution, puis aller dans les préférences pour sélectionner la langue de votre choix.

plusieurs outils sous [[GNOME]] utilisent ispell, il existe une passerelle : run-with-aspell

*** a compléter *** ([[http://www.andesi.org/index.php?node=46|lien]]

=== Sous KDE ===

La configuration du vérificateur orthographique sous KDE se fait dans les **Paramètres du système** -> **Région et langue** -> **Vérificateur orthographique**

Vous pourrez y choisir le dictionnaire par défaut, l'encodage par défaut (en principe utf-8 pour Ubuntu) et le correcteur à utiliser : Ispell, Aspell, Hspell (Aspell est sans doute le meilleur choix car il gère l'utf-8 et de nombreuses langues).







==== Utilisation d'Aspell ====

=== Dans les applications en mode graphique ===


Les applications qui utilisent les bibliothèques Aspell ont dans leurs menus des options de vérifications orthographique qui font appel à Aspell et ses dictionnaires. Lors d'une vérification orthographique Aspell a la capacité de vous proposer des solutions alternatives à un mot inconnu ou mal orthographié. Il vous permet également d'ajouter ce mot à votre dictionnaire personnalisé.

N.B. : Certaines applications sous GNU/Linux utilisent un autre correcteur orthographique et leur propres dictionnaires. C'est le cas de Firefox et d'OpenOffice par exemple qui utilisent **myspell** et **hunspell**.

=== En ligne de commande ===


Vous pouvez lancer la vérification orthographique sur un fichier texte avec une commande du type :
<code> aspell check [options] fichier</code>

Pour plus d'information consultez la page de manuel d'aspell.

==== Références ====

  * Site Web d'Aspell : http://aspell.net/ (en)
  * Wikipedia: http://fr.wikipedia.org/wiki/Aspell (fr)





