{{tag>Trusty netbook asus asus_eee_pc poulsbo}}

----


====== Asus Eee PC 1201 ======

{{:eeepc:eeepc1201.jpg|Asus Eee PC 1201}}

Le tableau suivant récapitule la prise en charge du matériel de ce portable par les différentes versions d'Ubuntu.
Il utilise les notations suivantes :

  * {{wiki:modeles:laptop_ok.png|Fonctionne immédiatement}} : **Fonctionne immédiatement**
  * {{wiki:modeles:laptop_work.png|Fonctionne après config}} : **Fonctionne après quelques manipulations**
  * {{icons:icon-support.png?32|Pas testé}} : **Pas d'informations disponibles**
  * {{icons:process-stop.png?32|Ne fonctionne pas}} : **Ne fonctionne pas**

^ Version ^ Installation ^ Carte graphique ^ Son ^ Wifi ^ Bluetooth ^ Webcam ^ Touchpad ^ Raccourcis multimédia ^ Autres ^ Ethernet ^
| [[:vivid|15.10 (Vivid Ververt)]] |  {{wiki:modeles:laptop_ok.png|Fonctionne immédiatement}}  |  {{wiki:modeles:laptop_ok.png|Fonctionne immédiatement}}  | {{wiki:modeles:laptop_ok.png|Fonctionne immédiatement}} | {{wiki:modeles:laptop_ok.png|Fonctionne immédiatement}} | {{wiki:modeles:laptop_ok.png|Fonctionne immédiatement}} | {{wiki:modeles:laptop_ok.png|Fonctionne immédiatement}} | {{wiki:modeles:laptop_ok.png|Fonctionne immédiatement}} | {{wiki:modeles:laptop_ok.png|Fonctionne immédiatement}} | {{icons:icon-support.png?32|Pas testé}} | {{wiki:modeles:laptop_work.png|Fonctionne après config}} |


**Cet ordinateur portable n'est pas [[:pc_tatoué|tatoué]].**

===== Caractéristiques =====

==== Commun à tous les modèles ====

  * **Disque dur :** 250 Go ;
  * **Ethernet** : FIXME((nom du matériel)),
  * **Sans fil** :
    * Carte wifi : Atheros FIXME((nom du matériel)),
    * BlueTooth : 2.1 FIXME((nom du matériel)),
  * **Carte son** : FIXME((nom du matériel))
  * **Webcam :** 0,3 Mégapixels ;
  * **Écran** : 
    * Diagonale : 12 pouces,
    * Résolution : 1366 x 768,
  * **Périphériques de sorties** : 
    * 3 ports USB,
    * 1 port VGA,
    * Lecteur de cartes SD

==== Modèle 1201 HA ====

  * **Processeur** : Intel® Atom™ Z520 de 1,33 Ghz ;
  * **Carte graphique** : [[:poulsbo|Intel GMA 500]] ;
  * **Mémoire :** 2 Go
  * **Batterie :** 6 cellules 4400 mAh - 47 Wh, 6 ~ 7 heures.

==== Modèle 1201 K ====  

  * **Processeur** : AMD® Athlon SiS741GX de ??? Ghz ;
  * **Carte graphique** : AMD® SiS966L((VGA compatible controller: Silicon Integrated Systems [SiS] 661/741/760 PCI/AGP or 662/761Gx PCIE VGA Display Adapter)) ;
  * **Mémoire :** 1 Go
  * **Batterie :** 6 cellules 4400 mAh - 47 Wh, 2 heures.

==== Modèle 1201 N ====

  * **Processeur** : Intel® Atom™ 330 de 1,60 Ghz - Double cœur ;
  * **Carte graphique** : NVIDIA® ION™ (GeForce 9400M rev b1) ;
  * **Mémoire :** (selon date de sortie)
    * 2 Go,
    * 3 Go,
  * **Batterie :** 6 cellules 5800 mAh - 63 Wh, 3 ~ 5 heures.

==== Modèle 1201 NL ====

  * **Processeur** : Intel® Atom™ N270 de 1,60 Ghz ;
  * **Carte graphique** : NVIDIA® ION™ FIXME((nom du matériel)) ;
  * **Mémoire :** (selon date de sortie)
    * 1 Go,
    * 2 Go,
  * **Batterie :** 6 cellules 4400 mAh - 47 Wh, 3 ~ 5 heures.

==== Modèle 1201 PN ====

  * **Processeur** : Intel® Atom™ N450 de 1,66 Ghz ;
  * **Mémoire :** (selon date de sortie)
    * 1 Go,
    * 2 Go,
  * **Batterie :** 6 cellules 4400 mAh - 47 Wh, 4 ~ 6 heures.

==== Modèle 1201 T ====

  * **Processeur** : AMD® Athlon MV40 de 1,6 Ghz ;
  * **Carte graphique** : AMD® RS780MN ;
  * **Mémoire :** 2 Go ;
  * **Batterie :** 6 cellules 4400 mAh - 47 Wh, 4 ~ 6 heures.

===== Installation =====

Pour procéder à l'installation, consultez la [[:live_usb|page pour créer un live-usb]] puis faites une [[:tutoriel:installer_ubuntu_avec_le_live_cd|installation classique]].

===== Résolution des problèmes =====

<note>**Sont présentées ici les résolutions spécifique à ce modèle**, pour d'autres problèmes, veuillez consulter celles indiquées sur la page [[:asus_eee_pc|Eee PC]] qui concernent tous les modèles existants ou ajoutez ici d'autres indications spécifique à ce modèle.</note>

==== Ubuntu 15.04 ====
===Carte graphique===
Les EeePC 1201 portant la mention N (1201N, 1201PN…) sont équipés du circuit graphique NVidia Ion (une puce NVidia GeForce 9400M), bien que le pilote libre de droit nouveau se débrouille bien avec celui-ci les pilotes propriétaires de NVidia on encore un peu d'avance, pour les mettre en place,
 [[:tutoriel:comment_installer_un_paquet|installez le paquet]] **[[apt>nvidia-340]]**. Voir ce [[https://blog.zergy.net/index.php?article10/ubuntu-15-04-sur-un-asus-eeepc-1201n|lien]]
=== Réseau ethernet ===
Lors d'une forte utilisation du réseau ethernet le module atl1c gérant la carte réseau filaire fait planter la machine, pour remédier à ce problème :
  * [[:tutoriel:comment_modifier_un_fichier|Modifiez]] [[Grub-pc]],
  * Recherchez la ligne  <file>GRUB_CMDLINE_LINUX=""</file> et la remplacer par (ou ajoutez à la suite) <file>GRUB_CMDLINE_LINUX="pci=nomsi"</file>
  * Enregistrez le fichier et mettez à jour [[Grub-pc]].
  * Redémarrez



===== Optimisations =====

<note>**Sont présentées ici les optimisations spécifique à ce modèle**, pour d'autres optimisations, veuillez consulter celles indiquées sur la **documentation générale** des **[[:netbook|netbooks]]** et des **[[:asus_eee_pc|Eee PC]]** ou ajoutez ici d'autres indications spécifique à ce modèle.</note>

==== Amélioration du support matériel ====

Pour corriger divers problèmes, comme par exemple, l'absence de réponse des touches multimédia, il est possible de mettre à jour le bios. Pour effectuer la mise à jour du bios, consultez le tutoriel sur l'[[:tutoriel:activer_le_bootboster_des_asus_eee_pc|activation du bootboster]] **rubrique mise à jour du bios**.

Vous pouvez également consulter un [[http://users.skynet.be/linux-rixensart/1_suite.html#fn|blog Belge sur le Eee PC 1201]]


===== Annexe =====

==== Liens ====

  * [[https://wiki.ubuntu.com/HardwareSupportComponentsVideoCardsPoulsbo|Page officielle d'Ubuntu sur le support du driver Poulsbo]] **(en)**;
  * [[http://users.skynet.be/linux-rixensart/1_suite.html#fn|Blog sur le Eee PC 1201]].

=== Sources ===

  * [[http://www.asus.com/product.aspx?P_ID=Kp9FSSex21aq8WPA|Eee PC 1201 HA]] **(en)** ;
  * [[http://www.asus.com/product.aspx?P_ID=DXretj33CC7MoAHh|Eee PC 1201 K]] **(en)** ;
  * [[http://www.asus.com/product.aspx?P_ID=sZ0sI6WqjnCHGFta|Eee PC 1201 N]] **(en)** ;
  * [[http://www.asus.com/product.aspx?P_ID=f0B4UnOsMz3CwWXb|Eee PC 1201 NL]] **(en)** ;
  * [[http://www.asus.com/product.aspx?P_ID=N0JLbhfgdnpw5FaY|Eee PC 1201 PN]] **(en)** ;
  * [[http://www.asus.com/product.aspx?P_ID=ls15lhnDPup9y6Uh|Eee PC 1201 T]] **(en)**.

----

//Contributeurs principaux : [[:utilisateurs:HugoC]], [[:utilisateurs:spectre3brad]], [[:utilisateurs:percherie]]//