{{tag> trusty asus }}

======  ASUS R511LJ (X555LJ) ======

===== En un coup d’œil =====

Le tableau suivant récapitule la prise en charge du matériel de portable par les différentes versions d'Ubuntu.
Il utilise les notations suivantes :
  * {{icons:icon-ubuntu.png|Fonctionne immédiatement}} : **Fonctionne immédiatement**
  * {{icons:important.png|Fonctionne après config}} : **Fonctionne après quelques manipulations**
  * {{icons:process-stop.png|Ne fonctionne pas}} : **Ne fonctionne pas**
  * {{icons:icon-support.png|Pas testé}} : **Pas d'informations disponibles**

^ Version ^ Installation ^ Carte graphique ^ Son ^ Ethernet ^ Wifi ^ Bluetooth ^ Webcam ^ Touchpad ^ Raccourcis multimédia ^
| [[:trusty |14.04 LTS (Trusty Tahr)]] |  {{icons:important.png|Fonctionne après config}}  |  {{icons:icon-ubuntu.png|Fonctionne immédiatement}}  |  {{icons:icon-ubuntu.png|Fonctionne immédiatement}}  |  {{icons:icon-ubuntu.png|Fonctionne immédiatement}}  |  {{icons:important.png|Fonctionne après config}}  |  {{icons:important.png|Fonctionne après config}}  |  {{icons:icon-ubuntu.png|Fonctionne immédiatement}}  |  {{icons:important.png|Fonctionne après config}}  |  {{icons:important.png|Fonctionne après config}}  |

**Utilisateurs du Wiki possédant cet ordinateur, fonctionnel :**
  * **[[:utilisateurs:claudiux|Claudiux]]** : [[:trusty|14.04 LTS (Trusty Tahr)]]

**Cet ordinateur portable n'est pas [[:pc_tatoué|tatoué]].**

===== Caractéristiques =====

  * Processeur Intel(R) Core(TM) i7-5500U CPU @ 2.40GHz
  * Mémoire RAM 6 GiB
  * Écran 15.6 pouces
  * Résolution 1366x768 (16:9)
  * Carte son intégrée Wildcat Point-LP High Definition Audio Controller
  * Connectique audio	Entrée Micro / Sortie Casque
  * Cartes graphiques : VGA compatible controller: Intel Corporation Broadwell-U Integrated Graphics (rev 09) ; 3D controller: NVIDIA Corporation Device 1299
  * Connectique HDMI et VGA
  * Carte Wifi Mediatek MT7630e 802.11bgn Wireless Network Adapter
  * Carte réseau Ethernet RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller
  * Graveur DVD CDDVDW SU-228GB (TSSTcorp)
  * 2 ports USB 3.0 + 1 port USB 2.0
  * Lecteur de cartes mémoire SD-HC/MMC
  * Webcam integrée
  * Micro et Haut-parleurs intégrés
  * Batterie  Li-ion polymer 2 cellules
  * Dimensions (Lxhxp)	38.2 x 2.58 x 25.6 cm 
  * Poids 2.3 kg

===== Mise en oeuvre =====
L'installation et les divers paramétrages pour disposer d'un ordinateur portable fonctionnant correctement sous Ubuntu ou LinuxMint n'est pas vraiment une promenade de santé, mais on y parvient !

==== Mettre à jour le Bios ====

Vérifier la version de votre Bios :
  sudo dmidecode -s bios-version
La réponse doit être du type :

''X555LJ.305''

(Le numéro après le point, ici 305, peut varier.)

Télécharger la dernière version du Bios sur la page idoine du site du constructeur : [[http://www.asus.com/FR/supportonly/R511LJ/HelpDesk_download]]

Décompresser le fichier zip téléchargé (par exemple X555LJAS504.zip). On obtient un fichier nommé X555LJAS.504 (l'extension 504 est le numéro de version, elle peut évoluer) à copier sur une clé USB vierge. Redémarrer l'ordinateur avec la clé USB insérée, appuyer sur F2 pendant le redémarrage pour accéder au Bios.

<note important>L'ordinateur doit être branché au secteur durant toute l'opération, par l'intermédiaire de son cordon d'alimentation. Ne pas l'éteindre ni interrompre le processus sous peine de se retrouver avec un ordinateur inutilisable !</note>

Dans le Bios, onglet Advanced, choisir Easy Flash Tool et suivre les instructions, sachant que la nouvelle version du Bios est sur la clé USB.


==== Installation ====
Le premier écueil rencontré : comment booter sur la clé USB.
=== Paramétrer Windows 10 ===
<note>Uniquement si vous voulez faire un dual-boot Windows10/Ubuntu.</note>

Il faut **désactiver le démarrage rapide de Windows 10**, sans cela il y a des risques de perte de données : 
  - Utiliser le raccourci-clavier : Win+Q et rechercher //boutons d'alimentation// puis cliquer sur Paramètres.
  - Cliquer ensuite sur //Modifier le comportement des boutons d'alimentation//.
  - Clique ensuite sur le lien //Modifier des paramètres actuellement non disponibles//.
  - Modifier les options //Paramètres d'arrêt// en bas de page. Décocher alors les options //Activer le démarrage rapide (recommandé)// et //Veille prolongée//.
  - Cliquer sur le bouton //Enregistrer les modifications// puis redémarrer l'ordinateur.

<note important>Il faut **déplacer toutes les données situées sur le disque D:** sur un autre disque (disque C: ou disque USB), car nous allons utiliser l'espace du disque D: pour y installer Ubuntu.
</note>

=== Paramétrer le Bios ===

Insérer la clé USB contenant [[http://www.ubuntu-fr.org/telechargement|l'installateur d'Ubuntu]] ou de [[http://www.linuxmint.com/download.php|LinuxMint]] (basé sur Ubuntu).

<note tip>Pour créer cette clé USB d'installation, vous pouvez utiliser [[:unetbootin|Unetbootin]] sous Linux comme sous Windoz.

Vous pouvez également le faire en ligne de commande, après avoir inséré votre clé USB vierge :
  mount | grep vfat | awk '{print $1}'
Si la réponse est du type :
  /dev/sdb1
c'est que votre clé USB est connue comme étant le disque ''/dev/sdb'' et qu'elle contient une partition : ''/dev/sdb1''.

Lancer alors la commande :
  sudo dd if=/chemin/vers/image.iso of=/dev/sdb  bs=16M && sync
  
Exemple : 
   sudo dd if=linuxmint-17.2-cinnamon-64bit.iso of=/dev/sdb bs=16M && sync
 
</note>

Au démarrage de l'ordinateur (c'est parfois plus facile au redémarrage), appuyer sur la touche F2 pour accéder au Bios. (Si vous voyez apparaître le cercle indiquant le lancement de Windows, c'est que vous avez appuyé trop tard sur F2, redémarrez.)

Une fois dans le Bios, on navigue avec les flèches de direction.

Dans l'onglet //Security//, sélectionner //Secure boot menu// et valider. Mettre //Secure boot control// à **disabled** (avec la touche + ou la touche -).

Dans l'onglet //Boot// :
  - //Launch CSM// : **Enabled**
  - Aller sur //Windows boot manager//, puis valider. Choisir //UEFI : Generic flash disk//, puis valider.

Touche //F10// : //Save and exit//.

L'ordinateur redémarre sur la clé USB.

=== Installer Ubuntu ou Linuxmint ===

Au moment du formatage du disque, choisir //Autre chose//.

Si on ne veut pas conserver Windows 10, supprimer toutes les partitions, voire créer une nouvelle table de partitions. **Toutes les données du disque dur seront perdues.**

Si on veut conserver Windows 10 (et faire un dual-boot), ne supprimer que la plus grande partition (c'est le disque D: de Windows, **dont toutes les données seront perdues**).

Créer : 
  - une partition étendue d'au moins 30 000 Mo, de type ext4, montée sur / ;
  - une partition étendue de type swap de 7 000 Mo ;
  - une partition étendue de type ext4, montée sur /home, qui occupe tout le reste de la place.

===== Wifi et Bluetooth =====

Certains ordinateurs portables (dont l'Asus R511LJ) possèdent une carte Wifi et Bluetooth //MEDIATEK Corp. MT7630e 802.11bgn Wireless Network Adapter// dont les pilotes ne sont pas dans les dépôts Ubuntu. Voici comment les installer simplement.

==== Vérifier la présence de la carte wifi MT7630e ====

  lspci | grep MT7630e

La réponse doit être du type :

''03:00.0 Network controller: MEDIATEK Corp. **MT7630e** 802.11bgn Wireless Network Adapter''


==== Pré-requis ====

Installer les paquets :

  sudo apt-get install git dkms build-essential

Puis se placer dans un répertoire créé à cet effet :

  mkdir -p ~/Téléchargements/Wifi
  cd ~/Téléchargements/Wifi
==== Télécharger le source sur Github ====

  git clone https://github.com/neurobin/MT7630E.git

==== Installer le driver ====

  cd MT7630E
  chmod +x install test uninstall
  echo "AUTOINSTALL=yes" | tee -a dkms.conf
  sudo make dkms

Redémarrer l'ordinateur. Et hop, le Wifi et le Bluetooth fonctionnent, et en plus le driver sera recompilé automatiquement à chaque installation d'un nouveau noyau !

<note tip>En savoir plus sur DKMS (en français) : [[https://lea-linux.org/documentations/HOWTO_Dkms|HowTo DKMS sur Lea Linux]]</note>

==== Installer une nouvelle version ====
En cas de changement de version de noyau, ou en cas de nouvelle version du pilote.

Connaître la version du pilote déjà installé :
  dkms status | grep mt7630e

La réponse est du type :
<code>
mt7630e, 2.0.x, 4.4.0-47-generic, x86_64: installed
</code>
Ici, la version est ''2.0.x'', le noyau pour lequel il est installé est ''4.4.0-47-generic'', l'architecture est ''x86_64''.

Télécharger la dernière version :
  cd ~/Téléchargements/Wifi
  mv MT7630E MT7630E_OLD
  git clone https://github.com/neurobin/MT7630E.git
  
Vérifier le numéro de la version téléchargée :
  cat MT7630E/dkms.conf | grep VERSION

Désinstaller le pilote existant (remplacer le x par la valeur notée précédemment) :
  sudo dkms remove -m mt7630e -v 2.0.x --all

Se placer dans le répertoire contenant le nouveau pilote et installer celui-ci :
  cd MT7630E
  chmod +x install test uninstall
  echo "AUTOINSTALL=yes" | tee -a dkms.conf
  sudo make dkms

Enfin, redémarrer l'ordinateur pour bénéficier de ce nouveau pilote.
===== Touchpad =====

<note warning>Avant d'installer le pilote du Touchpad, il est nécessaire d'installer les pilotes Wifi et Bluetooth comme indiqué [[#wifi_et_bluetooth|ci-dessus]].</note>

Certains portables (dont l'ASUS R511LJ) possèdent un touchpad Focaltech qui fonctionne à l'aide du pilote minimaliste ''psmouse'', qui le fait passer pour une vieille souris de type PS/2. Pas terrible : on ne peut que faire glisser le pointeur, faire un clic-gauche ou un clic-droit.

Pour savoir si un portable est concerné : 
  xinput --list --name-only | grep FocalTech

La réponse ne doit pas être vide :

''PS/2 **FocalTech FocalTech** Touchpad //in mouse emulation mode//''

Heureusement qu'il existe un PPA qui contient un pilote un peu plus évolué, qui va nous permettre de simuler la molette de la souris en glissant le doigt le long du bord droit du touchpad. 

  sudo add-apt-repository ppa:hanipouspilot/focaltech-dkms
  sudo apt-get update
  sudo apt-get install linux-generic-lts-vivid linux-image-extra-virtual-lts-vivid focaltech-dkms

Remarque : un noyau linux version 3.19 (pris dans les dépôts Ubuntu) sera installé ; il est nécessaire pour faire fonctionner ce pilote.

Il faudra redémarrer l'ordinateur après installation du pilote. Si celui-ci ne s'active pas au premier redémarrage :

  sudo modprobe psmouse
  echo "psmouse" | sudo tee -a /etc/modules


Pour vérifier que tout est OK : 

  xinput --list --name-only | grep FocalTech

La réponse doit être uniquement :

''PS/2 **FocalTech FocalTech** Touchpad''

(sans ''//in mouse emulation mode//'')

===== Touches Multimédia & touches spéciales =====

On arrive à faire en sorte que tout soit fonctionnel ; voici comment.

==== xbacklight ====

xbacklight est une commande permettant de régler la luminosité, entre 0% (écran noir) et 100%.

  sudo apt-get update xbacklight

Pour tester : 
  xbacklight -set 30%
  xbacklight -set 60%

Pour avoir, par exemple, une luminosité à 60% dès le démarrage de sa session, créer le fichier ''~/.config/autostart/xbacklight.desktop'' contenant :
<code>
[Desktop Entry]
Type=Application
Exec=xbacklight -set 60%
Hidden=false
NoDisplay=false
X-GNOME-Autostart-enabled=true
Name[fr_FR]=Contraste 60%
Name=Contraste 60%
Comment[fr_FR]=
Comment=
</code>

==== Paramètres Intel dans xorg.conf.d ====

Créer le fichier ''/usr/share/X11/xorg.conf.d/20-intel.conf'' avec les privilèges root :

  sudo gedit /usr/share/X11/xorg.conf.d/20-intel.conf

Y écrire les lignes suivantes :
<code>
Section "Device"
        Identifier  "card0"
        Driver      "intel"
        Option      "Backlight"  "intel_backlight"
        BusID       "PCI:0:2:0"
EndSection
</code>

==== Charger le module asus_nb_wmi ====

Le module asus_nb_wmi permet la reconnaissance des touches multimédia et spéciales.

  sudo modprobe asus_nb_wmi

Pour être assuré qu'il sera rechargé au prochain démarrage :

  echo "asus_nb_wmi" | sudo tee -a /etc/modules


==== Paramètres du noyau ====

Il faut passer des paramètres supplémentaires au noyau. Pour ce faire, ouvrir avec les droits root le fichier ''/etc/default/grub'' :
  sudo gedit /etc/default/grub

En modifier la ligne :
  GRUB_CMDLINE_LINUX_DEFAULT="quiet splash"
en :
  GRUB_CMDLINE_LINUX_DEFAULT="quiet splash acpi_osi=Linux acpi_backlight=vendor"

Puis mettre à jour Grub :
  sudo update-grub


Redémarrer l'ordinateur.

==== Touches de luminosité : Fn+F5 et Fn+F6 ====

Malgré toutes mes recherches, je ne suis pas parvenu à faire fonctionner les touches de luminosité Fn+F5 (diminution) et Fn+F6 (augmentation), alors que la touche Fn+F7 (écran noir) fonctionne.

Il est possible de remplacer ces combinaisons de touches par Super-F5 et Super-F6 (la touche Super est celle qui était affublée du logo de Windows avant que vous ne l'ayez remplacée par une tête de Tux ;-)).

Pour ce faire, rechercher Clavier dans le menu et lancer cette application Clavier. Dans l'onglet Raccourcis, sélectionner la catégorie Système puis la sous-catégorie Matériel. Ajouter le raccourcis **Super-F5** comme second raccourcis à //Augmenter la luminosité de l'écran//. Ajouter le raccourcis **Super-F6** comme second raccourcis à //Diminuer la luminosité de l'écran//. 

<note>Une discussion à ce sujet est lancée sur le [[https://forum.ubuntu-fr.org/viewtopic.php?pid=20938001#p20938001|forum]].</note>


<note>EDIT 2017/05/17:  solution pour activer les touches de raccourcis luminosité Fn+F5/F6 -->
SUIVRE CE TUTO [[https://itsfoss.com/fix-brightness-ubuntu-1310/]]</note>
==== Autres touches spéciales ====

Utiliser l'application Clavier pour définir en second raccourcis des touches multimédia les combinaisons attendues. On remarque, par exemple, que la combinaison Fn+F10 (couper le volume) n'est pas détectée en tant que //XF86AudioMute// mais en tant que //AudioMute//.

===== Clavier numérique activé dès la fenêtre de connexion =====

Pour pouvoir entrer un mot de passe contenant des chiffres, lors de l'ouverture de session, sans avoir à verrouiller manuellement le clavier numérique (appui sur //num lk//), [[:tutoriel:comment_installer_un_paquet|installer d'abord le paquet]] **[[apt>numlockx]]**.

==== Sous Ubuntu ====
Consulter la page [[:numlockx]].

==== Sous LinuxMint : ====
Menu Administration / Fenêtre de connexion, ou bien :
  sudo mdmsetup

Dans Options, cocher //Activer NumLock//. C'est fait.

----

//Contributeurs : [[:utilisateurs:claudiux|Claudiux]]//