
======  Asus K52JT ======

{{http://img819.imageshack.us/img819/4330/k52jta1.jpg|Asus K52JT}}

{{http://nsa29.casimages.com/img/2012/08/07/120807013248333580.jpg|Asus K52JT ( Core I5 480M - 4go Ram - HD6370M ) sous Ubuntu 12.04LTS}}
===== En un coup d’œil =====

Le tableau suivant récapitule la prise en charge du matériel de portable par les différentes versions d'Ubuntu.
Il utilise les notations suivantes : 

 * **Fonctionne immédiatement** :
    * {{:icons:ok_32.png|32 bits}} : testé en 32 bits ;
    * {{:icons:ok_64.png|64 bits}} : testé en 64 bits ;
    * {{:icons:ok_32_64.png|32 et 64 bits}} : testé en 32 bits **ET** 64 bits.
  * {{wiki:modeles:laptop_work.png|Fonctionne après config}} : **Fonctionne après quelques manipulations**
  * {{icons:icon-support.png|Pas testé}} : **Pas d'information disponible**
  * {{icons:process-stop.png|Ne fonctionne pas}} : **Ne fonctionne pas**

^ Version ^ Installation ^ Carte \\ graphique ^ Son ^ Wifi ^ Webcam ^ Touchpad ^ Raccourcis \\ multimédia ^ Lecteur de carte ^ 
| [[:Unity|Ubuntu 11.04]] |{{:icons:ok_64.png|64 bits}}|{{:icons:ok_64.png|64 bits}}|{{:icons:ok_64.png|64 bits}}|{{:icons:ok_64.png|64 bits}}|{{wiki:modeles:laptop_work.png|Fonctionne après config}}|{{wiki:modeles:laptop_work.png|Fonctionne après config}}|{{:icons:ok_64.png|64 bits}}|{{:icons:ok_64.png|64 bits}}| 
| [[:Unity|Ubuntu 11.10]] |{{:icons:ok_64.png|64 bits}}|{{:icons:ok_64.png|64 bits}}|{{:icons:ok_64.png|64 bits}}|{{:icons:ok_64.png|64 bits}}|{{:icons:ok_64.png|64 bits}}|{{wiki:modeles:laptop_work.png|Fonctionne après config}}|{{:icons:ok_64.png|64 bits}}|{{:icons:ok_64.png|64 bits}}| 
| [[:Unity|Ubuntu 12.04]] |{{:icons:ok_64.png|64 bits}}|{{:icons:ok_64.png|64 bits}}|{{:icons:ok_64.png|64 bits}}|{{:icons:ok_64.png|64 bits}}|{{:icons:ok_64.png|64 bits}}|{{wiki:modeles:laptop_work.png|Fonctionne après config}}|{{:icons:ok_64.png|64 bits}}|{{:icons:ok_64.png|64 bits}}| 

**Utilisateurs du Wiki possédant cet ordinateur, fonctionnel :**
  * **[[:utilisateurs:RoadField]]** : [[:Unity|11.04]]
  * **[[:utilisateurs:RoadField]]** : [[:Unity|11.10]]
  * **[[:utilisateurs:RoadField]]** : [[:Unity|12.04]]

**Cet ordinateur portable n'est à priori pas [[:pc_tatoué|tatoué]].**
===== Installation=====
==== Webcam ====

La webcam affiche une image à l'envers, afin d'y remédier, tapez les commandes suivantes, dans l'ordre où elles sont écrites, dans le terminal :

<code>echo -e "\n# libv4l PPA\ndeb http://ppa.launchpad.net/libv4l/ppa/ubuntu `lsb_release -c | awk '{print $2}'` main" | sudo tee  -a /etc/apt/sources.list
sudo apt-key adv --recv-keys --keyserver keyserver.ubuntu.com C3FFB4AA
sudo apt-get update
sudo apt-get install libv4l-0</code>

* Extrait de http://doc.ubuntu-fr.org/webcam#webcam_a_l_envers


Sous Ubuntu 11.10, la webcam marche directement.
==== Touchpad ====

De base, le touchpad est fonctionnelle mais ne dispose pas de ses pleines capacités.
Afin d'en profiter pleinement ( défilement vertical, horizontal, ect... ), référez-vous à ce document : http://doc.ubuntu-fr.org/touchpad

==== Carte Graphique ====

La carte graphique du PC est nativement fonctionnel. Cependant, l'installation de pilote propriétaire est recommandé pour une meilleur utilisation.