===== Asus VM65N =====

=== Information Matériel ===
<code>dmesg | grep "firmware:"
---------------------------------------------------------------------------------------------
i915    0000:00:02.0:        - firmware: failed to load i915/kbl_dmc_ver1_04.bin (-2)
iwlwifi 0000:05:00.0:        - firmware: direct-loading firmware iwlwifi-7265D-29.ucode
r8169   0000:04:00.0:        - firmware: direct-loading firmware rtl_nic/rtl8168h-2.fw
---------------------------------------------------------------------------------------------</code>


=== Trouver les Pilotes manquants ===
<code>apt-cache search "i915|iwlwifi|r8169|rtl8168h" 
---------------------------------------------------------------------------------------------
xserver-xorg-video-intel    - serveur X pour X.org – pilote d'affichage Intel i8xx et i9xx
firmware-iwlwifi            - Binary firmware for Intel Wireless cards
firmware-misc-nonfree       - Binary firmware for various drivers in the Linux kernel
firmware-realtek            - Binary firmware for Realtek wired/wifi/BT adapters
r8168-dkms                  - dkms source for the r8168 network driver
---------------------------------------------------------------------------------------------</code>


=== Installer les Pilotes manquants ===
<code>apt install xserver-xorg-video-intel ;
apt install firmware-iwlwifi ;
apt install firmware-misc-nonfree ;
apt install firmware-realtek r8168-dkms ;</code>



== Décharger / Charger modules ===
#** Merci de compléter la partie (Dexter74)**#
<code>modprobe -rv iwlwifi ;
modprobe -v iwlwifi ;</code>



{{tag>ASUS_VM65N matériel pilote Wifi ethernet dexter74}}