{{tag>Trusty netbook asus asus_eee_pc}}

----


====== Asus Eee PC T101MT ======

{{:eeepc:eeepct101mt.jpg|Asus Eee PC T101MT}}

Le tableau suivant récapitule la prise en charge du matériel de ce portable par les différentes versions d'Ubuntu.
Il utilise les notations suivantes :

  * {{wiki:modeles:laptop_ok.png|Fonctionne immédiatement}} : **Fonctionne immédiatement**
  * {{wiki:modeles:laptop_work.png|Fonctionne après config}} : **Fonctionne après quelques manipulations**
  * {{icons:icon-support.png?32|Pas testé}} : **Pas d'informations disponibles**
  * {{icons:process-stop.png?32|Ne fonctionne pas}} : **Ne fonctionne pas**

^ Version ^ Installation ^ Carte graphique ^ Son ^ Wifi ^ Bluetooth ^ Webcam ^ Écran \\ tactile ^ Raccourcis multimédia ^
| [[:trusty|14.04 (Trusty Tahr)]] desktop |  {{wiki:modeles:laptop_ok.png|Fonctionne immédiatement}} | {{wiki:modeles:laptop_ok.png|Fonctionne immédiatement}} | {{wiki:modeles:laptop_ok.png|Fonctionne immédiatement}} | {{wiki:modeles:laptop_ok.png|Fonctionne immédiatement}} | {{wiki:modeles:laptop_ok.png|Fonctionne immédiatement}} | {{wiki:modeles:laptop_ok.png|Fonctionne immédiatement}} | {{wiki:modeles:laptop_ok.png|Fonctionne immédiatement}} | {{wiki:modeles:laptop_ok.png|Fonctionne immédiatement}} |
| [[:utopic|16.04 (Xenial Xerus)]] desktop (LXDE) |  {{wiki:modeles:laptop_ok.png|Fonctionne immédiatement}} | {{wiki:modeles:laptop_ok.png|Fonctionne immédiatement}} | {{wiki:modeles:laptop_ok.png|Fonctionne immédiatement}} | {{wiki:modeles:laptop_work.png|Fonctionne après config}} | {{wiki:modeles:laptop_ok.png|Fonctionne immédiatement}} | {{wiki:modeles:laptop_ok.png|Fonctionne immédiatement}} | {{wiki:modeles:laptop_work.png|Fonctionne après config}} | {{wiki:modeles:laptop_ok.png|Fonctionne immédiatement}} |


**Cet ordinateur portable n'est pas [[:pc_tatoué|tatoué]].**


===== Installation =====

Pour procéder à l'installation, consultez la [[:live_usb|page pour créer un live-usb]] puis faites une [[:tutoriel:installer_ubuntu_avec_le_live_cd|installation classique]].

**Recommander, Lubuntu, Xubuntu** 

Si immédiatement après écran "essayer ",écran noir et rien ne se passe => reboot, F6, [x]Nomodeset

Une fois l'installation fini, il faudra désactivé l'option 
<code > gksudo leafpad /etc/default/grub && sudo update-grub && reboot </code>

=== Pour la rotation de l’écran (tactile ET affichage)===
voici le script utilisé.

<code>#!/bin/bash

# Créé par Ikevin sur irc.epiknet.org
/usr/bin/xrandr -q | grep -i "inverted" | cut -d" " -f4 | grep "inverted" &> /dev/null
 
if [ "$?" == "0" ]
then
    /usr/bin/xrandr --output VIRTUAL1 --off --output LVDS1 --mode 1024x600 --pos 0x0 --rotate normal --output VGA1 --off &> /dev/null

    xinput_calibrator &> /dev/null
else
    /usr/bin/xrandr --output VIRTUAL1 --off --output LVDS1 --mode 1024x600 --pos 0x0 --rotate inverted --output VGA1 --off &> /dev/null

    xinput_calibrator &> /dev/null
fi</code>

Ajouté avec **alacarte** "menu principale" dans menu > accessoire, une entrée avec un raccourcis vers le script. pour l’icône j'ai utilisé [[https://github.com/frecel/ScreenRotator/blob/master/icon.svg|Celle-ci]] (sous pinta coloré en noir et recadré) 

Pensez à désactiver l'option dans pcmanfm > général " Ne pas demander d'option au lancement de fichier exécutable"

Pensez à rendre votre fichier .so exécutable :-D

=== Livre ===
Il est possible de créé un autre code pour l'affichage en mode livre
<code>#!/bin/sh
xrandr --output VIRTUAL1 --off --output LVDS1 --mode 1024x600 --pos 0x0 --rotate left --output VGA1 --off</code>

**/!\** NE PAS UTILISER xinput_calibrator, laisser tel quel  **/!\**

=== Pour faire fonctionner le script (en 14.04 ou plus)===
<code>sudo apt install alacarte arandr && sudo apt update ; sudo apt full-upgrade && sudo apt dist-upgrade && sudo apt autoremove  </code>

le bouton en façade écran à pour code "179" (trouvé grâce a **xev**)
tous mes essaye d'assigné cette touche au script au dessus à étés un echec (obkey, xorg, openbox-config)

=== Pour la gestion du tactile avancé (clavier virtuel, clic droit stylet, ) ===
<code>sudo apt install onboard </code>
il faut ajouté l'icone Onboard dans les raccourcis a coté du menu

--- //[[:utilisateurs:Daebis|Daebis]] Le 29/12/2016, 10:17//

===== Résolution des problèmes =====

<note>**Sont présentées ici les résolutions spécifique à ce modèle**, pour d'autres problèmes, veuillez consulter celles indiquées sur la page [[:asus_eee_pc|Eee PC]] qui concernent tous les modèles existants ou ajoutez ici d'autres indications spécifique à ce modèle.</note>

----

//Contributeurs : [[:utilisateurs:duck1460]], [[:utilisateurs:Percherie]], [[:utilisateurs:Yarod]]//
