
{{tag> ide programmation éditeur_de_texte}}
{{  https://upload.wikimedia.org/wikipedia/commons/thumb/e/eb/Atom_icon.svg/256px-Atom_icon.svg.png}}
====== Atom ======
**Atom Text Editor** est un éditeur de texte libre multi-plateforme développé en NodeJS par GitHub. La première version a vu le jour en Avril 2014 mais il possède déjà une énorme bibliothèque de plugin(([[https://atom.io/packages|Packages make Atom do amazing things.]])). Il est basé sur [[:chromium-browser|Chromium]] et est extrêmement personnalisable. Il peut aussi servir d'[[:IDE]].

Atom gère la plupart des langages de programmation, dont Python, Javascript, Bash, Ruby, Perl, C, C++, Java et bien d'autres.  

===== Installation =====
Atom Text Editor n'est pas pour l'instant présent dans les dépôts Ubuntu.
Pour l'installer, il faut donc utiliser une autre méthode.
==== En téléchargeant le .deb ====
L'installation d'un .deb est simple, mais aucune mise à jour ne se fera par cette méthode.
  * télécharger le .deb disponible sur le site de l'éditeur (([[https://atom.io/|site de l'éditeur d'Atom Text Editor]])) ou sur leur github : (([[https://github.com/atom/atom/releases|github du projet Atom Text Editor]]))
  * installer le .deb <code bash>sudo dpkg -i atom-amd64.deb</code>

==== En ajoutant une entrée aux sources ====

La méthode est décrite sur le [[https://flight-manual.atom.io/getting-started/sections/installing-atom/#platform-linux|site officiel des développeurs]] :

    wget -qO - https://packagecloud.io/AtomEditor/atom/gpgkey | sudo apt-key add -
    sudo sh -c 'echo "deb [arch=amd64] https://packagecloud.io/AtomEditor/atom/any/ any main" > /etc/apt/sources.list.d/atom.list'
    sudo apt-get update

Atom peut ensuite simplement s'installer comme d'habitude :

    sudo apt-get install atom   
    
==== Avec Flatpak====

**Articles dédiés** : [[:flatpak]], [[:tutoriel/installer_application_flatpak|tutoriel pour l'utiliser]].

Depuis [[https://flathub.org/apps/details/io.atom.Atom|Flathub]], suivez les instructions qui vous concernent pour installer //Atom// selon le [[:tutoriel/installer_application_flatpak#niveaux_de_privileges|niveau de privilèges]] qui vous convient.

==== Avec Snap====

**Article dédié** : [[:snap]].

En vous rendant sur [[https://snapcraft.io/atom|Snapcraft]], installez **Atom**.
===== Utilisation =====

Lancez l'application "**Atom**" comme indiqué **[[tutoriel:comment_lancer_application|ici]]**, ou via le [[:terminal]] avec la [[:commande_shell|commande]] suivante : <code>atom</code>

Si vous voulez avoir une interface en français, la seule possibilité est d'ouvrir Atom, aller dans "Packages", entrer "**''french-menu''**" et la recherche vous amènera les paquets nécessaires, il suffit de confirmer pour en accepter l'installation.

Vous pouvez aussi installer le paquet "**''atom-i18n''**" qui contient toutes les langues tel que le français. Une fois installé, il suffit de cliquer sur "Settings" pour configurer la langue souhaitée. Il faudra relancer Atom pour la prise en charge de la nouvelle langue. Ce paquet est soutenu par la communauté d'Atom.
===== Désinstallation =====

Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]]. Selon la méthode choisie, la configuration globale de l'application est conservée ou supprimée. Les fichiers de préférences des utilisateurs dans leurs dossiers personnels sont toujours conservés.
Si vous aviez installé Atom Text Editor via son ppa, pensez à le supprimer.
Si vous aviez utilisé le .deb : <code bash> dpkg -r atom</code>


===== Liens =====

----