
{{tag> jeu rpg}}
----

====== Auteria ======

Auteria est un rpg 3D sous licence commerciale.

Vous êtes sur la terre de Tergratia, vous obtiendrez une profession et ferez évoluer votre personnage au fil des quêtes qui vous seront proposées.

{{ http://www.auteria.com/shots/rel1_9.jpg }}

=====Installation=====
[[https://www.auteria.com/index.php?c=download|Auteria Download]] et [[https://auteria.com/forum/viewtopic.php?f=4&t=2160|Exemple d'installation sur Kubuntu 18.04 LTS 64bit]]

**Lors du premier lancement l'application téléchargera les autres éléments requis**

=====Désinstallation=====

Pour supprimer cette application, il suffit de supprimer le dossier contenant l'application.

=====Voir aussi =====
  * (en) [[https://www.auteria.com/index.php|Site officiel]]
  * [[http://www.jeuxlinux.fr/a179-Auteria.html#presentation|article sur jeuxlinux.fr]]

----

**Contributeurs principaux :** //[[:utilisateurs:psychederic|Psychederic]]//
