
{{tag>éducation logiciels_enseignement}}

----

====== AutoMath : Créer des exercices d'arithmétique ======

**AutoMath** est un script python qui permet, à partir de variables didactiques, de générer une feuille d'exercices avec son corrigé.

Le résultat est un document PDF, prêt à être imprimé.

Dans sa version actuelle, **AutoMath** permet de générer des additions, des soustractions, des multiplications et des divisions.

**AutoMath** est une création du [[http://www.bipede.fr/contrib/|Bipède]]

===== Installation =====

[[:tutoriel:comment_installer_un_paquet|Installez]] d'abord les paquets **[[apt://python3-pyqt5.8,python3-reportlab|python3-pyqt5 python3-reportlab]]**

Puis rendez vous sur [[http://bipede.fr/contrib/index.php/2018/05/21/automath-un-generateur-dexercices-darithmetique/|la page de téléchargement]] du site de l'auteur pour y télécharger **l'archive tar.xz** de la dernière version (à l'heure d'aujourd'hui, en [[http://bipede.fr/downloads/logiciels/AutoMath.tar.xz|version 2.00]]) que vous allez [[:archivage|extraire]].

Vous obtenez alors un répertoire nommé **AutoMath** dans lequel vous trouverez entre autres un script Python nommé **automath.py**. Un double-clic sur ce script lancera alors l'application.

Afin d'y accéder plus rapidement, vous pouvez associer ce script à un lanceur de type **.desktop**.
===== Utilisation =====

Le principe est de réaliser une fiche proposant six additions, douze soustractions, six multiplications ou trois divisions ainsi que leur corrigé entièrement décomposé.

Lors de la création d'une fiche, **AutoMath** vous invite à renseigner les variables didactiques inhérentes à l'opération arithmétique sélectionnée.

**Pour les additions:**

{{:automath:automath-additions.png?400|}}

**Pour les soustractions:**

{{:automath:automath-soustractions.png?400|}}

**Pour les multiplications:**

{{:automath:automath-multiplications.png?400|}}

**Pour les divisions:**

{{:automath:automath-divisions.png?400|}}

Une fois les paramètres renseignés, on clique sur le bouton **"générer les xxxx"**.

**AutoMath** vous invite alors à choisir un emplacement et un nom de fichier avant de créer le PDF.

===== Les résultats finaux : =====
**Les additions:**

{{::automath:automath-addpdf.png?400|}}

**Les soustractions:**

{{:automath:automath-soupdf.png?400|}}

**Les multiplications:**

{{:automath:automath-mupdf.png?400|}}

**Les divisions:**

{{:automath:automath-divpdf.png?400|}}





===== Liens =====

[[http://bipede.fr/contrib/index.php/2018/05/21/automath-un-generateur-dexercices-darithmetique/|Site officiel de l'application]]

----

//Contributeur : Arnaud Champollion//