{{tag>logiciels}}

====== Autres applications ======

Vous retrouverez ici la documentation concernant les logiciels inclassables dans les autres catégories. (Par ordre alphabétique)







===== Divers =====

== Astuces ==

  * [[:dns dynamique]] - Comment installer et configurer un serveur sur une IP dynamique ?
  * [[:Gestionnaire de mises à jour]] - Généralités sur les mises à jour et comment maintenir son système à jour ? (update-manager et update-notifier)

== logiciels ==
  * [[:Bracelet Generator]] - Bracelet Générateur est un logiciel de création de patrons de bracelets brésiliens.
  * [[:Citrix]] - installation d'un client **Citrix** sur Ubuntu.
  * [[:GLDA]] - (Gtk Liste D'Achat) est un utilitaire de création de liste d'achat sous Licence GPL fonctionnant sous GNU/Linux.
  * [[:Gnuplot]] - Pour la représentation graphique de données provenant d'un fichier texte.
  * [[:GWorldClock]] - Voir l'heure dans d'autres fuseaux horaires.
  * [[:Redshift]] - Logiciel conçu pour améliorer votre confort visuel (l'écran adopte le soir une teinte rose/orangée, très douce).
  * [[:WWJ|WorldWind]] - Exploration de la terre au travers d'images satellites.

===== Par catégorie =====

Ci-dessous les logiciels qu'on peut regrouper.
N'oubliez pas les logiciels [[#divers]] non classés.

==Gestionnaires de presse-papier==

  * [[Presse-papier]] : applets permettant de garder en mémoire et gérer vos "copier/coller"

==Calculs partages==
  * [[:Boinc]] : participer à des calculs pour la recherche scientifique. 
  * [[:fah|Folding@Home]] : participer à l'étude de maladies rares liées au pliage de molécules, notamment la maladie d'Alzheimer, la drépanocytose et certains types de cancers.

== Langues ==

  * [[:Uim-Anthy]] - prise en charge de l'écriture en japonais dans un système français.


== Radioamateurs ==
    * [[HamRadio|Radioamateur]] : Ensemble de logiciels utiles en Radioamateur
   
== Étude de la Bible ==

  * [[:Xiphos]]
  * [[:BibleTime]]
  * [[http://jemaf.free.fr/|Jemaf]] : affichage en vidéo projection des Bibles Segond et Semeur ; installation Linux : voir à cette [[http://jemaf.free.fr/v-jemaf.php#ancre72|adresse]].
  * [[http://www.opensong.fr/|opensong]]
  * La Bible Online est désormais compatible avec Ubuntu (depuis 12.04) : installez préalablement le paquet "playonlinux" (version >= 4.2), puis suivez les instructions de téléchargement et d'exécution présentées à cette [[http://www.onlinebible.org/htmlhttp://www.onlinebible.org/html/fre/wine_mac_linux_fre.html|adresse]].