
{{tag>Xenial p2p java anonymat internet bittorrent}}

----


====== Azureus : Client Bittorent ======

<note tip>Dans les [[:dépôts]] de logiciels c'est la version [[:vuze]] de Azureus qui est proposée en téléchargement. Cette nouvelle version est identique à l'ancienne, mais propose en plus une plateforme de téléchargement légal.</note>

<note important>Nous vous rappelons qu'il est interdit d'utiliser ce type de logiciel à des fins illégales (piratage, contrefaçon ou toute autre activité étant considérée hors-la-loi par les lois en vigueur dans votre pays de résidence).</note>

{{ applications:bittorrent:azureus-screenshot-min.png|Azureus}}
//Description traduite du site officiel  [[http://azureus.sourceforge.net/|Sourceforge]]//

Un [[http://fr.azureuswiki.com/index.php/Accueil|wiki de Azureus]] en langue française est également à votre disposition

Azureus implémente le protocole [[:bittorrent|BitTorrent]] en utilisant le langage de programmation Java, et propose un nombre de fonctions inimaginable autant pour les débutants que pour les utilisateurs avancés :

  * Téléchargement de plusieurs torrents en même temps
  * Limite d'envoi et de téléchargement, de façon globale et par torrent
  * Règles d'envoi avancées
  * Cache du disque réglable
  * Utilise seulement un port pour tous les torrents
  * UPnP règle automatiquement les ports sur votre routeur
  * Possibilité d'utiliser un proxy, pour la communication vers le tracker et les peers
  * Reprise rapide
  * Possibitilité de définir un répertoire de téléchargement par défaut, et de déplacer les fichiers complétés
  * Possibilité d'importer des torrents automatiquement à partir d'un répertoire défini
  * Interface hautement personnalisable
  * Plugin IRC inclus pour une aide rapide
  * Tracker intégré, mettez à disposition vos propres torrents, automatisez vos fichiers partagés (scann periodique d'un répertoire défini)
  * "Distributed Hash Table": sur lequel est instauré un système de tracker décentralisé ce qui est bénéfique quand le tracker original ne fonctionne plus.



===== Pré-requis =====
 
  * Disposer des [[:sudo|droits d'administration]].
  * Disposer d'une connexion à Internet configurée et activée.
  * Azureus nécessite un environnement [[:Java]] afin d'être exécuté.


===== Installation =====

Téléchargez et [[:tutoriel:comment_installer_un_paquet|installez le paquet]] à partir de [[https://launchpad.net/ubuntu/xenial/+package/azureus|Launchpad]] ou de [[https://www.ubuntuupdates.org/package_metas?utf8=%E2%9C%93&q=azureus|Ubuntu update]].

===== Utilisation =====

====Configuration pour le réseau anonyme I2P ====

Pré-requis : Avoir installé [[:I2P]].

Aller dans outils -> Plugins -> Assistant d'installations :
  * Cliquer sur suivant
  * Cocher [[:I2P]] network plugin
  * Cliquer sur suivant (attendre le téléchargement).

Vous pouvez configurer azureus pour qu'il ne fasse plus que par [[:I2P]] :

===== Lorsque Azureus refuse de s'ouvrir =====
Il arrive parfois que lorsque vous ouvrez Azureus, il se ferme automatiquement après une demi-seconde. Pour réparer cette erreur, supprimez le dossier ~/.azureus/logs


//Contributeur : [[utilisateurs:kmeleon|Kmeleon]], [[utilisateurs:Id2ndR]], [[utilisateurs:tyn0r]]//