
{{tag>Focal Bionic sauvegarde}}

----

====== Back In Time ======

**Back In Time** est un outil de [[:sauvegarde]] très simple disponible pour Linux inspiré de [[:FLyBack]].  La sauvegarde se fait en prenant des "[[http://fr.wikipedia.org/wiki/Gestion_par_volumes_logiques#Clich.C3.A9s_.28snapshots.29|snapshots]]" d'un ensemble de répertoires. 

Il est l'équivalent de [[wpfr>Time Machine (logiciel)|Time Machine]] sous MacOS X - aussi simple d'utilisation, mais libre.
 
Tout ce que vous avez à faire est de configurer : 
  * Où stocker les sauvegardes ;
  * Quels répertoires/dossiers sauvegarder ;
  * Quand la sauvegarde doit être effectuée (manuelle, à chaque heure, chaque jour, chaque semaine, chaque mois).

**Cette solution est l'une des rares où il est possible de sauvegarder sur un serveur à distance via ssh ET de stocker le tout chiffré.
Il est donc parfaitement possible de sauvegarder sur un disque dédié sans craindre pour la sécurité des données une fois stockées.** 

<note tip>Il est recommandé de se tourner vers une autre solution si vous avez de gros volumes à sauvegarder, d'autant plus qu'il n'y a pas de compression possible.</note>


===== Fonctionnalités supportées =====
==== Ce qu'il gère ====

  * Sauvegarde locale
  * Sauvegarde locale chiffrée
  * Sauvegarde distante (via ssh)
  * Sauvegarde distante (via ssh) chiffrée 8-)
  * Planification
  * Limitation du débit lors de la sauvegarde (pratique pour un transfert par adsl...)
  * Suppression automatique si manque de place (pas mal de réglage pour le faire)
  * Vérification des différences par checksum ou date de modification (plus rapide mais moins sûr)
  * Suivi de la progression du traitement de la sauvegarde

==== Ce qui manque ====
  * Dépendances pas forcément bien gérées mais des messages d'informations annoncent les paquets à installer ou les modifs à faire (ajouter root au groupe fuse, installer encfs si on veut chiffrer)
  * Mettre en pause une tâche et la reprendre
  * Le fichier de configuration est très important pour pouvoir restaurer En effet sans cela le programme ne peut restaurer quoi que ce soit, il faut connaitre le chemin des répertoires ET le nom de la machine d'origine. __**Il est donc très important de sauvegarder aussi tout le répertoire de configuration de backintime.**__
===== Pré-requis =====

  * Disposer des [[:sudo|droits d'administration]].
  * Disposer d'une connexion à Internet configurée et activée.


===== Installation =====

==== Depuis les dépôts officiels ====

Back In Time est disponible dans les dépôts officiels sous Ubuntu [[:tutoriel:comment_installer_un_paquet|installez le paquet]] **[[apt>backintime-qt4]]**

==== Depuis le PPA (stable) ====

Le dépôt [[PPA]] du projet offre une version plus récente pour Ubuntu :

  * [[:PPA|Ajoutez le PPA]] **ppa:bit-team/stable**((https://launchpad.net/~bit-team/+archive/stable)) dans vos sources de logiciels ;
  * [[:tutoriel:comment_modifier_sources_maj#recharger_la_liste_des_paquets|Rechargez la liste des paquets]] ;
  * Puis [[:tutoriel:comment_installer_un_paquet|installez le paquet]] **[[apt>backintime-qt4]]**



===== Utilisation =====

Vous pouvez lancer l'application via le [[:unity#tableau_de_bord_dash|tableau de bord Unity]] avec le mot clé **Back In Time**ou //via// la [[:commande_shell|commande]] suivante : <code>backintime</code>
  
<note important>Attention, certaines versions de BackInTime ne prennent pas en compte par défaut les fichiers cachés((https://answers.launchpad.net/backintime/+question/68229)).</note>

===== Problèmes connus =====

==== Espace de sauvegarde insuffisant ====

Si vous lancez une sauvegarde et que vous voyez que backintime reste longtemps sur "sauvegarde des permissions" sans finaliser, cela veut dire qu'il n'y plus assez de place sur votre disque de sauvegarde!

==== Backintime ne trouve pas vos dossiers de sauvegarde ====

Si votre dossier de sauvegarde est sur une carte sd de votre ordinateur et bien que cette carte soit insérée; à l'ouverture de backintime il vous dit qu'il ne trouve pas votre dossier de sauvegarde. Cela vient du fait que votre carte sd n'est pas montée. Solution: monter votre carte manuellement avec le [[:gestionnaire de fichiers]]. Cela est plus embêtant si vous avez programmé des sauvegardes automatiques. Dans ce cas il faudra monter votre carte automatiquement au démarrage de votre système grâce à ce tutoriel: [[:tutoriel:monter_un_volume_automatiquement|Comment monter automatiquement un volume secondaire au chargement d'Ubuntu ?]]

===== Désinstallation =====

Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]]. Selon la méthode choisie, la configuration globale de l'application est conservée ou supprimée. Les journaux du système, et les fichiers de préférence des utilisateurs dans leurs dossiers personnels sont toujours conservés.



===== Voir aussi =====

  * **(en)** [[https://github.com/bit-team/backintime/|Site officiel]]
  * **(en)** [[https://backintime.readthedocs.io/en/latest/|Documentation officielle]]
  * **(fr)** [[http://www.linuxpedia.fr/doku.php/util/backintime/|Back in time sur Linuxpedia]] (page très complète)
  * **(fr)** [[http://www.it-connect.fr/backupez-vos-donnees-avec-back-in-time%ef%bb%bf/|Sauvegardez vos données avec Back In Time]] sur IT-Connect

----

//Contributeur principal : ...//