{{tag>serveur réseau }}
----
======BandwidthD======

{{:00000bandwidthd.gif|}}

**BandwidthD** liste les usages du réseau et construit des fichiers HTML sous forme de graphiques et de résumés .


===== Installation =====

[[:tutoriel:comment_installer_un_paquet|Installez le paquet]] [[apt>bandwidthd]].


===== Utilisation =====

   
Une fois l'installation effectuée, le serveur est accessible depuis un [[:navigateur|navigateur internet]] à l'une des adresses URL (locales) suivantes:
  * https://127.0.0.1/bandwidthd/
  * https://localhost/bandwidthd/

{{:bandwidthd-top2.png?500|}}

===== Désinstallation: =====


Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer le paquet]] **bandwidthd**.\\
La configuration de l'application sera conservée ou supprimée selon la méthode de désinstallation que vous choisirez.


===== Voir aussi: =====


[[http://bandwidthd.sourceforge.net/|Site de BandwidthD]]

----
Contributeurs: [[:utilisateurs:beuheurk]]
