{{tag>Bionic Application Système gestionnaire_de_paquets}}
----
{{ https://cdn.icon-icons.com/icons2/54/PNG/256/package_box_10801.png?100}}
====== Bauh (gestionnaire de paquets) ======
 
**Bauh** est un [[:gestionnaire_de_paquets|gestionnaire de paquets]] pour les formats de distribution alternatifs [[:snap|Snap]], [[:flatpak|Flatpak]], et [[:appimage|Appimage]].

Le développement de l'application remonte à 2013, sous le nom de //fpakman//. Rebaptisée **Bauh**, et incluse dans la distribution Manjaro par défaut, cette application propose maintenant une version compatible Debian et Ubuntu.

En alternative à la [[logitheque|Logithèque]], **Bauh** peut venir compléter graphiquement les [[:gestionnaire_de_paquets|gestionnaires de paquets]] classiques comme [[synaptic|Synaptic]]. On aura alors :
  * Synaptic, chargé de gérer les paquets natifs ''.deb''
  * et Bauh qui gère les [[:snap|paquets snap]] issus du [[https://snapcraft.io/store|Snapstore]], les [[:flatpak|paquets flatpak]] (généralement installé depuis [[https://flathub.org/home|Flathub]]), voire même des logiciels au format "appimage" installés depuis [[https://www.appimagehub.com/|le AppimageHub]].

<note tip>Sur [[wpfr>Arch_Linux|Arch Linux]] et ses dérivées (dont Manjaro par exemple), Bauh gère aussi les paquets issus des [[https://wiki.archlinux.fr/AUR_4.0.0|dépôts communautaires AUR]]. La gestion des paquets AUR sous Ubuntu à l'aide de Bauh est possible, mais déconseillée.

Afin de gérer les paquets AUR graphiquement sous Bauh, vous devez installer Pacapt. [[pacapt_pseudo_pacman|La page dédiée à Pacapt]]. Pacapt est en effet un traducteur de commandes multi-plateformes de gestion des paquets.

Préférez toujours un paquet compilé pour votre distribution de Linux. Vous vous éviterez des problèmes de dépendances.</note>

===== Installation =====

==== Pré-requis ====

Pour installer Bauh, il vous faudra :

  * une connexion internet fonctionnelle ;
  * les droits d'administration de la machine ;
  * le gestionnaire de paquet ''pip3'' dédié au développement d'application python3 (paquet [[apt>python3-pip]]) ; il permettra de télécharger des dépendances spécifiques absentes des dépôts officiels d'Ubuntu.

Par sa conception, Bauh est modulaire, et peut gérer les divers formats listés en introduction. Chacun des formats a évidemment ses propres pré-requis :

  * [[apt>flatpak]] pour les [[:flatpak|paquets flatpak]] ;
  * [[apt>snapd]] pour les [[:snap|paquets snap]] ;
  * [[apt>sqlite3]], [[apt>fuse]], et [[apt>wget]] pour le format AppImage ([[apt>aria2]] est conseillé pour les installations ou mises à jour en parallèle).

==== Procédure d'installation basique ====

[[tutoriel:comment_installer_un_paquet|Installer les paquets]] suivants :

  * [[apt>python3-pip]]
  * [[apt>python3-requests]]
  * [[apt>python3-yaml]]
  * [[apt>qt5dxcb-plugin]]
  * [[apt>libappindicator3-1]]

Puis entrez les commandes suivantes :

<code bash>sudo pip3 install --upgrade pip</code>
<code bash>sudo pip3 install --upgrade setuptools</code>
<code bash>sudo pip3 install bauh</code>

<note tip>Pour plus de détails, une procédure d'installation avancée est disponible sur la [[https://github.com/vinifmor/bauh|page GitHub du logiciel]] (en anglais).

Il y est notamment expliqué comment installer Bauh dans un environnement virtuel python (mieux isolé du reste du système).  
</note>

=== Erreurs à l'installation ===

Vous pourriez rencontrer cette erreur :

<box 95% middle orange |Erreur « No module named 'pip' »>
<file bash>
bauh_env/bin/pip install bauh --upgrade
Traceback (most recent call last):
  File "bauh_env/bin/pip", line 6, in <module>
    from pip._internal.cli.main import main
ModuleNotFoundError: No module named 'pip'
</file>
</box | Terminal>

Cette erreur est due à l'utilisation de ''pip'' à la place de ''pip3''.

===== Création des lanceurs =====

Bauh a été installé via le gestionnaire de paquets ''pip3'', qui n'est pas le gestionnaire natif de votre système : l'application n'est pas correctement intégrée à Ubuntu, et notamment :

  * elle n'est **pas présente dans les menus**
  * elle n'est pas mise à jour par les utilitaires de mise à jour habituels
  * elle ne se lance pas toute seule au démarrage pour vous informer des mises à jour de vos logiciels aux formats Flatpak, Snap, ou AppImage.

Pour y remédier, on peut créer des [[:raccourci-lanceur|lanceurs]].

<note tip>Vous pouvez cliquer sur les noms de fichiers pour les télécharger et les sauvegarder.

Si le dossier caché ''~/.config/autostart/'' n'existe pas, créez-le préalablement.</note>

==== Ajouter Bauh à la liste des applications ====

<file desktop Bauh.desktop>
[Desktop Entry]
Type=Application
Name=Bauh.desktop
Name[fr_FR]=Bauh.desktop
Comment[fr_FR]=Bauh - installe et supprime les applications Snap, Flatpak & Appimage
Exec=bauh
</file>

Placez ce lanceur dans [[dossiers_et_fichiers_caches|le dossier caché]] ''~/.local/share/applications/''

==== Lancer Bauh en arrière-plan ====

Pour vous informer des mises à jour de vos logiciels aux formats Flatpak, Snap, ou AppImage.

<file desktop Bauh.desktop>
[Desktop Entry]
Type=Application
Name=Bauh.desktop
Name[fr_FR]=Bauh.desktop
Comment[fr_FR]=Bauh - installe et supprime les applications Snap, Flatpak & Appimage
Exec=bauh --tray
</file>

Placez ce lanceur dans [[dossiers_et_fichiers_caches|le dossier caché]] ''~/.config/autostart/''

==== Mise à jour automatique en arrière-plan ====

Le lanceur ''MAJ-Bauh.desktop'' a pour but d'automatiser la mise à jour de l'application Bauh.

<file desktop MAJ-Bauh.desktop>
[Desktop Entry]
Type=Application
Name=Mettre à jour Bauh
Exec=pip3 install bauh --upgrade
</file>

Placez ce lanceur dans [[dossiers_et_fichiers_caches|le dossier caché]] ''~/.config/autostart/''

<note>Au mois de mai 2020, le développement de Bauh est soutenu et assez fréquent. Au démarrage, de Bauh, les alertes de mises à jour s'afficheront à l'écran. lancer la mise à jour, si celle-ci n'a pas été faite.</note>

===== Utilisation =====

==== Interface ====

{{ https://raw.githubusercontent.com/vinifmor/bauh/master/pictures/panel.png?900  }}

==== Formats de paquets ("Gems") supportés ====

{{  https://upload.wikimedia.org/wikipedia/commons/1/1a/Flatpak_logo.png?40}}

=== Flatpak ===

Pour les applications au format flatpak, l'utilisateur a la possibilité d'effectuer une recherche, d'installer, de désinstaller, d'effectuer une rétrogradation de version, de lancer une application, et d'avoir accès à l'historique de l'application.

{{  https://cdn4.iconfinder.com/data/icons/logos-brands-5/24/snapcraft-512.png?40}}

=== Snap ===

Pour les applications au format snap, l'utilisateur a la possibilité d'effectuer une recherche, d'installer, de désinstaller, d'effectuer une rétrogradation de version, de lancer une application, et d'avoir accès à l'historique de l'application.

{{  https://upload.wikimedia.org/wikipedia/commons/thumb/7/73/App-image-logo.svg/220px-App-image-logo.svg.png?40}}

=== AppImage ===

L'utilisateur a la possibilité d'effectuer une recherche, d'installer, de désinstaller, d'effectuer une rétrogradation de version, de lancer une application et enfin d'avoir accès à l'historique de l'application
  * Site utilisé comme source : [[https://appimage.github.io/apps/|AppImageHub]]. L'application Bauh ne prend pas en charge les sources d'applications hors de ce dépôt GitHub.
  * Les applications installées au format appimage sont stockées dans le dossier ''~/.local/share/bauh/appimage/installed''
  * Les raccourcis de menu pour le gestionnaire de bureau sont stockés [[fichier_cache|dans le dossier caché]] ''~/.local/share/applications''
  * Les fichiers de bases de données téléchargés sont stockés dans le dossier ''~/.local/share/bauh/appimage'' et se nomment ''apps.db'' et ''releases.db''

<note tip>Une liste exhaustive des applications supportées se trouve à [[https://github.com/vinifmor/bauh-files/blob/master/appimage/apps.txt|Le GitHub du développeur]]. \\ 
__Il est tout à fait possible de gérer des fichiers au format Appimage téléchargés par vos soins sur la toile__. \\
  * Cliquer sur le signe [+] en bas de l'écran des applications gérées par Bauh, puis 
  * compléter les informations dans les champs de description des applications
</note>

<note important>__**AppImageLauncher** est totalement incompatible avec BAUH__. Si vous l'avez installé sur votre système, il vous faudra choisir le logiciel de gestion du format Appimage. \\ Si vous souhaitez utiliser Bauh, il vous faudra absolument désinstaller AppimageLauncher grace à la commande : 
<code bash>sudo find / -type f -name "[Aa]pp[Ii]mage[Ll]auncher" -exec rm -f '{}' \;</code>
Cette commande cherche toutes les instances de noms de fichier entre guillemets et ce quelle que soit la casse utilisée pour la graphie des noms de fichiers.

</note>

==== Options en lignes de commandes ====

Tapez <code bash>bauh --help </code> pour afficher les options possibles. Le contenu de cette aide ne sera pas recopié ni détaillé ici, car il change au fil des mises à jour de l'​application.

<note tip>​Quand vous utilisez de telles options, gardez à l'esprit que leur **ordre d'​écriture** dans la commande est essentiel !</note>

===== Paramétrage =====	

Le bouton "​engrenage"​, visible en bas de la fenêtre, vous permet d'​accéder facilement aux paramètres les plus courants. Les labels dans l'​interface sont clairs et peuvent se passer d'​explications détaillées.

Les changements de paramètres prennent effet au redémarrage de l'application.

==== Fichiers et journaux ====

À titre indicatif :

  * La configuration de l'application peut se trouver dans ''~/​.config/​bauh/​config.json''
  * Les journaux d'installation sont présents à ce chemin ''/​tmp/​bauh/​logs/​install'' (attention ce sont des fichiers temporaires)
  * Des données sur les applications sont présentes dans ''~/​.cache/​bauh'' (pour un fonctionnement plus rapide de l'application)

==== Localisation en français ====

Vous pouvez essayer de localiser l'application en français :

  - intégrer les fichiers de locales en français, disponibles à la page [[:utilisateurs/eagle08/bac_a_sable|Bac à sable de eagle08]] (auteur de la traduction et contributeur de la présente page)

<note tip>Les locales en français n'existent pas ; ni la possibilité de paramétrer le Français dans les paramètres. \\
Une façon saine et sans risque de localiser Bauh en Français consiste à remplacer le contenu d'une langue inutilisée par son contenu traduit en Français. \\
Par exemple, choisir Catalan dans les Paramètres
copier-coller le contenu en Français dans le fichier de locale correspondant en Catalan, nommés ''ca'' dans les dossiers de locales. \\
Cette manipulation sans risque à l'avantage de ne pas toucher aux paramètres de fonctionnement de Bauh. Nous nous contentons de changer la langue.</note>
Pour appliquer la traduction, **redémarrez votre ordinateur**.

===== Désinstallation =====
 
Lancer dans un terminal la commande suivante :
<code bash>
bauh --reset
sudo find / -type f -name "[Bb]auh" -exec rm -f '{}' \;
</code>
Cette commande supprimera le dossier ''/bauh_env'' de votre dossier personnel et par là-même désinstallera l'application. \\
Puis effacera tous les fichiers de configuration de Bauh.

===== Documentation =====
 
  * **(en)** [[https://github.com/vinifmor/bauh|Dépôt github officiel du logiciel]]
  * **(en)** [[https://forum.manjaro.org/t/bauh-formerly-known-as-fpakman-a-gui-for-flatpak-and-snap-management/96180/33|Blog officiel de l'auteur du logiciel Bauh]] — site : Forum sur Manjaro.org ; Auteur : vfm90.
  * **(fr)** [[https://infoidevice.fr/bauh-gerer-paquets-snap-flatpak-appimage|« Bauh : gérer les paquets Snap, Flatpak et AppImage avec une seule interface »]] — site : Info Idevice.fr.
  * **(en)** « [[https://www.ostechnix.com/use-archlinuxs-pacman-package-manager-unix-like-oss/|How To Use ArchLinux’s Pacman Package Manager In Other Unix-like OSs]] » — site : OS TechNix.com
 
-----
 
//Contributeurs principaux :
[[:utilisateurs:eagle08|René Stoecklin]],
[[:utilisateurs:roschan|roschan]],
...//
