~~NOCACHE~~
===== Documentations spécifique à la Belgique =====
<note info>La Belgique est un pays multi-lingue, dans la mesure du possible, essayez de proposer des traductions de vos documentations dans les autres langues usuelles du pays (le néerlandais et l'allemand). La mailing list d'Ubuntu-be est là pour vous aider à coordonner vos efforts de documentation. Voyez aussi https://wiki.ubuntu.com/BelgianTeam/BeDocs</note>
{{topic>belgique}}
<note tip>Pensez à ajouter le tag belgique (%%{{tag>belgique}}%%) sur les pages de documentation spécifiques à la Belgique.</note>


===== Ubuntu-be.org =====

<note>Le site est en construction !</note>

Ubuntu-be.org est le groupe belge des utilisateurs et contributeurs d'Ubuntu dont les objectifs sont la promotion d'Ubuntu en Belgique, le support, la centralisation des informations et la représentation.
  * [[http://www.ubuntu-be.org/|Site web]]
  * [[https://wiki.ubuntu.com/BelgianTeam/|Wiki]]
  * [[https://launchpad.net/~ubuntu-be|Launchpad]]

=== Mailing-list ===

<note important> La mailing list Ubuntu)be est utilisée principalement pour l'organisation et la coordination d’activités locale en Belgique. Nous y utilisons l'anglais comme //[[https://fr.wikipedia.org/wiki/Lingua_franca|lingua franca]]// mais si vous ne pouvez pas écrire en anglais ou le comprendre, vous pouvez y utiliser le français, le néerlandais ou l'allemand.</note>

Autrement dit, n'utilisez pas cette liste pour demander de l'aide ou un support particulier. Mais si vous organisez un événement auquel une représentation d'Ubunteros Belges serait utile, ou avez une idée géniale pour promouvoir Ubuntu en Belgique, n'hésitez pas à y faire un petit tour... 

Vous pouvez vous inscrire (ou vous désinscrire) ici:
[[https://lists.ubuntu.com/mailman/listinfo/ubuntu-be]]

=== Canal IRC ===

  * Serveur: irc.ubuntu.com:8001 (freenode)
  * Canal: #ubuntu-be (Bilingue)

Remarque: tout comme la mailing-list, le canal IRC n'est pas un help-desk. Il sert avant tout d'outil de coordination pour la BelgianTeam...