{{tag>Xenial Bionic bureautique jeu}}
----

{{ :applications:bellepoule.png}}
====== Belle Poule ======
Le logiciel Belle Poule est un logiciel de gestion de compétition d'escrime. Il est distribué gratuitement, sous licence [[wpfr>Licence_publique_g%C3%A9n%C3%A9rale_GNU|GPL3]]. 

===== Pré-requis =====

  * Disposer des [[sudo|droits d'administration]].
  * Disposer d'une connexion à Internet configurée et activée.
  
===== Installation =====

Belle Poule est disponible en paquet Debian depuis le ppa du mainteneur. Pour l'installer, il va donc falloir :
  * [[:PPA|Ajouter le PPA]] **ppa:betonniere/bellepoule**((https://launchpad.net/~betonniere/+archive/ubuntu/bellepoule)) dans vos sources de logiciels; 
  * [[:tutoriel:comment_modifier_sources_maj#recharger_la_liste_des_paquets|recharger la liste des paquets]];
  * [[:tutoriel:comment_installer_un_paquet|installer le paquet]] **[[apt>bellepoule]]**. 


===== Utilisation =====
Lancez l'application via le [[:unity#tableau_de_bord_dash|tableau de bord Unity]] ou via le [[:terminal]] (toutes versions d'Ubuntu) avec la [[:commande_shell|commande]] suivante : <code>bellepoule</code>


===== Désinstallation =====

Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]]. Selon la méthode choisie, la configuration globale de l'application est conservée ou supprimée. Les journaux du système, et les fichiers de préférence des utilisateurs dans leurs dossiers personnels sont toujours conservés.

===== Voir aussi =====

  * **(fr)** [[http://betton.escrime.free.fr/index.php/bellepoule|Site officiel du logiciel]]

----

//Contributeurs principaux : [[utilisateurs:Rowin|Rowin]]