
{{tag>Bionic bible bureautique}}
----
{{ :applications:bibledit2.png}}
======Bibledit : aide à la traduction et à la publication biblique======
**Bibledit** est une application d'aide à la traduction et à la publication de la Bible, c'est un clone de [[Bibledit-Desktop]]. Elle permet de composer la traduction à partir de zéro ou d'importer du texte au format [[http://paratext.org/about/usfm|USFM]] pour être amélioré et vérifié par de nombreux outils de vérification. Il fournit les mêmes services que le logiciel [[http://paratext.org/|Paratext]], mais a l'avantage d'être sous [[wpfr>Licence_publique_g%C3%A9n%C3%A9rale_GNU|licence libre]].\\
Ce que Bibledit sait faire :
  * Vérifier la cohérence de la versification, ainsi chapitre et verset manquants vous seront automatiquement signalés,
  * Vérifier la ponctuation double, ouvrante et fermante si absente, les espaces avant les points, etc,
  * Exporter le texte en version imprimable directement au format [[:libreoffice|odt]],
  * Créer des fichiers USFM.
  
Il existe deux versions de Bibledit, la version client, et la  version Cloud qui convient mieux pour le travail collaboratif.

{{ :applications:bibledit_xenial.png?450 }}
  
=====Installation=====
[[:tutoriel:comment_installer_un_paquet|Installer le paquet]] **[[apt>bibledit]]**.

====Avant Ubuntu 18.04 ou pour la version Cloud====
  * [[:PPA|Ajouter le PPA]] **ppa:bibledit/ppa**((https://launchpad.net/~bibledit/+archive/ubuntu/ppa)) dans vos sources de logiciels; 
  * [[:tutoriel:comment_modifier_sources_maj#recharger_la_liste_des_paquets|Recharger la liste des paquets]];
  * [[:tutoriel:comment_installer_un_paquet|Installer le paquet]] **[[apt>bibledit]]** ou si vous préférez la version Cloud **[[apt>bibledit-cloud]]**. 

=====Utilisation=====
Lancez l'application comme indiqué [[:tutoriel:comment_lancer_application|ici]] ou via le [[:terminal]] (toutes [[:versions]] ou [[:variantes]] d'Ubuntu) avec la [[:commande_shell|commande]] suivante : <code>bibledit</code>
L'application est aussi accessible via un navigateur web à l'adresse ''[[http://localhost:8080]]''. Pour la version Cloud c'est l'unique accès.

====Mettre l'interface en français====
Au premier lancement l'interface est en anglais. Il faut allez dans **Settings → System** et cochez sur English pour choisir alors French.

====Lancer une traduction====

Commencez par créer une Bible : //Paramètres -> Bibles -> Créer une nouvelle Bible//.
Choisissez le type de versification (Catholique, Protestant, Vulgate...) et créez les livres souhaités.\\
Une fois votre Bible créée, commencez la rédaction du texte, en cliquant sur **Traduire** puis sélectionnez l'éditeur de votre choix.\\ Si vous avez déjà un texte converti en USFM vous pouvez l'importer :
  * Sélectionnez votre Bible (**Paramètres -> Bibles**),
  * Puis **Importer du texte**,
  * Naviguez jusqu'aux fichiers usfm, ou bien si vous en avez plusieurs, faites-en une [[archivage|archive]] zip,
  * Cliquez sur **Téléverser**.

====Exporter une traduction====
Une fois votre travail terminé vous pouvez l'exporter en différents formats : **Outils -> Exporter**.
Les formats disponibles sont entre autres : fichiers USFM, [[:libreoffice|Opendocument]], html.
 
===== Désinstallation =====
 
Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]]. Selon la méthode choisie, la configuration globale de l'application est conservée ou supprimée. Les journaux du système, et les fichiers de préférence des utilisateurs dans leurs dossiers personnels sont toujours conservés.
 
===== Voir aussi =====

  * [[https://github.com/bibledit/cloud|Sources de Bibledit]],
  * [[http://bibledit.org/|Site officiel de Bibledit]],
 
----

//Contributeurs principaux : [[utilisateurs:l_africain|L'Africain]]