
{{tag>Bionic Bible éducation}}

----

====== BibleTime ======

{{ :applications:bibletime-logo_trusty.png}}



[[http://www.bibletime.info/fr/index.html|BibleTime]] est un logiciel libre d'étude biblique qui utilise le projet [[:sword_creer_module_biblique|Sword]]. Il a été fait pour Linux et KDE.

Quelques caractéristiques :
    * Recherche de textes,
    * Plusieurs versions possibles de Bible,
    * Commentaires,
    * Dictionnaires bibliques,
    * Une recherche avancée permet d'afficher le nombre de mots trouvés dans chaque version de Bible par chapitre avec un graphique,
    * On peut lire en parallèle deux ou plusieurs versions et imprimer.


Vous pouvez aussi utiliser d'autres logiciels comme [[:Xiphos]], Bibledit.


{{:applications:bibletime_trusty.png?500}}

===== Installation=====

BibleTime est disponible dans les dépôts d'Ubuntu, il suffit donc d'[[:tutoriel:comment_installer_un_paquet|installez le paquet]] **[[apt>bibletime]]**.


===== Installation de modules Sword=====

Cela est possible directement depuis le logiciel et une connexion internet fonctionnelle.
Le principe est le même que pour [[:xiphos#Gestion des modules SWORD|Xiphos]].

===== Désinstallation =====

[[:tutoriel:comment_supprimer_un_paquet|Supprimez le paquet]] **bibletime**.

Pour supprimer les propables résidus du logiciel et les modules SWORD (utilisables avec Xiphos ...) supprimez les dossiers cachés : **~/.bibletime** et **~/.sword** (dossier contenant les modules SWORD).

===== Voir aussi =====
[[https://github.com/bibletime/bibletime|Les sources sur github]]
-------------------
Contributeurs : [[:utilisateurs:l_africain|L'Africain]]
