====== BIG Expert ======

**BIG Expert** est un logiciel propriétaire destiné aux professionnels de la gestion de patrimoine; qu'ils soient CGP ou CGPI. BIG Expert est développé par la société Harvest pour Windows. Il est possible de le faire fonctionner sous Linux via le logiciel [[wine]].


===== Fonctionnalités =====


BIG aborde, de façon rapide et simple ou complète et détaillée, tous les aspects de la situation patrimoniale du client :
 
  * Structure des actifs (répartition du patrimoine, horizon de placement, exposition au risque…) ;
  * Budget et évolution du patrimoine (détermination de la capacité d'épargne, impact d'une cession d'actif ou d'entreprise, d'une réallocation d'actifs, d'un départ en retraite…) ;
  * Fiscalité des revenus et du patrimoine (calcul détaillé des impôts, édition des liasses fiscales, outils d'aide àl'optimisation…) ;
  * Transmission (impact des successions et des libéralités d'un point de vue civil et fiscal, préciput, transmission d'entreprise…) 
  * Protection sociale (reconstitution de carrière, rachat de trimestres, changement de statut, étude des risques incapacité, invalidité et décès…).

Au-delà du simple constat de la situation patrimoniale du client, le logiciel BIG offre de nombreuses possibilités de simulations et d'optimisation au travers d'approches produits (rachats partiels en assurance vie, investissements immobiliers….) ou juridiques et fiscales (changement de régime matrimonial, libéralités, réorganisation du patrimoine…). 

===== Pré-requis =====

  * Disposer des [[:sudo|droits d'administration]] ;
  * Disposer d'une connexion à Internet configurée et activée ;
  * Avoir activé l'accès aux [[:depots#universe_et_multiverse|dépôts Universe et Multiverse]].
  * Avoir installé [[wine]] 
  * Disposer de CD d'installation de BIG Expert

===== Installation =====

Après avoir inséré le CD d'installation suivez les instructions à l'écran tout simplement.

===== Utilisation=====


===== Voir aussi =====
  *Portail [[Comptabilité]]


==== Liens internes ====

Discutions sur les logiciels de gestion de patrimoine: [[https://forum.ubuntu-fr.org/viewtopic.php?pid=2497041]]

===== Liens externes=====
  * **(fr)** [[https://www.harvest.fr/|Site officiel de Harvest]]

----

//Contributeurs : [[:utilisateurs:Vigix]].//



