{{tag>antivirus sécurité}}

----------
{{ applications:bitdefender.jpg}}

====== L'antivirus BitDefender ======

[[https://www.bitdefender.fr/|BitDefender]] est un antivirus réalisé pour le système d'exploitation Windows.

<note important>[[https://forum.ubuntu-fr.org/viewtopic.php?id=2019815|Installer bitdefender n'est pas possible sur Linux]]. De plus,\\ 
> «Votre antivirus BitDefender et certe utile sous Windows mais pas sous Linux, tout d'abord votre antivirus est un programme WINDOWS, qui ne peut pas être installé sous Linux (UBUNTU), ensuite il est fait pour contrer et faire face a des menaces WINDOWS, qui n'ont rien à voir avec Linux.»


Selon [[wpfr>Bitdefender#Produits_Bitdefender|un paragraphe de la page wikipédia (français)]]: 
> «La gamme Bitdefender comprend des solutions  de cybersécurité destinés aux particuliers, aux entreprises et aux fournisseurs d’accès à Internet. Ces solutions sont compatibles avec Microsoft Windows, Mac OS X, iOS, Linux, FreeBSD, Solaris, Android.»

La page anglais ne fait pas mention de Linux.
</note>

===== Dépôt pour les produits BitDefender =====

<note important>Les sources et la véracité de ce produit est à vérifier FIXME</note>

L'adresse des dépôts DEB et RPM est :
[[http://download.bitdefender.com/repos/]]

Les instructions ci-après sont disponibles sur le site de l'éditeur, sur la page des dépôts.

// Contributeurs : [[utilisateurs:kmeleon|Kmeleon]], [[utilisateurs:rems_remy|ReMs_ReMY]],[[utilisateurs:wido|wido]] //