{{tag>Bionic science éducation}}

====== BKchem ======

Bkchem est un éditeur moléculaire 2D écrit en python. Il permet entre autres de dessiner les molécules en représentation de Lewis, Cram, Newman, Fischer ou Haworth en formule semi-développée, développée ou topologique. Ces dessins sont ensuite exportables dans divers formats (SVG, PDF, ODF, PNG, CML, PS...).
\\ 
\\ 

{{:bkchem.jpg?300}}

===== Pré-requis =====
  * Disposer des [[:sudo|droits d'administration]].
  * Disposer d'une connexion à Internet configurée et activée.

===== Installation =====
<note>BKchem n'est plus disponible dans les dépôts officiels depuis [[focal|Ubuntu 20.04]]((https://packages.ubuntu.com/search?suite=default&section=all&arch=any&searchon=names&keywords=bkchem)).</note>
Pour installer ce logiciel, il suffit d'[[:tutoriel:comment_installer_un_paquet|installer le paquet]] **[[apt>bkchem]]**

===== Utilisation =====
Lancez l'application comme indiqué [[:tutoriel:comment_lancer_application|ici]] ou via le [[:terminal]] (toutes [[:versions]] ou [[:variantes]] d'Ubuntu) avec la [[:commande_shell|commande]] suivante : <code>bkchem</code>

===== Fonctionnalités =====
BKchem permet, entre autres, de :
  * dessiner des liaisons simples ou multiples avec l'angle désiré
  * dessiner rapidement des cycles
  * nommer, numéroter les atomes
  * ajouter des marqueurs (charges, électrons, orbitales, ...)
  * insérer du texte
  * insérer des formes simples (flèches, cercles, rectangles, ...)
  * exporter des dessins dans divers formats (PDF, PNG, SVG, ...)
  * ... et bien d'autres choses ...

===== Désinstallation =====
Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]] (bkchem). Selon la méthode choisie, la configuration globale de l'application est conservée ou supprimée. Les journaux du système, et les fichiers de préférence des utilisateurs dans leurs dossiers personnels sont toujours conservés.

===== Voir aussi =====
  * **(en)** [[https://bkchem.zirael.org/|Site officiel]]

----

Contributeurs principaux : --- //[[:utilisateurs:doraste|doraste]] Le 03/03/2013, 22:00//