
{{tag>jeu fps wine BROUILLON}}
----

====== Delta Force : Black Hawk Down ======

**Delta Force : Black Hawk Down** (que nous abrégerons BHD) est un jeu de tir subjectif (FPS) tactique qui se déroule lors de la guerre de Somalie de 1993. Il s'agit d'un logiciel Windows, il n'est pas disponible nativement sous GNU/Linux. Cette page explique comment l'installer à l'aide de logiciels créant un environnement Windows sous Ubuntu.

<note important>Ne pas confondre avec Delta Force Black Hack Down **Team Sabre**, la suite sortie en 2006.</note>

===== Pré-requis =====

  * Disposer des [[:sudo|droits d'administration]].
  * Disposer d'une connexion à Internet configurée et activée.
  * Avoir activé l'[[accélération graphique]].
  * Avoir installé la dernière version de [[:Wine]], et l'[[:wine#configuration_de_wine|avoir configuré]].
  * Avoir en sa possession le CD original du jeu.

===== Installation =====

Ouvrez un [[:terminal]], puis tapez les commandes suivantes :
  cd /media/DFBHD/DFBHD
  wine setup.exe //

Et laissez-vous guider par l'installation graphique.

===== Utilisation =====

Lancez le jeu depuis le menu //Applications -> Wine -> Programmes -> Delta Force : Black Hawk Down.//

===== Désinstallation =====

Pour désinstaller ce jeu, consultez la documentation [[:wine#desinstaller_un_logiciel|Wine — désinstaller un logiciel]].

===== Voir aussi =====
  * [[http://www.jeuxvideo.com/jeux/pc/00009835-delta-force-black-hawk-down.htm*|fiche descriptive du jeu sur le site JeuxVideo.com]].

----
//Contributeurs : ...//