{{tag>clavier email}}

----

====== Blink ======

**Blink** est un script permettant de faire clignoter la LED "Scroll Lock" de votre clavier. Cela peut être intéressant lors de la réception de nouveaux emails par un client mail (ex : Thunderbird) ou lorsque un nouveau message arrive via votre client de messagerie instantanée (ex : Pidgin).

===== Prérequis =====

  * [[thunderbird|Thunderbird]] (dans la mesure où nous allons faire fonctionner ce script avec ce logiciel)

===== Installation =====

Commencez par télécharger et installer le paquet **[[http://sourceforge.net/projects/blinked/files/blink.deb/download|blink.deb]]** ([[http://sourceforge.net/projects/blinked/files/?source=navbar|Sourceforge]]).

Dans le catalogue des modules complémentaires (Outils > Modules complémentaires) de Thunderbird, recherchez et installez l'extension **Mailbox Alert**, puis redémarrez le logiciel.
Une fois relancé, éditez les alertes (Outils > Edit Mailbox Alert alerts), supprimez tout ce qui vous est inutile grâce à "Delete" et créez une alerte avec "Add" que vous nommerez, à titre d'exemple, **Blink "Scroll Lock"**.
De plus, dans la fenêtre où vous venez de nommer votre alerte, cochez "Execute a command" puis, dans l'onglet "Command" ainsi déverrouillé, insérez **/usr/bin/blink.sh 20**. Validez le tout en cliquant sur **OK** (vous pouvez éventuellement faire un test, avant de valider, par le clic du bouton **"Tester ces paramètres"**).
A présent, toujours dans Thunderbird, faite un clic droit sur un dossier de **Courrier entrant** de votre choix puis allez dans **Mailbox Alert** et cochez y le **Blink "Scroll Lock"** qui apparaîtra.

Vous aurez ainsi une LED qui clignotera sur le clavier à chaque fois qu'un nouvel email arrive dans le dossier de **Courrier entrant** choisi.

===== Suppression =====

Via la logithèque, retrouvez [[apt://blink|Blink]] et cochez **Supprimer**.

----

===== Le script blink.sh =====

	#!/bin/bash
	# blink.sh
	
	var=$1
	if ! [ "$(echo $var | grep "^[ [:digit:] ]*$")" ] 
	then
		var=10
	fi
	
	S=$(xset -q | grep "Scroll Lock:" | cut -d: -f7 | awk '{print $1}')
	A="Scroll Lock"
	if [ "$S"=="off" ]
	then
		for (( i=0; i<$var; i++ ))
			do
				xset led named "$A"
				sleep 0.5
				xset -led named "$A"
				sleep 0.5
			done
	else
		for (( i=0; i<$var; i++ ))
			do
				xset -led named "$A"
				sleep 0.5
				xset led named "$A"
				sleep 0.5
			done
	fi