{{tag>jeu arcade}}
----
======Blob Wars Metal Solid Blob======

.Blob Wars: métal Blob solide est jeu de plateforme 2D open source et d'arcade. Le personnage principal est un blob nommé Bob.
{{ https://upload.wikimedia.org/wikipedia/commons/thumb/3/39/BlobWarsMBS.png/250px-BlobWarsMBS.png }}
[[https://www.youtube.com/watch?v=iFGwfItGgvY|Voir en video]]

=====Installation =====
====Dépôt ubuntu====
  * [[apt://blobwars|Installer blobwars]]



=====Voir aussi=====
   * [[https://en.wikipedia.org/wiki/Blob_Wars#Blob_Wars:_Metal_Blob_Solid|Wikipedia]]

Contributeurs : [[:utilisateurs:psychederic|Psychederic]],