{{tag>jeu sport}}
----



====== Blobby Volley 2 ======

Blobby Volley 2 est un jeu volley-ball simplifié, où le joueur incarne un blob (une boule de gélatine), dans un univers en deux dimensions (le joueur peut aller à droite, à gauche et sauter). Il peut jouer seul contre un bot, ou contre un autre joueur, sur le même ordinateur, sur un réseau local ou sur Internet. Ce jeu est sous licence GNU General Public License, et il est gratuit.


{{:utilisateurs:на_краю:blobby2.png?500|}}
===== Prérequis =====

  * Disposer des [[:sudo|droits d'administration]]
  * Disposer d'une connexion internet active pour télécharger le paquet et ses dépendances

===== Installation =====

Le jeu est disponible dans les dépôts universe depuis Lucid Lynx : il s'installe en [[:tutoriel:comment_installer_un_paquet|installant le paquet]] [[apt>blobby|blobby]].


===== Jouer =====

La commande qui permet de lancer le jeu est : <code>blobby</code>

{{:utilisateurs:на_краю:blobby.png?500|}}

« Online game » permet de jouer en ligne, « lan game » en réseau local, « start » permet de démarrer la partie sur un seul ordinateur.  « Options » permet de déterminer les joueurs (humains ou bots divers) ainsi que les touches de contrôle (« input options »).

===== Personnalisation =====

Il est possible de personnaliser l’arrière-plan en mettant ses bitmaps dans le dossier .blobby/backgrounds : ils sont alors sélectionnables dans le sous-menu « Misc Options » du menu « Options ».

Blobby Volley 2 contient des bots par défaut, mais il est également possible d’en créer soi-même (voir les informations dans le fichier /usr/share/doc/blobby/Tutorial_de.txt). Les fichiers avec l'extension .lua doivent être copiés dans le dossier .blobby/scripts et sont alors disponibles dans le menu « Options ».


===== Voir aussi =====

  * Page du projet sur sourceforge [[http://blobby.sourceforge.net/]]
  * Page de la ligue [[https://www.blobby-liga.de/]]



----
//Contributeur : [[utilisateurs:на_краю]]//