{{tag>jeu fps}}
----
====== Blood Frontier ======

<note important>Le développement du jeu a été abandonné en 2009 en raison d'un conflit entre les développeurs. Le site officiel n'existe d'ailleurs plus. Un [[wpfr>Fork_(développement_logiciel)|fork]] a été créé et est toujours actif sous le nom de [[Red Eclipse]].</note>

{{:bloodfrontier.jpg?450|}}

**Blood Frontier** est un [[wpfr>jeu de tir subjectif]] en mode solo. C’est une reconversion totale du moteur Sauerbraten (Cube Engine 2).

===== Installation =====
FIXME
===== Utilisation =====
 
Lancez l'application via le [[:unity#tableau_de_bord_dash|dash]] (Ubuntu 11.04 et ultérieures) ou via le [[:terminal]] (toutes versions d'Ubuntu) avec la [[:commande_shell|commande]] suivante :
<code>bloodfrontier</code>
 
===== Désinstallation =====
 
Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]]. Selon la méthode choisie, la configuration globale de l'application est conservée ou supprimée. Les journaux du système, et les fichiers de préférence des utilisateurs dans leurs dossiers personnels sont toujours conservés.

=====Voir aussi=====

   * **(en)** [[https://sourceforge.net/projects/bloodfrontier/|Le site SourceForge]]

----
//Contributeurs principaux : ...//