{{tag>Bionic programmation}}
----

====== BlueGriffon ======
**BlueGriffon** est un logiciel en partie libre de [[:programmation#le_developpement_web|création de pages web]] gérant les nouvelles technologies fournies avec l'arrivée de l'HTML5, CSS3, SVG, etc, comme nouveau standard du web. Cependant il ne permet pas d'inclure de code PHP dans vos pages.

<note important>Le logiciel est sous licence libre (de fait 3 licences différentes). ATTENTION certaines extensions et la documentation sont payantes et sous licence commerciale.</note>

{{ :applications:bluegriffon_xenial.png?450 }}


===== Pré-requis =====

  * Disposer des [[:sudo|droits d'administration]].
  * Disposer d'une connexion à Internet configurée et activée.

===== Installation =====

BlueGriffon n'est pas encore disponible dans les dépôts d'Ubuntu. Le site officiel propose deux méthodes d'installation.

==== Méthode recommandée : Depuis le package ubuntu du site officiel ====

Téléchargez et [[:tutoriel:comment_installer_un_paquet#installer_un_paquet_isole|installez]] le fichier "deb" correspondant à votre version d'ubuntu sur cette page : [[http://www.bluegriffon.org/#download|Page de téléchargement du site officiel]]

==== Depuis l'archive ====

Téléchargez l'archive **.tar.bz2** pour Ubuntu en fonction de votre [[architecture_materielle|architecture]] depuis la [[http://www.bluegriffon.org/#download|page de téléchargement]], puis [[archivage|décompressez-la]] dans votre Dossier personnel.

Pour ouvrir l'application, il suffit ensuite de lancer le fichier **bluegriffon** qui se trouve dans le dossier BlueGriffon extrait.

Vous pouvez optionnellement créer un [[raccourci-lanceur]] pointant sur le fichier **bluegriffon**.

<note help>Si vous préférez ne pas encombrer votre Dossier personnel avec des dossiers d'applications, vous pouvez déplacer le dossier BlueGriffon vers **/opt/** avec [[:sudo|les droits administrateur]], et ensuite créer un lien symbolique du fichier bluegriffon dans **/usr/bin**.</note>

===== Utilisation =====
Lancez l'application comme indiqué [[:tutoriel:comment_lancer_application|ici]]. Bluegriffon est habituellement dans la rubrique "autres". Via le [[:terminal]] (toutes [[:versions]] ou [[:variantes]] d'Ubuntu), il faut employer la [[:commande_shell|commande]] suivante : <code>bluegriffon</code>

Le [[https://doczz.fr/doc/174035/un-tutoriel-en-fran%C3%A7ais|tutoriel]] (2012) de Philippe Xambeu, très complet, est un bon point de départ.

=====Problème connu=====
==== Crash ====
Si bluegriffon crash avec un code 139 et le message suivant :
<code>
###!!! ABORT: X_CreatePixmap: BadAlloc (insufficient resources for operation); 4 requests ago: file /home/glazou/trees/official1.7/toolkit/xre/nsX11ErrorHandler.cpp, line 157
###!!! ABORT: X_CreatePixmap: BadAlloc (insufficient resources for operation); 4 requests ago: file /home/glazou/trees/official1.7/toolkit/xre/nsX11ErrorHandler.cpp, line 157
Segmentation fault (core dumped)
</code>


==== Localisation du profil ====

Le profil est situé dans un répertoire caché du dossier personnel : /home/**utilisateur**/.disruptive innovations sarl/bluegriffon.
===== Désinstallation =====

Si vous avez utilisé l'archive, supprimez le dossier dans lequel se trouve l'archive que vous avez décompressée.

===== Voir aussi =====
  * **(en)** [[http://bluegriffon.org/|Site officiel]],
  * Chapitre [[programmation#htmlxhtmlcss|HTML / XHTML /CSS]] de la page //Programmation// de la documentation.

----

//Contributeurs  : [[utilisateurs:matttbe]] (principal), [[:utilisateurs:l_africain|L'Africain]]//.