{{tag>Xenial bluetooth}}

----

====== BlueDevil ======

BlueDevil permet d’intégrer vos périphériques Bluetooth avec vos espaces de travail Plasma.

===== Installation =====

BlueDevil est installé de base sur Kubuntu. 

====Par les dépôts officiels====

Pour installer BlueDevil, il vous suffit d'[[:tutoriel:comment_installer_un_paquet|installer le paquet]] **[[apt>bluedevil]]**.

===== Utilisation =====

BlueDevil peut être lancé depuis le menu K. --> Applications --> Internet --> BlueDevil

===== Voir aussi =====

  * [[https://userbase.kde.org/Bluedevil/fr|Site officiel]] (fr)

----

//Contributeurs :Maltouzes//