
{{tag>Xenial entreprise}}

-----
======  Bracelet Générateur  ======

Bracelet Générateur est un logiciel de création de patrons de bracelets brésiliens.

===== Pré-requis =====

  * Disposer des [[:sudo|droits d'administration]].
  * Disposer d'une connexion à Internet configurée et activée.

===== Installation =====
 Il est nécessaire d'utiliser un [[ppa]] :
  * [[:PPA|Ajouter le PPA]] **ppa:j-4321-i/ppa**((https://launchpad.net/~j-4321-i/+archive/ubuntu/ppa)) dans vos sources de logiciels; 
  * [[:tutoriel:comment_modifier_sources_maj#recharger_la_liste_des_paquets|Recharger la liste des paquets]];
  * [[:tutoriel:comment_installer_un_paquet|Installer le paquet]] **[[apt>bracelet-generator]]**. 

===== Utilisation =====
Lancez l'application comme indiqué [[:tutoriel:comment_lancer_application|ici]] ou via le [[:terminal]] (toutes [[:versions]] ou [[:variantes]] d'Ubuntu) avec la [[:commande_shell|commande]] suivante : <code>bracelet-generator</code>

===== Voir aussi =====

  * [fr][[https://braceletgenerator.sourceforge.io/index_fr.html|Site Officiel]]