
{{tag>Xenial cao mécanique architecture}}
----

======BricsCAD======
{{ :applications:bricscad.png}}

**BricsCAD** est un logiciel de [[CAO]] commercial multiplateforme (Windows, Mac et Linux). Il est pleinement compatible avec AutoCAD, dont il reprend le format de fichier DWG (R2.5 à 2012) et le DXF (R2.5 à 2012), ainsi que l'interface classique pré-2009 (dont la ligne de commande) et la plupart des fonctionnalités.

Il se décline en trois versions:

  * //BricsCAD Classic// pour la création 2D, la visualisation 3D et la création de surfaces 3D, aux fonctionnalités comparables à AutoCAD LT ;
  * //BricsCAD Pro//, qui offre en plus la modélisation directe 3D ACIS et les contraintes géométriques 3D.
  * //BricsCAD Platinum//, qui offre les mêmes fonctionnalités que la version Pro en plus de la modélisation d'assemblage par contraintes, l'analyse cinématique et une liste de matériaux.

Une version d'essai peut être téléchargée gratuitement. Un compte doit être créé sur le site de son éditeur pour accéder au téléchargement. Cette version cesse de fonctionner après 30 jours.

{{bricscad.png?500}}

===== Pré-requis =====

  * Disposer des [[:sudo|droits d'administration]].
  * Disposer d'une connexion à Internet configurée et activée.


=====Installation=====

Télécharger et [[:tutoriel:comment_installer_un_paquet|installer le paquet DEB]] qui se trouve sur [[https://www.bricsys.com/fr_FR/|le site officiel de Bricscad]].

//Nécessite de créer un compte sur le site afin d'accéder à la page de téléchargement.//

=====Utilisation=====

Lancez l'application via le [[:unity#tableau_de_bord_dash|tableau de bord]] (Unity) ou via le [[:terminal]] (toutes versions d'Ubuntu) avec la [[:commande_shell|commande]] suivante : <code>bricscadv16</code>

===== Problèmes connus =====

==== Erreur « Cannot set locale to 'en_US' » ====

Avec la version anglophone, un message d'erreur « Cannot set locale to 'en_US' » pourrait apparaître au lancement. Il suffit de fermer la fenêtre, et l'application se lancera ensuite.

===== Désinstallation =====

Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer le paquet]] ''bricscadv16''. Selon la méthode choisie, le configuration globale de l'application est conservée ou supprimée. Les journaux du système, et les fichiers de préférence des utilisateurs dans leurs dossiers personnels sont toujours conservés.


=====Voir aussi=====

  * **(en)** [[https://www.bricsys.com|Site officiel Bricsys]]
  * **(en)** [[https://www.bricsys.com/rss/html.jsp?channel=B4L|Notes de version]]
  * **(fr)** [[http://www.bricsys.com/common/releasenotes.jsp?p=B4L&l=fr_FR|Notes de version en français]], à partir de la v10.6.8
  * **(fr)** [[http://forum.ubuntu-fr.org/viewtopic.php?pid=3954682#p3954682|Discussion « Autocad Like en natif sous LINUX!!! »]] sur le forum Ubuntu-fr
  * **(en)** [[https://www.bricsys.com/common/support/forumtopics.jsp?forum=20|Le forum de Bricsys]]
  * **(en)**[[https://help.ubuntu.com/community/Bricscad|Article du wiki anglophone]] (périmé)
  * [[ARES]], un concurrent direct

----
//Contributeurs: [[:utilisateurs:yannubuntu|YannUbuntu]], [[:utilisateurs:gemnoc|Gemnoc]].//