

{{tag>jeu carte réflexion wine}}
----

======Bridge Base Online======

Bridge Base Online est un logiciel permettant de jouer au bridge avec des joueurs du monde entier.

{{bbo1.png?350}}


===== Jouer en ligne sans rien installer =====
Il vous suffit de vous rendre à cette adresse, et d'avoir [[flash]] installé :

[[http://www.bridgebase.com/client/client.php]]

===== Pré-requis =====
Avoir [[Wine]] installé et configuré.

===== Installation =====

télécharger le .exe à partir du site [[https://online.bridgebase.com/download/bbo_setup.exe]]


Ouvrez le fichier //bbo_setup.exe// grâce à wine :
<code>wine cheminversleficher/bbo_setup.exe</code>

L'assistant d'installation se lance, suivez ces directives pas à pas.

Si l'installation s'est bien passée, une icône s'appelant Bridge Base Online est apparue sur votre bureau.

Enfin, pour que les couleurs des cartes s'affichent correctement, téléchargez le fichier //symbol.ttf// par exemple d'ici : [[http://trucsmaths.free.fr/telech/word/SYMBOL.TTF]] et mettez-le dans le dossier : /usr/share/fonts/truetype/symbol/symbol.ttf
<note>Généralement le dossier symbol n'existe pas, il vous suffit de le créer.</note>
Lancez BBO ( Applications > Wine > Programmes > BBO > Bridge Base Online ou directement depuis l'icône qui s'est rajouté sur votre bureau ) et profitez de votre nouveau jeu...


Plante_ca: J'ai plutôt mis symboll.ttf dans /.wine/drive_c/windows/fonts


===== Désinstallation =====
Il faut utiliser Wine :
<code>wine uninstaller </code>

===== Liens =====
Site officiel de BBO : **(en)** http://online.bridgebase.com