{{tag>Trusty jeu réflexion}}
----
====== Brukkon ======
**Brukkon** (un mot de l'ancien allemand signifiant franchir un obstacle) est un jeu de puzzle-réflexion en 3D qui consiste à faire traverser une carte à un petit robot. Pour cela il doit passer par des plateformes, fixes ou mobiles. Les mouvements du robot sont rendus difficiles par le fait que les plateformes ne peuvent bouger que dans une direction, certaines pouvant même disparaitre après utilisation.

{{:jeux:brukkon.png?500|}}

===== Pré-requis =====

  * Disposer d'une connexion à Internet configurée et activée.
  * Un peu d'argent

===== Installation =====
Le jeu est disponible à l'achat sur la [[:software-center|logithèque Ubuntu]] (environ 5€).

===== Utilisation =====
 
Lancez l'application via le [[:unity#tableau_de_bord_dash|tableau de bord]] (Unity) ou via le [[:terminal]] (toutes versions d'Ubuntu) avec la [[:commande_shell|commande]] suivante : <code>machin-chose</code>Brukkon</code>

===== Désinstallation =====
Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]]. Selon la méthode choisie, le configuration globale de l'application est conservée ou supprimée. Les journaux du système, et les fichiers de préférence des utilisateurs dans leurs dossiers personnels sont toujours conservés.

===== Voir aussi =====
  * **(en)** [[http://brukkon-puzzle-game.com/|Site officiel]] FIXME

----
//Contributeur principal : [[:utilisateurs:herrleiche]].//