{{tag>jeu echecs réflexion}}

----

====== Brutalchess : jeux d'échecs en 3D======

**Brutalchess** est un jeu d'échec doté d'un environnement 3D. L'utilisation de ce logiciel suppose que vous ayez activé l'[[:acceleration_graphique|accélération graphique]] sur votre ordinateur.


Le menu s'obtient avec la touche //Esc//.  Vous pouvez saisir les pièce avec le bouton gauche, Tourner l’échiquier avec le bouton droit.

Un seul thème est disponible avec l'installation de base.


===== Installation =====

Il suffit d'[[:tutoriel:comment_installer_un_paquet|installer le paquet]] **[[apt://brutalchess|brutalchess]]**.


===== Utilisation =====

Si un raccourci vers BrutalChess n'apparaît pas dans le menu « Jeux », lancez la commande suivante dans un terminal :

  brutalchess

===== Voir aussi =====

  * **(en)** [[https://sourceforge.net/projects/brutalchess/|Page du projet BrutalChess]]

----

//Contributeurs : [[:utilisateurs:Barbatruk_tho]], [[utilisateurs:Ubunoe]] et [[utilisateurs:Xabilon]].//