
{{tag>Xenial jeu arcade}}

----


====== BurgerSpace ======

**BurgerSpace** est un clone d'un jeu édité en 1982 par DataEast, BurgerTime. Ce clone, développé par Pierre Sarrazin, est distribué sous GPL. Le but du jeu est de créer des hamburgers en marchant sur les tranches nécessaires tout en évitant de se faire toucher par les autres aliments (ex saucisses, œufs...) 

{{burgerspace.png?500}}



===== Pré-requis =====

Pour réaliser l'installation, il faudra :

  * Disposer des [[:sudo|droits d'administration]] ;
  * Disposer d'une connexion à Internet configurée et activée ;
  * Avoir activé l'accès aux [[:depots#universe_et_multiverse|dépôts Universe]].

===== Installation =====

Il vous suffit, pour cela, d'[[:tutoriel:comment_installer_un_paquet|installer le paquet]] **[[apt://burgerspace|burgerspace]]**.


===== Configuration =====

Pour afficher le jeu en plein écran et profiter de superbes graphismes, il suffit d'[[:raccourci-lanceur#creation_d_un_lanceur_dans_le_menu_de_facon_graphique|éditer le lanceur]] ainsi :

  burgerspace --full-screen

Il est toujours possible d'activer/désactiver le mode plein écran pendant le jeu en utilisant la touche « F11 ».
Pour désactiver les sons (activés par défaut), utilisez cette option:

  burgerspace --no-sound

Pour utiliser la touche « Z » à la place de « Ctrl » pour lancer du poivre:
  burgerspace --z-for-pepper

Il est possible de modifier le nombre de frames par secondes (fps), en spécifiant le nombre de millisecondes par frame. Divisez 1000 par le nombre de fps voulu (Exemple: 50 fps donne 1000/50=20 millisecondes par frame), et remplacez ''N'' par le nombre obtenu. Le minimum est 1 (1000 fps), le maximum est 1000 (1 fps):
  burgerspace --ms-per-frame=N

Lors d'un jeu en réseau, il est possible de contrôler un monstre en utilisant cette option:
  burgerspace --enemy

Au contraire, si l'on veut joueur le chef (par défaut):
  burgerspace --chef

Pour spécifier le nom du serveur (remplacez ''NOM_DU_SERVEUR'' par le l'adresse du serveur à utiliser) lors d'une partie en réseau:
  burgerspace --server=NOM_DU_SERVEUR

Pour le numéro du port UDP du serveur (remplacez ''PORT'' par le numéro du port):
  burgerspace --port=PORT
===== Utilisation=====

Pour lancer une partie, il faut appuyer sur la touche « Espace ».
On déplace le chef sur les passerelles et les échelles avec les flèches du clavier. En appuyant sur la touche « Ctrl », on lance du poivre (indication du poivre restant en haut à droite) sur les monstres pour les immobiliser quelques secondes. La touche « P » permet de mettre en pause. Le jeu se met de lui-même en pause dès que la fenêtre perd le focus. La touche « Echap » (ou « ESC ») permet de quitter le jeu (appuyez ensuite sur « Y » pour confirmer, ou « N » pour annuler).

Chaque passage de niveau fait gagner 1 lancer de poivre, tandis qu'une vie est gagnée à chaque tranche de 10.000 points. Il est également possible de gagner des lancers de poivre grâce aux bonus qui apparaissent périodiquement au centre de l'écran. Des points sont gagnés lorsqu'un monstre est écrasé, qu'une tranche de hamburger tombe d'un niveau, ou qu'un bonus est pris. Aucun mécanisme interne au jeu n'existe pour sauvegarder les meilleurs scores.

Il faut passer entièrement sur une tranche de hamburger pour la faire tomber au niveau situé juste en dessous. Si une autre tranche est déjà située en dessous, celle-ci est poussée vers le bas, et ainsi de suite. Si un monstre est situé sous une tranche qui tombe, il est écrasé. S'il est situé sur la tranche que l'on fait tomber, celle-ci descend plus bas, et le montre est tué.

Quand tous les hamburgers sont complétés, on passe au niveau suivant.

Autre astuce, on pourra, en lançant le jeu //via// un terminal (ou « Alt+F2 »), choisir son niveau (ici « N ») : 

  burgerspace --initial-level=N 


=== Réseau ===

Le jeu en réseau est expérimental, il se fait en lançant le serveur sur une machine:
  burgerspace-server --server=SERVER --port=PORT --chef
Remplacez ''SERVER'' par l'adresse du serveur (''localhost'' si c'est la machine courante), ''PORT'' par un port inutilisé (par exemple ''49152'').
Il faut ensuite lancer Burgerspace sur les autres machines en spécifiant le nom du serveur et le port à utiliser (Voir la partie « Configuration »).

Vous y jouez soit le chef, soit un monstre (l'oeuf). Il ne peut pas y avoir deux joueurs ayant le même rôle, si vous tentez de joueur un rôle déjà pris, vous ne pourrez pas jouer et resterez spectateur. C'est au joueur jouant le chef de lancer la partie (touche « Espace »).
===== Désinstallation =====

Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]]. La configuration de l'application sera conservée ou supprimée selon la méthode de désinstallation que vous choisirez.

===== Voir aussi =====

  * **''(en)''** [[http://perso.b2b2c.ca/sarrazip/dev/burgerspace.html|Site officiel de BurgerSpace]]

----

//Contributeurs principaux : [[utilisateurs:mavosaure]], [[utilisateurs:boudou]].//