
{{tag>jeu sport}}
----

====== Bygfoot football manager ======

Bygfoot est jeu de type football manager, en 2D.

{{ http://img.uptodown.net/screen/ubuntu/bigthumb/bygfoot-football-manager-2.jpeg }}
=====Installation=====
 
[[tutoriel/comment_installer_un_paquet|Installer le paquet]] [[apt://bygfoot|bygfoot]]

=====Desinstallation=====

Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]].

=====Voir aussi =====
   * [[http://bygfoot.sourceforge.net/|Site officiel]]
----

**Contributeurs principaux :** //[[:utilisateurs:psychederic|Psychederic]]//