{{tag>Xenial jeu carte réflexion}}

----

====== BzTarot: jeu de tarot ======
BzTarot est un jeu de tarot gratuit sous licence GPL. Il permet le jeu à 4 dont 3 joueurs sont simulés par votre ordinateur.

{{:jeux:BzTarot.png?500}}

<note>Le développement de ce jeu est arrêté.</note>
===== Pré-requis =====
 
  * Disposer des [[:sudo|droits d'administration]].
  * Disposer d'une connexion à Internet configurée et activée.
===== Installation =====

Pour installer ce jeu, il suffit d'[[:tutoriel:comment_installer_un_paquet|installer]] **[[http://vbeuselinck.free.fr/linux/bztarot_1.02-12_i386.deb|ce paquet DEB]]**. Ne faites pas attention à l'architecture ça s'installe sur les deux.


=====Utilisation=====

Pour lancer le jeu, il suffit de faire Alt-F2 et de saisir la commande 'bztarot' .

Vous pouvez aussi créer un lanceur dans le menu Applications en suivant [[raccourci-lanceur|ces instructions]] (en indiquant la commande 'bztarot' dans le lanceur).

===== Désinstallation =====
 
Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]]. Selon la méthode choisie, la configuration globale de l'application est conservée ou supprimée. <note important>Les journaux du système, et les fichiers de préférence des utilisateurs dans leurs dossiers personnels sont toujours conservés.</note>
 

=====Voir aussi=====

  * [[https://www.beuselinck.fr/article3.html|Site officiel de BzTarot]], 
  * Discussion sur le [[http://forum.ubuntu-fr.org/viewtopic.php?pid=3466447#p3466447|forum ubuntu-fr : "Jeux de cartes"]].
  * **(fr)** [[https://linuxfr.org/forums/linux-general/posts/jeux-de-tarot|Discussion à propos du développement de BZtarot]] sur Forum Linux.général jeux de tarot (LinuxFR.org).


------
//Contributeurs : [[:utilisateurs:YannUbuntu]], [[:utilisateurs:eagle08]] : liens, compléments//