{{tag>jeu tbs wine}}

----

====== Caesar III ======

Ce jeu de gestion a pour but de construire et d'administrer, à la manière d'un Sim City, une cité romaine. Le but du jeu est ainsi de développer des cités romaines à travers tout l'empire Romain, avec des défis de plus en plus difficiles à réaliser.

===== Installation =====

==== En natif ====

Il est possible de faire fonctionner Caesar III nativement sous GNU/Linux sans passer par Wine en utiliser les programmes [[https://github.com/bvschaik/julius/releases|Julius]] ou [[https://github.com/Keriew/augustus/releases/|Augustus]], ceux-ci sont des moteurs libres pour Caesar III, attention, vous aurez besoin du dossier d'installation de Caesar III afin qu'ils puissent y trouver les graphismes et sons du jeux.

  * **Julius :** Très proche du Caesar III originale, inclue quelques petits ajouts de conforts, ses sauvegardes sont compatibles avec le jeu original.
  * **Augustus :** Implémente plus de nouvelles fonctionnalitées que Julius, ses sauvegardes ne sont pas compatibles avec la version originale de Caesar III.

Pour les installer facilement, il vous suffit de télécharger le fichier AppImage de l'un **ou** l'autre, puis de le rendre exécutable puis de l'exécuter.

<code>chmod 700 ./nomDuFichier.AppImage
./nomDuFichier.AppImage</code>

Lors de leurs premier démarrage, l'un ou l'autre des programmes vous demandera d'indiquer où se trouve le dossier d'installation du Caesar III, un fois sélectionné, le jeu démarrera.

==== Avec PlayOnLinux (recommandé) ====

Caesar III peut désormais être installé automatiquement grâce à l'utilitaire **PlayOnLinux**. Pour en savoir plus, rendez-vous sur [[playonlinux|la page de ce wiki dédiée à PlayOnLinux]].

==== Sans PlayOnLinux (avec Wine) =====

=== Wine ===

→ Voir l’installation de [[Wine]].

=== Lecteur de CD ===

Dans la plupart des cas, wine détecte automatiquement le lecteur CD après l'installation. Insérez le CD de Caesar III dans le lecteur et dans un terminal tapez:
<code>winecfg</code>
pour lancer la configuration de Wine. Lorsque "Configuration de Wine" s'ouvre, cliquez sur l'onglet "Lecteurs", puis cliquez sur le bouton "Autodétection". Sélectionnez le lecteur CD qui se trouve à la ligne : /media/cdrom0 puis cliquez sur "Montrer Avancés", dans la liste "Type" sélectionnez "CD-ROM", terminez en appuyant sur "Appliquer" puis "Ok".

=== Bureau virtuel ===

Ré-Ouvrez un terminal et tapez :
  winecfg
Ouvrez l'onglet "Affichage" décochez la case "Permettre aux applications DirectX.." puis cochez ensuite "Émuler un bureau virtuel" et choisissez une résolution d'écran de 1024*768 ou 800*600.

=== Audio ===

Si vous avez fermé l'Assistant de configuration, retapez dans un terminal :
  winecfg
Ouvrez l'onglet "Audio" si un message d'erreur apparait, fermez tout,retournez dans le terminal et tapez:
  sudo mv /usr/lib/wine/winearts.drv.so /usr/lib/wine/old_winearts.drv.so
  sudo modprobe snd-seq
Re-Ouvrez l'assistant avec Winecfg dans un terminal puis rendez vous sur l'onglet "Audio" ( le chargement est un peu long ) puis dans la liste "Accélération matérielle" choisissez "émulation" et cochez la case "émulation pilote" cliquez sur "Appliquer" puis "Ok".

=== Terminer la configuration ===

Pour finir la configuration, dans l'onglet "Applications" choisissez "Windows 98" comme système d'exploitation.

Si pour une raison ou pour une autre, vous avez "bidouillé" tous les réglages et que ça ne marche plus :D ben ouvre votre dossier personnel ( /home/votre_nom/ ) et affichez les dossiers cachés ( Affichage -> Afficher les fichiers cachés ) et supprimez le dossier .wine. Ensuite, ouvrez un terminal puis tapez 
  winecfg
les fichiers et le dossier .wine sont recréés et les réglages que vous avez apportés sont remplacés par les réglages par défaut.

=== Suite ===

Une fois le lecteur de CD configuré dans Wine, ouvrez un terminal puis tapez :
  wine d:\setup.exe

<note importante>
Des problèmes on été rencontrés lorsque l'installation à été lancée de la façon suivante : 
  wine /media/cdrom0/setup.exe
ou
  cd /media/cdrom0
  wine setup.exe
</note>

Ensuite, l'installation de Caesar III se lance, suivez toutes les étapes comme sous windows.

=== Lancement du jeu ===

Lorsque vous avez terminé l'installation, c'est le moment le plus déterminant :) la on se dit alors ça à marché ou pas ?? hum ! on va voir ça de suite :p
Ouvrez un terminal puis tapez :
  wine d:\autorun.exe

L'autorun du jeu se lance, choisissez "Jouer" et le chargement du jeu commence. Si tout c'est bien passé le jeu se lance et vous arrivez au menu principal, si un message d'erreur apparaît la ça se complique surtout s'il est du genre "CD introuvable". Avant de venir crier que tout est pourri regardez plus bas la partie  "Résolution des problèmes".

==== Édition dématérialisée GOG.com ====

Si vous possédez non pas une version sur CD-ROM du jeu mais un installateur vendu par la boutique GOG.com, vous pouvez l’installer avec [[:play.it|./play.it]].

Commencez par vous assurer que ./play.it est installé sur votre système, en suivant [[:play.it#installation|les instruction d’installation]] de la page de documentation dédiée. Ensuite, lancez ./play.it en lui donnant le chemin de l’installateur téléchargé depuis votre compte GOG.com :
<code>play.it ~/Téléchargements/setup_caesar3_2.0.0.9.exe</code>

La construction des paquets natifs va prendre quelques minutes, et s’achèvera par les instructions d’installation des paquets générés. Ces instructions devraient être similaires à cet exemple :
<code>Julius:
Installez "Cæsar Ⅲ" en lançant la série de commandes suivantes en root :
apt install /home/user/caesar-3-data_1.1-gog2.0.0.9+20210213.1_all.deb /home/user/caesar-3-julius_1.1-gog2.0.0.9+20210213.1_amd64.deb

WINE:
Installez "Cæsar Ⅲ" en lançant la série de commandes suivantes en root :
apt install /home/user/caesar-3-data_1.1-gog2.0.0.9+20210213.1_all.deb /home/user/caesar-3-wine_1.1-gog2.0.0.9+20210213.1_i386.deb</code>

Si vous ne savez pas quel moteur choisir entre **[[https://github.com/bvschaik/julius#julius-|Julius]]** et **[[:wine|WINE]]**, vous devriez privilégier Julius qui est un moteur natif spécifiquement conçu pour Cæsar Ⅲ.

===== Résolution des problèmes =====

Pour cette partie, on peut dire que selon les cas elle peut être très fournie. Dés la première tentative de configuration de wine et d'installation du jeu vous pouvez être quasiment sur de rencontrer une voir des erreurs ! Une chose est sûre, il ne faut pas vous décourager face aux problèmes que vous allez rencontrer n'hésitez pas à changer les paramètres de configuration, si à force de tout changer ça ne marche pu :) vous n'avez qu'a supprimer le dossier caché .wine dans votre dossier personnel pour restaurer les paramètres par défaut ( voir plus haut pour plus d'explications ).
Si le jeu vous demande le CD même s'il est à l'intérieur de votre lecteur vérifiez la configuration de Wine, dans la partie "Lecteurs", sélectionnez le lecteur CD et affichez les réglages avancés, sélectionnez CD-ROM dans type et ré-essayez. Si ça ne fonctionne toujours pas je vous conseille fortement de monter votre lecteur CD sur la lettre D: puis de supprimer le dossier .wine et de recommencer l'installation mais attention à bien spécifier la lettre du lecteur comme ça :
  wine d:\setup.exe
si ça ne marche toujours pas, postez un message sur le forum et peut être que quelqu'un à la réponse à votre question.


Pour les soucis de CD introuvable.
 Allez dans votre répertoire où Caesar III est installé, et tapez :
cat Caesar3.ini

Ceci devrait apparaitre :
[Config]
RAM=1889
**CDDrive=Z**

Maintenant :
winecfg
Dans l'onglet drives, rajoutez un nouveau lecteur sous la lettre Z, indiquant l'emplacement du cd. Ensuite allez dans les paramétres avancés, et choisissez Type : CD-ROM. 
Appliquez et ça devrait le faire.

===== Liens =====

----

//Contributeur principal : [[utilisateurs:Geogeo-ubu]].//