{{tag>logiciels éducation}}
======Calculatrice======

=====gcalctool=====
[[gcalctool]]

=====calculatrice de xubuntu 14.04=====
Calculatrice 3.10.2 Calculatrice avec des modes financiers et scientifiques.

intermédiaire entre calculatrice et éditeur de texte qui calcule : pas aussi simple qu'une vraie calculatrice



=====galculator=====
galculator 2.1.3 a GTK+ based scientific calculator

une vraie calculatrice qui s'utilise entièrement comme une calculatrice ordinaire

option rpn pour les amateurs de calculatrice Hewlett Packard

copier coller marche bien : y compris la possibilité de sélectionner la partie utile d'un résultat pour ne pas copier les chiffres inutiles

choix décimal binaire hexa octal qui marche bien sans ajouter de signe qui encombre l'affichage

=====grpn=====
grpn 1.1.2

calculatrice RPN qui marche bien mais a une lacune : pas de copier coller : impossible de copier un résultat pour le coller dans un  texte ... ni l'inverse copier une donnée ailleurs pour coller dans la calculatrice : donc aussi bête qu'une calculatrice complètement indépendante de l'ordinateur

ctrl+C ferme la calculatrice

=====SpeedCrunch=====
[[speedcrunch]]
les calculs précédent restent visibles : on ne voit pas comment les sélectionner pour les coller dans le presse papier : la sélection par la souris n'a pas l'air de marcher ... il suffit de cliquer dessus et faire ctrl+C ... même si le clic ne fait apparemment rien ça sélectionne quand même le résultat qui sera copié


=====Qalculate=====
[[Qalculate]] : Une calculatrice pleine de ressources.

=====Outil mathématique et calculatrice Genius=====

=====KCalc=====
[[https://utils.kde.org/projects/kcalc/|kcalc]] est une calculatrice scientifique faisant partie du module d’utilitaires de KDE.
=====digital calculator=====
Handy calculator ... bizarrerie de la logithèque ubuntu gratuit mais à acheter...

=====mate-calc=====
[[mate-calc]] : Calculatrice par défaut du bureau [[Mate]].