Tentative de traduction/adaptation de :

http://www.deanspot.org/content/installing-apples-calendarserver-ubuntu

une fois que j'aurai réussi à le faire marcher (chez moi ça marche pas)
 
====Présentation====
Darwin Calendar Server est un projet sous licence Apache de calendrier Webdav

le site officiel : http://trac.calendarserver.org/

Il permet notamment de créer des calendriers partagés modifiables depuis des clients caldav (Evolution, thunderbird ...)

Il est écrit en python avec le framework réseau twisted

==== Installation ====
 sudo apt-get install calendarserver