
{{tag>bureautique kde graphisme}}
====== Calligra Suite ======
La suite bureautique Calligra a pris le relai de KOffice en décembre 2010. Elle reprend donc le développement des mêmes applications en qt au sein de la communauté [[KDE]] :
  * KOffice 2.3 : dernière version dans les dépôts officiels
  * Calligra Suite 2.4 : première version de la suite avec les nouvelles appellations pour les applications d'origine

La logique de ce changement de nom consiste à souligner que la suite ne se limite pas à des applications bureautiques classiques (Office : traitement de texte, tableur, présentations, base de données) mais aussi des applications orientées créativité (Dessin, Author)[[http://www.calligra.org/news/announcements/stable/calligra-suite-goes-active/|Source]]
<note important>Point critique : contrairement à //[[libreoffice|LibreOffice]] Writer//, //Calligra Words// n'exporte pas les documents au format MS Word (.doc et .docx)</note>

===== Pré-requis =====
Des pré-requis sont nécessaires seulement pour l'installation:
  * Avoir les [[:sudo|droits d'administration]],
  * Disposer d'une connexion à Internet configurée et activée,

===== Installation =====
[[:tutoriel:comment_installer_un_paquet|installez le paquet]] **[[apt>calligra]]**

===== Composition de la suite =====
**Applications bureautiques :**

  * //[[kword|Words]]// : Traitement de texte ; réécriture de l'application KOffice KWord

  * //Tables// : Tableur, anciennement KSpread

  * //Stage// : Présentations, anciennement KPresenter

  * //[[calligraflow|Flow]]// : Organigrammes hiérarchiques, anciennement Kivio

  * //Kexi// : Bases de données

**Applications de management :**

  * //[[calligraplan|Plan]]// : Gestion de projet, anciennement KPlato

  * //Braindump// : Bloc-notes pour organiser des idées graphiquement = cartes heuristiques (Mindmap)

**Applications graphiques :**

  * //[[Krita]]// : Application de dessin en mode multi-calques pour images pixelisées

  * //[[Karbon]]// : Application de dessin en mode multi-calques pour images vectorisées


//Calligra Author// a été ajouté à cette liste lors de la sortie de la version 2.6.
Dédié à la composition de livres, ses premières versions n'apportent que quelques fonctionnalités d'export au format ebook supplémentaire par rapport à //Words// sur lequel il est basé.

===== Voir aussi =====
  * [[http://www.calligra.org/|Site officiel]]
  * [[https://launchpad.net/calligra|Projet Calligra sur Launchpad]]