
{{tag>Xenial paquet installation_logiciel}}
----
{{ :applications:cubelogo.png?70}}
====== Camicricube-server : installer des paquets et des mises à jour hors-ligne ======

**Camicricube-server** est un logiciel portable et multi-plateforme (Linux et Windows) 
sous licence libre ([[wpfr>Licence_publique_g%C3%A9n%C3%A9rale_GNU|GPL]]) qui permet de télécharger des mises à jour et des paquets logiciels sur un ordinateur ayant accès à Internet, puis de les installer sur un PC sans connexion. Il est le successeur de **Camicricube** écrit initialement en Mono. L'avantage de Camicricube-serveur, écrit en [[:Vala]], c'est qu'il n'a pas besoin de charger d'interface graphique, il utilise un navigateur web.

===== Pré-requis =====

  * Disposer des [[:sudo|droits d'administration]],
  * Avoir accès à un ordinateur sous Ubuntu ou Windows disposant d'une connexion Internet,
  * Disposer d'une clé USB (d'au moins 1 Go de préférence) ou tout autre support amovible.

===== Installation =====


Téléchargez une des archives **.zip** disponibles [[https://launchpad.net/cube-server/+download|ici]]. Si vous souhaitez utiliser **Camicricube-server** sous Windows, vous aurez besoin des deux archives.

Ensuite, [[:archivage|décompressez l'archive]] dans votre **Dossier personnel**. Vous obtenez un fichier **cube-server-installer**.

Installez l'application en lançant dans un [[:terminal]]:
<code>sudo ./cube-server-installer install</code>
Entrez votre mot de passe et quand on vous demande si vous souhaitez continuer l'installation appuyer sur la touche //Entrer//.

===== Utilisation=====
====Sur l'ordinateur hors-connexion====
Faites une recherche dans [[unity#tableau_de_bord_dash|le tableau de bord Unity]] avec le mot clé **cube**.
Votre navigateur va s'ouvrir, exécutez d'abord l'application sur l'ordinateur qui n'a pas d'accès à internet. Lorsque la fenêtre //Welcome to Camicri Cube// s'affiche, entrez le nom de votre projet et cliquez sur Create: 

{{:applications:camicricube-server_trusty.png?350}}

Cliquez ensuite sur //Open a project//. L'application va créer un projet qui listera les paquets présents sur le PC.

{{:applications:camicricube-server2_trusty.png?350}}

Cliquez sur //Quit// comme vous n'avez pas accès à internet.

Allez dans votre **Dossier Personnel** et naviguez jusqu'au dossier //cube-system -> projects//, vous y trouverez le dossier de votre projet précédemment créé, copiez-le sur une clé usb.

====Sur l'ordinateur avec connexion====
Installez **Cube** comme indiqué dans le point précédent, si vous êtes sous Windows décompressez dans un premier temps l'archive puis copiez le dossier de votre projet que vous avez mis sur votre clé usb, dans le dossier //cube-system -> Projects//.
Lancez l'application; dans Windows double-cliquez sur **cube-server**.\\
Ouvrez votre projet.
Il ne vous reste plus qu'à choisir les paquets à télécharger ou à mettre à jour.
Cliquez sur Download All Marked, pour téléchargez les mise-à-jour et les paquets choisis. Fermez Cube et retournez sur l'ordinateur hors-connexion.

====Sur l'ordinateur sans connexion===

Ouvrez à nouveau Cube, et cliquez sur l'onglet //System -> Update system//. Puis :
  * Choisissez //Mark -> Mark all downloaded packages//,
  * Dans l'onglet //Install -> Install all marked packages//.

Votre ordinateur est à jour.



----
//Contributeur principal : [[:utilisateurs:l_africain|L'Africain]].//
