
====== Canonical Ltd. ======

{{http://www.canonical.com/sites/default/themes/canonical10/images/footer_logo.png}}

**[[http://www.canonical.com|Canonical Ltd.]]** est une société fondée par l'entrepreneur sud-africain Mark Shuttleworth dont l'objet est la promotion de projets [[wpfr>open source|à source ouverte]]. L'entreprise est aussi le principal partenaire du système d'exploitation libre [[:ubuntu_(distribution)|Ubuntu]] auquel elle assure le soutien technique et la certification.

Fondée en 2004, Canonical opère mondialement et emploie plus 200 personnes dans 23 pays différents(([[http://www.canonical.com/aboutus|About us]] sur Canonical.com (20 mai 2010) )). Ses buts avoués sont de distribuer [[:ubuntu_(distribution)|Ubuntu]] et garantir sa liberté d'utilisation et sa disponibilité pour tous, ainsi que de lui fournir de l'assistance commerciale et technique. Canonical souhaite également se vouer à la promotion et l'aide au développement de la communauté du logiciel libre. Dans cette optique, Canonical adhère à la [[wpfr>Linux Foundation]] le 17 août 2008.

Canonical est incorporée à Douglas (Île de Man)(([[http://portal.gov.im/pvi/CompanyDetails.aspx?company=110334C|"Company no. 110334C"]], sur The Isle of Man Companies Registry)) et a son siège social à Londres (Royaume-Uni).(([[wp>Canonical Ltd.]], dans Wikipedia (20 mai 2010) )) L'entreprise possède aussi son principal bureau de soutien technique à Montréal (Québec, Canada)(([[wp>Canonical Ltd.]], dans Wikipedia (20 mai 2010) )) et des équipes OEM basées à Lexington (Massachussetts, États-Unis) et Taipei (Taiwan).(([[http://blog.canonical.com/?p=29|Sylvania brings new Atom-based netbook to market in record time with Ubuntu Netbook Remix]] dans le blog de Canonical : "In the OEM Services team at Canonical, primarily based in Lexington, MA and Taipei, Taiwan, we engage with manufacturers to produce images of Ubuntu specific to their hardware."))





===== Le but et les actions de Canonical Ltd. =====
Canonical estime que les logiciels libres sont le meilleur schéma de développement d'applications, car la collaboration de tous permet l'obtention d'un meilleur programme.

L'entreprise de l'Île de Man fournit de plus la certification technique pour Ubuntu, qui atteste un certain niveau de compétence dans certains domaines d'administration. Depuis la fin de 2007, Canonical propose aussi des cours en classe puis en ligne pour l'utilisation d'[[:ubuntu|Ubuntu]] pour postes de travail.

Enfin, la société a mis en place un programme de partenariat avec des entreprises commerciales, qui s'établit sur plusieurs pistes et degrés progressifs. Plus le partenaire fournit de services liés à [[:Ubuntu]], et plus son niveau relationnel avec Canonical devient important, donnant accès à de plus en plus de bénéfices. Ce programme de partenariat concerne exclusivement la variante [[:Ubuntu]] parmi les divers projets de Canonical (Ubuntu demeurant le projet phare de la société).


===== Projets soutenus =====
    * [[:ubuntu_(distribution)|Ubuntu]] : une distribution GNU/Linux basée sur Debian
    * [[:bzr|Bazaar]] : une mise en oeuvre de GNU Arch
    * [[http://www.go-opensource.org/|Go Open Source]] : promotion des logiciels à source ouverte en Afrique du Sud.
    * [[http://www.theopencd.org/|TheOpenCD]] : une collection de logiciels libres pour Microsoft(r) Windows(r)
    * [[:Launchpad]] : un outil de gestion logicielle, intégrant entre autres le traitement des bugs, des traductions, et des améliorations.
    * [[:Landscape]] : un outil de déploiement de logiciels libres sur des postes multiples.

------
//Contributeurs : [[:utilisateurs:smon]]// \\ \\


-----
===== Notes =====