
{{tag>Xenial}}
----
 
====== CANOPROF ======

CANOPROF est un outil de production de cours multimédia. Il a été développé pour les enseignements en primaire et secondaire. Cet outil est géré par le réseau CANOPÉ.

Que puis-je faire avec CANOPROF ?
  * concevez des séquences pédagogiques en utilisant différents médias (texte, image,audio, vidéo) ;
  * sauvegardez vos productions. 

CANOPROF est un modèle de la chaîne éditoriale [[Scenari]] il reprend et enrichi les modèles Opale, WebMédia et OptimOffice.
 
===== Pré-requis =====
 
  * Disposer des [[:sudo|droits d'administration]] (facultatif)
  * Disposer d'une connexion à Internet configurée et activée.
  * Avoir installé [[libreoffice|Libre Office 4.1+]] (si des ressources Libre Office sont créées par les auteurs ou pour visualiser les générations OpenDocument Format),

Configuration minimale requise :
  * Processeur 1,5Ghz (dual core recommandé),
  * 1Go de RAM disponible pour l'application,
  * 1Go d'espace disque (variable selon la volumétrie des contenus traités),
  * Écran : 1024x768
  

    
 
===== Installation =====

Télécharger le logiciel depuis [[https://www.reseau-canope.fr/canoprof.html|la page CANOPROF]].
Les informations suivantes utilisent le [[terminal]].

Pour installer ce logiciel, il suffit de lancer l'exécutable d'installation (dans le cas-exemple où vous auriez choisi l'archive pour X64 bits):
<code>
./Canoprof_x64.bin
ou sh Canoprof_x64.bin
</code>
et suivez les indications qui s'affichent dans le terminal.
 

 
===== Utilisation =====
 
Lancez l'application via le [[:unity#tableau_de_bord_dash|tableau de bord]] (Unity) ou via le [[:terminal]] (toutes versions d'Ubuntu) avec la [[:commande_shell|commande]] suivante :
<code>canoprof</code>

Pour davantage d'informations sur l'utilisation du logiciel, consulter le [[https://monsieur-canoprof.canoprof.fr/eleve/documentation1.0/index.html#_siteRefDB|mode d'emploi de CANOPROF]]
 
===== Désinstallation =====
 
Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]]. Selon la méthode choisie, la configuration globale de l'application est conservée ou supprimée. Les journaux du système, et les fichiers de préférence des utilisateurs dans leurs dossiers personnels sont toujours conservés.
 
===== Voir aussi =====
 
  * **(fr)** [[https://www.reseau-canope.fr/canoprof.html|Site officiel du logiciel]]
  * **(fr)** [[http://www.viaeduc.fr/group/8461|Groupe CANOPROF]] sur le réseau social viaeduc
  * **(fr)** [[https://monsieur-canoprof.canoprof.fr/eleve/|Mode d'emploi de CANOPROF]]
----
//Contributeurs principaux : [[utilisateurs:bionet|Bionet]].//
 
//Basé sur [[https://www.reseau-canope.fr/canoprof.html|« CANOPROF »]] par Réseau CANOPÉ.//