{{tag>portail entreprise}}

----

====== CAO, conception assistée par ordinateur ======

Cette page concerne la CAO (Conception Assistée par Ordinateur) sur linux.

=====Logiciels de CAO=====

  * [[Architecture|Logiciels CAO orientés "Architecture"]]
  * [[Mécanique|Logiciels CAO orientés "Mécanique"]]
  * [[conception_electronique|Logiciels CAO orientés "Électronique"]]
  * [[:entreprise#electriciteelectrotechnique|Logiciels CAO orientés "Électricité/Électrotechnique"]]


===== Voir aussi =====

  * [[Entreprise]], [[Graphisme]], [[:Animation]]




----

//Contributeurs : [[utilisateurs:fanfantasy7]] (Auteur), [[utilisateurs:lami|L'ami René]], [[utilisateurs:YannUbuntu]], [[utilisateurs:Penbeuz]].//