{{tag>cartographie BROUILLON}}
----

====== Capcode ======
Capcode est un logiciel open-source pour la cartographie maritime et l'aide à la navigation. Son développement est assuré par des développeurs en partie francophones ce qui peut faciliter l'interaction.

===== Pré-requis =====

  * Disposer des [[:sudo|droits d'administration]].
  * Disposer d'une connexion à Internet configurée et activée.

===== Installation =====

<note important> L'application semble disponible uniquement pour les architectures x86-32</note>

  * Téléchargez et décompressez la dernière version disponible sur la [[https://sourceforge.net/projects/capcode/files/|page de téléchargement]], soit la version[[http://switch.dl.sourceforge.net/project/capcode/capcodeV2_incubation/linux/capcode_full_V2.5.0-linux-x86-32.tar|2.5]] à l'heure ou cette page est écrite.
<code>cd
wget http://switch.dl.sourceforge.net/project/capcode/capcodeV2_incubation/linux/capcode_full_V2.5.0-linux-x86-32.tar
tar -xvf capcode_full_V2.5.0-linux-x86-32.tar
rm capcode_full_V2.5.0-linux-x86-32.tar</code>
===== Configuration =====
FIXME
===== Utilisation =====

Capcode se lance à partir du dossier où vous avez décompressé l'archive d'installation.
  cd
  cd capcode_full_V2.5.0
  ./Capcode

Pour plus d'information sur les différentes fonctionnalités voir le [[http://sourceforge.net/apps/phpbb/capcode/|forum officiel]].
===== Désinstallation =====
Pour le désinstaller, il vous suffit de supprimer le répertoire décompressé lors de l'installation.
  cd
  rm -R capcode_full_V2.5.0
===== Voir aussi =====
  * **(en)** [[http://capcode.sourceforge.net/|Site officiel]]
  * **(en/fr)** [[http://sourceforge.net/apps/phpbb/capcode/|Le forum officiel]]

----
//Contributeurs principaux ://