
{{tag>Xenial jeu réflexion }}
----

====== Caph ======

Caph est un petit jeu inspiré de [[http://www.crayonphysics.com/|Crayon Physics]] et ressemble donc à [[numptyphysics|Numpty Physics]]. Le but est de faire mettre en contact un objet rouge avec un objet vert, en dessinant des outils qui grâce à la gravité permettront de faire bouger les objets. 

Le jeu est très sympathique et permet de passer de bons moments (à se casser la tête), mais on peut lui reprocher une certaine immaturité (pas de menu, pas énormément de niveaux, impossible de sauvegarder sa progression...).
                                                        
===== Pré-requis =====

  * Disposer des [[:sudo|droits d'administration]].
  * Disposer d'une connexion à Internet configurée et activée.

 ===== Installation =====
FIXME

===== Utilisation=====
 
Lancez l'application via le [[:unity#tableau_de_bord_dash|tableau de bord]] (Unity) ou via le [[:terminal]] (toutes versions d'Ubuntu) avec la [[:commande_shell|commande]] suivante : <code>caph</code>

Le jeu est très simple à prendre en main : avec la souris, vous pouvez dessiner les objets nécessaires à la réussite du niveau en cliquant gauche. Il existe trois types de matières disponibles : le solide (noir), la corde (bleu) et le solide déformable (vert). Vous pouvez changer de matière avec le clic droit de la souris. 

Les autres contrôles sont :
                          * "T" - Arrête le temps (très très pratique)
                          * "R" - Recommence le niveau 
                          * "Échap" - Efface le dernier trait tracé
                          * "N" - passe au niveau suivant (pratique pour pallier au manque de sauvegarde)
                          

===== Désinstallation =====

Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]]. Selon la méthode choisie, la configuration globale de l'application est conservée ou supprimée. Les journaux du système, et les fichiers de préférence des utilisateurs dans leurs dossiers personnels sont toujours conservés.

===== Voir aussi =====

  * **(en)** [[http://caphgame.sourceforge.net/|Sur Sourceforge.net]]
  * [[http://forum.ubuntu-fr.org/viewtopic.php?pid=3904220|Discussion « Comment et où installer Caph »]] sur le forum Ubuntu-fr


----
//Contributeurs principaux : [[:utilisateurs:brucyn]].//

