
{{tag>Trusty personnalisation}}
----

====== Cappuccino ======

**Cappuccino** est une application qui vous permet de laisser croire à votre patron (où à quelqu'un d'autre) que vous travaillez très dur, alors que vous faites d'autres choses : prendre un café, lire des BD Mickey, écouter de la musique...
Le principe est simple, en lançant **Cappuccino** une fenêtre s'ouvre qui fait défiler une série de ligne de code aléatoire, qui font croire que votre ordinateur est occupé à une tâche importante...

{{cappuccino2.png?400}}

===== Pré-requis =====
 
  * Disposer des [[:sudo|droits d'administration]].
  * Disposer d'une connexion à Internet configurée et activée.

===== Installation =====
 
Pour installer ce logiciel, il suffit d'[[:tutoriel:comment_installer_un_paquet|installer le paquet]] **[[apt>cappuccino]]**.

===== Utilisation =====

  * Lancez l'application via le [[:terminal]] ou le raccourci ALT + F2 avec la [[:commande_shell|commande]] suivante : <code>cappuccino</code>

  * Pour l'arrêter ALT + F4 ou appuyer sur la touche windows et tuer le processus via la barre du lanceur avec "Quitter".

===== Désinstallation =====
 
Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]]. Selon la méthode choisie, la configuration globale de l'application est conservée ou supprimée. Les journaux du système, et les fichiers de préférence des utilisateurs dans leurs dossiers personnels sont toujours conservés.
 
===== Voir aussi =====
 
----

//Contributeurs principaux : ...//