

{{tag>portail bureautique multimédia}}

----

====== Capture multimédia (écran, son, vidéo)======
{{  https://cdn.icon-icons.com/icons2/1508/PNG/512/gnomescreenshot_104445.png?100}}

Cette page explique comment "capturer" une image, du son ou une vidéo avec Ubuntu. Ainsi que des actions complémentaires comme l'hébergement de captures, la réalisation de tutoriel vidéo (//screencast//), etc.

===== Capture d'écran (image fixe) =====

Il est possible d'effectuer des captures d'écran de son ordinateur, afin de montrer un problème, ou plus simplement à quel point son bureau est joli, etc.

//Pour plus d'informations, consulter le portail **[[Capture d'écran]]**.//

===== Affichage des touches et clics souris à l'écran =====
  * **[[Key-Mon]]** : affiche en temps réel les commandes entrées au clavier et à la souris.
  * **[[Screenkey]]** : affiche à l'écran toutes les touches que vous tapez au clavier.
  * **[[https://launchpad.net/eidete|Eidete]]** : enregistre les vidéos au format **[[WebM]]**, affichage des touches pressées au clavier.


===== Capture d'écran animée =====
  * **[[SimpleScreenRecorder]]** : application récente dans un PPA. Semble plus rapide que les solutions faisant directement appel à ffmpeg/avconv.
  * **[[https://github.com/phw/peek|Peek]]** : Capture d'écran animée au format gif, **ppa:peek-developers/stable((https://launchpad.net/~peek-developers/+archive/ubuntu/stable))** \\
  * **[[https://github.com/colinkeenan/silentcast|Silentcast]]** : Capture d'écran animée au format gif.

===== Capture d'écran (vidéo) =====
Le logiciel installé par défaut //Screenshot// (traduit //Capture d'écran//) permet de réaliser une capture vidéo.\\
Pour démarrer/arrêter, il suffit d'utiliser le raccourci //Ctrl-Alt Gr// et la vidéo s'enregistre dans votre répertoire //Vidéos//.

Sous Ubuntu 18.04 LTS, le raccourci est //Ctrl+Alt+Maj+R//. Le temps d'enregistrement est limité par défaut. \\
Sous Ubuntu 20.04 LTS, le raccourci est //Ctrl+Alt+Shift+R//.
==== Logiciels de screencast ====

Plusieurs logiciels proposent cette fonctionnalité :

  * **[[:FFMPEG]]** : en lignes de commandes.
  * **[[:gnome-shell|GNOME Shell]]** ou **[[:cinnamon|Cinnamon]]** : ces environnements de bureau ont intégré un outil de capture d'écran. En utilisant **Control + Shift + Alt + R** vous démarrez / arrêtez la capture. Un point rouge en bas à droite de l'écran indique que la capture est en cours. L'outil crée des fichiers **[[:WebM]]** et capture tout l'écran.
  * **[[:Kazam]]** : enregistre les vidéos en **[[WebM]]** et **[[x264]]**, propose d'éditer la vidéo via **[[:Pitivi]]** ou **[[:OpenShot]]**
  * **[[:SimpleScreenRecorder]]** : application récente dans un PPA. Semble plus rapide que les solutions faisant directement appel à ffmpeg/avconv.
  * **[[:VokoScreen]]** : utilise **[[:FFMPEG]]**, fichiers **[[wpfr>Audio_Video_Interleave|AVI]]** ou **[[wpfr>MKV]]**, codecs **[[wpfr>MPEG4]]** ou **[[wpfr>H.264]]**, détecte automatiquement **[[:PulseAudio]]**.
  * **[[:OBS]]** Capture/Streaming multi-sources, personnalisable. **[[https://obsproject.com/download#linux|Open Broadcaster Software]]** (OBS) Téléchargement grâce au terminal :
  * **[[:Youtube-dl]]** application en [[:commande_shell|ligne de commande]] très simple d'utilisation permet de capturer les vidéos de Youtube et d'autres plate-formes vidéos du Web.
  * ** [[:smtube#capture_video|Smtube]]** sous certaines conditions peut capturer les vidéos Youtube.
  * **[[:VLC]]** : [[https://www.vlchelp.com/how-to-record-desktop/|enregistre la vidéo et le son dans le format de votre choix]] (**[[wpfr>MPEG]]**, **[[wpfr>Ogg]]**, etc.)
  * **[[:PyVNC2SWF]]** : enregistre une session **[[:VNC]]** et génère un fichier **[[:Flash]]** ainsi que le fichier **[[wpfr>HTML]]** correspondant que vous pourrez diffuser sur Internet.
  * **[[https://forum.ubuntu-fr.org/viewtopic.php?pid=3974195|Screencastor]]** : utilise **[[:FFMPEG]]** pour encoder en **[[:x264]]**, **[[:WebM]]**.
  * **[[https://launchpad.net/eidete|Eidete]]** : enregistre les vidéos au format **[[:WebM]]**, affichage des touches pressées au clavier.
  * 
//Zoom / dé-zoom en cours de screencast ://
  *  Activer la fonctionnalité **Enhanced Zoom Desktop** (Catégorie **Accessibilité**) dans le [[:compizconfig-settings-manager|gestionnaire de configuration de Compiz]],


Projets abandonnés :
  * **[[RecordMyDesktop]]** : enregistre les vidéos et le son dans le format libre **[[wpfr>Ogg|Ogg Theora]]**. Simple et fluide. 

<note tip>

Le format **[[wpfr>Graphics_Interchange_Format|GIF animé]]**, obsolète mais léger et supporté par tous les navigateurs, peut être le bon choix pour diffuser une __courte__ vidéo de démonstration dans une page web.

Le format **[[wpfr>Ogg|Ogg Theora]]**, libre, est efficace mais peu répandu en dehors des systèmes **[[GNU]]** / **[[Linux]]**. Il est lisible par **[[Totem]]**, **[[VLC]]**, **[[Firefox]]** et **[[Opera]]**.

Le format libre **[[wpfr>WebM]]** / **[[wpfr>VP8]]** est lisible directement dans les navigateurs **[[Google Chrome]]** / **[[chromium-browser|Chromium]]**, **[[Firefox]]** et **[[Opera]]**. Il peut être mis dans une balise ''<video>'' (**[[wpfr>HTML5]]**).

<note warning>Le format **[[wpfr>H.264]]** est soumis a des brevets, Ubuntu ne sait pas le lire par défaut.</note></note>
==== Héberger un screencast ====

Vous pouvez ensuite partager votre screencast en le publiant sur un site de partage (l'envoi par mail est problématique au vu du poids d'une vidéo) :
  * [[https://vimeo.com/|Vimeo]] (L'interface en [[wpfr>HTML5]] fait son effet. Ce site mise donc sur son interface magnifique et sur son [[wpfr>HTTPS]] omniprésent sur le site.)
  * [[https://www.youtube.com/?gl=FR&hl=fr|YouTube]] (Vous serez certains d'avoir des vues, mais vous renforcerez l'hégémonie de Google et la centralisation du web.)
  * [[https://www.dailymotion.com/fr|DailyMotion]] (Est moins strict sur les règles. Vous pouvez uploader à peu près tout et n'importe quoi.)
  * http://dl.free.fr/

<note tip>Certains de ces sites demandent un compte pour pouvoir poster des vidéos.</note>
===== Capture de son =====

==== Avec Audacity ====
[[:Audacity]], outil de gestion de son très complet permet de capturer le flux audio de votre ordinateur. Voir le [[:audacity#enregistrement|chapitre "Enregistrement" de la page Audacity]] pour la configuration de cette fonction.
==== Avec Audio Recorder ====
 [[:Audio-Recorder]] est une application capable d’enregistrer aussi bien les sons en entrée que les sons en sortie (tous les sons qui passent sur la carte son). Il dispose d'une minuterie et de quelques autres fonctions automatiques. De plus, Audio-Recorder fonctionne parfaitement sous [[:trusty|Ubuntu et Xubuntu]].



==== Avec arecord (en ligne de commande) ====

[[http://manpages.ubuntu.com/manpages/oneiric/man1/aplay.1.html|aplay/arecord]] sont les utilitaires d'[[ftp://ftp.alsa-project.org/pub/utils/|alsa-utils]] fait pour jouer et enregistrer les fichiers au format .wav,.voc et .au

Dans l'interface graphique de  [[pulseaudio]], onglet matériel, régler les paramètres du périphérique sélectionné (Audio interne, votre carte son) sur **Stéréo analogique Output**. Au passage, ce réglage devrait permettre à d'autres applications, éventuellement graphique, d'accéder à votre carte son.

Ensuite, dans une console, tapez((https://tuxicoman.jesuislibre.net/2007/05/enregistrer-nimporte-quel-son-sur-linux.html)) :
<code>arecord -f cd -D default essai.wav</code>

====Le son des vidéos Youtube avec Youtube-dl====
  * **[[:Youtube-dl]]**, utilitaire en [[:commande_shell|ligne de commande]] permet avec l'option **-x** de capturer uniquement la bande son des vidéos de Youtube et d'autres plate-formes vidéos du Web.

   
===== Capture vidéo=====
  * Pour capturer une vidéo à partir d'une source externe (analogique, FireWire, HDMI, ...) => voir la page [[Capture vidéo]]
  * Pour capturer une vidéo à partir d'internet en streaming => voir la page [[telecharger_streaming|Téléchargement de flux vidéo (Youtube)]]
===== Réalisation de tutoriel vidéo =====

  * [[https://manpages.ubuntu.com/manpages/trusty/man1/gromit-mpx.1.html|Gromit-MPX]], aide à la présentation pour faire des annotations à l'écran
  * [[https://extensions.gnome.org/extension/1683/draw-on-you-screen/|Draw On You Screen]], application pour l’environnement GNOME 
===== Pages en rapport =====

{{topic>capture_d'écran capture_vidéo}}
----

//Contributeurs : [[:utilisateurs:Omnisilver]], [[:utilisateurs:_Enchained]], [[:utilisateurs:Jewome 62]], batzkass,bazzanella.//