
{{tag>Xenial clavier BROUILLON}}
----
<note important>Ceci est un brouillon... J'officialiserai la création de cette page une fois qu'elle sera suffisamment complète
FIXME Page plus qu’intéressante, à finir rapidement pour pouvoir s'en servir dans la documentation officielle.
</note>
====== Clavier : Touche compose et caractères étendus ======

Tout comme l'appui simultané de la touche shift et d'une lettre permet d’accéder aux majuscules, le clavier offre toute un ensemble d'autres caractères grâce aux combinaisons de plusieurs touches du clavier souvent en utilisant la touche **compose** (exemple **altgr+e** pour faire un **€** sur un clavier azerty français). La touche **compose** et les caractères accessibles dépendent de la configuration et de l'agencement de votre clavier.


===== Vue d'ensemble =====

La figure ci-dessous correspond à un "agencement de clavier" tel que vous pourrez le définir dans **Paramètres Système > Clavier > Saisie de texte**.
D'autres agencements sont disponibles pour le seul pays "France". Pensez-donc à vérifier que l'agencement sélectionné dans votre configuration est identique à celui présenté ici avant d'essayer d'en reproduire les caractères. En l’occurrence, il s'agit de l'agencement "France Autre".

{{:clavier-azerty-linux.png?link&600|}}

Les combinaisons de touches listées ci-dessous correspondent au même agencement "France Autre".

===== Liste =====

==== Ponctuation ====

FIXME à quoi correspond la colonne compose ? clavier mac ? → à la combinaison séquentielles de touches lorsqu'on utilise la composition plutôt que les "touches mortes" → [[tutoriel:utilisation_avancee_du_clavier#la_composition]] → pour définir la touche compose sous Ubuntu/Unity voir : http://forum.ubuntu-fr.org/viewtopic.php?pid=17241821#p17241821

^ Caractère ^ Compose       ^  Belge  ^  Français  ^  Suisse  ^   Québécois  ^
|     …     |   ※ . .      |         |   AltGr Shift ,  |          |              |
|     ¿     |    ※ ? ?     |         |   AltGr ?  |    AltGr Shift '      |              |
|     ¡     |    ※ ! !     |         |   AltGr !  |          |              |
|     ⋅     |         |         |   AltGr .  |          |              |
|     «     |   ※ < <      |         |   AltGr w  |    AltGr y      |              |
|     »     |   ※ > >      |         |   AltGr x  |       AltGt x   |              |
|     −     |         |         |   AltGr Shift !  |          |              |

==== Exposants ====
^ Caractère ^ Compose       ^  Belge  ^  Français  ^  Suisse  ^   Québécois  ^
|     ⁰     |   ※ %%^%% 0  |         |   %%^%% 0  |          |              |
|     ¹     |   ※ %%^%% 1  |         |   AltGr ²  |          |              |
|     ²     |   ※ %%^%% 2  |         |   ²        |          |              |
|     ³     |   ※ %%^%% 3  |         |   Shift ²  |          |              |
|     ⁴     |   ※ %%^%% 4  |         |   %%^%% 4  |          |              |
|     ⁵     |   ※ %%^%% 5  |         |   %%^%% 5  |          |              |
|     ⁶     |   ※ %%^%% 6  |         |   %%^%% 6  |          |              |
|     ⁷     |   ※ %%^%% 7  |         |   %%^%% 7  |          |              |
|     ⁸     |   ※ %%^%% 8  |         |   %%^%% 8  |          |              |
|     ⁹     |   ※ %%^%% 9  |         |   %%^%% 9  |          |              |
|     ⁺     |   ※ %%^%% +  |         |   %%^%% +  |          |              |
|     ⁻     |   ※ %%^%% -  |         |   %%^%% -  |          |              |
|     ⁼     |   ※ %%^%% =  |         |   %%^%% =  |          |              |
|     ⁽     |   ※ %%^%% (  |         |   %%^%% (  |          |              |
|     ⁾     |   ※ %%^%% )  |         |   %%^%% )  |          |              |

==== Indices ====
Les caractères ₀₁₂₃₄₅₆₇₈₉₊₌₍₎ s'obtiennent avec la combinaison ※ _ //chiffre//.

==== Numérotation cerclée ====
Les numéros cerclés ⓪①②...⑨⑩⑪⑫...㊿ s'obtiennent avec la combinaison ※ ( //nombre// )

==== Divers ====
^ Caractère ^ Compose       ^  Belge  ^  Français  ^  Suisse  ^   Québécois  ^
|     ×     |    ※ x x     |         |   AltGr ,  |    AltGr Shift ,      |              |
|     →     |    ※ - >     |         |   AltGr Shift n  |      AltGr i   |              |
|     ←     |    ※ < -     |         |   AltGr Shift v  |     AltGr z     |              |
|     ↑     |         |         |   AltGr Shift b  |     AltGr Shift u     |              |
|     ↓     |         |         |   AltGr b  |    AltGr u      |              |
|     ©     |   ※ ( C )      |         |   AltGr c  |     AltGr Shift c     |              |
|     ®     |   ※ ( R )      |         |   AltGr Shift c  |     AltGr Shift r     |              |

===== Langues =====
Quelques caractères nécessaires dans certaines langues.

==== Allemand ====
^ Symbole ^ Compose   ^  Belge  ^  Français  ^  Suisse  ^   Québécois  ^
|    ß    |   ※ s s  |         |  AltGr S   |     AltGr s     |              |

==== Français ====
Ne sont pas indiqué dans ce tableau les combinaisons « triviales » : î s'obtient avec ^ i, et I avec ^ Shift+I.

^ Caractère ^ Compose   ^  Belge  ^  Français      ^  Suisse  ^   Québécois  ^
|     À     |           |         | AltGr Shift à  |          |              |
|     æ     |  ※ a e   |         | AltGr A        |          |              |
|     Æ     |  ※ A E   |         | AltGr Shift A  |          |              |
|     É     |  ※ ' E   |         | AltGr Shift é  |          |              |
|     È     |           |         | AltGr Shift '  |          |              |
|     Ê     |  ※ %%^%% E|        | AltGr Shift R  |          |              |
|     ê     |  ※ %%^%% e|        | AltGr R        |          |              |
|     Ë     |  ※ " E   |         | AltGr Shift D  |          |              |
|     ë     |  ※ " e   |         | AltGr D        |          |              |
|     Ç     |  ※ , C   |         | AltGr Shift ç  |          |              |
|     œ     |  ※ o e   |         | AltGr O        |          |              |
|     Œ     |  ※ O E   |         | AltGr Shift O  |          |              |
|     ö     |  ※ " o   |         | AltGr m        |          |              |
|     Ö     |  ※ " O   |         | AltGr Shift M  |          |              |
|     Ù     |           |         | AltGr Shift ù  |          |              |
|     Û     |  ※ %%^%% U|        | AltGr Shift U  |          |              |
|     û     |  ※ %%^%% u|        | AltGr U        |          |              |
|     Ü     |  ※ " U   |         | AltGr Shift J  |          |              |
|     ü     |  ※ " u   |         | AltGr Shift j  |          |              |
|     Ÿ     |  ※ " Y   |         | AltGR Shift Y  |          |              |
|     ÿ     |  ※ " y   |         | AltGR Y        |          |              |
| Espace insécable |        |         | AltGR Shift Espace |            |
| Tiret insécable |        |         | Pas de touche, notamment en [[tutoriel:bepo]]… Ctrl-Shift-u 2011 ((https://forum.bepo.fr/viewtopic.php?pid=14237)) |            |

==== Polonais ====
^ Symbole ^ Compose   ^  Belge  ^  Français  ^  Suisse  ^   Québécois  ^
|    Ł    |   ※ / L  |         |            |    AltGr Shift L      |              |
|    ł    |   ※ / l  |         |            |     AltGr L     |              |
|    ę    |   ※ ; e  |         |            |          |              |
|    ą    |   ※ ; a  |         |            |          |              |
|    ź    |   ※ ' z  |         |            |          |              |
|    ś    |   ※ ' s  |         |            |          |              |
|    ć    |   ※ ' c  |         |            |          |              |
|    ż    |   ※ . z  |         |            |          |              |
|    ń    |   ※ ' n  |         |            |          |              |

===== Voir aussi =====

   * [[clavier|Clavier]]
   * [[tutoriel:utilisation_avancee_du_clavier|Utilisation avancée du clavier]]
   * [[gucharmap|Table de caractères]]

