{{tag>Xenial éducation mathématiques}}

----

====== Gérez votre calculatrice Casio avec Gasetta ======


Gasetta est un logiciel graphique ou en ligne de commande qui permet de gérer les données de votre calculatrice Casio. Une interview de l’auteur de ce programme, Florian Birée, est disponible sur le [[http://asher256.tuxfamily.org/index.php?2006/11/20/182-interview-avec-florian-biree-auteur-casetta-un-projet-pour-gerer-les-donnees-de-vos-calculatrices-casio-sous-gnu-linux-et-microsoft-windows|Planet]] de ce site. 

===== Pré-requis =====
 
  * Disposer des [[:sudo|droits d'administration]].
  * Disposer d'une connexion à Internet configurée et activée.
===== Installation =====


Télécharger et [[:tutoriel:comment_installer_un_paquet|installer les 3 paquets .deb]] comme indiqué sur [[http://casetta.tuxfamily.org/download|la page Download du site Casetta]].



===== Utilisation =====
 
Lancez l'application via le [[:unity#tableau_de_bord_dash|tableau de bord]] (Unity) ou via le [[:terminal]] (toutes versions d'Ubuntu) avec la [[:commande_shell|commande]] suivante : <code>gasetta</code>
 
Différents onglets sont disponibles. Commençons par un clic droit sur l'onglet « programme », puis sur « Nouveau programme ». Nommez-le et donnez-lui un mot de passe si vous le souhaitez.

Vous arrivez ensuite dans la fenêtre de création de programme, qui vous permet de saisir le code de votre nouveau programme.
Vous avez à votre disposition dans le menu de gauche les caractères spéciaux ainsi que l'ensemble des fonctions de votre calculatrice.
Par exemple les fonctions de programme ou de mathématiques telle que : LpWhile, Cls, Seq(), ...

//Notez que le bouton « liste » dans la colonne de gauche affichera les commandes par ordre alphabétique et et le bouton « casio » affichera selon l'ordre d'une calculatrice casio.//

Une fois votre programme terminé, vous pouvez l'enregistrer en allant dans le menu « Fichier » puis « Enregistrer sous ».

===== Envoyer ses fichiers sur la calculatrice =====

Il faut pour cela configurer un tout petit peu le programme et c'est ici que Cafix intervient.

Vous devez aller dans le menu **Préférence** qui se situe dans **Édition -> Préférences**. Notez que vous avez aussi ici le choix d'activer la coloration syntaxique de vos programmes ce qui peut être bien sympathique.

L'onglet qui nous intéresse est l’outil de transfert dans lequel vous devez définir votre port série. Il s'agit bien souvent de ttyS0 mais il se peut que ce soit ttyS1. À vous de vérifier.

Pour de L'USB, ttyUSB0 ou ttyUSB1 devrait apparaître. Essayez avec ceux là.

Il faut aussi choisir cafix comme programme d'envoi, puis dans les paramètres choisir soit GNOME si vous l'utilisez ou konsole si vous utilisez KDE, ainsi que pour sudo.

Une fois le programme d'envoi configuré, retournez dans la fenêtre principal et cliquez sur le programme souhaité, puis enfin sur le bouton « Envoyer » avec une flèche vers le haut pour envoyer le programme désiré. Sur votre calculatrice, appuyez sur « Link » et « F2 Receive ».

A l'inverse si vous voulez recevoir des programmes, faites « Link / F1 Transmit / F1 Select », puis sélectionnez vos programmes. Appuyez ensuite sur « F6 Trans » puis « F1 Yes ». Sur le logiciel, cliquez sur le bouton « Recevoir » avec la flèche vers le bas.

La console va s'ouvrir et afficher le transfert de votre fichier. Si ce n'est pas le cas, il s'agit probablement du port Série mal configuré, essayez de le changer, sinon vérifiez votre cable.



===== Sites et importations =====

Vous pouvez télécharger des fichiers sur les sites qui en proposent, aux formats suivants : **.cat, .fxi** et **.txt**

Le *.txt est copiable directement dans une fenêtre du programme Casetta, en créant un programme, en lui donnant un nom, puis en l'exportant.

Le *.cat est également téléchargeable et ouvrable directement dans Casetta.

Le *.fxi est reconnu aussi de la même façon.

D'autres programmes de gestion de calculatrice venant de Microsoft génèrent des fichiers aux extensions diverses. Casetta les prend en charge en toute simplicité. ** Est-ce mieux ainsi ?**



===== Voir aussi =====

  * (en) [[http://casetta.tuxfamily.org|Site officiel de Casetta]]
  * [[http://www.casioland.net/|Casio Land]] : Un site très complet orienté Cours et Jeux
  * [[http://www.jeuxcasio.com/|Jeux Casio]] : Très orienté Jeux plus de 740 !
  * [[http://www.calculatrices-casio.com/|Calculatrices Casio]] : Un site orienté surtout pour les cours.
  * [[http://www.planete-casio.com/|Planete Casio]] : Un bon site semblable à Jeux Casio.

----

// Contributeurs : Sebastien Paris, Mathieu TUDISCO//