
{{tag>Xenial multimedia video}}
----------

====== Castnow ======
**Castnow** est un utilitaire en ligne de commande qui peut être utilisé pour jouer des fichiers multimedia sur votre chromecast. Il gère le visionnage des fichiers vidéos locaux (sur votre Ubuntu), les clips Youtube, les vidéos sur le web et les torrents. Vous pouvez également vous reconnecter à une session en cours d'exécution.
Cet utilitaire est sous licence MIT.
===== Pré-requis =====
 
  * Disposer des [[:sudo|droits d'administration]].
  * Disposer d'une connexion à Internet configurée et activée.
  * Avoir [[:tutoriel:comment_installer_un_paquet|installé les paquets]] **[[apt>nodejs,npm,git,nodejs-legacy|nodejs npm git nodejs-legacy]]**((nodejs-legacy n'est plus disponible dans les dépôts officiels depuis [[Bionic]])).

===== Installation =====
Pour installer Castnow il faut cloner le dépôt [[:Git]] : <code>git clone https://github.com/xat/castnow.git</code>

Enfin, installez globalement castnow avec la commande suivante à entrer dans un [[:terminal]] : <code>sudo npm install castnow -g</code>

===== Utilisation =====

Pour jouer une vidéo (mp4 ou webm) sur votre chromecast : <code>castnow video.mp4</code>

Si vous avez plusieurs chromecast, sélectionnez celui que vous voulez par son nom :
<code>castnow --device "PoumCast Bureau" video.mp4</code>

Si votre video n'est pas en mp4, il faut la convertir (avconv doit être installé) : <code>castnow --tomp4 video.avi</code>

Pour lire une vidéo avec les sous-titres : 
<code>castnow video.mp4 --subtitles sous_titres.srt</code>
===== Voir aussi=====

  * Pour en savoir plus, [[https://github.com/xat/castnow|la page Github]].
  * Sources pour l'installation [[http://chromecast.wonderhowto.com/how-to/use-your-command-line-cast-almost-any-music-video-file-type-0158548/|ici]]

