{{tag>TAGS}}

----

====== Catalogage ======



===== Introduction =====

Une fois que l'on a [[:gravure|gravé]] tout plein de CD ou DVD, il peut être intéressant (voire vital pour certains !) de conserver la liste des fichiers que l'on a gravés. En effet, la [[:gravure|gravure]] concerne souvent la sauvegarde des données personnelles ; or, retrouver un document OpenOffice, une photo ou un script sauvegardé sur un CD ou DVD peut rapidement relever du casse-tête en fonction du nombre de CD/DVD sauvegardés.

C'est pourquoi les logiciels de catalogage ont été créés !


===== Logiciels de catalogage =====

  * [[http://vvvapp.sourceforge.net/index.html|Virtual Volumes View]] (Léger, simple, mais n'enregistre les balises que pour les fichiers audio)
  * [[http://tellico-project.org/|Tellico]] : Tellico sur [[https://launchpad.net/~dominik-stadler/+archive/ppa/+packages|launchpad]] pour le [[ppa|PPA]] ou le [[gdebi|.deb]] créé pour gérer toutes sortes de collections, permet d'importer une liste de fichiers avec aperçus d'images, balises mp3 ou exif...
  * [[http://cdcat.sourceforge.net/|CDCat]] (Traduction en français de la version 1.2.1 [[http://forum.ubuntu-fr.org/viewtopic.php?pid=11946081#p11946081|ici]])
  * [[http://www.gwhere.org/installation.php3?idLanguage=fr#rep_deb|GWhere]] (Dernière mise à jour en 2007)
  * [[https://www.nongnu.org/gtktalog/index.fr.html|GTKtalog]] (Dernière mise à jour en 2003)
  * [[:gnomecatalog|Gnome Catalog]]

===== Autres pistes =====

Vous pouvez également aller voir sur le forum. Notamment [[https://forum.ubuntu-fr.org/viewtopic.php?id=139374|ce sujet]].


{{topic>catalogage}}


//Contributeurs : [[:utilisateurs:karib]]//