
{{tag>éducation astronomie brouillon}}

----

====== Celestia ======
Celestia est un logiciel libre de simulation spatiale en temps réel qui permet d’explorer l'Univers en trois dimensions, sans rester confiné à la Terre comme la plupart des planétariums. Livré en paquet ubuntu avec un ensemble de textures qui permettent au logiciel de marcher sur des configurations modestes, Celestia est facile à personnaliser, avec l'ajout d'objets, de textures et de modèles vrais, réalistes ou complètement fictifs.

<note important>Celestia **ne fait plus partie des dépôts depuis Xenial** : il faut l'installer par des procédures alternatives détaillées ci-dessous</note>

{{ :celestia.jpg }}

===== Pré-requis =====

  * Disposer des [[:sudo|droits d'administration]].
  * Disposer d'une connexion à Internet configurée et activée.
  * Avoir activé l'accès au [[depots#depots_officiels|dépôt Multiverse]].
  * Avoir activé l'[[accélération graphique]].

<note tip>Comme tous les logiciels en 3D, Celestia requiert l'accélération 3D. Compter aussi 512 Mo de RAM, environ 1 GHz de CPU et quelques dizaines de Mo sur le disque dur pour le paquetage standard.  

Si le paquetage livré par défaut permet un fonctionnement assez fluide pour des configurations modestes ou anciennes, l'ajout d'extensions (textures plus fines, catalogues plus étoffés) peut rendre l'application lente, saccadée voire inutilisable. Le logiciel est optimisé pour les cartes graphiques [[nvidia]] (format dds et textures "normales" ne marchent que pour nvidia) mais marche très bien avec les autres cartes. Certaines extensions sont très gourmandes en RAM et prennent beaucoup de place sur le disque dur : jusqu'à plus d'un Go (disque dur) pour certaines textures virtuelles.
</note>

===== Installation=====






====Ubuntu 18.04LTS====

Celestia a été retiré des dépôts Ubuntu mais il existe des solutions d'installation alternatives.

  * Paquet universel Appimage :
Pour s'affranchir de l'installation et des possibles problèmes de dépendances, télécharger l'archive AppImage depuis le dépôt Github officiel à [[https://github.com/munix9/Celestia/releases/download/continuous/celestia-qt-continuous-x86_64.AppImage|cette adresse]] (il s'agit d'un des liens listés [[https://github.com/munix9/Celestia/releases/|ici]])
  * Via les dépôts du projet :

Pour 18.04 : ouvrir un terminal et saisir les commandes suivantes pour ajouter le dépôt, recharger la liste des paquets et installer celestia (instructions adaptées de [[https://bintray.com/celestia/releases-deb/celestia/view/readmore#read|cette page]])

<code>
wget -O- https://bintray.com/user/downloadSubjectPublicKey?username=bintray | sudo apt-key add -
echo "deb https://dl.bintray.com/celestia/releases-deb bionic universe" | sudo tee /etc/apt/sources.list.d/celestia-obs.list
sudo apt update && sudo apt install celestia
</code>

====Ubuntu 19.10 et Ubuntu 20.04====

Pour 19.10 : il n'y a pas de dépôt dédié. Il est possible d'utiliser la même procédure que pour 18.04 à condition d'installer au préalable une dépendance non satisfaite avec les commandes suivantes (téléchargement de la dépendance depuis les dépôts bionic, installation et suppression du fichier téléchargé)

<code>
wget -q http://fr.archive.ubuntu.com/ubuntu/pool/universe/g/glew/libglew2.0_2.0.0-5_amd64.deb
sudo apt install --no-install-recommends ./libglew2.0_2.0.0-5_amd64.deb
rm -v libglew2.0_2.0.0-5_amd64.deb
</code>
 
Le paquet universel et les dépôts fournissent la dernière version de Celestia (branche 1.7.x). Les dépôts permettent d'installer la version en Qt5 (nouvelle interface) ou la version Gtk (ancienne interface) ou la version GLUT. La version Qt5 et Gtk peuvent co-exister sur la même machine a priori.

<note>À confirmer : est-ce que les fichiers de configurations pour l'interface Qt5 et Gtk sont différents ?</note>
**

Pour Ubuntu 20.04** : beaucoup plus simple et rapide, utiliser un fichier AppImage, qui lancera la version 1.7.0

Voir cette discussion https://forum.ubuntu-fr.org/viewtopic.php?id=2050311#6

<note tip> Il semblerait que le dépôt Bintray prend en charge Ubuntu 20.04 à présent. voir le tutoriel (onglet Readme) en anglais : https://bintray.com/celestia/releases-deb/celestia/view/readmore#read
ou
<code>
wget -O- https://bintray.com/user/downloadSubjectPublicKey?username=bintray | sudo apt-key add -
deb https://dl.bintray.com/celestia/releases-deb focal main
sudo apt update && sudo apt install celestia
</code>
</note>

===== Utilisation =====

Lancez l'application //via// la [[:commande_shell|commande]] suivante : celestia

===== Désinstallation =====

Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]]. Selon la méthode choisie, la configuration globale de l'application est conservée ou supprimée. Les journaux du système, et les fichiers de préférence des utilisateurs dans leurs dossiers personnels sont toujours conservés.

===== Voir aussi =====

  * [[https://celestia.space/|Site officiel]] (en)
  * [[http://www.celestiamotherlode.net|Site officiel des extensions de Celestia]]

----

//Contributeurs principaux :

