====== Centrify ======

Les solutions centrify permette d'intégrer facilement un active directory. Vous pouvez obtenir plus d'information sur les différents produits [[http://www.centrify.com/express/free-active-directory-tools-for-linux-mac.asp#agents|ici]].

==== Pré-requis ====

_Le nom d'utilisateur et mot de passe d'un compte Active Directory.

_Les droits administrateur pour installer des paquets.

_le dépôt partner d'activé.

==== Installation ====

Vérifier la présence du dépôt "Partner" dans votre fichier "/etc/apt/sources.list", puis installer le paquet :

   sudo apt-get install centrifydc

==== Rejoindre un domaine ====

   sudo adjoin -w domaine.nom -u utilisateur

Remplacer "domaine.nom" et "utilisateur" par les paramètres de votre AD.

==== Utilisation ====

Pour se connecter avec un utilisateur du domaine sur la machine ubuntu, aller à l'écran de connexion ou sur un terminal/TTY et taper le domaine\votre nom d'utilisateur AD suivi de son mot de passe AD. Un home lui sera créer lors de la première utilisation, un redémarrage est parfois nécessaire avec GDM.

Pour obtenir les informations sur le domaine :

   adinfo



----
//Contributeur principal : [[utilisateurs:HacKurx]]//.