{{tag>entreprise erp comptabilité}}
----

====== Cerise PGI ======

<note>Cerise PGI est en développement intense. De nombreuses fonctionnalités sont encore à créer pour un projet qui semble prometteur.</note>

CerisePGI est un "Progiciel de Gestion Intégré", ou ERP ("Enterprise Resources Planning"), à destination des TPE, freelances et artisans. Il est Libre / OpenSource (comme Firefox, OpenOffice et Linux) sous licence GPL et gratuit. CerisePGI vous permet de gérer votre entreprise au quotidien.

{{ http://www.cerise-pgi.com/images/logo-cerise.png }}

{{ http://www.cerise-pgi.com/images/stories/imagebrowser/dashboard1.jpg }}

===== Fonctionnalités =====

Vous trouverez ici la liste des fonctionnalités de Cerise. Cependant étant donnée l'activité effervescente de Cerise cette liste est non exhaustive.

    * gestion de la facturation
    * gestion des devis
    * gestion des contacts (entreprises et personnes) 
    * gestion des produits
    * passage de devis à facture en un clic
    * garde en mémoire la date de signature d'un devis
    * garde en mémoire la date d'envoi d'une facture
    * gestion des règlements
    * gestion des échéances
    * facturation par échéance (une facture pour chaque échéance)
    * impression en PDF des factures et devis
    * multi-utilisateurs
    * multi-entreprises
    * multi-langues
    * graphiques de statistiques interactifs
    * importation des contacts par VCards depuis Outlook, Thunderbird, Lotus...
    * gestion de l'éco-participation
    * affichage des marges pour chaque produit
    * affichage Google Maps des adresses des contacts
    * acompte modifiable à la volée pour chaque devis (30% par défaut)
    * gestions des 'favoris' pour une utilisation plus rapide des clients courants
    * interface simple et intuitive pour créer / modifier / supprimer des utilisateurs
    * gestion des dépenses avec affichage des résumés par période pour chaque taux de TVA (utile pour la déclaration) 
    * Simple d'utilisation
    * peu de boutons / actions affichés à l'écran en même temps
    * esthétique claire
    * facturation d'un nouveau client rapide : de l'arrivée sur Cerise à l'affichage du fichier PDF prêt à imprimer de sa facture en moins de 30 secondes montre en main

 
<note tip>Cerise est compatible uniquement avec les navigateurs suivants : Firefox, Safari, Opera, Konqueror, Camino, Epiphany, Prism. (IE7 à venir) 
</note>

<note tip>Il est possible d'installer Cerise sur votre ordinateur, et gratuitement. Cependant ce logiciel est une application web nécessitant un serveur pour tourner, chose qu'un artisan ou un indépendant n'a pas forcément le temps ni les compétences d'installer pour lui/elle et ses éventuels collaborateurs.

Ainsi GMLi, l'entreprise individuelle du créateur de l'application, propose une version en ligne de Cerise moyennant un abonnement mensuel.</note>

===== Installation =====

Pour installer cette application suivez le guide [[http://trac.cfait.fr/CerisePGI-Trac/wiki/InstallationDeCerisePGI]].



===== Désinstallation =====

Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]]. La configuration de l'application sera conservée ou supprimée selon la méthode de désinstallation que vous choisirez.

===== Liens externes=====
  * **(fr)** [[http://www.cerise-pgi.com|Site Web officiel de Cerise PGI]] Plus valable!

----

//Contributeurs : [[:utilisateurs:Vigix]].//