
{{tag>matériel}}


====== Éviter que la carte graphique et la tour chauffent excessivement ======


Votre PC chauffe un peu trop ? Vous cherchez des solutions pour éviter cela ?

Alors, suivez ces quelques petits conseils ;-)

===== Laisser respirer la carte graphique =====

Cela peut sembler idiot, mais il ne faut pas oublier de laisser 1 ou 2 slots libres en dessous de la carte graphique. Avez-vous 1 ou 2 slots libres sous votre carte graphique ? :-)
Vous pouvez enlever l'équerre pci aussi (marche avec une hd5670, on passe de 67° à 45-50° au repos)


===== Dépoussiérer les composants =====

Chose typique dans les PC (et particulièrement dans les plus anciens d'entre eux puisque l'aération et la ventilation n'étaient pas prévues pour les boîtiers, du moins pas au niveau actuel !) : la poussière s'accumule. Vous pouvez passer un coup de chiffon, voire d'aspirateur - avec parcimonie tout de même, car ce dernier créerait des charges électrostatiques susceptibles d'endommager les composants électroniques - la méthode la plus recommandée étant le dépoussiérage à l'air comprimé.

Profitez-en pour vérifier que votre tour est correctement ventilée : bon fonctionnement des ventilateurs, pas d'obstacles à la circulation de l'air (nappes et câbles notamment).

Vous pouvez également surveiller les températures à l'intérieur de votre machine avec certains outils comme [[:lm-sensors|lm_sensors]] et leur interfaces graphiques ([[:gdesklets|gdesklets]], [[:superkaramba|superkaramba]], ksensors etc.). Les outils de surveillance des températures à utiliser et leur configuration dépendent de votre matériel.




===== Activer les modes économie d'energie de la carte graphique =====
  * Nvidia : option PowerWizer dans Nvidia-setting

===== Désactiver les écrans de veille =====

Les écrans de veille fournis avec Ubuntu utilisent pour certains des rendus 3D openGL. Très jolis, ces types d'écrans de veille sollicitent néanmoins énormément le processeur graphique, le faisant donc chauffer. Avez-vous vraiment besoin d'un écran de veille aussi perfectionné ? :-P

Rendez-vous donc dans les paramètres d'écran de veille, et mettez « black screen only » pour commencer. Réduisez ensuite le temps avant que le moniteur s'éteigne (2ème onglet, à droite). Par défaut, c'est 60 minutes, mettez donc à 30, 20, 15 ou même 10min, à vous de voir !

===== Installer les pilotes propriétaires =====

Parfois la carte graphique n'est pas correctement reconnue par le système. Ainsi, il convient d'installer les pilotes propriétaires (Nvidia ou ATI) afin que la carte ne chauffe pas trop.
<note important>Le code source des pilotes propriétaires n'est pas librement accessible ni modifiable par les développeurs d'Ubuntu. Leur utilisation est risquée car la société qui produit ces pilotes ne les a conçus que pour certains types de matériels, et les mises à jour de sécurité qui y sont apportées dépendent uniquement de son bon vouloir. Ubuntu ne peut pas réparer ou améliorer ces pilotes. 

Préférez donc le pilote libre si ce dernier est soutenu par la communauté Ubuntu</note>


===== Underclocker la fréquence de la carte graphique =====
Pour les utilisateurs avancés. Se fait au détriment des performances (surtout pour les jeux vidéo)

===== Utiliser la carte graphique interne (si plusieurs cartes graphiques) =====
Dans le cas d'une carte graphique intégrée à la carte mère ou au processeur (APU), l'utilisation de la carte graphique interne consomme moins.Se fait au détriment des performances (surtout pour les jeux vidéos).

Exemple :
  * [[nvidia_optimus|nvidia optimus]]
  * ...

\\

----
// Contributeurs : [[utilisateurs:KaoT]]//