{{tag>Xenial programmation deb paquet}}
----
 
====== Checkinstall : Créer facilement un paquet debian (*.deb) à partir des sources ======
 **Checkinstall** permet de créer très facilement un un paquet deb à partir des sources d'un logiciel.
 
===== Pré-requis =====
 
  * Disposer des [[:sudo|droits d'administration]].
  * Disposer d'une connexion à Internet configurée et activée.
  *  Avoir [[:tutoriel:comment_installer_un_paquet|installé les outils]]  utile à la [[:compilation]].

 
===== Installation =====
 
Pour installer ce logiciel, il suffit d'[[:tutoriel:comment_installer_un_paquet|installer le paquet]] **[[apt>checkinstall]]**.
  

===== Utilisation =====
 Checkinstall s'utilise en ligne de commande. Il faut donc commencer par télécharger les sources de l'application dont vous souhaitez créer un deb. Une fois téléchargé, [[:archivage|décompressez]] l'archive, ouvrez un [[:terminal]] et déplacez-vous dans le dossier décompréssé de votre archive :
<code>cd mon_paquet</code>
Puis il s'agit de procéder comme avec une compilation normale, c'est-à-dire :
<code bash>./configure && make</code>
Enfin à l'étape suivante, c'est-à-dire au lieu du ''sudo make install'' classique, lancez dans un [[:terminal]] :
<code>sudo checkinstall</code>
On vous demande d'abord si vous souhaitez créer un fichier de documentation, acceptez, puis une petite description de votre application que vous valider en laissant une ligne vide à la fin de votre description : 
<code bash> 
checkinstall 1.6.2, Copyright 2009 Felipe Eduardo Sanchez Diaz Duran
           This software is released under the GNU GPL.


Please write a description for the package.
End your description with an empty line or EOF.
>>Mon application est superbe elle fait ceci et cela...
>> 
</code>
et enfin on vous présente l'équivalent de ce que sera le fichier [[tutoriel:creation_deb|control]] de votre paquet deb. \\ Dans cette partie n'oubliez pas de mettre le numéro de version de votre application

<code bash>

*****************************************
**** Debian package creation selected ***
*****************************************

This package will be built according to these values: 

0 -  Maintainer: [ moi@monordi ]
1 -  Summary: [ Description donnée plus haut]
2 -  Name:    [ Mon_appli ]
3 -  Version: [ master ]
4 -  Release: [ 1 ]
5 -  License: [ GPL ]
6 -  Group:   [ checkinstall ]
7 -  Architecture: [ amd64 ]
8 -  Source location: [ bibledit-desktop-master ]
9 -  Alternate source location: [  ]
10 - Requires: [  ]
11 - Provides: [ bibledit-desktop ]
12 - Conflicts: [  ]
13 - Replaces: [  ]

Enter a number to change any of them or press ENTER to continue: 

Installing with make install...

>> 4.9.8
</code>
Vous trouverez à la fin de la procédure un paquet deb dans le dossier de vos sources qui sera directement installé.
===== Désinstallation =====
 
Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]]. Selon la méthode choisie, la configuration globale de l'application est conservée ou supprimée. Les journaux du système, et les fichiers de préférence des utilisateurs dans leurs dossiers personnels sont toujours conservés.
 
===== Voir aussi =====
 
  * (en) [[https://help.ubuntu.com/community/CheckInstall|Checkinstall sur help ubuntu]]
 
----

//Contributeurs principaux : [[utilisateurs:l_africain|L'Africain]].//
 