
{{tag>Bionic langue clavier}}
----
====== Écrire en caractères chinois ======

Avec Ubuntu, vous pouvez lire et écrire le chinois dans toutes vos applications préférées tout en conservant le système dans la langue par défaut (le français par exemple). Les amateurs de la langue de Confucius seront donc ravis car tout fonctionne : documents, emails et internet en chinois simplifié ou traditionnel mais aussi dictionnaire français-chinois, messagerie instantanée et jeux chinois.

Cette page recense aussi les applications Ubuntu en rapport avec la Chine.
<note tip>Sachez qu'il existe une [[:variante]] d'Ubuntu spécialement développée pour la Chine : [[:UbuntuKylin]].</note>

===== Mettre l'interface en chinois=====
Pour mettre l'interface en chinois, allez dans **Paramètres système -> Prise en charge des langues** cliquez sur **Installer / supprimer des langues** et cochez la case **chinois**, soit simplifié (Chine continentale) ou traditionnel (Taïwan).

===== Activer l'écriture chinoise=====

Il existe plusieurs méthodes pour pouvoir écrire des caractères chinois, notamment [[:tutoriel:configurer_le_clavier|Ibus]], [[:Scim]] ou encore [[#fctix]]. 

====Ibus====

Ibus est une méthode de saisie qui permet de taper des caractères de toute langue. Il est installé par défaut dans Ubuntu. Si ce n'est pas  le cas, [[:tutoriel:comment_installer_un_paquet|installer le paquet]] **[[apt>ibus]]** et si vous êtes sous [[:Kubuntu]] **[[apt>ibus-qt4]]** en plus (à partir de la version 19.04 ce paquet n'est plus nécessaire).\\
 Puis [[:tutoriel:comment_installer_un_paquet|installez le paquet]] **[[apt>ibus-pinyin,ibus-m17n]]** et éventuellement **[[apt>ibus-sunpinyin]]** pour ajouter les agencements chinois.
Redémarrer ibus en vous déconnectant et en vous reconnectant, ou alors via la commande :
<code>ibus restart</code>

===Utilisation===
Ibus est le choix par défaut d'Ubuntu dans les préférences de langues. Pour vérifier, allez dans //Paramètres système -> Prise en charge des langues // et regarder si **ibus** est le système de saisie au clavier par défaut.\\
Ensuite il vous suffit d'ajouter le chinois dans les propositions d'agencement comme détaillé sur la page qui traite de la [[:tutoriel:configurer_le_clavier|configuration du clavier]]. Cherchez les agencements nommés **Pinyin**, **Suninyin** ou encore **bopomofo**.

Une icône apparaît alors dans le tableau de bord supérieur, en cliquant dessus vous pouvez passer d'un agencement à un autre, ou bien avec le raccourci clavier **Super+Espace** du clavier latin vers le clavier pinyin et autres pour la saisie du Chinois et inversement.

{{:personnalisation:ibus-chinois_xenial.png?150}}

De même si vous êtes sous KDE, ajoutez les langues que vous voulez utiliser dans //Configuration du système -> Localisation -> Langue système et/ou Menu -> Configuration -> Méthode d'entrée// et vérifier que ces langues apparaissent bien dans l'onglet //Définir la langue du système// avec la méthode de saisie **ibus** et redémarrez l'ordinateur.


====SCIM ====
Pour utiliser SCIM, il est préférable de [[:tutoriel:comment_supprimer_un_paquet|désinstaller]] Ibus, puis d'installer [[:SCIM]].
Comme Ibus, **SCIM** une méthode de saisie qui permet de taper des caractères de toute langue.  Pour l'installation de SCIM se reporter à la page [[:SCIM|dédiée]].\\

Pour activer le chinois:
  * Allez dans //Paramètres système -> Prise en charge des langues//,
  * Dans **Système de saisie au clavier** choisissez **SCIM**.

=== Utilisation===
Lancez l'application via le [[:unity#tableau_de_bord_dash|tableau de bord]] (Unity) ou via le [[:terminal]] (toutes versions d'Ubuntu) avec la [[:commande_shell|commande]] suivante : <code>scim-setup</code>

[[:SCIM]] peut prendre en charge quasiment toutes les langues du monde, les options sont donc nombreuses et toutes ne nous intéressent pas. Par exemple seul le raccourci « **Control+Space** » est réellement pratique pour le déclenchement, les autres sont presque inutiles, voire gênants car on risque de les activer par mégarde. Voici un exemple de configuration simple mais efficace.

{{:applications:scim1_xenial.png?400}}

Reste à définir les méthodes de saisie spécifiques au chinois.
Dans le menu Moteur de saisie, Configuration globale, vous pouvez sélectionner les méthodes de saisie pour la frappe du chinois.
Pour le chinois simplifié utilisé en Chine continentale, les méthodes les plus utiles à sélectionner (les paquets cités fournissent également d'autres méthodes) :

- **zh-pinyin** : pour écrire en pinyin avec accents propres (nécessite le paquet [[apt>scim-m17n]])

- **智能拼音**: méthode phonétique basée sur le pinyin (nécessite le paquet [[apt>scim-pinyin]])

- **Wubi** : méthode basée sur la structure des caractères (nécessite le paquet [[apt>scim-tables-zh]])

Pour le **chinois traditionnel** utilisé à **Hongkong, Macao et Taïwan**, les méthodes sont encore plus nombreuses. Certaines sont basées sur la structure des caractères d'autres sont phonétiques, basées sur le pinyin ou le bopomofo.
Toutes ces méthodes ne sont pas détaillées ici. En voici deux :

- **Chewing** : méthode phonétique basée sur le pinyin (nécessite le paquet [[apt>scim-chewing]])

- **ZhuYin** : méthode phonétique basée sur le bopomofo (nécessite le paquet [[apt>scim-chewing]])

Dans le menu **Autre**, sélectionner également **Français/Européen**.
Cette option règle un problème d'accents circonflexes dans certaines applications.

{{:applications:scim3_xenial.png?450}}

Lorsque SCIM est lancé une petite icône en bas à droite apparaît. Vous pouvez alors changer l'agencement du clavier avec le raccourci « **Control Espace** » pour activer ou désactiver la méthode de saisie du chinois. En 2 touches, on passe ainsi du français au chinois et réciproquement.

{{:applications:scim4_xenial.png?400}}


=== En cas de problème ===
Si SCIM ne s affiche pas en bas a droite de l'écran (après avoir ouvert par exemple un éditeur comme [[:gedit]] (dans le menu application/accessoires) tapez dans un [[:terminal]] les commandes suivantes :

<code>locale | grep LANG=</code>
vous obtenez alors quelque chose comme :

<code>LANG=fr_FR.UTF-8</code>

tapez ensuite
<code>im-switch -z fr_FR.UTF-8 -s scim-bridge</code>

=== Méthodes de saisie du chinois simplifié ===

Voici 3 méthodes parmi les plus utilisées par les amateurs du chinois simplifié :

== zh pinyin ==
C'est la méthode qui permet d'écrire en **pinyin**, le système phonétique du mandarin. Il suffit de taper le texte et d'appuyer sur les touches 1234 pour sélectionner l'accent. Le résultat est très propre bien que vous constaterez une petite confusion entre la lettre a et q. Note : la touche MAJ ne doit pas être activée.

{{:chinois13.jpg|}}

Pour régler le problème d'inversion entre a et q, éditez le fichier /usr/share/m17n/zh-pinyin.mim qui contient les lignes : <file>
("a"    (("a"    "ā"    "á"    "ǎ"    "à"   )))
("ai"   (("ai"   "āi"   "ái"   "ǎi"   "ài"  )))
("an"   (("an"   "ān"   "án"   "ǎn"   "àn"  )))
("ang"  (("ang"  "āng"  "áng"  "ǎng"  "àng" )))
("ao"   (("ao"   "āo"   "áo"   "ǎo"   "ào"  )))
</file>
Et remplacez-les par : <file>
("q"    (("a"    "ā"    "á"    "ǎ"    "à"   )))
("qi"   (("ai"   "āi"   "ái"   "ǎi"   "ài"  )))
("qn"   (("an"   "ān"   "án"   "ǎn"   "àn"  )))
("qng"  (("ang"  "āng"  "áng"  "ǎng"  "àng" )))
("qo"   (("ao"   "āo"   "áo"   "ǎo"   "ào"  )))
</file>


== 智能拼音 ==
C'est aujourd’hui **la méthode la plus utilisée en Chine**. On tape en pinyin et dans la fenêtre s'affichent une liste de propositions. Avec un clavier qwerty, il suffit alors de taper un chiffre pour sélectionner le caractère. Avec un clavier azerty, cette technique ne fonctionne malheureusement pas. Il s'agit d'un bug de SCIM actuellement non résolu. Il faut donc utiliser la souris ou se déplacer avec les flèches puis presser espace pour sélectionner le bon caractère ou mot. Flèches bas et haut pour se déplacer dans la sélection de mots, flèches pg down et pg up pour afficher d'autres propositions.
**Note** : le pinyin incomplet est autorisé, ce qui accélère la frappe.

{{:chinois8.jpg|}}

== Wubi ==
**Une méthode puissante** mais dont la maîtrise est bien plus délicate. Cette méthode est basée sur la décomposition des caractères en clé. Wubi associe chaque touche du clavier à un ensemble de clé. L'utilisateur n'a qu'à appuyer successivement sur les touches qui correspondent aux clés du caractère. Chaque caractère est une combinaison d'au maximum 4 touches. Généralement 2 ou 3 touches suffisent. Cette méthode a d'autres subtilités (séquence de 2 ou 3 caractères, ambiguité, et.). Une liste de propositions s'affiche. La sélection se fait à l'aide des touches de chiffres, des flèches + espace ou bien encore à l'aide de la souris. Utiliser les touches de chiffres est quand même le plus simple et le plus rapide. En Chine un stage d'une semaine est nécessaire pour maîtriser la méthode. On peut aussi apprendre la méthode en autodidacte si on est armé de patience. Pour le néophyte elle n'a d'intérêt que lorsqu'il s'agit d'écrire un **caractère dont on ne connaît pas la prononciation**. Pour une personne étudiant le chinois, cette méthode se rapprochant de l'écriture papier (il faut savoir écrire le caractère) permet de réviser tout en utilisant son ordinateur. Voici les clés associées à chaque touche en détail:

{{:chinois12.gif?600}}

<note> **Touche Shift**
Lors de la frappe du chinois, appuyer sur "shift" désactive la méthode.
Il suffit de réappuyer sur "shift".</note>

==== Fcitx ====
{{ :applications:fcitx_xenial.png?200}}
Une autre méthode de saisie existe encore : **Fcitx**. Pour l'utiliser [[:tutoriel:comment_installer_un_paquet|installer les paquets]] **[[apt>fcitx,fcitx-googlepinyin,fcitx-pinyin,fcitx-sunpinyinfcitx-imlistfcitx-table-quick-classic|fcitx fcitx-googlepinyin fcitx-pinyin fcitx-sunpinyin fcitx-imlist fcitx-table-quick-classic]]**, puis allez dans //Paramètres système -> Prise en charge des langues// et choisissez si **Fcitx** pour système de saisie au clavier par défaut. Puis dans les paramètres d'agencement de clavier choisissez le **Chinois (QuickClassic)**.
 Enfin redémarrer votre ordinateur et vous verrez une icône de clavier dans le panneau supérieur. Allez dans **Configurer** et faites :
  * Un clic sur le **+** du coin inférieur gauche de la fenêtre,
  * Décochez la case **Afficher la langue actuelle**,
  * Faites défiler et choisissez les agencements souhaitée.

===== Polices chinoises =====
Les polices Noto ainsi que WenQuanYi Micro Hei sont les polices chinoises installées par défaut sous Ubuntu.

{{:personnalisation:chinois-police_xenial.png?300 }}
Vous pouvez [[:tutoriel:comment_installer_un_paquet|installer]] d'autres polices avec les paquets **[[apt>fonts-arphic-ukai,fonts-arphic-uming|fonts-arphic-ukai et fonts-arphic-uming]]**.
Les polices Ukai rappellent l'écriture à la main alors que les polices Uming sont des polices d'imprimerie.

{{:chinois10.jpg|}}
   
On trouve sur internet quantité de polices chinoises mais elle sont rarement compatibles avec Linux. Par contre ce [[http://www.apoints.com/font/cnfont/Index.html|site]] on trouve de belles polices variées et gratuites, dont voici quelques exemples en caractères simplifiés.

{{:chinois15.jpg|}}

Pour obtenir ces 15 nouvelles façons de dire « je t'aime » il suffit de télécharger l'archive (61Mo) à l'adresse [[http://www.lihuachine.fr/chinois/policeschinoises.htm|suivante]]. Ensuite l'installation des nouvelles polices se fait selon la méthode traditionnelle décrite sur la page [[:installer_de_nouvelles_polices_de_caractere|dédiée]]. En résumé :
   

===== Encodage des caractères pour Internet =====

Lorsque vous naviguez sur internet, il est possible que des pages chinoises n'affichent que des caractères inconnus et que les accents sur les pages françaises soient perdus. De même pour les emails. Pas de panique, c'est un simple réglage **d'encodage des caractères**.\\
Dans [[:Firefox]] allez dans **Préférences -> Contenu**, dans le champs **Polices et couleurs** cliquez sur **Avancé…** choisissez l'encodre de votre choix.\\
Dans [[:Chromium]] allez dans **Paramètres** et faites une recherche avec le mot clé **Encodages**, changer l'encodage, en général **Unicode UTF-8** fonctionne bien.\\

Avec [[:Thunderbird]], il est possible de définir les polices par défaut. C'est très pratique si vous recevez dans emails en français, chinois, anglais... 
Allez dans Préférences -> Affichage -> Formatage -> Police par défaut -> Avancé. Dans **Polices pour :** choisissez le chinois. Enfin choisissez la police chinoise de votre choix.

{{:personnalisation:thunderbird-chinois_xenial.png?300}}


===== Applications utiles pour le chinois =====


==== Le chinois avec LibreOffice ====

Vous trouverez [[http://extensions.services.openoffice.org/fr/project/oopinyinguide|ici]] des extensions LibreOffice pour le chinois. 

**Écrire en chinois avec LibreOffice** s'effectue selon la méthode décrite ci-dessus.

Vous pouvez également définir la **police chinoise par défaut**.

  * __Sous Writer__ : **Outils → Options → LibreOffice Writer → Polices Standard (Asiatiques)**
  * __Sous Impress__ cette option n'est pas disponible, il est préférable de créer un modèle :
    - Ouvrir une nouvelle présentation et passer en mode masque : **Affichage → masque des diapos**
    - Définir la police par défaut : F11 pour les styles, modifier le style **Corps de texte** selon vos souhaits.
    - Enregistrer ce fichier en tant que modèle de présentation dans le répertoire des modèles... À trouver !
    - Créer une nouvelle présentation selon le modèle personnel défini... et la police par défaut apparaît.

L'utilisation des modèles sous Impress n'est pas aisée au début, se renseigner sur les forums dédiés.


===Conversion de caractères===
Il est possible de convertir un texte chinois sélectionné d'un système d'écriture chinois (traditionnels en caractères simplifiés ou le contraire) en un autre avec [[:LibreOffice]]. Si aucun texte n'est sélectionné, le document entier est convertit. Vous ne pouvez utiliser cette commande que si vous avez activé la prise en charge des langues asiatiques sous **Outils -> Options -> Paramètres linguistiques -> Langues** cochez l'option **Asiatique**.
Puis choisissez **Outils -> Langue -> Conversion chinoise…**.

==== Logiciels en Chinois ====

Une page regroupe les [[:applications_chinois|Applications Chinoises]]

===== Voir aussi =====

   * [[http://forum.ubuntu-fr.org/viewtopic.php?pid=3538128#p3538128|Poste sur le forum]],
  * [[http://polyglotte.tuxfamily.org/communaute/pg/groups/18/|Communauté pour apprendre et enseigner le chinois (mandarin)]] en utilisant des logiciels et ressources libres.
----

//Contributeurs principaux : Lugang //