{{tag>jeu fps BROUILLON}}
======= Chocolate doom =======
Chocolate doom vise à rester le plus fidèle possible au jeu original. Une fois lancé avec éventuellement une option adéquate, il se joue **exactement** comme l'original : certains bugs du jeu original ont été volontairement conservés ! Nostalgie, nostalgie…

L'utilisation de ce moteur est très facile.

===== Installation  =====
Chocolate doom est disponible via les dépôts multiverse.

[[:tutoriel:comment_installer_un_paquet|Installer les paquets]] [[apt>chocolate-doom doom-wad-shareware]]

La version limitée est jouable en fenêtre dès la fin de l'installation du paquet.

===== Configuration =====

Utilisez le menu de configuration //chocolate doom setup// ou [[terminal|prenez un terminal]] et tapez **chocolate-setup**.  

Vous devriez utiliser votre ancienne version de doom : placez les fichiers sur votre ordinateur et notez le chemin absolu.  La commande suivante lance le moteur avec votre ancienne version de doom.

     chocolate-doom -iwad /chemin/complet/vers/mon/fichier.wad

Vous pouvez maintenant insérer quelques entrées dans votre menu (DOOM, DOOM2, ... )

===== Problèmes connus =====

==== Mauvaise prise en charge des touches numériques du clavier. ====

La mauvaise prise en charge des touches numériques du clavier avec les claviers français se résout en reconfigurant le clavier seulement avec des touches portant une lettre.





