
{{tag>Trusty vidéo multimédia animation montage_vidéo}}

----

====== Cinepaint ======
 
**Cinepaint** est un logiciel libre de retouche vidéo professionnelle. Il a été utilisé pour les super-productions holywoodiennes comme //Harry Potter//, //Stuart Little//, //Le dernier des samouraïs//, //Le seigneur des anneaux//, etc.

===== Pré-requis =====

  * Disposer des [[:sudo|droits d'administration]].
  * Disposer d'une connexion à Internet configurée et activée.


===== Installation ======

Cinepaint n'est pas disponible dans les dépôts officiels. Il faut le compiler. Installez tous [[:compilation|les outils de compilation]], puis entrez les commandes suivantes dans un [[terminal]] :
<code>sudo apt-get install build-essential libfltk1.1-dev libgtk2.0-dev libopenexr-dev liblcms1-dev libxpm-dev ftgl-dev libgutenprint-dev libgutenprintui2-dev python-dev libxmu-dev libtool flex
sudo echo 'deb http://cz.archive.ubuntu.com/ubuntu precise main universe' >> /etc/apt/sources.list.d/extra.list
sudo apt-get update
sudo apt-get install libtiff4-dev
sudo rm /etc/apt/sources.list.d/extra.list
sudo apt-get update
wget http://downloads.sourceforge.net/sourceforge/cinepaint/cinepaint-1.0-4.tar.gz
tar -xvf cinepaint-1.0-4.tar.gz
cd cinepaint-1.0-4
export LDFLAGS="$LDFLAGS -lstdc++ -lm -lX11"
./configure --enable-pygimp --with-python=/usr/bin/python2
make
sudo make install</code>
===== Utilisation =====
Lancez l'application //via// le [[:unity#tableau_de_bord_dash|tableau de bord]]. Sur n'importe quelle version d'Ubuntu vous pouvez utiliser le [[:terminal]] avec la [[:commande_shell|commande]] suivante :<code>cinepaint</code>


===== Voir aussi =====

  * **(en)** [[http://www.cinepaint.org/|Site officiel]]
  * **(en)** [[https://sourceforge.net/projects/cinepaint/|Le projet sur SourceForge]]
  * [[http://authoring.free.fr/html/tut_cinepaint_flipbook.php|Tutoriel en français]]
  * **(en)** [[http://www.linuxmovies.org/|Quelques références sur Linux dans le l'industrie cinématographiques]]
  * [[http://www.lprod.org/wiki/doku.php/association:livre_eyrolles|Livre écrit par lprod.org]] : //Montage audio-vidéo libre//, Laurent Bellegarde, Eyrolles

----

//Contributeurs : [[utilisateurs:laurentb|Laurent Bellegarde]].//