
{{tag>Xenial Trusty Unity indicator-applications}}
----
 
====== ClassicMenu Indicator ======
 
ClassicMenu Indicator est un applet qui permet d'avoir le menu d'applications par catégories, accessible directement depuis un bouton sur le bureau Unity.

{{:unity_classicmenu-indicator.png?nolink&400|}}
  
===== Pré-requis =====
  * Disposer des [[:sudo|droits d'administration]].
  * Disposer d'une connexion à Internet configurée et activée.

===== Installation =====

Il suffit d'[[:tutoriel:comment_installer_un_paquet|installer le paquet]] **[[apt>classicmenu-indicator]]**.


<note important>Le paquet présent dans le dépôt active l'option sous Cinnamon et Mate; sous Unity, le logiciel ne s'active par défaut ni dans le tableau de bord, ni dans le lanceur Unity. Il est cependant possible de contourner très facilement ce bogue sans avoir recours à une quelconque manipulation des fichiers systèmes!</note>

=== Intégration dans Unity et le Tableau de bord ===
Pour installer le logiciel, il suffit d'[[:ppa|ajouter à vos sources de logiciels le PPA]] **ppa:diesch/testing**((https://launchpad.net/~diesch/+archive/ubuntu/testing)), [[:tutoriel:comment_modifier_sources_maj#recharger_la_liste_des_paquets|recharger la liste de paquets]], puis [[:tutoriel:comment_installer_un_paquet|installer le paquet]] à l'aide de la Logithèque Ubuntu.

<note tip>Cette méthode intègre un bouton au lanceur Unity sur lequel il suffit de cliquer pour intégrer Menu Classique à votre Tableau de bord.</note>

===== Personnalisation =====
Afin de modifier les menus il suffit d'utiliser [[menulibre|l'éditeur de menus du Menu principal]].

===== Désinstallation =====
 
Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]]. Selon la méthode choisie, la configuration globale de l'application est conservée ou supprimée. Les journaux du système, et les fichiers de préférence des utilisateurs dans leurs dossiers personnels sont toujours conservés.
 
===== Voir aussi =====
 
  * **(en)** [[http://www.florian-diesch.de/software/classicmenu-indicator/|Le site de Florian Diesch]]
 
----

//Contributeurs principaux : [[:utilisateurs:mimilus|mimilus]].//