{{tag>industrie entreprise }}
----

======ClassicLadder ======

Logiciel libre écrit en C d'un éditeur et simulateur d'Automate Programmable Industriel, gérant deux types de langages couramment employés dans ce domaine: langage à contact et grafcet. Ces deux langages permettent de réaliser des petits ou plus grands programmes à la manière de schéma électrique avec le langage à contact.

Possibilité de connexion en modbus : soit pour raccordement à des modules d'entrées/sorties (esclaves), ou soit pour dialoguer avec une supervision industrielle ou autre. Possibilité de fonctionnement en temps-réel avec utilisation de Xenomai.
Le "moteur" (sans interface graphique) peut-être embarqué sur une plate-forme légère (genre ARM faisant tourner Linux, tel qu'un RaspberryPi ou une AriettaG25...).

Utilisable en enseignement, ou pour de véritables usages d'automatismes.

{{ http://www.framasoft.net/IMG/png/Snapshot_ClassicLadderAll.png?500 }}

=====Téléchargement logiciel précompilé + sources, et essai lancement=====
    * [[https://sourceforge.net/projects/classicladder/|Télécharger les sources]]

  * __Dans la console :__
     *  tar zxvf [NomArchiveTelechargée]
     * cd classicladder
     * ./classicladder
(permet de tester si un lancement de l'exécutable précompilé dans l'archive passe...)

  * __Ou graphiquement dans le navigateur de fichiers :__
     * extraire l'archive téléchargée (par un clic droit sur le fichier)
     * ouvrir le répertoire 'classicladder' en double-cliquant dessus
     * tenter le lancement de l'exécutable précompilé en double-cliquant sur le fichier 'classicladder' (si ça ne marche pas, essayer dans la console comme indiqué ci-dessus pour voir un éventuel message d'erreur...)


=====Compilation (si exécutable précompilé fourni pas compatible)=====
    * make

====Installation====
    * make install

=====Désinstallation=====

Pour supprimer cette application, il suffit de supprimer son répertoire.

=====Voir aussi =====
   * [[https://sites.google.com/site/classicladder/|Site officiel]]
   * [[https://sourceforge.net/projects/classicladder|Fichiers sur SourceForge]]
----

**Contributeurs principaux :** //[[:utilisateurs:psychederic|Psychederic]]//