{{tag>portail matériel clavier}}
----

====== Clavier ======
Cette page sert d’**orientation** pour tous les aspects qui concernent plus ou moins directement le clavier.\\
Elle présente cependant l’**utilisation basique** du clavier et renvoie à d’autres pages pour les aspects plus avancés, notamment pour [[tutoriel:configurer_le_clavier|configurer le clavier]]


===== Utilisation basique du clavier =====

Dans une première approche simplifiée, il y a sur le clavier plusieurs types de touches :
  - les **touches de caractères** qui lorsqu’elles sont pressées seules produisent un caractère et qui portent la marque d’un ou plusieurs de ces caractères ;
  - les **touches de contrôle** qui lorsqu’elles sont pressées seules ne produisent aucun caractère. La touche de contrôle doit être utilisée conjointement avec une autre touche pour permettre d'accéder à une fonctionnalité. Par exemple la touche ctrl+r (rafraîchit la page).
==== Les touches de caractères ====
Il est important de savoir qu’une seule touche du clavier permet de produire non seulement le caractère qui est marqué dessus dans ses variantes minuscule et majuscule, mais aussi deux autres caractères lorsqu’elle est utilisée en combinaison avec une ou plusieurs touches de contrôle.
En général :
  * le caractère en minuscule (ou de niveau 1) est accessible directement ;
  * le caractère en capitale (ou de niveau 2) est accessible en pressant et en maintenant la touche **Maj**((Cette touche est parfois marquée Shift (qui veut dire décalage en anglais) ou du signe ⇧)) enfoncée lors de l’appui sur la touche ;
  * le caractère suivant (dit de niveau 3) est accessible en pressant et en maintenant la touche **Alt Gr**((pour **Alt**ernate **Gr**aphic)) enfoncée lors de l’appui sur la touche ;
  * le dernier caractère (dit de niveau 4) est accessible en pressant et en maintenant simultanément les touches **Alt Gr** et **Maj** enfoncées lors de l’appui sur la touche.

<note>Beaucoup de touches portent la marque de plusieurs caractères :
  * Les caractères de niveau 1 se trouvent en bas à gauche des touches, 
  * ceux de niveau 2 en haut à gauche et 
  * ceux de niveau 3 en bas à droite. 
  * S’il existe des claviers affichant les caractères de niveau 4, ceux-ci sont alors affichés en haut à droite des touches. 

Dans Ubuntu, la quasi totalité des touches permettent l'accès à quatre caractères ; pour connaître ces caractères, reportez-vous à la section **Afficher et imprimer l'agencement courant** de la page « [[:tutoriel:utilisation_avancee_du_clavier#Afficher et imprimer l'agencement courant|Utilisation avancée du clavier]] ».</note>
<note help>Dans Ubuntu, la touche Verr Maj((ou Fix Maj ou Caps Lock, elle est souvent marquée d’un cadenas)) affiche les caractères de niveau 1 en les mettant en capitale lorsque ceux-ci sont des caractères alphabétiques (très pratique pour les capitales accentuées).</note>

==== Les touches de contrôle ====
Nous avons déjà dit que les touches de contrôle ne produisent pas de caractère. Disons plutôt qu’elles modifient l’effet des autres touches. Nous avons vu ci-dessus le rôle des touches Maj et Alt Gr. Voyons maintenant les principales autres touches à connaître :
  * la touche **Retour arrière**((Cette touche est marquée d'une grosse flèche horizontale qui pointe vers la gauche.\\ Elle est aussi appelée **Backspace** (en) )) qui permet en général d’effacer le caractère immédiatement à gauche du curseur dans le texte ;
  * les touches **Insert**((pour **Ins**ertion, parfois nommée **Ins** ou **Inser**)) et **Suppr**((pour **Suppr**ession, et parfois nommée **Del** pour « **Del**ete » (en anglais) )) qui modifient le mode d’insertion des caractères dans le texte (insertion ou écrasement des caractères qui suivent)((Notez que l'interprétation de ces touches peut varier selon le modèle du clavier.)). Ces deux touches peuvent  être soit séparées soit confondues en une seule. Normalement, la touche Suppr efface le caractère immédiatement à droite du curseur de texte((Du moins pour les langues qui s’écrivent de gauche à droite.)) et la touche Insert commute le mode de saisie entre insertion et écrasement ;
  * les **touches de direction** qui permettent de déplacer le curseur pour saisir des caractères à des endroits différents du texte. Ces touches sont marquées de la flèche correspondant à la direction concernée.

Les autres touches telles que Ctrl, Alt, Esc… relèvent d’une [[tutoriel:utilisation_avancee_du_clavier|utilisation  avancée du clavier]].

===== Configurer le clavier =====

Sachez que l’affectation des caractères aux différentes touches de votre clavier n’est **pas figée**. En réalité, votre clavier n’a rien à voir dans l’affaire et ceci est en fait l’affaire du système. \\
Pour savoir comment modifier cette affectation des touches, consultez la page [[:tutoriel:configurer_le_clavier|Configurer le clavier]].

===== Utilisation avancée du clavier =====

Pour apprendre comment utiliser votre clavier pour des actions spécifiques comme, par exemple, lancer telle ou telle commande ou  saisir un caractère spécial, consultez la page [[:tutoriel:utilisation_avancee_du_clavier|Utilisation avancée du clavier]].

===== Voir aussi =====

   * [[caractères_étendus|Clavier : Touche compose et caractères étendus]]
   * [[gucharmap|Table de caractères]]


----
//Contributeurs: [[:utilisateurs:jaaf64]] //