{{tag> Trusty solaar matériel clavier logitech}}
------
====== Clavier : Logitech k480 ======

===== Compatibilité =====

Ce clavier Bluetooth peut être jumelé avec 3 périphériques différents aux maximum (ordinateur, pc et smartphone).

<note important>
Ce clavier est inapproprié pour un multiboot. En effet, Il est impossible d'utiliser le clavier sur un autre système d'exploitation sur la même machine sans devoir recommencer le processus de jumelage, même en utilisant 2 positions différentes.
</note>

===== Installation =====

  - Tourner la roulette du clavier sur le numéro que vous souhaitez attribuer à votre périphérique
  - Appuyer longtemps sur le bouton "pc" en haut à droite du clavier (ou "i" si vous préférez une disposition mac)
  - Aller dans les paramètres Bluetooth et ajouter le périphérique (attention, attendre 1-2 secondes, car la composition du code à entrer peut changer peu après le premier affichage)

===== Voir aussi =====

  * **(en)** [[http://forums.logitech.com/t5/Keyboards-and-Keyboard-Mice/Pairing-Logitech-k480-and-Kubuntu-14-04/m-p/1311477|Forum Logitech]] (En cas de problème de jumelage) 

----
//Contributeurs principaux : [[utilisateurs:sssammm|sssammm]]//

