
{{tag>Edubuntu ltsp serveur}}
----
====== Comment créer un serveur de clients légers (LTSP)======

Selon la définition même du site [[http://www.ltsp.org/|Linux Terminal Server Project]], LTSP est un paquet additionnel pour GNU/Linux qui permet de connecter de nombreuses stations clientes légères sur un serveur GNU/Linux. Les applications s'exécutent sur le serveur, les stations clientes envoient les signaux d'entrée de périphérique vers le serveur et affichent en retour le résultat donné par les applications.

Le concept de base veut que toute machine ayant une carte réseau puisse être utilisée comme client léger. Les architectures officiellement prises en charge sont les processeurs type Intel x86, AMD64 et PowerPC. 

Cette page et celle qui lui sont liées, décrivent la procédure pour mettre en place le serveur de client léger.

===== Les avantages et inconvénients du système serveur / clients-légers =====
Toutes les ressources sont centralisées sur le même serveur
==== Avantages du client léger ====

  * Coût très faible
  * Sécurité matérielle et logicielles
  * Disponibilité des applications installées pour tous les clients légers

==== Les inconvénients du système ====

  * Le serveur peut atteindre ses limites si de nombreux utilisateurs lancent des **applications gourmandes** en puissance (montage vidéo, modélisation 3D, feuilles de calculs lourdes).

  * En cas de **défaillance du serveur**, tous les clients sont hors service.

===== Mettre en oeuvre un serveur avec Edubuntu=====

Le serveur de client léger installé par défaut avec Edubuntu est directement opérationnel dans les cas les plus simples. 

Pour mieux comprendre le processus et configurer précisément le serveur, vous aurez besoin de quelques **[[:clientleger_boot|informations techniques]]**.

===== Pour en savoir plus sur Internet =====

  * Témoignages sur le [[http://forum.framasoft.org/viewtopic.php?p=210067|forum Framasoft]].
  * Site du projet [[http://www.ltsp.org/|LTSP]].