
{{tag>edubuntu ltsp serveur}}

====== Contrôler l'activité des utilisateurs de clients légers ======

Il existe deux outils pour contrôler l'activité d'un utilisateur sur un réseau ltsp :

===== Thin client Manager =====

Allez dans "Système > Administration > Thin client Manager" dont l'icône n'est visible que pour les membres du groupe admin.

Vous pourrez lancer une application pour divers utilisateurs, envoyer un message, mettre des moniteurs en veille, déconnecter des utilisateurs...



Attention : pour visualiser des imagettes des écrans utilisateurs, il faut [[clientleger_x11vnc|installer x11vnc]] dans le noyau spécial clients légers.

===== Fl_Teachertool =====

Cet outil assez complet nous vient du projet K12LTSP et n'est pas disponible en standard ni traduit en Français.

Malgré ce handicap, cet outil est assez riche pour avoir envie de [[clientleger_teachertool|l'installer]] (une bonne connaissance du terminal est recommandée).