
{{tag>Focal Bionic presse-papier}}
----
 
====== Clipit ======

 {{ clipit.png|Clipit dans le systray d'Ubuntu 11.10}}

**Clipit** est un gestionnaire de  [[:presse-papier]], il fonctionne spécialement sur les versions d'Ubuntu qui disposent de l'interface [[:Unity]]. Il est traduit en français et est relativement simple à configurer. Il offre la possibilité d'éditer le contenu du presse-papier. Le menu Préférences permet de régler finement son utilisation. 

===== Installation =====
<note>Depuis [[Groovy]] Clipit est un paquet virtuel qui installe [[Diodon]]. </note>
 
**Clipit** est présent dans les dépôts, pour l'installer, il suffit d'[[:tutoriel:comment_installer_un_paquet|installer le paquet]] **[[apt>clipit]]**. 
 
===== Utilisation=====
 
Lancez l'application comme indiqué [[:tutoriel:comment_lancer_application|ici]] ou via le [[:terminal]] (toutes [[:versions]] ou [[:variantes]] d'Ubuntu) avec la [[:commande_shell|commande]] suivante : <code>clipit</code>
 
===== Désinstallation =====
 
Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]]. 
Selon la méthode choisie, la configuration globale de l'application est conservée ou supprimée. Les journaux du système, et les fichiers de préférence des utilisateurs dans leurs dossiers personnels sont toujours conservés. 
 
===== Voir aussi =====
 
  * **(en)** [[https://github.com/CristianHenzel/ClipIt|Site officiel de Clipit]]
  * La page de documentation [[:presse-papier|Presse-papier]], avec d'autres gestionnaires de presse papier. 

----

//Contributeurs principaux : [[utilisateurs:mydjey|mydjey]]. Contributeurs secondaires : [[utilisateurs:fodoc22]]//
 