{{tag>Bionic internet multimédia vidéo}}
----

====== ClipGrab, capture de vidéos en ligne ======

**ClipGrab** est un [[wpfr>logiciel libre]] (sous [[wpfr>Licence_publique_générale_GNU|licence GNU/GPL]]), multiplate-forme (disponible sur %%GNU%%/Linux®, MacOS® et Windows®)  permettant de télécharger des vidéos en ligne et de les convertir dans d'autres formats. Il peut télécharger les vidéos au format original, les convertir aux formats MPEG4, WMV, Ogg Theora, et extraire la piste sonore aux formats MP3 et Ogg Vorbis. Il est traduit dans de nombreuses langues.

Il est compatible avec les sites suivants :
  * Youtube
  * Dailymotion (malheureusement, ce service ne permet plus à CLIPGRAB de télécharger des vidéos à cause d'un problème d'URL)
  * Viméo
  * MyVideo
  * MySpass
  * Sevenload

{{:applications:clipgrab_lucid_01.png?500}}

Grâce aux dons des utilisateurs l'avenir de **ClipGrab** est assuré pour l'année 2013, ainsi de nouvelles fonctionnalités devraient apparaître, telles que le support du RTMP (téléchargement des vidéos sur des sites comme Hulu, la BBC, Arte, et d'autres). Il est également prévu de permettre le téléchargement des playlists sur YouTube((http://donate.clipgrab.de/en)).

===== Installation =====


  * [[:PPA|Ajoutez le PPA]] **ppa:clipgrab-team/ppa**((https://launchpad.net/~clipgrab-team/+archive/ppa)) dans vos sources de logiciels.
  * [[:tutoriel:comment_modifier_sources_maj#recharger_la_liste_des_paquets|Rechargez la liste des paquets]].
  * [[:tutoriel:comment_installer_un_paquet#paquet_present_dans_les_depots|Installez le paquet]] **[[apt>clipgrab]]**.

<note tip>Sous Ubuntu focal (20.04), le ppa n'est pas reconnu <del>et il est impossible d'installer clipgrab</del>. Par contre l'appimage disponible sur le site, apparemment officiel, fonctionne mais est payante. Clipgrab peut être installé sans le PPA [[https://clipgrab.de/fr|Voir cette page]]</note>
===== Utilisation=====

 
Lancez l'application comme indiqué [[:tutoriel:comment_lancer_application|ici]] ou via le [[:terminal]] (toutes [[:versions]] ou [[:variantes]] d'Ubuntu) avec la [[:commande_shell|commande]] suivante : <code>clipgrab</code>

L'utilisation est assez simple. Une fois lancé **Clipgrab**:

  - Copiez le lien de la vidéo dans la barre d'adresse de votre navigateur ;
  - Dans ClipGrab, collez le lien dans le champ de saisie (onglet //Téléchargements//)
  - Choisissez le format et la qualité désirés, puis cliquez sur le bouton « Télécharger cette vidéo! »

Ou encore, avec les réglages par défaut :
  - Ouvrez votre navigateur, parcourez votre site de vidéos en ligne et trouvez une vidéo à télécharger
  - Dès que vous sélectionnez l'adresse url dans la barre d'adresse et que vous la copiez, ClipGrab affiche une notification vous offrant de télécharger la vidéo.

{{:applications:clipgrab_lucid_03.png?650}}

==== Réglages ====

L'onglet **Paramètres** permet de modifier les réglages de l'application comme le dossier de destination, le comportement du presse-papier, les notifications.

{{:applications:clipgrab_lucid_02.png?500}}

===== Désinstallation =====

Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]]. Selon la méthode choisie, la configuration globale de l'application est conservée ou supprimée. Les journaux du système, et les fichiers de préférence des utilisateurs dans leurs dossiers personnels sont toujours conservés.

===== Voir aussi =====

  * **(en)** [[https://clipgrab.org/|Site officiel de ClipGrab]]

----
//Contributeurs principaux : [[:utilisateurs:Gemnoc]], Robert DEDENON.//

