
{{tag>carte_heuristique BROUILLON}}
----
====== Cmap : mind-mapping ======

Cmap est un logiciel de mind-mapping, ou encore en français, création de cartes conceptuelles (aussi appelées cartes cognitives).

Les modélisations réalisées par cet outil permettent une organisation des idées et des relations qu'elles entretiennent entre elles. Il se trouve de plus que c'est un très bon moyen de partage et de transmission de connaissances.

Ce logiciel permet de plus d'ajouter des contenus multimédias aux concepts et de présenter les cartes créées sous différents formats (images, web, texte). L'existence d'un serveur de Cmap en fait, de plus, un moyen d'échange assez puissant (bien que complexe à maitriser).

Pour avoir un aperçu [[http://cmap.ihmc.us/|d'une réalisation Cmap]]

===== Installation =====
Télécharger à partir de [[https://cmap.ihmc.us/products/|cette adresse]]

Remplissez le formulaire (des données bidons font l'affaire)

Créez un répertoire : 


sudo mkdir /opt/CMAPTools

Lancez (dans le répertoire ou vous avez enregistré le fichier LinuxCmaptools...)
 
''sudo sh ./LinuxCmapTools_vXXX.bin''
''(remplacez xxx par le n° de version)''
Il faut entrer le libellé exact du fichier, par exemple : Linux64CmapTools_v6.03_10-04-17.bin, et ne pas mettre seulement le n°de version.

Choisissez la version avancée du processus d'installation quand il vous propose le choix.

Puis, lorsqu'il demande le chemin d’accès, indiquez : /opt/CMAPTools

Certain préconisent la mise en place de son propre raccourci...

Pour lancer le logiciel : cd /home, cd /opt, cd CmapTools, sudo ./CmapTools

<note tip>
Pour créer le lien :
creating a symlink   CmapTools in /usr/local/bin/ and a desktop launcher for it. However, no icon file was found, so   found one on some of the source site's pages named CmapTools48px.gif, which was downloaded to   /usr/share/pixmaps and converted using
giftopnm CmapTools48px.gif | pnmtopng > CmapTools48px.png
trouvé sur : http://www.constitution.org/comp/xeta-fc1.htm
</note>

<note important>
Si l'on s'arrête à cette étape, le programme se lance, mais la fenêtre est vide, ce qui n'est pas très intéressant.
Pour résoudre cette difficulté, il faut :
  - mettre à jour java à la version 6 (si nécessaire, pour vérifier lancer la commande ''java -version'' dans un terminal et s'assurer que la version de JRE est supérieure ou égale à 1.6)
  - supprimer le dossier JRE du dossier d'installation de CMAP Tools ou le renommer (par exemple JRE.old)


Et ça marche :-)
//(Astuce trouvée sur le forum)//
</note>

<note important>
L'astuce précédente marche bien (et l'affichage est franchement plus joli) sauf si vous tentez de publier vos cartes sur un serveur CMapTools pour les éditer utiliser de manière collaborative. Il est alors impossible de créer des fils de discussion associés à CMapTools.
Il y a une autre solution qui préserve cette fonctionnalité (en conservant le dossier jre): désactiver Beryl ou Compiz (via Système - Préférences - Apparence - onglet "Effets Visuels" - cocher "Aucun").
Il est aussi possible d'utiliser CMapTools et Beryl ou Compiz simultanément en paramétrant un des fichiers de configuration comme suggéré dan le forum CMapTools :
http://cmapforum.ihmc.us/viewtopic.php?f=3&t=60
</note>

===== Autres logiciels de cartographie des connaissances : =====

Il existe de nombreux autres logiciels de ce type présentant des cartographies, aux présentations et buts sous-jacents différents ( ! **attention** : ne pas confondre carte heuristique et carte mentale ... ce qui est pas mal expliqué là : http://mindcator.free.fr/index.php?cote=130) ...

__- Cartes conceptuelles :__
  * [[http://vue.tufts.edu/|VUE Visual Understanding Environment (open source)]]
   CMapTools et Vue, c'est pas simple à installer ...
   
__- Cartes mentales :__
  * [[:xmind|XMind]]
  * [[:semantik|KDissert/Semantik]]
  * [[http://vue.tufts.edu/|VUE Visual Understanding Environment (open source)]]
  * [[:carte_heuristique|Carte Heuristique]]
  * FIXME //a venir :: une liste des logiciels de cartographie conceptuelle//

----

//Contributeurs: flodemo, snoopy33//