{{tag>entreprise}}

------

====== Coban ======

**Coban** est un logiciel qui regroupe sous un même lanceur plusieurs applications indépendantes de calculs électriques :
  * Calcul de **section de câble** en fonction de la longueur et de l'intensité.
  * Calcul de la **chute de tension** à l'extrémité d'un câble
  * **Conversions** de Watts en CV, ampères, HP, etc.
  * Conversion des **AWG** en mm et mm².
  * Calcul de la **puissance de chauffage** à installer dans un local (habitation, tertiaire ou industriel)
  * Calcul du **champ de vision d'une caméra** en fonction de la focale et de la distance.
  * Calcul du nombre de **haut-parleurs** nécessaires pour sonoriser une pièce en **ligne 100 V**.
  * Calcul du **nombre de de luminaires** nécessaires pour éclairer une pièce en fonction du niveau d'éclairement désiré.

Coban pour GNU/Linux est distribué gratuitement sous **licence [[http://cecill.info/index.fr.html|CeCILL]]**.

{{:applications:coban092.png?500}}

===== Pré-requis =====

  * Python 2.5 ou supérieur (installé par défaut)
  * wxPython 2.8 (ou dépot universe activé)

===== Installation =====

<note important>Assurez-vous que le [[:depots#universe_et_multiverse|dépôt Universe]] soit activé.</note>

Depuis la version 0.6.2, Coban est disponible en paquet « deb ».
Il vous suffit donc de télécharger le paquet de la dernière version et de l'[[:tutoriel:comment_installer_un_paquet|installer]].

-> [[http://coban.tuxfamily.org/index.php?page=installation|Zone de téléchargement du site officiel]]

===== Utilisation =====

Vous pouvez lancer Coban avec la commande ''coban'' dans un terminal (ou avec ''ALT + F2'').

Ou avec le menu "Applications > Bureautique".

Ou encore  [[:raccourci-lanceur|créer un raccourci]] en utilisant comme commande : ''coban'' .

===== Désinstallation =====

Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer le paquet]] **coban**.

===== Voir aussi =====

  * **(fr)** [[http://coban.tuxfamily.org/|Site officiel de Coban]]

----

//Contributeur : [[utilisateurs:SeTtHe]].//