
{{tag>Xenial whiteboard travail_collaboratif messagerie_instantanée}}
----
{{ :applications:coccinella.png?40}}
====== Coccinella - Dessin collaboratif ======

<note warning>Attention, bien que présent dans les dépôts, le développement du logiciel n'est plus actif depuis septembre 2010.</note>


Coccinella est un logiciel de [[messagerie instantanée]] (XMPP/gtalk) avec un [[:whiteboard|tableau blanc]]. 

Le tableau blanc est partagé entre plusieurs bureaux, avec la possibilité d'y utiliser du texte, de dessiner, d'ajouter des images, du contenu multimédia dans de nombreux formats, (comme le mp3 ou la vidéo).
\\
\\
Coccinella est compatible avec les réseaux [[:XMPP]] (XMPP, google talk...)

{{ :applications:coccinella_xenial.png? }}
===== Pré-requis =====

  * Disposer des [[:sudo|droits d'administration]].
  * Disposer d'une connexion à Internet configurée et activée.
 
===== Installation =====
 
Pour installer ce logiciel, il suffit d'[[:tutoriel:comment_installer_un_paquet|installer le paquet]] **[[apt>coccinella]]**.

=====Configuration=====

Il suffit de paramétrer votre compte comme vous le feriez pour n'importe quel compte [[:XMPP]].

=====Utilisation=====

Lancez l'application via le [[:unity#tableau_de_bord_dash|tableau de bord]] (Unity) ou via le [[:terminal]] (toutes versions d'Ubuntu) avec la [[:commande_shell|commande]] suivante : <code>coccinella</code>

===== Désinstallation =====

Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]]. Selon la méthode choisie, la configuration globale de l'application est conservée ou supprimée. Les journaux du système, et les fichiers de préférence des utilisateurs dans leurs dossiers personnels sont toujours conservés.
 ===== Voir aussi =====

  * (en) [[https://thecoccinella.org/|Site officiel]]

---- 

//Contributeurs :  [[:utilisateurs:psychederic|Psychederic]], magicvince.//