
{{tag>Brouillon}}

====== Ligne de conduite sur les canaux de messagerie instantanée (IRC/Telegram) ======
<note>Cette page ne peut être éditée que par l'équipe de modération IRC.\\ http://doc.ubuntu-fr.org/groupes/ubuntu-fr-irc et/ou Telegram</note>

===== Le Code de Conduite doit toujours être appliqué =====

Le [[codedeconduite|Code de Conduite]] est la base de l'atmosphère agréable d'Ubuntu. Être coopératifs, respectueux les uns envers les autres est un devoir.

===== Soyez courtois et aimables =====

Le channel n'est pas une hotline. Un bonjour sera le bienvenu, ainsi qu'un merci après avoir reçu de l'aide (fuir en courant après avoir recu une réponse n'est pas très correct).

===== Ne demandez pas à poser une question =====

Il est inutile de demander à poser une question, cela ne fera que vous retarder. De même, il n'est pas nécessaire de demander à quelqu'un en particulier de résoudre votre problème ni de demander son avis à un « expert », même en message privé. Les messages du type « Qui peut m'aider ? » sont peu souvent regardés car on ne peut rien savoir du problème et donc de ses capacités à aider. Exposez publiquement et directement votre problème, cela ira plus vite et vous donnera plus de chances d'avoir une réponse.

===== Ne floodez pas le salon =====

Flooder le salon (envoyer en peu de temps un grand nombre de messages, souvent identiques et/ou inutiles) interrompt les discussions. Merci de ne pas flooder. Pour afficher de longs textes, tels que des erreurs, préférez [[http://paste.ubuntu-fr-secours.org]]. En cas de flood ou répétition, vous serez expulsé du canal automatiquement. Vous pouvez rejoindre le canal tout de suite, mais veillez à utiliser le //pastebin// les prochaines fois.

===== N'utilisez pas de messages d'absence publics =====

Imaginez 100 personnes le faisant. Ce n'est pas très agréable à voir. Utiliser des messages d'absence peut vous valoir un kick sans avertissement. Etant donné que vous êtes absent, un avertissement serait inutile. Considérez le kick comme un avertissement, puisqu'il peut être suivi d'un ban si vous persistez à utiliser ces messages. Cela vaut également pour les changements de pseudonymes (nick) De la même façon, ne spammez pas le salon en affichant la musique que vous écoutez. Pour faire savoir que vous êtes absent, utilisez la commande « ''/away raison'' ». Lorsque quelqu'un utilisera votre pseudonyme, il sera averti que vous êtes absent sans déranger le salon. Notez que des clients comme xchat annoncent publiquement un « ''/away'' ». Pensez à désactiver cette fonction si celle-ci est activée.

En cas d'awaynick, le bot vous envoie un message privé pour vous avertir à votre retour. En cas d'abus/récidives, une sanction pourra être prise par un opérateur.

===== Ne répétez pas votre question toutes les 30 secondes =====

 #ubuntu-fr est un salon d'aide, et de nombreux utilisateurs peuvent poser leur question au même moment. Nous faisons de notre mieux pour répondre à toutes les questions mais ne pouvons pas être partout à la fois. Si vous n'obtenez pas de réponse tout de suite, attendez quelques minutes avant de la reposer. Ne vous énervez pas si vous n'obtenez pas de réponse, sans doute que personne dans le salon ne sait. Vous pouvez également utiliser le forum.

En cas de répétition d'une même phrase en moins de 30 secondes, le bot vous avertira qu'il ne sert à rien de poser votre question toutes les 30 secondes pour espérer une réponse. En cas d'abus/récidives, une sanction pourra être prise par un opérateur.

===== En français s'il vous plaît =====

#ubuntu-fr est un salon francophone. Merci de parler un français correct (c'est-à-dire pas de SMS ou d'abréviations !).
Exemple : « Est-il possible d'installer Ubuntu et Windows sur une même machine ? »

Le bot vous enverra des notices si vous employez du SMS sur le canal. En cas d'abus/récidives, une sanction pourra être prise par un opérateur.

===== Ne soyez pas casse-pieds =====

Le flood, les répétitions ou les messages d'absence ne sont pas les seules manières d'être ennuyeux. Les attaques personnelles quand les choses ne se passent pas comme prévu, garder un comportement gênant après avoir été rappelé à l'ordre, et autres situations du même type sont récompensées par un bannissement.
 
===== Aidez vraiment =====

#ubuntu-fr apprécie toute sorte d'aide. Mais si vous ne pouvez pas répondre à une question, n'essayez pas de deviner, quelqu'un pourra prendre le relais. De nombreuses informations sont disponibles sur le wiki, le forum, et un peu partout sur le net. Prenez d'abord connaissance de ces informations. Répondre aux utilisateurs « RTFM » //(Read The F***king Manual)// ou « Google est ton ami. » n'est pas très poli, trouvez-leur un lien, ou dirigez-les vers de la documentation utilisable. De même, répondre « ''man commande'' » n'est pas une réponse appropriée à un débutant, privilégiez toujours la lecture du wiki en tout premier lieu si vous souhaitez compléter votre réponse. Évitez autant que possible des informations périmées ou erronées !

===== N'envoyez pas de messages privés aux usagers du canal =====

Il est interdit (en pratique, fortement déconseillé) d'envoyer des messages privés aux intervenants de #ubuntu-fr. Avoir de l'aide directement sur le canal implique que les autres usagers puissent utiliser l'aide qui vous est prodiguée pour eux-même s'ils ont un soucis similaire, ou d'infirmer un conseil / proposer une autre méthode. Cela permet aussi à l'équipe de modération d'empêcher que des actions dangereuses (par exemple rendre votre système inaccessible ou entraîner la perte de vos données / leur accessibilité à tous, …) soient conseillées.

===== Évitez ce qui n'a pas de rapport avec le support Ubuntu =====

Le hors-sujet (tout ce qui ne correspond pas à du support lié à Ubuntu) est autorisé sur #ubuntu-fr-offtopic. Cependant, #ubuntu-fr et #ubuntu-fr-testing restent orientés support et assistance.

===== Régles non écrites =====

Il y a un certains nombres de régles non écrites qui sont plus du bon sens qu'autre chose :

  * Pas de commandes de type forkbombe, « sudo rm -rf / », … Un bannissement définitif pourrait être prononcé.
  * Pas de nicks/propos religieux racistes, xénophobes, religieux, politiques, pornographiques, foot, …
  * Pas de warez, téléchargement illégal, cracking, hijacking, spoofing, …
  * etc.

Bref, du bon sens…

===== Conflits =====

En cas de problèmes rencontrés avec un(des) utilisateur(s) ou d'une demande de retrait de bannissement, vous pouvez consulter l'équipe de modération sur le salon #ubuntu-fr-ops.

Ce salon servant à la modération, vous ne pourrez pas y rester une fois votre demande prise en compte.