
{{tag>jeu carte réflexion BROUILLON}}

----

====== Coinche ======

La coinche, aussi appelée belote coinchée, est une variante de la belote, voisine de la belote bridgée ou de la belote contrée.

Les règles du jeu sont les mêmes, seule la distribution des cartes et la détermination de l'atout changent.

Comme la plupart des jeux populaires, la coinche n’a que peu de règles qui font l’unanimité et il est difficile, voire impossible, de tracer des limites géographiques à ses nombreuses variantes.

Si les joueurs n’ont pas l’habitude de jouer ensemble, les « hostilités » démarrent avant même le début de la partie afin de tenter de s’accorder sur un ensemble de règles. ([[wpfr>Coinche|source wikipédia]])


{{:capture-coinche.png?direct&400|Coinche sous 10.04 //Lucid Lynx//}} 



=====Installation=====

3 méthodes d'installation sont possibles : en téléchargeant le paquet debian, en téléchargeant les binaires du jeu, ou en compilant les sources.

==== Via le paquet ====
C'est la méthode la plus simple.
Il suffit de télécharger le paquet [[http://sourceforge.net/project/showfiles.php?group_id=240345|ici]], et de l'installer en cliquant dessus.

==== Depuis les binaires ====
Il faut tout d'abord [[:tutoriel:comment_installer_un_paquet|installer le paquet]] **[[apt://liblablgtk2-gnome-ocaml|liblablgtk2-gnome-ocaml]]**

Il faut ensuite télécharger l'exécutable et les images du jeu (1MB).

Pour cela, connectez-vous au ftp : [[ftp://coinche@utodeb.homelinux.com]], le mot de passe est **//coinche//**.

Téléchargez alors le fichier **coinche_exec.tar.gz**

<note>
En cas de problème de **téléchargement**, veuillez-contacter [[http://forum.ubuntu-fr.org/profile.php?id=52397|utodeb]].
</note>

Placez ensuite ce dossier où bon vous semble (dans votre dossier personnel ou dans /opt/ par exemple).

==== Compilation des sources ====

Pour compiler ce programme, il faut au préalable [[:tutoriel:comment_installer_un_paquet|installer les paquets]] **[[apt>liblablgtk2-gnome-ocaml-dev|liblablgtk2-gnome-ocaml-dev]] [[apt>camlp4|camlp4]] [[apt>libsexplib-camlp4-dev|libsexplib-camlp4-dev]] [[apt>libextlib-ocaml-dev|libextlib-ocaml-dev]]**.

Télécharger les sources en suivant les instructions de la méthode 2 (les sources sont dans ma même archive que l'exécutable, coinche_exec.tar.gz).
Il faut ensuite décompresser l'archive, et compiler le jeu :
  tar -zxvf coinche_exec.tar.gz
  cd coinche_exec
  make clean
  make

Voilà l'exécutable est créé. 

=====Lancement du jeu=====
**Attention** : si vous avez utilisé une version précédente, il est conseillé de supprimer le répertoire ~/.coinche.

Si vous avez installé le jeu avec le paquet, vous avez un raccourci dans le menu Applications -> Jeux -> Goinche.

Sinon, faites un double-clic sur l'exécutable. Si vous souhaitez avoir un raccourci, consultez la page [[:raccourci-lanceur|Créer un raccourci]].

=====Utilisation=====

Bon il faut bien l'avouer les règles de la coinche c'est un peu le bordel :-)
Allez jeter un œil dans le menu Options et vous devriez pouvoir retrouver les règles auxquelles vous êtes habitués.
Si ce n'est pas le cas, vous pouvez en faire la demande au développeur pour essayer de rajouter la règle qui vous manque. Pour cela, postez votre demande sur
[[http://forum.ubuntu-fr.org/viewtopic.php?id=249165|le post du forum associé]]

=====Désinstallation=====

Si vous avez utilisé le paquet pour installer le jeu, vous pouvez [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]].
Sinon, il n'y a rien à désinstaller, il vous suffit donc de supprimer le dossier contenant les sources ainsi que l'exécutable.

Si vous y tenez vous pouvez même supprimer le dossier ~/.coinche
  rm -rf ~/.coinche

===== Voir aussi =====

  * [[http://goinche.sourceforge.net/|Site officiel]]

----

Contributeur : [[:utilisateurs:utodeb]]