{{tag>Xenial Émulateurs_console Jeu MAME}}
====== Émuler la ColecoVision ======
{{ http://www.le-grenier-informatique.fr/medias/images/coleco-sigle.png?200}}
La **ColecoVision** est une console de jeu vidéo de deuxième génération commercialisée par Coleco (Connecticut Leather Company), sortie en août 1982. Elle propose des graphismes et des manettes similaires aux jeux d'arcade de l'époque. Environ 300 jeux ont été conçus pour cette console.
{{ https://upload.wikimedia.org/wikipedia/commons/thumb/4/4b/ColecoVision-wController-L.jpg/320px-ColecoVision-wController-L.jpg?250 }}

===== Choix d'émulateurs =====
{{ https://www.mobygames.com/images/covers/l/259921-star-wars-colecovision-front-cover.jpg?100}}
Comme pour la //Sega Master System// ou la //SG-1000//, plusieurs émulateurs de ColecoVision sont des multi-émulateurs. Dans cette page d'aide, on verra surtout des émulateurs consacrés exclusivement à la ColecoVision, et on proposera une liste de ces émulateurs multi-fonctions en fin d'article.

===== CoolCV =====
> [[https://atariage.com/forums/topic/240800-coolcv-emulator-for-mac-os-x-linux-windows-and-raspberry/|CoolCV]] est un émulateur de ColecoVision  et de SG-1000 très simple à utiliser :

  * Téléchargez la dernière version 0.6.6 : ''coolcv_v0.6.6_all_extra_games.zip''  
  * Une fois téléchargée, décompressez l'archive et double-cliquez sur le fichier ''coolcv_x86_64'' (ou ''coolcv_i686'' pour l'architecture 32 bits et ''coolcv_pi'' pour Raspberry).
  * Pour lancer un jeu, il suffit de glisser les ROMs dans la fenêtre de l'émulateur : vous pouvez essayer avec les jeux libres situés dans le dossier roms.

{{ princess_quest.png?300 }}
==== Clavier ====
On peut jouer directement avec une manette. Pour le clavier :

   Haut, bas, droite, gauche = Flèches 
   Bouton gauche du contrôleur = Barre Espace 
   Bouton droit = M
   Boutons numériques = pavé numérique du clavier
   Bouton * = O
   Bouton # = P
   
Un fichier ''coolcv_mapping.txt'' de configuration se trouver dans votre dossier /home/_nomdutilisateur_/
==== Options ====

  * F3 : Pause
  * F4 : Passe en NTSC ou en PAL (avec reset)
  * F6 : Enregistrement vidéo
  * F10 : Prendre une capture d'écran
  * Retour Arrière : Reset.

===== ColEm =====
>[[http://fms.komkon.org/ColEm/|ColEm]] est assez similaire à CoolCV, mais s'utilise en ligne de commande :

  * Téléchargez le fichier binaire (//binaries for Ubuntu Linux//)
  * Décompressez l'archive
  * Placez les fichiers ''WRITER.ROM'' et ''CART.ROM'' dans le dossier obtenu
  * Ouvrez un terminal dans ce dossier
  * Tapez :<code bash>./colem</code>

===== Utilisation de MAME =====

  * Installez [[mame|MAME]] :
   <code bash># apt-get install mame</code>
  * Se procurer le BIOS de la console (fichier ''coleco.zip'').
  * Placez ce fichier dans le dossier roms de MAME (qui peut être par exemple : /usr/local/share/games/mame/roms).
  * Procurez-vous des fichiers de jeux au format .bin, .rom ou .col (à placer n'importe où).
  * Utilisez la commande :
   <code bash>mame coleco -cart "chemin/du/fichier/jeu.bin"</code>

===== Utilisation de Wine =====
  * [[http://www.geocities.jp/g_lsluk/vdmgr.html|vdmgr]] émule entre autres la SG-1000 et la Neo-Geo Pocket. Après avoir téléchargé et décompressé l'archive, double-cliquez sur le fichier ''vdmgr64.exe'' (ou ''vdmgr32.exe''). Le choix de la machine à émuler se fait dans ''Paramètres > Paramètres avancés...'' Vous devez placer le fichier ''colecovision.rom'' dans le dossier de vdmgr pour que l'émulation de la console démarre.
===== Autres émulateurs =====
  * higan : https://higan.dev
  * Phoenix : http://www.arts-union.ru/node/23 (fichier de traduction sur [[http://www.emu-france.com/emulateurs/5-consoles-de-salon/231-3do/|Emu-France]])
  * Meka : https://www.smspower.org/meka/
  * Bee : http://www.thebeehive.ws/
===== Contrôleurs =====
{{ https://upload.wikimedia.org/wikipedia/commons/1/18/ColecoVision-Controller-FR.jpg?300 }}
===== Liste des jeux =====
{{ http://retromedia.ign.com/retro/image/article/858/858257/the-colecovision-buyers-guide-20080310055947086.jpg?250}}
  * [[wpfr>Liste_de_jeux_Colecovision|Liste de jeux Colecovision]]
  * [[https://www.youtube.com/watch?v=zv9uxfoVEbQ|Tous les jeux en 15mn]]

===== Ressources =====
  * [[http://www.progettoemma.net/mess/system.php?machine=coleco|Fiche MAME]]
  * [[http://emulation.gametechwiki.com/index.php/ColecoVision_emulators|ColecoVision emulators]]


----

<box 75% round orange|Consoles de deuxième génération>[[APF M-1000]] — [[Atari 2600]] — [[Atari 5200]] — Bally Astrocade* — Bandai Super Vision 8000* — [[ColecoVision]] — [[Emerson Arcadia 2001]] — [[Entex Adventure Vision]] — Epoch Cassette Vision✘ — Fairchild Channel F — [[Intellivision]] — [[Magnavox Odyssey²]]/Videopac — [[RCA Studio II]] — [[VC 4000]] — [[Vectrex]]  — [[VTech CreatiVision]]</box|* MAME uniquement — ✘ Pas d'émulateur>

~~NOTOC~~