
{{tag>éducation}}

^ [[education|Cycle d'apprentissage]] |||
| **[[cycle_3|<< Cycle 3]]** | **Cycles 3 et 4 (Collège)** | **[[:logiciels_pour_le_lycée|Lycée >>]]** |

====== Logiciels éducatifs pour le collège ======

Les logiciels éducatifs adaptés au collège concernent principalement les collégiens (sic), c'est à dire agés de 11 à 15 ans.

===== Pages liées =====

{{backlinks>college}}

===== Autres portails =====

A lire également :
  * Le portail **[[éducation|Apprentissage et Enseignement]]**
  * Le portail des **[[logiciels_educatifs_pour_les_enfants|logiciels éducatifs pour les 3-15 ans]]**
