
{{tag>accessibilité gnome}}
----

====== Colorblind ======

**Colorblind** est un applet de tableau de bord qui propose un jeu de filtres pour daltonien fonctionnant sur l’environnement de bureau Gnome.

{{colorblind-applet-credits.png|}}

=== Qu'est-ce que le daltonisme ? ===
Le daltonisme est une anomalie dans laquelle un ou plusieurs des trois types de cônes de la rétine, responsables de la perception des couleurs, sont déficients.

Se mettre dans la peau d’un daltonien, ou voir à travers ses yeux, est une chose difficile. Comment imaginer le rendu des couleurs ? Et surtout, comment l’imaginer en fonction du daltonisme ?

Il faut savoir qu’il existe plusieurs variations de cette anomalie de perception de couleurs :

    * mauvaise perception du rouge
    * pas de perception du rouge
    * mauvaise perception du vert
    * pas de perception du vert
    * mauvaise perception du bleu
    * pas de perception du bleu

À cela s’ajoutent également des combinaisons possibles entre ces différentes variantes. Pour plus d’informations, consultez l’[[wpfr>Daltonisme|article sur le daltonisme sur Wikipédia]].

Et pour votre gouverne, être daltonien ne signifie pas être handicapé. Les personnes atteintes de cette anomalie (environ 8% des hommes en France, même pas 1% de femmes) ne peuvent donc pas être reconnues comme telles.

===== Pré-requis =====

  * Disposer des [[:sudo|droits d'administration]].
  * Disposer d'une connexion à Internet configurée et activée.

===== Installation =====
L'applet colorblind fait partie du paquet gnome-mag, mais pour une raison inconnue, les développeur ne l'ont pas inclus dans Ubuntu par défaut. Il va donc nous falloir [[compilation|recompiler]] le paquet pour bénéficier de colorblind.

==== Installer les bibliothèques de compilation ====

Il faut en premier lieu installer les bibliothèques de compilation. Pour cela, [[:tutoriel:comment_installer_un_paquet|installez les paquets]] suivants : **[[apt>build-essential,libxv-dev,libxfixes-dev,libxdamage-dev,libxcomposite-dev,libxrender-dev,liborbit2-dev,python-object-dev,libatspi-dev,libcolorblind-dev,libgnome-mag-dev,python-gtk2-dev,python-gnome2-dev,libgnome-desktop-dev,gettext,autoconf,automake,libtool,gnome-common|build-essential libxv-dev libxfixes-dev libxdamage-dev libxcomposite-dev libxrender-dev liborbit2-dev python-object-dev libatspi-dev libcolorblind-dev libgnome-mag-dev python-gtk2-dev python-gnome2-dev libgnome-desktop-dev gettext autoconf automake libtool gnome-common]]**.

==== Vérifier la version du paquet ====

Pour déterminer quel fichier source du paquet **gnome-mag** vous devez télécharger, vérifiez la version du paquet installé à l'aide de votre [[gestionnaire de paquets]], ou encore consultez ce tableau :

^ Version d'Ubuntu ^ version gnome-mag ^
| [[lucid|10.04 LTS]] | 0.16.1 |
| [[maverick|10.10]] | 0.16.1 |
| [[natty|11.04] | 0.16.3 |
| [[oneiric|11.10]] | 0.16.3 |

==== Télécharger le fichier source ====

Rendez-vous sur ce [[http://ftp.gnome.org/pub/GNOME/sources/gnome-mag/|site de téléchargement]] et téléchargez l'archive **gnome-mag-0.1x.x.tar.gz** correspondant à votre version.

Enregistrez l'archive sur votre bureau, puis [[archivage|extrayez-la]].

==== Compiler et installer la source ====

Ouvrez un [[terminal]], et tapez les commandes suivantes pour compiler et installer (en modifiant le chemin du dossier selon votre version téléchargée).
<code>
cd ~/Bureau/gnome-mag-0.15.0
./configure --prefix=/usr
make
sudo make install
</code>

Le paquet gnome-mag a maintenant été mis à jour, et devrait contenir l'applet colorblind. Il vous reste à fermer votre session et la rouvrir.

===== Utilisation =====

Pour ajoutez l'applet :
  * Faites un clic droit sur un tableau de bord, puis sélectionnez « Ajouter au tableau de bord... »
  * Sélectionnez **Colorblind applet** dans la liste, puis cliquez sur le bouton **Ajouter**.

Vous pouvez ensuite faire un clic droit sur l'applet et sélectionner les préférences pour le configurer.

{{http://i1-news.softpedia-static.com/images/extra/LINUX/large/colorblind-large_004.png}}

===== Voir aussi =====

  * **(en)** [[http://live.gnome.org/GnomeMag|Site de GnomeMag]]

----
//Contributeurs principaux : ...//

//Basé sur [[http://news.softpedia.com/news/How-To-Install-the-Colorblind-Applet-on-GNOME-91323.shtml|How to Install the Colorblind Applet on GNOME]] et [[http://case.oncle-tom.net/2008/colorblind-applet-des-filtres-pour-daltonien-sous-linux/|colorblind-applet : des filtres pour daltonien sous Linux]].//
