{{tag>portail internet bureautique logiciels messagerie MUA client courrielleur notificateur }}

====== Comment configurer son client de messagerie MUA ? ======
Un agent d'utilisation des courriels (**M**ail **U**ser **A**gent), est une application pour lire, rédiger, recevoir et expédier des courriels. Pour comprendre ce qu'est un client MUA lire [[comment_fonctionne_le_courriel_sous_linux|Comment fonctionne le courriel sous Linux ?]]

Ces applications sont développées avec un ensemble de clients :
  *Pour récupérer les courriels localement ou distant avec les protocole POP3 ou IMAP.
  *Pour expédier des courriels vers un serveur de messagerie MTA par le protocole SMTP, ou localement avec le protocole LMTP.
Et sont complétées avec des fonctionnalités :
  *Pour visualiser les courriels en format texte ou plus graphique avec le HTML.
  *Pour rédiger les courriels en format texte et les mettre en page pour le HTML.
  *Pour joindre des fichiers.
  *Avec divers outils complémentaires d'aides à la rédaction des courriels (carnets d'adresses, cryptages, agendas, etc.).

<note tips>
Tout bon fournisseur de service de messagerie devrait vous proposer avec votre adresse mail de pouvoir consulter votre boîte aux lettres électronique en IMAPS ou par un [[wpfr>webmail|Webmail]] en HTTPS, et de pouvoir envoyer vos messages de manière sécurisée.
</note>

===== Client de messagerie =====
Un **[[wpfr>client de messagerie]]** (voir le lien Wikipédia pour les autres appellations) est un programme MUA, le courrielleur, permettant de récupérer ses courriels (e-mail) d'Internet pour les télécharger sur son ordinateur, et ainsi les lire une fois déconnecté. Il peut être aussi utile pour l'archivage des courriels, la recherche des adresses des correspondants.

{{thunderbird.png?304|Thunderbird}} {{capture_evolution.png?275|Evolution}} {{kmail.jpg?250|Kmail}} 

==== Configurer un courrielleur texte ====
  *[[http://www.linux-france.org/article/memo/pop3/node2.html|fetchmail]]
  *[[https://blognote32.net/rapatrier-ses-mails-avec-getmail/|getmail]]
  *[[:Mutt]] : Un courrielleur libre en mode console.
  *[[https://neomutt.org/|neomutt]]
  *[[https://mailutils.org/|mail de mailutils]]
  *mailx de BSD
  *[[https://manpages.ubuntu.com/manpages/bionic/en/man1/s-nail.1.html|s-nail]]

==== Configurer un courrielleur  graphique ====
  *[[Thunderbird]] : le client de messagerie par excellence. Il permet de télécharger les courriels sous Linux (comme sur Windows ou Mac OS), et inclut un très bon anti-pourriel. De plus, son système d'extensions le rend extrêmement personnalisable. Il est devenu le courrielleur par défaut d'Ubuntu depuis [[Oneiric]].
  *[[seamonkey|Seamonkey]]
  *[[Kmail]] : Le client de messagerie de l'[[KDE |environnement KDE]], identique à la partie courriel d'Evolution.
  *[[Evolution]] : Le courrielleur et plus encore de l'[[Gnome |environnement Gnome]]. Il est un très bon courrielleur couplé avec un gestionnaire d'agenda et de carnets d'adresse, de flux RSS.
  *[[https://kube-project.com/|Kube]]
  *[[https://www.zimbra.com/downloads/zimbra-desktop/|zimbra desktop]]
  *[[Lotus_Notes]] : la célèbre plate-forme de travail collaboratif propriétaire d'IBM.
  *[[https://github.com/nylas-mail-lives/nylas-mail|Nylas Mail Lives]] : fork de Nylas Mail dont son développement a cessé Mai 2017, celui-ci en reprend les fonctionnalitées
  *[[https://getmailspring.com/|Mailspring]] : encore un fork de Nylas Mail, avec une meilleure performance de synchronisation ; Le moteur de synchronisation JavaScript a été remplacé par un nouveau moteur C ++ construit sur le même framework qui alimente Sparrow, Airmail et plus encore. Mailspring utilise ~ 50% moins de RAM, synchronise le courrier plus rapidement et ne décharge pas votre batterie. [[https://github.com/Foundry376/Mailspring|GitHub]]

=== Configurer un courrielleur léger graphique ===
  *[[sylpheed|sylpheed]] : Un courrielleur léger en GTK2.
  *[[claws-mail|Claws Mail]] : Un autre courrielleur léger en GTK2 prend la succession de Sylpheed => vraiment léger (~12Mo de ram), super simple, et complet (chiffrement, html, trayicon, etc.).
  *[[geary|Geary]] : Un courrielleur par les développeurs de Shotwell qui se veut léger et minimaliste.
  *(en) [[https://pawsa.fedorapeople.org/balsa/features.html|Balsa]] : courrielleur ultra léger provenant du projet Gnome initial du début des années 2000 ; toujours développé, passé de GTK 1 à GTK 2 puis GTK3. Gère sans problème IMAP et POP3, les comptes multiples, etc. Présent dans les dépôts.

==== Configurer un courrielleur web ====
Les webmails, sont ceux qui ne disposent d'aucun mode de réception de courriels, hors leur propre site internet...

Il existe tout de même une méthode pour les faire marcher...

Elle sont décrites dans les pages concernant le client courriel : [[Thunderbird]] et [[Evolution]].

=== Webmails ===
   *[[Roundcube]] : webcourriel (Webmail).
   *[[OpenEMM]]  ([[https://sourceforge.net/projects/openemm/|site]]) Compagne de publipostage.



//Contributeurs: [[utilisateurs:Fabien26]], [[utilisateurs:Ignace72]].//

==== Configurer un notificateur de courriels ====
Application qui ajoute un [[:indicator-applications|indicateur]] dans la barre des tâches afin de vous informer de l'arrivée d'un nouveau courriel.


  *[[:mail_notification|Mail-Notification]]  
  *[[:unity-mail|Courriel-Unity]]  
  *[[https://launchpad.net/evolution-indicator|Evolution Indicator]] :  indicateur pour le courrielleur [[:Evolution]]
  *[[https://extensions.gnome.org/extension/1505/new-mail-indicator/|New Mail Indicator]] : [[:extensions-gnome|extension GNOME Shell]] 
  *[[https://launchpad.net/~pulb/+archive/ubuntu/mailnag|Mailnag]]

===== La réception des courriels =====
Un client de messagerie doit pouvoir lire le courrier local, le rapatrier d'un [[comment_configurer_sa_distribution_de_courriels_locale_mda|serveur de messagerie MTA distant avec le protocole POP3 ou IMAP]].

Donc il faudra pour l'utilisateur paramétrer le lieu local de stockage des courriels à l'arrivée. Et éventuellement rapatrier localement les courriels distants avec POP3, ou encore avec le protocole IMAP pour travailler à distance sur son courriel ou localement.

==== Les comptes POP3 ====

Le POP3 est un (vieux) standard de diffusion courriels, il est disponible chez un grand nombre de serveur courriel, essentiellement ceux fournis par les fournisseurs d'accès internet.

Ils sont le plus souvent constitués d'un serveur de réception POP, et un serveur d'envois de type SMTP (voir plus bas).

<note tip>Il faut parfois, pour certains sites internet comme Yahoo, ou Gmail, activer le support POP sur leur site Web.</note>

Ainsi, si vous ne trouvez pas, il faudra chercher pendant un long moment sur le site de votre serveur courriel...

Le serveur POP est protégé par un nom d'utilisateur et un mot de passe, et les données peuvent en option être cryptées (SSL).

Le nom d'utilisateur est généralement, selon les cas, soit votre nom d'utilisateur, soit votre adresse courriel complète.

Le mot de passe est bien sûr le même que celui qui vous était demandé sur la page internet de gestion.


==== Les comptes IMAP ====

L'IMAP est un (nouveau) standard de diffusion courriels, il est de plus en plus répandu, contrairement au pop3, mais Google s'y est mis très récemment, AOL est un des initiateurs de ce protocole...

C'est un serveur qui fait réception et envoi, il n'envoie pas tous les messages vers le client comme le POP3, mais il les synchronise.

<note tip>Il faut parfois pour certains sites internet comme Gmail, activer le support IMAP, sur leur site internet</note>

Le serveur IMAP est protégé par un nom d'utilisateur et un mot de passe, et les données doivent être cryptées (appelé SSL encore aujourd'hui même si c'est du TLS). Se reporter aux obligations légales de protection de la vie privée faites aux principaux fournisseurs de services de messagerie, suite aux [[https://www.ssi.gouv.fr/particulier/precautions-elementaires/charte-pour-la-securite-des-courriers-electroniques/|premiers accords]].

Le nom d'utilisateur est généralement, selon les cas, soit votre nom d'utilisateur, soit votre adresse courriel complète.

Le mot de passe est bien sûr le même que celui qui vous était demandé sur la page internet de gestion.
===== La lecture des courriels =====
Le client de messagerie doit disposer d'outils pour visualiser les courriels et pour visualiser le contenue de façon texte ou graphique avec du HTML.

Donc l'utilisateur devra paramétrer ces éléments avec le client de messagerie suivant ses habitudes, ou utiliser un visualiseur externe.

==== Exemple de visualiseur externe pour le HTML ====
=== Visualiseurs texte ===
  *[[:lynx|Lynx]]
  *[[:elinks|eLinks]]
  *[[:w3m|w3m]]
===== La rédaction des courriels =====
Le client de messagerie met à disposition de l'utilisateur les outils de la rédaction et de l'adressage des courriels.

L'utilisateur devra ici paramétrer l'éditeur qu'il compte utiliser, les modèles qu'il compte utiliser, les signatures qu'il compte utiliser, etc.

==== Exemple d'éditeur HTML externe ====
  *[[bluegriffon|BlueGriffon]] est un logiciel de création de pages web.

===== Les outils d'aides à la rédaction =====
Le client de messagerie met à disposition divers outils d'aide à l'adressage (carnet d'adresses), à la rédaction (mise en forme HTML, pièces à joindre, publipostages, etc.), etc.

L'utilisateur devra ici paramétrer les outils de carnets d'adresses, le cryptage personnel des courriels, d'agendas, de notes, etc.
===== L'envoie des courriels =====
Le client de messagerie met à disposition de l'utilisateur les moyens de dépose dans une boite d'expédition d'[[comment_configurer_un_serveur_de_messagerie_mta|un serveur MTA]] les courriels rédigés par l'utilisateur.

L'utilisateur devra configurer ici quels serveurs MTA SMTP il compte utiliser comme boite d'expédition pour envoyer ses courriels.

==== Le protocole SMTP ====
Le protocole SMTP permet l'envoi des messages.
Il n'a pas forcément besoin d'un mot de passe...
Les messages doivent être chiffrés avec SSL (du TLS "explicite" en fait: STARTTLS ).

Le serveur SMTP n'est pas obligatoirement cohérent avec votre compte courriel. D'ailleurs sur Thunderbird, vous pouvez n'utiliser qu'un seul serveur SMTP, et cela même si vous avez 72 comptes courriel.

**Le protocole SMTP peut être sujet à des limitations :**

  *Certains serveurs SMTP (ceux des fournisseurs d'accès notamment) n'acceptent que des connexions provenant de leur réseau. Ainsi, on ne peut utiliser le serveur smtp.free.fr que si on est connecté via une connexion Free.

  *À l'inverse, votre routeur peut interdire le traffic smtp autre que le sien (cas des Freebox dans leur configuration par défaut), voire interdire complètement le traffic smtp (cas de certaines universités).


**Solution :** utilisez toujours le serveur smtp du fournisseur d'accès par lequel vous vous connectez.

**Exemple :** si vous avez un compte yahoo et que vous avez une Freebox, utilisez smtp.free.fr au lieu de smtp.mail.yahoo.fr.

A noter qu'il faudra peut-être utiliser l'identifiant de messagerie de votre FAI, ainsi que son mot de passe propre, qui est bien entendu différent de celui de votre compte yahoo ou Gmail par exemple.

===== Configuration par fournisseur de courriels =====
==== Gmail (serveur IMAP) ====
Voici les paramètres nécessaires pour configurer Thunderbird avec le protocole IMAP.
<note important>Le protocole IMAP devra préalablement être activé dans les paramètres de votre compte Gmail via votre navigateur internet.
Actuellement en acceptant les paramètres par défaut proposé par Thunderbird, vous arriverez sur une fenêtre qui vous demande le mot de passe de votre compte mais qui reste bloquée. Pour éviter cela entrez les informations qui suivent en choisissant l'option manuelle.</note>

   *Réception du courrier :
    *Type de serveur : IMAP 
    *Serveur de courrier entrant : imap.gmail.com:993
    *Nom d'utilisateur : votre identifiant Gmail
    *Sécurité : SSL/TLS
    *Type d'authentification : Mot de passe de normal

  *Envoi du courrier :
    *Type de serveur : SMTP
    *Serveur de courrier sortant : smtp.gmail.com:587 (ou smtp.gmail.com:465)
    *Cochez la case "le serveur requiert une authentification"
    *Sécurité : STARTTLS
    *type d'authentification : mot de passe de normal
    *Nom d'utilisateur : votre adresse Gmail complète (????@gmail.com)

==== Gmail (serveur POP) ====
Vous pouvez utiliser ce [[https://help.ubuntu.com/community/UsingGmailWithEvolution|topic]] pour configurer Gmail  (en anglais et ne traite que du protocole POP/SMTP)

<note important>Le protocole POP devra préalablement être activé dans les paramètres de votre compte Gmail via votre navigateur internet</note>
  

   *Réception du courrier :
    *Type de serveur : POP 
    *Serveur de courrier entrant : pop.gmail.com:995
    *Nom d'utilisateur : votre adresse Gmail complète (????@gmail.com)
    *Sécurité : choisir la connexion SSL
    *Type d'authentification : mot-de-passe

   *Envoi du courrier :
    *Type de serveur : SMTP
    *Serveur de courrier sortant : smtp.gmail.com:587
    *Cochez la case "le serveur requiert une authentification"
    *Sécurité : choisir la connexion TLS
    *type d'authentification : clair ou connexion
    *Nom d'utilisateur : votre adresse Gmail complète (????@gmail.com)

<note help>Gmail peut nécessiter le "mode récent" lorsque vous utilisez votre compte Gmail en utilisant un accès POP à partir de plusieurs clients : [[http://mail.google.com/support/bin/answer.py?answer=47948]]

Le nom d'utilisateur devient alors recent:????@gmail.com</note>

==== Hotmail ====
Hotmail dispose (depuis début janvier 2009) d'un service de protocole POP3 gratuit.

   *Réception du courrier :
     *Type de serveur : POP
     *Serveur de courrier entrant : pop3.live.com:995
     *Nom d'utilisateur : votre adresse Hotmail complète (????@hotmail.com)
     *Sécurité : choisir la connexion SSL
     *Type d'authentification : mot-de-passe
     *Conserver les messages sur le serveur : cochée

   *Envoi du courrier :
     *Type de serveur : SMTP
     *Serveur de courrier sortant : smtp.live.com:587 (ou smtp.live.com:25)
     *Cochez la case "le serveur requiert une authentification"
     *Sécurité : choisir la connexion TLS (thunderbird 3 : STARTTLS)
     *Type d'authentification : connexion (thunderbird 3 : Mot de passe normal)
     *Nom d'utilisateur : votre adresse Hotmail complète (????@hotmail.com)

==== Yahoo! ====

Yahoo! ne possède pas de serveur IMAP mais un serveur POP3.<note important>Est-ce toujours d'actualité ?
J'ai trouvé une URL en imaps : imap.mail.yahoo.com:993</note>

Configurez le compte dans Evolution comme suivant :

   *Réception du courrier :
     *Type de serveur : POP
     *Serveur de courrier entrant : pop.mail.yahoo.fr:995
     *Nom d'utilisateur : votre identifiant Yahoo! Mail sans l'extension @yahoo.fr
     *Sécurité : choisir la connexion SSL
     *Type d'authentification : mot-de-passe

   *Envoi du courrier :
     *Type de serveur : SMTP
     *Serveur de courrier sortant : smtp.mail.yahoo.fr:465
     *Cochez la case "le serveur requiert une authentification"
     *Sécurité : choisir la connexion SSL
     *Type d'authentification : connexion
     *Nom d'utilisateur : votre identifiant Yahoo! Mail sans l'extension @yahoo.fr

<note important>Rendez-vous ensuite dans votre boite courriel depuis votre navigateur web. Cliquez alors sur "Options de Mail" en haut à droite. Enfin, choisissez "Accès POP et transfert" dans le menu afin d'activer l'accès à Yahoo! Mail via POP3.
</note>
==== Laposte.net ====
=== IMAP laposte.net ===

A titre d'exemple, on procède ici à la configuration IMAP et SMTP d'Evolution, pour un compte courriel chez Laposte.net

  *Réception du courrier
     *Type de serveur : IMAP
     *Serveur de courrier entrant : imap.laposte.net
     *Nom d'utilisateur : votre identifiant Laposte.net sans l'extension @laposte.fr
     *Sécurité : sécurité TLS (SSL)
     *Port: 993
     *Type d'authentification : mot-de-passe

  *Envoi du courrier
     *Type de serveur : SMTP
     *Serveur de courrier sortant : smtp.laposte.net
     *Cochez la case "le serveur requiert une authentification"
     *Sécurité : sécurité TLS (SSL)
     *Port: 465
     *Type d'authentification : connexion
     *Nom d'utilisateur : votre identifiant Laposte.net sans l'extension @laposte.fr

** Finalisation du paramètrage **

Dans l'arborescence de la fenêtre principale d'Evolution du compte que vous venez de paramétrer, apparaissent maintenant parmi ses dossiers Laposte.net :

- DRAFT : c'est le dossier brouillon

- OUTBOX : c'est le dossier messages envoyés

On va renseigner le chemin par défaut de ses deux dossiers en revenant dans l'éditeur du compte : Edition -> Préférences -> ????@laposte.net -> Edition -> Onglet valeurs par défaut.


Dossier des messages envoyés : on choisit son dossier OUTBOX

Dossier des brouillons : on choisit son dossier DRAFT

et on voit maintenant s'afficher les chemins suivants :

Messages envoyés : ????@laposte.net/INBOX/OUTBOX

Brouillons : ????@laposte.net/INBOX/DRAFT

On valide les modifications.

Cette troisième étape est nécessaire pour que les messages envoyés et les brouillons soient non pas enregistrés dans le compte Evolution de son ordinateur, mais bien dans ses dossiers du compte Laposte.net.

=== POP laposte.net ===
(exemple de paramétrage du logiciel de messagerie EVOLUTION de GNOME)

**Réception**

  *serveur : pop.laposte.net
  *port: 995
  *nom utilisateur: mon.ID (ce qu'il y a devant votre adresse la poste.net: mon.ID@laposte.net)
  *sécurité: méthode de chiffrement: SSL sur port dédié
  *authentification: mot de passe
**Envoi du courriel**

  *serveur: smtp.laposte.net
  *Port: 465
  *sécurité: méthode de chiffrement: SSL sur port dédié
  *authentification: connexion
  *nom utilisateur: mon.ID (ce qu'il y a devant votre adresse la poste.net: mon.ID@laposte.net)
  *Le serveur requiert une authentification
==== Skynet.be ====


  *Réception du courrier
     *Type de serveur : POP
     *Serveur de courrier entrant : pop.skynet.be
     *Nom d'utilisateur : votre adresse courriel complète  (xxxx@skynet.be)
     *Sécurité : sans chiffrement
     *Type d'authentification : mot-de-passe

  *Envoi du courrier
     *Type de serveur : SMTP
     *Serveur de courrier sortant : relay.skynet.be
     *Ne pas cochez la case "le serveur requiert une authentification"
     *Sécurité : sans chiffrement

==== SFR ====


  *Réception du courrier
     *Type de serveur : POP
     *Serveur de courrier entrant : pop.sfr.fr
     *Nom d'utilisateur : votre adresse courriel complète  (xxxx@sfr.fr)
     *Sécurité : sans chiffrement
     *Type d'authentification : mot-de-passe

  *Envoi du courrier
     *Type de serveur : SMTP
     *Serveur de courrier sortant : smtp.sfr.fr:587
     *Cochez la case "le serveur requiert une authentification"
     *Sécurité : sans chiffrement
<note>Si l'envoi ne s'effectue pas, la suppression du port peut résoudre le problème :

* Serveur de courrier sortant : smtp.sfr.fr</note>


==== Alice (aliceadsl) ====


  *Réception du courrier
     *Type de serveur : POP
     *Serveur de courrier entrant : pop.aliceadsl.fr
     *Nom d'utilisateur : votre adresse courriel complète, **en remplaçant le '@' par un '%'** (xxxx.yyyy%aliceadsl.fr)
     *Sécurité : sans chiffrement
     *Type d'authentification : mot-de-passe

  *Réception du courrier IMAP
     *Type de serveur : IMAP
     *Serveur de courrier entrant : imap.free.fr
     *Nom d'utilisateur : votre adresse courriel complète (xxxx.yyyy@aliceadsl.fr)
     *Sécurité : sans chiffrement
     *Type d'authentification : mot-de-passe


  *Envoi du courrier
     *Type de serveur : SMTP
     *Serveur de courrier sortant : smtp.aliceadsl.fr ou smtp.free.fr
     *Ne pas cocher la case "le serveur requiert une authentification"
     *Sécurité : sans chiffrement

==== Free ====

  *Réception du courrier en POP
     *Type de serveur : POP
     *Serveur de courrier entrant : pop.free.fr
     *Nom d'utilisateur : votre identifiant mery.gilbert (par exemple, si vous avez une adresse //jean.bon@free.fr//, alors votre nom d'utilisateur sera //jean.bon//)
     *Sécurité : sans chiffrement
     *Type d'authentification : merygilbert

  *Réception du courrier en IMAP
    *Type de serveur : IMAP
    *Serveur de courrier entrant : imap.free.fr
    *Port : 993
    *Nom d'utilisateur : mery.gilbert
    *Sécurité de la connexion : SSL/TLS
    *Méthode d'authentification : mot-de-passe normal

  *Envoi du courrier non sécurisé
     *Description : Free Telecom
     *Nom du serveur : smtp.free.fr
     *Port : 25
     *Méthode d'authentification : Pas d'authentification
     *Sécurité de la connexion : Aucune

  *Envoi du courrier sécurisé
        *Opérations préalables
              *Se rendre sur l' [[https://subscribe.free.fr/login/|Espace Abonné Free]] de l'adresse eMail
              *Cliquer sur //Gestion du SMTP authentifié//
              *Cliquer sur //Activer//.
        *Configuration de Thunderbird
              *Description : Free Telecom
              *Nom du serveur : smtp.free.fr
              *Port : 465
              *Méthode d'authentification : Mot de passe chiffré
              *Sécurité de la connexion : SSL/TLS
==== Orange ====

     *Réception du courrier :
      *Type de serveur : POP
      *Serveur de courrier entrant : pop.orange.fr
      *Nom d'utilisateur : votre adresse orange sans @orange.fr
      *Sécurité : sans chiffrement
      *Type d'authentification : mot-de-passe

     *Envoi du courrier :
      *Type de serveur : SMTP
      *Serveur de courrier sortant : smtp-msa.orange.fr:587
      *Cochez la case "le serveur requiert une authentification"
      *Sécurité : sans chiffrement
      *Type d'authentification : clair
      *Nom d'utilisateur : votre adresse orange sans @orange.fr
==== GMX ====
     *Envoi du courrier (exemple pour Evolution):
      *Pour utiliser le smtp de gmx :
      *Type de serveur : SMTP
      *Serveur : mail.gmx.fr
      *Cocher "le serveur requiert une authentification".
      *Utiliser une connexion sécurisée : Chiffrement SSL
      *Type : connexion
      *Nom d'utilisateur : monmail@gmx.fr (bien mettre @gmx.fr)
      *Cocher "Mémoriser mon mot de passe."
==== Autres ====

Voici un site regroupant les noms des serveurs POP, IMAP et SMTP des principaux services utilisés en France : [[http://www.arobase.org/adresses/serveurs.htm]]

===== Import/export de courriel d'un client à un autre =====

  *[[tutoriel/comment_recuperer_ses_emails_entre_client_de_messagerie|Import export de courriel entre thunderbird evolution sylpheed claws-mail]] - Cette page vous permet de faire passer ses courriels d'un client à un autre, pour quasiment tous les clients !

===== Envoyer des photos par courriel =====
Vous souhaitez envoyer des photos par courriel. Vu la taille des fichiers (plusieurs Mo) produits par les appareils photo récents (plusieurs Mpx), il est conseillé/exigé de les réduire pour éviter d'encombrer la boîte aux lettres du destinataire. Pour cela il faut transformer les images en réduisant leur résolution et augmentant le taux de compression.

Les outils :
  *Sous Ubuntu/Gnome :
    *[[F-Spot]] : menu //Fichier → **Envoyer par Mail**// ;
    *Mailpictures : extension en français de Nautilus très pratique, très intuitive, et paramétrable pour une utilisation extrêmement simple (voir [[https://forum.ubuntu-fr.org/viewtopic.php?id=137609|ce post du forum]]).
  *Sous Kubuntu/KDE :
    *[[Digikam]] et [[Gwenview]] : grâce au greffon Kipi //Send images// et à KMail.

{{topic>courrielleur}}