
{{tag>récupérer windows installation tutoriel}}

----
====== Réparation du démarrage Windows ======

//Normalement, si vous avez voulu installer Ubuntu à côté de Windows, nous vous avons orienté sur [[cohabitation_ubuntu_windows|cette page]] qui vous a expliqué comment installer Ubuntu sans écraser Windows. 
Si vous avez installé Ubuntu sans suivre ces instructions, vous avez alors probablement écrasé votre Windows, mais il y a cependant un **faible** espoir de le récupérer grâce à cette page.//


<note tip>Pour aller plus loin dans la configuration globale de votre poste de travail, vous pouvez consulter la documentation complète \\ [[installer_ubuntu_selon_besoins|Ubuntu à votre image : Configurer votre ordinateur selon vos besoins]]</note>


=====Récupération de Windows 10=====

Afin par exemple de pouvoir exercer son droit de rétraction et de renvoyer une machine dans son état initial, une réinstallation de Windows 10 peut s'avérer nécessaire. 

Attention: il ne suffit pas de supprimer la partition Ubuntu depuis Windows, ce serait trop simple!

Les liens suivants sont d'une précieuse aide:

1. Dans le cas d'un dual-boot, il est possible de supprimer complètement Ubuntu assez facilement depuis Windows :

http://ikewdu.free.fr/desintaller-proprement-ubuntu-ou-autre-linux-en-dual-boot-uefi/

Si Windows 10 ne fonctionne plus bien, ou s'il a été réinitialisé (invite pays/langue/clavier/fuseau horaire) il faut tenter de parvenir aux options de démarrage avancées de Windows, il y a plein de manières d'y arriver...

https://lecrabeinfo.net/acceder-aux-options-de-demarrage-avancees-de-windows-10.html#n2-depuis-le-bouton-marchearret

...la plus radicale étant celle du redémarrage forcé 3 fois de suite de l'ordinateur (maintenir le bouton Power enfoncé plusieurs secondes) et bien sûr de sélectionner Windows à chaque fois dans l'invite dual-boot.

On sélectionnera alors "Invite de commandes C:\>" (le mot de passe administrateur est parfois simplement la touche enter).

Une autre manière de procéder est la suivante:

https://lecrabeinfo.net/desinstaller-ubuntu-linux-pc-dual-boot-windows.html

2. Si Windows est totalement inutilisable ou s'il a été supprimé à l'installation d'Ubuntu, il faudra alors télécharger un fichier .iso avec Windows 10 (plus de 5 Go):

https://www.microsoft.com/fr-fr/software-download/windows10ISO

Et créer une clé USB d'installation de Windows: 

https://lecrabeinfo.net/creer-une-cle-usb-dinstallation-de-windows-depuis-ubuntu-linux.html

Et enfin redémarrer l'ordinateur avec la clé branchée, accès au BIOS, sélectionner la clé comme premier boot, et suivre les instructions Windows (sélectionner la version de Windows initialement présente sur l'ordinateur ; supprimer toutes les partitions: si l'ordi n'a qu'un seul disque dur, il ne doit rester que "Lecteur 0 Partition 1"

NB: avec un Asus VivoBook S14 S433EA-EB030T, la souris ne fonctionnait pas dans l'invite d'installation de Windows et aucun disque ni partition n'était détecté. 

=====Récupération de Windows 7/8=====

=== Obtenir/créer le disque de réparation ===

  * Se procurer un CD de réparation système de Windows ([[http://go.microsoft.com/fwlink/?LinkID=262204|ISO Windows8 (saisissez votre n° de licence)]], ou [[http://www.mydigitallife.info/official-windows-7-sp1-iso-from-digital-river/|ici]], ou [[http://www.zebulon.fr/astuces/248-creer-un-disque-de-reparation-systeme-sous-windows-7.html|depuis un autre PC équipé de Win7]]), ou Windows8 ([[http://social.msdn.microsoft.com/Forums/en-US/samsungpcgeneral/thread/e7ed293e-b565-44ee-a536-166dddf32205|Windows 8 UEFI repair USB doit être en FAT32]]). Autre tuto pour [[http://www.vista-xp.fr/forum/topic12430.html|créer un support de réparation Windows8]]. Pour les personnes ne disposant pas de lecteur optique, vous pouvez suivre [[http://www.pcastuces.com/pratique/windows/7/cle_usb_reparation/page1.htm|ce tutoriel]].

=== Utiliser le disque de réparation ===

  * démarrer sur le CD/Clé Usb
  * Sélectionnez votre langue
  * lancez la Réparation Automatique. Voir http://www.vista-xp.fr/forum/topic12454.html.
  * Redémarrez sans le disque. Si toujours pas bon, redémarrez sur le disque puis ouvrez l'invite de commande et lancez les commandes suivantes((voir [[http://forum.ubuntu-fr.org/viewtopic.php?pid=9853221#p9853221|cette discussion]])) :

<code>chkdsk C: /f
bootrec /FixBoot
Bcdboot C:\windows
bootrec /RebuildBcd</code>

Alternative:
<code>c:
bootsect /nt60 c:
</code>

S'il s'agit de rétablir un boot windows sans passer par le menu grub lancez aussi la commande suivante (vous n'aurez alors plus accès à Ubuntu) :
<code>bootrec /FixMbr</code>

Si après avoir réparé Windows, vous n'avez plus le choix au démarrage pour Ubuntu (seul Windows est proposé) vous pourrez retrouver le dual-boot Windows/Ubuntu :
  * Soit en [[:grub-pc#Réinstaller/Restaurer GRUB 2|réinstallant GRUB]]
  * Soit en [[:grub-pc#Réinstaller/Restaurer GRUB 2|installant GRUB dans la partition Ubuntu]], puis [[tutoriel:comment_amorcer_ubuntu_avec_bootmgr#ajout_d_une_entree_de_menu_pour_ubuntu_dans_l_amorceur_de_windows|ajoutant une entrée de menu pour Ubuntu dans l’amorceur de Windows]]
  * Soit en utilisant l'utilitaire [[http://neosmart.net/EasyBCD/|EasyBCD]] à partir de Windows
Demandez de l'aide sur [[http://forum.ubuntu-fr.org/viewforum.php?id=10|ce forum]] pour plus d'informations.

=====Récupération de Windows Vista=====

=== Obtenir/créer le disque de réparation ===


  * télécharger une image <del>[[http://www.search-torrent.com/recovery-vista.html|"Windows Rescue Vista"]]</del> (FIXME ce lien est mort, trouvez une autre source) grâce à un logiciel [[wpfr>BitTorrent_(protocole)|bittorrent]] ([[http://www.utorrent.com/intl/fr/downloads|celui-ci]] par exemple)
  * graver cette image sur un CD ou DVD, avec la fonction "Graver une image" du logiciel de gravure.

=== Utiliser le disque de réparation ===

  * démarrer sur le CD et lancer la commande
<code>bootrec  /fixboot</code>

S'il s'agit de rétablir un boot windows sans passer par le menu grub lancez aussi la commande suivante (vous n'aurez alors plus accès à Ubuntu) :
<code>bootrec /FixMbr</code>

Si après avoir réparé Vista, vous n'avez plus le choix au démarrage pour Ubuntu (seul vista est proposé) vous pourrez retrouver le dual-boot Vista/Ubuntu :
  * Soit en [[:grub-pc#Réinstaller/Restaurer GRUB 2|réinstallant GRUB]]
  * Soit en [[tutoriel:comment_installer_grub_sur_une_partition|installant GRUB dans la partition Ubuntu]], puis [[tutoriel:comment_amorcer_ubuntu_avec_bootmgr#ajout_d_une_entree_de_menu_pour_ubuntu_dans_l_amorceur_de_windows|ajoutant une entrée de menu pour Ubuntu dans l’amorceur de Windows]]
  *  Soit en utilisant l'utilitaire [[http://neosmart.net/EasyBCD/|EasyBCD]] à partir de Windows 

Demandez de l'aide à Thomas sur [[http://forum.ubuntu-fr.org/viewforum.php?id=10|ce forum]] pour plus d'informations.



=====Récupération de Windows XP=====

=== Obtenir/créer le disque de réparation ===


Essayer <del>ce disque de réparation Windows XP</del> (n'existe plus), qui répare le MBR du disque dur. Comme expliqué, il faut donc :
  * télécharger l'image et la graver cette image sur un CD ou DVD, avec la fonction "Graver une image" du logiciel de gravure.

=== Utiliser le disque de réparation ===

  * démarrer sur le CD, choisir le menu Réparation ("R") et lancer les commandes suivantes:
<code>fixboot c:</code>
<code>bootcfg /rebuild</code>

S'il s'agit de rétablir un boot windows sans passer par le menu grub lancez aussi la commande suivante (vous n'aurez alors plus accès à Ubuntu) :
<code>FixMbr</code>

Si après avoir réparé XP, vous n'avez plus le choix au démarrage pour Ubuntu (seul XP est proposé) vous pourrez retrouver le dual-boot Windows/Ubuntu :
  * soit en [[:grub-pc#Réinstaller/Restaurer GRUB 2|réinstallant GRUB]]
  * soit en [[tutoriel:comment_installer_grub_sur_une_partition|installant GRUB dans la partition Ubuntu]], puis [[tutoriel:comment_amorcer_ubuntu_avec_bootmgr#ajout_d_une_entree_de_menu_pour_ubuntu_dans_l_amorceur_de_windows|ajoutant une entrée de menu pour Ubuntu dans l’amorceur de Windows]]

Demandez de l'aide sur [[http://forum.ubuntu-fr.org/viewforum.php?id=10|ce forum]] pour plus d'informations.

=====Voir aussi=====

  * Portail [[Windows]]
  * **(en)** [[http://www.dedoimedo.com/computers/dual-boot-windows-7-ubuntu.html|How to install Windows 7 and Ubuntu side by side]] (indique comment réparer le démarrage de Windows 7)
  * **(en)** [[http://ubuntuforums.org/showthread.php?p=9826152|HOWTO repair Vista/7]]
  * **(en)** [[http://ubuntuforums.org/showthread.php?p=12180243#post12180243|Réparation du bootsector Windows]] sur le forum anglophone

----

//Contributeurs : [[:utilisateurs:YannUbuntu]], [[:utilisateurs:olivierharicots]]//

//Basé sur [[http://forum.ubuntu-fr.org/viewtopic.php?pid=1479036#p1479036|ce post]] de jeanjd63 (merci !) //