{{tag>portail BROUILLON}}

----



====== Communauté Ubuntu ======


{{icons:icon-getinvolved.png }}
===== Communauté Ubuntu-fr =====



Une communauté de plus en plus importante participe au développement d'Ubuntu. Vous aussi vous pouvez rejoindre les [[:utilisateurs:liste|utilisateurs]] qui apportent leur pierre à l’édifice, et il existe de multiples façons de le faire.

  * **[[:comment_participer|Comment participer]]** - Comment s'y prendre pour aider la communauté ?
  * [[:projets|Différents projets Ubuntu-fr]] - Création de tee-shirts, communication Ubuntu-fr, etc.
  * [[http://www.ubuntu-fr.org/contacts|L’équipe Ubuntu-fr]] - Tous ceux qui s'occupent du site.
  * [[:utilisateurs:liste|Utilisateurs]] - Les utilisateurs francophones d'Ubuntu.
  * [[:codedeconduite|Code de conduite]]. - Ce qu'il faut faire et ce qu'il ne faut pas faire.
  * [[:evenements:reunions|Planning des réunions]] - Planning et comptes rendus des différentes réunions.
  * [[:Événements]] - Tous les évènements culturels de la communauté francophone d’Ubuntu.





{{icons:globe-small.png  }}
===== Autres communautés Ubuntu francophones =====



  * {{drapeaux:canada-120px.png?25px}} [[:canada|Équipe Canadienne]] – Pages françaises de l’équipe canadienne.
  * {{drapeaux:switzerland-120px.png?17px}} [[https://wiki.ubuntu.com/SwissTeam|SwissTeam]] – La communauté Ubuntu en Suisse.
  * {{drapeaux:belgium-120px.png?20px}} [[:belgique|Équipe belge]] – Documentation Ubuntu spécifique pour les utilisateurs Belges francophones.


=====Voir aussi=====

  * [[http://www.ubuntulinux.org/wiki/UbuntuWorldWide|UbuntuWorldWide]] – Ubuntu à travers le monde (anglais).
  * [[http://www.ubuntu-fr.org/lettre/|Lettre hebdomadaire]] – Traduction de l’[[https://wiki.ubuntu.com/UbuntuWeeklyNewsletter|Ubuntu Weekly Newsletter]]

