
{{tag>wiki communauté}}
----

====== Comment apporter votre contribution ======

===== Participer à la communauté Ubuntu-fr =====

Voici différentes façons de contribuer à la [[communauté|communauté ubuntu-fr]] :


====Aider à la rédaction de la documentation d'Ubuntu-fr====
Cette documentation est rédigée et maintenue à jour par la communauté francophone. Elle est la principale source d'information française concernant Ubuntu. Si vous êtes un bon pédagogue, aidez à l'améliorer en écrivant, en complétant, en corrigeant ou en traduisant des articles.\\
Tout le monde peut y participer : la modification((La création d'un nouvel article requiert une petite inscription, mais la modification d'articles déjà existants est ouverte à toutes et à tous.)) d'articles ne nécessite pas d'inscription.\\
Que vous souhaitiez commencer un texte à partir de rien, corriger des « fôts daurthograf » ou simplifier des phrases, votre contribution est la bienvenue.
  * **[[wiki:participer_wiki|Aider à la rédaction de la documentation d'Ubuntu-fr]]** \\


====Apporter votre aide aux autres utilisateurs en difficulté sur le forum de Ubuntu-fr====
Une réponse sympathique, rapide et pédagogique sur le forum est synonyme d'un utilisateur satisfait. Si vous connaissez //la// réponse à une question, osez la donner, sachant que vous n'aiderez pas seulement une seule personne, mais la communauté toute entière !
  * **[[http://forum.ubuntu-fr.org|Apporter votre aide aux autres utilisateurs en difficulté sur le forum de Ubuntu-fr]]**\\

==== Apporter votre aide aux autres utilisateurs en difficulté sur IRC ====
Le canal [[irc://irc.freenode.net/ubuntu-fr|#ubuntu-fr]] est un [[:salons_irc|salon francophone]] dédié au support d'Ubuntu.

Dans le respect du [[:conduiteirc|code conduite]] et la bonne humeur votre aide sera la bienvenue pour résoudre en direct des problèmes rencontrés par des utilisateurs d'Ubuntu.

====S'impliquer dans l'un des projets d'Ubuntu-fr====
Divers projets existent ayant pour but de faire découvrir Ubuntu par l'intermédiaire d'actions dans les écoles, les administrations, les salons, la presse, ou par la rédaction de guides, brochures, ...\\
Vous pouvez intégrer un de ces projets existants ou créer vos propres actions locales pour faire découvrir Ubuntu. N'hésitez pas à nous [[http://www.ubuntu-fr.org/contacts|contacter]] pour de l'aide dans vos actions.
  * **[[projets|S'impliquer dans l'un des projets d'Ubuntu-fr]]**\\

====Promouvoir Ubuntu en portant haut les couleurs d'Ubuntu====
UbuntuShop est une boutique en ligne qui vous permet d'acheter des "goodies" Ubuntu : T-shirt, polo, casquette, mug, souris, stylo, sac à dos, etc. Faites de la pub pour Ubuntu autour de vous !
   * **[[https://shop.canonical.com/|Promouvoir Ubuntu en portant haut les couleurs d'Ubuntu]]**

La communauté francophone a également sa boutique où sont vendu ses propres production dont les liveCD francophones, des T-shirt, mugs, stickers, .... Les fonds récoltés servent à financer les actions de l'association.
  * **[[http://enventelibre.org/ubuntufr|Promouvoir Ubuntu et aider ubuntu-fr]]**
  

====Promouvoir Ubuntu en distribuant des cédéroms officiels Ubuntu====

Ubuntu-fr distribue également un [[:cd_ubuntu-fr|CD entièrement francisé]]. Il peut être téléchargé gratuitement, ou acheté sous forme de CD pressé : [[http://www.ubuntu-fr.org/contacts|contactez-nous]] pour plus d'informations. Commandez-en et distribuez-les à votre entourage, ou dans votre ville/faculté/école, avec quelques mots pour présenter le projet Ubuntu...\\
  * **[[:cd_ubuntu|Promouvoir Ubuntu en distribuant des cédéroms officiels Ubuntu]]**\\

====Soutenir Ubuntu-fr====
Ubuntu-fr n'est sponsorisé par aucune publicité, et est indépendant de Canonical. Faire fonctionner cette communauté a un coût financier substantiel. Si vous en avez les moyens (vous, votre entreprise, votre municipalité, ...), nous acceptons avec plaisir tous les dons qu'ils soient matériels ou monétaires (
[[https://www.paypal.com/cgi-bin/webscr?cmd=_xclick&business=paypal@ubuntu-de.org&item_name=ubuntu-fr.org_support&no_shipping=0&no_note=1&tax=0&currency_code=EUR&lc=FR&charset=UTF%2d8|Faire un don en argent à la communauté francophone]]).\\
Ubuntu-fr travaille main dans la main avec la communauté allemande [[http://www.ubuntu-de.org|Ubuntu-de]] ; tout argent perçu est réinvesti entièrement dans la communauté, principalement en achat de matériel de remplacement et de matériel promotionnel.

<del>  * **[[http://www.ubuntu-fr.org/soutien|Soutenir Ubuntu-fr]]**\\</del>
  * **[[https://enventelibre.org/en/dons/6-don-a-ubuntu-fr.html|don à Ubuntu par En vente libre]]**
===== Participer aux communautés Ubuntu non-francophones =====

Si vous parlez une autre langue, n'hésitez pas à participer aux [[http://www.ubuntu.com/support/community/locallanguage|communautés non-francophones]], le partage d'expérience sera enrichissant pour elles et nous !

Par exemple si vous maîtrisez un peu l'anglais, vous pouvez de la même façon que pour la communauté Ubuntu-fr, apporter votre aide à la communauté [[http://www.ubuntu.com/|Ubuntu anglophone]] par l'intermédiaire de leur wiki, de leur forum... Et si une page du wiki anglophone est plus complète que celle du wiki Ubuntu-fr, n'hésitez pas à [[:wiki:participer_wiki|le signaler]] !

===== Participer au développement et à l'amélioration d'Ubuntu =====

Il est possible de faire des suggestions pour améliorer Ubuntu sur [[http://forum.ubuntu-fr.org/viewtopic.php?pid=3072652|cette discussion]] en français.

Si vous vous débrouillez bien en anglais, voici d'autres moyens de vous investir dans ce projet. Vous serez amené à utiliser [[:launchpad|Launchpad]] qui est l'outil principal d'aide au développement et à la traduction d'Ubuntu et de tonnes d'autres applications.

  * **[[http://brainstorm.ubuntu.com/|Proposer des idées d'améliorations]]**
  * **[[:ubuntu-l10n-fr|Traduire les documentations et les applications spécifiques à Ubuntu et ses dérivées]]** à l'aide de l'interface web [[:launchpad_translations|Launchpad Translations]], afin que Ubuntu soit parfaitement traduite en français
  * **[[tutoriel/comment_participer_developpement_ubuntu|Participer directement au développement d'Ubuntu]]** en intégrant les équipes de développement et devenir un [[https://wiki.ubuntu.com/MOTU|MOTU]] (Masters Of The Universe).
  * Développer vos propres applications et les partager sur [[:launchpad|Launchpad]] avec la communauté Ubuntu très simplement.
  * [[:rapporter_un_bug|Rapporter des bogues]], mais aussi aider à [[:tutoriel:triage_des_bugs|trier les bogues existants]] ou juste apporter des compléments d'information pour aider à leur résolution.
  * [[https://features.launchpad.net/distros/ubuntu/+specs|Proposer de nouvelles fonctionnalités]] et objectifs à atteindre pour les futures versions d'Ubuntu.
  * [[http://www.ubuntu-art.org/|Partager vos créations graphiques]]
  * [[https://wiki.ubuntu.com/Artwork?action=show&redirect=ArtworkTeam|Proposer vos idées d'amélioration graphique ou ergonomiques]]



Les façons de participer comme vous pouvez le voir sont nombreuses et tout le monde peut le faire.

===== Un dernier détail =====

La plus grande contribution que vous pouvez apporter c'est de partager votre expérience avec votre entourage. Cette contribution, quoique invisible, est la plus importante de toutes.


--- L'équipe d'Ubuntu-fr.
----