
====== CommonVoice ======
CommonVoice (anciennement DeepSpeech) est un projet de la fondation mozilla, objectifs :
  * Web Speech API
  * Speech recognition
  * Speech-to-Text

Il est open source et a pour but de concurencer les gros projets du GAFA avec le risque de vol/vente d'information.

===== Contribuer =====
Vous pouvez contribuer à l'avancée du projet en lisant des textes ou en validant les lectures faites par d'autres personnes


===== Installation =====
Voir [[https://linuxfr.org/forums/linux-debian-ubuntu/posts/voix-vers-texte-en-francais-avec-deepspeech-commonvoice-ubuntu-20-04|cette discussion sur LinuxFr]]

<note important>ça ne marche pas chez tout le monde, si qqn pouvait le corriger et le décrire ici, ça serait bien</note>

===== Voir aussi =====
- (fr) [[https://commonvoice.mozilla.org/fr|CommonVoice]]
