{{tag>messagerie mda courriel pop3 imap trie filtrage BROUILLON}}

====== Comment configurer sa distribution de courriels avec un MDA sous Ubuntu ? ======
Pour comprendre ce qu'est un agent distribution de courriels voir [[comment_fonctionne_le_courriel_sous_linux|Comment fonctionne le courriel sous Linux ?]]

L'agent de distribution de Courriels (**M**ail **D**elivery **A**gent) permet
  * De trier et filtrer vos boîtes aux lettres postales du serveur ou celles des utilisateurs locaux du serveur de messagerie MTA.
  * De rapatrier les courriels de votre serveur de messagerie MTA pour votre client de messagerie MUA distant avec le protocole POP3 ou IMAP.

===== Les agents de distribution des courriels MDA sous Linux =====
Il existe plusieurs agents de distribution des courriels MDA sous Linux. Tous les serveurs ci dessous peuvent être installés depuis le dépôt principal, et donc bénéficier des mises à jours de sécurité lorsque cela est nécessaire.
  * **[[:fetchmail|Fetchmail]]** : C'est un agent de récupération du courriel. Il permet donc de rapatrier le courrier.
  * **[[:filtrage_des_courriels_avec_procmail|Procmail]]** : C'est un agent de distribution du courriel permettant de surtout filtrer et classer les courriels entrants. Il ne distribue pas les courriels à un client de messagerie MUA distant (utiliser fetchmail par exemple).
  * **[[:Dovecot]]** : C'est un bon agent de distribution du courriel, simple à configurer avec serveurs de distribution des courriels POP3 et IMAP. La filtration et le classement des courriels à l'arrivée avec utilisation du langage Sieve est possible pour le client de messagerie MUA distant.
  * **[[:serveur_mail_avec_postfix_et_courier-imap|Courier]]** :  C'est un agent de distribution du courriel. Pour le filtrage c'est Maildrop. Il est aussi fournis avec un serveur des courriels POP3 et IMAP . C'est également simple à utiliser et peut être installé conjointement avec des bases de données externes pour administrer des utilisateurs virtuels. Il est largement utilisé.
  * **[[:Cyrus]]** : C'est l'agent de distribution du courriel le plus complexe (filtration, classement des couriels et serveur de distribution des courriels POP3 et IMAP pour un client MUA). Néanmoins, il est le plus extensible et est également largement utilisé. Il supporte uniquement les utilisateurs virtuels. Attention : Cyrus a été supprimé du dépôt principal. Il se situe dans le dépôt Universe. Celui-ci ne recevra pas nécessairement les mises à jour de sécurité.
  * **[[:dbmail]]** : Agent de distribution du courriel avec un serveur évolué IMAP/POP en [[sgbd|sgbd]] exclusivement pour du multi-domaines/utilisateurs virtuels.
  * **[[http://www.xmailserver.org/|XMail]]**


//**Autres MDA :** TeaPOP, MDaemon, SquirrelMail, etc.//

===== Le trie et le filtrage des courriels =====
[[:filtrage_des_courriels_avec_procmail|Filtrage des courriels avec Procmail (pas de serveur POP3 et IMAP)]]

[[:filtrage_des_courriels_avec_dovecot|Filtrage des courriels avec Dovecot]]

[[:filtrage_des_courriels_avec_maildrop|Filtrage des courriels avec Maildrop (brique de filtrage du MDA Courier)]]

[[:filtrage_des_courriels_avec_cyrus|Filtrage des courriels avec Cyrus]]

[[:filtrage_des_courriels_avec_dbmail|Filtrage des courriels avec dbmail]]
===== Le protocole POP3 =====
Pour l'agent de distribution de courriels, c'est le serveur qui distribue directement le courriel d'un utilisateur vers un client de messagerie MUA.
Il ne distribue que le courriel, il ne permet pas son classement.

Le port par défaut du protocole POP3 est le port 110 et le port crypté 995 pour POPS((//POP over SSL//)).

[[:dovecot#serveur_pop3|Comment configurer le serveur POP3 de Dovecot ?]]
===== Le protocole IMAP =====
Pour l'agent de distribution de courriels, c'est le serveur qui distribue la structure d'organisation de classement des courriels d'un utilisateur vers un client de messagerie MUA.
Le client MUA récupère alors un courrier trié dans des structures de classements, ce qui permet d'éviter de récupérer tout le courriels en local sur le Client MUA.

Le port par défaut du protocole IMAP est le port 143 et le port crypté 993 pour IMAPS((//IMAP over SSL//)).

[[:dovecot#serveur_imap|Comment configurer le serveur IMAP de Dovecot ?]]
===== Configurations avancées =====
  * [[:serveur_mail_avec_postfix_et_courier-imap|Postfix + Courier-IMAP]] - Comment installer un serveur de courriel simple complet avec Postfix + Courier-IMAP.
  * [[:serveur_mail_avec_postfix_et_courier-imap_bis|Postfix + Courier-IMAP bis]] - Autre tutoriel pour installer un serveur de courriel avec Postfix, Courier-IMAP, procmail et trashcan.
  * [[:serveur_mail_avec_postfix_et_fetchmail|Postfix + fetchmail]] - Configurer un serveur courriel avec postfix, fetchmail et procmail.
  * [[:tutoriel:Comment soumettre un problème Postfix sur le forum]] ? - Les informations à transmettre lorsque vous soumettez un problème Postfix sur le forum.
  * [[:mailman]] - Comment installer et gérer les **listes de diffusions** avec Mailman.
  * [[:dovecot]] - Installer et configurer un serveur POP avec dovecot.
  * tri des mails - FIXME - Installer et configurer un outil de filtrage, [[http://www.procmail.org/|Procmail]]
  * [[wpfr>Lutte_anti-spam|filtrage du spam]] -  - Installer et configurer un filtre antipourriel, [[https://spamassassin.apache.org/|Spamassassin]]

Avancé :
  * [[:dbmail]] - Serveur IMAP en [[sgbd|sgbd]] + Postfix pour du multi-domaine/multi-utilisateurs 
  * [[:perdition]] - Installer et configurer un relais POP, IMAP avec perdition.