
{{tag>vétuste}}
----

====== Compiz: Extensions supplémentaires======
<note warning> 
Cette page est ancienne et n'est pas à jour:
  * Certains paquets de compilation ne sont plus disponibles pour les [[:versions|versions d'Ubuntu actuellement soutenues]].
  * Les liens de téléchargements ne sont plus valides.
  * Certaines extensions sont anciennes et ne fonctionnent plus sur certains [[:environnements]] actuels d'Ubuntu. Elles peuvent provoquer un blocage des espaces de travail, voire leur disparition.
Plus aucun paquet n'est utilisable en l'état. Les greffons encore utilisables ont été transférés sur la page [[:Compizconfig-settings-manager|Compizconfig-settings-manager]]
</note>


 Cette page recense les extensions de Compiz non reconnues qu'il est possible d'installer en plus de celles déjà présentes dans [[:Compizconfig-settings-manager]]. Si certaines personnes ont des problèmes pour compiler ou installer ces extensions, elles trouveront de l'aide sur cette [[http://forum.ubuntu-fr.org/viewtopic.php?id=259077|page du forum]].


=====Installation et compilation des extensions supplémentaires=====


====Installation des bibliothèques pour la compilation des extensions supplémentaires==== 

Pour **Ubuntu 8.04 LTS** ou **Ubuntu 9.04** et aussi les versions de **Kubuntu** correspondantes :

  * [[:tutoriel:comment_installer_un_paquet|Installez le paquet]] **[[apt://compizconfig-settings-manager|compizconfig-settings-manager]]** ;
  * [[:tutoriel:comment_installer_un_paquet|Installez les paquets]] **[[apt://compiz-fusion-bcop,git-core,compiz-dev,build-essential,libxcomposite-dev,libpng12-dev,libsm-dev,libxrandr-dev,libxdamage-dev,libxinerama-dev,libstartup-notification0-dev,libgconf2-dev,libgl1-mesa-dev,libglu1-mesa-dev,libmetacity-dev,librsvg2-dev,libdbus-1-dev,libdbus-glib-1-dev,libgnome-desktop-dev,libgnome-window-settings-dev,gitweb,curl,autoconf,automake,automake1.9,libtool,intltool,libxslt1-dev,xsltproc,emerald,x11proto-scrnsaver-dev,libxss-dev|compiz-fusion-bcop git-core compiz-dev build-essential libxcomposite-dev libpng12-dev libsm-dev libxrandr-dev libxdamage-dev libxinerama-dev libstartup-notification0-dev libgconf2-dev libgl1-mesa-dev libglu1-mesa-dev libmetacity-dev librsvg2-dev libdbus-1-dev libdbus-glib-1-dev libgnome-desktop-dev libgnome-window-settings-dev gitweb curl autoconf automake automake1.9 libtool intltool libxslt1-dev xsltproc emerald x11proto-scrnsaver-dev libxss-dev]]**.

<note tip>Ne pas installer **compiz-bcop**, comme on le voit dans certaines documentations.</note>

====Plugins additionnels Screensaver====

{{cap11.png?200}} 

**Screensaver** est un écran de veille permettant d'avoir le cube de compiz-fusion en rotation.

Pour **Installation** du **Plugins** indiquer dans un terminal :

<code>
mkdir -p  ~/.compizplugins/ && cd ~/.compizplugins
git clone git://anongit.compiz.org/users/pafy/screensaver
cd ~/.compizplugins/screensaver
git checkout -q compiz-0.8
make clean
make
make install
</code>
Vidéo de démonstration ici:[[http://www.youtube.com/watch?v=vkki_lsXDNU]]

====Plugins additionnels Atlantis2====

{{cap12.png?200}} {{cap3.png?200}} 

**Atlantis2** est un aquarium permettant d'avoir certains animaux marins à l'intérieur du cube 

Pour **Installation** du **Plugins** indiquer dans un terminal :

<code>
mkdir -p  ~/.compizplugins/ && cd ~/.compizplugins
git clone git://anongit.compiz-fusion.org/users/metastability/atlantis2
cd ~/.compizplugins/atlantis2
git checkout -q compiz-0.8
make clean
make
make install
</code>
Vidéo de démonstration ici:[[http://www.youtube.com/watch?v=zMXAKbU2Kg0]]

====Plugins additionnels Rubik's cube====

{{cap13.png?200}} 

**Rubik's cube** est un plugin permettant de transformer le cube de compiz-fusion en rubik's Cube

Pour **Installation** du **Plugin** indiquer dans un terminal :

<code>
mkdir -p  ~/.compizplugins/ && cd ~/.compizplugins
git clone git://anongit.compiz.org/users/metastability/rubik
cd ~/.compizplugins/rubik
git checkout -q compiz-0.8
make clean
make
make install
</code>
Vidéo de démonstration ici :[[http://www.youtube.com/watch?v=6OXOVxDxXcY]]

====Plugins additionnels Freewins====

{{cap6.png?200}} {{cap7.png?200}} {{cap8.png?200}}  

**Freewins** est un plugins permettant d'avoir l'effet Aero Glass de windows vista.

Pour **Installation** du **Plugins** indiquer dans un terminal :

<code>
mkdir -p  ~/.compizplugins/ && cd ~/.compizplugins
git clone git://anongit.compiz.org/users/warlock/freewins
cd ~/.compizplugins/freewins
git checkout -q compiz-0.8
make clean
make
make install
</code>

====Plugins additionnels Stackswitch====

**Stackswitch** est un plugins permettant de basculer entre les applications (alt+tab). 

Pour **Installation** du **Plugins** indiquer dans un terminal :

<code>
mkdir -p  ~/.compizplugins/ && cd ~/.compizplugins
git clone git://anongit.compiz-fusion.org/compiz/plugins/stackswitch
cd ~/.compizplugins/stackswitch
git checkout -q compiz-0.8
make clean
make
make install
</code>
Vidéo de démonstration ici: http://www.youtube.com/watch?v=dJbgjBX8DaI

=====Script plugins additionnels =====

==Pour Ubuntu 9.04 - 10.10, compiz version 0.8.x==

[[:tutoriel:comment_installer_un_paquet|Installez le paquets]] [[apt://git-core]]

On récupère le script :
<code>
git clone git://anongit.compiz.org/users/soreau/scripts
</code>
Puis on le lance :
<code>
./scripts/compiz-addons
</code>

Plus d'info sur le script ici (en anglais) : http://forum.compiz.org/viewtopic.php?f=114&t=12012

==Pour Ubuntu 8.04 LTS ; Kubuntu==
script réalisé par **Smo** et repris par **Paratox**.

[[:tutoriel:comment_installer_un_paquet|Installez les paquets]] [[apt://compizconfig-settings-manager,compiz-fusion-bcop,git-core,compiz-dev,build-essential,libxcomposite-dev,libpng12-dev,libsm-dev,libxrandr-dev,libxdamage-dev,libxinerama-dev,libstartup-notification0-dev,libgconf2-dev,libgl1-mesa-dev,libglu1-mesa-dev,libmetacity-dev,libtool,compiz-dev,build-essential,libxcomposite-dev,libpng12-dev,libsm-dev,libxrandr-dev,libxdamage-dev,libxinerama-dev,libstartup-notification0-dev,libgconf2-dev,libgl1-mesa-dev,libglu1-mesa-dev,libmetacity-dev,librsvg2-dev,libdbus-1-dev,libdbus-glib-1-dev,libgnome-desktop-dev,libgnome-window-settings-dev,gitweb,curl,autoconf,automake,automake1.9,libtool,intltool,libxslt1-dev,xsltproc,emerald,x11proto-scrnsaver-dev,libxss-dev|compizconfig-settings-manager compiz-fusion-bcop git-core compiz-dev build-essential libxcomposite-dev libpng12-dev libsm-dev libxrandr-dev libxdamage-dev libxinerama-dev libstartup-notification0-dev libgconf2-dev libgl1-mesa-dev libglu1-mesa-dev libmetacity-dev libtool compiz-dev build-essential libxcomposite-dev libpng12-dev libsm-dev libxrandr-dev libxdamage-dev libxinerama-dev libstartup-notification0-dev libgconf2-dev libgl1-mesa-dev libglu1-mesa-dev libmetacity-dev librsvg2-dev libdbus-1-dev libdbus-glib-1-dev libgnome-desktop-dev libgnome-window-settings-dev gitweb curl autoconf automake automake1.9 libtool intltool libxslt1-dev xsltproc emerald x11proto-scrnsaver-dev libxss-dev]]

<code>
mkdir -p  ~/.compizplugins/ && cd ~/.compizplugins
git clone git://anongit.compiz-fusion.org/fusion/plugins/wallpaper
git clone git://anongit.compiz-fusion.org/users/pafy/screensaver
git clone git://anongit.compiz-fusion.org/users/metastability/atlantis2
git clone git://anongit.compiz-fusion.org/users/wodor/anaglyph
git clone git://anongit.compiz.org/users/metastability/rubik
git clone git://anongit.compiz.org/fusion/plugins/animationaddon
git clone git://anongit.compiz.org/users/edgurgel/toggle-decoration
git clone git://anongit.compiz.org/fusion/plugins/cubemodel
git clone git://anongit.compiz.org/users/warlock/freewins
cd ~/.compizplugins/wallpaper
git checkout -q compiz-0.8
make clean
make
make install
cd ~/.compizplugins/screensaver
git checkout -q compiz-0.8
make clean
make
make install
cd ~/.compizplugins/atlantis2
git checkout -q compiz-0.8
make clean
make
make install
cd ~/.compizplugins/anaglyph
git checkout -q compiz-0.8
make clean
make
make install
cd ~/.compizplugins/rubik
git checkout -q compiz-0.8
make clean
make
make install
cd ~/.compizplugins/animationaddon
git checkout -q compiz-0.8
make clean
make
make install
cd ~/.compizplugins/toggle-decoration
git checkout -q compiz-0.8
make clean
make
make install
cd ~/.compizplugins/cubemodel 
git checkout -q compiz-0.8
make clean
make
make install
cd ~/.compizplugins/freewins
git checkout -q compiz-0.8
make clean
make
make install
</code>

  - Copiez ce texte dans un fichier vierge.
  - Renommez ce fichier avec l'extension **.sh**
  - Faites un clic droit, allez dans **propriétés** puis dans l'onglet permission, et cochez la case << autoriser à exécuter comme un programme >>
  - Il ne vous reste plus qu'à **double cliquer** sur le fichier et à le lancer dans un [[terminal]]

=====Plugins additionnels supplémentaires=====

<note tip>Cette page [[http://cgit.compiz-fusion.org/]] (FIXME: lien mort) est une liste des anciens et des nouveaux plugins qu'il est possible d'installer sur compiz-fusion avec la possibilité de récupérer le fichier [[ssh]] pour recompiler les plugins additionnels </note>

<note warning>**Attention** certains **Plugins** ne sont pas stables, assurez-vous d'avoir la **dernière version** de **compiz-fusion** **installée**. </note>

{{cap4.png?200}} {{cap5.png?200}}

====Installation des Plugins additionnels supplémentaires====

  * Consultez la page [[http://cgit.compiz-fusion.org/]].
  * Ensuite, faites un **clic** sur les **plugins additionnels** que vous avez **choisi**;
  * Dans **l'onglet clone**, copiez **cette ligne**: 

<code>
git://anongit.compiz.org/fusion/plugins/cubemodel
</code>

  * Et **remplacez** cette ligne par **celle-ci**:

<code>
git clone git://anongit.compiz.org/fusion/plugins/cubemodel
</code>

  * Ce qui nous **donne** pour l'**installation**:

<code>
mkdir -p  ~/.compizplugins/ && cd ~/.compizplugins
git clone git://anongit.compiz.org/fusion/plugins/cubemodel
cd ~/.compizplugins/cubemodel 
git checkout -q compiz-0.8
make clean
make
make install
</code>

  * Copiez ce texte dans un fichier vierge.Renommez ce fichier avec l'extension **.sh**
  * Ensuite, faites un clic droit, allez dans **propriétés**
  * Dans l'onglet permission, cochez la case << autoriser à exécuter comme un programme >>
  * Il ne vous reste plus qu'à **double cliquer** sur le fichier et à le lancer dans un [[terminal]]

{{backlinks>.}}

----

Contributeurs : //[[:utilisateurs:smon|smon]], [[:utilisateurs:Spelth|Spelth]], [[:utilisateurs:raiduk|raiduk]], [[:utilisateurs:fabux|fabux]], [[:utilisateurs:youjin|youjin]]//

Mise en forme : [[:utilisateurs:draco31.fr|draco31.fr]]