
{{tag>variante lxde xfce lubuntu xubuntu}}
----



====== Comparatif Lubuntu - Xubuntu ======

Lorsqu'on veut installer Ubuntu sur un ordinateur disposant de peu de ressources, ses capacités risquent d'être insuffisantes pour l'utiliser dans des conditions satisfaisantes. Par conséquent il est souhaitable de préférer une [[variantes|variante]] plus légère. Pendant longtemps (années 2000) la variante [[:Xubuntu]] était considérée comme étant "la" solution évidente. Désormais il en existe une deuxième, plus allégée et plus proche de l'interface de Windows XP, c'est [[:Lubuntu]]. 

Cette page se consacre à les comparer.


===== Différence de configuration minimale =====

Sur le plan de la configuration minimale, [[:Lubuntu]] se démarque de [[:Xubuntu]] en étant un peu plus légère.

^ RAM nécessaire ^ Xubuntu 18.04 ^ Lubuntu 18.04 ^
| Minimum         | 512 MB | 384 MB |
| Recommandée pour utilisation bureautique  | 1024 MB | 768 MB  |
| Lors de l'installation     | 512 MB | 384 MB |
| Via l'[[installation_alternate|Alternate CD]] | N/A | 192 MB |
| Via Live CD/USB | 128MB ? | - |

^ Espace disque ^ Xubuntu (14.04 ?) ^ Lubuntu (14.04 ?) ^
| Une fois l'OS intallé | 6,1 Go | 5 Go |
| Recommandé  pour utiliser minimum| 20 Go| 18 Go |
| Via l'[[installation_alternate|Alternate CD]] | N/A | 4 Go |
| Via Live CD/USB : espace minimal | 2 Go | 1,1 Go |

Plus d'informations :
  * Configuration requise officiellement pour Xubuntu : [[https://xubuntu.org/getxubuntu/requirements/]]
  * Configuration requise officiellement pour Lubuntu : [[http://lubuntu.net/main-content]]
  * Vue d'ensemble (2015) des configurations requises pour diver OS : [[http://linuxpasapas.blog.free.fr/index.php?post/2015/08/17/linux_minimal_requirements]]
===== Différence de philosophie de développement =====

Xubuntu a une philosophie un peu descendante, c'est-à-dire que le but est de ressembler au maximum à Ubuntu, mais en s'allégeant autant que possible.

Lubuntu a une philosophie ascendante, c'est-à-dire que le but est de partir de l'essentiel, le noyau, et partant de là, d'ajouter le minimum vital de briques pour obtenir un système opérationnel. Ce qui fait que le résultat présente le minimum de fonctionnalités que l'on attend d'une distribution Ubuntu, mais sans forcément ressembler au modèle.

===== Comparaison des logiciels installés =====

<note tip>Cette liste est valable pour [[:Trusty]], elle est succeptible de changer en fonction des versions.</note>
^ Type d'application ^ Xubuntu ^ Lubuntu ^ Ubuntu |
^ [[:gestionnaire_de_fenetres|Gestionnaire de fenêtre]] | xfwm | [[:openbox]] | Compiz-fusion |
^ [[:gestionnaire de fichiers]] | [[:Thunar]] | [[:PCManFM]] | [[:Nautilus]] |
^ [[:navigateur|navigateur internet]] | [[:Firefox]] | [[:Firefox]] | [[:Firefox]] |
^ [[:courriel|client mail]] | [[:Thunderbird]] | [[:Sylpheed]] | [[:Thunderbird]] |
^ [[:messagerie_instantanee|messagerie instantanée]] | [[:Pidgin]] | [[:Pidgin]] | [[:Empathy]] |
^ traitement de texte | [[:AbiWord]] | [[:AbiWord]] | [[:LibreOffice|Writer]] |
^ tableur | [[:Gnumeric]] | [[:Gnumeric]] | [[:LibreOffice|Calc]] |
^ traitement d'image | [[:GIMP]] | [[:mtPaint]] | [[:Shotwell]] |
^ visionneuse d'image | [[:Ristretto]] | [[:GPicView]] | [[:EOG]] |
^ [[:lecteur_audio|lecteur de musique]] | [[:gmusicbrowser]] | [[:Audacious]] | [[:Rhythmbox]] |
^ lecteur de vidéo | [[:Totem]] | [[:gnome-mplayer|GNOME MPlayer]] | [[:totem]] |
^ éditeur de texte | [[:Mousepad]] | [[:Leafpad]] | [[:Gedit]] |
^ [[:terminal|Émulateur de terminal]] | xfterm4 | LXTerminal | gnome-terminal |


===== Conclusion =====

L'impression générale est la suivante : pour les habitués d'Ubuntu qui ont peur d'être trop dépaysés et dont l'ordinateur n'est pas trop vieux, ou sont expérimentés avec Mac OS X, préférez [[:Xubuntu]]. Pour ceux qui ont de plus vieilles configurations mais qui sont un minimum expérimentés en informatique ou sont habitués à Windows (versions d'avant Windows 8), préférer [[:Lubuntu]].

=====Voir aussi =====

  * [[Lubuntu]] ou [[wpfr>Lubuntu]]
  * [[Xubuntu]] ou [[wpfr>Xubuntu]]
  * [[wpfr>Mini Linux|MiniLinux (sur Wikipédia)]] : distributions minimalistes ;

----

//Contributeurs : [[:utilisateurs:aldian]], [[:utilisateurs:daufinsyd]], [[:utilisateurs:l_africain|L'Africain]]//