{{tag>portail}}

----

====== Comptabilité ======

Liste de logiciels de comptabilité fonctionnant sous Ubuntu.


===== Pour les particuliers =====

Les applications suivantes sont les plus adaptées pour la gestion financière des particuliers.

  * [[KmyMoney]] : Comptabilité personnelle.
  * [[Grisbi]] : Comptabilité personnelle.
  * [[HomeBank]] : Comptabilité personnelle.
  * [[:iFreeBudget]] : Comptabilité personnelle.
  * [[Money Manager Ex]] : Comptabilité personnelle.
  * [[OsFinancials]]
  * [[Skrooge]] : Comptabilité personnelle sous KDE 4.
  * [[Moneydance]] (payant)
  * [[Gnucash]] : Gestionnaire de finances
  * [[EclipseTrader]] : suivre un portefeuille de valeurs mobilières (en anglais uniquement)

<note tip>À voir aussi : [[bourse|Suivre le cours de la bourse]]</note>


^  ^ KmyMoney ^ Grisbi ^ Homebank ^ MoneyManager ^  Moneydance ^ GNUCash ^ Skrooge ^
| Gérer l'ensemble de vos comptes| {{icons:icon-ok-nuvola.png?22}} | {{icons:icon-ok-nuvola.png?22}} | {{icons:icon-ok-nuvola.png?22}} | {{icons:icon-ok-nuvola.png?22}} | {{icons:icon-ok-nuvola.png?22}} | {{icons:icon-ok-nuvola.png?22}} | {{icons:icon-ok-nuvola.png?22}} |
| Double entrée|{{icons:icon-ok-nuvola.png?22}}  | | | | {{icons:icon-ok-nuvola.png?22}} | {{icons:icon-ok-nuvola.png?22}} | |
| Organiser et planifier vos paiements| {{icons:icon-ok-nuvola.png?22}} | {{icons:icon-ok-nuvola.png?22}} | {{icons:icon-ok-nuvola.png?22}} | {{icons:icon-ok-nuvola.png?22}} | {{icons:icon-ok-nuvola.png?22}} | {{icons:icon-ok-nuvola.png?22}} | {{icons:icon-ok-nuvola.png?22}} |
| Créer des rapports| {{icons:icon-ok-nuvola.png?22}} | {{icons:icon-ok-nuvola.png?22}} | {{icons:icon-ok-nuvola.png?22}} | {{icons:icon-ok-nuvola.png?22}} | {{icons:icon-ok-nuvola.png?22}} | {{icons:icon-ok-nuvola.png?22}} | {{icons:icon-ok-nuvola.png?22}} |
| Créer des graphiques|{{icons:icon-ok-nuvola.png?22}} | | {{icons:icon-ok-nuvola.png?22}} | {{icons:icon-ok-nuvola.png?22}} | {{icons:icon-ok-nuvola.png?22}} | {{icons:icon-ok-nuvola.png?22}} | {{icons:icon-ok-nuvola.png?22}} |
| Page d'accueil personnalisable| {{icons:icon-ok-nuvola.png?22}} | | | | {{icons:icon-ok-nuvola.png?22}} | | {{icons:icon-ok-nuvola.png?22}} |
| Barres de progression de vos dépenses|{{icons:icon-ok-nuvola.png?22}} | | | | {{icons:icon-ok-nuvola.png?22}} | | {{icons:icon-ok-nuvola.png?22}} |
| Suivre automatiquement les dépenses| {{icons:icon-ok-nuvola.png?22}} | {{icons:icon-ok-nuvola.png?22}} | | | {{icons:icon-ok-nuvola.png?22}} | | {{icons:icon-ok-nuvola.png?22}} |
| Créer et gérer des budgets|{{icons:icon-ok-nuvola.png?22}} | | {{icons:icon-ok-nuvola.png?22}} | | {{icons:icon-ok-nuvola.png?22}} | |{{icons:icon-ok-nuvola.png?22}} |
| Budgets standard et avancé|{{icons:icon-ok-nuvola.png?22}} | | | | {{icons:icon-ok-nuvola.png?22}} | {{icons:icon-ok-nuvola.png?22}} | |
| Gestionnaire de portefeuille| {{icons:icon-ok-nuvola.png?22}} | | | | {{icons:icon-ok-nuvola.png?22}} | {{icons:icon-ok-nuvola.png?22}} | {{icons:icon-ok-nuvola.png?22}} |
| Synthèse du portefeuille| {{icons:icon-ok-nuvola.png?22}} | | | | {{icons:icon-ok-nuvola.png?22}} | {{icons:icon-ok-nuvola.png?22}} | {{icons:icon-ok-nuvola.png?22}} |
| Suivi de crédits| {{icons:icon-ok-nuvola.png?22}} | | | | {{icons:icon-ok-nuvola.png?22}} | | {{icons:icon-ok-nuvola.png?22}} |
| Prévision de trésorerie|{{icons:icon-ok-nuvola.png?22}} | | | | {{icons:icon-ok-nuvola.png?22}} | | {{icons:icon-ok-nuvola.png?22}} |
| Téléchargement des opérations|{{icons:icon-ok-nuvola.png?22}} | |{{icons:icon-ok-nuvola.png?22}} | | {{icons:icon-ok-nuvola.png?22}} | | {{icons:icon-ok-nuvola.png?22}} |
===== Pour les associations =====

Les applications suivantes sont à la base développées pour les particuliers, mais elles peuvent tout à fait correspondre aux besoins des associations.

  * [[:GNUCash]] : Comptabilité française. (le plus complexe)
  * [[Grisbi]] : Associations
  * [[HomeBank]] : Associations (multi OS)
  * [[KmyMoney]] : Associations
  * [[https://gitlab.nuiton.org/retired/lima|Lima]]: **L'éditeur du logiciel Lima, a pris la décision de mettre fin au développement du logiciel en 2018.** Associations et professionnel, 100% libre!  Fonctionnement client monoposte, ou en configuration client <–> serveur.
    * Acronyme de Lutin //Invoice Monitoring and Accounting//
    * Lima est un logiciel de comptabilité en partie double multi OS
    * il permet via un navigateur web d'accéder aux rapports: Balance générale, Balance globale, Bilan et compte de résultat, Compte, Déclaration de TVA, Journal, Journal général et Grand livre. 
    * il supporte actuellement trois formats d'import export :
      * FEC (Fichier des Écritures Comptables) 
      * CSV
      * EBP.
  * [[Money Manager Ex]] : Associations
  * [[https://www.diacamma.org/|Diacamma Asso]] : gestion des adhérents et comptabilité pour association.  (Multi OS)
  * [[https://garradin.eu/|Garradin]] : gestion des adhérents et comptabilité pour association, emailing possible...

Pour faire des factures avec une petite gestion de stock, par exemple, de petites entreprise, de petit dispensaires, [[https://forum.openoffice.org/fr/forum/viewtopic.php?f=36&t=45697|Micro Facturier]] est l'application idéale. Elle est fourni sous forme de fichier ods pour [[LibreOffice|Calc]].

===== Pour les entreprises =====

Les applications suivantes sont destinées aux entreprises. Pour plus de précisions, rendez-vous sur le [[entreprise|portail des entreprises]].
==== Logiciels Monopostes / Multipostes ====

<note help>Aide : Il peut être préférable de prendre un bon logiciel multiposte même si vous n'en avez pas besoin pour le moment.</note>

Ces logiciels sont destinés aux artisans ou petites structures, ou autres entreprises **ne désirant pas mettre en place un portail internet** pour la gestion de la relation client (crm) et/ou un progiciel de gestion intégrée (erp).

Monopostes : 

  * [[FactOOor]] : Gestion des clients (factures, devis, stocks, etc.) avec un petit applicatif pour [[:LibreOffice]].
  * [[BNC Express]] : le meilleur logiciel payant et sous Windows pour les entreprises individuelles dont le but est de faire la déclaration 2035. Ce logiciel fonctionne avec Wine et si la langue est configuré en Anglais.

Multipostes : 

  * [[:Laurux]] : Laurux est un logiciel de gestion d'entreprise permettant d'effectuer l'essentiel des tâches liées à la comptabilité, la facturation et le stock.
  * [[http://lima.chorem.org/v/develop/|Lima]]: **L'éditeur du logiciel Lima, a pris la décision de mettre fin au développement du logiciel en 2018.** Associations et professionnel, 100% libre!  Fonctionnement client monoposte, ou en configuration client <–> serveur.
    * Acronyme de Lutin //Invoice Monitoring and Accounting//
    * Lima est un logiciel de comptabilité en partie double multi OS
    * il permet via un navigateur web d'accéder aux rapports: Balance générale, Balance globale, Bilan et compte de résultat, Compte, Déclaration de TVA, Journal, Journal général et Grand livre.
    * il supporte actuellement trois formats d'import export :
      * FEC (Fichier des Ecritures Comptables) 
      * CSV
      * EBP
    * [[https://gitlab.nuiton.org/chorem/lima|lien vers le dépôt GIT des sources]]
  * [[:GNUCash]] : Comptabilité française (très petites structures).
  * [[http://www.openconcerto.org/|openconcerto]]: Un logiciel professionnel de gestion, 100% libre! OpenConcerto, ERP ouvert et modulaire, est adaptable facilement afin de fournir un outil simple et efficace. Multi-société, multi-utilisateur, mode monoposte ou multiposte en réseau.
==== Solutions de portail réseau / internet ====

<note help>Vous pouvez également voir la liste des solutions de [[crm|gestion de la relation client]] (crm) et des [[erp|progiciels de gestion intégrée]] (erp).

**Mais elles ne font pas nécessairement de la comptabilité**.
</note>

  * [[:OpenSI]] : Logiciel de comptabilité et de gestion commerciale à destination des professionnels.
  * [[:phpCompta]] : Comptabilité + ERP, adapté à la législation belge et française en matière de comptabilité. 
  * [[Dolibarr]]
  * [[Odoo|Odoo]] : Comptabilité + ERP (voir aussi la [[entreprise|liste des ERP]])
  * [[sqledger|SQL-Ledger]]
  * [[Lundi Matin Business]] : gestion financière, gestion commerciale, gestion annuaire, gestion de catalogue et gestion du stock. **Il n'existe plus de versions Open Source depuis Janvier 2013, seulement des versions commerciales.** Il existe un fork OpenSource : [[https://github.com/yvesb/soothERP/]].

<note tip>Consultez le portail [[entreprise|Ubuntu en entreprise]]. Le portail dédié aux entreprises.</note>
===== Logiciels spécialisés =====

[[BIG expert]] : logiciel (non libre) destiné aux professionnels de la gestion de patrimoine.

[[https://www.diacamma.org/|Diacamma Syndic]] : gestion et comptabilité pour syndicat de copropriété.  
===== Voir aussi =====

==== Liens internes ====

  * [[entreprise|Liste des logiciels ERP et de gestion commerciale fonctionnant sous Ubuntu]]

==== Forums ====

  * https://forum.ubuntu-fr.org/viewtopic.php?id=144826
  * [[https://forum.ubuntu-fr.org/viewtopic.php?id=163840|Conversion de données Money]]
  * [[https://forum.ubuntu-fr.org/viewtopic.php?id=134877|Témoignage : « Transfert réussi de MS Money vers KMyMoney »]] 


==== Liens externes ====

  * http://www.framasoft.net/rubrique438.html
  * wxBanker, https://launchpad.net/wxbanker
  * https://wiki.april.org/w/Comptabilite
==== Pages en rapport ====

{{topic>comptabilité}}

Comptabilité Auto-Entrepreuneure Trefle  seraytrefle@free.fr ----

//Contributeurs : [[:utilisateurs:Vigix]].//