
{{tag>Xenial synchronisation sauvegarde }}

----

====== Conduit ======

{{:conduit_header_transparent.png}}

**Conduit** est un outil de synchronisation pour l'environnement de bureau [[:Gnome]]. Il vous permettra de synchroniser vos photos, vos documents, vos calendriers, vos emails, vos contacts [[:Evolution]], vos notes [[:Tomboy]], vos marque-pages et flux RSS, et à terme n'importe quelle source de données), avec d'autres ordinateurs de votre réseau, des services en ligne (tels que Flickr, Picasa, Gmail) d'autres appareils (IPod, smartphones...).

**Conduit** prend en charge la synchronisation et la conversion des données de la source vers la cible.

<note important>Le logiciel n'a pas eu de mise à jour depuis longtemps. Dernière nouvelle datant d'octobre 2010 sur live.gnome.org/Conduit
Si vous lisez les pseudos activités de développement, vous verrez des mises à jour de traduction pour un logiciel buggé et inactif.</note>

===== Pré-requis =====

  * Disposer des [[:sudo|droits d'administration]] ;
  * Disposer d'une connexion à Internet configurée et activée ;

===== Installation =====

Il suffit d'[[:tutoriel:comment_installer_un_paquet|installer le paquet]] **[[apt>conduit]]**.\\
A partir  d'Ubuntu 14.04 Conduit n'est plus dans les dépôts, faut le télécharger [[http://launchpadlibrarian.net/121790699/conduit_0.3.17-1.1ubuntu1_all.deb|ici]].
===== Utilisation =====

Tout le paramétrage de la synchronisation se fait grâce à l'interface graphique, accessible depuis Applications > Accessoires > Synchronisation Conduit.

==== Interface ====

L'interface de **Conduit** est divisée en 4 zones : 

{{conduit-interface.png| }} 

  - La barre de menu
  - Le panneau des services de données disponibles : Liste tous les services de données disponibles sur votre système. Les services listés sont aussi bien des sources de données, que des applications destinatrices. Certaines synchronisations peuvent même être bi-directionnelles, telles que la synchronisation des contacts Evolution - Gmail
  - Le panneau des synchronisations paramétrées : permet de créer et paramétrer des groupes de données à synchroniser. Un groupe est constitué d'au moins une source (par exemple vos contacts Evolution) et un destinataire (par exemple vos contacts Gmail), et d'au moins un sens de synchronisation (Par exemple, dans le sens Evolution vers Gmail). Un groupe peut être également constitué de plusieurs destinataires. Le sens de synchronisation peut être bi-directionnel.
  - Le panneau des conflits : liste l'ensemble des conflits rencontrés durant une opération de synchronisation. Pour plus d'informations sur la résolution des conflits, voir le paragraphe FIXME

\\
\\

==== Principes généraux ====

Pour paramétrer une synchronisation, il suffit de créer un groupe : 
  * Sélectionnez le service source dans le panneau des services de données, puis glissez / déposez-le dans panneau des synchronisations : votre premier groupe est créé
  * Sélectionnez le service destinataire dans le panneau de services de données, puis glissez / déposez-le dans le groupe que vous venez de créer : votre première synchronisation est prête.

{{conduit-dp.png|}} (1) Service source
(2) Sens de synchronisation
(3) Service destinataire
(4) Services destinataires multiples

Les services, une fois insérés dans des groupes, doivent être paramétrés : si vous souhaitez synchroniser vos contacts Evolution avec vos contacts Gmail, **Conduit** doit connaître votre adresse Gmail, ainsi que le mot de passe associé. Pour paramétrer un service, à l'intérieur du groupe préalablement créé, cliquez avec le bouton droit sur le service à paramétrer, puis sélectionnez l'option //Configure Item//

Pour synchroniser des données de manière bi-directionnelle, il suffit, à l'intérieur de votre groupe, de cliquer avec le bouton droit sur la flèche et de sélectionner l'option //Two way Sync//

Si une synchronisation n'est pas possible entre 2 services (Calendrier Evolution et Contacts Gmail par exemple), la flèche de synchronisation s'affiche en rouge.



==== Synchroniser des répertoires de données ====
Le service à utiliser est Folder (répertoire). Pour synchroniser 2 répertoires, glissez/déposez le service Folder une première fois pour créer le groupe et la source, puis une seconde fois, à l'intérieur du groupe précédemment créé, pour créer la cible. Si vous avez besoin de synchroniser une source avec des cibles multiples, recommencez la seconde opération.

Pour paramétrer les sources et cibles, accédez au [[:conduit#principes_generaux|paramétrage de votre groupe]] et complétez les champs disponibles : 
  * Folder name : nom du répertoire de destination. **Conduit** va créer ce répertoire dans la cible. Ce champ n'est utilisé que pour la cible. Il est cependant obligatoire. Dans le cas d'une synchronisation en sens unique, seul le Folder Name spécifié dans la source est utilisé.
  * Include hidden files : permet d'inclure les fichiers cachés dans la synchronisation.
  * Ignore file modification times : ignore les dates et heures de modification. Permet de forcer une nouvelle synchronisation du dossier.

FIXME : Les dossiers à synchroniser peuvent être locaux, ou distants. Dans ce deuxième cas, il sera nécessaire de monter préalablement le répertoire distant dans un point de montage accessible localement.


==== Synchroniser le calendrier Evolution et Google Calendar ====
<note>Cette synchronisation n'est plus possible avec la dernière version de développement.</note>
Cette synchronisation peut être bidirectionnelle. Utilisez les services Google Calendar et Evolution Calendar dans un même groupe :
  * Dans le service Google calendar, paramétrez votre adresse d'accès Google Calendar et le calendrier que vous souhaitez mettre à jour. Le bouton Load Calendars permet de récupérer la liste des calendriers disponibles pour l'adresse préalablement paramétrée.
  * Dans le service Evolution Calendar, sélectionnez le calendrier à synchroniser.

==== Synchroniser les contacts Evolution et Gmail ====
Cette synchronisation n'est pas possible avec la version disponible dans le dépôt Universe. Il vous faudra utiliser le dépôt du projet (voir [[:conduit#installation|le paragraphe Installation]]). 
Utilisez les services Google Contacts et Evolution Contacts pour créer votre groupe :
  * Paramétrez, dans le service Google Contacts, l'adresse Gmail à utiliser
  * Paramétrez, dans le service Evolution Contacts, le carnet d'adresses Evolution à utiliser

==== Synchroniser votre paramétrage Gconf avec une autre machine ====
FIXME


===== Déclencher la synchronisation =====

La synchronisation peut être déclenchée globalement ou groupe par groupe : 
  * Pour déclencher une synchronisation globale (tous les groupes), sélectionnez l'option //Synchronize all// dans le menu //File//. Vous pouvez également cliquer avec le bouton droit sur l'icône du tableau de bord et sélectionner l'option //Synchronize//
  * Pour déclencher une synchronisation sur un groupe particulier, cliquez avec le bouton droit sur le groupe concerné et sélectionnez l'option //Synchronize group//

===== Désinstallation =====

Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]]. La configuration de l'application sera conservée ou supprimée selon la méthode de désinstallation que vous choisirez.

===== Liens utiles =====

  * **(en)** [[http://live.gnome.org/Conduit/|La page Conduit sur Live.Gnome.org]]
  * **(fr)** [[http://forum.ubuntu-fr.org/viewtopic.php?pid=1992634|Post de suivi sur le forum]]

----

//Contributeurs : [[utilisateurs:poupoul2|Poupoul2]], [[utilisateurs:claudiux|Claudiux]].//

// Basé sur [[http://live.gnome.org/Conduit/Documentation|La documentation Gnome]]//