
{{tag>Bionic écran}}

---- 

====== Configurer son écran ======

Dans cette documentation nous aborderons la manière de configurer son écran, s'il est mal détecté, et la mise en place d'une configuration multi-écrans (double écran ou plus).\\
Ubuntu gère assez bien les écrans et les outils graphiques qui permettent les changements de résolution et le multi-écran (sauf Lubuntu qui nécessite l'installation du paquet **[[apt>ARandR]]**).\\
Cependant, pour gérer des cas spécifiques (en particuliers, l'ajout de résolutions d'écrans non reconnus par défaut), on aura besoin d'utiliser l'outil en ligne de commande, [[:XRandR]] ou plus simplement se contenter de l’outil graphique sus-cité **[[apt>ARandR]]**.

<note important> **Attention**, modifier la configuration d'un écran qui est déjà correctement configuré peut entraîner la perte de l'affichage. D'autres parts certains écrans ne sont correctement détectés qu'avec un câble VGA 15 broches ! Or la plupart des câbles vendus séparément n'ont que 14 broches...</note>

===== Paramétrage de l'écran =====
<note tip>Sur un écran LCD, il est préférable de toujours travailler dans la résolution maximale de son écran, pour avoir la meilleure image possible.</note>
Ubuntu utilise un système qui gère la détection automatique de l'affichage, la résolution, la fréquence de rafraîchissement, la rotation et le multi-écran. Il est donc peu probable que vous ayez à choisir une autre résolution que celle déjà paramétrée par défaut. Cependant si tout de même vous souhaitez changer celle-ci, reportez-vous aux indications qui suivent en fonction de votre [[:variante]] d'ubuntu.
====Gnome, Unity et Budgie====
Rendez-vous dans **Paramètres Système → Périphériques → Écrans**. Dans le champs :
  *  **Résolution** vous pouvez choisir d'autres formats,
  *  **Rotation** vous pouvez inverser le sens de votre écran.

{{ :systeme:affichage_trusty.png?300 }}

====Xubuntu====
Dans le menu Application, allez dans **Tous les Paramètres -> Matériel -> Affichage**. Les champs sont identiques que précédemment.

====Lubuntu====
Sous Lubuntu, allez dans le menu **Applications -> Préférences -> Paramètres de l'écran**. Cette fenêtre s'ouvre dans laquelle vous pouvez choisir différentes résolutions :

{{ :systeme:affichage_lubuntu_trusty.png?300 }}

====Kubuntu====
 **Menu K->Configuration du système->Affichage et surveillance**

{{ :systeme:affichage_kubuntu_14.04.png?400 |}}
====Mate====
Sous Mate, aller à **Menu - Préférences - Affichage** Vous entrez dans **Préférences de l'écran ** qui détecte les écrans et pour modifier selon vos besoins la résolution, la fréquence de rafraîchissement etc...
===== Taille de la police de caractères =====

====Sous Unity====
Si la taille des caractères est trop petite ou trop grande suivant les personnes, vous pouvez la modifier en changeant la taille de la police de caractères. Allez dans **Paramètres Système -> Matériel -> Affichage** et modifier le curseur dans la barre **Ajuster les menus et barres de titre**.
====Sous Xubuntu====

Pour Xubuntu : Aller dans Gestionnaire de paramètres (Paramétrage) -> Apparence -> Police\\
Choisir Sa police dans la taille qui vous convient (Par exemple : Ubuntu 10)\\
Choisir son rendu (Par exemple : Activer l'anti-crénelage - Hinting Léger - Ordre de sous-pixellisation : RVB)\\
Choisir son DPI : (Par exemple : 96)\\
\\
On peut en profiter pour faire la même chose aux fenêtres :  Aller dans Gestionnaire de paramètres (Paramétrage) -> Gestionnaire de fenêtres -> Style\\
Choisir la Police du titre (Par exemple : Ubuntu 11)\\


====Sous Lubuntu====
Pour ceux qui utilisent [[:Lubuntu]] vous pouvez changer la taille de la police d'affichage :
  * En Ouvrant **Système -> Préférences -> Personnaliser l'apparence**,
  * Puis en Cliquant sur l'onglet **Interface**,
  * Choisissez enfin la police et ajuster sa taille.

Quant à la police utilisée pour les icônes du bureau :
  * Ouvrir Système -> Préférences -> Préférences du bureau,
  * Cliquer sur l'onglet **Apparence**,
  * Vous pourrez alors changer la police et ajuster sa taille.

Pour finir, le tableau de bord :
  * Clic droit sur le tableau de bord,
  * Cliquez sur Préférences du tableau de bord,
  * Cliquez sur l'onglet **Apparence**,
  * Vous pourrez alors changer la couleur de la police et ajuster sa taille.

====Sous Kubuntu====
Pour ceux qui utilisent Kubuntu vous pouvez changer la taille de la police d'affichage :

En Ouvrant Système → Préférences → Personnaliser l'apparence,
Puis en Cliquant sur l'onglet Interface,
Choisissez enfin la police et ajuster sa taille.
Quant à la police utilisée pour les icônes du bureau :

Ouvrir Système → Préférences → Préférences du bureau,
Cliquer sur l'onglet Apparence,
Vous pourrez alors changer la police et ajuster sa taille.
Pour finir, le tableau de bord :

Clic droit sur le tableau de bord,
Cliquez sur Préférences du tableau de bord,
Cliquez sur l'onglet Apparence,
Vous pourrez alors changer la couleur de la police et ajuster sa taille.
===== Mise en place du multi-écran ======
En règle générale vous n'avez rien à faire pour paramétrer un second écran. Il suffit de brancher le câble vga ou hdmi pour que votre système détecte le périphérique. Si cela ne fonctionne pas il est généralement conseillé une fois l'écran branché de simplement redémarrer le système. Ou bien vous pouvez cliquer sur **Détecter les écrans** dans les paramètres d'affichage.


==== Configuration ====
La configuration des différents écrans se trouve elle aussi dans **Paramètres Système -> Matériel -> Affichage**. Si vous avez un problème d'affichage sur votre second écran il est conseillé de cocher la case **Même image sur tous les écrans**.
Pour la configuration, veuillez consulter la page [[:multi-ecran]].

Sur les écrans qui ne sont pas identifiés (résolution non reconnue, ou trop faible) pour une raison quelconque (modèle exotique, pas détecté car branché sur un KVM capricieux...), on peut choisir manuellement le modèle en suivant [[http://forum.ubuntu-fr.org/viewtopic.php?pid=2259389#p2259389|cette procédure]].\\

Sous [[:Lubuntu]] il peut être utile d'[[:tutoriel:comment_installer_un_paquet|installer le paquet]] **[[apt>ARandR]]**.

=====Utilisation avancée=====
Pour une utilisation avancée de l'écran reportez-vous à  à la page [[:XRandR]]. La page [[:Xorg]] peut aussi vous être utile avec certains modèle de carte graphique.

===== Problèmes connus =====

Si vous avez des problèmes d'affichage, reportez-vous à [[:resolution_ecran_avance|cette page]].

===== Pages sur le sujet =====

{{backlinks>.}}

----

//Contributeurs: [[utilisateurs:Fabien26]], [[utilisateurs:Id2ndR]], [[utilisateurs:percherie]], [[:utilisateurs:l_africain|L'Africain]].//