
{{tag>configuration systeme kde}}

----
**Page en construction**

====== Configuration du système de kde ======

Configuration du système est une interface graphique pour configurer votre système.

Ce logiciel fait parti de la panoplie de [[KDE]].

{{:administration:configuration_du_systeme_kde_4.11.10.png?direct&400|}}


===== Installation =====

Configuration du système est installé de base sur [[Kubuntu]].


===== Utilisation =====

Pour lancer le logiciel, vous pouvez :
   * Kmenu > Applications > Configuration du système. 



===== Les catégories =====  
   
==== Apparence et comportement de l'espace de travail ====
Desktop effets: Configurer les effets de bureau

Apparence de l'espace de traivail: Décorations des fenêtres, Splash Screen, Thème de bureau, Thème de curseur

Accessibilité: Page concernant les options d’accessibilité

Applications par défaut: Choisir les composants par défaut pour les différents services

Comportement de l'espace de travail: Activités, Bureaux virtuels, Bords de l'écran, Workspace 

Comportement des fenêtres: Changeur de tâches, Comportement des fenêtres, Script de Kwin, Règles de la fenêtre

Recherche sur le bureau: Configurer la recherche sur le bureau

==== Apparence et comportement général ====

Apparence des applications: Style, Couleurs, Icônes, Polices de caractères, GTK, Émoticônes 

Association de fichiers: Configuration des associations de fichiers

Détails du compte: Comte utilisateur et mot de passe, Emplacements, Bureau social, Portefeuille de KDE, Raccourcis Web

Informations personnelles: Configuration des ressources Akonadi

Localisation: Pays, Région et langues, Correcteur d'orthographe

Notifications des applications et du système: Gérer les notifications, Autres notifications, Cloche du système, Témoin de démarrage

Raccourcis et gestes: Raccourcis personnalisés, Raccourcis globaux de clavier

==== Réseau et connectivité ====

Bluetooth: Périphériques, Transferts de fichiers, Adaptateurs 
 
Configuration de réseau: Serveur mandataire (proxy), Préférences de connexion, Découverte de services

Partage: Partage Windows

Préférence SSL: Certificats et versions SSL 

Messagerie instantanée et VOIP: Comptes, Général

==== Administration du système ====

A propos du système: informations à propos de ce système

Date et heure: Configurer la date et l'heure

Diagnostics: Rapports automatiques d'incidents et de mesures

Démarrage et arrêt: Démarrage automatique, Gestionnaire de services, Session Management

Gestion des polices de caractères: Install, manage, and preview fonts

Gestionnaire d'utilisateurs: Ajoute, supprime ou modifie des utilisateurs système

Gestionnaire de pilotes: Logiciel de gestion de pilotes

Écran de connexion (LightDM): Sélectionne les thèmes de connexion, ajuste les fonctionnalités de connexion

==== Matériel ====

Actions du périphérique: Gère les actions disponibles pour l'utilisateur lors de la connexion de nouveaux périphériques

Affichage et surveillance: Configuration de l'affichage, Verrouillage d'écran 

Appareil photo numérique: Configuration de Kamera

Couleur: gère la correction des couleurs des périphériques

Gestion de l'énergie: Économie d'énergie, Configuration des activités, Configuration avancée

Imprimantes: Configure vos imprimantes

Périphériques amovibles: Configure la prise en charge automatique des média amovibles de stockage

Périphérique d'entrée: Clavier, Souris, Joystick, Tablette graphique, Touchpad

Multimédia: CD audio, Configuration du son et de la vidéo 
===== Voir aussi =====

FIXME
 
----


//Contributeurs : maltouzes //