{{tag>réseau internet domotique}}

----

====== Courants porteurs en ligne ======


Le terme Courants Porteurs en Ligne (CPL) réfère à une technologie permettant le transfert d'informations numériques en passant par les lignes électriques. De ce fait, il s'agit d'une alternative aux traditionnels câbles et à la technologie Wi-Fi. Référez-vous à [[wpfr>Courants_porteurs_en_ligne|Wikipédia]] pour connaître les avantages et les inconvénients du CPL !

Cette page traite de l'utilisation des CPL avec Ubuntu. A noter : tous les CPL sont compatibles avec Ubuntu.

===== Ne vous faites pas avoir ! =====

<note important>Le CPL est peut-être un formidable outil mais ne vous faites pas avoir par certains pièges !
</note>
=== Pas de multiprises ===

Bien que certaines personnes aient pris le risque sans incident, il est fortement déconseillé de brancher l'adaptateur sur une multi-prise ! Préférez plutôt un adaptateur prévu à cet effet avec une prise femelle. Certe plus chère, mais elle vous protégera sans doute de la surtension ;-)

=== Abus de pub ===

Sur les très nombreuses marques de CPL existantes, certaines vont vous induire en erreur. Les annonces du genre « Compatible avec tous les modems » ou encore « Compatible avec Linux » ne devraient pas influencer votre achat. En effet, tous les CPL sont compatibles avec tous les modems et tous les systèmes d'exploitation, car il ne s'agit que d'une déviation de flux ! Donc tous les CPL sont //Plug & Play// quel que soit votre PC/Mac et connexion internet.

=== 1 ou 2 ? ===
Un autre piège qui vous coutera cher : Les têtes en l'air achèteront les adaptateurs extension au lieu des Starter Kit ! Le prix des appareils est élevé, mais les extensions ne vendent qu'un adaptateur ! Pour rajouter un appareil  supplémentaire par exemple. Si vous installez le CPL pour la première fois, il vous faut obligatoirement 2 adaptateurs minimum, c'est évident.
<note tip>Préférez acheter des packs de 2, vous y gagnerez en investissement.</note>

=== Risque pour la santé ? ===

Les hautes fréquences utilisées pour le CPL sont susceptibles d'avoir un impact sur la santé dans la mesure où les câbles électriques ne sont pas blindés. Le rayonnement haute fréquence est ainsi diffusé dans votre maison à moins d'avoir prévu l'installation électrique ad hoc. Voir le site http://www.next-up.org/Newsoftheworld/CPL.php

===== Devolo dLAN 200 AVplus =====

Cet appareil offre le confort du wifi sans les dangereux défauts de celui-ci, le tout en ayant un débit plus élevé. Cet appareil haut de gamme est cher (comptez environs 130 € le starter kit) mais offre sans problème le meilleur de la technologie sans fil et le tout sans installation technique. Branchez; c'est prêt !
Toutefois, il est possible que vos ondes radios sois perturbées, car les câbles électriques ne sont pas prévus pour cette utilisation à l'origine, voir Wikipédia pour plus d'infos.

Le Devolo dLan200 offre également le cryptage de données avec un simple bouton, et offre en plus des drivers et autres joyeusetés compatibles sous Linux, sur le CD fournit avec l'appareil, c'est tout de même rare de nos jours ! :-P

Prudence avec le système de cryptage : il ralentit considérablement la connexion, n'est pas stable ni pratique à utiliser.

===== LEA netsocket 200+ =====

Mise en place on ne peut plus simple : on branche, ça marche. Prise femelle filtrée disponible, ainsi on n'est pas coincé par le manque de prise. Un bouton pour associer une prise supplémentaire est présent dessous, ainsi qu'un bouton de reset. Câble gigabit non blindé de 1,5m fourni avec. Les prix ont un peu baissé depuis la rédaction initiale de la page, il faut compter dans les 100 - 120 € actuellement (80 - 90 € janvier 2011) pour un kit de 2. Débit moyen obtenu 6,3 Mo/s, soit un peu plus de 50 Mb/s.


===== Netgear CPL AV+ XAVB2501 =====
Certifié HomeplugAV 200 Mb/s

Environ 100€ la paire. Inséré dans un réseau CPL Free : mise en œuvre ennuyeuse car il semble nécessaire de revenir sous windows pour paramétrer l'unité CPL et de l'insérer dans le réseau des freeplugs.
Le soft fourni par Netgear (v1.1) ne voit pas les freeplug et ne fonctionne pas sous Wine ou Crossover (pour mémoire, les freeplug sont de la marque Léa). Alors que "Léa Softplug" -disponible sur le site Léa- se débrouille très bien (mais toujours sous windows) pour voir et configurer l'unité CPL Netgear et les Freeplugs. Pas de soucis une fois de retour sur Linux. Performances très satisfaisantes.

<note tip>Compatibilité Freeplugs boitiers CPL du FAI Free.fr : Tous les boitiers CPL certifiés HomeplugAV 200Mb/s sont compatibles, seul leur installation peut nécessiter de passer par Windows...</note>

===== TP-Link TL-PA111 =====

Pour moins de 50€ il est possible de se procurer un kit d'adaptateurs CPL  de marque TP-LINK avec un débit de 85Mb/s qui fonctionne très bien sans configuration.
Il contient cependant un cd d'installation qui permet d'installer un utilitaire de gestion de clés d'accès mais qui parait bien inutile, car aussi bien sur linux que sur Mac et windows ils fonctionnent dés la connection.  
Un léger inconvénient à noter étant donné que les modules CPL doivent êtres raccordés de préférence dans une prise murale pour éviter les pertes, les modules ne sont pas munis de prises de sorties, donc la prise murale est monopolisée contrairement à d'autres modèles. 



===== Voir aussi =====

  * [[http://www.devolo.fr/consumer/5_dlan-200-avplus_starter-kit_informations-produits_1.html?l=fr|Voir la fiche technique sur le site officiel de Devolo]]
  * [[http://www.devolo.fr/consumer/telechargements.html?l=fr|Page de téléchargement des pilotes et microgiciels de Devolo]]
  * [[http://www.flixfacts.co.uk/view/video-fl.php?l=fr&demo=&d=524&f=devolo-1359&p=2249&g=&txt=&cp=no&btg=MS5&t=fl&|Voir la vidéo officielle du produit]]
  * [[http://www.tplink.com/en/products/prodetail.aspx?mid=0103030601&id=2388|Page de description en Anglais du kit TP-LINK TL-PA111]]

----

//Contributeur(s): [[utilisateurs:heuzef]], [[utilisateurs:herberts]], [[utilisateurs:yoritomo]]//