{{tag>Xenial système BROUILLON}}

----

====== CPUlimit ======

**Cpulimit** permet de limiter l'utilisation du ou des processeur(s) par un processus déjà lancé ou qui le sera. Il suffit de connaitre le nom ou l'ID du processus à limiter, et de préciser le pourcentage d'utilisation maximal du processeur (à multiplier par le nombre de processeurs de votre ordinateur)

===== Pré-requis =====
 
  * Disposer des [[:sudo|droits d'administration]].
  * Disposer d'une connexion à Internet configurée et activée.

===== Installation =====

[[:tutoriel:comment_installer_un_paquet#paquet_present_dans_les_depots|Installer le paquet]] **[[apt>cpulimit]]**.

===== Utilisation =====

Il s'utilise très simplement en ligne de commande de la façon suivante :
  * pour limiter à **xx %** le processus //NomDuProcessusALimiter// :
<code>cpulimit --exe NomDuProcessusALimiter --limit xx</code>
équivalent à :
<code>cpulimit -e NomDuProcessusALimiter -l xx</code>
  * pour limiter à **xx %** le processus numéro //nnnn// :
<code>cpulimit --pid nnnn --limit xx</code>
équivalent à :
<code>cpulimit -p nnnn -l xx</code>
  * //−P// (attention, ici en majuscule) ou //−−path=chemin_absolu// peuvent être utilisés pour renseigner le chemin absolu du fichier exécutable à limiter.

À ajouter la possiblité d'utiliser en sus les arguments suivants :
  * //−v// ou //−−verbose//  qui permet d'afficher les statistiques de limitation en temps réel
  * //−z// ou //−−lazy// qui provoque la fermeture de cpulimit si le processus n'est pas trouvé ou s'il se termine.
  

Ces commandes peuvent être ajoutées au démarrage de votre machine pour une limitation permanente de certains processus (voir le [[https://ubuntuforums.org/showthread.php?t=992706|HOWTOW ici]], en anglais), ou dans un script de lancement de programme.

<note tip>
Pour les heureux détenteurs de **processeurs multi-core, il faut multiplier votre pourcentage par le nombre de cores**. Ainsi, pour limiter à 20% l'utilisation d'un quadriprocesseur, mettez 20x4=80 après l'argument -l.

Problèmes avec la version des dépôts :
  *  on ne peut mettre une limite supérieure à 100, soit 25% de limite haute possiblement réglable pour un quad core, 50% pour un dual core. 
  *  une limite fixée à 100 induit une possibilité d'utilisation maximale, même pour les multi-core.

FIXME __(à confirmer quand j'aurais pigé comment fonctionne svn pour récupérer les sources...)__<sup>[Non neutre]</sup> La version de développement présente sur le site officiel, à compiler soit même, permet les valeurs de limite supérieures ou égales à 100.</note>

===== Désinstallation =====

Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]]. La configuration de l'application sera conservée ou supprimée selon la méthode de désinstallation que vous choisirez. 

===== Complément =====

La compilation d'un source lance des dizaines de sous-processus en parallèle. Ces processus sont éphémères, et il n'est pas possible de les limiter un par un ! 
Comment faire pour limiter l'utilisation du CPU globalement utilisée pour la compilation ?

===== Liens externes =====
[[http://cpulimit.sourceforge.net/|Site officiel]]


----

//Contributeur principal : [[:utilisateurs:spirzouf|Spirzouf]].//