====== CQRLOG - Carnet de trafic ======

===== Installation =====

Vous pouvez installer une version relativement ancienne à partir des dépôts  officiels en [[:tutoriel:comment_installer_un_paquet|installant le paquet]] [[apt>cqrlog]].

Si vous souhaitez la dernière version, vous pouvez ajouter le [[ppa|ajouter le ppa]] suivant **ppa:ok2cqr/ppa**

<code>sudo add-apt-repository ppa:ok2cqr/ppa
sudo apt-get update
sudo apt-get install cqrlog</code>

===== A voir aussi =====
  * (en)  **[[https://www.cqrlog.com/|Le site officiel]]**
