
{{tag>Xenial cvs BROUILLON}}
----
 
====== CrossVC ======

CrossVC est une application graphique permettant la gestion de version de fichier avec [[cvs|CVS]].\\
Ce logiciel qui existe sous Windows, Mac OS X et Linux, vous permet d'afficher toutes les versions de vos fichiers (binaire ou ASCII). Il permet également un accès via [[ssh|SSH]] à un dépôt.
 

{{:capture_crossvc.png?200|}}  
===== Pré-requis =====
 
  * Disposer des [[:sudo|droits d'administration]].
  * Disposer d'une connexion à Internet configurée et activée.
 
===== Installation =====
La version actuelle  nécessite une installation par les sources qui sont disponibles sur le [[http://www.crossvc.com/index.php?menu_id=5&lang=en|site officiel]].
ou directement ici : [[http://www.crossvc.com/download_xxl/Linux/Current/CrossVC-XXL-2.3-10-Linux-i586.tar.gz|Téléchargement 2.3.10]]

**ATTENTION** : La nouvelle version (2.3.10) n'est disponible que sous license payante. On peut cependant l'utiliser dans sa version d’essai de manière gratuite et sans limitation de temps avec une restriction d'utilisation (toutes les actions ne sont pas disponibles).
L'inconvénient de l'utilisation sans licence est l'apparition à chaque démarrage d'une page vous indiquant que vous n'avez toujours pas de license...

 
===== Utilisation=====
 
Via le tableau de bord Unity ou en saisissant dans un [[:terminal]] la [[:commande_shell|commande]] suivante :
<code>crossvc</code>
 
===== Désinstallation =====
 FIXME
 
===== Voir aussi =====
 
  * **(en)** [[http://www.crossvc.com/|Site officiel]]
  * **(fr)** [[cvs]]

----
//Contributeurs:FIXME//

