{{tag>Focal Bionic Xenial jeu simulation}}
----
{{ :crrcsim.png}}
====== CRRCsim : Simulateur de vol (modélisme) ======

**CRRCsim** est un programme de simulation de vol d'avion de modélisme. En l'utilisant, vous pouvez apprendre à piloter des avions de modélisme, de tester les nouvelles conceptions des aéronefs, et d'améliorer vos compétences en pratiquant sur votre ordinateur.

{{jeux:crrcsim_zagi.jpg?300|CRRCsim}}

===== Pré-requis =====

  * Disposer des [[:sudo|droits d'administration]].
  * Disposer d'une connexion à Internet configurée et activée.


===== Installation =====
[[:tutoriel:comment_installer_un_paquet|Installez le paquet]] **[[apt>crrcsim]]**.


===== Utilisation =====
 
Lancez l'application via le [[:unity#tableau_de_bord_dash|tableau de bord]] (Unity) ou via le [[:terminal]] (toutes versions d'Ubuntu) avec la [[:commande_shell|commande]] suivante : <code>crrcsim</code>

===== Désinstallation =====

Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]]. Selon la méthode choisie, la configuration globale de l'application est conservée ou supprimée. Les journaux du système, et les fichiers de préférence des utilisateurs dans leurs dossiers personnels sont toujours conservés.


===== Voir aussi =====
  *[[http://sourceforge.net/apps/mediawiki/crrcsim/index.php?title=Main_Page|Site officiel de CRRCsim]]


Si vous rencontrez des problèmes de fluidité de l'image (video saccadée), vous pourrez peut-être corriger cela en modifiant un paramètre de boot du kernel :

1/ Éditer en [[:terminal]] le fichier de paramètre de grub avec la [[:commande_shell|commande]] suivante : <code>sudo nano /etc/default/grub</code>

2/ Modifier la ligne GRUB_CMDLINE_LINUX_DEFAULT="quiet splash" par : GRUB_CMDLINE_LINUX_DEFAULT="quiet splash video=SVIDEO-1:d"

3/ Faire une mise à jour du fichier Grub : <code>sudo update-grub</code>

4/ Redemarrer et lancer Crrcsim

----

//Contributeur principal : [[utilisateurs:zedtux]].//