{{tag>jeu fps}}
----




====== Cube ======
Cube est un jeu de tir à la première personne.  L'action se déroule dans une ambiance médiévale-fantastique.  Le logiciel est gratuit et OpenSource (libre).

{{applications:jeux:cube.jpg}}



===== Installation =====



==== Installation par exécutable ====

Cube peut s'installer avec un exécutable, comme c'est le cas dans le système Windows.

Vous pouvez télécharger le script bash d'installation à partir de :
  * [[http://cubeengine.com/files.php4|Cube Engine]] pour le binaire d'installation
  * [[http://sourceforge.net/project/showfiles.php?group_id=91993|site web officiel]] pour les sources

Une fois les dépendances installées, il suffit d'exécuter le script.  Par exemple, si vous avez téléchargé la version  2005.08.29 en anglais, utilisez la commande suivante:
  *installation des dépendances :

  sudo apt-get install libsdl-image1.2 libsdl-mixer1.2 libstdc++5 

  *Exécution de l'installateur :

  sudo sh cube_2005.08.29-english-2.run

Les options par défaut sont correctes mais si vous voyez apparaitre ce message d'erreur, 

<code>/usr/local/bin/cube: 34: Syntax error: Bad substitution</code>

il y a une petite correction à faire dans le fichier mentionné dans le message

  sudo nano /usr/local/games/cube/cube

Dans la première ligne, Il faut remplacer le #!/bin/sh par #!/bin/bash. Enregistrer et quitter avec Ctrl+X puis O (Y en anglais) et Entrée.

Vous voilà parti pour des heures de plaisir.

==== Pas d'installation par dépots ====

Il n'y a pas d'installation à l'aide du gestionnaire de paquets Synaptic.

===== Démarrer Cube =====

Vous pouvez démarrer le jeu avec la commande suivante:
<code>
$ cube
</code>

Si vous souhaitez le démarrer avec une autre résolution que celle par défault (640*480), entrez par exemple ceci:
<code>
$ cube -w800 -h600
</code>
//800// étant la largeur désirée, et //600// la hauteur.

===== Configuration =====

Vous pouvez appliquer plus de changements dans le fichier de configuration **autoexec.cfg**, qui se trouve dans le répertoire //cube//.

===== Ressources =====
**  * [[http://web.archive.org/web/20071009090347/sauercube.freezee.org/viewtopic.php?id=6|Patch qui traduit les menus de Cube en français et rajoute quelques fonctions ]] **
  * [[https://wiki.ubuntu.com/Cube|Ce tuto est traduit à partir de cette page]]
  * [[http://www.cubeengine.com/]]

----
//Contributeur : Traduit par [[utilisateurs:kmeleon|Kmeleon]] --- restructuré par //[[utilisateurs:ymulleneers|YMulleneers]] Le 22/04/2007, à  19:35// //