{{tag>variante environnements cinnamon}}
----
====== Cubuntu ======
<note important>Attention : la dernière version de Cubuntu date de **2017** ! Si vous aimez Ubuntu et Cinnamon, vous avez désormais (2021) les choix suivants :
  * [[https://ubuntucinnamon.org/|Ubuntu Cinnamon Remix]] = Ubuntu + Cinnamon préinstallé
  * [[https://www.linuxmint.com/edition.php?id=299|Linux Mint Cinnamon]] = Linux Mint (basé sur Ubuntu LTS, intègre nativement Cinnamon)
  * Installer manuellement [[Cinnamon]] depuis les paquets d'une distribution Ubuntu installée auparavant
</note>
**Cubuntu** (aussi appelée //Cubuntu Ultimate REMIX//) est une [[:variante]] non officielle d'Ubuntu avec le bureau **[[:Cinnamon]]** préinstallé d'origine.

Cette variante conserve les [[:dépôts]] standards d'Ubuntu, afin de garder la compatibilité, la stabilité et les mises à jour, mais rajoute des [[:PPA]], ce qui peut affecter la stabilité du système.

Elle ajoute aux fonctionnalités d'Ubuntu :
  * plusieurs [[:environnements]] customisés pré-installés, dont [[:Unity]], [[Cinnamon]] et [[MATE]] ;
  * de nombreuses applications telles que [[:Google_chrome|Chrome]], [[Geany]], [[:Radiotray]], [[:Skype]], [[:VLC]], [[:Filezilla]], [[:Synaptic]], etc. ;
  * plusieurs [[:formats_non_libres|codecs]] préinstallés tels que le Mp3, Divx, [[:Flash]] ;
  * de nombreux petits détails : icônes dans les menus, flux RSS, barre d'adresse dans le [[:gestionnaire de fichiers]], accès à un [[:terminal]] via le clic droit, l'activation de [[:Numlockx]].

Vous trouverez une description plus détaillée à [[http://cubuntu.fr/?q=node/8|cette adresse]]

===== Captures d'écran =====
| {{ :grup640x480.png?350 |Écran de connexion de Cubuntu}} | {{ :20.jpg?350 |Espace de travail sous Cubuntu}} |
| {{:espace-de-travail-1_030c.jpg?350|Espace de travail sous Cubuntu}} | {{ :espace-de-travail-1_030b.jpg?350 |Espace de travail sous Cubuntu}} |

<note tip>Présentation sur youtube [[https://youtu.be/DOBXVnbMqzc|ici]]</note>

===== Télécharger Cubuntu Ultimate REMIX (live) =====

<del>Vous pouvez tester et installer Cubuntu en vous rendant [[http://www.cubuntu.fr/?q=node/5|ici]] où vous pourrez télécharger le [[Live CD]].</del>

===== Cubuntu sur une clé USB Persistante  =====

<del>Il suffit de récupérer l'iso de Cubuntu [[http://www.cubuntu.fr/?q=node/5|ici]] suivre la même procédure que pour Ubuntu. Une clé USB de 4Go minimum formatée en FAT32 sera alors nécessaire.</del>

===== Voir aussi =====

  * [[http://www.cubuntu.fr|Site officiel Cubuntu]]
  * [[https://launchpad.net/~kranich/+archive/cubuntu|Dépôt PPA Cubuntu]]
  * [[https://sourceforge.net/projects/cubuntu/files/|Téléchargement]]
  * [[cinnamon|Cinnamon]]

----

//Contributeurs : [[:utilisateurs:ek0892]]
, ...//