
{{tag>santé }}
----

====== Cycle - Outil pour la menstruation ======


{{  http://cycle.sourceforge.net/scr1.png?400}}
Cycle est un programme de calendrier pour les femmes. Étant donné une durée de cycle ou de statistiques pour plusieurs périodes, il peut calculer les jours avant les menstruations, les jours de "sécurité" le sexe, la période fertile, et les jours à ovulations, et définir la date de naissance d'un enfant. Il permet à l'utilisateur d'écrire des notes et aide à superviser la réception des comprimés contraceptifs hormonaux.

Cycle est écrit en Python (également wxPython requis) et distribué sous la licence publique générale GNU.
===== Installation =====
Cycle est présent dans les dépôts, il vous suffit de [[apt://cycle|cliquer ici]].

Afin de lancer cycle, il vous faudra créer un lanceur sur le bureau où ajouter un menu dans l'éditeur de menus et d'y insérer simplement la commande de lancement

  cycle

Le démarrage vous amène devant une fenêtre qui vous permet de créer une utilisatrice et un mot de passe (vous pouvez y ajouter plusieurs utilisatrices) et ensuite vous arrivez devant la fenêtre principale de cycle:

===== Utilisation =====
Un simple clic droit sur n'importe quel jour vous permet d'y définir:
- début du cycle
- début de la 1ère tablette
- insérer une note

et ensuite les cases suivantes seront automatiquement calculées et remplies de couleurs afin de montrer les jours spécifiques (fertile, non-fertile, etc). Et si un jour, le cycle devait être en retard, il vous suffira d'y ajouter un nouveau marqueur de début de cycle afin d'y corriger la suite.

Le logiciel est en anglais mais rien n'est bien compliqué, pour preuve, les légendes des couleurs sont assez explicites

Bref un petit logiciel bien sympatique à essayer et comme le dit sa mise en garde:

//Ce programme n'est pas un moyen de contraception fiable. Il ne doit pas non plus vous empêcher de vous prévenir contre des maladies sexuellement transmissibles (SIDA et autres). C'est juste un moyen éléctronique de garder une trace des données médicales et de statistiques. Ne considérez pas ce programme comme un remplaçant à votre gynécologue.//


**Site officiel** : http://cycle.sourceforge.net/

----

//**Contributeurs :** [[utilisateurs:psychederic|Psychederic]], Peregrinis, ... //