
{{tag>émulation programmation windows ÉBAUCHE}}

----
{{ http://chameleonmetadata.com/images/cygwin_logo-200x111.png?100|}}
====== Cygwin : utiliser des applications GNU/Linux depuis Windows ======

<note important>Cygwin cible les ordinateurs sous Windows 2000, XP, Vista et 7, en proposant des packages spéciaux. Les logiciels proposés sont assez anciens, et présentent donc parfois des problèmes de compatibilités avec les logiciels Ubuntu les plus récents.

**Pour les utilisateurs de Windows 10, veuillez de préférence consulter la page traitant du [[:wsl|Windows Subsystem for Linux]]**, solution privilégiée par Canonical (et donc Ubuntu).</note>

Pour ceux qui ont besoin d'utiliser Microsoft Windows comme système d'exploitation principal pour avoir certaines applications non disponibles sous GNU/Linux, mais qui veulent en même temps pouvoir utiliser leurs logiciels libres pour Linux favoris, il existe une solution : **Cygwin**.

Avec ce logiciel installé sur Windows, il est possible de partager le même presse-papier et d'avoir à disposition un vieux bureau Gnome 2.

Cygwin est une **couche de compatibilité** qui propose l'API système standardisée POSIX (respectée par Linux, BSD, etc.) à l'utilisateur, et cela en "traduisant" l'API Win32 utilisée par Windows.

===== Conditions requises =====

  * Un système tournant sous Microsoft Windows
  * Un compte administrateur sur ce système
  * Cygwin [[http://www.cygwin.com/]]

===== Installation =====

Un installateur peut être téléchargé en ligne (format .exe), suivez les instructions avec précaution.

Pour disposer d'applications graphiques, **Cygwin/[[Xorg|X]]** sera aussi nécessaire.

===== Utilisation =====

<note>à compléter</note>

==== Pour le développement ====

Cygwin est souvent utilisé pour exécuter les outils de compilation gcc sous Windows : associés à un éditeur de texte, Cygwin et gcc fournissent un environnement de développement libre et gratuit pour ce système d'exploitation.

Cygwin est livré avec d'autres outils pour les développeurs : make bien sûr, mais aussi des langages de scripts comme Perl, Python et Ruby.

===== Problèmes rencontrés =====

<note>à compléter</note>

===== Voir aussi =====

  * [[wpfr>Cygwin]]
  * [[:wsl]]
  * [[:windows]]

----

//Contributeur : [[utilisateurs:roschan]]//