{{tag>Focal administration système}}
----

{{ :application:applications:czkawkaicone.png?direct&80|}}
====== Czkawka ======
 
**Czkawka** (tch•kav•ka, « hoquet » en polonais) est un utilitaire complet multiplate-formes (il fonctionne également sous W* et macOS) et multifonctions permettant de nettoyer les stockages de fichiers. **Czkavka** est écrit en Rust. Il succède à [[fslint|FSlint]] qui n'est plus maintenu.

L'auteur précise que l'usage d'algorithmes récents et du multithreading le rendent particulièrement rapide. Utilisant un cache, les scannes ultérieurs après la première passe sont accélérés. Il dispose d'un client en ligne de commande (CLI) et d'une interface graphique (GUI) en GTK 3, similaire à celle de FSlint.
Les options de sélection permettent de définir des chemins complets d'inclusion ou d'exclusion de répertoires ainsi que d'utiliser le joker * pour sélectionner des fichiers à inclure ou à exclure.
**Czkawka** comporte les fonctionnalités suivantes :

      * Déduplication : la data déduplication est le fait de détecter les fichiers en double et de les lier entre eux au lieu de doubler la place utilisée par ceux-ci. Les doublon sont détectés sur la base du nom des fichiers, de leur taille, de leur hachage et du hachage du premier mégaoctet. 
  *     Repérage des fichiers les plus volumineux dans un répertoire donné ;
  *     Suppression des dossiers vides ;
  *     Suppression des fichiers vides ;
  *     Nettoyage des fichiers temporaires ;
  *     Identification des images similaires : repérage des images qui diffèrent sur des éléments peu significatifs (résolution, empreinte watermark) ;
  *     Repérage des fichiers de zéros (fichiers remplis par des 0, généralement des fichiers corrompus) ;
  *     Musique similaire : fichiers audio appartenant au même artiste, même album, etc ;
  *     Lien morts : détection les liens symboliques qui ne pointent plus sur rien ;
  *     Fichiers cassés : détection et correction des extensions qui ne correspondent pas au type réel ou sont corrompues.

 
===== Pré-requis =====
 
  *   Avoir [[:tutoriel:comment_installer_un_paquet|installé le paquet]] **[[apt>libgtk-3-dev|libgtk-3-dev]]**.
  * L'installation d'[[audio|Alsa]] est également nécessaire pour le repérage des fichiers musicaux, toutefois Alsa est généralement installé par défaut sur la distribution Ubuntu.

 
===== Installation =====
==== Paquet snap ====
L'installation la plus simple est celle via [[:snap]]. Recherchez le paquet **czkawka**.



==== Format Appimage ====
  * Télécharger le binaire **linux_czkawka_gui.AppImage** depuis cette  [[https://github.com/qarmin/czkawka/releases/|page]],
  * Le rendre [[:tutoriel:script_shell#pour_faire_qu_un_script_soit_executable|exécutable]],
  * Le lancer <code bash> $HOME/Téléchargements/linux_czkawka_gui.AppImage</code>
<note warning>
refuse de se lancer sous ubuntu 20.04
  czkawka_gui: error while loading shared libraries: libgtk-4.so.1: cannot open shared object file: No such file or directory
</note>
==== Via un ppa ====
  * [[:PPA|Ajouter le PPA]] **ppa:xtradeb/apps**((https://launchpad.net/~xtradeb/+archive/ubuntu/apps)) dans vos sources de logiciels; 
  * [[:tutoriel:comment_modifier_sources_maj#recharger_la_liste_des_paquets|Recharger la liste des paquets]];
  * [[:tutoriel:comment_installer_un_paquet|Installer le paquet]] **[[apt>czkawka]]**. 


{{:czkawka:czkawka2.png?200 |}} {{: czkawka:czkawka1.png?400| }}


===== Utilisation =====
 
Lancez l'application comme indiqué [[:tutoriel:comment_lancer_application|ici]] ou via le [[:terminal]] (toutes [[:versions]] ou [[:variantes]] d'Ubuntu) avec la [[:commande_shell|commande]] suivante : <code>czkawka_gui</code> ou <code>czkawka_cli</code> si vous voulez l'éxécuter en ligne de commande.

 
===== Désinstallation =====
 
Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]]. Selon la méthode choisie, la configuration globale de l'application est conservée ou supprimée. Les journaux du système, et les fichiers de préférence des utilisateurs dans leurs dossiers personnels sont toujours conservés.











































 

===== Voir aussi =====
 
  * **(en)** [[https://qarmin.github.io/czkawka/|Site officiel du logiciel]]
 
----
 
//Contributeurs principaux : [[utilisateurs:zococo|Zococo]].//
 
//Basé sur [[https://qarmin.github.io/czkawka/instructions/Installation.html|Czkawka Installation]] par le développeur Rafał Mikrut .//