{{tag>jeu émulation dosbox rpg}}
----

====== The Elders Scrolls II : Daggerfall ======

===== Présentation =====

Daggerfall est le **deuxième opus de la série des Elders Scrolls** développé par //Bethesda Softworks//.
Lors de sa sortie en **1996**, il succède alors à Arena et suscite un intérêt grandissant à l'échelle planétaire.

Ce jeu de rôle en vue subjective a ainsi marqué les esprits par sa grande **liberté d'action** laissé au joueur, et son **univers immense** ( presque deux fois la Grande-Bretagne ).

Aujourd'hui malgrès une qualité graphique révolue, il reste considéré par certains joueurs comme la référence en matière de Jeu de Rôle sur PC, et il conserve le record de l'univers le plus vaste jamais conçu pour un jeu vidéo.


==== Configuration minimale requise =====

Pentium 100 Mhz, 16 Mo de RAM


==== Captures d'écran ====

{{http://www.gchagnon.fr/daggerfall/soluce/brisienna/brisienna.gif|}}
{{http://www.gchagnon.fr/daggerfall/soluce/privateer/sortiegrotte.gif|}}
{{http://www.gchagnon.fr/daggerfall/soluce/privateer/sortie.gif|}}

{{http://www.gchagnon.fr/daggerfall/soluce/necromoghan/entree.gif|}}
{{http://www.gchagnon.fr/daggerfall/soluce/scourg/scr11.gif|}}
{{http://www.gchagnon.fr/daggerfall/soluce/nulfaga/scr6.gif|}}


===== Installation =====

==== Pré-requis ====

Installer et configurer un émulateur DOS comme par exemple [[DOSBox]].

Avoir une configuration [[MIDI]] fonctionnelle.

Disposer d'un CD-ROM d'installation de Daggerfall.


==== Procédure ====

Tout d'abord, téléchargez les fichiers suivant :

{{http://www.gchagnon.fr/daggerfall/down/arch3d.zip|arch3d.zip}}

{{http://www.gchagnon.fr/daggerfall/down/dagger.zip|dagger.zip}}

{{application:dfsetup.tar.gz|dfsetup.tar.gz}}

Ensuite, décompressez le contenu de l'archive dfsetup.sh dans le répertoire où ont été téléchargées les archives dagger.zip et arch3d.zip

Insérez alors votre CD-ROM de Daggerfall dans le lecteur.

Puis, lancez le script **DFsetup.sh** à l'aide d'un terminal.

	chmod +x DFsetup.sh
	./DFsetup.sh -d /là/où/vous/voulez/installer/daggerfall

<note help>
**Aide** :

Pour obtenir plus d'informations sur la manière de bien utiliser le script d'installation de Daggerfall pour Linux, taper dans un terminal :
	./DFsetup.sh --help
</note>

Si tout ce passe bien vous devriez voir apparaître le message suivant : //"L'installation s'est déroulée avec succès !"//.

Voilà c'est terminé ! Il ne vous reste plus qu'à installer le **//patch 2.13//** à l'aide d'un émulateur DOS pour pouvoir apprécier le jeu à sa juste valeur...

Bon jeu.

<note important>
**Attention** :

Le script DFsetup.sh a besoin des deux archives Zip pour fonctionner, c'est pourquoi elles doivent se trouver dans le même répertoire que le script !
</note>


===== Astuces =====

==== Lanceur ====

Inspirez vous de ce qui suit pour créer votre lanceur personnalisé...
Celui-ci a été réalisé pour **DOSBox** et le synthétiseur MIDI **timidity**.


=== (1) daggerfall ===

Copiez ce code dans un fichier nommé //"daggerfall"// :

	#!/bin/bash
	killall timidity
	timidity -iA -B4,8 -Os -s 44100 &
	dosbox -conf "/home/toto/Jeux/Daggerfall/dosbox.conf"
	killall timidity
	exit 0

Puis, après l'avoir copié dans le répertoire //"/usr/games"//, rendez le script opérationnel en tapant dans un terminal :

	sudo chown root "/usr/games/daggerfall"
	sudo chgrp games "/usr/games/daggerfall"
	sudo chmod +x "/usr/games/daggerfall"

<note help>
**Aide** :

Pour copier le fichier dans le répertoire //"/usr/games"//, vous devez être **root**.

	sudo cp /home/toto/daggerfall /usr/games/
</note>

Dorénavant, quand vous taperez **//daggerfall//** dans un terminal : le jeu Daggerfall se lancera dans l'émulateur DOSBox !

<note tip>
**Astuce** :

Il est même possible d'utiliser la commande //daggerfall// pour démarrer le jeu depuis un lanceur d'application personnalisé du tableau de bord de Gnome ou de Kde.
</note>


=== (2) dosbox.conf ===

Voici le détails du fichier //"dosbox.conf"// pour ce lanceur.

Copiez le fichier //"dosbox.conf"// dans le répertoire de Daggerfall.

Dans la section **[midi]**, assurez vous que les informations correspondent à votre configuration matérielle. Avec //timidity//, on a par exemple :

	[midi]
	mpu401=intelligent
	device=alsa
	config=128:0

Dans la section **[autoexec]**, ajoutez les lignes suivantes :

	[autoexec]
	mount c ~/Jeux
	c:
	cd Daggerfall
	fall.exe z.cfg

Ainsi, avec ce fichier de configuration, DOSBox lancera automatiquement Daggerfall lors de son démarrage.