
^  [[versions|Versions d'Ubuntu]]  ^^^
|  [[breezy|<< Ubuntu 5.10 "The Breezy Badger"]] | **Ubuntu 6.06 LTS "The Dapper Drake"** | [[edgy|Ubuntu 6.10 "The Edgy Eft" >>]]  |
====== Ubuntu 6.06 LTS ("The Dapper Drake") ======


<note critique>**Version en fin de vie (édition pour postes de travail)** \\ Cette version d'Ubuntu n'est plus maintenue depuis le 14 juillet 2009 pour les postes de travail. Pour continuer à recevoir des mises à jour de sécurité, veuillez mettre à niveau votre version d'Ubuntu vers [[versions#versions_d_ubuntu_activement_soutenues|une version activement soutenue]].</note>
<note critique>**Version en fin de vie (édition pour serveurs)** \\ Cette version d'Ubuntu n'est plus maintenue depuis le 1er juin 2011 pour les serveurs. Pour continuer à recevoir des mises à jour de sécurité, veuillez mettre à niveau votre version d'Ubuntu vers [[versions#versions_d_ubuntu_activement_soutenues|une version activement soutenue]].</note>
{{:captures:ubuntu-dapper-bittorrent.png?300 |Capture d'écran d'Ubuntu 6.06 LTS pour postes de travail}}

Ubuntu 6.06 LTS (nom de code //The Dapper Drake//, le canard pimpant) est la quatrième version d'Ubuntu. Normalement prévue pour avril 2006, la version stable est sortie avec un peu de retard, le 1er juin 2006. Elle suit [[:breezy|Ubuntu 5.10 « The Breezy Badger »]].

Cette version d'Ubuntu est la première à poster le label //[[:lts|Long Term Support]]//, c'est-à-dire une version maintenue sur une période de temps étendue. Ainsi, contrairement aux versions intermédiaires normales, Ubuntu 6.06 profite de mises à jour de sécurité sur une durée de trois (3) ans pour l'édition pour postes de travail et de cinq (5) ans pour l'édition serveur.

Ubuntu 6.06 profite de mises à jour de sécurité :
  * jusqu'en avril 2009 pour les paquets de logiciels essentiellement utilisés dans une station de travail ;
  * jusqu'en avril 2011 pour les paquets de logiciels essentiellement utilisés dans un serveur.
Ainsi, à partir d'avril 2009, certains paquets de logiciels pourraient ne plus être activement maintenus par Canonical, puisque surtout destinés à des postes de travail. Les composants de serveurs sont pris en charge sur une période étendue, jusqu'en 2011.

Tout au long de sa durée de vie, des recompilations d'Ubuntu 6.06 LTS sont distribuées, afin d'inclure l'ensemble des mises à jour de sécurité directement dans le CD-ROM d'installation d'Ubuntu. Deux CD-ROM //Ubuntu 6.06.1// (août 2006) et //Ubuntu 6.06.2// (janvier 2008) ont été reconstruits pour introduire les plus récentes améliorations pour les nouvelles installations. Les modifications incluses dans ces recompilations sont automatiquement installées lors des mises à jour régulières d'une installation courante d'Ubuntu 6.06 LTS, tant sur postes de travail que sur serveurs.
{{ :jaquette:ubuntu_6.06-lts-cds-alle.jpg?300 |Différentes jacquettes d'Ubuntu 6.06}}
=====Migrer de Ubuntu 6.06 LTS vers une version soutenue=====

  * [[:migration_dapper_hardy|Migration de Ubuntu 6.06 LTS vers 8.04 LTS]]

===== Votre poste de travail Ubuntu 6.06 LTS =====

  * L'environnement de bureau Gnome 2.14.10
  * La suite bureautique [[http://www.openoffice.org|OpenOffice.org]] 2.0.2
  * Le navigateur web Firefox 1.5.0.3
  * Une refonte de l'utilitaire d'installation de logiciels [[:gnome-app-install]], afin de le rendre plus intuitif et agréable à utiliser
  * Un installateur graphique de paquets téléchargés depuis Internet, [[:gdebi]]
  * Remplacement de SMEG par un éditeur de menus étendu, [[:Alacarte]]
  * Installation par défaut de [[:Ekiga]], un logiciel de téléphonie par Internet
  * Nouvelle version de [[:Rhythmbox]], affichant une infobulle lors du changement de chanson
  * Un moteur de recherche intégré au navigateur de fichiers Nautilus
  * Une nouvelle interface au gestionnaire de session GDM, simplifiée
  * Une refonte de la fenêtre de déconnexion de session
  * Un redesign de l'infobulle de notifications (qui s'affiche lorsque des mises à jour sont disponibles, au changement de chanson dans Rhythmbox et à l'arrivée de nouvelles interventions dans XChat, entre autres)





==== Le liveCD devient Desktop CD ====
Désormais, le liveCD permet d'installer de manière graphique une copie d'Ubuntu dans votre ordinateur. Le tout sans quitter votre session live en cours ! Ainsi, pendant qu'Ubuntu s'installe, vous pouvez tranquillement continuer à écouter votre musique préférée ; bref, poursuivre ce que vous faisiez avant d'exécuter l'installateur. Le liveCD porte désormais le nom de **//Desktop CD//** (pour poste de travail), ce qui reflète mieux sa nouvelle utilité.

Comme toujours, Ubuntu inclut le meilleur du logiciel 100% GRATUIT / LIBRE et chaque nouvelle version incorpore d'innombrables nouvelles fonctionnalités et débogages grâce à l'ensemble de la communauté de développement.

===== Télécharger Ubuntu 6.06 LTS =====

Voir [[http://releases.ubuntu.com/dapper/|dans le serveur web d'Ubuntu]].

==== Configuration minimale ====
Voici les configurations minimales pour installer les différents Ubuntu :
^ Type d'installation ^ Mémoire vive ^ Espace disque ^
| Poste de travail (Ubuntu/Kubuntu) | 256 Mo | 3 Go |
| Poste de travail (Xubuntu) | 128 Mo | 2 Go |
| Serveur | 64 Mo | 505 Mo |


==== Installer Ubuntu ====

Une fois votre copie de Ubuntu 6.06 récupérée, vous voudrez très certainement l'installer. ;-)  Pour ce faire, suivez le [[:installation|didacticiel d'installation]].

===== Trouver de l'aide et du support technique =====

Ubuntu 6.06 fournit à l'utilisateur un moyen facile de trouver de l'aide dans la plupart de applications installées par défaut. À partir du moment où vous avez une connexion Internet active, depuis une application ouverte, cliquez simplement sur l'entrée **Recevoir de l'aide en ligne...**, dans le menu //Aide//, et vous serez dirigé vers une page Web en ligne qui vous fournira des options d'aide et de support pour cette application.

Le support technique pour Ubuntu 6.06 est disponible à travers différentes sources : par la communauté des utilisateurs, par les //LoCo Teams// tel [[http://www.ubuntu-fr.org|Ubuntu-FR]], par [[http://www.canonical.com|Canonical Ltd.]], par des organismes reconnus et directement depuis les développeurs au travers des forums Web ouverts, des listes de diffusions et canaux IRC :

  * http://www.ubuntu.com/support

Si vous avez une question ou si vous pensez avoir trouvé un bogue, essayez d'abord de demander des renseignements sur les canaux #ubuntu (en anglais) ou #ubuntu-fr (en français) sur Freenode, sur les listes de diffusion des utilisateurs Ubuntu ou encore les forums Ubuntu :
  * [[http://lists.ubuntu.com/mailman/listinfo/ubuntu-users|Liste de diffusion des utilisateurs de Ubuntu]] (en anglais)
  * [[http://ubuntu-fr.org/chat/|Salon de clavardage de Ubuntu-FR]] (en français)

===== Faire état d'un bug (anomalie) =====

Vos commentaires, rapports de bogues, correctifs et suggestions aideront à régler les bogues et les problèmes rencontrés, et à améliorer les versions futures. Ceux-ci peuvent être transmis aux développeurs et à la communauté à travers le système [[:launchpad:Malone]].
  * https://launchpad.net/distros/ubuntu/dapper/+bugs

===== Participer au projet Ubuntu =====

Si vous désirez aider à améliorer Ubuntu, considérez les différentes façons de participer sur

http://www.ubuntu.com/community/participate/

===== Ressources externes ======

  * [[http://www.ubuntu.com|Site officiel]] (en anglais)
  * [[http://www.ubuntu-fr.org|Ubuntu-FR]] - Communauté d'utilisateurs francophones
  * [[:|Documentation Ubuntu-FR]]
  * [[https://wiki.ubuntu.com/DapperDrake|DapperDrake]] chez Ubuntu
  * [[wpfr>Liste_des_versions_d'Ubuntu#Ubuntu_6.06_LTS_.28Dapper_Drake.29|Ubuntu Linux Dapper Drake]] chez Wikipédia

===== Pages en rapport =====
{{topic>dapper}}

----

//Contributeurs : [[utilisateurs:toto]]//