
{{tag>serveur brouillon}}

====== DART ======

===== Présentation =====
[[https://www.dartlang.org|Dart]] (initialement appelé Dash) est un langage de programmation web développé par Google. Il a été dévoilé lors de la conférence GOTO à Aarhus (Danemark), le 12 octobre 2011. Son but est de remplacer JavaScript.

Dart est d'ores et déjà compatible avec tous les navigateurs modernes grâce à son compilateur dart2js, transformant le code Dart en Javascript.

Il dispose également de toute une panoplie d'outils facilitant le développement dont :
  * **Dart Editor** : Un IDE dédié décrit comme léger mais puissant
  * **dart2js** : Un compilateur transformant le code Dart en Javascript
  * **docgen** : Un générateur de documentation
  * **Dartium** : Un navigateur basé sur Chromium disposant de la machine virtuelle Dart en son sein, permettant un développement rapide sans nécessiter de compilation
  * **pub** : Un gestionnaire de paquets donnant accès à l'ensemble des bibliothèques codées en Dart, à la manière de gem (Ruby), pip (Python), etc...
  * **dartanalyzer** : Un outil permettant d'analyser son code en ligne de commande

===== Installation =====
==== Depuis le site officiel ====

=== 2.1.1 Pré-requis ===

  * Disposer d'une connexion à Internet configurée et activée.

=== 2.1.2 Installation ===

Pour installer Dart, il n'y a pas de manipulation spéciale à effectuer.

  * Télécharger la version correspondant à votre architecture (32 ou 64 bits) sur le [[https://www.dartlang.org|site officiel]].
  * Dezipper l'archive.
  * S'il n'est pas déja installé, installer [[java|Java]]. Dart Editor nécéssite Java en version 6 ou supérieure.
  * Il suffit ensuite de lancer Dart Editor et de commencer à développer
==== Depuis le PPA ====
=== 2.2.1 Pré-requis ===
  * Disposer des [[:sudo|droits d'administration]].
  * Disposer d'une connexion à Internet configurée et activée.

=== 2.2.2 Installation ===
<note important>
**Depuis la sortie de la version 1.11.0 du Dart, le DartEditor n'est plus maintenu.**

Installer un paquet hors des dépôts officiels peut présenter un risque d'instabilité pour votre système.
</note>

Ce PPA permet d'installer la version officielle de Dart d'une manière simple et de le maintenir à jour.
  * [[ppa|Ajouter le PPA]] ppa:hachre/dart dans vos sources de logiciels
  * [[tutoriel:comment_modifier_sources_maj|recharger la liste des paquets]]
  * [[tutoriel:comment_installer_un_paquet|installer les paquets]] [[apt>dartvm]] [[apt>dartsdk]] [[apt>darteditor]] [[apt>dartium]]

Ou dans un [[:terminal]], saisir les [[:commande_shell|commandes]] suivantes : 
<code>sudo add-apt-repository ppa:hachre/dart
sudo apt-get update
sudo apt-get install darteditor dartsdk dartium dartvm</code>

Avec cette méthode, vous disposez des mises à jour automatiques.

===== Voir aussi =====

  * **(en)** [[http://www.dartlang.org/|Site officiel]]
  * **(en)** [[http://api.dartlang.org/|Documentation]]
  * **(en)** [[http://pub.dartlang.org/|Dépot des bibliothèques tierces]]
