{{tag>Xenial jeu rpg}}
----
====== Dawn ======

**Dawn** est un jeu de rôle médiéval fantastique open source en 2D isométrique.

<note important>Les binaires des versions précédentes du jeu ne sont plus disponibles. La dernière version 0.0.47 est disponible en source uniquement, [[https://download.savannah.gnu.org/releases/dawn-rpg/|ici]].</note>

{{:jeux:dawn.png?500|}}

  * Solo : oui
  * Multijoueur : non
  * Français : non

===== Pré-requis =====

  * Disposer des [[:sudo|droits d'administration]].
  * Disposer d'une connexion à Internet configurée et activée.
  * Savoir utiliser le [[:terminal|Terminal]]
  * Avoir un environnement de [[:compilation]]
  * Avoir [[:tutoriel:comment_installer_un_paquet|installé les paquets]] **[[apt>checkinstall,libsdl-image1.2-dev,libsdl-mixer1.2-dev,freeglut3-dev,liblua5.1-0-dev,libtolua++5.1-dev,libgl1-mesa-dev,libglu1-mesa-dev,libfreetype6-dev,remake]]**.

===== Installation =====

Téléchargez les sources de la dernière version du jeu : [[https://download.savannah.gnu.org/releases/dawn-rpg/dawn-rpg-0.0.47.tar.gz|0.0.47]].

Le jeu est à compiler une fois que vous avez téléchargé et [[:archivage#graphiquement|Extrait]] l'archive.

<code>
cd dawn-rpg
./configure
remake -f Makefile
</code>

===== Utilisation=====

Lancez le jeu avec la commande Terminal :

<code>./dawn-starter.sh</code>

===== Désinstallation =====

Il suffit simplement de supprimer le dossier où vous avez compilé le jeu.

===== Problemes connus =====

Si vous obtenez ce message d'erreur :

<code>
src/GLFT_Font.cpp:152:60: error: no matching function for call to ‘max(unsigned int, int&)’
                         face->glyph->bitmap_top, maxDescent);
</code>

  * [[:tutoriel:comment_modifier_un_fichier|Ouvrez le fichier source]] dawn-rpg/src/GLFT_Font.cpp en édition à la ligne 152
  * Commentez les lignes 152 et 153
  * Créez une variable maxMoyenne de façon à rajouter dans le code, le calcul intermédiaire avant de définir la variable maxDescent

<code>
...
	int maxDescent = 0;
	int maxAscent = 0;
	int maxMoyenne = 0;
...
		maxAscent = std::max(face->glyph->bitmap_top, maxAscent);
		maxMoyenne = face->glyph->bitmap.rows - face->glyph->bitmap_top;
		maxDescent = std::max(maxMoyenne, maxDescent);
	/*	maxDescent = std::max(face->glyph->bitmap.rows -
		                      face->glyph->bitmap_top, maxDescent);*/
...
</code>

Refaites une compilation :

<code>remake -f Makefile</code>

===== Voir aussi =====
  * **(en)** [[http://www.nongnu.org/dawn-rpg//Main_Page|Site officiel]]
  * **(en)** [[https://download.savannah.gnu.org/releases/dawn-rpg/|Sources v0.0.47 , 03 septembre 2012]]
  * **(en)** [[https://github.com/kerlw/Dawn|Fork Github de la version 0.0.46, 21 juillet 2012]]
  * **(en)** [[http://www.nongnu.org/dawn-rpg/compundergnu.html|Aide à la compilation]]

----
//Contributeur principal : [[:utilisateurs:herrleiche]], Correcteur : [[:utilisateurs:j5012|J5012]].//