{{tag>Trusty Xenial GNOME personnalisation}}
----

{{ https://i.imgur.com/hhmTzWc.png?100|icône de l'éditeur dconf}}
====== Éditeur dconf ======

Le système **dconf** est un ensemble d'utilitaires développés et utilisés par [[:GNOME]] et la plupart des applications ou des environnements qui se basent sur GNOME (ça concerne les logiciels de [[:Budgie]], [[:MATE]], [[:Cinnamon]], [[:Unity]], ...).

Le but est de gérer facilement et efficacement les variables de configuration, stockées dans une base de données au format binaire gérée par la bibliothèque GSettings. **Dconf Editor**  est le successeur de [[:gconf]], qui utilisait des fichiers XML moins performants pour stocker les variables.

<note warning>Les paramètres modifiés par //Dconf Editor// sont parfois critiques pour le fonctionnement du système. \\ 
**Dconf Editor** est un outil potentiellement dangereux, à réserver aux initiés.</note>

===== Pré-requis =====
 
Pour procéder à l'installation, il faut disposer des [[:sudo|droits d'administration]] et d'une connexion à Internet fonctionnelle et active.

===== Installation =====

Ce logiciel se trouve dans la [[:gnome-software|logithèque]] sous le nom de **Éditeur dconf**\\
Pour installer ce logiciel, il suffit d'[[:tutoriel:comment_installer_un_paquet|installer le paquet]] **[[apt>dconf-editor]]**.
  

===== Utilisation=====

{{ https://i.imgur.com/N5ol6bx.png?400|La racine de la base de données (surUbuntu Mate 17.04)}}

Lancez l'application "**Éditeur dconf**" comme indiqué **[[tutoriel:comment_lancer_application|ici]]**, ou via le [[:terminal]] avec la [[:commande_shell|commande]] suivante : 
<code>dconf-editor</code>

==== Navigation ====

Les variables de configuration (nommées "clés") sont organisées selon une arborescence : il y donc des dossiers (parfois improprement nommés "schémas") qui s'ouvrent en cliquant dessus, et des clés éditables en cliquant dessus.

<note important>On navigue par simple clic, pas par double clic !

La navigation est facilitée par la présence du chemin courant dans la barre de fenêtre.</note>


=== Divers ===

Une recherche est disponible pour accéder directement à une clé ou un dossier.

Il est possible de mettre des clés ou des dossiers en favori pour pouvoir y accéder plus facilement (bouton "étoile").

==== Édition des clés ====

| {{https://i.imgur.com/ez6RE83.png?400|}} | {{http://i.imgur.com/7CXHVRB.png?400|}} |
^ Des clés et des dossiers ^ La modification d'une clé ^

Les clés peuvent être des booléens (vrai/faux), des nombres, des chaînes de caractères, des listes de valeurs, ...

Le type de la valeur attendue, la valeur par défaut, et une description permettent de comprendre ce que configurent les clés et comment.

<note important>Certaines modifications nécessitent le redémarrage des logiciels en question, et cela peut concerner directement votre environnement de bureau !</note>

Un interrupteur **Utiliser la valeur par défaut** pour chaque clé de configuration permet de ré-initialiser le réglage à sa valeur d'origine.

Via le //menu sandwich// sur la droite de la barre de fenêtre, il est possible de réinitialiser d'importantes quantités de clés d'un seul coup.

===== Désinstallation =====

Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]]. Selon la méthode choisie, la configuration globale de l'application est conservée ou supprimée. Les journaux du système, et les fichiers de préférence des utilisateurs dans leurs dossiers personnels sont toujours conservés.

===== Voir aussi =====

  * **(en)** [[https://wiki.gnome.org/Apps/DconfEditor|Page officielle sur le wiki GNOME]]
  * [[:GNOME]]

----
//Contributeurs principaux : [[utilisateurs:J5012]], [[:utilisateurs/roschan]]
, ...//