{{tag>installation ubuntu}}
----

====== Différences entre Ubuntu et Debian ======

Ubuntu est basé sur Debian, ce qui veut dire, que si une modification est opérée dans Debian, elle est répercutée (quasiment tout le temps) dans la version suivante d'Ubuntu.


__Alors pourquoi utiliser Ubuntu plutôt que Debian__ ?

===== Avantages d'Ubuntu =====

  * Ubuntu inclut des outils spéciaux pour les débutants :
    * Au niveau de l'installation du système Ubuntu a grandement simplifié la procédure il propose des choix par défaut plutôt que de poser des questions qui pourrait déconcerter un débutant.
    * Le [[:gestionnaire de pilotes propriétaires]] permet de configurer //à la souris// l'utilisation de pilotes spécifiques dits propriétaires.
    * Une version d'Ubuntu sort tous les 6 mois.
  * Ubuntu possède une documentation francophone collaborative importante en terme de volume, et orientée débutant : c'est celle que vous êtes en train de consulter... ;-)
  * Les logiciels sont proposés dans des versions plutôt récentes comparé à Debian Stable.
  * Meilleur support de l'EFI avec signature achetée auprès de Microsoft.

===== Avantages de Debian =====

  * Debian est totalement libre, elle ne contient aucun logiciel propriétaire par défaut.
  * Les versions stables de Debian sortent quand elles sont prêtes, ce qui fait qu'une nouvelle version est extrêmement stable.
  * Debian possède plusieurs branches de versions, chacune ayant un public visé et ses avantages et défauts : stable, testing, unstable. Il est conseillé de prendre la stable d'une manière générale.
  * Debian est moins gourmande en ressources, et mieux adaptée aux vieux ordinateurs par rapport à Ubuntu bien qu'actuellement Ubuntu propose aussi des [[:variantes]] très légères. La différence de consommation de ressources ne se sent pas sur des PC récents.
  * S'adresse à un public un peu plus initié, personnalisable à souhaits mais à condition de "mettre les mains dans le cambouis"  pour tout installer. Des projets communautaires francophones permettent cependant de rendre Debian accessible aux débutants. [[https://debian-facile.org/projets/lescahiersdudebutant/les_cahiers_du_debutant.html]] (documentation concentrée et simplifiée) et le projet [[https://debian-facile.org/]] (images ISO live pour débutants, prêtes à l'emploi) par exemple.
  * Comprend les environnements de bureau courants tels que GNOME, KDE, Xfce, Mate, Cinnamon et LXDE, sans surcouche qui alourdit le tout.
  * Une seule et unique image ISO d'installation, multi-architectures, permet de choisir son environnement de bureau lors du processus d'installation plutôt que de devoir jongler avec les images 32 ou 64 bits d'une dizaine de variantes.

===== La balle au centre... =====

  * Ubuntu et Debian sont toutes les deux très bien loties au niveau de la disponibilité en logiciels libres en libre téléchargement.
  * Les outils comme les gestionnaires de paquets et logithèques sont globalement les mêmes, avec des performances comparables.
  * Les LTS d'Ubuntu sortent tous les 2 ans et sont supportées 5 ans : c'est le même rythme de sortie et la même durée de support que les versions stables de Debian (les LTS Ubuntu sortant en avril des années paires, alors que les stables de Debian sortent sans date fixée les années impaires).

===== Conclusion =====

Debian est un très bon système, totalement libre et réputé pour sa stabilité.
Il est notamment utilisé dans le domaine des serveurs, bien que pouvant tout à fait convenir à une utilisation personnelle.

Ubuntu, basé sur Debian, est plus orienté "utilisateur débutant sous Linux" (bien que pouvant convenir à d'autres types d'utilisateurs), on y trouvera une collection de logiciels pré-installés, davantage récents, et parfois quelques logiciels propriétaires.
Ubuntu s'en trouve alourdi mais plus simple à prendre en main au début.

En conclusion, chacun peut trouver son compte que ce soit avec Debian, avec Ubuntu, voire avec une autre distribution GNU/Linux comme ArchLinux, Fedora, Solus, OpenSuse, Elementary, Mint, ... Enfin, pour vous aider à faire votre choix, sachez qu'il est possible d'utiliser le [[:live CD]] d'une distribution ou la [[:virtualisation]] afin de la tester sans modifier son ordinateur.

----
//Contributeurs: Fabien26, marc31, tipiaf, Alexandre, koshie, Roschan, Caribou22//