{{tag>apt gestionnaire_de_paquets nettoyer_ubuntu}}

----

====== DebOrphan : suppression de paquets devenus inutiles ======
 
**DebOrphan** est un programme qui permet de connaître les paquets inutiles, par exemples les bibliothèques auxquelles aucun programme ne fait appel, ceux qui ne sont plus utilisés, bref, les paquets appelés orphelins.

===== Installation =====

[[:tutoriel:comment_installer_un_paquet|Installez le paquet]] **[[apt>deborphan|deborphan]]**\\

<note>Le paquet gtkorphan n'est plus disponible dans les dépôts officiels depuis [[focal|Ubuntu 20.04]]((https://packages.ubuntu.com/search?suite=default&section=all&arch=any&searchon=names&keywords=gtkorphan)). </note>
Les amateurs d'interface graphique pourront [[:tutoriel:comment_installer_un_paquet|installer le paquet]] **[[apt>gtkorphan|gtkorphan]]**


===== Utilisation =====

==== En ligne de commande ====
La [[:commande_shell|commande]] suivante saisie dans un [[:terminal]] liste les paquets orphelins: <code>deborphan</code>
Et pour les enlever
  *<code>sudo apt-get purge $(deborphan)</code> 
  *ou <code>sudo apt-get remove --purge $(deborphan)</code> 
  *ou encore<code>sudo apt-get remove --purge `deborphan`</code>


<note>Attention. Certaines dépendances ne sont pas correctement définies au niveau du paquet lui même et deborphan peut supprimer un composant qui peut vous être utile (c'était le cas par exemple avec libavcodec-extra-52, ou encore nautilus-dropbox).

Après suppression, vous devrez réinstaller ce qu'il ne fallait pas enlever. Mais, il vous est aussi possible de spécifier quels paquets deborphan doit ignorer à l'aide de l'option //-e//.</note>


==== Avec l'interface graphique====
Après avoir [[:tutoriel:comment_installer_un_paquet|installé le paquet]] **[[apt>gtkorphan|gtkorphan]]** et une fois l'application lancée (nommé Suppression des paquets orphelins):

{{::gtkorphan.png|Capture de gtkorphan}}

=====Liens=====
  * **(en)** [[http://www.marzocca.net/linux/gtkorphan.html|Site officiel de GtkOrphan]]

----
//Contributeurs : [[:utilisateurs:Ste]], [[:utilisateurs:Ner0lph|Floriang]], mart3300.//