
{{tag>portail}}
----
====== Je suis débutant, je commence par où ? ======

//Vous êtes très certainement ici parce que vous désirez changer de système d'exploitation (majoritairement Windows) pour des raisons diverses. Dans ce guide, il vous sera donné beaucoup d'informations et même énormément d'informations par le biais de plusieurs pages annexes de ce site, n'hésitez pas à les consulter.//

<note help>**Ne vous précipitez pas**, il est conseillé de bien lire et de se renseigner sur le nouvel outil de travail qu'est Ubuntu. **Étalez la lecture sur une semaine afin de vous renseigner sur ce système**. Cette page suit un ordre logique. Vous risquez de perdre cette page de vue en approfondissant un sujet particulier, donc enregistrez-la dès maintenant dans vos marque-pages ou vos favoris pour pouvoir y revenir facilement .
</note>

===== Je me renseigne =====
{{ installation:logo_tour_internet.png}}

Tout d'abord, il vous faut savoir à quoi ressemble ce système d'exploitation, par exemple en consultant la [[:FAQ|FAQ (questions fréquemment posées par les débutants)]].

Mais aussi, pour approfondir :

  * **[[:ubuntu_distribution|La distribution Ubuntu]], qu'est-ce qu'Ubuntu ?** Quelle est [[http://www.ubuntu-fr.org/ubuntu/philosophie|sa philosophie]] (car elle en a une !) ?

  * [[:Initiation|Initiez-vous aux systèmes GNU/Linux]] en général, et parmi ces systèmes, [[:differences_ubuntu-autres|pourquoi choisir Ubuntu]] ?

  * Un [[:ubuntu|aperçu général du système Ubuntu]], quelques [[:variantes|captures d'écrans de ses variantes]], les [[logicielfrequent|logiciels fréquemment utilisés]] sous Ubuntu.

  * [[:difference_windows_ubuntu|Une comparaison d'Ubuntu avec Windows]], et une [[:logiciels|comparer des logiciels sur Windows avec ceux sur Ubuntu]].


Après la lecture de ces pages, vous disposerez d'un aperçu de ce que vous obtiendrez une fois le système installé. Normalement, vous comprendrez la base de ce système, les logiciels utilisés, ainsi que diverses informations sur cet environnement.

Maintenant, une fois ces informations ingurgitées, digérées et acquises, vous pouvez poursuivre. :-D

===== J'imprime =====
Nous vous recommandons, avant d'aller plus loin, d'imprimer dès maintenant un strict minimum de documentation (un guide qui vous accompagnera lors de l'installation par exemple), et vous aidera à vous habituer progressivement à votre nouveau système d'exploitation !

Alternatives : acheter un guide imprimé en librairie ou en ligne, ou encore avoir un 2<sup>ème</sup> ordinateur vous permettant de consulter la documentation par internet.

//Voir la page [[:documentation_hors_ligne|Documentation hors-ligne]].//

===== J'apprends à trouver une information =====
Vous avez une question ? Avant tout, cherchez dans la Documentation (via la **barre de recherche en haut à droite** de cette page). Si cela ne suffit pas, ou si l'information est obsolète, consultez le tutoriel «[[:tutoriel:comment_obtenir_une_reponse_satisfaisante|Comment trouver une information]]», et posez vos questions sur le [[https://forum.ubuntu-fr.org/|forum]] !

===== Je me fais aider bénévolement =====

Si vous ne vous sentez pas à l'aise avec les informations précédentes, vous pouvez vous faire parrainer par un bénévole. Sur les sites [[http://parrains.linux.free.fr/|Groupe de parrains Linux]] et [[http://www.parrain-linux.com/index.php|Parrain-Linux]], vous pouvez trouver quelqu'un prêt à vous accompagner à proximité de chez vous. 

===== Je le teste =====
{{ installation:logo_cd_rom_install.png|}}

**Il est possible de tester Ubuntu sans rien changer sur votre ordinateur**.

Il suffit pour cela de vous procurer [[:live_usb|une clé USB]] ou [[:tutoriel:obtenir_cd_ubuntu|un DVD]] d'installation d'Ubuntu (aussi appelé //Live-CD// ou //Live-USB// dans le cas plus courant de l'installation par USB), et de [[:tutoriel:amorcer_sur_cd_ubuntu|démarrer votre ordinateur sur ce périphérique]], ce qui exécutera une session live (un mode démarrant un système Ubuntu complet sans installation sur le disque dur et disparaissant à l'extinction de l'ordinateur). Cette session sera beaucoup plus lente car elle ne tourne que sur la mémoire vive de l'ordinateur ; une fois installé sur le disque dur, Ubuntu sera bien plus rapide !

Ce test vous permettra notamment de vérifier que tout votre matériel est bien reconnu par Ubuntu (vidéo, son, wifi, clavier, ...) et de comparer les différentes variantes d'Ubuntu.

===== Je l'installe =====
Après avoir testé Ubuntu, vous êtes maintenant prêt à l'installer.

Si vous utilisiez Windows ou macOS, **sauvegardez vos données pour les utiliser avec Ubuntu** :
  * Sauvegardez vos documents office (textes, présentations, etc.), vos vidéos et vos photos, de préférence sur un média amovible (stockage en ligne, clé USB, CD, DVD, disque externe, etc.).
    * Internet : pensez à bien sauvegarder vos marque-pages et vos mots de passe (ou le dossier profil de Firefox si c'est votre navigateur).
    * Courriels : il est conseillé de transférer d'abord vos données sur Thunderbird (en installant Thunderbird sous Windows ou Mac), puis de sauvegarder le dossier Thunderbird (Documents and Settings/<votre nom d'utilisateur>/Application Data/Thunderbird/Profiles/ sur XP, ou /Users/<votre nom d'utilisateur>/AppData/Roaming/Thunderbird/Profiles/ sur Vista ou 7 ou supérieur). Vous pourrez récupérer vos données en [[:thunderbird#importer_son_profil_de_windows_a_ubuntu|copiant ce répertoire simplement dans Ubuntu]].

Ceci fait, vous pouvez passer à l'installation d'Ubuntu :
  * si vous souhaitez faire cohabiter Ubuntu avec Windows, suivez **[[cohabitation_ubuntu_windows|ce lien]]** ;
  * sinon, suivez **[[:tutoriel:installer_ubuntu_avec_le_live_cd|ce lien]]**.

{{ installation:logo_install.png}}

===== Je l'adopte =====

==== Découvrir les logiciels installés par défaut sur Ubuntu ====

L'environnement graphique installé par défaut avec Ubuntu s'appelle Gnome. Voir [[:gnome-shell|cette page]] pour en apprendre plus.

==== Le clavier ====
La disposition du clavier peut être différente sur GNU/Linux (selon le pilote installé) : la touche Verr Maj (le petit verrou) permet d'obtenir les majuscules accentuées mais pas les chiffres. Chaque touche du clavier permet d'obtenir jusqu'à quatre caractères :
  * le caractère normal
  * le caractère majuscule
  * le caractère spécial quand on appuie sur Alt Gr (à **droite** de la barre d'espace)(([[wpfr>Touche_Alt_Gr|Alternate Graphic(s)]]))
  * le caractère spécial majuscule quand on appuie sur Alt Gr(([[wpfr>Touche_Alt_Gr|Alternate Graphic(s)]])) + maj

Tout est paramétrable bien sûr ! Pour plus d'informations, consulter les pages [[clavier]].

==== Apprendre à installer des logiciels supplémentaires ====
Il existe une interface vous permettant de trouver et d'installer très facilement des logiciels (programmes, jeux, utilitaires…), il vous suffit de lancer le logiciel **[[:gnome-software|« Logithèque »]]** pour y accéder.

Si les logiciels de cette interface ne suffisent pas, recherchez tout d'abord dans la **[[logiciels|page logiciels]]** d'Ubuntu-fr : en cliquant sur le nom du logiciel, vous trouverez la méthode d'installation de celui-ci.

[[:installation_logiciel|Plus d'informations sur l'installation de logiciels…]]

==== Compléter l'installation d'Ubuntu ====
[[:tutoriel:completer_installation_ubuntu|Quelques exemples de choses à faire après une nouvelle installation]] afin de pouvoir profiter des fonctionnalités habituelles que dont vous aviez peut-être l'habitude sur d'autres systèmes.

==== Rendre son système GNU/Linux plus convivial ====
Il existe plein de petits trucs et astuces pour rendre son système GNU/Linux plus facile à utiliser.

Suivez **[[:personnalisation_basique|ce petit guide]]** pour personnaliser un peu le système !

Ou bien explorez [[:personnalisation|ce portail]] en fonction de la variante utilisée.

===== J'ai le réflexe ! =====

Si malgré toutes ces explications, vous rencontrez des problèmes, veuillez consulter la documentation :
  * [[:reflexe_ubunteros|Méthodologie pour résoudre un problème]]
  * [[:diagnostic|Diagnostiquer le problème facilement]]
  * [[:diagnostic_outil|Les outils dont je dispose pour diagnostiquer un problème persistant]]

Et visitez le [[https://forum.ubuntu-fr.org/|forum]]

----
//Contributeurs : [[:utilisateurs:Dexterdj|Dexter]], L.Bellegarde, yurek, [[:utilisateurs:YannUbuntu|YannUbuntu]], Networe, [[:utilisateurs:beaver|BeAvEr]].//