
{{tag>jeu RTS}}

----

====== DEFCON, Everybody dies ======

Defcon est un jeu de stratégie en temps réel sur le thème de la guerre froide.

Il est propriétaire, et coûte 10£. Cependant il est possible de jouer au tutoriel et sur internet gratuitement avec la démonstration.\\
Ce jeu est édité par Introversion http://www.everybody-dies.com. 

Vous dirigez une super puissance dotée de l'arme atomique, vous disposez de flottes aérienne et navale ainsi que de quelques radars et silos.

Un didacticiel en anglais vous permettra d'appréhender les unités du jeu.

{{http://www.ambrosiasw.com/news/images/defcon_ad_lg.jpg}}

===== Télécharger les paquets ===== 

Ouvrer un terminal et suivez le guide :

<code>
cd /tmp

wget http://download.introversion.co.uk/defcon/linux/contrib/ubuntu-feisty/dists/feisty/main/binary-i386/defcon-sounds_1.42-1_all.deb && wget http://download.introversion.co.uk/defcon/linux/contrib/ubuntu-feisty/dists/feisty/main/binary-i386/defcon_1.42-2_i386.deb
</code>

===== Installation des paquets =====

<code>
sudo dpkg -i defcon*</code>

===== Jouer =====

Vous pouvez taper la commande <code> defcon</code> dans un terminal ou aller dans Applications -> Jeux -> Defcon 

===== Problèmes de latences  =====

Si vous rencontrez des problèmes de latences à l'écran principal, aller dans option -> graphics -> smooth lines et cochez disable. Le jeu devrait avoir une cadence normal dès le menu.

===== Désinstaller le jeu =====

<code>sudo apt-get remove defcon</code>
//sudo" passe en mode super utilisateur, pour avoir les droits d'utiliser le programe apt-get et ainsi désinstaller (remove) le programme "defcon"//

===== Captures d'écran =====

http://www.everybody-dies.com/about/screenshots.html

----

//Contributeurs : monsieurpec//