

{{tag>Xenial Trusty sauvegarde}}
----

====== Utilitaire de sauvegarde Déjà Dup ======

**Déjà Dup** (prononcer //dé-ja-doup//) est un utilitaire de sauvegarde très simple. Interface graphique pour l'outil [[:duplicity]], Déjà Dup a pour but de cacher les complexités relatives à une bonne façon d'effectuer des copies de sauvegarde (chiffrement, sauvegardes locales ou en réseau, fréquence de la prise des sauvegardes…) pour se concentrer sur l'essentiel : effectuer des sauvegardes de votre système et de vos données personnelles de manière sécuritaire, complète et fiable.

Bien qu'ayant une interface simplissime, Déjà Dup propose plusieurs fonctionnalités utiles à la prise de copies de sauvegarde :
  * prise en charge de sauvegardes vers des emplacements locaux, réseau ou dans un espace de stockage en nuage (tels Amazon S3 ou Rackspace Cloud Files) ;
  * chiffrement sécuritaire et compression des données prises en sauvegarde ;
  * possibilité de récupérer les données sauvegardées depuis n'importe quelle sauvegarde antérieure (//sauvegardes incrémentielles//) ;
  * planification de sauvegardes de manières régulières et automatique.

Déjà Dup s'intègre bien à l'[[environnements|environnement de bureau]] [[GNOME]], l'environnement par défaut de Ubuntu.



===== Installation =====

Déjà Dup est inclus par défaut dans Ubuntu.

Pour les [[:variantes]], [[:tutoriel:comment_installer_un_paquet|installez simplement le paquet]] **[[apt>deja-dup]]**.

===== Utilisation =====

Lancez l'application via le [[:unity#tableau_de_bord_dash|tableau de bord Unity]] avec le mot clé **sauvegarde** ou ''deja-dup'' si vous souhaitez le lancer en ligne de commande. Vous pouvez y accéder également via **Paramètres système → Sauvegarde**. Cette fenêtre s'ouvre :

{{ :dejadup-vuedensemble-2016-06-01.png?450 |La vue d'ensemble propose un récapitulatif des paramètres de sauvegarde actuels.}}


La rubrique **Vue d'ensemble** de Déjà Dup vous expose un récapitulatif de vos paramètres actuels de sauvegarde.

La partie gauche de l'écran vous donne accès à 4 autres fenêtres. Dans l'ordre :

  * **Dossiers à enregistrer** \\ Par défaut, votre dossier utilisateur (et tout son contenu) est proposé. Vous pouvez modifier ce choix, pour ne prendre que certains de vos dossiers, ou pour ajouter des dossiers venant d'autres disques. Les dossiers listés seront sauvegardés lors de la sauvegarde (manuelle ou automatique - voir plus bas). Les répertoires enfants de ces dossiers sont aussi pris en copie de sauvegarde.
  * **Dossiers à ignorer** \\ Tous les répertoires enfants d'un dossier à sauvegarder sont normalement sauvegardés. mais ce paramètre vous permet explicitement d'ignorer un dossier enfant. Par défaut, la corbeille et le dossier //Téléchargements// sont exclus de la sauvegarde, mais vous pouvez modifier ce paramétrage.
  * **Emplacement de stockage** \\ L'emplacement de stockage est l'endroit où sera stockée votre sauvegarde (manuelle ou automatique). L'emplacement par défaut est le dossier //deja-dup// se trouvant dans votre répertoire personnel. Par mesure de sécurité, il est vivement recommandé de positionner ce répertoire de sauvegarde par défaut vers un second disque dur, un média externe (clé USB, disque dur externe, etc.) ou un emplacement réseau (serveur de stockage local, serveur FTP, serveur WebDav, etc.), afin de prévenir la perte de vos données en cas de défaillance de votre matériel informatique principal. Si vous avez un cloud Google celui-ci est déjà présent dans la liste, mais vous pouvez paramétrer un autre support.
  * **Sauvegardes automatiques** \\ Cet interrupteur active ou désactive la sauvegarde automatique de vos données. Par défaut, la prise de sauvegardes est //désactivée// (la sauvegarde ne se fait que quand vous lancez manuellement le logiciel). Il est vivement recommandé d'activer la sauvegarde automatique, pour une meilleure sécurité de vos données. Avec cette option, Vous pouvez alors paramétrer le rythme de sauvegarde automatique (hebdo, mois, etc.), et la durée de conservation de chaque ancienne sauvegarde. L'intérêt de conserver les anciennes sauvegardes est de pouvoir accéder à un fichier dans une version non modifiée, et surtout non supprimée.

**Les 4 écrans de paramétrage :**

{{:dejadup:dejadup2 dossier a sauvegarder.png?300|Rubrique « Dossiers à sauvegarder »}} 
{{:dejadup:dejadup3 dossier a ignorer.png?300|Rubrique « Dossiers à ignorer »}} 
{{:dejadup:dejadup4 emplacement stockage.png?300|Rubrique « Emplacement de stockage »}} 
{{:dejadup:dejadup5 planification.png?300|Rubrique « Planification » des sauvegardes}}

<note important>Ne  demandez pas  la sauvegarde du dossier de sauvegarde. Cela provoque une boucle qui cesse par manque de place disque.</note>  


==== Réaliser une sauvegarde automatique via SSH (SFTP) ====

Une solution intéressante peut être mise en place si vous disposez du matériel suivant dans vos cartons :
  * l'ordinateur à sauvegarder (avec Déjà Dup) ;
  * un ou plusieurs disques durs (internes ou externes) reliés à un ordinateur secondaire qui fera office de serveur [[:SSH]] pour les sauvegardes » ;
  * l'ensemble devant être connecté à votre réseau.

Dans cet exemple, les ordinateurs à sauvegarder sont connectés en Wifi, le serveur SSH en Ethernet au routeur domestique.
  - Si ce n'est pas déjà fait, Installer OpenSSH serveur sur l'ordinateur secondaire et brancher les disques externes.
  - Vérifier qu'il est possible, via un terminal, de s'y connecter depuis les ordinateurs distants à sauvegarder.
  - Sur les ordinateurs à sauvegarder, configurer DéjàDup pour réaliser la sauvegarde via SSH (le nom d'utilisateur et le mot de passe seront demandés la première fois, mais il est possible de les mémoriser), par exemple tous les jours.
  - Et voilà, tous les jours, la sauvegarde se fait toute seule dès que vous êtes connecté à votre réseau !

Attention, cette solution demande que votre serveur SSH reste allumé 24h/24, 7j/7… C'est la raison pour laquelle, l'utilisation d'un mini-ordinateur (par exemple un [[https://www.raspberrypi.org/|Raspberry Pi]], qui ne consomme qu'environ 2 W, auquel vous branchez un ou plusieurs disques externes) peut être intéressante.

==== Restauration ciblée d'un fichier ou d'un répertoire ====

Pour restaurer un fichier ou un répertoire vous avez plusieurs options :

La plus simple consiste à aller dans la 1<sup>re</sup> fenêtre de l'application, et cliquer sur le bouton « Restaurer ». Puis définissez ce que vous voulez restaurer, en précisant l'emplacement de la sauvegarde et celui de la restauration.

Vous pouvez aussi utiliser le clic droit dans Nautilus (à condition que le paquet **[[apt>deja-dup-nautilus]]** soit bien installé ;-)) sur un fichier ou un répertoire pour retourner à une version précédente.

Ou saisissez dans un [[:terminal]] :

  deja-dup --restore ~/chemin/fichier &

Ou si vous aviez supprimé le fichier ou le répertoire :

  deja-dup --restore-missing ~/chemin/fichier &

Cela ouvrira la fenêtre pour Restaurer de déjà-dup mais en ne sélectionnant cette fois que le fichier ou le répertoire ciblé.

**L'écran de restauration**

{{:dejadup:dejadup6 restauration.png?300|Fenêtre « Restauration »}} 


===== Message d'erreur empêchant la sauvegarde =====
Si vous obtenez, le message d'erreur suivant :
<note>
  GPGError: GPG Failed, see log below:
  ===== Begin GnuPG log =====
  gpg: AES256.CFB encrypted data
  gpg: encrypted with 1 passphrase
  gpg: decryption failed: Bad session key
  ===== End GnuPG log =====
</note>

Commencez par :
  sudo apt install gnupg2 && sudo apt remove --purge deja-dup && sudo apt install deja-dup

Supprimez le dossier de sauvegarde de votre support et redémarrez. Lancez Deja-dup pour qu'il démarre une nouvelle sauvegarde.

===== Liens =====

  * **[[https://launchpad.net/deja-dup|Site officiel de Déjà Dup]]** (en)
  * [[https://screenshots.debian.net/package/deja-dup|Captures d'écran]]
