
{{tag>Trusty Xenial sécurité}}

----

====== Désactiver les mots de passe ======

{{ seahorse.png?100}}

**Ubuntu** par défaut assure une bonne sécurité et confidentialité des données, mais certains sont ennuyés d'avoir à taper leur mot de passe trop souvent, alors qu'ils sont les seuls à utiliser leur ordinateur.

Cette page décrit comment désactiver certains mots de passe, et indique quels sont **ceux à ne surtout pas désactiver**.

===== Désactiver mot de passe au démarrage de la session =====

==== Connexion automatique ====
Au démarrage de la session, votre nom d'utilisateur et votre mot de passe vous sont demandés.

Vous pouvez configurer **Ubuntu** pour qu'il se connecte automatiquement avec un utilisateur prédéfini.
Pour cela, allez dans **Paramètres système → Comptes utilisateur**, déverrouillez la fenêtre en cliquant sur le cadenas en haut à droite, et activez la case **Connexion automatique** :
{{ :systeme:connexion_automatique_


==== Liste d'utilisateurs ====
Si vous souhaitez permettre à plusieurs utilisateurs de se connecter sans mot de passe vous pouvez les ajouter au groupe ''nopasswdlogin'' pour les autoriser. Il est **TRÈS FORTEMENT** déconseillé d'inscrire des utilisateurs disposant de droits d'administration dans ce groupe !!
Pour ajouter un utilisateur au groupe, entrez dans un [[:terminal]] la commande suivante :
<code>sudo usermod -a -G nopasswdlogin utilisateur</code>
<note>Le groupe nopasswdlogin n'existe plus depuis Ubuntu 18.04. Il est possible de supprimer le mot de passe pour un compte avec la commande
<code>sudo passwd -d nom_compte</code></note>

===== Mot de passe en sortie de veille =====

Dans Paramètres systèmes, 

**Avant Ubuntu 18.04** :

//Paramètres → Luminosité et verrouillage//.

Décocher **Demander mon mot de passe lors de la sortie de veille**.

**À partir d'Ubuntu 18.04 LTS** :
//Paramètres → Confidentialité → Verrouillage automatique de l'écran// : désactiver.

Puis, à partir d'un terminal (Ctrl + Alt + T) saisir :
<code>gsettings set org.gnome.desktop.lockdown disable-lock-screen 'true'</code>
Remplacer le dernier paramètre ''true'' par ''false'' pour qu'Ubuntu redemande un mot de passe.
===== Mot de passe du trousseau de clés =====

Afin de ne pas stocker les mots de passe des différentes applications en clair (facilement accessible par n'importe quel logiciel), **Ubuntu** utilise un //[[seahorse|trousseau de clés]]// : c'est une sorte de coffre sécurisé qui contient tous les mots de passe.

<note>Typiquement, il contient les mots de passe de vos comptes e-mails, de vos comptes de messagerie instantanée…</note>

Mais, pour être sécurisé, ce "coffre" a évidemment besoin lui-même d'un mot de passe et celui-ci ne doit être écrit nulle part sur le système. C'est pourquoi il est nécessaire à chaque redémarrage de taper ce mot de passe.

Pour éviter ceci, deux solutions existent. Elles nécessitent toutes deux de modifier le mot de passe du trousseau de clés.

<note tip>Si vous voulez désactiver le trousseau de clés de manière permanente, il vous suffira d'entrer ces lignes de commande dans un terminal
<code>sudo chmod a-x /usr/bin/gnome-keyring*
sudo  killall gnome-keyring-daemon</code>
Cela évitera à Chromium et autres navigateurs basés sur Chromium tel que Google Chrome et Opera de demander le mot de passe du trousseau comme indiqué [[https://forum.ubuntu-fr.org/viewtopic.php?id=1997844|dans ce sujet du forum (post #9)]]

ATTENTION ! Sous Ubuntu 16.04 à 17.10, cela a pour risque de casser l'accès au WIFI ou bloquer l'ouverture des navigateurs basés sur Chromium. Pour réactiver le trousseau, entrez cette ligne de commande dans un terminal et redémarrer le système
<code>sudo chmod a+x /usr/bin/gnome-keyring*</code></note>

==== Solution sans perte de sécurité ====

Si lors du démarrage de votre session vous tapez votre mot de passe (autrement dit, si la connexion automatique n'est pas activée), il est possible de déverrouiller le trousseau de clés en même temps. Pour cela, il suffit de définir comme mot de passe du trousseau de clés **le même mot de passe que celui de votre utilisateur**.

<note>Cette solution n'est envisageable que si la connexion automatique n'est pas activée.</note>



==== Solution avec perte de sécurité ====

Si la connexion automatique est activée, le trousseau de clés ne peut pas être déverrouillé (aucun mot de passe n'étant renseigné au démarrage).

Il est dans ce cas possible de désactiver ce mot de passe. Pour cela, il suffit de définir comme mot de passe du trousseau de clés **un mot de passe vide**.

Tous les mots de passe de vos applications seront alors stockés **en clair** (ils se trouvent alors dans un "coffre" dont la porte est "ouverte").

<note important>Si des programmes malveillants parviennent à s'exécuter, ils pourraient récupérer ces mots de passe.</note>

Cette perte de sécurité peut être acceptable pour un particulier, unique utilisateur de son ordinateur, qui ne souhaite pas avoir à déverrouiller le trousseau de clés lors de chaque session.
==== Changer le mot de passe du trousseau de clés ====
Voir [[:seahorse#changer_le_mot_de_passe_du_trousseau_de_cles|ce chapitre de la page Seahorse]].


===== Mot de passe administrateur =====
Un mot de passe vous est demandé à chaque fois que vous effectuez une action qui nécessite les droits d'administrateur (comme l'installation/suppression d'un logiciel ou encore la modification de certains paramètres sensibles pouvant entraîner un dysfonctionnement de votre ordinateur…)

<note important>**CHANGER CE COMPORTEMENT PRÉSENTE DE GRAVES RISQUES DE SÉCURITÉ !**

En effet, n'importe qui ayant accès à votre ordinateur pourra en faire ce qu'il veut, récupérer toutes les données personnelles, installer des logiciels non voulus... etc.
N’effectuez cette action que si vous savez ce que vous faites!
</note>
==== Sudo ====

Il faut voir le fait de devoir taper son mot de passe comme un avertissement sérieux plutôt que comme une contrainte : celui-ci a pour but de vous faire prendre conscience du risque potentiel que court votre système.

De plus, c'est une parade essentielle contre les virus et autres logiciels espions.
\\

Si malgré l'avertissement ci-dessus on souhaite neutraliser le mot de passe administrateur, il faut modifier dans un Terminal :
<code/> sudo visudo </code> puis touche **Entrée** -> écrire le mot de passe et touche **Entrée**.

Rechercher les lignes et les transformer pour obtenir:
<code/> root    ALL=(ALL:ALL) NOPASSWD: ALL </code>
<code/> %admin ALL=(ALL) NOPASSWD: ALL </code>
<code/> %sudo   ALL=(ALL:ALL) NOPASSWD: ALL </code>

Pour terminer appuyer sur **Ctrl**+**o** pour enregistrer les modifications et sur la touche **Entrée** et enfin sur **Ctrl**+**x** pour quitter.
Cependant certains programmes persistaient à demander un mot de passe, j'ai donc aussi appliqué la modification **PolicyKit** ci-dessous.
 

==== PolicyKit ====
Policykit est un utilitaire autre que sudo.
il demande le mot de passe graphiquement (exemple: lors du lancement de gparted, synaptic...)

Vous devez être **administrateur** de l'ordinateur. C'est-à-dire que votre utilisateur doit être dans le groupe unix [[:sudo]].

Vous pouvez vérifier vos groupes par la commande ''groups'' (sans les guillemets évidement).

Si vous n'êtes pas dans le groupe adéquat, exécuter la commande suivante en remplaçant "votrenomdutilisateur" par...votre nom d'utilisateur :
<code>usermod -aG adm votrenomdutilisateur</code>
Puis créer une nouvelle règle:
<code>sudo gedit /var/lib/polkit-1/localauthority/50-local.d/disable-passwords.pkla</code>
Ajouter ceci comme contenu du fichier:
<file>[Install package file]
Identity=unix-group:adm
Action=*
ResultActive=yes</file>

Sauvegarder et redémarrer. 

===== Sources & Contributeurs =====
[[http://askubuntu.com/questions/98006/how-do-i-prevent-policykit-from-asking-for-a-password|askubuntu]]

----

//Contributeurs : ®om malabarth//