

{{tag>matériel installation}}
====== Comment désactiver le secure boot ======
Chaque constructeur / modèle ayant une manière différente de faire, cette page a pour but de répertorier la procédure pour désactiver le 'secure boot' pour chaque modèle de pc portable ou de carte mère

Si le modèle n’apparaît pas, regardez les autres modèles de la même marque, ça pourra peut-être vous aiguiller pour votre PC\\
N'hésitez pas à modifier cette page pour rajouter la procédure qui a fonctionné pour votre poste !\\
Sinon donnez les détails dans [[https://forum.ubuntu-fr.org/viewtopic.php?pid=14333831|cette discussion]], on rajoutera votre modèle dans cette documentation

{{:icons:icon-ok-nuvola.png?25|}} : indique que cette procédure a fonctionné pour quelqu'un\\
{{:icons:dialog-warning.png?25|}} : indique que personne n'a confirmé cette procédure.\\
{{:icons:interrogation.png?25|}} : indique que cette procédure a besoin d'un complément d'information\\

<note tip>Certaines cartes Wifi peuvent être bloquées par le secure Boot\\
(voir exemple: [[wifi_broadcom_bcm43xx#uefisecureboot|Broadcom]])</note>

===== Liste de constructeurs =====
==== Acer  ====
<note information>Sur les modèles Acer sortis à partir de 2014, une fonctionnalité existe pour autoriser un système sans désactiver le secure boot (voir discussion: [[https://forum.ubuntu-fr.org/viewtopic.php?pid=20800711#p20800711|Acer Aspire R13]]) </note>
|^ Modèle ^ État ^ Procédure ^ Source(s) |
| Aspire XC100 | {{:icons:icon-ok-nuvola.png?25|}} | - Allumez le système. Dès l'affichage du premier logo à l'écran, appuyez immédiatement **Supprimer** pour accéder au BIOS. \\ - Utilisez la touche à flèche droite pour sélectionner **Authentification**. \\ - Avec marquage sur **Secure Boot**, appuyez Entrer et ensuite sur la touche flèchée vers le bas pour sélectionner **Désactivé**. \\ - Utilisez la touche à flèche droite pour sélectionner **Options de Démarrage Boot**. \\ - Avec marquage sur **Lancer CSM** appuyez, Entrer et utilisez la touche à flèche vers le bas pour sélectionner **Toujours**. \\ - Appuyez **Entrer**. \\ - Appuyer sur la touche **F10** pour enregistrer les changements et redémarrer l'ordinateur. | [[ http://acer-fr.custhelp.com/app/answers/detail/a_id/28031 | acer-fr.custhelp.com ]] ^| 
| M5-581TG-53314G52Mass | {{:icons:icon-ok-nuvola.png?25|}} | 2 possibilités : \\ - Modifier l'option **Boot Mode** pour avoir **Legacy BIOS** dans l'onglet **Boot** \\ - Mettre un mot de passe via **Set Supervisor Password** dans l'onglet **Security** \\ Une fois le mot de passe validé, l'option **Secure boot** sera modifiable quand **Boot Mode** est sur la position **UEFI**  | [[ https://forum.ubuntu-fr.org/viewtopic.php?id=1152791 | ubuntu-fr.org ]] \\ [[ http://forum.ubuntu-fr.org/viewtopic.php?id=1130991 | ubuntu-fr.org ]] ^|
| Aspire V3-731 et Aspire R11 131T | {{:icons:icon-ok-nuvola.png?25|}} | L'accès au Bios se fait par se fait par appui de la touche <**F2**> au démarrage \\ Quitter le bios en validant se fait par appui de la touche <**F10**>\\ La manipulation du Secureboot exige la création d'un mot de passe. /!\ ATTENTION, ne le perdez pas ! Sinon il ne sera plus possible d'accéder au Bios. | [[ http://forum.ubuntu-fr.org/viewtopic.php?pid=15507711#p15507711 | ubuntu-fr.org ]] ^| 
| E1-571G (-59C1) | {{:icons:icon-ok-nuvola.png?25|}} | - <**F2**> au démarrage \\ - Aller dans l'onglet **Boot** \\ - Changer la valeur **UEFI** de l'option **Boot Mode** par **legacy** \\ - Sauvegarder et quitter <**F10>** \\ Note : Pas de mot de passe à définir | (InsydeH2O Setup Utility Rev 5.0)  ^|
| E1-572G \\ V3-771G  | {{:icons:icon-ok-nuvola.png?25|}} {{:icons:interrogation.png?25|}} | Aller dans l'onglet **Boot** \\ L'option **Secure boot** est grisé par défaut \\ Il faut définir un mot de passe à l'UEFI pour que l'option soit modifiable | [[ https://forum.ubuntu-fr.org/viewtopic.php?id=1171031 | ubuntu-fr.org ]] ^|
|Travelmate 276M  \\ Aspire F15 F5-573  \\ Aspire ES15 ES11 \\ Aspire ES1-732 | {{:icons:icon-ok-nuvola.png?25|}} | On peut désactiver le mode "secure" après avoir mis un mot de passe "Superviseur" dans le Bios  en résumé : Bios (**F2**)  **Security** (mettre un mot de passe pour superviseur" **Boot UEFI** et **Secure disable** | ^|
| Aspire V5 571G | {{:icons:interrogation.png?25|}} | Windows 8 et 8.1 \\ -Cliquez sur "Paramètres" \\ Cliquez sur "Modifier les paramètres du PC" \\ Cliquez sur "Général" - "Démarrage avancé" - Cliquez sur "Redémarrer maintenant" \\  Si le système d'exploitation est "**Windows 8.1**", veuillez cliquer sur "Mise à jour et récupération" et puis sélectionnez [Démarrage avancé] \\ Cliquez sur "Dépannage" \\ Cliquez sur "Options avancées" \\ Cliquez sur "Paramètres UEFI" \\ Cliquez sur "Redémarrez" \\  Aller dans l'onglet **Boot** \\ L'option **Secure boot** est grisé par défaut \\ Il faut définir un mot de passe à l'UEFI pour que l'option soit modifiable - **Secure disable** (ne suffit pas pour avoir accès au bios avec F2) \\  \\ -Changer la valeur UEFI de l'option Boot Mode par legacy (ATTENTION) \\ Malheureusement l'ordinateur refuse de redémarrer (écran noir), obligé de l'ouvrir pour enlever la pile pour faire un reset. Le mot de passe est toujours là. | **attention manipulation dangereuse UEFI > Legacy** ^|
| VN4640G | {{:icons:icon-ok-nuvola.png?25|}} | Allumer le système, appuyer systèmatiquement **Supprimer** pour accéder au BIOS \\ - Sélectionner l'onglet **Authentification** : \\ -Sélectionnez **Mode démarrage : personnalisé** \\ -Sélectionnez **Allocation de clés par défaut : Désactivé** \\ -Validez : **Effacer les clés de démarrage sur** \\ - **F10** : Enregistrer et Quitter la configuration | **Aucune** ^|
==== Asus  ====
|^ Modèle ^ État ^ Procédure ^ Source(s) |
| K551LN \\ TP550L \\ UX303LA \\ UX302LA \\ UX31A \\ X102B \\ X552M \\ X75A \\ N552V | {{:icons:icon-ok-nuvola.png?25|}} | Au démarrage du PC, appuyer sur **F2** permet d'entrer dans dans l'UEFI \\ 1) Se rendre dans la section **Security**, désactiver l'option **Secure Boot Control** \\ 2) Puis, se rendre dans la section **Boot**, activer l'option **Launch CSM** (peut être grisée si **1)** non effectué) \\ Appuyer sur F10 permet de sauver et quitter | **Ancien lien vers la doc asus.com mort** \\ [[ https://forum.ubuntu-fr.org/viewtopic.php?id=1343141 | ubuntu-fr.org #13 ]] ^|
| UX433FA | {{:icons:icon-ok-nuvola.png?25|}} | Au démarrage du PC, appuyer sur **F2** permet d'entrer dans dans l'UEFI \\ 1) Se rendre dans la section **Security**, désactiver l'option **Secure Boot Control** Appuyer sur F10 permet de sauver et quitter | **Ancien lien vers la doc asus.com mort** \\ [[ https://forum.ubuntu-fr.org/viewtopic.php?id=1343141 | ubuntu-fr.org #13 ]] ^|
|H97M \\ B150M-A/M.2| {{:icons:icon-ok-nuvola.png?25|}} |1) Accéder à l'UEFI, section Boot › Secure Boot.\\ 2) S'assurer que « OS Type » ait pour valeur « Windows UEFI ».\\ 3) Entrer dans « Key Management », puis sélectionner « Clear Secure Boot Keys ».\\ 4) Vous pouvez maintenant choisir « Other OS » pour le paramètre « OS Type ». Au démarrage, Secure Boot sera automatiquement désactivé. |[[https://www.all4os.com/windows/disable-asus-motherboards-uefi-secure-boot.html | Disable ASUS Motherboard's UEFI secure boot ]] ^|
|G11 CD| {{:icons:icon-ok-nuvola.png?25|}} |1) Accéder à l'UEFI, section Boot › Secure Boot.\\ 2) S'assurer que « OS Type » ait pour valeur « Windows UEFI ».\\ 3) Entrer dans « Key Management », puis sélectionner « Clear Secure Boot Keys ».\\ 4) Vous pouvez maintenant choisir « Other OS » pour le paramètre « OS Type ». \\ 5) Désactiver l'option  "pci energy management" \\ 6) Lors de l'installation d'ubuntu NE PAS INSTALLER les drivers propriétaires nvidia. Vous pourrez le faire après le premier redémarrage. | [[https://askubuntu.com/questions/816121/asus-g11cd-nvidea-960-known-problems | askubuntu.com ]] ^|

==== Dell ====
|^ Modèle ^ État ^ Procédure ^ Source(s) |
|Optiplex 7050 micro \\ Precision3520 \\ Inspiron Duo  | {{:icons:icon-ok-nuvola.png?25|}} | F12 >Change boot mode settings >UEFI Boot Mode > Secure Boot OFF > Confirmer deux fois |  ^|

==== Hewlett Packard  ====
|^ Modèle ^ État ^ Procédure ^ Source(s) |
| Portable Pavilion 17-f076nf | {{:icons:icon-ok-nuvola.png?25|}} | Bios **InsydeH20**. Au démarrage du PC, appuyer sur **F10** permet d'entrer dans le Bios \\ Se rendre dans l'onglet **Configuration du système** puis **options d'amorçage**, et en 6<sup>e</sup> ligne, vous trouverez le démarrage sécurisé (secure boot en anglais). \\  Cette option demande l'entrée d'un code une fois sorti du BIOS, ce qui est parfois impossible puisque le clavier est désactivé. **Supprimmer les clés de secure-boot** demande à être validé depuis le BIOS et semble fonctionner \\ Appuyer sur F10 permet de sauver et quitter. | ^|
| Portable EliteBook 1030 G1  | {{:icons:icon-ok-nuvola.png?25|}} | Bios **N86 Ver. 01.06**. Au démarrage du PC, appuyer sur **F10** permet d'entrer dans le Bios \\ Se rendre dans l'onglet **Advanced**(Avancé) puis sélectionner la 4<sup>e</sup> ligne  **Secure Boot Configuration** (Configuration du système) puis changer **Legacy Support Disable and Secure Boot Enable** par  **Legacy Support Enable and Secure Boot Disable**, et sur la 3<sup>e</sup> ligne, désactiver la case à cocher **Clear Secure Boot keys** et à la 5<sup>e</sup> ligne, désactiver la case à cocher **Enable MS UEFI CA key** \\ Cliquer sur "Save" pour de sauver et quitter.\\ Au démarrage, un code est demandé pour valider la modification (4 chiffres aléatoires). **Il faut penser que le code demandé au démarrage doit être tapé en mode QWERTY** c'est-à-dire SANS appuyer sur Shift ; si le bon code n'est pas entré la modification est sans effet. | ^|

====Lenovo====

|^ Modèle ^ État ^ Procédure ^ Source(s) |
| Ideapad série 300 | {{:icons:icon-ok-nuvola.png?25|}} | Le secure boot est dans l'onglet "Sécurité" du menu de configuration, avec le mot de passe configurateur. | Experience personnelle ^|

==== Packard Bell  ====
|^ Modèle ^ État ^ Procédure ^ Source(s) |
| EasyNote TE69KB-12504G50  | {{:icons:icon-ok-nuvola.png?25|}} | L'option **Secure boot** est grisé par défaut \\ Il faut définir un mot de passe à l'UEFI pour que l'option soit modifiable | [[ https://forum.ubuntu-fr.org/viewtopic.php?id=1343141 | ubuntu-fr.org ]] ^|

==== Samsung ====
|^ Modèle ^ État ^ Procédure ^ Source(s) |
| NP300E5C \\ NP530U3C \\ NP700Z3C \\ NP700Z5C \\ NP700Z7C \\ NP900X4C | {{:icons:interrogation.png?25|}} | {{icons:warning.png?25}}  **INSTALLATION LINUX À RISQUES** {{icons:warning.png?25}} \\ Le pc risque de ne plus démarrer après avoir utilisé linux sur ces PC \\ - Une mise à jour du kernel a été effectuée et a **réduit** le risque \\ - Il est conseillé d'utiliser l'option UEFI 'firmware's Compatibility Support Module' (CSM) qui emule un mode BIOS sur ces PC \\ - Si toutefois vous avez tenté le diable et que le PC ne démarre plus \\ Il parait qu'enlever la pile du CMOS quelques secondes/minutes permet de faire refonctionner le pc | [[ https://www.anandtech.com/show/6713/samsung-laptops-bricked-by-booting-linux-using-uefi | Blocage Samsung ]] \\ [[ http://www.h-online.com/open/news/item/Protection-against-Samsung-UEFI-bug-merged-into-Linux-kernel-1795332.html | Patch Linux ]] ^|
| NP905S3G | {{:icons:icon-ok-nuvola.png?25|}} | Au démarrage du PC, appuyer sur **F2** permet d'entrer dans l'UEFI \\ Aller dans le menu **boot** \\ - Désactiver le **secure boot**, ainsi que le **fast boot** \\ Aller dans le sous-menu **boot order** \\ - Désactiver l'option **windows loader** | [[ http://doc.ubuntu-fr.org/installation-samsung-portable-ativ-lite-serie9#installation | Portable Samsung ATIV book9 lite ]] ^|

==== Sony ====
|^ Modèle ^ État ^ Procédure ^ Source(s) |
| Vaio Serie E \\ (pas de modèle précisé) | {{:icons:icon-ok-nuvola.png?25|}} | Se rendre dans le menu **assist** (bouton rouge à côté du power on) lorsque l'ordi est hors tension \\ Se rendre dans la section **Security**, désactiver l'option secure boot  | [[https://forum.ubuntu-fr.org/viewtopic.php?pid=11372761  | ubuntu-fr.org ]] ^|

==== Toshiba ====
|^ Modèle ^ État ^ Procédure ^ Source(s) |
| __Satellite__ :\\ c55-c-1f6 \\ c850D-11K \\ E45t/U45t \\ L830/L835 \\ P850/P855 \\ C70D-A-10K\\ S70-A-11G|{{:icons:icon-ok-nuvola.png?25|}}| Au démarrage du PC, appuyez sur **F2** (ne tapotez pas la touche mais maintenez-la enfoncée) pendant le logo TOSHIBA  pour entrer dans l'UEFI \\ **1)** Allez dans l'onglet **Security**, désactivez l'option **Secure Boot** (Disabled) \\  __Si windows 8 est préinstallé, ne faites pas le 2)__  \\ **2)** Allez dans l'onglet **Advanced tab**, entrez dans **System Configuration** et changez l'option **Boot Mode** en **CSM Boot**  \\ Appuyez sur **F10** pour sauver et quitter . \\ __Pour windows 8.1__, après un premier démarrage sur l'OS d'origine, quittez en maintenant la touche **Maj** enfoncée. Redémarrez en appuyant sur les touches **FN + F2** ou **F2**. On a maintenant accès à l'UEFI, donc désactivez l'option **Secure Boot** (Disabled), puis sauvegardez avec **F10**|[[https://forum.ubuntu-fr.org/viewtopic.php?id=1120431|ubuntu-fr.org]]^|
| __Satellite__ :\\ C70-A-151|{{:icons:icon-ok-nuvola.png?25|}}| Au démarrage du PC, appuyez sur **F2** (ne tapotez pas la touche mais maintenez-la enfoncée) pendant le logo TOSHIBA  pour entrer dans l'UEFI \\ **1)** Allez dans l'onglet **Avancés**, désactivez l'option **Technologie EDB (DEP)** puis sauvegardez avec **F10** | ^|

----
//Contribution : Bigcake, Malbo, Corneliux, Archesys //
