{{tag>système tutoriel}}

----

====== Désinstallation d'Ubuntu ======

{{ http://school.discoveryeducation.com/clipart/images/erase.gif?200}}

Cette page décrit comment **supprimer proprement Ubuntu, en conservant le cas échéant accès à vos autres systèmes d'exploitation**.

Cette page **n'a pas** pour but de vous assister pas à pas dans l'installation d'un nouveau système d'exploitation. Elle vous informe seulement des procédures à suivre pour vous défaire d'Ubuntu //(ce que vous devez faire pour que toutes les traces d'Ubuntu disparaissent de votre ordinateur)// et vous indique les renseignements à recueillir auprès du service de soutien technique de votre nouveau système d'exploitation pour mener à terme l'installation ou la récupération d'un autre système d'exploitation. Pour toute aide supplémentaire, nous vous recommandons de vous renseigner auprès du service de soutien technique de votre nouveau système d'exploitation afin d'obtenir tous les renseignements nécessaires. Le cas échéant, effectuez des recherches dans Internet et demandez de l'aide auprès de communautés d'utilisateurs de votre nouveau système d'exploitation.

Mais surtout, ne vous embarquez pas dans cette opération si vous n'en maîtrisez pas tous les aspects.  Il est préférable de conserver un système dont vous ne voulez plus, plutôt que de rendre votre ordinateur inutilisable.

Ci-dessous, nous vous présentons quatre cas-type dans lesquels vous pouvez vous trouver :
  - [[#Premier cas - Installation d'un nouveau système d'exploitation|Vous avez installé Ubuntu comme seul système d'exploitation dans votre ordinateur et vous désirez le remplacer par un autre système d'exploitation]] ;
  - [[#Deuxième cas - Suppression d'un multi-amorçage|Vous avez installé Ubuntu (dans ses propres partitions) en multi-amorçage avec un ou plusieurs autres systèmes d'exploitation et vous désirez vous défaire d'Ubuntu uniquement]] ;
  - [[#Troisième cas - Rendre vierge votre disque dur|Vous désirez rendre complètement vierge votre disque dur, afin de repartir sur une base neuve]] ;
  - [[#Quatrième cas - Désinstaller Ubuntu installé à l'aide de Wubi|Vous avez installé Ubuntu à l'aide de Wubi et vous voulez désinstaller Ubuntu uniquement]].

<note important>**Sauvegarder ses fichiers personnels**

La suppression d'Ubuntu de votre ordinateur effacera toutes les données en rapport avec celui-ci.  __Ceci inclut toutes vos données personnelles présentes sur les partitions d'Ubuntu.__  Avant de continuer à effacer Ubuntu, effectuez une copie de sauvegarde de tous fichiers personnels importants sur un périphérique amovible (CD-ROM, DVD-ROM, clé USB, disquette, disque dur externe), un espace sur un serveur de stockage (si vous en possédez un) ou une partition d'un autre système d'exploitation (s'il y en a une de disponible).</note>

===== Premier cas - Installation d'un nouveau système d'exploitation =====

Ce cas de figure s'applique à vous si :
  * Ubuntu est installé seul sur votre ordinateur
  * vous souhaitez installer un autre système d'exploitation qui remplace complètement Ubuntu (c'est-à-dire que vous ne voulez pas créer un multi-amorçage de deux OS dans votre ordinateur)

Ce cas de figure est le plus simple, car **tout** sera pris en charge par l'installateur de votre nouveau système d'exploitation.

== Procédure ==

  - Suivez la procédure indiquée par le guide d'installation de votre nouveau système d'exploitation.
  - À l'étape du partitionnement, supprimez toutes les partitions d'Ubuntu. Il se peut que vous trouviez des solutions clé-en-main telles "Utiliser tout le disque". Référez-vous au manuel d'installation de votre nouveau système d'exploitation.
  - Complétez l'installation en suivant les instructions indiquées par l'installateur de votre système d'exploitation.

Au terme de ces étapes, votre nouveau système d'exploitation devrait avoir entièrement remplacé Ubuntu dans votre ordinateur. Il ne devrait plus rester la moindre trace d'Ubuntu. Si ce n'est pas le cas, ou si vous avez le moindre problème durant la procédure d'installation de votre nouveau système d'exploitation, nous vous recommandons de vous renseigner auprès du service de soutien technique de votre nouveau système d'exploitation afin d'obtenir tous les renseignements nécessaires concernant la procédure d'installation et de remplacement d'un système d'exploitation en place dans votre ordinateur.  Le cas échéant (généralement, les systèmes d'exploitation libres), effectuez des recherches dans Internet et demandez de l'aide auprès de communautés d'utilisateurs de votre nouveau système d'exploitation.

===== Deuxième cas - Suppression d'un multi-amorçage =====

==== Méthode graphique : via OS-Uninstaller ====

C'est la méthode la plus simple. Il suffit de démarrer le logiciel [[OS-Uninstaller]] et sélectionner l'Ubuntu que vous souhaitez désinstaller :

{{http://pix.toile-libre.org/upload/img/1340276235.png|Désinstallateur Ubuntu}}
<note warning>
Cette méthode ne remet absolument pas en état les dual boot qui s'effectuent en EFI.
Il faut commencer par lancer ubuntu et supprimer les fichiers de boot par la commande   //sudo rm  -Rv   /boot/efi/EFI/ubuntu//
</note>
<note warning>
Notez que la partition ne sera pas enlevée, il vous faudra l'enlever par vous même.
</note>
==== Autres méthodes ====

=== Restauration d'un MBR Windows ===

Ce cas de figure s'applique à vous si :
  * Ubuntu est installé dans votre ordinateur **en cohabitation** (dual-boot) avec Windows.
  * vous désirez vous défaire d'Ubuntu tout en conservant Windows.

Suivre le tutoriel: **[[tutoriel:comment_reinstaller_un_mbr_compatible_windows|Réinstaller un MBR compatible Windows]]** pour désinstaller le menu d'accès à Ubuntu. 

À ce moment-la, votre ordinateur devrait démarrer directement sur Windows, mais la partition Ubuntu n'est toujours pas libérée. Pour libérer cet espace, voir le paragraphe ci-dessous.

=== Formatage de la partition Ubuntu ===

Pour réussir cette procédure, vous aurez besoin d'un LiveCD muni de gParted, comme par exemple un live-CD Ubuntu. Cette procédure vous aidera à :
  * supprimer les partitions d'Ubuntu. Accessoirement, vous pourrez immédiatement réattribuer l'espace libéré à d'autres partitions ;
  * supprimer GRUB du secteur d'amorçage principal (//master boot record//, MBR) de votre disque dur principal et installer un amorceur classique.

{{  http://gparted.sourceforge.net/screens/gparted_1_big.png?300}}

  - Redémarrez votre ordinateur afin qu'il démarre ("Essayer sans installer") sur le Live-CD.
  - Allez dans le menu //Système->Administration->gParted//, vous verrez une interface semblable à l'image ci-dessus ;
  - Localisez vos partitions d'Ubuntu. Elles seront au format **ext4** et **linux-swap** (rouge).
  - Pour chacune des partitions d'Ubuntu **//et uniquement celles d'Ubuntu//**, effectuez un clic-droit sur celle-ci et commandez **Delete** (veiller à stopper le swap avant s'il y en a car dans le cas contraire, il refusera de supprimer!!!);
  - (Optionnel) Lorsque vous avez terminé la suppression des partitions d'Ubuntu, vous pouvez agrandir vos autres partitions afin d'allouer cet espace libéré à des partitions existantes, ou créer une nouvelle partition dans l'espace libéré afin de l'utiliser dans vos autres systèmes d'exploitation;
  - Appuyez sur le bouton **Apply** pour appliquer les modifications

Si vous n'avez pas réalloué l'espace libéré par Ubuntu à une ou des partitions déjà existante, vous pourriez avoir à utiliser d'autres outils de partitionnement, inclus ou non dans votre autre système d'exploitation. Dans ce cas, nous vous recommandons de vous renseigner auprès du service de soutien technique de votre prochain système d'exploitation afin d'obtenir tous les renseignements nécessaires concernant l'utilisation des outils de partitionnement inclus à ce système d'exploitation.  Le cas échéant (généralement, les systèmes d'exploitation libres), effectuez des recherches dans Internet et demandez de l'aide auprès de communautés d'utilisateurs de votre nouveau système d'exploitation.

===== Troisième cas - Rendre vierge votre disque dur =====

<note important>Amis windowsiens.   Souvenez-vous que la lettre **C:** et la lettre **D:** n'identifient pas deux disques mais deux partitions qui sont dans 99% des cas stockées dans un même disque.</note>

Ce cas de figure s'applique à vous si :
  * Ubuntu est installé dans votre ordinateur en parallèle ou non avec d'autres systèmes d'exploitation
  * vous désirez effacer la totalité du contenu de votre disque dur pour le rendre vierge

Ceci peut être utile, par exemple, si vous désirez revendre votre disque dur : vous voulez qu'aucune donnée personnelle ne subsiste. Au terme de cette procédure, votre disque dur sera complètement vide : aucun système d'exploitation n'y sera installé et aucune donnée personnelle ne subsistera.

== Procédure ==

  - Démarrez votre ordinateur sur une session live du //Desktop CD// d'Ubuntu ou d'une de ses variantes.
  - Dans un terminal, saisissez la commande suivante pour désactiver l'extension de la mémoire vive dans vos disques durs. (Si vous n'exécutez pas cette commande, il pourrait rester des informations dans votre disque dur.)<code>~$ sudo swapoff -a</code>
  - Exécutez la commande suivante. Elle va forcer la copie d'un zéro sur l'ensemble des secteurs de votre disque dur. Vous devez connaître l'identifiant de votre disque dur à effacer (l'option status=progress donne la progression du nettoyage). <code>~$ sudo dd if=/dev/zero of=/dev/sda status=progress</code>
<note warning>Dans l'exemple précédent, nous prenons pour acquis que cet identifiant est ''/dev/sda'', le cas le plus courant. Néanmoins, faites une vérification auparavant. Vous pourriez effacer des données importantes stockées dans un autre périphérique si cet identifiant est attribué à un autre périphérique de stockage. Au besoin, demandez de l'assistance dans le forum pour découvrir le bon identifiant.</note>

Le déroulement de cette procédure est assez long (selon la taille du disque dur).** Surtout ne pas couper le pc pendant le nettoyage** \\ Au final, il ne devrait plus rien subsister dans votre disque dur. Pour tester, vous pouvez utiliser le logiciel [[:GParted]] présent dans le //Desktop CD// d'Ubuntu afin de voir s'il y a encore des partitions. Vous pouvez aussi tenter d'amorcer votre ordinateur normalement sur ce disque dur : la procédure devrait se terminer par une erreur.

===== Quatrième cas - Désinstaller Ubuntu installé à l'aide de Wubi =====

Ce cas de figure s'applique à vous si :
  * vous avez installé Ubuntu dans Microsoft(r) Windows(r) à l'aide de l'installateur [[:Wubi]]
  * **et** si vous désirez supprimer Ubuntu tout en conservant intacte votre installation actuelle de Windows.

Ceci peut être utile, par exemple, si vous désirez vous défaire complètement d'Ubuntu parce que votre expérience avec celui-ci ne s'est pas avérée concluante. Ou au contraire, vous souhaitez désinstaller Ubuntu installé par Wubi pour le réinstaller dans ses propres partitions physiques, indépendantes de celles de Windows.

== Procédure ==

{{  wubi-uninstall.png?300|Section 'Désinstaller un programme' de Windows Vista}}

  - Ouvrez le **Panneau de configuration** (//Menu Démarrer -> Panneau de configuration//) ;
  - Ouvrez l'utilitaire de désinstallation de programmes :
    * Sous Windows 2000/XP : c'est l'outil **Ajout/suppression de programmes** ;
    * Sous Windows Vista/7 : c'est l'outil **Programmes -> //Désinstaller un programme//** ;
  - Dans la liste des programmes installés, repérez **Ubuntu** ;
  - Faites un clic-droit sur cette entrée et sélectionnez l'option de désinstallation ;
  - Suivez les instructions à l'écran.

Au terme de ces étapes, il ne reste plus de traces d'Ubuntu dans vos partitions de Windows, et les entrées du menu d'amorçage ont été enlevées. Si les entrées d'Ubuntu n'ont pas été enlevées du menu d'amorçage, utilisez le logiciel [[http://neosmart.net/dl.php?id=1|EasyBCD]] afin de modifier ce menu.
Si vous possédez XP et que vous n'arrivez toujours pas à supprimer ce menu, vous devez modifier le fichier BOOT.INI en supprimant la ligne commencant par "Ubuntu=". Pour modifier ce fichier, utilisez la procédure suivante :
Clic droit sur Poste de travail/Propriétés/Avancé/Démarrage et récupération/Paramètres/Démarrage du système/Modifier.

Si vous avez installé Wubi sur un autre disque que C et qu'il refuse de se désinstaller, téléchargez le désinstallateur [[https://wiki.ubuntu.com/WubiGuide?action=AttachFile&do=view&target=Uninstall-Ubuntu.exe|Uninstall-Ubuntu.exe]] et exécutez-le.

----

//Contributeurs : [[utilisateurs:AlexandreP]], [[utilisateurs:Apokalypse]], [[utilisateurs:YannUbuntu]].//