
{{tag>Bionic jeu émulation émulateurs_console}}
----
<note warning>dgen n'est plus mis à jour depuis 2014((source: https://sourceforge.net/p/dgen/dgen/commit_browser)) et peut comporter des beugs, utilisez plutôt des alternatives telles que retroarch</note>

====== Dgen ======
{{ :jeux:tkdgen_trusty.png?300}}
**Dgen** est un émulateur SEGA MEGADRIVE. \\
**TKDgen** est une interface graphique pour Dgen. 



===== Installation =====

==== L'émulateur ====
[[:tutoriel:comment_installer_un_paquet|Installez le paquet]]
 **[[apt>dgen]]**. \\
Si vous êtes sur [[:architecture_materielle|architecture 64 bits]], comme il n'existe pas de paquet il vous faut installer le paquet 32 bits. Entrez cette commande dans un [[:terminal]]:
<code>sudo apt-get install dgen:i386</code>


==== L'interface graphique ====

=== Paquet deb pour architecture 32 bits ===

Téléchargez [[http://ppa.launchpad.net/fabien-beosfrance/ubuntu/pool/main/t/tkdgen/tkdgen_1.1.1-1~getdeb4_all.deb|Le paquet pour Ubuntu]] et [[:tutoriel:comment_installer_un_paquet|installez le]].
Si le deb ne s'installe pas utilisez la méthode de l'architecture 64 bits.
=== Compilation pour architecture 64 bits ===
[[:tutoriel:comment_installer_un_paquet|Installez les paquets]] **[[apt>tcl8.4-dev,tk8.4-dev]]**. Puis continuez avec la compilation du paquet en entrant successivement ces commandes dans un [[:terminal]]:
<code bash>wget http://downloads.sourceforge.net/project/tkdgen/TkDgen/1.1.1/tkdgen-1.1.1.tar.gz
tar xvzf tkdgen-1.1.1.tar.gz
cd tkdgen-1.1.1
./configure
make
sudo make install
</code>

===== Utilisation =====

==== En ligne de commande ====
Ce logiciel fonctionne en ligne de commande, sans interface graphique.
Pour en connaître les options, il vous suffit de taper :
<code>dgen -h</code>

Pour obtenir de plus amples informations, utilisez les manpages :
<code>man dgen</code>

Exemple de ligne de commande pour lancer un fichier rom:\\
  * -f = fullscreen, plein écran (ne marche pas dans mon cas)\\
  * -j = auto-détection des manettes de jeu (joystick), c'est plutôt correct de ce côté là\\
  * -G 800x600 = mode **openGL** (la fenêtre ainsi créée peut passer en plein écran avec la combinaison **[Alt]+[Entrée]**):
<code>dgen -j -G 800x600  ~/sonic/Sonic1.bin
</code>

====Avec interface graphique ====
<note warning>Plus développé depuis plus de 10 ans...</note>
Pour lancer le logiciel **TKDGen**, vous pouvez par exemple utiliser la commande suivante (ou avec ALT+F2):
<code>
tkdgen
</code>
Si vous créez un lanceur il devient accessible dans [[unity#tableau_de_bord_dash|le tableau de bord Unity]] avec le mot clé **tkdgen**.
Pour créer un lanceur suivez les instructions de cette [[raccourci-lanceur|page]]:
  * Dans le champ **Commande** entrez: ///usr/local/bin/tkdgen//
  * Pour l'icône naviguez jusqu'à: ///usr/local/tkdgen/imgs/im_tkdgen.gif//

=== Configuration ===

Une fois lancé, plusieurs onglets nous donnent accès à la configuration, voici les réglages proposés:\\
  * Dgen: \\
__Résolution__: manual (manuelle), puis cocher <in pixel x,y: OpenGL> et rentrer X=800, Y=600\\
__Joystick__: activated (support joystick activé)\\
__OpenGL__: On (important pour profiter de l'accélération graphique de votre carte)\\
__Advanced options__: dans la nouvelle fenêtre vous pouvez éditer les raccourcis clavier en cours de partie, cliquer sur <control> nous donne accès au réglage des touches clavier pour les joueurs 1 et 2.
Cocher <fullscreen> active le plein écran. Il faut terminer par cliquer sur <save>\\
une fenêtre doit s'ouvrir pour confirmer l'action:\\
<code>RC file saved</code>
Les fichiers de sauvegardes et les captures d'écran se trouvent dans /home/login/.tkdgen/

  * Options:
__Directories__: <directories of Roms> ici, il faut renseigner le chemin vers les fichiers binaires ( monjeux.smd, monjeux.bin )\\
 <directory of data>: où seront conservées les sauvegardes en cours de partie.

Il ne reste plus qu'à jouer en double cliquant sur le fichier Rom. Pour quitter une partie, utilisez la touche [Echap.], pour faire une sauvegarde: [F2], charger une sauvegarde [F3]... comme configuré dans __advanced options__.


----

Contributeurs : [[utilisateurs:manu_newbie]] [[utilisateurs:kmeleon|Kmeleon]]  [[utilisateurs:adam0509|adam0509]] [[utilisateurs:milambert]], pour MAJ [[:utilisateurs:l_africain|L'Africain]]