{{tag>jeu wine rpg}}
----
Contrairement à [[http://us.battle.net/d3/en/forum/topic/5978861022|certaines rumeurs]], installer Diablo 3 sous [[http://us.battle.net/d3/en/forum/topic/5978861022?page=21#402|linux ne provoquera pas un bannissement des serveurs battle.net]] de Blizzard. Jouer à Diablo 3 au travers de wine est autorisé par le support client Blizzard. Seul la modification des fichiers du jeu est interdite.

====== Diablo III ======

{{ diablo-iii-pc-1337263967-690.jpg?380}}
**Diablo 3** sur PC est un hack'n slash (jeu de rôle orienté action) qui se déroule dans un univers dark fantasy 20 ans après les événements narrés dans Diablo 2. Le joueur a la possibilité de créer un héros parmi les cinq classes disponibles pour affronter le mal sous toutes ses formes. Bénéficiant d'un mode solo et multijoueur, Diablo III vous fera voyager aussi bien dans des niveaux déjà visités dans les précédents opus que dans de nouveaux territoires.

===== Pré-requis =====

  * Avoir acheté le jeu.
  * Avoir activé l' [[accélération graphique]].((Avec certaines cartes graphiques il peut être préférable de couper les effets graphiques du bureau (compiz) car ils peuvent occasionner des pertes de performances.))

===== Installation =====
==== via PlayOnLinux ====

  * Assurez-vous que [[PlayOnLinux]] soit à jour
    <note>Dans les dernières versions le seul moyen de mettre à jour PlayOnLinux est de passer par l’utilitaire de Mise à Jour d'Ubuntu</note>
  * Cliquez sur le bouton Installer et, via la barre de recherche, trouver Diablo III, puis cliquez sur Installer.
  * Suivez les instructions ...
  * Il va ensuite vous demander par quel support vous voulez l'installer ; prenez celui qui vous correspond et laissez faire.
    <note>Il se peut qu'il y ait des problèmes lors de l'installation de vcrun2008 ; poursuivez, c'est sans importance</note>
  * Il va ensuite lancer le launcheur de Diablo III.
  * Laissez le jeu se télécharger, vous pourrez même jouer lors de son téléchargement.

ENJOY !

===== Problèmes connus  =====

==== Blocage à Vérification d'identification ====
Si le jeu bloque à la vérification d'identification avec l'erreur 3007, tapez la commande dans un terminal :
<code>echo 0|sudo tee /proc/sys/kernel/yama/ptrace_scope</code>

La commande doit être retapée à chaque redémarrage.
==== Blocage à Récupération de la liste des Héros ====
Ce message a pu apparaître depuis la mise à jour v.1.0.2.9950, notamment sous Ubuntu Precise 12.04 64 bits.
Pour le résoudre :
  * Menu > Outils > Gérer les versions de Wine
  * Installez la dernière version pour Diablo III : 1.5.5 Diablo III V3
  * Ensuite allez dans configuration de Diablo III et dans Général sélectionnez la version 1.5.5 Diablo III v3.

==== Message d'incompatibilité de carte graphique ====
Suite à la mise à jour du jeu (notamment le **patch 1.0.6a**), il se peut que vous vous retrouviez avec une fenêtre d'erreur vous indiquant :

<file>nous avons détecté que votre carte graphique n'est pas compatible avec Diablo III</file>

Il suffit d'appuyer sur la touche ''Echap'' de votre clavier.  La fenêtre se ferme et le jeu devrait démarrer normalement ( [[https://eu.battle.net/support/fr/blog/7221788|source]] )
----
//Contributeurs : par [[http://forum.ubuntu-fr.org/profile.php?id=199950|Rusher-Ranger]]//

----