{{tag>Xenial éducation dictionnaires_encyclopédies}}
----

====== Qdictionnaire - Le dictionnaire de rime ======

**qdicorime** n'est pas seulement un dictionnaire de rimes.

    * Il permet de trouver des rimes mais également des allitérations, des rimes enfouies, des mots commençant par, etc.
    * Il fournit la définition des mots, des expressions types contenant ces mots, l'étymologie des mots, quelques synonymes, les antonymes, les homonymes, les anagrammes.
    * Il fournit les citations correspondant aux mots recherchés.
    * Il fournit un éditeur de texte qui est muni d'un générateur de phrases. 

En marge de ces grandes fonctions il offre les quelques options suivantes :

    * il permet la recherche approximative (rechercher <<documan>> marche pour document) ;
    * il permet de retrouver des citations par auteur et de naviguer dans les citations ;
    * gère les homonymes à la phonétique différente (les poules du couvent couvent),
    * donne la phonétisation des mots,
    * fonctionne sous Windows, MacOSX et Linux,
    * les codes sources sont disponibles pour d'autres portages,
    * permet de visualiser en PDF ou d'imprimer la l'ensemble des ressources correspondant à un mot : définition, étymologie, anagrammes, antonymes, expressions, citations, rimes classées par profondeur. 

===== Installation =====

Télécharger le fichier deb //Linux installeur DEBIAN// depuis [[https://www.gillesmaire.com/tiki-index.php?page=qdictionnaire|la page Téléchargement du site officiel]] et [[:tutoriel:comment_installer_un_paquet|installez-le]].


===== Utilisation =====
 
Lancez l'application via le [[:unity#tableau_de_bord_dash|tableau de bord]] (Unity).

===== Lien =====

[[https://www.gillesmaire.com/tiki-index.php?page=qdictionnaire|le site officiel]]

----
//Contributeur : [[utilisateurs:worldwide|worldwide]] //, [[utilisateurs:Tipiaf|Tipiaf]] //

