
{{tag>multimédia audio}}

----

====== Utiliser un dictaphone sous Ubuntu ======

Pratique et rapide, le dictaphone est l'outil idéal pour enregistrer une source sonore tout en conservant une très bonne qualité sonore.

Idéal pour « prendre » des cours ou des conférences, il sera aussi un très bon outil pour des interviews et des prises de son en vue de montages vidéos comme dans le cadre de ce [[http://fr.lprod.org/wiki/doku.php/ressources:sons:bibliotheque_sons|projet de bibliothèque de sons libres]].


===== Dictaphones numériques =====

<note important>Il existe pas mal de modèles de dictaphones numériques, mais attention lors de votre achat, beaucoup dépendent d'un logiciel propriétaire Windows® pour fonctionner.</note>

La qualité des enregistrements est **nettement supérieure** aux modèles analogiques.

==== Olympus ====

Bien que cette marque ne fasse pas beaucoup d'effort envers GNU/Linux, certains modèles fonctionnent très bien sous Ubuntu. 

Ces appareils disposent en plus de **2 prises mini-jack 3,5 mm** (= prise jack standard des cartes son), une en sortie pour un casque, et une en **entrée (REC) pour ajouter un microphone externe** qui améliore grandement la prise de son.

=== Série WS ===

Les appareils de cette série fonctionnent directement sans souci sous Ubuntu.

  * WS 100
  * WS 200S
  * WS 300M
  * WS 650S

Le transfert des fichiers sur ces modèles est l'équivalent d'une clé usb, aucun pilote n'est nécessaire, c'est du USB mass storage, l'information est indiquée sur la boîte de vente avec les mentions « aucun pilote nécessaire » ou « USB mass-storage » ou « UMS ».

Les appareils enregistrent en **WMA**, format propriétaire, qui pourra ensuite être facilement converti en wav, MP3, ou en **format libre OGG Vorbis** avec des logiciels comme [[soundkonverter]] ou [[xcfa]].

=== Série VN ===

Les appareils de la série **VN** semblent plus difficiles à faire fonctionner comme en témoignent les forums de discussion (voir en bas section « [[#Liens]] »).

  * VN 3100PC : fonctionne mais installation assez complexe, détails [[http://forum.ubuntu-fr.org/viewtopic.php?pid=1877841#p1877841|ici]]
  * VN 3500PC : sous ubuntu 12.04.5,  le volume VN3500PC est monté automatiquement. On accède aux fichiers .WMA sans problème. Pas vérifié avec d'autres modèles de la série mais d'après la doc c'est valable pour les VN-7800PC, VN-6800PC, VN-6500PC, VN-5500PC et VN-3500PC.


==== Philips ====

  * Là aussi, il ne semble pas facile d'utiliser ce genre d'appareil, plus de détails [[:tutoriel:comment_utiliser_fichier_zvr|ici]] sur la façon d'utiliser les fichiers audios **.zvr**.
  * En 2008, sur la série LFH6xx le format numérique est **.mp3** et ne pose plus de problème.
Il existe aujourd'hui (fin 2010) une gamme de dictaphones enregistreurs numériques Philips dont la doc indique clairement qu'ils sont plug-and-play avec Linux : exemple Philip's Voice Tracer LFH0612, LFH 615, LFH 646, LFH862

==== Sony ====
Les Sony ICD-UX70 et Sony ICD-UX80 semblent bien fonctionner sous ubuntu.

===== Dictaphones analogiques =====


==== Olympus ====

  * Pearlcorder S712 à mini-cassette
    * Sur cet appareil, vous disposez d'une prise de sortie mini-jack 2,5 mm vous pemettant de connecter le dictaphone sur l'entrée micro (rouge) ou line-in (bleue) de votre carte son via un **câble mâle mini-jack 2,5 mm <-> mâle jack 3,5mm** à acheter dans un bon magasin d'électronique.
    * À l'aide du programme [[Audacity]], vous pourrez enregistrer en numérique votre cassette analogique. 
    * Le **volume son de sortie du dictaphone** ne doit pas être trop élevé pour éviter la saturation, et le **nettoyage des bruits de fond** se fera avec l'utilisation du filtre LADPSA « élimination du bruit de fond » disponible dans Audacity.

Il est aussi possible de connecter un micro externe via un **câble d'adaptation mâle mini-jack 2,5 mm <-> jack femelle 3,5 mm** à acheter dans un bon magasin d'électronique.

===== Utiliser un microphone externe =====

Il est possible d'utiliser des microphones externes (qui améliorent beaucoup la prise de son) sur les appareils pourvus d'une prise de type **jack**.

Pour en savoir plus lisez cette [[http://www.lprod.org/wiki/doku.php/matos:dictaphone#utiliser_un_micro-externe|documentation]].

===== Voir aussi =====

==== Liens ====

  * forum ubuntu-fr sur l'[[http://forum.ubuntu-fr.org/viewtopic.php?id=21177|Olympus VN-240PC]]
  * problème avec le [[http://forum.ubuntu-fr.org/viewtopic.php?id=236326|Sony icd-P520]] sur ubuntu-fr
  * les dictaphones [[http://forum.ubuntu-fr.org/viewtopic.php?pid=1947709|WS Olympus]] sur ubuntu-fr
  * Projet de [[http://www.lprod.org/wiki/doku.php/ressources:sons:bibliotheque_sons|bibliothèque de sons libres]] pour la vidéo sur lprod.org

==== Pages en rapport ====

{{topic>dictaphone}}

----

//Contributeurs : [[utilisateurs:bellegarde|Laurent Bellegarde]].//