
{{tag>Bionic gestionnaire_de_photos photo}}

----
{{ :digikam:digikam_oxygen_logo.png?logo de digikam}}
====== digiKam ======

**[[wpfr>DigiKam|digiKam]]** est un gestionnaire de photos libre très complet pour l'environnement de bureau [[:KDE]]. Il peut aussi être utilisé sous d'autres environnements, tel que [[:GNOME]].

{{ http://lh5.googleusercontent.com/-ZQoHDqhopcw/UkNZO8KNe8I/AAAAAAAABeU/Tqzod0tekSo/w1002-h564-no/digikamWindows3.4.0.png?500 }}


=====Installation=====

Il suffit d'[[:tutoriel:comment_installer_un_paquet|installer le paquet]] **[[apt>digikam]]** et si vous souhaitez avoir la documentation [[:tutoriel:comment_installer_un_paquet|installez encore le paquet]] **[[apt>digikam-doc]]**.

Un paquet complémentaire est nécessaire si vous souhaitez bénéficier des outils de modifications des photos et d'édition des métadonnées (EXIF, IPTC...) **[[apt>kipi-plugins]]** ([[http://extragear.kde.org/apps/kipi/|Site]]).

==== AppImage ====
Vous trouverez [[https://www.digikam.org/download/|ici]] l'AppImage de Digikam.

==== Snap ====
Pour tester la dernière version béta:
<code bash>
sudo snap install digikam --beta
sudo snap connect digikam:kde-frameworks-5-plug kde-frameworks-5-core18:kde-frameworks-5-core18-slot
</code>
Si vous aviez une précédente version, pensez à renommer votre ancienne base de données digikam, par défaut à l'emplacement ///home/$USER/Images/digikam4.db// en digikam4.db.old

==== Installer sous Ubuntu en limitant les dépendances KDE ====

**digiKam** étant intégré au bureau [[:KDE]], son installation s'accompagne de beaucoup de bibliothèques et de logiciels associées qui ne sont pas nécessaires sous un environnement [[:GNOME]] (entre autres [[:Dolphin]], [[:Konqueror]], [[:Muon]] et diverses bibliothèques).

Pour limiter le nombre de dépendances KDE installées avec **digiKam**, voici comment faire l'installation :
  * Installez **[[:Synaptic]]** ;
  * Ouvrir le menu //Configuration -> Préférences// ;
  * Sous l'onglet //Général//, **décocher** //« Traiter les paquets recommandés comme des dépendances »// ;
  * Cliquer sur le bouton //Valider// ;
  * Installer **digiKam** dans Synaptic.

Ou bien en une ligne de commande: <code>sudo apt-get install --no-install-recommends digikam</code> et si vous souhaitez installer les plugins : <code>sudo apt-get install --no-install-recommends kipi-plugins</code>


==== Installer la dernière version ====
Voir aussi [[:digikam#appimage|installation via AppImage]] ou [[:digikam#snap|installation via Snap]]\\

<note important>Pour une mise à jour depuis une précédente version de digiKam, il est conseillé de désinstaller l'installation existante, afin de limiter les problèmes de dépendances. Il est également préférable de supprimer les fichiers ''thumbnails-digikam.db'' et ''digikam4.db'' ainsi que de sauvegarder vos "TAG" sur vos images à partir de votre ancienne version Digikam avant de supprimer ces deux fichiers.
</note>
<note important>Philip Johnsson (aka Philip5) ne propose plus de paquets depuis Artful. Dernière version disponible pour Zeisty : Digikam 5.6.0.</note>
Pour avoir la dernière version de digiKam:
  * [[:ppa#ajout_d_un_ppa_a_vos_sources_logicielles|Ajoutez les PPAs]] **ppa:philip5/extra**((http://ppa.launchpad.net/philip5/extra/ubuntu/)) (Ubuntu) ou **ppa:philip5/kubuntu-backports**((http://ppa.launchpad.net/philip5/kubuntu-backports/ubuntu/)) (Kubuntu) dans vos sources de logiciels.
  * Puis [[:tutoriel:comment_modifier_sources_maj#recharger_la_liste_des_paquets|rechargez la liste des paquets]],
  * Et [[:tutoriel:comment_installer_un_paquet|installez les paquets]] **[[apt>digikam5,kipi-plugins5]]**.


=====Configuration=====
<note important>Depuis la version d'ubuntu 16.04, la géolocalisation des photos ne marche plus dans Digikam4. Installer Digikam5 si vous utilisez cette fonctionnalité.
Un autre [[https://bugs.kde.org/show_bug.cgi?id=378873|bug]] majeur dans la distrib 17.04.</note>
==== Mettre Digikam en français sous Ubuntu ====

[[:tutoriel:comment_installer_un_paquet|Installez le paquet]] **[[apt>kde-l10n-fr]]**.


==== Améliorer l'intégration au bureau GNOME ====

Il est possible de faire en sorte que **digiKam** s'intègre mieux à l'environnement d'Ubuntu (thème, polices, icônes). Pour plus de détails, consultez [[:integration_qt_gtk#applications_kde|cette page]].

Constatez la différence entre cette capture d'écran, et celle en haut de page :

{{applications:digikam_lucid_02.png?450}}

Vous pourrez alors changer les thèmes en allant dans : //Configuration -> Thèmes -> Configuration//.
<note tip>Une solution rapide est de demander à Digikam de ne pas utiliser  GTK+ : dans //Configuration / Configuer Digikam / Divers / Style des Composants Graphiques//, choisir une autre méthode que  GTK+. Vous pourrez utiliser les thèmes Digikam sans problème d'affichage des panneaux latéraux.</note>

=====Utilisation=====
Pour lancer l'application faites une recherche dans [[:unity#tableau_de_bord_dash|le tableau de bord Unity]] avec le mot clé **digiKam** ou //via// la [[:commande_shell|commande]] suivante : 
<code>digikam
# ou selon le mode d'installation:
digikam5
</code>.

==== Ajouter des collections ====

Les **collections** sont les répertoires principaux, les //albums racines// qui contiennent des photos ou des albums. Elles peuvent se trouver sur un disque local, un média amovible ou un dossier réseau.

Pour ajouter des **collections**, allez dans le menu //Configuration -> Configurer digiKam…//, rubrique //Collections//.

==== Reconnaissance des appareils photos ====
Allez dans //Configurer -> Configurer digikam -> Appareils photo//, cliquez sur Ajouter ou détection automatique pour ajouter votre appareil photo.

==== Reconnaissance faciale / de visages ====
La reconnaissance faciale fonctionne correctement, mais pas la détection des visages. Il faut donc indiquer manuellement le nom de la personne pour chaque étiquette.
<note tip>Depuis la version 6.4.0, la détection et reconnaissance est très performante! Vérifiez les options pour un meilleur résultat: Paramètres ://100 Accurate//, Avancé: //Algorithme Deep Learning//. Il faut confirmer les reconnaissances incertaines dans //Non confirmé// et //Effacer et reconstruire toutes les données d'apprentissage// une fois la base de reconnaissance de visages bien fournie</note>

==== Renommage des photos ====
Après avoir sélectionné des photos, si vous tapez la touche F2 ou le menu //Item// puis //Renommer//, il est facile de renommes vos photos par lot, par exemple pour ajouter la date de la prise de vue en préfixe, conserver le nom de base de la photo et ajouter un sujet/contexte, dans la zone de saisie, on peut définir : 
<code>[date:yyyyMMdd]_[file]_mon-sujet</code>
Les photos //DSC_1234.JPG// et //DSC_1235.JPG//, prises le 8 mai 2021 seront renommées respectivement //20210508_DSC_1234_mon-sujet.JPG// et //20210508_DSC_1235_mon-sujet.JPG//. Si vous préférez avoir des tirets entre année-mois-date, il suffit de mettre [date:yyyy-MM-dd]
=====Problème connus=====
====Digikam ne s'ouvre plus après une migration de 16.04 à 18.04====
Dans le cas d'une mise à jour de Ubuntu 16.04 vers 18.04 par exemple, la version de Digikam (et de Kde) change de la version 4.x.x à la version 5.x.x. Si on lance la version 5.x.x dans 18.04, il y a une erreur qui s'affiche et on a l'impression d'avoir perdu toutes les photos et les tags associés. Il n'en est rien. Voici la procédure pour le faire marcher :
  - fermer Digikam 5.x.x
  - faire une copie de sauvegarde des fichiers de base de données de Digikam appelés digikam4.db et thumbnails-digikam.db. Normalement ils sont dans ~/Images.
  - copier tous les fichiers et répertoires suivants (([[https://bugs.kde.org/show_bug.cgi?id=364258#c7|source]] et [[https://bugs.kde.org/show_bug.cgi?id=364258#c8|ici]] par l'auteur de Digikam Gilles Caulier)):
    * Dans **~/.kde4/share/config/** (ou ~/.kde/share/config/), déplacer les fichiers ''digikamrc, digikam_tagsmanagerrc, kipipluginsrc, kipirc, showfotorc'' vers le dossier **~/.config/**
    * Déplacer tous les fichiers du dossier **~/.kde4/share/apps/digikam/** vers **~/.local/share/apps/digikam/**
  - Démarrer Digikam 5.x.x.
===== Désinstallation =====

Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]]. Selon la méthode choisie, la configuration globale de l'application est conservée ou supprimée. Les journaux du système, et les fichiers de préférence des utilisateurs dans leurs dossiers personnels sont toujours conservés.

===== Voir aussi =====

  * **(en)** [[http://www.digikam.org/|Site officiel]]
  * (fr) [[https://bibliothequedouelle46.files.wordpress.com/2016/03/manuel-dutilisation-digikam1.pdf|tutoriel 2016]]
  * (en) [[https://invent.kde.org/kde/digikam|Codes source]]

{{backlinks>.}}

----
//Contributeurs : [[contributeurs|Les contributeurs d'Ubuntu-fr]], [[:utilisateurs:Gemnoc]], [[:utilisateurs:Bionet]], [[:utilisateurs:bcag2]].//
