{{tag>éducation logiciels_pour_le_lycée}}

----

====== DigSim ======

**DigSim** est un applet de simulation de circuits logiques. Ce logiciel pédagogique pourra être utilisé pour la conception de circuits de l'électronique numérique si l'on n'a pas besoin de faire le routage. 
DigSim a la particularité d'intégrer quelques applications (perceuse, chariots, feux de carrefour, wagonnets et aiguillages, émetteur série en bande de base...) qui peuvent être commandées au moyen d'une circuiterie électronique qu'il s'agira de concevoir.

{{:digsim_simple.png}}

La capture d'écran précédente donne un exemple simple de son utilisation. Pour voir une capture d'écran illustrant une utilisation un peu plus avancée, [[https://i47.servimg.com/u/f47/10/07/27/39/digsim10.png|cliquez ici]].

===== Pré-requis =====

Pour faire fonctionner ce programme vous aurez besoin de la machine virtuelle Java la plus récente possible. Pour cela, il vous suffit d'[[:tutoriel:comment_installer_un_paquet|installer le paquet]] **[[apt://sun-java6-bin|sun-java6-bin]]**.

<note tip>Il est fort possible qu'une machine Java soit déjà installée sur votre machine. Vous pouvez vous en assurer [[http://java.com/fr/download/installed.jsp|sur Java.com]].</note>

===== Installation et  Configuration =====

Ce logiciel est non libre et n'est pas disponible au téléchargement. Vous êtes cependant libre de l'utiliser en ligne à l'adresse suivante: [[http://patrick.furon.free.fr/_elecnumerique/_digsim_utiliser/indexDigSim.html|lancement de DigSim]]. Vous pouvez également envoyer un email l'auteur qui vous en fournira une version zippée sur simple demande. L'utilisation de la version zippée est très simple, il suffit d'ouvrir la page index.html dans un navigateur internet, et si votre machine java est bien configurée, l'applet se chargera automatiquement.
===== Utilisation=====

On utilise les menus déroulants pour choisir le composant voulu. On les relie grâce aux fils (le bouton « / »). Le bouton représentant un éclair permet de lancer et d'arrêter la simulation. L'ensemble est simple et intuitif.

===== Sauvegarde et arrêt =====

Pour sauvegarder son schéma, il suffit d'aller dans Fichier -> Enregistrer sous. Si pour une raison ou l'autre cela ne fonctionne pas, vous pouvez aussi faire //Fichier → Exporter le script de la simulation//. Cela ouvre une fenêtre dans laquelle tous les composants sont listés avec leur emplacement. Sélectionnez tout, et copiez/collez dans un fichier texte. 

Dés que vous fermez la page de votre navigateur internet qui a lancé le programme, celui-ci est clos automatiquement. Normalement un message d'avertissement devrait vous avertir pour prévenir les accidents.


===== Voir aussi =====

  * Cours d'électronique numérique illustré avec DigSim : [[http://patrick.furon.free.fr/_elecnumerique/_cours_electronum/__PlanCoursElectronum.htm|Cours en ligne]]
  * Site Web assurant l'évolution du logiciel : [[http://patrick.furon.free.fr/]].
  * Version javaFx : https://github.com/jfc941640/DigSim

----

//Contributeurs : [[utilisateurs:YannUbuntu]], [[utilisateurs:Aldian]].//