
{{tag>Xenial navigateur}}

----

{{ https://www.dillo.org/Icons/ProgramIcon128.png?90|}}
====== Navigateur Web Dillo ======

**Dillo** est un [[:navigateur]] web rapide et ultra-léger. Il peut être utilisé sur des machines réellement lentes (Pentium II et moins) sans problème.

===== Fonctionnalités =====

  * Norme HTML 4.01
  * CSS 2.1 partiellement pris en charge, voir les [[http://www.dillo.org/css_compat/index.html|détails spécifiques]]
  * Protocoles HTTP 1.1, SSL, proxy, HTTPS.
  * Gestion des cookies
  * Gestion des favoris
  * Gestion multi-onglets
  * Gestion du téléchargement avec wget
  * Gestion des moteurs de recherche
  * Gestion des paramètres régionaux
  * Gestion partielle des langues orientales (chinois, japonais, arabe, etc.)
  * Une extension intégrée, le "bug meter" analyse les pages web lors de leur chargement et recense les erreurs HTML en bas à droite de la fenêtre de navigation.

Dillo est un navigateur qui place la sécurité et la vie privée en premier : pas de fichier d'historique, rejet de tous les cookies par défaut, paramètres de furtivité ... 

Par manque de moyens, le positionnement des cadres n'est **temporairement** pas géré non-plus. Dillo offre donc une vision inhabituelle de la plupart des sites web. En échange, il est aisé avec Dillo de trouver de l'information ou d'échapper aux bannières de publicités !

À noter que la distribution [[http://www.damnsmalllinux.org|Damn Small Linux]] (basée, comme Ubuntu, sur la distribution Debian) embarque une version modifiée de Dillo, qui supporte le SSL, les onglets et les cadres.

===== Pré-requis =====

  * Disposer des [[:sudo|droits d'administration]].
  * Disposer d'une connexion à Internet configurée et activée.

===== Installation =====

Dillo est dans les dépôts Ubuntu, pour l'installer il suffit d'[[:tutoriel:comment_installer_un_paquet|installer le paquet]] **[[apt>dillo|dillo]]**.

===== Configuration =====

Pour activer les cookies, reportez-vous à [[http://www.dillo.org/Cookies.txt|cette page du site officiel]], et cette [[http://www.dillo.org/dillorc|page-ci]] pour les autres paramètres.\\ 
Si vous voulez modifier les raccourcis clavier dans Dillo, copiez ce [[http://www.dillo.org/keysrc|fichier keysrc]] dans le dossier caché **.dillo** de votre dossier personnel.

===== Utilisation =====

Lancez l'application "**Dillo**" comme indiqué **[[tutoriel:comment_lancer_application|ici]]**, ou via le [[:terminal]] avec la [[:commande_shell|commande]] suivante : 
  dillo
==== Signets ====

Pour ajouter une page aux favoris, faites clic-droit //-> Bookmark this page//.\\ 
L'ensemble des pages ajoutées aux favoris sont listées à l'adresse ''dpi:/bm/'', accessible en cliquant sur "Book".

==== Recherche ====

À droite de la barre d'URL se trouve une petite loupe, qui ouvre une boite de dialogue permettant de rechercher directement sur le web avec le moteur de son choix.

==== Onglets ====

Outre la possibilité d'ouvrir les liens dans un nouvel onglet via le clic-droit ou le clic-milieu, il est possible de faire //File -> New Tab//.

Les onglets sont listés au dessus de la barre d'adresse, et se ferment avec un clic-milieu (sur leur titre), ou un clic sur la croit située à l'extrême-droite de la fenêtre, ou //File -> Close//.

===== Désinstallation =====

Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]]. Selon la méthode choisie, la configuration globale de l'application est conservée ou supprimée. Les journaux du système, et les fichiers de préférence des utilisateurs dans leurs dossiers personnels sont toujours conservés.

===== Voir aussi =====

  * [[https://www.dillo.org/|Site officiel]]
  * Sur Wikipedia : [[wpfr>Dillo]]

----
//Contributeurs : anonyme, [[utilisateurs:j5012|J5012]].//