{{tag>Bionic Focal presse-papier}}
----

{{ :applications:diodon.png?}}
====== Diodon ======

**Diodon** est un gestionnaire de  [[:presse-papier]], il fonctionne notamment sur l'interface Unity. Il est traduit en français et est relativement simple à configurer. 
 
===== Pré-requis =====
 
  * Disposer des [[:sudo|droits d'administration]]. 
  * Disposer d'une connexion à Internet configurée et activée. 

===== Installation =====
Il suffit d'[[:tutoriel:comment_installer_un_paquet|installer le paquet]] **[[apt>diodon]]**.


===== Utilisation=====
 
Lancez l'application depuis le [[:unity#tableau_de_bord_dash|tableau de bord]] Unity ou //via// la [[:commande_shell|commande]] suivante : <code>diodon</code>

===== Configuration =====

Les réglages se font dans les Préférences (bouton gauche > Préférences). 
Vous pouvez aussi installer le paquet **[[apt>diodon-plugins]]** qui contient des extensions, à activer/désactiver dans les Préférences. On y trouve notamment les extensions "Lentille Unity" et "Sources de données Zeitgeist".


===== Problèmes connus=====
Dans Ubuntu 16.04 et versions suivantes, (problème existant semble-t-il depuis 15.04) pour que Diodon fonctionne, après installation il faut le lancer, le fermer puis le relancer.
Voir le [[https://bugs.launchpad.net/diodon/+bug/1435033|bug]].

Dans Gnome (Ubuntu 20.04 LTS), il n'y a pas moyen d'accéder aux préférences de Diodon (clic droit ou clic gauche donnent le même résultat), ou de supprimer une ligne copiée. Attention donc à vos mots de passe et autres données sensibles qui pourraient traîner dans la liste des données copiées. Vous ne pourrez pas les supprimer ou régler leur durée de conservation.

Pour cette raison je vous conseillerais plutôt [[parcellite]]
===== Désinstallation =====
 
Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]]. 
Selon la méthode choisie, la configuration globale de l'application est conservée ou supprimée. Les journaux du système, et les fichiers de préférence des utilisateurs dans leurs dossiers personnels sont toujours conservés. 
 
===== Voir aussi =====
 
  * **(en)** [[https://launchpad.net/diodon|Site officiel de Diodon]]
  * La page de documentation [[:presse-papier|Presse-papier]], avec d'autres gestionnaires de presse papier. 

----

//Contributeurs principaux : [[utilisateurs:YannUbuntu]].//
 