{{tag>Bionic graphisme écran}}
----
====== DisplayCAL ======
Le logiciel DisplayCAL (ex dispcal_GUI) offre une interface graphique conviviale. Il est conçu pour vous permettre d'effectuer le processus de caractérisation de votre moniteur au moyen d'une sonde ainsi que la création d'un profil de couleurs (fichier .icc ou .icm) à partir des informations recueillies. Cela, sans avoir à toucher à la console (ligne de commandes). Pour cela, il fait appel au logiciel [[Argyll]] CMS.

[[:Argyll]] CMS est un logiciel en lignes de commandes reconnu comme étant le meilleur logiciel de calibrage disponible sous Linux.

===== Pré-requis =====
  * Disposer des [[:sudo|droits d'administration]].
  * Disposer d'une connexion à Internet configurée et activée.
  * Le logiciel [[http://argyllcms.com/downloadlinux.html|Argyll Color Management System]] disponible dans les dépôts Ubuntu.
  * Une sonde colorimétrique reconnue par Argyll. Veuillez vous référer à la liste des appareils supportés par Argyll CMS: //La plupart des sondes listées ci-dessous, sauf les plus récentes, sont dis-continuées et sont uniquement disponibles sur le marché d'occasion.//
  * Et bien évidemment, il vous faudra un moniteur qui sera celui utilisé pour les travaux de graphisme.

===== Installation =====
====Avant Ubuntu 20.04 LTS====
[[:tutoriel:comment_installer_un_paquet|Installez le paquet]] **[[apt>dispcalgui]]**
====À partir d'Ubuntu 20.04 LTS====
En raison de la suppression de Python2 sur [[debian_ubuntu_comparaison|Debain]] pour sa version 3.0, en 2020, DisplayCAL (programmé en [[python|Python]]2.7) a été supprimé des dépôts d'[[20.04_lts|Ubuntu20.04 LTS]].

<note>Le développeur de DisplayCAL n'a exprimé que peu d'intérêt à porter son programme sur Python3.0 et n'accepte pas d'aide pour le faire. Ce qui fige l'évolution du programme (et sur le Flatpak) à sa version 3.8.9.3 qui date de 2019.</note>

=== Avec Python3-pip ===
En 2022, <del>DisplayCAL n'est toujours pas porté sur Python3.0</del> Erkan Ozgur Yilmaz sous le pseudo de eoyilmaz a décidé de porter [[https://github.com/eoyilmaz/displaycal-py3|DisplayCAL]]([[https://github.com/eoyilmaz/displaycal-py3/releases|version 3.9.6]] au 12/06/2022) en Python 3.\\
Même si il reste quelques bogues, DisplayCAL est néanmoins utilisable. Vous pouvez donc l’utiliser sur votre distribution GNU/Linux préféré.\\
Il n’y a pas encore de paquets disponibles, mais une installation à la main est possible et ce n’est pas très compliqué (source : [[https://ignace72.eu/displaycal-en-python-3.html|ignace72]] et [[https://www.forumdephotos.com/topic/53946-displaycal-est-enfin-disponible-en-python-3/|www.forumdephotos.com]])\\
== Installation ==
Sous Debian, Ubuntu et Mint, installez argyll et les dépendances requises pour l’installation :\\
<code>$ sudo apt-get install argyll build-essential dbus libglib2.0-dev pkg-config libgtk-3-dev libxxf86vm-dev</code>
Sous Ubuntu, afin d'éviter la phase de construction très longue (voir avertissement ci-dessous) de l'interface Python de la librairie wxGTK et de la librairie nécessaire à l'exécution, il suffit d'installer le paquet wxpython-tools (à vérifier pour Debian et Mint).
<code>$ sudo apt-get install wxpython-tools</code>
puis
<code>$ pip3 install attrdict </code>

Pour une installation dans votre répertoire ~/.local/
<code>$ pip install displaycal</code>
Ou pour une installation dans le répertoire /usr/ avec les [[:sudo|droits d'administration]]
<code>$ sudo pip install displaycal</code>
<note tip>Attention : l'étape de construction du logiciel est longue, vous pourriez croire que l'installation est plantée, mais il n'en est rien si la barre tourne même lentement. Le processus utilise tous les cœurs de votre processeur.</note>
== Mise à jour ==
<code>$ pip install displaycal --upgrade</code>
ou après une installation avec les [[:sudo|droits d'administration]]\\
<code>$ sudo pip install displaycal --upgrade</code>\\
=== Avec Flatpack ===

Un groupe non-officiel d'usagers a aussi porté ce programme au format [[flatpak|Flatpak]] embarquant la version 2.1.2 d'[[argyll|Argyll]].

Après avoir [[https://doc.ubuntu-fr.org/flatpak#installation_de_l_utilitaire_flatpak|installé Flatpak]], pour installer DisplayCAL entrez dans le [[terminal|Terminal]]
<code>$ flatpak install flathub net.displaycal.DisplayCAL</code>

<note tip>
Si vous obtenez le message

<code> error : “no remote refs found similar to flathub” error </code>

Exécutez la commande suivante :

<code> flatpak remote-add --if-not-exists flathub https://flathub.org/repo/flathub.flatpakrepo </code> 
</note>

===== Utilisation =====
Comme DisplayCAL utilise les bibliothèques [[argyll|Argyll]] extérieures aux dépôt d'Ubuntu, il est nécessaire d'élargir les permissions des ports usb afin de pouvoir utiliser le calibreur. Cette opération s'annule au prochain redémarrage.
<code>$ chmod 777 -R /dev/bus/usb</code>

Branchez votre calibreur sur un port usb.

Lancez l'application comme indiqué [[:tutoriel:comment_lancer_application|ici]]\\ ou via le [[:terminal]] (toutes [[:versions]] ou [[:variantes]] d'Ubuntu) avec la [[:commande_shell|commande]] suivante : <code>$ displaycal</code> ou <code>$ flatpak run net.displaycal.DisplayCAL</code>

Si votre calibreur est reconnu par la version 2.1.2 d'Argyll, ce paquet [[flatpak|Flatpak]] fonctionne parfaitement sous [[20.04_lts|Ubuntu 20.04]].

Liste des [[https://displaycal.net/#argyll|sondes supportées par Argyll CMS]] :
  *X-Rite (inclut les sondes des compagnies Gretag-Macbeth et Sequel imaging) : DTP92, DTP94, Chroma 5, i1, Color Munki Create et Smile ;
  * DataColor ColorVision : Spyder 2, 3, 4, 5 et SpyderX (depuis Argyll 2.1.2) ;
  * Et quelques autres.

===== Désinstallation =====
Pour supprimer cette application,
==== Avec Python3-pip ====
<code>$ pip uninstall displaycal</code>
ou, après une installation avec les [[:sudo|droits d'administration]],
<code>$ sudo pip uninstall displaycal</code>
==== Avec Flatpack ====
<code>$ flatpak uninstall net.displaycal.DisplayCAL</code>.
 
===== Voir aussi =====
    * [[https://displaycal.net/|Site officiel]]
  * [[https://forum.ubuntu-fr.org/viewtopic.php?id=278350|Sujet traitant de ce logiciel sur le forum d'Ubuntu-fr]]
  * [[http://www.questionsphoto.com/article/229-dispcal-gui-le-calibrage-d-ecran-open-source|Tutoriel destiné aux utilisateurs de Mac]]

----
//Contributeurs: [[utilisateurs:olivier_v|Olivier V]] //