
{{tag>portail }}

----

======Gestion des disques ======

Cette page rassemble les pages qui traîtent de la gestion des disques, que ça soit le formatage, le partitionnement, le montage....
  * Une [[#Gestion globales des disques|première partie]] présente tout ce qui concerne les disques en général et leur utilisation ou leur gestion,
  * Une [[#Les partitions WIndows|deuxième partie]] présente tout ce qui concerne l'utilisation des disques aux formats Windows.
  
===== Gestion globales des disques =====
  * Pour [[:partitions|partitionner]] vos disques de façon générale,
  * [[tutoriel/partitionner_manuellement_avec_installateur_ubuntu|Partitionner durant l'installation d'Ubuntu]],
  * Pour [[:montage|rendre accessible manuellement une partition et d’autres unités de stockage]],
  * Pour [[tutoriel:monter_un_volume_automatiquement|monter un volume automatiquement au démarrage]],
  * Gérer les droits d'accès aux partitions [[:mount_fstab|en ligne de commande]],
  * [[:tutoriel:comment_ajouter_un_disque_dur|Ajouter un disque dur]].
===== Les partitions Windows =====

Pour monter vos partitions Windows automatiquement au démarrage de votre ordinateur, deux applications:
  * [[:disk-manager]]
  * [[:tutoriel:ntfs|Ntfs-config]]
Il est aussi possible de le faire [[:tutoriel:comment_acceder_a_ses_partitions_windows|manuellement]].
\\
Pour [[:tutoriel:comment_acceder_a_ses_partitions_d_ubuntu_sous_windows|accéder à ses partitions Ubuntu sous Windows]].

----

//Contributeurs principaux : [[:utilisateurs:l_africain|L'Africain]].//