{{tag>Trusty portail format logiciels}}
----

{{tag>Trusty Xenial format logiciels}}
====== Format DjVu ======

Le format **[[wpfr>DjVu]]** est une [[wpfr>Format ouvert|alternative libre]] au format **[[:PDF]]**. Les deux formats ont l'avantage de présenter les documents de manière identique quelle que soit le lecteur. Mais le DjVu permet un taux de compression plus important ce qui lui permet d'être plus léger que le PDF.

===== Logiciels de lecture de DjVu =====
  * [[:Evince]] : Le visionneur de documents par défaut de [[:Gnome]]. 
  * **[[apt>djview4|Djview4]]** (dans les [[:depots|dépôts]] : Le lecteur spécifique du fichier DJVU qui lit, exporte & convertit les fichiers. 

===== Logiciels de création de DjVu =====
  * [[:Gscan2pdf]] : permet de scanner un document et de l'assembler en DjVu. Il peut aussi effectuer la reconnaissance de caractères (ROC).
  * DJVUlibre : un ensemble de scripts pour l'édition des fichiers DjVu, dans le paquet **[[apt>djvulibre-bin]]**, 
  * pdf2djvu : Une ligne de commande qui permet de convertir un pdf en fichier DjVu. (La conversion inclut la table des matières).
La ligne de commande suivante permet de transformer le fichier.pdf en fichier.djvu:
<code>pdf2djvu -v -o fichier.djvu fichier.pdf</code>

Voir aussi plusieurs scripts de conversion et des conseils, sur Wikisource, dans l'aide [[https://fr.wikisource.org/wiki/Aide:Cr%C3%A9er_un_fichier_DjVu/Linux|Créer un fichier DjVu/Linux]]

===== Convertir un DjVu en PDF =====
[[:Gscan2pdf]] permet d'importer le document DJVU et de l'enregister en PDF.

===== Éditer la table des matières d'un fichier DJVU =====
Vous trouverez tout ce qu'il vous faut sur la page  [[:tutoriel:comment_modifier_la_table_des_matieres_dun_fichier_djvu|Comment éditer la table des matières d'un fichier DJVU ?]]

===== Installation =====
Il suffit d'[[:tutoriel:comment_installer_un_paquet|installer les paquets]] **[[apt>djvulibre-bin,djview4,gscan2pdf|djvulibre-bin djview4 gscan2pdf]]**.

===== Voir aussi =====
  * [[wpfr>DjVu]] sur Wikipedia;
  * **(en)** [[http://djvu.org/|DjVu.org]]: Site d'information en anglais;
  * **(en)** [[http://djvu.sourceforge.net/|DJVUlibre]]: la page SourceForge en anglais;
  * **(en)** [[http://manpages.ubuntu.com/manpages/maverick/en/man1/djvu.1.html|Ubuntu manuals]]: La page dédiée au DjVu en anglais;
  * **(en)** [[https://github.com/edouard-lopez/pdf2djvu-ocr|pdf2djvu-ocr]]: Le Github de pdf2djvu-ocr.

----
//Contributeur principal : Zone.//
