
{{tag>réseau UPnP vidéo audio}}
----
====== DLNA: accès aux fichiers multimédia du réseau ======

<note>**D'après [[wpfr>Digital_Living_Network_Alliance|Wikipédia]]** : La Digital Living Network Alliance, abrégé sous le sigle DLNA, est une alliance de sociétés de production d'appareils électroniques, de périphériques mobiles et d'ordinateurs personnels.

Son but est de définir un standard de service de fichiers multimédia, avec des objectifs d'interopérabilité entre marques et de convergence des appareils électroniques très variés.

Ainsi tout appareil compatible (téléviseur, chaîne hifi, cadre photo, etc.) pourra récupérer des éléments (vidéo, musique, photos) sur un serveur DLNA. Ce serveur pourra être installé sur un ordinateur, ou être un boîtier autonome à disque dur. Les liens réseaux pourront être de l'Ethernet ou du Wi-Fi.

Pour cela l'association DLNA préconise l'utilisation de la norme **UPnP**, le standard DLNA équivalent à l'UPnP AV (Audio/Video).</note>

DLNA utilise Universal Plug and Play ([[UPnP]]) pour la communication entre 3 acteurs : le serveur (server), le client restituteur (renderer client) et le contrôleur (controller). Un serveur stocke le contenu, typiquement du son et de la vidéo, le restituteur l'affiche ou le joue à l'utilisateur, et le contrôleur fait office de télécommande. Le contrôleur est généralement inclus dans le restituteur mais ce n'est pas obligatoire : un contrôleur peut être installé sur un téléphone portable qui sert de télécommande à un ordinateur (le serveur) et une console de jeu (le restituteur).

Vous trouverez une [[wp>List_of_UPnP_AV_media_servers_and_clients|liste très complète de logiciels et matériels compatibles]] sur Wikipédia en anglais.

<note tip>[[http://manpages.ubuntu.com/manpages/artful/en/man1/pulseaudio-dlna.1.html|pulseaudio-dlna]] (disponible dans les dépôts à partir d'Ubuntu 17.10), permet de faire passer l'ensemble du son (//stream//) d'un pc sous Linux vers un appareil compatible DLNA. Au premier lancement **pulseaudio-dlna** scanne le réseau. Une fois les appareils DLNA trouvés on peut les choisir comme sortie dans le [[pavucontrol|contrôleur de son]] d'Ubuntu.</note>


===== Les serveurs (server) =====


  * [[Universal Media Server]] : libre, serveur DLNA/UPnP multi-plateforme, universel, avec interface graphique (Java).
  * [[Rygel]] : serveur spécialement conçu pour Gnome, [[https://apps.ubuntu.com/cat/applications/rygel/|disponible dans la Logithèque]]
  * [[serviio|Serviio]] : non libre
  * [[xbmc|XBMC]] ou [[kodi|Kodi]] (depuis la version 14.0) : à la fois client et serveur
  * [[minidlna|MiniDLNA]] : mini serveur DLNA léger, à paramétrer tout en ligne de commande
  * [[FreeMi]]
  * [[Freeplayer]] : serveur multiplateforme basé sur VLC et fourni par Free  * 
  * Freebox Server : le boîtier modem de la Freebox V6 Révolution
  * De nombreuses tablettes et téléphones portables (BubbleUPnP sur Android, Nokia avec Play to, ...)
  * Twonkymedia d'Orange fonctionne bien. Il est simple et facile à installer. Voir Serveur Média d'Orange sur le site d'Orange
Projets abandonnés :
  * [[gMediaServer]] : serveur UPnP du projet GNU, [[https://apps.ubuntu.com/cat/applications/gmediaserver/|disponible dans la Logithèque]]
  * [[MediaTomb]] : [[https://apps.ubuntu.com/cat/applications/mediatomb/|disponible dans la Logithèque]]
  * [[ushare|uShare]]

Wikipédia a une [[http://en.wikipedia.org/wiki/Comparison_of_UPnP_AV_media_servers|page en anglais comparant les fonctionnalités des serveurs UPnP]].


===== Les clients restitueurs / contrôleurs (clients renderer, controller) =====

  * [[VLC]] : menu Vue / Liste de lecture / Réseau local / Découverte Universal Plug'n'Play
  * Chromecast : petit module à brancher sur une TV
  * [[xbmc|XBMC]] : à la fois client et serveur
  * [[djmount]]
  * [[eezUPNP]] : petit logiciel fonctionnant comme un lecteur, il permet de choisir la source contenant les chansons (PC local ou serveur) ainsi que le système qui diffusera la musique (PC local, lecteur multimédia HiFi ...), il fonctionne avec Ubuntu 32 ou 64 bits (http://www.eezupnp.de/)
  * Rygel : serveur spécialement conçu pour Gnome, et restitueur avec son module rygel-playbin à installer séparément.
  * Jriver Media Center
  * Playstation 3
  * XBox 360
  * Freebox HD et Freebox Media Center : les boîtiers multimédia des Freebox V5 (via l'onglet Magnéto) et Freebox V6 Révolution (via Disques > Mes disques) respectivement
  * De nombreuses tablettes et téléphones portables (toutes tablettes Archos depuis la génération 5, des téléphones Nokia, Samsung et Sony Ericsson, ainsi que Android avec des applications telles que BubbleUPnP, ArkMC, Pixel Media ou MediaHouse)

==== Différences avec UPnP ====

UPnP et DLNA sont deux normes différentes.

DLNA est dérivé de UPnP, comme une tentative de normaliser l'interopérabilité des médias. Il le fait en partie en étant plus restrictif que UPnP (par exemple en limitant le nombre de formats de médias) et en partie en ajoutant des fonctionnalités (comme DRM, c'est-à-dire la protection contre la copie).

Les directives DLNA peuvent être considérées comme une norme générale qui définit la manière dont le réseau domestique interagit à tous les niveaux.

Extrait du livre blanc DLNA :

La spécification UPnP offrait un moyen solide et flexible de partager du contenu dans toute la maison, mais parce que UPnP offrait une flexibilité plutôt écrasante dans les choix que les fabricants et fournisseurs pouvaient faire dans la configuration de leurs produits et services, (push vs pull, quels formats de fichiers vidéo et audio à prendre charge...) le DLNA a développé ses propres directives d'interopérabilité pour simplifier le processus.

Bref, DLNA est plus restrictif que UPnP.