{{tag>Xenial lanceur_de_logiciel personnalisation}}
----

====== DockBarX ======

DockBarX est une applet pouvant s'intégrer dans les tableaux de bord de Gnome 2, MATE, Xfce ou fonctionner en tant que « dock » autonome. C'est une sorte de lanceur d'application avec groupement des fenêtres, un peu comme sous Windows.


{{ dockxbar.png }}

===== Installation =====

[[:PPA|Ajoutez le PPA]] **ppa:xuzhen666/dockbarx**((https://launchpad.net/~xuzhen666/+archive/ubuntu/dockbarx)) dans vos sources de logiciels, puis [[:tutoriel:comment_modifier_sources_maj#recharger_la_liste_des_paquets|rechargez la liste des paquets]].

Puis [[:tutoriel:comment_installer_un_paquet#paquet_present_dans_les_depots|installez le paquet]] **[[apt>dockbarx]]**.

===== Utilisation=====

Pour utiliser DockBarX, faites un clic droit sur le panneau de Gnome sur lequel vous souhaitez l'ajouter puis cliquez sur « Ajouter au tableau de bord... ». Sélectionnez ensuite « DockBarX Applet » (il peut être nécessaire de se déconnecter et se reconnecter pour le voir apparaître dans la liste des applets) puis cliquez sur « Ajouter ».

Il est conseillé de supprimer la liste des fenêtres déjà affichée par un clic droit « Enlever du tableau de bord » afin de ne pas l'avoir en double. 

==== DockBarX en tant que panel autonome ====

Il est possible d'utiliser DockBarX de manière à avoir une barre des tâches, différente de l'Applet tel que décrit ci-dessus,
donc séparée de tout panel Gnome. On aura donc ce qui se ressemble le plus à l'illustration en haut de cette page.

Lancez l'application via le [[:terminal]] (toutes [[:versions]] ou [[:variantes]] d'Ubuntu) avec la [[:commande_shell|commande]] suivante : <code>dockx
</code>

Pour lancer DockBarX automatiquement à l'ouverture de session : cette même commande est à entrer dans les [[:tutoriel:Application démarrage|Applications au démarrage]].

Pour accéder aux propriétés : faites un clic droit sur la barre, puis "Propriétés".

====XFCE seulement : intégrer DockBarX dans le panel ====


Si vous travaillez avec XFCE (Xubuntu par exemple), vous pouvez installer un plugin permettant d'intégrer DockBarX comme élément de votre panel (tableau de bord).

[[:tutoriel:comment_installer_un_paquet#paquet_present_dans_les_depots|Installez simplement le paquet]] **[[apt>xfce4-dockbarx-plugin|xfce4-dockbarx-plugin]]** (même PPA que DockBarX).

Vous pouvez maintenant ajouter DockBarX dans votre tableau de bord. Il se trouve dans la liste avec tous les autres.
===== Configuration =====

DockBarX propose une interface graphique de configuration. Pour y accéder, faites un clic droit sur les trois petites barres verticales qui sont à sa gauche et sélectionnez « Propriétés ». Amusez-vous ensuite avec les réglages. 

===== Désinstallation =====

Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]]. Selon la méthode choisie, le configuration globale de l'application est conservée ou supprimée. Les journaux du système, et les fichiers de préférence des utilisateurs dans leurs dossiers personnels sont toujours conservés.

Pour revenir à la situation initiale, vous devrez rajouter au tableau de bord la liste de fenêtre par défaut, en suivant la même procédure que pour ajouter DockBarX.

===== Voir aussi =====

  * **(en)** [[https://launchpad.net/dockbar|Page Launchpad de DockBar]]
  * **(en)** [[http://gnome-look.org/content/show.php/DockbarX?content=101604|Article à propos de DockBarX sur Gnome-Look]]


----
//Contributeurs principaux : [[:utilisateurs:ArzhurBZH]], [[:utilisateurs:augustinbv]].//