{{tag>portail débutant}}

----
====== Documentation hors-ligne ======
Il existe plusieurs documentations Ubuntu que vous pouvez consulter sans internet.
===== Le manuel Ubuntu =====

Le manuel d'Ubuntu est téléchargeable depuis ce lien [[http://ubuntu-manual.org/?lang=fr|page]]. 
===== Documentation Ubuntu-fr hors-ligne =====

  * Installez [[:Kiwix]],
  * Téléchargez le fichier **.zim** de la documentation [[http://download.kiwix.org/zim/other/ubuntudoc_fr_all_2015-12.zim|ici]] ;
  * Lancer Kiwix, aller dans// Fichier -> Ouvrir un fichier//, et choisissez le fichier précédemment téléchargé.

===== Documentation officielle intégrée à Ubuntu =====

Lorsque vous utilisez Ubuntu, vous disposez d'une aide directement accessible via le bouton de connexion en haut à droite -> //Aide Ubuntu//.
Ou en faisant une recherche dans [[unity#tableau_de_bord_dash|le tableau de bord Unity]] avec le mot clé **Aide**.

Pour toutes les [[:variante|variantes]] appuyez sur F1.


===== Brochures de présentation d'Ubuntu =====
  * **[[http://spreadubuntu.neomenlo.org/fr/get-materials|Brochures de présentation d'Ubuntu]]** sur le site SpreadUbuntu.
  * [[:tutoriel:bibliotheque_de_presentations_ubuntu|Présentations d'Ubuntu]] : découvrez simplement Ubuntu grâce à ces présentations francophones.

===== Livres =====
  * **[[https://framabook.org/simple-comme-ubuntu-2/|Simple comme Ubuntu : ]]** Vous pouvez acheter ce livre dans toutes les bonnes librairies, __Idéal pour un débutant__. Ce livre libre un qui date déjà, est également téléchargeable sur le site.

**De nouvelles versions d’Ubuntu sont disponibles depuis la publication de cet ouvrage. Nous informons les lecteurs que ce livre, paru en 2010, concerne Ubuntu 10.10 et n’a pas connu mise à jour depuis lors. **
===== Magazines =====
  * Retrouvez les magazines électroniques ou papiers sur [[:magazine|cette page]]. =)
===== Carte de référence des commandes en console =====
  * **[[http://www.biologeek.com/journal/index.php/documentation-ubuntu-fr-telechargeable-en-relecture|Page internet]]** : Document en ODT et PDF réalisé en 2006.

**NOTE : au lien indiqué, il n'y a plus la possibilité de télécharger la documentation**

\\
----
//Contributeurs : [[:contributeurs|Les Contributeurs du wiki]]//