
{{tag>Xenial Bionic entreprise erp crm}}

----

{{ dolibarr_logo.png?260}}

====== Dolibarr ERP/CRM ======

**Dolibarr** est un système sous licence libre ([[wpfr>Licence_publique_g%C3%A9n%C3%A9rale_GNU|GPL v3]]), de gestion pour les entreprises, associations, indépendants ou auto-entrepreneurs, donc un ERP/CRM. Il prend en charge via une interface web, la gestion des clients, fournisseurs, produits, stocks, comptable et de nombreuses autres activités, et ceci de façon totalement modulable, ce qui permet de l'adapter à vos besoins.

{{:capture_dolibarr.png?600}}
===== Pré-requis =====
 
  * Disposer des [[:sudo|droits d'administration]].
  * Disposer d'une connexion à Internet configurée et activée.
  * Avoir installé [[:Lamp]].

===== Installation =====
Avant Ubuntu 18.04 pour installer ce logiciel, il suffit d'[[:tutoriel:comment_installer_un_paquet|installer les paquets]] **[[apt>dolibarr]]**.
À partir d'Ubuntu 18.04 vous devez télécharger le paquet pour Ubuntu [[http://sourceforge.net/projects/dolibarr/files/Dolibarr%20installer%20for%20Debian-Ubuntu%20%28DoliDeb%29/|ici]] ou [[https://bitnami.com/stack/dolibarr/installer|là]]. Cette dernière installation est tout de même recommandée également sur les versions précédent Ubuntu 18.04.


===== Utilisation =====
 
Lancez l'application comme indiqué [[:tutoriel:comment_lancer_application|ici]] ou via le [[:terminal]] (toutes [[:versions]] ou [[:variantes]] d'Ubuntu).
Le [[https://wiki.dolibarr.org|wiki officiel]] est assez bien fourni et devrait vous aider pour la prise en main.

===== Configuration ====
Suivez les instructions de la page web qui s'ouvre lors de la première utilisation. N'oubliez de donner un mot de passe à l'utilisateur dolibarr pour la base de données.
=====Problèmes connus=====
Si vous rencontrez une difficulté à créer la base de données Mysql du type :\\
''Erreur SQL DB_ERROR_SYNTAX You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'virtual tinyint DEFAULT 0 NOT NULL, fk_parent integer DEFAULT 0, ' at line 11''\\
[[:tutoriel:comment_modifier_un_fichier|ouvrez le fichier]] **/usr/share/dolibarr/htdocs/install/mysql/tables/llx_product.sql** et mettez le mot ''virtual'' entre ce caractère « ` ».

Sous UBUNTU 18.04 j'ai dû remettre un mot de passe à l'utilisateur root de MariaDB afin de pouvoir installer Dolibarr :

Mettre un mot de passe à l'utilisateur root -> sudo mysql_secure_installation

Répondre aux questions suivantes
    Enter current password for root (enter for none): faire Entrée
    Set root password? [Y/n]: Y
    New password: Entrer le MP
    Re-enter new password: Répéter le MP
    Remove anonymous users? [Y/n]: Y
    Disallow root login remotely? [Y/n]: Y
    Remove test database and access to it? [Y/n]:  Y
    Reload privilege tables now? [Y/n]:  Y

Relancer MariaDB server -> sudo systemctl restart mariadb.service

sudo mysql

UPDATE mysql.user SET plugin = '' WHERE user = 'root' AND host = 'localhost';

FLUSH PRIVILEGES;

==== Liens ====

  * [[https://www.dolibarr.fr/|Site officiel]] **(fr)**
  * [[https://www.dolibarr.fr/forum/|Forum]]
  * [[https://demo.dolibarr.org|Demo online]]

----

//Contributeur principal : [[utilisateurs:Random]].//