{{tag>jeu fps doom}}

----
====== Doom 3 ======

**Doom 3** est un [[fps|F.P.S]] développé par id Software et publié le 3 août 2004. Principalement axé sur l'horreur et les lieux sombres, il est disponible sous Linux depuis le 4 avril 2005.



{{doom3.jpg?600}}

<note help>On vous l’annonçait sur [[http://www.jeuxlinux.fr|Jeuxlinux.fr]] il y a quelques semaines, John Carmack souhaitait libérer le code source de Doom3, tel qu’il l’avait fait pour ses précédents jeux. C’est donc quelques mois après la sortie du jeu Rage et de son moteur id Tech 5, que Id Software a publié les sources du moteur id Tech 4 (Doom3) sous licence GPL v3.

C’est Timothee Besset comme à son habitude qui s’est occupé du portage sous GNU/Linux. [[http://www.jeuxlinux.fr/f1215-Le_moteur_de_Doom%E2%80%AF3_place_sous_GPL%E2%80%AFv3.html|Source]]</note>
===== Synopsis =====

Vous êtes un jeune //marine// fraîchement débarqué sur la base de l'UAC de Mars. En effectuant une mission de routine, vous découvrez que la base est subitement envahie d'esprits maléfiques tuant tout le personnel de la base. Votre but est donc de survivre aux raz-de-marée de zombies et démons, et de contacter les secours sur Terre.

===== Pré-requis =====

* Avoir activé [[:acceleration_graphique|l'accélération graphique]]

Configuration matérielle minimum :

  * **Carte graphique** : GeForce 4 ou Radeon 8500 (64 Mo)
  * **Processeur** : Intel Pentium 4 1,5 GHz ou AMD Athlon 1500+
  * **Mémoire vive** : 384 à 512 Mo

Configuration matérielle recommandée :

  * **Carte graphique** : GeForce 6800 ou Radeon X800 (256 Mo)
  * **Processeur** : Intel Pentium 4 3,2 GHz ou AMD Athlon 3200+
  * **Mémoire vive** : 1 Go RAM 

===== Installation =====

==== Installation du binaire Linux ====

  - Commencez par télécharger des binaires Linux à partir [[ftp://ftp.idsoftware.com/idstuff/doom3/linux/|du serveur d'id Software]] ou de [[http://www.mediafire.com/download.php?lmtn8ka4dk7x5kj|ce miroir]] si le serveur est indisponible. **Ce paquet contient seulement les binaires pour Linux !** Pour plus de facilité, téléchargez-le dans votre répertoire personnel (**/home/votrenom/**). Vous pourrez le supprimer à la fin de l'installation.
  - Ouvrez maintenant un [[terminal|terminal]].
  - Pour éviter d'avoir un message du type : <code>bash: ./doom3-linux-1.3.1.1304.x86.run: Permission non accordée</code> au lancement du programme, il faut donner les droits en exécution au programme d'installation avec commande suivante : <code>chmod +x doom3-linux-1.3.1.1304.x86.run</code>
  - Vous pouvez alors lancer l'installateur par :<code>sudo ./doom3-linux-1.3.1.1304.x86.run</code> Au prompt, tapez votre mot de passe (les caractères ne s'affichent pas) et appuyez sur la touche Entrée.

==== Ajouter les fichiers nécessaires ====

=== Doom 3 ===

Les fichiers suivant ont besoin d'être copiés à partir de la version Windows des CD d'installation vers le répertoire **base/** (par défaut **/usr/local/games/doom3/base/**).
^ CD   ^ Fichiers à copier                 ^
| CD 1 | /cdrom/Setup/Data/base/pak002.pk4                   |
| CD 2 | /cdrom/Setup/Data/base/pak000.pk4\\ /cdrom/Setup/Data/base/pak001.pk4 |
| CD 3 | /cdrom/Setup/Data/base/pak003.pk4\\ /cdrom/Setup/Data/base/pak004.pk4 |

Pour les ajouter, tapez : <code>gksudo nautilus /usr/local/games/doom3/</code> Une fenêtre avec des droits superutilisateur (root) va s'ouvrir, vous pouvez alors coller les fichiers vers de cette fenêtre.


=== Resurrection of Evil ===

Si vous souhaitez aussi installer l'extension "Resurrection of Evil", vous devez copier le fichier suivant dans le répertoire **d3xp/** (par défaut **/usr/local/games/doom3/d3xp/**).

^ CD     ^ Fichier à copier                  ^
| CD RoE | /cdrom/Setup/Data/d3xp/pak000.pk4                   |

===== Utilisation =====

==== Démarrer Doom 3 ====

  * Démarrez Doom 3 avec la commande suivante : <code>doom3</code>
  * Démarrez le serveur dédié avec la commande : <code>doom3-dedicated</code>
  * Si elle est installé, vous pouvez démarrer l'extension directement en ligne de commande : <code>doom3 +set fs_game d3xp</code> Vous pouvez également le sélectionner dans le menu "mods" du jeu.

Pour l'ajouter, tapez : <code>gksudo nautilus /usr/local/games/doom3/base/</code> Une fenêtre avec des droits superutilisateur (root) va s'ouvrir, vous pouvez alors coller les fichiers vers de cette fenêtre.

==== Localisation ====

Le site jeuxlinux.fr propose [[https://www.jeuxlinux.fr/a59-Doom3.html|un article sur Doom 3]] et explique notamment la procédure pour avoir Doom 3 en français.

===== Problèmes rencontrés =====

==== Pas de son ====

Le bug son provient d'une mauvaise prise en charge des pilotes audio. 

Pour y remédier (méthode provenant de http://tuxicoman.jesuislibre.net/2012/04/doom-3-sur-linux.html) :\\
- Déterminez quelle est votre carte son, avec la commande:

<code>cat /proc/asound/cards</code>

Qui doit renvoyer quelque chose comme :
<code>
 0 [NVidia         ]: HDA-Intel - HDA NVidia
                      HDA NVidia at 0xd3000000 irq 19
 1 [UART           ]: MPU-401 UART - MPU-401 UART
                      MPU-401 UART at 0x330, irq 10
 2 [Audigy2        ]: Audigy2 - SB Audigy 2 ZS [SB0350]
                      SB Audigy 2 ZS [SB0350] (rev.4, serial:0x20021102) at 0xa000, irq 16
</code>
Dans le cas présent, la carte son que l'on veut utiliser est nommée "audigy 2", et porte l'indicatif 2.\\

- Ouvrez le fichier de configuration dans votre "home" (répertoire utilisateur):

<code> gedit ~/.doom3/base/DoomConfig.cfg</code>

Vous devriez y trouver ça:

<code>...
seta s_alsa_lib "libasound.so.2"
seta s_driver "alsa"       ##ou "best"
seta s_alsa_pcm "plughw:X"
...</code>
Ce qui signifie que Doom 3 lance les pilotes Alsa, la bibliothèque audio libasound.so.2 et utilise la carte son X (par défaut, 0).
Remplacez le X par le numéro de la carte son déterminé précédemment.
Dans l'exemple précédent, le numéro était 2, donc on obtiens :
<code>
seta s_alsa_pcm "plughw:2"
</code>

Le jeu sait maintenant quelle carte son utiliser, et quel driver utiliser (ALSA).

Il ne reste qu'à modifier son lanceur, pour lancer Doom 3 avec pasuspender, dont le rôle est de stopper pulseaudio le temps que l'application tourne et ainsi permettre à ALSA de marcher.

<code>pasuspender doom3</code>

Le son devrait dorénavant marcher, sans décalage.



==== Écran problématique ====

La configuration complète du jeux est résumé dans [[:tutoriel:comment_editer_un_fichier|le fichier]] **~/.doom3/base/DoomConfig.cfg**, pour chaque utilisateur : pour revenir à la configuration 640x480 sans lancer le jeu, enlevez les lignes

  seta r_customHeight "xxxx"
  seta r_customWidth "xxxx"
  seta r_mode "xx"
  seta r_aspectRatio "x"

=== Doom 3 en Français ===

Le fichier suivant a besoin d'être copié à partir de la version (Fr) Windows du CD 1 d'installation vers le répertoire **base/** (par défaut **/usr/local/games/doom3/base/**).
^ CD   ^ Fichier à copier                 ^
| CD 1 | /cdrom/Setup/Data/base/zpak000.pk4 | 

Pour l'ajouter, tapez : <code>gksudo nautilus /usr/local/games/doom3/base/</code> Une fenêtre avec des droits superutilisateur (root) va s'ouvrir, vous pouvez alors coller les fichiers vers de cette fenêtre.

Puis modifez le fichier de configuration de Doom 3 présent dans votre dossier personnel :
<code>gedit ~/.doom3/base/DoomConfig.cfg</code>
Et en remplaçant ''seta sys_lang "english"''
par ''seta sys_lang "french"''


==== Mise à jour ====

Le système de mise à jour interne du jeu n'est pas terrible, il vaut mieux utiliser l'installeur directement.

Mirroirs disponibles : 
  * https://www.zeden.net/actu/11378-Doom-3-Patch-131
  * ftp://ftp.idsoftware.com/idstuff/doom3/linux/doom3-linux-1.3.1.1304.x86.run
  * http://www.jeuxlinux.fr/ftp/files/doom3-linux-1.3.1.1304.x86.run

===== Plus d'informations =====

* [[http://zerowing.idsoftware.com/linux/doom/Doom3FrontPage/|DOOM III GNU/Linux FAQ (Anglais)]]

----

//Contributeur : [[https://wiki.ubuntu.com/Doom3|Traduit]] par [[utilisateurs:kmeleon|Kmeleon]], [[http://www.graphprotect.free.fr/|WSH]], wido//, [[utilisateur:Opun|Opun]],