
{{tag>Xenial émulation émulateurs_ordinateur}}
-----

====== DOS Emulator ou XDOSEmu ======

**Dosemu** est un logiciel destiné à exécuter les vieux programmes (et possiblement les jeux) sur de nouvelles plateformes. Cela réduit considérablement l'entretien sans pour autant sacrifier des développements ou des logiciels (non-libres) parfois onéreux.

**Dosemu** c'est le DOS, sans la médiocrité du DOS. Il propose une sorte d’extension de la veille bête, avec toutes les fonctions Unix qui manquèrent cruellement, même longtemps après que Linux eut démontré leur utilité.  Le projet FreeDos a écrit pour lui bon nombre de logiciels dont, par exemple, un navigateur web (graphique évidement).

Un autre émulateur de DOS est [[:dosbox]], qui propose moins de fonctionnalités.  Il reprend les fonctionnalités de l'époque et rien que les fonctionnalités de l'époque. En bref, il se concentre exclusivement sur les jeux.
<note important>DOSEmu étant mort depuis longtemps, on pourra se tourner vers [[https://github.com/stsp/dosemu2|DOSEmu 2]].</note>

===== Installation =====

Pour obtenir un système DOS dans votre Linux, [[:tutoriel:comment_installer_un_paquet|installez le paquet]] **[[apt>dosemu]]**.

==== Fichier d'auto-execution ====

Le fichier ///etc/freedos/autoexec.bat// s'exécute à l'amorçage de DosEmulator, n'hésitez pas à [[:tutoriel:comment_modifier_un_fichier|l'éditer]] avec les [[sudo|droits d'administration]].


=====Configuration=====
==== Son ====
Le DosEmulator émule un SB16, DMA 220h, IRQ 7. 

==== Imprimante ====
La gestion des imprimantes est très efficace et **ne** nécessitent **pas** les pilotes pour DOS.  Il suffit de rediriger la sortie des scripts vers le fichier virtuel PRN de votre jeunesse ou de choisir le port LPT1 dans les logiciels plus élaborés.  Par exemple : 

    type MonFichier.txt > PRN
 
En théorie, par défaut, l'impression s'effectue dans l'imprimante par défaut du système d'exploitation hôte(Ubuntu Linux). Mais suite à un petit bug, Il est nécessaire de changer ce comportement [[:tutoriel:comment_editer_un_fichier|en éditant le fichier]] **/etc/dosemu/dosemu.conf** avec les [[:sudo|droits d'administration]] : trouvez  **$_lpt1 = "lpr -l"**, commentez la ligne en la remplaçant par celles-ci : 
<file /etc/dosemu/dosemu.conf>
  #$_lpt1 = "lpr -l"
  $_lpt1 = "lpr -P MonImprimante"
</file>
Remplacer "MonImprimante" par le nom exact de votre imprimante, respecter les majuscules et minuscules : case sensitive. Pour cela, le plus simple est d'utiliser la commande suivante dans le terminal et de faire un copier-coller:
    lpstat -a   
 

Ces opérations dévient le port LPT1 sous dos vers l'imprimante "MonImprimante", sans devoir installer de pilote pour dos.

Ainsi, par exemple, l'éditeur dos ("edit" dans l'émulateur, comme en DOS), vous devez choisir l'imprimante LPT1 comme port d'impression.  

Il en est va de même si vous définissez les variables $_lpt2 à $_lpt4 de la même manière.


===== Problèmes connus =====
==== Clavier ====

Il se peut que le clavier dans l'émulateur ne correspondent pas exactement à celui du système.  Pour obtenir le clavier autre que celui par défaut dans la console, [[:tutoriel:comment_editer_un_fichier|éditez]] avec les [[:sudo|droits d'administration]]le fichier de configuration **/etc/dosemu/dosemu.conf**.\\
Rechercher la ligne:
<file>
  #$_layout="auto"
</file>
Ajouter la ligne suivant en prenant soin de faire varier XX suivant le clavier désiré ("XX" = "fr", "be", ...).
<file>
  $_layout="XX" 
</file>
Ensuite, pour éviter la disparition de certaines touches, placer le paramètre $_X_keycode à (off).
<file>
  #$_X_keycode = (auto)
</file>
Modifiez la ligne de sorte à optenir
<file>
  $_X_keycode = (off)
</file>
  
=====Voir aussi=====
  * [[http://sourceforge.net/projects/dosemu|Le projet SourceForge]]

--------------

Contributeurs :
[[:utilisateurs:l_africain|L'Africain]]