
{{tag>Xenial partitions système}}

----

====== dosfsck : équivalent de CHKDSK sous Linux pour les partitions FAT ======


**DOSFSCK** est l'outil de contrôle d'intégrité et réparation pour les systèmes de fichiers FAT.\\
Il peut arriver que vous constatiez des erreurs sur une partition FAT, disque dur ou clé USB, lorsque vous êtes sous Linux, et que vous ne puissiez pas lancer Windows.

dosfsck est un programme en mode console, c'est un utilitaire du paquet dosfstools contenant mkdosfs (aka mkfs.dos and mkfs.vfat) et dosfsck (aka fsck.msdos and fsck.vfat). Ces utilitaires permettent respectivement de créer et de vérifier le système de fichiers MS-DOS FAT (fat 32) sur un disque dur.

===== Pré-requis =====
 
  * Disposer des [[:sudo|droits d'administration]].
  * Disposer d'une connexion à Internet configurée et activée.
===== Installation =====

Il vous suffit, pour cela, d'[[:tutoriel:comment_installer_un_paquet|installer le paquet]] **[[apt>dosfstools]]**.

===== Utilisation ======

Pour pouvoir utiliser dosfsck, vous devez indiquer l'adresse du périphrique (/dev/xxx) et non du point de montage.
Pour connaître l'adresse du périphérique :  <code>mount</code>

Exemple si la partition est /dev/sdb1 : <code>sudo umount /dev/sdb1</code>

On peut ensuite lancer la vérification et la réparation :
<code>sudo dosfsck -t -a -w /dev/sdb1</code>

Voir aussi [[:fsck]] si dosfsck ne donne pas de résultat.

===== Problème =====

==== Buffer I/O error on device fd0 ====

Lorsque votre clé USB n'arrive plus à être reconnue, faites la commande : <code>dmesg | tail</code>

et si le résultat donne :

<file>end_request: I/O error, dev fd0, sector 0
Buffer I/O error on device fd0, logical block 0</file>

Dans ce cas, il faut passer par cette commande:

<code>sudo dosfsck -t -a /dev/fd0</code>

<note important>**/dev/fd0** est à changer par votre valeur obtenue par la commande **dmesg**.</note>

===== Désinstallation =====

Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]]. La configuration de l'application sera conservée ou supprimée selon la méthode de désinstallation que vous choisirez.


----