
{{tag>gestion_de_projet entreprise}}

----

====== Dotproject ======

Dotproject, développé en PHP et utilisant une base de données MySQL, permet un véritable suivi de projets de manière collaborative grâce à son interface Web et sa gestion des acteurs (clients, fournisseurs, sous-traitants, ...).

Semblable dans sa conception à [[PhpCollab]], son interface est simple, claire et pratique, ce qui en fait un outil idéal pour gérer plusieurs projets complexes en même temps.

{{http://linuxgazette.net/139/misc/jordan/image1.jpg}}

===== Fonctionnalités =====

    * gestion des utilisateurs et permissions ;
    * gestion de bugs liés au projet et notification par mail ;
    * interface gestion Client/Companie ;
    * liste des projets et affichage hiérarchique des taches ; et sous-tâches ; visualisation graphique du projet diagrammes de Gantt ;
    * répertoire de fichiers attaché aux projets ;
    * répertoire de contact partagé ;
    * Calendrier privé et partagé ;
    * Forums de discussions liés à un projet.

===== Installation =====
Téléchargez l'archive sur [[http://sourceforge.net/projects/dotproject|SourceForge.net Dotprojetc]]

===== Liens =====
  * [[http://www.dotproject.net|Site Web officiel]]
  * [[http://www.framasoft.net/article3577.html|Framasoft - Dotproject]]

----

//Contributeurs : [[:utilisateurs:smon]]//