
{{tag>whiteboard travail_collaboratif messagerie_instantanée multimédia internet }}
----

====== Drawpile - Dessin collaboratif ======
DrawPile est un programme de dessin collaboratif : vous pouvez partager votre dessin en live avec les autres utilisateurs. Il n'y a aucune restriction sur qui peut dessiner et où, chaque utilisateur a un accès complet à toute l'image en même temps.


===== Présentation =====
{{ http://www.getdeb.net/media/screens/79/79_t.png }}


    * Dessin Antialiasé et plusieurs modes de fusion
    * Couches
    * Texte des annotations
    * Tablette sensible à la pression
    * L'image peut être pivotée ou étirée librement
    * Serveur intégré  pour l'hébergement partagé sessions
    * Chat

===== Installation =====
Téléchargez le [[flatpak]] à cette [[https://flathub.org/apps/details/net.drawpile.drawpile|adresse]].


==== Compilation ====

Voir la [[http://drawpile.sourceforge.net/get/|méthode sur le site officiel]]



===== Liens =====

  * [[http://drawpile.sourceforge.net/about/|Site officiel]]



---- 

//Contributeurs :  [[:utilisateurs:psychederic|Psychederic]].//