
{{tag>Xenial Trusty internet synchronisation sauvegarde}}
----

{{ applications:logo_de_dropbox.png|Logo de DropBox}}

====== Dropbox ======
<note>La page sur **l'application officielle Dropbox** pour Linux se trouve [[application_dropbox|ici]]</note>

DropBox est une société qui propose des services :
  * [[cloud|Stockage de fichiers dans un cloud]] (service le plus connu de Dropbox)
  * Partage de fichiers via des présentations : Showcase
  * Partage d'idées via des pages Internet : Paper

====== Service de stockage Dropbox ======
Ce service permet de stocker et synchroniser des fichiers en ligne entre plusieurs ordinateurs. DropBox est multiplate-forme et marche sous Windows, Mac,GNU/Linux, iOS,Android et Chromobook. Cela permet de déposer dans un dossier "dropbox" des fichiers qui seront automatiquement synchronisés sur internet et avec tous les machines qui ont le client DropBox d'installé.

Le compte DropBox de base est de 2 Go gratuitement. Il existe aussi des abonnements payants, commençant à une dizaine d'euros par mois, qui offre une capacité de stockage de 1 To. Il existe aussi un système de parrainage pour augmenter cette limite.

{{applications:capture_de_dropbox.png?300|Capture écran de DropBox}}

<note>DropBox fonctionne bien, mais c'est un logiciel propriétaire au protocole fermé, ce qui pose des problèmes éthiques (protection de la vie privée) et de sécurité. Des alternatives libres existent. Voir les différentes [[cloud#stockage_de_fichier|solutions de stockage de fichiers]]</note>


===== Utilisation =====
<note>Il existe surement d'autres méthodes. A compléter...</note>
Une fois un compte Dropbox créé (si possible avec un parrainage :) ), vous pouvez utiliser l'espace de stockage :
  * En allant directement sur le site officiel [[https://www.dropbox.com|DropBox]]
  * avec un dossier local qui est l'image de votre espace Dropbox (ça permet d'utiliser Dropbox offline) :
    * Via l'[[application_dropbox|application officielle Dropbox]]
  * En montant un dossier qui pointe directement vers le serveur cloud Dropbox :
    * Via [[tutoriel:monter_un_cloud|Rclone]]

===== Compatibilité avec les systèmes de fichiers autres que ext4 non-chiffré =====

Depuis 2018, Dropbox n'est plus compatible avec certains systèmes de fichiers. En particulier, les ext2 et ex3 ou les ext4 chiffrés ne sont plus pris en charge. En particulier les installations dans un /home chiffré ne fonctionnent plus.
Une méthode de contournement expérimentale existe et permet d'utiliser à nouveau Dropbox :
https://www.linuxuprising.com/2018/11/how-to-use-dropbox-on-non-ext4.html

===== Voir aussi =====
  * **[fr]** [[application_dropbox|L'application Dropbox pour Ubuntu]]
  * **[fr]** [[cloud|Cloud, stockage de fichiers]]
  * **[en]** [[http://www.dropbox.com|Site officiel de DropBox]]
  * **[en]** [[https://www.dropbox.com/faq | Foire aux questions de DropBox]]
