
{{tag> programmation}}
----



====== IDE : DrScheme ======


**DrScheme** est un [[http://fr.wikipedia.org/wiki/Environnement_de_d%C3%A9veloppement_int%C3%A9gr%C3%A9| IDE]] (Environnement de développement intégré) écrit en... scheme. Il est conçu dans un but pédagogique afin d'apprendre à programmer avec le langage de programmation fonctionnel Scheme.

===== Installation =====

DrScheme est présent dans les dépôts officiels. Il suffit donc d'installer le paquet [[apt://drscheme]].
Cependant, la version présente dans les dépôts est en général plutôt obsolète. (la 4.1.3 pour Ubuntu 9.04 alors qu'on en est actuellement à la 4.2.2)

==== Manuellement ====

Cette solution vous permet d'utiliser la dernière version de DrScheme.
<note important>Notez bien que l'application installée de cette façon ne sera pas mise à jour automatiquement via les mises à jour d'Ubuntu</note>.

Rendez-vous sur le site officiel [[http://www.download.plt-scheme.org]] et télécharger le .sh correspondant à votre version d'Ubuntu.
Faites un clique droit sur le fichier .sh téléchargé puis propriétés et allez sous l'onglet permissions et cocher la case "autoriser l'exécution du fichier comme un programme". Faites OK.
Ensuite, ouvrez un terminal dans le dossier contenant le fichier et tapez
''sudo sh nomdufichier.sh'' Répondez "yes" à la première question puis /usr/local pour la seconde et "yes" encore une fois pour la troisième question.
Voilà, DrScheme est maintenant installé.
Il reste à créer un lanceur dans le menu d'application avec la commande ''drscheme''

==== Liens ====

  * [[http://www.plt-scheme.org/|Site Officiel (en)]]

N'hésitez pas à rajouter vos liens.

----

//Contributeurs :  [[utilisateurs:Sherwood51]]//