

{{tag>Trusty CMS}}

----
====== Bien débuter avec Drupal sur Ubuntu ======

{{ https://upload.wikimedia.org/wikipedia/commons/thumb/7/75/Druplicon.vector.svg/200px-Druplicon.vector.svg.png?140|Logo de Drupal}}

Drupal est un système de gestion de contenu (ou CMS) libre. Pour plus de détails reportez-vous à la page [[wpfr>Drupal|Drupal]] de Wikipédia.

===== Pré-requis =====
  * Il est nécessaire qu'[[:lamp|une solution LAMP]] soit installée et bien configurée. 
  * [[:tutoriel:comment_installer_un_paquet|Installer le paquet]] **[[apt>phpmyadmin]]**.

===== Installation=====
Il y a deux possibilités d'installation, via les paquets des [[:depots|dépôts officiels]], ou en téléchargeant l'archive sur le site de drupal. Il est recommandé pour des raisons de sécurité de favoriser la seconde possibilité.

====Via les dépôts officiels====
[[:tutoriel:comment_installer_un_paquet|Installez le paquet]] **[[apt>drupal7]]**. Vous pouvez également installer de nombreux modules, pour cela faites une recherche dans votre [[:gestionnaire_de_paquets|gestionnaire de paquet]] avec le mot clé **Drupal**.
Durant l'installation on vous pose deux questions :
  * **Postfix configuration**, pour configurer le serveur de messagerie, choisissez le type de serveur de messagerie que vous  désirez, puis entrez le nom de courrier.
  * **Faut-il configurer la base de données de drupal7 avec dbconfig-common?** Accepter et choisissez  comme **Type de serveur** mysql.
Dans certains cas (si vous n'arrivez pas à accéder au serveur avec une erreur 404), il est impératif de créer un lien symbole de votre dossier Drupal7 vers le dossier serveur : <code>sudo ln -s /usr/share/drupal7/ /var/www/html/</code>

====Via l'archive téléchargée====
Téléchargez Drupal 7 à cette [[http://drupalfr.org/sites/default/files/drupal-7.latest.tar.gz|adresse]], décompressez l'archive, déplacez le dossier décompressé dans /var/www/html/ avec cette commande à adapter au nom du dossier que vous avez précédemment décompressé : <code>sudo mv drupal-7.*/ /var/www/html/drupal7</code> L'archive est déjà en français.

===== Configuration =====
====Francisation====
Ceci n'est valable que pour la version des dépôts.
Commencez par télécharger le paquet de traduction française à cette [[https://localize.drupal.org/download|adresse]]. Dans le cas où vous avez installé Drupal via les dépôts, déplacez le fichier avec cette commande à entrez dans un [[:terminal]] :
<code>sudo mv Téléchargements/drupal-7.41.fr.po /usr/share/drupal7/profiles/standard/translations/</code>
Adaptez dans la commande le nom du fichier **.po** à celui que vous avez téléchargé. \\
Dans le cas où vous avez installé Drupal via l'archive:
<code>sudo mv Téléchargements/drupal-7.41.fr.po /var/www/html/drupal7/profiles/standard/translations/</code>
Adaptez dans la commande le nom du fichier **.po** à celui que vous avez téléchargé.

====Pré-configuration====
Cette partie ne concerne que l'installation à partir de l'archive.
===Création de l'utilisateur et la base de donnée mysql===
Connectez-vous à mysql: <code>mysql -u root -p</code>
Puis créez la base de donnée, que l'on nommera **drupal**: <code>CREATE DATABASE drupal;</code>
Créez l'utilisateur pour que Drupal puisse se connecter à la base de donnée:<code>CREATE USER drupaluser@localhost IDENTIFIED BY 'password';</code>
Remplacez ''drupaluser'' par le nom d'utilisateur que vous souhaitez utiliser, et ''password'' par votre mot de passe.
Donnez l'accès de votre base de donnée à votre utilisateur: <code>GRANT SELECT,INSERT,UPDATE,DELETE,CREATE,DROP,INDEX,ALTER,CREATE TEMPORARY TABLES,LOCK TABLES ON drupal.* TO drupaluser@localhost;</code>
Terminez avec : <code>FLUSH PRIVILEGES;</code>
Sortez de votre session Mysql : <code>exit</code>

===Modification des droits d'accès===
Il vous faut donner les droits au dossier **default**, pour cela entrez dans un [[:terminal]]: <code>sudo chmod a+w /var/www/html/drupal7/sites/default/</code>
Copiez le fichier ''default.settings.php'' : <code>sudo cp /var/www/html/drupal7/sites/default/default.settings.php /var/www/html/drupal7/sites/default/settings.php</code>
Donnez lui aussi les droits: <code>sudo chmod a+w /var/www/html/drupal7/sites/default/settings.php</code>

====Premier démarrage====
Pour configurer Drupal naviguez jusqu'à l'adresse ''http://localhost/drupal7/install.php'' puis dans la fenêtre qui s'ouvre choisissez l'option //Standard//, Enregistrez et continuez et choisissez //français//.
Entrez les informations pour configurer le site puis à nouveau //Enregistrer et continuer//.
Entrez le nom de la base de donnée, l'utilisateur et le mot de passe
Pour la version de Drupal à partir de l'archive, pour des raisons de sécurité enlevez les droits précédemment accordés : <code>sudo chmod go-w /var/www/html/drupal7/sites/default/settings.php
sudo chmod go-w /var/www/html/drupal7/sites/default
</code>

===== Utilisation =====

Lancez un navigateur et pointez vers l'Url : ''http://localhost/drupal7''\\
Entrez le nom d'utilisateur créé pendant la configuration ainsi que le mot de passe.

=====Problèmes connus=====
Si votre interface n'est pas en français malgré les configurations plus haut :
Allez dans //Configuration -> Translate interface -> import// Puis dans le champs //Language file// naviguez jusqu'au fichier .po téléchargé.

===== Aller plus loin =====
==== Permettre à Drupal d'utiliser sendmail et donc d'envoyer des courriels ====

Plusieurs solutions sont possibles comme par exemple avec [[:postfix]], mais l'utilisation de [[:ssmtp]] est relativement plus facile à mettre en œuvre.

==== URL simplifiés ====
Charger le module rewrite :
<code>
  sudo a2enmod rewrite
</code>

[[:tutoriel:comment_editer_un_fichier|éditez le fichier]]  **/etc/apache2/sites-enabled/000-default** avec les [[:sudo|droits d'administration]] et ajouter ces lignes à la fin du fichier :
<file>
<Directory /var/www/votre_repertoire_drupal>
    AllowOverride all
</Directory>
</file>

Redémarrer apache :
<code>sudo /etc/init.d/apache2 reload</code>

====Importer une base de données de plus de 2Mo====
Si vous voulez **importer** une base de données de plus de 2Mo,[[:tutoriel:comment_editer_un_fichier|éditez le fichier]] **/etc/php5/apache2/php.ini** avec les [[:sudo|droits d'administration]] et remplacer :
<file>upload_max_filesize = 2M</file>
par
<file>upload_max_filesize = 1000M</file>


Redémarrer apache : <code>sudo /etc/init.d/apache2 reload</code>

===== Voir aussi =====
  * **(en)** [[https://help.ubuntu.com/community/Drupal|Sur l'aide officielle d'Ubuntu]],
  * **(en)** [[http://drupal.org/|Site officiel]],
  * **(fr)** [[http://drupalfr.org/|Drupal en français]] documentation et forums,
  * **[[http://www.atelierdrupal.net/content/2-installation-rapide-ubuntu|Installer Drupal 6.x sur Ubuntu]]**.
  * **[[https://www.digitalocean.com/community/tutorials/how-to-install-drupal-on-an-ubuntu-14-04-server-with-apache|Un tutoriel complèt pour serveur]]**.

----

//Contributeurs : [[:utilisateurs:l_africain|L'Africain]]//