{{tag>mao multimédia audio}}

----

====== DSSI ======

**DSSI** est une spécification ouverte permettant la création de plugins audio. Il permet la création d'instruments virtuels.

<note important>DSSI est maintenant obsolète et supplanté par le format [[LV2]].</note>

===== Instruments =====

  * [[http://dssi.sourceforge.net/hexter.html|hexter]]
  * [[http://www.smbolton.com/whysynth.html|WhySynth]]

===== Hôtes =====

  * [[Rosegarden]]
  * [[http://www.muse-sequencer.org|Muse]]
  * [[http://qtractor.sourceforge.net|Qtractor]]

===== Liens =====

  * Site officiel : **(en)** [[http://dssi.sourceforge.net]]
  * Une liste de plugins au format DSSI, [[LV2]] et [[LADSPA]] : **(en)**http://linux-sound.org/plugins.html
  * Voir aussi et surtout [[mao|la page dédiée à la MAO]]

----

//Contributeurs : [[:utilisateurs/krodelabestiole]]