{{tag>Bionic système}}
----

====== Duperemove ======

Duperemove est un utilitaire qui permet de rechercher les extents en double.

<note important>
Un [[wpfr>Extent]] est une zone de stockage contiguë réservée pour un fichier sur le système de fichiers d'un ordinateur. Lorsqu'on commence à écrire sur un fichier, un extent entier est alloué. Lorsqu'on écrit à nouveau sur ce fichier, éventuellement après avoir réalisé d'autres opérations d'écriture, les données sont ajoutées là où l'écriture précédente s'était arrêtée. Cela réduit ou élimine la fragmentation des fichiers.
</note>


===== Pré-requis =====

  * Ubuntu 18.04 ou supérieur,
  * Avoir une partition au format [[:Btrfs]] ou XFS (expérimental).

===== Installation =====

Pour installer ce logiciel, il suffit d'[[:tutoriel:comment_installer_un_paquet|installer le paquet]] **[[apt>duperemove]]**.


===== Utilisation =====

Lancez l'application via le [[:terminal]] avec la [[:commande_shell|commande]] suivante :
<code bash>duperemove -hr <chemin> (affiche les extents en doublon)</code>
<code bash>duperemove -hrd <chemin> (supprime les extents en doublon)</code>

===== Désinstallation =====

Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]]. Selon la méthode choisie, la configuration globale de l'application est conservée ou supprimée. Les journaux du système, et les fichiers de préférence des utilisateurs dans leurs dossiers personnels sont toujours conservés.

===== Voir aussi =====

  * **(en)** [[man>duperemove.8|Ubuntu Manpage]]

----

//Contributeurs principaux : [[utilisateurs:katian|katian]].//