
{{tag>Trusty audio}}

----

====== dupeGuru Music Edition : un déduplicateur de fichier audio ======
===== Présentation =====

Son nom court : dupeGuru ME

Il trouve les fichiers de musique probablement identiques en analysant les métadonnées. Ceci permet ensuite de supprimer les doublons dans votre bibliothèque.

===== Installation =====

Il faut ajouter le PPA de l'éditeur : **ppa:hsoft**
Ensuite, on installe le paquet **[[apt://dupeguru-me|dupeguru-me]]**

===== Références =====

  * [[http://www.hardcoded.net/dupeguru_me/|Site officiel]].

----

//Contributeur : [[utilisateurs:Id2ndR]]// 