
{{tag>Focal Bionic gravure tutoriel}}

----

====== Passer d'un DVD Vidéo à un fichier iso  ======
Pour convertir un DVD vidéo en fichier ISO dans le but de faire une sauvegarde de ces films originaux, vous pouvez soit utiliser [[#Avec Brasero|Brasero]], soit [[#Avec K3B|K3B]] ou encore [[#Dvd2Iso|un script personnalisé]] disponible sur cette page. D'autres alternatives sont [[dvd95]], [[k9copy]].\\
Il est également possible de combiner l'utilisation de Dvdbackup qui sait faire une sauvegarde des fichiers et de la structure d'un DVD Vidéo sur le disque dur avec mkisofs qui peut produire une image iso fonctionnelle à partir de ces fichiers.

===== Pré-requis =====

Avoir [[:tutoriel:comment_installer_un_paquet|installé les paquets]] préconisés sur cette [[:lire_un_dvd|page]] pour déchiffrer automatiquement les DVD protégés.

===== Avec Brasero =====
[[:Brasero]] est déjà installé par défaut sous Ubuntu, si vous utilisez une [[:variante]] d'Ubuntu, voir [[:brasero|cette page]].\\
Pour convertir un DVD en ISO :
  - Mettez le DVD dans le lecteur,
  - Ouvrez Brasero,
  - Sélectionnez //Copier un disque//,
  - Option : //Choisissez un disque à graver// -> //Fichier image//,
  - Valider, la conversion commence....

=====Avec K3B=====

Il est **très facile** de créer une image ISO de n'importe quel DVD du commerce avec l'application [[:K3B]], déjà installé par défaut sous [[:Kubuntu]], si vous utilisez Ubuntu ou une [[:variante]], voir [[:k3b|cette page]].

Ensuite:
  - Lancez K3B,
  - allez dans //Outils// puis //Copier le média// et 
  - cochez //Créer seulement une image//.
  - Rendez-vous ensuite dans l'onglet //Image// pour sélectionner le dossier où le fichier image sera écrit. 

===== Alternative =====

Si aucune des méthodes ci-dessus ne fonctionne, il est possible de copier de manière brute le contenu du disque.\\
  - Tout d'abord ouvrez le DVD avec [[:VLC]] pour mettre les clés de déchiffrement [[:lire un DVD|"libdvdcss2"]] en mémoire. 
  - Fermez [[:VLC]]. 
  - Avec l'[[:gestionnaire de fichiers|explorateur de fichier]], copier tout le contenu du DVD vidéo dans un dossier de votre disque dur. 
Vous pourrez le lire par la suite avec VLC en allant dans le menu //Média -> Ouvrir un fichier//, puis naviguer jusqu'à vos fichiers vidéos.

===== Voir aussi =====

  * [[:tutoriel:convertir_des_images_cd|Convertir des images CD/DVD propriétaires en image ISO]],
  * [[http://forum.ubuntu-fr.org/viewtopic.php?pid=3504850#p3504850|cette discussion]] sur le forum ubuntu-fr.

----

//Contributeurs : djoole - (v0.1), SandMan - (v0.2), [[utilisateurs:Mr_Djez|Mr_Djez]] - (v0.3)//