{{tag>jeu fps BROUILLON}}
----

====== DXX-Rebirth ======

**DXX-Rebirth** est un moteur libre qui permet l'installation des jeux Descent et Descent 2, dont le code source a été libéré en 1997 et 1998.

Toutefois seul le code source du moteur a été libéré, il faut posséder le jeu original pour installer les données (cartes, missions, textures, modèles, sons et musique).
===== Pré-requis =====
 
  * Disposer des [[:sudo|droits d'administration]].
  * Disposer d'une connexion à Internet configurée et activée.
  * Posséder les jeux originaux Descent et Descent 2.
 
===== Installation =====
 
FIXME Un dépôt privé permet l'installation des fichiers du moteur de jeu. Consultez le [[https://www.dxx-rebirth.com/download-dxx-rebirth/|site officiel (en)]] pour plus de détails. Un lien indique aussi une boutique où les jeux originaux peuvent être achetés.

 
===== Utilisation =====
 
FIXME
 
===== Désinstallation =====
 
FIXME
 
===== Voir aussi =====
 
  * **(en)** [[https://www.dxx-rebirth.com/|Site officiel du projet]]

----
//Contributeurs principaux : ...//