
{{tag>Xenial jeu rts BROUILLON}}

----
<note importante>Cette page a besoin d'être remise à jour, les informations qui y sont contenues ne sont plus d'actualité.</note>
====== Eufloria ======

**Eufloria** est un jeu indépendant et commercial qui a terminé finaliste lors de l'édition 2009 de l'IGF //(Independent Game Festival)//. Il est disponible pour plusieurs plateformes, dont GNU-Linux, et est développé en C# (Mono).

Le jeu en lui-même est un jeu de stratégie en temps réel, plongeant le joueur aux commandes de « //seedlings// », sorte de petits //robots/créatures/fleurs// en mesures de se répliquer en ensemençant des astéroïdes. Le joueur est amené à se répliquer le plus vite possible pour pouvoir affronter les concurrents.

Le jeu se joue intégralement à la souris et présente un //gameplay// intuitif et plutôt révolutionnaire.


===== Pré-requis =====

  * Disposer des [[:sudo|droits d'administration]].
  * Disposer d'une connexion à Internet configurée et activée.
  * Disposer de l'[[:acceleration_graphique|accélération graphique activée]]

===== Installation =====

Soit vous utilisez [[:Steam]], ce qui semble la façon la plus simple, soit vous acheter le jeu [[http://www.eufloria-game.com/index.html|ici]] pour l'installer manuellement. 
FIXME pour la procédure

 ===== Configuration =====

Il n'y a rien de particulier à configurer pour que Eufloria fonctionne. Cependant, dans certains cas il est utile d'aller modifier la configuration du jeu à la main.
Par exemple, si vous avez essayé de passer le jeu en plein écran, et que pour une raison où une autre cela est impossible, vous vous retrouverez dans l'impossibilité de relancer le jeu.
Dans ce cas, dirigez-vous vers le répertoire d'installation du jeu, puis dans le répertoire « Resources » pour [[:tutoriel:comment_modifier_un_fichier|modifier le fichier]] **user.settings**.

À titre informatif, voilà un exemple :

<code>
<?xml version="1.0"?>
<DysonSettings version="0.3">
  <dir name="PROGRAM">
    <dir name="MUSIC"          type="int"   value="1"    />
    <dir name="TOOLTIPTIME"    type="float" value="0.25" />
    <dir name="TOOLTIPTIMEUI"  type="float" value="0.25" />
    <dir name="AUTOHIDE"       type="int"   value="0"    />
    <dir name="FULLSCREEN"     type="int"   value="0"    />
    <dir name="SEENHELP"       type="int"   value="1"    />
    <dir name="FONTSIZE"       type="float" value="0.3"  />
    <dir name="BACKGROUNDFADE" type="float" value="0.01" />
    <dir name="PLAYERCOLOUR"   type="int"   value="6"    />
  </dir>
</DysonSettings>
</code>

===== Utilisation=====

Si vous avez créé le script de lancement tel que décrit plus haut, rendez-vous dans le répertoire d'installation du jeu, puis lancez la commande suivante :

  eufloria

Sinon, toujours dans le répertoire d'installation du jeu, lancez la commande suivante :

  mono eufloria.exe

===== Désinstallation =====

Pour supprimer cette application, il suffit de supprimer le répertoire dans lequel vous avez installé le jeu. Aucun fichier de configuration n'est stocké ailleurs. Vous pouvez aussi supprimer les dépendances devenues inutiles.

===== Liens =====

  * **(en)** [[http://www.eufloria-game.com/index.html|Site officiel de Eufloria]]

----

//Contributeur principal : [[:utilisateurs:alexduf|AlexDuf]].//