

{{tag>portail logiciels application_domestique epub ebook bibliothèque livre e-book}}

----

====== Ebook ======

L'expression **ebook** (synonymes : livre électronique, livrel, ecolivrel, liseuse ou bouquineur) peut désigner plusieurs choses différentes :

    * un ouvrage dont les informations ont été numérisées et sont disponibles en tant que fichier numérique ;
    * un support électronique de ce texte numérisé ; il peut s'agir soit du support physique (CD, Carte électronique), soit du support logique, numérique, c'est-à-dire le fichier contenant le texte ;
    * différents appareils électroniques portables dont la spécialité est l'affichage de tels fichiers numériques.

Voir aussi : [[:le_monde_du_libre#litterature_libre|cette page pour trouver des sites de livres libres et gratuits]]

===== Les formats libres d'ebook =====

  * [[ePub]]
  * [[PDF]]
  * [[DJVU]]
  * [[wpfr>OpenDocument]]
  * [[wpfr>DocBook]]
  * [[wpfr>HTML]]

**A savoir :** Les [[wpfr>fac-similé]] sont généralement des fichiers [[DJVU]] ou [[PDF]]. En effet, ces formats conservent l'apparence des documents et ce, quel que soit le lecteur utilisé. Cette fonction est notamment appréciable lorsqu'on désire afficher, mais surtout lire des ouvrages au format fixe, comme les livres techniques ou encore les bandes dessinées.
Les autres formats tels que l'[[epub]] s'adaptent au support et sont modifiables en fonction du lecteur (taille des caractères, nombre de mots par ligne, …). Cette fonctionnalité tend à améliorer le confort de lecture. \\
La lecture d'ouvrages au format texte linéaire non composite — c’est-à-dire sans illustration — comme les romans ne pose aucun problème.



===== Les logiciels libres de lecture d'ebook =====

Voir la page : [[epub#logiciels_de_lecture_epub|epub : Logiciels de lecture epub]]

===== Les logiciels libres de lecture de BD/manga/comics =====
    * [[MComix]] : spécialement conçu pour la lecture de bande dessinée, et de manga avec sa mise en double page ( dans le sens manga ).
    * [[https://github.com/mstuttgart/pynocchio|Pynocchio]] : Lecteur de Comics minimaliste.
    * [[https://github.com/ollm/OpenComic|OpenComic]]

===== Les logiciels de création / édition d'ebook sous Linux =====

Voir la page : [[epub#logiciels_d_edition_epub|epub : logiciels d'édition d'epub]]
  
===== Convertir, retravailler les ebooks =====
    * [[calibre|Calibre]] est un gestionnaire de livres électroniques permettant également de convertir les ouvrages numériques depuis ou vers plusieurs formats (PDF, mobi, markdown (.md), …). \\ La conversion peut se faire à partir:
      * De son interface graphique : 
        * click-droit sur un livre/document puis //Convertir des livres//, -> //Convertir (un livre à la fois)//. En haut à droite se trouve le format de sortie, EPUB par défaut. 
        * Cliquez //OK// pour lancer la conversion.
      * Ou d'une ligne de commande : <code bash>ebook-convert "source" "destination" --chapter-mark pagebreak</code>

  * [[K2pdfopt|K2pdfopt]] logiciel permettant de retravailler les PDF pour qu'ils s'affichent correctement dans des formats plus petit (ex: liseuse Amazon Kindle 7 pouces)

  * [[pandoc|pandoc]] s'utilise en ligne de commande et permet de convertir dans différents formats, dont epub. Un exemple: <code bash>pandoc mon-fichier.html -o mon-livre.epub</code>

  * [[https://addons.mozilla.org/fr/firefox/addon/grabmybooks/|GrabMyBooks]] extension de Firefox qui permet de charger des pages Internet, des liens rss et similaires et les compiler en un ou plusieurs livres et journaux.

<note tip>Le script  (bash) suivant utilise [[calibre|Calibre]] et permet de convertir automatiquement un dossier de ebooks en choisissant le format de sortie, et en [[multithreading|multithreading]].</note>

<file bash "calibre-convert-ebook.sh">
#!/bin/bash

commande="ebook-convert"
which "$commande" > /dev/null 2>&1 
if [ $? -ne 0 ]; then
    echo -e "Unable to find \e[31m$commande\e[0m. Please install Calibre first."
	exit 1
fi

GREEN=$(tput setaf 2)
NORMAL=$(tput sgr0)
declare -A fmt_ary
fmt_ary["epub"]="Standard ebook format"
fmt_ary["mobi"]="Mobipocket format"
fmt_ary["azw3"]="Amazon Kindle format"
fmt_ary["docx"]="Microsoft Word format"
fmt_ary["fb2"]="Fiction book format"
fmt_ary["htmlz"]="HTML zip ebook format"
fmt_ary["lit"]="Microsoft's native format"
fmt_ary["lrf"]="Sony's proprietary format"
fmt_ary["pdb"]="Palm Doc ebook format"
fmt_ary["pdf"]="Portable document format"
fmt_ary["pmlz"]="Palm markup language zip format"
fmt_ary["rb"]="Rocket ebook format"
fmt_ary["rtf"]="Rich text format"
fmt_ary["snb"]="Shanda Bambook format"
fmt_ary["tcr"]="EPOC ebook file format"
fmt_ary["txt"]="Simple text format"
fmt_ary["txtz"]="TXT zip ebook format"
fmt_ary["zip"]="Archive file format"

# displaying all available formats aligned, and asks...
for f in "${!fmt_ary[@]}"; do
	# bash aligns even with non printed chars... need a trick around
	printf "%$((7+${#GREEN}+${#NORMAL}))s %s\n" "[$GREEN${f^^}$NORMAL]" "${fmt_ary[$f]}"
done | sort
# line with x times the same char '-'. printf pads it with spaces, tr sets it to the desired symbol
printf '%30s\n' | tr ' ' '-'
echo -n "Enter output file format and press [ENTER]: "
read format
# force to lowercase from now on
format="${format,,}"

# checking if format available or not, terminates otherwise
if [ -z "${fmt_ary[$format]}" ]; then
	echo -e "Format \e[31m[$format]\e[0m unavailable or unknown"
	exit 2
fi

# multithreading function
function wait_jobs_down() {
	local nr_jobs
	if [[ -z $1 ]]; then
		nr_jobs=$(nproc)
	else
		nr_jobs=$1
	fi

	while [[ $(jobs -p | wc -l) -ge $nr_jobs ]]; do
		sleep 0.1
	done
}

# conversion of all files in current directory
for file in *.{epub,azw3,azw,prc,mobi,txt,doc,docx,fb2,txtz,htmlz}; do
    ebook-convert "$file" "${file%.*}.$format" & 
    wait_jobs_down
done
</file>

===== Gestionnaires de bibliothèque numérique =====

  * [[gcstar]] : Projet mort. un gestionnaire de collections capable de gérer notamment vos e-books , et de rechercher les informations sur internet.
  * [[http://tellico-project.org|Tellico]] : pour gérer une collection d'ouvrages (plus de fonctionnalités que Alexandria, pour KDE essentiellement)
  * [[Calibre]] : permet de gérer des E-books pour de nombreux appareils dans de nombreux formats (possède même un serveur web) 

===== Les appareils mobiles de lecture d'ebook compatibles Linux =====

<note tip> Notez qu'il n'y a pas obligation d'avoir une liseuse dotée de la technologie du [[wpfr>papier électronique]] pour lire des ebook : tout ordinateur peut le faire (avec [[Calibre]] par exemple) ou, si vous voulez lire dans votre coin, un simple [[netbook]] (avec [[FBReader]]) fera également très bien l'affaire. Mais il est certain qu'une liseuse dotée d'un écran spécial ([[wpfr>papier électronique]]) et le format de fichier [[ePub]] vous permettrons de lire votre ebook dans des conditions optimales. </note>

Le tableau suivant signale les différentes compatibilités avec Linux (dont [[Calibre]]).
Il utilise les notations suivantes :
  * {{icons:important.png|Fonctionne après config}} : **Fonctionne après quelques manipulations**
  * {{icons:icon-ubuntu.png|Fonctionne immédiatement}} : **Fonctionne immédiatement**
  * {{icons:icon-support.png|Pas testé}} : **Pas d'informations disponibles**
  * {{icons:process-stop.png?36|Ne fonctionne pas}} : **Ne fonctionne pas**

<note important>Ce tableau ne donne que des informations indicatives et peut renfermer des erreurs dans le temps (ajout ou suppression de format supportés par le matériel, support amélioré ou non par Calibre...). Lorsqu'un choix de matériel ou de logiciel doit se faire, il convient de confirmer les informations ci-dessous par une consultation des informations actualisées en consultant les sites respectifs.</note>
<note tip>La version testée de Calibre est la toute dernière disponible. Pour en profiter, installez le logiciel depuis le binaire comme expliqué dans la page dédiée de la doc : [[:calibre#depuis_le_binaire|Calibre]], ou sur le site internet du logiciel : [[https://calibre-ebook.com/download_linux|Calibre-ebook.com]] </note>

| ^ Support [[ePub]] ^Compatible [[Calibre]] |
^[[http://www.sony.fr|SONY PRS-300 à 500]] |{{icons:icon-support.png|Pas testé}} |{{icons:icon-ubuntu.png|Fonctionne immédiatement}} |
^[[http://www.sony.fr|SONY PRS (tous les autres modèles)]] |{{icons:icon-ubuntu.png|Fonctionne immédiatement}} |{{icons:icon-ubuntu.png|Fonctionne immédiatement}} |
^[[http://www.bookeen.com|Cybook (tour les modèles)]] |{{icons:icon-ubuntu.png|Fonctionne immédiatement}} |{{{icons:icon-ubuntu.png|Fonctionne immédiatement}} |
^[[wpfr>Amazon Kindle]] 1/2/DX/3 |{{icons:important.png|Fonctionne après config}}(après installation du firmware alternatif Duokan) |{{icons:icon-ubuntu.png|Fonctionne immédiatement}} |
^[[http://www.netronixinc.com/product_e-book.html|Netronix (tous les modèles) ]] |{{icons:icon-ubuntu.png|Fonctionne immédiatement}} |{{icons:icon-ubuntu.png|Fonctionne immédiatement}} |
^[[http://www.jetbook.net/|Ectaco Jetbook]] |{{icons:icon-ubuntu.png|Fonctionne immédiatement}} |{{icons:icon-ubuntu.png|Fonctionne immédiatement}} |
^[[https://mybebook.com/|BeBook (tous les modèles)]] |{{icons:icon-ubuntu.png|Fonctionne immédiatement}} |{{icons:icon-ubuntu.png|Fonctionne immédiatement}} |
^[[http://www.irextechnologies.com/|Irex Illiad/DR1000]] |{{icons:important.png|Fonctionne après config}} |{{icons:icon-ubuntu.png|Fonctionne immédiatement}} |
^[[http://www.foxitsoftware.com/ebook/|Foxit eSlick]] |{{icons:icon-ubuntu.png|Fonctionne immédiatement}} |{{icons:icon-ubuntu.png|Fonctionne immédiatement}} |
^[[http://www.pocketbook.fr/|PocketBook (tous les modèles)]] |{{icons:icon-ubuntu.png|Fonctionne immédiatement}} |{{icons:icon-ubuntu.png|Fonctionne immédiatement}} |
^[[Android]] phones |{{icons:icon-ubuntu.png|Fonctionne immédiatement}} |{{icons:icon-ubuntu.png|Fonctionne immédiatement}} |
^[[wpfr>Iphone]] |{{icons:icon-support.png|Pas testé}} |{{icons:icon-ubuntu.png|Fonctionne immédiatement}} |
^[[http://www.barnesandnoble.com/nook/index.asp|nook]] |{{icons:icon-ubuntu.png|Fonctionne immédiatement}} |{{icons:icon-ubuntu.png|Fonctionne immédiatement}} |
^[[http://www.chapitre.com/oyo|Oyo]] |{{icons:icon-ubuntu.png|Fonctionne immédiatement}} |{{icons:icon-ubuntu.png|Fonctionne immédiatement}} |
^[[http://www.samsung.com/uk/consumer/mobile-devices/ereader/ereader/LD06ESWPWW/EN/index.idx?pagetype=prd_detail|Samsung E60]] |{{icons:icon-ubuntu.png|Fonctionne immédiatement}} |{{icons:icon-ubuntu.png|Fonctionne immédiatement}} |
^[[kobo_by_fnac|Kobo Touch]] |{{icons:icon-ubuntu.png|Fonctionne immédiatement}} |{{icons:icon-ubuntu.png|Fonctionne immédiatement}} |
^ FIXME | | |


=====Pages avec le tag "ebook"=====

{{topic>ebook }}

===== Voir aussi =====

  * [[:le_monde_du_libre#litterature_libre|Sites de livres libres et gratuits]]
  * [[wpfr>Livre électronique]] (fr)
  * [[wpfr>Papier électronique]] (fr)
  * [[https://www.mobileread.com/forums/forumdisplay.php?f=160|forum francophone de MobileRead]] (fr)
  * [[http://www.mobileread.com|Site MobileRead]] (en)

----

//Contributeurs principaux : [[utilisateurs:Bionet]]//
//Contributeurs de passage : [[utilisateurs:PirBoazo]]//

// Basé sur « [[wpfr>Livre électronique]] » de Wikipédia//