
{{tag>Trusty Xenial personnalisation}}

----

====== Économiseur d'écran ======


Le terme « économiseur d'écran » ou « écran de veille » désigne une application qui s’exécute lorsque l'ordinateur n'est plus utilisé par l'utilisateur. Il a pour but de personnaliser l'affichage en son absence.

L’affichage d’une image fixe pendant une durée prolongée peut endommager un écran LCD et provoquer une image rémanente (appelé aussi brûlure d’écran) : l'utilisation d'un économiseur d'écran peut être salutaire. 

Le délai de mise en marche des économiseurs d'écran est paramétrable, de même que le contenu affiché. Il est possible de verrouiller le bureau au démarrage de ce dernier.


===== Gestionnaires d'économiseurs d'écran =====
À organiser, faire une section par gestionnaire du genre :

==== Gnome-Screensaver ====

**Gnome-Screensaver** est le gestionnaire d'économiseur d'écran installé par défaut sur toutes les versions d'Ubuntu ainsi que sur les autres variantes basées sur [[:Gnome]].\\ 

Voir la page qui lui est consacrée : [[:gnome-screensaver]]


==== XScreensaver ====

**XScreensaver** est le gestionnaire d'économiseur d'écran installé par défaut sur les variantes d'Ubuntu basée sur Xfce (comme Xubuntu, Mythbuntu).<note important>Ce n'est plus le cas depuis 20.04.</note>

Voir la page qui lui est consacré : [[:xscreensaver]]


==== Electricsheep ====
[[:Electricsheep]] est un projet d'économiseurs d'écran plus complets que les précédents.

===== Où télécharger d'autres économiseurs d'écran =====
 Plusieurs sites proposent de télécharger des fonds d'écran. Reportez-vous par exemple aux sections //screensaver// de [[http://gnome-look.org/|Gnome Look]] et de [[http://kde-look.org|KDE Look]]

===== Voir aussi =====
 Pour des explications sur l'origine des économiseurs d'écran, voir [[wpfr>Screensaver|wikipedia]] [fr].

----
//Contributeurs principaux : [[:utilisateurs:ArzhurBZH]], ...//