{{tag>matériel portail}}

----
====== Écran ======

Cette page traite de tout ce qui est en rapport avec votre écran :

===== Gérer votre écran =====
  * Les aspects double-écran ou [[multi-écran]],
  * [[:configurer_son_ecran#rotation_de_l_affichage|rotation]] de l'écran,
  * [[configurer_son_ecran|configurer son écran]],
  * [[resolution_ecran_avance|Problèmes de résolution d'écran]]
==== choisir un écran ====

Voici quelques pistes pour vous aider à choisir un bon écran, ou qui corresponde à vos besoins. Voici quelque critères auxquels on peut s'attacher.

  * taille de l'écran,
  * place sur votre bureau
  * densité des points (pixels) ou résolution
  * écran pivotant pour profiter de l'orientation portrait ou paysage,
  * la connectique : VGA, DVI, HDMI et les extras : hub USB et amplification audio. Ces derniers critères sont considérés comme mineurs dans votre choix.
  * la consommation : veillez à choisir un écran pas trop gourmand, la planète ne s'en sentira que mieux !

Principes physiologiques :
  * le champ de vision est plutôt orienté à la verticale,
  * l'oeil conjointement aux mouvements de la tête dispose de bonne capacité à balayer un champ visuel horizontal plutôt que verticalement,

Etat du marché :

  * l'ancien format des écran 4/3 est en perte de vitesse pour laisser place au format 16/9
  * ce nouveau format 16/9 est très adapté pour lire de la vidéo, mais beaucoup moins adapté à la lecture de pages WEB, à la rédaction de documents (au format portrait), aux environnements de développement plutôt orientés verticalement.
  * les écrans actuels ne sont pas symétriques en ce qui concerne les qualités optiques en fonction de l'angle de vision (si on regarde par le bas un écran plat, on reçoit généralement assez peu de lumière) ; de ce fait, un écran pivotant risque d'avoir une sorte d'angle mort.

Expérience personnelle :

  * l'usage des écrans pivotants peut être une alternative intéressante.
Cependant, il faudra veiller à ne pas prendre un écran de trop grande dimensions si vous comptez utiliser l'orientation en mode portrait. Par expérience, un écran 24" en mode portrait est impossible à utiliser : mouvement vertical des yeux trop important. Il faudra donc vous contenter de 20".




==== Liste des pages se rapportant à écran ====
toto
{{backlinks>.}}








