

^  [[versions|Versions d'Ubuntu]]  ^^^
|  [[dapper|<< Ubuntu 6.06 LTS "The Dapper Drake"]] | **Ubuntu 6.10 "The Edgy Eft"** | [[feisty|Ubuntu 7.04 "The Feisty Fawn" >>]]  |


====== Ubuntu 6.10 ("The Edgy Eft") ======

<note critique>**Version en fin de vie** \\ Cette version d'Ubuntu n'est plus maintenue depuis le 25 avril 2008. Pour continuer à recevoir des mises à jour de sécurité, veuillez mettre à niveau votre version d'Ubuntu vers [[versions#versions_d_ubuntu_activement_soutenues|une version activement soutenue]].</note>
{{:captures:ubuntu-6.10-desktop-20071001.png?250 | Capture d'écran du bureau d'Ubuntu 6.10}}
Ubuntu 6.10 (nom de code //The Edgy Eft//, la salamandre énervée) est la cinquième version d'Ubuntu. La version stable est sortie le 26 octobre 2006. Elle suit [[:dapper|Ubuntu 6.06 LTS « The Dapper Drake »]]. Le support de cette version s'est terminé le 25 Avril 2008. 

===== Les nouveautés =====
{{ :jaquette:ubuntu_6.10_cd.jpg?150|Jaquette d'Ubuntu 6.10}}
Ubuntu sort de manière régulière et prévisible. Depuis la sortie de la version précédente en juin 2006 ([[:dapper|Ubuntu 6.06 LTS]]), de nombreuses améliorations ont été apportées afin de vous donner la meilleure expérience possible. [[https://wiki.ubuntu.com/EdgyReleaseNotes|Les nouveautés apportées]] sont énumérées dans les sections suivantes.






==== Le poste de travail ====

  * Un [[https://wiki.ubuntu.com/EdgyReleaseNotes?action=AttachFile&do=get&target=usplash.png|nouvel écran de démarrage]], animé, avec plus de couleurs et pouvant s'adapter à différentes résolutions
  * L'environnement de bureau [[:GNOME]] 2.16.1
  * La suite bureautique [[:OpenOffice.org]] 2.0.4
  * Le navigateur web [[:firefox|Mozilla Firefox]] 2.0, livré avec 3 nouveaux thèmes pour mieux s'agencer au reste de l'environnement
  * L'utilitaire de prise de notes [[:Tomboy]]
  * Le logiciel de gestion de photos [[:F-Spot]]
  * La version 2.8.0 du client de messagerie [[:Evolution]]
  * Un accès direct à l'éditeur de menus [[:Alacarte]], au trousseau de clés et au gestionnaire d'énergie depuis le menu //Préférences//
  * Le logiciel de messagerie instantanée [[:pidgin|Gaim]] 2.0 bêta 3.1
  * Le lecteur d'écran [[:Orca]]
  * Un nouveau thème, avec des nouveaux écrans de connexion, animation de démarrage, fond d'écran et sons



==== Le support matériel ====
  * Une procédure de démarrage et d'arrêt accélérée, optimisée grâce à [[:Upstart]]
  * Un nouveau noyau Linux 2.6.17 qui apporte un meilleur support de la connectivité WiFi et de l'hibernation.



==== "Sous le capot" ====
  * Python 2.5 RC 1
  * Le serveur graphique X.org 7.1, intégrant [[wpfr>Aiglx]], extension permettant l'exploitation du GPU, nécessaire pour faire fonctionner les gestionnaires de fenêtres en développement [[wpfr>Compiz]] et [[wpfr>Beryl]]

Comme toujours, Ubuntu inclut le meilleur du logiciel 100 % gratuit / libre et chaque nouvelle version incorpore d'innombrables nouvelles fonctionnalités et débogages grâce à l'ensemble de la communauté de développement.

===== Téléchargement et installation =====

==== Configuration minimale ====

Voici les configurations minimales pour installer les différents ubuntu 
^ Type d'installation ^ Mémoire vive ^ Espace disque ^
| Poste de travail (Ubuntu/Kubuntu) | 256 Mo | 3 Go |
| Poste de travail (Xubuntu) | 128 Mo | 2 Go |
| Serveur | 64 Mo | 500 Mo |

==== Télécharger Ubuntu 6.10 ====
Vous pouvez télécharger Ubuntu gratuitement depuis Internet. (Préférez le téléchargement par BitTorrent, pour libérer des ressources des serveurs de téléchargement d'Ubuntu.)

Rendez-vous directement [[http://releases.ubuntu.com/edgy/|dans le serveur web d'Ubuntu]].

==== Installer Ubuntu ====
Une fois votre CD d'Ubuntu récupéré, suivez [[:installation|la procédure d'installation]] pour installer Ubuntu 6.10 dans votre ordinateur.



==== Dépôts pour Ubuntu 6.10 ====
Les [[:depots|dépôts APT]] sont des sources incroyables de logiciels pour Ubuntu ; c'est la façon la plus aisée d'installer un programme sous Ubuntu ! Une [[http://doc.ubuntu-f.org/depots_edgy?rev=1215686076|liste de dépôts]] pour Ubuntu 6.10 est disponible.

===== Problèmes connus =====

==== Écran noir à l'amorçage du Desktop CD ====
  * Redémarrez sur ce CD.
  * Par défaut, le CD se lance avec une configuration de clavier QWERTY.
  * Vous arrivez sur le menu de lancement.
Si vous utilisez un clavier AZERTY (cas le plus probable en France), appuyez immédiatemment sur la touche [F2] de votre clavier pour sélectionner la langue française. Ceci vous évitera quelques déboires lors des étapes suivantes.
  * Appuyez ensuite sur [F4] pour sélectionner une résolution correspondant à votre moniteur (exemple : 1024x768 en 32 bits) car cela peut résoudre en partie le problème d'affichage.
  * Dès que vous entendez le son d'accueil, appuyez simultanément sur [Ctrl] + [Alt] + [F6] pour basculer en mode console.
  * Exécutez la commande suivante :<code>~$ sudo nano /etc/X11/xorg.conf</code> Cette commande lance l'éditeur de texte Nano et charge le fichier "xorg.conf" qui gère la configuration du serveur graphique. Pour vous déplacer dans le texte, utilisez les flèches du clavier.
  * Déplacez-vous avec les flèches jusqu'à la section intitulée //Device//. Dans cette section, remplacez le nom du pilote indiqué entre guillemets par **vesa**. (Si vous avez "ati" ou "nv", changez-le par "vesa").
  * Toujours dans cette section //Device//, juste avant la mention "EndSection",  insérez une ligne et ajoutez-y ceci : <code>Option "MonitorLayout" "LVDS,TMDS"</code>
  * Autre solution : changer la profondeur de couleurs de 24 à 16.
Ceci s'effectue en motifiant la valeur de la mention //DefaultDepth// dans la section "Screen" (si vous optez pour cette solution, remplacez simplement 24 par 16).
  * Pour enregistrer les modifications, appuyez sur les touches [Ctrl] + [X].
  * Retournez dans l'interface graphique en appuyant sur les touches [Ctrl] + [Alt] + [F7] et redémarrez le serveur graphique en appuyant sur [Ctrl] + [Alt] + [Backspace]. (La touche Backspace est la touche d'effacement avec une flèche pointant vers la gauche, elle est située juste au-dessus de la touche [Entrée].)

Si tout s'est bien passé, le serveur graphique redémarre et vous avez enfin accès à un affichage correct. Si ça ne fonctionne toujours pas, faites une recherche dans le forum puis, si vous ne trouvez pas de solution adaptée à votre cas, ouvrez-y un sujet dans la section "Avant l'installation" pour exposer votre problème.

==== Autres problèmes ====
Les bogues notables suivants sont connus pour faire partie de la version finale d'Ubuntu 6.10 :
  * La gestion de l'énergie peut se comporter de manière inappropriée sur les systèmes dotés de plusieurs piles. https://launchpad.net/bugs/60442
  * Lors de l'extinction ou le réamorçage du //Desktop CD// pour architechtures AMD64 et PowerPC : Si l'ordinateur ne s'éteint pas ou ne se réamorce pas seul lorsque vous appuyez sur la touche "Entrée" du clavier, utilisez le bouton "Power" ou "Reset" de la machine. C'est sécuritaire de faire cela à cette étape. http://launchpad.net/bugs/58503
  * Le mode de partitionnement avancé de l'installateur du //Desktop CD// ne peut pas créer de nouvelles partitions HFS sur des machines Power Macintosh. Ceci affecte seulement les machines PowerMac n'ayant actuellement aucune installation existante de GNU/Linux. Une solution de contournement possible est d'utiliser en premier lieu le partitionnement automatique, qui créera la partition HFS, et ensuite refaire une seconde installation en modifiant manuellement le partitionnement si nécessaire, ou d'utiliser l'//Alternate CD// plutôt que le //Desktop CD//. https://launchpad.net/bugs/68243
  * Le gestionnaire de partitions avancé de l'installateur du //Desktop CD// a de la difficulté à réutiliser une partition racine (''/'') déjà existante, et clamera incorrectement "Aucune partition racine sélectionnée". Puisque vous devez de toute façon formater la partition, la solution de contournement la plus simple consiste à supprimer puis recréer la partition dans le partitionneur. https://launchpad.net/bugs/67130


===== Participer au projet Ubuntu =====
Si vous désirez aider à améliorer Ubuntu, regardez les différentes façon de participer sur
  * http://www.ubuntu.com/community/participate/


===== Liens ======
  * [[http://www.ubuntu.com|Site officiel]] (en anglais)
  * [[http://www.ubuntu-fr.org|Ubuntu-FR]] - Communauté d'utilisateurs francophones
  * [[:Accueil|Documentation d'Ubuntu-FR]]
  * [[https://wiki.ubuntu.com/EdgyEft|EdgyEft]] chez Ubuntu
  * [[https://wiki.ubuntu.com/EdgyReleaseSchedule|Calendrier de publication (release schedule)]] chez Ubuntu
  * [[https://help.ubuntu.com/community/EdgyUpgrades|Mise à niveau vers Edgy]]
  * [[https://fr.wikipedia.org/wiki/Ubuntu_Linux_Edgy_Eft|Ubuntu Linux Edgy Eft]] chez Wikipédia

===== Pages en rapport =====
{{backlinks>edgy}}