

{{tag>portail programmation IDE bureautique}}

----

====== Les éditeurs de texte =====

=====Éditeurs graphiques=====

  * [[:Gedit]] : éditeur de texte par défaut d'[[:Ubuntu]] ([[:GNOME]]).
  * [[:Kate]] : éditeur de texte par défaut de [[:Kubuntu]] ([[:KDE]]).
  * [[Mousepad]] : éditeur de texte par défaut de [[:Xubuntu]] ([[:Xfce]]).
  * [[Leafpad]] : éditeur de texte par défaut de **Lubuntu** ([[:Lxde]]).
  * **Featherpad** : éditeur de texte par défaut de [[:Lubuntu]] ([[:Lxqt]]).
  * **Pluma** : éditeur de texte par défaut de [[:Mate]].
  * [[:Gvim]] : vim avec une interface graphique.
  * [[wpfr>KWrite]] et [[wpfr>Kedit]] : éditeurs de texte conçus pour l'environnement [[:KDE]].
  * XEdit : éditeur basé sur emacs.
  * [[https://www.tuteurs.ens.fr/unix/editeurs/nedit.html|Nedit]] : éditeur aussi disponible sous Mac et Windows.
  * [[https://tea.ourproject.org/|TEA]] un éditeur multiplate-forme qui propose de nombreuses fonctionnalités.
  * [[:Emacs]] : l'éditeur multifonction Emacs avec une interface graphique

===== Éditeurs orientés développement =====

<note tip>Pour les environnements de développement intégré ([[:IDE]]), voir la [[:IDE|page correspondante]]</note>

  * [[:Bluefish]] : éditeur de texte orienté développement web.
  * [[http://www.codelobster.com/|Codelobster IDE]] : [[:IDE]] multi-plateforme libre, orienté développement Web.
  * [[:Emacs]] - Éditeur de texte très puissant mais long à maîtriser.
  * [[:Etherpad]] : Un autre éditeur de texte collaboratif.
  * [[:gEdit]] - Éditeur de texte léger, assez performant et plutôt configurable.
  * [[:geany]] - Éditeur de texte / [[:IDE]] léger et simple en GTK. Extensible en passant la sélection à un script externe (sed, uniq, Bash, PHP, Python, Tidy…) agissant comme un filtre. Ou par greffon (Lua, Enchant…) ;
  * [[:Gobby]] : Un éditeur de texte collaboratif qui permet à plusieurs personnes de travailler sur un même fichier de manière simultanée.
  * [[:gPHPEdit]] : éditeur de texte orienté PHP/HTML/CSS.
  * [[:jEdit]] : [[:IDE]] en Java.
  * [[:Kate]] - Éditeur de texte à tout faire, inclus dans KDE, gérant la coloration syntaxique pour l'édition de la plupart des codes sources ;
  * [[:KDevelop]] : [[:IDE]] dévelloppé en Qt.
  * [[apt>Medit]] : Un éditeur de texte qui permet de lancer un terminal dans la fenêtre d'édition ([[http://mooedit.sourceforge.net/|Site]]).
  * [[:Nano]] - Un éditeur en console facile à maîtriser.
  * [[:NetBeans]] : [[:IDE]] pour Java, Python, C, C++, Ruby, XML, PHP et HTML.
  * Notepad qq : un clone de Notepad++ qui tourne sous Windows. Ne propose pas d'enregistreur de macro comme Notepad++
  * [[https://sourceforge.net/projects/quanta/|Quanta+]] : développement Web (XHTML, PHP, Javascript, CSS)
  * [[http://scribes.sourceforge.net/|Scribes]] : éditeur de texte équivalent à Textmate sous Mac OSX.
  * [[:SciTE]] : Éditeur de texte léger et performant pour développer dans plusieurs langages (%%(x)%%HTML, PHP, CSS, C, C++, Ruby…).
  * [[http://foicica.com/textadept/|Textadept]] éditeur multiplate-forme, supporte de nombreux langages, permet de "spliter" la fenêtre à convenance, [[:ppa]] disponible ([[http://www.webupd8.org/2013/02/try-textadept-fast-cross-platform-text.html|voir ici]]).
  * [[:Vim]] - Éditeur de texte en console très puissant mais long à maîtriser.

En émulation Windows :
  * Notepad++ : un excellent editeur de texte avec coloration, enregistreur de macro


[[:Visual Studio Code]], [[:Atom]], [[:sublime-text|Sublime Text]] et [[https://brackets.io/|Brackets]] sont aussi, de base, de simples éditeurs de code, mais leurs caractères modulaires permettent de les utiliser en tant qu'[[:IDE]] plus que complets.
===== Éditeurs en ligne de commande =====

  * [[Nano]] : éditeur de texte en ligne de [[commande_shell|commande]] très simple, installé par défaut sur Ubuntu.
  * [[Vim]] : est très apprécié des développeurs pour toutes ses fonctions qui en font un très bon IDE (coloration syntaxique de 200 langages, complétion automatique, comparaison de fichiers, recherche évoluée, …) et est extensible par des scripts. 
  * [[Emacs]] : éditeur de texte très puissant, extensible et personnalisable. Emacs peut servir d'environnement de développement pour beaucoup de langages (LaTeX avec l’extension auctex, html…), de navigateur internet, de courrielleur, de client irc, de psychanalyste… 
  * [[http://www.jedsoft.org/jed/|JED]] Éditeur de texte multiplate-forme. 
  * [[http://joe-editor.sourceforge.net/|Joe]] (Joe's Own Editor) :: éditeur texte fondé sur WordStar, un ancien programme de traitement de texte très utilisé par le passé sous MS-DOS.
  * [[https://www.mirbsd.org/jupp.htm|Jupp]] disponible dans les dépôts
  * [[midnight_commander|mcedit]] : L'éditeur de Midnight Commamder. 
  * [[apt>fte]] : L'éditeur de Borland. Ne supporte pas l'utf8. 
 
===== Éditeurs de texte spécifiques =====

  * [[https://www.trelby.org/|Trebly]] Un éditeur de texte conçu spécifiquement pour écrire des scénarios.
  * [[https://www.serandibsoft.com/cutepad1.html|CutePad]] Un éditeur orienté rédaction (texte en couleur, taille de police, insertion d'images etc.).
  * Formats [[wpfr>Markdown]] / [[wpfr>reStructuredText]] :
    * [[apt>formiko]]((https://github.com/ondratu/formiko)) : éditeur pour reStructuredText et MarkDown avec prévisualisation
    * [[apt>retext]](([[https://github.com/retext-project/retext|ReText]])) : éditeur de texte simple pour Markdown et reStructuredText avec visualisation du rendu HTML (nécessite Qt5)
    * [[Geany]] via le [[https://plugins.geany.org/markdown.html|plugin Markdown officiel]] (en)
    * [[Gedit]] via le [[https://github.com/jpfleury/gedit-markdown|plugin Markdown]]((https://wiki.gnome.org/Apps/Gedit/MarkdownSupport)) (en)

==== Éditeurs de texte discrets ===

Les éditeurs de texte "discrets" ("distraction-free writing" en anglais) ont des interfaces épurées au maximum, le but étant de ne pas distraire visuellement l'utilisateur. Ils sont utilisés notamment par les littéraires qui passent beaucoup de temps à écrire.

  * [[https://github.com/davidgiven/wordgrinder|WordGrinder]] : Permet le formatage du texte et l'export vers différents formats. S'exécute dans un terminal.
  * [[:FocusWriter]]
  * [[http://uberwriter.wolfvollprecht.de/|UberWriter]] : un éditeur qui permet le formatage du texte (gras, italique, puces, titres)
  * [[http://www.codealchemists.com/jdarkroom/|JDarkroom]] 
  * [[http://code.google.com/p/marave/|Marave]] 
  * [[http://pyroom.org|Pyroom]] 
  * [[http://rubyroom.rubyforge.org/|Rubyroom]] 
  * [[http://textroom.sourceforge.net/|Textroom]] 

//Source principale// : [[http://www.k1ka.be/desidia/?2010-08-10_R%C3%A9diger_sans_%C3%AAtre_distrait|Rédiger sans être distrait sur k1ka.be]]
  
===== Voir aussi =====

  * [[LaTeX]] : langage de description de document.
  * Portail [[Bureautique]].
  * Les pages relatives aux [[:IDE]] (environnements de développement).

----

//Contributeurs: [[:utilisateurs:YannUbuntu]], [[:utilisateurs:mydjey]] //