====== Edubuntu


**Edubuntu** //(aussi appelé Édition Éducation d'Ubuntu)// était un système d'exploitation libre et gratuit, accompagné d'un ensemble de logiciels libres destinés à l'éducation. C'était une [[variante]] officielle d'Ubuntu, conçue spécialement pour les écoles et l'enseignement. Edubuntu contient des applications utiles pour les classes dans les écoles primaires et secondaires, voire des niveaux supérieurs d'éducation. Edubuntu offre des solutions libres et complètement gratuites, et était soutenu par la communauté Ubuntu.

Les principes et idéaux entourant la communauté et Edubuntu sont les mêmes que ceux définissant Ubuntu : que les logiciels devraient être disponibles gratuitement ; que les outils logiciels devraient être utilisables par tous dans leur langue natale ou locale, et malgré les handicaps ; et que les utilisateurs devraient avoir la liberté de personnaliser, modifier et créer les logiciels pour l'usage qui leur plaît. Ces libertés font une différence fondamentale entre Edubuntu et les autres logiciels propriétaires : non seulement les outils dont vous avez besoin sont disponibles gratuitement, mais vous et des milliers de développeurs à travers le monde avez le **droit** de modifier ces outils afin qu'ils remplissent exactement la tâche que vous attendez d'eux.


De nombreux utilisateurs à travers le monde exercent ce droit. Vous pouvez vous attendre à de nombreuses améliorations à chacune des nouvelles versions d'Ubuntu Édition Éducation !

[https://www.linuxscreenshots.org/

===== Installation =====

{{ :education:edubuntu_softastur2.jpg?200|Edubuntu (photo par Softastur)}}

Edubuntu est distribué sous forme d'une image ISO pouvant être utilisé pour créer un [[live_cd|DVD autonome]] ou une [[:live USB|clef USB autonome]], permettant ainsi aux utilisateurs et décideurs de l'essayer avant installation. Il s'installe donc de la même façon qu'Ubuntu : Voir ce [[:tutoriel:obtenir_cd_ubuntu|guide d'installation]]. \\
Vous pouvez également [[:tutoriel:comment_installer_un_paquet|installer le paquet]] **[[apt>edubuntu-desktop]]** (ne fonctionne plus depuis la version [[:cosmic|18.10]] d'Ubuntu), si vous êtes sur Ubuntu classique, ou une variante quelconque.

===== Poser une question à propos d'Edubuntu =====

  * [[https://forum.ubuntu-fr.org/viewforum.php?id=40|Section du forum consacrée aux logiciels éducatifs]]
  * [[:wiki:liste_discussion#coordination_edubuntu-fr|Liste de diffusion francophone consacrée à Ubuntu]].

===== Voir aussi =====
https://www.edubuntu.org
https://www.edubuntu-fr.org
==== Pages en rapport avec ce thème ====
{{topic>edubuntu}}