{{tag>portail orthographe éducation}}

----

====== Portail: apprentissage et enseignement ======

{{:icons:chapeau.png |Portail: apprentissage et enseignement}}

Bienvenue sur la page de documentation francophone traitant des logiciels d'apprentissage et d'enseignement sous Ubuntu (et ses variantes, notamment [[Edubuntu]]).

<note tip> Si vous êtes enseignants et que vous utilisez Ubuntu sur le réseau pédagogique, n'hésitez surtout pas à enrichir cette page !</note> 

===== Logiciels destinés aux enseignants =====

Voir le portail **[[:logiciels enseignement|Ubuntu pour les enseignants]]**.


===== Logiciels destinés aux élèves =====

Voir les portails classés par tranche d'age :
  * **[[logiciels éducatifs pour les enfants|Portail des logiciels éducatifs pour les enfants (3-15 ans)]]**
  * **[[logiciels pour le lycée|Portail des logiciels d'apprentissage pour les lycéens]]**
  * **[[#Groupement par tranche d'age|Liste des portails logiciels groupés par tranche d'age]]**

==== Accessibilité ====

  * [[Toutenclic]] - Utiliser à l'écran une fiche de travail numérisée, pour permettre à un élève handicapé moteur de faire à la souris ce que font les autres avec un stylo.

==== Mémorisation ====

  * [[anki]] - programme d'apprentissage par cartes-mémoire et support du japonais (kanji)
  * [[https://sourceforge.net/projects/granule/|granule]] - programme d'apprentissage par cartes-mémoire pour apprendre de nouveaux mots
  * [[https://sourceforge.net/projects/pauker/|pauker]] - generic card based learning program
  * [[https://edu.kde.org/kwordquiz/?site_locale=fr|kwordquiz]] - programme d'apprentissage par cartes-mémoire pour KDE 4
  * [[Mnemosyne]] - programme d'apprentissage par cartes-mémoire


==== Apprentissage des langues ====

Liste détaillée : [[logiciels d'apprentissage de langues]]


==== Mathématiques ====

Liste détaillée : [[mathématiques]]


==== Informatique ====

Liste détaillée : [[programmation#l_apprentissage_de_la_programmation|L'apprentissage de la programmation]], et de la logique

==== Jeux et casses-têtes éducatifs ====

Liste détaillée : [[:educatif|les jeux éducatifs]]


==== Dactylographie ====

Liste detaillée : [[dactylographie]]

==== Utilisation et connaissance de l'ordinateur ====

  * [[:Xlogo]] - Apprentissage de logo, langage de programmation éducatif en Java.
  * KTurtle - KTurtle facilite l'apprentissage de la programmation, basé sur le langage Logo, on entre une commande et la machine la traduit ensuite par un dessin sur l'écran. Très pédagogique et en français.
  * [[:Squeak]] - Squeak est un environnement multimédia de développement. Il permet, même à de jeunes enfants, de se frotter sans douleur à la programmation orientée objets.


==== Géographie ====
  * [[http://abc-map.fr|Abc-Map]]: logiciel de cartographie 
  * Earth 3D - Affiche une modélisation 3D de la terre 
  * [[googleearth|Google Earth]] : programme permettant d'observer la planète par vue satellite et/ou aérienne.
  * [[JCT]] (Java Carte Thématiques)
  * [[kgeography]] - installable via synaptic
  * Osm 3d http://www.osm-3d.org/map.htm
  * voir aussi : portail [[cartographie]]
==== Sciences physiques ====

Logiciels installables par Synaptic, éventuellement en rajoutant un dépôt.

  * [[:Celestia]] - Logiciel libre de simulation spatiale en temps réel. Il vous permet d'explorer l'univers en trois dimensions.
  * [[:Kstars]] - Équivalent d'un planétarium. 
  * [[Sunclock]] - Affiche une carte du monde avec les zones de jour et de nuit; en temps réel.
  * [[:stellarium]] - Équivalent d'un planétarium.
  * [[:Gpredict]] - Permet de suivre la position en temps réel de un ou plusieurs satellite.
  * [[Gelemental]] - Le célèbre tableau des éléments.

Logiciels pas intégrés à la distribution mais installables :

  * [[Optikal]] - Illusions d'optiques (Utilise JAVA)
  * [[SkyChart]] - Cartes du ciel.
  * [[dmaths|Dsciences]] - Extension OpenOffice.org pour construire des documents à vocation scientifique.

==== Chimie ====

Logiciels pas intégrés à la distribution mais installables :

  * [[:JMol]] - Afficheur moléculaire open-source (Utilise JAVA)
  * [[:Avogadro]] - Éditeur et un visualiseur avancé de molécules
==== Dessin - Schémas techniques - Constructions ====

  * [[:TuxPaint]] - Dessin, simple, pour les petits.
  * [[:Squeak]] - Squeak est un environnement multimédia de développement. 
  * [[:Dia]] - Dessin vectoriel, simple de prime abord mais puissant.
  * [[:Xmorph]] - Logiciel de morphing
  * [[:LeoCAD]] - Faire mumuse avec des légos virtuels.

==== Musique ====
  * [[:Audacity]] - Musique et montage audio
  * [[:GNUsolfège]] - Solfège
  * [[:LenMus]] - Logiciel d'éducation musicale


===== Annexes =====

==== Groupement par tranche d'age ====

Dans le tableau ci-dessous est présenté l'ensemble des portails de logiciels éducatifs regroupés par tranche d'age.

^Age^Etablissement^Cycle^Classe|  
^**0**| |**Eveil**| |  
^:::|**Jardin d'enfants**|:::|:::|  
^**1**|:::|:::|:::|  
^:::|:::|:::|:::|  
^**2**|:::|:::|:::|  
^:::|:::|**[[Cycle 1]]**|:::|  
^**3**|:::|:::|:::|  
^:::|**[[Maternelle]]**|:::|petite section|  
^**4**|:::|:::|:::|  
^:::|:::|:::|moyenne section|  
^**5**|:::|:::|:::|  
^:::|:::|:::|grande section|  
^**6**|:::|:::|:::|  
^:::|**[[Primaire|Élémentaire]]**|**[[Cycle 2]]**|Cours Préparatoire (CP)|  
^**7**|:::|:::|:::|  
^:::|:::|:::|Cours Elémentaire 1 (CE1)|  
^**8**|:::|:::|:::|  
^:::|:::|:::|Cours Elémentaire 2 (CE2)|  
^**9**|:::|:::|:::|  
^:::|:::|**[[Cycle 3]]**|Cours Moyen 1 (CM1)|  
^**10**|:::|:::|:::|  
^:::|:::|:::|Cours Moyen 2 (CM2)|  
^**11**|:::|:::|:::|  
^:::|**Secondaire**|**[[Collège|Cycle 3 (Collège)]]**|6ème|  
^**12**|:::|:::|:::|  
^:::|:::|**[[Collège|Cycle 4 (Collège)]]**|5ème|  
^**13**|:::|:::|:::|  
^:::|:::|:::|4ème|  
^**14**|:::|:::|:::|  
^:::|:::|:::|3ème|  
^**15**|:::|:::|:::|  
^:::|:::|**[[logiciels_pour_le_lycee|Lycée]]**|2nde|  
^**16**|:::|:::|:::|  
^:::|:::|:::|1ère|  
^**17**|:::|:::|:::|  
^:::|:::|:::|Terminale|  
^**18**|:::|:::|:::|  
^**> 18**|**[[etudes_superieures|Supérieur]]**|**post-bac**|  |  

===== Voir aussi =====

  * Tutoriel : [[tutoriel:comment_mettre_en_place_un_controle_parental|Comment mettre en place un contrôle parental ?]]
  * portails : [[dictionnaires encyclopédies]], [[entreprise]], [[bureautique]], [[logiciels]]
  * Section << éducation >> du forum ubuntu-fr : https://forum.ubuntu-fr.org/viewforum.php?id=40
  * (fr) [[http://www.framablog.org/index.php/post/2010/09/04/ressources-educatives-libres|L'enseignante Christine Mytko ou l'exception qui devrait être la règle]] 
  * [[le monde du libre]] : liste de ressources libres, et des communautés existantes.
  * [[http://search.creativecommons.org/|Le moteur de recherche Creative Common (search.creativecommons.org)]] : ressources libres
  * **[[http://www.planet-educalibre.org|Le Planet Educalibre]]**
     * [[https://tipes.wordpress.com/2010/09/16/des-ressources-educatives-libres-pour-etre-plus-efficace/|Des Ressources éducatives libres : pour être plus efficace ? ]]
  * [[http://www.whitehouse.gov/the-press-office/2010/09/16/president-obama-announce-major-expansion-educate-innovate-campaign-impro|La maison Blanche cite Mozilla dans une comuniqué de presse sur l'éducation pour l'innovation]] : ( les usa, la france et d'autres pays comprennent désormais que l'éducation et l'innovation (technologique) sont les dernières choses sur lesquels ils peuvent marquer des points ).
  * [[http://www.drumbeat.org/project/p2pu-open-web|Mozilla / P2PUniversity]] : université libre et ouverte, par et pour les web dévellopeurs.
  * Les [[http://www.ted.com/themes/how_we_learn.html|conférences TED autour de l'éducation]] :
    * [[https://en.wikipedia.org/wiki/Sugata_Mitra|Sugata Mitra]]: "The child-driven education" ([[http://www.guardian.co.uk/education/2010/mar/16/slumdog-millionaire-education-online-independent|en]] / [[http://www.groupe-compas.net/2010/04/16/sugata-mitra-les-enfants-deviennent-leurs-propres-enseignants/|fr]]) (**[[http://www.ted.com/talks/sugata_mitra_the_child_driven_education.html|video ted]]**) : suite à une étude de 10 ans : les enfants sont capable d'**Apprendre par eux même** avec un ordinateur. **L'[[wpfr>éducation]] est un [[wpfr>système]] qui s'[[wpfr>Auto-organisation|auto organise]], et ou l'[[http://fr.wikipedia.org/wiki/Apprentissage#Les_th.C3.A9ories_de_l.27apprentissage|apprentissage]] est le [[wpfr>émergence|phénomène émergeant]]**. ([[http://henriverdier.blogspot.com/2010/04/lintegrale-de-la-conference-de-sugata.html|video Assises de l'éducation et de la formation numériques 2010]]) ( [[http://www.hole-in-the-wall.com/|site hole-in-the-wall.com]] )
    * Voir [[wpfr>Connectivisme]]
    * [[http://en.wikipedia.org/wiki/Ken_Robinson_%28British_author%29|Ken Robinson]] says schools kill creativity ( [[http://www.ted.com/talks/ken_robinson_says_schools_kill_creativity.html|video]] ) : 
    * Projet [[http://llk.media.mit.edu/|Lifelong Kidergarten]] du MIT, dont le logiciel [[Scratch]] fait partie. ([[http://www.youtube.com/watch?v=z7rlLml5ReQ&feature=player_embedded|video de description]]) "Comment les nouvelles technologies peuvent aider à prolonger le style d'apprentissage avec amusement aux personnes de tous âges, qui permet à chacun d'apprendre à travers la conception, la lecture et le **partage**."
  * [[http://linuxfr.org/2010/04/21/26767.html|Évolution culturelle : conquérir en copiant]]
  * [[http://www.sialle.education.fr|SIALLE]]: Service d'Information et d'Analyse des Logiciels Libres Éducatifs
  * [[http://www.cndp.fr/cndp_reseau/|SCEREN]]: Réseau d'établissements publics ayant une mission commune : répondre aux besoins des acteurs et des usagers du système éducatif, en proposant un accueil, en offrant de la documentation, des éditions, des animations pédagogiques et de l'expertise en ingénierie éducative… 
  * [[http://www.framasoft.net/rubrique2.html|Liste de logiciels libres sur Framasoft]] (voir les rubriques "Éducation", "Sciences", etc.)
  * [[https://fr.wikipedia.org/wiki/Portail:Logiciels_libres|Logiciels libres sur Wikipédia]]
  * Excellent article traitant du [[http://www.union-numerique.org/local--files/analyses/Etats_et_positions_dominantes_dans_le_secteur_informatique.pdf|rôle de l'État dans la constitution des positions dominantes dans le secteur informatique.]]
  * Initiative [[https://cri.univ-lehavre.fr/rubrique.php3?id_rubrique=29|"kit liberté"]] à l'université du Havre 
  * (en) [[http://itmanagement.earthweb.com/osrc/article.php/12068_3888901_1/50-Open-Source-Tools-That-Replace-Popular-Education-Apps.htm|50 Open Source Tools That Replace Popular Education Apps]]



===== Pages en rapport avec l'éducation =====

{{backlinks>education}}

----

//Contributeurs : [[utilisateurs:adam0509]], [[utilisateurs:poongaloo]], [[utilisateurs:YannUbuntu]].//