
{{tag>fax bureautique}}
----

====== Efax ======

{{:fax:efax-tux.png?150|}}

**Efax** est un logiciel qui permet d' envoyer/recevoir des [[wpfr>télécopieur|fax]] depuis votre ordinateur.\\
Il s'utilise depuis un [[:terminal]] mais il est possible d'installer une [[#L'interface graphique|interface graphique]] pour cette application.

===== Pré-requis =====

  * Disposer des [[:sudo|droits d'administration]].
  * Disposer d'une connexion à Internet configurée et activée.

===== Installation =====

[[:tutoriel:comment_installer_un_paquet|Installez le paquet]] **[[apt>efax]]**
===== Utilisation =====

Il est possible d'utiliser un fichier à faxer ou pour les plus ambitieux ...un fax provenant d'un autre poste sur le réseau.\\
Contrairement à [[hylafax|Hylafax]], il faudra cependant une intervention sur le poste "serveur" pour choisir le numéro de téléphone et émettre les fax pour lesquels des requêtes ont été émises depuis le réseau.

==== En console ====
Depuis un [[:terminal]] saisissez la [[:commande_shell|commande]] suivante:
FIXME
Ensuite....FIXME

==== L'interface graphique ====

[[:tutoriel:comment_installer_un_paquet|Installez le paquet]] **[[apt>efax-gtk]]**

Il n'y a pas de traduction disponible en français, mais l'interface reste assez facile d'utilisation.\\

<note help>Pour utiliser la **fonction serveur** (Utilisateurs expérimentés ou ...motivés) :
  * __Sur le serveur__ : Dans le menu //Settings -> onglet "socket"// : cochez "other" dans "addresses allowed to connect" et entrez dans la ligne prévue un masque de type 192.168.*.* selon votre réseau local.\\ À la réception d'un fax réseau, il faudra utiliser "Fax entry method" : "Socket"
  * __Côté client__ : Créez une imprimante postscript générique, connectée sur l'adresse IP:PORT du serveur.
</note>

===== Désinstallation =====

Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]]. Selon la méthode choisie, la configuration globale de l'application est conservée ou supprimée. Les journaux du système, et les fichiers de préférence des utilisateurs dans leurs dossiers personnels sont toujours conservés.

===== Voir aussi =====
  * [[https://www.cce.com/efax/|Site officiel de Efax]]
  * [[http://efax-gtk.sourceforge.net/|Site officiel de Efax-gtk]]

----
//Contributeurs : [[utilisateurs/Mysteroïd]]