
{{tag>Xenial jeu réflexion}}
----

====== Einstein Puzzle ======

Einstein puzzle est un logiciel libre remake du vieux jeu dos Sherlock inspiré par le puzzle d'Einstein. 
Le but du jeu est de trouver toutes les cartes dans un tableau de 6x6 cases. Pour cela, des indices décrivant les relations entre les cartes vous sont donnés pour pouvoir savoir ce qui se cache derrière les cartes non affichées.

{{:jeux:einstein.png|}}
 
===== Pré-requis =====
 
  * Disposer des [[:sudo|droits d'administration]].
  * Disposer d'une connexion à Internet configurée et activée.

===== Installation =====

[[:tutoriel:comment_installer_un_paquet|Installez le paquet]] **[[apt>einstein]]**.

===== Comment jouer =====

Tout se joue à la souris. Le clic gauche sert à choisir la carte dans le tableau dont vous savez la valeur, le clic droit sert à enlever les possibilités qu'on sait erronées et à enlever les indices qui ne nous serviront plus.

Pour les indices, il y en a quatre sortes différentes :

=== Type d'indice numéro 1, flèche rouge à double sens ===

{{:jeux:einsteinindice1.png|}}

Veut dire : côte à côte. Dans cet exemple, on sait donc que le chiffre romain I se trouve dans la colonne juste à droite ou à gauche de celle où est le chiffre 2.

=== Type d'indice numéro 2, flèche bleue à double sens ===

{{:jeux:einsteinindice2.png|}}

Veut dire dans cet ordre là, mais aussi bien de gauche à droite que de droite à gauche. Dans cet exemple, on sait donc que : dans la colonne juste à droite du 4, il y a un II, et que dans la colonne juste à droite du II, il y a un - ; OU que : dans la colonne juste à gauche du -, il y a un II, et que dans la colonne juste à gauche du II, il y a un 4. 
Les symboles aux extrémités peuvent s'inverser, seul le symbole au milieu sera toujours au milieu, à vous de vous adapter selon ce que vous avez déjà trouvé pour savoir quelle est la bonne combinaison.

=== Type d'indice numéro 3, pointillés rouges ===

{{:jeux:einsteinindice3.png|}}

Veut dire : est à gauche de (mais pas forcément juste à coté...). Dans cet exemple, on sait donc que le chiffre romain II est quelque part sur la gauche du chiffre romain I.

=== Type d'indice numéro 4, ceux en forme de dominos (en bas du jeu) ===

{{:jeux:einsteinindice4.png|}}

Ce sont les indices les plus simples, ils donnent tout simplement la solution pour placer un symbole. Dans cet exemple, si on a le 5, on peut alors placer le IV dans la même colonne, et inversement.

=== Patience et longueur de temps... ===

Vous avez juste le nombre d'indices suffisant pour résoudre le tableau, et certaines parties peuvent ne pas paraitre évidentes. N'oubliez pas de supprimer les possibilités que vous savez fausses, raisonnez logiquement et la solution finira par apparaitre.
Il n'est pas rare sur une partie d'avoir l'impression qu'elle est impossible, et d'un coup voir le tout petit détail qui va tout débloquer.

===== Désinstallation =====
 
Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]]. Selon la méthode choisie, la configuration globale de l'application est conservée ou supprimée. Les journaux du système, et les fichiers de préférence des utilisateurs dans leurs dossiers personnels sont toujours conservés.
 
===== Voir aussi =====

Site des développeurs du jeu : [[http://games.flowix.com/en/index.html|FLowix Games]] 