
{{tag>Xenial erp entreprise BROUILLON}}
----
======= Ekylibre =======

Ekylibre est un logiciel de gestion intégré pour les TPE agricoles et les TPE de manière plus générale. Le logiciel est distribué sous la licence GNU GPL 3. Il comprend les modules suivants :

  * Gestion des relations clients/fournisseurs
  * Comptabilité générale, analytique , emprunts et immobilisations
  * Gestion commerciale : Facturation des ventes, achats , réglements, remise en banque
  * Gestion des stocks : Approvisionnement / Apports / Livraisons / Transports
  * Gestion de la production : Activités / Productions / Animaux / Cultures / Interventions
  * Outils : Imports, Extractions, Reporting, GED, Génération des documents réglementaires agricoles et comptables
  * Le tout avec une gestion de droits à l'utilisateur
  * C'est une application web (donc multi-postes) basée sur le framework Ruby on Rails et sur la base de données Postgresql.
===== Pré-requis =====
  * Disposer des [[:sudo|droits d'administration]].
  * Disposer d'une connexion à Internet configurée et activée.

===== Installation =====

Rendez-vous sur [[http://ekylibre.org/|le site officiel d'Ekylibre]] pour installer ce logiciel. Vous trouverez la procédure d'installation [[https://wiki.ekylibre.org/fr/guides/installation-on-ubuntu-and-debian|ici]]. Cependant il semble que pour une utilisation classique il ne soit pas utile d'installer en local.

===== Utilisation =====
FIXME

===== Voir aussi =====

  * [[http://ekylibre.org/site#news|News du projet]]
  * [[http://ekylibre.org/site#demo|Démos]]
  * [[https://github.com/ekylibre/ekylibre|Source sur Github]]
  * [[https://www.ekylibre.org/forum/|Forum]]


----

//Contributeurs : [[:utilisateurs:ButterflyOfFire]].//
//Contributeurs : [[:ionosphere]].//