{{tag>Trusty navigateur commande_shell}}
----

====== eLinks ======

**eLinks** est un  [[:navigateur|navigateur web]] en mode texte  très léger et rapide avec de nombreuses fonctionnalités.\\
Basé sur Links, il supporte la navigation par onglets et avec la souris, les marque-pages, les cookies et les pages en cache, les menus déroulants et les champs de texte. Il existe même un support additionnel pour les images et les fichiers au format PDF.

===== Pré-requis =====
  * Disposer des [[:sudo|droits d'administration]].
  * Disposer d'une connexion à Internet configurée et activée.

===== Installation =====

**eLinks** se trouve dans les [[:depôts|dépôts Ubuntu]], il est donc très simple de l'installer.\\
[[:tutoriel:comment_installer_un_paquet|Installez le paquet]] **[[apt>elinks]]** 

Pour avoir un support des images (ce qui nécessite donc un environnement graphique), [[:tutoriel:comment_installer_un_paquet|Installez le paquet]] **[[apt>feh]]** 

Pour le support [[:PDF]], [[:tutoriel:comment_installer_un_paquet|Installez le paquet]] **[[apt>fbi]]**
===== Configuration =====

Alors que vous venez de l'installer, 
  - entrez simplement la [[:commande_shell|commande]] //elinks// dans votre [[:Terminal]] pour lancer le navigateur. 
  - Maximisez la fenêtre pour un peu plus de confort, et faites Echap à la barre d'adresse qui s'affiche. 
  - Cliquez ensuite sur la partie supérieure de la fenêtre, sous la barre de menu du [[:Terminal]], pour faire apparaître la barre de menu d'eLinks. 
  - Rendez vous dans //Setup// > //Terminal options//. Ici, pour un terminal graphique (xterm), cochez les cases suivantes : 
    * VT 100 Frames
    * 256 Colors
    * Block cursor
    * Transparency
Pour un terminal texte (tty[1-6]), sélectionnez 16 couleurs.

Sauvegardez et fermez la fenêtre. Ces réglages vous permettrons tout simplement de naviguer avec un peu de couleur et de manière plus claire.

===== Utilisation =====

==== Naviguer ====
  * **g** : ouvrir la barre d’adresse
  * **flèches haut/bas** : Se déplacer au lien suivant (précédent), dans le cas où il n'y a plus de lien à l'écran, descend (monte) page par page
  * **Ctrl + N/Ctrl + P** : Se déplacer ligne par ligne de haut en bas dans la page (fonctionne aussi avec Suppr/Inser)
  * **. (point)** : Affiche le numéro des liens. Pour aller à ce lien il suffit de taper son numéro.
  * **flèche gauche** : page précédente
  * **u** : page suivante
  * **clic avec la molette** (ou les deux boutons) de la souris : ouvrir le lien dans un nouvel onglet
  * **t** : ouvrir un nouvel onglet
  * **c** : fermer l’onglet courant
  * ** < et >** : se déplacer dans les onglets
  * **Ctrl+r** : recharger la page en cours
  * **/ (slash)** : Rechercher dans la page
  * **Echap** : Affiche le menu
  * **q** : quitter eLinks


==== Gestion des marques-pages ====

  * **a** : ajouter l’adresse courante aux marques-pages
  * **s** : ouvrir le gestionnaire de marques-pages

Vous pouvez ici facilement arranger vos marques-pages. La seule chose qui nécessite un peu d’explication est comment les déplacer. Premièrement sélectionnez le marque-page à déplacer avec la touche **Inser**. Une étoile apparaît alors devant. Déplacez ensuite le curseur sur le dossier ou l’endroit où vous voulez le placer et cliquez ensuite sur //Move//.

==== Champs de texte ====

  * Pour remplir un champ de texte, cliquez dessus et appuyez sur **Entrée** pour saisir votre texte. \\ Attention, n’appuyez pas sur Entrée à nouveau pour aller à un second champ de texte (comme pour une adresse email et un mot de passe) : passez au second champ avec les flèches ou la souris, puis appuyez sur Entrée pour valider le tout.
  * Pour sélectionner/surligner du texte, maintenez la touche **Maj** enfoncée et sélectionnez votre texte en utilisant les flèches ou la souris.

===== Désinstallation =====

Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]].
Selon la méthode choisie, le configuration globale de l'application est conservée ou supprimée. Les journaux du système, et les fichiers de préférence des utilisateurs dans leurs dossiers personnels sont toujours conservés.\\
Et si vous les avez installés, [[:tutoriel:comment_supprimer_un_paquet|supprimez les paquets]] **feh** et **fbi**.


===== Voir aussi =====
  * **(en)** [[http://elinks.cz/|Site officiel]]

----

//Contributeurs : //




