
{{tag>Focal interface_3d personnalisation}}

----

{{ emerald-logo.png?80}}


====== Emerald ======

**Emerald** est un décorateur de fenêtre, il s'utilise en duo avec [[wpfr>Compiz]]. Il gère les fichiers « .emerald ». De nombreux thèmes peuvent être installés.                                                


===== Pré-requis =====
 
  * Disposer des [[:sudo|droits d'administration]].
  * Disposer d'une connexion à Internet configurée et activée.
  * Avoir installé [[:Compizconfig-settings-manager]].
 
===== Installation =====
 [[:tutoriel:comment_installer_un_paquet|Installez les paquets]] **[[apt>emerald,emerald-themes|Emerald et Emerald-themes]]**.


=====Utilisation====
__Si vous êtes sous [[:Unity]]__: Sachez ce que vous faites. L'activation de la fonctionnalité **Décoration de la fenêtre** désactivera la fonctionnalité des plugins Unity avec le risque de disparition du bureau et ses composants. 
<note tip>Une fois installés, [[:Compizconfig-settings-manager]] et **Emerald** ne nécessitent pas les [[:sudo|droits d'administration]]. Pour plus de sécurité, créer un [[:utilisateur|nouvel utilisateur]] pour faire vos tests sans risque dans une [[:lightdm|session utilisateur]] dédiée, jusqu'à ce que vous trouviez ce qui vous convient.
</note>
  -  Ouvrez [[:Compizconfig-settings-manager]]
  -  Recherchez dans la catégorie **Effets** la fonctionnalité **Décoration de la fenêtre**
  - Dans le champs //Commande// entrez <file>emerald --replace &</file> et quitter  [[:Compizconfig-settings-manager]]
  - [[:lightdm#redemarrage_de_session|Redémarrez votre session]],
  - Lancer **Emerald** pour importer ou choisir un thème.

===== Installer un thème =====
Vous pouvez utiliser les thèmes installés via le gestionnaire de paquets ou télécharger directement depuis un site comme [[http://www.gnome-look.org|Gnome look]] ou [[http://www.beryl-themes.org|Beryl look]] : sélectionnez « Ouvrir avec gestionnaire de thème Emerald »,
  * Importer un fichier depuis votre disque dur : ouvrez Emerald, cliquez sur le bouton « Import... », puis sélectionnez votre fichier « .emerald ».

**Pour activer votre thème cliquez simplement dessus.**

===== Thème personnalisé =====

==== Modifier un thème ====

Dans l'onglet « Paramètres des thèmes » cliquez sur le sous-onglet « Édition ».

Vous pouvez à présent modifier :
  * le moteur d'armature ;
  * les boutons ;
  * les armatures, les ombres ;
  * la barre de titre ;
  * l’image d’aperçu et informations sur le thème.

<note>Vous pouvez, pour vous entraîner, modifier un thème existant sans le sauvegarder.</note>


==== Créer votre propre thème ====

Les fichiers qui composent les thèmes sont stockés dans le répertoire « .emerald » de votre **Dossier Personnel**((Note : si vous ne voyez pas le dossier faites //Affichage → Afficher les dossiers cachés// ou faites Ctrl+h.)). Le dossier //Thème// contient votre thème actuel, le répertoire //Thème**s**// contient tous les thèmes que vous avez installés.

Vous remarquerez qu’un thème est constitué de plusieurs fichiers d'image « .png ». vous pouvez donc facilement créer le votre avec un logiciel de traitement d'image ([[:Gimp]], [[:Krita]], etc.)


===== Désinstallation =====
 
Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]]. Selon la méthode choisie, la configuration globale de l'application est conservée ou supprimée. Les journaux du système, et les fichiers de préférence des utilisateurs dans leurs dossiers personnels sont toujours conservés.

----

//Contributeurs : [[utilisateurs:miss_maika|Miss Maïka]].//