
{{tag>Émulateurs_console Jeu MAME Xenial}}
====== Émuler l’Emerson Arcadia 2001======
{{ https://upload.wikimedia.org/wikipedia/commons/9/91/Emerson-Arcadia-2001.png?250}} L'Emerson Arcadia 2001 est sortie en 1982 aux États-Unis et en 1983 en France sous le nom de //Home Arcade//. Les concurrentes de cette console étaient l'Atari 5200 et l'Intellivision. Une quarantaine de jeux ont été publiés pour cette console.
===== Utilisation de MAME =====
L'émulation de l'Acardia avec MAME n'est pas parfaite.
  * Installez [[mame|MAME]] : cliquez sur **[[apt>mame]]**, ou dans un terminal :
  <code># apt-get install mame</code>
  * Se procurer le BIOS de la console (fichier arcadia.zip).
  * Placez ce fichier dans le dossier roms de MAME (par défaut : /usr/local/share/games/mame/roms).
  * Procurez-vous des fichiers de jeux au format .bin (à placer n'importe où).
  * Utilisez la commande :
   <code>mame arcadia -cart "chemin/du/fichier/jeu.bin"</code>
===== Utilisation de Wine =====
>[[http://emulation.gametechwiki.com/images/9/9e/Tunix2001.zip|Tunix2001]] : fonctionne parfaitement avec Wine 2.4. Son utilisation ne pose pas de problème particulier : il suffit de sélectionner un jeu à l'aide de l'une des deux icônes tout à gauche de la barre d'outils.

>WinArcadia : Une reprise de Tunix dont la dernière version ne fonctionne pas avec Wine, il faut utiliser la version 22.
===== Clones =====
Il existe de nombreux clones de cette console. On en compte une trentaine, dont : Hanimex, Leisure-Vision, Leonardo, Ormatu 2001, Tunix Home Arcade.
===== Liste des jeux =====
|• 3-D Bowling  \\ • 3-D Raceway \\ • 3-D Soccer \\ • Alien Invaders \\ • Astro Invader \\ • American Football \\ • Baseball \\ • Brain Quiz \\ • Breakaway \\ • Capture \\ • Cat Trax \\ • Crazy Gobbler \\ • Crazy Climber (un) \\ • Escape  \\ • Funky Fish  |• Galaxian \\ • Grand Prix 3-D \\ • Grand Slam Tennis \\ • Hobo \\ • Home Squadron \\ • Horse Racing \\ • Jump Bug \\ • Jungler \\ • Kidou Senshi Gundamu \\ • Math Logic \\ • Missile War \\ • Ocean Battle \\ • Pleiades \\ • RD2 Tank  \\ • Red Clash |• Robot Killer \\ • Route-16 \\ • Soccer \\ • Space Attack \\ • Space Chess \\ • Space Mission \\ • Space Raiders \\ • Space Squadron \\ • Space Vultures \\ • Spiders \\ • Star Chess \\ • Super Bug \\ • Super Gobbler \\ • Tanks A Lot \\ • The End |

===== Ressources =====
  * [[http://www.progettoemma.net/mess/system.php?machine=arcadia|fiche MAME]]

^ ''Consoles de deuxième génération'' ^
|  ''[[APF M-1000]] — [[Atari 2600]] — [[Atari 5200]] — Bally Astrocade* — Bandai Super Vision 8000* — [[ColecoVision]] — [[Emerson Arcadia 2001]] — [[Entex Adventure Vision]] — Epoch Cassette Vision✘ — Fairchild Channel F* — [[Intellivision]] — [[Magnavox Odyssey²]]/Videopac — [[RCA Studio II]] — [[VC 4000]] — [[Vectrex]]  — [[VTech CreatiVision]]'' \\ ''* MAME uniquement — ✘ Pas d'émulateur''  |
~~NOTOC~~