{{tag>Trusty Xenial messagerie_instantanée visioconférence vétuste BROUILLON}}

----

<note warning>Attention, bien que présent dans les dépôts, le développement du logiciel n'est plus actif depuis août 2017.</note>

{{ https://i.imgur.com/Qlq8Ht0.png?100|icône d'Empathy}}

====== Empathy ======

**Empathy** est le client de [[:messagerie instantanée]], de [[:VoIP]] et de [[:visioconference]] <del>par défaut d'Ubuntu</del> (plus le cas depuis au moins la 18.04). Vous pouvez l'utiliser pour vous connecter à de nombreux réseaux de clavardage (comme [[:XMPP]] ou IRC), ainsi que pour passer des appels audio et vidéo.

Empathy utilisant des techniques de communication documentées, il est possible de s’en servir pour discuter avec des personnes utilisant d’autres logiciels et d’autres systèmes d’exploitation. Par exemple, une utilisatrice d’Ubuntu utilisant Empathy et un utilisateur de Windows utilisant [[:Jitsi]] seront capable de se parler par vidéoconférence en utilisant les protocoles [[SIP]] ou XMPP.

Empathy peut aussi servir à partager son bureau à distance avec un interlocuteur utilisant le protocole XMPP, voir à prendre le contrôle de ce poste.

Empathy est basé sur la bibliothèque Telepathy, et peut donc prendre en charge de nombreux protocoles différents, certains nativement, d’autres en installant des extensions supplémentaires. Le logiciel supporte notamment :
  * AIM
  * Bonjour
  * Gadu-Gadu
  * GroupWise
  * ICQ
  * IRC
  * QQ
  * Salut
  * Sametime
  * SIP
  * Skype
  * XMPP

===== Installation =====

Empathy est installé par défaut dans Ubuntu. Pour les autres variantes, [[:tutoriel:comment_installer_un_paquet|installer les paquets]] **[[apt>empathy]]** et **[[apt>telepathy-gnome]]**. FIXME ce 2nd paquet existe-il réellement ? Est-il dépendance ?

===== Utilisation =====

Lancez l'application "**Empathy**" comme indiqué **[[tutoriel:comment_lancer_application|ici]]**, ou via le [[:terminal]] avec la [[:commande_shell|commande]] suivante : <code>empathy</code>

FIXME décrire ce qui s'ouvre et ce que c'est, en fonction des environnements

Dans les contacts XMPP, en plus de la couleur (FIXME j'ai juste un logo) qui indique la présence vous pouvez avoir l'apparition d'une webcam juste à gauche de l'image de l'avatar. Elle indique que votre correspondant utilise un logiciel permettant la visioconférence ou l'appel audio. Sa présence n'indique pas que votre interlocuteur possède une webcam.

Vous pourrez aussi voir, parfois, la présence d'un téléphone en dessous du nom de vos contacts. Ce symbole signifie qu'il est sur un téléphone (en général sous [[wpfr>Android|Android]] avec l'application Talk). L'application Talk est compatible avec la visioconférence (testé sur le Nexus S).

Il est de plus possible d'ajouter des contacts en favori, c'est a dire de les mettre en haut de la liste (pour ne pas avoir a les chercher), et cela ne tient pas compte des protocoles. Suivant les versions, il faut soit faire un clic droit sur le contact puis "modifier" et enfin cocher "favori", soit ajouter directement en favori avec le clic droit. Encore plus simple, un glisser-deposer fonctionne aussi (il faut juste le lacher dans la categorie "favori").
Attention : depuis Ubuntu 12.10 (FIXME alors c'est le cas général ?), la rubrique "favori" n'est plus indiqué en haut même si les contacts peuvent toujours etre ajouté en tant que tel et vont en haut.

==== Se connecter sur Empathy au démarrage ====

Cette manipulation ne lancera pas l'affichage du logiciel, mais permettra à vos contacts (ainsi que les personnes sur le réseau) de vous voir en ligne.

Allez dans (FIXME être inclusif par rapport aux environnements) "Paramètres" -> "Applications au démarrage" -> "ajouter" ; puis remplissez comme ceci :

^                        ^                                                         ^                ^
| **Nom : **              | Empathy                                                           ||
| **Commande :**    | empathy -h                                      | **Parcourir** |
| **Commentaire :** | Lancer Empathy au démarrage de la session ||

<note help>Si la commande ''empathy -h'' ne fonctionne pas, vous pouvez mettre à la place 
<code>empathy --start-hidden</code></note>

==== Activer les notifications ====

FIXME chez moi les notifs sont là par défaut et on peut y répondre de manière intégrée. À tester sur divers environnements
<del>[[:gnome-shell|GNOME Shell]] n'intégrant pas les "indicateurs" d'Unity nativement, on ne peut pas utiliser l'indicator-applet. Pour avoir quand même une notification des nouvelles conversations, il faut repasser par l'affichage d'Empathy dans la zone de notification. Pour ce faire,
  * aller dans les préférences d'empathy (menu édition),
  * puis, dans l'onglet notifications, décocher la case "utiliser les notifications de messages"</del>

==== Connexion/création d'un compte ====

Pour ajouter un compte, affichez la liste de contact puis cliquez sur //Éditer -> **Comptes**// ou utilisez la touche F4. Ensuite, cliquez sur le petit plus en bas à gauche.  {{ :empathy:compte_empathy.png?200|}}

=== XMPP/Jabber ===

Créer un compte XMPP au près d'un fournisseur que vous pouvez choisir chez l'un des fournisseurs d'accès de [[https://xmpp.org/getting-started/|cette liste]]. Un "compte XMPP" est constitué d'un identifiant ("//moi@jabber.fr//" ou "//moi@fritalk.com//" ou "//moi@apinc.org//" par exemple) et d'un mot de passe.
  - Ouvrir Empathy
  - Éditer vos comptes dans le menu //Édition → **Comptes**// (touche F4) puis cliquez sur le petit plus (+) en bas à gauche. 
  - Choisissez Jabber dans la liste des compte de discussion. Puis entrez:
       * L'identifiant de connexion est du type nomducompte@nomdufournisseurXMPP.org (la structure est similaire à celle du courriel nomcompte@fournisseur-de-courriel.com)
       * le mot de passe  {{ :empathy:compte-nouveau_empathy.png?200|}}

== Cas particulier : un compte gmail ==
Pour utiliser le réseau de discussions Google Talk, il suffit de :

  - Ouvrir Empathy
  - Éditer vos comptes dans le menu //Édition → **Comptes**// (touche F4)
  - Ajouter ou éditer un compte //Google Talk// :
    * L'identifiant de connexion est votre adresse Gmail
    * Le mot de passe est celui utilisé pour vous connecter sur Gmail

(FIXME sont-ce dépendances ? les versions semblent obsolètes) Si vous souhaitez faire de la [[visioconférence]] (audio+webcam), [[:tutoriel:comment_installer_un_paquet|installez les paquets]] [[apt>gstreamer0.10-ffmpeg,gstreamer0.10-plugins-ugly-multiverse|gstreamer0.10-ffmpeg gstreamer0.10-plugins-ugly-multiverse]].\\
En cas de soucis, rdv sur [[https://forum.ubuntu-fr.org/viewtopic.php?pid=3488757|ce sujet du forum]]. 

=== Skype ===

Pour utiliser [[:Skype]] sur Empathy, de la même façon que sur Pidgin, installez ce [[:paquet]] deb: [[https://code.google.com/p/skype4pidgin/]] (FIXME validité de la manip et du paquet ? quelle version de skype est concernée ?). Ce plugin utilise Skype, mais ne le remplace pas car Skype n'est pas libre, c'est pour cela que Skype doit être lancé pour povoir y discuter sur Empathy. Cela a seulement l'avantage de pouvoir avoir toutes ses discussions dans un seul programme. 

Pour l'utiliser, choisissez simplement le protocole "bigbrownchunx-skype-dbus" lors du choix de votre compte. Ensuite mettez votre identifiant Skype, veuillez à ce que Skype soit bien lancé, et le tour est joué :-)

=== Autres ===

Pour les comptes Salut, Google + (ou Gtalk), Yahoo!, AIM, ce sera la même manipulation (menu FIXME //Édition → **Comptes**// puis cliquez sur le plus FIXME en bas à gauche ; choisir le protocole du compte)

=== IRC ===
Mais pour IRC, il faut en plus installer le paquet **[[apt>account-plugin-irc]]** **uniquement** disponible pour la version 12.10 , puis faire la même manipulation. (FIXME vérifier la véracité et les dépendances)

Après avoir inscrit votre pseudo, il faut vous rendre dans un chat : allez dans l'onglet "salon" > joindre > choisir votre compte IRC du genre //votre pseudo// sur //votre réseau// et écrire le salon de votre choix (#ubuntu-fr pour le salon officiel d'Ubuntu francophone) > un onglet s'ouvre avec le salon de votre choix ! (FIXME tester la manip)

==== Thèmes ====

[[https://www.adiumxtras.com/index.php?a=xtras&xtra_id=2160|{{ http://www.adiumxtras.com/images/pictures/renkoo_5_3613_2160_thumb_3514.jpg? 200|Le thème Renkoo (cliquez pour accéder au téléchargement)}}]]

Empathy supporte certains thèmes d'affichage (//Message Styles//) pour la mise en forme des conversations  utilisés par le client Adium pour macOS. 

Les thèmes devront être mis dans le [[:fichier_cache|dossier]] **~/.local/share/adium/message-styles/** qu'il vous faudra peut être créer

==== Partager son Bureau ====

Pendant une discussion, allez dans le menu //**Contact** -> **Partager mon Bureau**// {{ :empathy:partage-bureau_emapthy.png?150}}

Ou bien, allez directement sur le contact et faites un clic droit. Là, choisissez **Partager mon Bureau**.

<note help>Si c'est grisé, c'est que le partage n'est pas possible.</note>

Les préférences du partage de bureau sont dans le [[unity#tableau_de_bord_dash|Dash]] à Partage de bureau (ou bien en tapant vino). (FIXME ne pas être uniquement centré sur Unity, vérifier le nom de la commande, et tester le bail)

<note important>Le partage de Bureau n'est pas possible si votre interlocuteur utilise le navigateur web et son plugin Gtalk.</note>

==== Échanger des fichiers ====

Pendant une discussion, allez dans le menu //**Contact** -> **Envoyer un fichier**//

Ou bien, allez directement sur le contact et faites un clic droit. Là, choisissez **Partager un fichier**.

<note important>L'échange de fichier n'est pas possible si votre interlocuteur utilise le navigateur web et son plugin Gtalk.</note>

==== Faire de la vidéoconférence avec des interlocuteurs Windows/Mac ====

Pour faire de la vidéoconférence (webcam+audio+tchat) avec Empathy avec des interlocuteurs Windows et Mac :
  * [[:tutoriel:comment_installer_un_paquet|installez les paquets]] [[apt>gstreamer0.10-ffmpeg,gstreamer0.10-plugins-ugly-multiverse|gstreamer0.10-ffmpeg gstreamer0.10-plugins-ugly-multiverse]]  (FIXME paquets inexistants ou obsolètes ?)
  * [[http://gmail.google.com/|créez-vous une adresse Gmail]] ou une [[http://wiki.jabberfr.org/Accueil|adresse Jabber]]
  * utilisez Empathy (de préférence la dernière version) avec le protocole XMPP (en y indiquant votre pseudo et mot-de-passe)
  * indiquez à votre interlocuteur Windows/Mac d'utiliser [[http://gmail.com/videochat|Gtalk]].

<note tip>L'application Gtalk sur Windows/Mac n'étant pas libre, vous pourriez être intéressé par une alternative 100% libre comme [[Ekiga]] ou [[Jitsi]].</note> 

En cas de soucis, rdv sur [[https://forum.ubuntu-fr.org/viewtopic.php?pid=3488757|ce sujet du forum]] FIXME faut voir la pertinence actuelle du sujet



==== Journaux des conversations ====

Empathy stocke les conversations et il n'y a pas de moyen (pour l'instant) (FIXME j'ai vu un truc dans les préférences pourtant) de désactiver cela dans le logiciel.

Vous pouvez cependant les supprimer à la main, les fichiers étant stockés dans le dossier **~/.local/share/TpLogger/logs/**

==== Sauvegarde de la configuration ====

  * Les comptes sont stockés dans **~/.mission-control/accounts/accounts.cfg** (excepté les mots de passe qui le sont dans coffre-fort de gnome).
  * Les journaux sont ici : **~/.local/share/TpLogger/logs**
  * La configuration d'Empathy est stockée dans [[:dconf-editor]] et **~/.config/Empathy/** (FIXME à vérifier et détailler)
  * Les avatars ont un cache dans **~/.cache/telepathy/avatars/** (FIXME à vérifier)
  * Les paramètres des méta-contacts sont dans le fichier **~/.local/share/folks/relationships.ini** (FIXME à vérifier)

===== Résolution des problèmes =====

==== Visioconférence qui échouent avec le protocole XMPP/Jabber====

Vérifier la présence des [[formats_non-libres|codecs vidéo propriétaires]] comme H264 (nécessaire avec Jitsi 1.0 et pour certaines anciennes versions).

Essayez d'activer l'[[ipv6|IPv6]] dans la box de votre [[wpfr>FAI]] (SFR, Free, OVH, ...)  pour contournez le problème des NAT. Ou alors ouvrez sur la box les ports adéquats (5800 et 5900) redirigez les si nécessaire.

Pensez également à activer l'[[wpfr>UPnP]] sur votre box.

===== Voir aussi =====

  * [[http://forum.ubuntu-fr.org/viewtopic.php?pid=3504884#p3504884|Recherche Testeurs VOIP/Visio libre : SIP - XMPP]] sur le forum ubuntu-fr
  * [[https://forum.ubuntu-fr.org/viewtopic.php?id=360820|Discussion Empathy, telepathy et msn en audio/vidéo]] sur le forum ubuntu-fr
  * [[https://telepathy.freedesktop.org/wiki/|Site du projet Telepathy]] (en)
  * Changer de compte tout en gardant ses contacts avec[[http://jabber.ecchi.ca/import/|Jabber Roster Utility en PHP ]]
  * **(en)** [[https://wiki.gnome.org/Apps/Empathy]] Site officiel
  * [[pidgin]] : un autre logiciel de communication multi protocoles

----
//Contributeurs : [[utilisateurs:Id2ndR]], remi95230, [[utilisateurs:Percherie]], [[utilisateurs:mirage59]], [[utilisateurs:roschan]]
, ...//