
{{tag>logitech BROUILLON}}

----

====== Enceintes Logitech Z-10 ======


===== Son =====

==== Sous Ubuntu 8.x et 9.x ====

La solution se situe dans l'installation d'un serveur PulseAudio...

Allez voir ici pour les ubuntu 8.x ; 
[[http://ubuntuforums.org/showthread.php?t=997506]]

Ici pour les ubuntu 9.x ; 
[[http://ubuntuforums.org/showthread.php?t=1130384]]

==== Sous Ubuntu 7.x ====

Pour changer la carte par défaut et avoir le son, il vous faut tout d'abord lister les cartes reconnues à l'aide de cette commande :

  asoundconf list

Puis sélectionnez la carte désirée comme ceci :

  asoundconf set-default-card nomdelacarte

Ici le nom de la carte sera surement « Speaker ».

Il sera peut-être nécessaire de redémarrer pour que les changements soient pris en compte.

==== Sous Ubuntu 6.x ====

Il vous faudra simplement [[:tutoriel:comment_installer_un_paquet|réinstaller le paquet]] **alsa-base** (inutile de le désinstaller au préalable).

===== Affichage LCD =====

L'installation de l'affichage LCD des enceintes z-10 series se fait pour l'instant comme celle du [[clavier Logitech g15]] (qui possède le même écran).

----

//Contributeur principal : [[:utilisateurs:xcxl]].//