
====== Encyclopédie Hachette multimédia ======


L'encyclopédie hachette multimédia est la seule offrant un support pour Linux.

Malheureusement, les médias utilisent le format *.mov, ainsi, la plupart d'entre-eux posent problèmes.




===== Installation =====


Il faut mettre le CD-Rom, et exécuter le fichier "*.sh" se trouvant dans le répertoire /linux/. Malheureusement, le "/bin/bash" du début du script est absent, il faut donc faire tout manuellement en console :

<code>
cd /media/cdrom/
cd /linux/
sh installation.sh 
</code>


{{applications:hachette_multimdia.png?600}}


(à compléter, j'ai quelques soucis pour la suite...)