{{tag>Xenial jeu fps BROUILLON}}

----

====== Wolfenstein: Enemy Territory ======
 
**Wolfenstein: Enemy Territory** (Wolfenstein: ET) est un jeu gratuit basé sur //Return to Castle Wolfenstein// (RtCW). Id Software en a entièrement libéré le code source en août 2010, le jeu est donc dès à présent libre (sous licence GPL).(([[http://www.numerama.com/magazine/16528-deux-jeux-de-la-serie-wolfenstein-passent-open-source.html|Deux jeux de la série Wolfenstein passent open-source]]))

Ce jeu est multijoueur et jouable en ligne. L'accès aux serveurs est gratuit.

Bref, un jeu qui garantit de longues heures devant son PC.

Préparez-vous à acheter un bon fauteuil ainsi qu'une bonne souris.

===== Pré-requis =====

  * Vous devez avoir l'[[:accélération graphique]].
  * Pour [[architecture matérielle|architecture matérielle 64 bits]] [[:tutoriel:comment_installer_un_paquet|installez les paquets]] **[[apt>libc6:i386,libdrm2:i386,libexpat1:i386,libgcc1:i386,libgl1-mesa-glx:i386,libglapi-mesa:i386 libglu1-mesa:i386,libstdc++6:i386,libx11-6:i386,libx11-xcb1:i386,libxau6:i386,libxcb1:i386,libxcb-dri2-0:i386,libxcb-dri3-0:i386,libxcb-glx0:i386,libxcb-present0:i386,libxcb-sync1:i386,libxdamage1:i386,libxdmcp6:i386,libxext6:i386,libxfixes3:i386,libxshmfence1:i386,libxxf86vm1:i386,libasound2:i386,libasound2-plugins:i386]]**.
===== Installation =====
FIXME

wget http://filebase.trackbase.net/et/full/et260b.x86_full.zip



unzip et260b.x86_full.zip


./et260b.x86_keygen_V03.run

#pour ouvrir le jeu:

et 

pour plus d'info : https://wiki.debian.org/Games/WolfensteinEnemyTerritory
===== Utilisation =====

Dans un [[:terminal]] (toutes [[:versions]] ou [[:variantes]] d'Ubuntu) tapez la [[:commande_shell|commande]] suivante : <code>et</code>

<note important>**Attention**, il est possible que le jeu ne fonctionne pas du premier coup. Il se pourrait que votre écran reste noir. Les solutions suivantes sont a tester : faire « Ctrl+Alt+<= » (redémarrage du serveur X), Ctrl+Alt+F6, login et <code>killall et</code> sinon, redémarrez votre PC.</note>




==== Jeu en ligne ====

Si vous cherchez des serveurs de jeux, Enemy Territory est pris en charge par [[XQF]].


===== Problèmes =====

==== Automatiser le lancement dans un script ====

Pour ne pas devoir, à chaque fois, tuer esd avant de jouer, puis le redémarrer après, nous allons créer un script très simple qui va le faire à notre place.
Ouvrez un éditeur de texte, et tapez :

<code bash>
#!/bin/sh
killall esd
et
esd
</code>

=== Ou pour les utilisateurs du serveur de son PulseAudio… ===



== 1ère solution ==

<note important>**Attention**, "et-sdl-sound" modifie le comportement du jeu et peut ainsi être considéré comme une tentative de triche par PunkBuster (ou autre), ce qui pourrait donc aboutir à un bannissement (temporaire ou définitif).</note>

//(Testé : fonctionnel sous Jaunty 32)//
Voir [[http://methoid.com/ressources/et/et-sdl-sound]].

Voici la ligne permettant de récupérer le script "et-sdl-sound" :
<code bash>wget -q -O - http://nullkey.kapsi.fi/et-sdl-sound/et-sdl-sound.gz | gzip -d > et-sdl-sound && chmod a+x et-sdl-sound</code>

Si vous suivez cette solution et que cela ne fonctionne toujours pas, vous pouvez [[:tutoriel:comment_modifier_un_fichier|éditer le fichier]] et-sdl-sound en remplaçant
<file>
# SDL audio driver
SDL_AUDIODRIVER="alsa"
</file>

par
<file bash>
# SDL audio driver
SDL_AUDIODRIVER="pulse"
</file>

Lancez ensuite le fichier à l'aide le la console.
Plus d'indications sur cette [[https://ubuntuforums.org/showthread.php?t=2280340|page]] (en).

== 2ème solution ==

N.B. : Avant de lancer ET //via// ces scripts, veuillez quitter toutes vos applications qui utiliseraient le serveur de son (xmms, etc.).

<code bash>
#!/bin/sh
killall pulseaudio
et
pulseaudio
</code>

Le problème avec PulseAudio étant le même qu'avec ESD.


Puis quelque soit votre serveur de son enregistrez le fichier sous le nom « ''rtcw'' » dans votre dossier personnel. Donnez-lui ensuite les droits d'exécution en faisant un clic droit, puis //Propriétés//. On peut aussi le faire en console :

<code>
chmod +x rtcw
</code>

Ensuite, on copie le script dans le répertoire **/usr/local/bin**:

<code>
sudo cp rtcw /usr/local/bin/rtcw
</code>

Désormais, vous pourrez lancer le jeu en tapant, dans une console:

<code>rtcw</code>

Vous pouvez également créer un lanceur dont la commande sera :

<code>
rtcw
</code>
==== Le son ne fonctionne pas ====

=== Solution a essayer en premier lieu ===

Dans le menu principal du jeu, allez dans //Options// --> //System//. Dans la partie //Audio//, mettez l'argument //Sound Quality// sur //44kHz (ultra high)//. Fermez le jeu, assurez vous d'avoir activé le son du système (non modifiable tant que le jeu tourne) et relancez le. Si le problème n'est pas résolu, passez aux solutions suivantes.

=== Solution très simple pour le problème de son sous Kubuntu ===

Allez dans le menu **K** -> **Paramètres du système** -> **Système de sons**

En bas de la fenêtre, vous avez la ligne :

**Suspendre automatiquement si inactif pendant** : Mettez **2 secondes**

Cliquez sur **Appliquer**.

=== Autre solution ===

Vu sur [[http://communaute.mangue.org/content.php?article.93|ce site]] le moyen de faire fonctionner le son pour ET.

Une astuce pour résoudre le problème de son avec Quake, Enemy Territory et les jeux basés sur les moteurs d'//ID Software// qui utilisent OSS, alors que les utilisateurs mettent ALSA dans leur configuration noyau car la qualité sonore est meilleure.

Vous avez un noyau Linux 2.6 avec ALSA de compilé, mais malheureusement vous n'arrivez pas à avoir le son sous des jeux tels que Quake 3 et Enemy Territory.

Vous avez quelque chose comme :

  * Pour Quake 3 :<code>
------- sound initialization -------
Could not mmap dma buffer PROT_WRITE|PROT_READ
trying mmap PROT_WRITE (with associated better compatibility / less performance
code)
/dev/dsp: Input/output error
Could not mmap /dev/dsp
------------------------------------
</code>
  * Pour Enemy Territory :<code>
------- sound initialization -------
/dev/dsp: Input/output error
Could not mmap /dev/dsp
------------------------------------
</code>

Déjà, il faut vous assurer que __FIXME lorsque vous avez compilé votre noyau__<sup>[Est-ce vraiment nécessaire ? À vérifier. ☞ //[[:utilisateurs:ner0lph|Floriang]] le 18/08/2008 à  14:00//]</sup> avec ALSA, vous ayez choisi L'émulation OSS. 

<code>
Sound --->
Sound card support
Advanced Linux Sound Architecture
Advanced Linux Sound Architecture
Sequencer support
[*] OSS API emulation
OSS Mixer API
OSS PCM (digital audio) AP
</code>

Une fois que vous avez un noyau compilé avec le support OSS, alors tapez les commandes suivantes en ligne de commande, dans votre terminal préféré en tant que **ROOT**.

Vérifier que le fichier /dev/dsp existe, si ce n'est pas le cas le créer à l'aide de la console de la manière suivante :
<code>sudo mknod /dev/dsp c 14 3</code>


Pour Activer le son pour Quake 3 et Enemy territory

<code>
echo "quake3.x86 0 0 direct" > /proc/asound/card0/pcm0p/oss
</code>
<code>
echo "et.x86 0 0 direct" > /proc/asound/card0/pcm0p/oss
</code>

Pour Désactiver le son pour Quake 3 et Enemy territory

<code>
echo "quake3.x86 0 0 disable" > /proc/asound/card0/pcm0p/oss
echo "et.x86 0 0 disable" > /proc/asound/card0/pcm0p/oss
</code>

Si vous obtenez le message suivant :

  bash: /proc/asound/card0/pcm0p/oss: Permission non accordée

Ajoutez, en tant que root, ces lignes dans le fichier **/etc/rc.local** avant exit 0 :

<code>
echo 'et.x86 0 0 direct' >> /proc/asound/card0/pcm0p/oss
</code>
<code>
echo 'et.x86 0 0 disable' >> /proc/asound/card0/pcm0c/oss
</code>

Pour Enemy Territory et :

<code>
echo 'quake3.x86 0 0 direct' > /proc/asound/card0/pcm0p/oss
</code>
<code>
echo 'quake3.x86 0 0 disable' > /proc/asound/card0/pcm0p/oss
</code>

Pour Quake 3.

Rebootez et voilà.

<note help>Si le problème persiste, rajouter cette commande dans votre fichier "et" :

  sudo chmod 777 /proc/asound/card0/pcm0p/oss

Avant :

<code>
echo 'et.x86 0 0 direct' >> /proc/asound/card0/pcm0p/oss
echo 'et.x86 0 0 disable' >> /proc/asound/card0/pcm0c/oss
</code>

Ceci devrait marcher.</note>

=== Autre solution ===

Ne plus utiliser OSS. On peut essayer de modifier Enemy Territory pour qu'il utilise ESD et non OSS. TeamSpeak a le même problème (il utilise lui aussi OSS), donc il est traité en même temps.


== Pour Gnome ==

Tout d'abord, on va [[:tutoriel:comment_installer_un_paquet|installer les paquets]] **esound** et **esound-clients** si ce n'est pas déjà fait.

^ Installer en 1 clic ^
| [[apt://esound,esound-clients|{{ apt.png }}]] |


Dans ce paquet, il y a des utilitaires supplémentaires pour le son dont celui qui nous intéresse, ''esddsp'', qui va nous permettre (peut-être) de lancer l'application.

On va donc modifier deux fichiers de Enemy Territory de la manière suivante.

[[:tutoriel:comment_editer_un_fichier|Éditez le fichier]] **/usr/local/games/enemy-territory/et** et l'on met modifié comme ci-dessous:

<code bash>
#!/bin/sh
# Needed to make symlinks/shortcuts work.
# the binaries must run with correct working directory
cd "/usr/local/games/enemy-territory/"
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:.
exec esddsp -m ./et.x86 "$@"
</code>

Ainsi que pour Teamspeak : [[:tutoriel:comment_editer_un_fichier|éditez le fichier]] **/usr/local/games/TeamSpeak2RC2/TeamSpeak** et de la même façon l'on modifie comme ci-dessous :

<code sh>
#!/bin/sh
#
# This starup script will set the correct library path
# and then startup the teamspeak binary.
#

export LD_LIBRARY_PATH=/la_ou_tu_as_installé_TS/TeamSpeak2RC2:$LD_LIBRARY_PATH
exec esddsp -m /la_ou_tu_as_installé_TS/TeamSpeak2RC2/TeamSpeak.bin $*
</code>

== Pour KDE ==

On utilise arts. [[:tutoriel:comment_editer_un_fichier|Éditez le fichier]] **/usr/local/games/enemy-territory/et** et l'on modifie la ligne de lancement d'Enemy Territory :

<code>
#!/bin/sh
# Needed to make symlinks/shortcuts work.
# the binaries must run with correct working directory

cd "/usr/local/games/enemy-territory/"
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:.
exec artsdsp -m ./et.x86 "$@"
</code>
<note important>Cette méthode peut provoqer un décallage du son pendant le jeu (ce qui peut être désagréable). Dans ce cas la, il faut revenir à la méthode précédente.</note>

De même avec TeamSpeak : [[:tutoriel:comment_editer_un_fichier|éditez le fichier]] **/usr/local/games/TeamSpeak2RC2/TeamSpeak** :

<code>
#!/bin/sh
#
# This starup script will set the correct library path
# and then startup the teamspeak binary.
#

export LD_LIBRARY_PATH=/opt/TeamSpeak2RC2:$LD_LIBRARY_PATH
exec artsdsp -m /opt/TeamSpeak2RC2/TeamSpeak.bin $*
</code>


==== Le clavier ne fonctionne pas correctement ====

Il se peut que vous ne puissiez pas diriger votre personnage ou que certaines touches (commes les touche pour faire des messages vocaux) ne fonctionnent pas, dans ce cas, sous Gnome, allez dans //Système → Préférences → Clavier// et reglez votre clavier en  Anglais (//qwerty//), cela devrait resoudre le probleme.

Si vous ne voulez pas toujours changer votre configuration de clavier vous pouvez changer les touches de controls dans le //Menu → Option → Control//.



==== Impossible de créer le profil ====

Le répertoire du profil n'a certainement pas les bons droits (il se trouve dans votre répertoire personnel).
Pour le modifier, dans un terminal:
<code>sudo chown -R utilisateur:utilisateur ~/.etwolf</code>

===== Punkbuster =====

==== FAQ ====

=== Vous n'arrivez pas à activer PunkBuster ? ===

Il peut arriver qu'il vous soit impossible d'activer Punkbuster une fois le jeu lancé. Ceci vient du fait que, lors de l'installation, vous n'avez pas été déclaré propriétaire du répertoire ~/.etwolf. Pour corriger ce problème, tapez dans une console :
<code>
sudo chown -R utilisateur ~/.etwolf
</code>
Lancez Enemy Territory en tant que //utilisateur// et PB((PunkBuster)) devrait s'activer normalement !

<note important>Même si vous n'avez pas ce problème, pensez à changer les permissions comme énoncées ci-dessus car par défaut le propriétaire est //root//. </note>

=== PunkBuster vous bannit après quelques minutes ? ===

Ce problème viendrait de la version 2.60b d'ET. Pour le résoudre, il vous faut mettre à jour PB. Téléchargez [[http://websec.evenbalance.com/downloads/linux/pbsetup.run|ce fichier]], lancez le (//autoriser l'exécution d'un fichier comme un programme//) et laissez-vous guider par le programme.

Si vous n'arrivez pas à lancer l'exécutable, la solution se trouve [[https://ubuntuforums.org/showthread.php?t=585938|ici]]. Il vous suffit de vous placez dans le dossier contenant et de faire :

<code>chmod +x pbsetup.run
sudo upx -d pbsetup.run
./pbsetup.run</code>

Au besoin, installez le programme [[apt://upx-ucl|upx-ucl]].
Après cela vous n'aurez plus d'ennuis pour jouer ;-)



===== Le mod « True Combat: Elite » =====

Un mod dans la veine de Counter Strike… le réalisme en plus !

[[http://www.truecombatelite.com/|Site officiel]]
[[http://dragons-perch.net/tce/|Site alternatif de téléchargement]]

<note important>Pour jouer à TCE (True Combat Elite) il vous faut au minimum la version 2.6.0 de Wolfenstein Enemy Territory installée.</note>



==== Installation ====

Depuis le site officiel ou le miroir, téléchargez l'exécutable nommé : //true.combat.elite_0.49-english.run//

Donnez-lui les droits nécessaire à son exécution (//clic droit → Propriétés → Permissions → Autoriser l'exécution du fichier comme un programme//) puis démarrer le :

<code>
sudo ./true.combat.elite_0.49-english.run
</code>

Laissez aussi **tous les champs par défaut**.

=== Patch 0.49b ===

Téléchargez-le à l'une des adresses précédemment mentionnées.

Puis dans un terminal :

<note important>En cours de correction pour vous fournir deux trois commandes terminal simples et efficaces</note>
<code>
sudo cp ~/cgame.mp.i386.so /usr/local/games/enemy-territory/tcetest/
sudo cp ~/qagame.mp.i386.so /usr/local/games/enemy-territory/tcetest/
sudo cp ~/ui.mp.i386.so /usr/local/games/enemy-territory/tcetest/
</code>

<note tip>Normalement ces 3 fichiers sont suffisants pour patcher le jeu, néanmoins il est possible de mettre tout le contenu du dossier du patch dans le dossier /usr/local/games/enemy-territory/tcetest/</note>

Une fois tout ceci effectué, il ne vous reste plus qu'à jouer (un lanceur pour TCE est dans //Applications → Autre → True Combat: Elite//)

=== Le profil ===


Veillez à bien activer **Punkbuster** dès la création de votre profil, sinon vous devrez répondre à la question à chaque connexion sur le serveur.

=== Conseils ===

<note help>
Note de gamer débutant : Pour changer de mode de jeu, faite TCE : Mode dans le menu de TCE. Une fois sur la liste de serveur, choisissez de préférence pour vous faire la main, les serveurs du type « bc ».

Ce mode est nettement plus simple pour débuter!
</note>

Aux armes et bon jeu !

<note help>Sinon vous pouvez [[:raccourci-lanceur|créer un lanceur]] (clic droit sur le bureau) et entrer cette ligne de commande :

<code>
et +set fs_game tcetest +set com_hunkMegs 512 +set com_zoneMegs 32 +set com_soundMegs 32
</code>
</note>

==== J'ai pas de son ! ====

> FIXME À revoir (cause neutralité de l'article). ☞ //[[:utilisateurs:ner0lph|Floriang]] le 18/08/2008 à  14:00//

Il est nécessaire de faire comme marqué dans la section Enemy Territory.

Voilà mon fichier « /usr/local/games/enemy-territory/tc-elite » (celui à modifier) : [[http://sd-1.archive-host.com/membres/up/822285197/tc-elite.txt]]

J'ai rajouté les trois premières lignes après le commentaire, vous pouvez vous en inspirez, mais c'est peut être pas la meilleur des façon (attention tout de même a le rendre compatible avec votre système, en cas d'installation exotique par exemple).

Soit : 

<code>
sudo chmod 777 /proc/asound/card0/pcm0p/oss
echo 'et.x86 0 0 direct' >> /proc/asound/card0/pcm0p/oss
echo 'et.x86 0 0 disable' >> /proc/asound/card0/pcm0c/oss
</code>

===== Désinstallation =====

L'installation par défaut créé 2 nouveaux répertoires dans votre répertoire personnel (celui utilisé lors de l'installation).

Pour désinstaller Enemy Territory, il suffit donc de supprimer ces deux répertoires :
  * **/usr/local/games/enemy-territory**
  * **/home///<VOTRE IDENTIFIANT>///.etwolf** noté aussi **~/.etwolf**

Pour enlever l'entrée du menu (pour Gnome), il faut supprimer le fichier :
  * **/usr/share/applications/et.desktop**

En ligne de commande :
<code>
sudo rm -rf /usr/local/games/enemy-territory
sudo rm -rf ~/.etwolf
sudo rm /usr/share/applications/et.desktop
</code>

===== Voir aussi =====

  * [[http://forum.aes-team.fr.cr|AES Team française TCE (Forum)]] [[http://www.aes-team.fr.cr|(Site Web)]]
  * [[http://lsdfunweb.fr/|Site de La Team LsD]]
  * [[https://forum.ubuntu-fr.org/viewtopic.php?id=19798| Tuto Général Enemy-Territory Linux (son,touches,X ...)]] sur le forum Ubuntu-fr
  * [[https://help.ubuntu.com/community/EnemyTerritory|Ubuntu.com/community/EnemyTerritory]] Lien du : 22/02/2011
  * [[http://www.et4life.fr/|Communauté FR Enemy-Territory]]
  * [[http://www.enemy-territory.fr/|Enemy-Territory.fr (le nécessaire pour commencer à jouer)]]
  * [[http://www.playdeb.net/software/Enemy%20Territory|la page d'Enemy Territory sur getdeb]]

----

//Contributeurs : Slworld (première partie), [[utilisateurs:Zoloom]] (deuxième partie sur TCE et note sur le son dans la première partie), Kanethornwyrd (astuce [[:PulseAudio]]), [[utilisateurs:casselinux]] (correction mineure).//