{{tag>thunderbird courriel internet sécurité}}
----
{{  https://www.enigmail.net/images/headers/Enigmail_Logo_171x75.png}}
====== Chiffrer son courriel avec Mozilla Thunderbird et Enigmail ======


Pour plus d'informations sur Mozilla Thunderbird, vous pouvez consulter [[:thunderbird|la page qui lui est consacrée]].

Pour comprendre le principe de chiffrement des courriers électroniques, ainsi que l'utilisation d'Enigmail sur tous systèmes confondus, rendez vous sur le site officiel de [[https://support.mozilla.org/fr/kb/signature-numerique-et-chiffrement-des-messages|Mozilla]].

Pour comprendre le principe du chiffrement asymétrique en général (utilisé par Enigmail), vous pouvez consulter les sections introduction et concept de la page [[:gnupg]].

Attention : OpenPGP est intégré nativement à partir de Thunderbird 78. Le module Enigmail disparaîtra à terme. Un processus de migration est prévu. [[https://www.thunderbird.net/en-US/thunderbird/78.0/releasenotes/]] & [[https://wiki.mozilla.org/Thunderbird:OpenPGP:Migration-From-Enigmail]]


===== Installation des logiciels nécessaires ======

Les logiciels suivants sont nécessaires pour chiffrer votre courrier : 

  * [[:thunderbird|Mozilla Thunderbird]]
  * [[:GnuPG]], de préférence la version 2 car sera requise dès la version 1.9 d'Enigmail **((https://www.enigmail.net/download/changelog.php#enig1.8))** . Les deux versions peuvent cohabiter sur le même système.
 
Une fois ces logiciels installés, [[:tutoriel:comment_installer_un_paquet|installez le paquet]] **[[apt://enigmail|enigmail]]**.

===== Configuration de Thunderbird =====

==== Vérifier la liaison d'Enigmail avec gpg ====

Dans un premier temps, il faut vérifier qu'Enigmail a bien trouvé l'emplacement de //gpg//, le programme de chiffrement utilisé.

Dans Thunderbird, Ouvrez le menu //Enigmail → Préférences//. 
Si le menu Enigmail n'existe pas, une méthode pour lancer l'assistant enigmail est de désactiver puis réactiver le module enigmail dans le gestionnaire d'extenstion Thunderbird.

Dans l’onglet //Général//, assurez-vous d'avoir un message comme //GnuPG trouvé dans /usr/bin/gpg//.
Si ce n'est pas le cas, vous devez cocher la case //Outrepasser avec// et écrire /usr/bin/gpg2 dans la zone de saisie.

==== Activer Enigmail pour un compte ==== 

Ouvrez le menu **Edition** puis sélectionnez **Paramètres des comptes** et trouvez la section correspondant au compte de messagerie électronique que vous souhaitez configurer.

Allez dans la sous-catégorie **Sécurité OpenPGP** et choisissez **Activer le support OpenPGP (Enigmail) pour cette identité**.

Pour permettre ou non d'utiliser des messages en HTML avec PGP, respectivement :

  * soit cocher **Toujours utiliser PGP/MIME** (préférable car maintenant reconnu par la majorité des logiciels)
  * soit cliquez sur la sous-catégorie **Rédaction et envoi** et décochez **Rédiger les messages en HTML**.

==== Générer des clefs ==== 

Il est maintenant temps de générer vos clefs publique et privée pour votre compte courriel:

Ouvrez le menu **Enigmail** de Thunderbird, puis sélectionnez **Gestion de clefs** :
Dans la fenêtre qui vient de s’ouvrir, ouvrez le menu **Générer** puis sélectionnez **Nouvelle paire de clefs** :

Effectuez alors les opérations suivantes :

  * Sélectionnez le compte courriel pour lequel vous souhaitez générer les clefs privée et publique ;
  * Saisissez une phrase secrète pour protéger la clef privée générée, puis la répéter.
  <del>* Saisissez une description correspondant à vos clefs (par exemple : **Clef pour utilisateur@ubuntu**) ;</del> Cette option a disparu.
  * Cliquez sur le bouton **Générer la clef**.

Si la génération des clefs s’effectue correctement, vous devriez obtenir un message de confirmation.

==== Exportation des clefs ====
Il est maintenant temps d’exporter votre clef publique vers un fichier texte, de façon à ce que vous puissiez l’envoyer à d’autres personnes. N’importe quelle personne qui a votre clef publique peut chiffrer et vous envoyer du courrier que vous seul pourrez lire en utilisant votre clef privée.

[[:terminal#comment_ouvrir_un_terminal|Ouvrez un terminal]]

Afin de vous assurer que la clef que vous avez générée existe, saisissez (puis appuyez sur //Entrée//) : 

<code bash>
$ gpg --list-keys
</code>

Afin d’exporter votre clef publique dans un fichier texte, saisissez (puis appuyez sur //Entrée//) :

<code bash>
$ gpg --export -a > ma_clef_publique.asc
</code>

Vous pouvez également l’exporter vers un fichier d’extension .txt : 

<code bash>
$ gpg --export -a > ma_clef_publique.txt
</code>

==== Importer des clés publiques ====

<note importante>Cette procédure ne marche plus avec Thunderbird 45.5 et Enigmail 1.9. FIXME</note>
Pour importer les clés publiques de vos expéditeurs, il vous faut ouvrir le menu **OpenPGP**, choisir **Clef de l'expéditeur**, puis **Importer des clés publiques**.

Si une clé publique est fournie avec le mail que vous recevez, elle sera alors importée.

> **ATTENTION** : On ne vous avertira jamais assez de l'**IMPORTANCE** d'être sûr des personnes  de qui vous recevez une clé publique !
> Les recommandations étant de la recevoir en main propre... ou de s'entourer des protections nécessaires à la certitude de l'expéditeur, par exemple en vérifiant que l'empreinte de la clef reçue concorde bien avec l'empreinte de la clef que l'expéditeur vous à expédié.

===== Envoyer des messages chiffrés avec Thunderbird =====

Rédigez normalement votre message dans Thunderbird. Pour signer et/ou chiffrer votre message cliquez sur le menu //OpenPGP// et choisissez ensuite //Signer le message// et/ou //Chiffrer le message//. Comme le menu vous l'indique, vous pouvez aussi utilisez le raccourci //Ctrl+Maj+S// pour signer ou //Ctrl+Maj+M// pour chiffrer. De plus, en bas à droite de la fenêtre de rédaction du message, une icône représentant un crayon vous permet de le signer et une icône représentant une clé vous permet de le chiffrer.

===== Problèmes rencontrés =====

==== Enigmail empêche la lecture des mail HTML ====

Si vous avez eu un petit message a l'installation d'enigmail disant qu'il souhaitait modifier 2 ou 3 petites choses dans la configuration de thunderbird, et que vous avez accepté sans trop vous poser de questions, mais que, horreur, les emails n'affichent que du plain texte, vous pouvez retrouver le fonctionnement normal de thunderbird en allant dans :
  * Affichage, puis
  * Corps du message en cours, et choisissez
  * HTML original

==== Enigmail empêche l'écriture de mails HTML non chiffrés ====

Après l'installation d'enigmail vous n'avez plus accès au choix du type d'envoi plainText / HTML.
Apparemment chiffrer des mails utilisant des balises HTML pose problème. A l'installation enigmail change les paramètres des comptes concernés par l'envoi chiffré. C'est dommage si le chiffrage n'est pas systématique. 

Pour y remédier, aller dans :
  * paramètre des comptes
  * rédaction et adressage
  * section rédaction des messages
  * cocher rédiger les messages en HTML
===== Voir aussi =====

  * **(fr)** [[https://addons.mozilla.org/fr/thunderbird/addon/enigmail/|La page du module Enigmail sur le site des extension pour Thunderbird]]
  * **(en)** [[https://www.enigmail.net/home/index.php|Le site du développeur de l'extension]]

----
//Contributeurs: [[utilisateurs:antoine]].//

//Basé sur [[http://www.geckozone.org/articles/2004/07/14/29-chiffrer-son-courriel-avec-mozilla-thunderbird-et-enigmail|Chiffrer son courriel avec Mozilla Thunderbird & Enigmail]] par Bouiaw, Frédéric Chateaux, Nucleos.//