Versions: Breezy et 6.06 LTS (Dapper)

Page rédigée par Black_Pignouf et Toma222, complétée par Lut!n



Cette page detaille l'installation de Enlightenment DR17 a partir des sources CVS en utilisant un script qui va créer des paquets .deb de Enlightenment

===== Avertissements =====

La version CVS contient les toutes dernières modifications apportées à E17.  Cela a l'avantage de comporter les mises à jour de sécurité et les innovations les plus récentes, mais a l'inconvénient de comporter aussi des bogues encore non répertoriés et non corrigés.  La version CVS peut donc apporter des surprises lors de son utilisation.  Vous serez prévenus!  Vous ne devriez donc installer E17 que si vous êtes prêt à assumer de possibles instabilités.


**Attention : Si le script échoue, il peut etre tentant de compiler la librairie ou application manquante a la main, puis de reprendre la compilation avec le script. Ne le faites PAS, sous peine de vous retrouver avec Enlightenment non utilisable ainsi que des morceaux d'installation disséminés dans votre systeme. Si vous optez pour une compilation manuelle, compilez TOUT a la main, en utilisant les liens ci-apres**

===== Installation =====

Vous pouvez par exemple utiliser le script de Brian 'Morlenxus' Miculcy, **[[http://omicron.homeip.net/projects/easy_e17/easy_e17.sh|Disponible ici. Version actuelle : 1.0.3]]**, et vous reporter à [[https://wiki.ubuntu.com/InstallingE17Howto?highlight=%28e17%29|ce wiki]].
Vous pouvez également vous référer au **[[https://vogelweith.homeftp.net/Linux/e17.php|guide suivant]]** ou encore au guide de référence sur [[http://www3.get-e.org/EFL_User_Guide/English/_pages/2.1.html|get-e.org]]
Note: faites attention, l'installation dans un repertoire isolé du systeme comme /opt/e17 est fortement conseillée pour une suppression plus facile.

====Ajout de modules====
E17 est fourni avec plusieurs modules (ce qui apparaît sur votre bureau). Pour en ajouter, téléchargez l'archive, décompressez la et rendez vous dans le répertoire ainsi créé.
Vérifiez les dépendances nécessaires (généralement indiquée dans le fichier INSTALL) et pour la plupart des modules faites :
<code>cd repertoire_du_module
sh autogen.sh
make
make install</code>	

Si après avoir chargé le module avec la commande suivant:
<code>enlightenment_remote -module-load XXX</code>
un message de ce style apparaît:
<code>There was an error loading module named XXX
No module named XXX/linux-gnu-i486/module.so could be found in the module search directories.</code>
Il y a fort à parier que votre dossier "linux-gnu-i486" dans:
<code>~/.e/e/modules/XXX/</code>
s'appelle "linux-gnu-i686" donc pas de panique il suffit de renommer ce dossier en changeant le "686" en "486"

Pour le module engage si le même problème avec le nom du dossier apparaît, engage se trouve dans:
<code>/usr/lib/enlightenment/modules_extra</code>
Et il suffit là aussi de changer le nom du dossier pour que le "686" soit un "486".

===== Lancer E17=====
Vous pouvez maintenant clore votre session et vous connecter sous E17! Si vous êtes sur GDM (le gestionnaire de connexion utilisé par défaut), vous pouvez choisir Enlightenment dans les //Options// de l'écran de connexion.
Pour la configuration de E17, voir [[enlightenment|la page consacrée a la configuration d'E17]]

===== Bibliographie =====
  * https://forum.ubuntu-fr.org/viewtopic.php?id=10789
  * http://www.get-e.org