
{{tag>Xenial navigateur Gnome web}}
----
{{ https://raw.githubusercontent.com/gnumdk/eolie/master/data/icons/hicolor/256x256/apps/org.gnome.Eolie.png?90|}}
====== Eolie ======

**Eolie** est un [[:navigateur]] web écrit en python (GTK+) et adapté à [[:Gnome]] (en terme [[:ergonomie de gnome|de design et d'ergonomie]] notamment).

===== Pré-requis =====
 
  * Disposer des [[:sudo|droits d'administration]].
  * Disposer d'une connexion à Internet configurée et activée.

===== Installation =====
<note important>Les [[:PPA|dépôts PPA]] sont des [[:dépôts]] non-officiels. Installer un paquet hors des [[:dépôts]] officiels peut présenter un risque d'instabilité pour votre système.</note>

Eolie est un projet récent (début 2017), et propose par conséquent encore peu de moyens faciles d'accès pour son installation.\\
Eolie est téléchargeable en [[:ppa]] depuis [[https://launchpad.net/~gnumdk/+archive/ubuntu/eolie|cette page]].

<note>Le processus d'installation vous demandera sans doute plusieurs confirmations.</note>

ou :
<code>sudo add-apt-repository ppa:gnumdk/eolie
sudo apt-get update
sudo apt install eolie</code>

===== Utilisation =====
 
Lancez l'application comme indiqué [[:tutoriel:comment_lancer_application|ici]] ou via le [[:terminal]] (toutes [[:versions]] ou [[:variantes]] d'Ubuntu) avec la [[:commande_shell|commande]] suivante : <code>eolie</code>
===== Fonctionnalités =====
{{ http://i.imgur.com/m7hJ15e.png?500|Capture d'écran (Eolie 0.8)}}
La liste détaillée ici n'est pas exhaustive.

====Navigation====

Comme tous les navigateurs actuels, **Eolie** propose :
  * une barre d'adresse
  * des boutons précédents/suivants
  * un mode de navigation privée

=== Gestion des onglets ===

Un aspect où Eolie se démarque est sa gestion des onglets :

Affichés verticalement, sous forme d'icônes, de liste, ou bien d'aperçus (comme c'est le cas ci-contre), on peut en gérer facilement un très grand nombre. On peut même rechercher parmi les onglets (à partir de leurs titres).

==== Gestion des marque-pages ====

Cliquer sur la barre d'adresse fait jaillir un menu où on peut explorer assez facilement ses favoris, son historique et ses sites les plus visités récemment, y rechercher des choses, etc.

Les marque-pages s'ajoutent en cliquant sur l'étoile située dans la barre d'adresse.

On peut associer des tags aux marque-pages pour pouvoir les classer et les retrouver facilement.

==== Avancé ====

**Eolie** intègre par défaut diverses fonctionnalités avancées telles que (entre autres) :
  * Un bloqueur de publicités et de popups ;
  * Mémorisation des mots de passe (avec [[seahorse]]) ;
  * Paramétrage facile du moteur de recherche, des polices utilisées, de la page d'accueil, du dossier de téléchargements, ...
  * Synchronisation d'un compte [[Firefox]] (marque-pages et historique).

===Synchronisation===
Pour activer la synchronisation, installer au préalable les paquets suivants, en tapant :
<code>pip3 install requests-hawk PyFxa pycrypto cryptography</code>
Puis entrer vos identifiants Firefox.
===== Voir aussi =====
  * [[https://launchpad.net/~gnumdk/+archive/ubuntu/eolie|La page de présentation du PPA de Cédric Bellegarde]]
  * [[https://wiki.gnome.org/Apps/Eolie|Site officiel]]
  * [[https://github.com/gnumdk/eolie|Code source]]
  * Des démonstrations vidéos sont disponibles [[https://www.youtube.com/watch?v=um7GGsZBd8I|ici]] (chaîne du développeur principal) et [[https://www.youtube.com/watch?v=m46WHeBHiQ4|au début cette vidéo]].
  * [[:navigateur|Navigateurs web]]

----
//[[:utilisateurs:Roschan]]//