
{{tag>graphisme BROUILLON}}

<note important>Les infos données ici sont à vérifier, notamment quant à la supériorité de telle ou telle méthode.</note>


====== Convertir et éditer une image vectorielle au format EPS ======

Tout bon imprimeur vous le dira, une bonne image est une [[http://fr.wikipedia.org/wiki/Image_vectorielle|image vectorielle]]. Malheureusement, les imprimeurs ont souvent une fâcheuse tendance à utiliser des outils propriétaires pas nécessairement disponible pour votre distribution GNU/Linux préférée, notamment Adobe Illustrator, ce qui peut poser problème si par exemple vous souhaitez modifier une image gracieusement fournie au format EPS par le service reprographie sur le site web de votre employeur. Un autre défaut des reprographes est de préférer le mode [[http://fr.wikipedia.org/wiki/CMJN|CMJN]], ce qui peut également poser problème si vous souhaitez utiliser l'image en question pour un document PDF compilé avec [[LaTeX]] en [[http://fr.wikipedia.org/wiki/RGB|RGB]].

Il existe moults bons outils de dessin vectoriel sous linux (citons [[Inkscape]], mais aussi [[Ipe]], par exemple), mais le comportement d'une image au format EPS peut varier d'un logiciel à l'autre — quand ce format est reconnu —, et tous ne permettent pas de choisir le mode de couleurs. Voici donc quelques méthodes permettant notamment de convertir une image EPS en SVG, format ouvert et plus facile à éditer.

NB : Cette liste ne se prétend pas exhaustive.

<note important>Toutes ces méthodes ne pas toujours efficaces, si l'une d'entre elles ne fonctionne pas pour une image donnée n'hésitez pas à en essayer une autre.</note>

<note important>Tous les fichiers EPS ne sont pas des images vectorielles. En particulier, si vous exportez en EPS une image avec un logiciel de dessin comme [[gimp]], l'image ne sera pas vectorielle mais [[http://fr.wikipedia.org/wiki/Image_matricielle|matricielle]].</note>


===== Avec GSView =====

Cette méthode semble la plus efficace, et permet notamment de convertir une image CMJN en RGB. En particulier, elle a permis de conserver un dégradé là où les autres méthodes ont échoué.

Elle nécessite l'[[apt://gsview|installation]] du programme [[GSView]]. Ouvrez le fichier EPS avec GSView, puis utilisez la fonction **PS vers EPS**.

===== Avec LibreOffice =====
[[LibreOffice]] (draw) permet d'importer des fichiers SVG et de les éditer/modifier. La conversion du fichier EPS vers SVG peut être réalisée avec [[pstoedit]] de la façon suivante :

  pstoedit -f plot-svg fichier.eps fichier.svg
===== Avec PsToEdit =====

PsToEdit est un outil en [[terminal|ligne de commande]] permettant de convertir des fichiers PS/EPS en de nombreux autres formats. Il est notamment utilisé par [[Inkscape]] pour l'importation de fichiers. Pour convertir en SVG :

  pstoedit -dt -f plot-svg fichier.eps fichier.svg

N'hésitez pas à vous référer à la documentation pour les options disponibles :

  man pstoedit


===== Avec Scribus =====

Ouvrez l'image EPS avec [[scribus]] après l'avoir [[apt://scribus]] installé si besoin, puis enregistrez en SVG.


===== Avec EpsToPdf =====

EpsToPdf permet de transformer un fichier EPS en fichier PDF, plus facile à éditer avec Inkscape, par exemple. Il s'utilise en [[terminal|ligne de commande]] de manière très simple :

  epstopdf fichier.eps

(crée un fichier **fichier.pdf** dans le même répertoire que le fichier original).


===== En dernier recours… =====

Si rien ne fonctionne, vous pouvez toujours utiliser la méthode « force brute » (tutoriel librement inspiré de [[http://gimparoo.wordpress.com/2007/10/23/manually-convert-eps-to-svg/|cette page]]). Sachez cependant que vous perdrez sans doute en qualité.

  - Ouvrez votre fichier EPS avec [[gimp|the gimp]], qui va vous demander la résolution désirée pour l'image (gimp « //rasterize// » en effet l'image, c'est-à-dire qu'il convertit l'image vectorielle en image [[http://fr.wikipedia.org/wiki/Image_matricielle|matricielle]]). Plus haute vous la choisirez, meilleure sera la qualité finale de l'image.

  - Enregistrez ensuite l'image au format PNG, puis ouvrez l'image PNG avec [[Inkscape]]. Sélectionnez l'image avec la souris, puis cliquez sur **chemin > vectoriser le bitmap**. Cela va créer un nouvel objet par dessus l'image précédente, que vous pouvez voir en le déplaçant.

  - Supprimez l'objet correspondant à l'ancienne image.

  - Recentrez l'objet vectorisé, si vous l'avez déplacé : **Objet > Aligner et distribuer**, « relativement à **page** », puis **centrer selon un axe vertical** et **centrer selon un axe horizontal**.

  - Enfin, enregistrez l'image au format SVG.



