
{{tag> Xenial latex }}
----

====== EqualX ======
EqualX est un éditeur WYSIWYG permettant de créer des équations mathématiques à la volée, de les enregistrer et de les exporter par glisser-déposer ou copier-coller dans de nombreux formats tels SVG, PDF, TEX ou encore JPEG.

{{ :equalx:equalx_1.png?400 |Capture d'écran d'equalx}}


===== Pré-requis =====

Il est nécessaire d'avoir une [[latex|distribution TeX]] fonctionnelle sur son système.

===== Installation =====

Pour installer ce logiciel, il suffit d'[[:tutoriel:comment_installer_un_paquet|installer le paquet]] **[[apt>equalx|equalx]]**.

===== Utilisation=====

Pour écrire une équation, il suffit de taper du code LaTeX dans le panneau inférieur de la fenêtre. On peut également utiliser les boutons de la partie supérieure pour entrer des expressions mathématiques prédéterminées.

Il est possible d'enregistrer ses créations en cliquant sur "Library/Bookmark this equation" ou en appuyant sur l'étoile en haut à gauche de l'espace d'affichage de l'équation.

Pour exporter une équation, on procède en deux temps. Tout d'abord, on effectue un clic droit sur cette dernière et on choisi "Export to", puis le format souhaité. Ensuite, trois possibilités s'offrent à nous.

  * **Glisser-déposer** : on effectue un glisser-déposer depuis la zone d'affichage de l'équation vers l'explorateur de fichier ou tout autre application compatible.
  * **Copier-coller** : on effectue un clic "droit/copier" sur l'équation, et on colle le résultat à l'endroit souhaité, explorateur ou application.
  * **Enregistrer sous** : on sélectione "File/Save as", puis on choisit un emplacement ainsi qu'un format d'exportation.

==== Remarques sur la syntaxe ====

Pour écrire une équation sur plusieurs lignes, il faut choisir l’environnement align sur la barre d'outils en bas de l'éditeur d'équation.

===== Problèmes connus =====

==== Barre d'outil symboles ====

Par défaut, la barre d'outils symboles n'est pas affichée sous Ubuntu. Ceci est dû au fait que le répertoire /usr/share/equalx/resources/symbols" n'est pas créé lors de l'installation.

Pour y remédier, le plus simple est de télécharger l'archive .tag.gz la plus récente à cette adresse [[https://sourceforge.net/projects/equalx/files/]].

Ensuite, extraire l'archive, créer le répertoire /usr/share/equalx et y copier le répertoire resources de l'archive téléchargée au moyen des commandes suivantes:

<code>
sudo mkdir "/usr/share/equalx"
sudo cp "CHEMIN/VERS/LE/DOSSIER/SOURCE" "usr/share/equalx/resources"
</code>

===== Désinstallation =====

Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]]. Selon la méthode choisie, la configuration globale de l'application est conservée ou supprimée. Les journaux du système, et les fichiers de préférence des utilisateurs dans leurs dossiers personnels sont toujours conservés.

===== Voir aussi =====

  * **(en)** [[http://equalx.sourceforge.net/index.html|Site du logiciel]]
  * [[https://aur.archlinux.org/packages/equalx/|Equalx et Archlinux]]
  * [[http://equalx.sourceforge.net/documentation.html|Documentation officielle]]
----

//Contributeurs principaux : [[utilisateurs:sssammm|sssammm]].//


