====== Maintenance étendue des mises à jour de sécurité (ESM) ======
L'abréviation anglaise ESM pour Extended Security Maintenance est un service de Canonical pour étendre le support des version LTS d'Ubuntu

La page officielle est : [[https://ubuntu.com/security/esm]], et à partir de cette page, on peut accéder à la page de la LTS en cours de support étendu, actuellement la version [[:xenial| Xenial (16.04)]] :
[[https://ubuntu.com/blog/ubuntu-16-04-lts-transitions-to-extended-security-maintenance-esm]]
<note tip>Cette fonctionnalité n'est pas disponible pour les [[https://bugs.launchpad.net/ubuntu/+source/ubuntu-advantage-tools/+bug/1969579/comments/5|déclinaisons]] de **U**buntu</note>

===== Comment récupérer son jeton (token) =====
C'est le cas des versions //pro//, c'est à dire installé sur des clouds : [[https://ubuntu.com/cloud/public-cloud]]\\
et **[[https://ubuntu.com/advantage|Ubuntu Advantage]]** accessible aux entreprises (payant) **et gratuitement** à titre personnel avec son compte [[:ubuntuone]]

Suite à la souscription, vous recevez un email contenant le jeton.

{{tag>administration sécurité serveur lts}}

A partir de la version 22.04, les utilisateurs individuels, sont régulièrement informés  que le support ubuntu pro est à leur disposition.
Ce message est régulièrement  affiché  quelques minutes après chaque connexion.
On a le choix entre deux propositions: 
Refuser ou accepter
[[https://www.omgubuntu.co.uk/2022/02/ubuntu-22-04-ubuntu-pro-notification|notification]]
C'est un nouvel onglet dans le paramétrage "mise à jour et logiciel".

{{ :esm:esm01.png?800 |}}



===== Activer le service =====
Le mail reçu contient la commande pour l'activer :
<code bash>
sudo ua attach abc123defghi456jklmnopqrstuvwxyz
</code>
ainsi que la commande pour visualiser le statut des différents services :
<code bash>
sudo ua status
</code>
<note important>Après avoir lancé les commandes ci-dessous sur une machine avec [[:xenial]] avec un jeton pour [[:trusty]], il semble que ça fonctionne aussi, bien que le mail précise que le jeton n'est valable que pour Ubuntu 14.04 (Trusty)</note>

Selon si vous avez souscrit à un service supplémentaire, il est possible de l'activer avec la commande suivante :
<code bash>
sudo ua enable livepatch
</code>
Suite au lancement des [[:apt-get#mises_a_jour|mises à jour]], on peut voir par exemple (testé sur [[:xenial]] :
<code bash>
132 esm-infra security updates
</code>

----
//Contributeurs: [[utilisateurs:bcag2]]