
{{tag>portail}}

----
====== Ubuntu et l'Espace======

Portail qui traite des logiciels liés à l'espace disponible sur Ubuntu.


=====Fond d'écran =====
  * [[:livewallpaper|Livewallpaper]] dont l'un des fonds d'écran animé représente une galaxie en rotation ( [[http://www.youtube.com/watch?v=ISv9_2TfaeA&feature=player_embedded#!|voir en video galaxy live]])
  * [[https://launchpad.net/realtimesunlightwallpaper|Real time sunlight wallpaper]] : vue de la terre en temps réel, avec les nuages. (tiré d'images de satellite )


===== Astronomie =====


voir le portail [[:Astronomie]].

FIXME ci-dessous à supprimer ou transférer dans le portail Astronomie
  * [[http://sourceforge.net/projects/solarmodel/|Solar Model]] est une modélisation en temps réel du système solaire en 3D ((moteur [[irrlicht]])). Il permet à l'utilisateur de naviguer dans l'espace, de se déplacer dans le continuum temporel (accélérer le temps, aller à une date) et l'estimation des mouvements des objets dans l'espace.
  * [[GoogleEarth]] (non libre) En plus de la terre, permet également de visualiser l'espace, ainsi que la Lune, et Mars.
  *  [[https://code.google.com/p/midnightmarsbrowser/|Midnight Mars Browser]]



=====Projets spatiaux=====
====Logiciel libre====
NASA :
   * [[http://colab.arc.nasa.gov/cosmoscode|CosmosCode]]LIEN CASSÉ? [[http://www.cosmoscode.org/]]  Hébergement de projet open source lié a l'espace
   * [[http://worldwind.arc.nasa.gov/java/|World Wind]]  SDK pour les vents sur terre

European Space Agency: 
   * [[http://www.spacetelescope.org/projects/fits_liberator/|FITS Liberator]]

Outils scientifique : 
   * [[http://adams.dm.unipi.it/~orbmaint/orbfit/|OrbFit]]


Emulateurs de vol : 
  * [[http://www.ibiblio.org/apollo/|Virtual Apollo Guidance Computer]]


=====Calcul collaboratif=====
  * [[Boinc]]
    * Milkyway@Home 
    * SETI@home

=====Voir aussi=====
 
   * [[http://wiki.developspace.net/|DevelopSpace]], [[http://wiki.developspace.net/Open_Source_Engineering_Tools|Open Source Engineering Tools]]


=====Liste des logiciels en rapport=====


{{backlinks>espace}}

----
//Contributeurs : [[:utilisateurs:psychederic|Psychederic]], ...//