
====== Documentation étoile ======

La documentation étoile est un projet qui ambitionne de mettre en avant les contributeurs qui prennent sur leur temps pour présenter un logiciel ou une application de façon clair et simple et organisé ( arborescence ) sur ce site. 

L'organisation est simple les articles sont sélectionnés durant un mois ils seront au nombre de 5 maximum ( éviter d'encombrer la page d'accueil ) sur la mailing liste pour être mis en avant sur la page d'accueil. Une fois le mois écoulé elles passent ( par modification du tag ) automatiquement à l'état de documentation de qualité. 

Les étoilés :
{{topic>étoile}}

Les documentations de qualité :


{{topic>qualité}}