
{{tag>programmation éducation programmation_visuelle}}
----

====== Etoys - Programmation visuelle libre======

[[http://en.wikipedia.org/wiki/Etoys_%28programming_language%29|Etoys]] est un environnement informatique destiné aux enfants et orienté objet pour une utilisation dans l'enseignement.

Etoys est un environnement de création multimédias avec un modèle objet scripté pour de nombreux objets différents qui fonctionne sur différentes plates-formes et est gratuit et open source.

=====Installation=====
====Dans les dépôts====
   * [[apt://etoys|Cliquez ici pour installez etoys]]

====Par dépôt launchpad====
   * [[https://code.launchpad.net/ubuntu/+source/etoys|Voir pour les différentes versions d'Ubuntu]]

====Installation officielle====
   - [[http://www.squeakland.org/download/|Allez sur la page officielle de téléchargement]]
   - Installez le paquet

=====Technologie=====
Etoys (tout comme [[scratch]]) est une mise en œuvre de [[wpfr>Squeak]] à de l'aide [[wpfr>Smalltalk]], un langage de programmation orienté objet
=====Voir aussi=====
  * [[Scratch]] et ses millions de projets.
  * [[http://www.squeakland.org/| Squeakland, le site officiel]]
  * [[http://www.squeakland.org/tutorials/| Des tutoriels sur le site officiel]]
  * [[http://wiki.laptop.org/go/Etoys| Etoys]] du wiki [[http://wiki.laptop.org/|One Laptop per Child]](olpc)
  * [[http://www.etoysillinois.org/| EtoysIllinois]] collection de 800 projets ( illinois ).
  * un article du monde sur la [[http://www.lemonde.fr/technologies/article/2011/05/27/la-programmation-pour-les-non-programmeurs_1528458_651865.html| programmation visuelle]].
----

//Contributeurs :  [[:utilisateurs:psychederic|Psychederic]].//