
{{tag>éducation}}

----

^ [[education|Cycle d'apprentissage]] ||
| **[[logiciels_pour_le_lycee|<< Lycée]]** | **Etudes supérieures** |


====== Logiciels éducatifs pour les études supérieures ======

La plupart des [[logiciels pour le lycée]] sont également adaptés aux études supérieures que ce soit en faculté, cours préparatoire aux grandes écoles, écoles d'ingénieurs, etc.

Les [[logiciels_enseignement|logiciels pour les enseignants]] peuvent également être très utiles.

===== Autres portails =====

D'autres logiciels pratiques, bien que non catalogué "éducation", sont décrits dans la documentation sur le portail général : **[[Logiciels]]**

Des portails thématiques regroupent des logiciels plus spécifiques :

  * Orientés sciences :
    * **[[mathématiques]]**
    * **[[calcul numérique]]**
    * ...

  * Orientés linguistiques :
    * **[[logiciels_d_apprentissage_de_langues|Apprentissage des langues]]**
    * **[[Dactylographie]]**
    * **[[dictionnaires_encyclopedies|Dictionnaires et encyclopédies]]**
    * ...

  * Orientés techniques :
    * **[[CAO|Dessin Assisté par Ordinateur (DAO, CAO)]]**
    * **[[graphisme|Graphisme /Modélisation 3D]]**
    *  ...

----

--- //[[:utilisateurs:draco31.fr|draco31.fr]] Le 11/10/2009, 10:30//