
{{tag>mathématiques calcul_numérique}}
----

====== Euler ======

**Euler** est un logiciel libre qui permet de réaliser des calculs mathématiques, et de réaliser des graphes.

{{http://euler.sourceforge.net/images/shot7.gif}} {{http://euler.sourceforge.net/images/shot6.gif}}

===== Pré-requis =====

  * Disposer des [[:sudo|droits d'administration]].
  * Disposer d'une connexion à Internet configurée et activée.


===== Installation =====

Le logiciel est présent dans les dépôts. Il suffit d'[[:tutoriel:comment_installer_un_paquet|installer le paquet]] **[[apt://euler|euler]]**.

<note tip>La version d'Euler des dépôts est un port Linux, dont le développement semble stoppé depuis 2005. Le logiciel Euler original, maintenant nommé [[http://eumat.sourceforge.net/|Euler Math Toolbox]], bien qu'étant aussi libre, ne fonctionne nativement que sous Windows. La version Windows est plus évoluée, et selon l'auteur fonctionnerait sous [[:Wine]].</note>

===== Utilisation =====

====Lancement====
Lancez l'application depuis le menu //Applications -> Éducation -> Euler// ou //via// la commande suivante :

  euler

==== Exemple de calcul matriciel ====
Déclaration de matrices :
  >A=[1,1;1,2]
  >B=[1,2;2,3]

Exemple de calcul de produit scalaire :
  >A=[1,2,3];
  >A.A'
       14

===== Voir aussi =====

  * **(en)** [[http://euler.sourceforge.net/|Site officiel Euler pour GTK+]]
  * **(en)** [[http://eumat.sourceforge.net/|Site officiel de Euler Math Toolbox]], la version originale pour Windows

----
//Contributeurs principaux : [[utilisateurs:manusvs650|manusvs650]].//
