
{{tag>jeu wine lutris steam rpg space_opera}}

----

====== EVE Online ======

**EVE Online** est un jeu en ligne massivement multi-joueur payant avec un monde persistant se déroulant dans l'espace. Il a été développé par //CCP Games// et publié par //Simon & Schuster Interactive// en 2003. //Simon & Schuster Interactive// n'éditant plus le jeu dans sa version boite, //CCP// vend maintenant le jeu en téléchargement sur son site web.

Les joueurs prennent les commandes de vaisseaux spatiaux à la recherche de la fortune et de l'aventure dans une immense galaxie. Pour ce faire, ceux-ci disposent d'un grand panel de vaisseaux différents spécialisés dans des tâches variées (combat, minage ou transport principalement).

EVE Online plonge ses joueurs dans un monde galactique à échelle réelle, gouverné par un système économique capitaliste ultra-libéral où la notion de corporation et d'alliance de corporation dépassent totalement la notion d'individu.


===== Installation et fonctionnement du jeu =====

Disponible sur le site de CCP fin 2007 en version "native" (un .deb //plug & play//), le support de EVE pour les clients Linux s'est officiellement arrêté en Mars 2009. Depuis, seuls les clients Mac et Windows restent disponibles. CCP Snorlax a créé un lanceur normalement compatible Linux mais il est n'est plus maintenu, de plus, ce développeur a quitté CCP Games en 2018, par contre en Mai 2019, CCP Bartender à publié un autre wrapper de Wine adapté pour EVE disponible au format tar.gz complètement plug & play et avec aucune dépendance si ce n'est d'avoir un processeur d'au moins 64 bits.

==== Pré-requis ====

  * **Uniquement si vous ne comptez pas utilisez le launcher compilé pour Linux en 2019** Avoir installé Wine 5.0 (dernière version stable au moment de l'écriture, 04/04/2020)
  * Avoir Ubuntu 18.x ou dérivé (Ubuntu Mate, Linux Mint, Kubuntu, Lubuntu, ...)

==== Installation via Launcher compilé pour Linux ====

Comme expliqué dans l'intro de la partie "//Installation et fonctionnement du jeu//", CCP Bartender a publié une version du launcher compilée pour Linux en Mai 2019 et qui fonctionne encore très bien a l'heure actuelle (04/04/2020), pour l'installer c'est très simple
<code>
wget https://binaries.eveonline.com/evelauncher-1543721.tar.gz
</code>
<note tip>Si le lien ne fonctionne plus vous pouvez allez vous [[https://forums.eveonline.com/c/technology-research/linux/77|ici]] si il y a quelque chose de nouveau.</note>

<code>
tar -xf evelauncher-*.tar.gz
cd evelauncher
./evelauncher.sh
</code>
Et le launcher devrait se lancer
<note tip>vous pourrez acceder a toutes les données de EVE dans "~/.eve", le dossier "wineenv" contient le WINEPREFIX et le dossier "wine" contient les binaires wine utilisés par le launcher.</note>

==== Installation via PlayOnLinux ====

<note important>L'installation via PlayOnLinux ne fonctionne plus de nos jours, nous devons donc nous débrouiller avec Wine ou Proton.</note>

==== Installation via Lutris ====

Contrairement à l'installation via PlayOnLinux, l'installation via Lutris fonctionne avec tout autant de simplicité.
Le seul pré-requis est [[lutris|Lutris]].
Allez sur la page [[https://lutris.net/games/eve-online/|Lutris]], et selectionnez la version //with DXVK & Esync// et si elle ne fonctionne pas, utilisez la version //without DXVK//

EVE Online peut maintenant être lancé depuis Lutris sans problèmes.

==== Installation via Proton (Steam Play) ====

<note warning>Proton 3.6 n'est plus disponible et Proton 5.0 semble ne pas être compatible, il n'est donc pas possible de jouer a EVE Online avec Proton</note>
L'installation en utilisant Steam est très simple en utilisant //Proton 3.6// (3.7 et 3.16 sont compatible mais très instable, et le jeu ne se lance pas avec une version supérieur à 4.0),

Installez EVE Online depuis Steam 
<note important>Si vous avez un message d'erreur type "mauvaise plateforme",
Activez Proton pour tous les jeux dans les réglages (Settings -> Steam Play -> "Enable Steam Play for all other titles"</note>

==== Installation via Wine ====

L'installation sous PoL n'est plus possible mais celle via Wine est très simple :

=== Installation de Wine 5.0 ===

En partant du principe que vous n'avez pas encore installé Wine ou pas la bonne version, vous devez suivre le tuto officiel, disponible [[https://wiki.winehq.org/Ubuntu|ici]] (faites attention a la partie a propos de libfaudio0 si vous utilisez *Ubuntu 18.x ou Linux Mint 19 jusqu'a *Ubuntu 19.x, [[https://forum.winehq.org/viewtopic.php?f=8&t=32192|les instructions sont ici]])

=== Téléchargement et installation de EVE Online ===
Pour ce faire nous allons télécharger via //curl// (ou //wget//) le fichier binaire fournis par //CCP// :
<note tip>Vous n'êtes pas obligé d'utiliser curl vous pouvez accéder grâce votre navigateur web favori a [[https://www.eveonline.com/download|la page de téléchargement]] et ensuite exécuter le fichier via //Wine// comme indiqué sur la deuxième ligne</note>
<code>
curl https://binaries.eveonline.com/EveLauncher-1694436.exe -o EveLauncher.exe
# ou si vous preferez wget: wget https://binaries.eveonline.com/EveLauncher-1694436.exe -O EveLauncher.exe
wine EveLauncher.exe
</code>
Pendant l'installation de EVE, veuillez ne rien toucher, ça nous facilitera la suite, a la fin, refusez simplement le lancement de EVE.

__P.S.:__ //1694436// étant le numéro de la version celui-ci peut avoir changé depuis la rédaction de ce tutoriel (04/04/2020), si le lien ne marche plus, allez [[http://eveonline.com/download|ici]] et téléchargez la dernière version a la main.
Connectez-vous normalement, laissez le launcher faire.

==== Créer un script de lancement de Wine ====

Voici une méthode simple pour faire un lanceur recommandé si vous avez suivi le tuto ci-dessus :
<note important>Les fichiers //.desktop// ne marchent pas, il faut donc gruger avec un //.sh//</note>
<code>
echo "cd ~/.wine/drive_c/EVE/ && eve.exe" > ~/EVE\ Online.sh
curl https://upload.wikimedia.org/wikipedia/fr/8/82/Eve_Online_Logo.png -o ~/Images/evelogo.png
nano ~/Bureau/EVE\ Online.desktop
</code>
Et mettez ceci dans le fichier :
<code>
#!/usr/bin/env xdg-open

[Desktop Entry]
Version=1.0
Type=Application
Terminal=false
Icon=/home/UTILISATEUR/evelogo.png
Exec="/home/UTILISATEUR/EVE Online.sh"
Name=EVE Online
</code>
<note important>Remplacez //UTIISATEUR// par votre nom d'utilisateur</note>

=== Icône  ===

Voici une petite [[https://upload.wikimedia.org/wikipedia/fr/8/82/Eve_Online_Logo.png|icone]] pour votre menu.

==== Problèmes connus ====
  * Si vous descendez la fenêtre trop bas dans l'écran, //EVE// va crash en vous laissant un message d'erreur //Wine//, il suffit de redémarrer le launcher (remarqué sur ordinateur portable 1366x768).

===== Sources et références =====

  * [[http://forums.eveonline.com/|Forum officiel de EVE Online]]
  * [[wpfr>Eve_Online|Eve Online sur Wikipedia]]

----

//Contributeurs : [[:utilisateurs:Nathanos]] (original 2008), [[:utilisateurs:Ner0lph]], [[:utilisateurs:_Enchained]], [[:utilisateurs:Keeguon]], [[:utilisateurs:jusdepatate]] (réécriture 2018-2020).//