{{tag>Xenial accessibilité webcam souris}}

----

====== eViacam ======


eViaCam est un logiciel libre d'[[:accessibilité]] qui permet de commander sa souris (déplacement et clics) en bougeant la tête, grâce à une [[:webcam]]. Ce logiciel utilise la librairie openCV.


{{eviacam.png}}

===== Installation =====
Il suffit d'[[:tutoriel:comment_installer_un_paquet|installer le paquet]] **[[apt>eviacam]]**.\\

Sous [[:precise|Ubuntu 12.04]] et [[:trusty|Ubuntu 14.04]] il vous faudra au préalable [[ppa|ajouter le PPA]] **ppa:cesar-crea-si/eviacam** ((https://launchpad.net/~cesar-crea-si/+archive/eviacam)) à vos sources de logiciels, puis  [[:tutoriel:comment_modifier_sources_maj#recharger_la_liste_des_paquets|recharger la liste des paquets]].

===== Utilisation =====
 
Lancez l'application via le [[:unity#tableau_de_bord_dash|tableau de bord Unity]] ou via le [[:terminal]] (toutes versions d'Ubuntu) avec la [[:commande_shell|commande]] suivante : <code>eviacam</code>
 
===== Désinstallation =====
 
Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]]. Selon la méthode choisie, la configuration globale de l'application est conservée ou supprimée. Les journaux du système, et les fichiers de préférence des utilisateurs dans leurs dossiers personnels sont toujours conservés.


===== Voir aussi =====

  * (en) [[http://viacam.org|Site officiel d'Eviacam]]
  * (fr) [[http://forum.ubuntu-fr.org/viewtopic.php?pid=3616411#p3616411|Discussion sur le forum ubuntu-fr]]
  * [[:accessibilité]]
  * [[:mousetrap]]
  * [[headtracking]]

------

//Contributeurs : [[:utilisateurs:TheCaméléon|TheCaméléon]], [[:utilisateurs:YannUbuntu]]//