{{tag>Xenial Trusty Focal courriel courrielleur MUA}}
----

====== Courrier électronique : Gnome Evolution ======

**Gnome Evolution** est un logiciel de groupe de travail (groupware), ou client de messagerie (courrielleur), facile à utiliser. Il fut à l'origine développé par [[wpfr>Ximian]], puis, plus tard, par [[wpfr>Novell]] après le rachat de Ximian par celui-ci. Gnome Evolution fait maintenant partie du projet [[:Gnome]] et se nomme Gnome Evolution. 
Pendant longtemps, il fut le client de courriel par défaut d'Ubuntu jusqu'à ce que [[:Thunderbird]] vienne le remplacer. Il permet l'utilisation de plusieurs protocoles : POP, IMAP, SMTP, Microsoft Exchange Server, ActiveSync, SyncML, CalDAV/CardDAV, Groupwise et bien d'autres. Il dispose également de la lecture de nouvelles de type USENET, d'un agenda et d'agendas partagés (avec la gestion des tâches), ainsi que d'un gestionnaire des contacts prenant en charge les fichiers Outlook **.pst**.
Lors du déploiement de postes de travail client, [[https://fr.wikipedia.org/wiki/Evolution_%28logiciel%29|Gnome Evolution]] est utilisé en remplacement de  Microsoft Outlook pour éviter au maximum de perturber les habitudes des utilisateurs en entreprise ou administration.
Il est parfaitement intégré au bureau Gnome, mais également à [[:KDE]] ou tout autre environnement de bureau.

===== Pré-requis =====
 
  * Disposer des [[:sudo|droits d'administration]].
  * Disposer d'une connexion à Internet configurée et activée.

===== Installation =====
Pour installer Evolution, il suffit d'[[:tutoriel:comment_installer_un_paquet|installer le paquet]] **[[apt>evolution]]**.

===== Utilisation =====

==== Mise en place d'un compte courriel ====
Si vous installez Evolution, alors que vous avez déjà utilisé [[:Thunderbird]], Evolution va synchroniser automatiquement votre boîte courriel.\\
Si vous n'avez pas utilisé de boîte courriel, à la première ouverture d'Evolution, un assistant apparaîtra pour vous aider à configurer votre compte. Si vous souhaitez faire réapparaître l'assistant, pour mettre en place un second compte courriel, faites //**Édition -> Préférences -> Compte de messagerie -> Cliquez sur Ajouter**//.\\
Bien qu'habituellement tout soit automatique,  vous trouverez toutes les informations nécessaires à la mise en place d'un compte courriel [[:configurer_mail|ici]].\\ 
Vous pouvez modifier les informations sur votre compte dans : //**Édition -> Préférences -> Compte de messagerie -> Cliquez sur le compte**//, et faites **Éditer**.

==== Import de messages depuis Outlook ====
Il est maintenant possible d'utiliser le greffon Import de fichier PST qui permet d'importer les fichiers PST Outlook 2007 de façon satisfaisante et simple.
Si cela ne fonctionne pas, pour transférer vos courriels depuis Outlook 2003 vers Evolution, il faut convertir votre .pst vers un format ouvert lisible par Evolution. Pour cela on va utiliser **[[apt>readpst]]**. Le problème c'est que ce dernier ne sait pas lire les fichiers d'Outlook 2003. La première chose à faire est donc de mettre vos messages dans un fichier à l'ancien format.\\ Dans Outlook :
  * Fichier -> Nouveau -> Fichier de données Outlook...
  * Fichier de dossiers personnels Outlook 97-2002 (.pst),
  * Donnez-lui un nom,
  * Déplacez vos messages vers le répertoire correspondant au nouveau fichier.

Maintenant qu'on dispose d'un fichier dans un format lisible, copier ce fichier sur votre machine Ubuntu puis lancez dans un [[:terminal]] :
<code bash>readpst fichier_outlook.pst</code>
//readpst// vous génère un fichier mbox par répertoire. Le problème ici c'est que ces fichiers sont encodés en Windows-1250, quand on va les importer tous les accents vont sauter. Il faut donc d'abord les ré-encoder en UTF-8. Pour cela, selon le nombre de fichiers que vous avez à traiter, vous pouvez utiliser [[:tutoriel:comment_modifier_un_fichier|un éditeur de texte]] (enregistrer en UTF-8) ou [[:iconv]] qui vous le fera en batch.

Une fois les fichiers en UTF-8, il n'y a plus qu'à ouvrir Evolution puis :
  * Fichier -> Importer ...
  * Suivant -> Importer un seul fichier -> Sélectionnez votre fichier -> Le répertoire destination -> Importer

<note>Si vous obtenez un nombre conséquent de fichiers mbox (lié à la création de dossiers et de sous dossiers), la procédure d'importation peut être longue et fastidieuse.
Pour accélérer le processus, vous pouvez glisser et déposer le fichier mbox sur le dossier Evolution de votre choix (dossier prédéfini ou créé par vos soins).
L'import commence dès que vous lâchez la souris !</note>

==== Activer l'Antipourriel ====

Voir la [[:evolution_antispam|page dédiée]].

==== Agrégateur de fils de syndication ====

Voir la [[:evolution-rss|page dédiée]].

==== Chiffrement des courriels avec GPG ====

Le chiffrement permet d'avoir l'assurance que le courriel ne sera pas lu par une autre personne que celle à qui elle est destinée. fd

Voir la page : [[:evolution gpg]]

==== Syncevolution ====
FIXME La partie qui suit nécessite quelques clarifications.\\
[[:SyncEvolution]] synchronise les contacts, calendriers et les tâches d'Evolution par SyncML.

Vous pouvez utiliser un serveur externe comme ''http://www.memotoo.com/''.

<note important>Par rapport à la synchronisation avec Google Calendar, il est possible de créer directement un calendrier de type "Google", ce qui donne un accès en lecture __//et en écriture//__ sur votre Google Calendar. On évite ainsi de devoir créer un compte (payant) sur un serveur externe comme scheduleworld simplement pour synchroniser Google Cal et Evolution.</note>

=== Installation ===

[[:tutoriel:comment_installer_un_paquet|Installez le paquet]] **[[apt>syncevolution]]**.

=== Configuration du client ===
 
S'ils n'existent pas, créez les dossiers suivants dans votre //home// (« ~/.sync4j » et « ~/.sync4J/evolution ») : <code>
mkdir -p .sync4j/evolution
cd .sync4j/evolution
</code>

=== Configuration des sources de synchronisation ===
Il y a 3 fichiers à configurer (contacts, calendrier, tâches).
Pour connaître, les éléments disponibles dans évolution tapez dans une console : <code>syncevolution</code>

Par défaut il s'agit de « Personnel ».

=== Première synchro ===

Pour lancer votre première synchronisation lancez la commande : <code>syncevolution <votre_serveur_de_synchronisation></code>

==== Sauvegarde d'Evolution ====

Il est quelquefois utile de sauvegarder tous les paramètres d'Evolution (par exemple avant une réinstallation complète).
Pour ce faire il existe une fonction dans Evolution qui génère automatiquement une archive de vos paramètres (Compte, courriel, contact, calendrier...) :
  * Cliquez sur //**Fichier -> Archiver les données d'Evolution...**//, à partir de ce moment-là, il vous demandera de dire où sauvegarder le fichier d'archive ''evolution-backup.xxxxx.tar.gz'' et fera apparaître une fenêtre avec le commentaire suivant: **Voulez-vous vraiment fermer Evolution ?**
  * L'archivage d'Evolution ne peut commencer que lorsque l'application n'est pas en cours d'exécution. Avant de continuer, prenez soin d'enregistrer et de fermer toutes les fenêtres ouvertes. Si vous désirez qu'Evolution redémarre automatiquement après l'archivage, activez l'option correspondante << //Redémarrer Evolution après l'archive// >>,
  * Redémarrez Evolution après l'archivage.

Votre sauvegarde sera prête quelques secondes après. L'archive créée contient les [[:fichier_cache|dossiers cachés]] de votre dossier personnel ''.evolution''.
N'oubliez pas de sauvegarder également les paramètres du filtre anti-spam si vous ne voulez pas devoir refaire tout l'apprentissage, il suffit de sauvegarder le dossier ''.bogofilter'' ou ''.spamassassin'' dans votre **Dossier Personnel** ("Ctrl + H" pour faire apparaître les [[:fichier_cache|fichiers cachés]]).

Pour restaurer vos paramètres utilisez la commande //**Fichier -> Restaurer les données d'Evolution**// ou lors d'une nouvelle installation, lors de la première ouverture indiquez lui le fichier ''Evolution-backup.tar.gz''.

Copiez ensuite dans votre dossier personnel, le dossier ''.bogofilter'' ou ''.spamassassin'' préalablement sauvegardé.

===== Plugins =====
Quelques plugins peuvent être installés grâce au paquet **[[apt>evolution-plugins]]**.
Notamment :
  * Avertissement lorsque vous oubliez d’ajouter une pièce jointe à un message. (vérification par mot clé)
  * Affiche une notification à la réception d’un nouveau message. (fonctionne uniquement lorsque evolution est ouvert :?:)

// Pour les configurer, naviguer dans Édition -> Greffons//

===== Astuces =====

==== Rétablir Ctrl + F ====
// Méthode obsolète à revoir FIXME //
Si vous pestez chaque fois que vous pressez Ctrl + F dans Evolution parce que NON, vous ne voulez pas faire suivre le message, mais juste rechercher un mot;
vous pouvez ouvrir le fichier "evolution-mail-message.xml", situé dans le dossier ''/usr/share/evolution/2.*/ui/'' avec votre [[:tutoriel:comment_modifier_un_fichier|éditeur de texte favori]] et rechercher "*f" avec Ctrl-F... (le plus simple est de remplacer "Control*f" par %%"Control**Shift*f"%% et inversement).

==== Afficher les images de l'e-mail ====

Rendez-vous dans le menu **Affichage -> Charger les images (ou crtl-i)**. Ce sera mémorisé pour les messages de l'expéditeur.

On peut aussi le régler dans les préférences : dans "préférences du courriel" à gauche puis l'onglet "Messages HTML", dans la partie "chargement des images".

==== Recherche avancée ====

Evolution propose [[https://help.gnome.org/users/evolution/stable/mail-organizing.html.fr|plusieurs options de recherche avancée]] mais propose aussi une syntaxe "Free form expression" permettant des recherches plus précises et plus rapides, similaire à ce que propose la barre de recherche de Gmail: ''from:Albert'', ''to:Adeline'', ''body-contains:rapport'', ''label:admin'', etc.

Pour utiliser cette syntaxe il faut cliquer sur la loupe de la barre de recherche et sélectionner le type de recherche "Expression de format libre". 

<note>Cette syntaxe n'est pas documentée officiellement, on ne la trouve que dans [[https://bugzilla.gnome.org/show_bug.cgi?id=550796#c10|les archives Bugzilla de Gnome]].</note>

==== Transformer un courriel en rendez-vous ====

Un clic droit sur le message et choisissez //Créer une réunion, ou un événement//.

==== Synchroniser les contacts Google ====

  * Passez en vue **Contacts**
  * Cliquez sur **Fichier -> Nouveau -> Carnet d'adresse**
  * Renseignez le type : **Google**
  * Entrez vos informations (Nom d'utilisateur, …)
  * Validez.

==== Synchroniser les contacts Outlook.com (ActiveSync) ====

Pour configurer Outlook.com avec Gnome Evolution :

  - Cliquez sur Édition -> Préférence -> Compte de messagerie puis sur Ajouter.
  - Entrez votre adresse de messagerie Outlook.com et votre mot de passe, puis appuyez sur Configuration manuelle.
  - Sous Quel est le type de ce compte ? appuyez sur Exchange.
  - S’il y a un champ Domaine, laissez-le vide. S'il y a un champ Nom d'utilisateur, entrez votre adresse de messagerie.
  - Entrez votre mot de passe.
  - Pour Nom du serveur, entrez //outlook.office365.com//.
  - Vérifiez que la case Utiliser une connexion sécurisée (SSL) est cochée, puis appuyez sur Suivant.
  - Choisissez les options de votre compte et appuyez sur Suivant.
  - Pour terminer la configuration, appuyez sur Terminé.

==== Synchroniser les contacts Outlook Exchange Server (Active Directoy) ====

  * Voir [[https://help.gnome.org/users/evolution/stable/exchange-placeholder.html.fr|Connexion aux serveurs Exchange]]
  * [[:SyncEvolution]] 
===== Dépannage =====
<note warning>OAuth2 non pris en charge en raison de ce [[https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=926249|bug]] non-corrigé à ce jour</note>
==== Le bouton "Envoyer/Recevoir" est inactif ====
Vérifiez qu'Evolution est en ligne : Le bouton de connexion (en bas à gauche de la fenêtre principale) doit être activé.\\
Un clic sur ce bouton passe de l'état "en ligne" à l'état "hors ligne" et inversement.\\
On obtient le même résultat avec le menu //Fichier -> Travailler en ligne// ou bien //Fichier->Travailler hors ligne//.

==== Lenteur avec les messages qui comportent des pièces jointes ====
Ce problème est rencontré avec les comptes imap et aussi gmail.

Lorsque évolution semble mettre un temps excessif ou semble même planter, lorsqu'il ouvre un message avec pièce-jointe, il suffit de désactiver un de ses deux greffons filtre de pourriels : SpamAssassin ou Bogofilter dans le menu édition =>greffons. À vous de tester quelle configuration vous protège le plus, mais évolution retrouvera sa rapidité d'exécution.

==== Problèmes d'envoi de courriel ====

Si vous rencontrez des problèmes lors de l'envoi de vos courriels, éditez le compte correspondant comme suit:
 //**Édition -> Préférences -> Compte de messagerie -> Cliquez sur le compte**//, et faites **Éditer**

  * Dans la fenêtre qui s'affiche, cliquez en haut sur **Envoi du courriel**, puis vérifier que l'adresse du serveur SMTP est correcte. Si oui:
 
  *Dans cette rubrique, cochez la case **Le serveur requiert une authentification** , et choisissez le type d'authentification dans le  menu déroulant en bas de **Authentification** (**connexion** pour mon cas)
  * Vous pouvez également cliquer à côté sur **Vérifier les types prises en charge** pour voir dans la liste, les types d'authentification qui sont effectivement pris en charge.
  * Certains FAI n'autorisent l'utilisation de leur serveur SMTP qu'à partir d'une adresse de leur réseau, si vous n'êtes pas chez vous, vous avez peut être ce problème et vous devrez utiliser [[http://www.commentcamarche.net/faq/893-adresses-des-serveurs-pop-et-smtp-des-principaux-fai|l'adresse du serveur smtp]] du F.A.I. de l'abonné chez qui vous travaillez afin de pouvoir envoyer des messages.

erreur "votre message a été envoyé mais une erreur est parvenu pendant le post-traitement" : En allant dans les préférences d'évolution puis comptes de messagerie... modifier, onglet valeurs par défaut, puis dans Dossiers spéciaux-Dossier des messages envoyés : remplacer <cliquer ici pour sélectionner un dossier> par le dossier qui vous convient.


==== Courriels disparus ====

Il arrive à l'occasion (plantage, coupure de courant, etc.) que des dossiers entiers de courriels disparaissent. En réalité, ils sont toujours présents, mais leur index est corrompu. Fort heureusement, Evolution permet de régénérer ces index.
Tout d'abord, arrêtez evolution avec la commande : <code>evolution --force-shutdown</code>

Dans le dossier caché **.local/share/evolution/mail/local** de votre **Dossier Personnel**, localisez les fichiers correspondant aux dossiers disparus (par exemple : « Inbox.* », etc.) et supprimez les fichiers dont l'extension est ''.index'' et ''.index.data''.

Au prochain redémarrage d'evolution, ce dernier va régénérer les index et vos courriels perdus devraient réapparaître.

Si ceci ne fonctionne pas, une autre technique consiste à créer un (ou plusieurs répertoires) dans evolution lui-même, puis d'arrêter evolution et, dans une console ou dans un gestionnaire de fichiers (par exemple konqueror) de déplacer ou copier (c'est plus prudent) le contenu des sous-répertoires "cur" des dossiers inaccessibles vers les sous-répertoires "cur" des nouveaux répertoires.
Au redémarrage d'evolution, vos mails seront dans les nouveaux dossiers (il faudra peut-être faire clic droit Actualiser, changer de dossier et y revenir).

Par exemple : le dossier Vacances apparaît vide. Créez-en un nommé par exemple Vacances_bis à l'aide d'evolution. Fermez evolution et dans une console ou konqueror, copiez le contenu du répertoire /home/toto/.local/share/evolution/mail/local/.Vacances/cur/ (ou un nom approchant) vers le répertoire /home/toto/.local/share/evolution/mail/local/.Vacances_bis/cur/
Redémarrez evolution et actualisez le dossier Vacances_bis. Vos mails devraient s'y trouver.
Si c'est le cas, il ne vous restera qu'à supprimer le répertoire Vacances et à renommer le répertoire Vacances_bis.

==== Échec de la détection des pourriels ====

Ceci n'est pas un problème particulier mais signifie simplement que vous n'avez jamais configuré bogofilter, le filtre anti-pourriel d'Evolution. Pour cela, sélectionnez des "bons messages" et cliquez sur le bouton "non pourriel" et inversement pour du pourriel, pour apprendre à bogofilter à trier les messages.

==== Suppression des doublons de courriels ====
Sélectionnez tous vos messages (Ctrl-A), faites un clic droit dessus et choisissez **Supprimer les messages en double**.

==== Vos courriers envoyés ne s'enregistrent plus ====

Vos courriers après la boîte d'envoi disparaissent au lieu de passer dans le **dossier envoyés**
Cela peut arriver après une mise à jour. Faites :
//Édition --> Préférences --> Comptes de Messagerie --> Modifier --> Valeurs par défaut//

Dans le champs //Dossier des messages envoyés// vous avez //cliquez ici pour sélectionner un dossier// puis cliquez sur **rétablir** ou naviguez jusqu'à votre dossier correspondant....


==== Dossiers où se trouvent les emails, contacts ... ====
Si après un problème de PC ou suite à une migration sans avoir réalisé un export, vous recherchez où se trouvent vos courriels, contacts etc... regardez dans le dossier caché **.local/share/evolution** de votre **Dossier Personnel**.

===== Désinstaller Evolution =====

Si vous voulez désinstaller complètement Evolution, il vous faudra [[:tutoriel:comment_supprimer_un_paquet|supprimer le paquet]] **evolution**.

===== Liens =====
  * [[https://wiki.gnome.org/Apps/Evolution|Le site officiel]]
  * [[https://help.gnome.org/users/evolution/stable/| la Doc officielle]]

----
//Contributeurs: [[utilisateurs:Phetu]], [[utilisateurs:Claudex]], [[utilisateurs:Apokalypse]], [[utilisateurs:sanhson]], [[utilisateurs:Fabien26]], [[Utilisateurs:durthu]], [[utilisateurs:TedAnsi]], [[utilisateurs:Ov3rDu3]], [[utilisateurs:ReVeNaNt]], [[utilisateurs:piccolosaxo]].ast,  [[utilisateurs:mickeul]], [[utilisateurs:WSH]], [[utilisateurs:Kase2]]