{{tag>Trusty xenial bionic focal lecteur_audio}}

----
====== Exaile ======

**Exaile** est un [[lecteur_audio|lecteur de musique]] qui se veut similaire à [[:Amarok]], mais écrit en GTK+ et Python. Il intègre beaucoup de fonctionnalités d'Amarok (et d'autres lecteurs multimédia) :
  * Créer et modifier des listes de lecture
  * Gestion de grosses bibliothèques
  * Récupération des couvertures, des paroles et tablatures
  * Affichage des informations des artistes et album //via// Wikipédia
  * Support de [[http://www.lastfm.fr|Last.fm]]
  * Support des iPod avec un module enfichable

{{exaile.jpg|Exaile 2.9 en français}}

===== Pré-requis =====
 
  * Disposer des [[:sudo|droits d'administration]].
  * Disposer d'une connexion à Internet configurée et activée.
  * Avoir activé l'accès au [[:depots#universe_et_multiverse|dépôts Universe]].

===== Installation =====
<note important>Exaile n'est plus dans les dépôts officiels d'Ubuntu depuis [[Xenial]]. </note>
Après avoir [[https://exaile.org/|téléchargé les sources depuis le site officiel]], vous devrez le compiler à la main [[https://exaile.readthedocs.io/en/stable/user/install.html#linux-nix|comme indiqué sur la doc]], ce qui reste assez simple.
Placez vous dans le dossier des sources et tapez dans un terminal:
''make''
Puis
''sudo make install''
==== Désintallation ====
Dans me répertoire où vous avez lancé la compilation, tapez dans un terminal:
''sudo make uninstall''
==== Dépendances ====
Vous pouvez vérifier la [[https://exaile.readthedocs.io/en/stable/user/deps.html|liste des dépendances sur la doc]].
Si vous avez le moindre message d'erreur en lançant Exaile depuis un terminal alors que la compilation c'est bien terminée, c'est part là qu'il faut regarder. (testé avec Bionic, beaucoup de paquet à installer)
Vous pouvez désinstaller et re-lancer la compilation une fois les nouveaux paquets installés. 
Vous pouvez commencer par tester avec ''sudo apt install python-cairo python-gi-cairo python3-bsddb3 python3-mutagen python-gi-dev python-gobject-2-dev python3-feedparser''. Vous pouvez rajouter si besoin ''python3-gtkspellcheck python3-enchant python-dbus-dev python3-cairo-dev python-cairo-dev gstreamer1.0-python3-plugin-loader''.
<note>Les tests fait avec ces dépendances on donnés:
 -**18.04**: compil ok avec téléchargement direct de la 4.0.2 mais pas avec Git,
 -**20.04**: git ok mais pas avec le téléchargement direct.</note>
==== Git ====
Une méthode utilisant git est détaillé ici: [[https://forum-francophone-linuxmint.fr/viewtopic.php?t=16556]]
===== Utilisation =====


===== Covers ====
Exaile permet de télécharger les jaquettes des albums. Celles-ci sont ensuite stockées dans le dossier ~/.local/share/exaile/covers/cache 


===== Configuration =====

==== Onglets Artiste/Albums/Paroles dans « Informations » ====

Il se peut que lorsque que vous voulez voir les informations d'une piste, vous n'ayez pas accès aux onglets Artiste, Albums et Paroles.
Il suffit d'[[:tutoriel:comment_installer_un_paquet|installer le paquet]] **[[apt://python-gnome2-extras|python-gnome2-extras]]**.
==== Aucune couverture n'est trouvée sur Amazon ====

Cette fonctionnalité est disponible dans Exaile 0.3.0, mais il est nécessaire de posséder une clé d'API Amazon Web Services pour pouvoir l'utiliser (en raison de restrictions d'usage de la part d'Amazon).
Pour cela suivre les étapes suivantes :
  * Générer les clés :
    - se rendre sur le site https://aws.amazon.com/
    - dans le cadre //Get Started//, cliquer sur //Sign Up Now// (vous pouvez utiliser votre identifiant amazon habituel ou bien en créer un nouveau)
    - une fois identifié sur le site, aller dans le menu //Your Account// -> //Security Credentials//
    - Chercher dans la page les valeurs de //Access Key ID// et //Secret Access Key// (il faut cliquer sur //Show//)
  * Configurer Exaile :
    - Dans //Préférences// -> //Plugin//, activer le plugin //Amazon Covers//
    - Une nouvelle section //Amazon Covers// apparait à gauche de la fenêtre, la sélectionner et renseigner //API Key// (avec la valeur de //Access Key ID//) et //Secret Key//

Les recherches de jaquettes par amazon devraient maintenant fonctionner.
   

==== Exaile monopolise le son ====

Si vous ne pouvez pas lire autre chose sur une autre application pendant que exaile fonctionne ou a fonctionné, Vous devez aller dans les paramètres de Exaile
//Éditer → Préférences → Avancé → Sink de lecture// → choisissez Pulsesink, esdsink ou alsasink.



==== Ouverture par Nautilus ne fonctionne pas ====

Lorsque vous ouvrez par [[Nautilus]] une musique, Celle-ci est ajoutée à la liste de lecture, mais son titre est le nom du fichier en question et la lecture est impossible.\\ Pour résoudre ce problème, [[:tutoriel:comment_editer_un_fichier|éditez le fichier]] **/usr/share/applications/exaile.desktop** et modifier
<code>Exec=exaile %u</code>
Par
<code>Exec=exaile %F</code>

==== Impossible d'installer un ou des plugins ====

Lorsque vous tentez d'installer un plugin dans Exaile en utilisant le gestionnaire de plugin, il faut sélectionner le plugin, cliquer sur installer, et aussi cocher la case "installer" dans la liste déroulante à gauche. Attention, cette case est masquée car la liste n'est pas assez large. (problème vu avec Exaile 0.2.14)

==== Exaile n'apparaît pas dans l'indicateur de son ====

Si, dans ubuntu 10.10 ou 11.04, exaile n'apparaît pas dans l'indicateur de son situé en haut à droite, veuillez installer le plugin suivant:
[[https://github.com/sunng87/Exaile-Soundmenu-Indicator]]
décompresser l'archive dans: $HOME/.local/share/exaile/plugins/
ensuite, depuis exaile, aller dans préférence > greffon et activer "sound menu indicator"

==== Exaile ne lit pas les CD audio ====

Il est possible qu'Exaile ne cherche pas le CD au bon point de montage. Ceci est paramétrable dans le menu ''Édition > Préférences > Configuration avancée'', champ « Lecteur de CD » : il peut par exemple suffire de remplacer ''/dev/cdrom'' par ''/dev/cdrom1''.
===== Désinstallation =====
 
Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]]. Selon la méthode choisie, la configuration globale de l'application est conservée ou supprimée. Les journaux du système, et les fichiers de préférence des utilisateurs dans leurs dossiers personnels sont toujours conservés.

===== Voir aussi =====

  * **(en)** [[http://www.exaile.org/|Site officiel]]



----

//Contributeurs : Surfoo, Jewome62, [[utilisateurs:deathdwarf]], [[https://launchpad.net/~afranke|Alexandre Franke]], Soulou, Mahoru`Tsunemi.//