
{{tag>audio}}

------

====== Ex Falso ======

**Ex Falso** est un gestionnaire de //tags// audios performant dont la brève présentation suivante est [[https://quodlibet.readthedocs.io/en/latest/guide/commands/exfalso.html|traduite depuis le site officiel]].

**Ex Falso** est un programme qui utilise la même interface d'édition de //tags// que [[:quodlibet|Quod Libet]], mais il n'est pas indispensable d'avoir ce dernier pour avoir Ex Falso. Vous pouvez parfaitement utiliser votre lecteur préféré pour lire votre musique et **Ex Falso** pour gérer vos //tags//.


{{exfalso.png?300|Capture d'écran de Ex Falso}}

===== Pré-requis =====

  * Pour l'installation, telle qu'elle est décrite ici, vous devez disposer des [[:sudo|droits d'administration]] ;
  * Pour pouvoir gérer les formats non libres, il vous faut [[:gstreamer#plugins|installer les plugins GSTreamer]] correspondants.


===== Installation =====

Il vous suffit, pour cela, d'[[:tutoriel:comment_installer_un_paquet#paquet_present_dans_les_depots|installer le paquet]] **[[apt://exfalso|exfalso]]**.

===== Utilisation et configuration =====

Voici une liste non-exhaustive des fonctionnalités disponibles ([[http://www.sacredchao.net/quodlibet|traduite à partir du site officiel]]) :


  * support complet d'Unicode ;
  * changement simultané sur plusieurs fichiers ;
  * changement transparent quel que soit le format ;
  * //taggage// automatique en fonction du nom des fichiers ;
  * renommage des fichiers en fonction de leurs tags ;
  * pas d'horribles syntaxes de types « %a » ou « %t » : d'horribles, mais plus lisibles, syntaxes <artist> ou <title> ;
  * renumérotation rapide des fichiers ;
  * formats : MP3, Ogg Vorbis, FLAC, Musepack, MOD/XM/IT, Wavpack, MPEG-4 AAC.


  * Rangement automatique de vos mp3, via la fonction de renommage avancée : à l'aide d'une syntaxe particulière, vous créez des répertoires en fonction des tags, ce qui permet un tri automatique de votre bibliothèque, avec suppression des doublons (manuelle), et un rangement automatique de vos nouveaux fichiers !

Il suffit de charger votre répertoire, sélectionner les fichiers à modifier, et utiliser la syntaxe suivante (attention il faut commencer ce chemin à la racine **/** , où à la racine du répertoire personnel **~/** ):
<code>/chemin_vers_le_répertoire_de_destination/<artist>/<album>/<track> - <title></code>

===== Voir aussi =====

  * **(en)** [[https://quodlibet.readthedocs.io/en/latest/guide/commands/exfalso.html|Site officiel de Ex Falso]]
  * [[:quodlibet|La page sur Quod Libet]], le lecteur audio associé à Ex Falso (mais pas obligatoirement)

----

//Contributeurs : [[:utilisateurs:thedamocles|Damocles]]//
