{{tag>Bionic système partitions}}
----

====== exFAT======
exFAT (Extended File Allocation Table) est un système de fichiers propriétaire Microsoft, conçu essentiellement pour les **mémoires flash** (comme les clés USB).\\

Il permet de dépasser la limite de 4 Gio par fichier de FAT32. Comme les autres FAT, il est accessible à tous en lecture et écriture.\\ 

<note warning>En date de février 2019, Linux **ne sait pas réparer ce système** de fichiers (cf. man exfatfsck). Donc, à moins d'avoir Windows installé dans la même machine, le format exfat **ne convient pas** à une partition **interne**.</note>


===== Avoir accès à l'exFAT en écriture =====
Par défaut, le support du format exfat n'est pas installé sur Ubuntu. Pour que vos clefs USB, cartes mémoire et autres périphériques utilisant exFat soient montés automatiquement dès leur branchement, mais aussi pour pouvoir les (re)formater, il faut [[:tutoriel:comment_installer_un_paquet|Installer]] ce support :
  * A partir de Ubuntu 22.04 : cliquez ici pour installer **[[apt>exfatprogs]]**.
  * Avant Ubuntu 22.04 : cliquez ici pour installer **[[apt>exfat-utils,exfat-fuse|exfat-utils et exfat-fuse]]**.


===== Formater une partition en exfat =====
Rappel : le support de exFat doit être installé, ce qui n'est pas le cas par défaut.
===== En mode graphique =====
Il existe 2 logiciels principaux sous Ubuntu : [[gnome-disk-utility]] ("Disques") ou [[gparted]]. Si vous utilisez Kubuntu, [[kde_partition_manager|KDE Partition Manager]]. \\ 

Avec ces logiciels, procédez de manière habituelle pour formater votre clé ou carte mémoire au format exFat. 

Avec **[[gnome-disk-utility]]** ("Disques"), au moment du formatage, prenez l'option "autre" qui vous permettra alors d'utiliser l'exFat.

===== Sur des appareils spécifiques =====
Pour une carte-mémoire que vous destinez à votre caméscope ou à votre appareil photo, le mieux (si la fonctionnalité existe), et de loin, est de procéder depuis l'option intégrée dans ces appareils. le format est alors contrôlé par le fabricant de l'appareil utilisateur, ce qui garantie une compatibilité maximale.

===== En ligne de commande =====
<code>sudo mkexfatfs -n MonEXFAT /dev/sdXN</code>
en remplaçant avec **certitude** X et N par les bonnes valeurs du support à formater. __Sinon vous formaterez le mauvais support et perdrez vos données qui y sont stockées__.

Si vous choisissez de mettre un nom de volume ("étiquette"), et pour vous épargner des tracas ultérieurs, **évitez les espaces, les caractères accentués, cédilles et autres signes diacritiques**.

===== Contrôler la qualité  =====
<code bash>sudo fsck /dev/sdb17
fsck de util-linux 2.34
exfatfsck 1.3.0
Checking file system on /dev/sdb17.
File system version           1.0
Sector size                 512 bytes
Cluster size                128 KB
Volume size                  39 GB
Used space                 1806 KB
Available space              39 GB
Totally 0 directories and 0 files</code>


===== Voir aussi =====
  * [[https://www.pcastuces.com/pratique/materiel/fat32_exfat_ntfs/page4.htm|PC astuce]]
  * [[https://www.touslesdrivers.com/index.php?v_page=3&v_code=7351|Freebox]]
  * [[https://support.wdc.com/knowledgebase/answer.aspx?ID=5521&lang=fr|WDC]]





