{{tag>Trusty Xenial jeu arcade}}
----

====== exploTux ======

[[http://gna.org/projects/explotux/|exploTux]] est un clone du célebre jeu Bomberman avec la petite variante d'être en 3D.
C'est un logiciel libre (license GNU GPL v3)

{{http://download.gna.org/explotux/screenshots/Screen1.png?500}}
 
===== Pré-requis =====
 
  * Disposer des [[:sudo|droits d'administration]].
  * Disposer d'une connexion à Internet configurée et activée.

===== Installation =====

Actuellement, le jeu n'est disponible qu'à la compilation ou par l'intermédiaire d'un PPA :

  * [[:PPA|Ajoutez le PPA]] **ppa:malizor/explotux**((https://launchpad.net/~malizor/+archive/explotux)) dans vos sources de logiciels.
  * [[:tutoriel:comment_modifier_sources_maj#recharger_la_liste_des_paquets|Rechargez la liste des paquets]].
  * [[:tutoriel:comment_installer_un_paquet|Installez le paquet]] **[[apt>explotux]]**

<note important>Le dépôt n'est plus actif à partir d'[[xenial|Ubuntu 16.04]]. Pour cela il faut [[:tutoriel:comment_modifier_sources_maj|modifier vos sources de mises à jour]] pour y ajouter le dépôt suivant : <file>deb http://ppa.launchpad.net/malizor/explotux/ubuntu trusty main</file>.</note>
===== Utilisation=====
 
Lancez l'application via le [[:unity#tableau_de_bord_dash|tableau de bord]] (Unity) ou //via// la [[:commande_shell|commande]] suivante :
<code>exploTux</code>

===== Désinstallation =====
 
Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]]. Selon la méthode choisie, la configuration globale de l'application est conservée ou supprimée. Les journaux du système, et les fichiers de préférence des utilisateurs dans leurs dossiers personnels sont toujours conservés.
 
===== Voir aussi =====

  * **(fr)** **[[http://gna.org/projects/explotux/|Site officiel]]**
  * Discussion [[https://forum.ubuntu-fr.org/viewtopic.php?id=393503&p=1|exploTux, un bomberman like]] sur le forum Ubuntu-fr