
{{tag>Focal Bionic Xenial jeu course}}
----

====== Extreme Tux Racer ======
{{http://a.fsdn.com/con/app/proj/extremetuxracer/screenshots/ETR4.png?300 }}
Pourvu de graphismes superbes et d'un rendu 3D très réaliste, ce jeu libre est un grand classique de GNU/linux
(( Anciennement TuxRacer puis PlanetPenguin Racer )).

Le joueur fait glisser Tux sur le ventre le plus vite possible et ramasse au vol des poissons le long d'un parcours semé d'embûches.

Le jeu est adapté à tout public et nécessite une carte graphique avec la [[interface_3d#activer_l_acceleration_3d|3D activée]].

===== Installation =====

[[:tutoriel:comment_installer_un_paquet|Installez les paquets]] **[[apt>extremetuxracer]]**.

Ou, plus récent :
https://sourceforge.net/projects/extremetuxracer/files/releases/


===== Jouer =====

Un lanceur est créé automatiquement par l'installation dans le menu **jeux**

Un menu de configuration permet de modifier les réglages vidéo et audio afin d'optimiser le rendu du jeu en fonction de votre carte graphique et de votre carte son.
On peut aussi configurer les touches actives.

Il est possible de "créer un ambiance de jeu", la nuit, le soleil couchant, le brouillard avec neige/pluie, du vent, etc...


===== Liens =====

  * [[http://tuxracer.sourceforge.net/|Le site officiel tuxracer]] (en anglais)
  * [[http://sourceforge.net/projects/extremetuxracer/|Le site officiel extreme tux racer]] (en anglais)
  * une discussion en français sur l'évolution du jeu : [[http://forum.ubuntu-fr.org/viewtopic.php?pid=1190187|post]] sur le forum
  * [[http://www.jeuxlinux.fr/a260-Creer_une_course_pour_Tux_Racer.html|Créer une course pour Tux Racer sur Jeuxlinux.]]
  * | [[https://www.youtube.com/watch?v=iJA53YzP1fg&hl=fr|Une petite vidéo sur Youtube]]

----
//Contributeurs : anonyme, [[utilisateurs:laurentb|Laurent Bellegarde]], [[utilisateurs:Johndescs]]//