
{{tag>Trusty jeu rpg }}
----

====== Fable The Lost Chapters PC ======

Ce tutoriel décrit la marche à suivre pour installer le jeu Fable The Lost Chapters pour PC

===== Pré-requis =====

  * Disposer d'une connexion à Internet configurée et activée.
  * Avoir [[:tutoriel:comment_installer_un_paquet|installé le paquet]] **[[apt>//wine|wine]]**.
  * Avoir [[:tutoriel:comment_installer_un_paquet|installé le paquet]] **[[apt>//winetricks|winetricks]]**.

===== Première étape =====

Pour commencer, insérez un à un les CD de Fable dans votre lecteur CD. Copiez tous les CD dans un même dossier, ~/Bureau/Fable par exemple (à partir de maintenant, je considérerai que c'est celui que vous avez choisi).
Il est normal que certains dossiers soient en double. Aussi, lorsque votre gestionnaire de fichiers vous demandera quoi faire, choisissez l'option "Fusionner".
Dans le cas où des fichiers seraient en double, choisissez "Ignorer". 

===== Deuxième étape : Préparer les .dll =====

Il va maintenant falloir s'occuper des dll manquantes. 
Pour cela, tapez la commande suivante dans un terminal : 
<code>winetricks</code>

Dans la fenêtre qui s'ouvre alors, cochez "Select the default wineprefix", puis cliquez sur "Valider".

Dans la fenêtre suivante, cochez "Install a Windows DLL or components", puis cliquez sur "Valider".

Dans la fenêtre suivante, cherchez "mfc42, vcrun6, wmp9, devenum" dans la colonne de gauche, cochez la case,  et cliquez sur "Valider". L'installation de la DLL a lieu. Acceptez la licence.

Si tout s'est bien passé, vous pouvez fermer winetricks, nous en avons terminé avec les DLL

===== Troisième étape : Installer le jeu =====

Rentrez la commande suivante dans la console : 
<code>wine ~/Bureau/Fable/install.exe</code>

N'oubliez pas de remplacer "~/Bureau/Fable/" par le chemin où vous avez copié les CD.

La fenêtre d'installation s'ouvre. Gardez les options par défaut (le mode "Personnalisé" n'offre que très peu de possibilités), cliquez à chaque fois sur suivant..
Lorsque l'on vous demande votre clé d'authenticité, recopiez le numéro que vous trouverez à l'intérieur de la boîte du jeu.

Si tout se passe bien, on vous annoncera alors que l'installation de Fable s'est bien déroulée.
On vous demandera alors de redémarrer. Choisissez l'option "Redémarrer plus tard". Nous n'avons en effet pas besoin de redémarrer l'ordinateur pour finaliser l'installation, mais uniquement Wine. Pour cela tapez la commande suivante dans la console : 
<code>wineboot</code>

L'installation est terminée.
===== Conclusion =====

Pour jouez à Fable, vous n'avez plus qu'à insérer le CD 1 dans votre lecteur et à cliquer sur le lanceur du jeu.

Amusez-vous bien !



===== Voir aussi =====

----
//Contributeurs principaux : [[:utilisateurs:Rowin]].//