
{{tag>Xenial calcul_collaboratif}}

----

====== Folding@Home : finstall ======

Installation et lancement automatique de Folding@Home grâce à l'installateur semi-officiel finstall.

Pour plus d'informations, voir la [[https://help.ubuntu.com/community/FoldingAtHome/finstall|page anglaise de finstall]].

Pour les autres méthodes d'installation, voir la [[:fah|page principale F@H]] de Ubuntu-fr.


===== Installation =====

Télécharger finstall, en saisissant dans un [[terminal]] : <code>wget -c http://www.vendomar.ee/~ivo/finstall</code>
Changer les droits du fichier :

  chmod +x finstall

Exécuter le programme ([[http://folding.extremeoverclocking.com/team_list.php|Liste des équipes]], [[https://wiki.ubuntu.com/FoldingAtHomeTeamUbuntu|Team-Ubuntu]]: 45104, ou bien Alliance-Francophone: 51, ou Linux: 163 ou ...), en saisissant :
  * si vous utilisez Ubuntu 32 bits:

  ./finstall

  * si vous utilisez Ubuntu 64 bits:

  ./finstall smp

===== Utilisation =====

Démarrer F@H :

  ~/foldingathome/folding start

Arrêter F@H :

  ~/foldingathome/folding stop


===== Configuration =====

==== Démarrage automatique au lancement d'Ubuntu (optionnel) ====

[[:tutoriel:comment_editer_un_fichier|Créer le fichier]] **/etc/init.d/foldingathome** avec les [[:sudo|droits d'administration]] et y mettre le contenu suivant :
<file bash>
  #!/bin/bash
  # /etc/init.d/foldingathome for Ubuntu
  # Start the F@H service.
  pushd /home/YOUR_USERNAME_HERE/foldingathome/
  su YOUR_USERNAME_HERE -c "screen -d -m ./folding start"
  popd
</file>
Enregistrer et fermer le fichier.

Le lancer au démarrage de Ubuntu :

  sudo update-rc.d foldingathome defaults 99

===== Voir aussi =====

  * Remarques et commentaires  sur le [[http://forum.ubuntu-fr.org/viewtopic.php?pid=44821#p44821|forum Ubuntu-fr]]

----

//Contributeurs : [[utilisateurs:YannUbuntu]].//