{{tag>logiciel navigateur kde lxqt tutoriel BROUILLON}}
----
{{ https://www.falkon.org/images/favicon-96x96.png|Logo de Falkon}}
====== Falkon ======

Le logiciel **Falkon** est un [[:navigateur|navigateur web]] faisant partie des projets [[:KDE]]. Il est le successeur des navigateurs QupZilla et [[:Konqueror]]. Comme tous les logiciels intégrés au projet KDE, Falkon utilise le moteur de rendu QtWebEngine. Il s'adapte donc très bien à [[:KDE]] ou [[:LXQt]] et est aussi très portable (il peut même être utilisé sur Windows).

{{https://upload.wikimedia.org/wikipedia/commons/thumb/3/3a/Falkon_browser.png/1024px-Falkon_browser.png?700|Par KDE / Falkon — Capture d'écran, GPL, https://commons.wikimedia.org/w/index.php?curid=67712195|}}
^Falkon sous Debian testing (Buster) / Xfce^

===== Pré-requis =====

Comme son prédécesseur Qupzilla, Falkon est (et compte rester) un logiciel léger, c'est à dire économe en mémoire vive et en processeur.

Pour l'installation, il faut disposer des [[:sudo|droits d'administration]] et d'une connexion à Internet fonctionnelle et active.

Pour l'utilisation, il est aussi évidemment préférable d'avoir une connexion à internet.

<note tip>À compléter</note>

===== Installation =====
Falkon peut-être installé selon plusieurs méthodes, soit :
  * [[apt>falkon|Via les dépôts officiels]] (Ubuntu >= [[bionic|18.04]])
  * en utilisant l'[[AppImage]] téléchargeable depuis le site officiel de Falkon: https://www.falkon.org/download/
  * à l'aide de [[:Snap]] : ''sudo snap install falkon'' ou via la [[:gnome-software|Logithèque GNOME]] ([[:plasma-discover|Discover]] pour les utilisateurs de [[:Kubuntu]] et [[:Lubuntu]] [[:cosmic|18.10]]+).
  * en installant le logiciel depuis [[Flatpak]]:
     * installer [[apt>flatpak]]
     * puis exécuter les commandes suivantes''flatpak remote-add --if-not-exists flathub https://flathub.org/repo/flathub.flatpakrepo
flatpak remote-add --if-not-exists kdeapps --from https://distribute.kde.org/kdeapps.flatpakrepo
flatpak install kdeapps org.kde.falkon
flatpak run org.kde.falkon''
===== Utilisation =====
 
Lancez l'application "**Falkon**" comme indiqué **[[tutoriel:comment_lancer_application|ici]]**, ou via le [[:terminal]] avec la [[:commande_shell|commande]] suivante : <code>falkon</code>

Ensuite, la gestion des onglets, la navigation et les marque-pages fonctionnent de manière assez intuitive.

===== Configuration =====

De très nombreux réglages sont possibles via le menu //Modifier -> Préférences//.

===== Désinstallation =====
==== Après installation par les paquets ==== 
Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]]. Selon la méthode choisie, la configuration globale de l'application est conservée ou supprimée. Les journaux du système, et les fichiers de préférence des utilisateurs dans leurs dossiers personnels sont toujours conservés.

==== Après installation par AppImage ====
FIXME

==== Après installation par Flatpak ====
FIXME

===== Voir aussi =====

  * **(fr,en)** [[https://www.falkon.org|Site officiel du logiciel Falkon]]
  * **(fr,en)** [[wpfr>Falkon]]
  * [[navigateur|Les navigateurs web (sur ce wiki)]]

