
{{tag>débutant}}

----

====== Questions fréquemment posées (FAQ) ======
//Ce document est une source d'information générale et très sommaire pour vous guider vers des informations plus complètes. Utilisez la table des matières ci-contre pour vous rendre directement à une question précise.//

===== Qu'est-ce que Ubuntu ? =====

Ubuntu est un système d'exploitation libre, gratuit, sécurisé et convivial, qui peut aisément remplacer ou cohabiter avec votre système actuel (Windows, MacOS, GNU/Linux..). À l'aide d'Ubuntu, vous pouvez naviguer sur Internet, lire et écrire des courriels, créer des documents, des présentations et des feuilles de calculs, gérer votre bibliothèque multimédia et bien plus encore.

//Plus d'informations : [[:ubuntu_(distribution)|La distribution Ubuntu]]//

===== Que signifie le mot « ubuntu » ? =====
Le terme « //ubuntu// » est un mot de la langue zoulou qui signifie : « Je suis ce que je suis grâce à ce que nous sommes tous ». Ubuntu met donc l'accent sur l'échange, le consensus et le partage. Ce concept est parfait pour le monde du logiciel libre et ouvert.

//Plus d'informations : [[:ubuntu_(distribution)|La distribution Ubuntu]]//
===== Comment prononcer le mot «ubuntu» ? =====
Ce terme se prononce [u:'bu:ntu] (c'est-à-dire « Ou-boun-tou »).

//Plus d'informations : [[wp>Ubuntu]], [[wp>Help:IPA]]//
===== Combien coûte Ubuntu ? =====
Toutes les éditions d'Ubuntu sont entièrement gratuites, elles ne coûtent rien. Ubuntu est composé de logiciels libres et gratuits, soumis aux libertés logicielles ; ni la Fondation Ubuntu ni Canonical, la société éditrice d'Ubuntu, ne réclament un seul denier pour n'importe quelle utilisation d'Ubuntu. L'image disque (fichier ISO à graver sur CD) d'installation d'Ubuntu peut être récupérée sans aucun frais à partir d'Internet.

===== Qui est Canonical Ltd. ? =====
Canonical Ltd. est une entreprise située en Europe qui sponsorise Ubuntu, de manière financière et technique.

//Plus d'informations : [[http://www.canonical.com|Site de Canonical Ltd.]]// 
===== Comment Canonical gagne-t-elle de l'argent ? =====
Les revenus de Canonical proviennent des contrats de soutien technique commercial et de services de maintenance. Canonical propose du soutien partout dans le monde, à des clients allant des plus importantes entreprises mondiales jusqu'aux écoles, des instituts de recherche jusqu'aux gouvernements.

Depuis l'introduction de Unity, qui étend jusque sur la toile les recherches effectuées au moyen du tableau de bord, Canonical tire aussi des revenus de la transmission des mots clés utilisés dans ces recherches à Google, Facebook, Twitter, BBC et Amazon.

//Plus d'informations : [[http://www.canonical.com|Site de Canonical Ltd.]]//


===== Quelles sont les différentes variantes d'Ubuntu ? =====
Il existe plusieurs variantes, toutes dérivées de la distribution mère Ubuntu, s'adaptant à un usage particulier (pour ordinateur de bureau (version desktop), pour serveur (version serveur), pour centre multimédia...) et contenant une sélection différente de logiciels et d'environnement graphique. Certaines variantes sont officielles (soutenues officiellement par Canonical), alors que d'autres sont non officielles (maintenues uniquement par une communauté d'utilisateurs).

//Plus d'informations : [[variantes|Les diverses variantes d'Ubuntu]]//


===== Comment obtenir un environnement GNOME, KDE, Xfce ou autre ? =====
FIXME → **le cumul d'environnements de bureau dans une installation ×buntu, et qui plus est sous un seul utilisateur ( même ''$HOME'' ) est une opération à risques !**\\
Toutes les éditions d'Ubuntu (Ubuntu, Kubuntu, Xubuntu, Lubuntu, Ubuntu Server...) partagent la même base. Vous pouvez installer un ou des environnements l'un par-dessus l'autre à l'aide de votre gestionnaire de paquets, et sélectionner l'environnement de votre choix à l'écran d'ouverture de session.

//Plus d'informations : [[environnements|Environnements de bureau]], [[Gestionnaire de fenêtres]]//


===== À quelle fréquence y a-t-il des nouvelles versions d'Ubuntu ? =====

Il existe deux cycles de développement :
  * Des versions **stables** sont développées sur une période de six mois. Des versions stables d'Ubuntu sont publiées aux mois d'avril et d'octobre chaque année, à moins de circonstances exceptionnelles. Les versions stables sont soutenues durant une période de **9 mois** //(hors LTS)//, durant lesquelles elles bénéficient de mises à jour de sécurité, des correctifs de bogues et des mises à jour des traductions des logiciels ;
  * Des versions **//[[LTS|Long Term Support]]//**, correspondant à chaque quatrième version du cycle stable d'Ubuntu, sont publiées tous les deux ans, au mois d'avril. Les versions LTS sont maintenues sur un plus long terme: **5 ans**.

//Plus d'informations : [[:versions|Versions d'Ubuntu]]//


===== Une fois Ubuntu installé, pourrai-je mettre à niveau mon système vers la version suivante ? =====
La mise à niveau vers la version ultérieure immédiate ou la version LTS immédiatement suivante est pleinement gérée, tant que certaines conditions sont respectées. Toutefois, le passage de plusieurs versions n'est pas géré. Par exemple, la mise à niveau de Ubuntu 9.04 vers Ubuntu 9.10 est pleinement gérée ; par contre, on ne peut passer directement de Ubuntu 8.10 à Ubuntu 9.10. Il faudra d'abord effectuer une mise à niveau 8.10 -> 9.04, puis 9.04 -> 9.10. La mise à niveau de Ubuntu 8.04 LTS -> 10.04 LTS est aussi gérée.

Note : la mise à niveau ne s'applique qu'aux logiciels disponibles dans les dépôts officiels d'Ubuntu. Les logiciels issus de dépôts tiers peuvent ne pas subir de mise à niveau et provoquer des incohérences dans le système.

// Plus d'informations : [[migration|Mise à niveau (migration)]]//


===== Existe-t-il une version Entreprise d'Ubuntu ? Qu'est-ce que LTS ? =====
Chaque quatrième version stable d'Ubuntu est considérée LTS. Les versions LTS (//Long Term Support//, soutien à long terme) sont des versions d'Ubuntu qui obtiennent un traitement privilégié en matière de stabilité et de soutien. Une attention plus importante est portée à la stabilité globale de la version LTS, car elle obtient un soutien technique et des mises à jour de sécurité pour une plus longue période de temps. C'est une solution idéale et à envisager pour les milieux où la stabilité et la durée de vie dans le temps sont des caractéristiques primordiales, comme en entreprise. 

//Plus d'informations : [[:lts|Versions maintenues à long terme (LTS)]]//

 
===== Qu'est-ce que l'Édition Serveur d'Ubuntu ? =====
Ubuntu Édition Serveur est une variante d'Ubuntu spécifiquement destinée aux serveurs informatiques. Elle inclut donc le strict minimum afin de faire fonctionner votre serveur.

//Plus d'informations : [[ubuntu_server|Ubuntu Édition Serveur]]//


===== Comment obtenir du soutien pour Ubuntu ? =====
Vous pouvez obtenir de l'aide grâce à [[:|la documentation en ligne]]. De l'assistance gratuite est aussi disponible dans [[http://forum.ubuntu-fr.org|les forums de discussions]]. Un soutien professionnel commercial est disponible auprès de Canonical et ses partenaires.

//Plus d'informations : [[http://www.ubuntu.com/support|Support Overview]]//


===== Ubuntu est-il facile à installer ? =====
Ubuntu dispose d'un installateur graphique directement dans le //Desktop CD//, utilisable dans une session live. Une installation typique dans un ordinateur répondant aux exigences minimales prend environ 25 minutes. 

//Plus d'informations : [[installation|Choix et installation du système Ubuntu]]//

===== Quels programmes sont fournis avec Ubuntu ? =====
Beaucoup de logiciels sont fournis de base avec Ubuntu. Notons entre autres un navigateur Internet, un courrielleur, une suite bureautique, un logiciel de traitement des images, un client de messagerie instantanée, un gestionnaire d'images, un lecteur multimédia, des petits jeux, etc. Une fois Ubuntu installé, il contient déjà la plupart des applications utiles à votre utilisation courante de l'ordinateur.

//Plus d'informations : [[logiciels|Trouvez des logiciels pour votre usage quotidien d'Ubuntu]]//

===== Combien de logiciels sont disponibles pour Ubuntu ? =====
Une centaine de logiciels installés par défaut, sur une liste de plus de 2 000 logiciels installables en quelques clics à travers l'interface "[[software-center|Logithèque Ubuntu]]". En plus de cela, il y a plus de 25 000 paquets disponibles immédiatement pour installation à l'aide du gestionnaire de paquets et encore d'autres disponibles de sources tierces.

//Plus d'informations : [[installation_logiciel|Installation d'un logiciel]]//
 

===== Comment Ubuntu est-elle développée ? =====
Ubuntu est développée par toute une communauté de personnes incluant des entreprises et des bénévoles. Les besoins sont nombreux, et tout le monde peut participer.

//Plus d'informations : [[http://www.ubuntu-fr.org/contribuer-ubuntu-fr|Participer à la communauté Ubuntu]]//

===== Quelle est la version stable actuelle d'Ubuntu ? =====
Retrouvez cette information dans [[versions|la page d'informations à propos des diverses versions d'Ubuntu]].

===== Quelles sont la ou les versions LTS actuellement soutenues ? =====
Retrouvez cette information dans [[versions|la page d'informations à propos des diverses versions d'Ubuntu]].

===== Quelle version est actuellement en développement ? =====
Retrouvez cette information dans [[versions|la page d'informations à propos des diverses versions d'Ubuntu]].

===== Comment fonctionne le système de numérotation des versions ? =====
Le système est très simple : il est formé d'abord du chiffre représentant l'année de la sortie de la version, puis d'un chiffre représentant le mois de cette sortie. Par exemple, Ubuntu 8.04 est sortie en version stable en 200**8**, le **04**<sup>e</sup> mois.

//Plus d'informations : [[versions|Versions d'Ubuntu]]//

===== Que signifie le terme version+1 ? =====
Si vous voyez un nom de version suivie du symbole //+1//, il fait alors référence à la version de développement qui suit la version citée. La raison de ce +1 est que cette version de développement n'a pas encore été nommée.

===== Que signifient ces noms d'animaux ? =====
Ce sont des noms de code pour désigner les versions de développement d'Ubuntu. La convention veut que l'on utilise les numéros de versions pour désigner les versions d'Ubuntu stables, et le nom de code pour les versions instables.

//Plus d'informations : [[versions|Versions d'Ubuntu]]// 

===== Autres FAQ =====

{{topic>faq}}

------
//Source : [[http://www.ubuntu.com/aboutus/faq|Frequently Asked Questions]]//