
{{tag>faq irc faq_liste scripts_utiles}}

----

====== Les astuces des membres du canal #ubuntu-fr ======

<note warning>Cette FAQ concerne logiquement toutes les versions courantes et suivantes. Les commandes données ne sont pas documentées volontairement pour ne pas surcharger le document et peuvent être potentiellement **dangereuses pour votre système**. Elles sont à utiliser avec l'aide donnée sur le canal IRC [[irc://irc.freenode.net/ubuntu-fr|#ubuntu-fr]]</note>

===== Connaitre =====
[[Tutoriel:console_commandes_de_base|Les commandes de base en console]]

===== En vrac =====
==== Astuces (fidji) ====
Rechercher interactive dans l'historique des commandes lancées dans le terminal
<code><Ctrl+r>
(reverse-i-search)`':ChaineRecherchée</code>
Pour continuer la recherche
<code><Ctrl+r></code>
Appuyez sur <Entrée> pour valider la commande ou bien sur Tab ou encore la flèche droite pour l'éditer et pouvoir ainsi la modifier avant de l'exécuter.
----
Recherche dans l'historique des commandes lancées dans le terminal 
<code>history | grep ChaineRecherchée</code>
----
Création d'un fichier et saisie d'un texte dans le même temps
<code>cat > monfichier</code>
Saisissez le texte et <Ctrl+d> pour valider
==== Astuces (senethri1) ====
La complétion permet de compléter une commande ou un chemin d'accès en appuyant sur <Tab>. S'il y a plusieurs choix possibles appuyez sur <Tab> à nouveau pour obtenir la liste. 

Vous pouvez avoir une complétion plus "intelligente" en utilisant /etc/bash_completion. Pour ce faire décommenter la section correspondante dans /etc/bash.bashrc.
Pour ne pas avoir à se reloguer dans le terminal et prendre en compte les modifications.
<code>. /etc/profile</code>
ou encore
<code>source /etc/profile</code>

Ce qui vous permettra de faire la complétion sur les noms de machines, nom d'utilisateurs, ...

==== Astuces ([NikO]) ====
Si vous avez beaucoup de RAM genre 2Go et que vous constatez que la swap est utilisée alors que vous avez encore de la mémoire disponible. Vous pouvez indiquez au kernel d'utiliser en priorité la RAM.
Pour ce faire éditer le fichier
<code>sudo vim /etc/sysctl.conf</code>
Ajoutez à la fin du fichier (vm.swappiness=0 à 10), 60 étant la valeur par défaut.
<code>vm.swappiness=0</code>
Et faites prendre en compte au kernel ce nouveau paramètre.
<code>sudo invoke-rc.d procps start</code>

==== Astuces (le_biloute) ====
Si vous voulez sauvegarder vos fichiers de configurations (ces fichiers qui commencent par . dans votre home) alors je vous propose ce script:
<code>#!/bin/bash
if ! [ -e $HOME/backup-dotfiles-$(date +%d-%m-%Y).tgz ] ; then
tar c -C $HOME -z -f $HOME/backup-dotfiles-$(date +%d-%m-%Y).tgz $(find $HOME -maxdepth 1 -type f -name '\.*[^~]' -print0 \
| while read -d $'\0' i ; do echo "${i##*/}" ; done)  > /dev/null 2>&1
else
	echo "$HOME/backup-dotfiles-$(date +%d-%m-%Y).tar.gz existe deja :)" && exit 1
fi</code>
Libre à vous de le modifier.

==== Astuces (Vamps) ====
Retrouver quelque chose dans la mémoire (par exemple un fichier supprimé par inadvertance).
<code>sudo strings /proc/kcore | grep "Chaine recherchée"
# Attention à la copie de la mémoire dans un fichier !
# Ce dernier aura une taille équivalente à celle de la mémoire 
sudo strings /proc/kcore > /tmp/dump && sudo chmod +r /tmp/dump && nano /tmp/dump</code>

==== Astuces (Musashimaru) ====

Conversion d'une vidéo en un format lisible sur IPod

en détail : [[http://computersstoneage.blogspot.com/2008/05/how-to-convert-your-video-to-work-on.html|"How to convert your video to work on your IPod"]]

  ffmpeg -threads 3 -y -i "$file" -f mp4 -vcodec mpeg4 -maxrate 700000 -b 700000 -qmin 3 -qmax 5 -bufsize 4096 -g 300 -acodec aac -ab 192 -s 320x240 -aspect 4:3 "$file.mp4" 2>&1 | perl -ne '$/="\r";$ | = 1;if (/Duration: (\d+):(\d+):(\d+)/) { $max=($1*3600+$2*60+$3) }; if (/time=(\d+)/) { printf "%d\n",($1/$max*100);} print STDERR $_;'| zenity --progress --auto-close --title="$name" --text="File $pos/$count" --percentage=0
