
====== FAQ sur l'Open Source ======
Cette page a pour but de donner aux personnes ne connaissant pas le monde de l**'Open Source** quelques réponses aux questions généralistes .



===== Ok pour Linux, mais Debian et Ubuntu ? =====

En fait, //Linux// n'est qu'un noyau. Tout seul, //Linux// ne sait rien faire, on doit lui rajouter le reste du système d'exploitation. Comme ces programmes sont issus en majorité du //projet GNU//, on parle alors du système //GNU/Linux//.  Par abus de langage, //Linux// désigne le plus souvent //GNU/Linux//.

Cependant intégrer tous ces programmes ensemble avec le noyau Linux est un travail assez complexe. Pour simplifier ce travail, une myriade de développeurs produisent des produits finis et utilisables sur votre ordinateur. Ce sont ces produits qu'on appelle les distributions Linux.

Une distribution n'est généralement pas un seul système de base, c'est un système complet avec une sélection de logiciels : traitement de texte, navigateur internet, logiciel de retouche photos, des lecteurs de musique, de DVD ; bref tout ce dont vous avez besoin.

Les plus connues sont : //Red Hat/Fedora// (USA), //Mandriva// (France), //Suse// (Allemagne) et //**Debian**// (internationale). Remarquons que tous ces systèmes sont compatibles entre eux et sont des Linux (pardon, GNU/Linux) à part entière. Un programme qui tourne sous Red Hat pourra aussi tourner sous Mandriva, Suse ou Debian.



===== Houlà !, quel bazar ! Si j'installe Ubuntu, j'aurai finalement quoi ? Ubuntu, Debian ou Linux ? =====

Les trois !  Vous aurez en fait installé GNU/Linux sur votre ordinateur. Mais vous aurez plus spécialement installé la distribution Ubuntu de GNU/Linux. Et on peut considérer que Ubuntu est en quelque sorte la petite soeur de Debian.


===== Est-ce que mes programmes Windows tourneront sous Ubuntu Linux ? =====

Généralement non. Certains programmes existent à la fois pour Windows et Linux (Mozilla, Open-Office.org, The Gimp) mais d'autres n'existent que pour Windows. Cependant, il existe le plus souvent des programmes parfaitement équivalents. La difficulté quand on passe à Linux est en fait d'arriver à retrouver ses marques dans les //programmes équivalents//. Gimp est différent de Photoshop et il faut accepter de se réhabituer.

  * [[:logiciels]] 

Notons qu'il existe certains logiciels dont le but est de faire tourner des programmes Windows sous Linux. Mais leur usage est encore très expérimental et compliqué. Ils sont surtout utiles si le seul frein à votre migration vers Linux est un petit logiciel Windows bien précis auquel il n'existe pas d'équivalent pour Linux.

===== Pourquoi installer Ubuntu si mes anciens programmes ne tournent pas tous dessus ? =====

Vaste sujet. Mais on peut surtout dire : pour **la sécurité** (si l'on ne fait pas n'importe quoi, on n'a pas à craindre de virus sous Ubuntu), pour **la puissance** (le matériel est très bien utilisé, et les ressources demandées pour fonctionner sont minimes), pour **la liberté** (tous les logiciels sus-cités sont libres), pour **la légalité** (tous les logiciels suscités sont disponibles gratuitement et légalement - la copie en est autorisée et même encouragée).

===== Logiciels libres ? C'est quoi cette histoire ? =====

Un **logiciel libre** est un logiciel que les auteurs distribuent avec une __licence spéciale__ (par exemple la GPL). Cette licence autorise spécifiquement tout utilisateur à recopier, modifier et/ou redistribuer ce logiciel, à la seule condition de distribuer aussi le code source et le texte de la licence. Dupliquer le cd Ubuntu, ou en règle générale tout logiciel distribué sous licence GPL pour le donner au voisin est __légal__. La plupart des logiciels libres sont gratuits.

===== Mais si c'est gratuit, c'est forcément moins bon ! =====

Sans aller jusqu'à faire de la gratuité un critère de qualité, on peut tout de même noter que la quasi totalité des logiciels libres et gratuits émanant de la __**communauté Linux**__ au sens large sont en fait des produits de grande qualité. La motivation de leurs auteurs est simple : faire le meilleur logiciel possible, que ce soit pour l'amour de l'art lui-même ou pour la réputation qui va avec la création d'un logiciel respecté par une large base d'utilisateurs. 

De plus, la base d'utilisateurs de logiciels GPL se fait un devoir de signaler immédiatement au développeur les **bugs** qu'ils trouvent. Cela permet un suivi d'une extraordinaire qualité. Tant l'auteur que les utilisateurs sont acteurs de la qualité du logiciel. La notion de communauté joue ici à plein. L'auteur rend à la communauté un service (le logiciel), et le reste de la communauté participe en signalant les bugs. Les logiciels libres évoluent souvent rapidement. Prenez l'exemple du navigateur Firefox, unanimement acclamé par la presse informatique, qui est un logiciel libre. Une large proportion des serveurs Internet tourne avec la __trilogie **Linux - Apache - Php**__. Ces trois produits sont libres, et sont parmi les plus respectés par le monde de l'informatique.




===== Pourquoi commencer la numérotation à 4.10 ? Y'a eu d'autres versions (releases) avant ? =====

Tout simplement parce que la numérotation est //année.mois//. Donc 4.10 est la distribution sortie au dixième mois de l'année 2004, soit octobre 2004. Les autres [[:versions|versions d'ubuntu]] suivent ce même modèle de numérotation.

===== Qui est derrière Ubuntu ? Est-ce une solution pérenne ? =====

**Ubuntu** est un projet démarré par la société [[http://www.canonical.com/|Canonical]] , fondé par Mark Shuttleworth. Ce monsieur a eu la chance de revendre bien cher sa société (Thawte) à Verisign. Il a donc d'abord pris des vacances, puis il a décidé de soutenir des projets de logiciel libre.
Avec **Canonical**, il a engagé des développeurs de logiciels libres bien en vue dans leur projet (GNOME, Debian, Mozilla,...). Ceci permet d'avoir du savoir-faire dans l'équipe et de modifier les logiciels pour qu'ils tournent bien dans **Ubuntu**. C'est un gros avantage par rapport aux autres distributions qui ne sont que des intégrateurs de packages. Donc, on arrive plus vite a un résultat convenable et homogène.


Le 8 juillet 2005, [[http://www.ubuntulinux.org/UbuntuFoundation|Mark Shuttleworth annonce la création de la Ubuntu Foundation]], avec une mise de départ de 10 M$ USD.  La **Fondation Ubuntu** a pour but, entre autre, de veiller à ce que continue le développement de UbuntuLinux et à assurer un certain support prolongé pour les anciennes versions de UbuntuLinux.  Comme quoi la distribution est loin d'être abandonnée à elle-même ! ;-)



===== Comment la société Canonical gagne-t-elle de l'argent ? =====
À terme, la société Canonical compte offrir du support professionnel pour sa distribution (UbuntuLinux, donc).  Canonical cherche aussi à aider les entreprises à migrer leur parc informatique vers Ubuntu et à donner des formations aux techniciens informatiques ainsi qu'aux employés des entreprises.  On est en droit d'estimer que nombre d'autres services seront aussi offerts sur une base payante.

Mais il n'apparaît pas que l'équilibre financier soit une priorité pour l'instant (puisque M. Shuttleworth dispose d'assez d'argent de côté ;-)).

------

//Contributeurs : khalid//