{{tag>faq irc faq_liste diagnostic_outil}}

----

====== Questions fréquemment posées sur #ubuntu-fr à propos du matériel ======

<note warning>Cette FAQ concerne logiquement toutes les versions courantes et suivantes. Les commandes données ne sont pas documentées volontairement pour ne pas surcharger le document et peuvent être potentiellement **dangereuse pour votre système**. Elles sont à utiliser avec l'aide donnée sur le canal IRC [[irc://irc.freenode.net/ubuntu-fr|#ubuntu-fr]]</note>

===== Connaitre =====
[[Tutoriel:console_commandes_de_base|Les commandes de base en console]]

==== CPU ====
<code>cat /proc/cpuinfo</code>

==== Mémoire ====
<code>free -m</code>

==== Liste PCI ====
Carte graphique, carte son, carte réseau, ...
<code>lspci</code>

==== Liste USB ====
Imprimante, souris, disque externe, ...
<code>lsusb</code>

==== Liste pcmcia ====
<code>lspcmcia</code>

==== Liste HardWare ====
Liste tous les composants et leurs caractéristiques : barrettes de RAM, lecteur CD/DVD, ...
<code>sudo lshw -sanitize</code>

==== Disque dur ====
Indique les caractéristiques de votre disque dur
<code>sudo hdparm /dev/sdß # où ß est une lettre</code>

==== Interfaces réseau ====
<code>ip a</code>

==== Interfaces wifi ====
<code>iwconfig</code>
