
{{tag>faq irc faq_liste}}

----

====== Questions fréquemment posées sur #ubuntu-fr à propos de la gestion des services ======

<note warning>Cette FAQ concerne logiquement toutes les versions courantes et suivantes. Les commandes données ne sont pas documentées volontairement pour ne pas surcharger le document et peuvent être potentiellement **dangereuse pour votre système**. Elles sont à utiliser avec l'aide donnée sur le canal IRC [[irc://irc.freenode.net/ubuntu-fr|#ubuntu-fr]]</note>

===== Connaitre =====
[[Tutoriel:console_commandes_de_base|Les commandes de base en console]]

===== Gestions des services =====
==== sysv-rc-conf ====
Définir l'arrêt ou le lancement des services en fonction du runlevel.
Installer sysv-rc-conf (cf.lien ci-dessous).
Descendre à la ligne correspondante au service et décocher ou cocher les cases.
Utiliser les touches Ctrl+n (descendre) / Ctrl+p (monter) / Barre d'espace (cocher/décocher) / q (sauver et quitter) 
<code>sudo sysv-rc-conf</code>

==== update-rc.d ====
Définir l'arrêt ou le lancement d'un service en fonction du runlevel. 
<code># Laisser la commande définir par défaut
update-rc.d NomService defaults
# Définition explicite, où XX est le numéro d'ordre d'arrêt ou de lancement. 
update-rc.d NomService start XX 2 3 4 5 . stop XX 0 1 6 .</code>
Suppression du service.
<code>update-rc.d NomService remove</code>

Autre page sur le sujet : [[:services]].

Un petit **[[http://www.generation-linux.fr/index.php?post/2009/01/22/Cours-Linux-%3A-les-runlevels|lien]]** vers un article paru sur le planet et très utile pour comprendre les runlevel et ainsi gérer les services