
{{tag>faq irc faq_liste}}

----

====== Questions fréquemment posées sur #ubuntu-fr à propos des bibliothèques ======

<note warning>Cette FAQ concerne logiquement toutes les versions courantes et suivantes. Les commandes données ne sont pas documentées volontairement pour ne pas surcharger le document et peuvent être potentiellement **dangereuse pour votre système**. Elles sont à utiliser avec l'aide donnée sur le canal IRC [[irc://irc.freenode.net/ubuntu-fr|#ubuntu-fr]]</note>
===== Connaitre =====
[[:arborescence|Arborescence des répertoires]]

[[Tutoriel:console_commandes_de_base|Les commandes de base en console]]

----


===== Bibliothèque dont dépend un binaire =====
<code>ldd NomDuBinaire</code>

===== Mise à jour des bibliothèques =====
<code>sudo ldconfig</code>