{{tag>installation_logiciel}}

----
====== FAQ Logiciels ======

Cette page traite de problèmes courants avec les logiciels sous Linux (gestion, installation, et autres...)


===== Installation Logiciels, Programmes, Paquets, etc. =====

==== Comment installer un logiciel ? ====

Un logiciel sous Linux est contenu dans un **paquet**, les paquets sont tous regroupés dans un seul et même programme où il suffira de le chercher, on l'appelle le **[[:gestionnaire de paquets]]**.\\
Pour en savoir plus sur la méthode d'installation d'un programme sous Ubuntu [[:tutoriel:comment_installer_un_paquet|voir cette page.]]\\

Parfois, un logiciel n'est pas disponible dans le gestionnaire de paquets, il faudra donc faire autrement.\\

Pour connaître tous les cas de figure d'installation de logiciels voir la page **[[:installation_logiciel|Installation d'un logiciel]]**.


==== J'ai installé puis désinstallé des paquets... ne risquerais-je pas de garder en mémoire des fichiers inutiles ? ====

Pour supprimer les fichiers inutiles des paquets désinstallés, vous pouvez vider le cache (ces fichiers sont téléchargés et stockés à chaque paquet téléchargé) en entrant cette commande dans un [[:terminal]] : <code>sudo apt-get clean</code>

Vous pouvez aussi enlever d'éventuels paquets qui ne servent plus : <code>sudo apt-get autoremove</code>

<note tip>Pour chaque logiciel, des fichiers sont stockés dans votre **Dossier Personnel**. Pour les enlever, vous devez utiliser l'option "**Sélection pour suppression complète**" dans **[[:synaptic]]**. (Ou l'option "--purge" si vous utilisez [[:apt-get]]).</note>


==== Mon application plante régulièrement depuis peu... que faire ?? ====

Votre programme favori a depuis peu quelques soucis... ceux-ci peuvent venir de plusieurs raisons :

  * La configuration du logiciel entraîne un bug (le cas de plantage le plus fréquent). Dans ce cas, supprimez sa configuration (que vous trouverez dans les [[:fichier_cache|dossiers cachés]] du nom de votre application, dans votre **Dossier Personnel**). Vous pouvez aussi supprimer __totalement__ le paquet et le réinstaller.
  * Il y a une erreur disque. Il faut faire un [[:fsck]],
  * Le paquet est "cassé", dans ce cas votre [[:gestionnaire de paquets]] vous le signalera.

===== Processus =====

==== Comment puis-je voir la liste de tous les programmes qui tournent ? ====

La commande à utiliser est la commande ''[[tutoriel:console_commandes_de_base#ps|ps]]''.

^ Description ^ Commande ^
| Avoir une liste des commandes | ''ps help'' |
| Afficher tous les processus, avec un minimum de détails | ''ps -A'' |
| Afficher tous les processus, avec un maximum de détails | ''ps aux'' |
| Afficher les processus en rapport avec le lanceur ''firefox'' | ''ps aux | grep firefox'' |
| Afficher les processus en forme de branche | ''pstree -p'' |


==== Une application a planté, comment puis-je la fermer ? ====

Trois méthodes s'offrent à vous :

=== La première méthode ===

Après avoir utilisé ''ps -A'' (//cf//. ci-dessus), vous aurez des lignes similaires à celles-là : <code>8177 ?        00:24:31 firefox-bin</code>

Retenez le chiffre 8177, et faites : <code>kill 8177</code>
Si le logiciel est toujours là, faites : <code>kill -9 8177</code>

Sans retenir le nombre 8177, vous pouvez utiliser l'alternative : <code>kill `pidof firefox-bin`</code>
Et si le logiciel est encore et toujours là : <code>kill -9 `pidof firefox-bin`</code>

=== La deuxième méthode ===

Utilisation de la commande ''killall'' ou ''pkill'' : <code>pkill firefox-bin</code>
Et si le logiciel est toujours là : <code>pkill -KILL firefox-bin</code>

=== La méthode graphique ===
Faites une recherche dans [[unity#tableau_de_bord_dash|le tableau de bord Unity]] avec le mot clé **Système**.
Ouvrez **Moniteur Système**, Vous trouverez toutes les applications en cours, dans l'onglet //Processus//. Pour tuer une application faites un clic droit sur le nom de l'appication et choisissez **Tuer le processus**.

Une autre possibilité consiste à lancer la commande ''xkill' dans un [[:terminal]], puis de cliquer sur la fenêtre de l'application à tuer.
Pour faciliter les choses et éviter de devoir ouvrir un terminal il est possible de créer un petit script de ce genre:
<code bash>
#!/bin/bash
#https://doc.ubuntu-fr.org/faq_logiciels
# il vous faut Compizconfig-settings-manager d'installé
zenity --question \
--title "xkill - killer graphique" \
--text "la fenêtre d'une application est-elle figée/bloquée ?"
if [ $? = 0 ]
then
/usr/bin/xkill
	sleep 1
else
	sleep 1
fi
exit 0
</code>
Vous pouvez alors créer un [[:raccourci-lanceur|lanceur]] sur la barre Unity.

==== Mon ordinateur est bloqué ! Et je ne peux pas ouvrir de terminal ! ====

Dans ce cas, il va falloir ouvrir un terminal virtuel, en faisant : "CTRL + ALT + (F1 à F6)".

Cela ouvre un des terminaux virtuels, (le 7<sup>ème</sup> étant celui de l'interface graphique). Tuez votre processus comme décrit dessus, puis faites "CTRL + ALT + F7".


==== Comment voir les processus consommant le plus de cycles CPU ? ====

Dans un terminal : <code>top</code>
Ou bien ouvrez **Moniteur Système**, allez dans l'onglet //Processus//.

==== Comment voir la mémoire utilisée (vive + swap) ? ====

Entrez cette commande dans un terminal : <code>free -m</code>
Ou bien ouvrez **Moniteur Système**, allez dans l'onglet //Ressources//.

==== Où trouver l'outil défragmenteur ? ====
Il n'est normalement pas nécessaire de défragmenter les partitions Linux (EXT2/EXT3/EXT4), tout simplement parce que ce système de fichier écrit les données de manière "intelligente".

-----------------

Contributeurs : [[:utilisateurs:l_africain|L'Africain]]