{{tag>faq irc faq_liste}}

----

====== Questions fréquemment posées sur #ubuntu-fr à propos de la gestion des utilisateurs ======

<note warning>Cette FAQ concerne logiquement toutes les versions courantes et suivantes. Les commandes données ne sont pas documentées volontairement pour ne pas surcharger le document et peuvent être potentiellement **dangereuses pour votre système**. Elles sont à utiliser avec l'aide donnée sur le canal IRC [[irc://irc.freenode.net/ubuntu-fr|#ubuntu-fr]]</note>

===== Connaitre =====
[[Tutoriel:console_commandes_de_base|Les commandes de base en console]]

==== Son identité ====
<code>id
users</code>

==== Son environnement ====
<code>env</code>

----

===== Ajouter un utilisateur =====
<code>sudo adduser NomUtilisateur</code>

===== Supprime un utilisateur =====
<code>sudo userdel --remove NomUtilisateur #Attention supprime l'utilisateur, son groupe et son répertoire personnel</code>

===== Ajout d'un utilisateur à un groupe =====
<code>sudo adduser NomUtilisateur AutreGroupe</code>

