{{tag>faq faq_liste irc}}

----

====== Questions fréquemment posées sur #ubuntu-fr à propos des systèmes de fichiers======

<note warning>Cette FAQ concerne logiquement toutes les versions courantes et suivantes. Les commandes données ne sont pas documentées volontairement pour ne pas surcharger le document et peuvent être potentiellement **dangereuses pour votre système**. Elles sont à utiliser avec l'aide donnée sur le canal IRC [[irc://irc.freenode.net/ubuntu-fr|#ubuntu-fr]]</note>

===== Connaitre =====
[[Tutoriel:console_commandes_de_base|Les commandes de base en console]]

==== Liste des disques et partitions ====
<code>sudo fdisk -l</code>

==== Partitions montées et taux de remplissage ====
<code>df -h</code>

==== Les points de montage des partitions ====
<code> # Les points de montage
mount | cut -d' ' -f3
# Les partitions
mount | cut -d' ' -f1 | grep "/dev"</code>
Fichier de configuration des points de montage des partitions (documenté sur [[:mount_fstab|cette page]])
<code>/etc/fstab</code>

==== Liste des fichiers d'échanges (swap) ====
<code>swapon -s</code>

==== Liste des fichiers ouverts ====
<code>lsof</code>
La liste pouvant être très longue, il sera judicieux de filtrer la sortie
<code>lsof | grep ChaineRecherchée</code>

==== Liste des uuid ====
  blkid

==== Information sur un volume (label, uuid, ...) ====
  vol_id /dev/sdßx # où ß est une lettre et X un chiffre


----

===== Monter une partition ntfs=====
<code>sudo mkdir /media/windows
sudo ntfs-3g /dev/sdßX /media/windows # où ß est une lettre et X un chiffre</code>

===== Réparer un disque ntfs=====
<code>sudo apt-get install ntfsprogs
sudo umount /dev/sdßX && sudo ntfsfix /dev/sdßX # où ß est une lettre et X un chiffre</code>

===== Diagnostique disque USB =====
Débrancher le disque
<code>tail -f /var/log/syslog</code>
Brancher le disque et copier la sortie du terminal [[http://paste.ubuntu-fr-secours.org/|ici]]