{{tag>bureautique entreprise BROUILLON}}
----

====== Envoi et réception de fax sous Ubuntu ======


===== Logiciels de fax =====
  * [[:Efax]]
  * [[:Hylafax]] + Webmin en guise d'interface graphique

Hylafax présente l'avantage d'offrir un vrai serveur de fax (utilisant par défaut le port 4559) vous permettant d'avoir une machine sur votre réseau servant de façon transparente de relais fax par un modem. Lignes de commande et/ou scripts maison semblent nécessaires, de même que l'ajout manuel de paramètres en répondant aux questions du script "faxaddmodem" (ou en validant toutes les valeurs par défaut proposées).

En revanche il paraît beaucoup plus facile pour une fonction fax monoposte d'utiliser efax grâce à efax-gtk.

Avec Hylafax, il n'y a pas d'interface graphique, alors vous pouvez utiliser Webmin si vous voulez une "simili"-interface graphique :
<note>[[:webmin]] puis le module pour Hylafax http://www.tecchio.net/webmin/hylafax/</note>

===== Installer un fax =====

Les fax sont normalement automatiquement reconnus par le //Logiciel de fax//, mais il se peut dans certains cas que vous ayez à installer un pilote ou utiliser un script de paramétrage (voir ci-dessus concernant Hylafax)... dans ce cas, reportez-vous à la page [[matériel]].

Les modems externes sont généralement bien reconnus, contrairement aux internes qui poseraient plus de problèmes.

===== Fax via une imprimante virtuelle =====
Pour les Freenautes uniquement :
  *cups2freefax [[https://github.com/sputnick-dev/cups2freefax|fax via CUPS]] :

Capture du menu d'impression vers le fax Free :

{{:00011262216241.png}}





===== Voir aussi =====
  *Portail : [[bureautique]]
  * Discussion "<del>[[http://forum.ubuntu-fr.org/viewtopic.php?id=113497|Envoyer des fax par internet]]</del>" sur le forum ubuntu-fr  //(Erreur. Le lien est incorrect ou périmé.)//
  *forum ubuntu-fr : [[https://forum.ubuntu-fr.org/viewtopic.php?id=188579|solution fax<=>mail]]
  * (en) [[http://www.technozeast.com/top-10-best-and-free-online-fax-services.html|Top 10 Best and Free Online Fax Services]]

----
//Contributeurs: [[utilisateurs:Mysteroid]],[[utilisateurs:YannUbuntu]].//