
{{tag>Bionic ePub ebook bibliothèque}}


----

====== FBReader ======

FBReader est un logiciel de **lecture** et d'**archivage** de fichiers numériques de type [[ebook]] ou [[wpfr>livres électroniques]]. FBReader est essentiellement connu pour sa lecture des publications au format [[ePub]] (voir les autres formats disponibles sur le page [[wp>FBReader]]) puisqu'il était le premier à le faire ([[Calibre]] l'a rejoint depuis parmi les logiciels libres).

Avec FBReader vous pourrez gérer votre bibliothèque d'[[ebook]]. Ce logiciel est très léger et permet entre autre la rotation des pages du mode paysage au mode portrait pour faciliter la lecture sur un [[netbook]]

[[Calibre]] est un autre logiciel libre de lecture de fichiers [[ePub]] qui présente d'autres avantages (conversion de fichiers, gestion des flux RSS...) mais qui est moins léger et portable notamment pour l'utilisation sur un [[netbook]] où FBReader excelle.

{{ :applications:fbreader_xenial.png?400 }}

Pour créer des [[ebook]] vous pouvez choisir [[Sigil]] ou bien rédiger votre document avec [[LibreOffice]] et convertir votre fichier avec [[Calibre]].

[[http://liseuses.fr/dossiers/test-de-l-irex-digital-reader-dr1000-s?page=6|Un portage de ce logiciel permet à l'Irex Digital Reader DR1000 S]] de lire les fichiers au format [[epub]].

 
===== Installation=====

Il vous suffit, pour cela, d'[[:tutoriel:comment_installer_un_paquet#paquet_present_dans_les_depots|installer le paquet]] **[[apt>fbreader]]**.

===== Configuration =====

Vous pouvez configurer le logiciel via le menu //Afficher les préférences// présent en icône (roue dentée verte) en haut de la fenêtre de FBReader.

===== Utilisation=====
 
Lancez l'application comme indiqué [[:tutoriel:comment_lancer_application|ici]] ou via le [[:terminal]] (toutes [[:versions]] ou [[:variantes]] d'Ubuntu) avec la [[:commande_shell|commande]] suivante : <code>fbreader</code>

===== Désinstallation =====

Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]]. La configuration de l'application sera conservée ou supprimée selon la méthode de désinstallation que vous choisirez.

===== Fichiers avec DRM =====

Les fichiers avec [[wpfr>Gestion des droits numériques|DRM]] ne seront pas pris en charge par FBReader. Évitez d'acquérir ce type de fichier.

===== Liens =====

  * **(en)** [[wp>FBReader]]
  * **(en)** [[http://www.fbreader.org/|Site officiel de FBReader]]



----

//Contributeurs principaux : [[utilisateurs:Bionet]].//
//Autres contributeurs : [[utilisateurs:claudiux]].//