{{tag>Bionic rss BROUILLON}}
----

====== FeedReader ======
 
FeedReader est un client [[rss|RSS]] qui peut être lié à un serveur RSS (Tiny Tiny RSS, [[nextcloud|NextCloud]] ou autre).

{{:applications:feedreader.png?500|Capture d'écran de Feedreader}}


===== Pré-requis =====
 
  * Avoir activé l'installation de [[flatpak|Flatpak]].
 
===== Installation =====
 
Pour installer ce logiciel, il suffit d'entrer la commande suivante:
<code>
flatpak install flathub org.gnome.FeedReader
</code>
 
===== Configuration =====
 
Au démarrage, l'application propose de se connecter à un serveur RSS.
 
===== Utilisation =====
 
Lancez l'application avec la [[:commande_shell|commande]] suivante : 
<code>
flatpak run org.gnome.FeedReader
</code>
 
===== Désinstallation =====
 
Pour supprimer cette application, suivre les instructions [[tutoriel:installer_application_flatpak|Tutoriel : installer une application avec Flatpak]]
 
===== Voir aussi =====
 
  * **(en)** [[https://jangernert.github.io/FeedReader/|Site officiel du logiciel]]

----
 
//Contributeurs principaux : [[utilisateurs:sssammm|Sssammm]].//