^  [[versions|Versions d'Ubuntu]]  ^^^
|  [[edgy|<< Ubuntu 6.10 "Edgy Eft"]] | **Ubuntu 7.04 "The Feisty Fawn"** | [[gutsy|Ubuntu 7.10 "The Gutsy Gibbon" >>]]  |




====== Ubuntu 7.04 ("The Feisty Fawn")======

<note critique>**Version en fin de vie** \\ Cette version d'Ubuntu n'est plus maintenue depuis le 19 octobre 2008. Pour continuer à recevoir des mises à jour de sécurité, veuillez mettre à niveau votre version d'Ubuntu vers [[versions#versions_d_ubuntu_activement_soutenues|une version activement soutenue]].

Pour la télécharger  : [[http://old-releases.ubuntu.com/releases/]]

Il faudra remplacer les occurrences du nom du serveur ( genre: http://archive.ubuntu.com ) par http://old-releases.ubuntu.com
dans le fichier **/etc/apt/sources.list** après l'installation.
</note>
{{ :jaquette:ubuntukubuntuedubuntucds_7.04_tous.jpg?300 |Différentes jaquettes d'Ubuntu 7.04 }}
Ubuntu 7.04 (nom de code //The Feisty Fawn//, le faon téméraire) est la sixième version d'Ubuntu. La version stable est sortie le 19 avril 2007. Elle suit [[:edgy|Ubuntu 6.10 « The Edgy Eft »]].

Ubuntu 7.04 n'est plus supportée depuis le 19 octobre 2008. 

==== Le poste de travail ====
{{ :captures:ubuntu-7.04-desktop-20071001.png?200|Capture d'écran d'Ubuntu 7.04}}
  * L'environnement de bureau [[:GNOME]] //(version 2.18.1)//.
  * Le logiciel de travail collaboratif [[:Evolution]] 2.9.4.
  * Un outil de migration depuis Windows : prend en charge les favoris Internet Explorer et Firefox, le fond d’écran, les contacts AIM et Yahoo, puis les importe directement dans l’installation du système.
  * L'utilitaire de recherche sur le poste de travail [[:Tracker]], plus rapide et intuitif.
  * Une mise à jour du lecteur d'écran [[:Orca]] qui gère mieux Firefox, Thunderbird, OpenOffice.org et d'autres applications.
 
== Loisirs et multimédia ==
  * 2 nouveaux jeux : Sudoku et Echecs.
  * Easy Codecs Installation, un moyen facile de télécharger et installer les codecs nécessaires à une expérience multimédia sous Ubuntu.
  * F-spot dans sa version 0.3, avec des corrections de bogues et une meilleure interaction avec Picasa web interface.

== Internet et communication ==
  * Le client de vidéoconférence (VoIP) [[:Ekiga]] 2.0.4, à l'interface plus intuitive.
  * Ajout de Telepathy, qui permet l'interconnexion des réseaux de messagerie instantanée.
  * La dernière version du client de messagerie [[:thunderbird|Mozilla Thunderbird]].
  * Le navigateur web [[:Epiphany]] 2.17.90, bien intégré à l'environnement GNOME, inclut de nouvelles options de personnalisation (thèmes, marques-pages, historique et menus) et un bloqueur de publicités.

== La gestion de l'ordinateur ==
  * Un redesign du partitionneur avancé d'[[:Ubiquity]], qui devrait corriger le bogue rencontré durant l'installation graphique d'Ubuntu.
  * [[:Network-Manager]] est désormais inclus par défaut dans Ubuntu et permet de gérer plus facilement vos connexions réseau filaires et sans-fils.
  * L'intégration de [[:zeroconf|ZeroConf Networking]], une collection de protocoles qui tentent de configurer automatiquement votre réseau, pour apporter encore plus de simplicité et d'automatisation et, donc, laisser le moins de questions possible à l'utilisateur.
  * Une nouvelle version de l'analyseur d'usage du disque, qui apporte la visualisation sous forme d'anneaux.

==== Le support matériel ====
  * Un noyau Linux 2.6.20 qui apporte le support de GFS, un support expérimental d'ext4, et celui de eCryptFS. Le noyau supporte également KVM.
  * [[:kvm]] permet une virtualisation plus rapide. //(Encore en test, pourrait ne pas faire partie de la version finale)//
  * GNOME-Power-Manager est maintenant capable d'adapter la vitesse du processeur à l'usage, pour économiser de l'énergie. Utile sur un ordinateur portable





==== "Sous le capot" ====
  * GTK+ 2.10.7, qui est une version majeure avec de nombreuses corrections de bugs.
  * Wine, dans sa version 0.9.33, qui apporte des corrections de bugs.

Comme toujours, Ubuntu inclut le meilleur du logiciel 100 % gratuit / libre et chaque nouvelle version incorpore d'innombrables nouvelles fonctionnalités et débogages grâce à l'ensemble de la communauté de développement.





===== Téléchargements et installation ===




==== Configurations minimales et recommandées ====
Voici [[https://help.ubuntu.com/community/Installation/SystemRequirements|les configurations minimales et recommandées]] pour installer les différentes variantes d'Ubuntu.

== Configuration recommandée ==
^ Variantes ^ Cadence du processeur ^ Mémoire vive (RAM) ^ Espace disque ^ Autre ^
| Ubuntu/Kubuntu [avec effets de bureau] | 1.2 Ghz | 256 Mo | 8 Go | [[http://gentoo-wiki.com/HARDWARE_Video_Card_Support_Under_XGL|Carte graphique supportant l'accélération 3D]], carte de son, carte réseau |
| Ubuntu/Kubuntu [sans effet de bureau] | 500 Mhz | 192 Mo | 8 Go | Carte graphique supportant une résolution d'au moins 1024x768, carte de son, carte réseau |
| Xubuntu | 300 Mhz | 192 Mo | 8 Go | Carte graphique supportant une résolution d'au moins 800x600, carte de son, carte réseau |

== Configuration minimale ==
//(Avec une configuration minimale, il est possible que vous ne puissiez pas utiliser le //Desktop CD// d'Ubuntu. Vous pourriez devoir utiliser l'//Alternate CD// [une installation en mode texte] pour installer Ubuntu.)//

^ Variantes ^ Cadence du processeur ^ Mémoire vive (RAM) ^ Espace disque ^ Autre ^
| Ubuntu/Kubuntu [sans effets de bureau] | 300 Mhz | 64 Mo | 2 Go | Carte vidéo VGA supportant une résolution d'au moins 640x480 |
| Xubuntu | 166 Mhz | 48 Mo | 1.4 Go | Carte graphique VGA |
| Absolu minimum (avec interface graphique) | 66 Mhz | 48 Mo | 468 Mo | Carte graphique VGA | 
| Absolu minimum (sans interface graphique) | Intel 486 | 32 Mo | 300 Mo |  |

//Les installations "absolu" et "absolu minimum" sont un mode d'installation en ligne de commande qui installe uniquement les paquets vitaux au système. Il est ensuite possible de personnaliser à fond son installation. Ces modes d'installation ne sont disponibles qu'avec un //Alternate CD// d'Ubuntu ou de ses variantes. Ils ne devraient pas être utilisés par un débutant.)//

[[https://help.ubuntu.com/community/Installation/SystemRequirements|D'autres informations de compatibilité sont disponibles dans la documentation anglophone d'Ubuntu]] pour d'autres types précis d'installation.






===== Participer au projet Ubuntu =====
Si vous désirez aider à améliorer Ubuntu, consultez les différentes façons de participer sur http://www.ubuntu.com/community/participate/.

===== Ressources externes ======
  * [[http://www.ubuntu.com|Site officiel]] (en anglais) ;
  * [[http://www.ubuntu-fr.org|Ubuntu-FR]] - Communauté d'utilisateurs francophones ;
  * [[:|Documentation d'Ubuntu-FR]] ;
  * [[https://wiki.ubuntu.com/FeistyFawn|FeistyFawn]] chez Ubuntu ;
  * [[https://wiki.ubuntu.com/FeistyReleaseSchedule|Calendrier de sortie de Feisty sur Ubuntu.com]] ;
  * [[https://launchpad.net/distros/ubuntu/feisty/+specs|Objectifs pour Feisty sur Launchpad]] ;
  * [[wpfr>Liste_des_versions_d'Ubuntu#Ubuntu_7.04_.28Feisty_Fawn.29|Ubuntu Linux Feisty Fawn]] chez Wikipédia.



===== Pages en rapport =====
{{topic>feisty}}