{{tag>portail personnalisation}}
----
====== Les gestionnaires de sessions (fenêtres de connexion) ======

Le [[wpfr>X_display_manager|gestionnaire graphique de session]] vous permet de vous connecter à un //[[utilisateur|compte d’utilisateur]]// sur votre système. Il se présente sous la forme d'une fenêtre de connexion où vous devez sélectionner le compte utilisateur à utiliser pour votre session (soit en le choisissant dans une liste, soit en inscrivant manuellement le nom du compte).
 
Ubuntu (comme les autres systèmes %%GNU/Linux%%) est un système d’exploitation multi-utilisateurs, c’est-à-dire qu’il peut être utilisé par plusieurs personnes. Chacune de ces personnes peut disposer de son propre [[:users-admin|compte d’utilisateur]] sur l'ordinateur, ce qui a pour avantage que chacune pourra avoir son propre dossier personnel (inaccessible aux autres utilisateurs), son propre bureau, ses propres réglages... sans affecter les choix des autres utilisateurs de votre ordinateur.\\
Durant la procédure d’installation, un premier compte d’utilisateur a été créé ; vous pouvez en créer d’autres à l’aide de l’outil de [[:users-admin|gestion de comptes d’utilisateurs]].

===== Les différentes fenêtres de connexion =====

Selon la [[:variante]] d'Ubuntu que vous utilisez, votre écran de connexion par défaut est généralement soit :
  * **[[:LightDM]]** pour [[:Ubuntu]] (jusqu'à la version 17.04), [[:Lubuntu]], [[:Xubuntu]], [[:budgie|Ubuntu Budgie]] et [[:mate|Ubuntu MATE]] ;
  * **[[:GDM]]** (GNOME Display Manager) pour [[:Ubuntu GNOME]] et [[:Ubuntu]] (à partir de la version 17.10) ;
  * **[[:SDDM]]** (Simple Desktop Display Manager) pour les versions 16.04 et supérieures de [[kubuntu|Kubuntu]] ;

Autres possibilités :
  * KDM (KDE Desktop Manager), anciennement utilisé pour Kubuntu (hors dépôts depuis [[:14.10]]) ;
  * MDM (M Display Manager), pour certaines versions de [[cubuntu|Cubuntu]] ;
  * [[:LXDM]] (LXDE Display Manager), anciennement utilisé pour Lubuntu.

^ **[[LightDM]]** ^ **[[:GDM]]** ^ **[[:SDDM]]** ^
| {{:unity:ubuntu_12.04_64bits_en_fonction_-_oracle_vm_virtualbox_041.png?nolink&250}} | {{  :gdm.png?nolink&300  }} | {{ https://screenshots.debian.net/shrine/screenshot/18470/simage/large-ef7fdcc868f2259b806224feb46dd135.png?300 }} |

===== Gestion de Wayland =====

Le protocole [[:Wayland]], qui remplacera à terme [[:Xorg]] pour gérer l'affichage, n'est pas géré par tous les gestionnaires de sessions, notamment les plus anciens.

[[:GDM]] (pour GNOME Shell) et [[:SDDM]] (pour KDE Plasma) sont capables de lancer des sessions avec le protocole d'affichage Wayland.

La gestion de wayland est possible avec la version UBUNTU 18.04.1. Il n'y a aucun paramétrage à faire.

Elle n'est pas celle qui est choisie par défaut. On doit la choisir au moment de la connexion en faisant les manipulations suivantes:

Lorsque  la grille d'écran de saisie du mot de passe est affichée,  sous la zone de  saisie du mot de passe, il y a un rectangle avec les deux mots  **SE CONNECTER**.

A gauche de ce rectangle, il y a une roue crantée.

Il faut cliquer sur la roue crantée. Une fenêtre s'ouvre alors. Elle contient deux lignes:

La première  ne contient que le mot **UBUNTU**.  On voit que c'est la valeur implicite de connexion.  Donc session XORG (X11).

Il faut cliquer sur la seconde ligne qui contient l'expression   **UBUNTU SUR WAYLAND**

Lorsque c'est fait, on peut remplir le mot de passe et choisir **SE CONNECTER** On est alors dans une session Wayland au lieu de Xorg.

=====Quel est mon gestionnaire de session actif ?=====
Utilisez la commande suivante dans un terminal:
  * Pour avoir le surnom du gestionnaire, par exemple : **GNOME Display Manager**<code>systemctl status apache2.service | awk -F- 'NR==1{print substr($2,2)}'</code>
  * Pour avoir le nom de l'exécutable, par exemple : **gdm3**<code>systemctl status display-manager | perl -n -e'/Main PID: [0-9]+ \((.+)\)/ && print $1'</code>

<note tip>
La commande ci-dessous donne le protocole utilisé dans la session active
<code>echo $XDG_SESSION_TYPE </code></note>

===== Changer de gestionnaire de session =====

Seul un gestionnaire graphique de session peut s'occuper d'un [[:xorg|serveur X]] donné, bien que plusieurs gestionnaires puissent être installés simultanément.

Plusieurs gestionnaires graphiques  de session peuvent être lancés en même temps, s'ils gèrent des serveurs X différents. Sachez ce que vous faites en installant un autre gestionnaire de session autre que celui prévu par défaut dans votre [[:variantes|variante d'Ubuntu]]. Dans ce cas, vous devrez sans doute :
  * Configurer correctement chacun des gestionnaires graphiques, 
  * Modifier leurs scripts de lancement dans le fichier **/etc/init.d**
  * Désactiver le lancement du gestionnaire graphique par défaut. 

Pour installer les gestionnaires de session ou les configurer, référez-vous à leurs documentations respectives. Le choix du gestionnaire de session par défaut est normalement demandé lors de l'installation du paquet du gestionnaire de session concerné.

<note>Entrez cette commande pour modifier (ou retrouver) LightDM :
<code>sudo dpkg-reconfigure lightdm</code></note>

===== Se passer de la fenêtre de connexion =====

==== Méthode recommandée ====
  - Se rendre dans les [[:gnome-control-center|paramètres système]]. Puis :
  - //Système -> Comptes utilisateurs//
  - Avec les [[sudo|droits d'administration]], déverrouillez et dans "Options de connexion", basculez le bouton "connexion automatique".

==== À l'aide d'un outil tiers ====
(Testé sous [[:precise|Ubuntu Precise 12.04]]).

Il est possible de se passer d'un gestionnaire de connexion graphique si vous ne souhaitez pas changer d'utilisateur ou de bureau, ni avoir à taper un mot de passe. Pour ce faire, il faut installer et configurer [[:mingetty|Mingetty]].

----

//Contributeurs principaux : Rayman3640.//