{{tag>Xenial Bionic audio vidéo encodage montage_vidéo}}
----

====== ffmpeg2theora ======

**ffmpeg2theora** permet de convertir une vidéo au format ogg Theora.

===== Pré-requis =====

  * Disposer des [[:sudo|droits d'administration]].
  * Disposer d'une connexion à Internet configurée et activée.

===== Installation =====

Pour installer ce logiciel, il suffit d'[[:tutoriel:comment_installer_un_paquet#installer_un_paquet_present_dans_les_depots_recommande|installer le paquet]] **[[apt>ffmpeg2theora]]**.

===== Utilisation=====

ffmpeg2theora est un logiciel en ligne de commande.

La [[:commande_shell|commande]] suivante est la plus simple :

  ffmpeg2theora NomDeMaVideo

Un fichier NomDeMaVideo.ogg sera créé. Il est possible d'ajouter plusieurs paramètres à la commande, par exemple pour contrôler la qualité de la vidéo et de l'audio ou pour désactiver l'un ou l'autre. Pour plus de détails, voir :

  man ffmpeg2theora


Quelques exemples tirés de la page officielle:

  ffmpeg2theora -v 7 -a 3 NomDeMaVideo

Créera NomDeMaVideo.ogg en qualité vidéo 7 (-v 7) et audio 3 (-a 3).

Il est également possible d'utiliser des pré-réglages (presets) existants avec l'option **-p** :

  ffmpeg2theora -p preview videoclip.dv

Les détails à propos de ces pré-réglages peuvent être consultés (en anglais) en tapant

  ffmpeg2theora -p help

Les pré-réglages disponibles sont **preview** (aperçu), **pro**, **videobin**, **padma**, et **padma-stream**. Chacun fait référence à une combinaison qui lui est propre de résolution, qualité vidéo et qualité audio.
  
===== Interface graphique =====
Pour les allergiques à la ligne de commande on peut [[:tutoriel:comment_installer_un_paquet#installer_un_paquet_present_dans_les_depots_recommande|installer le paquet]] **[[apt>transmageddon]]** ou l'application [[:hyper_video_converter|HyperVideoConverter]].

===== Désinstallation =====

Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]]. Selon la méthode choisie, la configuration globale de l'application est conservée ou supprimée. Les journaux du système, et les fichiers de préférence des utilisateurs dans leurs dossiers personnels sont toujours conservés.

===== Voir aussi =====

  * **(en)** [[http://v2v.cc/~j/ffmpeg2theora/|Site officiel du logiciel]]
  * **(fr)** [[http://blog.nicolargo.com/2010/03/ffmpeg2theora-guide-par-lexemple.html|ffmpeg2theora, guide par l'exemple]]
  * **(fr)** [[http://www.lprod.org/wiki/doku.php/video:ffmpeg2theora|Présentation du logiciel sur le wiki du site Lprod (Libre Production)]]
  * **(fr)** [[https://fr.wikipedia.org/wiki/Theora|La page dédiée au format Theora sur Wikipedia]]

----
//Contributeurs principaux : [[:utilisateurs:luron]].//