{{tag>administration système fichier}}
----

======= La FHS =======
Cette page de doc a pour but de vous renseigner sur l'arborescence des répertoires des principaux systèmes Unix.\\
===== Définition =====
La Filesystem Hierarchy Standard ( « FHS » ) est un standard sur la hiérarchie des systèmes GNU/Linux. Sa première version date de du 14 février 1994, et la version actuelle est la 3.0, datant de juin 2015.

Référence complète: https://refspecs.linuxfoundation.org/fhs.shtml

===== Arborescence =====
==== /bin ====
Ce répertoire contient les binutils, les commandes de base pour tous les utilisateurs (cp, mv, rm…). Ce sont les commandes nécessaires au démarrage du système.\\
==== /boot ====
(partition séparée conseillée.)\\
C'est ici que se trouvent les fichiers de votre chargeur d'amorçage (GRUB par exemple) ainsi que vos noyaux linux.

==== /dev ====
Les liens vers les périphériques physiques (CD, disques durs…), ainsi que les périphériques virtuels (/dev/null, /dev/random).\\
On peut noter que les périphériques physiques sont nommés sous la forme « /dev/sdXN » avec X étant une lettre et N un numéro :\\
 /dev/sda1 représente la première partition (1) de votre premier disque dur (a) \\
/dev/sdd6 représente la sixième partition (6) de votre quatrième disque dur (d)…
==== /etc ====
(editing text config)\\
C'est la cachette des fichiers de configuration des logiciels installés.
==== /home ====
(partition séparée conseillée.)\\
Répertoire contenant les dossiers utilisateurs sous la forme /home/nom_utilisateur.
==== /lib ====
Répertoire où sont installées les bibliothèques système.

==== /mnt ====
Point de montage des partitions internes montées temporairement.\\
On y monte généralement les partitions des disques durs internes. Pour les partitions externes, on utilisera plutôt /media.

==== /media ====
Équivalent de /mnt, mais pour les supports amovibles/externes.

==== /opt ====
Est réservé pour l'installation des paquetages des greffons d'applications

 Ref: https://www.pathname.com/fhs/pub/fhs-2.3.html#OPTADDONAPPLICATIONSOFTWAREPACKAGES

==== /proc ====
Système de fichiers virtuel documentant le noyau et les différents processus.

==== /root ====
Répertoire de l'utilisateur root.\\
Vide par défaut sous ubuntu.

==== /sbin ====
Série d'exécutables pour les administrateurs.
==== /srv ====
Données pour les services hébergés par le système.\\
Par exemple le contenu http-ftp ou une base de données.

==== /tmp ====
(partition séparée conseillée)
Répertoire des fichiers temporaires, vidé à chaque démarrage du système.
==== /usr ====
(Unix system ressource)\\
Dossier contenant les exécutables du système qui ne sont pas vitaux à son démarrage et son fonctionnement minimal.\\
Son architecture est semblable à celle de / .

==== /var ====
Dossier contenant les variables du système, renseignant son état.
Divisé en sous-dossiers.

== /var/lock ==
Variables de verrouillage.\\
Permet de connaître l'état d'utilisation de logiciels ne devant pas être lancés deux fois en même temps (gparted, mises à jour…).

== /var/log ==
Fichiers de journalisation.

== /var/mail ==
Boîtes aux lettres des utilisateurs.

== /var/run ==
Variables temporaire des logiciels en cours d'exécution.

== /var/spool ==
File d'attente des services, notamment pour les imprimantes.

== /var/tmp ==
Fichiers temporaires, ceux là ne sont pas supprimés à chaque démarrage.

== /var/www ==
Répertoire web par défaut de Apache.
===== Partitionnement =====
Il est conseillé de partitionner son système, c'est-à-dire de créer différentes partitions pour séparer les parties « indépendantes ».
Ainsi en cas de réinstallation du système, certaines parties personnalisée seront déjà mises en place sans avoir besoin de les restaurer.

=== /home ===
Probablement le répertoire le plus important à séparer !\\
Ainsi en cas de destruction de votre système ou de réinstallation, vos données et configurations personnelles resteront en place.\\
Il est conseillé de faire cette partition la plus grande possible.

=== /opt ===
Aussi assez important dans le cas où vous installez beaucoup de logiciels manuellement (des jeux par exemple).\\
Je vous conseille personnellement une taille de base de 20 Gio, à adapter en fonction de vos besoins.

=== /boot ===
Permet de bien séparer les fichiers de boot.\\
Une taille de 200 Mio suffira amplement.

=== /tmp === 
(attente de confirmations)

=== / ===
Sous entendu « le reste des répertoires », une taille de 10 Gio à 20 Gio sera suffisante.
<note help> Pour plus d'informations pratiques sur le partitionnement,[[:tutoriel:partitionner_manuellement_avec_installateur_ubuntu|voir le tutoriel dédié]] au partitionnement.
</note>
<note important>
Il est impossible de créer plus que 4 partitions primaire sur une table de partitions de type msdos. On se tournera alors vers la création de partitions logiques.\\
[[partitions#pourquoi_seulement_4_partitions_primaires | Voir la page de doc spécifique pour plus de renseignements. ]]
</note>

===== Voir aussi =====
\\
  * **(fr)** [[wpfr>Filesystem_Hierarchy_Standard | page wikipédia de la FHS ]] \\
  * **(en)** [[https://www.pathname.com/fhs/ | site web de la FHS ]]
  * [[:arborescence|Arborescence des répertoires d’Ubuntu]]

----
//Contributeur principal : [[:utilisateurs:helly|helly]]//.