{{tag>fichier système }}

------

======  Filelight ======

Filelight est un utilitaire très pratique permettant la visualisation de l'occupation de votre disque par le biais de diagramme de type camembert.\\
Il est en outre très bien intégré à KDE.

{{applications:filelight:filelight_camemb2.png|}}

===== Pré-requis =====

  * Disposer des [[:sudo|droits d'administration]].
  * Disposer d'une connexion à Internet configurée et activée.
  * Avoir activé l'accès au [[:depots#universe_et_multiverse|dépôt Universe]].


===== Installation =====
[[:tutoriel:comment_installer_un_paquet|Installez le paquet]] [[apt://filelight|filelight]].



===== Utilisation/Configuration =====
Vous avez plusieurs moyens d'utiliser filelight.
Tout d'abord il est disponible dans le ''Menu K > Utilitaires > Filelight''. À partir de la fenêtre qui s'affiche, vous pouvez soit cliquer sur l'un de vos disques pour une analyse globale, soit utiliser la barre de lien en haut de l'interface pour rentrer à la main l'adresse de votre choix. (''/home/pseudo'' pour analyser le home d'un utilisateur par exemple).

Pour les utilisateurs de KDE avec Dolphin vous pouvez y accéder directement depuis le navigateur de fichier.\\
Pour cela, placez vous dans le dossier que vous désirez analyser et faites un clic droit > ''Propriétés'' puis cliquez sur ''Explorer dans Filelight''.

{{applications:filelight:screenshot_20201223_135044.png|}}

== Concernant l'utilisation: ==
  * Glissez le curseur sur les parts de camemberts pour des détails (pourcentage, nombre de fichiers...)
  * Un clic gauche sur une tranche de camembert permet d'analyser plus précisément la partie cliquée.
  * Un clic de la molette ouvre une instance de Konqueror dans le dossier visé.
  * Un clic droit permet la suppression du répertoire ou du fichier, d'ouvrir une konsole sur le dossier visé (ne fonctionne pas chez moi), et d'effectuer les deux tâches précédentes.



===== Références =====
  *[[http://www.methylblue.com/filelight/|Site officiel (en)]] 

===== Voir aussi =====
  * **(fr)** [[http://www.it-connect.fr/utiliser-filelight-pour-voir-loccupation-du-disque-dur%ef%bb%bf/|Tutoriel installation et utilisation de Filelight]] sur IT-Connect

------
//Contributeurs : [[utilisateurs:woshee|Woshee]]

// Basé sur « [[http://blognote-info.com/index.php?2006/07/31/457-filelight-ou-comment-visualiser-la-repartition-de-l-espace-disque|Filelight sur le planet]] » par Blognote