{{tag>messagerie_instantanée }}
----


====== Finch ======

**Finch** est un client de messagerie instantanée qui s'utilise dans un [[:terminal]]. Son avantage est d'être très léger, il tourne bien, même sur des machines avec peu de ressources.

Il est basé sur la bibliothèque [[wpfr>libpurple]], tout comme le client de messagerie en mode graphique [[:Pidgin]], avec qui il est compatible.

La plupart des raccourcis de finch ne sont pas compatibles avec le terminal gnome/ubuntu.


===== Pré-requis =====

  * Disposer des [[:sudo|droits d'administration]].
  * Disposer d'une connexion à Internet configurée et activée.

===== Installation =====

Pour installer ce logiciel, il suffit d'[[:tutoriel:comment_installer_un_paquet#paquet_present_dans_les_depots|installer le paquet]] **[[apt>finch]]**.


===== Utilisation =====

Lancez l'application //via// la [[:commande_shell|commande]] suivante :

  finch


=== Commandes Principales ===

^ Raccourci-clavier ^ Description ^
| Alt + a | Affiche une liste d'actions disponibles. Vous pouvez utiliser cette liste pour avoir accès à la fenêtre de comptes, de contact, d'alerte, greffons... |
| Alt + n | Fenêtre suivante. |
| Alt + p | Fenêtre précédente. |
| Alt + w | Affiche la liste des fenêtres. Vous pouvez choisir et sauter à n'importe quelle fenêtre de la liste |
| Alt + c | Ferme la fenêtre. |
| Alt + q | Quitter l'application |
| Alt + m | Déplacer une fenêtre. (Utiliser les flèches) |
| Alt + r | Redimensionner une fenêtre. (Utiliser les flèches) |
| Alt + D | Déposez le contenu de l'écran au format HTML. (À enregistrer dans un fichier.) |
| Alt + . | Déplace la fenêtre active vers la droite. |
| Alt + , | Déplace la fenêtre active vers la gauche. |
| Ctrl + o  ou  F10 | Affiche le menu de la fenêtre s'il y a lieu. |
| Ctrl + x ou F11 | Menu « widgets ». |
| F9 | Créer un nouvel espace de travail. |
| Alt + > ou Alt + < | Passer d'un espace de travail à un autre |
| Alt + s | Afficher la liste des espace de travail. |

====Envoyer un fichier====
Donc dans le menu du contact on peut choisir de lui envoyer un fichier, puis on se retrouve devant notre arborescence de fichier.

La première colonne "Directories"  nous donne les dossiers.
La deuxième "Filename" nous donne les fichiers.
La troisième "Size", la taille des fichiers.
Les fichiers et dossiers cachés commence par un point ".", ils sont affiché par défaut.
Les ".." servent à remonter dans les dossiers, ainsi on peut aller jusqu'à la racine.
Faites bien la différence entre les dossiers et fichiers

Sous les colonnes la ligne indique le chemin. En général lorsque la fenêtre s'ouvre vous vous trouvez dans votre /home/"USER"/"Directories"/"Le premier fichier de la colonne Filename"/

Vous pouvez directement entrer un chemin vers un fichier ... MAIS ... l'auto-complétion ne fonctionne pas ici sad

Si on souhaite envoyer un fichier qui se trouve dans /home/"USER"/Documents/... il faut donc :
Se rendre dans le dossier qui contient le fichier grâce à la colonne "Directories", puis une fois qu'on est dans le bon dossier les fichiers qu'il contient se trouvent dans la colonne suivante, "Filename".
Vous aurez donc compris (depuis longtemps) comment on navigue dans cette arborescence.

Une fois le fichier choisi une nouvelle fenêtre s'ouvre, "Transfert de fichier". En bas, elle s'appelle " <gnt> "

Rien de compliqué à comprendre ici.

Si on vous envoie un fichier une fenêtre vous demandera d'accepter le transfert, puis une fenêtre semblable à la précédente apparaîtra et vous aurez toutes les informations qu'elle fournît.

Maintenant fermer tout, oui, TOUT, même votre liste de contact!

Faites "alt+a" ... c'est le menu action !
=====Configuration=====

====Plugin====
Sur la fenêtre liste des contact , faire CTRL+o et accéder au menu plugin

====Ajouter le support de la souris====
[[:tutoriel:comment_modifier_un_fichier|Créer / éditer le fichier]] **~/.gntrc**
Et ajouter,
<code>
[general]
mouse = 1
[Finch]
mouse = 1
</code>
===== Désinstallation =====

Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]]. Selon la méthode choisie, la configuration globale de l'application est conservée ou supprimée. Les journaux du système, et les fichiers de préférence des utilisateurs dans leurs dossiers personnels sont toujours conservés.



===== Voir aussi =====

  * **(en)** [[https://developer.pidgin.im/|Site officiel]]
  * **(en)** [[https://developer.pidgin.im/wiki/Using%20Finch|Using Finch]] sur le site officiel
  * **(fr)** [[https://forum.ubuntu-fr.org/viewtopic.php?id=416063/|[TUTO] finch]] sur le forum Ubuntu-fr

----

//Contributeurs : [[:utilisateurs:Mario_26]], [[:utilisateurs: Lifala]], [[:utilisateurs: Gemnoc]]// 
