
{{tag>Xenial Bionic Focal Audio}}
----

====== Flacon ======

**Flacon** extrait individuellement les pistes d'un gros fichier audio contenant l'album entier et les sauvegardes en fichiers audio distincts.
 
Pour ce faire il utilise les informations contenues dans le fichier CUE propre au fichier source.

Par ailleurs, **Flacon** permet de facilement réviser ou de spécifier les balises soit pour toutes les pistes, soit individuellement pour chaque piste. Ceci peut être fait grâce aux informations provenant du fichier CUE, de CDDB (base de données de disques compacts) ou encore manuellement.

**Flacon** est sous licence libre ([[http://www.gnu.org/licenses/lgpl-2.1.html|LGPL]])

Captures d'écran :  ([[http://flacon.github.io/screenshots/flacon-1.png|Fenêtre principale]]), ([[http://flacon.github.io/screenshots/flacon-2.png|Processus de conversion]]), ([[http://flacon.github.io/screenshots/flacon-3.png|Préférences]])

===== Fonctions =====

* **Flacon** prend en charge les formats suivants :

	- Source	: WAV, FLAC, APE, WavPack, True Audio (TTA)
	- Destination	: FLAC, WAV, WavPack, AAC, OGG, MP3
 
* Calcul du gain (Replaygain) pour l'album en entier ou par piste individuelle.

* Processus de conversion multitâche.

* Détection automatique des pages de code des fichiers CUE (UTF, ISO, etc.)
===== Pré-requis =====
 
  * Disposer des [[:sudo|droits d'administration]].
  * Disposer d'une connexion à Internet configurée et activée.
  
===== Installation =====
<note>L'installation de **Flacon** requiert l'ajout du PPA du développeur.</note> 
  - [[:PPA|Ajouter à vos sources de logiciels le PPA]] suivant : **ppa:flacon/ppa**((https://launchpad.net/~flacon/+archive/ubuntu/ppa))
  - [[:tutoriel:comment_modifier_sources_maj#recharger_la_liste_des_paquets|Recharger la liste des paquets]]
  - [[:tutoriel:comment_installer_un_paquet|Installer le paquet]] **[[apt>flacon|flacon]]** 
Ou dans un [[:terminal]], saisir les [[:commande_shell|commandes]] suivantes : 

 <code>sudo add-apt-repository ppa:flacon/ppa
sudo apt-get update
sudo apt-get install flacon</code>
===== Désinstallation =====

Pour supprimer **Flacon** il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]].

===== Liens =====
  * [[http://flacon.github.io/|Site officiel du projet (en)]]

----
//Contributeurs principaux : [[:utilisateurs:Yahoe]].//