
{{tag>Bionic Focal capture gnome}}

----
{{ :applications:flameshot:flameshot-icon.png|}}
====== Flameshot ======

**Flameshot** est un logiciel permettant d'effectuer des captures d'écran, et de leur appliquer des modifications diverses. Il est très bien intégré dans GNOME, même sous wayland (ce qui le différencie de **Shutter**). 

C'est un logiciel libre sous licence **[[wpfr>Licence_publique_générale_GNU|GNU GPL]] v3**.

| {{:applications:flameshot:animatedusage.gif?400|}} |
^ Animation ^

| {{:applications:flameshot:interface_flameshot.jpg?400|}} |
^ Interface de capture ^

D'utilité semblable à [[:gnome-screenshot]], il est nettement plus complet, mais également plus complexe.

===== Installation =====

Il suffit d'[[:tutoriel:comment_installer_un_paquet|installer le paquet]] **[[apt>flameshot]]**.

=====Utilisation=====
====lancement====
Au lancement, **flameshot** __n'ouvre par défaut aucune fenêtre__, ce qui peut donner le sentiment d'un échec. A la place, **flameshot** place une icône dans la zone de notification, icône sur laquelle il faudra cliquer pour toute nouvelle capture. Le lancement d'une capture se fait donc en 2 étapes : lancer le logiciel dans la zone de notification, puis clic gauche sur l'icône pour lancer la capture.

L'icône de notification reste ouverte tout au long de la session Ubuntu. Si on fait souvent des captures, on peut d'ailleurs charger **flameshot** dès l'ouverture de session Ubuntu, en allant dans le menu "configuration" (via un clic droit sur l'icône de notification), et en cochant "lancer au démarrage" dans l'onglet **Général**.

Si on préfère l'ouverture d'une fenêtre classique du gestionnaire de capture, on peut utiliser l'option "open launcher" via un clic droit sur l'icône de notification.

Si on souhaite que le lancement de la capture se fasse en une seule étape (sans re-cliquer sur l'icône de la zone de notification), on peut modifier le raccourci de lancement (dans le .desktop), pour saisir **flameshot gui**, ce qui lancera le logiciel avec une demande immédiate de la zone à capturer (le logiciel reste ensuite dans la zone de notification). On peut aussi taper directement **flameshot gui** au terminal.

====Fonctionnalités====

**Flameshot** permet de capturer des zones d'écran entières ou spécifiques et d'y faire immédiatement des annotations avant de les enregistrer localement ou en ligne sur [[https://imgur.com/|Imgur]]. Si on enregistre les photos en ligne, le lien est automatiquement copié dans le presse-papiers pour être partagé.

L'utilisation de **Flameshot** offre de nombreux outils d'édition comme dessin à main levée, lignes, flèches, cercles, cases, surlignage, flou et le choix de l'outil d'édition ... 

Via le menu "Configuration" (accessible par un clic droit sur l'icône de la zone de notification), on peut personnaliser la couleur et la taille de **Flameshot**, ou même réduire le nombre des outils d'éditions proposés (pour simplifier l'interface).

Via le menu "About", on peut voir la liste des raccourcis pour Annuler, Copier dans le presse-papiers, Enregistrer le fichier, ...

Liste des [[https://github.com/lupoDharkael/flameshot#features|fonctionnalités]].

===== Désinstallation =====

Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]]. Selon la méthode choisie, la configuration globale de l'application est conservée ou supprimée. Les journaux du système, et les fichiers de préférence des utilisateurs dans leurs dossiers personnels sont toujours conservés.

===== Voir aussi =====
  * **(en)** [[https://github.com/lupoDharkael/flameshot/|Site officiel]]
  * **(en)** [[https://github.com/lupoDharkael/flameshot#keyboard-shortcuts|Raccourcis]]
  * **(fr)** [[https://www.linuxtricks.fr/news/10-logiciels-libres/416-capturer-et-annoter-l-ecran-avec-flameshot/| Capturer et annoter l'écran avec Flameshot]]