
{{tag>matériel carte_mère bios}}


====== Flasher le BIOS de la carte mère sans installer windows ? ======


<note warning> **Le flash d'un [[wpfr>BIOS_(informatique)|BIOS]] est une opération simple mais** surtout **délicate**, comme chacun sait. 
Pour les portables, il est préférable (voire nécessaire, certains constructeurs mettant des protections) de les **brancher sur le secteur**. Par ailleurs, il est très important de veiller à **ne pas redémarrer votre ordinateur pendant la mise à jour du [[wpfr>BIOS_(informatique)|BIOS]]** et de bien attendre jusqu'à la fin de l'opération. Certains constructeurs mettent en garde étant donné que le flashage du [[wpfr>BIOS_(informatique)|BIOS]] est potentiellement risqué, si vous ne rencontrez pas de problèmes avec la version actuelle du [[wpfr>BIOS_(informatique)|BIOS]], il est recommandé de ne pas flasher le [[wpfr>BIOS_(informatique)|BIOS]]. Pour flasher le [[wpfr>BIOS_(informatique)|BIOS]], faites-le avec prudence. Un flashage du [[wpfr>_(informatique)|BIOS]] inadéquat peut entraîner un dysfonctionnement du système. </note>

<note warning>**AVIS DE NON-RESPONSABILITÉ :** [[https://doc.ubuntu-fr.org/communaute#communaute_ubuntu-fr|La Communauté Ubuntu-fr]] ne prend pas en charge le déverrouillage des appareils **volés** **ou appartenant à des entreprises**. Les informations fournies ici sont destinées à **un usage personnel uniquement**. C'est-à-dire vous avez **accidentellement** défini un mot de passe sur **votre propre machine**, vous avez **oublié le mot de passe que vous avez défini il y a longtemps**, ou vous avez **mal tapé le mot de passe lors de sa définition**, et vous ne pouvez plus entrer dans le [[wpfr>BIOS_(informatique)|BIOS]] en mode administrateur.</note>

<note>**Sur les cartes mères récentes**, il suffit de télécharger la dernière version en date du [[wpfr>BIOS_(informatique)|BIOS]] sur le site du constructeur et de la mettre sur une clé USB au format FAT 32/16 en n’utilisant qu’une seule partition.
Puis d’insérer la clé USB contenant le fichier [[wpfr>BIOS_(informatique)|BIOS]] sur l’un des ports USB de votre ordinateur, de démarrer et d'aller dans le [[wpfr>BIOS_(informatique)|BIOS]]...(voir le manuel de votre carte mère pour plus d'informations).</note>
===== En émulant DOS =====

==== Avec FreeDOS (clé USB) ====

Nous allons utiliser [[https://fr.wikipedia.org/wiki/Freedos|FreeDOS]] pour flasher le [[wpfr>BIOS_(informatique)|BIOS]] à partir d'un fichier .exe, non-exécutable sous Linux… mais exécutable sous DOS. Vous trouverez les archives de FreeDOS [[http://www.freedos.org/download/|ici]].

=== Préparation de la clé USB ===

  * [[:tutoriel:formater_une_cle_usb|Formater une clé USB]] en **FAT 16 !!** et donnez-lui le drapeau boot.

  * Installer **[[UNetbootin]]**.

  * Lancer UNetbootin et cocher ''//Distribution//'' et choisissez ''//FreeDOS//''. En bas (''Drive:''), sélectionner la clé USB. Puis faites ''//OK//''.

{{ http://it-experts.dk/cfs-filesystemfile.ashx/__key/CommunityServer.Blogs.Components.WeblogFiles/jjonsson/3010.UNetbootin.png }}

  * Fermer UnetBootIn, ouvrir la clé dans Nautilus, y copier simplement le/les fichier(s) de flashage récupérés sur le site du constructeur. La clé est prête pour flasher.

=== Flash du BIOS ===

  - Booter sur la clé. Le système va charger //FreeDOS//.
  - Choisir la seule option possible: //Default//.
  - Une sorte de grub s'affiche, choisir //FreeDOS Safe Mode (don't load any drivers)//.
  - Un prompt s'affiche, par défaut sur le disque A
  - Si les fichiers ajouté ne s'affichent pas sur le disque **A:**, Aller dans le disque C: en tapant « ''C:'' »
  - Taper la commande ''dir'' qui vous listera le contenu de la clé. Vérifier que votre fichier de flashage apparaît bien dans la liste.
  - Taper le nom complet, avec l'extension, du fichier de flashage.
  - Taper ''Entrée''.
  - Le flashage du [[wpfr>BIOS_(informatique)|BIOS]] commencera et prendra quelques secondes **ou minutes**, puis il sera vérifié.
  - Il est possible qu'il y ait un redémarrage un peu brutal à la fin du flashage, mais ça redémarre bien.

Le [[wpfr>BIOS_(informatique)|BIOS]] est flashé. Au redémarrage, aller dans le [[wpfr>BIOS_(informatique)|BIOS]], et effectuer les directives fournies par le constructeur (en général //load setup defaults//). 
Paramétrer le [[wpfr>BIOS_(informatique)|BIOS]], sauvegarder, et redémarrer.

**Si les fichiers stockés sur la clé usb ne sont pas accessibles sur les lecteurs A: ou C:, veuillez suivre le tutoriel [[tutoriel:comment_creer_un_live_usb_freedos|Comment créer un live-USB contenant FreeDOS]].**

==== Avec FreeDOS (création d'une image ISO à graver sur cd) ====

C'est un peu long car on part d'une image ISO pour en recréer une nouvelle.

  - Télécharger l'image ISO de FreeDOS ([[http://sunsite.rediris.es/mirror/freedos/files/distributions/1.0/fdbasecd.iso| Lien direct vers l'image ISO de FreeDOS]]). Puis dans un [[:terminal]] à laide des lignes de [[commande_shell|commandes]] suivantes:
  - (Facultatif) Vérifier le checksum d'après celui du [[http://www.freedos.org/|site officiel de FreeDOS]]<code>sha256sum fdbasecd.iso</code>
  - Monter l'image pour en récupérer le contenu<code>sudo modprobe loop
mkdir tmp
sudo mount fdbasecd.iso tmp -t iso9660 -o loop</code>
  - Récupérer le contenu dans un nouveau dossier<code>mkdir freedosmod
cp -ra tmp/* freedosmod/
sudo umount tmp
rmdir tmp</code>
  - Y copier les fichiers du [[wpfr>BIOS_(informatique)|BIOS]]<code>cp /chemin_vers_votre_bios/* freedosmod/</code>
  - Créér l'image ISO<code>cd freedosmod
chmod u+w ./isolinux/isolinux.bin
mkisofs -o ../freedos_biosupdate.iso -q -l -N \
   -boot-info-table -iso-level 4 -no-emul-boot \
   -b isolinux/isolinux.bin \
   -publisher "FreeDOS" \
   -A "FreeDOS 1.0" -V FDOS_1 -v .
cd ..</code>
  - (Facultatif) Tester l'iso, voir [kvm] pour plus d'infos<code>kvm -cdrom freedos_biosupdate.iso -boot d -m 512</code>
  - [[:gravure|Graver]] le fichier image.iso sur un CD réinscriptible
  - Si tout est OK, faire le ménage<code>rm -r freedosmod
rm freedos_biosupdate.iso</code>
  - Redémarrer la machine, et booter sur le CD
  - Au premier menu, choisir "1" pour lancer FreeDOS
  - Au deuxième menu, choisir "1" pour INSTALL (Contrairement à ce que l'on pourrait croire, ça n'installe rien à cette étape)
  - Au troisième menu, choisir "Français" pour avoir le clavier azerty.
  - Au quatrième menu, choisir "Run from CD"
  - Un prompt s'affiche, taper ''dir'' et vérifier la présence de nos fichiers<code>dir</code>
  - Lancer votre exécutable, en respectant le mode d'emploi du fabricant.

==== Avec une image DR-DOS (création d'une ISO à graver sur CD) ====

<note>FIXME\\ 
Il semble que DR-DOS n'existe plus et soit remplacé par FreeDOS (cf. [[http://fr.answers.yahoo.com/question/index?qid=20080701183403AAak1vk/|topic sur Yahoo Answers]] ou [[http://boot.oldos.net/DRDOS703.zip|lien direct vers DRDOS 7.03 sur OldDOS.net]] et [[http://www.unet.univie.ac.at/~a0503736/php/drdoswiki/index.php/|topic sur DRDOS Wiki]]). À confirmer.\\ 
En tout cas le lien de téléchargement ci-dessous est mort.</note>

Regarder si vous n'avez pas un utilitaire dans le [[wpfr>BIOS_(informatique)|BIOS]] directement. Sinon :

  * Télécharger l'image du dos [[http://www.drdos.net/download.htm|lien direct vers DRDOS.net]] ou [[http://boot.oldos.net/DRDOS703.zip|lien direct vers OlDOS.net]], dans notre cas d'exemple le DR-DOS 7.03 (qui fonctionne à merveille), l'utilitaire pour flasher le [[wpfr>BIOS_(informatique)|BIOS]] (par exemple AWDFASH.EXE), et le fichier biosupdate.file correspondant au [[wpfr>BIOS_(informatique)|BIOS]] de votre carte mère, téléchargeables sur le site du constructeur.

  * Exécuter les commandes suivantes
<code>
cd <répertoire de téléchargement>
mkdir tmp
sudo mount -o loop -t vfat DRDOS703.IMG tmp
sudo cp AWDFASH.EXE biosupdate.file tmp
sudo umount tmp
mkisofs -o image.iso -b DRDOS703.IMG DRDOS703.IMG
</code>

  * Graver le fichier image.iso sur un CD

  * Démarrer sur le CD, et à l'invite A:\ lancer votre utilitaire (par exemple : AWDFASH biosupdate.file)
<code><logiciel>.exe</code>

===== À partir d'un système Linux =====

==== Avec Flashrom ====
[[http://www.coreboot.org/Flashrom| Flashrom]] est un logiciel qui permet de flasher le [[wpfr>BIOS_(informatique)|BIOS]] **directement depuis votre système** (utilisable sous Linux, FreeBSD, DragonFly BSD, Solaris, Mac OSX, etc).

<note important>Flashrom ne se lance pas sur les ordinateur portables: //« Laptops, notebooks and netbooks are difficult to support and we recommend to use the vendor flashing utility. The embedded controller (EC) in these machines often interacts badly with flashing. »//</note>

  * [[tutoriel:comment_installer_un_paquet|Installez le paquet]] [[apt>flashrom]]

  * Voir la version du [[wpfr>BIOS_(informatique)|BIOS]] en cours
<code bash> sudo dmidecode -s bios-version </code>

  * Vérifier si votre ROM est supportée
<code bash> sudo flashrom </code>
La commande doit renvoyer le message suivant :
<code>Calibrating delay loop... OK.
No coreboot table found.
Found chipset "NVIDIA MCP51", enabling flash write... OK.
Found chip "PMC Pm49FL004" (512 KB) at physical address 0xfff80000.
No operations were specified. </code>

<note>
Flashrom vérifie uniquement la possibilité pour la puce du [[wpfr>BIOS_(informatique)|BIOS]] d'intégrer les données brutes du fichier ; il n'effectue aucune vérification quant à l'intégrité du code contenu, que ce soit au niveau d'éventuels bogues logiciels ou bien au niveau de l'adéquation de modèle et de version. Bien veiller à vérifier que la mise à jour correspond à votre type de [[wpfr>BIOS_(informatique)|BIOS]] en précisant votre modèle complet dans la page de recherche de mises à jour sur le site du constructeur.</note>

  * Sauvegarder le [[wpfr>BIOS_(informatique)|BIOS]]
<code bash> sudo flashrom -r VotreModeledeCM.version.ROM </code>
<code> Calibrating delay loop... OK.
No coreboot table found.
Found chipset "NVIDIA MCP51", enabling flash write... OK.
Found chip "PMC Pm49FL004" (512 KB) at physical address 0xfff80000.
Reading flash... done. </code>

  * Flasher la ROM avec un nouveau [[wpfr>BIOS_(informatique)|BIOS]]
<code bash> sudo flashrom -w 'FichierROM.NouvelleVersion.ROM' </code>
<code bash> Calibrating delay loop... OK.
No coreboot table found.
Found chipset "NVIDIA MCP51", enabling flash write... OK.
Found chip "PMC Pm49FL004" (512 KB) at physical address 0xfff80000.
Flash image seems to be a legacy BIOS. Disabling checks.
Programming page: 0007 at address: 0x00070000 </code>

  * Rebooter la machine (**à faire uniquement si flashrom n'a pas détecté d'erreurs**).

  * Vérifier la version du [[wpfr>BIOS_(informatique)|BIOS]]
<code bash> sudo dmidecode -s bios-version </code>

===== Reset un BIOS à partir d'un système Linux sur un matériel ayant NVRAM =====

{{ password_rm.jpg?200nolink|}}

<note>FIXME: Sur un [[https://pcsupport.lenovo.com/fr/fr/products/laptops-and-netbooks/thinkpad-t-series-laptops/thinkpad-t420|T420]], cette manipulation provoque un accès administrateur au [[wpfr>BIOS_(informatique)|BIOS]] sans son mot de passe, pendant la période d'**une** session((**Un** reboot, **ou une** extinction de la machine.)). 

À partir du moment où vous avez pu faire vos modifications sans le mot de passe administrateur dans le [[wpfr>BIOS_(informatique)|BIOS]], ou pas. Ou si vous démarrez de nouveau sur votre o/s Ubuntu, ça ne fonctionnera plus, il faudra réitérer les commandes. 

La seule chose que nous pouvons pas faire, c'est de [[https://i.imgur.com/SUoBZcd.png|modifier]] le mot de passe courant, sauf si vous êtes en possession de ce dernier. En ce moment, merci d'utiliser votre mot de passe, et de ne pas employer cette méthode !((Elle vous sera d'aucune utilité.)). 

Sâchez aussi que dans le cas présent, nous exploitons un bug dans le firmware du [[wpfr>BIOS_(informatique)|BIOS]]. Si vous voulez reset le mot de passe administrateur de **votre** [[https://pcsupport.lenovo.com/fr/fr/products/laptops-and-netbooks/thinkpad-t-series-laptops/thinkpad-t420|T420]], il vous faudra le [[http://www.ja.axxs.net/t420.htm|démonter]].

À ce jour je suis incapable de dire si ce bug concerne que les [[https://pcsupport.lenovo.com/fr/fr/products/laptops-and-netbooks/thinkpad-t-series-laptops/thinkpad-t420|T420]] de la marque ThinkPad, ou si l'ensemble des laptops ayant [[wpfr>Mémoire_non_volatile|NVRAM]] chez ThinkPad a ce problème !.

--- [[:utilisateurs:BeAvEr|BeAvEr]]

</note>

<note warning>
Une mauvaise manipulation dans votre ThinkPad Setup ([[wpfr>BIOS_(informatique)|BIOS]]) en administrateur, et votre laptop ThinkPad peut être totalement inutilisable((Même après un flash du [[wpfr>BIOS_(informatique)|BIOS]] !.)) au prochain boot.
Veillez à bien faire attention à vos modifications dans le [[wpfr>BIOS_(informatique)|BIOS]] !.
</note>

<note important>Pour que l'astuce fonctionne, vous devez au préalable **absolument supprimer le** [[https://i.stack.imgur.com/hy1Tf.png|splash screen]] de **votre** ThinkPad.
Pour se faire, veuillez vous rendre dans **votre** ThinkPad Setup ([[wpfr>BIOS_(informatique)|BIOS]]) via la touche **F1**, et dans : **Startup** > [[https://i.stack.imgur.com/BsEtH.gif|Boot Mode]], veuillez y sélectionner **"Diagnostics"**.
Cette manipulation ne nécessite pas le mot de passe administrateur.
</note>



Sur la version du firmware du [[wpfr>BIOS_(informatique)|BIOS]] suivant :
<code bash> 
$  sudo dmidecode -s bios-version 
$  83ET82WW (1.52 )
</code>

Veuillez ouvrir un [[:terminal]] avec pour contenu :

   - Nous écrivons des zéros dans [[wpfr>Mémoire_non_volatile|NVRAM]] :\\ <code bash>sudo dd if=/dev/zero of=/dev/nvram</code>
   - Vous devez aussi y ajouter cette commande : <code bash>printf "\xff" | sudo dd of=/dev/nvram bs=1 seek=32</code>
   - Nous redémarrons notre ordinateur, pensez à accéder((https://www.disk-image.com/faq-bootmenu.htm.)) à votre [[wpfr>Basic_Input_Output_System|BIOS]] :\\ <code bash>sudo reboot</code>

Vous aurez un résultat semblable à celui là :

<code bash>
dd: écriture vers '/dev/nvram': Aucun espace disponible sur le périphérique
1+0 enregistrements lus
0+1 enregistrements écrits
114 octets copiés, 0,000870344 s, 131 kB/s

1+0 enregistrements lus
1+0 enregistrements écrits
1 octet copié, 0,000220398 s, 4,5 kB/s
</code>

----

===== Voir aussi =====
  - Page sur la [[:cmospwd|mise à zéro du mot de passe bios]] (si votre ordinateur stock ses informations dans le [[wpfr>CMOS]]).
  - Le paquet [[apt>firmware-tools]] permet également de travailler sur les [[wpfr>Basic_Input_Output_System|BIOS]].
  - [[:tutoriel:flasher_bios_dell|Procédure de mise à jour du bios propre à DELL]].
  - **(fr)** [[http://forum.ubuntu-fr.org/viewtopic.php?pid=16193171#p16193171|[Tuto] Comment flasher un BIOS à partir de Xubuntu ( Ubuntu -...buntu)]].
  - **(fr)** [[http://perso.ens-lyon.fr/sebastien.mei/wiki/doku.php?id=documentations:updatebiosdell|Upgrader les firmwares sur des Dells depuis une Debian(lenny) ]].
  - **(en)** [[https://forum-en.msi.com/index.php?topic=138659.0|Cartes MSI avec Flashrom ]] (forum MSI).
  - **(en)** [[https://www.badcaps.net/forum/showpost.php?s=1276ceaad495c1353f8573cfe7f30386&p=1108842&postcount=4|[Tuto] Les solutions connues à ce jour, pour supprimer le mot de passe BIOS de la majorité des laptops]].

----

//Contributeur(s)/trice(s) : [[https://doc.ubuntu-fr.org/communaute#communaute_ubuntu-fr|La Communauté Ubuntu-fr]].//