{{tag>Bionic communication}}
----
====== FlDigi ======

Fldigi (Fast Light Digital Modem Application) est un logiciel de radio-amateur agissant comme un modem en permettant de recevoir et d'envoyer des signaux radio modulés selon différents modes numériques. Ces signaux peuvent être reçus et générés par l'intermédiaire de votre carte son.

Il est utilisé en [[navigation_maritime|navigation maritime]] et pour émettre et envoyer différents messages, et obtenir ainsi des informations sur la météo. Il est également très utilisé par les radioamateurs du monde entier.

===== Installation =====
[[:tutoriel:comment_installer_un_paquet|installez le paquet]] **[[apt>fldigi]]**

Ou pour installer des versions plus à jour de FlDigi, il suffit :
  * D'ajouter le [[ppa]] suivant **ppa:kamalmostafa/fldigi**,
  * de [[:tutoriel:comment_modifier_sources_maj#recharger_la_liste_des_paquets|recharger la liste des paquets]];
  * Puis d'[[:tutoriel:comment_installer_un_paquet|installer le paquet]] **[[apt>fldigi]]**

===== Utilisation =====

Voir le [[https://f4eed.files.wordpress.com/2013/12/fldigi_guide_utiisateur_f5gfe.pdf|pdf]] de la traduction en français du Guide de l'utilisateur.
===== Désinstallation =====

Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]]. Selon la méthode choisie, la configuration globale de l'application est conservée ou supprimée. Les journaux du système, et les fichiers de préférence des utilisateurs dans leurs dossiers personnels sont toujours conservés.
  
  
===== A voir aussi =====
  * (fr) [[http://f4eed.free.fr/spip.php?article136|Groupe de discussion de la communauté francophone]]
  * (en) [[http://www.w1hkj.com/beginners.html|Le Guide d'utilisateur officiel]]
  * (fr) [[http://f4eed.free.fr/IMG/pdf/fldigi_guide_utiisateur_f5gfe.pdf|Traduction du guide d'utilisateur]]
  * (en) [[https://fedorahosted.org/fldigi/wiki|Le wiki de fedorahosted.org]]
  * (fr) [[wpfr>FlDigi|Page Wikipedia d’informations sur Fldigi]]