
{{tag>Focal Bionic accessibilité clavier}}

----

====== Florence ======
Florence est un [[:clavier#claviers_virtuels|clavier virtuel]] pour GNOME extensible et redimensionnable. Florence peut vous être utile si vous ne pouvez pas utiliser un vrai clavier matériel, par exemple à cause d'un handicap, parce que votre clavier est cassé ou parce que vous utilisez un PC tablette. Cependant, vous devez être en mesure d'utiliser un périphérique de pointage (comme une souris, un trackball, ou un écran tactile) pour utiliser Florence ; Si vous ne pouvez pas utiliser un périphérique de pointage, il y a gok, qui peut être utilisé avec de simples connecteurs.

Florence reste hors de votre vue lorsque vous n'en avez pas besoin: le clavier apparaît à l'écran uniquement lorsque vous en avez besoin. Une fonctionnalité de clic automatique basée sur un minuteur est disponible pour aider les personnes handicapées qui ont des difficultés à cliquer.

Florence est principalement conçu pour être utilisé avec le bureau GNOME, mais peut être utilisé avec n'importe quel environnement de bureau. 

===== Pré-requis =====
  * Disposer des [[:sudo|droits d'administration]];
  * Disposer d'une connexion à Internet configurée et activée.

===== Installation =====
Il suffit d'[[:tutoriel:comment_installer_un_paquet|installer le paquet]] **[[apt>florence]]**

===== Utilisation=====
Lancez l'application comme indiqué [[:tutoriel:comment_lancer_application|ici]] ou via le [[:terminal]] (toutes [[:versions]] ou [[:variantes]] d'Ubuntu) avec la [[:commande_shell|commande]] suivante : <code>florence</code>
  
=====Configuration=====
Si vous préférez que Florence soit lancé au démarrage suivez les instructions de la page [[:tutoriel:application_demarrage|Applications au démarrage]], puis cliquez sur //Ajouter// et entrez ///usr/bin/florence// pour que Florence soit lancé automatiquement au prochain démarrage. 

Il est nécessaire d'activer [[:accessibilite|les outils d'accessibilité]] pour utiliser Florence ; si cela n'est pas activé, Florence ne se lancera pas mais suggérera plutôt d'activer l'accessibilité et de relancer GNOME. Lorsque GNOME sera relancé et l'accessibilité activée, alors Florence se lancera normalement.


//Pour aller plus loin et découvrir toutes les options du logiciel, consultez [[http://florence.sourceforge.net/francais/index.html|Documentation du clavier virtuel Florence]].// 

===== Problèmes connus =====
Si le clavier est au format Américain QWERTY, 

<note tip>Florence supporte tous les claviers et caractères supportés par X. \\ Pour utiliser un clavier différent, vous pouvez utiliser la commande ''setxkbmap''.</note> 

Par exemple, pour utiliser un clavier français, utilisez la commande suivante : ''setxkbmap <country-code>'' { configuration de la page de code du [[xorg|serveur X]] }
<code> setxkbmap fr </code>

===== Désinstallation =====
Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]]. Selon la méthode choisie, le configuration globale de l'application est conservée ou supprimée. Les journaux du système, et les fichiers de préférence des utilisateurs dans leurs dossiers personnels sont toujours conservés.

===== Voir aussi =====
  * (en) [[https://launchpad.net/florence|Florence sur Launchpad]]
  * (fr) [[http://florence.sourceforge.net/francais/index.html|Documentation officielle]]
  * [[:[[toutenclic|Toutenclic : Le cahier de l'élève à l'écran > « Les aides techniques de compensation du handicap »]].

----
//Contributeurs principaux : [[utilisateurs:Anti-Bug-Computers]], [[utilisateurs:YannUbuntu]]. \\ 
Autres contributeurs : [[:utilisateurs:eagle08]].//