
{{tag>Trusty serveur streaming }}

----

====== Flumotion ======


Flumotion est un serveur de streaming simple qui permet de faire de la diffusion unicast ou VOD, compatible notamment WebM.

<note warning>Le logiciel n'est plus mis à jour, et n'est plus dans les dépôts à partir d'[[:xenial|Ubuntu 16.04]].</note>

[[http://www.flumotion.com/demosite/|Voir la démo officielle]]

=====Pré-requis=====

  * avoir installé un [[environnements|environnement de bureau]] car la configuration de flumotion se fait graphiquement.
  * avoir les droits administrateurs
  * avoir une bonne connexion up/down

===== Installation =====

Il suffit d'[[:tutoriel:comment_installer_un_paquet|installer le paquet]] **[[apt>flumotion|flumotion]]**.
À partir d'Ubuntu 16.04 il faut télécharger le deb [[https://launchpad.net/ubuntu/+source/flumotion|ici]].


===== Configuration =====

Consultez la [[http://www.flumotion.net/documentation/|documentation du site officiel]] (en anglais), et [[http://blog.nicolargo.com/2010/04/configuration-pas-a-pas-dun-serveur-de-streaming-flumotion.html|ce tutoriel de configuration d'un serveur de streaming Flumotion]] (en français, mais date d'avril 2010)

===== Désinstallation =====

Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]]. Selon la méthode choisie, la configuration globale de l'application est conservée ou supprimée. Les journaux du système, et les fichiers de préférence des utilisateurs dans leurs dossiers personnels sont toujours conservés.

=====Voir aussi=====
   * [[http://www.flumotion.net/|Site officiel]]
   * [[http://blog.nicolargo.com/2010/11/installation-et-test-de-flumotion-0-8.html|Installation de la version 0.8 (WebM)]]

----

//Contributeurs principaux :