{{tag>versions}}
^  [[versions|Versions d'Ubuntu]]  ^^^
| [[eoan|<< Ubuntu 19.10 «  The Eoan Ermine »]]  | **Ubuntu 20.04 LTS « Focal Fossa »** | [[groovy|Ubuntu 20.10 « The Groovy Gorilla » >>]]  |

====== Ubuntu 20.04 LTS (« Focal Fossa ») ======

Ubuntu 20.04 LTS "Focal Fossa" est sorti en version stable le 23 avril 2020.

**Ubuntu 20.04 LTS** (nom de code : //The **Focal Fossa**//, le fossa focal) est la trente-deuxième version d'Ubuntu.

Son cycle de développement a débuté en octobre 2019, suivant la sortie de la précédente mouture. La version stable, finale d'Ubuntu 20.04 LTS a été publiée le 23 avril 2020.

===== Nouveautés =====

{{ https://betanews.com/wp-content/uploads/2020/04/027B1BE0-DB61-44EC-A6AD-11664AE3347A-600x338.png?600}}

==== Commun à toutes les variantes ====

   * [[:kernel|Noyau Linux]] en version 5.4
   * [[:python|Python]] 3.8.2
   * Fin du support [[:python|Python]] 2
   * Prise en charge intégrée du VPN WireGuard
   * Des logiciels mis à jour :
       * [[:firefox|Firefox]] 74.0
       * [[:libreoffice|LibreOffice]] 6.4
       * [[:thunderbird|Thunderbird]] 68.6.0
       * [[:gimp|Gimp]] 2.10.18
       * ... 

==== Spécifiques aux variantes ====

=== Ubuntu (Gnome) ===
   * [[:gnome|Gnome]] 3.36
   * Le thème Yaru évolue (switch du thème lite/dark plus simple)
   * Supression du lien amazon
   * le [[:snap|snap store]] remplace [[:gnome-software|ubuntu software]] comme application de gestion des logiciels par défaut

=== Kubuntu ===
   * [[:Kde|Kde]] plasma 5.18

=== Xubuntu ===
   * [[:Xfce|Xfce]] en version 4.14

=== Ubuntu Mate ===
   * Le bureau [[:mate|Mate]] en version 1.24

=== Ubuntu Budgie ===
   * Bureau [[:budgie|Budgie]] en version 10.5.1

=== Ubuntu Studio ===
   * [[:xfce|Xfce]] en version 4.14

=== Lubuntu ===
   * Le bureau [[:lxqt|Lxqt]] passe en version 0.14

=== Ubuntu Kilin ===
   * Le bureau [[:ukui|Ukui]] en version 3.0



===== Période de maintenance =====
Ubuntu 20.04 est [[lts|une version labelisée LTS]] (//long term support//, soutenue à long terme). Ceci signifie que cette version a un cycle de maintenance d'une durée étendue, soit de cinq ans (jusqu'en avril 2025) pour la variante par défaut Ubuntu, soit de trois ans (jusqu'en avril 2023) pour les autres variantes officielles participantes. Lorsqu'une variante ne participe pas au programme LTS pour la durée totale de vie de cette version, seules les composantes centrales (noyau, pilotes, services...) partagés par l'ensemble des variantes sont maintenues.

^  [[Variante]] officielle  ^  Durée de la maintenance  ^  Date de fin de soutien  ^
| **[[:ubuntu|Ubuntu (GNOME)]]**  | **5 ans**  | **Avril 2025**  |
| [[:budgie|Ubuntu Budgie]]  | 3 ans | Avril 2023 |
| [[Kubuntu]]  | 3 ans  | Avril 2023 |
| [[UbuntuKylin]] | 3 ans | Avril 2023 |
| [[Lubuntu]] | 3 ans | Avril 2023 |
| [[:mate|Ubuntu MATE]]  | 3 ans | Avril 2023 |
| [[Xubuntu]]  | 3 ans | Avril 2023 |
| [[:Ubuntu Studio]]  | 3 ans | Avril 2023 |

===== Obtenir Ubuntu 20.04 LTS =====
  * **Nouvelle installation :** \\ Récupérez une image d'installation officielle à partir du **[[http://releases.ubuntu.com/focal/|serveur de téléchargements d'Ubuntu]]** ou [[:tutoriel:obtenir_cd_ubuntu|procurez-vous un autre média d'installation d'Ubuntu 20.04 LTS]].\\ \\
  * **Mise à niveau :** \\ [[:migration|La mise à niveau]] vers Ubuntu 20.04 LTS peut être réalisée en ligne ou hors ligne depuis une installation à jour d'Ubuntu 19.10 "The Eoan Ermine". Elle pourra aussi être réalisée depuis une installation à jour d'Ubuntu 18.04 LTS "The Bionic Beaver". La mise à niveau hors ligne est la méthode la plus sûre et la plus rapide ; elle nécessite un support d'installation (clé liveUSB ou liveCD) d'Ubuntu 20.04 LTS.  En mode en ligne, la mise à niveau en ligne s'effectue par le gestionnaire de mises à jour et nécessite une connexion Internet active et stable pendant toute la durée de la mise à niveau. \\ \\
  * **Mise à jour :** \\ Si vous disposez déjà d'une installation actuelle d'Ubuntu 20.04 //alpha// ou //bêta//, installez simplement les mises à jour recommandées par le gestionnaire de mises à jour. Votre installation sera mise à jour vers la toute dernière révision d'Ubuntu 20.04 LTS.