{{tag>Bionic Xenial Trusty police}}

----

{{ https://upload.wikimedia.org/wikipedia/commons/thumb/2/28/FontForge_Logo%2C_2015.svg/200px-FontForge_Logo%2C_2015.svg.png?nolink&100}}
\\
====== FontForge : Éditeur de polices de caractères ======
[[wpfr>FontForge]] est un éditeur de polices de caractères numériques supportant la majorité des formats les plus répandus. C’est un logiciel libre sous licence [[wpfr>GNU GPL]]. Il peut être très utile lorsque certains caractères particuliers, avec des accents par exemple, manquent dans votre police préférée.

===== Pré-requis =====
 
  * Disposer des [[:sudo|droits d'administration]].
  * Disposer d'une connexion à Internet configurée et activée.

===== Installation =====

[[:tutoriel:comment_installer_un_paquet|Installez le paquet]] **[[apt>fontforge]]** et  [[apt>libxml2-dev]] pour l'importation des fichiers SVG.

==== Pour Ubuntu 16.04 et les versions antérieures ====
Il est conseillé d'utiliser le ppa : [[:ppa|dépôt PPA]] **ppa:fontforge/fontforge**((https://launchpad.net/~fontforge/+archive/ubuntu/fontforge)).

=====Utilisation=====
Lancez l'application via le [[:unity#tableau_de_bord_dash|tableau de bord]] avec le mot clé **fontforge**.

====Manuel====
[[http://designwithfontforge.com/fr-FR/Introduction.html|Manuel d'utilisation en ligne.]]

==== Modifier une police avec FontForge ====

Tout d'abord il faut ouvrir la police : **fichier -> ouvrir**.

On peut maintenant éditer les caractères manquants manuellement ou on ouvre une autre police à partir de laquelle on peut faire du copier-coller pour les caractères que l'on veut changer.

==== Modifier le nom ====

L'étape cruciale est de changer le nom de la police afin qu'elle se différencie de celle déjà existante. Cette étape s'effectue dans le menu **Élément -> Font Info** ... Il suffit de changer le « Fontname » et le « Family Name ».
FontForge nous indique que nous avons changé le nom de la police et nous demande si l'on veut lui faire générer un autre UniqueID : on accepte (change).

Plus en détail :
sudo thunar /usr/share/fonts/ 
puis ouvrir le fichier ttf avec FontForge > Éléments > Infos fontes > Nom de la fonte (sera le nom du fichier ttf) et Nom de famille (sera le nom dans le menu déroulant de LibreOffice par ex.). Puis Fichier > Générer fonte > choisir Truetype > Enregistrer (accepter "autre UniqueID") et enfin supprimer l'ancienne police dans le dossier /fonts.

==== Exporter la police ====

Dans le menu **Fichier -> Generate Font**, il suffit de choisir le format pour notre police et d'enregistrer.

===== Liens =====

  * [[http://fontforge.github.io/en-US/|Documentation de Fontforge sur Github]] [en],
  * [[http://designwithfontforge.com/fr-FR/index.html|Design avec FontForge]]
  * [[http://fr.flossmanuals.net/fontes-libres/|Manuel français sur fontforge]] et la création de polices, réalisé par Flossmanuals Francophone et l'[[http://afgral.org|association francophone des graphistes libres]],
  * [[https://forum.ubuntu-fr.org/viewtopic.php?id=59149|Fil sur le forum]].
----

//Contributeurs : ?, [[:utilisateurs:_Enchained]], [[:utilisateurs:Mimilus]], pygmee//