{{tag> jeu sport}}
----
====== Foobillard ======

FooBillard est un jeu gratuit, sous licence GPL2, de simulation réaliste de billard.

===== Prérequis =====

  * Disposer des [[:sudo|droits d'administration]]
  * Disposer d'une connexion internet active pour télécharger le paquet et ses dépendances

===== Installation =====

Le jeu s'installe en [[:tutoriel:comment_installer_un_paquet|installant le paquet]] **[[apt>foobillard]]**

===== Stéréoscopie =====

Le jeu supporte un mode de rendu anaglyphe (red/cyan). Pour l'activer, cliquer sur "Echap" pendant le jeu, puis dans "Options" allez dans la catégorie "Display". L'activation du mode stéréoscopique se fait en cliquant sur "red/green stereo" puis en choisissant "rg on". Le jeu passera directement en mode anaglyphe.

===== Voir aussi =====

  *  [[http://foobillard.sourceforge.net|Page du projet sur sourceforge]]


----
//Contributeurs: [[utilisateurs:Magestik]]//