{{tag>Focal Bionic Xenial terminal}}

----

====== Fortune ======

Les fortunes sont de petits messages, des citations, des proverbes, etc. affichés à chaque connexion en mode console (terminal). Vous désirez en afficher dans votre terminal, ou dans [[Conky]] ? Cette page est pour vous.

===== Pré-requis =====
 
  * Disposer des [[:sudo|droits d'administration]].
  * Disposer d'une connexion à Internet configurée et activée.

===== Installation =====

Pour cela, il faut tout d'abord [[:tutoriel:comment_installer_un_paquet|installer le paquet]] **[[apt>fortune-mod]]**.
Pour vérifier que tout est bien installé, ouvrez un terminal et tapez la commande suivante : <code>fortune</code>
Normalement une fortune s'affiche dans votre terminal (en anglais).

Pour la version française des fortunes il vous suffit d'[[:tutoriel:comment_installer_un_paquet|installer le paquet]] **[[apt>fortunes-fr]]**.

===== Personnaliser ces fortunes =====

Vous voulez des fortunes en français, ou bien des fortunes d'un autre site ? Alors voilà comment faire.
==== Ajouter des fortunes (exemple des Chuck Norris facts) ====

Vous devez récupérer le fichier fortunes qui vous intéresse. Si vous l'avez déjà, copiez-le dans ''/tmp'' (avec un navigateur de fichier ou le terminal). Sinon, téléchargez-le et placez-le dans ''/tmp'' (pour les Chuck Norris facts, voir après).

Ensuite, ouvrez un terminal, et déplacez-vous dans le dossier ''/tmp''.

  cd /tmp

Dans le cas des fortunes de Chuck Norris, on connaît l'adresse exacte, on peut le télécharger directement depuis le terminal :

  wget -c http://www.chucknorrisfacts.fr/fortunes/fortunes.txt

On va maintenant créer un fichier « .dat » utilisable par le programme fortune et le placer dans le dossier des fortunes.

Dans le cas de Chuck Norris, un fichier « fortunes.txt » s'est normalement créé dans le répertoire ''fortune''.

Créez un « .dat » à partir de ce fichier:

  strfile fortunes.txt chucknorris.dat

Déplacez le tout dans le dossier **/fr** des fortunes :

  sudo cp chucknorris.dat ./chucknorris /usr/share/games/fortunes/fr/

Et voilà, tout est bon. Vous pouvez vous reporter à cette méthode pour installer de nouvelles fortunes, selon votre goût.

<note tip> Les fichiers du dossier /tmp sont supprimés à chaque redémarrage. Vous pouvez aussi les supprimer manuellement, ou les copier ailleurs afin de les conserver </note>
==== Ajouter vos propres citations ====

Pour cela,  [[:tutoriel:comment_modifier_un_fichier|créez un fichier]] texte basique dans**/usr/share/games/fortunes/perso.dat** avec les [[:sudo|droits d'administration]] et copiez vos citations dedans.
Ainsi, le fichier de citations doit ressembler à cela : <file perso.dat>
  citation 1
  %
  citation 2
  %
  citation 3
  %
  dernière citation
  %
</file>

<note tip>Ne pas oublier : après chaque citation, il y a un signe % (il ne faut pas l'oublier, même après la dernière citation !!)</note>

Et maintenant pour avoir un fortune perso, tapez dans un terminal : <code>fortune perso</code>

===== Exemples d'utilisation =====

==== Dans le terminal ====

Pour afficher des fortunes dans le terminal, il suffit d'en ouvrir un et d'entrer les lignes correspondantes à vos envies :

Afficher une fortune Linux en anglais : <code>fortune fortunes</code>

Afficher une fortune sur le cinéma : <code>fortune cinema</code>

Afficher une fortune Chuck Norris : <code>fortune chucknorris</code>

Etc.

<note tip>Pour connaître les différents thèmes, ouvrez le répertoire « /usr/share/games/fortunes/fr ».</note>

==== Dans Conky ====

Pour afficher une fortune dans Conky, il faut [[:tutoriel:comment_modifier_un_fichier|ouvrir le fichier]] « .conkyrc ». Rajoutez les lignes suivantes, là où vous voulez qu'elles apparaissent dans votre Conky (ces lignes sont à mettre dans la section **TEXT** du .conkyrc) :

<file>
${color 1AA0DA}Linux : ${execi 300 fortune fortunes}
ChuckNorris : ${execi 300 fortune chucknorris}
</file>

La 1re ligne vous affichera une fortune Linux (en anglais), écrite en bleu, qui se renouvèlera toutes les 300 secondes. De la même manière, la 2e ligne vous affichera une fortune Chuck Norris, écrite également en bleu, qui se renouvèlera avec le même intervalle de temps. Donc voila, ensuite faites votre choix (tout comme dans le terminal) : si vous préférez une fortune humoristique à la place de celle de Linux, alors la commande devient : <file>${color 1AA0DA}Humour : ${execi 300 fortune humour}</file> et ainsi de suite.

<note important>
  * Ce système ne permet pas de choisir une fortune aléatoirement parmi tous les thèmes. Toutefois, un petit script devrait rendre ça possible.
</note>

Pour voir les modifications, il faut « tuer » Conky et le relancer. Encore et toujours, via le terminal :
<code>killall conky
conky -c /emplacement/de/votre/conkyrc</code>

Et normalement, vous devriez voir les fortunes que vous voulez, affichées dans votre Conky.


=== Si soucis de mise en page ===

Si vous rencontrez des soucis de mise en page, suivez ces conseils pour les résoudre.

== Problème de retour à la ligne ==

Si les fortune sont trop longues, elles risquent de dépasser de votre conky. Il faut donc introduire dans la commande une instruction de retour à la ligne après X caractères :

<file>${color 1AA0DA}Humour : ${execi 300 fortune humour | fold -s -w X}</file>

== Problème de prise en charge des accents ==

Parfois, certaines fortune sont tronquées si elles contiennent un accent. Pour résoudre ce problème, introduisez l'option suivante, qui permet de convertir la police et d'afficher les accents :

<file>${color 1AA0DA}Humour : ${execi 300 fortune humour | iconv -c --silent -f ISO_8859-1 -t UTF-8} </file>


Bien entendu, ces 2 astuces peuvent être combinées (accents disponibles + retour à la ligne tous les 80 caractères) :
<file>${color 1AA0DA}Humour : ${execi 300 fortune humour | iconv -c --silent -f ISO_8859-1 -t UTF-8 | fold -s -w 80}</file>

===== Voir aussi =====

  * [[http://www.fortunes-fr.org/|www.fortunes-fr.org]]
  * [[http://chucknorrisfacts.fr/|chucknorrisfacts.fr]]
  * [[wpfr>Fortune_(programme)|Fortune sur Wikipédia]]

----

//Contributeurs principaux : [[:utilisateurs:wido]], [[:utilisateurs:Fenouille84]], [[:utilisateurs:Malizor]].//