
{{tag>Xenial pdf}}

----

====== Foxit Reader ======
Foxit Reader est un lecteur de PDF léger et rapide en langue Anglaise (pour l'instant?!). C'est un logiciel propriétaire gratuit(((fr)[[https://www.foxit.com/fr/pdf-editor/eula.html]])).

Il est fortement conseillé d'utiliser [[:Evince]] qui est mieux intégré à [[:gnome|l'environnement gnome]] et apporte certaines fonctionnalités identiques (surligner, commentaire). Ce logiciel est surtout utilisé sur les environnements Windows pour sa simplicité et sa légèreté par rapport à Adobe Reader.

Notons cependant qu’il est difficile de trouver un logiciel capable d’ajouter des notes en marge ou entre les paragraphe d’un document PDF, ce que permet FoxitReader. Le logiciel permet en plus de souligner, surligner en différentes couleurs facilement accessibles. Les annotations type PDF sont également supportées.

<note warning>Ce logiciel est invasif. Il créé des liens dans tout le système, et même après désinstallation, il en reste des traces, notamment au niveau des associations.</note>


===== Pré-requis =====

  * Disposer des [[:sudo|droits d'administration]].
  * Disposer d'une connexion à Internet configurée et activée.

===== Installation =====
Un paquet **.run** est disponibles sur la [[https://www.foxitsoftware.com/fr/pdf-reader/|page de téléchargement du site]].
Au dessous de Foxit Reader, cliquez sur le bouton "Téléchargement Gratuit", une fenêtre "Télécharger Foxit Reader" s'ouvre, à côté de "plateforme", choisir Linux (32-bit) ou Linux (64-bit) (version 2.4.1.0609 au 16/12/2017) correspondant à votre [[:architecture_materielle|architecture]], cliquez sur le bouton "Télécharger" ensuite décompressez l'archive et lancer le fichier **.run**. Un assistant d'installation s'ouvre et vous accompagne.
===== Configuration =====

Si vous souhaitez utiliser Foxit Reader comme lecteur pdf par défaut suivez les instructions de cette  [[tutoriel:changer_l_association_par_defaut_des_fichiers_avec_les_applications|page]].
===== Utilisation=====
Pour ouvrir un pdf avec Foxit Reader faites un clic droit sur le fichier pdf et allez dans //Ouvrir avec//, puis choisissez Foxit Reader.
Si vous l'avez mis comme application par défaut, il vous suffit de double-cliquez sur le fichier pdf.

===== Voir aussi =====

  * [[http://www.foxitsoftware.com/fr/pdf-reader/|Site officiel du logiciel]]

----
