{{tag>Bionic carte_heuristique mindmap carte_mentale}}
----
====== Freeplane ======

{{ :freeplane.png?300}}
**Freeplane** est un logiciel libre et opensource de "mind mapping" ([[wpfr>Carte_heuristique|carte heuristique]]) écrit en Java. 

Freeplane est une version améliorée (un [[wpfr>Fork_(développement_logiciel)|fork]]) de **Freemind** dont il utilise le même type de fichier, //Mind Map//, extension //.mm// qui est un fichier texte au format XML, donc facilement versionnable, par exemple avec [[:git]]



===== Installation =====

L'installation et l'utilisation de Freeplane sont très simples.


==== Méthode 1 : installation par les dépôts====

Freeplane est disponible dans les dépôts, il suffit d'[[:tutoriel:comment_installer_un_paquet|installer le paquet]] **[[apt>freeplane]]**.
==== Méthode 2 : installation d'un paquet (toutes versions Ubuntu) ====
Commencez par télécharger le [[:paquet]] de la [[https://sourceforge.net/projects/freeplane/files/freeplane%20stable/|dernière version stable de Freeplane depuis SourceForge]] :
  * Téléchargez le fichier nommé **freeplane_x-x.x.all.deb**.
  * Une fois le [[paquet|paquet]] téléchargé, [[tutoriel:comment_installer_un_paquet|Installez le]].

===== Utilisation =====
Lancez l'application comme indiqué [[:tutoriel:comment_lancer_application|ici]] ou via le [[:terminal]] (toutes [[:versions]] ou [[:variantes]] d'Ubuntu) avec la [[:commande_shell|commande]] suivante : <code>freeplane</code>

==== Commandes de base ====
^ insérer un nœud enfant | touche //Insert// |
^ saisir/modifier le texte du nœud | double-clic sur le nœud |
^ insérer un nœud frère | touche //Entrée// |
^ insérer un nœud frère au dessus du nœud courant | touches //Shift + Entrée// |
^ supprimer le nœud courant | touche //Suppr// |
^ positionner un nœud | en positionnant le curseur de la souris sur le côté droite ou gauche du nœud (côté du fil de lien avec le parent), un ovale apparaît, cliquer et glisser le nœud à la position que vous souhaitez |
^ changer l'ordre des nœuds | touches //Ctrl + flèche haute ou basse// |
^ changer le parent d'un nœud | cliquer sur le milieu du nœud et faite un glisser/déposer vers un autre nœud |
^ modifier texte avancé (police, couleur, mise en forme… html) | sélectionner un nœud puis clic-droit et //Modifier le nœud en texte riche// ou touches //Alt+Entrée// |
^ modifier/créer des styles | touches //Ctrl + F11// |

Pour raccrocher un nœud à plusieurs nœud parents, sélectionner les deux nœuds (ou plus) à relier puis le raccourci //Ctrl + L// ou clic-droit (menu contextuel) et //Connecteur// ((en https://freeplane.github.io/wiki/#/understanding-nodes?id=connectors))

===== Désinstallation =====

Il suffit de [[:tutoriel/comment_supprimer_un_paquet|supprimer son paquet]], exemple en ligne de commande :
<code bash>
sudo apt autoremove freeplane
</code>

===== Voir aussi =====

  * **(en)** [[http://freeplane.sourceforge.net|Wiki Freeplane officiel (sur SourceForge)]]
  * **(fr)** [[https://www.youtube.com/watch?v=Kwd-BukXu34|Tuto sur Freeplane]]
  * **(fr)** [[http://freeplanecollab.sourceforge.net/fr/|Extension à freeplane pour le versionning des cartes et le travail collaboratif]]

----
//Contributeurs : [[:utilisateurs:dziga]], [[:utilisateurs:Astohan]], [[:utilisateurs:ldmpub]], [[:utilisateurs:laurentb]], [[:utilisateurs:bcag2]]//.