{{tag>Bionic santé}}
----

====== FreeMedForms ======
<note importante>Hélas freemedforms et son fork [[freehealth]] ne sont plus du tout développés. Il a été retiré des dépôts depuis Ubuntu 20.04.</note>

**FreeMedForms** est un gestionnaire gratuit de dossiers médicaux. L’idée est que tout médecin peut créer ses propres « formulaires » sans aucune configuration douloureuse. Sur la base de ces formulaires, chaque aspect de la prise en charge peut alors être codé et stocké dans le logiciel. Cette fonctionnalité centrale donne à FreeMedForms une adaptabilité très importante.

FreeMedForms est soutenu par les communautés open source [[https://www.debian.org/devel/debian-med/index.fr.html|Debian Med]], [[http://en.opensuse.org/Portal:Medical|OpenSuse Medical]] et [[http://fedoraproject.org/wiki/SIGs/FedoraMedical|Fedora Medical]]. Il est développé par des médecins et se destine à une utilisation par ces mêmes professionnels.


===== Que peut faire FreeMedForms pour vous ? =====

FreeMedForms est un logiciel **stable** et **abouti**. Il peut être utilisé en pratique courante sans arrière pensée, la pérennité des données est assurée entre les versions depuis la version 0.6.0.
Il peut s'adapter à beaucoup de besoins : différentes spécialités médicales, spécialités para-médicales voire même profession vétérinaire. Il peut être utilisé dans différents environnements: cabinet individuel, cabinet de groupe, maison de santé, clinique, hôpital. Il est multi-utilisateur. Vous pouvez configurer plusieurs profils d'utilisateurs comme : des médecins, des infirmières, des aides-soignants, des secrétaires… Une interface ergonomique vous aide à gérer vos utilisateurs.

====Dossier patient adaptable====
Le dossier patient est totalement modifiable. Il est construit grâce à un fichier XML que vous pouvez modifier à votre convenance pour l'adapter au mieux à votre pratique. Vous pouvez aussi paramétrer votre dossier principal en ajoutant des sous-formulaires. FreeMedForms est fourni avec une liste importante de sous-formulaires.


====Agenda multi-utilisateur partagé====

Avec FreeMedForms vous pouvez configurer votre agenda personnel : définir la durée habituelle de vos consultations, leur lieu… Créer des rendez-vous pour un ou plusieurs patients se fait d'un simple clic ! Grâce à la technologie MySQL, vous pouvez déléguer la gestion (prise de rendez-vous…) à un secrétariat distant.

====Gestion pertinente des antécédents====

Grâce à son composant antécédents, FreeMedForms prépare le dossier patient à des vérifications automatiques comme par exemple le repérage des médicaments potentiellement inappropriés en gériatrie (encore au stade expérimental). Les antécédents peuvent être à la fois des formulaires (comme les facteurs de risque cliquables) ou des items classiques.

====Médicaments et interactions====

FreeMedForms dispose d'un module de prescription [[:freediams]] qui s'installe avec le paquet **[[apt>freemedforms-project]]**.

====Multi-utilisateur====

FreeMedForms est totalement multi-utilisateur. Vous pouvez configurer plusieurs profils d'utilisateurs comme : des médecins, des infirmières, des aides-soignants, des secrétaires… Une interface ergonomique vous aide à gérer vos utilisateurs.


===== Installation =====
 ==== Via les dépôts officiels ==
Il vous suffit [[:tutoriel:comment_installer_un_paquet|d'installer le paquet]] **[[apt>freemedforms-project]]** et pour la documentation en français, le paquet **[[apt>freemedforms-emr-doc-fr]]**.

==== Via le PPA du projet ====

Vous pouvez aussi installer une version plus récente via le [[PPA]] du projet :

  - [[:ppa#ajout_d_un_ppa_a_vos_sources_logicielles|Ajoutez le PPA]] **ppa:freemedforms/ppa**((https://launchpad.net/~freemedforms/+archive/ubuntu/ppa)) dans vos sources de logiciels.
  - puis [[:tutoriel:comment_modifier_sources_maj#recharger_la_liste_des_paquets|rechargez la liste des paquets]].
  - et [[:tutoriel:comment_installer_un_paquet|installez le paquet]] **[[apt>freemedforms-project ]]**.

===== Utilisation=====

Lancez l'application comme indiqué [[:tutoriel:comment_lancer_application|ici]] ou via le [[:terminal]] (toutes [[:versions]] ou [[:variantes]] d'Ubuntu) avec la [[:commande_shell|commande]] suivante : <code>freemedforms</code>
  * Reportez-vous à la documentation de FreeMedForms (//F1// ou menu //À propos/Aide//).
  * Ou à la [[https://www.freemedforms.com/fr/manuals/freemedforms/toc|documentation en ligne]].

===== Désinstallation =====

Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]].


===== Voir aussi =====

  * **(en/fr)** [[https://freemedforms.com|Site officiel du logiciel]]
  * [[https://packages.debian.org/fr/sid/freemedforms|Informations sur le paquet Debian Med]]
  * [[freediams|Infos sur l'applicatif FreeDiams du projet FreeMedForms]]
  * Fils d'échanges sur le [[http://forum.ubuntu-fr.org/viewtopic.php?pid=8892591#p8892591|forum Ubuntu]]
  * Toutes les informations concernant FreeMedForms sont disponibles sur le [[https://freemedforms.com|site internet du projet FreeMedForms]].


----
//Contributeur principal : [[:utilisateurs:eric_tux|Éric Maeker]] [[https://www.maeker.fr|Site internet]].//
//Contributeur  : [[:utilisateurs:pmdzlineur|Pierre-Marie Desombre]].