{{tag>jeu rpg}}
----



====== FreedroidRPG ======

[[http://freedroid.sourceforge.net/|FreedroidRPG]] est un jeu de rôle en 3D isométrique libre. Ce jeu monojoueur est inspiré d'éléments de Diablo et Fallout, et fournit à la fois de l'action en temps réel et des dialogues immersifs.
Dans un monde ravagé par une guerre entre les hommes et les robots, vous incarnez Tux et pouvez choisir votre camp : combattre pour la liberté des hommes ou participer à leur domination par les robots de MS (= MegaSys, vous pensiez à une autre firme ?). 

===== Installation =====

====Version Ubuntu====
Il suffit d'[[:tutoriel:comment_installer_un_paquet|installer le paquet]] **[[apt://freedroidrpg|freedroidrpg]]**.

====Dernière version====
Il faut récupérer l'archive des sources sur Sourceforge via le [[http://www.freedroid.org|site officiel]] et les compiler.

=====Configuration=====
<note tip>La traduction n'est plus assurée par manque de temps et de contributeurs. Elle est donc supprimée.</note>

=====Utilisation=====

====Contrôles====
 Les mouvements de Tux sont contrôlés à la souris : il suffit de cliquer sur votre destination pour que Tux se mette en mouvement. Ctrl + clic permet de courir.
Pour attaquer avec l'arme en cours, il suffit de cliquer sur un ennemi.

Le jeu peut être joué entièrement en « //point'n clic// » ou par des raccourcis claviers. Pour plus d'informations sur les commandes du jeu, une aide est accessible via la touche F1. 

===== Désinstallation =====
Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]]. La configuration de l'application sera conservée ou supprimée selon la méthode de désinstallation que vous choisirez.



===== Ressources =====

  * **(fr)** [[http://www.framasoft.net/article4581.html|Page de FreedroidRPG sur Framasoft]]
  * **(fr)** [[http://linuxfr.org/2010/05/16/26858.html|Page de FreedroidRPG sur LinuxFR]]
  * **(en)** [[http://freedroid.sourceforge.net/|Site officiel]]

----
//Contributeurs :  [[utilisateurs:mirage59]], [[utilisateurs:julientroploin]]//