
{{tag>Trusty Xenial jeu tbs}}

----

{{ :frrecol_logo.png?100|Freecol}}
====== FreeCol : la colonisation de l'Amérique ======



**FreeCol** est un jeu de stratégie tour par tour, inspiré par le jeu [[http://fr.wikipedia.org/wiki/Colonization|Colonization]] (lui même dérivé de [[http://fr.wikipedia.org/wiki/Civilization|Civilization]]). Il est développé en Java, conçu sur le mode client-serveur et distribué sous GPL.

Le but est de découvrir des nouveaux territoires, fonder et développer des colonies en commerçant avec l'Europe et en développant des relations avec ses voisins. Puis vient le moment de déclarer son indépendance et de se préparer à la guerre...

Il est possible de jouer seul, contre l'ordinateur, ou en réseau.


{{ :freecol.jpg?400|Freecol }}

===== Pré-requis =====

Pour installer et utiliser le jeu, il faudra disposer :
  * d'une résolution minimale de 1024x768 pixels ; 
  * d'un environnement [[:Java]] installé et configuré.


===== Installation =====
==== Installation par les dépôts officiels ====
 

 Freecol est présent dans Logiciels ou [[:tutoriel:comment_installer_un_paquet#paquet_present_dans_les_depots|installer le paquet]] **[[apt>freecol|freecol]]**

==== Installation de la dernière version ====

On peut trouver sur le site du projet [[http://www.freecol.org/download.html|la dernière version stable]] : 
  * un installateur multiplateforme Java ;
  * un binaire à copier et exécuter.

===== Utilisation=====

==== Principes ====

Il n'existe pas de tutoriel en ligne, et [[http://www.freecol.org/documentation/freecol-user-manual.html|la documentation]] se limite au fonctionnement. Mais les principes étant les mêmes, on devrait pouvoir s'appuyer sur ceux de Colonization :
  * [[http://www.colonizationfans.com/colonization-tutorial.html|Tutoriel de Colonization]] (non officiel) [en];
  * [[http://www.colonizationfans.com/strategy/colonization-game-strategy.html|Guides de stratégie de Colonization]] (non officiel) [en]


==== Commandes ====

On pourra remarquer que l'organisation et les raccourcis sont similaires à ceux de Civilization/[[:Freeciv]] :


=== Principaux raccourcis clavier ===

Commander les unités :
  * **C** : centrer sur l'unité active ;
  * **G** : se rendre à (+ clic gauche) ;
  * **S** : faire la sentinelle ; 
  * **F** : se retrancher / fortifier ;
  * **B** : fonder une colonie ;
  * **P** : labourer ;
  * **R** : construire une route ;
  * **A** : suivre une route commerciale ;
  * **L** : annuler les ordres ;
  * **W** : attendre;
  * **Espace** : passer son tour ;
  * **D** : dissoudre.

Afficher le panneau Europe (pour importer, exporter, recruter...) : **E**

Rapports et conseils : **F1** à **F12**


=== Colonipédie ===

Toutes les informations concernant les types de terrains, d'unités, de marchandises, de métiers, de constructions, de pères fondateurs sont disponibles dans la "Colonipédie".


===== Désinstallation =====

Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]]. La configuration de l'application sera conservée ou supprimée selon la méthode de désinstallation que vous choisirez.


===== Problème connu=====
==== Multi-écran ====

En cas de [[:multi-écran| multi-écran]] , lancer le jeu par le raccourci **FreeCol (windowed)** (qui rajoute l'option --windowed à la commande) évitera des soucis d'affichage.
==== Lenteur exaspérante ====

On rapporte que le jeu est particulièrement lent sous Ubuntu ([[http://sourceforge.net/p/freecol/discussion/141201/thread/06e7eebf|ici]]).  Pour remédier à cela, il suffit de lancer la machine virtuelle java du jeu avec d'autres options.  Cela provoque l'utilisation d'un cache de bitmap alternatif.  

Bref, éditez le fichier **/usr/games/freecol** : Remplacer les lignes

    run_java $disablenet -Xincgc -Xmx512M net.sf.freecol.FreeCol --freecol-data \
        /usr/share/games/freecol $lang_argument "$@"

par (Veuillez noter qu'une seule ligne a été insérée.)

    run_java \
        -Xmx256M -Dsun.java2d.pmoffscreen=false \
        $disablenet -Xincgc -Xmx512M net.sf.freecol.FreeCol --freecol-data \
        /usr/share/games/freecol $lang_argument "$@"
        
Si le paquet //freecol// est mis à jour, l'opération devra être renouvelée.

===== Voir aussi =====

  * [[http://www.freecol.org//|Site officiel de Freecol]] [en] ;
  * La documentation utilisateur [[http://www.freecol.org/docs/FreeCol.pdf|au format PDF]] [en] ou [[http://www.freecol.org/docs/FreeCol.html|en ligne, en HTML]] [en] (un peu plus récent) ;
  * [[Freeciv]], le clone libre de Civilization
  * [[http://www.playdeb.net/updates/FreeCol|playdeb.net]]
----


//Contributeurs : [[utilisateurs:mavosaure]].//