
{{tag>Focal administration réseau bureau_à_distance BROUILLON}}

------

====== Client RDP FreeRDP ======



Le client RDP **FreeRDP** est un logiciel permettant de se connecter à distance, à travers un [[:terminal]], à un ordinateur distant (serveur). De cette manière, vous affichez sur votre propre écran ce que vous verriez à l'écran d'un autre ordinateur.

FreeRDP prend en charge le protocole [[:xrdp|RDP]].
Une connexion vers Windows® serveur 2008 R2 testée fonctionnelle avec la version 2.2.0 de FreeRDP.

===== Pré-requis =====
  * Disposer des [[:sudo|droits d'administration]], pour l'installation du logiciel ;
  * le client et le serveur doivent être sur le même réseau ou être reliés à internet;
  * Avoir configuré le serveur distant avec le protocole [[:xrdp|RDP]] de manière à accepter une session de [[bureau_a_distance|bureau à distance]],
  * Avoir correctement configuré le [[:ufw|pare-feu]] et ouvert le bon port (par defaut: TCP 3389),
  * Connaître le nom et le mot de passe de l'utilisateur et l'adresse IP du serveur.


===== Installation =====

**FreeRDP** est disponible dans les dépôts d'Ubuntu, [[:tutoriel:comment_installer_un_paquet|installez le paquet]] **[[apt>freerdp2-x11]]**.

<code>sudo apt install freerdp2-x11</code>

===== Utilisation =====
Une fois installé, **FreeRDP** s'utilise dans un [[:terminal]].

==== Connexion simple ====

Pour se connecter en simple [[bureau_à_distance|contrôle à distance]], il suffit de renseigner l'identifiant et le mot de passe de l'utilisateur et l'adresse IP du serveur.

<code>xfreerdp -u:utilisateur -p:mdp -v:server</code>

  * Pour se connecter avec un nom de domain:
   <code>xfreerdp -u:utilisateur -p:mdp -d:domain -v:server</code>

===== Désinstallation =====
Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]].

<code>sudo apt remove freerdp2-x11</code>

===== Liens =====
  * **[[https://www.freerdp.com/|Site officiel de FreeRDP]]**
  * **[[https://github.com/FreeRDP/FreeRDP|GitHub de FreeRDP]]**

----
