
{{tag>santé}}
----

====== FreeDiams ======


**FreeDiams** est le plugins prescripteur de la suite [[:freemedforms|FreeMedForms]] construit en une application à part entière. FreeDiams est un logiciel multiplate-forme (MacOs, Linux, FreeBsd, Windows), gratuit et en code  ouvert sous licence GPLv3.

FreeDiams est soutenu par les communautés open source [[http://www.debian.org/devel/debian-med/index.fr.html|Debian-Med]], [[http://en.opensuse.org/Portal:Medical|OpenSuse Medical]] et [[http://fedoraproject.org/wiki/SIGs/FedoraMedical|Fedora Medical]].

Il est développé par des médecins et se destine à une utilisation par ces mêmes professionnels. Il peut être utilisé seul pour prescrire et/ou tester les interactions médicamenteuses d’une prescription. Il peut être lié à n’importe quelle application grâce à l'utilisation d'un interface d'interopérabilité ouverte.

FreeDiams peut gérer plusieurs bases de données thérapeutiques. Les bases de données disponibles sont:
  * Française (sources: AFSSAPS)
  * Canadienne (sources: HCDPD)
  * Américaine (sources: FDA)
  * Belge
  * Portuguaise (en cours)
  * Sud Africaine (sources: SAEPI)

La base de données des interactions (source: AFSSAPS) donne accès divers informations:
  * les interactions elle-mêmes
  * le niveau de risque
  * la nature du risque
  * la conduite à tenir

=== Que signifie FreeDiams ===

Le premier objectif de FreeDiams était uniquement de tester les interactions médicamenteuses au sein d’une même ordonnance. Son premier nom était alors DrugsInteractions. Avec le temps, FreeDiams a acquis la possibilité de réaliser des prescriptions. Son nom est alors devenu… incomplet… Il a donc été renommé avant la version 0.0.10 en FreeDiams qui signifie : **Free Drugs InterActions Manager and preScriptor**.

===== Que peut faire FreeDiams pour vous ? =====


FreeDiams est un logiciel **stable** et **abouti**. Il peut être utilisé en pratique courante sans arrière pensée, la pérennité des données est assurée entre les versions depuis la version 0.0.8.

Voici quelques unes de ses fonctionnalités:
  * Utilisation en mode autonome ou connecté à un gestionnaire de dossiers médicaux compatible (FreeMedForms, GNUmed par ex)
  * Accès à l'intégralité des thérapeutiques commercialisées : France, Etats-Unis d'Amérique, Canada, Belgique, Portugal
  * Accès à la majorité des thérapeutiques : Afrique du Sud
  * Possibilité d'ajouter vous-même votre propre base de données thérapeutique
  * Bases de données compatible avec la classification ATC
  * Internationalisation intégrale de l'interface. Langages disponibles: français, anglais (allemand en cours).

  * Saisie assistée, recherche des médicaments par leur nom, leur composition moléculaire ou leur DCI
  * Peut être utilisé pour prescrire ou pour tester les interactions uniquement
  * Les prescriptions peuvent être en nom commercial ou en DCI pour la majorité des thérapeutiques

  * Calcul des interactions médicamenteuses en temps réel
  * Avec possibilité de paramétrer des alertes dynamiques bloquantes
  * Informations concernant les interactions disponibles : 
    * Les DCI ou classes de DCI interagissant
    * Le niveau risque
    * La nature du risque
    * La conduite à tenir face à cette interaction
    * En français et en anglais

  * Lorsque FreeDiams est connecté à un gestionnaire de dossier médicaux compatible :
    * Gestion des allergies pharmacologiques du patient
    * Gestion des intolérances pharmacologiques du patient
    * Gestion des contre-indications selon le terrain physiologique (insuffisance rénale, grossesse, allaitement) (en cours de développement)
    * Retour et classification de la prescription dans le dossier médical

  * Création de protocoles thérapeutiques réutilisables (un protocole ne concerne qu'un médicament) pour accélérer les prescriptions
  * Création de modèles de prescription réutilisables (un modèle correspond à une ordonnance complexe pouvant contenir plusieurs médicaments)
  * Possibilité de définir finement la "phrase posologique" (phrase qui apparaît dans la prescription; ex: Prendre 1 comprimé tous les jours pendant 1 mois...)
  * Possibilité de partager ses protocoles personnels et ses modèles avec d'autres utilisateurs de FreeDiams (en cours de développement)

  * Impression de haute qualité
  * Entêtes, pieds de page et tatouage d'impression totalement paramétrables
  * Impression deux feuilles par page automatique (sans configuration du pilote d'impression)

  * Sauvegarde et restauration de ses données personnels automatiques


===== Pré-requis =====

  * Disposer des [[:sudo|droits d'administration]].
  * Disposer d'une connexion à Internet configurée et activée.

===== Installation =====

Il vous suffit d'[[:tutoriel:comment_installer_un_paquet|installer les paquets]] **[[apt>freediams freediams-data freediams-doc-fr freediams-doc-fr]]**
  
===== Utilisation=====

  * Lancez l'application depuis le [[:unity#tableau_de_bord_dash|tableau de bord]] d'Unity avec le mot clé **freediams**,
  * Reportez-vous à la documentation de FreeDiams (//F1// ou menu //À propos/Aide//),
  * Ou à la [[http://www.freemedforms.com/fr/manuals/freediams/toc|documentation en ligne]].

===== Désinstallation =====

Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]].
===== Documentation et captures d'écran =====

Toutes les informations concernant FreeDiams sont disponibles sur le [[http://www.freemedforms.com/fr/freediams_doc|site internet du projet FreeMedForms]].

Les captures d'écrans sont régulièrement mises à jour et [[http://www.freemedforms.com/fr/shotsandcasts |disponibles ici]].

===== Congrès =====

  * [[http://freemedforms.com/_media/pdf/freemedforms_fosdem2011.pdf|Présentation au FOSDEM 2011 (pdf)]]
  * [[https://video.fosdem.org/2011/lightningtalks/freemedforms.xvid.avi|Présentation au FOSDEM 2011 (Vidéo téléchargeable en anglais)]]
  * [[http://tinyurl/fmf_rmll2011|Présentation aux RMLL 2011]]
  * [[http://freemedforms.com/fr/science?do=showtag&tag=fr%3Ascience|Présentation aux congrès médicaux]]

===== Connections =====

  * FreeDiams est le module prescripteur de la suite [[http://www.freemedforms.com|FreeMedForms]].
  * FreeDiams est utilisé par [[wp>GNUmed]].
  * FreeDiams peut être automatiquement configuré pour une utilisation au sein de la suite MedinTux.



===== Voir aussi =====

  * **(en/fr)** [[http://www.freemedforms.com|Site officiel du logiciel]]
  * [[http://packages.debian.org/fr/sid/freediams|Informations sur le paquet Debian-Med]]
  * [[http://www.masef.com/freewares3/freediams.htm|Revue française sur le site des MASEF]]
  * [[http://salaam.homeunix.com/bin/view/Gnumed/FreeDiams|Revue sur le site de GNUmed]]
  * [[http://softsupplier.com/review-freediams-0-5-0-beta-109095/|Une autre revue en anglais (FreeDiams 0.5.0 beta)]]
  * [[http://www.framasoft.net/article5030.html|Infos sur le site de FramaSoft]]

----
//Contributeur principal : [[:utilisateurs:eric_tux|Éric Maeker]].//
