
{{tag>jeu tbs}}
----

====== Freeciv ======


**[[http://www.freeciv.org|Freeciv]]** est un jeu de stratégie au tour par tour libre, dans lequel chacun des joueurs devient le chef d'une civilisation, luttant pour parvenir au but ultime : **Devenir la plus grande civilisation.** (extrait du site officiel)

Freeciv est inspiré par le jeu propriétaire [[wpfr>Civilization II]] et repose sur les mêmes règles par défaut.
Ce jeu peut se jouer seul, ou en réseau. Il est libre et gratuit, distribué sous licence [[wpfr>GNU GPL]].

{{http://images1.wikia.nocookie.net/__cb20071014074745/freeciv/images/d/d5/Two_eras.png}}

===== Pré-requis =====

  * Disposer des [[:sudo|droits d'administration]].
  * Disposer d'une connexion à Internet configurée et activée.


===== Installation =====

Pour installer **Freeciv**, [[:tutoriel:comment_installer_un_paquet|installer les paquets]] **[[apt>freeciv-client-gtk,freeciv-sound|freeciv-client-gtk  freeciv-sound]]**

(si vous utilisez Kubuntu, installez plutôt **[[apt>freeciv-client-sdl,freeciv-sound|freeciv-client-sdl  freeciv-sound]]**)


===== Utilisation=====

Lancez l'application depuis le menu //Applications -> Jeux -> Freeciv// ou //via// la [[:commande_shell|commande]] suivante :

  freeciv

==== Lancer la conquête ====

Freeciv s'ouvre en plein écran et propose quatre choix : 

{{freeciv_accueil-.png?400}}

Le serveur Freeciv est démarré et configuré automatiquement en fonction des options choisies.


On pourra ainsi soit commencer une partie vierge en choisissant les options (nombre d'adversaires, niveau de difficulté, nationalité, taille de la carte...) soit partir sur un scénario pré-établi, soit reprendre une ancienne partie. On pourra enfin jouer en mode multi-joueurs.


Bonne conquête!



==== Jeu en réseau ====

Pour jouer en réseau, le premier joueur doit cliquer sur "démarrer une nouvelle partie" puis attendre que les autres joueurs cliquent sur "Se connecter à une partie en réseau".

{{applications:jeux:750px-shot1.png?640x480}}



===== Voir aussi =====
  * [[http://www.freeciv.org|Le site officiel (anglais)]] pour consulter les dernières nouveautés.
  * [[http://fr.freeciv.wikia.com/wiki/Accueil|Le wiki francophone de Freeciv]] pour d'autres informations.
  * [[http://fr.freeciv.wikia.com/wiki/Documentation | Les pages Documentation]] du wiki de **Freeciv** : Documentation partiellement traduite de l'anglais en français comportant notamment la présentation du jeu, un manuel détaillé des principes de fonctionnement, et des conseils de stratégies pour gagner.
  * [[http://www.linux-france.org/article/appli/jeu/freeciv/html/intro_freeciv.html | Autre page d'information]] intégrée (partiellement?) au wiki francophone de Freeciv.



----
//Contributeurs : Rédigé par [[contributeurs|les contributeurs d'Ubuntu-fr]], mis à jour par [[utilisateurs:mavosaure]] , modifié par [[utilisateurs:nainbuss]]//.