
{{tag>ged BROUILLON}}

----

====== Dynacase Platform ======

{{http://www.dynacase.org/lib/tpl/anakeen30/images/logo.png}}


Dynacase Platform est un système Open source de gestion de contenu d’entreprise (en anglais ECM pour Enterprise Content Management) et de gestion des processus (en anglais BPM pour Business Process Management) sous licence AGPLv3.

Il apporte l'ensemble des mécanismes de Case Management (ECM + BPM). La principale caractéristique de Dynacase Platform est que la modélisation et l'implémentation de l'information se fait par simple paramétrage.

===== Fonctionnalités =====
  * Gestion par famille
  * Gestion des droits d'accès
  * Gestion des vues
  * Cycle de vie 
  * Conversion de documents dans d’autres formats

//Pour en savoir plus : [[http://fr.wikipedia.org/wiki/Freedom-ECM|Wikipedia - freedom ECM]]//

===== Installation =====
À partir de la version 2.14 de Dynacase Platform (anciennement freedom), l'installation passe par un installeur web, appelé WIFF (pour Web Installeur For Freedom) rebaptisé en Dynacase Control.
La procédure d'installation complète est accessible sur le site communautaire: 
  * http://docs.anakeen.com/dynacase/3.2/dynacase-doc-platform-operating-manual/website/book/index.html

<note important>Sur le site officiel, il existe plusieurs méthodes d'installation (par les sources, ou par l'ajout de dépots spécifiques), mais ces méthodes sont **obsolètes**.</note>

==== Prérequis ====

Plusieurs paquets doivent être installés avant de commencer l'installation avec wiff: [[apt://graphviz-dev;graphviz;imagemagick;recode;html2ps;ldapscripts;gettext;php5-gd;php5-imap;php-gettext;php5-mhash;php5-mcrypt;php5-xsl;php-pear;php5-pgsql;php5-ldap;php5-pspell;zip|Dynacase]]

il faut aussi activer des modules PEAR et Apache:
<code>
sudo pear install Crypt_CHAP Net_SMTP XML_Parser Mail_mime XML_RSS
sudo a2enmod expires
sudo a2enmod rewrite
</code>
==== Installation à partir de Dynacase Control ====

Télécharger le Dynacase Control:
<code>
wget http://ftp.dynacase.org/3.0/tarball/freedom-wiff-current.tar.gz
</code>
puis le décompresser dans votre répertoire web:
<code>
sudo tar xfz freedom-wiff-current.tar.gz /var/www/wiff/
</code>
et enfin, donnez les droits à www-data:
<code>
sudo chown -R www-data:www-data /var/www/wiff
</code>
Préparer le dossier contexte:
<code>
sudo mkdir /var/www/context
chown  www-data:www-data /var/www/context
</code>

=== Préparation de la base Postgresql ===
...

Rendez vous maintenant dans votre navigateur internet préféré, pour saisir l'url du serveur suivi du dossier d'installation de Dynacase Control : http://localhost/wiff

===== Assistance =====
Il existe un forum officiel proposé et animé par les développeurs de Dynacase Platform (Anakeen) : 
  * http://forum.dynacase.org/

===== Liens =====
  * [[http://www.dynacase.org|Site Web officiel de la communauté Dynacase]]
  * [[http://www.anakeen.com|Site Web officiel de l'éditeur : Anakeen]]
  * [[http://fr.wikipedia.org/wiki/Dynacase_Platform|Wikipedia - Dynacase Platform]]