
{{tag>Xenial rpg jeu}}

-----
====== FreeDink ======

{{ :applications:jeux:freedink_jaunty_01.png?300|}}

Freedink est un jeu d'aventure humoristique type Zelda datant de 1997 et qui a été publié en gratuiciel à partir de 1999.

Tout est en anglais mais il semble y avoir des projets de traduction en français.

Les graphismes sont d'époques mais restent malgré tout correct et il y a une bonne jouabilité.

{{http://www.dinknetwork.com/screenshots/tgvimh1_2.png}}

===== Pré-requis =====
 
  * Disposer des [[:sudo|droits d'administration]].
  * Disposer d'une connexion à Internet configurée et activée.

===== Installation =====

Il vous suffit, pour cela, d’[[:tutoriel:comment_installer_un_paquet|installer le paquet]] **[[apt>freedink]]**.

===== Utilisation =====
Lancez l'application via le [[:unity#tableau_de_bord_dash|ableau de bord Unity]] ou via le [[:terminal]] (toutes versions d'Ubuntu) avec la [[:commande_shell|commande]] suivante :
<code>freedink</code>

Vous trouverez plusieurs raccourcis : 

**Freedink** : sert à lancer le jeu

**Dfarc, interface de lancement freedink** : permet de modifier les préférences et de lancer des campagnes téléchargées

**Freedinkedit** : sert à créer vos propres campagnes

===== Désinstallation =====

Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]]. La configuration de l'application sera conservée ou supprimée selon la méthode de désinstallation que vous choisirez.
===== Liens =====

  * Toutes les infos, les soluces, de nouvelles campagnes à télécharger (nommées D-Mod) [[http://www.dinknetwork.com|ici]](en) Vous pouvez aussi contribuer à créer de nouvelles campagnes, à améliorer ou à traduire le jeu !
  * [[https://en.wikipedia.org/wiki/Dink_Smallwood|Dink Smallwood]] (en) Apporte nombre d'informations sur le jeu.

---- 

//Contributeurs :  [[:utilisateurs:Lolo le héros]], [[:utilisateurs:sheep]].//