

{{tag> jeu tbs}}
----

====== FreeOrion ======

{{ :jeux:FreeOrion.png?350}}
**FreeOrion** est un jeu libre de stratégie au tour par tour de conquête de la galaxie. Basé sur la série de jeux Master of Orion, mais pas 'clône à part entière' de ces derniers, Freeorion est un jeu en 4x (exploration, expansion, exploitation et extermination) où, à l'instar d'un Civilization, vous commencerez avec une simple base (en l'occurrence ici une planète) et vous finirez peu à peu par vous étendre dans toute la galaxie. Le jeu propose une option vraiment intéressante, la possibilité de créer vos propres types de vaisseaux spatiaux !


  * Disponible en français : non (voir [[http://fo.lukaszk.net/?a=lista&f=u|ici]] pour aider à traduire le jeu en français)
  * Multijoueurs : non (uniquement en mode fermé)



===== Pré-requis =====
  * Connexion internet (pour télécharger le jeu)
  * Carte vidéo compatible OpenGL 2.0
  * Résolution d'écran de 1024x768 au minimum

===== Installation =====
==== Téléchargement du paquet snap ====

<code> sudo snap install freeorion </code>

https://snapcraft.io/freeorion


==== Téléchargement du paquet Debian ====

Télécharger la dernière version stable sur https://sourceforge.net/projects/freeorion/files/FreeOrion/.   Il faut prendre le répertoire numéroté avec le chiffre le plus élevé et choisir un des deux fichiers ".deb" correspondant à votre micro-processeur (testé avec la version 0.4.3).  Attention la version 32bits ne marchera pas sur un système 64bits et inversement : les librairies ne seront pas disponibles.

Double clickez sur le fichier téléchargé et installez le paquet et ses dépendances éventuelles.

Utilisez le menu pour jouer.  Lors de la première exécution, vous pourriez vouloir utiliser les options pour placer le jeu en mode plein écran (fullscreen).

==== Téléchargement d’exécutable ====

Le jeu est disponible sur le site officiel.

Récupérez l'archive la plus récente [[https://sourceforge.net/projects/freeorion/files/FreeOrion/|à cette adresse]] (version 3.15 max), puis décompressez là dans un répertoire de votre choix.

Gardez bien à l'esprit que ce jeu n'installera aucun fichier binaire dans votre menu //Applications -> Jeux//.

Par conséquent, le lancement du jeu s'effectuant à partir de votre version téléchargée, préférez décompresser l'archive du jeu dans un répertoire que vous ne risquerez pas de supprimer par mégarde.

==== Par compilation ====

La compilation par la méthode du site officiel ne semble pas marcher.

FIXME 


===== Utilisation =====

Dans le dossier freeorion que vous aurez obtenu en décompressant l'archive téléchargée, double cliquez sur le fichier //**autorun.sh**//.

Il est fort possible que ce fichier ne s'exécute pas automatiquement.

Pour y remédier, faites un clic droit dessus, allez dans **Propriétés**, puis cochez la case **Exécution** (Propriétaire) dans l'onglet **Permissions**.

Vous pouvez également créer un lanceur d'application (ou raccourci) sur votre bureau, qui pointera directement sur le chemin d'installation du jeu, ou sur sa commande en mode console (taper directement freeorion).

===== Configuration =====

Aucune configuration particulière n'est requise pour ce jeu, la plupart des cartes graphiques actuelles et passées le gèreront sans problèmes.

Toutefois, si vous désirez lancer FreeOrion en plein écran, lancez cette commande dans un [[terminal|terminal]]:
  freeorion -f

===== Désinstallation =====
Pour supprimer cette application, il suffit simplement de supprimer le dossier freeorion.

===== Liens et sources =====
  * **(en)** [[https://www.freeorion.org/index.php/Main_Page|Site officiel]]
  * **(en)** [[https://github.com/freeorion/freeorion|GitHub]]
  * **(en)** [[https://sourceforge.net/projects/freeorion/files/|Sources et binaires]]
  * **(en)** [[https://www.freeorion.org/index.php/Roadmap|Roadmap du projet]]
  * **(fr)** [[https://fr.wikipedia.org/wiki/FreeOrion|Fiche Wikipédia]]

----
//Contributeurs principaux : [[:utilisateurs:Herrleiche]], [[utilisateurs:Astohan]].//