

{{tag>Xenial  cao conception_électronique}}
----
====== Fritzing ======
**[[wpfr>Fritzing]]** est un logiciel libre de conception de circuit imprimé permettant de produire des fichiers au format gerber, pdf, png ou jpg pour développer soi-même ou commander des circuits imprimés.


{{:electronique..fritzing.png}}

===== Installation =====
====Via un dépôt PPA====
[[:PPA|Ajoutez le PPA]] **ppa:ehbello/fritzing**((https://launchpad.net/~ehbello/+archive/fritzing)) dans vos 
sources de logiciels, [[:tutoriel:comment_modifier_sources_maj#recharger_la_liste_des_paquets|rechargez la liste des paquets]], et [[:tutoriel:comment_installer_un_paquet|installez les paquets]]  **[[apt>fritzing]].** et **[[apt>fritzing-parts]].**

<note warning>Ce dépôt ne semble plus actualisé depuis mai 2016, et dans Ubuntu 20.04, quand on demande à recharger la liste de paquets après avoir ajouté ce PPA, l'outil nous dit que ce PPA n'a pas de fichier release.</note>



====Via les sources====
Téléchargez en fonction de votre [[architecture_materielle#mon_ubuntu_est-il_en_32_bits_ou_en_64_bits|version d'Ubuntu]]  le logiciel ((Linux 32-bit ou Linux 64-bit)) disponible  sur [[https://fritzing.org/download/| cette page]] puis exécutez ces commandes : 
<code>
tar -xvf fritzing-*.tar.bz2 # Extraction du dossier 
rm fritzing-*.tar.bz2 #Suppression de l'archive 
wget https://upload.wikimedia.org/wikipedia/commons/e/ed/Fritzing_icon.png #Récupération du logo Fritzing 
mv Fritzing_icon.png fritzing-* #Déplacement de l'image dans le dossier Fritzing 
sudo mv fritzing-* /usr/share/fritzing #Déplacement du dossier dans /usr/share 
# Création du ficher de lanceur :
echo '[Desktop Entry] 
Type=Application 
Encoding=UTF-8 
Name=Fritzing 
GenericName=Fritzing 
Comment=Réalisez vos circuits électroniques, du prototypage à la production. 
Icon=/usr/share/fritzing/Fritzing_icon.png 
Exec=/usr/share/fritzing/Fritzing 
Terminal=false 
StartupNotify=false 
Categories=Electronics' > fritzing.desktop 
sudo mv fritzing.desktop /usr/share/applications/fritzing.desktop # Déplacement de ce fichier dans /usr/share/applications/
</code>
===== Utilisation=====
====Version installée via le PPA====
Lancez l'application comme indiqué [[:tutoriel:comment_lancer_application|ici]] ou via le [[:terminal]] (toutes [[:versions]] ou [[:variantes]] d'Ubuntu) avec la [[:commande_shell|commande]] suivante : <code>fritzing</code>

====Version installée via les sources====
Lancez l'application en double cliquant sur le fichier **Fritzing.sh** ou en tapant dans un [[terminal]] :
<code>./fritzing.sh</code>    

===== Voir aussi =====
  * [[ https://fritzing.org/|Site officiel]]

----
//Contributeurs principaux :[[:utilisateurs:mimilus|mimilus]], [[:utilisateurs:mimilus|mimilus]].