{{tag>jeu arcade}}
----

======Frogatto : Un mario avec une grenouille ======
{{http://www.frogatto.com/wp-content/themes/frogatto/images/logo_new.png }}

**Frogatto** est un jeu libre de type «plate-forme» ou « jump-and-run » développé par David White, l'initiateur et créateur de « [[wesnoth|The Battle for Wesnoth]] ». Il est sorti dans sa version 1.0 le 13 juillet 2010.

Comme beaucoup d'anciens jeux d'arcade //Nintendo / Sega//, le monde est vu en coupe transversale de côté, et votre personnage marche et saute sur des plates-formes solides, tout en évitant d'être blessé par des monstres. Ce n'est pas un clone d'un jeu spécifique, bien que tout en étant un jeu de plate-forme, il est impossible de ne pas avoir quelque chose en commun avec des jeux comme **Mario**, **Sonic** ou encore **Megaman**. Donc le jeu essaye en plus d'innover un peu.

Frogatto est également le nom du protagoniste. C'est éponyme.

[[http://www.frogatto.com/screenshots|{{http://www.frogatto.com/screenshot_imgs/Fat.png?250|Capture d'écran (cliquer pour consulter d'autres captures)}}]]

[[https://www.youtube.com/watch?v=dvZ_XoeOVuA|Démonstration vidéo (le début)]], [[http://www.youtube.com/watch?v=BuySf5ZFJBA|vidéo 2 (gameplay)]], [[http://www.youtube.com/watch?v=LpvWRcQP4nI&NR=1|vidéo 3 (pouvoirs)]]

===== Pré-requis =====

  * Disposer des [[:sudo|droits d'administration]].
  * Disposer d'une connexion à Internet configurée et activée.


===== Installation =====
Il suffit pour cela d'installer le paquet **[[apt>frogatto]]**.

=====Utilisation=====

Lancez le jeu //via// la [[:commande_shell|commande]] suivante :

  frogatto

====Raccourcis clavier====

   * Flèche haut: ouvrir les portes ou parler
   * Flèche  bas: S'abaisser
   * Flèches gauche, droite: Marcher
   * Deux fois Flèches gauche, droite : Courir
   * Touche (A): Sauter
   * Touche (S): Passer la langue
   * Touche Échap (ESC): Permet de revenir au menu principal, ou de quitter le jeu

=====Ressources=====

====Faire son propre jeu====

Il existe déjà un mode édition directement dans le jeu, qui est relativement simple d'utilisation :
[[https://www.youtube.com/watch?v=yQmHNm_Zrnc|Voir en vidéo le mode édition du jeu.]]

Il vous faudra **rajouter du contenu libre, ou créer du contenu libre**, pour refaire un jeu : [[developpement_de_jeux_video#ressources_libres|Développement de jeux vidéo]]

A vos tablettes, et pixels !

====Code source====

S'il vous plaît notez: le code source (C + +) est sous licence GPL, cependant, l'ensemble du contenu de Frogatto est privé. Nous encourageons les gens à utiliser notre moteur de jeu pour faire de nouveaux jeux, mais nous ne voulons pas que notre contenu soit utilisé pour apporter des modifications à Frogatto. 

   * [[http://www.frogatto.com/source|Code source libre]]

Vous pouvez trouver du contenu libre ou refaire facilement ce que vous voulez, voir [[developpement_de_jeux_video#ressources_libres|Développement de jeux vidéo]]

===== Voir aussi =====

  * **(en)** [[http://www.frogatto.com/|Site officiel]]
  * [[https://forum.ubuntu-fr.org/viewtopic.php?pid=3646168|Discussion « Frogatto » sur le forum Ubuntu-fr]]
  * **(en)** [[http://www.frogatto.com/forum/index.php|Forum officiel]]

----

//Contributeur principal : [[:utilisateurs:psychederic|Psychederic]].//
