
{{tag>jeu réflexion}}
----
====== Frozen-Bubble ======

//Frozen Bubble est un jeu français dont le but est d'aligner des bulles de même couleur pour les faire tomber. C'est un clone de Bust a Move.

C'est le jeu préféré des linuxiens depuis sa sortie en 2003. Fin octobre 2006, la version 2 est sortie. Elle rajoute notamment le support du jeu en réseau.//

{{http://www.frozen-bubble.org/images/screenshots.png|Frozen Bubble 2}}
===== Installation =====


==== Via les dépôts officiels ====

Il suffit d'[[:tutoriel:comment_installer_un_paquet|installer le paquet]] [[apt://frozen-bubble|frozen-bubble]]. 


===== Utilisation=====

Lancez l'application depuis le menu //Applications -> Jeux -> frozen-bubble// ou //via// la [[:commande_shell|commande]] suivante :

  frozen-bubble

Frozen-bubble est très peu configurable via l'interface, mais il y a quelques touches de raccourcis :

Pour basculer la musique, appuyez sur F11.
Pour basculer les effets sonore, appuyez sur F12.

Il y a également beaucoup d'options disponibles en passant par la ligne de commande.
Ces options sont listées dans la page man de frozen-bubble :
<code>man frozen-bubble</code>
Voici les options les plus intéressantes :

Pour éviter d'avoir la musique pendant les parties, tapez :
<code>frozen-bubble --no-music</code>

Pour enlever tous les sons (musique + effets) :
<code>frozen-bubble --no-sound</code>
Pour se connecter directement à un serveur dans les parties sur Internet :
<code>frozen-bubble --gameserver host:port</code>

Soit, pour le serveur Debian-4 sans la musique : 
<code>frozen-bubble --no-music --gameserver pan.madism.org:1514</code>


Les touches sont configurables dans le menu de démarrage "change keys" (en particulier celle pour basculer en plein écran).

===== Liste des joueurs de Ubuntu-fr =====

Les pseudonymes utilisés sur le Net sont ceux de votre compte utilisateur sur votre machine, ce qui n'est pas forcément pratique pour se repérer. Voici une liste des membres y jouant:

   * [[:utilisateurs:YS|YS]]: yamisonic.
   * [[:utilisateurs:bellette|bellette]]: alex
   * [[:utilisateurs:kwakosaure|kwakosaure]]: kwak
   * [[:utilisateurs:109|109]]: MilkaJinka
   * [[:utilisateurs:ratur|ratur]]: Ratur
   * [[:utilisateurs:ppmt|ppmt]]: ppmt ou etlpltn
   * [[:utilisateurs:Sallé|Sallé]]: Salle
   * [[:utilisateurs:Corny|Corny]]: Corny
   * [[:utilisateurs:Flew|Flew]]: Flew
   * [[:utilisateurs:Ramses|Ramses]]: Ramses
   * [[:utilisateurs:Keiristos|Keiristos]]: Keiristos
   * [[:utilisateurs:jcsid|jcsid]]: jc
   * [[:utilisateurs:antiG|antiG]]: antiG
   * [[:utilisateurs:loyl|loyl]]: bob
   * [[:utilisateurs:natheo|natheo]]: natheo
   * [[:utilisateurs:_victor_|_victor_]]: victor


Pour vous ajouter à la liste:
<code>   * [[:utilisateurs:Pseudo_Ubuntu-fr|Pseudo_Ubuntu-fr]]: Pseudo_Frozen-Bubble</code>

A noter tout de même qu'il est possible de changer son pseudonyme en lançant le jeu par la commande :

<code>frozen-bubble --my-nick MonPseudo</code>

ou en tapant dans le jeu// /nick MonPseudo// après la sélection d'un serveur.

===== Désinstallation =====

Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]]. Selon la méthode choisie, la configuration globale de l'application est conservée ou supprimée. Les journaux du système, et les fichiers de préférence des utilisateurs dans leur dossier personnel sont toujours conservés.

=====Alternative =====
Un clone de Frozen Bubble mais dans la jungle (au lieu du pole): [[apt://monkey-bubble|Monkey Bubble]]


=====Voir aussi =====

  * [[http://www.frozen-bubble.org/|Site officiel]]. (en)

----
//Contributeur : anonyme //



FIXME Attention, la version 2 n'existe pas sur windows, alors pour jouer en réseau interne, ça risque de ne pas marcher... 