
{{tag>jeu tbs steam}}
----
====== Frozen Synapse======
===== Présentation =====
**[[wpen>Frozen_Synapse|Frozen Synapse]]** est un FPS disponible nativement sur la plateforme de téléchargement légal [[:steam|Steam]] pour la somme de 24.99$.

===== Pré-requis =====
  * Disposer des droits d'administration (commande ''[[:sudo|sudo]]'').
  * Disposer d'une connexion à Internet configurée et activée.
  * Avoir activé [[:acceleration_graphique|l'accélération graphique]].
  * Avoir installé [[:steam|Steam]].

===== Installation =====
Lancez [[:steam|Steam]], allez dans la barre de recherche et recherchez //Frozen Synapse//.
Normalement, **Frozen Synapse** apparaît dans la liste de jeux ! Cliquez dessus et descendez un peu pour trouver le bouton //Achetez le jeu//.
<note important>N'ayant jamais acheté de jeux sur [[:steam|Steam]], je ne peux pas vous expliquer la marche à suivre pendant l'achat</note>
Une fois le jeu acheté, le téléchargement se lance et le jeu s'installe automatiquement!

===== Utilisation =====
Lancez [[:steam|Steam]], allez dans l'onglet //Bibliothèque// et double-cliquez ou cliquez sur **Frozen Synapse** puis cliquez sur le bouton //Jouer//.

===== Désinstallation =====
Lancez [[:steam|Steam]], allez dans l'onglet //Bibliothèque// et faite un clic-droit sur **Frozen Synapse** puis cliquez sur //Supprimer le contenu local...//.

===== Problèmes rencontrés =====
==== Retrouver les enregistrements des parties ====
<note help>Où se trouve le fichier vidéo "record.ogv" de ma partie?</note>
Le fichier est enregistré automatiquement dans le dossier ~/.local/share/FrozenSynapse/

==== Voir aussi ====
  * [[http://www.frozensynapse.com/|Site officiel de Frozen Synapse]]

----
// Contributeurs principaux: [[utilisateurs:YoBoY|YoBoY]], [[utilisateurs:Feeling97|Feeling97]] //