{{tag>jeu simulation wine}}
----




====== Microsoft Flight Simulator 2004 ======

Flight Simulator 2004 est considéré dans le monde entier comme le simulateur de vol de référence, que se soit par les simples joueurs ou même les professionnels de l'aviation.



===== Prérequis =====

  * Avoir installé [[Wine]].
  * Avoir activé l'accélération 3D de votre carte graphique.


===== Installation de Flight Simulator 2004 =====

Rendez-vous sur le CD-ROM n°1 et lancez avec Wine le fichier **Install.exe** qui s'y trouve.


==== Changements de CD-ROM ====

1. Démontez le lecteur :

    umount /media/cdrom0


2. Mettez le CD N°2, et remontez le :

    mount /media/cdrom0


3. Cliquez sur OK pour que le programme d'installation continue.






==== Windows MediaPlayer 9 ====

Le programme d'installation va vous demander d'installer le lecteur Windows MediaPlayer 9 ou ultérieur pour voir les vidéos. Cliquez sur OK, vous pourrez l'installer plus tard grâce à [[playonlinux|PlayonLinux]].

===== Problèmes à l'installation =====


Si vous avez un message d'erreur disant qu'un fichier est illisible (chez moi c'était **MSGAME3.CAB**) alors que vous pouvez explorer le contenu du CD-ROM sans problème, démontez et remontez le lecteur (remplacez d: par la lettre choisie dans la configuration de Wine) :
<code>wine eject d:
mount /media/cdrom0</code>



===== Fin =====

J'espère que se tutoriel vous aura permis d'installer et de jouer à Microsoft Flight Simulator 2004.

Si j'ai oublié des choses, s'il y a des erreurs dans mon tutoriel ou encore si vous avez d'autres problèmes au niveau de l'installation/utilisation, n'hésitez pas à m'en faire part sur le forum ou par e-mail, afin que je rectifie ou complète le tuto.

Concernant les problèmes à l'installation, si quelqu'un sait pourquoi ces erreurs se produisent, vous pouvez me l'indiquer afin que je fasse profiter le tuto d'une explication ou d'une astuce.


===== Liens =====

Sur WineHQ : http://appdb.winehq.com/appview.php?iVersionId=2819

----
Rédigé par [[Utilisateurs:otheym]] et corrigé par [[Utilisateurs:mattux]]