{{tag>jeu sport}}
----
======Full Metal Soccer======

Full Metal Soccer est un jeu de foot avec des tanks.
Tirez cet fois ci de véritable boulet de canon au foot.

<note important>Jeu à l'abandon depuis 2008</note>

{{ https://linux.softpedia.com/screenshots/Full-Metal-Soccer_1.jpg?500 }}
{{ https://linux.softpedia.com/screenshots/Full-Metal-Soccer_2.jpg?500 }}

[[https://www.youtube.com/watch?v=alQM8VQgp-E|Voir en video]]
=====Installation=====

   * [[http://www.fullmetalsoccer.com/downloads.php|Téléchargez]]
   * FIXME

=====Voir aussi=====
  * [[http://www.fullmetalsoccer.com/|Site officiel]]


Contributeurs : [[:utilisateurs:psychederic|Psychederic]],