{{tag>Bionic administration réseau samba}}

----

====== FUSE ======

Avec **FUSE**, abréviation de //Filesystem in Userspace//((Système de fichiers dans l'espace utilisateur.)), il est possible d'implémenter toutes les fonctionnalités d'un système de fichier dans un espace utilisateur. Ces fonctionnalités incluent :
  * une API de bibliothèque simple ;
  * une installation simple (pas besoin de patcher ou recompiler le noyau) ;
  * une implémentation sécurisée ;
  * utilisable dans l'espace utilisateur.
Aujourd'hui, pour monter un système de fichier, il faut être administrateur ou que celui-ci l'ait prévu dans « /etc/fstab » avec des informations en dur.

**FUSE** permet à un utilisateur de monter lui-même un système de fichier.

===== Programmes utilisant FUSE =====

Pour profiter de FUSE, il faut des programmes qui exploitent sa bibliothèque et ces programmes sont nombreux. Voici ceux qui semblent les plus utiles: \\
([[https://github.com/libfuse/libfuse/wiki/Filesystems|Liste complète (en)]])

^ Nom ^ Fonction ^
| [[SSHFS]] | Ce système de fichier est basé sur le SSH File Transfer Protocol. Il permet de monter une connexion ssh sur son système de fichier. [[http://fuse.sourceforge.net/sshfs.html|Site…]] |
| [[FuseSmb]] | Avec SMB for Fuse il est possible d'explorer le voisinage réseau samba (ou Windows / CIFS) comme s'il était votre propre système de fichier. [[http://www.ricardis.tudelft.nl/~vincent/fusesmb/|Site…]] |
| [[CurlFtpFS]] | CurlFtpFS est un système de fichier FTP basé sur curl. [[http://curlftpfs.sourceforge.net/|Site…]] |
| [[EncFS]] | EncFS est un système de chiffrement de répertoire. Le module EncFS utilise la bibliothèque FUSE et un module du noyau Linux. [[https://www.arg0.net/encfs|Site…]] |
| CvsFS | Cvs fournit un système de fichier où l'on peut voir le contenu d'un dépôt CVS. Il est aussi possible d'effectuer des check in/out pour l'édition. [[https://sourceforge.net/projects/cvsfs|Site…]] |
| [[FuseISO]] | Permet de monter une image cd/dvd (ISO, BIN, MDF, etc.) sur son système de fichier. |
| [[:FuriusISOMount|Furius ISO Mount Tool]] | Application graphique de [[:FuseISO]] |
| TrackerFS | Permet de monter des requêtes [[http://freedesktop.org/wiki/Software/Tracker|Tracker]] comme un répertoire. Tracker indexe (très) rapidement les métadonnées de vos documents. [[http://code.google.com/p/trackerfs/|Site…]] (en cours de développement)|
| S3FS | Permet de monter des Bucket S3 simplement [[https://github.com/s3fs-fuse|Site...]] |
| HDFS Fuse | Permet de monter un HDFS (Hadoop FileSystem) [[https://docs.cloudera.com/documentation/enterprise/5-9-x/topics/cdh_ig_hdfs_mountable.html|Site...]] |

===== Installation =====

Rien de plus simple sur Ubuntu :
  * avoir [[:samba]] d'installé ;
  * [[:tutoriel:comment_installer_un_paquet|installer le paquet]] **[[apt>libfuse2|libfuse2]]**.




==== Disponible dans les dépôt d'Ubuntu ====

Peu de programmes utilisant Fuse sont empaquetés pour Ubuntu, cependant, il y a [[:FuseISO]], [[FuseSmb]] et [[SSHFS]].

Exemple pour [[fuseiso]] :

<code>
mkdir tmp
fuseiso imageDeCD.iso tmp
ls tmp/ # ou toutes autres actions
fusermount -u tmp # libère le point de montage
</code>

==== Non disponible dans les dépôts d'Ubuntu ====

La majorité des programmes devra être compilée par nos soins, mais rien de très compliqué.

Il faut installer les entêtes de fuse pour pouvoir compiler : **[[apt>libfuse-dev]]**.

Le reste des indications sur les sites des programmes utilisant FUSE (bien souvent : ./configure && make && make install)

==== Utilisation de fusauto ====

**FUSAUTO** permet de monter/démonter avec fuse en une seule commande, [[fusauto|voir la documentation]].

==== Utilisation détaillée ====

=== SshFS ===

[[sshfs|Guide d'utilisation de SshFS]]

=== SMB For Fuse ===

[[:fusesmb|Guide d'utilisation de SMB For Fuse (fusesmb)]]

=== CurlFtpFs ===

[[:curlftpfs|Guide d'utilisation de CurlFtpFs]]

=== EncFs ===

[[:encfs]]



===== Liens et références =====

  * [[https://github.com/libfuse/libfuse|Site officiel]]
  * [[https://forum.ubuntu-fr.org/viewtopic.php?id=38912|Commentaires et discussion ici]].

----

//Contributeurs : NicoA380 [[http://forum.ubuntu-fr.org/profile.php?id=2745|+]].//