{{tag>Xenial messagerie_instantanée Google}}

----

====== Configurer Gajim pour Google Talk ======

===== Préalable =====

{{applications:jabber:talk_logo.gif  }}

Le service Google Talk n'est disponible qu'aux possesseurs actuels de comptes Gmail. L'adresse de contact Jabber est la même que votre adresse courriel Gmail.  Pour ce tutoriel, nous utiliserons l'adresse //login@gmail.com// à titre d'exemple.


===== Informations à renseigner =====

{{ applications:jabber:logo_small.png}}

Nous allons renseigner les informations ci-dessous :

  * Nom d'utilisateur : votre nom d'utilisateur Gmail, login pour notre exemple
  * Mot de passe : votre mot de passe Gmail
  * Serveur : gmail.com
  * Utiliser SSL
  * Hôte/port personnalisé : talk.google.com sur le port 5223
    * Port alternatif: 443\\ Si vous désirez vous connecter depuis un endroit protégé par un pare-feu (bureau, collège, etc), il se peut que celui-ci bloque la connexion.  Pour contourner le problème, remplacez le port 5223 par le port 443.  Celui-ci sera presque assurément débloqué, peu importe où vous vous trouvez.

===== Configuration de Gajim =====

  * Ouvrez la fenêtre de configuration des comptes de [[:Gajim]] (//Comptes// dans le menu //Édition//) ;\\
{{applications:gajim1_xenial.png?450}}
  * Cliquez sur le bouton //Ajouter// ;\\
{{applications:gajim2_xenial.png?450}}
  * Choisissez l'option //J'ai déjà un compte que je veux utiliser// et cliquer sur le bouton //Suivant// ;\\
{{applications:gajim3_xenial.png?450}}
  * Renseignez les champs //Identifiant Jabber// en entrant votre adresse gmail et //mot de passe// puis cliquez sur le bouton //Suivant// ;\\
{{applications:gajim4_xenial.png?450}}
  * Ouvrez la fenêtre de configuration avancée avec le bouton //Avancées// ;
  * Dans l'onglet //Connexion//, cochez l'option //Utiliser un nom d'hôte/port personnalisé// et complétez les champs //Nom d'Hôte// et //Port// : **talk.google.com**

{{applications:gajim5_xenial.png?450}}
  * Enregistrez les modifications.


===== Liens internes =====

  * Installer et configurer [[:Gajim]]


===== Liens externes =====

  * [[https://trac.gajim.org/wiki/GajimGoogleTalk|La page d'explication originale, en anglais]]

----

//Contributeur : Rédigé par [[utilisateurs:arvin]]. //