{{tag>erp comptabilité entreprise BROUILLON}}

----

====== Galette ======

**Galette** signifie "Gestionnaire d'Adhérents en Ligne Extrêmement Tarabiscoté mais Tellement Efficace". C'est un outil de gestion d'adhérents et de cotisations en ligne à destination des associations. Il permet principalement aux membres du bureau de savoir à tout instant quelles adhésions arrivent bientôt à échéance. Chaque adhérent dispose par ailleurs d'identifiants personnels lui permettant d'aller consulter (et modifier) les informations le concernant. Coté technique, il vous faut juste un serveur web supportant PHP4 et une base de données (MySQL ou PostgreSQL).




===== Pré-requis =====

  * Disposer des [[:sudo|droits d'administration]] ;
  * Disposer d'une connexion à Internet configurée et activée ou 
      * d'une base de donnée locale ([[:mysql|MySql]] ou [[:postgresql|PostgreSQL]]) et d'un serveur PHP ;


===== Installation=====

Suivre le guide d'installation de l'éditeur sur le site officiel:   [[http://galette.tuxfamily.org/fr/doku.php|Site officiel de Galette]]

===== Désinstallation =====

Pour supprimer cette application, il suffit de FIXME.

===== Liens externes=====
  * **(fr)** [[http://galette.tuxfamily.org/fr/doku.php|Site officiel de Galette]]

----

//Contributeurs : //