
{{tag>trusty photo}}

====== Présentation de Gallery ======

**Gallery3** est une application libre qui permet de partager facilement une galerie d'albums photos disponible sur le net.

Puisque des images valent mieux que de longs discours, vous trouverez [[http://gallery.menalto.com/index.php?q=gallery&g2_itemId=10133|ici]] quelques images de ce qu'est capable de faire Gallery3.
**Gallery3** utilise une base serveur [[:LAMP]]. Elle n'est pas encore disponible dans les dépôts.

<note importante>Le projet est en hibernation depuis juin 2014.</note>

===== Pré-requis =====
 
  * Disposer des [[:sudo|droits d'administration]].
  * Disposer d'une connexion à Internet configurée et activée.
  * Avoir installé un serveur **[[:Lamp]]**.

=====Paramétrer Mysql et php=====
Une fois lamp installé, lancez le script ''mysql_secure_installation'' en entrant la commande suivante dans un [[:terminal]] :
<code>mysql_secure_installation</code>
Répondez oui (y) aux questions successives : <code>
Set root password? [Y/n] y
Remove anonymous users? [Y/n] y
Disallow root login remotely? [Y/n] y
- Remove test database and access to it? [Y/n] y
- Reload privilege tables now? [Y/n] y
All done!  If you've completed all of the above steps, your MySQL
installation should now be secure.

Thanks for using MySQL!</code>
[[:tutoriel:comment_modifier_un_fichier|Ouvrez ensuite le fichier]] **/etc/php5/apache2/php.ini** avec les [[:sudo|droits d'administration]] et modifiez la ligne ''short_open_tag=Off'' comme suit : <file>
short_open_tag = On</file>
Redémarrez apache :
<code>sudo service apache2 restart</code>

Il ne vous reste plus qu'à créer un utilisateur MySQL : <code>mysql -u root -p
mysql> CREATE DATABASE gallery3;
mysql> GRANT ALL ON gallery3.* TO gallery3@localhost IDENTIFIED BY '54YfQndxln_ou_votre_identifiant';
mysql> \q</code>

=====Installation=====
Téléchargez la dernière version de gallery3 [[http://sourceforge.net/projects/gallery/files/gallery3/|ici]]. Puis :
  * [[:archivage|Décompressez]] l'archive avec cette commande (modifiez le chemin vers l'archive en fonction du dossier dans lequel elle se trouve) : <code>sudo unzip -d /var/www/html gallery3.zip</code>
  *  Changez le propriétaire du dossier **gallery3** : <code>sudo chown www-data: -R /var/www/html/gallery3/</code>

=====Utilisation=====
Naviguez à l'adresse ''http://localhost/gallery3'' pour finir l'installation de Gallery3 avec l'installateur web.
Entrez votre mot de passe, Gallery va vous attribuer un mot de passe retenez-le. Vous pourrez le modifier à la prochaine étape.\\
Si vous utilisez Gallery2, vous pouvez aussi [[:tutoriel:comment_installer_un_paquet|installer le paquet]] **[[apt>gallery-uploader]]**.

=====Configuration=====
==== Choix d'un nom de domaine ====
Il faut ensuite se donner un nom de domaine pour pouvoir être visible sur internet, pour cela voir [[:dns dynamique]]. Par la suite, nous considérerons que cette adresse ''http://chezmoi.dyndns.org'' correspond à votre PC.


====Modification du fichier hosts====
Si vous ne l'avez pas encore fait, il faut indiquer à son PC son nouveau nom internet (cela facilitera les tests), pour cela on va [[:tutoriel:comment_modifier_un_fichier|rajouter une entrée à la fin du fichier]]  **/etc/hosts** avec les [[:sudo|droits d'administration]] : 
<file>127.0.0.1 chezmoi.dyndns.org</file>

==== Création du fichier index.html ====
On va ensuite créer un fichier ''index.html'' dans **/var/www/html**. Ce fichier servira de redirection, quand vous taperez dans votre navigateur internet ''http://chezmoi.dyndns.org'', vous serez automatiquement redirigé sur la page d'accueil de Gallery qui est ''http://chezmoi.dyndns.org/gallery/albums.php''. [[:tutoriel:comment_modifier_un_fichier|Ouvrez le fichier]] **/var/www/html/index.html** avec les [[:sudo|droits d'administration]] et rajoutez ces trois lignes : <file>
  <head>
  <META HTTP-EQUIV="Refresh" CONTENT="0; URL=http://chezmoi.dyndns.org/gallery/albums.php">
  </head>
</file>

====Redirection des ports ====
Si votre PC est relié à internet par un modem qui sert aussi à d'autres PCs (cas d'un routeur), pensez à faire la redirection du port 80 (qui sert à apache2) vers votre PC.

====Démarrage du serveur apache2 ====
Il ne reste plus qu'à démarrer votre serveur apache2 : <code>sudo apache2ctl start>/code>

====Test ====
Tapez dans votre navigateur l'URL suivante : ''http://chezmoi.dyndns.org'', elle doit vous rediriger sur la page : ''http://chezmoi.dyndns.org/gallery/albums.php''


=====Voir aussi=====

[[http://gallery.menalto.com/|Le site source]]

---------------

Contributeurs : [[:utilisateurs:Poleta33|Poleta33]], [[:utilisateurs:l_africain|L'Africain]]