{{tag>Bionic Xenial Programmation Langage}}
----

{{ http://gambas.sourceforge.net/gambas.png}}
====== Gambas, le Visual Basic™ libre, mais en mieux ! ======

**Gambas** est un langage de programmation pour Linux qui a pour objectif de s'inspirer de la facilité d'utilisation de Visual Basic™, mais en améliorant les fonctionnalités du langage tout en s'efforçant d'en éviter les travers.

{{http://gambaswiki.org/wiki/screenshot/ide-gtk3.png?v}} \\

Bien que Gambas ne soit pas un code source intrinsèquement compatible avec Visual Basic™, c'est un interpréteur de langage BASIC avec des extensions orientées objet. \\
Avec Gambas, vous pouvez créer des exécutables en ligne de commande, des projets graphiques gtk ou Qt, desu jeux openGL.\\
Dans Gambas, vous pouvez importer des projets VB. \\ 
Gambas est diffusé sous la licence GNU GPL. \\ \\ \\ 



Gambas est l'acronyme récursif de //Gambas almost means basic// (en français, « //Gambas signifie Basic, ou presque// »). \\

Gambas est développé depuis 1999 par **Benoît Minisini**, à Paris.
La version 3 est pleine d'innovations et de nouveaux composants(bibliothèques), de nombreux tutoriels sont maintenant disponibles sur internet. \\

Gambas est très modulaire. Chaque « module » du langage tel que le composant OpenGL, SDL et j'en passe, est développé de façon indépendante.
===== Installation =====


==== Depuis les dépôts (version stable) ====

[[:tutoriel:comment_installer_un_paquet|Installez le paquet]] **[[apt>gambas3]]**. À partir d'Ubuntu 18.04 gambas3 n'est plus dans les dépôts offciels il faut utiliser le ppa.


==== Depuis le PPA ====

Ce dépôt [[PPA]] dispose de la toute dernière version 3 :
  * [[:PPA|Ajouter le PPA]] **ppa:gambas-team/gambas3**((https://launchpad.net/~gambas-team/+archive/ubuntu/gambas3)) dans vos sources de logiciels; 
  * [[:tutoriel:comment_modifier_sources_maj#recharger_la_liste_des_paquets|Recharger la liste des paquets]];
  * [[:tutoriel:comment_installer_un_paquet|Installer le paquet]] **[[apt>gambas3]]**. 

=== Version de développement (Daily Build) ===

Le dépôt PPA **ppa:gambas-team/gambas-daily**((https://launchpad.net/~gambas-team/+archive/ubuntu/gambas-daily)) propose un paquet **gambas3** construit quotidiennement depuis les sources du projet. Il permet donc d'en suivre à la trace le développement sans devoir compiler.

===== Utilisation =====

Lancez l'application comme indiqué [[:tutoriel:comment_lancer_application|ici]] ou via le [[:terminal]] (toutes [[:versions]] ou [[:variantes]] d'Ubuntu) avec la [[:commande_shell|commande]] suivante : <code>gambas3</code>
===== Désinstallation =====

Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]]. Selon la méthode choisie, la configuration globale de l'application sera conservée ou supprimée. Les fichiers de préférences des utilisateurs (dans leurs dossiers personnels) ainsi que les journaux du système seront toujours conservés.
===== Documentation =====

  * **(fr)** [[http://gambas.sourceforge.net/fr/main.html|Gambas Almost Means Basic - Site officiel de Gambas]]
   * **(fr)** [[http://gambaswiki.org/wiki?l=fr|Documentation officielle de Gambas]] - Page officielle en Français de la documentation de Gambas - Les pages localisées peuvent contenir des informations plus anciennes !
  * **(fr)** [[http://89.234.156.109/|Le site de la communauté francophone des utilisateurs de Gambas]]
  * **(fr)** [[http://89.234.156.109/|Le forum sur le site officiel de la communauté francophone de Gambas]].
  * **(fr)** [[http://www.gambaslinux.fr|Aides aux utilisateurs de gambas (Français et Anglais)]].
----

//Contributeurs principaux : [[:utilisateurs:garulfounix]], [[:utilisateurs:Lancelin]] dernière mise à jour : 2 octobre 2017.//\\
//Autres contributeurs principaux : [[:utilisateurs:eagle08]] : actualisation, refonte des informations, mise à jour des liens, édition, norme Accessiweb.//
