{{tag>jeu développement_de_jeux_vidéo BROUILLON}}

----
======GameKit : interface de développement de jeux video ======

**GameKit** est un [[wpfr>environnement de développement intégré]] (ou IDE en anglais) pour le développement d'applications en 3D. 

  * Il utilise les moteurs 3D [[Ogre]] ou [[Irrlicht]], le moteur physique [[Bullet]], [[OpenAL]] pour le son
  * Le moteur est écrit en C++ et la logique du jeu peut être fait en C++, en script Lua ou briques logiques

[[https://www.youtube.com/watch?v=16qDBoyaQ1c|Voir en vidéo]]

{{ http://bulletphysics.com/ftp/pub/test/blender/gk_renderengine.jpg?500 }}

===== Pré-requis =====

FIXME

=====Installation=====
====OgreKit====
   - [[https://code.google.com/p/gamekit/|Téléchargez OgreKit-executable pour votre architecture ( 32 / 64 bit )]]
   - Décompressez l'archive
   - Exécutez


====IrrKit ====

Pour le moteur Irrlicht : n'est plus développé pour le moment.
  * [[https://code.google.com/p/gamekit/downloads/list|Télécharger et les sources]] ( [[https://code.google.com/p/gamekit/wiki/IrrKit|wiki]] )


====GameKit Blender====

Il n'y a pas encore de version linux, il faut utiliser [[wine]] avec GameKit Blender windows

===== Utilisation =====

FIXME

===== Désinstallation =====

FIXME

===== Voir aussi =====
Des autres IDE pour le [[développement_de_jeux_vidéo]]
  * [[CrystalArchitect]]
  * [[blender|Game Blender]]
  * **(en)** [[https://code.google.com/p/gamekit/|Site officiel]]
  * **(en)** [[http://blenderartists.org/forum/showthread.php?t=155310|GameKit Support & Feedback]]


----
//Contributeurs : [[:utilisateurs:psychederic|Psychederic]], ...//