{{tag>Xenial Trusty jeu}}
----
{{ jeux:gbrainy_lucid_00.png?70}}
====== gbrainy ======


**gbrainy** est un jeu d'entraînement cérébral. Il fait partie de l'ensemble de jeux du projet [[:GNOME]].

{{jeux:gbrainy_lucid_01.png?500}}

===== Pré-requis =====

  * Disposer des [[:sudo|droits d'administration]].
  * Disposer d'une connexion à Internet configurée et activée.


===== Installation =====

Il suffit d'[[:tutoriel:comment_installer_un_paquet#paquet_present_dans_les_depots|installer le paquet]] **[[apt>gbrainy|gbrainy]]**.

===== Utilisation =====
 
Lancez l'application via le [[:unity#tableau_de_bord_dash|tableau de bord]] (Unity) ou via le [[:terminal]] (toutes versions d'Ubuntu) avec la [[:commande_shell|commande]] suivante : <code>gbrainy</code>

Il propose quatre catégories de puzzles :
  * Énigmes de logiques ;
  * Calcul mental ;
  * Mémorisation ;
  * Analogies verbales.
Les paramètres permettent de régler le niveau de difficulté du jeu (menu //Paramètres -> Préférences//).

===== Désinstallation =====

Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]]. Selon la méthode choisie, le configuration globale de l'application est conservée ou supprimée. Les journaux du système, et les fichiers de préférence des utilisateurs dans leurs dossiers personnels sont toujours conservés.

===== Voir aussi =====

  * **(en)** [[http://live.gnome.org/gbrainy|Site officiel du logiciel]]



----
//Contributeur principal : [[:utilisateurs:Gemnoc]].//

