{{tag>logiciels éducation}}

----
{{  https://upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Accessories-calculator.svg/langfr-192px-Accessories-calculator.svg.png?100}}
====== Calculator ======

Gcalctool renommé gnome-calculator, est la [[calculatrice]] installée par défaut sous Gnome. Très simple d'utilisation, elle permet néanmoins en modifiant l'apparence d'accéder à un mode scientifique, financier et même  de programmation.

===== Installation =====

Calculator est déjà installé sur Ubuntu. Mais, si ce n'était pas le cas, [[:tutoriel:comment_installer_un_paquet|installez le paquet]] **[[apt>gnome-calculator]]**

===== Utilisation =====
Lancez l'application comme indiqué [[:tutoriel:comment_lancer_application|ici]] ou via le [[:terminal]] (toutes [[:versions]] ou [[:variantes]] d'Ubuntu) avec la [[:commande_shell|commande]] suivante : <code>gnome-calculator</code>


{{https://wiki.gnome.org/Apps/Calculator?action=AttachFile&do=get&target=gcalctool.png?200}}


En allant dans le menu **Affichage** vous pouvez modifier l'apparence et avoir accès à plus de fonctions mathématiques.

Cinq modes sont disponibles:
  *Mode Basique
  *Mode avancé
  *Mode financier
  *Mode scientifique
  *Mode programmation
  *Mode clavier

A vous de choisir 8-)

===== Voir aussi =====
  * [[https://wiki.gnome.org/action/show/Apps/Calculator?action=show&redirect=Calculator | Site Officiel]]
  * [[https://manpages.ubuntu.com/manpages/impish/en/man1/gnome-calculator.1.html | Le manuel, en anglais]]

----

//Contributeurs : [[:utilisateurs:kao_chen]].//


