{{tag>Xenial éducation}}

----

====== GConjugo ======
GConjugo est un logiciel libre distribué sous licence GPL v3 et développé avec GTK+, permettant d'apprendre à conjuguer dans plusieurs langues (anglais, allemand, italien, etc).

{{  :education:gconjugo_xenial.png?350 |}}

===== Pré-requis =====

  * Disposer des [[:sudo|droits d'administration]].
  * Disposer d'une connexion à Internet configurée et activée.

===== Installation =====

Téléchargez le deb correspondant à votre [[architecture matérielle  [[https://launchpad.net/~yaitanes/+archive/ubuntu/ppa/+sourcepub/1085512/+listing-archive-extra|ici]] et enfin  [[:tutoriel:comment_installer_un_paquet|installez le paquet]].

===== Utilisation =====
 
Lancez l'application via le [[:unity#tableau_de_bord_dash|tableau de bord]] (Unity) ou via le [[:terminal]] (toutes versions d'Ubuntu) avec la [[:commande_shell|commande]] suivante : <code>gconjugo</code>

===== Désinstallation =====

Pour supprimer cette application, il suffit de :
  * Si vous avez installé le programme via le paquet deb ou le PPA : il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]]. La configuration de l'application sera conservée ou supprimée selon la méthode de désinstallation que vous choisirez.
  * Si vous avez installé le programme par compilation : lancer cette commande depuis le répertoire de compilation :
<code>sudo make uninstall</code>

===== Développement et ajout de fichiers de langues ======
Toute contribution est la bienvenue.
Si vous vous sentez capable d'aider pour la partie programmation, rendez vous sur launchpad : [[https://launchpad.net/gconjugo| GConjugo]].
Et si vous préférez ajouter des données (fichiers de langues), un [[http://www.gconjugo.org/documentation/| wiki]] est disponible.

===== Liens =====

  * **(fr, en)** [[http://gconjugo.org|Site officiel]]
  * **(fr, en)** [[https://launchpad.net/gconjugo/+download/|GConjugo sur launchpad]]

----

Contributeurs principaux : [[utilisateurs:yaitanes|Maxence Dolle]]