{{tag>Focal Bionic Xenial apt gestionnaire_de_paquets}}

----
{{ :application:gdebi:gdebi_icone_00.png?60|}}
====== Installateur de paquets hors dépôts Gdebi ======
{{  application:gdebi:gdebi_01.png?300|Gdebi sur le point d'installer le paquet Google-earth}}

**Gdebi** est une application d'installation et de gestion de paquets Debian (.deb). C'est un utilitaire fonctionnant autant en mode graphique que [[console]] et permettant l'installation de paquets situés hors de [[:depots|dépôts APT]] : issus d'un site Internet, d'un CD-ROM, d'un support mobile, etc. \\
Il dispose des mêmes fonctionnalités que [[:apt-get]] ou la [[:software-center|Logithèque Ubuntu]] : il s'assure que le paquet à installer est compatible avec la version et l'architecture du système Ubuntu dans lequel vous essayez de l'installer, et s'assure aussi que toutes les dépendances requises par le paquet sont satisfaites. Dans le cas contraire, les dépendances sont téléchargées depuis Internet. A l'aide des onglets, **Gdebi** permet aussi d'accéder à des informations importantes comme les chemins des dossiers où seront installés les différents fichiers du paquet .deb.\\

Les fonctions d'installation de paquets .deb hors dépôts sont désormais intégrées à la [[:gnome-software|Logithèque]]. Gdebi n'étant plus nécessaire mais, toujours en développement et à jour de version dans les dépôts Ubuntu, il vous est tout à fait possible de l'utiliser pour l'installation ou la gestion des paquets .deb.

===== Pré-requis =====
  * Disposer des [[:sudo|droits d'administration]].
  * Dans le cas où l'installation d'un paquet par **Gdebi** nécessite des dépendances, disposer d'une connexion à Internet configurée et activée.

===== Installation =====
L'application **Gdebi** est présente dans les dépôts officiels. Pour l'installer, il suffit d'[[:tutoriel/comment_installer_un_paquet|installer]] le paquet  **[[apt>gdebi]]**. Sous Kubuntu, il s'agit de **[[apt>gdebi-kde]]** ou pour n'installer que la version en ligne de commande **[[apt>gdebi-core]]**.

===== Utilisation =====

==== Méthode graphique ====

=== Installation d'un paquet .deb.===
Une fois le fichier .deb téléchargé ;
  - Faire un clic droit sur ce paquet à installer, puis choisir dans le menu //"Ouvrir avec Installation de l’application"//.
  - Dans la fenêtre Gdebi, cliquez sur le bouton // "Installer le paquet"//.

Gdebi vérifie par lui-même que les [[:apt#le_paquet|dépendances]] nécessaires au paquet à installer sont satisfaites et en cas de besoin, il vous propose d'installer les paquets supplémentaires requis.  Les dépendances, elles, sont téléchargées depuis [[:depots|les dépôts APT]]. \\
Une fois le paquet ou les paquets installés, ils sont présents dans la base de données de APT.  Ceci a pour avantage qu'il pourront être désinstallés très facilement à l'aide de la [[:gnome-software|logithèque]] ou le gestionnaire de paquets [[:Synaptic]]. \\

===Désinstallation d'un paquet .deb===
Pour désinstaller un paquet .deb, il faut avoir conservé le fichier .deb puis ;
  - Faire un clic droit sur le fichier .deb conservé et choisir dans le menu //"Ouvrir avec Installation de l’application"//.
  - Dans la fenêtre Gdebi, 2 boutons apparaîtront. // "Réinstaller le paquet"// et // "Supprimer le paquet"//. Cliquer sur le bouton // "Supprimer le paquet"//.

===Mise à jour d'un paquet .deb ===
Vous pouvez même faire des mises à jour de paquets .deb installés.
  - Télécharger la nouvelle version du paquet .deb à mettre à jour.
  - Faire un clic droit sur le fichier .deb téléchargé puis choisir dans le menu //"Ouvrir avec Installation de l’application"//.
  - Dans la fenêtre Gdebi, cliquer sur le bouton // "Mettre à jour le paquet"// ....

==== Méthode en ligne via le terminal ====
Dans un [[:terminal]], saisir la [[:commande_shell|commande]] suivante :
<code>sudo gdebi <nom_du_paquet.deb></code>
où <nom_du_paquet.deb> doit être remplacé par le nom du fichier.

Seulement le paquet gdebi-core est nécessaire pour une utilisation uniquement en ligne de commande.
=====Problèmes connus=====
__**1. Clic droit**__ : Depuis quelques versions (18.10 ?) gdebi n'installe plus un **.deb** via un clic droit sur celui-ci, suivi de "ouvrir avec gdebi". Gdebi s'ouvre bien et propose l'installation du **.deb**, mais lorsqu'on clic sur "**Installer le paquet**", gdebi se ferme brutalement, sans installation.

**Contournement** : lancer gdebi par le menu des applications, puis "Fichier > Ouvrir" et choisir le paquet. Là, le bouton "**Installer le paquet**" fonctionne.

**Solution complète rapide** : dans un terminal, copier cette commande 
<code>
cp /usr/share/applications/gdebi.desktop $HOME/.local/share/applications/gdebi.desktop && sed -i -e "s/Exec=gdebi-gtk %f/Exec=sh -c \"gdebi-gtk %f\"/g" $HOME/.local/share/applications/gdebi.desktop
</code>
Le clic droit sur un **.deb** refonctionne normalement.

  * Explication de la commande : on copie le lanceur **gdebi.desktop** dans **~/.local/share/applications**, et on y change la ligne **Exec=gdebi-gtk %f** (qui cause la dysfonction) par **Exec=sh -c "gdebi-gtk %f"** (qui règle la dysfonction).

__**2. Fenêtre des dépendances**__ : cette fenêtre ne peut pas être agrandie, ce qui rend la liste des dépendances illisibles. Le bug est déjà signalé [[https://bugs.launchpad.net/ubuntu/+source/gdebi/+bug/1427638|ici]], mais n'est pas encore résolu. Merci de signaler que vous êtes concernés si c'est le cas.
===== Désinstallation =====
Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]]. 

===== Voir aussi =====
  * **(en)** [[https://launchpad.net/gdebi|Site du projet sur Launchpad]]
  * **(en)** [[http://diablo.ucsc.edu/cgi-bin/man/man2html?gdebi-gtk+1|Manuel Gdebi pour l'usage en terminal]] (même contenu que la commande ''man gdebi'')

----
//Contributeurs : [[utilisateurs:AlexandreP]], [[utilisateurs:Gemnoc]], [[:contributeurs|les contributeurs d'Ubuntu-fr]].//