{{tag>Trusty Xenial programmation éditeur_de_texte IDE}}

----

{{  https://upload.wikimedia.org/wikipedia/commons/0/05/Geany_logo.png?100}}
====== Geany : le compilateur graphique et compact sort de sa lampe ! ======


**Geany** est un [[éditeur de texte]] utilisant GTK2 avec des fonctions basiques d'[[wpfr>environnement de développement intégré]] (EDI). Il a été développé pour fournir un EDI rapide et simple qui n'a que peu de dépendances. Il intègre des fonctionnalités assez sympathiques :
  * coloration syntaxique ;
  * code source « pliable » ;
  * auto-complétion sur les structures souvent utilisées comme : //if//, //for// et //while// ;
  * auto-complétion des balises XML et HTML ;
  * trucs et astuces ;
  * copie de la ligne ou de la sélection courantes en une seule action ;
  * support de nombreux types de fichiers comme C, C++, CSS, Java, LaTeX, PHP, Python, Perl, Pascal, Ruby, SQL, etc. ;
  * listes des variables et fonctions utilisées.
  * émulateur de terminal pour l’exécution du programme sans quitter l'éditeur et/ou pour l'entrée de commandes

{{ ::geany.png?600 |Geany 0.21}}

===== Pré-requis =====
 
  * Disposer des [[:sudo|droits d'administration]].
  * Disposer d'une connexion à Internet configurée et activée.

===== Installation =====

Pour installer ce logiciel, il suffit d'[[:tutoriel:comment_installer_un_paquet|installer le paquet]] **[[apt>geany]]**.


=====Configuration=====
==== Installer tous les plugins ====

Geany offre divers plugins tel que "Créateur de classe", "Debugger", "caractère HTML", etc., que vous pouvez retrouver et activer via le menu Outils > Gestionnaire de plugins...
Si vous voulez avoir tous les plugins, taper dans votre console :
<code>sudo apt-get install geany-plugin*</code>
Ils seront tous à votre disposition dans le Gestionnaire de plugins.

Si le joker ne fonctionne pas, voilà la liste de tout les plugins à la date  du 08/01/2017
<code bash>sudo apt-get install geany-plugin-addons geany-plugin-miniscript geany-plugin-autoclose geany-plugin-multiterm geany-plugin-automark geany-plugin-numberedbookmarks geany-plugin-codenav geany-plugin-overview geany-plugin-commander geany-plugin-pairtaghighlighter geany-plugin-ctags geany-plugin-pg geany-plugin-debugger geany-plugin-pohelper geany-plugin-defineformat geany-plugin-prettyprinter geany-plugin-devhelp geany-plugin-prj geany-plugin-doc geany-plugin-projectorganizer geany-plugin-extrasel geany-plugin-py geany-plugin-gendoc geany-plugin-scope geany-plugin-geniuspaste geany-plugin-sendmail geany-plugin-git-changebar geany-plugin-shiftcolumn geany-plugin-gproject geany-plugin-spellcheck geany-plugin-insertnum geany-plugin-tableconvert geany-plugin-latex geany-plugin-treebrowser geany-plugin-lineoperations geany-plugin-updatechecker geany-plugin-lipsum geany-plugin-vc geany-plugin-lua geany-plugin-webhelper geany-plugin-macro geany-plugin-xmlsnippets geany-plugin-markdown</code>
==== Geany comme éditeur par défaut ====

Si vous préférez utiliser l'éditeur [[Geany]] au lieu de [[Gedit]] :

=== Première méthode : ===
<code bash>
export EDITOR=/usr/bin/geany
</code>
Cette commande n'est à saisir qu'une fois pour chaque terminal ouvert ; si vous ne voulez plus avoir à la saisir à chaque ouverture de terminal, insérez-la à la fin du fichier ''~/.bashrc'' (solution mono-utilisateur) \\
ou du fichier ''/etc/bash.bashrc'' (solution multi-utilisateur).

Ainsi, les fichiers qui s'ouvraient auparavant avec Gedit (comme les .txt par exemple) s'ouvriront avec Geany.

=== Seconde méthode : ===
<code bash>
gksudo gedit /etc/gnome/defaults.list
</code>
Cette commande permet de remplacer le programme par défaut ''text/plain=gedit.desktop'' par ''text/plain=geany.desktop''
==== Associer une extension de fichier à un langage ====

Les utilisateurs de Geany se seront sans doute demandés : « //Mais comment lui dit-on que les fichiers .tpl contiennent du HTML ?!// ». Il y a deux cas possibles selon la version de Geany utilisée.

=== Cas 1. ===
Dans Geany, vous avez un menu **Outils** qui contient un sous-menu **Configuration Files** contenant lui-même plusieurs choix. Choisissez alors **filetype_extensions.conf**. Suivez ensuite le paragraphe ci-dessous nommé __Procédure__.

=== Cas 2. ===
Vous n'avez pas le menu précédent : dans ce cas vous devez modifier vous-même le fichier **filetype_extensions.conf** situé (selon la version de Geany utilisée) soit dans le répertoire **~/.geany/**, soit dans **~/.config/geany/**. Ouvrez ce fichier avec Geany ou un autre éditeur de texte et suivez ensuite le paragraphe ci-dessous nommé __Procédure__.

=== Procédure ===
Si vous voulez que les fichiers .tpl soient reconnus comme du HTML, ajoutez ***.tpl;** à la ligne HTML :
<file>HTML=*.htm;*.html;*.shtml;*.hta;*.htd;*.htt;*.cfm,*.tpl;</file>
Redémarrez ensuite Geany.

=== fichier Txt2tags ===
Il y a une erreur dans le fichier de configuration : les fichiers **.t2t** ne sont pas reconnus par Geany (0.20). Pour résoudre le problème il suffit de remplacer **txt2tags** par **Txt2tags** dans le fichier **filetype_extensions.conf**.

==== Changer les couleurs ====

=== Manuellement ===

<note>Dans ce qui suit, le répertoire où se trouve la configuration de Geany pour l'utilisateur est supposé être **~/.geany/** mais à partir de la version 0.16 de Geany, c'est **~/.config/geany/** . À vous de regarder lequel existe.</note>

  * La coloration syntaxique sous Geany est enregistrée dans différents fichiers (quasiment 1 par langage) dans /usr/share/geany/ ou /usr/local/share/geany/ . \\ 
Geany va chercher avant tout si ces fichiers se trouvent dans ~/.geany/filedefs sans quoi il utilisera ceux par défaut.

  * Pour modifier sa configuration de couleurs on va donc éditer/créer les fichiers filetypes.ext (ext étant l'extension du langage dont on souhaite changer les couleurs) :

<note important>Ne surtout pas modifier les fichiers depuis /usr/share/geany/</note>
  * Copier les fichiers de /usr/share/geany/ dans ~/.geany/filedefs :
<code>cp -v /usr/share/geany/* ~/.geany/filedefs/</code>

  * [[:tutoriel:comment_modifier_un_fichier|Éditer les fichiers]] **~/.geany/filedefs/filetypes.xml**.
<note tip>Pour éditer les couleurs de PHP ou HTML il faut modifier filetypes.xml et non filetypes.php et filetypes.html ou alors filetypes.common.

À noter que dans le cas du HTML/PHP, la variable entre guillemet ne change pas de couleur : pour spécifier une autre couleur, éditer le fichier filetypes.common et à la ligne : <code bash>string_2=string_1</code> remplacer string_1 par la couleur de votre choix, soit pour colorer la variable en rouge :
<code bash>string_2=0xff0000</code></note>

  * Syntaxe pour la coloration : # couleur_de_1er_plan;couleur_de_fond;gras;italique \\ 
<note help> Exemple : html_tag=0x000099;0xffffff;true;false \\ 
 Ici toutes les balises html seront bleu foncé sur fond blanc en gras et sans italique </note>

  * Il ne reste plus qu'à relancer Geany pour que les modifications soient prises en compte.

=== Installer plusieurs thèmes ===
Télécharger directement les fichiers : https://github.com/geany/geany-themes/
Ou taper directement en ligne de commande
<code bash>git clone https://github.com/geany/geany-themes.git</code>
copier les tèmes
<code bash>cp -r geany-themes/colorschemes ~/.config/geany/</code>
Lancer geany
<code bash>geany</code>
== Choisir un thème ==
<code txt>Affichage > Changer le jeu de couleur</code>
{{::capture-ecran.png?800|}}

Enjoy :-)

====Intégrer le terminal====
Si le terminal n'est pas intégré par défaut, [[:tutoriel:comment_installer_un_paquet|installez le paquet]] **[[apt>libvte9]]** et redémarrer Geany.
===== Voir aussi =====

  * **(en)** [[https://www.geany.org/|Site officiel]]
  * (en) [[https://www.geany.org/Download/SVN|Installer Geany SVN]]

-----

//Contributeurs : [[utilisateurs:Surfoo]], [[utilisateurs:deathdwarf]], [[utilisateurs:martin.sam]], [[utilisateurs:prometee]], [[utilisateurs:DarkShade]], [[:utilisateurs:david96|david96]]//.\\
//Autres contributeurs :[[utilisateurs:eagle08|René Stoecklin]] : mise en page ; __note critique sur **Xenial 16.04**__.//

//Date de création : inconnue ; <del>Date de mise à jour : 8 juin 2016.</del>//