
{{tag>Xenial Bionic courriel internet logiciels GNOME courrielleur MUA}}

----
{{ :geary.png?nolink&80|}}
====== Geary ======

**Geary** est un client de messagerie léger du projet [[:GNOME]]. À ce titre, il s’intégrera harmonieusement aux bureaux [[:GNOME Shell]] et [[:Budgie]].

Ce lecteur de courriel est conçu pour vous permettre de lire un e-mail rapidement et sans effort. Son interface est basée sur des conversations permettant ainsi de lire facilement une discussion dans son ensemble sans avoir à cliquer d'un message à un autre. 

<note warning>Janvier 2019 : Geary n'est actuellement pas compatible avec la version de connexion sécurisée de Gmail. Assurez vous d'avoir la version 0.13 ou supérieur et utilisez les comptes en ligne de Gnome.</note>
===== Installation =====

Ce logiciel se trouve normalement dans la [[:gnome-software|logithèque]] sous le nom de "**Geary**".
 
Sinon, pour installer ce logiciel, il suffit d'[[:tutoriel:comment_installer_un_paquet|installer le paquet]] **[[apt>geary]]**.

ou [[https://launchpad.net/~geary-team/+archive/ubuntu/releases|PPA Geary Launchpad team]]
===== Utilisation =====

Lancez l'application "**Geary**" comme indiqué **[[tutoriel:comment_lancer_application|ici]]**, ou via le [[:terminal]] avec la [[:commande_shell|commande]] suivante : <code>geary</code>

L'interface est très simple et se divise en 2 principaux panneaux :
  * à gauche, on peut sélectionner un dossier (boîte de réception, corbeille, messages envoyés, etc.), et on voit une liste des messages contenus dans le dossier sélectionné.
  * à droite, un aperçu de la conversation correspondant au message sélectionné.

La gestion des messages se fera par des clics-droits assez intuitifs, ou via les boutons (nouveau message, répondre, supprimer, etc.) situés dans la barre d'en-tête de la fenêtre.

{{ :geary_screenshot.png?550 |Geary 0.12.1, avec le thème Adwaita}}

===== Configuration =====

Via le menu de l'application, on peut paramétrer quelques détails relatifs à Geary, notamment :
  * faire tourner le logiciel en arrière-plan pour être toujours averti des nouveaux messages
  * envoyer des notifications quand des messages sont reçus
  * jouer un son lors de la réception d'un message

Toujours via le menu de l'application, on peut ajouter, supprimer, ou modifier les comptes mail.

<note help>Dans le cas des comptes gmail, le compte Google doit être paramétré pour autoriser les applications tierces "moins sécurisées".</note>

====Voir aussi====

  * [[https://wiki.gnome.org/Apps/Geary|Site officiel]]
  * [[:courriel|Portail des clients de messagerie]]
  * [[:Evolution]], le client de messagerie "officiel" de [[:GNOME]]

-----

//Contributeurs : [[:utilisateurs/roschan]]
, ...//