
{{tag>éducation logiciels_pour_le_lycée}}

----

====== Geg ======
**Geg** est un petit logiciel de mathématiques très simple qui permet de tracer les graphiques de fonctions mathématiques.

===== Installation =====
[[:tutoriel:comment_installer_un_paquet|Installez le paquet]] **[[apt>geg]]**

===== Utilisation=====
Lancez l'application comme indiqué [[:tutoriel:comment_lancer_application|ici]] ou via le [[:terminal]] (toutes [[:versions]] ou [[:variantes]] d'Ubuntu) avec la [[:commande_shell|commande]] suivante : <code>geg</code>

===== Désinstallation =====
Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]]. Selon la méthode choisie, le configuration globale de l'application est conservée ou supprimée. Les journaux du système, et les fichiers de préférence des utilisateurs dans leurs dossiers personnels sont toujours conservés.

===== Voir aussi =====
  * [[https://sourceforge.net/projects/sf-xpaint/files/geg/|Site officiel]]

----

//Contributeurs : [[utilisateurs:Sherwood51]].//