{{tag>Trusty Xenial jeu émulation émulateurs_console BROUILLON}}

----

====== SVGAlib/GTK generator======
<note warning>Plus développé depuis 10 ans !</note>

Generator est un émulateur Sega Genesis / Mega Drive.\\
\\
Deux ports existent pour cet émulateur. L'un, SVGAlib generator, tourne dans un terminal sans qu'un serveur X soit nécessaire. L'autre, GTK generator, utilise SDL et gtk.




===== Pré-requis =====

  * Disposer des [[:sudo|droits d'administration]].
  * Disposer d'une connexion à Internet configurée et activée.
  * [[:tutoriel:comment_installer_un_paquet|Installez les paquets]] suivants : **[[apt>libgtk1.2,libsdl1.2debian]]** et la librairie  [[https://packages.ubuntu.com/trusty/libsvga1|libsvga1]] en 32 bits (absente sous Ubuntu 16.04).


===== Installation =====



==== SVGA ====

{{http://www.squish.net/generator/imgs/console.gif}}

Pour l'installer, suivez les étapes suivantes :

<code>
wget http://www.squish.net/generator/files/generator-0.35.svgalib.tar.gz
tar xvfz generator-0.35.svgalib.tar.gz
cd ./generator-0.35.svgalib
</code>



==== GTK ====

{{http://www.squish.net/generator/imgs/tcltk.gif}}

Voici les étapes à suivre pour l'installation du programme:

<code>
wget http://www.squish.net/generator/files/generator-0.35.gtk.tar.gz
tar xvfz generator-0.35.gtk.tar.gz
cd ./generator-0.35.gtk
</code>

===== Utilisation =====

==== SVGA ====

Pour connaître les paramètres de SVGAlib generator, vous pouvez utiliser la commande suivante : 
<code>
$ ./generator-svgalib -h
</code>

Pour utiliser le clavier ou des joysticks, utilisez l'option suivante :
(//extrait de la [[http://www.squish.net/generator/manual.html|FAQ]]//).

<code>
 -j <pad1>,<pad2> 
</code>

Vous pouvez définir les manettes selon plusieurs configurations proposées ci-dessous :
  * **key0**\\  configuration clavier principale (bouttons=ASD pad=flèches) \\
  * **key1**\\  clavier gaucher qwerty (bouttons=ZXC pad=DGRF) \\
  * **key2**\\  clavier droitier (buttons=,./ pad=arrows) \\
  * **joy0**\\  Joystick 0 \\
  * **joy1**\\  Joystick 1 \\
  * **none**\\  Aucun joystick\\

Durant la partie, quelques options et actions sont accessibles par le biais des touches suivantes :
  * [F1]=infos\\
  * [F2]=charger ou sauvegarder\\
  * [F4]=capture d'écran\\
  * [F5]=supprimer les infos à l'écran\\
  * [F10]=plein écran\\
  * [échap]=quitter\\

=== Jouer ===

Pour jouer avec SVGAlib generator, vous pouvez utilisez une commande ressemblant à ceci :

<code>
$ sudo ./generator-svgalib [options] [rom]
</code>

Par exemple, pour lancer //Sonic// et dont le premier joueur utilise un joystick et le second le clavier : 
<code>
sudo ./generator-svgalib  -j joy0,key0 ~/sonic/Sonic1.bin
</code>

==== GTK ====

Voici un exemple d'utilisation si votre console est dans le répertoire 'generator-0.35.gtk':
<code>
$ ./generator-gtk
</code>

Vous pouvez aussi démarrer cet émulateur avec un fichier ''rom'' précis:
<code>
$ ./generator-0.35-gtk /cheminvers/fichier/rom.bin    
</code>

Il est possible de rajouter un lanceur rapide dans le menu application. Ouvrez 'Editeur de menu Applications' (voir aussi : [[:Alacarte]]) dans 'Application/outils système'. Rajoutez une entrée avec comme cible le fichier ''/monchemin/vers/generator-0.35.gtk/generator-gtk''.



===== Liens =====
  * Le site officiel : http://www.squish.net/generator/

----

Contributeurs : [[utilisateurs:manu_newbie]] [[utilisateurs:kmeleon|Kmeleon]]  [[utilisateurs:adam0509|adam0509]] [[utilisateurs:milambert]] FIXME
