{{tag>Xenial  généalogie bureautique application_domestique}}

----



====== GenJ ======

**[[wpfr>GenealogyJ|GenJ]]** ou **GenealogyJ** est un programme de généalogie écrit en langage [[:Java]]. La conséquence immédiate de ce choix est qu'il va pouvoir fonctionner sous n'importe quel système d'exploitation, Windows, Linux, Mac, OS/2.\\
GenJ respecte en tous points le standard [[wpfr>Gedcom]] (norme que doit suivre un fichier généalogique). Il vous offre plusieurs modes de visualisation, que ce soit sous forme de tableaux, d’arbres généalogiques, de chronogrammes. Il vous donne un système de localisation géographique, des outils, des données statistiques, etc...


Ce logiciel multiplate-forme est régi par une licence libre GNU/GPL.
<note warning>Le développement de GenJ semble être stoppé, la dernière version date de 2012. Pour obtenir un logiciel équivalent et à jour reportez-vous à la page sur [[:Ancestris]].</note>


===== Pré-requis =====
 
  * Disposer des [[:sudo|droits d'administration]].
  * Disposer d'une connexion à Internet configurée et activée.
  * Avoir Installé un [[:java|environnement d'éxécution java]].


===== Installation =====
Pour installer **GenJ**:
  * Téléchargez l'archive **.jar** à cette [[http://tenet.dl.sourceforge.net/project/genj/unstable/genj_install-6755.jar|adresse]],
  * Rendez-la [[:tutoriel:script_shell#executer_un_script|exécutable]],
  * Choisissez la langue,
  * Suivez les instructions, au moment d'installer les paquetages, n'oubliez pas le paquet **French**.


===== Utilisation =====
Rendez-vous dans le dossier **GenealogyJ** créé durant l'installation, par défaut dans votre **Dossier Personnel**, lancer le scripts ''run.sh'' après l'avoir rendu [[:tutoriel:script_shell#executer_un_script|exécutable]].

Après cela vous pouvez créer un [[:raccourci-lanceur|raccourci]] pour faciliter le lancement de l'application.

====Prise en main====

Pour vous aider à prendre en main GenJ, vous pouvez télécharger et consulter :
  * Une compilation de tous les textes qui ont pu être écrits sur [[http://www.arvernes.com/V1/pages/compteur_dl.php?/files/genj_classic/genj_compil-2.4.x.pdf|Genj (version PDF)]] ;
  * [[http://www.arvernes.com/V1/pages/compteur_dl.php?/files/genj_classic/debuter_avec_genj-2.4.x.pdf|un tutoriel pour les débutants (version PDF)]] afin de vous aider à débuter sur GenJ.

Un site Portail pour les débutants a été créé par un utilisateur à cette [[http://genj.free.fr|adresse]].

=====Voir aussi=====
  * [[http://genj.sourceforge.net/wiki/fr/introduction|Site officiel]],
  * Fork de Genj: [[:Ancestris]],
  * [[https://sourceforge.net/projects/genj/files/releases/3.0/|Autres versions]].
 
----

//Contributeurs : [[:utilisateurs:dudu42]]//
