{{tag>jeu emulation émulateurs_console xenial}}
----
====== Gens/GS ======

**Gens/GS** est une version modifiée de l'émulateur [[wpfr>Gens (émulateur)]], un classique reconnu pour sa qualité d'émulation. Retouché par GerbilSoft, il comporte dans cette version moins de bugs que l'original, de meilleures performances grâce à de nombreuses optimisations, et une interface plus simple d'usage en particulier pour la configuration.

{{http://img4.hostingpics.net/pics/299128CaptureGensGSr7GenesisSONICTHEHEDGEHOGCLASSICHEROES2.png}}



===== Installation =====

Commencez par récupérer le fichier d'installation .deb pour Ubuntu :
http://info.sonicretro.org/Gens/GS#Download

Double-cliquez sur le fichier, Ubuntu vous proposera alors de l'installer automatiquement en échange de votre mot de passe administrateur. Une fois la procédure terminée, vos disposerez d'un lanceur dans le menu **Application → Jeux**.
//
(Pour davantage de détails sur l'installation d'un logiciel, [[:tutoriel:comment_installer_un_paquet|consultez cette page]]).//

===== Installation sur Ubuntu 64 bits =====

<code>sudo apt-get install multiarch-support</code>

Récupérez le paquet d'installation .deb pour Ubuntu :
http://info.sonicretro.org/Gens/GS#Download

Tapez dans un terminal :
<code>sudo apt-get install multiarch-support
sudo dpkg --force-architecture -i Gens_*_i386.deb </code>

<note warning> Il est possible que vous ayez une notification de package "cassé" après l'installation telle que décrite ci-dessus. Il vous suffira de lancer la commande "apt-get install -f" puis réinstaller le paquet.</note> 


===== Utilisation =====

Lancez Gens/GS en passant par votre menu principal **Applications** : il est disponible dans la catégorie **Jeux**.

Pour jouer à un jeu Megadrive, vous devez tout d'abord vous procurer une image ROM de celui-ci. Utilisez le menu **Fichier → Ouvrir** et sélectionnez votre jeu pour le démarrer.

===== Configuration =====

===== Remarques =====
==== Patchs de traduction IPS ====
Pour certaines ROMs il existe des patchs de traduction, ayant l'extension .ips.
Gens est capable de les appliquer, il vous suffit de placer le patch dans ~/.gens, en s'assurant que le nom de fichier corresponde à celui du .bin de la ROM.

Voir aussi:
  * http://segaretro.org/IPS, une description
  * https://traf.romhack.org/index.php?p=patchs&cid=8, des patchs

==== 32 bits exclusivement ? ====
//Info peut-être obsolète.//.

Gens/GS comporte une grande partie de code machine spécifique aux processeurs x86 32bits. Vous ne pourrez pas faire fonctionner ce programme, dans son état actuel, sur d'autres architectures (Playstation 3, Mac PowerPC ). Cependant, GerbilSoft travaille actuellement sur ce souci et est en train de reprendre petit à petit le code du logiciel, pour le libérer de cette contrainte.

Envie d'aider ? [[http://forums.sonicretro.org/index.php?s=31c4e61ff72982fe7f6c2b30933b981b&showtopic=11813 | Voyez ici]] !

===== Liens =====

  * Site officiel (Téléchargements, liste des modifications) : http://info.sonicretro.org/Gens/GS
  * [[http://www.dusers.drexel.edu/gitweb/gitweb.cgi?p=~korth/gens-gs-ii.git;a=summary|Gens/GS II]]