
{{tag>portail logiciels}}
----
====== Gestionnaires de fichiers ======

Un **[[wpfr>Gestionnaire_de_fichiers|gestionnaire de fichiers]]** est un logiciel qui fournit une interface utilisateur pour travailler avec les fichiers informatiques. Les plus communes utilisations sont : la création, l'ouverture, la visualisation, l'impression, la lecture, le renommage, le déplacement, la copie, la suppression, les propriétés et la recherche de fichiers.

===== Gestionnaires de fichiers "complets" =====

  * [[Dolphin]] : le gestionnaire de fichiers par défaut de Kubuntu (KDE4)
  * [[Konqueror]] : gestionnaire de fichiers KDE très complet
  * [[Nautilus]] : le gestionnaire de fichiers par défaut d'Ubuntu (Gnome)
  * [[Nemo]] : fork de Nautilus et gestionnaire de fichiers par défaut du bureau Cinnamon (depuis la version 1.6)
  * [[pcmanfm|PCMan File Manager]] : gestionnaire de fichiers léger 
  * [[SpaceFM]] : fork de PCMan File Manager
  * [[Thunar]] : le gestionnaire de fichiers par défaut de Xubuntu
  * [[:Caja]] : le gestionnaire de fichiers de [[mate|Ubuntu MATE]]
  * [[:Peony]] : le gestionnaire de fichiers de [[UKUI]]

===== Gestionnaires multi-panels =====

Logiciels similaires à **Total commander** sous Windows :

  * [[http://doublecmd.sourceforge.net/|Double Commander]]
  * [[gnome-commander|Gnome Commander]] : pour Gnome
  * [[krusader|Krusader]] : pour KDE
  * [[http://sunflower-fm.org/|Sunflower]] : gestionnaire de fichiers léger et paramétrable
  * [[Xfe|Xfe]] : gestionnaire de fichiers très léger et complet 

===== Gestionnaires pour terminal =====

  * [[:midnight_commander|Midnight Commander]] (gestionnaire multi-panels)
  * [[:Ranger]] (gestionnaire multi-panels)
  * [[liste_des_applications_console?&#gestionnaires_de_fichiers|Liste non exhaustive de gestionnaires de fichiers pour terminal]]

===== Gestionnaires de fichiers spécialisés dans le renommage de fichiers =====

  * [[PyRenamer]] : logiciel de renommage en masse de fichiers/répertoires bien intégré à Gnome
  * [[KRename]] : logiciel de renommage en masse de fichiers bien intégré à KDE
  * [[GpRename]] : logiciel de renommage en masse de fichiers/répertoires
  * [[Metamorphose2]] : logiciel de renommage en masse de fichiers/répertoires très complet, mais complexe
  * [[Purrr]] : logiciel de renommage en masse

===== Gestionnaires de fichiers spécialisés dans la recherche de fichiers =====

  * Voir la page <<[[recherche_de_fichiers|Rechercher des fichiers]]>>

===== Gestionnaires de fichiers spécialisés dans le tri de fichiers =====

  * [[dossier_magique|Dossier magique]] : script de tri automatique de fichiers

===== Gestionnaires de fichiers spécialisés dans le chiffrement de fichiers =====

  * [[Ecryptfs]] : outil pour créer un dossier privé (~/Private), chiffré et invisible des autres utilisateurs
  * Voir le portail [[Sécurité]]


===== Gestionnaires de fichiers spécialisés dans l'archivage et la compression de fichiers =====

  * Voir le portail [[Archivage]] : compression de fichiers, création d'archives (Tar, Zip, Rar, etc)

===== Liens =====

  * [[verification_de_fichiers|Vérification de fichiers (partition)]]
  * [[Arborescence]]
  * Portail [[Sauvegarde]]
  * Portail [[Administration]]
