===== Gestionnaire de copies de fichiers =====
Pourquoi un gestionnaire de copie ? Parce que les gestionnaires par défaut ne sont pas optimisés et manquent de fonctionnalités pourtant **VITALES**, l'avantage d'un gestionnaire de copie :
  * Gestion de la liste de copie, modifier l'ordre, suppression d'une copie de la liste
  * Pause des copies
  * Optimisation de la copie :
    * Limitation le nombre de copies simultanées sur un même support (car la multiplication de ces tâches sur un disque ralentit globalement le disque, et diminue sa durée de vie).
    * Limitation de la vitesse de transfert (pour contrôler l'utilisation disque, réseau et cpu)

===== Listes des gestionnaires de copies de fichiers =====
  * [[LinCopier|LinCopier]]
  * [[MiniCopier|MiniCopier]]
  * [[SuperCopier|SuperCopier]]
  * [[ultracopier|UltraCopier]]


===== Comparaison des différences entre les gestionnaires de copies de fichiers =====
Le but de cette partie est de montrer les différences (uniquement les différences) pour vous aider à faire un choix.

|**Fonctionnalités** | [[LinCopier|LinCopier]] | [[MiniCopier|MiniCopier]] | [[SuperCopier|SuperCopier]] | [[ultracopier|UltraCopier]] |
|Deplacer | ? | non | oui | oui | 
|Reglage de la vitesse de la copie | ? | OK | ? | non |
|Compatibilité catchcopy protocole 0002   | ? | ? | ? | OK |
|Utilisable en ligne de commande | ? | non | ? | ? |
|Multiplateforme | ? | Linux, Mac, Win | ? | Linux, Mac, Win |

