{{tag>Focal Bionic matériel carte_graphique wifi}}
----

====== Installer des pilotes propriétaires ======
Sur Ubuntu, certains [[wpfr>Pilote informatique|pilotes]] [[wpfr>Format_propriétaire|propriétaires]] ne sont pas installés par défaut ou leur version ne donne pas satisfaction. Il peut être nécessaire de les ajouter ou d’en changer afin d’utiliser au mieux votre matériel.

<note tip>__Cartes graphiques Intel® & Intel HD Graphics__\\
Intel fournissait l’[[https://01.org/linuxgraphics/downloads|Intel® Graphics Installer for Linux]](([[https://01.org/linuxgraphics/downloads/update-tool|Information sur Intel® Graphics Update Tool for Linux* OS]], nom donné par la suite.)), une application qui installe et met à jour les pilotes d’Intel®.
Intel va arrêter cet outil de mise à jour à partir de la version 2.0.6 (destinée à Ubuntu [[zesty|17.04]]).
Les distributions Linux incluent déjà par défaut un pilote graphique Intel® sans requérir d’installation supplémentaire.

Voir aussi la page de la [[:intel_graphics|documentation consacrée aux cartes graphiques Intel®]].</note>

===== Utilisation en mode graphique =====
Avec l'environnement [[gnome-shell|GNOME]], vous pouvez utilisez [[:gnome-shell#la_recherche|la recherche intégrée]] pour chercher "pilotes additionnels".\\ 
Avec d'autres [[environnements]], vous pouvez lancer le gestionnaire de pilotes additionnels depuis les **Paramètres système** ➔ [[:software-properties|Logiciels & mises à jour]] ➔ onglet "Pilotes additionnels".

{{:pilotesadditionnels.png?direct&700|Gestionnaire de pilotes propriétaires Trusty 14.04 et suivantes}} 
\\
Seul le matériel présent sur votre ordinateur est listé, ce qui permet d'éviter les confusions.\\
  * **Si aucun choix n'est disponible** et que ceci vous semble étrange, allez dans le premier onglet //Logiciels Ubuntu// et vérifiez que la case "Pilotes propriétaires de périphériques (restricted)" est bien activée:
    * Si elle était déjà activée: lancez  le //Gestionnaire de mises à jour//, pour [[:tutoriel:comment_modifier_sources_maj#recharger_la_liste_des_paquets|recharger la liste des paquets disponibles]]
    * Si vous venez de l'activer: la mise à jour sera demandée dès la fermeture de la fenêtre "Sources de logiciels".
  * **Si vous n'avez toujours aucun choix**, il y a de fortes chances que le ou les [[wpfr>Driver|pilotes]] propriétaires disponibles dans le [[:depots#depots_officiels|dépôt "restricted" (paquets non-libres)]] ne prennent pas en charge votre matériel. Dans ce cas et sauf à savoir ce que vous faites, n'utilisez pas de [[:gestionnaire de paquets]] pour installer un [[wpfr>Driver|pilote]]. L'installation d'un paquet inadapté pourrait créer un conflit avec une installation alternative.


==== Protocole d'installation ou suppression de pilote ====
  - Cocher la case correspondante
  - Appliquer les changements
  - Rentrez votre mot de passe
  - **Redémarrer votre ordinateur** pour prendre en compte les modifications.

===== Utilisation en mode console =====

[[:tutoriel:comment_installer_un_paquet|Installer le paquet]] **[[apt>ubuntu-drivers-common|ubuntu-drivers-common]]**.

Pour lister les [[wpfr>Driver|pilotes]] disponibles, ainsi que le nom des paquets, pour une installation via [[apt-get|apt]] :

<code>ubuntu-drivers devices</code>

Pour effectuer une installation de votre/vos [[wpfr>Driver|driver(s)]] pour votre/vos chipset(s)((Selon leur(s) prise(s) en charge.)) :

<code>sudo apt install</code>

Pour afficher un message d'aide, sur l'utilisation de la commande ubuntu-drivers :

<code>ubuntu-drivers -h</code>

Une fois le [[wpfr>Driver|pilote]] activé/désactivé, redémarrer l'ordinateur  : <code>sudo reboot</code>


===== Voir aussi =====
  * [[tutoriel:tout_savoir_sur_les_modules_linux|Tout savoir sur les modules (incluant les drivers) sous Linux]]

----

//Contributeurs : [[utilisateurs:Fabien26]], [[utilisateurs:Ner0lph|Floriang]], [[utilisateurs:Binnette]], [[utilisateurs:BeAvEr]].//