
{{tag>Xenial Trusty accessibilité souris}}

----
====== Gestikk======


**Gestikk** est un logiciel pour Gnome qui permet de contrôler des applications avec des mouvements de souris. Il fonctionne à la manière des extensions Mouse Gesture ou FireGesture dans Firefox. Gestikk peut aussi lancer des applications. 

Gestikk devient vite indispensable à l'utilisation notamment quand cette application est utilisée avec Nautilus pour naviguer dans les répertoires. L'interface est globalement en français et est très simple d'emploi. Une alternative présente dans les dépôts est [[:Easystroke]].


===== Installation =====

Vous trouverez un paquet **deb** à cette [[http://gestikk.en.uptodown.com/ubuntu/download|adresse]].
[[:tutoriel:comment_installer_un_paquet|Installez le paquet]] téléchargé.

Une fois installé, pour que le logiciel fonctionne, il vous faudra encore exécutez cette commande : <code> sudo cp -R /usr/lib/python2.5/site-packages/gestikk/ /usr/lib/python2.7/dist-packages/</code> Il se peut qu'il faille adapter dans le chemin, la version de python présente sur votre système (ici python2.7, mais ça peut être une autre version...) 

On prendra soin de rajouter Gestikk au [[:tutoriel:application_demarrage|démarrage de la session]].

===== Mise en place des mouvements de souris =====
Lancez l'application avec Alt+F2 en écrivant alors **gestikk -c** dans la fenêtre. 
Une fenêtre vous permettant de paramétrer Gestikk apparaît:

{{:applications:gestikk_trusty.png|}}


Choississez** l'onglet Gestuelles** puis cliquez sur **Ajouter**. Une nouvelle fenêtre s'ouvre dans laquelle vous allez tracer votre mouvement de souris. Il faut le dessiner deux fois.
Une fois le mouvement de souris choisi, la fenêtre ci-dessous s'ouvre.

{{:applications:gestikk2_trusty.png|}}


Si vous choisissez //Commande// dans le menu déroulant, il suffit alors de taper une commande du même type que celle que l'on rentre dans un terminal. Par exemple écrire //firefox// lancera Firefox.
Si vous choisissez //Touche pressée//, il faut rentrer une série de frappes au clavier. Par exemple Alt+F4 permettra de fermer les programmes.
Dans le cas de la saisie au clavier, vous pouvez utilisez l'assistant d'écriture des frappes du clavier.

Une fois l'action définie la fenêtre ci-dessous s'ouvre.

{{:applications:gestikk3_trusty.png|}}


Elle permet de définir des conditions nécessaires à la réalisation de l'action. Une action par exemple qui ne sera valable que si vous êtes dans tel ou tel programme.
Si vous voulez que l'action soit valable sans condition. il suffit de cliquer sur ajouter sans rien écrire dans la zone de texte.


=====Voir aussi=====

  * [[https://launchpad.net/gestikk|Page Launchpad]]

------------

Contributeurs : [[:utilisateurs:l_africain|L'Africain]] (MAJ).
 