{{tag>ipod iphone rhythmbox À_RECYCLER}}

====== GetCovers ======
<note importante>Le lien de téléchargement est cassée, donc impossible de télécharger le script</note>
**GetCovers**((n'a aucun lien avec des sites pouvant avoir un nom semblable)) est un script [[:bash]], possédant une [[zenity|interface graphique]], sous licence GPL 3, qui permet d'effectuer des opérations automatiquement sur votre collection musicale. Le script est basé sur la base de données de [[Rhythmbox]], mais si cette dernière n'est pas trouvée, le dossier ''~/Musique''((détecté automatiquement)) sera traité.

Il permet notamment l'envoi des **paroles** vers les **iPhone**, afin de pouvoir les voir dans le lecteur de musique de votre iPhone, sans JailBreak.

===== Installation =====

Il vous faut tout d'abord [[installation_paquet|installer les dépendances]].
\\ Il faut au moins les paquets **[[apt>zenity,xsltproc|zenity et xsltproc]]**.

Les autres dépendances servent à effectuer des actions supplémentaires
  * **[[apt>id3tool]]**, pour enregistrer les informations des morceaux dans les id3tag des morceaux,
  * **[[apt>sqlite3|]]**, pour enregistrer les paroles sur votre iPod ou iPhone.

Il vous faut ensuite télécharger le script.
  * Vous pouvez récupérer l'archive sur ce [[http://forum.ubuntu-fr.org/viewtopic.php?pid=3581264#p3581264|post du forum ubuntu]].
  * Vous devez ensuite [[file-roller#extraire_une_archive|décompresser l'archive]] et lancer le script **GetCovers.sh** (depuis Nautilus).
===== Fonctions =====

  * **Récupérer les pochettes**, depuis le site d'Amazon
    * Elles seront enregistrées, au choix, dans le dossier de pochettes de Rhythmbox, ou dans les dossiers respectifs de chaque album
  * **Récupérer les paroles**, depuis lyrics.astraweb.com
  * **Enregistrer les informations** des morceaux dans le fichier mp3 (id3tags)
  * **Envoyer les //paroles// sur un //[[:iPhone]]//** ((ne fonctionne que si l'iPhone est reconnu par votre ordinateur)), sans jailbreak nécessaire
    * Le point de montage de votre iPhone vous sera demandé
    * Pour voir les paroles (après les avoir exportées), il vous suffit d'aller dans le lecteur de musique de votre iPhone, et de "taper" sur la couverture du CD

===== Problèmes connus =====

  * Les iPods n'ont pas encore été testés (que un iPhone)
  * Le script récupère les pochettes et les paroles sur des sites anglophones, il est donc probable que des morceaux francophones ne soient pas correctement traités
  * Les paroles seront supprimées automatiquement à chaque synchronisation de musique avec Rhythmbox/iTunes, vous devrez donc relancer le script

<note tip>Si vous possédez un iPod (non touch), et que la fonction d'export des paroles ne fonctionne pas, merci de bien vouloir le signaler, en spécifiant la structure de votre dossier ''~/.gvfs/ipod/''. Le dossier ''~/.gvfs/ipod/iPod_Control/iTunes/'' est très important, pensez à préciser son nom exact et sa structure (avec sous-dossiers et nom des fichiers).</note>

===== Voir aussi =====

  * **[[:utilisateurs:TheCaméléon]]**, le développeur (et contributeur de cette page de la doc)
  * [[http://forum.ubuntu-fr.org/viewtopic.php?pid=3581264#p3581264]] (forum)