{{tag>application_domestique}}

----
====== Gfaim : Recettes de cuisine ======

Gfaim est un logiciel de recettes de cuisine écrit en C et GTK par Laurent CHRETIEN, utilisant une base de recettes d'Alexandre PUKALL.

<note>Gfaim est sous licence GPL mais la base de recettes est un freeware et ne peut être utilisée pour une utilisation commerciale.</note>

===== Pré-requis =====
  * Disposer des [[:sudo|droits d'administration]].
  * Disposer d'une connexion à Internet configurée et activée.
  * Avoir activé l'accès aux [[:depots#universe_et_multiverse|dépôts Universe]].

===== Installation =====

Il suffit d'[[:tutoriel:comment_installer_un_paquet|installer le paquet]] **[[apt>gfaim|gfaim]]**.

===== Utilisation =====

Lancez l'application depuis le menu //Applications -> Accessoires -> gfaim// ou //via// la [[:commande_shell|commande]] suivante :
<code>gfaim</code>

{{gfaim.png?700}}

4 icônes (dans l'ordre) :
  * Quitter
  * Imprimer la recette
  * Annoter la recette
  * À propos

Entrez un mot dans le champ de saisie en bas de la fenêtre du logiciel pour trouver les recettes correspondantes.

La liste des recettes sur la gauche est mise à jour lors de la saisie. ( Note: option un peu énervante de rafraichissement automatique lors de frappe au clavier)

Cliquez sur une recette dans la liste pour l'afficher dans la zone de droite.

===== Problème===== 

Si l'installation du paquet depuis les dépôts officiels ne fonctionne pas, suivre la méthode décrite sur le [[http://forum.ubuntu-fr.org/viewtopic.php?pid=2603790#p2603790|forum.ubuntu-fr]].

===== Désinstallation =====

Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]]. Selon la méthode choisie, la configuration globale de l'application est conservée ou supprimée. Les journaux du système, et les fichiers de préférence des utilisateurs dans leurs dossiers personnels sont toujours conservés.

===== Voir aussi=====
  * [[:gourmet]]
  * [[http://freeperso.free.fr/gfaim.html|Site officiel ]].

----

//Contributeurs : [[:utilisateurs:_Enchained]]//