{{tag>jeu arcade BROUILLON}}

----

======GGZ Gaming Zone======

**[[wpfr>GGZ Gaming Zone]]**((acronyme récursif pour GGZ Gaming Zone)) est un navigateur de serveurs de jeu, en ligne et libre, qui permet de trouver des serveurs de jeux en cours, similaire à MSN Gaming Zone, mais dédié aux logiciels libres. 

Il a pour but de permette à des utilisateurs de jeux vidéo compatibles et sous licence libre de se mettre en relation afin de jouer en réseau sur le principe du modèle client-serveur. Il offre également de nombreuses autres fonctionnalités, comme par exemple le classement des joueurs, un mode spectateur, des bots, etc.

Voir [[http://www.ggzgamingzone.org/gameclients/|la liste des jeux/clients]] compatibles.

=====Installation=====

Sous Ubuntu (GNOME) :
   * [[:tutoriel:comment_installer_un_paquet|Installez le paquet]] **[[apt>ggz-gnome-client]]** ou **[[apt>ggz-gtk-client]]**

Sous Kubuntu : 
   * [[:tutoriel:comment_installer_un_paquet|Installez le paquet]] **[[apt>ggz-kde-client]]**.

Puis installez les paquets de jeux désirés :

Jeux GNOME : **[[apt>ggz-gtk-games]]**

Jeux en python : **[[apt>ggz-python-games]]**

Jeux KDE : **[[apt>ggz-kde-games]]**

Jeux en SDL : **[[apt>ggz-sdl-games]]**

Chatbot irc capable de jouer : **[[apt>ggz-grubby]]**

====D'autres clients====
  * [[http://www.ggzgamingzone.org/clients/|Voir sur le site officiel]]

=====Utilisation=====
FIXME

===== Désinstallation =====
 
Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer ses paquets]]. Selon la méthode choisie, la configuration globale de l'application est conservée ou supprimée. Les journaux du système, et les fichiers de préférence des utilisateurs dans leurs dossiers personnels sont toujours conservés.
 
=====Voir aussi=====
  * [[XQF]] également un navigateur de serveurs de jeu, plutôt pour les jeux [[fps]]
  * **(en)** [[http://www.ggzgamingzone.org/|Site officiel]]
  * **(en)** [[http://www.ggzgamingzone.org/utils/|D'autres utilitaire ggz ]] ( par exemple des plugins pour pidgin et kopete )

----
//Contributeur principal : [[:utilisateurs:psychederic|Psychederic]]//