{{tag>Bionic programmation éditeur_de_texte}}
----
 
====== GHex ======
 
Editeur hexadécimal de fichiers de Gnome.

GHex permet de charger les données d'un fichier dans un éditeur graphique et de visualiser et éditer ces données aussi bien en hexadécimal qu'en ASCII.

{{ :ghex.png?nolink |}}

<note warning>A noter : l'interface est en Anglais et ce logiciel ne propose pas de traduction. Cependant il y a peu de commandes et elles sont assez standards : cela ne devrait donc pas être un frein.</note>
 
===== Installation =====
 
Pour installer ce logiciel, il suffit d'[[:tutoriel:comment_installer_un_paquet|installer le paquet]] **[[apt>ghex]]**.
 
===== Utilisation =====
 
Lancez l'application comme indiqué [[:tutoriel:comment_lancer_application|ici]] ou via le [[:terminal]] (toutes [[:versions]] ou [[:variantes]] d'Ubuntu) avec la [[:commande_shell|commande]] suivante : <code>ghex mon_fichier</code>
 
===== Désinstallation =====
 
Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]]. Selon la méthode choisie, la configuration globale de l'application est conservée ou supprimée. Les journaux du système, et les fichiers de préférence des utilisateurs dans leurs dossiers personnels sont toujours conservés.
 
===== Voir aussi =====
 
  * **(en)** [[https://wiki.gnome.org/Apps/Ghex|Site Officiel]]
  * Les [[https://gitlab.gnome.org/GNOME/ghex|sources]]
 