{{tag>calcul_numérique éducation logiciels_pour_le_lycée}}

----

====== Giac-Xcas, le couteau suisse des mathématiques ======

**Xcas** est un logiciel libre pour Linux/Unix, Mac OS X et Windows qui permet de faire du calcul formel, de la géométrie dynamique (dans le plan ou dans l'espace), du tableur et de la programmation. Xcas est une interface de **Giac**, une bibliothèque C++ de calcul formel libre (licence GPL). Giac dispose d'un mode de compatibilité avec les logiciels Maple et MuPAD et les calculatrices TI89/TI92/Voyage 200. On peut donc utiliser Giac/Xcas aussi bien comme un logiciel gratuit compatible avec Maple, pour développer des algorithmes de calcul formel, ou de l'utiliser dans un autre logiciel…

{{xcas.png}}

===== Installation =====

==== Depuis les dépôts ====

Giac-Xcas n'est pas disponible dans les dépôts officiels.
 
Pour l'installer [[:tutoriel:comment_modifier_sources_maj|ajoutez le dépôt suivant]] à vos sources de logiciels :
<file>deb http://www-fourier.ujf-grenoble.fr/~parisse/debian/ stable main</file>

<note>Remarque : Si vous préférez utiliser la version de développement de xcas, vous pouvez utiliser le dépôt testing :
<file>deb http://www-fourier.ujf-grenoble.fr/~parisse/debian/ testing main</file></note>

Installation détaillée en ligne de commandes :
<code>
wget -q -O - http://www-fourier.ujf-grenoble.fr/~parisse/xcas_public_key.gpg | sudo apt-key add -
sudo sh -c 'echo "deb http://www-fourier.ujf-grenoble.fr/~parisse/debian/ stable main" >> /etc/apt/sources.list.d/giac-xcas.list'
sudo apt-get update</code> 
et [[:tutoriel:comment_installer_un_paquet|installez le paquet]] **[[apt://giac|giac]]**

==== Via un paquet DEB ====

Un installateur automatique //.deb// est disponible sur le [[http://www-fourier.ujf-grenoble.fr/~parisse/giac_fr.html|site du projet]] : [[http://www-fourier.ujf-grenoble.fr/~parisse/debian/binary-i386/giac_1.0.0-1_i386.deb|32 bits]] ou [[http://www-fourier.ujf-grenoble.fr/~parisse/debian/binary-amd64/giac_1.0.0-1_amd64.deb|64 bits]].

===== Utilisation =====

Lancez l'application via le [[:terminal]] (toutes [[:versions]] ou [[:variantes]] d'Ubuntu) avec la [[:commande_shell|commande]] suivante : <code>xcas</code>

Toutefois, si vous remarquez des erreurs ce [[http://pcm1.e.ujf-grenoble.fr/XCAS/viewtopic.php?t=120|tutoriel]] peut vous être utile.
===== Voir aussi =====
  * [[http://www-fourier.ujf-grenoble.fr/~parisse/giac_fr.html|Site officiel]]
  * [[https://www.xcasenligne.fr/giac_online/demoGiacPhp.php|Démo en ligne]]
----

//Contributeurs : [[:utilisateurs:YannUbuntu]].//