{{tag>matériel}}
----

====== Gigabyte GA-990XA-UD3 ======

===== Présentation de la carte-mère =====

{{:ga-990xa-ud3.jpg|}}

^Marque^Modèle^Socket^Chipset^Type Memoire^Spécifications^Format^prix^Commentaires ^
| Gigabyte   | [[http://www.gigabyte.fr/products/product-page.aspx?pid=3901#ov | GA-990XA-UD3]] | AM3, AM3+ | AMD 990X | DDR3 | USB3, SATA 3| ATX | 100E | Très bonne carte-mère|pas de USB bootable sur certains bios !!!!!

<note><del>Au dernière nouvelle (31/07/13) les kernels 64 bits ne semble pas  détecté les ports usb et réseaux de cette carte mère si cela se produit installer une version 32 bits d'ubuntu</del> Pas de problème de mon coté (rev 1)... Est-ce un problème avec la révision 3.0 de la carte mère? Et sinon attention à ne pas confondre avec la GA-990FXA-UD3 - HacKurx.
Les toutes dernières nouvelles, avec la 990XA-UD3 Rev 3, et la version 64 bits de l'ubuntu 13.04, la carte réseau ethernet est détectée mais pas utilisable et seuls les ports USB 3.0 fonctionnent. - izbzorg. (je conseille de rajouter une carte réseau ethernet chipset intel, attention toutes les cartes witfi pci ne sont pas fonctionnelles !)
Alors __pour rendre fonctionnels les ports USB 2.0__ sur la rev 3 , il faut dans le bios , section configuration des périphériques pci, passer IOMMU de disable à enable.
</note>

===== Ubuntu 64 bits =====

Si vous installez Ubuntu 64 bits sur un PC équipé de cette carte mère vous devrez très certainement aller dans le bios/UEFI pour activer les IOMMU. 
Cette activation corrige le problème de la connection ethernet qui ne fonctionne pas, et des ports USB non-USB3 qui n'étaient pas détectés. 
===== USB 3.0 ===== 

Si au démarrage de GNU/Linux vous avez un message du genre "**xhci_hcd : Failed to enable MSI-X**" c'est qu'il y a un problème avec l'USB3 il va falloir indiquer à grub que c'est pas une carte mère MSI.
Si vous avez un doute sur le message d'erreur utilisez cette commande :
   dmesg | grep xhci

Pour ce faire nous allons [[:tutoriel:comment_modifier_un_fichier|éditer le fichier de configuration]] **/etc/default/grub** avec les droits d'aministration et modifier la ligne :

<file>GRUB_CMDLINE_LINUX_DEFAULT="quiet splash"</file>

Comme cela :
<file>GRUB_CMDLINE_LINUX_DEFAULT="quiet splash pci=nomsi"</file>

Ensuite il faut enregistrer et mettre à jour grub, en saisissant cette commande dans un [[terminal]] :
   sudo update-grub

Il ne devrait plus y avoir de message d'erreur et l'USB 3.0 devrait fonctionner. 8-)


===== Sondes de la carte-mère =====

Charger le module it87 :

   sudo modprobe it87

Puis l'activer au démarrage en [[:tutoriel:comment_modifier_un_fichier|modifiant le fichier]] **/etc/modules** avec les droits d'administration, et en ajoutant à la fin **it87**.


==== Température processeur ====

Vous pouvez connaître la température du CPU grâce à la sonde de la carte mère et le module it87 pour cela utiliser cette commande:
  echo " `cat /sys/devices/platform/it87.552/temp1_input` °C" | grep 000
  echo " `cat /sys/devices/platform/it87.552/temp2_input` °C" | grep 000
  echo " `cat /sys/devices/platform/it87.552/temp3_input` °C" | grep 000

==== Vitesse du ventilateur ====

   echo " `cat /sys/devices/platform/it87.552/fan1_input` RPM"

==== Information complète des sondes ====

Ou bien utiliser [[apt>lm-sensors]] ou son interface graphique [[apt>xsensors]].

===== Information des modules requis =====

Pour fonctionner correctement cette carte mère (rev 1) utilise les pilotes suivant du noyau Linux :
**ahci, i2c-piix4, sp5100_tco, pata_atiixp, snd-hda-intel, amd64_edac_mod, k10temp, r8169, ohci1394.**

----------------

//Contributeur principal : [[:utilisateurs:HacKurx]]//.