
====== Gigabyte GA-M720-US3 ======

===== Présentation de la carte mère =====

{{:ga-m720-us3.jpg|}}

^ Marque ^ Modèle ^ Socket ^ Chipset ^Type Memoire ^ Format CM ^ prix ^ date ^ Commentaires ^
| Gigabyte   | [[http://www.gigabyte.fr/products/product-page.aspx?pid=3006&dl=1#ov | GA-M720-US3]] | AM2, AM2+, AM3 | nForce 720D | DDR2 | ATX | 55E | 2009 | 100% Compatible |

Elle est très appréciée par les utilisateurs comme on peut le voir [[http://www.ldlc.com/critiques/PB00083781-1/gigabyte-ga-m720-us3.html|ici]].

Elle supporte les nouveaux Phenom II X6 depuis le bios F7K (beta).

===== Sondes de la carte mère =====

Charger le module it87 :

   sudo modprobe it87

Puis l'activer au démarrage en ajoutant à la fin **it87** dans fichier suivant :

   sudo gedit '/etc/modules'


==== Température processeur ====

Vous pouvez connaître la température du CPU grâce à la sonde de la carte mère et le module it87 pour cela utiliser cette commande:
  echo " `cat /sys/devices/platform/it87.656/temp1_input` °C" | grep 000
  echo " `cat /sys/devices/platform/it87.656/temp2_input` °C" | grep 000
  echo " `cat /sys/devices/platform/it87.656/temp3_input` °C" | grep 000

==== Température ventilateur ====

   echo " `cat /sys/devices/platform/it87.656/fan1_input` RPM"

==== Information complète des sondes ====

Ou bien utiliser [[apt://lm-sensors]] ou son interface graphique [[apt://xsensors]].

----------------

Contributeur:

[[:utilisateurs:HacKurx]]