
{{tag>Xenial Trusty réseau xubuntu}}

----

====== Gigolo ======

**Gigolo** est une interface pour gérer facilement les connexions aux systèmes de fichiers distants à l'aide de GIO/GVfs. Il vous permet de rapidement connecter ou monter les systèmes de fichiers distants et de les gérer sous forme de signets.

<note important>Actuellement la connexion aux systèmes de fichiers distants a été intégré à Thunar, le gestionnaire de fichiers de Xfce.
Gigolo n'est donc plus vraiment utile.</note>

GVfs est un espace personnel de système de fichier virtuel. C'est le successeur de GnomeVfs bien qu'il ne dépende pas de Gnome en soi.

Il s'intègre parfaitement avec [[:Thunar]] pour le bonheur des utilisateurs de [[:Xubuntu]] ([[:Xfce]]).

{{applications:gigolo_xubuntu.png?250|Vue en icônes}}
{{applications:gigolo_xubuntu_liste.png?385|Vue en liste}}

Vous pourriez demander pourquoi il est nommé Gigolo, un nom étrange pour une application. Mais en réalité il est très bien adapté à ce qu'il fait puisque :
> It mounts what it is told to. ((Il monte ce qu'on lui dit de monter.))
C'est tout !

===== Pré-requis =====

Gigolo fait partie du projet //Xfce Goodies// mais il n'a pas de dépendances fortes avec Xfce, de sorte qu'il peut être utilisé avec d'autres gestionnaires de bureau. Il est installé par défaut sous [[:Xubuntu]].

  * Disposer des [[:sudo|droits d'administration]].
  * Disposer d'une connexion à Internet configurée et activée.

il est nécessaire d'installer les paquets **[[apt>gvfs-fuse, gvfs-backends|gvfs-fuse et gvfs-backends]]** pour pouvoir parcourir les dossiers du réseau avec Thunar et de s'ajouter au groupe fuse (remplacez "$USER" par votre nom d'utilisateur): <code>sudo gpasswd -a $USER fuse</code>

===== Installation =====

Pour l'installer sous d'autres [[:variantes]] d'Ubuntu, il suffit d'[[:tutoriel:comment_installer_un_paquet|installer le paquet]]  **[[apt>gigolo]]**. 

===== Configuration =====

Gigolo fonctionne conjointement avec [[:Thunar]] sur **Xubuntu** sans nécessiter de configuration spécifique.
Sur **Ubuntu** (bureau Gnome), c'est le gestionnaire de fichier [[:Nautilus]] qui est utilisé lorsque vous cliquez pour ouvrir une ressource.


Dans le cas où //Nautilus// et //Thunar// seraient installés tout les deux sur votre système, c'est **Nautilus** qui sera utilisé par défaut.
Pour forcer l'ouverture des ressources dans une fenêtre **Thunar**, il faut alors réaliser les étapes de configuration suivantes :
  * [[:tutoriel:comment_modifier_un_fichier|Ouvrez le fichier]] **~/.local/share/applications/defaults.list** ;
  * Ajoutez-y les lignes suivantes : <file>
x-directory/gnome-default-handler=Thunar.desktop
inode/directory=Thunar.desktop
x-directory/normal=Thunar.desktop
</file>
  * Sauvegardez le fichier ;
  * Redémarrez votre session.

===== Utilisation=====

GVfs fournit un accès quasi-transparent aux ressources distantes comme les connexions FTP ou SFTP (SSH), SMB (partage windows) ou les ressources spéciales telles que Corbeille (%%trash://%%), Graveur (%%burn://%%) ou encore votre appareil photo numérique (%%gphoto2://%%).

Gigolo en lui-même fournit une interface pour gérer les connexions à ses ressources, créer des signets et une connexion automatique à ces derniers.

Pour ajouter une ressource, cliquez sur le bouton « Se connecter » (en forme de prise) ou sur le bouton « Éditer les signets » (bloc-note).
Sélectionnez le type de service (FTP, SSH, Obex, etc.) et remplissez les informations nécessaires (nom du serveur, authentification, etc.).
Une icône supplémentaire apparait dans la fenêtre principale indiquant le statut de la ressource.

{{ applications:gigolo_xubuntu_signet.png?250|Cliquez pour agrandir}}


<note help>Vous pouvez alors marquer cette ressource comme un signet (clic droit → //Ajouter un signet//), et cocher la case « auto-connect » (illustration ci-contre) pour vous y reconnecter dès le démarrage de la session !</note>

Un clic sur le bouton fermer de la barre de titre ne fait que réduire Gigolo dans la barre de notification.
Il faut cliquer sur l'icône « Quitter » pour réellement fermer Gigolo.

===== Désinstallation =====

  * Comme Gigolo est installé par défaut sur Xubuntu, il est préférable de ne pas le supprimer pour ne pas casser les dépendances du paquet « xubuntu-desktop ».
  * Si vous avez installé Gigolo séparément, vous pouvez le désinstaller en [[:tutoriel:comment_supprimer_un_paquet|supprimant son paquet]] ou en désinstallant depuis le dossier des sources.

===== Liens =====

Pour plus d'informations, vous pouvez consulter :
  * **[en]** [[http://www.uvena.de/gigolo/index.html|Le site officiel de Gigolo]]
  * **[en]** [[http://goodies.xfce.org/projects/applications/gigolo/|La page de Gigolo sur Xfce Goodies Project]]

----

//Contributeur principal : [[:utilisateurs:draco31.fr|draco31.fr]].//