{{tag>Xenial Bionic bureautique ocr}}
----
{{ :applications:gimagereader-icone.png?nolink&80|}}

====== gImageReader ======
**gImageReader** est une interface graphique très simple d'emploi pour **[[:tesseract-ocr|tesseract-ocr]]**.\\

{{:gimagereader_xenial.png?nolink&600|}}


Fonctionnalités :
    -Traite images et fichiers PDF,
    -Acquisition depuis scanner,
    -Sélection des parties de l'image à traiter,
    -Récupère une image depuis le presse papier, (utile pour les captures d'écran)
    -Supporte différentes langues,
    -Comparaison cote à cote de la source et du résultat,
    -Supprime les saut de lignes dans le texte résultant,
    -Prise en charge des dictionnaires myspell,
    -Lecture des lignes tordues,
    -Interface graphique ergonomique.

===== Installation =====

Pour l'installer, [[:tutoriel:comment_installer_un_paquet|installez le paquet]] ** [[apt>gimagereader]]** \\
Pour avoir la reconnaissance du français installez **[[apt>tesseract-ocr]]** puis le paquet **[[apt>tesseract-ocr-fra]]** (comme indiqué sur la page dédiée à [[tesseract-ocr|Tesseract OCR]]).
\\
==== Depuis un dépôt PPA ====
<note important> Installer une application hors des dépôts officiels peut présenter un risque d'instabilité du système.</note>
  - [[:PPA|Ajoutez le PPA]] **ppa:sandromani/gimagereader**((https://launchpad.net/~sandromani/+archive/ubuntu/gimagereader)) dans vos sources de logiciels.
  - [[:tutoriel:comment_modifier_sources_maj#recharger_la_liste_des_paquets|Rechargez la liste des paquets]] 
  -  [[tutoriel:comment_installer_un_paquet|installez le paquet]] **[[apt>gimagereader]]**

===== Utilisation =====
 
Lancez l'application comme indiqué [[:tutoriel:comment_lancer_application|ici]] ou via le [[:terminal]] (toutes [[:versions]] ou [[:variantes]] d'Ubuntu) avec la [[:commande_shell|commande]] suivante : <code>gimagereader</code>
 
===== Désinstallation =====
 
Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]]. Selon la méthode choisie, la configuration globale de l'application est conservée ou supprimée. Les journaux du système, et les fichiers de préférence des utilisateurs dans leurs dossiers personnels sont toujours conservés.
 
===== Voir aussi =====
 
  * **(en)** [[https://github.com/manisandro/gImageReader|Le site officiel]]
  * **(fr)** [[https://www.ticeman.fr/lecoutelas/?p=4258|Un article en français]] \\
