{{tag>graphisme photo capture_d'écran Focal}}

----

{{ gimp_logo.png| Logo de Gimp}}

====== GIMP ======

{{ gimp-2.8.png?350|Capture d'écran de Gimp}}

**GIMP**, acronyme de « **G**NU **I**mage **M**anipulation **P**rogram », est un logiciel libre d'édition et de création d'**[[wpfr>Image matricielle]]**. 

Il vous permet de dessiner, peindre et éditer des images. 

  * Plusieurs des outils et des greffons (//plugins//) disponibles dans GIMP sont semblables à ceux d'**[[photoshop|Adobe Photoshop]]**, ou d'autres éditeurs d'image. 
  * GIMP est également compatible avec l'ensemble des extensions de fichier((http://www.gimphelp.org/formats.shtml)), et de leur format respectif dont les [[wpfr>Photoshop_Document|PSD]], [[wpfr>Corel_Paint_Shop_Pro|PSP]], FLI, FLC, [[wpfr>Portable_Document_Format|PDF]]...
  * GIMP permet d'utiliser des scripts pour les opérations et les manipulations d'images compatibles avec les langages libres de scripts-fu((https://docs.gimp.org/2.6/fr/gimp-concepts-script-fu.html)).
  * Enfin, ce qui fait la force de GIMP, c'est la communauté qui le supporte : la quantité du contenu libre pour GIMP (les scripts, les tampons, motifs, brosses, etc ...) est incommensurable. De plus GIMP est également compatible avec le contenu (les brosses, etc...) de Photoshop((https://smallbusiness.chron.com/compatibility-gimp-photoshop-26653.html)).

<note tip>La seule difficulté pour un passage de Photoshop à GIMP, c'est d'accepter de prendre le temps de découvrir un bon logiciel qu'on ne connaissait pas avant, et qui sur certains points peut être supérieur à Photoshop ou inférieur sur d'autres (mais ça avance !).
</note>

GIMP permet la lecture et l'écriture dans une grande variété de formats, y compris dans une certaine mesure les formats propriétaires tels que ceux d'Adobe Photoshop (fichiers PSD). Le support des scanners et des imprimantes est également disponible. Il y a beaucoup d'autres outils pour le traitement d'images couvrant une grande gamme de formats, bien que GIMP soit une des rares applications qui présente ses outils et ses fonctionnalités par une interface utilisateur graphique semblable dans les différentes plateformes.

===== Installation =====

==== Par défaut ou depuis les dépôts ====
GIMP est installé par défaut dans les **[[:variantes]]** **[[:Xubuntu]]** et **[[Ubuntu Studio]]**.

Pour installer ce logiciel, il suffit d'[[:tutoriel:comment_installer_un_paquet|installer le paquet]] **[[apt>gimp|gimp]]**.

<note help>Si vous êtes sous Kubuntu ou Lubuntu, il se peut que vous ayez à [[:tutoriel:comment_installer_un_paquet|installer les paquets]] suivants pour avoir GIMP en français :

**[[apt>language-pack-gnome-fr,language-pack-gnome-fr-base,gimp-help-fr|language-pack-gnome-fr language-pack-gnome-fr-base gimp-help-fr]]** 
</note>

==== Avec Flatpak ====

**Articles dédiés** : [[:flatpak]], [[:tutoriel/installer_application_flatpak|tutoriel pour l'utiliser]].

Depuis [[https://www.gimp.org/downloads/|le site de Gimp]] ou sur [[https://flathub.org/apps/details/org.gimp.GIMP|Flathub]], suivez les instructions qui vous concernent pour installer //Gimp// selon le [[:tutoriel/installer_application_flatpak#niveaux_de_privileges|niveau de privilèges]] qui vous convient.

==== Avec Snap ====

**Article dédié** : [[:snap]].

En vous rendant sur [[https://snapcraft.io/gimp|Snapcraft]], installez **gimp**.

**Si votre Gimp en snap n'accède pas à vos clés USB ou DD externes**, donnez-lui l'autorisation d'accéder à **removable-media**\\
( soit accès aux dossiers sytèmes /media, /mnt et /run/media ) via :\\
⋅ à partir de 20.04 : Paramètres Systèmes / applications\\
⋅ Logiciels / Installées / Gimp : bouton [ autorisations ] à côté de [ lancer | supprimer ]

<note important>Si votre Gimp installé via snap ne "voit" pas vos imprimantes, allez dans paramètres->Applications, trouvez Gimp dans la liste, dans les permissions, activez "imprimer des documents".</note>
==== Au format appimage ====

**Article dédié** au fonctionnement de cette méthode : [[:appimage]].

Les fichiers se trouveront sur [[https://github.com/aferrero2707/gimp-appimage/releases/tag/continuous|ce site]].

==== Avec un PPA ====

<note important>Le **ppa:otto-kesselgulasch/gimp** n'est plus du tout d'actualité.\\
\\
PandaJim ( du site http://ubuntuhandbook.org/index.php/2020/07/ppa-install-gimp-2-10-20-ubuntu-20-04/ ) propose un nouveau ppa, pour l'instant avec quelques limitations ( traductions, tests ) voir https://launchpad.net/~ubuntuhandbook1/+archive/ubuntu/gimp \\
\\
Il est préférable d'utiliser une méthode citée auparavant (flatpak, snap ou appimage) pour obtenir une version traduite de Gimp.</note>

Vous pouvez installer GIMP à partir d'un dépôt **[[PPA]]** pour disposer d'une version stable plus récente.


^ Version Ubuntu ^ Version des dépôts officiels ^ Version du PPA ^
| Ubuntu [[:groovy|20.10]] | 2.10.18  | 2.10.24 |
| Ubuntu [[:focal|20.04 LTS]] | 2.10.18  | 2.10.24 |
| Ubuntu [[:bionic|18.04 LTS]] | 2.8.22  | 2.10.24 |
//(informations à jour le 18/10/2020)//

  * [[:PPA|Ajoutez le PPA]] **ppa:ubuntuhandbook1/gimp**((https://launchpad.net/~ubuntuhandbook1/+archive/ubuntu/gimp)) dans vos sources de logiciels
<code>sudo add-apt-repository ppa:ubuntuhandbook1/gimp</code>

  * [[:tutoriel:comment_modifier_sources_maj#recharger_la_liste_des_paquets|Rechargez la liste des paquets]].
  * [[:tutoriel:comment_installer_un_paquet|Installez le paquet]] **[[apt>gimp]]**.
===== Utilisation (prise en main) =====

Nous allons vous présenter très rapidement divers outils et dialogues de base. Lisez la section « [[#Voir aussi]] » en fin de page pour trouver des sites spécialisés vous permettant d'apprendre à utiliser correctement GIMP (dont la documentation officielle).

==== Les outils de base ====
===Les outils de sélection ===
{{ gimp_2.4.png}}

Les 6 premiers outils disponibles (en partant d'en haut à gauche) sont des outils de sélection. Certainement les outils les plus importants de GIMP. C'est avec eux que vous ferez le plus de choses. Une bonne maîtrise de ces outils est indispensable si vous comptez vous lancer dans l'apprentissage de GIMP.\\ 
Dans l'ordre d'apparition, nous avons (les lettres entre parenthèses sont les touches de raccourcis correspondantes) :
  *Sélection rectangulaire (R)
  *Sélection elliptique (E)
  *Sélection à main levée (appelée "sélection lasso") (F)
  *Sélection baguette magique (U)
  *Sélection par couleur (Shift + O)
  *Sélection par ciseaux magiques (I)

Il vous faudra un certain temps pour apprendre à vous servir correctement de chacune de ces sélections. Mais pour un usage basique, vous arriverez très vite à un résultat satisfaisant ! 

==Mise en pratique==

  -Créez un nouveau document (//Fichier → Nouveau//)
  -Choisissez l'outil "Sélection rectangulaire". 
  -Sur le nouveau document, cliquez-glissez votre pointeur, tout en appuyant sur la touche Shift, ce qui a pour conséquence de forcer la sélection à garder une forme "carrée". Relâchez. La zone de sélection apparaît alors sous la forme de "fourmis en marche" (des petits traits noirs et blancs).
  -Choisissez l'outil "pot de peinture" (Shift + B) et cliquez à l'intérieur de cette zone. Vous venez de colorier un carré.

===Quelques autres outils ===
Vous n'aurez que peu de soucis pour comprendre le fonctionnement des autres outils. Certains outils, tels la gomme, l'aérographe ou l'outil de découpe, sont assez faciles à utiliser. Même si les possibilités offertes par chacun de ces outils sont décuplées par la modification de leurs options. Pour accéder aux options d'un outil, double-cliquez sur l'icône de celui-ci.

==== Les boîtes de dialogue de base ====
Toutes les boîtes peuvent être regroupées entre elles sous forme d'onglets. Pratique pour éviter de se retrouver avec 15 boîtes de dialogue ouvertes.\\
Ces boites sont présentes par défaut. Si ce n'était pas le cas, vous pouvez les ré-activer depuis le menu "Fenêtres" -> "Groupes de fenêtres récemment fermés".

===La boîte "calques-brosses"===

{{applications:applications:gimp2.png?180|boîte Calques-brosse }}
Cette boîte permet: 
  * (en partie haute) de travailler sur des calques (couches) différents, de les organiser, de les sélectionner et de leur appliquer un effet
  * (en partie basse) de choisir une brosse pour le dessin, et même en créer de nouvelles facilement. Vous trouverez [[https://docs.gimp.org/fr/gimp-using-brushes.html|sur cette page]] la documentation concernant l'ajout de brosse.\\ Depuis Gimp 2.6, les brosses Photoshop sont compatibles avec Gimp, ce qui agrandit la bibliothèque de brosses de manière très conséquente ;-) 

===La boîte "options des outils"===

{{applications:applications:gimp3.png?200|Boîte option des outils}}

Cette boîte est différente pour chaque outil et contient de nombreuses variables. 

====Les filtres ====

Par l'intermédiaire du clic droit, ou du menu "Filtres", vous aurez accès à une tonne de filtres de modifications. Flouter une image, la coloriser, lui donner un aspect "vieux journal", un effet de vitesse, améliorer les tracés, tracer des figures géométriques, ajouter une source de lumière... Des dizaines de filtres sont pré-installés. La plupart des filtres sont personnalisables, certains sont même entièrement paramétrables !  

==== Avertissement aux utilisateurs de Photoshop: Les fenêtres ====

Depuis la version 2.8, il est possible de choisir le mode « Fenêtre unique » (dans le menu "fenêtre") à la manière de Photoshop. <note tip>Ce mode, idéal quand on a qu'un seul écran, s'accompagne d'un raccourci par défaut //Tab// \\
qui dissimule ces fenêtres, ce qui est très pratique quand on travaille sur l'image.</note>

===== Utilisation avancée =====
====Astuces ====

<note tip> GEGL est une nouvelle fonctionnalité  qui se trouve dans GIMP 2.6 +. : Selon Gimp.org:
>«Beaucoup de fonctionnalités très demandées de GIMP seront plus faciles  à intégrer en utilisant GEGL. Les effets de calque, les groupes de calques, et des réglages de calque sont facilement mise en place (et efficacement calculés) à l'aide de l'organisation DAG de **GEGL**. Le modèle de couleur CMYK et un meilleur rendu des bits, seront plus facile puisque GEGL ne prend pas les mêmes hypothèses sur les espaces de couleurs avec les types de données que ceux de Gimp. "

Il n'est pas activé par défaut. Pour activer la fonction, naviguer simplement à //Couleurs > Utiliser GEGL// et cochez la case à côté. Une fois qu'il est activé, vous pouvez utiliser les pré-réglages disponibles au Centre d'exploitation //Outils -> Action GEGL//. Plus d'une vingtaine d'actions différentes peuvent être appliquées aux calques et aux images. 
</note>

=== Fixer facilement les fenêtres de façon pratique ===
  * Allez dans //Édition -> Préférences -> Gestion des fenêtres//
  * Sélectionnez pour la boîte à outil et les autres groupes de fenêtres : fenêtre utilitaire puis validez et redémarrez The Gimp.
  * Ainsi les boîtes à outils resteront au dessus de l'image tout en étant en dessous des autres fenêtres ouvertes

=== Afficher/Masquer la boîte à outils, options de l'outil… ===
Que ce soit en mode multi-fenêtres ou en mode fenêtre unique, la touche //tabulation// ou menu //Fenêtres// puis //Masquer les groupes de fenêtres// (si le focus est sur la fenêtre principale (image), permet de dissimuler/ré-afficher les fenêtres donnant accès aux outils, aux options de l'outil actif, aux brosses.<note important>Si cette option est cochée, les fenêtres peuvent avoir été ré-affichées via le menu fenêtre et du fait de cette option, ne pas apparaître au prochain lancement de gimp</note>

=== Optimiser la sauvegarde d'un jpeg afin d'obtenir un meilleur rapport de compression pour le web ===
  * réduire la taille de l'image
  * enregistrer avec un taux de compression compris entre 0.65 et 0.8
  * sous //Options avancées//, cocher l'option //Progressif//.
Voir ce [[http://www.en1heure.com/optimisation_jpeg.php|tutoriel]]. 

=== Optimiser la sauvegarde d'un png ===
Voir ce [[http://www.en1heure.com/optimisation_png.php|tutoriel pour le png]].

==== Scanner une image ====
=== Pré-requis ===
Le logiciel de [[scanner|numérisation]] doit être [[:tutoriel:comment_installer_un_paquet|installé]] au préalable (il ne ne fait pas partie des dépendances de Gimp):
  * **xscanimage**, le plus simple, fourni dans le paquet **[[apt>sane]]**
  * et/ou **[[apt>xsane|xSane]]**, le plus complet et le plus complexe, plus d'infos à la page [[:xsane]].
Si Gimp était ouvert pendant l'installation, il doit être fermé et redémarré.
=== Numérisation ===
Pour numériser une image directement depuis The Gimp, allez dans le menu :
  * Fichier -> Créer -> xscanimages
  * Ou 
  * Fichier > Créer > XSANE > Device Dialog

==== Greffons ====

Un greffon (ou plugin) est un programme supplémentaire (et optionnel) que l'on peut ajouter à un logiciel pour lui ajouter une ou plusieurs fonctions.

Vous pouvez installer des suppléments officiels en [[:tutoriel:comment_installer_un_paquet|installant les paquets]] **[[apt://gimp-data-extras,gimp-plugin-registry|gimp-data-extras gimp-plugin-registry]]**.

Photographie :
  * (en) [[https://www.techzilo.com/gimp-plugins/2/|Plug-Ins for Photographers]] ( pour photographes )
  * [[stitch_panorama]] - un greffon Gimp pour faire des panoramas
  * [[pandora]] - un autre greffon Gimp pour faire des panoramas ([[apt://pandora|installer]])
  * [[:gtkam#gtkam-gimp|gtkam-gimp]] - un greffon d'acquisition  depuis un appareil photos dans Gimp
  * Dcraw : ([[apt://gimp-dcraw|installer]])
  * [[:Ufraw]] : lire et editer les raw. ([[apt://gimp-ufraw|installer]])
  * [[resynthesizer]] - un greffon de retouche d'éléments gênants ([[apt://gimp-resynthesizer|installer]]) ou ([[apt://gimp-plugin-registry|gimp-plugin-registry qui contient le plugin]], avec **Ubuntu 16.04** et +)
  * [[Separate+]] - un greffon pour transformer vos images en CMJN, pour l'imprimerie. voir [[https://fr.wikipedia.org/wiki/Quadrichromie|quadrichromie]].
  * [[gimp-plugin-registry|DBP (David's Batch Processor)]] - un greffon pour le traitement par lots d'images (présent dans le paquet [[apt>gimp-plugin-registry]])
  * [[http://refocus-it.sourceforge.net/|Refocus It]]
  * [[http://refocus.sourceforge.net/#news|Refocus]]
  * [[http://registry.gimp.org/node/17171|Separate Luminance]] qui décompose l'image en 2/3 calques : un qui contient la luminance de l'image, les autres la chroma. Il ne reste plus qu'a travailler sur le calque de luminance pour obtenir des corrections de contraste naturelle.
 
Ajout de fonctionnalités :
  * [[http://www.complang.tuwien.ac.at/schani/mathmap/|Mathmap]] : Outil pour faciliter la combinaison des filtres.
  * [[http://gimpfx-foundry.sourceforge.net/|GIMP FX-Foundry]] : pack de plugin
  * [[http://www.webupd8.org/2010/04/install-gimp-plugin-registry-31-in.html|Pack de plugin - Install GIMP Plugin Registry 3.1 In Ubuntu  (webupd8)]]
Édition d'image :
  * **[[https://www.siox.org/|SIOX]]** : outil de détourage, et d'extraction, impressionnant. Il est intégré à Gimp depuis la 2.6.8 dans la boîte à outil sous le nom "outil d'extraction du premier plan".
  * [[http://liquidrescale.wikidot.com/|Liquid Rescale]] : changer les proportions de l'image sans distorsion (voir les [[http://liquidrescale.wikidot.com/en:examples|exemples vidéos]]).
  * [[:gimp-gap|GAP, GIMP Animation Package]] : pour faire des animations, avec des effets étonnants.([[apt://gimp-gap|installer]]), permet également de faire du [[:morphing]].

Réflexion ( souvent utilisé pour embellir rapidement des images ) :
  * [[http://code.google.com/p/gimp-reflection/|gimp-reflection]] : effet de réflection souvent utilisé, facile, mais qui fonctionne 8-).
  * [[http://registry.gimp.org/node/15784|Perspective Reflection Script]]
  * [[http://registry.gimp.org/node/3479|3D screenshot]] : effet de réflection , et disposition de l'image en 3D
  * [[http://registry.gimp.org/node/13778|Water reflection]] : effet de réflection de l'eau

  * [[http://tir.astro.utoledo.edu/jdsmith/code/exposure_blend.php|Exposure blend]] : générer des images [[wpfr>Imagerie_à_grande_gamme_dynamique|à grande gamme dynamique (HDR)]]
  * [[http://gimp-texturize.sourceforge.net/|Gimp Texturize]] : générer des grandes textures à partir d'une petite texture ou motif. ([[apt://gimp-texturize|installer]])

**Pour designer** :
  * (en)[[https://www.techzilo.com/gimp-plugins/|Plug-Ins for Web Design]]
  * [[http://gimp-tutorials.net/30-Ultimate-Web-20+Layer-Styles-for+-Gimp|30 Ultimate Web 2.0 Layer Styles for Gimp]]
  * [[https://forum.ubuntu-fr.org/viewtopic.php?id=725191|P-CUTE]] : un outil de découpe d'images permettant d'optimiser l'arrangement des sprites : utile principalement pour le web et la création de jeux vidéo.

-> Pour plus de greffons et de plugins [[gimp#ressources|regarder les ressources]].

Annexe :
  * [[http://tml.pp.fi/gimp/pspi.html|PSPI]]: Implémenter les plug-ins Photoshop dans GIMP, nécessite [[:Wine]].


===== Configuration =====
==== Créer un profil de couleur écran pour Gimp ====

Pour que Gimp affiche avec justesse les couleurs des photos et montages graphiques dans lesquels vous travaillez, il est primordial de créer un profil de couleur avec une sonde et de l'activer dans les préférences de Gimp. Pour cela, référez-vous à cette documentation: [[dispcal_gui]]

==== Créer des modèles (template) pour Gimp ====
Gimp est installé avec certains modèles de tailles par défaut, comme le [[wpfr>Format_de_papier#Norme_internationale_:_Formats_A,_B_et_C|format A international]] ou les [[wpfr>Video_Graphics_Array#Table_de_comparaison|tailles d'écrans]].\\
Si vous souhaitez ajouter les formats dont vous avez besoin régulièrement, vous pouvez les ajouter, soit graphiquement, cf. [[https://docs.gimp.org/fr/gimp-template-dialog.html|doc gimp sur les modèles]], mais si vous en avez beaucoup, par exemple, les formats photos de votre imprimeur, il est plus rapide de les modifier en ligne de commande.\\
Il faut modifier le fichier **templaterc** dans votre répertoire ~/gimp/ ou si vous avez installer gimp via [[:snap]], cf. [[:snap#les_repertoires|les répertoires avec snap]]
pour ajouter le format 9×13 cm (12,7×9,5 cm <=> 810×606 pixels), j'ajoute le code suivant:
<file bash templaterc>
(GimpTemplate "tirage 9×13 (12,7×9,5cm->810×606px)"
    (width 810)
    (height 606)
    (unit pixels)
    (xresolution 300.000000)
    (yresolution 300.000000)
    (resolution-unit inches)
    (image-type rgb)
    (precision u8-gamma)
    (color-managed yes)
    (color-profile NULL)
    (fill-type background)
    (comment "Created by touticphoto.fr with GIMP"))
</file>
que je n'ai plus qu'à copier/coller et adapter pour ajouter les formats de photos que j'imprime "régulièrement"

==== Ajouter des scripts ====
Plusieurs liens dans cette page vous permettent d'ajouter des scripts. Vous pouvez par exemple récupérer depuis le [[https://www.gimp-forum.net/Thread-Arrow-Script?pid=1401#pid1401|gimp-forum]] un script pour créer des flèches.\\
Le fichiers //.scm// du script, pour être pris en compte, doit être installé dans le répertoire… ça dépend de votre version et du type d'installation. Pour savoir où, aller dans //Édition->Préférences->Dossiers->Scripts//… par exemple : ///usr/share/gimp/2.0/scripts//

===== Désinstallation =====
Il suffit de [[:tutoriel/comment_supprimer_un_paquet|supprimer son paquet]] nommé "**gimp**".

===== Voir aussi =====
====Ressources ====
<note tip>Avoir à sa disposition une collection de brush est un bon point de départ.</note>

  * **[[http://www.noupe.com/gimp-brushes/1000-free-high-resolution-gimp-brushes.html|Lot de 1000 brush haute résolution pour gimp à télécharger]]** 
  * [[https://www.techzilo.com/gimp-brushes/|1400 brushes]]

Des brushs sur :
  * [[http://www.blendfu.com/|blendfu.com]]
  * [[https://qbrushes.net/|Qbrush]]
  * [[https://www.brusheezy.com/|Brusheezy]]

DeviantArt :
  * [[http://browse.deviantart.com/resources/applications/gimpbrushes/|Des brushs pour gimp ]].
  * [[http://browse.deviantart.com/resources/applications/gimpbrushes/#catpath=resources/applications/psbrushes&order=9|Des brush photoshop pour gimp]].
  * [[http://browse.deviantart.com/resources/applications/gimpbrushes/#catpath=resources/applications/customshape&order=9|Des tampon photoshop pour gimp]].

Les plugins :

  * [[http://registry.gimp.org/tagadelic|Les plugins pour gimp]] ( site officiel ).
  * [[http://www.gimpstuff.org/|Le site 'officiel' de la communauté pour les plugins, brushes ,etc... (gimpstuff.org)]].
  * [[http://www.gimpfr.org/greffon.php|Les greffons (sur gimpfr.org).]]
  * [[https://gmic.eu/|G'MIC-QT une foule de filtres, développé à Caen (EnsiCaen, CNRS)]]
  * [[http://browse.deviantart.com/resources/applications/gimpbrushes/#catpath=resources/applications/gimpactions&order=9|Des scripts et plugins pour gimps]]. (deviant art)

Des thèmes :
 
  *[[https://www.gimpshop.com/| Gimpshop]] (Autre version de gimp ressemblante à Photoshop, par les développeurs de Gimp)
  *[[https://korben.info/gimp-donnez-lui-air-de-photoshop.html| Article Korben]] (Tutoriel pour faire ressembler la version de Gimp que vous avez installé à Photoshop en modifiant .gimp-2.8)

==== Documentation ====

Cette page n'a aucune autre prétention que de vous présenter brièvement le logiciel GIMP. Il est strictement impossible d'explorer toutes les possibilités de GIMP en quelques lignes... Si vous désirez aller plus loin que la simple retouche de photo « amateur », ou le simple dessin « façon MS Paint » (ce qui n'a absolument rien de péjoratif), il vous faudra vous documenter plus avant. Même si vous vous sentez l'âme d'un autodidacte, vous risquez de passer à coté de fonctions surprenantes si vous ne faites pas un effort de documentation.

Voici quelques sites qui vont vous apporter une aide précieuse : 
  * [[http://docs.gimp.org/fr|Documentation officielle, en français]] --- Extrêmement complète. Détaille toutes les fonctionnalités de GIMP.
  * [[http://gimpfr.org|gimpfr.org]] --- Site en français très complet, axé sur l'actualité de GIMP ; de nombreuses ressources (tutoriels, brosses, scripts...) sont également disponibles.
  * [[http://fr.flossmanuals.net/initiation-gimp/| Livre libre en français]] pour apprendre simplement les principales fonctions du logiciel GIMP pour la retouche photo débutant, fait par Flossmanuals francophone et l'[[http://afgral.org|Association francophone des graphistes libres]].
  * [[http://www.gimpons.net|GIMPons]] --- Site en français référençant des centaines de tutoriels sur GIMP tous sélectionnables grâce aux images (avant et après le traitement d'image). Il explique, toujours en images, les filtres de GIMP et fournit les paramètres de ceux-ci. Tous les tutoriels sont rangés par catégories (boutons, textes, effets sur images effets sur corps humain, etc.).
  * [[http://www.linuxgraphic.org/wp/categorie/tutoriels/tuto-2d-mode-point/|Le mini-site GIMP sur LinuxGraphics]] --- Il inclut également un des forums francophones les plus actifs sur le sujet.
  * [[http://www.virusphoto.com/50493-liste-des-tuto-pour-gimp.html|Virus photo]] --- Quelques tutoriels vidéo sur Gimp.
  * Rotation d'image avec grille repère sur [[https://forum.ubuntu-fr.org/viewtopic.php?id=2012218|cette discussion]]


==== Tutoriels ====
  * [[tutoriel:comment_creer_un_gif_transparent_avec_gimp|Comment créer un gif Transparent avec Gimp ?]]
  * [[tutoriel:traitement_par_lots|Traitement par lots]]
  * [[http://www.noupe.com/gimp/30-exceptional-gimp-tutorials-and-resources.html|30+ Exceptional GIMP Tutorials and Resources]] (en)
  * [[http://etude-gimp.fr/|etude-gimp.fr]](fr) Site très didactique qui présente les fonctionnalitées de Gimp une à une, avec des tutoriels vidéos.
  * (en) [[https://www.scriptol.com/design/gimp/|GIMP and Graphics]] 
  * (en) [[https://www.youtube.com/watch?v=5Yeuf_vxsy4|Video : Comment rendre l'interface de gimp (2.6) comme celle de photoshop]]. ( un fichier de configuration devrait le faire plus rapidement, merci de partager)
  * (fr) [[https://www.youtube.com/watch?v=K7qP0PSwbBc|Video HD de la présentation du programme The Gimp sous Ubuntu]].
  * (fr) [[http://tec.ong-tn.org/article30/rendre-l-interface-de-gimp-comme-l-interface-de-photoshop|Rendre l'interface de Gimp comme l'interface de Photoshop]]
  * **Vidéo**: [[https://www.youtube.com/watch?v=bRydZJ1GCAg|Gimp + G'MIC : Écriture - Relief et ombrage]] 
  * **Vidéo**: [[https://www.youtube.com/watch?v=PD-yBukjCaQ|Gimp : Détourage amélioré avec GREYC's Magic]] 

==== Formations ====
  * [[https://cgemy.com/gimp.html|Formation avec Cédric Gémy (Rennes)]]
----

//Contributeurs : Tramway, [[utilisateurs:Barbatruk_tho]], Pika3D.//