{{tag>partage BROUILLON}}

====== Giver ======

Giver est un logiciel qui permet de partager facilement des fichiers entre ordinateurs sur un réseau local.
Pour partager il faut un Giver sur chaque PC.
Le projet n'a pas évolué depuis 2007.


===== Installation =====

Il suffit d'[[:tutoriel:comment_installer_un_paquet|installer le paquet]] : **[[apt://giver|giver]]** (dans les dépôts depuis [[Intrepid]])

Sinon une autre piste pour l'installer (non testée) : 
[[https://ubuntuforums.org/showthread.php?t=494198]]



===== Utilisation=====

Lancez giver (dans le menu Applications > Internet), une icône apparaîtra dans la zone de notification du tableau de bord. 

Avec [[natty|Ubuntu 11.04]], il est possible que le programme refuse de démarrer. Pour contourner ce problème, assurez-vous d'avoir installé les fichiers **[[apt://libx11-6,libx11-dev|"libx11-6" et "libx11-dev]]**.

===== Configuration =====

Avec un clic droit sur l'icône située dans la zone de notification, mais fonctionne directement car il détecte les ordinateurs qui ont giver installé sur le réseau local.

==== Avatar ====
Il existe encore un bug non corrigé (reporté depuis 2008 !) dans la version de Giver disponible avec Lucid Lynx 10.04 et précédents. Il est impossible de modifier l'avatar par défaut avec l'interface graphique prévue pour.
La solution consiste à [[:tutoriel:comment_modifier_un_fichier|éditer le fichier]] **''/home/utilisateur/.config/giver/preferences''** et modifier le contenu des deux balises PhotoType et PhotoLocation, indiquer le chemin de votre avatar dans le second :
**''<PhotoType>local</PhotoType>
  <PhotoLocation>/home/utilisateur/image.png</PhotoLocation>''**

Vous pouvez aussi modifier PhotoLocation pour qu'il affiche directement l'avatar que vous avez défini avec **A propos de moi** (Système|Préférences) :
**''<PhotoLocation>/home/utilisateur/.face</PhotoLocation>''**

Attention à ne pas utiliser de chemin raccourci de type ''~/fichier''.

===== Désinstallation =====

Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]]. La configuration de l'application sera conservée ou supprimée selon la méthode de désinstallation que vous choisirez.


===== Voir aussi =====

Des références particulièrement intéressantes pour approfondir le sujet peuvent être utiles.

  * **(en)** [[https://tombuntu.com/index.php/2008/12/19/simple-desktop-file-sharing-with-giver/]]
  * **(en)** [[http://code.google.com/p/giver/|Site officiel du projet sur google summer of code]]

----
//Contribution : [[utilisateurs:.amalric.]]// pour le bug de l'avatar.