{{tag>jeu réflexion}}

----

====== glChess: Jeux d'échecs ======

**GlChess** est une //interface graphique// permettant de jouer aux échecs.

Par défaut le jeu se fera en 2D, sur un tableau représentant l'échiquier, chaque pièce étant figurée par un symbole.

Si votre ordinateur est suffisamment puissant et que vous avez activé l'accélération 3D, vous pourrez obtenir une vision 3D. 

^ Version 2D ^ Version 3D ^
| {{ :application:gnome-chess.png?nolink&600 |Version 2D}} | {{glchess-0.8.5-1-16.png|Version 3D}} |

===== Installation =====

FIXME!!! Cette commande installe [[GNOME Chess]]

Pour installer ce logiciel, [[:tutoriel:comment_installer_un_paquet|installez le paquet]] **[[apt>gnome-chess]]**



===== Utilisation =====

==== Ajout d'un moteur de jeu ====

glChess n'est pas un jeu d'échec, juste une interface graphique. Pour pouvoir jouer et affronter un adversaire, il vous faut ajouter un « moteur ». 

Pour ce faire, vous avez le choix entre divers logiciels. Tous sont accessibles sous formes de paquets grâce aux gestionnaires de paquets :

  * GNU Chess
  * Phalanx
  * Crafty
  * etc...

==== Lancer une partie ====

Après avoir lancé glChess, vous vous trouvez face à un échiquier nu. Cliquez sur le menu « Game » (ou « Partie »), puis sur « Nouveau » ((Vous pouvez également faire un « Ctrl--n » au clavier.)).

Une fenêtre va s'ouvrir, détaillant trois options : 

  - La première résume la qualité de adversaires (Humain contre humain, Humain contre machine, etc). 
  - La deuxième vous permet de déterminer la qualité de chacun des adversaires :
    - Humain contre humain (jouer à deux, au tour par tour, sur l'ordinateur)
    - Humain contre machine (jouer seul contre un robot)
    - Machine contre machine (observer une partie)
Le terme de « machine » est ici employé pour désigner les moteurs de jeu que vous aurez installé. Vous pourrez, dans les menus déroulants, affrontez GNUChess, Phalanx, les regarder jouer l'un contre l'autre, etc.
    - La dernière autorise le réglage du degré de difficulté qu'adoptera la machine (facile, normal, difficile).

Votre partie configurée, vous pouvez cliquer sur le bouton « Commencer ».

==== Jouer ====

Les pièces doivent être déplacées en cliquant sur la pièce visée, puis en cliquant à nouveau sur sa case de destination. Un ombrage bleu vous indique les cases accessibles ; un ombrage vert cerne la pièce en mouvement.

==== Terminer une partie ====

Une fois la partie arrivée à son terme, un bandeau jaune vous informe du coup final. 

Il faut terminer la partie en fermant la fenêtre de jeu : en cliquant dans le menu « Game » (ou « Partie ») sur l'option « Terminer la partie ». Vous pourrez ainsi obtenir la fermeture de la fenêtre. 

Vous pourrez ensuite entamer une nouvelle partie dans une nouvelle fenêtre, au besoin en modifiant les options.




===== Activer la 3D =====

GlChess peut être décliné en 3D, à condition d'avoir au préalable activé l'accélération 3D de votre carte graphique ([[:acceleration_graphique]])

Il vous faut aussi [[:tutoriel:comment_installer_un_paquet|installer certains paquets]] : [[apt://python-opengl,python-gtkglext1]].
Pour le dernier paquet, s'il n'est pas disponible dans les dépôts, vous le trouverez sur la page [[http://glchess.sourceforge.net/?q=node/7]] en cliquant sur [[http://prdownloads.sourceforge.net/glchess/python-gtkglext1_1.1.0-2feisty_i386.deb?download|Download PyGtkGlExt]].

**Note :** la 3D fonctionne aussi avec Python 2.5 et la version 2.4 n'est pas nécessaire.

Pour ce faire, allez dans le menu « Voir », et sélectionnez l'option « 3D ». 

=====Références=====

  * [[https://wiki.gnome.org/Apps/Chess|Page principale de GLChess]] (en)

----

//Contributeurs : [[:utilisateurs:Barbatruk_tho]], [[:utilisateurs:Id2ndR]], [[:utilisateurs:Acp]], [[:utilisateurs:thedamocles|Damocles]], [[:utilisateurs:Ner0lph]].//