
====== GLDA : Liste d'achats ======

GLDA (Gtk Liste D'Achat) est un utilitaire de création de liste d'achats écrit en C avec les librairies libxml2 (pour la gestion de la liste d'articles en XML) et gtk2+ (pour l'interface graphique).

<note>GLDA est sous licence GPL fonctionnant sous GNU/Linux.</note>

===== Téléchargement =====

  * Télécharger le logiciel à cette adresse : [[http://glda.tuxfamily.org/]]

===== Installation =====

<note help>Le programme sera installé en version 0.5.4</note>

==== Dépôt non officiel  ====

Ajoutez à votre fichier //**/etc/apt/sources.list**// :

  deb http://download.tuxfamily.org/debianfr/ ./

l'installation ce fait avec un :

  sudo apt-get update
  sudo apt-get install glda

vous pouvez faire votre liste d'achats.

===== Liens =====

  * Site officiel : http://glda.tuxfamily.org/

----

//Contributeurs : roror//

