{{tag>serveur inventaire gestion_de_parc}}
----

====== GLPI - Gestion libre de parc informatique ======
**[[wpfr>GLPI]]** (Gestionnaire libre de parc informatique) est un logiciel de gestion de parc informatique et de gestion des services d'assistance distribué sous licence GPL. Le projet a été lancé en 2003.


===== Pré-requis =====

==== Dépendances ====

 à partir d'Ubuntu 16.04 :
apache2, php, mysql-server, libapache2-mod-php, php-mysql

<code>sudo apt-get install apache2 php mysql-server libapache2-mod-php php-mysql php-curl php-mbstring  php-gd php-xml</code>

==== Version Ubuntu ====
<code>
sudo apt-get install glpi 
</code>
 ==== Version 9.5.7 ====
<code>
cd /tmp
wget https://github.com/glpi-project/glpi/releases/download/9.5.7/glpi-9.5.7.tgz
cd /opt/
sudo tar -xvzf /tmp/glpi-9.5.7.tgz
</code>
=== Configuration d'apache ===

[[:tutoriel:comment_modifier_un_fichier|Créer un fichier glpi.conf]] **"/etc/apache2/conf-available/glpi.conf"**

Puis ajouter ce code dans le fichier glpi.conf
<code>
Alias /glpi /opt/glpi

<Directory /opt/glpi>
  DirectoryIndex index.php
  Options FollowSymLinks
  AllowOverride Limit Options FileInfo
  Require all granted
</Directory>
</code>

Activer la config glpi
<code>
sudo a2enconf glpi.conf
</code>

Puis redémarrer le serveur apache
<code>sudo systemctl restart apache2</code>

=== Changement de propriétaire des dossiers de GLPI ===

Pour qu'Apache puisse accéder aux dossiers et fichiers de glpi on attribue ceuxc-i à l'utilisateur www-data
<code>
sudo chown -R www-data:www-data /opt/glpi
</code>

===== Installation =====
<note tip>On pourra se référencer à la page d'installation sur le site officiel:\\
[[https://glpi-install.readthedocs.io/en/latest/]]</note>
Lancez votre navigateur puis tapez

[[http://localhost/glpi]]

  - Choisir votre langue
  - Accèpter la licence
  - Installation
  - Continue
  - Remplir les champs (serveur = localhost ; user = root ; pass = *********)
  - Sélectionner **"Create a new ....."** et taper dans la zone **glpi**
  - Continue
  - Terminer

===== Utilisation =====

Dans le navigateur taper [[http://localhost/glpi]]
\\ **Login:** glpi
\\ **Pass:** glpi

===== Désinstallation =====

Supprimer la configuration
<code>sudo a2disconf glpi.conf</code>
<code>sudo rm /etc/apache2/conf-available/glpi.conf</code>

Supprimer glpi
<code>sudo rm -rf /opt/glpi</code>

Supprimer la base de données

<code>
sudo mysql
</code>

<code>
DROP DATABASE glpi;
</code>

===== Voir aussi =====
  * [[http://www.glpi-project.org/|Le site officiel]]
  * [[https://forum.glpi-project.org/|Le forum officiel]]
  * [[wpfr>FusionInventory|fusion inventory]]
  * [[:ouapi|OUAPI (autre solution d'inventaire libre)]]

----
//Contributeurs : ouardisoft , root75, bruno//