
{{tag>Xenial Bionic internet courriel webmail}}

-------------

{{ :applications:gmail-notify-icon.png?|}}
====== Gmail Notify ======

Cette application est une alternative au « Gmail Notifier » officiel de Google, qui permet de recevoir une notification en cas de nouveau message dans votre compte gmail.


===== Pré-requis =====

  * Disposer des [[:sudo|droits d'administration]].
  * Disposer d'une connexion à Internet configurée et activée.
  * Disposer d'un compte Gmail.

===== Installation =====

Il vous suffit, pour cela, d'[[:tutoriel:comment_installer_un_paquet#paquet_present_dans_les_depots|installer le paquet]] **[[apt>gmail-notify]]**.

Si vous souhaitez que Gmail Notify se lance automatiquement à chaque démarrage, ajoutez-le aux [[:tutoriel:application_demarrage|applications au démarrage]], dans //Commande// mettez ''gmail-notify''

===== Utilisation=====

Lancez l'application via le [[:unity#tableau_de_bord_dash|tableau de bord Unity]] ou via le [[:terminal]] (toutes versions d'Ubuntu) avec la [[:commande_shell|commande]] suivante :
<code>gmail-notify</code>

Dès qu'un nouveau mail arrive, le pop-up apparaît en bas à droite de votre écran.

===== Configuration =====
Lorsque l'application s'ouvre pour la première fois il suffit de remplir les champs avec les indications de votre compte :

{{:applications:gmail-notify_xenial.png?300|}}
===== Désinstallation =====

Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]]. La configuration de l'application sera conservée ou supprimée selon la méthode de désinstallation que vous choisirez.

Pensez à supprimer gmail-notify des programmes à lancer au démarrage si vous l'y aviez ajouté. 

===== Voir aussi =====

  * [[http://gmail-notify.sourceforge.net |Site officiel]],
  * [[http://devblog.homeunix.me/recherche/Gmail+Notifier/1|Gmail Notifier (fork de gmail-notify)]],
Voici des projets équivalent gérants gmail,  pop et IMAP:
  * [[mail notification]],
  * [[http://gnubiff.sourceforge.net/|gnubiff]].
  
----


//Contributeurs principaux : [[utilisateurs:pilepoil|pilepoil]].//
