
{{tag>Trusty Xenial bureautique éditeur_de_texte programmation}}
----

====== Comment installer le greffon GMate ======

GMate est au départ destiné à aider les programmeurs Ruby avec [[:rubyonrails|Ruby on Rails]]. GMate est un greffon pour [[:gedit|Gedit]]. GMate apporte la coloration syntaxique à l'environnement de développement logiciel [[:rubyonrails|Ruby on Rails]].

GMate est un ensemble de profils de coloration du texte dans Gedit, ainsi que plusieurs greffons non présents dans [[:gedit#greffons|gedit-plugins]].

===== Pré-requis =====

  * Disposer des [[:sudo|droits d'administration]].
  * Disposer d'une connexion à Internet configurée et activée.

===== Installation =====

Facile et rapide, il suffit de:

  * [[:PPA|Ajouter le PPA]] **ppa:ubuntu-on-rails/ppa**((https://launchpad.net/~ubuntu-on-rails/+archive/ppa)) dans vos sources de logiciels.
  * [[:tutoriel:comment_modifier_sources_maj#Rechargez_la_liste_des_paquets|Recharger la liste des paquets]].
  * [[:tutoriel:comment_installer_un_paquet|Installer le paquet]] **[[apt>gedit-gmate]]**

À partir d'Ubuntu 16.04 vous pouvez télécharger manuellement le paquet [[http://ppa.launchpad.net/ubuntu-on-rails/ppa/ubuntu/pool/main/g/gedit-gmate/|ici]], ou ajouter le [[:ppa]] plus haut en modifiant ''vivid''  par ''xenial'' dans vos sources de logiciels.

===== Voir aussi =====

  * [[http://github.com/gmate/gmate|la page du plugin Gmate]]
  * Le blog (en)[[http://alexandredasilva.wordpress.com/gmate/|Agile on Rails]]
  * [[wpfr>Ruby on Rails]]

----
//Contributeurs principaux : [[:utilisateurs:j5012]].//