
{{tag>Xenial audio vidéo }}
----


====== Gmencoder ======


Gmencoder est une application qui dote d'une interface graphique l'encodeur en ligne de commande [[mencoder]].
 

Mencoder est développé de concert avec Mplayer et permet de convertir et d'encoder des fichiers vidéos dans un grand nombre de format.

<note>Gmencoder n'est plus mis à jour depuis 2003, il ne supporte donc aucun des meilleurs codecs de notre époque ... Mais fonctionne tout de même. Si vous n'êtes pas satisfait regardez plutôt du côté d'[[Avidemux]] pour le transcodage ou d'[[Handbrake]] pour le passage DVD->.avi.</note>

{{ gmencoder.png?260}}

__**Attention :**__ Cette application n'est pas traduite (elle est en anglais).

===== Pré-requis =====
 
  * Disposer des [[:sudo|droits d'administration]].
  * Disposer d'une connexion à Internet configurée et activée.

===== Installation =====
Téléchargez [[http://ppa.launchpad.net/fabien-beosfrance/ubuntu/pool/universe/g/gmencoder/gmencoder_0.1.0-1~getdeb2_i386.deb|Le paquet pour Ubuntu 32bits]] ou [[http://ppa.launchpad.net/fabien-beosfrance/ubuntu/pool/universe/g/gmencoder/gmencoder_0.1.0-1~getdeb2_amd64.deb|Le paquet pour Ubuntu 64bits]] et [[:tutoriel:comment_installer_un_paquet|installez le]].


<note important>Pour ceuX qui tenteraient sans succès d'utiliser gmencoder pour redimensionner un film (scale), il est normal que le logiciel installé depuis le paquet debian ne fonctionne pas !
En effet, il manque un fichier de configuration qui donne à gmencoder la liste des filtres à utiliser pour redimensionner (Le menu déroulant est vide...). On trouve dans le README de la version 0.1.0 une note indiquant qu'il faut fournir ce fichier de configuration soit dans /etc/gmencoder_opts soit dans $HOME/.gmencorer/gmencoder_opts Par ailleurs, un exemple de fichier est donné et se trouve dans le répertoire etc de l'archive suivante : [[http://tutuxclan.free.fr/debs/gmencoder_0.1.0.orig.tar.gz]] </note>


===== Utilisation =====
Lancez l'application via le [[:unity#tableau_de_bord_dash|tableau de bord]] (Unity) ou via le [[:terminal]] (toutes versions d'Ubuntu) avec la [[:commande_shell|commande]] suivante : <code>gmencoder</code>

==== Quelques conseils ====

L'interface est assez intuitive pour ne pas être perdu, mais voilà tout de même quelques conseils :
  *Choisissez la source.
  *Dans les préférences (bouton "Config" en bas de la fenêtre), décocher l'option de suppression de la copie ("delete the copy to disk file after encode by default" en anglais).
  *Choisissez vos dossiers de destination pour les fichiers temporaires et de copie.


__Mode 3 passes :__
  * 1ère passe : le son
  * 2ème et 3ème : la vidéo en 2 passes
__Mode une passe :__ le son est encodé à la volée.


**Surtout, analyser quelques minutes votre document (bouton "Analyse file") avant de lancer l'encodage.**

===== Lien ===== 

  *[[http://gmencoder.sourceforge.net/|Site officiel]].

----
//Contributeurs: [[utilisateurs:Fabien26]]//