{{tag>p2p vidéo streaming webtv tv}}
----

====== gmlive - client Web-TV P2P ======
----
**gmlive** est un programme (sous license GPLv2)
de p2ptv comme [[sopcast]] il permet de regarder des flux vidéo rendus disponibles par d'autres internautes.


{{:applications:gmlive_intrepid_01.png|}}


----

===== Introduction ======
**gmlive** essaie de devenir un lecteur multimédia P2PTV universel utilisant Mplayer. Le but est de supporter une grande variété de type de diffusion (dont le streaming P2P TV) en utilisant le plus efficacement possible le réseau internet.

**gmlive** permet le visionnage des flux mms, sopcast et nslive, un grand nombre de chaînes chinoise est présent, celles-ci diffusent du sport (basket, football d'Europe...) ainsi que les actualités, des films, séries, etc.


===== Fonctionnement =====

Explication en détail du fonctionnement de la P2PTV [[https://en.wikipedia.org/wiki/P2PTV|P2PTV sur wikipédia (Anglais)]]

Comme tous les logiciels de peer to peer, votre connexion internet va être sollicitée dans les 2 sens, votre émission peut atteindre 100% des capacitées de votre ligne.

De france les flux mms ne fonctionnent pas, il faut utiliser les liens sopcast, après 20 secondes de chargement la vidéo apparait.

===== Installation =====

L'installation la plus simple est réalisable avec des paquets pour tous les type d'architecture, merci aux nombreux contributeurs.

**Mplayer** doit être installé sur votre ordinateur, ainsi que les **CODEC vidéos** WMV et RealVidéo, afin de visionner certains programmes.

Il ne vous reste plus qu'à choisir et à installer (avec l'installateur de paquets gdebi) un des fichiers ci-dessous en fonction de votre installation.
== ubuntu 32 bits ==
version 0.21-1 pour ubuntu 8.10
[[http://tomtoom.free.fr/linux/deb/gmlive_0.21-1_i386.deb|gmlive_0.21-1_i386.deb]]

version 0.21-1 pour ubuntu 8.04
[[apt://libstdc++5]] et [[http://tomtoom.free.fr/linux/deb/gmlive_0.21-1hardy_i386.deb|gmlive_0.21-1hardy_i386.deb]]

== ubuntu 64 bits ==
version 0.21-1 pour ubuntu 8.10 
[[http://tomtoom.free.fr/linux/deb/gmlive_0.21-1_amd64.deb|gmlive_0.21-1_amd64.deb]]

===== nslive =====

Si vous n'avez pas installé **nslive** un message apparait au lancement du programme. Les flux vidéos mms et surtout sopcast fonctionneront même sans la présence de nslive.

Pour installer **nslive** il faut le [[http://sites.google.com/a/lfzx.net/geno/download/nslive-0.1.0.tar.gz?attredirects=0|télécharger]].

Puis extraire le contenu du fichier tar.gz, rendre les 3 fichiers (**nslive nsweb gnslive**) exécutables et les copier dans le répertoire /usr/local/bin/  

 

===== Liens =====

[[http://code.google.com/p/gmlive/|http://code.google.com/p/gmlive/]]

[[http://sites.google.com/a/lfzx.net/geno/download|这里提供Ubutnu8.04的64位平台的Deb打包。]]

[[https://ubuntuforums.org/showthread.php?t=832821|Sur le sujet (forum ubuntu.com) ]]
----

//Contributeurs : [[utilisateurs:thecraft]].//