
{{tag>Xenial multimédia vidéo souris télécommande}}

----
{{ :gmote_logo_small.png?200|Logo Gmote}} 

====== Gmote ======

Gmote vous permet de "contrôler" votre PC à partir de votre téléphone sous Android. Cette application fonctionne sur un modèle client / serveur : le client est l'application Gmote sur [[:Android]] et le serveur est un petit programme à installer sur votre PC.

{{ detail-0818221001318838400.jpg|}}

===== Pré-requis =====
 
  * Disposer des [[:sudo|droits d'administration]].
  * Disposer d'une connexion à Internet configurée et activée.

===== Installation =====

  - Télécharger le logiciel disponible sur l'android Market. ([[https://play.google.com/store/apps/details?id=org.gmote.client.android&hl=fr|lien pour gmote2]])
  - Sur votre pc, installer [[:java]],
  - Installer [[:VLC]]: [[apt>vlc]]
  - Aller sur [[http://www.gmote.org/server|le site du projet]] et télécharger le fichier pour Linux, ou directement  [[https://code.google.com/archive/p/gmote/downloads|ici]] pour gmote server et client toute plateforme),
  - [[:archivage#graphiquement|Extraire l'archive]] dans le répertoire où vous voulez que Gmote soit installé
  - Depuis un [[:terminal]], saisissez la [[:commande_shell|commande]] suivante en l'adaptant à votre cas : <code>sh -c /chemin_vers_gmote/GmoteServer.sh</code>

===== Optimisation =====
<note>Pour la suite il sera considéré que le logiciel //GmoteServer.sh// se trouve dans le dossier **/home/toto/Gmote**.</note>
Si vous souhaitez lancer le programme en saisissant "gmote" dans un [[:terminal]] ou mettre un raccourci dans votre menu et/ou sur le bureau, [[:tutoriel:comment_modifier_un_fichier|éditez]] votre fichier **GmoteServer.sh** pour ajouter une ligne indiquant où se trouve le logiciel.\\
Voici un exemple du contenu de **GmoteServer.sh**. Vous remplacerez /home/toto/Gmote par votre cas.
<file>
echo "Starting GmoteServer 2.0 ... "
cd /home/toto/Gmote
java -classpath bin:lib/jna.jar:lib/slf4j-api-1.5.3.jar:lib/swing-worker-1.2.jar org.gmote.server.GmoteServerUiLinux &
echo "GmoteServer started."
</file>

Puis exécutez cette commande 
<code>sudo ln -s /home/toto/Gmote/GmoteServer.sh /usr/bin/gmote</code>

Maintenant, vous pouvez écrire "gmote" dans un [[:terminal]] pour lancer le programme.

===== Problèmes =====
==== Erreur libvlc ====
Si vous êtes sous un système 64 bits, un message d'erreur vous informe que Gmote n'arrive pas à charger libvlc.so alors que vlc est correctement installé et fonctionnel, [[:tutoriel:comment_installer_un_paquet|installez le paquet]] [[apt>libvlc-dev]].\\

Gmote fonctionnera parfaitement.

===== Voir aussi =====
  * [[http://www.gmote.org/|Site du projet]]

----
//Contributeurs: FIXME //