{{tag>Xenial gravure}}
----

====== Gmount-iso ======

Gmount-iso permet de monter une image cd (ISO) dans un répertoire pour pouvoir avoir accès à son contenu sans graver de CD-ROM.
Il est à noter que mount (utilisateur root) ou pmount (les autres), la ligne de commande pour monter ses disques durs fait exactement la même chose mais sous un interpréteur bash.

<note warning>Il semble que Gmount-iso ne lise pas les pistes UDF des images cd.</note>

{{ :gmountiso.png?250|Gmountiso}}

===== Pré-requis =====
 
  * Disposer des [[:sudo|droits d'administration]].
  * Disposer d'une connexion à Internet configurée et activée.
  
===== Installation =====


[[tutoriel:comment_installer_un_paquet|Installer le paquet]] **[[apt>gmountiso]]**.


===== Utilisation =====
 
Lancez l'application via le [[:unity#tableau_de_bord_dash|tableau de bord Unity]] avec le mot clé **Gmount-iso**.


==== Monter une image ISO ====

Une fois le programme ouvert, il vous faudra choisir une image ISO, et choisir un répertoire vierge pour que le système de fichiers de l'image ISO y apparaisse, puis cliquer sur **Monter**.

Vous pouvez ensuite fermer l'application.


==== Démonter une image ISO ====

Ouvrez à nouveau le programme puis choisissez une image ISO montée dans la liste et cliquer sur "Démonter".

===== Désinstallation =====
 
Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]]. Selon la méthode choisie, la configuration globale de l'application est conservée ou supprimée. Les journaux du système, et les fichiers de préférence des utilisateurs dans leurs dossiers personnels sont toujours conservés.
 
===== Voir aussi =====

  * [[http://www.crans.org/Syst%C3%A8meLinux/GmountIso|Site officiel]]
  * [[:tutoriel:comment_monter_une_image_cd|Monter une image CD/DVD avec Ubuntu]]

----
//Contributeurs: Créé par [[utilisateurs:Fabien26]].//