{{tag>navigateur internet flash plugin_navigateur}}
-----



====== Gnash : un lecteur libre d'animations Flash ======
<note warning>Faible développement depuis des années</note>
{{  http://www.gnashdev.org/files/chameleon_logo.png}}

**[[http://www.gnashdev.org/|Gnash]]** est un lecteur libre d'animations vectorielles interactives (''.swf'') et des vidéos au format Flash (''.flv'') développé par le projet GNU. Il se veut être une alternative libre au populaire lecteur propriétaire [[flashplayer|Flash Player d'Adobe Systems]]. Disponible pour les architectures x86 32 et 64 bits, PowerPC, ARM et MIPS et pour les systèmes ouverts Linux, FreeBSD, NetBSD, OpenBSD, et IRIX, cette solution est pertinente pour promouvoir une manière universelle de lire des animations Flash. Des portages vers d'autres systèmes d'exploitation, dont Microsoft(r) Windows(r) et Darwin, sont en cours.

Utilisable en tant qu'application individuelle, il s'intègre aussi nativement comme greffon dans les navigateurs Internet [[firefox|Mozilla Firefox]] et [[Epiphany]], [[Opera]] et [[Konqueror]]. Comme il existe peu d'alternatives libres et toujours développées à Flash Player, GNU Gnash est considéré comme un projet prioritaire par la Free Software Foundation.

== Compatibilité avec les versions de Flash et recommandation ==
Puisque sa conception est basée sur un travail de rétro-ingénierie, à l'heure actuelle, il peut lire la plupart des animations Flash 9 et antérieures. Gnash gère la majorité des classes ActionScript 2.

Toutefois, à partir de sa version 0.8.8, GNU Gnash n'inclut plus de code pour interpréter des programmes et animations conçues avec le langage ActionScript 3.0 (environnement AVM2). À l'heure actuelle, seul le logiciel [[LightSpark]] est en mesure de décoder de telles animations. GNU Gnash inclut un //fallback// vers LightSpark lorsqu'il rencontre une animation nécessitant un environnement AVM2. Si vous décidez d'installer GNU Gnash, il est recommandé d'installer en plus [[LightSpark]], afin de profiter d'un maximum d'animations Flash.



===== Installation =====
==== Dépôts de référence ===
=== Via les dépôts officiels - Conseillé pour Ubuntu Maverick et suivants ===

Gnash se trouve dans [[depots#depots_officiels|la section Universe des dépôts officiels]]. L'accès aux dépôts officiels est paramétrée par défaut ; vous n'avez pas de manipulation supplémentaire à faire pour les activer.

=== Dépôt PPA pour Ubuntu Lucid ===

Ajouter le dépôt [[https://launchpad.net/~ubuntu-fi/+archive/ppa|ppa:ubuntu-fi/ppa]].

==== Installation proprement dite ====
^ [[:tutoriel:comment installer un paquet|Installez le ou les paquets suivants]] :    ^^
| Pour installer Gnash en tant que logiciel individuel : | **[[apt://gnash|gnash]]** |
| Pour installer Gnash en tant que greffon pour Google Chrome, Chromium, Mozilla Firefox, ou Opera : | **[[apt://browser-plugin-gnash|browser-plugin-gnash]]** |
Concrètement, ouvrez un [[terminal]] et exécutez le code suivant :
<code> sudo apt-get install browser-plugin-gnash</code>
| Pour installer Gnash en tant que greffon pour Konqueror : | **[[apt://konqueror-plugin-gnash|konqueror-plugin-gnash]]** |
| Pour installer les codecs nécessaires à la lecture des videos flash : | **[[apt://gstreamer0.10-ffmpeg,gstreamer0.10-plugins-bad|gstreamer0.10-ffmpeg gstreamer0.10-plugins-bad]]** |
===== Utilisation =====

==== ... en tant que greffon pour un navigateur web ====
Une fois le paquet d'extension pour les navigateurs Mozilla et Opera ou pour Konqueror installé, fermez toutes les instances de votre navigateur web. À l'ouverture suivante, Gnash est automatiquement intégré à votre navigateur. Vous pouvez immédiatement lire du contenu Flash en vous rendant dans votre site préféré.
<note tip>Si vous n'arrivez pas à lire une vidéo sur YouTube avec GNU Gnash, la solution consiste à bloquer les cookies de YouTube dans votre navigateur Web. Rapportez-vous à l'aide de votre navigateur pour plus de détails sur la procédure à suivre.</note>

==== ... en tant que logiciel individuel ====
En tant que logiciel individuel, Gnash s'utilise exclusivement en ligne de commande. Il fonctionne de la façon suivante :
<code>~$ gnash [paramètres] fichier</code>
Seul l'argument //fichier// est essentiel : c'est le chemin complet ou relatif vers l'animation ''.swf''((Dans sa version 0.8.5, Gnash ne peut pas lire des vidéo FLV directement dans son interface individuelle. Elle ne gère que les animations SWF. Les vidéos locales FLV peuvent être lues avec d'autres lecteurs vidéo, comme [[Totem]] et [[VLC]].)) à lire à l'aide de Gnash. Les paramètres sont optionnels et servent à modifier de manière interactive le fichier à lire. La liste complète de ces paramètres peut être obtenue dans le manuel de Gnash, accessible en exécutant la commande ''man gnash'' dans un terminal.



===== Désinstallation =====

Pour désinstaller Gnash, ouvrez votre [[gestionnaire de paquets]] et supprimez les paquets **gnash**, **gnash-common** et **mozilla-plugin-gnash** / **konqueror-plugin-gnash**. Alternativement, exécutez la commande suivante, dans un terminal, pour obtenir l'exact même effet : <code> sudo apt-get remove --purge -y gnash gnash-common browser-plugin-gnash mozilla-plugin-gnash konqueror-plugin-gnash</code>



===== Ressources externes =====
  * **(en) [[http://www.gnashdev.org/|Site officiel du projet Gnash]]**

------
//Basé sur : [[wpfr>Gnash|Wikipedia]]//