{{tag>tags brouillon}}
----

====== Présentation du logiciel Gnofract 4D ======

Gnofract 4D est un logiciel puissant de générateur de fractales dessinant rapidement des ensembles tels que Mandelbrot ou julia.

{{:ki3_by_inversion.jpg?200|}}

===== Installation du logiciel =====
Le logiciel n'est pas encore dans les dépôts officiels, mais les paquets .deb (32 ou 34 bits) ou les sources, peuvent être téléchargés sur SourceForge :

http://sourceforge.net/projects/gnofract4d/files/gnofract4d/3.14/

Une fois votre fichier téléchargé, soit vous l'installez en mode graphique avec des logiciels tels que [[gdebi|Gdebi]].

Ou en mode console (exemple avec la dernière version 32 bits à l'heure où j'écris cette documentation) :
<code bash>sudo dpkg -i gnofract4d_3.14-1ubuntu1_i386.deb</code>

==== Liens utiles ====
https://fr.wikipedia.org/wiki/Fractale

http://gnofract4d.sourceforge.net/gallery.html (Galerie d'images)

http://catenary.deviantart.com/favourites/ (Source de l'image de présentation)

--- //[[:utilisateurs:david96|david96]] Le 03/02/2012, 00:52//