{{tag>gnome BROUILLON}}
----

====== Résolution des problèmes avec GNOME Shell ======

De manière générale, GNOME est un environnement gourmand en ressources. Si vous utilisez un ordinateur avec peu de mémoire vive (moins de 2Go de RAM), il est préférable que vous utilisiez une autre [[:variantes|variante]].

Plusieurs composants de votre bureau GNOME peuvent poser problème, notamment :
  * [[:tracker]] est un outil d'indexation des fichiers, non installé par défaut, qui rencontre parfois des problèmes (pic anormal d'utilisation du CPU au démarrage notamment) ;
  * [[:gnome-software|GNOME Logiciels]] est une logithèque, souvent lancée automatiquement en arrière-plan (consommation de mémoire, temps d'ouverture de la session allongé, etc.)
  * [[:gnome-shell|GNOME Shell]] est l'interface graphique au sein de laquelle sont ouvertes les fenêtres.

Cette page ne traitera que de GNOME Shell (les autres logiciels ayant une section dédiée à leurs problèmes sur leurs propres pages.

GNOME Shell (versions 3.xx) a plusieurs particularités notables :
  * il peut être lancé avec le protocole d'affichage [[:xorg|X11]] (Xorg) ou [[:Wayland]] ;
  * avec X11, il peut être redémarré en cours d'utilisation (faites Alt+F2 et tapez "r") ;
  * il peut être personnalisé par des patchs (les [[:extensions-gnome|extensions GNOME Shell]]) ;

<note help>Si votre problème concerne des crashs, les extensions sont les premiers suspects.

Le problème sera moins destructeur en utilisant le protocole X11 ("GNOME sur Xorg" ou "Ubuntu") plutôt que Wayland.</note>

<note>En cas de bug mineur, simplement redémarrer l'interface (Alt+F2 et "r") est souvent une bonne idée.
</note>

===== Problèmes avec les extensions GNOME Shell =====

Si une [[:extensions-gnome|extension GNOME Shell]] en particulier rencontre (ou cause) des problèmes, n'hésitez pas à la désactiver, voire à la retirer avant de redémarrer la session.

<note>Même si ce n'est pas évident visuellement, la plupart des bugs sont causés par des extensions. Si vous avec identifié avec certitude une extension problématique, n'hésitez pas à rapporter les bugs auprès des développeurs de ces extensions !</note>

Si les extensions n'ont pas toutes démarrées avec le système, faites Alt+F2 et tapez "r".

===== Lenteurs =====

==== Lenteur de la l'affichage ou de la navigation ====

  * Dans [[:gnome-tweak-tool|GNOME Ajustements (outil de personnalisation)]], désactivez les animations afin de diminuer la charge de travail graphique.
  * Changer de protocole d'affichage ([[:xorg|X11]]/[[:Wayland]]) peut, suivant votre cas, améliorer la situation.
  * Le pilote de carte graphique utilisé (notamment avec les cartes NVidia) peut également avoir un lourd impact (voir la partie dédiée).

==== Lenteur de la fonction de recherche de GNOME Shell ====

Dans les [[:gnome-control-center|paramètres système]], vérifiez quels sont les fournisseurs de résultats de recherche activés, et dans quel ordre ils ont été ordonnés.

Un minimum de fournisseurs de résultats de recherche, avec les moins lourds en premier, accélérera la recherche.

===== Problèmes avec le coin actif =====

  * Vérifiez dans [[:gnome-tweak-tool|GNOME Ajustements]] que le coin actif est activé.
  * Vérifiez qu'aucune [[extensions-gnome|extension]] inhibant le coin actif ne soit active.
  * Vérifiez que le problème vient bien du coin actif et pas simplement de l'ordinateur qui rame (pressez la touche Super afin de tester si la vue des activités fonctionne).

===== Problèmes avec les pilotes graphiques =====

<note important>Section à mettre à jour (informations obsolètes ou incomplètes).</note>

===== Voir aussi =====

  * [[:gnome-shell|GNOME Shell]]
  * [[:GNOME]]

  * https://help.gnome.org/admin/gdm/stable/troubleshooting.html.fr
  * https://help.ubuntu.com/community/Troubleshooting#Desktop_Environments
  * https://wiki.archlinux.org/index.php/GNOME/Troubleshooting

----

//Contributeurs : [[:utilisateurs/roschan]]
, ...//