

{{tag>mate personnalisation}}

----

====== Applets Mate ======

<note warning>Comme le sous-entend son URL, cette page concernait le bureau **Gnome 2** qui n'est plus utilisé, ces informations ne sont valables que si vous utilisez l'environnement de bureau **Mate** (fork de Gnome 2) ;-).</note>

Sous Mate, les tableaux de bord permettent de rajouter des raccourcis logiciel ou même des applets. Certains sont très intuitifs et permettent d'accéder rapidement à des fonctionnalités non seulement utiles mais aussi très cosmétiques.

===== Applets par défaut sur Ubuntu 10.04 LTS=====
<note warning>avril 2010 ?! Cette section nécessite une réécriture complète de la part de quelqu'un avec une installation récente d'Ubuntu Mate</note>

  *Afficher le bureau : Ce bouton permet de masquer toutes les fenêtres et d'afficher le bureau.
  *Applet de luminosité : Ajuste la luminosité de l'écran du portable.
  *Applet de notification : Une applet pour regrouper toutes les notifications du système.
  *Applet de notification de session : Un endroit pour modifier votre état, changer d'utilisateur ou fermer votre session.
  *Applet d'inhibition du gestionnaire d'énergie : Permet à l'utilisateur d'inhiber l'économie d'énergie automatique.
  *Terminal Server Client : Une interface pour rdesktop, vncviewer, wfica and xnest.
  *Barre de menus : La barre de menus principal ou la possibilités de créer une barre de menus personnalisée.
  *Bulletin météo : Une applet pour surveiller les conditions météo locales.
  *Capture du pointeur : Zone pour geler le pointeur de la souris sur le tableau de bord. Composant de MouseTweaks.
  *Clic par maintien : Applet pour choisir les différents types de clics automatiques. Composant de MouseTweaks.
  *Corbeille : Une corbeille GNOME à poser dans votre tableau de bord. Vous pouvez l'utiliser pour voir le contenu de la corbeille ou glisser-déposer des éléments dans la corbeille.
  *État d'accessibilité du clavier : Affiche l'état des fonctionnalités d'accessibilité du clavier telles que les touches de modifications.
  *Éteindre... : Éteint l'ordinateur.
  *Eyes : Un clone maladroit de « Eyes » pour le tableau de bord GNOME, ses yeux ne quitteront plus votre souris !
  *Fermer la session : Se déconnecte de cette session afin de se reconnecter sous un autre identifiant.
  *Forcer à quitter : Force une application ayant un comportement anormal à quitter
  *Horloge : L'Horloge affiche l'heure et la date actuelle.
  *Invest : Suit vos investissements.
  *Lancer une application : Vous permet de lancer une application en saisissant une commande ou en la choisissant dans une liste.
  *Liste des fenêtres : La liste des fenêtres affiche une liste de toutes les fenêtres via des boutons et vous permet de les parcourir.
  *Menu principal : Le menu principal GNOME.
  *Moniteur de changements de fréquence du processeur : Cet utilitaire affiche les changements de fréquence du processeur.
  *Moniteur système : Un moniteur de charge système capable d'afficher des graphiques d'utilisation du processeur, de la RAM, du fichier d'échange, et du trafic réseau.
  *Monteur de disque : Monte des disques et périphériques locaux.
  *Notes Tomboy : Une application de prise de notes de bureau simple et facile à utiliser.
  *Outil de changement d'utilisateur : Un menu pour basculer rapidement entre les utilisateurs.
  *Palette de caractères : Applet du tableau de bord GNOME pour sélectionner des caractères qui ne sont pas disponibles sur votre clavier.
  *Pense-bêtes : Pense-bêtes pour l'environnement de bureau GNOME.
  *Poisson : Wanda n'a absolument aucune utilité. Elle gaspille seulement de l'espace disque, du temps de compilation, et si elle est chargée, elle gaspille également de l'espace dans le tableau de bord et de la mémoire. Si une personne est trouvée en flagrant délit d'utilisation de cette applet, elle devra être envoyée sans délai subir un test psychiatrique.
  *Recherche dans un dictionnaire : Recherche les mots dans les dictionnaires
  *Rechercher des fichiers... :  Outil qui permet de rechercher des fichiers sur votre ordinateur.
  *Se connecter à un serveur : Permet d'accéder à un serveur distant, que ce soit un site FTP, un partage Windows, un serveur WebDav ou un serveur SSH.
  *Sélecteur de fenêtres : Le sélecteur de fenêtres affiche une liste de toutes les fenêtres dans un menu et vous permet de les parcourir.
  *Sélecteur d'espaces de travail : Le sélecteur d'espaces de travail affiche une version miniature de vos espaces de travail qui vous permet de gérer vos fenêtres.
  *Séparateur : Un séparateur pour organiser les éléments du tableau de bord.
  *Tiroir : Un tiroir peut contenir tout objet de tableau de bord, y compris des lanceurs, des menus, des applets ou d'autres tiroirs.  On peut l'ouvrir ou le fermer de la même façon que l'on peut afficher et masquer un tableau de bord.
  *Verrouiller l'écran : Verrouille l'écran et active l'économiseur d'écran, permet d'interdire les utilisations non désirés de votre ordinateur.
  *Visionneur de bureaux distants : Vinagre est un visionneur de bureau à distance pour le bureau GNOME
  *Zone de notification : Zone où les icônes de notification apparaîtront. Par exemple, le lecteur multimédia VLC possède une icône de notification, tout comme le l'outil de recherche Tracker ainsi que les connexions réseaux.

===== Applets disponibles à installer =====

  *Hardware Sensors Monitor : pour surveiller état de santé du matériel informatique... [[http://sensors-applet.sourceforge.net/|Site officiel]] ([[apt://sensors-applet|installation en 1 clic]])
  *[[apt://teatime|Teatime]] : pour ne pas oublier d'aller chercher son thé après qu'on l'ait mis à infuser...
  *[[Workrave]] : pour penser à votre santé ([[apt://workrave|installation en 1 clic]])
  *Desktop Recorder : enregistre ce qui se passe sur votre écran en fichier gif.
  *[[verbiste|Verbiste Applet]] : permet de conjuguer facilement un verbe.
  *[[Panflute-applet]] est un applet Gnome ajoutant à votre tableau de bord les commandes de base (Lecture/Pause, Précédent/Suivant, etc) de votre lecteur de musique préféré.
  *SSH Applet : connection sécurisé au travers d'un réseau...
  *Timer-applet : Compte à rebours. Rajouter rapidement un décompte et l'applet vous préviendra.  [[https://launchpad.net/timer-applet/|Site officiel]]  ([[apt://timer-applet|installation en 1 clic]])
  *Mail-notification : être prévenu de l'arrivée d'un mail dans sa boite au lettre... [[http://www.nongnu.org/mailnotify/|Site officiel]] ([[apt://mail-notification|installation en 1 clic]])
  *Proxy-applet : Changer de configuration de proxy. [[https://www.andreafabrizi.it/?proxyapplet]]
  *Media-applet : Permet, à l'instar de l'applet Monteur de disques, de monter et démonter en un clic vos périphériques. [[http://live.gnome.org/media-applet/|Site Officiel]]. Si l'applet se ferme inopinément quand vous insérez un disque ou une périphérique USB, essayez la version précédente : http://media-applet.googlecode.com/files/media-applet_0.3.1-1_i386.deb
   *Talika : Liste de fenêtres par icônes, avec aperçu de la page. [[https://sourceforge.net/projects/talika/|Site Officiel]]
=====Problèmes fréquents=====

  * Suppression par erreur de l'applet de connexion internet ("Network Manager") : https://forum.ubuntu-fr.org/viewtopic.php?id=166076
  * Suppression par erreur de la zone de notification ("Network Manager") : https://forum.ubuntu-fr.org/viewtopic.php?id=166076
  * S'il arrive que des applets disparaissent, entrer dans un terminal la commande suivante : killall gnome-panel

=====Voir aussi=====

FIXME

----
//Contributeurs: .. //
