{{tag>Xenial bureautique}}

----
====== Gnome Office ======


**[[wpfr>Gnome Office]]** est un ensemble d'applications bureautique destinées à l'environnement de bureau [[:Gnome]]. Basées sur GTK, elles fonctionneront également parfaitement avec [[:Xfce]].

Cette suite bureautique vous permettra de bénéficier d'un ensemble léger et apte à répondre à la plupart de vos besoins en bureautique.

La suite Gnome Office est composée d'applications, mais aussi de recommandations d'utilisation, notamment concernant le format ouvert OpenDocument. 

Sur Ubuntu, la suite est composée des logiciels suivants : 
  * [[:Abiword]], logiciel de traitement de textes ;
  * [[:Gnumeric]], tableur ;
  * [[:Dia]], gestionnaire de diagrammes ;
  * [[:Gimp]], peinture, dessin et traitement d'images ;
  * [[:Inkscape]], logiciel de dessin vectoriel ;
  * [[:Planner]], gestionnaire de projets ;

Le projet officiel Gnome Office propose également les applications suivantes : 
  * [[:Tomboy]], pour gérer vos notes ;
  * [[:Gnucash]], pour gérer vos finances personnelles ;
  * [[:gLabels]], pour créer des cartes de visite et des étiquettes ;
  * **Glom**, gestionnaire de bases de données ;
  * [[:Evolution]], client de messagerie electronique ;
  * [[:Xsane]], scan de documents ;
  * [[:Evince]], lecteur de pdf ;
  * Agnubis et criawips, presentation assistée par oridinateur (projets abandonnées) ;


Par défaut, Ubuntu installe la suite bureautique [[:LibreOffice]]. Gnome Office conviendra aux machines à ressources limitées, ou si vos besoins ne requièrent pas de fonctionnalités très avancées en bureautique. Les applications composant cette suite sont en effet légères en espace disque utilisé, ou en mémoire/puissance consommées lors de l'utilisation.

En raison de sa faible consommation en ressources, Gnome Office peut également parfaitement convenir à l'environnement de bureau [[:Xfce]], installé par défaut avec [[:Xubuntu]]. Certains de ces modules sont déjà installés par défaut sur [[:Lubuntu]], notamment [[:Abiword]] et [[:Gnumeric]].


===== Pré-requis =====
  * Disposer des [[:sudo|droits d'administration]] ;
  * Disposer d'une connexion à Internet configurée et activée.

===== Installation=====

Pour installer toute la suite il n'existe pas de paquet propre, il vous faudra installer tous les paquets de la suite indépendamment. [[:tutoriel:comment_installer_un_paquet|Installez]] donc individuellement chacun des paquets ci-dessous, selon vos besoins : **[[apt>Abiword]], [[apt>Gnumeric]], [[apt>dia-gnome|Dia]], [[apt>Gimp]], [[apt>Inkscape]], [[apt>Planner]], [[apt>gLabels]], [[apt>Glom]], [[apt>Tomboy]], [[apt>Gnucash]]**.

===== Utilisation =====

Une fois installées, ces applications peuvent être lancées comme indiqué sur cette page [[:tutoriel/comment_lancer_application|cette page]]. Pour plus d'informations reportez-vous aux pages dédiés à chaque application.


===== Autres liens =====

  * [[http://live.gnome.org/GnomeOffice|Page consacrée à Gnome Office]] sur [[http://live.gnome.org/|Live.Gnome]]
  * [[wpfr>OpenDocument]], format de données ouvert et normé.

----
//Contributeurs : [[:utilisateurs:poupoul2]].//