{{tag>Xenial cartographie openstreetmap GNOME}}
----

{{ https://i.imgur.com/DY1VAmP.png?90|}}
====== GNOME Cartes ======

L'application **GNOME Maps** est un visionneur de cartes qui utilise [[:OpenStreetMap]] pour fournir une carte du monde riche en données géographiques (noms de lieux, routes et distances, images satellites, etc.).

===== Pré-requis =====

Il est nécessaire de disposer d'une **connexion internet** configurée et activée pour permettre le **chargement des cartes**.

Pour l'installation du logiciel, il vous faudra aussi les [[:sudo|droits d'administration]].

===== Installation =====

//GNOME Cartes// est présent par défaut sur [[:Ubuntu GNOME]] et [[:Budgie|Ubuntu Budgie]].

Le cas échéant, [[:tutoriel/comment_installer_un_paquet|installez le paquet]] **[[apt>gnome-maps]]**.

===== Utilisation =====

Lancez l'application "**Cartes**" [[:tutoriel:comment_lancer_application|comme indiqué ici]], ou via le [[:terminal]] tapez la [[:commande_shell|commande]] suivante : <code>gnome-maps</code>
<note tip>Votre position géographique peut optionnellement vous être demandée. Refuser ne vous empêchera pas d'utiliser l'application.</note>

{{ https://i.imgur.com/F7G85cg.png?350|Gnome Maps}}

Dans la barre de l'application, les boutons permettent : 
  * **Aller à ma position actuelle** : Centrer la carte sur la position correspondant à la votre (si les paramètres de votre bureau autorisent la géolocalisation).
  * **Choisir le type de carte** : Basculer entre carte routière et carte satellite.
  * La barre de recherche vous permet de chercher un lieu.
  * **Basculer les favoris** : Déploie le menu avec les lieux favoris, accessibles en un clic.
  * **Basculer vers l'itinéraire** : Ouvrir le mode "itinéraire", qui permet de calculer des itinéraires (piétons, routiers, ou à vélo).

Faire un clic-droit sur un endroit de la carte permet d'accéder à des fonctionnalités diverses, et notamment commencer un itinéraire, savoir ce qu'il y a à un endroit (pour ensuite le mettre en favoris par exemple), copier l'emplacement géographique, ou encore prendre une capture de la carte.

===== Désinstallation =====
 
Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]].

Selon la méthode choisie, la configuration globale de l'application sera conservée ou supprimée.

===== Voir aussi =====

  * [[:cartographie|Portail de la cartographie]]
  * (en) [[https://wiki.gnome.org/Apps/Maps|Page officielle sur le wiki GNOME]]
  * [[:GNOME]]

----

//Contributeurs : [[:utilisateurs:Roschan]], ...
//