
{{tag>Focal système administration gnome}}
----

{{ :application:gnome-control-center:gnome-control-panel_13.10_00.png?90|}}
====== Paramètres système ======

L'application **Paramètres système** regroupe les principaux éléments de configuration d'[[:ubuntu gnome|Ubuntu avec l'environnement GNOME et Unity]]. Simple et intuitive, elle est facile à utiliser par les débutants.

D'autres applications de configuration et réglages plus complexes sont possibles (l'utilitaires [[:gnome-disk-utility|Disques]] par exemple). Pour personnaliser l'interface [[Gnome Shell]] elle-même, voir [[:gnome-tweak-tool|l'outil de personnalisation GNOME]] ou [[:tutoriel/personnaliser_gnome|ce tutoriel]]. Pour ceux-ci, il suffit de les chercher directement depuis [[:gnome-shell#la_vue_des_applications|la vue "Activités"]] de [[Gnome Shell]].

{{ application:gnome-control-center:unity-control-center-focal.png?500|Les paramètres système de l'environnement GNOME}}

===== Installation =====
L'application est installée par défaut dans [[Ubuntu Gnome]] et [[:unity|Ubuntu Unity]].

Elle peut ne pas être installée sur certaines [[:variantes]] d'Ubuntu. Dans ce cas, il n'est pas conseillé de l'installer mais d'utiliser le gestionnaire de configuration propre à la variante. \\

=====Lancement=====

Le lancement de **Paramètres système** peut s'effectuer de différentes façons :
  * Dans le menu **à droite du panneau supérieur**, cliquer sur le bouton rond avec les outils.
{{:parametres:gnome:acces_parametres_gnome.png?nolink&200|}}
  * Depuis [[:gnome-shell#la_vue_des_applications|la vue Activités]] (ou Applications) de Gnome Shell ou depuis le [[:unity#tableau_de_bord_dash|tableau de bord]] d'Unity
  * Les divers paramètres peuvent être lancés indépendamment en étant recherchés depuis la vue Activités.
  * Ou bien dans un [[:terminal]], saisir la [[:commande_shell|commande]] suivante sous gnome : <code>gnome-control-center</code> ou sous Unity : <code>unity-control-center </code>

=====Utilisation=====
Une fois lancé les **Paramètres système**, il vous suffit de choisir l'élément à modifier. Pas de difficultés particulières. Pour plus d'information sur les paramétrages, consultez dans la [[:|documentation]] la page dédiée à l'élément.

=====Voir aussi=====
   * [[:mutter]]
   * [[:gnome-tweak-tool]]
   * [[:tutoriel/personnaliser_gnome]]
   * [[:Gnome-Shell]]

----

//Contributeurs : [[:utilisateurs:roschan]].//