{{tag>Xenial énergie gnome}}
----

====== Battery Status ======

**Gnome-power-manager** ancien **Battery Status**; est une application GNOME qui remplace l'applet //Moniteur de charge de la batterie// de la zone de notification du tableau de bord. Elle ajoute des fonctionnalités comme l'affichage du pourcentage d'énergie et la [[:energie#processeur_et_ventilateur|manipulation des fréquences du processeur]].

{{applications:battery-status_lucid_01.png}}
===== Pré-requis =====

  * Disposer des [[:sudo|droits d'administration]].
  * Disposer d'une connexion à Internet configurée et activée.

===== Installation =====
Cette application est déjà installée par défaut, sinon il suffit d'[[:tutoriel:comment_installer_un_paquet|installez le paquet]] **[[apt>gnome-power-manager]]**.
  

===== Configuration =====
L'indicateur est directement accessible dans le tableau de bord supérieur. S'il n'apparaît pas automatiquement allez dans //Paramètres Système -> Energie//, dans le champs //Afficher le statut de la batterie dans la barre de menu// choisissez //Lorsque la batterie est présente//.

===== Utilisation=====
 Un clic sur l'icône ouvre un menu vous permettant d'afficher:
    * L'autonomie dans la barre de menu,
    * Le pourcentage dans la barre de menu,
    * Vous donne accès aux réglage liés à l'energie.
   

  
===== Désinstallation =====

Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]]. Selon la méthode choisie, la configuration globale de l'application est conservée ou supprimée. Les journaux du système, et les fichiers de préférence des utilisateurs dans leurs dossiers personnels sont toujours conservés.

===== Voir aussi =====
 * **Vidéo** [[https://www.youtube.com/watch?v=r7rUUB8xM3g|Comprendre le taux de décharge/charge d'une batterie]]\\

----
//Contributeur principal : [[:utilisateurs:Gemnoc]], [[:utilisateurs:l_africain|L'Africain]].//