{{tag>Bionic partitions}}
----

====== Disques : l'utilitaire de disques ======

**Disques** (ou **Gnome-disks**) est un utilitaire graphique simple et performant permettant de gérer et diagnostiquer les disques (statiques et amovibles) de son ordinateur.

{{ :gnome-disks.png?600 |Disques (aka gnome-disks)}}

Parmi ses fonctions, notons :
  * création ou changement du label (nom) d'une partition (ou "volume") ;
  * création ou suppression d'une partition (ou "volume") ;
  * redimensionnement d'une partition ;
  * [[montage|montage]] automatique d'une partition au démarrage ;
  * création d'un [[live_usb|live-USB]] ;
  * affichage des informations de base d'une partition (système de fichiers, taille, point de montage) ;
  * l'état de santé d'un disque dur (données SMART) ;
  * l'audit de température d'un disque ;
  * sauvegarde d'une partition ;
  * clonage d'un disque entier ;
  * etc...

Gnome-disks est assez comparable à [[gparted|gparted]], mais avec plus de fonctionnalités, et a une compatibilité [[wayland|Wayland]] que gparted n'a pas.

===== Installation =====

**Disques** est installé par défaut sur Ubuntu (>= 16.04). Pour installer ce logiciel sur une autre [[:variante|variante]], il suffit d'[[:tutoriel:comment_installer_un_paquet|installer le paquet]] **[[apt>gnome-disk-utility|gnome-disk-utility]]**.


===== Utilisation =====

Lancez l'application par le menu des applications (comme indiqué [[:tutoriel:comment_lancer_application|ici]]) ou via le [[:terminal]] (toutes [[:versions]] ou [[:variantes]] d'Ubuntu) avec la [[:commande_shell|commande]] suivante : <code>gnome-disks</code>

Le logiciel est organisé autour de 2 panneaux :
  - un panneau gauche avec la liste des disques ;
  - un panneau droit où apparaissent les partitions propres au disque sélectionné.

L'action sur les disques ou les partitions se fait à l'aide de 3 menus :
  - le menu de toute application dans gnome-shell qui offre des options générales : "nouvelle image disque", "attacher image disque", "Aide", "A propos", "Quitter". Ce menu est comme toujours à gauche de la barre haute du bureau gnome-shell. Il est dans la barre de titre de l'application (en haut à droite) dans les autres environnements de bureau (Xfce, ...).
  - Le menu des options propres aux disques, qui est dans le coin en haut à droite de l'écran (icône variable selon les thèmes ou les versions : carré, ou 3 points verticaux, ...).
  - Le menu des options propres aux partitions (en dessous des partitions), avec le menu proprement dit (une roue dentée), une icône pour démonter la partition (un carré) et une icône pour supprimer la partition (un signe "**-**").

La fenêtre principale donne les informations fondamentales sur les disques et leurs partitions ("volumes") : taille, nom ("label"), système de fichier utilisé, identifiants du disque ou de la partition, répartition entre parties utilisée et non-utilisée de chaque partition, etc...

**Les 2 menus principaux : cliquez pour agrandir**\\
^ 1.Menu des disques                             ^ 2.Menu des partitions                 ^
| {{::disks:gnome-disks-3.28-menu-des-disques.png?direct&400|gnome-disks-3.28 : menu des disques}}   | {{::disks:gnome-disks-menu-des-partitions.png?direct&400|gnome-disks-3.28 : menu des partitions}}    | 

==== Formater un disque ====
Sélectionner le disque à formater dans le panneau gauche. Puis dans le panneau droit, cliquer sur le menu des disques en haut à droite de la fenêtre, et sélectionner « **formater le disque** » (« formater » avant la version 3.28).

Attention, cela détruit toutes les données et __toutes les partitions du disque__. Une nouvelle partition unique est créée, couvrant le disque entier.\\
Plus tard, en la redimensionnant, vous pourrez si besoin libérer de l'espace où créer une ou des nouvelles partitions (mais via le menu des partitions, cette fois).

Avant de lancer le formatage, il faut choisir entre 3 options de [[partitions#la_table_des_partitionsun_schema_des_partitions_d_un_disque|table de partition]] : pas de table (possible si une seule partition prévue pour ce disque), table de partition GPT (proposée par défaut), ou table de partition MBR/DOS (pour des matériels antérieurs à 2010-2012) :\\
{{:disks:gnome22.png?600|}}

Avantage du MBR : compatible avec les anciens matériels (en général antérieurs à 2010-2012) et les anciens BIOS, mais aussi avec les nouveaux matériels et l'UEFI.\\
Inconvénient : pas de partition de plus plus de 2,2 To (ou alors il faudra utiliser des secteurs plus grands que 512 octets), et pas plus de [[partitions#les_types_de_partitions_partitionnement_intel_seulement|4 partitions primaires]] sans compter l'infinité de partitions de type //secondaire// qu'il est possible de créer dans une partition de type //étendue//.

Avantage du GPT : mieux sécurisé, pas de limitation de taille ou de nombre de partitions (128 !), fait pour l'UEFI.
Inconvénient : ne fonctionne pas avec de vieux BIOS ou de vieux matériels.

En résumé :
  * sur du matériel pas trop ancien avec un "BIOS" UEFI, choisissez GPT. Si vous avez un doute sur de vieux matériels, prenez le MBR.
  * Et même si on peut s'en passer pour des disques mono-partition, il est conseillé d'utiliser une table de partition (GPT si possible), qui permettra de faire évoluer facilement le partitionnement à l'avenir.

__Attention__ : "formater un disque" crée juste une table de partition sur le volume, en effaçant tout. Il faut formater la (ou les) partition (voir ci-dessous) pour qu'un système de fichiers soit activé.
==== Créer une partition ====
Pour créer une nouvelle partition (ou "volume"), il vous faut un espace libre sur le disque.
  - Commencez par récupérer de l'espace disque, par exemple en réduisant la taille d'une partition (voir le chapitre de l'aide),
  - dans gnome-disks, cliquez sur l'espace libre (non formaté),
  - cliquez sur le signe "**+**" en dessous des partitions,
  - une fenêtre "Créer une partition" s'ouvre. Vous pouvez y définir la taille, et le caractère étendu ou non de la partition. Si vous ne comprenez pas bien, conserver les options par défaut et cliquez sur "suivant",
  - une 2e fenêtre s'ouvre ("formater le volume"). Vous pouvez y indiquer le nom de la partition ("nom de volume" - optionnel => évitez  accents et caractères spéciaux), et choisir entre 3 systèmes de fichier : ext4 (linux), NTFS (windows) ou FAT (pour clé USB).  Vous pouvez choisir le format "**Autre**" afin qu'une troisième fenêtre s'ouvre et propose des formats moins fréquents dont il est parfois nécessaire de télécharger les paquets nécessaires à l'exécution du formatage.
  - tapez votre mot de passe.
La nouvelle partition est tout de suite accessible en écriture par l'utilisateur.

**Les 3 fenêtres pour créer une partition :** \\
{{:disks:gnome-disks_creer_partition_1.png?direct&500|Écran 1 de la création d'une partition dans gnome-disks}}  {{:disks:gnome-disks_creer_partition_2.png?direct&500|Écran 1 de la création d'une partition dans gnome-disks}}

La 3e fenêtre (ci-dessous) est celle de l'option "**autre**" (de la fenêtre 2), qui montre les systèmes de fichiers autres que NTFS, ext4 et FAT32. S'ils sont grisés, c'est que le support du format de fichier n'est pas installé sur votre Ubuntu. Il vous faudra alors installer celui qui vous manque (consultez l'aide Ubuntu pour trouver le paquet à installer).
{{:disks:disks_creer_partition_3.png?500|Other}}



==== Créer une partition chiffrée ====
Pour créer une nouvelle partition chiffrée, il vous faut un espace libre sur **un**  disque ou une clé USB.
  - Commencer par récupérer de l'espace disque, par exemple en réduisant la taille d'une partition (voir le chapitre de l'aide),
  - Dans gnome-disks, cliquer sur l'espace libre (non formaté),
  - Cliquer sur le signe "**+**" en dessous des partitions tel que présenté par cet écran: 
  - Exemple de choix d'emplacements {{ :gnome-disk-utility:luks0.png?500 |}}
  - Renseigner la taille désirée pour la partition. Indiquer l'unité de mesure (Go, Mo ou Ko) et cliquer sur **suivant**.
  - Exemple d'écran rempli{{ :gnome-disk-utility:luks2.png?500 |}}
  - Indiquer le nom  par laquelle cette partition sera connue. C'est une très mauvaise idée  de mettre des accents et des caractères spéciaux. Ce n'est pas une bonne idée de mettre un nom trop long car ce nom est celui qui est attribué au point de montage.
  - En cas de doute sur la qualité du disque,  cocher la case **EFFACER**. La totalité des secteurs alloués à cette partition seront écrit. Compter une vitesse de 10 Go par minute. L'exécution de cette action n'est pas visualisée par un écran de progression. 
  - Cocher la case //Disque interne  à utiliser avec les systèmes Linux uniquement (ext4)//
  - Cocher la case //**Volume protégé par mot de passe (LUKS)**//
  - Cliquer sur **suivant**.
  - Exemple d'écran rempli {{ :gnome-disk-utility:luks3.png?500 |}}
  - Il faut alors introduire la phrase  secrète qui ne doit être connue que du seul utilisateur. Elle ne doit pas être facile à deviner. Elle ne doit pas être difficile à frapper.  Le nombre d'erreurs  est illimité. Si cette phrase secrète est oubliée, il n'y a pas de possibilité d'accéder aux données.   
  - Exemple d'écran rempli{{ :gnome-disk-utility:luks4.png?500 |}}
  - L'action de création d'une partition est un acte administratif qui se fait sous le contrôle de ROOT. Une vérification d'habilitation sera demandée.  Il faut introduire le mot de passe classique.
  - Cliquer sur l'icone **cadenas** pour déverrouiller la partition lucks.     Cela devrait pouvoir certainement aussi se faire en ligne de commande. Mais la documentation n'est pas facile  à trouver pour intégrer  cette action lors d'une démarrage de l'ordinateur.
  - Exemple de positionnement en mode souris {{ :gnome-disk-utility:luks7a.png?500 |}}
  - Lors des demandes de montages suivants, il sera nécessaire de fournir la phrase secrète pour que l'action se réalise.
  - Exemple de déverrouillage {{ :gnome-disk-utility:luks7b.png?500 |}}
  - Se positionner sur la partition "fille' et cliquer au même endroit pour la rendre disponible à l'utilisateur en mode écriture dans le répertoire **/media/$USER/LeNomDeLaPartitionChoisi**. Notons que l'application gnome-disque utility dispose d'autres grilles qui pourraient peut-être faire un montage en automatique au démarrage en mettant à jour le fichier /etc/fstab si le montage de la partition LUKS pouvait se faire automatiquement.
  -  Exemple de positionnement en mode souris {{ :gnome-disk-utility:luks8a.png?500 |}}

Nota:  A priori, une partition chiffrée ne peut pas être montée en automatique au démarrage de ubuntu. L'utilisateur devra assumer lui-même le montage de la-dite partition  pour l'utiliser. Cela ne veut pas dire que c'est impossible.

==== Formater une partition ====
"Créer une partition" (étape décrite ci-dessus) formate également la partition en y définissant un système de fichier (ext4, FAT32, ...). Mais vous pouvez souhaiter la reformater :
  - Dans gnome-disks, sélectionnez le disque contenant la partition à formater (panneau gauche), 
  - dans le panneau droit, cliquez sur la partition à formater,
  - la partition doit être démontée : si nécessaire, démontez-la en cliquant sur l’icône "Démonter" (un carré) juste en dessous. Attention, la partition sur laquelle vous avez démarré ne peut être démontée. Si vous souhaitez la formater, vous devrez donc démarrer sur un [[live_usb|live-USB]],
  - cliquer sur le menu des partitions (les engrenages en dessous de la partition), sélectionner « **formater la partition** » et tapez votre mot de passe.

Le système de fichiers classique pour Ubuntu est le [[ext4|ext4]], celui pour les [[tutoriel:formater_une_cle_usb|clés USB]] est le [[wpfr>FAT32]], mais d'autres systèmes de fichiers sont proposés (option "autre"). Ne les utilisez que si vous savez ce que vous faite.

<note>Si vous voulez formater un disque en [[wpfr>NTFS (Microsoft)|NTFS]], vous devez vous souvenir que les spécifications de ce format ne sont PAS publique, et que les pilotes sous linux sont des approximations obtenues par [[wpfr>rétro-ingénierie]]. Cela fonctionne bien, mais si cela vous est possible, utilisez Windows pour formater un disque NTFS.</note>

==== Créer une clé USB bootable ====
Gnome-disks permet de créer une clé bootable ou un [[live_usb|live-USB]] Ubuntu, comme [[unetbootin|Unetbootin]] ou [[etcher|Etcher]].
  - Branchez votre clé USB, 
  - lancez Gnome-disks, 
  - sélectionnez votre clé USB dans la partie gauche de l'écran.
  - cliquez sur le menu des disques (tout en haut à droite) de la fenêtre,
  - dans ce menu, choisissez "**restaurer l'image disque**", 
  - sélectionnez l'image disque (fichier en **.iso** - par exemple une install Ubuntu) à graver,
  - une fenêtre indique si la clé USB de destination est plus grande que l'image à graver,
  - si c'est le cas, vous pouvez cliquer sur "**démarrer la restauration**" (en fait l'installation),
  - il vous est demandé de confirmer l'installation, 
  - tapez votre mot de passe système. 
Une barre de progression s'affiche.

A la fin de l'installation, vous pouvez déconnecter votre clé USB et redémarrer dessus (le PC doit être paramétré pour cela).  Le live-USB vous permettra de tester le système, de l'installer sur PC, ou de réparer un système déjà installé.

__**Deux remarques**__ : \\
**1. ce live-USB n'est PAS persistant**, et n'est à utiliser que pour tester ou installer une distribution. Vous ne pouvez PAS l'utiliser comme bureau mobile. Les fichiers que vous y créerez, les programme que vous y installerez seront en effet perdus après extinction.\\
Si vous souhaitez un Live-USB persistant (utilisable comme bureau mobile), vous devez utiliser un logiciel de création de live-USB __persistants__, comme [[unetbootin|Unetbootin]] ou [[Mkusb]]. Il existe des logiciels allant encore plus loin avec différents OS en multiboot, comme [[ventoy|Ventoy]].\\

**2. Double utilisation** : Si le fichier ISO du live-USB fait 3Go pour un clé de 8Go, il reste 5Go de libre. Cet espace libre n'est pas directement utilisable pour y copier des fichiers, car un live-USB est en lecture seule. Mais l'espace libre peut-être convertit en une 2e partition FAT32, et vous aurez alors une clé "double emplois", pouvant à la fois faire live-USB et clé d'échange. Mais ce n'est pas une vraie clé "persistante", et il faut faire quelques opérations additionnelles après la création du live-USB :

a/ Après création du live-USB, la zone non attribuée à l'ISO devient une partition "non allouée" (la partie ISO est désormais dans une partition [[wpfr>ISO 9660]]).

b/ Démarrer le PC sur le live-USB. La zone "non allouée" est **automatiquement gravée en ext4 lors du démarrage** (qui peut prendre plusieurs minutes), __mais__ les droits sur cette 2e partition sont **root:root**. Donc elle est à peu près invisible et inutilisable. Cette étape est cependant nécessaire.

c/ Redémarrer sur le PC (pas sur la clé), et lancer [[gnome-disk-utility]]. Cliquer sur la clé (panneau gauche) > cliquer sur la partition **ext4** de la clé (panneau de droite) > cliquer sur le menu "partition" (en dessous des partitions) > "prendre possession" => la partition ext4 est transféré à **user:user** (l'utilisateur courant), et devient visible dans l'explorateur de fichiers, et utilisable.

d/ Reformater la partition **ext4** en **FAT32** : menu "partition" > "formater la partition" > choisir le format **FAT32**.

Vous avez désormais un clé "double emplois", qui fait à la fois live-USB et clé d'échange classique. Il faut bien sur que la clé soit assez grosse pour que ce soit intéressant.

==== Créer / Modifier une étiquette de partition ====
L'étiquette (ou "label") est le nom que l'on peut donner à une partition (ou "volume").

  - Cliquez sur la partition pour laquelle vous souhaitez créer ou modifier l'étiquette (la partition n'a pas besoin d'être démontée),
  - puis cliquez sur la roue dentée (le menu) en dessous de la partition, 
  - cliquez sur "**modifier le système de fichiers**",
  - donnez le nom qui vous convient,
  - tapez votre mot de passe.

==== Modifier la taille d'une partition ====
Attention, pour redimensionner une partition (ou "volume"), celle-ci doit être **démontée** (en cliquant sur l’icône "Démonter" (un carré) juste en dessous). Attention, il est impossible de démonter la partition active (celle sur laquelle vous avez démarré). Pour redimensionner votre partition principale, il vous faudra donc démarrer sur un [[live_usb|live-USB]].
  - Cliquer sur le disque (à gauche de la fenêtre du logiciel). Les partitions du disque s'affichent à droite.
  - Cliquer sur la partition (démontée !) du disque qu'on veut redimensionner.
  - Cliquer sur le menu (les roues crantées) qui est en dessous de la partition. Une liste déroulante s'affiche.
  - Cliquer sur "**Redimensionner**".
  - Choisir une nouvelle taille, et valider.

==== Supprimer une partition ====
Attention, pour supprimer une partition (ou "volume"), celle-ci doit être **démontée** (en cliquant sur l’icône "Démonter" (un carré) juste en dessous). Il est impossible de démonter la partition active (celle sur laquelle vous avez démarré). Pour supprimer votre partition principale, il vous faudra donc démarrer sur un [[live_usb|live-USB]].

  - Cliquer sur le disque (à gauche de la fenêtre du logiciel). Les partitions du disque s'affichent à droite.
  - Cliquer sur la partition (démontée !) du disque qu'on veut supprimer.
  - Cliquer sur le signe moins ( **-** ) qui est en dessous de la partition.
L'opération n'est pas réversible, et toutes vos données seront perdues, donc soyez très prudents !

==== Déplacer une partition ====
Cette fonctionnalité n'est pas encore implémentée (dans la version 41). Pour l'instant il faut donc utiliser [[gparted|gparted]], qui a cette fonctionnalité.

==== Monter une partition ponctuellement ====
Techniquement on ne monte pas un disque, mais une partition ("volume"). Bien sur, si le disque ne compte qu'une seule partition, cela ne fait en pratique pas de différence.

Un [[montage|montage]] ponctuel permet de rendre accessible une partition externe en lecture et écriture __quand vous le demandez__.

Le plus simple n'est pas de passer par Gnome-disks, mais de cliquer sur la partition dans votre [[gestionnaire_de_fichiers|gestionnaire de fichiers]] (ce qui monte le disque). Et clic droit > démonter pour l'opération inverse. Il peut cependant être utile de monter ou démonter des partitions sans avoir à ressortir de Gnome-disks, par exemple pour faire une opération seulement réalisable sur une partition démontée.

Pour définir une partition (volume) à monter ou démonter :
  - Dans Gnome-disks, **choisir un disque** (à gauche) ;
  - puis **choisir une partition** en cliquant dessus (à droite de la fenêtre) ;
  - monter ou démonter en cliquant sur le bouton on/off dédié. Le montage prendra fin automatiquement à la fermeture de votre session.

{{:disks:gnome-disk_montage_spot1.png?500|Monter ponctuellement une partition}}  {{:disks:gnome-disk_montage_spot2.png?500|Monter ponctuellement une partition}}


==== Monter une partition automatiquement au démarrage ====
Techniquement on ne monte pas un disque, mais une partition ("volume"). Bien sur, si le disque ne compte qu'une seule partition, cela ne fait en pratique pas de différence.

Un [[montage|montage]] permanent permet de rendre accessible une partition externe en lecture et écriture __à chaque démarrage__.

Pour définir une partition (volume) à monter, vous devez être dans l'installation Ubuntu dont vous souhaitez qu'elle accède automatiquement ("montage" au démarrage) à une partition tierce.
  - Dans Gnome-disks, **choisir un disque** (à gauche) ;
  - puis **choisir une partition** à monter en cliquant dessus (à droite de la fenêtre) ;
  - puis **cliquez sur le menu des partitions** (le bouton avec les deux roues crantées en dessous des partitions) puis **cliquez sur "Modifier les options de montage"**.
{{ :disks:gnome_disk_montage1.png?500 |Comment choisir la partition à monter}}

===Montage simplifié===
{{ :disks:gnome_disk_montage2.png?600 |Décochez le réglage par défaut de la session utilisateur}}

Décochez (désactivez) l'option "**réglages par défaut de la session utilisateur**". Votre montage automatique est normalement actif (vérifiez juste que les options "Monter au démarrage" et "Afficher dans l'interface utilisateur" sont bien cochées, et à défaut, cochez-les).

Cliquez sur "valider", et tapez votre mot de passe.

Redémarrez la session puis votre gestionnaire de fichier pour vérifier que la partition choisie est bien montée.

//Sur les versions avant disk 3.28 et avant Ubuntu 18.04, le nom était "Options de montage automatique"//

===Montage : autres options===
Après avoir désactivé "Réglage par défaut de la session utilisateur", on peut aller plus loin dans le paramétrage du montage automatique, mais ce n'est pas obligatoire.
  - Dans la zone avec les options de montage, vous pouvez laisser les options par défaut, mais il est souvent conseillé de les remplacer par un simple //**defaults**//. Si la partition est **NTFS, FAT**, ou **EXFAT**, privilégiez alors une option de montage type => **rw,user,auto,exec,gid=1000,uid=1000,umask=002,utf8,codepage=850,shortname=mixed**, voir un simple **rw,permissions**.
  - Dans "point de montage", laissez la valeur par défaut (vous pouvez saisir la votre, par exemple **/media/ma-partition**, mais ne personnalisez que si vous savez ce que vous faite).
  - Dans "s'identifier comme", vous pouvez laisser la valeur par défaut. Depuis la 3.32, c'est l'UUID qui est utilisé par défaut et convient parfaitement. Auparavant, c'était un référence de type **sda2**. Dans ce dernier cas, il est préférable (mais pas indispensable) de choisir l'option de la liste déroulante commençant par **//UUID=//**. L'identifiant UUID proposé par cette liste déroulante est celui de la partition sur laquelle vous avez cliqué, il n'a donc pas à être modifié.

Vous pouvez changer d'autres options (point de montage, etc ...), mais abstenez-vous si vous ne comprenez pas ce que vous faite.

**Ci-dessous un paramétrage type pour un montage automatique de partition à chaque démarrage.**
Seules les zones "point de montage" et "s'identifier comme" sont spécifiques à chaque disque, mais le logiciel les propose lui-même.
{{ :gnome-disk-utility_3.28.1_-_monter_une_partition_automatiquement.png?500 |paramétrage type pour un montage automatique de partition}}

==== Copier / restaurer une partition ====
On peut sauvegarder une partition (ou "volume"). Soit pour une future restauration (en cas de problème), soit pour la recopier sur de nombreux disques.

**__Pour sauvegarder une partition__** :
  - cliquez dans Gnome-disks sur la partition à sauvegarder, 
  - allez sur le menu des partitions (les engrenages), 
  - puis cliquez sur "**Créer une image de la partition**",
  - saisissez l'emplacement de sauvegarde (qui doit avoir une place libre permettant d'accueillir l'image),
  - tapez votre mot de passe. 
La sauvegarde est assez rapide. La partition à sauver peut-être montée ou démontée, c'est indifférent.

Attention, l'image créée (fichier avec une extension .img) fera la taille de la partition d'origine. Si celle-ci fait 15 Go et ne contient que 10 Go utilisés, le fichier .img fera 15 Go, pas 10. Il est donc conseillé pour les partitions contenant beaucoup d'espace libre de commencer par réduire la partition au minimum, de lancer la sauvegarde, puis de rendre à la partition sa taille d'origine, cela afin de minimiser la taille de la sauvegarde .img. Pour redimensionner une partition, voir le chapitre ad-hoc de l'aide.

**__Pour restaurer une partition__** :
  - cliquez dans Gnome-disks sur la partition cible (qui sera écrasée par la restauration). 
  - La partition cible doit exister (donc être formatée), et faire __au moins la taille__ de la sauvegarde .img. Si vous souhaitez copier sur de nombreux disques d'accueil, ceux-ci devront donc avoir au moins une partition de la bonne taille.
  - Une fois que vous avez cliqué sur la partition cible, aller dans le menu des partitions (les engrenages), 
  - puis cliquez sur "**restaurer l'image de partition**", 
  - choisissez l'image (.img) à restaurer, 
  - taper votre mot de passe. 

**__ATTENTION__** :
  * la partition que vous avez écrasée via la restauration perd toutes ses données.
  * Pour une recopie en masse de disques, il vous faudra sans doute travailler avec un live-USB contenant Gnome-disks et pouvant accéder au fichier image (.img) à restaurer.
  * Le [[grub-pc|grub]] (gestionnaire de démarrage) __n'est pas__ dans les partitions sauvegardées. Si votre partition réinstallée écrase sa propre version antérieure (suite à une corruption, par exemple), le grub devrait toujours fonctionner, puisqu'il pointe sur une partition (à peu près) identique. Dans le cas inverse il faut remettre à jour le grub (**sudo grub-update**) voir le réinstaller (en particulier pour le clonage) via un **sudo grub-install /dev/sda** ("**a**" est l'identifiant du disque, à changer si besoin) lancé depuis un [[live_usb|live-USB]]. De ce point de vue, la copie des partitions via Gnome-disks n'est pas une vraie solutions de clonage, laquelle est normalement capable de restaurer l'intégralité du disque, y compris le secteur de boot. Pour cloner, voir le chapitre dédié au sein de cette aide (ci-dessous).

==== Copier / restaurer / cloner un disque entier ====

Le terme « cloner » utilisé ici implique de copier l’image (fichier .img) intégrale d’un disque (avec éventuellement toutes ses partitions), qui servira soit à restaurer ce disque en cas de problème, soit à le copier sur de nombreux autres disques (clonage). La zone de démarrage ([[grub-pc|grub-pc]]) est également clonée, et le disque restauré / copié / cloné démarre donc normalement sans réinstallation du grub. Le clonage d’un disque entier est donc plus large dans son action que la simple sauvegarde d’une partition.

Le bien connu [[clonezilla|clonezilla]] fait la même chose, mais avec plus d’options. Pour un usage moins développé, Gnome-disks devrait vous suffire.

**__Pour sauvegarder un disque entier__** :
  - Dans le panneau gauche de Gnome-disks, cliquez sur le disque à cloner,
  - démontez le disque à cloner (si une de ses partitions était montée, en cliquant sur l’icône "Démonter" (un carré) juste en dessous de la partition). Vous ne pouvez PAS cloner un disque monté / utilisé. Pour copier votre disque principal, vous devez donc démarrer sur un [[live_usb|live-USB]] Ubuntu,
  - allez dans le menu des disques (pas celui des partitions), en haut à droite de la fenêtre principale,
  - cliquez sur « **Créer une image disque** »,
  - indiquez l’endroit où copier l’image disque (fichier .img). Attention : l’image créée a exactement la taille du disque, même si celui-ci est partiellement vide. Le support de sauvegarde (en général un disque externe) doit donc avoir une __taille égale ou supérieure__ à votre disque cloné,
  - taper votre mot de passe : la sauvegarde du disque commence. Plus longue que la sauvegarde d’une partition, elle peut durer plusieurs dizaines de minutes (une barre de progression est affichée).

**Les 3 étapes pour créer une image (un clone) du disque  :** \\
{{:disks:disks-image-disque-1.png?direct&300|Menu de création de l'image de clonage disque}} {{:disks:disks-image-disque-2.png?direct&300|Définition du nom et de l'emplacement de l'image}}{{:disks:disks-image-disque-3 .png?direct&300|Attente pour la création de l'image}}


**__Pour restaurer un disque entier__** :
  - Démarrez sur un live-USB Ubuntu et lancez Gnome-disks,
  - cliquez dans Gnome-disks sur le disque cible (qui sera __écrasé__ par la restauration, avec toutes ses données et toutes ses partitions),
  - le disque cible doit faire au moins la taille de la sauvegarde .img. Si vous souhaitez cloner sur de nombreux disques d'accueil, ceux-ci devront donc avoir __au moins la taille__ du disque originel. Le disque cible n'a pas besoin d'être formaté (mais ce n'est pas gênant),
  - une fois que vous avez cliqué sur le disque cible, allez dans le menu des disques en haut à droite (pas les engrenages, qui lancent le menu des partitions),
  - puis cliquez sur "**Restaurer l'image disque**",
  - choisissez l'image (.img) à restaurer,
  - tapez votre mot de passe, la restauration commence (processus qui peut être assez long).
Le secteur de démarrage ayant été restauré, vous pouvez directement démarrer sur le disque restauré ou cloné. Y compris pour des partitions Windows, normalement.

==== Attacher (monter) l'image disque ====
Cette fonction est disponible via le menu principal (dans la barre haute de l'interface gnome-shell - si vous n'êtes pas dans gnome-shell, ce menu apparaît tout en haut à droite de la fenêtre de Gnome-disks).

Cette fonction sert à monter une image de type .iso ou .img.
  - Menu général Gnome-disks,
  - "**Attacher l'image disque**",
  - choisir l'image (fichier **.iso** ou **.img**) à monter,
  - le mot de passe d'accès peut vous être demandé.

L'image devient alors comme un nouveau disque (appelée "**pseudo-périphérique**" dans Gnome-disks),  accessible via Gnome-disks (dans la partie droite de l'écran, comme pour tous les disques), mais aussi via votre explorateur de fichier.

**Le Pseudo-périphérique après son montage**\\
{{ :disks:disks-attacher-image-1.png?direct&500 |Menu pour attacher une partition}}

Via Gnome-disks vous pouvez formater, supprimer et faire toutes les opérations classiques sur une partition.

Via votre explorateur de fichier, vous pouvez copier ou supprimer des fichiers (sous réserve d'un éventuel mot de passe).

Vous pouvez démonter (détacher) l'image disque tant via votre explorateur de fichier (clic droit / démonter) que via l'icône idoine dans Gnome-disks (le menu sous les partitions).

Le montage n'est pas persistant, et cesse à la fermeture de votre session ubuntu.

Cette fonctionnalité permet de manipuler des fichiers images. Elle est réservée à des utilisateurs avertis qui maîtrisent les concepts associés.

==== Créer une image disque vide ====
Cette fonction est disponible via le menu principal (dans la barre haute de l'interface gnome-shell - si vous n'êtes pas dans gnome-shell, ce menu apparaît tout en haut à droite de la fenêtre de Gnome-disks).

Elle sert à créer une image de type **.img** contenant ce qui vous convient, et non la seule copie conforme d'une partition (ce qui se fait via "Créer une image de la partition") ou d'un disque (via "Créer une image disque").
  - Menu général Gnome-disks,
  - "**Nouvelle image disque**",
  - choisissez la taille de l'image (vous pouvez choisir de travailler en Ko, en Mo ou en Go), son nom et  son emplacement,
  - cliquez sur "**attacher une nouvelle image**",
  - cliquez sur le nouveau "Pseudo-périphérique" qui vient d’apparaître dans la partie gauche de Gnome-disks,
  - cliquez (dans la partie droite de la fenêtre Gnome-disks) sur la partition,
  - menu des partitions (engrenages, en-dessous de la partition),
  - "**formatez la partition**" (voir le chapitre de l'aide consacré à ce sujet).

Vous disposez désormais d'un pseudo-disque et d'une (ou plusieurs, selon vos choix) pseudo-partitions.
Allez dans votre explorateur de fichier, cliquez sur la pseudo-partition qui vous intéresse : vous pouvez y copier ce que bon vous semble : l'image se met à jour et conserve vos modifications.

Vous pouvez de nouveau y accéder, sur n'importe quel machine en "montant" (ou "attachant") l'image, ce qui vous fera de nouveau apparaître une pseudo-partition dans votre explorateur de fichier.

Cette fonctionnalité permet de manipuler des fichiers images. Elle est réservée à des utilisateurs avertis qui maîtrisent les concepts associés.

==== Superviser / réparer les disques et les partitions ====
Gnome-disks a plusieurs outils : pour tester la vitesse d'un disque, pour vérifier les secteurs abîmés, pour gérer l'énergie du disques ...

=== Afficher les données détaillées du disque ===
La "SMART technologie" est un protocole qui permet de **suivre et contrôler l'état des disques durs**. Elle affiche en temps réel (quand on est dans Gnome-disks) les informations principales sur le disque. Cette fonction doit être activée (elle ne l'est pas par défaut), mais est ensuite persistante (pas besoin de réactiver à chaque démarrage de Gnome-disks).\\
  * **Vidéo**: [[https://www.youtube.com/watch?v=VtFQ0AXSAFc|Comprendre les attributs SMART - Diagnostic HDD]]
Pour afficher les données SMART d'un disque dur :
  - Cliquer sur le disque dur
  - Cliquer sur le menu des disques (en haut à droite de la fenêtre de Gnome-disks).
  - Cliquer sur « Données SMART et auto-tests »
  - Activer la coche qui est en haut à droite de la fenêtre des données SMART.
  - Les données d'auto-test SMART sont désormais activées, et un bilan détaillé de votre disque apparaît dans cette même fenêtre « Données SMART et auto-tests ».
  - Un résumé de l'état du disque est visible quand vous cliquez sur lui, sous la forme suivante : **Estimation : Le disque est sain, 9 secteurs endommagés (24 ℃ / 75 ℉)**

**Résumé des données SMART** (sur la __dernière ligne__ de cette copie de la page principale de Gnome-disks) :

{{ :gnome-disks-smart-1.png?500 |Résumé de l'état SMART du disque}}

**Détail des données SMART** ("menu des disques" > "Données SMART et auto-tests") :

{{ :disks:gnome-disks-smart-2.png?500 |Données SMART détaillées}}

En cas de problème SMARt, utilisez l'outil [[smartmontools]]

=== Performance d'un disque ===
Outre le contrôle des données smart, il existe d'autres outils Gnome-disks :
  - Sélectionner un disque.
  - Cliquez dans le menu des disques (3 points en haut à droite de l'écran).
  - dans la liste des options, il existe un "paramètre du disque", qui permet d'activer ou de désactiver le cache en écriture. Conservez l'option par défaut si vous ne savez pas ce que vous faite.
  - Il existe une autre option dans ce menu : "test de performance du disque"

=== Vérifier la qualité d'une partition et la réparer ===
Si la partition est NTFS, faire appel à Windows pour s'occuper de ce problème.

Si la partition douteuse est de type swap, la solution la plus simple en cas de problème est de la supprimer et de la recréer.

Pour les partitions Linux (généralement en ext4), gnome-disk-utility offre plusieurs options de vérification et réparation.
  - Choisissez d'abord un disque puis une partition à tester.
  - Cliquez ensuite sur le menu de la partition (les roues dentées en-dessous de la partition).
  - 1er option : **test de performance** de la partition. Ce test mesure le taux et le temps de transfert des données. Vous pouvez ensuite comparer aux performances théoriques données par le fabricant, pour noter une éventuelle dégradation.
  - 2e option : **vérifier le système de fichier**. La partition doit être inutilisée et [[mount_fstab|démontée]] (en cliquant sur l’icône "Démonter" (un carré) juste en dessous). S'il s'agit de votre partition principale, il faut donc démarrer sur un live-USB. Les anomalies (secteurs abîmés, par exemple) sont signalées.
  - 3e option : **réparer le système de fichier**. Là aussi la partition doit-être démontée. Les anomalies sont réparées, dans la mesure du possible.

==== Gestion et économie d'énergie ====

Gnome-disks utilise de façon transparente [[udisks]] (outil bas niveau) qui contrôle la gestion d'énergie, comme [[hdparm]] peut le faire en ligne de commande. L’intérêt est de définir au bout de combien de temps d'inactivité le disque arrêtera de fonctionner. Cette fonction est particulièrement intéressante pour les portables qui doivent économiser leur énergie. Pour que cela fonctionne, il faut évidement que votre disque dur supporte cette fonctionnalité, ce que n'indique pas Gnome-disks, malheureusement.
  * Pour le vérifier, il faut utiliser [[hdparm?&#gestion_d_energie|hdparm]] en ligne de commande.
  * Vous pouvez aussi continuer en partant du postulat qu'il le supporte, et en suivant la procédure ci-dessous. Si le disque ne le supporte pas, il ne se mettra simplement pas en veille au bout d'un certain délais, mais passera en veille immédiate dès l'arrêt de l'utilisation.

Configuration de l'économie d'énergie :
  - Choisir le disque dur à gauche
  - Cliquer sur le bouton avec le menu des disques en haut à droite 
  - Puis "Autres actions" > "Paramètres du disque"
  - Dans l'onglet "Mise en veille", activer la fonctionnalité, et choisir le réglage. Six minutes est une bonne valeur pour éviter des arrêts/redémarrages incessants (qui endommagent le disque sur le durée).
  - Fermer la fenêtre des réglages.

Test de votre configuration :
  - Choisir le disque dur à gauche
  - Cliquer sur le bouton avec la roue crantée en haut à droite (bouton //Autres actions//), puis //Mettre en veille maintenant//
Le disque va s'arrêter de tourner, et l'icône **ZZz** va s'afficher à côté du disque dans le panneau de gauche. Observez combien de temps le disque reste en veille :
    * __s'il se relance très rapidement__, quelque chose l'a sollicité, et la fonctionnalité sera probablement inutile pour vous.
    * __s'il se relance au bout de quelques minutes__ et que vous êtes sûr qu'il n'y a aucun programme qui l'a sollicité, alors c'est l'interrogation du SMART qui l'a sollicité (visible dans le journal système syslog). Vous pourrez utiliser la fonctionnalité si vous êtes prêts à vous passer de SMART (bouton //Autres actions// puis //Données SMART et auto-tests//, désactiver la fonctionnalité à droite.)
    * __s'il ne se relance pas__, alors vous pourrez profiter de cette gestion d'énergie. Le disque redémarrera uniquement à l'arrêt de l'ordinateur, pour démonter les partitions qui sont dessus. Le disque se mettra en veille après le démarrage de l'ordinateur s'il n'est pas sollicité, au bout du délai fixé.

<note tip>Si le disque ne s'arrête pas automatiquement au bout du délai choisi après le redémarrage de l'ordinateur :
  * essayer de désactiver le SMART (il se peut que l'interrogation régulière du SMART ne fasse pas redémarrer le disque s'il a été mis en veille manuellement, mais que ça empêche son arrêt automatique en étant considéré comme une activité du disque quand le disque tourne)
  * diminuer le délai de mise en veille à 10 secondes pour voir si une autre cause créé de l'activité sur un délai plus long. Si le disque s'arrête et redémarre, déterminer le temps passé entre chaque cycle. S'il est régulier, essayer de fermer tous les programmes, puis essayer de démonter toutes les partitions. Si le démontage des partitions fonctionne, il faut paramétrer une option sur le système de fichier de chaque partition pour maximiser le délai avant écriture du journal du disque : option commit=7200 (en seconde, soit ici 2 heures) à passer en [[mount_fstab#autres_options|option de montage]]
</note>
 
===== Désinstallation =====

Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]]. Selon la méthode choisie, la configuration globale de l'application est conservée ou supprimée. Les journaux du système, et les fichiers de préférence des utilisateurs dans leurs dossiers personnels sont toujours conservés.

===== Voir aussi =====

  * **(en)** [[https://live.gnome.org/Design/Apps/Disks|Site officiel du logiciel]]
  * **(en)** [[http://git.gnome.org/browse/gnome-disk-utility/|Dépôt Git]]
