
====== GnomeCatalog ======

===== Fonctionnalités =====

Outil de catalogage pour CD et DVD. Permet de créer un catalogue de vos CD/DVD et fichiers sur votre disque dur. Génère les aperçus (vignettes) pour les vidéos et les images/photos via nautilus et les sauvegarde dans les fichiers de données de GnomeCatalog. Sauvegarde les méta-données des fichiers. Permet de chercher dans les méta-données des mp3, vidéos et images (exif).

GnomeCatalog a été développé en python-gtk pour gnome, en utilisant pyvorbis, mp3info, musicbraiz et sqlite comme base de données.

Ce programme se veut très simple d'utilisation et très rapide.

===== Captures d'écran =====

{{gnomecatalog01.jpg|}}

{{gnomecatalog02.jpg|}}

{{gnomecatalog03.jpg|}}

{{gnomecatalog04.jpg|}}


===== Installation =====

La dernière version de GnomeCatalog n'est pas disponible dans [[http://sourceforge.net/project/showfiles.php?group_id=118573|sourceforge]] au format .deb, mais dans le [[depots|dépôt]] de l'auteur :

<code>
deb http://www.josesanch.com ./
</code>

Ci-dessus la ligne de dépôt à ajouter aux sources de mises à jour. Cf. [[tutoriel/comment_modifier_sources_maj|ce lien]] pour les explications précises.

Une fois le dépôt ajouté, et la liste des paquets remise à jour, il suffit d'[[:tutoriel:comment_installer_un_paquet|installer le paquet]] **gnomecatalog**.

En ligne de commande :
<code>
sudo apt-get install gnomecatalog
</code>
En un clic :
[[apt://gnomecatalog]]

Certaines dépendances ne sont pas indiquées clairement. Il faut également ajouter **python 2.4**:

En ligne de commande :
<code>
sudo apt-get install python2.4
</code>
En un clic :
[[apt://python2.4]]

et **python-mmpython**

En ligne de commande :
<code>
sudo apt-get install python-mmpython
</code>
En un clic :
[[apt://python-mmpython]]

===== Lancement =====

Menu Applications->Accessoires->Catalogueur de disques

===== Liens =====

Site officiel : le lien est incorrect http://gnomecatalog.sourceforge.net/



//Contributeurs : [[:utilisateurs:karib]]//