{{tag>Jammy Focal audio}}
----

====== Enregistreur de sons ======
L'application **Enregistreur de sons** fait partie du bureau [[:GNOME]]. Elle permet d'enregistrer et de lire des fichiers audio aux formats .flac, .ogg et .wav. L'enregistrement par défaut est réalisé en **ogg vorbis**

{{applications:gnome-sound-recorder_lucid_01.png}} \\
                                                                                                                                                                                                                            
===== Installation =====
Pour l'installer, il suffit d'[[:tutoriel:comment_installer_un_paquet#paquet_present_dans_les_depots|installer le paquet]] **[[apt>gnome-sound-recorder|gnome-sound-recorder]]**.

===== Utilisation =====
Lancez l'application **Enregistreur de sons** depuis le menu //Applications -> Son et vidéo -> Enregistreur de sons// ou //via// la [[:commande_shell|commande]] suivante :

<code>gnome-sound-recorder</code>

Dans dernière version le logiciel ne propose pas le format de fichier ni le lieu d'enregistrement.

Les fichiers enregistrés sont placés dans le dossier ~/Enregistrements. ("~" = dossier de l'utilisateur) pour la version 3.14.0.1
==== Sauvegarder en Mp3 ====
Si le mp3 n'apparaît pas dans la liste des choix dans « Édition → Préférences → Musique » alors que le profil existe quand vous cliquez sur "modifier", [[:tutoriel:comment_installer_un_paquet|installez le paquet]] **[[apt>ubuntu-restricted-extras|ubuntu-restricted-extras]]**. Pour plus aide:  Voir [[rhythmbox#encoder_un_cd_audio|ici]].
==== Enregistrer le son en sortie du PC ====
**Gnome-sound-recorder** n'enregistre que l'entrée.
Pour enregistrer les sons de sortie provenant de votre ordinateur (leur source est souvent appelée "Stereo Mix" sous Windows) avec gnome-sound-recorder, utiliser la procédure suivante :
Installez le Contrôleur de volume Pulseaudio **[[apt>pavucontrol]]** et suivez la procédure décrite sur [[pulseaudio#rediriger_le_son_vers_une_entree_virtuelle|la page dédiée de la documentation]].

Il est cependant plus simple de le faire avec **[[:Audio-recorder]]**.

===== Voir aussi =====
  * **(en)** [[https://wiki.gnome.org/Design/Apps/SoundRecorder|Site officiel]]
  * **(fr)** [[wpfr>GNOME]] sur Wikipédia

----
//Contributeurs principaux : (l'auteur?), Hell Pé, [[:utilisateurs:Gemnoc]] (mise en forme), [[:utilisateurs:laurentb]]//