
{{tag>Xenial Bionic internet courriel webmail}}

====== Gnome-Gmail======

Cette application se place dans la zone de notification et vous prévient à chaque fois que vous recevez un mail sous Gmail, lorsque vous cliquez sur l'icône, vous accédez à Gmail sous votre navigateur par défaut. C'est un équivalent du Gmail notifier officiel de Google.


===== Pré-requis =====

  * Disposer des [[:sudo|droits d'administration]].
  * Disposer d'une connexion à Internet configurée et activée.
  * Disposer d'un compte Gmail.

===== Installation =====

Il vous suffit, pour cela, d'[[:tutoriel:comment_installer_un_paquet#paquet_present_dans_les_depots|installer le paquet]] **[[apt>gnome-gmail]]**.

Si vous souhaitez que Gmail Notify se lance automatiquement à chaque démarrage, ajoutez-le aux [[:tutoriel:application_demarrage|applications au démarrage]], dans //Commande// mettez ''gnome-gmail''.

===== Utilisation=====

Lancez l'application via le [[:unity#tableau_de_bord_dash|tableau de bord Unity]] ou via le [[:terminal]] (toutes versions d'Ubuntu) avec la [[:commande_shell|commande]] suivante :
<code>gnome-gmail</code>
Il vous sera proposé d'entrez votre adresse gmail dans une fenêtre, puis vous serez redirigé vers notre navigateur web directement dans votre boîte mail.

===== Désinstallation =====

Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]]. La configuration de l'application sera conservée ou supprimée selon la méthode de désinstallation que vous choisirez.

===== Liens =====

  * [[https://sourceforge.net/projects/gnome-gmail/|Site officiel]]
  * [[https://davesteele.github.io/gnome-gmail/|Page sur le projet]]

----


//Contributeurs principaux : [[utilisateurs:Shideneyu|Shideneyu]]
Contributeurs secondaires : [[utilisateurs:mirage59]]//
