
{{tag>Trusty Xenial accessibilité  Mate personnalisation lanceur_de_logiciel}}

----

====== GNOME-Do ======

**GNOME-Do** est un lanceur écrit en [[wpfr>Mono (logiciel)|Mono]], permettant comme son nom l'indique de lancer des applications, mais également de rechercher :
  * Des fichiers sur votre disque dur,
  * Des marques-pages dans Firefox,
  * Des contacts dans Evolution ou Pidgin,
  * Des artistes ou des albums dans Rhythmbox,
  * Dans d'autres applications en y ajoutant des greffons (Thunderbird, etc.)

**GNOME-Do** dispose d'un dock d'application appelé [[:Docky]] rendant l'utilisation d'Ubuntu très pratique et intuitive.
Il peut également définir des mots et lancer des commandes.

Cet outil d'[[accessibilité]], fonctionne très bien avec un logiciel de [[reconnaissance vocale]] et les outils de création de script pour interface graphique ([[gui scripts]], [[sikuli]], xnee) afin de lancer ces scripts avec gnome-do.

<note tip>Si vous n'aimez pas [[:Mono]], il existe une alternative écrite en Python : [[:Kupfer]]. Ou plus graphique, l'excellent [[:synapse]].</note>

===== Pré-requis =====
 
  * Disposer des [[:sudo|droits d'administration]].
  * Disposer d'une connexion à Internet configurée et activée.

===== Installation =====

Il suffit d'[[:tutoriel:comment_installer_un_paquet|installer le paquet]] **[[apt>gnome-do]]**.

===== Utilisation =====

==== Lancement ====

{{ :gnome-do:gnome-do_lancement.png?350|}}
Gnome-do étant surtout utile pour les environnements [[:Gnome-session-fallback]] et [[:Mate]], (mais il peut aussi fonctionner sous [[:xfce]]), vous le trouverez, dans le menu //Applications → Accessoires → GNOME DO//. 

Au lancement, la fenêtre de Gnome-do apparaît au centre de votre écran. Vous pouvez alors faire disparaître la fenêtre avec la touche ''Echap'' et la faire réapparaître avec la combinaison ''Super--Espace''.
<note tip>(Sur la plupart des claviers la touche ''Super'' est identique que la touche ''Windows'' ou la touche de commande. Si vous voulez utiliser une combinaison différente rendez-vous section astuce.)</note>

==== Interface ====

Vous devriez voir une fenêtre de dialogue avec une icône de recherche et deux zones au centre de votre écran. La zone de gauche est la zone de recherche des objets, on y selectionne un programme, un fichier, un contact ... ; la zone de droite est la zone d'action, on y sélectionne l'action que l'on souhaitez effectuer sur l'objet.

==== Utilisation ====

{{ :gnome-do:gnome-do_interface.png?350x350|}}

  - Taper votre requête dans la zone de gauche pour rechercher un objet, ça peut être des programmes, des contacts, des albums; du texte peut aussi être employé comme objet.
  - Utilisez la touche ''TAB'' pour valider le choix de l'objet et passer à la zone d'action, permettant de choisir une action à exécuter sur l'objet, en tapant son nom.
  - Taper entrer pour valider l'action que vous avez choisi d'effectuer avec l'objet sélectionné; tel que lancer un programme, ouvrir un marque-page, envoyer un email, etc...

<note tip>Toutes les zones de Gnome-Do supporte l'autocompletion: ainsi il n'est pas nécessaire de taper entièrement la requête pour y accéder; Gnome-Do supporte aussi l'apprentissage intelligent: ainsi vos requêtes les plus utilisés apparaissent prioritairement. Vous pouvez encore faire apparaître la fenêtre de résultat en tapant sur la flèche du bas de votre clavier et naviguer dedans grâce au touches directionnelles </note>

Certaines actions, (comme la copie de fichier) exigent une troisième zone, qui apparaît si nécessaire. Pour la faire apparaître il vous suffit de taper ''TAB'' une nouvelle fois et de l'utiliser comme la zone de recherche normale. Le contenu et le but de la troisième zone dépend de l'objet et de l'action choisis dans les deux premières zones. Par exemple, lors de la copie de fichier, on y choisi le répertoire de destination, tandis que pour la création d'un alias, elle permet de donner le nom de l'alias.

{{ :gnome-do:gnome-do_utilisation.png?440 | Fenêtre Gnome-do à 3 zones }}

====  Préférences ====

Vous pouvez accéder à la fenêtre de préférences de plusieurs manières:

    * Faire un clic droit sur l'icône de notification dans la barre des taches.
    * Cliquez sur le triangle dans le coin supérieur droit de la fenêtre pour dérouler le menu.
    * En tapant « préférences » dans la zone de recherche, ce qui propose une action qui ouvrira la fenêtre de préférences. 


Vous pouvez voir des démonstrations de l'utilisation de Gnome-Do [[http://video.google.com/videosearch?q=%22GNOME+Do%22+launchpad.net%2Fgc+OR+davebsd.com&num=10&so=4&start=0|sur l'une de ces vidéos]]


=== Activer les greffons ===

Dans le menu préférence on peut activer des greffons qui étendent les possibilités de Gnome-Do. Pour cela il faut [[:tutoriel:comment_installer_un_paquet|installer le paquet]] **[[apt>gnome-do-plugin]]** qui s'installe normalement avec Gnome-Do.
Allez dans l'onglet "Greffons" des préférences et cochez les cases que vous souhaitez activer.

=== Changer l'apparence ===

Pour changer l'apparence allez dans les préférences et dans l'onglet "Apparences", choisissez le thème de votre choix. Ici un exemple des thèmes **mini**:

{{:applications:gnome-do-mini_trusty.png?200|Thème mini}}
\\
et **Glass**, adapté à KDE4 et son thème Oxygen:\\
{{:applications:gnome-do-glass_trusty.png?200|Thème oxygen}}


=== Lancement automatique au démarrage ===

Le lancement automatique est déjà l'option par défaut de Gnome-do, si vous voulez modifiez cela, il suffit d'aller dans les préférences de Gnome-do, et de cocher «Lancer Gnome-Do au démarrage».
Si vous souhaitez que GNOME-Do se lance « silencieusement »  (c'est-à-dire que le programme sera chargé par le système mais ne s'affichera que lorsque vous l'appellerez) cochez la case «Masquer la fenêtre au premier lancement».

===== Problème avec le plugin Firefox =====

Dans Firefox les marques-pages ne sont pas enregistrés au même emplacement par défaut, que dans les anciennes versions !
Solution : Dans Firefox, tapez //about:config// dans la barre d'adresse. Tapez ensuite //browser.bookmarks.autoExportHTML// dans le filtre de recherche.
Double-cliquez ensuite sur la ligne correspondante tel que la valeur à droite passe de "false" à "true".
Redémarrez firefox : c'est réglé.

===== Désinstallation =====

La désinstallation est très simple : il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer le paquet]] **gnome-do**.

===== Références =====

  * [[http://do.davebsd.com/|Site officiel]], 
  * [[http://blog.davebsd.com/|Le blog du développeur]],
  * [[https://launchpad.net/do|GNOME-Do sur Launchpad]].
 
----

//Contributeurs : [[:utilisateurs:Omnisilver]], [[:utilisateurs:Mocto]], [[:utilisateurs:FaN_OnLy1]], [[:utilisateurs:alt.g]].//
