{{tag>Focal Bionic graphisme}}
----

====== gnome-paint ======

**Gnome Paint** est un éditeur graphique simple conçu pour l'environnement de bureau [[GNOME]]. Il s'inspire de Microsoft Paint. 
Gnome Paint reconnait les formats suivants : BMP, ICO, JPG, PNG et TIFF.

<note important>Le projet est à l'arrêt depuis 2011 environ, et ce logiciel est très incomplet.</note>

{{:applications:gnome-paint_lucid_01.png?500}}

===== Installation =====

Avec les droits d'administrateurs, [[:tutoriel:comment_installer_un_paquet|installez le paquet]] depuis les dépôts : [[apt>gnome-paint]].

===== Utilisation=====
[[:tutoriel:comment_lancer_application|Lancez l'application graphiquement]], ou bien via le [[:terminal]] avec la [[:commande_shell|commande]] suivante : <code>gnome-paint</code>

Une fois lancé, ce logiciel s'utilise comme les versions pour Windows XP de Microsoft Paint.

<note important>Toutes les fonctionnalités ne sont pas présentes ! il est par exemple impossible d'insérer du texte ! Le développement étant à l'abandon, ces fonctionnalités n’apparaîtront pas de sitôt.</note>

===== Désinstallation =====

Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]]. Selon la méthode choisie, la configuration globale de l'application est conservée ou supprimée. Les journaux du système, et les fichiers de préférence des utilisateurs dans leurs dossiers personnels sont toujours conservés.

===== Voir aussi =====

  * **(en)** [[https://launchpad.net/gnome-paint|Site officiel]]

----
//Contributeur principal : [[:utilisateurs:Gemnoc]].//

