{{tag>Focal Bionic sous-titrage multimédia vidéo}}
----
{{ :applications:gnome-subtitles.png}}
====== Gnome Subtitles ======


**Gnome Subtitles** est un logiciel permettant la création et l'édition de fichiers de sous-titres. **Gnome Subtitles** permet également de synchroniser les sous-titres avec la vidéo. Il peut fonctionner en mode traduction : une colonne pour les sous-titres que vous souhaitez traduire ainsi qu'une colonne pour mettre les sous-titres traduits.

Ce logiciel reconnaît les formats suivants :
  *Adobe Encore DVD
  *Advanced Sub Station Alpha
  *DKS Subtitle Format
  *Karaoke Lyrics LRC
  *Karaoke Lyrics VKT
  *Micro DVD
  *MPlayer
  *MPlayer2
  *MPSub
  *Panimator
  *Phoenix Japanimation Society
  *Power DivX
  *Sub Station Alpha
  *Sub Rip
  *SubViewer 1.0
  *SubViewer 2.0

{{ :applications:gnome-subtites_xenial.png?500 }}

===== Installation =====
[[tutoriel:comment_installer_un_paquet|L'installation]] du paquet **[[apt>mplayer]]** est recommandée pour l'utilisation de la prévisualisation dans **Gnome Subtitles**.

Enfin, il ne reste plus qu'à [[:tutoriel:comment_installer_un_paquet|installer le paquet]] **[[apt>gnome-subtitles]]**

====Sur Ubuntu 18.04====
Comme gnome-subtitles n'est pas dans les dépôts officiels d'[[Bionic|Ubuntu 18.04]]((https://packages.ubuntu.com/search?suite=default&section=all&arch=any&keywords=gnome-subtitles&searchon=names)), il est nécessaire d'utiliser un ppa dédié :
  * [[:PPA|Ajouter le PPA]] **ppa:pedrocastro/ppa**((https://launchpad.net/~pedrocastro/+archive/ubuntu/ppa)) dans vos sources de logiciels; 
  * [[:tutoriel:comment_modifier_sources_maj#recharger_la_liste_des_paquets|Recharger la liste des paquets]];
  * [[:tutoriel:comment_installer_un_paquet|Installer le paquet]] **[[apt>gnome-subtitles]]**. 

===== Utilisation =====
Lancez l'application comme indiqué [[:tutoriel:comment_lancer_application|ici]] ou via le [[:terminal]] (toutes [[:versions]] ou [[:variantes]] d'Ubuntu) avec la [[:commande_shell|commande]] suivante : <code>gnome-subtitles</code>

==== Édition d'un fichier de sous-titres ====
 Dans le menu **Fichier -> Ouvrir**, sélectionnez le fichier de sous-titres à ouvrir. Si la vidéo associée aux sous-titres à le même nom que le fichier de sous-titres (à l'extension près) alors **Gnome Subtitles** l'ouvrira pour vous. Dans le cas contraire sélectionnez le fichier vidéo dans le menu **Video -> Ouvrir**.

<note>Il n'est pas nécessaire d'utiliser un fichier vidéo pour pouvoir éditer un fichier de sous-titres.</note>

==== Mode traduction ====
Pour utiliser ce mode il faut d'abord ouvrir le fichier contenant les sous-titres originaux.
<note warning>
Attention si le fichier original et le fichier traduit n'ont pas la même synchronisation alors le fichier traduit sera modifié pour utiliser la synchronisation du fichier original.</note>

Si vous disposez déjà d'une version traduite des sous-titres vous pouvez l'ouvrir via le menu **Fichier -> Traduction -> Ouvrir**. Dans le cas contraire pour entrer dans le mode de traduction utilisez le menu **Fichier -> Traduction -> Nouveau** après avoir créé un nouveau fichier (**Fichier -> Nouveau**).


===== Désinstallation =====
Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]]. Selon la méthode choisie, la configuration globale de l'application est conservée ou supprimée. Les journaux du système, et les fichiers de préférence des utilisateurs dans leurs dossiers personnels sont toujours conservés.

===== Voir aussi =====
  * **(en)** [[http://gnomesubtitles.org/|Site Officiel]]
  * **(en)** [[https://gitlab.gnome.org/GNOME/gnome-subtitles/-/issues/|Module de rapport de bug sur gitlab.gnome.org]]

-----
//Contributeurs principaux : [[utilisateurs:deathdwarf]], wasp.//