
{{tag>jeu réflexion échecs}}

====== GNOME Chess ======

Gnome Chess est l'interface de l'environement GNOME qui permet de jouer immédiatement aux echecs contre l'ordinateur. 

{{ :application:gnome-chess.png?200 |Capture d'écran de GNOME Chess}}

Elle prends en compte les //chess engines// installées.  Un débutant pourra se contenter de **//GNU Chess//**, la chess engine par défaut installée avec le paquetage.

===== Installation =====

Installez le paquet [[apt>gnome-chess]]

===== Utilisation =====
 
Le petit échiquier en haut à gauche de la fenêtre permet d'ouvrir un menu.  Vous pourrez choisir entre trois niveaux difficultés : facile, normal et difficile. 