{{tag>Xenial personnaliser}}
----

====== Économiseur d'écran Gnome-Screensaver======

**Gnome-Screensaver** est un économiseur d'écran intégré au bureau [[:GNOME]]. L'avantage par rapport à [[:Xscreensaver]] est de ne pas nécessiter un nouveau daemon et de fonctionner de concert avec gnome-power-manager, ce qui se révèle très pratique sur un portable. 

Un autre point fort de Gnome-Screensaver est d'être compatible avec les économiseurs d'Xscreensaver car il en est juste l'interface utilisateur.

Il est conçu pour gérer, entre autres :

  * Le verrouillage de configuration,
  * L'intégration avec le bureau (thèmes, polices, boîte à outils),
  * Le changement d'utilisateur directement à partir de la boîte de dialogue déverrouiller,
  * La modification instantanée des paramètres de l'application.

<note tip>Sur les versions récentes d'Ubuntu, l'économiseur d'écran voit ses fonctionnalités réduites. Il ne permet plus que d'éteindre et/ou de verrouiller l'écran au bout d'une période d'inactivité déterminée. Il pourrait disparaître complètement sous GNOME 3.2(([[https://mail.gnome.org/archives/gnome-shell-list/2011-March/msg00340.html|What is the status of the screensaver in GNOME3?]])).\\
Pour un économiseur d'écran avec fonctionnalités complètes, tournez-vous vers [[:XScreensaver]]. Cependant, même avec ce dernier vous aurez des "bugs" dus à l'absence d'intégration avec GNOME Shell ; par exemple, pour éviter d'avoir à rentrer 2 fois votre mot de passe en sortie de veille, il faudra désactiver le verrouillage GNOME Shell pour laisser XScreensaver gérer le verrouillage.</note>

===== Installation =====

Il est pré-installé sur [[:Ubuntu]] et [[:Xubuntu]].

Pour installer ce logiciel sur d'autres variantes, il suffit d'[[:tutoriel:comment_installer_un_paquet#paquet_present_dans_les_depots|installer le paquet]] **[[apt>gnome-screensaver]]**.

===== Utilisation =====

Dans gnome 3, il n'y a plus de visualisations.
Allez dans **Paramètres système → Luminosité & verrouillage** pour accéder aux paramètres qui s'afficheront alors comme la capture ci-dessous.

{{:applications:gnome-screensaver_xenial.png?500|L'Économiseur d'écran sous Ubuntu 16.04.}}

===== Désinstallation =====

Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]]. Selon la méthode choisie, la configuration globale de l'application est conservée ou supprimée. Les journaux du système, et les fichiers de préférence des utilisateurs dans leurs dossiers personnels sont toujours conservés.
Ceci n'est valable que dans le cas sur une variantes d'Ubuntu, sur Ubuntu classique il est fortement déconseillé de supprimer le paquet Gnome-screensaver.


===== Voir aussi =====

  * **(en)** [[http://live.gnome.org/GnomeScreensaver|Site officiel]],
  * **(fr)** [[http://dev.petitchevalroux.net/linux/verrouiller-ecran-ligne-commande-linux.246.html|Verouiller Ubuntu en ligne de commande]].

----
//Contributeurs principaux : [[:utilisateurs:frombenny]].//

