
{{tag>Trusty jeu}}
----

====== Sudoku ======

{{ jeux:gnome-sudoku_lucid_00.png?90}}

**Sudoku** permet de jouer au jeu de logique bien connu [[wpfr>Sudoku]] et de générer des grilles.


{{jeux:gnome-sudoku_lucid_01.png?500}}

===== Pré-requis =====

  * Disposer des [[:sudo|droits d'administration]].
  * Disposer d'une connexion à Internet configurée et activée.


===== Installation =====

Ce logiciel est installé par défaut dans Ubuntu. Pour l'installer sous d'autres [[:environnements|environnements de bureau]], il suffit d'[[:tutoriel:comment_installer_un_paquet#paquet_present_dans_les_depots|installer le paquet]] **[[apt://gnome-sudoku|gnome-sudoku]]**.

<note tip>Sous [[:Kubuntu]], préférez-lui **Ksudoku**, qui fait partie des jeux de l'environnement [[:KDE]].</note>

===== Utilisation =====

Lancez l'application depuis le menu //Applications -> Jeux -> Sudoku// ou //via// la [[:commande_shell|commande]] suivante :

  gnome-sudoku

Les règles de Sudoku sont assez simples. Pour compléter la grille, vous devez remplir chaque case avec un nombre compris entre 1 et 9 de telle sorte que chaque ligne, colonne et boîte 3x3 du tableau contienne tous les nombres de 1 à 9. Dit d'une autre façon, vous devez remplir chaque case de manière qu'aucun nombre n'apparaisse deux fois dans la même ligne, colonne ou boîte 3x3.


===== Désinstallation =====

Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]]. Selon la méthode choisie, le configuration globale de l'application est conservée ou supprimée. Les journaux du système, et les fichiers de préférence des utilisateurs dans leurs dossiers personnels sont toujours conservés.

===== Voir aussi =====

  * **(en)** [[http://live.gnome.org/GnomeGames/|Site officiel des jeux GNOME]]



----
//Contributeur principal : [[:utilisateurs:Gemnoc]].//

//Description basée sur le manuel de Sudoku.//