{{tag>Xenial Bionic personnalisation extensions_GNOME gnome}}

<note>Beaucoup d'applications d'ajustement des paramètres d'Ubuntu sont devenus obsolètes depuis Ubuntu Trusty Tahr (14.04 LTS). \\
Il est vivement conseillé de faire une recherche des logiciels disponibles dans [[logitheque|la logithèque]] avec le paramètre de recherche ''tweak''. Vous aurez alors la liste des logiciels disponibles pour votre version.</note>

{{ https://i.imgur.com/i6VAMOE.png?80}}
====== GNOME Ajustements ======

L'utilitaire **GNOME Ajustements** ("GNOME Tweaks" en anglais) facilite la [[:tutoriel/personnaliser_gnome|personnalisation]] de [[:gnome-shell|GNOME Shell]], environnement par défaut d'Ubuntu depuis la version [[:artful|17.10]].

Avant sa version 3.26, l'outil de personnalisation se nommait "Outil de personnalisation GNOME" (en anglais, "GNOME Tweak Tool"), il se trouvera donc avec ce nom pour la version 16.04 LTS.

===== Installation =====
Cet utilitaire est disponible dans la [[:gnome-software|logithèque]] sous le nom de "**GNOME Ajustements**".

Pour obtenir ce logiciel, il suffit d'[[:tutoriel/comment_installer_un_paquet|installer le paquet]] **[[apt>gnome-tweaks]]**

===== Utilisation =====

Lancez l'application "**Ajustements**" (ou, précédemment, "Outil de personnalisation GNOME") comme indiqué **[[tutoriel:comment_lancer_application|ici]]**, ou via le [[:terminal]] avec la [[:commande_shell|commande]] suivante : 

  * <code>gnome-tweaks</code> (Ubuntu 18.04 et après)
  * <code>gnome-tweak-tool</code> (Ubuntu GNOME 16.04)

Sur le coté, on voit une liste de catégories de choses à modifier. Le plus simple reste peut-être de **rechercher le paramètre voulu** avec l'icône qui ouvre la barre de recherche. Détaillons chacune des sections disponibles (attention, les sections peuvent varier selon votre version d'Ubuntu !) :

==== Apparence ====

Cette section permet de **changer de thème** d'icônes, de thème GTK+, de thème de curseur.

Pour changer le thème de GNOME Shell lui-même (barre supérieure, dash, menus de la barre supérieure, etc.), il faut activer l'extension "User Theme" (voir [[#Extensions|plus loin]]) puis installer un thème GNOME Shell. Ré-ouvrez alors Ajustements pour sélectionner le thème voulu.

Désactiver les animations permet de **fluidifier la navigation et la recherche** si votre ordinateur est peu performant.

==== Applications au démarrage ====

Les applications ajoutées ici se lanceront au démarrage de la session.
gnone-gmail
==== Barre Supérieure ====

Plusieurs possibilités sont offertes :

  * régler ce qui apparaît dans le bouton de l'horloge (date, secondes, etc.).
  * choisir si le **menu de l'application** (//appmenu//) doit apparaître dans la barre supérieure ou plutôt dans le coin de la fenêtre concernée.
  * afficher ou non le pourcentage de charge de la batterie (ordinateurs portables seulement).

==== Bureau ====

**Activer les icônes sur le bureau** (et choisir lesquelles ajouter au bureau par défaut : Corbeille, Dossier personnel, Volumes montés, Serveurs réseaux).

**Choix et paramétrage du fond d'écran** et de **l'écran de verrouillage.**

<note help>Dans les versions récentes, ces paramètres sont dans la section "Apparence".</note>

==== Clavier et souris ====

Paramétrage avancé du clavier et des touches spéciales (ajout d'une touche "compose" par exemple).

Paramètres de clic pour le pavé tactile, d'accélération de la souris, coller ou non avec le clic du milieu, etc.

==== Espaces de travail ====

Régler si les espaces de travail sont dynamiques (création et suppression automatiques) ou statiques (dans ce cas, régler leur nombre), et comment ils se comportent vis-à-vis des écrans dans le cas où il y en a plusieurs.

==== Extensions ====

Activer, désactiver, désinstaller((versions antérieures à 3.25 seulement)) ou paramétrer les extensions (voir [[:extensions-gnome|l'article dédié aux extensions]]) qui permettent de personnaliser en profondeur l'interface de GNOME Shell.

<note help>Les extensions permettent des personnalisations très riches de l'interface : ajout de menus, gestion du presse-papier,
 organisation générale de l'interface, ...</note>

==== Fenêtres ====

Cette section contient divers paramètres de gestion des fenêtres :

  * action des clics et des touches spéciales sur les fenêtres et les barres de titre,
  * (dés)activation des boutons de fenêtres "minimiser" et "maximiser" (et leurs positions),
  * gestion du focus des fenêtres.
  * [Versions antérieures à 3.25 seulement] mise à l'échelle de l'interface pour écrans à haute densité de pixels.

==== Polices ====

Nom, taille, mise à l'échelle et optimisation des polices pour les titres, les documents, les interfaces, etc.

==== Saisie ====

<note>Disponible dans les versions antérieures à 3.25 seulement, cette section est par la suite fusionnée avec [[#Clavier et souris]].</note>

Paramètres avancés de saisie au clavier (comportement des touches spéciales et paramètres spécifiques à certains claviers étrangers).

==== Énergie ====

Action de la fermeture de l'écran (ordi portable) et du bouton d'alimentation.

===== Voir aussi =====

  * [[:tutoriel/personnaliser_gnome|Tutoriel de personnalisation de GNOME Shell]]
  * [[:gnome-shell|GNOME Shell]]
  * [[GNOME]]
  * [[:extensions-gnome|Extensions Gnome Shell]]
  * [[:personnalisation]]

------

Contributeurs : [[:utilisateurs/roschan]]