{{tag>Bionic multimédia audio}}
----
====== Gnome-Alsamixer======
**Gnome-Alsamixer** est un contrôleur de volume très complet. Il permet une gestion de très nombreux paramètres de son. À réserver aux utilisateurs confirmés, une manipulation malencontreuse peut rendre votre carte son muette.

===== Installation =====
<note>Gnome-Alsamixer n'est plus dans les dépôts officiels depuis [[focal|Ubuntu 20.04]]((https://packages.ubuntu.com/search?suite=default&section=all&arch=any&searchon=names&keywords=gnome-alsamixer)).</note>
[[:tutoriel:comment_installer_un_paquet|Installez le paquet]] **[[apt>gnome-alsamixer]]** 

=====Utilisation=====
Lancez l'application comme indiqué [[:tutoriel:comment_lancer_application|ici]] ou via le [[:terminal]] (toutes [[:versions]] ou [[:variantes]] d'Ubuntu) avec la [[:commande_shell|commande]] suivante : <code>gnome-alsamixer</code>

L'interface graphique principale qui se présente à vous, permet choisir et modifier individuellement les canaux de votre carte son contrôlés par le pilote ALSA.

{{:tutoriel:controleur_volume.png?600|}}

===== Désinstallation =====
Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]]. Selon la méthode choisie, la configuration globale de l'application est conservée ou supprimée. Les journaux du système, et les fichiers de préférence des utilisateurs dans leurs dossiers personnels sont toujours conservés.
----

//Contributeurs principaux : [[:utilisateurs:Shrat]], [[:utilisateurs:kao_chen]], [[:utilisateurs:beguam]], [[:utilisateurs:DarkShade]]//