{{tag>bureautique gnome}}

----

====== Gnote ======

Gnote est un logiciel de notes, exactement identique à [[Tomboy]], mais écrit dans un autre langage (le [[https://fr.wikipedia.org/wiki/C%2B%2B|C++]]). Il permet donc d'avoir accès rapidement et simplement à un ensemble de notes.


===== Installation =====

Gnote est disponible dans les dépots d'Ubuntu, il faut donc [[:tutoriel:comment_installer_un_paquet|installer le paquet]] **[[apt>gnote]]**..

===== Utilisation=====

Lancez l'application comme indiqué [[:tutoriel:comment_lancer_application|ici]] ou via le [[:terminal]] (toutes [[:versions]] ou [[:variantes]] d'Ubuntu) avec la [[:commande_shell|commande]] suivante : <code>gnote</code>



{{:applications:gnote_bionic.png|Gnote et son icône de notification}}

Vous pouvez alors écrire des notes, les lier à d'autres, ou encore créer des blocs-notes.

Dans les préférences de Gnote, vous avez la possibilité d'activer la correction orthographique, de modifier le modèle de note, les raccourcis claviers, ou encore d'installer des greffons.

===== Récupération des notes de tomboy =====

gnote est compatible avec tomboy et pour récupérer les notes de tomboy, il faut taper la commande suivante :

   mv ~/.local/share/tomboy/ ~/.local/share/gnote/
   
===== Récupération des notes d'une autre installation Gnote =====

Les notes sont présentes dans **~/.local/share/gnote**.\\
Il suffit de copier puis transférer ce dossier au même endroit sur l'autre machine ou après une mise à jour avec effacement des données.

===== Désinstallation =====

Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]]. La configuration de l'application sera conservée ou supprimée selon la méthode de désinstallation que vous choisirez.

===== Liens =====

  * **(en)** [[https://www.figuiere.net/hub/blog/?Gnote|Site officiel de Gnote]]
  * **(fr)** [[https://linuxfr.org//~___/28136.html|Journal annonçant Gnote sur Linuxfr]]
  * [[mynotex|MyNotex]], logiciel pouvant importer des notes créées avec Gnote

----

//Contributeurs principaux : [[utilisateurs:Omnisilver|Omnisilver]], ...//