
{{tag>Xenial jeu réflexion}}

----

====== GNU Backgammon ======

GNU Backgammon est un jeu libre de backgammon. GNU Backgammon ne se contente pas de jouer au backgammon, mais inclut des outils d'analyse de parties et des présentations par ordre d'intérêt des différentes possibilités de déplacements des dames (pions) sur un coup de dés donné. La force de ce logiciel repose sur des mois d’entraînement de son réseau de neurones sans lesquels il ne pourrait pas dépasser le niveau d'un joueur novice. GNU Backgammon permet d'analyser et compléter une base de données pour s'adapter au mieux à votre jeu.

{{:jeux:gnubg.png?300|}}

===== Pré-requis =====
  * Disposer des [[:sudo|droits d'administration]].
  * Disposer d'une connexion à Internet configurée et activée.

===== Installation =====

Il suffit d'[[:tutoriel:comment_installer_un_paquet|Installer le paquet]] **[[apt>gnubg]]**.

===== Utilisation =====
Pour jouer à GNU Backgammon, lancez la commande "gnubg" dans un terminal ou depuis le raccourci "Alt+F2" : <code>gnubg</code>


===== Désinstallation =====

Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]]. Selon la méthode choisie, la configuration globale de l'application est conservée ou supprimée. Les journaux du système, et les fichiers de préférence des utilisateurs dans leurs dossiers personnels sont toujours conservés.

===== Voir aussi =====

  * **(en)** [[http://www.gnubg.org/|Site officiel du jeu]]

----

//Contributeurs principaux : [[:utilisateurs:sylvainvh]]


