
{{tag>Xenial jeu réflexion}}

----
{{ :jeux:gnugologo.jpg?90|}}
====== GNU Go ======


GNU Go est un logiciel open-source qui vous permet de jouer au go. Le programme permet de jouer au go contre un ordinateur ou un utilisateur, des gobans de tailles sont de disponible, de 5×5 à 19×19.
<note tip>GNU Go se joue en ligne de commande.</note>

===== Pré-requis =====

  * Disposer des [[:sudo|droits d'administration]],
  * [[:go#regle_du_jeu|Savoir jouer au go]].

===== Installation =====

Il vous suffit, pour cela, d'[[:tutoriel:comment_installer_un_paquet#paquet_present_dans_les_depots|installer le paquet]] **[[apt>gnugo]]**.

===== Utilisation =====
 
Lancez l'application via le [[:unity#tableau_de_bord_dash|tableau de bord]] (Unity) ou via le [[:terminal]] (toutes versions d'Ubuntu) avec la [[:commande_shell|commande]] suivante : <code>gnugo</code>

{{:jeux:gnugo_xenial.png?400|}}

===== Désinstallation =====

Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]]. La configuration de l'application sera conservée ou supprimée selon la méthode de désinstallation que vous choisirez. Le paquet se nomme: "gnugo" (sans les guillemets).

===== Lien =====

[[http://www.gnu.org/software/gnugo/ | Site officiel de GNU Go ]]

----


//Contributeurs principaux : [[utilisateurs:Shideneyu|Shideneyu]].//
