
{{tag>Xenial audio mao}}
----
====== Gnuitar ======
**Gnuitar** est un logiciel d'effets en temps réel. Il suffit de brancher un périphérique sur la prise micro, par exemple votre guitare et vous vous entendrez par les hauts parleurs de votre PC. Enfin, il vous reste à ajouter (et éventuellement régler) les effets que vous voulez ajouter. Gnuitar dispose des effets suivants : distorsion, flanger, phaser, trémolo, écho, autowah, chorus, delay, réverb, vibrato, sustain, et les réglages de l'égalisateur (choisir « eq bank »).\\
{{:applications:gnuitar.png|}}

===== Pré-requis =====
  * Disposer des [[:sudo|droits d'administration]] ;
  * Disposer d'une connexion à Internet configurée et activée ;
  * Avoir [[:tutoriel:comment_installer_un_paquet|installé le paquet]] **[[apt>libgtk2.0-dev]] et les [[:compilation|outils necéssaire à la compilation]]**.


===== Installation =====
  * Téléchargez le fichier se terminant par « .tar.bz2 » sur le [[https://sourceforge.net/projects/gnuitar/files/gnuitar/0.3.2/ | site du projet]], le fichier devrait ressembler à « gnuitar-0.3.2.tar.bz2 ».
  * [[:archivage|Extrayez l'archive]] : bouton droit -> extraire ici.
  * Ouvrez votre console et naviguez jusqu'au dossier ainsi extrait, par exemple si vous avez extrait dans sur le Bureau : <code>cd Bureau/gnuitar*</code>
  * Saisissez cette ligne de code : <code>./configure</code> Si il y a des erreurs à cette étape regardez l'endroit où il y a une erreur, dans la plupart des cas il suffira d'installer un paquet finissant par '-dev'.
  * Puis ces lignes : <code>make
sudo make install</code>
  * Vous pouvez fermer votre console et supprimer l'archive téléchargée et le dossier où il a été extrait.


===== Utilisation =====

Branchez votre guitare sur la prise micro de votre PC.
Vous pouvez l'exécuter en faisant : Alt + F2, puis, dans la boite de dialogue, saisissez **gnuitar**, ou [[raccourci-lanceur|créez un lanceur]].

Cliquez sur l'effet voulu dans la colonne « Known effects » puis, sur « %%<<%% Add ». Une petite fenêtre de réglage de l'effet s'ouvrira, n'oubliez pas de cliquez sur « On ». Pour enlever l'effet, cliquez sur l'effet puis sur « Delete ».


===== Désinstallation =====
Ouvrez votre console et naviguez jusqu'au dossier d'installation, si vous l'avez supprimé, re-téléchargez le programme et de la même manière que ci-dessus, saisissez : <code>sudo make uninstall</code>

=====Voir aussi====
[[http://linuxmao.org/Gnuitar|Sur linuxmao.org]]

----

//Contributeurs : Créée par [[utilisateurs:Nonux|Nonux]]//