{{tag>p2p vidéo streaming webtv tv}}
----


====== GoalBit - ======
{{http://goalbit.sourceforge.net/pics/logo_small.jpg }}
GoalBit est un logiciel de streaming vidéo gratuit et open source capable de distribuer à haut débit du contenu vidéo en direct à tout le monde en préservant sa qualité. 

Basé sur [[:vlc]] et [[:bittorent]].


===== Installation =====

====Compilation====
   * [[http://sourceforge.net/apps/mediawiki/goalbit/index.php?title=Compile_for_Debian|Suivre le tutoriel officiel]]

===== Configuration =====

FIXME : Indiquer ici comment configurer GoalBit.

===== Utilisation=====

FIXME : Donner le chemin vers le lanceur.

===== Désinstallation =====

FIXME : Indiquer la méthode pour désinstaller l'appliquer pour chaque méthode d'installation présentée sur la page.

===== Voir aussi =====

  * **(en)** [[https://sourceforge.net/projects/goalbit/|Site officiel du logiciel]]

----

//**Contributeurs principaux :** [[utilisateurs:psychederic|Psychederic]],... //