



{{tag>Focal Impish Langage Programmation BROUILLON}}

----

<note tip>Les [[:wiki:tags|tags]] d'une page "application" sont à introduire dans l'ordre suivant :\\ ''Versions(([[:lts|versions d'Ubuntu LTS]] pour lesquelles la page est valide)) autres_tags((au moins un, à choisir parmi les [[:thesaurus|tags existants]])) BROUILLON''\\
//Pour en savoir plus sur l'usage des tags : [[:wiki:tags|voir ici]].//
</note>


----

====== GO ======

Go (GO, langage Go, golang, Go language) est un langage de programmation compilé et concurrent inspiré de C et Pascal. Ce langage a été développé par [[https://fr.wikipedia.org/wiki/Go_(langage)|Google]]. Il se veut facile à apprendre pour les développeurs, facile à comprendre et favorable à la qualité de programmation.

GO se présente comme un langage :

  * open source,
  * de syntaxe similaire à C (langage avec lequel il est écrit),
  * utilisant un typage statique,
  * aux performances comparables à celles de langages comme C et C ++ puisque, comme ceux-ci, le compilateur convertit le code Go en code machine,
  * possédant de nombreuses fonctionnalités des langages dynamiques comme python,
  * permettant la programmation orienté objet, bien que, contrairement à la plupart des langages de programmation courants, il ne propose pas d'héritage de type et de mot-clé,
  * conçu pour tirer parti des systèmes multiprocesseurs.


===== Installation =====

GO s'installe après téléchargement de l'archive *.tar depuis le [[https://golang.org/dl/|site officiel]].

Copier coller la signature du fichier (ici fichier go1.17.3.linux-amd64.tar.gz et signature 550f9845451c0c94be679faf116291e7807a8d78b43149f9506c1b15eb89008c) dans un fichier asc et vérififier l'intégrité du fichier téléchargé :
<code>
echo "550f9845451c0c94be679faf116291e7807a8d78b43149f9506c1b15eb89008c go1.17.3.linux-amd64.tar.gz" > go1.17.3.linux-amd64.tar.gz.asc
sha256sum -c go1.17.3.linux-amd64.tar.gz.asc
</code>
Si tout va bien, vous obtenez :
<code>
go1.17.3.linux-amd64.tar.gz: Réussi
</code>
Installez le fichier dans votre système (à adapter selon la version récupérée sur le site officiel).
<code>
sudo tar -xvf go1.17.3.linux-amd64.tar.gz -C /usr/local/
</code>
Puis mise à jour des liens vers les répertoires (attention à bien saisir le double > ">>"):
<code>
echo "# Répertoire du langage GO" >> .bashrc
echo "export PATH=$PATH:/usr/local/go/bin" >>.bashrc
source .bashrc
</code>
et enfin vérification del'installation :
<code>
$ go version
go version go1.17.3 linux/amd64
</code>
===== Configuration =====

Tout d'abord, [[:tutoriel:comment_modifier_un_fichier|ouvrez le fichier]] **/truc/machin/bidule** en modification puis …

<note tip>Configuration particulière ? Expliquez les détails utiles de configuration (il n'est pas nécessaire de faire un copier-coller de la page de manuel ; les grandes lignes suffisent avec éventuellement un lien dans les références).
</note>

===== Utilisation=====

Lancez l'application comme indiqué [[tutoriel:comment_lancer_application|ici]] ou via le [[:terminal]] (toutes [[:versions]] ou [[:variantes]] d'Ubuntu) avec la [[:commande_shell|commande]] suivante : <code>machin-chose</code>

<note tip>Raccourcis intéressants ? Fonctions cachées ? Expliquez le fonctionnement général de ce que vous présentez (là non plus, il n'est pas nécessaire de copier-coller la page de manuel).
</note>

===== Désinstallation =====

Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]]. Selon la méthode choisie, la configuration globale de l'application est conservée ou supprimée. Les journaux du système, et les fichiers de préférence des utilisateurs dans leurs dossiers personnels sont toujours conservés.

===== Voir aussi =====

  * **(en)** [[http://bidule.org/projects/bidule/|Site officiel du logiciel Bidule]]
  * **(fr, en)** [[http://www.bidule.org|Manuel d'utilisation du logiciel Bidule]]
  * [[https://forum.ubuntu-fr.org/viewtopic.php?id=64840|Discussion « J'ai un soucis avec le logiciel Bidule »]] sur le forum Ubuntu-fr

----

<note help>Si vous considérez que votre contribution à la page de documentation est significative et/ou que vous souhaitez pouvoir être contacté par les lecteurs, vous avez la possibilité de la signer en ajoutant votre identifiant dans la ligne ci-dessous. Vous pouvez aussi vous abonner aux modifications de la page en cliquant sur "S'abonner à la page" (menu en haut à gauche).
</note>

//Contributeurs principaux : [[utilisateurs:votre_identifiant|votre nom ou pseudonyme]], [[utilisateurs:autre_identifiant|nom ou pseudo autre]].//

<note help>Si vous vous êtes basé sur un document existant pour écrire votre article, citez la source originale ! Ceci est indispensable afin de respecter les droits d'auteur.</note>

//Basé sur [[http://www.document_source.com|« Titre original de l'article »]] par Auteur Original.//



---[ Modèle à copier/coller ]---

<file text modèle_application>
{{tag>Bionic Xenial BROUILLON}}
----
{{ :applications:icone_de_l'application.png?80}}
====== Nom affiché de l'application ======

[DESCRIPTION DE L'APPLICATION]

===== Pré-requis =====

  * Avoir activé l'accès au [[:depots#depot_partenaire_ou_depot_commercial|dépôt Partenaires de Canonical]].
  * Avoir [[:tutoriel:comment_installer_un_paquet|installé le paquet]] **[[apt>paquet1|paquet 1]]**.
[AUTRES PRÉ-REQUIS NÉCESSAIRES]

===== Installation =====

Pour installer ce logiciel, il suffit d'[[:tutoriel:comment_installer_un_paquet|installer les paquets]] **[[apt>paquet1,paquet2,paquet3|paquet1 paquet2 paquet3]]**.

Puis, …

===== Configuration =====

Tout d'abord, [[:tutoriel:comment_modifier_un_fichier|ouvrez le fichier]] **/truc/machin/bidule** en modification puis …

===== Utilisation =====

Lancez l'application comme indiqué [[:tutoriel:comment_lancer_application|ici]] ou via le [[:terminal]] (toutes [[:versions]] ou [[:variantes]] d'Ubuntu) avec la [[:commande_shell|commande]] suivante : <code>machin-chose</code>

===== Désinstallation =====

Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]]. Selon la méthode choisie, la configuration globale de l'application est conservée ou supprimée. Les journaux du système, et les fichiers de préférence des utilisateurs dans leurs dossiers personnels sont toujours conservés.

===== Voir aussi =====

  * **(en)** [[Site officiel du logiciel]]
  * **(fr)** [[Site de la communauté francophone du logiciel Bidule]]
  * [[https://forum.ubuntu-fr.org/viewtopic.php?id=64840|Discussion « J'ai un soucis avec le logiciel Bidule »]] sur le forum Ubuntu-fr

----

//Contributeurs principaux : [[utilisateurs:votre_identifiant|votre nom ou pseudonyme]], [[utilisateurs:autre_identifiant|nom ou pseudo autre]].//

//Basé sur [[https://ubunlog.com/fr/go-instala-este-lenguaje-de-programacion-ubuntu-20-04/|« Allez, installez ce langage de programmation sur Ubuntu 20.04 »]] par Damian Amoedo.//