{{tag>Bionic dictionnaires_encyclopédies logiciels_d_apprentissage_de_langues traduction}}
----

{{ :education:goldendict.png?50}}

====== GoldenDict ======

**GoldenDict** est une interface permettant l'utilisation de dictionnaires hors ligne et en ligne. Il permet la gestion simultanée de multiples dictionnaires.

Il supporte de très nombreux formats de dictionnaire tels que :
  * les dictionnaires Babylon (BGL) ;
  * les dictionnaires stardict ;
  * les dictionnaires au format dict ;
  * les dictionnaires ABBYY lingvo ;
  * il supporte Wikipédia et le Wiktionary,
Il est similaire à d'autres logiciels comme [[:stardict]].
Ce logiciel est fourni sans dictionnaire, il faut les installer soi-même. Cependant, ce n'est pas bien compliqué=)


{{:education:goldendict_trusty.png?350}}

===== Installation =====

==== Installation du logiciel ====

Pour installer ce logiciel, il suffit d'[[:tutoriel:comment_installer_un_paquet|installer le paquet]] **[[apt>goldendict]]**.

====Installation des dictionnaires ====

De nombreux dictionnaires peuvent être récupérés sur :
  * Le site du [[http://polyglotte.tuxfamily.org/doku.php?id=donnees:dicos_bilingues|polygotte]].
  * Vous pouvez [[:tutoriel:comment_installer_un_paquet|installer le paquet]] **[[apt>stardict-xmlittre]]** pour le français,
  * De très nombreux dictionnaires en de nombreuses langues sont disponibles sur les sites de [[https://freedict.org/downloads/#dictionary-downloads|freedict]], choisissez votre langue dans le champ **Pick a language**, téléchargez-le et [[archivage|décompressez-le]] le [[#Dictionnaires hors-ligne|dossier de dictionnaires]] Goldendict.
  * Goldendict lisant parfaitement le format BGL, vous pourrez télécharger des dictionnaires Babylon à partir de cette <del>[[http://www.babylon.com/gloss/glossaries.php|page]]</del>.\\
Lien direct pour le dictionnaire Babylon [[http://info.babylon.com/glossaries/4E5/Babylon_French_English_diction.BGL| français/anglais]], et pour [[http://info.babylon.com/glossaries/387/Babylon_English_French.BGL|l'anglais/français]].\\

Vous trouverez également :
  * de nombreux dictionnaires bilingues Anglais ;
  * le Larousse Chambers Français-Anglais / Anglais-Français (rubrique Misc / Divers) ;
  * le Larousse Multidico (rubrique Misc / Divers).

Vous pourrez ensuite les enregistrer dans le dossier de votre choix que vous indiquerez à Goldendict.
===== Utilisation =====
 
Lancez l'application comme indiqué [[:tutoriel:comment_lancer_application|ici]] ou via le [[:terminal]] (toutes [[:versions]] ou [[:variantes]] d'Ubuntu) avec la [[:commande_shell|commande]] suivante : <code>goldendict</code>
Un raccourci s'affiche sur le tableau de bord supérieur qui permet de lancer rapidement Goldendict. Vous pouvez aussi activer l'option //Fenêtre de scan//, qui vous permettra à tout moment grâce à un double clic sur n'importe quel mot d'en avoir la définition grâce à Goldendict.

===== Configuration =====
====Dictionnaires hors ligne====
Pour rendre accessibles les dictionnaires, vous devez indiquer à Goldendict l'emplacement où sont stockés vos dictionnaires. Pour cela, rendez-vous dans le menu //Édition -> Dictionnaires// dans l'onglet //Sources//, cliquez sur //Ajouter// et naviguez vers le dossier où se trouvent vos dictionnaires.\\
Si vous souhaitez rendre les dictionnaires accessibles à plusieurs utilisateurs, il faudra alors les copier avec les [[:sudo|droits d'administration]] à [[:Arborescence|la racine du système]]. Le dossier **/usr/share/goldendict/** pourra parfaitement convenir.
====Wikipédia====
<del>Sachant que les dictionnaires Wikipédia configurés par défaut ont des liens invalides, il faut modifier légèrement leur adresse. Dans l'onglet //Wikipedia//, changez ''http://fr.wikipedia.org/w'' en ''https://fr.wikipedia.org/w/api.php'', (ajoutez le **s** après http et rajoutez à la fin "**/api.php**").</del>

<note>La remarque ci-dessus n'est plus vraie avec la version 1.5.0 de Goldendict contenue dans les dépôts d'Ubuntu 20.04 (non vérifié sur les versions précédentes).</note>

Par défaut, la version française de Wikipédia n'est pas incluse. Pour l'ajouter, allez dans //Édition// > //Dictionnaires// > //Sources// > //Wikipedia//, cliquez sur //Ajouter// et dans la colonne //adresse// indiquez l'URL ''https://fr.wikipedia.org/w''.

De la même façon, il est possible d'ajouter le Wiktionnaire avec l'URL ''https://fr.wiktionary.org/w''.

===== Désinstallation =====
 
Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]]. Selon la méthode choisie, la configuration globale de l'application est conservée ou supprimée. Les journaux du système, et les fichiers de préférence des utilisateurs dans leurs dossiers personnels sont toujours conservés.
 
----

Contributeurs principaux : [[:utilisateurs:l_africain|L'Africain]]
