{{tag>Bionic dictionnaires_encyclopédies logiciels_d_apprentissage_de_langues traduction}}
----

{{ :education:goldendict.png?50}}

====== GoldenDict ======

**GoldenDict** est une interface permettant l'utilisation de dictionnaires hors ligne et en ligne. Il permet la gestion simultanée de multiples dictionnaires ou contenus éducatifs.

Il supporte de très nombreux formats tels que :
  * les dictionnaires Babylon (BGL) ;
  * les dictionnaires StarDict ;
  * les dictionnaires au format dict ;
  * les dictionnaires ABBYY Lingvo ;
  * les contenus au format zim, Wikipédia, Wiktionary, des sites archivés... (mais quelques bugs possibles avec ce format).
  
Et peut interroger en ligne Wikipédia ou le Wiktionary, et de nombreux dictionnaires. Ou tout site ayant une fonction recherche créant une URL adaptable.\\
Il est similaire à d'autres logiciels comme [[:stardict]].\\
Ce logiciel est fourni sans dictionnaire, il faut les installer soi-même. Cependant, ce n'est pas bien compliqué. =)

{{:education:goldendict_trusty.png?350}}

===== Installation =====


====Installation du logiciel====
Pour installer ce logiciel, il suffit d'installer le paquet goldendict. 


====Installation des dictionnaires ====

<note warning>Attention:
  * (Surtout si "HTTPS uniquement" est activé dans Paramètres?) Certains liens vers des dictionnaires sont en http (non-s), et peuvent sembler non accessibles dans Firefox (01/2023). Il faut effacer manuellement %%https://%% (ou uniquement le s) dans le champ d'adresse puis relancer, ou si la page de présentation de site non sécurisé s'affiche enfin, faire [Continuer vers le site HTTP].
  * Les licences ne sont pas toujours claires (?). Sur http://download.huzheng.org (pour les dictionnaires de [[StarDict]], dont Wikipedia dit qu'il avait été [[https://en.wikipedia.org/wiki/Stardict|"removed from SourceForge due to copyright infringement reports"]]) par exemple, certains dictionnaires semblent libres (GPL) ou "gratuits" (?) (Free to use), et d'autres (sans mention de licence) piratés? De même sur https://polyglotte.tuxfamily.org/doku.php?id=donnees:dicos_bilingues certaines licences indiquent un copyright? Comme "© Robert Truc".\\ [[https://polyglotte.tuxfamily.org/doku.php?id=todo|Une page du site Polyglotte]] mène à [[https://forum.ubuntu-fr.org/viewtopic.php?pid=2257629#p2257629|un commentaire dans le forum Ubuntu-fr]]: "la diffusion de certains de ces dictionnaires n'est-elle pas illégale ?" (sans réelle réponse).
</note>


De nombreux dictionnaires sont téléchargeables:
  * Sur le site du [[http://polyglotte.tuxfamily.org/doku.php?id=donnees:dicos_bilingues|polygotte]] (en janvier 2023, dernière màj 2014).
  * Sur la page des [[http://download.huzheng.org/|dictionnaires de StarDict]]. Nombreux dictionnaires de traduction ou autre.
  * Vous pouvez [[:tutoriel:comment_installer_un_paquet|installer le paquet]] **[[apt>stardict-xmlittre]]** pour le français,
  * De très nombreux dictionnaires en de nombreuses langues sont disponibles sur les sites de [[https://freedict.org/downloads/#dictionary-downloads|freedict]], choisissez votre langue dans le champ **Pick a language**.
  * Goldendict lisant parfaitement le format BGL, vous pourrez télécharger des dictionnaires Babylon à partir de cette <del>[[http://www.babylon.com/gloss/glossaries.php|page]]</del>. Lien direct pour le dictionnaire Babylon [[http://info.babylon.com/glossaries/4E5/Babylon_French_English_diction.BGL| français/anglais]], et pour [[http://info.babylon.com/glossaries/387/Babylon_English_French.BGL|l'anglais/français]].\\
  * Les Wiktionnaires, [[https://library.kiwix.org/?lang=eng&category=wiktionary|ici en anglais]].\\ Attention, en particulier à but de traduction, ils ne sont souvent pas encore aussi complets qu'un "vrai dictionnaire" (à date de janvier 2023). Le Wiktionary français (Wiktionnaire) souffre de nombreux manques de définitions et de traductions.\\

Également des contenus éducationnels, catégories de Wikipédia, sites archivés, etc (fichiers au format .zim):
  * [[https://library.kiwix.org/?lang=fra|En français.]]
  * [[https://library.kiwix.org/?lang=eng|En anglais.]]
Attention pour les fichiers contenant des vidéos, Goldendict ne semble pas lire les vidéos des fichiers zim (01/2023), contrairement à [[:Kiwix]], auquel ces fichiers sont premièrement destinés.

Téléchargez le dictionnaire et [[archivage|décompressez-le]] dans le [[#Dictionnaires hors-ligne|dossier de dictionnaires]] de votre choix que vous indiquerez à Goldendict.\\
Notes: Pour libérer de l'espace, vous pouvez supprimer les archives d'origine après leur décompression. Les fichiers zim n'ont pas besoin d'être décompressés.

===== Utilisation =====
 
Lancez l'application comme indiqué [[:tutoriel:comment_lancer_application|ici]] ou via le [[:terminal]] (toutes [[:versions]] ou [[:variantes]] d'Ubuntu) avec la [[:commande_shell|commande]] suivante : <code>goldendict</code>
Un raccourci s'affiche sur le tableau de bord supérieur qui permet de lancer rapidement Goldendict. Vous pouvez aussi activer l'option //Fenêtre de scan//, qui vous permettra à tout moment grâce à un double clic sur n'importe quel mot d'en avoir la définition grâce à Goldendict.

===== Configuration =====
====Dictionnaires hors ligne====

Pour rendre accessibles les dictionnaires, vous devez indiquer à Goldendict l'emplacement où ils sont stockés. Pour cela, dans le menu //Édition → Dictionnaires -> Sources//, cliquez sur //Ajouter// et naviguez vers le dossier où se trouvent vos dictionnaires.\\
Si vous souhaitez rendre les dictionnaires accessibles à plusieurs utilisateurs, il faudra alors les copier avec les [[:sudo|droits d'administration]] à [[:Arborescence|la racine du système]]. Le dossier **/usr/share/goldendict/** pourra parfaitement convenir.


====Indexation automatique.====
Au scan d'un dossier contenant de nouveaux dictionnaires, deux index par fichier seront créés (souvent assez rapidement). Il servent à "classer" les mots, pour aider GoldenDict à les trouver quand une requête est faite.\\
D'abord un pour la recherche sur les titres. Puis, un de plus grande taille pour la "recherche en texte intégral" ou "recherche plein texte" ou "full-text search", il est nécessaire à GoldenDict pour effectuer une recherche sur le contenu des pages, et non uniquement sur leur titre.\\
Les fichiers zim comportent souvent déjà cet index, mais [[Kiwix]] les lit, et non Goldendict (ni [[WebArchive]]), GoldenDict doit donc les recréer (il semble en fait convertir les index déjà présents et non les créer depuis le corps du fichier en lui-même). Selon la taille du fichier et les capacités de l'ordinateur, cette étape peut prendre de moins d'une seconde à plusieurs heures. 

<note warning>
**Risque d'effacement des index créés.**\\

Un effacement non désiré est problématique surtout si c'est un fichier pour la "recherche en texte intégral" qui a nécessité plusieurs heures.\\
Au démarrage de GoldenDict, la présence des dictionnaires est vérifiée. Si ils sont absents, leurs index créés par GoldenDict sont supprimés automatiquement. Si cette absence vient d'une suppression volontaire, il n'y a pas de problème, Goldendict ainsi ne cherche pas dans un index qui ne mène à rien et cela libère de l'espace disque.\\
Mais d'autres cas peuvent se présenter, par exemple votre fichier est sur une autre partition, et elle n'était pas montée, ou bien vous avez déplacé le fichier dans un dossier non indiqué à GoldenDict.\\
Pour éviter ce problème, vous pouvez par exemple monter automatiquement au démarrage la partition où vous préférez mettre des dictionnaires, ou ne pas les y mettre, ou bien vous pouvez faire des copies de sauvegarde du dossier **/home/<nom-d-utilisateur>/.goldendict/index/**, ou individuellement y repérer un index, juste après sa création il sera le fichier **xxxxxx_FTS** le plus récent.
</note>


<note warning>
**Problème possible d'indexation pour un gros fichier.**\\
\\

__Indexation très longue ou bloquée pour la fonction "texte intégral".__\\
Certains fichiers, en particulier de Wikipédia ou Wiktionary au format zim, peuvent dépasser 5 ou 20GB. La taille importante peut juste refléter le poids des images ou des vidéos, mais si il résulte d'un grand nombre de mots à indexer, l'ordinateur aura un travail d'autant plus important à fournir.\\
Exemple pour un ordinateur un peu ancien (2 coeurs, 4GB de RAM). Un Wiktionnaire de 3,6GB a demandé environ 4 heures et 2GB de mémoire, en prenant 50% du CPU (index créé **/home/moi/.goldendict/index/xxxxxx_FTS** de 729MB). Cela reste supportable a priori. Mais pour un autre fichier zim de 6GB (contenant toujours du texte principalement), il commence, mais finit par pratiquement stopper (semble swapper à l'infini). L'indexation "full-text search" ne semble pas possible.\\

__Solutions partielles.__\\
Le problème sera peut-être résolu dans une prochaine version, en attendant, si vous le rencontrez vous pouvez le résoudre plus ou moins, de différentes manières:\\
  * Indiquer par exemple la valeur 5 000 000 à cet endroit:\\ //**Édition > Préférences > Recherche en texte intégral > Ne pas rechercher dans les dictionnaires contenant plus de [5000000] article(s).**// \\ Ce chiffre a été choisi en notant le nombre de mots des 2 .zim de l'exemple donné (c'est sans doute le nombre à noter, le nombre d'articles indiqué est à peu près le même alors qu'il devrait être très inférieur, est-ce un bug?), nombre visible ici:\\ //**Édition > Dictionnaires > Dictionnaires >**// Cliquer sur le fichier voulu, et les détails s'affichent.\\ Puis en prenant simplement une valeur un peu supérieure à celle indiquée pour le fichier qui réussissait en 4 heures, et inférieure au second. "5 000 000" est à adapter donc selon votre cas. Ceci a permis la création de l'index pour le 1er fichier (et d'autres plus petits ou un peu plus grands en nombre de mots, du moins c'est le but), et a exclu le second (et les plus grands). Pour les fichiers exclus, l'index de "texte intégral" ne sera pas créé, et la recherche malheureusement ne s'effectuera que sur les titres.
  * Vous pouvez aussi augmenter vos chances de réussite en libérant de la mémoire pendant l'indexation (fermer les autres logiciels et processus), ou en ajoutant de la RAM. Si vous indexez plusieurs gros fichiers, fermez et rouvrez GoldenDict entre chaque car cela libère de la mémoire.
  * Ou décocher la recherche en texte intégral, ou décocher les fichiers zim.
  * Ou utiliser [[Kiwix]] pour les .zim pour lesquels GoldenDict ne cherche pas en "texte intégral".
</note>
====Wikipédia====
<del>Sachant que les dictionnaires Wikipédia configurés par défaut ont des liens invalides, il faut modifier légèrement leur adresse. Dans l'onglet //Wikipedia//, changez ''http://fr.wikipedia.org/w'' en ''https://fr.wikipedia.org/w/api.php'', (ajoutez le **s** après http et rajoutez à la fin "**/api.php**").</del>

<note>La remarque ci-dessus n'est plus vraie avec la version 1.5.0 de Goldendict contenue dans les dépôts d'Ubuntu 20.04 (non vérifié sur les versions précédentes).</note>

Par défaut, la version française de Wikipédia n'est pas incluse. Pour l'ajouter, allez dans //Édition// > //Dictionnaires// > //Sources// > //Wikipedia//, cliquez sur //Ajouter// et dans la colonne //adresse// indiquez l'URL ''https://fr.wikipedia.org/w''.

De la même façon, il est possible d'ajouter le Wiktionnaire avec l'URL ''https://fr.wiktionary.org/w''.

===== Désinstallation =====
 
Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]]. Selon la méthode choisie, la configuration globale de l'application est conservée ou supprimée. Les journaux du système, et les fichiers de préférence des utilisateurs dans leurs dossiers personnels sont toujours conservés.
 
----

Contributeurs principaux : [[:utilisateurs:l_africain|L'Africain]]
