{{tag>Xenial partage BROUILLON}}

----
====== Google Music Manager ======

Google Music Manager est un logiciel permettant de gérer ses musiques avec quelques concepts intéressants :
  * Les musiques sont stockées dans le cloud Google et synchronisées avec vos appareils (ordinateur, smartphone, tablette)
  * On peut importer jusqu'à 50 000 titres / chansons
  * On peut acheter de la musique

Cette [[https://support.google.com/googleplay/answer/1229970?hl=fr|page du site officiel de Google]] vous donnera plus d'informations.

===== Installation =====

**Installation via le téléchargement du paquet**
Rendez vous sur [[https://play.google.com/music/listen?u=0#/manager|cette page]] du Google Play

**Installation via l'ajout du dépot Google**
  * [[:tutoriel:comment_modifier_sources_maj|Modifiez vos sources de mises à jour]] pour y ajouter le dépôt suivant : <file>deb http://dl.google.com/linux/musicmanager/deb/ stable main</file>
  * Ajoutez la clé : <code>wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | sudo apt-key add -</code>
  * puis [[:tutoriel:comment_modifier_sources_maj#recharger_la_liste_des_paquets|rechargez la liste des paquets]].
  * [[:tutoriel:comment_installer_un_paquet|Installez les paquets]]  **[[apt>google-musicmanager-beta]]**

=====Utilisation=====
Lancez l'application comme indiqué [[:tutoriel:comment_lancer_application|ici]]. Connectez-vous à votre compte Google.
Sélectionnez l'emplacement de votre bibliothèque musicale.
Suivez les instructions de configuration à l'écran.
====Importer de la musique====

  * Allez dans **Préférences**.
  * Dans l'onglet **Importer**, cliquez sur **Ajouter un dossier** pour parcourir les dossiers et sélectionner celui à partir duquel vous souhaitez importer votre musique.
  * Cliquez sur **Importer**
