{{tag>Focal application_domestique}}

----
{{ :gourmet.png?70}}
====== Gourmet : Recettes de cuisine ======

**Gourmet** est un logiciel de recettes de cuisine, mais aucune recette n'est fournie avec, il faut donc les télécharger.

===== Installation =====
 
Pour installer ce logiciel, il suffit d'[[:tutoriel:comment_installer_un_paquet|installer le paquet]] **[[apt>gourmet]]**. Sous Ubuntu 20.04 Gourmet fut retiré temporairement des dépôts. Il est de retour sous Ubuntu 21.04 et le paquet peut être télécharger à [[http://fr.archive.ubuntu.com/ubuntu/pool/universe/g/gourmet/gourmet_0.17.5~alpha2-7_all.deb|cette adresse]].

===== Utilisation =====
 Lancez l'application via le [[:unity#tableau_de_bord_dash|tableau de bord Unity]] avec le mot clé **gourmet**.
===== Configuration =====
Voici une liste de recettes que vous pouvez télécharger :
  * [[http://fsalaun.perso.sfr.fr/Recettes/gourmet_recipe_manager/Gourmet%20Recipe%20Manager%20-%20jalapeno%20poppers.xml|jalapeno popper]]
  * [[http://vader-fr.fr/IMG/zip/spritz.grmt.zip|Spritz]]
===== Désinstallation =====
 
Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]]. Selon la méthode choisie, la configuration globale de l'application est conservée ou supprimée. Les journaux du système, et les fichiers de préférence des utilisateurs dans leurs dossiers personnels sont toujours conservés.
 
