{{tag>disque_dur partitions installation}}
----
{{ :application:gparted:gparted_ico.png?80|Icone}}
====== GParted : éditeur de partitions ======

**GParted** est une application de gestion et d'organisation de [[:partitions]] distribuée sous [[wpfr>Licence_publique_générale_GNU|licence libre GPLv2]]. Elle permet de créer, d'effacer et de modifier les partitions de vos disques durs, clés USB, cartes SD, etc. **GParted** est un outil indispensable pour les utilisateurs d'Ubuntu qui veulent faire des opérations de maintenance en mode graphique sur leurs disques durs. Il est recommandé aux utilisateurs qui seraient désireux de réaliser de telles opérations et qui n'auraient pas une bonne compréhension de ce que sont les partitions, et de la manière dont sont organisés les disques durs, de lire au préalable la page "[[:partitions]]".\\
Dans ce qui suit, le terme "partition", utilisé sans qualificatif, s'applique aux partitions primaires, aux partitions étendues et aux lecteurs logiques.\\
\\
{{:application:gparted:gparted_1.png?700|Gparted}}
<note warning>La modification du partitionnement de votre ordinateur n'est pas une opération à prendre à la légère. Bien que **Gparted** gère la réorganisation des partitions en préservant leur contenu, vous n'êtes jamais à l'abri d'une erreur de manipulation pouvant vous faire perdre des données. Avant de commencer, **[[:sauvegarde|sauvegardez]]** vos données importantes.</note>

===== Pré-requis =====
  * Disposer des [[:sudo|droits d'administration]].
  * Disposer d'une connexion à Internet configurée et activée.
  * Disposer d'une clef USB de capacité suffisante ou d'un CD vierge.

**ou**
utiliser  le support d'installation de ubuntu qui contient le logiciel déjà installé et bien paramétré.
===== Installation de gparted dans Ubuntu=====
==== Dans le UBUNTU du support d'installation.====
**Gparted** est  installé dans le support d'installation de ubuntu. Il permet de faire une préparation à l'avance des disques destinés à recevoir l'installation si le choix "autre chose" est retenu. Pour le lancer:
  * Booter  avec le support d'installation.
  * Choisir la langue.
  * Choisir l'option "essayer avant d'installer"
  * Ouvrir un terminal en frappant **Ctrl Alt t**
  * Frapper le mot **gparted**
==== Dans le UBUNTU installé sur le disque.====
**Gparted** n'est pas installé par défaut dans Ubuntu. En effet, [[:gnome-disk-utility]], nommé **Disques**, est devenu l'utilitaire disques par défaut.

Pour l'installer, il suffit d'[[:tutoriel:comment_installer_un_paquet|installer le paquet]] **[[apt>gparted|gparted]]**.

Cette application ne sait pas rétrécir ou déplacer vers "la gauche" les partitions en cours d'utilisation. Il sera donc parfois nécessaire d'utiliser la version du support d'installation.
==== Complément d'installation ====
La version 22.04 (JAMMY) nécessite l'ajout d'un paquet supplémentaire pour une  présentation à l'écran [[https://bugs.launchpad.net/ubuntu/+source/gparted/+bug/1951416|parfaite]].
<code bash> sudo apt install mtools </code>
=====Utilisation=====
==== Apparence ====
Gparted est une application root (elle demande le mot de passe système pour démarrer). Ces applications ne sont pas liées à un utilisateur, et n'utilisent donc que les thèmes de fenêtre génériques à tout le système, pré-installés ou installés via un fichier .deb (dans /usr/share/themes). Si vous avez défini comme thème par défaut un thème de fenêtre que vous avez manuellement téléchargé dans le **~/.themes** de votre compte utilisateur, Gparted ne l'utilisera pas, et aura donc une apparence "moche". Mais il sera parfaitement fonctionnel.
====Lancement====
 
Lancez l'application comme indiqué [[:tutoriel:comment_lancer_application|ici]] ou via le [[:terminal]] (toutes [[:versions]] ou [[:variantes]] d'Ubuntu) avec la [[:commande_shell|commande]] suivante : <code> gparted </code> Un écran sera alors affiché afin de permettre la saisie du mot de passe de **root**

===== Gparted en utilisant un CD-Rom/une clef USB autonome=====

<note important>
**Contraintes sur la modification des partitions :** vous ne pouvez pas modifier une partition lorsque celle-ci est [[:montage|montée]]. Pour pouvoir la modifier, vous devez donc d'abord la démonter. Comme il n'est pas possible de démonter certaines partitions en cours d'utilisation, il est plus pratique d'utiliser **Gparted** en CD-Rom autonome ou  "[[:Live USB]]". 
</note>
Pour les PC vendus après 2010, équipés du mode [[:UEFI]] ou "Legacy BIOS", vous devez utiliser la version **x-amd64.iso**.
<note tip>Si vous avez installé vous-même ubuntu à l'aide d'une clé USB ou d'un CD-Rom vous disposez déjà de l'application Gparted alors évitez les  deux actions  ci-dessous.</note> 
  * Télécharger l'image .iso de la dernière version stable de **Gparted** disponible sur le [[http://gparted.sourceforge.net/|site officiel]].
  * Créer avec cette image un "[[:live USB]]" avec un créateur de clef USB autonome comme [[ :USB-creator]] installé par défaut dans Ubuntu ou bien [[:UnetBootin]] . (Vous pouvez aussi graver cette image sur un CD, mais comme ce CD sera rapidement obsolète, inutile de consommer un CD qui finira au rebut). Le "Live Gparted" possède son propre système d'exploitation basée sur une distribution GNU/Linux Debian.

====Lancement====
De la clef USB autonome **Gparted**, amorcer votre ordinateur de la même manière qu'un "[[:live_cd|live CD/USB d'Ubuntu]]".
<note help>Veuillez alors noter les points suivants car pendant la phase de configuration, vous n'aurez pas accès à internet, donc à cette page. Une fois le lancement achevé, vous pourrez retrouver cette page (via l'application **"Web-browser"** de la distribution).</note>
  * À l'amorçage, acceptez **"Gparted live default setting"**, valider puis :
  * Choisir le type de clavier (La touche <tab> permet de naviguer dans ce type d'interface):
    * Sélectionner **"Select key map for arch list"** et valider ;
    * Sélectionner ensuite **"azerty"** et valider ;
    * Sélectionner **"french with euro"** et valider ;
  * Choisir la langue : saisir **"08"** pour le français et valider ;
  * Choisir le mode vidéo :sauf à savoir ce que vous faites, laisser sur **[0]** et valider.


===== Lancement depuis Grub =====

Sans avoir besoin d'un CD ou d'une clé USB, vous pouvez utiliser **Gparted **avant le lancement du système d'exploitation. Pour cela, il suffit de lancer l'image .iso directement depuis le [[:GRUB]]. **Gparted** sera lancé comme un cédérom/une clef USB autonome (en mémoire). Aucune unité ne sera alors [[:montage|montée]], la totalité du disque dur pourra être organisée, même la partition où est déposée l'image .iso. La méthode est décrite [[:tutoriel:grub2_lancer_des_images_iso#gparted_live|sur cette page]].

===== Utilisation =====
====Pour un disque neuf ou à remettre à neuf====
Un disque neuf ne dispose pas d'une table de partition. Celle-ci est nécessaire pour mémoriser les caractéristiques des partitions qui vont être créées.

Il faut utiliser l'onglet **périphérique** pour accéder à cette fonctionnalité.
Plusieurs [[https://fr.m.wikipedia.org/wiki/Table_de_partitionnement|types]] de tables de partitions sont proposés dont
  * MS-DOS    pour les cas les plus classiques.
  * GPT       pour une utilisation  plus moderne. Nécessaire pour effectuer un boot en mode EFI ou pour créer une partition dépassant 2 To.

La création d'une table de partition supprime la table de partition déjà existante ainsi que toutes les partitions présentes. Il faut donc bien vérifier que le disque sélectionné est le bon.

Ensuite, créer au moins une partition comme expliqué au point 6.2
  







====Pour un disque  déjà utilisé====
L'application **Gparted** affiche une représentation graphique de votre disque dur et un clic droit sur l'une des partitions ou espace disque disponible affichera un menu contextuel vous proposant différentes possibilités. \\
Une fois votre choix fait, vous pouvez alors (si elle n'est pas utilisée par votre système <=> mountée) redimensionner/déplacer la partition soit en modifiant les différents chiffres ou bien en "glissant" le pointeur de la souris positionné à l'extrémité du graphique de la partition vers la droite (pour augmenter) ou vers la gauche (pour diminuer). //(Il va de soi qu'une partition ne peut être agrandie que s'il y a de l'espace libre non partitionné immédiatement avant ou après la partition)//.\\
{{:application:gparted:gparted_3.png?500|}} \\

Tant que vous n'avez pas cliqué sur le bouton **Appliquer les modifications** vous pouvez revenir en arrière au moindre doute. Réfléchissez bien à ce que vous demandez de faire à **Gparted** avant de lancer les opérations.\\
Il est vivement conseillé de préparer sur le papier un plan d'action et d'Appliquer les modifications étape par étape, car :…
<note warning> Une fois l'opération lancée, aucun retour en arrière n'est possible. Si les opérations sont complexes, cela peut durer plusieurs heures surtout si les partitions à modifier ne sont pas vides. Dans le cas d'un ordinateur portable, branchez-le sur une prise de courant. \\
**Gparted va alors modifier la [[:partitions#la_table_des_partitionsun_schema_des_partitions_d_un_disque|table des partitions]]. N’éteignez en aucun cas l’ordinateur au risque de la détruire et ainsi perdre la totalité des partitions du disque dur et donc toutes vos données ! **</note>

Une fois les opérations terminées, il est possible qu'à l'amorçage du ou des systèmes installés, il vous soit demandé un "contrôle de l'intégrité des disques".  \\
Acceptez ce contrôle d'intégrité tout à fait logique : Le système d'exploitation n'ayant pas encore pris en compte les changements, il doit mettre les modifications en conformité.

==== Guide pour  modifier la taille d'une partition. ====
Si la partition qu'on souhaite modifier a le symbole d'une clé immédiatement à sa droite, il faut d'abord la démonter pour la rendre disponible. Les partitions contenant le logiciel en cours de fonctionnement (La racine , le home ...)  ne sont pas démontables. Il est alors nécessaire d'utiliser un autre O.S. Généralement le support d'installation est utilisé.

L'action de démontage se fait par un clic droit afin de faire apparaître un menu d'actions. Choisir **Demonter**
=== Agrandissement ===
Pour réaliser l'agrandissement, il faut, de préférence, disposer d'un espace libre situé après la partition pour une réalisation rapide ou devant la partition pour  une réalisation lente par  déplacement des données ou les deux possibilités.  Cette contrainte peut nécessiter de rétrécir d'abord  d'autres partitions.

Lorsque les partitions sont des partitions [[partitions|logiques]] (secondaires), elles ne peuvent utiliser que l'espace libre de la partition étendue qui le contient. Il peut donc être nécessaire de commencer par modifier la taille de la partition étendue.
  * Il est nécessaire de se positionner sur la partition dont on veut modifier la taille.
  {{ :applications:gparted:gparted1.png?400 |}}
  * Faire un clic droit afin de faire apparaître un menu d'actions.Choisir **Redimensionner/déplacer**. Cela permettra de visualiser (En Mio) la taille de l'espace libre précédant, la taille actuelle de la partition , la taille de l'espace libre suivant ainsi que l'alignement qu'il n'y a pas lieu de modifier.
  {{ :applications:gparted:gparted2.png?400 |}}
  * Indiquer la nouvelle taille que vous souhaitez allouer à la partition. Dans cet exemple, l'espace libre suivant est suffisant et est automatiquement  remis à jour.
  {{ :applications:gparted:gparted3.png?400 |}}
  * Cas bis. Dans cet exemple, l'espace à droite est insuffisant, il est mis automatiquement à zéro. De l'espace à gauche sera aussi utilisé,  La valeur est automatiquement recalculée. La réalisation sera longue.
  {{ :applications:gparted:gparted4.png?400 |}}
  * Cas ter. Dans cet exemple, vous voulez agrandir au maxima sans avoir envie de faire les additions. Après validation, le calcul se fera au mieux. {{ :applications:gparted:gparted5.png?400 |}} {{ :applications:gparted:gparted6.png?400 |}}  
  * Il ne reste plus qu'à cliquer sur Redimensionner/déplacer  si tout semble correct  puis  valider le message.  d'informations.
  {{ :applications:gparted:gparted7.png?400 |}}
  *Le  récapitulatif de l'action demandée est alors produit. Il faut prendre le temps de lire puis d'aller dans le menu **édition**.  Cela va permettre de supprimer  cette demande de réalisation si besoin ou au contraire de demander l'exécution des demandes de réalisation en attente car il est possible de  préparer la réalisation de plusieurs actions (à réserver aux utilisateurs avertis).
  {{ :applications:gparted:gparted8.png?400 |}}
  * Il ne reste plus qu'à déclencher l'opération qui ne doit pas être interrompue.
  {{ :applications:gparted:gparted9.png?400 |}}
  * Puis de suivre sa réalisation. Si l'action se déroule mal, il faut enregistrer les détails  puis lire le compte-rendu et éventuellement le communiquer au forum d'entraide. Si l'action se déroule bien, cliquer sur **Fermer**.
  {{ :applications:gparted:gparted10.png?400 |}}
  * Ainsi que le résultat final. {{ :applications:gparted:gparted11.png?400 |}}


=== Rétrécissement ===
Pour rétrécir une partition étendue, il est souvent nécessaire de commencer par rétrécir  les partitions logiques qu'elle contient en les regroupant  vers la gauche ou vers la droite.
  * Se positionner sur la partition à rétrécir. Faire un clic droit afin de faire apparaître un menu d'actions. Choisir **Redimensionner/déplacer**. Cela permettra de visualiser (En Mio) la taille de l'espace libre précédant, la taille actuelle de la partition , la taille de l'espace libre suivant ainsi que l'alignement qu'il n'y a pas lieu de modifier.  {{ :applications:gparted:gparted21.png?400 |}}
  * Indiquer la nouvelle taille désirée. Si on désire un rétrécissement maxima, indiquer une valeur très faible (par exemple 1 Mo). L'outil fera le nécessaire pour trouver les bonnes valeurs tel qu'expliqué dans le contexte agrandissement. Après un premier rétrécissement en taille maxima, il est encore possible de rétrécir un peu en faisant une seconde relance, voir une troisième.  {{ :applications:gparted:gparted22.png?400 |}}
  * L'outil va proposer le rétrécissement le plus rapide par la droite. Il indique la taille libérée.  {{ :applications:gparted:gparted23.png?400 |}}
  * Si nous désirons une libération par la gauche, il faut reporter tout ou partie de cette valeur dans la première ligne (**Espace libre précédant**). L'ajustement de droite est automatique. L'action de libération sera alors plus longue. {{ :applications:gparted:gparted25.png?400 |}}
  * Il ne reste plus qu'à faire exécuter la demande (voir le contexte agrandissement) et suivre son exécution.
  *   {{ :applications:gparted:gparted26.png?400 |}}
  * Puis regarder le résultat final  {{ :applications:gparted:gparted28.png?400 |}}






===== Collecte du fonctionnement. =====
Il peut être intéressant de mémoriser la réalisation du traitement exécuté. Lorsqu'il n'a pas correctement fonctionné, la raison détaillée est toujours indiquée dans cette collecte. Prendre connaissance de la raison permet souvent de comprendre le problème.
  * Cliquer sur **Enregistrer les détails** au lieu de **Fermer**.
  *__ Ne cliquer pas__ sur** Enregistrer** car le répertoire /root est positionné au lieu du votre.
  * Cliquer sur **Autres emplacements** afin de pouvoir choisir votre répertoire.
  * Cliquer sur **Ordinateur** afin de lister les répertoires.
  * Cliquer sur **home** afin de voir la liste des utilisateurs.
  * Cliquer sur votre nom d'utilisateur.
  * Cliquer sur **Documents** ou **Bureau**.
  * Modifier le titre **gparted_details.htm** si nécessaire.w 
  * Cliquer sur **Enregistrer**.
  * Accepter ou non d'écraser un fichier de même nom.
  * Cliquer sur **Fermer**.
  * Pour consulter: Ouvrir votre gestionnaire de fichier et double-cliquer sur le nom du fichier. Il sera visible dans un onglet de votre navigateur. Si refus pour cause de permission refusée, exécuter cette commande. <code bash>sudo chown $USER:$USER $HOME/Bureau/*</code>
===== Systèmes de fichiers gérés =====
La liste des systèmes de fichiers et des types de table de partition est en constante évolution.
Pour en savoir plus, se rendre sur la [[http://gparted.sourceforge.net/features.php|page du site officiel de Gparted]] qui liste l'ensemble des systèmes de fichiers gérés par la dernière version de **Gparted**. \\
Pour connaître la liste des systèmes de fichiers gérés par **__votre__** version de Gparted, rendez-vous dans le menu de l'application, onglet //affichage → prise en charge des systèmes de fichiers.// 

====Modules complémentaires====

Pour gérer certains types de partitions, il peut être alors nécessaire d'installer des modules complémentaires. Vous trouverez la liste et les détails de ces modules dans la [[ :logithèque]] sous la rubrique "plus d'informations" de Gparted.

===== Wayland =====
Gparted n'est pas nativement compatible avec une session [[wayland|Wayland]]. 

A partir de Ubuntu 20.04, la version gparted pour Ubuntu embarque un contournement permettant de faire fonctionner le logiciel normalement, même sous Wayland.

Pour des versions antérieures d'Ubuntu, il faut soit ressortir de la session [[wayland|Wayland]] pour entrer dans une session [[xorg|X.org]] le temps de l'opération à effectuer, soit d'utiliser Gnome-disks, qui a globalement les mêmes fonctionnalités (et même plus), qui est nativement compatible Wayland, mais qui a une interface très différente. Voir alors l'aide [[gnome-disk-utility|Gnome-disks]].

===== Voir aussi =====

  * **(en)** [[http://gparted.org|Site officiel]]
  * **(fr)**  [[http://gparted.sourceforge.net/display-doc.php?name=help-manual&lang=fr | documentation officielle de gparted ]]
  * **(fr)**  [[http://gparted.sourceforge.net/larry/resize/resizing-fr.htm|redimensionner avec gparted]]
----

//Rédacteurs : [[utilisateurs:guigouz|Guigouz]]. // Facebook: Yves Atta / Instagram: yves.atta