{{tag>Trusty graphisme visionneuse}}

----

====== GPicView, une visionneuse extra légère ======

**GPicView** est la visionneuse par défaut de l'[[environnements|environnement de bureau]] [[LXDE]]. Cette application, développée en C et utilisant GTK+ pour l'interface, est distribuée sous licence GPL.


Ses atouts sont :
  * sa légèreté et sa rapidité ;
  * son interface simple et intuitive ;
  * des dépendances minimales : seul le GTK+ est utilisé ; 
  * son aptitude à servir de visonneuse par défaut pour un environnement de bureau ;
  * son indépendance vis à vis de l'environnement de bureau.


{{ :gpicview.png?400 }}


===== Installation =====

**GPicView** est installé par défaut sous [[Lubuntu]]. Pour les autres variantes d'Ubuntu, il suffit :
  * d'[[:depots#universe_et_multiverse|activer les dépôts Universe]] et de [[:tutoriel:comment_modifier_sources_maj#recharger_la_liste_des_paquets|recharger la liste des paquets le fichier]] ;
  * d'[[:tutoriel:comment_installer_un_paquet#paquet_present_dans_les_depots|installer le paquet]] **[[apt>gpicview]]**.


===== Utilisation=====

Pour utiliser GPicView comme visionneuse par défaut, faites un clique droit sur une image, puis propriétés. Et sélectionnez l'onglet, ouvrir avec. Puis cochez: visionneur d'images (Ne pas se tromper avec [[:eog|Eye of Gnome]] qui s'appelle aussi visionneur d'image).


===== Désinstallation =====

Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]]. La configuration de l'application sera conservée ou supprimée selon la méthode de désinstallation que vous choisirez.


===== Voir aussi =====

  * **(en)** [[https://lxde.github.io/|Site officiel du projet LXDE]]



----


//Contributeurs : [[utilisateurs:mavosaure]].//

