
{{tag>gestionnaire_de_fichiers}}
----

====== GPRename ======
**GPRename** est un logiciel écrit en GTK2-Perl qui permet un renommage de masse de fichiers et/ou de répertoires. Vous trouverez ici la procédure d'installation, ainsi qu'une explication des fonctions de GPRename.

===== Installation =====
Il suffit d'[[:tutoriel:comment_installer_un_paquet|installer le paquet]] **[[apt>gprename]]**

===== Utilisation =====
Vous pouvez lancer l'application avec la commande ''gprename'' ou depuis le menu //Applications -> Accessoires//.

{{gprename2.2.png}}

Dans le menu « Language », choisissez votre langue (Français UTF-8 pour nous).

La fenêtre de travail se décompose en trois parties.

**1. Le navigateur de dossiers.** (à gauche)\\
Sélectionnez ici le dossier dans lequel vous voulez renommer des fichiers.
<note important>GPrename ne détecte pas les dossiers périphériques (par ex. /media/disk2</note>

**2. Fenêtre de sélection.** (partie principale)\\
Choisissez ici les fichiers (dans l'onglet « Fichiers ») ou les répertoires (dans l'onglet « Répertoires ») à renommer.
Si vous ne souhaitez renommer que certains d'entre-eux. Les touches « Maj » et « Ctrl » permettent de sélectionner plusieurs fichiers.
Si vous souhaitez travailler sur tous les fichiers ou répertoires, il est inutile de les sélectionner.

**3. Fenêtre d'action.** (partie inférieure)\\
C'est ici que vous sélectionnerez les actions à faire pour renommer vos fichiers.

Après chaque action, appuyez sur le bouton « Aperçu » pour voir le résultat. Si cela vous convient, appuyez sur « Renommer ».

<note tip>L'aperçu automatique peut être activé dans le menu « Options ».</note>

Si vous vous êtes trompé vous pouvez appuyer sur « Annuler » pour retrouver le nom original de vos fichiers.

Le bouton « Rafraîchir » met à jour votre répertoire de travail.

===== Désinstallation =====
Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]]. La configuration de l'application sera conservée ou supprimée selon la méthode de désinstallation que vous choisirez.

===== Voir aussi =====
  * [[tutoriel:traitement_par_lots|Comment renommer en masse / Comment effectuer des traitements par lots]]
  * [[http://gprename.sourceforge.net/|Site Officiel]]

----

//Contributeurs : [[utilisateurs:sheep]], [[utilisateurs:_Enchained]], [[utilisateurs:Cedy-Na-Mix]], [[utilisateurs:taltan]]//