{{tag>gps cartographie brouillon}}
----

====== Gpsman ======


===== Présentation =====
GPSMAN est un logiciel de cartographie type "carte sur table" ou "gpstrack".

Il se distingue de "cartoexplorer" ou "géorando" dans le sens ou vous devez vous même fournir les cartes, le logiciel n'en contenant aucune.

 
GPSMAN sait dialoguer avec certains gps, ce qui permet d'afficher sur une carte, les parcours que vous avez réalisés sur le terrain.


Il permet également le tracé d'un circuit sur la carte qui pourra être transféré dans le gps pour guider la personne sur le terrain.
Il permet la convertion au format gpx ou kml (entre autre) de vos traces

il affiche les caractéristiques de vos traces (longueur, vitesse, dénivelé.... sous forme de texte et de graph....)

Ce soft est le complément indispensable à tous gps de randonnée sous linux

{{gpsman2.jpg|}}



===== Installation =====

 
Vous pouvez utiliser les dépots officiels de votre distribution préférée pour installer **gpsman**.

[[:tutoriel:comment_installer_un_paquet|Installez les paquets]] **[[apt://gpsman|gpsman]]** et "Img Tcl/Tk library" (**[[apt://libtk-img|libtk-img]]**) 

<note>Si vous n'installez pas  Img Tcl/Tk, gpsman tournera correctement, mais vos cartes devront être au format GIF ou PNG.
une fois la librairie installée, vos cartes pourront être au format jpg ou tiff</note>


===== Utilisation =====








==== calibrer une carte ====

Gpsman ne contient aucune carte. Il faut donc posséder ses propres cartes et les scanner pour pouvoir les utiliser avec GPSMAN.

<note tip>le mieux est de faire scanner ses cartes par un professionnel, ce n'est pas très cher et ca permet de scanner les cartes en une seule fois et un seul fichier </note>

<note tip>les cartes IGN françaises sont visibles sur le site [[http://www.geoportail.fr/]], avec des "imprim écran" et des assemblages sous gimp, on arrive a reconstituer des cartes facilements </note>

Pour que le soft puisse placer un point gps sur la carte scannée, cette dernière doit être calibrée.

Sur le terrain, relever les coordonnées gps de trois points remarquable (les intersections de routes sont très pratiques).

Pour plus de précision, ces points :
  * Ne doivent pas être alignés
  * Doivent être répartis vers les bords de ta carte (ex : haut-gauche, haut - droite, bas - droite)
  * Doivent être relevés au format //"degré minute seconde"// (ça évite des conversion fastidieuse)


<note tip>Si il fait trop froid pour sortir avec votre gps, vous pouvez utiliser Google earth ou geoportail pour récupérer les coordonnées GPS des points de calibration</note>

menu //cartes ->fond->chargement->depuis un fichier//

Sélectionner alors le fichier correspondant à la carte.

Choix de la méthode permettant de référencer la carte ==> choisir "affine"

Cliquer sur la carte pour placer le premier point dont on connais les coordonnées gps.

Dans la fenêtre qui s'ouvre:

  * Donner un nom quelconque au premier point (ex:p1) 
  * Renseigner la latitude et la longitude (format d'écriture N ° ' '' : **N47 35 27** et E4 28 36). Je prends les coordonnées sur Géoportail le site de l'IGN.
  * Valider et recommencer cette opération 3 x pour inscrire les 3 points de géo réferencements.

La carte est maintenant calibrée. l'échelle affichée sous la carte doit être correcte.

En traçant un parcours connu, GPSMAN doit indiquer le bon nombre de km
(shift-click droit pour tracer sur la carte)
(ctrl pour déplacer la carte à l'écran)

Si tout est bon, il reste à sauvegarder la calibration :

Menu ://carte/fond/sauvegarde des informations de geo-réfèrencement//

Deux fenêtres vont s'ouvrir successivement :

  - Dans la première fenêtre choisir le nom du fichier de calibration de la carte (pas très important)
  - Dans la seconde,renseigner le champ "//nom//" avec  une dénomination qui permettra de reconnaitre la carte
  - Valider pour terminer

<note tip>Si tu possèdes déjà des carte calibrées au format map (une carte toto.jpg est associée à un fichier de calibration toto.map), il suffit que le fichier map soit dans le même répertoire que le fichier carte et gpsman l'utilisera pour calibrer la carte</note>


==== charger une carte préalablement calibrée ====

Là c'est tout simple :
//carte->fond->chargement->depuis une définition->toto//
Où toto représente le nom donné à la calibration lors de son enregistrement


==== assembler plusieurs cartes ====

Si vous possédez plusieurs cartes scannées rigoureusement à la même échelle et s'alignant parfaitement sans se superposer, elles peuvent êtres assemblées, et apparaitront alors à l'écran comme une seule carte. 


Dans ce cas seule la première carte doit être calibrée (et préalablement chargée via le menu //carte->fond->chargement->depuis un fichier//)

Pour assembler d'autre carte à ce premier fichier :

//Carte -> fond -> modification// Une fenêtre s'ouvre avec à gauche une grille de 9 cases.

{{gpsman1.jpg|}}

La case centrale, bleue, représente la carte actuellement chargée.

  - Sélectionner la case où doit se placer la prochaine carte,
  - "//Chargement//" pour sélectionner le fichier image correspondant à cette carte

<note important>L'assemblage de fichiers trop volumineux peut rapidement amener le système à saturation</note>




==== connecter un gps ====

Gpsman semble supporter les gps
  * Garmin (forerunner 201 testé ok, avec l'adaptateur USB-série je dois changer le nom du port ttyS0 par ttyUSB0)
  * Garmin (foretrex 101 testé OK) mais sur port série, sur USB même avec l'adaptateur il ne se passe rien. J'ai testé chez moi et au vieux campeur (qui ont windob). Le technicien pense à un problème de pilote.
  * Garmin GPSMap 60 (testé: OK)
  * Les GPS Garmin gps 12 et Garmin geko 301 peuvent se connecter avec l'adaptateur USB-série sur le port ttyUSB0 et avec le protocole Garmin.
  * Lowrence (non testé)FIXME
  * Magellan (non testé)FIXME

  - "//Option//" permet de choisir la marque du gps
  - "//Récepteur gps->fenetre du récepteur//" permet d'ouvrir la fenêtre ci dessous

{{gpsman3.jpg|}}

  - "//Choix du protocole//" (pour un gps garmin dans ce cas:)
    * //protocole->garmin // permet de dialoguer via le port série (pour le 201)
    * //protocole->garmin usb // permet de dialoguer via le port usb ;-)
  - connection physique du gps à l'ordinateur
  - "un clique sur //offline//" permet vérifier si le gps est reconnu ->si ok, "//offline//" rouge  bascule vers "//online//" vert
  - "//prendre//" récupère les données stockées dans le gps et les mets dans la fenetre "liste/gps manager" (gps->pc)
  - "//mettre//" fait le contraire (pc->gps) ;-)

 
<note tip>
pour le foreruner 205:
Sous Ubuntu 10.10 (**pb résolu sous 11.10**) un bug pose problème avec les gps qui communique par port série via un adaptateur série-USB.

Taper les commandes suivantes afin de désactiver le pilote **pl2303** et de le réactiver, ce qui a pour effet de contourner ce problème.
  sudo modprobe -r pl2303
  sudo modprobe pl2303
</note>

<note tip>
pour le foreruner 205:
sous ubuntu 12.04, encore une petite régression : il faut ajouter l'utilisateur au groupe "dialout" à l'aide de la commande :

sudo adduser user_name dialout

ps: remplacer user_name par votre nom d'utilisateur :-)
</note>
===== Désinstallation =====

Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]]. La configuration de l'application sera conservée ou supprimée selon la méthode de désinstallation que vous choisirez. 

===== Liens =====


  * [[http://gpsman.sourceforge.net/|Site officiel de gpsman]] [en]


----



//Contributeurs : [[utilisateurs:benoit747]].//


