
{{tag>Trusty hamradio navigation_maritime}}
----
====== Gqrx-SDR ======
Gqrx est une interface graphique basée sur [[apt>GnuRadio]] et [[:Qt]] permettant de visualiser, traiter et enregistrer dans un format audio les signaux radio.

===== Pré-requis =====
 
  * Disposer des [[:sudo|droits d'administration]].
  * Disposer d'une connexion à Internet configurée et activée.
  * Avoir installé [[Qt]], [[Pulseaudio]], **[[apt>GnuRadio]]** et les composantes correspondant à votre matériel. 
<note>Pour une utilisation avec le chipset [[rtl2832u]] voir le script d'installation de GnuRadio et ses dépendances sur la page [[rtl-sdr]].</note>
=====Installation =====
 Pour installer ce logiciel, il suffit d'[[:tutoriel:comment_installer_un_paquet|installer les paquets]] **[[apt>gqrx-sdr]]**.
  

=====Utilisation=====

L'application se lance depuis un [[:terminal]] avec la [[:commande_shell|commande]]
<code>gqrx</code>
Vous pouvez également créer un [[:raccourci-lanceur]].

=====Voir aussi=====
  * [[http://gqrx.dk/|Site officiel]]

----
//Contributeurs: FIXME//