
{{tag>éducation}}

----

====== Grabouille ======

**Grabouille** est un logiciel libre permettant à votre enfant d'apprendre à utiliser la souris par des dessins/"gribouillages" à l'aide de clics et de mouvements de celle-ci.

{{ :grab0.5.jpg?250}}

{{:grabouille.png}}

===== Installation =====

Il suffit de télécharger d'[[:tutoriel:comment_installer_un_paquet|installer]] le [[http://polariscorp.free.fr/apps/grabouille-0.5.deb|paquet .DEB du site officiel]].

===== Utilisation =====

=== Mode « Grabouiller » ===

En déplaçant le pointeur de la souris, on crée une trace de grabouillage multicolore.

On peut aussi appuyer sur les touches du clavier pour écrire des lettres un peu partout.

=== Mode « Attraper » ===

Un objet est à « attraper » avec la souris.

Dès que l'on touche cet objet, on passe automatiquement à l'arrière-plan suivant.

=== Mode « Tracer » ===

Des pastilles apparaissent à l'écran, il suffit de mémoriser leur ordre d'apparition pour grabouiller une forme (maison, étoile, etc.).

=== Options ===

  * [Ctrl] + [e] : quitter
  * [Ctrl] + [s] : sauvegarder le Grabouillage
  * [+] ou [-]   : augmenter ou diminuer la taille du pinceau
  * [Espace]     : nettoyage (efface la gribouille)
  * Flèches      : changement de fonds

=== Dossier ===

  *  **~/mes_grabouilles**   : dossier de sauvegarde
  *  **~/mes_grabouilles/fonds**    : dossier pour placer ses images
  *  **~/mes_grabouilles/musiques** : dossier pour placer ses musiques

===== Désinstallation =====
Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]]. Selon la méthode choisie, la configuration globale de l'application est conservée ou supprimée. Les journaux du système, et les fichiers de préférence des utilisateurs dans leurs dossiers personnels sont toujours conservés.

===== Voir aussi =====

  * [[http://polariscorp.free.fr/grabouille_fr.php|Site officiel]]

----

//Contributeurs principaux : [[:utilisateurs:ZZzzZzzz|ZZzzZzzz]] [[http://forum.ubuntu-fr.org/profile.php?id=13439|*]], [[:utilisateurs:Stéphane de la linuxerie]] [[http://linuxerie.midiblogs.com/|*]], [[:utilisateurs:saintraph]].//