{{tag>Trusty matériel imprimante BROUILLON}}

----

====== Graphtec CC200-20 ======
Pour me mailer au sujet d'éventuelles modifications ou à n'importe quel autre sujet concernant ma traduction : mon pseudo @hotmail.fr\\ 
Signé Cheaterman

===== Présentation de graphtecprint=====
Créé par Vidar Madsen, graphtecprint permet d'utiliser sous linux, le plotter de découpe GRAPHTEC CC200-20 (Craft ROBO) ou n'importe lequel des modèles OEM basés sur lui, comme le QuicKutz Silhouette (et sans doute aussi le Xyron Wishblade). 
Il devrait fonctionner pour d'autres péripheriques Graphtec mais n'a été testé qu'avec une CC200-20. Graphtecprint a été développé sous Linux, mais en théorie, il devrait fonctionner sur d'autres OS Unix-like, et peut-être même sous Windows (non testé!). 

Compatibilité :

  * GRAPHTEC CC200-20,
  * GRAPHTEC "Craft ROBO",
  * QuicKutz Silhouette,
  * Xyron Wishblade


===== Identification du matériel =====

En premier lieu, il faut un périphérique Graphtec ou compatible. Pour vérifier ce point, utilisez la commande lsusb. Vous devriez obtenir ceci :

  $ lsusb
  Bus 001 Device 003: ID **0b4d:110a**

Le nombre en gras peut être différent mais cela ne signifie pas que votre matériel ne fonctionnera pas.

Vous pouvez également utiliser la commande “usb_printerid” livrée avec le paquet “foo2zjs” installé par défaut sur votre distribution.

  sudo usb_printerid /dev/usb/lp1
  GET_DEVICE_ID string:
  MANUFACTURER:Graphtec;MODEL:CC200-20;CLASS:PRINTER;DESCRIPTION:Graphtec CC200-20;





===== Pré-requis =====
 
  * Disposer des [[:sudo|droits d'administration]].
  * Disposer d'une connexion à Internet configurée et activée.
  * Avoir [[:tutoriel:comment_installer_un_paquet|installé les paquets]] **[[apt>python,python-gtk2,python-glade2,python-cairo,pstoedit,ghostscript]]**.


===== Installation =====

Téléchargez l'archive [[http://vidar.gimp.org/wp-content/uploads/2008/07/graphtecprint-1.0.1.tar.gz|graphtecprint-1.0.1.tar.gz]]

Ensuite, décompressez l'archive et déplacez les fichiers au bon emplacement :

  $ tar xvzf graphtecprint-1.0.1.tar.gz
  $ cd graphtecprint-1.0.1
  $ sudo cp graphtecprint /usr/local/bin/
  $ sudo mkdir /usr/local/share/graphtecprint
  $ sudo cp *.png *.glade /usr/local/share/graphtecprint

Une solution alternative consiste à créer un sous-répertoire dans /opt :
  $ tar xvzf graphtecprint-1.0.1.tar.gz
  $ cp -a graphtecprint-1.0.1 /opt/graphtecprint




===== Utilisation =====

Le programme a été avant tout testé pour fonctionner avec Inkscape, mais en théorie, toutes les applications capables d'envoyer du PostScript vers un fichier ou un pipe devraient marcher. Si vous rencontrez un programme dont la sortie ne marche pas, libre à vous d'en informer l'auteur //[je suppose celui du pilote, pas du programme...]//. Notez bien que les images bitmap (raster) comme celles de The GIMP //[PNG, JPEG, etc]// ne peuvent fonctionner. Seules les images vectorielles vont être analysées par ce programme. //[Le SVG marche ?]//

Pour découper avec Inkscape, ouvrez ou éditez le fichier de votre choix, puis allez dans le menu "Fichier" et sélectionnez "Imprimer" //[attention, je ne suis pas un utilisateur d'Inkscape, si mes traductions sont inexactes pour les boutons merci de corriger]//. Dans la boîte de dialogue d'impression, sélectionnez "Imprimer avec les opérateurs PostScript". Dans la case "Destination de l'impression", tapez "| graphtecprint" (le premier caractère est un pipe). Si vous avez installé graphtecprint dans un dossier qui n'est pas dans votre variable PATH vous devez entrer le chemin complet à la place, par exemple "| /opt/graphtec/graphtecprint".

Si vous utilisez une autre application, voyez si elle peut imprimer directement vers un pipe. Le cas échéant, la procédure devrait être très similaire à celle décrite ci-dessus.

Si l'application ne peut imprimer vers un pipe, choisissez "Impression vers un fichier" (la plupart des applications devraient proposer ce choix [pour autant que je l'aie traduit correctement]) et sélectionnez un nom de fichier approprié. Puis, dans une console graphique, lancez "graphtecprint < fichier.ps" (où "fichier.ps" est le nom du fichier que vous venez d'"Imprimer vers un fichier").

Si tout fonctionne comme prévu, vous devriez maintenant obtenir la fenêtre de dialogue principale. Si ce n'est pas le cas, regardez votre console à la recherche de messages d'erreur qui pourraient expliquer ce qui s'est mal passé.


Testé sur une graphtec  craft robo c200-20 avec ubuntu 14.04 lts et ça fonctionne sauf que le format de page n' est pas pris en compte et n est pas modifiable .
Comment intervenir dessus ?

===== Voir aussi =====

  * [[http://vidar.gimp.org/graphtecprint/|Version originale de cet article]] (en)
  * [[http://www.graphtecgb.com/index.php?option=com_content&task=view&id=8&Itemid=46|Site officiel du constructeur]] (en)

----

//Contributeur : [[utilisateurs:le_gnou|Le_gnou]]//