
{{tag>Xenial cartographie éducation}}

----

{{ :grass_logo.png?70|Logo de GRASS}}
====== Geographic Resources Analysis Support System ======

**Grass** (ou **Geographic Resources Analysis Support System**) est un logiciel libre de type [[wp>Système_d'Information_Géographique|SIG]] permettant de faire de la [[cartographie]] sur ordinateur.

Il est particulièrement performant dans l'utilisation de couches "matricielles" (ou "raster", c'est à dire constituées d'une matrice de points ayant une valeur donnée, comme une photo), mais permet aussi l'affichage et la gestion de couches vectorielles (composées de points, de lignes ou de surfaces et ayant généralement des attributs enregistrés dans une table, comme dans une base de donnée). [[QGIS]] peut être utilisé comme une interface conviviale à Grass.

Grass est comparable aux logiciels propriétaires Arcview et Mapinfo sous Windows.

Notez aussi que Grass existe en version GNU/Linux, Windows et MacOS.

{{ http://grass.fbk.eu/grass63/screenshots/images/wxgrass-mapdisplay-0b.jpg |Fenêtre d'affichage de la carte de GRASS}}

[[http://grass.fbk.eu/screenshots/index.php|D'autres captures d'écran]]

===== Pré-requis =====

  * Disposer des [[:sudo|droits d'administration]].
  * Disposer d'une connexion à Internet configurée et activée.


===== Installation =====

 Il suffit donc d'[[:tutoriel:comment_installer_un_paquet|installer le paquet]] [[apt>grass]].
Il est conseillé d'installer le manuel de grass. Pour cela, installer aussi le paquet [[apt>grass-doc|grass-doc]]. Ce manuel, bien qu'en anglais, est très complet et bien utile. Pour compiler (par exemple des modules complémentaires disponibles) il faut aussi installer le paquet [[apt>grass-dev|grass-dev]].


===== Utilisation =====
 
Lancez l'application via le [[:unity#tableau_de_bord_dash|tableau de bord]] (Unity) ou via le [[:terminal]] (toutes versions d'Ubuntu) avec la [[:commande_shell|commande]] suivante : <code>grass</code>

L'écran d'accueil de GRASS s'ouvre alors. Cliquez sur le bouton //Aide//. Une page vous expliquant quelques bases sur GRASS ainsi que le fonctionnement de cet écran d'accueil qui s'ouvre.

Dans tous les cas, il s'agit là d'une application métier pour laquelle il est préférable d'avoir une connaissance générale du fonctionnement du logiciel pour son utilisation. Pour cela, vous pouvez vous aider du manuel de GRASS et notamment de sa section //Quick Introduction//. 
  * Si vous avez installé le paquet [[apt>grass-doc|grass-doc]], ce manuel se trouve sur votre ordinateur et votre navigateur Internet vous permet de le parcourir. Au choix, ouvrez GRASS et dans le gestionnaire de couche (ou layer manager) cliquez sur //Aide ->  GRASS GIS Help// ou lancez la commande suivante :

  xdg-open file:///usr/share/doc/grass-doc/html/index.html


  * Si vous ne souhaitez pas installer le paquet [[apt>grass-doc|grass-doc]] une version web existe et se trouve [[http://grass.fbk.eu/gdp/manuals.php|ici]].
==== Interfaces ====

Grass peut être utilisé avec différentes interfaces graphiques. **Depuis la version 6 de GRASS, l'interface graphique (GUI) par défaut est basée sur wxpython**, l'ancienne interface en Tcl/Tk est aujourd'hui abandonnée. Pour utiliser l'interface wxpython, vous deviez d'abord installer **[[apt>python-wxgtk2.8|python-wxgtk2.8]]**. Lancer alors la commande suivante :
  grass -wxpython
Grass se lançait alors avec l'interface wxpython. La page du manuel sur cette interface vous aidera à comprendre le rôle de chaque bouton. Pour l'afficher, exécuter la commande suivante :
  xdg-open file:///usr/lib/grass64/docs/html/wxGUI.html

Une autre méthode, moins complète mais offrant une interface facile à prendre en main, consiste à utiliser l'extension grass de [[qgis|qgis]].

Les adeptes de la ligne de commande préféreront cependant utiliser le terminal grass qui est ouvert au lancement de grass. Grass est particulièrement adapté à cette utilisation.

==== Utiliser les systèmes de projections définies par l'IGN ====
Comme il est décrit dans le tutoriel à ce sujet sur le wiki de grass ([[http://grass.osgeo.org/wiki/IGNF_register_and_shift_grid_NTF-RGF93/fr|lien]]), les systèmes de projections définies par l'IGN ne sont pas si facile que ça à intégrer à grass.


===== Désinstallation =====

Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]]. Selon la méthode choisie, la configuration globale de l'application est conservée ou supprimée. Les journaux du système, et les fichiers de préférence des utilisateurs dans leurs dossiers personnels sont toujours conservés.


===== Voir aussi =====

  * **(en)** [[http://grass.fbk.eu/|le site officiel de Grass]]
  * **(en)** le portail Ubuntu international sur les SIG [[https://wiki.ubuntu.com/UbuntuGIS|UbuntuGIS]]
  * **(en)** [[http://grass.fbk.eu/gdp/manuals.php|Manuels des différentes versions de grass]]
  * **(en)** [[http://grass.osgeo.org/wiki/|Wiki grass]]
  * **(fr)** [[http://grass.osgeo.org/wiki/IGNF_register_and_shift_grid_NTF-RGF93/fr|Tutoriel sur l'intégration des projection de l'IGN]]
  * **(en)** Liste de documentations et de tutoriels dans de nombreuses langues (dont le français), commençant à dater mais encore utile  [[http://www.gdf-hannover.de/media.php?id=0&lg=en|gdf-hannover.de]]
   * **(fr)** Nombreuses explications sur les principes et le fonctionnement de GRASS GIS [[http://www.portailsig.org/content/grass-gis-pas-pas-pour-les-debutants-1-demarrage-de-l-application-secteurs-locations-jeux-de]]

----

//Contributeurs : [[utilisateurs:bellegarde|L.Bellegarde]], [[utilisateurs:giliam|giliam]], [[utilisateurs:thibault.lemaitre|thibault.lemaitre]].//