
{{tag>logiciels tutoriel}}

----
{{ :icons:brasero.png?100|Icone Brasero}}

===== Graver en ligne de commande =====

==== Pour les CD====
Voir la page [[:wodim]].

Voici un excellent tutoriel qui vous montre comment graver et créer des images ISO à l'aide du [[:terminal]]. [[http://www.math-linux.com/spip.php?article1|Gravure sous Linux en ligne de commande]]. Cependant ce tutoriel fait référence à la commande [[wpfr>cdrtools|cdrecord]] qui est maintenant obsolète dans les distributions Debian/Ubuntu et remplacée par la commande [[:wodim]].


====Pour les DVD====

C'est avec l'application **growisofs** : Par exemple, pour graver l'image //dvdvideo_image.iso// d'un DVD video sur le graveur sur ///dev/dvd// en vitesse 2 : 
<code>$ growisofs -speed=2 -Z /dev/dvd -dvd-video dvdvideo_image</code>
Pour graver l'image ISO //dvd_image.iso// sur le graveur sur ///dev/dvd// en vitesse 2 : 
<code>$ growisofs -dvd-compat -speed=2 -Z /dev/dvd=dvd_image.iso</code>
Pour en savoir plus, saisir dans un [[:terminal]] la [[:commande_shell|commande]] suivante **(en)**:
<code>man growisofs</code>

<note tip>installer d'abord le paquet growisofs si besoin</note>


===== Que faire après la gravure ? =====

==== Créer un catalogue ====

Une fois votre gravure faite, il peut être intéressant (voire vital pour certains !) de conserver la liste des fichiers que l'on a gravés. En effet, la gravure concerne souvent la sauvegarde des données personnelles ; or, retrouver un document OpenOffice, une photo ou un script sauvegardé sur un CD ou DVD peut rapidement relever du casse-tête en fonction du nombre de CD/DVD sauvegardés.

C'est pourquoi les logiciels de [[:catalogage]] ont été créés !

Voir la page sur le [[:catalogage]] pour plus d'informations.

==== Imprimer des pochettes ====

  * [[Kover]] : Imprime des pochettes simple (KDE), depuis Ubuntu 12.04, il n'est plus possible de mettre une image d'arrière plan.
  * [[KoverArtist]] : Imprime des pochettes complexes (KDE)
  * [[http://blogclisam.chez.com/|PyCDCover]]  Programme en Python pour imprimer des couvertures à partir d'un répertoire de photo et de MP3.  Très simple à utiliser, linéaire.
  * [[CD Label Genérator]] et son interface graphique  [[CD Label Genérator:GTKCDLabelGenerator]]
Et si votre graveur le permet, on peut aussi utiliser la technologie [[:lightscribe]] pour graver directement un label ou une image sur le cd / DVD\\
Cela nécessite :
  * un graveur "lightscribe";
  * des cds / dvds spéciaux "lightscribe".


===== Voir aussi =====
  * [[:tutoriel:comment_monter_une_image_cd|Monter une image CD/DVD avec Ubuntu]]
  * [[:tutoriel:convertir_des_images_cd|Convertir des images CD/DVD en .ISO]]
  * **(en)**[[http://community.linuxmint.com/tutorial/view/1089|Sur Linux Mint, graver des DVD en lignes de commandes]]

==== Pages concernant la gravure ====

{{topic>gravure}}

----

//Contributeurs : [[utilisateurs:ostaquet]], [[utilisateurs:Fabien26]].//