{{tag>jeu arcade}}
----

====== Gridwars ======

{{ :gridwars_pc_screen.png?250}}
**Gridwars** est un jeu conceptuel aux graphismes très agréables. Il se joue à la souris sur un plan en 2D.

===== Pré-requis =====

  * Disposer des [[:sudo|droits d'administration]] ;
  * Disposer d'une connexion à Internet configurée et activée ;
  * Avoir [[:acceleration_graphique|activé l'accélération graphique]] ;
  * Avoir [[:tutoriel:comment_installer_un_paquet|installé le paquet]] **libstdc++5**. (Uniquement en cas d'installation manuelle.)

===== Installation =====

==== Installation manuelle ====

Il vous suffit, pour cela, de télécharger le fichier [[http://gridwars.marune.de/bin/gridwars_lin.zip|gridwars_lin.zip]] et d'en extraire le contenu dans votre répertoire personnel, où bon vous semble. Le programme est directement utilisable.  Une façon très professionnelle, mais plus complexe, de procéder est de placer ces fichiers dans **/opt/gridwars**.

Le menu de tous les utilisateurs peut être édité à l'aide du programme [[Alacarte]] accessible par un clic droit sur le menu Application -> Éditer les menus.  Vous pouvez aussi [[:raccourci-lanceur|créer un raccourci]].

<note tip>Vous ne devez avoir accès en lecture et écriture qu'aux fichiers hiscores.dat et Config.txt pour que le programme s'exécute correctement.  Si vous plusieurs utilisateurs utilisent le jeu, tous doivent y avoir accès.
</note>

===== Problème fréquents =====

==== Pas de son ====

Gridwars n'a pas été conçu pour être utilisé avec un serveur ALSA, comme sur Ubuntu ([[:audio|voyez la page audio]]).  Dans certaines situations, ceci peut amener le son du jeu à être redirigé vers un puits (ou un haut parleur) inaudible.  Pour éviter se problème, il suffit d'utiliser le logiciel [[aoss]].  Le lancement du jeu devient alors (où /chemin/vers/gridwars est remplacé vers le répertoire d'installation de Gridwars).

    aoss /chemin/vers/gridwars/gridwars

Ceci a pour conséquence de créer un flux audio pouvant être redirigé vers le puits de votre choix.
<note important>Sous 64bits, bien préciser d'installer la version 32bits d'aoss,  (aoss:i386).Pour des paquets plus à jour, consultez:[[https://www.ubuntuupdates.org/package/core/focal/universe/base/libstdc%2B%2B5|UbuntuUpdate]]  Pour ubuntu20.04, installez **alsa-oss** 32bits en le téléchargeant puis depuis le lien précédent et en l'installant manuellement <code>dpkg -i "nomdupaquet.deb" </code>  </note>

==== libstdc++.so.5 ====
<note important> informations suivantes périmées. 
Pour ubuntu20.04, essayez: <code>sudo apt install libstdc++5.0.7:i386</code></note>

Si votre système est en 64 bits, installer la version 32 bits (i386) des bibliothèques demandées.

Si vous avez une version de ubuntu supérieure à 9.04 mais inférieure à 11.04, vous avez sûrement rencontré un souci pour lancer le jeu:

<code>gridwars 
./gridwars: error while loading shared libraries: libstdc++.so.5: cannot open shared object file: No such file or directory</code>

le paquet libstdc++.so.5 n'existe plus, **ne** faites **pas** de lien symbolique de la version libstdc++.so.6 ver libstdc++.so.5 ça ne fonctionnera pas.

Par contre vous devez faire ceci, lancez le [[:terminal]] et tapez:

<code>cd /tmp
wget http://fr.archive.ubuntu.com/ubuntu/pool/universe/g/gcc-3.3/libstdc++5_3.3.6-25ubuntu1_i386.deb
dpkg-deb -x  libstdc++5_3.3.6-25ubuntu1_i386.deb libstdc++5
sudo mkdir /usr/lib32/
sudo cp libstdc++5/usr/lib/i386-linux-gnu/libstdc++.so.5.0.7 /usr/lib32/
cd /usr/lib32
sudo ln -s libstdc++.so.5.0.7 libstdc++.so.5</code>


===== Utilisation/Configuration =====

Le vaisseau se contrôle à la souris, cliquez pour verrouiller une direction de tir (voir option pour l'autofire). Le clic droit déclenche une explosion gigantesque qui détruira tous les ennemis présents sur la grille :-D .

Appuyez sur F3 pendant une partie pour changer la grille utilisée (sachant que celle par défaut est très jolie mais nécessite beaucoup de ressources).

<note important>Si vous utilisez une résolution basse, il se peut que le jeu ne se lance pas (si vous êtes sur un netbook par exemple).
Dans ce cas, pensez à modifier la résolution de l'écran via les paramètres **[Screen Width]**
 et **[Screen Height]** du fichier **Config.txt**
Si vous avez installé le jeu via Playdeb, le fichier est dans le [[fichier_cache|dossier caché]] **~/.gridwars/** (dans votre dossier personnel).</note>

===== Désinstallation =====

Supprimez le dossier où vous avez extrait le jeu, tout simplement ;-) !


===== Liens =====

  * <del>[[http://gridwars.marune.de/|Le site du jeu]]</del> LIEN MORT
  * [[http://www.jeuxgratuits.net/jeux/PC/GridWars|La fiche sur Jeuxgratuits.net]]
  * [[https://www.jeuxlinux.fr/a69-Gridwars.html|La fiche sur Jeuxlinux]]


----

//Contributeurs : [[utilisateurs:AddiKT1ve]], Kekun//