{{tag>Bionic bureautique application_domestique comptabilité}}
----
{{ applications:grisbi_lucid_00.png?70}}
====== Grisbi : La comptabilité personnelle pour tous ======
**[[wpfr>Grisbi]]** est une application pour la comptabilité personnelle distribuée sous [[wpfr>Licence_publique_générale_GNU|licence GNU GPL]].\\
Écrite par des français, il respecte parfaitement l'esprit de la comptabilité à la française. Grisbi est multi-comptes, multi-devises, et multi-utilisateurs. Elle gère les tiers, les catégories de recettes et de dépenses, mais aussi les imputations budgétaires, les exercices et d'autres informations qui le rendent parfaitement adapté à la comptabilité d'une association (hormis celles qui sont tenues à la comptabilité en partie double). 

Elle permet l'import d'opérations au format Open Financial Exchange (OFX), Quicken Interchange Format (QIF), CSV, ou Gnucash. Il est également disponible sous Windows.


{{applications:grisbi_lucid_01.png?500|Grisbi version 0.6.0 sous Lucid}}

===== Pré-requis =====
 
  * Disposer des [[:sudo|droits d'administration]].
  * Disposer d'une connexion à Internet configurée et activée.

===== Installation =====
[[:tutoriel:comment_installer_un_paquet|Installez le paquet]] **[[apt>grisbi]]**.


===== Utilisation =====

Pour lancer l'application faites une recherche dans [[unity#tableau_de_bord_dash|le tableau de bord Unity]] avec le mot clé **Grisbi** ou depuis un [[:terminal]] //via// la [[:commande_shell|commande]] suivante :<code>grisbi</code>

==== Migration des données de MS Money ====
Pour migrer vos données à partir de Microsoft Money®, il suffit de faire un export au format QIF sous Money et ensuite d'importer le(s) fichier(s) dans Grisbi.

===== Configuration =====
==== Changer les icônes ====
Pour changer les icônes et les adapter à ses banques, choisir son compte, onglets "Propriétés", cliquer sur l’icône et renseigner un nouvelle icône.

===== Désinstallation =====

Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]]. Selon la méthode choisie, la configuration globale de l'application est conservée ou supprimée. Les journaux du système, et les fichiers de préférence des utilisateurs dans leurs dossiers personnels sont toujours conservés.

===== Voir aussi =====
  * [[http://fr.grisbi.org/|Site officiel]]
  * [[wpfr>Grisbi|Article sur Grisbi sur Wikipédia]]
  * [[http://www.generation-linux.fr/index.php?post/2008/10/20/Test-de-Grisbi-un-logiciel-de-comptabilite-personnelle|Test  complet de Grisbi]]
  * [[http://vviale.developpez.com/tutoriels/grisbi/debuter|Tutoriel pour débuter avec Grisbi]]

----

//Contributeurs : ??, [[utilisateurs:Id2ndR]]//.--- //[[:utilisateurs:yanov|yanov]] Le 25/01/2014, 17:17//