
{{tag>Xenial lecteur_audio ipod iphone}}

----

====== gtkpod ======

**GTK-Pod** est un logiciel simple permettant de mettre de la musique au format MP3 sur son iPod ou son iPhone (= synchronisation).

Il remplace **iTunes**, le logiciel propriétaire d'Apple™ qui n'est pas disponible pour les systèmes GNU/Linux. La synchronisation avec l'iPhone est plus délicate et nécessite un iPhone jailbreaké (voir la [[iphone|page dédiée]]). 

Si l'iPad, l'iPod ou l'iPhone possède l'**application VLC** (lecteur multi-média, gratuit, disponible dans l'app-store), et que l'ordinateur et l’appareil Apple sont en wifi sur le même réseau, il est possible de faire des transferts de fichiers MP3 (de tout autre format multi-média), on peut faire **directement des transferts sans logiciel particulier** côté PC (sauf navigateur internet) : méthode décrite ici http://linopen.free.fr/articles.php?lng=fr&pg=1769

===== Pré-requis =====
 
  * Disposer des [[:sudo|droits d'administration]].
  * Disposer d'une connexion à Internet configurée et activée.
  * Avoir appliqué les recommandations de cette [[:iphone#installation|page]].
===== Installation =====

Pour installer Gtkpod, il suffit d'[[tutoriel:comment_installer_un_paquet|installer le paquet]] **[[apt>gtkpod]]**.


===== Utilisation =====

 
Lancez l'application via le [[:unity#tableau_de_bord_dash|tableau de bord]] (Unity) ou via le [[:terminal]] (toutes versions d'Ubuntu) avec la [[:commande_shell|commande]] suivante : <code>gtkpod</code>

Tout d'abord branchez votre iPod, attendez quelques secondes que votre iPod soit monté, vous devrez avoir rapidement un navigateur vous montrant les dossiers contenus dans votre iPod.

Gtkpod devrait reconnaître seul le chemin d'accès à l'iPod.
Si ce n'est pas le cas, vous pouvez l'aider en précisant le chemin dans Gtkpod. Pour cela allez dans //Édition → Préférences//, supprimez « /mnt/ipod », et mettre à la place « /media/ipod ». 

Veillez à ce que la case « Gérer automatiquement le montage/démontage de l'iPod » soit **décochée**.

==== Bibliothèque musicale ====

Ensuite, si vous possédez une bibliothèque musicale, veuillez l'indiquer dans l'onglet trackinfo, dans racine de musique.\\
Pour finir naviguez dans les différentes options de Gtkpod, puis appuyez sur « Valider ».

<note important>Le //scan// d'une médiathèque musicale peut être long !</note>

Maintenant, appuyez sur « Lire », cela lira la base de données « itunes.db » contenue dans votre iPod, pour y voir les médias déjà présents dessus.

Lors de la première connexion, votre iPod (**A** sur l'image ci-dessous) affiche les 3 fenêtres vides. Normal ! Il n'y a pas de musique dedans !

{{materiel:gtkpod_liste_lecture.jpg?450}}

==== Transfert de fichiers ====

Pour ajouter des musiques, des listes de lecture ou des //podcasts//, sélectionnez votre disque dur appelé ici **local** (**B** sur l'image), puis cliquez sur rajout d'un fichier, répertoire, liste de lecture en fonction de ce dont vous disposez sur votre disque dur, parcourez ensuite votre ordinateur, une fois trouvée votre musique, les fenêtres du bas se remplissent de données sur vos chansons.

<note tip>Pour mémoire, les iPod « musique » ne lisent que les fichiers **MP3, VBR, AAC, Audible, AIFF, WAV, Apple Lossless**  et ne lisent ni les fichiers **OGG** ni les fichers **WMA**.</note>

Pour indiquer à Gtkpod ce qu'il devra conditionner et envoyer dans l'iPod utilisez le glisser-déposer sur votre section iPod (**A** sur l'image).

En regardant dans cette section, vous verrez ce que l'iPod va recevoir, mais ce n'est pas encore dedans !!!

Pour finir toutes les exportations/importations, appuyez sur l'icône synchroniser (flèche rouge) qui transfère les fichiers demandés vers l'iPod. 

==== Éjection ====

Pour quitter, fermez Gtkpod et éjectez votre iPod en faisant un clic-droit sur l'icône du bureau et choisissez « Éjecter ».

Votre iPod ne sera alors plus présent sur votre système en tant que système de fichiers monté, mais la batterie restera en charge //via// le câble USB.

Pour écouter votre musique, déconnectez le fil USB de l'iPod, il s'allume seul, et naviguez dedans avec sa molette rapide pour écouter la musique, c'est un régal !


===== Liens =====

  * [[http://gtkpod.sourceforge.net/index_fr.html|Le site officiel en français]]
  * [[http://gtkpod.org/wiki/Home|  Le wiki ]]
-----

//Contributeurs principaux : [[utilisateurs:adam0509]].//
