
{{tag>Xenial système communication}}

----

====== GTKTERM : Emulateur de terminal ======

GTKTerm est un émulateur de terminal écrit avec GTK+, donc parfaitement conçu pour l'environnement Gnome.
Il est un clone, beaucoup plus simple, du fameux Hyperterminal. À ce titre, il permet donc de communiquer avec tout périphérique sur le port série, sans toutefois gérer tous les protocoles modem série.
Il permet en outre de visualiser les caractères reçus et d'envoyer sous la forme hexadécimale.

**Principales caractéristiques de GTKTERM :**
  * Terminal de port série
  * Configuration complète du port série (vitesse, parité, stopbits...)
  * Possibilité d'envoyer un fichier complet (brut)
  * Vue hexadécimale


===== Pré-requis =====

  * Disposer des [[:sudo|droits d'administration]] ;
  * Disposer d'une connexion à Internet configurée et activée ;

===== Installation =====

Il vous suffit, pour cela, d'[[:tutoriel:comment_installer_un_paquet|installer les paquets]] **[[apt>gtkterm]]**.


===== Utilisation =====
 
Lancez l'application via le [[:unity#tableau_de_bord_dash|tableau de bord]] (Unity) ou via le [[:terminal]] (toutes versions d'Ubuntu) avec la [[:commande_shell|commande]] suivante : <code>gtkterm</code>

Une nouvelle fenêtre s'ouvrira avec le terminal de port série, pour configurer ce dernier et lire le port correct, cliquez sur l'onglet //"configuration"// puis //"port"//.

===== Désinstallation =====

Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]]. La configuration de l'application sera conservée ou supprimée selon la méthode de désinstallation que vous choisirez.

===== Voir aussi =====
  * **(en)** [[https://fedorahosted.org/gtkterm/|Nouveau site assurant la maintenance des nouvelles versions de gtkterm]]
  * **(fr)** [[serialclient| Serialclient, un client serie en ligne de commande simple à prendre en main]]
  * [[minicom]]
----



//Contributeurs : [[utilisateurs:Efhache84|Efhache84]].//