
{{tag>Xenial éducation dactylographie}}

----


====== Gtypist ======

GNU Typist (également appellé gtypist) est un logiciel d'apprentissage de la dactylographie sous licence GNU GPL. Il s'exécute via une console ou un terminal et son interface est en mode texte exclusivement.

===== Pré-requis =====
 
  * Disposer des [[:sudo|droits d'administration]].
  * Disposer d'une connexion à Internet configurée et activée.
===== Installation =====

[[:tutoriel:comment_installer_un_paquet|Installez le paquet]] **[[apt>gtypist]]**.


===== Utilisation =====

Gtypist se lance par l'intermédiaire du [[:terminal]] : <code>gtypist</code>

La liste des leçons s'affiche, utiliser les flèches directionnelles du clavier pour vous déplacer et choisir la leçon. Les leçons spécifiques au clavier AZERTY français se trouvent sous la rubrique "More lessons..." et sont au nombre de 2: **ktfr.typ** et **ktfr2.typ** (version 2.8.3).



Gtypist vous propose une ou plusieurs lignes de caractères à reproduire, le but étant de faire le moins de fautes de frappe possible en un temps le plus réduit possible.

<note important>Attention, arrivé à la fin de la ligne, vous devez passer à la ligne suivante par la touche **Entrée**. Tout autre caractère retournera une erreur.</note>

Vous ne pouvez passer à la leçon suivante que si le contrat est réussi !

La fin de l'exercice donne la vitesse de frappe brute, la vitesse corrigée et le taux d'erreur, enfin la ligne au bas de l'écran donne le résultat.

Gtypist est simple d'emploi et d'une sobriété à toute épreuve...


===== Configuration =====

En ligne de commandes :
<code>gtypist [ Options... ] [ fichier-script ]</code>

Le fichier script par défaut se trouve dans : /usr/share/gtypist/ et se nomme gtypist.typ

Pour lancer une leçon en anglais :
<code>gtypist</code>

Pour lancer une leçon en français :
<code>gtypist ktfr.typ</code>

Pour lancer une leçon en espagnol :
<code>gtypist esp.typ</code>

D'autres configurations sont possibles, veuillez vous reporter au manuel d'utilisation de Gtypist pour plus d'informations sur ce sujet.


===== Désinstallation =====

[[:tutoriel:comment_supprimer_un_paquet|Supprimer le paquet]] **gtypist**.

La configuration de l'application sera conservée ou supprimée selon la méthode de désinstallation que vous choisirez.


===== Voir aussi =====

le manuel complet de Gtypist :
<code> info gtypist </code>

  * **(fr)** [[http://www.gnu.org/software/gtypist/gtypist.fr.html|Site Officiel]]

----

//Contributeurs : [[:utilisateurs:YannUbuntu]] - [[:utilisateurs:H.Ubuntucus]] - [[:utilisateurs:ButterflyOfFire]].//