{{tag> programmation optimisation intelligence_artificielle entreprise}}
----
====== Gui Scripts - Des logiciels pour automatiser vos machines ======

Gui Scripts (Graphical User Interface Scripts) Scripts d'automatisation de l'Interface Utilisateur permettant d'automatiser les tâches mais du point de vue de l'interface graphique ( déplacement souris, touche clavier ... ) . Des logiciels permettent de capter une fois un ensemble d'interaction graphique que vous ferez : puis cela deviendra un script que ce même logiciel pourra réitérer indéfiniment.

Les logiciels de gui scripting vous aident à simplifier les tâches quotidiennes ... manuelles ... répétitives, et ce rapidement, efficacement et sans effort, **sans aucune programmation**. Vous pouvez facilement automatiser des tâches telles que renommer un groupe étendu de fichiers, de manipuler des dizaines d'images, ou de créer un calendrier à l'aide des personnes de votre carnet d'adresses. 

<note tip>Une fois automatisée, l'ordinateur répétera ces tâches encore et encore, quand vous le lui désignerez.</note>

Voir : [[intelligence artificielle]]

===== Description des possibilités Gui Scripts =====
<note tip>
**Les gui scripts peuvent reproduire tout ce que vous pouvez faire avec votre bureau et les logiciels que vous avez à votre disposition.**</note>

Des exemples :

  * Simuler des frappes.
  * Simuler des mouvements de souris et de clics.
  * Déplacer, redimensionner, renommer ou manipuler les fenêtres.
  * Faire une fenêtre transparente, la mettre en avant, ou modifier sa forme.
  * Interagir directement avec des "contrôles" sur une fenêtre (saisir / copier du texte à partir de contrôles d'édition, des cases à cocher et boutons radio, sélectionner des éléments dans les listes déroulantes, etc.)
  * Créer des interfaces utilisateurs complexes (GUI).
  * Surveillez votre système - et réagir. Par exemple, fermer les fenêtres non désirées au moment où elles apparaissent.
  * Récupérer et modifier le contenu du presse-papiers, y compris les noms de fichiers copiés à partir d'un fichier de gestionnaire de fenêtres.
  * Afficher des boîtes de dialogue, trucs et astuces, des conseils ballon, et les menus contextuels pour interagir avec l'utilisateur.
  * Automatiser les actions de jeu par détection des images et des couleurs des pixels.
  * Automatiser des actions pour faire une vidéo de présentation.
  * Automatiser des actions pour faire une démonstration en direct.
  * Tester des logiciels, des sites webs...

===== Liste des Principaux logiciels disponibles =====
==== Sikuli ====
   * Voir [[sikuli|la page Sikuli]]

==== Xnee ( Gnu ) ====

FIXME
Xnee ne fonctionne pas sous 10.04(Lucid) à partir des dépôts, le problème est réglé depuis la version 3.06 : 
  * la version dans certains dépôts ne sont pas à jour il vous faudra peut être la compiler vous même, voir la [[http://itupw056.itu.chalmers.se/xnee/doc/xnee.html|documentation]] 
  * [[https://packages.debian.org/sid/xnee|Ou vous pouvez prendre la dernière version dans les dépots debian]] (xnee, gnee, pnee, libxnee ,)


{{http://www.sandklef.com/xnee/sites/default/files/amadou_logo.png  }}
  * [[http://www.sandklef.com/xnee/|Site officiel de Gnu Xnee]]
  * Installer [[apt://xnee,gnee,pnee,xnee-doc|Xnee]]. 
<note>**Sous Ubuntu 8.04 Hardy, seul xnee est disponible dans les dépôts officiels**.
Vous obtiendrez un message disant que les autres paquets ne sont pas trouvés... néanmoins on peut déjà faire plein de choses avec xnee si on ne veut pas recompiler ou chercher les paquets ailleurs. Ce qui est écrit ci-dessous avec cnee reste valable pour xnee à quelques différences de syntaxe près, par exemple pour enregistrer tous les mouvements de la souris jusqu'à un Ctrl+C dans le fichier recl.xnl vous pouvez faire :
  xnee -rec -l -1 --mouse -o rec1.xnl
Pour le reste, voyez du côté de :
  man xnee
</note>

**Utilisation par l'interface graphique :**

  * Lancer Gnee (interface gtk gnome), pensez à faire un raccourci : <code>gnee</code>

  * Cliquer sur le bouton Enregistrer. La touche F5 permet d'arrêter d'enregistrer. D'autres options sont disponibles.
  * Cliquer sur Lecture pour exécuter un script enregistré.

  * Vous pouvez également placer Xnee sur l'un de vos tableaux de bord, l'applet s'appelle Pnee.

**Utilisation par ligne de commande** :

Pourquoi ?
  * Pour affecter des raccourcis qui lanceront un gui script.
  * Peut ainsi permettre d'exécuter - un script qui exécutera un ensemble de gui script.

Enregistrer (Ctrl + C pour arrêter) :<code>cnee --record --keyboard --mouse --events-to-record 400  -o rec.xnl
</code>
<note>Il existe beaucoup d'options - voir la [[http://itupw056.itu.chalmers.se/xnee/doc/xnee.html|documentation]].
  * Mettre le nombre d'événements à enregistrer : --events-to-record à -1 permettra d'enregistrer indéfiniment. 
  * On peut également définir une touche pour stopper l'enregistrement : --stop-key h - Le raccourci sera Ctrl + h pour stopper.
<code>cnee --record --keyboard --mouse --events-to-record -1 --stop-key h  -o rec.xnl
</code>
</note>

Relancer le script :
<code>cnee --replay --file rec.xnl</code>
<note>
  * Vous pouvez relancer le script à une vitesse différente en pourcentage, exemple pour rejouer en vitesse x2 : --speed-percent 200
<code>cnee --replay --speed-percent 200 --file rec.xnl</code>
</note>
  * [[http://itupw056.itu.chalmers.se/xnee/doc/xnee.html|Voir la documentation]]

  * KHotkey, KAutoClick, sous KDE

==== Cuttlefish ====
**Installation**
  * Ajoutez le [[:ppa|ppa]] : **ppa:noneed4anick/cuttlefish**. (Entrez dans un terminal) <code>sudo add-apt-repository ppa:noneed4anick/cuttlefish</code>
  * Rechargez la liste des paquets (Entrez dans un terminal) <code> sudo apt-get update</code>
  * Installez le paquet **[[apt>cuttlefish]]**

**utilisation**
  * Lancer Cuttlefish
=====Extensions Firefox ( crossplatform ) =====

  *  [[https://addons.mozilla.org/fr/firefox/addon/3863|iMacros]] (compatible également IE et chrome)
  * [[https://addons.mozilla.org/fr/firefox/addon/3262|DejaClick]]


=====Secondaires - A RANGE=====
FIXME 

  * [[http://autokey.sourceforge.net/|Autokey]]
  * [[Action(s)]] ([[https://app.jbbres.com/|site]])
  * [[apt://xmacro|xmacro]]
  * [[apt://expectk|Expectk]] ([[http://expect.nist.gov/|site officiel]])


Makro
http://www.kde-apps.org/content/show.php/Makro?content=88647

  * http://www.tcl.tk/ 
  * Ironahk : Autohotkey en .net Mono compatible Linux http://code.google.com/p/ironahk/





  * http://sweb.cz/tripie/utils/wmctrl/ 

  * http://killerbob.ca/howto/inetkeys.html 

  * http://hocwp.free.fr/xbindkeys/xbindkeys.html

  * http://wiki.tcl.tk/android 

  * [[https://www.semicomplete.com/projects/xdotool/|Xdotool]]


  * http://home.sch.bme.hu/~keresztg/xmacro/

  * http://www.burtonini.com/blog/computers/devilspie

  * http://www.fvwm.org/documentation/manpages/stable/FvwmScript.php

  * http://regina-rexx.sourceforge.net/ 

  * http://www.guiscript.com/Download.html


===== Équivalent Windows =====

  * "AutoHotKey" (http://www.autohotkey.com/) 
  * "AutoIt" (http://www.autoitscript.com/): 
===== Équivalent Mac =====

  * [[http://developer.apple.com/macosx/automator.html|Automator]] ([[http://brainstorm.ubuntu.com/idea/1274/|discussion ubuntu à ce sujet]])
  * [[http://www.completedigitalphotography.com/?p=339|Photoshop Automator Actions v3.7]] (crossplatform ?)
  * [[https://mac.softpedia.com/catList/240,0,1,0,1.html|Des scripts pour automator]]

===== Liens =====

  * [[http://en.wikipedia.org/wiki/Scripting_language#GUI_Scripting|Gui Scripting sur wikipedia]].
  * [[http://cheatingnetwork.net/forums/|Forum Cheating Network]].
  * [[http://www.getfreemicrosoftpointscodes.com/|Free Microsoft Points]]

----

//Contributeurs :  [[:utilisateurs:psychederic|Psychederic]].//