
^  [[versions|Versions d'Ubuntu]]  ^^^
|  [[feisty|<< Ubuntu 7.04 "The Feisty Fawn"]] | **Ubuntu 7.10 "The Gutsy Gibbon"** | [[hardy|Ubuntu 8.04 LTS "The Hardy Heron" >>]]  |

====== Ubuntu 7.10 ("The Gutsy Gibbon")======

<note critique>**Version en fin de vie** \\ Cette version d'Ubuntu n'est plus maintenue depuis le 18 avril 2009. Pour continuer à recevoir des mises à jour de sécurité, veuillez mettre à niveau votre version d'Ubuntu vers [[versions#versions_d_ubuntu_activement_soutenues|une version activement soutenue]].</note>
{{ :jaquette:ubuntu_7.10_cover.jpg?300 |Jacquette d'Ubuntu 7.10}}
**Ubuntu 7.10** (nom de code //The Gutsy Gibbon//, le gibbon fougueux) est la septième version d'Ubuntu. La version stable est sortie le 18 Octobre 2007. Elle suit [[:feisty|Ubuntu 7.04 « The Feisty Fawn »]].

**Ubuntu 7.10 n'est plus maintenue depuis le 18 avril 2009. Cette version n'est par conséquent plus téléchargeable, et ses [[:dépôts]] de logiciels sont fermés.**

===== Le poste de travail =====
{{ :captures:ubuntu-7.10-default-screenshot-800x600.png?200|Capture d'écran du Bureau d'Ubuntu 7.10}}
  * L'environnement de bureau [[:GNOME]] //(version 2.20.0)//.
  * La suite bureautique [[:OpenOffice.org]] en version 2.3.
  * Les effets 3D du bureau activés par défaut, si la configuration de votre ordinateur le permet.
  * Un applet de recherche qui gère les actions fréquentes, les marque-pages Internet et de recherche, les carnets d'adresses et autres.
  * Un applet de changement d'identité, utile dans un environnement multi-utilisateurs.

==== Internet et communication ====

  * L'assistant d'Ubuntu pour l'intégration de greffons à Firefox, qui facilite l'installation de greffons et d'extensions par paquets
  * [[:Firefox]] en version 2.0.0.8 //(avec mises à jour de sécurité)//
  * Thunderbird version 2
  * Un moyen simple d'installer le [[flashplayer]] propriétaire sur [[Ubuntu 64bits]] 
  * Lecteur d'animations Flash Gnash //(disponible dans les dépôts pour ceux qui veulent tester)//

==== La gestion de l'ordinateur ====

  * L'intégration du [[:apturl|protocole APT]], qui facilite grandement le téléchargement et l'installation de paquets depuis Internet.
  * Un gestionnaire d'installation de paquets [[:gdebi|GDebi pour KDE]] est désormais intégré à Kubuntu.
  * Configuration/détection automatique des imprimantes USB et réseau
  * Nouvel outil de configuration des imprimantes
  * Interface graphique de configuration du serveur graphique X.org. Cet utilitaire est aussi accessible en mode de secours, en cas de problème
  * Installation rapide de pilotes non-libres pour certains périphériques

===== En interne =====

  * GTK+ 2.12
  * Mise en place de [[:AppArmor]], pour la sécurité
  * X.org 7.2 avec support de ''xrandr'', qui permet la détection et la configuration automatique de l'écran
  * Activation du support en écriture sur les partitions NTFS (''[[:tutoriel:ntfs|ntfs-3g]]'')
  * Meilleure gestion de la consommation électrique //(pour ordinateurs portables)//
  * Nouveaux profils d'installation pour Ubuntu Server

Comme toujours, Ubuntu inclut le meilleur du logiciel 100 % gratuit / libre et chaque nouvelle version incorpore d'innombrables nouvelles fonctionnalités et débogages grâce à l'ensemble de la communauté de développement.


===== Participer au projet Ubuntu =====

Si vous désirez aider à améliorer Ubuntu, consultez les différentes façons de participer sur http://www.ubuntu.com/community/participate/.

===== Ressources externes ======

  * [[http://www.ubuntu.com|Site officiel]] (en anglais) ;
  * [[http://www.ubuntu-fr.org|Ubuntu-FR]] - Communauté d'utilisateurs francophones ;
  * [[https://wiki.ubuntu.com/GutsyGibbon|GutsyGibbon]] chez Ubuntu (en anglais) ;
  * [[https://wiki.ubuntu.com/GutsyReleaseSchedule|Calendrier de sortie de Gutsy sur Ubuntu.com]] (en anglais);
  * [[https://launchpad.net/distros/ubuntu/gutsy/+specs|Objectifs pour Gutsy sur Launchpad]](en anglais) ;
  * [[wpfr>Ubuntu_7.10|Ubuntu Linux Gutsy Gibbon]] chez Wikipédia.

===== Pages en rapport =====

{{backlinks>.}}