{{tag>Xenial Bionic Focal webcam vidéo audio}}

----

====== Guvcviewer ======

**Lecture et capture vidéo + audio.**

Guvcviewer est à la fois un lecteur vidéo et un logiciel de capture par périphérique d'entrée tel qu'une webcam. Il est basé sur luvcview, mais toutes les commandes sont faites avec GTK, on a donc accès à une interface plus conviviale. 

  * Format des photos : //JPEG, BMP, PNG, RAW.//
  * Format audio : //MPEG2, MP3, Dolby AC3, ACC Low, PCM.//
  * Format vidéo : //AVI, MKV.//
  * Codec vidéo : //MJPG, YUY2, RVB, MPEG, FLV1 (Flash), WMV1, MPG2, MP4, MPEG4-ASP, MPEG4-AVC (H264) //

{{:applications:guvcview_lucid.png?500}}

=====Installation=====
L'application est préinstallée sur Lubuntu. Si vous utilisez une autre variante :

Il suffit d'[[:tutoriel:comment_installer_un_paquet|installer le paquet]] **[[apt>guvcview]]**.


===== Utilisation =====

Lancez l'application via le [[:unity#tableau_de_bord_dash|tableau de bord]] (Unity) ou via le [[:terminal]] (toutes versions d'Ubuntu) avec la [[:commande_shell|commande]] suivante : <code>guvcview</code>

Sous Lubuntu lancez l'application depuis le menu Applications → Son et vidéo → guvcview

==== Quelques précisions ====

Si le lecteur vidéo de base de Gnome (Totem) ne parvient pas à lire certains formats (MPEG4 par exemple) malgré ses plugins, il vous faudra vous tourner vers un lecteur vidéo plus complet comme [[VLC]].
 

===== Désinstallation =====

Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]]. Selon la méthode choisie, la configuration globale de l'application est conservée ou supprimée. Les journaux du système, et les fichiers de préférence des utilisateurs dans leurs dossiers personnels sont toujours conservés.

===== Voir aussi =====

  * [[http://guvcview.sourceforge.net/|Site officiel de Guvcview]]

-----


//Contributeurs principaux : [[utilisateurs:maxouille|Maxouille]], [[utilisateurs:guitarwink|Guitar Wink]].//