
{{tag>Trusty Xenial Vidéo multimédia}}

----

====== Gxine: lecteur multimédia ======

**Gxine** est un lecteur multimédia écrit en GTK+ (donc s'intégrant bien à Ubuntu, Xubuntu et Edubuntu), et basé sur le moteur [[:xine]].

{{ :applications:gxine_trusty.png?400 }}

===== Pré-requis =====
 
  * Disposer des [[:sudo|droits d'administration]].
  * Disposer d'une connexion à Internet configurée et activée.

===== Installation=====
<note>Ces paquets ne sont plus disponibles dans les dépôts officiels depuis [[Bionic]].</note>
Il suffit d'[[:tutoriel:comment_installer_un_paquet|installer le paquet]] **[[apt>gxine]]**.

Vous pouvez [[:tutoriel:comment_installer_un_paquet|installer le paquet]] **[[apt>gxineplugin]]** (lanceur Mozilla).

=====Utilisation=====

Dans les menus classiques, le [[:raccourci-lanceur]] de Gxine se trouve dans le menu Applications -> Son et vidéo. Sinon lancez-le via la commande : <code>gxine</code>
Au premier lancement un assistant de configuration vous proposera de faire quelques réglages de la configuration système.

Pour ouvrir une vidéo, faites un clic droit dans la fenêtre de gxine > Ouvrir un fichier.

===== Configuration=====
==== Gestion des sous-titres ====

**gxine** a l'avantage d'afficher les sous-titres **EN DESSOUS** de l'image (dans la barre noire) lorsque l'on visionne un film en mode plein-écran (dans le cas de fichiers .srt, .sub etc; pour les sous-titres de DVD le logiciel n'a pas la main), contrairement aux autres lecteurs vidéo qui l'incrustent dans l'image, comme au cinéma (VLC, Totem ou MPlayer au moins).\\


Il est possible de changer la police des sous-titres en éditant le fichier de configuration **''~/.xine/config''**. À  la ligne :<file>subtitles.separate.font:sans</file>
Modifiez le nom de la police par défaut ''sans'' par le nom de la police de votre choix. Si cela ne fonctionne pas mettez le chemin complet vers la police, par exemple ''/usr/share/fonts/truetype/msttcorefonts/impact.ttf''.



=====Liens=====

  * [[http://www.xine-project.org/home|Site officiel]]

----
//Contributeurs: //