{{tag>Xenial audio multimédia}}

----

====== GXMMS2 : Interface de contrôle pour XMMS2 ======

GXMMS2 est une interface simple voire basique, qui vous permet de contrôler graphiquement les fonctions de [[:XMMS2]].

{{ :applications:gxmms2_trusty.png?300 }}
===== Fonctionnalités =====

  * Barre défilante de progression du temps,
  * Contrôle du volume à l'aide de la molette de la souris,
  * Boutons : Piste précédente - Lecture/Pause - Piste suivante,
  * Information en temps réel avec le nom de la piste et le temps,
  * Contrôle des fonctions de répétition et de lecture aléatoire,
  * Affichage/masquage de la fenêtre principale, éditeur de liste de lecture, égaliseur graphique et bien plus encore.


===== Pré-requis =====
 
  * Disposer des [[:sudo|droits d'administration]].
  * Disposer d'une connexion à Internet configurée et activée.

===== Installation =====
[[:tutoriel:comment_installer_un_paquet|installez le paquet]] **[[apt>gxmms2]]**.

===== Utilisation =====
Pour lancer **gxmms2** il faut d'abord éxécuter dans un [[:terminal]] la commande : <code>xmms2d</code> 
Puis lancez l'application comme indiqué [[:tutoriel:comment_lancer_application|ici]] ou via le [[:terminal]] (toutes [[:versions]] ou [[:variantes]] d'Ubuntu) avec la [[:commande_shell|commande]] suivante : <code>gxmms2</code>

Pratique lorsqu'on est en plein développement et qu'on aime travailler en musique ;-).

===== Désinstallation =====
 
Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]]. 

----

//Contributeur : [[utilisateurs:fredb|FredB]] et [[utilisateurs:ostaquet]]//