
{{tag>matériel diagnostic_outil}}
----
====== HardInfo ======

{{ :icons:hardinfo_logo.png?nolink&73||Logo de HardInfo ou "System Profiler and Benchmark}}

**HardInfo** est un logiciel libre qui analyse votre ordinateur pour vous fournir de très nombreuses informations, entre autres sur : 
  * le matériel
  * le système d'exploitation
  * [[:tutoriel:tout_savoir_sur_les_modules_linux|les modules]] utilisés par les périphériques
  * [[:reseau|le réseau]]
  * ...

Il permet également d'effectuer des [[:benchmark|benchmarks]] sur le processeur et génère des rapports au format HTML.

Une liste plus complète des informations renvoyées par Hardinfo est visible sur [[wpfr>hardinfo|la page Wikipedia dédiée au logiciel]].

===== Pré-requis =====

  * Disposer des [[:sudo|droits d'administration]].
  * Disposer d'une connexion à Internet configurée et activée.

===== Installation =====

Pour installer ce logiciel, il suffit d'[[:tutoriel:comment_installer_un_paquet|installer le paquet]] **[[apt>hardinfo|hardinfo]]**.

===== Utilisation =====
==== Graphiquement ====

**Hardinfo** est disponible depuis le menu //Applications -> Outils système -> **System Profiler and Benchmark**//((Ne cherchez pas l'entrée <<**Hardinfo**>> dans les menus car le raccourcis porte le nom de <<**System Profiler and Benchmark**>>))

Vous pouvez aussi le lancer en saisissant dans [[:unity#tableau_de_bord_dash|le tableau de bord Dash]] ou un [[:terminal]] la [[:commande_shell|commande]] suivante :
<code>hardinfo</code>
Vous obtiendrez une interface semblable à celle-ci :

{{http://hardinfo.berlios.de/images/shots/Summary.png|Aperçu de l'interface HardInfo}}\\
[[http://hardinfo.berlios.de/Screenshots|Plus d'images]]\\

==== En ligne de commande ====

Si vous souhaitez visualiser le rapport de **Hardinfo** dans votre [[:terminal]], il vous faudra ajouter l'option **//-r//** à la commande qui lance [[#Graphiquement|l'outil graphique]]:
<code>hardinfo -r</code>

<note tip>
Si la [[wpfr>mémoire_tampon|mémoire tampon]] ((ou **buffer** en anglais)) de l'historique de votre [[:terminal]] est trop petite pour visualiser l'intégralité du rapport généré par **Hardinfo**((En ligne de commande, Hardinfo génère systématiquement un rapport complet et celui-ci atteint facilement près de huit cents lignes !)), ce qui est le cas par défaut avec gnome-terminal dont le nombre de lignes est paramétré par défaut sur 512 lignes, saisissez la commande suivante :
<code>hardinfo -r | less</code>
Tapez **//q//** pour quitter.
</note>

La liste des options disponibles s'obtient avec l'option **//-h//** ou **//--help//** mais si vous souhaitez rediriger le rapport dans un fichier au format texte ou html, ajoutez simplement l'option **//-f//** suivie du format.\\
Par exemple, si vous souhaitez obtenir le rapport **hardinfo_report.html** dans votre //Dossier Personnel// afin de le lire depuis votre [[:navigateur]] vous saisirez :
<code>hardinfo -r -f html > ~/hardinfo_report.html</code>

Ou, si vous préférez un simple fichier texte :
<code>hardinfo -r -f text > ~/hardinfo_report.txt</code>

===== Désinstallation =====

Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]]. Selon la méthode choisie, la configuration globale de l'application est conservée ou supprimée. Les journaux du système et les fichiers de préférence des utilisateurs dans leurs dossiers personnels sont toujours conservés.

===== Voir aussi =====
 
  * **(en)** [[http://hardinfo.org|Site du projet]]
  * [[:connaitre son matériel]]

----
//Contributeur: [[:utilisateurs:grigouille]]//