
{{tag>comptabilité application_domestique}}

----

=====HomeBank ======

**HomeBank** est un logiciel libre multiplateforme (Linux, Mac,Windows…) de gestion financière personnelle.

La devise du logiciel est « Comptabilité personnelle, libre et facile, pour tous ».
| {{HomeBank.png?250}} | {{HomeBank2.png?250}} | {{HomeBank3.png?250}} |

===== Installation =====
==== Installation par les dépôts officiels ====

Il suffit  d'[[:tutoriel:comment_installer_un_paquet|installer le paquet]] **[[apt>homebank|homebank]]**.

==== Installation de la dernière version par le PPA du développeur ====
Si vous souhaitez disposer de la dernière version stable d'HomeBank sur votre système, vous pouvez utiliser le PPA du développeur de ce logiciel. \\
[[ppa|Ajoutez le PPA]] suivant : **ppa:mdoyen/homebank**((https://launchpad.net/~mdoyen/+archive/ubuntu/homebank)) à vos sources de logiciels, puis [[:tutoriel:comment_modifier_sources_maj#recharger_la_liste_des_paquets|rechargez la liste des paquets]] et [[:tutoriel:comment_installer_un_paquet|installez le paquet]] **[[apt>homebank|homebank]]**.

En ligne de commande :
<code bash>sudo add-apt-repository ppa:mdoyen/homebank && sudo apt-get update && sudo apt-get install homebank</code>


===== Utilisation =====

Lancez l'application depuis le menu //Applications -> Bureautique-> HomeBank// ou //via// la [[:commande_shell|commande]] suivante :
<code>homebank</code>

===== Désinstallation =====

Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]]. Selon la méthode choisie, la configuration globale de l'application est conservée ou supprimée. Les journaux du système, et les fichiers de préférence des utilisateurs dans leurs dossiers personnels sont toujours conservés.

===== Voir aussi=====

  * [[http://homebank.free.fr/|Site officiel d'HomeBank]]
  * [[http://homebank.free.fr/help/index.html|Le manuel en anglais]]
  * [[http://fr.wikipedia.org/wiki/HomeBank|Fiche sur Wikipédia]]

----

//Contributeurs : [[:utilisateurs:Binnette]], [[:utilisateurs:Umuntu]], [[:utilisateurs:Floriang]] (mise aux normes).//