======Un Big Ben sur votre PC !======

Ce tutoriel va vous permettre de transformer votre ordinateur en [[https://fr.wikipedia.org/wiki/Big_Ben|Big Ben]], ou plus modestement en pendule, qui sonne à chaque changement d'heure (sur une idée de Yannick_LM, cf. [[http://forum.ubuntu-fr.org/viewtopic.php?id=99763|le sujet sur le forum]] pour en discuter).




===== Les sons =====

Il nous faut tout d'abord un son pour le carillon et pour la cloche. On pourra pour ce tutoriel se contenter de ceux-là :

  * [[http://upload.wikimedia.org/wikipedia/commons/1/1d/Westminster_sound.ogg|un carillon]],
  * [[http://www.randonneur.net/sons/divers/coucou_01.wav|une cloche, un coucou]] ou [[http://upload.wikimedia.org/wikipedia/commons/6/68/Fr-coucou.ogg|cette personne qui dit coucou (licence creative commons)]].

On supposera que vous les avez enregistré dans le dossier **home** (/home/votrenom) sous les noms **.carillon** et **.coucou** (le point précédent le nom indique qu'il apparaîtra comme un fichier caché).




===== La mise en place =====

Nous allons utiliser [[cron]] pour nous assurer que les cloches sonneront bien toutes les heures. Ouvrez un [[terminal#ou_est-il|terminal]] et tapez-y la commande suivante :
  crontab -e

Copiez dans le fichier ainsi ouvert la ligne suivante :
  0     *      *      *      *      aplay $HOME/.carillon && HEURE=`date +%l` && for i in `seq $HEURE`; do aplay $HOME/.coucou; done

<note important>Cette ligne ne doit pas être coupée, elle doit tenir sur une seule ligne.</note>
<note tip>Si **aplay** ne lit pas correctement votre fichier son, vous pouvez le remplacer par [[mplayer]], ou en [[:tutoriel:comment_installer_un_paquet|installant le paquet]] **mpg321** si votre fichier son est un mp3
.</note>
<note tip>**aplay** est fourni avec [[:tutoriel:comment_installer_un_paquet|le paquet]] **alsa-utils**. Vous pouvez également le remplacer par **artsplay** (paquet **libarts1c2a**, installé d'office ?).</note>

Petite explication de texte : cette ligne indique que toutes les heures de tous les jours de tous les mois de tous les ans (cf la syntax de [[cron]]), la commande **aplay [...] done** doit être effectuée (sous réserve que l'ordinateur soit allumé, contrairement à [[anacron]]).

La commande elle-même joue (**aplay**) le fichier $HOME/.carillon, puis enregistre le nombre de coups à jouer (1 à 12) dans la variable **HEURE**, et enfin joue le fichier $HOME/.coucou le nombre de fois voulues (boucle "for"). Si l'une de ces trois étapes échoue (fichier son qui n'existe pas, par exemple), on arrête tout (grâce aux **&&**).