{{tag>sgbd serveur réseau}}

====== HSQLDB ======

**[[http://hsqldb.org/|HSQLDB]]** est un [[wpfr>SGBD|système de gestion de bases de données relationnelles]] (SGBDR) écrit en java. Il est libre et gratuit. La différence avec les autres bases de données, est que celle ci est basé prioritairement sur un stockage en RAM.

===== Pré-requis =====

Avoir un JDK de lancé :
[[java|Java]]

Vous devez avoir un environnement permettant l'utilisation de la base de données :
**[[apt>eclipse ]]**

===== installation serveur ====
[[:tutoriel:comment_installer_un_paquet|Installer les paquets]] **[[apt>libhsqldb-java libhsqldb-java-doc hsqldb-server hsqldb-utils]]**

PS : cette installation n'est pas valable avec la version 14.04
===== Voir aussi =====

  * **(fr)** [[wpfr>HSQLDB|HSQLDB sur Wikipédia]]


----
//Contributeurs principaux : [[:utilisateurs:nfouka]].//
