{{tag>Xenial supervision}}
----------

======= HTOP ========

**HTOP** est un outil logiciel à utiliser en [[:commande_shell|ligne de commande]].\\
Il permet de superviser les ressources sur un serveur.

{{ :capture_du_2016-03-27_21-45-13.png?450 }}


===== Pré-requis =====

  * Disposer des [[:sudo|droits d'administration]].
  * Disposer d'une connexion à Internet configurée et activée.

===== Installation =====
[[:tutoriel:comment_installer_un_paquet|Installez le paquet]]**[[apt>htop]]**

===== Utilisation =====

<code>htop -C</code>
Cette commande permet de garder la même couleur sur toute l'interface.

<code>htop -u</code>
Cette commande permet d'afficher les processus d'un utilisateur.

<code>htop -h</code>
Cette commande affiche l'aide.

<code>htop -v</code>
Cette commande affiche la version de HTOP.

=====Conclusion====

**[[apt>htop]]** est un très bon outil pour superviser les ressources de son serveur.
Dans la même catégorie, **[[apt>bmon]]** est un bon outil pour surveiller la bande passante de son serveur.


---

//[[:utilisateurs:illoxx|illoxx]] Le 27/03/2016, 22:03//
