{{tag>sauvegarde}}

------
====== HUBackup ======

HUBackup est un petit logiciel (très simple/basique) de sauvegarde de données personnelles.

===== Installation =====

Il vous suffit, pour cela, d'[[:tutoriel:comment_installer_un_paquet|installer le paquet]] **[[apt>hubackup|hubackup]]** disponible dans les [[:depots#universe_et_multiverse|dépôts Universe]].

<note important>Le paquet hubackup n'est plus disponible pour Jaunty, le paquet destiné à Intrepid fonctionne néanmoins sur cette version.
</note>

===== Utilisation =====

==== Sauvegarder ====
  - Lancer //Système → Administration → Home User Backup//
  - Sélectionner le répertoire que vous souhaitez sauvegarder et choisir la destination de la sauvegarde. Si vous avez un graveur de CD ou de DVD il devrait apparaître dans cette liste.
  - Appuyer sur **Backup** et suivre les instructions à l'écran.

|{{ :systeme:administration:hubackup_intrepid_01.png |}}|{{ :systeme:administration:hubackup_intrepid_02.png |}}|
|{{ :systeme:administration:hubackup_intrepid_03.png |}}|{{ :systeme:administration:hubackup_intrepid_04.png |}}|
==== Restaurer ====
  - Lancer //Système → Administration → Home User Restore//
  - Suivre les instructions à l'écran.


===== Liens =====
  * **(en)** [[https://help.ubuntu.com/9.04/keeping-safe/C/backup-files.html|Référence dans la documentation officielle]] pour Ubuntu 9.04 (c'est le même contenu depuis Ubuntu 7.04)

----

//Contributeurs : [[utilisateurs:fanfantasy7]], [[utilisateurs:jahwork]].//

//Traduit de [[https://help.ubuntu.com/8.10/keeping-safe/C/backup-files.html|Make backup copies of your files]] par  [[https://help.ubuntu.com|la documentation officielle Ubuntu]]//
