{{tag>dell sytème}}


====== I8Kutils : Utilitaires pour ordinateur portable Dell Inspiron et Latitude ======

{{:i8kutils.png  }}

Utilitaires pour ordinateur portable Dell Inspiron et Latitude.

C'est une collection d'utilitaires pour controller les ordinateurs portables Dell Inspiron et Latitude.

Il inclut des programmes pour mettre le ventilateur en position marche ou arrêt, pour lire le status du ventilateur, la température de l'unité centrale de traitement, la version de BIOS et pour manipuler les boutons de volume
et touche Fn.

Le paquet inclut également un petit applet Tk, conçu pour être avalé dans
panneau de gnome, qui surveille la température et des commandes d'unité centrale de traitement automatiquement les ventilateurs en conséquence aux seuils définis pour l'utilisateur.

Les programmes requièrent le module i8k.o qui peuvent être compilé avec
le paquet source ou trouvé dans le kernel 2.4.14 de Linux et les versions postérieures.

Le module a été testé seulement sur les ordinateurs portables Inspiron 8000   mais il devrait fonctionner sur tous les ordinateurs portables Inspiron et latitude.

<note important>Mise a Jour: tutoriel pour l'installation et l'utilisation de ce module, permet notemment de gerer les ventilateurs sans gkrellm : [[:dell_vostro_3x60|ICI]]</note>


===== Installation =====

Les ventilateurs sont gérés par le module i8k dont il faut forcer le chargement. Il faut installer **[[apt>i8kutils]]** et si l'on veut avoir une interface graphique pour visualiser le statut des ventilateurs et les contrôler, [[:gkrellm]] et **[[apt>gkrellm-i8k]]**, puis le lancer : <code>sudo modprobe i8k force=1</code>

Pour automatiser la procédure au démarrage, on crée un fichier ''/etc/modprobe.d/i8k'' contenant ''options i8k force=1'' et on ajoute une ligne ''i8k'' au fichier ''/etc/modules'', ce qui peut être réalisé avec les lignes suivantes :

  sudo -s
  echo "options i8k force=1" > /etc/modprobe.d/i8k
  cp /etc/modules /etc/modules.old
  echo "i8k" >> /etc/modules
  exit

Lancer [[:GKrellm]] puis aller dans Configuration, puis Plugins et activer le plugin "Dell I8K Plugin"

===== État de fonctionnement =====

Pour voir l'état de fonctionnement des ventilateurs taper:
  i8kfan

La réponse peut être :
  * 0 -> arrêt
  * 1 -> lent (low)
  * 2 -> rapide (hight)


