
{{tag>enlightenment}}

----

====== IBar ======

===== Présentation =====


{{enlightenment:ibar_presentation.png?250}}\\
Ce module est une barre de lanceur d'application animée. Plusieurs options s'offrent à vous : l'intégrer dans un shelf ou sur le bureau.

==== Implémentation de l'iBar dans un shelf ====

Si vous décidez d'intégrez dans un shelf, faites simplement un clique droit sur une partie du shelf qui se trouve en bas de votre écran, pour allez sur shelf 1 puis sur définir le contenu du rack :\\
{{enlightenment:intégrer_shelf.png?200}}\\
Une fois la nouvelle fenêtre ouverte, sélectionnez l'ibar dans le choix des gadgets, puis cliquez sur "Ajouter un gadget"\\
{{enlightenment:charger_module.png?200}}\\
Vous obtiendrez ainsi l'ibar dans votre shelf du bas :\\
{{enlightenment:Ibar_shelf.png?200}}

====Implémentation de l'iBar sur le bureau====

Faites un clique gauche sur le bureau, allez dans Configuration, puis dans Gadgets :\\
{{gadgets.png?200}}\\
Une fois la nouvelle fenêtre apparue, ajoutez l'ibar, puis cliquez sur Ok. L'ibar est maintenant sur le bureau ; en faisant clique droit dessus, vous pourrez modifier sa taille et son emplacement par "Activer le déplacement/Redimensionnement de ce gadget", le placer verticalement ou horizontalement dans "Apparence", etc :\\
{{2009-08-09-204357.png?200}}\\
Vous pouvez aussi demander à ce qu'il soit au dessus des fenêtres en sélectionnant l'option dans "Comportement". Dans ce cas,l'ibar disparaîtra de l'écran et vous pourrez y accéder en tapant ctrl+alt+g, et revenir à la normal en tapant à nouveau ctrl+alt+g :\\
{{2009-08-09-211456.png?200}}\\

====Personnalisation de la barre de lancement (iBar)====

=== Graphiquement ===

== Méthode glissé-déposé ==

Lancer l'application à ajouter puis faire glisser son icône (en haut à gauche de la fenêtre) dans votre barre de lancement.


== Méthode classique ==

Lancer l'application à ajouter puis cliquez son icône (en haut à gauche de la fenêtre) et choisir dans le menu **Ajouter l'application au lanceur->default**

Pour supprimer une icône de votre barre de lancement, il suffit de la faire glisser en dehors de la barre.

=== Via le fichier de configuration ===

Maintenant que vous avez plein de fichiers .desktop, vous pouvez vous rendre dans le dossier ~/.e/e/applications/bar et éditer le fichier .order.
Il vous suffit d'y mettre les noms des fichiers .desktop que vous souhaitez voir apparaître dans votre barre.

----

//Contributeurs principaux : mondai//