{{tag>sécurité pare-feu ips}}
----

====== Icinga ======
Icinga est un logiciel de supervision libre, c'est un fork de [[nagios|Nagios]] rétro-compatible apportant de nombreux correctifs et plus de fonctionnalités que ce dernier.

{{:icinga.png?600|}}

===== Installation =====
<note>Icinga n'est plus dans les dépôts officiels depuis [[focal|Ubuntu 20.04]]((https://packages.ubuntu.com/search?suite=default&section=all&arch=any&searchon=names&keywords=icinga)). </note>
[[:tutoriel:comment_installer_un_paquet|Installez le paquet]] **[[apt>icinga]]**

==== Utilisation ====
[[http://IP-Du-Serveur/icinga/]]

Nom d'utilisateur: **icingaadmin**

Mot de passe: Celui choisi pendant l'installation du paquet.

===== Désinstallation =====
Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]]. Selon la méthode choisie, le configuration globale de l'application est conservée ou supprimée. Les journaux du système, et les fichiers de préférence des utilisateurs dans leurs dossiers personnels sont toujours conservés.

===== Voir aussi =====
  * [[https://icinga.com/|Site officiel]]
----
//Contributeur principal : [[utilisateurs:HacKurx]]//.