{{tag>entreprise erp crm BROUILLON}}

----

====== Ifriqiya ======

Ifriqiya est un PGI (Progiciel de Gestion Informatisée) et une solution CRM (Gestion de la relation client).

Il est destiné à l'ensemble des ventes d'affaires dans un portefeuille de 3 à 50 utilisateurs. Il couvre tous les processus d'affaires de partenaires, les commandes, la gestion de la chaîne de comptabilité et les analyses.

===== Installation =====

Rendez vous sur le [[https://sourceforge.net/projects/ifriqiya|site Web de SourceForce.net]] pour télécharger et installer Ifriqiya.

----