
{{tag>Trusty graphisme internet}}
----

====== ImageShack-Uploader ======
**ImageShack-Uploader** est un logiciel sous [[http://www.opensource.org/licenses/bsd-license.php|licence libre BSD]] permettant d'envoyer une ou plusieurs images, photos ou courtes vidéos, sur le site de partage [[http://imageshack.us/|ImageShack.us]].

Les envois peuvent se faire de façon anonyme. Mais pour profiter pleinement des possibilités d'ImageShack (par exemple le redimensionnement d'images, ou le partage privé), il faudra ouvrir un compte ( **Attention**, gratuit pendant 30 jours depuis le 1er fevrier 2014) sur le site [[http://imageshack.us/|ImageShack.us]].

L'interface du logiciel est en langue anglaise par défaut, mais peut être francisée dans les options (menu File).

<note tip>Les images qui apparaissent dans cette page ont été partagées sur [[http://imageshack.us/|ImageShack.us]] grâce à ImageShack-Uploader.</note>

===== Pré-requis =====

  * Disposer des [[:sudo|droits d'administration]].
  * Disposer d'une connexion à Internet configurée et activée.

===== Installation =====

ImageShack-Uploader n'est pas disponible dans les dépôts officiels vous pouvez le télécharger [[https://code.google.com/archive/p/imageshack-uploader/downloads|ici]]
<note warning>Ne fonctionne pas sous [[xenial|Ubuntu 16.04]].</note>
===== Utilisation =====
  
Lancez l'application via le [[:unity#tableau_de_bord_dash|tableau de bord]] (Unity) ou via le [[:terminal]] (toutes versions d'Ubuntu) avec la [[:commande_shell|commande]] suivante : <code>imageshack-uploader</code>

Si vous avez ouvert un compte sur ImageShack.us, vous pouvez renseigner vos identifiant et mot de passe.

Faites un glisser-déposer des images que vous désirez partager.

Éventuellement, demandez un redimensionnement, que ne soit pas indiqué dans les images de taille réduite (//thumbnails//) la taille et le "poids" des images partagées, ajoutez des tags, et choisissez le caractère public ou privé de ces images. (Pour tout cela, vous devez ne pas être anonyme.)

Enfin cliquez sur le bouton //Upload//. Le temps de transfert dépend bien sûr du poids de vos images, et de la vitesse de votre connexion internet.

Une fois les images transférées, une fenêtre surgit dont voici les deux onglets.

**Vos images et vidéos, une par une :**

Pour chaque objet (image ou vidéo, que vous pouvez faire défiler à l'aide des flèches idoines), vous obtenez différents liens vers cet objet (ou sa miniature) :
  * //Short link// ou lien court.
  * //Direct link// ou lien direct.
  * //Hotlink for web// : code d'affichage de l'image dans une page web, avec lien vers l'image.
  * //Thumbnail for web// : code d'affichage de la miniature dans une page web, avec lien vers l'image.
  * Des //hotlinks// et //thumbnails// adaptés à divers types de forums.

**Toutes vos images et vidéos** (condensé des informations précédentes) :

{{http://img683.imageshack.us/img683/5120/capture6do.png}}


===== Désinstallation =====
 
Pour supprimer **imageshack-uploader**, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]]. Selon la méthode choisie, la configuration globale de l'application est conservée ou supprimée. Les journaux du système, et les fichiers de préférence des utilisateurs dans leurs dossiers personnels sont toujours conservés.

===== Voir aussi =====
  * **(en)** [[http://imageshack.us/|Le site d'hébergement d'images ImageShack.us]]
  * **(en)** [[https://code.google.com/p/imageshack-uploader/|Site de développement d'imageshack-uploader]]

----

//Contributeur principal : [[:utilisateurs:claudiux]]//.