
{{tag>Bionic imprimante}}
----
 
====== Installer les imprimantes à tickets Seiko ======
 
Cette page décrit comment installer le pilote pour les imprimantes à tickets Seiko. Cette imprimnante peut être branchée via un port série, un port USB ou un câble ethernet.\\
Vous trouverez les pilotes à compiler sur le CD fourni. Les imprimantes concernées sont les :
  * RP-E10
  * RP-E11
  * RP-D10
 
===== Installation =====
Il y deux manières d'installer les pilotes, via un [[:ppa]] ou par compilation.
====Via un ppa====
Pour installer le pilote via le ppa:
  * [[:PPA|Ajouter le PPA]] **ppa:thierry-f/seiko-termal-printer**((https://launchpad.net/~thierry-f/+archive/ubuntu/seiko-termal-printer)) dans vos sources de logiciels; 
  * puis [[:tutoriel:comment_modifier_sources_maj#recharger_la_liste_des_paquets|rechargez la liste des paquets]],
  * [[:tutoriel:comment_installer_un_paquet|Installez les paquets]] **[[apt>siicommlib,sii-rp-cups]]**.

====Par compilation====
Installez les outils nécessaires à la [[:compilation]], et les dépendances suivantes **[[apt>ghostscript,libjpeg-dev,libpng12-dev, libtiff5-dev,libtiff-tools,libcups2-dev|ghostscript, libjpeg-dev, libpng12-dev, libtiff5-dev, libtiff-tools,libcups2-dev]]**.
Pour plus de facilité copiez le dossier **Linux → CUPSFilter** de votre CD dans votre dossier personnel, puis :
  * Ouvrez un [[:terminal]] dans le dossier,
  * Exécutez successivement les commandes suivantes : <code>tar zxvf sii_rp_cups-1.1.0.tar.gz
cd sii_rp_cups-1.1.0/
chmod +rw *
./configure
make
sudo checkinstall</code>
La dernière commande va créer un deb à partir des sources grâce à [[checkinstall]].
<note warning>Il est fort probable qu'il faille faire la même chose avec l'archive de la bibliothèque ''siicommlib''.</note>
===== Configuration =====
 Pour personnaliser les paramètres du papier, utilisez cette commande dans un [[terminal]] :
<code>sudo sii_set_custompage [Nom de l'imprimante dans Cups] [Taille du papier]</code>

 
===== Installation de l'imprimante =====

Vous pouvez désormais vous référer au **[[:tutoriel:installer_imprimante_preinstalles|guide d'installation d'une imprimante à partir de pilotes pré-installés]].** \\
Ou utiliser votre navigateur web favori en allant à l'adresse suivante : [[http://localhost:631/admin|http://localhost:631/admin]]. Suivez les instructions en choisissant **Ajouter une imprimante**.
 
 
===== Voir aussi =====
 
  * **(en)** [[http://files.fcopos.co.uk/Seiko/RP-D10_ThermalPrinter/RP-D10_TechRefManual.pdf|le manuel en anglais]],
  * [[https://www.seiko-instruments.de/products/rp-d-series/|Un modèle sur le site officiel]],
  * Voir cette [[https://forum.ubuntu-fr.org/viewtopic.php?pid=21971719#p21971719|discussion]] sur le forum Ubuntu-fr.
 
----

//Contributeurs principaux : [[utilisateurs:l_africain|L'Africain]]//