
{{tag>matériel imprimante}}
----


====== Installation D'une imprimante Epson AcuLaser C900 ======

Cette imprimante ne peut pas (encore?) s'installer via le gestionnaire cups fourni dans ubuntu.
Il faut donc se débrouiller tout seul (du moins avec Ullrich;-) ) !!!


===== Installation de psutils et de a2ps =====

L'installation de ces paquets est nécessaire au bon fonctionnement de l'imprimante.
Pour l'installation

<code>
sudo apt-get install psutils a2ps
</code>





===== Installation de l'imprimante dans cups =====

A présent il faut installer l'imprimante.
Pour ce faire télécharger [[http://sourceforge.net/projects/alc900-cups/files/alc900-cups/1.0/alc900-cups-1.0.i386.tar.gz/download|ceci]].
Extrayez-le sur bureau. Puis, pour l'installation,
<code>
cd ~/Desktop/alc900-cups-1.0.i386/
sudo ./install.sh
</code>

En principe, il suffit de se laisser guider. Quittez le readme en pressant q, puis répondez aux questions qu'on vous pose.
Les paquets manquants sont directement pris en charge par le script, et sont téléchargés automatiquement.  







===== Au cas où le site mabase.ch ne répond pas =====

Si le site ne répond pas, il faut manuellement télécharger [[http://downloads.sourceforge.net/alc900-cups/libstdc-6.2-2.zip?modtime=1108158451&big_mirror=0|libstdc-6.2-2]] et [[http://downloads.sourceforge.net/alc900-cups/pipsplus-0.1b-1.zip?modtime=1106081828&big_mirror=0|pipsplus]].
Sortez du script.
Il faut à présent extraire le contenu de ces deux archives dans le dossier alc900-cups-0.19.i386 . Puis relancer le script 

<code>
cd ~/Desktop/alc900-cups-0.19.i386/
sudo ./install.sh
</code>

A présent, tout doit marcher, le script va lancer l'utilitaire d'installation d'imprimante, et tout est ok (il suffit d'entrer les réponses aux questions).


Pour les mises à jour du script, allez sur [[http://sourceforge.net/projects/alc900-cups/|le site du projet]]

Un très grand merci à Ullrich pour son script efficace et sa réactivité sur le forum !!!

