{{tag>Unity bureautique BROUILLON}}
------
====== Indicator-Chars ======
===== Introduction =====
Indicator-Chars est un indicator pour [[:Unity]] permettant de sélectionner des caractères spéciaux et de les coller ensuite dans vos documents ou champs de saisie.
Cet indicator aura l'avantage d'être plus rapide à utiliser que la [[gucharmap|Table de caractères]], et ne contiendra que les raccourcis que vous choisirez, donc ceux dont vous aurez couramment besoin.
<note>Cet article est d'abord une traduction d'un article en anglais sous licence Creative Common BY-NC-SA : http://www.webupd8.org/2011/07/character-palette-replacement-with.html, que j'ai ensuite complété pour rendre le logiciel plus pratique (notamment avec des déplacements de fichiers et un script de lancement pour le rendre multi-utilisateur (le script, pas la configuration).</note>

===== Installation =====
==== Récupération du code ====
[[:tutoriel:comment_installer_un_paquet|Installez le paquet]] **[[apt>git-core]]**
Récupérez le logiciel :
<code>git clone https://github.com/tobyS/indicator-chars.git</code>
Une fois ceci fait, désinstallez git si vous n'en avez pas l'usage (s'il n'était déjà installé, c'est qu'il ne vous sert pas) :
<code>sudo apt-get purge git git-core git-man</code>

==== Installation ====
Déplacez le logiciel vers le dossier des logiciels et créez le lanceur :
<code>sudo mv indicator-chars /usr/local/share/indicator-chars
sudo echo '#!/bin/sh' > /usr/local/bin/indicator-chars
sudo echo 'exec python /usr/local/share/indicator-chars/indicator-chars.py $@' >> /usr/local/bin/indicator-chars
sudo chmod a+x /usr/local/bin/indicator-chars</code>

===== Configuration =====
==== Ajouter des caractères dans le menu ====
Par défaut Chars Indicator n'affiche aucun caractère, vous devez créer un fichier appelé .indicator-chars (à cause du point devant le nom, ce sera un fichier caché, utilisez Ctrl+H dans le navigateur de fichier pour voir les fichiers cachés et cette même commande pour les cacher de nouveau) dans votre dossier personnel et coller dans ce fichier les caractères à afficher dans l'indicator (vous pouvez lancer la table des caractères et copier des caractères depuis celle-ci. Chaque ligne de ce fichier représente un menuitem (un caractère dans le menu quoi) dans le Chars Indicator.
Une fois que vous avez terminé d'ajouter les caractères désirés dans .indicator-chars, enregistrez et lancez Chars Indicator avec la commande ci-dessous :
<code>indicator-chars</code>

==== Lancer indicator-chars à l'ouverture de la session ====
Si vous voulez ajouter Chars Indicator au démarrage, cherchez "Applications au démarrage..." "<del>Startup Applications</del>" dans le Dash ou dans le menu système (le menu le plus à droite du tableau de bord), lancez-le, cliquez sur "Ajouter", donnez comme nom "Chars Indicator", et pour commande "indicator-chars" (sans les guillemets).
Ceci n'est valable que pour l'utilisateur de la session en cours, les autres utilisateurs devront effectuer cette même manipulation s'ils veulent aussi avoir cet indicator.

==== Utiliser Ctrl+V ou le bouton Coller au lieu du clic milieu pour utiliser un caractère ====
[[:tutoriel:comment_modifier_un_fichier|Ouvrez le fichier]] /usr/local/share/indicator-chars/indicator-chars.py
Cherchez le code suivant (ligne 116 dans la version que j'ai téléchargé) :
<code>    def on_char_click(self, widget, char):
        cb = gtk.Clipboard(selection="PRIMARY")
        cb.set_text(char)
</code>
Remplacez PRIMARY par CLIPBOARD.

Enregistrez les modifications. Les modifications ne prendront compte qu'au prochain lancement de l'indicator. 

===== Utilisation =====
Cliquez sur l'indicator dans le tableau de bord. Un menu apparaît. Sélectionnez le menu correspondant au caractère voulu, et cliquez sur le caractère dans le sous menu qui apparaîtra.
Pour utiliser ce caractère, sélectionnez un champ de texte, et faites un clic milieu avec la souris pour coller le caractère.

===== Désinstallation =====
Lancez les commandes suivantes :
<code>sudo rm -rf /usr/local/share/indicator-chars
sudo rm /usr/local/bin/indicator-chars</code>

----
//Contributeurs principaux :Spitfire 95 //