
{{tag>bionic clavier}}
----
====== Indicateur de verrouillage majuscules numérique Indicator Keylock =======
Indicator Keylock est un outil permettant d'afficher l'état du verrouillage majuscule et verrouillage numérique pour les claviers dépourvu de voyants.

===== Pré-requis =====

  * Disposer des [[:sudo|droits d'administration]].
  * Disposer d'une connexion à Internet configurée et activée.

===== Installation =====

  - [[:PPA|Ajoutez dans vos sources de logiciels le PPA]] **ppa:tsbarnes/indicator-keylock**
  - [[:tutoriel:comment_modifier_sources_maj#recharger_la_liste_des_paquets|Rechargez la liste des paquets]]
  - [[:tutoriel:comment_installer_un_paquet|Installez le paquet]] **[[apt>indicator-keylock|indicator-keylock]]** ;

Une fois l’installation terminée, il suffit d’appuyer simultanément sur les touches [Alt] + [F2] afin d’ouvrir le lanceur d’application et d’y entrer la commande indicator-keylock pour lancer l’applet

===== Utilisation =====

A chaque appui sur une touche de verrouillage de votre clavier, une notification bulle s'affiche à l'écran. Un icône est également affiché dans la barre des indicateurs.

Cliquer sur l’icône dans la barre des indicateurs permet d'afficher le détail de l'état des 3 touches bascules gérées ainsi que d'accéder aux préférences.

Préférences :
  * Un seul indicateur est affiché dans la barre (à choisir parmi : verrouillage numérique - num lock, verrouillage majuscule - caps lock ou blocage du défilement - scroll lock).
  * L'icône peut être affiché quelque soit l'état du verrouillage, uniquement lorsque le verrouillage est actif ou encore ne jamais être affiché si vous désactivez l'indicateur.

Si l'indicateur est désactivé, relancer indicator-keylock pour accéder et modifier les préférences.

L'indicateur n'est pas affiché dans l'écran de connexion (lightDM). Il ne fonctionne qu'une fois la session ouverte.

===== Désinstallation =====
 
Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]]. Selon la méthode choisie, la configuration globale de l'application est conservée ou supprimée. Les journaux du système, et les fichiers de préférence des utilisateurs dans leurs dossiers personnels sont toujours conservés.
 

===== Voir aussi =====
  * [[https://launchpad.net/~tsbarnes/+archive/ubuntu/indicator-keylock|Launchpad]]


