{{tag>Trusty Xenial indicateurs unity}}

====== Privacy Indicator : un indicateur de vie privée pour Unity ======


{{  :privacy-indicator.png?450|Indicateur de confidentialité 0.04 dans Unity (Ubuntu 14.10)}}

**Indicateur de confidentialité** (**Privacy Indicator**) est un indicateur d'application développé par Florian Diesch s'intégrant à l'interface [[Unity]] d'Ubuntu. L'objectif de cet indicateur est de rendre facile les changements de paramètres de vie privée et la collection automatique des données de l'utilisateur. Si ces options peuvent être modifiées à travers d'autres panneaux de configuration, Indicateur de confidentialité rend la tâche plus aisée en créant un //one-stop shop// immédiatement sous la main pour paramétrer l'accès aux données.


===== Pré-requis =====
 
  * Disposer des [[:sudo|droits d'administration]].
  * Disposer d'une connexion à Internet configurée et activée.
  * [[trusty|Ubuntu 14.04 LTS]] au minimum.
===== Installation =====
Pour installer l'Indicateur de confidentialité -- vous devez être administrateur avant de poursuivre :
  * [[:PPA|Ajouter le PPA]] **ppa:diesch/diesch/testing**((https://launchpad.net/~diesch/+archive/ubuntu/testing) dans vos sources de logiciels; 
  * [[:tutoriel:comment_modifier_sources_maj#recharger_la_liste_des_paquets|recharger la liste des paquets]];**''''**
  * [[:tutoriel:comment_installer_un_paquet|Installez le paquet]] suivant par la méthode de votre choix : **[[apt>indicator-privacy]]**.

Une fois l'installation complétée, chargez **Indicateur de confidentialité** à partir du tableau de bord de Unity.
 

===== Utilisation =====
L'indicateur affiche une liste de préférences de confidentialité. Chaque élément peut être activé (coché) ou désactivé (décoché). Sélectionnez un item dans la liste pour en changer son état. Les préférences modifiables sont les suivantes :

  * **Utiliser les résultats de recherche en ligne dans le tableau de bord** \\ Cette fonctionnalité envoie les caractères saisis lors d'une recherche dans le tableau de bord de Unity à divers services en ligne pour afficher, directement dans le tableau de bord, des vidéos en provenance de BBC, des articles de Wikipédia, des suggestions d'articles d'Amazon, etc.
  * **Enregistrer les activités (Zeitgeist)** \\ Cette fonctionnalité enregistre localement, dans votre ordinateur uniquement, certaines de vos activités tels les derniers fichiers ouverts, les sites Web visités, les conversations avec d'autres personnes, etc.
  * **Stocker les données d'utilisation de l'ATH** \\ Cette fonctionnalité enregistre vos actions fréquentes lors de l'utilisation de l'affichage tête haute (//head-up display//, //HUD//).
  * **Utiliser le service Ubuntu GeoIP** \\ Cette fonctionnalité active l'utilisation du service GeoIP d'Ubuntu en tant que source d'information de localisation géospatiale. Cette information peut ensuite être réutilisée dans des logiciels utilisant des capacités de géolocalisation.
  * **Afficher le nom réel dans le panneau** \\ Cette fonctionnalité affiche votre nom sur l'indicateur de session (l'indicateur en forme de roue dentée).
  * **Afficher les icônes sur le bureau** \\ Cette fonctionnalité active l'affichage des icônes que vous placez sur votre espace de travail. (Ces icônes se trouvent dans le répertoire **Bureau** de votre dossier personnel.) Techniquement parlant, il s'agit ici d'activer la gestion du bureau par [[Nautilus]].
  * **Utiliser l'arrière-plan par défaut (nécessite l'affichage des icônes sur le bureau)** \\ Cette fonctionnalité rétablit l'arrière-plan du bureau au papier-peint par défaut d'Ubuntu. Cette fonctionnalité nécessite que [[Nautilus]] gère le bureau, donc nécessite que la précédente fonctionnalité soit aussi activée.
  * **Vider l'historique Alt+F2** \\ Cette fonctionnalité supprime l'historique des commandes saisies dans le //runner//, affiché en appuyant sur le raccourci clavier ALT+F2.
  * **Effacer la liste des fichiers récents** \\ Cette fonctionnalité supprime la liste des fichiers récemment ouverts apparaissant dans le volet d'accueil du tableau de bord.
  * **Effacer la base de données de Zeitgeist** \\ Cette fonctionnalité supprime l'ensemble des données récoltées par le gestionnaire d'activités [[Zeitgeist]].
  * **Vider le cache des miniatures** \\ Cette fonctionnalité supprime l'ensemble des miniatures qui ont été générées lors de l'affichage des différents dossiers.
  * **Vider le cache des clés libdvdcss** \\ Cette fonctionnalité efface les clés de déchiffrement générées par la bibliothèque [[:lire un dvd|libdvdcss]], utilisée pour déverrouiller la lecture des films DVD commerciaux.
  * **Vider les métadonnées GVFS** \\ Cette fonctionnalité supprime les méta-données de **GNOME Virtual FileSystem**.


===== Désinstallation =====
Pour supprimer l'Indicateur de confidentialité de votre système, [[:tutoriel:comment_installer_un_paquet|supprimez le paquet]] ''indicator-privacy'' par la méthode de votre choix.