{{tag>portail entreprise BROUILLON}}
----

======Utilisation d'Ubuntu dans l'industrie======

L’[[wpfr>industrie]] est l'ensemble des activités humaines tournées vers la production en série de [[wpfr>Bien#dans_le_sens_de_.C2.AB_chose_.C2.BB|biens]].

=====Portails=====

   * [[erp|Progiciel de gestion intégré PGI ( ou ERP )]] : Portail qui contient également des logiciels spécifiques tel que des logiciels de [[erp#gestion_du_cycle_de_vie_produit|Gestion du Cycle de vie Produit]], [[erp#systeme_de_gestion_d_entrepots|Système de gestion d'entrepôts]], [[erp#gestion_de_stock_et_suivi_de_production|Gestion de stock et suivi de production]]. Les logiciels d'erp généralistes ont des extensions permettant de donner ces fonctionnalités.
   * Voir également la gestion du stock du point de vue [[comptabilité]]

   * [[cao|Conception assistée par ordinateur ( CAO )]]

   * [[Matériel libre]]

       * [[ClassicLader]] ([[https://sourceforge.net/projects/classicladder/|site]]) Logiciel libre pour le langage à contact (ladder) et séquentiel (grafcet) utilisés sur de nombreux automates programmables industriels (API) en automatisme. Le langage Ladder permet de réaliser des programmes sur l'automate, il est compatible avec le protocole Modbus pour des connnexions à des supervisions et des modules d'entrées/sorties. Possibilité optionnelle de fonctionnement temps-réel avec Xenomai.
       *   **PLC connect** ([[http://plc.sourceforge.net/|site]]) 

   * [[espace|Espace et industrie spatiale]]

=====Voir aussi=====

   * Le portail [[entreprise]]

----
//Contributeurs : [[:utilisateurs:psychederic|Psychederic]], ...//