{{tag>brouillon services}}
----
======= Description des services /etc/init.d =======

Cette page décrit les scripts du répertoire ///etc/init.d//.


Ces scripts sont lancées automatiquement au démarrage de Ubuntu. Leurs caractéristiques sont :
  * Ils doivent se trouver dans le dossier /etc/init.d
  * Ils doivent etre en langage sh (à confirmer)
  * Ils doivent avoir l'attribut : executable


Cette page ne prétend pas définir quels scripts peuvent être désactivés afin d'optimiser le démarrage. La grande majorité des scripts est nécessaire au bon fonctionnement d'Ubuntu. Il est donc recommandé de ne pas les désactiver.


Le processus de démarrage de la machine et d'Ubuntu est décrit [[demarrage|ici]]
===== acpi-support : =====
  * Type : démarrage
  * Description :  Vérifie si on est sur batterie au démarrage, afin de mettre le portable en mode économie d'énergie.

===== acpid : =====
  * Type : démon
  * Description : Gère les évènements liés à la gestion d'énergie (batterie/secteur, bouton power, ouverture/fermeture écran).

===== alsa : =====
  * Type : démarrage (obsolète depuis Breezy ?)
  * Description : Charge les pilotes de son, et restaure le volume sonore.

===== alsa-utils : =====
  * Type : démarrage
  * Description : Restaure le volume sonore.

===== anacron : =====
  * Type : démarrage
  * Description : Programme qui gère des tâches périodiques. Dans la configuration Ubuntu standard, c'est lui qui va notamment vérifier si des mises à jour du système sont nécessaires.

===== apmd : =====
  * Type : démon
  * Description : Démon qui gère l'énergie (bouton power).

===== atd : =====
  * Type : démon
  * Description : Démon qui gère des tâches périodiques.

===== binfmt-support : =====
  * Type : démarrage
  * Description : Permet l'exécution de formats binaires supplémentaires.

===== bluetooth : =====
  * Type : démon
  * Description : Permet la gestion des périphériques bluetooth.

===== bootclean.sh : =====
  * Type : démarrage
  * Description : Nettoie les répertoires /tmp /var/run et /var/lock.

===== bootlogd : =====
  * Type : démon
  * Description : Il enregistre les évènements liés au démarrage.

===== bootmisc.sh : =====
  * Type : démarrage
  * Description : Prépare la machine au démarrage.

===== checkfs.sh : =====
  * Type : démarrage
  * Description : Vérifie les systèmes de fichiers autres que /.

===== checkroot.sh : =====
  * Type : démarrage
  * Description : Vérifie le système de fichiers de /.

===== console-screen.sh : =====
  * Type : démarrage
  * Description : Charge les paramètres pour les consoles textes.

===== cron : =====
  * Type : démon
  * Description : Démon qui gère des tâches périodiques.

===== cupsys : =====
  * Type : démon
  * Description : Gère les imprimantes.

===== dbus : =====
  * Type : démon
  * Description : Système de messagerie inter-applications.

===== dns-clean: =====
  * Type : démarrage
  * Description : Nettoie les tables DNS.

===== evms : =====
  * Type : démarrage
  * Description : Initialise les différents disques,  et en particulier les disques raids logiciels.

===== fetchmail : =====
  * Type : démon
  * Description : Ramène les e-mails distants en tant que mail locaux.

===== gdm : =====
  * Type : démon
  * Description : Gestionnaire de connexion graphique pour Gnome.

===== halt : =====
  * Type : arrêt
  * Description : Arrête la machine.

===== hdparm : =====
  * Type : démarrage
  * Description : Règle certains paramètres sur les disques et cdrom/dvdrom IDE.


===== hostname.sh : =====
  * Type : démarrage
  * Description : Définit le nom de la machine.

===== hotkey-setup : =====
  * Type : démarrage
  * Description : Permet l'utilisation des touches « spéciales » de certains portables.

===== hotplug : =====
  * Type : démon
  * Description : Gère la détection de matériel, et charge les modules associés.

===== hotplug-net : =====
  * Type : démarrage
  * Description : Gère les cartes réseaux.

===== hplip : =====
  * Type : démon
  * Description : Gère les imprimantes et scanner HP.

===== hwclock.sh : =====
  * Type : démarrage
  * Description : Synchronise l'heure système avec celle du BIOS.

===== hwclockfirst.sh : =====
  * Type : démarrage
  * Description : Synchronise l'heure système avec celle du BIOS.

===== ifrename: =====
  * Type : démarrage
  * Description : Renomme les cartes réseaux.

===== ifupdown : =====
  * Type : démarrage
  * Description : Démarre les interfaces réseaux.

===== ifupdown-clean : =====
  * Type : démarrage
  * Description : Efface l'ancien état des interfaces réseaux.

===== keymap.sh : =====
  * Type : démarrage
  * Description : Charge la langue du clavier pour la console texte.

===== klogd : =====
  * Type : démon
  * Description : Note les informations fournies par le kernel dans des fichiers de logs.

===== linux-restricted-modules-common : =====
  * Type : démarrage
  * Description : ???

===== lvm : =====
  * Type : démarrage
  * Description : Démarre les périphériques disques gérés via LVM (Linux Volume Manager). LVM permet d'avoir des partitions plus dynamiques, réparties sur plusieurs disques, ou redimensionnables.

===== makedev : =====
  * Type : démarrage
  * Description : Permet la création de certains devices dans /dev

===== mdadm-raid : =====
  * Type : démon
  * Description : Gère le raid logiciel.

===== mdadm : =====
  * Type : démon
  * Description : Gère le raid logiciel.

===== module-init-tools : =====
  * Type : démarrage
  * Description : Charge les modules nécessaires à la machine.

===== mountall.sh : =====
  * Type : démarrage
  * Description : Monte les partitions locales.

===== mountnfs.sh : =====
  * Type : démarrage
  * Description : Monte les partitions NFS.

===== mountvirtfs : =====
  * Type : démarrage
  * Description : Monte les File Systems virtuels (/proc /sys /dev/pts /proc/bus/usb).

===== networking : =====
  * Type : démarrage
  * Description : Initialise les cartes réseaux.

===== ntpdate : =====
  * Type : démarrage
  * Description : Synchronise l'horloge locale avec l'horloge d'Ubuntu sur Internet.

===== pcmcia : =====
  * Type : démon
  * Description : Gère les périphériques PCMCIA.

===== powernowd : =====
  * Type : démon
  * Description : Gère la fréquence des processeurs à fréquence variable.


===== ppp : =====
  * Type : démarrage
  * Description : Démarre les connexions sur ligne série ou modem.

===== pppd-dns : =====
  * Type : démarrage
  * Description : Récupère le fichier /etc/resolv.conf après un crash de la ligne série ou du modem.

===== procps.sh : =====
  * Type : démarrage
  * Description : Règle le noyau selon les paramètres de /etc/sysctl.conf.

===== rc : =====
  * Type : démarrage
  * Description : Gère le démarrage et l'arrêt des services.

===== rcS : =====
  * Type : démarrage
  * Description : Gère le démarrage des scripts de /etc/rcS.d.

===== readahead : =====
  * Type : démarrage
  * Description : Optimise le démarrage du bureau en lisant certains fichiers en avance.

===== reboot : =====
  * Type : arrêt
  * Description : Redémarre la machine.

===== rmnologin: =====
  * Type: démarrage
  * Description: Permet aux utilisateurs de se logguer à la fin du démarrage.

===== rsync : =====
  * Type : démon
  * Description : Gère la synchronisation de répertoires locaux avec des répertoires distants.

===== samba : =====
  * Type : démon
  * Description : Gère le partage de fichiers avec les machines Windows.

===== screen-cleanup : =====
  * Type : démarrage
  * Description : Enlève les restes des screens précédents.

===== sendsigs : =====
  * Type : arrêt
  * Description : Arrête les processes lors de l'arrêt de la machine.

===== single : =====
  * Type : démarrage
  * Description : Prépare la machine à passer en mode single.

===== ssh : =====
  * Type : démon
  * Description : Permet les connections SSH sur la machine.

===== stop-bootlogd : =====
  * Type : arrêt
  * Description : Stoppe le démon de logging des évènements du noyau.

===== sudo : =====
  * Type : démarrage
  * Description : Réinitialise les droits pour sudo.

===== sysklogd : =====
  * Type : démon
  * Description : Démon qui loggue les évènements systèmes.

===== udev : =====
  * Type : démon
  * Description : Gère les périphériques de la machine.

===== udev-mtab : =====
  * Type : démarrage
  * Description : Ajoute /dev à la liste des file systems montés.

===== umountfs : =====
  * Type : arrêt
  * Description : Démonte les file systems locaux.

===== umountnfs.sh : =====
  * Type : arrêt
  * Description : Démonte les file systems NFS.

===== urandom : =====
  * Type : démarrage, arrêt
  * Description : Gère la graine pour les nombres aléatoires.


===== usplash : =====
  * Type : démarrage
  * Description : Gère les graphismes du boot.

===== vbesave : =====
  * Type : arrêt
  * Description : Sauve l'état de la carte vidéo pour mettre la machine en veille.

===== xorg-common : =====
  * Type : démarrage
  * Description : Prépare le démarrage du serveur X.