{{tag>Xenial wifi sécurité}}
----
 
====== LinSSID ======
 
LinSSID est un scanneur de réseau Wifi.
Ce programme permet d'obtenir entre autres des informations sur la puissance du signal des réseaux environnants, la configuration de la sécurité, etc. 
 
===== Pré-requis =====
 
  * Disposer des [[:sudo|droits d'administration]].
  * Disposer d'une connexion à Internet configurée et activée.
 
===== Installation =====
our installer ce logiciel, il suffit d'[[:tutoriel:comment_installer_un_paquet|installer les paquets]] **[[apt>linssid]]**.
  
===== Utilisation =====
 
Lancez l'application via le [[:unity#tableau_de_bord_dash|tableau de bord]] (Unity) ou via le [[:terminal]] (toutes versions d'Ubuntu) avec la [[:commande_shell|commande]] suivante : <code>linssid</code>
 
===== Désinstallation =====
 
Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]]. Selon la méthode choisie, la configuration globale de l'application est conservée ou supprimée. Les journaux du système, et les fichiers de préférence des utilisateurs dans leurs dossiers personnels sont toujours conservés.

 
----

//Contributeurs principaux : [[utilisateurs:lmrv|lmrv]]//
