{{tag> portail logiciels installation}}

----

====== Installer un logiciel sous Ubuntu====== 

Cette page résume les différentes manières d'installer un logiciel sous Ubuntu.

===== Installation facile =====

<note important>Les [[:sudo|droits d'administration]] sont nécessaires pour installer des logiciels : votre mot de passe vous sera demandé.</note>

Si vous êtes connecté à internet, vous pourrez installer de nombreux logiciels via :
  * la **[[:gnome-software|logithèque]]** présente sur votre système ;
  * la [[:logiciels|page "Logiciels" de ce wiki]] (qui donne aussi les équivalences avec les logiciels Windows les plus connus)

<note help>**Quelle différence entre //logiciel// et //paquet// ?**

Pour simplifier, on peut dire qu'**un logiciel est constitué d'un ou de plusieurs paquets((« En informatique, et en particulier dans le contexte des systèmes Unix, on appelle paquet ou paquetage (en anglais package) une archive (fichier compressé) comprenant les fichiers informatiques, les informations et procédures nécessaires à l'installation d'un logiciel sur un système d'exploitation au sein d'un agrégat logiciel, en s'assurant de la cohérence fonctionnelle du système ainsi modifié. » [[wpfr>Paquet_(logiciel)|Extrait wikipédia]]))**. Pour installer un paquet (avec ou sans internet), voir le **[[:tutoriel:comment_installer_un_paquet|tutoriel "Comment installer un paquet"]]**.</note>

==== En ligne de commande ====

Certains trouvent plus simple d'installer les logiciels depuis le terminal : le [[:tutoriel/comment_installer_un_paquet#en_ligne_de_commande|tutoriel "Comment installer un paquet"]] détaille aussi cette méthode.

===== Méthodes alternatives =====

<note>Ces types d'installation ne sont pas recommandés pour les [[:debutant|débutants]]. Si vous avez besoin de cette partie, l'installation d'un logiciel peut être plus compliquée.</note>

====AppImage====

Le format [[:appimage]] permet d'utiliser des applications sans réelle installation, à partir d'un fichier fourni sur le site internet des développeurs de logiciels.

<note important>Cette méthode ne nécessite pas les droits d'administration, mais la [[:sécurité]] de l'usage de l'application ainsi installée repose entièrement sur la confiance que vous portez au développeur, et vous n'aurez pas de mises à jour de [[:sécurité]] pour les logiciels installés ainsi.</note>
<note>⋅ Certains AppImage avertissent de la disponibilité d'une mise à jour,\\
⋅ il est possible de « confiner » le fonctionnement d'un AppImage via [[https://github.com/netblue30/firejail|FireJail]]</note>

====Flatpak====

Le format [[:flatpak]] permet d'installer des logiciels depuis des dépôts indépendants, indépendants de la distribution et de la version utilisée, ce qui facilite la vie les développeurs et vous permet d'utiliser des logiciels dont la version est très récente, avec une sécurité accrue.

Voir aussi [[:tutoriel/installer_application_flatpak|ce tutoriel]].

====Snap====

Le système [[:snap]] permet d'installer des logiciels avec une sécurité accrue et de manière indépendante de la version utilisée, ce qui vous permet d'utiliser des logiciels dont la version est très récente, avec une sécurité accrue.
<note important>Vous devrez disposer des [[:sudo|droits d'administration]] pour utiliser [[:Snap]].</note>

==== Installation non-standard ====

<note warning>Ces méthodes sont déconseillées, et comportent parfois des risques en cas de mauvaise manipulation.</note>

Pour installer un logiciel lorsqu'il n'est pas disponible sous forme de paquet Ubuntu (dans les dépôts ou au format .deb), mais seulement sous forme de .exe , RPM, autopackage, exécutable .run, binaire .bin, ou script .sh, consultez **[[:installation_non_standard_de_logiciel|cette page]]**.

----