
{{tag>police personnalisation tutoriel}}

----

====== Installer de nouvelles polices de caractères ======

Ce tutoriel explique comment trouver et installer de nouvelles polices de caractères pour Ubuntu.
Attention : l'installation d'un trop grand nombre de polices peut influer sur les performances de vos logiciels, ne vous encombrez pas avec des polices qui ne vous seront d'aucune utilité.

<note important>Avant d'installer ou désinstaller, pensez à fermer les applications comme LibreOffice pour ne pas risquer de perdre les modifications de vos documents ouverts.</note>


===== Installation des polices Microsoft® ======

Pour utiliser des polices Microsoft dans vos logiciels favoris ([[LibreOffice]], [[Scribus]], [[gimp|The Gimp]], etc.), et également vous permettre d'afficher certains sites Internet avec le même aspect que sous Windows:

//Consulter la page [[msttcorefonts|Les polices de caractères de Microsoft Office]]//.

===== Installation des polices Adobe® ======

  * [[:tutoriel:comment_installer_un_paquet|installez le paquet]] **[[apt://gsfonts-x11|gsfonts-x11]]**.
<code>sudo apt install gsfonts-x11</code> 
  * il existe aussi un paquet qui permet d'installer des polices Adobe dans la visionneuse PDF Acroread: //voir la page **[[acroread]]**.//

===== Installation des polices Google ======

L'utilitaire **[[typecatcher|TypeCatcher]]** permet d'installer simplement les polices Google.

===== Autres polices =====
====== Sur la version 20.xx pour les fonts "ttf"======
Il vout suffit de télécharger la police concernée et de cliquer dessus pour l'installer.



==== Installateur de polices FontInstall ====

Permet d'installer/désinstaller des polices en 1 clic : choisissez une police depuis le catalogue, l'application s'occupe de tout !

Pour plus d'informations, consultez le [[http://laugier.site90.com/fontInstall|Site officiel de FontInstall]]. Voir aussi [[http://forum.ubuntu-fr.org/viewtopic.php?pid=3291409#p3291409|cette discussion sur le forum ubuntu-fr]].

<note important>Sur le site fontInstall, le paquet dépend de Gambas2, donc à partir d'Ubuntu 14.04, on fait comment ?
De plus, sur ce même site, il n'y a pas le code source.</note>

==== Installateur de polices Font Manager (Gestionnaire de polices) ====

[[font-manager|Font Manager]] est un logiciel facile à prendre en main permettant l'installation et la visualisation des polices de caractères. Il est développé pour l'environnement GNOME et est disponible dans les dépôts officiels.

==== Dépôts Ubuntu ====

Faites une recherche dans votre [[gestionnaire_de_paquets|gestionnaire de paquets]] préféré ([[Synaptic]], [[:Muon]]) sur les termes suivants : **ttf** ou **font**.

Vous y trouverez notamment les paquets suivants: gsfonts gsfonts-other gsfonts-x11 msttcorefonts t1-xfree86-nonfree ttf-alee ttf-ancient-fonts ttf-arabeyes ttf-arphic-bkai00mp ttf-arphic-bsmi00lp ttf-arphic-gbsn00lp ttf-arphic-gkai00mp ttf-atarismall ttf-bpg-georgian-fonts ttf-dustin ttf-f500 ttf-sil-gentium ttf-georgewilliams ttf-isabella ttf-larabie-deco ttf-larabie-straight ttf-larabie-uncommon ttf-sjfonts ttf-staypuft ttf-summersby fonts-ubuntu-title ttf-xfree86-nonfree xfonts-intl-european xfonts-jmk xfonts-terminus. ([[apt://gsfonts,gsfonts-other,gsfonts-x11,ttf-mscorefonts-installer,sun-java6-fonts,t1-xfree86-nonfree,ttf-alee,ttf-ancient-fonts,ttf-arabeyes,ttf-arhangai,ttf-arphic-bkai00mp,ttf-arphic-bsmi00lp,ttf-arphic-gbsn00lp,ttf-arphic-gkai00mp,ttf-atarismall,ttf-bpg-georgian-fonts,ttf-dustin,ttf-f500,ttf-sil-gentium,ttf-georgewilliams,ttf-isabella,ttf-larabie-deco,ttf-larabie-straight,ttf-larabie-uncommon,ttf-sjfonts,ttf-staypuft,ttf-summersby,fonts-ubuntu-title,ttf-xfree86-nonfree,xfonts-intl-european,xfonts-jmk,xfonts-terminus|Installer en 1 clic]])

...que vous pouvez installer d'un coup (300 Mo) en saisissant dans un [[terminal]] la commande((vu sur : [[http://www.cedynamix.fr/2008/09/11/300-mo-de-polices-sous-ubuntu/]])):
<code>sudo apt-get install gsfonts gsfonts-other gsfonts-x11 ttf-mscorefonts-installer t1-xfree86-nonfree ttf-alee ttf-ancient-fonts ttf-arabeyes ttf-arphic-bkai00mp ttf-arphic-bsmi00lp ttf-arphic-gbsn00lp ttf-arphic-gkai00mp ttf-atarismall ttf-bpg-georgian-fonts ttf-dustin ttf-f500 ttf-sil-gentium ttf-georgewilliams ttf-isabella ttf-larabie-deco ttf-larabie-straight ttf-larabie-uncommon ttf-sjfonts ttf-staypuft ttf-summersby fonts-ubuntu-title ttf-xfree86-nonfree xfonts-intl-european xfonts-jmk xfonts-terminus</code>

Sur Ubuntu 18.04 LTS, certains noms de paquets ont changés et la commande ci-dessus doit être remplacée par:
<code>sudo apt-get install gsfonts gsfonts-other gsfonts-x11 ttf-mscorefonts-installer t1-xfree86-nonfree fonts-alee ttf-ancient-fonts fonts-arabeyes fonts-arphic-bkai00mp fonts-arphic-bsmi00lp fonts-arphic-gbsn00lp fonts-arphic-gkai00mp fonts-atarismall fonts-dustin fonts-f500 fonts-sil-gentium ttf-georgewilliams ttf-isabella fonts-larabie-deco fonts-larabie-straight fonts-larabie-uncommon ttf-sjfonts ttf-staypuft ttf-summersby fonts-ubuntu-title ttf-xfree86-nonfree xfonts-intl-european xfonts-jmk xfonts-terminus</code>

<note warning>Parmi ces paquets figurent des polices complexes (arabes, chinoises, mongoles...) **qui ne seront pas utiles pour la plupart d'entre nous**.</note>




===== Polices à télécharger =====
  * [[http://www.dafont.com/fr/|Les polices de Dafont]]
  * [[http://openfontlibrary.org/]]
  * [[https://fonts.google.com/|polices sous licence SiL / OFL]] 
  * [[http://www.dafont.com/fr/top.php?nb_ppp_old=10&page=1&top=1&text=&nb_ppp=50&psize=m&classt=alpha|Dafont]] : polices sous diverses licences.
  * [[http://browse.deviantart.com/#catpath=resources/fonts&order=9|Polices populaires dans Deviant Art]]

===== Installation de fichiers de polices (ttf ou autre) =====


==== Quels formats de police peut-on installer sous Ubuntu ? ====

Vous pouvez installer les polices au format : [[wpfr>TrueType|ttf]], [[wpfr>OpenType|otf]], [[wpfr>Fontes_PostScript#Type_1|pfb]]


==== Installation pour l'utilisateur courant====

Vous pouvez installer de nouvelles polices de caractères simplement **en double cliquant sur la police**. Pour certaines polices, vous pouvez les ouvrir avec FontViewer (gnome-font-viewer) puis cliquer le bouton //Installer//.

**Autres méthodes**

Placez les polices souhaitées dans le répertoire **.local/share/fonts** de votre dossier personnel. (si le répertoire **.local/share/fonts** n'existe pas dans votre Dossier personnel, créez le). Pour être certain qu'elles soient bien prises en compte, entrer la commande suivante, qui rechargera le cache des polices utilisateur :
  fc-cache -f -v

==== Pour tous les utilisateurs ====

Pour installer les polices pour tous les utilisateurs, il suffit de:
  * copier les fichiers correspondants dans le répertoire **/usr/share/fonts** (il faut être [[:sudo|super-utilisateur]]). Pour éviter de taper tous les noms de fichiers de toutes les polices on peut utiliser //mv// avec l'astuce indiquée au numéro 5 de [[terminal|]].
  * reconstruire les fichiers de cache d'information de polices :<code>sudo fc-cache -f -v</code>
  * éventuellement donner les droits suffisants de lecture et d'exécution sur les polices ainsi installées.

:!: Si, après redémarrage (ou rechargement), les caractères s'affichent mal (écran de connexion au système, par exemple), il s'agit très vraisemblablement d'une question de droits d'accès aux fichiers. Pour corriger cela :
  * Relancer le système en mode réparation,
  * Passer en mode console,
  * Aller dans le répertoire où les polices de caractères viennent d'être placées,
  * Lancer la commande : <code>chmod a+r *</code>
  * Redémarrer le système.
==== Partager des polices avec Windows (si dual-boot) ===

Autre méthode, si vous avez beaucoup de polices, vous pouvez utiliser des liens symboliques, ce qui simule qu'un dossier "windows" dans le dossier de polices contient toutes les polices de Windows, alors qu'il se contente de renvoyer vers le dossier où ces polices sont réellement stockées (un peu comme un lien, mais en totalement transparent) :
<code>
sudo ln -s /media/nom_du_disque/Windows/Fonts/ /usr/share/fonts/truetype/windows
</code>
Où "nom_du_disque" est le nom que vous avez donné au disque où Windows est installé (icône sur le bureau).

Dans tous les cas, retapez :
<code>
sudo fc-cache -f -v
</code>

pour que tous les programmes prennent en compte les nouvelles polices. Ça peut être assez long selon les capacités de votre ordinateur et du nombre de polices que vous avez (plusieurs minutes pour 1500 polices chez moi).

NB : ne pas oublier éventuellement de donner les droits suffisants de lecture et exécution (commande chmod) sur les polices ainsi installées, sinon le système ne les "verra" pas.

<note important>A ne pas faire sur Portable_Ubuntu_TRES sous risque de rendre illisibles toutes les polices. Pour revenir à la normale, supprimez le lien symbolique et redémarrez.</note>

===== Problème avec Thunderbird =====

Pour les utilisateurs de **[[:Thunderbird]]**, il y aura une fermeture du programme dès que du HTML sera lu avec l'erreur « segmentation fault ». Pour éviter cela, il faut rendre récursivement le répertoire accessible en lecture et exécution pour tout le monde et en écriture pour le propriétaire. En ligne de commande :
  sudo find /usr/share/fonts -type d -exec chmod 755 {} \;
  sudo find /usr/share/fonts -type f -exec chmod 644 {} \;

A noter que le même problème peut aussi affecter **[[:Firefox]]** et qu'il est réglé avec la même commande.

Cette commande peut résoudre un autre problème : dans Mozilla et Thunderbird aucune police ne s'affiche (malgré le fait que le texte soit bien là...)
(constaté sous ubuntu 11.10 avec gnome 3, le problème était apparu après l'installation de ttf-mscorefonts)


=====Voir aussi=====
  * portail [[Police]]
  * [[http://openfontlibrary.org/fr/font/eb-garamond|site de polices d'écriture (libres de droit), exemple avec la police Garamond (plus économique à l'impression)]]

----

//Contributeurs : [[:utilisateurs:Goldi]], [[contributeurs|les contributeurs d'Ubuntu-fr]], [[:utilisateurs:_Enchained]], [[:utilisateurs:Ner0lph]], [[:utilisateurs:salamandre]] pour l'application fontInstall//