{{tag>Xenial installation BROUILLON}}

----

<note warning>En cours de mise à jour.</note>
====== Installer Ubuntu avec l'Alternate CD ======

Sauf pour la  [[:variantes|variante Lubuntu]], l'**alternate CD** n'existe pas pour les autres [[:variantes]] d'Ubuntu. Les spécificités de l'Alternate CD sont  reprises sur les images .iso Desktop d'Ubuntu.
Cette méthode d'installation est à utiliser si vous avez des besoins particuliers (votre ordinateur a peu de mémoire vive ; ou vous venez de [[https://www.debian.org/|Debian]], et êtes déjà familiarisé avec ce mode d'installation, ou encore votre carte graphique pose des problèmes.
**Sinon veuillez préférer l'[[:tutoriel:installer_ubuntu_avec_le_live_cd|installation graphique]], avec le CD Desktop**

===== Obtenir une iso Alternate =====
  * [[http://cdimage.ubuntu.com/lubuntu/releases/16.04/release/|Alternate CD Lubuntu 16.04]]
  * [[http://cdimage.ubuntu.com/lubuntu/releases/18.04/release/|Alternate CD Lubuntu 18.04]]
===== Différents modes d'installation =====

L'//Alternate CD// vous permet d'installer Lubuntu selon différents modes, selon vos besoins et vos attentes. Tous les modes sont disponibles pour toutes les architectures.
<note warning>Le choix des modes n'est pas proposé si l'on amorce à partir d'une clé mutisystem</note>

==== Mode par défaut ====

Pour utiliser ce mode d'installation, lorsque vous réamorcez votre ordinateur avec le CD-ROM d'installation, à l'affichage, sélectionnez **"Installer sur le disque dur"**.

Le mode d'installation par défaut fournit la meilleure expérience informatique avec Ubuntu dans le but d'installer un poste de travail. Vous aurez un bureau pleinement fonctionnel avec les réglages et les logiciels par défaut.

Assurez-vous que votre ordinateur répond à la configuration minimale recommandée lorsque vous installez en mode par défaut.

Pour savoir comment faire cette installation, rendez vous ici : [[#Détails sur l'installation en mode par défaut]].

==== Mode sans échecs====

Ce mode vous permet, entre autre, de vous retrouver aisément dans un environnement [[:chroot|chrooté]] de votre partition système en cas de soucis.
{{ :image:natty-alternate-chroot01.png?640 |}}
{{ :image:natty-alternate-chroot02.png?640 |}}
==== Mode OEM ====

Ubuntu peut être pré-installé sur des ordinateurs, pour la revente ou la redistribution.

La procédure d'installation est identique à celle par défaut, à la différence qu'aucun utilisateur n'est créé durant l'installation. Ceci peut être utile, par exemple, si vous effectuez l'installation de Ubuntu chez vous pour un ami ou un membre de votre famille ; lorsque ce dernier amorce son nouvel ordinateur, il ne lui reste qu'à créer un utilisateur !

Une fois l'installation terminée, vous serez informé du fait qu'Ubuntu a été complètement installé et qu'il est prêt à être livré.

Pour plus d'information, et la méthode d'installation, voir cette page : [[:oem|Installation d'Ubuntu en mode OEM]]

==== Mode "en ligne de commande" ====
Au démarrage de l'installation, vous devez choisir votre langue. Juste après cette étape, en appuyant sur F4, vous pouvez choisir une option "installer en ligne de commande". 

Lancez ensuite l'installation, et un système "nu" sera installé : pas de logiciel, pas de gestionnaire de connexion, pas d'interface graphique. 

Avoir un système en ligne de commande peut avoir deux intérêts : soit pour exécuter des tâches automatisées en libérant la mémoire et le processeur de tout traitement graphique, soit pour être libre d'installer un système totalement customisé, par exemple [[openbox]].

==== Détails sur l'installation en mode par défaut ====

Lancez le CD **Alternate**, vous obtiendrez cet écran :

{{debian-installer-capture0.png|}}

Commencez dès-lors par choisir :

    * « **Langue** » avec la touche « F2 » ;
    * « **Clavier** » avec la touche « F3 » ;
    * Résolution/nombre de couleurs (« VGA ») avec la touche « F4 ».

Si cette installation est lancée depuis une clef USB (créée par exemple au moyen de [[UNetBootIn]]), le programme d'installation peut indiquer une "erreur de détection du cédérom". Ajouter l'option de noyau "cdrom-detect/try-usb=true", depuis l'écran de démarrage, est une solution à ce problème.

Vous pouvez ensuite choisir « **Installer sur le disque dur** » (La première option).

>On vous demande ensuite de confirmer votre **emplacement géographique**: choisissez avec les touches **Haut** et **bas** du clavier, et confirmez en faisant **Entrer**

Vous devez ensuite tomber sur cet écran :

{{debian-installer-capture1.png|}}

Entrez un nom pour votre ordinateur (Utile uniquement si vous utilisez un réseau interne, vous pouvez laisser celui d'origine), puis pour valider, faites **entrer**.

Vous arrivez sur le gestionnaire de partition,

{{debian-installer-capture2.png|}}

  * Si vous installez Ubuntu sur un PC tout neuf (**sans** Windows et **sans données** sur ce disque) choisissez l'option « **Assisté - utiliser un disque entier** »)
  * Si vous êtes dans le cas du **dual-boot avec Windows** et que vous avez suivi les conseils du wiki, vous devez déjà avoir un « plus grand espace disque disponible » (Espace disque non-utilisé). Si ce n'est pas le cas, allez donc ici : [[:repartitionner]]. Choisissez « **Utiliser le plus grand espace disque disponible** ».
  * Si vous êtes un utilisateur avancé, choisissez « **Manuel** »
  * Si vous souhaitez utiliser plusieurs distributions Linux il va falloir prévoir comment elles vont être installées et aller dans « **Manuel** »

Choisissez l'option voulue avec les touches **haut** et **bas**, et faites **entrer**, si vous avez plusieurs disques durs choisissez le dans le panneau suivant puis faites **entrer**.

Le panneau suivant vous demande si vous voulez appliquer les changements, utilisez les touches **gauche** et **droite**, pour choisir entre **oui** et **non**, et faites **entrer**.

Après une courte attente, on vous demande de configurer l'horloge, choisissez comme précédemment les options que vous voulez, Si vous ne savez pas trop comment est configurée votre horloge, choisissez **UTC** vous pourrez ensuite changer de configuration sous Ubuntu une fois installé.

Ensuite vous devez configurer un utilisateur, entrez le **Nom complet de l'utilisateur** et faites **entrer**

On vous demandera ensuite l'**identifiant de l'utilisateur**, saisissez alors un nom d'utilisateur (différent du nom de préférence) **//Ne doit pas contenir d'espaces, ni de caractères spéciaux//**, puis faites **entrer**.

Puis vous arrivez au **mot de passe**, entrez votre mot de passe, il vous servira à vous connecter et à effectuer les tâches d'administration grâce à [[:sudo]].

Puis vous devez le confirmer.


En plein milieu de l'installation, on vous demandera (en anglais) **Download Language support ?** ce qui veux dire //Télécharger les traductions ?//, répondez bien sûr **Yes** (oui), et attendez un petit moment.

Maintenant, on vous demande de choisir la résolution de votre écran, choisissez les résolutions que vous souhaitez utiliser, en les choisissant avec les touches **Haut** et **Bas** et en les cochant avec la barre **Espace**, après avoir coché tous ce que vous voulez, faites **entrer**, l'installation se poursuit.

Et voilà, après l'installation vous pouvez redémarrer ! Pensez à retirer le CD afin de ne pas redémarrer dessus...

**Ensuite, il ne vous reste plus qu'à suivre les conseils de la page : [[:tutoriel:completer_installation_ubuntu|Après installation]]**


===== Après l'installation =====

Après l'installation, si vous n'êtes pas un habitué d'ubuntu, ou même si vous connaissez linux, car ubuntu contient certaines choses dont il serait dommage de passer à coté, regardez **[[:tutoriel:completer_installation_ubuntu|cette page]]** qui vous guidera dans vos premiers pas.

===== Voir aussi  =====

[[http://www.tutoriels-video.fr/installer-ubuntu-sur-un-vieux-pc-en-utilisant-la-version-alternative|Tutoriel vidéo : Installation d'ubuntu avec l'alternate CD]]


----
//Contributeurs: [[:utilisateurs:adam0509]], [[utilisateurs:Fabien26]].//