
{{tag>programmation IDE Java}}

----

{{ application:applications:logo_intellij_idea.png|Logo d'IntelliJ IDEA}}

====== IntelliJ IDEA ======

**IntelliJ IDEA** (couramment appelé //IntelliJ//) est un [[wpfr>Environnement de développement intégré]] (IDE) [[:java|Java]] développé et édité par JetBrains.

**IntelliJ** est un IDE complet misant sur la productivité avec des systèmes d'auto-complétion intelligente, d'analyse de code en temps réel, de refactoring avancé ; l'intégration d'outils de tests et de debugging ; et une pléthore de raccourcis clavier permettant de réaliser presque n'importe quelle tâche rapidement sans jamais lever les mains du clavier pour utiliser la souris.

{{ :application:applications:intellij_saucy_01.png?800 |IntelliJ IDEA Community Edition 13 sur Ubuntu}}

===== Les éditions d'IntelliJ IDEA =====
**IntelliJ** est disponible dans deux éditions : 

La **Community Edition** est sous licence Apache et propose le support des langages basés sur JVM les plus populaires, tels que Java SE, Groovy et Scala ; permet le développement d'applications Android et intègre JUnit, TestNG, Ant et Maven. 

La **Ultimate Edition** est propriétaire et payante et apporte le support de Jave EE, de nombreux frameworks Java web (Spring, GWT et Struts pour ne citer qu'eux), des outils de conception avancé et de PHP, Python, Ruby et Node.js.

Les différences entres les deux éditions [[http://www.jetbrains.com/idea/features/editions_comparison_matrix.html|sont listées ici]].

<note tip>Il est à noter que l'//Ultimate Edition// est gratuite pour les enseignants, étudiants et projets open-source.</note>

===== Pré-requis =====

Afin d'utiliser IntelliJ (et de développer en Java), vous devez avoir un [[wpfr>JDK]] (Java Development Kit) installé.

Pour cela, vous pouvez installer le paquet [[:openjdk]].


===== Installation =====

====Via Snap====

Comme indiqué sur [[http://www.jetbrains.com/idea/download/#section=linux|à la page du téléchargement du site]], il est possible d'installer Intellij via Snap:


  * Version communautaire

<code>sudo snap install intellij-idea-community --classic</code>

  * Version Ultimate

<code>sudo snap install intellij-idea-ultimate --classic</code>

==== Manuelle ====

  - Téléchargez l'édition que vous souhaitez (//Community Edition// ou //Ultimate Edition//) [[http://www.jetbrains.com/idea/download/#section=linux|à la page du téléchargement du site]]
  - Ouvrez un [[:terminal]], déplacez-vous dans le dossier où se trouve l'archive que vous venez de télécharger et rentrez la [[:commande_shell|commande]] 
     - Pour la //Community Edition// <code>sudo tar -zxvf ideaIC-<version>.tar.gz -C /opt/</code>
     - Pour la //Ultimate Edition// <code>sudo tar -zxvf ideaIU-<version>.tar.gz -C /opt/</code>
  - Pour lancer IntelliJ pour la première fois, entrez la commande <code>/opt/idea*/bin/idea.sh</code> Lors du premier lancement, IntelliJ vous proposera de créer un raccourci que vous pourrez utiliser par la suite pour le lancer.

===== Utilisation =====

L'utilisation sous Ubuntu n'est pas différente de ce qu'elle serait sur un autre système d'exploitation. Vous pouvez par exemple consulter le [[https://openclassrooms.com/fr/courses/4975451-demarrez-votre-projet-avec-java/4976266-demarrez-avec-un-ide|tutoriel d'openclassroom]].

===== Conseils et astuces =====
  * **Utilisez un maximum les raccourcis clavier**. Ça parait bête mais IntelliJ a vraiment été conçu autour de ces raccourcis. De plus presque toutes les fonctionnalités sont à portée de raccourcis clavier.
    * Nous vous invitons à regarder la présentation [[https://www.youtube.com/watch?v=EhZwkOawKHU|42 IntelliJ IDEA Tips and Tricks in 45 Minutes]] (en anglais) qui présente la plupart des raccourcis et astuces les plus pratiques d'IntelliJ.
    * Quelques anti-sèches bien pratiques : [[https://www.jetbrains.com/help/idea/mastering-keyboard-shortcuts.html|Mastering IntelliJ IDEA keyboard shortcuts]] (en), [[https://www.jetbrains.com/idea/help/navigating-through-the-source-code.html|Source Code Navigation]] (en) et [[https://www.jetbrains.com/idea/docs/IntelliJIDEA_ReferenceCard.pdf|IntelliJ Default Keymap]] (PDF en anglais).
    * Toujours concernant les raccourcis clavier, ne soyez pas tenté de les modifier afin qu'ils correspondent à ceux d'Eclipse ou Netbeans. Apprendre les raccourcis clavier d'un nouvel IDE est long et fastidieux, mais ça vaudra le coup !
  * Pour économiser de la batterie sur un ordinateur portable, activez le "Power Save Mode" sous **File → Power Save Mode**. Ceci aura pour effet de désactiver les inspections automatiques du code qui ont tendance à consommer des ressources (et donc de la batterie !) en arrière-plan.

===== Désinstallation =====

Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]]. Selon la méthode choisie, la configuration globale de l'application est conservée ou supprimée. Les journaux du système, et les fichiers de préférence des utilisateurs dans leurs dossiers personnels sont toujours conservés.

===== Voir aussi =====
  * **(en)**[[http://www.jetbrains.com/idea/|Site officiel]]