
====== MARK SHUTTLEWORTH RÉPOND EN DÉTAIL ======
**Article original en anglais publié le 4 avril 2005 sur [[http://interviews.slashdot.org/article.pl?sid=05/04/04/1859255|Slashdot]]**

**//Il y a très, très longtemps, vous avez posé [[http://linux.slashdot.org/article.pl?sid=04/10/25/1634232&tid=163|des questions à Mark Shuttleworth]] — astronaute, entrepreneur, activiste, et maintenant responsable de la distribution Linux Ubuntu, basée sur Debian-et-GNOME. Mark a naturellement été occupé avec Ubuntu, notamment avec la sortie imminente de la nouvelle version, Hoary Hedgehog (Hérisson Chenu).
Il répond ci-dessous à des questions portant sur divers sujets, allant de pourquoi il vaut le coup de se payer un voyage dans l’espace, jusqu’à comment un logiciel fourni avec les sources, gratuitement, et sous licence libre peut-il subvenir à ses besoins et à ceux de ses créateurs. Lisez la suite pour les réponses.//**

===== La cible d’Ubuntu est ... ? =====

**Question de ewanrg :**\\ 
//Je suis curieux de savoir qui vous voyez comme utilisateur cible d’Ubuntu. Il semble que par sa facilité d’utilisation, et son « prix », vous essayiez de cibler un public qui ne se préoccupe pas de Microsoft, ou qui cherche à faire des choses sans pouvoir s’offrir du Microsoft.

Je suis un peu curieux de savoir pour quelle raison Ubuntu a choisi Gnome comme environnement de travail ? Sur les machines plus anciennes (telles que mon HP Kayak), Ubuntu fonctionne raisonnablement bien, mais avoir simplement une option qui sonde la machine et choisi alors un environnement de travail comme XFCE ou IceWM utilisant un thème similaire à celui de Gnome aiderait à rénover/recycler des machines vraiment obsolètes.

De même, il semblerait qu’il y ait quelques choix logiciels qui pourraient être ajustés. Autant j’aime utiliser Open Office sur mes machines récentes, autant choisir une offre bureautique plus modeste pour les machines moins puissantes semble être un choix sensé.//

**Mark Shuttleworth :**\\ 
Le projet Ubuntu vise à créer un OS libre et de grande qualité pour tout le monde — pour la maison, le bureau et les centres de données. Donc nous avons essayé de choisir le meilleur mélange d’applications bureautiques en terme de fonctionnalités et de compatibilité au lieu d’optimiser pour les matériels peu puissants. A partir de l’unique CD d’installation, vous obtenez un environnement de travail Gnome avec Firefox, OpenOffice, Gstreamer pour le multimédia ainsi que d’autres grands classiques. Nous incluons d’autres logiciels courants sur l’ISO, comme Thunderbird, ainsi que les serveurs les plus populaires (Apache, Samba, etc), qui sont ainsi disponibles sans avoir à aller les chercher sur le réseau pendant l’installation.

A peu près tout le reste dans l’univers connu est disponible sur Internet. Ainsi vous pouvez faire un apt-get pour tout ce qui est disponible sur Debian ou un des nombreux dépôts indépendants qui ont des paquets .deb. Nous les rassemblons dans notre dépôt, il est alors facile de trouver et d’installer pratiquement tout ce qui ne vous conduit pas en prison.

C’est dur de choisir des logiciels à mettre en avant, mais comme Thom May l’a [[http://blog.clearairturbulence.org/|bloggué]] cette semaine, c’est quelque chose qu’on ne peut pas éviter. Une des bonnes conséquences de travailler dans le monde du libre est que des gens ont pris les affaires en main, ont choisis leurs propres préférences et travaillent sur [[http://www.ubuntulinux.org/wiki/Kubuntu/|Kubuntu]] (Ubuntu mais avec KDE comme environnement par défaut). Ca devrait sortir avec KDE 3.4 le 6 avril, le même jour où nous publierons Ubuntu avec Gnome 2.10, et ça va être du tonnerre.

Je serais content de voir également un XFCE-buntu, donc venez sur #ubuntu-devel ou #kubuntu sur irc.freenode.net si vous souhaitez travailler là-dessus. J’aimerais aussi voir des versions d’Ubuntu adaptées pour LTSP ou les systèmes embarqués. Certains ont parlé d’Enlightenment E17 sur Ubuntu également, donc nous devrions voir un paquet de versions pour notre prochaine édition. C’est à la communauté Ubuntu de s’en occuper. Ubuntu est, et sera toujours, entièrement LIBRE et gratuit, c’est donc un parfait terrain de jeu pour ceux qui veulent construire quelque chose et innover.

===== Qu’est ce qu’Ubuntu a de si particulier ? =====

**Question de Fished :**\\ 
//C’est une question qui sera certainement posée de différentes manières, mais j’aimerais vraiment savoir ce qu’Ubuntu a de si spécial pour que ses objectifs ne puissent pas être atteints en contribuant à Debian ? Je suppose que vous avez vos raisons — est-ce d’avoir le contrôle des paquets, des versions plus fréquentes, quoi ? Pensez-vous qu’un jour Ubuntu supplantera Debian, ou sera-t-il simplement une déclinaison du très ouvert Debian (par rapport à Fedora/Redhat) ?

Prenant connaissance de vos ressources financières, je ne peux m’empêcher de me demander si il est prévu qu’Ubuntu rapporte de l’argent, ou si c’est vu comme un cadeau à la communauté ?

(Mon nouveau système avec Athlon 64 arrive d’un jour à l’autre, et j’ai décidé d’essayer Ubuntu en premier. Pour l’instant et vu de loin il me semble très bien.)//

**Mark Shuttleworth :**\\ 
Et bien j’espère que votre système AMD64 a bien fonctionné depuis que vous avez posé cette question, et que vous êtes prêt à l’actualiser avec Hoary Hedghog après sa sortie :-)

Ubuntu ne remplacera pas Debian. Si les gens aiment Ubuntu c’est parce qu’il est bâti à partir de ce système exceptionnellement bien conçu. Debian/Sid est un formidablement atout pour le monde du logiciel libre, même si c’est le gamin qui casse vos jouets.

Ubuntu se base sur Sid et, tous les six mois, produit une version sécurisée, testée et prise en charge. Beaucoup des correctifs (publiés en continu sur http://people.ubuntu.com/~scott/patches/ mais ne laissez pas Scott vous raconter qu’il a fait lui-même tous ces correctifs :-) que nous faisons sont adoptés par les mainteneurs de Debian. Sid s’améliore donc aussi grâce à Ubuntu. C’est conçu pour fonctionner dans les deux sens.

J’espère qu’ensuite des gens utilisent ces versions, qui sortent de manière régulière et prédictibles, pour en faire des choses extraordinaires telles que Kubuntu et GuadaLinex.

Progressivement il peut y avoir quelques secteurs où nous prenons une route différente à Debian sur le long terme pour cause de différences de priorités et de planing, telles que X.org, Gnome 2.10 et probablement OpenOffice.org2 dans Hoary. C’est pourquoi nous investissons dans [[http://bazaar.canonical.com/|Bazar]] et [[http://www.bazaar-ng.org/|baz-ng]], le système de contrôle de révision libre qui, je l’espère, nous facilitera le partage de code avec les distributions majeures et autres de manière efficace.

===== Les paquets Debian =====

**Question de renelicious :**\\ 
//J’ai lu que vous recréez vos propres versions de tous les paquets Debian que vous utilisez au lieu d’utiliser les paquets d’origine. Cela signifierait qu’Ubuntu ne fonctionne pas avec les dépôts apt normaux de Debian. Est-ce vrai ? Si oui, quel est le raisonnement derrière cela, et pensez-vous changer cette politique dans le futur ?//

**Mark Shuttleworth :**\\ 
Nous importons tous les paquets depuis Debian ainsi que des paquets .deb venant de beaucoup d’autres sources que vous pouvez trouver sur [[http://www.apt-get.org/|apt-get.org]]. De cette manière, si vous sélectionnez les dépôts "universe" et "multiverse" dans le fichier /etc/apt/sources.list d’un système Ubuntu, vous verrez immédiatement ce que vous auriez avec Sid, et également presque tout ce qui est en format deb, le tout en une manipulation.

Cela nous permet de réduire le temps passé à vérifier les rétro-portages et les paquets, et d’assurer qu’ils soient réellement tous compilés à partir des sources lors de la sortie d’une nouvelle version. Ca nous permet également, si nous avons le temps, de faire du ménage dans les dépendances vis-à-vis des versions de bibliothèques parmis les 16.000 paquets.

Notre équipe principale concentre son attention sur les applications de base pour les serveurs et la bureautique (dans "main"), puis une équipe distincte nommée "Les maîtres de l’univers" (plaisanterie interne) gère tout ce qui est dans "universe" et "multiverse". Le travail de cette équipe sur les paquets KDE a conduit à déplacer KDE vers "main", et la création de Kubuntu pour la sortie de la prochaine version en avril. Si vous êtes interessés pour inclure encore plus de paquets dans "universe" ou "multiverse", allez sur #ubuntu-motu.

===== Modifications =====

**Question de Daengbo :**\\ 
//Après avoir récemment installé votre distribution, j’ai été impressionné par l’attention portée aux détails graphiques. L’écran de connexion gdm, le thème par défaut ainsi que les papiers-peints choisis pour le bureau sont tous très agréables.

Une chose qui m’a frappé a été le choix d’éliminer les icônes du bureau et de transformer l’icône de la corbeille en une application dans un tableau de bord. Pourquoi ces choix ?//

**Mark Shuttleworth :**\\ 
Parce que je suis le SABDFL (Self-Appointed Benevolent Dictator For Life) — et du signe de la Vierge ? C’est simplement parce que ça semblait être La Bonne Manière De Faire, respectant la philosophie d’Ubuntu de rester simple et de faire en sorte que Ca Fonctionne Sans En Rajouter. Un utilisateur est libre d’encombrer son bureau autant qu’il le souhaite, mais nous ne le ferons pas à sa place :-)

Cela ne veut pas dire qu’il n’y a pas eu débat lors de notre assemblée à Oxford l’année dernière... et je devine que nous aurons des discussions similaires lors de notre rassemblement à Sydney fin avril, durant lequel nous établirons la feuille de route pour Breezy Badger (Blaireau Jovial), notre version d’octobre.

Concevoir un environnement bureautique efficace et vraiment agréable à utiliser procure beaucoup de plaisir. Si vous avez de sérieuses opinions à ce sujet, venez avec nous à Sydney ou un autre rassemblement Ubuntu et joignez-vous au débat.

===== Utilisation en entreprise =====

**Question de TheFlu :**\\ 
//J’ai été utilisateur de Red Hat/Fedora durant des années, mais j’ai décidé de faire un essai avec Ubuntu car il a par défaut quelques paquets parmis les plus récents (Gnome 2.8 et Evolution 2.0). Inutile de dire que j’ai été impressionné par la finition d’une version non officielle. J’ai migré mes stations de travail professionnelles ainsi que ma machine Linux personnelle vers Ubuntu.

J’ai tout de même été déçu par le manque d’outils "entreprise" actuellement inclus dans Ubuntu. Toutes nos machines clientes ici fonctionnent actuellement avec Fedora et une installation personnalisée par une procédure utilisant kickstart. Ansi lorsqu’une machine rend l’âme, je peux sortir le CD d’installation personnalisée et j’ai une machine propre sur le réseau en 5 à 10 minutes. Est-il prévu d’inclure des fonctionnalités similaires à kickstart et le support NIS dans les procédures d’installation d’Ubuntu ? J’aimerais passer la totalité de notre entreprise sous Ubuntu si c’était le cas. Je suis certain que d’autre entreprises également apprécieraient l’ajout de ce genre de fonctionnalités.//

**Mark Shuttleworth :**\\ 
Hoary Hedgehog, prévu pour le 6 Avril, gérera kickstart grâce à l’admirable travail de Colin Watson. Je ne peux pas parler de NIS. Si nous pouvons l’intégrer proprement et élégamment alors voyez avec nous sur le wiki d’Ubuntu à l’adresse http://www.ubuntulinux.org/wiki/ et faites un lien depuis le planning BOF à l’adresse http://www.ubuntulinux.org/wiki/UbuntuDownUnderBOFs — nous discuterons alors de l’implémentation dans Breezy Badger.

Ubuntu devrait être excellent en entreprise. Nous n’inclurons jamais d’outils propriétaires tels que CodeWeavers, mais c’est juste une question de temps avant que quelqu’un ne sorte un dérivé d’Ubuntu incluant du propriétaire.

===== Comment obtenez-vous de l’aide pour les tâches les moins populaires ? =====

**Question de cheros :**\\ 
//Bonjour Mark. Comme pour tous les projets d’OS libre vous dépendez presque totalement des volontaires. C’est OK pour des projets renommés, mais par exemple pour travailler sur un logiciel interne d’administration ou de comptabilité d’un projet, la personne doit tout de même travailler dur sans avoir en retour le glamour et la reconnaissance qu’offrent un Firefox et consorts.

Avez-vous trouvé un moyen de l’aide pour les projets les moins séduisants, et si oui, comment ?//

**Mark Shuttleworth :**\\ 
Je souhaiterais qu’il y ait une bonne réponse à cela. Il y a tant de merveilleuses choses que le monde du libre pourrait accomplir sur terre si nous pouvions attirer les talents sur les projets moins séduisants.

Par exemple j’ai subventionné le travail sur [[http://www.schooltool.org/|SchoolTool]] depuis deux ans maintenant, et nous commençons tout juste à voir une communauté se former autour de ça. Je pense que la réponse est que le logiciel libre dépend du fait d’avoir un outil de base pour commencer à travailler — Il est très difficile de fédérer une communauté à moins que l’outil ne soit déjà largement répandu et utilisé.

Pour passer du concept à la réalisation, il est nécessaire d’avoir une personne avec les compétences et la passion et l’énergie et le temps pour créer cela, ou alors des subventions philanthropiques ou commercialement intéressées.

Une autre chose que j’aimerais voir sont des systèmes administratifs libres pour les gouvernements — Toutes les institutions du monde ont les mêmes problèmes, elles devraient utiliser les mêmes outils et les partager librement. Alors Kinshasa et Paris pourraient toutes deux tirer bénéfice du libre. Mais essayez-donc de motiver quelqu’un pour bricoler un système de gestion des eaux usées pendant leur temps libre.

===== Que pensez-vous de cette idée ? =====

**Question de xutopia :**\\ 
//Je passe d’une distribution à une autre lorsque j’en trouve une qui est meilleure que l’actuelle. Je viens juste de passer de Slackware (avec le gnome de dropline) à Ubuntu car il a le dernier gnome et le dernier noyau. Mon frère est si impressionné par Ubuntu qu’il est en train de remplacer son Windows. Il est également un peu dubitatif concernant la sécurité sous Windows. Il effectue actuellement une copie de sauvegarde et fait le transfer des fichiers, et tout cela est plutôt fastidieux. Nous avons eu une idée pour rendre cette tâche plus rapide et nous aimerions avoir votre opinion là-dessus.

Serait-il possible d’avoir un CD d’installation d’Ubuntu qui détecte une installation de Windows ou de Linux, migre ses utilisateurs/données et "convertit" le système en Ubuntu ? Je me rends compte qu’il y a quelques obstacles à surmonter dans le monde de Windows mais cela semble faisable d’une distribution à l’autre. Que pensez-vous de cette idée ?

Merci d’avance.//

**Mark Shuttleworth :**\\ 
Je pense que c’est une excellente idée ! Gnu Parted ayant atteint le stade où je devrais lui faire confiance pour redimensionner la partition NTFS de ma grand’mère et créer une nouvelle partition ext3 pour Ubuntu, l’étape suivant sera de déplacer le maximum de ses données vers la nouvelle partition Linux d’une manière raisonnable, autant que possible.

Il y a des choses faciles à faire, comme le papier peint, les polices, le dossier personnel et d’autres choses utiles qui peuvent être migrées pour préserver son environnement de travail et le garder aussi familier que possible.

Bonne chance !

===== Le tout gratuit — quel est le business plan ? =====

**Question de HoserHead :**\\ 
//Comment Canonical prévoit de gagner de l’argent ? Ubuntu semble être complétement et foncièrement libre et gratuit. Dans mon esprit au moins les business plan "les services paieront le développement" pour les logiciels libres sont passés de mode quand la bulle internet a éclaté. Comment votre entreprise va-t-elle faire ?//

**Mark Shuttleworth :**\\ 
Vous avez raison qu’il est improbable que le modèle "les services paieront le développement" fonctionne très bien pour des applications isolées. Pour une distribution entière cependant c’est un peu différent, parce que le nombre d’utilisateurs est potentiellement beaucoup, beaucoup plus élevé que le nombre d’utilisateurs de, par exemple, un serveur web ou une application de base de données.

Canonical fournit de l’assistance pour Ubuntu mais, plus important, nous fournissons de l’assistance aux entreprises qui fournissent de l’assistance pour Ubuntu. L’idée est de créer un écosystème de gens qui collaborent autour du logiciel libre. Vous pouvez voir les débuts de cet écosystème sur [[http://www.ubuntulinux.org/support/supportoptions/marketplace|cette page de prestataires de service sur Ubuntu]], et j’espère que l’évolution va continuer à être aussi rapide qu’elle l’a été depuis le succès de Warty.

Pour être viable il faut entre autres veiller à peu dépenser, donc nous focalisons nos ressources sur le développement et le support, pas sur le marketing ou les dépenses de bureau. Les gars vous diront que je suis un type radin lorsqu’il s’agit des fanfreluches (Canonical One n’appartient en fait pas à Canonical :-).

J’aimerais beaucoup faire en sorte que ce projet de distribution soit viable, parce que je n’ai jamais eu le privilège de travailler avec des gars aussi talentueux et qui travaillent aussi dur que dans cette équipe. Ils méritent d’être récompensés et de savoir que les gens apprécient ce qu’il apportent chaque jour. Si ça ne fonctionne pas de cette manière, je serai honoré de considérer cela comme un cadeau de remerciement au monde du logiciel libre, qui a joué un rôle si important en m’aidant à créer Thawte. J’espère donc que c’est du business, bien que cela puisse tourner à la philanthropie. Quoi qu’il en soit, c’est toujours moins cher que d’aller dans l’espace, ou de s’enticher d’avions/bateaux/femmes, ce qui sera je pense le plan B.

===== Ma question pour Mark =====

**Question de Recovery1 :**\\ 
//Je suis curieux de savoir comment les particuliers et le monde des affaires ont répondu à la campagne du libre que vous avez lancé. Y a-t-il eu quelques succès ou échecs interessants qui ont encouragé/découragé votre campagne ?

Je serai également curieux d’entendre qui vient d’Afrique du Sud parmis mes collègues slashdotters. Comment son appui en direction du libre a fait avancer les choses au sein de la communauté informatique ?

Je suis interessé car je me suis récemment trouvé moi-même dans la situation où je ferai la promotion du libre dans ma propre communauté.//

**Mark Shuttleworth :**\\ 
La campagne "Go Open Source", qui a été financée conjointement par la Fondation Shuttleworth et HP, le CSIR et Canonical, a eu un excellent écho en Afrique du Sud. J’espère que ça a aidé à amener l’Afrique du Sud sur le front de la révolution du libre, en terme de nombre d’utilisateurs lambda intéressés par le libre.

Peut-être que d’autres pays lanceront leurs propres campagnes "Go Open Source" — Ils seront les bienvenus pour utiliser l’émission télévisée que nous avons créée, ou n’importe quelle autre des idées telles que la Freedom League (ligue pour la liberté) et le Freedom Toaster (le grille-pain libre), ou peut-être qu’ils donneront plus d’importance à la Journée du Logiciel Libre au mois de Septembre.

J’ai des tonnes de gens qui m’arrêtent encore dans la rue au Cap, mais au lieu de demander "comment c’est l’apesanteur" ils veulent en savoir plus à propos du libre. La réponse à ces deux question ? "Libération" :-)

===== Est-ce que ça vaut le coup ? =====

**Question de jmichaelg :**\\ 
//Deux questions :

1) Vous demander "cela vaut-il le coup ?" amènera une réponse affirmative quel que soit ce que vous pensez vraiment, alors permettez-moi de vous demandez ce qui fait que ce vol vaille 20 millions de dollars ?

2) Combien paieriez-vous pour y aller une seconde fois ?//

**Mark Shuttleworth :**\\ 
Je ne sais pas quel est votre niveau d’intérêt à propos de l’espace et des vols spaciaux, mais pour moi ils ont toujours été une source de grande fascination et d’imagination. Même si vous croyez en la réincarnation vous devez admettre qu’il est pertinent de profiter au maximum de cette vie, et pour moi cela signifie entreprendre les projets les plus grands, les plus effrayants et les plus audacieux possible.

L’espace était tout cela.

Je me souviens volant en Russie pour la première fois, devant un époustouflant coucher de soleil, et me demandant pour quelle raisons quelqu’un voudrait passer des mois sur une base militaire russe à se battre contre la bureaucratie et les efforts physiques pour aller en orbite. Cela semble stupide d’avoir une vie relativement luxueuse et de la mettre en jeu. Mais en même temps je savais que si je n’avais pas fait un réel effort pour faire ça, je passerai le reste de ma vie à me demander à quoi ressemble la sensation de puissance d’un décollage orbital, la vue de l’exquise beauté de la terre flottant dans l’espace, et l’expérimenter de la violence de la ré-entrée de la capsule [ndt - dans l’atmosphère].

Lorsque j’y repense je n’arrive pas à croire que j’ai pu avoir autant de chance. Cette année en Russie, avec ces négociations "un coup c’est oui, un coup c’est non", m’a appris beaucoup en terme de patience et de stratégie. L’exigence physique de l’entraînement, en plus d’avoir à apprendre le Russe conversationnel et opérationnel ainsi que le boulot de cosmonaute sont des choses uniques qu’un passionné comme moi ai pu expérimenter. Je ne peux pas imaginer un autre projet qui ait pu être aussi décourageant pour se révéler finalement si enrichissant. J’avais la chance d’être dans la Cité des Etoiles en même temps qu’un gros paquet d’astronautes de la NASA/ESA et de cosmonautes étaient en train de se préparer pour leurs propres missions, liant des relations amicales avec des personnes dont j’aurais autrement envié la vie pour l’éternité. Je les envie toujours, mais c’est parce qu’ils y retournent régulièrement :-) J’ai eu la chance d’être là à temps pour prendre le dernier Soyuz TM, parce que la génération suivante de Soyuz, le TMA, a très peu besoin de manipulations de la part de celui qui pilote. Voler sur le TM signifiait que j’avais plus d’occasions de travailler avec l’équipage et que je pouvais prendre plus de responsabilité en vol.

Le vol en lui-même est un tel cadeau que j’imagine facilement les gens faisant la queue pour des vols sub-orbitaux lorsqu’ils seront réellement sur le marché. La vue de la terre depuis l’espace est à couper le souffle, et ça change votre vie. Trois minutes dans l’espace changerons votre point de vue, je vous le garantis, sur notre manière d’agir avec les autres et le monde. Alors imaginez dix jours en orbite, dont les premiers dans le petit Soyuz qui tourne cul par dessus tête pour maintenir son cap par rapport au soleil, donnant ainsi l’amusante sensation d’être à la fois en apesenteur et dans un sèche-linge au ralenti. Imaginez d’apprendre à vivre et à travailler dans un environnement qui est à la fois dangereux et paisible. Imaginez que vous utilisez une connexion VOIP pour appeler vos meilleurs amis depuis votre orbite, entre des expériences scientifiques et les moments où vous menez des observations terrestres. Ca a duré dix jours, mais c’est passé à toute vitesse.

D’un point de vue sensations fortes, la ré-entrée dans un Soyuz est vraiment imbattable. Vous arrivez à mach 25 lorsque l’atmophère vous attrape. Vous voyez le noir de l’espace devenir rouge terne lorsque la température s’élève autour de votre engin. Le Soyuz est conçu pour s’orienter correctement de lui-même pour la ré-entrée, bien que ce soit un vaisseau inerte sans contrôle d’attitude, et vous sentez le vaisseau osciller pour s’assurer que le bouclier thermique soit exposé au maximum. Vous regardez alors votre vaisseau spatial se désagréger et prendre feu autour de vous, et la force gravitationnelle s’accentue jusqu’à ce que vous soyez dans un enfer avec les disques-durs que vous avez ramené qui pèsent une tonne sur votre poitrine, et le Soyuz tourne comme une toupie pour répartir la chaleur uniformément sur le bouclier. Vous regardez les boulons et autres pièces de métal à l’extérieur qui fondent et ce liquide court sur votre fenêtre avec de se boursoufler et noircir. C’est un incroyable spectacle de forces totalement en dehors de votre contrôle, avec vous, simple fourni, au milieu du feu d’artifice. Vous savez que votre survie est totalement dépendante des personnes qui ont bâti cette machine, et que vous ne pouvez personnellement rien faire si ça vient à se disloquer. C’est une sacrée balade.

Combien je serais prêt à payer pour voler à nouveau ? Premièrement je ne répéterais pas simplement ce que j’ai fait avant. Je voudrais me frotter à de nouveaux défis, peut-être voler dans un engin différent ou avec des responsabilités différentes dans un Soyuz. Et il est probable que je veuille mener l’engin vers un profil de mission différent — Ce qui voudrait dire que ce ne serait pas le genre de voyage que vous pouvez réserver sur Expedia. Comme pour tout, je négocierais le meilleur prix possible pour le projet, et je traiterais avec les meilleures personnes pour le job, que ce soit Burt Rutan ou RosAviaKosmos et Energia.

Est-ce que 20 millions de dollars est abordable ? Ca dépend de ce que vous pouvez vous offrir, et de quelles sont vos alternatives.

===== Aller dans l’espace ou réparer la terre ? =====

**Question de gspr :**\\ 
//En tant qu’astronaute, vous devez avoir été attiré par les mystères de l’univers au delà de notre propre planète. Mais en tant que sud africain, vous devez également être intéressé par les problèmes auquel fait face votre continent (Je SAIS que cela semble très ignorant et occidental, mais je n’essaie pas de dire que "l’Afrique est un endroit plein de problèmes", je me réfère juste aux énormes problèmes qui existent sur une large portion du continent).

Pensez-vous que l’exploration spatiale peut être justifiée quand tant de gens souffrent ici sur terre ? Et pourquoi ? C’est une question importante pour moi, parce que je rêve de l’espace, et je pense fermement que l’Humanité doit explorer ce qui est possible. Pourtant, j’ai un problème moral (que j’ignore simplement pour le moment, au nom de la poursuite de mon rêve) pour justifier l’utilisation d’énormes quantités de ressources alors que des milliards de personnes ici sur terre manquent d’accès à l’eau potable, et que des millions sont infectés par le VIH.//

**Mark Shuttleworth :**\\ 
Je pense que j’aime l’Afrique plus qu’un américain aime l’Amérique — malgré ses problèmes. Et oui, il y a beaucoup de problèmes, ils sont plus faciles à voir que ceux auquels font face les pays développés. Mais l’Afrique n’est pas uniquement le Darfour et le Zimbabwé, de même que l’Amérique n’est pas que McDonalds et Shock-and-Awe (ndt - "choc et crainte", nom générique des crimes de guerre américains contre les civils). Je vous recommande vraiment de prendre le temps de voyager jusqu’au Cap, à Zanzibar, au Ruwenzori ou dans les régions montagneuses d’Ethiopie, et découvrez par vous-même.

Ce qui est interessant à propos de l’Afrique c’est qu’elle présente de formidables opportunités. Dans 50 ans, les 2 milliards d’habitants du continent auront, je pense, une forte position économique et géographique. Le continent possède tout ce dont il a besoin pour subsister et prospérer. Il faut de bons leaders, un traitement équitable de la part du reste du monde du commerce, et du temps. Je suis assez confiant dans le fait que nous verrons de notre vivant l’Afrique se débarrasser de son image de tragédie et d’imposture, et de la remplacer par un mélange tentant de prospérité et de qualité d’âme.

Vous demandez si vous pouvez justifier les vol spatiaux alors que le monde fait encore face à des problèmes basiques d’alimentation, d’éducation et d’emploi pour des millionsde ses habitants, et alors que nous détruisons activement les habitats de milliers d’autres espèces avec lesquelles nous partageons la planète. C’est une question difficile. La réponse standard parle de la manière dont l’exploration spatiale a changé notre monde dansle bon sens, dans tous les domaines, de l’ingénierie des matériaux jusqu’à la géographie et les sciences de l’alimentation. Mais je pense que la plus importante réponse tient au fait que ce qui fait tourner le monde c’est la volonté, pas les ressources.

J’ai vu des écoles en Afrique du Sud qui n’avaient rien, qui se débrouillent toujours poursortir des diplômés de premier rang année après année alors que l’école d’à côté, qui est tout aussi pauvrement dotée, n’obtient pas un seul élève reçu. C’est la volonté des membres de ces équipes qui fait la différence. Et une grosse part de la volonté est d’aspirer à quelque chose, de vivre pour quelque chose. L’espace, et l’exploration humaine du système solaire et de l’univers, sont des motivations extraordinairement puissantes. J’ai appris cela en premier lieu avant de voler, quand un vieil homme qui a subi le pire de l’apartheid durant sa vie m’a serré dans ses bras et m’a demandé de l’emmener dans l’espace avec moi, puis il m’a dit que ses enfants travaillent très dur en math et en science pour qu’ils puissent eux aussi un jour avoir cette opportunité. J’espère aussi.

===== Efforts communs ? =====

**Question de meggito :**\\ 
//De quelle manière les nations africaines travaillent ensemble pour promouvoir la croissance technologique ? Ont-elles mis en place des initiatives communes, ou est-ce prévu, ou les nations travaillent-elles encore indépendamment au lieu de bâtir une infrastructure commune ? Est-ce que les méthodes actuelles sont des réussites ou pensez-vous qu’ils devraient changer la manière dont le continent aborde ses défis technologiques, qu’ils soient spécifiques ou communs.//

**Mark Shuttleworth :**\\ 
Malheureusement il n’y a pas assez d’efforts faits en Afrique pour profiter de la majeure partie des extraordinaires changements technologiques vus ces cinq dernières années. Le Nepad a fait naître quelques espoirs, mais il semble perdu dans la bureaucratie. Je pense que les petits pays vont devoir innover et ouvrir la voie en matière de réglementation pour attirer les investissements dans les télécoms et l’innovation, notamment en matière de VOIP, Wi-Max et autres percées technologiques. J’aurais aimé avoir une réponse plus optimiste.

===== La fracture numérique =====

**Question de Rico_za :**\\ 
//Ubuntu, SchoolTool, Translate.org.za sont quelques uns des projets que vous soutenez et qui semblent attaquer de front la fracture numérique. Avez-vous des vues ou des idées sur la manière de rendre l’accès à Internet meilleur marché afin que plus de personnes dans les pays en développement puissent y avoir accès ? Plus précisément, y a-t-il un quelconque projet pour convaincre le gouvernement sud africain qu’il serait bon pour tout le monde de ne pas sur-réguler l’industrie des télécoms ?//

**Mark Shuttleworth :**\\ 
Lorsqu’il y a un changement substantiel dans une industrie, il y a des opportunités pour de nouveaux leaders d’émerger. La transition globale vers le libre est juste une de ces opportunités. J’ai vraiment bon espoir que l’Afrique du Sud saisira sa chance pour mener [le pays ?] dans la révolution du libre. Il va y avoir un changement important dans les besoins en compétences informatiques, et chaque pays qui prend l’initiative maintenant en bénéficie de manière significative, de par les investissements, la délocalisation et l’amélioration de l’efficacité interne.

Je répondrai à la partie télécoms de votre question avec la suivante.

===== L’accès Internet en Afrique du Sud =====

**Question de kobus :**\\ 
//Bonjour Mark ;

C’est une question en forme de suggestion.

Je suis programmeur en Afrique du Sud, travaillant dans la Baie.

J’avais déjà eu une connexion Internet par téléphone en Afrique du Sud en 1994. Pourtant depuis presque rien n’a changé. En fait l’accès à Internet est épouvantable. Il est très cher comparé au revenu de la classe moyenne, et le RNIS et l’ADSL sont à la fois trop chers et pathétiquement lents.

L’accès Internet pénalise réellement notre pays ! Je pense qu’il est crutial pour les écoles et les familles d’avoir accès à un meilleur Internet.

En tant qu’entrepreneur sud africain et personne ayant du succès dans l’industrie informatique, avez-vous déjà réfléchi à ce problème, ou envisagé de lancer une initiative pour fournir un meilleur accès à l’Internet ?//

**Mark Shuttleworth :**\\ 
Clairement, avec un des monopoles télécom les plus chers et les plus profitables du monde, encore fermement retranché en Afrique du Sud, nous avons besoin d’agir fermement. L’année dernière le gouvernement sud africain à fait un grand pas en direction de la dérégulation, mais il a considérablement atténué cette initiative à la dernière minute. Je présume qu’il y a un débat qui continue en interne par exemple pour trouver le bon plan d’action, et malheureusement il faut beaucoup de temps à ceux qui sont en faveur d’une dérégulation audacieuse pour faire entendre leurs arguments.

Les sujets critiques dans l’année qui vient seront la tarification du trafic international via les câbles sous-marins, qui continue à être un monopole bien dissimulé, ainsi que le contrôle et le prix de l’accès à la paire de cuivre sur le dernier kilomètre actuellement confiée à la société Telekom. J’espère que SATRA, le régulateur télécom sud africain, autorisera l’accès à de nouveaux opérateurs pour les paires de cuivre sur le dernier kilomètre pour un petit prix. Cela a été fait en France avec beaucoup de succès, où je crois que l’abonnement mensuel maximum que l’opérateur sortant puisse demander est autour de 10 euros. En Afrique du Sud ça devrait être moins. En plus, j’aimerais voir le SATRA octroyer la bande passante internationale, qui est actuellement un monopole, lors d’une vente aux enchère annuelle et ouverte.

En outre, j’aimerais voir un travail proactif fait sur le Wi-Max, le Wifi et l’ouverture générale du spectre pour stimuler l’investissement dans le potentiel d’un monde sans fil à large bande. L’opportunité existe, mais on ignore si les autorités de régulation ont ou non les compétences et la volonté de mener cela à bien.

===== Le libre au service de la santé ? =====

**Question de msphor :**\\ 
//Je travaille beaucoup en Afrique du Sud et dans d’autres parties de l’Afrique sur des systèmes informatiques du secteur médical. Il y a un besoin urgent de systèmes informatiques libres pour les traitements du SIDA et pour la gestion des systèmes de santé. Les solutions propriétaires existantes sont chères, non pertinentes, non modifiables et ne tiennent pas compte des possibilités locales.

Seriez-vous disposé à passer de projets libres éducatifs à des projets dans le domaine de la santé ? Je connais des personnes en Afrique du Sud, au Kénya, en Zambie, en Ethiopie et dans d’autres pays qui sont prêtes à participer.//

**Mark Shuttleworth :**\\ 
J’encourage évidemment l’utilisation du libre par les gouvernements partout où c’est possible. Et il y a en fait un projet pilote au ministère de la santé sud africain qui est devenu un succès accidentel du libre - Je dis accidentel parce que je ne pense pas que les officiels en charge du projet se rendaient compte du potentiel, mais ils ont acceptés de laisser les développeurs travailler sur cette base et maintenant ce petit outil est utilisé dans plusieurs pays sur le continent.

J’espère que c’est un indicateur de ce que le futur nous réserve.

J’ai pour règle de ne pas financer les travaux du secteur de la santé en Afrique du Sud, parce que je veux former une équipe stable dans le temps pour la [[http://www.shuttleworthfoundation.org/|Fondation]], et je pense que l’éducation est déjà un morceau suffisamment gros à digérer. Une fois que nous aurons une bonne expérience dans l’éducation (TuxLabs, SchoolTool et d’autres projets sont un bon début) nous pourrons nous développer dans d’autres domaines d’action sociale et d’innovation.

Merci à tous pour ces questions — Mes excuses pour avoir mis autant de temps pour y répondre !

----

//Traduction par David.Taillandier AT domainename.com [ http://domainename.com ] avec l’aide de : Cardigans featuring Tom Jones - Burning Down The House//