
====== Même le ciel n'a pas de limites pour le héros de l'Open Source, Shuttleworth======
 
Traduction de l'interview originale disponible sur [[http://www.computerworld.com.au/index.php/id;1774372754;fp;16;fpid;0|Computerworld]]

//Dahna McConnachie, LinuxWorld

28/04/2005 17:15:45//

**Astronaute, entrepreneur et fondateur de la distribution Linux populaire, Ubuntu -- Mark Shuttleworth est à Sydney cette semaine pour la conférence à l'Ubuntu Down Under (NdT: Ubuntu Bas Sous traduisible par L'ubuntu vers le bas). Il était également un des conférenciers à Linux.conf la semaine dernière et il a pris un peu de son temps lors de LinuxWorld pour discuter de la vie, de l'univers et de tout source ouverte.**


=====Ubuntu a reçu beaucoup de retours positifs, que pensez-vous de ceci ?=====

Ouais, nous semblons avoir vraiment intéressé les gens. Je n'aurais pas espéré aussi tôt être autant passé en revue, examiné et avoir une réaction si positive de la communauté. Je pense que cela est dû en partie au fait que nous bâtissons sur la base très solide de Debian et elle est très populaire, et aussi parce que nous la prenons dans une direction complètement nouvelle qui a vraiment intéressé les gens.

=====Comment avez-vous pu avoir autant de succès avec les fervents défenseurs de Debian ?=====

Je pense qu'ils reconnaissent qu'Ubuntu incarne toutes les choses que Debian incarne. Elle s'engage à être libre. Toutes les applications sont des applications libres. Elle s'engage dans un processus open-source, et la manière dont nous développons ressemble à la manière dont Debian a grandi et à la même manière dont beaucoup d'autres des distributions conduites par la communauté fonctionnent, dans le sens que toutes les décisions sont prises en ligne grâce au courriel et aux forums, de sorte que toutes les personnes puissent participer. Nos conférences sont toutes très ouvertes, ainsi je devine que ça ressemble à un endroit très familier pour des personnes à l'aise avec l'environnement de Debian. Quand ces personnes viennent, elles identifient les endroits, les visages et les outils. Mais elles reconnaissent également que nous avons un peu plus de liberté que Debian en termes de faire des compromis pour sortir nos releases, en termes de choisir des applications spécifiques et des architectures spécifiques. Une des grands facettes de Debian est qu'elle s'étend à toutes les architectures et essaye de couvrir chaque morceau de logiciel dans le monde open-source. Tandis que nous maintenons tout cela, nous différencions et choisissons des favoris. Et cela signifie que nous pouvons être légèrement plus efficaces pour la finaliser et la sortir à temps.

=====Et tout va bien ?=====

Cela devient balistique. C'est incroyable. Juste en terme du nombre d'utilisateurs, de revues, de feedback, de corrections de bug par des membres de la communauté... Nous sommes vraiment étonnés de la vitesse de démarrage.

=====Approximativement, combien d'utilisateurs y a-t-il ?=====

Nous avons envoyé bien plus d'un million de CDs de la release la plus récente (NdT: hoary).

=====Quel est l'avenir d'Ubuntu ?=====

La prochaine release, Breezy Badger sortira en octobre et notre principal objectif sera un support pour les ordinateurs portables qui pourra, je pense, rivaliser avec Windows. Nous voulons garantir le fait que, si vous achetez un portable en magasin, il fonctionne bien avec Ubuntu.

Nous sommes aussi en train de créer une équipe avec LTSP (Linux Terminal Server Project) pour nous assurer qu'Ubuntu fonctionne vraiment bien dans un environnement scolaire ou de laboratoire, où vous avez 20 ou 30 ordinateurs que vous utiliserez presque uniquement en tant que terminaux et vous pourrez installer efficacement Ubuntu juste une fois sur un ordinateur et alors y avoir accès sur tout le campus. 
Les types de LTSP sont énormément excités d'intégrer leur travail profondément dans Ubuntu de sorte que n'importe quel système d'exploitation que vous vous préférez puisse se connecter à ce que vous voulez sur le serveur et encore utiliser le processus de gestion d'Ubuntu.

=====En parlant d'écoles, pourriez-vous parler un peu du projet SchoolTool et à quoi ça sert ?=====

SchoolTool (NdT : [[http://www.schooltool.org/|le site officiel de SchoolTool]]) est un projet d'écrire une plate-forme libre et open source pour les établissements éducatifs et l'administration des écoles. Je travaille énormément sur les écoles et l'éducation, principalement en Afrique du Sud, mais également partout dans le monde.

Un des points importants du travail dans le monde de l'open source est le fait que les gens peuvent prendre votre travail et l'employer dans les pays dont vous avez jamais même rêvé.

Ainsi l'idée derrière SchoolTool est que n'importe quelle école n'importe où dans le monde peut créer, sans coût, une infrastructure complète d'administration pour elle-même. Nous approchons de la date de sortie de la version 1.0 qui inclura emploi du temps et calendrier. Cela signifie que chaque enfant dans l'école peut obtenir son propre calendrier personnel et il peut partager cela avec des amis. Nous ne pouvons pas encore produire automatiquement des horaires, c'est un problème très compliqué, mais nous pouvons extraire les horaires existants des écoles à partir des calendriers, ainsi les gens peuvent voir où et quand ils sont censés être et s'ils n'ont pas un quelconque conflit entre les événements. Il manipulera également des choses comme le suivi d'assistance.

===== Quel rôle pensez vous que l'open-source puisse jouer au niveau des écoles et de l'éducation, que ce soit d'un point de vue administratif au sens large du terme ?=====

Je commencerais par la gestion d'affaires finalement. La raison qui m'a fait fonder SchoolTool est que, dans des endroits comme en Afrique du Sud, où les écoles sont les plus pauvres, ce qui différencie les écoles réussies et les non-réussies dépend plus du degré d'organisation que des ressources qu'elles ont. Nous avons davantage à nous intéresser à ce que chacun soit où il devrait être ou au moins à ce que chacun sache où il devrait être. Ainsi, si nous pouvons obtenir que SchoolTool devienne comme la sève universelle offrant aux écoles efficacement par les écoles, je veux dire des écoles primaires jusqu'au lycées et aux universités, cela serait un accomplissement énorme.

En termes de processus et d'expérience d'éducation, de nos jours, il n'y a pas de doute pour moi, si vous voulez faire carrière dans le milieu technologique, vous êtes mieux considéré si vous avez été entraîné (ou si vous vous êtes entraîné) sur une plate-forme open-source par rapport à des logiciels propriétaires. Je le vois à la qualité des gens, lorsque je fais passer des entretiens, ou lorsque je rencontre des personnes dans des écoles. Le gars qui travaille sur une base open-source a une ouverture d'esprit bien plus grande et bien plus riche sur ce qui se passe dans le monde des technologies. La plate-forme open source est idéale pour apprendre car vous pouvez plongez aussi profond que vous le souhaitez. Si vous voulez juste utiliser les outils, c'est faisable. Si vous voulez voir comment sont écrits ces outils, c'est faisable également. Si vous voulez voir les chaines qui effectuent la compilation, vous pouvez également le faire. Il n'y a aucune contrainte, vous pouvez apprendre autant que vous le souhaitez.

Quand j'étais à l'école, il n'y avait rien d'open-source, aussi on devait lire des choses sur les outils, ou sur les langages mais vous ne pouviez pas les utiliser avant d'avoir payé les compilateurs ou les environnements de développement pour ce langage informatique. Dans le monde de l'open source, vous pouvez utiliser n'importe quel langage qui vous intéresse, de Smalltalk à c++, objective C, ada ou n'importe quel autre. Vous trouverez tous ces langages dans le milieu de l'open source, et ce sans aucune barrière a votre désir d'apprentissage.

===== Où en êtes vous, en terme d'emplois ? Combien de personnes employez-vous, désirez-vous en employer d'autres ?=====

Professionnellement, je me concentre principalement sur Canonical et Ubuntu, et nous employons actuellement 40 personnes dans le monde, dont un certain nombre d'australiens. La plupart de Sydney et aussi de Camberra. J'ai découvert qu'il y avait un bassin de talents assez grand, au niveau de l'open source ici, en Australie, et cela a été très encourageant.
C'est en partie pour cela que nous avons établi cette conférence ici.

Au niveau du profil de compétences, je cherche des personnes qui comprennent la technologie de l'open source ainsi que son esprit, mais je recherche aussi des gens qui sont autonomes et motivés. Ce genre de boulot est un défi assez grand, car on ne respecte pas les horaires de bureau. Il n'y a pas de différence claire entre les heures de travail et les heures à la maison. 

On travaille depuis la maison, on télécommunique. J'ai donc trouvé que c'était un sacré défi que d'être franc-tireur, dans le sens où tout le monde est investi dans l'open source, et discipliné en même temps. Ces personnes sont très, très rares.

=====En tant qu'entrepreneur à succès, pouvez-vous donner un conseil aux personnes qui souhaitent lancer leur projet open-source ?=====

La première chose que j'aimerais dire, c'est "faites quelque chose qui vous intéresse vraiment". Ne piquez pas l'idée d'autres personnes.

Ceci étant dit, participer à des projets d'autres personnes est un moyen fabuleux pour se rendre compte de ce qui fait un bon et un mauvais projet. Mais si vous voulez vraiment construire votre propre communauté et construire votre propre projet qui pourrait être un produit, qui pourrait être un business, alors il faut que ce soit quelque chose qui vous passionne vraiment, peu importe la montagne de tâches, vous trouverez toujours des gens partageant vos intérêts.

Deuxièmement, faites des releases souvent et beaucoup. Soyez sûr que ce que vous faites est transparent. Dès le début, donnez aux gens une idée claire de là où vous allez et offrez-leur la possibilité de participer dès le début.

Mais attention à une chose, n'attendez pas que les gens participent avant que vous ayez produit quelque chose d'intéressant et d'utile. Le monde de l'open source est un petit peu sans pitié, dans le sens où les gens n'utiliseront que ce qui marche pour eux et ne prêtent pas attention à ce qui est défaillant. Tant que vous n'aurez pas produit quelque chose de qualité qui surprend les gens par ses fonctions, vous n'aurez pas la participation de la communauté.

=====Au cours de votre enfance, qu'est ce qui vous a intéressé dans les technologies ? =====

Les jeux. Enfant, on avait un micro BBC, qui était en fait un ordinateur avec 32Kb de RAM, ce qui était considéré comme beaucoup à l'époque. Les jeux auxquels je jouais étaient //Elite// et //Striker//, et ce qui était fantastique, c'était que c'était assez simple pour qu'un enfant puisse en comprendre le fonctionnement, et comprendre le mode de pensée des développeurs de logiciel. C'était très enrichissant de grandir et d'être mis face à un ordinateur, parce que les ordinateurs eux-même étaient simples pour en comprendre leur fonctionnement.

On a perdu cette sensation un certain temps. Les enfants qui ont grandi dans les années 90 se sont trouvés face a cet environnement compliqué conduit par Windows.

Maintenant il semble que nous assistons à une résurgence de cette approche, grâce à l'open source.

Mais en vérité je pense que soit vous naissez geek ou pas. Soit vous êtes fasciné par ce genre de choses, soit cela vous laisse froid. Soit vous êtes totalement curieux de voir comment ces choses marchent, soit vous ne l'êtes pas. Je l'étais, pour le meilleur et pour le pire, j'étais juste un de ces gamins qui étaient fascinés.

=====Etes-vous né astronaute également? Quand avez-vous décidé d'aller dans l'espace ?  =====

Quand j'avais 6 ans. J'ai toujours été fasciné par les sciences en général, et l'espace fait partie des sciences. Quand vous levez la tête pour regarder le ciel remplis d'étoiles, vous ne pouvez vous empêcher de vous demander comment c'est là-haut, et vouloir y aller pour l'explorer.

Aussi faire partie de cette aventure humaine a été un privilège incroyable.

===== Pouvez vous expliquez brièvement comment cette aventure s'est passée ou est-ce impossible ?=====

J'aimerais, du moins je vais essayer. Je dirais que cette expérience a été bien plus que 10 jours dans l'espace. Aller en Russie, apprendre le russe et la culture. En soit cela a été une expérience très gratifiante. Même les négociations, en tant que gosse de 27 ans, avec l'agence spatiale Russe et 20 autres organisations de l'ex-bloc soviétique, cela a été une sacrée expérience, j'ai beaucoup appris de tout cela.

Passer 8 mois à Star City, s'entraîner pour le vol, apprendre sur les navettes, la station orbitale internationale, toutes les procédures d'urgence, quelques calculs que vous devez connaître pour savoir ce que vous faites, apprendre à piloter une navette. L'intégralité du processus et l'entraînement physique étaient requis. Tout cela était très plaisant pour un geek.

Puis le vol en lui même a été tout simplement incroyable.

Vous ressentez de l'appréhension et de la terreur le jour d'avant, vous avez ce sentiment extraordinaire d'être au centre de cette vaste machine, qui comprend des centaines de personnes dont le seul job est de s'assurer que la capsule va aller à la station puis revenir. Je n'oublierai jamais ce sentiment d'être emmené dans ce petit bus sur une route caillouteuse et sale, vers la base où il y avait cette tour de lancement immense au dessus de vous, puis de rentrer dans ce vieux Gantry (NdT: Nom de la navette, une photo de la maquette du Gantry (qui veut dire portique) se trouve [[http://www.nbbd.com/godo/spacemuseum/images/07gantrynewer.jpg|ici]]) pour aller au sommet, pour y passer des heures à s'attacher, puis l'extrême plaisir du décollage en lui-même. C'était très violent, puis 10 jours magnifiques dans l'espace pour travailler et jouer et juste apprécier la vue de la terre. Tout ceci était juste hallucinant et en même temps un grand privilège.

===== Génial. Vous m'avez convaincu. Le referez-vous ?=====

En fait, j'adorerais le refaire! Mes amis astronautes m'ont dit que j'étais fou de passer mon temps sur les logiciels open-source. Je devrais rester bien tranquillement à Star City et acheter des vols réguliers. Mais j’ai le sentiment que je dois gagner de l’argent et mériter de nouveau cette occasion.

===== Avez vous encore d'autres rêves fous, non assouvis ? =====

Hé bien, il y a plein de rêves dingues, non encore assouvis, mais j'ai appris qu'il valait mieux que je ferme ma grande gueule.

===== Qu'en est-il des projets technologiques ? Du neuf à l'horizon ?=====

Ce qui est fantastique avec le projet Ubuntu, c'est que l'on peut jouer avec la totalité de l'univers logiciel. Alors ouais, j'ai de grands projets sur des choses que j'aimerais voir dans l'espace de gestion de contenu, dans l'espace d'applications, du kernel, des logiciels sur des appareils embarqués. Ubuntu est un espace de jeu génial pour ça, parce qu'il y a énormément de choses à faire, vous avez le système d'exploitation et toutes les applications, qui sont disponibles sous licences open source, qui vous permettent de les façonner, de les peaufiner, pour leur donner une nouvelle énergie, une nouvelle direction. Aussi Ubuntu reste dans ma ligne de mire car c'est une base, mais la raison pour laquelle je le fais, c'est que c'est une base dont je suis convaincu qu'elle est si puissante que nous allons transformer l'industrie du logiciel. Aussi je pense que nous allons en entendre parler dans un an ou deux.