{{tag>matériel carte_graphique}}

====== Interface 3D sous Ubuntu ======

Cette page a pour but d'expliquer les pré-requis à l'installation (ou l'activation) d'une interface 3D sous Ubuntu.
Une interface 3D est un affichage qui permet de voir une perspective. L'exemple le plus simple est l'affichage des jeux, on peut voir un objet, tourner autour et le voir dans sa forme entière comme en vrai. Ici c'est la même chose l'affichage 2D est votre écran (longueur et largeur) presque comme vos yeux, le "3D" ajoute la profondeur à votre affichage (le cerveau qui interprète les "données" provenant des deux yeux).

Pour avoir une interface 3D il faut activer une fonction : l'accélération 3D, activer cette fonction permet de tirer partie de toutes les possibilités de votre carte graphique et améliore le confort visuel (fréquence de rafraîchissement, taille de l'affichage, nuance, luminosité etc...). L'activer est donc essentiel pour une bonne utilisation.

Indispensable pour les jeux très évolués, il permet aussi des fantaisies bienvenues dans votre bureau...

{{:compizfusion4bureaux_intrepid_01.png?300}}{{:compizfusioncube_intrepid_03.png?300}}{{:compizfusionselecteurfenetre_intrepid_01.png?300}}{{compizfusionatlantis_intrepid_01.png?300}} 

L'environnement graphique est quelque chose d'assez complexe et est constitué de plusieurs couches : 
  * Au plus bas niveau il y a un élément physique : la carte graphique, qui communique avec l'ordinateur grâce aux pilotes.
  * À un niveau plus élevé on trouve le serveur X (X.org par exemple) qui gère la communication entre certains périphériques (dont la carte graphique, le clavier, etc.) et les logiciels du système.
  * À un niveau encore plus élevé on trouve le gestionnaire de fenêtres. Ce programme va utiliser le serveur X et s'appuyer sur ses capacités pour dessiner les fenêtres et gérer leurs déplacements sur le bureau. Comme exemples de gestionnaires de fenêtres, on peut citer metacity, kwin, xfwm4, fluxbox, etc.


===== Activer l'accélération 3D =====

En général cette fonctionnalité est activée par défaut, vous pouvez le vérifier en entrant cette commande dans un [[terminal]]: <code>glxinfo | grep "direct rendering"</code>
Si la sortie est différente de:<code>direct rendering: Yes</code>
Votre machine ne peut pas supporter compiz.
Si la valeur correspond l'accélération est  activée, sinon regarder les solutions ci-dessous pour pouvoir l'activer.

<note>Si l'accélération est activée cela ne veux pas dire que vous n'avez plus rien à faire, pour le savoir regardez par marque de cartes graphiques ci-dessous.</note>

==== Intel ====

Sur les cartes graphiques Intel, il n'y a rien à faire, votre carte graphique a de base l'accélération 3D active, vous pouvez passer à l'[[#installation de l'interface 3d]].

==== Nvidia ====

Pour les cartes nvidia, il suffit d'[[nvidia|installer les pilotes propriétaires]] et ensuite de passer à l'[[#installation de l'interface 3D]].


==== AMD-ATI ====

Pour les [[:amd-ati|cartes graphiques AMD-ATI]] il y a deux cas: les utilisateurs du pilote graphique libre, et les utilisateurs de cartes AMD-ATI  récentes (à partir de la HD 5000((Les cartes graphiques AMD-ATI HD 2000 à HD 4000 peuvent être encore prises en compte par [[Precise|Precise 12.04]]))) qui utilisent le [[:catalyst|pilote propriétaire Catalyst]].\\
La meilleure solution si vous utilisez une carte de cette marque est d'essayer de passer directement à l'[[#installation de l'interface 3D]].\\
Si cela ne fonctionne pas, reportez-vous à la page [[:amd-ati]], et enfin repasser à l'[[#installation de l'interface 3D]].

==== Via/S3 ====

=== S3 Savage ===

Ne marche absolument pas... désolé...

=== S3 Unichrome ===

Fonctione avec le pilote [[:Openchrome]].

==== Matrox ====

FIXME


==== 3dFX ====

Ne marche pas...

===== Installation de l'interface 3D =====
==== Méthode conseillée ====

Installé par défaut, [[:compizconfig-settings-manager|Compiz]] s'est imposé comme la référence dans l'interface 3D, tourner les fenêtres (et la tête), le bureau en cube, en cylindre ou en sphère, animer les fenêtres et leur donner une seconde vie, c'est sa spécialité et il le fait assez bien.

==== Autres méthodes ====

Une //semi-interface 3d//, qui gère plutôt simplement les transparences, existe pour chacun des environnements de bureau, ce qui permet en outre, de pouvoir faire fonctionner [[avant-window-navigator|avant-window-navigator (AWN)]] ou [[cairo-dock]] sans Compiz.

=== Gnome ===

Sous [[Gnome]], (pas [[:Unity]]), vous pouvez utiliser [[:metacity]] qui est plus léger que [[:compizconfig-settings-manager|Compiz]]. Pour cela au moment de vous connecter à votre session cliquez sur le logo Ubuntu et choisissez **Gnome Flashback (Metacity)** que vous aurez installé au préalable.
Ceci juste dans le but de lancer des application nécessitant la composition ( tel que [[avant-window-navigator|avant window navigator]] ,...)


=== KDE ===

Pour [[:KDE]], il existe cette méthode : [[xcompmgr#pour_kubuntu|Activer le composite avec KDE]]

===Autres===
D'autres gestionnaires d'effets existent, ils sont semblables car ayant les mêmes bases, mais leur philosophie et leur but final diffèrent. Voir la page [[Gestionnaire de fenêtres]]


===== Problèmes connus =====

Vous trouverez la liste des problèmes liés à la 3D sur cette [[:compiz_fusion_problemes_connus|page]].


===== Pages concernant l'interface 3d =====

{{topic>interface_3d}}

----
//Contributeurs: [[utilisateurs:Fabien26]], [[utilisateurs:Astidiel]] , [[utilisateurs:DidRocks]] , [[utilisateurs:zaya0000]], [[:utilisateurs:l_africain|L'Africain]].//