{{tag>portail logiciels}}
----

<note tip>**Besoin d'une liste de logiciels pour votre utilisation d'Internet ?** \\ Le présent document est une introduction au concept d'Internet et clarifie les divers usages généralement sous-entendus par le terme général "internet" des [[:débutant|nouveaux arrivants]]. Si vous cherchez une liste de logiciels, classé par type d'utilisation, consultez [[:internet_et_reseaux|le portail 'Internet et Réseaux']] de cette documentation.</note>

====== Internet ======

[[http://www.opte.org/|{{  http://upload.wikimedia.org/wikipedia/commons/d/d2/Internet_map_1024.jpg?250|Représentation imagée du réseau Internet, créée par le Projet Opte. Chacun des fils de cette toile représente un lien entre des ordinateurs.}}]]

**Internet** est un réseau mondial de télécommunication entre des ordinateurs.

Il permet à tous types de périphériques électroniques -- ordinateurs personnels, ordinateurs portables, téléphones mobiles, supercalculateurs, voire même des appareils électroménagers tels les téléviseurs et les réfrigérateurs -- de communiquer entre eux et s'échanger, dans le cadre de ce que l'on appelle des services, des informations diverses : pages d'information, courriers électroniques, musique, films, messages instantanés, appels téléphoniques et de vidéoconférence, etc.

Ce réseau, tentaculaire et planétaire, est composé d'une multitude de liens qui, si illustrés sur un graphique, s'apparenteraient à toile d'araignée. Cette image a donné son nom à l'un des plus populaires services d'Internet : le //World Wide Web// (littéralement "toile - d'araignée - de dimension mondiale"), un service de consultation des pages d'information (les "pages Web"). Cependant, le WWW est loin d'être le seul service offert par Internet. Pour n'en nommer que quelques-un, on retrouve aussi des services de courrier électronique, de messagerie instantanée, de téléphonie, de diffusion en direct de musique et de vidéo, d'échange de fichiers, etc.

Ainsi, Internet n'est-il pas lui-même un programme que l'on peut installer dans son ordinateur. C'est un réseau (//network//, en anglais) auquel chacun peut accéder par une connexion -- communément appelée une //connexion à Internet//. Une fois le réseau rejoint, tous les services proposés à travers ce réseau Internet sont disponibles à vous, sous réserve de disposer des fonctions "client" permettant de les utiliser.

  * //**[[wpfr>Internet|Plus d'informations à propos du réseau Internet]]**//



===== Connexion à Internet =====

{{  nm_applet.png?170}}

L'intégration à Internet se passe par l'intermédiaire d'un fournisseur d'accès à Internet, qui vous connecte à Internet. Selon la ou les méthodes que vous propose votre FAI, Internet est rejoint à travers de nombreux moyens de télécommunication : soit filaire (réseau téléphonique à bas débit ADSL ou xDSL, câble coaxial, fibre optique, courant électrique porteur CPL), soit sans fil (Wifi, Wimax, Internet par satellite, 3G…).

Les connexions à Internet de type filaire à haut débit ("box", ADSL ou câble coaxial) sont reconnues automatiquement par Ubuntu ; dans les autres cas, vous devrez probablement paramétrer manuellement votre connexion. Ubuntu intègre plusieurs outils pour vous faciliter la tâche.
  * [[Network-Manager]] : configuration assistée de sa connexion (solution recommandée).
  * [[wifi|Rejoindre un réseau sans fil]]
  * [[modem|Les modems sous Ubuntu]]
  * //[[reseau|Plus d'informations sur la connexion à Internet]]//



===== Navigation sur le Web =====
{{  firefox:firefox_15.10.png?200}}

<note>Vous trouverez une documentation un peu plus technique sur la [[:web|page de la documentation concernant le web]], et une autre beaucoup plus complète sur [[wpfr>World_Wide_Web|Wikipedia]].</note>
Le fait de se promener dans Internet pour afficher des pages et des documents se nomme la **navigation** sur le Web. Elle s'effectue à l'aide d'un outil appelé le //navigateur Web//. Pour afficher un site Web ou un document situé quelque part sur le Web, vous indiquez l'adresse correspondant au site (URL) ou au document dans le navigateur. Celui-ci se charge de récupérer les informations nécessaires, de les traiter puis de vous les présenter à votre écran.

Des navigateurs, il en existe des dizaines. Ubuntu inclut de base un navigateur web prêt à l'emploi.

 Le navigateur internet de Ubuntu et de ses dérivés est [[Firefox]]
  * //[[navigateur|Plus de navigateurs Web]]//
  * //[[wpfr>Web|Plus d'informations sur le World Wide Web]]//


===== Réception et envoi de courrier électronique =====
{{  thunderbird:thunderbird.png?200}}

Le **courrier électronique** (ou courriel) désigne le service de transfert de messages envoyés à des destinataires par un système de messagerie électronique à travers Internet. Tout comme pour le courrier postal, l'expéditeur d'un message électronique précise à quelle adresse celui-ci doit être envoyé. Internet joue alors le rôle de postier et achemine le message au bon destinataire.

Pour recevoir et envoyer des courriels, il est indispensable de disposer soi-même d’une adresse électronique (une boîte à lettres) et d’un client de messagerie électronique (l'outil vous servant à consulter votre boîte à lettres). Ubuntu n'est pas un fournisseur de services de courrier électronique : votre FAI met généralement à votre disposition une adresse électronique à votre nom, et de nombreux fournisseurs de services courriels gratuits existent dans Internet

Ubuntu inclut de base plusieurs logiciels de messagerie électronique pour vous permettre de consulter votre boîte.
  * [[Thunderbird]] (Ubuntu et Xubuntu)
  * [[Evolution]] (Ubuntu GNOME)
  * [[Kontact]] (Kubuntu)
  * //[[courriel|Plus de clients de messagerie électronique]]//
  * //[[wpfr>Courrier_électronique|Plus d'informations à propos du courrier électronique]]//

===== Messagerie instantanée =====
{{  pidgin.png?150x200}}

La **messagerie instantanée** (ou //instant messaging//, IM) est un terme qui désigne l'échange instantané de messages textuels entre plusieurs ordinateurs connectés au même réseau de communication. Contrairement au courrier électronique, ce qui distingue la messagerie instantanée est que les messages sont envoyés en temps réel, ce qui permet un dialogue interactif entre les acteurs d'une communication par ce système.

Afin de participer à des discussions instantanée, il est indispensable de rejoindre un réseau de messagerie instantanée. Ceux-ci sont nombreux dans Internet : parmi les plus mondialement connus, nommons [[https://login.live.com|.NET Messenger Service (MSN)]], [[https://login.yahoo.com|Yahoo!]] et [[:XMPP]]. Contrairement au courrier électronique, la plupart des réseaux de messagerie instantanée ne peuvent pas communiquer entre eux. Avant de rejoindre un réseau IM, consultez vos correspondants pour savoir lequel ils utilisent.

Une fois que vous avez rejoint un réseau IM, pour recevoir et envoyer des messages instantanés, vous devez disposer d'un client de messagerie instantanée. Ubuntu inclut de base des logiciels de messagerie instantanée, qui n'attendent que vous leur fournissiez vos informations d'adhésion à un réseau.

  * [[Empathy]] (Ubuntu)
  * [[Kopete]] (Kubuntu)
  * [[Pidgin]] (Xubuntu)
  * //[[messagerie instantanee|Plus d'informations sur la messagerie instantanée]]//


===== Téléphonie et vidéophonie par Internet =====
{{  ekiga_3.png?200}}

Grâce à l'augmentation des débits de transfert, de nouvelles possibilités technologiques se généralisent. C'est le cas de la **téléphonie sur IP** (ou //voix sur IP//, VoIP), qui permet de converser vocalement entre deux ordinateurs, et de la **vidéophonie sur IP** (ou //vidéoconférence//), qui permet de communiquer vocalement et visuellement par la transmission instantanée de votre voix et de votre image.

Afin de participer à des discussions instantanée par téléphonie ou par vidéophonie, vous devez disposer d'un microphone (pour la voix) et d'une caméra (ou //webcam//, pour votre image). Pour une communication fluide, il est vivement conseillé de disposer d'une connexion haut débit à Internet. Enfin, il est indispensable de rejoindre un réseau de communication par IP. Ceux-ci sont nombreux dans Internet : parmi les plus mondialement connus, nommons [[https://www.skype.com|Skype]], [[http://gmail.com/videochat|Gtalk]] et [[SIP]]. Chaque réseau de communication par IP ne peut pas communiquer avec les autres réseaux. Avant de rejoindre un réseau de téléphonie ou de vidéophonie sur IP, consultez vos correspondants pour savoir lequel ils utilisent.

Une fois que vous avez rejoint un réseau de communication sur IP, pour recevoir et envoyer des appels, vous devez disposer d'un client de téléphonie et de vidéophonie. Vous pouvez installer très facilement de tels logiciels sur Ubuntu, il suffira alors de leur fournir vos informations d'identification.
  * [[Empathy]]
  * [[Skype]]
  * [[Ekiga]] 
  * [[Linphone]]
  * [[Jitsi]]
  * //[[visioconference|Plus d'informations sur la téléphonie et la vidéoconférence sur Ubuntu]]//


===== Échange de fichiers (P2P) =====
{{  transmission.png?200}}

Le terme **pair-à-pair** est la traduction de l'anglais //peer-to-peer//, laquelle est souvent abrégée P2P. Les systèmes pair-à-pair permettent à plusieurs ordinateurs d'échanger entre eux très facilement des fichiers informatiques par Internet. Puisque ces échanges ne passent pas par un serveur, il est assez difficile de les contrôler, de les réguler. Beaucoup de systèmes d'échange de fichiers musicaux et vidéo s'appuient sur ces principes.

Les réseaux pair-à-pair utilisent Internet pour échanger des données. Il existe plusieurs type de réseaux P2P et chacun utilise un protocole de dialogue spécifique ; chaque réseau est donc incompatible avec les autres. L'accès à ces réseaux se fait à l'aide d'un logiciel de partage de fichiers (ou //client P2P//). Ubuntu inclut de base des logiciels de P2P, et de nombreux autres sont facilement installables.

  * [[Transmission]] (Ubuntu, Xubuntu)
  * [[KTorrent]] (Kubuntu)
  * //[[p2p|Plus d'informations sur le pair-à-pair et les clients de partage de fichiers]]//

===== Voir aussi =====
   * [[wp>Internet|« Internet » sur Wikipedia en anglais]]
   * [[https://www.ilico.org/2010/08/comprendre-internet-en-6-heures-et-en-video/|Comprendre Internet en 6 heures et en vidéo]] ( video libre )
   * [[http://www.libertesnumeriques.net/videos-qu%E2%80%99est-ce-qu%E2%80%99internet-cycle-de-conferences-a-sciences-po-par-benjamin-bayart|Qu'est-ce qu'Internet ? par Benjamin Bayart]]
   * [[http://video.google.fr/videoplay?docid=169589780372642064#|Internet libre ou Minitel 2.0]]

===== Pages en rapport avec internet =====

{{backlinks>.}}

----