----

{{  https://upload.wikimedia.org/wikipedia/commons/thumb/2/2d/GTK.svg/1200px-GTK.svg.png?80}}
{{  https://cdn.icon-icons.com/icons2/1508/PNG/512/qt_104660.png?80}}
====== Intégration Qt / GTK ======
<note important>
Si vous essayez les manipulations décrites dans ce tutoriel, merci de corriger les erreurs et d'ajouter vos remarques, avertissements, etc.
</note>


Cette page a pour but de décrire des manipulations permettant une meilleure intégration des applications [[wpfr>Qt]] dans [[:GNOME]] et [[wpfr>GTK%2B|GTK]] dans [[:KDE]].

===== Configurer les applications Qt pour utiliser le thème GTK sous Ubuntu =====

Bien que sur Linux Mint QT5ct soit configuré par défaut pour utiliser le thème GTK avec les applications QT, ce n'est pas encore le cas sous Ubuntu, il faut donc configurer le thème  manuellement.

{{tutoriel:qgtkstyle_avant.png?350}}{{tutoriel:qgtkstyle_apres.png?350}}






==== Méthode depuis Ubuntu 20.04 ====
=== Avec Qt5ct ===

1- Installer le paquet [[apt>qt5ct]]. ([[https://forum.ubuntu-fr.org/viewtopic.php?id=2024449#9|discusion : « Apparence application QT »]]) — forum Ubuntu.fr .

2 - Installer ensuite les thèmes et plugin avec la commande
<code>sudo apt install qt5-style-plugins
</code>

3 - Entrer cette commande pour faire de qt5ct votre gestionnaire de thème par défaut
<code>echo "export QT_QPA_PLATFORMTHEME=qt5ct" >> ~/.profile</code>

4 - Redémarrer le système

5 - Lancer le logiciel Qt5ct et dans les deux petites boites "style" et "boite de dialogue standard" sélectionner GTK2. Pour que le thème GTK2 soit intégrés aux application Qt.

=== Alternative avec Kvantum ===

  - Installer[[apt>Kvantum]]
  - Changer le thème pour KvYaru ou KvGnome Dark (KvYaru Dark n'tant pas disponible) selon si votre système est en light ou Dark.


==== Autres applications Qt4 ====
<note help>Comment utiliser QGtkStyle pour les application Qt non KDE => qt4-qtconfig</note>


===== Configurer les applications GTK pour utiliser le thème QT sous Kubuntu =====

<note important> Cette méthode ne fonctionne plus pour synaptic  sous kubuntu 14.04. </note>
==== Thème par défaut du gtk-qt-engine ====
Les applications en GTK (d'origine GNOME) ne prennent pas en compte les différents réglages de KDE, notamment de décoration et de style de fenêtre.

Un bon moyen de régler ce problème est d'utiliser le ''gkt-qt engine''. Pour cela [[:tutoriel:comment_installer_un_paquet|installez les paquets]] [[apt>gtk2-engines-qtcurve,kde-style-qtcurve,kcm-gtk|gtk2-engines-qtcurve, kde-style-qtcurve, kcm-gtk]]

Puis dans **Configuration du système > Apparence > Apparence GTK+ dans KDE** selectionnez le style **QtCurve**. Vous pouvez également choisir le thème QtCurve pour les applications Qt dans **Configuration du système > Apparence > Style** pour une parfaite harmonie ;-).

<note>
Si la configuration n'est pas sauvegardée après déconnexion / reconnexion, vous pouvez être touché par un bogue de ''startkde'' (heureusement simple à résoudre) : [[https://bugs.launchpad.net/ubuntu/+source/kdebase-workspace/+bug/352946|Bug 352946]].
</note>

==== Le thème Oxygen Molecule ====
Pour une intégration encore plus poussée et une meilleure fidélité avec le thème Oxygen, **Oxygen Molecule** est recommandé.

Au préalable vous devez installer le **gtk-qt-engine** comme décrit dans la section précédente.  [[:tutoriel:comment_installer_un_paquet|L'installation du paquet]] [[apt://gtk2-engines-pixbuf|gtk2-engines-pixbuf]] est aussi nécessaire pour le bon fonctionnement du thème.

Avec Kubuntu 11.10, le thème est disponible dans les dépôts officiels [[apt://oxygen-molecule|oxygen-molecule]]. Sinon, vous trouverez ce thème à [[http://kde-look.org/content/show.php/Oxygen-Molecule+KDE+&+GTK++unified+theme?content=103741|cette adresse]].

Comme indiqué dans les instructions d'installation, il faut copier le répertoire contenant gtk2.0 dans ''/usr/share/themes'' ;

Ensuite, vous n'aurez qu'à le sélectionner dans **Réglage du système > Apparence > Styles et polices GTK** et toutes vos applications GTK en profiteront.

=== Un thème pour Firefox ===
L'apparence par défaut de Firefox dans un environnement KDE ne plaît pas à tout le monde.

Un moyen très simple de l'améliorer est d'utiliser un thème Firefox spécialement conçu pour KDE.

Il est disponible à [[http://kde-look.org/content/show.php/Oxygen+KDE+(Firefox+Theme)?content=117962|cette addresse]]. Pour l'installer, vous n'avez qu'à l'ouvrir par Firefox, ou tout simplement le glisser-déposer dans le gestionnaire de modules complémentaires. L'installation du thème GTK **Oxygen Molecule** est conseillée.

Comme indiqué sur ce précédent lien, l'auteur de ce thème fournit encore d'autres astuces pour parfaire cette intégration.

==== Retrouver le thème GTK dans vos applications lancées en root ====

Si vous rencontrez le problème suivant : Par exemple, vous avez installé [[:Synaptic]] comme gestionnaire de paquets, car vous le préférez à [[:Muon]]. Malheureusement, les modifications que vous avez apportées en suivant les indications des précédentes parties, ne suffisent pas car visiblement, Synaptic affiche toujours ses vieilles icônes style Windows 98 !

Pour harmoniser tout ça, il vous suffit d'ouvrir un [[:terminal]] et de faire : <code>sudo rm -f /root/.icons /root/.themes /root/.fonts.conf
sudo ln -s ~/.icons /root/icons
sudo ln -s ~/.themes /root/
sudo ln -s ~/.fonts.conf /root/
sudo ln -s ~/.gtkrc-2.0-kde4 /root/.gtkrc-2.0</code>


Pour l'explication, nous faisons ici un lien symbolique (l'équivalent du "créer un raccourci" sous Windows en gros) entre vos paramètres persos et le dossier /root qui contient les paramètres du superutilisateur.

Voici le contenu du fichier ''.gtkrc-2.0-kde4'' que vous devriez avoir, si vous avez utilisé le thème **molécule flat** : 

<file># This file was written by KDE
# You can edit it in the KDE control center, under "GTK Styles and Fonts"
  
include "/usr/share/themes/kde44-oxygen-molecule-flat/gtk-2.0/gtkrc"
  
style "user-font"
{
      font_name="Sans Serif"
}
widget_class "*" style "user-font"
  
gtk-theme-name="kde44-oxygen-molecule-flat"
gtk-font-name="Sans Serif 8"</file>

===== Voir Aussi =====
  * (en) [[http://labs.trolltech.com/page/Projects/Styles/GtkStyle | Site officiel de QGtkStyle]]
  * (en) [[http://brainstorm.ubuntu.com/idea/1714/ | GNOME QT integration sur Ubuntu brainstorm]]


----
//Contributeurs : GNU-max (l'auteur), [[:utilisateurs:Gemnoc]].//
