{{tag>Xenial internet serveur}}

----


====== Ipcheck ======

Ipcheck sert à communiquer avec les services [[http://www.dyndns.com/|dyndns]] pour mettre à jour votre IP sur leurs serveurs.
 
===== Pré-requis =====
 
  * Disposer des [[:sudo|droits d'administration]].
  * Disposer d'une connexion à Internet configurée et activée.

==== Installation ====

[[:tutoriel:comment_installer_un_paquet|Installez le paquet]] **[[apt>ipcheck]]**.


==== Configuration ====

[[:tutoriel:comment_modifier_un_fichier|Ouvrez le fichier]] **/etc/ppp/ip-up.d/dyndns_update.sh** avec [[sudo|les droits d'administration]] et copiez ce qui suit dedans :
<file bash /etc/ppp/ip-up.d/dyndns_update.sh>#!/bin/sh

USERNAME="Indiquez ici votre nom d'utilisateur dyndns"

PASSWORD="Votre mot de passe" 

HOSTNAME="Votre nom de domaine dyndns, Ex : username.dyndns.org"

cd /root/

if [ -f /root/ipcheck.dat ]; then

ipcheck -r checkip.dyndns.org:8245 $USERNAME $PASSWORD $HOSTNAME
else

ipcheck --makedat -r checkip.dyndns.org:8245 $USERNAME $PASSWORD $HOSTNAME
fi</file>

Enregistrez les modifications et changez les droits du fichier : <code>sudo chmod 700 /etc/ppp/ip-up.d/dyndns_update.sh</code>


==== Lancement ====

<code bash>sudo sh /etc/ppp/ip-up.d/dyndns_update.sh</code>

Voilà, c'est fait.

===== Désinstallation =====
 
Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]]. Selon la méthode choisie, la configuration globale de l'application est conservée ou supprimée. Les journaux du système, et les fichiers de préférence des utilisateurs dans leurs dossiers personnels sont toujours conservés.
 
----