
====== Client iPrint de Novell ======


Sur les réseau Novell, les utilisateurs ont peu de temps à consacrer à un environnement d'impression complexes. C'est pour quoi Novell iPrint étend les services d'impression sécurisée à travers de multiples réseaux et systèmes d'exploitation. En utilisant les technologies de l'Internet prouvé, iPrint transforme notre Novell Distributed Print Services ™ (NDPS ®) des imprimantes en réseau, ce qui rend toutes nos ressources d'impression instantanément accessibles avec un navigateur Web et quelques clics de souris:

     * Recherche d'une imprimante en utilisant l'URL de l'imprimante
     * Pilote à télécharger
     * Imprimer

iPrint veille à ce que tout le monde puisse imprimer des documents rapidement et de manière fiable, sans installation, sans le service d'assistance et sans perdre  de temps.

===== Qu'est-ce que iPrint? =====

iPrint permet l'accès des imprimantes en utilisant les connexions d’un  Intranet.  iPrint veille à ce que les utilisateurs  impriment des documents rapidement, facilement et de manière fiable.
En utilisant un navigateur Web, les utilisateurs accèdent à un site qui affiche les imprimantes disponibles à installer. En cliquant sur une imprimante, le client iPrint est installé (s'il n'est pas installé précédemment), le pilote d'imprimante est téléchargé, et une imprimante est créé le poste de travail, permettant à l'utilisateur d'envoyer des documents à l'imprimante avec n'importe quelle application sur l’ordinateur.
Utilisation de iPrint : les utilisateurs n'ont plus besoin de contacter un administrateur réseau chargé de trouver un nom de l'imprimante et le contexte et le pilote d'imprimante. Au lieu de cela, l’utilisateur se sert d’un navigateur Web pour localiser les imprimantes et  installer les pilotes correspondants. 


<note important>La procédure qui suit, est tirée de : [[http://www.novell.com/communities/node/4208/using-iprint-with-ubuntu|Using iPrint with Ubuntu]] sur Technical Tip de Novell</note>

===== Installation =====

Le client iPrint qui est fourni par Novell est un paquetage RPM. Pour que les distributions Linux basée sur Debian, comme Ubuntu, utilise le client iPrint, vous devez prendre quelques mesures pour convertir le RPM en un paquet Debian. Notez que cette procedure n'est pas supportée officiellement par Novell, le support technique ne pourra vous aider lorsque vous aurez des problèmes. Cette astuce suppose que vous travaillez dans un environnement Ubuntu.


==== Faire le paquet Debian ====

Lorsque vous visitez la page iPrint avec les imprimantes, par exemple http://iprintserver/ipp , vous pouvez choisir d'installer le client iPrint ou d'installer une des imprimantes. Si vous choisissez d'installer une imprimante, le système devrait vous informer que vous n'avez pas le client et vous invitent à installer. 

En tout cas, vous devrez installer le client iPrint en premier. La page Web devrait être en mesure de détecter votre système d'exploitation. Si vous utilisez Linux, quel que soit soit SUSE Linux ou Ubuntu Linux, vous allez télécharger un fichier RPM. C'est le fichier RPM que vous convertir pour obtenir le paquet Debian.

Téléchargez le fichier RPM à un répertoire de votre choix.  Je suppose ici que vous pouvez télécharger sur votre répertoire home. Démarrer votre terminal / console / invite de commande. Il devrait déjà être positionné à votre répertoire home. Nous allons utiliser "Alien" pour convertir le fichier RPM à un fichier DEB. Il faut donc faire en sorte que "Alien" et "fakeroot" soient installés.

  sudo apt-get install alien fakeroot

Vous serez invité à entrer votre mot de passe sudo. Après que "Alien" soit installé, exécutez la commande suivante pour convertir votre fichier RPM.

  fakeroot alien -d --scripts novell-iprint-xclient.i586.rpm

Vous trouverez ensuite un fichier nommé quelque chose comme ceci: Novell-iprint-xclient-sl_6.500.20070508-2_i386.deb.

<note>Vous pouvez également convertir le paquet dans SUSE Linux.</note>

==== Préparation pour l'installation ====




Avant d'installer le paquet Debian iPrint, assurez-vous que vous avez installé le paquet libglitz-glx1.

Vous pouvez le faire avec

  sudo apt-get install libglitz-glx1

Vous pouvez maintenant procéder à l'installation de paquets Debian de votre interface graphique par un clic droit dessus et choisissez Ouvrir avec "Installateur de paquets GDebi" 

Le paquet doit être installé. Vous pourriez rencontrer une erreur "75"  si vous n'avez pas installé libglitz-glx1 l'avance. Ne vous inquiétez pas, vous pouvez procéder à l'étape suivante.

Exécuter les commandes suivantes:

  /opt/novell/iprint/bin/iprint-gnome-init

Si la commande ci-dessus complète sans aucune erreur, passez à la suivante.

  /etc/profile.d/novell-iprint.sh

La prochaine chose que vous devriez faire est de vérifier si le plugin existe pour Firefox.

  cd /usr/lib/firefox/plugins/

  ls

Si vous ne voyez pas le fichier npnipp.so, tapez la commande suivante

  ln -s /opt/novell/iprint/plugin/npnipp.so


En dernier lieu il faut également s'assurer que les utilisateurs qui utiliseront iPrint fasse partie du groupe users :

  sudo adduser lutilisateur users

==== Vous avez terminé! ====


Ensuite, ouvrir Firefox et aller directement à l'imprimante. Cette fois-ci, installer les pilotes d'imprimante à nouveau Il doit vous demander une confirmation si vous voulez installer le pilote d'imprimante. Cliquez sur Oui pour continuer. 