
{{tag>BROUILLON pare-feu}} 

====== Programmes et leurs ports ======

Cette page vise à répertorier les ports de communication (TCP/UDP) des programmes pour éviter de chercher sur les différents sites. En vue d'être inclus dans un script pour [[:iptables]]

==== Clients ====


^ Nom ^ TCP ^ UDP ^ Autre ^
| [[:wesnoth|Battle for wesnoth]] | 14999 à 15002 |  |  |
| [[:Doom3]] | 27666 | 27666 |  |
| [[:quake_wars|Ennemy territory]] | 27960 |  |  |
| Monopd | 1234 |  |  |
| [[:Neverwinter_Nights|Neverwinter Nights]] |  | 5121 |  |
| Quake3 | 26000 | 26000 |  |
| [[:Teamspeak]] |  | 8767 |  |
|[[:the_mana_world|The mana World]] |6901, 6122, 5122 | | Serveur : server.themanaworld.org |
| [[:Tremulous]] | 30720 | 30720 |  |

==== Serveur ====
^ Nom ^ TCP ^ UDP ^ Autre ^
|[[:the_mana_world|The mana World]] |6901, 6122, 5122 | | Serveur : server.themanaworld.org |
| [[:wesnoth|Battle for wesnoth]] | 	14999 à 15002 |  |  |
| [[:bittorrent|Bittorrent]] | 	6880 à 6999 | 6880 à 6999 |  |
| [[:Doom3]] | 27666 | 27666 |  |
| [[:quake_wars|Ennemy territory]] | 27950 à 27951 & 27960 | 27950 à 27951 & 27960 |  |
| Monopd | 1234 |  |  |
| [[:Mumble]] | 64738 |  |  |
| NetPanzer | 3030 | 3030 |  |
| [[:Neverwinter_Nights|Neverwinter Nights]] |  | 5120 à 5129 & 6667 |  |
| Quake2 | 27910 | 27910 |  |
| [[:Quake3]] | 27960 | 27960 |  |
| Serious Sam TSE | 25600 à 25616 | 25600 à 25616 |  |
| [[:Taspring]] |  | 8452 |  |
| [[:Teamspeak]] |  | 8767 |  |
| [[:Tremulous]] | 30720 | 30720 |  |
| Tribes 2 | 28000 | 28000 |  |
| [[:ut|Unreal Tournament]] | 7777,8777,9777,27900 | 7777,8777,9777,27900 |  |
| [[:ut|Unreal Tournament 2004]] | 7777 à 7788 & 6112 | 7777 à 7788 & 6112 |  |
| [[:Warsow]] | 27950 & 44400 | 27950 & 44400 |  |
| [[:warzone2100|Warzone 2100]] | 9999 | 9999 |  |

==== Comment trouver le port utilisé par un programme ? ====

Tout d'abord lancer 2 [[:terminal]] puis :

  * Lancez le jeu via le terminal, par exemple [[:the_mana_world|the mana world]] :
<code>tmw</code>

  * Et tapez cette commande :
<code>netstat -ntaupe | grep tmw</code>
résultat :
<code>[wido@desktop ~]$ netstat -ntaupe | grep tmw
(Not all processes could be identified, non-owned process info
 will not be shown, you would have to be root to see it all.)
tcp        0      0 192.168.0.2:40572       81.161.192.4:5122       ESTABLISHED 1000       161984     26023/tmw  </code>

Le jeu passe par le port 5122 par tcp.
