====== IpWatchD ======

===== Introduction =====

[[http://www.linuxconfig.org/IPwatchD_an_IP_conflict_detection_tool_for_Linux|IpWatchD]] est un outil qui permet de détecter les conflicts d’adresse IP sur un réseau. Il prévient l’utilisateur par un message à l’écran et enregistre un événenement dans le syslog.

{{:ipconflict.png|}}

===== Installation =====

Si vous êtes sous Bubuntu, [[apt://ipwatchd|installez le paquet ipwatchd]].

Si vous êtes sous Ubuntu, vous devez au préalable ajouter l’un des dépôts Bubuntu :

Il suffit d'[[:tutoriel:comment_modifier_sources_maj#modifier_les_sources_de_mises_a_jour|ajouter l'un des dépôts]] suivants :
<file>deb http://archive.bubuntu.net/bubuntu hardy main
deb http://archive.bubuntu.net/bubuntu gutsy main
deb http://archive.bubuntu.net/bubuntu feisty main
deb http://archive.bubuntu.net/bubuntu intrepid main
deb http://archive.bubuntu.net/bubuntu jaunty main</file>

Puis ajoutez la clef du dépôt en exécutant les lignes suivantes dans un terminal :
<file>gpg --keyserver wwwkeys.eu.pgp.net --recv-keys AA82C25A36399439
gpg --armor --export AA82C25A36399439 | sudo apt-key add --</file>