{{tag>portail internet messagerie_instantanée}}

----

====== IRC ======

[[wpfr>Internet Relay Chat|IRC]] (Internet Relay Chat), est un protocole de communication textuel sur Internet. Il sert à la communication instantanée principalement sous la forme de discussions en groupe par l’intermédiaire de canaux de discussion, mais peut aussi être utilisé pour de la communication de un à un. Il peut par ailleurs être utilisé pour faire du transfert de fichier. 

===== Protocoles IRC =====
Remarque: en réalité il y a plusieurs protocoles IRC ([[https://en.wikipedia.org/wiki/Comparison_of_IRC_clients#Protocol_Support|source]]), ce qui fait que certaines fonctionnalités avancées ne seront pas compatibles entre 2 clients différents.

===== Clients IRC =====

  * **[[:Empathy]]** //(Ubuntu, Xubuntu)//
  * **[[:Konversation]]** //(Kubuntu)//
  * [[:xchat|XChat/HexChat]]
  * [[:Irssi]]
  * [[:Weechat]]
  * [[http://kvirc.net|KVIrc]]
  * [[:Pidgin]]
  * [[:Finch]]
  * 
===== Prendre en charge les URL "irc://" dans Firefox =====
Dans Firefox il n'est pas possible d'ouvrir directement les liens du type ''irc://server/channel'', dans votre client irc (XChat, gnome-chat...)
Pour résoudre ce problème:
  * Entrez dans Firefox l'adresse : <code>about:config</code>
  * Faites ensuite un clic droit,  //Nouvelle -> Chaîne de caractères//, donnez-lui comme nom : <file>network.protocol-handler.app.irc</file> et comme valeur :<file>/usr/bin/xchat --url=%s</file> (Modifier xchat en fonction du nom de votre client irc)
  * Puis clic droit, //Nouvelle -> Valeur booléenne//, avec pour nom : <file>network.protocol-handler.external.irc</file> et pour valeur <file>true</file>

<note important>
Il arrive que la prise en charge des url "irc://server/channel" entre Firefox et votre client irc se désactive. Cela se produit lorsque Firefox est mis à jour. Une réinstallation du paquet de votre client permet de la rétablir.
</note>

===== Voir aussi  =====
  * [[Messagerie instantanée]]: logiciels permettant de "chatter" sur Ubuntu

