
{{tag>baladeur audio vidéo VÉTUSTE}}

====== Iriver E100 - Baladeur numérique audio/vidéo======

{{ :iriver_e100.png|baladeur iriver E100}}

Le Iriver E100 est un joli petit baladeur audio vidéo :

  * Supporte les formats OGG,FLAC et divx.
  * Le firmware peut-être mis à jour (seulement sous Windows),
  * Support de 2 protocoles de connexion : MSC et [[MTP]], ce qui permet une bonne compatibilité avec les environnements de type Linux.
  * Autonomie de 17 heures.
  * La mémoire est extensible grâce à un port pour carte MicroSD.
  * Affichage 320x240, codec XVID (mencoder)
  * La marque **Iriver** est intéressante (au même titre que Archos) pour le support de formats libres ou encore pour son utilisation de systèmes Linux embarqués sur certains baladeurs, ce qui  mérite d'être encouragé.


==== Inconvénients ====

  * En principe, batterie non interchangeable, mais en cherchant sur Internet on trouve une batterie en échange standard, reste plus qu'à trouver la notice.
  * Les cartes MicroSD que l'on peut rajouter ne sont pas reconnues en tant qu'extension de la mémoire mais bien en tant que nouvelle carte. Par conséquent, lors de la synchronisation avec Rhythmbox (par exemple) seule la mémoire interne sera reconnue mais pas la carte MicroSD.

==== Conversion vidéo ====

Vous pouvez directement convertir des vidéos grâce à cette commande ce qui vous évitera de passer par l'utilitaire fourni sur le CD (qui ne fonctionne de toute manière que sur plateforme Windows) :


  # solution pas très bonne :
  mencoder INFILE.SOMETHING -vf scale=320,expand=320:240 -oac mp3lame \
  -lameopts abr=128 -ovc xvid -xvidencopts bitrate=600:max_bframes=0:vhq=4 \
  -of avi -o OUTFILE.AVI

  # marche mieux :
  in='nom-du-fichier'
  out='nom-en-sortie'
  video_bit_rate=200
  mencoder $in -idx -noodml -ofps 20 -vf \
  scale=320:-2,expand=:240:::1,crop=320:240 \
  -ovc lavc -ffourcc XVID -lavcopts vcodec=libxvid:vbitrate=${video_bit_rate}:vmax_b_frames=0:vhq:acodec=mp2:abitrate=128 \
  -srate 44100 -oac lavc -o $out

la seconde version effectue un filtrage vidéo : 
  * mise à l'échelle (scale, expand),
  * puis coupe la vidéo à 320x240,
  * format video :xvid, bitrate 200,
  * format audio : mp2, 128kb/s

Il est possible de piloter cette conversion via les menus Nautilus ([[nautilus-actions|actions]], [[nautilus_scripts|scripts]]) ; dans ce cas, il faudra filtrer la sortie mencoder avec cette ligne de facon a visualiser graphiquement la progression de la conversion :

   awk -vRS="\r" '$1 ~ /Pos/ {gsub(/Pos:/," ");gsub(/%\)/," ");gsub(/ \(/," ");print $3"\n#Position :\\t"$1"\\nFrame :\\t"$2"\\nPercentage :\\t"$3"%\\nFrame Rate :\\t"$4"\\nTime Remaining :\\t"$6; fflush();}' |\ 
   zenity --progress --auto-kill --auto-close --title 'conversion E100'


==== Solution sur Ubuntu 9.10 ====
Sur ubuntu 9.10, la conversion video en xvid ne semble pas fonctionner en standard. Une [[http://pouvoir-choisir.org/logiciel-libre/index.php/post/2010/02/20/Encodage-video-pour-iRiver-E100-sur-Ubuntu-910|solution disponible]] utilisant ffmpeg.


==== Format des vidéos ====

  marc@ubuntu-hardy:~/Bureau/E100$ tcprobe -i Qpang.avi 
  [tcprobe] RIFF data, AVI video
  [avilib] V: 30.000 fps, codec=XVID, frames=2441, width=320, height=240
  [avilib] A: 44100 Hz, format=0x55, bits=0, channels=2, bitrate=128 kbps,
  [avilib]    3111 chunks, 1300271 bytes, CBR
  [tcprobe] summary for Qpang.avi, (*) = not default, 0 = not detected
  import frame size: -g 320x240 [720x576] (*)
         frame rate: -f 30.000 [25.000] frc=5 (*)
        audio track: -a 0 [0] -e 44100,0,2 [48000,16,2] -n 0x55 [0x2000] (*)
                     bitrate=128 kbps
             length: 2441 frames, frame_time=33 msec, duration=0:01:21.366

==== Liens ====
  * iriverter : une interface graphique (java) pour le transcodage sur baladeur,
  * http://www.iriver.com/
  * http://www.iriver.eu.com/
  * http://heisenbugs.blogspot.com/2008/06/quick-tip-on-encoding-video-for-your.html (mencoder options)
  * http://koti.kapsi.fi/phintsan/iriver-t50.html : un script perl pour convertir les playlists .m3u au format pla (utilisé par iRiver)
