{{tag>Xenial programmation developpement_de_jeux_video BROUILLON}}

----

======Irrlicht : moteur 3D libre======

[[wpfr>Irrlicht]] est un moteur 3D temps réel multiplate-forme.

Il s'agit d'un logiciel libre sous licence zlib. Son utilisation est libre, y compris pour des programmes à vocation commerciale. Il existe déjà plusieurs forks du projet, dans le but d'accélérer la correction des bugs ou l'ajout de nouveautés.

Ce moteur supporte aussi bien OpenGL, Direct3D que son propre rendu logiciel; ainsi qu'un nouveau rendu, plus rapide (Apfelbaum rendering, du nom de son auteur).

{{ http://irrlicht.sourceforge.net/images/projects/irrEdit4.jpg }}

===== Installation =====

Vous devez télécharger les sources [[http://irrlicht.sourceforge.net/downloads.html|ici]] au

Puis les décompresser (clic droit, puis extraire ici).

Avant de compiler, il vous faut [[:tutoriel:comment_installer_un_paquet|installer les paquets]] [[apt://build-essential,x11-common,libxxf86vm-dev,libglu1-mesa-dev,freeglut3,xorg-dev|build-essential x11-common libxxf86vm-dev libglu1-mesa-dev freeglut3 xorg-dev]].

Et la compilation à proprement dite, en console :
<code>
cd dossier_ou_est_irrlicht/source/Irrlicht/
make
</code>

=====Utilisation=====
====Editeur IrrEdit====

====Parseur Xml : irrXML====

====Système de son : irrKlang====

=====Autres éditeur compatible =====
====Irrkit====
   * [[gamekit|Irrkit(gamekit)]]
=====Voir aussi=====
   * [[developpement_de_jeux_video]]
   * [[opennero]], 
   * [[http://irrlicht-fr.org/|Communauté française]]
   * [[http://www.siteduzero.com/tutoriel-3-5690-petit-guide-d-irrlicht.html|Petit guide d'Irrlicht (siteduzero)]]
   * [[http://jeux.developpez.com/tutoriels/?page=mot#irrlicht|sur developpez.com]]
   * (en) [[http://irrlicht.sourceforge.net/|site officiel]]
   * (en) [[http://irrlicht.sourceforge.net/screenshots.html|voir des screenshots de jeux utilisant irrlichant ( liste non exhaustive )]]



----
//Contributeurs : [[:utilisateurs:psychederic|Psychederic]], ...//