
{{tag>Bionic jeu réflexion}}
----
====== Jag ======

**Jag** est un jeu de puzzle ou il vous faudra aligner plusieurs cases du même signe afin de dégager progressivement les cases vertes et jaunes dans le temps imparti. Au menu de nombreux bonus disponibles et 50 niveaux.

{{:jeux:jag.png?300|}}

  * Disponible en français : Oui
  * Multijoueur : non

===== Pré-requis =====
 
  * Disposer des [[:sudo|droits d'administration]].
  * Disposer d'une connexion à Internet configurée et activée.
===== Installation =====

Il suffit d'[[:tutoriel:comment_installer_un_paquet|installer le paquet]] **[[apt>jag]]**\\

===== Utilisation =====
 
Lancez l'application via le [[:unity#tableau_de_bord_dash|tableau de bord]] (Unity) ou via le [[:terminal]] (toutes versions d'Ubuntu) avec la [[:commande_shell|commande]] suivante : <code>jag</code>

===== Désinstallation =====

Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]]. Selon la méthode choisie, la configuration globale de l'application est conservée ou supprimée. Les journaux du système, et les fichiers de préférence des utilisateurs dans leurs dossiers personnels sont toujours conservés.

===== Voir aussi =====
  * **(en)** [[https://web.archive.org/web/20161010063845/http://jag.xlabsoft.com/index.php|Archive site officiel]]

----
//Contributeur principal : [[:utilisateurs:Herrleiche]].//