
{{tag>Xenial montage_vidéo BROUILLON}}

----
{{ applications:jahshakalogo_on_fire.png?50}}

====== Jahshaka : montage vidéo et effets spéciaux  ======

**Jahshaka** est un logiciel de montage vidéo et d'effets spéciaux, post-production en temps réel.
Il fonctionne par modules (Animation, titrage, incrustation, tracking, peinture, étalonnage, etc.) et est open source et gratuit, sous licence GNU GPL.

**Jahshaka** est un système performant basé sur les technologies [[wpfr>OpenGL]] et [[wp>OpenML]].

{{:jahshaka.png?400x320}}

<note importante>Le développement du logiciel Jahshaka est actuellement stoppé. Le projet a été remplacé par Cinefx depuis début 2008, et son développement est lui aussi semble-t-il arrêté. En l'état, le logiciel est tout de même utilisable en production.
Une personne a décidé de reprendre jahshaka de zéro, pour plus d'informations allez voir [[http://forum.ubuntu-fr.org/viewtopic.php?id=410564|cette discussion sur le forum Ubuntu-fr]].
</note>

===== Pré-requis =====

  * Disposer des [[:sudo|droits d'administration]].
  * Disposer d'une connexion à Internet configurée et activée.


===== Installation =====
====A partir des sources====
Le projet a repris un temps, mais semble maintenant se concentrer sur la réalité virtuelle. Le site est maintenant [[http://www.jahshaka.com|http://www.jahshaka.com]]. 
Compilez l'application  après avoir installé qmake.
==== Éxécutable de PortableLinuxApps ====

Si vous préférez utiliser une version Linux native, il existe une solution très simple :
  * Allez sur [[http://sourceforge.net/projects/portable/files/Jahshaka%202.0/download|La page sourceforge du projet PortableLinuxApps]] pour télécharger la version portable de Jahshaka ;
  * Enregistrez le fichier où vous le désirez sur le disque dur ;
  * Installez le paquet **[[apt>libfuse2:i386]]** si vous êtes en 64 bits, et libfuse si vous êtes en 32 bits.
  * Rendez ce fichier exécutable via les propriétés de celui-ci
  * Pour une bonne exécution sur Ubuntu, renommer le fichier en enlevant les espaces.
  * Lancez-le
  * C'est tout !
===== Utilisation=====

====L'interface utilisateur ====

**Jahshaka** charge par défaut une interface utilisateur de couleur sombre, sobre et efficace, qui sera modulable avec des skins intégrés.

{{ecran_jahshaka_animation_zoom_400x320.jpg|}}

Le logiciel est un peu difficile à prendre en main au début, mais ensuite se révèle **simple** et très **performant** :-D.




===== Voir aussi =====

  * (en) [[http://www.jahshaka.com/|Jahshaka : site officiel]]
  * (fr) [[http://www.framasoft.net/article2942.html|Jahshaka sur Framasoft]]
  * (fr) [[wpfr>Jahshaka|Jahshaka sur Wikipédia]]
  * (fr) [[http://fr.lprod.org/wiki/doku.php?id=video:jahshaka|Jahshaka sur lprod.org, site dédié vidéo 100% libre]]
  * (fr) [[http://trucsinformatiques.free.fr/articles.php?lng=fr&pg=2|un tutoriel en français pour la prise en main de l'interface]]
  * (es) [[http://estudiolivre.org/tiki-index.php?page=tutorial+jahshaka|un tutoriel en espagnol pour la prise en main de l'interface]]
  * [[http://www.lprod.org/wiki/doku.php/association:livre_eyrolles|Livre "montage audio-vidéo libre" Editions Eyrolles - Ecrit par lprod.org]]

----

//Contributeurs : [[utilisateurs:bEN]], [[utilisateurs:laurentb|Laurent Bellegarde]], bruno "dindoun" sanchiz., [[utilisateurs:Mangatd]]//