
{{tag>Bionic téléphonie voip visioconférence messagerie_instantanée}}    
{{ :applications:jami:jami-logo-couleur.png?nolink|}}
====== Jami : Téléphonie sur IP ======

Jami, anciennement nommé SFLphone puis Ring, offre des fonctionnalités équivalentes à [[:Skype]], mais est développé en logiciel libre et utilise des protocoles de communications libres. De plus, il s'appuie sur le [[wpfr>Pair_à_pair|pair à pair (peer to peer ou P2P)]] et une [[wpfr>Table_de_hachage_distribuée|DHT]], ainsi les communications ne passent pas par des serveurs (sauf dans [[https://jami.net/why-is-jami-truly-distributed/|certains cas]]).

Jami est développé en multi-plateforme et dispose de fonctionnalités très performantes en téléphonie IP, comme le support des conférences, plusieurs codecs haute définition, et le support des principaux protocoles de chiffrement des communications (TLS, SRTP/ZRTP). Publié sous licence GPLv3, le projet Jami, développé par l'entreprise canadienne [[https://savoirfairelinux.com/fr/engagements|Savoir-faire Linux]], s'affirme de plus en plus en référence de VoIP libre.

===== Installation ====
Sous [[Bionic|Ubuntu 18.04]], [[:tutoriel:comment_installer_un_paquet|installez le paquet]] **[[apt>ring]]** mais le projet étant en développement actif, il est préférable d'utiliser le paquet disponible sur le site officiel.\\

Après [[Bionic|Ubuntu 18.04]] [[:tutoriel:comment_installer_un_paquet|installez le paquet]] **[[apt>jami]]**.

Se connecter à la page [[https://jami.net/download/|jami.net]], sélectionner sa version et suivre les indications.

===== Utilisation =====

Lancez l'application comme indiqué [[:tutoriel:comment_lancer_application|ici]] ou via le [[:terminal]]((Ring comme Jami)) (toutes [[:versions]] ou [[:variantes]] d'Ubuntu) avec la [[:commande_shell|commande]] suivante : <code>gnome-ring</code>

Première utilisation :
  * Créer un compte Jami (très rapide), afin d'avoir un nom d'utilisateur Jami unique et personnalisable, permettant à vos contacts de communiquer avec vous.

Après:
  * Connectez-vous avec votre nom d'utilisateur  et l'identifiant Jami d'une trentaine de caractères du contact (sur Android, scanner le code QR grâce à l'appareil photo)[[https://www.clubic.com/telecharger-fiche435072-jami.html|ex]].



===== Désinstallation =====

<note warning>Jami étant stocké sur votre appareil (non sur des serveurs), la suppression du compte effacera toutes vos données Jami (récupération impossible), pensez à exporter votre compte !</note>

Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]]. Selon la méthode choisie, la configuration globale de l'application est conservée ou supprimée. Les journaux du système, et les fichiers de préférence des utilisateurs dans leurs dossiers personnels sont toujours conservés.

===== Voir aussi =====

  * [[:Messagerie instantanée]]
  * [[:Visioconférence]]
  * **(en)** [[https://www.jami.net/|Site officiel du logiciel]]
  * **(en)** [[https://jami.net/help/|FAQ]]

//Contributeurs : [[:utilisateurs/bcag2|bcag2]].//