{{tag>versions}}
^  [[versions|Versions d'Ubuntu]]  ^^^
| **[[impish|Ubuntu 21.10 « The Impish Indri »]]** | ** Ubuntu 22.04 LTS « The Jammy Jellyfish » **  | **[[kinetic|Ubuntu 22.10 « The Kinetic Kudu »]]** |



====== Ubuntu 22.04 LTS ("The Jammy Jellyfish") ======

Ubuntu 22.04 LTS (nom de code "The Jammy Jellyfish") est la 36ème version d'Ubuntu.

===== Période de maintenance =====
Ubuntu 22.04 est [[lts|une version labelisée LTS]] (//long term support//, soutenue à long terme). Ceci signifie que cette version a un cycle de maintenance d'une durée étendue, soit de cinq ans (jusqu'en avril 2027) pour la variante par défaut Ubuntu, soit de trois ans (jusqu'en avril 2025) pour les autres variantes officielles participantes. Lorsqu'une variante ne participe pas au programme LTS pour la durée totale de vie de cette version, seules les composantes centrales (noyau, pilotes, services...) partagés par l'ensemble des variantes sont maintenues.

^  [[Variante]] officielle  ^  Durée de la maintenance  ^  Date de fin de soutien  ^
| **[[:ubuntu|Ubuntu (GNOME)]]**  | **5 ans**  | **Avril 2027**  |
| [[:budgie|Ubuntu Budgie]]  | 3 ans | Avril 2025 |
| [[Kubuntu]]  | 3 ans  | Avril 2025 |
| [[UbuntuKylin]] | 3 ans | Avril 2025 |
| [[Lubuntu]] | 3 ans | Avril 2025 |
| [[:mate|Ubuntu MATE]]  | 3 ans | Avril 2025 |
| [[Xubuntu]]  | 3 ans | Avril 2025 |
| [[:Ubuntu Studio]]  | 3 ans | Avril 2025 |

===== Nouveautés =====

Voir l'article de Numétopia: [[https://www.numetopia.fr/quoi-de-neuf-dans-ubuntu-22-04-lts-jammy-jellyfish/|Quoi de neuf dans Ubuntu 22.04 ?]]

{{ https://cdnx.nextinpact.com/data-next/image/bd/170670.png?600|Le bureau ubuntu 22.04 (Gnome)}}

==== Commun à toutes les variantes ====
  * Noyau Linux en version 5.15
  * Nouveau système d'installation
  * [[php]] 8.1
  * OpenSSL3
  * [[ruby|Ruby]] 3.0
  * [[python|Python]] 3.10
  * Glibc 2.35
  * Des logiciels mise à jours :
      * [[thunderbird|Thunderbird]] 91.5
      * [[firefox|Firefox]] 96.0
      * [[libreoffice|LibreOffice]] 7.2.5
      * [[pulseAudio|PulseAudio]] 15.0
      * [[network-manager|NetworkManager]] 1.32

==== Spécifiques aux variantes ====

=== Ubuntu (Gnome) ===
  * [[gnome|Gnome]] 42.0

=== Kubuntu ===
=== Xubuntu ===
  * [[gnome|Xfce]] 4.14

=== Ubuntu Mate ===
=== Ubuntu Budgie ===
=== Ubuntu Studio ===
=== Lubuntu ===
  * [[LXQt|LXQt]] 0.17


