{{tag>java}}
----

====== Java 3D ======

Java 3D est un moteur 3D pour Java basé sur les graphes de scène.

===== Installation =====

Pour installer cette librairie, il suffit d'[[:tutoriel:comment_installer_un_paquet#paquet_present_dans_les_depots|installer les paquets]] **[[apt://libjava3d-java,libjava3d-jni|libjava3d-java,libjava3d-jni]]**.

Puis, vous devrez effectuer les commandes suivantes :

<code>
sudo cp /usr/share/java/j3d*.jar /usr/lib/jvm/java-6-openjdk/jre/lib/ext/
sudo cp /usr/lib/jni/libj3dcore-ogl.so /usr/lib/jvm/java-6-openjdk/jre/lib/i386/
sudo cp /usr/share/java/vecmath-*.jar /usr/lib/jvm/java-6-openjdk/jre/lib/ext/
</code>

===== Voir aussi =====

  * **(fr)** [[https://fr.wikipedia.org/wiki/Java_3D|Java 3D sur Wikipédia]]
  * **(en)** [[https://download.java.net/media/java3d/javadoc/1.5.0/index.html|Documentation officielle (1.5.0)]]


----
//Contributeurs principaux : [[:utilisateurs:ordiman85]].//