
{{tag>Xenial entreprise serveur}}
----
 
====== Jenkins ======
 
[[wpfr>Jenkins_(informatique)|Jenkins]] est un des principaux serveurs d'intégration continue, notamment pour les projets Java développés avec [[:maven|maven]], développé sous les licences MIT et Creative Commons [[wpfr>Creative_Commons|CC-BY-SA]]. Il s'appelait originellement [[wpfr>Hudson_(informatique)|Hudson]], mais a été renommé suite à un différend entre Oracle, société détentrice du nom, et la communauté open-source.
 
===== Pré-requis =====
 
  * Disposer des [[:sudo|droits d'administration]].
  * Disposer d'une connexion à Internet configurée et activée.
 
===== Installation =====

  * [[:tutoriel:comment_modifier_sources_maj#methode_automatisee_recommande|Installez la clé de dépôt]] suivante: <code>http://pkg.jenkins-ci.org/debian/jenkins-ci.org.key</code>
  * [[:tutoriel:comment_modifier_sources_maj#modifier_le_fichier_des_sources|Ajoutez la source de mise à jour]] <code>deb http://pkg.jenkins-ci.org/debian binary/</code>
  * [[:tutoriel:comment_modifier_sources_maj#recharger_la_liste_des_paquets|Rechargez la liste des paquets]] 
  * [[:tutoriel:comment_installer_un_paquet|Installez le paquet]] [[apt>jenkins]]


===== Utilisation=====
 
Dans votre navigateur internet, accédez à l'url ''http://localhost:8080/jenkins''. Nous n'expliquerons pas ici comment configurer le logiciel sur le plan de l'utilisation dans le cadre de l'intégration continue, mais vous pourrez utilement consulter [[http://linsolas.developpez.com/articles/hudson/|Le tutoriel de Romain Linsolas sur développez.com]] ou la très bonne [[http://jenkins-le-guide-complet.github.com/|traduction française par la communauté Jenkins du Jenkins Definitive Guide de John Ferguson Smart]].
 
===== Désinstallation =====
Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]]. Selon la méthode choisie, la configuration globale de l'application est conservée ou supprimée. Les journaux du système, et les fichiers de préférence des utilisateurs dans leurs dossiers personnels sont toujours conservés.
 
 
===== Voir aussi =====
 
  * **(en)** [[http://jenkins-ci.org/|Site officiel du logiciel]]
  * **(fr)** [[http://linsolas.developpez.com/articles/hudson/|Tutoriel de Romain Linsolas sur développez.com]]
  * **(fr)** [[http://www.developpez.net/forums/d1007415/general-developpement/conception/usine-logicielle/integration-continue/projet-hudson-change-nom-devient-jenkins/|Historique des démêlés d'Oracle avec la communauté autour d'Hudson]].
 

----
//Contributeurs principaux : [[utilisateurs:aldian|Aldian]].//