{{tag>portail logiciels}}
----

====== Jeux : tout pour s'amuser avec Ubuntu ! ======
//Bienvenue sur la page de la documentation francophone traitant des jeux sur Ubuntu.//

| {{ https://wildfiregames.com/img/0ad.jpg?200|0 A. D.}} | {{{applications:jeux:openarena2.jpg?200|OpenArena}} | {{https://ryzom.com/_nuxt/img/8b06b5b-540.png?200|Ryzom}} | {{jeux:flightgear.jpg?180|FlightGear}} |
^ [[0ad|0 A.D. - Empires Ascendant]] ^ [[OpenArena]] ^ [[Ryzom]] ^ [[FlightGear]]  ^
===== Introduction =====

Linux c’est :
    * Un nombre toujours croissant de jeux libres et gratuits : aujourd’hui, ce sont des milliers de jeux dans tous les genres, et pour toute la famille. 
    * Dans le menu Applications -> Logithèque Ubuntu -> Cliquez sur "Jeux" installé par défaut et en fonction de l'[[environnements|environnement de bureau]].
    * Les plateformes [[Steam]], [[gog.com|GOG]], [[https://www.humblebundle.com/store/search?sort=bestselling&latform=linux&hmb_source=navbar&drm=download|Humble]] et [[https://itch.io/games/free/platform-linux|itch.io]] proposent des milliers de jeux nativement compatibles ! 
    * Vos [[emulation|jeux de console et d'ordinateur en toute légalité]]n ((L'utilisation d'un émulateur dans un cadre privé et non commercial est autorisée. L'utilisation de ROM (fichiers binaires contenant des jeux de console) est autorisée dans certains pays au titre de la copie de sauvegarde, à la condition de posséder le jeu original.)), de la [[emulateurs_console#super_nintendo|Super-Nintendo]] à la [[emulateurs_console#nintendo_gamecube_et_wii|Wii]] en passant par la [[emulateurs_console#sony|Playstation]], l'[[Amstrad]] et l'[[Amiga]] 500 : vous pouvez utiliser un media center ([[xbmc|Kodi]] par exemple) avec des émulateurs et des jeux, pour en faire LA console de jeux Linux !
    * C'est libre, alors [[developpement_de_jeux_video|venez créer facilement tous les jeux dont vous avez toujours rêvé]] !

\\
===== Catégories des jeux =====


{{:transparent_1x1.png?nolink}}\\ [[:arcade|{{:jeux:bj_arcade.png|Les jeux d'arcade sont souvent composés de niveaux très courts, de mécanismes de contrôle intuitifs et simples, et d'une difficulté de jeu qui augmente rapidement. Les styles de jeu sont très variés, ainsi que les angles de vue proposés. L'action et de bons réflexes sont de rigueur !}}]][[:carte|{{:jeux:bj_cartes.png|Les jeux de cartes reprennent à l'ordinateur les différents jeux de société des cartes à jouer.}}]][[{{:course|{{:jeux:bj_course.png|Les jeux de course automobile, de moto ou autres, ne sont pas nécessairement réalistes et peuvent simplement cibler la vitesse, l'action et le plaisir de jouer.}}]][[:educatif|{{:jeux:bj_educatif.png|Les jeux ludiques et éducatifs ciblé vers les enfants.}}]][[:emulation|{{:jeux:bj_emulation.png|L'émulation de jeux de console, d'arcade ou Windows}}]][[:fps|{{:jeux:bj_fps.png|Les jeux de tir à la première personne plongent le joueur dans un monde virtuel en trois dimensions, dont l'angle de vue proposé simule le champ visuel du personnage incarné. Équipé d'un arsenal d'armes diverses, il doit survivre le plus longtemps possible.}}]][[:reflexion|{{:jeux:bj_reflexion.png|Les jeux de réflexion amènent le joueur à résoudre des casse-têtes, des énigmes, à naviguer à travers des lieux complexes comme des labyrinthes.}}]][[:rpg|{{:jeux:bj_role.png|Les jeux de rôle et d'aventure permettent au joueur d'incarner un personnage. Le jeu se focalise sur la recherche et l'exploration, les dialogues, la résolution d'énigmes, plutôt que sur les réflexes et l'action.}}]][[:rythme|{{:jeux:bj_rythme.png|Les jeux de rythme (karaoké, danse, musique)}}]][[:simulation|{{:jeux:bj_simulation.png|Les jeux de simulation mettent l'emphase sur le réalisme en recréant un environnement physique donné. Un apprentissage est nécessaire pour contrôler l'avion, la voiture, le train, ou tout autre type de simulateur.}}]][[:sport|{{:jeux:bj_sport.png|Les jeux de sport}}]][[:strategie|{{:jeux:bj_strategie.png|Les jeux de stratégie opposent le joueur à d'autres joueurs ou à l'ordinateur. Un objectif connu doit être réalisé, et le joueur peut contrôler plusieurs unités de jeu. L'accent est mis sur la planification plutôt que l'adresse.}}]][[:jeu_plus|{{:jeux:bj_plus.png|Plus de jeux !}}]]

\\

===== Installation =====
Consultez [[installation_logiciel|Installer un logiciel sous Ubuntu]] comme référence.
Consultez aussi la page [[jeu:aide_installation_jeu|Conseils et aides sur l'installation de jeux sous Ubuntu]] ​qui vous donnera tous les détails pour installer, lancer et résoudre les problèmes de lancement de n'​importe quel type de jeu!

Il existait auparavant des dépôts de jeux supplémentaires mais qui sont aujourd'hui abandonnés:
  * [[getdeb|Playdeb]] fourmille de jeux-vidéo libres ou partiellement libre.  ([[http://www.playdeb.net/updates/|site]]).⇒ via http n’oubliez pas de sélectionner (dans release) votre version d'ubuntu installée .
<note important>GetDet et Playdeb sont maintenant abandonnés en tant que dépôts</note>
===== Jouez avec vos amis =====
Utilisez les navigateurs de serveurs de jeu, pour trouver des parties de jeux en cours ou en créer :
   * [[xqf]] (principalement des fps)
   * [[ggz_gaming_zone]] (jeux d’arcade, cartes … )
Vous pouvez utiliser, si disponible sur serveur, des logiciels de [[voip]] pour parler avec vos amis :
  * [[Mumble]] (libre)
  * [[Teamspeak]] (non libre)
  * [[Discord]] (non libre)
Vous pouvez aussi utiliser, l'annuaire de référencement afin de trouver votre serveur privé de jeu de votre choix ! [[https://www.to-servers.games/|Serveurs Privés]]
===== Gestionnaires de jeux =====
Les gestionnaires de jeux sont des logiciels qui permettent de faciliter la gestion d'une bibliothèque de jeux (installation, configuration, désinstallation). Selon le gestionnaire choisi, les jeux supportés seront natifs ou non-natifs (Windows).

La plupart des jeux proposés sont payants et non libres.

{{backlinks>gestionnaire_de_jeux}}
  * [[https://playnite.link/|PlayNite]]
  * [[https://github.com/sharkwouter/minigalaxy|Minigalaxy]] client pour [[GOG.com]]
  * [[https://github.com/Heroic-Games-Launcher/HeroicGamesLauncher|Heroic Games Launcher]]
  * [[https://github.com/tkashkin/GameHub|Gamehub]]
----


===== Info sur les jeux GNU/Linux =====

  * [[http://www.lebottindesjeuxlinux.tuxfamily.org/|le bottin des jeux linux]], 3681 jeux Linux en référence.
  * **(en)** [[https://www.gamingonlinux.com/|GamingOnLinux]], Actualités jeux vidéo sur Linux
