
{{tag>éducation logiciels_enseignement}}

----

====== Jeux2Mots : Créer des exercices de lecture et d'orthographe======

**Jeux2Mots** est un script python qui permet, à partir d'une série d'images, de générer plusieurs types d'exercices de lecture ou d'orthographe pour l'école élémentaire.

Le résultat est un document PDF, prêt à être imprimé.

**Jeux2Mots** est une création du [[http://www.bipede.fr/contrib/|Bipède]]

===== Installation =====

[[:tutoriel:comment_installer_un_paquet|Installez]] d'abord les paquets **[[apt://python3-pyqt5,python3-reportlab,python3-pil|python3-pyqt5 python3-reportlab python3-pil]]**

Puis rendez vous sur [[http://bipede.fr/contrib/index.php/2018/05/30/jeux2mots-un-generateur-dexercices-de-lecture-et-dorthographe/|la page Jeux2Mots]] du site de l'auteur pour y télécharger **l'archive tar.xz** de la dernière version (à l'heure d'aujourd'hui, en [[http://www.bipede.fr/contrib/downloads/logiciels/Jeux2Mots.tar.xz|version 2.00]]) que vous allez [[:archivage|extraire]].

Vous obtenez alors un répertoire nommé **Jeux2Mots** dans lequel vous trouverez entre autres un script Python nommé **jeux2mots.py**. Un double-clic sur ce script lancera alors l'application.

Afin d'y accéder plus rapidement, vous pouvez associer ce script à un lanceur de type **.desktop**.
===== Utilisation =====

**Jeux2Mots** est dans la même veine que [[http://bipede.fr/contrib/index.php/2018/05/25/lotoeduc-un-generateur-de-grilles-de-loto-educatives/|LotoEduc]], également écrit en Python3 et PyQt5.

Le principe de **Jeux2Mots** est de réaliser une fiche de travail comportant douze images.

Suivant ce modèle, trois types d'exercices peuvent être générés :

**MOTS À TROUS**

Compléter les libellés des images en choisissant parmi les lettres proposées.

{{:jeux2mots:jeux2mots1.png?400|}}

**ÉCRITURE DE MOTS**

Écrire les libellés des images en choisissant parmi les syllabes proposées.

{{:jeux2mots:jeux2mots2.png?400|}}

**PHONÈMES ET SYLLABES**

Repérer les syllabes contenant un son donné.

Avec le libellé de l'image affiché...

{{:jeux2mots:jeux2mots3.png?400|}}

Ou en devinant le libellé de l'image.

{{:jeux2mots:jeux2mots3bis.png?400|}}

----

Selon le type d'exercice choisi, il vous faudra renseigner une ou plusieurs options :

**- Mots à trous :** entrez les lettres qui seront remplacées par des pointillés (celles que les élèves devront retrouver), séparées par des virgules.

**- Écriture de mots :** pas d'option à choisir au départ.

**- Phonèmes et syllabes :** sélectionnez dans la grille le phonème qui sera travaillé et choisir l'option d'affichage du libellé de l'image.

A partir de là, rien de plus simple, il suffit de glisser-déposer à la souris les fichiers images désirés sur chacune des cases affichées par le logiciel (peu importe la taille des images originales qui sont redimensionnées automatiquement).

----

Lors du dépôt d'une image :


**- Mots à trous :** le logiciel vous invite à saisir le mot associé à l'image.

**- Écriture de mots** : idem, mais vous devez séparer les syllabes par des virgules ( ex : pan,ta,lon ).

**- Phonèmes et syllabes :** Si vous avez choisi l'option d'afficher le libellé des images le logiciel vous invitera à le saisir, sinon, déposez simplement les images, rien ne vous est demandé.


Une fois toutes les cases remplies, il suffit de cliquer sur le bouton "Générer le ficher PDF".


===== Liens =====

[[http://bipede.fr/contrib/index.php/2018/05/30/jeux2mots-un-generateur-dexercices-de-lecture-et-dorthographe/|Site officiel de l'application]]

----

//Contributeur : Arnaud Champollion//