{{tag>graphisme photo capture_d'écran}}

----
====== Jkiwi - Changez de look sur ubuntu ! ======

{{https://jkiwi.com/screenshots/large/9.png?300 }}
jKiwi est un logiciel libre, spécialement conçu pour le montage photo dans l'​esthétique : changement de coiffure, la maquillage, blush, rouge à lèvre etc.

Il est adapté à ce domaine, et surtout simple d'utilisation.

Jkiwi peut aider à trouver instantanément une coupe de cheveux, essayer différentes couleurs pour les lèvres ou des verres de contact pour les yeux ( et beaucoup d'autres choses) sans trop se soucier du logiciel et se concentrer plutôt **sur votre nouveau look**.



=====Installation=====
Téléchargez et [[:tutoriel:comment_installer_un_paquet|installez le paquet]] disponible [[https://jkiwi.com/download/|sur le site officiel]].

===== Utilisation =====
Lancez l'application depuis le menu //Applications -> Graphisme -> jKiwi// ou //via// la [[:commande_shell|commande]] suivante :
<code>jkiwi</code>

=====Problème =====

==== JKiwi refuse de démarrer sur une architecture 64 bits ====

<note warning> Cette méthode est fortement déconseillée. Elle peut nuire à la sécurité et à la stabilité de votre système.</note>
                     
Lancez jKiwi avec les [[sudo|droits administrateur]] depuis un [[terminal]] en tapant :

     sudo jkiwi
     
 Si cela fonctionne modifiez le [[raccourci-lanceur|raccourci lanceur]] en conséquence.

===== Désinstallation =====

Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]]. Selon la méthode choisie, le configuration globale de l'application est conservée ou supprimée. Les journaux du système, et les fichiers de préférence des utilisateurs dans leurs dossiers personnels sont toujours conservés.

===== Voir aussi =====

  * [[https://jkiwi.com/|Site officiel]].
  * [[https://jkiwi.com/screenshots/|Les captures d'écran]].

----
//Contributeurs principaux :