
{{tag>Focal Bionic éducation}}

----
{{ :education:jmol_logo.png}}
====== Jmol ======

Jmol est un outil de visualisation de molécules gratuit, open source pour les étudiants, les éducateurs et les chercheurs en chimie et en biochimie. Il est multi-plateformes, fonctionnant sous Windows, Mac OS X et les systèmes Linux/Unix.

  * JmolApplet est une applet pour navigateur web qui peut être intégrée dans des pages web.
  * L'application Jmol est une application Java indépendante qui fonctionne sur le bureau.
  * JmolViewer est un kit de développement qui peut être intégré dans d'autres applications Java.

Source : [[http://jmol.sourceforge.net/|Site officiel]]

===== Pré-requis =====
  * Disposer des [[:sudo|droits d'administration]].
  * Disposer d'une connexion à Internet configurée et activée.
  * Avoir [[:tutoriel:comment_installer_un_paquet|installé]] [[:Java]].

===== Installation =====
Pour installer ce logiciel, il suffit d'[[:tutoriel:comment_installer_un_paquet|installer les paquets]] **[[apt>jmol]]** et **[[apt>jmol-applet]]** si vous souhaitez l'applet pour navigateur web.

===== Utilisation=====
Lancez l'application via le [[:unity#tableau_de_bord_dash|tableau de bord]] (Unity) ou via le [[:terminal]] (toutes versions d'Ubuntu) avec la [[:commande_shell|commande]] suivante : <code>jmol</code>

===== Désinstallation =====

Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]]. Selon la méthode choisie, la configuration globale de l'application est conservée ou supprimée. Les journaux du système, et les fichiers de préférence des utilisateurs dans leurs dossiers personnels sont toujours conservés.
 
===== Voir aussi =====

  * **(en)** [[http://wiki.jmol.org|Wiki officiel du logiciel]]
  * **(fr)** [[http://jmol.sourceforge.net/index.fr.html|Site officiel du logiciel]]
  * [[http://forum.ubuntu-fr.org/viewtopic.php?pid=3951562|Discussion « Installation de Jmol »]] sur le forum Ubuntu-fr


----
//Contributeurs principaux : [[:utilisateurs:kamui57]].//

//Basé sur [[http://wiki.jmol.org/index.php/Jmol_Application#Installing_Jmol_Application|« Jmol Wiki - Jmol Application »]] par JeNeSaisPasQui.//



