Jolicloud est un système d'exploitation optimisé pour les netbooks basé sur Ubuntu/Linux

==== Installer JoliCloud sur Virtualbox ====

  - Télécharger l’image .img de Jolicloud (il vous faut une [[http://my.jolicloud.com/account/invitation?next=%2Fregister|invitation]] mais l’image tourne sur le net)
  - Convertissez la directement en image VirtualBox avec la commande suivante : VBoxManage convertfromraw jolicloud-robby-alpha2b-live.img joli.vdi
  - On en fait ensuite un disque bootable avec la commande : VBoxManage createhd -filename joli.vdi -size 4000
  - Puis ensuite, c’est tout simple. Il suffit de créer une nouvelle machine virtuelle type Linux (Ubuntu), et de lui choisir un disque dur existant qui sera jolicloud.vdi
  - Une fois que c’est fait, dans les paramètres des disques durs de la machine virtuelle que vous avez créée, ajoutez un nouveau petit disque esclave de 2Gb minimum

== Source ==
  * ''**(fr)**'' [[http://www.korben.info/installer-jolicloud-sur-virtualbox.html]]

