{{tag>Bionic bureautique}}
----
{{ https://joplin.cozic.net/images/Icon512.png?80}}

====== Joplin ======
 
//[[https://joplinapp.org/|Joplin]]// est une application de prise de notes et de listes de choses à faire qui est disponible en application bureau et en applications mobiles et qui propose diverses possibilités de synchronisation (Dropbox, NextCloud, WebDav, OneDrive).
 
===== Pré-requis =====
 
  * Aucun, l'installation se fait par [[appimage|Appimage]] : il n'y a pas de paquets pour Ubuntu/Debian, à ce jour (mars 2020).
 
===== Installation =====
Si la version recherchée n'est pas disponible, il est possible de télécharger une [[appimage|Appimage]] sur [[https://github.com/laurent22/joplin/releases|Joplin]]. Attention plusieurs variante sont disponibles.
Puis d'exécuter le fichier (après l'avoir rendu exécutable), pour plus de détails voir la documentation sur [[appimage|Appimage]].
 
===== Configuration =====
 
Il faut configurer //Joplin// pour déterminer quel service de synchronisation, vous voulez utiliser.
 vxcvb
===== Utilisation =====
 
Lancez l'application comme n'importe quelle application, une icône application a été créé durant l'installation.
 
===== Désinstallation =====
 
Pour supprimer cette application, il suffit de supprimer le fichier [[appimage|Appimage]] comme pour toute application //AppImage//.
 
===== Voir aussi =====
 
  * **(en)** [[https://joplinapp.org/|Site officiel du logiciel]]
  * **(en)** [[https://github.com/laurent22/joplin|github de Joplin]]
  * **(en)** [[https://discourse.joplin.cozic.net|Forum Discourse]]
 
----
 
//Contributeurs principaux : [[ComputingFroggy]].//
 