
{{tag>portail entreprise}}

**Jorani** est un logiciel libre, open source et gratuit de gestion des congés.

====== Jorani ======

Jorani est un logiciel libre de gestion des congés et des heures supplémentaires.

===== Caractéristiques =====

Jorani est une application web développée en PHP/MySQL. Jorani contient les caractéristiques suivantes :

    * Calcul automatique de la durée d'une demande.
    * Gestion des jours non travaillés.
    * Processus d'approbation (Workflow) des demandes de congés.
    * Notification par e-mail aux étapes les plus importantes du processus.
    * Rapports d'état des congés (en cours, période précédente, etc.).
    * Possibilité de définir plusieurs contrats.
    * Calendriers (global, équipe, tabulaire, etc.).
    * Possibilité décrire votre organisation (en services, équipes, etc.) et d'y attacher des employés.
    * Authentification par LDAP.
    * Export facile vers Excel.
    * Disponible en anglais et en français.
    * Aide en ligne complète.

Jorani est diffusé sous une licence Afero GPLv3

===== Liens externes =====

    * [[http://fr.jorani.org/|Le site du projet]]
    * [[http://demo.jorani.org/|Démo en ligne]]
    * [[http://fr.jorani.org/utilisation/installer-jorani.html|Installer Jorani sur un serveur Ubuntu]]
    * [[https://github.com/bbalet/jorani|Les sources du projet sur Github]]