{{tag>Bionic animation modélisation_3D graphisme}}
----

====== K-3D ======
**K-3D** est un logiciel libre (publié sous licence GPL) de modélisation et d'animation. Il est axé sur la [[wpfr>Modélisation_3D#Mod.C3.A9lisation_polygonale|modélisation polygonale]], et offre des outils de base pour la modélisation par courbes ([[wpfr>NURBS]]) et l'animation.

Il se veut à la fois puissant et simple d'utilisation.

{{applications:k3d_lucid_01.png?500}}

===== Pré-requis =====
  * Disposer des [[:sudo|droits d'administration]].
  * Disposer d'une connexion à Internet configurée et activée.

===== Installation =====
<note>K-3D n'est plus disponible dans les dépôts officiels depuis [[focal|Ubuntu 20.04]]((https://packages.ubuntu.com/search?suite=default&section=all&arch=any&searchon=names&keywords=k3d)).</note>
Pour installer ce logiciel, il suffit d'[[:tutoriel:comment_installer_un_paquet#paquet_present_dans_les_depots|installer le paquet]] **[[apt>k3d]]**.

===== Utilisation=====
Lancez l'application via le [[:unity#tableau_de_bord_dash|tableau de bord]] (Unity) ou via le [[:terminal]] (toutes versions d'Ubuntu) avec la [[:commande_shell|commande]] suivante : <code>k3d</code>

===== Désinstallation =====
Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]]. Selon la méthode choisie, le configuration globale de l'application est conservée ou supprimée. Les journaux du système, et les fichiers de préférence des utilisateurs dans leurs dossiers personnels sont toujours conservés.

===== Voir aussi =====
  * **(en)** [[http://www.k-3d.org/|Site officiel]]

----
//Contributeur principal : [[:utilisateurs:Gemnoc]].//

