

{{tag>environnements}}

----

{{ https://kde.org/stuff/clipart/logo/kde-logo-white-blue-rounded-128x128.png?100}}
====== KDE ======
**KDE** (K Desktop Environment) est un [[:environnements|environnement de bureau]]. Il se compose d'un ensemble d'outils vous permettant d'exploiter graphiquement votre ordinateur : [[:kwin|gestionnaire de fenêtres]], [[sddm|fenêtre de connexion]], [[:dolphin|gestionnaire de fichiers]], utilitaires, etc. et bien entendu le bureau **Plasma**.

C'est l'environnement installé par défaut sur [[:Kubuntu]].

KDE est apprécié pour sa modularité ; tout en étant simple à utiliser, il offre de nombreuses possibilités en matière de personnalisation et d'effets visuels.

|{{http://www.tecmint.com/wp-content/uploads/2016/07/KDE-Plasma-System-Monitor-Window.png?nolink&300}}|{{https://jean.prunneaux.com/wp-content/uploads/2020/11/kubuntu-20.04.png?nolink&400}}|
^ Captures d'écran de KDE plasma  ^^

===== Installation =====
Si vous utilisez Kubuntu, vous utilisez déjà KDE.

Si vous êtes sous Ubuntu et que vous voulez installer KDE en plus de votre installation, suivez [[tutoriel:faire_cohabiter_plusieurs_gestionnaires_de_bureau|ce tutoriel]].

===== Applications bien intégrées dans KDE =====
==== Comptabilité ====

  * [[Skrooge]] : gestion de finance personnelle
  * [[kmymoney|KmyMoney]] : pour une comptabilité personnelle
 
====Bureautique====

  * [[Calligra]], (voir le site [[https://fr.wikipedia.org/wiki/Calligra_Suite|ici]]) suite bureautique regroupant :
    * [[kword|Words]] : traitement de texte [[http://www.calligra-suite.org/words]]
    * Sheets : tableur [[http://www.calligra-suite.org/sheets]]
    * Stage : présentations par diapositives [[http://www.calligra-suite.org/stage]]
    * [[calligraflow|Flow]] : diagrammes et organigrammes hiérarchiques [[http://www.calligra-suite.org/flow]], anciennement Kivio.
    * Kexi : base de données [[http://www.calligra-suite.org/kexi]]
    * [[calligraplan|Plan]] : gestionnaire de projets [[http://www.calligra-suite.org/plan]]
    * [[Karbon]] : dessin vectoriel [[http://www.calligra-suite.org/karbon]]
    * Braindump : bloc notes [[http://www.calligra-suite.org/braindump]]
    * [[Krita]] : logiciel de traitement d'image point à point [[http://www.calligra-suite.org/krita]]
    * <del>Author : logiciel pour les écrivains [[http://www.calligra.org/news/calligra-announces-author]]</del>
  * [[Kile]] : interface graphique LaTeX

==== Internet ====
===Navigateur Web====

  * [[Falkon]] : Falkon est un navigateur léger basé sur le moteur de rendu QtWebEngine
  * [[Konqueror]] : navigateur web et gestionnaire de fichier tout-en-un

=== Communication ===

  * [[Kontact]], gestionnaire d'informations personnelles, il regroupe, entre autres :
    * [[KMail]] : client de messagerie
    * [[KAddressBook]] : carnet d'adresses
    * [[Korganizer]] : agenda (liste de tâches et groupe de travail)
    * KNotes : Post-It(tm)
    * [[Akregator]] : agrégateur de flux RSS
    * KNode : lecteur de forums de discussion
    * KPilot : synchronisation avec un assistant personnel
    * KWeather : applet d'informations météorologiques
  * [[Kopete]] :  messagerie instantanée (protocoles : ICQ, AIM, Jabber, Gadu-Gadu, GroupWise, Yahoo, SMS).
  * Quassel : client IRC
  * [[Konversation]]: client IRC
  * [[kdeconnect-kde]]: permet une interaction entre son téléphone Android et son PC

=== Divers Internet ===

  * [[KTorrent]] : un client Bittorrent en mode graphique
  * [[KMldonkey]] : Peer2Peer (réseaux : OverNet, Kademlia, OpenNap, SoulSeek, FastTrack, DirectConnect, Global Shares, Gnutella, G2, FileTP, BitTorrent, Donkey)

====Outils Réseaux====

  * [[smb4k]] : Monter des partages Windows avec une interface graphique

==== Multimédia ====
  * [[:Amarok]] : lecteur et gestionnaire de fichiers audio
  * [[http://www.kde.org/applications/multimedia/dragonplayer|Dragon Player]] : lecteur multimédia
  * [[https://dot.kde.org/2014/06/23/plasma-media-center-13-available|Plasma Media Center]] : lecteur multimédia
  * [[Clementine]] : lecteur et gestionnaire de fichiers audio
  * [[Smplayer]]:lecteur multimédia
  * [[Kaffeine]] : lecteur multimédia
  * [[VLC]], lecteur multimédia
  * [[kdenlive|KDenlive]] : logiciel de montage vidéo
  * [[K3b]] : gravure de CD/DVD, compression de vidéos
  * [[http://kid3.sourceforge.net|Kid3]] : logiciel permettant d'éditer les méta-données des fichiers mp3
  * [[:SoundKonverter]] : convertisseur audio et extracteur de pistes de CD-audio
  * [[K9copy]] : sauvegarder ses DVD (ce logiciel n'est plus développé)
  * [[http://kwave.sourceforge.net/|Kwave]] : éditeur de son
  * [[https://juk.kde.org/|JuK]] : lecteur multimedia
  * [[https://github.com/cdrummond/cantata|Cantata]], nouveau lecteur de musique par défaut de [[:Kubuntu]]

==== Graphisme ====
  * [[GwenView]] : afficheur d'images
  * [[Okular]] : afficheur PDF
  * [[KSnapShot]] : capture d'écran (remplacé par [[https://kde.org/applications/graphics/spectacle/|Spectacle]] en Décembre 2015)
  * [[:Skanlite]] : numérisation
  * [[KolourPaint]] : dessin
  * [[DigiKam]] : importation, retouche et gestion de photos numériques
  * [[http://www.digikam.org/node/326|ShowFoto]] : afficheur et éditeur de photos (s’intègre parfaitement avec [[DigiKam]])
  * [[:Krita]] : retouche d'image et dessin
  * [[Karbon]] : dessin vectoriel

====Gestion de fichiers====
 
  * [[Dolphin]] : gestionnaire de fichiers par défaut.
  * [[Konqueror]] : gestionnaire de fichiers et navigateur web
  * [[Krusader]] : gestionnaire de fichiers avancé avec double panneau, comparable à [[Midnight Commander]]

==== Utilitaires ====
 
  * Basket : Bloc-notes
  * [[http://tellico-project.org|Tellico]] : pour gérer une collection
  * [[https://forum.kubuntu-fr.org/viewtopic.php?id=1166751|Copyq]] : Presse-papier 
  * Konsole : terminal
  * KCalc : calculatrice
  * [[http://luckybackup.sourceforge.net/index.html|LuckyBackup]] : synchronisation et Backup de fichiers
  * [[KHelpCenter]] : le centre d'aide de KDE
  * [[Filelight]]: Visualiseur d'espace disque
  * [[AcetoneISO]]: Utilitaire graphique de gestion d'image disque
  * [[KRename]] : renommer en masse des fichiers
  * [[KDE Partition Manager]] : éditeur de partitions

==== Éditeurs de texte ====
  * Kwrite : éditeur de texte mono-document
  * [[Kate]] : éditeur de texte multi-documents

==== Éducation ====

=== Astronomie ===

  * [[KStars]] est un planétarium de bureau

=== Cartographie ===
  * [[Marble]] est une application libre permettant d'observer la planète Terre par vue satellite ou aérienne en 3D, équivalent à [[GoogleEarth]] (propriétaire) ou [[:gnome-maps|GNOME Cartes]].

=== Chimie ===
  * [[Kalzium]] est un logiciel de chimie : tables de Mendeleiv, solveur d'équations chimiques, avec de nombreux renseignements sur les différents atomes.

=== Mathématique ===
  * [[kbrush|KBruch]] est un logiciel d'apprentissage du calcul de fractions, avec corrigé instantané.
==== Développement ====
  * [[KDevelop]] : environnement de développement intégré
  * Kompare : comparaison de fichiers, générateur de diff et de patch
  * Kbabel : éditeur de fichiers .po, outil de traduction pour les logiciels et les documentations

==== Autres ====
  * [[:Muon]] - Le gestionnaire de paquets de KDE.
  * [[:Plasma-Discover]] - La logithèque de KDE.
  * [[:Yakuake]]
  * [[https://sourceforge.net/projects/xqde/|XQDE (dock à la Mac OS)]]

===== Configuration =====

==== Personnaliser Kde ====
→ [[tutoriel:Personnaliser Kde]]

==== Accélérer et optimiser KDE pour les ordinateurs portables ====
→ [[tutoriel:Accélérer KDE]]

===== Ressources complémentaires =====

  * **[[http://kde.org|Site officiel]]** en anglais, et son [[http://bugs.kde.org/|système de gestion des bugs]] (pour faciliter le traitement, n'oubliez pas de rechercher si ce que vous vous apprêtez à reporter n'y figure pas déjà).
  * [[https://forum.ubuntu-fr.org/viewforum.php?id=66|Le  forum Ubuntu-fr]] dédié à KDE/Kubuntu (N'oubliez pas de faire une recherche avant d'exposer un souci)
  * [[wpfr>KDE]] dans Wikipedia fr et ([[Wp>KDE|en anglais]]) 
  * Un [[http://fr.flossmanuals.net/kde-guide-de-developpement/|petit guide]] pour bien comprendre le fonctionnement communautaire de kde et son développement 


===== Pages en rapport avec l'environnement KDE =====

{{topic>kde}}