
{{tag>Xenial système kde}}

----
{{ :applications:kde:k4dirstat.png}}
====== K4DirStat ======

**K4DirStat**, anciennement kDirStat, est un logiciel permettant de visualiser l'occupation de votre disque dur.

===== Pré-requis =====

  * Disposer des [[:sudo|droits d'administration]] ;
  * Disposer d'une connexion à Internet configurée et activée ;

===== Installation =====

[[:tutoriel:comment_installer_un_paquet|Installez le paquet]] **[[apt>k4dirstat]]**.

===== Configuration =====

On peut changer la couleur des différents niveaux de répertoires, utiliser des options de nettoyage. Tout ceci se modifie dans le menu //Configuration => Configurer KDirStat//.

===== Utilisation=====

Une fois installé, vous trouverez KDirStat dans le menu //KDE => Utilitaires => K4DirStat//.

Choisissez un dossier, et K4dirStat affichera les pourcentages d'occupation du point de montage.
Comme une image vaut mieux qu'un long discours :

{{ :applications:kde:k4dirstat_xenial.png?400 |}}

La fenêtre est divisée en deux. En haut, l'arbre des répertoires, en bas la représentation graphique de la taille des différents fichiers. Quand vous cliquez sur un fichier ou un répertoire dans la fenêtre du haut, sa représentation en bas sera encadré de rouge (s'il est assez gros pour être visible).

Si vous souhaitez visualiser un autre répertoire ou point de montage, il suffit de l'ouvrir avec le menu //Fichier => ouvrir//.

===== Désinstallation =====

Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]]. La configuration de l'application sera conservée ou supprimée selon la méthode de désinstallation que vous choisirez.

===== Voir aussi =====

  * [[kdf|KDiskFree]], un autre logiciel de gestion du disque de [[KDE]] ;
  * [[Baobab]], un logiciel de [[GNOME]].
  * [[Gdmap]], visualiser l'occupation du disque dans [[GNOME]]

-----
//Contributeurs principaux : [[utilisateurs:stephaneguedon]].//