
{{tag>Xenial kde personnalisation}}
------


====== Kdocker, minimiser n'importe quelle fenêtre ======
Fonctionne sous Gnome, surtout que Kdocker malgré la présence du K n'utilise aucune librairie kde, juste quelques librairies QT, certes pas toujours installées sous gnome.

Kdocker est un logiciel pratique équivalent à [[:Alltray]]. Il permet de minimiser n'importe quelle application dans la zone de notification (systray), donc de laisser des applications lancées mais sans que cela ne gâche le paysage :-).

===== Pré-requis =====

Alors, avant de commencer, il faut que :
  * Vous disposiez des [[:sudo|droits d'administration]],
  * Vous ayez des logiciels à minimiser :)


===== Installation =====

[[:tutoriel:comment_installer_un_paquet|Installer le paquet]] **[[apt>kdocker]]**.

===== Utilisation et Configuration =====

Plusieurs possibilités :
  * Avec des lignes de codes
  * Avec l'interface graphique

Les deux vont être évoquées...



==== Mettre dans la zone de notification ====


=== Avec le terminal ===

Il suffit simplement de lancer la commande **kdocker** suivi du nom du logiciel à mettre dans la zone de notification.

<code>kdocker le-nom-dulogiciel</code>

ex :
<code>kdocker thunderbird</code>

La liste des options qui peuvent être adjointes à cette commande est accessible en lançant la commande:
<code>kdocker -h</code>


=== En mode graphique ===

Lancez l'application à réduire ;

Un petit **Alt + F2** ouvre une fenêtre où vous pouvez rentrer une commande, rentrez donc **kdocker** ;
Votre souris se transforme en viseur ;
Pointez le logiciel et cliquez dessus.

<note tip>
La commande **kdocker -f** réduit la fenêtre qui a le focus (la fenêtre au premier plan), sans besoin de cliquer dessus.
</note>
<note tip>
Il existe un raccourci très pratique également : Il suffit de faire un clic **droit** sur le bouton normalement utilisé pour fermer la fenêtre.
(Fonctionne uniquement avec //certains// thèmes de fenêtres ?)
</note>


=== Résultats ===

La fenêtre est donc maintenant dans la zone de notification à coté de l'horloge (sauf si vous avez tout changé de place...)
Vous pouvez cliquer sur l'icône avec le bouton droit pour avoir accès à diverses options.
<note>
Les changements des options du sous-menu Options ne sont pas conservées après fermeture du programme. Pour ne pas avoir à changer ces options à chaque fois, intégrez-les dans la commande que vous utilisez pour lancer le programme. Ex: **kdocker -qc thunderbird** ouvre thunderbird et le réduit en icone avec les options « ne pas afficher de ballons d'information » et « ne pas réduire lorsqu'on ferme normalement la fenêtre. »
</note>

===== Astuces =====


==== Avec le terminal ====

Les lignes de commandes peuvent s'intégrer à un [[personnalisation#docks|dock]] (comme l'excellent [[:cairo-dock]]) ou dans un fichier .sh qui contiendrait plusieurs commandes qui se lanceraient d'un clic ;)


=== En mode graphique ===

Il peut être intéressant pour les utilisateurs du mode graphique d'assigner un [[:raccourcis_clavier|raccourci clavier]] à kdocker.

Donnez un nom à l'action (ex : kdocker), rentrez la commande **kdocker** (avec des options si vous le souhaitez) puis validez ;
Sélectionnez votre raccourci dans la liste et attribuez-lui un raccourci clavier en cliquant dans la colonne de droite ;

<note tip>Kdocker n'est pas en français par défaut, le problème est qu'il ne trouve pas le ficher qui contient la traduction. Pour rѐrégler ceci, lancez kdocker à partir du rѐpertoire '/usr/share/kdocker' avec la commande suivante :

**LANG='fr' kdocker <votre_logiciel>**</note>

===== Désinstallation =====

Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer le paquet]] que l'on a installé tout à l'heure, c'est à dire **kdocker**. 



----
//Contributeurs : [[utilisateurs:hizoka|Hizoka]]//