
{{tag>Focal Bionic sécurité}}

----

 {{ https://keepassxc.org/favicon-256x256.png?80|Logo de keepassxc}}

====== KeePassXC ======

**KeePassXC** est une application multi-plateforme libre (distribuée sous licence [[:wiki:glossaire#GPL]]) qui centralise la gestion de vos mots de passe personnels. Il est utile pour gérer les sécurités relatives à des informations personnelles (nom, mot de passe, URL, commentaires, etc.). Il est la suite ([[wpfr>Fork_(développement_logiciel)|fork]]) du projet abandonné KeePassX. 

L'avantage majeur de ce logiciel est qu'il utilise un format de base de données utilisé par un grand nombre de logiciels « compatibles ». Il est donc possible de retrouver ces mots de passe depuis un grand nombre de plates-formes (une version développée en java existe)…

La base de données est chiffrée avec le protocole AES ou Twofish (cf. § [[#Chiffrement AES ou Blowfish]]).
===== Pré-requis =====

  * Disposer de [[:sudo|droits administrateur]],
  * Disposer d'une connexion à Internet configurée, et active.

===== Installation =====

====Depuis les dépôts officiels====
Il suffit d'[[:tutoriel:comment_installer_un_paquet|installer le paquet]] **[[apt>keepassxc]]**

==== Via un dépôt PPA  ====

Ce dépôt, **__maintenu par les développeurs KeePassXC__**, permet d'obtenir une version stable relativement récente par rapport à celle des dépôts Ubuntu.

  * [[:PPA|Ajoutez le PPA]] **ppa:phoerious/keepassxc**((https://launchpad.net/~phoerious/+archive/ubuntu/keepassxc)) dans vos sources de logiciels.
  * [[:tutoriel:comment_modifier_sources_maj#recharger_la_liste_des_paquets|Rechargez la liste des paquets]].
  * [[:tutoriel:comment_installer_un_paquet|installez le paquet]] **[[apt>keepassxc]]**

==== Via appImage ====
Le site officiel propose une [[:appimage]] sur [[https://keepassxc.org/download/#linux|sa page de téléchargement]].

==== Via Snap ====
Il est possible aussi de l'installer avec [[:snap]], ce qui permet de disposer de la dernière version :
<code bash>snap install keepassxc</code>

===== Utilisation =====
Lancez l'application comme indiqué [[:tutoriel:comment_lancer_application|ici]] ou via le [[:terminal]] (toutes [[:versions]] ou [[:variantes]] d'Ubuntu) avec la [[:commande_shell|commande]] suivante : <code>keepassxc</code>

{{https://keepassxc.org/images/screenshots/welcome_screen.png?400|}} {{https://keepassxc.org/images/screenshots/database_view.png?400|}}
{{https://keepassxc.org/images/screenshots/password_generator_advanced.png?400}}

==== Créer une Base de données ====

  * Dans un premier temps, il faut créer une nouvelle base de données : cliquez sur //Fichier → Nouvelle Base de données// (raccourci clavier : Ctrl+N).
  * Une nouvelle fenêtre va vous demander de créer un mot de passe ; faites-le puis cliquez sur le bouton « OK ».
  * À présent, vous pouvez ajouter des nouvelles entrées en spécifiant un groupe ou l'autre (dans la colonne ''Groupes''), puis en faisant un clic droit dans la colonne « Titre » avec votre souris.
  * N'oubliez pas d'enregistrer votre base de données : //Fichier → Enregistrer la BD// (raccourci clavier : Ctrl+S).

<note tip>Le fichier base de données a une extension .kdb pour la version 1, .kdbx pour la version 2.</note>

==== Moteur de Recherche ====

Lorsque vous avez une longue liste de gestion d'identification, de surcroît classée dans des groupes différents, et que vous ne savez plus où trouver, KeepassXC intègre un outil de recherche disponible par une zone de saisie en haut à droite de la fenêtre. Le focus y est par défaut à l'ouverture. Vous pouvez donc directement taper le terme à rechercher. Vous pouvez aussi utiliser le raccourci clavier : Ctrl+F

Le résultat s'affichera dessous dans le "groupe" « Résultats de la recherche ».

===== Configuration =====

==== Préférences ====

Vous pouvez modifier les préférences d'usage de l'application. Cliquez sur //Extras → Préférences//. Cela vous permet de modifier l'interaction avec le bureau graphique sur différents paramètres.

==== Choix du Chiffrement AES… ====

Vous pouvez choisir de chiffrer la base de données de KeePassXC selon les algorithmes AES:256 bits, TowFish ou ChaCha20. Pour cela, cliquez sur\\ //Base de données → Paramètres de la BD…//.

La fenêtre « Chiffrement » vous permettra de choisir entre l'un ou l'autre de ces trois algorithmes, et de choisir le nombre de passes (tours de transformation) que vous préférez appliquer. Reste à cliquer sur le bouton « OK » une fois votre paramétrage terminé.

===== Désinstallation =====

Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]]. La configuration de l'application sera conservée ou supprimée selon la méthode de désinstallation que vous choisirez.

===== Voir aussi =====
 
  * [[https://keepassxc.org/|Site officiel]]
  * [[https://github.com/keepassxreboot/keepassxc|KeePassXC sur Github]]
  * [[keepassx|KeePassX, KeePassXC &amp; KeePass2]]

----

//Contributeurs : [[:utilisateurs:ste]], [[:utilisateurs:Wullfk]], [[:utilisateurs:bcag2]]
, ...//