
{{tag>Trusty jeu arcade}}
------


====== Les jeux de Kenta Cho ======

**Kenta Cho** est un programmeur indépendant, réputé pour ses //shoot'em up// au style bien particulier.
Les dépôts Universe d'Ubuntu incluent par défaut quelques-unes de ses œuvres libres.



===== Pré-requis =====

  * Disposer des [[:sudo|droits d'administration]] ;
  * Disposer d'une connexion à Internet configurée et activée ;


===== Installation=====

Pour installer tous les jeux de **Kenta Cho** [[:tutoriel:comment_installer_un_paquet|installez les paquets]] **[[apt>a7xpg,gunroar,mu-cade parsec47,rrootage,titanion,torus-trooper,tumiki-fighters,val-and-rick,noiz2sa]]**.


===== Utilisation=====
Pour lancer une de ces applications faites une recherche dans [[:unity#tableau_de_bord_dash|le tableau de bord Unity]] avec le nom correspondant au jeu.
=====Configuration =====

Les manuels respectifs des jeux renferment des indications précieuses - tels quel leur commandes, ou leurs options de configuration.

Notez que la majorité de ces jeux est optimisée pour l'usage de manettes avec deux sticks analogiques, telle que la [[:paddle_x360_for_windows_sur_ubuntu|manette Xbox 360]], qui fonctionne sans la moindre installation sous Ubuntu. Pour apprécier pleinement certains jeux comme Gunroar, il est même fortement conseillé d'opter pour ce mode, bien que vous pouvez vous en passer dans la plupart des cas.


===== Les jeux disponibles dans les paquets=====

   ***[[apt>A7Xpg]]** : pour avancer dans cet arène fermée, vous devez donner des coups de boost. Ramassez toutes les capsules de carburant et évitez les ennemis, le tout avant que le temps imparti ne soit écoulé.
   ***[[wpfr>Gunroar]]** ([[apt>Gunroar|apt]]) : ça ressemble à un shoot vertical... sauf que vous êtes sur un bateau ! Quatre mode de jeux vous sont accessibles : vous pouvez même jouer en utilisant deux bateaux en même temps ! Mais méfiez-vous des îles...
   ***[[apt>Mu-cade]]** : vous contrôlez une sorte de ver sur le toit d'un "immeuble". Vous devez collecter un maximum d'or et pousser vos adversaires hors du terrain de jeu. Mais attention : votre "queue" s'allonge à chaque ennemi vaincu, et l'inertie pourrait bien vous jouer des tours... Vous pouvez cependant vous délester de votre appendice : en plus de vous sauver la vie, vous gonflerez temporairement votre puissance de feu !
   ***[[apt>PARSEC47]]** : un shoot vertical plus conventionnel. Ramassez les gemmes vertes pour faire du score. Et n'oubliez pas votre tir chargé.
   ***[[apt>rrootage]]** : le //[[wpfr>Shoot_'em_up#Manic_shooter|manic shooter]]// réduit à sa plus simple expression : un laser, une bombe, un ennemi, et des projectiles... beaucoup de projectiles. Quatre modes de jeux et un "stage select" sont disponibles d'entrée.
   ***[[apt>Titanion]]** : vous ne ferez pas un très beau score à ce //[[wpfr>Galaga]]// sous amphétamines si vous ne maitrisez pas la spécialité de ce jeu : le rayon tracteur. Piégez les ennemis vers vous pour en faire des alliés et décupler votre puissance de feu ! Trois modes de jeu différents peuvent être choisis.
   ***[[apt>torus-trooper|Torus Trooper]]** : vous glissez sur les parois intérieures d'un tube en 3D à une vitesse inouïe ! Frayez-vous un chemin à travers un déluge de projectiles, et abattez le nombre d'ennemis requis, pour atteindre la tête du peloton et passer au niveau suivant avant la fin du compte à rebours. Trois niveaux de difficulté, avec sauvegarde incluse. Ici aussi, vous pouvez concentrer votre tir pour faire de jolis combos.
   ***[[apt>tumiki-fighters|Tumiki Fighters]]** : c'est de ce jeu qu'est originaire la formule de //Blast Works// sur Wii. Dans ce shoot horizontal, vous pouvez réceptionner les vaisseaux abattus et en faire une pièce de votre aéronef ! Vous deviendrez plus résistant et plus puissant, mais vous serez également plus gros... Pensez à vous "rétracter" si nécessaire ! 
   ***[[apt>val-and-rick|Val & Rick]]** : l'ancêtre de //Gunroar// se distingue par des graphismes plus conventionnels, en hommage à //[[wpfr>Xevious]]// et //[[wpfr>Star Soldier: Vanishing Earth|Star Soldier]]//.
   *** [[apt>Noiz2sa]]** : Assez proche de Parsec47 dans le gameplay, Noiz2sa propose 10 niveaux, chacun divisé en 10 sections, la dernière étant constitué d'un boss, et jouable dans n'importe quel ordre, ainsi que de 4 modes «infini» de difficulté croissante.

===== Liens =====

  * [[http://www.asahi-net.or.jp/~cs8k-cyu/index_e.html|Site officiel d'ABA Games, le studio de Kenta Cho]] [en, ja]
  * [[wpen>ABA_Games|ABA Games sur Wikipédia]] [en]
  * Pour ceux qui ne peuvent ou ne veulent pas passer par les versions des paquets, [[http://www.emhsoft.com/|d'autres portages Linux des jeux de Kenta Cho, par Evil Mr Henry]] [en]

===== Pages en rapports =====

{{topic>Kenta_Cho}}
----

//Contributeurs : [[utilisateurs:Hell Pé|Hell Pé]]//
