
{{tag>kernel}}
----

====== Le kernel 32 bits PAE : accéder à la mémoire vive au delà de 3,2 Go  ======
L'adressage de la mémoire RAM sur un système 32 bits est normalement limité à 4 Go. Et dans la pratique la carte-mère se voit limiter la mémoire utilisable par le système d'exploitation à 3,2 Go. Pour faire face à cette limitation, Intel et AMD ont intégré depuis quelques années l'extension [[wpfr>Extension_d'adresse_physique|PAE]] (ou extension d'adresse physique en français) qui repousse la limite à 64 Go. Cette extension est disponible à partir des Intel Pentium Pro et des AMD Athlon, et s'active par la fonction HIGHMEM64G dans le noyau.

Le noyau PAE permet également l'activation du bit NX, qui offre une meilleure sécurité du système en définissant ce qui est exécutable ou pas dans la mémoire.

===== Pré-requis =====
  * Disposer des [[:sudo|droits d'administration]].
  * Disposer d'une connexion à Internet configurée et activée.

===== Installation =====
Pour activer cette fonction, il suffit d'[[:tutoriel:comment_installer_un_paquet#paquet_present_dans_les_depots|installer le paquet]] **[[apt://linux-generic-pae|linux-generic-pae]]**.

Il est également préférable d'installer les headers appropriés : **[[apt://linux-headers-generic-pae|linux-headers-generic-pae]]**.

Après un redémarrage, vous devriez voir apparaître l'intégralité de votre mémoire RAM dans le moniteur système plutôt que seulement 3,2 Go.

<note tip>Depuis la version 10.10, la version P.A.E des noyaux 32 bits est installée automatiquement si la procédure d'installation détecte plus de 3,2Go</note>
<note important>A vérifier pour les versions antérieures car il est parfois nécessaire de faire l'installation soi même. Cas attesté sous Lucid.</note>
<note warning>Attention, tous les pilotes propriétaires ne fonctionnent pas encore à ce jour avec le mode PAE, veillez à bien tester votre machine avant de désinstaller le noyau de base.</note>

==== NX et PAE avec peu de RAM ====

C'est possible. Cela permet de bénéficier de la sécurisation par le bit NX.
Vérifier d'abord les caractéristiques de vos processeurs, dans un terminal lancer les commandes:

<code>grep --color=always -i PAE /proc/cpuinfo
grep --color=always -i NX  /proc/cpuinfo</code>

Si vous lisez pae et nx en rouge dans le terminal c'est bon, vous pouvez installer le noyau PAE, la preuve:

{{:capture_du_2013-02-26_21_55_49.png?200|}}

===== Liens =====
  * https://help.ubuntu.com/community/EnablingPAE
  * [[wpfr>Extension_d'adresse_physique|PAE sur Wikipédia]]

----

//Contributeurs : [[utilisateurs:Binnette|Binnette]] //