{{tag>jeu rts spring BROUILLON}}

----

====== Kernel Panic ======
Kernel Panic est un jeu  de type RTS sur les ordinateurs, les Systèmes, les Hackers et la guerre des réseaux dans une matrice ! Les seules contraintes sont le temps et l'espace; contrairement aux autres jeux de stratégie en temps réel, aucune économie de ressources existe dans KP.

Toutes les unités sont libres dans ce jeu, chaque usine construite sera des unités utile en tout temps. Vous pouvez construire plus d'usines, mais seulement sur des zones prédéfinies (évents géothermiques). Tout ce qui reste est pure stratégie et tactique.

PK fait un jeu frénétique au rythme rapide, axé sur l'action, avec un style très graphique unique.

[[https://springrts.com/wiki/Kernel_Panic#Youtube_Videos:|Voir en vidéos]]

=====Installation=====
   * [[spring#via_les_depots_officiels|Installer spring]]
   * Obtenez et décompresser ce fichier: http://springfiles.com/spring/games/kernel-panic-zip
   * Mettez le contenu de /mods/ dans ~/.spring/mods
   * Mettez le contenu de /maps/ dans ~ /.spring/maps
   * Jeter le reste.
   * Exécuter Spring directement.
   * Cliquez escarmouche, duel, facile, courir.
   * Pour les options multijoueur ou avancé, exécutez SpringLobby

=====Voir aussi =====
   * [[https://springrts.com/wiki/Kernel_Panic|Site officiel]]
----

**Contributeurs principaux :** //[[:utilisateurs:psychederic|Psychederic]]//