
{{tag>Xenial sécurité}}

----

====== Kgpg : Interface graphique à GnuPG ======

Kgpg est une interface graphique en QT pour GnuPG.
Vous pourrez chiffrer et déchiffrer et signer vos fichiers, courriers électroniques et votre presse papier permettant ainsi une plus grande sécurité.

Celui ci vous permet d'éviter les lignes de commandes et les options du programme gpg.
===== Pré-requis =====
 
  * Disposer des [[:sudo|droits d'administration]].
  * Disposer d'une connexion à Internet configurée et activée.
===== Installation =====

Il faut donc [[tutoriel:comment_installer_un_paquet|installer le paquet]] **[[apt://kgpg|kgpg]]**

===== Utilisation =====

Dans votre gestionnaire d'applications, à la rubrique "Utilitaires", sélectionnez Kgpg.
Si vous n'avez pas de clef, Kgpg affichera automatiquement la fenêtre de génération au premier démarrage. Vous pouvez aussi y avoir accès depuis la fenêtre de gestion des clefs avec **Clefs ➡ Générer une paire de clefs**.

==== Intégration à Konqueror ====

Un clic avec le bouton droit de la souris sur un fichier, vous pouvez choisir dans le menu **Actions -> Chiffrer/déchiffrer le fichier** pour chiffrer le fichier. Vous pouvez également déchiffrer un fichier avec un clic du bouton droit de la souris

==== Chiffrer avec l'icone de la barre de tâche ====

**Un fichier**: Glissez-déposez simplement votre fichier sur l'icône de la barre des tâches de Kgpg. Si le fichier n'est pas chiffré, Kgpg affichera la fenêtre de sélection de la clef (voir ci-dessous). Sélectionnez la clé publique, et le fichier chiffré sera enregistré.

**Du texte**: Si vous déposez du texte, le texte chiffré sera collé dans le presse-papiers. Vous pouvez aussi chiffrer le presse-papiers en sélectionnant 

==== Chiffrement symétrique ou asymétrique ====

Symétrique: Vos données sont juste chiffrées avec un mot de passe.
Pour l'utiliser choisissez « chiffrement symétrique » dans la liste des options quand vous devez choisir une clef de chiffrement.

Asymétrique: Appelé aussi chiffrement par clef publique : vous devez d'abord créer votre paire de clefs (clef publique et clef privée) et définir votre mot de passe. Conservez votre clef privée dans un endroit sûr, et échangez votre clef publique avec vos contacts.

===== Désinstallation =====
 
Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]]. Selon la méthode choisie, la configuration globale de l'application est conservée ou supprimée. Les journaux du système, et les fichiers de préférence des utilisateurs dans leurs dossiers personnels sont toujours conservés.
 
===== Voir aussi =====

  * [[http://utils.kde.org/projects/kgpg|Site officiel.]]
  * [[http://docs.kde.org/stable/fr/kdeutils/kgpg|Documentation francophone officiel.]]

----

//Contributeur : Caemirr//