{{tag>jeu éducatif réflexion éducation}}

----

====== Khangman ======

**KHangMan** est un jeu du pendu, adaptable au besoin des joueurs.
Les mots proposés sont en anglais.


===== Installation =====

Il suffit d'[[:tutoriel:comment_installer_un_paquet|installer le paquet]] **[[apt://khangman|khangman]]**.

===== Utilisation =====

Dans le menu //Applications -> Éducation -> KHangMan//.

{{applications:edu:khangman.png}}

===== Configuration =====

FIXME

===== Fenêtre blanche au lancement =====

Il est possible qu'au lancement du jeu, vous n'ayez qu'une simple fenêtre blanche, sans aucun menu (constaté sous Ubuntu 16.04.5 avec Unity).
Pour le résoudre, il faut installer le paquet QtMultimedia :

sudo apt-get install qtdeclarative5-qtmultimedia-plugin

===== Ressource =====


----

//Contributeurs : [[utilisateurs:Manu_Ubu]].//