{{tag>Xenial kde}}

----
{{ applications:kde:khelpcenter.png}}
======Le centre d'aide de KDE======
Il est un peu surréaliste d'écrire une page d'aide sur un Centre d'Aide. Ceci dit, beaucoup d'utilisateurs de [[KDE]] ignorent que **cet outil de documentation se trouve installé d'office sur leur système**. Un petit rappel peut leur éviter bien des déboires, la documentation de l'environnement KDE étant très fournie et, pour la plupart des applications, traduite en français.

Le système d'aide de KDE est utilisé pour faciliter la lecture des outils standards d'aide du système UNIX (//[[man]]// et //info//), et pour afficher la documentation propre à KDE (XML). 
Toutes les applications de base de KDE sont totalement documentées, et en grande partie traduites.

===== Pré-requis =====
 
  * Disposer des [[:sudo|droits d'administration]].
  * Disposer d'une connexion à Internet configurée et activée.
=====Installation=====
Le Centre d'aide de KDE fait partie intégrante de l'installation de base de KDE et est installé avec chaque copie de KDE. On peut le trouver dans le paquet **[[apt>kdebase]]** de [[Kubuntu]]. Le paquet lui-même est **[[apt>khelpcenter]]**.

=====Utilisation=====
On peut appeler le Centre d'aide de KDE de plusieurs manières : 
  * À partir du menu //Aide// d'une application : le cas le plus fréquent est sans doute de l'appeler de l'intérieur d'une application. Choisissez //Aide → Contenu// pour ouvrir le fichier d'aide de cette application à la page du sommaire. 
  * À partir du menu K : cliquez sur le gros K du tableau de bord et choisissez //Aide//((qui se trouve dans la partie //Applications// sous KDE 4)) pour ouvrir le Centre d'aide de KDE, à la page d'accueil. 
  * À partir de la ligne de commande :\\ Un fichier d'aide d'une application ([[:Kate]] par exemple)<code>khelpcenter help:/kate</code>Une page de man ([[aptitude]] par exemple)<code>khelpcenter man:/apt</code>

=====Contenu=====
On peut consulter la totalité des manuels et guides de KDE et de ses applications (en HTML, XML ou pages man). Quelques didacticiels basiques sont également inclus dans le Centre d'Aide.

----

//Contributeurs : [[utilisateurs:xabilon]]//

//Basé sur le [[khelpcenter|Centre d'Aide de KDE]] ;-)//