{{tag>clavier dactylographie}}

----

====== Klavaro, tuteur de frappe au clavier ======
<note tip>Vous voulez apprendre à taper correctement au clavier? 

Il peut être intéressant de considérer la disposition de clavier, commencer par un détour par la page [[tutoriel:bepo|Disposition de clavier Bépo]]</note>
**Klavaro** est un logiciel libre vous permettant d'apprendre à taper correctement au clavier ou bien de vite progresser.

{{klavaro_accueil.png|}}

===== Installation =====

==== Méthode recommandée ====

[[:tutoriel:comment_installer_un_paquet|Installez le paquet]] **[[apt>klavaro]]**.


==== Dernière version ====

Si vous souhaitez obtenir la dernière version du logiciel, alors il vous suffit d'aller télécharger le .deb sur le [[http://klavaro.sourceforge.net/en/index.html|site officiel de Klavaro]].

Ensuite, il ne vous reste plus qu'à [[:tutoriel:comment_installer_un_paquet#paquet_.deb_telecharge|installer ce paquet « .deb » téléchargé]].


===== Utilisation =====

==== Localisation ====

Pour lancer l'application faites une recherche dans [[unity#tableau_de_bord_dash|le tableau de bord Unity]] avec le mot  //Klavaro//.

==== Clavier ====

Sélectionnez le clavier qui correspond au votre (la liste est assez longue). Vous y trouverez des claviers [[wpfr>QWERTY]], mais aussi des [[wpfr>AZERTY]], ou encore des [[wpfr>Disposition_bépo|BÉPO]], ce qui fait toute la puissance de ce logiciel !

Vous pouvez même éditer votre propre clavier pour utiliser une variante du bépo ou l'adapter à votre usage.


==== Langue ====

Vous pourrez choisir votre langue parmi celles proposées.

==== Apprentissage ====

Klavaro est un logiciel d’apprentissage de la [[:dactylographie]]. Il va donc vous proposer des exercices progressifs permettant d’améliorer la rapidité, la précision ainsi que la fluidité de votre frappe.

Dans chacun des exercices, vous pourrez voir votre progression de manière graphique à l'aide d'un tableau synthétique.

Dans les cours de base, Klavaro vous propose même de vous montrer comment placer les doigts sur votre clavier pour vous faciliter la tâche.

Vous serez bien sûr chronométré pour chaque leçon effectuée.
<note important>Il est très important de privilégier la précision (éviter les erreurs) à la vitesse… qui ne viendra que si vous évitez les erreurs</note>

==== Ajout de textes ====
Pour agrémenter votre apprentissage, il est possible d'ajouter des textes. \\
Les fonctionnalités //Vitesse// et //Fluidité// disposent d'un bouton //Autres textes// qui permet de copier depuis le presse-papier ou de lire un fichier.
==== Configuration manuelle ====

  * Allez dans votre dossier personnel.
  * [[:fichier_cache|Affichez les fichiers cachés]] de votre **Dossier Personnel** pour entrez dans le dossier de configuration **.config/klavaro**.
  * Enfin, [[:tutoriel:comment_editer_un_fichier|éditez le fichier]] **preferences.ini** où on trouve les paramètres tels que : 
<file - ~/.config/klavaro/preferences.ini>
[interface]
language=fr_FR

[tutor]
keyboard=dvorak_fr_bepo
</file>

Vos résultats se trouvent dans le répertoire **~/.local/share/klavaro**.

===== Ressources =====

  * [[http://klavaro.sourceforge.net/fr/index.html|Site officiel de klavaro]]

----

//Contributeurs : [[:utilisateurs:Linkid]], [[:utilisateurs:bcag2]].//