
**Description :**

Knetwork-manager est un logiciel KDE permettant de se connecter automatiquement sur les réseaux internet via wifi ou ethernet , il supporte le cryptage WEP WPA.
Pour un peu plus d'information; voila la présentation en EN : [[http://dot.kde.org/2009/11/07/introducing-kde-4-knetworkmanager]]

<note>
Manque d'informations, à compléter .
</note>


**Problème :**

Quand vous sélectionner un nouveau réseau pour vous y connecter, Knetwork-manager vous ouvre une page avec le réseau sur lequel vous été déjà connecter :

Dans un terminal :
<code>
sudo adduser votrelogin netdev
</code>
