
{{tag>Bionic Graphisme}}
----
 
====== Knotter ======
 
Application graphique pour dessiner des nœuds celtiques.
 
===== Pré-requis =====
 
  * Disposer des [[:sudo|droits d'administration]].
  * Disposer d'une connexion à Internet configurée et activée.
 
===== Installation =====
 Pour installer ce logiciel, il faut télécharger le paquet **deb** correspondant à votre [[architecture matérielle]] depuis [[https://knotter.mattbas.org/Knotter|le site officiel]] ou bien [[https://sourceforge.net/projects/knotter/files/0.9/|SourceForge]].
 
===== Utilisation =====
Lancez l'application comme indiqué [[:tutoriel:comment_lancer_application|ici]] ou via le [[:terminal]] (toutes [[:versions]] ou [[:variantes]] d'Ubuntu) avec la [[:commande_shell|commande]] suivante : <code>knotter</code>

===== Désinstallation =====
 
Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]]. Selon la méthode choisie, la configuration globale de l'application est conservée ou supprimée. Les journaux du système, et les fichiers de préférence des utilisateurs dans leurs dossiers personnels sont toujours conservés.
 
===== Voir aussi =====
 
  * **Site du logiciel (en)** [[https://knotter.mattbas.org/Knotter|Site officiel]]
  * [[https://launchpad.net/knotter|Launchpad]]
  * [[http://libregraphicsworld.org/blog/entry/introducing-knotter-free-celtic-knots-design-app|Ils en parlent sur libregraphicsworld.org]]** (en)**
 
----
//Contributeurs principaux : [[utilisateurs:Mimilus|mimilus]], [[utilisateurs:autre_identifiant|nom ou pseudo autre]].//