{{tag>media_center upnp tnt carte_tv xbmc}}
----
 {{ https://upload.wikimedia.org/wikipedia/commons/2/25/Kodi-logo-Thumbnail-light-transparent.png?100| Logo de Kodi}}
====== Kodi ======
 
[[wpfr>Kodi_Entertainment_Center|Kodi]] est le nouveau nom de l'application [[xbmc|XBMC / Kodi]].
 
===== Pré-requis =====
 
  * Disposer des [[:sudo|droits d'administration]].
  * Disposer d'une connexion à Internet configurée et activée.
 
===== Installation =====
Pour installer ce logiciel, il suffit d'[[:tutoriel:comment_installer_un_paquet|installer les paquets]] **[[apt>kodi]]** et **[[apt>kodi-repository-kodi]]**
 
==== Via PPA ====
<note important>L'ajout du PPA met à jour certaines dépendances normalement gérées via les dépôts officiels.

Donc si le PPA  n'est pas suivi à ce niveau vous vous exposez à des problèmes de sécurité voire à de possibles instabilités d'autres logiciels utilisant les mêmes dépendances.

De plus la dénomination des paquets du PPA est différente de ceux présents dans les dépôts officiels    </note>

<note tip>Ce [[:ppa|dépôt PPA]] __**maintenu par les développeurs de Kodi**__ permet d'obtenir une version stable relativement récente par rapport à celle des dépôts officiels.</note>

^ Version d'Ubuntu ^ Version du dépôt ^Version du PPA ^
| Ubuntu [[:hirsute|21.04]] | 19.0 | 19.1 | 
| Ubuntu [[:Focal|20.04 LTS]] |18.6 | 19.1 |
| Ubuntu [[:Bionic|18.04 LTS]] | 17.6 | 19.1 | 
//(informations à jour le 24/08/2021)//
  - [[:tutoriel:comment_installer_un_paquet|Installez le paquet]] **[[apt>software-properties-common]]**
  - [[:ppa#ajout_d_un_ppa_a_vos_sources_logicielles|Ajoutez le PPA]] **ppa:team-xbmc/ppa**((https://launchpad.net/~team-xbmc/+archive/ubuntu/ppa)) dans vos sources de logiciels.
  - [[:tutoriel:comment_modifier_sources_maj#recharger_la_liste_des_paquets|Rechargez la liste des paquets]].
  - [[:tutoriel:comment_installer_un_paquet|Installez les paquets]] **[[apt>kodi|]]** pour avoir les sources permettant de passer l'interface dans la langue de votre choix.

<note important>En cas de mise à niveau de la version des dépôt à la version PPA, il est préférable de [[:tutoriel:comment_supprimer_un_paquet|supprimer les paquets]] **kodi** et **kodi-repository-kodi** et ensuite installer que le paquet **[[apt>kodi|]] du PPA** car le paquet kodi-repository-kodi n’existe pas dans le PPA et entre en conflit au moment de la mise à niveau (constat pour Ubuntu [[:Bionic|18.04 LTS]] et [[20.04 LTS]])</note>

===== Utilisation =====

<note important>À toutes personnes pensant que Kodi permet de regarder tous les bouquets, il y a plein d'arnaques sur le sujet.

En ajoutant une URL de source non fiable vous vous exposez à des problèmes de sécurité.

Sachez qu'en installant Kodi vous donnez à un logiciel des droits ''très'' élevés.

Kodi peut démarrer le système d'exploitation depuis le réseau, l'éteindre, le mettre en veille, etc.
</note>

Lancez l'application via le [[:unity#tableau_de_bord_dash|tableau de bord]] (Unity) ou via le [[:terminal]] (toutes versions d'Ubuntu) avec la [[:commande_shell|commande]] suivante :
<code>kodi</code>

==== Télévision en direct et de rattrapage (chaînes TNT) ====

Il suffit d'installer une extension "Catch-up TV & more".

  * Depuis l'écran d'accueil, cliquez sur l'engrenage (en haut à gauche) pour accéder aux paramètres;
  * Extensions > Installer depuis un dépôt > Extensions vidéos
  * Sélectionnez "Catch-up TV & more" dans la liste > Installer

Des dépendances peuvent être nécessaires et sont installées après validation.

====Activer l'UPNP====

<note warning>
UPNP, facilité  ou  sécurité, il faut choisir:

https://blog.genma.fr/?Le-protocole-UPnP-n-est-pas-compatible-avec-la-securite
</note>

Cette option permet de partager des fichiers multimédias sur le réseau et de les lire par exemple depuis une box.
Pour l'activer, après avoir lancé Kodi, allez dans Système (tout à droite dans le thème par défaut)/Paramètres/Services/Upnp-Dlna puis cliquez sur "Partager mes médiathèques". Vous pouvez aussi activer d'autres options comme "Autoriser le contrôle à distance via l'upnp".

Il faut ensuite ouvrir les ports du pare-feu par exemple avec [[https://doc.ubuntu-fr.org/gufw|Gufw]]. Les ports à ouvrir sont normalement 1301, 1746 et 1785 en tcp, ainsi que 1900, 9777 et 13297 en udp.
Il est également possible de vérifier les ports requis en lignes de commandes, par exemple si les ports ci-dessus ne fonctionnaient pas. Après avoir lancé Kodi, taper la commande :<code>sudo netstat -lp --inet</code> et repérer le numéro indiqué devant le programme Kodi. Taper ensuite <code>sudo netstat -lp --inet | grep "$(pidof kodi.bin)/kodi.bin"</code> et vous aurez la liste des ports à ouvrir.

===Accéder aux fichiers depuis une Freebox===
Pour la Freebox v5, il faut aller dans l'onglet Magnéto. La deuxième ligne correspondant aux lecteurs réseau fait alors apparaître le nom donné à votre Kodi (Kodi par défaut). Il faut parfois attendre quelques secondes avant qu'il apparaisse.

====Installer Netflix====

<note>Vidéo de l’installation : https://youtu.be/bhuK8kve_Fo</note>

Pour pouvoir utiliser Netflix sur Kodi sur Ubuntu, il vous faudra plusieurs choses :

Avoir un compte Netflix.

Avoir installé [[kodi#via_ppa|Kodi depuis le PPA]].

Installez le paquet **[[apt>kodi-inputstream-adaptive]]** (disponible via le [[kodi#via_ppa|PPA]])

Téléchargez le dépôt **Castagnait** disponible [[https://github.com/castagnait/repository.castagnait/raw/master/repository.castagnait-1.0.1.zip|ici]] (source : [[https://github.com/CastagnaIT/plugin.video.netflix|]])

Il vous reste plus qu’à lancer Kodi, installer l’extension **repository.castagnait-1.0.1.zip** qui vous donnera accès à l’extension Netflix installable depuis le menu.

Reste plus qu’à profiter.
===== Désinstallation =====
 
Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]]. Selon la méthode choisie, la configuration globale de l'application est conservée ou supprimée. Les journaux du système, et les fichiers de préférence des utilisateurs dans leurs dossiers personnels sont toujours conservés.
 
===== Voir aussi =====
   * Source pour l'installation: **(en)** [[http://kodi.wiki/view/Installing_XBMC_for_Linux|HOW-TO:Install Kodi for Linux]]
   * Source pour la configuration: **(fr)** [[https://www.box-tv-android.com/kodi-tv/comment-configurer-kodi-tv/|Configurer Kodi]]
   * **(en)** [[https://kodi.tv/|Kodi.tv]]
   
----
//Contributeurs principaux : [[utilisateurs:grigouille|grigouille]].//
 