
{{tag>Focal Bionic graphisme}}

----

====== KolourPaint ======

KolourPaint est un éditeur simple d'images sous license BSD. C'est le logiciel qui se rapproche le plus sur Linux de Microsoft Paint.

{{:application:kolourpaint_karmic.png|KolourPaint}}

===== Installation =====
Il suffit d'[[:tutoriel:comment_installer_un_paquet|installer le paquet]] **[[apt>kolourpaint]]**
=====Utilisation=====
Lancez l'application comme indiqué [[:tutoriel:comment_lancer_application|ici]] ou via le [[:terminal]] (toutes [[:versions]] ou [[:variantes]] d'Ubuntu) avec la [[:commande_shell|commande]] suivante : <code>kolourpaint</code>

Son utilisation se veut très simple. Kolourpaint comprend tous les outils de Microsoft Paint (Sélection libre, Sélection, Gomme/Gomme couleur, Remplissage, Prélèvement d'une couleur, Zoom/Loupe, Pinceau, Brosse, Aérographe, Texte, Ligne, Courbe, Rectangle, Polygone, Ellipse, et Rectangle arrondi) ce qui le rend très pratique pour faire des dessins basiques ou de petites modifications.
Kolourpaint possède cependant quelques fonctionnalités en plus, parmi elles :
  * La transparence
  * La similitude des couleurs (appelée aussi Baguette magique dans d'autres logiciels de dessin)
  * Rogner automatiquement

Tout comme sous Paint, il est possible de retourner/faire pivoter, étirer/Incliner, inverser les couleurs, modifier les attributs d'une image, dessiner opaque, modifier la teinte/saturation/luminosité.

===== Désinstallation =====
Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]]. Selon la méthode choisie, le configuration globale de l'application est conservée ou supprimée. Les journaux du système, et les fichiers de préférence des utilisateurs dans leurs dossiers personnels sont toujours conservés.

===== Voir aussi  =====

  *[[https://kde.org/applications/graphics/org.kde.kolourpaint|Site officiel (en)]]

----

//Contributeurs : [[utilisateurs:YannUbuntu]], [[utilisateurs:Phendrax]]//