
{{tag>Xenial gestionnaire_de_fichiers fichier ftp navigateur réseau visionneuse BROUILLON}}
----

{{ applications:konqueror.png?80}}
====== Konqueror: le couteau suisse de KDE ======

**Konqueror** a longtemps été le navigateur de premier choix de l'environnement de bureau, à la fois pour la navigation Web et comme gestionnaire de fichiers. Simple enveloppe pour les technologies KDE (KPart, KIO, voir ci-dessous), Konqueror rassemble en une interface toutes les fonctionnalités de KDE ce qui en fait un véritable couteau suisse. Ainsi en tant que gestionnaire de fichiers, il parcourra aussi bien un serveur FTP que le réseau local mais pourra aussi visualiser le contenus de toutes sortes de fichiers (PDF, HTML, ODT), faire des recherches et plus encore.

Afin d'adapter l'interface de Konqueror à ses différentes fonctions, il est possible de configurer différents profils. Les deux principaux sont le profil Web, qui intègre par exemple une barre de favoris, et le profil Gestionnaire de fichier. Pour ne pas déstabiliser les nouveaux utilisateurs habitués à des outils spécifiques pour chaque tâche, [[Dolphin]] est devenu le gestionnaire par défaut à partir de KDE 4. Kubuntu a également changé de navigateur web par défaut, passant à Rekonq puis à [[Firefox]].

Le nom vient du nom de ses principaux concurrents de l'époque : "d'abord viennent les navigateurs, ensuite les explorateurs et enfin les conquérants" (first comes the Navigator, then Explorer, and then the Konqueror).

===== Installation =====

Autrefois pièce centrale de l'environnement KDE, Konqueror n'est plus installé par défaut. Si vous utilisez Kubuntu ou un autre environnement,[[:tutoriel:comment_installer_un_paquet|installez le paquet]] **[[apt>konqueror]]**, et pour en apprécier toute la puissance, installez également le paquet **[[apt>konq-plugins]]**.

<note important>Konqueror étant fortement imbriqué dans KDE, l'installation sous un autre environnement graphique nécessitera de nombreuses dépendances liées à KDE.</note>

=====Utilisation=====

<note>Pour plus de détails, vous pouvez consulter le [[http://docs.kde.org/stable/en/applications/konqueror/index.html|Manuel de Konqueror]].</note>

==== Description de l'interface ====

{{  applications:konqueror_xenial.png?450}}
La fenêtre de Konqueror est similaire aux fenêtres des autres applications KDE. La barre de menu comporte les mêmes menus et sous-menus, qui peuvent changer en fonction de la nature du fichier affiché. En outre, nous avons: 

  - **La vue principale** : C'est ici que sont affichés les fichiers du répertoire exploré, ainsi que les pages Web ou les documents.
  - **Les barres d'outils** : Personnalisables, déplaçables et désactivables, comme dans toutes les applications KDE.
  - **Le panneau de navigation** : Affiche des fonctionnalités de Konqueror, comme l'arborescence, l'historique des liens visités, les signets (Favoris), et beaucoup d'autres choses. Il peut être réduit à une simple barre latérale, voire même ne pas être affiché du tout (Raccourci F9).
  - **La barre d'onglets** : Konqueror, comme Firefox, utilise les onglets, mais pas uniquement pour la navigation Web. En cliquant sur un lien ou un répertoire avec le bouton central de la souris, il s'ouvre dans un autre onglet.
  - **La barre d'état** : Affiche des informations sur les fichiers sélectionnés ou sur les pages visitées. En faisant un clic droit sur la barre d'état, on peut choisir de scinder la vue en deux parties, verticalement ou horizontalement.

==== Principales fonctionnalités ====

=== Profils d'affichage ===

Les besoins en interface n'étant pas les mêmes pour une utilisation en tant qu'explorateur de fichiers ou en navigateur Web, Konqueror permet de définir des profils, qui peuvent être rappelés au lancement de Konqueror, ou alors à tout moment par le menu Configuration.
Il suffit d'organiser l'interface selon ses besoins, puis d'enregistrer le profil en lui donnant un nom. On peut enregistrer une page d'accueil ainsi qu'une taille définie de fenêtre dans le profil.
Pour lancer Konqueror avec un profil défini (Par exemple ''filemanagement'') :
<code>konqueror --profile filemanagement</code>
À noter que
<code>konqueror --profiles</code>
Donne la liste de tous les profils stockés.

=== KParts ===

La puissance de Konqueror vient de son utilisation poussée des modules KParts de KDE.
Un module KPart est un composant graphique pouvant exécuter une tâche spécifique (Par exemple afficher un fichier .odt, une page HTML, un fichier PDF, une image), et pouvant être appelé par n'importe quelle application utilisant les KParts.
De ce fait, Konqueror peut afficher un document Kword, un fichier PDF distant et une galerie d'images sur différents onglets, dans la même fenêtre, et faire du copier/coller entre elles.

=== KIO_slaves ===

Une autre caractéristique très importante de Konqueror est sa manipulation des KIO_slaves, qui fournissent une interface standard pour différents protocoles (Par exemple HTTP, FTP, SSH, SVN, et même CD audio !).
Ainsi, Konqueror peut manipuler toute sortes de protocoles réseau, ainsi que faire de l'extraction de CD. Pour plus d'information sur les différents KIO_slaves, consultez la [[http://www.coagul.org/spip.php?article559&var_recherche=KIO_slaves|page de Coagul]].
L'utilisation de KParts et de KIO donne une versatilité et une ergonomie incroyables à Konqueror.
<note tip>Pour afficher les //manpages// dans Konqueror, tapez **man:nom_de_la_commande** dans la barre d'adresse</note>

== Installez des Kio slaves supplémentaires ==

Certains Kio slaves sont présent dans les dépôts : 

  * **[[apt>kio-audiocd]]**,
  * **[[apt>kio-mtp]]**,
  * **[[apt>kio-extras-data]]**
[[:tutoriel:comment_installer_un_paquet|Installer]] donc simplement ces paquets.

Il est également possible d'installer le **KIO-sysinfo**, à partir du paquet disponible sur le site de [[http://jerrad.tuxfamily.org/kiosysinfo.html|l'auteur]].\\
[[:tutoriel:comment_installer_un_paquet|Installer]] également la dépendance  **[[apt>libhd13]]**.


===== Konqueror : Gestionnaire de fichiers =====


<note>S'il est toujours présent, Konqueror a été remplacé dans sa fonction de gestionnaire de fichiers par défaut  par Dolphin. Pour qu'il redevienne votre explorateur de fichiers par défaut : Lancez Konqueror, cliquez sur //Configuration//, //Configurer Konqueror// ; Onglet //Associations de fichiers//, dans //inode//, faites en sorte que Konqueror soit la première application dans la liste des //Applications par ordre de préférence// pour **directory**.</note>


==== Explorateur de fichiers ====

{{  applications:konqueror-fichiers_xenial.png?450}}
L'utilisation de Konqueror en tant qu'explorateur de fichiers est similaire aux autres explorateurs usuels.
L'affichage peut être modifié, pour avoir une liste de fichiers, des icônes ou autres. L'affichage et la taille de celui-ci sont entièrement paramétrables.
Le panneau de navigation fournit des fonctionnalités supplémentaires :

  * **Navigateur de contexte d'Amarok** : Ce panneau permet d'avoir des informations sur le fichier joué par Amarok, comme la pochette de l'album, les autres chansons du même artiste/album, les paroles du morceau, ainsi que des informations sur l'artiste au travers de Wikipedia.
  * **Navigateur de signets** : Ce panneau affiche les signets enregistrés par l'utilisateur. A noter que les signets peuvent être des liens internet comme des dossiers locaux.
  * **Historique des pages visitées** : Sans commentaire.
  * **Dossier personnel** : Affiche l'arborescence du dossier ''/home'' de l'utilisateur.
  * **Metabar** : Affiche des informations sur le dossier ou le fichier sélectionné, ainsi que les actions possibles pour celui-ci (Gravure, lecture, autres).
  * **Navigateur réseau** : Affiche les sites FTP, le réseau local, ainsi que des sites Web
  * **Navigateur de racine** : Affiche l'arborescence de la racine ''/''
  * **Navigateur de services** : Fournit un accès au menu K, ainsi qu'à Kcontrol, aux polices installées et aux supports de stockage.

D'autres panneaux de navigation peuvent être ajoutés au moyen de plugins (Par exemple Kaffeine et K3b). Un clic droit sur la barre latérale permet une configuration aisée.

<note tip>  
  * Pour afficher les fichiers cachés : Menu //Affichage > Afficher les fichiers cachés//.
  * Pour rajouter les commandes **Copier vers** et **Déplacer vers** dans le menu contextuel : //Centre de contrôle KDE > Composants de KDE > Gestionnaires de fichiers > Copie rapide & déplacement//
  * Pour modifier les dossiers visibles à la racine, éditez le fichier caché // /.hidden// situé à la racine. Commentez (#) les lignes correspondant aux dossiers que vous voulez voir affichées.
</note>


==== Visualiseur de fichiers ====

{{  applications:konqueror-image.png?415x280}}
En utilisant le modèle d'objet de KParts, Konqueror charge les composants permettant de visualiser (Et parfois d'éditer) des types de fichiers spécifiques, et embarque directement le lecteur dans Konqueror, dans lequel les fichiers respectifs ont été ouverts. Ceci permet, par exemple, de regarder un document bureautique de la suite KOffice directement dans Konqueror. N'importe quelle application qui implémente correctement les modules KParts peut être incluse de cette façon.

Souvent, une partie de l'interface propre à l'application apparaît dans Konqueror.

Par exemple, en utilisant le module de visualisation d'images, on peut obtenir la fenêtre ci-contre.

Voici une liste non-exhaustive de types de fichiers pouvant être visualisés sur Konqueror (À la condition d'avoir installé l'application correspondante ou le module KParts) : 

  * Pages html
  * Pages d'aide (Khelpcenter)
  * Fichiers texte (Kwrite)
  * Postscript et PDF (Kpdf)
  * Images (Gwenview)
  * Fax (Kfax)
  * Fichiers OpenDocument (Koffice)
==== Outils supplémentaires ====

<note important>Certains des plugins proposés nécessitent l'activation des dépôts [[depots#universe_et_multiverse|universe et multiverse]].</note>

=== KIM (KDE Image Menu) ===

Installez les paquets ''**konq-kim**'' et ''**mjpegtools**''.

Cet ensemble de plugins, spécifiques aux images, installe un menu accessible par le clic droit. Parmi les actions disponibles :
  * Conversion d'images en différents formats
  * Changement de compression
  * Redimensionnement, rotation
  * Renommage par lots

C'est en fait une interface pratique à ''mjpegtools'' et ''imagemagick''

=== "Graver ce fichier" en clic droit (K3b et Konqueror) ===

Il est parfois utile de pouvoir lancer une gravure de un ou plusieurs fichiers directement à partir de Konqueror. Pour ça, il vous faut configurer K3b, lancez K3b et aller dans le menu **"Configuration" -> "Configurer K3b..."**

Une fenêtre s'ouvre, dans la partie **"Divers"**, vous aurez une option intitulée **"Activer l'intégration de Konqueror"**.

Cochez cette case, validez vos changements fermez K3b et lancez Konqueror, sélectionnez un ou plusieurs fichiers, cliquez à droite et dans le menu **"actions"**, vous aurez la possibilité de lancer directement des gravures grâce à **"Créer un DVD de données avec K3b..."** ou **"Créer un CD de données avec K3b..."**

=== Edition de fichiers ===
Konqueror 4 et son éditeur de texte intégré permet d'éditer (modifier) directement les fichiers textes, sans ouvrir une autre application telle que Kate

===== Konqueror : Navigateur Web =====


{{  applications:konqueror-web.png?415x280}}
Konqueror a été développé comme navigateur internet indépendant. Il utilise KHTML comme moteur de rendu des pages, lequel répond aux normes HTML. Il supporte le JavaScript, les appliquettes Java, les cookies, les feuilles de style en cascade, SSL et d'autres standards, ainsi que les animations flash, et le streaming vidéo. Ce même moteur a été repris par Apple dans son navigateur Safari.
Le développeur de Safari, [[http://fr.wikipedia.org/wiki/David_Hyatt|David Hyatt]] (Co-fondateur du projet Firefox et inventeur de la navigation par onglets), collabore également avec le projet Konqueror. Ses travaux ont permis à Konqueror de passer le test [[http://webstandards.org/act/acid2/test.html|Acid2]], rejoignant Safari et Opera dans leur bonne implémentation des standards HTML et CSS2.


==== Fonctions de navigation ====

L'interface de Konqueror pour la navigation est assez classique. Les boutons usuels tels que par exemple //page précédente// et //page suivante// sont disponibles à tout moment. La barre d'adresse implémente l'auto-complétion, et l'on trouve également une barre de recherche sur un grand nombre de moteurs et sites (Par exemple Google, Ubuntu Wiki, Wikipédia).

Toutes les fonctions de Konqueror en tant que gestionnaire de fichiers sont présentes (Logique, c'est le même logiciel) : Navigation par onglets, division de la vue en deux parties, recherche, etc. 

Les fonctions de visualiseur de fichiers sont également disponibles sur le Web, permettant d'afficher un document PDF ou OpenDocument distant, puis de l'imprimer ou le sauver dans un emplacement local ou distant, l'envoyer par courrier électronique, etc. 


==== Client FTP ====

Le KIO_slave **''ftp:''** permet à Konqueror de devenir un client FTP, et de manipuler les fichiers contenus dans le serveur comme si ils étaient des fichiers locaux.

Il suffit de taper dans la barre d'adresse
<code>ftp://votre_login@serveur.domaine.extension/votre_dossier</code>
Si un mot de passe est nécessaire, une boîte de dialogue s'ouvrira (Ce mot de passe peut être géré par KDE Wallet). Vous pouvez copier, supprimer, déplacer des fichiers très simplement, enregistrer votre serveur FTP dans les signets ou vous créer un profil Konqueror-FTP.

Le KIO_slave **''sftp:''** permet de se connecter à un serveur FTP sécurisé via le protocole SSH.


<note>Cela est très pratique, par exemple pour les utilisateurs de freebox-hd qui veulent échanger des fichiers avec le boîtier hd!!</note>

==== Outils intégrés ====

Konqueror dispose d'outils intégrés très utiles :

== Barre de recherche ==

Cette barre (À droite de la barre d'adresse) vous permet de faire une recherche sur un ou plusieurs termes, en utilisant différents moteurs de recherche au choix (Dont Google ; Kubuntu wiki ; Wikipedia). D'autres moteurs de recherche peuvent être ajoutés dans la section //Configuration > Configurer Konqueror > Raccourcis Web//.

== Identification du navigateur ==

Konqueror permet de changer "à la volée" l'identification envoyée aux sites, permettant de visualiser certaines pages réservées à certains navigateurs. Il peut ainsi se "faire passer" pour Firefox, Mozilla, Lynx, Opéra, Internet Explorer. L'identification est choisie dans le menu //Outils > Modifier l'identité du navigateur//.

== Signets ==

Ce sont l'équivalent des //marque-pages// et des //favoris//. Ils sont organisés en arborescence. 

<note tip>**Importer vos marque-pages de Firefox (Ou autre) dans Konqueror :**

Allez dans le menu //Signets > Modifier les signets//. Ceci ouvre l'éditeur de signets. Il suffit dans celui-ci d'aller au menu //Fichier > Importer// puis sélectionner votre navigateur ainsi que le fichier de marque-pages le cas échéant.</note>

== Filtre AdBlock ==
Ce filtre permet de bloquer les fenêtres pop-up. Il peut être desactivé, ou configuré afin de permettre l'affichage de certaines fenêtres.

== Archiveur de pages web ==
Cet outil permet d'archiver la totalité d'une page, avec ses images, dans un seul fichier .war (Archive web) : Menu //Outils > Archiver la page Web//.

==== Extensions, plugins ====

Pour voir les plugins installés, comme dans Firefox, taper **''about:plugins''** dans la barre d'adresse affiche les plugins installés pour Konqueror.

Certains plugins sont installés grâce au paquet **''konq-plugins''**.

=== Flash Player ===

Adobe ne développe pas de lecteur Flash pour Konqueror. Heureusement, Konqueror peut utiliser le plugin Flash pour Mozilla. Pour cela, [[:tutoriel:comment_installer_un_paquet|installez les paquets]] ''**konqueror-nsplugins**'' et ''**flashplugin-nonfree**''. Cliquez sur les liens apt [[apt://konqueror-nsplugins]] et [[apt://flashplugin-nonfree]]

''Konqueror-nsplugins'' permet d'utiliser certains plugins Netscape et Mozilla dans Konqueror.
  * Dans Konqueror, allez à //Configuration > Configurer Konqueror > Modules externes//.
  * Dans l'onglet //Rechercher// du cadre //Modules externes de Netscape//, cliquez sur **Rechercher de nouveaux modules externes**.
  * Vérifiez alors dans l'onglet //Modules externes// que vous avez bien **libflashplayer.so**.
Pour plus d'informations sur l'installation de Adobe Flashplayer (Notamment pour les utilisateurs de AMD64), vous pouvez consulter [[flashplayer|cette page]].

=== Mplayer plugin ===

[[:tutoriel:comment_installer_un_paquet|Installez les paquets]] ''**kmplayer-konq-plugins**'' et ''**mplayer-nogui**''.

Ce plugin intègre le lecteur multimédia Mplayer dans Konqueror, vous permettant de lire des vidéos (Locales ou Web).

=== Java ===

Sur certaines pages, Java est nécessaire afin de pouvoir profiter de certaines fonctionnalités\\
[[:tutoriel:comment_installer_un_paquet|Il faut installer]] ''**sun-java6-jre**'', ''**sun-java6-fonts**'' et ''**sun-java6-plugin**''.

<note important>Si l'installation des paquets java se fait par Adept / Synaptic, veillez à afficher les détails de l'installation. Une validation de licence est en effet demandée pour pouvoir installer l'environnement Java.</note>

=== Gestionnaire de téléchargement Kget ===

Bien que Konqueror dispose d'un gestionnaire de téléchargement pouvant gérer plusieurs fichiers en même temps, il peut intégrer de manière totalement transparente le gestionnaire Kget, permettant de gérer une liste de téléchargements, d'affecter un dossier de sauvegarde spécifique en fonction de l'extension du fichier, d'arrêter/reprendre des téléchargements en cours, de retenter un téléchargement après une déconnexion, etc. 

=== Gestionnaire de mots de passe KDE Wallet ===

Konqueror s'interface complètement avec KDE Wallet, le gestionnaire de mots de passe de KDE, permettant une gestion efficace de ceux-ci ainsi que des logins et des formulaires. KDEwallet gère également les mots de passe des comptes de courrier.

<note tip>**Pas de mot de passe pour KDE Wallet :** KDE Wallet demande un mot de passe unique afin de pouvoir accéder aux différents mots de passe, logins et formulaires enregistrés. Si vous êtes le seul utilisateur de votre ordinateur, vous pouvez passer outre en définissant un mot de passe vide pour l'accès à KDE Wallet (Tapez juste //Entrée//).</note>

===== Services Menu =====

Voir la page dédiée aux [[service_menus|service menus]] sur Konqueror

===== Trucs et astuces =====

Voir la page dédiée aux [[astuces_konqueror|astuces pour Konqueror]]



===== Sources =====

  * [[http://fr.wikipedia.org/wiki/Konqueror|Wikipedia]]\\
  * [[http://docs.kde.org/stable/fr/kdebase-apps/konqueror/index.html|Manuel de Konqueror]]


----
//Contributeurs : [[utilisateurs:xabilon]],[[utilisateurs:Daëavelwyn]], [[utilisateurs:did]]//