
{{tag>Xenial bureautique courriel rss}}
----

{{ :applications:kde:kontact:kontact.png|}}
====== Kontact ======


//Kontact// est une suite intégrée de [[wpfr>Gestionnaire_d'informations_personnelles|gestion d'informations personnelles]]. Elle combine des applications KDE pour le courriel, le carnet d'adresses, la planification, les notes, le calendrier, l'agrégateur de flux RSS et les groupes de discussion (Usenet).

Étant basé sur KParts, //Kontact// fournit les mêmes fonctionnalités que les applications indépendantes, et y rajoute les fonctions de résumé et de glisser/déposer entre elles.

Cette page concerne principalement la version de //Kontact// livrée avec [[:kde|KDE4]].
 
=====Pré-requis=====
 


   * Disposer des [[:sudo|droits d'administration]].
   * Disposer d'une connexion à Internet configurée et activée.
   
===== Installation =====
Sous [[:Kubuntu]], le gestionnaire d'information personnelles //Kontact// est installé par défaut. Sinon vous pouvez l'installer en  [[:tutoriel:comment_installer_un_paquet|installant le paquet]] **[[apt>kontact]]**. D'autres composants peuvent être ajoutés afin de compléter //Kontact// et notamment le paquet **[[apt>kdepim]]**.


===== Utilisation =====

Lancez l'application via le //Menu K// ou depuis un [[:terminal]] avec la [[:commande_shell|commande]] suivante :
<code>kontact</code>

==== Fenêtre principale ====
La fenêtre principale consiste en un panneau latéral à gauche montrant les icônes des [[:kontact#Composants|composants]] disponibles **(1)**, la vue principale sur la droite qui contient la fenêtre principale du composant actif **(2)** et les barres habituelles de menus, d'outils et d'état **(3)**.

{{:utilisateurs:maneithel:kontact4_precise_resume00.png?direct&500|}}

=== Panneau latéral ===

Pour basculer entre les composants, cliquez simplement sur l'icône correspondante dans le panneau latéral.  Les icônes du panneau latéral peuvent aussi être utilisées comme des cibles pour les opérations de glisser-déposer. Par exemple, vous pouvez glisser un courriel du composant de messagerie et le déposer sur l'icône de la liste des tâches ou sur le calendrier pour créer une tâche ou un évènement associé à ce message.  Vous pouvez personnaliser l'aspect du panneau en un clic-droit sur celui-ci.  Vous pouvez aussi le cacher en glissant le séparateur.

=== Vue principale ===
Occupant la plus grande partie de la fenêtre, la vue principale affiche le [[#Composants|composant]] actif. Elle correspond exactement à la fenêtre principale que le composant utilise lorsqu'il est lancé indépendamment. L'icône en surbrillance dans le panneau latéral indique à quelle application appartient la vue principale.

<note>
Si vous avez configuré le composant KMail pour qu'il reste ouvert dans votre boîte à miniature, alors celui-ci s'ouvrira dans une fenêtre à part au lieu de dans la vue principale lorsque vous basculerez dessus.
</note>

=== Barres de menus, d'outils et d'état ===

Les barres de menus, d'outils et d'état sont adaptées au composant actif. Cela signifie que, en plus de certaines fonctions communes, comme le menu d'aide, qui sont affichées pour tous les composants, il y a des actions qui sont modifiées lorsque le composant actif est modifié. Ces actions disponibles pour chaque composant sont les mêmes que celles disponibles lorsque l'application est lancée indépendamment.

En outre, Kontact peut afficher une barre d'outils Navigateur, qui permet d'accéder aux composants de Kontact de la même manière que le panneau latéral. Toutefois, à la différence du panneau latéral, les boutons dans la barre d'outils Navigateur ne peuvent être utilisés pour les opérations de glisser-déposer vers d'autres composants, mais il peut être placé où vous voulez dans la fenêtre.

Pour activer la barre d'outils, sélectionner **Configuration → Barres d'outils affichées → Navigateur**.

==== Vue Résumé ====

La vue initiale et aussi la seule vue exclusive à //Kontact// est la vue // Résumé//.  Elle offre un aperçu des informations les plus importantes fournies par les composants //Kontact// sélectionnés.

Vous pouvez personnaliser la disposition des différentes parties du résumé.  Il suffit de les glisser-déposer en maintenant la touche **Ctrl** enfoncée.

===== Composants ======

//Kontact// ne vit que par ces composants dont voici la liste.

  * **Applications de base** (documentation désuette)
    * **[[:KMail]]** : client de courrier électronique (Messages)
    * **[[:KAddressBook]]** : gestionnaire de carnets d'adresses (Contacts)
    * **[[:KOrganizer]]** : organiseur personnel (Calendrier)
  * **Applications optionnelles** (documentation désuette)
    * **KNotes** : affichage de petites notes
    * **KNode** : lecteur de groupes de discussion (Usenet)
    * **[[:Akregator]]** : agrégateur de flux RSS
    * **KTimeTracker** : suivi du temps
    * **[[apt>KAlarm]]** : planificateur d'alarmes
    * **Kjots** : carnet de notes
    
==== Akonadi ====
[[http://userbase.kde.org/Akonadi/fr|Akonadi]] n'est pas un composant de //Kontact// à proprement parler, mais tous deux sont étroitement liés. Voir la page [[:akonadi|dédiée]].
===== Désinstallation =====
 
Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]]. Selon la méthode choisie, la configuration globale de l'application est conservée ou supprimée. Les journaux du système, et les fichiers de préférence des utilisateurs dans leurs dossiers personnels sont toujours conservés.
 
===== Voir aussi =====
 
  * **(fr)** [[http://userbase.kde.org/Kontact/fr|Site officiel du logiciel]]
  * **(fr)** [[http://www.linuxpedia.fr/doku.php/kontact/kontact|Article sur Linuxpedia]]
  * [[http://forum.ubuntu-fr.org/viewtopic.php?id=899671|Discussion sur la modification de cette page]] sur le forum Ubuntu-fr

\\
----
//Contributeurs principaux :  [[:utilisateurs:xabilon]], [[:utilisateurs:poppy]] & [[:utilisateurs:maneithel|Maneithel]]//

//Basé sur le [[khelpcenter|Centre d'Aide de KDE]] et le [[http://docs.kde.org/stable/fr/kdepim/kontact/index.html|Manuel de Kontact]]//