{{tag>Focal Bionic communication messagerie_instantanée}}

----
====== Konversation: client IRC ======

Konversation est un client IRC pour l'environnement de bureau KDE.

=====Installation=====
Il vous suffit, pour cela, d'[[:tutoriel:comment_installer_un_paquet|installer le paquet]] **[[apt>konversation]]**
=====Configuration=====

Au premier lancement de konversation, ou en pressant F2, apparaît une fenêtre comme ci dessous:\\
\\
{{:applications:konversation1_trusty.png|}}

Dans cette première fenêtre quand vous pressez sur **Nouveau**, une fenêtre apparaît, dans cette fenêtre, vous devez renseigner :\\
  * Un nom pour la configuration,
  * L'identité voulut pour se connecter au serveur (c'est ici que vous pouvez spécifier votre mot de passe nickserv),
  * Une commande possible à exécuter au moment de la connexion,
  * Une case à cocher pour lancer la connexion sur le serveur dés le démarrage de konversation,
  * La ou les adresses du serveur irc (pressez ajouter), certains serveurs utilisent un port différent, ou bien le service ssl est disponible sur un autre port, on trouve généralement cette info dans le motd (/motd),
  * Le ou les salons à rejoindre (pressez ajouter), n'oubliez pas le # devant le nom de votre salon.\\
\\
{{:applications:konversation2_trusty.png|}}\\
\\
Vous pouvez désormais presser "connecter" !

==== Interface Graphique ====
La configuration se fait via le menu 'Configurer Konversation'.

=====Utilisation=====
<note important>
Avec Amarok, vous pouvez afficher ce que vous écoutez en  [[[[:tutoriel:comment_modifier_un_fichier|remplaçant]] avec les [[:sudo|droits d'administration]] le fichier **media** dans **/usr/share/kde4/apps/konversation/scripts** (cf. [[#Modifier un script|modifier un script]]) par  [[http://websvn.kde.org/*checkout*/branches/extragear/kde3/network/konversation/scripts/media|celui-là]].</note>

==== Les commandes irc basic ====
\\
/part => partir d'un salon \\ 
/cycle => partir du salon et revenir de suite \\
/join #x => rejoindre le salon x (exemple de sallon x : ubuntu - ubuntu-fr - ...)\\
/server x => rejoindre le serveur x (exemple de serveur x : irc.freenode.net - irc.fansub-irc.fr - ...) \\
/time => afficher l'heure du serveur \\
/admin => information sur l'administrateur d'un serveur\\

Les serveurs disposent souvent de service, on obtient de l'aide en tapant: \\
/cs help => aide à l'utilisation du chanserv\\
/ns help => aide à l'utilisation du nickserv\\

Ces commandes agissent sur le serveur où vous êtes connecté.

==== Les aliases ====
\\
/bug x => lance un navigateur web et affiche 'KDE Bug Tracking System' sur le chiffre 'x'\\
/fortune => affiche une citation\\
/gauge x => affiche le 'x'% de votre verre de bière remplit\\
/kdeversion => affiche les version de Qt, Kde et Kde-Config\\
/media x => affiche ce que vous écoutez/regardez si x est précisé du lecteur (kaffeine, amarok, ...)\\
/audio x => affiche ce que vous écoutez, si x est précisé du lecteur (kaffeine, amarok, ...)\\
/video x => affiche ce que vous regardez, si x est précisé du lecteur (kaffeine, ...)\\
/qurl => ?\\
/sysinfo => affiche des infos sur votre système\\
/weather => affiche la/les météo que vous surveillez (nécessite l'applet wheather)\\
/cmd x => exécute une commande et affiche les résultats comme un terminal sur le salon\\
/google => ?\\
/mail => ? (kmail)\\
/sayclip => affiche votre dernière sélection souri sur le salon\\
/uptime => affiche votre 'uptime'

En réalité, tous ces alias vous reconduisent vers des scripts sur votre pc. 

<note warning>Konversation ne lit pas les scripts //mIRC//, mais de vrais scripts codés en : Shell script, Ruby, Python, Perl, Java, C++, C#, Javascript.</note>


==== Modifier un script ====
Si l'envie vous venait de modifier un peu les scripts, vous pouvez ! Les scripts sont dans le dossier **/usr/share/kde4/apps/konversation/scripts**.
\\
On va faire un exemple avec //sysinfo//.

Pour le moment, si vous lancez la commande ///sysinfo// dans Konversation, voici la réponse que vous pourrez lire : <code>Sysinfo for 'monpc': Linux 2.6.22-3-686 running KDE 3.5.8, CPU: PentiumII(Coppermine) at 368 MHz (1738 bogomips), HD: 57/149GB, RAM: 371/376MB, 127 proc's, 1.13d up</code>
Pour mettre tout ça en français, dans la zone d'écriture de Konversation:
  * Tapez: <code>/cmd kdesu kate /usr/share/kde4/apps/konversation/scripts/sysinfo</code>
Entrez le mot de passe super-utilisateur dans la fenêtre qui vous le demande. Kate est ouvert avec le fichier //sysinfo//. 
  * À la ligne 33, modifiez **at** par **à** et à la ligne 25, où vous trouverez ceci : <file>output_format = "Sysinfo for '$host': Running $kde $distro $kernel, $cpu, $ram, $storage, $procs, $uptime"</file> mettez ceci : <file>output_format = "Information système pour '$host': avec $kde $distro $kernel, $cpu, $ram, $storage, $procs, $uptime"</file>
  * Enregistrez et fermez kate.

Désormais, konversation retourne pour la commande ///sysinfo// : <code>Information système pour 'monpc': Linux 2.6.22-3-686 avec KDE 3.5.8, CPU: PentiumII(Coppermine) à 368 MHz (1738 bogomips), HD: 57/149GB, RAM: 371/376MB, 125 tâches en cour, 1.14d up</code>

===== Désinstallation =====

Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]]. La configuration de l'application sera conservée ou supprimée selon la méthode de désinstallation que vous choisirez.

=====Voir aussi=====
  * [[https://konversation.kde.org/|Site officiel]]
  * [[xchat]]: client IRC pour l'environnement de bureau Gnome.

//Contributeurs : [[http://forum.kubuntu-fr.org/misc.php?email=23414|bemawi]].//
