
{{tag>KDE}}
------
====== Kooldock ======

===== Présentation =====
Kooldock est un dock dans le style de celui que l'on retrouve sous MacOSX. Il est basé sur [[:QT]] (et s'intègre donc mieux dans [[:KDE]]). 

<note tip>Le développement de Kooldock, s'il n'est pas complètement abandonné, semble limité à quelques corrections de bogues sur le SVN. La dernière version proposée au téléchargement remonte à septembre 2007.</note>

Il existe d'autre dock sous linux :
  * [[:Cairo-dock]]
  * [[:Kiba-dock]] (nécessite un gestionnaire composite [[:compizconfig-settings-manager|Compiz]], [[:Xcompmgr]]...)
  * [[:Gdesklets]]
  * ...

Parmi ses nombreux avantages en voici quelques uns :
  * Léger
  * Pas besoin de gestionnaire composite
  * Fonctionne sous Gnome
  * Prise en main facile et rapide
  * Facilement personnalisable

Voici un aperçu de Kooldock

{{12097-1.jpg|}}


===== Installation =====

En ligne de commande
<code>
sudo apt-get install kooldock
</code>

Vous pouvez également l'installer à partir du .deb fournie sur le site de [[http://sourceforge.net/projects/kooldock|Kooldock]] cette version est bien plus à jour que celle dans les dépots.




===== FAQ =====
=== Je ne trouve pas Kooldock ===
Réponse : Passez votre souris en bas de votre écran il devrait apparaitre.

===Je n'arrive pas à lancer l'application ===
Réponse : Installez Konqueror ça devrait vous aider.
<code>
sudo apt-get install konqueror
</code>

=== Lorsque que je décoche l'option démarrer masquer le dock devient pas bô===
Réponse : Malheureusement il n'y a rien faire pour le moment. N'oubliez pas qu'à l'origine il as été crée pour KDE et pas pour Gnome.

===== Références =====

  * [[http://sourceforge.net/projects/kooldock/|Page du projet sur Sourceforge]] [en].

----

//Contributeurs : Knah Tsaeb//