
{{tag>Xenial Bionic visionneuse graphisme photo}}
====== KPhotoAlbum : un gestionnaire de photo pour KDE ======
KPhotoAlbum est un outil KDE pour indexer, chercher et visualiser des images à partir de mots-clés
 KPhotoAlbum vous permet d'indexer, chercher, grouper et visualiser des images à partir de mots-clés, dates, lieux,
 personnes. Il permet de rechercher des groupes d'images, de manière rapide et élégante, tout en en ayant des milliers
 sur votre disque dur.

 Les informations associées à chaque photo sont stockées dans un fichier XML. Avec ses mots clés, KPhotoAlbum stocke la somme MD5 de chaque photo, de cette manière il pourra les reconnaître même si vous les changez de répertoire.
 KPhotoAlbum permet également de créer des galeries HTML avec les images sélectionnées.
 
===== Pré-requis =====
 
  * Disposer des [[:sudo|droits d'administration]].
  * Disposer d'une connexion à Internet configurée et activée.

===== Installation =====
 
Pour installer ce logiciel, il suffit d'[[:tutoriel:comment_installer_un_paquet|installer le paquet]] **[[apt>kphotoalbum]]**.
 
===== Utilisation =====
 
Lancez l'application via le [[:unity#tableau_de_bord_dash|tableau de bord]] (Unity) ou via le [[:terminal]] (toutes versions d'Ubuntu) avec la [[:commande_shell|commande]] suivante : <code>kphotoalbum</code>
==== Utilisation des modules externes ====
 KPhotoAlbum peut également utiliser les greffons de gestion d'images KIPI afin d'étendre ses capacités. Le paquet **[[apt>kipi-plugins]]** contient de nombreuses extensions utiles. Entre autres, il contient des extensions pour la manipulation d'images, l'importation, l'exportation et le traitement par lot.

 
===== Désinstallation =====
 
Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]]. Selon la méthode choisie, la configuration globale de l'application est conservée ou supprimée. Les journaux du système, et les fichiers de préférence des utilisateurs dans leurs dossiers personnels sont toujours conservés.
 
===== Liens =====
  * [[http://kphotoalbum.org|Site officiel]]
  * [[wpfr>KPhotoAlbum|KPhotoAlbum sur wikipédia]]

----
//Contributeurs: Créée par [[utilisateurs:Aneldo]].//