{{tag>éducation astronomie}}

----

====== Kstars ======

KStars est un planétarium de bureau pour [[KDE]].

{{kstars.png|}}\\ \\

===== Installation =====

[[:tutoriel:comment_installer_un_paquet#paquet_present_dans_les_depots|Installez le paquet]] **[[apt>kstars|kstars]].**


===== Kstars en français===== 

Pour activer Kstars en français, [[:tutoriel:comment_installer_un_paquet#paquet_present_dans_les_depots|installez le paquet]] **[[apt>language-pack-kde-fr|language-pack-kde-fr]].**

===== Utilisation=====
Lancez l'application //via// la [[:commande_shell|commande]] suivante :
    kstars
===== Désinstallation =====

Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]]. Selon la méthode choisie, la configuration globale de l'application est conservée ou supprimée. Les journaux du système, et les fichiers de préférence des utilisateurs dans leurs dossiers personnels sont toujours conservés.

=====Voir aussi=====
  *[[https://edu.kde.org/kstars/|Site officiel]]
  *[[http://www.linuxpedia.fr/doku.php/kde-education/kstars|Kstar sur LinuxPedia]]
  *[[http://docs.kde.org/development/fr/kdeedu/kstars/|Le manuel de KStars]]

----

//Contributeurs principaux :