{{tag>Bionic éducation dactylographie BROUILLON}}

----

====== Ktouch : Apprentissage de la dactylographie ======

Développé pour [[:KDE]], Ktouch fonctionne parfaitement sous [[:GNOME]].\\
**Ktouch** est doté d'une interface graphique représentant un clavier dont les couleurs indiquent la position des doigts.

L'interface est munie d'une série d'indicateur vous permettant de suivre votre évolution durant la leçon qui s'affiche sous la forme d'une ligne parme.\\ Votre frappe est reprise textuellement dans une autre ligne située sous l'exercice, ligne verte.

{{ktouch2016.png|Interface de Ktouch}}


Vous pouvez sélectionner le niveau de la leçon grâce à deux boutons, incrémenter et décrémenter.

===== Installation =====

[[:tutoriel:comment_installer_un_paquet|Installez le paquet]] **[[apt>ktouch]]** et pour avoir Ktouch en français, il faut installer [[apt>language-pack-kde-fr]].

<note>Il y a de nombreuses dépendances… l'installation peut peser près de 300 Mo</note>
 
===== Utilisation =====
Lancez l'application comme indiqué [[:tutoriel:comment_lancer_application|ici]] ou via le [[:terminal]] (toutes [[:versions]] ou [[:variantes]] d'Ubuntu) avec la [[:commande_shell|commande]] suivante : <code>ktouch</ktouch>

Placer votre index gauche sur la touche F, le droit sur la touche J, le reste des doigts se placeront automatiquement sur les touches voisines et en route...

Ktouch se souvient de vos leçons et s'ouvrira dorénavant sur l'exercice en cours.

Vous pouvez admirer votre performance en visionnant vos statistiques (icône représentant une feuille de papier).

Bon apprentissage.
===== Configuration =====

À la première utilisation de Ktouch, il vous faudra configurer le clavier français ainsi que les exercices réservés à notre langue.

Pour le clavier aller dans **Settings -> Keyboard layout** puis sélectionner le clavier français ( **French (fr)** ).

Pour les leçons en français aller à **Training -> Default Lectures -> French (auto generated)**.

La configuration du logiciel vous est proposée par l'intermédiaire du menu **Settings -> Configure Ktouch**

Une fois ceci fait, vous êtes prêt à travailler.

===== Désinstallation =====
Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer le paquet ktouch]].

===== Voir aussi =====

  * **(en)** [[https://www.kde.org/applications/education/ktouch/|Site officiel de Ktouch]]

----

//Contributeurs : [[utilisateurs:H.Ubuntucus|H.Ubuntucus]].//