

{{tag>Lucid kubuntu vétuste BROUILLON}}

======Installation Minimale Kubuntu======

<note warning> À compter de Kubuntu 9.10 le paquet **kde-core** n'existe plus. Il a été remplacé par les paquets **kde-minimal ou kde-plasma-desktop,** **kde-standard,** **kde-full.** </note>


Cette page reprend et complète ces différentes sources : 

  * Le forum, [[https://forum.ubuntu-fr.org/viewtopic.php?id=84269&p=2|ici]] et [[http://forum.ubuntu-fr.org/viewtopic.php?id=86307|là]]
  * [[:installation_minimale|La documentation]]

L'installation minimale proposée sur ces pages est vraiment minimaliste. Il manque certains paquets, qui, sans être indispensables, facilitent l'utilisation et la gestion de votre machine. 

L'objectif est d'obtenir, à la fin de cette page, une installation de Kubuntu fonctionnelle et administrable, exempte de logiciels superflus. 

Ce type d'installation se fait en général avec Debian. Pourquoi avec Ubuntu ? 

  * Pour la reconnaissance matérielle (Noyau plus récent et certains pilotes propriétaires inclus). 
  * Pour les versions plus récentes des logiciels. 
  * Parce qu'une documentation bien faite peut être utile, y compris à des utilisateurs d'autres distributions. 
  * Pourquoi pas ? :) 
  * //Ajouter ici une raison// :-) ... 

Pourquoi une installation minimale ? 
  * Pour choisir les logiciels que vous souhaitez utiliser. 
  * Pour éviter d'avoir des services qui ne correspondent pas à votre matériel (Bluetooth, imprimantes HP,...). 
  * //Ajouter ici une raison// :-) ... 

=====A - Installation du sytème de base=====

====1 . Préalable====

Procurez-vous [[:installation_alternate|un alternate CD d'Ubuntu]] et vérifiez [[installation:#pre-requis|quelques points préalables]] (2 à 4).

Une fois votre CD prêt et inséré dans le lecteur, redémarrez la machine, jusqu'à vous retrouver devant cet écran :

{{tutoriel:alternate_demarrage_edgy.png|}}

====2 . Installation====

Lancez l'installation en ligne de commande et suivez les instructions.

Au redémarrage, identifiez-vous avec votre nom d'utilisateur et votre mot de passe. Vous devriez vous retrouver devant une austère et sombre console, mais cela n'est que passager, il est temps de passer à l'action ! 

=====B - Mise en place des dépôts=====

====1 . Sauvegarder le fichier sources.list original====

<code>sudo mv /etc/apt/sources.list /etc/apt/sources.list.ORI</code>

====2 . Créer un nouveau fichier sources.list====

<code>sudo touch /etc/apt/sources.list</code>

====3 . Ajouter les dépôts====

<note help>

Utilisation de Vim

  * Presser la touche i pour passer en mode insertion.
  * Presser la touche Échap pour sortir du mode insertion
  * Presser les touches : et w (:w) pour enregistrer
  * Presser les touches : et q (:q) pour quitter

</note>

<note>

VERSION correspond à votre version de Kubuntu (Hardy / Jaunty / Karmic / Lucid / ...)

</note>

<code>vim /etc/apt/sources.list</code>

<file>deb http://fr.archive.ubuntu.com/ubuntu/ VERSION main restricted universe multiverse
deb http://fr.archive.ubuntu.com/ubuntu/ VERSION-updates main restricted universe multiverse
deb http://fr.archive.ubuntu.com/ubuntu/ VERSION-security main restricted universe multiverse
deb http://archive.canonical.com/ VERSION-commercial main
deb http://fr.packages.medibuntu.org/ VERSION free non-free</file>

Récupération de la clef du dépôt Medibuntu

<code>wget -q http://fr.packages.medibuntu.org/medibuntu-key.gpg -O- | sudo apt-key add -</code>

=====C - Mettre à jour=====

====1 . Mise à jour de la liste des dépôts====

<code>sudo apt-get update</code>

====2 . Mise à jour de l'installation====

<code>sudo apt-get dist-upgrade</code>

====3 . Redémarrer====

<code>sudo reboot</code>

=====D - Installer l'environnement graphique minimal=====

====1 . Serveur X====

===a ) Carte graphique connue===

<note>

CARTE correspond à votre carte graphique (nv pour Nvidia, ati pour Ati, intel pour Intel, ...).

Installation du pilote Vesa au cas où le pilote pour votre carte ne fonctionnerait pas.

</note>

<code>sudo apt-get install xfonts-base xserver-xorg-video-CARTE xserver-xorg-video-vesa</code>

===b ) Carte graphique inconnue===

<code>sudo apt-get install xfonts-base xserver-xorg-video-all</code>

===c ) Pilotes propriétaires===

<note important>

Si vous avez un doute sur votre matériel, contentez-vous de l'installation en b.

Une fois l'installation minimale terminée, après avoir collecté les informations nécessaires, vous pourrez installer les pilotes propriétaires via **Adept**.
</note>

<note>

Une interface graphique permettant l'installation du pilote propriétaire de votre carte graphique est disponible installez le paquet **[[apt>restricted-manager-kde]]**:<code>sudo apt-get install restricted-manager-kde</code>
</note>

Vous pouvez installer directement le pilote propriétaire correspondant à votre carte graphique.

Pour une Nvidia, en fonction de l'âge de votre carte [[:nvidia#quel_driver_devez-vous_installer|(voir ici)]]
<code>sudo apt-get install nvidia-glx-legacy nvidia-settings</code>
ou
<code>sudo apt-get install nvidia-glx</code>
ou
<code>sudo apt-get install nvidia-glx-new</code>
Pour une ATI
<code>sudo apt-get install xorg-driver-fglrx fglrx-control</code>
<note>

[[:amd-ati|Plus d'informations]] sur le pilote prorpiétaire ATI.

Certaines cartes trop anciennes ne sont plus supportées par le pilote propriétaire, se rabattre sur le pilote libre (xserver-xorg-video-ati).

Le pilote libre supporte la 3D pour certaines cartes (voir [[:radeon|documentation]])

</note>

Lancer une reconfiguration du serveur X
<code>sudo dpkg-reconfigure xserver-xorg</code>
Répondre aux questions avec les solutions par défaut, sauf
  * Pour le pilote, choisir le bon.
  * Pour la profondeur de couleur, choisir 24.
  * Sélectionner les résolutions supportées par votre écran (utiliser la touche espace pour (dé)sélectionner).

====2 . Interface graphique====

===a ) Environnement et gestionnaire de connexion===

<code>sudo apt-get install kde-core kdm</code>

===b ) Gestionnaire de paquets et gestionnaire son===

<code>sudo apt-get install adept kmix</code>

===c ) Mettre en français===

<code>sudo apt-get install kde-i18n-fr myspell-fr-gut aspell-fr wfrench</code>

<note>

En fonction des logiciels utilisés par la suite, il faudra également installer les paquets de traduction adéquats.

Exemple :
  * K3b 	>>	k3b-i18n
  * OpenOffice 	>>	openoffice.org-help-fr openoffice.org-|10n-fr
  * Gimp	>>	gimp-help-fr
  * Firefox	>>	mozilla-firefox-locale-fr-fr
  * Thunderbird	>>	thunderbird-locale-fr
  * Koffice	>>	koffice-i18n-fr

</note>

=====E - Administration / Système / Gestion des fichiers=====


====1 . Kcontrol====

===a ) Ajout de fonctionnalités===

Permettre, graphiquement, la gestion des utilisateurs, groupes, des points de montage, ...
<code>sudo apt-get install kde-guidance</code>

===b ) Kcontrol - Administration du système===

Gérer les thèmes du gestionnaire de connexion KDM
<code>sudo apt-get install kdmtheme</code>

===c ) Kcontrol - Apparence et thèmes===

Réglage de l'apparence des applications GTK / Ajout des écrans de veille
<code>sudo apt-get install gtk-qt-engine kscreensaver</code>

===d ) Kcontrol - Composants de KDE===

Gérer les logiciels au démarrage de la session
<code>sudo apt-get install kcontrol-autostart</code>
<note>

KDE est réglé par défaut pour sauvegarder la session lors de votre déconnexion (changement d'utilisateur, extinction ou redémarrage de la machine).

En passant par Kcontrol > Composants de KDE > Gestionnaire de session, il vous est possible de désactiver cette option ou de régler une session type qui lancera les logiciels que vous souhaitez.

L'intérêt de **kcontrol-autostart** est de combiner la sauvegarde de session en cours au lancement de logiciels, applications, scripts, que vous souhaitez toujours avoir au démarrage de votre session.

</note>

===e ) Kcontrol - Internet et réseaux===

Configuration de la connexion / Gestion du partage de fichiers
<code>sudo apt-get install knetworkconf kdenetwork-filesharing nfs-common nfs-kernel-server smbclient smbfs samba</code>
<note>

Sur un réseau composé uniquement de postes sous GNU/Linux, vous pouvez n'utiliser que NFS.

  - Vous ne partagez pas mais accédez à un (des) partage(s) :
Installez les paquets **nfs-common** et/ou **smbclient smbfs**.
  - Vous partagez mais n'accédez pas à un (des) partage(s)
Installez les paquets **nfs-kernel-server** et/ou **samba**.

</note>
<note>

Pour une connexion WiFi, on peut ajouter le paquet **kwifimanager**

<code>sudo apt-get install kwifimanger</code>

Si vous bougez beaucoup avec votre ordinateur et avez à gérer différents types de connexions sur différents réseaux, installer le paquet **knetworkmanager**

<code>sudo apt-get install knetworkmanger</code>

À partir de Gutsy, le paquet se nomme **network-manager-kde**

</note>

<note>

À titre informatif, bien que je doute qu'il soit aisé de faire ce type d'installation via modem 56K ou modem USB ADSL, pour configurer ce mode de connexion, utilisez le paquet **Kppp**.

<code>sudo apt-get install kppp</code>

</note>

===f ) Kcontrol - Périphériques===

Gestion des appareils photo numériques, navigation via **Konqueror** (camera:/)*
<code>sudo apt-get install kamera</code>

===g ) Kcontrol - Son et multimédia===

Navigation sur un CD audio via **Konqueror** (audiocd:/)* / Réglage de l'encodage audio via Konqueror
<code>sudo apt-get install kdemultimedia-kio-plugins</code>

====2 . Konqueror (Gestion des fichiers)====

===a ) Fichiers===

Avoir les "méta-informations" des fichiers (Clic droit > Propriété sur un fichier)
<code>sudo apt-get install kdeaddons-kfile-plugins kdeadmin-kfile-plugins kdegraphics-kfile-plugins kdemultimedia-kfile-plugins kdenetwork-kfile-plugins</code>

===b ) Archives===

Compression et décompression de dossier
<code>sudo apt-get install ark rar unrar unrar-free zip unzip unace unace-nonfree</code>

===c ) Plugins===

Utiliser apt-cache via **Konqueror** (apt:/)* / Utiliser locate via **Konqueror** (locate:/)*

Travailler sur des images via un clic droit / Action via un clic droit (Décompression, Console, ...)
<code>sudo apt-get install kio-apt kio-locate slocate konq-kim konq-plugins</code>
Mise à jour de la base de données pour locate
<code>sudo updatedb</code>

=====F - Périphériques=====

====1 . NTFS====

Si vous utilisez, ou envisagez d'utiliser, un (des) disque(s) dur(s) (interne ou externe) et/ou partitions formaté(s) en NTFS
<code>sudo apt-get install ntfs-3g ntfs-config</code>

Si vous envisagez de toucher à un (des) disque(s) dur(s) (interne ou externe) et/ou partitions formaté(s) en NTFS avec (g)(qt)parted
<code>sudo apt-get install ntfsprogs</code>

====2 . Imprimantes & Scanners====

===a ) Imprimante directement connectée===

<note>

Cette section est une généralité, le nombre d'imprimantes existantes étant très important, adaptez ce qui suit à votre situation.

En fonction de votre matériel, certaines manipulations supplémentaires peuvent être nécessaires.

Reportez vous à [[:imprimante|la documentation]] pour plus d'informations.

</note>

Installez le serveur Cups :
<code>sudo apt-get install cupsys</code>
Installez les pilotes :
<code>sudo apt-get install cupsys-driver-gutenprint foomatic-db-engine</code>
Dans le cas d'une imprimante HP, installez les pilotes HP : ([[:hplip|plus d'information]])
<code>sudo apt-get install hpijs hplip foomatic-db-hpijs</code>

===b ) Imprimante distante / partage d'imprimante===

Le plus simple est de consulter la documentation sur le partage d'imprimante **[[:tutoriel/installer_imprimante_partage|ici]]**

===c ) Scanner / Multifonction===

Pour les mêmes raisons que les autres périphériques, consultez **[[:scanner|cette documentation]]** en fonction de votre matériel et de votre configuration.

====3 . Autres====

Vérifier que le périphérique est reconnu / fonctionne (ou non) au redémarrage de la machine. 

Comment ? 

  * Avec les commandes lspci et lsusb.
  * Avec un logiciel utilisant ce périphérique (exemple : Kopete, logiciel de messagerie instantané, pour une webcam).
Vu le nombre de périphériques existant, le plus simple est de se reporter à la [[:#installation_configuration_de_logiciels_peripheriques|documentation]].

=====G - Portable=====

====1 . Gestion de l'énergie====

Mise en veille sur RAM - disque / Gestion de la fréquence du processeur :
<code>sudo apt-get install kpowersave acpi-support powernowd</code>

====2 . Touches spéciales====

Optionnel, reconnaissance des combinaisons de touches Fn+X
<code>sudo apt-get install kmilo hotkey-setup</code>

====3 . Touchpad====

Réglage du touchpad
<code>sudo apt-get install ksynaptics</code>

====4 . Wi - Fi====

Voir [[:kubuntu_minimale#???|E.1.e]]
<code>sudo apt-get install kwifimanager</code>
ou
<code>sudo apt-get install knetworkmanager</code>	

<note>

En fonction de votre matériel d'autre paquets pourront être nécessaires, voir la [[:portable|documentation]].

</note>

=====H - Design=====

====1 . Grub====

Habiller GRUB d'une image pour le rendre moins austère.
<code>sudo apt-get install kubuntu-grub-splashimages</code>

====2 . Usplash====

Démarrage graphique (barre de progression avec logo Kubuntu)
<code>sudo apt-get install kubuntu-artwork-usplash</code>

===== I - Divers=====

====1 . Formats non libres====

<note important>

Merci de lire [[:formats_non-libres#avertissement_et_notice_legale|cet avertissement]]

</note>

===a ) Multimedia===

Lecture des fichiers audio et vidéo :
<code>sudo apt-get install libxine1-ffmpeg w32codecs libdvdnav4 libdvdplay0 libdvdread3 libdvdcss2</code>

===b ) Internet===

Lecture du flash et machine virtuelle Java :
<code>sudo apt-get install flashplugin-nonfree sun-java6-plugin  sun-java6-fonts</code>

<note>

Pour visionner les vidéos sur internet avec **Konqueror**, utilisez **kmplayer-konq-plugins** (moteur Xine), auquel on ajoutera mplayer-nogui
<code>sudo apt-get install kmplayer-konq-plugins mplayer-nogui</code>

Ou, si vous envisagez d'utiliser **Kaffeine**, installer le paquet **kaffeine-mozilla**

</note>

===c ) Polices de caractères===

Polices de caractères Microsoft ([[:msttcorefonts|plus d'information]])
<code>sudo apt-get install msttcorefonts</code>

====2 . Réinstallation Minimale====

Vous venez de passer du temps à saisir toutes ces lignes de commandes dans un terminal et l'installation vous satisfait.
Pour éviter de tout resaisir la prochaine fois, nous allons automatiser la procédure.

===a ) Récupération des fichiers===

Ouvrez une console et placez-vous dans votre dossier utilisateur :
<code>cd ~</code>
Créez un dossier sauvegarde et placez-vous dedans :
<code>
mkdir sauvegarde
cd sauvegarde
</code>
Copiez le fichier sources.list :
<code>cp /etc/apt/sources.list sources.list</code>
Récupérez la liste des paquets installés :
<code>dpkg --get-selections > liste_paquets_installés</code>
Copier ensuite le dossier sauvegarde sur un support amovible type clef USB.

===b ) Restauration===

Pour restaurer, suivre le procédure expliquée en A.
Ensuite, créez un dossier clef dans le dossier **mnt** :
<code>sudo mkdir /mnt/clef</code>
Montez la clef USB sur ce point de montage ([[:mount_fstab|plus d'informations]]) :
<code>sudo mount /dev/sdbX /mnt/clef</code>
Placez-vous dans le dossier situé sur la clef :
<code>cd /mnt/clef/sauvegarde</code>
Vous retrouvez vos deux fichiers sources.list et liste_paquets_installés (commande ls)
Remplacez le fichier sources.list de la nouvelle installation par le vôtre :
<code> 
sudo mv /etc/apt/sources.list /etc/apt/sources.list.ORI
sudo cp sources.list /etc/apt/sources.list
</code>
Récupérez la clef du dépôt Medibuntu :
<code>wget -q http://fr.packages.medibuntu.org/medibuntu-key.gpg -O- | sudo apt-key add -</code>
Mettre à jour :
<code>
sudo apt-get update
sudo apt-get dist-upgrade
</code>
Installez les paquets de votre liste :
<code>
cd /mnt/clef/sauvegarde
sudo dpkg --set-selections < liste_paquets_installés
sudo apt-get update
sudo apt-get dselect-upgrade
</code>

Pour aller plus loin, vous pouvez créer un script qui gérera tout ça à votre place.

====3 . Personnalisation de KDE====

Pour changer le look de KDE, voir [[:tutoriel/personnaliser_kde|cette page]].

====4 . Logiciels KDE====

À la fin de cette installation minimale, aucun logiciel n'est installé (en même temps c'est l'objectif :-)).

Si vous ne savez pas quels logiciels utiliser, consultez [[:bureau_kde|cette liste]] non exhaustive.
----
*À saisir dans la barre d'adresse de **Konqueror**, sans les parenthèses.