{{tag>gestionnaire_de_fenêtres kde BROUILLON}}

----

====== KWin : le gestionnaire de fenêtres de KDE ======

**KWin** est le [[gestionnaire de fenêtres]] de [[KDE]].

Quelques captures montrant les effets possibles de Kwin (effets : circulaire, classeur, cube…) :

{{:effet-ciclique.png?direct&300}} {{:undefined:effet-classeur.png?direct&300}} {{:effet-cube.png?direct&300}}

Les photos en fonds d'écrans sont de [[http://forum.ubuntu-fr.org/viewtopic.php?pid=10781071#p10781071|oleg]]

Sur la dernière image, partie droite (effet cube) la photo est en fait issue d'un concert de [[https://fr.wikipedia.org/wiki/Bob_Marley|Bob Marley]] 
===== Installation =====

Aucune installation n'est nécessaire sous Kubuntu, il est présent par défaut. Cependant, pour d'autres variantes d'Ubuntu, ou s'il a été désinstallé, il suffit d'[[:tutoriel:comment_installer_un_paquet|installer le paquet]] **[[apt://kwin|kwin]]**

Utilisez les commandes suivantes :

''sudo apt-get install kde-window-manager''

''sudo apt-get install kde-workspace-bin''
===== Voir aussi =====

  * [[KDE]]
===== Liens =====
  *[[http://www.linuxpedia.fr/doku.php/kde/kwin|La page Kwin sur LinuxPédia]]