
{{tag>Xenial kde calligra bureautique}}
-----------------------

{{ applications:kde:koffice:calligrawords.png}}
======Calligra Words : le traitement de texte======
Words est une application de traitement de texte, faisant partie de la suite [[:Calligra]] et développée pour KDE.

Words, comme le reste des logiciels de la suite Calligra, est encore en développement ; des fonctions supplémentaires sont ajoutées à chaque nouvelle version.

Les fonctions suivantes sont gérées, ou en prévision :
  * les modèles de document et les styles de mise en page
  * la correction orthographique multi-langues
  * les tableaux
  * les tables des matières
  * les signets et les commentaires
  * les hyperliens
  * les bases de données externes, afin de créer des formulaires
  * les carnets d'adresses
  * etc ...
===== Pré-requis =====
 
  * Disposer des [[:sudo|droits d'administration]].
  * Disposer d'une connexion à Internet configurée et activée.

=====Installation=====

Words n'est pas installé par défaut. Pour ce faire, [[:tutoriel:comment_installer_un_paquet|installez le paquet]] **[[apt>calligrawords]]**, ainsi que le paquet de francisation **[[apt>calligra-l10n-fr]]** pour l'avoir en langue française.
=====Utilisation=====
Lancez l'application via le [[:unity#tableau_de_bord_dash|tableau de bord]] (Unity) ou via le [[:terminal]] (toutes versions d'Ubuntu) avec la [[:commande_shell|commande]] suivante :
<code>calligrawords</code>

{{:applications:kde:koffice:kword_capt2.jpeg|}}
====Barres d'outils et panneaux====
Toutes les barres d'outils et les panneaux latéraux sont configurables et déplaçables. Ceci vous permet de vous créer votre propre environnement de travail adapté à vos besoins courants.

Les panneaux latéraux sont particulièrement adaptés aux écrans larges, laissant ainsi un maximum d'espace à l'édition de la page, tout en ayant un maximum d'outils disponibles.

====Vue principale====
C'est la fenêtre WYSIWYG (What You See Is What You Get = ce que vous voyez est ce que vous aurez), zoomable, pouvant être scindée en plusieurs vues (pratique pour travailler sur deux sections éloignées d'un même document), disposant de grilles et de règles.

=====Formats utilisés=====
Au lancement, Words vous demande s'il faut ouvrir un document existant, ou commencer avec un modèle vierge. Plusieurs modèles sont fournis, mais vous pouvez créer les vôtres.

Le format par défaut de Words est l'ODT ([[wpfr>OpenDocument|Open Document]] Text), standardisé et caractérisé par l'extension **.odt**.\\
Les documents créés avec Words peuvent ainsi être ouvert avec OpenOffice.org Writer, Abiword, ou tout autre application gérant l'OpenDocument.

Un grand nombre de filtres d'importation est disponible dans Words (Abiword, OpenOffice.org, RTF ...). La compatibilité avec les documents MS Word est en amélioration constante.
===== Désinstallation =====
 
Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]]. Selon la méthode choisie, la configuration globale de l'application est conservée ou supprimée. Les journaux du système, et les fichiers de préférence des utilisateurs dans leurs dossiers personnels sont toujours conservés.
 
=====Voir aussi=====
  * **(en)** [[http://www.calligra-suite.org/words|Site officiel de Words]]

----

//Contributeurs : [[utilisateurs:xabilon]]//