{{tag>Bionic Focal MAO audio}}

====== KXStudio ======

KXStudio était une distribution GNU/Linux dédiée à la [[:mao|musique assistée par ordinateur]] basée sur [[:lts|Ubuntu LTS]] jusqu'à la version [[:trusty|Trusty (14.04)]]. Le projet a désormais été réduit à une simple suite de logiciels mis à disposition sur un [[:ppa|dépôt]] dédié.

KXStudio est le fruit du développeur falkTX, mainteneur principal de nombreux logiciels dont le serveur de son [[:jackd|JACK]].
Il s'agit donc d'une valeur sûre et fiable dans le domaine de la MAO sous Linux.

Ces dépôts proposent des [[https://kx.studio/Applications|logiciels]] et [[https://kx.studio/Plugins|extensions]] spécifiques au projet KXStudio, ainsi qu'un nombre considérable de paquets concernant des logiciels dédiés à la MAO, plus récents et plus nombreux que ceux disponibles dans les dépôts officiels d'Ubuntu ou [[:Ubuntu Studio]].

===== Pré-requis =====

  * Les dépôts KXStudio sont accessibles pour toutes les versions d'Ubuntu depuis [[:bionic|Ubuntu 18.04 Bionic]] (et Debian depuis [[wpfr>debian|Debian 10 Buster]]).

===== Installation =====

<note tip>Les consignes d'installation sont disponibles en anglais sur [[https://kx.studio/Repositories|cette page]].</note>

Les dépôts de KXStudio s'ajoutent en [[:gdebi#installation_d_un_paquet_deb|installant un paquet .deb dédié]] : [[https://launchpad.net/~kxstudio-debian/+archive/kxstudio/+files/kxstudio-repos_10.0.3_all.deb|kxstudio-repos_10.0.3_all.deb]]

Si nécessaire, voir la dernière version de ce paquet sur le ppa visible [[https://launchpad.net/~kxstudio-debian/+archive/ubuntu/kxstudio/|ici]].

===== Utilisation =====

Une fois les dépôts ajoutés, les logiciels s'installent comme les autres logiciels Ubuntu : avec [[:gnome-packagekit|GNOME Paquets]] ou autres clients [[:APT]] (dont l'outil [[:apt-cli|apt]] en ligne de commande).

En plus des paquets correspondants à chaque logiciel ou extension individuellement, on trouve des [[https://kx.studio/Documentation:Repository:Meta-Packages|méta-paquets]] permettant d'installer de nombreux logiciels d'un seul coup.

==== Liste des logiciels ====

Les paquets disponibles sur les dépôts sont listés sur le site officiel :
  * [[https://kx.studio/Repositories:Applications|la liste des applications]]
  * [[https://kx.studio/Repositories:Plugins|la liste des extensions (plugins) audio]]

===== Désinstallation =====

Vous pouvez désinstaller les dépôts avec la [[:commande_shell|commande]] suivante :
<code>sudo apt autoremove --purge kxstudio-repos</code>

===== Voir aussi =====

  * **(en)** [[https://kx.studio/|Site officiel]]
  * [[http://linuxmao.org/KXStudio|Page consacrée à KXStudio sur LinuxMAO.org]]

----

//Contributeurs : [[utilisateurs:krodelabestiole|krodelabestiole]]//