{{tag>Xenial bureautique gnome latex éditeur_de_texte}}

----

{{ :latexila:icone.png?nolink&90|Icône par défaut de LaTeXila}}

====== LaTeXila ======

**LaTeXila** (à prononcer //"la tequila"//, c'est un subtil jeu de mots) est un éditeur [[latex|LaTeX]] conçu pour les environnements [[:GNOME]] (ce logiciel est écrit en C et utilise la bibliothèque graphique GTK+ 3).

Il s'agit d'un éditeur LaTeX très complet et simple d'utilisation((il faut quand même que vous connaissiez un minimum le langage LaTeX)), proposant un nombre important de fonctionnalités. 

{{ :latexila:interface_par_defaut_3_22.png?600 |Interface par défaut de LaTeXila 3.22 au sein d'un environnement GNOME Shell}}

<note>[[:LaTeX]] est un langage permettant la création de documents de qualité professionnelle, et la compréhension et la maîtrise de ce langage demande un apprentissage notable. N'hésitez pas à exploiter la relative simplicité de LaTeXila pour faciliter votre découverte de cette technologie.</note>

===== Installation =====

Pour l'installation, il faut disposer des [[:sudo|droits d'administration]] et d'une connexion à Internet fonctionnelle et active.

Ce logiciel se trouve normalement dans la [[:gnome-software|logithèque]] sous le nom de "**LaTeXila**".
 
Sinon, pour installer ce logiciel, il suffit d'[[:tutoriel:comment_installer_un_paquet|installer le paquet]] **[[apt>latexila|latexila]]**.

===== Utilisation=====
 
Lancez l'application "**LaTeXila**" comme indiqué **[[tutoriel:comment_lancer_application|ici]]**, ou via le [[:terminal]] avec la [[:commande_shell|commande]] suivante : <code>latexila</code>

==== Fonctionnalités ====

LaTeXila dispose entre autres des fonctionnalités suivantes :
  * Coloration du code .tex
  * Vérification orthographique
  * Gestionnaire de projets
  * Autocomplétion
  * Recherche et remplacement de texte
  * Vue d'ensemble de la structure du document
  * Navigateur de fichier intégré
  * Tables de symboles
  * Compilation, affichage et export simples et accessibles
  * Affichage des erreurs dans le panneau inférieur

Par défaut, la compilation des fichiers .tex en documents exploitables (.pdf ou .ps) se fait via [[:Latexmk]] (installé en dépendance), mais les outils de construction peuvent être paramétrés finement, et il est possible d'utiliser d'autres commandes de compilation (comme //pdflatex// par exemple).

===== Désinstallation =====

Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]]. Selon la méthode choisie, la configuration globale de l'application est conservée ou supprimée. Les journaux du système, et les fichiers de préférence des utilisateurs dans leurs dossiers personnels sont toujours conservés.

===== Voir aussi =====

  * [[:latex|Portail des logiciels liés au LaTeX]]
  * [[:gnome|Portail des logiciels GNOME]]
  * **(fr)** [[https://la-vache-libre.org/latexila-lediteur-latex-de-gnome/|Présentation du logiciel sur le blog la-vache-libre.org]] (2014)
  * **(en)** [[https://wiki.gnome.org/Apps/LaTeXila|Site officiel de LaTeXila]]
  * **(en)** [[https://launchpad.net/~latexila/+archive/ppa|LaTeXila sur Launchpad]]

----

//Contributeurs : [[utilisateurs:butterflyoffire|butterflyOfFire]], [[:utilisateurs:roschan]]
, ...//