

{{tag>programmation launchpad}}

----

[[https://launchpad.net|{{  :applications:launchpad_logo.png|Logo Launchpad}}]]
====== Launchpad ======
[[http://launchpad.net|Launchpad]] est une plate-forme de services en ligne permettant le travail collaboratif entre différentes personnes et groupes sur des projets open-sources.

Développé par [[:Canonical]], **Launchpad** héberge le [[https://launchpad.net/ubuntu|projet Ubuntu]] et des milliers d'autres projets (dont le [[https://launchpad.net/ubuntu-fr-website-project|projet des sites Ubuntu-fr.org]]) et permet le développement collaboratif, la gestion des bogues, la traduction, et bien d'autres services que vous allez découvrir.

**Launchpad** permet l'hébergement de projets avec tous les services associés, mais permet aussi l'enregistrement de projets externes afin de faciliter le retour d'informations entre les projets hébergés par **Launchpad** qui utilisent ces projets externes (Ubuntu par exemple qui utilise Gnome qui est hébergé ailleurs) et ces mêmes projets externes, et fournit les outils pour faciliter ces échanges d'information. 

[[https://launchpad.net/+tour/index|Découvrez rapidement les services de Launchpad (en)]]

===== Créer votre compte =====
L'[[https://launchpad.net/+login|inscription]] sur Launchpad (gratuite) vous donne accès à tous ses services, mais offre également l'accès à tous les sites proposés par Canonical :
  * le [[http://wiki.ubuntu.com|wiki officiel en anglais]] du projet Ubuntu
  * le [[https://loco.ubuntu.com/|LoCo Directory]] listant les évènements partout dans le monde
  * [[:ubuntu_sso|UbuntuOne]] qui vous permet de vous connecter à tous les services.


Il vous faut juste une adresse email.

Prenez le temps de personnaliser votre profil en renseignant quelques informations, en uploadant une image, une clé OpenPGP pour la signature des documents,...

Vous devrez renseigner le **"Display name"** (nom affiché) qui sera le nom qui apparaitra sur toutes vos contributions. Vous pouvez aussi mettre un pseudonyme bien sûr.

Une dernière remarque concernant le **"name"** qui correspond à un identifiant système sous Launchpad. Changez le maintenant si celui généré par défaut ne vous plait pas. Même si vous pouvez le faire plus tard cela pourrait être problématique pour les liens créés à partir de cet identifiant que vous aurez diffusé. (Le changer n'est pas trivial, se reporter au lien qui suit.)

Le compte créé dans launchpad, est compatible OpenID. Voir [[ubuntu_sso|Ubuntu Single Sign On]].

===== Travailler en équipe =====
Les équipes (//Teams//) sont un bon moyen pour les personnes de s'organiser entre elles pour gérer une activité commune.

Les équipes sont gérées un peu comme les personnes. Dès que vous rejoignez une équipe vous avez accès à tout ce à quoi elle a accès.

Vous pouvez également créer une équipe pour vos besoins spécifiques, lui faire intégrer une autre équipe ou regrouper d'autre équipes dans la vôtre.


===== Les projets =====
[[https://launchpad.net/projects/+new-guided|Enregistrer votre projet]] sur Launchpad est très simple. Une fois fait, les utilisateurs pourront accéder à votre code source, poster des rapports de bugs, vous aider à les résoudre, vous proposer des améliorations, et bien plus encore.


==== La gestion des bogues ====
La gestion des bogues sous Launchpad est assez unique car elle permet de traquer les bogues en différenciant les communautés affectées et rendant accessibles les informations à toutes les communautés qui utilisent un projet.

Vous pouvez également rapporter des bogues qui affectent divers projets simultanément.

Un bogue d'un projet externe non hébergé par Launchpad, peut également être rapporté en faisant remonter l'information jusqu'au gestionnaire de bogues de ce projet et lier le tout afin que l'information des éventuelles corrections puisse être récupérée automatiquement sous Launchpad.

Rapporter un bogue peut être fait par tout le monde, il suffit juste d'avoir un peu l'esprit d'analyse et de bien identifier le problème.

Découvrez mieux ce service en lisant ce [[:rapporter_un_bug|tutoriel sur la gestion des bogues d'Ubuntu]].

==== La traduction ====
Le service d'aide à la traduction de Launchpad (anciennement appelé Rosetta) va vous permettre de rendre votre projet disponible en diverses langues.

C'est très simple et tout le monde peut aider. [[launchpad_translations|Une page d'explication complète est disponible]].

<note>Pour avoir plus d'information, intéressez-vous à la [[:ubuntu-l10n-fr|traduction française d'Ubuntu]] qui vous permettra d'acquérir les bons réflexes et des bases solides.</note>


==== Le code source ====
Le code source sous Launchpad est géré par **[[:bzr|Bazaar]]**.

Tout comme les autres solutions de gestion de version vous pouvez télécharger le code de n'importe quel projet, héberger votre propre code, travailler en équipe sur un morceau de code commun et même importer du code hébergé sur d'autres solutions de gestion de versions.

==== Les questions ====
Afin d'aider les différents utilisateurs d'un projet, un système de questions/réponses est à la disposition des utilisateurs et permet d'aider au mieux les utilisateurs grâce à un système de suivi des réponses à la manière du suivi de la résolution d'un bogue.

==== Blueprints (Plans Directeur) ====
Encore un service qui peut s'avérer utile pour ne pas perdre de vue les objectifs de votre projet. Vous pourrez ici définir les spécifications, les besoins, les idées d'améliorations que vous voulez pour votre projet et ainsi permettre aux différents contributeurs de suivre ces directives au mieux pour vous aider.

C'est un peu le cahier des charges de votre projet où vous détaillerez vos différentes fonctions et développement futurs, où vous préciserez les différentes étapes de validation pour vos sorties, vos objectifs, etc.

Vous pouvez également gérer vos équipes de développeurs et assigner certaines tâches à certains groupes, et bien plus encore.

==== Mise en paquet ====
Enfin, **Launchpad** fournit un moyen très simple de mettre à disposition votre projet au format [[https://www.debian.org/|Debian]] en vous fournissant votre propre [[:dépôts]] personnel **Personal package archive** (PPA). Ainsi les utilisateurs d'Ubuntu, de Debian ou des autres distributions basées sur Debian ou Ubuntu, peuvent simplement installer ces paquets.

===== Outils =====

**Plugin Firefox**
Il existe un greffon Firefox pour ajouter des moteurs de recherches spécifiques à Launchpad. Installez le paquet [[apt://firefox-launchpad-plugin]]. Après installation et redémarrage de Firefox, vous aurez la possibilité dans l'outil de recherche Firefox de chercher parmi les bogues, les membres et les équipes, les paquets Ubuntu, les specifications d'Ubuntu. 

**Launchpadlib**
TODO

===== Liens =====
Cette page est un résumé de la documentation de Launchpad.
  * [[https://help.launchpad.net/|Documentation de Launchpad]] (en)

Veuillez lire la [[https://launchpad.net/legal|page des détails légaux]] (en anglais) pour plus d'informations sur vos droits.
----

// Contributeurs : [[:utilisateurs:AlexandreP]]. refonte [[:utilisateurs:yoboy|YoBoY]]//