Documentation pour traducteurs et développeurs

====== Launchpad Translations: le portail de traduction du projet Ubuntu ======


===== Utilisation de Launchpad Translations ====

==== Introduction ====

{{https://launchpad.net/@@/launchpad.png  }}

**[[https://translations.launchpad.net/|Launchpad Translations]]** (anciennement Launchpad Rosetta) est un portail Internet permettant de traduire des fichiers PO en diverses langues (dont le français) afin de localiser Ubuntu et ses logiciels (ainsi que quelques autres projets inscrits sur [[https://launchpad.net|Launchpad]])((//**Note :** de manière plus générale, la traduction en français du système GNU et de la documentation s'y rapportant se passe sur http://wiki.traduc.org //)).  Launchpad Translations fait partie du [[:launchpad|système Launchpad]].

Launchpad Translations a pour but de rendre le processus de traduction de logiciels libres aussi simple que possible autant pour les traducteurs que pour les mainteneurs de logiciels.  Les mainteneurs peuvent envoyer des modèles et des fichiers PO qui seront publiés au travers de l'interface web de traduction.  Les fichiers PO pourront être téléchargés à tout moment et traduits.


==== Identification sur Launchpad ====

Une fois connecté sur **launchpad**, sélectionnez **Translations** puis il faut vous créer un compte si ce n'est pas déjà fait. En haut à droite vous avez **Log In / Register**, la méthode est la même que pour une liste de discussions.

Une fois authentifié, sur la page d'accueil de **Launchpad Translations** sur la droite, vous devez sélectionner //Your preferred languages// pour indiquer la (les) langues dans lesquelles vous traduirez.


Après choisissez, dans la page d'accueil de **Launchpad Translations**, quelle traduction faire. Vous avez deux zones :\\
**Translatable operating systems**: qui regroupe l'ensemble des traductions pour les différentes versions d'Ubuntu\\
**Translatable projects**: regroupe d'autres projets traduisibles via Launchpad (Xpdf, AptOnCD, ... )



==== Traduire une application ====

Depuis Breezy, une nouvelle option dans le menu « Aide » est désormais disponible dans de nombreux programmes : **Traduire cette application**.  Cliquer sur cette entrée de menu ouvrira votre navigateur web et vous propulsera automatiquement sur la page des traductions de cette application.

Si vous ne faites pas partie de l'équipe des traducteurs Ubuntu-FR, vos traductions ne seront pas directement incluses mais figureront comme « Suggestions » pour approbation par l'équipe de traduction.

**Attention : en l'état actuel des choses vous ne devez pas traduire les applications qui sont déjà traduites en amont par les équipes de traduction de GNOME ou de KDE**


==== Aide à la traduction ====

Pour la cohésion des traductions, vous devez utiliser les guides/lexiques disponibles [[:ubuntu-l10n-fr:aide à la traduction]].

L'interface de Launchpad Translations affiche, pour chaque chaîne, les traductions déjà utilisées ailleurs pour cette chaîne (//Used elsewhere//). Parfois celle-ci sont pertinentes, parfois elles n'ont aucun sens car obsolètes ou traduites dans un contexte différent, à vous de juger !

Si vous n'êtes pas satisfait d'une traduction de chaîne ou si vous avez le moindre doute, cochez la case //Someone should review this translation// (correspond à une notation //fuzzy// dans le fichier .po). Les autres traducteurs pourront alors consulter ces chaînes marquées et proposer une solution.

===== Fonctionnement de Launchpad Translations =====

==== Fichier PO ====

Un fichier **PO** est un format texte permettant la traduction d'une application depuis sa version anglaise vers une autre langue. La plupart des applications possèdent ainsi un fichier **PO** pour chacune des langues dans laquelle elle est traduite (es.po, de.po, etc).

Exemple du fichier fr.po de Graveman :

<code>
#: src/callbacks.c:918
msgid "Do you really want to fix the CD-R ?"
msgstr "Voulez-vous vraiment clôturer le CD-R ?"
</code>

La chaîne //msgid// est celle d'origine tandis que la chaîne //msgstr// sera celle affichée par l'application  si vous êtes francophone.





==== Priorité des chaînes traduites ====

Pour ceux qui souhaitent mieux comprendre le comportement de Launchpad Translations vis à vis des traductions dites « upstream » (c'est à dire les traductions effectuées en amont par les équipes GNOME ou KDE francophone) sachez que les modifications de Launchpad Translations sont prioritaires ! Ainsi lorsque une application est mise à jour, ex. Totem 1.1.2 vers Totem 1.2.0, les règles suivantes s'appliquent :
  - si une chaîne est traduite upstream et non modifiée par Launchpad Translations, la chaîne issue du nouveau .po est utilisée ;
  - si une chaîne n'était ni traduite upstream ou par Launchpad Translations, la chaîne du nouveau .po est utilisée ;
  - si une chaîne est traduite dans Launchpad Translations, la chaîne de Launchpad Translations est utilisée.

Il est possible de traduire en ligne ou bien d'importer directement un fichier PO. Dans ce dernier cas, une option parmi les deux suivantes peut être choisie :
  * « upstream upload », cela permet de mettre à jour le PO sans attendre qu'un paquet Ubuntu soit généré à partir d'une nouvelle version upstream. La priorité des chaînes restant faible (cas n°1 précédent)
  * « user upload », les chaînes sont considérées comme réalisées sous Launchpad Translations, elles ont priorité et si à l'avenir des corrections sur ces chaînes sont effectuées en « upstream », celles-ci ne seront pas prises en compte.

Comme l'explique ce paragraphe, il est évident que ce comportement de Launchpad Translations est contre-productif. Un rapport de bogue existe à ce sujet : https://bugs.launchpad.net/rosetta/+bug/81681 (lien avec https://bugs.launchpad.net/rosetta/+bug/60029/).

En conséquence ne **touchez pas aux traductions effectuées en amont**, les équipes de traductions GNOME et KDE râlent suffisamment parce que leur travail est effectué en double sur Launchpad Translations, voire est « cassé » par les traducteurs Ubuntu.




==== Améliorations souhaitées ====

Le suivi des améliorations souhaitées pour Launchpad Translations est effectué via Malone [[https://bugs.launchpad.net/rosetta/]].

Parmi les fonctionnalités les plus attendues, nous pouvons citer :
  * recherche d'une chaîne particulière ([[https://launchpad.net/products/rosetta/+bug/44]]) ;
  * lorsque une personne n'appartenant pas à l'équipe de traduction effectue une traduction, celle-ci est notée comme //Suggestion//.  Les suggestions devraient automatiquement être adressées à l'équipe de traduction pour approbation ;
  * faciliter le retour vers les versions « upstream », un « diff » entre la traduction Launchpad Translations et celle d'origine (pour une même version du programme) permettrait au mainteneur de sélectionner les modifications intéressantes //Manque lien vers le bogue// ;
  * il est impossible d'effectuer une traduction de qualité en français, sans afficher la chaîne à traduire sans son contexte (substantif pour un titre, verbe pour une action, etc). Launchpad Translations n'offre pas cette possibilité https://bugs.launchpad.net/rosetta/+bug/2188.


==== Signaler un problème ====

Bien que Launchpad Translations soit utilisé pour les traductions aujourd'hui, il est probable que certains utilisateurs découvrent des problèmes. Nous nous ferons un devoir de corriger les problèmes aussi vite que possible après leur découverte, mais espérons également que les utilisateurs comprendront que cet outil est nouveau.

À l'heure actuelle, la méthode recommandée pour signaler un problème dans Launchpad Translations est d'effectuer un rapport sur Malone. Les retours d'expérience à propos de Launchpad Translations sont encouragés et les bienvenus.


^Documentation relative à [[:Launchpad]]^^
| [[:Launchpad]] | À propos de cet ensemble de services ayant pour but d’améliorer le développement de projets //open-source// |
| [[:Malone]] | Système de rapport de bogues du système Launchpad |
| [[:launchpad_translations]] | Portail de traduction du système Launchpad |



//Rédigé par [[utilisateurs:AlexandreP]] et de nombreux autres contributeurs (ajoutez vos noms)//

