
{{tag>Focal Bionic Xenial IDE programmation}}

----

====== Lazarus ======

**Lazarus** est un IDE pour développer en Pascal Objet. Il est très semblable à [[wpfr>Delphi_(langage)|Delphi]] (7) ou à [[wpfr>Kylix_(informatique)|Kylix]] et est disponible sur de nombreux systèmes (GNU/Linux, Windows, Mac OS, etc.). Lazarus permet de compiler le même code source pour une multitude d'architectures, de systèmes d'exploitation et de widgetset (GTK, QT, win32/64, etc.), et peut effectuer une [[wpfr>Compilateur_crois%C3%A9#Compilation_crois.C3.A9e|compilation croisée]].

{{applications:lazarus:capture_lazarus_gtk_2.png?500}}



===== Installation =====

[[:tutoriel:comment_installer_un_paquet|Installez le paquet]] **[[apt>lazarus]]**.


===== Configuration =====

La police de caractères par défaut peut être changée pour plus de lisibilité dans le menu //Configuration -> Options...//, section //Affichage//, en définissant la fonte à //Courier 10 Pitch//.

===== Utilisation=====

Lancez l'application comme indiqué [[:tutoriel:comment_lancer_application|ici]] ou via le [[:terminal]] (toutes [[:versions]] ou [[:variantes]] d'Ubuntu) avec la [[:commande_shell|commande]] suivante : <code>lazarus-ide</code>

==== Au secours ! Mon exécutable fait 18 Mio ! ====

Et oui, quand vous compilez votre programme (même une simple fenêtre vide), l'exécutable généré fait près de 18 Mio, ce qui est énorme ! La raison de cette taille est que les symboles les débogages de débogage sont inclus dans l'éxécutable. Pour remédier à ce problème pour pouvez soit :

Tout simplement supprimer les informations de débogages. ((Quand vous compilez votre « produit fini », l'exécutable que vous allez distribuer (ou pas), sinon cela enlève toute possibilité de déboguage.)), effectuez les manipulations suivantes :

  * Rendez-vous dans //Projet → Options du compilateur//.
  * Dans l'onglet « code », cochez les cases « Table des liens intelligente » et « Code le plus petit » (« Petit plutôt que rapide (-Os) » depuis Lazarus 0.9.26-2 et Free Pascal Compiler 2.2.0).
  * Dans l'onglet « Édition des liens », cochez **uniquement** « Éliminer les symboles de l'exécutable (-Xs) » et « Lien intelligent (-XX) ». **Tout le reste doit être décoché !**
  * Rendez-vous dans l'onglet « Message » (attention: Verbosity) puis décochez « Insérer un logo FPC (-l) ».
  * Pour finir, cliquez sur le bouton « OK », puis compilez en allant dans //Exécuter → Construire tout//.
Voilà, vous êtes passé de 18 Mio à environ 2,3 Mio… 

{{ applications:lazarus:capture_options_du_compilateur.png }}

Ou alors les placer dans fichier DBG externe ce qui permet de conserver les possibilités de débogages. Généralement dans les applications sous paquets Debian ceux ci sont inclus dans le paquet <packname>-dbg

  * Rendez-vous dans //Projet → Options du compilateur//.
  * Dans l'onglet « Débogage », cochez « Utiliser un fichier d'information de débogage externe pour "gdb" (-Xg) » et « Éliminer les symboles de l'exécutable (-Xs) ».
Avec cette méthode vous atteignez 5,5Mio

Il est possible de réduire encore la taille de votre exécutable en le compressant avec [[:UPX]] (vous devriez alors atteindre environ 700 Kio).



===== Désinstallation =====

Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]]. Selon la méthode choisie, la configuration globale de l'application est conservée ou supprimée. Les journaux du système, et les fichiers de préférence des utilisateurs dans leurs dossiers personnels sont toujours conservés.



===== Voir aussi =====

==== Lazarus ====

  * **(en)** [[http://www.lazarus.freepascal.org/|Le site officiel du projet Lazarus]]
  * [[http://pascal.developpez.com/cours/freepascal/videos/|Série de 32 tutoriels vidéos en anglais sur Free Pascal et Lazarus]]
  * [[http://www.lazarus-components.org/index.php?page=shop.product_details&category_id=2&product_id=25%3D0&vmcchk=1&option=com_virtuemart&Itemid=1|Livre «LAZARUS FREE PASCAL - Développement rapide»]]

==== Pascal ====

  *[[http://pascal.developpez.com/|Pascal - Club d'entraide des développeurs francophones]]
  * [[http://fr.wikiversity.org/wiki/Langage_Pascal|«Langage Pascal» sur le site de la Wikiversité]]
  * [[http://fr.wikibooks.org/wiki/Programmation_Pascal|«Programmation Pascal» sur Wikilivres]]
  * [[http://www.marcocantu.com/epascal/French/|L'essentiel du langage Pascal]]
  * **(en)** [[http://www.taoyue.com/tutorials/pascal/|Learn Pascal tutorial]] - Tutoriel sur le Pascal.

==== Autres ====

  * [[fpc]] - Compilateur Free Pascal, utilisé par Lazarus.

----

//Contributeurs : [[utilisateurs:FLOZz]], [[utilisateurs:Ner0lph]].//