
{{tag>matériel diagnostic}}
---------

====== LCD Nurse ======



Réparer des pixels morts est enfin possible sous Linux (GNU/Linux) ! LCD nurse est un programme libre permettant de "guérir" les pixels morts ou défectueux des écrans de type LCD grâce à la méthode bien connue du clignotement : on impose aux pixels concernés des changements rapides de couleur.
Ce programme est divisé en deux :
- Un détecteur de pixel mort, vous permettant de localiser et de renseigner les pixels morts : LCD Nurse.
- Un écran de veille, qui fait clignoter les pixels renseignés : LCD Nurse Saver.
Ces deux parties sont présentes dans les archives ci-dessous.

===== Pré-requis =====

  * Disposer des [[:sudo|droits d'administration]].
  * Disposer d'une connexion à Internet configurée et activée.

===== Installation =====
Téléchargez la dernière version du programme [[http://fr.congelli.eu/prog_info_lcdnurse.html|ici]] en choisissant le paquet selon votre architecture et [[:tutoriel:comment_installer_un_paquet#installer_un_paquet_hors_depots_non_recommande|installez]]-le grâce à gdebi.

===== Utilisation=====

Lancez l'application depuis le menu.

===== Désinstallation =====

Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]]. La configuration de l'application sera conservée ou supprimée selon la méthode de désinstallation que vous choisirez.

===== Liens =====

  * **(fr)** [[http://fr.congelli.eu/|Site officiel de Congelli501]]

 ----

Contributeurs principaux :   --- //[[colingille@hotmail.com|congelli501]] 2009/07/01 14:03//