
{{tag>Bionic entreprise}}

----
{{ :applications:lemon.png?80|}}
====== Lemon Pos : gérer son point de vente ======
<note warning>LemonPos n'est plus présent dans les dépôts après Ubuntu 18.04. Une alternative crédible dans le domaine du POS serait la bienvenue.</note>
Lemon POs est un logiciel de point de vente open source pour les micro, petites et moyennes entreprises. Il prend en charge de nombreux terminaux de point de vente avec une seule base de données sur un réseau. Il a été testé avec les imprimantes thermiques / parallèles Star Micronics et les lecteurs de codes-barres Datalogic.

=====Pré-requis=====
Avoir un serveur [[mysql]] configuré. Bien qu'il s'installe avec le paquet, il est préférable qu'il soit déjà opérationnel. 
===== Installation =====
 
Pour installer ce logiciel, il suffit d'[[:tutoriel:comment_installer_un_paquet|installer les paquets]] **[[apt>lemonpos|Lemon Pos]]**.
 
 
===== Configuration =====
 
Il sera probablement necessaire de créer une base de données [[:mysql]] du nom lemondb, avec un utilisateur mysql et son mot de passe.
 
===== Utilisation =====
 
Lancez l'application comme indiqué [[:tutoriel:comment_lancer_application|ici]] ou via le [[:terminal]] (toutes [[:versions]] ou [[:variantes]] d'Ubuntu) avec la [[:commande_shell|commande]] suivante : <code>lemon</code>
 
===== Désinstallation =====
 
Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]]. Selon la méthode choisie, la configuration globale de l'application est conservée ou supprimée. Les journaux du système, et les fichiers de préférence des utilisateurs dans leurs dossiers personnels sont toujours conservés.
 
===== Voir aussi =====
 
  * **(en)** [[https://github.com/miguelchavez/lemonpos|Code source du logiciel]]
  * **(en)** [[https://userbase.kde.org/LemonPOS|LemonPos sur KDE UserBase Wiki ]]
 
----
 
//Contributeurs principaux : [[:utilisateurs:L_africain|L'Africain]].//
 