{{tag>trusty portable}}


----

======  Lenovo Flex 2-14 ======

<note important>Il existe plusieurs versions du lenovo flex 2 14, en particulier en ce qui concerne le WIFI et le bluetooth</note>

===== En un coup d’œil =====
Le tableau suivant récapitule la prise en charge du matériel de portable par les différentes versions d'Ubuntu.
Il utilise les notations suivantes :
  * {{:icons:ok_32.png|OK 32 bits}} **Fonctionne immédiatement en 32 bits.**
  * {{:icons:ok_64.png|OK 64 bits}} **Fonctionne immédiatement en 64 bits.**
  * {{:icons:ok_32_64.png|32 et 64 bits}} **Fonctionne immédiatement en 32 et 64 bits.**
  * {{wiki:modeles:laptop_work.png|Fonctionne après config}} **Fonctionne après quelques manipulations**
  * {{wiki:modeles:laptop_notok.png|Ne fonctionne pas}} **Ne fonctionne pas**
  * {{:laptop_help.png||Pas testé}} **Pas d'informations disponibles**
  * {{:icons:edit-clear.png?32|Information obsolète}} **Information de support trop ancienne**, si possible mettez là à jour.

^ Version ^ Installation ^ Carte graphique ^ Son ^ Casque audio ^ Wifi ^ Bluetooth ^ Webcam ^ Touchpad ^ Raccourcis multimédia ^ Autres ^
|  [[:16.04]] LTS |  {{:icons:ok_64.png|OK 64 bits}} ou {{wiki:modeles:laptop_work.png|Fonctionne après config}}*  |  {{:icons:ok_64.png|OK 64 bits}}  | {{:icons:ok_64.png|OK 64 bits}}  |  {{:icons:ok_64.png|OK 64 bits}}  | {{:icons:ok_64.png|OK 64 bits}} ou {{wiki:modeles:laptop_work.png|Fonctionne après config}}*  |  {{:icons:ok_64.png|OK 64 bits}} ou {{wiki:modeles:laptop_notok.png|Ne fonctionne pas}}* | {{:icons:ok_64.png|OK 64 bits}}  |  {{:icons:ok_64.png|OK 64 bits}}  |  {{:icons:ok_64.png|OK 64 bits}}  |
|  [[:14.04]].3  |  {{:icons:ok_64.png|OK 64 bits}} ou {{wiki:modeles:laptop_work.png|Fonctionne après config}}*  |  {{:icons:ok_64.png|OK 64 bits}}  | {{:icons:ok_64.png|OK 64 bits}}  |  {{:icons:ok_64.png|OK 64 bits}}  | {{:icons:ok_64.png|OK 64 bits}} ou {{wiki:modeles:laptop_work.png|Fonctionne après config}}*  |  {{:icons:ok_64.png|OK 64 bits}} ou {{wiki:modeles:laptop_notok.png|Ne fonctionne pas}}* | {{:icons:ok_64.png|OK 64 bits}}  |  {{:icons:ok_64.png|OK 64 bits}}  |  {{:icons:ok_64.png|OK 64 bits}}  |
|  [[:13.10]]  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |
|  [[:12.10]]  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |
|  [[:12.04]]  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |  -  |
 *Selon version matériel 

**Utilisateurs du Wiki possédant cet ordinateur, fonctionnel :**
  * [[:utilisateurs:Ma-Nu]] ** [[:16.04]] LTS ** => 2 version matériel, l'une 100% ok dès le premier démarrage, l'autre avec le problème Bluetooth expliqué plus bas (visible mais non fonctionnel) et le wifi qui nécessite un pilote propriétaire (fournis)

  * [[:utilisateurs:mossroy]] : ** [[:14.04]].3 **

**Cet ordinateur portable n'est a priori pas [[:pc_tatoué|tatoué]].**

===== Installation =====
L'[[installation]] se fait par défaut depuis une clé USB.

Le démarrage depuis la clé doit être spécifié dans le "boot menu", et des réglages [[UEFI]] / [[BIOS]] peuvent être nécessaires.

L'accès se fait par défaut par le "novo bouton"

=== Le bouton " novo " ===

Un bouton ( novo button ) est dédié aux démarrages spécifiques et permet, ordinateur éteins, de démarrer directement aux choix suivants : 
  * ** Bios menu ** : l'accès au paramétrage du BIOS / UEFI,
  * ** Boot menu ** : choix de démarrage dont clé usb (usb hdd)
  * ** Recovery ** : un système de réinstallation qui ne concerne pas ubuntu

<note>Sur ce modèle flex 2 14 c'est un petit trou à gauche, devant la prise casque sous l’icône d'un une flèche repliée (comme un arche).
Il faut donc utiliser avec un objet dédié, du type trombone déplié, et trouver le bouton (pas besoin d'appuyer fort, on sent clairement si on a trouvé ou pas à la façon dont ça réagis, surtout que ça allume l'ordi :)</note>

=== Autres solutions d'accès au Bios ===

  * Presser la touche F2 au démarrage
<note> Oui, mais... par défaut il faut utiliser aussi la touche Fn : **Fn-F2** au lieu d'appuyer simplement sur la touche F2.
La touche Fn est de couleur orange en bas à gauche de l'écran, à droite du bouton Ctrl.</note>

  * Passer par l'option correspondante dans Windows : [[https://support.lenovo.com/fr/fr/documents/ht081446]]

=== Paramétrage bios/uefi ===

Une fois dans le BIOS/UEFI, aller avec les flêches dans le menu Boot, vérifier que le paramètre "USB Boot" est à "Enabled".
<note>Puis sortir en enregistrant les paramètres, en allant dans le menu Exit, et en choisissant "Exit Saving Changes".</note>

Une solution alternative a l'utilisation du boot menu et de changer les priorités de démarrage ("Boot Priority Order") pour mettre USB HDD en premier.
<note>pour changer cet ordre, il faut aller sur la ligne qu'on veut déplacer avec les flèches, puis la déplacer avec les boutons + et -... Sauf qu'il s'agit des boutons + et - d'un clavier Qwerty. Sur un clavier Azerty (français), le + est au même endroit, mais il faut appuyer sur la parenthèse fermante (juste à gauche du bouton qui fait les signes = et +) pour faire -.</note>





===== Problèmes connus =====

==== Erreur au démarrage : "Image failed to verify : Access denied" ====
=== Symptômes ===
Après l'installation, Ubuntu ne démarre pas, et ce message d'erreur s'affiche.

Dans ce cas, il suffit de désactiver le "Secure Boot" :
=== Désactivation du Secure Boot ===
Aller dans l'UEFI (voir ci-dessus comment faire), dans le menu Security, et à la ligne "Secure Boot", faire Entrée, et choisir "Disabled".
Puis enregistrer les paramètres et redémarrer.

==== Coupure intempestive du Wifi ====
=== Symptômes ===
Le Wifi se "coupe" au bout de quelques minutes, dans le sens où il n'y a plus aucun trafic réseau dessus (alors que l'icône indique qu'on est encore connecté).

Dans les logs du kernel, il y a parfois un crash et une stacktrace.
=== Paramétrage du driver Wifi ===
Le chipset Wifi (RTL8723BE) semble avoir ce type de problèmes avec son driver sous Linux, et ce n'est pas encore résolu complètement : [[https://bugs.launchpad.net/ubuntu/+source/linux/+bug/1461174]]

Par contre, il y a pas mal de contournements proposés : essentiellement ajouter des options au driver dans /etc/modprobe.d/rtl8723be.conf, et installer une version plus récente du driver wifi : [[https://askubuntu.com/questions/590414/wifi-problems-with-rtl8723be-in-ubuntu-14-04]]

Sur cet appareil, il semble que certaines options de driver suffisent à avoir une connexion satisfaisante, en mettant ce contenu dans /etc/modprobe.d/rtl8723be.conf :
<code>
options rtl8723be fwlps=0 ips=0
</code>

Apparemment il y a un nouveau driver qui fonctionne mieux, et qui sera a priori intégré dans les prochains kernels donc on peut espérer que la situation s'améliore quand on pourra installer un kernel backporté de la version 15.10 (wily) par exemple.

==== Redémarrage quand on éteint le portable ====
=== Symptômes ===
On demande à Ubuntu de s'éteindre : il s'éteint... mais redémarre quelques secondes plus tard. Ce n'est pas systématique mais presque.

Ni l'upgrade du kernel en 4.0.9, ni l'upgrade du BIOS/UEFI ne solutionnent ce problème.

La solution consiste à passer un paramètre bien précis au kernel :

=== Paramètre à passer au kernel ===

Il semble que le problème soit lié au xHCI (qui contrôle le port USB3). Donc premier contournement qui fonctionne : désactiver le xHCI dans l'UEFI. Mais, dans ce cas, le port USB3 devient USB2 : pas top...

Une meilleure solution est de passer le paramètre **xhci_hcd.quirks=262144** en paramètre au kernel. Pour que ça soit fait automatiquement à chaque démarrage, il suffit de modifier le fichier /etc/default/grub pour ajouter ce paramètre à la ligne suivante, après le quiet splash :
<code>GRUB_CMDLINE_LINUX_DEFAULT="quiet splash xhci_hcd.quirks=262144"</code>
Suivi d'un :
<code>sudo update-grub</code>

Source : [[https://bugzilla.kernel.org/show_bug.cgi?id=66171]]. Ce paramètre est apparemment un contournement, on peut espérer une correction dans une version ultérieure du kernel.

==== Bluetooth qui ne fonctionne pas ====
=== Symptômes ===
Le bluetooth est bien détecté, semble fonctionnel, mais ne voit/n'est visible d'aucun appareil.

Une upgrade du kernel en version 4.0.9 ne résoud pas le problème.

=== Désactivation du bluetooth ===
Quitte à ce que le bluetooth ne marche pas, autant le désactiver complètement pour qu'il ne consomme pas d'énergie pour rien :

Pour cela, modifier le fichier /etc/rc.local (cf [[https://askubuntu.com/questions/67758/how-can-i-deactivate-bluetooth-on-system-startup]]), en y rajoutant la ligne suivante avant le exit 0 :
<code>rfkill block bluetooth</code>


==== En mode dual-boot, après avoir utilisé Windows et redémarré, c'est parfois Windows qui démarre à la place de Grub ====
=== Symptômes ===
Ce problème ne semble se produire que rarement, et uniquement si vous avez conservé Windows sur l'ordinateur, et que vous l'utilisez de temps en temps.

Apparemment, Windows décide parfois de modifier l'ordre de démarrage dans l'UEFI, pour se remettre en premier. Ce qui empêche de démarrer sur Ubuntu. Grrr... 
Source : [[http://tlfabian.blogspot.fr/2013/01/converting-dual-boot-mbr-partitioned.html]] (dernier paragraphe)

=== Forcer l'ordre de démarrage dans Windows ===
Cette méthode n'est pas idéale dans la mesure où elle fige l'ordre de démarrage de l'UEFI. Mais c'est toujours mieux que rien.

D'autre part, l'efficacité de cette méthode reste à confirmer sur le long terme.

  * Démarrer sous Windows
  * Ouvrir une invite de commande en mode administrateur (dans l'explorateur Windows, aller dans c:\Windows\system32, puis faire un clic-droit sur le programme "cmd" -> Exécuter en tant qu'administrateur)
  * taper :
<code>bcdedit /enum firmware</code>
qui doit afficher quelque chose comme ça au début :
<code>
displayorder            {724ad7eb-51aa-11e5-bd8f-88343ae6fcfa}
                        {724ad7e7-51aa-11e5-bd8f-88343ae6fcfa}
                        {bootmgr}
                        {724ad7e4-51aa-11e5-bd8f-88343ae6fcfa}
                        {724ad7e5-51aa-11e5-bd8f-88343ae6fcfa}
                        {724ad7e6-51aa-11e5-bd8f-88343ae6fcfa}
                        {724ad7e9-51aa-11e5-bd8f-88343ae6fcfa}
                        {724ad7ea-51aa-11e5-bd8f-88343ae6fcfa}
</code>
Il s'agit de l'ordre de démarrage tel que vous l'avez défini dans l'UEFI.
Si c'est cet ordre que vous voulez conserver, l'idée est de demander à Windows de le remettre, à chaque démarrage :

  * Créer un fichier .bat quelque part, avec le contenu suivant :
<code>
bcdedit /set {fwbootmgr} displayorder {724ad7eb-51aa-11e5-bd8f-88343ae6fcfa} {724ad7e7-51aa-11e5-bd8f-88343ae6fcfa} {bootmgr} {724ad7e4-51aa-11e5-bd8f-88343ae6fcfa} {724ad7e5-51aa-11e5-bd8f-88343ae6fcfa} {724ad7e6-51aa-11e5-bd8f-88343ae6fcfa} {724ad7e9-51aa-11e5-bd8f-88343ae6fcfa} {724ad7ea-51aa-11e5-bd8f-88343ae6fcfa}
</code>
(en remplaçant les valeurs par celles affichées précédemment, dans l'ordre)

Puis il faut programmer le lancement de ce script à chaque démarrage :
  * Aller dans le panneau de configuration, outils d'administration, planificateur de tâches
  * Créer une nouvelle tâche qui exécute ce .bat avec les options suivantes :
    * Exécuté par le compte "Système" (c'est important car cela doit être exécuté en tant qu'administrateur)
    * Déclencheur : au démarrage du système

===== Optimisation =====
==== Temps de démarrage ====
Juste après l'installation, le temps de démarrage est assez long (entre 30s et une minute, je n'ai pas chronométré), et on entend le disque dur gratter pendant ce démarrage.

Au bout d'un certain temps, ce problème disparait tout seul, et le démarrage se fait en moins de 15s. Je suppose que c'est le disque SSHD qui transfère des blocs disque sur sa partie SSD. A moins que ce soit simplement ureadahead.

==== Autonomie ====
L'autonomie est autour de 2h sans optimisation.

L'estimation passe à 3h environ avec le paquet [[:laptop-mode-tools|laptop-mode-tools]]

Sur cette machine (qui n'est pas neuve), l'autonomie de 3h correspond à ce qu'on obtient sur Windows également.

=====Voir aussi=====
  * (fr) [[http://support.lenovo.com/fr/fr/products/laptops-and-netbooks/flex-series/flex-2-14-notebook-lenovo|Page du support du Flex 2-14 chez Lenovo]] 

----

//Contributeurs : [[:utilisateurs:mossroy]]//