

{{tag>lettre_hebdo_archive}}

----

====== Lettre hebdomadaire Ubuntu n°4 ======

Lettre hebdomadaire n°4 pour la semaine du 18 au 24 juin 2006

Vous pouvez toujours trouver ce numéro et les autres à l'adresse https://wiki.ubuntu.com/UbuntuWeeklyNewsletter

Version orginale de cette lettre hebdomadaire Ubuntu : https://wiki.ubuntu.com/UbuntuWeeklyNewsletter/Issue4


===== Dans ce numéro =====

  * Retour sur le sommet développeur de Paris
  * Matthew East interviewé sur LugRadio
  * GNOME 2.15.2 maintenant dans Edgy
  * Fonctionnalité de la semaine : La concordance de modèles dans Nautilus
  * Un aperçu de ce qui nous attend la semaine prochaine
  * et bien plus

===== Nouvelles générales de la communauté =====

==== Retour sur le sommet développeur de Paris ====

Le sommet développeur de Paris est terminé. Ce fut un grand succès. Ce fut une semaine de rencontres avec des camarades hackers pour discuter des nouvelles fonctionnalités à développer dans la prochaine mouture de Ubuntu, le triton énervé (the Edgy Eft). Voir Paris fut aussi très agréable. Voici quelques points remarquables du sommet :

  * Environ 80 personnes ont participé
  * L'emploi du temps de chaque journée est visible sur http://people.ubuntu.com/~mdz/schedule/
  * 172 sujets ont été acceptés pour discussion, avec un ordre du jour automatiquement créé chaque jour, en fonction des sujets demandant plus de discussion et de leurs priorités
  * Parmi les sujets, on trouve des fonctionnalités techniques, des constructions communautaires, des travaux artistiques, de la documentation et des processus...
  * Le sommet était géré dans Launchpad grâce à l'environnement Blueprint, qui permet de suivre les spécifications décrivant les plans pour l'avenir. La liste est ici : https://launchpad.net/sprints/uds-paris/

Maintenant commence la tâche qui doit définir les fonctionnalités sur lesquelles il faudra travailler dans Edgy. Plein de grandes choses arrivent, alors restez à l'écoute.

==== Matthew East interviewé sur LugRadio ====

Cette semaine Matthew East a été interviewé sur LugRadio. Matthew a parlé du projet de documentation de Ubuntu et de son équipe. Parmi les nombreux sujets abordés, il y avait les méthodes employées pour écrire de la documentation. Allez faire un tour sur :

 http://www.lugradio.org/

===== Ubuntu =====

==== GNOME 2.15.2 dans Edgy ====

Cette semaine, Daniel Holbach a téléchargé GNOME 2.15.2 dans Edgy. Parmi les améliorations, il y a les nouvelles versions des paquets suivants :

  * deskbar-applet 2.15.3-0ubuntu1
  * eog 2.15.3-0ubuntu1
  * fast-user-switch-applet 2.15.2-0ubuntu1
  * gcalctool 5.8.16-0ubuntu1
  * gnome-games 1:2.15.3-0ubuntu1
  * gnome-nettool 2.15.0-0ubuntu1
  * gnome-icon-theme 2.15.2-0ubuntu1
  * gnome-keyring 0.5.1-0ubuntu1
  * gnome-desktop 2.15.2-0ubuntu1
  * gnome-doc-utils 0.7.1-0ubuntu1
  * timer-applet 1.3.1-0ubuntu1

L'avertissement habituel sur le fait qu'"il s'agit d'un développement en cours, non prévu pour la production, à utiliser à vos risques et périls" s'applique ; même si dans les faits ça marche :)

===== Dans la presse =====

 '''Planning for Ubuntu Edgy: A mid-week report from the Ubuntu developer's conference''' - http://trends.newsforge.com/trends/06/06/22/1524249.shtml?tid=138&tid=18&tid=2

===== Fonctionnalité de la semaine : La concordance de modèles (Pattern Matching) dans Nautilus =====

Une des forces de la ligne de commande est la possibilité de faire une recherche selon un modèle dans à peu près n'importe quoi. Hé bien, Nautilus sait aussi faire de la concordance de modèles. Il suffit de taper Ctrl+S dans une fenêtre Nautilus pour pouvoir sélectionner des fichiers en utilisant un modèle. Par exemple, si vous avez une archive RAR répartie sur plusieurs volumes, vous pouvez utiliser *.r?? pour tous les sélectionner. L'étoile (*) correspond à tous les caractères avant .r et les points d'interrogation (??) représentent un caractère chacun. À peu près toutes les règles de concordance sur modèle fonctionnent, alors essayez par vous-même.

''Proposé par Nafallo (Christian Bjälevik)''

===== Autres sources d'information =====

Comme d'habitude, vous trouverez encore plus de nouvelles et d'annonces sur :

 http://www.ubuntu.com/news

et

 https://fridge.ubuntu.com/

===== La semaine prochaine =====

Nous aurons bientôt une liste complète des fonctionnalités sur lesquelles nous allons travailler pour Edgy. À partir de la semaine prochaine nous allons commencer à discuter en profondeur une fonctionnalité par semaine avec les commentaires des développeurs travaillant sur ces fonctionnalités. Ceci dans le but de garder tout le monde informé, en détail, des fonctionnalités et de leur avancement. Vous pouvez aussi attendre avec impatience de parler avec les développeurs eux-mêmes à propos des fonctionnalités... plus à ce propos la semaine prochaine ! Nous allons également attraper plus de participants et entendre leurs sentiments à propos du sommet une fois qu'ils seront rentrés à la maison.

===== Conclusion =====

Merci d'avoir lu la lettre d'information hebdomadaire d'Ubuntu. À la semaine prochaine !

===== Remerciements =====

Cette lettre vous est présentée par :

  * Matt Galvin
  * Jerome Gotangco
  * Jonathan Riddell
  * Christian Bjälevik
  * et beaucoup d'autres...

Traduction française :
  * Michel D'Hooge

===== Contacts =====

Ce document est géré par l'équipe de documentation d'Ubuntu. Merci de nous contacter, en cas de problème ou si vous avez des suggestions, en envoyant un mail à ubuntu-doc@lists.ubuntu.com [anglais] ou par n'importe quelle autre méthode décrite sur la [[https://wiki.ubuntu.com/DocumentationTeam/Contact|page de contacts de l'équipe de documentation d'Ubuntu]].