{{tag>lettre_hebdo_archive}}

----

Bienvenue dans la Lettre Hebdomadaire Ubuntu numéro 18, pour la semaine du 8 au 14 octobre 2006. Dans ce numéro, nous vous parlerons des 10 ans de KDE, des révélations de Matt Zimmerman, des nouvelles applications Edgy et de bien d´autres choses.

Vous pouvez toujours trouver ce numéro de la lettre hebdomadaire Ubuntu ainsi que les autres sur [[:lettre_hebdo_archive|la lettre hebdo]].

Les versions originales, en anglais, des lettres hebdomadaires sont sur le [[https://wiki.ubuntu.com/UbuntuWeeklyNewsletter|wiki anglophone]].

===== Dans ce numéro =====

  * Matt Zimmerman interviewé par « Behind Ubuntu »
  * //Free Desktop// fête ses 10 ans - KDE fait la fête
  * Recherche de sujets de discussion pour le prochain sommet de développement
  * Changements dans Edgy
  * Revue de presse
  * Réunions
  * Mises à jour de sécurité
  * Statistiques concernant les bugs
  * Comment aider à la résolution d´un bug
 

===== Nouvelles générales de la Communauté =====

==== Matt Zimmerman interviewé par « Behind Ubuntu » ====

« Behind Ubuntu » s´est récemment assis avec le toujours populaire Matt Zimmerman, pour une courte conversation en tête à tête. L´entretien a porté sur l´implication de Matt dans la communauté Ubuntu, le Logiciel Libre, aussi bien que sur sa vie privée. Une saine lecture sans l´ombre d´un doute, alors si vous êtes intéressé par l´interview, allez vous faire votre propre opinion [[http://behindubuntu.org/interviews/MattZimmerman|ici]].

==== Free Desktop fête ses 10 ans  ====

//Free Desktop// a 10 ans cette semaine, puisque KDE a fêté son 10e anniversaire le samedi 14 octobre. En l´honneur de cet importante célébration, vos dévoués développeurs Kubuntu sont tous restés à la maison afin de corriger les bugs à temps pour la sortie de la version candidate d´Edgy. Mais dans un entrepôt quelque part en Bavière la fine fleur des développeurs de logiciels libres s´est retrouvée pour faire la fête à la //rave party// des 10 ans de l´environnement graphique Linux.

L´un des principaux intervenants dans cet événement était le responsable de la communauté Ubuntu Jono Bacon, qui a annoncé que Mark Shuttleworth était maintenant le premier mécène de KDE. Ce titre prestigieux démontre un engagement suivi auprès de KDE sur le plan financier autant qu´humain. Merci à Mark de s´impliquer dans ce nouveau projet.

Vous pouvez consulter l´organigramme des membres bienfaiteurs de KDE [[http://ev.kde.org/supporting-members.php|ici]].

Mark Shuttleworth devient le premier mécène de KDE : pour en savoir plus sur cet événement, vous pouvez lire [[http://dot.kde.org/1160932072/|ceci]].

KDE fête les dix ans de //Free Desktop// : voyez [[http://dot.kde.org/1160834616/|ici]]

Durant la fête, Jono a gagné un livre en allemand sur Qt 4. Ne parlant pas la langue, il l´offrira à qui écrira la meilleure application Qt 4. Consultez cette [[http://www.jonobacon.org/?p=783|page]]

==== Recherche de sujets de discussion pour le prochain sommet de développement ====

Donnant le coup d´envoi du prochain cycle de développement, Matt Zimmerman a lancé un appel à discussion pour le prochain sommet de développement qui se tiendra début novembre au quartier général de Google, à Mountain View en Californie. Les points débattus seront pour la prochaine version d´Ubuntu, prévue pour avril 2007. Vous en saurez plus [[https://lists.ubuntu.com/archives/ubuntu-devel-announce/2006-October/000207.html|ici]].

===== Changements dans Edgy =====

Une foule de nouvelles applications est arrivée cette semaine, comme de nouvelles versions de Firefox et d´Open Office, ainsi que de nombreuses améliorations pour la version prochaine.

Deux des applications les plus importantes de Ubuntu ont été mises à jour cette semaine. Ian jackson a téléversé le nouveau firefox 1.99+2.0rc2, le dernière pré-version avant Firefox 2.0, tandis que Mathias Klose téléversait openoffice.org 2.0.4, la dernière version stable d´Open Office.

Stephan Hermann a livré la nouvelle version 0.9.22 de wine cette semaine, qui amène son lot habituel d´améliorations et de corrections de bugs. Vous en saurez plus en lisant [[http://winehq.org/?announce=1.126|ceci]].

Dans l´univers Zope, Mattias Klose nous a fourni une foule de greffons Zope, parmi lesquels zope-statusmessages 2.0.1, zope-pluginregistry 1.1.1, zope-plonelanguagetool 1.4, zope-plonetranslations 2.6.0, zope-plonepas 2.1, zope-plonetestcase 0.8.4, zope-ploneerrorreporting 1.0, zope-passwordresettool 0.4.1, zope-pas 1.4, zope-kupu 1.3.8, zope-groupuserfolder 3.54, zope-externaleditor 0.9.2, zope-extendedpathindex 2.4, zope-cmfplone 2.5.1, zope-cmfformcontroller 2.0.5, zope-cmfplacefulworkflow 1.0.2, zope-cmfdynamicviewfti 2.1, zope-cmf1.6 1.6.2, zope-atrbw 1.5, zope-atcontenttypes 1.1.3 et zope-archetypes 1.4.1. Enfin, zope 2.9.5 a également été téléversé par Mattias.

Dans le monde des serveurs, quelques nouveaux paquets sont apparus cette semaine. Les blogueurs seront heureux d´apprendre que wordpress 2.0.4 est désormais disponible. Vous en saurez plus [[http://wordpress.org/development/2006/07/wordpress-204/|ici]]. Toujours du côté des serveurs, le nouveau mysql 5.0.24a a été synchronisé depuis Debian.

==== Ubuntu ====

Le monde de Telepathy ne cesse de produire de nouveaux paquets à téléverser. Cette semaine, on y trouve les contributions de Daniel Holbach : libgalago 0.5.2, galago-daemon 0.5.1 et gaim-galago 0.5.1. Riccardo Setti est entré en action avec telepathy-gabble 0.3.10, telepathy-butterfly 0.1.2, telepathy-python 0.13.3 et telepathy-stream-engine 0.3.7. La plus grosse nouveauté pour Telepathy est meta-telepathy, un méta-paquet pour tous ces paquets disparates. Daniel Holbach a téléversé les versions 1 et 2 cette semaine. La synchronisation de gaim-hotkeys 0.2.0 depuis Debian n´était pas tout à fait du domaine de (la) Telepathy, mais presque.

Le graphisme d´Ubuntu a subi un important retour en arrière, le précédent design par défaut d´Egdy a été remplacé par celui de la version 6.06. Tout ceci concerne edgy-gdm-themes 0.5, edgy-session-splashes 0.3 et edgy-wallpapers 0.5, téléversés par Daniel Holbach. edgy-wallpapers 0.6 est arrivé plus tard, avec la suppression de quelques papiers peints redondants, ainsi que edgy-gdm-themes 0.6 qui ajoute une zone pour les messages pam (authentification). La seule partie des nouveautés Edgy qui a été conservée est l´ensemble des nouveaux sons.

Toujours dans le domaine du graphisme, Daniel Holbach a téléversé human-theme 0.2, qui transfère les curseurs dans le nouveau paquet human-cursors-theme 0.2, également téléversé cette semaine. human-cursors-theme 0.3 corrige le paquet afin qu´il s´installe réellement. human-icon-theme 0.5 est également arrivé, avec quelques corrections mineures sur des « définitions vides » de certains SVGs. human-icon-theme 0.6 est arrivé un peu plus tard, réduisant la taille de l´icône de « statut du réseau ». D´autres paquets provenant de la communauté ont également débarqué avec tropic-look 0.1, peace-look 0.1 et blubuntu-look 0.1.

==== Kubuntu ====

L´univers Kubuntu a mis la main cette semaine sur la dernière version de KDE, la 3.5.5, incorporée à temps dans la « Release Candidate ». Cette dernière version est encore une version de maintenance, bien qu´il y ait des améliorations notables. Parmi ces améliorations, mais ce ne sont pas les seules, on trouve : Kopete version 0.12.3, la gestion de sudo par kdesu, de meilleures peformances pour KHTML, le support de CUPS 1.2 et des améliorations dans le nombre des traductions disponibles. Une liste plus détaillée des changements depuis la version 3.5.4 se trouve [[http://www.kde.org/announcements/changelogs/changelog3_5_4to3_5_5.php|ici]].

Qt 4.2 a également trouvé sa place dans Kubuntu. Cette dernière version de Qt amène de nombreuses améliorations, l´optimisation des performances et l´ajout de fonctionnalités. Parmi celles-ci : une amélioration de la personnalisation des widgets, un meilleur contrôle de l´UI (interface uitilisateur) ; un nouvel affichage 2D amélioré ; une intégration plus étroite avec l´environnement de bureau GNOME, ce qui améliorera l´interopérabilité entre GNOME et KDE. Pour de plus amples informations sur la version 4.2 de Qt, voyez [[http://www.trolltech.com/company/newsroom/announcements/press.2006-10-03.5613949127|ici]].

==== Xubuntu ====

Pour Xubuntu, le nouveau fond d´écran a été intégré dans xubuntu-default-settings 0.20, grâce à Gauvain Pocentek. Xubuntu-meta a également subi deux mises à jour par Jani Monoses pour ajouter avahi-daemon, linux-printing.org-ppds, util-linux-locales et gcacltool-gtk à xubuntu-desktop. Plus tard dans la semaine Colin Watson a de nouveau mis à jour Xubuntu-meta, pour y supprimer la cible //-live//, car elle est maintenant prise en charge par tasksel.

D´autres paquets Xubuntu apportent xfwm4 4.3.99.1svn+r23334, un nouvel instantané SVN du gestionnaire de fenêtres Xubuntu et system-config-printer 0.7.32, l´outil de Red Hat/Fedora que Xubuntu utilise pour gérer les imprimantes. python-cups 1.9.13 a également été téléversé car il était requis par system-config-printer. 

==== Edubuntu ====

En accord avec les changements de Xubuntu, edubuntu-meta a été mis à jour avec avahi-daemon et libgl1-mesa-glx, linuxprinting.org-ppds et onboard ont été ajoutés à edubuntu-desktop. Il y a également eu une nouvelle version edubuntu-artwork 0.1.0 qui met à jour l´écran de démarrage.


===== Revue de presse =====

Le « Daily Cup of Tech » examine la longue et complexe procédure d´installation d´Ubuntu. Vous pouvez lire tout ça [[http://www.dailycupoftech.com/?page_id=47|ici]].

Cette semaine nous apporte deux critiques de livres. La première concerne le livre d´Apress « Commencer avec Ubuntu Linux ». La critique souligne plusieurs fois que ce livre est destiné aux nouveaux utilisateurs Ubuntu et Linux et décerne globalement au livre une appréciation très positive. Vous en saurez plus [[http://www.freesoftwaremagazine.com/articles/book_review_beginning_ubuntu|ici]].

La seconde critique concerne le Manuel Officiel Ubuntu. Celle-ci, rédigée par ArsGeek, décerne à nouveau une excellente critique et souligne que le livre pourra être d´une grande utilité aux nouveaux utilisateurs d´Ubuntu et de Linux. Citation :

"Devriez-vous aller acheter ce livre ? Si vous êtes un expert d´Ubuntu/Linux, vous pouvez probablement vous en passer. Sinon, que vous soyez intéressé par Ubuntu en tant que système d´exploitation principal ou comme un moyen d´améliorer vos connaissances sur Linux, vous devriez vous le procurer. Il constitue un important ouvrage de référence et couvre, en un seul volume pratique, tout ce dont vous pouvez avoir besoin, depuis l´installation jusqu´à une utilisation efficace. Il inclut également le DVD Ubuntu 6.06 LTS, évitant ainsi au nouvel utilisateur le souci d´en télécharger et graver une copie - au moins un bon moyen de gagner du temps."

Vous en saurez plus [[http://www.arsgeek.com/?p=625#more-625|ici]]

(Nouveau scoop : l´éditeur en chef de la Lettre Hebdomadaire Ubuntu, Corey Burger, est l´un des principaux auteurs du Manuel Officiel Ubuntu.)

[[http://os.newsforge.com/os/06/10/06/152232.shtml?tid=16|Newsforge]] a rapporté que Nexenta, un système d´exploitation libre, combine dans sa version alpha 5, le noyau Open Solaris avec les utilitaires GNU et Ubuntu.

[[http://www.technewsworld.com/story/53513.html|Technewsworld]] a un article sur Ubuntu, dans lequel Ubuntu est considéré comme le Mac OS X du Linux" par l´Analyste en Chef Richard Stiennon, qui a aussi «... minimisé le support des matériels Sun par Ubuntu, [en disant] qu´il faudrait un plus gros acteur, comme HP... ou Dell... pour propulser Ubuntu plus loin dans le monde de l´entreprise, où Ubuntu pourraît être un levier contre le tenant Red hat. »

===== Réunions et autres évènements du même genre =====

Pendant la semaine du 9 au 15 octobre, les réunions suivantes ont eu lieu :
  * MOTU
  * Technical Board
  * Edubuntu
  * Ubuntu Development Team - [[https://wiki.ubuntu.com/DevelTeamMeeting20061012]]
 
Pendant la semaine du 16 au 22 octobre, les réunions suivantes ont eu lieu :
  * Community Council
  * [[https://wiki.ubuntu.com/LoCo|LoCo]]
  * Edubuntu

Les réunions se passent toutes sur le canal #ubuntu-meeting d´irc.freenode.net. Vérifiez les jours et heures des prochaines réunions sur le [[http://fridge.ubuntu.com/event|calendrier]].

Les 11 et 18 octobres 2006, le //Bug Squad// a organisé d´autres journées spéciales bugs (//Bug Day//). Une prochaine journée est prévue le 25 octobre 2006. Ces événements se déroulent sur la journée entière, soyez présents sur le canal #ubuntu-bugs d´irc.freenode.net, et recevez-y vos calins !

===== Prochains Événements =====

Les réunions suivantes sont prévues la semaine du 23 au 29 octobre :
  * Accessibility Team - 25 octobre 2006 de 19:00 à 21:00 UTC
  * Edubuntu - 25 octobre 2006 de 20:00 à 22:00 UTC
  * Ubuntu Bug Day - 25 octobre 2006 de 00:00 à 23:59 UTC
 Les réunions se déroulent sur le canal #ubuntu-meeting d´irc.freenode.net.

Si vous êtes dans la région de Chicago (Illinois, USA) le 28 octobre 2006 de 11:00 à 20:00 CST, inscrivez-vous et passez nous voir. Plus d´informations sur [[http://chi.ubuntu-us.org]]. En espérant vous rencontrer là-bas !

===== À la une cette semaine: Elinks =====

Elinks est un navigateur en mode texte riche en fonctionnalités. Il peut afficher autant les //frames HTML// que les tableaux et offre de nombreuses possibilités de personnalisation.

Vous êtes-vous jamais trouvé face à un serveur X en panne sans savoir comment vous en sortir ? Elinks est assez simple pour permettre à un utilisateur ordinaire de parcourir les forums ubuntu.org et trouver les réponses à ses problèmes sans que le serveur X soit en marche.

Essayez-le : "sudo apt-get install elinks"

Apprenez-en plus [[http://elinks.or.cz/|ici]]

===== Mises à jour de sécurité =====

  * [[http://www.ubuntu.com/usn/usn-360-1|USN-360-1: failles awstats]]
  * [[http://www.ubuntu.com/usn/usn-361-1|USN-361-1: failles Mozilla]]
  * [[http://www.ubuntu.com/usn/usn-362-2|USN-362-2: failles PHP]]
  * [[http://www.ubuntu.com/usn/usn-363-1|USN-363-1: failles libmusicbrainz]]
  * [[http://www.ubuntu.com/usn/usn-364-1|USN-364-1: failles xinit]]
  * [[http://www.ubuntu.com/usn/usn-365-1|USN-365-1: failles libksba]]
  * [[http://www.ubuntu.com/usn/usn-366-1|USN-366-1: failles binutils]]
  * [[http://www.ubuntu.com/usn/usn-367-1|USN-367-1: failles Pike]]

===== Mises à jour d’Ubuntu 6.06 LTS =====

  * ktorrent 2.0.3-0ubuntu4~dapper1
  * gnomebaker 0.6.0-0ubuntu2~dapper1
  * proftpd 1.3.0-9~dapper1
  * phpgroupware 0.9.16.011-2~dapper1
  * git-core 1.4.1-1~dapper1
  * apt-cacher 1.5.3~dapper1
  * alsa-lib 1.0.10-2ubuntu4.1
  * brasero 0.4.4-0ubuntu1~dapper1
  * apt-mirror 0.4.4-4ubuntu1~dapper1
  * hal 0.5.7-1ubuntu18.1
  * cupsys 1.2.2-0ubuntu0.6.06.1
  * language-pack* 1:6.06+20060926~prop1
  * KDE language packs
  * GNOME language packs

===== Statistiques concernant les bugs =====

  * Ouverts (16572) - 428 nouveaux bugs ouverts depuis la LHU n°17
  * Critiques (17) - 1 nouveau bug critique depuis la LHU n°17
  * Non confirmés (8401) - 195 nouveaux bugs non confirmés depuis la LHU n°17
  * Non attribués (11974) - 418 nouveaux bugs non attribués depuis la LHU n°17
  * Nombre total de bugs signalés (60133) - 1,340 nouveaux bugs depuis la LHU n°17

Vous pouvez vérifier les [[http://people.ubuntu-in.org/~carthik/bugstats/|statistiques]] concernant les bugs. 

==== Comment aider à la résolution d´un bug qui vous ennuie. ====

Parfois, une application ne fonctionne pas comme elle le devrait. Dans certains cas, cela est dû à un bug. Signalez-le, votre logiciel en sera amélioré.

=== Quand découvrir un bug ===

Le meilleur moment pour découvrir un bug est durant le début du cycle de vie du logiciel, lorsque ce logiciel est en cours de préparation pour une nouvelle version (pas vraiment au tout début, mais à la première publication durant le cycle de développement). Vous devriez jeter un oeil aux applications importantes que vous utilisez dans votre distribution et vérifier qu´elles fonctionnent durant la période de bêta-test. 
Ceci permet aux développeurs de gommer les problèmes avant la version suivante. A l´exception de la version LTS de Ubuntu [NdT: //Long Term Support// ou « support longue durée »], il ne faut pas s´attendre à voir des problèmes résolus après qu´une version ait été publiée, sauf s´il s´agit d´un problème affectant la sécurité. Vous trouverez plus d´informations [[https://wiki.ubuntu.com/TimeBasedReleases|ici]]

=== Comment signaler un bug ===

Le signalement devrait intervenir dès que le programme se termine de manière anormale.

Ce que vous devez signaler :
  * Les informations concernant ce que ce que vous, en tant qu´utilisateur, faisiez ou tentiez de faire avant que l´erreur ne se produise.
  * Le comportement attendu et le comportement constaté du logiciel.
  * Les messages d´erreur s´il y en a eu.
Tout cela constitue un bon point de départ.

Pour signaler les bugs d´Ubuntu, obtenez un compte auprès de [[http://launchpad.net]], trouvez le paquet correspondant à la version d´Ubuntu que vous possédez et transmettez les informations dont vous disposez. Il est toujours préférable de signaler, même partiellement, et de laisser quelqu´un d´autre venir confirmer votre information. 

Votre première démarche à cette étape sera de vérifier que le bug n´a pas déjà été signalé. S´il l´a été, confirmez-le pour votre système, votre matériel, ...

Des commentaires peuvent être ajoutés après le signalement initial et il se peut même que des détails vous soient demandés après ce rapport.

Parcourez quelques rapports de bugs sur launchpad pour vous faire une idée des habitudes en la matière.

=== Ce qu´il _ne faut pas_ faire. ===

Rapporter simplement que « le programme X est cassé » n´est pas un rapport de dysfonctionnement, mais en fait un « rapport erroné » de bug, c´est à dire inutilisable. Il y manque l´ingrédient essentiel, à savoir une information appropriée.

===== Autres sources d’information =====

Vous pouvez vous abonner à la lettre hebdomadaire Ubuntu en anglais via [[https://fridge.ubuntu.com/uwn/feed|RSS]]

Comme d´habitude, vous trouverez encore plus de nouvelles et d´annonces [[http://www.ubuntu.com/news|ici]] et [[http://fridge.ubuntu.com/|là]] (en anglais)

===== Conclusion =====

Merci d´avoir lu la lettre hebdomadaire Ubuntu. À la semaine prochaine !

===== Remerciements =====

La lettre hebdomadaire Ubuntu vous est présentée par :

  * Corey Burger
  * John Little
  * Paul O´Malley
  * Melissa Draper
  * "towsonu2003"
  * Richard Johnson
  * Tous les autres contributeurs
  * Et beaucoup d´autres

===== Contacts =====

Ce document est rédigé par l´équipe commerciale Ubuntu. Merci de nous contacter, en cas de problème ou si vous avez des suggestions, en envoyant un mail à ubuntu-marketing@lists.ubuntu.com [anglais] ou par n´importe quelle autre méthode décrite sur la page de contacts de l´équipe commerciale Ubuntu.

Ce document est traduit de l´anglais par l´équipe de traduction francophone Ubuntu, que vous pouvez contacter à l´adresse suivante : ubuntu-fr-l10n@lists.ubuntu.com.