

{{tag>lettre_hebdo_archive}}

----

<code>
VERSION EN COURS DE TRADUCTION
</code>

Rapatriée depuis https://wiki.ubuntu.com/UbuntuWeeklyNewsletter/Issue2/French

===== Lettre d'information hebdomadaire d'Ubuntu - n°2 =====

Lettre d'information hebdomadaire d'Ubuntu - n°2, semaine du 4 au 10 juin 2006

Vous pouvez retrouver cette lettre ainsi que les précédents numéros sur **"[[lettre hebdo archive]]"**

==== Dans ce numéro ====

  * La documentation d'Ubuntu imprimée
  * Galerie de captures d'écran d'Edubuntu, Kubuntu et Xubuntu  (Ubuntu a été présenté la semaine dernière sur [[https://wiki.ubuntu.com/UbuntuWeeklyNewsletter/Issue1|cette page]])
  * Le développement d'Edgy a officiellement démarré

==== Nouvelles de la communauté ====

=== Développement d'Edgy officiellement démarré ===

Le 7 juin, les développeurs d'Ubuntu ont commencé à envoyer les nouveaux logiciels sur les nouveaux dépots Edgy. '''Kicking off the uploads were Jeff Bailey, Scott James Remnant, Matthias Klose and Adam Conrad who have begun moving edgy onto the new toolchain (gcc 4.1, etc...).''' Le cycle d'Edgy sera particulièrement passionnant alors restez à l'écoute des dernières nouvelles qui viendront très vite.

=== Planning initial pour le développement d'Edgy ===

 https://lists.ubuntu.com/archives/ubuntu-devel-announce/2006-June/000144.html

=== Documentation imprimée d'Ubuntu via Lulu ===

 https://www.lulu.com/ubuntu-doc

 dont on a parlé sur :

 http://linux.slashdot.org/linux/06/06/05/1340255.shtml

=== Achetez un ordinateur avec Ubuntu pré-installé ===

 http://desdeamericaconamor.org/blog/node/244

=== Mises à jour de sécurité ===

Les failles de sécurité dans les paquets suivants ont été comblées dans toutes les version d'Ubuntu :

  * [[https://lists.ubuntu.com/archives/ubuntu-security-announce/2006-June/000326.html| USN-289-1: vulnérabilités de tiff]] 
  * [[https://lists.ubuntu.com/archives/ubuntu-security-announce/2006-June/000327.html| USN-290-1: vulnérabilités de awstats]]
  * [[https://lists.ubuntu.com/archives/ubuntu-security-announce/2006-June/000328.html| USN-291-1: vulnerabilités de FreeType]]

==== Ubuntu ====

=== Mises à jour d'Ubuntu 6.06 LTS ===

**  * kickseed 0.35.1 - Fix passwd/root-login preseeding (closes: Malone [[https://launchpad.net/distros/ubuntu/+source/kickseed/+bug/48038| #48038]])**

**  * pcmcia-cs 3.2.8-5.2ubuntu7 - Correct the direction of the test for an upgrade from breezy so that pcmcia-cs is only restarted if we're _not_ upgrading that far.**

=== Nouvelles applications dans Edgy ===

Le développement d'Edgy se met en route. De nombreuses nouvelles fonctionnalités sont déjà prévues. Voilà une liste des fonctions qui sont déjà en développement sur Edgy (cette liste n'est pas exhaustive) :

  * libselinux 1.30-1 et libsepol 1.12-1 - Collin Watson a commencé à intégrer SELinux à Edgy.
  * gcc-4.1 4.1.1-2ubuntu1 - Le nouveau compilateur gcc 4.1 a été un des premiers paquets envoyés pour Edgy.
  * ocfs2-tools 1.2.1-1ubuntu1 - Outils pour la gestion des systèmes de fichiers distribués OCFS2.

==== Kubuntu ====

 Galerie de captures d'écran sur  [[http://shots.osdir.com/slideshows/slideshow.php?release=662&slide=4&title=kubuntu+6.06+screenshots|OSDir]].

=== Mises à jour de Kubuntu 6.06 LTS ===

**  * kde-guidance 0.6.7-0ubuntu5 - Add kubuntu_03_passwordwarning.diff from branch, userconfig would throw error if the password warning field in /etc/shadow was empty (ferme: Malone [[https://launchpad.net/distros/ubuntu/+source/kde-guidance/+bug/47317| #47317]])**

=== Ce qui nécessite encore la console ===

Midmark a commencé à regrouper des notes à propos de ce qui nécessite encore la ligne de commande.
Merci de compléter la liste et nous ferons de notre mieux pour trouver des solutions dans Edgy.

 https://wiki.kubuntu.org/KubuntuDapperWhatStillNeedsAConsole

=== Planning d'Edgy ===

 Le planning pour Edgy a commencé, veuillez lire les spécifications [[https://launchpad.net/people/jr/+specs| ici]].
 (Parler des développeurs de KDE venant à Paris? des Specs sur lesquelles ils travailleront?)

==== Edubuntu ====

 Galerie de captures d'écran sur  [[http://shots.osdir.com/slideshows/slideshow.php?release=661&slide=5&title=edubuntu+6.06+screenshots|OSDir]].

=== Idées pour Edgy ===

https://wiki.ubuntu.com/EdubuntuEdgyIdeas

=== Nouvelles applications ===

=== Trucs et astuces pour Edubuntu ===

 [[https://wiki.edubuntu.org/EdubuntuViaNetBoot| Edubuntu via NetBoot]] par [[https://wiki.edubuntu.org/MauricioHernandez| Mauricio Hernandez]]

==== Xubuntu ====

 Galerie de captures d'écran sur  [[http://shots.osdir.com/slideshows/slideshow.php?release=660&slide=4&title=xubuntu+6.06+screenshots|OSDir]].

=== Nouvelles applications ===

==== Statistiques des bugs ====

Nouveaux Bugs: # 
Bugs Fermés: #

=== Pires bugs === (???)

==== Revue de presse ====

Mark Shuttleworth interviewé sur le dernier podcast de LugRadio - Mark explique entre autres pourquoi Ubuntu sur SPARC est une bonne idée :\\

 
 http://lugradio.org/

 http://www.theglobeandmail.com/servlet/story/RTGAM.20060601.gtubuntuujun1/BNStory/Technology/home

 http://os.newsforge.com/os/06/06/01/1421208.shtml?tid=2&tid=138

 http://lunapark6.com/?p=1235

 https://www.tmcnet.com/usubmit/2006/05/31/1664703.htm

 http://www.tectonic.co.za/view.php?id=1015

==== Tutoriels du Wiki ====

==== Ressources supplémentaires ====

Comme d'habitude, vous pouvez trouver plus de nouvelles et d'annonces sur :

 http://www.ubuntu.com/news

et

 https://fridge.ubuntu.com/

==== Conclusion ====

Merci d'avoir lu la lettre d'information hebdomadaire d'Ubuntu. A la semaine prochaine !

==== Remerciements ====

Cette lettre vous est présentée par :

  * Matt Galvin
  * Jerome Gotangco
  * Jonathan Riddell
  * et beaucoup d'autres ...

Traducteurs :

  * David Bertho
  * Pierre Slamich
  * Autres traducteurs

=== Contacts ===

Ce document est géré par l'équipe de documentation d'Ubuntu. Merci de nous contacter en cas de problème ou si vous avez des suggestions en envoyant un mail à <ubuntu-doc@lists.ubuntu.com> [anglais] ou par n'importe quelle autre méthode décrite sur [[https://wiki.ubuntu.com/DocumentationTeam/Contact| la page de contacts de l'équipe de documentation d'Ubuntu]].