
{{tag>lettre_hebdo_archive}}

----

====== Ubuntu Weekly Newsletter - Issue #1 ======

Ubuntu Weekly Newsletter - Issue #1 for the week of May 28 2006 - June 3 2006

You can always find this and other Ubuntu Weekly Newsletter Issues at: https://wiki.ubuntu.com/UbuntuWeeklyNewsletter

Translations: ([:UbuntuWeeklyNewsletter/Issue1/Polish:Polish], [:UbuntuWeeklyNewsletter/Issue1/Spanish:Spanish], [:UbuntuWeeklyNewsletter/Issue1/Chinese:Chinese], [:UbuntuWeeklyNewsletter/Issue1/Romanian:Romanian])

===== In This Issue =====

 * New Look for www.ubuntu.com
 * Dapper Release Parties
 * Java in Multiverse
 * VMware Player in Multiverse
 * Ubuntu 6.06 LTS Released
 * Kubuntu 6.06 LTS Released
 * Edubuntu 6.06 LTS Released
 * Xubuntu 6.06 Released
 * Paris Developers Summit
 * Edgy Eft Ideas
 * and more...

===== General Community News =====

==== First Issue Of The Ubuntu Weekly Newsletter ====

Welcome to the first issue of the Ubuntu Weekly Newsletter. Each week we will bring you news from the Ubuntu community related to anything and everything about Ubuntu, Kubuntu, Edubuntu and Xubuntu. We hope you will enjoy these weekly newsletters; we certainly will enjoy keeping you informed about significant events each week. Read, stay informed and enjoy!

==== www.ubuntu.com Gets A Face Lift ====

With our new Ubuntu 6.06 LTS release also comes a new and improved http://www.ubuntu.com/ website. The new site is better organized and now has lots of pretty new images. Check out the great new look at:

 http://www.ubuntu.com/

==== Release Parties ====

WOOHOO, Ubuntu 6.06 LTS (Dapper) is out and there is plenty to celebrate whether you were directly involved the release process or just rejoicing because the next iteration of the best distribution is finally out.

June 1 is the date for Ubuntu 6.06 LTS. Many parties were on this date, but there are still more parties planned! Go ahead and party down at your favorite pub, park or cafe and celebrate getting Dapper out the door! Great Work Everybody!

 https://wiki.ubuntu.com/DapperReleaseParties

==== New Apps ====

Late in the Ubuntu 6.06 LTS development cycle some new applications made their way into the distribution. SUN's Java and VMware's VMware Player made their way into Ubuntu 6.06 allowing them to be used and installed just like any other software in the archive.

 NOTE: If you are unfamiliar with installing new software please see: https://wiki.ubuntu.com/InstallingSoftware

=== SUN's Java ===

Sun's new CEO, Jonathan Schwartz, announced the new Distributor License for Java (DLJ) during his keynote at this year's ``Java``One conference. This new license makes it possible for distributors, specifically Ubuntu and Debian, to ship Java packaged as part of the distribution. On top of that, Java has already been packaged up and is in Multiverse, ready for use. The JRE (Java Runtime Environment) package is named '''sun-java5-jre''' and the JDK (Java Development Kit) package is named '''sun-java5-jdk'''.

For more information about the announcement, see:

 http://www.desktoplinux.com/news/NS6957752431.html

=== VMware Player ===

VMware Player is a popular operating system virtualization package which is great for machine consolidation and software testing. Installing VMware Player used to involve installing and compiling a bunch of stuff that can be difficult for new users. VMware Player is now available in the Ubuntu archive in the Multiverse repository. The VMware Player package is named '''vmware-player'''.

===== Ubuntu =====

The following sections cover this week's Ubuntu activity.

==== Ubuntu 6.06 LTS Released ====

The Ubuntu team is proud to announce the release of Ubuntu 6.06 LTS, code-named "Dapper Drake". This release includes both installable Desktop CDs and alternate text-mode installation CDs for several architectures, for Ubuntu, Kubuntu and Edubuntu.

Ubuntu is a Linux distribution for your desktop or server, with a fast and easy install, regular releases, a tight selection of excellent packages installed by default, every other package you can imagine available with a few clicks from a global network of mirrors, and professional commercial technical support from Canonical Ltd and hundreds of other companies around the world.

Thanks to everyone who helped test this release.

 Official Announcement: https://lists.ubuntu.com/archives/ubuntu-announce/2006-June/000083.html

 Release Notes: https://wiki.ubuntu.com/DapperReleaseNotes

 Desktop Tour: http://www.ubuntu.com/desktop

 Download: http://www.ubuntu.com/download

 Order Free CDs: https://shipit.ubuntu.com/

==== Ubuntu 6.06 LTS Screenshot Tour ====

OSDir has one of the first full screen shot tours of Ubuntu 6.06.

 http://shots.osdir.com/slideshows/slideshow.php?release=659&slide=4&title=ubuntu+6.06+screenshots

==== Ubuntu 6.06 LTS Updates ====

Since the release of Ubuntu 6.06 there have been the following updates. These updates fix bugs and translations.

 * deskbar-applet 2.14.2-0ubuntu1
 * evince 0.5.2-0ubuntu3
 * fast-user-switch-applet 2.14.2-0ubuntu1
 * file-roller 2.14.3-0ubuntu1
 * gnome-backgrounds 2.14.2.1-0ubuntu1
 * gedit 2.14.3-0ubuntu1
 * zenity 2.14.2-0ubuntu1
 * glib2.0 2.10.3-0ubuntu1
 * pessulus 0.9.2-0ubuntu1
 * epiphany-browser 2.14.2.1-0ubuntu1

Always remember to install your updates! :)

==== Edgy Planning ====

Planning for the next release of Ubuntu, Edgy Eft, has now begun.  We are collecting ideas on the wiki page and will be converting them into specs
for the developer summit in Paris later this month.  Please add any ideas you have.

 https://wiki.ubuntu.com/CommunityEdgyIdeas

Matt Zimmerman, our fearless CTO, has a list of Edgy ideas as well:

 https://wiki.ubuntu.com/MattZimmerman/EdgyIdeas

==== Paris Developer Summit ====

The Ubuntu Developer Summit will be held in Paris this year at the Charles de Gaulle, Paris hotel from Monday 19th to Friday 23rd June 2006. Everyone is welcome! (but remember this is a hands-on, technical, working session). For more information about the developer summit in Paris, see:

 https://wiki.ubuntu.com/UbuntuDeveloperSummitParis

Also, for a list of attendees see:

 https://wiki.ubuntu.com/UbuntuDeveloperSummitParis/Attendees

===== Kubuntu =====

The following sections cover this week's Kubuntu activity.

==== Kubuntu 6.06 LTS Released ====

Kubuntu 6.06 LTS has been released. It is available for download now or, for the first time, you can order free Kubuntu CDs through Shipit. This release comes with KDE 3.5.2 and includes a new installer which you can use directly from the live desktop CD. We have focused on stability and bug fixes, as our first Long Term Support release 6.06 will be supported for 3 years on the desktop and 5 years on the server.

Thanks to everyone who helped test this release.

 Official Announcement and Tour: http://kubuntu.org/announcements/6.06-lts-release.php

 Download: http://kubuntu.org/download.php

 Order Free CDs: https://shipit.kubuntu.org/

==== Edgy Planning ====

Planning for the next release of Kubuntu, Edgy Eft, has now begun.  We are collecting ideas on our wiki page and will be converting them into specs
for the developer summit in Paris later this month.  Please add any ideas you have.

  https://wiki.kubuntu.org/KubuntuFutureIdeas

==== Paris Developers Summit ====

Attendees from Kubuntu at the Paris Developer Summit will include kubuntu-default-settings hero Anthony Mercantine, Adept author Peter Rockai, Guidance author Simon Edwards.

We will also have a number of invited guests from KDE, chosen by KDE e.V.  Sebas Krugler, Ellen Reitmayr, Ken Wimer, Kevin Ottens and Aaron Seigo will all help make this a rocking summit for Kubuntu development.

===== Edubuntu =====

The following sections cover this week's Edubuntu activity.

==== Edubuntu 6.06 LTS Released ====

The Edubuntu team is proud to present Edubuntu 6.06 LTS (Long Term Support)- The "Dapper Drake" release. Included in this release are installation CDs, live CDs, and combination DVDs for i386, PPC, and AMD64 architectures.

Edubuntu is the education-focused counterpart of Ubuntu, offering fast, easy installation of stand-alone systems, thin clients, and servers. Like Ubuntu, Edubuntu 6.06 LTS offers long-term security updates after release (3 years for desktops and 5 years for servers), a hand-picked selection of applications installed by default, and a plethora of additional packages available via download from the Internet.

Thanks to everyone who helped test this release.

 Official Announcement: http://www.edubuntu.org/news/5

 Desktop Tour: http://www.edubuntu.org/Screenshots

 Download: http://releases.ubuntu.com/edubuntu/6.06/

 Order Free CDs: https://shipit.edubuntu.org/

===== Xubuntu =====

The following sections cover this week's Xubuntu activity.

==== Xubuntu 6.06 Released ====

Xubuntu is the newest official Ubuntu derivative distribution, using the Xfce desktop environment and a selection of GTK2 applications.  Its lightweight footprint is well suited for low-end hardware and thin clients.  Xubuntu builds on the solid foundation of Ubuntu, with world-class hardware support and access to a vast repository of additional software.

Thanks to everyone who helped test this release.

 Official Announcement: https://lists.ubuntu.com/archives/ubuntu-announce/2006-June/000084.html

 Release Notes: https://wiki.ubuntu.com/XubuntuDapperReleaseNotes

 Download: http://cdimage.ubuntu.com/xubuntu/releases/dapper/release/

===== In The Press =====

==== iTWire ====

The author of this iTWire article feels that Linux on SPARC may not be successful. We disagree, but it's an interesting read nonetheless:

 '''Sun job cuts and Linux on Sparc will fail says analyst''' - http://www.itwire.com.au/content/view/4491/53/

Article Quote:

"Now people just don't care because what they really want to buy is commodity servers. Commodity means low cost and high volume and for that people have traditionally bought Intel. In short, three years down the track Linux on Sparc, like Suse Linux on mainframes, will be considered just another interesting Linux diversion."

==== Top Tech News ====

 '''Sun Adds Ubuntu Linux to Sparc Servers''' - http://www.toptechnews.com/story.xhtml?story_id=001000000XOC

Article Quote:

"The problem with Linux is that there are too many distributions available," said Joe Wilcox, an analyst at Jupiter Research. "What Ubuntu is trying to do is take the complexity out of Linux, which has been holding back more widespread acceptance."

===== Additional News Resources =====

As always, you can find more news and announcements at:

 http://www.ubuntu.com/news

and

 http://fridge.ubuntu.com/

===== Conclusion =====

Thank you for reading the Ubuntu Weekly Newsletter. See you next week!

===== Feedback =====

This document is maintained by the Ubuntu Documentation Team. Please feel free to contact us regarding any concerns or suggestions by either sending an email to ubuntu-doc@lists.ubuntu.com or by using any of the other methods on the [https://wiki.ubuntu.com/DocumentationTeam/Contact Ubuntu Documentation Team Contact Information Page].
