
{{tag>lettre_hebdo_archive}}

----

====== Lettre hebdomadaire Ubuntu n°7 ======

Lettre hebdomadaire Ubuntu n°7 pour la semaine du 15 au 21 juillet 2006.

Vous pouvez toujours trouver ce numéro de la lettre hebdomadaire Ubuntu ainsi que les autres sur http://doc.ubuntu-fr.org/lettre_hebdo.

Les versions originales, en anglais, des lettres hebdomadaires sont le wiki anglophone : https://wiki.ubuntu.com/UbuntuWeeklyNewsletter

===== Dans ce numéro =====
  * Edgy Eft Knot 1 Release
  * The Classroom
  * Ubuntu Magazine Meeting
  * Canonical Commercial Repositories
  * Opera 9 for Ubuntu
  * Hug Day
  * Technical Board Meeting
  * Ubuntu Marketing Team Meeting
  * Lugradio Live 2006

===== Nouvelles générales de la communauté =====
==== Edgy Eft Knot 1 Released ====
Edgy Eft Knot 1, which will emerge as Ubuntu 6.10 when completed, was released on July 20, 2006. Knot 1 is the first in a series of milestone CD images that will be made available throughout the Edgy development cycle. These milestones are reasonably free of showstopper CD-build and installer bugs and represent current snapshots. You may download Knot 1 from the following locations for Ubuntu, Kubuntu, Edubuntu and Xubuntu, respectively:
  * Ubuntu Edgy Eft Knot 1 - http://cdimage.ubuntu.com/releases/edgy/knot-1/
  * Kubuntu Edgy Eft Knot 1 - http://cdimage.ubuntu.com/kubuntu/releases/edgy/knot-1/
  * Edubuntu Edgy Eft Knot 1 - http://cdimage.ubuntu.com/edubuntu/releases/edgy/knot-1/
  * Xubuntu Edgy Eft Knot 1 - http://cdimage.ubuntu.com/xubuntu/releases/edgy/knot-1/
The primary changes from Dapper have been the merging of changes from Debian. Common to all variants, we have upgraded the kernel to 2.6.17. In Ubuntu, GNOME has been updated to 2.15.4 and GTK+ to 2.10.

Notable Kubuntu changes are listed on http://wiki.kubuntu.org/Testing/Kubuntu/Edgy/Knot1

This is quite an early set of images, so you should expect bugs. Among them are the following (so you don't need to bother reporting these if you encounter them):
  * Installing to LVM volumes is broken and will fail.
  * When shutting down the live CD, the prompt asking you to press enter to confirm that you have removed the CD reads from the wrong terminal. It is at that point safe to press the reset or power button.

If you're interested in following the changes made in Edgy, have a look at the edgy-changes mailing list:
http://lists.ubuntu.com/mailman/listinfo/ubuntu-devel-announce

The Wiki suggests various tests that can be performed on Knot CD releases to fix bugs before the final release in late October:
http://wiki.ubuntu.com/Testing

Bug reports should go to Malone:
https://launchpad.net/distros/ubuntu/+bugs

You may read the full Edgy Knot 1 announcement in its entirety at the following:
https://lists.ubuntu.com/archives/ubuntu-devel-announce/2006-July/000164.html

==== The Classroom ====
The NewUserNetwork announces its latest project, The Classroom, which creates an educational atmosphere in an IRC channel teaching new users basic, as well as more advanced, tasks involved in using their Ubuntu systems. Classes will be held in #ubuntu-classroom on the scheduled dates. People interested in instructing may join #ubuntu-nun for further information or can check out the New User Network Wiki page.
New User Network:  https://wiki.ubuntu.com/NewUserNetwork
The Classroom:  https://wiki.ubuntu.com/Classroom

==== The Ubuntu Magazine Meeting ====
=== July 17, 2006 20:00 UTC ===
The Ubuntu Magazine, a new project of the Ubuntu Marketing Team, met on July 17, 2006, to discuss a Wiki redesign, a project charter, a magazine name, and concerns for future contests. For more information concerning the meeting, please check out https://wiki.ubuntu.com/UbuntuMagazine/Meetings/2006-07-17

==== Canonical Commercial Repositories ====
Canonical announced on July 6^th^, 2006, the creation and implementation of the ''Commercial Repositories''. This is a favorite among many in the community. To enable the repositories, add the following to your {{{/etc/apt/sources.list}}} file:
{{{
deb http://archive.canonical.com/ubuntu dapper-commercial main
}}}
See https://help.ubuntu.com/community/Repositories for additional help adding repositories.

==== Opera 9 for Ubuntu ====
With the announcement of the new ''Canonical Commercial Repositories'' came the news that Opera 9 was the first application available to the Ubuntu Community. For more information regarding this story, please check out the news release at http://www.ubuntu.com/news/opera9

==== Hug Day ====
=== July 19, 2006 ===
The Ubuntu BugSquad and many volunteers worked countless hours triaging bugs. #ubuntu-bugs on IRC was the busiest many have seen in a while. People came from everywhere to help knock down the current bug list. When asked about the results of the Hug Day, the following quote was made:
{{{
<nixternal> any results from yesterday's 'Hug Day'??? this is for the UWN
<crimsun> "we closed some bugs".
}}}
I think he is understating the whole event, but I think that qualifies as a down n' dirty interview. When the results become available, they will be posted here in the UWN.

==== Technical Board Meeting ====
=== July 18, 2006, 20:00 UTC ===
Agenda - https://wiki.ubuntu.com/TechnicalBoardAgenda
IRC Log - http://people.ubuntu.com/~fabbione/irclogs/ubuntu-meeting-2006-07-18.html
  * Membership Approvals
    * Masters of the Universe (MOTU)
        * Sarah Hobbs (Hobbsee)
        * Jeremie Corbier (Toadstool)
    * Core Developer
        * Anthony Mercatante (Tonio)
  * Debian Collaboration Team (DCT) - A Ubuntu team aimed at improving collaboration between Ubuntu and Debian tracks changes in Ubuntu's packages.

==== Ubuntu Marketing Team Meeting ====
=== July 21, 2006, 19:00 UTC ===
  * Spread Ubuntu Design
    * The team discussed designs committed by people in the community.
    * One design was chosen and recommended for restructuring.
  * Marketing Wiki page design - Rich Johnson asked for ideas, topics, and content from the community.

==== Lugradio Live 2006 ====
=== Saturday, July 22, 2006, through Sunday, July 23, 2006 ===
http://www.lugradio.com/live/2006/index.php/Main_Page

Wolverhampton, are you ready? The LUGRadio Live event driven by and for OpenSource is upon us! The following is just a FEW of the speakers you can see or hear:
  * Mark Shuttleworth (sabdfl)
  * Jonathan Riddell (Riddell)
  * Scott James Remnant (Keybuk)
  * Henrik Omma (Heno)
There will be plenty to hear and see, so make sure you check it out!

==== Interviews ====
  * Jordan Mantha (LaserJock)
    * OGG Vorbis - http://www.buntudot.org/wp-content/uploads/2006/07/buntudot_radio_podcast2.ogg
    * MP3 - http://www.buntudot.org/wp-content/uploads/2006/07/buntudot_radio_podcast2.mp3

===== Mises à jour de sécurité =====
USN-319-1: Linux kernel vulnerability http://www.ubuntu.com/usn/usn-319-1

USN-313-2: Open``Office.org vulnerabilities http://www.ubuntu.com/usn/usn-313-2

USN-319-2: Linux kernel vulnerability http://www.ubuntu.com/usn/usn-319-2

USN-320-1: PHP vulnerabilities http://www.ubuntu.com/usn/usn-320-1

===== Ubuntu =====
==== Development Team Meeting ====
=== July 20, 2006 15:00 UTC ===
Agenda - https://wiki.ubuntu.com/DistroTeamMeeting20060720
IRC Log - http://people.ubuntu.com/~fabbione/irclogs/ubuntu-meeting-2006-07-20.html
  * Members provided updates on their current tasks
    * Went over Completed tasks as well as the tasks that still need to be finished.
  * Discussion of Knot-2 release/freeze

==== Ubuntu 6.06 LTS Updates ====
=== gfxboot-theme-ubuntu 0.1.26 ===
  * Rename identifier for "Install in text mode" from txt_menuitem_install to txt_menuitem_install_text to avoid clashing with "Install to the hard disk" (closes: Malone #47615)
  * Make "lang" file work with locales that require _CC (pt_BR, zh_CN, zh_TW).

===== Kubuntu =====
==== Meeting July 17, 2006 ====
Minutes - https://wiki.ubuntu.com/Kubuntu/Meetings/2006-07-17
IRC Log - http//people.ubuntu.com/~fabbione/irclogs/ubuntu-meeting-2006-07-17.html
  * Kubuntu releases web page
    * CSS templates were proposed for everyone to discuss.
  * Kubuntu Artwork Updates
    * Kenneth Wimer (kwwii) reported on the current status of Kubuntu art and displayed a possible theme.
  * Stronger Firefox & KDE integration
    * Brandon Holtsclaw (imbrandon) talked about nsFilePicker.js and a Kubuntu theme for Firefox.
  * To-do list, organization, and many additional items were also discussed.
  * Kubuntu Membership Approval
    * Rich Johnson (nixternal)

==== New Apps in Edgy ====
More information available at https://wiki.ubuntu.com/Testing/Kubuntu/Edgy/Knot1/
  * KDE 3.5.3
  * Launchpad Integration
  * K3b 0.12.16

===== Edubuntu =====
==== Meeting ====
=== July 19, 2006 20:00 UTC ===
Agenda - https://wiki.edubuntu.org/EdubuntuMeetingAgenda
IRC Log - http//people.ubuntu.com/~fabbione/irclogs/ubuntu-meeting-2006-07-19.html
  * The Edubuntu Cookbook has a new name - "Edubuntu Handbook"
  * Edubuntu Documentation
  * Edubuntu School Advocacy

===== Xubuntu =====
The buzz on the Xubuntu mailing list is over a new logo and additional artwork. There have been productive discussions used to create some of the new logos and artwork. I must say they look pretty darn good. If you are interested in checking them out, look at https://wiki.ubuntu.com/Artwork/Incoming/XubuntuEdgy/Proposals 

===== Bug Stats =====
Open Bugs: 13,445
Critical Bugs: 22
Unconfirmed Bugs: 7,194
Unassigned Bugs: 8,560

==== Infamous Bugs ====
https://launchpad.net/bugs/1
https://wiki.ubuntu.com/UbuntuBugDay/BugsForExtraPoints

===== Revue De Presse =====
  * Ubuntu 6.06 Is Current Desktop Linux Champ
     * http://www.eweek.com/article2/0,1759,1990777,00.asp?kc=EWRSS03129TX1K0000616

===== Features/Tips of The Week =====
==== Changing the Default Action of your Shutdown Button ====
~-''Tip provided by Jojoman''-~

This is currently not implamented in the GUI of gnome-power-manager, but will be soon (see [https://launchpad.net/distros/ubuntu/+source/gnome-power-manager/+bug/49214 bug #49214]). The current default option of the shutdown button is to display the "Exit" menu. Some users would just like their computer to shutdown. The following steps show how to set the action of the shutdown button:

 1. Press ALT+F2 (run menu)
 2. Type: {{{gconf-editor}}}
 3. Find the Key: {{{/apps/gnome-power-manager/action_button_power}}}
 4. Change the value to one of these: {{{"suspend", "hibernate", "interactive", "shutdown" or "nothing"}}}

==== Forward & Back MS Intellimouse Buttons ====
~-''Tip provided by Steven Harms''-~

Did you know that your "forward" and "back" mouse buttons on Microsoft Intellimice work in Dapper with the following small changes to your {{{/etc/X11/xorg.conf}}} file? The following changes need to be completed in order for this to work. Remember to restart X when completed:

'''First step:'''
{{{
cd /etc/X11
sudo gedit xorg.conf
}}}

'''Second step:''' Use gedit's search and find "Configured Mouse" and replace the section with:
{{{
Section "InputDevice"
        Identifier  "Configured Mouse"
        Driver      "mouse"
        Option      "CorePointer"
        Option      "Device" "/dev/input/mice"
        Option      "Protocol" "ExplorerPS/2"
        Option      "ZAxisMapping" "4 5"
        Option      "ButtonMapping" "1 2 3 6 7"
EndSection
}}}

'''Third step:''' Save and restart your X server (crtl-alt-backspace)

==== RSI Prevention - Typing Breaks ====
~-''Tip provided by John Stowers''-~

Do you know that Ubuntu ships with an included RSI-avoidance application?. Taking regular breaks from typing helps avoid RSI and other repetitive keyboard-use injuries. To enable a typing break reminder, perform the following steps:

First step: Open the keyboard preferences application from the "System", "Preferences" menu.

Second step: Select the typing break tab, and place a tick beside "Lock screen to enforce typing break". You may also place a tick beside "Allow postponing of breaks" if you wish to be able to ignore the occasional break reminder.

Third step: A new bar like icon will appear in the notification area. To monitor how long before your next break, simply hover the mouse over the new icon. 

===== Application of the Week =====
==== Unison ====
~-''Application provided by ["JorgeJuan"]''-~

http://www.cis.upenn.edu/~bcpierce/unison/

Unison is an application to synchronize files between machines. It is very efficient because it uses the rsync algorithm and detects if you rename or move files around. There is a GTK+ interface as well in unison-gtk, and there is also an MS Windows version!

I just cannot live without it. I used to have all my important documents in a single folder in my work computer (it is about 800MB). I sync everything with my home computer and laptop whenever I start or stop working. Due to the use of rsync, synchronization takes only a few seconds over a DSL connection and is also very efficient over a 56k modem line.

rsync alone is very good for synchronizing in one direction (like a backup), but it can be very risky to do two-way synchronizations when you can have files deleted on one side and the other at the same time. Unison takes care of this gracefully and tells you when files have been modified on both sides, so you can select the appropriate version, although this is not a common situation for me. With text files it can also do diffs and merges.

Unison is not officially supported by Ubuntu (it is in Universe). Ubuntu really lacks a synchronization utility (maybe there is one I do not know). Unison could be a good choice, although the interface can be improved as well as some behavior, for example some options can only be set by editing the configuration files, and it does not keep partially transferred files or directories, which is very annoying when transferring a new large file or directory for hours and you need to interrupt the process.

All in all, it is a great tool not in active development but in active use by the author  as stated on its web page. 

===== Autres sources d'information =====

Comme d'habitude, vous trouverez encore plus de nouvelles et d'annonces sur :

 http://www.ubuntu.com/news

and

 http://fridge.ubuntu.com/

===== Conclusion =====

Merci d'avoir lu la lettre hebdomadaire Ubuntu. À la semaine prochaine !

===== Remerciements =====

La lettre hebdomadaire Ubuntu vous est présentée par :

  * Matt Galvin
  * Jerome Gotangco
  * Jonathan Riddell
  * Rich Johnson
  * Daniel T. Chen
  * And many others

===== Contacts =====

This document is maintained by the Ubuntu Documentation Team. Please feel free to contact us regarding any concerns or suggestions by either sending an email to ubuntu-doc@lists.ubuntu.com or by using any of the other methods on the [https://wiki.ubuntu.com/DocumentationTeam/Contact Ubuntu Documentation Team Contact Information Page].
