
{{tag>Xenial vidéo multimédia blu-ray}}
----

====== libbluray : bibliothèque de prise en charge des disques Blu-Ray ======

{{ :blu-ray-linux.png|Logo du projet libbluray}}
**[[http://www.videolan.org/developers/libbluray.html|libbluray]]** est une bibliothèque ouverte conçue pour lire des films inscrits dans des disques [[:Blu-Ray]]. Elle ajoute la prise en charge du format BD-J à votre système d'exploitation et la prise en charge de la navigation, de l'analyse des listes de lecture et de l'affichage des menus à vos lecteurs multimédias, comme [[VLC]], [[mplayer]], [[xine]] etc...

Ce projet, développé initialement par [[http://www.doom9.org/|Doom9]], est dorénavant disponible dans [[http://git.videolan.org/?p=libbluray.git|le dépôt GIT de VideoLAN]].


<note tip>**libbluray et les films du commerce** \\ La plupart des films sur disques Blu-Ray achetés dans vos commerces préférés sont protégés par **des systèmes** anti-copie (DRM). libbluray n'inclut aucun moyen de contournement des DRM des disques Blu-Ray. Pour lire vos films du commerce, vous devrez installer également les bibliothèques de contournement [[:libaacs]] et [[:libbdplus]].
</note>

===== Pré-requis =====
 
  * Disposer des [[:sudo|droits d'administration]].
  * Disposer d'une connexion à Internet configurée et activée.

===== Installation=====

La bibliothèque **libbluray** est disponible dans les dépôts, il suffit donc d'[[:tutoriel:comment_installer_un_paquet|installer le paquet]] **[[apt>libbluray-bdj]]**.

===== Utilisation=====

Il ne s'agit que d'une bibliothèque, vous aurez besoin d'un lecteur vidéo ([[:VLC]], [[:MPlayer]], [[:xine]] etc...) avec le soutien de libbluray.



==== Mplayer====

Vous pouvez lire un bluray sans [[wpfr>Gestion_des_droits_num%C3%A9riques|DRM]] (sinon installer en plus [[libaacs]] et [[libbdplus]]) avec la commande suivante : <code>mplayer 'bluray:////media/nom-du-disque-bluray'</code>

<note tip>Dans la commande pour lire un bluray, il faut 4 / contrairement à VLC.</note>

===== Voir aussi =====

  * **(en)** [[http://www.videolan.org/developers/libbluray.html|Site officiel]]
  * Discussion [[http://forum.ubuntu-fr.org/viewtopic.php?id=410933|«  Utiliser libbluray dans VLC et Mplayer »]] sur le forum Ubuntu-fr.org, si vous avez des questions sur libbluray.


----
//Contributeur principal : [[:utilisateurs:HacKurx]]//.