

{{tag>bureautique libreoffice problème}}

----

====== Résoudre les problèmes rencontrés avec LibreOffice ======
{{  https://pia.fr/wp-content/uploads/2018/04/logo-travaux.jpg?120|logo travaux}}
{{  https://www.iltr.fr/images/panoramique/office.jpg?290|Logo des suites LibreOffice et Microsoft Office}}

Cette page propose des solutions aux problèmes rencontrés lors de l'utilisation de [[:libreoffice|LibreOffice]].

===== Problèmes de sécurité =====

Consultez la page « [[https://wiki.documentfoundation.org/FR/Advisories-fr|Advisories-Fr — Messages et bulletins de sécurité]] », et appliquez les mises-à-jour de versions recommandées.
Cette page permet aussi le signalement d'un problème de sécurité.

===== Généralités =====

Les bugs pour Ubuntu sont répertoriés dans [[https://bugs.launchpad.net/ubuntu/+source/libreoffice|Launchpad]] (en).

Certains problèmes sont dus à des corruptions de fichiers de configuration. \\
Renommez ''~/.config/libreoffice'' en ''~/.config/libreoffice_old''. \\
Au prochain démarrage de LibreOffice, le programme recréera les fichiers de configuration contenus dans ''~/.config/libreoffice''. Cela s'avère souvent bien plus efficace que de désinstaller / réinstaller le logiciel.

De plus, l'image ISO d'Ubuntu  basique est livrée avec une version de la suite LibreOffice concentrée sur les modules essentiels : 
  * le module Base est absent, certaines extensions :
    * Presenter Console, 
    * PDF import, 
    * Report Builder...) 
ne sont pas inclus, à la différence du fichier fourni par The Document Foundation. \\
La version 4.0 én intégrait par exemple certains par défaut(([[https://wiki.documentfoundation.org/ReleaseNotes/4.0/fr#Extensions|Extensions de LibreOffice version 4]])). \\
Vous trouverez dans le [[:libreoffice#installation|chapitre de cette page]] une liste plus détaillée.

Enfin, il est souvent possible d'ajouter un [[:ppa|dépôt PPA]] afin d'obtenir une version plus récente de LibreOffice. \\
Lors de la sortie d'Ubuntu, la version de LibreOffice est souvent issue d'une branche très récente, exemple d'une version x.y.2. \\
La communauté francophone conseille une utilisation à partir d'une version de type x.y.3, voire la x.y.4(([[https://wiki.documentfoundation.org/ReleasePlan#Summary]] [[http://fr.libreoffice.org/libreoffice/info-generales/]]))
Pour installer le ppa, suivez le chapitre, « [[:libreoffice#via_le_ppa| installer le ppa]] » de la page sur LibreOffice.

===== Problèmes hérités de OpenOffice.org =====

Certains problèmes déjà répertoriés avec OpenOffice.org subsistent, notamment ceux évoqués dans les sections suivantes.

 ==== Virgule et pavé numérique ====

Le problème est toujours présent dans LibreOffice 6.4.7 sous Ubuntu **20.04 LTS**.
  
Dans le tableur Calc, la touche de séparateur décimal du pavé numérique donne un point au lieu d'une virgule (voir [[https://bugs.launchpad.net/ubuntu/+bug/188342|sur Launchpad]]).

Ce bug concerne la configuration de clavier « Français (variante) ». Il s'agit de celle installée par défaut.

Ce bug ne concerne pas les configurations « Français » et « Français (variante obsolète) » (testé pour Ubuntu 12.04 LTS et 14.04 LTS).

<note>
Si l'une des deux dernières configurations vous convient, voici comment changer de configuration clavier :
  * Aller dans //Paramètres Système → Saisie de texte//
  * Cliquer sur le bouton « + » pour ajouter le clavier « Français » et supprimer le clavier « Français (variante) » à l'aide du bouton « - »
</note>

Si vous souhaitez utiliser la configuration par défaut « Français (variante) », lire ce qui suit.

Trois méthodes sont proposées ci-dessous. \\
Les deux premières (au choix) permettent de rétablir la virgule. La troisième permet de faire en sorte que le point soit interprété comme séparateur décimal.

=== Première méthode : par le menu « Système » ===

Cette méthode est recommandée

== Gnome sur Ubuntu 18.04 et 20.04 ==

Les options ne sont plus disponibles dans //Paramètres système// ; Gnome a — en effet — été « simplifié »…

  * [[:tutoriel:comment_installer_un_paquet|Installez le paquet]] **[[apt>gnome-tweak-tool]]** ;
  * lancer gnome-tweaks ("Ajustements");
  * aller sur l'onglet "Clavier & souris"
  * ouvrir "options supplémentaires d'agencement"
  * développer //Comportement de la touche Suppr. du clavier numérique// ;

À partir d'ici, il existe deux solutions :

__**Solution n°1**__ :
  * sélectionnez l'option « Touche obsolète avec point » : permet d'avoir une virgule avec LibreOffice et un point dans les autres applications;
  * modifier les options de libre office comme indiqué à la 3e méthode

__**Solution n°2**__ :
  * sélectionnez l'option « Touche obsolète avec virgule » : permet d'avoir une virgule à la place du point dans toutes les applications. Ne nécessite pas de modification des options de LibreOffice.


== Unity sous Ubuntu 14.04 LTS et 16.04 LTS==

Les options ne sont plus disponibles dans //Paramètres système// (Gnome a été « simplifié »…).

  * [[:tutoriel:comment_installer_un_paquet|Installez le paquet]] **[[apt>gnome-tweak-tool]]** ;
  * lancer gnome-tweak-tool ("Outil de personnalisation");
  * aller sur l'onglet « Typing » —{« Saisie »} ;
  * développer //disposition du pavé numérique// ;
  * sélectionnez l'option « Obsolète ».

== Le bureau MATE ==

  * Allez dans le menu //Système → Préférence → Clavier//, onglet « Agencements » ;
  * sélectionner l'agencement « France Autre » dans la liste ;
  * cliquer sur le bouton « Options de l'agencement… » ;
  * développez //Comportement de la touche de suppression du clavier numérique// ;
  * sélectionnez l'option « Touche obsolète avec point » ; 
    * l'option permet d'obtenir une virgule dans LibreOffice et un point partout ailleurs ; 
    * l'option « Touche obsolète avec virgule » provoque l'activation de la virgule de façon globale.

== Le bureau Xfce ==
Pour [[:18.04]] et [[:19.10]], il n'y a pas d'option disponible dans l'agencement du clavier. Par ailleurs l'usage de l'utilitaire //gnome-tweaks// est sans effet dans cet environnement.
Cependant, il existe une solution en éditant le fichire //~/.profile//

Dans un terminal, tapez la commande :
<code bash>nano ~/.profile</code>
ou utilisez votre [[:éditeur de texte]] favori.
Ajouter la ligne dans le fichier :
 
<code bash>setxkbmap -option '' -option kpdl:comma</code>
puis se déconnecter et rouvrir la session.

=== Deuxième méthode à l'aide du fichier Xmodmap ===

Installer et configurer un fichier ''.Xmodmap'' afin de corriger la définition du clavier. \\
Vous pouvez :
  * [[https://bugs.launchpad.net/ubuntu/+bug/188342/comments/2|récupérez le fichier sur Launchpad]] ;
  * [[:tutoriel:comment_modifier_un_fichier|créez un fichier ''.Xmodmap'']] dans votre **Dossier Personnel** et insérez-y le contenu suivant : <file bash .Xmodmap>

#!/bin/bash
val=`xmodmap -pke | grep "keycode 91 = KP_Delete KP_Decimal"`
echo $val
  if [ -n "$val" ]
  then
    xmodmap -e 'keycode 91 = KP_Delete comma'
  else
    xmodmap -e 'keycode 91 = KP_Delete KP_Decimal'
  fi 
</file>

  * rendez ce fichier exécutable (avec Nautilus, clic droit → propriétés → Permissions → Exécuter comme un programme).
  * lancez le script dans une console :
<code bash>
cd ../..
home/nom_dutilisateur/.Xmodmap
</code>

Si tout s'est bien passé, automatisez le script au démarrage : 
en faisant une recherche avec le mot clé "Démarrage" dans votre [[:unity#tableau_de_bord_dash|tableau de bord]], puis ajoutez :
  * Nom : Virgule LO
  * Commande : **home/nom_dutilisateur/.Xmodmap**

[[http://www.commentcamarche.net/forum/affich-374916-open-office-et-la-virgule#14|Source]]

=== troisième méthode ===

<note>À la différence des méthodes précédentes, celle-ci ne remplace pas le point par une virgule, elle utilise le point comme séparateur décimal.</note>

Elle a été proposée [[http://www.forum-openoffice.org/forum/viewtopic.php?p=36080|sur le forum]]. 
Elle est à utiliser si la touche décimale (le point) du pavé numérique est mal interprétée ; c'est-à-dire lorsqu'elle est considérée comme un point et non comme un séparateur décimal (virgule en France). 

Dans LibreOffice, sélectionner //Options → Paramètres linguistiques → Langues// :
  * Interface utilisateur : //par défaut//
  * Environnement linguistique : //Anglais (Royaume-Uni)//
Ensuite, cochez //Touche séparateur de décimales identique au paramètre linguistique//.

{{ooo_parametres_linguistiques.png}}

<note help>Les dates seront également modifiées en conséquence pour s'adapter à l'affichage anglais du Royaume-Uni tel que défini dans l'environnement linguistique.</note>

<note tip>L'environnement linguistique //Français (Suisse)// fait la même chose, et il offre une meilleure compatibilité quant aux formats de dates. On peut en outre dans le tableur sélectionner les formats de date, monétaires ou numérique pour qu'ils s'affichent à la française en choisissant dans l'option de cellule la langue française(FR).
Un autre avantage de cette méthode est de pouvoir garder un agencement de clavier //France-autre// qui permet, entre autre, un accès simple aux caractères œ et Œ.</note>

=== quatrième méthode ===
Dans le fichier libre office,sélectionner la colonne avec les data avec point, ex 2.34,choisir dans le menu Édition Rechercher & remplacer Ctrl+H, une fenêtre s'ouvre.Dans la première cellule, Rechercher, vous tapez,à partir du clavier, un point et dans la cellule Remplacer vous tapez, à partir du clavier, une virgule. Pour terminer vous cliquez sur "Tout remplacer", à ce moment là, la colonne se décale vers la droite, c'est normal, tout ce qui est texte est placé à gauche dans une cellule et tout ce qui est numérique, à droite. Vérifiez.
===== Erreur de lecture d'un fichier enregistré avec mot de passe =====

La gestion du chiffrement des fichiers (enregistrement avec mot de passe) a changé depuis LibreOffice 3.5. LibreOffice 3.5 peut ouvrir les fichiers enregistrés avec mot de passe dans une version antérieure. Par contre, **les fichiers enregistrés avec mot de passe par une version 3.5 ne peuvent être ouverts qu'avec une version 3.4.5 ou supérieure**.
Si vous avez LibreOffice 3.4.4 ou antérieure, cela ne fonctionnera pas, il faut installer une version supérieure.

===== Autres erreurs de lecture =====

Lors de l'ouverture de classeur (fichier **ods** et **odt**), si vous rencontrez le message d'erreur suivant : \\
**Erreur de lecture une erreur inconnue s'est produite**, cela peut-être dû à un fichier corrompu suite à une mise-à-jour depuis OpenOffice ou une installation incomplète. \\
Il existe deux solutions différentes selon l'origine du problème. Vérifiez le fonctionnement de la solution choisie en ouvrant de nouveau le fichier incriminé. Si votre problème n'est pas résolu, appliquer la solution suivante.

=== Nettoyez votre profil utilisateur ===

  - Fermez LibreOffice et le « Démarrage rapide » si vous l'avez installé ;
  - [[:fichier_cache|Affichez les fichiers caché]] de votre répertoire personnel et renommez le répertoire ''.config/libreoffice'' en ''.config/oldlibreoffice'' ou supprimez-le. \\
Si le problème n'est pas corrigé, appliquez la solution suivante.

=== Réinstallez LibreOffice ===

[[:tutoriel:comment_supprimer_un_paquet|Supprimez le paquet]] **''libreoffice''** et toutes ses dépendances pour les réinstaller. Consultez les rubriques [[:libreoffice#desinstallation|désinstallation]] et [[:libreoffice#installation|installation]] de cette page pour obtenir plus d'informations. \\
Suite à cette manipulation, votre problème sera très certainement résolu. Dans le cas contraire, consultez [[http://user.services.openoffice.org/fr/forum/index.php|la communauté francophone de LibreOffice]].


===== Publipostage impossible =====

LibreOffice dans la version pré-installée avec Ubuntu, ne semble pas contenir les outils nécessaires au publipostage.
Afin de pouvoir profiter pleinement des ressources de publipostage, il faut [[:tutoriel:comment_installer_un_paquet|installez le paquet]] : **[[apt>libreoffice-base]]**.

Dans certains cas de figure, la procédure d'installation produit une configuration défectueuse. \\
Le module Base fonctionne, éxcepté la gestion des rapports. \\
Il peut dès lors s'avérer nécessaire d'effectuer une installation globale "hors PPA". \\
Voir https://forum.openoffice.org/fr/forum/viewtopic.php?f=9&t=48561

===== Présentation - Impress : le son dans les fichiers Powerpoint =====

Si vous recevez des diaporamas par e-mail (souvent des fichiers ''.pps'' créés avec Microsoft Powerpoint) vous n'entendrez pas de son si vous avez une installation standard d'Ubuntu.

En effet, certains paquets supplémentaires sont nécessaires pour cette fonctionnalité mais ne sont pas installés par défaut car certains composants sont non libres (ou moins libres) :
  * [[apt>libreoffice-java-common]] : les composants Java de LibreOffice 
  * [[apt>default-jre]] : l'environnement d'exécution Java

<note>
Pour certains fichiers au format ''*.PPS''((Microsoft Powerpoint)), l'installation du paquet [[apt>gstreamer0.10-ffmpeg]] semble résoudre les problèmes de son.((Solution trouvée sur https://forums.linuxmint.com/viewtopic.php?f=47&t=169539))
</note>

===== La fonction "Envoyer par email" ne fonctionne pas =====
(Fonction accessible par le menu Fichier > Envoyer ou par un bouton de la barre d'outil principale.)

L'erreur stipule que Libreoffice ne trouve pas le client mail, c'est visiblement dû à un mauvais paramétrage du client mail par défaut.\\
Ou bien un nouveau courriel s'ouvre bien mais la pièce jointe ne s'y trouve pas (LibreOffice 4.0.1. sous Ubuntu 12.04).

Résolution : aller dans le menu **Outils > Options > Internet > E-mail**.\\
  * Saisissez ''thunderbird'' ou 
    * utiliser le bouton qui permet de naviguer pour trouver un autre exécutable (par exemple dans ''/usr/bin'', puis 
  * sélectionner "thunderbird"). 
  * Valider par OK.

===== Tableur Calc - URL brisée lors de la saisie ultérieure en utilisant la touche majuscule =====

Constaté dans LibreOffice Calc 4.0.1 sous Ubuntu 12.04, toujours présent dans 4.3.4 sous Ubuntu 14.04.

Dans une cellule ou une URL a été saisie (et transformée en hyperlien), si on rajoute **par la suite** du texte dans la cellule **en utilisant la touche majuscule dans la zone de saisie**, l'URL perd sa qualité de lien dynamique ou bien se brise. Il peut arriver qu'une partie du texte saisi par la suite  s'insère au milieu de l'hyperlien.

{{:libreoffice:bug-libo344-calc-url.png?500 |illustration du bogue « texte dans un hyperlien »}} \\
\\
\\
Dans l'exemple ci-contre, le texte ajouté après le lien dynamique est <espace>HORREUR<espace>123456. Les chiffres se sont insérés au milieu du lien.

On en discute sur le forum : 
[[https://forum.ubuntu-fr.org/viewtopic.php?id=790181|« Bug LibreOffice Calc : texte s'insère au milieu des URL »]] \\
\\
\\
<note tip>
Contournement : effectuer la saisie directement dans la cellule (mode saisie activé par un double-clic dans la cellule).
</note>

===== Les commentaires ne sont pas visibles dans un tableur xls =====
{{:libreoffice:commentaires_libreoffice_bug.png?150  |}}{{ :libreoffice:commentaires_libreoffice_bug_selection.png?150|}}Les commentaires dans les fichiers au format xls (format de fichier créé par excel) ne sont pas visibles. La couleur du commentaire est blanche sur un fond jaune. Il faut corriger la couleur de la police du commentaire.

[[https://bugs.launchpad.net/ubuntu/+source/libreoffice/+bug/1022640|[Upstream] VIEWING: Comments are not readable (shown in white over yellow)]] 

===== Crash à cause de java =====
Si vous avez l'erreur ci-dessous :
<code>[Java framework] Error in function createSettingsDocument (elements.cxx).
javaldx failed! 
Warning: failed to read path from javaldx
terminate called after throwing an instance of 'com::sun::star::uno::RuntimeException'
</code>

Il vous faut redonner le bon propriétaire au dossier ''.config/libreoffice/''. \\
Pour cela, tapez dans un [[:terminal]] la ligne suivante en remplaçant ''user'' par votre nom d'utilisateur.
<code bash>sudo chown user:user -R .config/libreoffice/ </code>

===== « Fichier → Assistants » n'ouvre aucune fenêtre =====

Il suffit d'[[:tutoriel:comment_installer_un_paquet|installer le paquet]] **[[apt>libreoffice-java-common]]**.

=====Polices altérées=====
Il se peut que lors de l'impression certaines polices soient altérées. Cela est du à un mauvais paramétrage du type de langue de l'imprimante, dans les options du périphérique d'impression qui sont sur **pdf**. Or ils doivent être sur **PostScript**. Pour modifier cela suivez cette procédure:
  * Entrer cette commande dans un [[:terminal]]:<code>sudo /usr/lib/libreoffice/program/spadmin</code>
  * Cocher "Désactiver la prise en charge CUPS",
  * Puis Propriétés>Périphérique>PostScript niveau 2,
  * Décocher "Désactiver la prise en charge CUPS".
Ceci permet de conserver le choix qui, sinon, revient à "PDF" à chaque nouvelle ouverture d'un fichier LibreOffice.

=====Pas de correction orthographique=====
Si votre correcteur orthographique ne fonctionne pas automatiquement
  - vérifiez en premier lieu, dans LibreOffice Writer, dans la barre d'outils standard, que l'icône avec le logo **ABC** est bien activée,
  - puis vérifiez que les paquets suivants sont bien [[:tutoriel:comment_installer_un_paquet|installés]] : **[[apt>hyphen-fr,mythes-fr,hunspell-fr]]**.

=====Impossible de créer un lanceur sur le bureau =====
Lorsque l'on veut glisser un lanceur d'un des modules de Libreoffice sur le bureau, cela ne fonctionne pas. Pour remédier à ce problème il faut créer le lanceur manuellement. Entrez cette commande dans un [[:terminal]]: <code>gnome-desktop-item-edit --create-new ~/Bureau</code>
  * Dans la case "nom" renseignez le nom que vous souhaitez donner au lanceur en fonction du module (par exemple "Writer" pour le traitement de texte).
  *  Dans la case "commande" entrez: //libreoffice --writer %U//, vous devrez adapter //writer// à votre module,
  * Dans "commentaire", mettez ce que vous voulez pour décrire à quoi sert l'application.
  * Enfin cliquez sur l'icône et naviguez jusqu'à l'icône correspondante à votre module. Les icônes se trouvent dans le dossier  ///usr/share/icons/gnome/48x48/apps///.
=====Lenteur dans le traitement de fichiers=====
Si vous rencontrez des lenteurs par exemple pendant la saisie du texte, il est possible qu'il faille augmenter l'allocation de la mémoire pour LibreOffice.\\
Pour cela allez dans **Outils -> Options -> Mémoire** et dans **Utiliser pour LibreOffice** passez de 20 à 96.

Concernant Libreoffice 6 : un bug a fait disparaitre cet option, il faut y aller manuellement comme indiqué dans le rapport de [[https://bugs.documentfoundation.org/show_bug.cgi?id=110448|bug]].

===== Impossible d'ouvrir un document à distance =====

Un problème existe sous [[:Xfce]] et [[:Lxde]] (et peut être d'autres environnements), il est impossible d'ouvrir un document qui n'est pas local (exemple : réseau SMB).

Pour corriger ce problème il suffit d'installer le paquet **[[apt>libreoffice-gnome]]** (n'a pas fonctionné sous lxde, à tester ou trouver une autre solution).

=====Sous Ubuntu 18.04, si LibreOffice 6 Writer ne se lance pas=====
Constaté en septembre 2018 sur un Xubuntu 18.04 (mis à niveau depuis 16.04) : LibreOffice 6.0 (l'écran menu) se lance, mais après avoir cliqué sur Writer tout se ferme. Idem sous Terminal, aucun message d'erreur. Note: les autres modules de LibreOffice (ex: Calc) fonctionnent.

Contournement: désactiver Java. Pour cela lancer Libreoffice, menu "Outils", "Options", puis sous la section LibreOffice cliquer "Avancé". Désélectionner "Utiliser un environnement Java" (10.x dans notre cas).
=====Erreur d'affichage Unknown Application=====
Sous Ubuntu 18.04 avec Unity 7 LibreOffice 6 affiche en haut à droite **Unknown Application**. Pour résoudre ce problème, il est necessaire de modifier le lanceur :
  * [[:tutoriel:comment_modifier_un_fichier|Ouvrez le fichier]] **/usr/share/applications/libreoffice-writer.desktop** avec les [[sudo|droits d'administration]] (à faire pour tous les modules de la suite, calc, draw, etc),
  * Modifiez la ligne ''exec'' pour qu'elle ressemble à ceci ''Exec=env XDG_CURRENT_DESKTOP=Unity libreoffice --writer %U'' adaptez ceci à chaque module de LibreOffice.
Le rapport de bug se trouve sur cette [[https://bugs.documentfoundation.org/show_bug.cgi?id=119328|page]].


===== Le format de papier par défaut est « Lettre » au lieu d'A4 =====
Sous [[LibreOffice]] 6.4 avec [[Xubuntu]] [[19.10]], le format par défaut est le format américain « Lettre » de 27,9 × 22 cm (utilisé en Amérique du nord, dans la plupart des pays d'Amérique centrale, au Chili et aux Philippines) au lieu du format international d'origine allemande ISO A4 (le célèbre « vingt-et-un vingt-neuf sept » des familles), utilisé dans le reste du monde.

<note tip>Si la différence peut paraître minime au premier abord, cela peut poser des problèmes à l'impression, car la majorité des imprimantes européennes ou africaines utilisent du papier A4. À l'impression, le logiciel transposera vos éléments pour les faire rentrer sur une feuille A4, mais la taille du résultat sera alors différente de ce qui apparaît à l'écran. Le meilleur moyen de se endre compte de ce défaut est de créer un document Writer vide, de régler le zoom à 110 % et de placer une feuille de votre imprimante sur votre écran. Si vous êtes en format A4, la feuille devrait suivre parfaitement les bords de votre document ; si ce dernier dépasse de la feuille, vous êtes en format « Lettre ». On peut alors bien voir la différence de taille entre ces deux formats.</note>

Pour régler ce problème, ouvrez la fenêtre **Outils → Options**, puis dans la liste **Paramètres linguistiques**, cliquez sur **Langue**. Changez la valeur **Paramètres locaux** de **Par défaut − Français (votre pays)** à **Français (votre pays)**.

<note important>Tous les documents que vous créerez après cette manipulation seront en format A4 ; cependant, ce que vous avez créés antérieurement sont toujours au format « Lettre ». Pensez à bien vérifier le format de vos anciens douments.</note>

<note tip>Au Canada, le format standard utilisé par les imprimantes est le format américain. Les paramètres locaux **Français (Canada)** sont à disposition des utilisateurs Québécois(([[https://forum.openoffice.org/fr/forum/ftopic4043.html]])). Le format de date sera également modifié, de même que les champs de monnaie s'afficheront en dollars canadiens au lieu d'en euros.</note>
 
===== Pas de pilote SDBC dans Base =====
Pour régler ce problème, installer le paquet : 
  * [[:tutoriel:comment_installer_un_paquet|Installez le paquet]] **[[apt>libreoffice-sdbc-hsqldb]]** ;

===== Voir aussi =====
Discussion sur cette page [[https://forum.ubuntu-fr.org/viewtopic.php?pid=9343381|sur le forum]].


----
//Contributeurs principaux : [[http://forum.ubuntu-fr.org/profile.php?id=44251|GeekShadow]], [[:utilisateurs:Gemnoc]], [[:utilisateurs:McPeter]], [[http://forum.ubuntu-fr.org/profile.php?id=484641|gguillaume017]], [[:utilisateurs:mohican]], [[:utilisateurs:lami|L'ami René]], [[:utilisateurs:dolmen]], [[:utilisateurs:l_africain|L'Africain]] .//