
{{tag>Portail materiel reseau lifi}}

{{  https://upload.wikimedia.org/wikipedia/commons/6/65/Light_Fidelity_%28Li-Fi%29_Official_logo.jpg?120|Logo officiel de la technologie Light-Fidelity}}
====== LI-FI ou Light Fidelity ====== 


Le LI-FI — ou Light-Fidelity — est une technologie sans fil utilisant un faisceau lumineux diffusé par [[lifi#LED|LED]] pour se connecter à un réseau informatique (internet - intranet - local). \\ L'avantage de ce type de connexion est la réduction des équipements émettant des champs électromagnétiques four à micro-ondes, ampoules fluo-compactes,…). Le LI-FI permet donc un meilleur confort de l'utilisation du réseau. 
Il permnet aussi de transmettre des donnees a hautes debits
===== Illustration des produits grand public potentiellement commercialisables =====
==== Ampoule à douille LI-FI E27 ===== 
À l'instar de la douille connectée [[wifi|WIFI]] Koolgeek<sup>®</sup>, les futurs produits grand public embarquant la norme LI-FI permettront sans doute de changer la lampe [[lifi#LED|LED]] sans racheter la douille-connecteur.
<note help>FIXME source à préciser.</note>   {{  https://dyw7ncnq1en5l.cloudfront.net/optim/produits/2425/39035/koogeek-smart-socket_f348cba5aeb4e814__450_400.jpg?150  |Koolgeek Smart WIFI Socket}}
|   **« Koolgeek<sup>®</sup> Smart WIFI Socket »**|

==== Ampoule à douille LI-FI E27 de type « épi de maïs » ===== 

{{  https://ne-led.com/contents/media/t_ampoule-e%2014-70%20led-smd%20bland-ne-led-10-min.jpg?100  |« Ampoule LED épi de maïs »}}







===== Quels délais de commercialisation du LI-FI ? =====

« le Lifi, c’est-à-dire l’internet par la lumière, devrait arriver dans nos maisons d’ici quelques années. \\ La France est très en avance dans le développement de cette technologie, et c’est justement une entreprise française, Lucibel, qui vient d’annoncer, courant septembre 2016, la mise sur le marché du 1er luminaire LI-FI industrialisé au monde. » \\ [[http://www.18h39.fr/articles/premiere-mondiale-un-luminaire-lifi-commercialise.html|Première mondiale : un luminaire LI-FI commercialisé]] — source : 18h39.fr ; auteur : Lisa Hör - Publié le 4 octobre 2016.

« LiFi {{http://www.communication-publicite.com/wp-content/uploads/communication-publicite.com/2015/01/LiFi-logo-li-fi.jpg?50}} \\
Depuis 2014, Easylum ®˛a pris un nouvel engagement important pour le développement de la technologie LI-FI (le WIFI par la lumière, sans ondes et plus rapide). \\ C’est là encore, une preuve de l’implication d’Easylum ® dans le développement des nouvelles technologies vertes. Vous trouverez dans cette sélection « Retail », {Vente au détail} des produits 100% LED tous compatibles LiFi. ((— souce : [[https://www.google.fr/url?sa=t&rct=j&q=&esrc=s&source=web&cd=10&ved=0ahUKEwjgsfDBndzWAhUHYlAKHds9DnwQFghWMAk&url=http%3A%2F%2Fwww.easylum.fr%2FfilesDownload%2F418%2FCatalogue_RETAIL_2015_non_tarife_.pdf&usg=AOvVaw3IQsRhM04Wbljmc85QQ_a9|le catalogue 100% LED 100% LIFI by - Easylum]])) ». \\
\\ \\
|  **« Réseau de communication dans le quartier Camille-Claudel, où les 77 lampadaires sont équipés du LI-FI. »** |
\\ {{  http://resize2-lejdd.ladmedia.fr/rcrop/940,470/img/var/europe1/storage/images/lejdd/societe/sciences/la-france-pionniere-du-lifi-la-lumiere-internet-812248/36961178-2-fre-FR/La-France-pionniere-du-Lifi-la-lumiere-Internet.jpg  |Réseau de communication dans le quartier Camille-Claudel}}  

« La ville de Palaiseau (Essonne) a ainsi créé au printemps dernier son propre réseau de communication dans le quartier Camille-Claudel, où les 77 lampadaires sont équipés du LI-FI. \\ En 2017-2018, les habitants auront accès à Internet, y compris dans leurs appartements. 

Ils ont reçu une petite antenne appelée "dongle" – de la taille d'une mini clé USB – qu'ils peuvent brancher sur leur smartphone via une prise jack. 

Fin 2017, tous les nouveaux smartphones devraient être équipés d'un capteur LI-FI intégré. » ((— source : JDD.fr ; titre : « [[http://www.lejdd.fr/Societe/Sciences/La-France-pionniere-du-Lifi-la-lumiere-Internet-812248|La France pionnière du LI-FI, la lumière Internet]] » ; auteur : Bertrand Gréco ; date : 25 septembre 2016, modifié le 21 juin 2017.))

« Le LI-FI, nouvelle technologie française, permet d’échanger des données informatiques grâce à une ampoule LED. La RATP prévoit d’en équiper tous les couloirs du métro parisien d’ici à 2020. » ((— source : JDD.fr ; titre : « [[http://www.lejdd.fr/Societe/Sciences/La-France-pionniere-du-Lifi-la-lumiere-Internet-812248|La France pionnière du LI-FI, la lumière Internet]] » ; auteur : Bertrand Gréco ; date : 25 septembre 2016, modifié le 21 juin 2017.))





===== Le principe en image  =====

|  **« La technologie LI-FI »**  |

{{  http://www.tactis.fr/content/uploads/2015/11/Explication-LiFi.jpg?950  |La technologie LI-FI}}

Légendes iconographiques de l'illustration « La technologie LI-FI » :

  - L'ordinateur ou le serveur qui transmet les données est branché sur le réseau électrique via des prises [[lifi#CPL|CPL (Courant Porteur en Ligne)]].
  - Les données sont transmises à haut débit vers les lampes [[lifi#LED|LED]] à travers le réseau électrique.
  - Les lampes [[lifi#LED|LED]] sont équipées d'un dispositif de traitement numérique (codage) et de modulation. \\ Les impulsions électriques sont transformées en impulsions lumineuses.
  - Le faisceau lumineux s'allume et s'éteint plusieurs milliers de fois par seconde. \\ À cette fréquence, la variation est invisible à l’œil nu.
  - Les appareils qui reçoivent les données (ordinateur, téléphone, écran vidéo, imprimante…) doivent etre équipés d'un dispositif comprenant : \\ un photodétecteur, un démodulateur et un système de traitement numérique des données.
  - Les données ne peuvent être captées que dans la zone d'éclairage.


===== Les Avantages et les inconvénients du LI-FI  =====

==== Les Avantages ====

Les avantages de ce type de connexion sont :
  * la réduction des équipements émettant des champs électromagnétiques (four à micro-ondes, ampoules fluo-compactes,…). 
  * Les personnes sensibles aux perturbations des champs électromagnétiques peuvent utiliser la technologie sans fil sans aucune gêne.
  * Les données ne peuvent être captées que dans la zone d'éclairage, ce qui réduit drastiquement les risques de piratage des flux de données (contrairement au WIFI que l'on peut capter bien au-delà du point d'émission).
  * Confidentialité accrue lors du partage des données (le signal est stoppé par la structure des bâtiments).

Le LI-FI se montre en résumé :
  * « Moins cher
    Libéré des contraintes de fréquences et d’opérateurs, il représente un surcoût minime au niveau de l’éclairage.
  * Plus écologique
    Affranchi des connexions au réseau, le LI-FI allège le bilan énergétique des transmissions de données qui ne cesse par ailleurs de s'alourdir.
  * Plus sécurisé
    Les ondes lumineuses ne traversant pas les murs, les risques de piratage sont beaucoup plus limités.
  * Plus rapide
    Côté débit, le LI-FI serait jusqu’à 10 à 64 fois plus rapide que le WIFI(([[http://www.tomshardware.fr/articles/debits-li-fi,1-57918.html|Le Li-Fi serait 64 fois plus rapide que le Wi-Fi AC]] — source : Tom's Hardware ; auteur :  David Civera ; date : 25 novembre 2015)).
  * Plus universel
    Le LI-FI permet de connecter à Internet des lieux qui en étaient privés, par crainte des interférences (comme les hôpitaux ou les avions), ou parce qu’inaccessibles (comme les parkings souterrains).
  * Plus localisé
    A l’instar du WIFI, le LIFI permet de télécharger des données, fichiers, vidéos... Mais il a un autre atout de taille dans sa manche : la géo-contextualisation. \\ En d’autres termes, il permet de cibler les informations sur une zone beaucoup plus précise ».((source : [[https://www.edf.fr/edf/accueil-magazine/le-lifi-accedez-a-internet-par-la-lumiere|« Innovation — Le Lifi : accédez à internet par la lumière ! »]] ; auteur : Électricité de France.))

 

==== Les Inconvénients ====

Bien que cette technologie évolue à une vitesse vertigineuse afin de corriger ses limitations, on peut toutefois signaler les points suivants :

  * Les données ne peuvent être captées que dans la zone d'éclairage.
    * Les ampoules doivent être allumées en permanence, ce qui cantonne — pour le moment — cette technologie aux secteurs industriels et marchands.
  * « L’inconvénient majeur du LI-FI réside dans son flux unidirectionnel : s’il peut envoyer des informations, il ne peut pas en recevoir, contrairement au WIFI.

Le LI-FI a donc plutôt vocation à compléter le WIFI, notamment pour soulager un spectre radio de plus en plus saturé ».((source : [[https://www.edf.fr/edf/accueil-magazine/le-lifi-accedez-a-internet-par-la-lumiere|« Innovation — Le Lifi : accédez à internet par la lumière ! »]] ; auteur : Électricité de France.))



===== Glossaire des termes techniques ======

=== Bluetooth ===

Protocole de liaison radio modulée à courte portée entre deux objets informatiques

=== CPL ===

Acronyme pour Courant porteur en ligne. un signal haute fréquence circule via le réseau électrique domestique.

=== IoT ou l'Internet des objets ===

C'est l’inter-connectivité des objets du quotidien.
Par exemple : un radio-réveil WIFI, une montre qui surfe sur le WEB, une ampoule WIFI ou LI-FI, un réfrigérateur ou un four connectés à des sites marchands, un lampadaire LI-FI…

=== LAN ===

Acronyme de réseau local.

=== LED ===

Acronyme de Diode électro Luminescente.

=== LI-FI ===

Acronyme de Liaison à modulation de fréquence lumineuse.

=== WAN ===

Acronyme de réseau local sans fil. Concept connexe : cf. [[lifi#WIFI|WIFI]] ci-dessous.

=== WIFI ===

Acronyme de Liaison radio haute fréquence à longue portée.

=== ZigBee ===
ZigBee est un LP-WPAN (Low Power-Wireless Personal Area Network) : c’est un réseau sans-fil à courte portée et à faible consommation énergétique. \\ Autrement dit, c’est un protocole de communication sans-fil conçu par la ZigBee Alliance basé sur la norme IEEE 802.15.4 qui définit les couches PHY (Physique) et MAC (Medium Acess Control).  \\ ZigBee est donc un standard de communication sans-fils tout comme le Wifi ou le Bluetooth.

Il est utilisé aussi bien pour des applications grand public telles que celles liées à la domotique, que pour des domaines plus liés aux communications sans fil en milieu industriel.

Il se démarque de ses deux principaux concurrents (Wifi et Bluetooth) par sa simplicité d’implémentation et par ses modes de faible consommation énergétique

**(fr)** [[wpfr>ZigBee]] : Le protocole de haut niveau pour réseau sans fil principalement orienté [[:domotique]] et radio-guidage de drones  : \\ **(fr)** [[http://www.korben.info/smavnet-un-reseau-dans-le-ciel.html|SmavNet: un réseau dans le ciel]] — Blog : Korben ; titre : « SmavNet: un réseau dans le ciel » ; date : 14 septembre 2010. \\ le blog contient la vidéo « Deployment of large aerial swarms ». — { « Déploiement d'une nuée de drones » }.

===== Champs d'application de la technologie LI-FI =====

==== Quelles applications en espace clos ? ====

|**« Champs d'application de la technologie LI-FI en espace clos »**|
{{  http://www.tactis.fr/content/uploads/2015/11/lifi_environment.jpg  |Champs d'application de la technologie LI-FI en espace clos}}
__Légende de la photo__ : Champs d'application de la technologie LI-FI en espace clos \\
__Traduction des termes iconographiques__ :
  * Smart LED lightning : éclairage LED intelligent.
  * Encoded data (on/off) : données encodées (marche/arrêt) Ndt : interrupteur mural.
  * PDA : Agenda électronique (remplacés par les téléphones portables).
  * Wireless thermostat : thermostat sans fil.
  * Clock : Horloge.
  * HD video streaming : flux vidéo Haute Définition.
  * Internet access : accès Internet.
  * Data (water me) : données (besoins d'arrosage). Ndt : plante en pot avec sonde hydrique.
  * Printer : imprimante.
  * Laptop : ordinateur portable.

=== Usages du LIFI ===

  * « A Liège : le musée Grand Curtius est le premier à utiliser le Lifi pour remplacer les audio-guides [[http://www.wallonie.be/fr/actualites/1ere-mondiale-liege-au-musee-du-grand-curtius-la-technologie-lifi-pour-guider-les|1ère mondiale à Liège au Musée du Grand Curtius : la technologie LiFi pour guider les visiteurs]] — source : portail de la Wallonnie.
  * Dans les gares : les passagers sont informés en fonction du quai sur lequel ils se trouvent ((— source : JDD.fr ; titre : « [[http://www.lejdd.fr/Societe/Sciences/La-France-pionniere-du-Lifi-la-lumiere-Internet-812248|La France pionnière du LI-FI, la lumière Internet]] » ; auteur : Bertrand Gréco ; date : 25 septembre 2016, modifié le 21 juin 2017.));
  * Dans les supermarchés : des publicités ciblent le rayon où déambule le client ».((source : [[https://www.edf.fr/edf/accueil-magazine/le-lifi-accedez-a-internet-par-la-lumiere|« Innovation — Le Lifi : accédez à internet par la lumière ! »]] ; auteur : Électricité de France.))



==== Quelles applications en espace ouvert ? ====

|  **« Smart urban communication network »— { Réseau urbain de communication connectée }**  |
{{  http://www.tactis.fr/content/uploads/2015/11/04-lifi1.jpg  |Smart urban communication network}}
__Légende de la photo__ : Champs d'application de la technologie LI-FI en espace ouvert \\
__Titre de l'illustration__ : Smart urban communication network

__Transcription de l'iconographie__ :
Une chaussée où circulent des véhicules reliés par liaison ZigBee aux candélabres (éclairage public) qui eux-mêmes reçoivent Internet en WIFI. \\
Les piétons sont reliés aux candélabres par liaison Bluetooth. Les candélabres délivrent des informations personnalisées par LI-FI.

=== Usages du LIFI ===

  * « L’éclairage public pourrait aussi être la source d’informations pour les usagers des transports publics ou des services administratifs ».((source : [[https://www.edf.fr/edf/accueil-magazine/le-lifi-accedez-a-internet-par-la-lumiere|« Innovation — Le Lifi : accédez à internet par la lumière ! »]] ; auteur : Électricité de France.))
  * On peut tout à fait imaginer que des personnes mal voyantes reçoivent une description audio des obstacles ou carrefour communicant par feux tricolores à LED LI-FI.
  * « Et le LI-FI fut : Suite à l'appel à projets lancé en septembre 2015, les habitants de l'éco-quartier Camille Claudel à Palaiseau vont pouvoir bénéficier de services de proximité innovants grâce à la technologie Li-Fi. \\ Et surtout grâce au projet lauréat : Home LiFi-Services ».((source : [[https://www.edf.fr/edf/accueil-magazine/et-le-li-fi-fut|    Innovation — Et le Li-Fi fut !]] ; auteur : Électricité de France.))


===== Documentation ======
     *  [[https://www.lesnumeriques.com/ampoules-luminaires-connectes/prototype-fonctionnel-reseau-li-fi-haut-debit-n45463.html|Dossier : Un prototype fonctionnel de réseau Li-Fi haut débit - La lumière à la place des ondes radio]] \\ — source : Les Numériques ; Titre : « Dossier : Un prototype fonctionnel de réseau Li-Fi haut débit - La lumière à la place des ondes radio » ; date : 15 septembre 2015.
     * [[http://www.tactis.fr/nos-actualites/lifi-internet-par-lampe-led-revolution-ou-utopie/|LIFI : Internet par lampe LED]] — source : Tactis ; Titre : « LIFI : Internet par lampe LED » ; date : 25 novembre 2015.
     * [[http://www.zdnet.fr/actualites/li-fi-une-standardisation-souhaitee-pour-2020-39854034.htm|Li-Fi : une standardisation souhaitée pour 2020]] — source : ZDnet.fr ; auteur : Guillaume Serries ; Date : 22 juin 2017.
     * [[https://www.futura-sciences.com/tech/actualites/internet-li-fi-internet-haut-debit-lumiere-sort-ombre-59745/|Li-Fi : l'Internet haut débit par la lumière sort de l'ombre]] — source : Futura Tech ; auteur : Marc Zaffagni ; date : 1er février 2018.
     * [[https://www.kyos.ch/le-lifi/|« Le LiFi : explication, avantages et contraintes »]]. — source : Kyos Suisse ; date : 2017.


=====Voir aussi=====

   * La page sur [[:fournisseurs_d_acces_a_internet_locaux|les fournisseurs d'accès à internet locaux]]
   * [[wpfr>Li-Fi]]
   * [[https://www.youtube.com/watch?v=mSixmxiKHpM|Vidéo Youtube : LIFI - l'Internet par la lumière]] — source : 01NetTV ; Titre : « LIFI - l'Internet par la lumière » ; date : 14 septembre 2015.



----

Date de création de la page : 4 octobre 2017. Créateur de la page : [[utilisateurs:eagle08]] \\
// Contributeurs : [[utilisateurs:eagle08]] // : lecture transversale optimisée pour déficients visuels, rédaction, typos, Accessiweb.