
{{tag>Xenial montage_vidéo}}

====== Lightworks ======
**Lightworks** est une application de montage vidéo de niveau professionnel. Après de nombreuses annonces d'Editshare sur la possibilité de libérer le code de Lightworks, le logiciel reste finalement propriétaire. Une version gratuite a cependant vu le jour. La différence avec la version payante (135 euros par an) se joue sur le support des codecs et sur l'export vers certains formats. 
De plus, le logiciel à de très beaux filtres et titres.
===== Pré-requis =====
  * Avoir ouvert un compte sur le site [[http://www.lwks.com]]
  * Une fois l'inscription validée, télécharger le paquet (.deb) sur le site de l'éditeur
  * Disposer des [[:sudo|droits d'administration]].
  * Disposer d'une connexion à Internet configurée et activée.
===== Installation =====
Le paquet n'est pas disponible dans les dépôts officiels, mais il peut être téléchargé gratuitement via le [[https://www.lwks.com/index.php?option=com_lwks&view=download&Itemid=206&tab=1|site officiel]] (**en anglais**). L'installation ne pose, à priori, aucun problème.
===== Utilisation=====
Lancez l'application via le menu ou en utilisant la commande :
<code>lightworks</code>
=====Voir aussi=====
  * **(en)** [[http://www.lwks.com|Site officiel du logiciel]]
  * **(fr)**[[http://authoring.free.fr/html/tutoriel.php|Des tutoriels en français sur la prise en main et l'utilisation de Lightworks]]