
{{tag>audio mao BROUILLON}}
----

====== Notation musicale avec LilyPond ======


**LilyPond** est un logiciel d'édition musicale.
Contrairement à certains logiciels comme Finale ou [[MuseScore]], pour ne citer que ceux-ci, LilyPond n'est pas un logiciel de saisie "à la volée". Il est cependant possible d'exporter au format [[midi]] pour écouter vos créations.

Il se rapproche de LaTeX, car pour saisir une partition, l'utilisateur saisit du code - un peu comme avec un langage de programmation - qui est compilé afin de générer un fichier PDF de la partition.

Lilypond produit une belle partition – "gravure" – automatiquement.

===== Pourquoi utiliser LilyPond =====

Les "grands" logiciels d'édition musicale (Finale, Encore, Sibelius...) se basent sur une interface graphique. Ce principe montre bien vite ses limites : ils sont consommateurs en ressources, occupent beaucoup de place sur votre disque dur, et se prêtent mal aux tâches répétitives comme la saisie initiale des notes d'une partition.

Dans un logiciel basé sur une interface graphique, il est pratiquement toujours nécessaire de déplacer certains éléments à la souris. A partir d'un certain niveau de complexité, des manipulations hasardeuses sont inévitables, avec leurs lots de mauvaises surprises. Par ailleurs, la gravure est assez décevante.

LilyPond est léger et efficace : son utilisation sera très simple pour créer une partition simple, mais ses possibilités sont immenses, et permettent de créer tous types de partitions.

La gravure est particulièrement soignée, et rappelle les éditions du XIXe et du début du XXe siècle.

Enfin, LilyPond est libre et gratuit.

Plus d'explications sur la [[http://lilypond.org/introduction.fr.html|page d'introduction]] du site officiel.
===== Comment ça marche? =====

<note warning>Attention: LilyPond n'est pas une application, c'est juste un compilateur capable de transformer un fichier .ly en fichier .pdf.</note>

Cela signifie que pour l'utiliser vous allez devoir installer un autre programme pour créer les fichiers sources .ly. Selon vos besoins, vous pouvez utiliser :

  * [[http://lilypondtool.blogspot.fr/|LilyPondTool]] : greffon pour l'éditeur de texte [[jedit|jEdit]] comprenant entre autres un assistant de création de partitions avec prise en charge des paroles et une visionneuse de partition. Depuis Ubuntu 12.10 Quantal Quetzal, ce greffon est compatible avec la version de [[jedit|jEdit]] fournie dans les [[depots|dépôts]]. La dernière version remonte à septembre 2012.
  * [[apt://frescobaldi|Frescobaldi]] : éditeur de texte dédié à LilyPond, comprenant aussi un assistant de création de partition et une visionneuse de partition ainsi que des fonctions d'édition puissantes. Plus de détails sur le [[http://www.frescobaldi.org/|site officiel]].
  * [[apt://denemo|Denemo]] : éditeur graphique avec visualisation du code source LilyPond généré et rendu sonore. Plus de détails sur le [[http://www.denemo.org|site officiel]].
  * [[rosegarden|Rosegarden]] : séquenceur audio et midi, avec un éditeur pour portée unique permettant de générer du code source LilyPond.
  * L'installation de LilyPond fournit des extensions pour [[emacs|Emacs]] et [[Vim|vim]]. Pour la configuration, voir [[http://www.lilypond.org/doc/v2.20/Documentation/usage/text-editor-support.fr.html|cette page]] de la documentation LilyPond.
  * D'autres programmes peuvent générer du code LilyPond, plus de détail sur [[http://www.lilypond.org/doc/v2.20/Documentation/web/easier-editing|cette page]] du site officiel LilyPond.

Si vous écrivez du jazz ou de la musique de variétés, ou si vous voulez transcrire une partition classique simple, Denemo et Rosegarden vous donneront toute satisfaction.

Si vous voulez tirer parti de toutes les possibilités du programme (partitions d'orchestre, chant grégorien, musique contemporaine, musiques du monde...), Frescobaldi ou LilyPondTool sont de très bons choix. Il vous permettent de visualiser le fichier PDF généré par LilyPond au fur et à mesure que vous tapez votre code.

===== Installation =====

  * Disposer des [[:sudo|droits d'administration]].
  * Disposer d'une connexion à Internet configurée et activée.
  * [[:tutoriel:comment_installer_un_paquet|Installez le paquet]] **[[apt://lilypond|lilypond]]**.
  * [[:tutoriel:comment_installer_un_paquet|Installez les paquets]] correspondant à l'application choisie pour créer les fichiers source.
  



===== Conversion de fichiers créés avec d'autres logiciels d'édition musicale =====




Voir le tutoriel [[:tutoriel:comment_importer_des_fichiers_dans_lilypond|Importer vos fichiers Finale ou Midi dans Lilypond]].


===== Utilisation =====

Pour débuter:
   *[[http://lilypond.org/doc/v2.20/Documentation/learning/index.fr.html|Manuel d'initiation officiel]] (en français)
   *Introduction à LilyPond sur le site de [[http://www.partitionnumerique.com/technos/introduction-a-lilypond/|la partition numérique]]
   *Introduction à LilyPond sur [[https://fr.wikibooks.org/wiki/Introduction_%C3%A0_LilyPond|Wikilivres]]

Pour approfondir :
  *La [[http://lilypond.org/doc/v2.20/Documentation/web/manuals|documentation officielle]] (en français) permet de se rendre compte des possibilités stupéfiantes du logiciel (neumes grégoriens, notations contemporaines pointues, ornementation baroque...) et d'entreprendre un projet de gravure de partition.

Pour ne pas partir de rien, et ainsi gagner un temps précieux :
  *Les [[http://lilypond.org/doc/v2.20/Documentation/learning/templates|modèles du manuel d'initiation]] (en français) vous aideront beaucoup pour vos premiers pas.
  *La [[http://lsr.di.unimi.it/|base de données des morceaux choisis]] de l'université de Milan (en anglais) donnent de très nombreux exemples vous permettant de démarrer un projet plus complexe. Un [[http://lilypond.org/doc/v2.20/Documentation/snippets/index.html|sous-ensemble]] de cette base de données (en anglais) est inclus dans la documentation officielle de LilyPond.
  *Le [[http://www.mutopiaproject.org/index.html|projet Mutopia]] (en anglais) donne l'accès à 2000 oeuvres musicales du domaine public, en format PDF ou en texte source LilyPond.
===== Voir aussi =====

  *[[http://lilypond.org|Site officiel]]
  *[[http://lilypond.org/doc/v2.18/Documentation/contributor/translating-the-documentation|Traduire la documentation]] (en anglais).

----

//Contributeurs : [[utilisateurs:Carmelo]], [[utilisateurs:Yves-Antoine]]//.