{{tag>jeu gestion}}

----
====== Lincity NG ======

**Lincity NG** est un //fork// en 3d du jeu Lincity, inspiré du jeu SimCity. Ce jeu consiste à créer une ville, et à la gérer mais présente la particularité d'avoir deux façons différentes de remporter la victoire :
  * Soit évacuer toute la population avec des fusées
  * Soit atteindre un développement durable.

{{applications:jeux:capture-lincity-ng_1.0.2.png?640x480}}

  * Français : oui
  * multijoueur : non

===== Installation ======


[[:tutoriel:comment_installer_un_paquet|Installez le paquet]] **[[apt>lincity-ng]]**.

===== Lancement du jeu =====

Pour lancez le jeu, allez dans le menu Jeux dans Gnome ou KDE, et vous verez Lincity-NG apparaitre. Cliquez dessus pour le lancer.

Vous pouvez aussi le lancer en ligne de commande via le Terminal en mettant :
<code>lincity-ng</code>

===== Liens =====

  * [[https://github.com/lincity-ng/lincity-ng|Site officiel]]
  * [[wpfr>Lincity|Fiche Wikipédia]]