
{{tag>guitare BROUILLON}}
----

====== Lingot ======


**Lingot** est un accordeur pour instrument de musique. Il est précis, facile à utiliser et hautement configurable. Initialement conçu pour accorder les guitares, il peut maintenant être utilisé pour régler d'autres instruments.

Il ressemble à un accordeur analogique, avec une jauge indiquant automatiquement le décalage par rapport à la note jouée.

//Le logiciel Lingot est sous licence libre GPL//.

{{:lingot.png?nolink&200|Logiciel lingot}}

===== Pré-requis =====
 
  * Disposer des [[:sudo|droits d'administration]].
  * Disposer d'une connexion à Internet configurée et activée.

===== Installation =====

Pour installer ce logiciel, il suffit d'[[:tutoriel:comment_installer_un_paquet|installer le paquet]] **[[apt>lingot|lingot]]**.

<note>Le logiciel est compatible avec les interfaces de sons : ALSA, OSS et JACK.</note>

===== Utilisation =====

FIXME Lancez l'application depuis le menu //Applications -> Multimédia -> Lingot// ou //via// la [[:commande_shell|commande]] suivante :
<code>lingot</code>


===== Désinstallation =====

Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]]. Selon la méthode choisie, la configuration globale de l'application est conservée ou supprimée. Les journaux du système, et les fichiers de préférence des utilisateurs dans leurs dossiers personnels sont toujours conservés.
 
===== Voir aussi =====

  * **(en)** [[http://www.nongnu.org/lingot/|Site officiel]]
  * **(fr)** [[http://www.linuxmao.org/tiki-index.php?page=Lingot|Article « Lingot do-re »]] sur Linux MAO

----
//Contributeur principal : [[utilisateurs:david96|david96]].//
 
//Basé sur [[http://www.nongnu.org/lingot/|« LINGOT - LINGOT Is Not a Guitar-Only Tuner »]] par www.nongnu.org. //