
{{tag>internet}}

----

====== LinkManager ======

**LinkManager** est un programme en ligne de commande et interface web permettant de gérer vos URLs.
Il permet donc d'ajouter/modifier/supprimer des liens dans une base de données.

Les ajouts se font avec des étiquettes (tags) et une valeur de pertinence (de 1 à 10).

**LinkManager** est de ce fait orienté recherche : il permet de trouver rapidement un lien dans une base conséquente via des mots clés et classera les résultats par ordre d'importante.

Il ne se veut pas forcément un remplaçant de gestionnaire de marque-pages inclus dans nos navigateurs ou d'interfaces web tel que [[http://sebsauvage.net/wiki/doku.php?id=php:shaarli|Shaarli]] mais plus comme un complément.

===== Installation =====

=== PPA ===

Disponible actuellement uniquement pour Ubuntu [[:Saucy|13.10]] et Ubuntu [[:Trusty|14.04 LTS]]
<code bash>
add-apt-repository -y ppa:jerem-ferry/linkmanager
apt-get update
apt-get install linkmanager
</code>

Afin d'avoir l'auto-complétion d'active, il vous faudra ajouter une ligne dans votre ~/.basrc ou votre ~/.zshrc :
<code bash>
eval "$(register-python-argcomplete linkm)"
</code>

=== Pypi ===

Le soft est disponible également sur le dépôt tiers de Python (Pypi) Pour l'installer, il vous suffit de faire
<code bash>
pip3 install linkmanager
</code>
Veuillez à avoir python 3 d'installé (de préférence >= 3.3)


===== Utilisation =====

ajout d'un lien
  linkm add http://stackoverflow.com

mise à jour des propriétés d'un lien
  linkm update http://stackoverflow.com

suppression d'un lien
  linkm remove http://stackoverflow.com

recherche d'un lien avec des mots clés
  linkm search python linux

sérialiser le contenu de la base dans un fichier JSON (opération pouvant être longue)
  linkm dump >| backup.json

charger dans la base une liste de liens contenus dans un fichier JSON
  linkm load backup.json

Vider entièrement la base
  linkm flush

Quand vous ajoutez/modifiez des liens, **LinkManager** vous posera une suite de questions avant d'enregistrer le lien en base.
Dans l'ordre : URL, étiquettes (tags), ordre de priorité (de 1 à 10) et une description.

exemple :
<code bash>
linkm add http://djangoproject.com
propriétés http://djangoproject.com : 
      étiquettes (séparé avec des ",") : django, python, framework
      poid donné à une URL (valeur entière entre 1 et 10) : 5
      écrivez une description : La Plate-forme de développement Web pour les perfectionnistes sous pression.
</code>

===== Liens =====

* Avancement du projet : http://forum.ubuntu-fr.org/viewtopic.php?id=1534131


