
{{tag>Bionic ubuntu_studio linux kernel}}
----
====== Noyau Linux-lowlatency ======

Un noyau à faible latence est un [[:kernel|noyau]] spécialisé optimisé pour les opérations de calcul en temps réel. Un usage spécifique pour l'informatique domestique est la [[:mao|musique assistée par ordinateur]], puisque le noyau //low-latency// permet de réduire la consommation CPU pour un même [[http://linuxmao.org/Latence|temps de latence]] lors du traitement audio. Ce qui permet //in fine// d'[[:jackd#optimisation|optimiser ses réglages audio]] afin de réduire ce temps de latence.

Cette optimisation se fait généralement au détriment de certaines règles assurant la sécurité ou la fiabilité générale du système.

<note>Certaines [[:variantes|variantes d'Ubuntu]] et autres distributions GNU/Linux disposent nativement du noyau //low-latency//.\\ 
Il s'agit généralement de distribution dédiées à la [[:MAO]]. [[:mao#distributions_orientees_mao|En voici une liste]].</note>

===== Installation =====

==== Méthode conseillée ====

Il suffit d'[[:tutoriel:comment_installer_un_paquet|installer le paquet]] **[[apt>linux-lowlatency]]**.

==== Méthode alternative ====

Voici [[http://forum.ubuntu-fr.org/viewtopic.php?pid=21611581#p21611581|un script]] permettant d'installer la dernière version **Release Candidate** ou la dernière version **Lowlatency** du noyau.

===== Utilisation du noyau low-latency =====

Une fois le noyau installé, vous n'avez plus qu'à redémarrer et choisir la version du noyau //lowlatency// dans le menu de démarrage [[:grub-pc|GRUB]], rubrique //Options avancées pour Ubuntu//.

=====Désinstallation====

Pour désinstaller un noyau, consultez [[:kernel|cette page]].

===== Voir aussi =====

  * [[:jackd#priorite_temps_reel|Donner la priorité temps réel au serveur de son JACK]].
  * //(en)// [[https://www.phoronix.com/scan.php?page=article&item=linux414-lowlatency-liquorix|Benchmark et comparaison]] entre le noyau //low-latency// et le noyau //generic//.


----
//Contributeurs : [[:utilisateurs:krodelabestiole]]//