{{tag>media_center domotique multimédia audio vidéo sécurité variante}}
----
====== LinuxMCE : Media center et contrôle de votre habitat ======


LinuxMCE est la seule solution open source, **toute en une**, qui combine harmonieusement :
    * Media Center & Serveur de divertissement & Serveur multimédia pour la musique et les vidéos, en plus d'un magnétoscope numérique pour enregistrer vos chaînes (comme TiVo ou Sky +)
    * Domotique  : tout contrôler dans votre habitat : par exemple l'éclairage (lumières), la température (chauffage), les volets, la sécurité, etc. : juste avec une touche sur un écran ou votre téléphone mobile : ou encore en programmant des réactions automatiques : s'il y a du mouvement dans cette pièce -> allumer la lumière.
    * Téléphone avec le système de vidéoconférence, et centre d'appel
    * Système de sécurité qui se nourrit de la vidéo, avec détection de mouvements, vous pouvez même y avoir accès sur votre appareil mobile (téléphone portable) lorsqu'une faille de sécurité est détectée (intrusion, vol ...).

LinuxMCE s'appuie sur les capacités réseaux supérieures de Linux pour créer une des meilleures solutions domotique / multimedia / communications / sécurité. Aucun autre système d'exploitation libre ou propriétaire n'a ces capacités.

LinuxMCE se base sur Kubuntu. 

  * Site officiel : http://www.linuxmce.org/
  * [[http://video.google.fr/videoplay?docid=2176025602905109829&ei=VYnsSv_UG9yf-Abws-CGDw&q=linuxmce&hl=fr|Vidéo Démonstration de linuxmce officielle]] (la première version est 0704. 2 ans après, il y a deux nouvelles versions et encore plus de nouveautés et une belle interface).

{{  http://linuxmce.com/images/stories/gallery/start/Works_With_LinuxMCE_800.jpg?550  }}

===== Installation =====
==== DVD - Site officiel ====
  * [[http://www.linuxmce.org/download.html|Page de téléchargement de la distribution]]

  * [[http://wiki.linuxmce.org/index.php/Main_Page|Wiki officiel]] : vous pouvez y trouver des informations indispensables pour la mise en route de diverses fonctionnalités : ou le choix du matériel.
==== CD - Par paquet pour (k)Ubuntu ====
Vous devez déjà avoir installé Kubuntu (( je ne sais pas si cela fonctionne avec Ubuntu)) : puis vous pouvez installer linuxMCE avec les CD d'installation (de linuxMCE pour Kubuntu : et non le DVD d'installation linuxmce qui est une distribution à part entière). ((je ne sais pas si la dernière version est disponible de cette manière))

  * [[http://wiki.linuxmce.org/index.php/Download_Instructions| Instructions]]

===== Configuration =====
==== Les scénarios domotique ====

Linuxmce met en place un système de scénario afin d'automatiser votre habitat : un scénario est une liste d'actions déclenchées par un événement (de détection -> capteur de détection mouvement, simple bouton, infra rouge, message sur le réseau ...)

  * Voir la page de la [[http://wiki.linuxmce.org/index.php/Scenarios|documentation officielle pour les scénarios]].


===== Liens =====



----
**Contributeurs principaux :** //[[:utilisateurs:psychederic|Psychederic]]//