{{tag>Ubuntu Linux GNU}}
----

{{ logo_tux.jpg?90|Le manchot Tux, l'emblème de Linux}}

====== Linux : la liberté, ça coule de source ======

**Linux** est le //kernel// (cœur) ou encore **noyau**  des systèmes d'exploitation [[GNU|GNU/Linux]] comme Ubuntu.

{{ linus_torvalds.jpg?100|Linus Torvalds}}
Il a été développé initialement par Linus Torvalds en 1991 qui a diffusé l'intégralité des sources du noyau, fruit de ses recherches en tant d'étudiant. Très rapidement, une large communauté s'est développée, contribuant au succès mondial qu'on lui connaît. Linux est symbolisé par **[[Tux]]**, un manchot venu du nord de l'Europe, de Finlande, un clin d'œil aux origines de Linus Torvalds.

===== Ce que Linux apporte ====
  * la liberté d'utilisation et la sécurité grâce aux principes du logiciel libre et aux licences associées,
  * la performance, le multi-tâche, le support multi-utilisateurs natif,
  * la portabilité : fonctionne sur de multiples plateformes matérielles, depuis le très petit système embarqué, en passant par l'architecture PC, les téléphones mobiles, et jusqu'aux super-ordinateurs de très grande puissance.
  * la concurrence face au quasi-monopole Microsoft

===== Rôle du noyau =====
Le noyau Linux assure le **lien entre tous les éléments matériels de votre ordinateur** et les logiciels que vous utilisez tous les jours. Il prend en charge la gestion des périphériques et des composants de la carte-mère, gère les processus, les utilisateurs, les systèmes de fichiers. C'est sur le noyau que viennent s'appuyer les différentes applications : votre bureau ([[Gnome]], [[KDE]]), [[Firefox]], [[libreoffice|LibreOffice]]...

Les systèmes POSIX s'organisent en couches :
  * l'application,
  * les bibliothèques spécialisées,
  * les bibliothèques de base (dont glibc),
  * le **noyau** (Linux, BSD, Hurd),
  * le BIOS,
  * les composants matériels.

===== Ubuntu =====
Le système d'exploitation [[Ubuntu]] est composé du noyau Linux, __et__ d'un ensemble cohérent de programmes et de bibliothèques logicielles.

{{ montage_fleur_gnu_linux.jpg?135| système organisé en couches logicielles}}
C'est cet ensemble qu'on appelle communément "distribution GNU/Linux", ou "distro". Il est en grande partie compatible avec les systèmes répondant aux normes POSIX (*BSD, Unix, ...).

Dans le langage courant, le nom Linux peut évoquer :
  * le noyau seul,
  * le système d'exploitation complet (noyau Linux + tous les logiciels libres tiers) ; dans ce cas on devrait en toute logique parler de GNU/Linux.

===== Le côté geek =====
Pour ceux qui sont intéressés par le fonctionnement fin (pratique ou théorique) de leur système, il est intéressant de tenter de compiler son propre noyau. Mais il ne faut pas perdre de vue qu'on entre alors dans le domaine des tests, et que les conséquences d'une configuration hasardeuse peuvent être, sans exagérer, dramatiques... Si on ne souhaite que s’instruire, on s'abstiendra de faire germer son noyau.

Pour ceux qui voudraient se lancer, plus d'infos et des procédés pratiques [[:kernel|dans cette liste]].

===== Liens =====

  * Un autre aperçu de Linux, sur wikipédia : [[wpfr>Linux]]
  * Découvrir Linus Torvalds sur wikipédia : [[wpfr>Linus Torvalds]]

----

//Contributeurs : L.Bellegarde, [[utilisateurs:Ban]], [[utilisateurs:Johndescs]]... //