
{{tag>materiel}}

====== Liste des portables « Acer » Aspire 5xxx ======

Voici tous les micro-ordinateurs portables Acer Aspire 5xxx ayant été testés sous Ubuntu, classés par ordre alphabétique.

Complétez ces tableaux avec les ordinateurs que vous avez pu tester

[[liste_portables_acer#legende|Légende des icônes]]
^ Modèles ^ 64b ^ État ^ [[liste_portables_acer#legende|Versions]] ^ Commentaires ^
| Aspire 5002 WLMi  | :-) | {{ icons:important.png?nolink20 |Nécessite quelques réglages}} | [[:10.04]] | **wifi** OK avec //b43-fwcutter// //NetworkManger// (gère le WPA). **Résolution 1280x800** OK en changeant dans « xorg.conf » « vesa » en « sis » et ajoutant « 1280x800 » dans les résolutions. **splash boot** OK avec « vga=792 » (1024*768*16). | 
| Aspire 5014 WLMI  | - | - | - | • installation avec livecd en 800x600 uniquement (ce qui est légèrement embêtant de par le fait que la fenêtre d'installation n'est pas redimensionnable) → solution : positionner les tableaux de bord à droite et à gauche de votre écran pour accéder aux boutons \\ • wifi OK avec acer_acpi + ndiswrapper + pilotes windows \\ • carte graphique OK avec les pilotes proprios ATI proposé par ubuntu | 
| Aspire 5022 WLMI  | :-) | - | - | Carte graphique incorrectement paramétrée : écran noir au démarrage du livecd, mais tout le système fonctionne. [[http://forum.ubuntu-fr.org/viewtopic.php?pid=330230#p330230|Astuce…]], de plus, la carte wifi intégrée fonctionne avec [[:wifi_broadcom_bcm43xx]] à condition d'avoir activé le wifi avec [[http://www.mumblyworld.info/index.php?post/2007/04/04/111-wifi-et-portable-acer-aspire-sous-ubuntu-feisty-fawn-704|acer_acpi]] . Sous Gusty le système fonctionne mais des soucis avec la carte graphique X700 et les pilotes libres radeon (la carte ATI X700 du 5022WLMI est blacklistée par compiz, donc pas de 3D) | 
| Aspire 5024 WLMi  | :-) | {{ icons:icon-ubuntu.png?nolink20 |Fonctionne immédiatement}} | [[:9.10]] | • Wifi OK  reconnaissance BCM43xx au boot sous Dapper (mais extraction firmware obligatoire sinon ça marche pas).\\ • Radeon Mobility x700 PCIE OK (1200x800)(64 bits : downgrade obligatoire de la //libdri.a// sous Breezy) - Card reader ok,  ) - Ce portable est un bonheur sous Ubuntu (rapide) - 64 bits ok mais problèmes flash, java, etc. Il existe néanmoins des solutions (//chroot// …) | 
| Aspire M5100-5F7N  | :-) | {{ icons:icon-ubuntu.png?nolink20 |Fonctionne immédiatement}} | [[:10.04]] \\ [[:11.10]] | C'est un ordinateur de bureau. Fonctionnement OK. | 
| Aspire 5100 WLMi  | :-) | {{ icons:important.png?nolink20 |Nécessite quelques réglages}} | [[:9.10]] | Sous Karmic, pilote madwifi indisponible dans les pilotes propriétaires -> observez [[http://ubuntuforums.org/showthread.php?t=1309072|ici]] la marche à suivre. Ou utilisation de [[:wifi_broadcom_bcm43xx|b43-fwcutter]] voir pour wpa [[:wifi_ligne_de_commande#WPA-PSK avec ESSID masqué avec une carte Broadcom 4311| Tutoriel ici]]. | 
| Aspire 5101 AWLMI  | :-) | {{ icons:icon-ubuntu.png?nolink20 |Fonctionne immédiatement}}  | [[:10.04]] | Pas de splash screen au démarrage. Carte graphique et carte wifi OK après mise à jour internet. Sous Jaunty, Karmic et Lucid: plus de pilote graphique propriétaire ! (X1100 obsolète pour ATI...) donc bug si fglrx installé (voir [[http://forum.ubuntu-fr.org/viewtopic.php?pid=2598449|ici]] et [[http://forum.ubuntu-fr.org/viewtopic.php?id=314105|là]]). Webcam reconnue par défaut. Le lecteur XD intégré ne fonctionne pas. Sous Karmic, pilote madwifi indisponible dans les pilotes propriétaires -> observez [[http://ubuntuforums.org/showthread.php?t=1309072|ici]] la marche à suivre | 
| Aspire 5102 WLMI  | :-) | - | - | • Webcam out, Lecteur carte 5in1 ok avec Gutsy, ATI avec pilotes proprio : 3D ok\\ • Install avec disque 32 ou 64 bits AMD Turion 64 : Wifi ok avec pilote madwifi, ok avec //Gestionnaire de pilotes propriétaires// sous Feisty et Gutsy, Flash et Java OK en 64 bits avec Swiftfox (pas de chroot 32 bits) | 
| Aspire 5103 WLMI  | - | {{ icons:icon-ubuntu.png?nolink20 |Fonctionne immédiatement}} | [[:9.10]] | wifi ok\\ Bluetooth non testé. \\ [[:acceleration_graphique|Accélération graphique]]avec les pilotes propriétaires. \\ Pour avoir l'enregistrement du son, ajoutez la ligne: ''options snd-hda-intel model=acer'' à la fin de ///etc/modprobe.d/alsa-base//.  \\ Sous Ubuntu 9.10 (et antérieur ?), le microphone externe fontionne mais pas le microphone interne avec l'option ''model=acer'' ajouté à la fin de la ligne ''options snd-hda-intel'' dans ///etc/modprobe.d/alsa-base.conf// | 
| Aspire 5105 AWLMi  | :-) | {{ icons:icon-ubuntu.png?nolink20 |Fonctionne immédiatement}} | [[:8.10]] | •Installation 32 & 64 bits• Acceleration Graphique 3D avec pilotes propriétaire [[ATI]] =OK avec le bureau cube 3D activé =OK, Wifi BCM94311MCG avec [[ndiswrapper]] bcmwl5.sys bcm43xx-fwcutter à télécharger avant par l'ethernet avec l'application de "pilotes de périphériques" =OK, Webcam 5986:0100 (uvcvideo) + [[Cheese]] =OK, Lecteur carte ENE 5in1 =OK, [[Flashplayer]] =OK, [[Java]] =OK [[java|OpenJDK]] ( [[java|IcedTea]] ) =OK | 
| Aspire A515-54  | :-) | {{ icons:icon-ubuntu.png?nolink20 |Fonctionne immédiatement}} | [[:19.10]] | Installation de Ubuntu Mate 19.10 64 bits • Attention, il faut avoir une version du Bios au mois égale à v 1.12 • Si ce n'est pas le cas, je pense qu'il faut une mise à jour du Bios • Pour entrer dans le Bios : démarrage à froid + F2, puis sur le panneau Security entrer un Supervisor Password pour avoir accès à toutes les plages de l'utilitaire de configuration, et choisir UEFI file sur la clef USB d'installation qui aura été mise en place avant le redémarrage • Sans reconfiguration supplémentaire du Bios Ubuntu s'installe sur le HDD et le SSD n'est pas visible - Pour ne par perdre le SSD, il faut d'abord reconfigurer le Bios en allant le panneau Main, là faire CTRL + S pour faire apparaître les options SATA et passer de RTS en AHCI. On peut alors installer Ubuntu sur une partition créée sur l'espace libre du SSD. Nota : avec cette configuration du Bios Windows devient invisible. Par sécurité, on peut installer un dual boot Ubuntu SSD et Ubuntu HDD | 
| Aspire 5250  | :-) | {{ icons:icon-ubuntu.png?nolink20 |Fonctionne immédiatement}} | [[:16.04]] | installation de Ubuntu 16.04.3 64 bits en dual-boot avec Windows 7 préinstallé : voir post [[https://forum.ubuntu-fr.org/viewtopic.php?id=2046367|Clairon87]] | 
| Aspire 5310 AWLMi  | :-) | {{ icons:icon-ubuntu.png?nolink20 |Fonctionne immédiatement}} | [[:8.10]] |  | 
| Aspire 5315 | :-) | {{ icons:icon-ubuntu.png?nolink20 |Fonctionne immédiatement}} | 18.04 | Démarrage très lent sous 18.04. Pour résoudre le problème, remplacer **GRUB_CMDLINE_LINUX_DEFAULT="quiet splash"** par **GRUB_CMDLINE_LINUX_DEFAULT="quiet splash video=SVIDEO-1:d"** dans le fichier /etc/default/grub puis taper la commande **sudo update-grub**. Si l'on souhaite profiter de l'hibernation, il faut flasher le bios avec la dernière version (> 1.40) proposée par ACER (sous Windows) : [[https://www.acer.com/ac/fr/FR/content/drivers|Télécharger la dernière version du bios]]. Pour en savoir plus, rendez-vous sur la page du forum anglais : [[http://ubuntuforums.org/showthread.php?t=604158|Acer Aspire 5315 Shuts Down]]. **Autre méthode :** voir la page du forum francophone : [[http://forum.ubuntu-fr.org/viewtopic.php?pid=2765095|Flashage bios sur Acer Aspire 5315]]  |
| Aspire 5333-2418  | - | {{ icons:icon-ubuntu.png?nolink20 |Fonctionne immédiatement}} | [[:14.04]] | - |
| Aspire 5502 WXMi\\ Aspire 5500  | - | {{ icons:important.png?nolink20 |Nécessite quelques réglages}} | [[:6.06]] | Carte graphique (ATI Mobility Radeon X700) non reconnue nécessite l'installation des pilotes (fglrx) en mode console.\\ Suivre [[http://wiki.cchtml.com/index.php/Ubuntu_Edgy_Installation_Guide|cette procédure]] (la méthode par dépôt est suffisante). | 
| Aspire 5512 WLMi  | - | - | - | Pilotes fglrx nécessaires | 
| Aspire 5520  | :-) | {{ icons:icon-ubuntu.png?nolink20 |Fonctionne immédiatement}}  | [[:lucid|10.04]] \\ 11.10 | • Webcam intègré "Crystal eye" non-fonctionnelle\\ • Wifi: pas reconnu [[:utilisateurs:k-lu]] [[:utilisateurs:polarman]] | 
| Aspire 5551G - P324G32Mn | :-) | {{ icons:icon-ubuntu.png?nolink20 |Fonctionne immédiatement}} | [[:10.04]] | • Le wifi est reconnu qu'après l'installation des drivers via l’outil pilotes de périphériques |
| Aspire 5570  | - | {{ icons:icon-ubuntu.png?nolink20 |Fonctionne immédiatement}} | [[:8.04]] | • Wifi non-reconnue sur 8.04, configuration requise. • Idem pour la WebCam. • Résolution sur 8.04 fonctionne à merveille. | 
| Aspire 5600  | - | {{ icons:icon-ubuntu.png?nolink20 |Fonctionne immédiatement}} | [[:10.04]] | • Lucid : Tout fonctionne dès l'installation. | 
| Aspire 5601 WLMi_CX108  | - | {{ icons:icon-ubuntu.png?nolink20 |Fonctionne immédiatement}} | [[:8.04]] | Hardy (8.04) : lHardy (8.04) : ent au démarrage a cause de la webcam non reconnue. Il faut la tourner pour la désactiver et Ubuntu se lance aussi rapidement que d'habitude. | 
| Aspire 5610  | - | {{ icons:icon-ubuntu.png?nolink20 |Fonctionne immédiatement}} | [[:10.04]] | wifi reconnu automatiquement, NVidia installable facilement, touches multimédia non reconnues. Hibernation et mise en veille peu stable. Bluetooth non testé. •. **Touches multimédia reconnues avec lucid** Attention à bien mettre le BIOS à jour ([[http://driverscollection.com/?file_cid=42471173382510f951190317fdc|dernière version 3.60]])| 
| Aspire 5610Z  | - | {{ icons:icon-ubuntu.png?nolink20 |Fonctionne immédiatement}} | [[:10.10]] | chipset intel reconnu directement. Installation de 915 résolution nécessaire pour avoir la bonne résolution. Les touches multimédia ne sont pas reconnus. | 
| Aspire 5611 AWLMi | - | {{ icons:icon-ubuntu.png?nolink20 |Fonctionne immédiatement}} | [[:9.04]] | Installation sans aucun problème sous Jaunty, mise en veille fonctionne parfaitement. |
| Aspire 5612 WLMi_S58  | - | - | - | Aucun problèmes, Wifi reconnu de suite, carte graphique installée grâce au gestionnaire de pilotes propriétaires. La webcam reconnue. | 
| Aspire 5630 WLMI  | :-) | - | - | Sous 6.10 ("Edgy") : Wifi OK. Carte graphique GeForce Go 7300 OK avec pilotes proprio : res 12800x800, quelques clignotements sous Beryl. ACPI à tester. | 
| Aspire 5630 | - | {{ icons:icon-ubuntu.png?nolink20 |Fonctionne immédiatement}} | [[:9.04]] | Tout fonctionne nickel (pas teste PCMCIA) | 
| Aspire 5630-6197  | - | {{ icons:icon-ubuntu.png?nolink20 |Fonctionne immédiatement}} | [[:8.04]] | Sous Hardy 8.04:\\ Carte graphique GeForce Go 7300 OK avec pilotes proprio : res 1280x800, Wifi OK.  clavier multimédia : fonctionnel au premier démarage. | 
| Aspire 5632 WLMI  | :-) | {{ icons:icon-ubuntu.png?nolink20 |Fonctionne immédiatement}} | [[:8.04]] | Wifi reconnu au démarrage du live cd. GeForce Go 7300 fonctionne parfaitement mais avec les pilotes propriétaires. [[:compizconfig-settings-manager|Compiz]] fonctionnent très bien. Webcam fonctionne avec. Bluetooth non testé. | 
| Aspire 5633 WLMI  | - | {{ icons:icon-ubuntu.png?nolink20 |Fonctionne immédiatement}} | [[:8.04]] | Wifi OK. Carte graphique Intel OK, accélération 3D nativement avec noyau générique Edgy. Carte graphique GeForce Go 7300 OK avec pilotes proprio : res 1280x800. lecteur de carte oui . Webcam fonctionne. Les touches spéciales fonctionnent.  | 
| Aspire 5650 WLMI  | - | - | - | Wifi OK.Carte graphique GeForce Go 7600 OK avec pilotes nvidia : res 1280x800. lecteur de carte oui, TV T- oui . | 
| Aspire 5672 WLMI  | - | {{ icons:important.png?nolink20 |Nécessite quelques réglages}} | [[:6.06]] | chipset Intel i950GMA reconnu mais résolution forcée à 1024*768 (nécessite l'installation de //915resolution//). | 
| Aspire 5672 WLMI  | - |  {{ icons:icon-ubuntu.png?nolink20 |Fonctionne immédiatement}} | [[:10.04]] | Wifi OK. Carte graphique ATI Mobility X1400 et X1600 OK. Boutons façade et player OK. (pilotes ATI propriétaires : rés. 1280x800 + accelération 3D). Bluetooth OK  | 
| Aspire 5680  | - | {{ icons:icon-ubuntu.png?nolink20 |Fonctionne immédiatement}} | [[:6.06]] | Écran OK (avec Envy), Wifi OK, bluetooth OK, webcam non (ubuntu 9.04), touches multimédia non, lecteur de carte OK. | 
| Aspire 5683WLMi_CGF2016  | - | - | - | Écran OK , Wifi OK. Non reconnus : Lecteur de cartes, touches multimédia. Non testés : bluetooth, 3G | 
| Aspire 5710Z  | - | {{ icons:icon-ubuntu.png?nolink20 |Fonctionne immédiatement}} | [[:9.10]] | Écran OK, Intel Corporation Mobile 945GM/GMS, 943/940GML Express Integrated Graphics Controller (rev 03) Ok,Wifi OK (ndiswrapper), son OK pour toutes versions à partir de 8.10, Lecteur de cartes OK, touches multimédia OK, non testé : bluetooth | 
| Aspire 5715Z  | - | {{ icons:important.png?nolink20 |Nécessite quelques réglages}} | [[:12.04]] \\ [[:12.10]] | Son OK, Webcam OK, Wifi OK, touches € et $ en bas au niveau des flèches de direction pas OK, bouton WiFi Pas ok, mais le wifi fonctionne quand même :) |
| Aspire 5720 ZG  | - | {{ icons:icon-ubuntu.png?nolink20 |Fonctionne immédiatement}} | [[:14.04]] | Son ok en suivant ce tuto [[:audio_intel_hda]],touches multimédia certaines fonctionnent,non testé : Lecteur de cartes. | 
| Aspire 5720 ZG-3A3G25Mi  | - | {{ icons:important.png?nolink20 |Nécessite quelques réglages}} | [[:8.04]] | carte Nvidia 9300M GS Ok, Wifi OK après l'installation des pilotes bcmwl5.inf ( trouvé sur le forum ), son ok, webcam ok,TouchPad ok.Lecteur de cartes ok, Pas testé :touches multimédia, bluetooth | 
| Aspire 5720G (1A2G25Mi)  | - | {{ icons:icon-ubuntu.png?nolink20 |Fonctionne immédiatement}} | [[:12.04]] | (série LX.ALP0X.125) Écran OK, Nvidia Ok (proprio),  Wifi Intel® PRO/Wireless 3945ABG OK directement, son ok en suivant ce tuto [[:audio_intel_hda]] ligne voir 5720G (Gutsy et Hardy), webcam NOK sur gutsy mais presque fonctionnelle sur hardy, Lecteur de cartes Ok (sur hardy, non testé sous gutsy), touches multimédia en partie sous hardy (non testé sous gutsy), bluetooth non testé  | 
| Aspire 5730 ZG  | - | {{ icons:icon-ubuntu.png?nolink20 |Fonctionne immédiatement}} | [[:10.04]] | Le principal (Carte Graphique[driver], HD, TouchPad, WiFi, Son, WebCam ) fonctionne , Lecteur de carte ne fonctionne pas, Blue Ray Non testé, Sortie HDMI Non testé. | 
| Aspire 5732ZG  | - | {{ icons:icon-ubuntu.png?nolink20 |Fonctionne immédiatement}} | [[:14.04]] | Le principal (Carte Graphique, TouchPad, WiFi, Son, WebCam ) fonctionne , Lecteur de carte SD et lecteur DVD fonctionnent, Sortie VGA non testé. |
| Aspire 5732Z 444G32Mn  | - | {{ icons:important.png?nolink20 |Nécessite quelques réglages}} | [[:9.10]] | Tout fonctionne a priori, mais qq pb disque dur, tests en cours(? Err Drdy, Unc venant du DD ou de 9.10?? ) ( 2nde machine même modèle a l'air plus stable ) - WebCam non testée | 
| Aspire 5732Z 444G50Mn  | :-) | {{ icons:important.png?nolink20 |Nécessite quelques réglages}} | [[:10.04]] \\ [[:11.04]] | Tout est reconnu dès l'installation. [[https://bugs.launchpad.net/ubuntu/+bug/428790/comments/1|Une modification]] est nécessaire pour pouvoir régler la luminosité de l'écran (qui reste noir). [[http://forum.ubuntu-fr.org/viewtopic.php?pid=7515681#p7515681|Manip à faire sur le forum]] | 
| Aspire 5733  | - | {{ icons:icon-ubuntu.png?nolink20 |Fonctionne immédiatement}} | [[:10.04]] \\ [[:13.04]] | Le PC n'est pas tatoué dans le MBR du disque dur, mais la luminosité n'est pas prise en charge (100% tout le temps, même en 13.04) problème avec la wifi en (10.04) | 
| Aspire 5735 643G32Mn  | - | {{ icons:icon-ubuntu.png?nolink20 |Fonctionne immédiatement}} | [[:9.04]] | aucun problème, tout fonctionne dès l'installation de jaunty: carte graphique, son, wifi, hibernation, webcam...  | 
| Aspire 5735Z-323G16Mn  | - | {{ icons:icon-ubuntu.png?nolink20 |Fonctionne immédiatement}} | [[:9.10]] | Testé avec une Debian Squeeze 32 et Ubuntu 9.10, tout marche de base sauf le wifi (fonctionnel sur Ubuntu 9.10 malgré de petits problèmes de déconnexions), nécessité de recompiler sur un 2.6.27 |
| Aspire 5736Z  | :-) |  {{ icons:icon-ubuntu.png?nolink20 |Fonctionne immédiatement}} | [[:10.10]] | aucun problème sous [[:10.10]] 64b. Pas d'écran sous [[:11.04]] car pas de prise en charge de la carte graphique intel GMA4500M et/ou pas de prise en charge DVI (!) ... tant pis :-( je reste sous maverick.  | 
| Aspire 5737Z  | - | {{ icons:icon-ubuntu.png?nolink20 |Fonctionne immédiatement}} | [[:9.10]] | Tout est reconnu, je crois qu'il n'y a que le micro à coté de la webcam que je n'ai pas réussi à faire fonctionner (ce qui ne veut du coup pas dire qu'il ne fonctionne pas) |
| Aspire 5738G  | :-) | {{ icons:important.png?nolink20 |Nécessite quelques réglages}} | [[:9.04]] | Tout est reconnu à l'installation de Jaunty, sauf carte graphique, voir : http://www.nvnews.net/vbulletin/showthread.php?t=132041|
| Aspire 5738ZG-434G32MN  | :-) | {{ icons:icon-ubuntu.png?nolink20 |Fonctionne immédiatement}} | [[:18.04]] | problème du bouton du pavé tactile voir la page [[touchpad]] |
| Aspire 5741G  | - | {{ icons:icon-ubuntu.png?nolink20 |Fonctionne immédiatement}} | [[:9.10]] | Tout est reconnu |
| Aspire 5742  | :-) | {{ icons:important.png?nolink20 |Nécessite quelques réglages}} | [[:14.04]] | - |
| Aspire 5742G  | :-) | {{ icons:icon-ubuntu.png?nolink20 |Fonctionne immédiatement}} | [[:12.04]] | - |
| Aspire 5742ZG  | :-) | {{ icons:important.png?nolink20 |Nécessite quelques réglages}} | [[:10.04]] \\ [[:11.10]] | Tout est reconnu avec ubuntu 10.10 x64, encore un problème avec la sensibilité du touchpad de temps en temps ! Ne pas installer les pilotes propriétaires NVidia pour profiter de unity 3D avec Ubuntu 11.10 (Technologie Optimus bientôt pleinement fonctionnelle avec[[nvidia_optimus|Bumblebee]]) |
| Aspire 5740G - 434G32Mn | :-) | {{ icons:icon-ubuntu.png?nolink20 |Fonctionne immédiatement}} | [[:10.04]] | • Le wifi n'est reconnu qu'après l'installation des drivers via l'outils pilotes de périphériques [[:utilisateurs:1vwalter1]] [[:utilisateurs:Aurlin]] |
| Aspire 5750G  | - | {{ icons:important.png?nolink20 |Nécessite quelques réglages}} | [[:10.04]] \\ [[:12.04]] | • La carte réseau n'est pas reconnue, la compilation de [[http://www.broadcom.com/support/license.php?file=570x/linux-3.122g.zip|ce driver]] peut aider à détecter un câble ethernet |
| Aspire 5755G (AS5755G-2674G75MNKS)  | :-) | {{ icons:important.png?nolink20 |Nécessite quelques réglages}} | [[:12.04]] | Pour l'affichage avec 3D : [[https://launchpad.net/~mj-casalogic/+archive/ironhide/|ironhide]] sinon tout fonctionne en 64Bits out of the box, Attention wifi Broadcom drivers propriétaires nécéssaires. Il faut installer [[bumblebee|bumblebee]] pour utiliser la technologie optimus et ainsi avoir une autonomie comparable a celle que l'on a sous windows, sinon la geforce tourne sans arret et consomme exessivement ce qui reduit l'autonomie a moins de 2H. | 
| Aspire 5810T  | - | {{ icons:icon-ubuntu.png?nolink20 |Fonctionne immédiatement}} | [[:11.10]] | • 11.10 en date du 02/04/2012 tout OK \\ • 9.10 en date du 12/12/2009 tout OK Vidéo, Son, Wifi, Carte réseau filaire, Hibernation, Webcam (foncitonne même avec amsn). (bémol je n'ai pas réussi à régler la luminosité de l'écran)  \\ • Vidéo, Son, Wifi : Ok, Carte réseau filaire : Ko (devrait fonctionner avec atl1c, noyau >= 2.6.29, que je n'ai pas encore testé), Hibernation : non testé, Webcam : non testé. | 
| Aspire 5810TG  | - | {{ icons:icon-ubuntu.png?nolink20 |Fonctionne immédiatement}} | [[:9.10]] | • 9.10 en date du 09/01/2010 tout OK : Vidéo (avec pilote libre), Son, Wifi, Carte réseau filaire, Bluetooth, TouchPad, Hibernation, Webcam, Luminosité écran. | 
| Aspire 5830TG  | - | {{ icons:important.png?nolink20 |Nécessite quelques réglages}} | [[:11.10]] | • 11.10 le 12/03/2011 L'ordinateur chauffe et le ventilateur souffle fort même au repos, problèmes carte son, le changement de luminosité de fonctionne pas. Carte graphique ok. |
| Aspire 5920G  | :-) | {{ icons:icon-ubuntu.png?nolink20 |Fonctionne immédiatement}} | [[:10.04]] \\ [[:12.04]] \\ [[:12.10]] | • 12.04 : en branchant un casque le son est joué à la fois dans le casque et par les hauts-parleurs. • 12.10 : Touches Wifi, Web, Mail, Bluetooth reconnues. Son OK. Micro OK. Flgrx n'est plus supporté par ATI mais Gallium (libre) offre des performantes équivalentes voire supérieures (test: Guild Wars via Wine). | 
| Aspire 5930  | - | {{ icons:icon-ubuntu.png?nolink20 |Fonctionne immédiatement}} | [[:9.04]] | [[http://newyork.ubuntuforums.org/showthread.php?t=1265526|Le micro intégré ne fonctionne pas mais une solution existe.]] | 
| Aspire 5935G  | :-) | {{ icons:important.png?nolink20 |Nécessite quelques réglages}} | [[:10.04]] \\ [[:11.04]] | • 10.04 x64 : [[http://forum.ubuntu-fr.org/viewtopic.php?pid=4011034#p4011034|MAJ du BIOS (v2.09) afin de pouvoir choisir la carte graphique à utiliser]] + [[:intel_graphics#problemes_rencontres|correction d'un bug d'affichage concernant le GPU intégré Intel (ajout option i915.powersave=0)]] + Le micro intégré ne fonctionne pas et je n'ai pas essayé de le faire fonctionner car j'utilise un micro externe + [[https://bugs.launchpad.net/ubuntu/+source/linux/+bug/664830|bug avec le lecteur de carte SD quand on utilise le noyau Linux 2.6.35 (10.10) et 2.6.38 (11.04)]] mais OK avec le noyau 2.6.32 (10.04) | 
| Aspire 5940G  | :-) | {{ icons:icon-ubuntu.png?nolink20 |Fonctionne immédiatement}} | [[:10.04]] | - |
| Aspire 6920G  | :-) | {{ icons:important.png?nolink20 |Nécessite quelques réglages}} | [[:8.10]] | • Le son OK ici ==> http://forum.ubuntu-fr.org/viewtopic.php?pid=2287675 mais le caisson ne semble pas fonctionner a comfirmer , le GPU Graphique OK, Bluetooth OK, Wifi OK, Ethernet OK, Pavé de touches sensitives OK, WebCam OK mais le micro ne semble pas fonctionner. Il faut aussi tester maintenant le FingerPrint. | 
| Aspire 5520G | - | {{ icons:icon-ubuntu.png?nolink20 |Fonctionne immédiatement}} | [[:11.10]] | - |

<note>Vous cherchez un autre modèle ?,\\ allez voir sur la [[:liste_portables_acer|liste des portables Acer]] </note>