{{tag>portable matériel Teclast}}
----


====== Liste des portables « Teclast » ======

===== Légende =====

Légende des icônes :

^ Icônes ^ Signification ^
| {{  icons:process-stop.png?nolink36 |Ne fonctionne pas}} | Ne fonctionne pas | 
| {{ icons:icon-ubuntu.png?nolink |Fonctionne immédiatement}} | Fonctionne immédiatement |
| {{ wiki:modeles:laptop_work.png?nolin |Fonctionne après configuration}} | Nécessite quelques réglages  | 
| - |  Pas testé  |

Afin de simplifier la maintenance de la page, la colonne "Versions" indique uniquement les versions [[:versions#frequence_des_sorties_et_duree_de_vie|LTS]] supportées testées (ou la dernière non-LTS testée si aucune LTS supportée n'a été testée).


===== Série : laptops =====

^ Modèle ^ Année ^ État ^ Problème matériel ^ Commentaires  ^  [[:versions|Version]]  ^
| F5 \\ (Intel Celeron N4100, 8 Go de RAM, 128 de SSD, 11p). |2018| - | - | - | - |
| F6 Pro \\ (Intel Core M3-7Y30, 8 Go de RAM, 128 de SSD, 13p). |2017|{{ icons:icon-ubuntu.png?nolink |Fonctionne immédiatement}} | Lecteur d'empreintes digitales inutilisable. | - | 21.04 |
| F7 \\ (Intel Celeron N3450, 6 Go de RAM, 128 de SSD, 14p). |2018| - | - | - | - |
| F15 \\ (Intel Celeron N4100, 8 Go de RAM, 256 de SSD, 15p). |2018|{{ icons:icon-ubuntu.png?nolink |Fonctionne immédiatement}} | - | - | 19.04 |
| F15S \\ (Intel ‎Celeron J3455 ou N4020, 6 Go de RAM, 128 de SSD, 15p). |2020 ?| - | - | - |  |
| F15 Plus \\ (Intel Celeron N4120, 8 Go de RAM, 256 de SSD, 15p, Windows 10). |2021| - | - | - ||
| F15 Plus 2 \\ (Intel Celeron N4120, 8 Go de RAM, 256 de SSD, 15p, Windows 11). |2021| - | - | - ||
===== Série : Tbooks 2in1 =====

^ Modèle ^ Année ^ État ^ Problème matériel ^ Commentaires  ^  [[:versions|Version]]  ^

===== Liens externes =====
  * [[https://www.teclast.eu/|Site web officiel du fabricant]] (Europe)
  * [[http://www.teclast.com/en/|Site web officiel du fabricant]] (Chine) 
  * Wikipedia : [[https://en.wikipedia.org/wiki/Windows_10_editions|Windows 10 editions]] (ex: Windows 10s)