{{tag>matériel imprimante}}

----

====== Liste des imprimantes HP sous Ubuntu ======

Cette page recense les modèles d'imprimantes de marque **HP** testées sous Ubuntu.

Il faut savoir que HP fournit gratuitement les drivers Linux sur internet. Au total près de 2000 types d'imprimantes sont prises en charges. 

Visiter [[hplip]] sur la doc de Ubuntu

Visiter le site officiel [[http://hplipopensource.com/hplip-web/index.html|hplip opensource]]


===== Si les pilotes sont installés par défaut =====

Pour installer facilement une imprimante HP, branchez-la avec votre câble %%USB%%, et patientez...\\
Si votre imprimante ne fonctionne pas, il va falloir l'installer via [[http://hplipopensource.com/hplip-web/tech_docs/man_pages/setup.html|hp-setup]]. C'est le cas si elle a besoin du greffon propriétaire ou si elle est en réseau.

===== Interprétation des icônes ======

^ Icône ^ Signification ^
| {{:icons:icon-ubuntu.png?nolink| Les pilotes d'impression sont installés par défaut.}} | Les pilotes d'impression sont installés par défaut. Cliquez sur l'icône pour plus de détails. |
| {{wiki:modeles:laptop_work.png?nolink|Fonctionne après configuration}} | Fonctionne après quelques manipulations. |
| {{:icons:process-stop.png?nolink|Ne fonctionne pas}} | Le modèle ne semble pas être supporté par Ubuntu. |

===== Série Laserjet =====

^ Modèle ^ Version d'Ubuntu ^ Niveau de Support ^ Remarques ^ Page(s) de documentation pouvant aider ^ Membres possédant cette imprimante ^
| HP Laserjet 100 Color MFP M175nw  | 12.04 | {{wiki:modeles:laptop_work.png?nolink|Fonctionne après configuration}} | Fonctionne après quelques manipulations. |Ne pas choisir l'imprimante proposée par défaut. Les pilotes de la série Scanjet 100 et consorts sont incompatibles.\\ Choisir **HP Color LaserJet flow MFP M880 Postscript**.\\ Désactiver l'option multi bacs (impression recto-verso) dans les paramètres de l'imprimante. | [[:utilisateurs:eagle08]] |
| Color Laserjet 1600 | 12.04 | {{wiki:modeles:laptop_work.png?nolink|Fonctionne après configuration}} | Fonctionne après quelques manipulations. | HP Color LaserJet flow MFP M880 Postscript \\ Supporté par foo2hp mais pas avec celui des dépôts (contenu dans foo2zjs; marche à suivre sur : http://foo2hp.rkkda.com/\\ * [[:hplip]] | [[:utilisateurs:alexisj]] |
| Color Laserjet CP1215 | 9.10 | [[:liste_imprimantes_hp#si_les_pilotes_sont_installes_par_defaut|{{:icons:icon-ubuntu.png| Les pilotes d'impression sont installés par défaut. Cliquez sur l'icône pour plus de détails.}}]] | R.A.S : installation automatique du pilote HP et fonctionnement immédiat |  | [[:utilisateurs:kaot]] |
| Laserjet 1000 | 8.04 | [[:liste_imprimantes_hp#si_les_pilotes_sont_installes_par_defaut|{{:icons:icon-ubuntu.png| Les pilotes d'impression sont installés par défaut. Cliquez sur l'icône pour plus de détails.}}]] | Impression parfaite | * Boite à outil de [[hplip]] pour la maintenance \\ * [[:hplip]] | [[:utilisateurs:swinrock]] |
| Laserjet 1018 | 12.04 | [[:liste_imprimantes_hp#si_les_pilotes_sont_installes_par_defaut|{{:icons:icon-ubuntu.png| Les pilotes d'impression sont installés par défaut. Cliquez sur l'icône pour plus de détails.}}]] | Reconnue par défaut avec le pilote foo2zjs (recommandé) à partir d'hplip 3.12.6 sans aucune manipulation, pour utiliser hpcups il est nécessaire d'installer le plugin comme indiqué [[:hplip|ici]] | [[:tutoriel:imprimante_pilote_foo2zjs|foo2zjs]] | [[:utilisateurs:l_africain|L'Africain]] |
| Laserjet 1020 | 12.04 | [[:liste_imprimantes_hp#si_les_pilotes_sont_installes_par_defaut|{{:icons:icon-ubuntu.png| Les pilotes d'impression sont installés par défaut. Cliquez sur l'icône pour plus de détails.}}]] | Reconnue par défaut avec le pilote foo2zjs (recommandé) à partir d'hplip 3.12.6 sans aucune manipulation, pour utiliser hpcups il est nécessaire d'installer le plugin comme indiqué [[:hplip|ici]] | 
| Laserjet 1022 | 12.04 | [[:liste_imprimantes_hp#si_les_pilotes_sont_installes_par_defaut|{{:icons:icon-ubuntu.png| Les pilotes d'impression sont installés par défaut. Cliquez sur l'icône pour plus de détails.}}]] | Reconnue par défaut avec le pilote foo2zjs (recommandé) à partir d'hplip 3.12.6 sans aucune manipulation, pour utiliser hpcups il est nécessaire d'installer le plugin comme indiqué [[:hplip|ici]] | 
| Laserjet 1200 series | 7.04 à 14.04 | [[:liste_imprimantes_hp#si_les_pilotes_sont_installes_par_defaut|{{:icons:icon-ubuntu.png| Les pilotes d'impression sont installés par défaut. Cliquez sur l'icône pour plus de détails.}}]] | Impression parfaite. L'impression semble plus rapide avec Gutenprint ou lente, voire impossible avec Foomatic/pxlmono ou Postscript. A tester|  | [[:utilisateurs:joombuntu]] |
| Laserjet 2100 M/TN | 8.04 sur 2.6.24-21-generic |  | pilote : CUPS+Gutenprint v5.0.2 |  |[[:utilisateurs:bruno sanchiz]] |
| HP LaserJet 3320 | 9.04 | [[:liste_imprimantes_hp#si_les_pilotes_sont_installes_par_defaut|{{:icons:icon-ubuntu.png| Les pilotes d'impression sont installés par défaut. Cliquez sur l'icône pour plus de détails.}}]] | * Bonne impression  \\ * Scanner correct avec [[:Xsane]] | * installation automatique pour l'impression  \\ * installer hpoj pour le scanner \\ * [[:hplip]]  | [[:utilisateurs:graminou]] |
| Laserjet 4100tn | 6.06 à 14.04 | [[:liste_imprimantes_hp#si_les_pilotes_sont_installes_par_defaut|{{:icons:icon-ubuntu.png| Les pilotes d'impression sont installés par défaut. Cliquez sur l'icône pour plus de détails.}}]] | Impression laser réseau NB parfaite | Reconnue out of the box, fonctionnelle en réseau, en port parallèle, besoin d'installer HPLIP * Boite à outil de [[HPLIP]] pour la maintenance\\ * [[:hplip]] | [[:utilisateurs:bellegarde]] |
| Laserjet 4250n | 10.04 à 10.10 | [[:liste_imprimantes_hp#si_les_pilotes_sont_installes_par_defaut|{{:icons:icon-ubuntu.png| Les pilotes d'impression sont installés par défaut. Cliquez sur l'icône pour plus de détails.}}]] | Impression parfaite | * Boite à outil de [[HPLIP]] pour la maintenance\\ * **Attention** il faut cocher manuellement "Accessoire recto/verso" dans les propriétés de l'imprimante (partie extensions) pour pouvoir faire du recto/verso \\ * [[:hplip]] | [[:utilisateurs:forny]] |
| LaserJet CP1025 color | 12.04 | [[:liste_imprimantes_hp#si_les_pilotes_sont_installes_par_defaut|{{:icons:icon-ubuntu.png| Les pilotes d'impression sont installés par défaut. Cliquez sur l'icône pour plus de détails.}}]] FIXME pas besoin d'installer le plugin? | Impression parfaite | Détectée et installée directement avec [[HPLIP]]  - ''du grand bonheur, on se croirait sous w... silence le Troll!'' | [[:utilisateurs:kodiak]] |
| Laserjet M1005 | 12.04 | {{wiki:modeles:laptop_work.png?nolink|Fonctionne après configuration}} | Fonctionne après quelques manipulations. | Installation du plugin nécessaire comme indiqué [[:hplip|ici]] | 
| Laserjet M1005 MFP | 12.04 | [[:liste_imprimantes_hp#si_les_pilotes_sont_installes_par_defaut|{{:icons:icon-ubuntu.png| Les pilotes d'impression sont installés par défaut. Cliquez sur l'icône pour plus de détails.}}]] | Reconnue par défaut avec le pilote foo2zjs (recommandé) à partir d'hplip 3.12.6 sans aucune manipulation, pour utiliser hpcups il est nécessaire d'installer le plugin comme indiqué [[:hplip|ici]] | 
| Laserjet M1120 MFP | 12.04 | [[:liste_imprimantes_hp#si_les_pilotes_sont_installes_par_defaut|{{:icons:icon-ubuntu.png| Les pilotes d'impression sont installés par défaut. Cliquez sur l'icône pour plus de détails.}}]] | Reconnue par défaut avec le pilote foo2zjs (recommandé) à partir d'hplip 3.12.6 sans aucune manipulation, pour utiliser hpcups il est nécessaire d'installer le plugin comme indiqué [[:hplip|ici]] | 
| Laserjet M1120n MFP | 12.04 | {{wiki:modeles:laptop_work.png?nolink|Fonctionne après configuration}} | Fonctionne après quelques manipulations. | Installation du plugin nécessaire comme indiqué [[:hplip|ici]] | 
| Laserjet M1319 MFP | 12.04 | [[:liste_imprimantes_hp#si_les_pilotes_sont_installes_par_defaut|{{:icons:icon-ubuntu.png| Les pilotes d'impression sont installés par défaut. Cliquez sur l'icône pour plus de détails.}}]] | Reconnue par défaut avec le pilote foo2zjs (recommandé) à partir d'hplip 3.12.6 sans aucune manipulation, pour utiliser hpcups il est nécessaire d'installer le plugin comme indiqué [[:hplip|ici]] | 
| Laserjet M1319f MFP | 12.04 | {{wiki:modeles:laptop_work.png?nolink|Fonctionne après configuration}} | Fonctionne après quelques manipulations. | Installation du plugin nécessaire comme indiqué [[:hplip|ici]] |
| Laserjet P1005 | 12.04 | [[:liste_imprimantes_hp#si_les_pilotes_sont_installes_par_defaut|{{:icons:icon-ubuntu.png| Les pilotes d'impression sont installés par défaut. Cliquez sur l'icône pour plus de détails.}}]] | Reconnue par défaut avec le pilote foo2zjs (recommandé) à partir d'hplip 3.12.6 sans aucune manipulation, pour utiliser hpcups il est nécessaire d'installer le plugin comme indiqué [[:hplip|ici]] | 
| Laserjet P1006 | 12.04 | [[:liste_imprimantes_hp#si_les_pilotes_sont_installes_par_defaut|{{:icons:icon-ubuntu.png| Les pilotes d'impression sont installés par défaut. Cliquez sur l'icône pour plus de détails.}}]] | Reconnue par défaut avec le pilote foo2zjs (recommandé) à partir d'hplip 3.12.6 sans aucune manipulation, pour utiliser hpcups il est nécessaire d'installer le plugin comme indiqué [[:hplip|ici]] | 
| Laserjet P1007 | 12.04 | [[:liste_imprimantes_hp#si_les_pilotes_sont_installes_par_defaut|{{:icons:icon-ubuntu.png| Les pilotes d'impression sont installés par défaut. Cliquez sur l'icône pour plus de détails.}}]] | Reconnue par défaut avec le pilote foo2zjs (recommandé) à partir d'hplip 3.12.6 sans aucune manipulation, pour utiliser hpcups il est nécessaire d'installer le plugin comme indiqué [[:hplip|ici]] | 
| Laserjet P1008 | 12.04 | [[:liste_imprimantes_hp#si_les_pilotes_sont_installes_par_defaut|{{:icons:icon-ubuntu.png| Les pilotes d'impression sont installés par défaut. Cliquez sur l'icône pour plus de détails.}}]] | Reconnue par défaut avec le pilote foo2zjs (recommandé) à partir d'hplip 3.12.6 sans aucune manipulation, pour utiliser hpcups il est nécessaire d'installer le plugin comme indiqué [[:hplip|ici]] | 
| Laserjet p1009 | 12.04 | {{wiki:modeles:laptop_work.png?nolink|Fonctionne après configuration}} | Fonctionne après quelques manipulations. | Installation du plugin nécessaire comme indiqué [[:hplip|ici]] | 
| Laserjet P1505 | 12.04 | [[:liste_imprimantes_hp#si_les_pilotes_sont_installes_par_defaut|{{:icons:icon-ubuntu.png| Les pilotes d'impression sont installés par défaut. Cliquez sur l'icône pour plus de détails.}}]] | Reconnue par défaut avec le pilote foo2zjs (recommandé) à partir d'hplip 3.12.6 sans aucune manipulation, pour utiliser hpcups il est nécessaire d'installer le plugin comme indiqué [[:hplip|ici]] | 
| Laserjet P2014 | 12.04 | [[:liste_imprimantes_hp#si_les_pilotes_sont_installes_par_defaut|{{:icons:icon-ubuntu.png| Les pilotes d'impression sont installés par défaut. Cliquez sur l'icône pour plus de détails.}}]] | Reconnue par défaut avec le pilote foo2zjs (recommandé) à partir d'hplip 3.12.6 sans aucune manipulation, pour utiliser hpcups il est nécessaire d'installer le plugin comme indiqué [[:hplip|ici]] | 
| HP Color LaserJet Pro M452nw | 16.04 & 20.04 | [[:liste_imprimantes_hp#si_les_pilotes_sont_installes_par_defaut|{{:icons:icon-ubuntu.png| Les pilotes d'impression sont installés par défaut.}}]] | Reconnue par défaut avec le pilote Postscript HPP00058.ppd(recommandé)sans aucune manipulation. Détection immédiate sur le réseau. L’option d'impression en couleur ou noir blanc fonctionne.| Testé avec le micrologiciel "Date code 20200612".|  
| Laserjet P2015dn | 16.04 | [[:liste_imprimantes_hp#si_les_pilotes_sont_installes_par_defaut|{{:icons:icon-ubuntu.png| Les pilotes d'impression sont installés par défaut.}}]] | Reconnue par défaut sans aucune manipulation.| 
| HP LaserJet P2015n | 10.04 - 10.10 | [[:liste_imprimantes_hp#si_les_pilotes_sont_installes_par_defaut|{{:icons:icon-ubuntu.png| Les pilotes d'impression sont installés par défaut. Cliquez sur l'icône pour plus de détails.}}]] | * Bonne impression \\ * Détection immédiate sur le réseau | * Boîte à outils 'Web' (192.168.1.nn)| [[utilisateurs:MR]] |
| Laserjet P2035 | 12.04 | [[:liste_imprimantes_hp#si_les_pilotes_sont_installes_par_defaut|{{:icons:icon-ubuntu.png| Les pilotes d'impression sont installés par défaut. Cliquez sur l'icône pour plus de détails.}}]] | Reconnue par défaut avec le pilote foo2zjs (recommandé) à partir d'hplip 3.12.6 sans aucune manipulation, pour utiliser hpcups il est nécessaire d'installer le plugin comme indiqué [[:hplip|ici]] |
| Laserjet P3015n | 13.10 | [[:liste_imprimantes_hp#si_les_pilotes_sont_installes_par_defaut|{{:icons:icon-ubuntu.png| Les pilotes d'impression sont installés par défaut. Cliquez sur l'icône pour plus de détails.}}]] | Impression laser réseau NB parfaite | |[[:utilisateurs:fb40]] |
| Laserjet Pro MFP M182n | 16.04 | {{wiki:modeles:laptop_work.png?nolink|Fonctionne après configuration}} | * Reconnue par USB après [[:hplip#installer_la_derniere_version_d_hplip|remplacement hplip]] (3.16.3 natif vers 3.20.3) \\ * Pour le scan, xsane et hp-scan ont demandé l'installation d'un plug-in. J'ai laissé hp-scan l'installer => hp-scan et xsane fonctionnent. \\ * Mise en réseau par ethernet fonctionnelle (débrancher l'USB avant de faire le network discovery) \\ * Fax non testé (ça existe encore ? ;-) ) |[[:hplip#installation_avec_une_interface_graphique|hp-setup]] \\ hp-probe -bnet => pour sonder le réseau à la recherche de l'imprimante. Inutile de lancer hp-setup si hp-probe ne trouve rien | [[:utilisateurs:azen0r]] |
| Laserjet Pro MFP M225dn | linuxmint 17.2 | [[:liste_imprimantes_hp#si_les_pilotes_sont_installes_par_defaut|{{:icons:icon-ubuntu.png| Les pilotes d'impression sont installés par défaut. Cliquez sur l'icône pour plus de détails.}}]] | Branchée en réseau, l'impression est parfaite mais pour faire fonctionner le scanner, il faut installer le plug-in lié à HPLIP, [[:hplip|là]]|  | [[:utilisateurs:joombuntu]] |
| Laserjet Pro MFP M277dw | 16.04.1 LTS  | [[:liste_imprimantes_hp#si_les_pilotes_sont_installes_par_defaut|{{:icons:icon-ubuntu.png| Les pilotes d'impression sont installés par défaut. Cliquez sur l'icône pour plus de détails.}}]] | RAS: Connectée via USB - Tout OK |
| Laserjet Pro MFP M283fdw | 18.04.5 LTS  | {{wiki:modeles:laptop_work.png?nolink|Fonctionne après configuration}}| Nécessite une version récente d'hplip. Nécessite le plugin pour le scan. Voir [[https://www.linux-magazine.com/Issues/2018/211/Scanners-in-Linux/(offset)/3|ici]] | [[hplip#installer_la_derniere_version_d_hplip|Installation de la dernière version d'HPLIP]] et [[hplip#le_greffon_proprietaire|Installation du plugin]]. Voir aussi [[utilisateurs/sssammm/installer_imprimante_m283fdw_elementaryos|ici]] pour une installation sous Elementary OS| [[utilisateurs:sssammm]] |
| Laserjet Pro MFP M148fdw | Mint 20  | [[:liste_imprimantes_hp#si_les_pilotes_sont_installes_par_defaut|{{:icons:icon-ubuntu.png| Les pilotes d'impression sont installés par défaut. Cliquez sur l'icône pour plus de détails.}}]] | branchée au réseau, puis config automatique, rien à faire ||[[:utilisateurs:blindekinder]]|
| Laserjet Pro P1102 | 18.04.03 LTS  | [[:liste_imprimantes_hp#si_les_pilotes_sont_installes_par_defaut|{{:icons:icon-ubuntu.png| Les pilotes d'impression sont installés par défaut. Cliquez sur l'icône pour plus de détails.}}]] | Reconnue par défaut avec le pilote foo2zjs (recommandé) à partir d'hplip 3.12.6 sans aucune manipulation, pour utiliser hpcups il est nécessaire d'installer le plugin comme indiqué [[:hplip|ici]] | 
| Laserjet Pro P1102W | 10.10 | [[:liste_imprimantes_hp#si_les_pilotes_sont_installes_par_defaut|{{:icons:icon-ubuntu.png| Les pilotes d'impression sont installés par défaut. Cliquez sur l'icône pour plus de détails.}}]] | CUPS + Foomatic/foo2zjs-z2 (Pilote proposé) via routeur D-Link DI-524up (serveur d'impression sur liaison usb) ok, accès wifi non configuré par défaut | | [[:utilisateur:Amargein]] |
| Laserjet Professional m1132 MFP | 13.10 | {{wiki:modeles:laptop_work.png?nolink|Fonctionne après configuration}} | Fonctionne après quelques manipulations. | * Bonne impression \\ * Boite à outil de [[HPLIP]] pour la maintenance\\ * Détection immédiateInstallation du plugin nécessaire comme indiqué [[:hplip|ici]] | [[utilisateurs:jimbo]]|
| Color Laserjet Professional mfp177fw MFP | 12.04 | {{wiki:modeles:laptop_work.png?nolink|Fonctionne après configuration}} | Fonctionne après quelques manipulations. \\ Reconnue out of the box, Très belle impression, scanner très rapide. HPLIP 3.12.2 insuffisant, 3.13.x minimum| Installation de HPLIP dernière version et du plugin nécessaire comme indiqué [[:hplip|ici]] . Impression, scanner, fax, wifi fonctionnel.|[[:utilisateurs:bellegarde]] |
| Laserjet Professional m1136 MFP | 12.04 | {{wiki:modeles:laptop_work.png?nolink|Fonctionne après configuration}} | Fonctionne après quelques manipulations. | Installation du plugin nécessaire comme indiqué [[:hplip|ici]] | 
| Laserjet Professional m1137 MFP | 12.04 | {{wiki:modeles:laptop_work.png?nolink|Fonctionne après configuration}} | Fonctionne après quelques manipulations. | Installation du plugin nécessaire comme indiqué [[:hplip|ici]] | 
| Laserjet Professional m1138 MFP | 12.04 | {{wiki:modeles:laptop_work.png?nolink|Fonctionne après configuration}} | Fonctionne après quelques manipulations. | Installation du plugin nécessaire comme indiqué [[:hplip|ici]] |
| Laserjet Professional m1139 MFP | 12.04 | {{wiki:modeles:laptop_work.png?nolink|Fonctionne après configuration}} | Fonctionne après quelques manipulations. | Installation du plugin nécessaire comme indiqué [[:hplip|ici]] |
| Laserjet Professional m1212nf MFP | 12.04 | {{wiki:modeles:laptop_work.png?nolink|Fonctionne après configuration}} | Fonctionne après quelques manipulations. | Installation du plugin nécessaire comme indiqué [[:hplip|ici]] |
| Laserjet Professional m1214nf MFP | 12.04 | {{wiki:modeles:laptop_work.png?nolink|Fonctionne après configuration}} | Fonctionne après quelques manipulations. | Installation du plugin nécessaire comme indiqué [[:hplip|ici]] |
| Laserjet Professional m1216nf MFP | 12.04 | {{wiki:modeles:laptop_work.png?nolink|Fonctionne après configuration}} | Fonctionne après quelques manipulations. | Installation du plugin nécessaire comme indiqué [[:hplip|ici]] |
| Laserjet Professional m1217nf MFP | 12.04 | {{wiki:modeles:laptop_work.png?nolink|Fonctionne après configuration}} | Fonctionne après quelques manipulations. | Installation du plugin nécessaire comme indiqué [[:hplip|ici]] | 
| Laserjet Professional m1219nf MFP | 12.04 | {{wiki:modeles:laptop_work.png?nolink|Fonctionne après configuration}} | Fonctionne après quelques manipulations. | Installation du plugin nécessaire comme indiqué [[:hplip|ici]] |
| Laserjet Professional p1102 | 12.04 | {{wiki:modeles:laptop_work.png?nolink|Fonctionne après configuration}} | Fonctionne après quelques manipulations. | Installation du plugin nécessaire comme indiqué [[:hplip|ici]] | 
| Laserjet Professional p1106 | 12.04 | {{wiki:modeles:laptop_work.png?nolink|Fonctionne après configuration}} | Fonctionne après quelques manipulations. | Installation du plugin nécessaire comme indiqué [[:hplip|ici]] | 
| Laserjet Professional p1107 | 12.04 | {{wiki:modeles:laptop_work.png?nolink|Fonctionne après configuration}} | Installation du plugin nécessaire comme indiqué [[:hplip|ici]] | 
| Laserjet Professional p1108 | 12.04 | {{wiki:modeles:laptop_work.png?nolink|Fonctionne après configuration}} | Installation du plugin nécessaire comme indiqué [[:hplip|ici]] |
| Laserjet Professional p1109 | 12.04 | {{wiki:modeles:laptop_work.png?nolink|Fonctionne après configuration}} | Installation du plugin nécessaire comme indiqué [[:hplip|ici]] |
| Laserjet Professional p1566 | 12.04 | {{wiki:modeles:laptop_work.png?nolink|Fonctionne après configuration}} | Installation du plugin nécessaire comme indiqué [[:hplip|ici]] | 
| Laserjet Professional p1567 | 12.04 | {{wiki:modeles:laptop_work.png?nolink|Fonctionne après configuration}} | Installation du plugin nécessaire comme indiqué [[:hplip|ici]] |
| Laserjet Professional p1568 | 12.04 | {{wiki:modeles:laptop_work.png?nolink|Fonctionne après configuration}} | Installation du plugin nécessaire comme indiqué [[:hplip|ici]] | 
| Laserjet Professional p1569 | 12.04 | {{wiki:modeles:laptop_work.png?nolink|Fonctionne après configuration}} | Installation du plugin nécessaire comme indiqué [[:hplip|ici]] | 
| Laserjet Professional p1606dn | 12.04 | {{wiki:modeles:laptop_work.png?nolink|Fonctionne après configuration}} | Installation du plugin nécessaire comme indiqué [[:hplip|ici]] | 
| Laserjet Professional p1607dn | 12.04 | {{wiki:modeles:laptop_work.png?nolink|Fonctionne après configuration}} | Installation du plugin nécessaire comme indiqué [[:hplip|ici]] |
| Laserjet Professional p1608dn | 12.04 | {{wiki:modeles:laptop_work.png?nolink|Fonctionne après configuration}} | Installation du plugin nécessaire comme indiqué [[:hplip|ici]] | 
| Laserjet Professional p1609dn | 12.04 | {{wiki:modeles:laptop_work.png?nolink|Fonctionne après configuration}} | Installation du plugin nécessaire comme indiqué [[:hplip|ici]] | 
| Laserjet 107w Monochrome | 20.04 (3) | [[:liste_imprimantes_hp#si_les_pilotes_sont_installes_par_defaut|{{:icons:icon-ubuntu.png| Les pilotes d'impression sont installés par défaut. Cliquez sur l'icône pour plus de détails.}}]] | R.A.S : installation automatique du pilote HP et fonctionnement immédiat |  | [[:utilisateurs:ceric]] |
| Laserjet Professionnal 400 color MFP M475dw | 20.04 | {{wiki:modeles:laptop_work.png?nolink|Fonctionne après configuration}}| Installation du plugin nécessaire comme indiqué [[:hplip|ici]] |  

===== Série Deskjet =====
^ Modèle ^ Version d'Ubuntu ^ Niveau de Support ^ Remarques ^ Page(s) de documentation pouvant aider ^ Membres possédant cette imprimante ^
| Deskjet 840C | 10.04 | [[:liste_imprimantes_hp#si_les_pilotes_sont_installes_par_defaut|{{:icons:icon-ubuntu.png| Les pilotes d'impression sont installés par défaut. Cliquez sur l'icône pour plus de détails.}}]] | Fonctionne correctement. Sans réglages préalables depuis la 10.04 ! | | [[:utilisateurs:Krevan]] |
| Deskjet 845C | 16.04 à 18.04 | [[:liste_imprimantes_hp#si_les_pilotes_sont_installes_par_defaut|{{:icons:icon-ubuntu.png| Les pilotes d'impression sont installés par défaut. Cliquez sur l'icône pour plus de détails.}}]] | Fonctionnel sans réglages (mode brouillon correct mais qualibrage des couleurs pas optimal pour l'impression normale).  | |  |
| Deskjet 920C | 12.04 | [[:liste_imprimantes_hp#si_les_pilotes_sont_installes_par_defaut|{{:icons:icon-ubuntu.png| Les pilotes d'impression sont installés par défaut. Cliquez sur l'icône pour plus de détails.}}]] | Fonctionne correctement au redémarrage du PC. Branché sur port parallèle  | * Boite à outil de [[HPLIP]] pour la maintenance\\ * [[:hplip]]  | [[:utilisateurs:catal13]] |
| Deskjet 930C | 14.04 LTS\\ 16.04 LTS | [[:liste_imprimantes_hp#si_les_pilotes_sont_installes_par_defaut|{{:icons:icon-ubuntu.png| Les pilotes d'impression sont installés par défaut. Cliquez sur l'icône pour plus de détails.}}]] | Fonctionne correctement, sans réglages préalables. Branché sur port USB  | * Boite à outil de [[HPLIP]] pour la maintenance\\  | [[:utilisateurs:scaph]] |
| Deskjet D2660 | 9.10 | [[:liste_imprimantes_hp#si_les_pilotes_sont_installes_par_defaut|{{:icons:icon-ubuntu.png| Les pilotes d'impression sont installés par défaut. Cliquez sur l'icône pour plus de détails.}}]] | Installation Boite à outil de [[HPLIP]] pour la maintenance, tout OK |  | [[:utilisateurs: perco]] |
| Deskjet 3630 | 7.10 à 9.04 \\ 16.04 | {{icons:icon-ubuntu.png}} | Impression parfaite\\ Sur la 16.04, installer le paquet [[HPLIP]] |  | [[:utilisateurs:frosch74 perco]] \\ [[:utilisateurs:DarKent]] |
| Deskjet 3632 | 20.04 | {{icons:icon-ubuntu.png}} | * Fonctionne correctement (imp, scan via USB) \\ * J'avais du installer une ancienne version hplip (je ne sais plus laquelle...) |  | [[:utilisateurs:Fives6]] |
| Deskjet 2514 | 16.04 | [[:liste_imprimantes_hp#si_les_pilotes_sont_installes_par_defaut|{{:icons:icon-ubuntu.png| Les pilotes d'impression sont installés par défaut. Cliquez sur l'icône pour plus de détails.}}]] | Le scan et l'impression fonctionnent avec [[HPLIP]] mais il semblerait qu'il faille passer par cups pour l'installation. | | [[:utilisateurs :zététix]] |


===== Série All-in-one =====

^ Modèle ^ Version d'Ubuntu ^ Niveau de Support ^ Remarques ^ Page(s) de documentation pouvant aider ^ Membres possédant cette imprimante ^
| DeskJet 460 | 10.04 - 10.10 | [[:liste_imprimantes_hp#si_les_pilotes_sont_installes_par_defaut|{{:icons:icon-ubuntu.png| Les pilotes d'impression sont installés par défaut. Cliquez sur l'icône pour plus de détails.}}]] | * Impression sans problème \\ * Détection immédiate en USB | *Logiciel HPLIP donnant accès boîte à outils| [[utilisateurs:MR]] |
| Deskjet 1050 \\ (J410- séries)| 12.04 \\ 32 et 64 bits | [[:liste_imprimantes_hp#si_les_pilotes_sont_installes_par_defaut|{{:icons:icon-ubuntu.png| Les pilotes d'impression sont installés par défaut. Cliquez sur l'icône pour plus de détails.}}]] | * Bonne impression \\ * Scanner impeccable [[:simple-scan]] |  * Boite à outil de [[HPLIP]] pour la maintenance\\ * Détectée et installée automatiquement (impression et scanner)  | [[:utilisateurs:Netmaxd]] |
| HP Deskjet 3520 Series| 12.04 |{{wiki:modeles:laptop_work.png?nolink|Fonctionne après configuration pour la 12.04}}[[:liste_imprimantes_hp#si_les_pilotes_sont_installes_par_defaut|{{:icons:icon-ubuntu.png| Les pilotes d'impression sont installés par défaut. Cliquez sur l'icône pour plus de détails pour les versions supérieures à 12.04.}}]] |  | Pour 12.04 suivez la procédure d'installation du .run, comme indiqué [[:hplip#Installer la dernière version d'hplip|ici]] | [[:utilisateurs:hadware]] |
| Deskjet 2510| 12.04  | [[:liste_imprimantes_hp#si_les_pilotes_sont_installes_par_defaut|{{:icons:icon-ubuntu.png| Les pilotes d'impression sont installés par défaut. Cliquez sur l'icône pour plus de détails.}}]] | * Bonne impression \\ * Scanner impeccable [[:simple-scan]] |  * Installer la dernière version de [[HPLIP]] (fonctionne avec 3.13.7) \\ * ou installer la dernière version de Ubuntu (à confirmer)  | [[:utilisateurs:Michoo]] |
| Deskjet 2540| 14.04 LTS  | {{wiki:modeles:laptop_work.png?nolink|Fonctionne après configuration}} | *Bonne impression mais nécessite l'utilisation du client graphique [[HPLIP]] + Installation dans CUPS (client graphique) \\ * Scanner marche impeccable [[:simple-scan]]  après quelques manipulations | * Installer la dernière version de [[HPLIP]] \\ * Voir doc : [[scanner_en_wifi_avec_hp-photosmart_plus_b210]] \\ (indispensable pour faire marcher le scanner en wifi) | [[:utilisateurs:edrin17]] |
| Deskjet 2630| 16.04 LTS  | {{wiki:modeles:laptop_work.png?nolink|Fonctionne après configuration}} | *Bonne impression mais nécessite l'utilisation du client graphique [[HPLIP]] | * Installer la dernière version de [[HPLIP]] | [[:utilisateurs:Nono]] |
| Deskjet 2620| 18.04 LTS  | [[:liste_imprimantes_hp#si_les_pilotes_sont_installes_par_defaut|{{:icons:icon-ubuntu.png| Les pilotes d'impression sont installés par défaut. Cliquez sur l'icône pour plus de détails.}}]] | * Bonne impression \\ * Scanner impeccable [[:simple-scan]] | * Détectée et installée automatiquement en USB (impression et scanner) \\ * Détectée et installée automatiquement en WiFi (impression et scanner) sur Freebox V6 | [[:utilisateurs:LPDPC]] |

| Deskjet 2722| 20.04 | [[:liste_imprimantes_hp#si_les_pilotes_sont_installes_par_defaut|{{:icons:icon-ubuntu.png| Les pilotes d'impression sont installés par défaut. Cliquez sur l'icône pour plus de détails.}}]] | * Fonctionne correctement \\ * L'impression fonctionne après avoir installé \\ le pilote directement par le site constructeur \\ * le scanner ne fonctionne pas du tout. \\ Aucune manip ne fonctionne. | Boite à outil de [[HPLIP]] pour la maintenance |  |
| Deskjet 2723e| 22.04 | [[:liste_imprimantes_hp#si_les_pilotes_sont_installes_par_defaut|{{:icons:icon-ubuntu.png| Les pilotes d'impression sont installés par défaut. Cliquez sur l'icône pour plus de détails.}}]] | * Fonctionne correctement via USB (imp, scan) \\ * J'avais tenté install hplip-3.21.8, KO mais inutile \\ * Inutile d'insérer la cartouche couleur | Néant | [[:utilisateurs:Fives6]] |

| Deskjet 3050 J610 series | 12.10 | [[:liste_imprimantes_hp#si_les_pilotes_sont_installes_par_defaut|{{:icons:icon-ubuntu.png| Les pilotes d'impression sont installés par défaut. Cliquez sur l'icône pour plus de détails.}}]] | Fonctionne correctement | Boite à outil de [[HPLIP]] pour la maintenance | 
| Deskjet 3070 | 13.10 | [[:liste_imprimantes_hp#si_les_pilotes_sont_installes_par_defaut|{{:icons:icon-ubuntu.png| Les pilotes d'impression sont installés par défaut. Cliquez sur l'icône pour plus de détails.}}]] | Fonctionne correctement | Boite à outil de [[HPLIP]] pour la maintenance | 
| Deskjet 3070A | 16.04 | [[:liste_imprimantes_hp#si_les_pilotes_sont_installes_par_defaut|{{:icons:icon-ubuntu.png| Les pilotes d'impression sont installés par défaut. Cliquez sur l'icône pour plus de détails.}}]] | Fonctionne correctement (à noter qu'il y a un menu caché trouvable sur cette imprimante et très utile lorsqu'elle décide de ne plus fonctionner) | Boite à outil de [[HPLIP]] pour la maintenance | Naziel |
| Deskjet 3636| 16.04 LTS  | [[:liste_imprimantes_hp#si_les_pilotes_sont_installes_par_defaut|{{:icons:icon-ubuntu.png| Les pilotes d'impression sont installés par défaut. Cliquez sur l'icône pour plus de détails.}}]] | *Bonne impression avec client graphique [[HPLIP]] \\ * Scanner marche impeccable [[:simple-scan]]   | * Support sur site HP | [[:utilisateurs:gipet77]] |
| Deskjet 3762| 20.04 LTS  | [[:liste_imprimantes_hp#si_les_pilotes_sont_installes_par_defaut|{{:icons:icon-ubuntu.png| Les pilotes d'impression sont installés par défaut. Cliquez sur l'icône pour plus de détails.}}]] | *En wifi, reconnue et installé automatiquement, pas eu besoin d'[[HPLIP]] \\ * Scanner non testé, ni installé  | * Support sur site HP | [[:utilisateurs:lukeperp]] |
| Deskjet C4280 | 8.10 | [[:liste_imprimantes_hp#si_les_pilotes_sont_installes_par_defaut|{{:icons:icon-ubuntu.png| Les pilotes d'impression sont installés par défaut. Cliquez sur l'icône pour plus de détails.}}]] | * Bonne impression \\ * Scanner impeccable avec [[:Xsane]] |  * Boite à outil de [[HPLIP]] pour la maintenance\\ * Détectée et installée automatiquement (impression et scanner)  | [[:utilisateurs:benoit747]] |
| Deskjet F4180 | 8.04 & 10.04-64bits | [[:liste_imprimantes_hp#si_les_pilotes_sont_installes_par_defaut|{{:icons:icon-ubuntu.png| Les pilotes d'impression sont installés par défaut. Cliquez sur l'icône pour plus de détails.}}]] | * Bonne impression \\ * Scanner impeccable avec [[:Xsane]] |  * Boite à outil de [[HPLIP]] pour la maintenance\\ * Détectée et installée automatiquement (impression et scanner)  | [[:utilisateurs:_Enchained]]-[[:utilisateurs:yano1966]] |
| Deskjet F2180 | 14.04 | [[:liste_imprimantes_hp#si_les_pilotes_sont_installes_par_defaut|{{:icons:icon-ubuntu.png| Les pilotes d'impression sont installés par défaut. Cliquez sur l'icône pour plus de détails.}}]] | Bonne impression et bon scan |  * Boite à outil de [[HPLIP]] pour la maintenance\\ * Détectée et installée automatiquement \\ *  | Naziel |
| Deskjet F2420 | 17.04 | [[:liste_imprimantes_hp#si_les_pilotes_sont_installes_par_defaut|{{:icons:icon-ubuntu.png| Les pilotes d'impression sont installés par défaut. Cliquez sur l'icône pour plus de détails.}}]] | * Bonne impression \\ * Scanner pas testé |  * Boite à outil de [[HPLIP]] pour la maintenance\\ * Détectée et installée automatiquement \\ *  |  |
| Deskjet F2480 | 10.04 | [[:liste_imprimantes_hp#si_les_pilotes_sont_installes_par_defaut|{{:icons:icon-ubuntu.png| Les pilotes d'impression sont installés par défaut. Cliquez sur l'icône pour plus de détails.}}]] | * Bonne impression \\ * Scanner impeccable avec [[:Xsane]] |  * Boite à outil de [[HPLIP]] pour la maintenance\\ * Détectée et installée automatiquement (impression einstallation automatique pour l'impression  \\ * installer HPLIP 3.9;10 ou sup. pour le scanner et la boite à outil HPt scanner)  | [[:utilisateurs:=ô=]] |
| Deskjet F4580 | 14.04 | [[:liste_imprimantes_hp#si_les_pilotes_sont_installes_par_defaut|{{:icons:icon-ubuntu.png| Les pilotes d'impression sont installés par défaut. Cliquez sur l'icône pour plus de détails.}}]] | Fonctionne correctement | Boite à outil de [[HPLIP]] pour la maintenance | 
| Envy 110 Series | Kubuntu 15.04 et Debian 8.1 Jessie | [[:liste_imprimantes_hp#si_les_pilotes_sont_installes_par_defaut|{{:icons:icon-ubuntu.png| Les pilotes d'impression sont installés par défaut. Cliquez sur l'icône pour plus de détails.}}]] | Fonctionne correctement | Boite à outil de [[HPLIP]] pour la maintenance | 
| Envy 4500 Series | 14.04 | [[:liste_imprimantes_hp#si_les_pilotes_sont_installes_par_defaut|{{:icons:icon-ubuntu.png| Les pilotes d'impression sont installés par défaut. Cliquez sur l'icône pour plus de détails.}}]] | Fonctionne correctement | Boite à outil de [[HPLIP]] pour la maintenance |
| Envy 4504| 22.04 | [[:liste_imprimantes_hp#si_les_pilotes_sont_installes_par_defaut|{{:icons:icon-ubuntu.png| Les pilotes d'impression sont installés par défaut. Cliquez sur l'icône pour plus de détails.}}]] | * Fonctionne correctement via USB (imp, scan) \\ * J'avais tenté install hplip-3.21.8, KO mais inutile | Néant | [[:utilisateurs:Fives6]] |
| Envy 5010 | 18.04 LTS & 20.04 LTS | [[:liste_imprimantes_hp#si_les_pilotes_sont_installes_par_defaut|{{:icons:icon-ubuntu.png| Les pilotes d'impression sont installés par défaut. Cliquez sur l'icône pour plus de détails.}}]]  | * Bonne impression  \\ * Scanner correct avec [[:simple-scan]] | * Fonctionne sans problème en USB et en wifi avec HPLIP installé par défaut \\ * [[:hplip]]  | Bastien85 |
| Envy 5032 | 18.04 | [[:liste_imprimantes_hp#si_les_pilotes_sont_installes_par_defaut|{{:icons:icon-ubuntu.png| Les pilotes d'impression sont installés par défaut. Cliquez sur l'icône pour plus de détails.}}]]  | * Bonne impression  \\ * Scanner correct avec [[:simple-scan]] | * Fonctionne sans problème en USB et en wifi avec HPLIP installé par défaut \\ * [[:hplip]]  |
| Envy 5530 | 16.04 | [[:liste_imprimantes_hp#si_les_pilotes_sont_installes_par_defaut|{{:icons:icon-ubuntu.png| Les pilotes d'impression sont installés par défaut. Cliquez sur l'icône pour plus de détails.}}]]  | * Ne marche pas en wifi??  \\ * Scanner correct avec [[:simple-scan]] | * Fonctionne en USB  \\ * [[:hplip]]  | Franck_s |
| Envy 5534 | 18.04 LTS & 20.04 LTS | [[:liste_imprimantes_hp#si_les_pilotes_sont_installes_par_defaut|{{:icons:icon-ubuntu.png| Les pilotes d'impression sont installés par défaut. Cliquez sur l'icône pour plus de détails.}}]]  | * Bonne impression  \\ * Scanner correct avec [[:simple-scan]] | * Fonctionne sans problème en USB et en wifi avec HPLIP installé par défaut \\ * [[:hplip]]  | Bastien85 |
| Envy 5547 | 16.04  | [[:liste_imprimantes_hp#si_les_pilotes_sont_installes_par_defaut|{{:icons:icon-ubuntu.png| Les pilotes d'impression sont installés par défaut. Cliquez sur l'icône pour plus de détails.}}]]  | * Bonne impression  \\ * Scanner correct avec [[:simple-scan]] | * Fonctionne sans problème en USB et en wifi avec HPLIP installé par défaut \\ * [[:hplip]]  | Poyzone |
| PSC 1215 | 8.10 | [[:liste_imprimantes_hp#si_les_pilotes_sont_installes_par_defaut|{{:icons:icon-ubuntu.png| Les pilotes d'impression sont installés par défaut. Cliquez sur l'icône pour plus de détails.}}]] | * Bonne impression \\ * Scanner impeccable avec [[:Xsane]] |  * Boite à outil de [[HPLIP]] pour la maintenance\\ * Détectée et installée automatiquement (impression et scanner)  | [[:utilisateurs:_Enchained]] |
| PSC 1410 | 8.04 | [[:liste_imprimantes_hp#si_les_pilotes_sont_installes_par_defaut|{{:icons:icon-ubuntu.png| Les pilotes d'impression sont installés par défaut. Cliquez sur l'icône pour plus de détails.}}]] | l'impression est bonne. |  * Boite à outil de [[HPLIP]] pour la maintenance\\ * [[hplip#Installer le scanner des multifonctions|pour scanner]]\\ * [[:hplip]]  | [[:utilisateurs:dyp]] |
| PSC 1510 | 7.10 | [[:liste_imprimantes_hp#si_les_pilotes_sont_installes_par_defaut|{{:icons:icon-ubuntu.png| Les pilotes d'impression sont installés par défaut. Cliquez sur l'icône pour plus de détails.}}]] | * Bonne impression \\ * Scanner impeccable avec [[:Xsane]] |  * Boite à outil de [[HPLIP]] pour la maintenance\\ * [[:hplip]]  | [[:utilisateurs:poupoul2]] |
| OfficeJet G55 |  | [[:liste_imprimantes_hp#si_les_pilotes_sont_installes_par_defaut|{{:icons:icon-ubuntu.png| Les pilotes d'impression sont installés par défaut. Cliquez sur l'icône pour plus de détails.}}]] | Aller dans Paramètres système  → Impression, cliquer avec le bouton droit sur l'imprimante concernée puis choisir "Propriétés". Il faut ensuite spécifier le port à utiliser et choisir dans la liste l'élément qui contient le mot "PTAL". Dans ce cas particulier, elle ne fonctionne qu'en sélectionnant dans les port la ligne "hp/usb…". |
| OfficeJet J4680 | 13.10 | [[:liste_imprimantes_hp#si_les_pilotes_sont_installes_par_defaut|{{:icons:icon-ubuntu.png| Les pilotes d'impression sont installés par défaut. Cliquez sur l'icône pour plus de détails.}}]] | Fonctionne correctement | Boite à outil de [[HPLIP]] pour la maintenance | 
| OfficeJet 6100 | 16.04  LTS | [[:liste_imprimantes_hp#si_les_pilotes_sont_installes_par_defaut|{{:icons:icon-ubuntu.png| Les pilotes d'impression sont installés par défaut. Cliquez sur l'icône pour plus de détails.}}]] | * Bonne impression en réseau \\ * Scanner impeccable en USB avec [[:Xsane]]. Ne fonctionne pas en réseau |  * Boite à outil de [[HPLIP]] pour la maintenance\\ * [[:hplip]]  | [[:utilisateurs:fabienCo]] |
| OfficeJet 6315 | 7.10 & 8.04 & 8.10 | [[:liste_imprimantes_hp#si_les_pilotes_sont_installes_par_defaut|{{:icons:icon-ubuntu.png| Les pilotes d'impression sont installés par défaut. Cliquez sur l'icône pour plus de détails.}}]] | * Bonne impression en réseau \\ * Scanner impeccable avec [[:Xsane]] |  * Boite à outil de [[HPLIP]] pour la maintenance\\ * [[:hplip]]  | [[:utilisateurs:pyromarc]] |
| OfficeJet 6600 | 12.10 | [[:liste_imprimantes_hp#si_les_pilotes_sont_installes_par_defaut|{{:icons:icon-ubuntu.png| Les pilotes d'impression sont installés par défaut. Cliquez sur l'icône pour plus de détails.}}]] | Fonctionne correctement | Boite à outil de [[HPLIP]] pour la maintenance | 
| Photosmart C4680 | 10.10 | [[:liste_imprimantes_hp#si_les_pilotes_sont_installes_par_defaut|{{:icons:icon-ubuntu.png| Les pilotes d'impression sont installés par défaut. Cliquez sur l'icône pour plus de détails.}}]] | * Bonne impression \\ * Scanner impeccable avec [[:Xsane]] |  * pour 10.04, installer Hplip, la dernière version, suivre le tuto de [[https://forum.ubuntu-fr.org/viewtopic.php?id=343745|ce post du forum]] \\ * pour 10.10 et suivante détectéet installée automatiquement | [[:utilisateurs:Michoo]]  |
| Photosmart C5180 | 8.04 | [[:liste_imprimantes_hp#si_les_pilotes_sont_installes_par_defaut|{{:icons:icon-ubuntu.png| Les pilotes d'impression sont installés par défaut. Cliquez sur l'icône pour plus de détails.}}]] | * Bonne impression \\ * Scanner impeccable avec [[:Xsane]] |  * Boite à outil de [[HPLIP]] pour la maintenance\\ * [[:hplip]]  | [[:utilisateurs:Brain Bug, ralman]] |
| Photosmart C5280 | 8.10 | [[:liste_imprimantes_hp#si_les_pilotes_sont_installes_par_defaut|{{:icons:icon-ubuntu.png| Les pilotes d'impression sont installés par défaut. Cliquez sur l'icône pour plus de détails.}}]] | * Bonne impression \\ * Scanner impeccable avec [[:Xsane]] |  * Boite à outil de [[HPLIP]] pour la maintenance\\ * [[:hplip]]  | [[:utilisateurs:poupoul2]] |
| Photosmart 5510 | 12.10 | [[:liste_imprimantes_hp#si_les_pilotes_sont_installes_par_defaut|{{:icons:icon-ubuntu.png| Les pilotes d'impression sont installés par défaut. Cliquez sur l'icône pour plus de détails.}}]] | Fonctionne correctement | Boite à outil de [[HPLIP]] pour la maintenance | 
| Photosmart 5520 | 14.04 | [[:liste_imprimantes_hp#si_les_pilotes_sont_installes_par_defaut|{{:icons:icon-ubuntu.png| Les pilotes d'impression sont installés par défaut. Cliquez sur l'icône pour plus de détails.}}]] | Fonctionne correctement | Boite à outil de [[HPLIP]] pour la maintenance | 
| Photosmart 5525 | Debain 8 Jessie | [[:liste_imprimantes_hp#si_les_pilotes_sont_installes_par_defaut|{{:icons:icon-ubuntu.png| Les pilotes d'impression sont installés par défaut. Cliquez sur l'icône pour plus de détails.}}]] | Fonctionne correctement | Boite à outil de [[HPLIP]] pour la maintenance | 
| Photosmart C6180 | 6.06 & 8.04 LTS | [[:liste_imprimantes_hp#si_les_pilotes_sont_installes_par_defaut|{{:icons:icon-ubuntu.png| Les pilotes d'impression sont installés par défaut. Cliquez sur l'icône pour plus de détails.}}]] | * Bonne impression en réseau, Cartouches pucées :-\ \\ * Scanner impeccable avec [[:Xsane]] |  * Boite à outil de [[HPLIP]] pour la maintenance\\ * [[:hplip]]  | [[:utilisateurs:denis56]] |
| Photosmart  | 12.10 | [[:liste_imprimantes_hp#si_les_pilotes_sont_installes_par_defaut|{{:icons:icon-ubuntu.png| Les pilotes d'impression sont installés par défaut. Cliquez sur l'icône pour plus de détails.}}]] | Fonctionne correctement | Boite à outil de [[HPLIP]] pour la maintenance | 
| Photosmart 6510 | 12.10 | [[:liste_imprimantes_hp#si_les_pilotes_sont_installes_par_defaut|{{:icons:icon-ubuntu.png| Les pilotes d'impression sont installés par défaut. Cliquez sur l'icône pour plus de détails.}}]] | Fonctionne correctement | Boite à outil de [[HPLIP]] pour la maintenance | 
| Photosmart 6520 | 12.04 | [[:liste_imprimantes_hp#si_les_pilotes_sont_installes_par_defaut|{{:icons:icon-ubuntu.png| Les pilotes d'impression sont installés par défaut. Cliquez sur l'icône pour plus de détails.}}]] | Fonctionne correctement avec pilote hplip-3.13.9.run | Boite à outil de [[HPLIP]] pour la maintenance | 
| Photosmart 6525 | 10.13 & 14.04 & 16.04 & 18.04 LTS | [[:liste_imprimantes_hp#si_les_pilotes_sont_installes_par_defaut|{{:icons:icon-ubuntu.png| Les pilotes d'impression sont installés par défaut. Cliquez sur l'icône pour plus de détails.}}]] | * Bonne impression \\ * Scanner impeccable avec [[:Xsane]] \\ *Partie imprimante Installé avec hplip toolbox |  * Boite à outil de [[HPLIP]] pour la maintenance\\ * [[:hplip]]  | [[:utilisateurs:Lek1]] |
| Photosmart 7260 | 9.10 | [[:liste_imprimantes_hp#si_les_pilotes_sont_installes_par_defaut|{{:icons:icon-ubuntu.png| Les pilotes d'impression sont installés par défaut. Cliquez sur l'icône pour plus de détails.}}]] |   * mauvaise détection usb au départ *  |  * [[:hplip]]  | [[:utilisateurs:jcl693]] |
| Photosmart 7510 | 14.04 | [[:liste_imprimantes_hp#si_les_pilotes_sont_installes_par_defaut|{{:icons:icon-ubuntu.png| Les pilotes d'impression sont installés par défaut. Cliquez sur l'icône pour plus de détails.}}]] | Fonctionne correctement | Boite à outil de [[HPLIP]] pour la maintenance | 
| Photosmart 7520 | 14.04 | [[:liste_imprimantes_hp#si_les_pilotes_sont_installes_par_defaut|{{:icons:icon-ubuntu.png| Les pilotes d'impression sont installés par défaut. Cliquez sur l'icône pour plus de détails.}}]] | Fonctionne correctement | Boite à outil de [[HPLIP]] pour la maintenance | 
| Photosmart C7280 | 9.10, 10.04 | [[:liste_imprimantes_hp#si_les_pilotes_sont_installes_par_defaut|{{:icons:icon-ubuntu.png| Les pilotes d'impression sont installés par défaut. Cliquez sur l'icône pour plus de détails.}}]] |   * Bonne impression photo, mais couleurs un peu ternes \\ * Scanner impeccable avec [[:Xsane]]  |  * [[:hplip]] \\ * Utilisation du pilote [[HPLIP]] des dépôts  | [[:utilisateurs:Gemnoc]] |
| Photosmart C4380 | 8.04 LTS | [[:liste_imprimantes_hp#si_les_pilotes_sont_installes_par_defaut|{{:icons:icon-ubuntu.png| Les pilotes d'impression sont installés par défaut. Cliquez sur l'icône pour plus de détails.}}]] | * Bonne impression  \\ * Scanner correct avec [[:Xsane]] |  * Boite à outil de [[HPLIP]] pour la maintenance\\ * [[:hplip]]  | [[:utilisateurs:mikedafunk]] |
| Photosmart B 109 a | 9.10 | [[:liste_imprimantes_hp#si_les_pilotes_sont_installes_par_defaut|{{:icons:icon-ubuntu.png| Les pilotes d'impression sont installés par défaut. Cliquez sur l'icône pour plus de détails.}}]]  | * Bonne impression  \\ * Scanner correct avec [[:Xsane]] | * installation automatique pour l'impression  \\ * installer HPLIP 3.9;10 ou sup. pour le scanner et la boite à outil HP \\ * [[:hplip]]  | [[:utilisateurs:maboutoune]] |
| Photosmart B 109 n | 12.10 64 bits| [[:liste_imprimantes_hp#si_les_pilotes_sont_installes_par_defaut|{{:icons:icon-ubuntu.png| Les pilotes d'impression sont installés par défaut. Cliquez sur l'icône pour plus de détails.}}]] | Fonctionne correctement | Boite à outil de [[HPLIP]] pour la maintenance | 
| Photosmart B 110 | 10.10 | [[:liste_imprimantes_hp#si_les_pilotes_sont_installes_par_defaut|{{:icons:icon-ubuntu.png| Les pilotes d'impression sont installés par défaut. Cliquez sur l'icône pour plus de détails.}}]]  | * Bonne impression  \\ * Scanner correct avec [[:simple-scan]] | * Fonctionne sans problème en USB ; sur neufbox ou en wifi avec HPLIP \\ * [[:hplip]]  | [[:utilisateurs:G-Tux]] |
| Photosmart B 110a | 11.10 | [[:liste_imprimantes_hp#si_les_pilotes_sont_installes_par_defaut|{{:icons:icon-ubuntu.png| Les pilotes d'impression sont installés par défaut. Cliquez sur l'icône pour plus de détails.}}]]  | * Bonne impression  \\ * Scanner correct avec [[:simple-scan]] | * Fonctionne sans problème en USB ; pas testé en Wifi \\ * [[:hplip]]  | [[:utilisateurs:judas56]] |
| Photosmart plus B210 |  | [[:liste_imprimantes_hp#si_les_pilotes_sont_installes_par_defaut|{{:icons:icon-ubuntu.png| Les pilotes d'impression sont installés par défaut. Cliquez sur l'icône pour plus de détails.}}]] | Fonctionne correctement | Boite à outil de [[HPLIP]] pour la maintenance | 
| Photosmart Premium C905 | 12.04 | [[:liste_imprimantes_hp#si_les_pilotes_sont_installes_par_defaut|{{:icons:icon-ubuntu.png| Les pilotes d'impression sont installés par défaut. Cliquez sur l'icône pour plus de détails.}}]] | Fonctionne correctement | Boite à outil de [[HPLIP]] pour la maintenance | 


===== Série OfficeJet =====

^ Modèle ^ Version d'Ubuntu ^ Niveau de Support ^ Remarques ^ Page(s) de documentation pouvant aider ^ Membres possédant cette imprimante ^
| Officejet 4620  | 16.04.3 (64 bits) | [[:liste_imprimantes_hp#si_les_pilotes_sont_installes_par_defaut|{{:icons:icon-ubuntu.png| Les pilotes d'impression sont installés par défaut. Cliquez sur l'icône pour plus de détails.}}]] | Doit être installé via HPLIP (option wifi et connexion USB temporaire). L'adresse de l'imprimante doit ensuite être changée |  | [[:utilisateurs/sssammm|sssammm]] |
| Officejet 4630 series | 14.04.2 (64 bits) - 15.10 (32bits) | [[:liste_imprimantes_hp#si_les_pilotes_sont_installes_par_defaut|{{:icons:icon-ubuntu.png| Les pilotes d'impression sont installés par défaut. Cliquez sur l'icône pour plus de détails.}}]] | * Bonne impression \\ * Scanner impeccable avec [[:simple-scan]] | * Fonctionne sans problème en USB et en Wifi \\ * Installation, voir [[:hplip]]   | opi |
| Officejet Pro 6830 series | 14.04.2 (64 bits)  | [[:liste_imprimantes_hp#si_les_pilotes_sont_installes_par_defaut|{{:icons:icon-ubuntu.png| Les pilotes d'impression sont installés par défaut. Cliquez sur l'icône pour plus de détails.}}]] | Installer le paquet [[apt>hpijs-ppds]] et utiliser le pilote pour la hp-officejet-pro-l7700 |  |
| Officejet Pro 8620 | 20.04 (64 bits)  | {{wiki:modeles:laptop_work.png?nolink|Fonctionne après configuration}} | En cours de test : Reconnue et installée par Hplip standard des dépôts, elle n'est pas fonctionnelle. Imprimante et scanner fonctionnent après avoir installer HPLIP mais depuis de site d'HP [[http://hplipopensource.com/hplip-web/downloads.html|HPLIP]] | [[http://tutorialforlinux.com/2016/06/24/how-to-install-hp-officejet-pro-8710-driver-on-ubuntu-linux-easy-guide/|Guide d'installation manuel d'HPLIP]] | laurentb |
| Officejet Pro 8718 | 16.04 (64 bits)  | {{wiki:modeles:laptop_work.png?nolink|Fonctionne après configuration}} | Imprimante et scanner fonctionne après avoir installer HPLIP mais depuis de site d'HP [[http://hplipopensource.com/hplip-web/downloads.html|HPLIP]] | [[http://tutorialforlinux.com/2016/06/24/how-to-install-hp-officejet-pro-8710-driver-on-ubuntu-linux-easy-guide/|Guide d'installation manuel d'HPLIP]] | Julientux |
| Officejet 5200 series (5230) | 18.04 (64 bits)  | [[:liste_imprimantes_hp#si_les_pilotes_sont_installes_par_defaut|{{:icons:icon-ubuntu.png| Les pilotes d'impression sont installés par défaut. Cliquez sur l'icône pour plus de détails.}}]] | hplip 3.17.10 (dépots) ou hplip 3.20.3.run | | papillon41 | 


===== Série Smart Tank =====

^ Modèle ^ Version d'Ubuntu ^ Niveau de Support ^ Remarques ^ Page(s) de documentation pouvant aider ^ Membres possédant cette imprimante ^
| Smart Tank Plus 555  | 20.04.2 (64 bits) | [[:liste_imprimantes_hp#si_les_pilotes_sont_installes_par_defaut|{{:icons:icon-ubuntu.png| Les pilotes d'impression sont installés par défaut. Cliquez sur l'icône pour plus de détails.}}]] | Une fois le câble USB branché : \\ * Rien à faire pour que l'impression fonctionne \\ * Rien à faire pour que Document Scanner fonctionne, si ce n'est choisir 'ESCL Smart Tank Plus 550 series' au lieu de 'HP_Smart_Tank_Plus_550_series' |  | [[:utilisateurs/sssammm|sssammm]] |
----

//Contributeurs : cf. le contenu de cette page.//