

{{tag>portable}}
----

====== Liste des portables « Gericom » ======

^ Modèle ^ Problème installation ^ Problème matériel ^ Commentaires  ^  [[:versions|Version]]  ^ Testeur ^
|Gericom 1st Supersonic 1000Mhz   | Non | Non | Non testé :  modem intégré et port infrarouge|  |  |
|[[https://www.clubic.com/article-15880-1-gericom-hummer-30680-ati-radeon-mobility-9700.html|Gericom Hummer 30680]]|  Non | Non | Non testé : modem interne et firewire|  |  |
|Gericom Cinema16100| Non | Non | carte wifi:OK ; carte graphique intel: OK |Edgy Eft |   |
|Hummer 30680|  Non | Non | Non testé : modem interne et firewire|  |  |
|Gericom X5 Force P14G   | Non | Oui | Pour le modem  [[:modem_56k#installation_du_pilote_smartlink|tutoriel concernant les modems SmartLink]], pour le son voir [[audio_intel_hda#gericom|ici]] ou [[son_problemes#le_son_gresille_et_craque_sur_un_jeu|ici]] pour le grésillement. | Lucid | [[:utilisateurs/zergy|Zergy]] |
|Gericom Cinema16100| Non | Non | carte wifi:OK ; carte graphique intel: OK | Edgy Eft |  |
|Gericom Hummer 2230e   | Non | Oui | Beaucoup de galères pour configurer la carte vidéo Intel 82845 G/GL/GE/... malgré [[:intel_graphics|les pages spécifiques]] où il est dit d'éditer ''/etc/X11/xorg.conf'' pour y mettre ''intel'' à la place de ''i810'' ou ''vesa''. Même en ''vesa'', ça ne fonctionne qu'une fois sur deux. Finalement, le pilote ''i810'' fonctionne après avoir suivi les instructions de la page citée ci dessus même avec les effets visuels ! Pour le reste ça marche y compris WiFi sur port USB (linksys WUSB54GC). Ne fonctionne pas (encore): Veille et veille prolongée: Le réseau ne fonctionne plus après. Non testé : modem intégré 56 k | Gutsy Gibbon |  |
|Gericom Hummer 2430e   | Non | Non | Non testé : modem intégré 56 k | Breezy Badger |  |
|Gericom Hummer 2830 Advance   | Oui | Oui | Taper ''linux vga=771'' (à trouver en tapant [F1] à [F10]) et ''/disable_dhcp=true''; Non testé : modem intégré 56 k; NB: Carte graphique et carte son nécessitant des pilotes supplémentaires sous Windows XP mais pas sous ubuntu; Carte réseau: OK ; Ne nécessite aucune manipulation sous Gutsy Gibbon. Kernel panics Non expliquées sous Gutsy Gibbon et problèmes avec les terminaux virtuels |Breezy Badger, Dapper Drake et Gutsy Gibbon (avec soucis)|  |
|Gericom Blockbuster Excellent 7000 15100 | Non | Non | Non testé : modem intégré 56k | Breezy Badger |  |
|Gericom Overdose 1360e| Non | Non | Non testé : modem intégré 56k | Hardy Heron|  |
|Gericom EGO 1560| Non | Non | touches multimédias:OK ; carte wifi:OK ; carte graphique ati: OK |  Edgy Eft |  |
|Gericom webgine 1400+| Non | Non | Tous fonctionnes sans soucis | Jaunty |  |
|Gericom SilverSeraph Per4mance 1800| Non | Oui | Utiliser la page d'aide Old_Nvidia afin de pouvoir activer le pilote propriétaire pour la Nvidia Geforce4 420 GO | Hardy Heron |   |
|Gericom Overdose 2200T (Bios 1999) | Non | Oui | Installer le pilote Synaptic pour le touchpad - Forcer l'ACPI pour pouvoir éteindre le PC - Notez qu'avec Intrepid Ibex ces petits soucis disparaissent... | Hardy Heron |   |
|Gericom silver Seraph 450MP| Non | Non | Sous Xubuntu uniquement : Installation lente (vieille machine de l'an de grâce 1999), réduire au minimum les programmes lourds ( exit Open Office, le plug-in flash est limite mais passe encore dans la version 9, préférer Claws Mail à Thunderbird ), choisir les icônes les plus sobres et ne pas utiliser plus de cinq programmes à la fois, le noyau 686 récent fonctionne très bien, clavier à configurer pour les accents (nodeadkeys à désactiver dans xorg.conf) pour le WiFi utiliser Wicd et madwifi (avec Carte Netgear WG511T). L'hibernation pose encore quelques problèmes. Forcer L'ACPI permet d'éteindre complètement la machine. La suspension ne fonctionne pas | Dapper Drake Xubuntu | Pascal |