
{{tag>matériel portable acer}}

----

<note>Vous cherchez un autre modèle?\\ Allez sur la [[:liste_portables_acer|liste des portables Acer]] </note>

====== Liste des portables « Acer » Aspire 9xxx ======

Voici tous les micro-ordinateurs portables Acer Aspire 9xxx ayant été testés sous Ubuntu, classés par ordre alphabétique.

Complétez ces tableaux avec les ordinateurs que vous avez pu tester

[[liste_portables_acer#legende|Légende des icônes]]

^ Modèles ^ 64b ^ État ^ [[liste_portables_acer#legende|Versions]] ^ Commentaires ^
|  Aspire 9300  | :-) | {{ icons:icon-ubuntu.png?nolink20 |Fonctionne immédiatement}} | [[:14.04]] | Utilisation de [[:wifi_broadcom_bcm43xx|bcm43xx-fwcutter]] pour le wifi, le reste tout reconnu par défaut | 
|  Aspire 9302 WSMi [[http://forum.ubuntu-fr.org/viewtopic.php?id=71473|le club est ici!! ]]  |  - | {{ icons:icon-ubuntu.png?nolink20 |Fonctionne immédiatement}} | [[:14.04]] | Tout est ok | 
|  Aspire 9303  | :-) | {{ icons:icon-ubuntu.png?nolink20 |Fonctionne immédiatement}} | [[:8.04]] |  Testé OK : wifi (automatique sous Gutsy), carte graphique, compiz-fusion (sous Gutsy)  | 
|  Aspire 9303EWSMi  | - | {{ icons:icon-ubuntu.png?nolink20 |Fonctionne immédiatement}} |  | problème avec snd_hda_intel, ajouter model=acer dans /etc/modprobe.d/alsa-base.conf (voir https://help.ubuntu.com/community/HdaIntelSoundHowto)  | 
|  Aspire 9305 AWSMI  | :-) | {{ icons:important.png?nolink20 |Nécessite quelques réglages}} | [[:9.10]] | Pour Gutsy : wifi voir ce [[http://willymdv.googlepages.com/bcm43xx| site ]], carte graphique : freeze plus ou moins fréquent si compiz activé, webcam ok, lecteur de carte PCIxx12 : SD ok, MM2 ne fonctionne pas; Pour Hardy problème avec carte graphique, règlé en passant à l'ancien [[http://forum.ubuntu-fr.org/viewtopic.php?id=203041|kernel et pilote]], carte PCIxx12 Idem que Gutsy, Pour Intrepid : wifi pas testé cause carte changéFIXME, carte PCIxx12 Idem que Gutsy.| 
|  Aspire 9410  | - | {{ icons:icon-ubuntu.png?nolink20 |Fonctionne immédiatement}} | [[:10.10]] | Problème avec le lecteur DVD qui fait freezer. Laisser un CD dans le lecteur ou le désactiver (Feitsy) [8.04: tout nickel] [9.10 Karmic R.A.S. sauf la touche wifi qui reste allumée] [10.10 : Tout fonctionne sauf le lecteur de carte 5 en 1 et la touche pour désactiver le wifi]| 
|  Aspire 9411 AWSMi  | - |  {{ icons:icon-ubuntu.png?nolink20 |Fonctionne immédiatement}}  | [[:10.04]] | Testé OK : GeForce 7300 (installation auto des pilotes après les MAJ du système sur le net)(xgl ok), wifi, ethernet, sortie TV, touches multimédias, lecteur de carte SD --- Problèmes : la webcam peut faire planter les ports usb (En fait, c'est un problème hardware. Il faut juste faire pivoter la webcam:-)), bug à la sortie de la mise en veille.FIXME. [Testé avec la 8.10] Et un ACER 9411 AWSMi centrino duo , 2050 , 1Go , GE FORCE GO 7300 256 Mo, sans Webcam, Fonctionne avec quelques petits parametrages , le bouton WiFi ne fonctionne pas Mais la carte fonctionne, La carte Video n'accepte pas les modes 3D =FIXME= => FIXED , apres la mise a jour totale de la Distri tous les effets fonctionnent parfaitement, testé avec compiz (v ..... );la gestion de l'affichage tourne bien avec l'ecran 17" en pleine page sans distortions ni ecrasements. Avec la gestion des Disques "On The Fly" l'installation sur un environement preinstallé XP (Acer), Bootloader fonctionne tres bien.Excellent Fonctonnement bureautique autant que multimedia. Aucun problème avec les versions 9.10 Karmic et 10.04 Lucid sur un 9411 non équipé webcam. Sauf le bouton wifi qui ne fonctionne pas. (le wifi lui fonctionne)| 
|  Aspire 9412 WSMi  | - | {{ icons:icon-ubuntu.png?nolink20 |Fonctionne immédiatement}} | [[:6.06]] | Carte vidéo (GeForce Go 7300) reconnue et résolution optimale par défaut (1440x900). | 
|  Aspire 9412 ZWMSi  | - | {{ icons:icon-ubuntu.png?nolink20 |Fonctionne immédiatement}} | [[:8.04]] | Modèle différent du 9412WLSi !! la webcam ne fonctionne pas. La carte vidéo intel 950 (résolution optimal) et la carte wifi sont supportée. L'interrupteur wifi ne marche pas | 
|  Aspire 9420  | - | {{ icons:icon-ubuntu.png?nolink20 |Fonctionne immédiatement}} | [[:9.04]] | Bonne compatibilité matérielle. Tout fonctionne bien sauf le pilote de dique dur sous **Hardy Heron**: Hdparm donne des messages d'erreur avec la commande "sudo hdparm /dev/sda" donc lenteurs d'accès aux fichiers et mode DMA sans doute non activé.\\ Fonctionne tres bien avec ubuntu 9.04 sauf reconnaissance de la webcam Logitech orbicam  (aide [[http://ubuntuforums.org/showthread.php?t=322218|ici]]) et petit problème en dual view avec le driver Nvida pour avoir du 1920x1080 en deuxième écran, pour le modem 56k il faut faire le hardware upgrade et puis installer gnomeppp avec synaptic | 
|  Aspire 9422 WSMi  | :-) | {{ icons:icon-ubuntu.png?nolink20 |Fonctionne immédiatement}} | [[:9.10]]  | En 8.04,9.04, pilote propriétaire Nvidia Ok, configuration Wifi manuelle : /etc/network/interfaces Ok [[:wifi]] + [[:wifi_ligne_de_commande|wifi en ligne de commande]], la touche wifi du clavier ne fonctionne pas. Touche Navigateur internet Ok. Reste à tester Webcam. | 
|  Aspire 9423 WSMi  | :-) | {{ icons:icon-ubuntu.png?nolink20 |Fonctionne immédiatement}} | [[:9.10]] | Résolution optimale (WXGA+) compatible pilote nvidia propriétaire. *Wifi ok automatiquement (pas la touche clavier) mais régression avec la transition des pilotes ipw3945 --> iwl3945. *Bi-processeur ok. *Webcam ok avec greffon v4l2 (Ekiga, Skype). *Bluetooth non reconnu, à tester. *Les jeux qui fonctionnent parfaitement avec Wine: Half Life 2, Call of Duty 4, Spore, TrackMania Nations ... *Attention à l'usure prématurée du disque dur en raison du parcage des têtes !! |
| Aspire 9500  | - | {{ icons:important.png?nolink20 |Nécessite quelques réglages}} | [[:11.04]] | Bonne compatibilité matérielle.  Sur les variantes munies d'une carte TV, il est possible que la mise en veille ainsi que l'hibernation ne soient pas fonctionnelles. Ce problème se règle en fait relativement facilement : tapez la commande suivante dans un [[:terminal]] <code>echo "blacklist saa7134" | sudo tee -a /etc/modprobe.d/blacklist.conf</code> | 
|  Aspire 9513 WSMi  | - | {{ icons:important.png?nolink20 |Nécessite quelques réglages}} | [[:9.04]] | Heron : Wifi automatique, Carte vidéo (GeForce Go 7600) reconnue,SD ok, webcam ok,même les touches de raccourci marchent, seul le micro ne marche pas. Des problèmes avec le wifi sous Jaunty Jackalope et Intrepid Ibex. Les pilotes nVidia sont très bien supportés.Je n'ai pas testé le tuner télé.  | 
|  Aspire 9920G-602G32Mn | - | {{ icons:important.png?nolink20 |Fonctionne immédiatement}} | [[:16.04]] | Laisser les drivers "nouveau" pour la carte graphique. Utilisation de Processor microcode firmware for Intel CPUs depuis intel-microcode (propriétaire). (A noter boot quasi impossible avec ubuntu  14.04.4 [[https://forum.ubuntu-fr.org/viewtopic.php?pid=21545948#p21545503|ici]])|

<note>Vous cherchez un autre modèle?\\ Allez sur la [[:liste_portables_acer|liste des portables Acer]] </note>

