{{tag>portable matériel}}

----
====== Liste des portables « MSI » ======

Voici la liste des micro-ordinateurs portable de la marque « MSI » ayant été testés sous Ubuntu. Cette liste est triée par ordre alphabétique de modèle.

Contrairement à la plupart des ordinateurs portables où le nom du modèle est situé sur la face arrière, ceux des laptops MSI sont généralement trouvables sur le sticker situé à la droite du trackpad, ou bien dans le BIOS.

Le menu BIOS est généralement accessible avec la touche "suppr" (ou delete/del).

===== Légende des icônes =====

^ Icône ^ Signification ^
| {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | Fonctionne immédiatement. |
| {{wiki:modeles:laptop_work.png|Fonctionne après config}} | Fonctionne après configuration. |
| {{:icons:process-stop.png?nolink|Ne fonctionne pas}} | Le modèle ne semble pas être supporté par Ubuntu. |

===== A =====

^ Modèle  ^ Installation ^ Matériel ^ Commentaires  ^ [[:versions|Version]]  ^
|A10SC-215XFR| {{wiki:modeles:laptop_work.png|Fonctionne après config}} | {{wiki:modeles:laptop_work.png|Fonctionne après config}} |Installation en mode EFI de Ubuntu 19.10 64 bits en dual-boot avec Windows 10. Voir post [[https://forum.ubuntu-fr.org/viewtopic.php?id=2049443|Stery]]| [[:Eoan|Ubuntu 19.10]] |
|Bravo 17 A4DDR-047XFR| {{wiki:modeles:laptop_work.png|Fonctionne après config}} | {{wiki:modeles:laptop_work.png|Fonctionne après config}} |Installation en mode EFI de Ubuntu 21.04 en dual-boot avec Windows 10. Voir post [[https://forum.ubuntu-fr.org/viewtopic.php?id=2061928|Balilaï]]| [[:hirsute|Ubuntu 21.04]] |




===== CR =====

^ Modèle ^ Installation ^ Matériel ^ Commentaires  ^ [[:versions|Version]]  ^
|CR600  | {{wiki:modeles:laptop_work.png|Fonctionne après config}} | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} |L'installation doit se faire en mode nomodeset. Il se situe dans les options figurant à l'écran d'accueil du liveCD, qu'on obtient en appuyant sur une touche à son démarrage.  | Precise Pangolin |
|CR610  | {{:icons:icon-ubuntu.png| Reconnue par défaut.}}  | |Le wifi n'est plus reconnu nativement installer le [[https://launchpad.net/~markus-tisoft/+archive/rt3090/+files/rt3090-dkms_2.3.1.3-0ubuntu0~ppa1_all.deb|pilote Wifi]] (version sans BT). Micro intégré ne fonctionne pas|Lucid Lynx |
|CR61 0M 1020XFR | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | | Au premier démarrage, par défaut, pas de wifi, pas de webcam car désactivés ; Il suffit d'actionner le bouton à gauche de la touche marche/arrêt pour activer le wifi et la combinaison Fn + F6 pour démarrer la webcam [[http://www.freeconcept.fr/index.php/linux-et-materiel/96-msi-cr61|Résultats de lspci et lsusb]] | Precise Pangolin 32bits|
|CR61 0M-287FR | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | | Pour Kubuntu 13.10 : \\ - des touches du clavier  qui ne fonctionnent pas car dépendantes du prog msi SCM (system control manager) : voir [[http://forum.ubuntu-fr.org/viewtopic.php?pid=15794471#p15794471|ici]] \\ - webcam HD 720p non reconnue  L'ordi est livré préinstallé avec FreeDOS. Ce dernier a été viré par [[http://forum.ubuntu-fr.org/viewtopic.php?pid=15795341#p15795341|mvb1]] pour être remplacé par Kubuntu 13.10 | Kubuntu 13.10 64bits|
|CR61 2M-278XFR  | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} |  | L'ordi est livré préinstallé avec FreeDOS. Installation Ubuntu 13.10 64 bits (par [[https://forum.ubuntu-fr.org/viewtopic.php?pid=15718531|madtibo]]) : seul le mode Legacy permet l'installation. | Ubuntu 13.10 64bits|
|CR62 6ML-029XFR | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | | Pas testés : webcam, microphone, bluetooth.| Ubuntu Mate 16.04|
|CR70 2M-207XFR | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | | Ajout du firmware-realtek pour wifi + activation webcam BisonCam NB Pro par Fn+F6 **et** redémarrage. Matériel compatible linux (par contre, wifi lent et parfois des décrochages dus à RTL8723AE). Livré sous FreeDos donc sans Windows®|Ubuntu 18.04 LTS et Débian Stretch (64bits)|
|CR700  | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | {{wiki:modeles:laptop_work.png|Fonctionne après config}}  | Le test a été réalisé avec un live USB. Tout semble fonctionner sauf le bluetooth et le lecteur de cartes qui n'ont pas été testés. Le wifi n'est pas reconnu nativement mais l'installation du pilote règle le problème. | Karmic Koala |
|CR720 | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | | Pour le son ajouter la ligne comme indiqué sur la page [[audio_intel_hda#msi|des cartes audio intel]]. Prendre comme référence le modèle GX720 pour les versions antérieure à Ubuntu 11.04 et "options snd-hda-intel index=0 model=acer-aspire-7730g" pour pour les versions supérieur à Ubuntu 11.04. Attention sous The Natty Narwhal l'ordinateur fige au moment de l’extinction.  |Oneiric Ocelot|
===== CX =====

^ Modèle ^ Installation ^ Matériel ^ Commentaires  ^ [[:versions|Version]]  ^
|CX61 2PC-802XFR| {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | | Pilote pour la carte nvidia en parallèle de intel HD: voir [[bumblebee]]. La webcam doit être activée, via fn+f6. Les 4 touches constructeurs, par exemple battery boost et wifi ne sont pas fonctionnelles, mais ne gêne pas l'utilisation. Installation en mode non-EFI de Ubuntu 14.10 64 bits seul (ordi livré avec FreeDOS)  | [[utopic|Utopic Unicorn]] |
|CX61 2PC-803XFR|{{:icons:icon-ubuntu.png| Reconnue par défaut.}} | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | Installation en mode non-EFI de Ubuntu 14.04 64 bits seul (ordi livré avec FreeDOS). Nécessite la suppression des partitions existantes. | [[trusty|Trusty Tahr]] |
|CX62 6QD-248XFR| {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | Installation en mode non-EFI de Ubuntu 16.04 LTS seul (ordi livré avec FreeDOS) : voir post [[https://forum.ubuntu-fr.org/viewtopic.php?id=1992016|F@nch]] | [[xenial|Xenial Xerus]] |
| CX600 | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | | Le wifi n'est pas reconnu nativement mais l'installation du pilote règle le problème (rt3390sta). | Lucid Lynx / Maverick Meerkat |
|CX610 | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | | Il faut installer les pilotes, même pilotes que CX600 (sauf ethernet qui marche) | Karmic Koala |
|CX705 | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} |   | Lucid Lynx |
|CX70 2PF-432XFR| {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | Installation en mode non-EFI de Ubuntu 14.10 64 bits seul (ordi livré avec FreeDOS) : voir post [[https://forum.ubuntu-fr.org/viewtopic.php?id=1759701 |uppercut]] | [[utopic|Utopic Unicorn]] |

===== GE =====

^ Modèle ^ Installation ^ Matériel ^ Commentaires  ^ [[:versions|Version]]  ^
|GE40 2OC-216FR  | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | - | install en mode EFI en dual-boot avec Windows 8. Pour plus d'informations, [[https://forum.ubuntu-fr.org/viewtopic.php?id=1504991|allez ici]]. | [[:Trusty]]  |
|GE60-0NC-0ND | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | - | Support de la technologie optimus avec bumblebee ou primus (à partir d'Ubuntu 14.04) | [[:Trusty]] |
|GE60-2OC-263XFR | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | - | Tout fonctionne parfaitement, optimus demande l'installation des pilotes proprétaire NVidia pour fonctionner.  | [[:Wily]] |
|GE60-2PL-075XFR | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | - | Support de la technologie optimus avec bumblebee ou primus (à partir d'Ubuntu 14.04 et à la date du 02/10/14, en utilisant le ppa edger xorg pour l'installation de pilotes propriétaires) et les touches associées à SCM ne marchent bien sur pas. | [[:Trusty]] |
|GE60-2OE-009FR | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | - | Support de la technologie optimus avec bumblebee ou primus. Installation en mode EUFI de Ubuntu 16.04 64 bits. Installer le paquet linux-firmware-nonfree (reprit d'une ancienne version au besoin) pour faire fonctionner le Bluetooth. | [[:Xenial]] |
|GE60-2OE-280XFR | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | - | Support de la technologie optimus avec bumblebee ou primus (à partir d'Ubuntu 14.04), install en mode EFI de Ubuntu 14.04 64 bits en dual-boot avec Windows 8.1 (à noter que ce modèle est livré uniquement avec FreeDos) : voir post Wendigo.  | [[:Trusty]] |
|GE62 6QD-448XFR Apache Pro | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | - | Installation en mode EFI de Ubuntu 16.04.3 64 bits seul dans l'ordi voir post de [[https://forum.ubuntu-fr.org/viewtopic.php?id=2016524|tanreboar]]| [[:Xenial]] |
|GE62VR 6RF-221XFR | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | - | Installation en mode EFI de linux mint 18.2 64 bits. A noter que ce modèle est livré avec [[https://fr.wikipedia.org/wiki/FreeDOS|FreeDOS]] .Pas de problème notable.  | [[:Xenial]] |
|GE63 8RE-029XFR | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | - | Installation en mode non-EFI de Ubuntu 18.04.1 64 bits (noyau de la famille 4.15.0-x) ; noter que ce modèle est livré avec [[https://fr.wikipedia.org/wiki/FreeDOS|FreeDOS]] : voir post de [[https://forum.ubuntu-fr.org/viewtopic.php?id=2041482|Jarodd]] | [[:Bionic]] |
|GE70 2OE-020FR  | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | - | Ce modèle est livré sans OS installé. Dual-boot en mode non-EFI Windows 7 / Ubuntu 14.04 64 bits : voir post [[https://forum.ubuntu-fr.org/viewtopic.php?id=1608251|Emeneror]]. | [[:Trusty]]  |
|GE70 2OE-075FR  | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | - | Pour plus d'informations, [[https://forum.ubuntu-fr.org/viewtopic.php?id=1520081&p=3|allez ici]]. | [[:Trusty]]  |
|GE70 2PE-031XFR | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | - | install en mode EFI de Ubuntu 14.04 64 bits en dual-boot avec Windows 8.1 (à noter que ce modèle est livré sans OS installé) : voir post [[https://forum.ubuntu-fr.org/viewtopic.php?id=1582521|Wendigo]]. | [[:Trusty]]  |
|GE72 2QC-291XFR | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | - | Installation en mode Legacy de cubuntu 16/04 64 bits. Aucune problème à l'installation tout fonctionne parfaitement (touches de raccourcis pour son luminosité clavier et écran, webcam ...) juste un petit souci avec le niveau de charge de la batterie qui ne se met pas à jour dynamiquement (par contre le niveau est correct qd on ouvre la fenêtre d'info) donc super content :)  | [[:cubuntu 16.04 avec pilote nvidia]] |
|GE72 2QF| {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | - | Aucun souci tout fonctionne bien, testé en installant Ubuntu16.04,16.10, Xubuntu 16.04 (Les touches raccourcies avec fn ne fonctionnent pas) et Kde neon | [[:xenial]] [[:yakkety]] |
|GE72 6QD-671FR | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | - | Installation en mode EFI de Ubuntu 16.04.1 64 bits en dual-boot avec Windows 10 préinstallé. Le démarrage par défaut est laissé sur Windows 10 ; il faut presser la touche F11 au démarrage pour aller sur Ubuntu : voir post [[https://forum.ubuntu-fr.org/viewtopic.php?id=2000515|Happo]]  | [[:Xenial]] |
|GE72MVR 7RG-055FR| {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | - | Installation en mode EFI de Ubuntu 18.04.4 64 bits en dual-boot avec Windows 10 préinstallé. Il faut désactiver Secure Boot pour pouvoir utiliser le pilote propriétaire NVIDIA : voir post [[https://forum.ubuntu-fr.org/viewtopic.php?id=2049581|bauda]]  | [[:Bionic]] |
|GE72VR 6RF-019XFR | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | - | Installation en mode non-EFI de Ubuntu GNOME 16.10 64 bits en dual-boot avec Windows 10 déjà installé en mode non-EFI (à noter que ce modèle est livré avec [[https://fr.wikipedia.org/wiki/FreeDOS|FreeDOS]]) : voir post [[https://forum.ubuntu-fr.org/viewtopic.php?pid=21704223|EmySama]]  | [[:Zesty]] |
|GE75 Raider 8RE-068XFR | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | - | Installation en mode EFI de Ubuntu 18.04.3 64 bits (à noter que ce modèle est livré avec [[https://fr.wikipedia.org/wiki/FreeDOS|FreeDOS]]) : voir post [[https://forum.ubuntu-fr.org/viewtopic.php?id=2046760|cydaugé]]  | [[:Bionic]] |
===== GF =====

^ Modèle ^ Installation ^ Matériel ^ Commentaires  ^ [[:versions|Version]]  ^
|GF75 Thin 8RD-050XFR  | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | - | install en mode EFI de Ubuntu 18.04.3 64 bits en dual-boot avec Windows 10 : voir post [[https://forum.ubuntu-fr.org/viewtopic.php?id=2044095|Tonym]]. | [[:Bionic]]  |
|MSI GF75 THIN 10UEK-053XFR (Gamer)  | {{icons:process-stop.png|Ne fonctionne pas}} | - | install en mode LEGACY de Ubuntu 20.04 64 bits. Les pilotes vidéo génériques fonctionnent bien, les pilotes propriétaire Nvidia s’installent, mais le dual monitor ne fonctionnne plus. La carte Ethernet Realtek n’est reconnue ni avec les pilotes génériques, ni les pilotes propriétaires Realtek ni en dkms. Le clavier et la souris en usb ne sont pas reconnus si débranchés puis rebranchés. | [[:Focal]]  |
===== GL =====

^ Modèle ^ Installation ^ Matériel ^ Commentaires  ^ [[:versions|Version]]  ^
|GL62 6QC  | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | - | Installation en Boot Legacy (non-EFI) de Ubuntu 16.04.2 64 bits ). installation avec  les options apci=off acpi_blacklight=intel  afin que l'écran ne freeze pas. Mais doit fonctionner avec les options  acpi_blacklight=intel pci=noaer afin que le touchpad fonctionne et que les traces se soient pas importantes. Pour plus d'informations, [[  https://forum.ubuntu-fr.org/viewtopic.php?pid=21750326#p21750326 |allez ici]]. | [[:4.8.0-56]]  |
|GL62 6QF-1243XFR  | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | - | Installation en Boot Legacy (non-EFI) de Ubuntu 16.04.1 64 bits (ce modèle est livré sans Windows avec FreeDOS). Pour plus d'informations, [[https://forum.ubuntu-fr.org/viewtopic.php?id=1993910|allez ici]]. | [[:Xenial]]  |
|GL62 6QF-1606XFR  | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | - | Ce modèle est livré sans Windows avec FreeDOS. Désactiver le C-State dans le Bios. Installation en mode EFI de Mint 18 (ubuntu 16.04) 64 bits. Attention à la configuration du premier Boot pour l'install  : ajouter les options  « nomodeset » et « acpi=off » (touche "e" après avoir sélectionné l'image disque à lancer pour ajouter ces options).Nota : ces options ne sont pas nécessaires en Boot après installation . Après installation, le pilote Nvidia règle le problème d'extinction du PC lors de l'utilisation de cette carte. Le passage de la  GTX 960 M à l'intel HD530 demande une déconnexion/reconnexion . L'utilisation de la HD530 ne permet pas une extinction propre du PC (extinction au bouton). Après une utilisation des touches de raccourcis clavier pour régler la luminosité, celle-ci varie seule jusqu'au prochain redémarrage.\\ - installation en mode non-EFI (Boot mode select : Legacy) de Ubuntu 16.04.1 64 bits en dual-boot avec Windows 10 : procédure détaillée d'installation pondue par [[https://forum.ubuntu-fr.org/viewtopic.php?pid=21722601#p21722601|Nzokal]] | [[:Xenial]]  |
|GL62M 7RDX-1629XFR  | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | - | Installation en mode non-EFI (Legacy) de Ubuntu 16.04.3 64 bits et dual-boot avec Windows 10 (ce modèle est livré sans Windows avec FreeDOS) : voir post de [[https://forum.ubuntu-fr.org/viewtopic.php?id=2020475|Ipsedo]] | [[:Xenial]]  |
|GL62M 7RDX-2613XFR  | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | - | - Installation en mode non-EFI (Legacy) de Ubuntu 16.04.4 64 bits : voir post de [[https://forum.ubuntu-fr.org/viewtopic.php?pid=21887861|phiKhi]] \\ - Installation en mode EFI de Xubuntu 18.04.1 64 bits en dual-boot avec Windows 10 : voir post de [[https://forum.ubuntu-fr.org/viewtopic.php?pid=22113668#p22113668|Difool]] | [[:Xenial]] \\ [[:bionic]] |
|GL62M 7RDX-2646XFR  | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | - | Installation en mode non-EFI (Legacy) de Ubuntu 18.04 64 bits (ce modèle est livré sans Windows avec FreeDOS) : voir post de [[https://forum.ubuntu-fr.org/viewtopic.php?id=2028357|Valkera]] | [[:Bionic]]  |
|GL62M 7REX-2056XFR  | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | - | Installation en mode non-EFI (Legacy) de Ubuntu 16.04.3 64 bits (ce modèle est livré sans Windows avec FreeDOS) : voir post de [[https://forum.ubuntu-fr.org/viewtopic.php?id=2022563|ratatek]] | [[:Xenial]]  |
|GL62MVR 7RFX | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | - | Installation en mode EFI de Ubuntu 18.04.1  Le choix de boot est obtenu par la fonctionnalité "Select UEFI Hard disk drive  BBS Priorities ". Il est nécessaire d'utiliser le pilote graphique propriétaire. Ce qui oblige à invalider le mode "secure" du bios. Il est aussi nécessaire de déactiver la fonctionnalité   "CPU C-States"   : voir post de [[https://forum.ubuntu-fr.org/viewtopic.php?pid=21952648#p21952648|Ragularboi]] | [[:Bionic]]  |
|GL72 6QF | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | Installation en mode EFI de Ubuntu 16.04.1 64 bits en dual Boot avec Windows 10.  Reconnue par défaut. Installation en mode EFI de Ubuntu 18.04.1 64 bits en dual Boot avec Windows 10. Installation aussi OK en Boot Legacy de Kubuntu 64 bits 14.04.5 (avec noyau 4.4) (notamment : Wifi, WebCam, carte SD, sortie haut-parleurs, micro et carte graphique OK). Attention à la configuration du BIOS : passer tous les paramètres "Advanced" à "Disable", sauf "PCI Latency Timer" = "64 PCI Bus Clocks", "SATA mode selection" = "AHCI" ; "Hyper-Threading" au choix (selon les capacités du processeur). Attention à la configuration des premiers Boot : ajouter les options  « nouveau.blacklist=1 » et « acpi=off » (exemple si Boot sur clé MultiSystem : touche "e" après avoir sélectionné l'image disque à lancer pour ajouter ces options). Nota : ces options ne sont pas nécessaires en Boot après installation ("acpi=on" pour accéder au contrôle de la batterie), par contre la carte graphique n'est pas reconnue au Boot après installation, donc il faut ajouter l'option "nomodeset" (Boot Repair > Options avancées > Options de Grub > Ajouter une option). Nota pour la mise à jour du Firmware sans Windows : passer par une installation provisoire de Windows 10 en version d’essai professionnelle (le fichier « .exe » d'installation du Firmware étant téléchargé sur une clé USB). Ajout sans difficulté d'un SSD Samsung 950 PRO - NVMe - 256 Go. | [[Xenial]] [[Trusty]] [[Bionic]] |
|GL72M 7REX | {{wiki:modeles:laptop_work.png|Fonctionne après config}} | - | Installation en mode EFI de Ubuntu 20.04 en dual boot avec windows 10, les instructions sont identiques que sur le modèle GL72 6QF ci-dessus : ajouter les options « nouveau.blacklist=1 » et « acpi=off » pour le boot de l'installation (auquel cas l'ordinateur s'éteindrait durant le démarrage du mode live), et une fois l'installation faite, la carte graphique n'est pas reconnue : il faut donc se reposer sur les drivers open source et la puce graphique du processeur avec l'option « nomodeset ». Note : si installé en dual-boot, il faut configurer le BIOS pour démarrer en priorité la partition dont Ubuntu a été installée, et pas la partition du bootloader de Windows.Il se peut que le premier démarrage vous bloque sur le shell de grub : éteignez votre PC, démarrez sur le mode Live avec votre support d'installation, et utilisez [[boot-repair]] (voir instructions sur la page) | [[:Focal Fossal]]  |
|GL75 Leopard 10SER | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | - | Installation en mode EFI de Ubuntu 20.04.0  Le choix de boot est obtenu par la fonctionnalité "Select UEFI Hard disk drive  BBS Priorities ".   Il faut invalider le mode "secure" du bios : voir post de [[https://forum.ubuntu-fr.org/viewtopic.php?id=2053303|neo89]] | [[:Focal Fossal]]  |
===== GP =====

^ Modèle ^ Installation ^ Matériel ^ Commentaires  ^ [[:versions|Version]]  ^
|GP60 2PE-047XFR Leopard  | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} |  -  | install en mode EFI de Ubuntu 14.04 en dual-boot avec Windows 7 (ce modèle est livré sans Windows avec FreeDOS) : voir post [[https://forum.ubuntu-fr.org/viewtopic.php?id=1588491|Moccha]].  | [[:Trusty]]  |
|GP60 2PE-061XFR Leopard  | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} |  -  | install en mode EFI de Ubuntu 14.04.1 en dual-boot avec Windows 8 (ce modèle est livré sans Windows avec FreeDOS), [[:desactiver_secure_boot|Secure Boot]] désactivé : voir post [[https://forum.ubuntu-fr.org/viewtopic.php?id=1644381|Kent1Savary]].  | [[:Trusty]]  |
|GP60 2QE-1007XFR Leopard  | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} |  -  | install en mode EFI de Ubuntu 14.04 (ce modèle est livré sans Windows avec FreeDOS)  | [[:Trusty]]  |
|GP62 2QD-225XFR Leopard  | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} |  | install en mode non-EFI de Ubuntu 14.04 LTS tout seul à la place de FreeDOS (ce modèle est livré sans Windows avec FreeDOS), aucun souci d'installation, Webcam OK (activer fn+F6) Touches Fn non reconnues  | [[:Trusty]] |
|GP62 2QD-229XFR Leopard  | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} |  | install en mode EFI de Ubuntu 14.04.3 sur SSD et /home sur HDD (ce modèle est livré sans Windows avec FreeDOS) touches Fn non reconnues | [[:Trusty]]  |
| GP62 6QE-408XFR  | {{wiki:modeles:laptop_work.png|Fonctionne après config}} | {{wiki:modeles:laptop_work.png|Fonctionne après config}} | Option dans le bios accessible avec touche "Suppr". Fast boot,  Intel SpeedStep, CPU C-States sur **Disable**. Boot mode sur **Legacy**. install en mode non-EFI (ce modèle est livré sans Windows avec FreeDOS). Pb non-résolus : tearing dans les vidéos et sortie de veille prolongée non fonctionnelle : voir post [[https://forum.ubuntu-fr.org/viewtopic.php?id=1976971|obibann ]] Démarrer avec [[kernel#parametres_du_noyau|l'option de démarrage]] ''nouveau.blacklist=1 acpi=off''. Une fois l'installation terminée démarrer en [[recovery_mode|mode recovery]] et [[tutoriel:grub2_parametrage_manuel|modifier grub]] pour y ajouter les options suivantes : ''nouveau.blacklist=1 acpi=off''   | [[:Bionic]]  |
|GP62 6QE-806XFR  | {{wiki:modeles:laptop_work.png|Fonctionne après config}} | {{wiki:modeles:laptop_work.png|Fonctionne après config}} | install en mode non-EFI de Ubuntu 16.04.1 64 bits tout seul à la place de FreeDOS (ce modèle est livré sans Windows avec FreeDOS) : voir post [[https://forum.ubuntu-fr.org/viewtopic.php?id=2001659|Chtinux ]]  | [[:Xenial]]  |
|GP62 6QE-806XFR Leopard Pro | {{wiki:modeles:laptop_work.png|Fonctionne après config}} | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | voir post [[https://forum.ubuntu-fr.org/viewtopic.php?id=1976971| obibann]] qui permet de réussir l'installation d'Ubuntu sur ce modèle. | [[:Xenial]]  |
|GP62 6QF  | {{wiki:modeles:laptop_work.png|Fonctionne après config}} | {{wiki:modeles:laptop_work.png|Fonctionne après config}} | install en mode non-EFI de Ubuntu 18.10 64 bits : voir post [[https://forum.ubuntu-fr.org/viewtopic.php?pid=22053862#p22053862|BourinoV]] | [[:Cosmic]] |
|GP62 7QF-1664XFR Leopard Pro | {{wiki:modeles:laptop_work.png|Fonctionne après config}} |  -  | - installation en mode non-EFI de Ubuntu 16.04.2 64 bits tout seul à la place de FreeDOS (ce modèle est livré sans Windows avec FreeDOS) ; paramètre de noyau "acpi=off" nécessaire : voir post [[https://forum.ubuntu-fr.org/viewtopic.php?id=2007158|DevraisJamaiscoder]] \\ - installation en mode non-EFI de Ubuntu 17.04 64 bits tout seul à la place de FreeDOS : voir post [[http://forum.ubuntu-fr.org/viewtopic.php?pid=21731405#p21731405|maximechamp]] | [[:Xenial]] \\ \\ [[:Zesty]] |
|GP62 7RE-415XFR Leopard Pro | {{wiki:modeles:laptop_work.png|Fonctionne après config}} |  -  | Installation en mode non-EFI de Ubuntu 16.04.3 64 bits en dual-boot avec Windows 10 (ce modèle est livré avec [[https://fr.wikipedia.org/wiki/FreeDOS|FreeDOS]] qui s'est fait virer) ; pilote propriétaire NVIDIA nécessaire (le pilote libre "Nouveau" ne convient pas) : voir post [[https://forum.ubuntu-fr.org/viewtopic.php?id=2014610|RachelLane2]] | [[:Xenial]] |
|GP62MVR 7RF-499XFR Leopard pro | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | {{wiki:modeles:laptop_work.png|Fonctionne après config}} | BIOS  (mode non-EFI): tout DISABLED sauf C-STATES et SATA=AHCI. GRUB: //nomodset// au premier démarrage puis installation du driver NVIDIA 384.9 suivi de la désactivation de //nomodset//. UBUNTU 16.4LTS 64bits seul maître à bord. Il apparaît parfois un petit carré qui semble collé au pointeur après un clic. | [[:Xenial]] |
|GP70 2PE-427XFR Leopard  | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | {{wiki:modeles:laptop_work.png|Fonctionne après config}} | install en mode non-EFI de Ubuntu 14.04.1 tout seul à la place de FreeDOS (ce modèle est livré sans Windows avec FreeDOS), [[:desactiver_secure_boot|Secure Boot]] désactivé. Quelques pb subsistent après install  : voir post [[http://forum.ubuntu-fr.org/viewtopic.php?pid=18607761#p18607761|shargar]].  | [[:Trusty]]  |
|GP70 2PE-028XFR Leopard  | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | {{wiki:modeles:laptop_work.png|Fonctionne après config}} | install en mode non-EFI de Ubuntu 14.04.1 en dual-boot avec Windows 7 puis  Windows 10 Technical Preview (ce modèle est livré sans Windows avec FreeDOS). Lecteur de Carte SD non prit en charge.  | [[:Trusty]]  |
|GP70 2PE-478XFR Leopard  | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | install en mode LEGACY (laissé par défaut) de LinuxMint17.1KDE + Win8.1 (modèle livré sans Windows avec FreeDOS), pas de problème d'installation, wifi ok, lecteur SD ok, bouton de coupure du pavé tactile bien géré. <del>WEBCAM NON RECONNUE</del>. EDIT: Pour faire fonctionner la webcam: Fn+F6 | [[:Trusty]]  |
|GP72 6QE-254XFR Leopard pro | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | {{wiki:modeles:laptop_work.png|Fonctionne après config}} | Installation en mode LEGACY Xubuntu 16.04 LTS - problèmes après install : pas de gestion de la batterie, Les touches de fonction FN ne fonctionne pas, pas de pavé tactile, au shutdown le Portable ne s'éteint pas. Voir post [[https://forum.ubuntu-fr.org/viewtopic.php?id=1994134|bicounet18]]  --- sous Lubuntu 16.04, fonctionne en uEFI with GMS (disque en GPT donc ), secure boot=0, fast boot=0 webcam=1 son=1 trackpad=1 wifi=1 bluetooth=1 après update/upgrade  ([[https://doc.ubuntu-fr.org/utilisateurs/daebis| Daebis]]). Certain recommande l'utilisation de "nomodeset" à la place de "quiet splash" à l'install ([[https://www.youtube.com/watch?v=zdLe3Kao2Ok| Youtube]])  | [[:Xenial]]  | voir ici pour une installation en mode UEFI plus adaptée sans bug : [[https://debian-facile.org/viewtopic.php?id=27357]]
|GP72 6QF-848FR | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | {{wiki:modeles:laptop_work.png|Fonctionne après config}} | install en mode EFI de Ubuntu 16.04.1 64 bits en dual-boot avec Windows 10 préinstallé. Installation nécessaire du pilote graphique propriétaire NVIDIA 375 : voir post [[https://forum.ubuntu-fr.org/viewtopic.php?pid=21659326|eroik75]] | [[:Xenial]]  |
|GP72 7RE-209XFR Leopard pro | {{wiki:modeles:laptop_work.png|Fonctionne après config}} | {{wiki:modeles:laptop_work.png|Fonctionne après config}} | acpi=Linux à l’installation, sinon freeze. Et pour installer les pilotes propriétaires nvidia: nouveau.modeset=0 à passer au kernel lors du démarrage, puis ce paramètre n'est plus nécessaire.  Voir post: [[https://forum.kubuntu-fr.org/viewtopic.php?id=2009227|carabao]] | [[:Zesty]] |
|GP73 8RE-480XFR Leopard | {{wiki:modeles:laptop_work.png|Fonctionne après config}} | {{wiki:modeles:laptop_work.png|Fonctionne après config}} | Installation en mode EFI de Ubuntu 18.04.3 64 bits en dual-boot avec Windows 10 (ce modèle est livré sans Windows avec FreeDOS) : voir post de  [[https://forum.ubuntu-fr.org/viewtopic.php?id=2048291|o_live]] | [[::Bionic]] |

===== GS =====

^ Modèle ^ Installation ^ Matériel ^ Commentaires  ^ [[:versions|Version]]  ^
|GS60 2PC-247XFR  | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | - | install en mode non-EFI d'Ubuntu 15.04 64 bits tout seul (ce modèle est livré "sans OS") : voir post [[https://forum.ubuntu-fr.org/viewtopic.php?id=1898211|InAme19]]. | [[:Vivid]]  |
|GS60 2PE-2227FR  | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | - | install en mode EFI d'Ubuntu 14.10 en dual-boot avec Windows 7 ([[:desactiver_secure_boot|Secure-Boot]] désactivé). Remplacer Nvidia-nouveau par Nvidia restricted dès que possible. Pour plus d'informations, voir post [[http://forum.ubuntu-fr.org/viewtopic.php?pid=19030721#p19030721|sioban]]. | [[:Utopic]]  |
|GS60 2QE-040XFR  | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | - |Carte wifi / bluetooh non suportée. Un [[https://bugs.launchpad.net/ubuntu/+source/linux/+bug/1383184|correctif]] est en cours de préparation pour la carte wifi.| [[:Trusty]] [[:Utopic]]  |
|GS65 8RE-052FR Stealth Thin  | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} |-| [[https://forum.ubuntu-fr.org/viewtopic.php?pid=21962587#p21962587|Voir discussion dans le forum]] | [[:Bionic]]  |
|GS75 8SF-083FR Stealth| {{:icons:icon-ubuntu.png| Reconnue par défaut.}} |-| Xubuntu 19 : Installation en mode EFI de Xubuntu 19.10 64 bits en dual-boot avec Windows 10 préinstallé. Secure Boot désactivé. Voir tuto de [[https://forum.ubuntu-fr.org/viewtopic.php?id=2047543|stephweb]] | [[:Eoan]]  |
|GS75 8SF-083FR Stealth| {{:icons:icon-ubuntu.png| Reconnue par défaut.}} |-| Kubuntu 20 : Installation en mode EFI de Kubuntu 20.04 64 bits en dual-boot avec Windows 10 préinstallé. Secure Boot désactivé. Configurer l'hibernation au lieu de la mise en veille. Voir tuto de [[https://forum.ubuntu-fr.org/viewtopic.php?pid=22297551#p22297551|stephweb]] | [[:Focal]]  |

===== GT =====

^ Modèle ^ Installation ^ Matériel ^ Commentaires  ^ [[:versions|Version]]  ^
|GT70 2OC-430XFR  | {{wiki:modeles:laptop_work.png|Fonctionne après config}} | - | install en mode EFI de Ubuntu 14.04 en dual-boot avec Windows 8 installé également en mode EFI (ce modèle est livré sans Windows avec FreeDOS) ; une astuce de contournement est nécessaire pour éviter le démarrage par défaut sur Windows 8 : voir post [[https://forum.ubuntu-fr.org/viewtopic.php?id=1724691|naingenieu]].  | [[:Trusty]]  |
|GT70 2PC-1215XFR  | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | Peut être acheté FreeOS. D'abord utilité un an en dual boot W7+Ubuntu 4 mois et W8+Ubuntu 8 mois, passé Full-Linux (le tout en Legacy). Nécessite d'installer un driver nvidia au choix pour bénéficier de la GPU Nvidia. **Bumblebee fonctionnel**, installer (nvidia-prime, nvidia-352, bumblebee, [[http://askubuntu.com/questions/689924/bumblebee-intelnvidia-on-15-10-blackscreen-issue|askubuntu bumblebee+nvidia sur 15.10]] )[[https://github.com/Kwaadpepper/msi-keyboard-CLI|Possibilité d'avoir un rétroéclairage fonctionnel]]  | [[:Wily]]  |
|GT72 6QD-087XFR Dominator G  | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | Install en mode EFI de Ubuntu 16.04.1 64 bits en dual-boot avec Windows 10 également installé en mode EFI ; Secure Boot désactivé :  voir post [[https://forum.ubuntu-fr.org/viewtopic.php?pid=21679246#p21679246|JiCaY]] | [[:Xenial]]  |
|GT72S 6QE Dominator PRO  | {{wiki:modeles:laptop_work.png|Fonctionne après confi}} | {{:icons:icon-ubuntu.png|.}} | Install en mode LEGACY de Ubuntu 18.04. Obligation de virer windows installé en EFI sur support RAID-0 voir post [[https://forum.ubuntu-fr.org/viewtopic.php?pid=21928508#p21928508|Barbapapa1971]] | [[:Bionic]]  |
|GT72S 6QF Dominator PRO  | {{:icons:icon-ubuntu.png|.}} | {{wiki:modeles:laptop_work.png|.}} | Installation de  Ubuntu 20.04. Le rétro-éclairage du clavier et le casque audio posent problèmes.  voir post [[https://forum.ubuntu-fr.org/viewtopic.php?id=2055522|Nikaulus1403]] | [[:focal]]  |
|GT72VR 6RD-280XFR | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | Install en mode Legacy de Ubuntu 16.04.2| [[:Xenial]] |
===== GX =====

^ Modèle ^ Installation ^ Matériel ^ Commentaires  ^ [[:versions|Version]]  ^
|GX60 3BE-261XFR  | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | - |install en mode EFI de Ubuntu 14.04 64 bits (ce modèle est livré sans Windows avec FreeDOS) : pour l'installation, démarrage sur le support live d'installation avec l'option de boot nomodeset, après installation démarrage en mode recovery pour installer pilote graphique propriétaire : voir post [[http://forum.ubuntu-fr.org/viewtopic.php?pid=17678831#p17678831|cleur00]].| [[:Trusty]]  |
|GX60 3CC-283XFR  | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | - |install en mode EFI de Ubuntu 14.04.1 64 bits en dual-boot avec Windows 8 installé par l'utilisateur (ce modèle est livré sans Windows avec FreeDOS) : voir post [[https://forum.ubuntu-fr.org/viewtopic.php?id=1733601|Triterium]].| [[:Trusty]]  |
===== Megabook ER* =====

^ Modèle ^ Installation ^ Matériel ^ Commentaires  ^  [[:versions|Version]]  ^
|Megabook ER710  | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | | Tout fonctionne sauf le wifi : voir la **seconde** méthode de cette [[:wifi_liste_carte|doc]] ou [[http://wlety.free.fr/forum/viewtopic.php?id=208|ici]] ( <= autre méthode, fonctionne sous Hardy ), ou avec ndiswrapper ( lien en anglais ) : [[http://ubuntuforums.org/showthread.php?t=512828|ici]]. La webcam ne marche pas au premier abord ( voir [[http://sourceforge.net/projects/m560x-driver/|pilote ALI m560x]] ). Sous **Hardy**, le bluetooth ne fonctionne pas dès l'installation via la doc du site. Voir [[https://wiki.ubuntu.com/LaptopTestingTeam/MSI_ER710|LaptopTestingTeam/MSI ER710 (en)]]   | Hibernation non testée | hardy |

===== Megabook EX* =====

^ Modèle ^ Installation ^ Matériel ^ Commentaires  ^ [[:versions|Version]]  ^
| EX600 | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | | Hibernation ne fonctionne pas (pc bloqué sur écran noir), sinon carte wifi peut être pas reconnu immédiatement mais une mise à jour et c'est bon (ethernet ok) ; pour la carte graphique, installé pilote propriétaire nvidia pour profiter de compiz. | Lucid |
|Megabook EX600-023  | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | | Pour le son ajouter la ligne comme indiqué sur la page [[audio_intel_hda#msi|des cartes audio intel]]. Prendre comme référence le modèle GX720. La mise en veille ne fonctionne pas et l'hibernation ne fait pas vraiment gagner de temps. La batterie n'est pas toujours très bien détectée. Pensez à appuyer sur le bouton P1 pour allumer la webcam! Bluetooth non testé.| Hardy |
|Megabook EX610 | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | | Pour le son ajouter la ligne comme indiqué sur la page [[audio_intel_hda#msi|des cartes audio intel]]. Prendre comme référence le modèle GX720.  Préferez le [[:catalyst|Pilote ATI Catalyst]] au pilote ATI Proprietary Linux Driver. | Jaunty |
| EX620 | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | | S'il n'y a pas de son, vérifier que dans alsamixer les sorties ne soient pas mutées  | Lucid |

===== Megabook GX* =====

^ Modèle ^ Installation ^ Matériel ^ Commentaires  ^  [[:versions|Version]]  ^
|Megabook GX600-028 | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | | Pour le son ajouter la ligne comme indiqué sur la page [[audio_intel_hda#msi|des cartes audio intel]]. Prendre comme référence le modèle GX720. ebcam, wifi, bluetooth reconnus directement, carte graphique reconnue et installation des pilotes Nvidia via le gestionnaire de pilotes. Petit bémol : le PC n'arrive pas a sortir d'une mise en veille | Intrepid |
|Megabook GX600-041  | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | | Impossible de sortir de la veille normale(obligé d'enlever la batterie ...). Pour le son ajouter la ligne comme indiqué sur la page [[audio_intel_hda#msi|des cartes audio intel]]. Prendre comme référence le modèle GX720. wifi ,bluetooth, webcam, Lecteur de carte OK Effets graphiques fonctionnent après installation des pilotes propriétaires. Hibernation Ok mais lente.  | hardy |
|Megabook GX600-053 | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | | Pour le son ajouter la ligne comme indiqué sur la page [[audio_intel_hda#msi|des cartes audio intel]]. Prendre comme référence le modèle GX720. Webcam, wifi, bluetooth reconnus directement, carte graphique reconnue et installation des pilotes Nvidia via le gestionnaire de pilotes. Petit bémol : le PC n'arrive pas a sortir d'une mise en veille | Intrepid |
|Megabook GX600-062 | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | | Casque sur jack ne désactive pas les hauts-parleurs Carte graphique reconnue et installation de pilotes nvidia. carte wifi reconnue immediatement | Hardy |
|Megabook GX700-046 | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | | Pour le son ajouter la ligne comme indiqué sur la page [[audio_intel_hda#msi|des cartes audio intel]]. Prendre comme référence le modèle GX720. Webcam non fonctionnelle, wifi, bluetooth reconnus directement, carte graphique reconnue et installation des pilotes avec le gestionnaire de pilotes | Intrepid |
|Megabook GX700-202 | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | | Pas encore reussi a faire marcher la webcam, gestion de la batterie un peu hasardeuse (chargée a 0ù 2 min aprs 100%). | Hardy |
|Megabook GX700-207 | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | | Et casque sur jack ne désactive pas les hauts-parleurs(problème général sur la gamme GX? cf ci-dessus) | Hardy |
|Megabook GX720-055 | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | | Pilote nvidia propriétaire version 177:+/-ok, pas de saccades dans les vidéos mais retard dans le déplacement d'objets, supportable et peut-être réglable? Memory stick non reconnue, SD card reconnnue. Audio, même problème mais solution des autres MSI-GX ne fonctionne pas.| Intrepid 64bit |
|Megabook GX701 | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | | Webcam bison non reconnue.|64bits: Lucid|
|Megabook GX660R | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | | Pour le son ajouter la ligne comme indiqué sur la page [[audio_intel_hda#msi|des cartes audio intel]]. Prendre comme référence le modèle GX720. Problème lors de la mise en veille: installer le dernier kernel du mainline (http://kernel.ubuntu.com/~kernel-ppa/mainline/drm-next/2010-12-16-natty/) | Maverick 64bits |

===== Megabook GT =====


^ Modèle ^ Installation ^ Matériel ^ Commentaires  ^  [[:versions|Version]]  ^
|Megabook GT663 | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | {{wiki:modeles:laptop_work.png|Fonctionne après config}} | Problème de son, le subwoofer fonctionne mais pas le kit d'enceintes. Pour cela il faut ajouter la ligne "snd-hda-intel model=targa-dig" au fichier /etc/modprobe.d/alsa-base.conf | Maverick 64 bits |
|Megabook GT725 | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | {{wiki:modeles:laptop_work.png|Fonctionne après config}} | Problèmes de son, solution comme pour le précédent. | Lucid 64 bits |
|Megabook GT780 | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | Installation via USB (touche F11 au démarrage du PC) | Ubuntu 14.04 - 64 bits |
===== Megabook M* =====

^ Modèle ^ Installation ^ Matériel ^ Commentaires  ^  [[:versions|Version]]  ^
| Megabook M655-S1 | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | | La webcam ne fonctionne pas. Petit problème de lenteur du wifi pas encore réglé à ce jour. | Intrepid |
| Megabook M670X | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | |  Mise en veille fonctionne, par contre bug graphique en revenant de l'hibernation. | Hardy |
| Megabook M670-S1 | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | | Pas de problèmes particulier, à part le wifi: obligation d'installer les derniers pilotes serialmonkey et rutilt (aucun problème sous Feisty) | Gutsy |
| Megabook M670-S7 | {{wiki:modeles:laptop_work.png|Fonctionne après config}} | | Wifi chaotique. | Gutsy Gibbon 7.10 |
| Megabook M677-B3 | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | | La webcam et le microphone ne fonctionnent pas à la base. Pour la webcam, voir la solution p67 sur le forum [[https://forum.ubuntu-fr.org/viewtopic.php?id=16670|Centralisation problème Webcam EasyCam]]. Problèmes de mise en veille après hibernation | Gutsy |

===== Megabook M-* =====

^ Modèle ^ Installation ^ Matériel ^ Commentaires  ^  [[:versions|Version]]  ^
|Megabook M-673-b3  | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | | Pb pour le son (il faut installer les derniers pilotes alsa; WIFI ok avec Network Manager; et web cam ne marche pas, en attente de test. Hibernation et mise en veille ok  | Gutsy |


===== Moderne =====

^ Modèle ^ Installation ^ Matériel ^ Commentaires  ^ [[:versions|Version]]  ^
|MSI Modern 14 A10M-671XFR| {{:icons:icon-ubuntu.png| Reconnue par défaut.}} |-| Kubuntu 20 : PC vendu sans OS. Installation de Kubuntu 20.04. Secure Boot désactivé. Tout fonctionne out-of-box | [[:Focal]]  |
|MSI Modern 15 A10M-001XFR| {{:icons:icon-ubuntu.png| Reconnue par défaut.}} |{{:icons:icon-ubuntu.png| Reconnue par défaut.}}| PC vendu sans OS. Installation de Ubuntu 20.04 LTS. Tout fonctionne correctement (les drivers sont tous détectés par défaut) | [[:Focal]]  |
|MSI Modern 14 B11MO-046XFR| {{wiki:modeles:laptop_work.png|Fonctionne après config}} |{{:icons:icon-ubuntu.png| Reconnue par défaut.}}| PC vendu sans OS mais pré-partitionné. Installation UEFI de Ubuntu 20.04.3 LTS pour avoir un noyau supérieur à 5.8 (prise en charge Intel Iris Xe). Avant l'installation, (1) désactivation de //Fastboot//, de //secure boot// et de //Trusted Platform Computing// puis (2) partitionnement manuel aménageant l'existant. Après l'installation (qui se déroule normalement), retourner dans le BIOS pour mettre l'amorce de boot Linux en priorité 1 de BBS (sinon grub ne la trouve pas). Ensuite, tout fonctionne correctement d'emblée, même la bascule Fn/[fn]Fn. [[http://gja.frndz.pagesperso-orange.fr/ub1tulog/modern14/modern14.htm|Tous les détails ici]]. | [[:Focal]]  |
|MSI Modern 15 A10M-001XFR| {{:icons:icon-ubuntu.png| Reconnue par défaut.}} |{{:icons:icon-ubuntu.png| Reconnue par défaut.}}| PC vendu sans OS. Installation de Ubuntu 20.04 LTS. Tout fonctionne correctement (les drivers sont tous détectés par défaut) | [[:Focal]]  |
|MSI Modern 15 A10M-001XFR| {{:icons:icon-ubuntu.png| Reconnue par défaut.}} |{{:icons:icon-ubuntu.png| Reconnue par défaut.}}| PC vendu sans OS. Installation de Ubuntu 20.04 LTS. Tout fonctionne correctement (les drivers sont tous détectés par défaut) | [[:Focal]]  |
|MSI Modern 14 B4MW-030FR| {{wiki:modeles:laptop_work.png|Fonctionne après config}} |{{:icons:icon-ubuntu.png| Reconnue par défaut.}}| PC vendu avec un Windows 10 installé en UEFI. Aucun souci à l'installation de Linux Mint 20.3 (basé sur Ubuntu 20.04) en dual boot. Il a juste fallu modifier l'ordre de boot dans le bios pour mettre "Ubuntu" en 1er, et on a bien Grub qui se lance au démarrage.Après installation, tout fonctionne sauf le réglage de la luminosité de l'écran et l'accélération graphique (carte graphique intégrée au processeur AMD Ryzen 5 4500U). Ces 2 soucis ont été réglés en installant un kernel plus récent, à savoir le kernel 5.13 (au lieu du 5.4 installé par défaut). Installation qui se fait en quelques clics dans le gestionnaire de mise à jour de Linux Mint, je ne sais pas si c'est aussi simple sur Ubuntu "de base". | [[:Focal]]  |
===== Megabook S* =====

^ Modèle ^ Installation ^ Matériel ^ Commentaires  ^  [[:versions|Version]]  ^
| Megabook S250 | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | | Tout fonctionne seulement si on démarre le noyau avec les options noapic et nolapic | Hardy 8.04 |
| Megabook S260 | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | | Tout fonctionne très bien (wifi, résolution, …) | Breezy, Hoary |
| Megabook S270 | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | | Hibernation non testée | Trusty  |
| Megabook S271-W1 | {{wiki:modeles:laptop_work.png|Fonctionne après config}} | | Faire une mise à jour du bios v1.17 → v1.21 pour avoir l'acpi mais après aucun problème matériel (lecteur de carte, wifi, résolution, 3D, bluetooth, …) | Egdy 6.10 |
| Megabook S271-O1 | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | | La mise à jour du bios v1.17 → v1.21 pour avoir l'acpi rend le portable plus silencieux, résout les problèmes avec le stockage USB. Tout marche (lecteur de carte, wifi, résolution, 3D, bluetooth, …) | Feisty |
| Megabook S425 | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | | Probleme de TOUCHPAD Ne fonctionne pas | Jaunty |
===== Notebook VR* =====

^ Modèle ^ Installation ^ Matériel ^ Commentaires  ^  [[:versions|Version]]  ^
| Notebook VR610 (MS-163C) | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | | Wifi 5007eg reconnu comme ar242x. Pour faire fonctionner cette carte, utiliser [[http://snapshots.madwifi-project.org/madwifi-hal-0.10.5.6/madwifi-hal-0.10.5.6-r3875-20081105.tar.gz|ce pilote]] . Reconnu par défaut à partir de 10.10. Pour le son ajouter la ligne comme indiqué sur la page [[audio_intel_hda#msi|des cartes audio intel]]. Prendre comme référence le modèle GX720. Compiz-Fusion marche dès l'installation. Le pilote propriétaire n'est plus nécessaire depuis Intrepid : les pilotes libres radeon et radeonhd fonctionnent. Attention à ne pas installer les options de reflets sur les fenêtres. Ne ressort pas de mise en veille. | Hardy Heron 8.04, Intrepid Ibex 8.10|
| Notebook VR630 | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | | La mise en veille ne fonctionne pas. Hibernation OK | Jaunty |
| Notebook VR601-042 | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | | chipset graphique intel défaillant pour le moment. Quand on augmente le son ou que l'on veut changer de bureau, la session utilisateur se coupe. L'affichage rame. Pas encore d'effets de bureau. Jauge de batterie toujours défaillante | Jaunty |
| Notebook VR601-046 | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | | installation de Xubuntu 16.04.1 64 bits seul dans l'ordi : voir post de [[https://forum.ubuntu-fr.org/viewtopic.php?id=2010003|ornitho81]]  | 16.04.1 |
| Notebook VR603-045 | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | | pas de son sur les connecteurs casque et micro il faut éditer le fichier /etc/modprobe.d/alsa-base.conf et rajouter la ligne : options snd-hda-intel model=3stack-dig.  Le wifi ne fonctionne qu'avec le Pilote « madwifi » alternatif. Touches Fn ok (sauf F2 F3?) Mise en veille et hibernation fonctionnelles | 9.04 |
| Notebook VR600 | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | | Le wifi fonctionne sous wicd avec les pilotes windows installés par ndiswrapper. Knetworkmanager défaillant | 9.10 |
| Notebook VR705 | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | | Prise en charge de la luminosité incomplète. | Karmic Koala |

===== P =====

^ Modèle ^ Installation ^ Matériel ^ Commentaires  ^  [[:versions|Version]]  ^
| P65 8RE  | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | Installation en mode EFI de Ubuntu 18.04.3 64 bits sans autres OS  [[:msi_p65_8re]] | [[:Bionic]] |
| PL60 7RD  | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | Installation en mode non-EFI de Ubuntu 16.04.3 64 bits en dual-boot avec Windows 10 (ce modèle est livré avec FreeDOS) : voir post de [[https://forum.ubuntu-fr.org/viewtopic.php?id=2018881|niglo52niglo52]] | [[:Xenial]] |
| PR200 | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | | Léger problème ACPI (estimation batterie incohérente) sur les systemes livrés avec Windows Vista : flasher le BIOS avec la version 3.xx pour XP sur le site de [[http://global.msi.eu/index.php?func=searchresult&keywords=PR200|MSI]]. Pas reussi à régler la sortie VGA correctement. Pas de prise en charge du lecteur d'empreinte digitale pour le moment. | |
| PR210 | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | | Pas de prise en charge du lecteur biométrique. Prise en charge de la sortie HDMI OK, mais confirguration du serveur X difficile selon l'écran externe utilisé. [[https://www.mail-archive.com/ubuntu-bugs@lists.ubuntu.com/msg1580704.html|ce fichier conf]] Pour le touchpad. Pour le son, se référer à [[:audio_intel_hda|ce howto]]. | Ubuntu Jaunty 9.10 (32) et Mint 8 Helena (32) |
| PS42 8M-283XFR | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | Installation en mode EFI de Ubuntu 18.04.1 64 bits seul dans l'ordi (ce modèle est livré avec FreeDOS) : voir post de [[https://forum.ubuntu-fr.org/viewtopic.php?id=2036060|Sorbus]] | [[:Bionic]] |
| PX60 6QE-276FR | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | Installation en mode EFI de Ubuntu 20.04 en dual-boot avec Windows 10 préinstallé. Secure Boot désactivé. Démarrage par défaut sur Ubuntu : voir post de [[https://forum.ubuntu-fr.org/viewtopic.php?id=2054338|homaley24]] | [[:focal|20.04]] |


===== WIND =====
Gma booster est un utilitaire permettant d'augmenter les capacités graphiques du chipset intel du Msi Wind en utilisant l'overclocking (surfréquencage du processeur). vous le trouverez sur le [[http://www.gmabooster.com/download.html|site officiel]]. Attention c'est un projet expérimental, à vos risques et périls.

^ Modèle ^ Installation ^ Matériel ^ Commentaires  ^  [[:versions|Version]]  ^
|MSI WIND U90  (netbook)| {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | |Mise à jour du bios est necessaire pour éviter le clignotement de l'écran, voir [[:tutoriel:msi_wind_u100-u90_maj_bios|ici]]. | 9.10 |
|MSI WIND U90X  (netbook)| {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | | Webcam BisonCam NB Pro non fonctionnelle, suivre le [[http://planet.ubuntu-fr.org/tag/Uvc|tutoriel UVC]] du Planet ou le tutoriel [[http://yaen.pujol.free.fr/dotclear/index.php?msi-wind-u90x-et-u100x-sauvons-msi-parlons-lui-d-ubuntu-904-un-lapin-cornu-etonnant|MSI Wind U90X Ubuntu]] | 9.04 Jaunty Jackalope |
|MSI Wind U123| {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | | l'écran "clignote" au début parfois mais pas toujours (~ les 30 premières secondes et le curseur de l'applet de la luminosité monte et descend tout seul - sauf depuis bios MSI v1.0J ) WIFI OK & Blue Tooth OK (activé par "Fn+F11" + vérifier les led) - Hibernation et mise en veille OK (SWAP=1.2xRAM) - Problème de l'écran qui clignote résolu avec le bios MSI 1.0J du 2010-01-19 - Problème avec Webcam BisonCam NB Pro de temps à autres avec Cheese (sans avoir besoin de l'activer par "Fn+F6")| Ubuntu 9.10 Karmic.Koala **Version UNR** |
|MSI Wind U100x| {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | | L'écran clignote (Luminosité monte et descend). Pour les problèmes d'écran qui clignotent il faut simplement [[:tutoriel:msi_wind_u100-u90_maj_bios|flasher le BIOS]]. Pour les [[:hdparm|disques]] entrez cette commande ''sudo hdparm -B 254 /dev/sda && echo -e '#!/bin/sh\nhdparm -B 254 /dev/sda' > /tmp/99-hdd-spin-fix.sh && for i in start suspend resume; do sudo install /tmp/99-hdd-spin-fix.sh /etc/acpi/$i.d; done''| 9.10 |
|MSI Wind U100-015| {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | | Problème lorsque l'on passe de l'alimentation secteur à la batterie: le système indique une batterie vide et s'éteind. Le reboot du système est nécessaire pour que le niveau réel de la batterie soit pris en compte | 10.04 Lucid Lynx |
|MSI WIND U100-1093FR (netbook) | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | | Écran clignotant et Connexion Wifi fonctionnelle mais instable en WPA (Realtek Semiconductor Co., Ltd. RTL8187SE) Solution Écran : Mise à jour du [[http://eu.msi.com/index.php?func=downloaddetail&type=bios&maincat_no=135&prod_no=1474|BIOS 1.0G]]. Pour le Wifi installation du paquet [[apt://ndisgtk]] (voir [[:ndisgtk|ici]]) et installation du [[http://www.realtek.com.tw/downloads/downloadsView.aspx?Langid=1&PFid=40&Level=5&Conn=4&ProdID=172&DownTypeID=3&GetDown=false&Downloads=true|Drivers XP (version 9109)]] | 9.10 Karmic Koala |
|MSI Wind U160| {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | | Défilement horizontal et vertical touchpad (non résolu) ; Wifi non reconnu par défaut (résolu : [[https://ubuntuforums.org/showthread.php?t=1491890|sur http://ubuntuforums.org]]) Quelques freezes en sortie de mise en veille nécessitant un redémarrage de l'appareil ; Tout le reste fonctionne parfaitement | 10.04 | 
|MSI Wind U200| {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | |  | 9.10 | 
| MSI Wind U210-002 | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | |Wifi non reconnu, intaller ce [[https://launchpad.net/~markus-tisoft/+archive/rt3090|DEB]]  et ne pas oublier d'activer le wifi : Fn+8 . Ne supporte pas le WPA. Incompatibilité du pilote avec le noyau. Le nouveau pilote (supportant le WPA) ne devrait pas tarder. Hibernation HS | 9.10 | 
|MSI Wind U270| {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | | Pour le lecteur sd un driver existe (trouvée sur [[http://ubuntuforums.org/showthread.php?t=1797202#6|ubuntuforums.org]]). Télécharger le driver [[http://ubuntuone.com/p/153B/|ici]] puis taper successivement les commandes suivantes dans un terminal : ''make''; ''sudo make install''; ''sudo depmod''. L'activation du pilote propriétaire de la carte graphique sans mise à jour préalable du bios a provoqué chez moi l'impossibilité de sortir de veille. Ce problème à disparu après avoir flashé le bios. La procédure permettant de flasher le bios est décrite dans [[http://www.blogeee.net/forum/viewtopic.php?f=415&t=21200|ce billet]].  | 14.04 | 