
{{tag>imprimante scanner dell}}
----
====== Liste des imprimantes Dell ======
Cette page a pour but de lister les imprimantes prises en charge par Ubuntu nativement, ou bien de renvoyer à une méthode alternative.

^ Icône ^ Signification ^
| {{:icons:icon-ubuntu.png| Les pilotes d'impression ou du scanner sont installés par défaut. Cliquez sur l'icône pour plus de détails.}} | Les pilotes d'impression sont installés par défaut. Cliquez sur l'icône pour plus de détails. |
| {{:wiki:modeles:laptop_work.png?nolink| Fonctionne avec quelques manipulations.}} | Fonctionne avec quelques manipulations. |
| {{:icons:process-stop.png?nolink|Ne fonctionne pas}} | Le modèle ne semble pas être supporté par Ubuntu. |

=====Avec pilote pour Samsung=====
Vous trouverez certaines imprimantes Dell, prises en charge par un pilote pour Samsung, sur la liste des [[liste_imprimantes_samsung#Autres imprimantes non Samsung prises en charge|liste imprimantes samsung]].
=====Avec pilote Lexmark=====
^ Modèle ^ Pilote  ^ Commentaire ^
| Photo printer 72 | {{:wiki:modeles:laptop_work.png?nolink| Fonctionne avec quelques manipulations.}} | Reportez-vous à la page [[:imprimante_lexmark_z600|Lexmark z600]] |
| A920 | {{:wiki:modeles:laptop_work.png?nolink| Fonctionne avec quelques manipulations.}} | Reportez-vous à la page [[:imprimante_lexmark_z600|Lexmark z600]] |

=====Avec pilote Xerox=====
^ Modèle ^ Pilote  ^ Commentaire ^
| C1760nw | {{wiki:modeles:laptop_work.png| Fonctionne avec quelques manipulations.}} | Procédure identique à la Xerox Phaser 6000 : téléchargez l'archive [[http://www.support.xerox.com/support/phaser-6000/file-redirect/engb.html?operatingSystem=linux&fileLanguage=en_GB&contentId=116065|ici]], [[:archivage|décompressez]] et [[:tutoriel:comment_installer_un_paquet|installez]] le .deb. En 64 bits installez aussi le paquet **[[apt>libcupsimage2:i386]]** |

=====Imprimante GDI=====
^ Modèle ^ Pilote  ^ Commentaire ^
| 1320n | {{:wiki:modeles:laptop_work.png?nolink| Fonctionne avec quelques manipulations.}} | Télécharger d'abord le pilote pour la Fuji Xerox DocuPrint C525A [[http://www.fujixerox.com.au/support/downloaddriver?productId=307&operatingSystemCode=Linux|ici]]", décompressez l'archive et convertir le rpm avec [[:alien]] (''sudo alien -i  Fuji_Xerox-DocuPrint_C525_A_AP-1.0-1.i386.rpm - -scripts''), puis reportez-vous à la page [[:tutoriel:installer_imprimante_dell|Comment installer une imprimante Dell GDI]]. |
| 1600n | {{:icons:icon-ubuntu.png| Les pilotes d'impression ou du scanner sont installés par défaut. Cliquez sur l'icône pour plus de détails.}} | Reportez-vous à la page [[:tutoriel:installer_imprimante_dell|Comment installer une imprimante Dell GDI]]. |
| 1710n | {{:icons:icon-ubuntu.png| Les pilotes d'impression ou du scanner sont installés par défaut. Cliquez sur l'icône pour plus de détails.}} | Reportez-vous à la page [[:tutoriel:installer_imprimante_dell|Comment installer une imprimante Dell GDI]], choisir le pilote M5200. |
| 1720 | {{:icons:icon-ubuntu.png| Les pilotes d'impression ou du scanner sont installés par défaut. Cliquez sur l'icône pour plus de détails.}} | Reportez-vous à la page [[:tutoriel:installer_imprimante_dell|Comment installer une imprimante Dell GDI]]. |
| 1815dn | {{:icons:icon-ubuntu.png| Les pilotes d'impression ou du scanner sont installés par défaut. Cliquez sur l'icône pour plus de détails.}} | Reportez-vous à la page [[:tutoriel:installer_imprimante_dell|Comment installer une imprimante Dell GDI]]. |
| 2330dn | {{:icons:icon-ubuntu.png| Les pilotes d'impression ou du scanner sont installés par défaut. Cliquez sur l'icône pour plus de détails.}} | Reportez-vous à la page [[:tutoriel:installer_imprimante_dell|Comment installer une imprimante Dell GDI]], choisir le pilote M5200. |
| 3100cn | {{:icons:icon-ubuntu.png| Les pilotes d'impression ou du scanner sont installés par défaut. Cliquez sur l'icône pour plus de détails.}} | Reportez-vous à la page [[:tutoriel:installer_imprimante_dell|Comment installer une imprimante Dell GDI]]. |
| 3110cn | {{:icons:icon-ubuntu.png| Les pilotes d'impression ou du scanner sont installés par défaut. Cliquez sur l'icône pour plus de détails.}} | Reportez-vous à la page [[:tutoriel:installer_imprimante_dell|Comment installer une imprimante Dell GDI]]. |
| 3130cn | {{:icons:icon-ubuntu.png| Les pilotes d'impression ou du scanner sont installés par défaut. Cliquez sur l'icône pour plus de détails.}} | Reportez-vous à la page [[:tutoriel:installer_imprimante_dell|Comment installer une imprimante Dell GDI]], choisir le pilote Generic PostScript Printer (Le Duplexeur et la gestion du niveau des cartouches toner fonctionnes / testé avec le pilote "generic.ppd"  v2.1 de Ubuntu 16.04). |
| 5100cn | {{:icons:icon-ubuntu.png| Les pilotes d'impression ou du scanner sont installés par défaut. Cliquez sur l'icône pour plus de détails.}} | Reportez-vous à la page [[:tutoriel:installer_imprimante_dell|Comment installer une imprimante Dell GDI]]. |
| 5110cn | {{:icons:icon-ubuntu.png| Les pilotes d'impression ou du scanner sont installés par défaut. Cliquez sur l'icône pour plus de détails.}} | Reportez-vous à la page [[:tutoriel:installer_imprimante_dell|Comment installer une imprimante Dell GDI]]. |
| 5210n | {{:icons:icon-ubuntu.png| Les pilotes d'impression ou du scanner sont installés par défaut. Cliquez sur l'icône pour plus de détails.}} | Reportez-vous à la page [[:tutoriel:installer_imprimante_dell|Comment installer une imprimante Dell GDI]]. |
| 5310n | {{:icons:icon-ubuntu.png| Les pilotes d'impression ou du scanner sont installés par défaut. Cliquez sur l'icône pour plus de détails.}} | Reportez-vous à la page [[:tutoriel:installer_imprimante_dell|Comment installer une imprimante Dell GDI]]. |

=====Autres modèles=====
^ Modèle ^ Pilote  ^ Commentaire ^
| 2330d  et dn| {{:icons:icon-ubuntu.png| Les pilotes d'impression ou du scanner sont installés par défaut. Cliquez sur l'icône pour plus de détails.}} | Vous pouvez également installer le pilote à partir du [[https://www.dell.com/support/home/fr/fr/frdhs1/product-support/product/dell-2330d/drivers|site Dell]]. |
| 2350d et dn | {{:icons:icon-ubuntu.png| Les pilotes d'impression ou du scanner sont installés par défaut. Cliquez sur l'icône pour plus de détails.}} | Vous pouvez également installer le pilote à partir du [[https://www.dell.com/support/home/fr/fr/frdhs1/product-support/product/dell-2330d/drivers|site Dell]]. |
| B1160 | {{:wiki:modeles:laptop_work.png?nolink| Fonctionne avec quelques manipulations.}} | Reportez-vous à la page [[:tutoriel/installer_imprimante_dell|des imprimantes Dell]] (via le pilote du site)|
