

{{tag>portable matériel}}
----


====== Liste des portables « Kuu » ======

Kuu est un fabricant chinois d'ordinateurs à bas coût.


===== Légende =====

Légende des icônes :

| {{  icons:process-stop.png?nolink20  |Ne fonctionne pas}} Ne fonctionne pas | {{ icons:icon-ubuntu.png?nolink20 |Fonctionne immédiatement}} Fonctionne immédiatement  | {{ icons:important.png?nolink20 |Nécessite quelques réglages}} Nécessite quelques réglages  | - \\ Pas testé  |

Afin de simplifier la maintenance de la page, la colonne "Versions" indique uniquement les versions [[:versions#frequence_des_sorties_et_duree_de_vie|LTS]] supportées testées (ou la dernière non-LTS testée si aucune LTS supportée n'a été testée).

===== Ordis portables =====

^ Modèle ^ Année ^ État ^ Problème matériel ^ Commentaires  ^ [[:versions|Version]]  ^
| Xbook \\ (Intel Celeron J4005 ou J4115, RAM 8 Go, SSD 128 ou 256 Go, 14p) | 2020 | {{ icons:important.png?nolink20 |Nécessite quelques réglages}} | [[Wi-Fi]] (puce [[wifi_liste_carte#realtek|Realtek RTL8821CE]]) semble non supporté d'origine par Ubuntu 20.04. Contournement possible : installer en ayant une clé WIFI USB compatible branchée à l'ordinateur, mettre à jour Ubuntu, puis installer le pilote WIFI "rtl8821ce". | - | |
| A8 \\ (Intel Celeron J3455, RAM 8 Go, SSD 64 à 512 Go, 15p) | 2020 | - | - | - | |
| A8S \\ (Intel Celeron J3455, RAM 6 Go, SSD 256 ou 512 Go, 15p) | 2021 | - | - | - | |
| A8S Pro \\ (Intel Celeron J4125, RAM 6 ou 8 Go, SSD 256 Go, 15p) | 2021 | - | - | - | |
| A10 \\ (Intel Celeron J4125, RAM 8 Go, SSD 256 Go, 15p) | 2021 | - | - | - | |
| K1 \\ (Intel i5-5257U, RAM 8 Go, SSD 256 ou 512 Go, 15p) | 2020 ? | - | Puce wifi: Intel Wireless-AC 3165, puce audio: Realtek HD Audio. | - |  |
| K2 \\ (Intel Celeron J4115, RAM 8 Go, SSD 256 Go, 14p) | 2020 | - | - | - | |
| G2 \\ (AMD Ryzen 5 3550H, RAM 8 à 16 Go, SSD 256 à 512 Go, 15p) | 2020 | {{ icons:important.png?nolink20 |Nécessite quelques réglages}} | [[Wi-Fi]] (puce [[wifi_liste_carte#realtek|Realtek RTL8821CE]]) semble non supporté d'origine par Ubuntu 20.04. Contournement possible : [[https://www.geeksforgeeks.org/installing-realtek-rtl8821ce-driver-to-use-the-wireless-network-interface-in-ubuntu/|tuto]]. | - |  |
| G3 Laitnin \\ (AMD Ryzen 5 4600H, RAM 8 Go, SSD 512 Go, 15p) | 2021 ? | - | - | - | |
| G3 Pro Laitnin \\ (AMD Ryzen 7 4800H, RAM 16 Go, SSD 512 Go, 15p) | 2021 | - | - | - | |
==== Liens externes ====
  * [[https://www.kuu-tech.com/|Site web officiel]]
  * Wikipedia : [[https://en.wikipedia.org/wiki/Windows_10_editions|Windows 10 editions]] (ex: Windows 10s)