

{{tag>logiciels console shell terminal}}
----

====== Liste des applications console ======

Ici se trouve catégorisé une grande partie des applications [[:console|consoles]] disponibles.\\
Vous en trouverez quelques autres sur la page [[:scripts utiles]] mais, déjà, si vous attrapez des boutons à l'idée d'ouvrir un [[:terminal]], rendez-vous plutôt sur la pages des [[:logiciels]], ou [[:liste_
applications_legeres|la liste des applications légères]].

Et pour entrer dans l'antre de la [[:geek|bête]] quoi de mieux que de se choisir un [[#émulateur de terminal]] (ça reste plus sympa que la [[:console]] !!! ;-) )

<note important>
Cette page est faite pour bien fonctionner avec un [[#navigateur_internet|navigateur console]] : merci de ne pas modifier le style de l'arborescence.
</note>

<note tip>
  * [[https://launchpad.net/clicompanion|CLIcompanion]] est un [[:terminal]] qui vous permettra d'accéder à un dictionnaire de commandes qui va de celles les plus communément utilisées à celles que vous aurez ajouté vous même.
  * N'oubliez pas la commande [[:man]] pour connaitre les options des commandes.
</note>

===== Émulateur de terminal =====

| [[#Fourni avec l'environnement]] | [[#Autres]] |

=== Fourni avec l'environnement ===
  * [[wpfr>GNOME_Terminal|gnome-terminal]] - par défaut dans [[:Gnome]]
  * [[wpfr>konsole]] - par défaut dans [[:KDE]]
  * [[wpfr>LXTerminal]] - par défaut dans [[:LXDE]]
  * [[:xfterm4]] - par défaut dans [[:Xfce]] 

=== Autres ===
  * [[:terminator]] - multiple
  * [[:guake]] - sort du haut de l'écran
  * [[:yakuake]] - sort du haut de l'écran
  * [[:tilda]] - sort du haut de l'écran
  * [[:eterm]] - clone de rxvt
  * [[:gtkterm]]
  * [[:minicom]] - permet de contrôler des [[:terminal|terminaux]] ANSI et [[wpfr>VT100]] (pour configurer via leur port série des équipements réseaux)
  * [[:urxvt]] - clone de rxvt supportant l'unicode
  * [[:xterm]]


===== Bureautique =====

| [[#Traitement de texte]] | [[#Tableur]] | [[# Présentation]] | [[# Visionneur PDF]] |
| [[# Visionneur de fichier LibreOffice]]  | [[# Visionneur de fichier Abiword]]   | [[# Publication (alternatives à Scribus)]]   | [[# Label d'Email]] |
| [[# Dictionnaires]]   | [[# Thésaurus]]   | [[# Correcteur orthographique]]   | [[# Correcteur grammatical]]   |
| [[# Édition de PDF]]   | [[# Polices]]   | [[# Manipulation de texte]]   | [[# Lecture de texte]] |


=== Traitement de texte ===

  * AUCTex (Emacs latex)
  * [[:Emacs]]
  * Enpi (LaTex frontend)
  * [[https://doc.ubuntu-fr.org/latex|LaTeX]] (vim-latexsuite)
  * MS Word 5.5/WP 6.1 (With DOS Emuator)
  * [[:Nano]]
  * [[https://doc.ubuntu-fr.org/groff|groff]]
  * [[:Vim]]
  * Wordgrinder

=== Tableur ===
  * oleo
  * sc
  * slsc
  * teapot

=== Présentation ===

  * Beamer
  * tpp
  * xsw


=== Visionneur PDF ===

  * fbgs (fbi)
  * green
  * less
  * mupdf

=== Visionneur de fichier LibreOffice ===

  * o3read

=== Visionneur de fichier Abiword ===

  * Abiword

=== Publication (alternatives à Scribus) ===

  * AUCTex (Emacs latex)
  * LaTeX (vim-latexsuite)

=== Label d'Email ===

  * Label Nation

=== Dictionnaires ===

  * Dict
  * edict
  * edictionary
  * icant
  * sdcv

=== Thésaurus ===

  * aiksaurus
  * sdcv
  * thes.sh

=== Correcteur orthographique ===

  * aspell
  * espell
  * ispell
  * look

=== Correcteur grammatical ===

  * grac

=== Édition de PDF ===

  * [[:pdftk]]
  * Coherent PDF tools
  * JoinPDF
  * PDFMap
  * psselect

=== Polices ===

  * figlet
  * fonter

=== Manipulation de texte ===

  * awk
  * cut
  * gsar
  * paste
  * randtype
  * [[:sed]]
  * tr
  * wc
  * [[:iconv|iconv]] - convertir l'encodage d'un document.
  * [[http://recode.progiciels-bpi.ca/index.html|recode]] - convertir l'encodage d'un document.
  * [[http://eyegene.ophthy.med.umich.edu/unicode/#uniconv|uniconv]] - convertir l'encodage d'un document.
  * Trcs - convertir l'encodage d'un document.

=== Lecture de texte ===

  * cat
  * less
  * more

===== Bureautique - Organisation =====

| [[#Calendrier]] | [[#Liste des choses à faire]] | [[#Liste des contacts]] | [[#Prendre des notes]] |
| [[#Wiki]] | [[#Gestion de projet]] | [[#Diagramme]] | [[#Scheduling]] |
| [[#Sauvegarde et gestionnaire de mots de passe]] |

=== Calendrier ===

  * cal
  * calcurse
  * date
  * etm
  * gcal
  * gcalcli - calendrier google
  * lcal
  * pal
  * pcal
  * when

=== Agenda ===

  * remind
  * wyrd - (surcouche/fork ncurses à remind)

=== Liste des choses à faire ===

  * beeswax
  * devtodo
  * doneyet
  * ikog
  * [[:taskwarrior]]
  * tdl
  * todo.sh
  * tofu
  * ttm
  * tudu
  * yokadi

=== Liste des contacts ===

  * contact script
  * abook

=== Prendre des notes ===

  * hnb
  * nodau
  * vim-outliner

=== Wiki ===

  * vimwiki
  * wikipediafs
  * wikipedia2text

=== Gestion de projet ===

  * hnb
  * logtodo
  * worklog
  * vim-outliner

=== Diagramme ===

  * [[http://search.cpan.org/~jimt/Text-Flowchart-1.00/Flowchart.pm|flowchart]]
  * [[http://web.uta4you.at/shop/td/|textdraw]]

=== Scheduling ===

  * sked

=== Sauvegarde et gestionnaire de mots de passe ===

  * Factotum and Secstore
  * Gringotts
  * KED password manager
  * pwsafe
  * yapet

===== Outils de bureau =====

| [[#Management de bureau]] | [[#Personnalisation du bureau]] | [[#Économiseur d'écran]] | [[#Horloge]] |
| [[#Horloge audio]] | [[#Souris (en mode console)]] | [[#Capture d'écran]] | [[#Shells]] |
| [[#Trashcan]] |

=== Management de bureau ===

  * [[:byobu]]
  * [[:Screen]]
  * dvtm
  * tmux
  * Twin
  * vwm

=== Personnalisation du bureau ===

  * [edit config files]
  * .bashrc
  * /etc/screenrc

=== Économiseur d'écran ===

  * [[asciiquarium|asciiquarium]]
  * caca-utils (cacafire, cacademo)
  * [[tutoriel:matrix_terminal|cmatrix]]
  * rain (bsdgames)
  * worm (bsdgames)

=== Horloge ===

  * binclock - Horloge binaire
  * clockywock
  * tty-clock

=== Horloge audio ===

  * saydate
  * saytime

=== Souris (en mode console) ===

  * gpm

=== Capture d'écran ===

  * Byzanz
  * FBgrab
  * Scrot

=== Shells ===

  * ash
  * [[:bash]]
  * csh
  * fish, améliore le terminal, configuration de l'interface par internet. (fish_config pour le personnaliser)
  * ksh
  * pdksh
  * pysh
  * rc
  * sh
  * tcsh
  * [[:zsh]]

=== Trashcan ===

  * [[:trash-cli]] (corbeille en ligne de commande)

===== Outils financiers =====

| [[#Compte]]| [[#Banque en ligne]] | [[#Taxe]] | [[#Calculatrice]] |
| [[#Tracking des investissements]] | [[#Convertisseur de valeur]] | [[#Système de ticket]] | [[#Appel]]|
| [[#Proposal Management]] | 


=== Compte ===

  * brinance
  * chkbk
  * clacct
  * ledger
  * SQL Ledger

=== Banque en ligne ===

  * mbank-cli

=== Taxe ===

  * Open Tax Solver

=== Calculatrice ===

  * concalc
  * [[:bc]]
  * mathomatic
  * orpie (mode rpn)
  * python interpreter
  * wcalc

=== Tracking des investissements ===

  * MsCmdLineUtils
  * quote

=== Convertisseur de valeur ===

  * script

=== Système de ticket ===

  * BATTS

=== Appel ===

  * Asterisk
  * Callweaver

=== Proposal Management ===

  * gumnut

===== Multimédia =====

| [[#Lecteur vidéo]] | [[#Édition vidéo]] | [[#Encodage vidéo]] | [[#Lecteur audio]] |
| [[#Lecture de CD]] | [[#Synthèse vocale]] | [[#Édition audio]] | [[#Enregistrement audio]] |
| [[#Fichiers MIDI]] | [[#Composition musicale]] | [[#Flash player]] | [[#Streaming audio]] |
| [[#Gestion bibliothèque musicale]] | [[#Organisation musicale]] | [[#Mixer]] | [[#iPod]] |
| [[#Application pour la télévision]] | [[#Programme télé]] | [[#Webcam]] | [[#Sécurité]] |
| [[#Lecteur de DVD]] | [[#Rip de CD et DVD]] | [[#Gravure de CD et DVD]] | [[#Édition des tags audio]] |
| [[#Conversion audio]] |

=== Lecteur vidéo ===

  * ffplay - lecteur de [[:ffmpeg]]
  * mplay - lecteur de [[:mplayer]]
  * [[:vlc#vlc_en_interface_de_console|vlc]] [nvlc] - vlc en interface console
  * [[:xine]]

=== Édition vidéo ===

  * avidemux-cli
  * [[:ffmpeg]]
  * mpgtx

=== Encodage vidéo ===

  * handbrakecli - [[:handbrake]] en interface console
  * [[:mencoder]]
  * [[:ffmpeg]]
  * mplex

=== Lecteur audio ===

  * audioPreview
  * audtty (ncurses audacious frontend)
  * [[cmus|cmus]]
  * cplay
  * epris
  * herrie
  * m9u
  * mp3blaster
  * [[:mpd]]
  * mpg123
  * [[:mplayer]]
  * mplay (mplayer front end)
  * [[:moc]]
  * musicus (xmms player on CLI)
  * mpc
  * mpc123
  * mylene
  * ogg123
  * openCubicPlayer
  * pytone
  * [[:vlc]]
  * yauap
  * ximp3

=== Lecture de CD ===

  * cdcd
  * cplay
  * Dave's CD Player
  * jac
  * mcdp
  * workbone

=== Synthèse vocale ===

  * yasr
  * festival
  * espeak

=== Édition audio ===

  * cutmp3
  * ecasound
  * [[:mp3splt]]
  * [[:sox]]
  * snd
  * tocgen

=== Enregistrement audio ===

  * bplay
  * gramofile
  * sox

=== Fichiers MIDI ===

  * pmidi
  * playmidi
  * midirecord
  * timidity++

=== Composition musicale ===

  * abcmidi
  * abcm2ps
  * midicomp

=== Flash player ===

  * [[:mplayer]]

=== Streaming audio ===

  * fIcy
  * vlc
  * [[:mplayer]]
  * mplay (mplayer front end)
  * pyradio
  * TRplayer (realplayer)

=== Gestion bibliothèque musicale ===

  * moc
  * cmus
  * ncmpc
  * ncmpcpp/ncmpc++
  * moosic

=== Organisation musicale ===

  * mussort

=== Mixer ===

  * alsamixer
  * aumix
  * rexima

=== iPod ===

  * gnupod

=== Application pour la télévision ===

  * [[:mplayer]]
  * vlc

=== Programme télé ===

  * episoder

=== Webcam ===

  * hasciicam

=== Sécurité ===

  * john the ripper
  * [[:motion]]

=== Lecteur de DVD ===

  * [[:mplayer]]
  * vlc
  * dvdauthor

=== Rip de CD et DVD ===

  * abcde
  * acripper
  * cdparanoia
  * crip
  * jack
  * lxdvdrip
  * ripit

=== Gravure de CD et DVD ===

  * bashburn (lien symbolique sur ''**MyBashBurn.sh**'')
  * burn
  * [[:wodim]]
  * cdw
  * mkcd
  * simpleburner.pl

=== Édition des tags audio ===

  * audiotag
  * id3ed
  * id3tool

=== Conversion audio ===

  * aften

===== Jeux =====

| [[#Arcade]] | [[#Board Games]] | [[#Jeu de carte]] |  [[#Jeu de mot]] | 
| [[#Jeu de simulation]] |  | [[#Jeu de stratégie]] | [[#MUD]] | [[#Package complet]] | 
| [[#Puzzle]] | | [[#Quiz]] | [[#RPG]] | [[#Shoot them all]] | 

FIXME à ordonner dans les sections.

=== Arcade ===

  * [[https://sourceforge.net/projects/konsoleinvaders/|Konsole Invaders]]
  * [[https://github.com/troglobit/snake|micro snake]]
  * moon-buggy
  * ninvaders 
  * [[https://sourceforge.net/projects/nsnake/|nsnake]] - [[http://www.upubuntu.com/2011/12/nsnake-play-classic-snake-game-in.html|instruction d'installation]]
  * [[http://myman.sourceforge.net/|myman]] - pac-man
  * overkill
  * pacman4console
  * robotfindskitten
  * [[http://www.catb.org/~esr/ski/|ski]]
  * worm - BSD-games

=== Board Games ===

  * monop - BSD-games monopoly
  * backgammon - BSD-games
  * cmail - email chess games
  * chess
  * [[http://www.gnu.org/software/xboard/manual/html_node/HoiChess.html|hoichess]] - xboard

=== Jeu de carte ===

  * canfield - BSD-games solitaire
  * cribbage - BSD-games
  * fish - BSD-games go fish
  * Freecell
  * mille - BSD-games

=== Jeu de mot ===

  * boggle - BSD-games
  * Hangman - BSD-games

=== Jeu de simulation ===

  * atc - BSD-games air traffic controller
  * sail - BSD-games
  * trek - BSD-games Star Trek

=== Jeu de stratégie ===

  * atc - BSD-games
  * mille - BSD-games
  * robots - BSD-games
  * hunt - BSD-games
  * snake - BSD-games
  * wargames - BSD-games

=== MUD ===

  * [[http://tintin.sourceforge.net/|TinTin++]]

=== Package complet ===

[[http://sourceforge.net/softwaremap/?&fq%5B%5D=trove%3A633|Console based games sur sourceforge]] - paquet **bsdgames** contenant : adventure, arithmetic, atc, backgammon, battlestar, bcd, boggle, caesar, canfield, countmail, cribbage, dab, gofish, gomoku, hack, hangman, hunt, mille, monop, morse, number, pig, phantasia, pom, ppt, primes, quiz, random, rain, robots, rot13, sail, snake, tetris, trek, wargames, worm, worms, wump, wtf 

=== Puzzle ===

  * Bastet
  * greed 
  * pytris
  * tetris-bsd - BSD-games
  * vitetris

=== Quiz ===

  * arithmetic - BSD-games
  * quiz - BSD-games
  * primes - BSD-games

=== RPG ===

  * Adventure - BSD-games
  * Battlestar - BSD-games
  * [[http://www.nethack.org/index.html|Nethack]]
  * digitalis
  * phantasia - BSD-games
  * tome
  * wump - BSD-games

=== Shoot them all ===

  * Quake - textmode [[http://aa-project.sourceforge.net/aalib/|aalib]]
  * aaQuake II - textmode aalib 
  * [[http://icculus.org/~chunky/ut/aaut/|aaut]] - Unreal Tournment aalib 
  * slashem
  * crawl

===== Internet =====

| [[#Client de messagerie]] | [[#Navigateur Internet]] | [[#Podcast]] | [[#Agrégateur RSS]] |
| [[#Lecteur de news]] | [[#NZB et newsgroup]] | [[#Connexion à distance (équivalent de (x)vnc)]] | [[#Échange de pair à pair (P2P)]] |
| [[#Réseau]] | [[#Réseau sans fil (wifi)]] | [[#Partage réseau]] | [[#Client FTP]] |
| [[#Transfert de fichier]] | [[#Dépôt de fichier]] | [[#Messagerie instantanée]] | [[#Chat en réseau]] |
| [[#Téléphonie VOIP/SIP]] | [[#Client IRC]] | [[#Client Jabber]] | [[#Conférence web]] |
| [[#Télécopie (fax)]] | [[#Téléchargement de flash]] | [[#Téléchargement, gestionnaire de téléchargement]] | [[#Raccourcir les URL]] |
| [[#Accéder au moteur de recherche]] | [[#Testeur de réseau]] |

=== Client de messagerie ===

  * [[http://www.washington.edu/alpine/|alpine]] - basé sur [[http://www.washington.edu/pine/|pine]]
  * [[http://www.courier-mta.org/cone/cone00index.html|cone]]
  * elmo
  * [[:mutt]]
  * nedmail
  * pine
  * sup

=== Navigateur Internet ===

  * [[:elinks]]
  * gopher
  * links
  * links2
  * [[:lynx]]
  * netrik
  * [[:w3m]]
=== Podcast ===

  * bashpodder
  * goldenpod
  * hpodder
  * podget
  * podracer
  * uraniacast

=== Agrégateur RSS ===

  * canto
  * raggle
  * [[:newsbeuter]]
  * nrss
  * olive
  * rawdog
  * rsstail
  * snownews

=== Lecteur de news ===

  * Gnus
  * nn
  * rn
  * slrn
  * trn
  * tin

=== NZB et newsgroup ===

  * hellanzb
  * nzb
  * nzbget
  * lottanzb
  * newspost (posteur de binaires)


=== Connexion à distance (équivalent de (x)vnc) ===

  * cpu
  * openssh
  * sslh

=== Échange de pair à pair (P2P) ===

  * amulecmd (emule)
  * giFT
  * giFTcurs (giFT ncurses Front end)
  * mutella (gnutella)

== BitTorrent ===

  * bitflu
  * bittornado
  * bittorrent
  * BTG
  * ctorrent
  * [[:rtorrent]]

=== Réseau ===

  * ifconfig
  * netcat
  * netstat
  * [[https://nmap.org/|nmap]] - scanner de ports
  * nmcli - network manager en ligne de commande
  * nm-tool - statistique réseaux
  * [[:wicd]] [wicd-curses] - gestionnaire wifi
  

=== Réseau sans fil (wifi) ===

  * getwifi
  * iwlist
  * iwconfig
  * kismet
  * wicd (wicd-curses)

=== Partage réseau ===

  * samba
  * nfs
  * sshfs (fuse)

=== Client FTP ===

  * cmdftp
  * ftp
  * ftpfs
  * [[:lftp|lftp]]
  * ncftp
  * QuFTP

=== Transfert de fichier ===

  * scp
  * ftp

=== Dépôt de fichier ===

  * slimrat (Rapidshare.com)

=== Messagerie instantanée ===

  * centericq
  * [[:centerim]]
  * ekg
  * [[:finch]]
  * [[:Poezio]]
  * [[:irssi]]
  * [[:mcabber]]
  * naim
  * pork

=== Chat en réseau ===

  * talk
  * ntalk
  * write (réseau local)
=== Téléphonie VOIP/SIP ===

  * [[:asterisk]]
  * callweaver
  * linphone-nox (SIP)

=== Client IRC ===

  * bitchX
  * [[:finch]]
  * ii
  * [[:irssi]]
  * ircfs
  * ircII
  * sic
  * [[:weechat]]

=== Client Jabber ===
  * [[:finch]]
  * [[:poezio]]
 

=== Conférence web ===

  * ssh avec VOIP

=== Télécopie (fax) ===

  * [[:hylafax]]
  * [[:efax]]
  * mgetty+sendfax

=== Téléchargement de flash ===

  * [[:cclive]]
  * [[:clive]]
  * get-flash-videos

=== Téléchargement, gestionnaire de téléchargement ===

  * [[:aria2]]
  * [[:axel]] (accelerates downloading)
  * curl
  * fttps (reads Text files)
  * ncftpget
  * [[:plowshare]]
  * [[:wget]]

=== Raccourcir les URL ===

  * surl

=== Accéder au moteur de recherche ===

  * Goose (google)
  * Sethi (Access Various Search engines)
  * surfraw

=== Testeur de réseau ===

  * [[:iperf]] (mesure de débit dans un réseau local)
  * traceroute

===== Internet et réseaux sociaux =====

| [[#Blog]] | [[#Flickr]] | [[#Youtube]] | [[#Twitter]] |
| [[#Lastfm]] | [[#Identi.ca]] | [[#Second Life]] |
| [[#IMDB]] | [[#Yahoo Group]] |

=== Blog ===

  * Bash Blogger
  * Charm
  * Chronicle
  * nanoblogger

=== Flickr ===

  * wget [URL] (Download only)

=== Youtube ===

  * gcap (téléchargement de sous-titrages)
  * yougrabber
  * [[youtube-dl]]

=== Twitter ===

  * bti
  * tircd
  * ttytter
  * twidge
  * twitmail
  * twitter script (using curl)
  * twitturse
  * twyt


=== Lastfm ===

  * Shell-fm

=== Identi.ca ===

  * bti
  * identibash
  * twidge

=== Second Life ===

  * Slitechat (Chat Client)

=== IMDB ===

  * imdb (query DB with CLI)

=== Yahoo Group ===

  * Yahoo Group Archiver

===== Éducation =====

| [[#Statistiques]] | [[#Mathématique]] | [[#Astronomie]] | [[#Tutor]] |
| [[#Biologie et chimie]] | [[#Bibliograhie]] |

=== Statistiques ===

  * R

=== Mathématique ===

  * e
  * gnuplot (set terminal dumb)
  * matlab (-nojvm option)
  * mathomatic (Algebra)
  * maxima (Algebra)
  * num-util
  * octave (GNU Matlab clone)
  * Trip (Algebra - celestial mechanics)
  
=== Astronomie ===

  * Starchart
  * SunriseSunset
  
=== Tutor ===

  * gtypist
  
=== Biologie et chimie ===

  * amap-align
  
=== Bibliograhie ===

  * sixpack

===== Graphisme =====
| [[#Dessin]] | [[#Animation]] | [[#Visionneur d'image]] | [[#Éditeur d'images]] |
| [[#Management de ses images]] | [[#Pour caméra numérique]] | [[#Dessin vectoriel]] | [[#Modelisation 3D]] |
| [[#CAD / CAO]] | [[#Scanneur]] |

=== Dessin ===

  * jp2a (image vers ascii) <code>jp2a http://www.cnet.co.uk/i/c/blg/cat/software/ubuntu-logo.jpg --width=150 --colors --background=light
</code>
  * cadubi (dessin ascii)
  * gle
  * [[imagemagick]]

=== Animation ===

  * [[:imagemagick]] (animate)
  

=== Visionneur d'image ===

  * [[:feh]]
  * fbi
  * fim
  
=== Éditeur d'images ===

  * fly
  * gifsicle (gif images)
  * [[:imagemagick]] (convert)
  * [[:metapixel]]
  

=== Management de ses images ===

  * album
  * jpgind
  
=== Pour caméra numérique ===

  * gphotofs
  * hppsmtools
  * jhead
  
=== Dessin vectoriel ===

  * asymptote
  

=== Modelisation 3D ===

  * aqsis
  * misfit modeling 3d
  
=== CAD / CAO ===

  * BRL-CAD
  * FreeCAD
  
=== Scanneur ===

  * scanimage

===== Accessoires spécifiques =====

| [[#Généalogie]] | [[#Lecteur de texte (vers audio)]] | [[#Radio Ham]] | [[#Sauvegarde de téléphone portable]] |
| [[#SMS]] | [[#GIS]] | [[#Totalement geek]] | [[#Lecteur de bible]] |
| [[#Lecteur d'empreintes digitales]] | [[#Édition de graph]] |

=== Généalogie ===

  * lifelines
  

=== Lecteur de texte (vers audio) ===

  * edbrowse
  * espeak
  * festival
  
=== Radio Ham ===

  * dxcc
  
=== Sauvegarde de téléphone portable ===

  * [[:gammu]]
  
=== SMS ===

  * SMS client

=== GIS ===

    * grass
  

=== Totalement geek ===

   * cowsay
   * figlet
   * funny-manpages
   * linuxlogo (linux_logo)
   * moo
   * sl
   * [[:tagada]]
   * welcome2l 

=== Lecteur de bible ===

  * Bibletech (supports various religious text including Bible, Book of Mormon, Koran, etc.)
  * diatheke (SWORD interface)
  * verse
  * bible-kjv
  
=== Lecteur d'empreintes digitales ===

  * aes2501-wy

=== Édition de graph ===

  * graphviz

===== Gestion des fichiers =====

| [[#Compression]] | [[#Recherche de fichiers]] | [[#Gestionnaires de fichiers]] | [[#Manipulation des fichiers]] |
| [[#Synchronisation des fichiers]] | [[#Utilisation de disque ou répertoire]] | [[#Récupération de fichiers]] | [[#Effacement de fichiers]] |
| [[#Divers]]|

=== Compression ===

  * 7za
  * bzip2
  * gzip
  * lz
  * tar
  * unrar
  * zip
  
=== Recherche de fichiers ===

  * doodle
  * find
  * slocate
  * locate
  
=== Gestionnaires de fichiers ===

  * clex
  * gnuit
  * [[:midnight_commander|Midnight Commander]] (mc)
  * [[:Ranger]]
  * vifm
  * vfu
  
=== Manipulation des fichiers ===

  * cat
  * dog (un cat qui affiche les pages html distantes)
  * gcp (cp amélioré)
  * gsar
  * join
  * lxsplit
  * split
  * tac
  

=== Synchronisation des fichiers ===

  * Dropbox
  * Nebula3
  
=== Utilisation de disque ou répertoire ===

  * cdf
  * df
  * du
  * fsniper (monitor dirs)
  * gt5
  * ncdu
  * pydf
  * duc
  
=== Récupération de fichiers ===

  * giis
  * scalpel

=== Effacement de fichiers ===

  * rm
  * [[:shred]]

=== Divers ===

  * moreutils
  * par
  * detox (clean up filenames)

===== Traitement et conversion sur les fichiers =====

| [[#Conversions LibreOffice]] | [[#ODT vers TXT et inversement]] | [[#SXW et SXC vers TXT ou HTML]] |  |
| [[#PDF vers TXT ou HTML]] | [[#PDF vers PS et inversement]] | [[#PS vers TXT]] | [[#HTML vers TXT]] |
| [[#DOC vers d'autres formats]] | [[#DOCX vers TXT]] | [[#XLS vers d'autres formats]] | [[#PPT vers TXT]] |
| [[#Divers formats vers PDF]] | [[#Conversions avec Abiword]] |  |  |

=== Conversions LibreOffice ===

<note tip>
Les outils ci-dessous permettent des conversions à partir des formats de fichiers supportés par [[:LibreOffice]] et ce vers un grand nombre de formats en export. On peut les considérer comme des outils "universels" pour les conversions des différents formats utilisés dans les suites bureautiques "Office", y compris celle de Microsoft.

Pour les conversions depuis les formats de Microsoft Office, d'autres outils sont listés par après mais [[http://dag.wieers.com/home-made/unoconv/|unoconv]] ou [[https://github.com/mirkonasato/pyodconverter|pyodconverter]], qui sont les deux projets encore actifs mi 2012, pourront fort probablement répondre à vos attentes.

Regardez aussi du côté [[#Conversions avec Abiword|d'Abiword]] qui peut s'utiliser en ligne de commande pour faire des conversions entre différents formats de fichier.
</note>
 
  * [[http://dag.wieers.com/home-made/unoconv/|unoconv]] (ex : %%unoconv -f pdf file_name.odt%%)
  * [[https://github.com/mirkonasato/pyodconverter|pyodconverter]]
  * [[https://code.google.com/p/jodconverter/|jodconverter]]

=== ODT vers TXT et inversement ===

  * [[http://docutils.sourceforge.net/|docutils]] (odtwriter)
  
=== SXW et SXC vers TXT ou HTML ===

  * [[http://siag.nu/o3read/|o3read]] (modules o3totxt & o3tohtml)

=== PDF vers TXT ou HTML ===

  * [[:poppler-utils|pdftotext]]
  * [[:pdftohtml]]

=== PDF vers PS et inversement ===

  * [[:poppler-utils|pdftops]]
  * [[:ps2pdf]]

=== PS vers TXT ===

  * ps2txt (Outil fournit par le paquet **[[apt>ghostscript]]**)
  * ps2ascii (idem)

=== HTML vers TXT ===

  * [[https://github.com/aaronsw/html2text/|html2text]]
  * [[http://bhaak.dyndns.org/vilistextum/|Vilitextum]] (Ce projet ne semble plus actif depuis 2005 :!:)
  
=== DOC vers d'autres formats ===

  * [[http://www.winfield.demon.nl/|antiword]] (-p option for pdf)
  * [[http://freecode.com/projects/catdoc|catdoc]] (TXT, TeX) (Voir aussi [[http://vitus.wagner.pp.ru/software/catdoc/|ici]])
  * [[http://wvware.sourceforge.net/|wvWare]] (HTML, LaTeX, DVI, PDF, RTF, TXT, .abw, WML, MIME)

=== DOCX vers TXT ===

  * [[http://docx2txt.sourceforge.net/|docx2txt]]

=== XLS vers d'autres formats ===

  * [[http://chicago.sourceforge.net/xlhtml/|xlhtml]] (HTML (Charts beta), CSV, tab delimited, XML) (La dernière version (0.5) date d'avril 2002 :!:)
  * [[http://freecode.com/projects/catdoc|catdoc]] (xls2csv) (Voir aussi [[http://vitus.wagner.pp.ru/software/catdoc/|ici]])
  * [[http://projects.gnome.org/gnumeric/doc/sect-files-ssconvert.shtml|ssconvert]] (Outil fournit par le paquet **[[apt>gnumeric]]**)
  
=== PPT vers TXT ===

  * [[http://freecode.com/projects/catdoc|catdoc]] (catppt) (Voir aussi [[http://vitus.wagner.pp.ru/software/catdoc/|ici]])

=== Divers formats vers PDF ===

  * [[wpfr>Microsoft_Compressed_HTML|CHM]] -> [[https://code.google.com/p/chm2pdf/|chm2pdf]]
  * [[wpfr>ReStructuredText]] (.rst) -> [[http://rst2pdf.ralsina.com.ar/|rst2pdf]]
  * [[wpfr>CBR_(format_de_fichier)|Comic Book Rar]] (.cbr) et [[wpfr>CBZ_(format_de_fichier)|Comic Book Zip]] (.cbz) -> [[https://sourceforge.net/projects/cbr2pdf/|cbr2pdf]]

=== Conversions avec Abiword ===

<note tip>En plus d'être un traitement de texte en mode graphique, [[:Abiword]] utilisé en ligne de commande permet d'effectuer des conversions entre un grand nombre de format de fichier (abw, rtf, txt, utf8, html, latex, pdf, pdb, odt,  kwd, eml, xml). Voir la [[:man|manpage]] d'abiword pour plus de précisions.</note>

  * abiword (ex : %%abiword --to=file.ext source_file_name.ext%%)


===== Développement =====

| [[#Éditeur de texte (et HTML, PHP, source, etc.)]] | [[#Comparaison de texte]] | [[#Base de donnée]] | [[#Gestionnaire de version]] |
| [[#Freshmeat]] | [[#Génération de galerie photo]] | [[#Éditeur XML]]|

=== Éditeur de texte (et HTML, PHP, source, etc.) ===

  * aee
  * Diakonos
  * ed
  * [[:emacs]]
  * dav-text
  * jed
  * joe
  * moe
  * [[:nano]]
  * pico
  * pie
  * vi
  * [[:vim]]
  * zile
  

=== Comparaison de texte ===

  * diff
  * diffh

=== Base de donnée ===

  * [[http://gqlplus.sourceforge.net/|gplplus]] (Oracle client)
  * mySQL
  * PostgreSQL
  * SQLite
  * SQL Query Generator
  
=== Gestionnaire de version ===

  * bzr
  * CVS
  * git
  * Mercurial
  * subversion

=== Freshmeat ===

  * Snake Steak
  
=== Génération de galerie photo ===

  * album
  * jpgind

=== Éditeur XML ===

  * xmlstar
  * xsh

===== Utilitaires =====

| [[#Émulation (system)]] | [[#Antivirus]] | [[#Anti-Rootkit]] | [[#Bluetooth]] |
| [[#Palm]] | [[#Systeme Monitoring]] | [[#Information système]] | [[#Surveillance réseau]] |
| [[#Planification de tâches]] | [[#Chiffrement]] | [[#Authentification]] | [[#Power Manager]] |
| [[#Météorologie]] | [[#Presse-papier]] | [[#Traduction d'acronyme]] | [[#Application Interaction]]|

=== Émulation système / virtualisation ===

  * [[:virtualbox]] - l'option "--headless" de VBoxManage ou directement [[http://www.virtualbox.org/manual/ch07.html#vboxheadless-|vboxheadless]] ne nécessite pas de [[wpfr>X_Window_System|serveur X]]
  * [[http://www.dosemu.org/|dosemu]] - émulation d'un système [[wpfr>DOS]]
  * [[:KVM]] - exemple de commande: " kvm -hda /path/to/image.qcow2 -vnc none -daemonize "
  * [[:qemu]] - avec les options [ -nographic ] ou [ -curses ]
  * [[wpfr>Xen]] - exemple de commande: "xm top"
  * [[http://user-mode-linux.sourceforge.net/|User-mode Linux]]
  * [[https://pdos.csail.mit.edu/~baford/vm/|vx32]]

=== Antivirus ===

  * [[:clamav]]

=== Anti-Rootkit ===

  * chkrootkit
  * lynis
  * [[:rkhunter]]

=== Bluetooth ===

  * bluez-utils (sdltool)
  * btscanner
  * haraldscan

=== Palm ===

  * agsync
  * palm-link
  * Palm command Line tools

=== Systeme Monitoring ===

  * atop
  * dstat
  * htop
  * mytop
  * slurm
  * tload
  * top

=== Information système ===

  * cat /proc/cpuinfo
  * cat /proc/meminfo
  * dmidecode
  * free
  * [[:hardinfo]]
  * iostat
  * lsblk
  * lshw
  * lshal
  * lspci
  * lsusb
  * mpstat
  * saidar
  * uptime
  * vmstat

=== Surveillance réseau ===

  * BWN-ng
  * [[:iftop]]
  * iptraf
  * jnettop
  * pktstat
  * sntop
  * speedometer

=== Planification de tâches ===

  * [[:anacron]]
  * [[:fcron]]
  * [[:cron]]
  * shush

=== Chiffrement ===

  * crypt
  * [[:gnupg]]
  * pgp
  * pwcrypt
 

=== Authentification ===

  * [[:gnupg]]

=== Power Manager ===

  * acpitool
  * apmd
  
=== Météorologie ===

  * weather-util
  
=== Presse-papier ===

  * anamnesis
  * xclip
  
=== Traduction d'acronyme ===

  * wtf
  
=== Application Interaction ===

  * kibitz

===== Administration =====

| [[#Impression]] | [[#Sauvegarde et archivage]] | [[#Formatage de partition]] | [[#Gestion des paquets]] |
| [[#Recherche de paquets]] | [[#Pare-feu (firewall)]] | [[#Gestion des services]] | [[#Gestion des processus]] |
| [[#Administration réseau]] | [[#Récupération de donnée]] | [[#Nettoyage du système]] | [[#Optimisation du système]]|

=== Impression ===

  * [[:cups]]
  * ink (ink levels)
  * lpd
  * lprng
  

=== Sauvegarde et archivage ===

  * Areca
  * [[:backup-manager]]
  * ccollect
  * jar
  * rdist
  * rdup
  * [[:rsync]]
  * [[:tar]]
  * vbackup
  * venti
  * [[:zip]]
  * zoo

=== Formatage de partition ===

  * [[:fdisk]]
  * cfdisk
  * parted

=== Gestion des paquets ===

  * [[:apt-get]]
  * [[:aptitude]]
  * [[:dpkg]]
  * dselect
  * dpkg-repack
  * urpmi
  * yum
  * zypper

=== Recherche de paquets ===
  * [[:apt-cache]]
  * [[:deborphan]]
  * whohas (Looks up availability of packages for various distros)

=== Pare-feu (firewall) ===

  * flex-fw
  * [[:iptables]]
  * [[:ufw]]

=== Gestion des services ===

  * sysv-rc-conf

=== Gestion des processus ===

  * cpulimit
  * ionice
  * nice

=== Administration réseau ===

  * ifconfig
  * iwconfig

=== Récupération de données ===

  * debugfs
  * [[:foremost]]
  * lsdel
  * [[:photorec]]
  * [[:safecopy]]

=== Nettoyage du système ===

  * cleanlinks
  * fdupes (finds duplicates)
  * duff - duplicate file finder
  * findimagedupes

=== Optimisation du système ===
  * [[:optimisation]]
  * [[:preload]]
  * [[:zram]]
  * [[:tmpfs]]
  * [[:swap#regler_le_declenchement_du_swap]]


===== Voir aussi =====

  * [[http://jaredandcoralee.com/CLIapps.html|Command Line Desktop Applications Alternatives]] [en]
  * [[http://www.pixelbeat.org/cmdline.html|Linux Commands, a practical reference]] [en]
  * [[https://www.commandlinefu.com/commands/browse|Command line FU]] [en]
  * [[https://github.com/toolleeo/cli-apps|Un repo. git où une liste de CLIapps est maintenue]] [en]

----
//Contributeurs principaux : [[:contributeurs|Les contributeurs d'Ubuntu-fr]], [[:utilisateurs:Psychederic]], [[:utilisateurs:mydjey]]//