{{tag>matériel portable}}

----

====== Liste des portables « Gateway » ======

Légende des icones :
| {{  icons:process-stop.png?nolink20  |Ne fonctionne pas}}Ne fonctionne pas | {{ icons:icon-ubuntu.png?nolink20 |Fonctionne immédiatement}}Fonctionne immédiatement | {{ icons:important.png?nolink20 |Nécessite quelques réglages}}Nécessite quelques réglages | - \\ Pas testé |

PS : si vous avez testé avec succès une version 64bits sur votre ordinateur, ajoutez un :-) pour le signaler dans la colonne correspondante.


^ Modèle ^ 64b ^ [[:Hardy|8.04]] ^ [[:Jaunty|9.04]] ^ [[:karmic|9.10]] ^ [[:lucid|10.04]] ^ Commentaires  ^
|Gateway EC1803h | :-) | | | {{ icons:important.png?nolink20 |Nécessite quelques réglages}} | {{ icons:icon-ubuntu.png?nolink20 |Fonctionne immédiatement}} | Copie du Acer Aspire 1410/1810 à écran 11.6po. Il est nécessaire de mettre à jour le BIOS afin de démarrer le LiveCD.((Gateway n'offre pas de mises à jour du BIOS sur son site, utiliser celui du Acer Aspire 1410 (11.6") disponible sur le site d'[[http://www.acer.com|Acer]].)) Sinon, l'option ''libata.force=noncq'' doit être ajoutée dans Grub (testé sous 9.10). Micro intégré non géré sous Ubuntu 9.10 et 10.04. |
|Gateway m505x | | {{ icons:icon-ubuntu.png?nolink20 |Fonctionne immédiatement}} |{{ icons:icon-ubuntu.png?nolink20 |Fonctionne immédiatement}} | | | Des problemes avec Compiz sous Hardy. Tout est bon sous Jaunty.|
|Gateway m-6308 | | | {{ icons:icon-ubuntu.png?nolink20 |Fonctionne immédiatement}} | | | Il a un problème avec les raccourcis pour la luminosité sous Intrepid, elle ne change pas. Il n'y a plus de problème avec Jaunty.|
|Gateway m-6308 | | | {{ icons:icon-ubuntu.png?nolink20 |Fonctionne immédiatement}} | | | Le wifi semble se couper de façon intermittente. |
|Gateway mx-6452 | | {{ icons:icon-ubuntu.png?nolink20 |Fonctionne immédiatement}} | {{ icons:icon-ubuntu.png?nolink20 |Fonctionne immédiatement}} | {{ icons:icon-ubuntu.png?nolink20 |Fonctionne immédiatement}} | {{ icons:icon-ubuntu.png?nolink20 |Fonctionne immédiatement}} | |
|Gateway mx-6920 | |  | {{ icons:icon-ubuntu.png?nolink20 |Fonctionne immédiatement}} | {{ icons:icon-ubuntu.png?nolink20 |Fonctionne immédiatement}} | {{ icons:icon-ubuntu.png?nolink20 |Fonctionne immédiatement}} | aucun problème depuis Jaunty. |
|Gateway ns40 | :-) | - | {{ icons:icon-ubuntu.png?nolink20 |Fonctionne immédiatement}} | - | {{ icons:icon-ubuntu.png?nolink20 |Fonctionne immédiatement}} | Avec la **10.04** il y a des **erreurs de gravure**, mais on a le même problème sur d'autres ordinateurs. Cela devrait s'arranger avec les mises à jour. Par contre gravure correcte avec la **9.04**. **Important** : pour les économies d'énergie sous batterie, il est impératif d'installer le pilote propriétaire **fglrx** de la carte graphique. La consommation passe alors de 20 Watts à environ 14 Watts. Il faut ensuite dans un shell lancer **powertop** en mode administrateur et suivre ses recommandation. Ainsi en travaille bureautique, tout en étant connecté à internet par le wifi, la consommation tombe à **7,5 watts**, soit une autonomie d'environ 8h. Cette autonomie peut aller jusqu'à 10 heurs si l'on coupe la connexion réseau et que l'on éteint le wifi (iwconfig wlan0 down). Tout fonctionne y compris l'hibernation. L'éclairage de l'écran à led est très fort, ce qui lui donne un aspect blanchâtre. Je réduis la luminosité au 3/4, ce qui participe aussi à l'économie d'énergie. |
|Gateway nv78 | |  |  | {{ icons:icon-ubuntu.png?nolink20 |Fonctionne immédiatement}} | {{ icons:icon-ubuntu.png?nolink20 |Fonctionne immédiatement}} | aucun problème de fonctionnement depuis Jaunty. Fonctionne aussi avec la 11.04.|
