{{tag>Focal matériel ordinateur_compatible_ubuntu}}

----

====== Liste des mini-PC Intel® NUC ======

Vous trouvez ici des retours d'installation sur Intel NUC. Ces mini-PC sont vendus souvent sans système d'exploitation préinstallé. Il est donc pratique de savoir rapidement si Ubuntu leur convient. Merci de compléter ces tableaux avec les NUCs que vous avez testés.

Beaucoup de NUCs sont vendus comme kit à monter soi-même ([[https://fr.wikipedia.org/wiki/Barebone|barebone]]). Si vous avec choisi d'autres composantes (DD, RAM, processeur) que celles proposées par le vendeur, veuillez en faire mention dans les commentaires. Pour un maximum de clarté, vous pouvez aussi y spécifier les périphériques branchés sur votre mini-PC (écran, clavier, souris).




===== Légende =====

Légende des icônes :

| :-) \\ test effectué avec succès en version 64bits | {{  icons:process-stop.png?nolink20  |Ne fonctionne pas}} Ne fonctionne pas | {{ icons:icon-ubuntu.png?nolink20 |Fonctionne immédiatement}}Fonctionne immédiatement | {{ icons:important.png?nolink20 |Nécessite quelques réglages}}Nécessite quelques réglages | - \\ Pas testé  |

Afin de simplifier la maintenance de la page, la colonne "Versions" indique uniquement les versions [[:versions#frequence_des_sorties_et_duree_de_vie|LTS]] supportées testées (ou la dernière non-LTS testée si aucune LTS supportée n'a été testée).


===== Intel NUC avec numéro=====

Par ordre croissant du numéro: NUC 7,8,9,10,11, etc.

Dans les séries 7,8 et 9, beaucoup de modèles ont été conçus pour fonctionner avec Ubuntu: consulter [[https://www.intel.com/content/dam/support/us/en/documents/intel-nuc/Supported-OS-NUC.pdf|cette liste]].
Les modèles associés dans le pdf à d'anciennes versions LTS (16.04, 18.04) devraient logiquement tourner aussi avec les versions actuelles, en tenant compte des [[exigences_minimales|exigences minimales]].

^ Modèles ^ 64b ^ État ^ [[:liste_intel_nuc#legende|Versions]] ^ Commentaires ^
| Intel NUC 6 CAY| - |  {{ icons:icon-ubuntu.png?nolink20 |Fonctionne immédiatement }} | [[:20.04]] | **Ubuntu Server** 20.04.1 Équipement: CPU Intel Celeron, RAM 2 Gio, DD 120 Gio. Pour les détails et le réglage du BIOS, voir les 5 premières min. de [[https://www.youtube.com/watch?v=SXz-_KEr9bE|cette vidéo (en)]].|
| Intel NUC 8 i7HNK| - |  {{ icons:important.png?nolink20 |Nécessite quelques réglages}} | [[:18.10]] | Équipement: voir tuto. Nécessite des réglages au niveau du BIOS. Voir [[https://github.com/cmcconomy/ubuntu-on-nuc8|ce tuto]]. Le partitionnement et la configuration dans le tuto sont optionnelles |
| Intel NUC 10 i3FNH| - |  {{ icons:icon-ubuntu.png?nolink20 |Fonctionne immédiatement }} | [[:20.04 ]] | **Ubuntu Server** Équipement: M2 SSD Western Digital. La connexion de la clé USB peut être capricieuse. Voir la réponse de Doktor J dans [[https://askubuntu.com/questions/1263336/unable-to-install-20-04-lts-on-intel-nuc-10i3fnh|cette discussion (en)]]. |
| Intel NUC 10 i7FNH| - |  {{ icons:important.png?nolink20 |Nécessite quelques réglages }} | [[:20.04 ]] | **Ubuntu** Dans le BIOS, désactiver //Intel Turbo Boost Technology// (onglet //Performance //). Pour plus de détails, voir la réponse de  BeastOfCaerbannog dans [[https://askubuntu.com/questions/1263336/unable-to-install-20-04-lts-on-intel-nuc-10i3fnh|cette discussion (en)]]. |
| Intel NUC 10 i7FNHJA| - |  {{ icons:important.png?nolink20 |Nécessite quelques réglages }} | [[:20.04 ]] | **Ubuntu Server** régler le BIOS sur AHCL au lieu de RST. Pour plus de détails, voir la réponse de MusicPolice dans [[https://askubuntu.com/questions/1263336/unable-to-install-20-04-lts-on-intel-nuc-10i3fnh|cette discussion (en)]]. |
| Intel NUC 10 i7FNK| - |  {{ icons:important.png?nolink20 |Nécessite quelques réglages }} | [[:20.04 ]] | **Ubuntu** Réglages à faire dans le BIOS avant et après l'install. Couper internet pendant l'installation. Pour plus de détails, voir la réponse de Yinon_90 dans [[https://askubuntu.com/questions/1263336/unable-to-install-20-04-lts-on-intel-nuc-10i3fnh|cette discussion (en)]]. |  
| Intel NUC 10 i7HNK| - |  {{ icons:icon-ubuntu.png?nolink20 |Fonctionne immédiatement }} | [[:19.10]] | Équipement: voir tuto. Ne pas lancer les mises à jour pendant l'installation. Plus de détails dans  [[https://askubuntu.com/questions/1208115/how-to-install-ubuntu-on-intel-nuc10i7fnh|cette discussion (en)]]. |
| Intel NUC 11 PAHi5| - |  {{ icons:icon-ubuntu.png?nolink20 |Fonctionne immédiatement}} | [[:20.04]] | SSD Western Digital 1To SN550,  2 x 8 Go de RAM G.Skill Ripjaws F4-3200C22D-16GRS. | 

===== Intel NUC sans numéro=====

Par ordre alphabétique.

^ Modèles ^ 64b ^ État ^ [[:liste_intel_nuc#legende|Versions]] ^ Commentaires ^
| Intel NUC DCCP847DYE| - |  {{ icons:icon-ubuntu.png?nolink20 |Fonctionne immédiatement}} | [[:14.04]] | **Lubuntu**:  Voir aussi le post de [[https://forum.ubuntu-fr.org/viewtopic.php?id=1801641|intelNUC]] | 
| Intel NUC DN2820FYKH| - |  {{ icons:icon-ubuntu.png?nolink20 |Fonctionne immédiatement}} | [[:20.04]] | **Mate**:  Pour plus de détails voir le post de [[https://forum.ubuntu-fr.org/viewtopic.php?id=2067398&p=1|Apifera71]] | 



----
// [[:utilisateurs:hibou7]] //