{{tag>matériel portable}}
----

====== Liste des portables/fixes « Anti-Bug-Computers » ======

Voici la liste des micro-ordinateurs portable et fixe de la marque « Anti-Bug-Computers ». Cette liste est triée par Type / Taille et ordre alphabétique de modèle.
Tous les produits Anti-Bug-Computers sont certifiés GNU/Linux Ubuntu Ready (sauf mention contraire).

Légende des icones :
  * {{icons:icon-ubuntu.png|Fonctionne immédiatement}} : **Fonctionne immédiatement**
  * {{icons:important.png|Fonctionne après config}} : **Fonctionne après quelques manipulations**
  * {{icons:process-stop.png?36|Ne fonctionne pas}} : **Ne fonctionne pas**
  * {{icons:icon-support.png|Pas testé}} : **Pas d'informations disponibles**
  * 

===== Tablette MID GPS 5" =====


^ Modèle ^ Installation ^ Matériel ^ Commentaires  ^  [[:versions|Version]]  ^
|PadDroïd Réf:10PDMID5x & 11PDMID5x|{{icons:icon-support.png|Pas testé}}|{{icons:icon-support.png|Pas testé}}|MID avec GPS intégré livré uniquement avec Android, processeur Samsung ARM 6410, 533/667Mhz. **Arrêt de la commercialisation de cette série en Juin 2011.**| non-testé |


===== E-Book 6" =====


^ Modèle ^ Installation ^ Matériel ^ Commentaires  ^  [[:versions|Version]]  ^
|E-Book Réf:10EBV1NB & 11EBV1NB|{{icons:icon-support.png|Pas testé}}|{{icons:icon-support.png|Pas testé}}|Lecteur de livres numériques livré uniquement avec un GNU/Linux 2.6 dédié, processeur ARM 9 Core.**Arrêt de la commercialisation de cette série en Juin 2011.**| non-testé |

===== Tablette MID/UMPC 7" =====


^ Modèle ^ Installation ^ Matériel ^ Commentaires  ^  [[:versions|Version]]  ^
|Moustique Réf:09MOXBxxx Réf:10MOXBxxx|{{icons:icon-support.png|Pas testé}}|{{icons:icon-support.png|Pas testé}}|Livré uniquement avec Linpus ou sans OS, processeur MIPS Xburst 400Mhz. **Arrêt de la commercialisation de cette série en Juin 2010.**| non-testé |
|OnePad 70 Réf:11TOP7GA|{{icons:icon-support.png|Pas testé}}|{{icons:icon-support.png|Pas testé}}|Livré uniquement avec Google Androïd, processeur  Telechips 8902 720Mhz ARM11. | non-testé |

===== Tablette Tactile / Ultra-Portable 10" =====


^ Modèle ^ Installation ^ Matériel ^ Commentaires  ^  [[:versions|Version]]  ^
|Globe Trotteur Réf:09GLATxxxx 10GLATxxxx|{{icons:icon-ubuntu.png|Fonctionne immédiatement}}|{{icons:icon-ubuntu.png|Fonctionne immédiatement}}|Livré avec ou sans OS. **Arrêt de la commercialisation de cette série en Juin 2010.**| à partir de Feisty Fawn 7.04 |
|Web-Pad Réf:10WPATOxxx & 11WPATOxxx|{{icons:icon-ubuntu.png|Fonctionne immédiatement}}|{{icons:important.png|Fonctionne après config}}|Tablette tactile livré avec ou sans OS. Nécessite l'installation de plusieurs drivers : son, webcam, wifi, 3G, écran tactile (Wifi et Tactile seulement à partir de 10.04) ainsi que l'installation d'un clavier virtuel. Il est conseillé d'utiliser la version spécial Netbook pour des raisons pratiques d'utilisation. Nécessite également quelques réglages de confort (émulation de clic droit par exemple...) du fait de l'absence native de clavier et de souris (possibilité de rajouter un clavier et une souris en USB).**Arrêt de la commercialisation de cette série en Juin 2011.**| à partir de Karmic Koala 9.10 Netbook Remix |
|OnePad 100 Réf:11TOP10GA|{{icons:icon-support.png|Pas testé}}|{{icons:icon-support.png|Pas testé}}|Livré uniquement avec Google Androïd, processeur  iMAPx210, 1GHz. | non-testé |

===== Tablette Tactile 11" =====


^ Modèle ^ Installation ^ Matériel ^ Commentaires  ^  [[:versions|Version]]  ^
|SlimPad 11,6" Réf:11SPATOxxxx|{{icons:icon-ubuntu.png|Fonctionne immédiatement}}|{{icons:icon-ubuntu.png|Fonctionne immédiatement}}|Livré avec ou sans OS.**Arrêt de la commercialisation de cette série en Août 2012.**| à partir de Lucid Lynx 10.04 |

===== Ultra-Portable 12" =====


^ Modèle ^ Installation ^ Matériel ^ Commentaires  ^  [[:versions|Version]]  ^
|Colibri SlimAIR Réf:09CSATxxxx & 10CSATxxxx & 11CSATxxxx|{{icons:icon-ubuntu.png|Fonctionne immédiatement}}|{{icons:icon-ubuntu.png|Fonctionne immédiatement}}|Livré avec ou sans OS. **Arrêt de la commercialisation de cette série en Décembre 2011.**| à partir de Jaunty Jackalope 9.04 |
|Colibri Réf:09C0xxxxx 10C0xxxxx|{{icons:icon-ubuntu.png|Fonctionne immédiatement}}|{{icons:icon-ubuntu.png|Fonctionne immédiatement}}|Livré avec ou sans OS. **Arrêt de la commercialisation de cette série en Juillet 2010.**| à partir de Feisty Fawn 7.04 |
|Colibri Colors Réf:09CCxxxxx 10CCxxxxx|{{icons:icon-ubuntu.png|Fonctionne immédiatement}}|{{icons:icon-ubuntu.png|Fonctionne immédiatement}}|Livré avec ou sans OS. FingerPrint certifié GNU/Linux Ready (testé avec Karmic 9.10). **Arrêt de la commercialisation de cette série en Octobre 2010.**| à partir de Feisty Fawn 7.04 |
|Colibri Tablette Tactile Réf:09CTxxxxx 10CTxxxxx|{{icons:icon-ubuntu.png|Fonctionne immédiatement}}|{{icons:important.png|Fonctionne après config}}|Livré avec ou sans OS. La dalle tactile fonctionne après une configuration manuelle (voir LINUX Planète N°54 - Novembre 2008). **Arrêt de la commercialisation de cette série en Mars 2010.**| à partir de Feisty Fawn 7.04 |

===== Ultra-Portable 13" =====


^ Modèle ^ Installation ^ Matériel ^ Commentaires  ^  [[:versions|Version]]  ^
|Rhinoceros Réf:10RHUxxxxx & 11RHUxxxxx|{{icons:icon-ubuntu.png|Fonctionne immédiatement}}|{{icons:icon-ubuntu.png|Fonctionne immédiatement}}|Livré avec ou sans OS. **Arrêt de la commercialisation de cette série en Décembre 2011.**| à partir de Karmic Koala 9.10 |
|Colibri SlimAIR Réf:11CSAT3xxx|{{icons:icon-ubuntu.png|Fonctionne immédiatement}}|{{icons:icon-ubuntu.png|Fonctionne immédiatement}}|Livré avec ou sans OS.| à partir de Lucid Lynx 10.04 |
|Roadrunner Réf:11RRSU34xxx|{{icons:icon-ubuntu.png|Fonctionne immédiatement}}|{{icons:important.png|Fonctionne après config}}|Livré avec ou sans OS. La webcam est une Bison désignée sous ID : 5986:0241 Acer, Inc, elle ne fonctionne pas encore nativement et nécessite l'installation d'un pilote. **Arrêt de la commercialisation de cette série en Décembre 2011.**| à partir de Lucid Lynx 10.04 LTS |

===== Ultra-Portable 14" =====


^ Modèle ^ Installation ^ Matériel ^ Commentaires  ^  [[:versions|Version]]  ^
|Roadrunner Réf:10RRSU23xxx|{{icons:icon-ubuntu.png|Fonctionne immédiatement}}|{{icons:important.png|Fonctionne après config}}|Livré avec ou sans OS. La webcam est une Bison désignée sous ID : 5986:0241 Acer, Inc, elle ne fonctionne pas encore nativement et nécessite l'installation d'un pilote. **Arrêt de la commercialisation de cette série en Mars 2011.** | à partir de Lucid Lynx 10.04 LTS |


===== Portable 15" =====


^ Modèle ^ Installation ^ Matériel ^ Commentaires  ^  [[:versions|Version]]  ^
|Gecko Réf:09GExxxxxx 10GExxxxxx|{{icons:icon-ubuntu.png|Fonctionne immédiatement}}|{{icons:icon-ubuntu.png|Fonctionne immédiatement}}|Livré avec ou sans OS. Sous Karmic Koala 9.10, lors de l'installation, le clavier est systèmatiquement en Anglais malgré le fait d'avoir choisi le Français. Dans ce cas il suffit d'aller dans "Système" puis "Préférences" puis ""Clavier" puis "Agencements", de choisir "Ajouter..." puis de sélectionner dans "Pays" et "Variantes" ceci : "France". Faire "Ajouter" puis sélectionner par défaut votre nouvelle agencement. Vous pouvez "Enlever" l'agencement "Anglais". Nota : la désactivation du wifi via les touches bleu fn + F2 ne fonctionne pas. Le wifi n'est pas désactivable. **Arrêt de la commercialisation de cette série en Avril 2010.**| à partir de Feisty Fawn 7.04 |
|Gecko (V.2) Réf:11GEC5xxx|{{icons:icon-ubuntu.png|Fonctionne immédiatement}}|{{icons:icon-ubuntu.png|Fonctionne immédiatement}}|Livré avec ou sans OS.**Arrêt de la commercialisation de cette série en Décembre 2011.**| à partir de Lucid Lynx 10.04 LTS |
|Gecko (V.3) Réf:GEC28|{{icons:icon-ubuntu.png|Fonctionne immédiatement}}|{{icons:icon-ubuntu.png|Fonctionne immédiatement}}|Livré avec ou sans OS. Processeur : Intel Atom N2800 1.86 GHz Double coeur / 4 Threads / 6.5 W . Le chipset graphique de ce produit étant récent, les systèmes Linux ne gère pas encore nativement l'affichage de façon optimal. Tests réalisés sous Ubuntu 11.10 Unity 32bits : affichage fonctionnel en 1024x768 maximal 2D au lieu de 1366 x 768 (pas de support 3D pour l'instant) .﻿| à partir de Oneiric Ocelot 11.10 32bits |
|Walabi Réf:09WAxxxxxx|{{icons:icon-ubuntu.png|Fonctionne immédiatement}}|{{icons:icon-ubuntu.png|Fonctionne immédiatement}}|Livré avec ou sans OS. **Arrêt de la commercialisation de cette série en septembre 2009.**| à partir de Feisty Fawn 7.04 |
|Walabi (V.2) Réf:10WAixxxxx|{{icons:icon-ubuntu.png|Fonctionne immédiatement}}|{{icons:important.png|Fonctionne après config}}|Livré avec ou sans OS. Le wifi fonctionne une fois avoir effectué une première mise à jour de l'OS (10.04) fraichement installé via le RJ45. La webcam n'est pas reconnu nativement pour l'instant, cela nécessite une procédure dans le terminal disponible sur simple demande.**Arrêt de la commercialisation de cette série en Décembre 2011.**| à partir de Lucid Lynx 10.04 LTS |
|Walabi (V.3) Réf:11WAixx|{{icons:icon-ubuntu.png|Fonctionne immédiatement}}|{{icons:icon-ubuntu.png|Fonctionne immédiatement}}|Livré avec ou sans OS.**Arrêt de la commercialisation de cette série en Novembre 2012.**| à partir de Oneiric Ocelot 11.10 |
|Walabi (V.4) Réf:11WAixx|{{icons:icon-ubuntu.png|Fonctionne immédiatement}}|{{icons:icon-ubuntu.png|Fonctionne immédiatement}}|Livré avec ou sans OS. Nota : les touches pour augmenter ou diminuer la luninosité ne fonctionne pas, il faut passer par les préférences systèmes pour modifier ce paramètre. Les autres touches de fonctions fonctionnent correctement (son, wifi, webcam, play/pause, ...) | à partir de Precise Pangolin 12.04 LTS |
|Opossum Réf:09OPxxxxxx |{{icons:icon-ubuntu.png|Fonctionne immédiatement}}|{{icons:icon-ubuntu.png|Fonctionne immédiatement}}|Livré avec ou sans OS. **Arrêt de la commercialisation de cette série en Février 2010.**| à partir de Intrepid Ibex 8.10 |
|Opossum (V.2) Réf:10OPxxxxxx |{{icons:icon-ubuntu.png|Fonctionne immédiatement}}|{{icons:icon-ubuntu.png|Fonctionne immédiatement}}|Livré avec ou sans OS. **Arrêt de la commercialisation de cette série en Mars 2011.**| à partir de Lucid Lynx 10.04 LTS |
|Opossum (V.3) Réf:11OPixxxxxx |{{icons:icon-ubuntu.png|Fonctionne immédiatement}}|{{icons:icon-ubuntu.png|Fonctionne immédiatement}}|Livré avec ou sans OS. A compter de fin 2012 et des nouvelles plateformes Ivy-Bridge, ce portable est équipé d'une carte graphique Intel HD 4000 couplé avec une carte NVidia. Pour activer la carte NVidia, il faut utiliser le système Optimus d'NVidia qui n'est pas encore correctement supporté sous GNU/Linux ou tenter d'installer un des projets libres.| à partir de Lucid Lynx 10.04 LTS |
|Lynx Réf:09LYxxxxxx 10LYxxxxxx|{{icons:icon-ubuntu.png|Fonctionne immédiatement}}|{{icons:icon-ubuntu.png|Fonctionne immédiatement}}|Livré avec ou sans OS.**Arrêt de la commercialisation de cette série en Décembre 2011.**| à partir de Jaunty Jackalope 9.04 |

===== Trans-Portable 17" =====


^ Modèle ^ Installation ^ Matériel ^ Commentaires  ^  [[:versions|Version]]  ^
|Mara Réf:09MAxxxxxx|{{icons:icon-ubuntu.png|Fonctionne immédiatement}}|{{icons:icon-ubuntu.png|Fonctionne immédiatement}}|Livré avec ou sans OS. **Arrêt de la commercialisation de cette série en Décembre 2009.**| à partir de Jaunty Jackalope 9.04 |
|Vigogne Réf:09VIxxxxxx|{{icons:icon-ubuntu.png|Fonctionne immédiatement}}|{{icons:icon-ubuntu.png|Fonctionne immédiatement}}|Livré avec ou sans OS. **Arrêt de la commercialisation de cette série en Décembre 2009.**| à partir de Jaunty Jackalope 9.04 |
|Mara (V.2) Réf:10MAA64xxx|{{icons:icon-ubuntu.png|Fonctionne immédiatement}}|{{icons:icon-ubuntu.png|Fonctionne immédiatement}}|Livré avec ou sans OS. **Arrêt de la commercialisation de cette série en Octobre 2010.**| à partir de Lucid Lynx 10.04 LTS |
|Vigogne (V.2) Réf:10VIixxxxx|{{icons:icon-ubuntu.png|Fonctionne immédiatement}}|{{icons:important.png|Fonctionne après config}}|Livré avec ou sans OS. Le Wifi et le lecteur de carte SD ne fonctionne pas nativement, veuillez vous reporter à la section [[:utilisateurs/anti-bug-computers#astuces|Astuce]] de cette page pour activer ces éléments (testé avec Ubuntu 12.04 64 bits) | à partir de Lucid Lynx 10.04 LTS |
|Alpaga Core i2 Réf:11ALi231xxx|{{icons:icon-ubuntu.png|Fonctionne immédiatement}}|{{icons:important.png|Fonctionne après config}}|Livré avec ou sans OS. A compter de fin 2012 et des nouvelles plateformes Ivy-Bridge, ce portable est équipé d'une carte graphique Intel HD 4000 couplé avec une carte NVidia. Pour activer la carte NVidia, il faut utiliser le système Optimus d'NVidia qui n'est pas encore correctement supporté sous GNU/Linux ou tenter d'installer un des projets libres. | à partir de Lucid Lynx 10.04 LTS |

===== Trans-Portable 18,4" =====


^ Modèle ^ Installation ^ Matériel ^ Commentaires  ^  [[:versions|Version]]  ^
|Pangolin Réf:09PAxxxxxx 10PAxxxxxx|{{icons:icon-ubuntu.png|Fonctionne immédiatement}}|{{icons:icon-ubuntu.png|Fonctionne immédiatement}} {{icons:process-stop.png?36|Ne fonctionne pas}}|Livré avec ou sans OS. Le SLI ne fonctionne pas pour le moment, seul la carte Nvidia 9100 est enclenché. Dans l'attente d'une mise à jours des pilotes par NVidia (dernier testé : nvidia-180). Cela n'a pas d'incidence sur le fonctionnement général du PC. **Arrêt de la commercialisation de cette série en Mars 2011.**| à partir de Hardy Heron 8.04 LTS |

===== UC Classic =====


^ Modèle ^ Installation ^ Matériel ^ Commentaires  ^  [[:versions|Version]]  ^
|Tous modèles|{{icons:icon-ubuntu.png|Fonctionne immédiatement}}|{{icons:icon-ubuntu.png|Fonctionne immédiatement}}|Livré avec ou sans OS.| à partir de Feisty Fawn 7.04 |

===== Mini-PC =====


^ Modèle ^ Installation ^ Matériel ^ Commentaires  ^  [[:versions|Version]]  ^
|Solénodon Réf:09SOATOxxx 10SOATOxxx|{{icons:icon-ubuntu.png|Fonctionne immédiatement}}|{{icons:important.png|Fonctionne après config}}|Livré avec ou sans OS. **Problème 1** : L'UC ne s'éteint pas automatiquement lors d'un arrêt déclencher par l'utilisateur. __**Solution**__ : Dans le terminal taper : sudo gedit /etc/modules puis Rajouter à la fin du fichier la ligne suivante : apm power_off=1 puis Enregistrer, fermer le fichier et redémarrer l'UC. **Problème 2** : Le son est haché. __**Solution**__ : Dans le terminal taper : sudo apt-get remove pulseaudio* puis taper : sudo apt-get install esound puis taper : gksudo gedit /etc/rc.local puis Rajouter avant la ligne exit 0 les 2 lignes suivantes : rmmod snd_hda_intel et modprobe snd_hda_intel puis Enregistrer et fermer le fichier. Aller dans les préférences son et mettre tout sur Alsa puis Redémarrer. **__Depuis Karmic Koala 9.10, les 2 problèmes précédents ont disparus.__** __Un réglage du son doit être fait__ car il est très très faible par défault. Pour cela rien de plus simple, dans le terminal, tapez : alsamixer , puis mettre le master au maximum (14db), puis fermer. **Arrêt de la commercialisation de cette série en Février 2010.**| à partir de Jaunty Jackalope 9.04 |
|Solénodon Slim Réf:09SSATxxxx 10SSATxxxx|{{icons:icon-ubuntu.png|Fonctionne immédiatement}}|{{icons:icon-ubuntu.png|Fonctionne immédiatement}}|Certifié 2D uniquement / Livré avec ou sans OS.**Arrêt de la commercialisation de cette série en Décembre 2011.**| à partir de Karmic Koala 9.10 |
|Solénodon Slim ION Réf:09SSAIxxxx 10SSAIxxxx|{{icons:icon-ubuntu.png|Fonctionne immédiatement}}|{{icons:icon-ubuntu.png|Fonctionne immédiatement}}|Livré avec ou sans OS.**Arrêt de la commercialisation de cette série en Décembre 2011.**| à partir de Karmic Koala 9.10 |
|Dugong Réf:09DUATOxxxx|{{icons:icon-ubuntu.png|Fonctionne immédiatement}}|{{icons:icon-ubuntu.png|Fonctionne immédiatement}}|Livré avec ou sans OS. **Arrêt de la commercialisation de cette série en Décembre 2009.**| à partir de Jaunty Jackalope 9.04 |
|Dugong (V.2) Réf:10DUATOxxxx|{{icons:icon-ubuntu.png|Fonctionne immédiatement}}|{{icons:icon-ubuntu.png|Fonctionne immédiatement}}|Livré avec ou sans OS.**Arrêt de la commercialisation de cette série en Décembre 2011.**| à partir de Lucid Lynx 10.04 LTS |

===== All In One =====


^ Modèle ^ Installation ^ Matériel ^ Commentaires  ^  [[:versions|Version]]  ^
|Fuzion Réf:09FUxxxxxx 10FUxxxxxx|{{icons:icon-ubuntu.png|Fonctionne immédiatement}}|{{icons:icon-ubuntu.png|Fonctionne immédiatement}}|Livré avec ou sans OS. **Arrêt de la commercialisation de cette série en Juin 2010.**| à partir de Feisty Fawn 7.04 |
|Fuzion Réf: 22BNT-x |{{icons:icon-ubuntu.png|Fonctionne immédiatement}}|{{icons:icon-ubuntu.png|Fonctionne immédiatement}}|Livré avec ou sans OS. 21,5". Disponible en version barbone ou assemblé.| à partir de Precise Pangolin 12.04 LTS |
|Fuzion Tactile Réf:09FUxxxxxxTactile 10FUxxxxxxTactile|{{icons:icon-ubuntu.png|Fonctionne immédiatement}}|{{icons:icon-ubuntu.png|Fonctionne immédiatement}} {{icons:process-stop.png?36|Ne fonctionne pas}}|Livré avec ou sans OS. La dalle tactile ne fonctionne pas sous GNU/Linux par manque de pilote, préférer la version non-tactile. **Arrêt de la commercialisation de cette série en Juin 2010.**| à partir de Feisty Fawn 7.04 |
|Fuzion Slim Réf:10FS17xxx et 10FS18xxx|{{icons:icon-ubuntu.png|Fonctionne immédiatement}}|{{icons:icon-ubuntu.png|Fonctionne immédiatement}}|Livré avec ou sans OS. Disponible en 17,3" et 18,5".**Arrêt de la commercialisation de cette série en Décembre 2011.**| à partir de Lucid Lynx 10.04 LTS |


===== ABServeur =====


^ Modèle ^ Installation ^ Matériel ^ Commentaires  ^  [[:versions|Version]]  ^
|Small Réf: 10ABSSxxxxxxxx|{{icons:icon-ubuntu.png|Fonctionne immédiatement}}|{{icons:icon-ubuntu.png|Fonctionne immédiatement}}|Livré avec ou sans OS.**Arrêt de la commercialisation de cette série en Décembre 2011.**| à partir de Lucid Lynx 10.04 LTS |
|Medium Réf: 10ABSMxxxxxxxx|{{icons:icon-ubuntu.png|Fonctionne immédiatement}}|{{icons:icon-ubuntu.png|Fonctionne immédiatement}}|Livré avec ou sans OS.**Arrêt de la commercialisation de cette série en Décembre 2011.**| à partir de Lucid Lynx 10.04 LTS |

----

//Contributeurs:[[utilisateurs:Anti-Bug-Computers|Anti-Bug-Computers]]//