
l{{tag>matériel portable Packard_Bell}}

----
====== Liste des portables « Packard Bell » ======

Voici la liste des micro-ordinateurs portable de la marque « Packard Bell » ayant été testés sous Ubuntu. Cette liste est triée par ordre alphabétique de modèle.

Si les versions testées avec succès sont anciennes, les versions récentes devraient fonctionner également.

Quand les [[versions]] testées avec des problèmes sont anciennes (toute version autre que Trusty ou Xenial, ou dont le numéro est inférieur à 14.xx), n'hésitez pas à retester !

<note tip>​Utilisez la ​recherche (Ctrl+F) de votre navigateur pour trouver votre modèle.</note>

===== Légende des icônes =====

^ Icône ^ Signification ^
| {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | Fonctionne immédiatement. |
| {{wiki:modeles:laptop_work.png|Fonctionne après config}} | Fonctionne après configuration. |
| {{:icons:process-stop.png?nolink|Ne fonctionne pas}} | Le modèle ne semble pas être supporté par Ubuntu. |


===== Série DOT =====
^ Modèle ^ Problème installation ^ Problème matériel ^ Commentaires ^ [[versions|Version]] ^
|DOT S | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | Les hotkeys fonctionnent mais regardez bien avec quoi les utiliser (alt dans notre cas) | 12.04 |
|DOTS-C | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | Tout fonctionne avec Ubuntu 12.04.1 voir post [[http://forum.ubuntu-fr.org/viewtopic.php?id=1174301|kfargrat]] | Ubuntu 12.04 |
|DOT M/A.FR/030 | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | {{wiki:modeles:laptop_work.png|Fonctionne après config}} | Chipset Graphique sur Lucid. Sous les versions 10.04 et 10.10 de Ubuntu, l'accélération graphique est impossible (freeze...). Je suppose que c'est valable pour toute ou la majeur partit des DOT_M/A | Karmic (pour accélération graphique), Lucid et Maverick autrement |
| DOT M/U.FR-020 et  DOT M/U.FR-033 | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | Dans les deux fils de discussion suivants : [[http://ubuntuforums.org/showthread.php?t=1341325|ici]] et  [[http://forum.notebookreview.com/showthread.php?t=434638|là]] vous trouverez un tutoriel sur comment améliorer le temps de fonctionnement sur batterie et diminuer de beaucoup le bruit fait par le ventilateur. | Lucid |

===== Série EasyNote =====
==== Argo C ====
^ Modèle ^ Problème installation ^ Problème matériel ^ Commentaires ^ [[versions|Version]] ^
|EasyNote Argo C| {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | {{wiki:modeles:laptop_work.png|Fonctionne après config}}  | Problèmes graphiques, démarrage aléatoire, utiliser nomodeset mais la résolution reste mauvaise. | Bionic |

==== Lettre B ====

=== Gamme B === 
^ Modèle ^ Problème installation ^ Problème matériel ^ Commentaires ^ [[versions|Version]] ^
|EasyNote B3600| {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | {{wiki:modeles:laptop_work.png|Fonctionne après config}}  | Des problèmes graphiques sous Hardy et Intrepid car la chipset graphique n'est pas reconnue | Hardy Intrepid |

=== Gamme BG === 
^ Modèle ^ Problème installation ^ Problème matériel ^ Commentaires ^ [[versions|Version]] ^
|EasyNote BG045-P034 | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | Installé avec un câble Ethernet sans soucis. Pas de tatouage (à priori). Les touches de raccourcis fonctionnent toutes (appuyer sur Fn+Ver.Num pour activer le pad numérique.) Tout fonctionne correctement (touches Éco/Wifi, lecteur de carte SD, webcam, prise VGA, carte 3d Intel, bluetooth.) Un seul point "gris" à soulever: après une hibernation, la lumière wifi/Éco ne s'allume pas, mais la carte Wifi (et sa connexion) continue à fonctionner. Du tout bon ! **EDIT**: Les fonctions avancées de la carte graphique ne fonctionnent pas nativement: [[http://forum.ubuntu-fr.org/viewtopic.php?id=586111 | je vous renvoie a cette portion du forum]] pour remédier à ça.| Lubuntu 11.04 |
|EasyNote BG35-V-071fr | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | {{wiki:modeles:laptop_work.png|Fonctionne après config}}  | Les voyants du wifi et de désactivation du pavé tactile ne fonctionnent pas mais le wifi est ok, son : ajouter la ligne options snd-hda-intel model=3stack-dig position_fix=0 à la fin du fichier /etc/modprobe.d/alsa-base.conf, webcam: non testée, tout le reste ok | Intrépid |
|EasyNote BG45-P-071fr | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | Wifi, suivre le lien | wifi ( installation sous intrépid [[:atheros_ar5007eg?rev=1274647864#intrepid|atheros_ar5007eg#intrepid]]) : , carte graphique, son, souris, usb, mode eco, touches fonctions (son, luminosité) ok; Webcam ok mais à l'envers. Dual boot, impossible d'accorder plus de 40% du disque dur à ubuntu| Intrépid |
|EasyNote BG46-P-041W | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | wifi, carte graphique, son, souris, usb, mode eco, touches fonctions (son, luminosité) ok; Webcam ok mais à l'envers.Possibilité de retourner sa webcam en suivant ce tuto http://ubuntuforums.org/showthread.php?t=838210| Hardy |
|EasyNote BG46-P-042 | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | son, webcam, ventilateurs | wifi, carte graphique, son (faible), souris, usb, mode eco, touches fonctions (bluetooh, son) ok; touches fonctions luminosité marchent mal, webcam ok mais à l'envers : suivre [[http://ubuntuforums.org/showthread.php?t=838210|ce lien]] (à tester), ventilateurs presque toujours à fond ! | Jaunty |
|EasyNote BG48-M-047FR | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | Tout fonctionne parfaitement mais l'ordinateur ne s’éteint  pas. Pour corriger cela il faut faire une modification des paramètres du grub. Modifier le fichier /etc/default/grub et remplacer la ligne GRUB_CMDLINE_LINUX_DEFAULT="quiet splash" par GRUB_CMDLINE_LINUX_DEFAULT="quiet splash pcie_ports=compat" puis enregistrer. Faire un petit sudo update-grub dans le terminal.|Ubuntu 18.04|
|EasyNote BG48-V-071 | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | Léger problème suite à la carte mère non compatible avec le hotplug PCI. La conséquence est un flood des fichiers de logs avec des messages du type : « pciehp 0000:00:1c.5cie02: Card not present on Slot(37) ». Une recompilation du noyau en changeant une option résout le problème (voir [[http://ubuntuforums.org/showthread.php?p=8461120]]) | Maverick Meerkat 10.10 |

=== Gamme BU === 
^ Modèle ^ Problème installation ^ Problème matériel ^ Commentaires ^ [[versions|Version]] ^
|EasyNote BU| {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | Aucun problème.  | Precise (12.04) |

=== Gamme Butterfly === 
^ Modèle ^ Problème installation ^ Problème matériel ^ Commentaires ^ [[versions|Version]] ^
|EasyNote Butterfly S| {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | Aucun problème.  |12.10 |

==== Lettre D ====

=== Gamme DT === 
^ Modèle ^ Problème installation ^ Problème matériel ^ Commentaires ^ [[versions|Version]] ^
|EasyNote DT85| {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | Aucun Problème.  | Linux Mint 12 |

==== Lettre E ====

=== Gamme E === 
^ Modèle ^ Problème installation ^ Problème matériel ^ Commentaires ^ [[versions|Version]] ^
|EasyNote E1| {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | Voir le détail pour l'installation de la carte wifi | Breezy   |
|EasyNote E4 | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | Rien de particulier | Edgy |
|EasyNote E1245 | {{wiki:modeles:laptop_work.png|Fonctionne après config}}  | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} |Installation avec le CD Alternate (le CD desktop freeze en liveCD) Webcam ou Wifi non testés ; internet par ethernet opérationnel|Edgy, Feisty, Gutsy, Hardy|
|EasyNote E3248SE| {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} |lecteur de carte non fonctionnel, à vérifier, sinon tout roule: son, touche fonction, réseau, wifi avec carte pcmcia, pas de compiz car chipset prosavage!...|Gutsy/Hardy|
|EasyNote E3249| {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | Seul petit problème: La touche fléché du touchpad ne marche pas mais ce n'est pas important ;-) | Gutsy,Hardy |
|EasyNote E3269SE | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | {{wiki:modeles:laptop_work.png|Fonctionne après config}}  |Écran noir après installation |Precise (12.04, avec LXDE) |
|EasyNote E3450| {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} |  | 7.10  |
|EasyNote E4716 | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} |Pensez à activer la carte Wifi au premier démarrage (Fn + F1) | Precise (12.04) |
|EasyNote ENTE69AP-P4HR | {{wiki:modeles:laptop_work.png|Fonctionne après config}}  | {{wiki:modeles:laptop_work.png|Fonctionne après config}} | Nécessite de mettre le bios à jour avec windows avant de pouvoir modifier la structure EFI, Ne peut pas booter avec shimx64.efi.  Nécessite grubx64.efi  ainsi que acpi=off,nomodeset  voir post [[https://forum.ubuntu-fr.org/viewtopic.php?pid=21852870#p21852870|quentinD]] Problème pas encore résolu avec la wifi, et le son (entrée, sortie), avec les touches Fn| Xenial 16.04.1 |
|EasyNote ENTG71BM | {{wiki:modeles:laptop_work.png|Fonctionne après config}}  | {{wiki:modeles:laptop_work.png|Fonctionne après config}} | - Installation en legacy pas en uefi. Besoin de désactiver dans le bios le mode Advanced pour le pavé tactile et l'option pour l'usb 3 pour permettre l'arrêt correctement. \\ - Installation en EFI de la version 20.04 sans difficulté. Mais une mise à jour majeure de windows détruit le dual-boot qui ne peut être rétabli que par la commande  <code> bcdedit /set '{bootmgr}' path \EFI\ubuntu\grubx64.efi </code> Voir post de [[https://forum.ubuntu-fr.org/viewtopic.php?pid=22302588#p22302588|ysuire]] | 18.04 \\ . \\ 20.04|

==== Lettre G ====

=== Gamme G === 
^ Modèle ^ Problème installation ^ Problème matériel ^ Commentaires ^ [[versions|Version]] ^
|EasyNote G130| {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | {{:icons:icon-ubuntu.png| Reconnue par défaut.}}| Wifi MiniPIC Askey(bug aussi sous XP pro) | Dapper 6.06 LTS  |

==== Lettre J ====

=== Gamme J === 
^ Modèle ^ Problème installation ^ Problème matériel ^ Commentaires ^ [[versions|Version]] ^
|EasyNote J2830 | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | installer le Mixeur Alsa Gnome et activer "Spread Front to Surround Center LFE", ainsi que "Master S" et "PCM" pour profiter du son | 9.04 |

==== Lettre L ====

=== Série LE ===
^ Modèle ^ Problème installation ^ Problème matériel ^ Commentaires ^ [[versions|Version]] ^
|EasyNote LE11-BZ-005FR| {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | Dans un premier temps je ne pouvais pas me connecter sans fil : box pas associée => un bouton à actionner et le tour était joué... Reconnaissance du touchpad et du clavier aléatoire avec Ubuntu 13.04 et versions suivantes ce qui oblige à redémarrer souvent. | 14.04  14.10|
|EasyNote LE11BZ-11204G50Mnks| {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | Installation en mode Bios (non-EFI) de Ubuntu 12.04 64 bits seul dans l'ordi (Windows 8 préinstallé a été viré) : voir post [[https://forum.ubuntu-fr.org/viewtopic.php?id=1267421|zosk]] | 12.04 |
|EasyNote LE69KB| {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | - R.A.S. Installation 14.04 en gardant les partitions de récupération windows au cas où. Je n'ai utilisé que la partition de 700To que j'ai découpée en ext4 et swap. J'ai suivi en prérequis le tuto sur l'[[:uefi]] \\ - installation en mode EFI de Ubuntu 18.04.4 64 bits en dual-boot avec Windows 8 préinstallé. Secure Boot désactivé : voir post de [[https://forum.ubuntu-fr.org/viewtopic.php?id=2048585|MonsieurB2]]  | 14.04 64bits \\ [[bionic|18.04 LTS]] |

=== Gamme LG === 
^ Modèle ^ Problème installation ^ Problème matériel ^ Commentaires ^ [[versions|Version]] ^
|EasyNote LG71BM-P096 | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | {{wiki:modeles:laptop_work.png|Fonctionne après config}} | Installation en mode EFI de Ubuntu 14.04.3 64 bits en dual-boot avec Windows 8.1. Secure Boot désactivé. Une astuce est à appliquer pour la WiFi :  Voir post [[http://forum.ubuntu-fr.org/viewtopic.php?id=1912591|RMI973]] | 14.04.3 64 bits |
|EasyNote LG81BA-C0YX | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | Installation en mode EFI de Ubuntu 16.04.1 64 bits (type d'installation : "Effacer le disque et installer Ubuntu" ). L'utilisation de la fonctionnalité "select an UEFI file as trusted for executing" est indispensable : voir post [[http://forum.ubuntu-fr.org/viewtopic.php?id=2022438|kioshi1964]] | 16.04.1 64 bits |

=== Gamme LJ === 
^ Modèle ^ Problème installation ^ Problème matériel ^ Commentaires ^ [[versions|Version]] ^
|EasyNote LJ61-RB-117 | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | {{wiki:modeles:laptop_work.png|Fonctionne après config}} | (pas cherché très longtemps pour la webcam) | 9.04 |
|EasyNote LJ65 | {{wiki:modeles:laptop_work.png|Fonctionne après config}} | {{wiki:modeles:laptop_work.png|Fonctionne après config}}  |MAJ :  Ecran noir si on démarre en Live-CD/USB ou sur une installation existante . la solution est de démarrer en mode "nomodeset" , ca résorbe le problème mais on ne peux pas exploiter Unity et on démarre en 1024x600 ... Le mieux est de rester sur la 10.10 pour l'instant en attendant un éventuel correctif . Sous la version 11.10 , toujours l'écran noir , c'est en faite un pilote qui n'est plus supporté sous Unity. Sous la version 12.04, bug corrigé avec la solution décrite [[http://forum.ubuntu-fr.org/viewtopic.php?id=463591&p=3|ici]] (post #56)   | 11.10 |

=== Gamme LM === 
^ Modèle ^ Problème installation ^ Problème matériel ^ Commentaires ^ [[versions|Version]] ^
|EasyNote LM81 | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | Aucun problème lors de l'installation | 12.04 |
|EasyNote LM85 | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | Aucun problème lors de l'installation (dual boot) | Maverick Meerkat 10.10 |
|EasyNote LM86-JO281 | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | Aucun problème avec la webcam et le wifi | Lucid Lynx 10.04 |
|EasyNote LM98 | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | (hibernation non testée). Pas trouvé de solution pour activer le verrouillage numérique au démarrage (problème qui existe aussi pour Windows) | 14.04.1 (Trusty) |

=== Gamme LS === 
^ Modèle ^ Problème installation ^ Problème matériel ^ Commentaires ^ [[versions|Version]] ^
|EasyNote LS44HR | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | Fonctionne "out of the box" 8-)| 16.04 (Xenial) |

=== Gamme LV === 
^ Modèle ^ Problème installation ^ Problème matériel ^ Commentaires ^ [[versions|Version]] ^
|EasyNote LV44HC | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | {{wiki:modeles:laptop_work.png|Fonctionne après config}}  | :!: présence de EFI. Il y a un problème de luminosité, voir [[http://aplu.fr/v2/post/2012/12/29/Installation-de-Ubuntu-12.04-LTS-sur-un-Packard-Bell-EasyNote-LV44HC | ici pour les détails]] \\ Procédure pour désactiver "Secure Boot" sur LV44HC-B9604G50MNWS pour Ubuntu 13.10 : voir post [[http://forum.ubuntu-fr.org/viewtopic.php?pid=15042541#p15042541|MrTartempion83]] | Ubuntu 12.04 LTS \\ Ubuntu 13.10 |

==== Lettre M ====

=== Gamme M === 
^ Modèle ^ Problème installation ^ Problème matériel ^ Commentaires ^ [[versions|Version]] ^
|EasyNote M1800| {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | {{wiki:modeles:laptop_work.png|Fonctionne après config}}  | Installation OK. Après installation d'Ubuntu, le Wi-Fi ne fonctionne pas, la batterie n'est pas gérée (pas de suspension, pas d'arrêt, pas d'info charge) ; L'accélération graphique ne fonctionne pas (11.04). Booter avec "**irqpoll acpi=force hpet=force clocksource=hpet**" résout tous les problèmes Wi-Fi et ACPI, cependant l'USB reste très lent (interruption pollée). KDE ne fonctionne que si l'on désactive complètement l'accélération graphique du pilote OpenChrome (11.04), avec dans /etc/X11/xorg.conf: "**Option "NoAccel" "True"**" | Ubuntu 11.04 |

=== Gamme MB === 
^ Modèle ^ Problème installation ^ Problème matériel ^ Commentaires ^ [[versions|Version]] ^
|EasyNote MB85-P009| {{:icons:icon-ubuntu.png| Reconnue par défaut.}}  | {{:icons:icon-ubuntu.png| Reconnue par défaut.}}  | Même série. Aucun problème au niveau de l'installation. Nvidia 8600M GS : OK, Webcam USB : OK, Conexant HDA : OK (via ALSA Mixer), irda et lecteur carte mémoire : détecté, non-testé (RC5C822, 592, 843), wifi Intel 4965ABGN : OK, CDROM: OK, USB Mass Storage : OK, CPU : OK, Souris USB Logitech RX300 : OK, Touches fn : OK, hdmi tv et esata : NOT TESTED, Hardy 8.04 + multiboot vista ; grub : OK | Gutsy, Hardy |
|EasyNote MB85-P030| {{:icons:icon-ubuntu.png| Reconnue par défaut.}}  | {{wiki:modeles:laptop_work.png|Fonctionne après config}} |  à part le lecteur de carte mémoire (Ricoh). Multiboot avec Vista sans problème en installant Grub sur la partition linux. | Gutsy |

=== Gamme MH === 
^ Modèle ^ Problème installation ^ Problème matériel ^ Commentaires ^ [[versions|Version]] ^
|EasyNote MH35 | {{wiki:modeles:laptop_work.png|Fonctionne après config}}  | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | Obligation de mettre à jour le Bios sinon écran noir. (MAJ dispo sur le site de Packard Bell). - résolu sous 12.04 - Résolution écran en 800*600 max (peut être réglé én editant le fichier /etc/x11/xorg.conf  | 9.04, 12.04 |
|EasyNote MH36-U-070FR| {{wiki:modeles:laptop_work.png|Fonctionne après config}}  | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | Installation  facile ; juste bug Compiz  no usb plugnPlay  | Ubuntu 11.04 |

=== Gamme ML === 
^ Modèle ^ Problème installation ^ Problème matériel ^ Commentaires ^ [[versions|Version]] ^
|EasyNote ML65| {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | Pas le moindre problème, la webcam marche, idem pour le son, et le micro qui était très mal géré sous windows - au point d'être inutilisable - fonctionne à merveille. | Xubuntu |

=== Gamme MV === 
^ Modèle ^ Problème installation ^ Problème matériel ^ Commentaires ^ [[versions|Version]] ^
|EasyNote MV51 | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | {{wiki:modeles:laptop_work.png|Fonctionne après config}}  | carte WIFI ok 7.04 mais faible debit | 8.04 |

=== Gamme MX === 
^ Modèle ^ Problème installation ^ Problème matériel ^ Commentaires ^ [[versions|Version]] ^
|EasyNote MX36-U-049W| {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | {{wiki:modeles:laptop_work.png|Fonctionne après config}}  | Webcam ( Ali ) ne fonctionne pas, tout le reste : ok  | Jaunty |
|EasyNote MX36-U-055W | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | {{wiki:modeles:laptop_work.png|Fonctionne après config}}  | Webcam ne fonctionne pas. | Intrépid |
|EasyNote MX37-T-045H35 | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | Avec le chipset SIS pour la carte vidéo il est impossible d'activer les effets 3d.  | 9.04 |
|EasyNote MX45-204W | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | {{wiki:modeles:laptop_work.png|Fonctionne après config}}  | |Gutsy|
|EasyNote MX45-O-023| {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | {{wiki:modeles:laptop_work.png|Fonctionne après config}}  |Webcam non reconnue, installer les restricted modules pour que les réseaux wifi soient détectés par network-manager, installer 915resolution, suivre ce tuto pour le son [[:audio_intel_hda]]|Edgy|
|EasyNote MX51| {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | {{wiki:modeles:laptop_work.png|Fonctionne après config}}  | Problème avec la webcam (pas de pilote à cause du fabricant qui ne veut pas donner les données nécessaire au reverse engineering). Problème au démarrage, écran noire jusqu'au lancement de Xorg. Problème de son avec feisty, résolu avec gutsy. Problème avec le dual screen et le pilote libre pour la carte ATI. Obligation d'activer le pilote propriétaire. | Feisty et Gutsy   |
|EasyNote MX52-B-084FR | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | Dual Boot avec Vista (Redimentionnement partition à faire sous windows). Son plus faible que sous windows | 8.04.3 |
|EasyNote MX61-B-023| {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} |Installation sans problèmes particuliers, portable non tatoué (en tout cas le mien). Touchpad fonctionnel. Wifi installé mais non testé car pas de connexion proche non sécurisée pour le faire (carte Atheros, installation grace à tuto dans la doc du site). Carte graphique ATI Radeon 2400 installé par l'intermédiaire de Envy en mode console, excellent résultat. Webcam par contre non fonctionnelle pour l'instant par manque de pilote, c'est apparemment le seul utilitaire qui ne fonctionne pas mais je ne désespère pas.... Merci à tous les membres de la communauté Ubuntu pour leur aide et leurs conseils ;-)|Gutsy|
|EasyNote MX65-U-044w| {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | {{wiki:modeles:laptop_work.png|Fonctionne après config}} |Pour le son : voir [[:audio_intel_hda|cette page]] |Feisty|
|EasyNote MX66-208| {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | {{wiki:modeles:laptop_work.png|Fonctionne après config}} |Pour le son :voir [[:audio_intel_hda|cette page]]. Pour le Touchpad : voir: [[:touchpad]]. Pilote Nvidia à activer (téléchargement automatique) réglage de la résolution d'écran : /etc/X11/xorg.conf. |Feisty|
|EasyNote MX67-O-006| {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | {{wiki:modeles:laptop_work.png|Fonctionne après config}}  |suivre ce tuto pour le son [[:audio_intel_hda]] au cas ou ça ne marcherai pas (si sifflement couper le micro intégré via le gestionnaire de son). webcam non testé....|Feisty|
|EasyNote MX67-U-009W| {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} |Istallation sans souci, tout est reconnu et fonctionnel, seule l'image de la webcam reste à l'envers|Hardy|

==== Lettre N ====

=== Gamme NM === 
^ Modèle ^ Problème installation ^ Problème matériel ^ Commentaires ^ [[versions|Version]] ^
|EasyNote NM85-JN-222FR| {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | Pas de soucis au niveau de l'installation, pas de tatouage. Pour moi pas de bug avec le wifi. Bug bouton de luminosité mais résolvable grâce à une modification des paramètres du grub. Modifier le fichier /etc/default/grub et remplacer la ligne **GRUB_CMDLINE_LINUX_DEFAULT="quiet splash"** par **GRUB_CMDLINE_LINUX_DEFAULT="quiet splash acpi_osi=Linux"** puis enregistrer. Faire un petit **sudo update-grub** dans le terminal et redémarrer. source : http://www.commentcamarche.net/faq/31004-changer-la-luminosite-sur-ubuntu-10-10. Flodesirat |Ubuntu 11.04 |
|EasyNote NM85-JN-222FR| {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | {{wiki:modeles:laptop_work.png|Fonctionne après config}}  | Installation  facile ; Bug avec le driver propriétaire de la carte wifi (Broadcom BCM43225), curieux, car fonctionnait OOTB sur le live cd. Bug avec le réglage la luminosité : le raccourci clavier fonctionne, l'appareil comprend le message (la jauge de luminosité apparaît et évolue), mais rien ne change en terme de luminosité. La partie du touchpad prévue pour le défilement ne semble pas fonctionner, malgré les réglages des préférences)  | Ubuntu 11.04 |

=== Gamme NS === 
^ Modèle ^ Problème installation ^ Problème matériel ^ Commentaires ^ [[versions|Version]] ^
|EasyNote NS11HR-008FR| {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | {{wiki:modeles:laptop_work.png|Fonctionne après config}}  | Pour la luminosité : changer la ligne de GRUB_CMDLINE_LINUX_DEFAULT dans /etc/default/grub par GRUB_CMDLINE_LINUX_DEFAULT="quiet splash acpi_backlight=vendor" | Xubuntu 12.04 |

==== Lettre R ====

=== Gamme R === 
^ Modèle ^ Problème installation ^ Problème matériel ^ Commentaires ^ [[versions|Version]] ^
|EasyNote R1934| {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | {{wiki:modeles:laptop_work.png|Fonctionne après config}}  | L'écran n'est pas reconnu + la 3D ne fonctionne pas (Chipset Via S3G Unichrome). Le wifi fonctionne à condition d'ajouter les bonnes options au boot (http://forum.ubuntu-fr.org/viewtopic.php?pid=1959870#p1959870). Le son est faible, sauf en sortie casque. | Hardy  |
|EasyNote R3280| {{wiki:modeles:laptop_work.png|Fonctionne après config}}  | ?? | Problème d’écran, de serveur X, option "nolapic", vga=711, noapic ou acpi=off | Dapper |
|EasyNote R3380| {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | Aucun Problème | Gutsy |
|EasyNote R4340| {{wiki:modeles:laptop_work.png|Fonctionne après config}}  | ?? | Cette machine est équipée d'un CPU Intel (R) Celeron (R) M 1400 MHz. Ce type de CPU fait mine de ne pas être équipé de pae (https://help.ubuntu.com/community/PAE). Installation réussie avec Debian netinstall Jessie 8.2 (équivalent à Trusty/14.04) avec Xfce à partir d'un mini-iso =)
|EasyNote R4600| {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | Le raccourcis clavier du volume fait planter le clavier | Ibex |
|EasyNote R7320| {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | Pensez à activer la carte Wifi au premier démarrage sous Ubuntu (Fn + F1) | Dapper, Edgy, Feisty  |
|EasyNote R7735W| {{wiki:modeles:laptop_work.png|Fonctionne après config}}  | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | Écran gelé au démarrage LiveCD et après installation, pour la solution: [[http://forum.ubuntu-fr.org/viewtopic.php?id=697091 | par ici!]] | Oneiric (11.10) |

==== Lettre S ====

=== Gamme S === 
^ Modèle ^ Problème installation ^ Problème matériel ^ Commentaires ^ [[versions|Version]] ^
|EasyNote S5| {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | Problème de résolution d’écran sous feisty resolvable après édition de xorg.conf, aucun problème sous gutsy et hardy, gutsy tourne mieux apparament (testé sous kubuntu) | Gutsy |
|EasyNote S8| {{:icons:icon-ubuntu.png| Reconnue par défaut.}}  | {{:icons:icon-ubuntu.png| Reconnue par défaut.}}| Tout fonctionne sans problèmes. | Hardy |

=== Gamme SB === 
^ Modèle ^ Problème installation ^ Problème matériel ^ Commentaires ^ [[versions|Version]] ^
|EasyNote SB55-P-055 | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | Installation ok. Fonctionnement ok (wifi, son, carte graphique, lecteur cartes), pas encore testé la webcam | Hardy |
|EasyNote SB85-P-020| {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} |Tout fonctionne comme sur des roulettes, même la webcam !|Gutsy|
|EasyNote SB85-U-033W| {{:icons:icon-ubuntu.png| Reconnue par défaut.}}  | {{:icons:icon-ubuntu.png| Reconnue par défaut.}}| MBR tatoué...Suivre la procédure de la doc...problème avec le fichier menu.lst (nécessaire au GRUB) qui n'a pas été créé pendant l'installation, la création du fichier sous le live CD corrige le problème...sinon RAS coté matériel...  | Gutsy |
|EasyNote SB85-P-046w| {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} |Tout fonctionne parfaitement|Lucid|
|EasyNote SB87-001| {{:icons:icon-ubuntu.png| Reconnue par défaut.}}  | {{:icons:icon-ubuntu.png| Reconnue par défaut.}}| Tout fonctionne à merveille, mais webcam pas testé. | Hardy |
|EasyNote SB87-P-022-FR| {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | {{wiki:modeles:laptop_work.png|Fonctionne après config}}   | Wifi (Pro Wireless 3945ABG) + Carte réseau (Marvell Yukon 8039 10/100) + Geforce 8600m GT + Webcam (Chicony 04f2:b024) : ok. Lecteur de cartes SD : OK, lecteur MS : NON, autres pas testé. La sortie HDMI ne fonctionne pas, je n'ai pas testé le DVI, ni le firewire et l'eSATA. | Hardy |
|EasyNote SB87-047W| {{:icons:icon-ubuntu.png| Reconnue par défaut.}}  | {{:icons:icon-ubuntu.png| Reconnue par défaut.}}| Installation faite sur un second disque dur c'est plus propore et aucun risque de supprimer le tatouage | Gutsy |
|[[http://pagesperso-orange.fr/vschultz/PB-SB89-P-008W-FR.html|EasyNote SB89-P-008-W ]]| {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | {{wiki:modeles:laptop_work.png|Fonctionne après config}}  | Le PC semble tatoueé : utilisation de la doc Ubuntu ou la mienne en utilisant le 2nd disque dur. A l'installation la carte nvidia NVidia 8600M-GT est reconnue, idem pour Carte wifi, la carte réseau, la carte son. La webcam Chicony (04f2:b024) necessite une petite manip. Par contre le modem non testé ainsi que le mise en veille (en cours) | Gutsy |
|EasyNote SB88-P-009 | {{wiki:modeles:laptop_work.png|Fonctionne après config}}  | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | Problème lors de l'installation, l'écran n'affiche rien au chargement du CD, problème contourné en démarrant Kubuntu en mode graphique sans échec. Seul problème à l'utilisation mon clavier Microsoft Comfort Curve Keyboard 2000 branché en usb sur le portable et dont les touches raccourcis ne fontionne pas, idem pour le Verr Num qui ne se vérouille pas au démarrage. | Hardy, Intrepid |
|EasyNote SB89-P-026 | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | Aucun problème. Utilisation des pilotes propriétaires NVIDIA | Lucid Lynx 10.04 |

=== Gamme SJ === 
^ Modèle ^ Problème installation ^ Problème matériel ^ Commentaires ^ [[versions|Version]] ^
|EasyNote SJ51-B-006| {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | {{wiki:modeles:laptop_work.png|Fonctionne après config}} | Utiliser les pilotes propriétaires nvidia. La webcam(5986:0101) fonctionne avec les pilotes [[http://lists.berlios.de|Linux UVC]] voir le forum pour la [[http://forum.ubuntu-fr.org/viewtopic.php?pid=1991991#p1991991|compilation]]. Le Wifi rtl8187b fonctionne [[http://www.datanorth.net/~cuervo/rtl8187b/|avec compilations des pilotes]]. Sous Jaunty tout fonctionne de base (sauf la luminosité)| Jaunty |
|EasyNote SJ81-B-018w | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | {{:icons:icon-ubuntu.png| Reconnue par défaut.}}  | | Intrepid |
|EasyNote SJ51-B-028W| {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | {{wiki:modeles:laptop_work.png|Fonctionne après config}} | En utilisant les pilotes propriétaires de nvidia aucuns soucis. | Jaunty |
|EasyNote SJ51-B-064| {{:icons:icon-ubuntu.png| Reconnue par défaut.}}| {{wiki:modeles:laptop_work.png|Fonctionne après config}}  | Pour la carte Realtek 8187B, voir solution sur la documentation ou forum| Hardy |
|EasyNote SJ81 | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | {{wiki:modeles:laptop_work.png|Fonctionne après config}}  | Utiliser les pilotes propriétaires nvidia pour Compiz-fusion. Son  marche . Wifi fonctionnel nativement. Webcam non testée, modem non testé,mise en veille non testée, touche Fn fonctionnent, USB ok, réseau ok. MBR tatouée, suivre procédure d'installation de la documentation UBUNTU  | Hardy |

=== Gamme SL === 
^ Modèle ^ Problème installation ^ Problème matériel ^ Commentaires ^ [[versions|Version]] ^
|EasyNote SL65-M-014| {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} |Aucun soucis particulier| [[14.04]] |

=== Gamme ST === 
^ Modèle ^ Problème installation ^ Problème matériel ^ Commentaires ^ [[versions|Version]] ^
|EasyNote ST85-M-015FR| {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | Pas de bluetooth :( | Tout fonctionne sauf le Bluetooth | Ubuntu Netbook Remix |

=== Gamme SW === 
^ Modèle ^ Problème installation ^ Problème matériel ^ Commentaires ^ [[versions|Version]] ^
|EasyNote SW35-001| {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} |Aucun soucis particulier| Gutsy |
|EasyNote SW51-B-019 | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | {{wiki:modeles:laptop_work.png|Fonctionne après config}}  | Internet par ethernet non opérationnel, Internet par Wifi opérationnel| 9.04 |
|EasyNote SW51-101 | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | | Gusty |


==== Lettre T ====

=== Gamme TE === 
^ Modèle ^ Problème installation ^ Problème matériel ^ Commentaires ^ [[versions|Version]] ^
|EasyNote TE11BZ-11202G50Mnks | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | Installation en mode Bios classique de Lubuntu 20.04 seul dans l'ordi : voir post [[https://forum.ubuntu-fr.org/viewtopic.php?id=2052851|Satellune]] | Lubuntu 20.04 |
|EasyNote TE11-HC | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | Compatibilité parfaite, juste les touches de rétroéclairage non fonctionnelles mais peut être résolu en modifiant le fichier /etc/default/grub .Remplacez la ligne GRUB_CMDLINE_LINUX_DEFAULT="quiet splash" par GRUB_CMDLINE_LINUX_DEFAULT="quiet splash acpi_osi=Linux" puis enregistrez. Faites un petit sudo update-grub dans le terminal et redémarrez. | Ubuntu 14.04 |
|EasyNote TE11HC-B964G75Mnks | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | Installation en mode EFI de Ubuntu 14.04.1 64 bits en dual-boot avec Windows 8 préinstallé. "Secure Boot" est laissé activé ; le démarrage par défaut de l'ordi est sur le menu Grub : voir post [[http://forum.ubuntu-fr.org/viewtopic.php?id=1859921|fgrigi3]] | Ubuntu 14.04.1 |
|EasyNote TE69AP-P4HR | {{wiki:modeles:laptop_work.png|Fonctionne après config}}  | {{wiki:modeles:laptop_work.png|Fonctionne après config}}  | Pose problème mais on a réussi !! Voir le [[https://forum.ubuntu-fr.org/viewtopic.php?id=2020211&p=4|post ici]]. Pbs non résolus : en cours.. | Ubuntu 16.04.1 |
|EasyNote TE69CX-33214G1TMnsk | {{wiki:modeles:laptop_work.png|Fonctionne après config}}  | {{wiki:modeles:laptop_work.png|Fonctionne après config}}  | Installation en mode EFI de Ubuntu 14.04.2 64 bits en dual-boot avec Windows 8.1 préinstallé. "Secure Boot" désactivé. Pb non résolu : pas de sortie de veille à l'ouverture de l'écran : voir post [[http://forum.ubuntu-fr.org/viewtopic.php?pid=19594821#p19594821|piejearoso]]| Ubuntu 14.04.2 |
|EasyNote TE69KB | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | Installation en mode EFI de Ubuntu 14.04.3 64 bits (sur disque dur externe) en dual-boot avec Windows 8.1 préinstallé sur disque dur interne ; "Secure Boot" laissé activé : voir post [[https://forum.ubuntu-fr.org/viewtopic.php?id=1985011|casp3r27200 ]]| Ubuntu 14.04.3 |
|EasyNote TE70BH | {{wiki:modeles:laptop_work.png|Fonctionne après config}}  | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | Installation en mode EFI de Ubuntu 20.04 seul dans l'ordi (Windows s'est fait virer). Utilisation nécessaire de la fonctionnalité "select an uefi file as trusted for executing" du "Bios" pour parvenir à démarrer sur Ubuntu : voir post [[https://forum.ubuntu-fr.org/viewtopic.php?id=2054591|Athol]]| [[:focal|20.04]] |

=== Gamme TF === 
^ Modèle ^ Problème installation ^ Problème matériel ^ Commentaires ^ [[versions|Version]] ^
|EasyNote TF71BM-C4XZ | {{wiki:modeles:laptop_work.png|Fonctionne après config}}  | {{wiki:modeles:laptop_work.png|Fonctionne après config}}  | Installation en mode EFI de Ubuntu 14.04.3 64 bits en dual-boot avec Windows 8.1 préinstallé ; un pb à l'extinction est résolu par une manip spéciale : voir post [[https://forum.ubuntu-fr.org/viewtopic.php?id=1900761|oh]]| Ubuntu 14.04.3 |

=== Gamme TJ === 
^ Modèle ^ Problème installation ^ Problème matériel ^ Commentaires ^ [[versions|Version]] ^
|EasyNote TJ 65 | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | Tout fonctionne du premier coup : wifi, son, réseau, touches de raccourcis tactiles | Mint 17.2 (Ubuntu 14.04) |
|EasyNote TJ 68-AU-095FR| {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | Installation sans soucis: Réduction de la partition de win 7 avec Gparted, redémarrer le win histoire qu'il fasse ses checks system. Ensuite installation de Linux. Je n'ai pas tout testé encore, mais voilà ce qui fonctionne nativement en sortie d'install : Le son, la puce graphique, le wifi, la webcam intégrée. J'ai été très agréablement surpris| Mint 9 (Lucid 10.04) |
|EasyNote TJ 75| {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | Aucun problème en dual boot avec Win7 !! | 13.10 |
|EasyNote TJ 78| {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | Pas de drivers ATI disponible pour le moment pour HD5470, Dual boot avec Win7, pbs avec le micro intégré | Karmic Koala 9.10 |

=== Gamme TK === 
^ Modèle ^ Problème installation ^ Problème matériel ^ Commentaires ^ [[versions|Version]] ^
|EasyNote TK81| {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | Tout fonctionne sans problème | 12.04 (Precise), 12.10 |

=== Gamme TM === 
^ Modèle ^ Problème installation ^ Problème matériel ^ Commentaires ^ [[versions|Version]] ^
|EasyNote TM82-BR-371FR | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | Accélération 3D:ok (pilote libre:ok ; pilote proprio dispo) ; Son:ok (micro:ok) ; Wifi:ok ; Webcam:ok| 10.04 |
|EasyNote TM86-JO-277FR | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | {{wiki:modeles:laptop_work.png|Fonctionne après config}} | Mise à jour du pilote wifi Realtek RTL8192SE à décharger [[http://www.realtek.com.tw/downloads/downloadsView.aspx?Langid=1&PNid=48&PFid=48&Level=5&Conn=4&DownTypeID=3&GetDown=false&Downloads=true#RTL8192SE|Pilote disponible ici]]. | 10.04 |
|EasyNote TM94-RB-399FR | {{wiki:modeles:laptop_work.png|Fonctionne après config}}  | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | PC tatoué, suivre la procédure [[:tutoriel/comment_amorcer_ubuntu_avec_bootmgr|ici]] pour le dualboot. Tout Ok. Driver ATI installable sans soucis. |Oneiric (11.10)|

=== Gamme TN === 
^ Modèle ^ Problème installation ^ Problème matériel ^ Commentaires ^ [[versions|Version]] ^
|EasyNote TN65-CU167FR | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | {{wiki:modeles:laptop_work.png|Fonctionne après config}}  | Sous live Cd Kubuntu, impossible de faire fonctionner le WIFI. Pourtant iwlist affiche la liste des SSID détectés... Lenteurs observées avec la connexion Ethernet. Par contre, tout fonctionne sous Ubuntu-Gnome ! | 9.04 |

=== Gamme TR === 
^ Modèle ^ Problème installation ^ Problème matériel ^ Commentaires ^ [[versions|Version]] ^
|EasyNote TR85 DT051 | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | {{wiki:modeles:laptop_work.png|Fonctionne après config}}  | Carte son : suivre ce tuto => http://forum.ubuntu-fr.org/viewtopic.php?id=339774 | 9.04 |

=== Gamme TS === 
^ Modèle ^ Problème installation ^ Problème matériel ^ Commentaires ^ [[versions|Version]] ^
|EasyNote TS11-HR-114FR| {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | Compatibilité parfaite, juste les touches de rétroéclairage non fonctionnel mais peut être résolu en modifiant le fichier /etc/default/grub .Remplacez la ligne **GRUB_CMDLINE_LINUX_DEFAULT="quiet splash"** par **GRUB_CMDLINE_LINUX_DEFAULT="quiet splash acpi_osi=Linux"** puis enregistrez. Faites un petit **sudo update-grub** dans le terminal et redémarrez. source [[http://www.commentcamarche.net/faq/31004-changer-la-luminosite-sur-ubuntu-10-10|ici]]. | 14.04 LTS |
|EasyNote TS11-HR-240FR| {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | Aucun problème d'installation. Tout bon ! tout le matériel fonctionne parfaitement sans aucun pilote propriétaire, liste des OS parfaitement supportés : [[http://nobru54.blogspot.com/2012/02/pc-portable-packard-bell-ts11-hr-240-fr.html]]  | 11.10 x86_64  |
|EasyNote TS13-HR| {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | Pour la luminosité voir le TS11-HR-114F. | Trusty (14.04), Xenial (16.04), Zesty (17.04) |
|EasyNote TS44-HR-054FR| {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | Aucun problème d'installation. Pour la luminosité voir le TS11-HR-114F. MougeolTaX |Ubuntu 11.04 |
|EasyNote TS44-HR-060FR| {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | Pour la luminosité voir le TS11-HR-114F. |Ubuntu 14.04 |
|EasyNote TS44-HR-210FR| {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | {{wiki:modeles:laptop_work.png|Fonctionne après config}}  | Surchauffe due à Optimus : il faut utiliser [[:bumblebee|Bumblebee]] pour Ubuntu 13.04 : voir post [[http://forum.ubuntu-fr.org/viewtopic.php?pid=14100521#p14100521|alyssa]] |Ubuntu 13.04 |
|EasyNote TS44-HR-500FR| {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | Aucun problème d'installation. WIFI et Webcam OK. |Ubuntu 14.04 |

==== Lettre V ====

=== Gamme V === 
^ Modèle ^ Problème installation ^ Problème matériel ^ Commentaires ^ [[versions|Version]] ^
|EasyNote V7900| {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | {{wiki:modeles:laptop_work.png|Fonctionne après config}}  | Carte son (CHipset Realtek ACL260): son extrêmement faible et uniquement sur la sortie casque. Ce problème est reglé avec Gutsy. | Dapper 6.06 LTS  |
|EasyNote V7964W| {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | {{wiki:modeles:laptop_work.png|Fonctionne après config}}  | Carte son (CHipset Realtek ACL260): il faut recompiler alsa pour avoir le son sur la sortie casque fort; Carte tuner TNT ne fonctionne pas | Edgy  |

==== Lettre W ====

=== Gamme W === 
^ Modèle ^ Problème installation ^ Problème matériel ^ Commentaires ^ [[versions|Version]] ^
|[[:packard_bell_EasyNote w35_amd64|EasyNote W35 ( AMD64 )]]| {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} |Pas de soucis lors de l'installation. Problèmes avec : Carte Saa7134/kdetv et kdetv/Accélération carte vidéo ATI.Problèmes Corrigé voir lien 'Modèle'| Hardy |
| EasyNote W51 101 | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | Aucune problème sous Gutsy. | Gutsy |
|EasyNote W3281| {{wiki:modeles:laptop_work.png|Fonctionne après config}}  | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | | Edgy |
|EasyNote W3900| {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | Rien de particulier Pc pas tatoué(le mien en tous cas) touchpad ok wifi ok ethernet ok carte graphique ati xpress200 ok carte son ok de la balle! et merci à toutes les personnes qui fournissent ce superbe site! :-P | Heron 8.04 |
|EasyNote W7620 | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | {{wiki:modeles:laptop_work.png|Fonctionne après config}}  | Lecteur de carte intégré non fonctionnel depuis le passage sous intrépid | Intrepid |

===== Série IGO =====
^ Modèle ^ Problème installation ^ Problème matériel ^ Commentaires ^ [[versions|Version]] ^
|igo 2441| {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | {{wiki:modeles:laptop_work.png|Fonctionne après config}} | Winmodem smartlink, pilote compatible | Hoary |
|igo 4451| {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | | Après upgrade mémoire à 384 Mo PC tatoué sur MBR (mais cela ne pose aucun problème pour une installation complète). Problème avec certains Live CD en RW (ubuntu desktop, xubuntu). Installation avec Netbook edition mais sans Unity (driver manquant ?)  | Maverick Meerkat 10.10 Netbook (Gnome) |

===== Série IPOWER =====
^ Modèle ^ Problème installation ^ Problème matériel ^ Commentaires ^ [[versions|Version]] ^
|[[http://www.math-linux.com/article.php3?id_article=3|IPOWER 7000 series]]| {{wiki:modeles:laptop_work.png|Fonctionne après config}}  | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | Il faut désactiver l'USB legacy support dans le BIOS  | Dapper 6.06 LTS |



