
{{tag>portable matériel}}
----


====== Liste des portables « Thomson » ======

===== Légende =====

Légende des icônes :

| {{  icons:process-stop.png?nolink20  |Ne fonctionne pas}} Ne fonctionne pas | {{ icons:icon-ubuntu.png?nolink20 |Fonctionne immédiatement}} Fonctionne immédiatement  | {{ icons:important.png?nolink20 |Nécessite quelques réglages}} Nécessite quelques réglages  | - \\ Pas testé  |

Afin de simplifier la maintenance de la page, la colonne "Versions" indique uniquement les versions [[:versions#frequence_des_sorties_et_duree_de_vie|LTS]] supportées testées (ou la dernière non-LTS testée si aucune LTS supportée n'a été testée).

===== Série Hero =====

^ Modèle ^ Année ^ État ^ Problème matériel ^ Commentaires  ^  [[:versions|Version]]  ^
| HERO8 \\  | | clavier amovible 2go de ram, 32 GO de ssd |Quasiment inutilisable en version 18 - | voir post [[https://forum.ubuntu-fr.org/viewtopic.php?pid=21950849#p21950849|jj61]]|
| 2EN1 HERO10 \\ (Intel ATOM Z3735F, 2 Go RAM, 64 Go eMMC, Windows 10s) | 2017| - | - | |


===== Série Neo =====

^ Modèle ^ Année ^ État ^ Problème matériel ^ Commentaires  ^ [[:versions|Version]]  ^
| Thomson NEO 10 \\ ([[wp>fr:Intel Atom|Intel Atom]] Z3735F, 2 Go RAM). Décliné du [[liste_portables_jumper|Jumper EZbook A13]] ? | 2017| {{ icons:important.png?nolink20 |Nécessite BEAUCOUP DE réglages}} | - | Une clé [[Live USB]] contenant GNU/Linux ne peut démarrer dessus (donc s'installer) que si elle est équipée d'un [[https://fr.wikipedia.org/wiki/Unified_Extensible_Firmware_Interface|EFI]] 32 bits (or il est actuellement (2018-07) en 64 bits sur les .ISO standards d'Ubuntu fournies par [[Canonical]]) | 18.04 (fork spécial Intel Atom) probable (via [[http://linuxiumcomau.blogspot.com/2017/06/customizing-ubuntu-isos-documentation.html|le script conçu par Linuxium]] qui s'appuie sur le logiciel [[Respin]]). Voir aussi ce [[https://forum.ubuntu-fr.org/viewtopic.php?id=2014976|post intéressant dans le forum]]. |
| Thomson NEO 14 \\ (Intel ATOM Z3735F, 2 Go RAM). Décliné de la plateforme [[liste_portables_jumper|Jumper EZbook A13]] ? | 2017| {{ icons:important.png?nolink20 |Nécessite BEAUCOUP DE réglages}} | - | Idem ci-dessus | Idem ci-dessus |
| Thomson THN14N120 \\ (Intel ATOM Z3735F, 2 Go RAM) + HDD 120 Go externe. Décliné de la plateforme [[liste_portables_jumper|Jumper EZbook A13]] ? | 2017| {{ icons:important.png?nolink20 |Nécessite BEAUCOUP DE réglages}} | - | Idem ci-dessus | Idem ci-dessus |
| Thomson THN14B \\ (Intel ATOM X5-Z8350, 2 Go RAM, 32 Go [[wp>fr:eMMC|eMMC]], 14p). Note: de précédents modèles  semblent être sortis avec le CPU Z3735F.| 2017 | {{ icons:important.png?nolink20 |Nécessite BEAUCOUP DE réglages}} | - | Idem ci-dessus | Idem ci-dessus |
| Thomson NEO D15 \\ (Intel ATOM X5-Z8350, 4 Go RAM, 32 Go eMMC + 500 Go HDD, 15p HD).| 2018 ? | {{ icons:important.png?nolink20 |Nécessite BEAUCOUP DE réglages}} | - | Idem ci-dessus | Idem ci-dessus |
| Thomson NEO D15-32 \\ (Intel ATOM X5-Z8350, 2 Go RAM, 32 Go eMMC, 15p HD).| 2018 ? | {{ icons:important.png?nolink20 |Nécessite BEAUCOUP DE réglages}} | - | Idem ci-dessus | Idem ci-dessus |
| Thomson NEOX \\ (gamme basée sur des Intel [[wp>fr:Celeron|Celeron]], ex: Intel Celeron N3350, eMMC: 32 à 64 Go) | 2018 | {{ icons:icon-ubuntu.png?nolink20 |Fonctionne immédiatement}} | Aucun | Installé sans aucun problème sur NEOX13C-4GO32. Fonctionne immédiatement sans réglage spécifique. | Ubuntu 18.04 |
| Thomson NEO14C-4SL64 \\ (Intel [[wp>fr:Celeron|Celeron]], RAM 4 Go, eMMC: 64 Go) | 2018 | - | - | Ubuntu 18.04 classique devrait probablement marcher dessus, si l'utilisateur parvient à le démarrer (sur USB) afin de l'installer (à confirmer par quelqu'un svp). | - |
| Thomson N14C-4BK64C \\ (Intel [[wp>fr:Celeron|Celeron]] N3350, RAM 4 Go, eMMC: 64 Go) | 2019 | - | - | Ubuntu 18.04 classique devrait probablement marcher dessus, si l'utilisateur parvient à le démarrer (sur USB) afin de l'installer (à confirmer par quelqu'un svp). | - |
| Thomson NEO15C-4BK500 \\ (Intel [[wp>fr:Celeron|Celeron]] N3350, RAM 4 Go, 500 Go HDD) | 2020 | - | - | Installation en mode EFI de Xubuntu 18.04.3 64 bits en dual-boot avec Windows 10 préinstallé : voir post de [[http://forum.ubuntu-fr.org/viewtopic.php?id=2047986|Lucie.Tri]]|[[:18.04]]|
| Thomson NEO14A 4WH64 \\ (Intel ATOM X5-Z8350 1.44MHz, **4 Go RAM 64 bits**).  | 2019| {{ icons:icon-ubuntu.png?nolink20 |Fonctionne immédiatement}} | - | Installé avec clé USB Lubuntu 20.04  Boot sans problème sur la clé. Avant l'installation de lubuntu, télécharger gparted, formater la partition UEFI (FAT32) avec les drapeaux boot et ESP puis la partion windows NTFS en ext4 (sans drapeau). Le programme d'installation de Lubuntu se fait ensuite sans difficité (seul point de montage : la partition ext4 en /, pas de swap). | 20.04 |
| Thomson X15I3-8TU512  | 2021| {{ icons:icon-ubuntu.png?nolink20 |Fonctionne immédiatement}} | - | Installation en mode EFI de Ubuntu 20.04.2.0 seul dans l'ordi ( Windows 10 préinstallé s'est fait virer) ; des opérations à réaliser pour faire fonctionner le WiFi : voir post de [[https://forum.ubuntu-fr.org/viewtopic.php?id=2065482|marvin33]] | 20.04 |
<note tip>Certains de ces modèles ont probablement comme [[wp>fr|fabricant d'équipement d'origine]] (OEM) les entreprises Chinoises [[liste_portables_jumper|Jumper]] (le plus probable) ou [[liste_portables_chuwi|Chuwi]] (2018).</note>
===== Annexes =====
==== Liens internes ====
  * [[netbook|Netbook et Nettop]]
  * [[variantes|Les variantes d'Ubuntu]]

==== Liens externes ====
  * [[https://www.mythomson.com/|Site web officiel du "fabricant"]]
  * [[wp>fr:Technicolor (entreprise française)|Technicolor]] est l'entreprise qui possède [[wpfr>Thomson (marque)|la marque "Thomson"]] (en 2017)
  * Wikipedia : [[https://en.wikipedia.org/wiki/Windows_10_editions|Windows 10 editions]] (ex: Windows 10s)