{{tag>portable}}

----

====== Liste des portables « NEC » ======

^ Modèle ^ Problème d'installation /Tatouage ^ Problème matériel ^ Commentaires  ^  [[:versions|Version]]  ^
|NEC LL900/E  | Aucun problème d'installation. | Aucun problème matériel. touches multimedia fonctionnent "out of box" avec totem et rhythmbox. | n'arrive pas à faire fonctionner les touches Fn pour luminosité et son. PC acheté au Japon. | Lucid, Precise |
|NEC LL550/H  | Aucun problème d'installation. Pas de tatouage. | Aucun problème matériel | PC acheté au Japon. [[:utilisateurs:YannUbuntu|Utilisateur]].  | Hardy, Lucid, Maverick, Natty |
|NEC M500 (e)  | Aucun problème d'installation | Le processeur (Celeron M350 1.4 GHz) est reconnu comme ne supportant pas l'acpi, mais aucun problème à l'install (il n'y a juste pas de mise en veille prolongée) | Très facile à l'installation, tout le matériel est très bien reconnu. Je le recommande vivement|  |
|NEC S940  | Aucun problème d'installation | Aucun probleme matériel (PCMCIA et Card readers non testés cependant...) | Très facile à l'installation, tout le matériel est très bien reconnu. Je le recommande vivement|  |
|NEC i-Select m4610 | Aucun problème d'installation | Aucun probleme matériel (PCMCIA et Card readers non testés cependant...) | Très facile à l'installation, tout le matériel est très bien reconnu. Carte WIFI marche très bien en WEP!| Breezy  |
|NEC Versa Lxi | Aucun problème d'installation | Très facile à l'installation, tout le matériel est très bien reconnu. | Attention aux interfaces un peu lourde comme Gnome, privilégié  les plus légères comme xubuntu par exemple  | Breezy |
|NEC Versa M340  | Aucun problème d'installation | Aucun probleme matériel (PCMCIA testés avec carte Wifi OK...) | Très facile à l'installation, tout le matériel est très bien reconnu. | Dapper |
|NEC Versa m300 | Gros problèmes d'installation |Le clavier et le trackpad ne sont pas reconnus, le winmodem non plus. | Peu recommandable   | Dapper Drake |
|NEC Versa m300 | Aucun problème d'installation |tout le matériel est bien reconnu, pour l'instant aucun soucis. | Tout ok   | Feisty Fawn|
|NEC Versa c200 | erreur au démarrage (freeze écran) sur le LIVE CD prendre alternate |pas encore testé le matériel. | -  | Dapper Drake|
|NEC Versa c200 | erreur au démarrage de gnome sur le LIVE CD prendre alternate |pas encore testé le matériel. | -  | Feisty Fawn|
|NEC Versa C200 | Aucun problème | Seul la carte WIFI intégrée (agere) n'est pas reconnue. | Ajouter un peu de memoire RAM. 256Mo c'est juste. | Hardy (ubuntu,xubuntu,kubuntu et edubuntu) , Jaunty (ubuntu) |  
|NEC Versa C200 |Aucun problème pour l'installation|Matériel fontionnel. |Rajouter de la ram 256 ram c'est juste. |Ubuntu 9.10 Karmic Koala|
|NEC Versa C200 |Aucun problème pour l'installation,| Wifi non reconnu, possibilité de faire reconnaître la carte wifi avec NDISWRAPPER mais bug à la connection |Rajouter de la ram ! 256 ram c'est juste. 2X256 : Ok! |Ubuntu 10.04 Lucid|
|NEC Versa S950 | Pas de problème à l'install |Bluetooth pas opérationnel | -  | Gutsy Gibbon|
|NEC Versa M160| Pas de problème pour l'install | Bluetooth en option et non disponible sur cette machine |  -  |Lucid|
|NEC Versa m300 | pas de problème d'installation |tout est reconnu (touchpad, réseau, écran, USB, dvd) Je n'ai pas testé le modesecuredm. Fonctionne avec 256 ou 512 mo de ram. Le seul souci est qu'après installation, le démarrage est lent, et l'écran reste noir jusqu'au login. le portable ressemble à cela [[http://www.nec-computers.fr/support/pib.asp?mode=default&platform=platform_J6n]] | bon "vieux" portable de 2003 à rentabiliser, je m'en sers de serveur | Gutsy |
|NEC Versa m320| Installation sans problème|Tout est reconnu sauf le wifi, même avec NDisWrapper. Normal le M320 a un bouton wifi mais pas de puce Wifi,avec wifi c'est le M340|Bon portable où compiz-fusion fonctionne|Hardy|
|NEC Versa P440| ok avec alternate (pbs affichage avec Live)|Ne pas accepter pilote NVidia propriétaire (plantages)|très bon fonctionnement sous Gutsy, mais nok sous Hardy ou Intrepid|Gutsy|
| NEC versa ONE |Installation sans probleme|Avec Hardy, seule la webcam Macromedia m'a poser qques soucis .| Bon portable | Hardy|
| NEC versa P570 |Installation sans probleme|Avec Jaunty , seule la webcam Macromedia et le scanner d'empreintes digitales m'ont posé qques soucis .| Bon portable | Jaunty|
| NEC Generation N3000 |Installation sans probleme| Carte graphique limitée 800x600 sis771/671 PCIE sous Maverick et 1024x768 sous Natty. Ne s'éteint pas.| Pas excellent| Maverick, Natty|