
{{tag>matériel portable}}

----

====== Liste des portables « Fujitsu Siemens » ======

Voici tous les micro-ordinateurs portables Fujitsu Siemens ayant été testés sous Ubuntu, classés par ordre alphabétique.

=====Signification des icônes=====

^ Icône ^ Signification ^
| {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | Fonctionne immédiatement. |
| {{wiki:modeles:laptop_work.png|Fonctionne après config}} | Fonctionne après configuration. |
| {{:icons:process-stop.png?nolink|Ne fonctionne pas}} | Le modèle ne semble pas être supporté par Ubuntu. |


===== Séries Amilo =====

====Amilo A====
^ Modèle ^ Installation ^ Matériel ^ Commentaires  ^  [[:versions|Version]]  ^
|A1538| {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} |Si vous avez un Turion 64 X2, prenez la version 64 bits|Jaunty |
|A1630| {{wiki:modeles:laptop_work.png|Fonctionne après config}} | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} |Installation avec alternate cd et en mode apci=off|Hardy|
|A1640| {{wiki:modeles:laptop_work.png|Fonctionne après config}} | {{wiki:modeles:laptop_work.png|Fonctionne après config}} |Modem non testé. vga=771 (écran large) Carte WIFI Evo-54PCM non reconnue. |Breezy|
|A1645| {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} |Tout fonctionne sauf lecteur de carte 4-en-1 O2 Micro Inc. et l'accélération 3D de la carte graphique SIS M760. Pour le wifi bcm 4318 avec bcm43xx-fwcutter et firmware "bcmwl5.sys" voir la page [[:wifi_broadcom_bcm43xx|broadcom]]. |lubuntu 14.04|
|A1650| {{wiki:modeles:laptop_work.png|Fonctionne après config}} | {{wiki:modeles:laptop_work.png|Fonctionne après config}} | vga=771 pour pouvoir installer. Pour le wifi bcm 4318 (rev 02) voir la page [[:wifi_broadcom_bcm43xx|broadcom]] puis activer la carte [[acer_wmi]]. | Hardy |
|A1650G| {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | {{wiki:modeles:laptop_work.png|Fonctionne après config}} | arrêt du PC après quelques minutes de fonctionnement |14.04|
|A1667G| {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | {{wiki:modeles:laptop_work.png|Fonctionne après config}} |Live DVD démarrage en "safe graphique mode"; modem non testé; wifi bcm 4318 voir la page [[:wifi_broadcom_bcm43xx|broadcom]]. |Feisty|
| A1705| {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | | |Lucid Oneiric|
|A7640| {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} |PCMCIA RT2500 OK. Modem bas débit non testé, pas d'accélération (OpenGL, 3D) de la carte SiS| 10.04 |
|A7645| {{:icons:icon-ubuntu.png| Reconnue par défaut.}} |{{:icons:icon-ubuntu.png| Reconnue par défaut.}} | |Jaunty|

====Amilo D====
^ Modèle ^ Installation ^ Matériel ^ Commentaires  ^  [[:versions|Version]]  ^
|D1840| {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} |Modem non testé|Precise|
|D1845| {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | |Hardy|
|D7830| {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} |Résolution bloquée à 640x480 (un rectangle avec des bandes noires autour). Taper ''sudo dpkg-reconfigure xserver-xorg'' dans un terminal pour reconfigurer l'écran.PCMCIA OK. Modem non testé.|Edgy| 
|D8820| {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} |Pour Dapper : Problèmes de gestion de l'hibernation, modem non reconnu mais installé avec scanmodem avec succès |Dapper|


====FU====
^ Modèle ^ Installation ^ Matériel ^ Commentaires  ^  [[:versions|Version]]  ^
|FU430 | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | Seul problème avec la carte sis voir la [[sis_771_671|page dédiée]] pour la procédure. Eventuellement démarrer en mode recovery après la première installation. |Xenial |


====Amilo K====
^ Modèle ^ Installation ^ Matériel ^ Commentaires  ^  [[:versions|Version]]  ^
|K7600 | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | |Intrepid|

====Amilo L====
^ Modèle ^ Installation ^ Matériel ^ Commentaires  ^  [[:versions|Version]]  ^
|L1300-B05| {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | |Hardy|
|L1310G| {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | {{wiki:modeles:laptop_work.png|Fonctionne après config}} | La carte Wifi est reconnue mais ne fonctionne pas faites alors : <code>sudo iwconfig wlan0 txpower auto </code> Problème IO-APIC. Pour le ventilateur voir [[:lm-sensors|ici]] le clavier [[:keytouch|ici]] |Hardy|
|[[fujitsu-siemens_amilo_l7300|L7300]]| {{wiki:modeles:laptop_work.png|Fonctionne après config}} | {{wiki:modeles:laptop_work.png|Fonctionne après config}} |Carte graphique, Wifi et raccourcis multimédia à configurer. Tout les problèmes corrigés ici: [[fujitsu-siemens_amilo_l7300|L7300]]|Jaunty|
|L7300T| {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | {{wiki:modeles:laptop_work.png|Fonctionne après config}} | installez à partir de l'alternate CD si vous avez seulement 256mo de ram sinon le live CD ramera (live CD OK avec 512 de RAM). Fonctionne bien mais l' affichage rame à cause de la VIA Savage S3 mal supportée sur linux | Edgy |
| L7310GW|{{:icons:icon-ubuntu.png| Reconnue par défaut.}} | {{wiki:modeles:laptop_work.png|Fonctionne après config}} | Petits soucis avec l'usb ajouter ''irqpoll'' dans [[grub]]. Après les réglages, le pc est parfaitement fonctionnel, pour la carte graphique utiliser le pilote [[openchrome]] et désactiver la 3D. la résolution par défaut est mal détecté, il suffit de la changer dans les préférences.|11.04|
|L7320gw| {{wiki:modeles:laptop_work.png|Fonctionne après config}} |{{wiki:modeles:laptop_work.png|Fonctionne après config}}| Installation et matériel problème liés à la carte graphique qui sont résolus [[:openchrome|ici]] il suffit de désactiver la 3D, |Lubuntu precise|

====Amilo LI====
^ Modèle ^ Installation ^ Matériel ^ Commentaires  ^  [[:versions|Version]]  ^
|LI 1705| {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} |Tout fonctionne sans bidouilles|[[:Lubuntu]] Oneiric|
|LI 1720| {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | {{:icons:icon-ubuntu.png| Reconnue par défaut.}}|Pas de problème pour se connecter en ethernet ou en wifi. L'écran reste éteint après une mise en veille.|Lucid Lynx|
|LI2727| {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | ouvrez le fichier /etc/modules en root (sudo nano /etc/modules) et ajoutez les deux lignes : <file>ath5k
acer-wmi</file> Sauvegardez puis rebootez : le wifi est là.| Lucid|
|LI 2735| {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} |Tout marche avec le dernier bios 1.10. |11.10| 
|LI 3910| {{:icons:icon-ubuntu.png| Reconnue par défaut.}} |{{:icons:icon-ubuntu.png| Reconnue par défaut.}} | | 9.10 32 bits|

====Amilo M====
^ Modèle ^ Installation ^ Matériel ^ Commentaires  ^  [[:versions|Version]]  ^
|M1424| {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | {{wiki:modeles:laptop_work.png|Fonctionne après config}} |Bloque parfois au démarrage (ajouter l'option pnpbios=false au noyau) ajouter nolapic au noyau pour la touche "silence", résolution d'écran mal adaptée (installer le pilote ati), freeze dès que la touche d'underclocking est pressée. Lecteur de cartes pas encore supporté| Oneiric|
|M1425| {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} |PCMCIA et modem RTC non testés. Les pilotes propriétaires ATI marchent bien pour l'écran large. Le touchpad fonctionne par défaut mais est trop basique -> utiliser qsynaptics pour avoir le double-clic ou le "clic maintenu".| 14.04 LTS |
|M1425-72511| {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | RAS. Non testé : PCMCIA, modem RTC. Voir aussi [[https://h-node.org/notebooks/view/en/1700/Fujitsu-Siemens-Amilo-M1425-72511|www.h-node.org]] | 16.04, 18.04 LTS (Xubuntu et Lubuntu) |
|M1437G| {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} |Carte Vidéo installer les pilotes propriétaires. Quelques ajustements mineurs à faire : molette de volume ne fonctionne pas, écran qui s'éteint seul si le PC n'est pas utilisé, assignation du mixer PCM pour régler le volume. Toutes les infos sont dans la doc et le forum. La mise en veille ne fonctionne pas Reste le dual screen à mettre en place, mais quelques difficultés pour le moment.|Gutsy|
|M1450G| {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | |Maverick|
|M3438G| {{:icons:icon-ubuntu.png| Reconnue par défaut.}} |{{:icons:icon-ubuntu.png| Reconnue par défaut.}} |Pour l'accélération, il faut installer les pilotes propriétaires nvidia (Compiz-fusion & Beryl OK)|Intrepid|
|M7400| {{:icons:icon-ubuntu.png| Reconnue par défaut.}} |{{:icons:icon-ubuntu.png| Reconnue par défaut.}} | L'installation de 915resolution est nécessaire puis sudo dpkg-reconfigure xserver-xorg pour reconfigurer l'écran. L'activation du WiFi nécessite [[http://www.zwobbl.de/|rfsam]]. La mise en veille est OK mais l'hibernation est instable. |Feisty|

====Amilo P====
^ Modèle ^ Installation ^ Matériel ^ Commentaires  ^  [[:versions|Version]]  ^
|M2550| {{wiki:modeles:laptop_work.png|Fonctionne après config}} | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} |Il faut au début de l'installation, un fois la langue sélectionnée, appuyer sur F6 "Autres options" et sélectionner "noapic". Ensuite, appuyer sur la touche "esc" et vous pouvez démarrer l'installation.| Karmic|

====Amilo PA====
^ Modèle ^ Installation ^ Matériel ^  [[:versions|Version]]  ^
| PA 1510 | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | |Lucid|
| PA 1538| {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | ScanModem dit qu'il s'agit d'un Conexant mais après installation du pilote, le démarrage d'Ubuntu se fige et affiche une erreur.  Il semblerait que le WiFi ne fonctionne pas (il suffit d'installer ndiswrapper et charger le pilote sis163u.inf). Les touches de fonctions pour régler la luminosité ne sont pas supportées. Le volume du son, même au maximum, a l'air assez faible (Même niveau sonore que sous windows).|Edgy|
| PA 2510 | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | |J'ai dû me résoudre à acheter un clé usb wifi Hercules HWGUm-54. Installation de xubuntu 11.04 amd64 avec le clé wifi branchée pendant l'installation. Après installation, une petite commande pour éviter les conflits avec la carte wifi intégrée : <code>echo "blacklist ath5k" sudo tee -a /etc/modprobe.d/blacklist-ath_pci.conf</code> Et installer le dépôt ppa pour la carte graphique : [[:radeonhd#installation_a_partir_des_depots_ppa_a_partir_de_la_ubuntu_jaunty_pour_la_prise_en_charge_de_l_acceleration_3d Liste des clés usb|radeon]] wifi compatible : [[:wifi_liste_carte#h|liste des cartes wifi]] | 11.04 |
| PA 2548 | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | Karmic |
| PA 3515 | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | Problème Wifi résolu avec la mise à jour du bios 1.16 (active le wifi dès le bios). Pilote graphique FGLRX propriétaire pour ATI/AMD parfaitement reconnu pour la 3D. | Jaunty|
| PA 3553 | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | | Lucid |


====Amilo PI====
^ Modèle ^ Installation ^ Matériel ^ Commentaires  ^  [[:versions|Version]]  ^
| PI 1556 | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | | Edgy |
| PI 2515 | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | | Hardy |
| PI 2530 | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | pour lancer le Live-CD choisissez **Mode graphique sans échec** grâce à la touche F4 Ecran noir au démarrage (Résolu par [[:plymouth|ceci]])/ Si on branche une prise jack, le son passe quand même par les baffles (Résolu par [[audio_intel_hda#notes|ceci]]) / Web Cam Ok après l'avoir allumé avec Fn + F7 | Karmic |
| PI 2540 | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | les touches (de son) Fn +F3, +F4 et +F5 bloquent le clavier, les 2 touches rapides (fan et média) à côté de "power" ne fonctionnent pas,  | Intrepid |
| PI 3540 | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | les touches (de son) Fn +F3, +F4 et +F5 bloquent le clavier, les touches rapides ventilateur et multimédia ne fonctionnent pas, la touche rapide internet renvoie à la page d'accueil dans un navigateur (y compris nautilus !), la touche Fn ventilateur ne fonctionne pas; on ne peut pas utiliser les deux micros simultanément.  | Jaunty|


====Amilo Pro====
^ Modèle ^ Installation ^ Matériel ^ Commentaires  ^  [[:versions|Version]]  ^
|Pro V2010| {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | modifier xorg.conf et mettre driver "via", prévoir l'installation de rutilt pour une meilleur gestion du wifi [[http://cbbk.free.fr/bonrom/]] | Edgy|
|Pro v2030| {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | {{wiki:modeles:laptop_work.png|Fonctionne après config}} | wifi : installation de bcm43xx-fwcutter\\  acpi/fan : [[http://ubuntuforums.org/showthread.php?t=206593|Réparation du DSDT du Bios]] [en] : \\ video (2D+3D) : [[https://help.ubuntu.com/community/OpenChrome|Installation des pilotes unichrome (2D/3D)]] [en] |Edgy|
|Pro v2040| {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | |Beryl OK |Gutsy,Feisty|:
|Pro V2060| {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | {{wiki:modeles:laptop_work.png|Fonctionne après config}} |modem non testé ; tout le reste (Ethernet, wifi, touchpad, écran, touches spéciales du clavier) fonctionne parfaitement; ajouter le module tifm_sd dans /etc/modules pour le lecteur de cartes SD| Edgy|
|Pro V3205| {{:icons:icon-ubuntu.png| Reconnue par défaut.}} |Port carte photo (SD.MMC.MS/PRO) ne fonctionne pas (je n'ai pas cherché de solution)|Fonctionne comme sur des roulettes... Wifi OK|Gutsy|
|Pro V3505| {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} |TOUT fonctionne à merveille : Dedicated for GNU/Linux Ubuntu ;)| Jaunty|
|Pro V3515| {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} |pas de driver video 3D : modem et pcmcia non testés| Trusty |
|Pro V7010| {{:icons:icon-ubuntu.png| Reconnue par défaut.}} |Wifi via ndiswrapper, carte graphique OK avec le pilote libre.|PCMCIA et modem non testés.|Dapper, Edgy| 
|Pro V8210| {{:icons:icon-ubuntu.png| Reconnue par défaut.}} |Lecteur de cartes SD ne fonctionne pas |PCMCIA et modem non testés - Dual Boot grub avec XP| Feisty |
|Pro V8210| {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | modem impossible à installer, touche de fonction ne marche pas -| PCMCIA fonctionne utilisé avec carte wifi netgear Dual Boot grub avec XP| Intrepid |

====Amilo S====
^ Modèle ^ Installation ^ Matériel ^ Commentaires  ^  [[:versions|Version]]  ^
|S6010| {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} |  |Gutsy|
|s7110| {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} |  |Gutsy|
|s7210| {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} |Tout marche sauf le processeur qui reste bloqué à 800Mhz, impossible de faire varier la fréquence processeur T7250 |Gutsy| 

====Amilo SA====
^ Modèle ^ Installation ^ Matériel ^ Commentaires  ^  [[:versions|Version]]  ^
|SA3650| {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | |Lucid|

====Amilo SI====
^ Modèle ^ Installation ^ Matériel ^ Commentaires  ^  [[:versions|Version]]  ^
|SI 1520| {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} |tout est ok| Hardy |


====Amilo UI====
^ Modèle ^ Installation ^ Matériel ^ Commentaires  ^  [[:versions|Version]]  ^
|UI 3520| {{:icons:icon-ubuntu.png| Reconnue par défaut.}} |obliger d aller sous windows pour changer la luminosité, idem pour wifi et bluetooth|ATTENTION... n'est pas du tout compatible avec ubuntu (j'ai grillé 2x la carte mère en 1 semaine) problème d alimentation|Intrepid|

====Amilo XA====
^ Modèle ^ Installation ^ Matériel ^ Commentaires  ^  [[:versions|Version]]  ^
| XA 1526 | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | Wifi géré avec le pilote [[:wifi_liste_carte#T|sis163u.inf]] et [[ndiswrapper]] / Molette du volume, télécomande et quelques touches multimédias HS. Pour le son voir [[:audio_intel_hda#Fujitsu Siemens|ici]]. | | 12.04 | 
| XA 2528 | {{:icons:icon-ubuntu.png| Reconnue par défaut.}}  |  L'installation de cet appareil est technique, au final l'appareil fonctionne très bien. seul le CD netinstall 14.04 Lubuntu est reconnu. Avec une connexion Internet, on peut installer en console la 14.04, puis avec apt-get rajouter xorg. Une fois la session graphique acquise, en console on peut migrer vers la 16.04 puis après reboot migrer vers la 18.04. Le bureau LXDE de Lubuntu est le plus conseillé.  |   | 14.04, 16.04, 18.04 |
====Amilo XI====
^ Modèle ^ Installation ^ Matériel ^ Commentaires  ^  [[:versions|Version]]  ^
| XI 1526 | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | 18 secondes de délai au démarrage ([[https://bugs.launchpad.net/ubuntu/+source/linux/+bug/100110/|Bug Launchpad]]).| Tout est OK | Lucid |
| XI 1546 | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | Démarrer en mode graphique sans échec avec Feisty. Probleme de micro, si solution mettre un lien svp | |  Feisty | 
| XI 2528 | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | activer la webcam via Fn + F7.| Precise | 
| XI 2550 | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | Carte ATI Mobility Radeon HD 2700 tout ok sauf cam  |  | Intrepid | 

 
===== Celsius =====

^ Modèle ^ Installation ^ Matériel ^ Commentaires  ^  [[:versions|Version]]  ^
|Mobile H P4m| {{:icons:icon-ubuntu.png| Reconnue par défaut.}} |Installer le pilote **nvidia-glx** puis rajouter: **Option "ConnectedMonitor" "DFP"** dans la section device de la carte graf, et a vous les effets 3D a fond qui marchent impec :) touches Fn: Vitesse processeur (max/min), muet, vol up, vol down, luminosité up/down ne fonctionnent pas (pas encore cherché de ce coté (il fallait un logiciel sous windows pour les activer)|Testé sous ubuntustudio et ubuntu 7.04/7.10, tout a l'air ok, lecteur smartcard, port infrarouge et modem non testé. Son/video/reseau parfait sans rien installer de plus|Feisty, Gutsy|
===== Esprimo Mobile =====

^ Modèle ^ Installation ^ Matériel ^ Commentaires  ^  [[:versions|Version]]  ^
|V5505| {{:icons:icon-ubuntu.png| Reconnue par défaut.}} |Le wifi et la carte graphique sont reconnus du premier coup. La prise casque ne coupe pas les haut-parleurs|Je ne sais pas si ce PC est tatoué.|Hardy, Intrepid, Jaunty, karmic unr|
|V5515| {{:icons:icon-ubuntu.png| Reconnue par défaut.}} |Pour avoir une résolution d'écran plus haute que 800x600 : //Instructions identiques que pour le modèle V5535//|Ce PC ne semble pas être tatoué. **wifi non testé.**|Hardy, Lucid|
|V5535| {{:icons:icon-ubuntu.png| Reconnue par défaut.}} |Wi-Fi fonctionne d'origine. Pour avoir une résolution d'écran potable (1280x800), [[http://ubuntuforums.org/showthread.php?t=1548547&page=1|La solution est ici]] [en] |modem 56K non-testé|Maverick|
|V5535| {{:icons:icon-ubuntu.png| Reconnue par défaut.}} |Pour le wifi, il faut installer le pilote madwifi (résolu dans les versions récentes d'Ubuntu. Pour avoir une résolution d'écran potable (plus haute que 800x600), suivre [[http://ubuntuforums.org/showthread.php?t=615094&page=12|Les instructions de Barros Lee]] [en] ou [[sis_771_671|le résumé en français]]|modem 56K non-testé|Hardy, Intrepid|
|U9210| {{:icons:icon-ubuntu.png| Reconnue par défaut.}} |La Webcam ne fonctionne pas|La 3G n'a pas été testé|Jaunty|
|V6555|oui|Bloque avec CD 14.04.1 desktop i386, mettre les paramètres suivants au démarrage acpi=off pnpbios=off nomodeset| |Trusty Tahr|

===== Lifebook =====

^ Modèle ^ Installation ^ Matériel ^ Commentaires  ^  [[:versions|Version]]  ^
|A Serie AH530| {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | |Precise|
|A Serie A357| {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | |Bionic (mint 19 mate)|
|C1020| {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} |Un régal pour une petite machine gonflée à 1Go de RAM (Qt max supportée semble t'il) sauf les touches applicatif (A,B,WWW,Mail) |Hardy|
|C1110| {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} |Hardy|
|E4010|{{:icons:icon-ubuntu.png| Reconnue par défaut.}}|{{:icons:icon-ubuntu.png| Reconnue par défaut.}}|Webcam et wifi non testés|Intrepid|
|E8410| {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} |Hardy|
|E8420| {{:icons:icon-ubuntu.png| Reconnue par défaut.}} |{{:icons:icon-ubuntu.png| Reconnue par défaut.}} | |Bionic|
|E753| {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | Seul problème : plantage rare et aléatoire (écran figé, périphériques bloqués), résolu par ajout de l'option "nomodeset" dans le Grub (le réglage de la luminosité par les touches de fonction ne marche alors plus après lancement de Linux)|Precise Pangolin (12.04 LTS) avec bureau xfce|
|[[https://wiki.ubuntu.com/LaptopTestingTeam/FujitsuLifebookP7230|P7230]] [en]| {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} |Tous périphériques détéctés et fonctionnant - un régal. Gestion d'énergie ok. Lecture et exploitation du laptop-mode (voir [[laptop_mode|la doc]]) recommandés.|Hardy|
|S7110| {{:icons:icon-ubuntu.png| Reconnue par défaut.}} |{{:icons:icon-ubuntu.png| Reconnue par défaut.}} |Un message au démarrage indique un problème de lecture bios qui ne semble pas avoir de conséquences après plusieurs mois d'utilisation.| Gutsy|
|T1010]]| {{:icons:icon-ubuntu.png| Reconnue par défaut.}} |{{:icons:icon-ubuntu.png| Reconnue par défaut.}} | Ecran tactile non reconnu par défaut, mais un pilote est disponible. Barre de défilement sur l'écran non fonctionnelle. Voir la page sur les [[:evdev|écrans tactiles]] |Precise|
|T4210| {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} |Stylo non détecté lors de l'installation mais problème règlé grâce à ce [[https://wiki.ubuntu.com/LaptopTestingTeam/FujitsuT4010D?highlight=%28fujitsu%29|wiki]] [en]. Le gestionnaire d'énergie ne fonctionne pas, l'écran reste noir ou très faiblement lumineux suite à une mise en veille. |Gutsy|
|U772| {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} |Le clic droit ne fonctionne pas sous Ubuntu 18.04.1 LTS. Testé sous version antérieur et fonctionne |JeanPhi|
|E780| {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | {{:icons:icon-ubuntu.png| Reconnu par défaut.}}  |La webcam intégrée n'est pas reconnue. Testé sous Ubuntu 20.04.2 LTS |Bou|