

{{tag>matériel portable}}
----

====== Liste des portables « Clevo » ======

<note>
[[http://www.clevo.com.tw/|Clevo]] est l'un des rares fabricants à proposer des portables "[[wp>fr:Barebone|barebones]]", assemblés ensuite sur mesure, souvent par de petites PME proposant des [[ordinateur_vendu_avec_ubuntu|ordinateurs préinstallés avec Ubuntu]].
</note>

===== Liste de modèles Clevo compatible Ubuntu (avec puce graphique Intel) =====
Disponibles actuellement chez les [[ordinateur_vendu_avec_ubuntu|revendeurs Ubuntu]]

^ Modèle ^ Écran ^ Problème matériel ^ Commentaires  ^ [[:versions|Version]] ^
|[[https://www.clevo.com.tw/clevo_prodetail.asp?id=1135&lang=en|N151ZU]]| 15.6 |  ok   | Clavier RGB à installer ([[https://github.com/tuxedocomputers/tuxedo-keyboard|solution ici]]), gestion du ventilateur améliorable (voir [[https://gitlab.com/francois.kneib/clevo-N151ZU-fan-controller|ici]] pour le rendre plus silencieux). Capteur d'empreintes digitales non utilisable, sinon tout fonctionne très bien. |[[:18.04.2]] |
|N131BU| 13.3 |  ok   |    |[[:16.04.3]] |
|NL41GU| 14 |  ok mais   | pb non résolus : clic ne fonctionne plus quelques mn après sortie de veille ; lecture vidéo saccadée si ≥ 720p ; cpu à 100% en visio webRTC (CPU Intel N5000, GPU Intel UHD 605)  |[[:20.04.3]] |
|NL41LU| 14 |  ok   |Installation en mode EFI de Ubuntu 20.04.1 : voir post de [[https://forum.ubuntu-fr.org/viewtopic.php?id=2059799|tortuegonzo]]     |[[:20.04]] |
|NL51GU| 15.6 |  ok mais   | pb non résolus : clic ne fonctionne plus quelques mn après sortie de veille ; lecture vidéo saccadée si ≥ 720p ; cpu à 100% en visio webRTC (CPU Intel N5030, GPU Intel UHD 605) |[[:20.04.3]] |
|W130HU| 13.3 |  ok   |    |[[:14.04]] |
|W130HV| 13.3 |  ok   |    |[[:14.04]] |
|W240HU  | 14.1 |  ok   |    |[[:14.04]] |
|W250HUQ | 15.6 |  ok   |    |[[:14.04]] |
|W251HUQ | 15.6 |  ok   |    |[[:14.04]] |
|W351HU  | 15.6 |  ok   |    |[[:14.04]] |
|W270EUQ | 17.3 |  ok   |    |[[:14.04]] |
|W270HUQ  | 17.3 |  ok   |    |[[:14.04]] |
|[[http://www.clevo.com.tw/en/products/prodinfo_2.asp?productid=419|W253EUQ]]  | 15.6 | Plusieurs pilotes à installer | Voir [[clevo_w258euq|page dédiée du Clevo W258EUQ]] |[[:14.04]] 64bit |
|[W258EUQ | 15.6 |   ok     |    |[[:14.04]] |
|[[https://www.clevo.com.tw/clevo_prodetail.asp?id=645|W515TU]] | 11.6 |  ok    | Version celeron N2830 |[[:14.04]] x64 |
|W540EU | 14 |   ok     |    |[[:14.04]] |
||W550EU | 15.6 |   ok     |    |[[:14.04]] |
|W55xEU | 15.6 |   ok      |   |[[:14.04]] |
|[[http://www.clevo.com.tw/en/products/prodinfo.asp?productid=462|W310CZ]] | 11.6 | Quelques manipulation à faire   |   Voir [[clevo_w310cz|page dédiée du Clevo w310cz]]  |[[:14.04]] |
|[[http://www.clevo.com.tw/en/products/prodinfo.asp?productid=498|W670SZQ]] | 17.3 |  Ok  | OK pour Ubuntu >=13.10, Problème de son en HDMI sur 14.04 ([[http://lehollandaisvolant.net/?id=20140811195920|solution ici]]) et possible problème en HDMI avec Compiz + carte Intel sur 14.04 ([[http://forums.linuxmint.com/viewtopic.php?p=980309&sid=c6bdf75ab912ef475a0b977150450f31#p980309|solution ici]])   |[[:14.04]] |
|W510LU| 11.6 |  ok   | Celeron N3150  |[[:16.04]] |
|W550EU | 15.6  |   ok     |    |[[:14.04]] |
| W840SU | 14 |  Ok  | Tout OK après réglages  |[[:14.04]] |


===== Clevo avec carte graphique indépendante (AMD ou Nvidia)   =====

|[[https://www.clevo.com.tw/clevo_prodetail.asp?id=576&lang=en |P150EM]] | 15.6 | Existe en ATI & Nvidia  |     |[[:12.04]] 64bit |
|[[https://www.clevo.com.tw/clevo_prodetail.asp?id=577&lang=en |P151EM]] | 15.6 | Existe en ATI & Nvidia  |     |[[:12.04]] 64bit |
|[[https://www.clevo.com.tw/clevo_prodetail.asp?id=615&lang=en |P171EM]] | 17.3 | Existe en ATI & Nvidia  |     |[[:12.04]] 64bit |
|[[https://www.clevo.com.tw/clevo_prodetail.asp?id=615&lang=en |P170EM]] | 17.3 | Existe en ATI & Nvidia  |     |[[:12.04]] 64bit |
|P170HM  | 17.3 | pilote Propriétaire Nvidia   |     |[[:12.04]] |
|P180HM  | 18.4 | pilote Propriétaire Nvidia   |  Touches lumineuses non reconnu   |[[:11.10]] 64bit |


===== Clevo avec Carte Nvidia Optimus   =====

En cours de commercialisation  chez les revendeurs.

<note>
La technologie [[nvidia_optimus|Optimus]] n'est pas supporté officiellement sous Linux, mais via le projet [[bumblebee|Bumblebee : Optimus sous Linux]] et de façon officielle via [[prime|Nvidia Prime]].
</note>

^ Modèle ^ Écran ^ Problème matériel ^ Commentaires  ^ [[:versions|Version]] ^
|[[W110ER]] | 11.6 | ok avec ou sans [[nvidia_optimus|Optimus]]  | installer nvidia-prime    |[[:14.04]] et [[:14.10]] 64bit |
|[[W350ETQ]] | 15.6 | ok avec ou sans [[nvidia_optimus|Optimus]]  | installer nvidia-prime    |[[:14.04]] et [[:14.10]] 64bit |
|[[ |W370ET]] | 17.3 | ok avec ou sans [[nvidia_optimus|Optimus]]  | installer nvidia-prime    |[[:14.04]] et [[:14.10]] 64bit |
|[[ |W270HSQ]] | 17.3 | ok avec ou sans [[nvidia_optimus|Optimus]]  | installer nvidia-prime    |[[:14.04]] et [[:14.10]] 64bit |
|[[ |W270HNQ]] | 17.3 | ok avec ou sans [[nvidia_optimus|Optimus]]  | installer nvidia-prime    |[[:14.04]] et [[:14.10]] 64bit |
|[[ :clevo_p670_rg|P670RG]] | 17.3 | ok avec ou sans [[nvidia_optimus|Optimus]]  | installé avec [[:Cubuntu]]   | [[:16.04]] 64bit |
|[[ |P170EM]] | 17.3 | ok avec ou sans [[nvidia_optimus|Optimus]]  | installer nvidia-prime    |[[:14.04]] et [[:14.10]] 64bit |
|[[ |P171EM]] | 17.3 | ok avec ou sans [[nvidia_optimus|Optimus]]  | installer nvidia-prime    |[[:14.04]] et [[:14.10]] 64bit |
|[[l |P150EM]] | 15.6 | ok avec ou sans [[nvidia_optimus|Optimus]]  | installer nvidia-prime    |[[:14.04]] et [[:14.10]] 64bit |
|[[ |P150EM]] | 15.6 | ok avec ou sans [[nvidia_optimus|Optimus]]  | installer nvidia-prime    |[[:14.04]] et [[:14.10]] 64bit |
|[[ |W251HSQ]] | 15.6 | ok avec ou sans [[nvidia_optimus|Optimus]]  | installer nvidia-prime    |[[:14.04]] et [[:14.10]] 64bit |


===== Autres modèles Clevo (plus commercialisés)  =====

^ Modèle ^ Écran ^ Problème matériel ^ Commentaires  ^ [[:versions|Version]] ^
|W210CU  | 10.3 | GMA3650  Pilote Vesa sans accélération 3D  |   |[[:oneiric|12.04]] + noyau >=3.5 ou 12.10 |
|W240CU  | 14 | GMA3650 Pilote Vesa sans accélération 3D   |  |[[:oneiric|12.04]] + noyau >=3.5 ou 12.10 |
|W251CUQ  | 15.6 | GMA3650  Pilote Vesa sans accélération 3D  |  |[[:oneiric|12.04]] + noyau >=3.5 ou 12.10 |

^ Modèle ^ Problème installation ^ Problème matériel ^ Commentaires  ^ [[:versions|Version]] ^
|B5121 | non | non      | Attention à la commande, prendre les options webcam et carte wifi compatible linux (+50 €). Tout fonctionne. Restent quelques améliorations : touches spéciales et touches de fonction à scripter. | [[:lucid|10.04]] |
|E7130 | non | aucun    |  | [[:natty|11.04]] |
|C5105 | non | aucun    | Portable vendu sur PCW sous la désignation "PCW C5105"  | [[:maverick|10.10]] |
|C5505Q | non | ok    |   |[[:oneiric|11.10]] 32-bit |
|D410S | non |          |  | [[:hardy|8.04]] |
|D470V | non | aucun    |  | [[:gutsy|7.10]] |
|D870P | non | aucun    |  | [[:gutsy|7.10]] |
|D900K | vga=771 FIXME OK mais où quoi comment? | Bluetooth et Wifi Non Reconnu |  | [[:gutsy|7.10]] |
|E5125 | non | aucun | Voir le site clevo | [[:maverick|10.10]] et [[:natty|11.04]] |
|M37EW | non | Lecteur carte FLash non reconnu... |  | [[:gutsy|7.10]] |
|M120W | non | aucun |  | [[:gutsy|7.10]] |
|M570RU| non | webcam 1.3Mb OK mais Webcam 2Mb non reconnue |  | [[:hardy|8.04]] |
|M570TU| non | webcam 1.3Mb OK mais Webcam 2Mb non reconnue |  | [[:intrepid|8.10]] |
|M710L | non | aucun sauf réglage de luminosité écran |  | [[:jaunty|9.04]] |
|M720R | non | aucun | | [[:hardy|8.04]] |
|M720T | non | aucun |  | [[:intrepid|8.10]] |
|M730T | non | aucun |  | [[:intrepid|8.10]] |
|M735T | non | Aucun sauf driver lecteur empreintes digitales à installer à la main FIXME OK mais où quoi comment? |  | [[:karmic|9.10]] |
|M740T | non | webcam 1.3Mb non; gestion écran(maxi=1280x1024) +/-| |[[:hardy|8.04]] |
|M740T | non | aucun |  | [[:lucid|10.04]] |
|M760T | non | aucun |  | [[:intrepid|8.10]] |
|M760TU| non | aucun |  | [[:intrepid|8.10]] |
|M860TU| non | webcam 1.3Mb OK mais Webcam 2Mb non reconnue |  | [[:intrepid|8.10]] |
|LP28S | non | aucun |  | [[:gutsy|7.10]] |
|S3101 | non | ok |   |[[:oneiric|11.10]] 32-bit |
|TN120R| non | aucun sauf calibrage ecran Tactile |  | [[:intrepid|8.10]] |
|X7200 | non | aucun | Ne pas activer le RAID | [[:maverick|10.10]] |
|X8100 | non | impossible à régler les raccourcis clavier | Ne pas activer le RAID | [[:maverick|10.10]] |
|W150HNM | 15.6 | luminosité de l'écran impossible à régler avec les raccourcis clavier ; Utilisation de la technologie [[nvidia_optimus|Nvidia Optimus]] impossible (pas supportée) | Le problème de la carte graphique implique une surconsommation inutile ; Impossible d'avoir la consommation électrique instantanée via : grep rate /proc/acpi/battery/BAT/state (le tout non réglé au 18/12/2011 par [[http://forum.ubuntu-fr.org/profile.php?id=19721|LeMouchoir]]) | [[:oneiric|11.10]] 64-bit |
|W150HRM | 15.6 | luminosité de l'écran impossible à régler avec les raccourcis clavier ; Utilisation de la technologie [[nvidia_optimus|Nvidia Optimus]] impossible (pas supportée) | Le problème de la carte graphique implique une surconsommation inutile ; Impossible d'avoir la consommation électrique instantanée via : grep rate /proc/acpi/battery/BAT/state (le tout non réglé au 18/12/2011 par [[http://forum.ubuntu-fr.org/profile.php?id=19721|LeMouchoir]]) | [[:oneiric|11.10]] 64-bit |
|W170HR  | 17.3 | luminosité de l'écran impossible à régler avec les raccourcis clavier ; Utilisation de la technologie [[nvidia_optimus|Nvidia Optimus]] impossible (pas supportée) | Le problème de la carte graphique implique une surconsommation inutile ; Impossible d'avoir la consommation électrique instantanée via : grep rate /proc/acpi/battery/BAT/state (le tout non réglé au 18/12/2011 par [[http://forum.ubuntu-fr.org/profile.php?id=19721|LeMouchoir]]) | [[:oneiric|11.10]] 64-bit |
|W832T | non | luminosité de l'écran impossible à régler avec les raccourcis clavier | | [[:maverick|10.10]] |
|W860CU / W87CU | non | aucun |   | [[:maverick|10.10]] |
^ Modèle ^ Problème installation ^ Problème matériel ^ Commentaires  ^ [[:versions|Version]] ^

<note important>Attention les anciens modèles équipés d'un chipset SIS comme les M770SU, M670SU fonctionnent jusqu'à la version 9.10 d'ubuntu.FIXME versions suivantes non ?\\
Les versions avec une carte vidéo SIS W7660S nécessitent des réglages du fichier xorg.conf voir [[http://nacho.larrateguy.com.ar/2009/07/11/drivers-de-sis-771671-para-xorg-1-6-mandriva-2009-1-ubuntu-jaunty-9-04/|ici]] FIXME Pas moyen de l'avoir en français ?</note>

===== Annexes =====
==== Liens externes ====
  * [[https://www.clevo.com.tw|Site web officiel]]
  * Wikipedia :  [[wp>Clevo|Clevo]]

----
Contributeurs: FIXME Remise en forme:[[:utilisateurs:fabux]]