{{tag>portable}}

----

====== Liste des portables « Compal » ======

^ Modèle ^ Problème installation ^ Problème matériel ^ Commentaires  ^ [[:versions|Version]] ^
|Compal CL56  (Xbook XB7)| non | oui | Pour que l'écran soit en 1400x1050 dans la console, ajouter **vga=0x342**. Rajouter **acerhk** au fichier /etc/modules pour le charger au démarrage et rajouter "echo 1> /proc/driver/acerhk/wirelessled" dans un des fichiers init, pour que la ligne s'exécute au démarrage après le chargement des modules. Le lecteur de cartes ne lit que les cartes mmc. fonctionnement modem et irDa inconnus (je crois que le module du modem est "snd-intel8x0m").| Breezy |
|Compal CL56  (Xbook XB7)| non | oui | Le wifi s'active par le flash du BIOS. | Gutsy |
|Compal IFL90 PM1|non|oui| le modem rtc et l'hibernation marchent grace à ce lien http://lddubeau.com/avaktavyam/linux-on-a-compal-ifl90/ sinon tout le reste marche sans problème |Hardy|
|Compal EDL70 (Xbook Eruptio XB600) | non | non | Installation sans difficultés particulières. Seul le lecteur de cartes mémoire est manquant et il ne manque que le moyen de configurer les EZbutton (touches multimédia en façade) pour que tout soit ok | Hardy |
|Compal EL80 | non | non | Tout est ok et reconnu | (k)ubuntu 10.10 |
|Compal HEL81 | non | oui | Le [[touchpad:|Touchpad]] est fonctionnel mais pas reconnu comme tel. Sous Oneiric, il est inactif lors de la sortie du mode suspend (mise en veille) ! Par contre il est actif lors d'un démarrage après une mise en hibernation. Avoir une souris sous la main est vivement conseillé pour utiliser la mise en veille... | Oneiric |