
{{tag>matériel portable mac macbook apple}}

----

{{ logo_apple.png?60nolink}}
====== Liste des portables « Apple » ======

Voici tous les micro-ordinateurs portables ayant été testés sous Ubuntu, classés par ordre alphabétique.

Complétez ces tableaux avec les ordinateurs que vous avez pu tester. 

Légende des icônes : 

| {{  icons:process-stop.png?20  |Ne fonctionne pas}}Ne fonctionne pas | {{ icons:icon-ubuntu.png?20 |Fonctionne immédiatement}}Fonctionne immédiatement | {{wiki:modeles:laptop_work.png|Fonctionne après config}}Nécessite quelques réglages | -\\ Pas testé |

<note tip>**Identifier précisément un modèle : ** les articles Wikipédia comportent souvent des tableaux (de détails techniques) permettant de distinguer précisément un modèle parmi toute sa série.</note>

<note>**Compatibilité 64 bits :** si vous avez testé avec succès une [[ubuntu_64bits|version 64 bits d'Ubuntu]] sur votre ordinateur, pour le signaler ici, ajoutez le smiley :-D dans la colonne "64b" (si il y en a une, sinon dans la rubrique Commentaires).</note>
===== iBook =====
^ Modèle ^ Problème installation ^ Problème matériel ^ Commentaires  ^ [[:versions|Version]] ^
|iBook G4 800 MHz | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | Tout fonctionne même Compiz Fusion.| 7.10 |
|iBook G4 1,07 Ghz | |-|Pas de wifi, l'hibernation ne fonctionne pas.| |
|iBook G4 1,07 Ghz | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | |Parfait sous Breezy mais pas de wifi.|
|iBook G4 1,20 Ghz | | {{wiki:modeles:laptop_work.png|Fonctionne après config}}|Quelques soucis de Wifi.| |
|iBook G4 1,33 GHz | {{icons:icon-ubuntu.png|Fonctionne immédiatement}}| |Wifi Ok, Pb carte video| 10.04 |
|iBook G3 800 Mhz | {{icons:icon-ubuntu.png|Fonctionne immédiatement}}| |Wifi Ok (Airport) , Hibernation Ok.| 7.04|
|iBook G3 600 MHz | | |Testé sous Breezy, WiFi OK (carte AirPort) hibernation ne fonctionne pas.| |
|iBook G3 500 Mhz | {{icons:icon-ubuntu.png|Fonctionne immédiatement}}| |Wifi Ok (Carte airport) et Hibernation Ok.| 7.04 |
|iBook dual USB 500 MHz | | | Pas de clavier canadien/français, l'hibernation ne fonctionne pas sous Breezy | |


===== PowerBook =====

^ Modèle ^ Problème installation ^ Problème matériel ^ Commentaires  ^ [[:versions|Version]] ^
|PowerBook G4 12%%''%% 1,5 GHz  | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | {{wiki:modeles:laptop_work.png|Fonctionne après config}} | Pas de wifi (in progress), pas de support de la geforce 5200 | 5.10 |
|PowerBook G4 14%%''%% 1,67 GHz | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | {{wiki:modeles:laptop_work.png|Fonctionne après config}} | Pas de wifi, son OK, trackpad OK | 5.10 |
|PowerBook G4 15%%''%% 1 GHz | {{wiki:modeles:laptop_work.png|Fonctionne après config}} | {{wiki:modeles:laptop_work.png|Fonctionne après config}} | Les LiveCD gusty et hardy (8.04) plantent, mais les mises à jours jusqu'à hardy n'ont pas posé de problèmes (wifi ok avec le paquet b43-fwcutter). Hibernation n'a jamais fonctionné.  | 8.04 |
|powerBook G4 15%%''%% 1,5 GHz | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | {{wiki:modeles:laptop_work.png|Fonctionne après config}} | Blocage au démarrage (écran multicolore) | 8.04 |
|PowerBook G4 15.2%%''%% Titanium 500Mhz | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | {{wiki:modeles:laptop_work.png|Fonctionne après config}} | Ecran multicolore au démarage (Il faut bidouiller le xorg.conf en spécifiant les valeurs de HorizSync et VertRefresh, malheureusement différentes en fonction de la version installée et du modèle de l'ordinateur, mais en fouillant dans les forums et en faisant quelques essais on fini par trouver la bonne !. Le Live-Cd 7.10 plante mais par upgrade : no problem. | 7.04 → 7.10|


===== MacBook =====

^ Modèle ^ Problème installation ^ Problème matériel ^ Commentaires  ^ [[:versions|Version]] ^
|MacBook Core 2 Duo 2 GHz | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | {{wiki:modeles:laptop_work.png|Fonctionne après config}} | La mise à jour depuis Edgy (6.10) posait problème au boot, visiblement à cause du pilote wifi chargé avec [[Ndiswrapper]]. Du coup j'ai refait une installation de Feisty directement avec le CD Desktop. Wifi ok (avec madwifi-hal-0.9.30.13), Bluetooth ok (mighty mouse), clavier ok (touches Fn, F1 à F6 pour éclairage et son, éject ...), webcam pas testée mais fonctionnait sous Edgy, sortie vidéo pas testée. La lecture de film DVD ne semble pas possible facilement, que ce soit avec totem, xine, vlc. | 7.04 |
|MacBook Core 2 Duo 2 GHz | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | {{wiki:modeles:laptop_work.png|Fonctionne après config}} | Aucun problème pour l'installation avec Gutsy (7.10) (Préparer les partition, avec bootcamp par exemple, utiliser éventuellement [[rEFIt]] pour faire un triple boot avec Windows). Pour le Wifi, voir Madwifi (comme cette carte a un chipset Atheros vous pourrez utiliser aircrack-ng). Sinon tout est reconnu. | 7.10 |
| MacBook 4,1 | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} |  | 12.04 LTS |
|MacBook Core 2 Duo 4 GHz | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | Aucun problème à l'installation. Mais je ne l'ai pas installé en natif, je passe par [[Parallels Desktop]]. Tout marche parfaitement. | Intrepid |
|MacBook Core 2 Duo 1.83 Ghz | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | Aucun problème à l'installation (9.04, Desktop CD). En dual avec Mac OS X, sous [[refind|rEFIt]]. Tout fonctionne, carte wifi reconnue immediatement (Athéros, donc Aircrack-ng ok ! ;-), Bluetooth ok, isight ok, juste une mauvaise gestion pour les touches de réglage de brightness, et un trackpad pas fou... sinon parfait! | 9.04 |
|MacBook 2,1 2GHz| {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | {{wiki:modeles:laptop_work.png|Fonctionne après config}} | Installé en 9.04 puis mis à jour en 9.10. Le réglage de luminosité qui était foireux mais marchait en 9.04, mais ne marche plus du tout en 9.10. Le Wifi marche mieux qu'avec la 9.04. J'ai pas testé la iSight. L'hibernation ne marche pas et bloque le mac sur un écran noir, obligé de rester appuyé sur le bouton d'alim pour éteindre.| 9.10 |
|MacBook2,1 (Mi 2007. Model A1181 (c'est le même pour toute la gamme ...). CPU Intel T7400 2,1 GHz, RAM 1 Go, HDD 120 Go)| {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | {{wiki:modeles:laptop_work.png|Fonctionne après config}} | **__Non reconnu:__** Webcam (USB ID: 05ac:8300. [[du>MactelSupportTeam/AppleiSight|Manips à tenter]]). **__OK:__** WIFI, Bluetooth, Ethernet, DVD data, clavier français ([[Configurer le clavier|configuré en]] modèle de clavier "MacBook/MacBook Pro (Intl)" dont l'identifiant est "macbook79"). **__Non testé:__** sortie écran, firewire.  \\ **__DVD (films) :__** not OK avec Gnome MPV (il plante malgré [[lire un dvd|libdvd-pkg ajouté]]), mais OK avec [[VLC]] (v3.0.2) une fois installé. \\ **__Boot USB impossible avec diverses clés USB (écran gris aussitôt)__** : problème rencontré avec ISOs officielles (Xubuntu 18.04 et Lubuntu 18.04 32 et 64 bits), et une ISO faite par [[https://mattgadient.com/2016/07/11/linux-dvd-images-and-how-to-for-32-bit-efi-macs-late-2006-models/|Matt Gadient]]. Seul moyen que j'ai eu pour installer Ubuntu: booter via un DVD multi OS réalisé sous GNU/Linux avec le script [[https://multicd.us|multicd.sh]] \\ **__Boot: comment choisir Ubuntu.__** Si Ubuntu est installé seul sur le disque dur et qu'il est long à apparaitre à chaque allumage du MacBook (écran gris puis noir), presser la touche Alt à chaque allumage après la sonnerie (comme pour démarrer un DVD) puis cliquer le disque dur (intitulé "Windows"), cela va lancer Grub. À tenter: installer [[rEFind]].  \\ **__Boot: écran noir après Grub.__** Toujours au 1er allumage (et lors d'un reboot après OSX), le Macbook finit systématiquement sur un écran noir, quelques secondes avant l'affichage de l'écran de Grub. Cause inconnue (pb persiste au 15/10/2018. Ne se produit pas avec la distribution [[wpfr>Trisquel]] v8 32 bits qui se base sur Ubuntu 16.04). | 18.04 LTS (Lubuntu 32b) |
|MacBook2,1 modèle ci-dessus, mais avec 2 Go de RAM. | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | {{wiki:modeles:laptop_work.png|Fonctionne après config}} | **__Non reconnu:__** Webcam (USB ID: 05ac:8300. [[du>MactelSupportTeam/AppleiSight|Manips à tenter]]), testée avec [[guvcview]]. **__OK:__** WIFI, Bluetooth, Ethernet, DVD data, clavier français ([[Configurer le clavier|configuré en]] modèle de clavier "MacBook/MacBook Pro (Intl)"). **__Non testé:__** sortie écran, firewire.  \\ **__DVD (films) :__** OK avec l'appli par défaut ([[Parole]]). \\ **__Boot USB impossible avec diverses clés USB (écran gris aussitôt)__** : voir ci-dessus. \\ **__Boot: comment choisir Ubuntu.__** voir ci-dessus. \\ **__Boot: écran noir aléatoire après Grub.__** voir ci-dessus. | 18.04.1 LTS (Xubuntu 32b) |
| MacBook 5.2 | {{wiki:modeles:laptop_work.png|Fonctionne après config}} | {{wiki:modeles:laptop_work.png|Fonctionne après config}} | Pour l'installation [[http://forum.ubuntu-fr.org/viewtopic.php?pid=3104614#p3104614|voir le forum]], et ajouter l'option [[kernel|nomodeset]]. Pour le son, ajouter « options snd-hda-intel model=imac24 » dans le fichier /etc/modprobe.d/alsa-base.conf. \\ Clavier : touches arobase et supérieur/inférieur inversées, choisir comme modèle de clavier « Portable Apple ». | 12.04 13.04 |
| [[Macbook 7.1]] | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | Pour activer le défilement naturel comme sous MacOS il faut aller dans système->préférence->souris puis cocher l'option "le contenu colle aux doigts". | 12.04 15.04 |

<note tip>Voir aussi : (en) [[du>MacBook]].</note>
===== MacBook Pro =====
^ Modèle ^ Problème installation ^ Problème matériel ^ Commentaires  ^ [[:versions|Version]] ^
|MacBook Pro Core duo 1.83 GHz | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | {{wiki:modeles:laptop_work.png|Fonctionne après config}} | Aucun problème pour l'installation avec Hardy (v8.04) : pour le clavier sous X et en mode console, voir le post "Comment obtenir caractères {[pipe..." sur forum "Sur Mac" isight ou lire : [[https://fr.wikihow.com/écrire-des-symboles-avec-un-Mac|Wikihow]] | 8.04 |
|MacBook Pro Core 1.1 duo 2.1 GHz | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} |Version 32 bits ([[Ubuntu Mate]]) | 16.04 |
|MacBook Pro Core 2 duo 2.2 GHz | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | {{wiki:modeles:laptop_work.png|Fonctionne après config}} | Souris ou trackpad qui change de sensibilité dans les mouvements d'ascenseur ou de déplacement d'objet. Double Boot avec Leopard (OSX v10.5) et Bootcamp en utilisant [[rEFIt]], impeccable.|-|
|MacBook Pro Core 2 duo 2.4 GHz (4.1) | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | wifi | Nécessite l'installation des drivers propriétaires pour le Wifi ([[wifi_broadcom_bcm43xx|Broadcom BCM4328]]).  | 10.04 |
|MacBook Pro Core 2 duo 2.4 GHz. Version unibody 2008 (5.1) | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | {{wiki:modeles:laptop_work.png|Fonctionne après config}} | [[dual_boot_macos_x_ubuntu|Double Boot]] possible en utilisant rEFIt. Not OK : rétroéclairage clavier. | 9.10 |
|MacBook Pro 5,5 P8700 2,53 GHz (mi 2009) | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} |  | 10.04 |
| MacBook 5.5 |{{:icons:icon-ubuntu.png| Reconnue par défaut.}} | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} |  | 16.04 |
| MacBook 5.5 |{{:icons:icon-ubuntu.png| Reconnue par défaut.}} | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | Type de clavier: macbook, macbook pro / disposition: français (mac). Pour un fonctionnement standard des touches F1, F2... voir [[http://https://askubuntu.com/questions/950415/ubuntu-apple-keyboard-f-keys|ici]]. Pour Wifi : pilote propriétaire Bcmwl-kernel-source . Non testé: bluetooth | 16.04.2 |
| Macbook 6.1 | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} |  | 13.04 
|
|Macbook Pro 8.2 | {{wiki:modeles:laptop_work.png|Fonctionne après config}} | {{wiki:modeles:laptop_work.png| Fonctionne après config}} | Carte graphique au boot : entrer quelques lignes dans la config de Grub en live et en dur ([[http://askubuntu.com/questions/664821/amd-discrete-graphics-unusable-on-a-macbook-pro-8-2|voir ce lien sur askubuntu]]) | 16.04 |
| Macbook Pro 9.1 | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | Si vous installez macOS après Ubuntu utilisez [[rEFInd]] (un boot manager libre) pour gérer le [[dual_boot_macos_x_ubuntu|dualboot]], parce que le boot manager de macOS ne supporte pas le démarrage d'Ubuntu. | 16.04 |
| [[:macbook_pro_11.1|Macbook 11.1]] | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | [[https://medium.com/@racter/how-to-install-ubuntu-16-04-on-a-retina-macbook-11-2-74e7779c0e47#.wiscues8z|installation détaillée en anglais]] | 20.04 |

<note tip>Voir aussi : (en) [[du>MacBookPro|l'aide Ubuntu]].</note>
===== MacBook Air =====
^ Modèle ^ 64b ^ Problème installation ^ Problème matériel ^ Commentaires  ^ [[:versions|Version]] ^
|MacBook5,1|64|8-)|8-)|simple boot| 18.04|
|MacBook4,2||||Modèle Apple MacBook Air 13" mi-2011.||
|MacBookAir4-2||||||
|MacBook4,1||||Modèle Apple Macbook Air 11" mi-2011.||
|Macbook3,1||||Modèle Apple MacBook Air 11" (1) et 13" (2) fin-2010||
|MacBookAir3-2||||||
|Macbook2,1||||||
|Macbook1,1||||||

<note tip>Voir aussi : (en) [[du>MacBookAir]].</note>
===== Mac Pro =====
^ Modèle ^ 64b ^ Problème installation ^ Problème matériel ^ Commentaires  ^ [[:versions|Version]] ^
|MacPro 2.8 GHz | {{wiki:modeles:laptop_work.png|Fonctionne après config}} | {{:icons:icon-ubuntu.png| Reconnue par défaut.}} | son //(wifi, vidéo)// | Aucun problème pour l'installation depuis Hardy:8.04. Configuration recommandée pour la vidéo (mode Vesa par défaut) et le wifi. | 8.04 9.10 |

<note tip>Voir aussi : (en) [[du>MacPro]].</note>
===== Voir aussi =====
  * (en) [[wu>MactelSupportTeam:CommunityHelpPages|le wiki anglophone]]

===== Pages connexes traitant des "mac" =====

{{topic>mac}}