{{tag>portable matériel}}

----

====== Liste des portables « SONY Vaio » ======
Voici tous les micro-ordinateurs portables « SONY Vaio » ayant été testés sous Ubuntu, classés par ordre alphabétique.
=====Signification des icônes=====

^ Icône ^ Signification ^
| {{:icons:icon-ubuntu.png|Reconnue par défaut.}} | Fonctionne immédiatement. |
| {{wiki:modeles:laptop_work.png|Fonctionne après config}} | Fonctionne après configuration. |
| {{:icons:process-stop.png?nolink|Ne fonctionne pas}} | Le modèle ne semble pas être supporté par Ubuntu. |


===== Vaio PCG =====

^ Modèle ^ Installation ^ Matériel ^ Commentaires  ^  [[:versions|Version]]  ^
| PCG-7A1M | {{:icons:icon-ubuntu.png|Reconnue par défaut.}} | {{:icons:icon-ubuntu.png|Reconnue par défaut.}} | Marche très bien excepté la touche Fn, le pilote graphique propriétaire 173 semble plus rapide que le current. | Lucid |
| PCG-7G1M | {{:icons:icon-ubuntu.png|Reconnue par défaut.}} | {{:icons:icon-ubuntu.png|Reconnue par défaut.}} | Marche très bien excepté les touches sons et luminosité du clavier. | Lucid |
| PCG 71313M | {{:icons:icon-ubuntu.png|Reconnue par défaut.}} | {{:icons:icon-ubuntu.png|Reconnue par défaut.}} | Marche impeccablement bien, si le scroll latéral du touchpad ne fonctionne pas, il est configurable //via// Gpointing | Oneiric |
| PCG-8P1M | {{:icons:icon-ubuntu.png|Reconnue par défaut.}} | {{wiki:modeles:laptop_work.png|Fonctionne après config}} | Ça marche très bien dans l'ensemble, même avec XGL et les pilotes propriétaires de nVidia. Hibernate (suspend to ram) ne fonctionne pas. Le noyau -686 ne fonctionne pas (gardez le -386 qui lui marche bien). Aucun autre problème. | Dapper |
| PCG-8V1M | {{:icons:icon-ubuntu.png|Reconnue par défaut.}} | {{:icons:icon-ubuntu.png|Reconnue par défaut.}}  | | [[Karmic]] |
| PCG-F104K | {{:icons:icon-ubuntu.png|Reconnue par défaut.}} | {{wiki:modeles:laptop_work.png|Fonctionne après config}} | Hibernate ne fonctionne pas. | Gutsy |
| PCG-FR102 | {{:icons:icon-ubuntu.png|Reconnue par défaut.}} | {{:icons:icon-ubuntu.png|Reconnue par défaut.}} | Hibernate ne fonctionne pas | Gutsy |
| PCG-FR215E | {{:icons:icon-ubuntu.png|Reconnue par défaut.}} | {{:icons:icon-ubuntu.png|Reconnue par défaut.}} | modem interne | Breezy |
| PCG-FR315E | {{:icons:icon-ubuntu.png|Reconnue par défaut.}} | {{:icons:icon-ubuntu.png|Reconnue par défaut.}} | peut etre fn | karmic |
| PCG-F400|{{:icons:icon-ubuntu.png|Reconnue par défaut.}} | {{wiki:modeles:laptop_work.png|Fonctionne après config}}| Webcam et lecteur d'empreintes digitales non reconnus |Gutsy|
| PCG-FX401 | {{:icons:icon-ubuntu.png|Reconnue par défaut.}} | {{:icons:icon-ubuntu.png|Reconnue par défaut.}} | pas d'accélération graphique matérielle | Hardy et précédentes |
| PCG-FX705 | {{:icons:icon-ubuntu.png|Reconnue par défaut.}} | {{:icons:icon-ubuntu.png|Reconnue par défaut.}} | modem interne | Edgy |
| PCG-GR214MP| {{:icons:icon-ubuntu.png|Reconnue par défaut.}}| {{:icons:icon-ubuntu.png|Reconnue par défaut.}} | lecteur memory stick| Hoary|
| PCG-GRT716S | {{:icons:icon-ubuntu.png|Reconnue par défaut.}} | {{wiki:modeles:laptop_work.png|Fonctionne après config}} | Lecteur mémory Stick ne fonctionne pas. Accélération graphique moyennement supportée | Lucid |
| PCG-GTR895MP | {{:icons:icon-ubuntu.png|Reconnue par défaut.}} | {{wiki:modeles:laptop_work.png|Fonctionne après config}} | Ne supporte pas le pilote NVIDIA le reste sans soucis mais upgrade vers karmic impossible | Hardy |
| PCG-GRT896HP | {{wiki:modeles:laptop_work.png|Fonctionne après config}}  | {{wiki:modeles:laptop_work.png|Fonctionne après config}} | Installation en mode debug Sondes CPu parfois introuvables, Boutons de son, contraste, luminosité non reconnus, lecteur mémory Stick non testé. | Feisty |
| PCG-GRT915M | {{:icons:icon-ubuntu.png|Reconnue par défaut.}} | {{:icons:icon-ubuntu.png|Reconnue par défaut.}} | Tout est ok, la connexion wifi fonctionne bien mieux que sous environnement Windows. Merci les linuxiens ! | Lucid |
|PCG-GRT916V | {{:icons:icon-ubuntu.png|Reconnue par défaut.}} | {{:icons:icon-ubuntu.png|Reconnue par défaut.}} | Tout fonctionne parfaitement, Hibernate et wifi non testés | Lucid |
| PCG-K115S| {{:icons:icon-ubuntu.png|Reconnue par défaut.}}| {{:icons:icon-ubuntu.png|Reconnue par défaut.}} | Tout a l'air de fonctionner, même les effets de compiz avec la Ati 9200 mobility!\\ Pour les touches multimédia, suivre [[http://blog.prashantv.com/2008/vaio-fs-fn-keys-ubuntu-810/|ce blog]] | 7.10 |
| PCG-K195HP| {{:icons:icon-ubuntu.png|Reconnue par défaut.}} | {{wiki:modeles:laptop_work.png|Fonctionne après config}} | Au 1er démarrage : écran noir et temps de chargement énorme, ubuntu ne se lance pas. **Reconfiguration de usplash nécessaire** : au démarrage de l'ordinateur, dans grub choisir **REVOVERY MODE**,  puis faites la manipulation indiquée [[:plymouth|ici]] afin de modifier la résolution en 1024 x768| Gutsy |
| PCG-K215B| {{:icons:icon-ubuntu.png|Reconnue par défaut.}} |{{:icons:icon-ubuntu.png|Reconnue par défaut.}} | lecteur memory stick| Hoary|
| PCG-K215S| {{:icons:icon-ubuntu.png|Reconnue par défaut.}} | {{wiki:modeles:laptop_work.png|Fonctionne après config}} | touches « Fn » résolu grâce au [[http://users.skynet.be/thomasvst/linux-on-laptop/|tutoriel de Thomas Vanstals]], la luminosité de l'écran est parfaitement réglable désormais, et les dvd sont parfaitement lisibles. Pour l'instant : lecteur memorystic et lecteur pcmcia.| Dapper|
| PCG-K315Z | {{:icons:icon-ubuntu.png|Reconnue par défaut.}} | {{wiki:modeles:laptop_work.png|Fonctionne après config}} | L'hibernation, la touche Fn, le lecteur Memory Stick. L'interrupteur de la carte Wifi ne fonctionne que pour l'éteindre. Un redémarrage est nécessaire pour qu'elle refonctionne.. Sous Hardy, effectuer la manipulation suivante [[:radeon]] pour enlever de la blacklist la carte graphique, afin de profiter de Compiz. Chauffe vraiment moins que sous Windows et fait donc beaucoup moins de bruit, la différence est incroyable. Le réglage de la luminosité fonctionne avec l'applet Q de Gnome. Modem non testé. | Hardy |
| PCG-SR19GKRT | {{wiki:modeles:laptop_work.png|Fonctionne après config}} | {{wiki:modeles:laptop_work.png|Fonctionne après config}} | Le lecteur CD PCMCIA externe lit mal les CD gravés trop vite. Si vous avez téléchargé une iso d'Ubuntu, gravez la à basse vitesse. Ce portable vient de Corée du Sud, je ne sais pas s'il a été vendu ailleurs qu'en Asie, mais Ubuntu est la seule distrib de linux qui ne m'a posé aucun problèmes. L'indicateur de niveau de batterie n'est pas exact. Mais chrono en main, elle tient plus longtemps que sous Windows. Le jog dial ne marche pas. | Breezy |
| PCG-TR1MP|{{:icons:icon-ubuntu.png|Reconnue par défaut.}} |{{wiki:modeles:laptop_work.png|Fonctionne après config}} | Pas encore trouvé la programmation des touches fn. Pas encore trouvé la sortie CRT| Breezy|
| PCG-TR2MP|{{:icons:icon-ubuntu.png|Reconnue par défaut.}} | {{wiki:modeles:laptop_work.png|Fonctionne après config}} | Bluetooth capricieux pas encore réussi à synchro mes portables ou casques problème de résolution sur le splash screen = démarrage très lent (à reconfigurer avec Start-Up Manager) - problème d'absence de son par défaut (décocher external amplifier dans le contrôleur de volume) - sinon ça tourne très bien| Gutsy|
| PCG-Z1AP| {{:icons:icon-ubuntu.png|Reconnue par défaut.}} | {{wiki:modeles:laptop_work.png|Fonctionne après config}} | Petit bug de fonctionnement des boutons de réglage de son et de luminosité : ils marchent mais comme 2 boutons (un pour augmenter et un pour diminuer) au lieu du reglage au pave directionnel | Gutsy |
| PCG-FX802 |{{:icons:icon-ubuntu.png|Reconnue par défaut.}} | {{:icons:icon-ubuntu.png|Reconnue par défaut.}} | tout fonctionne | Gutsy |
| PCG-791M | {{:icons:icon-ubuntu.png|Reconnue par défaut.}} | {{:icons:icon-ubuntu.png|Reconnue par défaut.}} | Wifi et Ethernet ok. Pas de touche FN. | Intrepid |
| PCG-NV309 | {{:icons:icon-ubuntu.png|Reconnue par défaut.}} | {{:icons:icon-ubuntu.png|Reconnue par défaut.}}  | usb lent (1 mn pour reconnaissance dd ext usb 320Go), pc-card hot-plug ok les ports usb se déconnectent, un à la fois, aléatoirement  | Intrepid |

===== Vaio SVE =====

^ Modèle ^ Installation ^ Matériel ^ Commentaires  ^  [[:versions|Version]]  ^
| SVE1112M1EW | {{wiki:modeles:laptop_work.png|Fonctionne après config}} | {{:icons:icon-ubuntu.png|Reconnue par défaut.}} | Installation en mode EFI de Ubuntu 14.04.1 en dual-boot avec Windows 8 préinstallé. Il faut bidouiller dans la partition EFI pour contourner le bridage du démarrage : voir post [[https://forum.ubuntu-fr.org/viewtopic.php?id=1654211|martinbg]] | Trusty |
| SVE14A1V1EW | {{wiki:modeles:laptop_work.png|Fonctionne après config}} | {{:icons:icon-ubuntu.png|Reconnue par défaut.}} | Installation en mode EFI de Ubuntu 14.10 en dual-boot avec Windows 7 préinstallé. Astuce nécessaire pour contourner le bridage du démarrage : voir post [[https://forum.ubuntu-fr.org/viewtopic.php?id=1712831|gjx]] | Utopic |
| SVE1511A1E | {{:icons:icon-ubuntu.png|Reconnue par défaut.}} | {{wiki:modeles:laptop_work.png|Fonctionne après config}}  | Touche raccourci écran<->vidéo pas testée. Touche raccourci de blocage du pavé tactile ne fonctionne pas. Les autres touches raccourci fonctionnent. | Precise |
| SVE1511A1W | {{:icons:icon-ubuntu.png|Reconnue par défaut.}} | {{:icons:icon-ubuntu.png|Reconnue par défaut.}} | Utilisateur principal non reconnu après 1er redémarrage. Tout est rentré dans l'ordre après un second redémarrage. | Trusty |
| SVE1512C5E | {{:icons:icon-ubuntu.png|Reconnue par défaut.}} | {{wiki:modeles:laptop_work.png|Fonctionne après config}} | Touche de luminosité ne fonctionne pas. Les autres touches raccourci fonctionnent.La DEL « wireless » reste toujours allumée, même lorsqu’on coupe le wifi Tout marche ( webcam/wifi sans problème ) | Precise |
| SVE1513U1E | {{:icons:icon-ubuntu.png|Reconnue par défaut.}} | {{:icons:icon-ubuntu.png|Reconnue par défaut.}} |Dual-boot Ubuntu 12.10 / Windows 8 pré-installé : voir post [[http://forum.ubuntu-fr.org/viewtopic.php?pid=13290361#p13290361|Lu_En]] | Quantal |
| SVE151G13M | {{:icons:icon-ubuntu.png|Reconnue par défaut.}}. | {{wiki:modeles:laptop_work.png|Fonctionne après config}} | Les touches de luminosité ne fonctionnent pas à l’installation ; problème résolu après installation du pilote graphique proposé par défaut. Touche de désactivation du pavé tactile non reconnue. La DEL « wireless » reste toujours allumée, même lorsque l'on coupe le wifi. Il sera surement nécessaire de désactiver l’option //secure boot// dans le BIOS. Pour accéder à ce dernier, appuyer sur la touche « assist » lorsque l’ordinateur est éteint, et choisir l’entrée correspondante dans le menu. | Precise |
| SVE1711K1EW | ? | ? | bluetooth ok mais Wifi Atheros non reconnu : il faut blackliste acer_wmi et enlever le module 'rmmod acer_wmi' | ? |
| SVE1712C1EW | {{:icons:icon-ubuntu.png|Reconnue par défaut.}} | {{wiki:modeles:laptop_work.png|Fonctionne après config}} | La touche de luminosité ne fonctionne pas (Pas de Solution : pilote graphique non disponible).La touche assist et vaio ne servent plus. La touche de désactivation du pavé tactile ne fonctionne pas. La DEL « wireless » reste toujours allumée, même lorsque l'on coupe le wifi Tout marche ( webcam/wifi sans problème ). Il est nécessaire de désactiver l’option secure boot dans le BIOS. Pour accéder à ce dernier, appuyer sur la touche « assist » lorsque l’ordinateur est éteint, et choisir l’entrée correspondante (CD ou USB) dans le menu. |  Saucy |
| SVE17124E | {{:icons:icon-ubuntu.png|Reconnue par défaut.}} | {{wiki:modeles:laptop_work.png|Fonctionne après config}} | Installation en mode EFI de Ubuntu 14.04.1 64 bits en dual-boot avec Windows 8.1 préinstallé Tout marche ( webcam/wifi sans problème ).Désactiver le[[http://www.zebulon.fr/astuces/273-desactiver-le-demarrage-rapide-de-windows-8.html|démarrage rapide]] et le comportement du [[http://www.pcastuces.com/pratique/astuces/3758.htm|bouton arrêt]],à régler sur ARRET.Désactiver l’option [[:desactiver_secure_boot|secure boot]] dans le BIOS. Pour accéder à ce dernier, appuyer sur la touche « assist » lorsque l’ordinateur est éteint.F2 pour aller dans le bios.F11 pour démarrer sur clé USB depuis le démarrage avec la touche ASSIST|Trusty 14.04|
| SVE-1713X1E/B | {{:icons:icon-ubuntu.png|Reconnue par défaut.}}. |  {{wiki:modeles:laptop_work.png|Fonctionne après config}}  | La DEL « wireless » reste toujours allumée, même lorsqu’on coupe le wifi. Exemple d'installation en mode EFI d'un dual-boot Ubuntu 13.10 / Windows 8 préinstallé : [[https://forum.ubuntu-fr.org/viewtopic.php?id=1411281 | post n1c0la5]] | Saucy |
|SVE-171E13M| {{wiki:modeles:laptop_work.png|Fonctionne après config}} | {{wiki:modeles:laptop_work.png|Fonctionne après config}} | Accès bios via touche assist (machine éteinte). Pas de pb d'installation si BIOS réglé en Legacy + Secure Boot désactivé. **C'est du pipeau : on peut rester en mode EFI**Le reste fonctionne normalement, mise en veille comprise. \\ Installation en mode EFI de Ubuntu 14.04.1 64 bits en dual-boot avec Windows 8.1 préinstallé : voir post [[https://forum.ubuntu-fr.org/viewtopic.php?id=1661821|sirenoyel]] La DEL « wireless » reste toujours allumée (sans incidence), même lorsqu’on coupe le wifi. |Trusty |

===== Vaio SVF =====

^ Modèle ^ Installation ^ Matériel ^ Commentaires  ^  [[:versions|Version]]  ^
| SVF142C29M | {{:icons:icon-ubuntu.png|Reconnue par défaut.}} | {{:icons:icon-ubuntu.png|Reconnue par défaut.}} | Installation en mode EFI de Ubuntu 20.04 en dual-boot avec Windows 8.1 préinstallé : [[https://forum.ubuntu-fr.org/viewtopic.php?id=2065156| post caranf]] | [[:20.04]] |
| SVF1521E2EW | {{:icons:icon-ubuntu.png|Reconnue par défaut.}} | {{:icons:icon-ubuntu.png|Reconnue par défaut.}} | Exemple d'installation en mode EFI d'un dual-boot Ubuntu 14.04 / Windows 8 préinstallé : [[http://forum.ubuntu-fr.org/viewtopic.php?pid=16659571#p16659571 | post Jarodd]] | Trusty |
| SVF1521H2EW | {{wiki:modeles:laptop_work.png|Fonctionne après config}} | {{:icons:icon-ubuntu.png|Reconnue par défaut.}} | Installation en UEFI en dual-boot Ubuntu 16.04 / Windows 10. Il faut enlever le secure boot, modifier pour Windows l'UEFI de référence (le futur [[:grub-pc | Grub]]) via l'invite de commande (en administrateur) : <file DOS>bcdedit /set {bootmgr} path \EFI\ubuntu\grubx64.efi</file> Puis installer Ubuntu avec un CDlive ou USBlive, et enfin installer [[:grub-pc | Grub]] depuis Ubuntu. | Xenial |
| SVF1521S2EB | {{:icons:icon-ubuntu.png|Reconnue par défaut.}} | {{:icons:icon-ubuntu.png|Reconnue par défaut.}} | Exemple d'installation en mode EFI d'un dual-boot Ubuntu 14.04.1 / Windows 8.1 préinstallé. Des astuces sont nécessaires pour que le démarrage par défaut se fasse sur le menu Grub  : voir post [[https://forum.ubuntu-fr.org/viewtopic.php?id=1785021 | deegees]] | Trusty |
| SVF15N1S2ES | {{:icons:icon-ubuntu.png|Reconnue par défaut.}} | {{:icons:icon-ubuntu.png|Reconnue par défaut.}} | Exemple d'installation en mode EFI d'un dual-boot Ubuntu 14.04 / Windows 8 préinstallé : [[https://forum.ubuntu-fr.org/viewtopic.php?pid=18092851| post pierre3401]] | Trusty |
| SVF152C29M | {{:icons:icon-ubuntu.png|Reconnue par défaut.}} | {{:icons:icon-ubuntu.png|Reconnue par défaut.}} | Ubuntu 16.10 à la place de Windows8 | Xenial Xerus |





===== Vaio SVP =====

^ Modèle ^ Installation ^ Matériel ^ Commentaires  ^  [[:versions|Version]]  ^
| SVP1321C5E | {{wiki:modeles:laptop_work.png|Fonctionne après config}} | {{:icons:icon-ubuntu.png|Reconnue par défaut.}} | Installation Ubuntu 13.10 en mode EFI en dual-boot avec Windows 8 préinstallé. Secure Boot activé (en final) : voir [[https://forum.ubuntu-fr.org/viewtopic.php?id=1495061 | post tototralala]] | Saucy |
| SVP1322C5E | {{wiki:modeles:laptop_work.png|Fonctionne après config}} | {{:icons:icon-ubuntu.png|Reconnue par défaut.}} | Installation Trusty en mode EFI (Windows 8 a été viré) avec "Secure Boot" désactivé. Option de boot "libata.force=noncq" nécessaire après installation : voir [[http://forum.ubuntu-fr.org/viewtopic.php?pid=16430051#p16430051 | post aegedus]] (à noter que le nom du modèle gravé sur le boîtier de l'ordi est SVP132A2CM alors que le Bios indique SVP1322C5E ) | Trusty |
|SVP1322D4E| {{wiki:modeles:laptop_work.png|Fonctionne après config}}| {{wiki:modeles:laptop_work.png|Fonctionne après config}}|Installation Ubuntu Gnome 14.04 en mode EFI en dual-boot avec Windows 8.1 préinstallé. (étiquette sur l'ordi SVP132A1CM) Wifi parfois instable |Trusty|
===== Vaio SVS et SVT=====


^ Modèle ^ Installation ^ Matériel ^ Commentaires  ^  [[:versions|Version]]  ^
| SVS1311C5EW | {{wiki:modeles:laptop_work.png|Fonctionne après config}} | {{:icons:icon-ubuntu.png|Reconnue par défaut.}} | L'installation de Ubuntu 12.10 n'est pas possible en dual-boot avec Win7 préinstallé. Il faut effacer toutes les partitions et tout réinstaller en mode classique (non-EFI) : voir post de [[http://forum.ubuntu-fr.org/viewtopic.php?pid=11595161#p11595161 |Spyware93]] | Quantal |
| SVS1311F3EW | {{:icons:icon-ubuntu.png|Reconnue par défaut.}} | {{:icons:icon-ubuntu.png|Reconnue par défaut.}} |  | Bionic |
| SVS1312C5E | {{wiki:modeles:laptop_work.png|Fonctionne après config}} | {{:icons:icon-ubuntu.png|Reconnue par défaut.}} | Installation de Ubuntu 12.04.3 en dual-boot avec Windows 8 préinstallé. Boot-Repair nécessaire pour démarrer sur Ubuntu : voir post de [[http://forum.ubuntu-fr.org/viewtopic.php?pid=14680121#p14680121 |Nightbringer]] | Precise |
| SVS131A11M | {{wiki:modeles:laptop_work.png|Fonctionne après config}} | {{:icons:icon-ubuntu.png|Reconnue par défaut.}} | Boot-Repair nécessaire pour dual-boot Ubuntu 13.04/Windows7 : voir post de [[http://forum.ubuntu-fr.org/viewtopic.php?pid=13991721#p13991721 |Max1917]] | Quantal |
| SVS131B12M | {{:icons:icon-ubuntu.png|Reconnue par défaut.}} | {{wiki:modeles:laptop_work.png|Fonctionne après config}}  | Touche raccourci écran<->vidéo pas testée. Si le wifi est coupé au niveau logiciel impossible de le redémarré pour cela utilisé la ligne de commande "sudo rfkill unblock all". Touche raccourci de blocage du pavé tactile, Zoom + - ne fonctionne pas. Les autres touches raccourci fonctionnent. | Precise |
| SVS1511C5E | {{wiki:modeles:laptop_work.png|Fonctionne après config}} | {{:icons:icon-ubuntu.png|Reconnue par défaut.}} | Tentative d'installation en mode EFI abandonnée (infernale). Installation en mode non-EFI de Ubuntu 14.04.1 en dual-boot avec Windows 8.1 : voir post de [[https://forum.ubuntu-fr.org/viewtopic.php?id=1647551|Antoine9000]] | Trusty |
| SVT1312A4E | {{wiki:modeles:laptop_work.png|Fonctionne après config}} | {{:icons:icon-ubuntu.png|Reconnue par défaut.}} | installation en mode EFI très pénible (suppression de ISRT, mise de AHCI) et commande bcdedit inefficace. Nécessité de booter par le bios après utilisation de windows. Installation en mode EFI de Ubuntu 16.04.3 en dual-boot avec Windows 10 : voir post de [[https://forum.ubuntu-fr.org/viewtopic.php?pid=21812221#p21812221|Jnubuntu]] | Xenial |
===== Vaio VGN =====
==== VGN-Axxx ====

^ Modèle ^ Installation ^ Matériel ^ Commentaires  ^  [[:versions|Version]]  ^
| VGN-A215M| {{:icons:icon-ubuntu.png|Reconnue par défaut.}} | {{:icons:icon-ubuntu.png|Reconnue par défaut.}} | | Hoary|
| VGN-A217M| {{:icons:icon-ubuntu.png|Reconnue par défaut.}}| {{wiki:modeles:laptop_work.png|Fonctionne après config}} |les touches de fonction pour le volume son reconnues comme une seule et même touche... |Dapper |
| VGN-A217S | {{:icons:icon-ubuntu.png|Reconnue par défaut.}} | {{wiki:modeles:laptop_work.png|Fonctionne après config}}  | Le son ne marche pas sur les enceintes reliées a la station d'accueil vous devez activer AC97 S dans le paramétrage du son | Breezy |
| VGN-A397XP| {{:icons:icon-ubuntu.png|Reconnue par défaut.}} | {{wiki:modeles:laptop_work.png|Fonctionne après config}} | Les touches de volume (+) (-), de luminosité, de loupe et S1 ne fonctionnent pas. Le reboot ne fonctionne pas non plus. Lecteur Memory Stick, connecteur S400 et modem 56K non testés, bluetooth ok. | Dapper |
| VGN-A417M| {{wiki:modeles:laptop_work.png|Fonctionne après config}} | {{wiki:modeles:laptop_work.png|Fonctionne après config}} | Il faut utiliser l'Alternate CD. La sortie TV et accélération 3D ok avec pilote fglrx. Pour pouvoir utiliser un micro, il faut éditer /etc/modprobe.d/alsa-base et rajouter cette ligne : ''options snd-hda-intel model=acer''| intrepid |
| VGN-A517B | {{wiki:modeles:laptop_work.png|Fonctionne après config}} | {{wiki:modeles:laptop_work.png|Fonctionne après config}} | Installation avec option ''IRQPOLL'' pour le cd. Pas de reboot, suppression des options de boot SPLASH et QUIET pour démarrage ok.  pas hibernate. Boutons son, luminosité supplémentaires non. Lecteur de cartes non fonctionnel. | Hardy |
| VGN-A517M | {{wiki:modeles:laptop_work.png|Fonctionne après config}} | {{wiki:modeles:laptop_work.png|Fonctionne après config}} | Tout le reste fonctionne. Accélération 3D ok avec les pilotes fglrx. Lecteur de cartes non testé. | Dapper |
| VGN-A617B | {{wiki:modeles:laptop_work.png|Fonctionne après config}} | {{:icons:icon-ubuntu.png|Reconnue par défaut.}} | Installation difficile, nécessite de démarrer en basse résolution et d'activer EDD=ON dans les options   | Hardy|
| VGN-AR21B | {{:icons:icon-ubuntu.png|Reconnue par défaut.}} | {{:icons:icon-ubuntu.png|Reconnue par défaut.}} | Lecteur de cartes non testé. | Edgy |
| VGN-AR31S | {{:icons:icon-ubuntu.png|Reconnue par défaut.}} | {{:icons:icon-ubuntu.png|Reconnue par défaut.}}| Lecteur de cartes non testé, TNT non testé | Lucid |
| VGN-AR41E | {{:icons:icon-ubuntu.png|Reconnue par défaut.}} | {{:icons:icon-ubuntu.png|Reconnue par défaut.}} | Il y a beaucoup de bug graphique et parfois il freeze complètement. |Gutsy|
| VGN-AR41L| {{:icons:icon-ubuntu.png|Reconnue par défaut.}} |{{:icons:icon-ubuntu.png|Reconnue par défaut.}} | |Gutsy|
| VGN-AR58J| {{:icons:icon-ubuntu.png|Reconnue par défaut.}} |{{:icons:icon-ubuntu.png|Reconnue par défaut.}} | |Gutsy Gibbon|
|VGN-AR71S|{{:icons:icon-ubuntu.png|Reconnue par défaut.}}| {{:icons:icon-ubuntu.png|Reconnue par défaut.}} | Son => [[:audio_intel_hda]] | Intrepid |
|VGN-AW11M/H|{{:icons:icon-ubuntu.png|Reconnue par défaut.}}| {{:icons:icon-ubuntu.png|Reconnue par défaut.}} | carte graphique => DPI et taille des polices de caractère mal calculés avec les pilotes NVIDIA, ajouter "DisplaySize 407 229 # 96 DPI @ 1680x945" à la section "Monitor" et "Option  "UseEdidDpi" "False"" à la section "Device" de "/etc/X11/xorg.conf" Son => [[:audio_intel_hda]], choisir le modèle clevo-m720, le micro intégré ne fonctionne pas; luminosité => compiler et installer la dernière version CVS de NVClock et installer [[https://bugs.launchpad.net/ubuntu/+source/hotkey-setup/+bug/95444/comments/111|ça]] | Intrepid |


==== VGN-Bxxx ====

^ Modèle ^ Installation ^ Matériel ^ Commentaires  ^  [[:versions|Version]]  ^
| VGN-B1XP | {{:icons:icon-ubuntu.png|Reconnue par défaut.}} | {{:icons:icon-ubuntu.png|Reconnue par défaut.}} | Fonctionnement très satisfaisant. |  11.04 |
| VGN-BX61 | {{:icons:icon-ubuntu.png|Reconnue par défaut.}} | {{:icons:icon-ubuntu.png|Reconnue par défaut.}} | résolution faible Compiz OK | Hardy Heron |
| VGN-BX396x | {{:icons:icon-ubuntu.png|Reconnue par défaut.}} | {{:icons:icon-ubuntu.png|Reconnue par défaut.}} | Lucid Lynx s'installe nickel. | Lucid Lynx |
| VGN-BX19 | {{:icons:icon-ubuntu.png|Reconnue par défaut.}} | {{:icons:icon-ubuntu.png|Reconnue par défaut.}} | Problème lors de l'extinction de la machine, reste sur un écran noir. | Intrepid Ibex |
| VGN-B1VP | {{:icons:icon-ubuntu.png|Reconnue par défaut.}} | {{:icons:icon-ubuntu.png|Reconnue par défaut.}} | Pour le son, il faut aller dans préférence son(alsa-mixer), et éteindre l'amplicateur externe | Intrepid Ibex |
| VGN-BZ11 | {{:icons:icon-ubuntu.png|Reconnue par défaut.}} | {{:icons:icon-ubuntu.png|Reconnue par défaut.}} | Tout fonctionne sauf le lecteur d'empreintes digitales. | Karmic |

==== VGN-Cxxx ====

^ Modèle ^ Installation ^ Matériel ^ Commentaires  ^  [[:versions|Version]]  ^
| VGN-C1S | {{:icons:icon-ubuntu.png|Reconnue par défaut.}} | {{wiki:modeles:laptop_work.png|Fonctionne après config}}  | Lecteur de cartes sur ExpressCard toujours inopérant. Modem 56K non testé. Ce modèle est sujet à des parcage de tête de lecture un peu trop répétées à mon goût, il est donc conseillé d'appliquer la [[:laptop_mode#hdparm|méthode avec hdparam]]. [[:utilisateurs:arnaud_d]]| 11.10 |
| VGN-C1Z | {{wiki:modeles:laptop_work.png|Fonctionne après config}} | {{wiki:modeles:laptop_work.png|Fonctionne après config}} | Création d'un dualboot avec Windows XP : le disque dur était partitionné bizarrement, il n'affiche pas d'espace libre, donc impossible de recourir au partitionnement manuel. Ai utilisé l'outil de partitionnement automatique du Live CD sans rencontrer de problème. Réglage de la luminosité : fixée au maximum par défaut, et impossible de la baisser avec l'applet GNOME. Solution utilisée : entrer la ligne de commande 'smartdimmer - s ' suivi d'un chiffre de 1 à 21. | Hardy |
| VGN-C2S | {{:icons:icon-ubuntu.png|Reconnue par défaut.}} | {{:icons:icon-ubuntu.png|Reconnue par défaut.}} | | karmic |
| VGN-C2Z | {{:icons:icon-ubuntu.png|Reconnue par défaut.}} | {{:icons:icon-ubuntu.png|Reconnue par défaut.}} | Installer avec l'option "acpi=off noapic" ou seulement en désactivant "quiet splash" au niveau des options du kernel de grub.lst -- ne pas mettre a jour les pilotes additionnels nvidia testé, propriétaire -- les touches Fn (sauf pour le son) ne marche pas. Pour le réglage de la luminosité on peut utiliser le paquet "smartdimmer" et associer le programme avec des raccourcis clavier, bluetooth ok | Hardy | 
| VGN-CR11Z | {{:icons:icon-ubuntu.png|Reconnue par défaut.}} | {{:icons:icon-ubuntu.png|Reconnue par défaut.}}  | | Hardy |
| VGN-CR21S | {{:icons:icon-ubuntu.png|Reconnue par défaut.}} | {{:icons:icon-ubuntu.png|Reconnue par défaut.}} | Touches Fn non fonctionnelles sauf son/extinction écran. Touchpad bizarre, mais résolu Touchpad : le clique et double-clique ne réagissaient pas bien, même après avoir installé gsynaptics. Solution : désinstallation de xsever-xorg-input-synaptics, et installation de xfree86-driver-synaptics. | Gutsy | 
| VGN-CR21Z | {{:icons:icon-ubuntu.png|Reconnue par défaut.}} | {{:icons:icon-ubuntu.png|Reconnue par défaut.}} | Pilotes de la webcam voir [[:ricoh-webcam-r5u870|ici]] | Hardy |
| VGN-CR31S | {{:icons:icon-ubuntu.png|Reconnue par défaut.}} | {{:icons:icon-ubuntu.png|Reconnue par défaut.}} | Tout fonctionne du premier coup sans le moindre problème ni bidouillage, Touche Fn et mise en veille inclu. Écran se fige sans arrêt en 12.04| [[Lucid]] |
| VGN-CR31Z | {{:icons:icon-ubuntu.png|Reconnue par défaut.}} | {{:icons:icon-ubuntu.png|Reconnue par défaut.}}  | Que du bonheur si ce n'est le problème de webcam, touches FN, hibernation et mise en veille ne fonctionnent pas | hardy |
| VGN-CR41S | {{:icons:icon-ubuntu.png|Reconnue par défaut.}} | {{wiki:modeles:laptop_work.png|Fonctionne après config}}  | pas réussi à faire fonctionner la webcam intégrée Tout fonctionne du premier coup sans le moindre problème ni bidouillage| 14.04LTS |
| VGN-CS11S | {{:icons:icon-ubuntu.png|Reconnue par défaut.}} | {{wiki:modeles:laptop_work.png|Fonctionne après config}} | Touches tactiles non fonctionnelles Tout le reste fonctionne immédiatement. | 8.10 |
| VGN-CS11Z/T| {{:icons:icon-ubuntu.png|Reconnue par défaut.}} | {{wiki:modeles:laptop_work.png|Fonctionne après config}} | Lecteur ms non reconnu /port vga non reconnu Memory stick /port VGA| HARDY |

==== VGN-Fxxx ====

^ Modèle ^ Installation ^ Matériel ^ Commentaires  ^  [[:versions|Version]]  ^
| VGN-FE11H | {{:icons:icon-ubuntu.png|Reconnue par défaut.}} | {{:icons:icon-ubuntu.png|Reconnue par défaut.}} | | Precise |
| VGN-FE11M | {{:icons:icon-ubuntu.png|Reconnue par défaut.}} | {{:icons:icon-ubuntu.png|Reconnue par défaut.}}  | Webcam et Micro défectueux | Gutsy|
| VGN-FE21B | {{:icons:icon-ubuntu.png|Reconnue par défaut.}} | {{:icons:icon-ubuntu.png|Reconnue par défaut.}} | Installer le noyau "smp" pour mieux utiliser le processeur Dual Core. Le modem intégré n'a pas été testé. | Dapper |
| VGN-FE21M | {{:icons:icon-ubuntu.png|Reconnue par défaut.}} | {{:icons:icon-ubuntu.png|Reconnue par défaut.}} |  | Dapper |
| VGN-FE28H | {{:icons:icon-ubuntu.png|Reconnue par défaut.}} | {{:icons:icon-ubuntu.png|Reconnue par défaut.}} | wifi, bluetooth ok [[https://forum.ubuntu-fr.org/viewtopic.php?id=60164]] Lecteur MS semble non testé, Touche FN non fonctionelle, webcam non reconnue | Dapper|
| VGN-FE31H| {{:icons:icon-ubuntu.png|Reconnue par défaut.}} | {{:icons:icon-ubuntu.png|Reconnue par défaut.}} | wifi ok | Hardy|
| VGN-FE31M | {{:icons:icon-ubuntu.png|Reconnue par défaut.}} | {{:icons:icon-ubuntu.png|Reconnue par défaut.}} | Tout fonctionne très bien au premier lancement de ubuntu | 8.04 |
| VGN-FE41M | {{:icons:icon-ubuntu.png|Reconnue par défaut.}} | {{:icons:icon-ubuntu.png|Reconnue par défaut.}}  | Wifi, bluetooth, OK. Mettre noapic dans grub pour ne pas avoir de problèmes, notamment de son, sous hardy Touche FN ne fonctionne pas, la retour de la mise en veille ne fonctionne pas | Hardy |
| VGN-FS115B | {{wiki:modeles:laptop_work.png|Fonctionne après config}} | {{:icons:icon-ubuntu.png|Reconnue par défaut.}}  | lecteur memory stick voir ma page sur : [[http://users.skynet.be/thomasvst/linux-on-laptop/|linux-on-laptop]] | Breezy |
| VGN-FS215E | {{:icons:icon-ubuntu.png|Reconnue par défaut.}} | {{:icons:icon-ubuntu.png|Reconnue par défaut.}}  | Touches Fn résolu grâce au [[http://users.skynet.be/thomasvst/linux-on-laptop/|tutoriel de Thomas Vanstals]], modem et lecteur MemoryStick non reconnus par défaut. Problème de son si il n'y a pas de son ou si celui si grésille, couper la sortie "PC Speaker" et activer la sortie "Front" | Dapper |
| VGN-FS315E | {{:icons:icon-ubuntu.png|Reconnue par défaut.}} | |Pour activer les touches FN modifier dans le bios(touche F2 au démarrage) modifier l'option "HotKey Event Code" à "Type 1" et installer le paquet [[http://www.fyma.ucl.ac.be/files/fsfn_2.1-1_i386.deb|fsfn_2.1-1_i386.deb]] La mise en veille S1 fonctionne, la mise en veille prolongé S2 à du mal avec compiz d'activé | Maverick |
| VGN-FS315H | {{:icons:icon-ubuntu.png|Reconnue par défaut.}} |  | Le reboot soft ne fonctionne pas, pour le son il faut choisir le périphérique "Realtek ACL260" dans le contrôleur de volume | Breezy |
| VGN-FS415M | {{:icons:icon-ubuntu.png|Reconnue par défaut.}} | | MemoryStick pas fonctionnel Modem 56K non testé Touche Fn ok (sonyacpi) Soucis avec le dual screen, l'hibernation |Edgy |
| VGN-FS415S | {{:icons:icon-ubuntu.png|Reconnue par défaut.}} |  | Lecteur memorystick/sd non supporté, idem modem 56k Fonctionnement très satisfaisant. Touches multimédia ne fonctionnent pas directement. Sortie VGA utilisée pour DualScreen avec TwinView, utilisation de Beryl sans problèmes. |  Edgy  |
| VGN-FS515E | {{:icons:icon-ubuntu.png|Reconnue par défaut.}} |  | Lecteur MS non fonctionnel. Problème au niveau du réglage du son. Touche FN voir page d'explications lié. Connecteur CardBus, Firewire, Modem 56k, modes de mise en veille non testé pour le moment | Dapper|
| VGN-FW11L | {{:icons:icon-ubuntu.png|Reconnue par défaut.}} | {{:icons:icon-ubuntu.png|Reconnue par défaut.}} |  | Trusty 64 14.04 LTS |
| VGN-FW11L | {{:icons:icon-ubuntu.png|Reconnue par défaut.}} | {{:icons:icon-ubuntu.png|Reconnue par défaut.}} | Fonctionnement OK | 16.04 64 bits LTS |
| VGN-FW11M | {{:icons:icon-ubuntu.png|Reconnue par défaut.}} | {{:icons:icon-ubuntu.png|Reconnue par défaut.}}  | Pas testé HDMI | Intrepid |
| VGN-FW21E | {{:icons:icon-ubuntu.png|Reconnue par défaut.}} | {{:icons:icon-ubuntu.png|Reconnue par défaut.}}  | Tout fonctionne à merveille, son, clavier, touchpad, webcam intégrée, sortie hdmi, hotkeys ... | Jaunty |
| VGN-FW31M | {{:icons:icon-ubuntu.png|Reconnue par défaut.}} |  | Tout fonctionne bien après petites bidouilles pour le micro intégré et la carte graphique (tout se trouve la doc et les forums de la communauté). Installation de xserver-no-backfill nécessaire pour gérer correctement le fenêtre composite (type Compiz, etc) et petite manipulation sur l'alsa pour gérer le micro intégré. | Karmic |
| VGN-FW41E | {{:icons:icon-ubuntu.png|Reconnue par défaut.}} | {{:icons:icon-ubuntu.png|Reconnue par défaut.}} | HDMI, VGA, micro et lecteur de cartes mémoires non testés | Karmic |
| VGN-FW5 | {{:icons:icon-ubuntu.png|Reconnue par défaut.}} |  | le micro ne marche pas. après l'installation=> WIFI[ok],Bluetooth[ok], VGA[OK],touche de controle multimedia[ok](sauf S1&Av). | Karmic|
| VGN-FW54E | {{wiki:modeles:laptop_work.png|Fonctionne après config}} | {{:icons:icon-ubuntu.png|Reconnue par défaut.}} | Installation de Ubuntu 14.04.3 64 bits en dual-boot avec Windows 10 (mis à niveau depuis Windows 7). Il a fallu supprimer la partition cachée de 472 Mo (450 Mio) créée lors de la mise à niveau vers Windows 10 : voir post de [[https://forum.ubuntu-fr.org/viewtopic.php?id=1946151|Bibice91]]| Trusty \\ 14.04.3 64 bits|
| VGN-FZ11Z | {{:icons:icon-ubuntu.png|Reconnue par défaut.}} |  | Webcam fonctionnant (testé avec aMSN et Skype) avec pilote patché. J'ai trouvé le patch ici [[http://www.frank17.it/linux/fz18m.htm]] Testé et fonctionnant : Wifi, Bluetooth, Lecteur de carte, Webcam, Touche FN ( Volume + et Volume - ), Non testé encore Blu-ray, sortie HDMI | Gutsy |
| VGN-FZ18M | {{:icons:icon-ubuntu.png|Reconnue par défaut.}} | |  Webcam (pas de pilote correct), Sortie jack (lire la solution, testée avec Intrepid, pour la sortie jack dans: [[https://forum.ubuntu-fr.org/viewtopic.php?pid=2465943]]) Ok pour le reste, même la sortie HDMI | Gutsy |
| VGN-FZ21M | {{:icons:icon-ubuntu.png|Reconnue par défaut.}} | {{:icons:icon-ubuntu.png|Reconnue par défaut.}} | Certaine touche FN ne fonctionne pas. Pas tester => la sortie HDMI | Hardy |
| VGN-FZ21E | {{:icons:icon-ubuntu.png|Reconnue par défaut.}} |  | On ne peut pas ajuster la luminosité, Sony et Nvidia ne sont pour le moment pas décidés à résoudre le problème, les conséquences sont que l'écran fait mal aux yeux et que la batterie se décharge très vite. Casque et micro fonctionnent en ajoutant "options snd-hda-intel model=vaio position_fix=0" à /etc/modprobe.d/alsa-base. Les fonctionnalités de vitrualisation du processeur (VT), très utiles pour xen, sont désactivés par défaut dans le bios par sony... et difficile à réactiver (bidouille). La webcam ne fonctionne pas non plus out of the box, et le pilote r5u870 (voir plus haut) ne se laisse pas compiler sous Intrepid pour le moment...| Hardy|
| VGN-FZ29VN | {{:icons:icon-ubuntu.png|Reconnue par défaut.}} | {{:icons:icon-ubuntu.png|Reconnue par défaut.}} | Lecteur de carte MS non fonctionnel... à essayer avec une version plus récente des pilote tifm_ms. Pour compiz-fusion commenter le blacklist du chipset i965 dans /usr/bin/compiz ; pour la webcam j'ai cherché un peu mais rien vu à première vu...tout le reste fonctionne parfaitement |Gutsy|
| VGN-FZ31E | {{:icons:icon-ubuntu.png|Reconnue par défaut.}} |  | Pas de contrôle de la luminosité. Pour la sortie casque : options snd-hda-intel model=vaio (à placer dans le fichier /etc/modeprobe.d/alsa-base.conf | Jaunty |
|VGN-FZ31M | {{:icons:icon-ubuntu.png|Reconnue par défaut.}} |  | Pour la webcam voir [[ricoh-webcam-r5u870|ici]], le son [[:audio_intel_hda|ici]] et pour la luminosité [[:nvclock|ici]]. Pour permettre la mise en veille et l'hibernation [[:tutoriel:comment_modifier_un_fichier|ouvrez le fichier]] **/etc/pm/config.d/unload_modules** et rajoutez la ligne ''SUSPEND_MODULES=uvcvideo''.| Jaunty |
| VGN-FZ31S | {{:icons:icon-ubuntu.png|Reconnue par défaut.}} |  | Touches Fn luminosité, Webcam Réglage rétro-éclairage enfin possible avec pilote NVidia propriétaire et [[:nvclock]] (GeForce série 8). Blu-ray et HDMI non testés. Veille + Hibernation ok avec uswsusp. | Hardy 64 |
| VGN-FZ31Z | {{:icons:icon-ubuntu.png|Reconnue par défaut.}} |  | sortie casque, micro ne fonctionne pas -- Pour faire marcher la webcam(amsn) : [[http://inshame.blogspot.com/2008/06/ubuntu-hardy-heron-on-sony-vaio-vgn.html|ici]]. Ne marchent pas : Touches Fn pas de contrôle de la luminosité. | Hardy |
| VGN-FZ38M | {{:icons:icon-ubuntu.png|Reconnue par défaut.}} | {{:icons:icon-ubuntu.png|Reconnue par défaut.}} | Fonctionne out of the box 8-) | Trusty 14.04 LTS 64 Bits |


==== VGN-Nxxx ====

^ Modèle ^ Installation ^ Matériel ^ Commentaires  ^  [[:versions|Version]]  ^
| VGN-NR10E/S | {{:icons:icon-ubuntu.png|Reconnue par défaut.}} | {{:icons:icon-ubuntu.png|Reconnue par défaut.}} | Pour activer la configuration du BIOS au démarrage, appuyez sur Esc-F1.) | trusty |
| VGN-N21E | {{wiki:modeles:laptop_work.png|Fonctionne après config}} | {{:icons:icon-ubuntu.png|Reconnue par défaut.}} | Pour installer ajouter [[:kernel#Paramètres du noyau|au démarrage]] ''nomodeset'' ou ne pas passer par ''Essayer Ubuntu''. Après ajouter l'options à [[:grub]]. Touchpad à compléter. | Xenial |
| VGN-N21Z/W | {{:icons:icon-ubuntu.png|Reconnue par défaut.}} | {{:icons:icon-ubuntu.png|Reconnue par défaut.}} | Wifi OK, SD OK | Gutsy |
| VGN-N21Z/S | {{wiki:modeles:laptop_work.png|Fonctionne après config}} | {{:icons:icon-ubuntu.png|Reconnue par défaut.}} | le kernel du live cd ne se charge pas, avec l'alternate il n'y a aucun problème |  Hardy |
|VGN-N31M/W | {{wiki:modeles:laptop_work.png|Fonctionne après config}} | {{:icons:icon-ubuntu.png|Reconnue par défaut.}} | touche Fn (luminosité) ne fonctionne pas. Pour pouvoir installer, il faut supprimer la ligne "quiet splash" de l'installateur | Hardy|
| VGN-N31Z/W | {{:icons:icon-ubuntu.png|Reconnue par défaut.}} | {{:icons:icon-ubuntu.png|Reconnue par défaut.}} | Touche FN luminosité ne fonctionne pas, Wifi OK, SD OK | Jaunty |
| VGN-N38Z  | {{:icons:icon-ubuntu.png|Reconnue par défaut.}} | {{:icons:icon-ubuntu.png|Reconnue par défaut.}} |  | Lucid, Maverick |
| VGN-NR11S/S | {{:icons:icon-ubuntu.png|Reconnue par défaut.}} | {{:icons:icon-ubuntu.png|Reconnue par défaut.}} |  Wifi diode éteinte mais fonctionne| Hardy |
| VGN-NR21E/S  | {{:icons:icon-ubuntu.png|Reconnue par défaut.}} | {{:icons:icon-ubuntu.png|Reconnue par défaut.}}  | Sous Lucid, seules les touches FN pour le contrôle du volume fonctionnent, WiFi fonctionne immédiatement avec Led.  | Lucid |
| VGN-NR38E | {{:icons:icon-ubuntu.png|Reconnue par défaut.}} | {{:icons:icon-ubuntu.png|Reconnue par défaut.}} | Diode Wifi éteinte mais wifi fonctionne/**Problème de wifi sous karmic avec un nombre important d'erreur NWID, ce qui provoque malgré une bonne qualité de signal, une mauvaise navigation**. Pour utilisation des écouteurs seuls, il faut désactiver le son "Front" en cliquant droit sur l'icône "speaker" puis "ouvrir controle du volume , cela évite la sortie sur les enceintes. Raccourci luminosité fonctionne,Touche S1 compte comme Alt+F5, touche "AV MODE" congfigurable | Karmic |
|VGN-NR430D  | {{:icons:icon-ubuntu.png|Reconnue par défaut.}} | {{:icons:icon-ubuntu.png|Reconnue par défaut.}} | impossible de couper le son sur le portable et utiliser uniquement les écouteurs, touche lunimosité ne fonctionne pas. Sony memory stick ne fonctionne pas. Touches S1 et AV Mode ne fonctionnent pas | Hardy|
| VGN-NS11E  | {{:icons:icon-ubuntu.png|Reconnue par défaut.}}  | {{:icons:icon-ubuntu.png|Reconnue par défaut.}} | wifi ok, webcam ok, luminosite OK | Intrepid |
| VGN-NS11S/S | {{:icons:icon-ubuntu.png|Reconnue par défaut.}} | {{wiki:modeles:laptop_work.png|Fonctionne après config}} | Lecteur DVD non reconnu si vide.  La Webcam fonctionne (cheese, skype) mais pas le micro intégré. Pour que le lecteur DVD soit reconnu il faut placer un disque dans le lecteur avant le démarrage d'Ubuntu... Pour le son voir [[:audio_intel_hda|ici]] avec la ligne ''options snd-hda-intel model=sony-assamd''. | Jaunty |
| VGN-NS12M| {{:icons:icon-ubuntu.png|Reconnue par défaut.}} | {{:icons:icon-ubuntu.png|Reconnue par défaut.}} | Raccourcis Fn seule la touche raccourci sourdine ne fonctionne pas (uniquement la touche à côté de la touche 'AV MODE'et pas la Fn+F2). | Precise |
|VGN-NS12M/W| {{:icons:icon-ubuntu.png|Reconnue par défaut.}} |  | Problèmes Memory stick, headphones | 12.04 |
| VGN-NS21S | {{:icons:icon-ubuntu.png|Reconnue par défaut.}} | {{:icons:icon-ubuntu.png|Reconnue par défaut.}} | Tout fonctionne directement (wifi, son, 3D) | Intrepid |
| VGN-NS190D | {{:icons:icon-ubuntu.png|Reconnue par défaut.}} | | Lecteur de carte Sony MagicGate ne marche pas. Lecteur de carte SD OK. | Lucid |
|VGN-NS21E| {{:icons:icon-ubuntu.png|Reconnue par défaut.}} | |Touche raccourci "muet" baisse la luminosité au lieu du son (réglage possible ?), raccourci AV Mode inactif, problème son voir [[:audio_intel_hda|ici]] avec  options ''snd-hda-intel model=sony-assamd''. En dual boot avec vista la désactivation de la carte wifi à l'aide de Vaio Smart Network entraine l'impossibilité de se connecter à un réseau wifi sous ubuntu Jaunty.| Jaunty|
| VGN-NS31M/W | {{:icons:icon-ubuntu.png|Reconnue par défaut.}} | {{:icons:icon-ubuntu.png|Reconnue par défaut.}} |memory stick non testé, compiz fusion pas de problème sauf qu'il faut activer la sortie x11 avec vlc pour les vidéos et que ça met plusieurs secondes à afficher ou quitter le mode plein écran | Jaunty |
| VGN-NW11S/T | {{:icons:icon-ubuntu.png|Reconnue par défaut.}} | {{:icons:icon-ubuntu.png|Reconnue par défaut.}}  | | Karmic |
| VGN-NW31EF | {{:icons:icon-ubuntu.png|Reconnue par défaut.}} | {{:icons:icon-ubuntu.png|Reconnue par défaut.}} | Très agréable à utiliser et silencieux après avoir activer le drivers prioritaire de la carte graphique ati HD 4570. | Karmic 64 |

==== VGN-Pxxx ====

^ Modèle ^ Installation ^ Matériel ^ Commentaires  ^  [[:versions|Version]]  ^
| VGN-P11Z | {{:icons:icon-ubuntu.png|Reconnue par défaut.}} | {{:icons:icon-ubuntu.png|Reconnue par défaut.}} | [[:poulsbo]] Ajouter ceci ''GRUB_CMDLINE_LINUX_DEFAULT="quiet splash mem=1900mb nohz=off"'' à [[:grub]]| lucid |
| VGN-P19WN | {{:icons:icon-ubuntu.png|Reconnue par défaut.}} | {{:icons:icon-ubuntu.png|Reconnue par défaut.}} | Au démarrage de l'installation, lors de l'écran violet,  [[:kernel#option au démarrage|ajoutez]] ''memmap=1K#0x7f800000'' [[:poulsbo]] | 10.10 |
==== VGN-Sxxx ====

^ Modèle ^ Installation ^ Matériel ^ Commentaires  ^  [[:versions|Version]]  ^
| VGN-SR41M | {{:icons:icon-ubuntu.png|Reconnue par défaut.}} |  | Le micro intégré ne fonctionne pas. | Jaunty |
| VGN-S2HP | {{:icons:icon-ubuntu.png|Reconnue par défaut.}} |  | Memory-stick | Hardy |
| VGN-S3HP | {{:icons:icon-ubuntu.png|Reconnue par défaut.}}  | {{:icons:icon-ubuntu.png|Reconnue par défaut.}} | Bluetooth, touches FN (en cours) | Dapper |
| VGN-S3XP | {{:icons:icon-ubuntu.png|Reconnue par défaut.}} | {{:icons:icon-ubuntu.png|Reconnue par défaut.}} | | Gutsy |
| VGN-S4M | {{:icons:icon-ubuntu.png|Reconnue par défaut.}} | {{:icons:icon-ubuntu.png|Reconnue par défaut.}} | Tout marche, même les HotKeys. Compiz avec bureau 3d transparent + différents effets : parfaitement fluide! Impressionnant | Intrepid |
| VGN-S4XP| {{:icons:icon-ubuntu.png|Reconnue par défaut.}} | {{:icons:icon-ubuntu.png|Reconnue par défaut.}} | | Edgy |
| VGN-S5M/S | {{:icons:icon-ubuntu.png|Reconnue par défaut.}}| {{:icons:icon-ubuntu.png|Reconnue par défaut.}} | | Dapper |
| VGN-S5M | {{:icons:icon-ubuntu.png|Reconnue par défaut.}} | {{:icons:icon-ubuntu.png|Reconnue par défaut.}} | Le fonctionnement sur batterie nécessite de mettre les mains dans le cambouis (baisse de la luminosité, underclok de la carte vidéo, ...) lecteur memory stick | Breezy |
| VGN-S5XP/B | {{:icons:icon-ubuntu.png|Reconnue par défaut.}} | | Tout fonctionne sauf les hotkeys et acpi=off  | Natty 32 |
| VGN-SR19VN | {{:icons:icon-ubuntu.png|Reconnue par défaut.}} | {{:icons:icon-ubuntu.png|Reconnue par défaut.}} |Tout fonctionne sauf les hotkeys, le lecteur d'empreinte et le lecteur de carte MS. Prendre garde au "claquages" de disque. Pour l'hibernation ajouter les modules agpgart intel-agp fglrx au démarrage | Intrepid |
| VGN-SR21M/S | {{:icons:icon-ubuntu.png|Reconnue par défaut.}} | {{:icons:icon-ubuntu.png|Reconnue par défaut.}} | | Karmic 64 | 
| VGN-SR29XN | {{:icons:icon-ubuntu.png|Reconnue par défaut.}} | {{:icons:icon-ubuntu.png|Reconnue par défaut.}} | Tout fonctionne correctement sauf : le micro intégré, le lecteur de carte Memory Stick (problème général bien connu) et le lecteur d'empreintes. La sortie VGA pose quelques soucis, freeze d'ubuntu quand on branche un écran à chaud, par contre fonctionne normalement si l'écran est déjà branché au boot. Winmodem HDA de Conexant non testé. | Maverick 32/64 |
| VGN-SR39XN/S | {{:icons:icon-ubuntu.png|Reconnue par défaut.}} | {{:icons:icon-ubuntu.png|Reconnue par défaut.}} |Tout fonctionne d'entrée de jeu sauf les combinaisons Fn+luminosité (mais l'applet de tableau de bord est opérationnelle), le lecteur de carte Memory Stick (problème général bien connu) et le lecteur d'empreintes. Le winmodem HDA de Conexant s'installe en suivant les indications de [[:modem_56k]] et s'utilise confortablement avec gnome-ppp.  [[http://pagesperso-orange.fr/gja.frndz/ub1tulog/sr39xn/ubunsr39.htm|Plus de détails]] | Jaunty |
| VGN-SZ1M/B | {{:icons:icon-ubuntu.png|Reconnue par défaut.}} | {{:icons:icon-ubuntu.png|Reconnue par défaut.}} | Pour que le wifi marche lors du démarrage après hibernate ou sleep, il faut rajouter "modprobe -r ipw3945" dans /etc/acpi/hibernate.sh et /etc/acpi/sleep.sh et rajouter « modprobe ipw3945 » dans /etc/acpi/resume.sh | Dapper |
| VGN-SZ2M/B | {{:icons:icon-ubuntu.png|Reconnue par défaut.}} | | Lecteur memorystick/sd non supporté, Network Manager marche pas Fonctionnement très satisfaisant. Attention à installer le module pour la processeur double cœur (686) et les extensions pour le mode « Stamina ». Le lecteur de SD card est reconnu immédiatement  |  Dapper  |
| VGN-SZ3XP | {{:icons:icon-ubuntu.png|Reconnue par défaut.}} | |**Webcam (05ca:1830)** : le driver indiqué sur [[ricoh-webcam-r5u870|cette page]] fonctionne. **Le lecteur d'empreintes (0483:2016)** fonctionne avec l'utilitaire [[fprint|fingerprint-gui]].**Le son** peut poser quelques problèmes : interférences de certaines touches avec le niveau sonore. A noter cependant la gestion de l'énergie qui est toujours délicate (ventilateur ON/OFF, température...) | Lucid Lynx |
| VGN-SZ4MN/B | {{:icons:icon-ubuntu.png|Reconnue par défaut.}} | | cpu, les 2 cartes graphiques (intel 950GMA et nvidia 7400), touches de fonction (son, luminosité), wifi et lecteur de cartes tout marche !! [[http://www.dafphp.net/linux-sony-vaio-sz4-ubuntu-feisty-fawn.html|suivre le tuto]] | Hardy |
| VGN-SZ5XWN/C | {{:icons:icon-ubuntu.png|Reconnue par défaut.}} | |la webcam intégrée est reconnue  mais fonctionne mal. | Feisty |
| VGN-SZ61MN/B | {{:icons:icon-ubuntu.png|Reconnue par défaut.}} | {{:icons:icon-ubuntu.png|Reconnue par défaut.}} | son uniquement sur HP, luminosité de l'écran inchangeable (max), le mode hibernation ne fonctionne pas, j'ai pas encore trouvée comment démarrer la webcam, le lecteur de carte MS Duo non plus (SD oui) très satisfait, c'est fun :D . En triple boot Vista/XP/Ubuntu | Hardy |

==== VGN-Txxx ====

^ Modèle ^ Installation ^ Matériel ^ Commentaires  ^  [[:versions|Version]]  ^
| VGN-TX1HP | {{:icons:icon-ubuntu.png|Reconnue par défaut.}} | {{:icons:icon-ubuntu.png|Reconnue par défaut.}} | |  Gutsy |
| VGN-TX2HP|{{:icons:icon-ubuntu.png|Reconnue par défaut.}} | {{:icons:icon-ubuntu.png|Reconnue par défaut.}} |Les raccourcis clavier son (en bas à droite) ne marchent pas; il suffit de faire Fn + F3 pour baisser le son et Fn + F4 pour l'augmenter  | Jaunty|
| VGN-T2XP/S | {{:icons:icon-ubuntu.png|Reconnue par défaut.}} | {{:icons:icon-ubuntu.png|Reconnue par défaut.}} | Pas l'écran externe, le 1280x768 est ok avec 855resolution. pcmcia / mem stick | Breezy |
| VGN-TX3HP|{{:icons:icon-ubuntu.png|Reconnue par défaut.}}|{{:icons:icon-ubuntu.png|Reconnue par défaut.}}| Ce qui ne fonctionne pas (encore) : touches de volume +/- (une seul touche reconnue),  | Feisty|
| VGN-TX3XP|{{:icons:icon-ubuntu.png|Reconnue par défaut.}}| |boutons volume inactifs mais Fn+F3 et Fn+F4 les remplacent |Xenial Xerus|
| VGN-TX5MN|{{:icons:icon-ubuntu.png|Reconnue par défaut.}}| {{:icons:icon-ubuntu.png|Reconnue par défaut.}} | Ce qui ne fonctionne pas (encore) : touches de volume +/-, touche d'éjection du CD,| Hardy|
| VGN-TZ11VN|{{:icons:icon-ubuntu.png|Reconnue par défaut.}}|{{:icons:icon-ubuntu.png|Reconnue par défaut.}} | Ce qui ne fonctionne pas (de base) : sd card, capteur empreintes digitales. \\ Ce qui ne veut pas fonctionner (après avoir cherche une solution): mise en veille et hibernation Crash frequents de Xorg sous Intrepid (etait OK sous Hardy)| Intrepid|

==== VGN-Zxxx ====
Pour cette série, vous trouverez des instructions au sujet du lecteur d'empreinte sur cette [[:fingerprintgui|page]], pour le modem 3G Qualcom sur [[:3g_qualcomm_gobi|celle-ci]], pour [[audio_intel_hda#sony|l'audio]] et les [[nvidia_optimus|cartes hybrides]]
^ Modèle ^ Installation ^ Matériel ^ Commentaires  ^  [[:versions|Version]]  ^
| VGN-Z11 | {{:icons:icon-ubuntu.png|Reconnue par défaut.}} | {{wiki:modeles:laptop_work.png|Fonctionne après config}} | Ajoutez à  [[grub-pc]] ceci GRUB_CMDLINE_LINUX_DEFAULT="quiet splash acpi_osi=Linux" sur le ligne correspondante. | Precise |
| VGN-Z21 | {{:icons:icon-ubuntu.png|Reconnue par défaut.}} | {{wiki:modeles:laptop_work.png|Fonctionne après config}} | | Precise |
| VGN-Z31MN/B | {{:icons:icon-ubuntu.png|Reconnue par défaut.}} | {{wiki:modeles:laptop_work.png|Fonctionne après config}} | Installation compliquée de Ubuntu 16.04.1 64 bits en mode non-EFI seul dans l'ordi. La version 18.04.1 64 bits fonctionne également après mise à niveau 16.04 vers 18.04 : voir post de [[https://forum.ubuntu-fr.org/viewtopic.php?id=2032366|seramik]]  | [[:xenial|16.04]] \\ [[:bionic|18.04]] |
| VGN-Z31WN | {{:icons:icon-ubuntu.png|Reconnue par défaut.}} | {{wiki:modeles:laptop_work.png|Fonctionne après config}} | | Precise |
| VGN-Z41MD | {{:icons:icon-ubuntu.png|Reconnue par défaut.}} | {{wiki:modeles:laptop_work.png|Fonctionne après config}} | | Precise |

Sur ce modèle initialement, Sony a désactivé la [[virtualisation|virtualisation]] du CPU en mode 64 bits (VT-x/AMD-V) dans le BIOS/uEFI. Afin de restaurer cette option pour par exemple utiliser [[virtualbox|VirtualBox]] en mode 64 bits, vous devez mettre à jour le BIOS/uEFI depuis la page de [[http://www.sony.fr/support/fr|support de Sony]]. Malheureusement, cette opération ne peux se faire que depuis Windows. La procédure depuis Linux/GRUB est complexe ([[http://www.linuxinside.gr/content/how-unlock-and-enable-hardware-accelerated-virtualization-technology-vt-sony-vaio-laptop-and|page en anglais 1]] et [[http://forum.notebookreview.com/sony/189228-how-enable-intel-vt-ahci-napa-santa-rosa-platform-phoenix-bios-vaio-laptop.html|page en anglais 2]]).
===== Vaio VPC =====


==== VPC-Cxxx ====
^ Modèle ^ Installation ^ Matériel ^ Commentaires  ^  [[:versions|Version]]  ^
| VPC-CA1S1E  | {{:icons:icon-ubuntu.png|Reconnue par défaut.}}  | {{:icons:icon-ubuntu.png|Reconnue par défaut.}} | Prise en charge de la carte graphique avec le pilote de chez ATI | 11.04  64 bits |

==== VPC-CWxxx ====

^ Modèle ^ Installation ^ Matériel ^ Commentaires  ^  [[:versions|Version]]  ^
| VPC-CW2S1E  | {{wiki:modeles:laptop_work.png|Fonctionne après config}}  | {{wiki:modeles:laptop_work.png|Fonctionne après config}} | Pour démarrer l'installation ajouter l'option [[:kernel#Paramètres du noyau]] ''nomodeset''. L'ajouter après installation à [[:grub]]. Mettre à jour les pilote [[:nvidia]] | 10.04 10.10 | 
| VPC-CW17FD  | {{:icons:icon-ubuntu.png|Reconnue par défaut.}}  | {{wiki:modeles:laptop_work.png|Fonctionne après config}} |  Pour démarrer l'installation ajouter l'option [[:kernel#Paramètres du noyau]] ''nomodeset''. L'ajouter après installation à [[:grub]]. Mettre à jour les pilote [[:nvidia]] |Ubuntu 10.04 10.10| 

==== VPC-Exxx====
^ Modèle ^ Installation ^ Matériel ^ Commentaires  ^  [[:versions|Version]]  ^
| VPC-EA1S1E | {{:icons:icon-ubuntu.png|Reconnue par défaut.}} | {{:icons:icon-ubuntu.png|Reconnue par défaut.}} | |  12.04 64 bits |
| VPC-EA2S1E  | {{:icons:icon-ubuntu.png|Reconnue par défaut.}} | {{:icons:icon-ubuntu.png|Reconnue par défaut.}} | Suite à l'installation, le bouton Web continue de fonctionner sans problème. |  Maverick Meerkat |
| VPC-EB3E1E  | {{:icons:icon-ubuntu.png|Reconnue par défaut.}} | {{:icons:icon-ubuntu.png|Reconnue par défaut.}} | Installation Ubuntu 20.04 amd 64 out of the box. |  Ubuntu 20.04 LTS 64 bits |
| VPC-EC2C5E | {{:icons:icon-ubuntu.png|Reconnue par défaut.}}  | {{:icons:icon-ubuntu.png|Reconnue par défaut.}}| * touches //Fn// de réglage de luminosité ne semblent pas avoir d'effet mais l'applet fonctionne,  touches //Fn// de zoom action à vérifier |  Maverick 64 bits |
|  VPC-EC1M1E | {{:icons:icon-ubuntu.png|Reconnue par défaut.}}  | {{:icons:icon-ubuntu.png|Reconnue par défaut.}}  | |  Ubuntu 12.04 32 bits |
| VPC-EC3C5E | {{:icons:icon-ubuntu.png|Reconnue par défaut.}}  | {{:icons:icon-ubuntu.png|Reconnue par défaut.}} | Utiliser une souris filaire  Pas de problème sur écran full HD1080 * Pour activer le touchpad après installation : dans /etc/default/grub, ajouter "i8042.nopnp" sur la ligne 'GRUB_CMDLINE_LINUX_DEFAULT'. Exécuter ensuite sudo update-grub puis redémarrer.Ensuite il est vu comme une souris.Sous Ubuntu 11.04 pavé tactile reconnu automatiquement |  11.04 64 bits|
| VPC-EB1E1E | {{:icons:icon-ubuntu.png|Reconnue par défaut.}}  | {{:icons:icon-ubuntu.png|Reconnue par défaut.}} | * touches //Fn// de réglage de luminosité n'a pas d'effet mais l'applet fonctionne,  * touches //Fn// de zoom action à vérifier affichage peu fluide (image saccadée) au démarrage et l'extinction  |  Ubuntu 10.04 et 10.10 en 64 bits |
| VPC-EB3C5E | {{:icons:icon-ubuntu.png|Reconnue par défaut.}} | {{wiki:modeles:laptop_work.png|Fonctionne après config}} | * Défilement du pavé tactile non fonctionnel [[https://help.ubuntu.com/community/Laptop/Sony/Vaio/FSeries/Natty#Keyboard%20and%20Touchpad | Une solution]] possible et bien fonctionnelle; cependant la pavé tactile n'est alors plus reconnu dans les interfaces de configuration des souris |  Ubuntu 11.04 Natty Narwhal 64 bits |
| VPC-EB3E1E  | {{wiki:modeles:laptop_work.png|Fonctionne après config}} | {{wiki:modeles:laptop_work.png|Fonctionne après config}} | touches //Fn// de réglage de luminosité n'a pas d'effet mais l'applet fonctionne Touchpad inactif sans la config. ci-contre Utiliser une souris filaire Pour activer le touchpad : dans /etc/default/grub, ajouter "i8042.nopnp" sur la ligne 'GRUB_CMDLINE_LINUX_DEFAULT'. Exécuter ensuite sudo update-grub puis redémarrer |  Ubuntu 10.10 en 64 bits |
| VPC-EB3E1E | {{:icons:icon-ubuntu.png|Reconnue par défaut.}} | {{:icons:icon-ubuntu.png|Reconnue par défaut.}}  | | 11.10 en 64 bits |
|  VPC-EF4E1E  | {{:icons:icon-ubuntu.png|Reconnue par défaut.}} | {{wiki:modeles:laptop_work.png|Fonctionne après config}} | Wifi impossible à activer |  Ubuntu 12.04 en 32 bits |
|  VPC EH2L9E  | {{:icons:icon-ubuntu.png|Reconnue par défaut.}}  | {{:icons:icon-ubuntu.png|Reconnue par défaut.}} | installation dual boot Win7/Precise Pangolin sans aucune difficulté |  Ubuntu 12.04 en 32 bits |
| VPC-EH27FD | {{:icons:icon-ubuntu.png|Reconnue par défaut.}} | {{wiki:modeles:laptop_work.png|Fonctionne après config}}  | Dual boot Win8/Ubuntu sans problème. Impossible de changer la luminosité même dans les paramètres, Fn + Scr Lk ne marche pas | 14.04 64 bits |
| VPC-EH3U1E | {{:icons:icon-ubuntu.png|Reconnue par défaut.}} | {{:icons:icon-ubuntu.png|Reconnue par défaut.}}  | Problème de clavier après la sortie de veille | 20.04 64 bits |
==== VPC-Fxxx ====
^ Modèle ^ Installation ^ Matériel ^ Commentaires  ^  [[:versions|Version]]  ^
|VPC-F11E4E|{{:icons:icon-ubuntu.png|Reconnue par défaut.}} | {{wiki:modeles:laptop_work.png|Fonctionne après config}}| |Lucid Lynx 32 bits|
|VPC-F11S1E|{{:icons:icon-ubuntu.png|Reconnue par défaut.}} | {{wiki:modeles:laptop_work.png|Fonctionne après config}} |Le Core i7 est réputé pour chauffer, le ventilateur tourne du coup assez vite en général, il existe un driver inclus dans le noyau prenant en charge les core i5 et i7 permettant de le garder le plus possible en économie d'énergie quand la puissance du proc n'est pas nécessaire. Pour cela, ajoutez dans [[:grub]] à la ligne "GRUB_CMDLINE_LINUX=" ceci ''intel_idle.max_cstate=4''. Toujours dans un soucis d'économie d'énergie et donc de silence, si vous utilisez les drivers Nvidia, il vous faut utilisez au mieux Powermizer, ajouter ceci aux fichier [[xorg#manipulation_du_fichier_xorgconf|xorg.conf]] ''Option        "RegistryDwords" "PowerMizerEnable=0x1; PerfLevelSrc=0x2233; PowerMizerDefault=0x3; PowerMizerDefaultAC=0x2"''|13.04 64 bits|
|VPC-F12C5E|{{:icons:icon-ubuntu.png|Reconnue par défaut.}} | {{:icons:icon-ubuntu.png|Reconnue par défaut.}} | |11.10 64 bits|
|VPC-F13M0E/B|{{:icons:icon-ubuntu.png|Reconnue par défaut.}} | {{wiki:modeles:laptop_work.png|Fonctionne après config}}| Carte graphique voir  la page [[NVidia]]. voir modèle très proche vpc-f13z1e-b |Natty 32 bits|
|VPC-F13Z1E/B|{{:icons:icon-ubuntu.png|Reconnue par défaut.}} | {{wiki:modeles:laptop_work.png|Fonctionne après config}}| Carte graphique voir  la page [[NVidia]]. Pour le touchpad [[:touchpad|voir la page dédiée]] et ajouter ''i8042.nopnp'' à [[:grub]]. Si le problème persiste, changez ''i8042.nopnp'' en ''i8042.reset i8042.nomux i8042.nopnp i8042.noloop''. Pour la luminosité [[:tutoriel:comment_modifier_un_fichier|Ouvrez le fichier]] **/etc/X11/xorg.conf**. Ajouter la ligne suivante dans la section **Device** ''Option "RegistryDwords" "EnableBrightnessControl=1"''. Ou bien même si les hotkeys FN+F5/F6  ne fonctionne pas il est possible de changer la luminosité de l'écran : **Système->Administration->NVIDIA X Server Settings**.Dans la rubrique X Server Color Correction, vous trouvez le curseur du Brightness, qui permet de changer la luminosité de l'écran. |Natty 64 bits|
|VPC-VPCF22M1E/B|{{:icons:icon-ubuntu.png|Reconnue par défaut.}} | {{wiki:modeles:laptop_work.png|Fonctionne après config}} | Pas plus de détails|Natty 64 bits|
|VPC-F23S1E|{{:icons:icon-ubuntu.png|Reconnue par défaut.}} | {{wiki:modeles:laptop_work.png|Fonctionne après config}}|Touches de gestion de la luminosité fonctionnelles avec cette modification : http://ubuntuforums.org/showpost.php?p=11465534&postcount=17|Precise 64 bits|

==== VPC-Mxxx ====
^ Modèle ^ Installation ^ Matériel ^ Commentaires  ^  [[:versions|Version]]  ^
|VPC-M11M1E | {{:icons:icon-ubuntu.png|Reconnue par défaut.}} | {{wiki:modeles:laptop_work.png|Fonctionne après config}}  | Pas de wifi : installez [[http://launchpadlibrarian.net/38891097/rt3090-dkms_2.3.1.3-0ubuntu0~ppa1_all.deb|le paquet .deb]] -- Pas de sortie de son au casque (toujours non résolu) | Lucid Lynx 32 bits | 
|VPC-M12M1E | {{:icons:icon-ubuntu.png|Reconnue par défaut.}} | {{wiki:modeles:laptop_work.png|Fonctionne après config}}  | Pas de wifi : installez [[http://launchpadlibrarian.net/38891097/rt3090-dkms_2.3.1.3-0ubuntu0~ppa1_all.deb|le paquet .deb]]. -- Pas de sortie de son au casque : [[:sony_vaio_vpc-f11e4e#installation_du_son|installez la bonne version de alsa]]. | Lucid Lynx 32 bits |

==== VPC-Sxxx ====
Voir [[https://wiki.archlinux.org/index.php/Sony_vaio_VGN-SA/SB|ici]] pour une description plus détaillée des éventuels problèmes.
^ Modèle ^ Installation ^ Matériel ^ Commentaires  ^  [[:versions|Version]]  ^
|VPC-S11A7E|{{:icons:icon-ubuntu.png|Reconnue par défaut.}} |{{wiki:modeles:laptop_work.png|Fonctionne après config}}|Voir la page [[sony_vaio_vpc-f11e4e]] §"Installation du son". La manipulation indiquée corrige le problème|Lucid Lynx 32 bits|
| VPC-EA1S1E |{{wiki:modeles:laptop_work.png|Fonctionne après config}}|{{:icons:icon-ubuntu.png|Reconnue par défaut.}} |écran noir lors de tentative d'installation depuis live-CD. |Lucid Lynx 32 bits | 
| -S12J1E |{{wiki:modeles:laptop_work.png|Fonctionne après config}}|{{:icons:icon-ubuntu.png|Reconnue par défaut.}} |écran noir lors de tentative d'installation depuis live-CD. Au 1er reboot, l'écran restera désespérément noir. Il faut impérativement branchez un écran externe avant de démarrer, en effet, l'écran principal est attribué à la sortie VGA externe. En passant par l'outil de sélection de l'écran (système→préférences→écran FIXME), il est possible de sélectionner le bon écran. Attention : après installation des pilotes propriétaires nvidia, il est possible de devoir effectuer à nouveau la manipulation et/ou éventuellement de devoir définir l'écran principal dans le centre de contrôle nvidia. Pour la luminosité il faut éditer votre fichier de configuration /etc/X11/xorg.conf à l'aide de cette commande, repérer la section ''"Device"'' et y rajouter la ligne suivante : ''    Option "RegistryDwords" "EnableBrightnessControl=1"''  |Kubuntu 11.04 x64|
|VPC-S12C5E|{{wiki:modeles:laptop_work.png|Fonctionne après config}}|{{wiki:modeles:laptop_work.png|Fonctionne après config}}|Ecran noir, pb de touchpad, carte son|Lucid Lynx 64 bits|
|VPC-S12V9E|{{wiki:modeles:laptop_work.png|Fonctionne après config}}|{{:icons:icon-ubuntu.png|Reconnue par défaut.}} | A l'installation : Ecran noir, pb de touchpad, carte son, touche luminosité F5/F6. Mais, il existe des solutions simples pour régler toutes ces difficultés, ce portable est donc fonctionnel avec Ubuntu.| Lucid Lynx 64 bits|
|VPC-S13V9E|{{:icons:icon-ubuntu.png|Reconnue par défaut.}} |{{wiki:modeles:laptop_work.png|Fonctionne après config}}|Le problème d'écran noir lors de tentative d'installation depuis live-CD (sous Maverick) a été résolu. Installation depuis Live-CD sans problème. Quelques problèmes (luminosité entre autre) à régler, mais l'ensemble tourne correctement.l 64 bits|
| VPC-SA2c5e | {{wiki:modeles:laptop_work.png|Fonctionne après config}} | {{wiki:modeles:laptop_work.png|Fonctionne après config}} | problème de micro. Pour la 3G voir la page [[:Gobby]]. Pour le touchpad eventuellement installer [[http://people.canonical.com/~sforshee/alps-touchpad/psmouse-alps-0.10/psmouse-alps-dkms_0.10_all.deb|ceci]]. Pour la carte graphique voir la page [[:nvidia_optimus|optimus]], sinon télécharger avec [[git]], et compiler [[http://github.com/mkottman/acpi_call.git|ceci]]. | 11.10 x64 |
|VPC-SE1E1E | {{:icons:icon-ubuntu.png|Reconnue par défaut.}} | {{:icons:icon-ubuntu.png|Reconnue par défaut.}} |Probleme interrupteur (//stamina - speed//) permettant de basculer entre les deux cartes graphiques du Vaio (Intel + AMD Radeon HD 6330M) et le raccourci FN+F1 pour couper le Touchpad (__Conseil__ : se remplace facilement avec le petit utilitaire "Touchpad-Indicator"). NE PAS INSTALLER le pilote proposé par Ubuntu pour la carte AMD Radeon HD 6330M : il ne fonctionne pas, mais pour une utilisation normale (je n'ai pas essayé avec des jeux), la carte Intel qui s'installe automatiquement est amplement suffisante, même en accélération 3D. **__Conseil__ :** En installant l'utilitaire "apci_call", on peut éteindre à la demande la carte Radeon ; l'autonomie de la batterie augmente alors de plusieurs heures et on n'entend plus le ventilateur (d'habitude assez bruyant), la température du processeur restant sous les 50°C, au lieu des 70°C usuels avec la carte Radeon branchée. Pour que la mise en veille fonctionne également, ajouter dans /retc/default/grub "radeon.modeset=0" [GRUB_CMDLINE_LINUX_DEFAULT="quiet splash radeon.modeset=0"]).| 11.04 x64 et 11.10 x64|

==== VPC-Yxxx ====
^ Modèle ^ Installation ^ Matériel ^ Commentaires  ^  [[:versions|Version]]  ^
|VPC-Y11SE|{{:icons:icon-ubuntu.png|Reconnue par défaut.}} |{{wiki:modeles:laptop_work.png|Fonctionne après config}}|Touches "fonction" pour le son et la luminosité. Wi-Fi ne fonctionne plus après update vers 11.04.| 11.04 64 bits |
|VPC-Y21S1E( Vaio Y21 )|{{:icons:icon-ubuntu.png|Reconnue par défaut.}} |{{wiki:modeles:laptop_work.png|Fonctionne après config}}|impossible de travailler avec écran externe. Pour faire fonctionner le Wifi voir [[https://ubuntuforums.org/archive/index.php/t-1744402.html|loaded acer_wmi at boot and disabled wireless]].|Natty Narwhal 64 bits|
|VPC-YA1X|{{:icons:icon-ubuntu.png|Reconnue par défaut.}} |{{wiki:modeles:laptop_work.png|Fonctionne après config}}|Touches "fonction" pour le son et la luminosité ne fonctionnent pas par défaut. Wi-Fi fonctionne après manip (je l'ajouterai dès que je la retrouve)|11.10 64bits|
|VPC-YB1S1E|{{:icons:icon-ubuntu.png|Reconnue par défaut.}} |{{:icons:icon-ubuntu.png|Reconnue par défaut.}} | pas de test sur le support carte SD|16.04 LTS|

==== VPC-Wxxx ====

^ Modèle ^ Installation ^ Matériel ^ Commentaires  ^  [[:versions|Version]]  ^
| VPC-W12M1E  | {{:icons:icon-ubuntu.png|Reconnue par défaut.}}  | {{:icons:icon-ubuntu.png|Reconnue par défaut.}} | RAS versions 32bits. | 11.04 | 
| VPC-W21C5E  | {{:icons:icon-ubuntu.png|Reconnue par défaut.}}  | {{:icons:icon-ubuntu.png|Reconnue par défaut.}} |  | 10.10  |
| VPC-W12M1E  | {{:icons:icon-ubuntu.png|Reconnue par défaut.}}  | {{:icons:icon-ubuntu.png|Reconnue par défaut.}} | RAS versions 32bits. | 14.04 | 
| VPC-W11S1E  | {{:icons:icon-ubuntu.png|Reconnue par défaut.}}  | {{:icons:icon-ubuntu.png|Reconnue par défaut.}} | acpi=off dans grub | Lubuntu 18.04 32bits|
==== VPC-Zxxx ====

^ Modèle ^ Installation ^ Matériel ^ Commentaires  ^  [[:versions|Version]]  ^
| VPC-Z11Z9E | {{:icons:icon-ubuntu.png|Reconnue par défaut.}} | {{wiki:modeles:laptop_work.png|Fonctionne après config}} | Installation avec le Live-CD, voir la page [[sony_vaio_vpc-z11z9e]] | Maverick Meerkat 64 bits |
| VPC-Z11C7E | {{wiki:modeles:laptop_work.png|Fonctionne après config}} | {{wiki:modeles:laptop_work.png|Fonctionne après config}} | Pour démarrer l'installation ajouter l'option [[:kernel#Paramètres du noyau]] ''nomodeset''. L'ajouter ensuite à [[:grub]] avec "i8042.nopnp" pour la prise en charge du touchpad. Mettre à jour les pilote [[:nvidia]] | Lucid Lynx |
| VPC-Z11C5E | {{wiki:modeles:laptop_work.png|Fonctionne après config}} | {{wiki:modeles:laptop_work.png|Fonctionne après config}} | Pour démarrer l'installation ajouter l'option [[:kernel#Paramètres du noyau]] ''nomodeset''. L'ajouter ensuite à [[:grub]] avec "single i8042.nopnp" pour la prise en charge du touchpad. Mettre à jour les pilote [[:nvidia]] | Lucid Lynx 64 bits |
| VPC-Z2 | {{:icons:icon-ubuntu.png|Reconnue par défaut.}} | {{:icons:icon-ubuntu.png|Reconnue par défaut.}} | Voir post de KeeRooL [[https://forum.ubuntu-fr.org/viewtopic.php?id=646001|Portable Sony Vaio Z 2011 (aka VPCZ2)]] | Oneiric Ocelot 64 bits |
| VPC-Z13A | {{:icons:icon-ubuntu.png|Reconnue par défaut.}} | {{:icons:icon-ubuntu.png|Reconnue par défaut.}} | Le //dynamic hybrid graphic system// ne fonctionne pas pour l'instant | Oneiric Ocelot 64 bits |
| VPC-Z13A7E | {{:icons:icon-ubuntu.png|Reconnue par défaut.}} | {{:icons:icon-ubuntu.png|Reconnue par défaut.}} | Le //dynamic hybrid graphic system// ne fonctionne pas pour l'instant. Surconsommation et surchauffe constatées. Sans doute dû aux deux cartes activées simultanément en permanence. Il faut pouvoir flasher son BIOS pour accéder à la configuration permettant de désactiver le basculement auto des cartes et permette ainsi de démarrer le système en //Stamina// ou //Speed//.  | Precise Pangolin 64 bits |
| VPC-Z1311C5E | {{wiki:modeles:laptop_work.png|Fonctionne après config}} | {{wiki:modeles:laptop_work.png|Fonctionne après config}} | Problèmes d'installation en dual boot avec W8 (résolu [[https://forum.ubuntu-fr.org/viewtopic.php?id=1200271]]). Surconsommation constatée. Tests d'ensemble à finaliser. Fake Raid supprimé. Sda1 (UEFI, W8, GPT), Sda2 (MBR, Windows data, Swap, / et /home)  | 13.04 |

