
{{tag>wifi matériel}}
----

====== Livebox ======

La Livebox du [[wpfr>Fournisseur_d%27acc%C3%A8s_%C3%A0_Internet|FAI]] Orange est un équipement électronique faisant principalement office de **modem** ADSL (ou FTTH) et de **routeur** ethernet et wifi.

Orange commercialise plusieurs modèles de Livebox fabriquées soit par Thomson-Inventel, par Sagem ou ZTE.

   

===== Distinguer les différents modèles de Livebox =====

A ce jour, plusieurs modèles de Livebox provenant de différents fournisseurs sont/ont été commercialisés par Orange.\\
Ce tableau n'inclut pas volontairement les Livebox Pro qui sont des variantes relativement différentes en terme de matériel et de logiciel.

^ Livebox 1.1 ^ Livebox Mini (1.2)       ^ Livebox 2           ^ Livebox Play                           ^
| {{:livebox2:livebox2_v1sagem.jpg?200|}} |  {{:livebox2:livebox2_v1m2sagem.jpg?150|}}  | {{:livebox2:livebox2_v2sagem.jpg?200}}     | {{:livebox2:livebox2_play2.jpg?200|}}                       |

<note>Pour connaître la marque de votre Livebox, il vous suffit de regarder à l'arrière de celle-ci.\\ La marque est indiquée sur l'étiquette comprenant la clé de sécurité wifi.</note>

===== Connexion avec un câble Ethernet =====

Si vous êtes relié à votre Livebox avec un câble ethernet alors, la plupart du temps, il n'y a rien à faire.\\
La configuration se fait automatiquement pour peu que vous ayez activé le DHCP :

Pour cela, il faut ouvrir l'outil **Connexions réseau** (consultez [[:network-manager#gerer_les_adresses_ip|cette page]] en cas de besoin), cliquer sur la //Connexion Filaire// en question, puis sur le bouton //Modifier// ; dans l'onglet //Paramètres IPv4//, sélectionner Automatique (DHCP).

<note>Il arrive que l'obtention de la configuration réseau automatique (DHCP) échoue dans de rares cas.\\ Il vous faudra alors procéder à une configuration manuelle des paramètres réseaux telle que décrite [[:network-manager#gerer_les_adresses_ip|ici]].</note>

===== Connexion avec un câble USB =====

Les anciennes Livebox 1.1 avaient la possibilité de connecter un ordinateur à internet au moyen d'un câble USB.\\
L’intérêt de cette connexion nous semble dépassé de nos jours en sachant que la plupart des appareils utilisent soit l'ethernet soit le wifi soit les deux 
standards. Néanmoins, comme les Livebox de première génération ne possèdent que 2 ports ethernet, l'USB peut toujours servir à connecter un ordinateur supplémentaire.

Toutefois, la prise en charge de cette connexion à internet par l'USB (non-standard) n'est pas native sous Ubuntu et nécessite l'installation de la dernière version de [[:ndiswrapper]] et des pilotes Windows.

La procédure pour (tenter de) se connecter via l'USB est disponible [[http://ubuntuforums.org/showthread.php?t=544592|ici]], notez néanmoins que celle-ci est assez ancienne et n'est pas forcément d'actualité.

<note important>Si l'on en crois [[https://forums.opensuse.org/showthread.php/507304-Sagem-f-st-3202-issue|ce post]] du forum openSUSE, le driver intégré au kernel (rndis_host) n'est toujours pas capable de faire marcher la connexion par l'USB avec ces Livebox. Il faudra s'en remettre à [[:ndiswrapper]] et la procédure ci-dessus</note>

===== Connexion à une Livebox par le Wifi  =====

Pour configurer l'accès à Internet par le wifi, il suffit de suivre la procédure habituelle de connexion aux réseaux sans fil. Si besoin, reportez-vous à la page [[:wifi]] et à [[:network-manager#se_connecter_a_un_reseau_detectedeja_configure_et_s_en_deconnecter|cette page]].

<note important>Si vous possédez l'ancienne (mais néanmoins fonctionnelle) Livebox 1.1, il vous faudra, dans la majorité des cas, appuyer sur le bouton d'association avant de connecter un ordinateur. Consultez la [[#association_avec_les_anciennes_livebox_1.1|section dédiée]].</note>

==== Utilisation du Dongle Wifi inclus dans le Kit ====

Les premières Livebox Thomson-Inventel et Sagem étaient vendues avec des dongles wifi USB (ou bouchons wifi) pour permettre la connexion d'un ordinateur,  ne disposant pas du wifi nativement, à internet.

Ces dongles wifi dans leur immense majorité sont maintenant reconnus nativement par le système dans les versions récentes de Ubuntu (à partir de [[:precise]]).

<note>Si vous possédez une version plus ancienne de Ubuntu et/ou que votre dongle n'est pas reconnu, vous aurez peut-être besoin d'étapes de configuration supplémentaires. Reportez vous à [[:livebox?rev=1431286460#connexion_sur_une_livebox_avec_un_bouchon_wifi_dongle|ce tableau]].</note>

==== Association avec les anciennes Livebox 1.1 ====

Par défaut, les anciennes Livebox fabriquées par Sagem ou Inventel, contiennent une protection supplémentaire de la Clé de Sécurité Wifi : le bouton d'association. 

Lorsque vous voulez connecter un appareil à la Livebox par le wifi, il vous faudra appuyer - avant de tenter de se connecter - sur le bouton d'association pour que la Livebox rentre en "mode association" et accepte la connexion. Si le "mode association" n'est pas activé, aucun appareil ne pourra se connecter en wifi même si la clé de sécurité entrée est bonne. 

Pour les Livebox **Inventel**, le bouton d'association est à l'arrière et porte le numéro 1. 

Pour les Livebox **Sagem**, le bouton d'association est en dessous près de la prise de l'adaptateur secteur, ce bouton est labellisé "REG".

Après la pression de ce bouton, vous avez quelques minutes pour vous connecter à votre Livebox. Pendant ce temps, le voyant "wifi" de votre Livebox clignotera pour vous signifier qu'elle est en mode association.

===== Configuration Avancée de la Box =====

Pour configurer la Livebox, ouvrir un navigateur et taper http://192.168.1.1. Vous accéderez au menu de configuration interne de la Livebox. La plupart du temps, ce menu ne vous sera pas utile car la Livebox se configure automatiquement.

Toutefois la modification de certaines options comme la clé de sécurité wifi ou certaines options particulières se passent sur cette page.

Pour accéder à la configuration, vous aurez besoin d'un identifiant et d'un mot de passe. Ceux-ci peuvent être - pour des modèles de Livebox anciens - admin et admin. Pour les modèles plus récents (Livebox 2 et Livebox Play avec le dernier micrologiciel), l'identifiant est admin et le mot de passe correspond aux huit premiers caractères (en majuscule et sans espace) de la clé de sécurité qui se trouve sur l'étiquette au dos de votre Livebox. 

===== Serveur de partage de fichiers =====

Les Livebox à partir de la Livebox Mini permettent le partage de périphériques de stockage USB sur le réseau local.

<note important>Les périphériques USB formatés en NTFS ne fonctionneront qu'en **lecture**.\\ Notez également que les formats  HFS+ et XFS ne sont **pas supportés** par la Livebox.</note>

  - Ouvrir Nautilus (votre navigateur de fichiers par défaut sur Ubuntu)
  - Faites //**__F__ichier->Se Connecter à un __s__erveur...**//
  - Dans le champ //Adresse du Serveur//, entrer : <code>smb://192.168.1.1/disquesusb/</code>
( ou 'disqueusb' est le nom du disque dur tel qui est connu dans l'interface de gestion ) 
  - Appuyer sur le bouton **Se connecter** pour afficher les périphériques USB branchés sur votre Livebox.


===== Serveur d’impression =====
<note important>La fonction scanner des imprimantes qui en sont équipées est inutilisable via la connexion USB à la Livebox</note>
Comme dit précédemment, les Livebox à partir de la Livebox Mini permettent le partage de périphériques USB notamment d'imprimantes sur le réseau local.

==== Livebox Mini et Livebox 2 ====

La procédure à suivre pour parvenir à partager son imprimante est relativement simple :

  - Brancher votre imprimante sur le port USB de votre Livebox
  - Sur votre ordinateur, ouvrir un terminal et y entrer la commande suivante pour obtenir votre version de [[:CUPS]], nous en aurons besoin par la suite <code>dpkg -s cups-common | grep "Version"</code>
  - Lancer l'outil de configuration des imprimantes via le dash (Unity) ou tapez la commande suivante dans un terminal : <code>system-config-printer</code>
  - Cliquer sur "Ajouter" pour ajouter la nouvelle imprimante
  - Dans la fenêtre « Nouvelle imprimante : Choisissez le périphérique » : choisir "Imprimante réseau" puis "Protocole d'impression par internet (ipp14)"
  - Remplir le champ "Hôte" avec
    * ''ipp14:%%//%%192.168.1.1/'' si votre version de CUPS est supérieure ou égale à la version 1.5.0
    * ''ipp:%%//%%192.168.1.1/'' si votre version de CUPS est inférieure à la version 1.5.0
    * Pour Ubuntu 17.10 et la livebox 2 : ipp:%%//%%192.168.1.1/ipp?version=1.0
  - Enfin, choisir dans la liste des drivers disponible, la marque et le modèle de votre imprimante pour l'installer


<note important>Si vous rencontrez des problèmes lors de l'installation de votre imprimante, référez vous à la section [[:imprimante]] de la documentation</note>


==== Livebox Play ====   

La procédure à suivre pour parvenir à partager son imprimante est pratiquement similaire à celle des versions précédentes mis à part l'adresse ipp de l'imprimante qui nécessite l'ajout d'une indication de version pour assurer la compatibilité avec [[:CUPS]] :

  - Brancher votre imprimante sur le port USB de votre Livebox
  - Sur votre ordinateur, ouvrir un terminal et entrer-y la commande suivante pour obtenir votre version de [[:CUPS]], nous en aurons besoin par la suite <code>dpkg -s cups-common | grep "Version"</code>
  - Lancer l'outil de configuration des imprimantes via le dash (Unity) ou tapez la commande suivante dans un terminal : <code>system-config-printer</code>
  - Cliquer sur "Ajouter" pour ajouter la nouvelle imprimante
  - Dans la fenêtre « Nouvelle imprimante : Choisissez le périphérique » : choisir "Imprimante réseau" puis "Protocole d'impression par internet (ipp14)"
  - Remplir le champ "Hôte" avec
    * ''ipp14:%%//%%192.168.1.1/ipp**?version=1.0**'' si votre version de CUPS est supérieure ou égale à la version 1.5.0
    * ''ipp:%%//%%192.168.1.1/ipp**?version=1.0**'' si votre version de CUPS est inférieure à la version 1.5.0
  - Enfin, choisir dans la liste des drivers disponible, la marque et le modèle de votre imprimante pour l'installer


<note important>Si vous rencontrez des problèmes lors de l'installation de votre imprimante, référez vous à la section [[:imprimante]] de la documentation</note>


\\
----
//Contributeurs :  [[:utilisateurs:Clément Siebering]], [[:utilisateurs:SilentT]], [[:utilisateurs:Lalou]], [[:utilisateurs:flomoto]], [[:utilisateurs:fodoc22]]//