
 {{tag>éducatif}}
====== LMFAB ====== 

Lmfab est un logiciel éducatif pour les enfants.
Cette application a pour objectif d’attirer les enfants à manipuler des boucles de for en langage C++
de manière à créer un piano virtuel possédant ses propres sonorités.
 
===== Pré-requis =====
 
  * Disposer des [[:sudo|droits d'administration]].
  * Avoir installé [[qt-creator|Qtcreator]] ou son équivalent avec build.
  * Avoir installé [[sox|sox]].
  * Avoir téléchargé [[http://www.letime.net/vocale/lmfab1.tar.gz]]
  * Avoir lu [[http://www.letime.net/vocale/U_E_D.html]]

 
===== Installation =====
 
Pour installer lmfab, il suffit de décompresser le répertoire dans le lieu de travail.
Puis de se placer en terminal dans la version lmfab dans laquelle nous allons placer l'apprenant.
Pour compiler il faut entrer make en terminal
Pour utiliser le piano virtuel il suffit de lancer l'application créée.

 
===== Configuration =====
 
  - Ouvrir le fichier ADNforme.cpp pour modifier les boucles qui dirigent les états d'équilibres créant les sons.
  - Ouvrir le fichier fronts.cpp pour modifier les valeurs des états d'équilibres.
 
===== Utilisation =====
 
Lancez l'application via le [[:unity#tableau_de_bord_dash|dash]] (Unity) ou via le [[:terminal]] (toutes versions d'Ubuntu) avec la [[:commande_shell|commande]] suivante :
<code>lmfab</code>
après que celle-ci soit finalisée avec un <code>sudo make install</code>

===== Désinstallation =====
 
Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]]. Selon la méthode choisie, la configuration globale de l'application est conservée ou supprimée. Les journaux du système, et les fichiers de préférence des utilisateurs dans leurs dossiers personnels sont toujours conservés.


===== Voir aussi =====
 
  * **(fr)** [[http://commons.wikimedia.org/wiki/File:Lmfab104.ogg]] Exemple de variation avec écoute sur wikimedia
  * **(fr)** [[http://www.letime.net/vocale/U_E_D.html]]
  * **(fr)** [[http://www.letime.net/vocale/Projet_BAUL.html]]
  * [[http://forum.ubuntu-fr.org/viewtopic.php?id=1644711]] sur le forum Ubuntu-fr
 

=====Explications =====
 
Lmfab a été créé pour enseigner l'art de manipuler les boucles en C.
Sa structure est conçue pour que les différentes étapes suite à la création du code en C soient effectuées par l'apprenant.

Lmfab utilise une des propriétés qu'apporte le projet BAUL, à savoir  pouvoir séparer ce qui est action et lieux ou s’opère l'action. 
Lmfab n'a que le but d'être éducatif, et apporter un outil d'enseignement aux tux.
Lmfab n'a pas pour but d'être un piano virtuel universelle, car si c'était le cas j'aurai introduit la BAUL dans le piano. La BAUL permet de créer un nombre astronomique de son avec 16 octets.

Chaque lmfab utilise une seule forme d'action alors que la BAUL en contient 256*256 et lmfab utilise seulement 26 équilibres alors que la BAUL en contient un nombre astronomique. 

BAUL = Biblithèque Acoustique Universelle sous Linux