{{tag>logiciels débutant}}

----

====== Logiciels fréquents ======

//Cette page est destinée à un public débutant. Elle donne un bref aperçu des logiciels fréquemment utilisés sous Ubuntu.// 
<note tip>Pour une liste de logiciels plus complète, voir la page [[logiciels]].</note>

===== L'interface d'Ubuntu : démarrer un logiciel, chercher un document, etc... =====

{{ bureau_ubuntu.png?350|Unity sur Ubuntu 15.10}}
À partir de la version 17.10, l'interface de bureau par défaut d'Ubuntu s'appelle Gnome Shell. Consultez [[:gnome-shell|cette page]] pour apprendre à l'utiliser.

Si vous utilisez une [[:variante]] d'Ubuntu n'ayant pas l'interface citée, consultez plutôt [[:environnements|cette liste]] pour trouver la votre.

~CB~

=====Navigation sur internet=====

{{ firefox:firefox_15.10.png?350|Firefox sous Ubuntu 15.10}}
Le navigateur par défaut sur Ubuntu est [[:Firefox]], que de nombreuses personnes utilisent aussi sous Windows.

D'autres [[:navigateurs]] sont bien entendu disponibles.

Si vous connaissez mal la différence entre "Connexion internet", "Navigateur internet", et "Messagerie internet", vous pouvez consulter [[internet|cette page]] qui s'adresse aux débutants.

~CB~

=====Explorateur de fichiers=====

{{ nautilus:nautilus_Ubuntu_15.10.png?350|Nautilus sous Ubuntu 15.10}}
 [[:Nautilus]] est le gestionnaire de fichiers par défaut sous Ubuntu, c'est un peu l'équivalent de l'« Explorateur Windows ».

Il permet d'accéder aux fichiers de votre ordinateur.

Il possède un système de "signets" très pratique, et permet la navigation par onglets !

~CB~

===== Lecture de musique, vidéo =====

[[:totem|Gnome Vidéos]] est le lecteur de vidéos installé par défaut sur Ubuntu.

[[:Rhythmbox]] est le gestionnaire de musique par défaut. Il est possible d'installer le lecteur [[VLC]] en complément.
<note help>[[:formats_non-libres|Cette page]] vous indiquera les paquets à installer pour activer la lecture de MP3, de DVD, Flash, etc.</note>

{{totem_ubuntu_15.10.png?300|Videos sous Ubuntu 15.10}} {{::rhythmbox_ubuntu_15.10.png?direct&300|Rhythmbox sous Ubuntu 15.10}}

===== Logiciels de bureautique =====

{{ libreoffice_ubuntu_15.10.png?350|LibreOffice sous Ubuntu 15.10}}
La suite bureautique installée par défaut sous Ubuntu est [[:LibreOffice]], qui existe aussi sous Windows et Mac, et qui est compatible avec les documents créés par Microsoft Office (Word, Excel, etc.).

Si vous avez installé la [[:variante]] [[:Xubuntu]] ou [[:Lubuntu]], c'est alors [[:AbiWord]] qui est installé par défaut.

<note help>Si votre destinataire ne possède pas le logiciel libre et gratuit [[:LibreOffice]], il est recommandé pour plus de compatibilité d'[[:msttcorefonts|installer les polices de caractères Microsoft]] sur votre Ubuntu.</note>

~CB~

===== Sécurité : antivirus, pare-feu =====

Pas besoin d'antivirus pour une utilisation standard (responsable) d'Ubuntu -- la sécurité est l'un des gros avantages de GNU/Linux par rapport à Windows !

Pour plus d'informations, **consultez [[sécurité|cette page]]**.

De même, un pare-feu est déjà intégré à Ubuntu. Pour l'activer, voir les pages [[:GUFW]] et [[:pare-feu]].

===== Fichiers compressés =====

Le logiciel de compression/décompression intégré à Ubuntu s'appelle [[:File-Roller]]. Faites un clic-droit sur une archive (fichier ZIP par exemple) et "extraire ici" pour la décompresser. Par défaut il ne supporte que les formats libres **mais** peut gérer les formats propriétaires si vous installez les paquets nécessaires (par exemple: unrar pour le format rar, ou bien [[:tutoriel/completer_installation_ubuntu#installer_les_principaux_codecs_multimedia_proprietaires_mp3_flash_wmv_dvd|cet ensemble de codecs propriétaires]].

===== Téléphonie et webcam sur Internet =====

Ubuntu propose notamment [[:visioconference|ces logiciels]] pour la téléphonie sur internet (avec vidéo).

===== Messagerie électronique =====

Voir la page [[courriel]] pour découvrir les principaux clients de messagerie, par exemple [[Thunderbird]], ou [[Evolution]] qui rappelle MS Outlook.

===== Messagerie instantanée =====

Pour écrire en temps réel avec vos contacts Gtalk, MSN, Yahoo, Jabber, ICQ, IRC, et autres, consulter la page [[messagerie instantanée]]. 

===== Gravure de CD/DVD =====

Pour graver des DVD et CD-R, voir la page [[gravure]].

===== Les autres logiciels =====
Vous trouverez de nombreuses applications expliquées dans la page [[logiciels|Logiciels]]. Pour le reste, tapez votre mot-clé dans la recherche de la Documentation d'Ubuntu-fr.
