
{{tag>portail éducation}}
----





====== Logiciels éducatifs pour les enfants ======

Liste des logiciels éducatifs pour les 3-15 ans, pouvant servir en école maternelle, école primaire, ou collège, que ce soit des logiciels purement scolaires, ou des logiciels ayant une grande utilité à l'école.

Remarque: cette liste est une sous-liste de la **[[éducation|liste complète des logiciels éducatifs]]**

===== Distributions spécifiques - Métapaquets =====

  * [[:Edubuntu]] - Edubuntu est une version spéciale de Ubuntu orientée éducation. Voir la page dédiée: [[http://www.edubuntu-fr.org|Edubuntu]] et la  [[:edubuntu|liste des applications Edubuntu sur le wiki]]
  * La suite [[:kdeedu]] regroupe les logiciels éducatifs (3 à 18 ans) de KDE. Installable en un clic!
  * [[http://www.emmabuntus.org/|Emmabuntüs]] - distribution dérivée de [[:Xubuntu]] pour le reconditionnement des ordinateurs donnés aux associations humanitaires, inclut [[:Cairo-Dock]], nombreux logiciels pour un usage familial et éducatif, voir la [[http://emmabuntus.sourceforge.net/mediawiki/index.php/Emmabunt%C3%BCs_2/fr#Cr.C3.A9dits_Logiciels|liste des applications sur le wiki]]
  * [[http://aft-rn.net/spip3/spip.php?article180|ScolBuntu]], basée sur [[xubuntu|Xubuntu]] inclut de nombreux logiciels éducatifs accessibles par un bureau numérique des écoles.
  * [[http://www.xubecol.ovh/|XubEcol]] est une personnalisation de [[xubuntu|Xubuntu]] pour les écoles.
  * [[https://fr.vikidia.org/wiki/PrimTux|PrimTux]] est une distribution dérivée de Debian stable spécialement adaptée aux enfants de 3 à 10 ans.



===== Suites éducatives =====

Logiciels installables par synaptic (simplement!):

  * [[:GCompris]] - Suite éducative pour les enfants de 2 à 10 ans comprenant une centaine d'activités pédagogiques variées.
  * [[:Childsplay]] - Suite éducative dans le même style que GCompris. Projet plus jeune
  * [[:Le Terrier]] - Les logiciels du terrier d'[[AbulÉdu]] sont réalisés par des enseignants français et sont destinés aux enfants de la maternelle, du primaire et au-delà. 
  * [[:Pysycache]] - Suite éducative pour les petits (4 à 7 ans)

Logiciels non incorporés dans les dépôts:
  * [[Omnitux]] - Suite ludo-éducatives pour les enfants du  [[:cycle 1]] au  [[: cycle 2]]  




===== Logiciels classés par thèmes =====

==== Accessibilité ====

  * [[:Toutenclic]] - Pour permettre à un élève handicapé moteur de travailler à l'écran sur une fiche de travail scannée par l'enseignant.


==== Apprentissage des langues ====

Liste complète (tous âges): [[logiciels_d_apprentissage_de_langues]]

  * [[:Verbiste]] - Conjugaison française.
  * [[http://kde-apps.org/content/show.php?content=12520|konjue]] - Conjugaison française, pour KDE.
  * [[Le Conjugueur linux]] - Conjugaison française (avec voix passive, forme pronominale et féminin).
  * [[:Kanatest]] - Apprentissage du Japonais.
  * [[:Kanagram]] - Jeu basé sur la construction d'anagrammes.
  * [[:Orthophile]] - Vérification orthographique assistée.
  * [[Jdictionary]] - Dictionnaire
  * [[Qdictionary]] - Dictionnaire
  * [[Swac-explore]] - Explorateur de collections audio de mots.
==== Mathématiques ====

Liste complète (tous âges): [[mathématiques]]

  * [[:DR Géo]] - Logiciel de géométrie dynamique.
  * [[:Kig]] - Logiciel de géométrie dynamique. Intégré à kdeedu.
  * [[:TuxMathscrabble]] - Petit quiz mathématique.
  * [[:WIMS]] - Serveur d'exercices mathématiques. Installable localement sur une machine ou en réseau.
  * [[kbrush]] - Apprentissage du calcul avec les fractions. Intégré à kdeedu.
  * [[:GeoGebra]] - Logiciel de géométrie dynamique. Utilise Java.
  * [[GeoLabo]] - Logiciel de géométrie dynamique. Utilise Java.
  * [[GeoNext]] - Logiciel de géométrie dynamique. Utilise Java.
  * [[Apprenti Géomètre]] - Logiciel de géométrie.
  * [[Pyromaths]] :  Générateur de fiches d’exercices de mathématiques au format pdf.


==== Jeux et casses-têtes éducatifs ====

  * [[Jtans]] - Jeu de Tangram, en Java.
  * [[Gtans]] - Jeu de tangram, disponible dans synaptic
  * [[http://www.mallorcaweb.net/tangrampeces/|Tangram]] - Jeu de tangram

//Voir aussi les pages [[:educatif|jeux éducatifs]] et [[:reflexion|jeux de réflexion]] associées au portail [[:jeu]].//



==== Utilisation et connaissance de l'ordinateur ====

Logiciels installables par synaptic, éventuellement en rajoutant un dépôt.

  * [[Xlogo]] - Apprentissage de logo, langage de programmation éducatif.
  * [[TuxType2]] - Dactylographie: Tux Typing 2 est une application ludique pour apprendre à taper au clavier grâce à des petits jeux. 
  * [[:Ktouch]] -  Dactylographie, intégré à KDE et convivial.
  * [[:Gtypist]] - Dactylographie, en ligne de commande.

Logiciels non-intégrés à la distribution mais installables:

  * [[Squeak]] - Squeak est un environnement multimédia de développement.  Il permet, même à de jeunes enfants, de se frotter sans douleur à la programmation orientée objets.
  * [[Klavaro]] - Pour apprendre à taper au clavier.
  * [[Grabouille]] : application pour les enfants, pour apprendre l'utilisation de la souris en dessinant simplement.
  * [[:lmfab]] - Application d'apprentissage des boucles for qui créent les notes d'un piano virtuel.
==== Geographie ====

  * [[kgeography]] - installable via synaptic
  * [[JCT]] (Java Carte Thématiques)





==== Sciences physiques ====

Logiciels installables par synaptic, éventuellement en rajoutant un dépôt.

  * [[:Celestia]] - Logiciel libre de simulation spatiale en temps réel. Il vous permet d’explorer l'univers en trois dimensions.
  * [[:Kstars]] - Équivalent d'un planétarium. 
  * [[Sunclock]] - Affiche une carte du monde avec les zones de jour et de nuit; en temps réel.
  * [[:stellarium]] - Équivalent d'un planétarium.
  * [[:Gpredict]] - Permet de suivre la position en temps réel de un ou plusieurs satellite.
  * [[:Megatrak]] - Logiciel de suivi des phénomènes cycloniques.

Logiciels pas intégrés à la distribution mais installables:

  * [[Optikal]] - Illusions d'optiques (Utilise Java)
  * [[SkyChart]] - Cartes du ciel.
  * [[Gelement]] - Le célèbre tableau des éléments.


==== Dessin - Schémas techniques - Constructions ====

  * [[:TuxPaint]] - Dessin, simple, pour les petits.
  * [[:Squeak]] - Squeak est un environnement multimédia de développement. 
  * [[:Dia]] - Dessin vectoriel, simple de prime abord mais puissant.
  * [[:Xmorph]] - Logiciel de morphing
  * [[:LeoCAD]] - Faire mumuse avec des légos virtuels.
  * [[:Grabouille]] - Apprendre la souris et le clavier en s'amusant

==== Musique ====

  * [[:GNUsolfège]] - Solfège
  * [[:Audacity]] - Musique et montage audio



==== Gestion de classe - Administration ====

  * [[:TRIADE]] - Logiciel Libre de gestion scolaire (Ecole,Collège,Lycée,Fac)

==== Autres ====

  * [[:Eva-web]] - Un CMS basé sur SPIP beaucoup utilisé dans l'enseignement.
  * [[:Jclic]] est un créateur d’activités pédagogiques. Il permet de concevoir des jeux de puzzles, d’associations, de dictée, de remise en ordre d’éléments, mathématiques, de langues...


===== Voir aussi =====
  * Portail : [[education]]
  * [[dictionnaires encyclopédies]].
  * [[logiciels_pour_le_lycée|liste d'applications pour le lycée]]

















































===== Témoignages =====
  * [[http://ville-aiguillon.eu/content/view/492/569/|L'école maternelle de la ville d'Aiguillon passe à Ubuntu et aux logiciels libres]] (réseau de 10 PC + logiciels éducatifs et administratifs pour seulement 5000€)
  * Blog [[http://www.gesnel.fr/ubuntu/|Ubuntu en salle des profs]]
  * Linux a permis aux écoles d'Extremadura d'[[http://www.framablog.org/index.php/post/2007/01/19/Que-l-Estremadure-libre-fasse-ecole|économiser 20 000 000€ en licences Windows]]
  * Ubuntu Linux à l'école (retours d'experience, conseils, documentations) http://experience.linux.free.fr/ Voir notamment cette [[http://experience.linux.free.fr/logicielslibrespourlecole_pliable_1.0.pdf|plaquette]]
  * [[http://www.gmli.fr/images/stories/cddp74.pdf|Les logiciels libres à l'école en Haute-Savoie (1er degré)]]

===== Liens externes =====

  * Un article de la Gazette Linux (de 2004!) consacré aux [[http://ftp.traduc.org/doc-vf/gazette-linux/html/2004/109/lg109-H.html|logiciels pour enfants]]
  * Sesamath http://www.sesamath.net/ (asso mettant à disposition des ressources pédagogiques et des outils professionnels utilisés pour l’enseignement des Mathématiques via Internet.)
  * SIALLE (Service d'Information et d'Analyse des Logiciels Libres Éducatifs) http://www.sialle.education.fr
  * SCEREN http://www.cndp.fr/cndp_reseau/ Réseau d'établissements publics ayant une mission commune : répondre aux besoins des acteurs et des usagers du système éducatif, en proposant un accueil, en offrant de la documentation, des éditions, des animations pédagogiques et de l’expertise en ingénierie éducative… 
  * Liste de logiciels libres http://www.framasoft.net/rubrique2.html (voir les rubriques "Education", "Sciences", etc.)
  * Logiciels libres sur Wikipedia http://fr.wikipedia.org/wiki/Portail:Logiciels_libres
  * Excellent article traitant du [[http://www.union-numerique.org/local--files/analyses/Etats_et_positions_dominantes_dans_le_secteur_informatique.pdf| rôle de l'Etat dans la constitution des positions dominantes dans le secteur informatique.]]
  * [[http://ia89.ac-dijon.fr/tice89/index.php/2008/02/27/21-maternelle|Ressources pour la maternelle]] (site de l'Yonne)
  * [[http://www.babygo.fr/|BabyGo]]: Moteur de recherche pour les enfants

----

//Contributeurs : [[utilisateurs:adam0509]], [[utilisateurs:poongaloo]], [[utilisateurs:YannUbuntu]]//