{{tag>jeu émulation}}
----







====== L'installateur Loki ======

L'installateur Loki est développé par la société Loki :). Ces derniers ont réalisé le portage de certains jeux pour linux et ont créé des installateurs pour ceux-ci. La plupart des jeux disponibles actuellement sont distribués avec l'installateur Loki.

<note>Les installateurs Loki pour les jeux utilisant **[[:wine]]** ont été enlevés : trop anciens, trop dépendants de wine (chaque version peut changer le résultat final), et contenant parfois des fichiers pas très légaux (NO-CD...). \\ Le **[[http://mirrors.ecology.uni-kiel.de/games/liflg/|miroir]]** ne fonctionne plus, il est donc difficile de les trouver. Certains sont disponibles sur imaginux (par RenZO).</note>


===== Téléchargement =====

L'installateur Loki est normalement une partie de l'installateur d'un jeu Linux. 

Pour les jeux Windows, vous devez vous rendre sur le [[http://liflg.org/|site officiel]] et télécharger l'installeur du jeu correspondant.





===== Pré-Installation =====

**Ceci concerne les *.run en général !!**



==== Paquet pour installation graphique ====

Commencez par installer des paquets qui vous permettront d'obtenir une interface graphique (bien plus pratique) pour les installateurs :

<code>
sudo apt-get install gtk-engines-pixmap
</code>


***

==== Utilitaires de mise à jour et de désinstallation ====

Vous pouvez aussi installer les utilitaires de mise à jour et de désinstallation.

  * http://liflg-tracker.death-row.org/torrents/loki_update-full-1.0.13-x86.run.torrent
  * http://liflg-tracker.death-row.org/torrents/loki_uninstall-full-1.0.3-x86.run.torrent

Rendez-vous sur http://liflg.org/ pour obtenir la liste des jeux gérés par Loki-Update.

<code>
$ sudo sh loki_update-full-1.0.13-x86.run
$ sudo sh loki_uninstall-full-1.0.3-x86.run
</code>

Avec cet outil, vous pouvez aisément mettre à jour les jeux. Avec le désinstalleur, pour pouvez les désinstaller :-).

Voici un aperçu :

{{jeux:loki_uninstall.png?300}}

\\

==== Wine ====

[[:Wine]] est nécessaire pour les jeux non-natifs :

<code>
sudo apt-get install wine
</code>



===== Installer un jeu (Linux ou Windows) =====

=== Base ===

Supposons que le jeu nommé jeu_a_installer utilise Loki, utilisez simplement la commande suivante :

<code>
$ ./jeu_a_installer.run
</code>

== Rendre le fichier exécutable ==

Si vous obtenez une erreur « permission denied », changer les droits du fichier avec la commande suivante :

<code>
$ chmod +x jeu_a_installer.run
</code>

Cette commande rendra le fichier exécutable. Si cela ne marche pas, éditez le fichier et cochez les cases "exécution".

== Trap ==

Si vous obtenez une erreur « trap », essayez avec la commande suivante :

<code>
$ /bin/bash jeu_a_installer.run
</code>

== CD-ROM ==

Si vous souhaitez installer un jeu à partir d'un CD-rom, ou de plusieurs CD-roms, il est préférable de copier l'installateur sur le disque dur et de le démarrer à partir de là.

Si un jeu ne trouve pas le CD-Rom, spécifiez la variable d'environnement suivante :
<code>
$ export SETUP_CDROM=/media/votre_cdrom/
</code>

et réitérez l'opération


===== Précautions pour certains jeux =====





==== Jeux utilisant un script de lancement ====

Depuis Edgy, le shell par défaut "bash" a été remplacé par le shell "dash". Il faut donc redéfinir "bash" pour tous les jeux utilisant un script de lancement :

  * Max-payne
  * Far Cry
  * ...FIXME

A la première ligne de votre script, remplacez :

<code>
#!/bin/sh
</code>

par

<code>
#!/bin/bash
</code>











===== Jeux installables par Loki =====

La liste des jeux que Loki supporte (pour les mots-clé lors d'une recherche ;-) ) :

^ Natif ^ Avec Wine/Cedega ^
| Cube\\ \\ Devastation\\ \\ Docking Station\\ \\ [[doom3|Doom 3]]\\ \\ Freespace\\ \\ glest\\ \\ heavy metal: fakk2\\ \\ Jagged Alliance 2\\ \\ Kingpin\\ \\ magnant\\ \\ Medal of Honor\\ \\ Neverwinter Nights\\ \\ Nexuiz\\ \\ no gravity\\ \\ Quake\\ Quake II\\ Quake III\\ \\ Racer\\ \\ Savage\\ \\ [[serious_sam|Serious Sam : The First Encounter]]\\ [[serious_sam|Serious Sam : The First Encounter]]\\ [[serious_sam_2|Serious Sam 2]]\\ \\ Soldier of Fortune\\ \\ Unreal Tournament\\ Unreal Tournament 2003\\ Unreal Tournament 2004\\ \\ vegastrike\\ \\ Warsow\\ \\ [[enemy_territory|Wolfenstein: Enemy Territory]]\\ | American McGee's Alice\\ \\ Baldur‘s Gate 2\\ \\ Battlefield Vietnam\\ \\ Call of Duty\\ \\ Command & Conquer: Generals\\ Command & Conquer: Operation Tiberian Sun\\ \\ Commandos\\ Commandos 2\\ \\ Daikatana\\ \\ Deus Ex\\ \\ Dino Crisis 2\\ \\ Fallout\\ Fallout 2\\ \\ Fallout Tactics\\ \\ Far Cry\\ \\ GTA\\ GTA 3\\ GTA Vice City\\ \\ Hidden and Dangerous 2\\ \\ Mafia\\ \\ Max Payne\\ Max Payne 2\\ \\ Monkey Island 4\\ \\ Morrowind\\ \\ Need for Speed: Underground\\ Need for Speed: Underground 2\\ \\ Planescape Torment\\ \\ Soldier of Fortune II - Double Helix\\ \\ Star Trek: Elite Force\\ Star Trek: Elite Force 2\\ \\ Jedi Knight - Kedi Academy\\ Jedi Knight II - Jedi Outcast\\ \\ Star Wars: Knights of the Old Republic |

(Dernière mise à jour le 08/03/2009)

===== Ressources =====

  * [[http://liflg.org|Le site officiel]]
  * [[http://liflg.org/?catid=6|Installateurs pour les jeux GNU/Linux natifs]]
  * [[http://liflg.org/forum|Le forum officiel]]
  * [[https://wiki.ubuntu.com/LokiInstaller|Traduction réalisée à partir de cette page]]

----
//Contributeur : Traduit et amélioré par [[utilisateurs:kmeleon|Kmeleon]], ajouts : [[:utilisateurs:adam0509]], edit: tsun@mi//