
{{tag>Bionic Education Jeux}}

----

====== LotoEduc : Créer des cartes de Loto éducatives======

**LotoEduc** est un script python qui permet, à partir d'une série d'images, de générer jusqu'à 25 grilles de loto, toutes différentes.

Le résultat est un document PDF, prêt à être imprimé.

**LotoEduc** est une création du [[http://www.bipede.fr/contrib/|Bipède]]

===== Installation =====

[[:tutoriel:comment_installer_un_paquet|Installez]] d'abord les paquets **[[apt>python3-pyqt5,python3-reportlab,python3-pil|python3-pyqt5 python3-reportlab python-pil]]**

Puis rendez vous sur [[http://bipede.fr/contrib/index.php/2018/05/25/lotoeduc-un-generateur-de-grilles-de-loto-educatives/|la page de l'application]] du site de l'auteur pour y télécharger **l'archive tar.xz** de la dernière version (à l'heure d'aujourd'hui, en [[http://www.bipede.fr/contrib/downloads/logiciels/LotoEduc.tar.xz|version 3.00]]) que vous allez [[:archivage|extraire]].

Vous obtenez alors un répertoire nommé **LotoEduc** dans lequel vous trouverez entre autres un script Python nommé **lotoeduc.py**. Un double-clic sur ce script lancera alors l'application.

Afin d'y accéder plus rapidement, vous pouvez associer ce script à un lanceur de type **.desktop**.
===== Utilisation =====

Le principe est de réaliser une carte modèle comportant six (3x2), huit (4x2), douze (4x3) ou 15 (5x3) images sur un thème donné et d'en tirer 25 exemplaires (15 dans le cas de modèle de 6 images) dont la moitié des images sont masquées de manière aléatoire. Bien entendu, aucun des tirages n'est identique.

{{::lotoeduc:lotoeducc1.png?400|}}

Pour créer une carte de loto originale, il vous faut cliquer sur un des boutons figurant le nombre de cases de la grille désirée.

Il vous est alors présenté une grille vide.

{{::lotoeduc:lotoeducc2.png?400|}}

A partir de là, rien de plus simple, il suffit de glisser-déposer à la souris les fichiers images désirés sur chacune des cases affichées par le logiciel (peu importe la taille des images originales, elles sont redimensionnées automatiquement), puis de cliquer sur le bouton **Fabriquer le PDF**.

{{::lotoeduc:lotoeducc3.png?400|}}

**LotoEduc** vous invite alors à choisir l'emplacement et le nom du fichier PDF.

Un fichier au format PDF portant le nom que vous avez indiqué, comportant 2 cartes par page est alors généré et placé dans le répertoire que vous avez choisi.

Une boite de dialogue vous propose alors de visualiser ce fichier.

{{::lotoeduc:lotoeducc4.png?400|}}

===== Liens =====

[[http://bipede.fr/contrib/index.php/2018/05/25/lotoeduc-un-generateur-de-grilles-de-loto-educatives/|Le site du Bipède]]

----

//Contributeur : Arnaud Champollion//