
{{tag>bureautique courrielleur MUA MDA MTA}}

----

====== Lotus Notes et Lotus Domino ======

**Lotus Notes/Lotus Domino** est la plate-forme de travail collaboratif propriétaire d’IBM, destinée explicitement à faciliter la coordination entre membres d'un groupe de travail fermé ou ouvert avec comme points forts : la facilité et rapidité de développement, la réplication et la sécurité.

Lotus Notes représente le client lourd d’IBM pour cette plate-forme tandis que Domino représente le serveur.

Cet outil comporte une gestion de messagerie, un annuaire intégré, un agenda collectif, un gestionnaire de documents organisé en base (base documentaire). La structure de ces bases de données non relationnelles et les évènements interactifs qui lui sont associés sont programmables en langage LotusScript, en langage de formules Lotus, en JavaScript ou en Java.

Depuis de nombreuses versions, le serveur Domino fonctionne sur Linux mais il n’existait pas de client riche natif sous GNU/Linux.

Les versions 8 du client Notes/Domino (actuellement 8.5.2) sont basées sur le framework [[:Eclipse]] et sont de ce fait multi-OS : on trouve donc une version pour GNU/Linux.
En revanche, les outils de développement et d'administration (Designer et Client Admin) ne sont disponibles que sous Windows. 

Seules les distributions de Red Hat et Novell (SED) sont supportées par IBM mais le client lourd fonctionne parfaitement sur Ubuntu.



===== Installation du client Lotus Notes r8 =====

Avant d'installer Lotus Notes r8 beta 2 ou beta 3 vous devez désactiver les effets (3D ?) du bureau sinon la fenêtre de l'//InstallShield// s'affichera, mais vide, et vous ne pourrez donc pas voir les options d'installation, ni le bouton « Next », si pratique lors d'une installation. ;-)

Ensuite, toujours avant de lancer l'installation, vous devez rediriger le lien symbolique « sh » du répertoire « bin ». Ne me demandez pas pourquoi, mais sans cela l'installation ne créera pas de fichier « notes.ini » et vous ne pourrez donc pas lancer le client.

Pour ce faire avec Ubuntu, ouvrez un terminal et tapez les commandes suivantes (rappel : ne saisissez pas les « $ » en début de ligne, il s'agit d'un indicateur du « prompt » de la ligne de commande) :

Pour vérifier :

  $ cd /bin
  $ ls -l sh
  lrwxrwxrwx 1 root root 4 2008-01-22 09:44 sh -> dash

On a un lien symbolique ''sh'' pointant sur ''dash'' : ''sh -> dash''.

Faites donc un :

  $ sudo rm sh
  $ sudo ln -s bash sh
  $ ls -l sh
  lrwxrwxrwx 1 root root 4 2008-01-22 09:52 sh -> bash

On a bien modifié le lien symbolique ''sh'' qui pointe maintenant sur ''bash'' : ''sh -> bash''.

Voila, vous pouvez maintenant lancer le script d'installation (« setup.sh »), après vous être placé dans le dossier où il réside :

  $ sudo ./setup.sh

...et suivre les instructions pour installer Lotus Notes r8 sur Ubuntu.

Une fois l'installation terminée il faut modifier des droits sur des fichiers pour notre compte d'utilisateur (représenté par la variable d'environnement $USER ci-dessous) :

  $ sudo chown -R $USER ~/lotus
  $ sudo chmod -R 755 ~/lotus
  $ sudo chown -R $USER /opt/ibm/lotus
  $ sudo chmod -R 755 /opt/ibm/lotus
  $ sudo chown -R $USER /etc/lotus
  $ sudo chmod -R 755 /etc/lotus

Vous pouvez maintenant lancer le client avec la commande (vous pouvez aussi ajouter une entrée de menu) :

  $ /opt/ibm/lotus/notes/notes

Et voilà le résultat (après la configuration d'un compte de messagerie) :

{{applications:lotus_notes_r8.png}}

Une fois tout ceci fini, remettez les choses en place telles qu'initialement (ajouté par [[:utilisateurs:mr_jay_01]], corrigé par Sharky172) :

  $ sudo rm /bin/sh
  $ sudo ln -s /bin/dash /bin/sh
  $ ls -l /bin/sh
  lrwxrwxrwx 1 root root 4 2008-01-22 10:12 sh -> dash

<note help>Ouvrir un fichier attaché depuis Lotus Notes

Pour pouvoir ouvrir un fichier attaché Word, pdf, etc... depuis l'application mail de lotus notes, il faut lier la fonction openwith de lotus avec celle de ubuntu :

D'abord sauvegarder la configuration openwith créé par l'installation :
  $ mv /opt/ibm/lotus/notes/openwith /opt/ibm/lotus/notes/openwith.old
Puis pour Gnome :
  $ ln -s $(which gnome-open) /opt/ibm/lotus/notes/openwith
Ou pour KDE :
ln -s $(which kde-open) /opt/ibm/lotus/notes/openwith
  $ ln -s $(which kde-open) /opt/ibm/lotus/notes/openwith
</note>


===== Utilisation du client Lotus Notes 6.5.1 avec wine =====

Ma configuration de départ est un client Lotus Notes 6.5.1 installé sur Windows XP Pro, et ma Ubuntu 8.10.

Installer wine :

  $ sudo apt-get install wine

Copier le répertoire source de lotus de Windows XP (c:\Program Files\lotus) dans wine (~/.wine/drive_c/Program Files/lotus).

Au premier lancement de Lotus Notes dans Ubuntu, wine indique qu'il manque des DLL : mfc42u.dll, nimui.dll et msvcp60.dll.
Rechercher ces DLL dans Windows XP, et les copier dans le répertoire wine ~/.wine/drive_c/windows/ (ou les installer au moyen de [[:winetricks]]).

Lancer Lotus Notes avec wine :
  $ wine ~/.wine/drive_c/Program\ Files/lotus/notes/notes.exe

L'indication de réception de nouveaux emails s'affiche dans la zone de notification de gnome (cool). Et voilà le résultat :

{{:ubuntu-lotus-notes-wine.png|}}

----

//Contributeurs : [[:utilisateurs:feNNec]], mr_jay_01.//