{{tag>Edubuntu réseau serveur système éducation}}

----

====== LTSP (Linux Terminal Server Project) ======

Selon la définition même du site [[http://www.ltsp.org/|Linux Terminal Server Project]], LTSP est un paquet additionnel pour GNU/Linux qui permet de connecter de nombreuses stations clientes légères sur un serveur GNU/Linux. Les applications s'exécutent sur le serveur, les stations clientes envoient les signaux d'entrée de périphérique vers le serveur et affichent en retour le résultat donné par les applications.

Le concept de base veut que toute machine ayant une carte réseau puisse être utilisée comme client léger. Les architectures officiellement prises en charge sont les processeurs type Intel x86, AMD64 et PowerPC.


===== Liste de discussion et d'entraide =====

Pour trouver de l'aide sur LTSP pour l'installation, la maintenance ou le dépannage, vous pouvez utiliser la [[https://help.ubuntu.com/community/UbuntuLTSP#Other_Useful_Resources|liste de diffusion]].


===== Liens =====

  * Présentation de [[http://linuxfr.org/2010/02/12/26469.html|LTSP-Cluster]] : greffon à LTSP permettant le déploiement de client légers à grande échelle.

===== Pages associées à LTSP =====

{{topic>ltsp}}