
{{tag>graphisme visionneuse}}

----

====== LXImage-QT ======

**LXImage-QT** est la visionneuse d'image par défaut de [[:Lubuntu]]  qui permet également de faire des captures d'écran.

{{lximage_qt_eoan.png?300}}

===== Pré-requis =====
  * Disposer des [[:sudo|droits d'administration]].
  * Disposer d'une connexion à Internet configurée et activée.

===== Installation =====
[[:tutoriel:comment_installer_un_paquet#paquet_present_dans_les_depots|Installez les paquets]] **[[apt>lximage-qt,lximage-qt-l10n|lximage-qt et lximage-qt-l10n]]**

===== Utilisation=====
Lancez l'application comme indiqué [[:tutoriel:comment_lancer_application|ici]] ou via le [[:terminal]] (toutes [[:versions]] ou [[:variantes]] d'Ubuntu) avec la [[:commande_shell|commande]] suivante : <code>lximage-qt</code>

===== Désinstallation =====
Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]]. Selon la méthode choisie, le configuration globale de l'application est conservée ou supprimée. Les journaux du système, et les fichiers de préférence des utilisateurs dans leurs dossiers personnels sont toujours conservés.

===== Voir aussi  =====
  * [[https://github.com/lxqt/lximage-qt|Site officiel]]