{{tag>Focal environnements}}

----
{{ https://upload.wikimedia.org/wikipedia/commons/thumb/b/b3/Helix_lxqt.svg/langfr-220px-Helix_lxqt.svg.png?150|Logo de LXQt}}
====== LXQt, un environnement de bureau léger======

LXQt est un [[:environnements|environnement de bureau]] léger basé sur le [[gestionnaire_de_fenetres|gestionnaire de fenêtres]] [[:Openbox]].

Il est conçu spécialement pour les vieux ordinateurs ou les configurations légères comme les netbooks ou les vieux ordinateurs, puisqu'il peut officiellement se contenter de 128 Mio de RAM pour fonctionner "à vide".

À partir de [[cosmic|18.10]]+, c'est l'environnement de bureau de [[Lubuntu]].
===== Remarques =====
{{ https://lxqt-project.org/images/screenshots/ambiance.png?500|Le thème "Ambiance" de LXQt}}

LXQt est né de la fusion de [[lxde|LXDE, un environnement de bureau léger]] et Razor-Qt en juillet 2013. 
Tandis que LXDE utilise GTK+, LXQt utilise [[:Qt]]. 

Le code source de LXQt est publié en partie sous GPL et pour le restant en LGPL. Le développement de LXDE est toujours actif mais en mai 2015, l'équipe de développement de [[:Lubuntu]] annonce que l'intégration de LXQt devrait se faire prochainement (ce qui s'est fait avec [[cosmic|la version Cosmic [18.10]]]).

LXQt serait composé de (à confirmer) :
  * ''lxqt-desktop'' - cœur des composants LXQt ;
  * ''pcmanfm-qt'' - gestionnaire de fichiers et de bureau (portage Qt de [[pcmanfm]]) ;
  * ''openbox'' - gestionnaire de fenêtre par défaut ;
  * ''lximage-qt'' - visionneuse d'image LXQt par défaut ;
  * ''qterminal'' - Terminal léger Qt ;
  * ''obconf-qt'' - portage Qt d'Obconf, l'outil de configuration d'OpenBox ;
  * ''lxqt-lightdm-greeter'' - fournit LXQt greeter pour le gestionnaire d'affichage LightDM ;
  * ''oxygen-icons'' - thème d'icone pour le bureau LXQt ;
  * ''qtcurve'' - fournit un thème compatible Qt pour le bureau LXQt ;

=====Configuration minimale =====

^ **Processeur** ^ **Ram** ^ **Disque dur** ^ **Résultat** ^
| Pentium II 266 MHz | 192 Mo | 5400 tr/min | modéré - rapide |
| VIA 400 MHz | 256 Mo | 5400 tr/min | modéré - rapide |
| Pentium III 500 MHz | 128 Mo | 7200 tr/min | modéré |


===== Installation =====
LXQT est l'environnement par défaut de Lubuntu.\\
Si vous n'installez pas Lubuntu, il suffit d'installer le meta paquet **[[apt>lxqt]]** qui se trouve dans les [[:depots|dépôts]].\\ Si vous avez déjà une [[:Lubuntu]] installée, il vous faudra par contre [[:tutoriel:comment_supprimer_un_paquet|supprimer les paquets]] **light-locker xfce4-power-manager**.\\
Pour plus d'informations voir le [[https://wiki.ubuntu.com/Lubuntu/LXQt|Le wiki ubuntu anglophone]].

===== Configuration =====
LXQt venant remplacer [[:LXDE]], sa configuration est sensiblement similaire, notamment via l'outil //ObConf//.

===== Désinstallation =====

<note important>LXQt étant un environnement de bureau, assurez-vous d'avoir un environnement de bureau supplémentaire installé sur votre machine avant de vouloir désinstaller LXQt.</note>
Pour désinstaller lxqt entrez la commande suivante dans un terminal [[:sudo|en tant qu'admistrateur]] :
<code>apt-get remove --purge  lxqt-metapackage lxqt-panel</code>

===== Voir aussi =====

  * [[https://lxqt.github.io/|Site officiel du projet LXQt]] (successeur de LXDE sous Qt)
  * [[:Lubuntu]]
  * [[:pcmanfm]]
  * [[:environnements]]
  
----

