
{{tag>Xenial bureautique BROUILLON}}

----

====== Édition de document avec LyX ======

**LyX** est un logiciel libre d'édition WYSIWYM //(What You See Is What You Mean)// de document basé sur [[:LaTeX]]. Doté d'une interface graphique facile à prendre en main, il permet d'avoir en direct une visualisation grossière de ce qu'on veut dire, et pour voir le résultat il suffit de demander à visualiser le document. Une aide très bien fournie et en français favorise la prise en main du logiciel. Le rendu des documents n'a rien à envier à ce que peut produire LaTeX, et le logiciel est configurable aux petits oignons. La compilation en LaTeX et l'exportation en formats imprimables sont grandement facilités.

===== Installation =====


Son installation se fait en [[:tutoriel:comment_installer_un_paquet|installant les paquets]] **[[apt>lyx,texlive-lang-french]]**.


==== Via un ppa ====


stable : ppa:lyx-devel/release  (recommandé)

<code>sudo add-apt-repository ppa:lyx-devel/release
sudo apt-get update
sudo apt-get install lyx</code>


daily : ppa:lyx-devel/daily

<code>sudo add-apt-repository ppa:lyx-devel/daily
sudo apt-get update
sudo apt-get install lyx</code>
===== Utilisation =====

==== Bibliographie ====

En latex les fichiers bibliographiques sont au format BibTeX (//.bib//). Pour générer ce type de fichier on peut utiliser des éditeurs tels [[JabRef]].

=== Lier la bibliographie à votre document ===
Dans le menu "Insérer/Liste et TDM/Bibliographie BibTex", cliquez sur "ajouter" puis parcourez vos fichiers pour trouver votre fichier BibTeX. Le choix du style disponible à cette étape conditionne l'affichage lors de l'export de votre bibliographie. 
<note tip>"Plain" est le style par défaut, cet affichage permet d'avoir les références sous forme [1] dans le texte. Pour avoir un affichage classique de type "(auteur, date)" , préférez "apalike". Lorsque vous aurez inséré vos citations vous pourrez cliquer dessus et choisir dans "citation style" celui que nous venons de décrire.</note>
=== Pour insérer une citation ===
Dans le menu "insertion", choisissez "citation". La liste des références de votre bibliographie est disponible, cliquez sur "ajouter" pour insérer votre citation. celle ci apparaît sous forme grisée dans votre texte.
=== Problèmes ===
Des erreurs d'affichage ou de génération du fichier peuvent survenir si Natbib n'est pas utilisé pour la gestion de la bibliographie de votre document. Pour l'activer, rendez vous dans "Document/Paramètres/Bibliographie" et activez Natbib en cochant la case.


===== Liens =====

  * **(en)** [[https://www.lyx.org/|Site officiel]]
  * **(en)** [[http://wiki.lyx.org/FAQ/Qt|Pour plus de détails]]

----

//Contributeurs : [[utilisateurs:Porche]], [[utilisateurs:commandant]], [[utilisateurs:Flo Rahl]]//