
{{tag>Trusty portable mac apple}}

----

======  MacBook 7.1 ======

Cette page concerne les MacBook 7.1 et MacBook Pro 7.1 (qui sont des modèles identiques).


===== En un coup d'œil =====


Le tableau suivant récapitule la prise en charge du matériel de portable par les différentes versions d'Ubuntu.
Il utilise les notations suivantes :
  * {{icons:important.png|Fonctionne après config}} : **Fonctionne après quelques manipulations**
  * {{icons:icon-ubuntu.png|Fonctionne immédiatement}} : **Fonctionne immédiatement**
  * {{icons:icon-support.png|Pas testé}} : **Pas d'informations disponibles**
  * {{icons:process-stop.png|Ne fonctionne pas}} : **Ne fonctionne pas**

\\

^ Version ^ Installation ^ Carte graphique ^ Son ^ Wifi ^ Bluetooth ^ Webcam ^ Touchpad ^ Raccourcis multimédia ^ Autres ^

| [[:trusty|Ubuntu 14.04]]  | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | {{icons:important.png|Fonctionne après config}} | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | {{icons:important.png|Fonctionne après config}} | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | {{icons:important.png|Fonctionne après config}} | {{icons:important.png|Fonctionne après config}} |
| [[:vivid|Ubuntu 15.04]]  | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | {{icons:important.png|Fonctionne après config}} | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | {{icons:important.png|Fonctionne après config}} | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | {{icons:important.png|Fonctionne après config}} | {{icons:important.png|Fonctionne après config}} |
| [[:Wily|Ubuntu 15.10]]  |  |  |  |  |  |  |  |  |  |
**Utilisateurs du Wiki possédant cet ordinateur, fonctionnel :**
  * **[[:utilisateurs:etienne1968 ]]** : [[:precise|Ubuntu 12.04 LTS]] sur Macbook blanc 7.1 modèle 2011.

**Cet ordinateur portable n'est à priori pas [[:pc_tatoué|tatoué]].**
===== Connaître la version de son macbook =====
Voir la page sur les [[:Macbook]].
=====Installation=====
Voir la page [[:installation_macbook_sans_macosx|dédiée]].


===== Installer et configurer Ubuntu =====

==== Démarrer avec GRUB2 (macbook - générique) ====
Grub permet le multiboot, si vous avez 2 partitions et si vous n'arrivez pas à le démarrer par défaut. 

Il faut au démarrage :
- soit maintenir la touche "alt" enfoncée et appuyer sur "power" vous aurez alors le choix du disque de boot. En maintenant la touche "ctrl" et en choisissant la partition Linux (souvent marquée Windows) le boot sera automatiquement fait via cette partition.
- soit maintenir le clic gauche du pad

Grub vous permettra ensuite de choisir sur quel OS vous voulez démarrer.


==== Le touchpad ====


=== Défilement à 2 doigts ===
Pour activer le déroulement à 2 doigts (horizontal et ou vertical) il faut aller dans système->préférence->souris.

====Réactiver les touches de rétro-éclairage====
Parfois, après un changement de pilote graphique, les touches de luminosité adoptent un comportement étrange: L'indicateur de luminosité varie, mais la luminosité reste bloquée au maximum.

On commence par lancer nvidia-xconfig:
<code> sudo nvidia-xconfig </code>

On va à présent éditer le fichier de config xorg:
<code>sudo gedit /etc/X11/xorg.conf</code>

Naviguer jusqu'à la section "Device" et y ajouter cette ligne:
<file>Section "Device"
    Identifier     "Device0"
    Driver         "nvidia"
    VendorName     "NVIDIA Corporation"
    BoardName      "GeForce 320M"

    #This following line actually enables the brightness control
    Option  "RegistryDwords" "EnableBrightnessControl=1"

EndSection</file>

On redémarre le service graphique:
<code>sudo restart lightdm </code>

Les touches de luminosité fonctionnent maintenant correctement.

=== inverser les touches [ctrl] et [cmd] ===

**Sous Ubuntu 13.04 ** - pour inverser les touches **[ctrl]** et **[cmd]** afin d'avoir la même configuration que sous Mac OS X, voici comment faire:

Il faut créer le fichier suivant:
[[:tutoriel:comment_modifier_un_fichier|Ouvrez le fichier]] **~/.xmodmap**.


puis copier ceci à l'intérieur de l'éditeur de fichier:
<code>
clear control
clear mod4

keycode 105 =
keycode 206 =

keycode 133 = Control_L NoSymbol Control_L
keycode 134 = Control_R NoSymbol Control_R
keycode 37 = Super_L NoSymbol Super_L

add control = Control_L
add control = Control_R
add mod4 = Super_L
</code>

fermer et enregistrer le fichier puis pour l'activer il faut rentrer ceci dans le terminal:

<code>xmodmap ~/.xmodmap</code>

Et le rajouter au démarrage 

====Wifi====
Installer les pilotes propriétaires comme indiqué [[:wifi_broadcom_bcm43xx|ici]].


===== Voir aussi =====

  * (en) [[https://help.ubuntu.com/community/MacBookPro7-1/Trusty|ubuntu.com - MacBookPro7-1 Trusty]]
  * (en) mactel: [[http://launchpad.net/~mactel-support|mactel sur launchpad]]

----

//Contributeurs principaux : fidjiflorian //