
{{tag>Focal mac apple portable}}

======  MacBook Pro ======

Cette page documente l'installation et l'utilisation d'Ubuntu sur :
  * un Apple MacBook Pro 11.1 (retina, fin 2013)
  * un Apple MacBook Pro 11.2 (retina, fin 2014)
  * Peut-être que les informations de cette page marche sur un autre MacBook Pro
{{ :materiel:liste_portables:macbookpro11.1.jpeg?direct|}}
Pour un MacBook Pro 11,1 le hardware est le suivant (lspci) :
  * Processeur: Intel Corporation Haswell-ULT Intel(R) Core(TM) 2 coeur physiques/4 logiques
  * GPU: Intel Iris Graphics (HD4000)
  * Wifi: Broadcom Corporation BCM4360 802.11ac Wireless Network Adapter
  * Affichage: 2560x1600


===== En un coup d'œil =====

Le tableau suivant récapitule la prise en charge du matériel de portable par les différentes versions d'Ubuntu.
Il utilise les notations suivantes :
  * {{icons:important.png|Fonctionne après config}} : **Fonctionne après quelques manipulations**
  * {{icons:icon-ubuntu.png|Fonctionne immédiatement}} : **Fonctionne immédiatement**
  * {{icons:icon-support.png|Pas testé}} : **Pas d'informations disponibles**
  * {{icons:process-stop.png|Ne fonctionne pas}} : **Ne fonctionne pas**

\\

^ Version ^ Installation ^ Carte graphique ^ Son ^ Wifi ^ Bluetooth ^ Webcam ^ Touchpad ^ Raccourcis multimédia ^ Autres ^
| [[focal|Ubuntu 20.04]] | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | {{icons:important.png|Fonctionne après config}} | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | {{icons:important.png|Fonctionne après config}} | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | Carte SD, USB3 OK |


===== Installer Ubuntu =====
==== Préparation de l'installation ====

  - Sous MacOSX, lancez //l'Utilitaire de disque// et diminuez la taille de la partition MacOSX (HFS Extended Journalised) pour créer une partition de 30 Gb libre en fat32 (ou plus). Si la partition est au format conteneur **apfs**, pensez à **démonter** la partition avant de la réduire.
  - Créez une clef [[live USB|USB bootable d'Ubuntu]].
  - Maintenez la touche **Alt** (Option) enfoncée, redémarrez et choisissez l'icône 'EFI'.


==== Installation ====
[[:tutoriel:amorcer_sur_cd_ubuntu|L'installation est traditionnelle]], mais au moment du choix des disques, prenez l'option **Autre chose** et choisissez la partition en fat32, que vous formatez en ext4, puis dans **Point de montage** indiquez que vous souhaitez y mettre la racine du système (/).

**Redémarrez**.


==== Installation du Wifi ====
Voir le chapitre **Wifi** de la page global [[macbook#le_wifi|Ubuntu et la famille MacBook]]

===== Configurer / optimiser Ubuntu =====

Dans le cas d'un dualboot, il est conseillé d'utiliser [[REFInd]], sinon il vous faudra simplement appuyez sur la touche ALT/OPTION au démarrage pour aller dans votre Mac.

<note>Si vous supprimez Ubuntu en gardant Mac OSX plus tard, il y aura un problème de boot. Maintenez la touche 'Alt' enfoncée et sélectionnez Mac OSX. Ensuite montez la partition EFI (cachée) en suivant ce  [[http://themacadmin.com/?p=603|tuto]] allez dans le dossier EFI et supprimez le dossier UBUNTU.</note>


==== Ethernet ====
L'adaptateur Thunderbolt-Ethernet fonctionne directement s'il est branché au démarrage du Mac.

==== Webcam iSight  ====
Voir la partie [[:macbook#Solution 2 : installer le driver driver experimental Linux|webcam]] de la page sur les Macbook.

==== Batterie ====
La batterie pleine peut tenir environ 9:00 avec **[[apt>laptop-mode-tools]]** (clavier non illuminé, écran au mini, wifi, pas de bluetooth). La consommation minimale est de 7W, et la capacité pleine est de 63 Wh. Par contre des que vous lancez des calculs, ca pompe pas mal et la durée de vie de la batterie s'écroule (normal).

Il peut arriver que la souris USB soit désactivée après 5 secondes d’inactivité (pour économiser l'énergie). Pour changer ça, éditer: <code>sudo gedit /etc/laptop-mode/conf.d/usb-autosuspend.conf</code> et modifier la ligne <code>AUTOSUSPEND_USBTYPE_BLACKLIST="usbhid usb-storage"</code>

:?: L'utilisation de [[tlp|tlp]] ne semble pas améliorer les choses.

L'écran est réglé au maximum de luminosité, tout comme le clavier, ce qui réduit l'autonomie si on ne les baisse pas. Pour les mettre au minimum au démarrage, éditez le fichier ''/etc/rc.local'' et ajoutez a la fin (avant le "exit 0") :
<code># set minimum brightness
echo 60 > /sys/class/backlight/intel_backlight/brightness
echo 5  > /sys/class/backlight/acpi_video0/brightness
echo 15 > '/sys/class/leds/smc::kbd_backlight/brightness'
</code>
Les valeurs peuvent dépendre du modèle, et sont bonnes pour la MBP 13 pouces retina fin 2013.


===== Utilisation =====

Cette machine développe 4.3 Gflops en Ubuntu natif (mesure avec un calcul MPI et les 4 processeurs logiques, version 2.8 GHz). Le meme calcul sous Mac OSX développe 5.3 Gflops. Toujours sous Mac OSX, et avec Ubuntu dans une machine VirtualBox avec les 4 coeurs, ce calcul donne 4.1 Gflops.

La conclusion est que vous pouvez envisager d'utiliser Ubuntu depuis VirtualBox sans perte notable de vitesse, et de plus vous aurez alors une gestion de l'énergie optimale (en gros +50% par rapport a celle proposée par Ubuntu), et la camera iSight. A vous de voir... 8-).
-----
//Contributeurs principaux : [[utilisateurs:farhi|FARHILL]]//