
{{tag>Trusty  réseau internet modem}}
----
 
====== macchanger ======
 
Macchanger est un petit utilitaire qui permet de modifier les adresses MAC des interfaces réseau
<note>Une  [[https://fr.wikipedia.org/wiki/Adresse_MAC|adresse « MAC »]] (Media Access Control), permet d'identifier de manière unique une carte réseau (carte ethernet pour l'internet filaire, carte wifi, clé 3G, etc.). C'est la « carte d'identité » ou le numéro de série de tout équipement réseau, elle ne change pas quel que soit l'endroit de connexion ... et peut être enregistrée par les serveurs (ou les « hotspots »). Elle est parfois nommée adresse physique2. 

À moins qu'elle n'ait été modifiée par l'utilisateur, elle est unique au monde (ou à peu près, il y a 281 474 976 700 000 combinaisons possibles).

L'adresse « MAC » n'a aucun rapport avec les ordinateurs « MAC » du constructeur Apple qui, tout comme les ordiphones (c'est le nom recommandé par la commission de terminologie française pour les « smartphones ») ou tout autre appareil connecté, comportent des cartes réseau qui disposent elles-mêmes d'adresses « MAC ». </note>
<note tip>Macchanger modifie l'adresse « MAC » utilisée par le système, c'est celle qui compte. Il faut savoir que les constructeurs inscrivent dans chaque matériel une adresse « MAC » physique qui ne peut pas être modifiée logiciellement. Macchanger ne modifie donc pas cette adresse physique. A priori (sauf si un spécialiste pense le contraire), cette adresse « MAC » réelle n'a aucune importance car elle n'est pas utilisée par le système.</note>
<note>Une adresse « MAC » est un nombre de 48 bits (6 octets) généralement transcrit sous forme hexadécimale (base 16, nombre de deux chiffres utilisant les symboles de 0 à 9 suivis de A à F, 0 en base 10 vaut 00, 16 en base 10 vaut FF en hexadécimal). 
Cette adresse « MAC » s'écrit le plus souvent sous la forme de 6 octets représentés de manière hexadécimale séparés par des tirets « - » (tiret du 6) ou des « deux points » ( : ). 
Une adresse « MAC » peut ainsi s'écrire ainsi : 23:D4:0F:AE:45:B6
</note>
 
===== Dans quels cas est-il utile d'utiliser macchanger =====

Macchanger est notamment utile :

  * Pour fixer une adresse « MAC » réinitialisée par le système à chaque lancement de votre distribution préférée alors que vous avez besoin d'une adresse stable, par exemple pour lui adresser une adresse ip fixe derrière votre box/routeur ;
  * Pour modifier à titre temporaire ou permanent une adresse « MAC » qui, pour une raison ou pour une autre, est mal identifiée par un routeur ou un autre appareil ;
  * Pour forcer la modification de l'adresse « MAC » à chaque redémarrage (cas inverse du premier) par souci de confidentialité.

===== Pré-requis =====
 
  * Disposer des [[:sudo|droits d'administration]].
  * Disposer d'une connexion à Internet configurée et activée.
 
===== Installation =====
 
Pour installer ce logiciel, il suffit d'[[:tutoriel:comment_installer_un_paquet|installer le paquet]] **[[apt>macchanger]]**.
 
===== Configuration =====
 
Il n'y a pas de configuration à effectuer.
 
===== Utilisation =====
 
Lancez l'application via le [[:terminal]] (toutes versions d'Ubuntu) avec la [[:commande_shell|commande]] suivante :
<code>macchanger [options] carte
macchanger -s eth0
</code>

==== Identifier les cartes ====
Les différents matériels installés sur votre ordinateur sont listés par la commande ifconfig (selon le paramétrage de /etc/netwok/interfaces)
<code>
utilisateur@pc:~$ ifconfig
eth0      Link encap:Ethernet  HWaddr 2d:df:98:9e:b3:65  
          inet adr:201.234.0.98  Bcast:201.234.0.114  Masque:255.255.255.0
          adr inet6: da23::1234:abcd:ef01:b32/23 Scope:Lien
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          Packets reçus:56554 erreurs:0 :0 overruns:0 frame:0
          TX packets:54349 errors:0 dropped:0 overruns:0 carrier:1
          collisions:0 lg file transmission:1000 
          Octets reçus:50921052 (50.9 MB) Octets transmis:7531402 (7.5 MB)

lo        Link encap:Boucle locale  
          inet adr:127.0.0.1  Masque:255.0.0.0
          adr inet6: ::1/128 Scope:Hôte
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          Packets reçus:2717 erreurs:0 :0 overruns:0 frame:0
          TX packets:2717 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 lg file transmission:0 
          Octets reçus:300862 (300.8 KB) Octets transmis:300862 (300.8 KB)

wlan0     Link encap:Ethernet  HWaddr 1c:4b:d6:d2:52:5c  
           inet adr:201.234.0.96  Bcast:201.234.0.114  Masque:255.255.255.0
          adr inet6: da23::1234:abcd:ef01:b33/23 Scope:Lien
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          Packets reçus:377 erreurs:0 :0 overruns:0 frame:0
          TX packets:222 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 lg file transmission:1000 
          Octets reçus:83978 (83.9 KB) Octets transmis:42592 (42.5 KB)

</code>
 lo est la boucle locale, eth0 et wlan0 sont les cartes réseau respectivement filaire et wifi. Il peut y en avoir plusieurs selon votre configuration (eth1, wlan5, etc.) mais le couple eth0/wlan0 est le plus courant pour un particulier. 

==== Obtenir de l'aide ====
Classiquement :
  * Aide de premier niveau
<code >macchanger -h</code>
  * Page man
<code >man macchanger</code>


==== Connaître l'adresse « MAC » d'un matériel ====

<code >
utilisateur@pc:~$ macchanger -s eth0
Current MAC:   d2:5f:3a:6e:35:41 (unknown)
Permanent MAC: 0a:50:34:df:ad:31 (Compaq WL110)
</code>

==== Modifier l'adresse « MAC » ====

Préalablement à la modification de l'adresse « MAC », il est nécessaire de clore la connexion par la commande :
<code>
utilisateur@pc:~$ sudo ifconfig eth0 down
</code>

Une fois la modification réalisée, il faudra rétablir la connexion : 
<code>
utilisateur@pc:~$ sudo ifconfig eth0 up
</code>


=== Modifier l'adresse « MAC » sans modifier l'octet d'identification du fabriquant ===

Option -e, --ending

<code >
utilisateur@pc:~$ sudo ifconfig eth0 down
[sudo] password for utilisateur: 
utilisateur@pc:~$ sudo macchanger -e wlan0
Current MAC:   d2:5f:3a:6e:35:41 (unknown)
Permanent MAC: 0a:50:34:df:ad:31 (Compaq WL110)
New MAC:       01:23:45:6e:35:41 (TekTone Sound & Signal Mfg., Inc.)
utilisateur@pc:~$ sudo ifconfig eth0 up
</code>

=== Assigner à l'adresse « MAC » une référence aléatoire de fabriquant du même type ===
Option  -a, --another

<code >
utilisateur@pc:~$ sudo macchanger -a wlan1 
Current MAC:   d2:5f:3a:6e:35:41 (unknown)
Permanent MAC: 0a:50:34:df:ad:31 (Compaq WL110)
New MAC:       01:23:45:67:aa:ff (TekTone Sound & Signal Mfg., Inc.)
</code>
              
=== Assigner à l'adresse « MAC » une référence de fabriquant totalement aléatoire ===

 Option  -A 
<code >
utilisateur@pc:~$ sudo macchanger -A eth1
Current MAC:   d2:5f:3a:6e:35:41 (unknown)
Permanent MAC: 0a:50:34:df:ad:31 (Compaq WL110)
New MAC:       01:23:45:67:aa:ff (TekTone Sound & Signal Mfg., Inc.)
</code>

=== Assigner une adresse « MAC » aléatoire ===

Option  -r, --random
<code >
utilisateur@pc:~$ sudo macchanger -r wlan0
Current MAC:   d2:5f:3a:6e:35:41 (unknown)
Permanent MAC: 0a:50:34:df:ad:31 (Compaq WL110)
New MAC:       01:23:45:67:aa:ff (TekTone Sound & Signal Mfg., Inc.)
</code>

=== Rétablir l'adresse « MAC » originale ===

Option  -p, --permanent
<code >
utilisateur@pc:~$ sudo macchanger -p wlan1
Current MAC:   d2:5f:3a:6e:35:41 (unknown)
Permanent MAC: 0a:50:34:df:ad:31 (Compaq WL110)
New MAC:       01:23:45:67:aa:ff (TekTone Sound & Signal Mfg., Inc.)
</code>

=== Assigner une adresse « MAC » spécifique ===

Option -m, --mac XX:XX:XX:XX:XX:XX, --mac=XX:XX:XX:XX:XX:XX
<code >
utilisateur@pc:~$ sudo macchanger -m 01:23:45:67:aa:ff eth1
Current MAC:   2d:df:98:9e:b3:65 (Infrant Technologies, Inc.)
Permanent MAC: ab:12:cd:34:ef:79 (Compaq WL110)
New MAC:       01:23:45:67:aa:ff (TekTone Sound & Signal Mfg., Inc.)
</code>

===== Un script pour modifier automatiquement son adresse « MAC » à chaque lancement d'Ubuntu =====

Ce script est proposé sur le forum par [[bartabbas|Bartabbas]]. 

Dans l'exemple ci-dessous la carte eth0 est par défaut affectée à l'adresse « MAC » 00:1f:c7:15:87:af et il suffit de décommenter la ligne suivante pour qu'un nombre aléatoire soit affecté à l'adresse « MAC » de la carte wifi. 

Voir le [[http://forum.ubuntu-fr.org/viewtopic.php?pid=15708851|post]] pour davantage de détails.
<code>
. /lib/lsb/init-functions 

case "$1" in 
    start) 
   log_daemon_msg "Starting service" "macchanger" 
   # inserer du code pour executer macchanger
   /usr/bin/macchanger -m 00:1f:c7:15:87:af eth0
   # /usr/bin/macchanger -r wlan0
   log_success_msg 
    ;; 
  stop) 
   log_daemon_msg "Stopping service" "macchanger" 
   # inserer du code pour réinitialiser macchanger
   /usr/bin/macchanger -p eth0
   # /usr/bin/macchanger -p wlan0
   log_success_msg 
    ;; 
  restart) 
   $0 stop 
   $0 start 
    ;; 
  *) 
    echo "Usage: $0 {start|stop|restart}" 
    exit 1 
    ;; 
esac 

exit 0 
</code>

Le script est à créer sous le nom /etc/init.d/mymacchanger.

<code>
sudo nano /etc/init.d/mymacchanger
</code>

Il faut ensuite le rendre exécutable et activer le service :

<code>
sudo chmod +x /etc/init.d/mymacchanger
sudo update-rc.d mymacchanger defaults 98
</code>

===== Désinstallation =====
 
Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]]. Selon la méthode choisie, la configuration globale de l'application est conservée ou supprimée. Les journaux du système, et les fichiers de préférence des utilisateurs dans leurs dossiers personnels sont toujours conservés.
 
===== Voir aussi =====
 
  * **(en)** [[https://github.com/alobbs/macchanger|« Macchanger » sur Github]]
  * **(fr)** [[http://wiki.korben.info/changer_son_adresse_mac#mac_changer|Modifier son adresse MAC chez Korben]]
  * [[http://forum.ubuntu-fr.org/viewtopic.php?pid=15708851|Discussion « Macchanger + NetworkManager »]] sur le forum Ubuntu-fr
 
----
//Contributeurs principaux : [[zococo|Zococo]].//
 
//Basé sur [[http://forum.ubuntu-fr.org/viewtopic.php?pid=15708851|Discussion « Macchanger + NetworkManager »]] par bartabbas et la page man.//