
{{tag>Precise jeu réflexion flash BROUILLON}}
----
====== Machinarium ======
Aidez un petit robot injustement mis à la casse à retrouver son amie et régler ses différents avec ses tortionnaires.

{{:jeux:machinarium.png?500|}}

===== Pré-requis =====
  * Un peu d'argent

===== Installation =====
Le jeu est disponible à l'achat sur le site [[https://sites.fastspring.com/amanitadesign/instant/machinarium|officiel]]. Ou encore à partir de la [[software-center|logithèque Ubuntu]].
Si en créant un raccourci un écran noir apparait, il suffit de faire un petit script à placer par exemple dans le dossier du jeu, genre :

<code>#!/bin/bash
cd "$HOME/jeux/machinarium"
./machinarium</code>

Adapter le chemin (2ème ligne) et le nom de l'exécutable (3ème ligne), rendre le script exécutable et faire un lanceur dessus (je plagie l'astuce d'abelthorne [[http://forum.ubuntu-fr.org/viewtopic.php?id=350636&p=1|ici]], merci à lui)
===== Utilisation=====

Si le jeu tourne au ralenti, surtout quand l'on saisit un objet, cliquer droit sur l'écran de jeu, puis //Paramètres// ensuite désactiver l'accélération matérielle.
Si le ralenti persiste, quitter le mode plein écran.
===== Désinstallation =====


===== Voir aussi =====
  * **(en)** [[http://machinarium.net/demo/|Site officiel]]
  * **(en)** [[http://www.amanita-design.net/|Site du studio de développement]]
  * **(en)** [[http://fr.wikipedia.org/wiki/Machinarium|Fiche sur Wikipédia]]

----
//Contributeur principal : [[:utilisateurs:herrleiche]].//