
{{tag>jeu réflexion}}
----

====== Mahjong en 3D ======

{{applications:jeux:mahjong1.png?640x480}}



===== Pré-requis =====

  * Activer [[acceleration_graphique|l'accélération graphique]] pour le support de l'OpenGL
  * Avoir [[:tutoriel/comment_installer_un_paquet|installé le paquet]]  **[[apt://alien|alien]]**.



===== Installation =====

  * Aller sur le site : http://www.reto-schoelly.de/mahjongg3d/downloads.html
  * Le lien pour debian est mort, choisir le package suse
  * Le télécharger dans un répertoire de votre home
  * Depuis le terminal, avec alien [[:alien#utilisation|convertissez le en .deb]] : <code>sudo alien -d mahjongg3d-0.96-SuSE_91.i586.rpm</code>
  * Il ne vous reste plus qu'à [[:tutoriel/comment_installer_un_paquet|installer le paquet]] mahjongg3d_0.96-1_i386.deb nouvellement créé.




==== Notes ====

<note>
 Si vous avez eu une erreur de librairie lors de l'installation, lancer **synaptic -> édition -> réparer les paquets cassés**, ça règle le problème...
</note>


===== Lancement ===== 

  * Soit, en mode console, lancez 'mahjongg3d &'
  * Soit, en appuyant sur les touches ALT+F2, pour ouvrir la fenêtre "Lancer une application", et tapez mahjongg3d.
  * Vous pouvez bien sûr créer un raccourci sur votre bureau !

<note>
 Lorsque le jeu est lancé, faites un clic droit sur le plateau du jeu et déplacez la souris, vous pouvez ainsi effectuer une rotation du plateau.
</note>

Bon jeu !

----
//Contributeurs : Rédigé par [[:utilisateurs:Leonux]], complété par [[:utilisateurs:ste]]//