
====== Mainline (Mainline kernel installer) ======



===== Description =====

Mainline est un utilitaire open-source fork de ukuu devenu payant. Il offre une interface simple avec une liste mise à jour des noyaux "mainline" qu'il est possible d'installer ou de désinstaller.

Elle ne donne pas accès aux versions RC.

===== Installation =====

  sudo add-apt-repository ppa:cappelikan/ppa
  sudo apt update
  sudo apt install mainline
==== Utilisation ====

Le logiciel sera disponible dans le menu //Système -> Ubuntu Mainline kernel installer// ou en console par la commande ''mainline''. 

L'utilisation est très intuitive.

{{applications:mainline-kernel-installer.png|}}

==== Accès aux versions RC ====

Il faut l'activer dans paramètres.


===== Sources =====

Sources du projet : https://github.com/bkw777/mainline

Source de ce document (en anglais) : http://ubuntuhandbook.org/index.php/2020/08/mainline-install-latest-kernel-ubuntu-linux-mint/

//Contributeurs principaux : [[utilisateurs:olivier_v]].//

{{tag>kernel mainline}}