
{{tag>Xenial Bionic Jeu Emulation}}
----
====== Émulateur de bornes d'arcade : MAME ======
​<note important>Mame n'est pas un émulateur conçu pour jouer, mais pour émuler fidèlement des bornes d'​arcade. Il résulte de cela que MAME demande souvent beaucoup de ressources, même pour des jeux très anciens, et que sa liste de compatibilité est très instable d'une version à l'​autre.</note>
{{  https://www.mamedev.org/_include/img/logo-mame.png?300  }}

[[wpfr>MAME]], acronyme signifiant « Multiple Arcade Machine Emulator », est un logiciel d'émulation pour PC dont le but est de reproduire fidèlement le fonctionnement des jeux et des systèmes d'arcade.

Il est officiellement disponible pour les systèmes d'exploitation Windows et DOS, mais a été porté sur différents systèmes. Une version nommée SDLMAME2, utilisant la bibliothèque portable Simple DirectMedia Layer (SDL), est développée pour être compatible avec les systèmes de type UNIX et Mac OS X.

Depuis le 27 mai 2015 MESS fait partie intégrante de MAME, ce qui inclut donc dans MAME l'émulation des ordinateurs et des consoles de jeu.

===== Installation ======
  * Disposer des [[:sudo|droits d'administration]].
  * Disposer d'une connexion à Internet configurée et activée.
==== Dépôt ====

Pour installer ce logiciel, il suffit d'[[:tutoriel:comment_installer_un_paquet|installer le paquet]] **[[apt>mame]]**.

==== PPA ====

Pour une version plus récente de mame, ou bien si vous souhaitez installer l'interface graphique à MAME [[:QMC2]] :  
  * [[:PPA|Ajoutez le PPA]] **ppa:c.falco/mame**((https://launchpad.net/~c.falco/+archive/mame)) dans vos sources de logiciels,
  * Puis [[:tutoriel:comment_modifier_sources_maj#recharger_la_liste_des_paquets|rechargez la liste des paquets]],
  * Et [[:tutoriel:comment_installer_un_paquet|installez le paquet]] **[[apt>mame]]**.

Soit dans un terminal :
<code>sudo add-apt-repository ppa:c.falco/mame
sudo apt-get update
sudo apt-get install mame</code>

Le mainteneur de ce dépôt propose aussi de manière expérimentale la toute dernière version de MAME :
<code>sudo add-apt-repository ppa:c.falco/alpha
sudo apt-get update
sudo apt-get install mame</code>
==== Compilation ====
<code>
sudo apt-get install git build-essential libsdl2-dev libsdl2-ttf-dev libfontconfig-dev qt5-default
git clone https://github.com/mamedev/mame.git
cd mame
make
</code>
===== Utilisation Arcade =====

==== Bios et roms ====

Pour utiliser MAME, vous devez avoir les bios des bornes d'arcade à émuler. Ces bios se placent dans le même dossier que les roms (fichiers jeux). Les bios et roms pour MAME sont des fichiers zip qu'il ne faut pas extraire, mais placer tel quel dans le dossier roms.

Si vous utilisez une interface graphique, au premier lancement,  vous pourrez définir votre dossier roms, ou le définir par la suite.

==== Lancement ====

Vous pouvez lancer l'application en faisant une recherche dans [[unity#tableau_de_bord_dash|le tableau de bord Unity]] avec le mot clé **Mame**. Ou bien pour lancer un jeu directement en ligne de commande, entrez simplement ''mame'' suivi du nom du fichier zip contenant la rom: <code>mame rom.zip</code>

===== Émulation  consoles et ordinateurs =====

Le fonctionnement de base est le suivant :
<code>mame "BIOS" -cart "chemin/du/fichier/jeu.bin"</code>

  * BIOS sera le nom du fichier du BIOS de la machine. Ce fichier doit être placé dans le même dossier que les ROMs de jeux.
  * -cart : indique à MAME le type de la ROM, ici une cartouche, suivi du nom de la ROM. Pour une disquette, ce sera  : mame -flop1

Exemple pour l'[[APF M-1000]] :
<code>mame apfm1000 -cart "chemin/du/fichier/jeu.bin"</code>

Exemple pour la Super A'Can :
<code>mame supracan -cart "chemin/du/fichier/jeu.zip"</code>
Dans ce dernier cas, nous voyons qu'il n'y a pas besoin de BIOS.
=====Configuration=====
====En ligne de commande====
<note important>La configuration en ligne de commande n'est recommandé que pour les petites configurations. 
Préférez-lui une des interfaces graphiques décrites ci-après.</note>

Créez tout d'abord un fichier de configuration ''mame'' dans votre **Dossier personnel** et tapez:
<code>mame -createconfig</code>

Puis créez le répertoire où placer vos roms:
<code>mkdir -p ~/.mame/roms/</code> 

Pour que les roms soient accessibles pour tous les utilisateurs, placez les dans le dossier **/usr/local/share/games/mame/roms/**

Si vous désirez modifier le chemin par défaut des roms, [[:tutoriel:comment_modifier_un_fichier|modifiez le fichier]] **~/mame.ini**.

==== Pendant le jeu ====

Que vous utilisiez mame en ligne de commande ou avec une interface graphique, la plupart des configurations utiles au joueur se font pendant le jeux. 
Pendant le jeu, en appuyant sur la touche **TAB**, on accède à ce menu:  
 
{{ :applications:mame:capture-mame:menu_dipswitches.png }}

=== Start et Coin ===

Mame est un émulateur de jeux d'arcade. pour jouer, vous devez donc insérer une pièce 'virtuelle' dans la machine et appuyer sur le bouton start du joueur 1 ou du du joueur 2. Pour attribuer une touche (clavier ou manette) à ces actions, allez dans //Configure general input ->other control//, et attribuez les touches que vous souhaitez à Player 1 start, Player 2 start et à Coin 1 et Coin2 

===Définition des touches===

Vous avez deux possibilités: input(general) ou input(this game)
Comme leur nom l'indique, input(general) permet de configurer les touches pour tous les jeux, et input(this game) pour un jeu en particulier

=== Dip Switches et Service===

Certains jeux proposent un menu nommé "**Dip Switches**" permettant de régler certains paramètres tels que le niveau de difficulté, le nombre de vies, etc. Dip Switches émulent en fait les cavaliers ou "switch" présent à l'époque sur les bornes d'arcade.

Parfois, ces réglages sont accessibles à traver un menu nommé "service" accessible à partir de la touche F2. Ce menu "service" correspond au véritable menu de configuration graphique des bornes de l'époque. La plupart des options intéressantes (vies, activation du sang rouge, etc.) se trouveront dans le sous-menu: **SETTING UP THE SOFT DIP**

Sur les jeux anciens (Donkey kong), vous trouverez donc en général Dip Switches; alors que sur des jeux plus récents (Street Fighter Alpha 3), il faudra passer par service.

{{ :applications:mame:capture-mame-service-600.png }}

===== Interfaces Graphiques =====

Il existe plusieurs interfaces graphiques régulièrement maintenues pour MAME sur Linux. Si vous utilisez une interface graphique, au premier lancement, il vous sera demandé le chemin de l'exécutable MAME qui est **/usr/games/mame**.

==== QMC2 ====

[[:QMC2]] est une interface très complète qui fonctionne sur de très nombreuses plate-formes. Elle permet par exemple de calibrer son Joystick, ou dispose d'un gestionnaire de thème en XML. Elle n'est pas présente par défaut dans les dépôts.

==== Lightningmf ====
Bien que Lightningmf ne soit plus développé, il est toujours possible de l'utiliser comme interface graphique à MAME. Pour l'installer entrez les lignes de commande suivantes dans un [[:terminal]] :
<code>
sudo apt-get install python-pyside python-pip
sudo pip install lightningmf</code>
Pour le lancer entrez la commande suivante dans un [[:terminal]] : <code>lightningmf</code>

==== gnome-video-arcade ====
L'interface utilisateur la plus simple pour MAME : https://github.com/GNOME/gnome-video-arcade

* [[:tutoriel:comment_installer_un_paquet|Installez le paquet]] **[[apt>gnome-video-arcade]]**.

==== Negatron ====
http://www.babelsoft.net/products/negatron.htm

https://github.com/xinyingho/Negatron/releases/download/negatron0.99.4/negatron_0.99.4-1_all.deb

==== pfeMAME ====
pfeMame est une interface graphique multiplateforme pour MAME, écrit en Python.
  * [[https://sourceforge.net/projects/pfemame/|Site officiel]]
===== Désinstallation =====

Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]]. Selon la méthode choisie, la configuration globale de l'application est conservée ou supprimée. Les journaux du système, et les fichiers de préférence des utilisateurs dans leurs dossiers personnels sont toujours conservés.

===== Voir aussi =====

  * **(en)** [[http://mamedev.org/|Site officiel pour MAME]]
  * [[https://github.com/mamedev/mame|Le git de MAME]]
  * [[http://www.progettoemma.net/mess/sysset.php|Liste des systèmes supportés]]
  * [[http://qmc2.batcom-it.net/|Site officiel pour QMC2]]
  * [[http://lightningmf.neoname.eu|Site officiel pour Lightning]]

----
//Contributeurs principaux : [[:utilisateurs:d10g3n]], [[:utilisateurs:Shinikio]].//