
{{tag>jeu course brouillon}}
----
====== Mania Drive ======
<note warning>N'est plus développé</note>
Mania Drive est un excellent jeu de course dans lequel on conduit une petite voiture sur des circuits déjantés. Le jeu propose tout ce qu'on attend de lui, on a même le droit à des musiques (libres, ça va de soi !).

Mania Drive s'inspire largement de Trackmania, vous retrouverez donc looping, sauts et défis complètement barges...

{{http://ftp.cqfd-corp.org/raycap2006-01-15-001358-00small.jpg}}



===== Installation =====


==== Par l'installateur ====

Procurez-vous la dernière version sur [[http://maniadrive.raydium.org | le site officiel]]

Le fichier à télécharger est dans **Linux x86 binaries** (version complète ou mise-à-jour).

Extraire le fichier (clic droit sur le fichier téléchargé, puis « extraire ici »).

Pour lancer le jeu, ouvrez un [[terminal]] :

On va se placer dans le dossier que l'on vient d'extraire. Par exemple s'il se trouve dans le bureau on va taper :
<code>cd ~/Bureau/ManiaDrive-1.2-linux-i386</code>

Si ce la ne marche pas vérifiez que vous avez bien téléchargé la version 1.2, sinon adaptez le nom du dossier dans la commande précédente.
On va ensuite procéder à l'installation, tapez dans le même Terminal :
<code>
sh mania_drive.sh
</code>

===== Création de circuits =====

Il semblerait que ce soit le script mania2.sh qui permette la création de circuits

<code>
user@ubuntu:~/programs/ManiaDrive-1.2-linux-i386$ sh mania2.sh
</code>


FIXME (à compléter)

===== Internet et local =====

Il semblerait que le script mania_serveur.sh permet la création d'un serveur en réseau local :

<code>
user@ubuntu:~/programs/ManiaDrive-1.2-linux-i386$ sh mania_server.sh
</code>

FIXME (à compléter)

===== Liens =====

  *[[http://maniadrive.raydium.org/|Site officiel]]