
{{tag>portail multimédia audio}}

====== MAO (Musique Assistée par Ordinateur) ======

<note tip>Vous trouverez une excellente documentation en français sur [[http://www.linuxmao.org/Accueil|LinuxMAO]].</note>

Il existe de nombreuses applications de musique sur %%GNU/Linux%%. De plus, le serveur de son nommé [[jackd|JACK]] permet d'utiliser et de router (lier ensemble) beaucoup d'entre elles en audio et/ou en [[:MIDI]].

On trouve aussi de nombreux effets et instruments virtuels en plugins de logiciel hôtes : standards [[LADSPA]] pour les effets et [[DSSI]] pour les instruments, le format [[LV2]] se présente comme le successeur à la fois du [[LADSPA]] et du [[DSSI]], et des [[VST]] sont aussi maintenant portés ou développés nativement pour %%GNU/Linux%%.

===== L'audio sous Ubuntu =====

Avant tout il est important de comprendre le fonctionnement du [[:audio|son sous GNU/Linux]].

Pour résumer, les applications se connectent au **driver** de la carte son (généralement **ALSA**, anciennement **OSS**, **FFADO** pour les cartes FireWire) via un **serveur de son** (**[[:PulseAudio]]** pour le multimédia, **[[:jackd|JACK]]** pour la MAO). Cela permet à plusieurs applications d'utiliser le son en même temps. ALSA dispose également de son propre serveur de son.

Dans le domaine de la MAO, [[:jackd|JACK]] est un serveur de son bien plus puissant que ne l'est [[:PulseAudio]] (utilisé par défaut dans ubuntu). Il est donc indiqué de remplacer [[:PulseAudio]] par [[:jackd|JACK]]. Il est cependant possible de continuer à utiliser [[:PulseAudio]] (et donc lire les sons d'Ubuntu, et des applications compatibles) : il faut pour cela installer **pulseaudio-module-jack** et choisir "jack sink" en périphérique de sortie par défaut dans [[:Pavucontrol]].

<note>Pour jouer plusieurs sons en même temps il faut utiliser ALSA, [[:jackd|JACK]] ou [[:PulseAudio]]. Si une de vos applications utilise OSS, il faudra installer le paquet **alsa-oss**, et lancer votre application avec la commande **aoss** (par ex. **aoss gtick**).</note>

==== Optimisation audio ====

La durée du calcul entre le déclenchement d'un événement (note d'un contrôleur [[MIDI]] par ex.) et la reproduction du son qui lui est associé est appelée "**temps de latence**". Cette durée peut être gênante pour un musicien (au delà de 30 ms environ). Heureusement, Linux intègre maintenant de base un noyau optimisé pour le temps réel, qui réduit cette durée tant que possible.

Une autre manière de réduire cette durée est de diminuer la taille du tampon audio ("**buffer**" en anglais) dans les réglages audio de sa config (les réglages de [[:jackd|JACK]] en général). Cela se fait au détriment des ressources processeurs qui sont plus sollicitées. Si le processeur est surchargé, cela se traduit au niveau sonore par des craquements audibles appelés "**Xruns**".

L'utilisation d'une bonne carte son dédiée à la MAO est évidemment aussi un gros atout à ce sujet.\\ 
<note>Pour les cartes sons USB, certaines combinaisons de framerate / buffer sont préférables à d'autres : voir sur [[http://wiki.linuxaudio.org/wiki/list_of_jack_frame_period_settings_ideal_for_usb_interface|cette page]] //(en)// les combinaisons indiquées en gras.</note>

===== Multimédia =====

Voir en préliminaire la page [[:multimedia#son|Multimédia]] (particulièrement ce qui concerne l'édition et la compression du son).

===== MIDI =====

La plupart des applications dédiées à la MAO implémentent la norme %%MIDI%% qui permet aux machines (virtuelles ou non) de communiquer entre elles. Pour plus d'informations, consultez la [[:midi|page concernant le MIDI]].

=====Distributions orientées MAO=====

Certaines distributions ou [[:variantes|variantes d'Ubuntu]] sont plus à même de remplir vos besoins en MAO.
^Distribution^Origine^Bureau^Commentaires^
| [[:Ubuntu Studio]] | Ubuntu | [[:XFCE]] | [[:variantes#variantes-reconnues|Variante reconnue d'Ubuntu]], [[:Ubuntu Studio]] est livrée avec des logiciels pour le graphisme, la vidéo et la MAO. Pour monter un studio virtuel il faudra par contre configurer [[:jackd|JACK]]  manuellement et les applications dans les dépôts officiels sont généralement moins à jour que dans les [[:kxstudio|dépôts KXStudio]]. (voir aussi : [[http://wiki.ubuntu.com/UbuntuStudio/PackageList|paquets audio de UbuntuStudio]]) |
| [[http://www.bandshed.net/avlinux/|AV Linux]] | [[http://www.debian.org/|Debian]] | [[:XFCE]] | Distribution conçue pour déployer un studio audio / vidéo / graphique sur un matériel d'ancienne génération ou sur des configurations modestes. |
| [[https://musixdistro.wordpress.com/|Musix]] | [[http://www.debian.org/|Debian]] | [[:KDE]] | [[http://www.linuxmao.org/Musix|Musix]], développée en Argentine est dédiée à la production audio, vidéo et graphique avec des logiciels exclusivement libres. |
| [[https://librazik.tuxfamily.org|LibraZik]] | [[http://www.debian.org/|Debian]] | [[:Mate]] | Vous trouverez une excellente documentation en français sur [[https://librazik.tuxfamily.org/|son site officiel]], et de l'aide également sur [[http://linuxmao.org/LibraZiK|LinuxMAO]]. | 

Des listes plus complètes de distributions orientées audio :
  * **(fr)** [[https://linuxmao.org/distribution]]
  * **(en)** [[http://www.linux-sound.org/distro.html]]

<note tip>[[:KXStudio]] était l'une des meilleure distribution dédiée à la MAO. Il s'agit maintenant d'un dépôt à ajouter à Ubuntu (ou [[wpfr>Debian]]) sur lequel vous trouverez des logiciels dédiés à la MAO plus nombreux et plus récents que sur les dépôts officiels d'Ubuntu ou [[:Ubuntu Studio]].</note>

===== Édition audio, mixage, enregistrement =====

^ Nom ^ Description ^ Plugins ^ Environnement ^ Installation ^
| [[:ardour|Ardour]] | puissant studio d'enregistrement et de mixage (DAW) | [[:LADSPA]] [[:LV2]] [[:VST]] | [[:jackd|JACK]] ALSA PulseAudio | [[apt>ardour3]] |
| [[:Audacity]] | éditeur audio | [[:LADSPA]] [[:LV2]] | [[:jackd|JACK]] ALSA PulseAudio OSS | [[apt>audacity]] |
| [[Mhwaveedit]] | éditeur audio | [[:LADSPA]] | | [[apt>mhwaveedit]]|
| [[http://www.speech.kth.se/wavesurfer/|wavesurfer]] | éditeur audio | | | [[apt>wavesurfer]]|
| [[http://rezound.sourceforge.net/|Rezound]] | éditeur audio | [[:LADSPA]] | | [[apt>rezound]]|
| [[http://www.jokosher.org/|Jokosher]] (abandonné) | enregistrement et mixage | [[:LADSPA]] | | [[apt>jokosher]]|
| [[https://www.ocenaudio.com/|ocenaudio]] | puissant éditeur audio (propriétaire) | [[:VST]] | [[:jackd|JACK]] ALSA PulseAudio | [[https://www.ocenaudio.com/download|paquets deb]] |

===== DJing =====

^ Nom ^ Description ^ Plugins ^ Environnement ^ Installation ^
| [[mixxx]] | pour mixer et scratcher comme avec des platines (proche de **Traktor**) | [[LV2]] | [[jackd|JACK]] ALSA | [[apt>mixxx]] / mixxx 2 disponible sur [[http://www.mixxx.org/download/|ces dépôts]] |
| [[http://terminatorx.org/|TerminatorX]] | pour mixer et scratcher comme avec des platines | [[LADSPA]] | [[jackd|JACK]] ALSA | [[apt>terminatorx ]] |

Une liste plus complète de logiciels de djing sur linux : **(en)** [[http://linux-sound.org/ddj.html]]

===== DAWs (studios virtuels) et Séquenceurs midi =====

Traditionnellement les **DAWs** (Digital Audio Workstations) sont des logiciels qui tendent à reproduire l'environnement qu'on peut trouver dans un studio d'enregistrement physique.

Elles intègrent la plupart du temps un **séquenceur**, qui joue le rôle de "chef d'orchestre" et automatise les différents instruments et effets virtuels. Ces séquenceurs proposent en général d'assembler et de jouer de courtes séquences ou des boucles appelées "patterns". En fonction du séquenceur, ces patterns peuvent être édités de différentes façons : **piano roll** (une représentation des notes de piano sous forme de frise chronologique), **tracker** (édition des notes en hexadécimal au clavier texte, pas très intuitif mais extrêmement rapide, hérité de la scène démo), **step sequencer** (suite de boutons, plutôt pour des parties rythmiques), partitions musicales traditionnelles, etc.  Le protocole utilisé pour commander les instruments et les effets est généralement le [[:MIDI]]. On parlera donc généralement de **séquenceurs MIDI**, par opposition aux **séquenceurs audio**, qui permettent d'organiser dans le temps la lecture de samples audio.

Les **instruments** génèrent les sons (il s'agit de synthétiseurs ou de sampleurs) et les **effets** les modifient. Ces **instruments** et ces **effets** contrôlés en [[:MIDI]] peuvent être des machines externes (via une interface [[:MIDI]]), des logiciels standalone (via [[:jackd|JACK]]), des extensions [[:LADSPA]], [[:DSSI]] ou [[:LV2]] (voir [[#instruments|plus bas]]), ou être partie intégrante de la DAW. C'est donc souvent un autre paramètre à prendre en compte dans le choix du bon logiciel.

Ces studios peuvent être **modulaires**, dans ce cas chaque séquenceur, instrument ou effet dans l'application est un "module" qui peut être relié à un autre par des liens graphiques (qui transmettent généralement des données audio ou [[:MIDI]]). C'est une représentation virtuelle des différentes machines qu'on peut trouver dans un studio d'enregistrement, avec leurs câbles audio et [[:MIDI]]. Dans le cas contraire les DAWs reproduisent généralement les fonctionnalités d'une grosse table de mixage multi-effet, donc plus simple à prendre en main mais avec des possibilités de routage un peu moins poussées.

==== studios virtuels orientés "live" ====

^ Nom ^ Description ^ Plugins ^ Environnement ^ Installation ^
| [[:LMMS]] | **Linux MultiMedia System** : studio complet et intuitif, assemblage de patterns (proche de **FruityLoops**) | [[:LADSPA]] [[:VST]] | [[:jackd|JACK]] ALSA | [[apt>lmms]] |
| [[http://www.giadamusic.com/|Giada]] | séquenceur audio et midi / loopmachine (système de clips, proche de **Ableton Live**). Interface soignée. | [[:VST]] (support du [[:LV2]] prévu) | [[:jackd|JACK]] ALSA | [[http://www.giadamusic.com/download|paquets deb]] ou [[apt>giada]] via les [[:kxstudio|dépots KXStudio]] ou via [[https://github.com/monocasual/giada-docker|docker]] |
| [[http://openavproductions.com/luppp/|Luppp]] | séquenceur audio / loopmachine. Samples synchronisées par time stretch. Interface soignée proche de **Ableton Live**. | | [[:jackd|JACK]] | [[apt>luppp]] via les [[:kxstudio|dépots KXStudio]] |
| [[http://superboucle.sourceforge.net/|SuperBoucle]] | séquenceur audio / loopmachine | | [[:jackd|JACK]] | [[https://sourceforge.net/projects/superboucle/files/latest/download|binary]] [[https://github.com/Vampouille/superboucle|sources]] |
| [[http://filter24.org/seq24/|Seq24]] | séquenceur midi simple basé sur des boucles | | [[:jackd|JACK]] | [[apt>seq24]] |
| [[http://ossia.io|ossia score]] | séquenceur de partitions interactives OSC, audio et MIDI | [[:LV2]] [[:VST]] [[:JS]] | [[:jackd|JACK]] ALSA | [[https://github.com/OSSIA/score/releases|binary]] [[https://github.com/OSSIA/score|sources]] |
| [[http://users.notam02.no/~kjetism/radium/index.php|Radium]] | tracker modulaire, audio et midi. Intègre [[:puredata|Pure Data]] ([[https://www.youtube.com/watch?v=rdWKYRK657Y|démo]]). | [[:LADSPA]] [[:VST]] | [[:jackd|JACK]] | [[apt>radium]] via les [[:kxstudio|dépots KXStudio]] |
| [[http://beast.gtk.org/|beast]] | tracker modulaire (proche de **Jeskola Buzz**) | [[:LADSPA]] | ALSA | [[apt>beast]] |
| [[http://www.buzztrax.org|buzztrax]] (ex buzztard) | tracker modulaire (proche de **Jeskola Buzz**) | [[:LADSPA]] | [[:jackd|JACK]] ALSA | [[http://wiki.buzztrax.org/index.php/Download|sources]] |
| [[http://code.google.com/p/aldrin-sequencer/|aldrin]] (abandonné) | tracker modulaire (proche de **Jeskola Buzz**) | [[:LADSPA]] [[:DSSI]] [[:VST]] | [[:jackd|JACK]] | [[http://code.google.com/p/aldrin-sequencer/downloads/list|sources]] |
| [[https://sites.google.com/site/neilsequencer/home|neil]] (fork de aldrin) | tracker modulaire (proche de **Jeskola Buzz**) | [[:LADSPA]] [[:DSSI]] [[:VST]] | [[:jackd|JACK]] | [[https://sites.google.com/site/neilsequencer/home/installing-neil|sources]] |
| [[http://drobilla.net/software/machina/|Machina]] | séquenceur midi basé sur des [[https://fr.wikipedia.org/wiki/Automate_fini|automates finis]] | | [[:jackd|JACK]] | [[http://drobilla.net/software/machina/|svn]] |
| [[http://www.anticore.org/jucetice/?page_id=4|Jost]] (abandonné) | studio modulaire / séquenceur | [[:LADSPA]] [[:VST]] | [[:jackd|JACK]] ALSA | [[http://www.anticore.org/jucetice/get.php?file=jost-v0.5.4.tar.bz2|binary]] |
| [[http://www.bitwig.com/|Bitwig Studio]] (payant) | studio complet, séquenceur audio et midi (proche de **Ableton Live**) | [[:VST]] | [[:jackd|JACK]] | [[http://www.bitwig.com/en/shop/webshop.html|propriétaire]] |
| [[http://www.energy-xt.com/|energyXT2]] (payant) | studio modulaire complet / séquenceur audio et midi | [[:VST]] | [[:jackd|JACK]] | [[http://www.energy-xt.com/download|propriétaire]] |
| [[http://www.renoise.com/|renoise]] (payant) | studio complet construit autour d'un tracker audio et midi particulièrement efficace | [[:LADSPA]] [[:DSSI]] [[:VST]] | [[:jackd|JACK]] | [[http://www.renoise.com/download/renoise/|propriétaire]] |

==== studios virtuels orientés "composition" ====

^ Nom ^ Description ^ Plugins ^ Environnement ^ Installation ^
| [[ardour|Ardour]] | séquenceur audio et midi : depuis la version 3, Ardour intègre un séquenceur midi, ce qui en fait l'une des DAWs les plus puissantes sur linux, équivalent libre de **Pro Tools**, **Cubase** ou **Logic Pro** | [[LADSPA]] [[VST]] [[LV2]] | [[jackd|JACK]] ALSA | [[apt>ardour]] |
| [[http://qtractor.sourceforge.net/|Qtractor]] | séquenceur audio et midi, plus facile à prendre en main que Ardour mais très complet également | [[LADSPA]] [[DSSI]] [[VST]] [[LV2]] | [[jackd|JACK]] | [[apt>qtractor]] |
| [[http://www.muse-sequencer.org/|Muse]] | séquenceur audio et midi avec éditeur de partition | [[LADSPA]] [[DSSI]] [[VST]] [[LV2]] | [[jackd|JACK]] | [[apt>muse]] |
| [[:rosegarden|Rosegarden]] | séquenceur audio et midi avec éditeur de partition | [[LADSPA]] [[DSSI]] | [[jackd|JACK]] | [[apt>rosegarden]] |
| [[http://ariamaestosa.sourceforge.net/|Aria Maestosa]] | séquenceur midi simple, édition par piano roll, step sequencer, partition et tablature | | [[jackd|JACK]] ALSA | [[https://ariamaestosa.github.io/ariamaestosa/docs/building.html|compilation]] |
| [[https://bitbucket.org/paniq/jacker/wiki/Home|Jacker]] | séquenceur midi / tracker | | [[jackd|JACK]] | [[https://linuxmao.org/Jacker|compilation]] |
| [[http://reduz.com.ar/shaketracker/|shaketracker]] | trackers midi | | [[jackd|JACK]] | [[apt>shaketracker]] / [[apt>cheesetracker]] |
| [[https://sourceforge.net/projects/wired/|Wired]] (abandonné) | séquenceur audio et midi | [[LADSPA]] | [[jackd|JACK]] | [[http://sourceforge.net/projects/wired/files/|paquet deb]] |
| [[https://www.tracktion.com|Tracktion]] (propriétaire) | séquenceur audio et midi intuitif | [[LADSPA]] [[VST]] (en version payante) | [[jackd|JACK]] | [[https://www.tracktion.com|propriétaire]] |

==== hôtes simples ====

^ Nom ^ Description ^ Plugins ^ Environnement ^ Installation ^
| [[https://kx.studio/Applications:Carla|Carla]] | station hôte, supporte de nombreux formats, y compris les banques de samples GIG, SF2 et SFZ, et contrôlable via MIDI ou [[http://opensoundcontrol.org/about|OSC]] | [[:LV2]] [[:LADSPA]] [[:DSSI]] [[:VST]] AU | [[:jackd|JACK]] ALSA [[:LV2]] [[:VST]] [[http://opensoundcontrol.org/about|OSC]] | [[apt>carla-git]] via les [[:kxstudio|dépots KXStudio]] |
| [[http://jack-rack.sourceforge.net/|jack-rack]] | station multi-effets pour plugins [[:LADSPA]] | [[:LADSPA]] | [[:jackd|JACK]] | [[apt>jack-rack]] |
| [[http://home.gna.org/zynjacku/|zynjacku]] | station multi-effets (lv2rack) et synthés (zynjacku) pour plugins [[:LV2]] | [[:LV2]] | [[:jackd|JACK]] | [[apt>zynjacku]] |

==== JACK et les gestionnaires de session ====

Dans la mesure où [[:jackd|JACK]] permet de relier en audio ou en midi tous les logiciels compatibles, il peut être considéré lui-même (avec l'ensemble du parc logiciel) comme un studio virtuel modulaire. Le problème dans ce cas est que toutes ces applications standalone doivent être chargées indépendamment, reliées entre elles, et pour chacune de ces applications il faut charger la sauvegarde ou le preset sur lequel on souhaite travailler. Ça peut devenir très lourd logistiquement. Heureusement, on a mis en place des protocoles qui permettent de gérer tout cela automatiquement, sous forme de session qu'on peut sauvegarder et réouvrir. Le gestionnaire de session s'occupe alors en principe de relancer les différentes applications, de les connecter, et de recharger les settings correspondants.

Malheureusement il existe plusieurs protocoles de session différents et toutes les applications ne sont pas uniformisées. **JACK session** est le protocole le plus récent, et probablement définitif, mais il n'est pas implémenté partout. Et il existe du coup plusieurs gestionnaires de session différents :
  * [[:QJackCtl]] permet de gérer les applications compatibles **JACK session**
  * [[http://www.linuxmao.org/Ladish|LADISH]] permet aussi de gérer les applications compatibles  **JACK session**, mais en plus les applications compatibles **LASH**, protocole plus ancien, et aussi dans une certaine mesure les applications compatibles [[:jackd|JACK]] qui n'implémentent aucun protocole
  * [[http://www.linuxmao.org/Non-Session-Manager|Non Session Manager]] peut travailler même indépendamment de [[:jackd|JACK]]

^ Nom ^ Description ^ Protocole ^ Installation ^
| [[:QJackCtl]] | **QJackCtl** est une interface graphique pour le serveur de son [[:jackd|JACK]]. Il permet entre autre de connecter entre elles les différentes applications compatibles [[:jackd|JACK]] et de sauvegarder leurs états sous forme de sessions uniques, à condition que celles-ci implémentent le standard **JACK session**. | JACK-session | [[apt>qjackctll]] |
| [[http://www.linuxmao.org/Ladish|Gladish]] | Interface graphique pour **LADISH**. Permet de router les différentes applications compatibles, et évidemment de gérer les sessions **LADISH**. | LADISH JACK-session LASH | [[apt>gladish]] |
| [[https://kx.studio/Applications:Claudia|Claudia]] | Application issue du projet **KXStudio**. Proche de **Gladish**, elle permet de router les différentes applications compatibles [[:jackd|JACK]] et fournit en plus un inventaire détaillé des applications disponibles. | LADISH JACK-session LASH | [[apt>claudia]] via les [[:kxstudio|dépots KXStudio]] |
| [[http://non.tuxfamily.org/wiki/index.php?page=Non%20DAW|Non-DAW]] | **Non Daw** reprend à son compte ce concept de jack comme studio modulaire global et propose ainsi des modules sous forme d'applications standalone : **Non Timeline** (enregistreur multipiste) **Non Sequencer** (séquenceur MIDI), **Non Mixer** (console de mixage), **Non Session Manager** (gestionnaire de session). | NSM | [[apt>non-daw]] [[apt>non-mixer]] [[apt>non-sequencer]] [[apt>non-session-manager]] via les [[:kxstudio|dépots KXStudio]] |

Un comparatif plus détaillé des protocoles de session : **(en)** [[https://www.linuxmusicians.com/viewtopic.php?p=39846#p39846]]

===== Instruments =====

On trouve de nombreux instruments virtuels soit en standalone [[jackd|JACK]], soit en plugin de studios virtuels (voir [[#daws_studios_virtuels_et_sequenceurs_midi|au dessus]]) au format [[DSSI]], [[LV2]] ou [[VST]].

==== synthétiseurs ====

Les synthétiseurs sont des instruments qui génèrent du son à partir de fonctions mathématiques. Les premiers synthétiseurs étaient analogiques (le signal sonore était généré directement par de simples composants électroniques) et en informatique beaucoup de synthétiseurs essaient encore de conserver cette approche (on parle alors de "modélisation analogique").\\ 
Il existe plusieurs techniques de synthèse, pour les plus connues :
  * **synthèse additive** (on ajoute des ondes sinusoïdales les unes sur les autres, ce sont généralement des orgues)
  * **synthèse soustractive** (on filtre des fréquences à partir d'un son riche en harmonique - bruit blanc ou onde en dent de scie par ex.)
  * **synthèse FM** (frequency modulation, diverses oscillations influent entre elles, plus complexe à appréhender)
  * **synthèse à table d'onde** (proche d'un sampleur : on joue en boucle une portion extrêmement courte d'un sample afin de définir une forme d'onde)
  * **synthèse granulaire** (aussi proche d'un sampleur : on joue de courtes portions de samples, qu'on appelle alors des grains, et on influe sur leurs durées, leurs positions, etc.)
La plupart des synthétiseurs mélangent plusieurs de ces techniques.
^ Nom ^ Description ^ Environnement ^ Installation ^
| [[http://calf-studio-gear.org/#plugins|calf studio gear]] | une collection complète d'effets et instruments virtuels de qualité, entre autre 3 synthétiseurs : un orgue (synthèse additive), un synthé monophonique (synthèse soustractive à modélisation analogique), et un synthé à table d'onde. | [[jackd|JACK]] [[LV2]] | [[apt>calf-plugins]]  |
| [[http://wiki.drobilla.net/Ingen|Ingen]] | synthétiseur modulaire | [[jackd|JACK]] [[LV2]] [[http://opensoundcontrol.org/about|OSC]] | [[apt>ingen]] via les [[:kxstudio|dépots KXStudio]] |
| [[http://tytel.org/helm/|Helm]] | synthétiseur polyphonique à l'interface soignée et aux sonorités modernes. [[https://www.youtube.com/watch?v=vN7zsJ-eIpY|démo]] | [[jackd|JACK]] [[LV2]] [[VST]] | [[http://tytel.org/helm/downloads/|paquets deb]] ou [[apt>helm]] via [[https://launchpad.net/~dobey/+archive/ubuntu/audiotools|ces dépôts]] |
| [[http://openavproductions.com/sorcer/|Sorcer]] | synthétiseur polyphonique à table d'onde. orienté dubstep / dnb. interface minimaliste et soignée. | [[LV2]] | [[apt>sorcer]] via les [[:kxstudio|dépots KXStudio]] |
| [[:Aeolus]] | Un émulateur de grand orgue, peu vorace en ressources. | [[jackd|JACK]] | [[apt>aeolus]] |
| [[https://github.com/amsynth/amsynth|amSynth]] | synthétiseur à modélisation analogique | [[jackd|JACK]] | [[apt>amsynth]] |
| [[http://zynaddsubfx.sourceforge.net/|Zynaddsubfx]] | synthétiseur évolué | [[jackd|JACK]] | [[apt>zynaddsubfx]] |
| [[http://bristol.sourceforge.net/index.html|bristol]] | émulation de nombreux synthétiseurs vintages | [[jackd|JACK]] | [[apt>bristol]] |
| [[http://freebirth.sourceforge.net/|freebirth]] | synthétiseur de basse inspiré de la TB-303 (très utilisée en techno pour les sons acid) | ALSA | [[apt>freebirth]] |
| [[http://www.nekosynth.co.uk/wiki/nekobee/|nekobee]] | autre émulateur de TB-303 | [[DSSI]] | [[apt>nekobee]] |
| [[:timidity]] | Timidity sert aussi de synthétiseur virtuel | [[jackd|JACK]] | [[apt>timidity]] |
| [[http://dssi.sourceforge.net/hexter.html|hexter]] | synthèse FM : émulateur du Yamaha DX7 | [[DSSI]] | [[apt>hexter]] |
| [[http://www.smbolton.com/whysynth.html|whysynth]] | synthétiseur très complet | [[DSSI]] | [[apt>whysynth]] |
| [[http://www.linuxmao.org/Xsynth-dssi|Xsynth]] | synthétiseur à modélisation analogique simple | [[DSSI]] | [[apt>xsynth-dssi]] |

==== sampleurs ====

Les sampleurs sont des instruments qui génèrent du son à partir d'échantillons (de courts enregistrements audio). Ils trouvent leur application dans beaucoup de domaines et peuvent par conséquent être de type très variés :
  * Pour reproduire des instruments traditionnels, on utilisera souvent des banques de samples au format [[:midi#soundfonts|SoundFont]]. Les **SoundFont players** permettent de jouer différents samples en fonction de la "vélocité" (la force avec laquelle on joue une note), et de maintenir ou non des notes. Donc très utile et efficace pour reproduire fidèlement un piano par ex.\\ 
  * S'il s'agit d'instruments de percussion (type batterie), on utilisera plutôt un **sample player** qui permet de charger un drumkit ou directement des samples individuels.\\ 
  * Les **loopeurs** permettent d'enregistrer en temps réel un riff ou une phrase et de la rejouer en boucle. On s'en sert beaucoup pour le live, ça permet de jouer toute une orchestration en étant tout seul.\\ 
  * Les **beat slicers** permettent de jouer des fragments d'un sample (par ex. une boucle rythmique) dans le désordre. Très utilisés pour le breakbeat et la jungle par ex.\\ 

^ Nom ^ Description ^ Environnement ^ Installation ^
| [[LinuxSampler]] | sampleur, éditeur de banque ([[apt>gigedit]]), interface graphique : [[http://qsampler.sourceforge.net/|qsampler]] (qt) ou [[http://sourceforge.net/projects/jsampler/|jsampler]] (java)| [[jackd|JACK]] ALSA [[VST]] [[LV2]] | [[apt>qsampler]] |
| [[http://www.hydrogen-music.org|Hydrogen]] | boîte à rythme avancée : step sequencer et lecteur / éditeur de samples | [[jackd|JACK]] | [[apt>hydrogen]] [[apt>hydrogen-drumkits]] |
| [[http://www.fluidsynth.org|FluidSynth]] | soundfont player (interface graphique : [[http://qsynth.sourceforge.net/qsynth-index.html|qsynth]]) | [[jackd|JACK]] ou [[DSSI]] | [[apt>fluidsynth]] et [[apt>qsynth]] ou [[apt>fluidsynth-dssi]] |
| [[http://calf-studio-gear.org/#plugins|calf studio gear]] | une collection complète d'effets et instruments virtuels de qualité, entre autre un player de soundfont sf2, implémentation du FluidSynth. | [[jackd|JACK]] [[LV2]] | [[apt>calf-plugins]]  |
| [[http://www.linuxmao.org/Swami|swami]] | éditeur et player de soundfont sf2 (implémente FluidSynth) | [[jackd|JACK]] | [[apt>swami]] |
| [[http://zhevny.com/specimen/index.html|Specimen]] (abandonné) | sampleur simple | [[jackd|JACK]] | [[apt>specimen]] |
| [[http://www.linuxmao.org/Petri-Foo|Petri-Foo]] (fork de specimen) | sampleur simple | [[jackd|JACK]] [[LV2]] | [[apt>petri-foo]] |
| [[http://freewheeling.sourceforge.net/|freewheeling]] | enregistrement et jeu de boucles pour le live | [[jackd|JACK]] | [[apt>freewheeling]] |
| [[http://essej.net/sooperlooper/|sooperlooper]] | enregistrement et jeu de boucles pour le live | [[jackd|JACK]] | [[apt>sooperlooper]] |
| [[http://openavproductions.com/fabla/|Fabla]] | lecteur de samples, orienté rythmique | [[LV2]] | [[apt>fabla]] via les [[:kxstudio|dépots KXStudio]] |

===== Effets =====

On trouve beaucoup d'effets soit en standalone [[jackd|JACK]], soit en plugin de studios virtuels (voir [[#daws_studios_virtuels_et_sequenceurs_midi|au dessus]]) au format [[LV2]], [[LADSPA]] ou [[VST]].

^ Nom ^ Description ^ Environnement ^ Installation ^
| [[http://calf-studio-gear.org/#plugins|calf studio gear]] | une collection complète d'effets et instruments virtuels de grande qualité : traitements dynamiques (dont compresseur multibande), filtres, eqs, delays, distortions, harmonic exciter etc. | [[LV2]] ([[jackd|JACK]] via calfjackhost) | [[apt>calf-plugins]]  |
| [[http://drobilla.net/software/mda-lv2/|MDA-LV2]] | une collection complète d'effets (36) de très bonne qualité, port des [[http://mda.smartelectronix.com/|MDA-VST]] en [[LV2]]  | [[LV2]] | [[apt>mda-lv2]]  |
| [[http://openavproductions.com/artyfx/|ArtyFX]] | une autre collection d'effets, à l'interface soignée, plus minimalistes et orientés live | [[LV2]] | [[apt>artyfx]] via les [[:kxstudio|dépots KXStudio]]  |
| [[http://www.guitarix.org/|Guitarix]] | Multi-effets de qualité pour guitare (copie de **Guitar Rig**) : simulation d'ampli et reverb à convolution, distortion, flanger, phaser, tremolo, etc. hôte [[LADSPA]] et [[LV2]] | [[jackd|JACK]] [[LV2]] | [[apt>guitarix]] |
| [[Rakarrack]]| Multi-effets pour guitare : distortion, flanger, phaser, tremolo, echo | [[jackd|JACK]] | [[apt>rakarrack]] |
| [[https://github.com/Anchakor/ir.lv2|IR]] | reverb à convolution (effet de reverb basée sur des "empreintes" sonores, "impulse responses" en anglais) |[[LV2]] | [[apt>ir.lv2]] |
| [[http://eq10q.sourceforge.net|EQ10Q]] | suite de filtres et d'equalizers |[[LV2]] | [[apt>EQ10Q]] |
| [[http://freqtweak.sourceforge.net/|freqtweak]] | outils originaux de manipulations spectrales ([[https://fr.wikipedia.org/wiki/Transformation_de_Fourier_rapide|FFT]]) : equalizer, compresseur, gate, delay, etc., tous "massivement multibandes" | [[jackd|JACK]] | [[apt>freqtweak ]] |

Une liste considérable de [[VST]] natifs pour Linux : **(en)** http://linux-sound.org/linux-vst-plugins.html\\ 
Et pour plus de LV2, DSSI et LADSPA : **(en)** http://linux-sound.org/plugins.html

===== Programmation =====

^ Nom ^ Description ^ Plugins ^ Environnement ^ Installation ^
| [[puredata|Pure Data]] | pure data est plus qu'un logiciel de MAO : c'est une interface de programmation graphique pour la création multimédia (au sens large) en temps réel. Sans mettre forcément les doigts dans le développement, on peut utiliser des applications de mao sous forme de patches prêts à l'emploi comme le très graphique [[http://hackthedj.wordpress.com/about/|HackTheDj!]] par exemple. | [[DSSI]] [[LADSPA]] | [[jackd|JACK]], [[http://opensoundcontrol.org/about|OSC]] | [[apt>puredata]] |
| [[http://csound.sourceforge.net/|csound]] | langage de programmation (et compilateur) dédié a la création sonore et musicale [[http://codelab.fr/91|introduction]] | [[LADSPA]] | [[jackd|JACK]], [[http://opensoundcontrol.org/about|OSC]] | [[apt>csound]] [[apt>csound-doc]] |
| [[http://darwintunes.org/|DarwinTunes]] | les participants influent sur la musique générative et le robot apprend ([[intelligence artificielle]]). [[http://darwintunes.org/600-generations|exemple]] | | | |

Voir aussi [[http://codelab.fr|codelab]], excellent forum d'entraide autour de la programmation multimédia temps réel (Pure Data, Processing, SuperCollider, etc).

===== Accessoires, outils =====

^ Nom ^ Description ^ Environnement ^ Installation ^
| [[http://noteedit.berlios.de/|Noteedit]] | éditeur de partitions simple (n'est plus en développement) | | [[apt>noteedit]] |
| [[http://sourceforge.net/apps/mediawiki/canorus/index.php?title=Main_Page|Canorus]] | NoteEdit refondu avec de nouvelles fonctionnalités | | [[apt>canorus]] |
| [[http://lilypond.org|LilyPond]] | éditeur de partitions | |[[apt>lilypond]] |
| [[http://www.denemo.org|Denemo]] | Interface graphique GNOME pour Lilypond | | [[apt>denemo]] |
| [[http://www.frescobaldi.org|Frescobaldi]] | Interface graphique KDE pour Lilypond | | [[apt>frescobaldi]] |
| [[musescore|MuseScore]] | édition de partitions. Utilise QT4, et les ressources midi de votre carte son. | [[:jackd|JACK]] ALSA | |
| scolily | Convertit l'entrée microphone en MIDI (lilypond...) | | [[apt>scolily]] |
| gtick | métronome | | [[apt>gtick]] |
| vkeybd | clavier midi virtuel | [[:jackd|JACK]] | [[apt>vkeybd]] |
| ll-scope | oscilloscope | [[DSSI]] | [[apt>ll-scope]] |
| [[Tuxguitar|tuxguitar]] | création, édition de tablature pour guitare | | |
| [[http://www.cs.hmc.edu/~keller/jazz/improvisor|impro-visor]] | création d'accompagnements MIDI et de solo (interface utilisateur) | | |
| [[http://jchordbox.sourceforge.net | JChordBox ]] | création d'accompagnements MIDI (interface utilisateur + ligne de commande) | | |
| [[mma|mma]] | création d'accompagnements MIDI (ligne de commande)|  | [[apt>mma]] |

===== Logiciels Windows =====

Certains logiciels développés pour Windows fonctionnent correctement sur Linux via [[:Wine]]. C'est le cas par ex. de [[:FruityLoops]] (studio virtuel) et de [[http://fr.wavosaur.com/|Wavosaur]] (éditeur audio).
Cette solution n'est cependant pas recommandée, principalement parce qu'elle offre une faible intégration dans l'environnement Linux : pas de support ou support limité pour [[:jackd|JACK]], le matériel audio (interfaces audio, contrôleurs, machines externes), pas de support pour des plugins [[:LADSPA]], [[:DSSI]] ou [[:LV2]] etc.

[[https://kx.studio/Applications:Carla|Carla]] (avec [[https://linuxmusicians.com/viewtopic.php?f=47&t=13280|carla-bridge-win32]]) et [[http://festige.sourceforge.net|FeSTige]] permettent aussi d'utiliser la plupart des [[:VST]] compilés pour Windows (au format DLL) dans Linux (grâce à [[http://www.joebutton.co.uk/fst/|FST]]).
===== Liens externes=====

==== Ressources ====

  * [[http://www.linux-sound.org|www.linux-sound.org]], une base de donnée impressionnante sur tout ce qui concerne la MAO et l'audio sur Linux : distributions, applications, plugins, hôtes, hardware, samples, outils pour guitaristes, etc.

=== Applications ===

  * [[http://apps.linuxaudio.org|apps.linuxaudio.org]] : base de donnée collaborative des applications dédiées à la musique sous Linux.
  * [[https://github.com/nodiscc/awesome-linuxaudio|awesome-linuxaudio]] :  Liste de logiciels et ressources pour la production audio/video/live sous Linux.


=== Samples ===

  * [[http://www.freesound.org/|The Freesound Project]] : base de donnée de samples libres de droit (creative commons)
  * [[http://free-loops.com/|Free loops]] : pack de boucles et de clips audio libres de droit (creative commons)
  * [[http://www.musicradar.com/news/tech/free-music-samples-download-loops-hits-and-multis-627820|Musicradar free music samples]] : plus de 50000 samples de qualité libres de droit, tous styles
  * [[http://www.stonewashed.net/sfx.html|www.stonewashed.net]] : une liste de sites de sons libres

=== MIDI Files ===

  * [[http://www.mididb.com/|Mididb]] : base de donnée de fichiers midi (partitions électroniques de musiques pop connues)
  * [[http://www.vgmusic.com/|Video Game Musique Archive]] : fichiers midi de musiques de jeux vidéos
  * [[http://www.classicalarchives.com/|Classical Archive]] : fichiers midi de musique classique (payant)
==== MAO en ligne ====

  * [[http://www.audiotool.com/|AudioTool]] : un studio virtuel dans le navigateur (requiert [[Flash]])

==== Instruments libres de droit  ====

La philosophie du logiciel libre fait parfois des émules dans d'autres secteurs, en particulier dans celui de l'électronique et du hardware (matériel physique). Dans le contexte de la MAO, de nombreux instruments électroniques ont été développés en suivant le concept de [[https://fr.wikipedia.org/wiki/Mat%C3%A9riel_libre|matériel libre]].

  * [[Arduino]] : microcontrôleur avec port USB, permet par ex. (entre énormément d'autres choses) de fabriquer un contrôleur MIDI avec une boîte de conserve et 3 potards.
  * [[http://moddevices.com/|MOD Duo]] : multi-effets / synthé sous la forme d'une pédale qui tourne sous un linux léger et permet de faire tourner des effets et instruments [[:LV2]].
  * [[http://www.axoloti.com/|Axoloti]] : microcontrôleur audio (utilisable comme synthé, sampleur ou multi-effets) qui permet d'exécuter en standalone des patches modulaires créés sous une interface java (compatible linux)
  * [[http://monome.org/|Monome]] : contrôleur MIDI USB, grille de boutons.
  * [[http://www.reactable.com/|Reactable]] : table réactive et interactive, sorte de tablette géante qui invite (par captation et projection) un ou plusieurs utilisateurs à manipuler des objets afin de créer de la musique.
  * [[http://www.nuigroup.com/|Nui group]] : groupe de recherche ouverte autour des interfaces homme-machine dites "naturelles" (qui ne requièrent pas d'apprentissage)
==== Informations, Documentation, Tutoriels ====

  * L'excellent [[http://www.linuxmao.org/Accueil|LinuxMAO]], site francophone qui traite de tout ce qui concerne la MAO et les logiciels libres. Propose aussi des [[http://www.linuxmao.org/Portail+des+Tutos|tutoriels]].
  * [[http://le-guitariste-libre.blogspot.fr/p/trucs-et-astuces-pour-laudio-sous.html|Le guitariste libre]], blog francophone qui vous guide pas en pas dans le monde du logiciel libre et freeware dédié à la MAO sur Ubuntu.
  * **(en)** [[http://planet.linuxaudio.org/|planet.linuxaudio.org]] : fil d'actualité autour de l'audio sous Linux.
  * [[http://bluedid29.mdl29.net/|BlueDid29 - MAO libre]] : blog autour du multimédia sous Linux.

===== Voir aussi =====

  * [[audio]]
  * [[multimedia]]
  * [[guitare|Logiciels de guitare sous Ubuntu]]  

----

//Contributeurs : [[:utilisateurs/krodelabestiole]], [[:utilisateurs/adam0509]] //