
{{tag>éducation logiciels_pour_le_lycée calcul_numérique BROUILLON}}

----

====== Maple ======

===== Présentation =====


**Maple** est un logiciel de calcul formel. Développé initialement par une université canadienne, il est malgré tout propriétaire et payant.

D'autres logiciels de calcul formel existent. Parmi les logiciels libres, citons [[:maxima]], [[:mathomatic]] ou encore [[giac-xcas]], développé par l'Université de Grenoble, qui comprend un mode "compatibilité Maple".

===== Installation =====

Voir le [[https://help.ubuntu.com/community/Maple|Wiki anglais]].

===== Liens externes =====

  * [[http://www.maplesoft.com|le site officiel]].

----

//Contributeurs : [[:utilisateurs:YannUbuntu]].//