{{tag>Focal cartographie éducation kde}}
----
 
{{ :applications:marble:marble.png?90|Icone}}
====== Marble ======

**Marble** est une application libre multiplate-forme (%%GNU/Linux%%®, Windows®, et Mac OS®) distribuée sous [[wpfr>Licence_publique_générale_GNU|licence publique générale GPL/GNU]] équivalente à l'application [[wpfr>Logiciel_propriétaire|propriétaire]] [[:googleearth|GoogleEarth]].\\
**Marble** permet d'observer notre planète Terre mais aussi la Lune, les planètes ... par vue satellite, aérienne, cartographique, (globe virtuel, ou planisphère) ainsi que préparer des itinéraires, et consulter de cartes routières, cyclables,.... Très complet, vous y trouverez aussi les zones couvertes par les éclipses, les déplacements de la station spatiale internationale et une multitude d'autres choses diverses et variées en relation avec notre planète.

{{:applications:marble:marble_14_04_01.png?600|Marble avec la vue satellitaire}}

 
===== Installation =====
Plus particulièrement développée pour l'environnement [[:KDE]], **Marble** peut aussi bien être utilisée sans problème sous les autres [[:environnements|environnements d'Ubuntu]]. \\

[[:tutoriel:comment_installer_un_paquet|Installez le paquet]] **[[apt>marble]]**.


Pour les [[:variantes|variantes d'Ubuntu]] autres que [[:Kubuntu]], il existe aussi une autre possibilité qui n'installe pas les dépendances nécessaires à l'environnement [[:KDE]] et ne nécessite pas l'enregistrement à [[#KDE Wallet]]. Au lieu d'installer le paquet **Marble**, il suffit d'[[:tutoriel:comment_installer_un_paquet|installer le paquet]] **[[apt>marble-qt]]** mais vous n'aurez pas accès à la traduction française.

===== Configuration =====
====Traduction====
//(Ne concerne pas **Marble-qt**.)// 

Si l'application n'est pas traduite:
  - [[:tutoriel:comment_installer_un_paquet|Installer le paquet]] de traduction pour le français **[[apt>kde-l10n-fr]]** 
  - Redémarrer **Marble** 
  - Si nécessaire, se rendre dans le menu // "Help -> Choose the language..." //pour en changer la langue.

====Cartes====
L'utilisateur peut ajouter des cartes supplémentaires au sein même de l'application.

===== Utilisation =====
Pour [[:Kubuntu]], lancer l'application depuis le menu **K** "Applications -> Éducation -> Divers -> Globe virtuel".\\ 
Ou pour Ubuntu, lancer l'application via le [[:unity#tableau_de_bord_dash|tableau de bord d'Unity]] ou via le [[:terminal]] (toutes versions d'Ubuntu) avec la [[:commande_shell|commande]] suivante :
<code>marble</code>
Pour vous aider, vous trouverez sur le [[https://docs.kde.org/stable5/fr/kdeedu/marble/index.html|site officiel]] la documentation en ligne de l'application. 

 ==== KDE Wallet ====
//(Ne concerne pas **Marble-qt**.)// 
 
Que l'on soit sous [[:variantes|Lubuntu, Ubuntu, U-Gnome ou autres variantes d'Ubuntu]], vous pouvez vous retrouver avec une demande d'enregistrement au gestionnaire de mots de passe KDE Wallet avant chaque ouverture de Marble, ce qui n'a aucun sens quand on n'est pas sous l'environnement [[:KDE]]. \\
Passer l'enregistrement en répondant non aux demandes. 
 
===== Désinstallation =====
 
Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]]. Selon la méthode choisie, la configuration globale de l'application est conservée ou supprimée. Les journaux du système, et les fichiers de préférence des utilisateurs dans leurs dossiers personnels sont toujours conservés.
 
===== Voir aussi =====


  * **(en)** [[https://marble.kde.org/index.php|Site officiel du logiciel]]



----


//Contributeurs principaux : [[utilisateurs:manusashi|manusashi]]. Contributeurs : [[utilisateurs:.amalric.|.amalric.]].//