{{tag>matériel}}
----

====== Assembleurs proposant des ordinateurs compatibles GNU/Linux ======


==== 13 : Bouches-du-Rhône ====
=== Aubagne ===

== Ekimia shop ==

[[https://ekimia.fr|{{:logo_ekimia_select.png?200}}]]

\\ 620 avenue de la roche fourcade 13400 Aubagne
\\ Téléphone : 0974763294 
\\ Site      : [[https://ekimia.fr]]

=== Marseille ===

== Micr-OS.com ==
\\ 29-31 boulevard Eugène Pierre -- 13005 Marseille
\\ Téléphone : 04 13 63 71 65
\\ Site      : [[https://www.micr-os.com]]


== Micro Concept ==
\\ 64 avenue de Haïfa -- 13008 Marseille
\\ Téléphone : 04 65 01 04 60
\\ Site      : [[https://microconcept.com]]


==OrdiBoutik Marseille==
\\ 47 boulevard Baille 13006 Marseille
\\ Téléphone : 04 88 86 28 40
\\ Site : [[https://ordiboutik.fr/]]


==Ordi Solidaire Marseille==
\\ 116 boulevard de la Libération 13004 Marseille
\\ Téléphone : 09 80 96 85 35
\\ Site : [[https://ordi-solidaire.fr]]


== ONE COMPUTER SERVICES ==
\\ 51 avenue de Toulon -- 13006 MARSEILLE
\\ Téléphone : 04 91 26 26 26
\\ Site      : [[https://www.onecomputer.fr/]]





==== 18 : Cher ====

=== Bourges ===

== LibrenBerry ==

Du **sur-mesure** pour les ordinateurs portables, les mini-pc, les shuttles, et les tours professionnelles. Contacter nous pour devis.

\\ 7, place des quatre piliers -- 18000 Bourges
\\ Téléphone : 02 48 02 56 12 
\\ Courriel  : [[info-lb@librenberry.net]]
\\ Site      : [[http://librenberry.net/]]

==== 24 : Dordogne ====

=== Annesse et Beaulieu ===
== Informatik TV Discount ==
\\ ZAE Lachenal 24430 Annesse et Beaulieu
\\ Téléphone : 05 53 04 41 30
\\ Téléphone : 06 86 15 06 14
\\ Vente de matériel compatible Linux, Avec ou sans OS 



==== 25 : Doubs ====

=== Montbéliard/Belfort ===
== pcubuntoo ==

Vente en ligne. Livraison et installation à domicile sur le secteur Montbéliard/Belfort. Formation/Initiation Ubuntu

\\ 2,rue des sports 25400 Exincourt
\\ Téléphone : 03 81 95 54 70 
\\ Courriel  : [[pcubuntoo@sfr.fr]]
\\ Site      : [[https://www.pcubuntoo.fr/]]

==== 30 : Gard ====

== Ordi Solidaire ==

Vente en ligne et boutique
\\ La Plaine 30960 Saint Florent sur Auzonnet
\\ Téléphone : 04 66 86 01 58
\\ Courriel  : [[contact@ordi-solidaire.fr]]
\\ Site      : [[https://www.ordi-solidaire.fr/]]


==== 33 : Gironde ====

== IMT33 ==

Vente en ligne et boutique
\\ 1T aux limousins 33190 La Réole
\\ Téléphone : 09 72 44 35 49 - du lundi au samedi de 9h à 19h
\\ Courriel  : [[contact@imt33.fr]]
\\ Site      : [[https://imt33.fr/content/7-imt33-linux| www.imt33.fr]]

==== 34 : Hérault ====

=== Coeur d'Hérault et Hauts Cantons ===

== MICROLIBRE ==
\\ Téléphone : 06 60 52 99 34
\\ Site      : [[http://www.microlibre.net/]]

==== 37 : Indre et Loire ====

=== Yzeures sur Creuse ===

== Du côté pc ==
\\ 14, rue de Chavis
\\ 37290 Yzeures sur Creuse
\\ Téléphone : 02 47 94 38 19
\\ Courriel  : [[atelier-info@du-cote-pc.fr]]



==== 38 : Isère ====

**Bourgoin-Jallieu **

===NumeriK's===
\\2 rue Joseph Seignier -- 38300 Bourgoin-Jallieu
\\Téléphone: 04 28 350 350
\\ Site      : [[https://www.numeriks.fr/]] 

===LDLC Bourgoin===
\\140 rue isaac Asimov -- 38300 Bourgoin-Jallieu
\\Téléphone: 04 28 35 00 35
\\ Site      : [[http://www.https://www.ldlc.com/magasins-ldlc/magasin-470031/38-ldlc-bourgoin-jallieu/]] 


**Grenoble**

== ClicF1 ==
\\ ZA de la Chandelière -- 38570 GONCELIN 
\\ Téléphone : 04 76 73 25 04 et 06 72 43 03 06
\\ Site      : [[https://www.clicf1.fr/]] 

==== 44 : Loire-Atlantique ====

=== Nantes ===

== Simple System ==

Pas de point de vente, uniquement sur commande.
\\ Possibilité de location financière pour entreprises.

\\ 44100 Nantes
\\ Téléphone : 02 40 69 58 89 et 08 75 85 95 52
\\ Site      : [[http://www.simple-system.fr]]

==== 59 : Nord ====



=== Iwuy ===

== Easyordi ==
\\ 5 rue des Lilas -- 59141 IWUY 
\\ Téléphone : 06 81 60 69 51 
\\ Site      : [[http://www.easyordi.net/]]

=== Petite-Forêt ===

== Micro'co Petite-Forêt==
\\ Ctre Cial Petite-Forêt – face Norauto
\\ 59494 - Petite-Forêt
\\ Tél : 03.27.47.78.78
\\ Fax : 03.27.47.53.11
\\ Email : info@microco.fr
\\ Site : [[http://www.microco.fr/]]
\\ Horaires d'ouverture : Lundi au Samedi 10H à 12H et 14H à 19H

=== Maubeuge ===

== MICRO'CO Maubeuge ==
\\ 21, av. Lt. Col. MARTIN – près Agce Tigre
\\ 59600 – Maubeuge
\\ Tél : 03.27.64.29.70
\\ Fax : 03.27.64.23.77
\\ Email : maubeuge@microco.fr
\\ Horaires d'ouverture : Mardi au Samedi 10H à 12H et 14H à 19H

=== Cambrai ===

== MICRO'CO Cambrai ==
\\ Ctre Cial CORA – près Jean Delatour
\\ 59400 – Cambrai
\\ Tél : 03.27.70.90.28 
\\ Fax : 03.27.70.38.02
\\ Email : cambrai@microco.fr
\\ Horaires d'ouverture : Mardi au Samedi 10H à 12H et 14H à 19H

==== 02 : Picardie ====



=== SAINT-QUENTIN ===

== DICi ==
\\ 22 rue d'Alsace -- 02100 SAINT-QUENTIN 
\\ Téléphone : 06 66 52 80 49
\\ Site      : [[http://diciweb.com/]]
==== 62 : Pas-de-Calais ==== 


=== Rang Du Fliers ===
\\ //**Eric LAFFRAT**//
\\ Spécialité : PC-SENIOR sous Ubuntu 11.10
\\ 06.16.41.42.82
\\ Email : informatique.professionnelle@gmx.fr

=== Béthune ===

== MICRO'CO Béthune ==
\\ 7, Place Georges Clémenceau – face au furet
\\ 62400 – Béthune
\\ Tél : 03.21.57.17.59
\\ Fax : 03.21.57.16.22
\\ Email : bethune@microco.net
\\ Horaires d'ouverture : Mardi au Samedi 10H à 12H et 14H à 19H

=== Hénin Beaumont ===

== MICRO'CO Hénin Beaumont ==
\\ ZAC Bord des Eaux – derrière Casto.
\\ 62110 - Hénin Beaumont
\\ Tél commercial : 03.21.43.60.29
\\ Tél technique : 03.21.43.66.61
\\ Fax : 03.21.43.63.60
\\ Email : heninbeaumont@microco.net
\\ Horaires d'ouverture : Lundi au Samedi 10H à 12H et 14H à 19H

==== 63 : Puy de Dôme ====

=== Clermont-Ferrand ===

== SOWILO-Network ==
\\ 203b Bv Gustave Flaubert -- 63000 Clermont-Ferrand 
\\ Téléphone : 0473199522
\\ Site      : [[http://www.sowilo-network.com]]


== Libre Expert ==
\\ 48 rue Saint Robert -- 63000 Clermont-Ferrand 
\\ Téléphone : +33 679 839 743
\\ Site      : [[https://www.libre-expert.com]]
\\ Clés USB et disques SSD USB avec système Linux chiffré embarqué.

==== 68 : Haut-Rhin ====

=== Saint Louis ===

== Kalou Informatique ==
\\ 68300 Saint Louis 
\\ Courriel : [[contact.kalou@gmail.com]]

==== 69 : Rhône ====
== Informatique Beaujolaise ==
 
\\ Informatique Beaujolaise
\\ 42 rue Général Leclerc
\\ 69430 BEAUJEU
\\ Tél fixe         09 62 58 48 32
\\ Tél portable  06 81 82 06 12
\\  email	contact@informatique-beaujolaise.fr
\\ Site	www.informatique-beaujolaise.fr


==Libre pc ==
\\ Libre pc
\\ 7 place Louis Chazette
\\ 69001 Lyon
\\ Tél : 09 53 000 320
\\ Site : http://www.librepc.com/index.php
==== 72 : Sarthe ====

=== La Chartre sur le loir ===

== Tilt Micro ==
\\ 2, rue nationale
\\ 72340 LA CHARTRE SUR LE LOIR 
\\ Téléphone : 02 43 79 17 35 
\\ Site      : Suspendu faute de temps...
\\ Courriel  : marctilt@gmail.com

==== 75 : Paris et Ile-de-France ====

== S.A.R.L. e-FIXw@re ==

Courriel  : efixware@yahoo.fr

Société fermée depuis le 18 février 2008.
\\ Nous restons néanmoins dans l'attente de nouveaux collaborateurs ainsi que d'investisseurs afin de lancer un nouveau projet.

==== 76 : Seine-Maritime ====

=== Fécamp ===

==Solutions Maison, Pierre-Yves Hauville==
installation, formation, réparation / spécialiste GNU/Linux\\ 
tel: 09 80 62 32 02 / mail: __<solutions.maison@free.fr>__

=== Yvetot ===

== FACILLE LINUX, GOMEZ PASCAL ==
Service aide au passage à Linux et au monde du Libre, hotline, Dépannage et installation linux  à distance.

6 imp des charmes
\\ 76190 yvetot
\\ Téléphone : 02.35.96.72.20 06.85.74.70.15
\\ Couriel   : [[pascal@facilelinux.fr]]
\\ Site      : [[http://www.facilelinux.fr]]

==== 77 : Seine-et-Marne ====

=== Nemours / Paley ===

== FCDI ==
\\ 17 rue Grande -- 77710 PALEY 
\\ Téléphone : 01 64 24 76 70
\\ Site      : [[http://www.fcdi.fr]]

Membre de l'APRIL


=== Sivry-Courtry ===

== CYBERCONFORT ==
Conception de votre ordinateur sur mesure avec un système personnalisé. Prise en main et assistance à distance.
\\ 18, rue de l'église 77115 Sivry-Courtry
\\ Téléphone : 06 12 07 28 26 - 06 87 39 94 64
\\ Site : http://www.cyberconfort-linux.com/


==== 81 : Tarn ====

=== Cestayrols ===

== Eco-Informatique ==

Vente en ligne, en FRANCE et en BELGIQUE, de PC et Portable reconditionné sous Linux Ubuntu PC à partir de 150 Eur et portable à partir de 300 Eur.

\\ Adresse : Concept Eco-Informatique Le Bourg
\\ 81150 CESTAYROLS
\\ Tel : 05.63.57.09.12
\\ Email : info@eco-informatique.com
\\ Site : [[http://www.eco-informatique.com]]

==== 86 : Vienne ====

=== Poitiers ====

== Défis System ==
\\ 52 route de Gençay -- 86000 Poitiers
\\ Téléphone : 05 49 88 76 56
\\ Site      : [[http://www.defis-system.com]]


==== 87 : Haute-Vienne ====

=== Limoges ===

== Micro Rezo ==
\\ 14 rue Adrien Dubouché
\\ 87000 Limoges
\\ Téléphone : 05 55 33 34 35
\\ Courriel  : [[contact@micro-rezo.fr]]
\\ Site : [[http://www.micro-rezo.com|Micro Rezo]]

==== 90: Territoire de Belfort ====

=== Belfort ===

== E-Concept Applications ==

Assemblage de PC fixes sur mesure. Aucun logiciel vendu d'office. Le choix de l'OS et des éventuelles applications complémentaires est libre.
\\ Possibilité également d'installer Linux sur des PC pré-équipés en Windows.
\\ Livraison et installation à domicile sur demande, formation également possible. En tant que membre de la Coopérative Artisans à Domicile Aire Urbaine, pour les particuliers, réduction/crédit d'impôt de 50% sur l'installation à domicile et la formation.
\\ Pas de vente par correspondance.
\\ Merci de téléphoner avant de passer nous voir (en cas d'absence).

\\ Nous trouver sur Google Map : [[https://www.google.fr/maps/place/E-Concept+Applications/@47.6278958,6.8506484,17z/data=!3m1!4b1!4m5!3m4!1s0x47923c80f9e231ab:0x1284ac3fa0be6f91!8m2!3d47.6278922!4d6.8528371]]

\\ Téléphone : 09 53 00 53 09
\\ Courriel  : [[contact@e-concept-applications.fr]]
\\ Site : https://e-concept-applications.fr


==== 94 : Val de Marne ====

=== Saint Maur des Fossés ===

== i-ventive ==

Livraison en France, maintenance sur site (Ile-de-France uniquement)
  * Siège social/atelier : Iventive SAS, 4 Bis Avenue Raspail, 94100 Saint Maur des Fossés
  * Magasin : 4 Place d'Adamville/Kennedy, 94100 Saint Maur des Fossés
  * Service Commercial :
    * contact@i-ventive.com
    * Tel: 08 11 26 02 26 (10h-12h, 14h-18h Lundi au Vendredi, prix d'un appel local) 
  * Service Technique :
    * hotline@i-ventive.com
    * Tel: 08 92 43 16 69 (10h-12h, 14h-18h Lundi au Vendredi, 0.34€/min)
  * FAX : 01 80 91 62 16
  * Site : [[http://www.i-ventive.com]]


===== Belgique =====

==== Wallonie - Bruxelles ====

=== Namur ===

== Lybrafox Technologies ==

PC fixes, portables, serveurs,... configurations standardisées ou à la demande

\\ 111, boulevard d'Herbatte
\\ 5000 Namur
\\ Téléphone : +32 (0)81 66 55 00
\\ courriel  : [[info@lybrafox.be]]
\\ site      : [[http://www.lybrafox.be]]

=== Braine-le-Comte ===

== Mint PC ==

Tours, portables, netbooks, serveurs domotiques - Configurations optimisées pour seniors et juniors

\\ 17, avenue du Griffon
\\ 7090 Braine-le-Comte
\\ Téléphone : +32 (0)473 95 00 36
\\ Mobile    : +32 (0)67 64 87 91
\\ Courriel  : [[contact@mintpc.eu]]
\\ site      : [[http://www.mintpc.eu]]

===== Suisse =====

==== Canton de FRIBOURG ====

\\ Media-Markt SA - Fribourg / Granges-Paccot 
\\ Centre commercial d'AGY 
\\ Rte d'Agy 1 
\\ 1763 Granges-Paccot (Suisse) 
\\ Télphone : +41 (0)26 460 60 60 
\\ Fax.     : +41 (0)26 460 60 87 
\\ Courriel : [[mm.fribourg.computer@media-saturn.com]]


=====Voir aussi=====
  * [[ordinateur_compatible_ubuntu|Ordinateurs compatibles avec Ubuntu]]
  * [[http://linuxpreinstalle.com/|Linux Préinstallé.com]]