^  [[versions|Versions d'Ubuntu]]  ^^^
|  [[lucid|<< Ubuntu 10.04 LTS "The Lucid Lynx"]]  |  **Ubuntu 10.10 "The Maverick Meerkat"**  | [[natty|Ubuntu 11.04 "The Natty Narwhal" >>]] |
====== Ubuntu 10.10 (« The Maverick Meerkat ») ======

<note critique>**Fin de vie depuis le 10 avril 2012** \\ Depuis le 10 avril 2012, Ubuntu 10.10 est en fin de vie (//end of life//, //EOL//). Elle ne profite plus de nouvelle mise à jour de sécurité et les paquets logiciels pour cette version sont déplacés dans des serveurs d'archive. Pour continuer à recevoir des mises à jour de sécurité, veuillez mettre à niveau votre version d'Ubuntu vers [[versions#versions_d_ubuntu_activement_soutenues|une version activement soutenue]].</note>

{{:maverickmeerkat.png?200  |Capture d'écran d'Ubuntu 10.10, affichant Gwibber, le client de réseaux sociaux}}


Ubuntu 10.10 //(nom de code : The Maverick Meerkat)// est la treizième version d'Ubuntu. Cette version est sortie le 10 octobre 2010 à 10h10 (UTC), elle est soutenue jusqu'en avril 2012. Le choix de cette date de publication se veut un hommage à la culture geek qui anime une grande partie de la communauté des développeurs et des utilisateurs d'Ubuntu et de GNU/Linux : //101010// est la conversion en binaire du nombre « 42 », qui est la réponse à « [[http://fr.wikipedia.org/wiki/La_grande_question_sur_la_vie,_l%27univers_et_le_reste|la grande question sur la vie, l'univers et le reste]] ».


== À propos du nom de code de développement ==
Mark Shuttleworth, le fondateur d'Ubuntu, a annoncé le nom de code //The Maverick Meerkat// (//le suricate non-conformiste// ou //rebelle//) dans [[https://www.markshuttleworth.com/archives/336|son blog, le 2 avril 2010]]. Il y explique qu'Ubuntu 10.10 est une version apportant de nombreux changements, plus osés que ceux appliqués dans la précédente version, se séparant de la robustesse de son parent : Dans cette nouvelle cuvée, il faut s'attendre à des changements certes drastiques mais qui demeurent bénéfiques. Aucune opportunité n'a été négligée. De plus, Ubuntu 10.10 sera encore plus «//Social from the Start//» : l'interconnexion entre les applications elles-mêmes et entre les applications et les services de Web sociaux se feront sentir davantage. Le nom de code //The Maverick Meerkat// représente ces nouvelles orientations.
{{ :jaquette:ubuntu_10.10_tous.jpg?100 |Jaquettes des différents CD d'Ubuntu 10.10}}


===== Changements apportés depuis la version précédente =====

{{  :meerkat-backgrounds.png?250|Plusieurs nouveaux arrière-plans sont proposés dans Ubuntu 10.10.}}
==== Peaufinement de l'identité visuelle =====

Avec [[lucid#nouvelle_identite_visuelle|la précédente version]], Ubuntu avait fait peau neuve en se dotant d'une toute nouvelle identité visuelle. Les thèmes par défaut //Ambiance// et //Radiance// ont été légèrement modifiés dans Ubuntu 10.10, pour un plus beau rendu. Les dégradés sont plus fins, des nouvelles animations de progression sont introduites et les boutons sont moins grossiers.

Le jeu d'icônes est aussi quelque peu modifié : des nouvelles icônes pour les flèches de direction dans le gestionnaire de fichiers Nautilus, une icône retravaillée pour les dossiers personnels, et des nouvelles icônes pour des matériels tels le Droid de Motorola, l'iPod Touch d'Apple et le disque dur.

La [[https://wiki.ubuntu.com/Ubuntu%20Font%20Family|nouvelle famille de polices de caractères Ubuntu]], créée par les typographes de Dalton Maag, est désormais incluse dans Ubuntu 10.10. Ce jeu de polices, financé par Canonical pour le projet Ubuntu et pour la communauté libre, sera utilisé par défaut pour l'interface du bureau.

Enfin, 17 nouveaux papiers-peints sont fournis par défaut dans Ubuntu 10.10. Parmi les choix, il y en a pour satisfaire toutes vos envies de personnalisation – des magnifiques scènes de la nature aux papiers-peints abstraits, il y en a pour tous les goûts!

==== Un processus d'installation retravaillé ====
{{ :meerkat-installation.png?250|Le processus d'installation est retravaillé pour vérifier les conditions idéales d'installation.}}

Les étapes du processus d'installation ont été ré-étudiées afin de rendre la tâche plus agréable et plus efficace.

Désormais, l'installateur s'assure que les conditions recommandées pour accomplir l'installation d'Ubuntu (le disque dur de l'ordinateur dispose d'assez d'espace libre, l'ordinateur est relié à une source stable de courant et une connexion à Internet est fonctionnelle) sont remplies. Dans le cas contraire, des messages d'avertissement sont affichés pour que l'utilisateur corrige la situation.

Quelques options supplémentaires ont été ajoutées au processus d'installation. Ainsi, l'utilisateur peut installer des logiciels propriétaires (Flash Player, pilotes propriétaires) ou pouvant poser des problèmes légaux (codec MP3 libre, légal en Europe mais pas aux USA), durant le processus d'installation. De plus, le téléchargement automatique des mises à jour durant le processus d'installation devient optionnel, accélérant ainsi l'installation d'Ubuntu pour ceux qui préféreraient installer les mises à jour plus tard. Ces options sont toutes deux en //opt-in// : l'utilisateur doit valider ces options pour qu'elles soient prises en compte par l'installateur.

Le partitionnement est aussi revu, afin qu'il soit plus intuitif. Des étapes du processus d'installation, comme la sélection de l'emplacement géographique, les informations de connexion à un réseau sans-fil, les informations d'identification de l'utilisateur et de l'ordinateur, ont été déplacées après le partitionnement, faisant en sorte que l'installation démarre et se conclue plus rapidement.

~CL~


==== Logithèque remaniée ====
{{  :meerkat-softwarecenter.png?250|La Logithèque est remaniée.}}

La [[software-center|Logithèque]] a été mise à jour avec un nouvel habillage et des nouvelles rubriques, comme "Sélection" et "Quoi de neuf ?" pour présenter des applications en vedette. La description des logiciels a aussi été retravaillée. Les greffons pour les logiciels les plus populaires sont offerts dans les pages de description de ces programmes. Enfin, une fois installés, la Logithèque vous informe où se trouve le raccourci de votre nouvelle application dans vos menus.

Les premiers logiciels payants font leur apparition dans cette nouvelle mouture de la Logithèque, et un historique de vos installations est disponible.

L'installation de paquets hors-dépots est désormais aussi gérée par la Logithèque.  

~CL~

==== Nouveaux logiciels et mise à jour ====
{{  :meerkat-shotwell.png?250|Shotwell devient le gestionnaire de photothèque par défaut dans Ubuntu 10.10.}}

== Ubuntu ==
  * GNOME est mis à jour vers la version 2.32 ;
  * la version 3.6.10 du navigateur web [[Firefox]] est installée par défaut ;
  * le gestionnaire de photothèque [[Shotwell]] remplace F-Spot;
  * le gestionnaire de courriels [[Evolution]] 2.30 opère plus rapidement que dans les versions précédentes ;
  * le menu audio (//sound menu//) est retravaillé pour inclure des fonctionnalités du gestionnaire audio [[Rhythmbox]] ;
  * Gwibber, le client de réseaux sociaux, a été mis à jour pour prendre en charge les nouvelles méthodes d'authentification de Twitter.

~CL~

== Ubuntu Netbook Edition ==
{{  :ubuntu_netbook_edition.png?250|}}

  * La nouvelle interface [[Unity]] est présente par défaut. La barre [[Unity global menu]] fait partie de l'interface par défaut. Un vrai calendrier est disponible avec l'indicateur de temps et date.
  * Le gestionnaire de photothèque est désormais [[Shotwell]] ;
  * Evolution Express est disponible et convient mieux aux interfaces de netbooks.

~CL~
~CL~

== Kubuntu ==
{{  https://wiki.kubuntu.org/MaverickMeerkat/RC/Kubuntu?action=AttachFile&do=get&target=maverick-netbook.png?250|Plasma Netbook, l'interface pour les netbooks}}

  * La version bêta de Kubuntu inclut la plate-forme et les applications KDE 4.5.0. La récente publication 4.5.1 sera proposée pour la version finale de Kubuntu ;
  * Les images Netbook et Poste de travail de Kubuntu sont fusionnées, incluant donc à la fois les interfaces Plasma Desktop et Plasma Netbook. La présentation appropriée à votre machine sera sélectionnée à votre connexion, et vous pouvez choisir votre propre interface dans System Settings;
  * Plasma Netbook contient désormais Global Menu par défaut ;
  * Le nouveau navigateur par défaut est [[Rekonq]], basé sur Qt Webkit ;
  * Le nouveau gestionnaire d'applications Bluetooth [[Bluedevil]] est installé par défaut;
  * Le gestionnaire de sons par défaut est PulseAudio, pour correspondre aux autres éditions de la famille Ubuntu ;
  * Les mises à jour de KPackageKit apportent une interface pour plusieurs nouvelles fonctionnalités ;
  * L'installateur (Ubiquity) a une interface révisée. Comme pour Ubuntu, l'installation commence dès la phase de partitionnement.

== Xubuntu ==
  * Xfce4 a été mis à jour à la version 4.6.2, corrigeant plusieurs bogues et mettant à jour les programmes utilisés dans Xubuntu ;
  * Xubuntu inclut des nouvelles applications par défaut : [[Parole]] (lecteur multimédia) remplace Totem, [[apt>Xfburn]] (gestionnaire de gravure) remplace Brasero, et **xfce4-taskmanager** (gestionnaire de tâches) remplace **Gnome-Task-Manager**.

== Edubuntu==
  * Gnome Nanny, un filtre parental, est inclus par défaut ;
  * Un nouveau fond d'écran aux couleurs d'un tableau périodique est fourni ;
  * Un mode d'installation OEM est disponible.

== Autres variantes ==
  * Ubuntu Studio inclut des avancées dans l'interaction entre PulseAudio et JACK ;
  * Mythubuntu profite de MythTV 0.23.1 et d'un nouvel outil de sauvegarde et de récupération.


==== Sous le capot ====
  * Le noyau Linux 2.6.35 inclut des mises à jour pour une meilleure prise en charge du multipoint (//multitouch// des pavés tactiles), des correctifs d'ALSA pour la prise en charge des microphones avec plusieurs pilotes audio et une meilleure sécurité pour les processeurs ARM;
  * Le Magic Trackpad d'Apple dispose de pilotes intégrés au noyau permettant la prise en charge du multitoucher jusqu'à 10 doigts ;
  * BTRFS peut être choisi manuellement dans l'outil de partitionnement pour formater la partition d'Ubuntu avec ce système de fichiers, tant que le dossier ''/boot'' se trouve dans un autre système de fichiers;
  * Les architectures SPARC et IA-64 (Itanium) ne sont plus soutenues, suite à une décision de l'Ubuntu Tech Board;
  * L'émulation OSS d'ALSA a été supprimée pour éviter les conflits empêchant un programme d'accéder à la carte audio lorsque un programme utilisant OSS vient le bloquer. Les programmes n'utilisant qu'OSS restent donc muets. Pour contourner le problème, utilisez **padsp**. (D'autres solutions de remplacement sont en cours de développement et d'évaluation.)

<note important>Avec Ubuntu 10.10, la prise en charge des processeurs de type i586 et antérieurs est abandonné, ainsi que les processeurs de type i686 sans prise en charge du jeu d'instructions CMOV.\\ Pour savoir si votre processeur est géré par Ubuntu 10.10, exécutez la commande suivante depuis une session live d'Ubuntu 10.04 LTS ou antérieure, ou à partir de votre installation existante :
<code>echo "Processeur $(grep -q cmov /proc/cpuinfo && echo "pris en charge" || echo "non pris en charge")"</code></note>


===== Plus d'informations =====
  * **[[https://wiki.ubuntu.com/MaverickMeerkat/ReleaseAnnouncement|Annonce de la publication de la version finale]]**
  * [[https://wiki.ubuntu.com/MaverickReleaseSchedule|Calendrier de développement d'Ubuntu 10.10]]
  * [[https://wiki.ubuntu.com/UDS-M|UDS-M : le sommet des développeurs d'Ubuntu 10.10]]
  * [[https://blueprints.launchpad.net/ubuntu/maverick|Avancées des différents projets sur Launchpad]]
  * [[https://wiki.ubuntu.com/MaverickMeerkat/ReleaseNotes|ReleaseNotes pour Ubuntu 10.10]] [en]
  * [[https://fridge.ubuntu.com/2012/04/10/ubuntu-10-10-maverick-meerkat-end-of-life-reached-on-april-10-2012/|Ubuntu 10.10 (Maverick Meerkat) end-of-life reached on April 10, 2012]] [en]

----