
{{tag>Trusty jeu arcade}}
----

====== Maxi Shoot 2======

Maxishoot est un petit jeu de tir (de type "tourelle de défense") permettant de se défouler. Le but étant simple : tuer le maximum d'ennemis (missile, obus, avion, boule d'énergie...) tout en protégeant son camp et en épargnant les bonus (vie, balle supplémentaire, amis, viseur laser), qui ne sont actifs seulement lorsqu'ils touchent votre bouclier, protégeant votre camps. De plus, il vous est possible de créer vos propres modes et changer totalement le jeu !

{{http://fr.congelli.eu/img_non_design/capture_maxishoot.jpg}}

===== Pré-requis =====

  * Disposer des [[:sudo|droits d'administration]].
  * Disposer d'une connexion à Internet configurée et activée.


===== Installation =====
Téléchargez et  [[:tutoriel:comment_installer_un_paquet|Installez le paquet deb]] conforme à votre [[:architecture matérielle]] depuis [[http://ppa.launchpad.net/colingille/freshlight/ubuntu/pool/main/m/maxishoot2/|launchpad]]. Ou bien ajoutez le [[:ppa]] de la même page (ne fonctionne pas sous Ubuntu 16.04).

===== Utilisation =====
 
Lancez l'application via le [[:unity#tableau_de_bord_dash|tableau de bord]] (Unity) ou via le [[:terminal]] (toutes versions d'Ubuntu) avec la [[:commande_shell|commande]] suivante : <code>maxishoot</code>

===== Désinstallation =====

Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]]. La configuration de l'application sera conservée ou supprimée selon la méthode de désinstallation que vous choisirez.

===== Liens =====

  * **(fr)** [[http://fr.congelli.eu/|Site officiel de Congelli501]]

 ----

Contributeurs principaux :  --- //[[colingille@hotmail.com|congelli501]]//