
{{tag>Xenial jeu arcade}}
----

====== Maxi Shoot 2 ======

Maxishoot2, alias Bottle2D est une réécriture grandement améliorée de Maxishoot, un jeu que j'avais publié il y a quelque temps.
Maxishoot2 est le même type de jeu que maxishoot, à savoir un shoot them up dont le but est de défendre sa base contre les missiles ennemis.

Mais par ailleurs, ce nouveau jeu n'a plus grand-chose à voir avec son ancêtre. En effet, cette nouvelle version intègre des graphismes dignes de ce nom, de très beaux effets spéciaux basés sur les particules et surtout de nouvelles armes et missiles.
En plus, Maxishoot2 adopte un tout nouveau type de gameplay : maintenant, c'est à vous de choisir les améliorations à apporter à votre équipement (plus de vie, nouvelles armes, rechargement plus rapide...). Tous les choix s'offrent à vous !

Le but étant simple : tuer le maximum d'ennemies (missile, obus, avion, aspirateur de bouclier...) tout en protégeant son camp et en épargnant les bonus (vie, argent), qui ne sont actifs que lorsqu'ils touchent le bouclier protégeant votre base.

Bref, essayez-le ! 

{{http://fr.congelli.eu/img_non_design/capture_bottle2d.jpg}}

===== Pré-requis =====

  * Disposer des [[:sudo|droits d'administration]].
  * Disposer d'une connexion à Internet configurée et activée.


===== Installation =====
====Avant Ubuntu 16.04====
Il suffit de télécharger [[http://fr.congelli.eu/prog_info_maxishoot2.html|ici]] le paquet DEB du jeu, puis de [[:tutoriel:comment_installer_un_paquet#installer_un_paquet_hors_depots_non_recommande|l'installer]].
Ou d'[[:ppa#ajout_d_un_ppa_a_vos_sources_logicielles|ajouter le PPA]] **ppa:colingille/freshlight**((https://launchpad.net/~colingille/freshlight/+archive/ubuntu/ppa)) à vos sources de logiciels.\\
Puis [[:tutoriel:comment_modifier_sources_maj#recharger_la_liste_des_paquets|rechargez la liste des paquets]].
[[:tutoriel:comment_installer_un_paquet|Installez le paquet]] **[[apt>maxishoot2]]**.

====À partir d'Ubuntu 16.04====
[[:tutoriel:comment_modifier_sources_maj|Modifiez vos sources de mises à jour]] pour y ajouter le dépôt suivant : <file>deb http://ppa.launchpad.net/colingille/freshlight/ubuntu trusty main</file>
Puis [[:tutoriel:comment_modifier_sources_maj#recharger_la_liste_des_paquets|rechargez la liste des paquets]].
[[:tutoriel:comment_installer_un_paquet|Installez le paquet]] **[[apt>maxishoot2]]**.
===== Utilisation =====
 
Lancez l'application via le [[:unity#tableau_de_bord_dash|tableau de bord]] (Unity) ou via le [[:terminal]] (toutes versions d'Ubuntu) avec la [[:commande_shell|commande]] suivante :
<code>Bottle2D</code>

===== Désinstallation =====

Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]]. La configuration de l'application sera conservée ou supprimée selon la méthode de désinstallation que vous choisirez.

===== Liens =====

  * **(fr)** [[http://fr.congelli.eu/|Site officiel de Congelli501]]