
{{tag>Bionic Xenial vidéo}}
----
 
====== MediaInfo ======
 
**MediaInfo** est un logiciel permettant de recueillir des informations techniques et des tags sur les fichiers vidéo et audio.
C'est un logiciel multiplateforme (Linux, Mac OS, Windows) et open source (licence de style BSD).

**Mediainfo-gui** est l'interface graphique à **MediaInfo**.

Les informations que l'on peut obtenir sont :
    * Général : titre, auteur, réalisateur, album, numéro de piste, date, durée...
    * Vidéo : codec, forme, images/s, débit...
    * Audio : codec, Fréquence, nombre de cannaux, langue, débit...
    * Texte : codec, langue des sous-titres
    * Chapitres : nombre de chapitres, liste des chapitres

Les formats supportés sont : 
    * Vidéo : MKV, OGM, AVI, DivX, WMV, QuickTime, Real, MPEG-1, MPEG-2, MPEG-4, DVD (VOB)... (Codecs : DivX, XviD, MSMPEG4, ASP, H.264, AVC...)
    * Audio : OGG, MP3, WAV, RA, AC3, DTS, AAC, M4A, AU, AIFF...
    * Sous-titres : SRT, SSA, ASS, SAMI...
 
===== Pré-requis =====
 
  * Disposer des [[:sudo|droits d'administration]].
  * Disposer d'une connexion à Internet configurée et activée.

 ===== Installation =====

pour installer ce logiciel, il suffit d'[[:tutoriel:comment_installer_un_paquet|installer le paquet]] **[[apt>mediainfo-gui|mediainfo-gui]]** ou téléchargez le paquet deb sur [[https://mediaarea.net/fr/MediaInfo/Download/Ubuntu|le site officiel]] pour la version la plus récente.

<note important>Si vous l'installez depuis le site officiel, vous devrez d'abord installer manuellement libzen0 puis libmediainfo0, sinon elles seront marquées comme des dépendances manquantes.</note>

 ===== Utilisation=====
 
Lancez l'application via le [[:unity#tableau_de_bord_dash|tableau de bord]] (Unity) ou via le [[:terminal]] (toutes versions d'Ubuntu) avec la [[:commande_shell|commande]] suivante : <code>mediainfo-gui</code>

Il est possible également d'ouvrir un fichier vidéo ou audio avec Mediainfo-gui, à l'aide d'un clic-droit sur ce fichier.

Mediainfo-gui est également capable d'analyser tous les fichiers vidéo ou audio d'un dossier (et de ses sous-dossiers).


Vous pouvez également créer d'une simple ligne de commande sans ouvrir mediainfo, un fichier texte qui regroupera toutes les données d'un media.

<code>mediainfo '/repertoire/fichiermedia.mkv' > '/destination/nomdufichier.txt'</code>
Où fichiermedia.mkv est votre fichier video ou audio à l'endroit où il se trouve (/repertoire) et nomdufichier.txt, le nom du fichier texte à créer à l'endroit indiquer (/destination)
 
===== Désinstallation =====

Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]]. Selon la méthode choisie, la configuration globale de l'application est conservée ou supprimée. Les journaux du système, et les fichiers de préférence des utilisateurs dans leurs dossiers personnels sont toujours conservés.
 
===== Voir aussi =====
 
  * **(fr)** [[https://mediaarea.net/fr/MediaInfo|Site officiel du logiciel MediaInfo]] (Attention, les images représentent l'interface sous Windows d'une version précédente.)

-----
//Contributeur : [[utilisateurs:claudiux|claudiux]], [[utilisateurs:stylou|stylou]]//