{{tag>santé entreprise}}
----
======Mediboard : Système d'information hospitalier======
Mediboard est un système web libre de gestion d'établissement. Il se définit plus précisément comme un SIH (Système d'Information Hospitalier) c'est-à-dire un PGI (Progiciel de Gestion Intégré) adapté aux établissements de santé de toute taille, du simple cabinet de praticien au centre médical multi-sites.

Aujourd'hui près d'un demi-million de dossiers patient en France sont gérés avec Mediboard ! 

{{ http://www.mediboard.org/public/image75 }}

Site officiel : http://www.mediboard.org/

===== Installation =====

[[http://www.mediboard.org/public/Guide%20d%27installation|Guide d'installation sur le site officiel]].

===== Liens =====

  * [[http://www.mediboard.org/public/Documentation|Documentation sur le site officiel]].
  * [[http://www.mediboard.org/public/tiki-browse_gallery.php?galleryId=6|Copies d'écran]]


----

//**Contributeurs principaux :** [[utilisateurs:psychederic|Psychederic]],... //