{{tag>multimédia audio vidéo}}

----
====== Ubuntu en tant que Media Center ======
Actuellement un grand nombre de projets Open Source permettent de transformer Ubuntu en véritable Media Center.
== Tableau comparatif =====

> FIXME **à compléter**

  * ✔ : Fonctionnalités présentes.
  * ✘ : Fonctionnalités absentes.
  * :?: : Informations à compléter.

^ MediaCenter ^ TV ^ Guide TV ^ DVD ^ Vidéos ^ Musique ^ Album photos ^ Navigateur  Web ^ Météo ^ Jeux((jeux et/ou émulateurs)) ^ Interface à distance ^ Client UPnP ^ Dans les dépôts ? ^
| [[https://www.geexbox.org/|GeeXboX]] | ✔ | ✔ | ✔ | ✔ | ✔ | ✔ | :?: | ✔ | :?: | :?: | ✔ |✘ LiveCD |
| [[LINUXMCE]]    | ✔ | ✔ | ✔ | ✔ | ✔ | ✔ | ✔ | ✔ | :?: | ✔ | :?: |✘ |
| [[MythTV]]     | ✔ | ✔ | ✔ | ✔ | ✔ | ✔ | ✔ | ✔ | ✔ | ✔ | :?: |✔ |
| [[VDR]]  | ✔ | ✔ | ✔ | ✔ | ✔ | ✔ | ✔ | ✔ | ✔ | ✔ | :?: |✔  |
| [[Kodi]]       | ✔ ((support très sommaire en tant que backend de mythtv))| ✔ | ✔ | ✔ | ✔ | ✔ | ✔((navigateur sommaire disponible en add-on)) | ✔ | ✔ | ✔ | ✔ | ✔ (LiveCD)|


====== Voir aussi ======

  * [[https://libreelec.tv/|LibreElec]] est une distribution Linux sous forme de cd auto-amorçable qui transforme votre pc en MediaCenter.

----

//Contributeurs : [[:utilisateurs:Jonas]], [[utilisateurs:Adam0509]], [[utilisateurs:Fanch317]], [[utilisateurs:Drissman]],[[utilisateurs:clem-vangelis]], [[utilisateurs:m4xim3]], [[utilisateurs:carreno]].//