{{tag>cao mécanique BROUILLON}}

----

====== MEDUSA4 ======

**MEDUSA4** est un logiciel propriétaire de [[wpfr>Conception assistée par ordinateur|CAO]] 2D/3D développé pour la conception de produits principalement mécaniques. Ce logiciel tournait a l'origine sous UNIX et était l'un des plus puissants logiciels professionnels de CAO a la fin des années 80. Depuis quelques années, il est disponible sous GNU/Linux et Microsoft Windows.

Des modules supplémentaires permettent à la version professionnelle d'étendre les fonctionnalités.

La version //MEDUSA4 Personal// est gratuite pour un usage privé, mais présente des limitations. Elle requiert une licence d'utilisation à renouveler à tous les 6 mois, et le logiciel ne permet d'enregistrer qu'au seul format de fichier .she exclusif à MEDUSA4.

===== Pré-requis =====

  * Disposer des [[:sudo|droits d'administration]].
  * Disposer d'une connexion à Internet configurée et activée.
  * FIXME Sous [[ubuntu_64bits|Ubuntu 64 bits]] : avoir installé la bibliothèque de compatibilité 32 bits **[[apt://ia32-libs|ia32-libs]]**.

===== Installation ===== 

Ce logiciel n'est pas disponible dans les dépôts officiels. Pour l'installer, suivez les [[http://www.cad-schroer.fr/index.php?land=fr&ziel=Products-MEDUSA-M4Personal&land=fr&scr=1.3|instructions sur le site de l'éditeur]].

<note tip>Pendant l'installation, une boîte de dialogue vous demande le chemin du navigateur internet, si vous utilisez Firefox, tapez <code>firefox</code> sinon, l'installation ne se déroulera pas bien.</note>

==== Installation sous Ubuntu 64 bits ====

Ce logiciel n'est fourni qu'en version 32 bits. Pour le faire fonctionner sous [[:ubuntu_64bits|Ubuntu 64 bits]], il faut suivre la procédure décrite [[http://forum.medusa4.com/YaBB.pl?num=1252608296|ici, en anglais]] dont voici la traduction.

D'abord, il faut changer l'adresse du lien des bibliothèques 32 bits. Ouvrez un [[terminal]] et saisissez ces commandes :

<code>
cd  /opt/medusa4[touche "tabulation]/medsys/med/share/
sudo mv libtiff.so.3 libtiff.so.3.bck
ln -s -f /usr/lib32/libtiff.so.4 libtiff.so.3
</code>

Puis, faites une sauvegarde du fichier **login** en **login.bck** :

<code>
sudo mv opt/medusa4_v4_0/master_project/login opt/medusa4_v4_0/master_project/login.bck
</code>

Ensuite [[:tutoriel:comment_modifier_un_fichier|éditez le fichier]] **/medusa4_v4_0/master_project/login** et trouvez la ligne (environ la ligne 55) : 
<code>`edpath -a  LD_LIBRARY_PATH /opt/medusa4_personal_v4_0/medsys/med/java/jre/lib/i386`</code>

ajoutez ça :
<code>
## accès aux bibliothèques 32 bits
setenv LD_LIBRARY_PATH \
`edpath -a  LD_LIBRARY_PATH /usr/lib32`
</code>

Pour finir, créez un lien pour la bibliothèque ''libbz2.so.1'' dans le dossier **/usr/lib32** :

<code>
cd /usr/lib32
sudo ln -s  /usr/lib32/libbz2.so.1.0.4  libbz2.so.1
</code>

Là normalement, ça fonctionne.

===== Utilisation =====

FIXME Lancez l'application depuis le menu //Applications -> Accessoires -> Machin Chose// ou //via// la [[:commande_shell|commande]] suivante :

  machin-chose


==== Principes de fonctionnement ====

**MEDUSA4** travaille uniquement en 2D même pour la définition du 3D. Le principe est de définir des vues (face, dessus, profil ...) dans lesquelles sont dessinés les pièces. Une pièce simple sera définie par son profil vu de face et une épaisseur. Les vues complémentaires seront tracées par le logiciel.

===== Désinstallation =====

FIXME

===== Voir aussi =====

  * [[http://www.cad-schroer.fr/index.php?&ziel=Products-MEDUSA&land=fr&scr=1.3|Le site officiel]]
  * [[http://www.cad-schroer.fr/Support/OnlineDocu/DokuM4PL/|Documentation en ligne]]
  * [[http://www.cad-schroer.fr/index.php?land=fr&ziel=Support-Training-Tutorials&land=fr&scr=1.3|Tutoriels vidéo]]

----

//Contributeurs : [[:utilisateurs:Penbeuz]], CARTMELEON.//
