
{{tag>Bionic cloud internet synchronisation sauvegarde}}
----

======Le stockage nuagique avec MEGA======
[[wpfr>Mega_(site_web)|MEGA]] est une solution de stockage de fichier dans le cloud fichier (à la [[DropBox]]) accessible par son site web ou des clients multi OS et extensions. Il a été créé par Kim Dotcom. C'est le successeur de [[wpfr>Megaupload|MegaUpload]].

==== Offre ====
  * 50 Go de base en illimité 
  * Des bonus limités dans le temps en Go si on installe le client Ubuntu, le client mobile, le parrainage, ...
  * Les transferts sont chiffrés
  * Les données sont chiffrés avec une clef AES
  * Multi OS : fonctionne avec plusieurs OS et a des extensions d'applications.

===== Installation =====
Il y a plusieurs moyens d'utiliser Mega avec Ubuntu :
  * Avec un navigateur sur le site https://mega.nz
  * Avec des [[https://mega.nz/extensions|extensions Chromium, Firefox]]
  * Avec [[https://mega.nz/sync|l'extension Nautilus]]
  * Avec [[https://mega.nz/bird|l'extension Thunderbird]]
  * Avec le [[https://mega.nz/cmd|client Linux]] (interactif et scriptable)

==== Installation du client Linux via un depot ====
Ajoutez le dépôt de MEGA au gestionnaire de paquets apt via la commande suivante :
  echo 'deb https://mega.nz/linux/MEGAsync/xUbuntu_20.04/ ./' | sudo tee /etc/apt/sources.list.d/megasync.list
  
Puis récupérez et ajoutez la clé qui permet de vérifier l'authenticité du dépôt :
  wget -q -O- https://mega.nz/linux/MEGAsync/xUbuntu_20.04/Release.key | sudo apt-key add -

Il ne reste plus qu'à installer MEGA par un classique
  sudo apt update && sudo apt install megasync


==== Installation du client Linux via FlatPak ====
FlatPak permet une installation simple et récente des logiciels avec l'inconvénient d'un gros besoin en espace disque et mémoire.

Pour l'installer en ligne de commande :
  flatpak install nz.mega.MEGAsync
===== Désinstallation =====
Pour désinstaller l'application et supprimer toute la configuration :
  sudo apt-get --purge remove megasync
  rm -rf ~/.local/share/data/Mega\ Limited
  
  
===== Voir aussi =====
  * [[https://mega.nz|Site officiel]]
  * [[wpfr>Mega_(site_web)|MEGA sur Wikipedia]]
  * [[cloud|Cloud, stockage de fichiers]]