{{tag>santé }}
----

====== Mencal - Outil pour la menstruation ======

Mencal est un logiciel graphique qui vous permettra de gérer un calendrier de menstruation facilement.

Il peut être utilisé pour suivre les règles (ou autres) les cycles commodément.


===== Installation =====

Mencal est présent dans les dépôts, il vous suffit de [[apt://mencal|cliquer ici]].

===== Utilisation =====
===== Description Technique=====

Mencal est une simple variante de la commande bien connue unix cal. 

La principale différence est que vous pouvez avoir quelques jours répétés périodiquement mis en évidence en couleur.

Ce programme est écrit en langage Perl. Il utilise également les lieux et le système unix commandes strftime et mktime. Je ne sais pas quels systèmes ont toutes les personnes, mais au moins toute distribution linux devrait vous fournir tout le nécessaire pour faire fonctionner mencal.


----

//**Contributeurs :** [[utilisateurs:psychederic|Psychederic]],... //