
{{tag>Mate système}}

----
<note important>Cette page est valable uniquement pour l'environnement de bureau [[Mate]]. Pour les autres environnement, consulter la page [[:gnome-control-center|Centre de contrôle (gnome-control-center)]].</note>

====== Menu Système (Mate) ======


Le menu système est une partie de l'interface Mate-panel. Il contient des applications pour l'administration de votre ordinateur et le réglage de vos préférences personnelles. De plus, le menu Système fournit un accès rapide aux systèmes d'aide en ligne et aux outils pour gérer votre session.

{{:menu_systeme.png}}

===== Installation =====

Dans Mate, le menu Système est installé par défaut.

===== Préférences =====

Ubuntu fournit une vaste palette d'applications faciles à utiliser pour permettre aux utilisateurs de personnaliser leur bureau selon leurs exigences particulières. Toutes ces applications sont disponibles à partir du menu **Système -> Préférences**.

==== Affichage ====

Permet de sélectionner votre résolution écran et de configurer l'utilisation simultanée de plusieurs moniteurs.

==== Apparence ====

Permet le réglage de l'allure du bureau. Il contient les onglets suivants :

  * **Thème** : Choisissez l'apparence des fenêtres, des icônes, ...

  * **Arrière-plan** : Choisissez l'arrière-plan du bureau.

  * **Polices** : Configurez les polices des fenêtres, applications, ... en fonction de vos goûts mais surtout de la lisibilité.

  * **Interface** : Options d'icônes

  * **Effets visuels** : Permet d'activer les effets de fenêtres et d'ajuster l'affichage en fonction de votre matériel. L'activation du bureau 3D nécessite l'installation de [[:compizconfig-settings-manager|Compiz]] 

Voir aussi [[:tutoriel:personnaliser_mate|Personnaliser Mate]]

==== Applications au démarrage ====

Permet d'ajouter, de supprimer ou d'inhiber des services (programmes, scripts, logiciels, ...) à lancer automatiquement au démarrage de votre ordinateur. Attention : plus vous aurez d'applications lancées au démarrage, plus celui-ci sera long.

<note tip>Voir [[Optimisation]], si vous êtes utilisateur averti.</note>

==== Applications préférées ====
Utilisez Applications préférées pour paramétrer les applications par défaut de votre système pour le navigateur Web, le lecteur de courrier et le terminal.

==== À propos de moi ====

Configurez votre identité, vos coordonnées, votre mot de passe, votre image de profil. Ces données servent à certains logiciels, entre autres pour l'identification du propriétaire d'un fichier.

==== Bluetooth ====

Permet de configurer la prise en charge de la norme de transfert sans fil Bluetooth sur votre ordinateur. Voir aussi [[Bluetooth]]

==== Bureau à distance ====
L'option Bureau à distance affiche une boîte de dialogue permettant aux utilisateurs de partager leur bureau avec des utilisateurs distants. Les connexions à un bureau distant peuvent s'effectuer au moyen de la technologie Virtual Network Connection (VNC). L'application VNC Viewer permet aux utilisateurs d'ordinateurs distants de se connecter, d'accéder et d'interagir avec le bureau de l'utilisateur comme s'ils étaient réellement assis devant l'ordinateur auquel ils sont connectés. L'un des objectifs principaux de cette fonctionnalité est de permettre à un administrateur système local situé à distance ou à un opérateur du centre de support de modifier le système à votre place. Normalement, vous devriez laisser cette option désactivée.

Voir aussi [[bureau_a_distance|Bureau à distance]] et [[vnc]].

==== Clavier ====
Utilisez l'outil de configuration Clavier pour modifier les préférences d'auto-répétition pour votre clavier, et pour régler les paramètres de pause de saisie.

Vous pouvez aussi régler l'agencement du clavier pour votre pays et votre langue, grâce à l'onglet Agencements de la boîte de dialogue. Voir aussi [[Clavier]]

==== Connexions réseau ====

Également accessible par clic-droit sur l'icône de connexion réseau de la barre des tâches. Cet outil vous permet de configurer vos connexions (DHCP, IP fixe, IPv4, IPv6, ...). Voir aussi [[Network-manager]]

==== Contrôleur de volume ====

Permet de gérer les périphériques d'entrée/sortie son et les volumes sonores. Voir [[:gnome-alsamixer|Réglage du son]] , [[:Pulseaudio]]

==== Économiseur d'écran ====
Cette option sert à paramétrer l'activation ou non d'un économiseur d'écran lorsque vous vous éloignez de votre ordinateur. L'onglet Modes d'affichage offre plusieurs variantes : vous pouvez choisir d'avoir un seul économiseur d'écran ou un économiseur d'écran aléatoire:
  * Pour utilisez ses propres images, il faut **les placer dans le dossier "Images" de son Dossier Personnel**.
  * Une autre méthode consiste à importer ses images avec **F-Spot** (//Applications > Graphisme > Gestionnaire de photos F-Spot//). Lancer F-Spot et  cliquer sur Outils > Configurer l'économiseur d'écran > Faire de F-Spot mon économiseur d'écran. Puis, définir quelles images vont faire partie de votre économiseur en cliquant sur "Images étiquetés avec". Vous avez le choix de sélectionner plusieurs étiquettes comme Favoris, Personnes, ou vos propres étiquettes. Il vous suffit alors de choisir dans F-Spot les photos qui constitueront votre économiseur d'écran et leur mettre l'étiquette choisie.

Gestion d'alimentation de l'écran vous permet de changer le réglage de l'alimentation au gré d'un intervalle de temps de votre choix.\\

==== Fenêtres ====
L'application Fenêtres permet aux utilisateurs de paramétrer le comportement des fenêtres selon leurs propres préférences. 

==== Gestionnaire de fichiers ====
Utilisez l'outil de configuration Gestionnaire de fichiers pour paramétrer vos préférences du gestionnaire de fichiers Nautilus. Voir aussi [[Nautilus]]

==== Gestion d'énergie ====
Permet de configurer le comportement de l'ordinateur portable sur batterie, ou écran rabattu, ainsi que la durée d'inactivité avant mise en veille. Voir [[energie|Énergie]]

==== Imprimante par défaut ====
Voir la page <<[[:system-config-printer|Outil de configuration des imprimantes (system-config-printer)]]>>.


==== Menus et barres d'outils ====
Vous pouvez vous servir de l'outil de configuration Menus & barres d'outils pour personnaliser l'apparence des menus, des barres de menus et des barres d'outils pour les applications GNOME.

==== Périphériques Palm OS ====
Utilisez Périphériques Palm OS pour lancer l'application Paramètres de Gnome Pilot, laquelle permet la gestion des paramètres de communication avec les appareils Palm OS™ supportant la technologie HotSync™.
 
==== Raccourcis clavier ====
Un raccourci clavier est une touche ou une combinaison de touches fournissant une alternative aux moyens usuels d'exécuter une tâche. Utilisez l'outil de configuration Raccourcis clavier pour afficher les raccourcis clavier par défaut et pour personnaliser vos raccourcis. Voir la page [[tutoriel:utilisation_avancee_du_clavier|Utilisation avancée du clavier]] pour la configuration.

==== Sélecteur du système multimédia ====
Le Sélecteur du système multimédia permet aux utilisateurs de sélectionner les paramètres de configuration relatifs au matériel et aux logiciels multimédia installés.
Voir [[Pulseaudio]].

==== Serveur Mandataire ====

Les préférences du serveur mandataire vous permettent de configurer la façon dont votre système se connecte à Internet. Vous pouvez régler votre système afin qu'il se connecte à un serveur proxy et spécifier les réglages du serveur proxy. Un serveur proxy est un service réseau qui recueille les requêtes des ordinateurs clients et tâche de les exécuter à leur place. De la sorte, le contenu des pages demandées est stocké dans un cache. Lorsque le proxy reçoit une autre requête pour le même contenu, il vérifie si le contenu a été mis à jour sur le serveur distant. Si ce n'est pas le cas, il transmet la page en cache à l'ordinateur client. Si c'est le cas, il renouvelle la copie du cache et envoie le nouveau contenu au client. De cette façon, les serveurs proxy diminuent le temps nécessaire à la récupération des pages à travers le réseau. 

Spécifiez le serveur proxy pour chaque protocole réseau en entrant un nom de domaine totalement qualifié ou l'adresse IP du serveur proxy dans les champs prévus à cet effet. Dans la plupart des cas, le même serveur peut être utilisé pour tous les protocoles réseau. Un nom de domaine totalement qualifié est un identifiant alphabétique unique pour un ordinateur sur un réseau. Un exemple d'un nom de domaine totalement qualifié pour un serveur proxy pourrait être « proxy.myisp.com ». Une adresse IP est un identifiant numérique unique pour un ordinateur sur un réseau. Un exemple d'adresse IP pourrait être « 192.168.0.1 ».

//Remarque :// La plupart des fournisseurs d'accès Internet procurent des services proxy sur leurs réseaux, afin d'améliorer les temps de réponses pour leurs clients et de diminuer la consommation de bande passante sur leurs lignes nationales et internationales. Si vous ignorez comment configurer votre système pour utiliser un serveur proxy, demandez davantage d'informations à votre fournisseur d'accès Internet ou à votre administrateur réseau.

//Remarque 2 :// Ce moyen de paramétrer un proxy ne marche pas toujours. Il est parfois préférable de laisser "connexion directe", et de régler les variables d'environnement http_proxy et ftp_proxy en insérant les lignes : export http_proxy="http://user:pwd@proxy:port" et export ftp_proxy="ftp://user:pwd@proxy:port" dans /etc/bash.bashrc (modifier aussi apt.conf dans /etc/apt/apt.conf pour prendre en compte les paramètres du proxy).

Voir aussi [[Proxy]]


==== Souris ====
Utilisez l'outil de configuration Souris pour régler votre souris pour droitier ou pour gaucher. Vous pouvez également spécifier la vitesse et la sensibilité des mouvements de la souris.
Voir aussi [[Souris]]


===== Administration =====


Ubuntu fournit une vaste palette d'applications faciles à utiliser pour permettre aux utilisateurs d'administrer les différents aspects de leur système. Toutes ces applications se trouvent sous **Système -> Administration**.

==== Créateur de disque de démarrage USB ====

Vous avez installé Ubuntu depuis un live CD ? Cet outil vous permet de créer une clé USB bootable, en tous points identique au live CD, mais sans rien graver. Voir [[live_usb| Live USB]].

==== Date et heure ====

Vous permet de régler les paramètres horaires du système à partir du réseau ou à la main.
<note> Vous pouvez opter pour une synchronisation périodique avec des serveurs Internet si vous avez installé au préalable le support pour le Network Time Protocol (NTP). Lorsque vous activez l'option pour synchroniser périodiquement l'horloge avec des serveurs Internet, la possibilité vous est alors offerte d'installer le support NTP si vous ne l'avez pas déjà installé.
Date et heure doit être exécuté en tant que superutilisateur (root).</note>

==== Fenêtre de connexion ====
Utilisez la boîte de dialogue de la Configuration de l'écran de connexion pour régler l'écran initial de connexion. Voir la page [[lightdm]].

==== Gestionnaire de mises à jour d'Ubuntu ====

Le Gestionnaire de mises à jour d'Ubuntu est une application simple et facile à utiliser qui aide les utilisateurs à maintenir leur système et leurs logiciels à jour. 
Voir [[gestionnaire_de_mises_a_jour|Gestionnaire de mises à jour]]

==== Gestionnaire de paquets Synaptic ====
<note important>Synaptic peut mettre gravement en danger la stabilité de votre système. Ne l'utilisez que si vous savez ce que vous faites. Sinon, il existe d'autres outils : [[installation_logiciel]] et [[gnome-software|GNOME Logiciels]]</note>

Le Gestionnaire de paquets Synaptic est utilisé pour la gestion des logiciels sur votre ordinateur. Utilisez-le pour installer, mettre à jour ou supprimer des applications. Contrairement au gestionnaire de mises à jour d'Ubuntu, Synaptic permet un contrôle fin du système de gestion des paquets. Voir [[:Synaptic]].

==== Impression ====
Utilisez la boîte de dialogue Impression pour gérer vos imprimantes. Vous pouvez ajouter ou supprimer des imprimantes, et gérer les tâches d'impression des imprimantes existantes.\\
Voir la page << [[:system-config-printer|Outil de configuration des imprimantes (system-config-printer)]] >>.

==== Moniteur Système ====
Le Moniteur Système est un gestionnaire de processus , équivalent du gestionnaire de tâche sous windows. Voir [[moniteur_systeme|Moniteur système]]

==== Nettoyage du système ====
Supprime les résidus d'installation, les paquets non utilisés, les corbeilles, ... Voir compléments : [[:Nettoyer Ubuntu]].

==== Outils réseau ====
Outils de diagnostic de la connexion, ... Voir [[reseau|Réseau]].

==== Pilotes de périphériques ====
Permet de vérifier la prise en charge du matériel et d'installer les pilotes propriétaires ad hoc. Voir [[gestionnaire_de_pilotes_proprietaires|Pilotes de périphériques]].

==== Prises en charge des langues ====
Traduisez tout votre système dans la langue de votre choix (même très exotique ...).

==== Sources de logiciels ====
Gérez les dépôts à partir desquels télécharger logiciels et mises à jour pour votre système. Voir [[:tutoriel:comment_modifier_sources_maj|Modifier les sources]] et [[depots|Dépôts]].

==== Test du système ====
Vérifier que tout fonctionne et envoyez éventuellement les informations à Canonical.

==== Utilisateurs et groupes ====
La boîte de dialogue Utilisateurs et groupes vous permet de gérer les comptes des utilisateurs et les groupes. Chaque utilisateur possède son propre nom d'utilisateur et mot de passe, ainsi qu'un bureau indépendant, des paramètres et des préférences individuelles pour le courrier électronique, la navigation sur Internet et les autres applications, ainsi que des droits propres (voir [[droits]] et [[permissions]]).

Les comptes d'utilisateurs peuvent être créés pour des personnes ou pour des applications, mais, généralement, vous utiliserez cet outil pour gérer les utilisateurs humains de votre ordinateur. Les comptes du « super utilisateur » initial, du premier « utilisateur normal » et les groupes sont créés pour les applications lors du processus d'installation des logiciels. 

Voir [[users-admin|Outil de configuration des utilisateurs]].

=== Utilitaires de disque ====

Montre l'utilisation des partitions du système. Voir [[gnome-disk-utility|Outil de gestion de disque]].

==== Visionneur de journaux système ====

Outil de lecture ... à laisser à ceux qui le connaissent !

===== Mate Control Center =====
Cette entrée de menu lance une fenêtre de type "Panneau de configuration" ou "Centre de Contrôle"\\
Le Centre de contrôle est accessible depuis l'indicateur de session (icône d'extinction) sous Paramètres système. 

Dans tous les cas pour l'activer :
[[:tutoriel:comment_installer_un_paquet|installez le paquet]] **[[apt>mate-control-center|mate-control-center]]**.
Vous pouvez ensuite l'ajouter au menu sous forme d'un nouveau lanceur.
La commande est mate-control-center

Pour plus de précisions : [[mate-control-center]]
===== Autres applications et entrées du menu Système =====

{{ :menu_systeme.png}}\\ 

  *  **[[yelp|Aide et soutien]]**
L'option Aide vous permet de visualiser différents types de documentation sur votre ordinateur.\\

  *  **[[Ubuntu|À propos d'Ubuntu]]**

  *  **[[Mate|À propos de Mate]]**

----

//Contributeurs :[[contributeurs|les contributeurs d'Ubuntu-fr]], [[utilisateurs:ostaquet]] et [[utilisateurs:aurelien88]]//