
{{tag>portail internet logiciels}}

====== Messagerie instantanée et chat IRC ======

La **messagerie instantanée** (ou //instant messaging//, IM) est un terme qui désigne l'échange instantané de messages textuels entre plusieurs ordinateurs connectés au même réseau de communication. Contrairement au courrier électronique, ce qui distingue la messagerie instantanée est que les messages sont envoyés en temps réel, ce qui permet un dialogue interactif entre les acteurs d'une communication par ce système.

<note tip>**Messagerie instantanée et téléphonie/vidéophonie par Internet** \\ Cette page traite uniquement de la messagerie instantanée simple (textes + smileys). Toutefois, certains logiciels de messagerie instantanée proposent aussi des options avancées en matière de téléphonie (audio) et de vidéophonie (webcam); ceci est traité dans un autre document : **[[:Visioconférence]]**.</note> \\

===== Choisir un réseau de messagerie instantanée =====

{{  :application:pidgin2.png|Pidgin, un client multi-protocole}}

Afin de participer à des discussions instantanées, il est indispensable de rejoindre un **réseau** de messagerie instantanée. Contrairement au courrier électronique, la plupart des réseaux de messagerie instantanée ne peuvent pas communiquer entre eux((La messagerie instantanée est un marché important et chaque acteur souhaite fédérer un maximum d'utilisateurs chez lui plutôt que chez son compétiteur. Même si rejoindre un réseau de messagerie instantané est gratuit et que tous offrent sensiblement les mêmes options, ce sont surtout les services annexes (boîte de courriels, espace de stockage en ligne, profil en ligne, etc.), souvent liés au service de messagerie instantanée, qui sont profitables pour ces acteurs.)). Par exemple le réseau Skype ne permet pas de communiquer avec le réseau Whatsapp. 

Avant de rejoindre un réseau IM, lisez attentivement les clauses de l'accord d'utilisation du service auquel vous souscrivez ; inscrivez-vous à un réseau dont les conditions d'utilisation vous conviennent. Consultez aussi vos correspondants pour savoir à quel ou quels réseaux ils sont inscrits, afin d'être en mesure de communiquer avec eux.

===== Choisir un logiciel de messagerie instantanée =====

Pour recevoir et envoyer des messages instantanés, vous devez disposer d'un logiciel de messagerie instantanée (appelé 'client') . 
Pour certains réseaux, il n'existe qu'un seul logiciel possible, pour d'autres vous avez le choix entre plusieurs. \\
\\

==== Réseaux sécurisés ====

Les réseaux de communication mentionnés sur [[https://www.privacytools.io/software/real-time-communication/|cette page]] sont parmi les plus sécurisés((logiciels libres clients&serveurs, et généralement le contenu des échanges est chiffré, mais pas les métadonnées comme qui communique avec qui et quand)), et fonctionnent pour la plupart sur Ubuntu.

On y trouve 3 catégories :
  * __les réseaux centralisés__((toutes les communications passent par des serveurs contrôlés par la même organisation, en qui il faut faire confiance, et qui est du coup plus sujette aux attaques de hackers et pressions des gouvernements)) : Signal((attention: [[https://forum.f-droid.org/t/we-can-include-signal-in-f-droid/7373|partiellement fermé]])), Keybase ;
  * __les réseaux avec serveurs fédérés__((les communications passent par un réseau de centaines de serveurs, contrôlés par de multiples organisations. Chacun, particulier ou professionnel, peut gérer son propre serveur. De la même façon que les e-mails, il n'y a donc pas une seule entreprise qui contrôle et encadre l'utilisation de ce réseau.)) : [[:element|Matrix (Element)]], [[:IRC]], [[:XMPP]] ;
  * __les réseaux P2P__((les communications passent directement d'utilisateur à utilisateur, sans serveurs intermédiaires)) : [[:Jami]], [[:Tox]] et [[:Jitsi]]. Ce sont à priori les réseaux les plus sûrs car les communications ne transitent pas via des serveurs(([[https://jami.net/why-is-jami-truly-distributed/|sauf dans certains cas pour Jami afin de passer certains parefeu]])), mais au détriment de quelques fonctions(([[https://jami.net/the-jami-quirks/|pour Jami]], et [[https://tox.chat/faq.html|pour Tox]])) : 
    * pas de messages hors-ligne((pour Tox, à vérifier pour Jami)) ;
    * synchronisation multi-appareils peu-intuitive((nécessite de copier les clés d'un appareil à l'autre)) ;
    * pas de récupération de mot-de-passe oublié.

==== Réseau propriétaires: Skype, Whatsapp... ====

Les services de messagerie instantanée suivants reposent sur des protocoles propriétaires.
Ce sont les réseaux à éviter en termes de confidentialité de vos données, car toutes vos conversations seront enregistrées/vendues, et serviront à de multiples entreprises/gouvernements partenaires pour connaitre précisément votre profil politique/religieux/consommateur/finances/santé/assurances, etc. Voir [[wpfr>Surveillance_globale#Cibles_et_m%C3%A9thodes|cet article]] notamment.
Consultez leurs sites officiels afin de savoir s'il existe un client pour Ubuntu.

  * WhatsApp((note: même si l'entreprise clame que vos conversations sont chiffrées de bout en bout, absolument rien ne le prouve vu que les logiciels ne sont pas open-source)) (Facebook). Si malgré tout il vous faut un client whatsapp sur votre PC vous pouvez installer les [[:snap]] suivant : **WhatSie, WALC, whatsdesk, whatsapp-for-linux** ou tout simplement utiliser le client web : ''https://web.whatsapp.com''.
  * Facebook Messenger (Facebook)
  * [[:Skype]] (Microsoft)
  * Yahoo! Messenger (Microsoft)
  * Hangout (Google)
  * Teams, il existe un [[:snap]] pour teams : **teams-for-linux**
  * et [[https://fr.wikipedia.org/wiki/Messagerie_instantan%C3%A9e#Protocoles_propri%C3%A9taires|bien d'autres]]

===== Serveurs de messagerie instantanée =====

  * [[:OpenFire]]: Serveur XMPP développé en Java
  * [[:Prosody]]: Serveur XMPP développé en Lua pour système UNIX
  * [[:mattermost_client|Mattermost]]: c'est la solution retenue pour les discussion autour du wiki ubuntu-fr
  * [[https://www.process-one.net/en/ejabberd/|eJabberd]]: Serveur XMPP développé en Erlang
  * [[https://rocket.chat/|Rocket.Chat]]: Serveur développé en JavaScript
  * [[https://libera.chat/|Libera.Chat]]: le réseau IRC des développeurs de projets libres et open source

===== Messagerie instantanée en réseau local=====

[[:Iptux]] permet de communiquer et de partager des fichiers en réseau local.

===== Voir aussi =====
  * [[:Visioconférence]]: logiciels permettant de "chatter" avec vidéo (webcam) et audio (téléphonie)
  * [[:Réseau social]] : les logiciels libres pour créer un réseau social
  * [[:VoIP]] : logiciels permettant de téléphoner via internet (pas de vidéo)
  * [[:off-the-record_messaging|Off-the-Record (OTR) Messaging]] : permet d'avoir des conversations privées 
  * [[:Libera]]: le tchat des développeurs de projets libres et open source

