{{tag>Focal messagerie_instantanée réseau serveur}}
----
voir aussi [[:comment_configurer_sa_distribution_de_courriels_systemes_mta|Comment configurer sa distribution de courriels systèmes MTA avec Postfix ?]]

======= Messagerie en Intranet ======

Un système dans une entreprise ou une école par exemple, comme tous les systèmes gérant les [[wpfr>Client_léger|clients légers]], est destiné à accueillir de nombreux utilisateurs. Il serait alors intéressant de pouvoir échanger des messages en intranet.


===== Introduction =====

Tout système %%GNU/Linux%% inclut une messagerie au format "mbox". Dans Ubuntu, on trouve cette boîte à lettre dans le dossier **/var/mail/identifiant-utilisateur**. On trouve le même fichier dans le dossier **/var/spool/mail/identifiant-utilisateur**.\\
C'est dans cette boîte que l'utilisateur principal reçoit les messages système (cron ou autre).

<note tip>Le fichier "/var/mail/identifiant-utilisateur" n'est créé que lors de la réception d'un premier message (à l'aide d'un script utilisant "mail", par exemple).</note>

=====Installation client=====

On peut manipuler simplement cette messagerie en [[:tutoriel:comment_installer_un_paquet|installant le paquet]] **[[apt>bsd-mailx]]**. Lors de l'installation à la demande //Configuration du type de serveur//, choisissez //Local// puisque vous souhaitez travailler en intranet.

===== Utilisation=====
L'utilisation de cette messagerie est très simple (exemple de [[:commande_shell|commandes]] à saisir dans un [[:terminal]]):
  *  Pour envoyer un message à l'utilisateur "riri";<code>mailx riri</code>
  * Pour lire sa boîte à lettres:<code>mailx</code>

Par défaut, mail fonctionne de manière interactive, mais on peut l'utiliser dans un script :<file>mailx -s sujet riri <chemin-vers-un-fichier-texte-contenant-le-message></file>

===== Configuration =====
==== Paramétrage du serveur local ====
Pour pouvoir envoyer des messages de type "votre_nom@localhost" et donc envoyer un message d'un poste client autre qu'un client léger, il faut donner un nom au serveur:
  - [[:tutoriel:comment_modifier_un_fichier|Ouvrez le fichier]] **/etc/resolv.conf** et ajoutez la ligne : <file>search nom-du-serveur</file>
  - Les messages envoyés sont traités par le MTA (mail transport agent) Postfix, il faut [[:tutoriel:comment_modifier_un_fichier|regarder]] dans **/etc/postfix/main.cf** quelles destinations sont traitées comme internes. Ajoutez alors le nom choisi pour le serveur à la rubrique ''MyDestination'': <file>mydestination = edubuntu, localhost.localdomain, localhost.localdomain, localhost</file>

<note tip>Pour accéder à sa boîte depuis un poste client Windows, il faudrait mettre en place un serveur de type "webmail".</note>

Quelques manipulations sont encore nécessaires avant la configuration de votre messagerie :
  - [[:tutoriel:comment_modifier_un_fichier|Ouvrez le fichier]] **/etc/aliases** : <file>postmaster:    root
root:   votre_nom 
</file>
  - Dans un [[:terminal]], exécutez la [[:commande_shell|commande]]: <code>sudo newaliases</code> pour mettre à jour la configuration,
  - Il est ensuite nécessaire de [[:tutoriel/comment_modifier_un_fichier|créer le fichier]] **/root/.forward** contenant votre nom associé à localhost : ''votre_nom@localhost''. Dans le fichier copiez le contenu suivant: <file>votre_nom@localhost</file>
  - Ajoutez votre utilisateur au groupe ''mail'' : <code>sudo adduser $USER mail</code>
  - Redémarrez votre ordinateur.


==== Paramétrage de Thunderbird ====
Il ne vous reste plus qu'à ajouter un compte local à [[:Thunderbird]]. 
  - Allez dans //Préférences -> Paramètres des comptes -> Gestion des comptes -> Ajouter un autre compte//. 
  - Choisissez //Unix Mailspool// et dans la fenêtre qui s'ouvre mettez dans le champs //Votre nom// votre nom, et dans le champs //Adresse éléctronique// votre_nom@localhost.
  - Une fois le compte créé, allez dans //Paramètres serveur// et dans **Répertoire local** mettez /var/mail or /var/mail/votre_nom si celui-ci existe déjà. \\ Il vous reste encore à paramétrer le serveur **smtp** pour pouvoir envoyer des mail depuis ''votre_nom@localhost''. 
  - Allez dans //Serveur sortant// et cliquez sur //Ajouter// :
    * Dans le champs //Description// et //Nom du serveur// mettez : //localhost//
    * Dans //Port// mettez **25**
    * Dans //Nom d'utilisateur// mettez //localhost//

=====Voir aussi=====
[[https://askubuntu.com/questions/192572/how-do-i-read-local-email-in-thunderbird|Création d'une boîte mail locale avec Thunderbird]] (en).
----

//Contributeurs: Equipe Edubuntu-fr, [[utilisateurs:françoisb]], [[contributeurs|les contributeurs d'Ubuntu-fr]]//

