{{tag>Xenial fichier}}

----

====== Métamorphose 2 : renommer vos fichiers et dossiers en masse ======

[[http://www.webupd8.org/2017/01/metamorphose-2-bulk-rename-tool.html|Métamorphose 2]] est la seconde version du projet [[http://file-folder-ren.sourceforge.net|Métamorphose: A File -n- Folder Renamer]].

Le logiciel est toujours libre et gratuit (licence GNU GPLv3) et développé en [[Python]].

Il est multiplate-forme (GNU/Linux, Windows, Mac OS, BSD), et Multilingue (français/anglais à l'heure actuelle).

{{  :applications:metamorphose2_xenial.png|Aperçu}}

Grâce à **Métamorphose 2** vous pourrez renommer vos dossiers et vos fichiers en masse.
Cette seconde version vous laisse la possibilité d'utiliser des expressions régulières et autorise le choix, le nombre et l'**ordre des opérations** à réaliser en une passe.


===== Installation =====

Pour [[trusty|Ubuntu 14.04]] téléchargez le [[http://sourceforge.net/project/showfiles.php?group_id=146403|paquet]] sur sourceforge et [[:tutoriel:comment_installer_un_paquet|installez-le]].\\ 
À partir d'[[xenial|Ubuntu 16.04]] installez le [[ppa]] de webupd8 FIXME semble indisponible sous [[bionic|Bionic]]:
  * [[:PPA|Ajouter le PPA]] **ppa:nilarimogard/webupd8**((http://ppa.launchpad.net/nilarimogard/webupd8/ubuntu/pool/main/m/metamorphose2/)) dans vos sources de logiciels; 
  * [[:tutoriel:comment_modifier_sources_maj#recharger_la_liste_des_paquets|Recharger la liste des paquets]];
  * [[:tutoriel:comment_installer_un_paquet|Installer le paquet]] **[[apt>metamorphose2]]**. 

Soit en ligne de commande :
<code>
sudo add-apt-repository ppa:nilarimogard/webupd8 && sudo apt-get update
sudo apt-get install metamorphose2
</code>


===== Configuration =====

Après avoir sélectionné la langue désirée pour l'application, vous serez invité à configurer les préférences dès le premier lancement.

Si les fichiers renommés doivent être lisibles sur un OS Microsoft, portez attention aux options de l'onglet "Vérifications".\\ 
Vous aurez le choix de :
  * supprimer automatiquement les caractères illisibles sous Windows(tm)
  * bloquer le renommage tant que des caractères incompatibles subsistent.
  * permettre le renommage mais afficher un avertissement
  * ne pas tenir compte des limites des OS de Microsoft


===== Utilisation=====
Lancez l'application via le [[:unity#tableau_de_bord_dash|tableau de bord]] (Unity) ou via le [[:terminal]] (toutes versions d'Ubuntu) avec la [[:commande_shell|commande]] suivante : <code>metamorphose2</code>

Une fois sélectionné le dossier contenant les éléments à renommer, grâce au panneau de l'onglet "ramasseur", 

vous pourrez ajouter une ou plusieurs actions de différents types dans l'ordre qui conviendra:

par l'onglet "Renommer"  en double cliquant sur une des commandes de la colonne de gauche "Applicables" le double clic ouvre le panneau de paramétrage de cette commande, à droite:
  * Insérer 
    * numérotation (romain, arabe, alphabétique)
    * date (multiples formats)
    * heure (multiples formats)
    * contenu tag MP3
    * ...
  * Changer longueur
    * tronquer / rembourrer
    * par la droite, par la gauche
  * Déplacer
    * sélection d'un motif (utilisation d'expressions régulières possible)
    * choix de la position d'insertion (fixe ou selon motif)
  * Modifications
    * sélection d'un motif (utilisation d'expressions régulières possible)
    * modifier la casse (majuscule, minuscule, style titre ...)
    * changer les caractères (format 1337, suppression des accents, conversion url en texte)
  * Remplacer
    * sélection d'un motif (utilisation d'expressions régulières possible)
    * choix du motif de remplacement (numéro, date, heure, tag MP3, info image, nom de dossier ...)
  * Répertoire
    * choix de la profondeur de recherche
  * Échanger
    * sélection d'un motif à supprimer (utilisation d'expressions régulières possible)
    * sélection d'un motif de remplacement (utilisation d'expressions régulières possible)

Il est ensuite possible de :
  * lancer la prévisualisation avec le bouton « Prévisualiser » (dans le cas où la prévisualisation ne serait pas automatique : désactivation ou nombre important de fichiers) ;
  * visualiser le résultat de la chaine d'opérations dans la cadre en bas de la fenêtre ;
  * consulter les messages dans le panneau « Erreur/Avertissement ».

Si la prévisualisation correspond à votre attente, lancez le renommage grâce au bouton « Allons-y ! ».

N'oubliez pas de sauvegarder votre enchainement d'opération pour pouvoir les ré-appliquer au besoin !!\\ 
(Menu //Fichier → Sauvegarder Config// ou raccourcis clavier « Ctrl+S »)

<note tip>En cas d'erreur, l'historique vous permettra de restaurer les noms originaux.</note>


===== Désinstallation =====

Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]]. La configuration de l'application sera conservée ou supprimée selon la méthode de désinstallation que vous choisirez.


===== Liens =====

Pour plus de renseignement sur ce logiciel et l'utilisation des expressions régulières/rationnelles :
  * **(fr)** [[tutoriel:traitement_par_lots|Comment renommer en masse / Comment effectuer des traitements par lots]]
  * **(en)** [[http://file-folder-ren.sourceforge.net/|Site officiel de Métamorphose 1&2]]
  * **(en)** [[http://www.webupd8.org/2017/01/metamorphose-2-bulk-rename-tool.html|Metamorphose 2 Bulk Rename Tool Available In PPA For Ubuntu 16.10 [Quick Update]]], janvier 2017
  * **(fr)** [[:projets:ecole:scripting:initiation_au_shell#les_expressions_regulieres|Initiation au Shell : Les expressions régulières]]
  * **(fr)** [[wpfr>Expression_rationnelle|Expression rationnelle sur Wikipedia]]
  
----

//Contributeur principal : [[:utilisateurs:draco31.fr]]//