
{{tag>Jammy Focal audio mao capture}}
----

====== mhWaveEdit, un éditeur de sons complet et léger ======
**MhWaveEdit** est une application libre d'enregistrement et d'édition audio complète distribuée sous [[wpfr>Licence_publique_générale_GNU|licence publique générale GNU]]. Son interface totalement en [[wpfr>GTK%2B|GTK2]] la rend mieux intégrée aux bureaux basés sur ce type de bibliothèque graphique ([[gnome-shell|GNOME-Shell]], [[MATE]], [[Xfce]], [[LXDE]], [[Cinnamon]]).\\
**MhWaveEdit** est quasiment aussi complet que [[:Audacity]].

{{:application:mhwaveedit:mhwaveedit.png?600}}

===== Pré-requis =====
  * [[:tutoriel:comment_installer_un_paquet|Avoir installé]] le contrôleur de volume **[[apt>pavucontrol]]** si vous souhaitez enregistrer la sortie audio de votre ordinateur.

===== Installation =====

[[tutoriel:comment_installer_un_paquet|Installer simplement le paquet]] **[[apt>mhwaveedit]]**.\\
À noter, **MhWaveEdit** installera le format audio désormais libre [[wpfr>MPEG-1/2_Audio_Layer_3|mp3]].

===== Utilisation =====

Lancez l'application comme indiqué [[:tutoriel:comment_lancer_application|ici]] ou via le [[:terminal]] (toutes [[:versions]] ou [[:variantes]] d'Ubuntu) avec la [[:commande_shell|commande]] suivante : <code>mhwaveedit</code>
  
Très simple d'utilisation, il marche quasiment comme [[:Audacity]], faites vos expérimentations et vous finirez par le maîtriser rapidement.
<note tip> N'hésitez pas à étendre en longueur la fenêtre de l'application pour accéder facilement à l'ensemble des boutons.</note>

=====Configuration de l'enregistrement=====
//(Lors de la 1ère utilisation)// \\ 
Lorsque vous voulez capturer un flux audio en continu (streaming), il peut être pratique d'enregistrer tout simplement la sortie audio (ce qui sort de vos hauts-parleurs). Mais dans [[:Pulseaudio]] la sortie audio pour le retour en entrée "Monitor" n'est pas configuré par défaut pour l'enregistrement. Pour ce faire:
  - Démarrer un flux audio (une vidéo, une webradio/webTV,...);
  - Ouvrir MhwaveEdit et le contrôleur de volume Pavucontrol (après l'avoir installé si nécessaire);

===Dans MhwaveEdit===
  - Lancer l'**enregistrement** (bouton rouge);
  - Dans la fenêtre Enregistrement qui s'ouvre, "Démarrer l’enregistrement";
===Dans le contrôleur de volume Pavucontrol===
Dans l'onglet "Enregistrement" apparaît alors \\
> **mhWaveEdit**: p de -> ''Built-in Audio interne Stéréo Analogique''
Modifier (un clic gauche dessus) pour -> ''Monitor of Built-in Audio interne Stéréo Analogique'' \\ //(Exemple de nom pour une carte son générique, il peut être différent pour d'autres cartes)// \\
{{:application:mhwaveedit:mwaveedit_pavucontrol_14.04.png?600|Pavucontrol}}\\
Allez dans mhWaveEdit et miracle ça marche !! Maintenant, MhwaveEdit  enregistre les sons de l'ordinateur  :-) \\
Les réglages seront conservés, les fois suivantes, il suffit simplement de lancer MhwaveEdit.

Régler aussi si besoin les différents curseurs de volume.

===== Désinstallation =====

Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]]. Selon la méthode choisie, le configuration globale de l'application est conservée ou supprimée. Les journaux du système, et les fichiers de préférence des utilisateurs dans leurs dossiers personnels sont toujours conservés.

===== Voir aussi =====

  * **(en)** [[https://github.com/magnush/mhwaveedit|Site officiel du logiciel]]

----
//Contributeurs: [[utilisateurs:Fabien26]]. //