
{{tag>gestionnaire_de_fichiers}}

----

====== Midnight Commander (mc) ======

{{:mc:midnight_commander_icone.png?nolink |}}
**Midnight Commander** ou **mc**, est un gestionnaire de fichiers écrit par le fondateur de GNOME, Miguel de Icaza. Il est fortement inspiré de Norton Commander.((Norton Commander fonctionnait sous DOS et eut un grand succès à l'époque du [[wpfr>MS-DOS]].))

Midnight Commander est une application **en mode texte**. L'interface principale **se compose de deux « panneaux »** qui affichent les fichiers présents par rapport à leur emplacement sur le disque. Il inclut un visualiseur et un éditeur de fichiers. Il  facilite grandement la navigation dans l'arborescence des répertoires ainsi que comparaisons, les copies et les déplacements des fichiers. Il permet également de se connecter sur un hôte distant en FTP. C'est un outil qui facilite grandement le travail dans une [[:console]], qu'elle soit locale ou distante via [[:ssh|SSH]] par exemple. 

C'est un logiciel libre distribué selon les termes de la licence GNU GPL. Il fait partie du projet GNU.

{{:mc:midnight_commander_4.6.1_menu_722px.png?direct&500|Interface de MC avec le menu déployé}}

(//Source :  [[wpfr>Fichier:Midnight_Commander_4.6.1_menu.png|Wikipédia]]//)

===== Installation =====

Il vous suffit d'[[:tutoriel:comment_installer_un_paquet|installer le paquet]] **[[apt>mc]]**.

===== Utilisation =====

Midnight Commander est un gestionnaire en mode texte qui doit s'utiliser dans un [[:terminal]] avec la commande "mc".

Si vous créez un [[:raccourci-lanceur|lanceur]], la ligne de commande à insérer sera aussi :
  mc

mais dans les propriétés du lanceur, dans **Type**, il faudra choisir **"Application dans un terminal"** au lieu de "Application".

La procédure ici est indiquée pour Ubuntu. Il faudra l'adapter si vous utilisez [[:Kubuntu]] ou [[:Xubuntu]].

<note tip>L'installation du paquet [[apt>mc]] ajoute automatiquement un lanceur dans la section "Outils système" du menu.</note>
_________________________________________________________________________________________________________

Affichage MC : pour changer la taille ou le type de Font, Appuyer sur CTRL + clic droit de la souris.

==== Astuces diverses ====

<note>
Sous mc, le raccourci **Ctrl+o** vous permet de masquer temporairement les panneaux et de taper vos commandes dans une fenêtre de terminal "grande taille".

Utilisez à nouveau **Ctrl+o** pour faire réapparaître les panneaux.
</note>

=== Quitter mc en conservant le répertoire courant ===

Si vous souhaitez naviguer dans l'arborescence avec mc et conserver le répertoire courant à la fermeture de celui-ci, voici une petite astuce.((Cette astuce est librement inspirée de [[http://ptspts.blogspot.fr/2010/01/how-to-make-midnight-commander-exit-to.html]]))

Créez un fichier de script :
<code bash>
touch ~/.config/mc/mc-wrapper.sh
</code>

Voici son contenu :
<code bash>
# Script pour conserver le répertoire de travail courant (pwd)
# à la sortie de Midnight Commander (mc)
#
# on récupère l'identifiant de l'utilisateur
MC_USER=$(id -un)
# à partir de cet identifiant, on définit un fichier
# temporaire pour l'utilisateur
MC_PWD_FILE="${TMPDIR:-/tmp}/mc-$MC_USER/mc.pwd.$$"

# mc est lancé avec l'option -P
# elle permet de sauvegarder le dernier chemin parcouru
# dans un fichier (MC_PWD_FILE en l’occurrence)
/usr/bin/mc -P "$MC_PWD_FILE" "$@"

if test -r "$MC_PWD_FILE"; then
    MC_PWD="$(cat "$MC_PWD_FILE")"
    if test -n "$MC_PWD" && test -d "$MC_PWD"; then
        cd "$MC_PWD"
    fi
    unset MC_PWD
    # hack permettant d'éviter (entre autre) à l'extension "powerline"
    # d'afficher la variable MC_PWD plutôt que le chemin complet
    cd $(pwd)
fi

rm -f "$MC_PWD_FILE"
unset MC_PWD_FILE
</code>

Ensuite, vous pouvez ajouter l'appel à ce script dans votre fichier ~/.bashrc (ou ~/.zshrc) :
<file>
alias mc=". $HOME/.config/mc/mc-wrapper.sh"
</file>

Une fois cet alias défini, vous pourrez naviguer dans vos répertoires avec mc et deux options s'offriront à vous pour la sortie :

  - Avec le raccourci [F10] : vous récupérez votre terminal et vous êtes toujours dans le répertoire courant tel qu'il était avant de quitter mc.
  - Avec la commande exit : vous revenez dans le répertoire courant tel qu'il était au moment de lancer mc.

===== Désinstallation =====

Pour supprimer Midnight Commander, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]].

===== Voir aussi =====

  * [[gnome-commander|Gnome Commander]], un peu la même chose que MC mais en GTK pour Gnome (interface graphique).
  * [[krusader|Krusader]], idem avec les bibliothèques Qt pour KDE.
  * [[http://doublecmd.sourceforge.net/|Double Commander]] [en], un autre gestionnaire de fichier multi-plateformes (Linux, Mac OS, Windows), à deux panneaux, en interface graphique, et dont le développement est toujours très actif.
  * [[:gestionnaire_de_fichiers|La page des gestionnaires de fichiers]].

===== Liens =====

  * [[http://www.midnight-commander.org/|Site officiel]] [en]
  * [[http://www.misfu.com/utiliser-configurer-midnight-commander-mc-linux.html|Une petite synthèse de Midnight Commander]] [fr]
  * <del>[[http://www.linux-kheops.com/doc/didact/html/mc.htm|Détail des fonctions de MC]]</del> (Serveur linux-kheops.com hors service :?: FIXME -- 21/07/2014)
  * [[http://jp.barralis.com/linux-man/man1/mc.1.php|La page de manuel de MC]] [fr] -- [[man>mc|Version anglaise]]
  * [[http://www.framasoft.net/article1176.html|La fiche de Midnight Commander sur Framasoft]] [fr]

\\
----
