{{tag>Focal navigateur}}

----
{{ :logo:midori-logo.jpg?nolink&60|}}

====== Midori ======
{{ midori.png?350}}
**Midori** est un [[:navigateur|navigateur web]] léger et performant utilisant le célèbre moteur de rendu [[wpfr>WebKit]]. Il a  été intégré dans le projet [[:Xfce]] au vu de ses performances. Son but n'est pas d'égaler [[:Firefox]] ou [[:chromium-browser|Chromium]], mais juste d'offrir une navigation simple et efficace.

Si vous cherchez un navigateur léger et rapide, Midori vous satisfera.

**__Spécificités__**
  * Rendu rapide et très bon respect des normes par WebKit.
  * Gestion des onglets, fenêtres et sessions.
  * Recherche web flexible et personnalisable
  * Support des scripts et styles utilisateurs.
  * Gestion intuitive des marque-pages
  * Interface personnalisable et extensible.
  * Menus contextuels personnalisables.
  * Des extensions installées par défaut (un bloqueur de publicités, un équivalant de [[:Greasemonkey]], un plugin de contrôle par mouvements de souris, etc.)

On notera enfin que Christian Dywan, le développeur initial de Midori est aussi l'auteur de [[:Catfish]].

===== Installation =====
==== paquet debian ====
[[:tutoriel:comment_installer_un_paquet|Installez le paquet]] **[[apt>midori]]**

==== paquet snap ====
En passant par la [[logitheque]] de votre environnement en cherchant "midori".
Équivalent à la commande:
  snap install midori

===== Utilisation =====
Lancez l'application via le [[:unity#tableau_de_bord_dash|tableau de bord]] ou via le [[:terminal]] (toutes versions d'Ubuntu) avec la [[:commande_shell|commande]] suivante : <code>midori</code>

===== Configuration =====
==== Récupérer les marque-pages d'un autre navigateur ====
  * Dans votre ancien navigateur, enregistrez vos marque-pages au format HTML dans votre Dossier personnel
    * **Dans Firefox** : allez dans le menu //Marque-pages -> Organiser les marque-pages//, sélectionnez « Exporter au format HTML » à partir du menu //Importation et sauvegarde//.
    * **Dans Chrome ou Chromium** : allez dans //Menu -> Favoris -> Gestionnaire de favoris//, cliquez sur //Organiser -> Exporter les favoris vers un fichier HTML//, et enregistrez le fichier.
  * Dans Midori, cliquez sur le menu (logo roue dentée) puis //Importer des signets// naviguez jusqu'au fichier précédemment exporté de votre navigateur par défaut.

==== Bloquer les publicités ====
Midori inclut un bloqueur de publicités, désactivé par défaut. Pour l'activer, aller dans le menu **Préférences > Extensions**, puis cocher la case « Bloqueur de publicités ».

Il faut ensuite ajouter des filtres que le bloqueur puisse utiliser, en allant dans le menu **Préférences > Extensions**, puis cliquez sur la clé à mollette derrière la ligne du bloqueur de publicité, qui ouvre une fenêtre **Configurer les filtres de publicité**. Midori accepte les listes créées pour l'extension AdBlock+ de [[:firefox]]. Certaines sont disponibles sur le  [[http://easylist.adblockplus.org/en|site d'Adblock]], mais midori ne semble pas les prendre en compte, vraisemblablement à cause du protocole https (cf [[http://www.twotoasts.de/bugs/index.php?do=details&task_id=917|ce rapport de bug]]). Pour contourner ce problème, on peut utiliser un autre serveur, par exemple ''http://adblockplus.mozdev.org/easylist/easylist.txt''.

===== Désinstallation =====
Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]]. Selon la méthode choisie, la configuration globale de l'application est conservée ou supprimée. Les journaux du système, et les fichiers de préférence des utilisateurs dans leurs dossiers personnels sont toujours conservés.

===== Voir aussi =====
  * **(en)** [[https://www.midori-browser.org/|Site officiel de Midori]]
  * **(fr)** [[https://forum.ubuntu-fr.org/viewtopic.php?id=274540|Sujet sur forum.ubuntu-fr.org]]
  * **(fr)** [[https://wiki.xfce.org/fr/midori_faq|Foire Aux Questions de Midori]] sur xfce.org

----

//Contributeurs principaux : [[utilisateurs:brakbabord|brakbabord]], [[utilisateurs:mavosaure|mavosaure]], [[utilisateurs:binnette]] //