
{{tag>Trusty Xubuntu Ubuntu 21.10 variante installation}}

----

====== Passer à Xubuntu (depuis Ubuntu ou une autre variante) ======

<note important>**Cette page est une sous-partie de la page générale sur [[Xubuntu]].**</note>

<note>**Remarque :** Passer vers Xubuntu selon les instructions de cette page ne permet pas une migration parfaite, et peut donc contenir, à la fin de la migration, des irrégularités, notamment dans la traduction française, voire des logiciels qui ne fonctionnent pas bien sur le système. Si vous voulez éviter ces risques, il serait préférable d'installer Xubuntu proprement depuis son CD d'installation.
</note>

===== Installation du bureau de Xubuntu =====

Pour transformer votre système actuel en système Xubuntu, il vous suffit d'[[:tutoriel:comment_installer_un_paquet|installer le paquet]] **[[apt>xubuntu-desktop]]**

C'est un « méta-paquet » qui va installer tous les paquets installés avec Xubuntu. 

Si vous venez de Kubuntu, il vous sera demandé pendant l'installation de choisir le gestionnaire de connexion que vous voulez utiliser: 

  * GDM (Gnome display Manager)
  * lightdm (XFCE Display Manager). 

===== Francisation de l'interface =====

  * Ouvrez **Applications->Système->Prise en charge des langues** 

Si à l'ouverture une fenêtre vous informe que le support linguistique n'est pas installé complètement cliquez sur installer.

  * Puis installez la langue française : cochez **French** et choisissez le comme **langue par défaut**, puis faites **Valider**.

Si vous trouvez une case à moitié cochée (-) la langue française n'est pas installée pour toutes les autres applications, cochez alors à nouveau la case!

En cas de soucis pour retrouver votre environnement sous la langue désirée, décochez **toutes** les langues installées sur la fenêtre de support linguistique, puis appliquez. 
De là, il vous suffira de choisir à nouveau la langue qui vous intéresse et de nouveau valider pour l'installation. Vous n'aurez donc plus qu'une langue sur votre système.
Redémarrez, et lors de l'écran de connexion qui demande votre nom d'utilisateur et votre mot de passe, vérifiez que **les options soient toutes sur la langue que vous venez d'installer** : langage système, clavier, etc. Connectez-vous et Xfce vous sera proposé avec la langue voulue.

Il se peut que, après l'installation d'un programme utilisant les bibliothèques KDE (par exemple Amarok) vous constatiez qu'il sont en Anglais ; pour régler ce problème, il suffit de refaire après l'installation d'un de ces programmes, la même chose que précédemment

===== Démarrer sa session sous Xfce =====

Tout se joue sur le gestionnaire de session que vous avez choisi lors le de l'installation de //xubuntu-desktop//.

  * Si vous avez choisi **//KDM//**, cliquez sur: **//Le petit menu en bas à droite->Type de session->Xfce//**
  * Si vous aviez choisi **//GDM//**, cliquez sur le petit engrenage en sélectionnez "Xfce".

Voici l'exemple d'un bureau sous l'environnement XFCE (Xubuntu) avec quelques personnalisations sous Ubuntu 21.10 : 


{{ ::capture_d_ecran_2022-02-14_08-30-02.png?nolink&800 |}}


=== Si vous étiez sous Kubuntu ===

Pour revenir à KDE, il faudra faire la même chose en choisissant **//KDE Plasma//**.

=== Si vous étiez sous Ubuntu ===

Pour revenir à Gnome, il faudra faire la même chose en choisissant **//Gnome//**,
Pareil pour **//Unity//**, **//Budgie//** ou tout autre environnement.

<note warning>À partir de ce point, les informations sont susceptibles d’être obsolètes</note>

===== Reconfiguration de plymouth =====

Si vous souhaitez conserver l'écran de démarrage (splash screen) de la variante d'avant.

=== En ligne de commande (méthode rapide) ===

Exécutez cette commande dans un **[[terminal]]**:

  sudo update-alternatives --config default.plymouth

Cette commande vous demandera de choisir l'écran de démarrage que vous souhaitez parmi ceux installés.

Plus d'info sur [[../plymouth]]

===== Reconfiguration de la fenêtre de connexion =====

Si vous aviez gardé GDM ou KDM et que vous voulez passer maintenant totalement sous Xubuntu, ou si vous voulez retrouver votre ancienne [[fenêtre de connexion]].

  update-alternatives --config x-session-manager # gdm, kdm ou xdm

Puis choisir le gestionnaire de connexion que vous voulez.

===== Désinstallation de votre ancienne variante =====

<note warning>Méthodes susceptibles de casser votre installation.</note>

Si vous voulez achever totalement la migration, il vous faudra désinstaller votre ancien environnement, voici comment faire:

<note help>Les commandes suivantes vous feront sûrement désinstaller des programmes que vous souhaiteriez quand même garder dans Xubuntu, ce n'est pas grave, il vous suffira simplement de les réinstaller après :-)</note>

<note warning>Il est **IMPÉRATIF** de procéder, à nouveau, à l'installation du méta-paquet xubuntu-desktop, une fois les lignes ci-dessous saisies (avant REDÉMARRAGE)</note>

=== Si vous aviez Kubuntu ===

Pour désinstaller kubuntu-desktop ainsi que toutes les dépendances qu'il contient, et ainsi passer totalement à Xubuntu:

  * [[:tutoriel:comment_installer_un_paquet|installez le paquet]] **[[apt://deborphan|deborphan]]**
  * Puis lancez dans un **[[terminal]]**:

  sudo apt-get remove `apt-cache depends kubuntu-desktop | cut -d : -f 2 | grep kde`
  sudo apt-get remove `dpkg -l | grep kde | cut -d \  -f 3`
  sudo apt-get remove `deborphan`
  sudo apt-get install xubuntu-desktop

=== Si vous aviez Ubuntu (Unity) ===

Pour désinstaller ubuntu-desktop ainsi que toutes les dépendances qu'il contient, et ainsi passer totalement à Xubuntu:

  * [[:tutoriel:comment_installer_un_paquet|installez le paquet]] **[[apt://deborphan|deborphan]]**
  * Puis lancez dans un **[[terminal]]**:  


  sudo apt-get remove `apt-cache depends ubuntu-desktop | cut -d : -f 2 | grep gnome`
  
{{ ::ligne_de_commande.png?nolink800 |}}

Attention, après cette étape, la barre présente en haut du bureau disparaîtra, ainsi que le paquet **[[apt://gnome-terminal|gnome-terminal]]**. Vous pouvez le réinstaller pour continuer avec celui-ci, ou utiliser le terminal de XFCE. 
  
Et pour finir le processus de désinstallation, reprendre :

  sudo apt-get remove `dpkg -l | grep gnome | cut -d \  -f 3`
  
{{ ::ligne_de_commande2.png?nolink&800 |}}

  sudo apt-get remove `deborphan`
  sudo apt-get install xubuntu-desktop

{{ ::ligne_de_commande3.png?nolink&800 |}}

Pour remettre la barre du haut : 

  xfce4-panel
===== Désinstallation de Xubuntu =====

Pour désinstaller Xubuntu, et ainsi (re)passer à une autre variante, voir les pages consacrées à la migration vers ces mêmes variantes:

  * [[migration_vers_kubuntu|Passer à Kubuntu]]
  * [[migration_vers_ubuntu|Passer à Ubuntu]]

----

//Contributeurs: [[:utilisateurs:_Enchained]], maxime, foustala, [[:utilisateurs:Fabien26]], [[:utilisateurs:Percherie]], [[:utilisateurs:Roschan]], [[:utilisateurs:Rebecca58]].//