{{tag>Minecraft jeu rpg logiciels_pour_le_college}}
-----
 
====== Minetest ======

**Minetest** (anciennement Minetest-c55) est un jeu inspiré de InfiniMiner et de [[:Minecraft]] sous licence libre ([[wpfr>Licence_publique_g%C3%A9n%C3%A9rale_limit%C3%A9e_GNU|LGPL v2]]).\\
Il est développé avec le langage de programmation C++ et le moteur 3D [[:Irrlicht]], ce jeu est encore en développement intensif mais il s'avère jouable.

<note tip>Minetest peut être utilisé comme logiciel pédagogique. \\
Framasoft héberge un serveur de jeu et fournit une documentation fournie : [[https://framinetest.org/]] \\
Qui peut aussi intéresser les parents :)</note>

Il est également possible de jouer en ligne sur les nombreux [[https://forum.minetest.net/viewforum.php?f=10|serveurs]] du jeu, ou encore en réseau local.

===== Pré-requis =====
 
  * Disposer des [[:sudo|droits d'administration]].
  * Disposer d'une connexion à Internet configurée et activée.

 
===== Installation =====

==== Via le paquet snap ====

Pour installer ce logiciel, il suffit de taper dans un [[terminal|terminal]] : <code>sudo snap install minetest</code>
<note important>Vous devez avoir [[snap|Snap]] installé sur votre machine.</note>

==== Via les dépôts officiels ====


Pour installer ce logiciel, il suffit d'[[:tutoriel:comment_installer_un_paquet|installer le paquet]] **[[apt>minetest]]**.
<note important>Les paquets présents dans les dépôts peuvent être d'anciennes vesions, ce qui pose parfois problème lors de l'installation de mods.</note>
==== Via un dépôt PPA ====

=== Version stable ===

La dernière version stable est la 5.6.0 sortie le 4 août 2022((https://www.minetest.net/)).
  * [[:PPA|Ajoutez le PPA]] **ppa:minetestdevs/stable**((https://launchpad.net/%7Eminetestdevs/+archive/stable)) dans vos sources de logiciels ;
  * [[:tutoriel:comment_modifier_sources_maj#recharger_la_liste_des_paquets|Rechargez la liste des paquets]] ;
  * [[:tutoriel:comment_installer_un_paquet|Installez le paquet]] **[[apt>minetest|minetest]]**.

=== Version  en développement ===

Si vous êtes tout à fait **conscient des risques potentiels qu'entraînent l'utilisation d'une version non finalisée**, vous souhaiterez peut-être tester et utiliser la version en développement de Minetest. 

  * [[:PPA|Ajoutez le PPA]] **ppa:minetestdevs/daily-builds**((https://launchpad.net/%7Eminetestdevs/+archive/daily-builds)) dans vos sources de logiciels ;
  * [[:tutoriel:comment_modifier_sources_maj#recharger_la_liste_des_paquets|Rechargez la liste des paquets]] ;
  * [[:tutoriel:comment_installer_un_paquet|Installez le paquet]] **[[apt>minetest|minetest]]**.

==== Par compilation ====
<note>Cette méthode fastidieuse a-t-elle encore grand intérêt au vu de l'existence du [[:PPA]] ?</note>
Tout d'abord, [[:tutoriel:comment_installer_un_paquet|installer les paquets]] **[[apt>build-essential libirrlicht-dev cmake libbz2-dev libpng12-dev libjpeg8-dev libxxf86vm-dev libgl1-mesa-dev libsqlite3-dev libogg-dev libvorbis-dev libopenal-dev libcurl4-gnutls-dev libfreetype6-dev libgettextpo0]]**

=== Compilation de la version en développement ===

La liste des nouveautés et corrections de bugs par rapport à la version stable peut être consultée [[https://dev.minetest.net/Changelog|ici]] (lien en anglais).

Pour compiler, ouvrez un [[:terminal]] et suivez les étapes suivantes.

  * Se placer dans un dossier (par défaut le dossier utilisateur) :<code>
cd <le dossier dans lequel vous voulez installer Minetest-c55></code>
  * Télécharger les sources du moteur de jeu :<code>
wget https://github.com/minetest/minetest/tarball/master -O master.tar.gz</code>
  * Extraire les sources :<code>
tar xf master.tar.gz</code>
  * Ouvrir le dossier contenant les sources :<code>
cd <le nom du dossier décompressé></code>
  * Télécharger minetest_game :<code>
cd games/
wget https://github.com/minetest/minetest_game/tarball/master -O minetest_game.tar.gz</code>
  * Extraire l'archive et renommer le dossier :<code>
tar xf minetest_game.tar.gz
mv minetest-minetest_game-* minetest_game</code>
  * Configurer la compilation (avec support des traductions) et compiler :<code>
cd ..
cmake . -DRUN_IN_PLACE=1 -DENABLE_GETTEXT=1
make -j2</code>

<note>Une procédure similaire en une seule (grosse) commande a été propposée par Calinou sur le forum de Minetest : [[https://forum.minetest.net/viewtopic.php?f=42&t=3837|1-line script: install Minetest Git]].</note>


===== Extensions =====
Sur Minetest, il existe trois types d'extensions : \\
  * Les [[https://www.minetest.net/customize/#mods|mods]] qui ajoutent des cubes et des possibilités.
  * Les [[https://www.minetest.net/customize/#mods|subgames]] qui ajoutent des ensembles de mods, définissent un terrain et bien plus.
  * Les [[https://www.minetest.net/customize/#texture-packs|packs de textures]] qui améliorent le graphisme (textures plus fines mais plus lourdes, et qui peuvent ne pas prendre en charge les mods).

Quelques mods populaires :
  * [[https://forum.minetest.net/viewtopic.php?f=1%201%20&t=8638|Creatures]] : permet d'ajouter des [[wpfr>Mob_(jeu_vidéo)|mobs]] (des créatures) pour que Minetest ressemble plus à Minecraft. Des créatures additionnelles peuvent être ajoutées au mod, souvent par le biais du dépôt officiel ;
  * [[https://advtrains.de|AdvTrains]] : un mod très puissant qui permet d'ajouter des trains réalistes, et surtout de les automatiser pour créer des réseaux de métro fonctionnels ! Des extensions permettent aussi de créer des réseaux de bus, de tramways, de bateaux… Sa prise en main peut malheureusement être assez complexe ;
  * [[https://content.minetest.net/packages/Calinou/moreblocks/|Moreblocks]] : ajoute divers blocs au jeu de base, mais permet surtout d'obtenir des formes différentes du simple trio bloc/escalier/dalle pour une grande quantité de blocs, et ainsi de faire des constriuctions plus réalistes et détaillées ;
  * [[https://content.minetest.net/packages/sfan5/worldedit/|WorldEdit]] : portage du fameux WorldEdit de Minecraft sur Minetest, ce mod vous permet de générer des structures importantes, par exemple en répétant un module automatiquement.
  * [[https://content.minetest.net/packages/VanessaE/homedecor_modpack/|Homedecor]] : ajoute des meubles pour décorer votre maison ;
  * [[https://content.minetest.net/packages/Pyrollo/display_modpack/|Display Modpack]] : ajoute des panneaux avec un texte affiché directement dans le jeu, à la manière de Minecraft, ainsi qu'une [[wpfr>interface de programmation]] pour créer ses propres panneaux.

==== Installer des extensions ====
=== Directement depuis le jeu ===
Sur les versions récentes, il est désormais possible d'installer de manière conviviale un grand nombre d'extensions. Il suffit d'aller dans l'onglet « Contenu » du menu principal, puis de cliquer sur le bouton « Parcourir  le contenu en ligne » en bas à gauche. Vous aurez accès aux ressources présentes sur [https://content.minetest.net/|le dépôt officiel de contenu].

=== Manuellement ===
Il arrive que certaines extensions plus confidentielles ou anciennes ne soient pas dans le dépôt (on les trouve alors soit sur le forum, section [[https://forum.minetest.net/viewforum.php?f=46|mods]], ou sur des sites de créateurs tels [[http://bananach.space|bananach.space]]). Auquel cas, il reste possible de les installer manuellement.
Lors de son installation, Minetest a normalement créé un dossier ''.minetest'' dans votre dossier personnel (celui-ci, comme tous les fichiers dont le nom commence par un point, est [[:fichier_caché|caché]] ; faites Ctrl+H dans votre gestionnaire de fichiers pour le faire apparaître). S'il n'existe pas, vous pouvez le créer.
Créez ensuite dans ce dossier créez un dossier ''mods'' si vous installez des mods, ''games'' si vous installez des sous-jeux, ou ''textures'' si vous installez des packs de textures.
Téléchargez les mods, sous-jeux et packs de textures qui vous intéressent, puis décompressez les respectivement dans les dossiers adéquats.

<note warning> Il pet parfois être nécessaire de renommer les fichiers extraits, Minetest étant assez pointilleux sur la manière dont les mods sont nommés. Il ne peut par exemple pas y avoir de tiret (-) dans le nom des fichiers, que l'on remplace généralement par un //underscore// (le fameux « tiret du 8 », _).</note>

Dans le jeu, les modes s'activent et se désactivent dans le menu « Sélectionner les mods », dans l'onglet « Démarrer » du menu principal, juste en dessous de la sélection du monde. Pensez bien à activer vos mods, car un mod nouvellement installé est par défaut désactivé. Notez aussi que les mods s'activent monde par monde et non globalement dans le jeu.

Pour ce qui est des packs de textures, ils s'affichent en vert dans l'onglet « Contenu ». Sélectionnez celui que vous voulez utiliser, puis cliquez sur « Utiliser le pack de texture » en bas à droite de la fenêtre.

Pour les sous-jeux enfin, ils se sélectionnent dans la barre horizontale tout en bas de l'onglet « Démarrer ».

===== Configuration =====
La configuration de Minetest s'effectue via l'onglet « Réglages » du menu principal. Pour une configuration plus avancée, on peut soit sélectionner « Tous les réglages », soit modifier directement le fichier **minetest.conf** situé dans le [[fichier_cache|dossier caché]] **.minetest** (/home/dossier_utilisateur/.minetest/minetest.conf).\\
L'onglet « Réglages » permet de configurer les touches du clavier et les effets visuels tels que les ombres, le « smooth lighting », l'utilisation de filtres (anisotropique, bilinéaire, trilinéaire), la transparence du feuillage des arbres, les nuages en 3D, etc. 

Pour une configuration avancée du jeu, il est nécessaire d'[[:tutoriel:comment_modifier_un_fichier|éditer le fichier]] **minetest.conf** qui par défaut est minimaliste. De nos jours, on peut se passer de l'éditeur de texte et n'utiliser que le menu « Tous les réglages ».\\
Vous pouvez rajouter des paramètres en vous inspirant du fichier **minetest.conf.example** consultable [[https://github.com/minetest/minetest/blob/master/minetest.conf.example|à cette adresse]] ou présent dans le dossier contenant les sources de Minetest (installation par compilation).\\
Les lignes commençant par un dièse (#) sont des commentaires et ne sont donc pas prises en compte. Pour activer une option, décommenter la ligne correspondante.

Voici quelques exemples de configuration (à rajouter ou à modifier dans le fichier **minetest.conf**) :
  * Jouer en plein écran avec une résolution de 1280x800 :<file>
screenW = 1280
screenH = 800
fullscreen = true</file>

  * Changer le dossier d'enregistrement des captures d'écran (touche F12 pour faire une capture d'écran) :<file>
screenshot_path = [chemin relatif ou absolu vers le dossier de votre choix]</file>

  * Régler le nombre de FPS pour optimiser l'utilisation du processeur :<file>
wanted_fps = 30
fps_max = 60</file>

  * Activer les nuages en 3D et régler leur altitude à 200 blocs :<file>
enable_clouds = true
cloud_height = 200
enable_3d_clouds = true</file>

  * Régler la largeur du champ de vision (72 par défaut) :<file>
fov = 72</file>

  * Marcher plus vite (il faut appuyer sur J pour activer/désactiver) :<file>
fast_move = 1
</file>

  * Voler (il faut appuyer sur K pour activer/désactiver, la touche "Sneak" pour descendre, touche de saut pour monter) :<file>
free_move = 1
</file>

  * Pour changer les textures :<file>
texture_path = [chemin relatif ou absolu vers le dossier contenant vos textures]</file>Vous pouvez trouver des textures pour Minetest [[http://minetest.net/forum/viewforum.php?id=4|sur le forum officiel.]]


===== Utilisation=====
Si vous avez installé Minetest :
  * __[[#Via les dépôts officiels|via les dépôts]] ou [[#Via un dépôt PPA|un des PPA]] :__ Lancez l'application depuis le menu //Applications -> Jeux -> Minetest// ou //via// la [[:commande_shell|commande]] suivante :<code>minetest</code>
  * __[[#Par compilation|par compilation]] :__ Ouvrez le dossier contenant les exécutables et lancer Minetest via un terminal :<code>
cd <dossier contenant les sources de minetest>/bin/
./minetest</code> ou double-cliquez sur sur le fichier minetest du répertoire bin

Pour lancer un serveur Minetest, ouvrez le port 30000 en UDP (par défaut) de votre box, puis lancer la [[:commande_shell|commande]] suivante :
<code>minetestserver</code>

==== Jouer en réseau ====
=== En ligne ===
Les serveurs publics Minetest sont accessibles dans l'onglet « Rejoindre une partie ». Sélectionnez un serveur, puis entrez un identifiant et un mot de passe qui vous serviront pour vous connecter les fois suivantes (attention il n'est pas possible de récupérer un mot de passe oublié !). Il existe quelques serveurs francophones, comme Francophonia ou Amelaye in Minerland.

=== En réseau local ===
FIXME

===== Désinstallation =====
 
Si vous avez installé Minetest via les dépôts ou le PPA, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]]. Selon la méthode choisie, la configuration globale de l'application est conservée ou supprimée.\\
Si vous avez installé Minetest par compilation, supprimer le dossier contenant les sources.\\
Les journaux du système, et les fichiers de préférence des utilisateurs dans leurs dossiers personnels sont toujours conservés.
 
===== Voir aussi =====
 
  * **(en)** [[http://minetest.net/|« Site officiel de Minetest »]]
  * **(en)** [[http://wiki.minetest.net|« Wiki officiel de Minetest »]]
  * **(en)** [[https://forum.minetest.net|« Forum officiel de Minetest »]]
  * **(en)** [[http://c55.me/blog|« Blog du développeur de Minetest »]]
  * **(en)** [[https://snapcraft.io/minetest|Site de snapcraft pour l'installation par snapd]]

----
//Contributeurs principaux : [[utilisateurs:Fishkilleur|Fishkilleur]].//