
{{tag>Xenial multijoueurs jeu rpg}}
----

====== Minecraft ======

{{ :minecrafttitle.jpg }}

Minecraft est un jeu multiplateforme de [[https://minecraft.net/game|Markus Persson]] qui est en développement depuis le 10 mai 2009. La version finale 1.0.0 est sortie le vendredi 18 novembre 2011 à 22h55 après 2 ans et 6 mois de développement.

{{:minecraft1.jpg}}{{:minecraft2.jpg}}{{:minecraft3.jpg}}{{:minecraft4.jpg}}{{:minecraft5.jpg}}

<note important>Ce jeu est particulièrement addictif. N'oubliez pas votre vie sociale, sortez et nourrissez vos animaux avant de commencer une partie ! ;-)</note>

**Minecraft** est un jeu immersif d'aventure, de construction, et de survie dans un environnement 3D où les joueurs sont libres de faire ce qu'ils veulent : construire des maisons, des forteresses, creuser des mines, explorer la surface et les profondeurs de la terre, survivre à la nuit et son lot de monstres, créer, fabriquer des objets... Chaque partie débute dans un monde gigantesque généré aléatoirement et destructible, constitué de millions de cubes - //la surface du monde ferait 8 fois la surface de la terre (si on considère qu'un cube fait un mètre de côté ) // - Au fur et à mesure de son exploration, la carte s'étend, permettant au joueur de parcourir un territoire quasiment infini rempli d'animaux sauvages et de monstres féroces. Il est possible d'interagir avec l'ensemble des éléments présents : faune, flore, terre, roche, etc... 

<note important>Pour les francophones le jeu est traduisible dans le menu option ! ;-)</note>

Le jeu est actuellement en version 1.17 et peut être acheté pour 23,95 €. Les développeurs du jeu n'ont pas glissé de DRM ni de protections estimant que c'est une perte de temps et d'argent, et qu'il est préférable d'investir dans l'évolution et l'amélioration du jeu, la notoriété faisant le reste.

Par ailleurs, il vous est possible de jouer gratuitement à la version Démo, la création d'un compte d'utilisateur est requise pour cette version. Elle permet de jouer pendant 1 heure en mode simple joueur (ce qui fait 3 cycles jour/nuit dans le jeu).

La version payante, quant à elle, apporte des mises à jour à vie.

Les modes de jeu existants sont :

  * **Créatif** Celui-ci consiste à de l'assemblage de blocs, quantité illimitée, sans contrainte de survie.

<note tip>Vous pouvez passez en mode Créatif avec la Démo: lancez un monde en Survie, mettez pause, cliquez sur "open to LAN" ou "ouvrir au LAN" pour les francophones, ensuite mettez "allow cheats" ou "activer la triche" sur on puis lancez, vous pourrez alors passer en mode créatif en tapant "/gamemode creative"</note>

  * **Survie simple joueur** Gestion des ressources, de notion de faim, fabrication d'outils, monstres, animaux, cycles jour/nuit, etc.

Il est possible, en outre, d'héberger [[minecraft#creation_d_un_serveur|ses propres serveurs publics]], ou bien, moyennant finance, de louer des serveurs dédiés afin d'accueillir davantage de joueurs.

À noter que le jeu est fréquemment mis à jour - plusieurs fois par an -, assurant ainsi un suivi non négligeable, puisque chaque mise à jour apporte son lot de nouveautés : que ce soit au travers de nouveaux blocs, de monstres, ou encore de modes, de nouvelles façons de jouer. En outre, une communauté importante contribue à l'évolution de Minecraft, élaborant de nombreux mods de jeu, et autres packs de textures pouvant modifier l'apparence de ce monde cubique.


===== Installation =====

**Ce jeu n'est pas disponible dans les [[:depots|dépôts]] d'Ubuntu**. \\
Vous pouvez vous inscrire sur le site [[http://www.minecraft.net/register|minecraft.net]] même pour la version Démo.

__Il est possible d'installer Minecraft de 6 manières différentes :__

  - via le paquet deb ou le [[:archivage|tarball gzip]] sur le [[https://minecraft.net/fr-fr/download/|site officiel de Minecraft]] (méthode recommandée)
  - via le paquet [[:snap]] (cf : https://snapcraft.io/mc-installer)
  - via le paquet [[:flatpak]] (cf : https://flathub.org/apps/details/com.mojang.Minecraft)
  - Via le [[:ppa|PPA]] ppa:flexiondotorg/minecraft géré par Martin Wimpress 
  - sur les versions antérieures à Ubuntu 16.10, via le PPA ppa:minecraft-installer-peeps/minecraft-installer géré par Minecraft Installer Peeps
  - Pour ceux qui utilisent "Linux Mint", via le paquet deb présent dans le dépôt de la distribution (cf : http://packages.linuxmint.com/search.php?release=any&section=any&keyword=minecraft) donc directement "sudo apt install minecraft-launcher".
==== Nouvel installeur (méthode recommandée) ====

Récemment (février 2017), Mojang a créé un [[https://launcher.mojang.com/download/Minecraft.deb|nouvel installeur pour Linux]]. \\
Il a la particularité de ne pas utiliser Java (le jeu l'utilise toujours), de créer directement un lanceur et de se mettre directement à jour via le gestionnaire de mises à jour. 

Télécharger l'installeur directement chez Mojang : [[https://launcher.mojang.com/download/Minecraft.deb|installeur]] et [[:tutoriel:comment_installer_un_paquet|installez le paquet]]

En une ligne de commande, l'installation se résume donc à :
<code>wget https://launcher.mojang.com/download/Minecraft.deb && sudo apt install ./Minecraft.deb</code>

Il existe aussi un installeur sous la forme d'une [[https://launcher.mojang.com/download/Minecraft.tar.gz|archive tar]].
Pour l'installer avec l'archive, il suffit de l'extraire et d'autoriser l’exécution du fichier minecraft comme un programme, et de cliquer dessus.

<note tip>Minecraft utilise la plate-forme [[:java|Java]] pour fonctionner et nécessite au moins la version 8 d'[[:openjdk|OpenJDK]]. \\
Il suffit d'installer le paquet **[[apt>openjdk-8-jre]]** ou **[[apt>openjdk-11-jre]]**.</note>

==== Installation avec snap ====
L'installation se fait via la commande suivante :
<code>sudo snap install mc-installer</code>

==== Installation avec FlatPak ====
L'installation se fait via la commande suivante :
<code>flatpak -y install com.mojang.Minecraft</code>

==== Installation sous Linux Mint ====

Sur les versions de Linux Mint avant la 20 (à confirmer, je ne suis pas sur) : le paquet **[[apt>minecraft-installer]]** est dans les dépôts, vous pouvez l'installer avec : <code>sudo apt-get install minecraft-installer</code>

A partir de Linux Mint 20 (à confirmer, je ne suis pas sur) : l'installation se fait avec [[apt>minecraft-launcher]], vous pouvez l'installer avec : <code>sudo apt-get install minecraft-launcher</code>
==== Installation via PPA ====

<note important>Cette méthode n'est valable que pour les versions inférieures à la 16.10</note>

[[:PPA|Ajoutez le PPA]] **ppa:minecraft-installer-peeps/minecraft-installer** à vos sources de logiciels

puis [[:tutoriel:comment_modifier_sources_maj#recharger_la_liste_des_paquets|rechargez la liste des paquets]]

Installer ensuite [[:tutoriel:comment_installer_un_paquet|installer le paquet]] **[[apt>minecraft-installer]]**.

Ce qui donne en ligne de commande :
<code>
sudo add-apt-repository ppa:minecraft-installer-peeps/minecraft-installer
sudo apt update
sudo apt install minecraft-installer -y
</code>

<note tip>Il existe aussi un autre PPA utilisé notamment par Ubuntu MATE :
<code>add-apt-repository -y ppa:flexiondotorg/minecraft
apt update
apt install minecraft-installer -y</code>
</note>

==== Installation avec un script ====

<note important>Ce script est à tester sur différents ordinateurs pour voir s'il ne pose pas de problème</note>

Le script suivant permet de télécharger, d'installer et de faire un raccourci vers le jeu.

[[:tutoriel:comment_modifier_un_fichier|Créer un fichier]] avec comme nom, par exemple, //minecraft_installeur.sh//, puis faites un copier/coller du contenu ci-dessous.

<code bash>#!/bin/bash

#************************************************#
#             minecraft_installeur.sh            #
#                     v1.0                       #
#               Écrit par HS-157                 #
#                 27 Mai 2014                    #
#               hs-157@mdl29.net                 #
#                                                #
#             Télécharge et installe             #
#                  Minecraft                     #
#                                                #
#************************************************#

LANCEUR=$HOME/Bureau/minecraft.desktop # Créer la variable pour le lanceur

wget https://s3.amazonaws.com/Minecraft.Download/launcher/Minecraft.jar # Télécharge le jeu

chmod +x Minecraft.jar # Rend le jeu executable
mkdir $HOME/.minecraft/ # Créer le dossier .minecraft
mv Minecraft.jar $HOME/.minecraft/minecraft.jar # Déplace le .jar dans le dossier .minecraft et le renomme en minecraft.jar

echo "#!/usr/bin/env xdg-open" > $LANCEUR                        ###
echo "" >> $LANCEUR                                              #
echo "[Desktop Entry]" >> $LANCEUR                               #
echo "Version=1.0" >> $LANCEUR                                   #
echo "Type=Application" >> $LANCEUR                              # Créer le lanceur sur le bureau
echo "Terminal=false" >> $LANCEUR                                #
echo "Icon[fr_FR]=minecraft" >> $LANCEUR                         #
echo "Name[fr_FR]=Minecraft" >> $LANCEUR                         #
echo "Exec=java -jar $HOME/.minecraft/minecraft.jar" >> $LANCEUR #
echo "Name=Minecraft" >> $LANCEUR                                 #
echo "Icon=minecraft" >> $LANCEUR                                ###
chmod +x $LANCEUR # Rend le lanceur exécutable

java -jar $HOME/.minecraft/minecraft.jar # Lance le jeu

exit 0; # Quitte le script</code>

Puis vous le rendez exécutable soit graphiquement soit en ligne commande avec //chmod// :

<code bash>chmod +x ~/minecraft_installeur.sh</code>


Il ne reste plus qu'à le lancer, soit en double cliquant dessus, soit dans un terminal avec //sh// :

<code bash>./minecraft_installeur.sh</code>


Minecraft s'installera automatiquement dans ///home/$USER/.minecraft// et créera un lanceur sur votre //bureau//.

==== Installation de mods avec Forge ====
Après avoir installé Minecraft et joué un certain temps, vous pourriez vouloir plus de blocs, d'animaux, de mécanismes. Ce tutoriel est là pour ça en vous aidant à installer des mods en utilisant Forge.

=== Préparer Minecraft ===
Si vous avez déjà lancé le jeu dans la version pour laquelle vous voulez utiliser [[https://staxxcraft.site/telecharger-api-forge-1-12-pour-minecraft/|Forge]] , vous pouvez passer à l'étape suivant, sinon, lancez Minecraft.

     *__Avec l'ancien lanceur__ Si vous voulez changez la version à utiliser cliquez en bas à gauche sur "Edit Profile" puis choisissez une version pour "Use version:". Ensuite cliquez sur "Play" en bas au centre, attendez de voir le menu puis fermez le jeu et le lanceur.
     *__Avec le nouveau lanceur__ Si vous voulez changer la version à utiliser cliquez sur les trois barres en haut à droite puis sélectionnez "Launch options" ou "Options de lancement". Cliquez en suite sur "Add new" ou "Ajouter un nouveau" et choisissez une version. Ensuite revenez sur un des autres onglets, choisissez une configuration avec la flèche en bas au centre puis lancez. Une fois que vous avez le menu Minecraft, quittez le jeu et le lanceur.

=== Installer Minecraft Forge ===
Pour installer Forge, rendez-vous sur le site officiel https://files.minecraftforge.net/, choisissez votre version de Minecraft à gauche et cliquez sur "Installer" dans la section "Download Latest" (Dernière version) ou "Download Recommended" (Version stable). Attendez quelques secondes puis cliquez sur "Skip" et téléchargez le fichier .jar. Une fois le téléchargement terminé, [[:permissions#modifier_les_permissions|rendez le fichier exécutable]] et lancez-le. Cliquez sur "OK" en bas à droite et patientez un moment, une fois que vous obtenez la fenêtre nommée "Complete", vous avez installé Forge, félicitations !

=== Tester Forge ===
Maintenant nous allons vérifier que Minecraft Forge fonctionne correctement. Lancez Minecraft, choisissez le profil forge en bas à gauche sur l'ancien lanceur ou en bas au centre avec la flèche verte sur le nouveau. Une fois le jeu lancé, vous devriez voir écrit 5 mods loaded, 5 mods active en bas à gauche. Si c'est le cas, vous êtes prêt à installer des mods, sinon, recommencez le tutoriel.

=== Installer des mods ===
Voici la dernière étape de ce tutoriel, le choix et l'installation des mods. Pour le choix, de nombreux sites internet vous proposerons de télécharger des mods pour Minecraft. Voici une petite liste :
     * [[https://staxxcraft.site/mods/|Minecraft Mods StaxxCraft]]
     * [[https://minecraft.fr/categorie/mod/|Minecraft.fr]]
     * [[https://www.minecraft-france.fr/mods/|Minecraft-France]]
     * [[https://www.planetminecraft.com/resources/mods/|Planet Minecraft]]
     * [[http://www.minecraftmods.com/|Minecraft Mods]]
     * [[https://minecraft.curseforge.com/mc-mods|Minecraft Curseforge]]
Une fois que vous avez téléchargé votre/vos mod(s), placez le(s) dans le dossier .minecraft/mods. Voilà, vous pouvez maintenant utiliser Minecraft avec des mods !

===== Utilisation =====
La méthode pour lancer Minecraft sera différente en fonction de votre façon de l'installer

==== Installation avec le nouvel installeur ====
Si vous avez installé Minecraft avec le nouveau paquet minecraft-launcher:

     *__dans un terminal__ <code>minecraft-launcher</code>
     *__graphiquement__, allez dans le menu (touche Super ou Windows) et cherchez "Minecraft"

==== Installation avec le PPA minecraft-installer ====
Si vous avez installé le paquet sur Linux Mint ou avec le PPA ppa:minecraft-installer-peeps/minecraft-installer,

     *__dans un terminal__ <code>java -jar /usr/share/minecraft/minecraft.jar</code>
     *__graphiquement__, allez dans le menu (touche Super ou Windows) et cherchez "Minecraft"

==== Installation avec l'archive JAR ====
Si vous avez installé le jeu en téléchargent l'archive JAR depuis le site https://minecraft.net, voici comment le lancer:

     * __dans un terminal__ <code>java -jar /chemin/vers/Minecraft.jar</code>
     * __graphiquement__, il suffit de cliquer droit et lancer Minecraft.jar avec openjdk Java 8 Runtime.

==== Installation avec script ====
Si vous avez installé Minecraft avec le script:

     *__dans un terminal__ <code>java -jar $HOME/.minecraft/minecraft.jar</code>
     *__graphiquement__, double-cliquez sur le lancer Minecraft dans le bureau.

===== Problèmes connus =====

==== problème de connexion mise a jour derrière un proxy ====
si malgré avoir lancé minecraft avec les paramètres de votre proxy (ou CTparental qui utilise un proxy en 127.0.0.1 8080 )

<code>java -jar Minecraft.jar --proxyHost 127.0.0.1 --proxyPort 8080 </code>
cela ne marche toujours pas avec des erreurs de ce type.
<note>
Downloading: https://s3.amazonaws.com/Minecraft.Download/launcher/launcher.pack.lzma (try 1/10)

Exception: java.net.SocketTimeoutException: Connect timed out

Downloading: https://s3.amazonaws.com/Minecraft.Download/launcher/launcher.pack.lzma (try 2/10)

...
</note>
[[http://minecraft.fr/forum/threads/minecraft-sous-linux-probl%C3%A8me-de-proxy-https.138912/|cela provient apparement du fait que minecraft attend un proxy SOCK]] et que votre proxy n’en est pas un.
pour résoudre ce problème on va utiliser proxychains.
<code>sudo apt-get install  proxychains
mkdir .proxychains
nano .proxychains/proxychains.conf
</code>
en ajoutent les lignes suivantes dans le fichier .proxychains/proxychains.conf
<note>strict_chain 

tcp_read_time_out 15000


tcp_connect_time_out 8000

[ProxyList]

http 127.0.0.1 8080</note>

On lance ensuite le jeu comme ceci:

<code>proxychains java -jar Minecraft.jar</code>

==== La démo bloque à l'écran "Done Loading" ====
Solution temporaire, le temps que Mojang corrige cela :

<del>  * Télécharger LWJGL [ [[http://ubuntuone.com/7ORZoVgCOb4xVSAo3otcmB|script disponible]] qui s'occupera de cette étape !]. Depuis http://sourceforge.net/projects/java-game-lib/files/latest/download?source=files extraire les fichiers, 
    *  déplacer les fichiers : jinput.jar, lwjgl.jar,  lwjgl_util.jar du dossier /lwjgl-x.x.x/jar/ pour les placer dans .minecraft/bin/
    *  déplacer les fichiers : libjinput-linux64.so, liblwjgl64.so, libopenal64.so, libjinput-linux.so, liblwjgl.so, libopenal.so du dossier /lwjgl-x.x.x/native/linux/ pour les placer dans .minecraft/bin/natives/
  * Télécharger minecraft.jar : directement depuis le site de //[[http://www.mojang.com/|Mojang]]// , prendre la dernière snapshot, (exemple http://assets.minecraft.net/12w36a/minecraft.jar ) ou une version prerelease - à vous de voir. Déplacer ce fameux "**minecraft.jar**" dans le dossier (dossier caché!) :  .minecraft/bin/ 
</del>

Le dossier .minecraft/bin n'existant plus, ces paragraphes sont obsolètes.
==== Écran noir   ====

Si, lors du lancement, vous avez un écran noir, ceci pourrait vous aider ( trouvé sur http://forum.ubuntu-fr.org/viewtopic.php?id=435952 ) : 

<note>La librairie Java Monkey Audio Coder/Decoder peut être installée avec le paquet libjmac-java présent dans le dépôt universe</note>

1) Download Maverik Java Monkey Engine libraries

32bit: http://mirrors.kernel.org/ubuntu/pool/universe/l/lwjgl/liblwjgl-java-jni_2.4.2+dfsg-3_i386.deb

64bit: http://mirrors.kernel.org/ubuntu/pool/universe/l/lwjgl/liblwjgl-java-jni_2.4.2+dfsg-3_amd64.deb

<note important>Autre solution plus simple et rapide: télécharger lwjgl ici: [[http://sourceforge.net/projects/java-game-lib/]] et copier/coller le dossier "natives" et "jinput.jar; lwjgl.jar; lwjgl_util.jar" dans le dossier "./minecraft/bin" (zip Compatible 32 et 64 bits)  Remarque le  dossier "./minecraft/bin" est un dossier caché pour le voir vous devez activez "Afficher les fichiers cachés" </note>

2) Extrait le paquet Debian

32bit: 
<code> dpkg -x liblwjgl-java-jni_2.4.2+dfsg-3_i386.deb /tmp/lwjgl </code>
64bit: 
<code> dpkg -x liblwjgl-java-jni_2.4.2+dfsg-3_amd64.deb /tmp/lwjgl </code>

3) Déplace liblwjgl.so vers le dossier de Minecraft
<code>
# mv /tmp/lwjgl/usr/lib/jni/liblwjgl.so ~/.minecraft/bin/natives
</code>
4) Télécharge le paquet Java Monkey Engine binary 

http://code.google.com/p/jmonkeyengine/downloads/detail?name=jME2_0_1-StableDistribution.zip&can=2&q=

5) Extract Java Monkey Engine binary pacakge and change to its folder
<code>
# unzip jME2_0_1-StableDistribution.zip && cd jME2_0_1-StableDistribution/jME2_0_1-StableDistribution/
</code>
6) Remet les fichier .jar dans le dossier Minecraft
<code>
# mv lib/lwjgl/jinput.jar ~/.minecraft/bin/
# mv lib/lwjgl/lwjgl.jar ~/.minecraft/bin/
# mv lib/lwjgl/lwjgl_util.jar ~/.minecraft/bin/
</code>
7) Copie les librairies dans le dossier minecraft
<code>
# mv lib/lwjgl/native/linux/lib*.* ~/.minecraft/bin/natives
</code>
8) Lance minecraft
<code>
# java -jar .minecraft/minecraft_name.jar
</code>
Choisir un Pseudo (pour les jeux en LAN), Se connecter "sans références" et sélectionner "Play Offline"


==== Plein écran   ====

Il se peut que le plein écran, en appuyant sur F11, pose problème : le panel du dessus reste en effet visible sous Gnome ou Unity.

Une solution - du moins sur la dernière version d'Ubuntu 13.10 - consiste à attribuer un raccourci pour //**Basculer en mode plein écran**//, rubrique //Fenêtres//, de l'application Clavier : 

{{:pleinecran.png?600|}}

Il ne vous restera plus qu'à effectuer le raccourci que vous avez défini, pour passer tout simplement en plein écran.

==== Clavier ne fonctionnant pas   ====

Il arrive que [[:tutoriel:configurer_le_clavier|ibus]], le logiciel de saisie pour les langues à écriture complexe (chinois, japonais...) bloque la saisie clavier pour quelques applications Java dont Minecraft.

Pour y remédier il faut donc :

- soit simplement fermer ibus pendant que l'on joue.

- soit lancer minecraft en utilisant l'option XMODIFIERS :

 XMODIFIERS= java -Xmx512M -cp minecraft.jar net.minecraft.LauncherFrame

==== Problème de lancement pour les versions de Minecraft inférieures à la 1.14 ====
Les versions antérieures à la 1.14 n'étant pas compatibles avec Java 11 

<code>Inconsistency detected by ld.so: dl-lookup.c: 111: check_match: Assertion `version->filename == NULL || ! _dl_name_match_p (version->filename, map)' failed! </code>
 il vous faudra donc installer java8 :

<code>sudo apt install openjdk-8-jre </code>
et spécifier dans la configuration du profil, la version de java utilisée :

<code>/usr/lib/jvm/java-8-openjdk-amd64/bin/java </code>

===== Quelques commandes utiles =====

Les déplacements s'effectuent au clavier et souris (ou touchpad). Les touches principales sont personnalisables (sensibilité de la souris comprise, tout comme le FOV, le champ de vision du personnage) par l'utilisateur au moyen du menu, accessible via la touche //Escape// du clavier.

Les commandes, par défaut, sont présentées ci-dessous.

**Via l'exécutable** 

    * Déplacement grâce aux touches W A S D (configuration clavier QWERTY) + utilisation de la souris 
    * Appuyer deux fois sur W : sprinter.
    * E : accéder à l'inventaire.
    * Q : jeter l'objet "équipé" en main.
    * Espace : sauter/nager
    * Clic gauche : attaquer / dans l'inventaire, déplacer un objet.
    * Clic gauche maintenu (sans être équipé de quoi que ce soit) : détruire un bloc.
    * Clic droit : déposer ou utiliser un objet.
    * Majuscule : //sneak// - permet de ne pas tomber d'un bloc. 
    * Majuscule + Clic gauche : déplace un groupe entier d'objet automatiquement entre un coffre et l'inventaire.
    * T : chatter.
    * Tabulation : voir la liste des joueurs en ligne en multijoueur.
    * / : entrer une commande (la triche doit être activée pour la plupart des commandes)

Ajouté à cela, quelques touches qui ont une fonction bien précise, <del>et ne peuvent être modifiées</del> désormais modifiables pour les versions 1.7 et supérieur : 
   * F1 : désactiver/activer l'interface pour faciliter les captures d'écran.
   * F2 : capture d'écran, qui se retrouveront dans le dossier ~/.minecraft/screenshots
   * F3 : affiche un tas d'informations diverses : les coordonnées, le nombre de FPS ("Frames Per Second", images par seconde en français), la mémoire utilisée & allouée.
   * F5 : permet de passer de la vue "//première personne//" à la vue "//troisième personne//".
   * F8 : permet d'activer et désactiver le mode "//mouvements de souris adoucis//".
   * F11 : active le plein écran.

<note important>Il semblerait que le plein écran puisse poser problème, rentrant en conflit avec le panel supérieur de //Gnome// par exemple. Ce dernier persiste alors à l'écran, et ne disparaît pas comme pour d'autres applications en plein écran.</note>
==== Gameplay ====

Le gameplay de MineCraft est le //mining// (minage), c'est à dire creuser le monde et le //crafting// qui consiste à fabriquer divers objets.

=== Le mining ===

Le //mining// vous permet de récupérer des blocs de divers matériaux ou de métaux rares avec les poings ou les outils que vous aurez fabriqués.
Les matériaux de base sont constitués de terre (celle du sol), de pierre (sous les couches de terre), de bois brut (provenant des arbres), de sable (sur les plages). Chaque matériau a une dureté différente.
Les matériaux et métaux rares quant à eux, sont faits de charbon, de fer, d'or et de diamant (ces deux derniers nécessitent de fouiller les profondeurs)

La liste des matériaux est disponible [[http://www.minecraftwiki.net/images/3/32/Template1.png|ici]].

{{:minecraftlistblocs.png}}

=== Le crafting ===

Le //crafting// est la composante la plus intéressante du gameplay. Le personnage a la possibilité de fabriquer plein d'outils, d'objets, d'armes, d'armures, de blocs spéciaux, de moyens de transport, grâce à de multiples combinaisons de matériaux basiques et rares. Un module de //crafting// simplifié est présent dans l'inventaire (touche i), et permet de créer des objets élémentaires. Ainsi, vous pourrez fabriquer un atelier de travail, qui augmentera les capacités du module de //crafting//, en faisant augmenter sa matrice de 2x2 à 3x3. Il sera alors possible de créer des objets plus complexes.

La liste des fabrications possibles est disponible [[http://fr.minecraftwiki.net/wiki/Artisanat|ici]].

{{:minecraftcraft.jpg}}{{:minecraftcraft2.jpg}}

=== Guide de survie élémentaire ===

== Comment se repérer ? ==

Le cycle jour/nuit vous permet de repérer les points cardinaux (Nord, Sud, Est, Ouest). Le soleil se lève à l'Est, le jour et la nuit durent respectivement 10 minutes. 

== Survivre à la première nuit ==

Récoltez le bois des arbres, transformez-les en planches, fabriquez-vous un atelier, puis créez des bâtons et avec ces bâtons créez des pelles.
Creusez un peu partout afin de récolter de la terre, puis bâtissez, avec la terre, un petit endroit clos pour dormir. Dès que possible, construisez-vous des torches : les monstres n'aiment pas la lumière et prolifèrent dans l'obscurité. Pensez, par la suite, à construire votre maison en pierre afin qu'elle résiste à l'assaut des vilains bonshommes verts :) . Si vous n'avez pas le temps de faire tout ça, montez au sommet d'un arbre ;)

Un guide plus complet est disponible [[http://www.commentcamarche.net/faq/29676-astuces-et-conseils-pour-minecraft|ici]] et un autre [[http://www.jeuxvideo.com/cheats/00038024/astuces-minecraft-web-00029860.htm|là]].


{{ :minecraftsun.jpg }}


=== Profondeur du gameplay ===

Le jeu propose une richesse d'interactions de mécanismes particulièrement approfondie. Si le jeu offre de prime-abord des décors cubiques, il n'en demeure pas moins que l'œil s'y habitue, et ils finissent par dégager une certaine poésie, en étant parfois même grandioses et bucoliques. L'immersion se poursuit avec le mode Survival, car le stress s'accroît à l'apparition de créatures, l'ambiance sonore contribuant particulièrement à son augmentation, et de façon très simple et très efficace. 

Les combinaisons sont très variées. Elles permettent, par exemple, de se nourrir, en chassant les animaux, ou bien de les domestiquer ou encore de les chevaucher en trouvant des selles... Il est possible de cultiver des champs, de faire la cuisine, et de concevoir des denrées alimentaires variées en fonction des récoltes, de les cuire.

La création de pièges sophistiqués est très prenante, car ceux-ci peuvent interagir avec le décor, en modifiant des cours d'eau, en faisant couler du sable ou du gravier, en créant des éboulis par le biais  d'interrupteurs et de TNT... Il est possible de créer des circuits logiques, de les lier à des déclencheurs automatiques. Associé à la création de chariots, il est possible de faire des trains et de créer des circuits complets.

La culture de végétaux obéit aux lois naturelles, prenant en compte la qualité du sol, la quantité de lumière, la proximité de points d'eau.

La communauté, très active, partage ses créations abondantes, avec la création de mods supplémentaires, la possibilité de modifier les textures du jeu, le changement de certaines fonctionnalités (téléportation, runes et magies, ....)

Dans la version finale (version 1.0.0), les marécages ont été implantés, mais pas les volcans. Des pieuvres, des poissons peuvent être péchés et des nouveaux monstres ont été ajoutés au Nether (Magma cube, Blaze.).

  
== Installer un nouveau pack de textures ==

(Il est maintenant possible de gérer les packs de texture beaucoup plus facilement et rapidement. 
Pour ce faire, aller dans le menu "texture packs" qui apparaît à l'écran titre du jeu, puis cliquer sur "open texture pack folder". 
Un dossier s'ouvre alors, et vous n'avez qu'a mettre votre pack de texture dedans (sans le déziper).
Le pack de texture installé apparaîtra dans le menu texture pack du jeu, et vous pourrez choisir celui que vous voulez utilisez en cliquant dessus.).

**01/11/16 ATTENTION : il semblerait que la méthode a changé pour installer un pack de texture : télécharger un pack au choix (je vous conseille "Faithful" qui adoucie vraiment les textures), aller dans dossier /home/<session> par défaut, appuyer sur ctrl+ h pour afficher les dossiers cachés, le dossier .minecraft va apparaitre, ouvrir ce dossier et placer le fichier compressé (sans le décompresser) dans le dossier resourcepacks**

Quelques sites pour télécharger des pack de texture : 

http://minecraft.fr/categorie/texture/
http://fr-minecraft.net/8-textures.php
http://www.planetminecraft.com/resources/texture_packs/

== Installer des mod avec pipix ==

l'installation de mod étant un peut laborieuse un petit logiciel existe : [[http://www.pixe-life.org/pipix]]
Il suffit de télécharger la version windows qui marche tres bien avec wine 
au démarrage, il ne trouve pas le dossier de minecraft, il suffit de lui indiquer le chemin.

par contre comme le dossier de minecraft est un dossier caché, avant de lancer pour le première fois pipix il faut faire un lien vers le dossier .minecraft 
<note >ln ~/.minecraft ~/minecraft</note>

 ==== Pour installer un serveur dédié Minecraft ====

Cette fonctionnalité est intéressante pour jouer à plusieurs en étant indépendant des serveurs externes.  
<note tip>MSM - Neptune vous permet de créer votre serveur minecraft (bukkit-vanilla-spigot (bungee à venir)) et de configurer & gérer votre serveur, Disponible avec l'interface graphique (sans python) [[https://github.com/BlackWater-G/msm---neptune---gui/raw/master/msm-neptune_0.0.31-0ubuntu1_all.deb|ici]] et la version terminale (sans spigot & avec python) [[https://raw.githubusercontent.com/dinnozap/MinecraftServerMaker/debian-gui/install.py|ici]] </note>
  * Créer un dossier pour le serveur Minecraft et se placer dedans. Dans un [[:terminal]], faites les [[:tutoriel:script_shell|commandes]] suivantes :
<code>cd ~
mkdir MinecraftServeur
cd MinecraftServeur </code>
  * Télécharger le fichier du serveur sur la [[https://minecraft.net/fr-fr/download/server/|page officielle]].
  * Pour pouvoir lancer le serveur facilement, [[:tutoriel:comment_modifier_un_fichier|créez]] un [[:script]] nommé **RunMinecraftServer.sh**.
<file>#!/bin/sh
java -Xmx1024M -Xms1024M -jar ./minecraft_server.jar nogui</file>
  * Rendre le script exécutable
<code>chmod +x RunMinecraftServer.sh</code>
Avant le premier lancement (ou après le premier lancement qui n'aboutit pas FIXME), il faut accepter les conditions de licence [[wpfr>Licence_de_logiciel#Contrat_de_licence_utilisateur_final|EULA]]. Pour cela, éditer le fichier //eula.txt// et basculer :
<code>eula=true</code>

  * Pour démarrer le serveur, on utilise la commande suivante :
<code>./RunMinecraftServer.sh</code>
  * Les configurations se font dans le fichier server.properties qui se créera au premier lancement du serveur.
  * Pour le rendre accessible depuis internet, il faut configurer la redirection de port de votre [[modem_adsl_routeur_et_box|box internet]] correctement et autoriser le port correspondant (par défaut  25565) sur le pare-feu de la machine.

=== Fichier de configuration du serveur ===
Le fichier de configuration //server.properties// contient les [[https://minecraft.gamepedia.com/Server.properties|paramètres]] du serveur parmi lesquels la difficulté, le nombre de joueurs qui peuvent ce connecter, le port TCP/IP…
Pour changer ces paramètres:
<file>
difficulty=2
max-players=4
server-port=5565</file>
Changer le port par défaut, 25565 par un port disponible, typiquement > 5000 et < 65535, comme ci-dessus le port 5565, [[wpfr>Liste_de_ports_logiciels#Ports_dynamiques,_privés_ou_éphémères|consulter la page wikipédia pour plus d'infos]]  
<note important>Changer le port augmente la sécurité de votre serveur. Éviter de prendre le port par défaut ou celui indiqué sur les wiki !</note>

Plus d'infos:
  * (en) [[https://minecraft.gamepedia.com/Server|la page du wiki officiel]]
  * (en) [[https://minecraft.gamepedia.com/Tutorials/Ubuntu_startup_script|configuration, script de démarrage]]
  * (en) [[https://minecraft.gamepedia.com/Server.properties|page sur le fichier de propriété du serveur]]

===== Voir aussi =====

  * **(en)** [[https://minecraft.net/|Site officiel]]
  * [[http://www.minecraft-france.fr/|Minecraft France]]: Communauté française de Minecraft (Ressources, mods, maps textures pack etc !)
  * [[http://www.minecraft-fr.com/|WTCraft]]: Communauté d'actualités française de Minecraft
  * 
  * [[http://minecraft-fr.gamepedia.com/Minecraft_Wiki|Minecraftwiki]] : Source d'information sur Minecraft en français.
  * [[https://serveur-prive.net/minecraft|Serveur Minecraft]] : Classement généraliste des serveurs Minecraft francophones
  * [[https://www.to-servers.games/category/minecraft|TOP serveur Minecraft]] : Annuaire francophone de référencement des serveurs privés Minecraft.
  * [[http://minecraft-fr.gamepedia.com/Artisanat|Recettes de fabrication]]: ou comment crafter ;)
  * [[http://minecraft-fr.gamepedia.com/Blocs|Tout savoir sur les blocs]]: Le bloc est l'élément fondamental de Minecraft
  * [[http://sebsauvage.net/rhaa/index.php?2010/09/16/12/49/01-minecraft-un-succes-foudroyant|Minecraft : un succès foudroyant]] : //"Minecraft est la preuve vivante qu'une idée simple peut faire un succès[...]"// par Sebsauvage
  * [[http://www.programapro.fr/tutoriels.php?titre=Cr%E9er%20un%20pack%20de%20texture%20minecraft|Créer un pack de texture pour minecraft (toutes versions)]] : Un tutoriel très simple et en français pour créer un pack de texture pour minecraft.
  * [[http://www.programapro.fr/tutoriels.php?titre=Cr%E9er%20un%20serveur%20minecraft%20avec%20bukkit|Créer un serveur minecraft avec bukkit]] : Un tutoriel en français pour créer un serveur minecraft avec bukkit pour Linux (et windows)
  * [[http://fr-fr.nbuntu.com/?p=60|Resolution du bug d'écran noir au démarrage]]
  * **(en)** [[http://www.minecraftforum.net/viewforum.php?f=25|Ressources de Mapping et de Mods]]
  * **(en)** [[http://www.minecraftforum.net/viewtopic.php?f=35&t=14998#p258884|Trouvailles]]
  * [[http://www.wtcraft.com/forum/index.php?/topic/192-creer-un-serveur-dedie-minecraft-sur-une-dedibox//|Installer un serveur Minecraft sur une dedibox]] 
  * [[http://canard-a-balls.blogspot.fr/2012/11/minecraft-en-dualboot-ubuntuwindows.html|Minecraft en Dual-Boot]]
  * [[minetestc55|Minetest]]: Un "clone" gratuit et libre de Minecraft (C++ & Irrlicht) 
  * [[http://canard-a-balls.blogspot.fr/2013/03/multimc-le-gestionnaire-ultime-de-tout.html|MultiMC]], un gestionnaire d'installation multiples de Minecraft
  * [[http://wiki.mdl29.net/doku.php?id=lespetitshackers:minecraft|Wiki MDL29, Les Petits Hackers]], Source du script Bash pour l'installation automatique de Minecraft. (LPH)
  * [[https://servcompare.fr/games/minecraft-location-serveur|ServCompare, location hébergeur Minecraft]], Comparateur d'hébergeurs de serveurs Minecraft
----

//Contributeur principal :   [[:utilisateurs:nuxos|Nuxos]].//