
{{tag>Xenial Trusty internet multimédia}}
----

====== Minitube ======

Minitube est un logiciel qui permet de lire des vidéos Youtube à partir de mots-clés, sans besoin de flash ni de navigateur internet.
 
{{ minitube.png?500 }}

===== Pré-requis =====

  * Disposer des [[:sudo|droits d'administration]].
  * Disposer d'une connexion à Internet configurée et activée.

===== Installation =====

==== Via les dépôts Ubuntu ====

Pour installer ce logiciel, il suffit d'[[:tutoriel:comment_installer_un_paquet|installer le paquet]] **[[apt>minitube]]**.

<note important>Cette version est très souvent inutilisable (c'est le cas si vous voyez un message d'erreur dans Minitube), y compris dans la version 16.04 de Ubuntu. Dans ce cas, installez Minitube via l'archive du site officiel Minitube.</note>
==== Via l'archive du site Minitube (paquets DEB) ====

Rendez-vous sur le site officiel, téléchargez et [[:tutoriel:comment_installer_un_paquet|installez le paquet]] DEB correspondant à votre [[architecture matérielle]] (32 ou 64bits), exemple :

<code>wget http://flavio.tordini.org/files/minitube/minitube64.deb
sudo gdebi -n minitube64.deb</code>
===== Utilisation=====

Lancez l'application depuis le menu //Applications -> Son et vidéo -> Minitube// ou //via// la [[:commande_shell|commande]] suivante :

  minitube

Pour passer de mode fenêtré au mode plein écran, il existe un bouton dans la barre de menu. 

Pour passer du mode fenêtré avec barre latérale de recherche au mode fenêtré sans cette barre : **ctrle + shift + c**.
===== Désinstallation =====

Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]]. Selon la méthode choisie, le configuration globale de l'application est conservée ou supprimée. Les journaux du système, et les fichiers de préférence des utilisateurs dans leurs dossiers personnels sont toujours conservés.

===== Voir aussi =====

  * **(en)** [[http://flavio.tordini.org/minitube|Site officiel du logiciel]]

----

//Contributeurs principaux : [[:utilisateurs:YannUbuntu]].//
