
{{tag>Trusty Xenial Bionic système carte_graphique}}

====== Mir ======

Mir est un compositeur graphique et serveur d'affichage, initialement destiné à remplacer [[:Xorg]].

Utilisé pour les smartphones [[ubuntu_touch]] et l'environnement [[:unity#unity8|unity8]] (tous les deux "abandonnés" par [[Canonical]] en 2017), Mir continue d'être activement développé pour son utilisation dans l'informatique embarquée. Devenu compatible avec son ex-concurrent [[Wayland]], il pourrait être utilisé dans le futur pour aider des [[environnements]] comme [[MATE]] à supporter le protocole [[Wayland]].

Pour son fonctionnement, il est aidé de XMir, couche de compatibilité avec X et les pilotes propriétaires, dont le développement demande de gros efforts.

===== Installation =====

<note important>
Actuellement (07/05/15) le serveur n'est pas mature pour être utilisé à 100 % dans Ubuntu principalement du fait de Xmir  (il faut adapter les pilotes et les applications qui fonctionnent sous X)
</note>

Pour l'installer à des fins de test en utilisant les pilotes libres il vous faut la version d'Ubuntu [[xenial|16.04]] ou la dernière version ([[:yakkety|16.10]]) 

Dans un terminal (ctrl + alt + t)

**Pour Ubuntu 14.04 ou plus récent**
<code>sudo apt update
sudo apt full-upgrade
sudo apt install unity8-lxc </code>

Pour vérifier si Mir est lancé sur votre système, utiliser la commande suivante :
<code>
ps aux | grep unity-system-compositor 
</code>

===== Désinstallation =====

Pour désinstaller Mir proprement, entrez les commandes suivantes dans un terminal :
<code>
sudo apt-get purge unity8-lxc
sudo restart lightdm 
</code>

===== Histoire et relation avec le protocole Wayland =====

==== Les frères ennemis ====

À la recherche d'une alternative au protocole X11, utilisé via le serveur d'affichage [[:Xorg]] mais peu adapté aux usages modernes, les grands acteurs du logiciel libre avaient convenu au début des années 2010 d'un nouveau protocole standard : [[Wayland]].

L'idée que chaque environnement doive de manière indépendante mettre en œuvre ce protocole et ses extensions optionnelles (pas ou peu standards) fait encore assez polémique de nos jours, ce sera l'un des enjeux de Mir, qui n'est pas un simple protocole comme Wayland, mais propose aussi les fonctionnalités d'un compositeur ((//si j'ai bien suivi hein, j'écris l'article mais je suis pas expert//)).

À l'époque [[Canonical]] promettait de supporter Wayland mais avait commencé à concevoir **Mir** en interne. Révélant finalement leur projet au prix de quelques polémiques (promettre un truc et faire le contraire, ça n'avait pas plu), ils présentèrent un plan de route ambitieux, mais qui ne fût pas suivi.

==== Retards et reports ====

Plan de route de base :

  * Ubuntu 13.10 : Unity 7 fonctionnerait sur la couche de compatibilité XMir par défaut. Si XMir détecte l'installation de pilotes propriétaires (qu'il ne supporte pas), il basculera la session sur un serveur X natif
  * Ubuntu 14.04 LTS : Unity 7 fonctionnerait sur la couche de compatibilité XMir par défaut et la session exploitant un serveur X natif en cas d'installation de pilotes propriétaires sera supprimée. En effet, Canonical espère un support complet de la part des pilotes propriétaires pour Mir.
  * Ubuntu 14.10 : Unity 8 fonctionnerait sur un serveur Mir natif, incluant le support d'un serveur X déraciné pour les applications X héritées et ne pouvant fonctionner sous Mir.

Mir fonctionnait bien mais XMir n'était pas prêt pour la gestion multi-écran. Aussi, l'intégration de Mir et Xmir dans ces versions fut annulée et reportée pendant longtemps.

Bien que concurrent de Wayland et de ses implémentations naissantes (KDE, GNOME Shell, …), Mir se développe cependant sur les mêmes bases : XMir se repose sur XWayland, les technologies Android initialement utilisées pour les entrées (tactile, souris, etc.) sont abandonnées au profit de [[:libinput]], etc.

En mai 2015 de nombreux progrès ont été effectués : Mir est intégré aux smartphones [[:ubuntu_touch]] (avec [[:wily|Ubuntu 15.10]]), mais le développement patine et Ubuntu continuera à fournir Unity 7.x avec X11. Les problèmes étant surtout liés aux drivers des ordinateurs personnels, Mir commence à être utilisé dans l'informatique embarquée et l'internet des objets.

Avec [[:yakkety|Ubuntu 16.10]] et [[:zesty|Ubuntu 17.04]], Mir n'est toujours pas utilisé par défaut. Néanmoins, une session d'essai de Mir avec Unity 8 est disponible.

==== Survie et adaptation ====

Mi-2017, le projet d'expérimentation de Mir et d'Unity 8 par défaut est abandonné en même temps que le développement d'Unity 7 et qu'[[Ubuntu Touch]]. C'est [[:gnome-shell|GNOME Shell]] (et le protocole [[:Wayland]]) qui sont préférés dans [[:artful|Ubuntu 17.10]] pour des raisons de coût de développement. Les limites liées à l'immaturité de Wayland poussent cependant Ubuntu à revenir à [[Xorg]] par défaut dès la version [[:bionic|18.04]].

Mir n'est cependant pas abandonné : toujours utilisé dans l'informatique embarquée et l'internet des objets, c'est un compositeur qui fonctionne et a des utilisateurs dans le monde professionnel. Son développement continue, et il devient compatible avec le protocole Wayland dont il était déjà proche.

Il servira peut-être de compositeur graphique à des [[environnements]] comme [[MATE]] dans l'optique d'une future utilisation de Wayland (([[https://www.youtube.com/watch?v=no8oQ_C7LH4|vidéo de démo août 2019]])) pour ce bureau.

===== Liens utiles =====

  * (en) **[[https://mir-server.io/|site officiel]]**
  * (en) [[http://wiki.ubuntu.com/Mir|doc officielle]]
  * (fr) [[wpfr>Mir_(serveur_d'affichage)|Lien wikipédia]]

----

Contributeurs : [[:utilisateurs:gp974]], [[:utilisateurs:roschan]]