
{{tag>Focal Bionic visionneuse graphisme}}
----
{{ :applications:mirage.png?70}}
====== Mirage ======

**Mirage** est une visionneuse écrite en [[wpfr>Python (langage)|Python]] avec GTK+. Elle est indépendante de l'environnement utilisé et se révèle légère et pratique.

{{:applications:mirage_xenial.png?450}}

===== Pré-requis =====

  * Disposer des [[:sudo|droits d'administration]].
  * Disposer d'une connexion à Internet configurée et activée.

===== Installation =====
[[:tutoriel:comment_installer_un_paquet|Installez le paquet]] **[[apt>mirage]]**

===== Utilisation =====
 Lancez l'application via le [[:unity#tableau_de_bord_dash|tableau de bord]] (Unity) ou via le [[:terminal]] (toutes versions d'Ubuntu) avec la [[:commande_shell|commande]] suivante : <code>mirage</code>

===== Configuration =====
Il peut être intéressant d'activer l'option « Charger le dossier » dans les préférences, afin de pouvoir faire défiler les images avec les touches « ← » et « → ».

===== Désinstallation =====
Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]]. Selon la méthode choisie, le configuration globale de l'application est conservée ou supprimée. Les journaux du système, et les fichiers de préférence des utilisateurs dans leurs dossiers personnels sont toujours conservés.

===== Voir aussi =====
  * [[https://gitlab.com/thomasross/mirage|Mirage sur Gitlab]]
----

//Contributeur : [[:utilisateurs:Adam0509]], [[:utilisateurs:deathdwarf]].//