{{tag>Trusty audio vidéo télévision multimédia webtv}}

----

{{ logo_de_miro.png?200|Logo de Miro}}
====== Miro - la plate-forme vidéo ======
<note warning>Miro n'est plus disponible dans les dépôts officiels à partir d'Ubuntu 16.04. Si quelqu'un trouve la solution pou l'installer sous Xenial il peut l'ajouter ici.</note>
**Miro** est un logiciel libre multimédia dédié au **grand public** pour chercher, visionner **simplement et légalement** de la vidéo sur Internet, et sur votre ordinateur.

{{:media_center:miro_interface.jpg?direct&200|}}{{:media_center:miro_guide.jpg?direct&200|}}{{:miro_connect.png?direct&200|}}

=== Intérêt et fonctionnalités de Miro ===

L'intérêt de [[http://www.getmiro.com/|Miro]] semble limité au premier abord : en effet, les navigateurs permettent déjà de lire des vidéos sur Internet, et les lecteurs multimédia de lire des vidéos sur votre ordinateur.

Nous allons donc découvrir ensemble pourquoi Miro est en réalité une application si intéressante et innovante qu'elle est souvent qualifiée de «//killer-application//» ;-)

=== Lecteur vidéo RSS ===

Miro est une **plate-forme vidéo** proposant, via une interface unifiée : 
  * L'accès à **[[https://www.miroguide.com/|son guide en ligne]]**, un véritable bouquet de plusieurs milliers de canaux vidéos, classés par catégorie et par langue (près de// 400 [[https://www.miroguide.com/languages/French|canaux francophones]]//).
  * La recherche dans catalogue audio et vidéo, et le suivi de vos canaux favoris.
  * Le téléchargement et la lecture des vidéos présentes dans ces canaux.
  * Plusieurs méthodes de classement des vidéos.
Ces canaux, à la façon d'un flux RSS, se mettent automatiquement à jour. Miro téléchargera alors automatiquement les nouvelles vidéos des canaux que vous suivez. Par exemple, si vous suivez un Journal Télévisé Miro téléchargera automatiquement le JT chaque jour.

=== Lecteur sur les différents portails vidéo. ===

Mais son intérêt ne s'arrête pas à cet aspect «lecteur vidéo RSS». Miro permet de rechercher et télécharger les vidéos également sur certains grands portails de vidéo en ligne comme YouTube.  Vous pouvez ensuite visualiser ces vidéos à partir de l'interface de Miro... et donc sans avoir à subir la publicité ou l'interface de ces sites.

=== Stockage des vidéos téléchargées ===

Enfin, les vidéos téléchargées sont stockées sur le disque dur dans leur format natif (Mpeg4, Flv, etc.) ce qui permet de les **consulter hors-ligne** une fois téléchargés (sur un baladeur par exemple), et de sauvegarder ses vidéos favorites. L'espace de Stockage et la durée de validité du contenu est paramètrable.

=== Autres fonctionnalités intéressantes ===

Parmi les autres [[http://www.getmiro.com/features/|fonctionnalités]] de Miro, on notera : 

  * La possibilité de **reprendre la lecture** d'une vidéo là où vous l'avez arrêtée
  * L'utilisation de **listes de lecture**
  * La possibilité de lire les **vidéos en haute définition** (et la présence de [[https://www.miroguide.com/channels/hd|canaux HD]])
  * La lecture d'une grande quantité de formats vidéos.
  * Le téléchargement de médias depuis **les stores** Amazon et Android.
  * La **conversion** de vos fichiers en utilisant [[ffmpeg]] par exemple.
  * La **synchronisation** avec vos smartphones, tablettes, etc.

Techniquement, Miro s'appuie sur XULRunner (l'environnement d'exécution d'applications XUL de Mozilla) pour l'interface, BitTorrent pour le téléchargement, [[VLC]] (uniquement sous windows pour l'instant, semble-t-il) et [[Gstreamer]] ou [[xine]] (sous Linux) pour le lecteur vidéo. Le développement de Miro est effectuée par la //[[http://participatoryculture.org/|Participatory Culture Foundation]]//.

===== Pré-requis =====

  * Disposer des [[:sudo|droits d'administration]].
  * Disposer d'une connexion à Internet configurée et activée.

===== Installation =====

Miro est disponible dans les dépôts officiels d'Ubuntu (universe). Pour installer cette version, il vous suffit d'[[:tutoriel:comment_installer_un_paquet|installer le paquet]] **[[apt>miro]]**.


===== Utilisation =====


==== Premier lancement ====

Sous Ubuntu, Miro est disponible dans le menu //**Applications -> Son et vidéo -> Miro**//.

Une fois lancé (le premier lancement pouvant être long), Miro affiche sa page d'accueil «Miro Guide» (en anglais).

Vous pouvez dès lors créer un compte (sans y être forcé) afin de pouvoir envoyer vos propres podcasts et de gérer vos paramètres d'affichage du guide.

==== Miro Guide ====

Son guide dont nous avons parlé dans l'introduction, et qui vous permet de rechercher parmi les podcasts. Pour une recherche plus pointue il est possible de ne sélectionner que le contenu de type Audio ou Vidéo en sélectionnant le guide Spécifique depuis les **Sources** dans le menu gauche.


Il est aussi possible de rechercher uniquement les vidéos en Français. Dans la page d'édition de votre compte vous trouverez la ligne **Display shows in all languages**, sélectionnez Français puis cochez la ligne **Only display shows in these languages**.


Vous pouvez aussi accéder au bouquet francophone via ce lien: https://www.miroguide.com/languages/French

==== Menu des raccourcis ====
{{ :media_center:miro_menu.png?nolink&|}}
Ce menu, situé dans le panneau de gauche comporte tous les éléments dont vous avez besoin pour utiliser Miro :

Ces éléments sont  : 
  * Le **guide Miro** des podcasts.
  * La liste de vos **Vidéos**.
  * La liste de vos fichiers **Audio**.
  * Les **Téléchargements** qui s'affichent uniquement lorsqu'un téléchargement est en cours.
  * Une entrée **Rechercher** qui concerne votre contenu local.
  * Le raccourci **Connect** vers les fonctions de Synchronisation.
  * Les **Sources** qui permettent de filtrer la recherche du guide plutôt vers l'audio ou la vidéo.
  * Les **Stores** accessibles afin d'acheter du contenu téléchargeable.
  * La liste de vos **Podcasts**.
  * Vos **Playlists**.

Les chiffres entourés de couleur verte signifient que les fichiers sont disponibles à la lecture et ceux de couleur orange signifient que les fichiers sont en cours de téléchargement.

==== Les Stores ====

L'un des avantages de Miro est qu'il permet aussi de pouvoir acheter du contenu légalement tel que des films ou de la musique. Par défaut les boutiques activées sont peu nombreuses mais en cliquant directement sur **Stores** vous pouvez en ajouter aisément il suffit pour cela de cocher ceux qui vous intéressent.
==== Sélection de canaux intéressants ====

Voici une petite liste de canaux vidéos intéressants (ce jugement étant évidemment subjectif). Pour les ajouter à vos canaux, cliquez sur le lien puis, sur la page, sur **Add feed to Miro** :
  *  [[http://www.miroguide.com/feeds/9439|TED Talks (HD)]] (en) : Des conférences exposant des idées innovantes.
  *  [[http://www.miroguide.com/feeds/4294|Earth-Touch Wildlife Highlights (HD)]] (en) : La nature et le règne animal en HD!
  *  [[http://www.miroguide.com/feeds/4603|Canal Plus - Le Zapping]] (fr) : Des selections d'extraits concernant l'actualité.
  *  [[http://www.miroguide.com/channels/3465|Ubuntu Screencasts]] (en) : des tutoriels vidéos pour Ubuntu.
  *  ...


==== Portails vidéo ====

===YouTube===

Pour ajouter une chaîne [[https://www.youtube.com/|YouTube]] dans votre liste de podcasts vous devez rentrer l'url sous cette forme:
<code>https://www.youtube.com/rss/user/nom_de_la_chaine/videos.rss</code>

===blip.tv===

Pour ajouter un flux provenant de [[http://blip.tv/|blip.tv]] il suffit de vous rendre sur le page de la chaîne et d'y ajouter **/rss** à la fin exemple:
<code>http://blip.tv/flourish-conference/rss</code>
==== Conversion ====

Miro s'interface parfaitement avec des programmes de conversion tels que [[ffmpeg]]. Pour utiliser celui-ci à travers Miro il faut se rendre dans les préférences du logiciel et sélectionner l'onglet **Conversions** ensuite il faut rentrer le chemin du binaire: 
<code>/usr/bin/ffmpeg</code>
Une fois que c'est fait il vous suffit de sélectionner un fichier dans l'interface de Miro puis, dans la barre d'outils de sélectionner le menu **Convertir**.
===== Désinstallation =====

Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]]. La configuration de l'application sera conservée ou supprimée selon la méthode de désinstallation que vous choisirez.






===== Problèmes rencontrés =====

==== Problèmes de téléchargement ====

Il peut arriver qu'une fois que vous lancer un téléchargement dans miro, celui-ci ne démarre pas et affiche "erreur". Dans ce cas, allez dans les options de miro, et vérifiez bien que le dossier dans lequel miro doit enregistrer les vidéos ne se situe pas sur une partition Windows (FAT ou NTFS). Il suffit d'indiquer au logiciel un emplacement sur une partition Linux pour résoudre le problème.

Avec la version 3.0.1 (celle par défaut pour Lucid), si vous avez souvent des messages indiquant "erreur - fichier introuvable", vous pouvez installer une version plus récente qui corrige ce bogue (cf. Installation via les dépôts miro).

==== Fermetures intempestives du programme ====

Chez certains, le programme se ferme systématiquement au bout de quelques secondes. Cela peut venir de la version de l'environnement java utilisée.

Assurez vous d'avoir activé les dépôts **universe** et installez les paquets **icedtea-java7-bin icedtea-java7-jre icedtea-java7-plugin** ou ( Vérifiez que vous avec bien les polices pour java **sun-java6-fonts** pour java6 )

Pour connaitre la version actuelle de java, entrez la commande

<code>java -version</code>

Pour activer la version icedtea de java, entrez la commande 

<code>sudo update-alternatives --config java</code>

et validez la version icedtea

Pour rétablir la configuration initiale, retapez la commande et validez la version précédemment installée.

==== Segmentation fault ====

Si miro quitte brutalement lorsque la lecture d'une vidéo se termine, [[:tutoriel:comment_modifier_un_fichier|éditer le fichier]] **/usr/share/python-support/miro/miro/frontend_implementation/xinerenderer.py** ;

Remplacez la ligne
<file>xineDriver = frontend.defaultXineDriver</file>
par
<file>xineDriver = "opengl"</file>
ou si vous ne voulez pas utiliser OpenGL
<file>xineDriver = "xshm"</file>



==== Problème de conversion ====

Si des problèmes surviennent lors de la conversion il est possible qu'il manque à [[ffmpeg]] la libaac.

===== Voir aussi =====

  * **(en)** [[http://www.getmiro.com/|Site officiel du projet Miro]]
  * **(en)** [[https://www.miroguide.com/|Guide Miro des canaux vidéos]]
  * **(en)** [[http://fr.lprod.org/wiki/doku.php?id=video:lecteurs:miro|Documentation de Miro sur lprod.org]] //(n'est plus à jour)//




----
//Contributeurs : L.Bellegarde, équipe lprod.org, [[utilisateurs:Omnisilver|Omnisilver]], Rαίdeη//