
{{tag>Bionic multimedia audio vidéo encodage}}
----

====== Mobile Media Converter ======

//**Mobile media converter**// est un logiciel libre ([[http://creativecommons.org/licenses/GPL/2.0/|CC-GNU GPL]] v2) utilisant [[:ffmpeg]] pour de l'encodage en masse audio (amr,...) ou vidéo (3gp,...) spécialisé dans les appareils portables tels que téléphones mobiles ou lecteurs mp3/mp4 et [[:ipod]].
Il est disponible pour Linux, MacOS et Windows.

{{:applications:mmc_trusty.png|}}

===== Installation =====

Il suffit d'[[:tutoriel:comment_installer_un_paquet|installer le paquet .DEB]] disponible sur le site officiel: [[https://www.miksoft.net/mobileMediaConverterDown.php|page Téléchargement]].

Prenez bien garde à prendre la version correspondante à votre [[:architecture_materielle|architecture]].


===== Utilisation =====
Vous pouvez utiliser le glisser-déposer en prenant un ou plusieurs fichiers et les déposer dans la fenêtre "Input File(s)".

<note tip>Il est aussi possible de cliquer sur le signe "+" pour ajouter des fichiers un à un, mais il semble y avoir un bug (voir [[http://forum.ubuntu-fr.org/viewtopic.php?pid=3221948#p3221948|cette discussion]]) </note>

Ensuite, il suffit de choisir le profil à utiliser ("Conversion to:") et/ou paramétrer soi-même ffmpeg ("more")

===== Désinstallation =====

Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]]. La configuration de l'application sera conservée ou supprimée selon la méthode de désinstallation que vous choisirez.

=====Liens=====
  * [[https://www.miksoft.net/mobileMediaConverter.php|Site officiel]]