{{tag>lecteur_audio}}
----
======MOC-Music on Console======
MOC est un lecteur de musique fonctionnant dans un [[:terminal]] ou une [[:console]] qui :
  * est léger et dispose d'une interface claire ;
  * peut s'utiliser en ligne de commande mais dispose également d'une interface [[https://fr.wikipedia.org/wiki/Ncurses|ncurse]] semblable à celle de [[:midnight_commander|midnight commander]] pour se déplacer dans les dossiers ;
  * permet de lire de nombreaux formats : mp3, Ogg Vorbis, FLAC, Musepack (mpc), Speex, WAVE, AIFF, AU, SVX, Sphere Nist WAV, IRCAM SF, Creative VOC et grace à FFMpeg les formats WMA, RealAudio, AAC, MP4 ;
  * comporte différents thèmes de couleurs ;
  * permet de fonctionner aussi bien avec [[https://fr.wikipedia.org/wiki/Open_Sound_System|OSS]], [[https://fr.wikipedia.org/wiki/Advanced_Linux_Sound_Architecture|Alsa]] que [[https://fr.wikipedia.org/wiki/JACK_Audio_Connection_Kit|JACK]] ;
  * peut aussi bien lire une liste de fichiers à la suite que créer une playlist récursivement ou fichier par fichier ;
  * peut également lire un fichier depuis une URL ;
  * peut aussi afficher les paroles d'une musiques ;
  * ....

=====Pré-requis=====
  * Disposer des [[:sudo|droits d'administration]];
  * Disposer d'une connexion à Internet configurée et activée.


=====Installation=====

 Pour installer ce logiciel, il suffit d' [[:tutoriel:comment_installer_un_paquet|installer le paquet]] **[[apt>moc|moc]]**.

Moc ne lit que les formats de musiques installés sur votre Ubuntu. Donc par défaut le Ogg ou le MP3. Pour d'autres formats, il faut les installer. [[:tutoriel:comment_installer_un_paquet|Installer le paquet]] **[[apt>moc-ffmpeg-plugin]]** permet par exemple de voir et jouer les fichiers AAC (.m4a, .aac, .mp4).

===== Lancement =====

Exécuter simplement la commande au terminal : <code>mocp</code>

Vous pouvez aussi créer un lanceur qui apparaîtra dans le menu de vos applications, et permettra le lancement du logiciel via ce menu :
  - Créer un fichier __texte__ **moc.desktop** dans votre répertoire caché **~/.local/share/applications/**
  - Dans ce fichier, vous insérez les lignes suivantes (vous pouvez changer le commentaire, le nom et l'icône) : 
<code>[Desktop Entry]
Type=Application
Name=MOC
Comment[fr]=Musique au terminal
Exec=x-terminal-emulator -e mocp
Icon=deepin-music
Categories=Audio;AudioVideo;
Terminal=false
StartupNotify=false
</code>
=====Utilisation avec l'interface=====

Une fois lancé, le logiciel affiche deux panneaux : celui de gauche est un explorateur de fichier et celui de droite correspond à la liste de lecture. A chaque démarrage, MOC s'ouvrira dans le dernier répertoire utilisé.

Pour démarrer à la racine de votre dossier musique (et non dans le dernier répertoire utilisé) : <code>mocp /home/votre_user/Musique</code>

====Raccourcis Clavier====
Une fois dans l'interface de mocp, les touches **h** ou **?** permettent d' afficher la liste des raccourcis clavier dont en voici certains :

===Navigation dans l'interface===
  * La touche de tabulation (**↹**) permet de passer du panneau de gauche (le dossier avec les musiques) à celui de droite (la playlist) ;
  * La touche **l** (minuscule) désactive (ou réactive) le panneau de droite (la playlist) ;
  * Utilisez les flèches haut (**↑**) et bas (**↓**) pour vous déplacez dans un dossier ;
  * La ligne avec les deux points **..** correspond au retour au dossier parent ;
  * La touche **q** pour quitter l'interface de mocp mais laisser le serveur de musique actif ((la musique continue de jouer)) ;
  * La touche **Q** (ou shift+q) pour quitter l'interface de mocp et arrêter le serveur (la musique) ;
  * La touche **L** (ou shift+l) permet d'afficher les paroles d'une chanson : celles-ci doivent se trouver dans un fichier texte sans extension dans le même dossier que la musique.

===Le lecteur de musique===
  * La touche **Entrée** pour entrer dans un dossier ou lancer la lecture d'un fichier audio;
  * La touche **n**((next)) pour passer au titre suivant ;
  * La touche **b**((before)) pour passer au titre précédent ;
  * La touche **s**((stop)) pour stopper la lecture ;
  * La touche **p**((pause)) ou la touche **Espace** pour mettre en pause ;
  * Les touches "flèches droites" et "flèches gauches" permettent respectivement une avance et un recul rapide (seconde par seconde) dans le morceau ;
  * Les touches **]** et **[** permettent respectivement une avance et un recul (plus) rapide (5 secondes par 5 secondes) dans le morceau ;
  * Les touches **,** et **.** ainsi que les touches **<** et **>** permettent de réduire ou d'augmenter le volume sonore.

===La Playlist===
  * La touche **a**((add)) pour ajouter un fichier à la playlist
  * La touche **A**((add All)) pour ajouter récursivement tous les fichiers musicaux d'un dossier ((Très utile! Placez vous dans le dossier //**Musique**//, appuyez sur **A** et vous aurez toutes vos chansons ajoutées à la playlist))
  * La touche **g** pour chercher dans votre playlist
  * La touche **S**((Shuffle)) active le mode de lecture aléatoire dans la playlist
  * La touche **R**((Repeat)) active le mode répétition de la playlist
  

====Tri====
Dans la version 2.6 de MOC (2022), le seul tri possible des morceaux est alphabétique. Le N° de piste est lu, affiché, mais ne peut être utilisé pour trier l'affichage et l'ordre de lecture.

====Thèmes====

Il est possible de changer de thème dans l'interface de MOC en appuyant sur la touche **T**. Ce changement n'est pas conservé pour la prochaine session.\\

Pour attribuer un thème par défaut (pour chaque session), il vous suffit de l'indiquer en [[:tutoriel:comment_modifier_un_fichier|modifiant le fichier]] de configuration **~/.moc/config** à la ligne **Theme** (pour créer un fichier **config** voir le chapitre dédié). Par exemple : <file>Theme = darkdot_theme</file>

Vous pouvez également créer vos propres thèmes : pour ce faire, récupérez un des fichiers "thème" existant dans le dossier **/usr/share/moc/themes** et copiez-le dans le dossier **~/.moc/themes** (que vous aurez au besoin créé). Puis changez son nom (ce sera le nom de votre thème), et [[:tutoriel:comment_modifier_un_fichier|modifiez]] son contenu à votre guise.\\



=====Utilisation sans l'interface=====
MOC peut également s'utiliser sans interface ncurse, il suffit de saisir dans un [[:terminal]] :
  * <code>mocp -S</code>pour lancer le serveur de musique ;
  * <code>mocp -a /nom/du/repertoire/ </code>pour ajouter un répertoire ou un fichier à la playlist ;
  * <code>mocp -p</code>pour jouer le premier titre de la playlist ;
  * <code>mocp -f</code>pour jouer la piste suivante ;
  * <code>mocp -r</code>pour jouer la piste précédente ;
  * <code>mocp -s</code>pour arrêter la lecture ;
  * <code>mocp -G</code>pour basculer entre la lecture et la pause ;
  * <code>mocp -x</code>pour arrêter la musique et le serveur MOC.

Vous pouvez évidemment attribuer ces commandes à des [[:tutoriel:utilisation_avancee_du_clavier|raccourcis clavier]].
<note>Vous trouverez plus de fonctionnalités en lisant le [[:man|manuel]] du logiciel.</note>

====Exemple====
Si vous souhaitez lancer la lecture d'un titre choisi aléatoirement dans votre playlist au démarrage de MOC <code>mocp -S && mocp -o s -f -p</code>

=====Configuration=====
Pour configurer MOCP il faut [[:tutoriel:comment_modifier_un_fichier|modifier le fichier]] **~/.moc/config**.\\
S'il n'existe pas déjà, vous pouvez récupérer le fichier **/usr/share/doc/moc/examples/config.example**, puis le copier sous le nom **config** dans ~/.moc. Le fichier donne de nombreuses explications, et des options qu'il faudra dé-commenter pour quelle fonctionnent (enlever le **#** qui se trouve en début de ligne). Le fichier doit avoir votre //user// comme propriétaire.

Chacune des nombreuses options est expliquée en anglais mais il peut-être utile de s'attarder sur celles-ci :
  * //MusicDir		= "/home/votre_login/repertoire/musique/" // : Indique le dossier de musique par défaut
  * //StartInMusicDir	= yes/no // : Indique s'il faut démarrer MOC dans le répertoire par défaut
  * //Theme 		= nom_du_theme// : Indique le thème à appliquer par défaut à l'interface de MOC. Plus d'info [[#thèmes|ci-dessus]].
  * //SavePlaylist	= yes/no // : Indique s'il faut enregistrer la playlist avant de quitter MOC
  * //Layout1 = directory(0,0,100%,100%)// : supprime le panneau playlist (panneau de droite) et ne laisse que celui des albums et musiques.

=====Conky====
Le système d'affichage [[conky|Conky]] a plusieurs fonctions pour afficher des données en provenance de MOC. Elles sont disponibles dans le man de conky. En voici la liste (à faire précéder d'un signe **$**) :

**$moc_album** : affiche le titre de l'album de la chanson jouée.

**$moc_artist** : affiche le nom de l'artiste de la chanson jouée.

**$moc_bitrate** : affiche le bitrate de la chanson jouée.

**$moc_file** : affiche le nom du fichier de la chanson jouée.

**$moc_title** : affiche le nom complet de la chanson jouée : artiste, album, titre et N° de piste.

**$moc_song** : affiche le nom simple du morceau joué.

**$moc_state** : affiche l'état de MOC : playing, stopped etc...

**$moc_curtime** : affiche le temps déjà écoulé sur le morceau en cours.

**$moc_timeleft** : affiche le temps restant à jouer sur le morceau en cours.

**$moc_totaltime** : affiche la durée totale du morceau en cours.

Si en plus des codes ci-dessus vous voulez afficher des libellés explicatifs (texte) dans votre conky, par exemple :
<code>
  titre : $moc_title
  album:  $moc_album
</code>
vous aurez ces libellé affichés en permanence, même quand MOC ne joue pas, ce qui n'est pas très beau. Vous pouvez les cacher quand MOC est fermé, en insérant votre affichage dans un test simple au sein du conky.

<code>
${if_running mocp}
  titre : $moc_title
  album:  $moc_album
$endif
</code>
=====Désinstallation====
Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]]. La configuration de l'application sera conservée ou supprimée selon la méthode de désinstallation que vous choisirez.
=====Voir aussi=====
  * [[http://moc.daper.net/|Site officiel de MOC]]
  * [[http://crunchbanglinux-fr.org/forum/viewtopic.php?id=537|Exemples de pipe-menu]] sur le forum Crunchbang qui vous permettront de piloter facilement MOC si vous utilisez Openbox.
  * [[cmus|CMUS]] : un logiciel de musique en console, très similaire à MOC.




----
//Contributeurs: [[:utilisateurs:jibweb]], [[:utilisateurs:fabux]]//