{{tag>matériel téléphonie réseau}}
----
====== Les Modems sous Ubuntu ======
Cette page a pour but de vous décrire chaque type de modem et de vous aiguiller vers la page de la documentation correspondante.

===== Modems Bas débit =====
Les modems Bas débit et ADSL (PPPoE, PPPoA) peuvent parfois poser problème à la configuration, ou demander des pilotes ou configurations spécifiques.
Les modems bas débit (souvent appelés 56k ou analogiques), ont pour la plupart besoin de pilotes pour fonctionner...
Il vous faudra utiliser soit Wvdial, soit gnome-ppp, pour pouvoir utiliser ce type de modem.

====Connexion avec Wvdial (ligne de commande)====
  
Reportez-vous à la page sur [[:wvdial]].

==== Configuration avec une interface graphique ====
Pour Ubuntu ou Xubuntu ou Lubuntu, on pourra utiliser [[:gnome-ppp]] qui est une interface graphique à Wvdial. Cette application permet de vérifier que le modem est reconnu, de le paramétrer et d'établir les connexions.
Pour Kubuntu, l'application équivalente est **[[apt>kppp|kppp]]**.

==== Installation des pilotes ====
 <note help>Si votre modem est branché via un câble **Série**, vous n'aurez pas besoin d'installer de pilote dans 99% des cas !
Si votre modem est usb, c'est 50/50...
Par contre, si votre modem est interne, vous avez très peu de chance de pouvoir l'utiliser sans pilote...</note>

Si cette procédure ne marche pas voici donc des méthodes pour installer les  [[modem_56k-proprio|pilotes de votre modem]].

===== Modem ISDN =====
Voir cette **[[:modem_isdn|page]]**.

===== Modem 3G / 3G+ =====
Les modems UMTS ou GPRS (connu communément avec le nom d'Internet Mobile) permettent une connexion à internet en utilisant les mêmes réseaux qu'utilisent les téléphones mobiles (GSM, GPRS et CDMA). Et la plupart de ces modems sont USB ou PCMCIA.

====Configuration====
Le paramétrage avec [[network-manager|Network-manager]] est extrêmement simple. Suivez les indications [[telephone_modem|ici]].
Il s'agit, une fois votre clé branchée, de cliquer sur l'applet de Network-manager, vous y verrez affiché: " Nouvelle connexion mobile à large bande". Cliquez dessus et suivez les instructions. Si le fournisseur, ou votre pays n'est pas dans la liste, vous devez remplir manuellement. Pour cela il vous suffit généralement de connaître l'APN de votre opérateur. Vous pouvez modifier les paramètres en cliquant sur "Modifications des connexions" toujours dans l'applet de Network-manager.

====Gérer sa SIM====
Pour gérer la recharge USSD, via l'envoi d'un code (ex *100#), de SMS, etc, installer **[[apt>modem-manager-gui]]** ou encore **[[apt>prepaid-manager-applet]]**.

Si avec prepaid-manager vous avez l'erreur suivante :
<code>"Modem error: ussd_initiate failed: Timeout was reached"</code>
Ou encore : <code>"Modem error: ussd_initiate failed: GDBus.Error:org.freedesktop.ModemManager.Modem.General: USSD session already active."</code>
Vous pouvez [[:tutoriel:comment_editer_un_fichier|éditez le fichier]] **/usr/share/mobile-broadband-provider-info/serviceproviders.xml** avec les [[:sudo|droits d'administration]] et y intégrer les paramètres propres à votre opérateur comme suit, si celui-ci n'est pas encore dans la liste. S'il est dans la liste alors vous avez juste à compléter la ligne **ussd** en y mettant votre code USSD :
<file xml /usr/share/mobile-broadband-provider-info/serviceproviders.xml>
        <apn value="aircelgprs.pr">
            <plan type="prepaid"/>
            <usage type="internet"/>
            <name>GPRS (Prepaid)</name>
                        <voicemail>120</voicemail>
                <balance-check>
                      <ussd>*122*011#</ussd>
                </balance-check>
                <balance-top-up>
                     <ussd replacement="CODE">*130*CODE#</ussd>
                </balance-top-up>
          </apn>
          <apn value="aircelumts.pr">
            <plan type="prepaid"/>
            <usage type="internet"/>
            <name>GPRS (Prepaid)</name>
                        <voicemail>120</voicemail>
                <balance-check>
                      <ussd>*122*011#</ussd>
                </balance-check>
                <balance-top-up>
                     <ussd replacement="CODE">*130*CODE#</ussd>
                </balance-top-up>
          </apn>
          <apn value="aircelweb.pr">
            <plan type="prepaid"/>
            <usage type="internet"/>
            <name>GPRS (Prepaid)</name>
                        <voicemail>120</voicemail>
                <balance-check>
                      <ussd>*122*011#</ussd>
                </balance-check>
                <balance-top-up>
                     <ussd replacement="CODE">*130*CODE#</ussd>
                </balance-top-up>
        </apn>
</file>

Vous pouvez également le faire en ligne de commande avec ModemManager. Commencez par lister vos périphériques : <code>mmcli -L</code> Cette commande vous donnera un retour du type : <code>/org/freedesktop/ModemManager1/Modem/12</code> ce qui vous permet de connaître le chiffre à utiliser pour les commandes suivantes.
Activer votre modem : <code>mmcli -m 12 -e </code>
Enfiin entrez votre requête USSD :  <code>mmcli -m 12 --3gpp-ussd-initiate="*100#" </code>
Le terminal devrait vous répondre quelque chose du type : <code>USSD session initiated; new reply from network: 'Votre forfait mensuel Internet est de 2GB 298MB et 446KB valable jusqu au 14/12/2016 17:33:24.'</code>
Adaptez le 12 au chiffre reçu après la première commande, et le code USSD au vôtre.


Voir ces pages pour plus d'informations: [[:orange_3g|Clé USB Orange]] et [[:pcmcia_3gplus_sfr|Carte PCMCIA SFR]] ainsi que [[https://stackoverflow.com/questions/31427179/how-to-reply-to-a-ussd-menu-using-linux-command-line-tools|celle-ci]] pour d'autres alternatives.


===== Utiliser votre téléphone 3G pour vous connecter à internet =====
Dans la plupart des cas il n'y a aucunement besoin de vous procurer une clé 3G pour avoir accès à internet avec le réseau mobile, vous pouvez directement utiliser votre téléphone.
Voir cette [[telephone_modem|page]] pour plus d'informations. 

===== Modems Haut débit =====
Les modems Haut débit existent en de multiples modèles.\\
 * Il y a les modems routeurs, ou les box, (connectés en ethernet : Câble réseau) qui s'ils sont bien configurés, fonctionneront immédiatement sous Ubuntu.\\
 * Il y a les anciens modems PPPoE et PPPoA en usb, ou en ethernet...\\
 * Il y a aussi les modems hybrides, qui sont des modems PPPoE en ethernet, qui contiennent un routeur, mais ce routeur est désactivé par défaut !\\

==== Si votre modem est Ethernet - Câble réseau et connexion wifi ====
Si votre modem est en ethernet, et que malgré tout, il ne marche pas directement, cette page vous expliquera comment la configurer, ainsi que l'activation du wifi, et de la configuration des ports : 
**[[:modem_adsl_routeur_et_box]]**

Si votre modem se révèle ne pas avoir de routeur... passez à la prochaine étape.


==== Modem USB, ou Ethernet sans routeur ====

Voici la page qui vous permettra de configurer votre modem sans trop de douleurs: [[:modem_adsl]]

===== Modem Câble =====
Certains fournisseurs d'accès à Internet, comme [[http://www.videotron.ca|Vidéotron]] (Québec), [[http://www.cogeco.ca|Cogeco]] (Québec), [[http://www.wanadoo.fr|Wanadoo]], [[http://www.bravotelecom.com|Bravo Telecom]] (Québec) et [[http://www.numericable.fr|Numéricâble]] (Europe), proposent un accès à Internet par le câble.

^Marque^Modèle^Type de branchement^Reconnaissance^
|  Scientific Atlanta  |  Webstar DPX 100  |  Ethernet  |  Automatique  |
|  Scientific Atlanta  |  Webstar DPX 100  |  USB  |  Automatique  |
|  Motorola  |  SURFboard SB4200E  |  Ethernet  |  Automatique  |
|  RCA  |  DCM425  |  Ethernet et USB  |  Automatique  |
|  Thomson, Inc |  DCM245 Cable Modem  |  Ethernet et USB (Ethernet over USB)  |  Automatique  |

Remarque : Le modem Thomson établit la connexion de manière autonome. Il agit comme un routeur : vous devriez avoir internet sans rien faire, sinon suivez le guide du [[:partage#cas_1_configuration_de_la_carte_reseau|réseau]] (vous êtes dans le cas 1). 

===== Pages en rapport =====
{{topic>modem}}

----
//Contributeurs: [[utilisateurs:Fabien26]],[[utilisateurs:winnie31]], [[utilisateurs:l_africain|L'Africain]].//