
{{tag>matériel modem réseau}}
----



====== Les modems ADSL "ancienne génération" sous Ubuntu ======

Cette catégorie concerne les utilisateurs de modem ADSL non "*BOX" (* signifiant tout ce qui peut exister précédant ce suffixe ex: LiveBOX, freeBOX, aliceBOX), pour les aider à installer leur "sacré" modem vieillot ...

<note important>Si vous avez une *Box ou un modem routeur, ou que vous ne savez pas trop ... regardez avant, cette page: [[:modem_adsl_routeur_et_box]]</note>

Ces manipulations sont pour le modem ethernet parfois très simple, et pour les modem usb, aussi simple, qu'elles peuvent être extrêmement complexes ... suivant les cas ...

La solution la plus simple dans certains cas, pourrait être l'achat d'un modem routeur (comme les speed touch ethernet) ou simplement de résilier son forfait pour bénéficier d'une de ces merveilleuses machines que sont les boxs (surtout la Freebox HD qui tourne sous linux !)

Le  pilote (ueagle-atm) pour les modem ADSL F@st 800, Fast 800 e4, Sagem Fast 840, Sagem Fast 908, Comtrend ct 350, Comtrend ct 361, US Robotics USR9000 Sureconnect, TELINDUS ND 220 ARESCOM, Elcon 111U, Aztech 206U, Dlink DSL-200i , ARESCOM NDS1060, ECI B-FOCuS 150A II, Aethra Starmodem, Huawei SmartAX MT810 ID, Teledat 300 usb, Zoom 5510B, ASUS AAM6000UG est intégré au noyau linux, aucune manipulation n'est requise. [[https://help.ubuntu.com/community/UsbAdslModem/ueagle-atm|Source]]




===== Si votre modem est ethernet et qu'il ne dispose pas de routeur =====

  * [[:Modem PPPoE]] - Installer son modem ADSL pppoe

===== Modems USB au cas par cas =====
Modem ADSL SpeedTouch 330 : gérer nativement par le pilote speedtch, installer si besoin les paquets [[apt>libatm1]] et [[apt>ppp]]. Voir [[https://help.ubuntu.com/community/UKSpeedtouchDSLHowTo|ici]]
  * [[:modem_adsl_alcatel_speedtouch_330_ng|Modem ADSL SpeedTouch 330 (avec paquet)]] - Installer son modem Thomson/Alcatel SpeedTouch 330 (à l'aide du paquet //speedtouch_ng//).
  * [[:modem_adsl_bluewin| Modem ADSL Speedtouch 330 (Bluewin ou Menara)]] - Installer son modem Thomson/Alcatel SpeedTouch 330 pour une configuration de type PPPoE (Bluewin par exemple).
  * [[:modem_adsl_zte_zxdsl852| Modem ADSL USB ZTE ZXDSL 852]] Extraction du firmware, installation du pilote et configuration de votre connexion (fonctionne aussi avec Olitec USB ADSL V3).
  * [[:modem_adsl_sympatico_5200|Modem ADSL SpeedStream 5200]] - Configurer sa connexion Internet Sympatico.ca
  * [[:modem_adsl_linksys_adsl2mue|Modem ADSL Linksys ADSL2MUE]] - Installer et utiliser son Modem ADSL2MUE de Linksys (ADSL / ADSL Max)
  * [[:modem_adsl_bewan_ethernet|Modem ADSL Bewan en ethernet]] - faire fonctionnner le modem Bewan ethernet (télé2)
  * [[:modem_adsl_bewan|Modem ADSL Bewan]] - faire fonctionner un modem Bewan ST USB ou PCI


----
//Contributeurs: [[utilisateurs:Fabien26]].//