
{{tag>matériel réseau modem}}
----



====== Les Modems-Routeur et les Box sous Ubuntu ======

Ce guide est destiné aux propriétaires de **[[wpfr>Box (Internet)|Box]]** fournies par un [[wpfr>Fournisseur_d'accès_à_Internet|FAI]] ([[:Livebox]], [[:Freebox]], [[:Bbox]] ou toute autre matériel au suffixe "box") et également aux possesseurs de modems-routeurs généralistes.\\

Les modems-routeur et autres **box** sont des équipements autonomes qui se configurent, la plupart du temps, automatiquement. Il suffit de s'y connecter au moyen d'un câble Ethernet ou par le [[:wifi]] pour pouvoir immédiatement accéder à internet.\\
Toutefois, avant de commencer, il peut être nécessaire d'effectuer quelques étapes supplémentaires détaillées ci-dessous.



===== Vérification de l'activation du mode DHCP =====

Si le modem-routeur est déjà configuré, il suffit de lancer son [[:navigateur|navigateur internet]] pour pouvoir accéder à internet. Si cela ne fonctionne pas aussitôt, il faut probablement configurer le réseau de l'ordinateur pour qu'il soit en mode [[wpfr>Dynamic Host Configuration Protocol|DHCP]].

<note tip>Cette section présente la procédure de configuration pour [[:network-manager]] livré par défaut avec la variante officielle d'Ubuntu. La procédure est peut-être différente si vous utilisez un autre gestionnaire de connexions réseau.</note>

  * Lancez **Connexions réseau** via le [[:unity#tableau_de_bord_dash|dash]] (Unity) ou via le [[:terminal]] (toutes versions d'Ubuntu) avec la [[:commande_shell|commande]] suivante :
<code>nm-connection-editor</code>

{{ :network-manager:ntwconfig_editor1.png?400 |}}

  * Sélectionnez votre connexion filaire puis cliquez sur **Modifier**
  * Cliquez sur l'onglet **Paramètres IPv4**

{{ :network-manager:ntwconfig_editor2.png?550 |}}

  * Enfin, sélectionnez **Automatique (DHCP)**

Voilà, il ne vous reste plus qu'à valider et votre connexion devrait fonctionner.

Si malgré cela votre connexion ne fonctionne pas, reportez-vous à la section suivante pour procéder à la configuration de votre modem-routeur.



===== Configuration préalable d'un modem-routeur =====

Cette section vous aidera à paramétrer votre modem-routeur pour la première fois ou après une //remise à zéro//.

<note tip>La brochure fournie avec votre modem-routeur, ou votre box vous apportera une aide plus spécifique que ce qui va suivre... </note>
<note importante>N'hésitez pas à consulter également la page dédiée à votre matériel sur ce wiki car certaines box/modems-routeurs ont une procédure de configuration différente. Consultez [[#liste_des_modems-routeur|cette section]]</note>

  * Ouvrir votre [[:navigateur|navigateur web]], et tapez dans la barre d'adresse (essayez les toutes jusqu'à ce que ça marche) :
    *192.168.1.1 ([[:Livebox]], [[:Bbox]], [[:sfr#box_internet|Neufbox]]...)
    *192.168.1.254 (Dartybox, anciennes [[:Bbox]], Box d'OVH)
    *192.168.0.1
    *10.0.0.138 ou 10.0.0.38 (pour les [[wp>SpeedTouch|Thomson SpeedTouch]])

  * Le plus souvent, un nom d'utilisateur et un mot de passe vous seront demandés.\\ Il s'agit le plus souvent de :
    * Nom d'utilisateur : **admin**
    * Mot de passe : **admin** ou **1234**

  * Ensuite suivez la procédure indiquée, il vous suffira en général d'indiquer vos identifiants de connexion dans les bonnes cases.

===== Liste des modems-routeur =====

Voici une liste (non-exhaustive) de modems-routeur et de box, ainsi que les liens vers leurs pages (si elles existent) sur le wiki.

==== Box ====

  * [[:Livebox]]
  * [[:sfr#box_internet|Neufbox]]
  * [[:Bbox]]
  * [[:Freebox]]
  * **LaBox (Numéricable)**
  * **Dartybox**
  * **TG788vn (OVH)**

==== Autres modems-routeur ====

  * **Speedtouch 5xx**\\
  * **Speedtouch 6xx**\\
  * **Speedtouch 7xx**\\
\\

----
//Contributeurs: [[utilisateurs:Fabien26]], [[utilisateurs:fodoc22]].//