
{{tag> jeu rpg brouillon}}
----

====== Maze of Galious REMAKE ======

{{:jeux:mogr.jpg}}

Ce jeu est sous licence GPL, de type jeu de rôle-RPG.


===== 1- un « remake », pourquoi ? =====


Le « REMAKE » signifie qu'il s'agit :\\
  *    d'un [[http://www.abandonware-definition.org/def_actuelle.php|Abandonware]], un jeu orphelin que l'éditeur Konami a sorti en 1987 sur la plate-forme MSX, et qui aujourd'hui est laissé à l'abandon\\ 
  *    il a bénéficié d'une réécriture en C++ et d'un portage sur plusieurs plates-formes : Linux, mac et Windows. Il a aussi bénéficié d'un restylage, les graphismes ont été entièrement refaits, la musique, réécrite. La jouabilité a été conservée semblable à l'originale.\\

Au final, le joueur peut évoluer dans l'environnement d'origine du jeu (graphisme, musique) ou dans un environnement qui exploite beaucoup mieux les capacités de nos cartes sons et graphiques.\\
Les auteurs de ce « remake » ont ajouté des fonctionnalités de sauvegardes rapides.\\


===== 2- Les auteurs. =====


Ce jeu est le résultat de plus d'un an et demi de travail. Cette version date de 2003, c'est la dernière réalisée.\\
L'auteur de ce « remake », Santi Ontañón, n'en est pas à son coup d'essai, il est aussi responsable d'autres portages de jeux MSX vers nos machines. D'autres passionnés lui ont apporté leur aide.\\
Quand des passionnés décident de faire revivre les jeux qui ont animé leur enfance, Le résultat est ...exceptionnel !\\
Le site web incontournable de cette joyeuse équipe : http://www.braingames.getput.com/\\

Note : il a en projet de réaliser le « remake » du jeux « penguin adventure »\\





===== 3 - Installation et prise en main =====

Installation automatisée **sous Willy ** : **[[apt>mazeofgalious|mazeofgalious]]**.
Le lancement se fait par la commande suivante dans un terminal:
<code>
$ mog
</code>

<note tip>2016-01-27: le site de développement semble à l'abandon, les commandes suivantes pourraient ne pas fonctionner.</note>

Pour des versions anciennes d'ubuntu:
Le jeu fonctionne avec les bibliothèques SDL, donc veuillez installer via [[:Synaptic]] :

  * libSDL1.2debian-dev
  * libSDL1.2-image-dev
  * libSDL1.2-mixer-dev
  * libSDL1.2-sound-dev
  * build-essential ((merci [[utilisateurs:vinc-mai]]))


il faut récupérer les fichiers de données, les fichiers binaires et le makefile ; voici une proposition pour faciliter votre travail:

<code>
$ cd ~
$ wget http://www.braingames.getput.com/mog/downloads/MoG-datafiles.zip
$ wget http://www.braingames.getput.com/mog/downloads/mog-sources.zip
$ unzip MoG-datafiles.zip
$ unzip -j mog-sources.zip -d ~/MoG-v0.62/MOG  ## extraire les binaires c++ dans le répertoire des sources
$ rm MoG-datafiles.zip mog-sources.zip          ## faire le ménage, pas indispensable
$ cd ./MoG-v0.62/MOG
$ wget http://www.braingames.getput.com/mog/downloads/Makefile</code>



**Sous Edgy Eft et Feisty Fawn**, il faut éditer le fichier "render.cpp"
<code>$ nano render.cpp</code>
et ajouter juste avant la ligne #include "math.h" :
<code>#include <stdlib.h></code> 
Puis enregistrer.

Ensuite, on compile :



<code>$ make
$ cd ..
$ cp MOG/mog .</code>

et si la compilation se passe bien, la commande suivante lance le jeu :
<code>$ ./mog</code>
ou en cliquant sur le fichier 'mog'

**note:** il n'y a pas d'installation, donc impossible de lancer 'mog' par cette simple ligne dans une console. Donc il faut ruser: créer un fichier 'mog.sh' dans votre 'home', y coller le teste suivant:
<code>
cd ~/MoG-v0.62/
./mog</code>

Ce fichier doit être éxécutable. Pour cela, dans le navigateur de fichier, faites un clic droit sur ce fichier, et cliquez sur Propriétés. Dans l'onglet Permissions, donner les droits de lecture, écriture et éxécution au propriétaire (valeur numérique 744, ou 755). Il est aussi possible de faire :
<code>chmod 755 ~/mog.sh</code>

Pour ajouter **MAZE OF GALIOUS REMAKE** au menu des applications, il faut ensuite ouvrir l'éditeur de menu (Applications/outils système/éditeur de menu) et choisir ~/mog.sh comme commande, pour l'image, vous pouvez utilser une image du sous répertoire /MoG-v0.62/graphics/

Au lancement, **Maze of galious** utilise par défaut une configuration de clavier qwerty, il va donc falloir configurer les touches dès le démarrage en tapant sur 'K', voilà la configuration que je vous recommande :\\
UP=flèche haut\\
DOWN=flèche bas\\
LEFT=flèche gauche\\
RIGHT=flèche droite\\
SWORD=espace\\
FIRE=X\\
ITEM=F1\\
PAUSE=F2

^touche ^action                 ^
|F1|Donne accès à la liste des objets collectés|
|F2|Pause|
|F1 puis Entrée|Envois près du sanctuaire de DEMETER où l'on peut faire des sauvegardes (nécessite le halo), c'est un **réflexe de survie** dans les situations périlleuses, ou après avoir remporté une victoire ou trouvé un objet difficile à récupérer|
|F1 + chiffre|permet d'aller directement dans un monde déjà visité, le chiffre correspond au monde, nécessite la plume (fonctionne?)|
|F5 -> F9|pour enregistrer les codes de sauvegardes dans le sanctuaire de DEMETER|
|ESC|accès au menu options durant le jeu|
|F10|Passer d'un set graphique à un autre|
|F11|Passer d'un set audio à un autre|
|F12|Fermeture instantanée du jeu|
|L|appuyez sur L **dès le démarrage**, vous pourrez utiliser les codes de DEMETER avec les touches F5 à F9|
|ALT+Entrée|passer en plein écran|
|CTRL|fige les adversaires quelques secondes (nécessite la bible)|

===== 3- Histoire =====


//
Le château magique est en fait un piège posé par le démoniaque grand prêtre Galious. Aphrodite a été capturée par le roi des ténèbres Hudnos. Popolon se dirige vers le Mont Atlas  où elle est captive, ignorant qu'il s'agit d'un piège ! En l'absence de Popolon, Galious s'est emparé du Château Grec puis, se dirigeant vers le Ciel, il enlève Pampas, l'enfant non encore né de l'union de Popolon et Aphrodite !
Nos deux héros, revenant du mont Atlas, ayant deviné ce qui s'est passé, pénètrent avec détermination dans le château.//

MOG est un jeu passionnant où vous allez tuer des centaines d'ennemis, collecter des objets pour obtenir de nouveaux pouvoirs, tuer des montres coriaces à la fin de chaque monde.
Le « gameplay » de MOG n'est pas ennuyeux ou linéaire. Dans MOG, vous êtes libre d'aller où vous voulez dès le début du jeu, mais il vaut mieux être vigilant à la façon de visiter l'immense château principal pour conserver « de la vie », cette vie qui augmentera au fur et à mesure de votre expérience. Dans ce château, vous allez devoir trouver la clé qui ouvre la porte du premier monde. La quête de jeu se terminera quand vous aurez tué les dix monstres
 qui peuplent les dix mondes, Vaincre le premier monstre vous donnera accès à la clé du second monde, ainsi de suite. Pour remporter cette quête vous allez contrôler deux personnages, soit Popolon, soit Aphrodite ; chaque personnage à ses propres capacités, par exemple Popolon a des facilités pour sauter et donc franchir les obstacles, Aphrodite des facilités pour nager et se déplacer dans l'eau.

===== 4- Les items =====

{{http://bifi.msxnet.org/msxnet/konami/mog/MogItems.png}}



==== Les armes ====

^armes  ^description    ^
|flèche|L'arme la plus utilisée du jeu|
|flèche en céramique|traverse les ennemies, moins rapide|
|Feu roulant|le feu fait une rotation autour de la plate-forme du joueur|
|Feu|le feu traverse la plate-forme et continue sur les plates-formes inférieures|
|Mines|Arme puissante, attention aux retours de flamme|
|Loupe|Indispensable pour lire les inscriptions sur les tombes et donc appeler les monstres|


==== Les ressources  ====

Tuer un adversaire, casser des pierres... peuvent vous donner droit à des bonus en cours de partie.

^ressources ^description^
|pièces de monnaie|sert à payer certains objets dans les sanctuaires divins|
|clés simples|pour ouvrir des portes|
|fourreaux|recharges en munitions|



==== Les objets des mondes ====

Vous les trouverez dans chaque monde et devrez les collecter pour réussir.
^Objet^ description    ^
|Eau bénite|diminue le nombre de coup nécessaires pour tuer un démon|
|cape|vous protège en partie des coups des démons|
|sceptre|munitions infinies lors du combat contre un monstre|
|carte|affiche la carte du monde avec l'inventaire F1|
|Grosse clé|donne accès au monde suivant|


==== Les objets à collecter ====


^Objets ^localisation ^description^
|collier de perles|château C6|Popolon peut accéder au monde 7|
|couronne|Château M7|protège Popolon des femmes en blanc du monde 2|
|casque vert|château M3|perdre moins vite sa vitalité|
|rame|Monde 5 F2|marcher sur l'eau dans le monde 5|
|bottes|Château G16|se déplacer plus vite|
|poupée|Monde 2 A4|fait apparaître un pont dans le monde 2| 
|soutane|Château K7|quand dans le monde 8 la droite et la gauche s'inverse, tuez tout ce qui bouge pour en sortir|
|Cloche|Château G15|Annonce quand on s'approche de la porte du monde dont à la clé|
|bougie|Château I10|tuer les ennemis pour la voir apparaître,nécessaire pour le monde 5|
|armure|Château L4|Protège des bambous (grands cônes verts)|
|tapis rouge|monde 8 B2|La lave se transforme en pierre, dans le château, la lave ne crache plus de feu|
|masque de fer|Château D8|protèges d'objets volants blancs du monde 1|
|lampe à huile|Château J14|montre les démons sur les cartes des mondes|
|vase|Château C7|après avoir tué le monstre du monde 4, se rendre en C7, se placer entre les piliers 3 et 4, donner 3 coups d'épée à droite, 3 coups dépée à gauche et sauter 3 fois.Double l'expérience gagnée|
|pendentif|château A16|avec ceci, Aphrodite peut elle aussi frapper les murs et faire apparaître une poupée par exemple dans le monde 2|
|boucles d'oreilles|château D4|Popolon peut tirer 3 flèches simultanément|
|bracelet|château O9|Popolon peut aussi poser 3 mines|
|bague|château I9|Aphrodite peut casser des pierres en 3 coups au lieu de 15|
|bible|chateau B4|<CTRL> pour bloquer les ennemis quelques secondes, marche un certain nombre de fois, après il faut recommencer une partie pour que cela fonctionne|
|Harpe|château C3|toutes les pierres se brisent en appuyant sur <espace>|
|triangle|château D16|protège des vapeurs sulfureuses|
|coquillage|château J8|permet à Aphrodite d'entrer dans le monde 5|
|pichet|château N4|protège contre les boules de feu|
|sabre|château G5|finir le monde 6 avant de pouvoir récupérer cet objet, augmente la force de la lame, tuez les chauves souris aux allentours avec des flèches|
|Dague|château F7|tuer les chauves souries, monter sur l'ascenseur horizontale et presser les touches suivantes: droit, bas, gauche, haut. Donne accès au mot de passe '**UMBRELLA**' qui tue les chauves souries automatiquement quand on l'utilise|
|plume|château G2|permet d'aller directement à l'entrée d'un monde déjà visité: F1+chiffre|
|bouclier de bronze|château I16|arrêtes les attaques de petits montres|
|bouclier d'argent|château M9|il faut le bouclier de bronze pour pouvoir le posséder, arrêtes les attaques des petits montres et démons moyens|
|bouclier d'or|château I2|arrêtes les attaques de tous les démons, il faut posséder le bouclier d'argent pour pouvoir avoir cet objet|
|halo|château E13|en faisant F1 puis <Entrée>, retour dans la pièce du sanctuaire de DEMETER qui vous donneras un mot de passe à sauvegarder (F5 ->F9)|
|pain et eau|château A13|permet à Aphrodite de traverser les portes tournantes|
|sel|château L16|nécessaire pour entrer dans certains sanctuaires|
|**crucifix**|château I12|Indispensable pour gagner contre Galious lors du combat final. Le crucifix est caché, pour le trouver il faut aller en J12, se placer sur la dernière plate-forme, puis sauter et donner des coups d'épée dans le mur gauche plusieurs fois, l'entrée secrète apparaît alors et vous pouvez accéder à la pièce cachée, bonne chance!|

===== 5- Astuces =====

==== les cartes ====

Plans du château :\\
{{http://fms.komkon.org/MSX/Galious.gif?300}}\\
{{http://bifi.msxnet.org/msxnet/konami/mog/MapCastle.png?300}}\\

Vers les plans des mondes:\\
[[http://bifi.msxnet.org/msxnet/konami/mog/world01.png|monde 01]]\\
[[http://bifi.msxnet.org/msxnet/konami/mog/world02.png|monde 02]]\\
[[http://bifi.msxnet.org/msxnet/konami/mog/world03.png|monde 03]]\\
[[http://bifi.msxnet.org/msxnet/konami/mog/world04.png|monde 04]]\\
[[http://bifi.msxnet.org/msxnet/konami/mog/world05.png|monde 05]]\\
[[http://bifi.msxnet.org/msxnet/konami/mog/world06.png|monde 06]]\\
[[http://bifi.msxnet.org/msxnet/konami/mog/world07.png|monde 07]]\\
[[http://bifi.msxnet.org/msxnet/konami/mog/world08.png|monde 08]]\\
[[http://bifi.msxnet.org/msxnet/konami/mog/world09.png|monde 09]]\\
[[http://bifi.msxnet.org/msxnet/konami/mog/world10.png|monde 10]]\\


==== Aides pour finir le jeu (anglais) ====

http://www.gironet.nl/home/awbekker/mog.htm\\
http://bifi.msxnet.org/msxnet/konami/mog/


==== quelques tips en français ====

*  Si un des 2 personnages meurt, il est possible de le faire revivre en se rendant dans le sanctuaire en L11 contre de la monnaie, des flèches et des clés. Ne fonctionne qu'une fois\\
*  Des fées peuvent apparaître dans des pièces où flottent des bulles multicolores, si vuous restez stationné 5 secondes à un endroit précis de la pièce. Elles vous rendent de la vie.\\

*  **Monde 1** (entrée en D13): 
{{http://bifi.msxnet.org/msxnet/konami/mog/MapWorld1.png}}\\
Pour s'y rendre, il vaut mieux avoir la loupe,des clés, des flèches et le halo (permet d'aller directement faire des sauvegardes avec le combinaison <F1> puis <Entrée>).\\
Récupérez le mot de passe inscrit sur une pierre tombale avec la loupe, tuez tous les ennemis en C8 et un passage apparait vers la pièce où vous devrez entrer le mot de passe pour voir le monstre apparaître.\\


*  **monde 2** (entrée en K12):{{http://bifi.msxnet.org/msxnet/konami/mog/MapWorld2.png}}\\
Mieux vaut avoir la couronne avant d'y aller, Pour pouvoir traverser l'eau en F2, il faut posséder la poupée, celle ci est cachée dans un mur en A4, pour la découvrir, il faut donner des coups d'épée dans le mur en hauteur. Pour accéder au démon, il faut tuer l'ennemi en H2. Le Monstre apparaît à l'ennoncé de son nom... noté sur une tombe comme au premier monde.\\

*  **monde 3** (entrée en K9):
{{http://bifi.msxnet.org/msxnet/konami/mog/MapWorld3.png}}\\
 un conseil, allez y avec l'arme "feu", Vous serez bloqué en A7, pour en sortir, utilisez l'escalier et montez 5 fois, la sortie de la pièce est à nouveau possible. Placez vous toujours sur la plate-forme au dessus du monstre, et tirez lui avec le "feu".\\


*  **monde 4** (entrée en A9): {{http://bifi.msxnet.org/msxnet/konami/mog/MapWorld4.png}}\\
posséder l'arme "mines" est indispensable pour réussir à battre le monstre. Tuez toutes les chauves souris en C2 pour accéder au monstre.

*  **monde 5** (entrée en I9):
{{http://bifi.msxnet.org/msxnet/konami/mog/MapWorld5.png}}\\
Allez y avec le coquillage, la bougie et la flèche en céramique. Pour trouver l'objet "carte", aller en C5, allez au second niveau, taper avec votre épée sur le mur, il paraîtra et vous pourrez la récupérer. En E5, attendez qu'un pierre apparaisse sur l'eau, sautez dessu, une autre apparaîtra...\\
Achetez la rame en F2, vous pouvez maintenant marcher sur l'eau, récupérer "l'eau bénite" sans vous noyer. Allez tuer le monstre avec les flèches en céramique.\\

*  **monde 6**: entrée en O13: {{http://bifi.msxnet.org/msxnet/konami/mog/MapWorld6.png}}\\
Vous devez possséder l'arme "feu" pour gagner contre le démon. Gagner dans ce monde vous donne le droit d'aller chercher le SABRE dans le chateau.\\

*  **monde 7**: entrée en F3: {{http://bifi.msxnet.org/msxnet/konami/mog/MapWorld7.png}}\\
Le collier de perle et les flèches de céramique vous seront utile ici. En E4, jettez vous à l'eau avec Aphrodite, vous accéderez à une pièce cachée où une pierre tombale vous révélerra le nom à invoquer pour voir apparaître le monstre. Triomphez du montre  en tirant des flèches en céramique sur sa langue.\\

*  **monde 8**: entrée en E5: {{http://bifi.msxnet.org/msxnet/konami/mog/MapWorld8.png}}\\
Prennez avec vous la soutane et l'arme "feu tournant". Achetez le tapis rouge dans un sanctuaire après avoir tué tous les ennemis en B4. La lave se transforme en pierre, vous avez accès au sceptre magique.\\
Pour tuer le monstre, rester sur une plate-forme au dessu de lui et tirer avec le "feu tournant".\\

*  **monde 9**: entrée en H1: {{http://bifi.msxnet.org/msxnet/konami/mog/MapWorld9.png}}\\
Tuez les ennemis en H2, un escalier apparaîtra pour vous rendre en H1. Tuez tous les ennemis en B1, une parti d'un mur va disparaître. Suatez et donnez des coups d'ée vars la gauche de ce mur, Vous allez ouvrir l'accès à la pièce du montre. Bonne chance pour ne pas finir électrocuté avec ces satanés nuages. Peut être qu'en vpups placant derrière le monstre, ce sera plus facile...Utilisez les flèches en céramique.\\

*  **monde 10**: l'entrée peut être à différents endroits: O9, F13, B7, J3 ou O5.\\
{{http://bifi.msxnet.org/msxnet/konami/mog/MapWorld10.png}}\\
Le Crucifix est presque indispensable pour cette mission, l'arme "feu tournant" aussi. bonne chance.\\



==== triche ====

Commencer avec 100% de vie, 100 flèches, 100 pièces et 100 clés:

<code> 
UR3Q    UR5F    UG4F    123N
UR3F    UR3F    UR3F    UR3F
UR3F    UR3F    URS4    3
</code>
 où, si, comme moi, votre clavier refuse d'utiliser les chiffres, créez un fichier « sgame01.txt » dans le répertoire /MoG-0.62/, copiez y la suite de code suivante :\\
UR3QUR5FUG4F123NUR3FUR3FUR3FUR3FUR3FUR3FURS43\\

Le chargement se fera par la touche F5 dans le menu des codes.

===== 6- le set graphique NARAMURA =====

{{http://www.braingames.getput.com/mog/images/nara-01.jpg?300}}

En plus des différents sets graphiques déjà proposés dans la version complète de **MOG remake**, vous pouvez encore ajouter le très beau set graphique de NARAMURA, pour ce faire, [[http://www.braingames.getput.com/mog/downloads/naramura-graphics.zip|télécharger le ici]]. après l'avoir décompressé, placez le répertoire 'naramura' dans /Mog-V0.62/graphics/.\\
attention, les fichiers sont en majuscules et non reconnus, il faut les passer en minuscule pour qu'ils soient reconnus.

===== 7- Bogues =====

bogues rencontrés :\\
- Les chiffres de mon clavier sont inactifs durant le jeu, dommage, la combinaison <F1>+<Chiffre> permet d'aller directement à la porte d'un monde déjà visité (avec la plume).\\
- problèmes de collisions avec les ascenseurs horizontaux : on reste parfois coincé dedans et il faut attendre un ascenseur verticale pour être délogé.\\
- certains sauts sont difficiles à réaliser, comme dans l'original, donc on recommence...

----
//Contributeur : rédigé par [[utilisateurs:manu_newbie]] //