{{tag> Focal Bionic télévision multimédia}}
----
{{ :applications:molotov.tv.png?80}}
====== Molotov ======
 
**Molotov** est un logiciel propriétaire qui permet de regarder la télévision via internet. \\

Il permet de visionner les émissions d'une quarantaine de chaînes de la TNT en direct et en rattrapage (replay). 
Le paiement d'un abonnement permet d'accéder à d'autres bouquet de chaînes, d'enregistrer 150 h d'émissions dans le cloud et d'utiliser l'application avec le même compte sur 4 écrans différents.

Depuis le 1er septembre 2018, l'enregistrement est réservé aux abonnés.

<note importante>Attention : la version Linux n'est que pour des ordinateurs 64bits</note>



{{ :applications:molotovacceuil.png?600 |Capture d'écran de Molotov (2017)}}
 
===== Installation =====
 
Vous pouvez télécharger Molotov **[[https://www.molotov.tv/download|ici]]** en format [[:AppImage]].

Suivez ensuite [[:appimage#installer_un_appimage|cette procédure]] pour changer les [[:permissions]] et pouvoir exécuter le fichier fraîchement téléchargé. \\
Double-cliquez sur le fichier pour le premier lancement : il vous proposera de créer un [[:raccourci-lanceur|lanceur]] dans les menus de votre [[:environnements|environnement]]. \\
Confirmez (//Yes//) afin de pouvoir par la suite le [[tutoriel:comment_lancer_application|lancer]]. \\

//**Note:** 
à cause d'un bug, la version du 25 décembre 2019 doit être installée dans un terminal avec l'option - -no-sandbox : \\ //
<code>./molotov.AppImage --no-sandbox</code> \\

Le logiciel vous proposera de le mettre à jour lorsqu'une nouvelle version est disponible.


Sous Ubuntu 18.04, afin d'être lancé Molotov nécessite aussi l'installation du paquet **[[apt>desktop-file-utils]]**.

==== Mettre à jour le lanceur ====

Si vous avez déplacé l’exécutable de Molotov et que vous le [[tutoriel:comment_lancer_application|lancez depuis votre environnement]], vous devrez mettre à jour manuellement le [[:raccourci-lanceur|lanceur]].

Pour cela  [[:tutoriel:comment_modifier_un_fichier|éditez le fichier]] ''~/.local/share/applications/appimagekit-molotov.desktop''. \\
Modifiez alors les chemins d'accès présents au niveau des lignes ''Exec='' et ''TryExec='', et enregistrez.
==== Mettre l'icône de lancement rapide dans le bureau ====
Afin de faciliter le lancement de l'application directement à partir du bureau, il est possible d'y copier le fichier avec une commande de ce style:
<code> cp ~/.local/share/applications/appimagekit-molotov.desktop ~/Bureau </code>

===== Utilisation =====
 
Au démarrage Molotov vous demande de vous connecter ou de vous inscrire (vous pouvez aussi vous connecter avec votre compte Google ou Facebook). \\
\\

{{ :applications:molotovutilisation.png?600 |}}

\\
  * Sur la gauche de l'interface vous pourrez trier les programmes par catégorie.
  * Lorsque vous passez votre souris sur un contenu vous avez deux options : le regarder ou programmer un enregistrement si il n'a pas encore été diffusé.
 
===== Désinstallation =====
 
  * C'est une [[:appimage|application portable]], pour la désinstaller, vous devez supprimer l’exécutable ''molotov''.
  * Pour supprimer le lanceur dans des menus de votre environnement, vous devez [[:tutoriel:comment_supprimer_un_fichier|supprimer le fichier]] ''~/.local/share/applications/appimagekit-molotov.desktop''

===== Voir aussi =====
 
  * [[https://www.molotov.tv|Site officiel du logiciel]]
  * [[wpfr>Molotov_TV|Page Wikipedia du logiciel]]
  * [[ https://lafibre.info/tv-numerique-hd-3d/molotov-tv-linux/msg841593/#msg841593|Tutoriel pour mettre le lanceur Molotov.tv sur le dock Ubuntu]]
  * [[ https://www.nextinpact.com/news/100700-molotov-debarque-sous-linux-et-montre-aux-chaines-et-fai-limites-leur-modele.htm|Comment fonctionne Molotov.tv sur linux]] sur le site nextinpact
  * [[ https://www.tv-direct.fr/offre/molotov-tv-direct|Liste des chaines TV disponibles dans le bouquet Molotov TV]]
 
----

//Contributeurs principaux : [[utilisateurs:amosar|Amosar]]
, ...//