{{tag> éducation logiciels_pour_le_lycée graphisme Jammy}}

====== Molsketch ======

Le logiciel **Molsketch** est un logiciel de modélisation 2D (dessin) sous licence libre, permettant de dessiner des molécules chimiques en 2D. Ce logiciel permet l'import de dessins existants sous plusieurs formats.

{{ :application:molsketch-768x400.png?400|}}

===== Pré-requis =====

  * Avoir activé [[https://flatpak.org/setup/Ubuntu|l'utilisation de Flatpak]]

===== Installation =====

==== Via Flatpak ====
Installer via Flatpak 
<code>flatpak install flathub net.sourceforge.molsketch</code>

==== En compilant les sources du logiciel ====
Télécharge l'archive et la compiler : [[https://sourceforge.net/projects/molsketch/files/|dernière archive de Molsketch]]
<note warning>Personnellement ([[utilisateur:bionet]]) je n'y suis pas arrivé à compiler ce logiciel : trop d'écueils à l'installation, trop de dépendances non satisfaites. Si quelqu'un à une méthode fonctionnelle, elle aurait bien sa place ici même.</note>

===== Configuration =====

Le logiciel est en anglais et l'ensemble des configurations est présentée dans Files/Preferences

===== Utilisation=====

Lancez l'application comme indiqué [[tutoriel:comment_lancer_application|ici]] ou via le [[:terminal]] (toutes [[:versions]] ou [[:variantes]] d'Ubuntu) avec la [[:commande_shell|commande]] suivante : <code>flatpak run net.sourceforge.molsketch</code>


===== Désinstallation =====

Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]]. Selon la méthode choisie, la configuration globale de l'application est conservée ou supprimée. Les journaux du système, et les fichiers de préférence des utilisateurs dans leurs dossiers personnels sont toujours conservés.

===== Voir aussi =====

  * **(en)** [[https://molsketch.sourceforge.io/|Site officiel du logiciel Molsketch]]
  * **(en)** [[https://flathub.org/apps/details/net.sourceforge.molsketch|Page Flatpak de Molsketch]]

----

//Contributeurs principaux : [[utilisateurs:Bionet]].//