
{{tag>Xenial Trusty système administration}}
----



====== Le Moniteur système ======

Le **Moniteur système** est un gestionnaire de processus (ou tâche).

{{:applications:moniteur_systeme.png?300|}}

===== Pré-requis =====
 
  * Disposer des [[:sudo|droits d'administration]].
  * Disposer d'une connexion à Internet configurée et activée.

===== Installation =====
 Sous [[Gnome]] le Moniteur système est installé par défaut.
Sinon, il suffit d'[[:tutoriel:comment_installer_un_paquet|installer le paquet]] **[[apt>gnome-system-monitor]]**.

===== Configuration =====

====Consommer moins de CPU avec le moniteur système====
La configuration par défaut du moniteur système prend un peu trop de ressources CPU ([[https://bugs.launchpad.net/ubuntu/+source/gnome-system-monitor/+bug/93847|bug Launchpad]]).
Il vous faudra donc le configurer :
  * Dans le menu **Moniteur système -> Préférences**,
  * Dans l'onglet **Ressources** -> Fréquence de mise à jour en secondes augmentez à 5 secondes.


====Affecter un raccourci-clavier pour afficher le Moniteur Système ====

Reportez-vous à la page sur les [[:raccourcis_clavier#modifier_les_raccourcis_claviers|raccourcis clavier]], dans **Commande** mettez :<code>gnome-system-monitor</code> et attribuer les touches de raccourci de votre choix.


Ou dans un [[;terminal]] :
<code>
gconftool-2 -t str --set /apps/metacity/keybinding_commands/command_1 "gnome-system-monitor"
gconftool-2 -t str --set /apps/metacity/global_keybindings/run_command_1 "<Control><Alt>Insert"
</code>




===== Utilisation =====
 
Lancez l'application via le [[:unity#tableau_de_bord_dash|tableau de bord]] (Unity) ou via le [[:terminal]] (toutes versions d'Ubuntu) avec la [[:commande_shell|commande]] suivante :
<code>gnome-system-monitor</code>

==== Tuer un processus avec le moniteur système ====

Cette manipulation est possible quand le système gèle : un processus utilise "100%" du processeur ( bogue ou procédure non désirée).

Vous pouvez tuer facilement les processus avec le moniteur système.

 {{ :applications:moniteur_systeme2.png?300|}}

Cliquer sur le processus :

    * **Méthode amicale** : Essayez de terminer le processus. Si cela ne fonctionne pas :
    * **Faites un clic droit sur le processus et cliquer sur tuer le processus**.

<note attention>Attention "Tuer le processus" arrêtera le processus, même s'il était en train de faire quelque chose de vital ( il faut le comprendre).</note>
==== Changer la priorité d'un 'logiciel' ====

Pour baisser la priorité d'un processus facilement lancer un Moniteur système : 
  * Clic droit sur le processus → modifier la priorité → déplacer pour obtenir faible ou très faible.


Voir aussi [[:tutoriel:changer_priorite_processus|changer la priorité d'un processus]].
 
==== Canal d'attente ====

[[http://askubuntu.com/questions/19442/what-is-the-waiting-channel-of-a-process|source]]

Le canal d'attente est le nom d'une fonction du noyau dans laquelle le processus est actuellement bloqué.

Cette fonction a généralement à voir avec un appel système documenté (cf. pages 'man' ou sources du noyau)

Ex. :
  * **do_wait** correspond à l'appel système //wait()// 
  * **futex_wait_queue**_me est relatif au Futex (cf. [[http://fr.wikipedia.org/wiki/Futex|Fast Userspace muTual EXclusion]]). Ici l'état //wait// indique que le processus attend de recevoir un verrou.
  * **poll_schedule_timeout** est relatif à la synchronisation d'accès aux périphériques d'entrée/sortie.
  * **wait_for_packet** : le processus attend un packet IP sur un socket.
  * ...

Si vous tapez "cat /proc/[pid]/stack" dans un terminal, vous obtiendrez quelque chose comme ça :

<file>[<c0227f4e>] poll_schedule_timeout+0x3e/0x60
[<c022879f>] do_select+0x55f/0x670
[<c0228f40>] core_sys_select+0x140/0x240
[<c0229241>] sys_select+0x31/0xc0
[<c05c9cc4>] syscall_call+0x7/0xb
[<ffffffff>] 0xffffffff
</file>


La première ligne correspond à ce qui est affiché par le moniteur système.

=====Voir aussi=====

  * Portail [[:Système]], [[:Administration]],
  * Commande : [[:tutoriel:console_commandes_de_base#top|top]].

----

//Contributeurs : [[:utilisateurs:psychederic|Psychederic]].//