
{{tag>multimédia entreprise internet travail_collaboratif éducation}}

----


====== Moodle - plate-forme d'apprentissage en ligne ======

Moodle est une plate-forme d'apprentissage en ligne (e-learning en anglais) sous licence open source servant à créer des communautés d'apprenants autour de contenus et d'activités pédagogiques.

À un système de gestion de contenu (SGC), Moodle ajoute des fonctions pédagogiques ou communicatives pour créer un environnement d'apprentissage en ligne : c'est une application permettant de créer, par l'intermédiaire du réseau, des interactions entre des pédagogues, des apprenants et des ressources pédagogiques.

De tels systèmes de e-formation sont aussi appelés dispositifs de « formation ouverte et à distance » (FOAD) ou, de manière plus académique, « environnements d'apprentissage médiatisé ».

Moodle peut fonctionner avec :
  * Un logiciel de web conférence ( avec vidéo ) : [[openmeetings]], [[BigBlueButton]]
  * Des plugins qui permettent généralement une intégration directe dans Moodle.

===== Installation =====

==== Officielle ====

   * [[https://docs.moodle.org/310/en/Step-by-step_Installation_Guide_for_Ubuntu|Voir sur le site officiel.]]

==== Autres installations ====

     * [[https://bitnami.org/stack/moodle|Bitnami]]
  

===== Liens =====

    * (en) [[https://moodle.org/|Site officiel]]
    * (fr) [[https://docs.moodle.org/fr/Accueil|Documentation MoodleDocs sous le logiciel Mediawiki]]



---- 

//Contributeurs :  [[:utilisateurs:psychederic|Psychederic]].//

