{{tag>graphisme}}


====== Morphing ======


{{http://fc03.deviantart.net/fs11/i/2006/188/5/a/Morphing_Images_in_GIMP_by_fence_post.gif  }}
La morphose ((pour morphing en anglais)) est un des effets spéciaux applicables à un dessin, vectoriel ou bitmap. Il consiste à fabriquer une animation qui transforme de la façon la plus naturelle et la plus fluide possible un dessin initial vers un dessin final.

Voir [[https://fr.wikipedia.org/wiki/Morphing|wikipedia]].

Il est la plupart du temps utilisé pour transformer un visage en un autre. Mais la technique peut s'appliquer à toute sorte d'objet et de forme.

===== Applications Linux =====
  * JavaMorph
  * [[gimp|GIMP]] et [[gimp-gap|le plugin Gap (GIMP Animation Package)]]
  * [[blender|Blender : suite de création 3D]] permettant de faire du morphing en 3D
{{topic>morphing}}

===== Applications en ligne =====
  * [[http://www.perceptionlab.com/morph/Transformer/|Face Transformer]] (attention : lien mort) : service de morphing en ligne gratuit ( de l'université de st andrews).


===== Applications Windows =====
  * Liste des [[http://www.gratisnette.com/freeware/pc/dessin/morphisme.htm|des logiciels gratuit de morphing sous windows]].

----

**Contributeurs :** //[[:utilisateurs:psychederic|Psychederic]]//