{{tag>Focal Bionic Xenial audio}}
----

======MP3SPLT =====
MP3SPLT est un utilitaire qui permet de découper (split/crop) les fichier MP3 et OGG en sélectionnant un temps de début et de fin, sans perte (lossless) car il ne décompresse pas le fichier pour le recompresser. Cette opération peut être effectuée manuellement, grâce aux infos CDDB ou à l'aide d'un fichier CUE.
Il prend en charge le découpage automatique au silence ainsi que les tag ID3v1 & ID3v2

===== Installation =====
  * **Application en ligne de commande** : [[:tutoriel:comment_installer_un_paquet|installer]] le paquet **[[apt>mp3splt]]**

===== Utilisation=====

<note>Bien d'autres façons de l'utiliser ne sont pas documentés ici, veuillez vous référer à la man page</note>


  * Par exemple pour découper un MP3 appelé "music.mp3″ à l'aide d'un fichier CUE nommé “music.cue”, il vous suffira d'utiliser cette [[:commande_shell|commande]] dans un [[:terminal]]:
<code> mp3splt -c music.cue music.mp3</code>

  * Découper un fichier mp3 en séquences de 10 minutes :
<code>mp3splt -t 10.00 fichier.mp3</code>


  * Découper un fichier mp3 en 10 séquences de durée égale :
<code>mp3splt -S 10 fichier.mp3</code>


  * Découper un fichier en utilisant les silences (détection des silences)
<code>mp3splt -s fichier.mp3</code>


  * Découper un fichier en séquences de 10 minutes, avec 5 secondes de dépassement à la fin de chaque séquence (les 5 dernières secondes du fichier de rang n correspondent aux 5 premières secondes du fichier de rang n+1), chaque fichier ayant donc une durée finale de 10 mn 5 s
<code>mp3splt -t 10.00 -O 0.05 fichier.mp3</code>


  * Découper le fichier en séquences de 10 minutes, chaque fichier possède un nom commençant par FINAL_ :
<code>mp3splt -t 10.00 -o FiINAL_ fichier.mp3</code>


  * Découper le fichier en séquences de 10 minutes, les nouveaux fichiers étant sauvegardés dans le répertoire MonRep :
<code>mp3splt -t 10.00 -d MonRep fichier.mp3</code>


  * Pour finir, découpe du fichier en séquences de 10 minutes, recouvrement de 5 secondes, format de sortie Fichier_Final_, enregistrement dans le répertoire Rep :
<code>mp3splt -t 10.00  -O 0.05 -o Fichier_Final_ -d Rep fichier.mp3</code>

===== Désinstallation =====

Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]].

===== Liens =====
  * [[http://mp3splt.sourceforge.net/mp3splt_page/home.php|Site officiel du projet (en)]]
  * [[http://mp3splt.sourceforge.net/mp3splt_page/documentation/man.html|Manuel mp3splt (en)]]

----

 //Contributeurs : [[:utilisateurs:alt.g]]// 
 