

{{tag>Focal Bionic Xenial  audio vidéo lecture_et_encodage_de_fichiers_videos}}

----
{{ https://upload.wikimedia.org/wikipedia/commons/thumb/8/81/MPlayer.svg/200px-MPlayer.svg.png| Logo de mplayer}}
====== MPlayer ======

**MPlayer** est un lecteur multimédia pour %%GNU/Linux%%. Il prend en charge la plupart des formats MPEG/VOB, AVI, ASF/WMA/WMV, RM, QT/MOV/MP4, OGG/OGM, VIVO, FLI, NuppelVideo, yuv4mpeg, FILM et RoQ, gérés par plusieurs codecs natifs et par des codecs binaires. Vous pouvez regarder des VideoCD, SVCD, DVD, 3ivx, DivX 3/4/5 et même des films WMV.

**MPlayer** est une application en [[:commande_shell|ligne de commande]] pilotée par l'entrée standard. Une nouvelle fenêtre est créée pour lire le fichier passé en paramètre.\\
**MPlayer** peut aussi être utilisé avec une des interfaces graphiques listées ci-dessous;

//[[:mencoder|Voir aussi Mencoder]], l'autre moitié de **MPlayer**, destinée à l'encodage.//


===== Installation =====

Pour installer **Mplayer**, il suffit d'[[:tutoriel:comment_installer_un_paquet|installer le paquet]] **[[apt>mplayer]]**.

Si vous avez besoin de fonctionnalités supplémentaires, (equalizer non pris en charge, ajustement du volume avant la lecture, taille des sous-titres, ...), vous pouvez utiliser [[:mpv]], un [[wpfr>fork]] de MPlayer.


==== Codecs propriétaires ====

Pour lire les vidéos au format WMV, QuickTime, RealVideo ou lire des DVD protégés, achetés dans le commerce : suivre les instructions de la page **[[formats_non-libres]]**.\\
Pour les codecs récalcitrants voir [[http://forum.ubuntu-fr.org/viewtopic.php?pid=1675223#p1675223|voir ici sur le forum]].

Il est aussi possible d'aller sur le site de MPlayer dans [[http://www2.mplayerhq.hu/MPlayer/releases/codecs/|sa partie dédiée aux codecs]]. 

===== Interfaces graphiques =====
  * [[apt>kmplayer,mplayer|kmplayer]] : interface pour **[[KDE]]**.
  * [[smplayer]] : interface très complète utilisant QT + possibilité de recherche/lecture/enregistrement de vidéos Youtube (via smtube)

Pour une liste plus détaillée, consultez la liste [[http://www.mplayerhq.hu/design7/projects.html#mplayer_frontends|Mplayer frontends]] (en) du site officiel.
===== MPlayer en ligne de commande =====

En ligne de commande, MPlayer est très rapide et très léger.  Il n'en reste pas moins très complet.  

==== la base ====
  * Pour lire une vidéo tapez <code>mplayer mavideo1 </code>
  * Pour lancer plusieurs vidéos à la suite<code>mplayer filmCD1.avi filmCD2.avi</code>
  * Pour lire un dvd (attention aux /)<code>mplayer dvd://</code>

==== Les commandes au clavier ====

Une fenêtre se lance avec la vidéo, mais aucun bouton ne permet d'interagir. De fait, MPlayer se pilote au clavier, à la télécommande ou au joystick!  Voici une liste des principaux raccourcis clavier.  Mémorisez ceux que vous utilisez le plus souvent.

^Les principaux raccourcis clavier ^^
| droite et gauche	| recule/avance de 10 secondes	|
| haut et bas	| recule/avance d'une minute	|
| pgup et pgdown	| recule/avance de 10 minutes	|
| < et >	| recule/avance dans la liste de lecture	|
| [ et ]        | diminue/augmente la vitesse par pas de 10% |
| { et }        | divise/double la vitesse |
| backspace     | retour à la vitesse normale |
| p ou ESPACE	| met le film en pause (n'importe quelle touche pour redémarrer)	|
| q ou ESC	| stoppe la lecture et quitte	|
| + et -	| ajuste le décalage audio de +/- 0.1 seconde	|
| / et *	| réduit / augmente le volume	|
| m	| coupe le son (mute)	|
| f	| plein-écran	|
| o	| bascule entre les états d'affichage a l'écran (OSD) : aucun / durée écoulée / durée écoulée + durée totale	|
| v	| bascule les modes d'affichage des sous-titres	|
| j	| change la langue des sous titres (DVD ou video avec plusieurs langues)	|
| #	| change de piste audio (DVD ou video avec plusieurs langues)	|
| a	| bascule l'alignement des sous titres : haut/milieu/bas	|
| r et t| modifie la position verticale des sous-titres			|
| z et x	| ajuste le décalage des sous titres de +/- 0.1 seconde	|
| y et g | saute au prochain/précédent sous-titre |
| 1,2,3 etc	| réglage de contraste, luminosité... Uniquement avec la sortie vidéo XV |

Il est possible dans le fichier  ~/.mplayer/input.conf de changer les raccourcis clavier, ou d'utiliser la souris, un joystick ou une télécommande pour contrôler mplayer. La syntaxe comporte une ligne par touche et est simplement :
//Nom_de_la_touche_ou_du_bouton Action//.

Vous trouverez le nom des touches reconnues et les actions dans la doc anglaise (ou par les commandes //mplayer -input keylist// et //mplayer -input cmdlist//) : [[http://web.njit.edu/all_topics/Prog_Lang_Docs/html/mplayer/#key_names|Lien Actions et touches (EN)]]

==== Menu DVD ====

Pour pouvoir utiliser les menus DVD à la souris, utilisez la commande suivante :
<code>mplayer -mouse-movements dvdnav://</code>


==== Sous-Titres ====

Mplayer reconnait la plupart des formats de sous titres. Si le fichier de sous-titres porte le même nom que le film, à l'extension près, et est dans le même répertoire, mplayer l'utilisera automatiquement, sans qu'il soit nécessaire de le préciser. Sinon, on peut le lui spécifier en ligne de commande :
  mplayer -sub fichier.srt video.avi

==== Taille des sous-titres ====

Il est possible de régler la taille des sous-titres avec l'option **-subfont-text-scale** :
  mplayer -sub fichier.srt -subfont-text-scale 6 video.avi

Si cette option semble sans effet, vérifiez que vous avez bien des polices FreeType installées sur votre système (cherchez un fichier de type *.ttf), et créez un [[lien_physique_et_symbolique|lien symbolique]] vers l'une d'entre elle sous **$HOME/.mplayer/subfont.ttf**, ou indiquez son chemin dans le fichier de configuration (voir plus haut) ou encore en ligne de commande :
  mplayer -sub fichier.srt -subfont-text-scale 6 -font /usr/share/fonts/TTF/Vera.ttf video.avi

==== Déplacer les sous-titres vers la bande noire ====

Pour la diffusion sur un écran 4:3 d'un film 16:9 sous-titré, il est possible de placer les sous-titres sous le film !! avec l'option, en ligne de commande :
  mplayer -vf expand=::0:0::4/3 mon.avi

ou en dur dans le fichier ./mplayer/config 

<file>
vf=expand=::0:0::4/3
</file>

==== Streaming et récupération de flux audio/vidéo ====

Mplayer fonctionne aussi pour lire des vidéos ou un son en streaming, soit par http, soit par rtsp ou tout autre protocole supporté par MPlayer. Il suffit de récupérer l'adresse dans le navigateur sur le site en question. 
  mplayer http://blablabla
  
 L'option -dumpstream permet de sauvegarder le fichier //streamé//, sans le regarder néanmoins. 
  mplayer -dumpstream rtsp://blablabla -dumpfile ton_fichier.ogg

On peut ainsi écouter des émissions de radio **à la carte**.

==== "Cropping" de vidéos (bandes noires) ====

Pour enlever les bandes noires autour d'une vidéo, mplayer permet une auto détection de celles-ci :
  mplayer monfilm.avi -vf cropdetect

Mplayer va sortir une série de "//[CROP] Crop area: X: 6..607  Y: 94..503  (-vf crop=592:400:12:100)//."

Il suffit de relancer la vidéo avec :
  mplayer monfilm.avi -vf crop=592:400:12:100


==== Modifier le volume indépendamment du système et des autres applications ====

Pour pouvoir modifier le volume de mplayer sans toucher au volume des autres applications, il suffit de relancer la vidéo avec :
  mplayer monfilm.avi -softvol


==== Lire une vidéo dans une console (FrameBuffer) ====

Il faut activer le [[:/tutoriel/comment_activer_le_framebuffer|framebuffer]] au boot de linux, vérifier les ACLs (listes de contrôle d'accès) de "**''/dev/fb0''**" puis taper :

<code>sudo usermod -a -G video $USER && exit</code>

<code>mplayer -quiet -vo fbdev2 fichier.avi</code> 

==== Lire une vidéo en ASCII ====

Pour lire une vidéo en ASCII et que ça fonctionne dans le terminal, il faut activer le [[:/tutoriel/comment_activer_le_framebuffer|framebuffer]]

  * En noir et blanc :

<code>mplayer -vo aa fichier.avi</code>

  * En couleur :

<code>mplayer -vo caca fichier.avi</code>

  * Aux couleurs de matrix :

<code>mplayer -vo matrixview fichier.avi</code>
===== Pour lire la tnt =====
<code>
mplayer -tv driver=v4l2:device=/dev/video0:input=1:norm=PAL:forceaudio:immediatemode=0:amode=0:alsa:adevice=hw.0:width=768:height=576 tv://
</code>
le input=1 signifie l'entrée composite, si vous mettez 2 ce sera le s-video et 0 c'est l'entrée TV
<code>adevice=hw.0</code> c'est pour lire **/dev/dsp** si vous mettez ''hw.1'' ce sera **/dev/dsp1**.
====Lire la télévision analogique====
<code>
mplayer tv://56 -tv driver=v4l2:device=/dev/video0:audiorate=32000:immediatemode=0:forceaudio:adevice=/dev/dsp1:norm=SECAM-L </code> Il vous faudra remplacer le numéro du canal ( 56 dans l'exemple ) par celui correspondant à la chaîne que vous souhaitez regarder.
===== Opérations spéciales =====

==== Convertir un flux, des fichier *.ra, *.rm ou autres en *.wav ====

Pour convertir un fichier *.ra, *.rm (ou plutôt enregistrer au format wav ce qui est lu par votre carte son).
  mplayer mon-fichier.rm -ao pcm:file=nouveau-fichier.wav

Fonctionne aussi pour un flux
  mplayer url://blablabla -ao pcm:file=nouveau-fichier.wav

==== Flv to Gif ====

Pour convertir une vidéo flv en gif animé 
<code> mplayer -vo gif89a nom_du_fichier.flv </code>

===== Configuration =====

==== Fichier de configuration de mplayer ====

Le fichier de configuration pour mplayer situé dans votre home (~/.mplayer/config) permet de régler finement celui ci. Toutes les options passées en ligne de commande peuvent être incluses dans le fichier de conf, et inversement.

Attention, si vous utilisez gmplayer, ces modifications seront chargées la première fois dans le fichier ~/.mplayer/gui.conf, et les modifications suivantes ne seront plus prises en compte...
<note important>En réalité, certaines modifications sont prises en compte, celles que le gui.conf refuse de garder, par exemple "channels=6" pour activer le 5.1.</note>

Voici les réglages les plus utiles, dans un seul bloc pour faciliter le copier coller, avec des commentaires (#) :


<file ~/.mplayer/config>
# Sortie vidéo
# mplayer -vo help pour avoir les sorties vidéo disponibles
# xv est la sortie la plus rapide ; elle permet
# aussi des ajustements de contraste, luminosité...
vo = xv,x11,

# Si vous avez des soucis avec Béryl/Compiz, vous pouvez essayer :
# vo = x11

# Et si vous avez des soucis avec le plein écran, avec Compiz 
# activé, essayez ce qui suit :
# keepaspect = no
# zoom = yes

#Plein écran
fs=1

# Sortie audio
# mplayer -ao help pour avoir les sorties sont disponibles
# L'idéal c'est alsa si votre carte supporte dmix (multicanal), 
# esd pour Gnome et arts pour KDE 
ao = alsa,oss,

# l'option  channels permet d'utiliser les kits 5.1
# On peut dupliquer des canaux avec mplayer,
# Voir la documentation très complète à ce sujet :
# http://www.mplayerhq.hu/DOCS/HTML/fr/advaudio.html#advaudio-channels-copying
# (je n'ai pas de 5.1, donc pas joué avec)
#channels = 4:4:0:2:0:0:1:3:1:1

# sous titres, j'ai piqué ça sur le web, perso ça 
# me convient bien mieux que le réglage par défaut.
# Notez qu'il n'est pas possible d'augmenter 
# la taille des sous titres DVD, 
# il faut pour cela diminuer votre résolution 
# (les sous titres DVD sont des images)
ffactor="10" #black outline
sub-bg-alpha="0" #background color ala closed captions
sub-bg-color="0" #black to white
subfont-text-scale="5.7" #truetype font scaling
subfont-blur="1" #Slight blur
spuaa=20 #Lissage des sous titres DVD (?) 

# Choisir sa font TTF préférée pour les sous titres 
# (bien entendu pas pour les DVD, cf plus haut)
font=/usr/share/fonts/truetype/msttcorefonts/impact.ttf

# sous titres langue par défaut (j'aime les dvd en VO sous titré)
slang=fr,fra
# son, langue par défaut
alang=en

# Virer xscreesaver pendant le visionage \o/
stop-xscreensaver="yes"

# Masquer les fenêtres d'erreurs 
really-quiet="1"

# filtres d'amélioration, ça peut ramer, 
# je l'ai commenté car pas d'améliorations notables
#autoq=100
#vf=pp=de,hqdn3d

# La geexbox (LiveCD pour la lecture vidéo)
# utilise cette optimisation :
#vf=pp=hb:a/vb:a/dr:a/al:a

#Privilégie FFmpeg pour les codecs vidéo 
#mplayer -vfm help
#vfm=ffmpeg,

#Privilégie FFmpeg pour les codecs audio 
#mplayer -afm help
#afm=ffmpeg,

#Augmente le volume de 20%. La valeur du max est changeable à souhait.
#softvol=yes
#softvol-max=120

</file>

==== Multiprocesseur ====

Si vous possédez un système multiprocesseur (AMD X2, Intel Core Duo, AMD Phenom X3, Intel Core Quad,...), il est intéressant d'ajouter le support multiprocesseur à mplayer.

Pour cela, [[:tutoriel:comment_editer_un_fichier|éditez le fichier]] /etc/mplayer/mplayer.conf et ajoutez en dessous de vo = xv,x11,

<file config /etc/mplayer/mplayer.conf>
lavdopts = threads=2
</file>

Où threads est égale au nombre de cœurs que le processeur de votre ordinateur possède.

===== Problèmes et solutions : =====

==== Caractères spéciaux des sous-titres mal pris en charge ====

Les fichiers de sous-titre sont encodés suivant un encodage.  Si l'encodage n'est pas bon certaines glyphes sont remplacées par d'autres.  Ainsi, les caractères spéciaux n'apparaissent pas correctement. 

Pour que les caractères spéciaux apparaissent correctement, il faut que mplayer décode le fichier texte des sous-titre selon le bon encodage.  L'encodage par défaut sous Linux est utf-8 mais l'encodage par défaut sous Windows est l'encodage limité iso-8859-1.

Il est possible de définir leur encodage dans le menu fichier -> configuration -> sous-titres -> iso-8859-1.

En ligne de commande l'encodage des sous-titre est un peu différent. FIXME

En ligne de commande, utilisez l'option //subcp// pour définir le codepage de vos sous-titres :

<code>mplayer -sub fichier.srt -subcp latin9 video.avi</code>
  
Ou en dur dans le fichier ~/.mplayer/config : 

<file m ~/.mplayer/config>
subcp=latin9
</file>
==== KDE-4 + mplayer = pas de son ====
<note warning>Sous KDE-4.x **pulseaudio entre en conflit avec alsa**. supprimez //pulseaudio// pour résoudre le problème.</note>
Le son peut être fonctionnel dans amarok et d'autres applications, mais absent dans mplayer et ses dérivés (smplayer, kplayer, kmplayer, etc.). Pour résoudre le problème il suffit de supprimer le paquet pulseaudio :
<file>apt-get remove pulseaudio-utils pulseaudio-module-x11 pulseaudio</file>

==== Erreur au démarrage de mplayer ====

Si au démarrage de mplayer vous obtenez l'erreur suivante :
<file>
New_Face failed. Maybe the font path is wrong.
Please supply the text font file (~/.mplayer/subfont.ttf).
</file>
Dans ce cas vous pouvez récupérer le fichier [[http://www.trustonme.net/didactels/downloads/subfont.ttf|subfont.ttf]] et le déplacer dans ~/.mplayer/

(Dans certains cas, installer le package "mplayer-fonts" suffit)

==== Erreurs au lancement d'une vidéo ====

  * Au lancement d'une vidéo, vous obtenez le message d'erreur suivant :
  <code>[AO_ALSA] Unable to find simple control 'PCM',0. ??% ??% ??,?% 3 0 93%</code>

Pour résoudre ce problème, il suffit d'ouvrir Mplayer, d'aller dans l'onglet audio des préférences et de cocher "Enable Software Mixer".

  * Lorsque vous ouvrez une vidéo, vous avez le messa==== Lire des sous-titres ayant des caractères spéciaux ====

Pour que les caractères spéciaux tels que le 'ú' et le 'É' en espagnol apparaissent, il est
possible de définir leur encodage dans le menu fichier -> configuration -> sous-titres :
choisir l'encodage 'iso-8859-1'.\\
Ou en ligne de commande :
  mplayer -sub fichier.srt -subcp latin9 video.avi
Ou en dur dans le fichier ~/.mplayer/config : subcp=latin9ge d'erreur suivant :
<file>
Error opening/initializing the selected video_out (-vo) device.
</file>
Ceci a généralement lieu lorsque vous utilisez la sortie Xvideo (xv) : il y a généralement un autre programme "bouchant" cette sortie. Cela peut être par exemple une autre session de mplayer. La solution est donc tout simplement de //fermer// cet autre programme.

Cela peut également provenir d'un bug connu pour GMPlayer uniquement qui sélectionne par défaut la sortie vidéo Matrox. Il faut alors la changer pour une sortie plus commune comme //xv//.
Pour changer la sortie vidéo, aller dans les Préférences (bouton droit sur la fenêtre), puis dans l'onglet Video. Valider, puis redémarrer MPlayer.

**//Note importante ://** sous Feisty Fawn, le greffon "visualisation" de rhythmbox a l'air d'être activé par défaut, et celui-ci se sert de cette sortie Xvideo, même si vous n'avez pas de visualisation à l'écran ! Donc attention, si vous avez un rhythmbox d'ouvert (même en pause et réduit), et que vous avez cette erreur, c'est sûrement la solution ! :-)

  * Si vous avez à l'ouverture d'un fichier le message d'erreur suivant :  

<file>
Requested audio codec family [mp3] (afm=mp3lib) not available.
Enable it at compilation.
</file>

il suffit d'aller dans les //préférences// -> onglet //codecs & demuxer// et de choisir pour //audio codec family// le codec suivant : FFmpeg/libavcodec


==== Impossible d'agrandir une vidéo ====

Lorsque vous agrandissez la fenêtre vidéo, la vidéo conserve la même taille.\\
Vous pouvez changer le pilote vidéo utilisé : dans les //Édition -> préférences// -> onglet //Lecteur//, dans sortie vidéo choisissez //xv ou gl//. Validez et redémarrez MPlayer.

==== Non-respect du ratio 16/10 ====

 Pour les personnes possédant un écran 16/10ème et qui veulent avoir un format d'image respecté lors de la lecture de vidéos, il suffit d'ajouter ceci au fichier de configuration de MPlayer :
<file>
MonitorAspect="16:10"
</file>

==== Économiseur d'écran ====

En cas de problème avec l'économiseur d'écran, ajoutez

  heartbeat-cmd="gnome-screensaver-command -p"
  
à ~/.mplayer/config

==== Suppression des avertissements lors de l'usage de la molette ====

Lors de l'usage de la molette (pour avancer ou reculer dans une vidéo), vous constaterez peut-être des messages du type :

  No bind found for key 'MOUSE_BTN4'.-MOUSE_BTN4_DBL
  
Pour y remédier, ajoutez les deux lignes suivantes dans le fichier ~/.mplayer/input.conf

<file>
MOUSE_BTN3-MOUSE_BTN3_DBL seek +10
MOUSE_BTN4-MOUSE_BTN4_DBL seek -10
</file>

==== Association avec Mplayer pour lire en cliquant sur les fichiers ====

Si mplayer n'apparaît pas dans la liste des programmes utilisable dans [[:nautilus|le gestionnaire de fichiers]] (//clic-droit → ouvrir avec une autre application//), créez le fichier ''~/.local/share/applications/mplayer.desktop'' contenant 

<code file='~/.local/share/applications/mplayer.desktop'>
[Desktop Entry]
Name=MPlayer
GenericName=Media player
Exec=mplayer %U
TryExec=mplayer
Icon=mplayer
Type=Application
Categories=AudioVideo;Player;
NoDisplay=true
</code>

===== Voir aussi =====

  * [[:mpv]]
  * [[http://www.mplayerhq.hu/|Site Officiel]]
  * [[http://www.mplayerhq.hu/DOCS/HTML/fr/index.html|La documentation officielle en Français, pleine d'astuces]]
  * [[https://wiki.multimedia.cx/index.php?title=MPlayer_FAQ|La FAQ]]
  * [[http://artisan.karma-lab.net/node/1708|Un guide complet disponible en pdf permettant une première approche de toutes les possibilités de ce logiciel]]
  * [[http://bluecosmos.tuxfamily.org/blog/2008/12/mplayer-tutorial/|Un autre intéressant, complémentaire du précédent]]  

----

//Contributeurs principaux :
[[utilisateurs:Id2ndR]] ;
ajout de w32codecs et mplayer en ligne de commande par [[utilisateurs:DaWar]] ;
ajout de kmplayer par [[utilisateurs:xabilon]] ;
ajout de messages d'erreurs dans notes par [[utilisateurs:durthu]] ;
[[:utilisateurs:thedamocles|Damocles]] ;
[[utilisateurs:ghimli]] ;
ajout de l'astuce pour avoir le volume indépendant dans mplayer [[utilisateurs:yolsgens]] ;
[[utilisateurs:Cenwen]] ;
ajout des guides d'artisan-numerique et de teto dans la categorie lien par [[utilisateurs:Cenwen]];
[[utilisateurs:BeAvEr]] peaufination de la documentation ;
...//