
{{tag>Bionic Beaver portable liste_portables_msi BROUILLON}}

======  Modèle : page portable ======


===== En un coup d’œil =====
Le tableau suivant récapitule la prise en charge du matériel de portable par les différentes versions d'Ubuntu.
Il utilise les notations suivantes :
  * {{:icons:ok_32.png|OK 32 bits}} **Fonctionne immédiatement en 32 bits.**
  * {{:icons:ok_64.png|OK 64 bits}} **Fonctionne immédiatement en 64 bits.**
  * {{:icons:ok_32_64.png|32 et 64 bits}} **Fonctionne immédiatement en 32 et 64 bits.**
  * {{:wiki:modeles:laptop_work.png|Fonctionne après config}} **Fonctionne après quelques manipulations**
  * {{:wiki:modeles:laptop_notok.png|Ne fonctionne pas}} **Ne fonctionne pas**
  * {{:laptop_help.png||Pas testé}} **Pas d'informations disponibles**
  * {{:icons:edit-clear.png?32|Information obsolète}} **Information de support trop ancienne**, si possible mettez là à jour.

^ Version ^ Installation ^ Carte graphique ^ Son ^ Casque audio ^ Wifi ^ Bluetooth ^ Webcam ^ Touchpad ^ Raccourcis multimédia ^ Autres ^
|  [[:18.04]]  |  {{:icons:ok_64.png|OK 64 bits}}  |  {{:icons:ok_64.png|OK 64 bits}}  |  {{:icons:ok_64.png|OK 64 bits}}  |  {{:icons:ok_64.png|OK 64 bits}}  |  {{:icons:ok_64.png|OK 64 bits}}  |  {{:icons:ok_64.png|OK 64 bits}}  |  {{:icons:ok_64.png|OK 64 bits}}  |  {{:icons:ok_64.png|OK 64 bits}}  |  {{:icons:ok_64.png|OK 64 bits}}  | {{:laptop_help.png||Pas testé}} |

**Utilisateurs du Wiki possédant cet ordinateur, fonctionnel :**
  * **[[:utilisateurs:hakaba]]** : [[:18.04]]


**Cet ordinateur portable n'est pas [[:pc_tatoué|tatoué]].**


===== Installation =====


==== UEFI : Configuration ====
=== Symptômes ===
Malgré la bonne configuration de l'UEFI (secure boot désactivé etc.) et le "bon" déroulement de l'installation, le disque NVMe n'apparaissaient pas comme bootable.
Après avoir perdu une bonne journée à tester toutes les options de l'UEFI, je me suis résigné à réinstaller Microsoft Windows 10.
La sauvegarde de Microsoft Windows n'était pas plus visible...
J'ai donc tenté d'installer Ubuntu depuis une clé plus ancienne et tout s'est déroulé sans problème.
A priori, il ne faut pas utiliser de clé USB3 (ou pas de 32Go+) pour que le volume soit reconnu comme bootable.
Voici deux informations que j'ai pu trouver (je ne peux pas dire où, je n'ai pas conservé le liens dans le feu de l'action) qui expliqueraient le problème :
  * Les (certaines ?) clés USB3 sont suffisamment instable pour corrompre le système lors de l'installation.
  * Plus probable, certain modèle de disque NVMe ne sont pas compatible avec un échantillonnage 4k, option proposée par défaut pourtant.

=== Lancer le Live-USB ===
// Je conseille d'utiliser une bête clé USB2 au cas où le problème est vraiment lié à la clé USB3 (vu que Linux et Windows ont été incapable de faire une partition UEFI bootable sur le NVMe, c'est pas lié à Linux) //
=== Résoudre le problème durablement ===
// Je ne sais pas comment savoir si son NVMe est compatible 4k ou pas, mais décocher la case 4k peut résoudre le soucis durablement. //


===== Optimisation =====

==== Aucune pour le moment ====

// Il faudra que je cherche pour faire fonctionner le lecteur d'empreinte... A moins qu'Ubuntu propose une reconnaissance faciale avec le Webcam ? //

==== Pavé tactile ====

// Venant d'un Macbook Pro (de 2013), le pavé est minuscule, peu précis, à la limite de l'inutilisable sur le MSI. Les 2€ économisés par presque tous les constructeurs de PC ont un impact important sur notre confort quotidien... //

=====Voir aussi=====
  * (en) [[https://www.msi.com/Laptop/P65-CREATOR-8RX/Specification]] 

----

//Contributeurs : [[:utilisateurs:hakaba]]//