
{{tag>Xenial Bionic graphisme}}

----

====== mtPaint ======

**mtPaint** est une application d'édition d'images matricielle à mi-chemin entre [[:GIMP]] et [[:XPaint]] et sous licence [[wpfr>Licence_publique_générale_GNU|GPL]]. Elle vous permettra de faire pas mal de modifications simples. Convient parfaitement aux débutants.

{{applications:mtpaint_lucid_01.png}}

===== Pré-requis =====

  * Disposer des [[:sudo|droits d'administration]].
  * Disposer d'une connexion à Internet configurée et activée.

===== Installation =====

[[:tutoriel:comment_installer_un_paquet|Installez ]] le paquet **[[apt>mtpaint]].**



===== Utilisation=====

Lancez l'application depuis le [[:unity#tableau_de_bord_dash|tableau de bord d'Unity]] ou pour les menus classiques, menu //Applications -> Graphisme -> mtPaint graphic editor// ou  encore depuis un [[:terminal]] //via// la [[:commande_shell|commande]] suivante : <code>mtpaint</code>


===== Désinstallation =====

Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]]. Selon la méthode choisie, le configuration globale de l'application est conservée ou supprimée. Les journaux du système, et les fichiers de préférence des utilisateurs dans leurs dossiers personnels sont toujours conservés.

===== Voir aussi =====

  * **(en)** [[http://mtpaint.sourceforge.net/|Site officiel]].
  * **(fr)** [[http://www.wubijacq.com/mtpaint|vidéo mtpaint et gifsicle en action]]
----

//Contributeurs : [[utilisateurs:adam0509]], [[utilisateurs:Gemnoc]]//