

{{tag>live_usb}}
----

{{ logo_multisystem.png?80nolink| Logo Multisystem}}
====== MultiSystem : Créez votre LiveUSB MultiBoot simplement======

**MultiSystem** est un logiciel qui, contrairement aux outils traditionnels comme [[http://www.linuxliveusb.com/|LinuxLive USB Creator]], [[Usb-creator|Usb-creator]], ou encore [[unetbootin#depuis_ubuntu|Unetbootin]], ou en [[wpfr>Command-line_interface|CLI]], [[:Easy2boot]], permet de créer entre autres des clés dites [[:live_usb|Live-USB]] mais [[wpfr>multiboot]]. C'est-à-dire que vous pourrez installer autant de [[:live_cd|Live-CD]] que l'espace disponible de votre clé %%USB%% le permet et choisir au démarrage de votre PC, via un menu graphique, la [[wpfr>Distribution#Informatique|distribution]] ou le [[wpfr> Système d'exploitation]] à démarrer.\\
Vous trouverez la liste des distributions supportées par MultiSystem sur [[http://liveusb.info/dotclear/index.php?pages/os|cette page]] du site officiel.

<note warning>Le 26/02/2022 :
Bonjour,
je suis François Fabre @frafa sur le forum, le créateur de MultiSystem.

Je n'ai plus le temps pour maintenir à jour MultiSystem, ni d'être présent sur le forum pour aide et suggestions.
MultiSystem nécessite des mise à jour fréquentes pour supporter toute nouvelle version d'une distribution.
Sans ces mises à jour semestrielles à minima MultiSystem n'a pas vraiment d’intérêt d'où ce message pour vous prévenir.\\

Après plusieurs années pour le maintenir, je remercie toute les personnes qui ont participé à son développement, toute les personnes qui ont été présentes sur le forum pour aider et conseiller, MERCI  à vous !\\

Si je devais vous conseiller un remplaçant à MultiSystem, je vous conseillerais d'utiliser Ventoy (je ne connais pas l'équipe de développement)\\
https://doc.ubuntu-fr.org/ventoy\\
Pour l'avoir testé, je trouve qu'a ce jour c'est la meilleure solution pour remplacer MultiSystem.\\

Librement Votre :)</note>

<note warning>Les .iso de plus de 4 Go ne fonctionnent pas car MultiSystem fonctionne avec une partition en FAT32. Or la FAT32 ne supporte pas de fichier de plus de 4 Go</note>
===== Pré-requis =====

  * Disposer des [[:sudo|droits d'administration]].
  * Disposer d'une connexion Internet pour l'installation du logiciel.

<note important>
Sur des précédentes versions (plus de problème depuis mars 2019 ou avant), il y a eu des problèmes de compatibilité entre les installations UEFI (BIOS sécurisé) ou LEGACY (ancien BIOS, antérieur à 2007). \\

Depuis les mises à jour de Multisystem, il semblerait que cela fonctionne correctement. 
Si vous rencontrez des difficultés, il sera nécessaire de réinstaller GRUB et de vérifier la désactivation du "secure boot". 

Voir : 
[[https://forum.ubuntu-fr.org/viewtopic.php?id=1953591|discussion sur le forum « Impossible de démarrer Ubuntu après avoir utilisé Multisystem »]] ; auteur: ArnaudGuyane ; date: 2 décembre 2015. et \\ 
[[https://forum.ubuntu-fr.org/viewtopic.php?pid=21561425#p21561425|discussion sur le forum « Créez votre Live USB Multiboot simp5lement »]] ; date: 2016;
</note>
===== Installation =====

==== Première méthode : Avec le script de l'auteur ====

  - Télécharger le script : [[http://liveusb.info/multisystem/install-depot-multisystem.sh.tar.bz2|install-depot-multisystem.sh]]
  - [[:archivage|Décompressez]] install-depot-multisystem.sh.tar.bz2
  - [[:tutoriel/script_shell#executer_un_script|Exécutez]] install-depot-multisystem.sh
  
==== Seconde méthode : avec le dépôt ====
1. [[:tutoriel:comment_modifier_sources_maj|Modifiez vos sources de mises à jour]] pour y ajouter le dépôt suivant :
  sudo apt-add-repository 'deb http://liveusb.info/multisystem/depot all main'

2. Ajoutez la clé publique (copier-coller dans un terminal la ligne suivante)
<code bash> wget -q http://liveusb.info/multisystem/depot/multisystem.asc -O- | sudo apt-key add - </code>
      
3. [[:tutoriel:comment_modifier_sources_maj#recharger_la_liste_des_paquets|Actualisez la liste des paquets]]

4. [[:tutoriel:comment_installer_un_paquet|Installez le paquet]] **[[apt>multisystem]]** 


=== Utilisateurs Ubuntu disposant d'un bios LEGACY et non EFI ===
Le package actuel utilisé est le package X86_64.efi.       Certains ordinateurs  qui vont utiliser cette clé fabriquée pour des EFI, ne le sont pas. Il ne pourront pas booter.
Il est donc nécessaire d'utiliser le package **I386-pc** compatible  EFI et LEGACY.   Malheureusement la version ubuntu de base n'a pas prévu son installation.
Il vous appartient donc de vérifier que vous avez bien installé les paquets suivants : 

grub-common

grub-pc-bin

Puis d'installer le package 32 bits. Il s'installera automatiquement à coté du package X86_64.efi

FIXME  ( Comment installer ce paquet  dans ubuntu 18.04  ?)

=== Utilisateurs Debian ===


<note tip> Aux utilisateurs de Debian (2 méthodes) : 
  - Après l'installation de MultiSystem, ajoutez votre nom d'utilisateur au groupe //adm//.
<code bash>sudo usermod -a -G adm "$SUDO_USER"</code>
Si la console vous renvoie : //usermod : l'utilisateur  n'existe pas//, appliquer plutôt la variable $USER
<code bash>sudo usermod -a -G adm "$USER"</code>
$USER est une variable globale indiquant votre nom d'utilisateur.
Si la console vous renvoie : //usermod : l'utilisateur  n'existe pas//,mettez tout simplement votre nom d'utilisateur sans le $ à la place de USER
<code bash>sudo usermod -a -G adm "USER"</code>
Relancer votre session ou redémarrer le PC pour que le fichier /etc/group soit pris en compte.

  -  [[:tutoriel:comment_modifier_un_fichier|Editez le fichier]]** /usr/local/share/multisystem/gui_multisystem.sh**
commenter la partie :
<file bash /usr/local/share/multisystem/gui_multisystem.sh>
#stop si root!
#if [ "$(id -u)" == "0" ]; then
#zenity --error --text "$(eval_gettext "Erreur: pas en root!")"
#nohup "$dossier"/kill.sh&
#exit 0
#fi
</file>
</note>

  * [[http://liveusb.info/dotclear/index.php?pages/install|PPA]] procédure officielle
=====Utilisation==== 
**Prérequis :** il est conseillé d'avoir une clef %%USB%% (ou disque SSD externe) avec une table de partition MSDOS et formatté en FAT32 pour que la clef soit compatible avec les installations EFI et non EFI

Il faut d'abord 
  - Monter la clef %%USB%% (par exemple en cliquant dessus dans le gestionnaire de fichier)
  - Lancer l'application depuis [[:unity#tableau_de_bord_dash|dash]] //(menus classique: Applications => Accessoires => MultiSystem)// ou saisissez dans un [[:terminal]] la [[:commande_shell|commande]] suivante:  <code>multisystem</code>

Sélectionnez votre clé et validez.

Ensuite, vous avez juste à Glisser/Déposer vos fichiers .iso dans le rectangle blanc du bas et c'est tout !\\
Pour le reste l'interface est plutôt intuitive. Passer la souris sur les boutons pour voir les infobulles.


{{:multisystem:Multisystem_lucid_01.png?nolink&|Interface de MultiSystem }} pour accéder au paramètres avancés, cliquer sur l’œil 8-), les boutons sur le côté droit permettent ainsi de modifier l'ordre, supprimer un iso...

{{:multisystem:Multisystem_lucid_02.png?nolink&|Interface avancée de MultiSystem }}

{{:multisystem:capture-vbox.png?nolink&|La fenêtre pour tester un live}}

{{:multisystem:capture-grub2.png?nolink&|Interface au démarrage du PC sur la clé USB}}

<note>Il est possible d'utiliser Multisystem pour un système [[:uefi]]. Mais si vous préparez votre clé sur un système hôte ((le pc sur lequel vous utilisez multisystem)) en uefi, vous ne pourrez que démarrer votre clé en uefi. Par contre si votre système hôte est en legacy ((bios traditionnel)) vous pourrez à la fois démarrer en uefi et en legacy.</note>

====Installer une ISO d'un vieux Windows====
Rendez vous sur cette [[:tutoriel/installer_windows_boot_usb|page]].

====Personnalisation de votre clé====
=== Changer le fond d'écran ===
Rien de plus simple, il suffit de modifier l'image splash.png contenue dans le dossier boot/splash de votre clé.
Le plus simple est d'ouvrir l'image avec [[:Gimp]] et la modifier (pour garder la taille, etc.)

=== Changer les couleurs du texte ===
  * Dans la fenêtre principale cliquer sur le bouton "réglages grub"
  * Changer les couleurs et fermer
{{:multisystem008.png|{{:multisystem008.png?200|}}

=== Changer les intitulés ===
  * Double cliquer sur la liste de vos OS
  * Double cliquer sur les lignes à modifier
  * Valider et fermer pour finir


===== Voir aussi =====
  * [[http://liveusb.info/dotclear|Site officiel du logiciel]]
  * [[http://liveusb.info/dotclear/index.php?pages/install|Détails sur les différentes méthodes d'installation de Multisystem]] sur le site officiel.
  * [[https://forum.ubuntu-fr.org/viewtopic.php?id=427605| Fil de support dédié à cet effet]] et [[http://forum.ubuntu-fr.org/viewtopic.php?id=1229491|sa suite]] sur le forum Ubuntu-fr.
  * [[live_usb|Live USB]]
  * [[live_usb#creation_d_un_live-usb_depuis_ubuntu|Live USB]] : d'autres applications pour créer une clef usb avec plusieurs systèmes d'exploitations

----
//Contributeur: [[:utilisateurs:frafa]], [[:utilisateurs:cyberscooty]]//\\
//Autres contributeurs : [[utilisateurs:eagle08|René Stoecklin]] : Mise à jour de la note de compatibilité //

//Page mise à jour en date du 25 juillet 2016 //