
{{tag> Xenial émulation émulateurs_console}}
----
{{ http://upload.wikimedia.org/wikipedia/commons/thumb/4/41/Mupen64plus.svg/200px-Mupen64plus.svg.png?80}}
====== Mupen64Plus – La Nintendo 64 sous Ubuntu ======

Mupen64Plus (anciennement Mupen64) est un émulateur de Nintendo 64 libre de grande qualité, nous allons décrire son installation et son fonctionnement dans la suite de cette page.

<note>Mupen64Plus nécessite l'installation de plugins graphique, audio et d'entrée pour fonctionner complètement. Vérifier que ceux-ci sont bien installés.</note>
===== Installation =====

==== Via les dépôts officiels ====

Mupen64Plus est un émulateur sans interface graphique. La version 2.5. qui date de 2015 est disponible dans les dépôts.

[[:tutoriel:comment_installer_un_paquet|Installez]] le paquet en cliquant sur ce lien **[[apt>mupen64plus-ui-console]]**. Plusieurs plugins pour le son, l'image et les contrôles seront installés en même temps.


==== Via un PPA (avec une interface graphique)(Ubuntu 16.04 exclusivement) ====
Ce dépôt PPA permet d'obtenir une version un peu plus récente par rapport à celle des dépôts, une automatisation dans les mises à jours et, au choix, l'interface graphique m64py ou mupen64plus-qt.

  * [[ppa|ajoutez à vos sources de logiciels le PPA]] **ppa:random-stuff/ppa**((https://launchpad.net/~random-stuff/+archive/ubuntu/ppa))
  * [[:tutoriel:comment_modifier_sources_maj#recharger_la_liste_des_paquets|rechargez la liste des paquets]]
  * avec **m64py**, cliquez sur le lien suivant : [[apt>libmupen64plus2,mupen64plus-input-sdl,mupen64plus-audio-sdl,mupen64plus-rsp-hle,mupen64plus-video-glide64mk2,mupen64plus-video-rice,mupen64plus-ui-console,m64py]]. 
  * avec **mupen64plus-qt**, cliquez le lien suivant : [[apt>libmupen64plus2,mupen64plus-input-sdl,mupen64plus-audio-sdl,mupen64plus-rsp-hle,mupen64plus-video-glide64mk2,mupen64plus-video-rice,mupen64plus-ui-console,mupen64plus-qt]]
<note tip>Si cela ne fonctionne pas, copiez la ligne souhaitée dans un terminal, en ajoutant **sudo apt install** avant et en remplaçant les virgules par des espaces. Exemple avec Qt: ''sudo apt install libmupen64plus2 mupen64plus-input-sdl mupen64plus-audio-sdl mupen64plus-rsp-hle mupen64plus-video-glide64mk2 mupen64plus-video-rice mupen64plus-ui-console mupen64plus-qt''</note>
==== m64p : le pack complet et à jour (Payant)====

[[https://m64p.github.io/|m64p]] propose Mupen64Plus à jour, les plugins GLideN64 et AngrylionPlus et une interface graphique de base. C'est le plus simple et le plus rapide pour jouer : configurez votre manette et chargez une ROM. Une donation d'un euro minimum est demandé.
<note>Apparemment il n'y a plus de contribution demandée.(2020)</note>
==== Compilation ====

Pour compiler soi-même Mupen64Plus :
<code>git clone https://github.com/mupen64plus/mupen64plus-core.git
cd mupen64plus-core/projects/unix
make all</code>
===== Configuration / Utilisation =====

<note important>Si vous avez installé Mupen64plus à partir des dépôts ou du site officiel comme expliqué précédemment, ce dernier est dépourvu d'interface graphique. Voir [[mupen64#Installation d'une interface graphique|ci-dessous]] pour l'installation d'une interface graphique complémentaire.
</note>

==== Utilisation en ligne de commande ====
Pour obtenir la description des différentes options de Mupen64plus, référez vous au manuel :
<code>man mupen64plus</code> 



==== Installation d'une interface graphique ====
Trois interfaces graphiques toujours en développement peuvent être utilisées : [[http://m64py.sourceforge.net/|m64py]], [[https://github.com/dh4/mupen64plus-qt|mupen64plus-qt]] et [[https://m64p.github.io/|m64p]] .

=== M64py ===
L'installation de **m64py** s'effectue à partir du paquet proposé par les développeurs. 
Il est disponible sur http://m64py.sourceforge.net/

=== mupen64plus-qt ===
{{ https://dl.dropboxusercontent.com/u/232085155/mupen64plus-qt/grid-view-background.jpg?350}}
mupen64plus-qt permet d'afficher les jeux en liste simple, en colonnes avec différentes informations (titre, éditeur, année, etc.) ou en vignettes. Toutes les informations et les vignettes sont téléchargées depuis thegamesdb.com. L'interface est en Français.

Une interface pour les __architectures 64 bits seulement__ est disponible ici : https://github.com/dh4/mupen64plus-qt/releases ou sur le sujet de discussion d'[[http://www.emutalk.net/threads/54976-Mupen64Plus-Qt|emutalk.net]]

Pour installer la version de développement,​ téléchargez l'​archive : https://github.com/dh4/mupen64plus-qt

Puis dans un terminal :	 
  sudo apt-get install qt5-qmake g++ qtbase5-dev libquazip-qt5-dev libqt5sql5-sqlite	 
  qmake	 
  make

=== Configuration des interfaces graphiques===

Pour certaines interfaces, il vous faudra préalablement indiquer les chemins suivants :

  * __Libraries :__ /usr/local/lib/libmupen64plus.so.2
  * __Plugins :__ /usr/local/lib/mupen64plus
  * __Data et configuration__ : /home/user/.config/mupen64plus/
  * __ROMs__ : répertoire où vos jeux sont stockés

Pour d'autres interfaces, comme mupen64plus-qt, il faut uniquement configurer le dossier des ROMS.
===== Utilisation des plugins =====

Si vous utilisez les interfaces graphiques, un menu de configuration vous propose de choisir parmi différents plugins. La configuration par défaut est le plus souvent la meilleure, car elle est rapide et très largement compatible. Il n'y a donc rien à toucher.

__Vidéo :__
  * Glide64 : bonne compatibilité pour un usage général, mais risque d'être souvent lent sur de vieux ordinateurs. Comporte des bugs qui ne seront sans doute pas corrigés, puisque ce plugin n'est plus maintenu.
  * Glide64mk2 : version améliorée de Glide64
  * Rice : Rapide et configurable,  bon plugin pour des configurations modestes et anciennes.
  * GLideN64 : le plus performant, pour des ordinateurs récents.
  * z64 : Plugin de bas niveau, plus gourmand que les précédents, mais rend assez bien des jeux connus pour leur difficulté à être émulés (//Rogue Squadron// p. ex.).
  * Angrylion : le plugin le plus précis, il émule presque tout sans le moindre problème, mais est de ce fait inutilisable car demande une puissance énorme ( i7 8700k). Une version optimisée, utilisant le multithreading, disponible sous Linux, est fournie avec m64p.

>  Meilleure configuration pour jouer à à peu près tout avec des ordinateurs anciens/peu performants (configuration par défaut de mupen64plus) :
  Video: Rice ou Glide64 + RSP : rsp-hle 

> Meilleure configuration pour la compatibilité sur un ordinateur récent (configuration par défaut de m64p) :
  Vidéo : GLideN64 +  cxd4-ssse2

>  Pour la meilleure précision sur un ordinateur très puissant :
  Video: angrylion ou z64 + RSP: cxd4-ssse3 

===== Problèmes courants =====

==== Manette non reconnue ====

Au premier démarrage du gestionnaire de configuration des manettes, il se peut que votre manette ne soit pas reconnue, pour que ça marche, il suffit de le fermer puis de le réouvrir.

==== Problèmes graphiques dans certains jeux ====

Pour des raisons de compatibilité, il faut parfois, pour certains jeux, utiliser le plugin Glide au lieu de Rice, ou GL64 et vice-versa.

C'est un peu embêtant, mais à force on s'y fait.

==== Problème d'affichage des plugins dans les menus ====

[[:tutoriel:comment_installer_un_paquet|Installez]] le paquet **[[apt>libstdc++5|libstdc++5]]**.
===== Désinstallation =====

Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]]. Selon la méthode choisie, la configuration globale de l'application est conservée ou supprimée. Les journaux du système, et les fichiers de préférence des utilisateurs dans leurs dossiers personnels sont toujours conservés.


===== Voir aussi =====

  * [[http://www.mupen64plus.org/|Site officiel de Mupen64Plus]]
  * [[http://www.emutalk.net/forumdisplay.php?f=113|Forum de discussion de Mupen64Plus]]
  * [[http://mupen64.emulation64.com/|Site de Mupen64]]
  * [[http://emulation.gametechwiki.com/index.php/Recommended_N64_Plugins|Informations sur les plugins]]
----
//Contributeurs: [[utilisateurs:Fabien26]], Francis.//