
{{tag>Xenial audio mao midi}}
----
{{ :applications:mscore.png?70}}
====== MuseScore : édition de partitions musicales ======

**MuseScore** est un logiciel d'édition de partitions musicales. Il utilise QT4, et les ressources [[:midi]] de votre carte son.\\
**MuseScore**: 
  * est compatible ALSA;
  * possède un synthétiseur intégré;
  * supporte l'import/export du MIDI, et du musicXML;
  * peut exporter graphiquement les partitions en PDF, SVG, PNG.

{{ :applications:mscore_xenial.png?450 }}
===== Pré-requis =====

  * Disposer des [[:sudo|droits d'administration]].
  * Disposer d'une connexion à Internet configurée et activée.

===== Installation =====

Il suffit d'[[:tutoriel:comment_installer_un_paquet|installer le paquet]] **[[apt>musescore3]]** (ou **[[apt>musescore]]** si vous préférez MuseScore 2).

==== Depuis le PPA ====

  * [[:PPA|Ajoutez le PPA]] **ppa:mscore-ubuntu/mscore3-stable**((https://launchpad.net/~mscore-ubuntu/+archive/ubuntu/mscore3-stable)) dans vos sources de logiciels.
  * [[:tutoriel:comment_modifier_sources_maj#recharger_la_liste_des_paquets|Rechargez la liste des paquets]].
  * [[:tutoriel:comment_installer_un_paquet|Installez le paquet]] **[[apt>musescore|musescore]]**.

<note important>Il est conseillé de supprimer (ou désactiver) les dépôts [[:PPA]] ajoutés à vos sources de logiciels après installation du paquet souhaité pour éviter des mises à jour des autres paquets du PPA.</note>

===== Utilisation=====

Lancez l'application via le [[:unity#tableau_de_bord_dash|tableau de bord]] (Unity) ou via le [[:terminal]] (toutes versions d'Ubuntu) avec la [[:commande_shell|commande]] suivante : <code>mscore</code>


=====Problème connu=====
==== Pas de Son ====
Sur MuseScore 3 (3.2.3), si vous utilisez ALSA comme serveur de son, il est possible qu'il faille modifier les préférences pour une bonne prise en compte. 
  * Aller dans **//Édition -> Préférences -> Onglet E/S //**
  * Cocher l'option **Alsa Audio**
  * Remplacer ''Default'' par ''hw:0''
  * Appliquer les nouveaux paramètres

<note tip>Selon votre configuration il peut s'agir de ''hw:1'' ou encore ''hw:2''. L'information est visible depuis alsamixer ou en saisissant par exemple
<code>cat /proc/asound/cards</code></note> 

==== Pas de son (ancienne méthode) ====
Il semblerait que le problème ci-dessous ne soit lié ni à ALSA ni à padsp… mais à l'absence du paquet gawk lors de l'installation de MuseScore. À confirmer.
Il peut arriver qu'au lancement de MuseScore celui-ci monopolise le pilote ALSA, plus aucun son n'est alors audible.\\
Une solution qui a été trouvée pour Ubuntu [[:Precise|12.04]] est d'[[:tutoriel:comment_modifier_un_fichier|éditer avec les droits d'administration]] le fichier **/usr/share/applications/mscore.desktop** pour remplacer la ligne 
<file>Exec=mscore</file>
par
<file>Exec=padsp mscore</file>
Pour l'explication, il est probable que MuseScore fonctionne avec OSS. La commande ''padsp'' permet ainsi de rediriger le flux oss vers PulseAudio, qui gère le multiflux.

Il semblerait que le problème ci-dessus ne soit lié ni à ALSA ni à padsp… mais à l'absence du paquet **[[apt>gawk]]** lors de l'installation de MuseScore. À confirmer.

===== Désinstallation =====
Dans le cas d'une installation par les dépôts officiels ou les PPA, [[:tutoriel:comment_supprimer_un_paquet|supprimer le paquet]] **mscore** ou **musescore**.

===== Voir aussi =====

  * **(fr)** [[http://www.musescore.org/fr|Le site officiel de MuseScore]]
  * **(fr)** [[http://www.musescore.org/fr/manuel/manuel|Le manuel de MuseScore]]
  * **(fr)** [[http://www.musescore.org/fr/forum|Le Forum de MuseScore pour les bugs, fonctionnalités etc...]]
  * **(en)** [[http://www.ubuntuforums.org/showthread.php?t=193848|Discussion « Music composition and midi »]] sur UbuntuForums.org

----
//Contributeurs : [[http://forum.ubuntu-fr.org/profile.php?id=88806|Lasconic]], [[:utilisateurs:YannUbuntu]]//.