
{{tag>Xenial graphisme}}

----
{{ :graphisme:mypaint_logo.png?70|MyPaint}}
====== MyPaint ======

  
**MyPaint** est un logiciel de dessin, ou plus particulièrement de peinture, avec une gestion très avancée des brosses. Il est publié sous licence GPL et fonctionne sous systèmes Windows et GNU/Linux.

{{:graphisme:mypaint_xenial.png?450|MyPaint}} {{https://4.bp.blogspot.com/-g2CynC-sjLg/WI8mXrs8ahI/AAAAAAAAH-s/q6pWlWcqxo0I0i-xJlwTeyxc7KmE-pncQCLcB/s1920/mypaint-1.jpg?450|MyPaint}}

===== Pré-requis =====

  * Disposer des [[:sudo|droits d'administration]].
  * Disposer d'une connexion à Internet configurée et activée.

===== Installation =====

[[:tutoriel:comment_installer_un_paquet|Installez le paquet]] **[[apt>mypaint]].**


===== Utilisation =====
 
Lancez l'application via le [[:unity#tableau_de_bord_dash|tableau de bord]] (Unity) ou via le [[:terminal]] (toutes versions d'Ubuntu) avec la [[:commande_shell|commande]] suivante : <code>mypaint</code>

La page de fond est illimitée.

La fenêtre de calque s'ouvre dans le menu //Calques -> Calques// ou avec le raccourci-clavier (L).

MyPaint dispose d'une grande quantité de brosses paramétrables dont on pourra en saisir toutes les nuances avec une [[tablette graphique]]. La fenêtre s'ouvre dans //Brosse -> Liste des brosses// (B), les paramètres sont accessibles par //Brosse -> Réglage de la brosse// (ctrl+B).

Il est possible de faire pivoter le plan de travail dans le menu //Affichage -> Tourner dans sens anti-horaire ou horaire// (pas de raccourci par défaut).

Plusieurs fenêtres sont accessibles pour la gestion des couleurs dans le menu //Couleur//, ou par leurs raccourcis respectifs.

Le format d'enregistrement est [[wpfr>OpenRaster|OpenRaster]] (ORA), mais il est possible d'enregistrer en [[wpfr>JPEG|JPEG]], en [[wpfr>Portable_Network_Graphics|PNG]] transparent ou avec une couleur d'arrière-plan.

Le script [[http://gimp.foebud.org/node/18435|file-ora]] permet à [[Gimp]] d'ouvrir et d'enregistrer le format OpenRaster.

A compter de Gimp 2.10 (plus précisément de la version de développement 9.2.4), les brosses MyPaint sont intégrées dans [[gimp|Gimp]].

===== Désinstallation =====

Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]]. Selon la méthode choisie, le configuration globale de l'application est conservée ou supprimée. Les journaux du système, et les fichiers de préférence des utilisateurs dans leurs dossiers personnels sont toujours conservés.

===== Voir aussi =====


  * **(en)** [[http://mypaint.org|Site officiel]]
  * [[http://forum.ubuntu-fr.org/viewtopic.php?id=337053|Sujet consacré à Mypaint sur le forum Ubuntu-fr]].
  * [[http://popolon.org/gblog2/fr/categorie/tout/sci-et-tech/logiciel-libre/mypaint|Source: Popolon, Blog graphique 2]]

----

//Contributeur principal : [[:utilisateurs:YannUbuntu]]. Popolon (correction des dépendances et de l'installation//) .