{{tag>Bionic Xenial gnome gestionnaire_de_fichiers}}

----
{{  https://upload.wikimedia.org/wikipedia/commons/thumb/3/32/Nautilus_icon.svg/2000px-Nautilus_icon.svg.png?100|icône nautilus}}
====== Nautilus — sa mission : explorer Ubuntu ======

**Nautilus** est le [[:gestionnaire de fichiers]] par défaut avec les [[:environnements]] [[:GNOME Shell]], [[:Unity]] et [[:Budgie]].

Il s'agit de l'équivalent de "l'Explorateur Windows" (sur [[Windows]]) ou de "Finder" (sur MacOS).

===== Pré-requis =====
 
  * Disposer des [[:sudo|droits d'administration]].
  * Disposer d'une connexion à Internet configurée et activée.

===== Installation =====

Nautilus est installé par défaut dans la [[:ubuntu|variante par défaut d'Ubuntu]]. Il //était// également l'explorateur de fichiers par défaut dans Unity et [[budgie|Budgie]] ( remplacé depuis par [[nemo|Nemo]] dans Budgie à partir de la version 19.10 et dans [[https://ubuntuunity.org/|Ubuntu-Unity-Remix]] ).

Si vous souhaitez l'installer dans une autre [[:variantes|variante d'Ubuntu]] (Xubuntu, Kubuntu...), il suffit d'[[:tutoriel:comment_installer_un_paquet|installer le paquet]] **[[apt>nautilus]]**, sa configuration pourrait cependant s'avérer laborieuse.

===== Configuration =====
==== Cas général ====

Dans la barre supérieure de la fenêtre, généralement vers la droite,\\
**cliquer sur le bouton « hamburger »** ( 3 traits parallèles horizontaux ),\\
puis sur  « **Préférences** »\\
{{:nautilus:nautilus_preferences_2004.png?direct&400|}}

Voici le menu des options présent avec la version actuelle d'Ubuntu 22.04 LTS\\
{{https://www.zupimages.net/up/22/35/gyom.png?400}}

Le menu a été simplifié et certaines options on été retirées par rapport aux versions précédentes.
==== Avec Unity ====

Dans le menu **Édition → Préférences**.

==== La fenêtre des préférences ====
<note important>Ci-dessous, les options sont celles des versions précédentes de Nautilus avec **Unity**.</note>

^ Vue | {{ :nautilus:nautilus_raring_pref_vues.png?400 |Préférences : Vue }} | Permet de définir un affichage par défaut des dossiers et fichiers, leur classement par ordre et le zoom. |
^ Comportement | {{ :nautilus:nautilus_raring_pref_comportement.png?400 |Préférences : Comportement }} | Permet de définir le comportement durant la navigation des fichiers : \\ simple ou double clic pour ouvrir un fichier, que faire lors du lancement d'un fichier exécutable et que faire lors de la suppression d'un fichier. \\ \\ **(ré) activer la possibilité de créer des liens** |
^ Affichage | {{ :nautilus:nautilus_raring_pref_affichage.png?400 |Préférences : Affichage}} | Le type et le nombre d'informations apparaissant sous le nom des icônes. |
^ Colonnes des listes | {{ :nautilus:nautilus_raring_pref_optlisting.png?400 |Préférences : Colonnes des listes}} | Sélectionne le type et l'ordre des informations disponibles lors de l'affichage des fichiers en mode liste. |
^ Aperçu | {{ :nautilus:nautilus_raring_pref_apercu.png?400 |Préférences : Aperçu}} | Conditionne la formation des vignettes pour les documents, images, médias, ... \\ \\ Par exemple pour afficher les miniatures d'un dossier distant, réglez **Afficher les vignettes** sur **Toujours** puis choisir au delà de quelle taille Nautilus n'affichera pas les miniatures. \\ Vous pouvez aussi pré-visualiser un fichier image/sonore/vidéo sans l'ouvrir, via l'outil [[:gnome-sushi]] présent dans les dépôts. \\ Pour les aperçus des fichiers LibreOffice, reportez-vous à la partie consacrée à cela sur la page [[:libreoffice#vignettes_d_apercu_dans_votre_navigateur_de_fichiers|Libreoffice]]. |
==== Emblèmes sur les dossiers ====

Pour mettre un emblème sur un dossier [[:tutoriel:comment_installer_un_paquet|installez le paquet]] **[[apt>nautilus-emblems]]**. (ubuntu 20.04 ?)

Chaque dossier Nautilus est personnalisable : des emblèmes sont adjoignables aux dossiers pour souligner leur qualification (importance, discrétion, urgent, interdit ...).

Sélectionnez le dossier sur lequel vous souhaitez mettre un emblème, faites un clic droit sur le dossier -> Propriétés -> onglet "Emblems".
Exemple de ce que l'on peut obtenir (notez l'emblème adjoint, un point d'exclamation rouge) :
{{ :personnalisation:nautilus-emblems_trusty.png }}

==== Les signets (dossiers favoris) ====

{{ :personnalisation_basique_raccourcis.png?300|glisser/déposer dans la partie inférieure du Panneau latéral dans Nautilus }}  {{ :personnalisation:personnalisation_basique_raccourcis3.png?300|menu Signets de Nautilus }}

Les **Signets**, présents dans le panneau latéral de //Nautilus// permettent une navigation rapide dans les dossiers de l'utilisateur ; les dossiers pré-paramétrés sont :
  * Dossier personnel
  * Documents
  * Musique
  * Images
  * Téléchargements
  * Vidéos

Pour ajouter d'autres dossiers dans ces raccourcis, il suffit de les ajouter par glisser-déposer dans la zone prévue à cet effet du **Panneau latéral**. Alternativement on peut :
  * avec GNOME Shell ou Budgie, utiliser le menu-sandwich (à droite) pour ajouter un signet à l'emplacement actuellement ouvert ;
  * avec Unity, les configurer dans le menu **Signets** ;
  * faire Ctrl+D pour ajouter un signet  à l'emplacement actuellement ouvert.

Ces raccourcis sont consignés dans un fichier texte de configuration qui est généralement dissimulé en mode normal : dans **~/.config/gtk-3.0/bookmarks**. Pour le dévoiler, voyez les [[:fichier_cache|fichiers cachés]]. \\

==== Nouveaux documents depuis le menu contextuel ====
<note tip>**Ubuntu Bionic** \\ Pour pouvoir créer un nouveau document, il doit y avoir des fichiers dans votre dossier Modèles, sinon vous ne pourrez créer que des dossiers avec le clic droit !</note>
Se reporter à la documentation **[[:tutoriel/nouveau_document_nautilus|Créer de nouveaux documents depuis le menu contextuel (Nautilus)]]**.

==== Autres paramètres ====

Pour configurer graphiquement Nautilus il existe aussi [[:dconf-editor]] : outil de configuration des variables de l'environnement GNOME.

===== Utilisation =====

==== Recherche de fichiers ====

Il suffit de cliquer sur la petite loupe pour lancer une recherche de fichiers dans un emplacement. À partir de Nautilus 3.26, il devient possible de rechercher non seulement parmi les titres des fichiers, mais aussi parmi leurs contenus.

Voir la page consacrée à la [[:recherche de fichiers]].

Dans les versions antérieures à Ubuntu 18.04 sous [[:Unity]] il était possible de faire une recherche directement en appuyant sur une touche du clavier. Le comportement actuel par défaut ouvre au contraire la fenêtre de recherche, ce qui est beaucoup plus lent et gourmand en ressource. Pour retrouver l'ancien comportement qui était un patch propre à Unity, suivez ces instructions :
  * [[:ppa#ajout_d_un_ppa_a_vos_sources_logicielles|Ajoutez le PPA]] **ppa:lubomir-brindza/nautilus-typeahead**((https://launchpad.net/~lubomir-brindza/+archive/ubuntu/nautilus-typeahead)) dans vos sources de logiciels ;
  * [[:tutoriel:comment_modifier_sources_maj#recharger_la_liste_des_paquets|Recharger la liste des paquets]] ;
  * [[:gestionnaire_de_mises_a_jour|Mettez à jour votre système]] ;
  * Redémarrez Nautilus.
==== Différents modes d'affichage dans Nautilus ====

=== Modifier la vue ===

Nautilus propose deux types de vues, accessibles directement depuis deux boutons de la fenêtre principale :

{{ :personnalisation:nautilus-vue_trusty.png }}

  * Vue en icônes (raccourci clavier : **Ctrl+1** , ne fonctionne pas avec le pavé numérique)
  * Vue en liste      (**Ctrl+2**)

<note help>À noter : la vue en icône ne supporte pas le glisser-déposer. Si vous souhaitez pouvoir utiliser cette fonction, il faut se placer en mode liste. FIXME Si une combinaison de touche existe pour le glisser-déposer en mode icône, merci de le préciser</note>

=== Effet de zoom ===

Pour agrandir le contenu d'un dossier, il est possible de zoomer/dézoomer grâce aux raccourcis clavier **Ctrl +** et **Ctrl -**, ou grâce aux boutons prévus à cet effet.

==== Menu contextuel ====
{{ :nautilus:nautilus-hirsute-01.png?direct&300|}}
Il permet d'avoir accès à de nombreuses fonctions et son contenu varie suivant le contexte dans lequel il a été activé  : sur des images, un fichier PDF, un dossier, une zone vide en affichage par icônes. 

Certaines actions peuvent être effectuées sur un ensemble de fichiers, ce qui est pratique et rapide  : renommer les fichiers, pivoter des images, compresser…

\\ 
==== Raccourcis-clavier / Commandes menu ====

Dans le [[:ergonomie de gnome|menu de l'application]], cliquez sur "Raccourcis clavier" pour avoir un résumé exhaustif des raccourcis disponibles.

  * Ouvrir un nouvel onglet : **Ctrl+T**
  * Passer d'un onglet à l'autre : **Ctrl+PageHaut/PageBas**
  * Modifier l'ordre des onglets : **Ctrl+Shift+PageHaut/PageBas**
  * Diviser l'écran en deux parties : Appuyez sur le bouton du milieu de la souris, sur le dossier à ouvrir dans un nouvel onglet, ou avec la touche F3, mais alors il faut installer un patch que vous trouverez [[http://www.webupd8.org/2013/04/get-nautilus-34-features-back-in-ubuntu.html|ici]].
  * Passer en mode adresse (barre d'adresse en place des boutons emplacement) : **Ctrl+L** (Echap/Esc pour revenir en mode normal) / menu **Lancer → Saisir l'emplacement...**
  * Démasquer les fichiers cachés : **Ctrl+H** / menu **Affichage → Afficher les fichiers cachés**

==== Montage de partages réseau (accéder aux fichiers d'une autre machine qui partage ses fichiers) ====

=== Accès FTP ===

Pour utiliser la commande FTP dans Nautilus, voyez [[:nautilus_ftp|ici]].

=== Accès SSH et SFTP ===

Pour utiliser les commandes SSH et SFTP dans Nautilus, voyez  [[:ssh#navigation_via_sftp_secure_file_transfer_protocol|ici]].

=== Accès Samba / SMB / CIFS (partages de fichiers Windows et Linux) ===

Pour accéder à un partage SMB dans Nautilus, allez à la page [[Samba#acceder_a_un_dossier_partage|Samba]]

En utilisation basique, sur le volet de gauche de Nautilus :
  * à partir d'**Ubuntu 16.10**, cliquez sur //+Autres Emplacements//, 
  * avec **Ubuntu 16.04**, cliquez sur //Connecter à un serveur//, 
puis en bas s'ajoute une ligne  **//connexion à un serveur//** : tapez l'adresse IP de la machine qui effectue le partage de fichier selon l'exemple suivant : **//%%smb://192.168.0.26%%//** où //192.168.0.26// est l'adresse IP de votre serveur de fichier.\\
À noter que l'installation de Samba n'est pas nécessaire sur la machine qui souhaite accéder au partage. Il l'est en revanche sur la machine qui souhaite partager ses fichiers.

===== Nautilus, utilisation avancée =====

Pour aller plus loin dans l'utilisation de Nautilus, lisez [[:nautilus_utilisation_avancee|Nautilus, utilisation avancée]].

Ajout de scripts à Nautilus : [[nautilus_scripts|page Nautilus scripts]]

===== Problèmes connus =====

====Certains aperçus s'affichent mal====

Si certains aperçus sous Nautilus ne s'affichent pas (installation récente de codecs, etc.), il suffit souvent d'ouvrir le fichier avec son programme associé pour forcer la création de sa vignette par Nautilus.

Une méthode plus radicale consiste à installer les paquets :

<code bash>sudo apt-get install -fy tumbler tumbler-common tumbler-plugins-extra libtumbler-1-0</code>

<note>cette astuce permet d'afficher les miniatures des fichiers PDF dans tous les gestionnaires de fichiers excepté Dolphin 4.xx. \\
De plus, cela vous permet d'afficher les miniatures de vos fichiers images dans :
  * l'explorateur de fichiers de Gnome, dans 
  * l'interface de recherche de fichiers Gnome, et dans 
  * l'en-tête des onglets de votre navigateur, 
grâce au service DBus, pour peu que vous visualisiez vos fichiers dans votre explorateur afin de permettre la génération des vignettes. 

**ATTENTION** : FIXME : votre aide est la bienvenue ! \\ Lors de l’enregistrement de nouveaux fichiers images, la génération des vignettes ne s'effectue pas toujours automatiquement. \\ Il vous faudra les afficher dans votre explorateur à chaque mise à jour du contenu pour les vignettes qui n'existent pas encore.

**NB** : Cette particularité de recherche avec affichage des vignettes dans le sélecteur de fichiers sous Gnome ne semble pas toujours fonctionner sous KDE.</note>
Pour activer les vignettes LibreOffice et MSOffice, consultez la page [[libreoffice|LibreOffice]].

Avant cela, [[tutoriel:comment_supprimer_un_fichier|supprimer]] entièrement le contenu du dossier caché **$HOME/.cache/thumbnails** : toutes les vignettes seront recalculées la prochaine fois que vous explorerez vos dossiers. \\ Cela marche aussi si une miniature de photo est mal orientée.(([[https://forum.ubuntu-fr.org/viewtopic.php?id=272997|« Unity : des photos en miniature c'est bien, dans le bon sens c'est mieux »]], dans ce cas souvent lors du transfert d'un certain nombre d'images directement de la carte mémoire sur le disque dur))
Ou directement le répertoire **$HOME/.cache/thumbnails/fail** pour les vignettes qui ont échoué.
==== Problèmes d'association de type MIME ====

  * Les //Raccourcis// de dossiers (Dossier Personnel, Bureau, Documents, Musique, Images, Vidéos,...) ne mène pas à Nautilus mais tentent de s'ouvrir avec une autre application
  * Nautilus reporte une erreur du style : <code>Impossible d'ouvrir l'emplacement file:///home/(nom_d_utilisateur)</code>

-> Reportez-vous à la page **<< [[:tutoriel:changer_l_association_par_defaut_des_fichiers_avec_les_applications|Changer l' association par défaut des fichiers avec les applications]] >>**

===== Plus d'infos =====

  * [[:nautilus_utilisation_avancee|Nautilus utilisation avancée]]
  * [[https://wiki.gnome.org/Apps/Nautilus/|Site officiel]]
  * [[nautilus_scripts|Les scripts pour Nautilus]]

----

//Contributeurs : [[utilisateurs:adam0509]], [[utilisateurs:clem-vangelis]], [[utilisateurs:jdautz]], [[utilisateurs:nlcf]], [[utilisateurs:claudiux]], [[utilisateurs:J5012]], [[utilisateurs:Herbie]], [[utilisateurs:simtris]],[[utilisateurs/roschan]]
[[utilisateurs:eagle08]], ...// 