
====== La Navigation Maritime ======

<note important>En cours de construction...
Merci aux vieux loups de mer d'éclairer les lanternes des jeunes marins d'eau douce.
</note>

Cette section a pour vocation de regrouper toutes les informations concernant les outils utiles à la navigation maritime.

===== Cartographie/positionnement =====
{{  https://previews.123rf.com/images/arcady31/arcady311611/arcady31161100092/65693932-r%C3%A9sum%C3%A9-ic%C3%B4ne-maritime.jpg?80}}

  * **[[OpenCPN]]** : Logiciel très complet de cartographie et d'aide à la navigation.

  * **[[CapCode]]** : Logiciel de cartographie présentant également de multiples fonctionnalités
  
  * **[[Stellarium]]** : carte interactive des étoiles

  * **[[QGrid]]** : Calcul de distance et d'orientation entre deux correspondants

  * **[[Xastir]]** : Localisation et cartographie par émetteur [[wpfr>APRS|APRS]]


===== Météo =====

  * **[[Zygrib]]** http://www.zygrib.org/

  * **[[Atpdec]]** Utilitaire en ligne de commandes permettant de décoder les images météo transmises par les satellites de la [[wpfr>National Oceanic and Atmospheric Administration]] siglée NOAA.

  * **[[http://www.arachnoid.com/JWX/index.html|JavaWeatherFax]]** Logiciel JAVA de réception/conversion des facsimilés radio (appelés aussi "weather fax") à partir d'une source audio.

  * **[[http://www.arachnoid.com/JNX/index.html|JavaNavteX]]** Logiciel JAVA de réception/conversion des messages NAVTEX à partir d'une source audio.

  * **[[Fldigi]]** Logiciel de reception/conversion de plusieurs sortes de messages radio, dont radiofacsimilés et NAVTEX, à partir d'une source audio.


===== Communication =====

Voir la page consacrée à la [[hamradio|Radio amateur]].
==== Interfaçage ====

  * **[[Instrumentation Virtuelle]]**

Vu les possibilités de traitement et d'affichage de nos ordinateurs, il est tentant de réduire l'instrumentation a de simples capteurs NMEA et d'afficher ces informations sur le "dashboard" d'OpenCPN, sur les beaux cadrans de PolarCOM ou simplement la profondeur en surimpression avec OSD-Depth. Voici une liste de capteurs compatibles ayant servi à la mise au point de Xinutop. On comprendra que les fabricants ne voient pas d'un bon oeuil une telle réduction de leurs équipements. Certains capteurs n'apparaissent pas dans leur catalogue général, il vous faudra fouiller dans celui des pièces  détachées...

   - Tridata [[http://www.airmartechnology.com/|Airmar]] DST 800: seedo, profondeur, température.
   - Compass [[http://www.nasamarine.com/|NaSa]] sensor.
   - GPS [[http://www.haicom.com.tw/|Haicom]] serie & USB.
   - Meteo sensor [[http://www.lcjcapteurs.com/|LCJ capteurs]] CV3F (revendu par Furuno sous le nom de Rowind): force et direction de vent, température, option baromètre.
   - Anemometre/girouette [[http://www.peetbros.com/shop/item.aspx|Peetbros]].
   - Anémomètre/girouette [[http://www.nasamarine.com/proddetail.php|NaSa]] (vendue a part dans les pièces détachées, sortie directe en NMEA)
   - Multiplexeur [[http://www.shipmodul.com/|Shipmodul]], revendu en France par [[http://www.nauticom.fr/|Nauticom]] réunit ces quatre entrées sur un unique port USB reconnu par Linux.

  * **[[Muplex]]** : Soft permettant de multiplexer différents protocoles NMEA issus de différents matériels ou logiciels http://marinux.tuxfamily.org/#MUPLEX

  * **[[Gpsd]]** : permet de centraliser les informations issues de divers GPS ou instruments MNEA pour ensuite les diffuser sur internet http://www.catb.org/gpsd/

===== Matériels compatibles =====

==== Cartographie, Positionnement, sondes ====

=== GPS ===
=== Anémomètres ===
=== Speedomètres ===
=== Echo-sondeurs ===

==== Communication ====

=== Radio===

  * **[[RTL2832U|Chipset Realtek RTL2832U]]**

  * **[[http://www.funcubedongle.com|FunCube Dongle]]** : Récepteur USB couvrant une gamme de ~51.5MHz à ~2,000MHz (coûte ~150€)

  * **[[http://www.ettus.com/|Universal Software Radio Peripheral (USRP)]]** : Matériel modulable pouvant couvrir un spectre de 0 à 6 GHz en émission et transmission (à partir de 650$)
=== Téléphones/Internet par satellite === 
==== Automatisation ====
=== Pilotes automatiques ===

===== Systèmes d'exploitation dédiés basés sur Ubuntu =====
  * **[[http://navigatrix.net/|NAVIGATRIX]]**
  * **[[http://marinux.tuxfamily.org/#XINUTOP|XINUTOP]]**


===== Voir aussi =====
  * **(fr)** [[http://forum.ubuntu-fr.org/viewtopic.php?id=135467|Le fil de discussion sur le forum ubuntu-fr.org]]

  * **(en)** [[http://marinux.tuxfamily.org/|La page web de Marinux]]
  * **(fr)** [[http://www.banik.org/pratique/Dossier%20m%C3%A9t%C3%A9o/M%C3%A9t%C3%A9o1.htm|Dossier météo sur le site banik.org]]
  * **(fr)** [[http://www.voilelec.com/pages/voile.php|Le site Voilelec]]