{{tag>Xenial gps}}

----

====== Naviextras, logiciels de mise à jour de systèmes de navigation GPS ======

**Naviextras** est un ensemble de produits permettant la mise à jour de divers systèmes GPS automobiles :
  * Mappy
  * iGo
  * Renault 
  * Dacia
  * ...

Comme il s'agit d'applications windows 32bit elles peuvent être installées grâce à [[:wine|wine]] 1.7.50 ou supérieur((https://appdb.winehq.org/objectManager.php?sClass=version&iId=32471)).


Voir [[http://Naviextras.com|le site principal]].

===== Pré-requis =====

  * Disposer des [[:sudo|droits d'administration]].
  * Disposer d'une connexion à Internet configurée et activée.
  * Télécharger l'outil que l'on souhaite installer.
   * Avoir [[:tutoriel:comment_installer_un_paquet|installé les paquets]] **[[apt>libgnutls-deb0-28,libgnutls-deb0-28:i386,winbind,lib32nss-mdns|suivants]]**.
  * Avoir au minimum la version 1.7 de [[:wine]].

===== Installation =====

Dans la procédure ci-dessous le préfixe .wine par défaut est utilisé et correspond au répertoire d'installation par défaut ~/.wine.  Il est possible d'utiliser un autre préfixe pour une installation personnalisée. Précédez pour cela chaque commande wine par "WINEPREFIX=~/prefix32" pour créer l'instance wine dans le répertoire ~/prefix32.\\
Dans ce qui suit nous considérerons que naviextras est téléchargé dans le dossier **Téléchargements** :
<code>wine 'wineboot'
wine Téléchargements/Naviextras_Toolbox_Setup.exe
sudo cp /usr/lib/i386-linux-gnu/libgnutls-deb0.so.28 /usr/lib/i386-linux-gnu/libgnutls.so.26
</code>

===== Execution =====

La procédure d'installation du produit crée une icone de lancement (*.desktop) sur le bureau. En regardant les propriétés de cette icone on retrouve la commande d'exécution.

**exemples :** pour le prefixe wine par défaut ".wine"
<code>
wine C:\\Program\ Files\\Naviextras\\Toolbox\\toolbox.exe 
ou
wine C:\\Program\ Files\\Dacia\ Media\ Nav\\Toolbox\\toolbox.exe 
</code>
**exemples :** pour l'utilisateur "toto" et le prefixe wine "prefix32"
<code>
env WINEPREFIX="/home/toto/prefix32" wine C:\\Program\ Files\\Naviextras\\Toolbox\\toolbox.exe 
ou
env WINEPREFIX="/home/toto/prefix32" wine C:\\Program\ Files\\Dacia\ Media\ Nav\\Toolbox\\toolbox.exe 
</code>


==== Variantes ====
Plusieurs versions customisées sont disponibles :
  * [[https://mappy.naviextras.com/shop/portal| Version pour les appareils Mappy]]
  * [[https://renault.naviextras.com/shop/portal| Version pour les appareils du constructeur Renault]]
  * [[https://dacia.naviextras.com/shop/portal| Version pour les appareils  du constructeur Dacia]]

==== Liens à consulter ====

[[https://appdb.winehq.org/objectManager.php?sClass=version&iId=32471|Naviextras dans la base des applications de WineHQ]]