{{tag>jeu wine tbs}}
----

====== Napoléon's Campaigns ======


===== Présentation =====

NCP est un des jeux de stratégie d'Ageod reconstituant et simulant des conflits historiques (de type "wargame"). Voici une présentation du site officiel :

Dans ce jeu de stratégie historique dédié aux campagnes militaires napoléoniennes (1805-1815), vous trouverez :

  * Un moteur de jeu amélioré par rapport à Birth of America et AGEOD's American Civil War, avec une IA plus performante ainsi que le concept de leaders guidés par la " Gloire Napoléonienne " ;
  * Un jeu facile à jouer mais difficile à maîtriser, où l'on peut passer quelques heures sur un scénario simple ou de longs et passionnant moments sur les grandes campagnes ;
  * Une large sélection de campagnes : Austerlitz (1805), Trafalgar (1805), Iéna (1806), Friedland (1807), Danube (1809), Russie (1812), Allemagne (1813), France (1814), Waterloo (1815), Espagne (1808-1814). Et en bonus, le what if de l'invasion de l'Angleterre à partir du camp de Boulogne (1805)
  * La plus grande et belle carte de l'Europe napoléonienne jamais réalisée, avec des détails remarquables et un look final qui rappelle les dioramas ;
  * Nations jouables, des douzaines de troupes différentes, des centaines d'évènements, plus de 1000 leaders historiques avec pour chacun ses caractéristiques propres ;
  * Organisez les divisions, armées et corps, gérez les approvisionnements et le moral de vos troupes, et mettez les meilleurs leaders au commandement !


===== Installation de Wine & DirectX =====
Installer directx9 avec [[:winetricks]].



===== Ressources =====

  * Le site officiel : [[http://www.ageod.com|http://www.ageod.com]]





