{{tag>système réseau BROUILLON}}

----

====== ncpfs ======


**ncpfs** est le paquet Ubuntu qui permet l'interaction avec un environnement Novell. Il vous suffit de l'[[:tutoriel:comment_installer_un_paquet|installer]] pour disposer des fonctionnalités adéquates.

^ Commande ^ Explication ^
| ncplogin | Permet la connexion avec un serveur Novell. |
| ncplogout | Pour s'y déconnecter. |
| ncpmap | Permet de voir la liste des arbres Novell sur le réseau. |
| ncpmount | Permet de monter un volume Novell. Exemple : <code>ncpmount -S nom_du_serveur -U usager.contexte -V volume:/dossier -A nom_du_domaine /mnt/point_de_montage</code> |
| ncpumount | Permet de démonter le volume. |

----

//Contributeurs : [[:utilisateurs:Phetu]].//