
{{tag> matériel réseau wifi bluetooth Windows}}

----


{{  https://upload.wikimedia.org/wikipedia/commons/d/d9/Ndisgtk.png?200}}
====== NDISGTK : le mode graphique de NDISWrapper ======

**NdisGtk est une interface graphique pour le module [[:ndiswrapper]]**. \\
Ce module permet de faire fonctionner un pilote Windows de type réseau WIFI et potentiellement bluetooth sous Linux.



<note> Pour ceux qui ne disposent pas de connexion internet (c'est souvent le cas sinon on n'aurait pas besoin du sans fil), ces paquets se trouvent sur le CD d'installation (desktop cd, alternate, ou le DVD) de votre version d'Ubuntu. \\
Dans ce cas, ne pas oublier d'[[depots#ajouter_un_cd-rom_comme_depot|ajouter le CD-ROM comme dépôt]], si ce n'est déjà fait. \\
Vous pouvez copier les fichiers ''Ndiswrapper'' présents sur le CD d'Ubuntu dans votre dossier personnel et lancer la commande <code bash>sudo dpkg -i ndiswrapper*.deb</code></note>

===== Installation =====
Il faut [[tutoriel:comment_installer_un_paquet|installer le paquet]] **[[apt://ndisgtk|ndisgtk]]**.






===== Utilisation =====

Ndisgtk enfin installé, vous pouvez l'ouvrir en cliquant sur **Système → Administration → Pilotes sans fil Windows**
Vous obtiendrez cette fenêtre :
 

{{materiel:wifi:ndisgtk00.jpg}}

Cliquez alors sur **Installer un nouveau pilote** (ou Install new driver)
Sélectionnez le fichier de votre pilote et validez.

<note important>Les pilotes Windows supportés sont des fichiers **.inf**, que l'on trouve le plus souvent dans un dossier annexe qui porte le nom WinXP ou autre ...</note>



{{materiel:wifi:ndisgtk.jpg}}

Si en dessous du nom de votre carte vous avez un message d'erreur ou précisant qu'elle n'est pas active, vous pouvez essayer un autre pilote (plus vieux ou plus récent).
Si vous avez le message "invalid driver", c'est peut-être que le logiciel ne trouve pas le fichier .sys qui doit accompagner le pilote windows.

Pensez à faire un clic droit sur l'icone du NetworkManager en haut à droite et "Activer le réseau __s__ans fil" (notamment si vous avez démarré Ubuntu à partir d'un LiveCD|LiveUSB).
Si vous voyez la liste des réseaux Wifi, vous avez gagné sinon, maintenant, il ne vous reste plus qu'à [[ndiswrapper#passer_la_main_a_ndiswrapper|passer la main à ndiswrapper]].

===== Problèmes =====

  * Si sous [[:Feisty]] après avoir installé un pilote et redémarré, la carte n'apparaît pas dans l'interface de gestion du réseau, il faudra ouvrir un terminal et taper :

  sudo modprobe ndiswrapper

et normalement après ça marche parfaitement.

  * Si après avoir installé un pilote rien ne s'ajoute à la liste c'est que l'un des dossiers dans lequel se trouve votre pilote (ou le pilote) contient une espace dans son nom. Il vous faudra simplement renommer le tout sans espace...

  * Sous [[:Jaunty]], vérifiez que le paquet "gnome-network-admin" est installé sinon il faut l'[[tutoriel:comment_installer_un_paquet|installer]] **[[apt://gnome-network-admin|gnome-network-admin]]** (par exemple quand on démarre en LiveCD).

===== Documentation =====
  * **(en)** [[http://jak-linux.org/projects/ndisgtk/|Site officiel]]

----
//Contributeurs : // [[:utilisateurs:eagle08|eagle08]] Le 08/09/2020, 01:16//