
{{tag>portail}}

----

====== Nintendo DS ======

{{topic>nds}}

===== Gestionnaires de roms =====
 
  * <del>[[http://offlinelist.free.fr/|Offlinelist]], à utiliser avec [[Wine]]</del>.
  * [[http://mundogeek.net/gromlist/|Gromlist]], clone de Offlinelist.
  * [[http://code.google.com/p/rofage/|RoFage v1.3.2a]], écrit en java, donc multiplate-formes, (vous pouvez aussi tester la version [[http://schyzophrenic.free.fr/BETA/RoFage.zip|RoFage 2.0b1]]).


===== Lecture de vidéo =====

Les vidéos peuvent être lues sur une DS avec le logiciel moonshell. Les vidéos doivent être au format DPG. Pour ceci, sous ubuntu, utilisez le script dpgconv, qui utilise mencoder, mplayer et mpeg_stat et est distribué sous GPL2

* [[http://theli.is-a-geek.org/blog/static/dpgconv]]

* [[http://fr.wikipedia.org/wiki/MoonShell]]

===== Encodeur de vidéo =====

==== NDSManager ====
Des centaines de linuxiens débutants n'arrivent pas à encoder leurs films pour leur Nintendo DS ni à patcher leurs homebrews! Heureusement, il y a [[http://2020linux.free.fr/download.php?categorie=Inclassable|NDSManager]] qui s'installe facilement. Le tout avec un GUI! NDSManager... ...parce que les linkers DS ne doivent pas rester une affaire de geeks.