

{{tag>Precise serveur bureau_à_distance BROUILLON}}
----

====== Neatx Serveur ======

Neatx est un serveur NX. C'est une réécriture du serveur libre FreeNX, par Google, lui-même placé sous licence libre GPL v2.

===== Pré-requis =====

  * Avoir Ubuntu en version [[precise|12.04 LTS]].
  * Disposer des [[:sudo|droits d'administration]].
  * Disposer d'une connexion à Internet configurée et activée.
  * Avoir installé le paquet **[[apt>python-software-properties]]**.

===== Installation =====

Il faut ajouter les dépôts de l'équipe FreeNX sur Launchpad.

[[:PPA|Ajoutez le PPA]] **ppa:freenx-team**((https://launchpad.net/~freenx-team/+archive/ppa)) dans vos sources de logiciels, puis [[:tutoriel:comment_modifier_sources_maj#recharger_la_liste_des_paquets|rechargez la liste des paquets]].

Enfin, [[:tutoriel:comment_installer_un_paquet|installez le paquet]] **[[apt>neatx-server]]**.


===== Configuration =====

La particularité du serveur NX est qu'il se greffe complètement sur le serveur [[:ssh|OpenSSH]]. À ce titre, il n'a pas besoin de configuration particulière autre que le serveur SSH lui-même. 

De fait, il vous faut [[:tutoriel:comment_modifier_un_fichier|ajouter dans le fichier de configuration]] **/etc/ssh/sshd_config** du serveur SSH la permission à l'utilisateur nx et au groupe nx.

**AllowUsers nx**\\
**AllowGroups nx**

<note>Si vous avez d'autres utilisateurs que vous voulez autoriser à utiliser SSH, tel que votre compte utilisateur, pensez à le rajouter à ces deux options.</note>

<note important>
Redémarrez le serveur SSH !
  sudo service ssh restart
</note>

===== Désinstallation =====

Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]]. Selon la méthode choisie, le configuration globale de l'application est conservée ou supprimée. Les journaux du système, et les fichiers de préférence des utilisateurs dans leurs dossiers personnels sont toujours conservés.


===== Installation et configuration du client NoMachine =====

Rendez vous sur le site web de [[https://www.nomachine.com/|NoMachine]] et téléchargez le client qui vous convient. Ce client vous permettra de vous connecter au serveur Neatx.

===== Voir aussi =====

  * **(en)** [[http://code.google.com/p/neatx/]]

----
//Contributeurs principaux : [[:utilisateurs:ste]].//
