{{tag>Jammy gestionnaire_de_fichiers}}
----
 
====== Nemo ======
 
**Nemo** est le [[:gestionnaire de fichiers]] par défaut de l'environnement de bureau [[:Cinnamon]], [[:Unity]] et [[:Budgie]]. C'est un //fork// de [[:Nautilus]].

{{http://img.netupd8.com/nemo-file-manager-git-ambiance.png?400}}

 
===== Installation =====

**Nemo** est présent dans les dépôts officiels, il suffit d'[[:tutoriel:comment_installer_un_paquet|installer le paquet]] **[[apt>nemo]]**.


===== Configuration / personnalisation=====
 
==== Passer Nemo en gestionnaire de fichier par défaut ====

Dans un [[:terminal]], tapez la commande :
<code>xdg-mime default nemo.desktop inode/directory application/x-gnome-saved-search</code>
et pour vérifier :
<code>xdg-mime query default inode/directory</code>
cela devrait retourner
<code>nemo.desktop</code>

Désactiver [[:Nautilus]] pour les icônes du Bureau :
<code>gsettings set org.gnome.desktop.background show-desktop-icons false</code>

=== Méthode graphique sous XFCE ===

Dans le menu aller dans les **Paramètres** => **Applications favorites** => onglet **Utilitaires**, puis modifier la valeur du gestionnaire de fichier par**nemo**.
{{:paramètres_xfce4.png?200|}}
{{::applications_favorites_utilitaires.png?200|}}


==== Personnaliser le lanceur ====
Mettre une icône plus claire :
[[:tutoriel:comment_modifier_un_fichier|Ouvrez le fichier]] ''~/.local/share/applications/nemo.desktop'' (ou alors ''/usr/share/applications/nemo.desktop'', auquel cas il vous faut les [[:sudo|droits d'administrateur]]).
Remplacez
<code>Icon=folder</code>
par
<code>Icon=folder_home</code>

Créer des raccourcis clic-droit pour l'icône du lanceur :
toujours dans le même fichier, complétez à la suite du fichier :
<code>
[Desktop Entry]
...
Actions=Action0;Action1;Action2;Action3
...
[Desktop Action Action2]
Exec=nemo Images
Name=Images
Name[fr_FR]=Images
[Desktop Action Action0]
Exec=nemo Musique
Name=Musique
Name[fr_FR]=Musique
[Desktop Action Action1]
Exec=nemo Documents
Name=Documents
Name[fr_FR]=Documents
[Desktop Action Action3]
Exec=nemo Vidéos
Name=Vidéos
Name[fr_FR]=Vidéos
</code>

==== Icônes sur le bureau ====

On peut choisir les icônes à afficher (ou pas) sur le Bureau avec [[:dconf-editor]], au niveau de la clé ''/org/nemo/desktop/''//l'icône à afficher//''-icon-visible''.

==== Nouveaux modèles de documents ====

Le tutoriel pour [[:tutoriel/nouveau_document_nautilus|ajouter des modèles de nouveaux documents]] est valable pour //Nemo//.

==== Ajouter des commandes (scripts) dans le clic droit / contextuelle ====
  - Pour rajouter une commande :
    - Pour l'utilisateur actuel  : aller dans le dossier ~/.local/share/nemo/scripts avec Nemo
    - Pour tous les utilisateurs : aller dans le dossier /usr/share/nemo_action
  - Vous verrez un bandeau s'afficher : appuyer sur "Plus d'information" et laissez vous guider

Astuces : pour que votre commande marche avec les fichiers avec espace vous devez mettre dans votre fichier .nemo_action :
  Quote=double
  Exec=maCommande %F
  
Le %F ne doit pas avoir de guillemets !

==== Les préférences ====

Pour configurer et personnaliser Nemo, le plus simple est de se rendre dans ses **Préférences** : lancez Nemo, puis dans la barre de menus : //Édition → Préférences//

Sinon, il est également possible de personnaliser le fond de Nemo (voir ce  [[https://forum.ubuntu-fr.org/viewtopic.php?id=2038270|topic du forum]] ) :
  * en y mettant la couleur de votre choix;
  * en y plaçant une image ou une photographie;
  * en y affichant un fond animé ou une animation.

{{:applications:personnalisation:plage.png?200 |}}  {{ :applications:personnalisation:nuages.png?200 |}}



==== Intégrer des nuages (clouds) ====

Il est possible d'ajouter une extension de logiciel pour nemo afin de visualiser l'état de synchronisation des répertoires avec certains cloud :

**Pour [[nextcloud|Nextcloud]]**\\
Installer le paquet **[[apt>nemo-nextcloud]]**

**Pour [[mega|MEGA]]**\\
Voir sur la page [[mega|Le stockage nuagique avec MEGA]]

**Pour Google Drive**\\
[[https://guide.ubuntu-fr.org/desktop/accounts.html|Ajouter le compte en ligne]] Google

**Pour pCloud**\\
[[pcloud|Le stockage nuagique avec pCloud]]

Si vous souhaitez accéder à un partage local sur un serveur via [[samba]], faites CTRL+L dans une fenêtre de Nemo, dans la barre entrer l'adresse de votre serveur, par exemple %%smb://192.168.0.3/%%
==== Calculer les sommes de contrôle SHA256 et autres ====

Il suffit [[:tutoriel:comment_installer_un_paquet|d'installer le paquet]] **[[apt>nemo-gtkhash]]** puis redémarrer nemo.

Pour l'utiliser il suffit de faire un clic droit, sélectionner **Propriétés**, puis aller dans l'onglet **Résumés**.

{{::sommes_de_controles_nemo.png?400|}}

[[https://community.linuxmint.com/software/view/nemo-gtkhash|Source]]

===== Utilisation =====
Lancer l'application depuis le [[:unity#tableau_de_bord_dash|tableau de bord]] d'Unity. Vous avez aussi la possibilité de lancer Nemo depuis les **paramètres système** de [[:unity_launcher|la barre de lanceurs]] ou dans le menu de //l'indicateur système// (en haut à droite). \\
Ou depuis un [[terminal]], saisir la [[:commande_shell|commande]] suivante : <code>nemo</code>

==== Astuces ====
F3 : ce raccourci vous permet de séparer en 2 la vue de **Nemo** et de réaliser ainsi, très facilement, copie d'un répertoire à l'autre, comparaison de fichiers...

Double-clic molette : Double-cliquer avec la molette de la souris sur un répertoire permet de l'ouvrir dans un nouvel onglet (un peu comme dans un navigateur web).


===== Résolution de problèmes =====
==== Afficher les miniatures (thumbnails) ====
Il faut installer **[[apt>ffmpegthumbnailer]]** pour avoir les miniatures des vidéos, et dans les Préférences augmenter la taille des fichiers à visualiser
==== Vignettes d'aperçu des fichiers LibreOffice  ====

Reportez-vous à la partie consacrée à cela sur la page [[:libreoffice#vignettes_d_apercu_dans_votre_navigateur_de_fichiers|Libreoffice]].

==== Icônes sur bureau Gnome  ====

Après avoir installé nemo il suffit de lancer ces 3 lignes de commandes :
<code>xdg-mime default nemo.desktop inode/directory application/x-gnome-saved-search</code>
<code>gsettings set org.gnome.desktop.background show-desktop-icons false</code>
<code>gsettings set org.nemo.desktop show-desktop-icons true</code>
Ensuite il suffit d'aller dans "**Applications au démarrage**" et ajouter **nemo-desktop** en commande et enregistrer.

[[https://askubuntu.com/questions/980855/make-nemo-produce-desktop-icons-gnome-3-26-1-on-ubuntu-17-10|Source]]
===== Désinstallation =====
 
Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]]. Selon la méthode choisie, la configuration globale de l'application est conservée ou supprimée. Les journaux du système, et les fichiers de préférence des utilisateurs dans leurs dossiers personnels sont toujours conservés.
 
[[ppa#suppression_d_un_ppa_et_des_paquets_de_ce_ppa|Le PPA peut lui aussi être retiré.]]

=== Réactiver Nautilus pour les icônes du Bureau ===

Dans un terminal, entrez la commande :
<code>gsettings set org.gnome.desktop.background show-desktop-icons true</code>

===== Voir aussi =====
  * Basé sur [[http://www.webupd8.org/2012/12/how-to-install-nemo-file-manager-in.html|« How To Install Nemo File Manager In Ubuntu »]] parAndrew.
  * **(en)** [[https://github.com/linuxmint/nemo|Le code source de nemo est disponible sur github]]
  * [[https://www.developpez.com/actu/47326/Nautilus-3-6-est-une-catastrophe-pour-le-createur-de-Linux-Mint-qui-presente-Nemo-le-fork-du-gestionnaire-de-fichiers/|Ici, quelques explications]] sur les raisons initiales de la création de Nemo.
----
//Contributeurs principaux : [[utilisateurs:full_interest|Zatsune No Mokou]], [[utilisateurs:claudiux]].//
 