====== Neo4j ======

Neo4j est un système de gestion de base de données au code source libre basée sur les graphes, développé en Java1,2 par la société suédo-américaine Neo technology.

===== Pré-requis =====

Avoir un JDK de lancé :
[[java|Java]]

Vous devez avoir un environnement permettant l'utilisation de la base de données :
**[[apt>eclipse ]]**

===== installation serveur ====
<code bash>
 wget -O - https://debian.neo4j.org/neotechnology.gpg.key | sudo apt-key add -
 echo 'deb https://debian.neo4j.org/repo stable/' | sudo tee /etc/apt/sources.list.d/neo4j.list 
 sudo apt-get update
</code>

Pour installer la dernière version de Neo4j Community Edition:
<code bash>
 sudo apt-get install neo4j
</code>

Pour installer le dernier Neo4j Enterprise Edition:
<code bash>
 sudo apt-get install neo4j-enterprise
</code>

éditer /etc/systemd/system/neo4j.service et modifier :

<code bash>
...
[Service]                         
Type=forking                      
User=neo4j                        
ExecStart=/usr/bin/neo4j start    
ExecStop=/usr/bin/neo4j stop      
ExecReload=/usr/bin/neo4j restart 
RemainAfterExit=no                
Restart=on-failure                
PIDFile=/var/run/neo4j/neo4j.pid  
LimitNOFILE=60000                 
TimeoutSec=600                    
...
</code>

en

<code bash>
...
[Service]                         
Type=forking                      
User=neo4j
</code>                        
Ajout
<code bash>
RuntimeDirectory=neo4j            
RuntimeDirectoryMode=770          
</code>
<code bash>
ExecStart=/usr/bin/neo4j start    
ExecStop=/usr/bin/neo4j stop      
ExecReload=/usr/bin/neo4j restart 
RemainAfterExit=no                
Restart=on-failure                
PIDFile=/var/run/neo4j/neo4j.pid  
LimitNOFILE=60000                 
TimeoutSec=600                    
...
</code>

<code bash>
systemctl start neo4j.service
</code>

<code bash>
systemctl status neo4j.service
</code>

<code bash>
● neo4j.service - Neo4j Management Service
   Loaded: loaded (/etc/systemd/system/neo4j.service; enabled; vendor preset: enabled)
   Active: active (running) since mar. 2017-02-21 09:34:44 CET; 15h ago
     Docs: man:neo4j(1)
 Main PID: 1622 (java)
    Tasks: 54 (limit: 4915)
   CGroup: /system.slice/neo4j.service
           └─1622 /usr/bin/java -cp /var/lib/neo4j/plugins:/etc/neo4j:/usr/share/neo4j/lib/*:/var/lib/neo4j/plugins/* -server -XX:+UseG1GC -XX:-OmitStackTr

févr. 21 09:34:43 station systemd[1]: Starting Neo4j Management Service...
févr. 21 09:34:44 station neo4j[1107]: Starting Neo4j.
févr. 21 09:34:44 station neo4j[1107]: Started neo4j (pid 1622). By default, it is available at http://localhost:7474/
févr. 21 09:34:44 station systemd[1]: Started Neo4j Management Service.
lines 1-13/13 (END)
</code>
===== Test du fonctionnement =====

http://localhost:7474/browser/

===== Voir aussi =====

[[https://fr.wikipedia.org/wiki/Neo4j|Neo4j]]
[[https://debian.neo4j.org/|Neo4j Debian]]

----
//Contributeurs principaux : [[:utilisateurs:sefran]].//