
{{tag>neofetch terminal information}}
----
====== Neofetch : Afficher vos informations système en ligne de commande======


L'utilitaire Neofetch écrit en bash leur but principal est d'être utilisé dans les captures d'écran pour afficher aux autres utilisateurs le système d'exploitation ou la distribution Linux que vous utilisez, y compris le thème, les icônes, la configuration matérielle et plus encore.
===== Pré-requis =====

  * Une connexion internet

===== Installation =====

il suffit d'[[:tutoriel:comment_installer_un_paquet|installer le paquet]] **[[apt>neofetch]]**.

===== Pages en rapport =====
  * (en) [[https://github.com/dylanaraps/neofetch|Lien GitHub]]
  * (fr) [[https://www.techno.rn.tn/open-source/scripts-cms/astuces/175-astuce-lancer-neofetch-au-demarrage-du-terminal.html|Documentation]]

----
//Contributeur: [[:utilisateurs:summd5]]