{{tag>Xenial Émulateurs_console Jeu MAME}}
====== Émuler la NES ======
La //Nintendo Entertainment System//, couramment abrégée en //NES//, ou simplement appelée //Nintendo//, est une console de jeux vidéo de génération 8 bits fabriquée par l'entreprise japonaise Nintendo et distribuée à partir de 1985.{{ https://upload.wikimedia.org/wikipedia/commons/b/b2/NES-Console-Set.png?350 }}
===== Mesen =====
{{ https://upload.wikimedia.org/wikipedia/commons/1/1f/Mesen_logo.png?60}}
>Installez mono : <code>sudo apt-get install mono-runtime</code>
>Téléchargez Mesen à partir du site officiel : https://www.mesen.ca/
>Décompressez le fichier zip obtenu
>Cliquez droit sur ''mesen.exe'' > Ouvrir avec > Mono Runtime

==== Compilation ====
<code>sudo apt-get install mono-runtime libsdl2-dev git
git clone https://github.com/SourMesen/Mesen.git
cd Mesen
make
make run</code>

Le fichier Mesen obtenu peut être placé n'importe où dans vos dossiers, sachant que  si vous le déplacez, il suffit de faire ensuite un clic droit > Ouvrir avec Mono pour que l'entrée dans Menu > Jeux soit mise à jour.
==== Utilisation ====

Lancer un jeu :
  * Fichier > Ouvrir, puis sélectionnez un jeu.
  * Faites Ctrl + O, puis sélectionnez un jeu.
  * Fichier > Fichiers récents.
  * Glisser/déposer un fichier jeu sur le fichier mesen.exe pour lancer directement le jeu.
  * Glisser/déposer un fichier de jeu dans la fenêtre de Mesen.

==== Touches par défaut ====

  *Haut, bas, droite, gauche : flèches du clavier.
  *''Select'' = Q
  *''Start'' = W
  *''B'' = A
  *''A'' = S

Définir les contrôles : 
>''Options > Manettes > Configuration''

==== Paramètres ====
  * Plein écran : double clic dans la fenêtre.
  * Enregistreur vidéo : pour s'enregistrer lors d'un jeu : <code>Outils > Enregistreur vidéo > Enregistrer...</code>

===== puNES =====
{{ https://upload.wikimedia.org/wikipedia/commons/thumb/d/d2/PuNES_logo.png/181px-PuNES_logo.png?60}}
> Téléchargez la dernière version pour Linux : http://forums.nesdev.com/viewtopic.php?t=6928
> Décompressez l'archive.
> Lancez ''punes64'' (ou ''punes32'')

==== Compilation ====
Ouvrir un terminal (Ctrl + Alt + T) :
<code>git clone https://github.com/punesemu/puNES.git
cd puNES
sh autogen.sh
./configure
make
sudo make install</code>

===== Nestopia UE =====
{{ https://upload.wikimedia.org/wikipedia/commons/thumb/4/44/Nestopia_logo.svg/180px-Nestopia_logo.svg.png?60}}
==== Installation ====
> Nestopia est disponible dans les dépôts des principales distributions Linux.
> Ouvrez un terminal (Ctrl + Alt + T) et faites : <code>sudo apt-get install nestopia</code>

==== Compilation ====
Ouvrir un terminal (Ctrl + Alt + T) :
<code>git clone https://github.com/rdanbrook/nestopia.git
cd nestopia
mkdir build
cd build
cmake .
make
sudo make install</code>

===== Manettes =====
{{ https://upload.wikimedia.org/wikipedia/commons/e/e2/NES-Controller-Flat.jpg?300 }}
===== Autres émulateurs =====
Il existe des dizaines d'émulateurs de NES. Peu sont toujours en développement régulier.
  * [[http://perilsensitive.github.io/cxnes/download.html|cxNES]] : https://github.com/perilsensitive/cxnes
  * [[fceultra|FCEUX]], de qualité médiocre
  * [[http://emulation.gametechwiki.com/index.php/Nintendo_Entertainment_System_emulators|Nintendo Entertainment System emulators]]
  * [[https://fr.wikibooks.org/wiki/Guide_de_l%27%C3%A9mulation_vid%C3%A9oludique/Jouer_%C3%A0_la_NES_sur_son_PC|Jouer à la NES sur son PC]]

===== Catalogues des jeux =====
  * [[https://fr.wikipedia.org/wiki/Liste_de_jeux_Nintendo_Entertainment_System|Liste de jeux Nintendo Entertainment System]] (wikipédia)
  * [[https://www.youtube.com/watch?v=DDVs5LK8YTg&list=PLKAsY1n2dIeC90jve32It9OYP5_r0Ctft|The Nintendo Entertainment System / NES Project - Compilation]]

===== Code Source =====

  * [[https://github.com/SourMesen/Mesen|Mesen]] : https://github.com/SourMesen/Mesen
  * [[https://github.com/punesemu/puNES|puNES]] : https://github.com/punesemu/puNES
  * [[https://github.com/rdanbrook/nestopia|nestopia]] : https://github.com/rdanbrook/nestopia