{{tag>programmation java IDE}}

----

====== Netbeans ======

NetBeans est un environnement de développement intégré (EDI), placé en open source par Sun en juin 2000, puis transmis à l'Apache Software Foundation en octobre 2016, sous licence CDDL et GPLv2 (Common Development and Distribution License). En plus de Java, NetBeans permet également de supporter différents autres langages, comme Python, C, C++, JavaScript, XML, Ruby, PHP et HTML. Il comprend toutes les caractéristiques d'un IDE moderne (éditeur en couleur, projets multi-langage, refactoring, éditeur graphique d'interfaces et de pages Web).

Conçu en Java, NetBeans est disponible sous Windows, Linux, Solaris (sur x86 et SPARC), Mac OS X ou sous une version indépendante des systèmes d'exploitation (requérant une machine virtuelle Java). Un environnement Java Development Kit JDK est requis pour les développements en Java.

NetBeans constitue par ailleurs une plate forme qui permet le développement d'applications spécifiques (bibliothèque Swing (Java)). L'IDE NetBeans s'appuie sur cette plate forme.

L'IDE Netbeans s'enrichit à l'aide de plugins.

Il comprend toutes les caractéristiques d'un IDE moderne (coloration syntaxique, projets multi-langage, refactoring, éditeur graphique d'interfaces et de pages web, etc).

//Source : Wikipédia//

{{ ::netbeans.png?600 |}}

Cette page présente les manipulations à effectuer pour installer les différentes version de Netbeans en fonction de votre version d'Ubuntu.

===== Installation =====
Pour java uniquement. Si vous voulez PHP  uniquement rendez-vous ici [[https://netbeans.org/downloads/]]

==== Depuis le gestionnaire de paquet   ====
[[:tutoriel:comment_installer_un_paquet#paquet_present_dans_les_depots|Installez le paquet]]  **[[apt>netbeans|netbeans]]**.


==== Installation manuelle ====
  - [[:tutoriel:comment_installer_un_paquet#paquet_present_dans_les_depots|Installez le paquet]]  **[[apt>openjdk-6-jdk|openjdk-6-jdk]]** ou **[[apt>openjdk-7-jdk|openjdk-7-jdk]]** selon la version de Netbeans que vous allez installer.
  - Téléchargez la version de Netbeans qui vous intéresse sur le [[http://netbeans.org/downloads/index.html|site officiel de Netbeans]] (//Java SE//, //Java EE//, //C/C++//, //PHP// ou //All//).
  - Rendez-vous dans votre dossier de téléchargement.{{ ::dossier_telecharger.png?350 |}}
  - Sur le fichier que vous venez de télécharger, effectuez un clic droit > //Propriétés// > //Permissions// et cochez "Autoriser l'exécution du fichier comme un programme", puis fermez la fenêtre des propriétés.{{ ::proprietes.png?310 |}}
  - Cliquez sur le fichier puis sélectionnez //Lancer  dans un terminal//{{ ::lancer.png?320 |}}
<note help>
Si vous ne souhaitez pas installer Netbeans dans un repertoire utilisateur, lancez l'installateur en mode administrateur. L'emplacement /usr/local vous sera proposé par défaut.
  sudo sh ~/Téléchargements/netbeans-*.sh
</note>
  - Suivez les étapes de l'installation{{ ::netbeans_ide.png?320 |}}
Si l'installeur de Netbeans vous dit qu'il ne trouve pas de JDK compatible ajouter **[[apt>openjdk-7-jre-lib|openjdk-7-jre-lib]]**

<note help>
Lorsque la version de Netbeans est trop récente, il arrive que la version française ne soit pas disponible.
Dans ce cas, sélectionnez une version antérieure dans la liste des versions proposée en haut à droite de la page de téléchargement.
</note>

===== Desinstallation  =====
==== Si installé par le gestionnaire de paquet  ====
Vous pouvez supprimer Netbeans à l'aide du Software Center ou en tapant la commande suivante :
  sudo apt-get remove --purge netbeans

==== Si installé manuellement  ====
  - Dans votre dossier personnel, affichez les fichiers cachés (Menu //Affichage// > //Afficher les fichiers cachés//)
  - Ouvrez le dossier .netbeans-<numéro de version>
  - Cliquez sur uninstall.sh
  - Sélectionnez lancer

===== Créer un environnement complet =====

Pour créer un environnement complet pour Netbeans, vous pouvez consulter [[:netbeans_environnement|ce tutoriel]].

===== Liens externes =====

  * [[https://www.netbeans.org/|Site officiel de Netbeans]]
  * [[https://forum.ubuntu-fr.org/viewtopic.php?id=169377|Topic sur le forum]]
  * [[https://plusdeplus.blogspot.com/2010/11/cases-cocher-des-frameworks-php.html]]
