{{tag>Xenial réseau internet}}

------

====== Network-admin ======

Si [[Network-Manager]] vous cause des soucis il existe une alternative dans les outils [[gnome]] : **Network-admin** autrefois installé par défaut à la place de  [[:Network-Manager]].

===== Pré-requis =====
 
  * Disposer des [[:sudo|droits d'administration]].
===== Installation =====
Il suffit d'[[:tutoriel:comment_installer_un_paquet|installer le paquet]] **[[apt>gnome-network-admin]]**.


Dans la fenêtre de configuration du réseau, vous devez cliquer sur la //connexion sans fil// et ensuite cliquer sur le bouton //Propriétés// situé à droite de la fenêtre.


Vous obtenez une fenêtre ressemblant à celle-ci :

{{network-admin-wifi-feisty_.jpg}}

Dans cette fenêtre, vous pouvez choisir le ESSID (nom du réseau) ou le sélectionner dans la liste des réseaux accessibles, en cliquant sur la petite flèche à droite (disponible que depuis Edgy).

Vous pouvez également choisir le type de mot de passe, puis l'indiquer dans la case juste en dessous (si nécessaire) pour assurer la sécurité des données transitant sur votre réseau (cette clé doit être la même que celle entrée sur votre point d'accès évidemment).

La dernière partie de cette boîte de dialogue permet de sélectionner les adresses IP à utiliser (soit via DHCP, ce qui sera le plus souvent le cas ; soit via une adresse IP statique).

Une fois ceci fait, il vous suffit de cliquer sur //Valider// et d'activer l'interface sans fil (décocher et recocher la case en face de la connexion).

Si votre point d'accès et votre routeur sont correctement configurés, vous devriez avoir votre accès sans fil opérationnel (parfois, mais rarement, il se peut que vous deviez redémarrer l'ordinateur pour que cela fonctionne).
 