

{{tag>jeu rpg}}
----

====== Neverwinter Nights======

===== Présentation =====

//Neverwinter Nights// – « NwN » ou « nwn » pour les intimes – est un jeu de rôle utilisant les règles de //Dungeons and Dragons III//. Une campagne solo (ou plutôt trois, en comptant les extensions) est nativement disponible, plusieurs modules peuvent être téléchargés pour prolonger l'aventure solo, et il existe également un mode multijoueur en ligne.

Fait notable et très intéressant, ce jeu a été porté nativement par Bioware sur les systèmes de type GNU/Linux, et il n'est pas nécessaire d'utiliser Wine pour le lancer (comme c'est hélas le cas pour le second de la série et la plupart des autres jeux de l'éditeur). Cette documentation traite donc de la procédure d'installation de la version native.

Notez que le jeu a également été porté sur Mac OS X, mais pour ce système, référez-vous plutôt à une documentation dédiée.

<note important>Le contenu de cette page a été entièrement révisé, les liens ont été mis à jour ! N'hésitez pas à consulter l'historique des modifications, au cas où.</note>

{{applications:jeux:ss3.jpg}}





===== Installation de Neverwinter Nights =====

==== Installation manuelle ====

Commençons donc la procédure d'installation par le jeu lui-même. Pour être sûr du fonctionnement, je vous conseille d'effectuer toutes les étapes nécessaires avant de commencer à jouer.


=== Liste des fichiers ===

Pour gagner du temps, vous pouvez vouloir commencer par tout télécharger d'un coup, avant de suivre la procédure pas à pas. Voici donc la liste des fichiers requis. Si vous préférez effectuer les téléchargements au fur et à mesure, les liens sont de nouveau précisés en cours de route, le nom du fichier à utiliser étant précisé à côté de chaque lien.

  - [[http://lvlt.bioware.cdn.ea.com/bioware/u/f/eagames/bioware/neverwinternights/updates/linux/nwresources129.tar.gz|Fichier de ressources principal]] (Jeu de base)
  - [[http://lvlt.bioware.cdn.ea.com/bioware/u/f/eagames/bioware/neverwinternights/updates/linux/nwfrench129.tar.gz|Patch de traduction francophone]] (Jeu de base)
  - [[http://lvlt.bioware.cdn.ea.com/bioware/u/f/eagames/bioware/neverwinternights/updates/linux/nwclient129.tar.gz|Binaires pour GNU/Linux]] (Jeu de base)
  - [[http://lvlt.bioware.cdn.ea.com/bioware/u/f/eagames/bioware/neverwinternights/updates/linux/nwclienthotuintl.tar.gz|Binaires pour GNU/Linux, suite]] (2<sup>e</sup> extension)
  - Mise à jour 1.68, au choix :
    - [[http://lvlt.bioware.cdn.ea.com/bioware/u/f/eagames/bioware/neverwinternights/updates/linux/168/Spanish_linuxclient168_xp1.tar.gz|Pour Shadows of Undrentide]]
    - [[http://lvlt.bioware.cdn.ea.com/bioware/u/f/eagames/bioware/neverwinternights/updates/linux/168/French_linuxclient168_xp2.tar.gz|Pour Hordes of the Underdark]]


=== Installation du jeu de base ===

Commencez donc par télécharger le fichier de ressources principal (apparemment, le fichier est encore en ligne, même si le site de Bioware n'en fait plus mention) :

http://lvlt.bioware.cdn.ea.com/bioware/u/f/eagames/bioware/neverwinternights/updates/linux/nwresources129.tar.gz (« **nwresources129.tar.gz** »)

Une fois récupéré, désarchivez-le simplement à l'endroit qui vous plaira (vous pourrez le déplacer par la suite, donc votre répertoire personnel ou bien le répertoire du bureaux peuvent suffire le temps de l'installation). Un répertoire intitulé « nwn » sera créé, contenant tout le contenu requis.


Il faut maintenant changer la langue, sauf si vous préférez laisser tout en anglais. Le patch de francisation se récupère à cette adresse :

http://lvlt.bioware.cdn.ea.com/bioware/u/f/eagames/bioware/neverwinternights/updates/linux/nwfrench129.tar.gz (« **nwfrench129.tar.gz** »)

Une fois récupéré, désarchivez-le tout simplement dans le répertoire « nwn » créé lors de l'étape précédente.


Il ne s'agit cependant là que des ressources pour le jeu. Il faut maintenant récupérer les binaires eux-mêmes, ce qui peut se faire ici :

http://lvlt.bioware.cdn.ea.com/bioware/u/f/eagames/bioware/neverwinternights/updates/linux/nwclient129.tar.gz (« **nwclient129.tar.gz** »)

Là encore, désarchivez ce fichier dans le répertoire « nwn » créé par la première archive. C'est de toute façon dans ce même répertoire que vous devrez effectuer tous les traitements, donc autant vous y habituer.


Une fois ces trois étapes effectuées, vous disposez du jeu de base, qu'il ne vous reste plus qu'à activer. Mais avant cela, il peut être intéressant d'installer les extensions (si vous les possédez) et de mettre à jour. Consultez ou sautez, au choix, chacune des trois étapes suivantes. (//Notez que je n'ai moi-même effectué que l'installation complète, ces trois étapes comprises, et que je ne garantis pas que tout fonctionne aussi bien sans.//)


=== Installation de l'extension Shadows of Undrentide ===

Rien à télécharger ici : nous allons récupérer les ressources sur le CD de l'extension.

Montez-donc celui-ci, ouvrez-le, et vous devriez trouver à l'intérieur quatre archives :

  * Data_Shared.zip
  * Language_data.zip
  * Language_update.zip
  * Data_Linux.zip

Désarchivez-les l'une après l'autre dans le répertoire du jeu.


Ceci étant fait, il y a deux fichiers (buggés, apparemment) à supprimer : « **patch.key** » situé directement dans le répertoire du jeu, et « **patch.bif** » qui se trouve dans le sous-répertoire « **data** ». Effacez-les proprement et il ne devrait pas y avoir de soucis.


Pour achever l'installation de l'extension, il reste à lancer le script corrigeant les noms de fichiers. Ouvrez un terminal dans le répertoire du jeu et lancez <code bash>./fixinstall</code>


=== Installation de l'extension Hordes of the Underdark ===

Passons maintenant à la seconde extension. Pour commencer, nous allons supprimer quelques fichiers pour éviter les incompatibilités.

Dans le répertoire principal, il faut effacer « **patch.key** » (si vous ne l'avez pas fait à l'étape précédente) et « **xp1patch.key** » (présent seulement si vous avez effectué l'étape précédente). Dans le sous-répertoire « **data** », même remarques pour « **patch.bif** » et « **xp1patch.bif** ».

Il faut également supprimer le contenu d'origine du sous-répertoire « **override** ». C'est l'une des raisons pour lesquelles je vous conseille de faire toute l'installation d'un coup : si vous avez enchaîné les deux étapes précédentes sans rien faire d'autre depuis, vous n'avez qu'à ouvrir ce répertoire et supprimer tout son contenu sans vous casser la tête.

Ces petites histoires de suppression réglées, passons maintenant à l'ajout de contenu. Là encore, nous allons aller chercher ce qu'il nous faut sur le CD de l'extension. Il contient trois archives intéressantes :

  * Data_Shared.zip
  * Language_data.zip
  * Language_update.zip

que vous allez devoir successivement désarchiver dans le répertoire habituel.


Ceci fait, il reste cependant une étape de téléchargement. Le fichier est le suivant :

http://lvlt.bioware.cdn.ea.com/bioware/u/f/eagames/bioware/neverwinternights/updates/linux/nwclienthotuintl.tar.gz (« **nwclienthotuintl.tar.gz** »)

Là encore, il suffit, une fois récupéré, de le désarchiver dans le répertoire du jeu.


Ensuite, il faut (de nouveau, si vous avez suivi l'étape ci-dessus) lancer le script de finalisation. Ouvrez un terminal dans le répertoire du jeu et lancez <code bash>./fixinstall</code>


Ceci fait, le jeu et ses deux extensions (ou son extension si vous n'en avez installé qu'une) peuvent être utilisés, mais ne seront pas dans leur toute dernière version. Il peut donc être intéressant d'effectuer la mise à jour.


=== Mise à jour vers la version 1.68 ===

Ceci devrait théoriquement fonctionner que vous ayez ou pas l'une ou l'autre des ou les deux extensions, néanmoins, je ne l'ai testé qu'en ayant préalablement installé les deux.


Pour commencer, il faut (de nouveau, si vous avez installé la seconde extension) commencer par supprimer tout le contenu d'origine du sous-répertoire « **override** ». Si vous avez suivi la procédure sans rien faire entre deux, effacez simplement tout son contenu.


Ensuite, il faut télécharger un dernier fichier, qui contient la (presque, mais voyez ci-dessous) toute dernière version du jeu. Prenez le premier lien si vous avez seulement la première extension, et le second si vous avez soit les deux, soit seulement la seconde.

http://lvlt.bioware.cdn.ea.com/bioware/u/f/eagames/bioware/neverwinternights/updates/linux/168/French_linuxclient168_xp1.tar.gz (« **French_linuxclient168_xp1.tar.gz** »)

http://lvlt.bioware.cdn.ea.com/bioware/u/f/eagames/bioware/neverwinternights/updates/linux/168/French_linuxclient168_xp2.tar.gz (« **French_linuxclient168_xp2.tar.gz** »)

Si vous n'avez aucune des deux extensions… le fichier est probablement en ligne aussi, mais je n'arrive pas à le trouver. Si vous y arrivez, n'hésitez pas à le signaler ;-)

**Note :** Voici le lien du fichier en version 1.68 pour ceux qui ne possèdent pas les extensions:

http://lvlt.bioware.cdn.ea.com/bioware/u/f/eagames/bioware/neverwinternights/updates/linux/168/French_linuxclient168_orig.tar.gz (« **French_linuxclient168_orig.tar.gz** »)

Une fois le fichier récupéré, comme d'habitude, il suffit de le désarchiver dans le bon répertoire… et cette fois, pas de script à lancer après, le désarchivage suffit.

**Note :** //Je n'ai pas testé, mais il semble possible de mettre à jour vers la version 1.69, voir plus bas.//


=== Finalisation de l'installation ===

Ouf, terminé ! Après ces différentes étapes, vous pouvez presque jouer.


Il reste seulement une petite formalité du point de vue du jeu lui-même : entrer les clefs CD (vous ne pensiez quand même pas que Bioware vous laisserait jouer comme ça ? ^^).

On ne vous les demandera heureusement qu'une seule fois, lors du premier démarrage du jeu. L'écran de saisie s'affiche, et vous n'avez qu'à recopier. On vous demande d'abord la clef de NwN, puis celle de SoU, puis celle de HotU (évidemment, si vous avez installé les trois). Il semble cependant que l'on puisse entrer les trois clefs dans le désordre sans que ça ne pose de problème (j'ai par erreur commencé par celle de HotU et fini par celle de NwN, et ça tourne). Par contre, il faut bien trois clefs valides distinctes.


Les histoires internes au jeu étant réglées, passons aux histoires externes : les modalités de lancement.


Tout d'abord, la première bonne nouvelle, c'est que vous pouvez déplacer le répertoire du jeu où bon vous semble, ça marchera dans tous les cas. Si vous changez d'ordinateur, vous n'aurez donc pas nécessairement à réeffectuer toute l'installation.

La seconde bonne nouvelle est qu'une fois le jeu installé et activé, les CD ne vous seront plus demandés, et qu'un écran de 800x600 suffit pour jouer. Vous pouvez donc tout-à-fait, si vous le souhaitez, mettre le jeu sur votre ordinateur ultraportable.


Pour lancer le jeu, vous n'avez qu'à lancer l'exécutable « **nwn** » présent dans le répertoire du jeu.
Mais attention : il faut le lancer depuis ce répertoire. Cela se fait normalement tout seul si vous double-cliquez (ou cliquez simplement, d'ailleurs, selon vos réglages) sur cet exécutable depuis votre navigateur de fichier habituel, mais si vous voulez vous créer un lanceur, il ne faut pas oublier de préciser le répertoire de travail, ou bien utiliser une commande shell incluant le changement de répertoire.

Par exemple, si l'utilisateur « **nasher** » veut lancer le jeu, en ligne de commande, alors que celui-ci est situé dans un répertoire « **NwNights** » situé dans son répertoire personnel, il doit taper quelque chose qui ressemble à<code bash>cd /home/nasher/NwNights && ./nwn</code>Adaptez l'emplacement à votre situation particulière.


(//Note pour le mode multijoueurs : pour lancer Neverwinter Nights en tant que maître de jeu (//Dungeon Master//), la procédure est exactement la même, mais avec l'exécutable  « **dmclient** » plutôt que « **nwn** »//)


=== Problème avec la libmss ===

Il peut arriver que le jeu refuse de se lancer, par exemple après que vous l'ayez déplacé. Ce problème vient probablement du fait que ces liens symboliques internes ne sont pas correct. C'est ce à quoi correspond le message d'erreur en console<code>./nwmain: error while loading shared libraries: libmss.so.6: cannot open shared object file: No such file or directory</code>Il suffit dans ce cas simplement de supprimer et de recréer ces liens.


Ouvrez un terminal dans le sous-répertoire « **miles** » du répertoire du jeu, et lancez les trois commandes suivantes :<code bash>rm libmss.so.6 libmss.so
ln -s libmss.so.6.5.2 libmss.so.6
ln -s libmss.so.6 libmss.so</code>Et le tour est joué, le jeu devrait remarcher.

=== Problème avec la librairie SDL ===

Il peut arriver qu'un problème subsiste avec la librairie SDL vous obtenez une erreur comme
<code bash>
Fatal signal: Segmentation Fault (SDL Parachute Deployed) 
</code>

Il faut dans un premier temps effectuer la manipulation décrite dans le fichier nwn, c'est dire remplacer la ligne
<code bash>export LD_LIBRARY_PATH=./lib:./miles:$LD_LIBRARY_PATH</code>
par la ligne
<code bash>export LD_LIBRARY_PATH=./miles:$LD_LIBRARY_PATH</code>

Il peut ensuite arriver que le jeu ne se lance toujours pas, après avoir lancé la commande "nwn" le terminal reste actif mais rien ne se passe.
Dans ce cas il est recommandé d'utiliser les pilotes propriétaire de votre carte graphique, voir [[gestionnaire_de_pilotes_proprietaires|le gestionnaire de pilotes propriétaires]].
=== Absence de son ===

Il arrive, sur certains systèmes, que le jeu se lance correctement, mais sans émettre le moindre son. Ce serait apparemment sur les systèmes 64bits, la bibliothèque SDL embarquée dans le jeu ne gérant correctement le son qu'en version 32bits. Ne me demandez pas plus de détails. Enfin, c'est ce que j'ai cru comprendre, ne me demandez pas plus de détails.

Pour remédier à ce problème, il suffit apparemment (en tout cas, ça a marché chez moi, on dirait) de modifier le fichier **nwn** présent dans le répertoire du jeu (vous savez, c'est l'exécutable qu'il faut lancer pour jouer. C'est un script shell, en fait) pour dire au jeu d'utiliser la bibliothèque système plutôt que la sienne.

Remplacez simplement la ligne<code>export LD_LIBRARY_PATH=./lib:./miles:$LD_LIBRARY_PATH</code>par<code>export LD_LIBRARY_PATH=./miles:$LD_LIBRARY_PATH</code>et relancez le jeu, ça devrait remarcher.

=== Problèmes avec les librairies 32-bit sur Ubuntu 14.04 64-bit ===
Si vous avez des problèmes avec les librairies 32-bit sur un système 64-bit - notamment libSDL, libGLU, libmss - et cela malgré les indications précédentes, essayez la solution décrite sur cette page :
[[https://stackoverflow.com/questions/23182765/how-to-install-ia32-libs-in-ubuntu-14-04-lts-trusty-tahr]]
<code>sudo -i
cd /etc/apt/sources.list.d
echo "deb http://old-releases.ubuntu.com/ubuntu/ raring main restricted universe multiverse" >ia32-libs-raring.list
apt-get update
apt-get install ia32-libs</code>
Bien que cette méthode semble s'appliquer à Raring Ringtail (13.04), elle a fonctionné pour moi pour Neverwinter Nights, cf. l'un des commentaires sur la même page en lien ci-dessus.

==== Installation avec ./play.it ====

Si vous possédez un installateur vendu par la boutique GOG.com, vous pouvez l’installer avec [[:play.it|./play.it]], qui l’utilise comme base pour reconstruire une version native du jeu.

Commencez par vous assurer que ./play.it est installé sur votre système, en suivant [[:play.it#installation|les instruction d’installation]] de la page de documentation dédiée. Ensuite, lancez ./play.it en lui donnant le chemin de l’installateur téléchargé depuis votre compte GOG.com :
<code>play.it ~/Téléchargements/setup_nwn_diamond_french_2.1.0.21.exe</code>

La construction des paquets natifs va prendre quelques minutes, et s’achèvera par les instructions d’installation des paquets générés. Ces instructions devraient être similaires à cet exemple :
<code>Installez "Neverwinter Nights" en lançant la série de commandes suivantes en root :
apt install /home/user/neverwinter-nights-1_1.68-gog2.1.0.21+20210515.3_i386.deb /home/user/neverwinter-nights-1-data_1.68-gog2.1.0.21+20210515.3_all.deb</code>

===== Contenu non-accessible par la méthode ci-dessus =====

==== Éditeur de modules ====

L'un des avantages de Neverwinter Nights était de proposer directement et officiellement un éditeur de module relativement simple à prendre en main pour créer soi-même ses propres modules. Malheureusement, si le jeu lui-même a été porté, ce n'est pas le cas de l'éditeur.


Un projet de portage a été effectué par des utilisateurs, mais il semble s'être arrêté en cours de route.


Si vous désirez utiliser l'éditeur de modules, je crains que le seul moyen à votre disposition soit de se servir de celui présent dans une installation pour Windows de NwN. Il semble cependant marcher à peu près correctement //via// Wine.


==== Mise à jour 1.69 ====

En fait, la dernière mise à jour n'est pas vraiment la 1.68, contrairement à ce qui est suggéré ci-dessus : une version 1.69 a été publiée par Bioware.


Cependant, elle n'est parue qu'en anglais (la traduction avait été confiée à la communauté, mais les résultats n'en ont jamais été récupérés), et je ne sais pas trop s'il est possible d'en profiter sous une version GNU/Linux francophone.


Si jamais quelqu'un a des retours sur le sujet, tout signalement sera le bienvenu.

<note>Il semble que le jeu puisse tout de même être mis à jour vers la verson 1.69 en suivant les conseils indiqués [[http://www.baldursgateworld.fr/lacouronne/lacademie-de-padhiver-nwn-1/23637-telechargements-utiles-patch-1-69-francais-et-community-expansion-pack.html|sur la Couronne de Cuivre]].</note>

==== Téléchargements des extensions premium  ====
(Kingmaker, ShadowGuard, Witch's Wake, Pirates of the Sword Coast, Wyvern Crown, Infinite Dungeons)

Téléchargements à effectuer éventuellement via le terminal avec la commande **wget** sous la forme :
<code>wget http://lvlt.bioware.cdn.ea.com/bioware/u/f/eagames/bioware/neverwinternights/modules_premium/Kingmaker.zip</code>

  * Kingmaker :

[[http://lvlt.bioware.cdn.ea.com/bioware/u/f/eagames/bioware/neverwinternights/modules_premium/Kingmaker.zip]] 

  * ShadowGuard & Witch's Wake :

[[http://lvlt.bioware.cdn.ea.com/bioware/u/f/eagames/bioware/neverwinternights/modules_premium/ShadowGuardPlusWitchsWake.zip]] 

  * Pirates of the Sword Coast :

[[http://lvlt.bioware.cdn.ea.com/bioware/u/f/eagames/bioware/neverwinternights/modules_premium/PiratesOfTheSwordCoast.zip]] 

  * Wyvern Crown :

[[http://lvlt.bioware.cdn.ea.com/bioware/u/f/eagames/bioware/neverwinternights/modules_premium/WyvernCrown.zip]] 

  * Infinite Dungeons :

[[http://lvlt.bioware.cdn.ea.com/bioware/u/f/eagames/bioware/neverwinternights/modules_premium/InfiniteDungeons.zip]] 

<note important>
Il faut normalement posséder des clés pour ces contenus supplémentaires.

Il semble qu'avoir les clés du jeu de base + les 2 principales extensions suffise.

Le zip téléchargé via le lien indiqué ci-dessus pour le contenu premium Wyvern Crown semble être corrompu. 
</note>

==== Mode fenêtré ====

L'option pour jouer en mode fenêtré ne semble malheureusement pas être proposée dans la version GNU/Linux du jeu.
Il y a bien une ligne « fullscreen » dans le fichier « nwn.ini », mais le jeu est apparemment lancé en plein écran quelle que soit la valeur qu'on lui donne.
Toutefois, il peut arriver que le jeu bascule en mode fenêtré « de lui-même » en cours de partie, lorsqu'une autre fenêtre tente d'accaparer le focus.
>Le mode fenêtré peut fonctionner :
>modifier le fichier nwn.ini, section [Display Options] avec les options suivantes (à modifier ou à créer si besoin)
>FullScreen= [0 ou 1]
>AllowWindowedMode=1

===== Liens utiles =====

[[https://forum.ubuntu-fr.org/viewtopic.php?id=584841|Sujet sur le forum ubuntu-fr ayant entraîné la mise à jour de cette page]]

N'hésitez pas à y signaler tout nouveau lien mort.

[[http://www.ign.com/wikis/neverwinter-nights/|Ressources, modules et contenus utiles pour Neverwinter Nights I et II]]

Un post sur UbuntuForums.org comprenant plusieurs solutions, astuces et lignes de commandes utiles :

[[https://ubuntuforums.org/showthread.php?t=2082534]]

----

//Contributeurs : première version par anonyme et Zoloom ; remise à jour par ArkSeth grâce à l'aide de Gatsu.//