{{tag>Bionic bureautique synchronisation sauvegarde}}
----


====== NixNote (Nevernote) : synchronisez vos notes Evernote ======

Evernote est un service permettant de stocker des notes, des images et toutes sortes d'informations (audio, comme des notes manuscrites ou vidéo) pour les récupérer plus tard. Il prend en charge la recherche et le marquage et le plus important : vous pouvez synchroniser le tout entre les ordinateurs. Evernote prend en charge les périphériques mobiles comme l'iPhone, Windows Mobile, BlackBerry ou Android et vos données restent accessibles depuis le site internet Evernote. **Malheureusement, il n'y a pas de version officielle d'Evernote pour Linux**.

{{:applications:nixnote.png |Aperçu de NixNote}}

NixNote (précédemment appelé **N**evernote) est un clone open source d'Evernote qui fonctionne sur Linux. NixNote supporte la plupart des fonctionnalités d'Evernote, afin que vous puissiez facilement faire glisser et déposer des images ou des fichiers PDF. \\
NixNote offre quelques fonctionnalités supplémentaires et pas des moindres :
  * Chiffrement de base de données ;
  * Chiffrement du texte ;
  * Bases de données illimitées ;

Une liste très complète des fonctionnalités de NixNote est consultable sur [[http://www.evernote.com/pub/baumgarr/nevernote#v=t&n=b731901b-f466-4af7-82ef-b457dbb184a4&b=0|une des notes de l'auteur]].

<note important>L'auteur original a déplacé son dépôt de //SourceForge// vers [[https://github.com/baumgarr/nixnote2|GitHub]].
Cependant, **l'auteur ne semble plus maintenir cette version** (pas de changement depuis plus d'un an) et ne donne pas signe de vie. Cette version n'est donc pas compatible avec Ubuntu 18.04.

Un nouvel auteur a donc [[https://github.com/robert7/nixnote2|forké NixNote]] et fournit une version utilisable avec Ubuntu 18.04 !</note>

===== Installation ======

Pour installer //Nixnote2//, on utilisera le PPA de la version forké :
  * [[:PPA|Ajouter le PPA]] **ppa:nixnote/nixnote2-stable**((https://launchpad.net/~nixnote/+archive/ubuntu/nixnote2-stable)) dans vos sources de logiciels; 
  * [[:tutoriel:comment_modifier_sources_maj#recharger_la_liste_des_paquets|Recharger la liste des paquets]];
  * [[:tutoriel:comment_installer_un_paquet|Installer le paquet]] **[[apt>nixnote2]]**. 


==== Ajouter un dictionnaire de correction orthographique ====

Si vous voulez utiliser la correction orthographique en français, il vous faudra ajouter un dictionnaire français. Par défaut,  seuls les dictionnaires anglais sont installés. Il suffit d'ajouter un fichier fr_FR.dic dans le répertoire ''/usr/share/nixnote/spell/.''

Voir le fichier ''/usr/share/nixnote/spell/readme.txt'' pour plus d'informations.
===== Résolution de problèmes =====

==== Blocage au démarrage ====
Si //NixNote// bloque au démarrage, cela peut être dû à un problème de connexion (avec la libssl0.9.8 ou autre).
Pour arriver à démarrer //NixNote//, il faut changer la configuration pour ne pas se connecter au démarrage.\\
Ces solutions ne fonctionnent pas avec Ubuntu LTS14.04

Dans la section ''[General]'' du fichier ''/.config/fbn.cx/NixNote.conf'' , il faut remplacer la ligne 

''automaticLogin=true''

par

''automaticLogin=false''

==== Erreur de synchronisation ====
Si vous avez une erreur de synchronisation, ce n'est pas très visible mais un message d'erreur apparaît sur la barre d'état en bas de l'écran. Pour en savoir plus, le menu Help => Logs, vous affichera une fenêtre avec le message d'erreur mais pas quelle note est en cause.
Pour le savoir, le plus simple est d'afficher la colonne ''Synchronised'', dans le tableau des notes. Seule la note en erreur sera encore marquée comme devant être synchronisée.


==== Forum pour support ====

Vous pouvez trouver de l'aide sur [[https://sourceforge.net/apps/phpbb/nevernote/index.php|le forum de //NixNote//]] (en anglais). L'auteur y est très présent et répond rapidement.



===== Liens =====

  * [[http://nevernote.sourceforge.net/|Page du projet]].
  * [[http://www.evernote.com/|Evernote]].
  * [[https://www.omgubuntu.co.uk/2017/02/whatever-unofficial-evernote-app-linux|Whatever un client léger non officiel d'Evernote © pour Linux]].

----
//Contributeur : [[utilisateur:Wullfk]].//