{{tag>Xenial Bionic lecteur_audio}}
----
====== Nightingale ======
<note warning>
Nightingale n'est plus supporté et son installation peut s'avérer très compliquée quelle que soit la méthode.
Le lecteur [[QuodLibet|QuodLibet]] est le logiciel dont les fonctionnalités se rapprochent le plus de Nightingale. L'interface initiale est basique mais il est très paramétrable et dispose de nombreux greffons qui donnent accès à beaucoup de fonctionalités avancées.</note>

Le logiciel **Nightingale** est un logiciel de lecture de musique sous licence libre (([[wpfr>Licence_publique_g%C3%A9n%C3%A9rale_GNU|GPL v3]])).

===== Installation =====

==== Pour Ubuntu 16.04 ====
<note important>Le paquet Nightingale du dépôt ppa:nightingaleteam/nightingale-nightly n'apparaît pas dans la liste des logiciels de votre gestionnaire de paquet, il faut l'installer [[:tutoriel/comment_installer_un_paquet#en_ligne_de_commande|en ligne de commande]].</note>
Pour installer ce logiciel :
  * [[:PPA|Ajoutez le PPA]] **ppa:nightingaleteam/nightingale-nightly** ((https://launchpad.net/~nightingaleteam/+archive/ubuntu/nightingale-nightly)) dans vos sources de logiciels, 
  * [[:tutoriel:comment_modifier_sources_maj#recharger_la_liste_des_paquets|Rechargez la liste des paquets]], 
  * [[:tutoriel:comment_installer_un_paquet|Installez le paquet]] **[[apt>nightingale]]**. 

==== Pour Ubuntu 20.04 et ulterieur ====

<note warning>L'installation de Nightingale semble ne pas fonctionner quelque soit la méthode, y compris avec Wine. Comme décris plus haut, le lecteur [[QuodLibet|QuodLibet]] est le logiciel dont les fonctionnalités se rapprochent le plus de Nightingale. L'interface initiale est basique mais il est très paramétrable et dispose de nombreux greffons qui donnent accès à beaucoup de fonctionalités avancées.</note>

===== Utilisation=====
Lancez l'application comme indiqué [[:tutoriel:comment_lancer_application|ici]] ou via le [[:terminal]] (toutes [[:versions]] ou [[:variantes]] d'Ubuntu) avec la [[:commande_shell|commande]] suivante : <code>nightingale</code>

===== Désinstallation =====

Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]]. Selon la méthode choisie, la configuration globale de l'application est conservée ou supprimée. Les journaux du système, et les fichiers de préférence des utilisateurs dans leurs dossiers personnels sont toujours conservés.

===== Voir aussi =====

  * **(en)** [[http://getnightingale.com/|Site du projet]]

----
//Contributeurs: FIXME//