
{{tag>téléphonie synchronisation}}

----

====== Synchronisation d'un Nokia 6110 Navigator avec Evolution ======

===== Introduction =====

La page concernant le [[Nokia N70]] convient parfaitement pour le 6110 Navigator. Il suffit juste de modifier quelques paramètres dans le fichier XML. C'est simple, mais en même temps, si tu le sais pas...

Comme dans le tutoriel de eatman, c'est opensync et syncml qui est à utiliser.

<note tip>Ce tutoriel ne fonctionne qu'en bluetooth. Il peut peut être être modifié pour une utilisation USB, mais je ne sais pas comment... 

Cette méthode fonctionne parfaitement pour la synchronisation des contacts et de l'agenda avec evolution</note>

<note important>La synchronisation des "notes" semble causer des erreurs de synchronisation. Respectez la syntaxe du fichier de config concernant la ligne <code><note_db></code> Certes, vos notes ne seront pas synchronisées, mais vous éviterez bien des problèmes. </note>


===== Procédure =====

Suivre les instructions dans la page pour le [[Nokia N70]] jusqu'à la commande :
<code>
export EDITOR=gedit && msynctool --configure "Nom_du_groupe" 2
</code>

le paramétrage du fichier sera le suivant :
<code>
  <bluetooth_address>00:1C:D6:5F:9A:60</bluetooth_address>
  <bluetooth_channel>13</bluetooth_channel>
  <identifier>PC Suite</identifier>
  <version>1</version>
  <wbxml>1</wbxml>
  <username></username>
  <password></password>
  <type>2</type>
  <usestringtable>1</usestringtable>
  <onlyreplace>0</onlyreplace>
  <onlyLocaltime>0</onlyLocaltime>
  <recvLimit>10000</recvLimit>
  <maxObjSize>10000</maxObjSize>
  <contact_db>Contacts</contact_db>
  <calendar_db>Calendar</calendar_db>
  <note_db></note_db>
</code>

C'est la seule chose qui varie par rapport au N70. Poursuivez sur la page [[Nokia N70]] pour le reste de la procédure.

----

//Contributeur principal : [[utilisateurs:kamarade|kamarade]].//