
{{tag>téléphonie bluetooth}}

----

====== Synchronisation des contacts Evolution - N70 par bluetooth ======

===== Configuration =====
==== Prérequis: ====

[[apt://multisync-tools,opensync-plugin-evolution,opensync-plugin-syncml,libsyncml-utils]]

<note warning>opensync-plugin-syncml a été supprimé des dépôts de lucid car une des dépendances n'est plus disponible. Un bug (https://bugs.launchpad.net/ubuntu/+source/libopensync-plugin-syncml/+bug/524938) est ouvert pour remettre le paquet à jour avec les bonnes versions. En attendant, il existe une solution de contournement, que je n'ai pas testé personnellement, mais si cela interesse quelqu'un, c'est ici, au 5ème message: http://ubuntuforums.org/showthread.php?t=1474031</note>

<code>msynctool --listplugins</code>

Doit vous retourner au moins:

<code>Available options:
  syncml-http-server
  syncml-obex-client
  evo2-sync</code>

==== Création du groupe et des utilisateurs ====

=== Création du groupe ===
<code>msynctool --addgroup "Nom_du_groupe"</code>

=== Création des utilisateurs ===
<code>msynctool --addmember "Nom_du_groupe" evo2-sync
msynctool --addmember "Nom_du_groupe" syncml-obex-client</code>

==== Configuration des utilisateurs ====

Dans l'exemple ci-dessous, le "Nom_du_groupe" utilisé est nokia-evo. \\
Le 2 correspond à la page de config du deuxième membre du groupe. Si le code XML ci dessous ne correspond pas à ce que vous avez d'affiché, essayez en remplaçant le 2 par 1.

<code>export EDITOR=gedit && msynctool --configure nokia-evo 2</code>

Et là, c'est du xml bien laid mais on va faire avec:
Je n'ai mis que les lignes à changer.

<note>

<bluetooth_address></bluetooth_address>

<bluetooth_channel>11</bluetooth_channel>

<identifier>PC Suite</identifier>

<version>1</version>

<wbxml>1</wbxml>

<usestringtable>1</usestringtable>

<recvLimit>10000</recvLimit>

<maxObjSize>10000</maxObjSize>
</note>
<note important>Pour connaitre l'adresse bluetooth (première ligne à modifier)
<code>hcitool scan</code>
Copiez la chaine de caractère de type 	XX:XX:XX:XX:XX:XX	nom_du_mobile

(Juste les XX:...:XX)
</note>

==== Vérification et synchronisation ====

=== Vérification ===

<code>msynctool --showgroup "Nom_du_groupe"</code>

Pour vérifier que la configuration a bien été effectuée

=== Synchronisation ===

<code>msynctool --sync "Nom_du_groupe"</code>

===== En cas de non fonctionnement à ce stade =====

Il existe un outils graphique pour gérer les groupes et utilisateurs: 
[[apt://multisync0.90]]

<code>multisync0.90</code>

  - + en haut à gauche
  - Entrez nom de groupe
  - Modifier
  - Add member
  - °Evolution 2.x
  - Add member
  - °Syncml obex
  - Sélectionnez Sync-obex-client et effectuez les modification précédemment donnée dans le fichier.
  - Sélectionnez evo2-sync et choisissez quel calendrier/carnet d'adresse etc à synchroniser.
  - Quiter
  - <code>msynctool --sync "Nom_du_groupe"</code>

Personnellement je ne voulais synchroniser que mes contacts, j'ai donc coché les cases des autres synchronisation dans le compte par multisync0.90 pour les inhiber.

[[utilisateurs/eatman|eatman]]