{{tag>Xenial réseau serveur supervision }}

----

====== Ntop : supervision réseau ======

**Ntop** (Network TOP) est un outil [[http://www.opensource.org|Open Source]] de [[:supervision]] [[:réseau]] distribué sous GPL 3.\\
C’est une application qui produit des informations sur le trafic réseau en temps réel (comme pourrait le faire la commande [[tutoriel:console_commandes_de_base#top|top]] avec les processus).

Il capture et analyse les [[http://fr.wikipedia.org/wiki/Trame_%28informatique%29|trames]] d’une interface donnée en utilisant [[wpfr>Libpcap]]. \\
Il permet d’observer une majeure partie des caractéristiques du trafic réseau en entrée et sortie (couche [[wpfr>Couche_de_liaison|2]] et [[wpfr>Couche_de_r%C3%A9seau|3]] du modèle [[wpfr>Mod%C3%A8le_OSI|OSI]] )\\ à travers une interface web et un mode interactif.

===== Pré-requis =====
 
  * Disposer des [[:sudo|droits d'administration]].
  * Disposer d'une connexion à Internet configurée et activée.

===== Installation =====
<note>Le paquet n'est plus disponible dans les dépôts officiels depuis [[Bionic]].</note>
[[:tutoriel:comment_installer_un_paquet|Installer le paquet]] **[[apt>ntop]]**.

=====Utilisation=====
Arret du deamon : <code>service ntop stop</code>

Puis définir le mot de passe admin:
<code>
sudo ntop -A "password"
</code>

Démarrer le deamon :
<code>
sudo service ntop start
</code>


L'accès à Ntop se fait dans votre navigateur web par défaut sur le port **3000**:

[[http://127.0.0.1:3000]]
ou
[[http://<machine>:3000]]


===== Configuration =====
[[:tutoriel:comment_modifier_un_fichier|En modifiant le fichier]]  **/etc/ntop/protocol.list** il est possible de spécifier d'autres ports à Ntop.

Pour prendre en compte le fichier :
<code>
sudo ntop -p /etc/ntop/protocol.list
</code>


Pour spécifier une interface réseau :

<code>
sudo ntop -i eth0
</code>

l'interface peut également être modifiée dans le fichier **/var/lib/ntop/init.cfg**.\\
exemple pour le wifi :
<file>
USER="ntop"
INTERFACES="wlan0"
</file>
pour plusieurs interfaces :
<file>
INTERFACES="eth0,wlan0,ppp0"
</file>
et redémarrer ntop :
<code>
sudo /etc/init.d/ntop restart
</code> 
===== Voir aussi =====

  * **(en)** [[http://www.ntop.org|Site officiel]]

----

//Contributeurs : [[utilisateurs:Ad_Vitam]],  [[utilisateurs:Ool]].