{{tag>wiki wiki:modèle comment_participer}}

====== Numération ======


 **Numération** est un logiciel éducatif sous licence libre ([[http://fr.wikipedia.orgwiki/Licence_publique_g%C3%A9n%C3%A9rale_GNU|GPL v3]]), qui permet de représenter les milliers, centaines, dizaines et unités sous fomes de blocs de base, et d'effectuer des conversions entre colonnes.

{{ :numeration_capture.png?nolink&400 |}}


===== Pré-requis =====

Numération est écrit en Python, normalement déjà présent dans Ubuntu.
La bibliothèque [[:tutoriel:comment_installer_un_paquet|python-tk]] est nécessaire.
Le script d'installation provoquera le téléchargement du paquet.

===== Installation =====

1) Récupérer l'archive sur la forge :

''wget https://forge.aeif.fr/achampollion/numeration/-/archive/main/numeration-main.tar.gz''

2) Extraire l'archive

''tar zxvf numeration-main.tar.gz''

3) Se placer dans le dossier créé

''cd numeration-main''

4) Lancer le script d'installation

''./install_linux''

Le mot de passe sera demandé afin de lancer apt (pour télécharger le paquet python-tk, copier le logiciel dans /opt ainsi que le lanceur dans /usr/share/applications.


===== Utilisation=====

Le script crée un lanceur dans le menu, catégorie Éducation

Si ce n'est pas le cas, lancer la commande suivante :

''python3 /opt/numeration/numeration.py''
