
{{tag>Xenial gnome unity xfce personnalisation}}

====== Numix Project  ======
 
{{ :captures:captures:capture_du_2014-08-30_11_57_50.png?direct&300|}}

Numix Project est un projet visant à créer un thème visuel attrayant et agréable pour l'utilisation d'Ubuntu au quotidien.

Ce projet se compose des plusieurs **thèmes GTK** et de plusieurs **thèmes d'icônes** ainsi que de plusieurs fonds d'écran. Certains de ces composants sont payants et permettent aux développeurs de continuer à mener leur projet.

===== Pré-requis =====
 
  * Disposer d'un logiciel permettant de changer ses paramètres d'apparence comme [[:unity-tweak-tool|Unity Tweak Tool]] ou [[:gnome-tweak-tool|GNOME Ajustements]].
 
===== Installation =====
 
Pour installer cette suite, nous devons avoir recours au dépot PPA de Numix.
  * [[:PPA|Ajouter le PPA]] **ppa:numix/ppa**((https://launchpad.net/~numix/+archive/ubuntu/ppa)) dans vos sources de logiciels; 

''sudo add-apt-repository ppa:numix/ppa''

  * [[:tutoriel:comment_modifier_sources_maj#recharger_la_liste_des_paquets|Recharger la liste des paquets]];
''sudo apt-get update''
  * Enfin, ouvrez un [[:gestionnaire de paquets]] (comme par exemple [[:Synaptic]]), recherchez "numix", et [[:tutoriel:comment_installer_un_paquet|installez les paquets]] qui vous intéressent. Par exemple, **[[apt>numix-folders, numix-gtk-theme, numix-icon-theme]]**.
''sudo apt-get install numix-gtk-theme numix-icon-theme-circle numix-icon-theme-square''

Une fois l'installation terminée, il faut appliquer les thèmes.

===== Configuration =====
 
Ouvrez maintenant votre outil de paramétrage et modifiez les paramètres des thèmes GTK, d'icônes et de fenêtres (les intitulés peuvent varier selon le logiciel de personnalisation utilisé) pour Numix. Pour les icônes, vous avez le choix, prenez celui que vous préférez (Numix Circle est le plus complet).

Pour ce qui est des fonds d'écran, ils se sont ajoutés aux fonds d'écran par défaut d'Ubuntu.
 
===== Désinstallation =====
 
Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]]. Selon la méthode choisie, la configuration globale de l'application est conservée ou supprimée. Les journaux du système, et les fichiers de préférence des utilisateurs dans leurs dossiers personnels sont toujours conservés.
 
===== Voir aussi =====
 
  * **(en)** [[https://numixproject.github.io|Le site officiel du projet Numix]]

----
//Contributeurs principaux : [[utilisateurs:roro-titi|Roro Titi]],
...//

