
{{tag>Bionic clavier}}
----
====== numlockx ======
===== Introduction =====

Les claviers disposent d'un pavé numérique activable par la touche **Verr. Num** (verrouillage numérique) ou **Num Lock** (number lock) :
  * lorsque le verrou est désactivé, les touches déplacent le curseur de la souris,
  * lorsque le verrou est activé, les touches saisissent des chiffres.

**Par défaut**, sous Ubuntu, le verrouillage du pavé numérique au démarrage  **n'est pas activé**. 

**numlockx** vient corriger cette situation.\\
Une fois installé et paramétré, votre pavé numérique sera activé par défaut au démarrage de la [[:fenêtre de connexion]].

<note tip>Il peut arriver que le pavé numérique fonctionne même si la diode du clavier n'est pas allumée.</note>


===== Pré-requis =====
<note important>À partir de la version 18.04 d'Ubuntu Gnome, numlockx n'est plus nécessaire (mais utile avec Ubuntu Mate).</note>
  * Avoir [[:tutoriel:comment_installer_un_paquet|installé le paquet]] **[[apt>numlockx]]**.
  * [[:versions#connaitre_sa_version_d_ubuntu|Connaitre la versions]] d'Ubuntu que vous utilisez
  * Savoir si vous utilisez un système en [[:architecture_materielle#mon_ubuntu_est-il_32_ou_64_bits|32 ou 64 bits]]
<note important>Ces 3 pré-requis sont obligatoires, sans quoi votre système pourrait ne pas redémarrer.</note>

===== Configuration du pavé numérique dans l'environnement graphique =====

<note important>Avant de [[:tutoriel:comment_modifier_un_fichier|modifier]] avec les droits [[:sudo|d'administration]] les fichiers ci-dessous, faites une **[[:tutoriel:comment_sauver_et_restaurer_un_fichier|sauvegarde]].**</note>

^  Version  ^  Variante  ^  Gestionnaire de connexion  ^  Activation  ^  Fichier à modifier  ^  Lignes à ajouter avant ''exit 0''((Les lignes à ajouter ne doivent pas être insérées dans une section de condition et doivent précéder le ''exit 0''.\\
C'est pourquoi les lignes seront placées entre le dernier ''fi'' et ''exit 0''))  ^
|  Version 64 bits  | Unity | [[:Lightdm]] | Ne créez pas de fichier ///etc/lightdm/lightdm.conf//, sinon lightdm ne se lancera pas ! | **/usr/share/lightdm/lightdm.conf.d/50-unity-greeter.conf** |  Ajouter dans la section [SeatDefaults] <file>greeter-setup-script=/usr/bin/numlockx on</file>  |
| ::: | Xubuntu, Lubuntu et Ubuntu Mate | [[:Lightdm]] | Ne créez pas de fichier ///etc/lightdm/lightdm.conf//, sinon lightdm ne se lancera pas ! | **/usr/share/lightdm/lightdm.conf.d/60-lightdm-gtk-greeter.conf** |  Ajouter dans la section [SeatDefaults] <file>greeter-setup-script=/usr/bin/numlockx on</file>  |
| ::: | ::: | ::: | Gestionnaire de paramètres : Clavier - Comportement - Général - décocher « Restaurer l'état du verrouillage numérique au démarrage » | ::: | ::: |
| ::: | Kubuntu | [[:Lightdm]] | Ne créez pas de fichier ///etc/lightdm/lightdm.conf//, sinon lightdm ne se lancera pas ! | **/usr/share/lightdm/lightdm.conf.d/40-lightdm-kde-greeter.conf** |  Ajouter dans la section [SeatDefaults] <file>greeter-setup-script=/usr/bin/numlockx on</file>  | 
| ::: | Kubuntu | [[:SDDM]] | Installation de numlockx **inutile**. Passage manuel de Numlock de la valeur Numlock=none ou Numlock=off à Numlock=on | **/etc/sddm.conf** |  Modifier la section [General] <file>[General]
Numlock=on</file>  | 
| Version 32 bits | Unity | [[:Lightdm]] | Ne créez pas de fichier ///etc/lightdm/lightdm.conf//, sinon lightdm ne se lancera pas ! | **/usr/share/lightdm/lightdm.conf.d/50-greeter-wrapper.conf** |  Ajouter dans la section [SeatDefaults] <file>greeter-setup-script=/usr/bin/numlockx on</file>  |
| ::: | Ubuntu et Ubuntu Gnome | [[:GDM]] | Système → Préférences → Clavier → onglet « Agencements » → bouton « Options » → « Diverses options de compatibilité » → « Touches du pavé numérique par défaut » | **/etc/gdm3/Init/default** ou à défaut2) **/etc/gdm/Init/Default** | Ajouter avant exit 0 <file>if [ -x /usr/bin/numlockx ]; then
exec /usr/bin/numlockx on
fi</file> |
| ::: | Kubuntu |  [[:KDM]] (KDE4) | Applications → Configuration → Configuration du système → Matériel → Périphériques d'entrée → Clavier → onglet « Matériel » → rubrique « Verrouillage numérique au démarrage de KDE » → cliquer sur « Activé » | **/ etc/kde4/kdm/Xsetup ** |  ::: |
|  | Kubuntu | [[:SDDM]] |   **Installation de numlockx inutile**. Passage manuel de Numlock de la valeur Numlock=none ou Numlock=off à Numlock=on.   | **/etc/sddm.conf** | Modifier la section [General] <file>[General]
Numlock=on</file> |
|  | Ubuntu | [[:GDM]] | Saisir ces commandes dans un terminal<code>sudo -H -u gdm -s /bin/bash
dbus-launch gsettings set org.gnome.settings-daemon.peripherals.keyboard numlock-state 'on'
exit</code>(L'installation de numlockx n'est pas utile) |||
| ::: | Ubuntu Mate | [[:Lightdm]] | Ouvrez l'outil **Écran de connexion** via le menu, dans l'onglet **Options**, cochez **Activer le verrouillage du pavé numérique**. Ou bien si vous utilisez Lightdm-greeter-gtk prenez la solution plus haut. | ::: |  |
| Toutes versions (Pour la 20.04 et ultérieures, voir [[https://forum.ubuntu-fr.org/viewtopic.php?id=2068108|cette solution]].) | [[:Console]] | ::: | ::: | **/etc/rc.local** | <file>
# Turn Numlock on for the TTYs:
for tty in /dev/tty[1-6]; do
    /usr/bin/setleds -D +num < $tty
done
</file> |

===== Notes =====
<note important>Si vous rencontrez des problèmes après redémarrage de votre machine, essayez ce qui suit :
  - redémarrez 
  - sélectionnez le [[:recovery_mode|mode de dépannage]] dans [[:grub-pc]]
  - choisissez l'option //root : Ouvrir une session super-utilisateur//
  - dans la [[:console]] qui apparaitra, [[:tutoriel:comment_sauver_et_restaurer_un_fichier#restaurer_votre_fichier_sauvegarde|restaurez votre fichier]] sauvegardé précédemment
  - rebootez
Si le problème n'est pas résolu, toujours depuis une console en mode de secours, [[:tutoriel:comment_supprimer_un_paquet#en_ligne_de_commande|désinstallez]] **numlockx**.  Attention, pensez aussi à supprimer la(les) ligne(s) ajoutée(s) au fichier de configuration modifié. Sinon, après avoir désinstallé **numlockx**, vous pouvez vous retrouver bloqué sur un message de type ''checking battery state'' en mode console au prochain redémarrage !

Il peut également arriver qu'après la désinstallation, une réinstallation du paquet **numlockx** résolve le problème.\\
</note>
<note tip>Si, lors du login, la **led du pavé numérique est allumée et que pourtant celui-ci ne fonctionne pas**, testez l'une des méthodes suivantes :
  * Appuyer sur **CTRL + SHIFT + VERR NUM**
  * Appuyez deux fois de suite sur la touche de verrouillage numérique.
  * Si vous disposez de [[:dconf-editor]], vérifier que la clé //org > gnome > settings-daemon > peripherals > keyboard > numlockx-state// est à **''on''**.
  * Depuis le menu //Système -> Préférences -> Clavier -> onglet « Touches de la souris » // -> décocher « Permettre le contrôle de la souris en utilisant le pavé numérique ». 
    (Ubuntu 14.04 : //Système -> Préférences -> Accès universel -> onglet « Pointage et clic de souris » // -> désactiver « contrôle du pointeur à l'aide du pavé numérique »)
  * Redémarrer le PC jusqu'à ce qu'il arrive sur la page de login. 

Si le problème persiste, vérifiez dans votre BIOS s'il n'y a pas d'option pour activer le pavé numérique dès le démarrage.
</note>

Voir Aussi:
[[https://forum.ubuntu-fr.org/viewtopic.php?id=1523301|Discussion forum Ubuntu]]

===== Voir aussi =====
  * [[https://www.numetopia.fr/activer-la-touche-verr-num-au-demarrage-sur-ubuntu/|Un tuto plus clair que ce que cette page est devenue]].

----
//Contributeurs principaux : [[:utilisateurs:Sallé]], [[:utilisateurs:jewome_62]].//