{{tag>jeu réflexion}}
----

====== Numpty Physics ======


{{http://numptyphysics.garage.maemo.org/images/np_title.jpg|Numpty Physics}}

Numpty Physics est un jeu de puzzle/dessin , similaire au célèbre jeu Crayon Physics.

===== Installation =====
Il suffit d'[[:tutoriel:comment_installer_un_paquet|installer le paquet]] **[[apt>numptyphysics]]**

Le [[raccourci-lanceur]] du jeu se trouve dans le menu Applications->Jeux.

=====Utilisation=====

Le but du jeu est de dessiner des traits (bleus), qui vont "tomber" de façon à pousser la balle (rouge) sur l'étoile.

Pour redémarrer une partie après avoir perdu (balle bloquée), il suffit de taper la touche "r" ou la flèche "vers le haut" de votre clavier.

Pour annuler le dernier coup de crayon, taper la touche ESC (Echap).

Pour passer au niveau suivant/précédent, taper la flèche droite/gauche de votre clavier. 

  *   suivant = droite
  * précedent = gauche :-P

La touche "e" permet de passer en mode Edition (créer de nouveaux niveaux).

=====Installer des niveaux supplémentaire=====

Voici [[http://numptyphysics.garage.maemo.org/levels/|la page des niveaux supplémentaires]] du site officiel.

Les niveaux, sous forme de fichiers ''*.nph'', sont à placer dans le dossier ''/usr/share/numptyphysics''.

Pour installer Tout les niveaux présent sur le site officiel, copier la ligne suivante dans un terminal:
<code=bash>
cd /usr/share/numptyphysics/ && sudo wget -r -np -nd -A.nph http://numptyphysics.garage.maemo.org/levels/
</code>

=====Voir aussi=====

  * (en) Site officiel: http://numptyphysics.garage.maemo.org/
  * [[Caph]] : jeu similaire

//Contributeurs : [[utilisateurs:Mr_Djez|Mr_Djez]].//