{{tag>nvidia Stéréoscopie BROUILLON}}
----

====== Nvidia 3D Vision ======

{{:stereoscopie:3d_vision_ready.png|}}

Cette page indique le driver à utiliser selon le modèle des lunettes Nvidia 3D Vision.

^ Version ^ Fonctionnel ^
| Kit NVIDIA 3D Vision  | Oui |
| Lunettes Filaires 3D Vision | ? |
| Kit NVIDIA 3D Vision 2 | Oui |

^ Emetteur ^ Fonctionnel ^ Driver ^
| Relié par USB  | Oui | [[glasses3d]] |
| Interne au moniteur | Oui | aucun, voir plus bas |
| Interne ordinateur portable | Oui | [[glasses3d]] |
| Interne ordinateur tout-en-un | ? | ? |

===== Émetteur interne au moniteur  =====

==== Pré-requis ====

  * Disposer des [[:sudo|droits d'administration]].
  * Disposer d'une connexion à Internet configurée et activée.

==== Installation ====

Il suffit d'installer le pilote graphique (non-libre) Nvidia.

==== Configuration ====

Tout d'abord, [[:tutoriel:comment_modifier_un_fichier|ouvrez le fichier]] **/etc/X11/xorg.conf** en modification.

Il suffit d'ajouter l'option Stereo à la section "Screen" correspondant à votre écran.

Votre section screen devrait ressembler à ça (ne faites pas copié/collé !) :
<code>
Section "Screen"
    Identifier     "Screen0"
    Device         "Device0"
    Monitor        "Monitor0"
    DefaultDepth    24
    Option         "Stereo" "10"
    Option         "metamodes" "nvidia-auto-select +0+0"
    SubSection     "Display"
        Depth       24
    EndSubSection
EndSection
</code>

===== Voir aussi =====

  * [[https://forum.ubuntu-fr.org/viewtopic.php?pid=5009411|Discussion "La Stereo 3D sous Linux"]] sur le forum Ubuntu-fr
  * [[https://www.schrodinger.com/kb/1287|How do I enable hardware stereo with my NVIDIA graphics card under Linux? ]]

----
Contributeurs principaux : [[utilisateurs:magestik]]