{{tag>Trusty Xenial nvidia overclock}}

====== Nvidiux ======

===== Présentation  =====
Nvidiux est un outil graphique écrit en python qui permet d'overclocker/underclocker votre gpu nvidia.
Il permet aussi :
  -     D'overclocker au démarrage du programme et/ou du système.
  -     Contrôler la vitesse des ventilos du gpu
  -     Monitorer 4 paramètres (températures , charge gpu et mémoire et vitesse ventilo)
  -     Overvoltage

{{ https://doc.ubuntu-fr.org/_media/nvidia/nvidiux.jpg?800 }}

=====  Prérequis  =====
  * Disposer des [[:sudo|droits d'administration]].
  * Disposer d'une connexion à Internet configurée et activée.
  * Installer [[https://doc.ubuntu-fr.org/nvidia#installation_du_pilote_proprietaire | les pilotes nvidia propriétaire]] version 331 ou plus recent
  * Avoir une carte nvidia de la génération 4XX ou plus récent.

<note important>Les cartes double gpu comme la gt590 ne sont pas supporté </note>

 =====  Installation  =====

====  Via le ppa du développeur (conseillé) ====
  - [[:PPA| Installer le PPA]]  **ppa:nvidiux/nvidiux**((https://launchpad.net/~nvidiux/+archive/ubuntu/nvidiux))
  - [[:tutoriel:comment_modifier_sources_maj#Recharger_la_liste_des_paquets| Rechargez la liste des paquets]] ;
  - [[:tutoriel:comment_installer_un_paquet|Installez le paquet]] **[[apt>nvidiux|nvidiux]]** ;


====  Via le paquet deb ====
  * Télécharger et installer via la logithèque le paquet deb le plus récent se trouvant [[https://github.com/RunGp/Nvidiux/releases|ici]]

=====  Utilisation  =====
Au premier démarrage nvidiux va configurer les drivers nvidia pour permettre l'overclock et redémarrer votre pc.

Ensuite il suffit de choisir sa carte et via les molettes choisir la nouvelle frequence gpu et memoire et cliquer sur appliquer

 ===== Désinstallation  =====
Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer le paquet ]] nvidiux .

===== Voir aussi =====

  * **(fr)** [[https://forum.ubuntu-fr.org/viewtopic.php?id=1589261 | thread officiel sur le forum ]] ;
  * **(fr/en)** [[https://github.com/RunGp/Nvidiux | Page github]];

----
//Contributeur 
[[:utilisateurs:gp974]]