
{{tag>bureautique travail_collaboratif crm BROUILLON}}

----

====== OBM ======

===== Présentation =====

OBM est une solution logicielle Open Source de travail collaboratif, intégrant les meilleurs composants libres pour gérer et partager les informations au sein d’une organisation. OBM offre un périmètre fonctionnel riche et répond à de nombreux projets :

  * Travail collaboratif avec **OBM Groupware** : agenda, gestion de contacts, etc.
  * Messagerie avec **OBM-MAIL** : IMAP, POP, webmail
  * Relation Client avec **OBM-CRM**
  * Gestion de projets avec **OBM-PROJET**
  * Gestion d'annuaire LDAP avec **OBM-LDAP**
  * Connecteurs de synchronisation (Microsoft Outlook, Mozilla Thunderbird et PDA) avec **OBM-SYNC**

Toutes ces informations sont détaillées sur le [[http://obmpro.aliasource.fr/|site à destination des professionnels]].

==== Sources ====

Les sources et les documents d'installation sont disponibles sur le [[http://obm.org/|site communautaire]].

===== Installation par paquets =====

==== Paquets dans les dépôts ====

FIXME

Les composantes serveur de OBM sont disponibles dans les dépôts universe de Hardy.

Un guide d'installation pour Ubuntu 8.04 LTS (the hardy heron) est disponible sur le [[http://www.obm.org/doku.php?id=ubuntuhardy|site communautaire d’OBM]].

=== Installation avec Synaptic ===

Rechercher « obm » et sélectionner les modules : obm, obm-conf, obm-core, obm-storage, obm-ui. Appliquer les modifications. La récupération des paquets s'effectue et le lancement de la configuration est automatique.

Il faut connaître un petit peu son installation de Ubuntu. Par exemple, sur un panel de configuration de l'UI, il est demandé de choisir les Web server qui doivent être configurer automatiquement.

Normalement, il y a au moins Apache2 qui est installé. Il faut donc le sélectionner et automatiquement le fichier « obm.conf » est créé dans le répertoire « /etc/apache2/conf.d ». Ce fichier contient l'alias apache qui définit le chemin d'accès au répertoire d'Obm.

Le module « obm-storage » permet la création automatique de la base de donnée MySQL d'OBM. Il faut donc fournir le mot de passe root de MySQL.

On peut relancer individuellement les configurations des modules obm-conf, obm-ui et obm-storage avec la commande suivante :

  dpkg-reconfigure <nom du module>

===== Installation manuelle (version 2.2.x) =====

Veuillez consulter les pages sur les différents modules d'OBM :
  * [[obm-ui|Interface web OBM-UI]].

===== Liens =====

  * [[wpfr>OBM_Groupware|OBM Groupware sur Wikipedia]]
  * [[http://blog.racoon97.net/un-screencast-ubuntu-par-microsoft/|Faire un serveur MySQL]] (merci Microsoft)
  * http://forum.ubuntu-fr.org/viewtopic.php?pid=1811110

----

//Contributeurs : [[:utilisateurs:erwik666]], [[:utilisateurs:adam0509]], [[:utilisateurs:philoux99]].//

----
{{tag>travail_collaboratif}}