{{tag>bureautique comptabilité entreprise erp BROUILLON}}

----
{{ http://pro.obm.org/local/cache-vignettes/L142xH82/siteoff0-d26a3.gif}}
====== OBM pro ======


**OBM** est une solution open source de messagerie collaborative.

La société éditrice d'OBM est [[http://www.linagora.com|Linagora]]. Elle propose des prestations de formation, d'intégration, de développement ou de support de la solution. Cette offre de services est appelée "OBM Pro".

Il n'existe pas de solution "Premium" d'OBM. Toutes les installations réalisées par Linagora se font sur la base de la version standard disponible en téléchargement gratuit et sous Licence Affero GPLv2.


=== La solution OBM ===

La solution OBM est disponible gratuitement (téléchargement). Les services de la société éditrice ne sont pas obligatoires:
  * il existe une documentation officielle permettant d'installer OBM de manière autonome.
  * il existe d'autres sociétés d'intégration d'OBM.

===== Pré-requis =====

FIXME

===== Configuration =====

FIXME

===== Utilisation=====

FIXME

===== Désinstallation =====

FIXME

===== Voir aussi =====

  * **(fr)** [[http://pro.obm.org/|Site officiel]]
  * **(en)** [[http://obm.org/doku.php?id=docs:install:debian|Installer OBM seul (Debian uniquement)]]
  * [[https://forum.ubuntu-fr.org/viewtopic.php?id=233003|Discussion « OBM et OpenLDAP »]] sur le forum Ubuntu-fr
  * [[https://forum.ubuntu-fr.org/viewtopic.php?id=119551|Discussion « Topic dédié a la solution OBM 2.0 sur ubuntu »]] sur le forum Ubuntu-fr
  * [[http://www.google.fr/search?q=OBM+site%3Aforum.ubuntu-fr.org|Autres sujets de discussion sur Ubuntu-fr]]

----
//Contributeurs principaux : ...//