
{{tag>Focal video capture}}
----

{{ :logo:obs-logo.png| OBS}}
====== Open Broadcaster Software ======

**OBS** est un Logiciel Libre et Open Source d'enregistrement et diffusion en temps réel.
Il est basé sur FFMPEG comme beaucoup de ses pairs et disponible pour Gnu/Linux, Mac, Windows.

===== Installation =====

====Via les dépôts officiels====
[[:tutoriel:comment_installer_un_paquet|installez le paquet]] **[[apt>obs-studio]]**.

==== Snap ou logithèque====
<note important>OBS est disponible en **SNAP** dans "**Logiciels Ubuntu**" mais sans le support **NVENC** (Encodage embarqué des cartes NVIDIA). La version PPA, en revanche, en est dotée.
</note>
  snap install obs-studio

//voir [[https://snapcraft.io/obs-studio| OBS Studio (snapcraft.io)]]//
====Via le ppa officiel====
  * [[:PPA|Ajouter le PPA]] **ppa:obsproject/obs-studio**((https://launchpad.net/~obsproject/+archive/ubuntu/obs-studio)) dans vos sources de logiciels; 
  * [[:tutoriel:comment_modifier_sources_maj#recharger_la_liste_des_paquets|Recharger la liste des paquets]];
  * [[:tutoriel:comment_installer_un_paquet|Installer le paquet]] **[[apt>ffmpeg,obs-studio|ffmpeg obs-studio]]**. 

===== Utilisation =====

**OBS** vous permet d'enregistrer ou diffuser (streaming) ou les deux. 

Il est possible de définir des scènes par avance et d'en choisir les sources d'enregistrement.\\

==== Exemple audio courant ====
Nous voulons prendre le son du logiciel ET celui du microphone. Pour la vidéo, il suffirait d'ajouter la source "Capture d'écran" ou "capture de la fenêtre". Rien de bien sorcier.\\
\\
===Interface principale===
\\
{{OBS-Sources.png}}

Les sources audio peuvent également être attribuées à des canaux qui seront eux-mêmes alloués à la diffusion et / ou à l'enregistrement.\\
\\
{{OBSAudioChannels.png}}

Ici, le microphone est attribué aux canaux 1 et 2, tandis que le son émis sera attribué aux canaux 1 et 3.\\
De cette manière, vous pouvez envoyer tous les sons sans distinction sur le flux de diffusion tout en enregistrant un .mkv contenant le micro ET le logiciel dans des pistes bien distinctes.\\
\\
=== Côté paramètres ===
\\
{{ obs-streaming.png }}
Lors d'un enregistrement, celui-ci est automatiquement mémorisé à l'emplacement par défaut dès que vous cliquez //Arrêter l'enregistrement//
{{ obs-record.png }}

===Montage===

Une fois votre mkv enregistré, vous pouvez extraire les pistes à l'aide d'un logiciel comme [[:mkv_extractor_gui_v4|MKV Extractor]] et enfin les réassembler comme bon vous semble dans votre [[montage_video|logiciel de montage]] préféré. Par exemple : [[:kdenlive]]

Pour comprendre un peu mieux tout ceci et en particulier l'encodage, vous pouvez vous référer, entre autres, à [[https://youtu.be/tWxd2t1pxVA|cette vidéo]]. La chaîne contient d'autre tutoriels à ce sujet. Vous pouvez également visiter le [[https://obsproject.com/wiki/|wiki du site officiel]][en]

===== Désinstallation =====
 
Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]]. Selon la méthode choisie, la configuration globale de l'application est conservée ou supprimée. Les journaux du système, et les fichiers de préférence des utilisateurs dans leurs dossiers personnels sont toujours conservés.
 
===== Voir aussi =====
 
  *  [[https://obsproject.com/fr|Site officiel]]
  *  [[wpfr>Open_Broadcaster_Software|« OBS » sur Wikipedia]]