
{{tag>Xenial éducation calcul_numérique}}

----

====== Octave ======


**Octave** est un logiciel de calcul numérique (comme [[:Matlab]] ou [[:Scilab]]) léger et relativement simple d'emploi. Il utilise [[:Gnuplot]] pour la représentation graphique des fonctions calculées. C'est un équivalent libre du logiciel Matlab™.

{{ sombrero.jpg?200}}

Il fournit une interface en ligne de commande commode :

    * pour résoudre des problèmes linéaires et non-linéaires numériquement ;
    * et pour exécuter d’autres calculs et expérimentations numériques en utilisant un langage propre à Octave qui est, parait-il, la plupart du temps compatible avec Matlab.


Octave possède des outils étendus pour :

    * résoudre des problèmes d’algèbre linéaires numériques « ordinaires » ;
    * trouver les racines des équations non-linéaires ;
    * calculer des fonctions « ordinaires » d’intégration ;
    * effectuer des manipulations de polynômes ;
    * et intégrer des équations différentielles et différentielles-algébriques « ordinaires ».

Il est //extensible// et //personnalisable// par l’intermédiaire de fonctions définies par l’utilisateur et écrites dans le langage spécifique d’Octave ou de programmes exécutables dynamiquement qui peuvent être écrits en C++, C, Fortran, ou d’autres langages de programmation.


===== Installation =====

==== Via les dépôts d'Ubuntu ====

<note tip>L'installation de [[:gnuplot]] (**[[apt>gnuplot]]**) peut s'avérer utile pour la création de graphiques.</note>

Pour installer ce logiciel, il suffit d'[[:tutoriel:comment_installer_un_paquet|installer les paquets]] **[[apt>octave]]**. 

==== Via le PPA du projet (v4) ====
<note important>Valable jusqu'à la version 16.04 (xenial) comprise </note>

Ajouter le PPA du projet  à vos sources, rechargez la liste des paquets et installez le paquet.
  * [[:PPA|Ajouter le PPA]] **ppa:octave/stable**((https://launchpad.net/~octave/+archive/ubuntu/stable)) dans vos sources de logiciels; 
  * [[:tutoriel:comment_modifier_sources_maj#recharger_la_liste_des_paquets|recharger la liste des paquets]];
  * [[:tutoriel:comment_installer_un_paquet|installer le paquet]] **[[apt>octave]]**.
  * 
 

===== Utilisation =====

Octave dispose d'une interface graphique intégrée, même si celle-ci est encore en développement. Elle est considérée en version expérimentale pour la 3.8 et ne se lance donc pas par défaut. Pour lancer octave avec cette GUI, tapez dans un terminal :

<code>octave --force-gui</code>

Si vous avez installé à partir du ppa, il n'est alors plus nécessaire d'ajouter l'option "--force-gui" au lancement d'Octave.

===== Désinstallation =====
 
Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]]. Selon la méthode choisie, la configuration globale de l'application est conservée ou supprimée. Les journaux du système, et les fichiers de préférence des utilisateurs dans leurs dossiers personnels sont toujours conservés.


===== Voir aussi =====

  * **(en)** [[http://www.gnu.org/software/octave|Le site officiel]]
  * **(en)** [[http://www.octave.org/doc/octave_toc.html|Le manuel]]
  * **(en)** [[http://wiki.octave.org/Octave_for_Debian_systems|Instructions d'installation]]

----

//Contributeurs : [[:utilisateurs:YannUbuntu]], thomas laverne.//