
{{tag>Bionic graphisme visionneuse pdf bureautique kde}}

-----

{{:kde:okular:okular.png  |}}

======Okular : l'afficheur de documents======

Okular est l'afficheur de documents du projet KDE4 SC. Il remplace les anciens logiciels Kpdf, KGhostView, Kfax et KDVI, tout en dépassant le simple logiciel d'affichage PDF.

=====Installation=====

  * Sur Kubuntu : Okular est installé par défaut
  * Sur une autre variante (Ubuntu, Xubuntu ...) : [[:tutoriel:comment_installer_un_paquet#paquet_present_dans_les_depots|installez le paquet]] **[[apt>okular]]**,
  * Pour ajouter des plugins à Okular (affichage d'images TIFF, scans DjVu ...) [[:tutoriel:comment_installer_un_paquet#paquet_present_dans_les_depots|installez le paquet]] **[[apt>okular-extra-backends]]** s'il n'a pas été installé en même temps qu'Okular,
  *  Si vous n'êtes pas sous Kubuntu, [[:tutoriel:comment_installer_un_paquet#paquet_present_dans_les_depots|installez le paquet]] **[[apt>kde-l10n-fr]]** pour franciser l'interface.

=====Utilisation=====
Sur Kubuntu lancez Okular depuis le menu, il se trouvera dans les groupes //Bureautique// et //Graphisme//. Sous Unity faites une recherche dans le [[:Unity#Dash|tableau de bord]] avec le mot clé **okular**.
{{:kde:okular:okular_capt1.jpeg?500}}

===Documents gérés===

Okular peut afficher les documents suivants :
  * Documents PDF (y compris les formulaires interactifs PDF)
  * Ebook (EPUB)
  * Documents PostScript
  * Images (PNG, JPEG, TIFF, BMP ...)
  * Archives Comic Book (CBR, CBZ ...)
  * Documents Tex DVI
  * Documents de traitement de texte ODT
  * Fichiers d'aide Microsoft (CHM)
  * Page numérisée (DJVU)
  * et bien d'autres formats ...

===Fonctionnalités===

Outre les fonctions d'affichage à l'écran et d'impression, Okular permet de gérer ses documents comme des documents papier, en y apposant des signets, des annotations, en mettant en surbrillance ou en soulignant certains passages ... \\
Le menu //Outils -> Révisions// (ou le raccourci //F6//) affiche la barre d'annotations.
<note tip>Par défaut les annotations sont sauvegardées indépendamment du fichier (dès qu'elles sont réalisées) et ne sont pas imprimées. En revanche, il est possible des les intégrer en allant dans //Fichier-> Enregistrer sous//  si [[poppler-utils|Poppler]] est installé.\\
Si vous envoyez votre document annoté à un utilisateur sous Windows™, sachez que [[https://www.tracker-software.com/product/pdf-xchange-viewer|PDF Exchange Viewer]] sait relire les annotations </note>
L'affichage en plein écran est possible, ainsi que le défilement automatique des pages du document (//Affichage -> Présentation//).

On peut également copier du texte depuis un document quelconque vers le presse-papier.

Okular fournit un composant Kpart, permettant, par exemple, à Konqueror, d'afficher directement les documents disponibles sur internet, au sein de la page.

==== Utiliser Okular par défaut sous Ubuntu ====

Si vous souhaitez substituer Okular à Evince, 
[[tutoriel:changer_l_association_par_defaut_des_fichiers_avec_les_applications#au_cas_par_cas|voir la page sur le changement des applications par défaut]].

===== Désinstallation =====

Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]]. Selon la méthode choisie, le configuration globale de l'application est conservée ou supprimée. Les journaux du système, et les fichiers de préférence des utilisateurs dans leurs dossiers personnels sont toujours conservés.

===== Voir aussi =====

  * **(en)** [[http://okular.kde.org/|Site officiel du logiciel]].


----
//Contributeurs : [[:utilisateurs:xabilon]].//