{{tag>langue logiciels_d_apprentissage_de_langues traduction Focal}}
----

{{ :omegat.png?100|}}

====== OmegaT ======
 
[[http://www.omegat.org/fr/omegat.html|OmegaT]] est une application professionnelle libre d'aide à la traduction (équivalente au logiciel Trados sous Windows) fonctionnant avec Java Runtime Environment (J2RE) et le logiciel [[LibreOffice]], et utilisée par de nombreux traducteurs dans le monde.

Une présentation du logiciel simple, claire et précise est faite sur l'excellent site [[https://archive.framalibre.org/article2131.html|framasoft.net]].


===== Installation =====

Il suffit d'[[:tutoriel:comment_installer_un_paquet|installer le paquet]] **[[apt>omegat]]**.

===== Utilisation =====

Lancez l'application comme indiqué [[:tutoriel:comment_lancer_application|ici]] ou via le [[:terminal]] (toutes [[:versions]] ou [[:variantes]] d'Ubuntu) avec la [[:commande_shell|commande]] suivante : <code>omegat</code>.

===== Aide =====

Pour l'aide à l'utilisation du logiciel, consultez l'aide en français incluse dans le logiciel ainsi que le [[http://www.omegat.org/fr/involved.html|site]] en français.

=====Voir aussi=====
  *Portail: [[:langue]]
  *Portail: [[:logiciels_d_apprentissage_de_langues|logiciels d’apprentissage de langues]]
=====Liens externes=====
[[http://www.omegat.org/fr/omegat.html|Site officiel OmegaT]]

----
//Contributeurs: Bloug, [[:utilisateurs:l_africain|L'Africain]]//