{{tag>langue logiciels_d_apprentissage_de_langues traduction trusty}}
----



====== OmegaT ======
 
{{ http://www.omegat.org/images/OmegaT_logo_sm.jpg}}
[[http://www.omegat.org/fr/omegat.html|OmegaT]] est une application professionnelle libre d'aide à la traduction (équivalente au logiciel Trados sous Windows) fonctionnant avec Java Runtime Environment (J2RE) et le logiciel [[LibreOffice]], et utilisée par de nombreux traducteurs dans le monde.

Une présentation du logiciel simple, claire et précise est faite sur l'excellent site [[http://www.framasoft.net/article2131.html|framasoft.net]].

=====Pré-requis=====

  * Avoir installé [[LibreOffice]];
  * Disposer des [[:sudo|droits d'administration]];
  * Disposer d'une connexion à Internet configurée et activée.

===== Installation =====

Il suffit d'[[:tutoriel:comment_installer_un_paquet|installer le paquet]] **[[apt>omegat]]**

===== Utilisation =====

Pour lancer le logiciel, faites une recherche dans le [[:unity#dash|tableau de bord Unity]] avec le mot clé **Omegat**.

===== Aide =====

Pour l'aide à l'utilisation du logiciel, consultez l'aide en français incluse dans le logiciel ainsi que le [[http://www.omegat.org/fr/involved.html|site]] en français.

=====Voir aussi=====
  *Portail: [[langue]]
  *Portail: [[logiciels_d_apprentissage_de_langues]]
=====Liens externes=====
[[http://www.omegat.org/fr/omegat.html|Site officiel OmegaT]] 

----
//Contributeurs: Bloug, [[:utilisateurs:l_africain|L'Africain]]//