
{{tag>Bionic accessibilité clavier}}

----

====== OnBoard ======

OnBoard est un simple [[:clavier#claviers_virtuels|clavier virtuel]], utile pour les utilisateurs de tablettes PC et les utilisateurs à mobilité réduite.

Il est installé par défaut dans Ubuntu jusqu'à Ubuntu 18.04.

{{:applications:onboard_xenial.png}}

=====Installation=====
Il suffit d'[[:tutoriel:comment_installer_un_paquet|installer le paquet]] **[[apt>onboard]]**.


=====Utilisation=====

Lancez l'application comme indiqué [[:tutoriel:comment_lancer_application|ici]] ou via le [[:terminal]] (toutes [[:versions]] ou [[:variantes]] d'Ubuntu) avec la [[:commande_shell|commande]] suivante : <code>onboard</code>

Pour déplacer Onboard sur votre bureau cliquez la croix à droite du clavier virtuel.

==== 😀 Des emoji dans onboard 😀 ====

Il existe un agencement pour Onboard spécial emoji sur [[https://github.com/qnub/onboard-emoji|GitHub]]

La plupart utilisent la police [[apt>fonts-ancient-scripts]] disponible dans les dépôts.


=====Configuration=====

  * Lancez Onboard et utilisez le bouton **Textes à insérer** en bas à droite, puis le bouton "Préférences".
  * Avec un clic droit sur l'icône dans le tableau de bord.

Pour activer le clavier virtuel sur des tablettes connectées à un clavier il faudra aller dans les préférences d'Onboard et activer l'option **Montrer automatiquement lors de la saisie de texte** et désactiver dans 
**Afficher automatiquement → Claviers externe**, **Ne pas montrer lorsqu'un clavier externe est connecté**.

===== Désinstallation =====

Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]]. Selon la méthode choisie, la configuration globale de l'application est conservée ou supprimée. Les journaux du système, et les fichiers de préférence des utilisateurs dans leurs dossiers personnels sont toujours conservés.


=====Voir aussi=====

  * [[https://launchpad.net/onboard|Site officiel]]
  * <del>[[http://live.gnome.org/OnBoard|Presentation d'Onboard]] sur Live.Gnome</del>

Bonjour je ne sais pas si cela vous sera utile mais je viens d'avoir un problème...
Le clavier visuel officiel de linux mint s'ouvrait j'étais alors coincé jusqu'à que je fasse le tour des paramètre et que je trouve dans accessibilité puis dans clavier la fonction clavier visuel activer automatiquement voila je ne sais pas si vous allez vous servir de cette information mais je préfère la mettre pas sécurité 