

^  [[versions|Versions d'Ubuntu]]  ^^^
|  [[natty|<< Ubuntu 11.04 "The Natty Narwhal"]]  | **Ubuntu 11.10 "The Oneiric Ocelot"** | [[precise|Ubuntu 12.04 LTS "The Precise Pangolin" >>]]  |


====== Ubuntu 11.10 (« The Oneiric Ocelot ») ======

<note critique>**Fin de vie depuis le 09 mai 2013** \\ Depuis le 09 mai 2013, Ubuntu 11.10 est en fin de vie (//end of life//, //EOL//). Elle ne profite plus de nouvelle mise à jour de sécurité et les paquets logiciels pour cette version sont déplacés dans des serveurs d'archive. Pour continuer à recevoir des mises à jour de sécurité, veuillez mettre à niveau votre version d'Ubuntu vers [[versions#versions_d_ubuntu_activement_soutenues|une version activement soutenue]].</note>
{{:captures:ubuntu-11.0_unity.png?350  |L'interface par défaut d'Ubuntu 11.10 est Unity, portée pour le nouvel environnement GNOME 3.2.}}


Ubuntu 11.10 (nom de code : //The Oneiric Ocelot//) est la quinzième version d'Ubuntu. Son développement s'est échelonné sur six mois, jusqu'à sa publication en tant que version stable le 13 octobre 2011. Elle a profité des mises à jour de sécurité pendant une durée de 18 mois, soit jusqu'en avril 2013.

== À propos du nom de code de développement ==
Le nom de cette version, choisi par Mark Shuttleworth, //The Oneiric Ocelot// (//l'ocelot onirique//) a été divulgué dans [[https://www.markshuttleworth.com/archives/646|un billet de son blog personnel]], le 7 mars 2011. L'[[wpfr>ocelot]], un petit chat sauvage des Amériques, rappelle la rigueur et l'expertise que les développeurs d'Ubuntu ont à déployer face aux idées créatives, parfois imaginaires et  rêveuses, élaborées par [[https://launchpad.net/ayatana|Ayatana]] (le projet qui regroupe tous les travaux initiés par Canonical en ce qui concerne l'interface utilisateur).

\\ \\ \\
{{ :jaquette:ubuntu_11.10_cd-tous.jpg?200 |Différentes jaquettes d'Ubuntu 11.10}}
===== Changements prévus depuis la version précédente =====
Le //Ubuntu Developer Summit// (UDS), qui s'est déroulé du 9 au 13 mai 2011 au Corinthia Grand Hotel Royal de Budapest (Hongrie), a été un événement majeur du processus de développement d'une nouvelle version d'Ubuntu 11.10. C'est durant cette rencontre, à laquelle assistent des ingénieurs de Canonical, des membres de la communauté, des partenaires, des vendeurs de logiciels indépendants, des membres d'équipes de développement //upstream// et d'autres participants, qu'ont été discutés les grands axes de développement d'Ubuntu, dans un environnement tourné autour de discussions et de planification d'échéanciers.
 
\\ \\


==== Unity : retravaillé pour une meilleure ergonomie ====
{{ http://pix.toile-libre.org/upload/img/1318885787.png?350|Le Dash d'Unity a été retravaillé pour intégrer des filtres de recherche.}}

L'interface [[Unity]] a subi de nombreuses critiques de la part des utilisateurs d'Ubuntu. L'équipe des développeurs de Unity a donc tenu compte de ces critiques et a revu sa copie.

===Tableau de bord (Unity Dash) ===
Le bouton d'accueil, qui faisait apparaître auparavant le tableau de bord (//Unity Dash//), est déplacé du panneau supérieur vers un lanceur spécial, situé au sommet de la barre latérale Unity Launcher. Ceci libère l'espace dans le coin supérieur gauche de l'écran afin que le tableau de bord dispose de ses propres boutons de fermeture, de maximisation et de rétractation, tout comme n'importe quelle autre fenêtre d'application. Cette modification propose une meilleure cohérence visuelle et ergonomique.

=== Loupes ===
Les loupes (//lenses//, auparavant appelées //places//) ont été retirées de la barre Unity Launcher pour être déplacées directement dans le tableau de bord. Les loupes peuvent observer plusieurs sources d'informations, selon le type de données pour lesquelles elles sont conçues. Chaque loupe dispose désormais de filtres de recherche se rapportant à son sujet :
  * la loupe "Applications" permet de n'afficher que des programmes d'un certain type (Internet, multimédia, jeux...) et par évaluation ;
  * la loupe "Documents" permet de filtrer les documents par type (audio, diaporamas, images...), par date de dernière modification (moins de sept jours, moins de 30 jours, moins d'un an...) ou par taille des fichiers ;
  * la nouvelle loupe "Musique" permet plutôt de n'afficher de la musique relative qu'à un genre musical (pop, classique, rock...) ou à une décennie en particulier.

=== Barre latérale (Unity Launcher) ===
{{  http://pix.toile-libre.org/upload/original/1318133994.png|Les lanceurs affichent des informations.}}

Quelques applications affichent des informations d'état sur leur lanceur, dans la barre de lanceurs Unity Launcher. Par exemple, le gestionnaire de mises à jour affiche le nombre de mises à jour disponibles à l'installation et la progression de l'installation, alors que le navigateur Web Chromium saura afficher la progression de fichiers en cours de téléchargement.((Le même résultat peut être obtenu pour [[Firefox]] à l'aide de l'extension [[https://addons.mozilla.org/fr/firefox/addon/unityfox/?src=search|UnityFox]].))

Les indicateurs d'état des applications ont aussi légèrement changé. Ainsi, le lanceur d'une application en cours d'exécution, mais affichée dans un autre bureau virtuel, sera précédée d'une flèche translucide. Ceci permet de mieux gérer les fenêtres affichées sur chaque bureau virtuel.

=== Contrôle des fenêtres ===
Désormais, lorsqu'une fenêtre est maximisée, ses boutons de contrôle sont cachés par défaut dans le panneau supérieur. Ils s'affichent à nouveau lorsque le curseur de la souris passe au-dessus du panneau supérieur, tout comme les menus des applications.

De plus, lorsque l'on navigue dans la liste des fenêtres ouvertes à l'aide du sélecteur de fenêtres (accessibles à l'aide du classique raccourci clavier [ALT]+[Tab]), chaque fenêtre affiche une prévisualisation de son contenu, même pour celles actuellement minimisées dans la barre latérale.

\\ \\

==== Logithèque Ubuntu: une interface revue ====

{{  http://pix.toile-libre.org/upload/img/1319789596.png?300|La Logithèque Ubuntu a été retravaillée pour plus de convivialité.}}

Profitant du port vers GTK+3, la [[software-center|Logithèque Ubuntu]] se dote d'une nouvelle apparence.

La partie supérieure de la Logithèque a été retravaillée pour inclure les contrôles de l'administrateur. Ainsi, l'accès aux applications installables, aux applications installées et à l'historique, de même que les boutons de navigation et l'outil de recherche sont tous présentés dans la partie supérieure de la fenêtre.

Le panneau central de la Logithèque présente les actions que l'utilisateur peut réaliser. Ainsi, c’est là que se trouvent les filtres de recherches -- les catégories, le tableau des nouvelles applications et le tableau des applications favorites -- et les boutons permettant l'obtention de la description des applications, leur installation ou leur désinstallation.

La Logithèque se met aussi aux couleurs d'Ubuntu, adoptant la charte des couleurs d'Ubuntu.

\\ \\

==== Logiciels par défaut : plusieurs changements ====

=== Ubuntu pour postes de travail / pour netbooks ===

== GNOME 3: le nouvel environnement par défaut est arrivé ==
{{ http://pix.toile-libre.org/upload/img/1318885199.png?300|Le panneau de contrôle de GNOME 3 fait partie de Ubuntu 11.10.}}

Ce passage était grandement attendu par plusieurs: Ubuntu est maintenant livré avec l'[[environnements|environnement de bureau]] [[gnome|GNOME 3]]. Cette mise à niveau s'accompagne d'un nouveau //toolkit//, GTK+3, grandement retravaillé pour être plus léger et moderne. L'utilisateur final remarquera probablement peu cette transition, mais il constatera que de nombreuses applications ont été réécrites: le gestionnaire de fichiers Nautilus, le lecteur multimédia Totem et la plupart des applications de configuration de l'environnement GNOME.

Même si GNOME 3 devient l'environnement de bureau par défaut, Ubuntu conserve l'interface [[Unity]] en tant qu'interface par défaut. L'interface officielle du projet GNOME, [[gnome-shell|GNOME Shell]], est installable depuis les dépôts d'applications. De plus, les tableaux de bord ([[gnome-panel|GNOME Panel]]) ont aussi été portés vers le nouveau GNOME et sont aussi installables en quelques clics de souris. Cette transition apporte certes des nouveautés et des nouvelles possibilités, mais brise certaines fonctionnalités des anciennes versions -- certaines appliquettes ne fonctionneront plus dans les nouveaux tableaux de bord.

== Autres applications ==
  * La version du navigateur Web [[Firefox]] a été mise à jour vers la version 7.0 ;
  * La nouvelle version du client de microblogage Gwibber s'intègre encore mieux à l'environnement GNOME ;
  * [[thunderbird|Mozilla Thunderbird]] devient le client de courriels par défaut ;
  * Le gestionnaire de sauvegarde [[deja-dup|Déjà Dup]] est installé par défaut, rendant facile la prise de copie de sauvegarde vers son espace personnel Ubuntu One ;
  * Terminal Server Client a été retiré des applications par défaut. Désormais, le [[vinagre|visionneur de bureaux distants (Vinagre)]], déjà installé par défaut pour le visionnement de sessions dans un ordinateur distant par le protocole VNC, sait aussi gérer le protocole RDP ;
  * Le gestionnaire de session [[LightDM]] remplace GDM ;
  * Le gestionnaire de paquets [[Synaptic]], le nettoyeur système [[Computer Janitor]] et l'éditeur de vidéos [[PiTiVi]] sont retirés de l'installation par défaut d'Ubuntu, mais demeurent disponibles dans les dépôts de logiciels et installables par la Logithèque Ubuntu.

\\ \\

=== Kubuntu ===
KDE 4.7.1 apporte un visuel plus poli, avec un jeu d'icônes Oxygen retravaillé et une nouvelle apparence du gestionnaire de fichiers [[Dolphin]] plus épuré. La nouvelle version de KDE apporte son lot de nouveautés aux applications fournies par défaut :
  * Des pistes dans le menu Kickoff facilite le déplacement dans le menu ;
  * la visionneuse d'images [[Gwenview]] sait comparer deux ou plusieurs images ;
  * le lecteur audio [[Amarok]] sait désormais accéder aux emplacements réseau (NFS et SMB/CIFS).

== La suite Muon 1.2 ==
{{  http://pix.toile-libre.org/upload/original/1318135631.png?300| La suite Muon facilite l'installation et la gestion des applications.}}

L'équipe de Kubuntu a développé deux nouveaux logiciels, regroupés dans la suite Muon, qui servent à installer et gérer les logiciels de votre système Kubuntu.

**La Logithèque Muon** est l'équivalent pour Kubuntu de la Logithèque Ubuntu. Son interface se rapproche de celle de la Logithèque Ubuntu, et elle est davantage orientée "applications". Son interface facile à naviguer rend aisée l'installation de logiciels, de jeux, d'utilitaires et de compléments de personnalisation du bureau. Les applications viennent avec une évaluation et des critiques des utilisateurs d'Ubuntu, ainsi qu'une capture d'écran pour vous présenter chaque logiciel.

**Le gestionnaire de paquets Muon** propose des fonctionnalités plus avancées. Son interface est davantage orientée "paquets" et rappelle l'ancien Adept Packages Manager. Avec ses filtres de recherche avancés et ses fonctionnalités avancées, allant de l'épinglage de paquets jusqu'à la suppression massive de paquets, ce logiciel devrait faciliter la tâche des administrateurs système aux besoins plus élaborés.

\\ \\

=== Xubuntu ===
Quelques changements sont à noter :
  * L'éditeur de texte simple par défaut est désormais [[Leafpad]], qui dispose de la fonctionnalité d'impression et qui est davantage maintenu ;
  * Le clavier virtuel [[Onboard]] est accessible depuis les menus de Xubuntu, ce qui facilite son ouverture par les utilisateurs d'écran tactile ;
  * La visionneuse d'image [[gThumb]] fait désormais partie des logiciels installés par défaut.

\\ \\

==== Lubuntu, maintenant une variante officielle ====
[[Lubuntu]], une [[variante]] de la famille Ubuntu, est désormais reconnue comme variante officielle par Canonical. Cela signifie que les paquets de logiciels pour Lubuntu seront proposés directement dans les dépôts officiels d'Ubuntu, aux côtés des paquets des autres variantes officielles [[Kubuntu]] et [[Xubuntu]]. Lubuntu 11.10 est la première version de Lubuntu à être reconnue comme variante officielle.

Lubuntu est une variante d'Ubuntu intégrant l'environnement de bureau LXDE, plus léger, ce qui est profitable pour les ordinateurs de plus faible capacité. La reconnaissance en tant que variante officielle offrira une meilleure visibilité à Lubuntu, ainsi qu'un meilleur accès aux avantages de la famille Ubuntu (accès aux dépôts de logiciels, soutien technique officiel par Canonical, etc.) En plus de LXDE, Lubuntu est doté d'applications plus légères, comme OpenBox, Chromium et Pidgin.

\\ \\

==== Sous le capot ====

=== Meilleure intégration des applications 32 bits dans un environnement 64 bits ===
Ubuntu 11.10 active la prise en charge "multi-architecture" afin d'installer des applications et des bibliothèques 32 bits (''i386'') dans les systèmes Ubuntu 64 bits (''amd64''). Ainsi, les applications 32 bits, comme Skype, peuvent maintenant être installées directement à l'aide des mêmes paquets, sans qu'une couche de compatibilité ''ia32-libs'' soit à installer.((Si certains paquets ne sont pas encore reconstruits pour prendre en compte la fonctionnalité de multi-architecture -- c'est le cas de Skype, entre autres --, l'installation de la couche de compatibilité se produit et est transparente pour l'utilisateur final.)) Pour les utilisateurs finaux, cela signifie que leurs applications préférées seront disponibles en même temps pour leurs systèmes 32 bits et 64 bits, sans qu'une reconstruction de paquet soit nécessaire.



=== Noyau Linux en version 3.0 ===
Le noyau Linux, construit à partir du noyau 3.0.3, dispose de nombreuses améliorations, dont l'activation de certaines options manquantes d'IPv6 et des ajustements dans le pilote natif pour les cartes graphiques nVidia pour autoriser le changement de luminosité.

\\ \\ \\

===== Obtenir et utiliser Ubuntu 11.10 =====
{{  http://shop.canonical.com/images/UBN00159.jpg?250|Téléchargez maintenant Ubuntu 11.10}}

Veuillez noter qu'Ubuntu 11.10 n'est plus une version activement soutenue depuis le 9 mai 2013. Ceci signifie que plus aucune mise à jour de sécurité n'est publiée pour cette version d'Ubuntu. Il est vivement conseillé de mettre à niveau Ubuntu vers une version ultérieure, toujours activement soutenue.

Néanmoins, il n'y a pas de date d'arrêt de fonctionnement à votre système Ubuntu : les versions d'Ubuntu arrivées en fin de vie sont toujours techniquement fonctionnelles. Il n'y a pas de mécanisme bloquant artificiellement le fonctionnement de votre système Ubuntu, et vous pouvez continuer à l'utiliser en connaissance de cause, jusqu'à ce que vous décidiez à mettre à niveau votre système d'exploitation. Notez que les dépôts officiels ne proposeront bientôt plus de paquets/logiciels pour Ubuntu 11.10. Ceux-ci seront migrés vers [[old-releases|un dépôt d'archives, destinés à contenir les logiciels des versions obsolètes d'Ubuntu]]. Les paquets de ces dépôts ne sont évidemment plus mis à jour; ils vous permettent seulement de continuer à utiliser la Logithèque ou tout autre système d'installation de logiciels.

  * Pour récupérer un CD-ROM d'installation d'Ubuntu 11.10, accédez [[http://old-releases.ubuntu.com/releases/|au serveur de téléchargement des versions archivées]].
  * Pour installer des logiciels, modifiez votre fichier de sources de logiciels (///etc/apt/**sources.list**//) afin de le faire pointer vers les serveurs d'archives: <code>deb http://old-releases.ubuntu.com/ubuntu/ oneiric main restricted universe multiverse
#deb-src http://old-releases.ubuntu.com/ubuntu/ oneiric main restricted universe multiverse

deb http://old-releases.ubuntu.com/ubuntu/ oneiric-updates main restricted universe multiverse
#deb-src http://old-releases.ubuntu.com/ubuntu/ oneiric-updates main restricted universe multiverse

deb http://old-releases.ubuntu.com/ubuntu/ oneiric-security main restricted universe multiverse
#deb-src http://old-releases.ubuntu.com/ubuntu/ oneiric-security main restricted universe multiverse

deb http://old-releases.ubuntu.com/ubuntu/ oneiric-backports main restricted universe multiverse
#deb-src http://old-releases.ubuntu.com/ubuntu/ oneiric-backports main restricted universe multiverse

deb http://old-releases.ubuntu.com/ubuntu/ oneiric-proposed main restricted universe multiverse
#deb-src http://old-releases.ubuntu.com/ubuntu/ oneiric-proposed main restricted universe multiverse</code>

\\ \\ \\
===== Plus d'informations =====
  * [[https://www.markshuttleworth.com/archives/646|Billet d'annonce de Mark Shuttleworth]]
  * [[https://wiki.ubuntu.com/OneiricReleaseSchedule|Calendrier des sorties prévues pour Oneiric]]