
{{tag>vétuste bureautique logiciels_pour_le_lycée éducation}}

----
<note important>Opale n'est plus dans les dépôts officiels</note>
====== OPALE ======

Opale est une chaîne éditoriale libre permettant de **réaliser des contenus de formation**. Elle peut donc servir dans le cadre de formations à distance et en présentiel, mettant à disposition de l'auteur la possibilité de créer des **exercices interactifs** (comme [[exelearning|eXeLearning]]), de **gérer efficacement ses contenus** en pouvant réutiliser des unités de contenu dans plusieurs modules de formation, ou encore de **se concentrer sur le contenu** sans avoir à se soucier de la mise en forme (principe WYSIWYM). Cette application est basée sur [[Scenari|Scenari (documentation ubuntu-fr.org)]].

La chaîne éditoriale est **multi-support** : les contenus réalisés avec OPALE peuvent être publiés par exemple au **format papier** (.odt), **web**, **diaporama** et **SCORM**.

Elle est distribuée sous l'une de ces licences libre au choix de l'utilisateur : MPL 1.1, GPL 2.0, LGPL 2.1 ou CeCILL 2.0.

{{:applications:opale.png?500}}

===== Pré-requis =====

  * Disposer des [[:sudo|droits d'administration]].
  * Disposer d'une connexion à Internet configurée et activée.
  * [[:tutoriel:comment_modifier_sources_maj|Avoir ajouté]] [[scenari#activation_des_depots_scenari
|les dépôts SCENARI]]

===== Installation =====

Pour installer OPALE, il vous suffit d'[[:tutoriel:comment_installer_un_paquet#paquet_present_dans_les_depots|installer le paquet]] **[[apt>opale3.4.fr-fr|opale3.4 (Français)]]** (c'est la dernière version en date au jour de la rédaction du présent tutoriel). 

//Notez qu'il est aussi possible d'installer **[[apt>opale3.4.en-us|opale3.4 en Anglais]]** ou  **[[apt>opale3.4.es-es|opale3.4 en Espagnol]]**.//


===== Utilisation=====

Lancez l'application depuis le menu //Applications -> Bureautique -> Opale 3.4 // ou //via// la [[:commande_shell|commande]] suivante :

  opale3.4

===== Désinstallation =====

Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]]. La configuration de l'application sera conservée ou supprimée selon la méthode de désinstallation que vous choisirez.

===== Voir aussi =====

  * **(fr)** [[scenari|Page de la documentation sur la suite SCENARI ]]
  * **(fr, en)** [[https://doc.scenari.software/Opale/fr/index.html|Page de présentation d'OPALE du site officiel de la communauté SCENARI]]
  * **(fr)** [[http://scenari-platform.org/forum/viewforum.php?f=25|Forum officiel de la communauté SCENARI sur OPALE ]]
  * **(fr)** [[http://scenari-platform.org/trac/opale|Wiki officiel de la communauté SCENARI sur OPALE ]]
  * **(es)** [[http://www.odigi.eu/es/co/opaleES.html|Page du site Odigi en espagnol sur la version espagnole de OPALE ]]

----

//Contributeurs principaux : [[utilisateurs:elpepe|elpepe]], [[utilisateurs:Bionet]].//
