{{tag>jeu rpg}}
----

<note important>Le jeu OpenMW est toujours en version alpha, ce qui veut dire qu'il peut comporter des bugs. </note>
====== Openmw ======
OpenMW est un projet libre assez ambitieux. Il vise à ré-implémenter le jeu //**The Elder Scrolls III : Morrowind**// avec des outils libres tout en restant compatible avec les mods originaux (Tribunal et Bloodmoon) et par la suite d'essayer d'améliorer le jeu.
Ce dernier a  pour but de fonctionner de manière native sur Windows, Mac, Linux, FreeBSD et autres ainsi que de fournir l'intégralité des données originales.

 A ce jour (13 janvier 2015) OpenMW est en version 0.34, le nombre de bugs diminuent considérablement et la version finale ne devrait plus tarder.

===== Pré-requis =====
  * Disposer des [[:sudo|droits d'administration]].
  * Disposer d'une connexion à Internet configurée et activée.
  * Disposer d'une version du jeu Morrowind.

===== Installation =====
[[tutoriel/comment_modifier_sources_maj#avec_une_interface_graphique|Ajouter le ppa]] suivant **ppa:openmw/openmw** à votre liste de dépôts. Ensuite installez openMW depuis la [[software-center|logithèque]] ubuntu (n'oubliez pas de mettre le cd de morrowind dans votre lecteur)

==== En lignes de commande ====
Ouvrez un [[terminal|terminal]] puis entrez le code ci dessous:
<code>sudo add-apt-repository ppa:openmw/openmw</code>
puis <code>sudo apt-get update </code>
et <code> sudo apt-get install openmw </code>

===== Utilisation=====
Lancez OpenMW launcher puis jouez à OpenMW

===== Désinstallation =====
Désinstallez simplement OpenMW depuis la [[software-center|logithèque]]  Ubuntu.

===== Liens et sources =====
  * **(fr)** [[http://openmw.org/fr/|Site officiel]] Peu à jour
  * **(fr)** [[wpfr>The_Elder_Scrolls_III:_Morrowind|Fiche Wikipédia]]
  * (en) [[https://openmw.org/en/|Site officiel]] Plus à jour que le site en français.
  * [[https://launchpad.net/~openmw/+archive/ubuntu/openmw|page launchpad du projet]]
----
//Contributeur principal : [[:utilisateurs:Herrleiche]], [[:utilisateurs:malt]].//