{{tag>jeu arcade BROUILLON}}
----

====== OpenGTA ======

**OpenGTA** est une implémentation open source (Licence: GPL) du fameux jeu Grand Theft Auto 1 (GTA 1) sorti en 1997. Le but étant de pouvoir y jouer sur plusieurs plateformes. Pour jouer, vous avez besoin des fichiers originaux du jeu, qui peuvent être téléchargés gratuitement.

<note tip>Tous les programmeurs intéressés à aider sont les bienvenus.</note>

{{:openGTA.jpg?500}}

===== Pré-requis =====
 
  * Disposer des [[:sudo|droits d'administration]].
  * Disposer d'une connexion à Internet configurée et activée.
  * Avoir installé et configuré [[Wine]].

===== Installation =====

Téléchargez d'abord les fichier GTA (328Mo) [[http://www.rockstargames.com/classics/|sur cette page de l'éditeur]], et ensuite téléchargez l'application OpenGTA [[http://ogta.fifengine.de/download.html|ici]].



Installer le jeu de Rockstar Games avec Wine pour extraire le ".exe", puis aller dans:

   ~ /.Wine/drive_c/Program Files/Rockstar Games/Grand Theft Auto

Rechercher le dossier "GTADATA", prendre tout son contenu (sans le dossier) et le copier à la racine de OpenGTA.

FIXME //La suite aurait besoin d'être détaillée davantage.//

Résoudre les dépendances de OpenGTA conformément au readme.txt.


===== Utilisation =====

Placez-vous dans le dossier du jeu :

   cd /(chemin du dossier)/ogta_sneak-preview-2007-06-14_linux

Lancez le jeu :

   ./viewer

===== Désinstallation =====

FIXME

===== Voir aussi =====

    * **(en)** [[http://ogta.fifengine.de/|Site officiel]]

----
//Contributeur principal : [[:utilisateurs:HacKurx]]//.