{{tag>cao mécanique programmation BROUILLON}}

----

====== Open CASCADE ======

**Open CASCADE** est un environnement pour le développement d'applications de [[:CAO]] en trois dimensions multi-plateformes, disponible gratuitement sous une licence spécifique de type Open Source.  Cet environnement est destiné, à priori, à des professionnels.  

Open CASCADE sert de fondement à des logiciels de CAO comme [[FreeCAD]] et [[HeeksCAD]], ou de simulation comme [[SALOME]].

===== Pré-requis =====

  * Disposer des [[:sudo|droits d'administration]].
  * Disposer d'une connexion à Internet configurée et activée.
  * Avoir activé l'[[accélération graphique]].

===== Installation =====

==== Depuis les dépôts ====

Pour installer Open CASCADE, [[:tutoriel:comment_installer_un_paquet|installez les paquets]] suivants : **[[apt>libopencascade-vizualisation-6.3.0,libopencascade-ocaf-6.3.0|libopencascade-vizualisation-6.3.0 libopencascade-ocaf-6.3.0]]** et au besoin les bibliothèques de développement **[[apt>libopencascade-dev|libopencascade-dev]]**. Ces paquets requièrent des dépendances qui seront installées automatiquement.

==== Via les sources ====
<note tip>La version publique gratuite d'Open CASCADE disponible sur le site officiel est la même version 6.3 que celle des dépôts. Elle ne présente donc un intérêt que si vous avez Ubuntu 8.04 LTS, qui ne l'intègre pas dans ses dépôts.</note>

Téléchargez les sources disponibles sur [[http://www.opencascade.org/getocc/download/loadocc/|ce lien de téléchargement]]. À noter que vous devez créer un compte et laisser au minimum une adresse de courriel, ainsi qu'une description de la raison du téléchargement.

=== Installation de csh ===

Installez le shell C, installé par défauts dans les environnements BSD.

Pour cela, [[:tutoriel:comment_installer_un_paquet|installez le paquet]] **[[apt>csh|csh]]**.

=== Installation de l'environnement java adéquat ===

Veillez à obtenir la réponse "java version "1.6.0"" à la commande 

  java -version

Si vous ne l'obtenez pas, [[Java | installez éventuellement l'environnement java 1.6.0 adéquat]] en privilégiant la version **sun-java6-jre**.

=== Exécution du programme d'installation ===

Vous pouvez maintenant exécuter le programme d'installation dans un [[terminal]], **en tenant compte du répertoire où se trouve celui-ci**, ici /CheminCompletVersOpenCascade/

  sudo java -cp /CheminCompletVersOpenCascade/Linux/setup.jar run

Ensuite, suivez les instructions de l'installateur.

===== Utilisation =====

FIXME

===== Désinstallation =====

=== Version des dépôts ===

Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer ses paquets]]. Selon la méthode choisie, la configuration globale de l'application est conservée ou supprimée. Les journaux du système, et les fichiers de préférence des utilisateurs dans leurs dossiers personnels sont toujours conservés.

=== Version source ===

FIXME

===== Voir aussi =====

  * **(en)** [[http://www.opencascade.org|Site officiel]]
  * portail [[:CAO]]

----

//Contributeur(e)s : [[Utilisateurs:ymulleneers]], [[utilisateurs:lami|L'ami René]], [[utilisateurs:Gemnoc]].//