
====== OpenModelica ======
===== Présentation =====
Le langage de modélisation orienté objet Modelica est destiné à permettre une modélisation pratique de systèmes complexes, par exemple, des systèmes comportant des composantes mécaniques, électriques, hydraulique, thermique, etc. Son usage se rapproche des langages VHDL-AMS et Verilog-A (tous deux issus de l'industrie électronique) dans le sens où il décrit un système sous la forme d'un ensemble d'équations. Le simulateur associé a pour tâche de résoudre le système d'équations à chaque pas temporel.

Il a cependant une vocation plus généraliste que ses concurrents et bénéficie des avantages de son orientation objet (héritage des caractéristiques d'un modèle par un autre, typage flexible). Par contre, son usage reste pour l'instant assez limité en électronique, domaine de prédilection du VHDL-AMS ou du Verilog-A.

Le langage, les bibliothèques et certains outils de simulation de Modelica sont libres, prêts à l'emploi et sont issus d'une demande industrielle. Le développement et la promotion de Modelica est organisée par l'association à but non lucratif "Modelica Association".

===== Installation =====
==== Ubuntu 10.04+ ====
OpenModelica n'est pas présent dans les dépôts officiels d'Ubuntu. Cependant, l'installation est très simple puisqu'il suffit d'ajouter le dépôt officiel d'OpenModelica à la liste des dépôts de votre ordinateur.

Ajouter ce dépôt à votre source.list
<code># Qt 4.6 (Debian Stable, Ubuntu 10.04+)
deb http://build.openmodelica.org/apt stable contrib</code>

Ajouter la clé GPG
<code>wget -q http://build.openmodelica.org/apt/openmodelica.asc -O- | sudo apt-key add -</code>

Dernière étape, installons OpenModélica
<code>sudo apt-get update
sudo apt-get install openmodelica</code>

OpenModelica est maintenant installé et fonctionnel !

Bonne modélisation !
