
{{tag>bureautique fichier travail_collaboratif entreprise BROUILLON}}

----


====== OpenGroupWare ======

Tout comme phpGroupWare ou Open-Xchange, OpenGroupWare est une solution de travail collaboratif pour l'entreprise. Disponible par le biais d'une interface Web compatible XML, cette solution s'oriente vers les technologies Ajax et XUL pour enrichir les interactions avec l'utilisateur. Elle fait appel à une base SQL pour stocker l'information partagée dans l'entreprise.

 

Gestion des contacts, calendrier, gestion des ressources, gestion des tâches, client de messagerie, gestion de projets et de documents, actualités, gestion des comptes utilisateurs... L'outil est particulièrement complet et bénéficie sur ce point de son ancienneté.

[[http://www.journaldunet.com/solutions/systemes-reseaux/selection/15-logiciels-open-source-indispensables-pour-l-entreprise/opengroupware-partage-et-stockage-de-l-information.shtml|article journaldunet.com]]

Site officiel www.opengroupware.org

Il existe un paquet [[apt>gosa-plugin-opengroupware]] mais a-t-il un lien?
----
{{tag>travail_collaboratif}}