
{{tag>BROUILLON}}

====== OpenAL ======

Présentation tirée de la page de [[http://fr.wikipedia.org/wiki/OpenAL|Wikipedia]] :

OpenAL (Open Audio Library) est une bibliothèque logicielle multiplate-forme fournissant une interface de programmation (API) audio 3D appropriée principalement pour les jeux vidéo mais aussi d'autres applications audio. Elle a été principalement développée par Loki Software et Creative Labs. D'autres bibliothèques similaires existent comme DirectSound de Microsoft, EAX de Creative Labs et A3D de Aureal, mais OpenAL a pour vocation de fournir une API plus standard quelles que soient les plates-formes, à l'instar d'OpenGL. Elle est distribuée selon les termes de la GNU LGPL pour la plupart des plates-formes, mais certains drivers sont propriétaires, entre autres ceux de la Xbox, Xbox 360, ou ceux spécifiques aux cartes son Creative Labs sous Windows.

===== Installation =====
sudo apt-get install libopenal-dev libalut-dev

===== Utilisation =====

[[WINE]] utilisera openAL dans le futur (voir [[http://yokozar.org/blog/archives/171|le résumé de Wineconf 2009]]) pour éviter tous les problèmes ESD/OSS/ALSA/PulseAudio etc.

----

//Contributeur(s) : [[utilisateurs:Id2ndR]]//