
{{tag>interface_neuronale accessibilité jeu santé science}}

----

======OpenVibe - framework interface neuronale======

OpenViBE est une framework libre pour [[interface neuronale]].

OpenVibe permet la conception d'application, et le test des interfaces cerveau-ordinateur. Il permet le traitement en temps réel des signaux du cerveau. Il peut être utilisé pour acquérir, filtrer, traiter, classer et visualiser les signaux du cerveau en temps réel.

=====Présentation=====

  * [[http://www.youtube.com/watch?v=Y2eWaPyOVY4|Video de démonstration]] ([[https://linuxfr.org/redirect/62266.html|mirroir flv]]) : Démonstration des possibilités offertes par le logiciel OpenViBE, logiciel créé pour faciliter le développement des interfaces cerveau-ordinateurs (BCI : Brain-Computer Interface) et leurs applications, notamment aux environnements de réalité virtuelle. L'utilisation du logiciel est montrée à travers trois applications où l'on voit l'utilisateur déplacer des objets virtuels ou naviguer dans un musée virtuel uniquement grâce à son activité cérébrale. La vidéo montre ensuite l'interface graphique du logiciel et son utilisation qui permet de concevoir facilement des scénarios d'interface cerveau-ordinateur.
  * [[http://translate.google.com/translate?js=n&prev=_t&hl=fr&ie=UTF-8&layout=2&eotf=1&sl=en&tl=fr&u=http%3A%2F%2Fopenvibe.inria.fr%2F%3Fq%3Dfeatures|Présentation plus complète]].

=====Installation=====

====Installation officielle(source)====
   * [[http://openvibe.inria.fr/?q=download|Voir sur le site officiel]]
<code>
echo "installation de logiciel prérequis"
sudo apt-get install subversion build-essentials
echo "récupération des sources"
svn checkout svn://scm.gforge.inria.fr/svn/openvibe/trunk

echo "installation des dépendances"
sh script/linux-install_dependencies

configure
sudo make
sudo make install

</code>

=====Matériel compatible=====

   * [[Epoc]] , openvibe à son propre driver pour casque epoc
   * [[http://openvibe.inria.fr/?q=features|Voir liste sur le site officiel]] ( [[santé|également du matériel "médical"]] )

=====Voir aussi=====

   * [[interface_neuronale]] [[accessibilité]]
   * [[http://openvibe.inria.fr/|Site officiel]]
   * [[http://openvibe.inria.fr/forum/|Forum officiel]]
   * [[http://stickyvibe.tuxfamily.org/blog/|Stikynote sur openvibe ( blog, news, jobs )]]



----

//Contributeurs : [[:utilisateurs:psychederic|Psychederic]], ...//