{{tag>Focal Bionic Xenial jeu simulation}}

----
{{ :applications:jeux:openttd.png?100|}}
====== Openttd ======

OpenTTD est une réécriture du jeu Transport Tycoon construit à l'origine sur la base de son code binaire.

Il a ajouté des améliorations importantes au jeu avec notamment la possibilité d'un usage multi-plate-forme, des parties multi-joueur jusqu'à 255 joueurs et en ligne, des cartes à dimensions plus importantes ...

Le but de ce jeu est de faire un maximum d'argent dans le domaine du transport.

{{applications:jeux:11nov2010.png?640x480}}


===== Installation =====

[[:tutoriel:comment_installer_un_paquet|Installer le paquet]] **[[apt>openttd]]** .

==== Installation des données ====

Lors de votre premier démarrage du jeu OpenTTD, un petit message vous signale qu'il manque certaines données du jeu. Pour y remédier, cliquer sur le menu **Vérifier le contenu en ligne**, puis sur **Télécharger**.
D'autres contenus non vitaux seront également disponibles, à utiliser seulement si vous désirez personnaliser le jeu.

===== Utilisation =====

=== Avec un lanceur ===

Le lanceur est disponible dans le menu //Applications → Jeux → OpenTTD//

=== En ligne de commande ===

La partie peut alors être lancée en exécutant :

  openttd

Bon amusement !

===== Voir aussi =====

  * **(fr)** [[http://www.openttd.fr|Communauté Francophone]]
  * **(en)** [[http://www.openttd.org|Site Officiel OpenTTD]]
  * **(fr)** [[http://wiki.openttd.org/Accueil/Fr|Manuel Français]]
  * **(en)** [[http://wiki.openttd.org|Manuel Anglais]]
  * **(en)** [[http://www.tt-forums.net|Forum anglophone]]
  * **(en)** [[http://www.novapolis.net|Communauté Novapolis]]

----

//Contributeur : YMulleneers, Aigleblanc, [[:utilisateurs:deathdwarf]], 06011988, [[:utilisateurs:axel55|Axelos]].//