{{tag>Trusty Xenial Jeu simulation}}
----
{{ :jeux:openbve.png}}
====== OpenBVE ======

**OpenBVE** est un logiciel de simulation de conduite de trains qui s'inspire du gratuiciel BVE, acronyme de Bozo View Express.

OpenBVE fonctionne aussi bien sous Linux, Mac OS X que sous Windows. Il utilise [[:OpenGL]] pour l'accélération 3D, [[:OpenAL]] pour le son, ainsi que la [[:SDL]]. La version Linux fonctionne avec la plate-forme [[:Mono]].


 {{ :jeux:openbve_xenial.png?500 }}

===== Historique =====

BVE fut développé par le japonais Takashi Kojima de 2000 à 2008. Face au manque de nouveautés, le projet OpenBVE voit le jour et sort sa première version stable sous licence Open Source en 2009.

Bien que son code soit totalement indépendant de celui de BVE Trainsim, il est développé pour être compatible avec le contenu réalisé pour BVE et ajouter de nouvelles fonctionnalités. Les routes et trains de BVE2 et BVE4 fonctionnent généralement correctement avec OpenBVE, mais il existe de nombreuses routes adaptées ou développées spécialement pour OpenBVE.

Durant l'année 2012, alors que le logiciel est en version 1.4.1.2, un des développeurs principaux quitte le projet. Le site internet officiel disparaît mais le projet est cependant repris par les autres développeurs du projet et une version 1.4.2 est publiée. Le gestionnaire d'extension disparaît de cette dernière version, en attendant la mise en place d'un site officiel permettant d’héberger le contenu.

===== Fonctionnalités =====

La modélisation des trains permet d'adopter une vue depuis l'intérieur de la cabine avec l'affichage d'un panneau de commande fonctionnel (voyants, boutons, leviers…), mais aussi extérieur permettant de voir les voitures ou wagons depuis le bord de la voie. Les portes des voitures sur les trains les mieux modélisés peuvent s'ouvrir et se refermer lors des phases d'embarquement des voyageurs. Le bruitage des moteurs et des annonces à bord est également adapté à chaque train.

Côté simulation des routes, la signalisation est gérée incluant signaux et limitation de vitesse, tout comme les équipements de sécurité tel le système japonais ATS permettant la régulation de la vitesse ou le freinage d'urgence en cas de faute du conducteur.

L'ajout de contenu est réalisé par la communauté OpenBVE qui modélise de nouveaux trains et de nouvelles routes ou améliore les modélisations existantes.
===== Pré-requis =====

  * Disposer des [[:sudo|droits d'administration]].
  * Disposer d'une connexion à Internet configurée et activée.
  * Disposer d'une carte vidéo supportant l'[[:accélération graphique]].
  * [[:xenial|Ubuntu 16.04]] conseillé.

===== Installation=====
Pour installer ce logiciel, il suffit d'[[:tutoriel:comment_installer_un_paquet|installer le paquet]] **[[apt>openbve|OpenBVE]]**.
<note important>La version disponible dans les dépôts n'est plus mise à jour, préférez le téléchargement du paquet depuis[[https://openbve-project.net/download/|Le nouveau site officiel]]. </note>

=====Utilisation=====
Lancez l'application via le [[:unity#tableau_de_bord_dash|tableau de bord Unity]] ou via le [[:terminal]] (toutes versions d'Ubuntu) avec la [[:commande_shell|commande]] suivante :
<code>openbve</code>
 {{ :jeux:openbve2_xenial.png?500 }}

Lorsque la fenêtre ci-dessus s'ouvre cliquez sur l'onglet **Parcourir** pour choisir votre itinéraire. Cliquez sur démarrer.

===== Désinstallation =====

Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]]. Selon la méthode choisie, le configuration globale de l'application est conservée ou supprimée. Les journaux du système, et les fichiers de préférence des utilisateurs dans leurs dossiers personnels sont toujours conservés.

===== Voir aussi =====

  * **(en)** [[https://railsimroutes.net/|Site d'Anthony Bowden's (co-developeur)]]
  * **(en)** [[http://openbve-project.net|Site d'un groupe de développeurs ayant repris le projet]]

  * **(fr)** [[https://forum.ubuntu-fr.org/viewtopic.php?pid=2621737|Discussion sur le forum Ubuntu-fr]]

  * **(en)** [[https://railsimroutes.net/projects.php|Téléchargement de routes de l'UK Railway]]
  * **(en)** [[http://www.trainsimstuff.org/|Un site opérationnel fournissant notamment des routes pour OpenBVE]]

----
//Contributeurs : [[:utilisateurs:Gemnoc]], Loki72.//