{{tag>cartographie}}
----

====== OpenStreetMap ======

{{ logo-openstreet.png|}}

**[[wpfr>OpenStreetMap]]**  (OSM) est un projet fondé en 2004 destiné à réaliser une carte du monde, sous licence « libre » . Cela signifie, que tout le monde est libre d'utiliser, d'améliorer, de distribuer ou d'effectuer des travaux dérivés à partir des cartes, donnant ainsi une liberté bien plus grande que les solutions telles que Google Maps.

===== Comment s'en servir =====

==== Les sites du projet sur Internet ====

Pour visionner les cartes, vous pouvez vous rendre sur le site officiel [[http://openstreetmap.org]] et vous déplacer/zoomer vers l'endroit souhaité grâce au panneau en haut à gauche. On a accès à différents calques supplémentaires en cliquant sur le bouton "+" bleu en haut à droite. Par contre, tous les calques ne sont disponibles via ce bouton. Rien de grave...

Comme le projet est libre, il est conçu pour être réutilisable.  Vous pouvez accéder à l'interface via ces différents sites. 

  * [[http://maps.refuges.info]] propose par défaut une vue "rando" (col, dénivelés, etc.)  (correspondant au calque "hiking").
  * [[http://www.opencyclemap.org/]] consacré aux pistes cyclables.
  * [[http://www.openrouteservice.org/]] est très bon site qui permet de tracer des itinéraires, de rechercher des points d’intérêt (Restaurants, Métro...) à proximité d'un point etc...
  * [[http://www.osm-3d.org/home.en.htm]] à la particularité de présenter une version 3D avec différents modes de navigation, un mode de tracé d'itinéraire...

==== Logiciels pour lire la carte en ligne ====

Il existe en outre des logiciels de visionnages de la carte.

    * [[Viking]]
==== Logiciels pour lire la carte hors ligne ====
 
  * OffRoad : Fork du logiciel pour android OSMand, propose un .deb sur launchpad [[https://sourceforge.net/projects/offroadosm/]]
  * [[:navit#openstreetmap|Navit]] après configuration
  * Gosmore [[https://sourceforge.net/projects/gosmore/]] (dernière màj en 2015)
==== Insérer une carte openstreetmap sur son site web ====
    * En utilisant un IFRAME : [[http://www.openstreetmap.fr/cartosm]]
    * Si vous utilisez le CMS Joomla, [[https://touticphoto.fr/web-cms/42-traduction-de-l-extension-osmodul-v2-7-pour-joomla-3-et-2-5|utiliser OSModul]]
    * En utilisant Umap [[https://umap.openstreetmap.fr]]

===== Comment contribuer =====

On peut contribuer à OpenStreetMap principalement de deux façons :

  * En utilisant la vue satellite disponible sur le site OSM (Bing satellite) et en « décalquant » et éditant les zones pas, peu ou mal cartographiées.
<note important>Les vues satellite de Bing sont obsolète pour un très grand nombre de lieux. Elles sont donc peu fiables.</note>
  * En //uploadant// les traces GPS (format .gpx) prises au préalable avec un GPS (ou //smartphone//). 

On peut éditer OpenStreetMap :

  * À partir d'un  [[:navigateur]] : directement sur le site [[http://www.openstreetmap.org|openstreetmap]], onglet Modifier (Edit), puis choisir soit iD (éditeur pour débutant très didactique en HTML5) soit Potlatch (éditeur niveau intermédiaire, fonctionne en Flash).  

  *  À partir d'un client dédié, en téléchargeant la partie de la carte désirée en local et en la téléversant sur le serveur d'OSM une fois les modifications effectuées :
     * Avec le logiciel [[Merkaartor]] (dans les dépôts).
     * Avec le logiciel [[JOSM]] (en java).
==== Premières contributions ====
=== s'inscrire===
Rendez-vous sur [[https://www.openstreetmap.org/user/new|cette page]]
=== ajouter un numéro de rue ===
FIXME
=== ajouter un nom de rue ===
==Depuis l'éditeur Potlatch2 sur le site d'OSM==
Pour ajouter le nom d'une rue, cliquez sur la rue en question (s'assurer que le tronçon du tracé correspond bien au début et fin de la rue) puis Dans le champ //name// entrez le nom de la rue (respecter les règles d'usage; exemple : Rue du Docteur Quelet, avec majuscule à chaque lettre sauf aux prépositions)

Vous pouvez choisir l'option //One Way// si la rue est à sens unique

Si la rue fait partie d'une route dite principale, secondaire, ou tertiaire, le champ //Ref// est disponible et on peut y entrer le code de la route (exemple : D 22, en majuscule, avec un espace)
=== ajouter une boulangerie ===
FIXME
==== Contributions avancées ====

=== Les traces GPS ===


Afin de créer des routes, des avenues, des rond-points, il faut savoir exactement où ils sont. C'est le travail des cartographes. Grâce à des GPS, ils relèvent des tracés GPS (chemin parcouru) qui sont enregistrés dans leurs appareils.
Il faut ensuite rassembler les différentes informations, la limitation de vitesse, le présence de bâtiments publics, de bars, de restaurants...



=== Construction de l'environnement ===

Ensuite il faut faire un long travail d'association des données avec l'espace.
En effet il faut associer un nom de rue à un bout de tracé GPS (la rue en question), placer les icônes des bâtiments repérés, et donner des informations aux tronçons de route (limite de vitesse, rue piétonne, type de rue...)





=== Placement des tracés sur la carte ===

Chaque tracé possède ses coordonnées. En envoyant ces tracés (avec les informations telles que les noms de rues, la limitation de vitesse...), sur le serveur, elles se situent automatiquement sur la carte.

Après il doit s'effectuer un rendu (fait automatiquement). Ce rendu transformera votre tracé envoyé sur le serveur en image que l'on peut voir sur la carte open-street-map : https://www.openstreetmap.org/

Voici le résultat d'une carte de Paris :

{{paris-openstreetmap.jpg?500|Paris}}

===== Pages en rapport =====

{{topic>openstreetmap}}

===== Voir aussi =====

  * **(en)** [[https://www.openstreetmap.org/|Site officiel OpenStreetMap]]
  * **(fr)** [[http://wiki.openstreetmap.org/index.php/Fr:Main_Page|Wiki Français]]  (indispensable pour contribuer !)
  * **(fr)** [[http://openstreetmap.fr/|Site de l'association française]] 
  * **(en)** [[http://www.cyclestreets.net/blog/2010/04/05/add-point-of-interest/|Comment ajouter une boutique de vélo sur openstreetmap]] ;-)
  * **(fr)**  [[http://adav.cleo-carto.com/documentation|TP pour débutants fournis par l'ADAV]] (association droit au vélo)
  * [[:gnome-maps|GNOME Cartes]]
  * **(en)** [[https://kartaview.org|KartaView]] qui fait suite à OpenStreetCam pour visualiser en photos les rues… à vos appareils photos !

----

//Contributeur principal : [[utilisateurs:evax]].//