{{tag>bureautique diagramme}}

----

====== Apache OpenOffice ======

{{ openoffice_logo.png?200&nolink}}

Apache OpenOffice, anciennement OpenOffice.org, abrégé OO ou AOO, est un projet de la fondation Apache visant à produire une suite bureautique libre et gratuite.

=====Histoire=====
OpenOffice.org est un projet né le 13 octobre 2000 à l'initiative de Sun Microsystems en vue de produire un intégré bureautique libre fondé sur StarOffice. La suite bureautique fut installée par défaut sur les anciennes versions d'Ubuntu, avant l'arrivée de LibreOffice. Le produit résultant est diffusé sous le même nom et sous plusieurs licences (la LGPL et, jusqu’à la version 2.0beta2 incluse, la SISSL), et fonctionne sur plusieurs plates-formes dont Windows, de nombreux Unix : Linux, Solaris, ou Apple Mac OS X. Le but énoncé est d'offrir une alternative à la suite bureautique propriétaire Microsoft Office à laquelle OpenOffice prendra une part de marché significative.
À partir de la version 3.3.0, le projet original s'est scindé en deux branches distinctes :
  * Apache OpenOffice, soutenu par la fondation **Apache**, c'est de cette branche que traîte cette page ;
  * [[:LibreOffice]], soutenu par la fondation **The Document Foundation** et la communauté d'utilisateurs d'OpenOffice.


=====Installation d'Apache OpenOffice=====
Apache OpenOffice n'est plus disponible dans la Logithèque Ubuntu. Si vous désirez l'installer, il faut vous rendre sur le site [[http://www.openoffice.org/fr/Telecharger/|openoffice.org]].

[[https://forum.openoffice.org/fr/forum/viewtopic.php?f=41&t=43900#p239623|Première installation de l'officielle Apache OpenOffice AOO 4.1.x sur Ubuntu 12.04 et les versions suivantes]]
=====Utilisation=====
OpenOffice est composé d'un traitement de texte (Writer), d'un tableur (Calc), d'un module de présentation (Impress), d'un module de dessin (Draw), d'un module de bases de données (Base) et d'un éditeur d'équations mathématiques (Math).

Tout comme [[libreoffice|LibreOffice]], OpenOffice enregistre les fichiers par défaut au format ouvert OpenDocument (odt, ods, odp...). L'enregistrement au format [[pdf|PDF]] est disponible. Le logiciel permet également l'importation et l'enregistrement aux formats Microsoft Office.
=====Avantages sur Libreoffice====
Aujourd'hui, la suite concurrente et dérivée LibreOffice est installée par défaut sur Ubuntu et ses dérivées. Elle est également plus utilisée sur ces systèmes et préférée à OO par de nombreux utilisateurs. Néanmoins, OpenOffice possède quelques avantages sur LibreOffice :

  * OpenOffice est imposé par certains concours de recrutement (CAPES de mathématiques par exemple) et, bien que similaire à LibreOffice, il est préférable de s'habituer par la pratique aux différences.
  * OpenOffice Base marche beaucoup mieux que Libre Office avec une base de données MySQL : il y a un connecteur dédié rapide alors que Libre Office utilise Java avec un résultat décevant en vitesse.