{{tag>Xenial logiciels_enseignement whiteboard}}
----

====== Openboard ======

Le logiciel libre Openboard est un logiciel de travail dédié aux professeurs qui utilisent une tableau blanc interactif (TBI), un vidéo projecteur interactif (VPI) ou tableau blanc numérique (TNI). Le logiciel est un fork du logiciel libre [[sankore|Sankoré]], comprenez une nouvelle version de développement présentant des différences techniques et philosophiques non négligeables. Le développement du logiciel se poursuit lentement depuis 2014. Le logiciel recherche la **simplicité d'utilisation** et **l'adaptation au travail du professeur en classe**.

|{{:copie_ecran_openboard_1-3-6_2017-11-19.png?400|L'interface d'Openboard 1.3.6 sous Ubuntu 16.04 LTS}}

<note tip>Le logiciel n'existe qu'en version 64 bits.

Les fichiers créés et exportés au format .ubz ne sont pas forcément compatibles avec Sankoré: un avertissement s'affiche dans Sankoré. Cependant, la compatibilité semble rester encore plutôt correcte. </note>

Ce logiciel libre fonctionne avec différentes marques de tableau numérique comme SmartBoard, Epson, InterWriteLearning, Prométhéan, Hitachi...mais notez qu'il n'apporte pas le pilote du tableau numérique qui est souvent fourni avec le matériel sous Windows© et Apple MacOSX© et doit être parfois rajouté sous GNU/Linux.

|Marque du TNI|Pilote©|Logiciel propriétaire© pour GNU/linux|Logiciel libre|
|Promethean|[[https://support.prometheanworld.com/fr/article/?kb=1623|Pilote ActivDriver pour 16.04]]|[[https://support.prometheanworld.com/fr/article/?kb=1017|ActivInspire pour 16.04]]|[[openboard|Openboard]]|
|SmartBoard|FIXME|FIXME|[[openboard|Openboard]]|
|Interwrite|FIXME|FIXME|[[openboard|Openboard]]|
|Epson|FIXME|FIXME|[[openboard|Openboard]]|
|Hitachi|FIXME|FIXME|[[openboard|Openboard]]|

===== Pré-requis =====
 
  * Disposer des [[:sudo|droits d'administration]].
  * Disposer d'une connexion à Internet configurée et activée.
  * Pour utiliser un clavier virtuel, [[:tutoriel:comment_installer_un_paquet|installer le paquet]], **[[apt>onboard]]**.
  * Pour lire des fichiers audio et vidéo, [[:tutoriel:comment_installer_un_paquet|installer le paquet]] **[[apt>gstreamer1.0-libav]]**.


===== Installation =====

Le logiciel Openboard n'est pas dans les dépôts officiels de la logithèque. 



Vous devez le telecharger sur le site [[https://openboard.ch/download.html|ici]]
===== Utilisation =====

===== Désinstallation =====

FIXME : écriture de la page en cours, merci pour vôtre patience...:-)



===== Voir aussi =====

   * **(fr)** [[http://openboard.ch/|Le site officiel du projet]]

//Contributeur principal : [[utilisateurs:laurentb|Bellegarde Laurent]]//.
