{{tag>éducation logiciels_pour_le_lycée}}
----
====== OptGeo ======

Logiciel de simulation d'optique géométrique à deux dimensions

{{ optgeo.gif?300}}

===== Installation =====
[[:tutoriel:comment_installer_un_paquet#paquet_present_dans_les_depots|Installez le paquet]] **[[apt>optgeo]]**

===== Utilisation=====
Lancez l'application comme indiqué [[:tutoriel:comment_lancer_application|ici]] ou via le [[:terminal]] (toutes [[:versions]] ou [[:variantes]] d'Ubuntu) avec la [[:commande_shell|commande]] suivante : <code>optgeo</code>

===== Désinstallation =====
Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]]. Selon la méthode choisie, le configuration globale de l'application est conservée ou supprimée. Les journaux du système, et les fichiers de préférence des utilisateurs dans leurs dossiers personnels sont toujours conservés.

===== Voir aussi =====
  * [[http://jeanmarie.biansan.free.fr/optgeo.html|Site officiel]]
  * [[https://framalibre.org/content/optgeo|OptGeo sur Framalibre]]


