{{tag>portail système personnalisation}}

----
====== Optimisation ======

Voici toutes les optimisations pour accélérer Ubuntu.

<note important>
Attention, certaines de ces manipulations peuvent rendre votre système instable. Faites des sauvegardes avant toute opération à risque.</note>

===== Accélérer Ubuntu sans retirer de fonctionnalités=====

====Améliorer la prise en charge du matériel====

Pour accélérer votre installation actuelle :
  * essayez d'installer les drivers pour votre carte graphique dans le [[gestionnaire de pilotes propriétaires]].
  * Si votre ordinateur est posterieur à 2004 et possède plus de 3Go de RAM, il est peut-être compatible 64 bits. Installer la version 64 bits d'Ubuntu n'impose quasi aucune limitation ! Voir la page **[[Ubuntu 64bits]]**
  * Si votre ordinateur est postérieur à 2006, il prend en charge sans doute la "gestion simultanée des flux de données hétérogènes" ou "multithreading". Voir la page **[[Multithreading]]** pour connaître les programmes à privilégier sur votre ordinateur !

==== Optimiser l'utilisation de la Mémoire Vive (RAM) ====

  * Utiliser **[[zRam]]** pour compresser votre mémoire vive et donc limiter l'utilisation du swap (très utile si vous manquez de RAM). Puisque la partie en ram compressée est un swap de plus grande priorité que le swap disque, cela a tendance à déplacer d'abord les données qui sont les plus anciennes en ram compressée avant de déplacer des données les plus récentes dans le swap disque. En définitive cela peut réduire les performances dans certains cas puisqu'il y a moins de mémoire de travail et que les échanges se font principalement avec le cache disque sans que le cache compressé en mémoire soit utilisé (puis qu'il contient les données les plus anciennes).
  * Utiliser le module Linux **[[zswap]]** qui offre un pool mémoire intermédiaire entre la mémoire utilisée et le swap disque : le pool mémoire contient des données compressables qui ont un age de consultation plus récent que le swap disque (contrairement à zRam). Après un certain temps, les données les plus anciennes dans le pool mémoire compressé sont déplacées dans le swap disque afin de laisser de la place à des données plus récentes (mais non utilisées).
  * Utiliser **[[Prelink]]**  pour la rapidité d'accès aux bibliothèques partagées : [[:prelink]]
  * Utiliser **[[Preload]]** pour charger à tout instant les programmes qui ont le plus de probabilité d'être utilisés dans les minutes qui suivent. \\
À n'utiliser que si vous avez un minimum de 3 Go de RAM. Permet d'accélérer le premier démarrage des logiciels les plus souvent utilisés. Preload ne permet pas au système de démarrer plus rapidement. Pour accélérer le boot, ureadahead est utilisé. Preload réduit la latence du premier démarrage d'une application mais il charge en permanence le système, ce qui rend l'exécution d'un programme déjà chargé en mémoire moins rapide. Par ailleurs, Preload augmente la consommation d'énergie : à éviter sur un ordinateur portable.
  * Mettre /tmp en RAM **[[/tmpfs]]**, anciennement **RamDisk**.

==== Optimiser la batterie ====
  * Utiliser **[[tlp]]**. TLP est un outil qui va se charger d’appliquer automatiquement divers paramètres et réglages dans le but de réduire la consommation de votre pc et d’optimiser les performances et la durée de vie de votre batterie.[[https://linrunner.de/tlp/|TLP - Optimize Linux Laptop Battery Life]] **(en)**.

//voir [[energie#outils|La gestion de l'énergie sous Ubuntu (section Outils)]]//

==== Nettoyer et aérer votre matériel ====

  * Nettoyer votre ordinateur de toute la poussière une fois par an. (La surchauffe de votre ordinateur est un facteur de perte de performance et d'usure. C'est d'ailleurs ce qu'un réparateur vous demandera si vous dites "Mon ordinateur s'allume puis quelques minutes après il s'éteint").
  * Veillez à avoir une bonne aération dégagée. Vous pouvez surélever votre portable en plaçant un objet à l'arrière, ou veiller à ce que les ventilateurs de votre PC soient bien aérés (et non pas contre une surface, un mur, une table...).(( Voir [[https://hackaday.com/2005/08/28/laptop-cooler/|une véritable aération pour ordinateur portable]].))

Voir également :
  * [[Moniteur Système]]
  * [[lm-sensors#gnome_sensors_applet|Les températures de vos composants matériel - à mettre sur votre Tableau de bord ?]]

==== Optimiser le fichier d'échange ====

Si vous avez 1 Gio de mémoire vive ou plus, vous pouvez essayer de diminuer la propension de Linux à utiliser le fichier d'échange. Le système travaillera un peu plus en mémoire. Selon les utilisations, il peut devenir plus réactif, ou pas.

Voir [[swap#regler_le_declenchement_du_swap|Régler le déclenchement du swap]].

=====Accélérer Ubuntu en désactivant des fonctionnalités inutiles=====

==== Composants inutiles dans le BIOS  ====

Désactiver les composants non utilisés sur votre PC permettra au [[kernel]] de démarrer sans prendre en compte ces éléments et par là même de lui faire gagner du temps, et améliorer l'autonomie sur les portables.
Si les BIOS des PC portables sont souvent pauvres en options, on trouve généralement le nécessaire pour activer ou pas certains éléments. Si certains ne sont jamais utilisés, on pourra les désactiver sans soucis. Cela peut être le cas pour :

  * Le lecteur de disquette (ça devient rare)
  * le capteur infrarouge, utilisé pour communiquer avec d´autres produits nomades tels que les téléphones, les PDA...
  * les ports série et parallèle, rarement utiles de nos jours. Seules les personnes travaillant avec des automates industriels auront encore intérêt à laisser le port série activé. Pour le port parallèle, il ne sera requis que pour une imprimante qui commence à dater.
  * la carte Modem : si le modem RTC ne vous est pas utile, vous pouvez le désactiver.
  * le WIFI : s´il n´est pas du tout utilisé, autant le désactiver ! D´autant que bien souvent, il est connecté sur un port mini PCI qu´on pourra lui aussi désactiver.
  * l´éventuel TrackPoint : si vous ne vous en servez pas, autant éviter qu´il consomme !

D´autres paramètres sont à regarder de près :

  * ceux concernant la batterie
  * ceux concernant l´écran. Sur certains BIOS, on peut régler la luminosité par défaut lorsque le portable est en mode batterie. On aura tout intérêt à la réduire.
  * ceux concernant la mise en veille du disque dur. Il n'est pas conseillé de mettre les disques durs en veille (au sens de l´arrêt de la rotation des plateaux) pour les raisons suivantes :
    * les disques consomment énormément lors de la phase de démarrage. C´est aussi un des moments qui sollicitent le plus les parties mécaniques : limiter le nombre de démarrages a un effet très positif sur la durée de vie. C´est d´ailleurs la raison pour laquelle les disques de serveurs ne se mettent pas en veille.
    * Les durées de veille risquent de ne pas être suffisamment longues pour que ce soit rentable. Les OS ont tendance à écrire régulièrement sur le disque dur, notamment à cause du SWAP.
    * Il n´est pas très confortable de devoir attendre que le disque dur se relance lorsqu´on en a besoin !

Les autres modes de faible consommation sont par contre intéressants.

On veillera aussi à activer le SpeedStep chez Intel et le PowerNow sur AMD, sans quoi la consommation du processeur sera maximale en permanence ! En effet, ces deux fonctions désignent la possibilité de moduler la fréquence du processeur en fonction de la charge qu'il subit.

==== Services inutiles====

Lors de l'ouverture d'une session Ubuntu, certaines applications parfois inutiles se lancent. Vous pouvez [[tutoriel/application_demarrage|choisir vous-même]] celles dont vous avez vraiment besoin. C'est à vous de décider quelles applications vous sont utiles.
Pour l'environnement de l'utilisateur, on peut par exemple se passer de l'aide visuelle, du bureau à distance, du gestionnaire de Bluetooth,...

En plus de l'environnement de l'utilisateur, des services système sont communs à tous les utilisateurs et ils sont lancés généralement au démarrage de l'ordinateur. Ils ont des fichiers de configuration dans ''/etc/init/'', ''/etc/init.d/'', ''/etc/systemd/'', ''/lib/systemd/'' et dans ''/etc/cron.*''.
Vous pouvez désactiver un service, ou mieux, [[tutoriel/comment_supprimer_un_paquet|désinstaller le paquet correspondant]]. En effet, la lecture de fichier de configuration ralentit légèrement le démarrage du système même si le service ne démarre pas.

Pour connaître la liste des paquets qui correspondent potentiellement aux services système installés, vous pouvez exécuter la commande suivante dans une console :
<code bash>
find /etc/init /etc/init.d /etc/systemd /lib/systemd /etc/cron.* -type f -exec dpkg-query -S "{}" + 2> /dev/null | cut -d":" -f1 | sort -u
</code>

La liste ci-dessous donne le nom des paquets. Pour désinstaller, voir [[tutoriel/comment_supprimer_un_paquet|comment supprimer un paquet]].


**Bluetooth**
<note important>Attention, certains paquets comme bluez désinstallent unity-control-center quand ils sont désinstallés. Cela empêche ensuite d'afficher les paramètres systèmes avec l'environnement de bureau Unity, Ubuntu qui utilise Unity ne permet donc pas de désinstaller ce paquet, d'autres variantes officielles d'Ubuntu le permettent !</note>
Si vous n'utiliserez pas le Bluetooth, vous pouvez désinstaller :
  * blueman
  * bluez-alsa
  * bluez-cups

**Modem**

Si vous n'utilisez pas de modem, vous pouvez désinstaller :
  * modem-manager

Si vous n'utilisez pas de connexion ppp (protocole nécessaire aux modems ADSL mais inutile si une "box" ADSL vous donne accès à l'Internet par Ethernet ou Wifi), vous pouvez désinstaller :
  * ppp
  * pptp-linux
  * network-manager-pptp
  * network-manager-pptp-gnome

**Scanner**

Si vous n'utilisez pas de scanner, vous pouvez désinstaller :
  * sane-utils

**Imprimante**

Si vous n'utilisez pas d'imprimante, vous pouvez désinstaller :
  * cups
  * cups-bsd
  * cups-filters
  * cups-ppdc

**Scanner et imprimante**

Si vous n'utilisez ni scanner, ni imprimante, vous pouvez désinstaller :
  * colord
FIXME attention, il semble que cette désinstallation supprime l'accès à gnome-control-center (dans la version UbuntuGnome), donc les paramètres généraux (problème vétuste voir si c'est encore le cas).

**Terminal en braille**

Si aucun utilisateur n'utilisera de terminal en braille, vous pouvez désinstaller :
  * brltty
  * brltty-x11

**Synthèse vocale**

Si aucun utilisateur n'utilisera de synthèse vocale, vous pouvez désinstaller :
  * speech-dispatcher

**cron**

Si votre ordinateur est arrêté ou redémarré au moins une fois par jour d'utilisation, vous pouvez désinstaller :
  * cron (anacron restera installé et réalisera la maintenance au démarrage si nécessaire)

**Processeur avec un seul cœur**

Si votre ordinateur n'a qu'un seul cœur (c'est extrêmement rare), vous pouvez désinstaller :
  * irqbalance

**snap**

Si vous souhaitez utiliser seulement des paquetages bien intégrés entre eux sans versions parallèles vous pouvez désinstaller :
  * snap-confine (ralenti fortement apparmor)
  * snapd
  * snapd-login-service

**mlocate**

Si vous pensez qu'aucun utilisateur ne recherchera des fichiers indexés avec [[locate|mlocate]], vous pouvez désinstaller :
  * mlocate

**Liste des services**

Consultez [[:tutoriel:application_demarrage|Ajouter une application au démarrage]] ainsi que la page [[:services#optimisation|sur les services]] pour plus d'informations à ce sujet.

=====Accélérer Ubuntu en retirant ou modifiant des fonctionnalités=====

<note tip>Si vous utilisez Ubuntu ou Kubuntu, et que vous le trouvez trop lent, il est fortement conseillé d'essayer une variante légère comme Xubuntu ou Lubuntu par exemple. Voir [[mini_ram|cette page]] pour plus d'informations.</note>

====Supprimer les logiciels superflus====

Certains logiciels ralentissent peut-être votre Ubuntu ( exemple screenlets ) : il faudrait penser à les désactiver ou les désinstaller.

===Enlever les langues que vous n'utilisez pas===

Selon votre [[:versions|version]] ou [[:variantes|variante]] d'Ubuntu, certaines langues sont installées. À chaque mise à jour, les paquets des langues installées sont donc téléchargés. Vous pouvez en vous rendant dans le [[:tutoriel/comment_traduire_ubuntu_en_francais|gestionnaire de langues]], désinstaller les langues que vous n'utilisez pas. Ceci n'affectera que les interfaces du système et des logiciels, les dictionnaires de [[:libreoffice|Libre Office]], par exemple, ne seront pas impactés.
====Choisir des applications légères====

Vous pouvez utiliser des [[liste_applications_legeres|applications légères]] (vous pouvez détecter les applications gourmandes via le [[moniteur système]])


====Changer de gestionnaire de fenêtres ====

Pour optimiser la rapidité du système changer votre gestionnaire de fenêtres pour un autre comme par exemple [[:OpenBox]] qui constitue une très bonne alternative. Les gestionnaires les plus utilisés sont listés et décrits sur la page des [[gestionnaire de fenêtres]].

==== Changer de gestionnaire de fichiers ====

De même que pour le gestionnaire de fenêtres, vous pouvez choisir un [[:gestionnaire de fichiers ]] léger comme par exemple [[:pcmanfm|PCManFM]] ou [[:xfe]], ce qui rendra la navigation dans vos dossiers beaucoup plus rapide. 


==== Raccourcir le format des messages des journaux ====

Le changement suivant dans /etc/[[rsyslog.conf]] permet d'économiser du CPU, de l'énergie et de l'espace disque.
<code>
#$ActionFileDefaultTemplate RSYSLOG_TraditionalFileFormat
$template energySaving,"%$MONTH%-%$DAY% %$HOUR%:%$MINUTE% %APP-NAME%: %msg%\n"
$ActionFileDefaultTemplate energySaving
</code>
Le changement précédent produit un affichage plus compact dans les fichiers journaux :
<code>
10-02 12:21 kernel: imklog 4.2.0, log source = /proc/kmsg started.
</code>
Si vous remplacez la balise "%msg%" par "%rawmsg%", vous serez pollués par des timestamps avec une distribution récente.
===== Agir sur le compromis taille-vitesse =====

Désactiver la compression lors de la rotation des fichiers journaux réalisée par [[logrotate]] permet de réduire l'utilisation du processeur, de la mémoire et du disque dur (moins de lecture/écriture). Cela conduit à économiser de l'énergie et à augmenter légèrement la durée de vie du disque dur.

===== Accélérer la navigation internet=====
====Cache en mémoire vive====

Plusieurs possibilités s'offrent a vous afin de mettre votre cache de navigateur [[Firefox]] ou [[Chromium-browser]] en mémoire vive (à condition d'avoir //suffisamment// de mémoire vive), cette manipulation peut servir pour d'autres choses.

Simple, nous allons mettre /tmp en mémoire vive, mais comporte un petit problème de sécurité, bien que le tmp soit effacé à chaque redémarrage (( tout comme la mémoire vive volatile)) si vous avez plusieurs utilisateurs, ils pourront voir votre cache de navigation :
  * [[:tutoriel:comment_modifier_un_fichier|Éditez avec les droits d'administration le fichier]] **/etc/fstab** :
  * Ajoutez à la suite des autres lignes les 2 lignes suivantes: <file>
#Cache navigateur en RAM
tmpfs	/tmp	tmpfs	mode=1777	0	0</file>
  * Dans Firefox tapez « **about:config** » dans la barre d'adresse.
  * Éditez ou ajoutez la clé « **browser.cache.disk.parent_directory** ». C'est une chaîne de caractères, qui doit contenir désormais « **/tmp** ».
Alternative :
ouvrez about:config
   * « **set browser.cache.disk.enable to "false" ** » (double clic sur la ligne).
   * « **set browser.cache.memory.enable to "true" ** » (double clic sur la ligne).
   * « **set browser.cache.memory.max_entry_size** » à la valeur de KB à utiliser ou -1 pour une sélection automatique du cache
Le problème principal est que les onglets ne seront pas enregistrés après un crash.

Si vous avez installé Chromium, on changé le chemin de cache de [[Chromium-browser]] lançant dans un [[:terminal]] la [[:commande_shell|commande]] suivante :
<code>chromium-browser --disk-cache-dir="/tmp/chromium"</code> Ici, le chemin « **/tmp/chromium** » (ou autre chose à la place de « chromium ») est conseillé pour une utilisation à côté de Firefox. Firefox et Chromium ont le même nom de répertoire de cache (« **Cache** »). Si l'on se contente du chemin « **/tmp** » pour les deux navigateurs, ceux-ci vont partager le même répertoire de cache. Si Firefox est configuré pour supprimer son cache en fin de session, cela supprimera aussi les fichiers temporaires de Chromium qui ne va alors plus fonctionner correctement. Il vaut mieux, donc, faire en sorte qu'ils opèrent bien dans des répertoires séparés. On aurait pu se contenter du chemin « **/tmp** » pour une utilisation seule de Chromium.

Voir des alternatives :
   * [[http://barbuk.free.fr/blog/?p=85|Mettre le cache de firefox et chromium dans la mémoire vive]]
   * [[http://www.korben.info/comment-mettre-le-cache-de-firefox-dans-la-memoire-ram.html|Comment mettre le cache de Firefox dans la mémoire RAM]]
   * [[https://forum.ubuntu-fr.org/viewtopic.php?pid=1489812|forum ubuntu : Utiliser sa RAM comme disque dur, grâce à ramfs]]

==== Désactiver le support IPv6 ====

L'IPv6 est une nouvelle version d'IP permettant de coder les adresses IP, elle utilise des adresses plus longues ( adressage sur 128bits au lieu de 32 en IPv4) qui permettent plus de possibilités. Le standard actuel IPv4 commence à saturer. Les adresses sont de la forme 2001:db8::dead:beef/64. Mais, malgré le [[wpfr>IPv6#D.C3.A9ploiement_d.27IPv6_chez_les_fournisseurs_d.27acc.C3.A8s_.C3.A0_Internet_en_France|déploiement effectif d'IPv6]], le fait est qu'il existe des cas, où la connectivité IPv6 peut présenter un effet de ralentissement. Cela se produit quand le système pense que la couche IPv6 est fonctionnelle alors qu'elle ne l'est pas. Il est possible de désactiver toute la stack IPv6, **mais il faut voir ceci comme une solution de dernier recours**. 

Le "ralentissement" provient du fait que les logiciels, pensant que IPv6 est fonctionnel, vont commencer par faire des requêtes IPv6, puis IPv4 une fois que les premières auront échoués. Les requêtes les plus visibles utilisant ce mécanisme sont les requêtes DNS, qui mettent quelques secondes à expirer avant de repasser en v4. Il est fortement conseillé de tenter d'identifier le problème de connectivité IPv6 en amont (problème d'opérateur, de routeur local qui utilise à tort du router-advertisement ...) avant de désactiver purement et simplement toute la stack. IPv6 et IPv4 sont réellement différents; le plus tôt vous essaierez de comprendre son fonctionnement et plus rapidement vous saurez être à l'aise avec.


===Contrôler si IPv6 est activé sur votre PC===

Pour savoir si IPv6 est activé sur votre PC ou non, saisissez dans un [[terminal]] la commande suivante :

  ip a | grep inet6

Si IPv6 est activé, réponse sous cette forme :

<file>
inet6 ::1/128 scope host
inet6 fe80::a00:27ff:fe21:8552/64 scope link
</file>

Si IPv6 est non activé, la commande ne retournera aucune ligne

=== Désactiver IPv6 ===

   cat /proc/sys/net/ipv6/conf/all/disable_ipv6

0 = enabled, 1 = disabled

Pour désactiver, ponctuellement mais ce sera perdu au prochain reboot:

   echo 1 | sudo tee /proc/sys/net/ipv6/conf/all/disable_ipv6

Pour désactiver de manière permanente,
ajouter les lignes suivantes à ''/etc/sysctl.conf'' :

  #disable ipv6
  net.ipv6.conf.all.disable_ipv6 = 1
  net.ipv6.conf.default.disable_ipv6 = 1
  net.ipv6.conf.lo.disable_ipv6 = 1
 
<note warning>Note d'un utilisateur : attention, désactiver ainsi IPv6 peut conduire à des dysfonctionnement du gestionnaire d'impression CUPS qui pourrait ne plus afficher vos imprimantes locales correctement. FIXME</note>

<note warning>Après avoir désactivé l'IPv6, l'X11Forwarding via ssh ne fonctionne plus, il faut donc taper les commandes suivantes :
  sudo sed -i "s/^\(Port .*\)/\1$(echo '\n')AddressFamily inet/" /etc/ssh/sshd_config
  sudo /etc/init.d/ssh restart
</note>


==== Accélérer Firefox ====
Vous trouverez ce qui est avéré pour les nouvelles versions, puis en fin des informations modifiant la sécurité de Firefox, ou anciennes mais pouvant être encore valides.\\
Addons sous [[https://fr.wikipedia.org/wiki/Licence_libre|licence libre]].

//Sans dégradation ou pertes de fonctionnalités (ou peu).\\
1/ Accélérer Firefox en lui-même.//
  * Désactiver ou supprimer vos extensions inutiles dans // **Outils** -> **Modules complémentaires** // (([[https://support.mozilla.org/fr/kb/firefox-consomme-trop-memoire-corriger#w_extensions-et-thaemes|Désactiver les extensions et thèmes consommant beaucoup de mémoire]])).\\ Une nouvelle version de Firefox peut rendre certaines extensions inutiles car leur fonctionnalité est devenue intégrée nativement, ces nouveautés sont annoncées par exemple dans la page [[https://www.mozilla.org/firefox/notes|"releasenotes"]] (en) ou [[https://linuxfr.org/tags/firefox/public|sur LinuxFr]] (fr).
  * Trop de marque-pages ralentissent Firefox. Faites-y du ménage via le menu //**Marque-pages** -> **Organiser les marque-pages** //.\\ Des extensions aident à supprimer les doublons, les liens morts, et autres, dans les bookmarks: [[https://addons.mozilla.org/fr/firefox/addon/bookmark-dupes/?src=search|Bookmark Dupes]], [[https://addons.mozilla.org/fr/firefox/addon/bookmarks-organizer/?src=search|Bookmarks Organizer]], [[https://addons.mozilla.org/fr/firefox/addon/404-bookmarks/?src=search|404 Bookmarks]], [[https://addons.mozilla.org/fr/firefox/addon/bookmarks-manager-and-viewer/?src=search|Bookmarks Manager and Viewer]] ou d'autres (extensions à tester).
  * Désactiver l'IPv6 dans Firefox. Tapez **about:config** dans la barre d'adresse et à l'option **network.dns.disableIPv6** mettez la valeur sur **True**. Plus d'information sur [[:ipv6|la page IPv6]].
  * L'historique est à 90 jours par défaut, diminuer cette valeur (ou ne pas utiliser l'historique du tout) accélérera Firefox.\\ **Édition** -> **Paramètres** -> **Vie privée et sécurité** -> **Historique**.
  * Redémarrer Firefox périodiquement pour libérer de la mémoire(([[https://support.mozilla.org/fr/kb/firefox-consomme-trop-memoire-corriger#w_redaemarrer-firefox|Redémarrer Firefox]])).
  * Utiliser moins d'onglets simultanément(([[https://support.mozilla.org/fr/kb/firefox-consomme-trop-memoire-corriger#w_utiliser-moins-donglets|Utiliser moins d'onglets]])).
  * Désactiver le défilement doux.\\ Lorsqu'on scrolle dans les pages "écran par écran" (par exemple au clavier avec les touches 9 et 3 du pavé numérique), le défilement doux rend la visualisation plus aisée, mais il est moins rapide, et charge plus le CPU (testé dans Moniteur Système: scroller 20 fois avec le défilement doux monte 2 fois plus le CPU). **Édition** -> **Préférences** -> **Général** -> À **Navigation**, décocher **Utiliser le défilement doux**. Attention, ceci peut être un peu déstabilisant les premiers jours (mais ça devient vite l'inverse). Et malheureusement, dans de rares cas, la perte de l'aide à la visualisation se ressent, ex. le dernier scroll d'une [[https://forum.ubuntu-fr.org/viewforum.php?id=13|page de sujets]] du forum Ubuntu-fr.
  * Ouvrir un onglet à **about:memory**, et cliquer sur **[Minimize memory usage]**.\\ Pour une session de Firefox ralentie, cela peut libérer beaucoup de mémoire et rendre la rapidité (([[https://korben.info/firefox-rame-envie-de-relancer-essayez-cette-astuce.html|Firefox rame et pas envie de le relancer? (...) (Korben.info)]])).
  * Ouvrir un onglet à **about:performance**. Vous y verrez les onglets ou extensions les plus consommateurs.
  * Onglets épinglés. 
    * Ne pas les charger automatiquement au démarrage (car visiblement c'est ce qu'applique Firefox). Page **about:config** -> passer **browser.sessionstore.restore_pinned_tabs_on_demand** à **True**. 
    * Ne pas épingler les pages "about:". Celles-ci sont particulièrement lourdes (60 à 70Mo, 5 pages = 330Mo), et si elles sont épinglées, elles sont automatiquement chargées au démarrage (ceci d'après la page about:performance). 
  * Alléger votre session Ubuntu [[#accelerer_ubuntu_sans_retirer_de_fonctionnalites|(sans retirer de fonctionnalités par exemple)]].

//Sans dégradation ou pertes de fonctionnalités (ou peu).\\
2/ Accélérer/alléger la navigation.//
  * Bloquer du contenu importun.\\ Avec des extensions de sécurité et vie privée, bloqueurs de publicité, de scripts, de trackers... qui ont souvent ont comme effet supplémentaire d'économiser les ressources du navigateur (pas obligatoirement, car ajouter trop d'addons ou trop de listes peut surcharger).
    * [[https://addons.mozilla.org/fr/firefox/addon/ublock-origin|uBlock Origin]]. **Tableau de bord (icône engrenages) -> Liste de filtres**, cocher [x]**Ignorer les filtres esthétiques génériques**, "réduira l'utilisation en mémoire et en processeur". **Tableau de bord -> Support** dit "Evitez d'utiliser des bloqueurs similaires à uBlock Origin en même temps (...), car cela peut causer des problèmes de filtrage sur certains sites Web.".
    * [[https://addons.mozilla.org/fr/firefox/addon/adguard-adblocker|Adguard Adblocker]].
    * [[https://addons.mozilla.org/fr/firefox/addon/ghostery|Ghostery]]. Est[[https://fr.wikipedia.org/wiki/Ghostery#Critique|intrusif?]]
    * [[https://addons.mozilla.org/fr/firefox/addon/noscript|NoScript]]. N'est pas d'utilisation aussi transparente que d'autres addons, car peut nécessiter de souvent manuellement autoriser temporairement les éléments, puis de rétablir le blocage, et les pages doivent aussi se recharger alors. Ce qui en fait une bonne extension de sécurité, mais pour la rapidité, on peut gagner d'un côté mais perdre d'un autre. Dans **Icône Options -> Général**, aux onglets [Par défaut] et [Fiable], décocher certains éléments doit alléger encore les pages. uBlock Origin ou d'autres proposent aussi le blocage des scripts (non testé).
    * **À éviter:** [[https://addons.mozilla.org/fr/firefox/addon/1865|Adblock Plus]] qui allège visuellement, mais semble [[https://blog.mozilla.org/nnethercote/2014/05/14/adblock-pluss-effect-on-firefoxs-memory-usage|alourdir]] pour ce qui est des ressources; [[https://addons.mozilla.org/fr/firefox/addon/ublock|µBlock]], que [[https://addons.mozilla.org/fr/firefox/addon/ublock/reviews|plusieurs critiques]] et [[https://github.com/gorhill/uBlock/wiki/uBlock-Origin-is-completely-unrelated-to-the-web-site-ublock.org|uBlock Origin]] disent être un "fake".
  * Mettre les "CDN" en cache. Action complémentaire des bloqueurs de contenus, non redondante.\\ Extensions [[https://addons.mozilla.org/fr/firefox/addon/localcdn-fork-of-decentraleyes|LocalCDN]], ou [[https://addons.mozilla.org/fr/firefox/addon/decentraleyes|Decentraleyes]] (addon d'origine, mais semble moins performant et moins souvent mis à jour). Si l'on utilise pas de cookie, ces extensions semblent inutiles (à vérifier).
  * Bloquer les onglets en double.\\ Avec l'extension [[https://addons.mozilla.org/fr/firefox/addon/duplicate-tabs-closer|Duplicate Tabs Closer]]. Ou [[https://addons.mozilla.org/fr/firefox/addon/smart-prevent-duplicate-tabs|Smart Prevent Duplicate Tabs]]. [[https://www.jqueryscript.net/other/Prevent-Webpage-Opened-Multiple-Tabs-duplicateWindow.html|Un script jQuery]] semble fournir cette fonctionnalité?
  * Supprimer les onglets en double.\\ Si pour raison x la première solution ci-dessus ne convient pas, une possibilité est de supprimer les doublons déjà ouverts (moins intéressante car on charge les onglets, PUIS on les supprime). L'extension [[https://addons.mozilla.org/fr/firefox/addon/all-tabs-helper|All Tabs Helper]] le permet ([[https://addons.mozilla.org/fr/firefox/search/?platform=linux&q=duplicate+tabs+close&type=extension|autres extensions à chercher]]).
  * Bloquer des sites choisis.\\ Pour ne pas perdre de temps en ouvrant des pages que vous ne vouliez pas voir, vous pouvez les bloquer avec les extensions [[https://addons.mozilla.org/fr/firefox/addon/blocksite|BlockSite]] ou [[https://addons.mozilla.org/fr/firefox/addon/block-site-2|Block Site]].
  * Bloquer les [[https://fr.wikipedia.org/wiki/Ferme_de_contenus|fermes de contenus]].\\ Ce sont en particulier des sites avec un contenu dit "pauvre", de remplissage artificiel créés pour générer du revenu publicitaire ou répandre des malwares.\\ Extensions [[https://addons.mozilla.org/fr/firefox/addon/content-farm-terminator|Content Farm Terminator]] ou [[https://addons.mozilla.org/fr/firefox/addon/block-content-farm|Content Farm Blocker]].
  * Bloquer certains éléments des pages, ou les alléger.\\ L'extension [[https://addons.mozilla.org/fr/firefox/addon/low-web-extension|low—web]] permet des actions sur les vidéos, les gif, les images, les polices, etc. Attention, en janvier 2023, ne bloque pas toujours les vidéos, on peut utiliser en même temps [[https://addons.mozilla.org/fr/firefox/addon/image-video-block|Image Video Block]] en attendant une résolution du problème (celui-ci ne fait que CACHER pour 4 éléments, mais bloque réellement les images ou les vidéos). Ne semble pas bloquer les gif non plus?...
  * Pages Youtube.
    * [[https://addons.mozilla.org/fr/firefox/addon/clickbait-remover-for-youtube|Clickbait Remover for Youtube]] aide à éviter les putaclics.
    * Accélérer le chargement des pages en désactivant "polymer" qui le ralentit sous Firefox. L'addon [[https://addons.mozilla.org/fr/firefox/addon/disable-polymer-youtube|Disable Polymer on YouTube]] semble parfois encore fonctionner. [[https://addons.mozilla.org/fr/firefox/addon/fast-youtube-load|Fast YouTube Load]] et [[https://addons.mozilla.org/fr/firefox/addon/classic-youtube-design|Classic YouTube Design]] ne sont plus développés.
  * Utiliser des [[:bookmarklet|marques pages scriptés]] pour optimiser votre navigation sur internet.


//Vidéo.\\
Certaines extensions (de choix de version) sont présentes en particulier pour Youtube, celui-ci proposant plusieurs versions de ses vidéos.//
  * Empêcher le chargement automatique des vidéos.\\ L'addon [[https://addons.mozilla.org/fr/firefox/addon/image-video-block|Image Video Block]], fonctionne comme désiré il BLOQUE les vidéos, qui ne sont pas lues, non même CHARGÉES tant qu'on ne les a pas démarrées manuellement.\\ Attention aux solutions suivantes, à (re-)tester, parfois les vidéos ne se lisent pas, mais se chargent tout de même. **Édition** -> **Préférences** -> **Vie privée et sécurité** -> **Permissions** -> **Lecture automatique [Paramètres...]** -> Changer **[Bloquer l'audio]** pour **[Bloquer l'audio et la vidéo]**. Extensions: [[https://addons.mozilla.org/fr/firefox/addon/disable-autoplay|Disable HTML5 Autoplay]], [[https://addons.mozilla.org/fr/firefox/addon/youtube-no-buffer|YouTube No Buffer]], ou d'autres ([[https://addons.mozilla.org/fr/firefox/search/?platform=linux&q=block+video&type=extension|à chercher]]). Également avec l'adresse **about:config**, recherche de **media.autoplay.enabled**, et mise de **Value** à **false**.
  * Forcer une qualité inférieure, selon définition, ou FPS (par ex. 30 Images Par Seconde au lieu de 60).\\ Extensions [[https://addons.mozilla.org/fr/firefox/addon/youtube-video-quality|Video Quality Settings for YouTube (HD/4K)]], [[https://addons.mozilla.org/fr/firefox/addon/youtube-addon|Improve YouTube!]], [[https://addons.mozilla.org/fr/firefox/addon/auto-hd-4k-8k-for-youtube|Auto HD/4k/8k for YouTube™]], [[https://addons.mozilla.org/fr/firefox/addon/youtube-auto-ld|YouTube Auto LD]], [[https://addons.mozilla.org/fr/firefox/addon/tweaks-for-youtube|Tweaks for YouTube]] (est une des 70+ options), [[https://addons.mozilla.org/fr/firefox/addon/youtube-auto-hd-fps|YouTube Auto HD + FPS]], [[https://addons.mozilla.org/fr/firefox/addon/youtube-video-quality|Video Quality Settings for YouTube]] avec FPS (est un peu buggée selon récents commentaires?).
  * Ne jouer que le son d'une vidéo (la musique par exemple).\\ Extensions [[https://addons.mozilla.org/fr/firefox/addon/youtube-audio|Youtube Audio]], [[https://addons.mozilla.org/fr/firefox/addon/audio-only-for-youtube|Audio Only for YouTube™]], [[https://addons.mozilla.org/fr/firefox/addon/youtube-audio_only|Youtube audio_only]].
  * Vidéos Youtube surchargeant certaines machines moins puissantes: extension [[https://addons.mozilla.org/fr/firefox/addon/h264ify|h264ify]].

//Avec dégradation assez importante ou perte de fonctionnalité (intéressant surtout pour les connexions limitées).//
  * Ne pas charger les images.\\ Avec extensions: [[https://addons.mozilla.org/fr/firefox/addon/image-block|Image Block]], [[https://addons.mozilla.org/fr/firefox/addon/easy-image-blocker|Easy Image Blocker]] (avec liste blanche etc), [[https://addons.mozilla.org/fr/firefox/addon/image-block-x|Image Block X]], [[https://addons.mozilla.org/fr/firefox/addon/image-video-block|Image Video Block]] (cache seulement certains élements, mais bloque les images), [[https://addons.mozilla.org/fr/firefox/addon/speed-tweaks-webextension|Speed Tweaks]] (une de ses 7 options est de bloquer les images, attention extension récente, 12/2017, et semble souvent faire monter le CPU), [[https://addons.mozilla.org/fr/firefox/addon/image-video-block|Image Video Block]].\\ Attention les extensions précédemment notées BLOQUENT les images c-à-d ne les chargent pas, donc effectivement allègent la navigation. Contrairement à certaines qui semblent seulement CACHER les images (c-à-d les chargent mais ne les affichent pas, donc ce qui donc finalement n'allègerait pas): exemple [[https://addons.mozilla.org/fr/firefox/addon/image-blocker-plus|Fast Image Blocker]]...\\  Semble possible aussi sans extensions depuis about:config [[https://www.ghacks.net/2015/03/24/how-to-turn-off-images-in-firefox|ici]].

//Informations modifiant la sécurité de Firefox, ou valables seulement pour ses premières versions mais qui dans certains cas peuvent être encore valides.//
  * Mettre à jour vos plugins(([[https://support.mozilla.org/fr/kb/firefox-consomme-trop-memoire-corriger#w_plugins|Gérez vos plugins]])).  

===== Les vidéos sur votre ordinateur rament que faire ? =====



==== Vidéos sur internet (Flash) ====

Vous allez sur Youtube, Dailymotion, vous jouez à des jeux en flash et ça rame. Ou vous avez installé des plugins flash et ça rame :

=== Installer le lecteur flash "officiel" édité par Adobe (mais propriétaire / privateur) ===
 
  - Désinstaller gnash.
  - [[:tutoriel:comment_installer_un_paquet|Installer le paquet]] [[apt://flashplugin-nonfree|flashplugin-nonfree]] (ou vérifier qu'il soit installé).


===  Astuces et optimisations ===
  * On peut opter pour l'extension pour Firefox [[https://addons.mozilla.org/fr/firefox/addon/viewtube/|Viewtube]] qui permet de visualiser les vidéos de sites de partages de vidéos sans avoir à installer Adobe Flash Player. ViewTube enlève le contenu Flash intégré, et ensuite cherche la vidéo dans la page avant de l'ajouter grâce a une méthode plus classique. Les vidéos peuvent être vues avec un module d'extension vidéo ou avec le lecteur HTML5.
  * Voir astuces [[greasemonkey#optimisation|Greasemonkey]]
  * Désactiver l'accélération matérielle peut parfois donner des bons résultats (clic droit paramètre).
  * Les extensions Firefox YouTube ALL HTML5 et Video WithOut Flash forcent l'affichage de toute vidéos en HTML5 360p ou moins : [[:firefox?&#lire_les_videos_en_html5_sans_flashplayer|Lire les vidéos en html5 sans flash]] //(mais ce n'est pas forcément une bonne chose [[wpfr>HTML5#Controverse_-_Verrou_num.C3.A9rique|controverse HTML5]])//
====Avec le lecteur multimédia VLC====
Si la lecture vidéo rame sur votre pc ou dans les pages internet :

  * [[vlc#optimisation|Optimiser le lecteur vlc]]

===== Accélérer LibreOffice =====

La configuration par défaut de LibreOffice est adéquate pour une utilisation normale.

Pour une utilisation plus poussée, pour par exemple les professionnels, voici des suggestions de configuration :

  * Aller dans Outils -> Options -> Libre Office -> Mémoire :
     * Vous pouvez peut-être changer/baisser le nombre d'opération - ou nombre d'annulation possible. Une centaine d'annulation est un peu trop ? Préférez plutôt faire des enregistrements réguliers — en utilisant des noms de fichier différents (versionning). 
     * Mettre Utiliser pour LibreOffice (cache graphique) : à 190 Mo.
     * Mettre Mémoire par objet : à 20 Mo.
     * Cocher "Activer le démarrage rapide" de la zone de notification.
<note>La section Mémoire des options a été supprimée de LibreOffice depuis la version 6.1.</note>
  * Aller dans Chargement/Enregistrement -> Général :
     * Cocher "Toujours créer une copie de sauvegarde".
     * Mettre "Enregistrer les informations de récupération automatique" à 3 minutes.

Augmenter la vitesse d'initialisation de LibO donne un lancement 10 fois plus rapide de LibreOffice ([[https://forum.ubuntu-fr.org/viewtopic.php?id=441464|forum]]). Pour cela, une solution consiste à ajouter une nouvelle ligne dans le fichier ''/etc/hosts'' comme suit (remplacer ''HOSTNAME'' par votre nom de machine) : 
  127.0.0.1	HOSTNAME localhost HOSTNAME.(none)
  
<note>Cette astuce est pré-configurée dans Bionic 18.04</note>
  
===== Accélérer l'environnement de bureau GNOME =====

==== Accélérer le gestionnaire de fichiers Nautilus ====

Dans le menu Édition -> Préférences -> Aperçu, pour accélérer l'affichage du contenu des dossiers, on peut modifier les paramètres suivants :

  * Fichiers texte : Passer de LOCAL à JAMAIS
  * Vignettes : Passer de LOCAL à JAMAIS
  * Fichiers Son : Passer de LOCAL à JAMAIS
  * Afficher le nombre d'éléments : Passer de LOCAL à JAMAIS

Nautilus sera plus réactif pour accéder aux dossiers. Les options qui ralentissent le plus l'accès au dossier sont "Fichier Texte" et Vignettes (pour les images).

Si vous n'utilisez aucun de ces trois paramètres alors vous pouvez nettoyer le cache des vignettes en les supprimant manuellement dans le dossier caché .thumbnail de votre /home.

=====Optimisations avancées=====


==== Choisir une interface plus légère ====

Il vous faudra choisir entre l'une des trois possibilités suivantes, elles sont plus ou moins contraignantes.

=== a) Changer de moteur graphique =====

Cette optimisation est conseillée pour ceux pour qui les performances priment sur le visuel. Pour la comparaison ce serait comme choisir l'interface windows 2000 dans windows xp.

**Choisissez bien votre moteur gtk et votre thème :**

Temps de chargement avec GtkPerf\\
{{:generalbenchessss-thumb.png|}}

Source du benchmark : [[https://gianvito.wordpress.com/2008/02/20/gtk-engines-benchmarks-whats-the-fastest/4/|
Gtk Engines Benchmarks – What's the fastest?]]

** Exemple : installation de xfwm (de l'environnement Xfce)**

Installer [[apt>gtk2-engines-xfce,xfwm4-themes|gtk2-engines-xfce]]

Dans Système -> Préférences -> Apparence -> Onglet = Thème cliquer sur le bouton Personnaliser... :
  * Puis sélectionner les Contrôles **XFCE** que vous désirez : nous vous conseillons **xfce-smooth**.

Note 1 : Vous pouvez choisir d'autres bordures , icônes, et pointeurs sans que cela gène cette manipulation.

Note 2 : Vous pouvez installer tout autre thème xfce ( voir le site [[http://www.xfce-look.org/index.php?xcontentmode=420|xfce look]] ) , et les sélectionner par la suite pour avoir des performances similaires.

===b) Installer une interface graphique légère ===

Ici les logiciels sous [[lubuntu]] ou [[xubuntu]] seront différents de ceux d'ubuntu et [[kubuntu]], dans cette solution et la suivante, vous pouvez préférer la première solution qui gardera les avantages d'ubuntu.

  * [[migration_vers_xubuntu|Installer xubuntu-desktop]].
  * [[lubuntu#par_paquet|Installer lubuntu-desktop ]].

===c) Installer une variante légère d'Ubuntu (formatage) ===

  - Télécharger le cd de la distribution Xubuntu sur la page de [[http://www.ubuntu-fr.org/telechargement|Téléchargement]].
       Quelle variante de Ubuntu, voulez-vous télécharger ? - Indiquer Xubuntu.
  - Graver le cd, puis installer Xubuntu.

Pour des variantes encore plus légères, voir la page **[[mini_ram]]**.

===d) Attention, environnements de bureau légers ne veut pas forcement dire rapide ===

Le résultat des tests décrit sur le site de [[https://www.phoronix.com/scan.php?page=article&item=ubuntu-xenial-skldesk&num=2|Phoronix]]  entre [[Mate]], Cinnamon, KDE, Gnome, XFCE, LXDE, OpenBox, [[Unity]] semble démontrer que ce ne sont pas les environnements les plus légers qui sont automatiquement les plus rapides. En effet [[Unity]] semble le grand gagnant de ce test. Maintenant il est possible que sur du matériel plus ancien les résultats puissent être différents.

==== GRUB Profile ====

Démarrer GRUB en mode "profile" va générer un cache de lecture "readahead" qui peut améliorer de quelques secondes le temps de démarrage jusqu'à la fenêtre de login.

<note warning>Note d'un utilisateur : en mode "profile", le démarrage est plus long qu'en temps normal compte-tenu de la création du cache. FIXME</note>

Le prochain boot sera peut-être amélioré, le cache spécial de démarrage a été placé dans /etc/readahead

Cette manipulation doit être effectuée à nouveau après une mise à jour du noyau ou l'ajout de nouveaux services.

Pour activer ce mode, procéder comme suit :

=== GRUB 2 ===
  - Eventuellement ESC (Échap) pour avoir le menu GRUB
  - Descendre sur la ligne à éditer (généralement la première)
  - [e] pour éditer la ligne
  - [flèche bas] pour sélectionner la ligne du kernel (commençant par linux)
  - A la fin de la ligne ajoutez " profile" (souvent après "ro quiet splash") 
  - [Ctrl + x] Bootez

=== GRUB 1 ===
  * Au démarrage, taper ESC (Échap) pour avoir le menu GRUB
  * Descendre sur la ligne du noyau standard de boot (Ubuntu X.XX.X, kernel 2.X.XX-XX-generic ou quelque chose de similaire), taper "e" (edit)
  * Aller sur la ligne "kernel …", taper "e" (edit) à nouveau,
  * Ajouter en fin de ligne un espace suivi de "profile", pour obtenir une ligne de type /boot/vmlinuz-2.X.XX-XX-generic root=UUID=… ro quiet splash **profile** ("profile" ajouté en fin. Le UUID est propre à chaque machine, c'est l'identifiant de la partition de disque de boot),
  * Valider avec ENTRÉE,
  * Rester sur la ligne "kernel …" et taper "b" (boot)
  * Booter et attendre l'arrêt total de l'activité disque dans l'écran de login
  * Se connecter normalement.

==== Diminuer le nombre de couleurs ====

<note important>Astuce à revoir à cause de l'autodetection actuellement utilisée sous Ubuntu</note>

Cette optimisation est utile sur les vieilles carte graphique bas de gamme. En baissant le nombre de couleur à l'écran, la carte graphique sera moins demandée.

<note important>
Attention pour réactiver Compiz-fusion il faut repasser en 24 bits. Mais **ASTUCE** vous pouvez utiliser la composition de metacity en 16 bit (donc sans compiz)</note>

[[:tutoriel:comment_modifier_un_fichier|Modifier le fichier (avec droits administrateur)]] /etc/X11/xorg.conf, et à la section Section "Screen", changez ''Defaultdepth 24'' en :
<file>Defaultdepth 16</file>

==== Optimiser le Langage de Balisage Descriptif (Extensible Markup Language ou XML) dans Gnome ====

Optimiser le Langage de Balisage Descriptif dans Gnome et pour diverses applications qui l'utilisent permet d'optimiser ces mêmes applications. Applications prises en charge par les scripts :
  * Gnome, Gconf,
  * Open office, Microsoft Office,
  * Evolution, Rythmbox,

Exemple : temps de démarrage de Rhythmbox (7983 chansons) : 64s avant, 55s après lancement du script et redémarrage système.

<note>FIXME Merci d'indiquer un lien de téléchargement pour le script : **Desktop Optimization NG**.

</note>
==== Diverses optimisations de Gnome ====

<code>
#!/bin/sh
# Changes:
# - 2009

echo "* Les menus dans gnome s'ouvrent sans delai , si trop rapide mettre entre 100 - 250 a la place de 0"
echo "gtk-menu-popup-delay = 0"| tee -a .gtkrc-2.0

echo "* Metacity utilise moins de ressource - mais il y a moins d'effet visuel"
gconftool-2 --set /apps/metacity/general/reduced_resources --type bool 1

echo "* Desactiver les animations de metacity"
gconftool-2 --set /apps/panel/global/enable_animations --type bool 0

echo "* Desactiver les animations de metacity"
gconftool-2 --set /desktop/gnome/interface/enable_animations --type bool 0

echo "* Toute les applications peuvent aller en plein ecran avec le raccourci <Alt>-F11"
gconftool-2 --set /apps/metacity/window_keybindings/toggle_fullscreen --type string "<Alt>F11"

echo "* Retirer les évenements sonore"
gconftool-2 --set /desktop/gnome/sound/event_sounds --type bool 0

#if [ "x$1" != "x--compiz" ]
#then
#echo "* Retirer les effets de bureau"
#gconftool-2 --type string --set /apps/gnome-session/rh/window_manager "metacity"
#metacity --replace &
#fi

echo "* Fenetre au haut de l'ecran"
gconftool-2  --set /apps/compiz/plugins/move/allscreens/options/constrain_y  --type bool 0
gconftool-2 --set /apps/compiz/plugins/wobbly/allscreens/options/snap_inverted --type bool 0
</code>


Code pour laptop :
<code>
echo "* Mettre en hibernation quand ecran de portable fermé"
gconftool-2 --set /apps/gnome-power-manager/actions/sleep_type_battery --type string "suspend"
gconftool-2 --set /apps/gnome-power-manager/actions/sleep_type_ac --type string "suspend"
gconftool-2 --set /apps/gnome-power-manager/buttons/lid_battery --type string "suspend"
gconftool-2 --set /apps/gnome-power-manager/buttons/lid_ac --type string "blank"
gconftool-2 --set /apps/gnome-power-manager/timeout/sleep_computer_ac --type int 0
gconftool-2 --set /apps/gnome-power-manager/timeout/sleep_computer_battery --type int 300
gconftool-2 --set /apps/gnome-power-manager/timeout/sleep_display_ac --type int 300
gconftool-2 --set /apps/gnome-power-manager/timeout/sleep_display_battery --type int 60
#gconftool-2 --set /apps/gnome-power-manager/backlight/brightness_ac --type int 85
#gconftool-2 --set /apps/gnome-power-manager/backlight/idle_dim_ac --type bool 1
#gconftool-2 --set /apps/gnome-power-manager/backlight/idle_dim_battery --type bool 1
gconftool-2 --set /apps/gnome-power-manager/lock/suspend --type bool 0
gconftool-2 --set /apps/gnome-power-manager/lock/hibernate --type bool 0


echo "* Ne pas afficher les alertes pour les batteries"
gconftool-2 --set /apps/gnome-power-manager/notify/low_capacity --type bool 0

</code>

==== Supprimer les terminaux virtuels 3 à 6 ====
<note>Impact négligeable.</note>

Il est possible de gagner encore du temps au boot et d'économiser des ressources en supprimant le démarrage des terminaux virtuels 3 à 6 (on garde tty1, tty2 tty7 pour l'écran graphique).

[[:tutoriel:comment_modifier_un_fichier|Ouvrir les fichiers (avec droits administrateur)]] **/etc/init/ttyX.conf** (remplacer X par le numéro du terminal à désactiver. Exemple tty3, 4, 5 et 6).

Commenter les lignes //start on runlevel [23]// et //stop on runlevel [!23]// en ajoutant un dièse (#) devant la ligne; comme ceci :

<code># tty3 - getty
#
# This service maintains a getty on tty3 from the point the system is
# started until it is shut down again.

#start on runlevel [23]
#stop on runlevel [!23]

respawn
exec /sbin/getty -8 38400 tty3
</code>
<note>On peut plus simplement supprimer les fichiers **/etc/init/ttyX.conf** (X de 3 à 6)</note>
==== Alléger l'utilitaire réseau ====

Dans le cas d'un PC fixe raccordé en filaire sur un routeur ou une box et ne nécessitant pas forcement de DHCP, l'utilitaire réseau par défaut ([[Network-Manager]] pour Gnome, [[Knetworkmanager]] pour KDE, ..) est un outil superflu dont la suppression permettra un gain de temps non négligeable lors du démarrage puis lors de l'ouverture de session. (plus de lancement du deamon Network-Manager, plus de requête DHCP, plus d'applet Network-Manager à l'ouverture de session).

Les paramètres IP de votre connexion doivent être connus (interface, adresse @IP, netmask, @broadcast, @gateway, @dns).

<note important>Débutants s'abstenir, vous risquez de perdre toute connexion internet/réseau.</note>

=== Supprimer NetworkManager ===

  sudo apt-get remove network-manager network-manager-gnome

=== Configuration du fichier interfaces ===

L'exemple suivant est relatif à une connexion derrière une Freebox. [[:tutoriel:comment_modifier_un_fichier|Ouvrez le fichier]] **/etc/network/interfaces**. //Ne pas// modifier les lignes suivantes :

<file>
# interface loop
auto lo
iface lo inet loopback
</file>

== Pour de l'Ethernet (câble réseau) ==

Ajouter les lignes suivantes (cas utilisation interface eth0)

<file>
# interface eth0
auto eth0
iface eth0 inet static
  address 192.168.0.10   
  netmask 255.255.255.0
  broadcast 192.168.0.255
  network 192.168.0.0
  gateway 192.168.0.1
  dns-nameservers 212.27.40.240 212.27.40.241
</file>

Pour obtenir ces informations, faites

   /sbin/ifconfig

qui renvoie quelque chose comme ça :
<file>
eth0      Link encap:Ethernet  HWaddr 00:24:1d:83:c5:2e
          inet adr:192.168.0.10  Bcast:192.168.0.255  Masque:255.255.255.0
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          Packets reçus:2168181 erreurs:0 :0 overruns:0 frame:0
          TX packets:1665011 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 lg file transmission:1000 
          Octets reçus:2232051372 (2.2 GB) Octets transmis:421113581 (421.1 MB)
          Interruption:27 Adresse de base:0x4000 

lo        Link encap:Boucle locale
          inet adr:127.0.0.1  Masque:255.0.0.0
          UP LOOPBACK RUNNING  MTU:16436  Metric:1
          Packets reçus:96357 erreurs:0 :0 overruns:0 frame:0
          TX packets:96357 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 lg file transmission:0 
          Octets reçus:15503628 (15.5 MB) Octets transmis:15503628 (15.5 MB)
</file>
il faut faire correspondre ''inet adr'' à ''address'', ''Masque'' à ''netmask'', ''Bcast'' à ''broadcast''. Concernant ''dns-nameservers'', vous trouverez les adresses sur cette pages : [[http://www.commentcamarche.net/faq/sujet-1496-serveurs-dns-des-principaux-fai]]

Il est possible également de continuer à utiliser une IP dynamique en DHCP (par exemple sur eth0):

<file>
auto eth0
iface eth0 inet dhcp
</file>

== Pour du Wi-Fi en WEP ==

Ajouter les lignes suivantes (cas utilisation interface wlan0) :

<file>
# interface wlan0
auto wlan0
iface wlan0 inet static
  wireless-essid votre_ssid
  wireless-key votre_cle_wep
  address votre_ip   
  netmask 255.255.255.0
  broadcast x.x.x.255
  network x.x.x.0
  gateway IP_de_votre_routeur_ou_box
  dns-nameservers DNS_de_votre_FAI
</file>

en remplaçant DNS_de_votre_FAI par celui dispo sur http://www.commentcamarche.net/faq/sujet-1496-serveurs-dns-des-principaux-fai

Il est possible également de continuer à utiliser une IP dynamique en DHCP (par exemple sur wlan0):

<file>
auto wlan0
iface wlan0 inet dhcp
  wireless-essid votre_ssid
  wireless-key votre_cle_wep
</file>

=== Redémarrage du réseau ===

pour prendre en compte les modifications il suffit de redémarrer le daemon networking

  sudo /etc/init.d/networking restart

=== Problèmes connus ===

Suite à cette manipulation, je n'avais plus de résolution DNS. Il a fallu [[:tutoriel:comment_modifier_un_fichier|éditer le fichier (avec droits admin)]] /etc/resolv.conf et ajouter les lignes suivantes (je reprends les mêmes adresses de l'exemple)
 
<file>
# Generated by NetworkManager
nameserver 212.27.40.240
nameserver 212.27.40.241
</file>

Puis redémarrer le dæmon networking :

  sudo /etc/init.d/networking restart

=====Voir aussi =====
  * [[http://www.google.fr/search?hl=fr&q=optimisation+du+bios&btnG=Rechercher&meta=|Des liens intéressants]],
  * [[https://dolys.fr/forums/topic/tuto-mon-optimisation-personnalisation-xubuntu-et-autres-variantes/|Un petit tuto "tout en un" pour optimiser/finaliser une installation]],
  * [[https://ubuntuforums.org/showthread.php?t=189192|Improve performance in Ubuntu(ubuntuforums.org)]],
  * [[benchmark]],
  * [[Nettoyer Ubuntu]],
  * [[energie|Gestion de l'énergie]],
  * [[preload]] : Preload permet d'utiliser une partie de la mémoire vive de votre ordinateur afin de pré-charger les applications que vous utilisez le plus souvent.


{{topic>optimisation}}
----

//Contributeurs : [[:utilisateurs:sylvainsjc|SylvainsJC]], [[:utilisateurs:progfou|ProgFou]], [[:utilisateurs:psychederic|Psychederic]], [[:utilisateurs:clement.analogue|clement.analogue]].//