
{{tag>éducation VÉTUSTE}}


----

====== Orthophile ======

=== Descriptif : ===


L'Orthophile est un programme de relecture de texte assistée par ordinateur.
Il s'adresse aux élèves de cycle 3 de l'école élémentaire, aux élèves de 6e de collège ainsi qu'à toutes celles et ceux qui n'ont pas entièrement acquis les bases de l'orthographe grammaticale. Il a pour objectif de les aider à améliorer l'orthographe de leurs productions écrites et à acquérir une méthodologie pour la relecture. 

Le programme comprend 2 modules : un module de vérification de l'orthographe lexicale (fonction correcteur orthographique classique) et un module de   vérification de l'orthographe grammaticale. 

C'est initialement un programme destiné à l'environnement Windows mais qui tourne très bien avec wine Linux. Il a été spécialement optimisé pour pouvoir tourner indifféremment sous Windows ou sous wine Linux.

Autre particularité du programme : il a été entièrement écrit en langage Logo (MSWLogo). 

==== Installation ====
 

== 1 - Installez wine. ==

Attention, lorsque vous ouvrez synaptic, wine est dans la liste des paquets disponibles pour dapper mais c'est une ancienne version (la 0.9.9). Si vous l'utilisez, vous aurez des problèmes d'affichage du texte dans L'Orthophile. Préférez-lui la version 0.9.33, plus récente, qui se trouve sur le site de wine.budgetdedicated.com :

  sudo gedit /etc/apt/sources.list
Ajoutez la ligne suivante à la fin du fichier  (en remplaçant "dapper" par le nom de votre distribution linux) :

  deb http://wine.budgetdedicated.com/apt dapper main

Enregistrez le fichier.
  sudo apt-get update
  sudo apt-get install wine

== 2 - Installez L'Orthophile. ==

Rendez-vous à l'adresse http://jeannoel.saillet.free.fr/Orthophile/instal_ortho.html pour télécharger la dernière version du programme : le fichier Orthophile_xxxxxxxx.zip puis tapez les commandes qui suivent en remplaçant xxxxxxxx par la date de la version :
  cd /répertoire_ou_vous_avez_enregistré_Orthophile_xxxxxxxx.zip
  sudo unzip Orthophile_xxxxxxxx.zip -d $HOME
  sudo ln -s $HOME/Orthophile_20080531/Orthophile/ /opt/Orthophile

Lancez le programme :
  sh /opt/Orthophile/Orthophile.sh
A la question Quel OS utilisez-vous ? Cliquez sur "**Autre**".

== 3 - Créez un raccourci dans le menu Applications / Education. ==

  * Cliquez sur le menu Applications / Accessoires / Editeur de menus Alacarte


  * Cliquez sur Education.


  * Cliquez sur le menu Fichier / Nouvelle entrée.


  * Saisissez :
Nom : L'Orthophile

Commentaire : Relecture de texte

Commande : /opt/Orthophile/Orthophile.sh

Icône : /opt/Orthophile/mswlogo.xpm

 


  * Cliquez sur Valider.

  * Fermez l'éditeur de menu.

==== Problèmes connus : ====

Le dictaphone ne fonctionne pas en enregistrement.

Impression défectueuse (problème d'échelle).

Pour contourner ces problèmes : 

http://jeannoel.saillet.free.fr/Orthophile/Install_Ortho_Ubuntu.html

==== Liens : ====

**Site officiel** : http://jeannoel.saillet.free.fr/Orthophile/Orthophile.htm

**Guide de prise en main rapide** : http://jeannoel.saillet.free.fr/Orthophile/Guide.html

**Documentation** : http://jeannoel.saillet.free.fr/download/Orthoph_man/Orthoph_man/Orthoph_man.html

**Vidéo** (.avi) montrant le fonctionnement (5 min 3,7 Mo) http://jeannoel.saillet.free.fr/Orthophile/video_orthophile.avi

**MSWLogo** : http://www.softronix.com/logo.html

**Le projet wine** :  http://winehq.com/

**Exploitation pédagogique** : http://cndpll1.hosting.cri74.org/article.php3?id_article=117