
{{tag>entreprise Trusty}}
----
 
====== OSagence ======
Ce logiciel libre de transactions immobilières, en plusieurs modules gère le catalogue du porte-feuille d'une agence immobilière et permet la création de tous types de fiches papier au format ODT.\\
Il gère la réalisation des étiquettes DPE et GES, automatiquement pour chaque bien et comprend un module indépendant pour créer ces étiquettes pour tout autre usage.\\
Vous lui fournissez les photos de vos biens brutes directement depuis n'importe quel support (clé USB, SDcard, appareil photo, téléphone, disque dur...) et l'application les renomme, redimensionne et appose votre marque en surimpression (optionnel).\\
Le dernier module permet la diffusion de l'ensemble de vos annonces ou seulement celles sélectionnées vers diverses plates forme de diffusion: Seloger.com, Immofrance / Green-acres, FNAIM, Zylek, Repimmo, TonChez.toi...\\
Cette liste est non exhaustive, en effet OSagence produit, par défaut, des fichiers au format Poliris 4.08 (ou 4.07), format reconnu par la plus part d'entre elles.\\

===== Pré-requis =====
 
  * Disposer des [[:sudo|droits d'administration]].
  * Disposer d'une connexion à Internet configurée et activée.
 
===== Installation =====
 
  - [[:tutoriel:comment_modifier_sources_maj#modifier_les_sources_de_logiciels|Ajoutez le dépôt]] **%%deb http://www.2aide.org/Depot all main%%** à vos sources.\\ Ou dans un terminal: <code>sudo add-apt-repository "deb http://www.2aide.org/Depot all main"</code>
  - [[:tutoriel:comment_modifier_sources_maj#gerer_les_cles_d_authentification|Téléchargez la clé d’authentification]] du dépôt:\\ <code>wget -q http://www.2aide.org/Depot/2aide.asc -O- | sudo apt-key add -</code>
  - puis <code>sudo apt-get update</code>
  - Enfin, [[:tutoriel:comment_installer_un_paquet|installez le paquet]] **[[apt>osagence|osagence]]**\\ Ou dans un terminal: <code>sudo apt-get install osagence</code>

OSagence comprend un module de création d'étiquettes énergétiques et une base de données des 360000 communes françaises qui peuvent être installés indépendamment si vous n'avez pas besoin du logiciel immobilier:
  * Installez le paquet **[[apt>osa-dpe|osa-dpe]]** pour les étiquettes énergétiques.
  * Installez le paquet **[[apt>osa-villes|osa-villes]]** pour la base de données des communes et cantons français avec les codes postaux.
<note>Un dépôt existe également sur GitHub à cette adresse: https://github.com/2aide/osagence/ </note>
===== Configuration =====
 
Lors de la première utilisation le logiciel vous posera diverses questions afin de procéder à une pré-configuration:
  * Le répertoire de travail du logiciel, c'est là que seront stockés les fiches de biens et les fichiers de configurations (vous pouvez laisser la valeur par défaut).
  * Le mode de fonctionnement du logiciel: **Standalone** ou **Gestion directe**, suivant si il va être utilisé pour gérer un site internet ou non.
  * Définir un identifiant pour le PC (indispensable en utilisation multi-postes).
  * Si vous n'avez pas choisi la configuration **Standalone** on vous demande si le PC est le PC Maître ou non, à savoir le poste principal de l'agence.
\\ 
Pour finaliser la configuration vous devrez éditer les fichiers de config situés dans le répertoire de travail du logiciel, soit avec votre éditeur de texte favori, soit par le bouton **Manager > Config. générale** du logiciel (mot de passe **osagence**).
<note>Pour réinitialiser complètement la configuration il suffit de supprimer le répertoire **~/.osa-tmp** ainsi que le répertoire de travail du logiciel (par défaut **~/.osagence**).\\ Au prochain démarrage du logiciel la configuration sera ré-initialisée.</note>
 
===== Utilisation =====
 OSagence est conçu comme un client lourd pour un site internet développé spécifiquement pour l'agence.\\
Lancez le logiciel par votre menu **Applications > Bureautique > OSa-menu** ou dans un terminal, entrez **osa-menu**
==== Mode "Standalone" ====
La configuration **Standalone** est prévue pour permettre à des collaborateurs de transmettre des fiches de biens à l'agence sans avoir à leur communiquer les identifiants FTP du site.\\
Elle permet aussi à l'agent immobilier de valider les fiches de ses collaborateurs avant de les diffuser sur le site.\\
Accessoirement cette configuration **Standalone** est un bon moyen pour tester le fonctionnement de ce logiciel immobilier avant d'envisager de l'utiliser.\\
\\
Dans ce mode de fonctionnement seuls la saisie de bien et la créations d'étiquettes énergétiques sont possibles.\\
{{:osagence:osa-menu-stand.png?200|}}

==== Mode "Gestion complète" ====
Dans ce mode vous avez accès à l'ensemble des fonctions du logiciel mais cela nécessite que le logiciel soit connecté à un site web et que la configuration soit complète.\\
 {{:osagence:osa-menu-maitre.png?200|}}

==== La saisie des biens ====
En cliquant sur le bouton **OSagence** une succession de fenêtres vous permettra de saisir vos biens.
Les photos s'ajoutent par glisser/déposer ou copier/coller depuis votre navigateur de fichiers favori vers la fenêtre d'ajout de photos du logiciel.\\
Il est inutile de redimensionner ou de compresser vos photos, le logiciel s'en charge automatiquement.\\ 
Les valeurs par défaut proposées lors de la saisie sont modifiables dans les fichiers du répertoire **conf** de travail du logiciel, par défaut ** ~/.osagence/conf**\\
{{:osagence:info-publiques.png?100|}}  {{:osagence:info-privees.png?100|}}

==== Diffusion ====
OSagence peut diffuser le catalogue de bien vers les plates-formes d'annonces immobilières (Seloger.com, Immofrance / Green-acres, FNAIM, Zylek, Repimmo, TonChez.toi...)\\
Pour paramétrer vos plates-formes, rendez-vous dans le fichier ** ~/.osagence/conf/poliris.cfg**

<note>Une version basique d'un site pouvant être géré par OSagence est disponible, après installation du logiciel, dans le fichier compressé **/usr/share/osagence/web.tar.gz**.\\
En l'état actuel le site intégré au paquet peut ne pas être fonctionnel, des mises à jour ultérieures viendront l'améliorer.</note>
 
===== Désinstallation =====
Supprimez les paquets osagence, osa-dpe, osa-ville et éventuellement gtkdialog (si il n'est pas utilisé ailleurs).\\
Supprimez le dépôt **%%deb http://www.2aide.org/Depot all main%%**.
Supprimez le répertoire **~/.osa.tmp** ainsi que le répertoire de travail du logiciel (par défaut **~/.osagence**).

===== Voir aussi =====
 
  * **(fr)** [[http://www.agence-libre.fr/wiki/|Wiki sur le site officiel]]
  * **(fr)** [[http://www.agence-libre.fr/|Le site officiel]]
  * [[http://forum.ubuntu-fr.org/viewtopic.php?id=1710531|Discussion « Ubuntu en agence immobilière »]] sur le forum Ubuntu-fr, pour toute question/remarque/rapport de bug.
 
----

//Contributeurs principaux : [[utilisateurs:Tomzz|Tomzz]].//