{{tag>Xenial émulateurs_console émulation jeu}}

----

====== Osmose ======

**Osmose** est un émulateur pour la Sega Master System. 

===== Pré-requis =====

  * Disposer des [[:sudo|droits d'administration]].
  * Disposer d'une connexion à Internet configurée et activée.
  * Avoir [[:tutoriel:comment_installer_un_paquet|installé]] les bibliothèques **[[:QT]]** (sauf si vous êtes sous Kubuntu) comme indiqué dans le README.

=====Installation=====
==== Ubuntu 18.04 et versions suivantes ====
[[:tutoriel:comment_installer_un_paquet|Installez le paquet]] **[[apt>osmose-emulator]]**.

==== Ubuntu 16.04 ====
* [[http://bcz.asterope.fr/osmose/Osmose-0-9-96-QT-64bits-bin.zip|Téléchargez]] la dernière version de **Osmose** puis [[:archivage|décompressez l'archive]] .zip dans votre **Dossier Personnel**.

===== Compilation =====

===== Utilisation =====
Dans le dossier décompressé, double-cliquez sur **Osmose-0-9-96-QT**.

Pour charger un fichier, allez dans //File > Open SMS/GG ROM//.

Par défaut Osmose utilise les touches Ctrl, Alt, ainsi que les flèches de direction. Il est possible de modifier leur configuration avec le menu //File > Configure// puis de naviguer dans les onglets.


===== Voir aussi =====

  * **(fr)** [[http://bcz.asterope.fr/|Le site officiel d'Osmose]],
  *   [[https://gitlab.com/coringao/osmose-emulator|Code source]].


----

//Contributeurs : [[:utilisateurs:manu_newbie]], Kmeleon, [[:utilisateurs:Adam0509]], Milambert, yakusa77.//