{{tag>jeu fps }}
----

====== Out of hell ======
Vous incarnez le policier Donovan Ling venu enquêter sur des phénomènes étranges dans la ville de Grinwood. Affrontez les zombies qui règnent sur cette ville, il ne vous reste plus qu'à survivre.

**DÉCONSEILLÉ AUX MOINS DE 12 ANS**.

Out of hell est un mode de jeu solo, pour [[:ut|ut2004]], c'est un jeu à part entière mais **qui nécessite l'achat au préalable de UT2004** (([[http://en.wikipedia.org/wiki/Mod_%28computer_gaming%29#Total_conversion|total conversion]])) (mais pas un stand-alone !).

  * [[https://www.youtube.com/watch?v=Z1-f1Cho5pU|Voir la Video de présentation officiel]]. 

Site officiel : http://www.outofhell.net/

===== Installation =====

[[http://outofhell.freeforums.org/out-of-hell-download-links-updated-nov-2-09-t44.html|Page officiel de téléchargement]].(taille : ~1 go ).
===== Informations supplémentaires =====

  * A nécessité 7 années de développement.
  * Le jeu à été entièrement fait par une seule personne : Long Nguyen. Cela nous rappelle [[http://fr.wikipedia.org/wiki/Another_World_%28jeu_vid%C3%A9o%29|Another World]] dans un autre genre.


---- 

//Contributeurs :  [[:utilisateurs:psychederic|Psychederic]].//