
{{tag>cartographie matériel gps }}

----

======OziExplorer======


<note important>Les exemples de cette page sont réalisés sous Ubuntu Dapper Drake (testé également sous edgy eft) avec un GPS //garmin etrex venture CX//.
OziExplorer version: 3.95.4m
Wine version: 0.9.16
</note>

<note>
Le présent article est une traduction de  [[http://www.oziexplorer3.com/support/oziexplorer/other/linux.html|son original anglais]].
</note>


=====Présentation générale=====

{{http://www.oziexplorer3.com/screen_cutdown.gif }}
Cet article intéressera principalement les ubunteros randonneurs ou adeptes du geocaching.

OziExplorer est un logiciel permettant de 
  * Récupérer/envoyer les points de passages (waypoints), les traces (tracks) et routes depuis/vers un appareil avec la plupart des marques de récepteurs [[:GPS]].
  * La poursuite en temps réel de la position GPS (Carte Dynamique).
  * L'utilisation de cartes numériques téléchargées, achetées ou numérisées soi-même.

Le présent article de la documentation vise à vous expliquer comment rendre OziExplorer fonctionnel avec ubuntu.
Il n'a donc pas pour prétention de vous expliquer son maniement, l'utilisateur se reportera sur le site du programme (lien ci-dessous).





=====Pré-requis=====

  * Disposer des [[:sudo|droits d'administration]] ;
  * Disposer d'une connexion à Internet configurée et activée ;
  * Avoir activé l'accès aux [[:depots#universe_et_multiverse|dépôts Universe]] ;
  * Avoir installé **[[:wine#installation_de_wine|Wine]]**

=====Installation=====
Après avoir installé wine, lancez-le. Il devrait créer un dossier **.wine** dans votre home. A l'intérieur duquel vous devriez trouver un second dossier **drive_c** qui simule l'environnement windows.
Copier ensuite le fichier //oziexp_setup. exe// dans **~/.wine**

Changez désormais votre répertoire courant pour passer à celui où //oziexp_setup. exe// est installé
<code>
cd ~/.wine
</code>

Poursuivez en lançant le fichier d'installation de wine:
<code>
wine oziexp_setup.exe
</code>
L'installation d'OziExplorer devrait, de ce fait, se faire dans le répertoire **~/.wine/drive_c/OziExplorer/**.

<note tip>il se peut que pour l'étape précédente vous rencontriez des difficultés par manque de droits. Il vous suffit de reprendre la commande en précédent wine par un sudo</note>


=====Utilisation d'un gps GARMIN USB=====
Désormais il ne nous reste plus qu'à faire reconnaître le gps GARMIN USB...
Normalement la connexion usb avec un gps garmin sera facilité par sa reconnaissance par le noyau.
Le problème résulte dans le fait qu'OziExplorer, ne reconnait pas **/dev/...** nous obligeant à contourner le problème en créant un lien symbolique entre le port USB et un port COM.

Après avoir connecté le gps, tapez dans un terminal //dmesg//. Eventuellement filtré par un grep
<code>
dmesg

OU SI ON VEUT FILTRER :

dmesg | grep usb
</code>

Ce qui devrait nous renseigner quelque chose comme 
<file>
.....
[17193444.360000] usb 1-3: new full speed USB device using ohci_hcd and address 4
[17193444.560000] garmin_gps 1-3:1.0: Garmin GPS usb/tty converter detected
[17193444.560000] usb 1-3: Garmin GPS usb/tty converter now attached to ttyUSB0
.....
</file>

Tapons désormais dans un terminal la ligne

<code>
sudo ln -sb /dev/ttyUSB0 /dev/ttyS2
</code> 
L'option b (celà est bien vu par l'auteur) créant un backup nous permettant de revenir sur nos pas... (ouf ^_^)

Il ne vous reste plus qu'à lancer OziExplorer soit avec les icônes apparues sur le bureau, soit avec un magnifique //wine ~/.wine/drive_c/OziExplorer/OziExp.exe///

Vous vous rendrez ensuite dans le menu **Fichier/Configuration/GPS** et choisissez dans la liste la marque et modèle de votre gps (ou celui s'en approchant le plus).
Dans l'option **//COM//** choisissez COM3 (tout du moins si c'est sur ce port là que vous avez éffectué le lien symbolique) et gardez **DECOCHE** l'option GARMIN USB. Quittez le menu de configuration en ayant pris soin de sauver les changements.

Désormais ça marche...(et heureusement ;-))



===== Liens =====


  * [[http://www.oziexplorer3.com/support/oziexplorer/other/linux.html|Document anglais originall]] [en]
  * [[http://www.oziexplorer.com/|OziExplorer: site officiel]] [partiellement fr]

----

//Contributeurs : [[utilisateurs:Efhache84]].//