{{tag>Bionic Application Système gestionnaire_de_paquets}}
----

====== Pacapt alias Pacman sous Ubuntu (gestionnaire de paquets) ======

<note tip>Pour aller plus loin dans la configuration globale de votre poste de travail, vous pouvez consulter la documentation complète \\ [[installer_ubuntu_selon_besoins|Ubuntu à votre image : Configurer votre ordinateur selon vos besoins]]</note>
 
**Pacapt** est un conteneur ou //wrapper// en lignes de commandes. Il s'agit plus précisément du script de portage sous Ubuntu du gestionnaire de paquet Pacman, issu de l'écosystème [[wpfr>Arch Linux]].

Avec lui, vous pouvez installer des paquets que vous pourrez gérer graphiquement grâce au [[bauh|gestionnaire de paquets Bauh]] qui dispose d'une interface graphique.

{{https://cdn.icon-icons.com/icons2/54/PNG/256/package_box_10801.png?80}}
{{https://www.pngfind.com/pngs/m/201-2013416_tux-linux-logo-start-menu-linux-icons-hd.png?70}}
{{https://www.pngfind.com/pngs/m/599-5998949_clipart-apple-icon-apple-icon-hd-png-download.png?100}}
{{https://cdn1.iconfinder.com/data/icons/nuove/128x128/apps/freebsd.png?70}}
{{https://www.pngitem.com/pimgs/m/157-1574387_solaris-icon-hd-png-download.png?70}}
===== Pré-requis =====

Pour installer Pacapt, il vous faudra :

  * une connexion internet fonctionnelle ;
  * les droits d'administration de la machine ;
  * activer le dépôt Universe (pour les distributions antérieures à Focal Fossa 20.04).


===== Installation ======

==== Installation classique avant Focal Fossa 20.04 ====

Entrer dans un terminal :
<code bash>sudo apt-get install --fix-missing pacapt 
sudo apt-get install htop</code>

Voilà ! Pacman est installé sur votre système

Si Pacapt n'est pas disponible, passez à la procédure ci-dessous.

==== Installation sous Focal Fossa 20.04 ====

<file bash "Installation de Pacapt".sh>
sudo wget -O /usr/local/bin/pacapt \
https://github.com/icy/pacapt/raw/ng/pacapt
sudo chmod 755 /usr/local/bin/pacapt
sudo ln -sv /usr/local/bin/pacapt /usr/local/bin/pacman || true ** "Création d'un lien symbolique d'équivalence" **
** "Il vous faudra ensuite créer les liens symboliques suivants :" **
sudo ln -s /usr/local/bin/pacapt /usr/local/bin/pacapt-tlmgr
sudo ln -s /usr/local/bin/pacapt /usr/local/bin/pacapt-conda
sudo pacapt install htop
</file>

  * cliquer sur le nom du fichier et le sauvegarder dans /~/Documents
  * cliquer droit sur le fichier créé
  * aller dans Propriétés et cocher "exécuter comme un programme"

Entrer dans un terminal :
<code bash>sudo ./"Installation de Pacapt".sh</code>

Voilà ! Pacman est installé sur votre système

===== Utilisation de Pacapt/Pacman =====

__**Pacapt, pour quoi faire ?**__

Pacapt est un script-conteneur chargé du portage sous d'autres distributions Linux, mais aussi Mac iOS du [[wpfr>Pacman (Arch Linux)|gestionnaire de paquets Pacman]], issu de l’écosystème [[wpfr>Arch Linux]]. \\

En fait, pour le dire plus simplement, nous avons là __**un traducteur de commandes pour les différents [[gestionnaire_de_paquets|gestionnaires de paquets]]**__ de l'écosystème [[wpfr>Unix]] ([[wpfr>Linux]], [[wpfr>BSD]], [[wpfr>macOS|Mac iOS]]).

__**Il peut**__ notamment __**remplacer les gestionnaires**__ suivants :

__**Sous Linux :**__
    * pacman sous Arch Linux, ArchBang, Manjaro, etc.
    * **dpkg/apt-get sous Debian, Ubuntu, etc.**
    * yum/rpm sous Redhat, CentOS, Fedora, etc.
    * portage sous Gentoo
    * zypper sous OpenSUSE
    * cave sous Exherbo Linux
    * apk sous Alpine Linux
    * tazpkg sous SliTaz Linux
    * swupd sous Clear Linux
    * tlmgr sous TeX Live
    * conda sous Conda

__**Sous Mac iOS :**__
    * homebrew sous Mac OS X
    * macports sous Mac OS X

__**Sous BSD :**__
    * pkgng sous FreeBSD
    * pkg_tools sous OpenBSD

__**Sous Solaris**__, anciennement SunOS
    * sun_tools

Désormais, vous pouvez entrer dans un terminal et taper :
<code bash>sudo pacapt install [ou bien -S] [nom du fichier]</code>
qui remplace :
<code bash>sudo apt-get install -fy [nom du fichier]</code>

Ceci est valable pour tous les gestionnaires de fichiers listés ci-dessus.
    
<note>Si vous avez installé [[bauh|Bauh]] sur votre système, Pacapt dispose alors d'un environnement graphique pour l'installlation éventuelle des paquets Aur. </note>

==== Quelques manipulations courantes sur les fichiers ====

^ Taches ^ Commandes dans Pacapt ^ Commandes dans Ubuntu Bash ^
| Mise à jour de la liste des paquets |''pacapt -Sy'', ou ''pacapt update''| sudo apt-get update |
| Installation d'un paquet |''pacapt -S foo'', ou ''pacapt install foo''| sudo apt-get install -fy ''fichier''|
| Recherche d'un paquet |''pacapt -Ss foo'', ou ''pacapt search foo''| sudo find . -type f -name "''fichier''" -f {} \; |
| Suppression d'un paquet |''pacapt -R foo'', ou ''pacapt remove foo''|sudo find . -type f -name "''fichier''" -exec rm -f {} \;|
| Effectuer la mise à jour de version d'un système | ''pacapt -Su'', ou ''pacapt upgrade'' ((Assemble le paquet spécifié, et le met à jour. Le nom du fichier est spécifié en argument.))| sudo apt-get upgrade |
| Suppression des paquets orphelins | ''pacapt -Sc'', ou ''pacapt autoremove foo''| sudo apt/apt-get autoremove --purge |
| Nettoyage du système | ''pacapt -Scc'' ou ''pacapt -Sccc'', ou ''pacapt clean''| sudo apt/apt-get clean |

<note important>Bien évidemment, l'application Pacapt manipulant des fichiers, il vous faudra entrer toutes les commandes en [[superutilisateur|mode superutilisateur]]</note>

===== Désinstallation =====

Entrer dans un terminal :
<code bash>sudo find . -type f -name "pacapt*" -exec rm -f {} \; </code>
Cette commande trouve toutes les instances de l'expression entre guillemets (ici pacapt en mot simple ou composé) dans votre système et les supprime.

===== Documentation =====

  * **(en)** [[https://github.com/icy/pacapt|Site officiel de Pacapt dans le GitHub]]
  * **(en)** [[https://lifehacker.com/pacapt-brings-arch-linuxs-amazing-pacman-package-manage-5880003|« Pacapt permet d'utiliser le sensationnel gestionnaire de paquets Pacman sous d'autres distributions Linux »]] \\ — site : Life Hacker ; auteur : Whitson Gordon ; date : 27 janvier 2012.
  * **(fr)** [[https://wiki.archlinux.fr/pacman|Documentation de Pacman]]



----

Date de création de la page : 07 mai 2020. \\
contributeur principal :  [[:utilisateurs:eagle08|eagle08]]