{{tag>matériel portable Packard_Bell}}

----

====== Packard Bell EasyNote MZ36 ======

{{:mz36.jpg|}}

Description & pilotes constructeur:
http://support.packardbell.com/fr/item/?m=home&pn=pb85q00402

===== En un coup d'œil =====

Le tableau suivant récapitule la prise en charge du matériel de portable par les différentes versions d'Ubuntu.
Il utilise les notations suivantes :
  * {{icons:important.png|Fonctionne après config}} : **Fonctionne après quelques manipulations**
  * {{icons:icon-ubuntu.png|Fonctionne immédiatement}} : **Fonctionne immédiatement**
  * {{icons:icon-support.png|Pas testé}} : **Pas d'informations disponibles**
  * {{icons:process-stop.png?36|Ne fonctionne pas}} : **Ne fonctionne pas**


^ Version ^ Installation ^ Carte graphique ^ Son ^ Wifi ^ Touchpad ^
| Ubuntu 9.10 | Sur le disque |  {{icons:icon-ubuntu.png|Fonctionne immédiatement}}  | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} |

**Cet ordinateur portable est très probablement [[:pc_tatoué|tatoué]].**
