
<note important>Les packard bell généralement, c'est de la merde.</note>

Lorsque j'ai voulu installer ubuntu 10.04 sur mon packard bell imedia D3720 l'installation plantait minablement.

Je ne sais pas pourquoi, il était surement tatoué.

Si ça vous arrives, vous pouvez suivre ce que j'ai fait ( Par contre, le dual-boot n'est pas possible. Il va falloir supprimer windows.
Normalement, on pourra remettre windows, mais je n'ai pas testé. )


- Prenez le CD d'installation d'ubuntu. Pas d'usb, ça ne marche pas.

- Démarrez le PC. Tapotez répétitivement sur F11

- Une fenêtre s'affiche. Vous faites suivant, cochez les cases... Pour que ça réinstalle windows en suppriment tout.

- Lorsque c'est fini, il vous demande de redémarrer pour installer windows.

- Alors, vous redémarrez, ET C'EST À CE MOMENT que vous mettez le CD d'ubuntu.
Je suppose que comme vous n'avez toujours pas accepté les conditions d'utilisation de Windows le pc n'est pas encore tatoué.

- Au moment d'installer ubuntu, dans le partitionnement , il faut faire « Partitionnement manuel ».
Vous formatez UNIQUEMENT la partition la plus grosse en ext4 de préférence.
La petite partition est la partition qui permet d'installer windows quand on tapote sur f11 au démarrage.

- Normalement, l’installation fonctionne :] Même si ça reste un peu coincé sur 5%.

- Après l'installation, ubuntu marche. :D

N'oubliez pas de faire la mise à jour & d'installer le driver de la carte graphique dans Administration > Pilotes de périphérique.

Chez moi tout le pc est compatible ubuntu 10.04 :]