
{{tag>jeu fps}}
----
======Digital Paint, Paintball 2======

Un fps de type paintball.

[[http://www.dailymotion.com/video/x4nll2_digitalpaint-paintball-2-darkages_videogames|Voir en video]]

=====Installation =====

  * Pour installer le jeu, rendez-vous d'abord sur la [[http://digitalpaint.org/files/|page de téléchargement]] du site officiel. Extraire ensuite l'archive puis lancer paintball2. Enjoy! Attention le jeu requiert d'avoir un compte pour pouvoir jouer sur tous les serveurs, sans cela vous aurez quelques difficultés à vous connecter sur la plupart des serveurs.

  * Pour les puristes, vous pouvez télécharger et installer le jeu par la console(ceci est la Paintball 2 build 35.. Il peut-être possible au moment où vous lisez ces lignes que cette version soit dépassée, mieux vaut utiliser la méthode basique de téléchargement):
<code>
wget http://switch.dl.sourceforge.net/sourceforge/paintball2/paintball2_build035_linux_full.tar.gz
tar xzvf paintball2_build035_linux_full.tar.gz
cd paintball2/
./paintball2
</code>

=====Voir aussi=====
* [[http://www.digitalpaint.org/|Site officiel]]

* [[http://www.jeuxlinux.fr/a162-Digital_Paint_Paintball_2.html/|Fiche jeu linux]]  

Contributeurs : [[:utilisateurs:psychederic|Psychederic]], skynet1994