{{tag>jeu arcade}}
----

====== Paintown - Battez les tous ======
{{ http://paintown.sourceforge.net/images/scr2.png?250}}
**Paintown** est un jeux de combat (beat them all) en 2D, gratuit, libre, et éditable : vous pouvez créer vos propres stages, et personnages.

Équivalent de :
  * Final Fight, 
  * Streets of Rage
  * Double Dragon. 
  * [[http://fr.wikipedia.org/wiki/MUGEN_%28jeu_vid%C3%A9o%29|Mugen.]] ( pas exactement un beat them all, mais à noter)

<note>Voir des vidéos de playtown :
  * [[https://www.youtube.com/watch?v=Xf3sGB09R-I&feature=related|Special stage ( mauvaise qualité vidéo)]]
  * [[https://www.youtube.com/watch?v=f1JRPXZtJaU|Playtown fonctionne même sur l'olpc !]]

</note>

<note tip>Paintown a pour objectif d'être 100% compatible avec MUGEN ...
   * Actuellement supporte le contenu de mugen à "60%" 
</note>
<note help>paintown est entièrement éditable. Si l'envie vous dit vous pouvez le modifier à votre guise grâce à cette aide [[http://duduclx.fr/index.php?title=Paintown#PainTown]] et n'hésitez pas à poster vos création ;-)</note>

===== Installation =====

Rendez vous [[http://www.playdeb.net/install/paintown|sur playdeb]], ou sur [[http://paintown.sourceforge.net/|le site officiel]] pour télécharger le deb.
<note important>Le paquet est disponible avec PlayDeb y compris avec ubuntu 14.10 !!!</note>

Via les ppa

ajoutez le dépot
<code>sudo apt-get install python-software-properties

sudo add-apt-repository ppa:rafkind/paintown

sudo apt-get update</code>


Si ces dépots ne fonctionnent plus, vous pouvez essayer ceux-ci, testés en mai 2016 sous U10.04
<code>sudo add-apt-repository ppa:upubuntu-com/games
sudo apt-get update</code>



télécharger paintown
<code>sudo apt-get install paintown</code>



===== Descriptions =====


Personnages : Ryu, Blanka, Donatello, Goku. 

Fonctionne Seul, à deux, ou en réseau.

Les graphismes sont en 2D mais d'une bonne qualité comparé aux jeux que l'on a connu. Et sachant que vous pouvez créer vos personnages, vos stages, avec des qualités "hd", ne vous en privez pas !

Si vous aimez le genre, c'est à essayer.

=====Ressource=====

====Ressource mugen====

Français :
   * [[http://www.mugenfury.com/?lang=fr|Mugen furry]]
   * http://cutemugen.free.fr/

   * [[http://www.mgbr.net/|Mugen BR]]
   * [[http://www.mugen-infantry.net/|Mugen Infantry]]
   * http://infinitymugenteam.com/
   * http://www.mugenhistory.com/
   * http://amit.dabydeen.com/mugen.html
   * http://greenlanternhaljordan.blogspot.com/
   * http://www.mugenation.com/
   * http://www.mgbr.net/
   * http://randomselect.piiym-net.com/
Forum
   * http://mugenguild.com/forumx/

---- 

//Contributeurs :  [[:utilisateurs:psychederic|Psychederic]].//

