{{tag>portail graphisme photo}}

----




====== Panoramas : logiciels et plugins ======

Ici sont présentés les logiciels permettant d'agencer plusieurs images concomitantes afin de créer des panoramas.


  * [[:Hugin|Hugin]] : un logiciel de panoramas très puissant.
  * [[Stitch Panorama]]: un plugin Gimp pour faire des panoramas
  * [[:Pandora|Pandora]] : un autre plugin Gimp pour les panoramas.
  * [[Wideangle]] : un  filtre Gimp qui élimine les distorsions de barillets. ([[http://members.ozemail.com.au/%7Ehodsond/wideangle.html|Site officiel]])
  * [[Enblend]] : Image Blending with Multiresolution Splines permet d'affiner le travail fait avec Hugin par exemple. Lit des TIFF et les assemble très proprement. ([[http://www-cad.eecs.berkeley.edu/%7Emihal/enblend/|Site officiel]])
  * [[Fotoxx]] : un logiciel de gestion et retouches de photos avec une fonction de panoramas.

=====Voir aussi=====
  * Discussion "[[https://forum.ubuntu-fr.org/viewtopic.php?pid=3572611|Visionneuse d'un panorama en 3D]] sur le forum ubuntu-fr
  * (en) [[http://wiki.panotools.org|Wiki]] sur les outils Panorama. 
  * (fr) [[http://panotools.sourceforge.net/|Panotools]]. 
  * (en) Liens vers divers [[http://bugbear.blackfish.org.uk/%7Ebruno/panorama-tools/|projets et plugins]] pour GIMP. 
  * [[https://wiki.panotools.org/Unix_software|Liste de logiciels pour panorama]] (date de 2007)
