{{tag>Xenial Bionic multimédia vidéo xubuntu}}
----

====== Parole : lecteur média ======

**Parole** est un lecteur multimédia simple d'utilisation qui permet la lecture de CD et de DVD ainsi que la lecture de fichier audio et vidéo.\\
Parole est installé par défaut sous [[:Xubuntu]]. 
{{ :applications:parole_trusty.png?400 }}

===== Pré-requis =====
 
  * Disposer des [[:sudo|droits d'administration]].
  * Disposer d'une connexion à Internet configurée et activée.

===== Installation =====

Pour l'installer sous d'autres [[:variantes]] d'Ubuntu, il suffit d'[[:tutoriel:comment_installer_un_paquet|installer le paquet]]  **[[apt>parole]]**. 

===== Utilisation =====
Sous Xubuntu vous pouvez lancer **Parole** en double cliquant sur un fichier vidéo, ou par le menu //Applications -> Multimédia -> Lecteur média Parole//.

===== Désinstallation =====

Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]]. Selon la méthode choisie, la configuration globale de l'application est conservée ou supprimée. Les journaux du système, et les fichiers de préférence des utilisateurs dans leurs dossiers personnels sont toujours conservés.


=====Voir aussi=====

  * **(en)** [[https://docs.xfce.org/apps/parole/start|Site officiel]].



