
{{tag>partitions chiffrement sécurité}}

----

====== Système de fichiers chiffrés ======

Le nombre d'informations que nous pouvons stocker au fil du temps dans nos ordinateurs est important, du cache des navigateurs web aux documents bancaires. Nos disques nous caractérisent parfois trop et il devient alors nécessaire d'anticiper la perte du matériel ainsi que la mise en sécurité des "secrets" qu'il peut contenir. 

Les solutions de chiffrement proposées ne sont jamais infaillibles mais elles peuvent ralentir de manière importante (voire de quelques années) une personne indiscrète si vous opérez de manière méticuleuse.



===== Gestion des volumes chiffrés sous linux =====

Historiquement le système du **loopback** permet de monter n'importe quel fichier pour y créer un système de fichiers. Il a été développé dans ce moteur de loopback des dispositifs de chiffrement mais il existe plusieurs implémentations incompatibles entre elles. Ces techniques exploitées par **losetup** vont disparaître des futurs kernels.

 [[:cryptoloop]] : Créer une partition chiffrée avec cryptoloop (loopback)

Dans les kernel 2.6 le système cryptoloop fut remplacé par le DeviceMapper un dispositif générique permettant de mapper n'importe quel blockdevice sur un autre. [**DeviceMapper** est la base de la gestion du raid soft sous Linux.
Le DeviceMapper va pouvoir à l'aide de son module kernel **dm-crypt** charger un procédé de chiffrement et "traiter" les données au passage.

 [[:cryptsetup]] : Partition chiffrée avec cryptsetup
===== Système intégralement chiffré =====

À partir de la version 7.10, il est possible de chiffrer l'intégralité du système disque (swap comprise). 

Pour cela, il existe deux méthodes : 

  * installation au moyen de l'alternate CD où une option permet de le faire automatiquement à l'étape de partitionnement du disque : (page dédiée à créer et surtout traduire) http://news.softpedia.com/news/Encrypted-Ubuntu-7-10-68383.shtml

  * Il est également possible de le faire à la main avec le live-CD (permet plus de souplesse au niveau du partionnement). Page à créer et traduire à partir de http://forum.eeeuser.com/viewtopic.php?pid=329143#p329143

  * [[:tutoriel/chiffrer_son_disque]]
----

//Contributeurs : FIXME.//