
{{tag>Focal Bionic sécurité}}
----
 
====== Pasaffe ======
Pasaffe est un gestionnaire de mot de passe.
 
===== Installation =====
[[:tutoriel:comment_installer_un_paquet|Installez le paquet]] **[[apt>pasaffe]]**
  
===== Configuration =====
Le fichier de configuration est ** /home/nom_utilisateur/.local/share/pasaffe/pasaffe.psafe3 **.

Si vous le copiez, pensez à mettre le bon mode :
<code>
chmod 600 /home/nom_utilisateur/.local/share/pasaffe/pasaffe.psafe3
</code>

===== Utilisation =====
Lancez l'application via le [[:unity#tableau_de_bord_dash|dash]] (Unity) ou via le [[:terminal]] (toutes versions d'Ubuntu) avec la [[:commande_shell|commande]] suivante :
<code>pasaffe</code>
 
===== Désinstallation =====
Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]]. Selon la méthode choisie, la configuration globale de l'application est conservée ou supprimée. Les journaux du système, et les fichiers de préférence des utilisateurs dans leurs dossiers personnels sont toujours conservés.
 
===== Voir aussi =====
----
//Contributeurs principaux : [[utilisateurs:grigouille|grigouille]]//
 
