
{{tag>Jammy Bionic Cloud Internet synchronisation sauvegarde}}
----

======Le stockage nuagique avec pCloud======
pCloud  [[https://www.pcloud.com/fr|(site officiel)]] est une solution de stockage de fichier nuagique (Cloud) (à la [[DropBox]]) accessible par son site web ou des clients multi OS (Linux, Mac, Windows et mobile).

Pour plus de détail, voir [[https://fr.wikipedia.org/wiki/PCloud|la description détaillée sur Wikipédia]]

===== Offre =====
pCloud a une offre gratuite, un abonnement et une offre à vie ! Il propose plusieurs services :
  * Une fonction de **synchronisation** avec le Cloud de tout fichier ajouté à un dossier « pCloudDrive », mais aussi de tout dossier sélectionné dans le dossier personnel. Ces dossiers pourront aussi être synchronisés avec tout autre machine connectée au même compte pour les dossiers choisis pour une synchronisation.
  * Une fonction de **partage** de dossiers synchronisés pour un travail collaboratif ou de création de lien de téléchargements de chacun des dossiers synchronisés ou de chaque fichier ou dossier qu'ils contiennent.
  * Une fonction de **sauvegarde** (Backup) de dossiers sélectionnés.
  * Étendre son espace de stockage avec un disque virtuel « pCloudDrive » donnant accès à l'ensemble des dossiers synchronisés ou déposés dans ce disque virtuel. La performance dépend largement de votre connexion Internet.
  * En option payante, une fonction de **cryptage** de haut niveau des dossiers.

Le stockage de vos fichiers est réalisé aux USA ou en Europe (Luxembourg) à votre choix.

Les fichiers supprimés sont conservés 30 jours, voire 1 an avec un supplément payant.

L'installation de l'application sur un **mobile** permet d'avoir accès à tous ces fichiers synchronisés, ainsi qu'à vos fichiers sauvegardés dans un répertoire « pCloud Backup ».

Pour plus de détail, consulter [[https://www.pcloud.com/fr|pCloud site officiel]]


===== Installation =====
Il y a deux moyens d'utiliser pCloud avec Ubuntu :
  * Avec un navigateur sur le site https://my.pcloud.com
  * Avec l'[[https://www.pcloud.com/fr/download-free-online-cloud-file-storage.html|application Linux]]

==== Installation manuelle de l'application Linux via le site officiel ====
L'application Linux est une application portable AppImage (pas de réel installation) : on la télécharge et on la lance.
  - Télécharger l'application via [[https://www.pcloud.com/fr/download-free-online-cloud-file-storage.html|la page Linux du site officiel]].
  - Éventuellement, déplacer le fichier téléchargé dans un de vos dossiers adapté car il faut garder cette application en place
  - Activer le paramètre « fichier exécutable » dans l'onglet permissions des propriétés du fichier téléchargé.
  - Exécuter le fichier. Ce premier lancement va permettre de vous connecter et va aussi créer un raccourci de démarrage automatique à l'ouverture de la session.

<note important>Pour Ubuntu 22.04, il faut ajouter l'installation manuelle de libfuse2.
<code>sudo apt install libfuse2</code></note>

Lors de son fonctionnement, l'application va installé un répertoire caché .pcloud à la racine de votre dossier personnel et un autre dans le répertoire .config

===== Utilisation =====
{{ :applications:pcloud:icone_pcloud.jpg?direct&200|icône}}Une fois la connexion réalisée, une icône apparaît dans la barre système d'Ubuntu et par un clic droit, vous permet d'accéder au préférences. C'est là que vous pourrez sélectionner les dossiers que vous voulez synchroniser, partager, crypter ou sauvegarder.

{{ :applications:pcloud:pcloud_jammy_2.png?direct&500|Préférences}}
Dans le gestionnaire de fichiers (Nautilus sous GNOME), vous trouverez un disque « pCloudDrive » qui sera monté et correspond au disque virtuel de votre espace en ligne. Vous trouverez aussi un dossier du même nom dans votre dossier personnel : tout ce que vous déposez à l'intérieur est synchronisé avec le Cloud.

L'icône dans la barre supérieure est modifiée quand une opération est en cours. De même, au bas de la fenêtre de préférence, vous pouvez voir les téléversement ou téléchargement en cours.

===== Désinstallation =====
C'est une application portable, il suffit de simplement supprimer le fichier téléchargé

===== Problèmes =====
==== L'application ne se lance pas sous Ubuntu 22.04 ====
Comme indiqué plus haut, il faut installé manuellement la bibliothèque libfuse2.

==== L'application ne lance mais le lecteur virtuel ne monte pas ====
Après une mise à jour, l'application se lance avec l'icône qui apparaît dans la barre système mais le lecteur virtuel ne monte pas et n'est donc pas accessible dans le gestionnaire de fichiers.

Solution : supprimer le répertoire pCloudDrive dans votre dossier personnel puis redémarrer l'ordinateur. Ce répertoire sera re-créé au lancement de pCloud. Avant de supprimer ce répertoire, par prudence, copier ailleurs les éléments que vous aviez pu mettre à l'intérieur ; ils devraient être récupérés lors de la synchronisation, mais deux précautions valent mieux qu'une !
  
===== Voir aussi =====
  * [[https://www.pcloud.com/fr/|Site officiel]]
  * [[https://fr.wikipedia.org/wiki/PCloud|pCloud sur Wikipedia]]
  * [[cloud|Cloud, stockage de fichiers]]