
{{tag>bureautique PDF}}

--------
====== PDFChain ======

**PDFChain** est un programme en ligne de commande permettant d'effectuer certaines manipulations de documents PDF. Il peut fusionner des documents, les séparer, y ajouter des arrière-plans, des tampons ou des pièces jointes. Il fournit également des outils plus avancés.

C’est un logiciel libre sous licence **[[wpfr>Licence_publique_générale_GNU|GNU GPL]]**.

PDFChain est l'interface graphique de l’outil en ligne de commande PDF Toolkit (PDFtk).


===== Installation =====
<note>Le paquet n'est pas disponible dans les dépôts officiels de [[Bionic]]((https://packages.ubuntu.com/search?suite=default&section=all&arch=any&searchon=names&keywords=pdfchain)). </note>
Il suffit d’[[:tutoriel:comment_installer_un_paquet|installer le paquet]] **[[apt>pdfchain]]**.

===== Utilisation =====
<note help>PDFTK sur lequel est basé PDFChain ne fonctionne pas avec les formulaires PDF en version 1.6 ([[http://web.archive.org/web/20080211115400/http://www.accesspdf.com/article.php/20050708071835171|source]]). En pratique, la plupart des fonctions testées ci-dessous fonctionnent avec ces versions de pdf.</note>

==== Fusion de documents ====
  - Vérifiez que vous êtes dans l'onglet "Catenate"
  - Ajouter les documents à fusionner en cliquant sur le + en bas de l'interface
  - Éventuellement :
     - Ajuster éventuellement l'ordre des documents en utilisant les flèches en bas de l'interface
     - Si vous ne voulez pas fusionner toute les pages d'un document, indiquez-le en cliquant sur "1-end" sur ce document et en mentionnant les pages à fusionner. Vous pouvez aussi mentionner que les pages impaire ou paire en cliquant sur "All". La colonne PN indique le nombre de pages du document.
     - Orientez les pages en cliquant sur 0° de la colonne Rotation du fichier à tourner
  - Enregistrer le document fusionné en cliquant sur "Enregistrer sous"
==== Découpage de documents ====
Chaque page d'un document pdf sera enregistré sous un fichier numéroté selon le numéro de sa page.
  - Vérifiez que vous êtes dans l'onglet "Burst"
  - Sélectionnez le document à découper en cliquant sur le bouton qui suit "Document:"
  - Éventuellement cliquez sur "Extended options" :
       - Mettez un préfixe ou suffixe pour les noms de fichiers de sortie dans la case "Prefix:" ou "Suffix:" (les noms de fichiers seront numérotés avec le contenu de "prefix" avant le numéro et le contenu de "suffix" après le numéro)
       - Choisissez la base de numérotation (Octal (chiffres de 0 à 7), Décimal (conseillé) (chiffres de 0 à 9) ou hexadécimal (chiffre de 0 à 9 et de A à F)
       - Cliquez sur "Extension" pour ajouter ".pdf" à la fin du nom de fichier
  - Enregistrer le répertoire où seront déposés les fichiers en cliquant sur "Enregistrer sous".

=====Voir aussi=====

  * **(en)** [[https://sourceforge.net/projects/pdfchain/|Site officiel]]
