
{{tag>Focal Bionic pdf bureautique}}

----

====== PDF-Mod ======

<note important>PDF-Mod n'est plus maintenu, la dernière version (0.9.1) date de mars 2011. Il est cependant toujours dans les dépôts (c'est au moins le cas jusqu'à la 21.04).</note>
**PDF-Mod** est un logiciel permettant d'effectuer diverses modifications de PDF : 
  * réorganiser, tourner, combiner et supprimer des pages dans un PDF.
  * exporter des images, 
  * modifier les **"metadata"** (titre, sujet, références auteur, mots-clés, table des matières).

{{:application:pdfmod.png}}

Ce logiciel est assez similaire à [[pdfshuffler|pdfshuffler]] et à son fork pdfarranger.

===== Pré-requis =====
 
  * Disposer des [[:sudo|droits d'administration]].
  * Disposer d'une connexion à Internet configurée et activée.

===== Installation =====
Il suffit d'[[:tutoriel:comment_installer_un_paquet|installer le paquet]] **[[apt>pdfmod]]**.

=====Utilisation=====
PDF-Mod se lance en faisant une recherche dans votre [[:unity#tableau_de_bord_dash|tableau de bord]] avec le mot clé "pdf".
Ensuite, cliquez sur l'icône "Ouvre un document" pour charger le ou les PDF à modifier. Un clic-droit sur une page permet d'y effectuer diverses opérations. \\ 

Remarque : si PDF-Mod refuse d'ouvrir votre pdf, vous pouvez tenter de modifier votre fichier en en réduisant la taille, en tapant la commande dans un terminal :
<code>gs -dBATCH -dNOPAUSE -q -sDEVICE=pdfwrite -sOutputFile="fichier_reduit.pdf"  "fichier_a_reduire.pdf"</code>
Le fichier obtenu fichier_reduit.pdf s'ouvre alors avec PDF-Mod.

===== Désinstallation =====
 
Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]]. Selon la méthode choisie, la configuration globale de l'application est conservée ou supprimée. Les journaux du système, et les fichiers de préférence des utilisateurs dans leurs dossiers personnels sont toujours conservés.

=====Voir aussi=====

  * [[https://wiki.gnome.org/Attic/PdfMod|Le wiki Gnome]]
  * portail [[PDF]]