{{tag> pdf}}

----

====== Pdfarranger ======

Pdfarranger, de son ancien nom PDF-Shuffler, est un logiciel très simple permettant d'effectuer diverses modifications de PDF : supprimer des pages, rogner, tourner, ré-arranger l'ordre des pages, fusionner plusieurs PDF.

{{:applications:pdfshuffler_xenial.png?500}}

===== Pré-requis =====
 
  * Disposer des [[:sudo|droits d'administration]].
  * Disposer d'une connexion à Internet configurée et activée.

===== Installation =====

__Par les dépôts__ : vous pouvez [[:tutoriel:comment_installer_un_paquet|installer le paquet]] **[[apt>pdfarranger]]**. 

Précision : avant [[disco|Ubuntu 19.04]], le logiciel s'appelait PDFshuffler. Pour aider à la transition, il existe de Ubuntu 19.04 à Ubuntu 21.10 un paquet bis avec l'ancien nom, mais qui installe **pdfarranger** (la commande **sudo apt install pdfshuffler** fonctionne, mais installe en réalité **pdfarranger**). Ce paquet de transition disparaît avec Ubuntu 22.04.

__Par flatpak__ : si vous avez activé le dépôt [[flatpak|flathub]] :
<code>flatpak remote-add --if-not-exists flathub https://flathub.org/repo/flathub.flatpakrepo</code>
vous pouvez alors installer le flatpak de pdfarranger via un
<code>flatpak install flathub com.github.jeromerobert.pdfarranger</code>
=====Utilisation=====
Lancez l'application comme indiqué [[:tutoriel:comment_lancer_application|ici]] ou via le [[:terminal]] (toutes [[:versions]] ou [[:variantes]] d'Ubuntu) avec la [[:commande_shell|commande]] suivante : <code>pdfarranger</code>
Même si l'installation via le paquet pdfshuffler fonctionne encore, lancer au terminal (ou chercher dans le menu des applications) **pdfshuffler** __ne fonctionne plus__ : il faut bien lancer **pdfarranger**.

Ensuite, cliquez sur le bouton **+** pour charger le ou les PDF à modifier.

Un clic-droit sur une page permet d'y effectuer diverses opérations :
  * rotation des pages,
  * modification de l'ordre des pages,
  * rogner des affichages,
  * suppression de page,
  * insérer des pages venues d'autres PDF,
  * fusionner des PDF entiers,
  * ...
Le logiciel ne permet pas de compresser un PDF considéré comme trop gros, c'est son seul véritable manque.
===== Désinstallation =====
 
Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]]. Selon la méthode choisie, la configuration globale de l'application est conservée ou supprimée. Les journaux du système, et les fichiers de préférence des utilisateurs dans leurs dossiers personnels sont toujours conservés.

Pour retirer la version flatpak :
<code>flatpak remove com.github.jeromerobert.pdfarranger</code>
 
=====Voir aussi=====

  * **(en)** [[https://sourceforge.net/projects/pdfshuffler/|Site officiel]]
  * [[https://github.com/jeromerobert/pdfarranger|pdfarranger]] : le fork de PDFShuffler, qui l'a finalement remplacé dans Ubuntu.

----
//Contributeur principal : [[:utilisateurs:YannUbuntu]]//.