
{{tag>Xenial archivage}}

----

====== PeaZip ======

**PeaZip** est un programme graphique de compression / décompression. Il supporte, entre autres, les [[:archivage|formats d'archives]]  7Z, ARC, BZ2, GZ, PAQ/ZPAQ, PEA, QUAD/BALZ, TAR, UPX, ZIP en création et extraction, et les formats ACE, ARJ, CAB, DMG, ISO, LHA, RAR, UDF et [[http://peazip.sourceforge.net/peazip-free-archiver.html|d'autres]] en extraction seule.                                                       

  *PeaZip est disponible pour Linux et Windows.

{{http://peazip.sourceforge.net/zip-files/peazip-extract-rar-files.jpg|Logo-boîte}}{{http://peazip.sourceforge.net/free-rar/extract-zip-files.png|blanc}}{{http://peazip.sourceforge.net/zip-files/peazip-file-archive-manager.jpg|Capture}}

<note tip>Peazip est l'un des seuls logiciels avec une compatibilité aussi étendue, avec un mode portable, et un usage sans privilège administrateur, qui permet de chiffrer ses dossiers. Si vous avez des dossier à chiffrer et à déchiffrer partout, bien que ce ne soit pas sa fonction première, Peazip est la meilleure solution.
</note>
===== Pré-requis =====

  * Disposer des [[:sudo|droits d'administration]].
  * Disposer d'une connexion à Internet.

===== Installation =====
Téléchargez et [[:tutoriel:comment_installer_un_paquet|installez le paquet]] DEB ((GTK2 ou Qt**)) disponible sur le [[http://peazip.sourceforge.net/|site officiel]].
==== Le cas 64 bits ====
Il faut télécharger et installer le [[http://www.peazip.org/peazip-linux.html|.deb pour x86-64]]
===== Configuration =====

==== Peazip en français ====

Cliquez sur Options -> Localization -> fr-3.0.txt.

==== Prise en charge du format Ace ====

[[:tutoriel:comment_installer_un_paquet|Installez le paquet]] [[apt>unace]] ou [[apt>unace-nonfree]].


===== Utilisation =====
 
Lancez l'application via le [[:unity#tableau_de_bord_dash|tableau de bord]] (Unity) ou via le [[:terminal]] (toutes versions d'Ubuntu) avec la [[:commande_shell|commande]] suivante : <code>PeaZip</code>


===== Problèmes connus=====

==== La version Qt ne démarre pas ====

[[:tutoriel:comment_installer_un_paquet|Installez le paquet]] [[apt://libqtgui4|libqtgui4]].

===== Liens =====

  * [[http://www.peazip.org/|Le site officiel]]
  * [[http://www.peazip.org/peazip-gtk2.png|Les captures d'écran officielles]]

----

//Contributeurs : [[utilisateurs:Loack]].//