{{tag>Xenial construction entreprise}}

----


====== PEB ======
Afin de permettre la mise en application de la Réglementation PEB, en vigueur en Wallonie depuis le 1er mai 2010, le logiciel PEB est mis à votre disposition afin d'évaluer la valeur K du bâtiment et les valeurs U des matériaux.

<note>
Afin de permettre la mise en place du renforcement des exigences PEB (valeurs Umax/Rmin ; noeuds constructifs) ainsi que des modifications des textes réglementaires qui est entrée en vigueur au 1er juin 2012, la Région wallonne met à votre disposition dès aujourd'hui, sur le site portail de l’Energie, une version de mise à jour du logiciel PEB.
</note>

===== Pré-requis =====

  * Dernière version de  [[:java|Java]]
===== Installation =====
Télécharger la dernière version du logiciel PEB sur le site [[https://energie.wallonie.be/fr/telechargement-du-logiciel-peb-version-8-5-3.html?IDC=9596&IDD=125627|energie.wallonie.be]] et placez l'archive dans votre dossier personnel\\
Adapter le nom du fichier à "unziper" en fonction de la version téléchargée. 
Dans le terminal:

<code>
unzip peb-installer-linux-*
chmod a+rwx PEB_install.sh PEB_Installer-linux_*
sh PEB_install.sh
</code>

Suivez l'assistant d'installation.
Une fois terminé, il se peut que le programme ne démarre pas à cause de droits sur l'utilisation des scripts de démarrages. Pour corriger cela, entrez dans le terminal :
<code>
cd ~/.local/share/applications
chmod a+rwx 'Lancer PEB *'
</code>
