
{{tag>reconnaissance_vocale BROUILLON}}

----

====== Perlbox ======

Perlbox permet de commander [[KDE]] à la voix. Perlbox repose pour la reconnaissance vocale sur [[CMU Sphinx]]. La version actuelle de Perlbox utilise Sphinx2 qui ne permet qu'une reconnaissance sans apprentissage qui est donc très limité, d'où sa limitation au pilotage de l'interface uniquement. Sphinx 4 est différent des systèmes CMUSphinx tôt en termes de modularité, la flexibilité et les aspects algorithmiques. Il utilise des stratégies de recherche plus récente, est universel dans son acceptation de divers types de grammaires et de modèles de langage, les types de modèles acoustiques . Ils comptent à priori l'utiliser dans le futur pour Perlbox.


=====Installation=====

FIXME

=====Utilisation=====

FIXME

=====Voir aussi=====

  * [[http://developer.kde.org/summerofcode/speech.html|Page sur le site officiel de KDE]]
  * [[http://kubuntu.free.fr/blog/index.php?p=43|Tuto pour la reconnaissance vocale sur KDE]]
  * (en) [[http://perlbox.sourceforge.net/|Site officiel de Perlbox]]
  * (fr) [[http://perlboxfr.tuxfamily.org/|Site de Perlbox en français]]

----

//Contributeurs : FIXME.//