{{tag>personnalisation débutant gnome}}

----
====== Rendre son Ubuntu plus convivial ======
//Cette page est destinée aux **débutants**. Elle constitue une première approche dans la personnalisation de votre Ubuntu.//
<note tip>Pour obtenir une personnalisation plus avancée de votre variante d'Ubuntu, consultez la page **[[:Personnalisation]]**. </note>

<note warning>Ces informations sont uniquement adaptées à la [[variantes|variante]] officielle d'Ubuntu ([[environnements|environnement]] de bureau [[Gnome]]), elles ne sont donc pas valables avec les autres variantes ([[Kubuntu]], [[Xubuntu]], [[environnements|etc..]]).</note>

===== Changer son fond d'écran=====
Faites un clic-droit au milieu de votre bureau et sélectionnez //Changer l'arrière-plan...//. Là, choisissez une image ou photo (que vous aurez mise au préalable sur votre disque dur).

===== Utiliser le menu Paramètres système =====
Le menu //Paramètres système// est accessible à partir de l'indicateur Système (l'icône en forme d'engrenage en haut à droite de l'écran).

[[:gnome-control-center|Plus d'informations à ce sujet]].

===== Ajouter des raccourcis pour vos logiciels=====
Les raccourcis pour démarrer vos logiciels se trouvent initialement dans le [[:gnome-shell#la_vue_des_applications|la vue des applications]] (l'espèce de "menu démarrer géant" en haut à gauche de votre écran).\\ 
Si vous utilisez souvent un logiciel, vous pouvez créer un raccourci sur votre bureau ou sur votre [[:gnome-shell#le_dash|barre de lanceurs]] (la barre à gauche de votre écran).

[[:gnome-shell|Plus d'informations à ce sujet]].

===== Ajouter des raccourcis vers vos dossiers préférés =====
Nautilus est le gestionnaire de fichiers par défaut. C'est le logiciel qui vous permet de voir les fichiers et dossiers de votre ordinateur. Si vous utilisez souvent un dossier en particulier, vous pouvez créer un raccourci vers celui-ci ou //Signet//. Pour créer un signet, allez dans le dossier en question et cliquez sur //Signets → Ajouter un signet// (ou faites //Ctrl + D//). Désormais ce dossier apparaîtra dans le panneau latéral de Nautilus.

[[nautilus#raccourcis_vers_les_dossiers_souvent_visites_signets|Plus d'informations à ce sujet]].

----

**[[:débutant|Cliquez ici pour revenir à l'accueil débutant]]**