
{{tag>brouillon gestion}}
----
<note important>Le développeur a suspendu la distribution de son logiciel.</note> 
====== Phenix ======

Phenix est un agenda multi-utilisateurs PHP. L’interface principale est donc un agenda que l’on peut visualiser à l’échelle quotidienne, hebdomadaire, mensuelle, annuelle et possédant désormais une vue globale (multiple) quotidienne, hebdomadaire ou mensuelle. Les notes sont simples à ajouter, il est possible de leur affecter une couleur, de les partager ou non avec les autres utilisateurs. Des rappels sont paramétrables, par popup et par mail.

Outre l’agenda stricto sensu, Phenix comprend un carnet d’adresse (avec partage paramétrable entre les utilisateurs) une gestion des disponibilités, des mémos ainsi qu’une page consacrée aux favoris. Toutes les fonctionnalités d’import et d’export sont présentes dans cet outil (iCal,Vcal,txt,csv), avec également la possibilité d’accéder à son agenda ou à ceux que l’on nous partage, grâce à des flux RSS et Ics. Il est également possible d’importer et d’exporter ses contacts sous différents formats.

    * Possibilité de saisir des notes avec plusieurs options de périodicité et de rappels.
    * Possibilité d'affecter une note à d'autres utilisateurs.
    * Visualisation quotidienne, hebdomadaire, mensuelle et annuelle.
    * Plannings globaux pour visualiser les notes de plusieurs utilisateurs sur un même écran.
    * Carnet d'adresse avec partage possible des contacts entre plusieurs utilisateurs.
    * Gestion d'un profil personnalisable avec choix de l'identifiant et du mot de passe, des heures de début et de fin de journée, des droits d'accès à votre agenda, de l'apparence de l'interface...
    * Rappels des notes par popup et mail.
    * Affichage des disponibilités croisées entre plusieurs utilisateurs.
    * Module PDA et Smartphone
    * Module i-mode™ pour pouvoir gérer son agenda et consulter son calepin depuis son GSM (si compatible).
    * Import / Export des notes et des contacts aux formats iCal, vCal et autres...
    * Consultation de l'agenda via un flux RSS
    * Module complet d'administration
    * Une mutitude d'interface pour changer le style de l'application
    * Le fin du fin, un installeur / désinstalleur de MOD pour personnaliser votre version de Phenix à volonté.
    * Compatibilité avec [[http://www.theuds.com/intramessenger.php?lang=FR|IntraMessenger]] qui permet de coupler une messagerie instantanée à Phenix et d'avoir les rappels sans se connecter à son agenda. 

//Plus d'informations sur [[http://www.framasoft.net/article4318.html|Framasoft - Phenix]]//

{{http://phenix.gapi.fr/image/screenshots/install7.jpg}}


===== Installation =====
Téléchargez Phénix sur [[http://www.phenix.gapi.fr|le site Web officiel]].

Décompressez l'archive phenix.zip dans le répertoire racine de votre serveur HTTP.

Lancez le script d'installation, en appelant depuis votre navigateur
http://adresse_serveur_web/phenix/install/install.php

Sélectionnez alors "Installer Phenix pour la première fois" dans le menu déroulant puis dans la page suivante indiquez les informations nécessaires à la connexion à votre base de données. Pour le reste laissez vous guidez... 

===== Mise à jour de Phenix =====
<note warning>Pensez à faire une sauvegarde de votre répertoire Phenix avant toutes mise à jour !</note>

Effectuez une sauvegarde de votre base de données (avec un script tel que phpMyAdmin).

Décompressez l'archive phenix.zip dans le répertoire racine de votre serveur HTTP.

Copiez le fichier **inc/conf.inc.php** de votre sauvegarde dans le répertoire **inc** afin de ne pas avoir à ressaisir vos identifiants de connexions.

Si vous avez sauvegardé votre base de données, vous êtes maintenant prêt à lancer le script d'installation, en appelant depuis votre navigateur
http://adresse_serveur_web/phenix/install/install.php

Sélectionnez alors "Mettre à jour votre version de Phenix" dans le menu déroulant puis dans la page suivante indiquez la version de Phenix que vous utilisiez jusqu'à présent. Pour le reste laissez vous guidez, les options du fichier de configuration sont expliquées plus bas...

Une fois l'installation terminée et après s'être assuré que la nouvelle version fonctionne bien, vous pouvez supprimer le répertoire phenix_avant_MAJ.

===== Liens =====
  * [[http://www.phenix.gapi.fr|Site Web officiel de Phenix (fr)]]  (Lien mort)
  * [[https://framapetitions.org/article4318.html|Framasoft - Phenix (fr)]]

----
{{tag>travail_collaboratif}}