
{{tag>photo}}
----
====== Photivo ======
**Photivo** est un logiciel libre de [[wpfr>dématriçage]] (dérawtisation). Il est capable de lire et d'interpréter la plupart des formats [[RAW]] que l'on rencontre sur le marché.\\
Il est disponible pour GNU/Linux mais aussi pour Windows, Mac OS.

===== Pré-requis =====
  * Disposer des [[:sudo|droits d'administration]].
  * Disposer d'une connexion à Internet configurée et activée.

===== Installation =====
Photivo n'est pas encore présent dans les [[:dépôts]] officiels. Il faut donc passer par un [[:PPA]]:
  - [[:PPA|Ajoutez le PPA]] **ppa:dhor/myway**((https://launchpad.net/~dhor/+archive/myway)) dans vos sources de logiciels.
  - [[:tutoriel:comment_modifier_sources_maj#recharger_la_liste_des_paquets|Rechargez la liste des paquets]]
  - [[:tutoriel:comment_installer_un_paquet|Installez le paquet]] **[[apt>photivo]]**

=== Résumé en ligne de commande===
Le résumé, à saisir dans un [[:terminal]], utilise ici la [[:commande_shell|commande]] **[[:apt-get]]** :
<code>sudo add-apt-repository ppa:dhor/myway
sudo apt-get update
sudo apt-get install photivo</code>

===== Utilisation =====
FIXME

===== Voir aussi =====
  * [[http://photivo.org|Site officiel du projet]] 
  * [[http://www.nikonpassion.com/4-logiciels-libres-et-gratuits-pour-traiter-les-fichiers-raw-sous-linux/|http://www.nikonpassion.com]]
  * [[http://holl59.wordpress.com/2012/01/11/photivo-raw-sous-linux-encore-du-nouveau/]]

----
//Contributeurs: FIXME//