
{{tag>Focal Bionic diaporama photo vidéo}}
----
 
====== Photofilmstrip ======
{{ :photofilmstrip.png}}
**Photofilmstrip** est une application permettant de créer un diaporama vidéo à partir de photos (slideshow en anglais).

Il permet d'ajouter des commentaires à la vidéo, de mettre une bande son en fond, également d'appliquer un effet de travelling sur les images.

Le rendu des vidéos peut se faire au format .avi ou .flv, une option full-hd est aussi disponible.
 
===== Pré-requis =====
 
  * Disposer des [[:sudo|droits d'administration]].
  * Disposer d'une connexion à Internet configurée et activée.
 
===== Installation =====

Pour installer Photofilmstrip il suffit  d'[[:tutoriel:comment_installer_un_paquet|installer le paquet]] **[[apt>photofilmstrip]]**
 
===== Utilisation=====
Lancez l'application comme indiqué [[:tutoriel:comment_lancer_application|ici]] ou via le [[:terminal]] (toutes [[:versions]] ou [[:variantes]] d'Ubuntu) avec la [[:commande_shell|commande]] suivante : <code>photofilmstrip</code>
 
===== Désinstallation =====
 
Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]]. Selon la méthode choisie, la configuration globale de l'application est conservée ou supprimée. Les journaux du système, et les fichiers de préférence des utilisateurs dans leurs dossiers personnels sont toujours conservés.
 
===== Voir aussi =====
 
  * [[http://www.photofilmstrip.org/en/|Site officiel de Photofilmstrip]]

----

//Contributeurs principaux : [[utilisateurs:mydjey]]
 