
{{tag>CMS BROUILLON}}
----
{{ :phpboost5.png|}}
======   PHPBoost ======

PHPBoost, qui vient de fêter ses 15 ans, est un CMS opensource qui permet à tous de créer simplement un site personnalisable.

Actuellement disponible dans sa version 5, PHPBoost s’installe en quelques clics et permet dès la fin de l’installation de disposer d'une trentaine de modules. Parmi eux vous disposerez d’un forum, d’un gestionnaire de pages et d’actualités, d’un wiki, de galeries photos, de l’envoi de newsletter …

Le support des modules officiels est directement assuré par l’équipe de développement en même temps que PHPBoost, ce qui permet d’avoir des modules à jour en permanence, et donc d’éliminer les problèmes d’incompatibilité à chaque nouvelle version. D'autres modules, non-officiels, sont développés par la communauté.

La gestion des membres et des groupes rend très simple l'organisation d'une communauté (association, club…), notamment grâce à un système d’attribution des droits de lecture/écriture entièrement paramétrable pour chaque page ou catégorie. L’intégration des réseaux sociaux permet aux visiteurs de s’inscrire avec leur compte Facebook ou Google en quelques secondes. Enfin, pour permettre aux visiteurs et/ou membres de pouvoir participer au contenu du site, PHPBoost embarque un système de contribution complet.

L’administration, simple et intuitive, permet de gérer en quelques clics le contenu du site, le positionnement des menus, la configuration technique, les autorisations d’accès et bien plus ! Les statistiques du site sont consultables directement depuis l'administration. Des options de personnalisations y sont également présentes, telles que le changement du logo ou encore la possibilité de gérer les fichiers du thème. PHPBoost fonctionne à l’aide d’un système de template alliant puissance et simplicité. La version 5.0 se distingue par l'ajout de l'aspect "Responsive" sur le thème de base (gestion tablette et mobile).

Le noyau PHPBoost est écrit selon le modèle MVC (Model View Controller), qui permet de faciliter son évolution. La partie graphique utilise le HTML5 et le CSS3, épaulé par Javascript (Jquery) et la bibliothèque d’icône Font-Awesome. Le référencement, au-delà du code optimisé, est également facilité par la présence du module sitemap, qui vous permet la génération d’un sitemap destiné aux moteurs de recherche.
===== Qu'est ce que c'est ? =====

PHPBoost, qui vient de fêter ses 10 ans, est un CMS opensource qui permet à tous de créer simplement un site personnalisable.

Actuellement disponible dans sa version 5, PHPBoost s’installe en quelques clics et permet dès la fin de l’installation de disposer d'une trentaine de modules. Parmi eux vous disposerez d’un forum, d’un gestionnaire de pages et d’actualités, d’un wiki, de galeries photos, de l’envoi de newsletter … 

Le support des modules officiels est directement assuré par l’équipe de développement en même temps que PHPBoost, ce qui permet d’avoir des modules à jour en permanence, et donc d’éliminer les problèmes d’incompatibilité à chaque nouvelle version. D'autres modules, non-officiels, sont développés par la communauté.

La gestion des membres et des groupes rend très simple l'organisation d'une communauté (association, club...), notamment grâce à un système d’attribution des droits de lecture/écriture entièrement paramétrable pour chaque page ou catégorie. L’intégration des réseaux sociaux permet aux visiteurs de s’inscrire avec leur compte Facebook ou Google en quelques secondes. Enfin, pour permettre aux visiteurs et/ou membres de pouvoir participer au contenu du site, PHPBoost embarque un système de contribution complet.

L’administration, simple et intuitive, permet de gérer en quelques clics le contenu du site, le positionnement des menus, la configuration technique, les autorisations d’accès et bien plus ! Les statistiques du site sont consultables directement depuis l'administration. Des options de personnalisations y sont également présentes, telles que le changement du logo ou encore la possibilité de gérer les fichiers du thème. PHPBoost fonctionne à l’aide d’un système de template alliant puissance et simplicité. La version 5.0 se distingue par l'ajout de l'aspect "Responsive" sur le thème de base (gestion tablette et mobile).

Le noyau PHPBoost est écrit selon le modèle MVC (Model View Controller), qui permet de faciliter son évolution. La partie graphique utilise le HTML5 et le CSS3, épaulé par Javascript (Jquery) et la bibliothèque d’icône Font-Awesome. Le référencement, au-delà du code optimisé, est également facilité par la présence du module sitemap, qui vous permet la génération d’un sitemap destiné aux moteurs de recherche.
===== Pré-requis =====

Installer un serveur **[[:lamp|serveur LAMP]]**.


===== Organisation de la communauté française =====

PHPBoost étant un logiciel français, la communauté française est la plus développée. Elle est dirigée par les développeurs et comporte plusieurs équipes qui se partagent les rôles afin de continuer le développement de PHPBoost.
Le support du logiciel est géré par les équipes correspondantes au sujet de la question et s'effectue sur le site , avec une équipe présente sur [[https://www.phpboost.com/|Phpboost]].

===== Choix de la distribution =====

PHPBoost 5 est disponible sous une seule et unique version. Zéphyr, son nom de code est livré avec une vingtaine de modules. Une seconde version, destinée aux développeurs est également disponible (avec la Documentation du Framework, un module "bac à sable"...).

Le comparatif des 2 versions est disponible [[https://www.phpboost.com/wiki/liste-des-modules-supportes-et-contenus-dans-votre-distribution|ici]].


===== Téléchargement =====

PHPBoost étant codé en PHP, il n'existe aucun fichier exécutable d'installation. L'ensemble des fichiers nécessaires est regroupé dans une archive que vous devez télécharger et décompresser. Téléchargez la dernière version (actuellement PHPBoost 5.1.3 - novembre 2018) en suivant ce [[https://www.phpboost.com/download/|lien]].


===== Choix du serveur =====

PHPBoost est une application web écrite en PHP. Ce langage nécessite un interpréteur ainsi qu'un serveur web. Si vous souhaitez publier votre site il vous faudra trouver un hébergeur qui vous fournira le serveur en question. Mais pour travailler sur votre site vous pouvez aussi utiliser un serveur local (cf. l'article  [[https://www.phpboost.com/wiki/choix-du-serveur-local|Installer un serveur local sur votre ordinateur]]).
Vous trouverez toutes les informations nécessaires dans l'[[https://www.phpboost.com/wiki/hebergement|article hébergement]].


===== Transférer les fichiers de PHPBoost sur votre serveur et Installation =====

Vous arrivez maintenant à l'étape ou votre site va naître; l'installation PHPBoost. Pas de panique, toute la marche à suivre est détaillée dans l'article suivant :

    * [[https://www.phpboost.com/wiki/installation-de-phpboost|Installation de la version 5]]


===== Configuration, utilisation et personnalisation =====

PHPBoost est maintenant installé. Vous pourrez trouver toutes les informations que vous souhaitez dans les catégories  [[https://www.phpboost.com/wiki/utilisation-de-phpboost|utilisation]] et [[https://www.phpboost.com/wiki/design-et-interface|personnalisation]] de PHPBoost.

En cas de questions ou de problèmes n'hésitez pas à poser des questions sur le forum consacré au support à l'installation. 