{{tag>programmation BROUILLON}}

phpGroupWare est une suite logicielle libre de groupware (adaptation francophone : synergiciel ou collecticiel).

====== phpGroupWare ======

phpGroupWare fait partie du projet GNU, est sous copyright de la Free Software Foundation et est publié sous Licence publique générale GNU.

phpGroupWare est une suite d'applications web écrite en PHP destinée à faciliter le travail en groupe, son organisation et sa communication.

Au cœur de phpGroupWare on retrouve une API avancée (Application Programming Interface) qui permet de construire et déployer rapidement et facilement ses propres applications Web. Elle prend en charge plusieurs moteurs de base de données, les autorisations et les contrôles d'accès, l'interface utilisateur et le multi-langues.

phpGroupWare est flexible et évolutif. Il est approprié aux petits groupes comme aux grands organismes.

Une cinquantaine de modules peuvent fournir à peu près autant de services, par exemple :
    * webmail (courriel)
    * messagerie interne
    * carnet d'adresses
    * agenda
    * gestion de projet
    * base de connaissance
    * discussion en direct

{{http://upload.wikimedia.org/wikipedia/fr/6/66/Phpgw.jpg}}

===== Installation =====
[[:tutoriel:comment_installer_un_paquet|Installez le paquet]] [[apt://phpgroupware|phpgroupware]]
<note warning>ce paquet n'existe plus!</note>
===== Liens =====
  * [[http://www.phpgroupware.org|Site Web officiel de phpGroupWare (en)]]
  * [[http://fr.groups.yahoo.com/group/phpgroupware-france|Forum de phpGroupWare france (fr)]]


----
{{tag>travail_collaboratif}}