{{tag>Trusty gestionnaire_de_photos graphisme photo}}
----

====== Picture Toolbox ======

**Picture Toolbox** est un projet de logiciel sous **Debian**.
 Cette première version vous permet de renommer et redimensionner en masse vos photos "**jpg**" et "**png**", mais également de visualiser et de conserver les données cachées dans vos images (EXIF).

{{:picture_toolbox:picture_toolbox-logo.png|}}


===== Pré-requis =====
 
  * Disposer des [[:sudo|droits d'administration]].
  * Disposer d'une connexion à Internet configurée et activée.
  * Nécessite Openjdk 6
===== Installation =====

Pour installer le logiciel, il suffit de télécharger l'application [[http://www.laurent-clave.fr/picture-toolbox/|ici]] et d'[[:tutoriel:comment_installer_un_paquet|installer le paquet]] **deb**.


===== Utilisation  =====
Lancez l'application via le [[:unity#tableau_de_bord_dash|dash]] (Unity) ou via le [[:terminal]] (toutes versions d'Ubuntu) avec la [[:commande_shell|commande]] suivante : <code>picturetoolbox</code>

{{:picture_toolbox:picture_toolbox-ssdossier.png|}}


<note>Il est bien évidemment possible de renommer et redimensionner vos images en même temps. Vous pouvez également choisir d'enregistrer vos images dans un répertoire différent de celui d'origine.</note>
{{:picture_toolbox:picture_toolbox-ssdossier.png|}}


====Renommer====
**Nom des images :** Indiquez le nom que vous souhaitez donner à vos images. Cochez la case **"Inclure la date dans le nom"** pour que la date de prise de vue apparaisse à la suite du nouveau nom.

{{:picture_toolbox:picture_toolbox-interface.png|}}

====Redimensionner====
Vous pouvez redimensionner vos images "**jpg**" ou "**png**" à partir d'une largeur et d'une hauteur définie manuellement; ou bien laisser le logiciel calculer automatiquement la hauteur à partir d'une largeur donnée, ce uniquement lorsque  "**Conserver le ratio**" est coché. 

{{:picture_toolbox:picture_toolbox-traitement.png|}}

==== Metadonnées ====

Si vos images contiennent des **metadonnées**, le logiciel permet de les visualiser et de les conserver, même après le traitement de vos photos.
Petit plus utile pour connaître la date de prise de vue, la taille, et la marque de l'appareil avec lequel les photos ont été prises.

{{:picture_toolbox:picture_toolbox-infosimg.png|}}


===== Désinstallation =====
 
Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]]. Selon la méthode choisie, la configuration globale de l'application est conservée ou supprimée. Les journaux du système, et les fichiers de préférence des utilisateurs dans leurs dossiers personnels sont toujours conservés.


----

//Contributeurs principaux : [[:utilisateurs:artemis-artetphotos]].//
