{{tag>Bionic Focal application configuration souris gamer BROUILLON}}

----
{{ https://i7.pngguru.com/preview/317/105/251/mousetrap-cheese-spread-rat-trap-rajma-beans.jpg?150}}
====== Piper : configurez graphiquement le comportement de votre souris gamer ======

<note tip>Pour aller plus loin dans la configuration globale de votre poste de travail, vous pouvez consulter la documentation complète \\ [[installer_ubuntu_selon_besoins|Ubuntu à votre image : Configurer votre ordinateur selon vos besoins]]</note>

===== Pré-requis =====

  * Avoir activé l'accès au [[:depots#depot_partenaire_ou_depot_commercial|dépôt Partenaires de Canonical]].


===== Installation =====

  * sous Focal Fossa 20.04 :
Pour installer ce logiciel, il suffit d'[[:tutoriel:comment_installer_un_paquet|installer le paquet]] **[[apt>piper]]**

  * pour les versions antérieures :

  - [[:ppa#ajout_d_un_ppa_a_vos_sources_logicielles|Ajoutez le PPA]] **ppa:libratbag-piper/piper-libratbag-git**((https://launchpad.net/~libratbag-piper/+archive/ubuntu/piper-libratbag-git)) dans vos sources de logiciels.
  - puis [[:tutoriel:comment_modifier_sources_maj#recharger_la_liste_des_paquets|rechargez la liste des paquets]].
  - et [[:tutoriel:comment_installer_un_paquet|installez le paquet]] **[[apt>piper]]**.

===== Configuration =====

Aucune

===== Utilisation =====

Lancez l'application comme indiqué [[:tutoriel:comment_lancer_application|ici]] ou via le [[:terminal]] (toutes [[:versions]] ou [[:variantes]] d'Ubuntu) avec la [[:commande_shell|commande]] suivante : <code>piper</code>

===== Désinstallation =====

Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]]. Selon la méthode choisie, la configuration globale de l'application est conservée ou supprimée. Les journaux du système, et les fichiers de préférence des utilisateurs dans leurs dossiers personnels sont toujours conservés.

===== Voir aussi =====

  * [[https://github.com/libratbag/piper/wiki/Installation|Installation de Piper]].
  * [[https://launchpad.net/~libratbag-piper/+archive/ubuntu/piper-libratbag-git|le dépôt de Piper]].
  * **(fr)** [[http://www.planet-libre.org/index.php?post_id=22453|Le logiciel Piper sur Planet Libre]]

----

Date de création de la page : 1er mai 2020.
//Contributeurs principaux : [[utilisateurs:eagle08]]