
{{tag>graphisme}}

----
====== Pixelize ======
Pixelize est un petit logiciel simple d'utilisation permettant de recréer une image en la reconstituant à partir d'autres images utilisées comme des pixels. Un autre logiciel fait la même chose: Metapixel.

===== Installation =====
[[:tutoriel:comment_installer_un_paquet|installez le paquet]] **[[apt>pixelize]]**
===== Configuration =====
<note>
Une fois installé, le programme peut-être lancé, mais vous verrez qu'à l'exécution il plantera instantanément. Pour ne pas que le logiciel plante, il faut faire une manipulation avant.
</note>

Pixelize utilise un fichier db qui le renseigne sur les images qu'il doit utiliser et que l'on doit créer manuellement. Plus vous aurez de photos pour créer la mosaïque plus le rendu sera de bonne qualité. Commencer par rassembler toutes les images que vous voulez utiliser dans un dossier, et tapez dans un terminal:

<code>make_db Dossier/Contenant/Les/Images/* </code>
(Attention à bien faire pointer sur les adresses des images, pas sur les dossiers !)

Maintenant le nombre d'images que vous avez dans ce dossier peut rendre cette opération plutôt longue

===== Utilisation =====
Une fois toutes les images indexée dans le fichier .dat, il ne reste plus qu'à lancer Pixelize dans un terminal.

<code>  pixelize  </code>

Pour sélectionner l'image qui sera pixelisée dans la mosaïque, allez dans ''File -> Open'', puis naviguer jusqu'à la photo que vous voulez utiliser et sélectionnez la.

Ensuite, allez dans ''Options -> Options''. Vous pouvez ici régler la taille des images qui seront utilisées pour reconstruire l'image en mosaïque. Plus les images utilisées en pixels sont petites, plus le rendu sur la photo de fond sera bonne mais moins elles seront de bonne qualité (et inversement). Il peut donc être utile de faire quelques essais avant de trouver le réglage idéal.
À chaque modification faite dans un paramètre, n'oubliez pas d'appuyer sur << Entrée >> pour que cette modification soit prise en compte par le logiciel.

Une fois que les paramètres sont réglés, cliquez sur ''Options -> Render''. Il ne reste plus qu'à attendre que le logiciel fasse le travail (ce qui peut être long, parfois plus d'une heure pour des photos d'environs 10Mo ).

Une fois le rendu fini, allez dans ''File -> Save'' pour enregistrer votre photo (beaucoup de formats sont reconnus : jpeg <del>jpg</del> , png , bmp ...)
===== Désinstallation =====
Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]]. Selon la méthode choisie, le configuration globale de l'application est conservée ou supprimée. Les journaux du système, et les fichiers de préférence des utilisateurs dans leurs dossiers personnels sont toujours conservés.

===== Voir aussi =====

  * [[http://lashwhip.com/pixelize.html|Site officiel]]


----
//Contributeurs principaux : FIXME