{{tag>bureautique gestion_de_projet entreprise}}
----

====== Gnome Planner : un gestionnaire de planning et de projets ======

**Planner** est un gestionnaire de planning et de projets.
Il utilise le principe des [[wpfr>Diagramme_de_Gantt|diagrammes de Gantt]]. C'est une des alternatives possibles a Microsoft Project.

Il est similaire sur bien des points à [[:ganttproject|Gantt Project]] qu'il améliore notamment au niveau de la gestion des congés et des jours chômés. Il est également très bien intégré à Gnome / Unity et particulièrement stable. Seuls les diagrammes de Pert (pouvant être générés sous [[:ganttproject|Gantt Project]]) ne sont pas pris en charge dans Planner mais ce n'est pas particulièrement problématique («//Le PERT survit et prospère en France dans les milieux
de l'éducation nationale ! On pourrait en sourire si nos enfants n'avaient pas mieux à faire que d'apprendre une méthode parfaitement obsolète.//» in «//Comprendre la planification de projet//» de //Michel ESTÈVE//)

Site officiel : http://live.gnome.org/Planner.

{{applications:planner2.png}}



===== Installation =====

[[gestionnaire de paquets|Installez]] le paquet **[[apt>planner]]** disponible dans les [[depots#principaux|dépôts principaux]].
<note warning>Si vous êtes sous Kubuntu il se peut que le logiciel ne soit pas traduit en français. Il faut alors [[:tutoriel:comment_installer_un_paquet|installer les paquets ]]**language-pack-gnome-fr-base** et **language-pack-gnome-fr** pour que tout rentre dans l'ordre. 
</note>


===== Lancement =====

Une fois l'installation effectuée, vous pouvez lancer le logiciel en cliquant sur //Applications -> Bureautique -> Gestionnaire de projets//.
 

===== Compatibilité =====

Planner permet d'importer des projets Microsoft Project exportés au format XML.
 
L'import se fait en cliquant sur //Fichier -> Importer -> Fichier XML MS Project//.

----

//Contributeur principal : [[:utilisateurs:Bionet]]//