
{{tag>Xenial robotique programmation BROUILLON}}

----

====== Simulateur robotique Player/Stage ======

> <<All the world's a stage, And all the men and women merely players.>> William Shakespeare, As You Like It 

**Player/Stage** est un projet permettant la simulation de robot sur votre ordinateur.

Bien que nous appelions ici le simulateur « Player/Stage », Player n'est pas un simulateur mais une couche d'abstraction entre un robot physique et votre programme. Stage est une simulateur 2D sur lequel Player peut s'appuyer. Stage peut accepter un ou plusieurs robots permettant ainsi de simuler les comportements collaboratifs.

Player se trouve donc à la fois sur le robot et sur le poste de développement. La configuration de celui-ci permet de l'interfacer avec les capteurs et les actionneurs du robot, ou avec l'environnement de simulation fournit par stage.

Le modèle « Player/Stage » permet d'unifier le développement et de faciliter l'échange entre collaborateurs. Il permet de tester rapidement et à moindre coût le comportement de votre programme.

{{:robot-player.png}} {{:stage.png}}


===== Installation =====

Il existe actuellement trois méthodes pour installer le projet Player sur Ubuntu.

  * Avec les sources : si vous désirez obtenir les dernières versions, vous devrez installer manuellement Player/Stage à partir [[https://github.com/rtv/Stage|de github]].
   * Avec les dépots de "Linux Robotics Studio" (ppa) : L'équipe de Player/Stage fournit maintenant un PPA a jour.

Cette dernière méthode est conseillé.
La première méthode est fastidieuse et a réservé à des besoin spécifiques. Le seconde méthode ne vous permet pas d'obtenir la version actuelle de Player/Stage.

==== Avec les sources ====

Suivre les instructions du fichier [[https://github.com/rtv/Stage/blob/master/INSTALL.txt|install de github]]. Voir aussi [[https://github.com/rtv/Stage/issues/69|ici]].
FIXME


==== Avec les dépôts PPA ====
FIXME le ppa est obsolète.
L'équipe du projet Player/Stage, par l'intermédiaire de Toby Collett (alias thjc), a mis en place un PPA nommé Linux Robotics Studio. Celui-ci a pour but de réunir tous les projets open-source lié à la robotique.

Dans un premier temps, vous devez installer le PPA **ppa:thjc/ppa** (https://launchpad.net/~thjc/+archive/ubuntu/ppa)).

Ensuite, [[:tutoriel:comment_installer_un_paquet|Installez les paquets]] **[[apt://robot-player,stage|robot-player et stage]]**.

Si vous aviez déjà installé les paquets officiels (par la méthode précédente), une mise à jour après l'ajout du PPA suffit.


===== Utilisation=====

FIXME


===== Voir aussi =====

  * [[gazebo|Installation de Gazebo]]
  * **(en)** [[http://playerstage.sourceforge.net/|Site du projet Player/Stage/Gazebo]]
  * **(en)** [[wp>Player_Project|Article sur Wikipédia]]

----

//Contributeur principal : [[utilisateurs:tangix|TangiX]].//