
{{tag>Focal Jammy multimédia wine}}
----
{{ :applications:icone_de_l'application.png?80}}
====== Play-Music ======
 
L'application Play-Music est gratuite (mais non libre), et permet de lire efficacement les excellentes méthodes de musique (à des tarifs très accessibles de surcroît) de l'éditeur [[https://www.play-music.com/fr/application-mac-pc.html|play-music.com]]. Vous connaissez certainement leurs journaux en kiosques : Cours 2 guitare, basse, piano, batterie ; à moins de 3€. Il est tout à fait possible de vérifier le bon fonctionnement de l'application en téléchargeant certains cours proposés gratuitement sur le site de l'éditeur (il y a, notamment, le cours du mois pour les principaux instruments).
La lecture des méthodes 3D PDF est, de fait, très pratique en cumulant, sur le même écran, le fichier PDF mais aussi la vidéo et les fichiers audio.
{{::playmusic.png?nolink&400|}} 
===== Pré-requis =====
 
  * Avoir [[https://doc.ubuntu-fr.org/wine#installer_wine_via_les_depots_de_wine|installé wine]] (la version 7.0 semble être la bonne, notamment via winehq-stable)
  * [[https://www.play-music.com/fr/application-mac-pc.html|Télécharger la version Microsoft Windows de PlayMusic]]

 
===== Exécution / Installation =====
 
==== Exécution ====
  * Si vous ne connaissez pas bien l'utilisation de la ligne de commande dans une console de terminal, je vous recommande [[console|ce tutoriel]]
  * Ce logiciel ne nécessite pas d'installation pour fonctionner. Il suffit de l'exécuter via wine (après s'être placé dans le répertoire de téléchargement via "cd Téléchargements" par exemple) :  <code>wine ./Play+Music+Setup.exe </code>

==== Installation (non obligatoire) ====
Sachant qu'un exécutable windows de ce type n'est rien d'autre qu'un dossier compressé, il est possible de mettre en place un semblant d'installation plus pratique pour une utilisation du logiciel au quotidien. 
Pour ce faire, nous allons :
  - décompresser une fois pour toute le fichier afin d'éviter qu'il ait besoin de se décompresser à chaque lancement 
  - puis nous allons créer un raccourci avec [[MenuLibre]].

**1.** décompresser l'archive .exe du logiciel directement depuis l'explorateur de fichiers (clic droit / "Extraire ici")

**2.** copier le contenu du sous-répertoire $PLUGINSDIR dans /home/user/PlayMusic (corriger le "user" par votre nom d'utilisateur)

**3.** se rendre dans ce répertoire /home/user/PlayMusic et décompresser l'archive  app-64.7z (clic droit / "Extraire ici")

**4.** renommer correctement le fichier  contenu dans le dossier app-64 "Play Music.exe" en "PlayMusic.exe" (supprime l'espace dans le nom pour éviter les erreur de liens)

**5.** le cas échéant, installer [[menulibre]] via le logiciel «Ubuntu Software» ou via la commande <code>sudo apt install menulibre</code>

**6.** ajouter un raccourci vers votre fichier PlayMusic.exe dans [[MenuLibre]]
{{::raccourci_playmusic.png?400|}}

**7.** un redémarrage du système est nécessaire pour voir apparaître le raccourci 
===== Configuration =====
 
Aucune configuration n'est nécessaire ni possible.
===== Utilisation =====
 
Une fois l'application lancée, elle propose de récupérer l'archive .zip de la méthode de musique Play-Music acquise. Ne pas dézipper l'archive, mais bien la laisser telle quel. Sauf pour les méthodes gratuites, un mot de passe sera demandé (il s'agit de l'adresse email de l'acquéreur).
Le fonctionnement est super simple : la méthode PDF est affichée en pleine page et vous aurez les vidéos qui apparaîtront en scindant la fenêtre horizontalement.
 
===== Désinstallation =====
 
Cette application [[play-music#execution|ne s'installant pas]] il suffit d'effacer le fichier .exe téléchargé pour la supprimer. 

Dans le cas de la [[play-music#installation_non_obligatoire|pseudo-installation]] citée plus haut, il suffit de reprendre les étapes à l'envers pour supprimer les fichiers et le lanceur.
 
===== Voir aussi =====
 
  * **(fr)** [[https://www.play-music.com/fr/application-mac-pc.html|Site officiel du logiciel Play-Music]]
  * [[https://forum.ubuntu-fr.org/viewtopic.php?id=2073355|Discussion « [Résolu] Installation de PlayMusic via Wine »]] sur le forum Ubuntu-fr
 
----
 
//Contributeurs principaux : [[utilisateurs:bionet]].//
 
