
{{tag>gestionnaire_de_téléchargements internet}}
----

====== Plowshare ======
**Plowshare** est un gestionnaire de téléchargements en ligne de commande (CLI) pour hébergeurs de fichiers comme Rapidshare, Hotfile, Depositfiles ou Uploaded.to. Une cinquantaine de sites sont supportés.

Le logiciel est écrit 100% en [[:Bash:]] et reproduit le comportement d'un navigateur web, y compris la gestion des captchas. Il est basé sur [[wpfr>cURL]], et certains modules requièrent un interpréteur [[wpfr>JavaScript]].

**Plowshare** se décompose en 5 scripts:
  * ''plowdown'' : permet de télécharger des liens (URLs).
  * ''plowup'' : permet d'uploader des fichiers (locaux vers hébergeur en HTTP)
  * ''plowdel'' : permet l'effacement de certains liens.
  * ''plowlist'' : permet de lister des liens de répertoire distant (i.e. //shared folder//).
  * ''plowprobe'' : permet de vérifier si les liens sont invalides ou morts.


===== Installation =====
[[:tutoriel:comment_installer_un_paquet#paquet_present_dans_les_depots|Installez le paquet]] **[[apt>plowshare]]**

===== Utilisation =====

==== Télécharger une liste de liens ====

Il suffit de copier les liens dans un fichier texte. Par exemple (''maliste.txt''):

<file>
# Ceci est un commentaire!
http://netload.in/datei7hUMqlP5ou/foo.part1.rar.htm
http://netload.in/dateix0z9tz3qkQ/foo.part2.rar.htm
http://rapidshare.com/files/130403982/Bridge_Tutorial.rar
http://www.mediafire.com/?qorncpzfe74s9
</file>

On lance ensuite le téléchargement via la commande :
<code>
plowdown -m maliste.txt
</code>

Chaque lien va être téléchargé séquentiellement (l'un après l'autre). L'option ''-m'' demande à **plowshare** de marquer (en commentant la ligne du lien avec un caractère ''#'') dans le fichier ''maliste.txt'', les liens déjà téléchargés.

FIXME
===== Désinstallation =====
 
Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]]. Selon la méthode choisie, la configuration globale de l'application est conservée ou supprimée. Les journaux du système, et les fichiers de préférence des utilisateurs dans leurs dossiers personnels sont toujours conservés.
 
===== Voir aussi =====
 
  * **(en)** [[https://github.com/mcrapet/plowshare|Site officiel]]

----
//Contributeurs principaux : ...//