

{{tag>Focal système personnalisation}}

----

{{  https://i.stack.imgur.com/taN7r.gif?200}}
====== Plymouth ======

**Plymouth** est le chargeur graphique par défaut d'Ubuntu. \\
Il remplace usplash et xsplash présents dans les anciennes versions d'Ubuntu.
Il dissimule — à l'aide d'un écran graphique dynamique — les messages console de démarrage longs et rébarbatifs. \\
Plusieurs gestionnaires de sessions système sont ainsi disponibles, mais un seul est utilisé par session complète. \\
Son utilisation conjointe à [[wpfr>Kernel-based_mode-setting|KMS]] permet d'avoir un démarrage sans clignotement. 

[[wpfr>Plymouth_(informatique)|Description de Plymouth sur Wikipedia]]

===== Installation =====

Plymouth est déjà installé par défaut, mais vous pouvez changer de thèmes en installant d'autres paquets. Pour voir les thèmes disponibles reportez-vous à ce [[#Changer de thème|chapitre]].




==== Changer de thème ====

===Méthode automatique avec les thèmes par défaut===

<note tip>En cas d'installation de l'environnement [[:KDE]] en plus de [[:Gnome]], ou le contraire, ce qui suit permet également de changer le thème qui a généralement été modifié par la même occasion.</note>

Plusieurs thèmes sont disponibles dans les [[:depots|dépôts]]. \\
Pour les installer, [[:tutoriel:comment_installer_un_paquet|installez les paquets]] commençant par //''plymouth-theme''// ou depuis un [[:terminal]] avec la [[:commande_shell|commande]] suivante :
<code bash>sudo apt-get install 'plymouth-theme*'</code>
De nombreux thèmes se trouvent aussi dans le [[:PPA]] de [[:superbootmanager|Super Boot Manager]].\\

  * Lancez enfin la commande suivante dans un terminal :
<code bash>sudo update-alternatives --install /usr/share/plymouth/themes/default.plymouth default.plymouth /usr/share/plymouth/themes/le_nom_de_votre_theme/le_nom_de_votre_theme.plymouth  100</code>

Puis:
  -  Pour choisir un thème,
   * tapez : <code bash>sudo update-alternatives --config default.plymouth</code> Vous avez alors un écran de ce type : <file bash>
 Il existe 6 choix pour l'alternative default.plymouth (qui fournit /usr/share/plymouth/themes/default.plymouth).

  Sélection   Chemin                                                 Priorité  État
------------------------------------------------------------
* 0            /usr/share/plymouth/themes/ubuntu-logo/ubuntu-logo.plymouth   100       mode automatique
  1            /usr/share/plymouth/themes/fade-in/fade-in.plymouth           10        mode manuel
  2            /usr/share/plymouth/themes/glow/glow.plymouth                 10        mode manuel
  3            /usr/share/plymouth/themes/script/script.plymouth             10        mode manuel
  4            /usr/share/plymouth/themes/solar/solar.plymouth               10        mode manuel
  5            /usr/share/plymouth/themes/spinfinity/spinfinity.plymouth     10        mode manuel
  6            /usr/share/plymouth/themes/ubuntu-logo/ubuntu-logo.plymouth   100       mode manuel
</file>
Appuyez sur <Entrée> pour conserver la valeur par défaut[*] ou choisissez le numéro sélectionné :
  - Faites votre choix en tapant un numéro au clavier.
  - Pour prendre en compte les changements : <code>sudo update-initramfs -u</code>
  - Redémarrez.

Admirez !

Il est possible de visualiser le thème Plymouth sans redémarrer. Pour cela, 
  - il faut lancer le démon //Plymouthd// (à chaque nouvelle visualisation) avec la [[:commande_shell|commande]] : <code>sudo plymouthd</code>
  - Puis lui demander de visualiser le thème actuel: <code>sudo plymouth --show-splash</code>
  - Pour quitter, il suffit d'un simple : <code>sudo plymouth quit</code>
Pour tout faire en une fois, lancer le démon, avoir un aperçu de 20 secondes, puis quitter l'aperçu, on peut aussi lancer la  [[:commande_shell|commande]] : <code>sudo plymouthd && sudo plymouth --show-splash && sleep 20 && sudo plymouth quit</code>

=== Méthode manuelle avec d'autres thèmes===

Commencez par télécharger les thèmes de votre choix, sur [[https://www.gnome-look.org/browse/cat/108/|Themes Gnome Look]]. \\
Pour les environnements [[:Gnome|Gnome/Unity]] et [[:xfce]], et [[https://store.kde.org/browse/cat/108/|ici]] pour [[:kde]].\\
Pour l'installer suivez cette procédure en saisissant dans un [[:terminal]] les [[:commande_shell|commandes]] suivantes :
  - Placez les fichiers nécessaires dans ///lib/plymouth/themes//, par exemple : ///lib/plymouth/themes/mon-theme// : 
<code bash>sudo cp -r /chemin/vers/le/dossier/de/mon-theme /usr/share/plymouth/themes/</code>
  - Installez le thème désiré (la syntaxe à utiliser peut-être lue dans le manuel //man update-alternatives//) : 
<code bash>sudo update-alternatives --install /usr/share/plymouth/themes/default.plymouth default.plymouth /lib/plymouth/themes/mon-theme/mon-theme.plymouth 200 </code>
  - Ensuite définissez votre thème comme thème par défaut :
<code>sudo update-alternatives --set default.plymouth /usr/share/plymouth/themes/mon-theme/mon-theme.plymouth</code>
  - Et finalement, reconstruisez votre img : 
<code bash>sudo update-initramfs -u</code>



==== Augmenter la résolution====

Il peut arriver que la résolution de l'écran de démarrage soit faible, ou bien qu'il ne s'affiche pas du tout. \\
Pour modifier cela il faut en premier lieu déterminer quelles résolutions d'écran sont acceptées par Grub et Plymouth.
Reportez-vous au paragraphe de la page [[:tutoriel:grub2_parametrage_manuel#resolution_d_affichage|Grub-pc]] qui traite de la résolution de l'affichage.\\
L'utilisation de l'application [[:grub-customizer|Grub Customizer]] permet aussi de le faire graphiquement.\\

==== Restaurer l'écran de démarrage Ubuntu initial ====

Après avoir essayé des variantes d'Unbuntu (Xubuntu, Lubuntu, etc ...), il peut arriver que l'écran de démarrage initial d'Ubuntu n'apparaisse plus, ou qu'un autre écran apparaisse. \\
Pour retrouver, restaurer, remettre en fonctionnement, l'écran de démarrage initial par défaut d'Ubuntu

**Réinstaller la page de démarrage initiale Ubuntu**
<code bash>
sudo apt-get install --reinstall plymouth-theme-ubuntu-logo
</code>

**Redéfinir le choix de la page de démarrage initiale Ubuntu par défaut**
<code bash>
sudo update-alternatives --config default.plymouth

## Saisir le numéro correspondant à: ubuntu-logo , puis <entrée>
</code>

**Réinitialiser le lancement de la page de démarrage initiale Ubuntu**
<code bash>
sudo update-initramfs -u
</code>

**Redémarrer la machine**

===== Résolution de problèmes =====

==== Warning: No support for locale ====

Il peut arriver qu'un message d'avertissement indique un problème avec les polices d'écriture en UTF-8. \\
Cela est du à la gestion locale des polices via le paquet **locale-gen** qui peut être résolu avec la commande qui remplace les polices locale par les version en UTF-8((source : https://forums.linuxmint.com/viewtopic.php?t=111527)).

  sudo locale-gen --purge --no-archive

==== Afficher l'écran de démarrage plus rapidement ====

Pour que Plymouth se déclenche un peu plus tôt, vous pouvez lancer ces deux lignes de commandes :
<code>echo FRAMEBUFFER=y | sudo tee /etc/initramfs-tools/conf.d/splash
sudo update-initramfs -u</code>

Cela permet aussi, lorsque l'animation n'est plus qu'en mode texte, de réactiver le mode graphique.

<note important>Attention, cette manipulation peut parfois avoir des effets indésirables. Il se peut (comme pour moi) qu'elle vous mette en mode texte. \\
Pour remédier à cela je vous conseille 
  * d'installer tous les thèmes : <code bash>sudo apt-get install 'plymouth-theme*'</code> (FIXME J'avais fait cela, mais est-ce nécessaire ?)
  * Ensuite avec : <code bash>sudo update-alternatives --config default.plymouth
  sudo update-initramfs -u
</code>  
réglez l'écran de démarrage. La manipulation de "prévisualisation" de Plymouth plus haut ne fonctionne pas (elle met le mode texte). Donc maintenant vous devriez avoir de nouveau Plymouth en mode graphique et... qui se lance immédiatement :-D
Le log du boot sera redirigé sur tty1 (qui reste accessible au boot via les touches fléchées) mais qui reste tout à fait utilisable

Notez que Grub sera sur un autre thème (noir avec texte blanc).

FIXME Cette méthode reste cependant à confirmer (j'avais tenté avant des bidouillages)</note>

==== L'affichage de Plymouth est dégradé : installation du pilote Nvidia  ====


Suite à l'installation du pilote privateur Nvidia, vous pouvez peut-être apercevoir que l'affichage est fortement dégradé, pour résoudre ce problème, veuillez pendant le démarrage de votre Ubuntu, appuyer sur la touche **espace**, puis veuillez saisir la commande suivante :

<code>vbeinfo</code>

La liste des résolutions supportées par Grub s'affiche. Notez celle qui est la plus haute (par exemple: 1280x1024x32). Elle se trouve généralement tout en bas. Puis, appuyez sur la touche Echap **(Esc)** pour revenir au menu de Grub et démarrer votre ordinateur.((Extrait tiré de cette documentation : [[:grub-pc#exempleresolution_d_affichage]])) 

Une fois que vous êtes logué, veuillez ouvrir un terminal avec pour contenu:

<code>sudo apt-get install v86d</code>
 
<note>v86d est requis par le module noyau uvesafb.</note>

Ensuite, nous allons éditer notre fichier [[:grub-pc|grub]]. 

Veuillez repérer la ligne qui a pour contenu **#GRUB_GFXMODE=640x480**, décommentez cette ligne pour avoir ceci : **GRUB_GFXMODE=640x480**, veuillez indiquer une résolution **SUPPORTÉE** par Grub.

Nous répétons la manipulation, mais cette fois pour **#GRUB_GFXPAYLOAD_LINUX=..** veuillez y ajouter l'option **keep**.

Nous aurons donc quelque chose dans ce style :

<file>

GRUB_GFXMODE=1280x800x32
GRUB_GFXPAYLOAD_LINUX=keep

</file>

<note>Sous Ubuntu 16.04, ces deux lignes n'ont pas complètement corrigé le problème pour ma part, le chargement était encore entrecoupé de messages suivi d'une image de chargement dégradée, l'ajout de cette ligne supplémentaire a fini de corriger mon souci d'affichage :
<file>GRUB_VIDEO_BACKEND="vbe"</file></note>

Enregistrer vos modification.

À ce stade, il nous manque encore à faire passer l'argument **framebuffer=y** à votre fichier /etc/initramfs-tools/conf.d/splash, pour ce faire :

<code>echo FRAMEBUFFER=y | sudo tee /etc/initramfs-tools/conf.d/splash</code>

Nous allons mettre à jour notre initramfs via cette commande :

<code>sudo update-initramfs -u</code>

Et pour finir, nous mettons à jour notre fichier Grub :

<code>sudo update-grub2</code>

=====Voir aussi=====

  * **(en)** [[http://www.freedesktop.org/wiki/Software/Plymouth|Site officiel]].
  * **(en)** [[http://blog.fpmurphy.com/2009/09/project-plymouth.html|Project Plymouth]]. Tout sur Plymouth et bien plus encore.
  * **(en)** [[http://gnome-look.org/index.php?xcontentmode=160|Splash-screen chez Gnome-look.org]] Plusieurs dizaines de thèmes Plymouth.
  * **(fr)** [[https://www.tutoriels-video.fr/personnaliser-lecran-de-demarrage-dubuntu/|Tutoriel vidéo : personnaliser l'écran de démarrage d'ubuntu]]
  * **(en)** [[https://forum.ubuntu-fr.org/viewtopic.php?id=391343&p=1|HowTo - Installer le thème plymouth Space-Sunrise ]]
  * **(en)** [[http://brej.org/blog/?p=158|HowTo - Plymouth theming guide (part 1) (en)]] [[http://brej.org/blog/?p=174|(part 2)]] [[http://brej.org/blog/?p=197|(part 3)]].
  * **(fr)** [[:superbootmanager|Tutoriel : Super Boot Manager]]

----

//Contributeurs : [[:utilisateurs:Mario_26]], yoritomo, [[:utilisateurs:l_africain|L'Africain]], [[:utilisateurs:BeAvEr]].////