
{{tag>Xenial jeu carte réflexion}}
----
====== PokerTH ======


**PokerTH** est un jeu de poker sous licence GPL v2 écrit en C++/Qt. Il vous permet de jouer contre un maximum de 10 participants, qu'ils soient humains ou gérés par l'intelligence artificielle. Ce jeu utilise les règles du célèbre Texas Holdem No Limit. PokerTH est également disponible pour Windows et Mac OS.\\


{{pokerth1.png?500|}}                          

===== Pré-requis =====
 
  * Disposer des [[:sudo|droits d'administration]].
  * Disposer d'une connexion à Internet configurée et activée.

===== Installation =====

[[:tutoriel:comment_installer_un_paquet|Installez le paquet]] **[[apt>pokerth]].**


===== Utilisation =====
 
Lancez l'application via le [[:unity#tableau_de_bord_dash|tableau de bord]] (Unity) ou via le [[:terminal]] (toutes versions d'Ubuntu) avec la [[:commande_shell|commande]] suivante : <code>pokerth</code>

==== Configuration du multijoueur ====

Cette configuration n'est utile que pour la création de partie et n'est pas nécessaire si vous ne souhaitez pas héberger des parties sur votre machine.
Dans le menu //Game -> Settings...//, cliquez sur //Network Game Settings//.
Par défaut le port utilisé est le 7234 mais vous pouvez le modifier. Pensez à rediriger ce port vers votre machine si vous êtes derrière un routeur.
Vous pouvez également mettre un mot de passe sur le serveur de jeu.
Si votre réseau utilise le protocole IPv6 cochez la case prévue à cet effet. Si vous ne savez pas ce que c'est ou si vous n'êtes pas sur de la version du protocole IP utilisé sur votre réseau : ne cochez pas cette case. En effet il est très peu probable que votre réseau soit en IPv6 à l'heure actuelle (2007).

==== Rejoindre une partie multijoueur ====
Pour rejoindre une partie sur un autre serveur vous devez connaitre l'adresse IP ou le nom de ce serveur ainsi que le numéro du port sur lequel tourne PokerTH.
Dans le menu //Game -> Join Network Game...// entrez ces informations et choisissez la partie à laquelle vous voulez participer.


La mise en place d'un menu d'accueil

{{pokerth:pokerth_0_6_3.png|}}

Le module chance dans la boite de dialogue en bas à droite qui calcule automatiquement vos pronostiques, c'est pas classe ça!!!

{{pokerth:chance.png|}}


===== Désinstallation =====

Il suffit de [[:tutoriel:comment_supprimer_un_paquet| supprimer le paquet]] **pokerth**. Selon la méthode choisie, le configuration globale de l'application est conservée ou supprimée. Les journaux du système, et les fichiers de préférence des utilisateurs dans leurs dossiers personnels sont toujours conservés.

===== Problèmes et solutions =====

=== Barre qui bloque à 80% en entrant dans le menu "Partie Internet" ===

Allez dans le menu **Paramètres -> Configurer PokerTH ... -> Partie sur Internet -> Serveur** et entrez l'adresse suivante dans le champ **Adresse de la liste des serveurs** : pokerth.net/serverlist.xml.z .

{{:serveur_pokerth.png|}}

===== Voir aussi =====
  * [[http://www.pokerth.net|Site officiel de PokerTH]]

----

//Contributeur : [[:utilisateurs:deathdwarf]] mise à jour [[:utilisateurs:nlcf]]. //