
{{tag>portail système bureautique}}

----


====== Polices de caractères (fonts) ======

Ce portail regroupe tout ce qui a trait aux polices de caractères (//fonts// en anglais) sous Ubuntu: visualisation, installation, etc.

===== Visualiser un aperçu des polices installées =====


=== Avec Gnome-Specimen ===

[[https://launchpad.net/gnome-specimen|Gnome-Specimen]] est une visionneuse de police de bonne qualité. Utilisant GTK+ pour la partie graphique (s'intègre bien à Ubuntu/Xubuntu), il est distribué sous GPL. Il permet notamment de visualiser toutes les variantes disponibles d'une même fonte.

{{ application:gnome-specimen-0-2.png }}


Pour l'utiliser, [[:tutoriel:comment_installer_un_paquet|installez le paquet]] **[[apt>gnome-specimen|gnome-specimen]]**.


=== Avec Opcion ===

[[http://opcion.sourceforge.net/|Opcion]] est une visionneuse légère de polices développée en Java, et distribuée sous GPL.


=== Avec Fonty Python ===

[[fontypython|Fonty Python]] permet de visualiser, grouper en pog, installer et exporter vos fontes.

Pour plus d'informations, se reporter à la [[fontypython|page correspondante]].

[[:tutoriel:comment_installer_un_paquet|Installez le paquet]] [[apt://fontypython|fontypython]] 

===== Trouver et installer de nouvelles polices de caractère=====

Voir le tutoriel : [[Installer de nouvelles polices de caractère]]

===== Activer/désactiver des polices=====

[[:Fontmatrix]] permet d'activer/désactiver les polices nécessaires, et les rend disponibles pour vos applications sans surcharger en permanence votre système.

De base, les fichiers sont stockés dans le répertoire **/usr/share/fonts**. Vous pouvez faire l'activation et désactivation manuellement en y plaçant/supprimant simplement les fichiers, mais si la police est arrivée avec un paquet, ce qui est le cas de nombreuses polices pré-installées, il est préférable de désinstaller les paquets, comme illustré ci-dessous.

Pour supprimer les polices //exotiques//, vous pouvez rechercher avec:
<code>dpkg -l fonts*</code>
avec //libre-writer// trouver la correspondance, puis les désinstaller:
<code>sudo apt-get remove fonts-tlwg-* fonts-japanese* fonts-k* fonts-la* fonts-lk* fonts-lo* fonts-na* fonts-sil* fonts-t* fonts-not*</code>
===== Exporter des polices de caractère =====

Pour exporter une police de caractère, le plus simple est de copier le fichier de la police (souvent .otf ou .ttf). La plupart se trouvent dans le dossier /usr/share/fonts/.

===== Problèmes connus =====

==== Anomalie des polices sur les programmes Qt ====


=== Présentation ===

Sous ubuntu hardy les programmes qt4 ne tiennent pas automatiquement compte des paramètres des polices configurés pour tout le système. En effet quand la police //Sans Serif// est défini comme la police par défaut, les programmes qt4 utilisent la police //Nimbus Sans L// et pas celle correspondant vraiment à //Sans Serif//.

Exemples de programmes qt4 : speedcrunch, vym, qtassisant, qtdesigner...


=== Résolution du problème ===

== Méthode graphique ==

{{:polices_qt4.jpg}}

Installez le paquet [[apt://qt4-qtconfig|qt4-qtconfig]]. Lancez le logiciel de configuration de police avec le raccourcis-clavier //Alt+F2// > //qtconfig-qt4// puis //Entrée//. Puis allez sur l'onglet //Fonts// et choisissez la police par défaut des applications qt4 (ex. //DejaVu Sans// pour //Family//). Acceptez les modifications à la fermeture du logiciel.

== Méthode manuelle ==

Il est possible de faire la même modification que précédemment en éditant directement le fichier ~/.config/Trolltech.conf. Une fois ouvert avec l'éditeur de texte gedit, kate ou vi, vous pouvez modifier l'option //font// de la section //Qt// :

ex :
<file>font="Sans Serif,9,-1,5,50,0,0,0,0,0"</file>
... remplacé par :
<file>font="DejaVu Sans,9,-1,5,50,0,0,0,0,0"</file>

== Méthode Kde4 ==

Les outils de configuration de polices de Kde4 permettent également de contourner le problème.

===== Obtenir l'antialiasing de vos polices=====

Si vous n'avez pas d'environnement de bureau complet, vous ne pourrez pas forcément gérer facilement vos polices ainsi que l'aspect qu'elles présentent sur votre écran.  Avoir des polices baveuses alors que vous disposez d'une bête de compétition pour faire tourner vos logiciels en quelques dixièmes de secondes, c'est un peu frustrant...

Essayons donc ceci : [[:tutoriel:comment_modifier_un_fichier|modifiez]] (ou créez s'il n'existe pas) le fichier ''~/.fonts.conf'' (fichier de configuration, caché par défaut dans votre gestionnaire de fichiers) et ajoutez-y les lignes suivantes :
<code>
<?xml version="1.0"?>
<!DOCTYPE fontconfig SYSTEM "fonts.dtd">
<fontconfig>
   <match target="font" >
      <edit name="rgba" mode="assign"><const>rgb</const></edit> <!-- à adapter à la pixelisation de votre ecran LCD (RGB, BGR...) -->
      <edit name="hinting" mode="assign"><bool>true</bool></edit>
      <edit name="antialias" mode="assign"><bool>true</bool></edit>
      <edit name="autohint" mode="assign"><bool>false</bool></edit>
      <edit name="hintstyle" mode="assign"><const>hintslight</const></edit> <!-- ou mettre "hintfull" pour un effet plus poussé -->
      <edit name="lcdfilter" mode="assign"><const>lcddefault</const></edit> <!-- ou mettre "lcdlegacy" pour un effet plus poussé -->
   </match>
</fontconfig>
</code>

Faites de même avec le fichier ''~/.Xresources'' et ajoutez-y ces lignes :

<code>
Xft.lcdfilter:  lcddefault
Xft.hintstyle:  hintslight
</code>

Lancez ensuite la commande <code>xrdb -merge ~/.Xresources</code> et redémarrez votre serveur X afin de constater la différence.

Si cela n'est pas suffisant, et que les polices bavent encore un peu, on peut "pousser" les options... (toujours dans le fichier ''~/.Xresources'') :

<code>
Xft.rgba:       rgb
Xft.lcdfilter:  lcdlegacy
Xft.hintstyle:  hintfull
Xft.hinting:    true
Xft.antialias:  true
</code>

Lancez ensuite la commande <code>xrdb -merge ~/.Xresources</code> et redémarrez votre serveur X afin de constater la différence.

[[http://bbs.archlinux.org/viewtopic.php?pid=453364#p453364|(source - bbs.archlinux.org)]]
[[http://www.freedesktop.org/wiki/ScreenFontSettings|(source - freedesktop.org)]]

===== Voir aussi =====

 [[https://doc.ubuntu-fr.org/font-manager/|Font Manager]]

Vidéo tuto sur la chaîne Chez Jau: [[https://youtu.be/H5qzzYNPpgs|Tuto installation de polices libres et windows]]

Polices libres :
  * [[http://openfontlibrary.org/|Open Font Library]]
  * [[http://www.dafont.com/fr/top.php?nb_ppp_old=10&page=1&top=1&text=&nb_ppp=50&psize=m&classt=alpha|Dafont]] : polices sous diverses licences.
  * [[http://browse.deviantart.com/#catpath=resources/fonts&order=9|Deviant Art]]


  * [[https://bugs.launchpad.net/ubuntu/+source/qt4-x11/+bug/209358|Rapport de bogue des polices sur les programmes qt4]].
  * [[http://trolltech.com/developer/task-tracker/index_html?method=entry&id=195256|Lien possible avec le bogue qt4]].
----
//Contributeurs : [[:utilisateurs:alteo_gange]] pour la partie sur l'anomalie des polices Qt4//.