====== PonyProg ======

===== Introduction =====

{{:2229_big.png|PonyProg}}

PonyProg est un programme multi-OS pour utiliser vos carte stk 200, 500, Jtag... pour programmer les microcontrôleur ATMEL

PonyProg est protégé par copyright © par Claudio Lanconelli.

Ce programme est un logiciel libre, vous pouvez le redistribuer et / ou
le modifier selon les termes de la version GNU General Public License 2
telle que publiée par la Free Software Foundation. 

===== Installation =====

[[http://www.lancos.com/ppwin95.html|Télécharger les sources de PonyProg]]

décompresser les sources puis aller dans PonyProgxxxx-x.xxx/v et editer le fichier Config.mk

HOMEV - doit pointer vers votre chemin absolue v

LINUX_HEADERS - doit pointer vers vos en-têtes du noyau en cours

INSTALL_PREFIX - où installer l'exécutable

ARCH - doit etre configurer sur linux

puis

<code>make
sudo make install </code>

===== Liens =====

  * [[http://www.lancos.com]]
  * [[http://www.silicium628.fr/electron/atmega/atmega.html]]
  * [[http://www.tavernier-c.com/programmateur_atmel.htm]]

----
//Contributeur : rédigé par [[utilisateurs:DarkShade]]//