{{tag>jeu réflexion fps steam}}
----
 
====== Portal 2 ======
 {{ :portal-2.jpg?200}}
**Portal 2** est un jeu de réflexion développé par Valve sur la plateforme de téléchargement légal [[:Steam]] pour la somme de 29.99€.
 
===== Pré-requis =====
  * Avoir plus que 11Go sur son disque dur.
  * Disposer des [[:sudo|droits d'administration]].
  * Disposer d'une connexion à Internet configurée et activée.
  * Avoir activé [[:acceleration_graphique|l'accélération graphique]].
  * Avoir installé **[[:Steam]]**. 
 
===== Installation =====
Lancez [[:steam|Steam]], allez dans la barre de recherche et recherchez //Portal 2//.
Normalement, **Portal 2** apparaît dans la liste de jeux ! Cliquez dessus et descendez un peu pour trouver le bouton //Achetez le jeu//.
<note important>N'ayant jamais acheté de jeux sur [[:Steam]], je ne peux pas vous expliquer la marche à suivre pendant l'achat. Cependant, au 17 juin 2013, Portal 2 n'est pas installable sur toutes les plateformes linux.</note>
Une fois le jeu acheté, le téléchargement se lance et le jeu s'installe automatiquement!

===== Utilisation =====
Lancez [[:steam|Steam]], allez dans l'onglet //Bibliothèque// et double-cliquez ou cliquez sur **Portal 2** puis cliquez sur le bouton //Jouer//.

===== Désinstallation =====
Lancez [[:steam|Steam]], allez dans l'onglet //Bibliothèque// et faite un clic-droit sur **Portal 2** puis cliquez sur //Supprimer le contenu local...//.
 
===== Voir aussi =====
  * [[https://www.thinkwithportals.com/|Site officiel de Portal 2]]

----
//Contributeurs: [[utilisateurs:lessuperslapins]], [[utilisateurs:Fabux]], [[utilisateurs:Feeling97]]//