{{tag>jeu fps BROUILLON}}

====== Postal² ======

{{:postal2.jpg|}}

Postal 2 est un jeu vidéo de tir subjectif d'une très grande violence, développé par le studio Running With Scissors. 
Interdit en France, mais disponible grâce à Internet:

[[http://www.linuxgamepublishing.com/info.php?id=22&| LGP - postal2]]

(Version vendu: Postal2 full US 1409).

===== Installation =====

Insérer le cd linux vendu par LGP puis taper la commande suivante dans un terminal:

   sudo '/media/cdrom0/setup.sh'

Ensuite rendez-vous dans Applications, Autres, Postal2.

===== Configuration de la résolution =====

Pour configurer le jeu à votre affichage (si il n'est pas indiqué dans le menu du jeu):

Aller dans votre dossier personnel, faites un Ctrl+H pour afficher les dossiers cacher puis aller dans .lgp/postal2/system

Modifier les lignes 111 & 112 par votre résolution (FullscreenViewportX & FullscreenViewportY) de postal2.ini

Sauvegarder et jouer.

===== Code et solution =====

[[http://www.jeuxvideopc.com/astuces/codes-7285-postal-2.php| Cheat codes]]

[[http://www.jeuxvideopc.com/solutions/soluce-7285-postal-2.php| Solution]]

===== Contributeurs =====

[[:utilisateurs:HacKurx]]