
{{tag>Xenial graphisme photo imprimante}}

----

====== PosteRazor ======

PosteRazor est un petit logiciel qui permet à tout un chacun d'imprimer des posters : il découpe une image d'origine en plusieurs pages.
Très simple, il permet de sélectionner les marges de l'imprimante et les recouvrements voulus (pour mieux assembler).
La sortie est paramétrable selon le nombre de pages désirées mais aussi la dimension finale du poster ou le pourcentage de la taille d'origine de l'image.

C'est un logiciel libre sous licence **[[wpfr>Licence_publique_générale_GNU|GNU GPL]]**.

{{ :posterazor06.png?314*243 |L'étape cruciale.}}

<note important>PosteRazor ne prend en entrée que des fichiers images (BMP, GIF, JPEG/JIF, PNG, TIFF, etc.). Il ne permet pas de découper des posters au formats PS ou PDF. Le paquet [[apt://poster|poster]] permet quant à lui de découper des posters au format PS (mais ni des fichiers images, ni des PDFs), cf **man poster** une fois le paquet installé.</note>


===== Pré-requis =====

  * Disposer des [[:sudo|droits d'administration]].
  * Disposer d'une connexion à Internet configurée et activée.

===== Installation =====

==== Via les dépôts officiels  ====
Pour installer ce logiciel, il suffit d'[[:tutoriel:comment_installer_un_paquet|installer le paquet]] **[[apt>posterazor|posterazor]]**.
 


==== Autres versions ====
Le site PosteRazor fournit un fichier binaire (avec liens statiques pour (K)ubuntu). Celui-ci s'installe donc simplement sans compilation.

Téléchargez et décompressez où bon vous semble l'archive Linux d'ici:
[[http://posterazor.sourceforge.net/index.php]] (section Download)


===== Utilisation=====

==== Installation par paquets ====

Lancez l'application depuis le [[:unity#tableau_de_bord_dash|tableau de bord d'Unity]] ou //via// la commande suivante :

  PosteRazor

Notez les majuscules !

==== Installation par archive ====

Dans le répertoire où vous avez décompressé l'archive PosteRazor, exécutez le fichier PosteRazor (binaire) qui s'y trouve.

  PosteRazor

Ensuite, dans les deux cas, laissez-vous alors guider par une interface simple et efficace avec aperçu du découpage.

===== Désinstallation =====

==== Cas d'une installation à partir d'un paquet ====

Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]]. La configuration de l'application sera conservée ou supprimée selon la méthode de désinstallation que vous choisirez.

==== Cas d'une installation à partir du site officiel ====

Supprimez tout simplement le dossier contenant le fichier binaire PosteRazor.

===== Liens =====

  * **(en)** [[http://posterazor.sourceforge.net/|Site officiel]]

----


//Contributeurs principaux : [[utilisateurs:Johndescs]], [[utilisateurs:sivolc73]].