{{tag>Xenial énergie optimisation}}

----


====== PowerTOP ======

**PowerTOP** est une application pour le [[:terminal]] (pas d'interface graphique) développée par [[wp>Intel]] afin de contrôler et diminuer la consommation énergétique des portables fonctionnant sur batterie.

Il affiche une vue d'ensemble sur la consommation des applications et des périphériques du système, et des statistiques d'utilisation des différents processeurs et périphériques. Enfin, il propose des améliorations pour diminuer les demandes inutiles aux processeurs et économiser ainsi de l'énergie. 

===== Pré-requis =====

Pour utiliser PowerTOP, il faut remplir les conditions suivantes :
  * Un processeur Intel
  * Un noyau Linux 2.6.21 ou mieux. (Pour connaître son noyau: **uname -r**)
  * Être sur un portable fonctionnant sur batterie.


===== Installation =====

Le logiciel Powertop se trouve dans les dépôts officiels. 

[[:tutoriel:comment_installer_un_paquet|Installez-le]] via la paquet **[[apt>powertop]]**.


===== Utilisation =====

Pour avoir accès à toutes les mesures, le programme doit être lancé avec les [[:sudo|droits administrateurs]].

Lancez Powertop via cette commade dans un [[:terminal]] :
  sudo powertop

Plusieurs onglets sont accessibles en utilisant la touche TAB de votre clavier afin de voir les différentes informations.

Enfin, le dernier onglet **Tunables** permet d'améliorer la consommation de la machine. Il suffit de se rendre sur une des lignes avec les flèches de votre clavier et d'appuyer sur la touche ESPACE ou ENTRÉE pour passer d'un état à un autre. Ceci permet de tester ces améliorations possible afin de vérifier qu'elles ne créent pas d'instabilité avec votre machine.

<note> Ces améliorations sont temporaires et disparaîtront au prochaine démarrage de la machine, celles-ci pouvant créer une instabilité sur votre machine. Si c'est le cas, il suffit de redémarrer pour revenir à votre configuration par défaut du système.</note>

Pour appliquer toutes les améliorations recommandées, tapez simplement
  sudo powertop --auto-tune

===== Appliquer les améliorations =====
==== Création du service ====
Afin de conserver les changements effectués par PowerTop, il est nécessaire de [[:creer_un_service_avec_systemd|créer un service]]. Le programme par défaut qui gère les services sur Ubuntu est [[:systemd|systemd]].
Pour commencer, il faut créer le fichier de configuration du service.
<code>nano /etc/systemd/system/<nom_du_service>.service</code>
Il faut ensuite mettre les lignes suivantes dans ce fichier 
<code> 
[Unit]
Description=PowerTOP auto tune

[Service]
Type=oneshot
ExecStart=/usr/sbin/powertop --auto-tune
RemainAfterExit=yes

[Install]
WantedBy=multi-user.target

</code>

==== Activation du service ====
Pour activer le service afin qu'il soit lancé à chaque démarrage, il faut taper:
<code>sudo systemctl enable <nom_du_service>.service</code>
Si vous souhaitez lancer le service sans redémarrer votre machine, vous devez taper:
<code>systemctl start <nom_du_service>.service</code> 
==== Vérification ====
Pour vérifier que le service est actif, utilisez la commande
<code>systemctl is-active <nom_du_service>.service</code>
Si la commande renvoie **active**, alors le service est actif et s'est bien lancé au démarrage de la machine.
===== Lien =====

[[https://01.org/powertop/|Page Officielle]] **(en)**


----
//Contributeurs : [[utilisateurs:anonyme]], [[utilisateurs:Astohan]],[[utilisateurs:louyusF]] //

