{{tag>multimédia BROUILLON}}
----

====== PowerISO ======

**PowerISO** est un outil propriétaire en ligne de commande((PowerISO existe aussi pour Microsoft(r) Windows(r) en version graphique ; sous Linux, seule la version en ligne de commande existe.)) capable de manipuler les fichiers de type "image CD/DVD".

Il permet ainsi d'ouvrir, d'extraire, de créer, de modifier, de compresser, de chiffrer, de découper et de convertir ces fichiers par le biais d'un montage interne virtuel (FUSE).

Il est alors possible de traiter beaucoup de formats différents d'images CD/DVD tels que : 
  * ISO,
  * BIN,
  * DAA,
  * NRG,
  * IMG
  * ...

PowerISO, sous Linux, n'est disponible qu'en ligne de commande. Des interfaces graphiques ont été développées par des tiers pour exploiter de manière graphique ce logiciel : 
  * **[[:AcetoneISO]]**, une interface simple en Qt
  * **[[:ISOmaster]]**, une interface en GTK+


===== Installation =====

//**PowerISO en ligne de commande uniquement**// \\
Récupérez l'exécutable sur [[http://poweriso.com/download.htm|le site officiel de PowerISO]], puis décompressez-le dans un répertoire dédié (par exemple : ''/opt'').

//**PowerISO avec l'interface graphique [[:AcetoneISO]]**// \\
Si vous planifiez l'installation du programme complémentaire [[:AcetoneISO]], suivez simplement la procédure d'installation de AcetoneISO. En effet, celui-ci vous demandera la permission d'installer PowerISO dès que vous souhaiterez effectuer une opération le requérant.



===== Utilisation =====

<note>Cette partie de document explique l'utilisation de PowerISO seul. Référez-vous aux documents correspondants si vous utilisez une interface graphique ([[:AcetoneISO]] ou [[:ISOmaster]]).</note>

  * PowerISO s'exécute simplement en ligne de commande : <code>/opt/poweriso [options]</code>
  
  * Exemples d'utilisation :
    * Lister la racine uniquement de l'image CD ''/media/iso/exemple.iso'' : <code>/opt/poweriso list /media/iso/exemple.iso /</code>
    * Lister la racine et les sous-dossiers de l'image CD ''/media/iso/exemple.iso''  :<code>/opt/poweriso list /media/iso/exemple.iso.iso / -r</code>
    * Extraire une image CD ''/media/iso/exemple.iso'' dans un dossier ''/media/iso/extraction'' : <code>/opt/poweriso extract /media/iso/exemple.iso / -od /media/iso/extraction</code>

  * La liste de toutes les opérations possibles et les options disponibles se trouve dans l'aide de PowerISO. Cette aide peut être affichée par la commande suivante :<code>/opt/poweriso -?</code>

===== Ressources =====
  * **[[http://www.poweriso.com|Site officiel de PowerISO]]**
  * [[:AcetoneISO]], une interface graphique en Qt pour PowerISO ([[http://www.google.ca/url?sa=t&ct=res&cd=3&url=http://www.acetoneiso.netsons.org/|site officiel]])
  * [[:ISOmaster]], une interface graphique en GTK+ pour PowerISO ([[http://www.littlesvr.ca/isomaster/|site officiel]])