
{{tag>Trusty bureautique}}

----

====== Lire un PowerPoint ======
Pour lire les diaporamas PowerPoint, [[LibreOffice|LibreOffice Impress]] est le logiciel le plus adéquat. 


===== Pré-requis : Polices de caractères =====

Pour lire, plus confortablement, la plupart des fichiers reçus dans vos courriels, il vous faudra sûrement installer [[:msttcorefonts|les polices de caractères de Microsoft Office]].

Pour ceux d'entre vous qui ont une licence Windows, ils pourront copier d'autres polices du dossier //\windows\fonts//, soit vers le dossier //~/.fonts// (valable que pour leur compte utilisateur), soit vers ///usr/share/fonts// (accessible par tous les utilisateurs). Il s'agira notamment de la police Arial Narrow.

=====Installation=====

[[LibreOffice|LibreOffice Impress]] est déjà installé par défaut sur Ubuntu. Sur les variantes (Xubuntu, Lubuntu) il suffit d'[[:tutoriel:comment_installer_un_paquet|installer le paquet]] ** [[apt>libreoffice-impress]]**.
Il ouvrira sans problème les fichiers PowerPoint (sauf ceux protégés par mot de passe). Il suffit de double-cliquer dessus pour le lancer.

LibreOffice Impress ne permet pas d'ouvrir correctement un  fichier .pptx avec des images ou autres éléments intégrés.
----
//Contributeurs: [[utilisateurs:Fabien26]], [[utilisateurs:phroso]].//