
^  [[versions|Versions d'Ubuntu]]  ^^^
|  [[oneiric|<< Ubuntu 11.10 "The Oneiric Ocelot"]]  | **Ubuntu 12.04 LTS "The Precise Pangolin"** | [[quantal|Ubuntu 12.10 "The Quantal Quetzal" >>]]  |

 ====== Ubuntu 12.04 LTS (« The Precise Pangolin ») ======

<note critique>**Fin de vie depuis le 28 avril 2017** \\ Depuis le  28 avril 2017, Ubuntu 12.04 LTS est en fin de vie (//end of life//, //EOL//). Elle ne profite plus de nouvelle mise à jour de sécurité, exceptés aux adhérents du programme [[https://insights.ubuntu.com/2017/03/14/introducing-ubuntu-12-04-esm-extended-security-maintenance/|Ubuntu Advantage]], et les paquets logiciels pour cette version sont déplacés dans des serveurs d'archive. Pour continuer à recevoir des mises à jour de sécurité, **il est vivement recommandé de mettre à niveau** votre version d'Ubuntu vers [[versions#versions_d_ubuntu_activement_soutenues|une version activement soutenue]].</note>

{{:captures:ubuntu-12.04_lts.png?350  |Bureau d'Ubuntu 12.04 LTS.}}

Ubuntu 12.04 LTS (nom de code : //The Precise Pangolin//) était la seizième version d'Ubuntu et la quatrième [[lts|maintenue à long terme (LTS)]]. À la différence des précédentes versions soutenues à long terme, elle fut maintenue pendant une durée prolongée à 5 ans  (jusqu'en avril 2017) autant sur les postes de travail que sur les serveurs.(([[https://wiki.ubuntu.com/Releases|Ubuntu releases]])). Ubuntu 12.04 LTS fut disponible en version finale à partir du 26 avril 2012.

==  À propos du nom de code de développement ==
Le nom de code de cette version, choisi par Mark Shuttleworth, //The Precise Pangolin// (//le pangolin précis//) avait été divulgué dans [[http://www.markshuttleworth.com/archives/784|un billet de son blog personnel]], le 5 octobre 2011.

Le [[wpfr>pangolin]], un petit mammifère insectivore qui vit dans les régions tropicales et équatoriales d'Afrique et d'Asie du Sud-Est, évoque les objectifs de robustesse et de haute qualité dans la finition que souhaitent atteindre les développeurs d'Ubuntu dans cette version maintenue à long terme, qui se veut le prolongement de tout le travail élaboré durant le présent cycle de développement.

===== Changements apportés depuis la version précédente =====
L'//Ubuntu Developer Summit// (UDS), qui s'était déroulé à Orlando (Floride, États-Unis) du 31 octobre au 4 novembre 2011, a été un événement majeur du processus de développement de la nouvelle version d'Ubuntu. Ce fut durant cette rencontre, à laquelle ont assisté des ingénieurs de Canonical, des membres de la communauté, des partenaires, des vendeurs de logiciels indépendants, des membres d'équipes de développement //upstream// et d'autres participants, qu'ont été exposés les grands axes de développement d'Ubuntu, dans un environnement tourné autour de discussions et de planification d'échéanciers.

Les précédentes versions d'Ubuntu ont tracé un chemin vers ce que fut Ubuntu 12.04 LTS. Ainsi, l'infonuagique (//cloud computing//) a su s'insérer dans Ubuntu, autant dans les stations clientes que dans les postes serveurs. [[Unity]] est apparue et s'est développée en tant qu'interface épurée, adaptée aux postes de travail et aux postes portables. Ubuntu 12.04 LTS fut une confirmation de ces objectifs, les polissant encore plus.

==== Unity 5 : retravaillé pour une meilleure ergonomie ====

**[[Unity]]** est la nouvelle interface par défaut d'Ubuntu. Introduite à partir d'Ubuntu 10.10 pour les ordinateurs de type //netbooks//, elle a été ensuite portée vers les postes de travail dès Ubuntu 11.04 et 11.10. Tout au long du cycle de développement, une équipe de designers et de développeurs a étudié les interactions entre les utilisateurs et leurs ordinateurs afin de construire une interface nouvelle, ergonomique et moderne, profitant des dernières technologies. Les critiques de la part des utilisateurs de longue date d'Ubuntu ont été nombreuses durant tout le cycle de développement, et l'équipe en charge d'Unity a tenu compte de ces critiques et revu sa copie.

<note tip>Les paragraphes ci-dessous évoquent quelques-uns des changements apportés à Unity entre Ubuntu 11.10 et Ubuntu 12.04. Voir aussi [[unity|la page de documentation à propos d'Unity]]. Les utilisateurs d'autres distributions désirant comparer Unity et d'autres interfaces peuvent se référer aux pages [[:gnome|gnome-fallback]] et [[:gnome-shell]]</note>

{{  :unity:quicklists.png|Encore plus de listes de raccourcis ! Faites un clic-droit sur le bouton d'accueil pour aller directement à une loupe.}}

=== Barre latérale (Unity Launcher) ===
  * Le bouton d'accueil (situé au sommet de la barre des lanceurs) propose désormais une liste de raccourcis permettant d'ouvrir directement une loupe. Ainsi, lorsque vous effectuez un clic-droit sur le bouton d'accueil, une liste de raccourcis vous propose d'afficher immédiatement la loupe //Applications//, //Fichiers et dossiers//, //Musique// ou //Vidéos//, sans qu'il soit nécessaire de passer par la page d'accueil du tableau de bord.
  * La barre des lanceurs passe en mode "caméléon" : les boutons d'actions de la barre des lanceurs (la tuile du tableau de bord, du sélecteur d'espace de travail, des volumes amovibles et de la corbeille) changent de couleur afin de s'agencer avec votre arrière-plan. Lorsque le tableau de bord est affiché, ce sont toutes les tuiles présentes dans la barre des lanceurs (incluant donc celles de vos applications en cours d'exécution et attachées à la barre des lanceurs) qui prennent une teinte différente.
  * Les listes de raccourcis (//quick lists//) affichent désormais le nom de l'application en caractère gras en entête de liste. De plus, l'option "Conserver dans le lanceur" a été renommée "Retirer du lanceur", afin de démontrer plus clairement l'impact de cette action sur la tuile d'application dans la barre des lanceurs.
  * Une nouvelle interaction avec les fenêtres d'applications fait désormais partie de Unity : lorsqu'une fenêtre est déplacée au-dessus de la corbeille, l'application est fermée. Sa tuile est aussi retirée de la barre des lanceurs, si celle-ci n'était pas attachée à la barre.
  * La [[software-center|Logithèque]] interagit aussi avec la barre des lanceurs : lors de l'installation d'une application à partir de la Logithèque, une animation fait glisser l'icône de l'application vers la barre des lanceurs et crée automatiquement une tuile. La tuile affiche la progression de l'installation puis devient active pour exécuter le programme.

===Tableau de bord (Unity Dash) et loupes (Lens) ===
{{  :unity:unity5-dash-home.png?325|Le Dash d'Unity perd ses grosses icônes pour présenter les actions récentes de l'utilisateur.}}
La page d'accueil du tableau de bord perd ses grosses icônes. Désormais, les dernières activités de l'utilisateur sont affichées : les derniers programmes exécutés, les derniers fichiers ouverts et les derniers téléchargements complétés. Ceci donne donc un accès rapide aux derniers programmes exécutés, mais non-attachés à la barre des lanceurs, ainsi qu'aux documents avec lequel l'utilisateur a interagi.

Dans la loupe //Applications//, la présence de listes d'applications suggérées dans la Logithèque et d'applications couramment utilisées a été vivement critiquée. Ces listes occupaient beaucoup d'espace visuellement et proposaient un double usage avec la Logithèque. Dans cette nouvelle mouture de Unity, il est possible de désactiver ces listes dans la loupe //Applications//, afin de ne voir que les applications actuellement installées. (Cette option est contenue dans la base de configuration GSettings ; il faut donc passer par un outil supplémentaire pour activer ou désactiver l'affichage des logiciels disponibles au téléchargement.)

Le nouvel Unity dispose par défaut d'une loupe //Vidéos//, vous permettant de retrouver et rechercher des vidéos contenues dans votre dossier personnel //Vidéos// et dans diverses sources de vidéos en ligne (VODO, Vimeo, Dailymotion...).

=== HUD : Head-Up Display dans Ubuntu 12.04 ===

{{  :unity:unity5-hud.png?325|Le HUD recherche des éléments dans les menus de vos applications sans que vous ayez à les dérouler !}}

[[wpfr>Affichage_tête_haute|L'affichage tête haute]] (//head-up display// en anglais, abrégé **HUD**), dans le contexte d'Ubuntu, est une nouvelle méthode pour parcourir les fonctions d'un logiciel à partir d'un moteur de recherche, plutôt qu'en parcourant des menus.((Mark Shuttleworth, [[http://www.markshuttleworth.com/archives/939|Introducing the HUD. Say hello to the future of the menu]])) Il s'agit donc d'une méthode complémentaire, disponible en parallèle aux menus traditionnels -- HUD ne remplace pas les menus d'applications.

HUD interagit avec la barre de menus globale, déjà présente dans les précédentes versions d'Ubuntu. La touche <Alt> fait apparaître une fenêtre dans laquelle l'utilisateur n'a qu'à saisir l'action à faire effectuer par son logiciel. HUD se charge de parcourir les menus de l'application et propose à l'utilisateur les tâches que le logiciel peut accomplir. L'utilisateur n'a ainsi plus à explorer l'ensemble des menus d'une application pour trouver l'option ou l'action qu'il souhaite réaliser : HUD se charge de les lui présenter directement.

Dans un premier temps, HUD fonctionne à l'aide d'une recherche textuelle. Des améliorations sont prévues pour les futures versions d'Ubuntu et d'Unity, avec une interaction avec HUD à l'aide de la reconnaissance gestuelle et de la reconnaissance vocale.

=== Autres nouveautés en vrac ===
  * Pour les aficionados de la navigation au clavier, Unity regorge de petites facilités. Il n'en demeure pas moins qu'il est difficile de se souvenir de tous les raccourcis clavier. Dans Unity 5, lorsque vous maintenez la touche <Super> (la touche <Windows>) enfoncée, un récapitulatif des raccourcis clavier s'affiche à l'écran.
  * Lorsqu'un programme s'exécute, sa barre de menu s'affiche désormais pendant plusieurs secondes dans le panneau supérieur, avant de doucement s'effacer. Ceci, espère-t-on, aidera les utilisateurs qui avaient précédemment de la difficulté à localiser l'emplacement de la barre de menu des applications, "cachée" dans le panneau supérieur.

=== Configuration de Unity ===
{{  :unity:unity5-optionslauncher.png?250|Dans "Apparences", on peut modifier le comportement par défaut de la barre des lanceurs.}}

Quelques paramètres de Unity peuvent être facilement réglés, afin de personnaliser son interface à ses propres goûts :
  * Quelques options de configuration de la barre des lanceurs de Unity sont accessibles à l'aide du panneau paramètres système //Apparences//. À partir de ce panneau, on peut régler la largeur de la barre des lanceurs et le comportement d'affichage de la barre (toujours afficher ou l'afficher uniquement lorsque le curseur de la souris se dirige vers la gauche de l'écran ou vers le coin supérieur gauche de l'écran). 
  * À l'aide du panneau //Affichage//, lorsqu'on dispose de deux ou plusieurs moniteurs, on peut régler sur quels écrans afficher la barre des lanceurs (sur tous les écrans ou sur l'un en particulier). On peut configurer aussi si le pointeur de la souris doit être un peu retenu sur l'écran ("bords collants") ou doit pouvoir changer d'écran sans freinage.
  * D'autres options sont directement modifiables dans la base de configuration GSettings ainsi qu'à l'aide d'outils supplémentaires facilement installables comme [[compizconfig-settings-manager|CompizConfig Settings Manager]].

==== Écran d'accueil : le visuel change avec l'utilisateur ====
{{  :unity:lightdm-sessions.png?250|Il est plus invitant de choisir une nouvelle session dans LightDM.}}

Le gestionnaire de session modifie son arrière-plan lorsqu'un autre utilisateur est sélectionné dans la liste des utilisateurs. Ceci accroît le caractère personnel d'une session utilisateur dans Ubuntu, facilitant sa reconnaissance dès l'écran de connexion. Plutôt que de présenter un arrière plan générique d'Ubuntu, le gestionnaire de session affiche désormais l'arrière-plan de l'utilisateur sélectionné dans la liste des utilisateurs. Lorsque vous sélectionnez un autre utilisateur dans la liste, l'arrière-plan du gestionnaire de session change aussi, présentant l'arrière-plan de cet autre utilisateur.

Il est à noter que pour que ceci fonctionne, l'arrière-plan choisi par l'utilisateur doit être lisible par tous les utilisateurs. Ceci ne fonctionne donc pas pour les comptes utilisateurs dont le dossier personnel est chiffré ou dont le fichier d'image d'arrière-plan dispose de droits d'accès restreint, uniquement lisible par un seul utilisateur. Dans ces cas, un arrière-plan par défaut est choisi et affiché à l'écran de connexion. La session invité affiche elle-aussi l'arrière-plan par défaut d'Ubuntu au gestionnaire de session.

Même si Unity est l'interface configurée par défaut dans Ubuntu, vous pouvez en installer d'autres directement à partir de la Logithèque: GNOME Shell, la session GNOME classique, Xfce, KDE, etc. La manière de sélectionner la session de son choix a été revue, afin de proposer un affichage graphiquement plus clair et dynamique.

==== Ubuntu One ====
{{  http://pix.toile-libre.org/upload/original/1331506955.png?250|Ubuntu One se dote d'un nouveau panneau de contrôle}}

Une nouvelle version du panneau de contrôle d'Ubuntu One est introduite dans Ubuntu 12.04 LTS. Cette nouvelle interface s'aligne davantage avec la version Web d'Ubuntu One -- sur [[https://one.ubuntu.com|le site Web d'Ubuntu One]] -- et la version pour Windows, et partage davantage de code avec la version pour Windows.

Ce nouveau panneau de contrôle propose l'accès graphique à certaines fonctionnalités jusque alors disponibles en ligne de commande seulement, telles que l'ajout de dossiers autres que celui d'Ubuntu One à synchroniser et l'abonnement et le désabonnement à ces dossiers.

Ce changement est inclus de base dans les nouvelles installations d'Ubuntu 12.04 LTS, mais requiert [[apt://ubuntuone-control-panel-qt|une installation manuelle du nouveau panneau de contrôle]] dans les cas de mises à niveau et de mises à jour.

==== Logiciels par défaut : plusieurs changements ====

=== Ubuntu pour postes de travail / pour netbooks ===
{{  :captures:ubuntu12.04-gnomeshell.png?300|GNOME Shell n'est pas installé par défaut avec Ubuntu, mais est disponible dans la Logithèque.}}

Ubuntu 12.04 LTS incluait une grande partie de l'environnement GNOME 3.4. Cependant, quelques éléments étaient demeurés aux versions antérieures, tels le lecteur vidéo Totem (version 3.0), l'[[:gnome-disk-utility|utilitaire de disque]] (3.0) et le client de courrier électronique [[Thunderbird]] (3.2). Néanmoins, la majorité des autres éléments, tels Nautilus, les jeux GNOME et [[:gnome-shell|GNOME Shell]] étaient disponibles en version 3.4. 

Avec le port de l'applet des [[indicator-applications|indicateurs d'applications]] vers GTK3+, la [[gnome-session-fallback|session fallback de GNOME]] a aussi été retravaillée, afin de reprendre le mieux possible -- mais pas parfaitement -- l'expérience utilisateur d'Ubuntu 10.04 LTS. Si l'interface par défaut d'Ubuntu 12.04 LTS demeure Unity (avec Unity2D en interface de remplacement, en l'absence des capacités système suffisantes), une session classique est installable.

== Applications mises à jour ==
  * Le lecteur de musique [[Rhythmbox]] redevient le lecteur de musique par défaut. Le greffon d'accès à Ubuntu One Music Store a été mis à jour, et la médiathèque de Rhythmbox est correctement répertoriée dans la loupe //Musique// du tableau de bord d'Unity ;
  * La suite bureautique [[LibreOffice]] a été mise à jour à la version 3.5.4 ;
  * [[Tomboy]] et [[Gbrainy]] ont été retirés de l'installation par défaut.

=== Kubuntu ===
{{  :captures:kubuntu-12.04.png?300|Kubuntu 12.04 LTS intègre le nouveau KDE 4.8}}

  * La mise à jour vers KDE 4.8 apporte une meilleure stabilité, des performances accrues et des nouveautés. Quelques modifications remarquables :
    * Telepathy-KDE unifie et simplifie la messagerie instantanée ;
    * la suite bureautique [[Calligra]] se substitue à KOffice et apporte de meilleurs filtres d'importation de documents Microsoft(r) Office(r) ;
    * le lecteur de musique [[Amarok]] propose l'accès à des magasins virtuels de musique et à l'espace de stockage de baladodiffusion en ligne GPodder ;
  * Le gestionnaire de logiciels et de mises à jour [[Muon]] passe en version 1.3, se stabilise davantage et propose des options plus avancées et détaillées quant aux paquets mis à jour et aux dépendances installées ;
  * Le thème Oxygen a été réécrit (Oxygen-GTK3) afin de mieux intégrer visuellement les applications GTK3+ dans l'environnement KDE.

=== Lubuntu ===
{{ :captures:lubuntu-12.04.png?300|}}

  * Le gestionnaire de session est désormais [[LightDM]] (pour les mises à jour, le choix entre passer à LightDM et conserver LXDM est proposé);
  * Une version optimisée de la [[Logithèque]] est proposée pour Lubuntu.

=== Xubuntu ===
Quelques changements sont à noter :
  * Le gestionnaire de bureau xfdesktop4 peut maintenant ouvrir des items de menus avec un simple clic-gauche ;
  * Le gestionnaire de paramètres xfce4-settings comporte un onglet "Souris/Pavé tactile" pour configurer les préférences de la souris et du pavé tactile ;
  * Le thème et l'écran de connexion ont été retravaillés ;
  * Le contrôleur de volume PulseAudio Control Manager remplace xfce4-mixer ;
  * L'installateur est désormais Ubiquity, comme pour les autres variantes d'Ubuntu.
  * Plusieurs modifications dans les raccourcis clavier par défaut.

=== Edubuntu ===
Edubuntu a été approuvé en tant que version LTS par l'Ubuntu Technical Board. Elle est donc elle-aussi maintenue pendant une durée de cinq ans. Pour ce faire, la sélection des logiciels a été revue afin de couper toute dépendance inutile :
  * [[Geogebra]] et **Freemind** ont été retirés de la sélection des logiciels par défaut, afin d'éviter la présence de Java dans l'installation par défaut. (Ces logiciels sont toutefois installables depuis la Logithèque.)
  * [[iTalc]] a été remplacé par Epoptes, l'outil de gestion de salle de classe développé par Alkis Georgopoulos (développeur d'Edubuntu) et son équipe
  * Le bureau Edubuntu basé sur KDE (''edubuntu-desktop-kde'') ne fut pas couvert par le programme LTS. La description des paquets a été mise à jour pour refléter cet état.

=== Ubuntu Server ===
Plusieurs mises à jour de paquets généraux ont été apportées. Parmi les changements particuliers à noter, observons que :
  * le paquet ''squid'' installe désormais [[Squid]] en version 3 plutôt qu'en version 2.x ;
  * cobbler se base désormais sur la version //upstream// 2.2.2 ;
  * les composants d'Openstack se basent sur la version Essex 3.

==== Sous le capot ====

=== Changement du groupe d'administrateurs ===
Jusqu'à Ubuntu 11.10, le groupe UNIX des administrateurs dans Ubuntu a été ''admin''. À partir d'Ubuntu 12.04 LTS, le groupe des administrateurs est désormais ''sudo''. Ce changement apparaît pour conserver une meilleure compatibilité avec Debian et avec le programme [[sudo]] lui-même. Dans un but de compatibilité descendante, le groupe ''admin'' existe encore (sauf au moins pour la version 12.04.2 64 bits) et ses membres sont encore reconnus en tant qu'administrateurs.

=== Noyau Linux en version 3.2 ===
  * Le noyau Linux d'Ubuntu, construit à partir du noyau 3.2, réunit la version 64 bits pour serveur au sein du noyau //generic//, ce qui facilite la tâche de maintenance s'annonçant pour les cinq prochaines années.
  * Une révision intensive des options de configuration par défaut a été faite dans le but d'améliorer l'autonomie sur batterie et réduire la consommation d'énergie.
  * Des nouveaux matériels sont pris en charge, dont plusieurs pavés tactiles ALPS. AUFS demeure désactivé dans ce noyau ; ceux qui ont besoin d'utiliser AUFS sont encouragés à se tourner vers overlayfs.
  * La technologie RC6 a aussi été activée dans le noyau Linux pour les systèmes installés dans un ordinateur avec un processeur sur la microarchitecture Sandy Bridge. Cette technologie permet à la puce graphique du processeur d'atteindre un mode de consommation d'énergie très faible lorsqu'elle n'est pas sollicitée. Ceci se traduit en une amélioration de la consommation en énergie pouvant atteindre jusqu'à 40% à 60%.

====Problèmes à l'installation====
===Écran noir ou sans launcher===
Si, après une installation de Precise Pangolin, votre ordinateur semble figé sur un écran noir ou le fond d'écran, dans le cas où vous possédez une carte graphique nvidia, actualisez le pilote graphique car la version current semble comporter un bug. Pour cela :
  * Démarrage en mode de dépannage
  *  choisir d'activer la prise en charge du réseau
  * démarrer en console administrateur
  * écrire la commande :

  apt-get install nvidia-current-updates  
  
redémarrer l'ordinateur, tout devrait fonctionner correctement.

**Autre méthode**, graphique celle-là : 
  * Ouvrir la session = Ecran noir
  * Obtenir l'affichage de quelque chose : lancer un terminal avec le raccourci clavier Ctrl+Alt+T. Le fond d'écran rose doit réussir à s'afficher (avec un peu de patience).
  * Faire un clic droit sur le fond d'écran, sélectionner "Modifier l'arrière plan du bureau"
  * Cliquer en haut de la fenêtre sur "Tous les paramètres"
  * Lancer "Pilotes additionnels"
  * Désactiver le pilote qui est activé en cliquant sur le bouton "Supprimer"
  * Redémarrer l'ordinateur (sinon il se produit une réaction d'incohérence de l'affichage si l'on se contente de rouvrir la session)

=== L'installation bloque avant ou pendant l'écran de présentation (slideshow) ===
 Il est possible que pendant l'installation au moment du **slide-show (présentation d'Ubuntu)** ce dernier fasse échouer l'installation.

La solution est de démarrer sur le live-cd en mode « utiliser Ubuntu sans l'installer » et de supprimer le paquet ubiquity-slideshow-ubuntu.

Ouvrir le terminal.

Valider le code suivant :

  sudo apt-get remove ubiquity-slideshow-ubuntu

Vous pourrez alors procéder à l'installation normalement : en cliquant sur l'icône « Install » 

A noter que ce bug peut survenir sur les versions : Ubuntu, Lubuntu et Xubuntu.

Discussion à propos de ce bug sur le [[http://forum.ubuntu-fr.org/viewtopic.php?pid=9298341#p9298341|forum]], ou encore [[http://forum.ubuntu-fr.org/viewtopic.php?pid=10546331#p10546331|ici]].
Vous pouvez signaler le bug [[https://bugs.launchpad.net/ubuntu/+source/ubiquity/+bug/985354| sur Launchpad]].


===== Obtenir et utiliser Ubuntu 12.04 LTS =====

Veuillez noter qu'Ubuntu 12.04 LTS **n'est plus une version activement soutenue depuis le 28 avril 2017**, excepté aux adhérents du programme //Ubuntu Advantage//. Ceci signifie que plus aucune mise à jour de sécurité gratuite n'est publiée pour cette version d'Ubuntu. Il est vivement conseillé de mettre à niveau Ubuntu vers une version ultérieure, toujours activement soutenue.

Néanmoins, il n'y a pas de date d'arrêt de fonctionnement à votre système Ubuntu : les versions d'Ubuntu arrivées en fin de vie sont toujours techniquement fonctionnelles. Il n'y a pas de mécanisme bloquant artificiellement le fonctionnement de votre système Ubuntu, et vous pouvez continuer à l'utiliser en connaissance de cause, jusqu'à ce que vous décidiez à mettre à niveau votre système d'exploitation. Notez que les dépôts officiels ne proposeront bientôt plus de paquets/logiciels pour Ubuntu 12.04. Ceux-ci seront migrés vers [[old-releases|un dépôt d'archives, destinés à contenir les logiciels des versions obsolètes d'Ubuntu]]. Les paquets de ces dépôts ne sont évidemment plus mis à jour; ils vous permettent seulement de continuer à utiliser la Logithèque ou tout autre système d'installation de logiciels.

  * Pour récupérer un CD-ROM d'installation d'Ubuntu 12.04 LTS, accédez [[http://old-releases.ubuntu.com/releases/|au serveur de téléchargement des versions archivées]].
  * Pour installer des logiciels, modifiez votre fichier de sources de logiciels (///etc/apt/**sources.list**//) afin de le faire pointer vers les serveurs d'archives: <code>deb http://old-releases.ubuntu.com/ubuntu/ precise main restricted universe multiverse
#deb-src http://old-releases.ubuntu.com/ubuntu/ precise main restricted universe multiverse

deb http://old-releases.ubuntu.com/ubuntu/ precise-updates main restricted universe multiverse
#deb-src http://old-releases.ubuntu.com/ubuntu/ precise-updates main restricted universe multiverse

deb http://old-releases.ubuntu.com/ubuntu/ precise-security main restricted universe multiverse
#deb-src http://old-releases.ubuntu.com/ubuntu/ precise-security main restricted universe multiverse

deb http://old-releases.ubuntu.com/ubuntu/ precise-backports main restricted universe multiverse
#deb-src http://old-releases.ubuntu.com/ubuntu/ precise-backports main restricted universe multiverse

#deb http://old-releases.ubuntu.com/ubuntu/ precise-proposed main restricted universe multiverse
#deb-src http://old-releases.ubuntu.com/ubuntu/ precise-proposed main restricted universe multiverse</code>

==== Soutien étendu (Extended Security Maintenance) pour Ubuntu Advantage ====
Des mises à jour de sécurité pour le noyau Linux et pour les logiciels en espace utilisateur seront toujours publiées dans des dépôts privés, dédiés aux adhérants au programme Ubuntu Advantage. Ceci est utile pour les organisations et entreprises qui ne seraient pas prêtes à mettre à niveau leur parc informatique vers une version ultérieure d'Ubuntu. Dû principalement aux prix et aux conditions d'adhésion, le programme Ubuntu Advantage est davantage destiné aux organisations et entreprises qu'aux particuliers.

Consultez [[https://www.ubuntu.com/support/plans-and-pricing|le site officiel d'Ubuntu (en)]] pour plus de détails sur l'offre.

===== Plus d'informations =====
  *[[:ltsenablementstack|LTS Hardware Enablement stack]]
  * [[http://www.markshuttleworth.com/archives/646|Billet d'annonce de Mark Shuttleworth]]
  * [[https://wiki.ubuntu.com/PreciseReleaseSchedule|Calendrier des sorties prévues pour Precise]]
  * (en) [[https://wiki.ubuntu.com/PrecisePangolin/ReleaseNotes|12.04 Release Notes]]

------