{{tag>portail personnalisation bureautique extensions_GNOME gnome unity kde }}

----

====== Gestion du presse-papier (copier-coller) ======

Le **presse-papier** est la fonction qui garde en mémoire des éléments lors d'un « couper » ou « copier » ([Ctrl]+[x] et [Ctrl]+[c] dans la plupart des applications) puis que l'on « colle » (généralement avec la combinaison de touche [Ctrl]+[v]).

Cette page présente les outils liés à cette fonction. La plupart permettent notamment de **mémoriser plusieurs « Copier »**, ce qui peut s'avérer très pratique !


===== Gestionnaires graphiques de presse-papier =====


==== pour Gnome Shell / Unity ====

{{ https://www.omgubuntu.co.uk/wp-content/uploads/2010/10/pastie.png|Pastie avec une icône modifiée}}

  * [[Clipit]] : gestionnaire de presse-papier fonctionnel et dans les dépôts officiels.
  * [[Diodon]] : gestionnaire fonctionnel et dans les dépôts officiels.
  * [[https://hluk.github.io/CopyQ/|CopyQ]] : gestionnaire de presse-papier évolué utilisant [[Qt]] (donc aussi pour [[KDE]]).
  * [[https://extensions.gnome.org/extension/779/clipboard-indicator|Clipboard Indicator]] : Extension paramétrable pour Gnome Shell.


==== pour Mate ====
  * [[Parcellite]] : dans les dépôts officiels, mais ne fonctionne pas avec Unity((bug https://bugs.launchpad.net/ubuntu/+source/parcellite/+bug/523775)).
  * [[https://www.assembla.com/spaces/dittox/wiki|Parcittox]] : un fork de Parcellite permettant l'échange de copier/coller à travers le réseau entre différentes plateformes (Linux/Windows). 

====pour XFCE ====
  * [[apt>xfce4-clipman-plugin]] : dans les dépôts officiels, mais ne fonctionne pas avec Unity((bug https://bugs.launchpad.net/ubuntu/+source/xfce4-clipman-plugin/+bug/1069846))

==== pour KDE====
  * [[https://hluk.github.io/CopyQ/|CopyQ]] : gestionnaire de presse-papier évolué utilisant [[Qt]] (donc plutôt pour [[KDE]]).

==== pour LxQt====
  * [[qlipper]]
==== pour tous ====
[[http://anamnesis.sourceforge.net/Anamnesis]] : pas simple à installer.


===== Gestionnaires de presse-papier en ligne de commande =====
  * [[Xclip]] : permet d'utiliser le presse-papier en ligne de commande.

===== Voir aussi =====
  * [[wpfr>Presse-papier_(informatique)|Presse-papier]] : article de Wikipédia


----