{{tag>lightdm}}
----
====== Problème d'ouverture de session avec LightDM ======

[[#Cas 1|Cas 1]] Démarrage de ubuntu: Lors du démarrage d'Ubuntu vous tombez sur la page d'authentification, suivez ce guide.


[[#Cas 2|Cas 2]] Impossibilité de se connecter à une session, même la session invité. On vous informe de l'échec du démarrage de la session.

=====Cas 1=====
==== Explication ====
C'est un problème lié au fichier **.Xauthority**.

==== Explication de la Solution ====
Tout d'abord , cette méthode utilise la console et non l'interface graphique.


^Mode                    ^Raccourcis Clavier  ^Explication                            ^
| Graphique | ctrl+alt+F7     | Permet de passer en mode Session Graphique              |
| Console  | ctrl+alt+F1  | Permet de passe en mode Session Console     | 

==== Solution ====
Passer en Mode Console

Identifiez-vous sous la session qui pose soucis

**Taper les Commandes :**
<code>
sudo rm .Xauthority
reboot
</code>
Après le redémarrage de Ubuntu tout devrait marcher.

=====Cas 2=====
Toujours dans un terminal (alt+ctrl+F1): <code>sudo cat /var/log/lightdm/lightdm.log</code> Ce qui vous permettra de voir si l'erreur est lié au fichier de configuration ///etc/lightdm/lightdm.conf//. Il peut arriver qu'il ne cherche pas le bon environnement graphique et empêche ainsi la connexion. 
Dans ce cas entrez cette commande dans votre [[:console]]: <code>sudo nano /etc/lightdm/lightdm.conf</code>
Modifiez le paramètre //user-session=gnome-classic// (l'environnement "gnome-classic" est à titre d'exemple c'est peut-être autre chose qui s'affichera dans votre fichier) en //user-session=ubuntu//, enregistrer le fichier, relancer la machine:
<code>sudo reboot</code>


