{{tag>emulation nintendo}}
----------

====== Project 64  ======
{{:hdr_logo.png?nolink|}}
===== Présentation =====
Project64 (communément abrégé PJ64) est un émulateur libre pour la console Nintendo 64. A l'heure actuelle, il s'agit du plus puissant émulateur pour cette console. Il n'est néanmoins pas disponible nativement sous Ubuntu.

===== Installation =====
Installez Wine et vos drivers graphiques. Intallez ensuite la version que vous voulez. La version 1.6 tourne parfaitement.

Vous pouvez la télécharger ici : [[http://www.pj64-emu.com/downloads/func-startdown/34/]] (site signalé comme malveillant par Firefox).

Indiquez votre langue et un dossier pour vos roms.
===== Bugs =====
Bug du logiciel :
<note help>Le nom de ma rom est "bad rom! [...]"</note>
<note important> Checksum erroné. Retelechargez une autre rom. Verifiez que [!] (dump parfait) apparait a la fin du nom de fichier</note>

Bugs du a wine:
<note>Je n'ai jamais eu de problème de compatibilité, du moins avec la version 1.6</note>
