{{tag>entreprise gestion_de_projet BROUILLON}}
----

====== Project.net ======

Project.net est une application de gestion de projet basée sur le Web, qui aide les entreprises à planifier, exécuter et livrer sur la totalité de leur portefeuille de projets.

===== Installation =====
Téléchargez l'archive sur [[https://sourceforge.net/projects/projectnet|SourceForge - Preject.net]]

===== Liens =====
  * [[http://www.project.net|Site Web officiel de Project.net (en)]]
  * [[https://sourceforge.net/projects/projectnet|SourceForge - Preject.net (en)]]
  * [[https://en.wikipedia.org/wiki/Project.net|Wikipedia - Project.net (en)]]

----

//Contributeurs : smon//