{{tag>gestion_de_projet entreprise}}
----
====== Project libre ======

**Project libre** est un logiciel gratuit et libre de [[wpfr>gestion de projet]]. Il a pour but de remplacer MS Project, d'où une interface utilisateur similaire et une possibilité d'ouvrir les fichiers MS Project. Project libre est interopérable Project, les diagrammes de Gantt et les tableaux PERT.

Project libre fonctionne sur la plate-forme [[:Java]], ce qui lui permet de fonctionner sur une variété importante de systèmes d'exploitation. Son interface est en français.

{{ http://a.fsdn.com/con/app/proj/projectlibre/screenshots/ProjectLibre_Gantt.jpeg?500 }}

===== Installation =====
Project libre n'est pas disponible dans les dépôts officiels. Un paquet DEB est disponible sur le site du projet :

  * Téléchargez le paquet **projectlibre** sur [[https://sourceforge.net/projects/projectlibre/files/ProjectLibre/|la page de téléchargement SourceForge]] ;
  * [[:/tutoriel/comment_installer_un_paquet#installer_un_paquet_hors_depots_non_recommande|Installez-le]].

===== Utilisation =====
Lancez l'application comme indiqué [[:tutoriel:comment_lancer_application|ici]] ou via le [[:terminal]] (toutes [[:versions]] ou [[:variantes]] d'Ubuntu) avec la [[:commande_shell|commande]] suivante : <code>projectlibre</code>

===== Désinstallation =====

Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]]. Selon la méthode choisie, le configuration globale de l'application est conservée ou supprimée. Les journaux du système, et les fichiers de préférence des utilisateurs dans leurs dossiers personnels sont toujours conservés.

===== Voir aussi =====
  * **(en)** [[http://www.projectlibre.org/|Site Web officiel de Project Libre]],
  * **(en)** [[https://sourceforge.net/projects/projectlibre/|Site SourceForge - Project Libre]],
  * **(en)** [[wp>ProjectLibre|Fiche descriptive de Project Libre sur Wikipedia]].

----
//Contributeurs principaux : [[:utilisateurs:Bionet]]//