====== Groupes de projets ======
===== Définition =====

Un groupe de projet est une entité composée de 2 à 5 membres, avec un but bien précis prédéfini. Chaque groupe de projet comprend :
  *  un chef de projet, chargé de la gestion du projet, de la répartition des tâches, de l'éventuel établissement d'un planning, et du suivi des opérations.
  *  l'équipe chargée de le réaliser

Le but est, en répartissant mieux les tâches, de diversifier les activités d'Ubuntu-FR, et de poursuivre des projets que nous (les admins) n'avons pas le temps de mener seuls.









===== Liste des différents projets =====
  * [[projets:renovation/accueil|Réorganisation et mise à jour de la documentation.]] - Projet en démarrage
  * [[projets:Ubuntu Corporate|Ubuntu Corporate : rendre accessible un maximum d'applications pour les entreprises.]] - Projet en démarrage
  * [[projets:tutoriels_animes|Tutoriels animés]] - Projet en démarrage
  * [[projets:tutoriels_imprimes|Tutoriels imprimés]] - Projet **inactif** depuis fin 2006.
  * [[projets:teeshirts|Réalisation de tee-shirts]] - Projet (état avancé)
  * [[projets:ftp_ubuntu|Mise en place d'un ftp archivant des documents relatifs à Ubuntu : vidéos de conférences, artwork, ...]] - Projet abandonné
  * [[projets:comm_ext|Communication extérieure - Présenter Ubuntu à des assembleurs de matériels]]. - Projet en cours
  * [[projets:documentation_marketing_ubuntu|Documentation Marketing Francophone - créer des documents faisant la promotion d'Ubuntu et de ses dérivées auprès du grand public]]. - Projet démarré
  * [[projets:archives_presse|Archives presse - Rassembler les articles de presse/médias traitant de Ubuntu]]. - Projet redémarré
  * [[projets:interviews]|Interviews - Interview régulière d'un membre de Canonical ou personne très liée à Ubuntu]] - Projet en cours
  * [[projets:kubuntu_fr]|Kubuntu-fr - Réaliser la version Kubuntu du site et éventuellement d'autres actions relatives à Kubuntu]] - Projet achevé
  * [[projets:xubuntu_fr]|Xubuntu-fr - Réaliser la version Xubuntu du site et éventuellement d'autres actions relatives à Xubuntu]] - Projet en cours
  * [[projets:paquets]|paquets - Compiler des paquets pour obtenir des programmes exécutables]] - Projet en cours
  * [[projets:ecole]|école - des sessions d'apprentissage en rapport avec le libre et Ubuntu]] - Projet en cours
  * [[projets:Install Party]] - Projet en cours
  * [[projets:Ubuntu-Studio.eu]] - Réaliser un site entièrement dédié à Ubuntu-Studio et à l'art on Linux. - Projet en cours
  * [[projets:design2009|Un nouveau design pour Ubuntu-fr]] - Projet en cours
 

  * D'autres idées ? Contactez-nous par mail : admins chez ubuntu-fr.org !


===== Choix du leader - Révocations - Suivi du projet =====

En l'absence d'un leader désigné par le groupe, le leader sera choisi parmi ceux qui se proposeront par un vote au sein des administrateurs. Dans le cas de l'absence prolongée et non prévenue d'un leader, qui ne répondrait pas à un mail de rappel, nous nous réservons le droit d'en désigner un autre, afin d'éviter la stagnation des projets. En cas d'absence prolongée et non prévenue d'un membre de l'équipe d'un projet, qui ne répondrait pas à un mail de rappel, le leader se réserve le droit d'assigner les tâches à une autre personne.

Les équipes seront considérées comme formées **//## FIX ME =>//** **le 15 février 2006**.

Nous (l'équipe d'admins) souhaiterions être tenus au courant régulièrement de l'évolution des projets et des actions envisagées. Dans le cas d'une action "d'envergure" il est impératif que nous soyons contactés avant. 

L'utilisation du nom Ubuntu et //a fortiori// de l'entité 'Ubuntu-fr' ne peut se faire que suivant les termes du [[:codedeconduite|Code de Conduite]].

===== Pages contenant le tag "projets" =====

{{topic>projets}}