
{{tag>messagerie_instantanée xmpp off-the-record_messaging}}

----

====== Client Messagerie Instantanée : Psi et Psi+ ======
Psi est un client de messagerie instantanée pour le protocole [[:XMPP]] écrit en C++ et qui utilise depuis la version 0.11 la bibliothèque QT4. Il fonctionne sous GNU/Linux, *BSD, Mac OS X et Microsoft(r) Windows(r). Psi est publié sous la licence GNU/GPL.

{{:psi:logo_psi.png|}}

Psi est léger, possède une ergonomie simple et s'intègre à l'interface graphique des différentes plate-formes supportées. Ce client gère un grand nombre de fonctionnalités classiques de XMPP en respectant de près les standards.

{{ :applications:psi_trusty.png| }}  {{ :applications:psi-plus_trusty.png| }}  

Psi a pour fonctions principales:
  * Fenêtres de discussion avec onglets détachables
  * Support des groupes de discussion (avec le protocole MUC)
  * Gestion des émoticônes et des avatars
  * Transfert de fichier
  * Détection des liens
  * Marque-pages
  * Icône de notification dans la barre système
  * Correction orthographique lors de la frappe
  * Notifications d'état de discussion
  * Support TLS, SSL at GPG
  * Support de l'enregistrement de transport
  * Gestion des services incluant les nœuds
  * Possibilité d'utiliser plusieurs comptes
  * Support de DBus
  * Console XML
  * Modification des raccourcis
  * Gestion de plugins
  * Gestion des événements
  * Possibilité d'avoir la taille de la fenêtre de liste de contacte auto adaptative
  * Lecture et éditions des Vcard
  * adhoc remote control
  * Et bien d'autres...



=====Pré-requis=====
  * Disposer des [[:sudo|droits d'administration]];
  * Disposer d'une connexion à Internet configurée et activée;
  * [[tutoriel:comment_modifier_sources_maj|Activer le dépôt]] [[depots#universe_et_multiverse|Universe]].
===== Installation =====
Pour installer Psi, il suffit d'[[tutoriel:comment_installer_un_paquet|installer les paquets]] **[[apt>psi,psi-translations,qca-tls|psi et psi-translations]]**. Ou si vous souhaitez l'integration de l'OTR, **[[apt>psi-plus]]**.

Vous trouverez l'application en faisant une recherche dans [[unity#tableau_de_bord_dash|le tableau de bord Unity]] avec le mot clé "Psi".

===== Configuration (pour Google Talk) =====

Psi étant un client XMPP, il peut donc permettre une connexion au service Google Talk.

==== Configuration ====
La configuration de Psi est très facile.
Une fois le logiciel lancé, il faut cliquer sur le bouton en bas à gauche et choisir //Configuration des comptes//.

Dans configuration des comptes, choisissez //Ajouter//. Dans la nouvelle fenêtre, donnez un nom au compte. Celui-ci n'a que peu d'importance. Puis validez. Dans la fenêtre qui apparaît, entrez votre identifiant Google Talk (par exemple : ubuntu@gmail.com) et votre mot de passe (le même que pour votre adresse de courriel //Gmail//).

Dans l'onglet //Connexion//, cochez "Utiliser le chiffrage SSL (avec le serveur)" et "Spécifier manuellement le serveur et le port". Le serveur à spécifier est //talk.google.com//, et le port, 5223.

<note help> Si vous désirez vous connecter depuis un endroit protégé par un pare-feu (bureau, collège, etc.), il se peut que celui-ci bloque la connexion. Pour contourner le problème, remplacez le port 5223 par le port 443.  Ce port ne sera pas bloqué.</note>

Vous n'avez plus qu'à cliquer sur //Enregistrer//.

==== Connexion ====
Il suffit pour cela de faire un clique-droit sur l'étoile à côté de votre compte dans la fenêtre principale et de choisir Etat > connecté. Il est possible qu'un message d'erreur apparaisse vous demandant de continuer ou non malgré une différence entre noms de server. Il faut alors cliquer sur continuer.\\
Si ce message persiste à chaque connexion, retournez dans la configuration des comptes, sélectionnez le vôtre et dans l'onglet connexion validez la ligne : "ignorer les alertes SSL".


===== Chiffrer les conversations =====

==== Avec Off-the-Record (OTR) Messaging ====
Voir [[off-the-record_messaging#psi-otr|ici]].

==== Avec PGP ====
=== Avoir une clef PGP ===

Consulter [[:gnupg]] pour créer votre clef.

=== Configurer PGP avec Psi ===
== Votre clef ==
Votre clef étant crée il faut la renseigner au compte XMPP souhaité:
  * //Général -> Configuration des comptes -> Modifier//,
  * Dans l'onglet //Détails -> Sélectionner une clé//.


== La clef de votre contact ==
Pour chiffrer vos discussions avec un ami, vous devez connaître sa clef publique. Votre ami, lui, doit connaître la votre.

Les échanges de clefs peuvent ce faire par mail ou via des serveurs de clefs.

Associez donc à votre contact la clef qui lui correspond par un clic droit sur le pseudo --> Assigner une clef OpenPGP.

== Activation du chiffrement ==
Le cryptage ne se lance pas automatiquement. Pour l'activer, appuyez sur le cadenas, en haut à droite de la fenêtre de dialogues.

===== Lien externe =====
  * [[https://psi-im.org/index.php|Site officiel.]]
  