{{tag>Xenial audio video multimedia programmation}}
----

====== Pure Data ======
 
**Pure Data** est un logiciel de programmation graphique pour la création musicale et multimédia en temps réel. Il permet également de gérer des signaux entrants dans l'ordinateur (signaux de capteurs ou événements réseau par exemple) et de gérer des signaux sortants (par des protocoles de réseau ou protocoles électroniques pour le pilotage de matériels divers).

===== Pré-requis =====
 
  * Disposer des [[:sudo|droits d'administration]].
  * Disposer d'une connexion à Internet configurée et activée.
===== Installation =====

Pour installer ce logiciel, il suffit d'[[:tutoriel:comment_installer_un_paquet|installer le paquet]] **[[apt>puredata]]**.
 

===== Utilisation =====
 
Lancez l'application via le [[:unity#tableau_de_bord_dash|tableau de bord]] ou via le [[:terminal]] (toutes versions d'Ubuntu) avec la [[:commande_shell|commande]] suivante :
<code>pd</code>

 {{:audio:pd-extended_precise_ecran_principal.png ?300}}{{ :audio:pd-extended_precise_test_audio.png?300|}}


===== Désinstallation =====
 
Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]]. Selon la méthode choisie, la configuration globale de l'application est conservée ou supprimée. Les journaux du système, et les fichiers de préférence des utilisateurs dans leurs dossiers personnels sont toujours conservés.
 
===== Voir aussi =====
 
  * **(en)** [[http://puredata.info/]]
  * **(fr)** [[http://www.codelab.fr|www.codelab.fr]] excellent forum d'entraide autour de la programmation multimédia temps réel (pure data, processing, SuperCollider, gephex, etc)
----
//Contributeurs principaux : [[utilisateurs:djiboun|Djiboun]].//