{{tag>Trusty webcam matériel}}
----

====== SETPWC : utilitaire pour webcams Philips======

Pour profiter pleinement de votre webcam Philips, ou de celles qui utilisent le pilote PWC, il existe un utilitaire **setpwc** qui permet de configurer finement votre webcam.

===== Pré-requis =====
 
  * Disposer des [[:sudo|droits d'administration]].
  * Disposer d'une connexion à Internet configurée et activée.
  * Avoir une webcam avec une id de 0471 que renvoie la commande ''lsusb''. 

===== Installation =====
 
Pour installer ce logiciel, il suffit d'[[:tutoriel:comment_installer_un_paquet|installer le paquet]] **[[apt>setpwc]]**.
 
===== Utilisation =====
 
Lancez l'application via le [[:terminal]] avec la [[:commande_shell|commande]] suivante :
<code>setpwc</code>
Voici la liste des paramètres :

<code>-d périphérique  périphérique à utiliser (défaut: /dev/video0)
-p	affiche les paramètres actuels
-f x	fixer le débits d'images (0...63)
-S w,h,x  fixer largeur/hauteur/débit d'images
-b	sauver les paramètres en mémoire non volatile
-r	restaurer les paramètres depuis la mémoire non volatile
-x	restaurer les paramètres constructeur
-c x	fixer la compression préférée (0-3)
-g x	fixer le contrôle de gain automatique (0...65535)
-s x	fixer la vitesse de fermeture (1...65535)
-w auto/manual/indoor/outdoor/fl
	fixer le mode de balance des blancs (auto/manuel/intérieur/extérieur/fl
-a x	balance des rouges (seulement si -w manual) (0...65535)
-e x	balance des bleus (idem) (0...65535)
-i x	vitesse de la balance des blancs automatique (1...65535)
-j x	délai pour la balance automatique (1...65535)
-k x	fixer del on-time (0...25500ms
-l x	fixer del off-time
-m x	fixer la netteté électronique (0...65535)
-n x	fixer la compensation de la lumière d'arrière plan (0=0ff, other=on)
-o x	fixer le mode anti clignotement (0=0ff, other=on)
-q x	fixer le mode réduction du bruit (0=none...3=high)
-t x	restaurer le glissement (bit 0) et/ou l'inclinaison(bit 1)
-u	questionner le statut glissement/inclinaison
-y x	fixer le glissement
-z x	fixer l'inclinaison
-h	this help</code>

Ces paramètres dépendent du modèle de votre Webcam. De même qu'un paramètre peut fonctionner mais seulement dans un certaine plage.

Par exemple pour une Logitech Quickam PRO 4000 :

D'abord restaurer les paramètres constructeur, très utile en cas de fonctionnement étrange :
<code>setpwc -x</code>

fixer le débit d'image au maximum pour le modèle et le mode anti-bruit le plus fort :
<code>setpwc -f 15 -q 2</code>

Sauvegarder ces nouveaux paramètres dans la mémoire non volatile de la webcam :

<code>setpwc -b</code>
 
===== Désinstallation =====
 
Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]]. Selon la méthode choisie, la configuration globale de l'application est conservée ou supprimée. Les journaux du système, et les fichiers de préférence des utilisateurs dans leurs dossiers personnels sont toujours conservés.
 
----

//Contributeurs principaux : [[:utilisateurs:l_africain|L'Africain]]
