{{tag>calcul_numerique mécanique}}

====== pyBar ======

pyBar est un logiciel libre permettant de réaliser des calculs de structure (Résistance des matériaux) facilement. 
C'ets une alternative libre au logiciel rdm6 ou à d’autres solutions de type éléments finis.

Il se télécharge et s'installe facilement/rapidement, en suivant les indications sur le site.

{{:pybar.png|}}

===== Installation =====

Télécharger l'archive tar.gz depuis la [[http://pybar.fr/index.php?page=download|page téléchargements]].
Puis suivre [[http://pybar.fr/index.php?page=install|ces instructions d'installation]].

===== Voir aussi =====

[[http://pybar.fr/index.php?page=logiciel-pybar|Site du programme]]