{{tag>Xenial jeu rythme}}
----

====== PyKaraoke ======



**PyKaraoke** est un logiciel simpliste de karaoké, il gère les fichiers *.kar, *.mid et cdg.
<note important>PyKaraoke ne gère pas l'UTF8 correctement. Ce qui peut poser un certains nombre de problèmes. FIXME</note>
===== Pré-requis =====

  * Disposer des [[:sudo|droits d'administration]].
  * Disposer d'une connexion à Internet configurée et activée.

===== Installation =====

Pour installer ce logiciel, il suffit d'[[:tutoriel:comment_installer_un_paquet|installer les paquets]] **[[apt>pykaraoke,timidity|pykaraoke et timidity]]**.

===== Configuration =====
Lancez l'application comme indiqué [[:tutoriel:comment_lancer_application|ici]], puis paramétrez :

  * **Dans le menu "Config" :**
    * Si vous voulez que la fenêtre de lecture se lance en plein-écran ou non.
    * L'encodage des caractères (défaut : iso-8859-1)

  * **Dans le menu "Addsong" :**
    * Dans quel dossier(s) se trouve vos fichiers .kar

    * Les autres options (types de fichier, regarder dans les *.zip ou non).
    * Rescannez les dossier ("Scan now") et sauvez ("Save all")


===== Utilisation =====

**Fermez toutes vos applications audio** (Y compris Firefox si vous utilisez Flash).

\\

Le logiciel s'utilise  2 manières :

==== Avec Pykaraoké ====

  * Utiliser la recherche (chercher "kar" pour que tout soit trouvé)
  * Utiliser le folder-view (peu pratique...)

Vous pouvez ainsi créer votre propre playlist !!


==== Avec pykaraoke_mini ====

Vous aurez directement accès à la liste de vos fichiers (si vous avez tout paramétré correctement) dans la fenêtre noire.



==== Raccourcis clavier ====


^ Touche ^ Raccourci ^
| Haut et bas | Se déplacer dans la playlist |
| Entrée | Jouer le morceau |
| 6 et 8 | Dézoomer |
| = et + | Zoomer |
| Echap et q | Quitter |

===== Voir aussi =====

  * **(en)** [[http://www.kibosh.org/pykaraoke/|Site officiel]]

=== Alternatives ===
  * [[http://www.ubuntuvibes.com/2010/08/turn-ubuntu-into-karaoke-player.html|osdlyrics]] : une autre application karaoke
  * [[http://gkaraoke.sourceforge.net/|gkaraoke]] (non disponible dans les dépots officiels hélas !). (Pour ce dernier, utiliser [[:alien]] et installer le paquet **libunicode0** et **timidity** - son de mauvaise qualité dommage !!)
  * [[http://developer.kde.org/~larrosa/kmid.html|kmid]] : Installez le paquet, paramétrez [[:timidity]] en serveur alsa et c'est bon !! Le son est de bonne qualité et l'interface sans fioritures.
  * [[https://sourceforge.net/projects/plarpebu/|plarpebu]] (non disponible dans les dépots officiels) : En java, son parfois de mauvaise qualité. (Installer le paquet 'ant' et le dernier 'jdk' pour compiler et lancer plarpebu)

----
//Contributeurs principaux : [[:utilisateurs:adam0509]].//