
{{tag>Xenial  Lubuntu réseau samba}}
----

====== PyNeighborhood ======

PyNeighborhood est une interface graphique simple pour monter des partages Samba.

Si vous utilisez des interfaces graphiques simplistes comme fluxbox, iceWM, enlightenment, voir même XFCE, ce programme pourra vous rendre service étant donné que leurs navigateurs de fichiers ne contiennent pas de client Samba comme [[Nautilus]].

Screenshot (Ancienne version) :

{{applications:linneighborhood.png?250|}}

Comme vous pouvez le voir, c'est assez simpliste :)

Mais ne vous trompez pas, PyNeighborhood est un programme puissant, et vous proposera énormément d'options, comme le montage automatique au démarrage de l'ordinateur !
=====Pré-requis=====
Avoir installé et paramétré [[Samba]].
===== Installation =====

Ce système fonctionne entre des machines en Ubuntu et/ou ubuntu/windows, [[:tutoriel:comment_installer_un_paquet|installez le paquet]] **[[apt>pyneighborhood]]**.

=====Utilisation=====
==== Monter les dossiers partagés ====

  * cliquer sur le dossier partagé puis effectuer le montage avec l’icône "monter"
  * dans utilisateur smb mettre le nom smb de l'utilisateur de l'autre machine
  * idem pour le mot de passe puis monter
  * le montage se trouve dans /home/"Nom d'utilisateur"/pyNeighborhood/nom_machine distante/nom_utilisateur_distant
  * remplacez "Nom d'utilisateur" par votre nom d'utilisateur.
  * Vous pouvez lire, exécuter et écrire sur l'autre PC (attention aux mauvaises manipulations).

 ===Pour démonter :===

  * retournez dans PyNeighborhood, sélectionnez le dossier partagé monté
  * cliquez sur l'icône démonter.

==== Créer un partage Samba ====

Pour créer un partage SMB / CIFS / Samba, regardez la page **[[Samba]]**

===== Références externes =====

  * [[https://launchpad.net/pyneighborhood|PyNeighborhood]] [en]
  * [[http://www.bnro.de/~schmidjo/|Site officiel du projet]] [en]

-----
Contributeurs : [[utilisateurs:Fabien26]], //Léonux// et //adam0509// (à compléter)