{{tag>éducation}}

----

====== Pysycache  ======

Pysycache a pour but d'apprendre aux jeunes enfants à manipuler la souris.
Pour cela, il propose cinq activités basées sur des objectifs simples et de nombreuses photographies :
  * déplacer la souris
  * clic simple
  * clic avec les boutons gauche ou droit
  * double-clic
  * glisser déposer (avec un puzzle)

Chaque activité :
  * est organisée par thème (il est en plus facilement possible de faire ses propres thèmes à partir de ses propres images)
  * possède deux modes : un simple et un dirigé (dans lequel l'élève doit faire plus d'effort pour atteindre l'objectif)
  * possède trois niveaux de difficulté (facile, moyen et difficile)

Niveau scolaire : 4-7 ans

=== Installation ===
Sous Hardy heron: [[apt://pysycache]]

Sous Gutsy gibbon:
Fichier .deb à télécharger sur le site officiel

ou

Par apt-get / Synaptic en ajoutant à vos dépôts ce qui suit :
<code>
# paquets d'ofset
deb http://debian.ofset.org/ sarge main
deb-src http://debian.ofset.org/ sarge main
deb http://debian.ofset.org/ etch main
deb-src http://debian.ofset.org/ etch main
</code>
Site officiel : http://www.pysycache.org/

Notez qu'il se peut que pour des raisons dont l'origine est imprécise, cela ne fonctionne pas sous gutsy gibbon, et génère un message d'erreur de type "laissé non configuré". Auquel cas, pour obtenir pysycache sans avoir besoin de l'installer à la main depuis les sources, il est possible de migrer vers Hardy Heron, En effet, [[https://launchpad.net/ubuntu/+search?text=pysycache|pysycache y est packagé]], avec ses dépendances.
