
{{tag>Focal Bionic internet vidéo}}
----

{{ :icons/qarte.png?120|Icône}}
====== Qarte ======

**Qarte** (anciennement Arte+7 Recorder et Qarte+7) est une application graphique permettant de télécharger des vidéos des sites [[http://www.arte.tv/guide/fr/plus7/|Arte+7]] (replay des émissions diffusées par Arte pendant la semaine écoulée) et [[http://arteliveweb.com|Arte Live Web]] (enregistrement de nombreux concerts).
 
===== Pré-requis =====
 
  * Disposer des [[:sudo|droits d'administration]].
  * Disposer d'une connexion à Internet configurée et activée.
 
===== Installation =====

==== Via un PPA ====
**Qarte** est disponible depuis un [[:PPA]]. Pour l'installer:
  - [[:ppa|Ajoutez le PPA]] **ppa:vincent-vandevyvre/vvv**((https://launchpad.net/~vincent-vandevyvre/+archive/ubuntu/vvv)) à vos sources de logiciels;
<code>$ sudo add-apt-repository ppa:vincent-vandevyvre/vvv </code>
  - [[:tutoriel:comment_modifier_sources_maj#recharger_la_liste_des_paquets|Rechargez la liste de vos paquets]];
<code>$ sudo apt update</code>
  - [[:tutoriel:comment_installer_un_paquet|Installez le paquet]] **[[apt>qarte]]**. 
<code>$ sudo apt install qarte</code>

==== Via le site officiel ====

La dernière version du paquet est disponible depuis le [[http://oqapy.eu/download?lang=fr|site officiel]]. 
  - Télécharger la version "all.deb"
  - Puis une fois récupéré, [[:tutoriel/comment_installer_un_paquet#installer_un_paquet_isole|installer ce paquet .deb]].

===== Configuration =====
 
Au premier démarrage de **Qarte**, la fenêtre de configuration s'ouvre. Vous pourrez la retrouver ultérieurement dans Options > Options.

{{:captures/qarte-config.png}}

Voici les différents paramètres à régler :
  * **Charger la page**: la langue dans laquelle se chargent les sites.
  * **arte+7** et **arte Live Web** : cochez les pages qui doivent être chargées directement au démarrage.
  * **Notifier les téléchargements terminés** : cochez pour que les notifications s'affichent.
  * **Crontab mail box** : laissez par défaut (nous verrons plus loin comment planifier les téléchargements).
  * **Dossier des vidéos** : chemin de votre dossier vidéos.
  * **Enregistrer les résumés** : les résumés des vidéos peuvent être enregistrés séparément ou dans un seul fichier nommé //index//, toujours dans le dossier des vidéos.
  * **Copier une vignette avec chaque vidéo** : cette fonctionnalité n'est utile que pour ceux qui ont un serveur de médias ayant une option ''use sameNameAsVideo.jpg'', par exemple [[:minidlna|minidlna]].
  * **Taille des vignettes** : choisir selon son écran.
Pour Arte Live Web, il y a deux options supplémentaires :
  * **Au démarrage, afficher la catégorie** : la catégorie choisie sera chargée en premier.
  * **Afficher les nouvelles vidéos uniquement pour les catégories** : décochez les catégories qui ne vous intéressent pas.
À l'usage, ces deux options vous paraîtrons plus claires.

===== Utilisation =====
Depuis la version 3 de Qarte, les vidéos seront téléchargées au format mp.4.

{{:internet/qarte-arte7.png}}

  * Dans la fenêtre principale, Un simple clic de souris sur une vidéo vous donnera quelques informations, un double-clic mettra la vidéo dans la partie droite, prête à être téléchargé.
  * Une fois vos vidéos déposés dans la partie droite, un clic sur le bouton en bas à gauche de la barre de défilement, les téléchargements commencent.

===== Désinstallation =====
 
Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]]. Selon la méthode choisie, la configuration globale de l'application est conservée ou supprimée. Les journaux du système, et les fichiers de préférence des utilisateurs dans leurs dossiers personnels sont toujours conservés.


===== Problèmes =====

==== Plantages avec certains thèmes ====
Constaté dans plusieurs applications qt sous gnome, certains thèmes de fenêtres peuvent occasionner des plantages lors de certaines manipulations comme les boutons de paramètres de **Qarte**.
Pour cela:
  - [[:tutoriel:comment_installer_un_paquet|installez le paquet]] de configuration **[[apt>qt4-qtconfig|qt4-qtconfig]]**, vous trouverez alors dans le menu l'application "Paramètres de qt4".
  - Enfin changez le thème de GTK+ à CDE et tout devrait rentrer dans l'ordre.

==== Pare-feu ====
Les téléchargements peuvent échouer (fichiers créés, taille 0 octets) si les règles de pare-feu de la machine ou du routeur (notamment de la box) ne sont pas correctement configurées. Il faut ouvrir le port 1935 pour le protocole rtmp (sudo allow out 1935/tcp avec [[:ufw]]).
 
===== Voir aussi =====
 
  * [[https://launchpad.net/qarte|Page Launchpad de Qarte]]
  * [[http://forum.ubuntu-fr.org/viewtopic.php?id=861411|Discussion « Qarte arte.tv browser »]] sur le forum Ubuntu-fr
  *  [[https://forum.ubuntu-fr.org/viewtopic.php?id=1991785|Discussion « Qarte-3 arte TV browser »]] sur le forum Ubuntu-fr
 
----

//Contributeurs principaux : [[utilisateurs:ymadec|YMADEC]].//
 
//Basée sur le [[http://forum.ubuntu-fr.org/viewtopic.php?id=861411|post de VinsS sur le forum]].//