{{tag>programmation Qt IDE}}
----
====== QDevelop ======
**QDevelop** est un environnement de développement intégré libre pour **Qt**.

Le but de **QDevelop** est de fournir dans les environnements les plus utilisés, Linux, Windows et Mac OS X, un outil permettant de développer en **Qt** de la même manière avec un IDE unique. Car chacun de ces systèmes possède des environnements de développement performants, bien plus performants que les « petits » IDE dédiés. Mais le gros inconvénient est qu'ils ne fonctionnent que dans leur système d'exploitation respectif. Citons, bien sûr, **Visual Studio** sous Windows et **Xcode** sous Mac OS X. Très performants mais aussi limités à un seul système.

**QDevelop** n'est pas un **KDevelop** imité ou réduit. C'est un IDE dédié à **Qt4** totalement indépendant de **KDevelop**. Moins complet, mais plus rapide, léger et surtout plus facilement multi-plateformes. De plus, **QDevelop** et **KDevelop** ont un code source totalement différent.

Il intègre également les outils Qt-Designer pour la création d'interface graphique et Qt-Linguist pour le support de l'internationalisation.

===Installation===

[[apt://qdevelop|{{apt.png|Installation automatique}}]] [[:tutoriel:comment_installer_un_paquet|Installez le paquet]] **qdevelop**

Après l'installation, vous pouvez créer un nouveau projet avec : Menu Projet->Nouveau projet.

===Ressources===
   * [[http://biord-software.org/qdevelop|Site officiel]]
   * [[http://biord-software.org/qdevelop/download/QDevelop-userguide-fr.pdf|Guide de l'utilisateur en Français]]

----

//Contributeurs : [[utilisateurs:jlbrd]] //