{{tag>Xenial Bionic gps cartographie sig}}
----
======QlandKarte======
[[https://github.com/Maproom/qmapshack/wiki|QMapShack]], anciennement QLandkarte GT, est un logiciel complet de gestion des données acquises ou à charger dans un GPS. Il permet entre autre une visualisation sur des fonds de cartes divers.

Ce programme peut être considéré comme l’équivalent de Mapsource sous Windows.

<note important>Le développement de QLankarte a été stoppé par son développeur et est remplacé/poursuivi par 
[[https://github.com/Maproom/qmapshack|QMapShack]] qui en reprend la philosophie. La page ci-dessous présente QLandKarte. Pour installer et utiliser le nouveau logiciel, QMapShack, consultez directement [[https://github.com/Maproom/qmapshack/wiki|sa documentation officielle]].</note>

===== Installation =====
Qlandkarte étant disponible dans les [[depots|dépôts]], vous pouvez  [[:tutoriel:comment_installer_un_paquet|installer le paquet]] **[[apt>qlandkartegt]]**

===== Utilisation =====
Communication entre un GPS Garmin et Ubuntu ((testé le 04/05/2015, Lubuntu 14.04LTS, etrex vista HCx))
  - connecter le GPS allumé.
  - Installer Qlandkarte tel qu'indiqué [[#installation|ici]]
  - lancer un [[:terminal]]
  - avec les [[:sudo|droits d'administration]], [[:tutoriel:comment_modifier_un_fichier|ouvrez le fichier]] **/etc/udev/rules.d/51-garmin.rules**
  - insérez ceci <file>ATTRS{idVendor}=="091e", ATTRS{idProduct}=="0003", MODE="666"</file>
  - après enregistrement, reconnectez le GPS.
  - lancer Qlandkarte
  - Sélectionner votre modèle de GPS dans « préférences / générale / appareil et transféré »
  - essayer de télécharger le contenu du GPS en cliquant « télécharger tout » ou « F10 »

===== Voir aussi =====
  * [[http://www.qlandkarte.org/|Site officiel]]
  * [[http://www.gpspassion.com/forumsen/topic.asp?TOPIC_ID=121724|Tuto]]
  * [[http://blog.roozeec.fr/2010/11/18/rajouter-des-cartes-routables-openstreetmap-sur-gps-garmin-avec-qlandkartegt/|Ajouter des cartes routables]]

----

Contributeurs: FIXME