{{tag>Trusty Jeu émulation émulateurs_console}}

====== QMC2 ======
QMC2 - M.A.M.E./M.E.S.S est une interface graphique pour l'[[:mame|émulateur de jeux d'arcade M.A.M.E]]. Il est le successeur d'une des premières interfaces graphiques UNIX pour M.A.M.E. : QMamecat, et est aujourd'hui le projet le plus actif dans le domaine. QMC2 repose sur l'utilisation de la bibliothèque graphique Qt4.

===== Pré-requis =====
{{ applications:qmc2.jpg?250px}}
  * Disposer des [[:sudo|droits d'administration]].
  * Disposer d'une connexion à Internet configurée et activée.
  * Avoir installé la dernière version de [[:mame#Installation|Mame via le ppa]].

===== Installation =====

Pour installer QMC2:
  * [[:PPA|Ajouter le PPA]] **ppa:mmbossoni-gmail/emu**((https://launchpad.net/%7Emmbossoni-gmail/+archive/emu)) dans vos sources de logiciels
  * [[:tutoriel:comment_modifier_sources_maj#recharger_la_liste_des_paquets|Recharger la liste des paquets]]
  * [[:tutoriel:comment_installer_un_paquet|Installez les paquets]] **[[apt>qmc2-sdlmame qmc2-arcade qmc2-data qchdman]]**.

<note tip>
L'installation de QMC2 installera automatiquement MAME, MESS ou UME si vous ne l'avez pas déjà fait.
</note>

===== Configuration =====
Lors du premier lancement de QMC2-Mame, le logiciel vous demandera d'indiquer le chemin de l'exécutable Mame et le chemin de vos Roms. 
Le chemin de l'exécutable est :
<code>/usr/games/mame</code>
<note tip>
s'il ne se passe rien il faut créer le lien
ln -s /usr/games/mame /usr/bin/sdlmame
</note>
==== Exécutable Mame ====
Vous pouvez configurer le chemin de l'exécutable Mame dans le menu outil->options->emulateur->Fichiers/Répertoires. Le chemin de l'exécutable est :
<code>/usr/games/mame</code>
{{:applications:qmc2:qmc2-options-rep.png|}} 

==== Chemin des Roms ====
Si vous voulez modifier le chemin du répertoire contenant les Roms, allez dans le menu //Outil -> Options -> Emulateur -> Configuration Globale -> Répertoire de recherche -> Rom path // \\ 
{{:applications:qmc2:qcm2-repertoire-recherche.png|}}

==== Joystick ====
Pensez à activer votre joystick ! Dans le menu // Outil -> Options -> Frontend -> Joystick// cochez la case "Active le contrôle du Joystick", puis choisissez votre joystick dans la liste déroulante.

Dans ce menu, vous pourrez également calibrer votre joystick, et surtout le tester. Le tester vous permettra de connaître le nom des boutons de votre manette. 

A titre de rappel, la définition des touches se fait durant le jeu en appuyant sur la touche TAB.
==== Configuration In Game ====
À titre de rappel, la plupart des configurations (attributions des touches, etc.) se font durant le jeu. Consultez la page [[mame#configuration_mame_in_game|Mame]] pour plus d'information.

===== Utilisation=====
Pour lancer l'application faites une recherche dans [[unity#tableau_de_bord_dash|le tableau de bord Unity]] avec le mot clé **QMC2** ou //via// la [[:commande_shell|commande]] suivante : <code>qmc2</code>


===== Désinstallation =====
Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]]. Selon la méthode choisie, la configuration globale de l'application est conservée ou supprimée. Les journaux du système, et les fichiers de préférence des utilisateurs dans leur dossier personnel sont toujours conservés.

===== Voir aussi =====

  * **(en)** [[https://sourceforge.net/projects/qmc2/|Site du projet]].
  * **(en)** [[https://sdlmame.wallyweek.org/repository/|(SDL)MAME depuis le dépôt de Wallyweek]].
----
//Contributeurs principaux : [[:utilisateurs:d10g3n]].//
