
{{tag>Focal Bionic lecteur_audio}}

------
====== Qmmp ======
Qmmp est un [[lecteur audio]] dont l'interface est similaire à Winamp ou [[Xmms]].

{{audio:qmmp.png|}}

===== Installation =====
==== via les dépôts ubuntu  ====
[[:tutoriel:comment_installer_un_paquet|Installez le paquet]] **[[apt>qmmp]]**

====via les dépôts launchpad officiel ( dernière version )====
  * [[:PPA|Ajoutez le PPA]] **ppa:forkotov02/ppa**((https://launchpad.net/~forkotov02/+archive/ubuntu/ppa)) dans vos sources de logiciels ;
  * [[:tutoriel:comment_modifier_sources_maj#recharger_la_liste_des_paquets|Rechargez la liste des paquets]] ;
  * [[:tutoriel:comment_installer_un_paquet|Installez le paquet]] **[[apt>qmmp]]**

===== Utilisation=====
Lancez l'application comme indiqué [[:tutoriel:comment_lancer_application|ici]] ou via le [[:terminal]] (toutes [[:versions]] ou [[:variantes]] d'Ubuntu) avec la [[:commande_shell|commande]] suivante : <code>qmmp</code>

===== Configuration =====
Vous pouvez configurer le logiciel en faisant un clic droit sur l'interface et en sélectionnant : **configuration**, ou en utilisant le raccourci clavier **Ctrl-p**. 


====Modules visualisation - projectM====
Aller dans modules, visualisation et activer [[projectM]] - fare clic droit sur l'interface, visualisation et cocher [[projectM]]

===== Désinstallation =====
Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]]. Selon la méthode choisie, la configuration globale de l'application est conservée ou supprimée. Les journaux du système, et les fichiers de préférence des utilisateurs dans leurs dossiers personnels sont toujours conservés.

===== Voir aussi =====

   * [[http://qmmp.ylsoftware.com/|Site officiel]]

------

//Contributeurs : [[utilisateurs:vikin]]