{{tag>Xenial webcam sécurité vidéosurveillance}}

----
{{ :applications:qmotion_hibou.png?70}}
====== Qmotion ======

**Qmotion** est un logiciel de [[:vidéosurveillance]]. Il est une solution simple pour détecter des mouvements dans le champ d'une webcam et enregistrer des images horodatées lorsqu'un mouvement est détecté.

{{:applications:qmotion_xenial.png?450}}
===== Pré-requis =====

  * Disposer des [[:sudo|droits d'administration]].
  * Disposer d'une connexion à Internet configurée et activée.
  * Avoir une [[:Webcam]] qui fonctionne. (pour vérifier l'installation de votre webcam saisir dans un terminal  : <code>gstreamer-properties</code> dans Video/Test, le test devrait afficher l'image de votre webcam).
  * [[:tutoriel:comment_installer_un_paquet|installer les paquets]] **[[apt>g++ libcv-dev libcvaux-dev libhighgui-dev opencv-doc libopencv-dev]]**

===== Installation =====

Téléchargez la dernière version du code source de Qmotion sur [[http://slist.lilotux.net/linux/qmotion/index_fr.html|le site officiel]], et la placer dans votre Dossier personnel :
  * [[:archivage|Extraire l'archive]],
  * Renommer l'archive "qmotion-x.x" en "qmotion",
  * Compiler en saisissant dans un [[:terminal]] les commandes suivantes :
<code>cd qmotion
qmake
make
./qmotion</code>

===== Utilisation =====
Vous devez vous placer dans le dossier qmotion décompréssé durant l'installation, et lancer la commande suivante dans un [[:terminal]] : <code>./qmotion</code>


===== Voir aussi =====

  * [[http://slist.lilotux.net/linux/qmotion/index_fr.html|Site officiel de Qmotion]]
  * [[https://launchpad.net/qmotion|Questions, bugs sur Launchpad]]
  * [[http://forum.ubuntu-fr.org/viewtopic.php?pid=3866640#p3866640|Discussion sur le forum ubuntu-fr]]
  * [[vidéosurveillance]]

----

//Contributeurs : [[:utilisateurs:YannUbuntu]]//