{{tag>brouillon messagerie_instantanée}}
----
====== Qnext ======
**Qnext** est un client de messagerie instantanée P2P et multiplateforme (Linux, Windows, Mac) supportant les protocoles MSN, Yahoo!Messenger, AIM, Jabber, GTalk, iChat et ICQ.
Il offre également les fonctions suivantes:
  * iZones, qui permet à vos amis d'écouter votre musique en streaming, voir vos photos ou télécharger vos données partagées avec un simple drag&drop dans la fenêtre de discussion.
  * Chat de groupe (bientot) permettant de chatter en conférence avec des gens de différents réseaux.
  * Transfert de fichiers avec vos contacts utilisant Qnext et ceux de tous les réseaux (bientot)
  * Emoticons & Fonts
  * Fonctions Courriel, pour importer vos carnets d'adresse depuis Hotmail, Yahoo! Mail, GMail, AIM Mail, ou .mac et vous pouvez envoyer des courriels rapidement comme un message instantané.
  * Client IRC
  * Options avancées si vos contacts utilisent également Qnext: video conférence avec 4 personnes, audio conférence avec 8 personnes, échange de fichiers, petits jeux multi-joueurs, partage de bureau, administration et controle de PC à distance avec Qnext MyPC.

Ce logiciel n'est **pas OpenSource** et est basé sur la publicité. Bien qu'il ait un peu trop de boutons un peu partout, c'est une application très puissante offrant de nombreuses fonctions qui n'existent pas dans ses équivalents [[Pidgin]] ou [[Kopete]].

== Sources ==
Pour plus d'information:
[[http://qnext.com/|Le site officiel de Qnext]]
[[http://www.linux.com/articles/62119|Linux.com]]
----
Auteur: Fourminux
