{{tag>Xenial système}}
----

====== QShutDown: programmer l'arrêt, la veille le redémarrage ou l'hibernation======

**QShutdown** est un utilitaire pour programmer l'extinction, le redémarrage, la mise en veille ou l'[[wpfr>hibernation]] de votre ordinateur. Il est très simple à utiliser dans un délai défini ou à un moment choisi (date et heure). Il est une bonne alternative à [[:GShutdown]] qui ne fonctionne plus très bien depuis [[:trusty|Trusty 14.04]].\\
**Qshutdown** est prévu pour être programmé. Si vous souhaitez simplement arrêter, redémarrer, mettre en veille ou en hibernation votre système de suite, utilisez de préférence la méthode habituelle.

{{ :qshutdown:qshutdown.png?300 |Fenêtre principale de qshutdown}}
<note>L'hibernation n'est pas activée par défaut dans Ubuntu. Pour que l'option soit présente et utilisable dans **Qshutdown**, il est nécessaire de l'activer. Voir pour cela [[tutoriel:activer_hibernation|cette page]].</note>


===== Installation =====
====Via les dépôts officiels====
Pour installer cet utilitaire, il suffit d'[[:tutoriel:comment_installer_un_paquet|installer le paquet]] **[[apt>qshutdown]]**

====Via un PPA====
<note important>Les [[:PPA|dépôts PPA]] sont des [[:dépôts]] non-officiels. Installer un paquet hors des [[:dépôts]] officiels peut présenter un risque d'instabilité pour votre système. </note>
Si vous souhaitez d'une version plus récente de **qshutdown**, elle est disponible depuis un [[:PPA]].
  - [[:ppa|Ajoutez le PPA]] **ppa:hakaishi/qshutdown**((https://launchpad.net/~hakaishi/+archive/ubuntu/qshutdown)) à vos sources de logiciels;
  - [[:tutoriel:comment_modifier_sources_maj#recharger_la_liste_des_paquets|rechargez la liste de vos paquets]];
  - et [[:tutoriel:comment_installer_un_paquet|installez le paquet]] **[[apt>qshutdown]]**

===== Utilisation=====


 Lancez l'application comme indiqué [[:tutoriel:comment_lancer_application|ici]] ou via le [[:terminal]] (toutes [[:versions]] ou [[:variantes]] d'Ubuntu) avec la [[:commande_shell|commande]] suivante : <code>qshutdown</code>

{{:qshutdown:rech_dans_dash_unity.png?150|Fenêtre principale de qshutdown}}\\
Une fois démarré, en plus de la fenêtre de configuration (voir fig. ci-dessous), un applet apparaîtra dans la zone de notification de la barre supérieure du bureau.



Voici les choix proposés dans la liste déroulante :\\
{{ :qshutdown:choix_menu.png?300 |}}

Vous avez le choix de définir une date et une heure d'arrêt, une durée avant extinction ou de lancer l'action "maintenant".\\
Vous retrouverez ces choix depuis l'applet de la zone de notification de la barre supérieure du bureau.

===== Problèmes connus =====
==== La mise en veille sous Xubuntu ====
Cette fonctionnalité ne fonctionne pas avec la version 1.6 des [[:depots|dépôts officiels]]. La solution est d'installer la [[#Via un PPA|version plus récente depuis le PPA]].

====Gnome-Shell====
Avec la [[:gnome-shell|variante Gnome-Shell]], si vous voulez arrêter le système avec **qshutdown** vous serez susceptible d'obtenir une boîte de dialogue d'arrêt.

===== Voir aussi =====

  * [[https://launchpad.net/~hakaishi/+archive/qshutdown|Site officiel de Qshutdown]]
  * [[http://www.techlw.com/2012/02/install-qshutdown-timer-in-ubuntulinux.html|Notice en anglais]]

----
//Contributeurs principaux : [[:utilisateurs:frombenny]].//