
{{tag> radio hamradio navigation_maritime}}

====== QSSTV : la télévision à balayage lent ======
=====Présentation =====
QSSTV est un programme de [[hamradio|radioamateur]] permettant de recevoir et transmettre la **télévision à balayage lent** (//SSTV - Slow Scan Télévision//) et des Fax via les ondes radio.

{{ http://f4bpp.raidghost.com/img/QSSTV-Setup/0027.png?400 |}}
===== Installation =====

==== A partir des dépôts ====
Des versions souvent datées sont accessibles dans les dépôt officiels d'Ubuntu. [[:tutoriel:comment_installer_un_paquet|Installer simplement le paquet]] [[apt>qsstv]].

==== Compilation de la dernière version ====

  * Installer les paquets nécessaires à la compilation :

  sudo apt-get install g++ libfftw3-dev qt4-qmake libqt4-dev hamlib-dev libasound2-dev libjasper1 libjasper-dev wget

  * Télécharger et décompresser les sources de la [[http://users.telenet.be/on4qz/qsstv/downloads|dernière version]], ici la **8.2.12** :

  wget http://users.telenet.be/on4qz/qsstv/downloads/qsstv_8.2.12.tar.gz
  tar -zxvf qsstv_8.2.12.tar.gz
  rm qsstv_8.2.12.tar.gz
 
  * Configurer, compiler et installer :

  cd qsstv_8.2.12
  qmake
  make
  sudo make install

===== Utilisation =====

Voir la [[http://users.telenet.be/on4qz/qsstv/documentation/gettingstarted.html|documentation officielle]]
  
===== A voir aussi =====

  * (en) [[http://users.telenet.be/on4qz/|Site officiel]]
  * (fr) [[http://zebulon1er.free.fr/sstv.htm|La SSTV c'est quoi ?]]
  * (fr) [[http://f4bpp.raidghost.com/articles.php?lng=fr&pg=68&tconfig=0|Tutoriel installation par F4BPP]]