

{{tag>Programmation IDE BROUILLON}}
----
====== Qt Creator ======
**Qt Creator** est l'environnement officiel de [[:Qt]], extrêmement pratique pour développer en Qt. Qt est le cadriciel utilisé notamment par les environnements de bureau [[KDE]] et [[LXQt]].

Il intègre également les outils Qt Designer pour la création d'interface graphique et Qt Linguist pour le support de l'internationalisation.

Voir la section de la doc Qt [[qt#outils_de_developpement|qui leur est consacrée]].

{{ qt_creator_screen1.png?500 }}

===== Installation =====
Pour installer ce logiciel, il suffit d'[[:tutoriel:comment_installer_un_paquet|installer le paquet]] **[[apt>qtcreator]]**

Pour avoir QT Creator en français, installer également le paquet **[[apt>qttranslations5-l10n]]**.

Pour accéder à la documentation et aux exemples, installer les paquets **[[apt>qt5-doc-html]]** et **[[apt>qtbase5-examples]]**.

===== Configuration =====

==== Ajout d'un Plugin visuel pour Qt4 Designer ==== 

=== Télécharger le plugin ===
Après avoir désarchivé le plugin, il suffit de se rendre dans le répertoire de celui-ci, et de taper les commandes qmake et make. Un fichier correspondant au plugin : libPluginName.so est alors généré.

=== Ajouter au répertoire des composants visuels de Qt4 ===
Il suffit maintenant de copier ce fichier dans le répertoire où sont situés les composants visuels Qt4:

<code>
      sudo -s  
      cp libPluginName.so /usr/share/qt4/plugins/designer/libPluginName.so
</code>

===== Utilisation=====
FIXME

===== Problèmes connus =====
==== Problème de kits ====
//"Aucun kit valide trouvé"//\\
Ce souci peut notamment arriver après une installation via le paquet //ubuntu-sdk-ide//.\\
Dans menu Outils → Options → Kits → onglet Kits, il doit y avoir //Desktop (par défaut)// mais celui-ci peut ne pas fonctionner… vérifier si la //Version de Qt// est bien définie! … par exemple : //Qt 5.12.4 in PATH (qt5)//

Si la liste est vide, il faut installer le paquet :
<code>sudo apt-get install qt5-default</code>

==== Problème de modules ====
//Project ERROR: Unknown module(s) in QT: quick//

<code>sudo apt-get install qtdeclarative5-dev</code>

source : https://askubuntu.com/questions/508503/whats-the-development-package-for-qt5-in-14-04

De nombreux messages comme //"module QtQuick.Controls is not installed"// sont successibles de survenir
<code>sudo apt-get install qml-module-qtquick-controls</code>
ou pour éviter les messages futurs : (//"QtQuick.Extras is not installed"//...)
<note warning>Non recommandé parce que cette commande installera [[https://packages.ubuntu.com/search?suite=default&section=all&arch=any&searchon=names&keywords=qml-module-|une très longue liste de paquets]] ainsi que leurs dépendances. </note>
<code>sudo apt-get install qml-module-* </code>

===== Désinstallation =====
Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]]. Selon la méthode choisie, le configuration globale de l'application est conservée ou supprimée. Les journaux du système, et les fichiers de préférence des utilisateurs dans leurs dossiers personnels sont toujours conservés.

===== Voir aussi =====

  * **(en)** [[https://www.qt.io/|site officiel de Qt]] 


----
//Contributeur principal : Samuelukas.//