{{tag>audio}}

----

====== QtGain ====== 
QtGain est logiciel graphique qui opère une **normalisation non-destructive du volume** de sortie des fichiers sons. Il permet que des fichiers ayant initialement des volumes sonores différents soient joués avec des volumes similaires. Il est particulièrement utile pour des compilations issues de sources différentes.

Les formats traités sont le [[https://fr.wikipedia.org/wiki/MP3|MP3]], le [[https://fr.wikipedia.org/wiki/Advanced_Audio_Coding|AAC]] (.aac ; .mp4 ; .m4a), le [[https://fr.wikipedia.org/wiki/Ogg|Ogg]] et le [[Free Lossless Audio Codec|FLAC]].

La normalisation se fait __sans aucun ré-encodage__, donc __sans risque pour la qualité sonore__. QtGain se contente d'écrire dans le fichier des tags qui forcent une correction du volume.

QtGain est une surcouche graphique (comme l'ancien easymp3gain) à 4 outils en ligne de commande : [[mp3gain|mp3gain]] (pour les mp3), aacgain (AAC), vorbisgain (pour le Ogg) et metaflac (pour les FLAC).

====== Installation ====== 

Le logiciel est dans les dépôts. Pour l'installer : clic sur **[[apt>qtgain]]**, ou via la [[logitheque|logithèque]], ou par un **sudo apt install qtgain**. Il a aussi besoin de ses utilitaires (vous n'avez pas forcément besoin de tous, cela dépends des types de fichiers sons que vous utilisez).

- **vorbisgain** (fichiers Ogg) est automatiquement installés par QtGain.\\
- **Metaflac** (fichiers FLAC) est à installer à partir des dépôts : clic sur **[[apt>flac]]** ou **sudo apt install flac**\\
- **Mp3gain** (fichiers **MP3**) est dans les dépôts Ubuntu jusqu'à Ubuntu 15.10 et à partir de Ubuntu 21.04 (et automatiquement installé par QtGain). Entre les 2, il faut le télécharger et [[:tutoriel:comment_installer_un_paquet|l'installer]] à la main. Voir la documentation sur [[mp3gain|mp3gain]]. Pour faire vite, vous pouvez simplement copier-coller cette commande dans un terminal (téléchargement puis installation de la version amd64 - vous devrez taper votre mot de passe au milieu de l'opération) :
<code>wget http://archive.ubuntu.com/ubuntu/pool/universe/m/mp3gain/mp3gain_1.6.2-2_amd64.deb && sudo dpkg -i mp3gain*.deb && rm mp3gain*.deb</code>
- **Aacgain** (fichiers AAC : .aac ; .mp4 ; .m4a) n'est dans aucun dépôt Ubuntu. Si on est intéressé à normaliser ce format, il faut le télécharger et [[:tutoriel:comment_installer_un_paquet|l'installer]] à la main. Le processus est également détaillé dans l'aide [[mp3gain|mp3gain]]. Pour faire vite, vous pouvez simplement copier-coller cette commande dans un terminal (téléchargement puis installation de la version amd64 - vous devrez taper votre mot de passe au milieu de l'opération).
<code>wget -A 'aacgain*dmo4_amd64.deb' -m -nd ftp://deb-multimedia.org/pool/main/a/aacgain/ && sudo dpkg -i aacgain*.deb && rm aacgain*.deb</code>\\

**__Pour installer QtGain et ses 4 utilitaires en une seule commande__**, copiez-collez dans un terminal : 
<code>sudo apt install qtgain flac && wget http://archive.ubuntu.com/ubuntu/pool/universe/m/mp3gain/mp3gain_1.6.2-2_amd64.deb && wget -A 'aacgain*dmo4_amd64.deb' -m -nd ftp://deb-multimedia.org/pool/main/a/aacgain/ && sudo dpkg -i *gain*.deb && rm *gain*.deb</code>
Fonctionne sur Ubuntu 16.04 à 21.04, et normalement également au-dessus.

Pour vérifier quels sont les utilitaires installés (ou pas) sur les 4 possibles, voir (ci-dessous) le 2e onglet de l'option "configure" de QtGain, lequel indique la situation par une coche verte ou une croix rouge.

====== Utilisation ====== 
===== Utilisation simplifiée ======

Le fonctionnement est très simple, voir basique :
  - au lancement, la (petite) fenêtre de QtGain s'ouvre, sans aucun menu.
  - Faire un **drag & drop** d'un répertoire ou d'un groupe de fichiers sur cette fenêtre ouverte, et la normalisation est lancée, sur la base d'une cible à 89dB (décibels).
C'est tout. Aucune question n'est posée sur le type de fichier que vous utilisez, ils sont détectés automatiquement. 

===== Utilisation avancée ======
Par un clic droit (ou un ctrl+C), on accède à un **menu de configuration** qui permet :
  - de modifier le niveau de normalisation de 89dB,
  - d'afficher les éventuels fichiers non traités en fin de traitement (il semble prudent d'activer cette option),
  - d'afficher à l'ouverture de QtGain la liste des répertoires (on peut alors choisir l'un d'entre eux sans drag&Drop).
Aucune de ces options n'est vraiment indispensable, vous pouvez donc très bien ne rien modifier. Par contre l'onglet 2 de "configure" vous permet de vérifier (coches vertes ou croix rouge) si les 4 utilitaires de normalisation sont bien installés et fonctionnels, ce qui est important pour le bon fonctionnement.

Il n'y a pas de fonction pour une éventuelle annulation de la normalisation (mais faisable en ligne de commande). Il peut donc être prudent de prendre une sauvegarde des fichiers à normaliser avant leur traitement, au moins le temps de vérifier que le résultat est satisfaisant.

===== Fenêtres de QtGain ======

^ **Fenêtre de QtGain en train de normaliser**   ^ **Menu de configuration**^
| (après un Drag&Drop de fichiers)                 | (via clic droit)         |
| {{:qtgain:qtgain-1.jpg?direct&500|Fenêtre de QtGain en train de normaliser après un Drag&Drop de fichiers}} | {{:qtgain:qtgain-2-menu.png?direct&500|Menu de configuration de QtGain}}|
| | |
|1er onglet des configurations| 2e onglet des configurations - ici, les 4 outils utilisables sont tous installés (coche verte)|
| {{:qtgain:qtgain-3-config.png?direct&500|1er onglet des options}}| {{:qtgain:qtgain-4-config.png?direct&500|2e onglet des options}}|

====== Auteur ====== 
L'auteur est Pavel Fric. Le logiciel est sous licence GPL V2 ou supérieure.

====== Désinstallation ====== 
Graphiquement via la [[logitheque|logithèque]], ou en ligne de commande par un **sudo apt remove qtgain**

Pour enlever QtGain et ses utilitaires : **sudo apt remove qtgain mp3gain aacgain flac vorbisgain**

====== Autre ====== 
  * [[mp3gain|Aide sur mp3gain]] : donne des informations complémentaires sur les utilitaires mp3gain, aacgain et vorbisgain, comme l’installation de mp3gain et aacgain, ou l'annulation des normalisations en ligne de commande.