{{tag>Xenial serveur BROUILLON}}

----
====== Quagga : Suite logicielle de routage ======

<note warning>Attention cette page est en cours de rédaction. Vous pouvez l'éditer et y contribuer en améliorant son contenu.</note>

Quagga est une suite logicielle de routage réseau en IPv4/IPv6 publiée sous licence GNU/GPL. Il est dérivé de [[http://www.zebra.org/|GNU Zebra]] developpé initialement par Kunihiro Ishiguro. Quagga supporte les principaux protocoles de routage standardisés tel que l'OSPFv2, OSPFv3, RIP v1 et v2, RIPng et BGP-4.

L'interface de ligne de commande de Quagga (CLI) est semblable à celle de l'IOS Cisco, ce qui facilite une prise en main rapide du routeur Quagga pour ceux et celles déja familiés avec Cisco.

===== Pré-requis =====
 
  * Disposer des [[:sudo|droits d'administration]].
  * Disposer d'une connexion à Internet configurée et activée.
===== Installation =====

[[:tutoriel:comment_installer_un_paquet|Installez le paquet]] **[[apt://quagga|quagga]]**

===== Désinstallation =====
 
Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]]. Selon la méthode choisie, la configuration globale de l'application est conservée ou supprimée. Les journaux du système, et les fichiers de préférence des utilisateurs dans leurs dossiers personnels sont toujours conservés.

===== Voir aussi =====

  * [[https://www.quagga.net/|Site officiel de Quagga]] (en)
  * [[https://www.quagga.net/docs.php|Documentation officielle]] de Quagga (en)
  * [[http://sourceforge.net/apps/mediawiki/quagga/|Wiki de Quagga]] (en)
  * [[http://openmaniak.com/fr/quagga.php|Tutoriel Quagga chez Openmaniak]] (fr)

----

//Rédigé par [[:utilisateurs:ButterflyOfFire]].//