{{tag>Xenial jeu fps BROUILLON}}
----

====== Quake 4 ======

{{ applications:jeux:quake4.png?350}}
**Quake 4** est l'une des plus grosses production d'Id Software. Basé sur le moteur de [[doom3|Doom 3]], il propose un mode solo et un mode multijoueurs. Le mode solo est particulièrement intéressant grâce à vos collaborateurs dirigés par une IA particulièrement bien codée. Vous allez même devoir vous faire aider de vos alliés pour venir à bout des monstres qui n'hésiteront pas à vous attaquer lâchement par derrière...

La Terre est assiégée par les Stroggs, une race de nomades oblitérant ou convertissant tous ceux qui se dressent sur leur passage. L'heure est grave : l'état-major se résout à porter la guerre sur Stroggos, au coeur de l'empire strogg. Vous êtes Matthew Kane, membre de l'escouade Rhino et du corps expéditionnaire terrien. Combattez seul ou aux côtés de votre escouade, pilotez des blindés, et enfoncez-vous en plein coeur de la machine de guerre strogg. Vous êtes un marine mais après avoir été capturé et atrocement mutilé, vous héritez de capacités hybrides et du pouvoir de renverser le cours de la guerre.

 
===== Pré-requis =====
 
  * Disposer des [[:sudo|droits d'administration]].
  * Disposer d'une connexion à Internet configurée et activée.
   * Avoir le CD-ROM du jeu.
   * 
===== Installation =====
 
Pour installer ce logiciel, il suffit d'[[:tutoriel:comment_installer_un_paquet|installer le paquet]] **[[apt>quake4]]**.
 
===== La démo de Quake 4 =====
Voici un article de jeuxvidéo.fr qui met à disposition la démo pour linux: [[http://www.jeuxvideo.fr/la-vraie-demo-de-quake-4-sur-windows-et-linux-actu-29633.html|Démo de Quake4 sur jeuxvideo.fr]]


Voici l'[[http://www.jeuxvideo.fr/telecharger-demo-jouable-1-25666.html|accès sur les serveurs ftp de jeuxvideo.fr de la démo de Quake4 pour linux]].

Procédure d'installation de la démo de Quake4:
  * Cliquer droit sur le lien qui pointe vers le fichier //quake_4_demo_jouable_1_linux_anglais_18045.run// et faite **enregistrer la cible sous...**
  * Une fois téléchargé, changer les droit de ce fichier pour le rendre éxecutable
    * soit avec un clique droit sur le fichier propriétés/permission coché execution pour le propriétaire
    * soit avec un terminal en tapant la commande :

   chmod +x quake_4_demo_jouable_1_linux_anglais_18045.run

  * Executer le script quake_4_demo_jouable_1_linux_anglais_18045.run
    * soit en Double cliquant sur le fichier quake_4_demo_jouable_1_linux_anglais_18045.run
    * soit dans le terminal en tapant :

   ./quake_4_demo_jouable_1_linux_anglais_18045.run

  * Suivez les instruction de l'installeur et installez la démo.
  * aller dans le dossier **quake4-demo** que l'installeur a créé et éxecuter le binaire **quake4.x86**
-> Le jeu se lance

==== Problèmes rencontrés ====
Vous aurez remarqué que l'installeur crée des liens symboliques vers l'éxecutable quake4.x86, si vous les utilisez le jeu ne se lance pas. C'est normal puisque le jeu tentera de charger les ressources (images, sons, etc..) à partir du répertoire où se trouve le lien, et ne les trouvera pas. Pour obtenir les messages d'erreurs il suffit d'exécuter le lien dans un terminal. 

===== Quake 4 le jeu =====
Allez chez votre distributeur de jeux habituel. Achetez Quake 4, il coûte environ 2€. Si vous avez une vieille carte graphique, renseignez-vous afin d'être sur quelle puisse faire tourner le jeu.

Téléchargez les binaires de Quake4 pour linux [[ftp://ftp.idsoftware.com/idstuff/quake4/linux/|à cette adresse]]
(Il s'agit du fichier quake4-linux-1.4.2.x86.run) 

Donnez-lui la permission d'exécution propriétaire en allant dans les propriétés du fichier *.run*.

Puis lancez l'installation du client :

  cd où/jai/mis/mon.run'' et ''sudo sh mon.run

Suivez les instruction de l'installeur.

Copiez ensuite les fichiers .pk4 qui se trouvent sur le CD de Quake 4 (/CDROM/Setup/Data/q4base/*) que vous avez acheté dans le répertoire /usr/local/games/quake4/q4base. (il vous faudra les droits adéquats) Faites bien attention de ne pas écraser un fichier existant déjà créé par l'installateur dans ce répertoire.

vérifiez vos droits sur le dossier .quake4 créé dans votre dossier personnel 
(''cd ~'' puis ''sudo chown -R monuser .quake4'' puis ''sudo chmod -R 744 .quake4'')

Lancez Quake 4 en passant la commande ''quake4'' dans un terminal

===== Résolution de problèmes =====

==== Problèmes de Son ====

Le bug son provient d'une mauvaise prise en charge des pilotes audio. 

Pour y remédier (méthode provenant de http://tuxicoman.jesuislibre.net/2012/04/doom-3-sur-linux.html) :\\
- Déterminez quelle est votre carte son, avec la commande:

<code>cat /proc/asound/cards</code>

Qui doit renvoyer quelque chose comme :
<code>
 0 [NVidia         ]: HDA-Intel - HDA NVidia
                      HDA NVidia at 0xd3000000 irq 19
 1 [UART           ]: MPU-401 UART - MPU-401 UART
                      MPU-401 UART at 0x330, irq 10
 2 [Audigy2        ]: Audigy2 - SB Audigy 2 ZS [SB0350]
                      SB Audigy 2 ZS [SB0350] (rev.4, serial:0x20021102) at 0xa000, irq 16
</code>
Dans le cas présent, la carte son que l'on veut utiliser est nommée "audigy 2", est porte l'indicatif 2.\\

- Ouvrez le fichier de configuration dans votre "home" (répertoire utilisateur):

<code> gedit ~/.quake4/q4base/Quake4Config.cfg</code>

Vous devriez y trouver ça:

<code>...
seta s_alsa_lib "libasound.so.2"
seta s_driver "alsa"       ##ou "best"
seta s_alsa_pcm "plughw:X"
...</code>
Ce qui signifie que Quake4 lance les pilotes Alsa, la bibliothèque audio libasound.so.2 et utilise la carte son X (par défaut, 0).
Remplacez le X par le numéro de la carte son déterminé précédemment.
Dans l'exemple précédent, le numéro était 2, donc on obtiens :
<code>
seta s_alsa_pcm "plughw:2"
</code>

Le jeu sait maintenant quelle carte son utiliser, et quel driver utiliser (ALSA).

Il ne reste qu'à modifier son lanceur, pour lancer Quake 4 avec pasuspender, dont le rôle est de stopper pulseaudio le temps que l'application tourne et ainsi permettre à ALSA de marcher.

<code>pasuspender quake4</code>

Le son devrait dorénavant marcher, sans décalage.

==== Franciser Quake4 ====

Si après l'installation vous vous retrouvez avec Quake 4 en anglais, il y a une solution pour le démarrer en français, modifiez comme précédemment le fichier de configuration et remplacez "english" par "french":

<code>seta sys_lang "french"            ## au lieu de "english"</code>

==== Accéder à la console ====

Durant le jeu, modifiez des paramètres avec la console de Quake4:
[[http://forum.ubuntu-fr.org/viewtopic.php?pid=178366#p178366|voir le script de Jap sur le forum]]

==== Vitres noires ====

Durant le jeu, les vitres deviennent noires du coup vous ne voyez plus à travers, il faut modifier le FSAA à **4x** et mettre l'antialiasing dans les options 

===== Références =====
  * [[http://zerowing.idsoftware.com/linux/quake4/| Page du site officiel de ID Software concernant l'installation de Quake 4 pour GNU/Linux]]
  * [[http://www.quake4game.com/|Site officiel de quake 4 (US)]]
  * [[http://www.pcinpact.com/actu/news/Quake_4_VS_Doom_3_performances_sous_nunux.htm|Article complémentaire - perfs de quake4 et doom3 sous nunux]]

----
//Contributeur : Rédigé par [[utilisateurs:ultrafil|philippe voncken]], complété par [[utilisateurs:manu_newbie]] & [[utilisateurs:zoph]] //