{{tag>rss}}
----

====== QuiteRSS ======

QuiteRSS est un **agrégateur** qui permet de lire plusieurs flux de type [[:RSS]] notamment.

Ce programme est multiplateforme, écrit en Qtn/C++ et disponible sous Windows, GNU/Linux, Mac OS X, OS/2 et FreeBSD. 

En plus de pouvoir lire tous les flux de base, il :
  * est compatible avec de nouveaux filtres, 
  * dispose de son propre navigateur intégré (basé sur Webkit), 
  * a de nombreux raccourcis clavier, 
  * a des fonctions de notifications audio et de mises à jour automatiques.

===== Installation =====
==== Installation depuis les dépôts officiels ====
[[:tutoriel:comment_installer_un_paquet|Installez le paquet]] **[[apt>quiterss]]**

==== Installation depuis un dépôt ppa  ====

[[:PPA|Ajoutez le PPA]] **ppa:quiterss/quiterss**((https://launchpad.net/~quiterss/+archive/ubuntu/quiterss)) dans vos sources de logiciels.

Puis [[:tutoriel:comment_installer_un_paquet|installez le paquet]] **[[apt>quiterss]]**

===== Utilisation =====
Lancez l'application comme indiqué [[:tutoriel:comment_lancer_application|ici]] ou via le [[:terminal]] (toutes [[:versions]] ou [[:variantes]] d'Ubuntu) avec la [[:commande_shell|commande]] suivante : <code>quiterss</code>
===== Interface =====

{{ https://quiterss.org/sites/default/files/styles/large/public/screenshots01.png?itok=NqGVOTXJ}}

L'interface de QuiteRSS est divisée en trois parties :
  * **(1) :** le panneau de gauche liste ** les flux** auxquels vous êtes abonnés. Vous pouvez les organiser comme bon vous semble en utilisant le //glisser-déposer//. Le nombre d'articles que vous n'avez pas encore lu est indiqué en gras entre parenthèses à côté du nom du flux.
  * **(2) :** la fenêtre haute affiche **les titres** des articles du flux que vous avez sélectionné dans le panneau de gauche. Vous pouvez choisir de les afficher par ordre alphabétique ou bien par date de parution. En cliquant sur un titre, vous l'affichez dans la fenêtre basse mais vous pouvez aussi double-cliquer et l'ouvrir dans une nouvelle fenêtre directement dans votre navigateur.
  * **(3) :** la fenêtre basse affiche **l'article** que vous avez sélectionné dans la fenêtre haute.

==== Ajouter un flux ====

Pour ajouter un flux, cliquez simplement sur //Ajouter un nouveau flux…// dans la barre d'outils puis renseignez la source du flux avant de cliquer sur //Terminer//.

Vous pouvez choisir d'utiliser le titre du flux comme affichage. Aussi, vous pouvez indiquer si le serveur demande une authentification.

==== Configurer un flux ====

Sur un flux, faites //clic droit -> Propriétés// pour avoir accès à sa configuration : nom, source, intervalle de mise à jour…

==== Préférences ====

Le menu (l'icône en haut) //Outils -> Options// (ou F8) vous permet de configurer QuiteRSS. Son apparence, les raccourcis claviers et bien d'autres options peuvent y être réglés.

=== Apparence ===

Vous pouvez changer de thème facilement par le menu, // Affichage ⇒ Style de l'application ⇒ __thème__ //

===== Désinstallation =====
 Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]]. Selon la méthode choisie, la configuration globale de l'application est conservée ou supprimée. Les journaux du système, et les fichiers de préférence des utilisateurs dans leurs dossiers personnels sont toujours conservés.

===== Voir aussi =====

  * [[https://quiterss.org/en|Site officiel]] (en)

----

//Contributeur : [[:utilisateurs:Ignace72]].//