{{tag>wii}}

{{ http://1.bp.blogspot.com/-VAv74blx7nA/T0Fe1knl-wI/AAAAAAAAGXc/xpu1LQY3uqI/s320/qwbfsmanager.png?80}}
====== qwbfs ======
{{http://pasnox.tuxfamily.org/system/files/image/projects/qwbfs/qwbfs.png?500}}


qwbfs par pasnox est une application qui fournit une interface graphique pour gérer les disques durs formatés avec un système de fichier WBFS.

C'est une alternative multi plateforme (Windows, Mac OS X, Linux, Unix like) à WBFS Manager.

**__Fonctionnalités__**

  * Liste détaillée des jeux avec titre, taille, région, langue et code.

  * Support du glisser/déposer depuis l'interface, ou une source extérieure pour ajouter plusieurs fichiers en même temps.

  * Interface facile à utiliser qui affiche aussi l'espace utilisé, restant, et requis lors d'import.

  * Gestion par lot des imports/exports d'isos.

  * Renommage des disques sur la partition WBFS.  

  * Copie wbfs à wbfs directe (ou indirecte si nécessaire).

  * Affichage des couvertures (cd et boîtier).

  * Possibilité d'ouvrir plusieurs partitions wbfs au sein du logiciel (export/import par lot, wbfs à wbfs copie).

  * Utilisation de la libwbfs pour une compatibilité et une flexibilité totale.

  * Utilisation de thread pour l'import/export ce qui permet de ne pas figer l'interface.

  * Fonctionne sur Mac OS X, Windows, Linux, et les dérivés d'unix.

  * Open Source !

===== Pré-requis =====

  * Disposer des [[:sudo|droits d'administration]].
  * Disposer d'une connexion à Internet configurée et activée.

===== Configuration =====
 
 [[:users-admin#modifier_les_proprietes_d_un_groupe_et_ajouter_ou_retirer_des_comptes_d_utilisateurs_d_un_groupe_administrateurs_seulement|ajouter votre nom d'utilisateur]] au groupe << ''**disk**'' >> 
<code>sudo gpasswd -a $USER disk</code>
  * fermez et relancez votre session.

===== Installation====
=== Via les dépôts officiels===
== Méthode graphique ==
Pour installer ce logiciel, il suffit d'[[:tutoriel:comment_installer_un_paquet|installer le paquet]] **[[apt>qwbfsmanager|qwbfsmanager]]**.

== Méthode en ligne de commande ==
Ouvrez un [[:terminal]] et entrez la commande suivante:<code>sudo apt-get install qwbfsmanager </code>

===Via l'archive du site officiel (compilation)===
Une archive d'une version plus récente est disponible sur le site officiel : https://github.com/pasnox/qwbfsmanager

Téléchargez le fichier //source code// (format zip ou tar.gz) [[https://github.com/pasnox/qwbfsmanager/releases|ici]] et [[archivage|décompressez]]- le. 

Installation des dépendances
<code>sudo apt install build-essential qt4-qmake libssl-dev libqt4-dev libxext-dev libudev-dev</code>

Créer un dossier nommé //qwbfs-build// dans le répertoire décompressé
 <code>mkdir qwbfs-build</code>

Mise à jour des "external git repositories" utilisé par le projet
<code>sh init-repositories.sh </code>

Paramétrer la compilation
<code>qmake -r PREFIX=/usr/local qwbfs.pro</code>

Lancer la compilation
<code>make -j 4</code>


Installer la compilation
<code>sudo make install</code>
