
{{tag>Focal Bionic radio audio}}
----

{{ applications:radio-tray_logo.png}}
====== Radio Tray Lite : un lecteur léger pour l'écoute des webradios ======

<note>Suite à l'abandon du développement de [[radiotray]] et à la non-correction de certains bugs (coupures d'écoute, interface de configuration ne permettant pas toujours de modifier les webradios), le projet [[https://github.com/thekvs/radiotray-lite|radiotray-lite]] est né dont le code a été entièrement ré-écrit en C++. \\
\\ 
Radiotray-lite ne dispose pas d'une traduction en Français ni d'une interface de paramétrage des webradios. Il vous faut modifier le fichier ''bookmarks.xml''</note>

**Radio Tray Lite** s'affiche sous la forme d'une icône dans le tableau de bord, sur laquelle il suffit de cliquer pour voir apparaître un menu déroulant vous permettant de sélectionner la radio que vous désirez écouter, d'arrêter celle-ci et de connaître le morceau actuellement joué. Les radios peuvent être rangées par catégories.

**Radio Tray Lite** ne dispose pas d'interface de réglage, il faut éditer le fichier contenant les informations des webradios à l'aide d'un éditeur de texte (de type [[geany]] par exemple).

===== Installation =====
Téléchargez et  [[:tutoriel:comment_installer_un_paquet|installez]] le [[:paquet|paquet deb]] en fonction de votre  [[:architecture matérielle]].

  * [[https://launchpad.net/~nilarimogard/+archive/ubuntu/webupd8/+files/radiotray-lite_0.2.18-1~webupd8~bionic0_amd64.deb|Le paquet en 64 bits]]
  * [[https://launchpad.net/~nilarimogard/+archive/ubuntu/webupd8/+files/radiotray-lite_0.2.18-1~webupd8~bionic0_i386.deb|Le paquet en 32 bits]]

===== Configuration =====
La configuration (par exemple l'apparition ou non de notification à chaque changement de morceau) se fait en [[:tutoriel:comment_modifier_un_fichier|modifiant]] dans votre //Dossier Personnel// le [[:fichier caché]] **.config/radiotray-lite/config.xml**

==== Liste des radios ====
Vous pouvez copier [[:radiotray#liste_de_radios|la liste des radios de la page radiotray]] dans le [[:fichier caché]] de votre //Dossier Personnel// **.config/radiotray-lite/bookmarks.xml**.

Si vous utilisiez [[radiotray]] auparavant, vous pouvez simplement copier voire déplacer votre fichier bookmarks.xml au bon endroit:
<code bash>cp ~/.local/share/radiotray/bookmarks.xml ~/.config/radiotray-lite/</code>

===== Utilisation =====
Pour écouter une radio, cliquez sur l'icône de Radio Tray Lite et sélectionnez-la dans le menu déroulant qui apparaît.

Si vous souhaitez que **Radio Tray Lite** démarre automatiquement dès l'ouverture de votre session, ajoutez-le aux [[:tutoriel:application_demarrage|applications au démarrage]]. Vous mettrez:
  * //Nom// -> **Radio Tray Lite**
  * //Commande// -> **/usr/bin/radiotray-lite**,
  * //Commentaire// -> entrez ce que vous voulez (ex: "Radio" ou "Web Radio").

===== Désinstallation =====
Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]]. Selon la méthode choisie, la configuration globale de l'application est conservée ou supprimée.

Les journaux du système, et les fichiers de préférence des utilisateurs dans leurs dossiers personnels sont toujours conservés.

===== Voir aussi =====
  * [[https://github.com/thekvs/radiotray-lite|radiotray-lite sur GitHub]]
  * [[https://github.com/ebruck/radiotray-ng|Radiotray-NG]]

----
//Contributeurs:// [[utilisateurs:claudiux]] [[utilisateurs:eagle08]]
