

{{tag>Xenial serveur }}
----

{{ http://dynalon.github.io/Rainy/rainy_logo.png|Rainy}}
====== Rainy ======
Rainy est un serveur de synchronisation/cloud libre pour les notes de [[:tomboy|Tomboy]], et d'autres clients tomboy-like comme Tomdroid sur Android.
\\ Il peut facilement être hebergé sur votre serveur personnel, NAS ou RaspberryPi, et vous permet le garder le contrôle sur vos données.
\\ Il est écrit en C# et tourne avec [[:mono|Mono]] sur toutes les platformes. Il intégre une interface HTML5/AngularJS pour l'administration et l’édition de notes dans un navigateur. Il supporte les bases de donnée [[:sqlite|SQLite]] et [[:postgresql|PostgreSQL]], réutilise les bibliothèques tomboy existante et est sous licence GNU AGPLv3.
 
===== Pré-requis =====
 
  * Disposer des [[:sudo|droits d'administration]] sur la machine locale ou server sur laquelle on va le faire tourner.
  * Disposer d'une connexion à Internet configurée et activée.
  * Avoir [[:tutoriel:comment_installer_un_paquet|installé le paquet]] **[[apt>mono-complete]] [[apt>libsqlite3-0]]**.
 <note>Il est conseillé d'installer **mono-complete** pour éviter les exceptions de bibliothèque manquante.</note>
===== Installation =====

Rainy n'est pas encore disponible dans les dépôts officiels, on peut utiliser
Récupérer la dernière version disponible sur le [[https://github.com/Dynalon/Rainy/releases/|GitHub de Rainy]]

Dans le cas d'un serveur, une fois connecté sur celui-ci :
<code>wget https://github.com/Dynalon/Rainy/releases/download/0.5.1/rainy-0.5.0.zip
unzip rainy-0.5.0.zip
</code>
===== Paramétrage/Configuration =====
=== Editer settings.conf ===
[[:tutoriel:comment_modifier_un_fichier|Editez le fichier]] **settings.conf**. \\
Il faut ajouter un mot de passe administrateur afin de pouvoir vous connecter à l'interface d'administration en ligne et ajouter des utilisateurs.\\
Modifier la ligne:
<file>
# password for the administration web interface
AdminPassword: "VOTRE_MOT_DE_PASSE",
</file>
Et parametrer le chemin ou seront stockée les données (par défaut: "./data/"): 
<file>
# the path used for data storage (notes, metadata, ssl certs),
# must be writable.
# if empty, the current directory is used
DataPath: "./data/",
</file>
=== Parametrage SSL===
FIXME
===== Utilisation =====
=== Lancer Rainy ===
Pour lancer Rainy, entrer dans un terminal:
<code>
mono Rainy.exe -c settings.conf
</code>
Si vous voulez le mode bavard pour debugger, vous pouvez changer le niveau de log avec l'option -vvvv.
<code>
mono --debug Rainy.exe -c settings.conf -vvvv
</code>
Il n'y a pas de mode deamon, afin de le faire tourner en arrière plan comme un service. \\
Pour palier à cela, il existe l'alternative d'utiliser **[[apt>mono-4.0-service|mono-service]]**
<code>
mono-service Rainy.exe -c settings.conf
</code>
Lancer rainy au démarrage du serveur\\
FIXME

=== Administration et creation d'utilisateur ===
Pour administrer Rainy, rendez vous à l'adresse : <code>http://mediaserver:8080/admin/#/user</code>
Connectez vous avec votre mot de passe d'administration.\\
Vos pourrez à présent créer des utilisateurs, ce qui vous permettra de synchroniser vos notes.\\
{{ https://exceptionrethrown.files.wordpress.com/2013/09/admin1.png?500 }}
===== Synchronisation =====
=== Avec Tomboy ===
Ouvrir [[:Tomboy]] et paramétrer les préférences de synchronisation comme suit :\\
**Serice: Tomboy Web**\\
**Server:** 
<code>
https://yourserver.com:8080/
</code>
{{ http://dynalon.github.io/Rainy/tomboy-url.png?300 }}
Cliquer sur **Se connecter au serveur**. une page web s'ouvre vous demandant identifiant et mot de passe. Apres vous être connecté vous pouvez fermer le navigateur et commencer la première synchronisation avec Tomboy
=== Avec TomDroid ===
Ouvrir TomDroid et paramétrer les préférences de synchronisation comme suit:\\
**Serice: Synchronisation en ligne**\\
**Serveur:**
<code>
https://yourserver.com:8080/username/password/
</code>

===== Interface Web =====
Rainy permet aussi d’accéder a ses notes, et de les modifier à partir de l'interface web.\\
Allez à: 
<code>
https://yourserver.com:8080/
</code>
Puis connecter vous avec votre identifiant et mot de passe utilisateur.
{{ https://exceptionrethrown.files.wordpress.com/2013/09/notes1.png?500 }}


===== Voir aussi =====
  * **(en)** [[http://dynalon.github.io/Rainy/|Site officiel du logiciel]]

----
//Contributeurs principaux : [[utilisateurs:alt.g|]]//