{{tag>Xenial terminal gestionnaire_de_fichiers}}
----
=======Ranger : le gestionnaire de fichiers ncurse=======
**Ranger** est un gestionnaire de fichiers développé en [[:python]] sous licence GPL qui s'exécute dans un [[:terminal]]. Sa fenêtre se décompose en trois parties : l'arborescence dans la première, la liste des fichiers dans la deuxième et la dernière présente une prévisualisation des fichiers.\\

=====Pré-requis=====
  * Disposer des [[:sudo|droits d'administration]],
  * Disposer d'une connexion à Internet configurée et activée,
  * Avoir une version de [[:python]] supérieure ou égale à 2.6.

=====Installation=====

Pour l'installer, il suffit d'[[:tutoriel:comment_installer_un_paquet|installer le paquet]] **[[apt>ranger]]**.


=====Utilisation=====

Étant une application ncurse, pour utiliser **Ranger** saisissez dans un [[:terminal]] : 
<code>ranger</code>
Bien que la navigation dans l'arborescence puisse s'effectuer à l'aide de la souris, elle se fera généralement par l'intermédiaire des touches de direction du clavier qui agissent sur le volet central.
  * Haut ( ↑ ) / Bas ( ↓ ) : vous choisissez la dossier/fichier dans le dossier en cours.
  * Gauche ( ← ) : vous remontez d'un niveau dans l'arborescence
  * Droite ( → ) : vous entrez dans le dossier ou lancez le fichier désigné.

Vous avez l'aperçu d'un fichier sur la partie de droite. Vous pourrez ouvrir ce fichier dans le logiciel qui lui est associé soit par la flèche droite, soit par validation.\\
Exemples :
  * Si dans le dossier **~/Musique/** vous avez un fichier **zik.ogg**, celui-ci s'ouvrira dans [[:Totem]] après validation (ou flèche droite)
  * Si dans le dossier **~/Mon_site/** vous avez un fichier **index.html**, celui-ci s'ouvrira dans [[:Firefox]] après validation (ou flèche droite)
  * ...

====Configuration====
La configuration s'effectue par [[:tutoriel:comment_modifier_un_fichier|modification]] des différents fichiers qui se trouvent dans le dossier **~/.config/ranger**. S'ils n'existaient pas, vous pouvez les copier depuis le dossier **/usr/share/pyshared/ranger/defaults/** à savoir : 

  * **apps.py** : détermine le logiciel à lancer selon l'extension du fichier choisi,
  * **commands.py** : pour définir les commandes,
  * **keys.py** : détermine les raccourcis clavier,
  * **options.py** : détermine les différentes options du logiciel.

====Raccourcis Clavier====

Les raccourcis sont par défaut proches de ceux de [[:Vim]], [[:Emacs]] ou encore [[:Midnight Commander]] mais en voici une petite liste pour débuter : 
  * //**zh**//((**h**idden)) : montrer les [[:fichier_cache|fichiers cachés]]
  * //**espace**// : sélection de fichiers
  * //**yy**//((**y**ank)) : copier le fichier
  * //**pp**//((**p**aste **p**rotect)) : coller le fichier sans écraser l'existant s'il existe déjà.
  * //**:q**uit// : quitter le logiciel

Vous trouverez l'ensemble des raccourcis dans la documentation (en anglais) que vous pourrez atteindre en saisissant //**?**//.\\ 
Celle-ci est divisée en sous-section que vous atteindrez par :
  * **//0?//** : Index de l'aide
  * **//1?//** : Les base de la navigation dans Ranger 
    * 1-1 : Raccourcis de navigation
    * 1-2 : Contrôle du navigateur (sélection, options, rafraichissement...)
    * 1-3 : Rechercher
    * 1-4 : Ordonner l'affichage
    * 1-5 : Les favoris
    * 1-6 : Les onglets
    * 1-7 : Utilisation de la souris
    * 1-8 : Raccourcis supplémentaires 
    * 1-9 : L'aperçu
  * **//2?//** : Lancement des fichiers
    * 2-1 : Comment lancer un fichier
    * 2-2 : La commande //open_with// (ouvrir avec)
    * 2-3 : Les programmes
    * 2-4 : Mode de fenêtrage 
    * 2-5 : Lancement avec un comportement particulier
  * **//3?//** : La console
    * 3-1 : Information générale
    * 3-2 : Liste des commandes
    * 3-3 : Macros
    * 3-4 : Commandes avancées.
  * **//4?//** : Opérations sur les fichiers
    * 4-1 : Destructrice
    * 4-2 : À propos de la sélection
    * 4-3 : Copier/coller
    * 4-4 : Tâche en cours

Si vous souhaitez voir directement une sous-section, saisissez son numéro après celui de la section. Par exemple si vous voulez atteindre la partie 3-2, saisissez : //**32?**//. 

=====Désinstallation=====

Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer le paquet]] **ranger**. Selon la méthode choisie, la configuration globale de l'application est conservée ou supprimée. Les journaux du système, et les fichiers de préférence des utilisateurs dans leurs dossiers personnels sont toujours conservés. 

=====Voir aussi=====
  * [[https://ranger.github.io/|Site officiel]] (en)
  * [[https://blog.mathieui.net/?p=394|Présentation]] sur le blog de mathieui.
  * [[https://bbs.archlinux.org/viewtopic.php?id=93025&p=1|Sujet du créateur de Ranger]] (en) sur le forum Archlinux.
  * [[https://wiki.archlinux.org/index.php/Ranger|Ranger sur le Wiki Archlinux]] (en) où se trouve des informations supplémentaires.

----
//Contributeurs: [[:utilisateurs:fabux]]//