{{tag>format graphisme}}

----


====== Format RAW ======

===== Présentation =====


Le [[wpfr>RAW_(format_d%27images)|RAW]] (brut en anglais) est un format d'image numérique généré par certains appareils photographiques (majoritairement des reflex). Il est l'image brute du capteur numérique, en cela il est l'équivalent du négatif des appareils argentiques. 

Ainsi, pour définir la couleur des images, les appareils photographiques numériques répartissent les 3 couleurs primaires (rouge, vert et bleu) sur trois capteurs différents (des matrices de [[wpfr>Photodiode|photodiodes]]).
Le format RAW enregistre les informations de chaque matrice de photodiodes dans un seul fichier et éventuellement les compresse sans perte. Cela permet d'avoir le contrôle de chaque composante couleur sur chaque [[wpfr>Pixel|pixel]].

Le format RAW permet ainsi une plus grande étendue de traitement qu'une image JPEG : la balance des blancs, la récupération des hautes ou basses lumières etc. Il est donc très apprécié des photographes professionnels. 

==== Quelques notions à connaître pour s'aventurer dans la jungle du format RAW ==== 


La qualité d'une photo dépend, entre autre, de la profondeur de l'échantillonnage (la quantification). Un appareil photo qui code sur 8 bits l'information qui provient du capteur dispose de 256 valeurs (2^8) pour la définir. Un appareil qui code sur 14 bits dispose d'une plage de 16384 valeurs (2^14), ce qui permet d'avoir un nuancier plus fin et un rendu des dégradés plus précis.

L'un des intérêts du Raw est d'accepter des plages de quantification plus larges que les autres formats (8 bits seulement pour le JPEG).

Si les appareils photo sont capables de fabriquer des fichiers RAW avec de grandes plages (14 voire 16 bits pour les appareils haut de gamme), tous les logiciels ne sont pas capables de les traiter. Il faudra attendre encore un peu pour démocratiser complètement le traitement des fichiers RAW.


À noter que cette recherche de qualité impose des fichiers de grande taille, 15 à 30 Mo par photos, ce qui peut influencer directement votre méthode de travail.


À noter aussi que le RAW est plus un principe qu'un format, ainsi chaque constructeur a développé son propre format propriétaire (voir à ce sujet l'initiative [[http://www.openraw.org/|OpenRAW]]).

^ Fabricant | Sony   | Canon  | Adobe   | Kodak  | Minolta | Nikon | Olympus    | Pentax     | Fuji    | Sigma      | Panasonic | Samsung |
^ Extension  | .arw 	 | .crw .cr2 | .dng | .kdc | .mrw | .nef .nrw | .orf | .ptx .pef .dng | .raf | .x3f | .raw .rw2| .raw |


Tous les formats ne sont pas obligatoirement utilisables par tous les logiciels, il vous faudra peut être jongler entre plusieurs logiciels de traitement.



===== Édition des fichiers Raw =====

Le format Raw n'est pas encore supporté par toutes les applications de retouche photo, notamment par [[Gimp]].
Il faudra attendre la version 3.0 de Gimp pour avoir un traitement natif de ce format, mais actuellement il existe un plugin qui rend le format RAW compatible avec Gimp.

Heureusement, il existe actuellement un grand nombre d'outils simples de traitement du format RAW.
Voici une liste des applications capables de gérer celui-ci sous Linux.

==== Logiciels utilisant Dcraw ====

[[http://cybercom.net/~dcoffin/dcraw/|Dcraw]] est un utilitaire en ligne de commande, il est utilisé par les logiciels suivants :
  * [[https://rawstudio.org/|RawStudio]] .
  * [[:ufraw]]
  * [[rawtherapee|Rawtherapee]] (comparable à Apple Aperture ou Adobe Lightroom).
  * [[darktable|Darktable]] 
  * [[http://cberger.net/Programs/Darkroom.html|Darkroom]]
  * [[http://lightzoneproject.org/|LightZone]] (anciennement propriétaire)
  * [[http://gtkrawgallery.sourceforge.net/src/en/home.html|GtkRawGallery]].
  * [[:Oqapy]].

==== Autres logiciels ====

  * [[digiKam|DigiKam]] (KDE avec le plugin kipi).
  * [[gwenview]] (KDE avec le plugin kipi).
  * [[Photivo]] [[http://photivo.org/photivo/start|(photivo.org)]]


==== Plugin pour Gimp ====

[[GIMP]] sait appeler **DCRaw** ou [[UFRaw]] pour ouvrir les images au format RAW et vous inviter à régler les paramètres de développement, pour installer le plugin Gimp-ufraw, Il suffit d'[[:tutoriel:comment_installer_un_paquet|installer le paquet]] ** [[apt://gimp-ufraw|gimp-ufraw]]**.

==== Logiciels propriétaires ====

  * [[http://www.aftershotpro.com|Corel AfterShot Pro]] : anciennement connu sous le nom de Bibble ; deb disponibles en 64 bits ; version d'évaluation téléchargeable.
  * Silkypix Developper Studio (PSESILKYPIX_DS_3SE.exe) fonctionne avec wine, Livré  avec un panasonic pour le Format.RW2 


====Vignettes dans Nautilus====
À la base, ce ne sont pas tous les fichiers RAW qui ont des vignettes dans [[Nautilus]]. 

Pour obtenir les vignettes des fichiers RAW dans [[Nautilus]] (excepté les fichiers ORF), il suffit d'[[:tutoriel:comment_installer_un_paquet|installer le paquet]] **[[apt://gnome-raw-thumbnailer|gnome-raw-thumbnailer]]** disponible dans les [[depots|dépôts]] optionnels (Universe).
Après l'installation du paquet, pensez à fermer toutes les fenêtres [[Nautilus]] pour que les vignettes soient chargées à la prochaines ouverture.
<note tip>Pour fermer toutes les fenêtres Nautilus en une fois, choisissez //Fichier -> Fermer toutes les fenêtres//. Vous pouvez aussi relancer complètement Nautilus avec la commande ''nautilus -q'' (dans un [[terminal]]).</note>

Pour une solution compatible avec les ORF (Raw d'Olympus) il faut utiliser à la place de gnome-raw-thumbnailer les paquets  [[apt://ufraw|ufraw]] [[apt://ufraw-batch|ufraw-batch]].
Ensuite il faut éditer le fichier raw.thumbnailer situé à /usr/share/thumbnailers donc utiliser la commande:
  gksudo gedit /usr/share/thumbnailers/raw.thumbnailer
et coller le code suivant:
  [Thumbnailer Entry]
  Exec=/usr/bin/ufraw-batch --embedded-image --out-type=png --size=%s %u --overwrite --silent --output=%o
  MimeType=image/x-3fr;image/x-adobe-dng;image/x-arw;image/x-bay;image/x-canon-cr2;image/x-canon-crw;image/x-cap;image/x-cr2;image/x-crw;image/x-dcr;image/x-dcraw;image/x-dcs;image/x-dng;image/x-drf;image/x-eip;image/x-erf;image/x-fff;image/x-fuji-raf;image/x-iiq;image/x-k25;image/x-kdc;image/x-mef;image/x-minolta-mrw;image/x-mos;image/x-mrw;image/x-nef;image/x-nikon-nef;image/x-nrw;image/x-olympus-orf;image/x-orf;image/x-panasonic-raw;image /x-pef;image/x-pentax-pef;image/x-ptx;image/x-pxn;image/x-r3d;image/x-raf;image/x-raw;image/x-rw2;image/x-rwl;image/x-rwz;image/x-sigma-x3f;image/x-sony-arw;image/x-sony-sr2;image/x-sony-srf;image/x-sr2;image/x-srf;image/x-x3f;

Cette méthode fonctionne avec tous les formats RAW indiqués dans le code à coller. Personnellement je l'utilise à la place de gnome-raw-thumbnailer.

Cette méthode est bien plus efficace et rapide que le paquet gnome-raw-thumbnailer à la date du 22/04/2015

Le paquet gnome-raw-thumbnailer n'étant plus disponible depuis Ubuntu 19.04 (Disco Dingo) elle est la seule maintenant disponible.

===== Sources =====
  * [[http://www.penguin.cz/~utx/gnome-dcraw]]
  * [[http://osp.wikidot.com/raw-linux-software-comparison]]:Comparaison des différents logiciels
  * [[wpfr>Charge-Coupled_Device]]: Les différents type de capteur photographique
  * [[https://ubuntuforums.org/archive/index.php/t-1859267.html]]: Pour les miniatures ORF

----

//Contributeurs : [[:utilisateurs:Profiterole]], bruno Praha, aigleblanc, [[utilisateurs:kao_chen]] et [[utilisateurs:Neospain]]//