{{tag>Bionic Xenial photo graphisme}}
----
{{ http://rawtherapee.com/skins/rt/website_header.png?|}}
====== RawTherapee ======

RawTherapee est un logiciel de développement de photos [[wpfr>RAW_(format_d'image)|RAW]] (« dérawtisation »). Il est libre (licence GNU GPL v3) et gratuit, multiplateforme et traduit dans de nombreuses langues.

__Fonctionnalités :__ 
  * Il utilise ses propres algorithmes pour le traitement des images.

  * Le logiciel permet d'utiliser les algorithmes AMaZE, IGV, LLMSE, EAHD, HPHD, VNG4, DCB, AHD, fast et bilinéaire.

  * Depuis juin 2014, la version 4.1 inclut le développement des images brutes Fuji X-Trans (Fuji X10, X20, X100, XE, X-M, X-Pro...) en utilisant un algorithme X-Trans distinct de celui des autres capteurs. Ce choix fait de RawTherapee le logiciel le plus complet au niveau du choix des méthodes de dématriçage, même par rapport aux logiciels propriétaires comme LightRoom, qui le plus souvent n'informent pas l'usager sur cet aspect du traitement. Il a une interface et méthode de travail assez différente de Darktable, l'autre logiciel libre de dématriçage.

  * RawTherapee n'est pas, comme Gimp ou Photoshop un éditeur d’images matricielles complet, mais un logiciel orienté vers le traitement non-destructif des images brutes. Toutefois, il permet également de traiter les images matricielles aux formats jpeg, TIFF, PNG, et de leur appliquer toutes les opérations qui ne sont pas liées au dématriçage raw : réglages de la couleur et du contraste, ajustement des courbes, réduction du bruit, amélioration de la netteté, correction de l'aberration chromatique et de la frange violette, de la courbure de l'objectif, etc.

  * Les réglages de traitement d'image sont enregistrés dans un fichier annexe dont l'extension est PP3, mais le remplacement de ce format par des fichiers XML est en cours, et déjà accessible aux testeurs dans la branche "xml" du projet.

  * RawTherapee comporte un navigateur de fichiers, une file d'attente de traitement et une fenêtre d'édition. Il n'est en revanche pas orienté dans la gestion de collection de photos comme le sont GTKam, DigiKam, F-Spot ou Lightroom, ni dans le contrôle à distance de l'appareil photo numérique, comme le sont GTKam, DigiKam, Darktable ou Entangle. Il convient mieux à des utilisateurs qui souhaitent garder un contrôle maximum sur les opérations effectuées sur leurs fichiers, au prix, parfois, d'une certaine complexité apparente.

(source : [[wpfr>RawTherapee]])

 {{ rawtherapee-4.2.0.png?600 |RawTherapee 4.2.0}}

==== Pré-requis =====
 
  * Disposer des [[:sudo|droits d'administration]].
  * Disposer d'une connexion à Internet configurée et activée.
  * Disposer d'un [[:ubuntu_64bits|système 64bits]] et de 4Gio de RAM ou plus (il s'agit d'une recommandation((**(en)**[[http://rawtherapee.com/blog/maximizing-memory-efficiency|Maximizing memory efficiency]])) à partir de la version 4, et pas d'un impératif).

===== Installation =====

Pour installer ce logiciel, il suffit d'[[:tutoriel:comment_installer_un_paquet|installer le paquet]] **[[apt>rawtherapee|rawtherapee]]**.

==== Disposer des dernières versions via un ppa ====
  - [[:ppa|Ajoutez à vos sources de logiciels le dépôt PPA]] suivant : **ppa:dhor/myway**((https://launchpad.net/~dhor/+archive/ubuntu/myway/)) ;
  - [[:tutoriel:comment_modifier_sources_maj#recharger_la_liste_des_paquets|Rechargez la liste des paquets]] ;
  - [[:tutoriel:comment_installer_un_paquet|Installez le paquet]] **[[apt>rawtherapee]]**.

===== Utilisation =====

Lancez l'application via le [[:unity#tableau_de_bord_dash|tableau de bord]] ou via le [[:terminal]] (toutes versions d'Ubuntu) avec la [[:commande_shell|commande]] suivante : <code>rawtherapee</code>

===== Configuration =====

==== Interface en français ====
Dans la version 3 (corrigé depuis la version 4 ), l'interface est en anglais par défaut. Pour modifier ce paramètre, allez dans **Préférences** (bouton en bas à gauche), puis dans le premier onglet **Général**, et choisir sa langue à la deuxième ligne **Default Language**. Vous devrez ensuite fermer le logiciel et le relancer pour que la modification soit appliquée.

===== Désinstallation =====
 
Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]]. Selon la méthode choisie, la configuration globale de l'application est conservée ou supprimée. Les journaux du système, et les fichiers de préférence des utilisateurs dans leurs dossiers personnels sont toujours conservés.
 
===== Voir aussi =====
 
  * **(en)** [[http://www.rawtherapee.com/|Site officiel du logiciel]]
  * **(en)** [[http://rawtherapee.com/blog/documentation|Documentation]]

----
//Contributeurs: Jupiter007//