
{{tag>rtp vnc}}

====== Rdesktop ======

Rdesktop est un logiciel Libre permettant de se connecter tout comme VNC sur un pc sous Windows.
C'est l'équivalent du Connexion du bureau à distance.

Il peut être utilisé grâce à une connexion VPN sur le réseau du PC cible. (très utilisé en entreprise)

===== Installation =====

Installer [[:tutoriel:comment_installer_un_paquet|rdesktop]] puis utiliser [[:tutoriel:comment_installer_un_paquet|tsclient]] pour avoir une entrée dans Application internet Terminal server Client



