{{tag> portail}}
----
{{ :realtek:ealtek.png?150|}}
====== Realtek ======

Le but de cette page est de lister les différents composants fabriqués par **Realtek**.

===== Audio =====
  * [[realtek_alc880|Realtek ALC880]]

===== Wifi =====
  * [[:wifi_liste_carte#realtek|Doc Ubuntu Realtek]] (puces WIFI)
  * [[wifi_realtek_rtl8187|Realtek RTL8187]] : installation du pilote pour cartes wifi basées sur ce chipset.
  * [[wifi_chipset_realtek_rtl8812au|Realtek RTL8812AU]]


===== Radio ou TV =====
  * [[rtl2832u|chipset rtl2832u]]

===== Ethernet ====
  * RTL810xE: Un nouveau pilote Ethernet est disponible pour LINUX [[https://www.realtek.com/en/component/zoo/category/network-interface-controllers-10-100m-fast-ethernet-pci-express-software|ici]]. FIXME A quoi sert cette mise à jour?

===== Pages concernant Realtek =====
{{topic>realtek}}

