{{tag>portail gestionnaire_de_fichiers}}
----
{{ logo_loupe.jpg?100}}

====== Rechercher des fichiers ======
===== De quoi s'agit-il ? =====
Que l'on soit aficionado de la ligne de commande ou adepte de l'interface graphique, Ubuntu et ses dérivés ainsi que les distributions GNU/Linux proposent de nombreux outils ou add-ons facilitant la recherche de fichiers. 

Cette page a pour objectif de vous orienter vers les pages documentaires de ces outils, afin de vous permettre de faire le choix qui vous convient.
Par défaut [[unity#tableau_de_bord_dash|le tableau de bord Unity]] intègre un outil de recherche pour les applications et les fichiers. Les outils présents sur cette pages s'adressent donc principalement aux [[:variantes]] d'Ubuntu.

**Ne cherchez plus vos fichiers, trouvez les !**

===== Rechercher avec une interface graphique =====
==== Gnome Search Tool ====
Le plus simple, Gnome Search Tool est un des composants de l'environnement de bureau Gnome. {{ gnome-search-tool.jpg?150}}

Pour installer ce logiciel, il suffit d'[[:tutoriel:comment_installer_un_paquet|installer le paquet]] **[[apt>gnome-search-tool|Gnome Search Tool]]**.
Gnome Search Tool combine trois commandes (**locate**, **find** et **grep**, voir la page sur la [[recherche_ligne_commande|recherche en ligne de commande]]).  
Il dispose d'une aide assez complète accessible via le bouton //Aide// de la fenêtre de recherche.
Vous pouvez utiliser dans vos recherches des noms complets ou partiels, avec ou sans caractères génériques. 
Vous pouvez également faire des recherches en indiquant une chaîne de caractères **à l'intérieur d'un fichier texte**, ou dans une plage de dates. 

**Gnome Search tool** ne fait que rechercher des fichiers, au contraire d'autres outils comme tracker. Il n'y a pas d'indexation de contenu de fichiers. Cependant, grâce aux options de recherche, celle-ci peut porter sur le contenu « texte » des fichiers.
<note tip>Par contre cet outil ne permet pas de chercher dans les fichiers type **.odt** dont le contenu est compressé. pour ce faire on utilisera la ligne de commandes en combinant find grep et unzip, pour cela adaptez cette commande à votre cas : 
  find chemin/du/répertoire -name '*.odt' -exec sh -c 'unzip -c "{}" content.xml | grep -qi "motàchercher"' ";" -print
 référence trouvée dans cet [[http://www.linuxpedia.fr/doku.php/commande/grep_egrep|article de linuxpedia]].

Pour ce qui est des fichiers **.pdf**, la recherche se fera aussi en ligne de commande de la même façon qu'avec grep mais en installant auparavant le paquet **[[apt>pdfgrep]]**.</note>

<note important> Sous Ubuntu 18.04, Gnome Search tool n'est plus disponible. Vous pouvez le remplacer en installant le paquet **[[apt>mate-utils]]**  qui vous donnera accès à "**mate-search-tool**" son équivalent. Pour l'utiliser lancer dans un terminal <code>mate-search-tool</code> Optionnel : vous pouvez lui créer un menu dédié en installant le paquet **[[apt>gnome-menus]]** conjointement à "[[https://doc.ubuntu-fr.org/menulibre|menulibre]]".</note>
==== Recoll ====
{{ :recoll-gui.png?150}}
**[[:Recoll]]** : Indexe les fichiers et leur contenu (permet donc une recherche textuelle), ainsi que les mails et leurs pièces jointes. Efficace et paramétrable. Il existe une loupe pour effectuer une recherche simple via le tableau de bord de Unity, ainsi qu'un module //Kio// pour l'intégration avec Dolphin ou Konqueror.

==== DocFetcher ====
**DocFetcher** ([[http://docfetcher.sourceforge.net/en/index.html|Site]]) : Un indexeur de fichier portable (on lui paramètre les dossiers à indexer) supportant de nombreux format de fichiers. Il permet de rechercher par mot-clé à l'intérieur des fichiers texte.

==== Tracker ====
{{ :tracker-search.jpg?150}}

[[:Tracker]] est un outil d'indexation et de recherche de contenus. Son action dépasse les simples fichiers personnels, [[:Tracker]] étant également capable de faire des recherches sur vos mails, vous proposer de lancer des recherches en utilisant vos moteurs de recherche intégrés au navigateur ou d'exécuter certaines de vos applications. La recherche se fait suivant les extensions activées (recherche dans le carnet d'adresse, sur Google etc.), pour faire une recherche dans les fichiers et dossiers l'extension correspondante (utilisant Gnome Search Tool) doit être activée.

==== SearchMonkey ====
{{ searchmonkey.png?150}}

[[:Searchmonkey]] est un moteur de recherche destiné à Gnome, scrutant à la fois les noms des fichiers et leur contenu. Il n'est en revanche pas destiné à retrouver vos mails, et n'interagira pas avec votre navigateur contrairement à Tracker.

==== Strigi ====
**Strigi** (voir la documentation de [[http://www.vandenoever.info/software/strigi|strigi]]) est un outil d'indexation et de recherche destiné à KDE. Il est capable d'indexer les paquets Debian et RPM, les PDFs, les MP3s, les fichiers texte, les archives et tous les formats de documents OASIS. [[:tutoriel:comment_installer_un_paquet|Installez les paquets]] **[[apt>strigi-daemon,strigi-client|strigi-daemon et strigi-client]]**

Strigi s'intègre parfaitement dans Konqueror, grâce à un Kio-slave. 

[[http://strigi.sourceforge.net/|La page officielle]]

==== Catfish ====
{{ :catfish.png?150}}

[[:Catfish]] est destiné à l'environnement de bureau xfce. Il s'agit d'une application mobilisant particulièrement peu de ressources. Catfish s'appuie sur les commandes find et slocate, pour indexer les fichiers, et identifier les résultats correspondant à votre demande.

==== FSearch ====
[[https://github.com/cboxdoerfer/fsearch|FSearch]] est un logiciel de recherche de fichiers rapide, inspiré de [[wpfr>Everything (logiciel)|Everything Search Engine]]. ([[https://launchpad.net/~christian-boxdoerfer/+archive/ubuntu/fsearch-stable|Dépôt Launchpad]])

===== Rechercher en ligne de commande =====
Contrairement aux outils graphiques, qui peuvent être spécifiquement destinés à certains environnements, les outils et méthodes proposés ici sont valides, quel que soit votre environnement de bureau. Vous pouvez donc en user et en abuser. Ces outils sont également utilisables si vous administrez un serveur sans environnement graphique.

Toute la documentation sur [[:recherche_ligne_commande|la recherche de fichiers en ligne de commande]]

===== Pages en relation avec le sujet =====
{{backlinks>recherche_de_fichiers}}

----
//Contributeurs : [[utilisateurs:roger64]], [[utilisateurs:poupoul2]]// 