
{{tag>jeu fps}}
----
 
====== Red Eclipse ======
 
**Red Eclipse** est un [[wpfr>jeu de tir subjectif]] en mode solo et multijoueur basé sur le moteur de jeu Cube Engine 2. Il se veut le successeur de [[Blood Frontier]], abandonné en 2009.

{{http://screenshots.getdeb.net/playdeb/media/screens/166/166.png?450}}
===== Pré-requis =====
 
  * Disposer des [[:sudo|droits d'administration]].
  * Disposer d'une connexion à Internet configurée et activée.
  * Avoir activé l'[[accélération graphique]].
 
===== Installation =====
Il suffit d'[[:tutoriel:comment_installer_un_paquet|installer le paquet]] **[[apt>redeclipse]]**.
 
===== Utilisation =====
 
Lancez l'application via le [[:unity#tableau_de_bord_dash|dash]] (Ubuntu 11.04 et ultérieures) ou via le [[:terminal]] (toutes versions d'Ubuntu) avec la [[:commande_shell|commande]] suivante :
<code>redeclipse</code>
 
===== Désinstallation =====
 
Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]]. Selon la méthode choisie, la configuration globale de l'application est conservée ou supprimée. Les journaux du système, et les fichiers de préférence des utilisateurs dans leurs dossiers personnels sont toujours conservés.
 
===== Voir aussi =====
 
  * **(en)** [[http://www.redeclipse.net/|Site officiel du logiciel]]
  * [[http://forum.ubuntu-fr.org/viewtopic.php?id=896661|Discussion « [RÉSOLU] Tuto Red Eclipse »]] sur le forum Ubuntu-fr
  * **(fr)** [[https://web.archive.org/web/20121214032923/http://wiki.hack-libre.org/Red_Eclipse|Traduction du wiki officiel]]

----
//Contributeur principal : [[utilisateurs:Gemnoc]].//
