{{tag>diagnostic}}
----
====== Réflexe ubuntéros ======



===== Introduction =====

Un ubuntéro est un utilisateur du système [[Ubuntu]]  et de ses [[variante|variantes]]. Comme sous d'autres systèmes d'exploitation dès que vous avez un problème vous vous mettez en quête de solutions. 
Seulement si vous êtes novice, vous n'avez pas la méthodologie pour arriver dans un premier temps à comprendre le problème et dans un second temps à le résoudre.

Cette page aura donc pour vocation à vous aiguiller en vous donnant les liens dont vous aurez certainement besoin.

Voici, articulées en quelques parties, les étapes essentielles pour réagir correctement à une problématique.


===== Observer =====

Observer le comportement :
  * Qu'est ce qu'il se passe ? 
  * Qu'est ce qui ne marche pas ?  
  * Et si je rencontre un message d'erreur, le noter !

Ceci est votre première observation face à un problème, aucun système n'est parfait !

Surtout je ne m´énerve pas, je ne brise pas l'écran, je ne massacre pas les touches du clavier, je ne lance pas l'écran vers un collaborateur, je ne prends pas le couteau pour me couper les veines, je n'explose pas la bombe dissimulée dans mon cartable: 
cela ne ferait que me retarder dans mon apprentissage du merveilleux Ubuntu !
===== Comprendre =====

  * Pourquoi ça ne marche plus ? 
  * Est ce qu'il y a un problème matériel ?  ( votre disque dur ne tourne plus, la led de votre [[Wi-Fi]] ne devient pas bleue, ... )
  * Est ce qu'il y a un problème logiciel ?  ( un logiciel ne s'installe pas, ne se lance pas, ... )

== Quelles étaient vos actions antérieures ? ==

  * Vous venez de mettre à jour un logiciel, votre matériel...

Autant de questions à se poser...

Il vous faut identifier les causes du problème et non les conséquences :

  * ** Quelles sont les dernières actions que vous avez effectuées ?**

==== Recherche ====

La recherche de votre problème est la partie la plus importante de cette page. La vraie question est : où chercher les informations, les solutions ?\\
Plusieurs solutions s'offrent à vous :
  * La documentation Ubuntu est **LA** source d'informations à consulter en premier. Heureusement elle est très riche. Malheureusement, elle est peu consultée efficacement. 
    * **Général** :
       * [[:accueil|La page principale : Documentation]]. 
       * [[portail|Consulter les portails des thèmes : Portail]]
       * [[:Accueil?do=index|L'index]]
    * **Spécifiquement** :
       * Utilisez la barre de recherche en haut à droite, entrez les mots clés de votre problème.
    * **Résolution** :
       * [[:diagnostic| Diagnostic, la page spécialement créée pour la résolution de vos problèmes généraux]]
       * [[:matériel|Matériel]] 
  * [[http://forum.ubuntu-fr.org|Le forum Ubuntu ]] Il est vivement conseillé de vous inscrire sur le forum, ainsi vous pourrez suivre les réponses à vos problèmes facilement grâce à un menu personnel rendant plus efficace le suivi ( Mes messages, Sujets suivis) de vos messages.
      * [[https://forum.ubuntu-fr.org/viewtopic.php?id=2662|Découvrir le forum et apprendre à s'en servir]]
      * [[https://forum.ubuntu-fr.org/viewtopic.php?id=66829|Plus d'informations & pages utiles]]
Mémoire sélective, vue sélective, bien souvent vous oubliez complètement de lire les rappels présents en haut des parties du forum "Rappel", ils vous indiquent souvent des conseils avant de poster un message.

  * Votre moteur de recherche favori (google, yahoo...). Il s'avèrera souvent très efficace si vous tapez le message d'erreur que vous rencontrez !

Ce sont vos amis 8-)

===== Résolution =====
Vous avez trouvé de l'aide, bravo, maintenant vous allez passer à la pratique. 
La résolution de votre problème dépendra de la solution, si vous la trouvez compliquée, il vous faut malgré tout bien assimiler les étapes pour la résolution. 
Pas de miracle tout d'abord SURTOUT ne pas foncer tête baissée ! Il vous faut savoir comment la résolution va se faire, quelles sont les commandes que vous allez utiliser, que font ces commandes....
Lisez le document, le fil de discussion, le tutoriel en question pour voir à peu près les différentes étapes à suivre, regardez si cette supposée solution vous convient, si elle est compatible avec votre problème ( il arrive d'être "coincé" en plein milieu d'un tutoriel !)  et essayer de comprendre la résolution ( essayer !).
La résolution de votre problème dépendra de cette méthodologie.

===== Questions =====
Post-résolution du problème, n'hésitez pas à rechercher des informations complémentaires, des explications. 
Si cette étape vous parait inutile, elle est cependant essentielle pour vous aider à comprendre un peu plus votre système en général. Vous comprendrez petit à petit les subtilités auxquelles il faut faire attention.


===== Aide ======
Enfin c'est fini. Ubuntu marche comme une horloge.

Un ubuntéro est aussi une personne qui aide. Différentes méthodes s'offrent à vous :

  * **[[:comment_participer|Comment participer ?]]**

----
//Contributeurs : yurek.//