
{{tag>Bionic markdown texte BROUILLON}}
----
{{ :Remarkable:icone_de_l'application.png?80}}
====== Remarkable ======
 
{{:application:remarkable.png?800|}}

Remarkable est un éditeur de fichiers [[https://fr.wikipedia.org/wiki/Markdown|Markdown]] sous licence MIT. Markdown est un langage de balisage à la syntaxe très simple qui permet de créer facilement et rapidement des documents avec une mise en forme simple.
 
===== Pré-requis =====
 
  * Disposer des droits d'administration
 
===== Installation =====
 
Pour installer ce logiciel, il faut télécharger le paquet .deb disponible à l'adresse suivante et l'installer : [[https://remarkableapp.github.io/linux/download.html]]
 
===== Configuration =====
 

 
===== Utilisation =====
 

 
===== Désinstallation =====
 
Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]]. Selon la méthode choisie, la configuration globale de l'application est conservée ou supprimée. Les journaux du système, et les fichiers de préférence des utilisateurs dans leurs dossiers personnels sont toujours conservés.
 
===== Voir aussi =====
 
  * **(en)** [[https://remarkableapp.github.io/linux/download.html|Site officiel du logiciel]]
  * **(en)"" [[https://github.com/jamiemcg/remarkable|Page Github du projet]]
 
----
 
//Contributeurs principaux : [[utilisateurs:sssammm|Sssammm]].//