
{{tag>Focal Bionic Programmation Graphisme}}
----

====== Ren’Py ======
Ren’Py est un moteur de Visual Novels, un genre de jeu vidéo très populaire au Japon, proche des livres dont vous êtes le héros. C’est un logiciel Libre sous licence MIT, qui vous permet, via un langage de script simple, de créer vos propres jeux.

 ===== Installation =====
Pour installer ce logiciel, il suffit d'[[:tutoriel:comment_installer_un_paquet|installer les paquets]] **[[apt>renpy,renpy-demo]]**
 
===== Utilisation =====
Lancez l'application comme indiqué [[:tutoriel:comment_lancer_application|ici]] ou via le [[:terminal]] (toutes [[:versions]] ou [[:variantes]] d'Ubuntu) avec la [[:commande_shell|commande]] suivante : <code>renpy</code>
 
===== Désinstallation =====
Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]]. Selon la méthode choisie, la configuration globale de l'application est conservée ou supprimée. Les journaux du système, et les fichiers de préférence des utilisateurs dans leurs dossiers personnels sont toujours conservés.
 
===== Voir aussi =====
 
  * **(en)** [[https://www.renpy.org/|Site officiel.]]
  * **(fr)** [[http://fr.renpy.org/|Site de la communauté française.]]
 
----
//Contributeurs principaux : [[utilisateurs:mimilus]], [[utilisateurs:autre_identifiant|nom ou pseudo autre]].//