
****{{tag>portail}}

----

====== Réseaux ======

Vous trouverez ici tous les **tutoriels** liés à Internet et aux réseaux, de la configuration d'une ligne ADSL aux partages de fichiers entre des postes Windows et Linux...

<note tip>Voir aussi la documentation « [[internet_et_réseaux|Internet & Réseaux]] » qui liste les logiciels concernant les réseaux et internet.

Ainsi que la documentation spécifique sur « [[internet|Internet]] » qui traite d'internet d'une manière générale.</note>

les étapes sont les suivantes:
===== Installation & Configuration du réseau =====
D'une manière générale, l'utilisation des paramètres automatiques (comme le DHCP) avec une connexion filaire (type Ethernet) permet d'être connecté sans aucune autre manipulation que celle de brancher le câble réseau.

Mais il existe de très nombreux cas de figure (Wifi, ADSL, Réglage réseau particulier, etc.) qui peuvent nécessiter une intervention particulière. Ils sont détaillés autant que possible dans cette documentation.




==== Prise en charge du matériel ====

Indépendamment des paramétrages, pour accéder à un réseau (local ou internet) il faut que le matériel qui sert à se connecter puisse être utilisé par Ubuntu. Il existe plusieurs cas de figure en fonction du type de connexion :
  * La connexion **Ethernet** (par fil) est normalement fonctionnelle et utilisable dès le premier démarrage.
  * Pour une connexion en **Wifi** (que le module soit intégré ou en USB externe) c'est plus aléatoire. Elle est presque toujours utilisable, mais souvent au prix de quelques manipulations qui sont répertoriées sur les pages [[Wifi]] et [[:partage]].
<note>Le choix de solutions Wifi vendues pour être compatibles avec Linux permet d'avoir une connexion fonctionnelle sans manipulation, comme dans le cas d'une connexion filaire.</note>

Pour les connexions à Internet (avec ou sans réseau local) le matériel qui gère la connexion est un [[modem]].
  * Pour une connexion **ADSL** (Modem connecté par USB & Autres) : voir le [[:modem_adsl|tutoriel pour le matériel réseau]].
<note>Les "BOX" (freebox, livebox, etc.) ont notamment ce rôle de modem, mais aussi souvent celui de pouvoir gérer le réseau local. Le fait de s'y connecter en "réseau local" (notamment par câble) permet généralement d'avoir accès à Internet depuis Ubuntu sans aucune autre manipulation.</note> 
  * Pour une connexion par un modem classique (appelé aussi RTC ou bas débit). le matériel est généralement pris en charge sans problème (voir la page [[modem]]).

La section [[:materiel#reseaux|matériel réseau]] du site contient également des informations sur l'installation de matériels réseau spécifiques.



==== Configuration du réseau ====

Si le matériel est correctement pris en charge par Ubuntu, il doit aussi être paramétré en fonction du réseau pour que la connexion soit efficace.

   * [[Network-Manager]] - Configuration assistée de sa connexion (solution recommandée).
  * [[Partage de connexion Internet]] - Partager sa connexion Internet avec un autre ordinateur, quand il est impossible de le relier directement à un routeur.
  * [[tutoriel:comment_configurer_son_reseau_local|Configurer son réseau local]] - **Transformer un ordinateur en routeur** - Mise en place des services réseau complets : nommage, routage internet et résolutions de noms (DNS).

====Attention virus sur routeur====


<note important>**[[antivirus|Les virus]] sont aussi sur vos routeurs et BOX ADSL :**
  * [[http://www.generation-nt.com/psyb0t-botnet-routeurs-linux-mipsel-dronebl-actualite-252981.html|Un ver se constitue un botnet de routeurs équipés Linux]] (psyb0t)
  * [[http://www.pcworld.com/businesscenter/article/189868/chuck_norris_botnet_karatechops_routers_hard.html?tk=nl_bdx_h_crawl|Chuck Norris Botnet Karate-chops Routers Hard]] (chuck norris)

Solution à ce jour :
  - rebooter le routeur pour le remettre en configuration de Zero
  - [[fournisseurs_d_acces_a_internet_locaux|Ou installer un driver libre que vous pourrez mettre à jour et surveiller l'activité]] : c'est d'ailleurs le seul moyen car vous n'avez pas la possibilité de voir l'activité avec les drivers par défaut (qui sont comme beaucoup de choses propriétaires pas mis à jour pour la sécurité, ou l'industriel a fermé).
</note>

===== Partages de connexion, d'imprimante, de fichiers, etc. =====

Pour les partages en tous genres, voir la sous-rubrique [[Partage]].





===== Outils =====

  * Sécurité dans les réseaux : [[:securite#reseaux|Page dédiée]]
  * Partages de connexion, d'imprimante, de fichiers, etc. : [[:Partage|Page dédiée]]
  * Proxy : [[:proxy|liste des pages liées aux proxies]]
  * Autres :
     * [[:Nagios]] - Nagios, le moniteur de supervision : installation et configuration.
     * [[:w3c-markup-validator|W3C Markup Validator]] - contrôler ses pages avec un validateur (x)html.
     * [[https://nmap.org/zenmap/|Zenmap]] : interface graphique destinée à la surveillance réseau


==== Divers ====

  * [[:wakeonlan]] - Utiliser le Wake-On-Lan sur Linux
  * [[:tutoriel:comment_utiliser_dvdrip_en_mode_cluster|Comment accélérer l’encodage d’une vidéo en utilisant plusieurs ordinateurs sous Linux ?]]
  * [[:tutoriel:connexion_internet_via_mobile_bluetooth]] - avoir internet sur son ordinateur via son téléphone portable.
  * [[:ZeroConf]] - autoconfiguration des réseaux grâce à zeroconf
===== Lexique =====

Il peut être utile de connaître les termes suivants :

  * **DHCP** : C'est le protocole qui assigne automatiquement une adresse IP (locale) à une machine qui se connecte au réseau. Dans ce cas, une machine paramétrée pour récupérer son adresse IP en mode DHCP est la première à se connecter au réseau, elle récupère la première adresse IP disponible dans la plage d’attribution du système allouant ces adresses (modem routeur ou serveur), par exemple elle se verra attribuer l’adresse IP “192.168.0.1”. Mais si votre machine est la seconde à se connecter au réseau elle pourra récupérer par exemple l’adresse IP "192.168.0.2". Cette assignation aléatoire des adresses IP peut poser des problèmes si vous souhaitez partager une imprimante en réseau. En effet pour partager une imprimante en réseau il va falloir dire à la machine qui la cherche où elle se trouve EXACTEMENT sur le réseau. Or si cette adresse IP change vous comprenez que votre machine désirant imprimer ne pourra plus localiser l'imprimante en question.\\ //Remarque :// À ce sujet il existe deux types d'adresse IP :
    * les adresses IP locales, qui sont de la forme : 192.168.X.X, 10.X.X.X ou 172.Y.X.X  (avec X entre 0 et 255 et Y entre 16 et 31) dites non-routables et utilisables sur un réseau local,
    * les adresses IP publiques dites routables qui sont toutes les autres.
  * **CUPS** : //(Common Unix Printer Service)// Ce que les utilisateurs d'UNIX utilisent pour partager une imprimante et en particulier Linux qui fait partie de la famille Unix. Dans la suite on suppose que CUPS est installé sur la machine serveur d'impression.
  * **Samba** : est le service de base pour partager des dossiers entre machines Linux et/ou avec des machines sous Windows ou encore d'autres systèmes d'exploitation. Cf. [[samba|page sur samba]]
  * **DNS** : //(Domain Name System)// C'est le mécanisme qui permet d'obtenir l'adresse IP (212.43.230.226 par exemple) correspondant à un nom de machine tel que **%%doc.ubuntu-fr.org%%**.
  * **Serveur DNS** : Ce sont les serveurs que votre FAI utilise pour faire cette conversion. Vous pouvez créer un serveur DNS si vous souhaitez donner un nom à votre machine au lieu de lui assigner une adresse IP.
  * **FAI** : **F**ournisseur d'**A**ccès à **I**nternet.

===== Liens =====
  * [[http://olivieraj.free.fr/fr/linux/information/firewall/|Cours sur les réseaux]]
  * [[http://stielec.ac-aix-marseille.fr/electron/cours.htm#internet|Cours avancé sur les réseaux]]
  * [[http://www.cyberciti.biz/tips/top-linux-monitoring-tools.html|20 Linux System Monitoring Tools Every SysAdmin Should Know]]
  * [[http://www.debian-administration.org/|Debian Administration, Administration Tips and Resources]]



===== Pages en rapport =====

{{topic>réseau}}
