{{tag>portail entreprise}}

----

====== Ressources Humaines ======

===== Liste de logiciels permettant la gestion des Ressources Humaines en Entreprise sous Ubuntu =====

Ces logiciels ERP sont capables d'assurer la gestion des Ressources Humaines de votre entreprise:

  * [[:odoo|ODOO]] : progiciel de gestion intégrée libre
  * [[:galette]]: outil de gestion d'adhérents et de cotisations en ligne à destination des associations.
  * [[:tutoriel:orange_hrm|OrangeHRM]],
  * [[:Jorani]] : Logiciel de gestion des congés et des heures supplémentaires ([[https://fr.jorani.org/|site du projet]]).


===== Voir aussi =====

  * [[:entreprise| Le portail dédié aux entreprises]]





//Contributeurs : [[:utilisateurs:Vigix]].//