Si depuis quelque temps, vous n’entendez plus de musique à l’ouverture de votre session et que cette dernière vous manque, voici une manière simple de la réactiver.

Il convient en fait de copier l’intégralité des fichiers se trouvant dans le dossier « stereo » (/usr/share/sounds/ubuntu/stereo/) 

http://imageshack.com/a/img856/9073/gh69.png

A l’intérieur du dossier « sounds » (/usr/share/sounds/)

http://imageshack.com/a/img853/9862/6fi7.png

Pour effectuer cette opération, il suffit d’ouvrir un terminal et d’entrer la commande suivante :

sudo cp /usr/share/sounds/ubuntu/stereo/* /usr/share/sounds/

Les fichiers sont désormais dans le dossier « sounds »

Lors de votre prochaine connexion, le son d’accueil sera alors actif.

Amusez-vous bien