{{tag>Bionic Xenial sécurité}}
----

{{ :applications:revelation_lucid_00.png?64}}
====== Revelation : gestionnaire de mot de passe ======

**Revelation** est un gestionnaire de mots de passe. Il permet de conserver tous vos mots de passe dans un seul fichier, lui-même chiffré avec l'[[wpfr>Standard_de_chiffrement_avanc%C3%A9|algorithme AES]].

<note warning>Le projet était conçu pour l'environnement de bureau [[GNOME]] 2, et ne semble donc plus maintenu depuis 2012.

Le gestionnaire de mot de passe par défaut de l'environnement de bureau [[GNOME]] 3 est [[seahorse|SeaHorse]], d'autre alternatives sont possibles notamment [[keepassx|KeePassXC]].

La version 0.4.14 est présente dans les dépôts officiels jusqu'à Ubuntu 18.10, mais il a disparu des dépôts depuis Ubuntu 19.04.</note>

===== Pré-requis =====
 
  * Disposer des [[:sudo|droits d'administration]].
  * Disposer d'une connexion à Internet configurée et activée.

===== Installation =====

Pour installer ce logiciel, il suffit d'[[:tutoriel:comment_installer_un_paquet|installer le paquet]] **[[apt>revelation]]**.

===== Utilisation =====

Lancez l'application "**Gestionnaire de mots de passe Revelation**" comme indiqué **[[tutoriel:comment_lancer_application|ici]]**, ou via le [[:terminal]] avec la [[:commande_shell|commande]] suivante : 
<code>revelation</code>

  * Choisissez le fichier où stocker les informations. Dans les préférences, vous pouvez choisir d'ouvrir ce fichier à chaque lancement.
  * Cliquez sur //Ajouter une entrée// pour ajouter un nouveau mot de passe (avec son identifiant et d'autres informations).
  * Choisissez //Enregistrer// pour enregistrer les modifications apportées dans votre fichier.

<note tip>Lorsque l'on double clic sur une entrée enregistrée, le mot de passe de celle-ci est copié dans le presse-papier, et si c'est un site web, il s'ouvre dans le navigateur.</note>

===== Désinstallation =====
 
Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]]. Selon la méthode choisie, la configuration globale de l'application est conservée ou supprimée. Les journaux du système, et les fichiers de préférence des utilisateurs dans leurs dossiers personnels sont toujours conservés.
 
===== Voir aussi =====

 * **(en)** [[http://revelation.olasagasti.info|Site officiel du projet]] 
 * **(en)** [[https://bitbucket.org/erikg/revelation/overview|Dépôt des sources du projet]]

----

//Contributeurs : [[utilisateurs:Id2ndR]], [[utilisateurs:coethium]], [[utilisateurs:alt.g]]//.