Maintenue par [[:projets:archives_presse|L'equipe du projet Revue de presse]]


^ Journal         ^  Titre      ^  Journal  ^   Date    ^   Catégories    ^
| [[http://linuxfr.org|LinuxFr]] | [[http://linuxfr.org/2005/07/09/19296.html|Création de la fondation Ubuntu]] | 09 Juil 2005| Ubuntu |
| [[http://linuxfr.org|LinuxFr]] | [[http://linuxfr.org/2005/09/14/19569.html|Revue des nouvelles chez Ubuntu]] | 14 sept 2005| Ubuntu |
| [[http://www.imagine-magazine.com|Imagine]] |  [[http://forum.ubuntu-fr.org/viewtopic.php?id=18446|Un pingouin dans votre pc]] | Nov-Dec 2005| Général |
| [[http://linuxfr.org|LinuxFr]] | [[http://linuxfr.org/2006/01/19/20237.html|Nouveautés dans le monde Ubuntu]] | 19 Jan 2006| Dapper / nUbuntu |
| [[http://www.quebecos.com|QuebecOS]] |  [[http://www.quebecos.com/modules/news/article.php?storyid=903|Mepis dérivé de Ubuntu au lieu de Debian?]] | 09 Fév 2006| Distribution |
| [[http://www.quebecos.com|QuebecOS]] | [[http://www.quebecos.com/modules/news/article.php?storyid=978|Entrevue avec Mark Shuttleworth!]] | 22 Fév 2006| Interview |
| PC Expert | Article sur Linux et couverture :"Linux plus fort que Vista" avec Screenshot d'Ubuntu XGL |  N°166 juillet août 2006 | Article |
| PC Expert| Numéro spécial pour les utilisateurs de Windows| Juillet Aout 2006| K/ubuntu|
| [[http://liberation.fr/|Libération]]| [[http://www.liberation.fr/transversales/portraits/194785.FR.php|Portrait de Mark Shuttleworth]] | Samedi 22 Juillet 2006 | Interview|

^ Numéro         ^  Titre      ^Journal    ^   Date    ^  Nb mots ^Catégories    ^
|1   |Brèves|    Le Temps| 7 mai 2007| Multimédia| 143 mots|
|2   Eric Greffier (Dell) : "Nous ne savons pas encore vers quel modèle nous    allons nous diriger"|    01net |, 4 mai 2007,| Accueil/Entreprises/Actualités/Marché, |488 mots|, Par    Stéphanie Renault|
|3  | Ubuntu, concurrent de Windows;  Le logiciel du jour.| Le Temps, |3 mai 2007|, Zooms, |283 mots|
|4  | Dell vendra des PC équipés d'un concurrent de Windows;  |INFORMATIQUE. Alors
    que ses ventes s'effondrent, le fabricant proposera fin mai des machines
    sans logiciel de Microsoft.| Le Temps, |3 mai 2007, |Economie,| 414 mots|
|5  | Dell va proposer des PC Linux sous Ubuntu    vnunet.fr, 2 mai 2007 mercredi, SOFTWARE, |365 mots,| Tom Sanders|
    (Vnunet.com)
|6 |  Ubuntu retenu pour équiper les PC Linux de Dell    ZDNet France News , 2 mai 2007, Actualités; Informatique, 400 mots,|
    Christophe Guillemin, ZDNet France
 |7|   Les interfaces 3D de Linux ne font plus qu'un    01net , |25 avril 2007, Accueil/Entreprises/Actualités/Système
    d'exploitation, 543 mots, Par Stéphanie Chaptal
|8|   Gestion de parcs informatiques : Rift Technologies pousse le mode SaaS    vnunet.fr,| 24 avril 2007 mardi, NETWORKING, 454 mots, Olivier Chêne
|9|   La distribution Linux Ubuntu 7.04 est arrivée    vnunet.fr,| 20 avril 2007 vendredi, SOFTWARE, 568 mots, Christophe Lagane
|10 | Intel se lance sur les "Ultra-Mobiles PC"    ZDNet France News , 20 avril 2007, Actualités; Informatique, 304 mots,
    Extern ZDNet, CNET News.com
|11 | Intel lance des PC ultra-mobiles pour promouvoir le WiMax
    Les Echos, 19 avril 2007 jeudi, ARTICLE; Pg. 23, 407 mots, EMMANUEL
    PAQUETTE
|12 | Intel choisit Linux et Windows pour son PC "low-cost"
    ZDNet France News , 30 mars 2007, Actualités; Informatique, 331 mots, la
    rédaction, ZDNet France
|13 | Dell va vendre des PC avec Linux préinstallé    ZDNet France News , 29 mars 2007, Actualités; Informatique, 340 mots,
    Christophe Guillemin, ZDNet France|
|14  |Les bons plans pour s'offrir Vista à petit prix    01net , 26 mars 2007, Accueil/Actualites/Droit & Conso, 634 mots, Par Théo
    Dujardin|
|15  |Ubuntu 7 : de Windows à Linux sans peine    01net , 26 mars 2007, Accueil/Actualites/produits/logiciels/système
    d'exploitation, 330 mots, Par David Maume|
|16  |Linux à l'Assemblée nationale: le patron de Mandriva critique le choix    d'Ubuntu|
    ZDNet France News , 26 mars 2007, Actualités; Informatique, 579 mots,    Christophe Guillemin, ZDNet France|
|17  |Le chantre du logiciel libre    Sud Ouest , 22 mars 2007, ROCHEFORT; MEDIAS, 600 mots|
|18|  Le père de Debian entre chez Sun    01net , 21 mars 2007, Accueil/Entreprises/Actualités/Système|
    d'exploitation, 160 mots, Par Gilbert Kallenborn|
|19 | E. Greffier: 'Dell serait fier d'être le premier acteur industriel sur le    marché Linux'|
    vnunet.fr, 20 mars 2007 mardi, SMB-BUSINESS, 562 mots, Christophe Lagane|
|20|  Campus Libre en fête 2007    Ouest-France, 19 mars 2007 lundi, RENNES_I, 161 mots|
|21 | Un consultant qui a le vent en poupe    La Lettre de l'Ocean Indien , 17 mars 2007, POLITIQUE & POUVOIRS, 329 mots|
|22 | Dell fait un pas de plus vers des PC grand public sous Linux|    01net , 14 mars 2007, Accueil/Actualites/produits/logiciels/système
    d'exploitation, 579 mots, Par David Maume|
|23 | VMWARE ACE 2 PERSONNALISE LA CLÉ USB|    La Tribune , 14 mars 2007, Business Managers; Technologies; Pg. P. 20, 97
    mots|
|24 | Les députés utiliseront Linux Ubuntu en juin prochain|
    01net , 12 mars 2007, Accueil/Actualites/Société, 375 mots, Par David Maume|
|25  |Open source : Linux Ubuntu équipera les PC des députés|
    vnunet.fr, 12 mars 2007 lundi, SMB-BUSINESS, 317 mots, |Christophe Lagane|
|26 | VMware introduit la virtualisation sur clé USB|
    vnunet.fr, 9 mars 2007 vendredi, BUSINESS, 370 mots, |Christophe Lagane|
|27|  Linux: Ubuntu s'installe sur les PC des députés|
    ZDNet France News , 9 mars 2007, Actualités; Informatique, 425 mots,|
    Christophe Guillemin, ZDNet France|
|28|  Découvrir Linux sans risque|
    Le Figaro, |07 mars 2007, |High-Tech,| 397 mots, |D. S.|
|29 | A la demande générale, Dell s'ouvre à Linux|    01Informatique ,| 2 mars 2007, |Accueil/Actualites/Informatique
    professionnelle/Systèmes et Réseaux; Actu / Marché; n° 1894; Page 24,| 508
    mots, Par Philippe Davy
|30 | Pascal Sené propose ses services en logiciels libres
    Le Télégramme, 1 mars 2007 jeudi, LOCQUIREC; FINISTERE NORD, 132 mots
|31 | Les clients de Dell réclament plus de Linux
    Journal du Net, JDN Solutions , 27 février 2007, ACTEURS, 327 mots, Fabrice
    DEBLOCK, JDN Solutions
|32|  Dell pressé par les consommateurs de préinstaller Linux sur ses PC
    ZDNet France News , 27 février 2007, Actualités; Informatique, 451 mots,
    Christophe Guillemin, ZDNet France
|33  |Red Hat désavoué par un gourou de l open source
    vnunet.fr, 26 février 2007 lundi, SOFTWARE, 262 mots, Iain Thomson
    (Vnunet.com)
|34|  La criminalité en Afrique du Sud mène à la décadence morale (Mbeki)
    Agence France Presse, 23 février 2007 vendredi 12:36 PM GMT, 417 mots
|35  |Linux : le poste client regorge de nouveautés
    Journal du Net, JDN Solutions , 8 février 2007, 1244 mots, Yves DROTHIER,
    JDN Solutions
|36|  Solutions Linux, le libre au coeur de l'entreprise
    Décision Informatique , 5 février 2007, Accueil/Entreprise/Nos
    journaux/Décision Informatique; ACTUALITÉ; n° 705; Page 6, 1116 mots, Par
    Patrick Brébion et Renaud Bonnet|
|37|  Sun dément s'intéresser à la licence GPL 3|
    Journal du Net, JDN Solutions , 19 janvier 2007, ACTEURS, 692 mots,|
    Christophe AUFFRAY, JDN Solutions
|38|  Fin de la maintenance gratuite de la distribution Fedora Linux|
    ZDNet France News , 3 janvier 2007, Actualités; Informatique, 450 mots,|
    Extern ZDNet, CNET News.com|
|39 | La Fondation du logiciel libre en guerre contre Vista|    01net , 20 décembre 2006, Accueil/Actualites/Brèves, 109 mots, Par La
    rédaction|
|40|  Sophie Gautier (OpenOffice.org)|
    01net, 7 décembre 2006, Accueil/Actualites/chat/Tous les chats, 2386 mots,|
    Par la rédaction|
|41|  Une fronde anti-Firefox agite la communauté du libre|
    ZDNet France News, 7 décembre 2006, Actualités; Informatique, 506 mots,
    Capucine Cousin, ZDNet France|
|42|  Sun Microsystems libère Java|
    01Réseaux , 1 décembre 2006, Accueil/Entreprise/Nos journaux/01Réseaux;
    logiciels d'entreprise; n° 167; Page 47, 583 mots, Par  Alain Clapaud
|43 | Le choix du libre|
    Sud Ouest , 24 novembre 2006, LIBOURNE; EDUCATION, 403 mots, François
    Peiffer|
|44 | Les bonnes adresses du libre
    Sud Ouest , 24 novembre 2006, LIBOURNE; MEDIAS, 104 mots
|45|  Le logiciel libre a le vent en poupe
    Paris-Normandie, 17 novembre 2006 vendredi, 276 mots, Qtrans
|46  |Fête numérique
    Sud Ouest , 17 novembre 2006, COMMUNAUTÉ URBAINE; CULTURE, 170 mots, M.
    S.-L.
|47 | Entraide numérique à distance|
    Les Echos, 15 novembre 2006 mercredi, ARTICLE; Pg. 36, 505 mots, CÉDRIC
    DUVAL|
|48 | Java décroche une licence open source|
    01net , 13 novembre 2006,|
    Accueil/Actualites/produits/logiciels/développement, 556 mots, Par
    Guillaume Deleurence|
|49|  Stratégie : Sun se rapproche encore un peu d'Ubuntu
    Décision Informatique , 13 novembre 2006, Accueil/Entreprise/Nos
    journaux/Décision Informatique; On en reparlera; n° 696; Page 4, 55 mots,
    Par la rédaction
|50|  Linux-Windows : un armistice en trompe-l'oeil ?
    01Informatique , 10 novembre 2006, Accueil/Entreprise/Nos
    journaux/01Informatique; ACTU/MARCHÉ; n° 1880; Page 24, 616 mots, Par
    Anicet Mbida
|51 | Linux peine à s'imposer, mais fédère les adversaires de Windows|    Le Figaro, |04 novembre 2006,  | Economie - Entreprises, 388 mots, M. C.
|52|  Vivre de l'Open Source : l'inventivité au rendez-vous
    Journal du Net, JDN Solutions , 2 novembre 2006, 758 mots, Ludovic TICHIT,
    JDN Solutions
|53 | Trois distributions Linux pour postes de travail
    Décision Informatique , 30 octobre 2006, Accueil/produits et tests/tests
    logiciels/tests système d'exploitation; TECHNOLOGIES - BANC D'ESSAI
    COMPARATIF; n° 694; Page 20, 1161 mots, Par  Renaud Bonnet
|54 | L'administration doit se renforcer
    Décision Informatique , 30 octobre 2006, Accueil/produits et tests/tests
    logiciels/tests système d'exploitation, 664 mots, Par  Renaud Bonnet
|55 | Ubuntu 6.06 LTS, d'Ubuntu
    Décision Informatique , 30 octobre 2006, Accueil/produits et tests/tests
    logiciels/tests système d'exploitation, 355 mots, Par  Renaud Bonnet
|56 | 3 distributions Linux pour postes de travail
    Décision Informatique , 30 octobre 2006, Accueil/Entreprise/Nos
    journaux/Décision Informatique; TECHNOLOGIES - BANC D'ESSAI COMPARATIF; n°
    694; Page 20, 1557 mots, Par  Renaud Bonnet|
|57 | L'administration doit se renforcer|
    Décision Informatique , 30 octobre 2006, Accueil/Entreprise/Nos
    journaux/Décision Informatique, 664 mots, Par  Renaud Bonnet|
|58  |Ubuntu 6.06 LTS, d'Ubuntu|
    Décision Informatique , 30 octobre 2006, Accueil/Entreprise/Nos
    journaux/Décision Informatique, 353 mots, Par  Renaud Bonnet
|59|  Spark-Angels, les petits dépannages informatiques à distance entre amis
    01net , 27 octobre 2006, Accueil/Actualites/business/Services/Médias, 377
    mots, Par Philippe Crouzillacq|
|60|  Oracle annonce un support client pour Red Hat Linux|
    vnunet.fr, 26 octobre 2006 jeudi, BUSINESS, 627 mots, Tom Sanders
    (Vnunet.com)
|61 | L'adoption par des étrangers: seule issue pour les orphelins africains?
    (MAGAZINE)
    Agence France Presse, 22 octobre 2006 dimanche 4:50 AM GMT, 576 mots
|62 | Mark Shuttleworth, le créatif qui défie Bill Gates;  INFORMATIQUE.
    Entrepreneur milliardaire et touriste de l'espace, il veut désormais se
    mesurer à Microsoft.
    Le Temps, 16 octobre 2006, Economie, 563 mots
|63  Les chemins de la liberté logicielle
    Sud Ouest , 10 octobre 2006, LIBOURNE; MEDIAS, 310 mots|
|64 | Un vent de liberté qui souffle sur les ordinateurs|
    Sud Ouest , 6 octobre 2006, LOT ET GARONNE; ENVIRONNEMENT, 399 mots,|
    Christophe Massenot|
|65  |LIBOURNE; ECHOS - Brèves|
    Sud Ouest , 4 octobre 2006, LIBOURNE; ECHOS, 238 mots|
|66 | Une mise à jour met à nu une distribution Linux|
    01net , 25 août 2006, Accueil/Actualites/Brèves, 130 mots, Par la rédaction|
|67|  Etoiles et Toile;  Mark Shuttleworth, 32 ans. Ce Sud-Africain a fait|
    fortune avec le Net avant de devenir en 2002 touriste de l'espace. Il|
    travaille à une nouvelle version du logiciel libre Linux.|
    Libération , 22 juillet 2006, PROFIL; Pg. 28, 1168 mots, LATRIVE Florent|
|68 | Avec Xen, Microsoft ouvre une fenêtre sur la banquise|
    Journal du Net, JDN Solutions , 19 juillet 2006, INFRASTRUCTURE, 472 mots,|
    Ludovic TICHIT, JDN Solutions
|69 | Pour en savoir plus sur le logiciel libre...|
    Le Télégramme , 12 juillet 2006, 83 mots|
|70|  VMware hausse d'un cran le niveau de la virtualisation|
    01Réseaux , 1 juillet 2006, Accueil/Entreprise/Nos journaux/01Réseaux;|
    serveurs et stockage; n° 163; Page 28, 1087 mots, Par Nicolas Belot
|71 | cette semaine, la rédaction a--
    01Informatique , 23 juin 2006, Accueil/Entreprise/Nos
    journaux/01Informatique; la rédaction; n° 1865; Page 3, 598 mots, Par la
    rédaction
|72 | Sun est-il sur le chemin de la reprise?|
    Journal du Net, JDN Solutions , 13 juin 2006, ACTEURS, 977 mots, Christophe
    AUFFRAY, JDN Solutions
|73 | L'administration gagne les serveurs virtuels|
    01Informatique , 9 juin 2006, Accueil/Actualites/Informatique
    professionnelle/Systèmes et Réseaux; Actu / Technologies; n° 1863; Page 16,
    742 mots, Par Anicet Mbida
|74 | L'administration gagne les serveurs virtuels|
    01Informatique , 9 juin 2006, Accueil/Entreprise/Nos
    journaux/01Informatique; ACTU/TECHNOLOGIES; n° 1863; Page 16, 750 mots, Par
    Anicet Mbida
|75 | Le Linux d'Ubuntu se professionnalise|
    Décision Micro , 5 juin 2006, Accueil/Actualites/Informatique
    professionnelle/Systèmes et Réseaux; Actualité; n° 680; Page 12, 399 mots,
    Par Pierre Berlemont
|76 | Ubuntu se professionnalise|
    Décision Micro , 5 juin 2006, Accueil/Entreprise/Nos journaux/Décision
    Informatique; ACTUALITÉ; n° 680; Page 12, 400 mots, Par  Pierre Berlemont
|77  |Java, un pas de plus vers le libre|
    01Informatique , 26 mai 2006, Accueil/Entreprise/Nos
    journaux/01Informatique; ACTU/L'ÉVÉNEMENT; n° 1861; Page 6, 1428 mots, Par
    Philippe Davy
|78 | .NET prend l'avantage sur Java EE|
    Décision Micro , 22 mai 2006, Accueil/Entreprise/Nos journaux/Décision
    Informatique; ACTUALITÉ; n° 678; Page 8, 1063 mots, Par  Frédéric Bordage
|79 | JavaOne 2006 devrait rester dans les mémoires|
    Journal du Net, JDN Solutions , 22 mai 2006, ACTEURS, 545 mots, Ludovic
    TICHIT, JDN Solutions
|80  |La terminologie de l'Open Source en 7 questions|
    Journal du Net, JDN Solutions , 17 mai 2006, 1122 mots, Yves DROTHIER, JDN
    Solutions
|81 | BORDEAUX; ECHOS - Brèves
    Sud Ouest , 16 mai 2006, BORDEAUX; ECHOS, 653 mots
|82 | La maison mère de Free casse les prix de l'hébergement dédié
    01net , 3 mai 2006, Accueil/Actualites/business/Technologies, 504 mots, Par
    Julie de Meslon
|83 | Ubuntu 5.10, de Canonical LTD : accessible mais limité
    L'Ordinateur Individuel , 1 mai 2006, Accueil/produits et tests/tests
    logiciels/tests système d'exploitation, 229 mots, Par  Alain Steinmann
|84 | cette semaine, la rédaction a--
    01Informatique , 28 avril 2006, Accueil/Entreprise/Nos
    journaux/01Informatique; la rédaction; n° 1857; Page 3, 617 mots, Par la
    rédaction
|85 | Le terme de «logiciel libre» débarque en plein débat sur les droits
    d'auteur sur Internet...|
    Le Figaro, 05 avril 2006, Chutier, 457 mots
|86|  Vous avez dit logiciels libres?
    Le Figaro, 05 avril 2006, LE FIGARO ET VOUS - MULTIMÉDIA; p.36, 458 mots,
    Didier SANZ
|87  |Gaël Duval, entrepreneur engagé au service du libre|
    Journal du Net, JDN Solutions , 31 mars 2006, 1491 mots, Yves DROTHIER, JDN
    Solutions
|88 | Mandriva entame une nouvelle restructuration|
    Journal du Net, JDN Solutions , 11 mars 2006, ACTEURS, 706 mots, Yves
    DROTHIER, JDN Solutions
|89 | Nexedi fait tenir son PGI sur un CD|
    Décision Micro , 6 mars 2006, Accueil/Actualites/Informatique
    professionnelle/Progiciels & Développement; Solutions / Progiciels métier;
    n° 667; Page 18, 368 mots, Par Francisco Villacampa
|90 | LiveCD ERP5 s'installe en trente minutes
    Décision Micro , 6 mars 2006, Accueil/Entreprise/Nos journaux/Décision
    Informatique; SOLUTIONS - PROGICIELS MÉTIER; n° 667; Page 18, 371 mots, Par
    Francisco Villacampa
|91|  Montez un PC pour 270 euros
    Micro Hebdo , 2 mars 2006, Accueil/Micro Perso/Nos journaux/Micro Hebdo; En
    couverture; n° 411; Page 24, 1213 mots, Par Vincent Lheur
|92  Montez un PC pour 270 euros
    Micro Hebdo , 2 mars 2006, Accueil/Micro Perso/Dossiers/Droit et conso; En
    couverture; n° 411; Page 24, 1246 mots, Par Vincent Lheur
|93  Red Hat : la réussite d'un modèle commercial
    Journal du Net, JDN Solutions , 16 février 2006, 1043 mots, Yves DROTHIER,
    JDN Solutions
|94  Une alternative gratuite à Windows ?
    Les Echos , 2 février 2006, ENCADRE; Numéro 19597; Pg. 22, 117 mots,
    MARIE-ANNE GALLOT-LE-LORIER (*)
|95  Mono s'industrialise
    Décision Micro , 16 janvier 2006, Accueil/Entreprise/Nos journaux/Décision
    Informatique; ACTUALITÉ; n° 660; Page 10, 355 mots, Par  Francisco
    Villacampa
|96  La virtualisation gagne les applications|    01Réseaux , 1 janvier 2006, Accueil/Entreprise/Nos journaux/01Réseaux;
    ACTUALITÉ - serveurs et stockage; n° 157; Page 33, 683 mots, Par  Alain
    Clapaud
|97  VMware WS 5.0 : le teste-tout du poste de travail|    Décision Micro , 12 décembre 2005, Accueil/Entreprise/Nos journaux/Décision
    Informatique, 492 mots, Par  Julie de Meslon
|98  Ubuntu à la conquête des marchés
    Vigie Technologies de l'Information , 1 décembre 2005, Marché, nouveaux
    produits; Numéro. 108, 193 mots, Ambassade de France en Afrique du Sud,
    ADIT (www.vigies.com & www.adit.fr)
|99   |Journal du Net, JDN Solutions , 23 novembre 2005, 344 mots
|100| Business Objects, CS, Team Partners Group, CGBI, Cisco, IBM, Sun, Intel,
    HP...|    Journal du Net, JDN Solutions , 21 novembre 2005, 400 mots, Rédaction JDN
|101 |Pluie de distributions Linux pour PC|
    Décision Micro , 17 octobre 2005, Accueil/Entreprise/Nos journaux/Décision
    Informatique; ACTUALITÉ; n° 650; Page 10, 344 mots, Par  Renaud Bonnet|
|102 |Linux menacé d'éclatement|
    01Informatique , 9 septembre 2005, Accueil/Entreprise/Nos
    journaux/01Informatique; ENQUÊTE - TECHNO; n° 1826; Page 44, 1296 mots, Par
    Frédéric Bordage
|103 |Linux menacé d'éclatement|
    01Informatique , 9 septembre 2005, Accueil/Entreprise/Les
    dossiers/applications et matériels; ENQUÊTE - TECHNO; n° 1826; Page 44,
    1351 mots, Par Frédéric Bordage|
|104 |La geek attitude;  Tendance
    L'Express , 22 août 2005, La semaine; Société; Pg.36, 1250 mots, Bordier
    Julien|
|105| Neuf distributions Debian unissent leurs efforts|
    Journal du Net, JDN Solutions , 12 août 2005, ACTEURS, 614 mots, Rédaction,
    JDN Solutions|
|106 |VMware WS 5.0 : la virtualisation sans peine pour le poste de travail|
    Décision Micro , 4 juillet 2005, Accueil/Entreprise/Nos journaux/Décision
    Informatique; TECHNOLOGIES - PRISE EN MAIN; n° 642; Page 32, 918 mots, Par
    Renaud Bonnet|
|107 |VMware WS 5.0 : la virtualisation sans peine pour le poste de travail|
    Décision Micro , 4 juillet 2005, Accueil/produits et tests/tests
    logiciels/tests antivirus et utilitaires; TECHNOLOGIES - PRISE EN MAIN; n°
    642; Page 32, 917 mots, Par  Renaud Bonnet|
|108 |Explosion des technologies open source en Afrique du Sud|
    Vigie Technologies de l'Information , 1 avril 2005, Marché, nouveaux
    produits; Numéro. 101, 380 mots, Ambassade de France en Afrique du Sud,
    ADIT (www.vigies.com & www.adit.fr)|
|109 |Ubuntu 4.10 : une initiative prometteuse pour le poste client Linux|
    Décision Micro , 21 mars 2005, Accueil/produits et tests/tests
    logiciels/tests système d'exploitation; TECHNOLOGIES - PRISE EN MAIN; n°
    627; Page 28, 893 mots, Par  Renaud Bonnet|
|110| Red Hat relance Fedora|
    ZDNet France News , 17 février 2005, Actualités; Informatique, 369 mots,
    Stephen Shankland, CNET News.com|


Merci d'inclure uniquement des articles dont une version (même partielle) est disponible sur internet.