{{tag>audio encodage}}
------
======Ripper un CD======

Le ripping de CD est le fait de copier un CD audio sur le disque dur, afin de pouvoir l'y écouter et/ou le transférer sur un smartphone.

Cette opération s'accompagne nécessairement d'un réencodage des pistes sonores du format CD-Audio dans un format "son" de sortie compatible avec le PC et le smartphone, et en général plus condensé ([[wpfr>mp3]], [[wpfr>Advanced Audio Coding|AAC]], ...).

===== Logiciels pour ripper des CD audio =====
  * [[Sound-juicer]] : logiciel très simple avec un interface basique, suivant les normes d'interface de [[gnome_shell|Gnome]]. On peut choisir le répertoire de sortie, le nommage des morceaux ou le type de fichier son (codec), mais il n'y a pas d'option pour choisir la qualité du fichier (son taux de compression). La qualité est donc moyenne pour une taille de fichier moyenne. C'est le logiciel idéal pour ceux qui n'y connaissent rien et veulent être guidés.
  * [[Asunder]] : logiciel très similaire au précédent, avec quelques fonctionnalités additionnelles, comme une option  pour choisir la qualité (compression) du fichier de sortie (on peut choisir une qualité plus élevée pour une taille de fichier plus élevée, ou au contraire une qualité moindre pour une compression maximale). Asunder peut aussi récupérer les informations du CD (Titres, artiste, pistes,...) via la base de données des disques compacts [[wpfr>Compact_Disc_Data_Base|CDDB]].
  * [[xcfa|Xcfa]] : logiciel de rippage assez ancien, qui ne semble plus maintenu, mais qui toujours présent dans les dépôts (en tout cas en 2022). Il faut installer des logiciels annexes pour un fonctionnement sans problème.
  * [[abcde|Abcde]] (A Better CD Encoder) : un ripper en ligne de commande, avec des possibilités assez fines sur les formats de sorties, mais qui demande de petites compétences techniques pour en profiter pleinement.
  * [[ripit|RipIT ou CD Ripper]] : un autre ripper de CD en ligne de commande.
  * [[RipperX]] : ce logiciel peut récupérer les informations du CD (Titres, artiste, pistes,...) via la base de données des disques compacts [[wpfr>Compact_Disc_Data_Base|CDDB]]. Comme ses concurrents, il permet de choisir le format de sortie (codec).
  * [[Rubyripper]] : logiciel non présent dans les dépôts (à installer via un PPA). Fait une copie très précise du CD.

===== Codecs pour ripper des CD audio =====
Les rippeurs de CD n'embarquent pas de codecs son (mp3, ogg vorbis, AAC, ...). Ils utilisent ceux qui sont installés sur Ubuntu. Par défaut, des encodeurs comme le mp3 ou le AAC ne sont pas installés (le ogg est installé par défaut). Si on veut exporter dans ces formats (et ce quel que soit le rippeur), il faut donc installer les codecs manquants (le codec pour lire le MP3 est installé par défaut depuis Ubuntu 20.04, mais pas l'encodeur pour créer/ripper des MP3).

  * Pour installer tous les codecs et encodeurs manquants : clic sur **[[apt>ubuntu-restricted-extras]]** (ou au terminal **sudo apt install ubuntu-restricted-extras**).
  * Pour installer l'encodeur [[wpfr>mp3]] seul : **[[apt>lame]]**. 
  * Pour installer le [[wpfr>Musepack]] seul **[[apt>musepack-tools]]**.
  * Pour installez le [[wpfr>Advanced_Audio_Coding|AAC]] seul : **[[apt>fdkaac]]**.


===== Liens =====
  * [[ripper_un_dvd|Ripper un DVD]]