{{tag>Trusty Xenial graphisme Xubuntu XFCE}}
------

====== Ristretto ======

 **Ristretto** est une visionneuse d'images rapide et légère pour l'[[xfce|environnement de bureau XFCE]]. Il est installé par défaut sur [[:Xubuntu]].

===== Pré-requis =====

  * Disposer des [[:sudo|droits d'administration]].
  * Disposer d'une connexion à Internet configurée et activée.
 
===== Installation =====

Si vous êtes sur un autre environnement qu'[[XFCE]], il suffit [[:tutoriel:comment_installer_un_paquet|d'installer le paquet]]  **[[apt>ristretto]]**. 


===== Utilisation =====

La **Visionneuse d'images Ristretto** se trouve dans le menu > **Graphisme** (ou Infographie sous Xubuntu).

==== Autres alternatives ====

Vous pouvez installer une autre visionneuse d'images telle que, par exemple, **[[:GPicView]]** encore plus légère que **Ristretto**.
Il n'est pas possible d'imprimer à partir de **Ristretto**. Si vous souhaitez imprimer à partir de votre visionneuse, il faut alors installer [[:eog|Eye of Gnome]]. Ou bien tout simplement une application prévue à cette effet comme **[[apt>photoprint]]**.

===== Désinstallation =====

Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]]. Selon la méthode choisie, la configuration globale de l'application est conservée ou supprimée. Les journaux du système, et les fichiers de préférence des utilisateurs dans leurs dossiers personnels sont toujours conservés.


===== Voir aussi=====

  * [[http://archive.xfce.org/src/apps/ristretto|Site officiel]]. [en]
  * Une description plus détaillée sur  [[https://linuxpedia.fr/doku.php/graphisme/ristretto|Linuxpedia]]. [fr]

----

//Contributeurs : [[utilisateurs:qazer|jeromeg]] [[utilisateurs:steph33560|steph]]//