{{tag>Xenial rss BROUILLON}}

----

====== L'agrégateur Web RNews ======

**RNews** est un agrégateur de flux RSS et Atom déployé sur un serveur web. Il est ainsi accessible depuis n'importe où et ne dépend pas d'un client lourd ou du système d'exploitation du poste client.
RNews est un logiciel libre sous licence GPL.

===== Pré-requis=====
  * Avoir [[:lamp|installé une solution LAMP]] : apache, mysql, php. 

===== Installation =====

  * Télécharger [[https://sourceforge.net/projects/rnews/files/rnews/|le logiciel]] sur le site de sourceforge vers le serveur web,
  * [[:archivage#graphiquement|Extraire l'archive]],
  * Changer les droits :
    * du fichier de configuration : <code>chmod o+w inc/config_user.php</code>
    * du répertoire de cache : <code>chmod o+w img/feeds</code>
  * Copier l'archive décompréssée dans le dossier du serveur : <code>sudo cp -r Téléchargements/rnews-*/ /var/www/html/rnews</code>
  * Créer un [[mysql#utilisateurs|utilisateur]] et une [[mysql#base de données]] sur MySQL
  * Se connecter sur la page **<nowiki>http://<serveur>/rnews/install.php</nowiki>**
  * Paramétrer le logiciel
  * Remettre les droits :
    * du fichier de configuration : <code>chmod o-w inc/config_user.php</code>
    * de la page d'installation : <code>chmod o-r install.php</code>

===== Utilisation =====

==== Nouvel utilisateur ====

Créer un utilisateur en utilisant le mot de passe de création d'utilisateur défini à l'installation

==== Premier démarrage ====

  * Se connecter avec le compte de l'utilisateur
  * naviguer dans les préférences pour ajouter des flux.

===== Voir aussi =====
  * (en) [[http://rnews.sourceforge.net/index.php|Site officiel de RNews]]
  * La section [[:serveur#agregateur_de_flux_rss_et_atom|agrégateur de flux RSS et Atom]] de la page serveur.

----

//Contributeurs : [[:utilisateurs:Id2ndR]]//