
{{tag>Trusty jeu wine windows}}

----

====== RollerCoaster Tycoon I ======

{{rtc_1_photo.jpg}}

**Roller Coaster Tycoon** est un jeu de gestion de parc d'attraction très connu, sorti en 1999. Il est célèbre pour sa richesse de jeu, et sa rapidité d'exécution sur les PC vétustes de l'époque (et pour l'anecdote geek: sa rapidité s'explique par sa programmation en ASM majoritairement). 

===== Installation=====

Le jeu ne nécessite aucune installation complexe particulière, tout se fait avec **[[:wine]]** et l'installeur fourni par le jeu.
Insérez le jeu dans le lecteur CD (ou montez l'archive ISO du jeu), puis exécutez setup.exe.
Suivez les instructions normalement (comme sous Windows en somme).


Finalement, vous pouvez lancer le jeu.


===== Configuration du mode Sans CD =====

Il est possible de jouer sans CD, selon le tutoriel fournis en bas de page. Cependant, ceci concerne l'environnement GNOME2. 




----

//Contributeurs : [[:utilisateurs:hadware]]