
{{tag>jeu rts wine}}
----


====== Rise of Nations ======

**[[http://www.microsoft.com/games/riseofnations/|Rise of Nations]]** est un jeu de stratégie en temps réel développé par Big Huge Gamestm) et distribué par Microsoft(r). Ce jeu plonge le joueur dans plusieurs époques, de l'antiquité aux temps modernes. Il possède un mode assez sympathique de conquête du monde, où l'on part d'une nation et d'un pays pour tenter de conquérir toute la planète. Rise of Nations possède, aussi, une expansion : [[http://www.microsoft.com/games/thronesandpatriots/|Thrones & Patriots]].

Le CD d'installation de Rise of Nations dispose d'un système de protection anti-copie qui est incompatible avec [[:Wine]]. Pour être en mesure d'exécuter le jeu une fois celui-ci installé, vous devrez utiliser une version modifiée du programme ne requérant pas l'utilisation du CD du jeu (un no-CD crack). L'utilisation d'une telle méthode est illégale au sens de la loi, que vous possédiez ou non le jeu original. Aucun lien vers un tel crack ne vous sera donné.

===== Pré-requis =====

  * Disposer des [[:sudo|droits d'administration]].
  * Disposer d'une connexion à Internet configurée et activée.
  * Avoir [[:tutoriel:comment_installer_un_paquet|installé]] la dernière version de [[:Wine]].
  * Avoir installé [[:winetricks]].
  * Avoir téléchargé et copié les DLL suivantes dans **''~/.wine/dosdevices/c:/windows/system32/''** :
    * [[http://www.dll-files.com/dllindex/dll-files.shtml?pidgen|pidgen.dll]]
    * [[http://www.dll-files.com/dllindex/dll-files.shtml?mfc42|mfc42.dll]]
    * [[http://www.dll-files.com/dllindex/dll-files.shtml?patchw32|Patchw32.dll]]


===== DirectX9 ======

L'installation de DirectX9 est impérative si l'on souhaite profiter du son en jeu et des cinématiques. L'ajout de DirectX9 est très simple grace à winetricks :

  winetricks directx9

Une fois ceci fait, il faut mettre la dll dsound en native (Windows) via winecfg.

===== Installation =====

Pour installer Rise of Nations, insérez votre CD-ROM d'installation dans votre lecteur CD-ROM. Puis, dans un terminal, rendez-vous dans ce CD-ROM :
  cd /media/cdrom0

Exécutez l'installateur du jeu, toujours dans ce même terminal :
  wine install.exe

Poursuivez l'installation avec Rise of Nations.

===== Corriger le bug des boutons =====

Bien que Rise of Nations soit installé et fonctionnel, pour naviguer dans les menus, il est nécessaire de maintenir le bouton droit de la souris tout en cliquant avec celui de gauche.

Heureusement, il y a un moyen de corriger ce problème.

  * [[:tutoriel:comment_modifier_un_fichier|Ouvrez le fichier]] **''~/.wine/drive_c/windows/profiles/$USER/Application\ Data/Microsoft\ Games/Rise\ of\ Nations/rise2.ini''**
  * Puis trouvez la ligne <file>ForceHardwareCursor=0</file>
  * et modifiez-la en <file>ForceHardwareCursor=1</file>
  * De même pour la ligne <file>ForceLowCPUBackgroundVid=0</file>
  * en <file>ForceLowCPUBackgroundVid=1</file>

Et vous pouvez enfin profiter de Rise of Nations :-D

===== Rise of Nations et Compiz =====

Rise of Nations présente quelques bugs quand il est executé avec compiz actif (notamment un problème de positionnement de la souris et l'affichage de la barre supérieure du bureau).

Un petit script peut faire disparaître ce problème en activant metacity à la place de compiz pendant l'execution de RON :

  #!/bin/sh
  
  cd ~/.wine/Program\ Files/Microsoft\ Games/Rise\ of\ Nations/
  metacity --replace &
  wine ./nations.exe
  compiz --replace &

Et voilà !

----
//Contributeur : [[utilisateurs:AschezuAsche]]//