
{{tag>administration}}

------

//Ce document traite du compte système, aussi connu sous le nom de ''root''. Le terme "root" représente aussi la racine du système de fichiers.//

====== Activer le compte système (root) ======

<note attention> **__ Une opération fortement déconseillée ! __**

Par défaut, sous Ubuntu, **l'accès direct au compte système (//root//) est désactivé**. La logique du système est d'**utiliser ''[[:sudo]]''** pour effectuer toutes les tâches administratives. Il est **totalement déconseillé d'activer l'accès et d'utiliser directement le compte //root// sous Ubuntu** ; le présent document n'est rédigé qu'à titre informatif.

Avant que vous n'effectuiez votre choix, prenez quelques secondes pour [[:sudo#les_avantages_de_sudo|prendre connaissance des nombreux bénéfices apportés par sudo et son utilisation dans Ubuntu]]. Rappelons aussi que ''sudo'' n'est pas moins sécurisé que l'utilisation d'un compte //root//.

Si vous désirez tout de même activer le compte //root//, le document présent vous y aidera. **Il n'est ici qu'à titre informatif.**
</note>
Il est conseillé de faire très attention lors de l'utilisation du compte root.
===== Obtenir un terminal root =====

Si ''sudo'' est pratique pour exécuter une ou deux commandes avec les droits d'administration (ce qui sera généralement le cas), il peut être agaçant pour effectuer une série de tâches administratives. Si vous avez besoin d'exécuter plusieurs commandes réservées à //root// à la suite, il est inutile d'activer le compte //root// ; ouvrez simplement une console et exécutez la commande suivante ''sudo -i''. Il vous est ensuite demandé de saisir votre mot de passe (celui du compte courant) afin d'activer la session système.
<code>$ sudo -i
[sudo] password for <votre identifiant>:</code>

Dans ce terminal uniquement, le compte courant sera //root// pour une durée indéterminée. Pour reprendre votre identité, saisissez la commande suivante :
<code># exit</code>

===== Comment utiliser le vrai compte root ? Je préfère ça à sudo =====

Pour activer le compte //root//, exécutez la commande ''sudo passwd root''. Le mot de passe du compte courant est demandé une première fois, pour autoriser l'utilisateur à effectuer des tâches administratives. Puis, une invite vous demande le mot de passe désiré pour le compte //root//. Il vous est demandé de le saisir une seconde fois, pour valider le tout.
<code>$ sudo passwd root
[sudo] password for <votre identité>:
Entrez le nouveau mot de passe UNIX : (inscrire un nouveau mot de passe)
Retapez le nouveau mot de passe UNIX : (répéter le nouveau mot de passe)
passwd : le mot de passe a été mis à jour avec succès</code>

Note : écrire root n'est pas indispensable car le fait d'écrire sudo au début indique déjà que l'on fait appel au compte root.

Une fois le mot de passe défini pour le compte //root//, exécutez la commande ''su'' dans un terminal pour en prendre l'identité. Le mot de passe du compte //root// est alors demandé :
<code>$ su root
Mot de passe : (inscrire le mot de passe de root)</code>

On peut aussi écrire simplement ''su'' sans préciser root.


==== sudo / gksu / kdesu continue de me demander le mot de passe de l'utilisateur courant... ====

Vous pouvez configurer ''sudo'' de façon à ce que le mot de passe du compte //root// soit demandé plutôt que le mot de passe de l'utilisateur courant. Pour ce faire, exécutez ''visudo'' :
<code># visudo</code>

Si vous n'aimez pas ''vi'', changez l'éditeur par défaut du système avec la commande suivante (sélectionnez ''nano'' par exemple) :
<code># update-alternatives --config editor</code>
Puis exécutez ''visudo''.

Recherchez la ligne débutant par ''Defaults'' ; en bout de ligne, ajoutez ''rootpw''. Cette ligne ressemblera donc à celle-ci : <code>Defaults        env_reset,rootpw</code>

<note tip>Pour vous amuser, vous pouvez également rajouter l'option 'insults' dans cette même ligne pour être harangué (en anglais) si vous tapez un mauvais mot de passe : 
<code>Defaults        env_reset,rootpw,insults</code>
</note>

Sauvegardez vos modifications et quittez l'éditeur de texte.