{{tag>Xenial courriel tutoriel serveur vétuste}}
----
====== RoundCube avec Apache/Mysql======

RoundCube est un courrielleur Web ("webmail") multilingue pour le protocole IMAP. Il est très complet et c'est également un des plus répandus.

Pour une description plus complète voir [[http://www.roundcube.net/about|ici]]

===== Pré-requis =====

  * Avoir un serveur [[mysql|Mysql]] fonctionnel ou alors utiliser une base SQLite (inclue dans PHP 5)
  * Avoir un serveur [[apache2|Serveur HTTP Apache 2]] fonctionnel ou bien un serveur Lighttpd
  * Avoir un serveur SMTP et IMAP fonctionnel par exemple : [[dbmail|Installation et configuration dbmail avec postfix]]

===== Installation à partir des dépôts =====

==== Installation ====
Il suffit d'[[:tutoriel:comment_installer_un_paquet|installer les paquets]] **[[apt>roundcube-mysql,roundcube|roundcube-mysql et roundcube]]**.

=== Configuration ===
== Base ==
[[:tutoriel:comment_modifier_un_fichier|Éditer]] **/etc/roundcube/apache.conf** avec les [[:sudo|droits d'administration]] et décommenter les deux lignes suivantes : <file>
Alias /roundcube/program/js/tiny_mce/ /usr/share/tinymce/www/
Alias /roundcube /var/lib/roundcube</file>

Redémarrer apache : <code bash>sudo service apache2 restart</code>

RoundCube est désormais accessible sur ''http://mon-serveur/roundcube''

Si lors de la connexion vous avez le message : <file>
SERVICE CURRENTLY NOT AVAILABLE!
Error No. [500]</file>

Il se peut que mcrypt ne soit pas installé ou activé dans PHP. Dans ce cas [[:tutoriel:comment_installer_un_paquet|installez le paquet]] **[[apt>php5-mcrypt]]**, et activez-le : <code>sudo php5enmod mcrypt
sudo service apache2 restart</code>

===== Installation Manuelle =====
 
==== Préparation ====

=== Mysql ===

RoundCube a besoin d'une base de données pour fonctionner.

== Création de la base ==
	mysql -uroot -p
	mysql> CREATE schema roundcube;

== Création de l'utilisateur de la base ==
	mysql -u root -p
	GRANT ALL ON roundcube.* to roundcube@localhost identified by 'password';

=== Apache ===

== Mise en place d'un hôte virtuel ==

**Création du répertoire**
	sudo mkdir -p /chemin/vers/mon-hôte-virtuel
	sudo chown www-data\: -R /chemin/vers/mon-hôte-virtuel

[[:tutoriel:comment_modifier_un_fichier|modifiez le fichier]] **/etc/apache2/sites-available/mon-hôte-virtuel** :
<file><VirtualHost *:80>
               ServerAdmin webmaster@mon-domaine.com
         	ServerName mon-host.mon-domaine.com
              LimitInternalRecursion 100
               DocumentRoot /chemin/vers/mon-hôte-virtuel
       	<Directory /chemin/vers/mon-hôte-virtuel>
               	Options Indexes FollowSymLinks MultiViews
                 AllowOverride All
               	Order allow,deny
       	        allow from all
        </Directory>	    
            ErrorLog /var/log/apache2/mon-host.error.log
            LogLevel warn	    
            CustomLog /var/log/apache2/mon-host.access.log combined
</VirtualHost></file>
== Activation de l'hôte virtuel ==
	sudo a2ensite mon-hôte-virtuel
	sudo /etc/init.d/apache2 reload

==== Installation ====
=== Récupération de RoundCube ===

Téléchargez la dernière version de [[http://www.roundcube.net/download|RoundCube]] et la décompressez dans le répertoire créé pour l'hôte virtuel

=== Lancement de l'installation ===

Ouvrez avec votre navigateur ''http://mon-hôte-virtuel/installer'' et suivre les instructions.

===== Plugiciels =====

Des plugiciels existent pour Roundcube permettant d'ajouter des fonctionnalités. Une liste se trouve sur la page  [[http://trac.roundcube.net/wiki/Plugin_Repository|suivante]]

Une partie de ces derniers sont présents dans les dépôts. Il suffit d'[[:tutoriel:comment_installer_un_paquet|installer le paquet]] [[apt>roundcube-plugins]].

==== Changer le mot de passe ====

Le plugiciel change password, ou simplement password, permet de changer le mot de passe via le bouton préférences de l'interface web en ajoutant un onglet //mot de passe// pour une grande variété de méthodes d'authentification, voir le fichier **/var/lib/roundcube/plugins/password/README** pour plus de détails.

----

//Contributeur principal : [[http://www.flavea.fr|Flavea ]]//.