

{{tag>jeu}}
----

====== Les jeux de rôle et d'aventure ======

Le **[[wpfr>/Jeu_de_rôle_(jeu_vidéo)|jeu de rôle]]**, communément appelé **RPG** (de l'anglais //Role Playing Game//), transpose à l'ordinateur le jeu de rôle pratiqué autour d'une table (par exemple le très connu Donjons & Dragons).

Le joueur incarne un personnage qui évolue dans un environnement. Le personnage est assez libre mais a toujours une quête principale. La principale différence entre le **jeu de rôle** et le **[[wpfr>Jeux_d'aventure|jeu d'aventure]]** est que le jeu de rôle se caractérise essentiellement par les facultés d'évolution du personnage.

===== Légende =====

  * //**Nom du jeu**// : cliquez sur le nom du jeu pour accéder à sa fiche descriptive.

  * //**Facilité d'installation**// :
    * {{jeux:lj_deb.png?24&nolink|Installation depuis des dépots ou paquets}} Installation depuis des [[:depots|dépôts]] ou [[:tutoriel/comment_installer_un_paquet|paquets]]
    * {{:jeux:lj_installateur.png?24&nolink|Dispose d'un installateur}} Dispose d'un installateur / Installation simple par [[:wine|Wine]]
    * {{:jeux:lj_avancee.png?24&nolink|Installation avancée}} Installation avancée / Dépendances / Compilation

  * //**Plate-forme**// :
    * {{:jeux:lj_linux.png?24&nolink|jeu natif GNU/Linux}} Jeu natif GNU/Linux (conçu pour fonctionner sous GNU/Linux)
    * {{:jeux:lj_wine.png?24&nolink|jeu natif Windows}} Jeu natif Windows à installer avec [[:wine|Wine]] (conçu pour fonctionner sous Windows)

  * //**Licence**// :
    * {{logo_gnu.jpg?24|Jeu libre}} Jeu libre
    * {{:jeux:lj_gratuit24.png?24&nolink|Jeu gratuit}} Jeu gratuit
    * {{:jeux:lj_commercial24.png?24&nolink|Jeu commercial}} Jeu commercial

\\
===== Liste des jeux =====
==== Jeux Libres et Natifs ====
===Multijoueur===
^ Document ^ Site ^ Facilité d'installation ^ Plate-forme ^ Licence ^ Description |
^ [[Landes Éternelles]] |  [[http://www.landes-eternelles.com|Ici]]  |  [[:landes_eternelles|{{:jeux:lj_avancee.png|Télécharger et installer le paquet}}]]  |  {{:jeux:lj_linux.png?nolink|jeu natif GNU/Linux}}  |  {{logo_gnu.jpg?42|Jeu libre}}  | Jeu en réseau multi-joueurs (MMORPG) médiéval-fantastique. |
^ [[Ryzom]] |  [[https://www.ryzom.com/fr|Ici]]  |  {{:jeux:lj_installateur.png?nolink|Dispose d'un installateur}}  |  {{:jeux:lj_linux.png?nolink|jeu natif GNU/Linux}}  |  {{logo_gnu.jpg?42|Jeu libre}}  | The Saga of Ryzom est un jeu de rôle en ligne massivement multijoueurs (3d), mis sous licence libre, privilégie les joueurs abonnés(lvl maxi 125 contre 250 pour les abo) |
^ [[Stendhal]] |  [[http://arianne.sourceforge.net/game/stendhal.html|Ici]]  |  {{:jeux:lj_avancee.png?nolink|Installation avancée}}  |  {{:jeux:lj_linux.png?nolink|jeu natif GNU/Linux}}  |  {{logo_gnu.jpg?42|Jeu libre}}  | MMORPG 2D ([[http://www.playdeb.net/software/Stendhal|playdeb]])|
^ [[secondlife|Second Life]] | |  {{:jeux:lj_installateur.png?nolink|Dispose d'un installateur}}  |  {{:jeux:lj_linux.png?nolink|jeu natif GNU/Linux}}  |  {{logo_gnu.jpg?42|Jeu libre}}  | Second Life n'est pas un jeu stricto sensu mais un espace d'échanges (donc de jeu aussi si les utilisateurs le désirent), visant à être aussi varié que la vie réelle. /!\ Second life est un jeu jouable uniquement en ligne /!\ |
^ [[The Mana World]] | |  [[apt://tmw|{{:jeux:lj_deb.png|Télécharger et installer le paquet}}]]  |  {{:jeux:lj_linux.png?nolink|jeu natif GNU/Linux}}  |  {{logo_gnu.jpg?42|Jeu libre}}  | MMORPG en 2D , en anglais. |
^ **Tempest in the Aether** |  [[http://tempestintheaether.org/|Ici]]  |  [[|{{:jeux:lj_deb.png|Télécharger et installer le paquet}}]]  |  {{:jeux:lj_linux.png?nolink|jeu natif GNU/Linux}}  |  {{logo_gnu.jpg?42|Jeu libre}}  | MMORPG en 3D dans un univers steampunk ( en développement ). |
^ [[Ultima Online]] |  [[https://www.iris2.de/index.php/Main_Page|Ici]]  |  {{:jeux:lj_avancee.png?nolink|Installation avancée}}  |  {{:jeux:lj_linux.png?nolink|jeu natif GNU/Linux}}  |  {{logo_gnu.jpg?42|Jeu libre}}  | Iris 2 client pour le jeu ultima online |

===Jeu de rôle===
^ Nom du jeu ^ Facilité d'installation ^ Plate-forme ^ Licence ^ Description |
^ [[:Ardentryst]] | {{:jeux:lj_avancee.png?nolink|Installation avancée}} | {{:jeux:lj_linux.png?nolink|jeu natif GNU/Linux}} | {{logo_gnu.jpg?42|Jeu libre}} | Un jeu de Plate-forme-RPG se déroulant dans un univers médiéval-fantastique. |
^ [[:dawn|Dawn]] | {{:jeux:lj_avancee.png?nolink|Installation avancée}} | {{:jeux:lj_linux.png?nolink|jeu natif GNU/Linux}} | {{logo_gnu.jpg?42|Jeu libre}} | Un Diablo-like. |
^ [[:dungeon_crawl_stone_soup|Dungeon Crawl Stone Soup]] | {{:jeux:lj_avancee.png?nolink|Installation avancée}} | {{:jeux:lj_linux.png?nolink|jeu natif GNU/Linux}} | {{logo_gnu.jpg?42|Jeu libre}} | Véritable [[https://fr.wikipedia.org/wiki/Rogue-like|roguelike]] d'exploration et de chasse aux trésors dans des donjons remplis de monstres dangereux. |
^ [[:Egoboo]] ([[http://egoboo.sourceforge.net/|site]]) | [[apt://egoboo|{{:jeux:lj_deb.png|Télécharger et installer le paquet}}]] | {{:jeux:lj_linux.png?nolink|jeu natif GNU/Linux}} | {{logo_gnu.jpg?42|Jeu libre}} | Jeu en 3D mêlant donjons, aventure et fantaisie.  |
^ [[:Flare]] | [[apt://flare|{{:jeux:lj_deb.png|Télécharger et installer le paquet}}]] | {{:jeux:lj_linux.png?nolink|jeu natif GNU/Linux}} | {{logo_gnu.jpg?42|Jeu libre}} | Jeu de rôle d'action très proche de Diablo I et II. |
^ [[:FreedroidRPG]] | [[apt://freedroidrpg|{{:jeux:lj_deb.png|Télécharger et installer le paquet}}]] | {{:jeux:lj_linux.png?nolink|jeu natif GNU/Linux}} | {{logo_gnu.jpg?42|Jeu libre}} | Jeu de Rôle inspiré de Diablo et Fallout. |
^ [[:Hero of Allacrost]] | {{:jeux:lj_avancee.png?nolink|Installation avancée}} | {{:jeux:lj_linux.png?nolink|jeu natif GNU/Linux}} | {{logo_gnu.jpg?42|Jeu libre}} | Un jeu de rôle en 2D avec combats en vue de côté, se déroulant dans un univers médiéval-fantastique. |
^ [[:Lips of Suna]] ([[http://lipsofsuna.org/|site]]) | {{:jeux:lj_avancee.png?nolink|Installation avancée}} | {{:jeux:lj_linux.png?nolink|jeu natif GNU/Linux}} | {{logo_gnu.jpg?42|Jeu libre}} | Un jeu de rôle en 3D. |
^ [[:mog|Maze Of Galious Remake]] | [[apt://mazeofgalious|{{:jeux:lj_deb.png|Télécharger et installer le paquet}}]] | {{:jeux:lj_linux.png?nolink|jeu natif GNU/Linux}} | {{logo_gnu.jpg?42|Jeu libre}} | Clone libre d'un jeu de rôle du même nom. |
^ [[:minetestc55|Minetest-c55]] | [[https://launchpad.net/~minetestdevs/+archive/stable|{{:jeux:lj_deb.png|Télécharger et installer le paquet}}]] | {{:jeux:lj_linux.png?nolink|jeu natif GNU/Linux}} | {{logo_gnu.jpg?42|Jeu libre}} | Minetest-C55 est un jeu inspiré de InfiniMiner et de Minecraft sous licence libre.|
^ [[:scourge|S.C.O.U.R.G.E]] | {{:jeux:lj_avancee.png?nolink|Installation avancée}} | {{:jeux:lj_linux.png?nolink|jeu natif GNU/Linux}} | {{logo_gnu.jpg?42|Jeu libre}} | Jeu de Rôle en 3D, entre Diablo et NWN. |
^ [[:SoulFu]] | {{:jeux:lj_avancee.png?nolink|Installation avancée}} | {{:jeux:lj_linux.png?nolink|jeu natif GNU/Linux}} | {{logo_gnu.jpg?42|Jeu libre}} | Un jeu de Action-RPG/TRPG avec des graphismes en cell-shading (cartoon). |
^ [[:Summoning Wars]] | {{:jeux:lj_avancee.png?nolink|Installation avancée}} | {{:jeux:lj_linux.png?nolink|jeu natif GNU/Linux}} | {{logo_gnu.jpg?42|Jeu libre}} | Un jeu de Action-RPG similaire à Diablo. 
^ [[:Sintel]] ([[http://sintelgame.org/|site]]) | {{:jeux:lj_avancee.png?nolink|Installation avancée}} | {{:jeux:lj_linux.png?nolink|jeu natif GNU/Linux}} | {{logo_gnu.jpg?42|Jeu libre}} | Jeu d'aventure en 3D basé sur Sintel le film d'animation, il utilise Blender. A compiler. |
^ [[:yo_frankie|Yo Frankie!]] ([[http://www.yofrankie.org/|site]]) | [[http://www.playdeb.net/updates/Yo%20Frankie!|{{:jeux:lj_deb.png|Télécharger et installer le paquet}}]] | {{:jeux:lj_linux.png?nolink|jeu natif GNU/Linux}} | {{logo_gnu.jpg?42|Jeu libre}} | Jeu de plate-forme et d'aventure en 3D basé sur Big Buck Bunny, il utilise Blender et le moteur Crystal Space. |

===Zelda like===

^ Nom du jeu ^ Facilité d'installation ^ Plate-forme ^ Licence ^ Description |
^ [[:Freedink]] | [[apt://freedink|{{:jeux:lj_deb.png|Télécharger et installer le paquet}}]] | {{:jeux:lj_linux.png?nolink|jeu natif GNU/Linux}} | {{logo_gnu.jpg?42|Jeu libre}} | Un jeu d'aventure humoristique de type Zelda. |
^ [[:The legend of Zelda Return of the Hylian|The legend of Zelda Return of the Hylian (ROTH)]] ([[http://www.zeldaroth.fr/dlroth.php|site]]) | [[|{{:jeux:lj_deb.png|Télécharger et installer le paquet}}]] | {{:jeux:lj_linux.png?nolink|jeu natif GNU/Linux}} | {{logo_gnu.jpg?42|Jeu libre}} | Zelda amateur se deroulant après A Link To The Past  |
^ [[:Zelda Oni Link Begins|Zelda Oni Link Begins]] ([[http://www.zeldaroth.fr/zolb.php|site]]) | [[|{{:jeux:lj_deb.png|Télécharger et installer le paquet}}]] | {{:jeux:lj_linux.png?nolink|jeu natif GNU/Linux}} | {{logo_gnu.jpg?42|Jeu libre}} | Zelda amateur, suite de Zelda Return of the Hylian (ROTH)  |
^ [[:Zelda Navi's Quest|Zelda Navi's Quest]] ([[http://www.zeldaroth.fr/dlnsq.php|site]]) | [[|{{:jeux:lj_deb.png|Télécharger et installer le paquet}}]] | {{:jeux:lj_linux.png?nolink|jeu natif GNU/Linux}} | {{logo_gnu.jpg?42|Jeu libre}} | Zelda amateur, une nouvelle aventure pour link (ROTH)  |
^ [[:Zelda Solarus Mystery of Solarus DX|Zelda Solarus : Mystery of Solarus DX]] ([[http://www.zelda-solarus.com/zs/article/zmosdx-telechargements/|site]]) | [[|{{:jeux:lj_deb.png|Télécharger et installer le paquet}}]] | {{:jeux:lj_linux.png?nolink|jeu natif GNU/Linux}} | {{logo_gnu.jpg?42|Jeu libre}} | Un zelda like, avec un moteur de jeux libre. |
^ [[:Zelda Solarus Mystery of Solarus XD|Zelda Solarus : Mystery of Solarus XD]] ([[http://www.zelda-solarus.com/zs/article/zmosxd-telechargements/|site]]) | [[|{{:jeux:lj_deb.png|Télécharger et installer le paquet}}]] | {{:jeux:lj_linux.png?nolink|jeu natif GNU/Linux}} | {{logo_gnu.jpg?42|Jeu libre}} | Un zelda like humoristique, avec un moteur de jeux libre. |
==== Jeux Gratuits et Natifs ====
^ Nom du jeu ^ Facilité d'installation ^ Plate-forme ^ Licence ^ Description |
^ [[albiononline|Albion Online]] | {{:jeux:lj_installateur.png?nolink|Dispose d'un installateur}} | {{:jeux:lj_linux.png?nolink|jeu natif GNU/Linux}} | {{:jeux:lj_gratuit.png?nolink|Jeu gratuit}} | MMORPG 3D dans un univers médiéval fantastique|
^ [[Auteria]] | {{:jeux:lj_avancee.png?nolink|Installation avancée}} | {{:jeux:lj_linux.png?nolink|jeu natif GNU/Linux}} | {{:jeux:lj_gratuit.png?nolink|Jeu gratuit}} | MMORPG 3D |
^ [[http://www.daimonin.org/download/|Daimonin]] | {{:jeux:lj_installateur.png?nolink|Dispose d'un installateur}} | {{:jeux:lj_linux.png?nolink|jeu natif GNU/Linux}} | {{:jeux:lj_gratuit.png?nolink|Jeu gratuit}} | MMORPG 2D |
^ [[:Dofus]] | {{:jeux:lj_deb.png|Disponible gratuitement dans la logithèque}} | {{:jeux:lj_linux.png?nolink|jeu natif GNU/Linux}} | {{:jeux:lj_gratuit.png?nolink|Jeu gratuit}} | MMORPG en 2D isométrique. |
^ [[:dwarf_fortress|Dwarf Fortress]] ([[http://www.bay12games.com/dwarves/|site]]) | {{:jeux:lj_installateur.png?nolink|Dispose d'un installateur}} | {{:jeux:lj_linux.png?nolink|jeu natif GNU/Linux}} | {{:jeux:lj_gratuit.png?nolink|Jeu gratuit}} | Rogue-like (dispose d'un mode de jeu RPG "Adventurer") en Anglais avec des graphismes sous ascii dans des mondes générés procéduralement. Il est très fourni bien que compliqué à prendre en main. |
^ [[https://graalonline.com/playerworlds/|GraalOnline]] | {{:jeux;lj_avancee.png?nolink|Installation avancée}} | {{:jeux:lj_linux.png?nolink|jeu natif GNU/Linux}} | {{:jeux:lj_gratuit.png?nolink|Jeu gratuit}} | MMORPG en 2D, grande sélection de serveurs tous différents.  |
^ [[:heroes_iii|Heroes 3]] | {{:jeux:lj_avancee.png?nolink|Installation avancée}} | {{:jeux:lj_linux.png?nolink|jeu natif GNU/Linux}} | {{:jeux:lj_gratuit.png?nolink|Jeu gratuit}} | Jeu de stratégie (tour par tour) en 2D dans un univers fantastique.|
^ [[http://www.pandum.net|Pandum]] | {{:jeux:lj_deb.png?nolink|Disponible gratuitement dans la logithèque}} | {{:jeux:lj_linux.png?nolink|jeu natif GNU/Linux}} | {{:jeux:lj_gratuit.png?nolink|Jeu gratuit}} | MMORPG en 3D. |
^ [[:planeshift|PlaneShift]] | {{:jeux:lj_installateur.png?nolink|Dispose d'un installateur}} | {{:jeux:lj_linux.png?nolink|jeu natif GNU/Linux}} | {{:jeux:lj_gratuit.png?nolink|Jeu gratuit}} | MMORPG en 3D. |
^ [[:regnumonline|Regnum Online]] | {{:jeux:lj_installateur.png?nolink|Dispose d'un installateur}} | {{:jeux:lj_linux.png?nolink|jeu natif GNU/Linux}} | {{:jeux:lj_gratuit.png?nolink|Jeu gratuit}} | MMORPG en 3D. |
^ [[:runescape|Runescape]] | {{:jeux:lj_deb.png?nolink|Disponible gratuitement dans la logithèque}} | {{:jeux:lj_linux.png?nolink|jeu natif GNU/Linux}} | {{:jeux:lj_gratuit.png?nolink|Jeu gratuit}} | MMORPG en 3D dans un univers médiéval fantastique. |
^ [[shroud_of_the_avatar|Shroud of the Avatar]] | {{:jeux:lj_installateur.png?nolink|Dispose d'un installateur}} | {{:jeux:lj_linux.png?nolink|jeu natif GNU/Linux}} | {{:jeux:lj_gratuit.png?nolink|Jeu gratuit}} | MMORPG 3D dans un univers médiéval fantastique|
^ [[https://www.spiralknights.com/|Spiral Knights]] | {{:jeux:lj_installateur.png?nolink|Dispose d'un installateur}} | {{:jeux:lj_linux.png?nolink|jeu natif GNU/Linux}} | {{:jeux:lj_gratuit.png?nolink|Jeu gratuit}} | MMORPG en 3D online, gratuit. |
^ [[:Ragnarok Online|Ragnarok Online]] ([[https://www.spiralknights.com/|site]])| {{:jeux:lj_installateur.png?nolink|Dispose d'un installateur}} | {{:jeux:lj_linux.png?nolink|jeu natif GNU/Linux}} | {{:jeux:lj_gratuit.png?nolink|Jeu gratuit}} | MMORPG en 3D online, gratuit. |
^ [[:Tibia]] | {{:jeux:lj_installateur.png?nolink|Dispose d'un installateur}} | {{:jeux:lj_linux.png?nolink|jeu natif GNU/Linux}} | {{:jeux:lj_gratuit.png?nolink|Jeu gratuit}} | MMORPG en 2D. |
^ [[:Wakfu]] | {{:jeux:lj_deb.png|Disponible gratuitement dans la logithèque}} | {{:jeux:lj_linux.png?nolink|jeu natif GNU/Linux}} | {{:jeux:lj_gratuit.png?nolink|Jeu gratuit}} | MMORPG en 2D isométrique. |
==== Jeux Gratuits et Non Natifs (Windows) ====
^ Nom du jeu ^ Facilité d'installation ^ Plate-forme ^ Licence ^ Description |
^ [[https://appdb.winehq.org/objectManager.php?sClass=version&iId=4055|Conquer Online]] | {{:jeux:lj_avancee.png?nolink|Installation avancée}} | {{:jeux:lj_wine.png?nolink|jeu natif Windows}}((avec [[:playonlinux]], vmware ou [[:virtualbox]])) | {{:jeux:lj_gratuit.png?nolink|Jeu gratuit}} | MMORPG en 3D développé et édité par la société coréenne TQ Digital. |
^ [[https://appdb.winehq.org/objectManager.php?sClass=application&iId=2273|Lineage 2]] | {{:jeux:lj_installateur.png?nolink|Dispose d'un installateur}} | {{:jeux:lj_wine.png?nolink|jeu natif Windows}} | {{:jeux:lj_gratuit.png?nolink|Jeu gratuit}} | MMORPG en 3D développé et édité par NCsoft. |
^ [[:shaiya|Shaiya]] | {{:jeux:lj_installateur.png?nolink|Dispose d'un installateur}} | {{:jeux:lj_wine.png?nolink|jeu natif Windows}} | {{:jeux:lj_gratuit.png?nolink|Jeu gratuit}} | MMORPG en 3D édité par AeriaGames. |
==== Jeux Commerciaux et Natifs ====
^ Nom du jeu ^ Facilité d'installation ^ Plate-forme ^ Licence ^ Description |
^ [[:amnesia|Amnesia: The Dark Descent]] ([[http://amnesiagame.com/|site)]] | {{:jeux:lj_installateur.png?nolink|Dispose d'un installateur}} | {{:jeux:lj_linux.png?nolink|jeu natif GNU/Linux}} | {{:jeux:lj_commercial.png?nolink|Jeu commercial}} | Jeu du type survival horror. Vous incarnez un homme s'étant rendu volontairement amnésique. |
^ [[:ankh_I|Ankh I: The Tales of Mystery]] | {{:jeux:lj_installateur.png?nolink|Dispose d'un installateur}} | {{:jeux:lj_linux.png?nolink|jeu natif GNU/Linux}} | {{:jeux:lj_commercial.png?nolink|Jeu commercial}} | Jeu d'aventure point-and-click en 3D dans un univers égyptien. |
^ [[:ankh_II|Ankh II: Heart of Osiris]] | {{:jeux:lj_installateur.png?nolink|Dispose d'un installateur}} | {{:jeux:lj_linux.png?nolink|jeu natif GNU/Linux}} | {{:jeux:lj_commercial.png?nolink|Jeu commercial}} | Jeu d'aventure point-and-click en 3D dans un univers égyptien, avec humour noir et décors loufoques à la clé. |
^ [[:Evoland]] | {{:jeux:lj_installateur.png?nolink|Dispose d'un installateur}} | {{:jeux:lj_linux.png?nolink|jeu natif GNU/Linux}} | {{:jeux:lj_commercial.png?nolink|Jeu commercial}} | Jeu de Rôle qui nous fait revivre l'évolution du genre. |
^ [[:Eschalon Book I]] | {{:jeux:lj_installateur.png?nolink|Dispose d'un installateur}} | {{:jeux:lj_linux.png?nolink|jeu natif GNU/Linux}} | {{:jeux:lj_commercial.png?nolink|Jeu commercial}} | Jeu de Rôle en tour par tour en 2D isométrique. |
^ [[:Eschalon Book II]] | {{:jeux:lj_installateur.png?nolink|Dispose d'un installateur}} | {{:jeux:lj_linux.png?nolink|jeu natif GNU/Linux}} | {{:jeux:lj_commercial.png?nolink|Jeu commercial}} | Suite du premier volet, inspiré de Ultima, Might & Magic et Wizardry. |
^ [[:Jack Keane]] | {{:jeux:lj_installateur.png?nolink|Dispose d'un installateur}} | {{:jeux:lj_linux.png?nolink|jeu natif GNU/Linux}} | {{:jeux:lj_commercial.png?nolink|Jeu commercial}} | Jeu d'aventure point-and-click en 3D dans un univers de corsaires et pirates en Angleterre. |
^ [[:minecraft|Minecraft]] | {{:jeux:lj_installateur.png?nolink|Dispose d'un installateur}} | {{:jeux:lj_linux.png?nolink|jeu natif GNU/Linux}} | {{:jeux:lj_commercial.png?nolink|Jeu commercial}} | **Minecraft** est un jeu immersif d'aventure, de construction, et de survie dans un environnement 3D où les joueurs sont libres de faire ce qu'ils veulent: construire des maisons, creuser des mines, explorer, survivre, créer, fabriquer des objets... |
^ [[:neverwinter_nights|Neverwinter Nights 1-2]] | {{:jeux:lj_avancee.png?nolink|Installation avancée}} | {{:jeux:lj_linux.png?nolink|jeu natif GNU/Linux}} | {{:jeux:lj_commercial.png?nolink|Jeu commercial}} | Jeu de Rôle solo et/ou online édité par Bioware, version Linux disponible sur le site de Bioware. |
^ [[:penumbra|Penumbra]] ([[http://penumbragame.com|site)]] | {{:jeux:lj_installateur.png?nolink|Dispose d'un installateur}} | {{:jeux:lj_linux.png?nolink|jeu natif GNU/Linux}} | {{:jeux:lj_commercial.png?nolink|Jeu commercial}} | Suite de 3 jeux de type « Survival Horror » avec point de vue à la première personne, prenant et dotés d'un excellent moteur physique. |
^ [[:sacred_gold|Sacred Gold]] | {{:jeux:lj_installateur.png?nolink|Dispose d'un installateur}} | {{:jeux:lj_linux.png?nolink|jeu natif GNU/Linux}} | {{:jeux:lj_commercial.png?nolink|Jeu commercial}} | Jeu de rôle similaire à Diablo. |
^ [[:Shadowgrounds]] | {{:jeux:lj_installateur.png?nolink|Dispose d'un installateur}} | {{:jeux:lj_linux.png?nolink|jeu natif GNU/Linux}} | {{:jeux:lj_commercial.png?nolink|Jeu commercial}} | Jeu d'aventure/survival horror à la troisième personne dans un univers futuriste. |
^ [[:Shadowgrounds Survivor]] | {{:jeux:lj_installateur.png?nolink|Dispose d'un installateur}} | {{:jeux:lj_linux.png?nolink|jeu natif GNU/Linux}} | {{:jeux:lj_commercial.png?nolink|Jeu commercial}} | Jeu d'aventure/survival horror en mode troisième personne. Mode 'survival' intégré. |
^ [[:Torchlight]] | [[https://apps.ubuntu.com/cat/applications/torchlight/|{{:jeux:lj_deb.png|Disponible à l'achat dans la logithèque}}]] | {{:jeux:lj_linux.png?nolink|jeu natif GNU/Linux}} | {{:jeux:lj_commercial.png?nolink|Jeu commercial}} | Un hack and slash dans la lignée de Diablo. |
^ [[:kotor_2|STAR WARS Knights of the Old Republic 2: The Sith Lords]] | [[https://store.steampowered.com/app/208580/|{{:jeux:lj_installateur.png?nolink|Dispose d'un installateur}}]] | {{:jeux:lj_linux.png?nolink|jeu natif GNU/Linux}} | {{:jeux:lj_commercial.png?nolink|Jeu commercial}} | Célèbre RPG autour de l'univers étendu de Star Wars, récemment mis à jour pour supporter Linux nativement. |
==== Jeux Commerciaux et Non Natifs (Windows) ====
^ Nom du jeu ^ Facilité d'installation ^ Plate-forme ^ Licence ^ Description |
^ [[:Aion|Aion]] | {{:jeux:lj_avancee.png?nolink|Installation avancée}} | {{:jeux:lj_wine.png?nolink|jeu natif Windows}} | {{:jeux:lj_commercial.png?nolink|Jeu commercial}} | MMORPG en 3D développé et édité par NCsoft. |
^ [[:alone_in_the_dark_4|Alone in the Dark IV : The New Nightmare]] | {{:jeux:lj_installateur.png?nolink|Dispose d'un installateur}} | {{:jeux:lj_wine.png?nolink|jeu natif Windows}} | {{:jeux:lj_commercial.png?nolink|Jeu commercial}} | Jeu d'épouvante en 3D, entre Resident Evil et Silent Hill. |
^ [[:baldurs_gate|Baldur's Gate I Tales of the Sword Coast]] | {{:jeux:lj_avancee.png?nolink|Installation avancée}} | {{:jeux:lj_wine.png?nolink|jeu natif Windows}} | {{:jeux:lj_commercial.png?nolink|Jeu commercial}} | Célèbre jeu en 2D isométrique, utilisant le moteur Infinity Engine de Bioware. |
^ [[:baldurs_gate2|Baldur's Gate II Throne of Bhaal]] | {{:jeux:lj_avancee.png?nolink|Installation avancée}} | {{:jeux:lj_wine.png?nolink|jeu natif Windows}} | {{:jeux:lj_commercial.png?nolink|Jeu commercial}} | Suite du premier volet du célèbre jeu en 2D isométrique, utilisant le moteur Infinity Engine. |
^ [[:diablo_ii_et_lod|Diablo II et Lord Of Destruction]] | {{:jeux:lj_avancee.png?nolink|Installation avancée}} | {{:jeux:lj_wine.png?nolink|jeu natif Windows}} | {{:jeux:lj_commercial.png?nolink|Jeu commercial}} | Célèbre jeu en 2d isométrique dans un monde fantastique. |
^ [[:Diablo III]] | {{:jeux:lj_installateur.png?nolink|Dispose d'un installateur}} | {{:jeux:lj_wine.png?nolink|jeu natif Windows}} | {{:jeux:lj_commercial.png?nolink|Jeu commercial}} | Suite de la des deux premiers Diablo !. |
^ [[:dragon_age_origins|Dragon Age : Origins]] | {{:jeux:lj_avancee.png?nolink|Installation avancée}} | {{:jeux:lj_wine.png?nolink|jeu natif Windows}} | {{:jeux:lj_commercial.png?nolink|Jeu commercial}} | Un descendant de Baldur's Gate, sorti en 2009. |
^ [[:eve_online|EVE Online]] | {{:jeux:lj_installateur.png?nolink|Dispose d'un installateur}} | {{:jeux:lj_wine.png?nolink|jeu natif Windows}} | {{:jeux:lj_commercial.png?nolink|Jeu commercial}} | MMORPG en 3D se déroulant dans un univers spatial. |
^ [[:fable|Fable The Lost Chapters]] | {{:jeux:lj_installateur.png?nolink|Dispose d'un installateur}} | {{:jeux:lj_wine.png?nolink|jeu natif Windows}} | {{:jeux:lj_commercial.png?nolink|Jeu commercial}} | Jeu d'aventure en 3D. Vos actions influencent le déroulement du jeu.  |
^ [[:guild_wars|Guild Wars]] | {{:jeux:lj_installateur.png?nolink|Dispose d'un installateur}} | {{:jeux:lj_wine.png?nolink|jeu natif Windows}} | {{:jeux:lj_commercial.png?nolink|Jeu commercial}} |CORPG en 3D à mondes instanciés: il faut acheter le jeu, mais il ne nécessite pas d'abonnement d'aucune sorte. |
^ [[:guild_wars_2|Guild Wars 2]] | {{:jeux:lj_installateur.png?nolink|Dispose d'un installateur}} | {{:jeux:lj_wine.png?nolink|jeu natif Windows}} | {{:jeux:lj_commercial.png?nolink|Jeu commercial}} |MMORPG en 3D à mondes instanciés: il faut acheter les DLCs, mais il ne nécessite pas d'abonnement d'aucune sorte. |
^ [[:heroes_iv|Heroes 4]] | {{:jeux:lj_installateur.png?nolink|Dispose d'un installateur}} | {{:jeux:lj_wine.png?nolink|jeu natif Windows}} | {{:jeux:lj_commercial.png?nolink|Jeu commercial}} | Jeu de stratégie (tour par tour) en 2D dans un univers fantastique. |
^ [[:heroes_v|Heroes 5]] | {{:jeux:lj_installateur.png?nolink|Dispose d'un installateur}} | {{:jeux:lj_wine.png?nolink|jeu natif Windows}} | {{:jeux:lj_commercial.png?nolink|Jeu commercial}} | Jeu de stratégie en 3D dans un univers fantastique. |
^ [[:mafia|Mafia]] | {{:jeux:lj_installateur.png?nolink|Dispose d'un installateur}} | {{:jeux:lj_wine.png?nolink|jeu natif Windows}} | {{:jeux:lj_commercial.png?nolink|Jeu commercial}} | Incarnez un tueur de la Cosa Nostra dans une ville gigantesque. |
^ Mass Effect 1 | {{:jeux:lj_avancee.png?nolink|Installation avancée}} | {{:jeux:lj_wine.png?nolink|jeu natif Windows}} | {{:jeux:lj_commercial.png?nolink|Jeu commercial}} | Jeu d'action-RPG se déroulant dans un univers futuriste et à dimension spatiale (Space Opera). |
^ [[:masseffect_2|Mass Effect 2]] | {{:jeux:lj_avancee.png?nolink|Installation avancée}} | {{:jeux:lj_wine.png?nolink|jeu natif Windows}} | {{:jeux:lj_commercial.png?nolink|Jeu commercial}} | Jeu d'action-RPG se déroulant dans un univers futuriste et à dimension spatiale (Space Opera). Suite directe du précédent opus. |
^ [[:masseffect_3|Mass Effect 3]] | {{:jeux:lj_installateur.png?24&nolink|Dispose d'un installateur}} | {{:jeux:lj_wine.png?nolink|jeu natif Windows}} | {{:jeux:lj_commercial.png?nolink|Jeu commercial}} | Jeu d'action-RPG se déroulant dans un univers futuriste et à dimension spatiale (Space Opera). Suite directe du précédent opus. |
^ Planescape : Torment | {{:jeux:lj_installateur.png?nolink|Dispose d'un installateur}} | {{:jeux:lj_wine.png?nolink|jeu natif Windows}} | {{:jeux:lj_commercial.png?nolink|Jeu commercial}} | Célèbre RPG en 2D isométrique (Baldur's Gate II-like). Jeu culte au scénario très prenant. |
^ [[:resident_evil_4|Resident Evil 4 (BioHazard4)]] | {{:jeux:lj_avancee.png?nolink|Installation avancée}} | {{:jeux:lj_wine.png?nolink|jeu natif Windows}} | {{:jeux:lj_commercial.png?nolink|Jeu commercial}} | Jeu d'aventure en 3D dans un monde d'épouvante. |
^ [[https://appdb.winehq.org/objectManager.php?sClass=version&iId=12034|Runaway 2: The dream of the turtle]] | {{:jeux:lj_installateur.png?nolink|Dispose d'un installateur}} | {{:jeux:lj_wine.png?nolink|jeu natif Windows}} | {{:jeux:lj_commercial.png?nolink|Jeu commercial}} | Jeu d'aventure Point-and-Click. Avec le Pack trio Runaway, tout fonctionne très bien. |
^ [[:sacred|SACRED]] | {{:jeux:lj_installateur.png?nolink|Dispose d'un installateur}} | {{:jeux:lj_wine.png?nolink|jeu natif Windows}} | {{:jeux:lj_commercial.png?nolink|Jeu commercial}} | Jeu porte-monstre-trésor (type Diablo). |
^ [[https://appdb.winehq.org/objectManager.php?sClass=application&iId=1015|TES III: Morrowind]] | {{:jeux:lj_installateur.png?nolink|Dispose d'un installateur}} | {{:jeux:lj_wine.png?nolink|jeu natif Windows}} | {{:jeux:lj_commercial.png?nolink|Jeu commercial}} | Jeu d'aventure en 3D, à environnement vaste. Troisième volet de la série 'The Elder Scrolls'. |
^ [[https://appdb.winehq.org/objectManager.php?sClass=version&iId=7506|TES IV: Oblivion]] | {{:jeux:lj_installateur.png?nolink|Dispose d'un installateur}} | {{:jeux:lj_wine.png?nolink|jeu natif Windows}} | {{:jeux:lj_commercial.png?nolink|Jeu commercial}} | Jeu d'aventure en 3D, à environnement vaste. Quatrième volet de la série 'The Elder Scrolls'. |
^ [[:skyrim|TES V: Skyrim]] | {{:jeux:lj_installateur.png?nolink|Dispose d'un installateur}} | {{:jeux:lj_wine.png?nolink|jeu natif Windows}} | {{:jeux:lj_commercial.png?nolink|Jeu commercial}} | Jeu d'aventure en 3D, à environnement vaste. Cinquième volet de la série 'The Elder Scrolls'. |
^ [[:wow| WOW : World of Warcraft]] | {{:jeux:lj_installateur.png?nolink|Dispose d'un installateur}} | {{:jeux:lj_wine.png?nolink|jeu natif Windows}} | {{:jeux:lj_commercial.png?nolink|Jeu commercial}} | MMORPG en 3D, à abonnement mensuel. |
^ Sid Meier's Pirates! | {{:jeux:lj_installateur.png?nolink|Dispose d'un installateur}} | {{:jeux:lj_wine.png?nolink|jeu natif Windows}} | {{:jeux:lj_commercial.png?nolink|Jeu commercial}} | voir [[https://appdb.winehq.org/objectManager.php?sClass=version&iId=2719&iTestingId=85527|ici]]. |
=====Forum=====

  * Discussion "Jeux de rôle et d'aventure / RPG" sur le forum ubuntu-fr : [[http://forum.ubuntu-fr.org/viewtopic.php?pid=3144491#p3144491|ICI]]

----