
{{tag>Xenial sauvegarde}}

----

====== rsnapshot ======

**rsnapshot** est une application en ligne de commande de sauvegarde, basée sur [[rsync]], et écrit en PERL.

Avec rsnapshot il est possible de faire des backups locaux (une copie régulière d’un disque sur un autre) ou des backups distants (via une connexion SSH) ; rsnapshot tourne alors sur le serveur de backup, et la machine qui se voit ainsi sauvegardée est totalement passive, il faut juste qu’elle ait un serveur SSH activé.

Quelques scripts rsync/ssh pourraient évidemment faire la même chose que rsnapshot, mais rsnapshot est fiable et sa configuration triviale, alors pourquoi s’en passer?((Texte tiré d'un article du site geekfault.org))

C’est un logiciel libre sous licence **[[wpfr>Licence_publique_générale_GNU|GNU GPL]]**.

===== Pré-requis =====
 
  * Disposer des [[:sudo|droits d'administration]].
  * Disposer d'une connexion à Internet configurée et activée.

===== Installation =====

[[:tutoriel:comment_installer_un_paquet|Installez le paquet]] **[[apt>rsnapshot]]**.

===== Configuration =====

Commençons par créer une sauvegarde du fichier de configuration original :
  sudo cp /etc/rsnapshot.conf /etc/rsnapshot.conf.backup


Ensuite, [[:tutoriel:comment_modifier_un_fichier|ouvrez le fichier]] **/etc/rsnapshot.conf** en modification.

<note important>
Après toute modification, vérifier le fichier de configuration avec la commande
  rsnapshot configtest
</note>

=====Utilisation=====

Pour tester votre configuration utiliser l'option -t suivi de l'intervalle choisi :

  rsnapshot -t hourly

Pour effectuer un intervalle manuellement (rien de plus simple ;-) )

  rsnapshot hourly

===== Désinstallation =====

Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]] et de supprimer le fichier **/etc/cron.d/rsnapshot**. La configuration de l'application sera conservée ou supprimée selon la méthode de désinstallation que vous choisirez.

===== Liens =====

  * **(en)** [[http://rsnapshot.org|Site officiel]]


----


//Contributeurs principaux : [[utilisateurs:macmonac|macmonac]].//