{{tag>Xenial Bionic Focal Jammy sauvegarde}}

====== rsnapshot ======

**rsnapshot** est une application en ligne de commande de sauvegarde écrite en PERL, et basée sur [[rsync]] qui est lui-même un outil standard, puissant et fiable.

rsnapshot gère les sauvegardes de manière incrémentielle, et permet à la fois de conserver différentes versions d'un fichier (il n'écrase pas les anciennes versions), et d'éviter la duplication physique des fichiers inchangés.\\
Ceci est rendu possible par un emploi intelligent des [[:lien_physique_et_symbolique|liens physiques]] : même si on trouve l'intégralité des fichiers dans chaque répertoire de sauvegarde (un nouveau répertoire est créé à chaque sauvegarde) ils ne prennent qu'une seule fois leur place sur le disque tant qu'ils restent inchangés (et ne sont "réellement" effacés que si on supprime absolument tous les liens physiques).

rsnapshot permet de faire des sauvegardes locales (une copie régulière d’un disque sur un autre) ou distantes (via une connexion SSH) ; rsnapshot tourne alors sur le serveur de backup, et la machine qui se voit ainsi sauvegardée est totalement passive, il faut juste qu’elle ait un serveur SSH activé.

Quelques scripts rsync/ssh pourraient évidemment faire la même chose que rsnapshot, mais rsnapshot est fiable et sa configuration triviale, alors pourquoi s’en passer?((Texte tiré d'un article du site geekfault.org))

Par rapport à d'autres outils de sauvegarde incrémentielle ou de versioning, rsnapshot exploite les fonctionnalités ordinaires de l'environnement et du système de fichier (son fonctionnement est limpide, pas besoin d'outils spécifiques pour gérer ses sauvegardes après coup ou restaurer quoi que ce soit).

C’est un logiciel libre sous licence **[[wpfr>Licence_publique_générale_GNU|GNU GPL]]**.

===== Pré-requis =====
 
  * Disposer des [[:sudo|droits d'administration]].
  * Disposer d'une connexion à Internet configurée et activée.

===== Installation =====

[[:tutoriel:comment_installer_un_paquet|Installez le paquet]] **[[apt>rsnapshot]]**.

===== Configuration =====

Commençons par créer une sauvegarde du fichier de configuration original :
  sudo cp /etc/rsnapshot.conf /etc/rsnapshot.conf.backup


Ensuite, [[:tutoriel:comment_modifier_un_fichier|ouvrez le fichier]] **/etc/rsnapshot.conf** en modification.

<note important>
Après toute modification, vérifier le fichier de configuration avec la commande
  rsnapshot configtest
</note>

=====Utilisation=====

Pour tester votre configuration utiliser l'option -t suivi de l'intervalle choisi :

  rsnapshot -t hourly

Pour effectuer un intervalle manuellement (rien de plus simple ;-) )

  rsnapshot hourly

===== Désinstallation =====

Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]] et de supprimer le fichier **/etc/cron.d/rsnapshot**. La configuration de l'application sera conservée ou supprimée selon la méthode de désinstallation que vous choisirez.

===== Liens =====

  * **(en)** [[http://rsnapshot.org|Site officiel]]


----


//Contributeurs principaux : [[utilisateurs:macmonac|macmonac]].//