
{{tag>Trusty Xenial programmation BROUILLON}}
----

====== Ruby ======
 
Ruby est un langage open-source dynamique qui met l'accent sur la simplicité et la productivité. Sa syntaxe élégante en facilite la lecture et l'écriture.
 
===== Pré-requis =====
 
  * Disposer des [[:sudo|droits d'administration]].
  * Disposer d'une connexion à Internet configurée et activée.
  * Comprendre ou avoir déja programmé avec un langage interprété
 
===== Installation =====
 
Pour installer ce logiciel, il suffit d'[[:tutoriel:comment_installer_un_paquet|installer le paquet]] **[[apt>ruby|ruby]]**.

Si vous voulez programmer avec le langage Ruby, et développer le langage lui-même, [[:tutoriel:comment_installer_un_paquet|installer le paquet]] complet **[[apt>ruby-full]]**.
 
===== Configuration =====

Il n'est pas nécessaire de configurer Ruby, mais les utilisateurs avancés peuvent modifier son comportement à partir des options de la ligne de commande :
<code>man ruby</code>
 
===== Utilisation =====

==== Exécutez votre premier programme ====

  * Lancez un éditeur de textes, copiez-y le code suivant, enregistrez-le comme __bonjour.rb__
<code>
puts "Bonjour monde"
</code>
  * Exécutez-le avec la commande __ruby__
<code>
$ ruby bonjour.rb
Bonjour monde
</code>
  * Exécution automatique du script Ruby : ajouter le chemin vers la commande __ruby__ dans __bonjour.rb__ et rendez le script Ruby exécutable
<code>
#!/usr/bin/ruby
puts "Bonjour monde"
</code>
<code>
$ chmod +x bonjour.rb
$ ./bonjour.rb
Bonjour monde
</code>

Voir plus ... [[http://ruby-doc.org/docs/beginner-fr/xhtml/|Apprenez Ruby]].
==== L'interpréteur en ligne, irb ====

<code>
$ irb
irb(main):001:0>
</code>

<code>
irb(main):001:0> "Hello World"
=> "Hello World"
</code>

Voir plus ... [[https://www.ruby-lang.org/fr/documentation/quickstart/|Ruby en vingt minutes]]

==== Ajouter de nouvelles fonctionnalités Gems ====

Les Gems sont des paquets fonctionnels qui permettent l'extension du langage Ruby et des applications développées avec.

La commande __gem__ permet la recherche et l'installation des paquets Gems disponible sur le dépôt [[https://rubygems.org/|RubyGems]].
  * Recherche des paquets Gems rails
<code>
$ gem search -r rails
</code>
  * Recherche des paquets Gems déjà installés
<code>
$ gem list
</code>
  * Installation du paquet Gem
<code>
$ gem install paquetGem
</code>

Toutes les sous-commandes de __gem__ :
<code>
$ gem help commands
</code>

Voir plus ... [[http://guides.rubygems.org/command-reference/|Les références des commandes gem]].
===== Désinstallation =====
 
Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]]. Selon la méthode choisie, la configuration globale de l'application est conservée ou supprimée. Les journaux du système, et les fichiers de préférence des utilisateurs dans leurs dossiers personnels sont toujours conservés.
 
===== Voir aussi =====
 
  * **(en)** [[https://www.ruby-lang.org]]
  * **(fr)**  [[https://www.ruby-lang.org/fr/]]
  * **(fr)**  [[wpfr>Ruby]]
  * **(fr)**  [[https://rubygems.org/|Trouvez, installez et publiez des RubyGems.]]

----
//Contributeurs : [[utilisateurs:j5012|J5012]].//