{{tag>Xenial p2p bittorrent}}

----

====== ruTorrent ======

**ruTorrent** est une interface web en PHP permettant d'accéder à [[rTorrent]]. Il est basé sur l'interface de µTorrent, ce qui le rend très agréable à utiliser. ruTorrent tient donc son nom de rTorrent + µTorrent.

===== Pré-requis =====
 
  * Disposer des [[:sudo|droits d'administration]].
  * Disposer d'une connexion à Internet configurée et activée.
  * Vous devez avoir installé un serveur web ([[:lamp]]) et [[:rTorrent]].


===== Installation =====
Téléchargez l'archive à cette [[https://bintray.com/novik65/generic/ruTorrent|adresse]] regardez dans la section "Versions" pour voir la version stable (3.6) et en cours de développement (3.7), cliquez sur la version et regardez plus bas section "Downloads".
Une fois téléchargé, en considérant que vous avez téléchargé dans le dossier **Téléchargements** :
  * Copiez l'archive dans le dossier **/var/www/html** : <code>sudo cp Téléchargements/rutorrent-* /var/www/html</code>
  * Décompressez l'archive : <code>cd /var/www/html
sudo tar xvzf rutorrent-3.2.tar.gz</code>


===== Configuration =====

<note importante>Sous Ubuntu 16.04 ce qui suit n'a pas été nécessaire.</note>
[[:tutoriel:comment_modifier_un_fichier|Editez le fichier]] **~/.rtorrent.rc** et ajoutez la ligne suivante : <file>scgi_port = 127.0.0.1:5000</file>

[[:tutoriel:comment_modifier_un_fichier|Editez le fichier]] **/etc/apache2/apache2.conf** et ajoutez la ligne suivante : <file>SCGIMount /RPC2 127.0.0.1:5000</file>

Activez le module apache **scgi**, en saisissant la commande suivante dans un [[:terminal]] :
<code>sudo a2enmod scgi</code>

Redémarrez Apache.
===== Utilisation =====

rutorrent est maintenant disponible a l'adresse suivante :  ''http://localhost/rutorrent''
  
===== Voir aussi =====

  * (en) [[http://code.google.com/p/rutorrent/wiki/Main|Site officiel de ruTorrent]]
  * (fr) [[http://forums.rutorrent.org/index.php?board=28.0|Support officiel francophone]] 


----

//Contributeurs : [[:utilisateurs:justforthesnow|Justforthesnow]]//