{{tag>jeu}}
----

====== Les jeux de Rythme (Karaoké, danse, musique) ======

===== Légende =====

  * //**Nom du jeu**// : cliquez sur le nom du jeu pour accéder à sa fiche descriptive.

  * //**Facilité d'installation**// :
    * {{jeux:lj_deb.png?24&nolink|Installation depuis des dépôts ou paquets}} Installation depuis des [[:depots|dépôts]] ou [[:tutoriel/comment_installer_un_paquet|paquets]]
    * {{:jeux:lj_installateur.png?24&nolink|Dispose d'un installateur}} Dispose d'un installateur / Installation simple par [[:wine|Wine]]
    * {{:jeux:lj_avancee.png?24&nolink|Installation avancée}} Installation avancée / Dépendances / Compilation

  * //**Plate-forme**// :
    * {{:jeux:lj_linux.png?24&nolink|jeu natif GNU/Linux}} Jeu natif GNU/Linux (conçu pour fonctionner sous Linux)
    * {{:jeux:lj_wine.png?24&nolink|jeu natif Windows}} Jeu natif Windows à installer avec [[:wine|Wine]] (conçu pour fonctionner sous Windows)

  * //**Licence**// :
    * [[http://www.opensource.org|{{:jeux:lj_opensource.png?24|Jeu libre}}]] Jeu libre
    * {{:jeux:lj_gratuit24.png?24&nolink|Jeu gratuit}} Jeu gratuit
    * {{:jeux:lj_commercial24.png?24&nolink|Jeu commercial}} Jeu commercial

\\
===== Liste des jeux =====

^ Nom du jeu ^ Facilité d'installation ^ Plate-forme ^ Licence ^ Description |
| [[:Performous|Performous (anciennement UltraStar-NG)]] | [[apt://performous|{{:jeux:lj_deb.png|Télécharger et installer le paquet}}]] | {{:jeux:lj_linux.png?nolink|jeu natif GNU/Linux}} | [[http://www.opensource.org|{{:jeux:lj_opensource.png|Jeu libre}}]] | Jeu de musique « tout en un » composé du karaoké, de la dance, et d'instruments de musique. Pratique, pour passer d'une activité à l'autre, il permet d'avoir toutes ses chansons d'un coup d'œil ! C'est à la fois le Clone de Guitar Hero, de Dance Revolution et d'Ultrastar ! |
| [[:frets-on-fire|Frets on Fire]] | [[apt://fretsonfire|{{:jeux:lj_deb.png|Télécharger et installer le paquet}}]] | {{:jeux:lj_linux.png?nolink|jeu natif GNU/Linux}} | [[http://www.opensource.org|{{:jeux:lj_opensource.png|Jeu libre}}]] | Clone de Guitar Hero. Le joueur doit appuyer sur les boutons du clavier en rythme pour gratter les cordes de la guitare électrique, afin de jouer la mélodie. |
| [[:fofix|FoFix]] ([[https://code.google.com/p/fofix/|site]]) | [[apt://fretsonfire|{{:jeux:lj_deb.png|Télécharger et installer le paquet}}]] | {{:jeux:lj_linux.png?nolink|jeu natif GNU/Linux}} | [[http://www.opensource.org|{{:jeux:lj_opensource.png|Jeu libre}}]] | Clone de Guitar Hero. 'Frets On Fire X' |
| [[:ultrastardeluxe|UltraStar Deluxe]] | [[http://downloads.sourceforge.net/ultrastardx/UltraStarDeluxe_1.1_i386.deb|{{:jeux:lj_deb.png|Télécharger et installer le paquet}}]] | {{:jeux:lj_linux.png?nolink|jeu natif GNU/Linux}} | [[http://www.opensource.org|{{:jeux:lj_opensource.png|Jeu libre}}]]  | Jeu de karaoké basé sur le Ultrastar original |
| [[:stepmania|StepMania]] | {{:jeux:lj_installateur.png?nolink|Dispose d'un installateur}} | {{:jeux:lj_linux.png?nolink|jeu natif GNU/Linux}} | [[http://www.opensource.org|{{:jeux:lj_opensource.png|Jeu libre}}]]  | Clone de Dance Dance Revolution ! |
| [[:PyKaraoke]] | [[apt://pykaraoke,timidity|{{:jeux:lj_deb.png|Télécharger et installer le paquet}}]] | {{:jeux:lj_linux.png?nolink|jeu natif GNU/Linux}} | [[http://www.opensource.org|{{:jeux:lj_opensource.png|Jeu libre}}]]  | Jeu de karaoké simple |

=====Forum=====

  * Discussion "Jeux de rythme" sur le forum ubuntu-fr : [[http://forum.ubuntu-fr.org/viewtopic.php?pid=3144492#p3144492|ICI]]
  * Discussion "Avoir un retour micro pour le karaoké (performous)" sur le forum ubuntu-fr : [[http://forum.ubuntu-fr.org/viewtopic.php?pid=2551733#p2551733|ICI]]

----