
{{tag>Bionic mathématiques éducation}}

----

====== Sagemath ======

Sagemath (ou Sage) est un logiciel de mathématiques sous licence libre (GPL). Il combine la puissance de nombreux programmes libres dans une interface commune basée sur le langage de programmation Python.

Sage a pour but de devenir une alternative libre aux logiciels Magma, Maple, Mathematica et Matlab.
Sage permet de faire des mathématiques générales et avancées, pures et appliquées. Il couvre une vaste gamme de mathématiques, dont l'algèbre, l'analyse, la théorie des nombres, la cryptographie, l'analyse numérique, l'algèbre commutative, la théorie des groupes, la combinatoire, la théorie des graphes, l'algèbre linéaire formelle, etc ...

===== Pré-requis =====
 
  * Disposer des [[:sudo|droits d'administration]].
  * Disposer d'une connexion à Internet configurée et activée.

===== Installation =====
Il suffit d'[[:tutoriel:comment_installer_un_paquet|installer le paquet]] **[[apt>sagemath]]**. Au cours de l’installation, une fenêtre de configuration de [[Postfix]] s’affiche. Pour une installation sur un poste unique, on peut choisir l’option  **Pas de configuration**. Optionnellement, on peut se procurer une documentation de Sagemath en français en installant ensuite le paquet **[[apt>sagemath-doc-fr]]**.

==== Configuration ====

  * Copier les [[:tutoriel/script_shell|scripts shell]] //sage// et //bash-python// dans un dossier du //PATH//, en saisissant dans un [[terminal]] les commandes suivantes :
<code>sudo cp sage /usr/local/bin/
sudo cp sage-python /usr/local/bin/</code>
  * [[:tutoriel/comment_modifier_un_fichier#de_maniere_graphique|Éditer]] le chemin de l'installation dans le script //sage// (généralement // /usr/local/bin/sage //) en mode administrateur.
⇒ Remplacer l'expression suivante : <code>SAGE_ROOT="....."</code>
par <code>SAGE_ROOT="/usr/local/share/sage-numero_de_version/"</code>
⇒ Enregistrer et fermer le fichier.

  * Rendre les scripts exécutables (il faut être dans le dossier // /usr/local/bin/ //).
<code>sudo chmod a+x sage
sudo chmod a+x sage-python</code>

  * Au cas où une version antérieure aurait été installée, on vérifie que l'instruction //sage// pointe bien sur le script désiré.
<code>which sage</code>

<note important>Lors du premier démarrage de Sage, un mot de passe pour le compte administrateur "admin" de Sage vous sera demandé. Notez bien ce mot de passe, au cas où la connexion automatique de Sage sur l'interface dans le navigateur serait désactivée. Sans quoi, vous ne pourriez plus accéder à Sage dans votre navigateur, ni créer de nouvelles sessions. En dernier recours, vous pouvez réinitialiser le mot de passe pour l'utilisateur admin en entrant cette commande dans un terminal:
<code>sage</code>
puis
<code>notebook(reset=True)</code>

Un nouveau mot de passe vous sera alors demandé.
</note>



===== Utilisation =====

==== Lancer sage en tant que simple utilisateur ====

Il suffit de lancer la [[commande shell]] suivante dans un [[:terminal]]:

<code>sage</code>
On obtient quelque chose comme:

''- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
\\
| Sage Version 4.3.5, Release Date: 2010-03-2        '' '' '' '' '' ''|
\\
| Type notebook() for the GUI, and license() for information.'' '' '' '' '' ''|\\
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
\\
sage: ''

À l'invite, on frappe «''2+2'' », puis on valide par la combinaison: ''<Maj><Entr>''.\\

Si l'on veut lancer l'interface web de Sage, il faut lancer dans un terminal :
<code>sage -n</code>
Le navigateur par défaut s'ouvre (port 8000 sur localhost).\\
Pour fermer correctement le serveur, clore le navigateur puis faire un Ctrl-C dans le terminal.

====Quitter l'application====

Pour quitter sage : la commande //quit// dans l'interpréteur Sage suffit suivi d'une validation (touche au clavier //Return// ou //Entrée//).

===== Voir aussi =====

  * [[http://www.sagemath.org/|Le site officiel]]
  * [[http://www.sagemath.org/fr/|Le site officiel français]]
  * [[http://groups.google.com/group/sage-support/|L'aide officielle en ligne par mail et en anglais]]
  * [[http://www.sagemath.org/download-liveusb.html|Téléchargez Sagemath sur une clef USB Live]]
  * [[https://forum.ubuntu-fr.org/viewtopic.php?id=1837661|Cette discussion]] pour d'autres infos pratiques et **récentes** (installation...)

----
//Contributeurs: Valère Bonnet, [[:utilisateurs/j5012|J5012]]//, --- //[[:utilisateurs:Romuald-25|Romuald-25]].