{{tag>Samsung Télephone USB}}
----
====== Samsung B 2710 =====

Le Samsung B 2710 est un téléphone portable.

{{ :b2710.jpg?nolink&200|Le B2710}}

Il est possible de lui ajouter une carte mémoire micro SD afin d’accroître ses capacités.\\
Toutefois, il est nécessaire d'effectuer une légère manipulation sur un fichier de votre distribution pour que cette carte soit visible depuis votre bureau Ubuntu.

===== Monter la carte SD ===== 
Avec les [[:sudo|droits d'administration]], [[:tutoriel:comment_modifier_un_fichier|modifiez le fichier]] **/etc/usb_modeswitch.conf** pour remplacer
<file>DisableSwitching=0</file>
Par
<file>DisableSwitching=1</file>

Enregistrez votre fichier, puis reliez votre B 2710 par cable USB. La carte mémoire devrait apparaître sur votre bureau.

[[https://askubuntu.com/questions/144660/cant-connect-to-samsung-gt-b2710-via-usb|Source]]