{{tag>Xenial logiciels_enseignement whiteboard}}
----

====== Open-Sankoré : Utiliser un tableau numérique ======

<note tip>OpenSankore n'est plus maintenu (2014), le projet a été arrêté (Novembre 2017) mais le logiciel reste fonctionnel et utilisable sur Ubuntu 16.04 LTS i386 et amd64. Un fork créé en 2014, [[openboard|OpenBoard]] peut être installé. Les deux logiciels peuvent cohabiter.</note>

**Open-Sankoré** (anciennement **Sankoré**) est un logiciel de gestion de tableau numérique interactif dérivant de l'ouverture open source du logiciel uniboard.

Ce logiciel libre fonctionne avec différentes marques de tableau numérique comme SmartBoard, Epson, InterWriteLearning, Prométhéan, Hitachi...mais notez qu'il n'apporte pas le pilote du tableau numérique qui est souvent fourni avec le matériel sous Windows© et Apple MacOSX© et doit être parfois rajouté sous GNU/Linux.

Autre plus du logiciel, Open-Sankoré est disponible aussi pour Windows(c) en version installable et portable et pour MacOS(c). De cette façon, un cours réalisé avec le logiciel Open-Sankoré est portable sur n'importe quel ordinateur.
===== Pré-requis =====
 
  * Disposer des [[:sudo|droits d'administration]].
  * Disposer d'une connexion à Internet configurée et activée.

===== Installation =====

Le logiciel open-sankoré n'est pas dans les dépôts officiels de la logithèque. Son site officiel vient de disparaître mais le logiciel reste accessible et facilement installable depuis ce site non officiel en suivant la procédure ci-dessous.

  * Télécharger le paquet deb correspondant [[http://laurent.bellegarde.free.fr/ubuntu/Open-Sankore_Ubuntu_12.04_2.5.1_amd64.zip|Archive zip du paquet deb 64 bits]] ou [[http://laurent.bellegarde.free.fr/ubuntu/Open-Sankore_Ubuntu_12.04_2.5.1_i386.zip|Archive zip du paquet deb 32 bits]]
  * Dézipper l'archive avec un **clic-droit/extraire ici**
  * Installer le paquet libphonon4
  * Entrer dans le dossier créé puis installer via un terminal le paquet deb avec la commande suivante :

<code>sudo dpkg -i nom_du_paquet.deb</code>

Le logiciel est disponible dans le menu applications/éducation :-D


===== Utilisation =====

Lancez l'application depuis le menu //Applications -> Education -> Sankore//.

Le logiciel est constitué de palettes dédiées à des outils pédagogiques qui sont activés à l'aide d'un stylo numérique.

{{ecran4_sankore_image.png?500}}

  * Sur la gauche de l'écran, une palette outils Dessin/gomme/crayon/zoom/galerie qui permet de rapidement modifier le comportement du curseur sous le stylo numérique, et donc d'écrire comme sur un tableau noir, dessiner, effacer, déplacer...
  * Sur le bord haut de l'écran, les outils de navigation dans la paperboard, l'équivalent des pages d'un livre, les  outils généralistes de fond, les encres et tailles des mines...

Il est possible d'importer dans la bibliothèque du logiciel vos propres images, clip-arts, textes, schémas, dessins ([[https://www.youtube.com/watch?v=mq00eCDhvoc|Vidéo en ligne qui montre comment faire]]) afin de compléter et de rendre attractif votre démonstration au tableau numérique interactif.

===== Problèmes rencontrés =====
====Jouer des fichiers multimédias sur Ubuntu 14.04 et 14.10====
Comme la version 2.4.2, manipuler des fichiers multimédia sous Sankoré 2.5.0 ou 2.5.1 sous Ubuntu 14.04 provoque un gel total de l'application.

Installer phonon-backend-vlc :
<code>sudo apt-get install phonon-backend-vlc</code>

sauvegarder l'ancien fichier phonon_gstreamer.so :
<code>sudo mv /usr/local/Open-Sankore-2.5.1/plugins/phonon_backend/phonon_gstreamer.so /usr/local/Open-Sankore-2.5.1/plugins/phonon_backend/phonon_gstreamer.so.ancien</code>

puis si vous êtes en 32 bits :
<code>sudo ln -s /usr/lib/i386-linux-gnu/qt4/plugins/phonon_backend/phonon_vlc.so /usr/local/Open-Sankore-2.5.1/plugins/phonon_backend/phonon_gstreamer.so</code>

ou si vous êtes en 64 bits :
<code>sudo ln -s /usr/lib/x86_64-linux-gnu/qt4/plugins/phonon_backend/phonon_vlc.so /usr/local/Open-Sankore-2.5.1/plugins/phonon_backend/phonon_gstreamer.so</code>


====Zone noire opaque====
Si le passage en mode "Bureau" remplace le fond par une zone noire opaque, (rencontré notamment sous 10.04, Mint13, etc.), activer le "composing". Par exemple (sous Mint13 en tout cas) avec Mate:
//Menu > Centre de Contrôle > Paramètres du bureau > Fenêtres > Cocher "Use compositing/Utiliser le compositing"//
Voir: [[http://www.linuxmint-fr.org/forum/science-et-education/156112-resolu-linux-mint-13-et-open-sankore.html]]

===== Outils utiles pour l'utilisation d'un vidéoprojecteur =====
Pour régler les problèmes de résolution avec l'ordinateur, aller sur cette page : [[:multi-ecran]]
===== Désinstallation =====
 
Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]]. Selon la méthode choisie, la configuration globale de l'application est conservée ou supprimée. Les journaux du système, et les fichiers de préférence des utilisateurs dans leurs dossiers personnels sont toujours conservés.
 
===== Voir aussi =====

  * **(fr)** [[https://www.youtube.com/watch?v=pCJPK8UAksw|Une démonstration vidéo du logiciel]] 
----

//Contributeur principal : [[utilisateurs:laurentb|Bellegarde Laurent]]//.