
^  [[versions|Versions d'Ubuntu]]  ^^^
| [[raring|<< Ubuntu 13.04 « The Raring Ringtail »]]  | **Ubuntu 13.10 « The Saucy Salamander »** | [[trusty|Ubuntu 14.04 LTS « The Trusty Tahr » >>]]  |

 ====== Ubuntu 13.10 (« The Saucy Salamander ») ======

<note critique>**[[:old-releases|Fin de vie]] depuis le 17 juillet 2014** \\ Depuis le 17 juillet 2014, Ubuntu 13.10 est en fin de vie (//end of life//, //EOL//). Elle ne profite plus de nouvelle mise à jour de sécurité et les paquets logiciels pour cette version sont déplacés dans des serveurs d'archive. Pour continuer à recevoir des mises à jour de sécurité, veuillez mettre à niveau votre version d'Ubuntu vers [[versions#versions_d_ubuntu_activement_soutenues|une version activement soutenue]].</note>
{{:saucy-desktop.png?300  |La Salamandre, un amphibien urodèle, est le nom de code de développement d'Ubuntu 13.10.}}

Ubuntu 13.10 (nom de code : //The Saucy Salamander//, la salamandre délurée) est la dix-neuvième version d'Ubuntu. Son développement a débuté en avril 2013 et s'échelonne sur une période de six mois  ; la version stable, finale d'Ubuntu 13.10 est sortie le 17 octobre 2013.

== À propos du nom de code de développement ==
Mark Shuttleworth a annoncé le nom de code dans [[http://www.markshuttleworth.com/archives/1252|un billet de son blog personnel]], le 25 avril 2013. La [[wpfr>Salamandre_(amphibien)|salamandre]] est un amphibien urodèle qui vit dans des eaux particulièrement pures. La référence à cet animal évoque un environnement neuf. Cependant, les objectifs et les lignes directrices élaborés autour de celui-ci sont aussi audacieux, aventureux et novateurs. L'adjectif //« saucy »// inspire l'échappement à la tradition et à l’habitude. //The Saucy Salamander// fera place à un monde inexploré, tout en étant solide et d’avant-garde.

== Axes de développement ==
La plupart des efforts investis dans cette mouture ont été portés vers les nouvelles bases de l'écosystème Ubuntu : //Unity 8//, qui sera une réécriture de l’interface [[Unity]] afin d’être portable et adaptable à son support ; [[Mir]], qui remplacera le serveur graphique X.org et qui a déjà pris place dans Ubuntu Touch ; les nombreuses applications en cours de développement pour inaugurer la plateforme mobile Ubuntu Touch… La convergence entre les diverses plateformes a été un thème fréquemment à l'honneur durant ce cycle de développement. 

\\ \\ \\

===== Changements apportés depuis la version précédente =====
Les rencontres ayant eu lieu durant les //Ubuntu Developer Summit// (UDS), du 14 au 16 mai 2013 et du 27 au 29 août 2013, sont des événements majeurs du processus de développement d'une nouvelle version d'Ubuntu. C'est durant ces sessions, auxquelles assistent des ingénieurs de Canonical, des membres de la communauté, des partenaires, des vendeurs de logiciels indépendants, des membres d'équipes de développement en amont et d'autres participants, que sont discutés les grands axes de développement d'Ubuntu, dans un environnement tourné autour de discussions et de planification d'échéanciers.


\\ \\

==== Unity 7.1 pour postes de travail : quelques peaufinements ====
Dans les postes de travail, l'interface Unity demeure dans sa branche en version 7. La nouvelle révision (7.1) propose quelques améliorations et nouvelles fonctionnalités.


=== Recherche améliorée avec les Smart Scopes ===
{{  :saucy-smartscopes.png?250|Chaque source de recherche est désactivable manuellement.}}

Les //Smart Scopes// font leur arrivée dans Unity 7.1. Il s'agit d'étendre les fonctionnalités de recherche du tableau de bord en ajoutant des sources de recherches additionnelles. Ces sources sont diverses : des emplacements locaux à l'ordinateur (fichiers et dossiers), des enregistrements faits par les logiciels installés (favoris des navigateurs, carnets d'adresses, liste de musiques et vidéos), et des sites et services Web tels Wikipedia, Google, Facebook, Amazon... Plus d'une soixantaine de sources différentes sont disponibles, installées par défaut et pouvant être ajoutées post-installation.

La fonctionnalité //Smart Scopes// apprend aussi les préférences de l'utilisateur à partir de de son utilisation du moteur de recherches. Ainsi, au fil du temps, les résultats de recherches deviennent davantage pertinents.

Avec cette nouvelle fonctionnalité, il est possible de désactiver individuellement chaque source de recherche. Dans la lentille Applications, une section additionnelle //Dash Plugins// permet de sélectionner chaque source et d'activer ou désactiver l'affichage de résultats en sa provenance. L'outil //Sécurité et vie privée//, présent dans les **Paramètres système**, permet aussi d'activer ou désactiver toutes les recherches en ligne à partir du tableau de bord.


=== Sécurité et vie privée ===
{{  :saucy-vieprivee.png?250|L'outil de gestion de vie privée a été revu.}}

L'outil de gestion des paramètres de vie privée, situé dans les **Paramètres système**, évolue quelque peu dans Ubuntu 13.10.

L'interface intègre maintenant un onglet pour gérer la sécurité lors du retour suite à une mise en veille ou une hibernation. Des options sont proposées pour exiger (ou non) la saisie du mot de passe utilisateur lors de la remise sous tension suite à l'hibernation ou après que le moniteur est passé en mode veille. De plus, il est aussi possible de définir un délai avant que la saisie d'un mot de passe soit obligatoire après la mise en veille.



\\ \\

==== Ubuntu One dès l'installation =====
{{  :saucy-ubuntuone.png?250|Le paramétrage d'Ubuntu One se fait dès l'installation.}}

Le processus d'installation s'est vu doté d'une étape supplémentaire permettant de configurer l'accès à son compte Ubuntu One.

L'écran actuel, présenté à la toute fin des étapes d'installation, permet aux nouveaux utilisateurs de créer un nouveau compte Ubuntu One pour stocker des fichiers en ligne dans son nuage personnel. Les utilisateurs disposant déjà d'un compte Ubuntu One peuvent aussi le saisir. Au sortir de l'installation, Ubuntu One est configuré dans la session de l'utilisateur.

À noter que ceux qui aimeraient mieux configurer manuellement leur compte Ubuntu One après l'installation ou préféreraient se passer complètement d'Ubuntu One peuvent ignorer l'étape (il suffit de cliquer sur "Log in later").



\\ \\

==== Le média 64 bits mis en avant ====
À partir de cette version d'Ubuntu, l'édition 64 bits est proposée en tant que média d'installation par défaut. Un menu déroulant dans la page de téléchargement permet de facilement récupérer l'édition 32 bits pour ceux qui préféreraient ou auraient besoin de cette image.

Ceci s'insère dans un objectif d'abandon d'une image d'installation 32 bits à moyen/long terme -- la première ébauche de calendrier, très agressive, propose d'interrompre la production des images 32 bits dans sept ans, mais aucun échéancier définitif n'est encore décidé. Néanmoins, l'équipe d'Ubuntu souhaite amorcer la transition dès maintenant.

Premier argument avancé pour proposer l'édition 64 bits par défaut à partir d'Ubuntu 13.10 : les ordinateurs livrés avec un micrologiciel de type UEFI et avec le mode SecureBoot activé sont de plus en plus communs, et ceux-ci ne prennent pas en charge l'édition 32 bits (sans désactiver le mode SecureBoot). Autre point soulevé : les processeurs gérant les instructions sur 64 bits sont désormais largement répandus ; en effet, seuls les plus anciens ordinateurs ne savent encore gérer que les instructions sur 32 bits. Enfin, l'édition 64 bits peut faire bénéficier de meilleures performances et une meilleure gestion de la mémoire, particulièrement lorsqu'un ordinateur dispose d'au moins 4 Go de RAM.

À noter qu'au même moment, l'édition 64 bits sera aussi proposée en tant que média d'installation par défaut pour Ubuntu 14.04 LTS.



\\ \\

==== Mises à jour de logiciels ====

=== Ubuntu ===
  * L'environnement de bureau GNOME demeure en version 3.8 ;
  * L'interface [[Unity]] passe en version 7.1.2 dans les postes de travail. Unity 8 est disponible uniquement dans Ubuntu Touch ;
  * La suite bureautique [[LibreOffice]] 4.1.2.

=== Kubuntu ===
  * L'environnement [[kde|KDE SC 4.11]] propose des améliorations notables du côté de l'indexation ([[Nepomuk]]) et de la gestion des courriels ([[Kontact]]) ;
  * [[Muon Discover]] devient le gestionnaire de logiciels ;
  * L'outil de gestion des comptes d'utilisateurs est retravaillé, simplifié ;
  * Une nouvelle applet de gestion des connexions WiFi est ajoutée.

=== Lubuntu ===
  * Le thème d'icônes //Box// s'étoffe et couvre maintenant la très grande majorité des applications, apportant une meilleure cohérence à l'habillage graphique ;
  * Le navigateur Web [[firefox|Mozilla Firefox]] redevient le navigateur par défaut ;
  * Le gestionnaire d'économiseur d'écran [[XScreensaver]] est retiré des applications de base ;
  * Zram, qui compresse les données en mémoire vive, est activée par défaut dans la média d'installation. Ceci permet d'utiliser un installateur graphique dans des ordinateurs à faible capacité de RAM.

=== Ubuntu GNOME ===
  * L'environnement GNOME demeure en version 3.8. L'équipe d'Ubuntu GNOME met cependant à disposition un PPA afin d'effectuer une mise à niveau vers GNOME 3.10 ; notez que ceci modifiera votre système Ubuntu GNOME en profondeur et peut causer quelques dysfonctionnements mineurs ;
  * Une session classique est désormais livrée avec Ubuntu GNOME. La session classique se choisit à l'écran de connexion ;
  * Ubuntu Online Accounts a été remplacé par GNOME Online Accounts, ce qui devrait limiter les problèmes d'incompatibilités entre ces deux modules.

=== Xubuntu ===
  * Un nouvel outil permet de facilement changer les couleurs dans un thème ;
  * La nouvelle version de [[xfce4-settings]] propose une nouvelle façon de configurer les propriétés des écrans ;
  * [[apt-offline]] est désormais installé par défaut. Cet outil permet de mieux gérer l'installation de paquets logiciels dans des environnements à faible débit Internet ou n'ayant pas une connexion constante.

\\ \\
==== Sous le capot ====
  * Ubuntu 13.10 est livré avec un noyau Linux 3.11 ;
  * Python 3.3 est privilégiée, mais Python 2 est toujours disponible ;
  * AppArmor a été mis à jour.


\\ \\ \\

===== Obtenir et utiliser Ubuntu 13.10 =====
{{  http://shop.canonical.com/images/UBN00159.jpg?250|Téléchargez maintenant Ubuntu 13.10}}

Veuillez noter qu'Ubuntu 13.10 n'est plus une version activement soutenue depuis le 14 juillet 2014. Ceci signifie que plus aucune mise à jour de sécurité n'est publiée pour cette version d'Ubuntu. Il est vivement conseillé de mettre à niveau Ubuntu vers une version ultérieure, toujours activement soutenue.

Néanmoins, il n'y a pas de date d'arrêt de fonctionnement à votre système Ubuntu : les versions d'Ubuntu arrivées en fin de vie sont toujours techniquement fonctionnelles. Il n'y a pas de mécanisme bloquant artificiellement le fonctionnement de votre système Ubuntu, et vous pouvez continuer à l'utiliser en connaissance de cause, jusqu'à ce que vous décidiez à mettre à niveau votre système d'exploitation. Notez que les dépôts officiels ne proposent plus de paquets/logiciels pour Ubuntu 13.10. Ceux-ci ont été migrés vers [[old-releases|un dépôt d'archives, destinés à contenir les logiciels des versions obsolètes d'Ubuntu]]. Les paquets de ces dépôts ne sont évidemment plus mis à jour; ils vous permettent seulement de continuer à utiliser la Logithèque ou tout autre système d'installation de logiciels.

  * Pour récupérer un CD-ROM d'installation d'Ubuntu 13.10, accédez [[http://old-releases.ubuntu.com/releases/|au serveur de téléchargement des versions archivées]].
  * Pour installer des logiciels, modifiez votre fichier de sources de logiciels (///etc/apt/**sources.list**//) afin de le faire pointer vers les serveurs d'archives: <code>deb http://old-releases.ubuntu.com/ubuntu/ saucy main restricted universe multiverse
#deb-src http://old-releases.ubuntu.com/ubuntu/ saucy main restricted universe multiverse

deb http://old-releases.ubuntu.com/ubuntu/ saucy-updates main restricted universe multiverse
#deb-src http://old-releases.ubuntu.com/ubuntu/ saucy-updates main restricted universe multiverse

deb http://old-releases.ubuntu.com/ubuntu/ saucy-security main restricted universe multiverse
#deb-src http://old-releases.ubuntu.com/ubuntu/ saucy-security main restricted universe multiverse

deb http://old-releases.ubuntu.com/ubuntu/ saucy-backports main restricted universe multiverse
#deb-src http://old-releases.ubuntu.com/ubuntu/ saucy-backports main restricted universe multiverse

deb http://old-releases.ubuntu.com/ubuntu/ saucy-proposed main restricted universe multiverse
#deb-src http://old-releases.ubuntu.com/ubuntu/ saucy-proposed main restricted universe multiverse</code>

\\ \\ \\

===== Plus d'informations =====
  * **(en)** [[http://www.markshuttleworth.com/archives/1252|Billet d'annonce de Mark Shuttleworth]]
  * **(en)** [[https://wiki.ubuntu.com/SaucySalamander/ReleaseSchedule|Calendrier des sorties]]
  * **(en)** [[https://wiki.ubuntu.com/SaucySalamander/ReleaseNotes|13.10 Release Notes]]
  * **(en)** [[http://summit.ubuntu.com/uds-1305/|Résumés des sessions du vUDS 13.05]]
  * **(en)** [[http://summit.ubuntu.com/uds-1308/|Résumés des sessions du vUDS 13.08]]

------