
{{tag>Xenial jeu fps}}
----



====== Sauerbraten (Cube 2) ======


[[http://sauerbraten.org/|Sauerbraten]] est un F.P.S. libre jouable en solo et en réseau. Il s'agit d'une refonte majeure de [[Cube]] du même auteur. Tout comme Cube, le but des auteurs de Sauerbraten n'est pas de produire un jeu visuellement époustouflant mais plutôt un moteur offrant des capacité d'édition de cartes et d'éléments géométrique dynamiques ainsi qu'un gameplay amusant et élégant.

{{applications:jeux:sauerbraten_screenshots.jpg}}

===== Pré-requis =====
 
  * Disposer des [[:sudo|droits d'administration]].
  * Disposer d'une connexion à Internet configurée et activée.

===== Installation =====

Pour installer ce logiciel, il suffit d'[[:tutoriel:comment_installer_un_paquet|installer le paquet]] **[[apt>sauerbraten]]**. Et pour installer un serveur sauerbraten installez le paquet **[[apt>sauerbraten-server]]**.

===== Utilisation =====
 
Lancez l'application via le [[:unity#tableau_de_bord_dash|tableau de bord]] (Unity) ou via le [[:terminal]] (toutes versions d'Ubuntu) avec la [[:commande_shell|commande]] suivante : <code>sauerbraten</code>
 
===== Désinstallation =====
 
Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]]. Selon la méthode choisie, la configuration globale de l'application est conservée ou supprimée. Les journaux du système, et les fichiers de préférence des utilisateurs dans leurs dossiers personnels sont toujours conservés.
 
===== Voir aussi =====

  *  [[http://sauerbraten.org/|Site officiel]]
  *  [[http://cube2.fhnet.fr/|Communauté francophone]]


----

//Contributeurs : [[utilisateurs:KaoT]], YS (Partie désinstallation)//
