
{{tag>Xenial matériel scanner BROUILLON}}
----

======Scanner Trust Direct Webscan 19200 ======

Voici un tutoriel pour vous aider à installer votre scanner TRUST Direct Webscan 19200.

Nous devons d'abord télécharger le firmware sur le site du [[http://www.sane-project.org/|Projet Sane]].

Soit par un terminal :
<code>
sudo wget http://www.meier-geinitz.de/sane/gt68xx-backend/firmware/PS1Dfw.usb
</code>
Soit par votre navigateur :
[[http://www.meier-geinitz.de/sane/gt68xx-backend/]]

Ensuite, il faut le déplacer et le renommer pour que Sane puisse y accéder :
<note important>
N'oubliez pas de renommer PS1Dfw.usb en PS1Gfw.usb dans la commande ci-dessous.
</note>

<code>
sudo mv /endroit/où/se/trouve/le/firmware/PS1Dfw.usb /usr/share/sane/gt68xx/PS1Gfw.usb
</code>
----

Chez moi, cela a suffit pour faire fonctionner le scanner.
Sans cette manipulation, il était correctement reconnu mais il y avait une erreur au démarrage de Xsane.
