{{tag>Xenial Trusty matériel scanner}}

----

====== Installation d'un scanner Agfa ======

Cette documentation décrit comment installer un scanner Agfa **USB** sur Ubuntu. 
Il semblerait que les scanners Agfa qui se branchent sur port parallèle ne soit pas du tout supportés, ils sont cependant très rares de nos jours. 
Les scanners USB agfa semblent avoir du mal à être reconnus lorsqu'ils sont branchés via un HUB USB, sur Ubuntu. **Il est fortement conseillé de** les **brancher directement sur la prise USB de l'ordinateur, et de ne pas passer par un HUB**.

<note>Pour installer un scanner Agfa en 1 clic, un script est disponible [[https://forum.ubuntu-fr.org/viewtopic.php?pid=7424041|ici]].</note>

L'utilisation d'un scanner Agfa requiert généralement un firmware (un micro logiciel que le PC doit envoyer au périphérique pour que celui-ci fonctionne). Ces firmwares ne sont pas inclus avec Ubuntu, ni avec les "Pilotes de Périphériques". Nous allons donc détailler l'installation de ceux-ci si cela est nécessaire.

Veuillez tout d'abord vérifier si le scanner n'est pas reconnu automatiquement. Pour cela, lancer votre [[:scanner#logiciels_de_scan_-_numérisation_-_photocopies|logiciel de numérisation]]. Attendre quelques secondes, ou lancer une numérisation-test. Si une erreur apparaît, c'est qu'il faut installer le firmware, voir la suite du tutoriel. 

===== Détermination du firmware à installer=====

Tout d'abord, il faut noter le modèle de son scanner, puis commencer par regarder s'il est présent dans cette liste : 

^ Scanner ^ USB ID ^ Firmware ^ Remarque ^
|AgfaPhoto AS1300 | 0x079b, 0x00ab |détermination en cours|En cours d'installation, merci de votre patience|
|Agfa SnapScan 1236u    | 0x06bd, 0x0002 | ?              | |
|Agfa SnapScan 1212U v1 | 0x06bd, 0x0001 | Non nécessaire |Besoin d'ajouter le nom d'utilisateur au groupe //saned// car le scanner n'était pas toujours reconnu.|
|Agfa SnapScan 1212U v2 | 0x06bd, 0x2061 | Snapscan 1212U_2.bin | |
|Agfa SnapScan e20      | 0x06bd, 0x2091 | snape20.bin 	  | |
|Agfa SnapScan e25      | 0x06bd, 0x2095 | snape25.bin 	  | |
|Agfa SnapScan e26      | 0x06bd, 0x2097 | snape26.bin 	  | Certains modèles n'ont pas besoin de firmware | 
|Agfa SnapScan e40      | 0x06bd, 0x208d | snape40.bin 	  | |
|Agfa SnapScan e42      | 0x06bd, 0x20ff | snape42.bin 	  | La calibration de qualité ne fonctionne pas comme indiqué |
|Agfa SnapScan e50      | 0x06bd, 0x208f | snape50.bin 	  | firmware Snape.bin nécessaire, ajouter le nom d'utilisateur au groupe //saned// (14.04)|
|Agfa SnapScan e52      | 0x06bd, 0x20fd | snape52.bin 	  | La calibration de qualité ne fonctionne pas comme indiqué |
|Agra SnapScan Touch  | 0x06bd, 0x0100 | Non nécessaire     | firmware fourni par le driver niash et reconnu sans aucun problème par votre [[:scanner#logiciels_de_scan_-_numerisation_-_photocopies|logiciel de numérisation]]. |

__Notez__ le nom contenu dans la colonne Firmware, il vous servira pour la suite.

<note tip>Si vous ne trouvez pas le nom de votre scanner, vous pouvez lancer la commande ''**lsusb**'' dans un [[:terminal]] après avoir allumé et branché votre scanner à votre ordinateur. Une ligne apparaitra avec le nom de votre scanner, et avant ce nom il y a un identifiant qui correspond à la colonne USB ID.</note>

<note help>Si vous ne trouvez pas votre scanner dans le tableau ci-dessus, allez voir sur [[http://snapscan.sourceforge.net/#supported|cette page]], il s'agit de la source de la plupart des données du tableau mais ce site peut être plus à jour que cette documentation.</note>
===== Pré-requis =====
  * Disposer des [[:sudo|droits d'administration]].
  * Disposer d'une connexion à Internet configurée et activée.
  * Avoir installé le [[:sane-backends]] via le ppa.
  * Ajouter votre utilisateur au groupe //saned// via la commande suivante : <code>sudo adduser $USER saned</code>

===== Récupération du firmware =====

==== Télécharger le fichier d'installation Windows ====
La façon la plus simple consiste à aller récupérer le firmware directement sur [[https://wiki.ubuntuusers.de/|ubuntuusers.de]] qui propose un certains nombres de drivers en .bin sur leurs page de [[https://wiki.ubuntuusers.de/Scanner/Agfa_SnapScan/|documentation]], merci à eux [ ich danke ihnen :-) ]

Ou éventuellement [[http://www.driverskit.com/freedownload/Scanner/Agfa/SnapScan_e20_ScanWise_2_0_0_9-e20/14055.html|ici]].

==== Les dossiers Windows ====
Si vous avez votre scanner installé sous Windows, cherchez le fichier .bin de votre scanner dans les dossiers suivants : 


  * WINDOWS/usbbin
  * Pour windows XP : /WINDOWS/system32/ 
  * Pour Windows 2000  : /WINNT/system32/

==== Le CD d'installation ====

Cherchez votre firmware (.bin) dans les différents dossiers du CD, chercher des programmes d'installation du firmware ou du logiciel du scanner et essayer de les décompresser après avoir installé cabextract avec un clic droit.

Les drivers peuvent se trouver dans le répertoire DRIVERS du cd-rom.


====Voir les fichiers contenu dans ce programme d'installation====
Uniquement si vous avez récupéré un **exe** en non un **bin** du scanner, [[:tutoriel:comment_installer_un_paquet|installez le paquet]] **[[apt>|cabextract]]** pour lire les fichiers contenus dans ce .exe.

Une fois installé, décompresser le fichier .exe en faisant:
<code>cabextract nom_fichier.exe</code>

====Trouver le bon firmware ====

Entrez maintenant dans le dossier nouvellement créé puis cherchez un dossier "Drivers".
Une fois dans ce dossier, trouvez le firmware correspondant au nom trouvé plus haut et copiez-le sur votre bureau.


===== Installation du firmware =====

<note important>Attention, le nom du firmware contient parfois un espace : par exemple entre SnapScan et 1212U_2.bin.
Supprimez l'espace ou ajoutez un tiret-bas, sinon le firmware ne sera pas identifié ! \\
Par exemple changez **SnapScan 1212U 2.bin** en **SnapScan_1212U_2.bin**</note>


Copiez (avec les [[:sudo|droits administrateur]]) le firmware dans le dossier /usr/share/sane/snapscan via la commande suivante que le rendra executable par defaut : 
  sudo install -v ~/Bureau/"VotreFirmware".bin /usr/share/sane/snapscan/

"VotreFirmware" étant le nom du pilote.


===== Configuration de Sane =====

Maintenant que le firmware est copié, il faut expliquer aux logiciels de numérisations comment le trouver.

Pour cela [[:tutoriel:comment_modifier_un_fichier|modifiez (avec les droits administrateur) le fichier]] ''/etc/sane.d/snapscan.conf''. 

Un exemple est déjà présent dans le fichier après les premiers commentaires.
  firmware /usr/share/sane/snapscan/your-firmwarefile.bin
Il suffit alors de modifier cette ligne pour qu'elle corresponde à votre firmware, vérifiez aussi qu'elle ne débute pas par un #.

Par exemple, la ligne une fois modifiée pour le scanner SnapScan e20 : 
  firmware /usr/share/sane/snapscan/snape20.bin


Le scanner est désormais bien reconnu par votre [[:scanner#logiciels_de_scan_-_numerisation_-_photocopies|logiciel de numérisation]].


----

//Contributeurs : [[Utilisateurs:quent57]]// 

Utilisateurs : // [[admin@webynux.net|Rubens Pfff]] ([[francenano@yahoo.fr|andycam]])//  : SnapScan e20 , // [[nednet@wanadoo.fr|Ned]] // : SnapScan e52 , // [[joack.cascal@gmail.com|Joack69]] // : SnapScan e26, //Joombuntu// : Snapscan 1212u v1, // fnx //: Snapscan e50