{{tag>Xenial jeu réflexion}}

----

====== Scid ======

**Scid** (**S**hane's **C**hess **I**nformation **D**atabase) est une application de base de données pour les échecs (auteur Shane Hudson, modifié par Pascal Georges).

{{ :jeux:scid_xenial.png?500 }}

<note tip>La dernière version de Scid est la 4.3 (sortie en février 2011). Deux forks existent, dont les développements sont plus actifs : [[http://scidvspc.sourceforge.net/|Scid vs Pc]] (complet mais demande un petit temps d'adaptation), [[http://chessx.sourceforge.net/|ChessX]] (moins complet pour l'instant, mais plus simple à prendre en main).</note>

===== Pré-requis =====

  * Disposer des [[:sudo|droits d'administration]] ;
  * Disposer d'une connexion à Internet configurée et activée ;

===== Installation =====

Scid est présent dans les dépôts. Il suffit de l'installer à partir de la logithèque ou en [[:tutoriel:comment_installer_un_paquet|installant le paquet]] **[[apt>scid]]**.

===== Utilisation =====

Lancez l'application via le [[:unity#tableau_de_bord_dash|tableau de bord]] (Unity) ou via le [[:terminal]] (toutes versions d'Ubuntu) avec la [[:commande_shell|commande]] suivante :
<code>scid &</code> 

===== Désinstallation =====
Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]]. Selon la méthode choisie, la configuration globale de l'application est conservée ou supprimée. Les journaux du système, et les fichiers de préférence des utilisateurs dans leurs dossiers personnels sont toujours conservés.

===== Voir aussi =====

  * **(en)** [[https://sourceforge.net/projects/scid/|Site officiel sur Sourceforge]]
  *  [[https://forum.ubuntu-fr.org/viewtopic.php?id=273693|Discussion « Echecs: Scid et ses fans »]] sur le forum Ubuntu-fr

----

//Contributeurs : [[utilisateurs:ostie|ostie]]//.
