
{{tag>Bionic éducation calcul_numérique mathématiques}}
----

====== Scilab : logiciel de calcul scientifique ======


Scilab est un logiciel libre de calcul (matriciel) similaire à [[:Matlab]](tm) ou [[:Octave]]. A l'origine (1990) développé par l'INRIA et l'ENPC, puis par le Consortium Scilab (hébergé par l'Inria), il est depuis 2010 développé et maintenu par [[http://www.scilab-enterprises.com|Scilab Enterprises]]. Il est distribué gratuitement avec son code source depuis 1994. Depuis la version 5 (2008), sa licence [[http://www.cecill.info/|CeCILL]], compatible avec la GNU GPL en fait un logiciel totalement libre. 

La syntaxe et les possibilités offertes par Scilab sont similaires à celles de Matlab(tm), mais les deux logiciels ne sont pas compatibles même si un traducteur Matlab(tm) vers Scilab existe. Il existe également une passerelle Scilab <-> Labview(tm).

Scilab peut exécuter des instructions en ligne de commande, ainsi que des fichiers de commande (scripts) contenant des instructions (format texte). On peut également exécuter des programmes Fortran ou C à partir de Scilab. Scilab est complété par un environnement graphique Xcos comparable à l'environnement graphique Simulink(tm) fourni avec Matlab(tm).

Scilab permet les tracés de surface en 3D et il est possible de dessiner directement des figures géométriques sur le graphique.

===== Installation =====

====À partir des dépôts officiels====

Il vous faudra [[:tutoriel:comment_installer_un_paquet|installer]] le paquet **[[apt>scilab]]**.

Vous voudrez probablement aussi [[:tutoriel:comment_installer_un_paquet|installer]] la documentation Scilab: **[[apt>scilab-doc]]** et ou **[[apt>scilab-doc-fr]]**

====À partir des fichiers binaires====

Si vous souhaitez installer une version plus récente, vous pouvez télécharger la version binaire depuis [[http://www.scilab.org/download|site web de Scilab]]:


Puis décompressez-la dans le répertoire voulu au moyen de la commande tar :

<code>tar -xzf scilab-X.X.X.bin.linux-i686.tar.gz</code>

Entrez la commande suivante pour exécuter le programme :

<code>Dans le dossier ~/scilab-X.X.X/bin/
./scilab </code>

La documentation (en anglais) est automatiquement installée.


===== Utilisation =====
Lancez l'application comme indiqué [[:tutoriel:comment_lancer_application|ici]] ou via le [[:terminal]] (toutes [[:versions]] ou [[:variantes]] d'Ubuntu) avec la [[:commande_shell|commande]] suivante : <code>scilab -nw</code>

Au lancement de Scilab, une console s'ouvre. Vous pouvez y écrire directement des lignes de codes. par exemple :
<code>
a=2
b=a+1
</code>

Vous pouvez aussi lancer des scripts que vous aurez écrit dans des fichiers séparés. par exemple, pour lancer le script mon_script.sce :
<code>
exec('mon_script.sce')
</code>

Le plus utile pour un débutant, c'est la fonction //help// qui vous renseigne sur la syntaxe des fonctions. Par exemple:
<code>
help plot2d
</code>

===== Configuration =====

Le fichier ''~/.Scilab/scilab-x.xx/scilab.ini'' est un fichier (à créer) contenant les commandes que l'on souhaite faire exécuter par Scilab lors de son lancement.

===== Désinstallation =====
 
Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]]. Selon la méthode choisie, la configuration globale de l'application est conservée ou supprimée. Les journaux du système, et les fichiers de préférence des utilisateurs dans leurs dossiers personnels sont toujours conservés.
===== Liens =====
  * [[https://www.scilab.org/|Site officiel]]
  * [[https://groups.google.com/group/comp.soft-sys.math.scilab|le forum d'entraide]] **(en)** 
  