
{{tag>Focal scrcpy Application Tutoriel Android Partage Ecran}}

{{ :scrcpy.png?100|Logo Scrcpy}}

====== Scrcpy ======
**Scrcpy** est un logiciel open source permettant d'utiliser ou de cloner l'affichage de son smartphone Android sur son ordinateur.

===== Pré-requis =====

  * Disposer des [[sudo|Droits de super utilisateur]].
  * Disposer d'une connexion internet.
  * Un smartphone sous Android 5.0 ou plus.
  * Un câble permettant de relier votre smartphone a votre ordinateur.

===== Installation =====
[[:tutoriel:comment_installer_un_paquet|Installez les paquets]]**[[apt>adb|adb]]**, **[[apt>scrcpy|scrcpy]]**

===== Utilisation =====

<note important>Pensez à mettre votre smartphone en mode ADB sinon Scrcpy ne fonctionnera pas.</note>


{{:scrcpy.jpg?400|}}

==== Avec câble ====

Pour utiliser **Scrcpy** il vous faudra brancher votre smartphone a votre pc **ouvrir** un **terminal** et exécuter la commande  
  scrcpy
Cette application a plein de fonctionnalités que nous pouvons afficher en exécutant 
  scrcpy --help
  
==== Sans Cable ====

<note important>Avant de l'utiliser **SANS CÂBLE** essayez avec un câble pour voir si tout fonctionne correctement</note>

Pour utiliser **Scrcpy** sans câble c'est déjà plus complexe 

Brancher votre smartphone a votre pc et ouvre un terminal

Dans un terminal exécutez :
   adb tcpip 5555
cela donnera le port de connexion au smartphone.

Bien sûr 5555 est le port de connexion mais vous pouvez bien évidement le changer.

Vous pouvez maintenant débrancher votre câble reliant votre smartphone à votre pc. 

Maintenant il faut récupérer l'ip de votre smartphone pour cela il faut aller dans Paramètre > À propos (tout en bas) > État > Adresse IP

Connectez le smartphone avec:
   adb connect address_ip_smartphone

Vérifions si il est bien connecté:
   adb devices

Le retour devrait être :
   List of devices attached
   device_ip_address:5555 device

C'est bon on peut utiliser scrcpy comme si on avait un câble
<note>Si vous avez des ralentissements, lag  cela peut venir de la distance avec votre point d’accès WIFI</note>   

Pour fermer la connexion entre votre smartphone et votre pc il faut juste faire :
   adb kill-server

==== Commande ====

Je vais vous faire une rapide présentation :

La commande
   scrcpy --always-on-top
permet de mettre au premier plan la fenêtre. 

La commande
  scrcpy -n
permet de faire un clonage de l’écran sans pouvoir contrôler le smartphone depuis l'ordinateur. 
  
La commande
  scrcpy --record file.mp4
permet d'enregistrer l’écran de votre smartphone en l’affichant sur l’écran de l'ordinateur.

La commande ''scrcpy -N'' s'utilise avec la commande ''scrcpy --record file.mp4'' donc la commande est :
  scrcpy --record file.mp4 -N
Elle enregistre l’écran de votre téléphone sans afficher l’écran du smartphone sur l'ordinateur.

La commande 
  scrcpy -S
permet d’éteindre l’écran du smartphone mais continuer la diffusion sur l'ordinateur.

La commande 
  scrcpy -t
affiche un point là où le doigt est posé sur l’écran du smartphone.

La commande 
  scrcpy --window-title Nom_De_L_a_Fenetre
permet de renommer la fenêtre.

<note>Personnellement j'utilise la commande 
  scrcpy --window-title Honor8 -S
</note>

==== Raccourcis ====

Des raccourcis sont disponibles pour utiliser son smartphone 

''Ctrl+H'' Il fait un retour menu.

''Ctrl+B'' Il fait un retour en arrière. 

''Ctrl+S'' Il va dans le multi-tache.

''Click gauche'' Allume le smartphone.

''Ctrl+P'' Allume/Éteint le smartphone.

''Ctrl+O'' Éteint l’écran du smartphone.

''Ctrl+R'' Tourne l’écran si possible.

''Ctrl+N'' Ouvre le panel de notification. 

''Ctrl+Shift+N'' Ferme le panel de notification.

===== Voir Aussi =====
  * **(en)** [[https://github.com/Genymobile/scrcpy|Le github de l'application]]
  * **(fr)** [[https://korben.info/scrcpy-un-outil-en-ligne-de-commande-pour-afficher-et-controler-un-appareil-android-depuis-son-ordinateur-linux-macos-windows.html|Article sur le site de Korben]]
  * **(fr)** [[https://linuxfr.org/users/rom1v/journaux/scrcpy-une-appli-pour-afficher-et-controler-des-devices-android|Article sur Linux.fr]]


----

Contributeur: [[utilisateurs:zaienj|Zaienj]]