{{tag>capture capture_d'écran}}
====== Scrot ======
{{ :capturef.png?direct&300|}}
Scrot est un outil permettant de faire une capture d'écran en ligne de commande, via la console. 
il a de nombreux paramètres intéressants <code bash>man scrot</code> par exemple la possibilité d'invoquer un logiciel tiers comme [[gimp|Gimp]] ou [[gwenview|gwenview]] pour manipuler la capture d'écran qui en résulte. Il peut prendre des captures de l'écran entier, d'une zone ou d'une fenêtre.
===== Installation =====
[[:tutoriel:comment_installer_un_paquet|installez le paquet]] **[[apt>scrot]]**

===== Exemple =====
Un exemple vaut mieux qu'un long discours :
<code bash>scrot -cd 2 capture.png -e 'gwenview $n'</code>

Dans cet exemple, le programme scrot demande 2 secondes de délai avant la capture d'écran ;  au final le résultat s'ouvrira avec le logiciel gwenview.

===== Désinstallation =====
Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]]. Selon la méthode choisie, le configuration globale de l'application est conservée ou supprimée. Les journaux du système, et les fichiers de préférence des utilisateurs dans leurs dossiers personnels sont toujours conservés.

===== Voir aussi =====
  * [[https://github.com/resurrecting-open-source-projects/scrot|Scrot sur Github]]
