{{tag>Xenial Bionic sécurité}}
----

{{ applications:seahorse_lucid_00.png?90}}
====== Mots de passe et clés de chiffrement ======


Le gestionnaire de **mots de passe et clés de chiffrement** permet de créer et gérer des clés PGP et SSH. Il fournit une interface pour la plupart des fonctionnalités de [[:gnupg|GNU Privacy Guard]] et s'intègre aux bureaux [[:GNOME]] et [[MATE]].

Avec Mots de passe et clés de chiffrement, vous pouvez : 

  * Créer et gérer des clés PGP et SSH ;
  * Exporter et importer des clés PGP et SSH ;
  * Partager vos clés avec d'autres.

{{applications:seahorse_trusty.png?500}}

===== Pré-requis =====

  * Disposer des [[:sudo|droits d'administration]].


===== Installation=====

Il est installé par défaut dans Ubuntu. Pour l'installer sous d'autres [[:environnements]], il suffit d'[[:tutoriel:comment_installer_un_paquet#paquet_present_dans_les_depots|installer le paquet]] **[[apt>seahorse|seahorse]]**.

==== Environnement GNOME ====
Vous pouvez optionnellement installer le paquet **[[apt>seahorse-nautilus|seahorse-nautilus]]** qui ajoute des greffons, permettant notamment de chiffrer et/ou signer des fichiers/dossiers à l'aide du clic-droit dans [[nautilus|Nautilus]].

==== Environnement MATE ====
Vous pouvez optionnellement installer le paquet **[[apt>caja-seahorse]]** qui ajoute des greffons, permettant notamment de chiffrer et/ou signer des fichiers/dossiers à l'aide du clic-droit dans [[Caja]].


===== Utilisation=====

Pour lancer l'application, faites une recherche dans 
[[unity#tableau_de_bord_dash|le tableau de bord Unity]] avec les mots clés //trousseau, mot de passe, clés// ou //via// la [[:commande_shell|commande]] suivante : <code>seahorse</code>
Pour créer une nouvelle clé, allez dans le menu //Fichier -> Nouveau//. Choisissez le type d'élément à créer :
  * Clé du shell,
  * Clé GPG,
  * Clé privée,
  * Mot de passe enregistré,
  * Trousseau de mot de passe.
===== Astuces =====
==== Changer le mot de passe du trousseau de clés ====
Pour changer le mot de passe du trousseau de clés:
  - Un clic droit sur le dossier connexion puis dans le menu choisir "Changer le mot de passe"
  - Dans la boite de dialogue, saisir l'ancien mot de passe et "Continuer."
  - Dans la nouvelle boite de dialogue, saisir le nouveau mot de passe puis le confirmer dans le champs du dessous et "Continuer". \\ Ne rien saisir permet de désactiver le trousseau de clé. \\ :!: Si des programmes malveillants parviennent à s'exécuter, ils pourraient récupérer ces mots de passe. Cette perte de sécurité peut être acceptable pour un particulier, unique utilisateur de son ordinateur, qui ne souhaite pas avoir à déverrouiller le trousseau de clés lors de chaque session. 

Si la modification d'un mot de passe de déverrouillage échoue (par exemple après avoir choisi un mot de passe vide), il est possible de restaurer le comportement par défaut d'Ubuntu en supprimant le contenu du dossier **~/.local/share/keyrings**. Toutefois l'ensemble des mots de passe stocké sera perdu…

==== Renommer un trousseau de clef ====

Cf [[https://ttboj.wordpress.com/2013/01/27/renaming-a-gnome-keyring-for-seahorse-the-passwords-and-keyrings-application/|ce site]]. L'idée est de temporairement transformer le trousseau de clef pour qu'il soit en clair, éditer le fichier, et chiffrer à nouveau le trousseau.

==== Thunderbird ====

Il est possible de stocker les mots de passe de Thunderbird/Lightning dans un trousseau de clef Gnome afin qu'ils soient chiffrés sur le disque dur, contrairement à ce que fait Thunderbird par défaut. Pour ce faire :
  * Installer l'extension [[https://addons.mozilla.org/En-uS/thunderbird/addon/gnome-keyring-integration/|GNOME keyring password integration]],
  * Dans le menu des extensions (Modules => Extensions), cliquer sur les //Préférences// de l'extension, et changer le nom du porte-clef pour Thunderbird plus explicite que //unknown//,
  * Relancer Thunderbird, choisissez un mot de passe pour le nouveau trousseau de clefs,
  * Y entrer les mots de passe,
  * Désactiver l'extension, relancer Thunderbird, supprimer tous les mots de passe stockés en clair dans Thunderbird. Puis réactiver l'extension, et relancer Thunderbird qui alors n'utilisera plus que le trousseau de clefs chiffrées.

==== Copie d'un trousseau ====

Le dossier pour stocker les trousseaux se trouve dans   //~/.local/share/keyrings///.
Si on remet un ancien keyring sur une installation fraîche, on peut conserver l'ancien nom.

Après avoir ajouté un nouveau fichier de trousseau, il faut arrêter le démon gnome-keyring-daemon pour prendre en charge les changements, avant de relancer le gestionnaire trousseau de clefs.
<code bash>killall gnome-keyring-daemon</code>

=====Désinstallation=====
Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]]. Selon la méthode choisie, la configuration globale de l'application est conservée ou supprimée. Les journaux du système, et les fichiers de préférence des utilisateurs dans leurs dossiers personnels sont toujours conservés.


===== Voir aussi =====

  * **(en)** [[http://www.gnome.org/projects/seahorse|Site officiel]]
  * **(fr)** [[https://forum.ubuntu-fr.org/viewtopic.php?id=408922|Discussion "Connexion automatique et mot de passe Empathy"]] sur le forum ubuntu-fr
  * [[:gnupg|GNU Privacy Guard]] autre programme de création/utilisation de clés de signature et chiffrement

----
//Contributeurs principaux : [[:utilisateurs:Gemnoc]].//

//Introduction basée sur le « Manuel de Mots de passe et clés de chiffrement » (accessible depuis le menu Aide -> Sommaire de l'application.//