{{tag>cloud freebox partage  p2p }}
----
====== SeedBox ======
===== Introduction =====
Une Seedbox est un serveur informatique privé qui est dédié au téléchargement et à l'émission de fichiers numériques.\\
Généralement, les Seedbox utilisent le protocole BitTorrent pour émettre et recevoir les données. Elles ont également été utilisées sur le réseau eDonkey2000. Les Seedbox sont la plupart du temps connectées à des réseaux à très haut débit symétrique et consomment énormément de bande passante.\\
Les fichiers sont envoyés à la Seedbox et de là ils peuvent être [[freeboxv6?&#transfert_de_fichier_via_ftp|récupérés]] depuis un ordinateur personnel.

Certaines Seedbox permettent l'utilisation de [[seedbox?&#transmisson-remote|programmes spécifiques]] incluant des interfaces web aux principaux clients BitTorrent comme Transmission.\\

{{ :freebox_seedbox.png?300 |}}\\
Comme vous pouvez le voir en image, le principe de fonctionnement d'une seedbox repose sur du Peer2Peer, c'est à dire que si une seedbox se retrouve déconnectée des autres, cela n'affecte aucune autre seedbox car elles sont toutes connectées entre elles.

===== Freebox V6 =====
La SeedBox présente dans la [[:freeboxv6|FreeboxV6]] est disponible et utilise le programme [[transmission]]. C’est une fonction permettant de lancer des téléchargements de fichiers Http & Ftp lourds, ou encore de Torrent, directement sur le disque NAS de la freebox.
Cela permet de télécharger des fichiers sans avoir aucun PC allumé et dédié à cet usage.\\
Les téléchargements finis, ils seront accessibles dans votre réseau local pour toute la famille via [[freeboxv6#transfert_de_fichier_via_ftp|FTP]].

==== Seedfreebox ====
Seedfreebox est une extension sur [[firefox]], elle permet d'envoyer un téléchargement directement dans la Seedbox de la Freebox-serveurV6.
  *Cette solution est la plus simple. [[http://code.google.com/p/seedfreebox|site officiel]]
  *Pour les configurations: mettre dans: Login: freebox, et dans password: saisissez votre password, pour accéder à la freebox à distance [[freeboxv6#server_nasaccedez_a_vos_fichiers_depuis_l_exterieur_internet|via http]]
  
Aide pour l'utilisation [[http://code.google.com/p/seedfreebox/wiki/firefox_manuel|ici]]
<note tip>__N'oubliez pas__\\
Les téléchargements finis, ils seront accessibles sur votre réseau local pour toute la famille via [[freeboxv6#transfert_de_fichier_via_ftp|FTP]]. </note>
{{ :seedbox.png?600 |}}

==== transmisson-remote ====
[[transmission#transmission-remote|Transmission Remote]] propose un client à distance du démon Transmission. L'application supporte la quasi intégralité des fonctionnalités à distance offerte par Transmission, le chiffrement SSL ainsi que le passage par un serveur proxy.\\
Permet d'ajouter des torrents via fichiers .torrent, Il peut également lancer, arrêter, retirer, supprimer, vérifier, débrider le ratio.\\
Transmission Remote rend l'utilisateur à même de gérer ses téléchargements distants sur BitTorrents comme s'il utilisait un client local.

  *Cette solution est complète mais demande quelques connaissances. [[https://sourceforge.net/projects/transgui/|Site Officiel]] ou LaunchPad (PPA)
{{:transmission_remote.png?600|}}

=== installation ===
Transmission-remote n'étant pas dans les dépôts officiel
  *il vous est donc possible de l'installer par [[PPA]] [[https://launchpad.net/~andreas-noteng/+archive/transgui|ici]]

  * **Ou** AutoExecutable [[https://sourceforge.net/projects/transgui/|ici]].Zip sur le site officiel
  *Aide pour l'utilisation [[http://freeaddons.free.fr/index.php?option=com_content&view=article&id=67:tuto-seedbox-freebox&catid=35:doc&Itemid=203|ici]]
{{:transmission_remote_02.png|}}\\
  *Pour les configurations: mettre dans: nom d'utilisateur: freebox, et dans Mot de passe: saisissez votre Password, pour accéder à la freebox à distance [[freeboxv6#server_nasaccedez_a_vos_fichiers_depuis_l_exterieur_internet|via http]]
<note tip>__N'oubliez pas__\\
Les téléchargements fini,il seront accessible dans votre réseau local pour toute la famille via [[freeboxv6#transfert_de_fichier_via_ftp|FTP]] ou [[Samba]]. </note>


\\
----
//Contributeurs : buggsfr //