{{tag>carte_heuristique}}
----
====== Semantik ======
Semantik (précédemment Kdissert) est un outil qui aide les élèves à produire des [[carte heuristique|cartes heuristiques]] complexes pour des exposés, mémoires, thèses, rapports, etc. 
Bien qu'il cible principalement les étudiants, Semantik peut également aider les enseignants, ingénieurs et hommes d'affaires.

{{ http://www.kde-apps.org/CONTENT/content-pre1/55242-1.png?500 }}

===== Pré-requis =====
  * Disposer des [[:sudo|droits d'administration]].
  * Disposer d'une connexion à Internet configurée et activée.

===== Installation =====
Il suffit d'[[:tutoriel:comment_installer_un_paquet|installer le paquet]] **[[apt://semantik|semantik]]** note : [[https://packages.ubuntu.com/search?suite=default&section=all&arch=any&searchon=names&keywords=semantik|versions des dépôts officiels.]]

===== Désinstallation =====
Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]]. Selon la méthode choisie, le configuration globale de l'application est conservée ou supprimée. Les journaux du système, et les fichiers de préférence des utilisateurs dans leurs dossiers personnels sont toujours conservés.

===== Voir aussi =====
  * [[https://waf.io/semantik.html#|Site officiel]]
  * **[[:carte_heuristique|Cartes heuristiques]]**

