{{tag>jeu fps}}
----

====== Shadow Warrior ======

{{ sw.png}}

**Shadow Warrior** est un jeu de tir subjectif (en anglais first person shooter ou FPS) développé par 3D Realms et publié en Mai 1997 by GT Interactive.
Shadow Warrior a été développé avec le même moteur graphique que [[duke_nukem_3d|Duke Nukem 3D]]: Build Engine. Cependant, il introduit de nouvelles fonctionnalités comme le room-over-room situations, l'utilisation de voxels à la place des sprites, objets de l'inventaire jetable, eau transparente, échelles à grimper et la possibilité de conduire des véhicules.

En avril 2005, le code source de Shadow Warrior a été placé sous la licence libre GPL, mais les données (graphiques et sonores) restent la propriété intégrale de 3D Realms.

===== Pré-requis =====

==== Configuration matérielle recommandée et plus ====
  * Pentium 133
  * 32MB de RAM
  * Clavier / Souris
  * Moniteur VGA
  * Carte video de 256 couleurs au moins
  * Une carte 3D supportant OpenGL pour profiter des textures haute résolution pour le Polymost

==== Les données du jeu (cartes, textures, sons, musiques, ... ) ====
Comme ces derniers n'ont pas été libérés, il faut donc récupérer le fichier __sw.grp__ (doit être en minuscule), présent sur le CD-ROM de Shadow Warrior et le copier dans un des dossiers de recherche :

  * $HOME/.jfsw
  * /usr/share/games/jfsw
  * ./ (dossier courant)

Il est possible d'utiliser le fichier __sw.grp__ de la version shareware disponible [[http://zebioman.free.fr/jeux/shareware/sw_shareware_1_2.tar.bz2| ici]] et également de la version complète qui peut être acheté sur [[http://www.3drealms.com/sw|la boutique en ligne de 3D Realms]]

==== Portages sous GNU/Linux  ====
Il existe actuellement 2 portages sous GNU/Linux, ils sont distribués sous licence GPL v2 et Build :

  * [[http://icculus.org/shadowwarrior | Icculus Shadow Warrior]]
  * [[:shadow_warrior#installation_de_jfshadowwarrior|JFShadowWarrior]]

===== Installation de JFShadowWarrior =====
__JFShadowWarrior est disponible uniquement pour Ubuntu 32 bits__

==== Méthode 1: Compilation depuis le code source ====
Testé sous Precise Pangolin 32 bits. Copier le bloc suivant en une seule fois et le coller dans un terminal:
<code>
{
echo 'Installation des dépendances...'
sudo apt-get install build-essential libgl1-mesa-dev libgtk2.0-dev libsdl1.2-dev libvorbis-dev nasm timidity freepats git

echo 'Obtention du code source...'
mkdir jfsw && cd jfsw
git clone https://github.com/jonof/jfsw.git jfsw.git
git clone https://github.com/jonof/jfbuild.git jfbuild.git
git clone https://github.com/jonof/jfaudiolib.git jfaudiolib.git
git clone https://github.com/jonof/jfmact.git jfmact.git

echo 'Compilation...'
cd jfsw.git && make
}
</code>

Noter que la cross-compilation depuis un système 64 bits reste possible, mais ne sera pas présenté ici pour cause d'instabilités.\\
Il reste toutefois possible d'exécuter le jeu sur un système 64 bits qui a été préalablement compilé sur un système 32 bits, à condition d'installer les dépendances 32 bits (voir multiarch).

==== Problème avec la souris ====
La souris n'est pas activée par défaut, même si l'option est sélectionnée au démarrage.
Il suffit de démarrer le jeu une seconde fois pour générer le fichier de configuration afin de pouvoir l'utiliser.
Si cela ne fonctionne toujours pas ou que la fenêtre de démarrage ne soit pas disponible, il faut alors [[:tutoriel:comment_editer_un_fichier|éditer le fichier]]  __$HOME/.jfsw/sw.cfg__,

puis repérer la ligne :
<code>UseMouse = 0</code>

et la remplacer par :
<code>UseMouse = 1</code>

==== Problème avec la musique ====
La musique du jeu ne semble pas fonctionner. il n'y a pas de solutions pour corriger ce problème actuellement.

===== Méthode Wine avec SWP =====
SWP est un port de Shadow Warrior basé sur JFSW. Il permet le support de l'OpenGL et l'utilisation de packs de textures et de modèles 3D.\\
Il n'est malheureusement pas disponible sous Linux, mais il fonctionne parfaitement sous [[wine|Wine]], y compris sur les systèmes 64 bits.
Vous pouvez le télécharger [[http://www.proasm.com/sw/swp.html|ici]].
===== Multijoueurs =====
L'application **YANG** permet de créer et rejoindre des parties sur internet. [[http://www.yang-online.com|YANG]] est multiplate-forme et fonctionne de façon natif sous GNU/Linux.

==== Installation ====
[[https://www.yang-online.com/downloads.htm|Des paquets ubuntu]] sont disponibles sur le site officiel pour architecture 32 et 64 bits.

==== Ports réseaux par défaut ====
Les données suivantes peuvent être utiles si vous utilisez un pare-feu ou autre logiciel pour bloquer certains ports réseaux :
  * Liste des serveurs : TCP 3333
  * Port du jeu (utilisé pour rejoindre une partie) : UDP 23513
  * Port serveur YANG (utilisé pour créer une partie) : TCP 8501

==== Notes ====
Lors de la création d'une partie, il est necessaire de cliquer sur le bouton **"Advertise room"** afin d'annoncer sa partie dans la liste de tous les serveurs.

===== Liens externe =====
  * [[http://www.3drealms.com/sw/|Site officiel du jeu Shadow Warrior]]
  * [[http://www.jonof.id.au/index.php?p=jfsw | Site officiel du port JFShadowWarrior]]
  * [[http://forums.3drealms.com/vb/forumdisplay.php?f=30 | Le forum "Shadow Warrior Source Code" de 3D Realms]]

----
//Contributeurs : [[utilisateurs:bioman]]//