{{tag>TAGS}}
----
<note>Ce serait bien d'avoir la procédure d'installation, etc..</note>

====== ShadowGrounds ======

ShadowGrounds est un jeu de Frozenbyte, pour une description, voir [[https://shadowgroundsgame.com/new/|le site officiel]].

Cette page a pour but de recenser les problèmes à l'installation de ShadowGrounds et leur solution.

===== Le jeu ne se lance pas ===== 

Lancez shadowgrounds-launcher (présent dans le dossier d'installation de ShadowGrounds) dans un terminal, si vous avez droit à une erreur de type :

<code>Got signal 11 at 0x1 from 0x6c0b97 </code>

Renommez le fichier **libasound.so.2**  présent dans le dossier lib32  en **libasound.so.2.backup**.

===== Le jeu se lance, mais j'arrive sur un écran noir ou blanc ===== 

Il vous manque probablement le paquet **libtxc-dxtn**, il n'est malheureusement pas présent dans les dépôts. Shadowgrounds nécessite une version >= 1.0.0 que l'on va prendre [[http://www.debian-multimedia.org/dists/testing/main/binary-i386/package/libtxc-dxtn0.php|dans le dépôt multimedia de Debian]] (ou [[http://www.debian-multimedia.org/dists/testing/main/binary-amd64/package/libtxc-dxtn0.php|en 64 bits]]).



===== Carte Intel =====

 <note tip> J'ai fait une autre manipulation pour faire fonctionner un autre jeu (Trine) avec une carte Intel, je ne sais pas si cela peut régler un problème de Shadowgrounds, mais dans le doute, je le rajoute tout de même</note>

Si vous avez toujours des problèmes, et que vous avez une carte Intel, vous pouvez essayer d'activer la compression des textures avec l'utilitaire driconf :

<code>sudo apt-get install driconf</code>
Lancez driconf (avec la commande driconf, dans un menu, driconf est noté "3D acceleration")

Allez dans l'onglet "Image Quality" puis activez "Enable S3TC texture compression even if software support is not available"

----

Si votre problème n'est pas résolu, vous pouvez chercher de l'aide sur le forum ubuntu-fr ou sur le [[http://frozenbyte.com/board/viewforum.php?f=23|forum de frozenbyte]]

