{{tag>Bionic Supervision Entreprise BROUILLON}}
----
{{ :reseau:shinken_logo.png?100|}}
<note important>Cette documentation n'est plus à jour (cf http://shinken.readthedocs.org/en/latest/)</note>

====== Shinken ======
Shinken (Katana authentique)  est un logiciel libre (GNU AGPL) de supervision écrit en python et pleinement compatible avec [[:nagios|Nagios]].

<note important>Shinken est désormais considéré comme suffisamment stable et mature par ses développeurs pour être utilisé en production (version 1.2.x de Septembre 2012), cette version dépasse largement les capacités de [[:nagios|Nagios]].</note>


Jean Gabès son développeur l'a développé à l'origine comme preuve de concept pour Nagios. Devant le manque d'ouverture des développeurs de Nagios et le risque de voir ce dernier devenir propriétaire, le projet Shinken devient pleinement autonome. A la différence de Nagios qui est monolithique, Shinken utilise cinq processus différent pour plus de flexibilité.

Il maintient la compatibilité avec les modules d'Acquisition (plugins) de Nagios, mais évolue le coeur de la solution et propose un mode de fonctionnement très moderne et efficace.

  * Architecture distribué grâce à Python, PYRO, JSON, MongoDB, memcached
  * Interface aux données via l'API Livestatus
  * Langage de programmation accessible et puissant, le Python
  * Grande vélocité de développement et d'innovation
  * Intégration complète des bases de données du projet Graphite
  * "Scalabilité" incomparable par rapport aux solutions libres existantes
  * et bien plus.

===== Pré-requis =====
 
  * Disposer des [[:sudo|droits d'administration]].
  * Disposer d'une connexion à Internet configurée et activée.

===== Installation =====
<code bash>
apt-get install python-pycurl python-setuptools nagios-plugins 
adduser shinken
wget https://github.com/naparuba/shinken/archive/2.4.3.tar.gz
tar -xvzf 2.4.3.tar.gz
cd shinken-2.4.3
python setup.py install
</code>

===== Configuration =====
==== Ubuntu 14.04 ====
=== Interface WebUI ===
<code bash>

chmod u+s /usr/lib/nagios/plugins/check_icmp
ln -s /usr/lib/nagios/plugins/utils.pm /usr/share/perl5


su - shinken

shinken --init
shinken install webui
shinken install auth-cfg-password
shinken install sqlitedb
</code>

<code bash>vi /etc/shinken/modules/webui.cfg</code>


<file bash webui.cfg>
modules		auth-cfg-password,SQLitedb
</file>

<code bash>vi /etc/shinken/brokers/broker-master.cfg</code>

<file bash broker-master.cfg>
modules		webui
</file>

<code bash>/etc/init.d/shinken start</code>

[[http://ip_serveur:7767]]

=== Superviser via SNMP ===


<code bash>shinken install linux-snmp</code>

<code bash>vi /etc/shinken/hosts<nom_du_serveur_a_superviser.cfg</code>

<file bash ubuntu14.cfg>
define host{
         use                     linux-snmp
         host_name               nom_du_serveur_a_superviser
         address                 adresse_IP_du_serveur_a_superviser
         }
</file>



Sur la machine à superviser
<code bash>apt-get install snmpd</code>
<code bash>vi /etc/snmp/snmpd.conf</code>

<file bash snmpd.conf>
#  Listen for connections from the local system only
#agentAddress udp:127.0.0.1:161
#  Listen for connections on all interfaces (both IPv4 *and* IPv6)
agentAddress udp:161,udp6:[::1]:161

[...]

# rocommunity public defaut -V systemonly
rocommunity public
</file>

<code bash>/etc/init.d/snmpd restart</code>


===== Références =====
  * Guide d'installation officiel (anglais) : [[http://www.shinken-monitoring.org/wiki/shinken_10min_start]]
  * Nouvelles sur le projet (anglais) : [[http://www.shinken-monitoring.org/category/news/]]
  * Tutorial de mise en place :  [[http://lesaventuresdeyannigdanslemondeit.blogspot.com/2010/12/installation-de-shinken-et.html]]
  * Tutoriaux complet de mise en place et d'administration : [[http://wiki.monitoring-fr.org/shinken/start]]
===== Liens =====
  * **en** [[http://www.shinken-monitoring.org/|Site officiel]]
  * **en** [[http://www.shinken-monitoring.org/wiki/start|Wiki officiel]]
  * **en** [[wpfr>Shinken_%28informatique%29|Fiche Wikipedia]]
----
//Contributeurs principaux : [[:utilisateurs:Herrleiche]] [[:utilisateurs:Boss-IT]].//