
{{tag>logiciels cartographie }}
----
====== Système d'Information Géographique (ou SIG) ======

Un [[http://fr.wikipedia.org/wiki/Système_d'information_géographique|système d'information géographique]] (SIG) est un système d'information permettant d'organiser et de présenter des données alphanumériques spatialement référencées, ainsi que de produire des plans et des cartes. Ses usages couvrent les activités géomatiques de traitement et diffusion de l'information géographique. La représentation est généralement en deux dimensions, mais un rendu 3D ou une animation présentant des variations temporelles sur un territoire sont possibles.
\\
\\
===== Les applications sous Ubuntu/Kubuntu/Xubuntu =====

Vu le caractère très spécifique d'un SIG, aucune application n'est proposée par défaut dans une installation "propre" d'Ubuntu (à vérifier).
Il existe bon nombre de solutions libres et propriétaires (gratuites et commerciales). Le choix d'applications restent toutefois, encore très limité pour le monde Linux, mais il existe tout de même des solutions.
\\
\\
==== Logiciels libres ====

=== Clients  ===

  * **[[http://abc-map.fr|Abc-Map]]**: Logiciel de cartographie développé pour proposer une méthode de cartographie accessible sans connaissances techniques. Multi-plateforme, il permet d'importer un fond de carte, de le compléter et de le mettre en forme rapidement. Le fonctionnement est expliqué dans plusieurs tutoriels disponibles sur le site de distribution.

  * **Generic Mapping Tools - GMT** est multiplate-forme, puissant mais à l'apprentissage délicat car fonctionnant tout en lignes de commandes.

  * **[[http://grass.itc.it|GRASS GIS]]** est connu pour avoir été le plus gros projet géomatique //OpenSource//. Il regroupe des fonctionnalités raster (en particulier des modules classiques de traitement et d'analyse d'images de télédétection) ainsi que des fonctionnalités vecteurs (rappelons que GRASS est un SIG à base topologique). Disponible pour Linux, Mac OS X, Unix et Windows.

  * **[[http://www.gvsig.org/|gvSIG]]** est une application SIG libre développée en //Java// permettant d’accéder à des données en fichiers SIG (GML, SHP) ou CAD (DWG, DXF, DGN), à des base de données spatiales (PostGIS, MySQL, Oracle) ou serveur (Web Map Service : WMS, WCS, WFS, Catalogue ou Gazzeteet), pour Linux, Windows et Mac OS X, et dont l'interface utilisateur est en français et treize autres langues.

  * **JUMP** est une application //Java// permettant l'exploitation de services //Web Map Service// (WMS) ou de fichiers de données //Geography Markup Language// (GML) conformes aux recommandations de l'//Open Geospatial Consortium//.

  * **OrbisGIS** est capable d'afficher, de manipuler et de créer des données spatiales vecteur et raster. Il est complètement fait en //Java// et, pour ça, est multiplateforme.

  * **[[http://qgis.org/|Quantum GIS]]**  est un logiciel de cartographie basé sur la bibliothèque Qt. Il est disponible sous Linux (KDE), Mac OS X, ou Windows. Entre autres choses, il permet la visualisation "à la volée" des couches de données comme des shapefiles ainsi que leur modification. Il permet notamment l'élaboration de fichiers destinés à être publiés sur //MapServer//. Il présente une ergonomie aboutie qui le rend très simple à utiliser.

  * **R** est une langage de programmation orienté statistiques, mais proposant des paquets orientés SIG : cf [[cartographie SIG avec R]]

  * **SAGA GIS** est un logiciel SIG sous [[GNU General Public License|GPL]] pour Windows et Linux.


== Sur le Web ==

  * **OpenLayers** : un client web cartographique qui permet d'intégrer des cartes glissantes dans des sites web.
  * **[[http://gitorious.org/webmap-sig-libre|Webmap SIG]]** : logiciel SIG basé sur la plate-forme //Symfony// et la bibliothèque //JavaScript OpenLayers// sous GNU-GPL. Il s'agit d'une application web permettant de situer des centres d'intérêt. L'application est modifiable, adaptable aux différents serveurs, extensible et internationalisée (disponible en plusieurs langues, actuellement français et anglais).

=== Serveurs ===

  * **[[http://geoserver.org/|GeoServer]]** : GeoServer est un serveur open source écrit en Java qui permet aux utilisateurs de partager et modifier des données géospatiales.
  *  **MapGuide** : serveur cartographique, récemment offert à la communauté //OpenSource// par [[Autodesk]].
  * **MapServer** : logiciel de publication de carte sur Internet. Il peut être utilisé pour réaliser des applications Web, mais également pour publier des services Web conformes aux recommandations de l'//Open Geospatial Consortium// (Web Map Service (WMS, WFS, WCS).

=== Dev ===
  * **GeoTools** : Boite à outils développée en Java qui implémente les spécifications de l'//Open Geospatial Consortium//.

==== Logiciels propriétaires ====

=== Gratuits ===
  * **dlgv32 Pro** : version gratuite et limitée de Global Mapper pour Windows 32 ou 64 bits, Mac OS et Linux (en utilisant [[Wine]]). Conçu comme un visualiseur de MNT : la majeure partie des fonctionnalités de Global Mapper sont présentes, mais il est limité entre autres à l'ouverture de quatre fichiers à la fois et par l'impossibilité de sauvegarder la carte.
  * **LandSerf** : développé en Java, multiplate-forme.

=== Commerciaux ===
FIXME
<note>
Liste à faire.
La liste est dispo sur la page Wikipédia [[http://fr.wikipedia.org/wiki/Liste_des_logiciels_SIG#Commerciaux| Wikipédia - Liste des logiciels SIG]], mais la plate-forme des logiciels ne sont pas indiquées : //A voir donc directement, auprès des sociétés éditrices de ces solutions//.
</note>

\\
\\
===== Liste des documentations des logiciels de SIG =====
  * [[mrsid|Compiler le greffon MRSID pour gdal1.7 sur Ubuntu 11.04 (et versions précédentes) - Wiki Ubuntu-fr.org]]\\
  * [[grass|GRASS - Wiki Ubuntu-fr.org]]\\
  * [[qgis|qGIS - Wiki Ubuntu-fr.org]]\\
\\
\\
===== Problèmes connus  =====

L'un des formats les plus usités dans ce domaine, est le format .sid ou MrSID (MRSID) qui est un format propriétaire.\\
Il semble tout de même possible d'utiliser ce format sous linux, en utilisant le SDK de développement.\\ .....
===== Liens =====
=== Infos supplémentaires ===
  * [[entreprise?&#recherche_-_r_d|Portail : Ubuntu en entreprise - Recherche & Développement]]
  * [[http://fr.wikipedia.org/wiki/Système_d'information_géographique| Wikipédia - système d'information géographique]]
  * [[http://fr.wikipedia.org/wiki/Liste_des_logiciels_SIG#Commerciaux| Wikipédia - Liste des logiciels SIG]]


----
//Contributeurs principaux : [[:utilisateurs:Thalyn]].