

{{tag>accessibilité BROUILLON}}

----

======Sikuli - Script graphique ======
{{ http://sikuli.org/images/ide-icon-64.png}}

**Sikuli** est un logiciel libre d'automatisation d'action sur interface graphique (GUI script) : logiciel permettant d'automatiser facilement des actions sous Ubuntu. 

Il reconnait les éléments graphiques, lui permettant d'interagir avec l'interface (avec [[opencv]]).

[[https://www.youtube.com/watch?v=FxDOlhysFcM&feature=player_embedded|Voir en vidéo]], [[http://web.mit.edu/newsoffice/2010/screen-shots-0120.html|article Picture-driven computing, les tâches sur ordinateur dirigés par image]]

=====Prérequis=====
    * [[OpenCV]] 2.0, en installant les paquets **[[apt>wmctrl,libcv4,libhighgui4,libcvaux4|wmctrl libcv4 libhighgui4 libcvaux4]]**
    * [[Java]], soit la version OpenJDK ou celle d'Oracle
    * des contrôles un gestionnaire de fenêtre compatible EWMH/NetWM  ( wmctrl )
    * Gnome / kde / xfce ...

=====Installation=====

====Installation====
[[https://code.launchpad.net/~vgod/sikuli/trunk|Installer depuis launchpad]].

<code>
cd ~
wget http://launchpad.net/sikuli/trunk/0.10.2/+download/Sikuli-IDE-linux-i686-0.10.2.zip
unzip Sikuli-IDE-linux-i686-0.10.2.zip

</code>

====Lancement====
<code>
cd Sikuli-IDE/
$ ./sikuli-ide.sh
</code>

=====Agent virtuel intelligent=====

En couplant sikuli (ou un logiciel de [[gui scripts]]  à de l'[[intelligence artificielle]] ([[opencog]]) cela permettra de créer un agent personnel qui apprendrait de vos actions sur un ordinateur, pour les reproduire si besoin il y a : ou aider dans n'importe quelle tâche.

=====Voir aussi=====
  * [[Accessibilité]]
  * [[gui scripts]]
  * Peut se marier efficacement avec des outils "[[lanceur de logiciel]]" (+ [[reconnaissance vocale]])
  * Site officiel : http://groups.csail.mit.edu/uid/sikuli/

  * Basé notamment sur [[https://www.jython.org/|Jython]] (java dans python), et [[Opencv]] ([[http://opencv.willowgarage.com/wiki/|site]]) (( machine learning, pattern recognition, réseau de neurone ,[[intelligence artificielle]]))


----

//Contributeurs : [[:utilisateurs:psychederic|Psychederic]], ...//