
{{tag>éducation logiciels_pour_le_lycée}}

----
====== Sim4 ======
Sim4 est un outil en invite de commande se basant sur les similitudes pour aligner une séquence d'ADN exprimée (EST, ADNc, ARNm) avec une séquence génomique pour un gène. Il détecte également les correspondances de terminaisons lorsque deux séquences entrées se recouvrent sur une terminaison. il utilise la technique du[[ http://dna.cs.byu.edu/bio365/assignments/text6.shtml|BLAST]]

===== Installation =====
Pour installer ce logiciel, il suffit d'[[:tutoriel:comment_installer_un_paquet|installer le paquet]] **[[apt>sim4|sim4]]**.

===== Désinstallation =====
Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]]. Selon la méthode choisie, la configuration globale de l'application est conservée ou supprimée. Les journaux du système, et les fichiers de préférence des utilisateurs dans leurs dossiers personnels sont toujours conservés.

===== Voir aussi =====
     * [[http://globin.cse.psu.edu/html/docs/sim4.html|Information sur sim4]]
     * [[http://gamay.univ-perp.fr/analyse_seq/sim4|Online]]
     * [[https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4101998/|(en) Utilisation]]
     * [[http://sibsim4.sourceforge.net/|SIBsim4 (basé sur sim4)]] (([[:tutoriel:comment_installer_un_paquet|Installez le paquet]] **[[apt>sibsim4|sibsim4]]**.))

------------------
//Contributeurs principaux :


