{{tag>reconnaissance_vocale}}

----
====== Simon (speech2text) ======
Simon est un logiciel de [[:reconnaissance vocale]] optimisé pour [[KDE]] mais fonctionnant également sous d'autres variantes et sous Windows. 

Son développement est arrêté depuis 2017((https://simon.kde.org/aggregator/categories/1)).

Une alternative ([[NoComprendo]]) a été créée en 2019 ([[https://linuxfr.org/nodes/118756/comments/1792061|voir ce commentaire du créateur de NoComprendo]]).

===== Installation =====
Téléchargez et [[tutoriel/compilation?s[]=compiler|compilez]] les sources disponibles sur  [[https://simon.kde.org/download|cette page]].

===== Utilisation =====
Lors de l'installation il vous sera demandé de sélectionner un dictionnaire et des scénarios. Malheureusement à l'heure actuelle ils ne sont pas en Français.

===== Voir aussi =====
  * [[https://simon.kde.org/|Site officiel]]
  * [[https://forum.ubuntu-fr.org/viewtopic.php?id=1004681|Discussion sur le forum ubuntu-fr]]