
{{tag>Focal capture_Vidéo}}
----



====== SimpleScreenRecorder ======
{{  https://www.amazon.fr/images/I/81mkof9TR2L.png?80}}

**SimpleScreenRecorder** est un logiciel permettant d'effectuer des //screencast//, c'est-à-dire de capturer une vidéo de ce qui se passe sur votre bureau. Il permet aussi d'enregistrer la vidéo au format gif.

===== Installation =====
Il suffit d'[[:tutoriel:comment_installer_un_paquet|installer le paquet]] **[[apt>simplescreenrecorder]]**.



===== Utilisation =====

Lancez l'application comme indiqué [[:tutoriel:comment_lancer_application|ici]] ou via le [[:terminal]] (toutes [[:versions]] ou [[:variantes]] d'Ubuntu) avec la [[:commande_shell|commande]] suivante : <code>simplescreenrecorder</code>
==== Réglage ====
Exemple de réglage pour enregistrer l'écran en HEVC avec une carte nvidia et forte compression :\\
Rubrique entrée vidéo
  * Enregistrer un rectangle choisi
  * Taux de trame (FPS) = 15
Rubrique Vidéo
  * Conteneur : MKV
  * Codec : Autres...
  * Nom du codec : hevc_vnenc
  * Débit Kbps : 200
  * Options perso : preset=hq
  * Autoriser le saut d'image : coché

[[https://peertube.live/videos/watch/73482f31-f868-4a03-a2e1-b61c2e504174|Exemple du résultat]].

===== Désinstallation =====

Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]]. La configuration de l'application sera conservée ou supprimée selon la méthode de désinstallation que vous choisirez.

===== Voir aussi =====

  * **(en)** [[http://www.maartenbaert.be/simplescreenrecorder/|Site officiel]]
  * **(en)** [[http://www.omgubuntu.co.uk/2013/12/simple-screen-recorder-linux|Article sur OMG Ubuntu]]
  * **(fr)** [[:capture|Page doc-ubuntu sur la capture/screencast sous Linux]]

----