
{{tag> Xenial bureautique editeur_de_texte markdown}}
----
{{ :application:applications:simplenote_logo.png?direct&64}}
====== Simplenote ======
 
Simplenote est un logiciel Open Source et multi-plateforme de prise de notes en [[https://fr.wikipedia.org/wiki/Markdown|Markdown]] édité par la société [[https://automattic.com/|Automattic]]. Il est disponible sous Windows, macOS, Linux, iOS et Android et dispose de fonctions de synchronisation et de partage.
 
===== Pré-requis =====
 
Disposer des droits d'administration.
 
===== Installation =====
 
Pour installer ce logiciel, il suffit de se rendre sur le [[https://simplenote.com/|site web de l'application]], de télécharger le paquet .deb et de [[installation_paquet#depuis_logiciels|l'installer]].
 
===== Configuration =====
 
Pour utiliser ce logiciel, il est nécessaire de créer un compte (gratuit). Ce dernier permettra la création de notes, leur synchronisation sur les différents appareils ainsi que leur partage.
 
===== Utilisation =====
 
{{:application:applications:simplenote_printscreen.png?direct&800|}}

La fenêtre de l'application est divisée en 3 parties. En haut, on trouve une barre d'outils permettant notamment de créer une nouvelle note (bouton note avec un plus). La plus grande partie (en bas à droite) est la fenêtre d'édition des notes. C'est dans cette dernière que les notes sont rédigées. A gauche, on trouve le panneau de gestion, dans lequel on peut accéder aux différentes notes et épingler celles auxquelles on souhaite pourvoir accéder plus rapidement.

Les notes peuvent être prise soit sans formatage spécifique, soit en suivant la syntaxe Markdown. Cette dernière permet de formater rapidement un document (indiquer les titres, créer des listes à puces, mettre du texte en italique, etc.) en rajoutant des caractères spéciaux (nommés balises) avant ou après le texte à formater. Quelques exemples de formatage sont indiqués sur l'image d'illustration. Pour basculer vers le document mis en page, il suffit de cliquer sur l'icône représentant un oeil sur la barre d'outils.

Le logiciel propose les fonctions suivantes :
  * Ajout/édition/suppression de notes
  * Étiquetage de notes
  * Recherche de texte
  * Gestion d'anciennes versions des notes
  * Synchronisations sur plusieurs appareils
  * Partage avec d'autres utilisateurs

===== Désinstallation =====
 
Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]]. Selon la méthode choisie, la configuration globale de l'application est conservée ou supprimée. Les journaux du système, et les fichiers de préférence des utilisateurs dans leurs dossiers personnels sont toujours conservés.
 
===== Voir aussi =====
 
  * **(en)** [[https://simplenote.com/|Site officiel du logiciel]]
  * **(en)** [[https://github.com/Automattic/simplenote-electron|Code source]]
  * **(fr)** [[https://fr.wikipedia.org/wiki/Markdown|L'article Wikipédia sur la syntaxe Markdown]]
 
----
 
//Contributeurs principaux : [[utilisateurs:sssammm]].