{{tag> jeu simulation}}
{{ ::logo_simutrans.gif|http://www.simutrans.com}}
====== Jeu Simutrans ======

===== Introduction =====

//"Créer des réseaux de transports comme vous l'avez toujours rêvé"//

**Simutrans** est un jeu gratuit [[wpfr>open source]] de simulation de transport.
Bien que ce jeu existe depuis assez longtemps puisque son développement a commencé en 1997, cet article permet de faire un point sur l'actualité du projet et de sa communauté. 

Le but est d'établir une ou plusieurs sociétés de transport prospères : 
  * transports de passagers, de courriers et de matières premières ou de produits manufacturés par la route, le rail, la mer ou les airs.
  * interconnexion entre les villes, les quartiers avec des bâtiments publics, des attractions touristiques.

^ Vue du pak64.german ^ Vue du pak 128.britain ^
| {{::mopoona_highway.png?direct&300|}} | {{::thehood_highspeedviaduct.jpg?direct&350|}} |

Vous devez contrôler l'état de vos finances et le trafic des véhicules et des biens transportés. Des moyens de transports, des usines et divers bâtiments apparaissent au fil des années entre 1880 date de début de jeu et 2050 date de fin. Il est également possible d'activer le mode jeu libre et d'avoir à disposition une inépuisable plate-forme de création de villes et de transports.
Enfin le jeu, multi-joueurs, peut aussi se décliner en version serveur. Il existe d'ailleurs un certain nombre de parties directement accessible en ligne à travers Internet. \\

===== Pré-requis =====
  * Disposer des [[:sudo|droits d'administration]].
  * Disposer d'une connexion à Internet configurée et activée.
  * Il est recommandé d'avoir quand même une machine assez performante pour que le jeu en mode plein écran fonctionne correctement. Il n'est pas nécessaire d'avoir obligatoirement une carte graphique type jeu (3D...), car ce jeu fonctionne avec la librairie SDL.

===== Installation =====
Pour installer cette application, il suffit d'[[:tutoriel:comment_installer_un_paquet|installer le paquet]] **[[apt>simutrans]]**

==== Les paks et les extensions ====
Il faut nécessairement installer au moins un pak comportant un scénario et des éléments graphiques (le pak64 est historique et fourni par défaut). "64" parce que le graphisme et la résolution unitaire du jeu se fait à partir d'un carré ('tile') de 64 pixels de côté. \\
Des paks de scénarii et d'environnements différents (bâtiments, éléments de paysage...) sont disponibles en dehors de ce pak "64" officiel d'origine. \\
Le **[[apt>simutrans-pak128.britain|pak128.britain]]** qui comme son nom l'indique reprend un environnement anglo-saxon est également disponible directement par la [[:logithèque]] Ubuntu. \\
 
Il existe d'autres pak32, 48, 64, 96, 128 ou 192. Tous les paks officiels sont sur la page de téléchargement du [[https://www.simutrans.com/en/paksets/|site de Simutrans]]. Pour fonctionner correctement,  vous devez installer le pak correspondant à votre version de Simutrans (inscrite dans la barre de la fenêtre du jeu). \\
Bien qu'il n'existe pas de pak64 ou de pak128 "french", la communauté francophone participe beaucoup à un "pak128 international" et crée de nombreuses extensions pour lui:
  * matériel ferroviaire
  * véhicules
  * bâtiments publics et attractions
  * chaînes complètes de biens 
Rendez vous sur le site [[http://www.simutrans-france.fr.nf/doku.php?id=fr:snfos|SNFOS]] pour retrouver ces contributions et pourquoi pas en créer vous même.

===Installation d'un pak===
Pour fonctionner, le pak doit se trouver dans le dossier où est installé le jeu. **/usr/share/games/simutrans/ ** \\
//(Le nom repris au démarrage du jeu étant le nom du dossier de dépôt par exemple : pak (le pak64 par défaut), pak128-britain, pak128).//

Nous allons prendre pour exemple l'installation du pak128.
  - [[https://www.simutrans.com/en/paksets/|Téléchargez]] le pak128 correspondant à votre version de Simutrans et enregistrez-le (dans le dossier "Téléchargement" pour notre exemple).
  - [[:archivage|Extraire de l'archive .zip]] le pak128. vous obtiendrez un dossier ''simutrans'' contenant le pak128.
  - Avec les [[:sudo|droits d'administration]], copier le dossier ''pak128'' et tout ce qu'il contient dans le dossier ''/usr/share/games/simutrans/'' en saisissant dans un [[:terminal]] la [[:commande_shell|commande]] suivante : \\ <code>sudo cp -r -v ~/Téléchargements/simutrans/pak128 /usr/share/games/simutrans</code>

===Installation d'une extension===
Les extensions téléchargées (fichier .pak) se copient directement dans un dossier de votre espace personnel. Voici comment les installer :

  * Dans la plupart des [[:gestionnaires de fichiers]], appuyez sur ''Ctrl + H'' pour afficher les [[:dossiers et fichiers cachés]].
  * Ouvrez le dossier ''.simutrans''.
  * S'il n'existe pas déjà, créez le sous-dossier ''addons''.
  * Dans ce répertoire, créez un sous-dossier du nom de votre pakset (''pak64'', ''pak128'', ''pak192.comic''…). Si vous utilisez plusieurs paksets, vous pouvez créer plusieurs répertoires.
  * Copiez-collez les extensions dans le répertoire du pak pour lequel elles sont conçues.
  * Au démarrage de Simutrans, un écran vous invitera à choisir quel pakset utiliser et de le lançer avec ou sans extnsions.

Vous trouverez de nombreuses extensions sur les sites dédiés et particulièrement celui de la [[http://www.simutrans-france.fr.nf/doku.php?id=fr:projets|communauté francophone SNFOS]].

<note>Attention à bien télécharger des extensions adaptées à votre pakset.</note>

===== Configuration =====
Bien que le jeu soit entièrement paramétrable, il n'est pas nécessaire dans un premier temps de configurer finement le jeu. Il suffit juste au premier lancement de choisir la langue (comme le français par exemple ). \\
Voir le paragraphe [[#Aller plus loin]] pour découvrir le paramétrage avancé.

===== Utilisation =====
  * Une fois les paquets installés, pour lancer le jeu, dans le [[:unity#tableau_de_bord_dash|tableau de bord]], saisir "Simutrans". L'application se trouve dans la catégorie "jeux" ( "filtrer les résultats" de la [[:unity-lens|loupe]] "application").
  * Sous Gnome "traditionnel" vous trouverez le raccourci du jeu dans **accessoires** puis** jeux**.
  - Au premier lancement, sélectionner votre langue favorite. 
  - Si vous avez installé plusieurs pak , choisir le pak de jeu désiré parmi ceux proposés.
  - Dans le menu général, 
    - choisir une carte de jeu, 
    - Décider ou non de jouer avec la chronologie et cocher "beginner mode". 
    - Vous pouvez aussi personnaliser votre partie en contrôlant le climat (bouton contrôle du climat) ou en paramétrant quelques éléments de l'IA (Intelligence Artificielle) en cliquant sur le bouton "Setting".
  - Une fois ces opérations effectuées, cliquer sur le bouton "c'est parti".
Vous pouvez alors, à tout moment sauvegarder votre partie que vous pourrez par la suite recharger (bouton "Charger partie" du "Menu général").

===== Aller plus loin =====
Les paramètres du joueur se situe sous son dossier personnel dans le [[:fichier_cache|dossier caché]] **.simutrans**. Les parties sauvegardées étant dans le sous-dossier "save" et les photos instantanées dans le sous-dossier "screenshots".

==== Configuration avancée ====
Il est possible d'affiner ou de personnaliser l'environnement du jeu en agissant sur les variables du fichier de configuration ''~/config/simuconf.tab'' \\
<note important> Il est fortement conseillé de faire une [[:tutoriel:comment_sauver_et_restaurer_un_fichier|sauvegarde du fichier]] d'origine avant toute opération ! </note>
Par exemple, vous pouvez directement lancer le jeu avec un pak prédéfini. Dé-commenter (enlever le # devant la ligne) ou renseigner la variable ''pak_file_path''
<file> pak_file_path = pak128/</file> 
Chaque variable est en général bien commentée (en anglais).
<note tip>Il est également possible de passer directement certaines variables de configuration en lançant le jeu avec la [[:commande_shell|commande]] simutrans. Par exemple: <code>simutrans -lang fr -fullscreen -freeplay -objects  pak128/</code> Cette commande lancera le jeu en plein écran mode jeu libre avec le pak 128 directement et en langue française. \\ Lire le manuel associé à la [[:commande_shell|commande]] simutrans: <code>man simutrans</code></note>

==== Mode serveur ====

Le jeu, en mode multi-joueur est configurable en mode serveur d'une part mais aussi vous pouvez rejoindre une partie accessible depuis Internet. Il faut par contre bien posséder le pak correspondant à la partie diffusée sur le serveur. Une liste des serveurs en ligne est visible[[http://servers.simutrans.org/list|ici]].\\
Vous trouverez [[http://www.simutrans-france.fr.nf/doku.php?id=fr:tuto:reseau:mini_reseau|ici]] un tutoriel pour créer un serveur sur un réseau local domestique.

===== Contribuer =====

==== Créer ses propres extensions ====

Il faut installer l'utilitaire **[[apt>makeobj]]** pour pouvoir compiler et créer un pak.

Plusieurs tutoriels et articles de présentation décrivent bien les opérations pour créer ses propres paquets d'éléments du jeu comme des véhicules ou des bâtiments :
  * [[https://www.simutrans-germany.com/wiki/wiki/tiki-index.php?page=fr_AddonsOverview|Tutoriel de base du wiki]]
  * [[http://www.simutrans-france.fr.nf/doku.php?id=fr:creation_daddons|tutoriels SNFOS, référence francophone en la matière]]
Il existe également un utilitaire indispensable pour préparer le fichier graphique lorsque un bâtiment fait plus d'un "tile" de côté : **Tilecutter**. \\
Cet outil (qui comprend une traduction française) est développé en python (2.7 à ce jour) par Timothy. Il est nécessaire d'installer **[[apt>Python]]**. \\ 
Téléchargement de la dernière version de **[[https://forum.simutrans.com/index.php?topic=9111.0|tilecutter]]**
<note>Pour Linux, prendre les sources (TileCutter_src_0.6.1.zip à ce jour)</note>

===== Voir aussi =====

  * **(en)** [[http://www.simutrans.com|Site officiel du logiciel]]
  * **(en)** [[http://www.simutrans.com/paksets.htm|La page de présentation de tous les paksets]]
  * **(en)** [[http://blog.simutrans.com|le blog d'annonces de la communauté]]
  * **(fr)** [[http://www.simutrans-france.fr.nf/doku.php?id=fr:snfos|SNFOS : Site de la communauté francophone]]
  * **(fr)** [[https://forum.simutrans.com/index.php?board=18.0| Forum français]]
  * **(fr)** [[https://www.simutrans-germany.com/wiki/wiki/tiki-index.php?page=fr_Index| Wiki pour la documentation]]

----
//Contributeurs principaux : [[:utilisateurs:megabis]]//