{{tag>Xenial comptabilité kde}}

----

====== Skrooge ======

**Skrooge** est un logiciel de gestion financière personnelle et sous licence open-source. Il s'intègre particulièrement bien à l'environnement [[KDE]]. La philosophie du logiciel est d'être simple à utiliser.

{{:skrooge_1.png?640}}

=====Installation=====

Il suffit d'[[:tutoriel:comment_installer_un_paquet|installer le paquet]] **[[apt>|skrooge]]**.


==== Via un ppa à partir d'Ubuntu 16.04 ====

Si vous avez une ancienne version de Skrooge d'installée il vous d'abord la [[:tutoriel:comment_supprimer_un_paquet|supprimer les paquets]] skrooge skrooge-common. Après :
  * [[:ppa#ajout_d_un_ppa_a_vos_sources_logicielles|Ajoutez le PPA]] **ppa:s-mankowski/ppa-kf5**((https://launchpad.net/~s-mankowski/+archive/ubuntu/ppa-kf5)) dans vos sources de logiciels.
  * puis [[:tutoriel:comment_modifier_sources_maj#recharger_la_liste_des_paquets|rechargez la liste des paquets]].
  * [[:tutoriel:comment_installer_un_paquet|Installez les paquets]] **[[apt>skrooge-kf5,libqca-qt5-2-plugins,libqca-qt5-2-plugin-ossl,oxygen-icon-theme]]**.

Les paquets de la ''libqca'' sont utiles pour les fichiers cryptés par mot de passe ; le pack d'icônes ''oxygen'' est obligatoire pour ne pas se retrouver sans icônes.
[[:tutoriel:comment_modifier_un_fichier|Éditez]] aussi le fichier de configuration **~/.config/kdeglobals** des applications KDE pour garder des icônes cohérentes avec le thème d'icônes Gnome (par exemple ici celui par défaut de Ubuntu) et y insérer :

<file>
[Icons]
Theme=Humanity
</file>
===== Utilisation =====
 
Lancez l'application comme indiqué [[:tutoriel:comment_lancer_application|ici]] ou via le [[:terminal]] (toutes [[:versions]] ou [[:variantes]] d'Ubuntu) avec la [[:commande_shell|commande]] suivante : <code>skrooge</code>


===== Pour aller plus loin =====

  * [[http://skrooge.org|le site officiel de skrooge]]
  * [[http://docs.kde.org/development/en/extragear-office/skrooge/index.html|la documentation officielle]] (en) ; 
  * [[https://docs.kde.org/trunk5/fr/extragear-office/skrooge/index.html|la documentation officielle]] (fr) 

