{{tag>jeu fps doom}}
------

====== Skulltag ======
Skulltag est un client pour le jeu Doom(ou Doom 2) qui bénéficie d'un mode multi-joueur en LAN ou sur Internet tout en gardant l'esprit vieillot et bourrin du FPS.
Il est entièrement compatible Linux et fonctionne avec plusieurs des grandes distributions libres tels que  Debian, Fedora, FreeBSD, Gentoo, Knoppix, Slackware, ou Ubuntu.
<note important>Le développement de Skulltag est arrêté, il n'est donc plus maintenu à jour. Son successeur est [[zandronum|Zandronum]].</note>
===== Installation =====

==== Pré-requis ====
Pour que Skulltag fonctionne, il est nécessaire de posséder le client Linux qui permet de faire tourner Doom, reportez-vous à [[zdoom|la page d'installation de Zdoom]] pour l'installation complète.

<note warning>
Skulltag est uniquement conçu pour apporter un mode multi-joueur. Sans un client comme ZDoom, il ne servirait à rien de l'installer.</note>

<note>Il existe désormais un dépot permettant d'installer Skulltag et Zandronum très simplement (ainsi que ZDoom) et de le maintenir à jour:
http://debian.drdteam.org/
<code>sudo apt-add-repository 'deb http://debian.drdteam.org/ stable multiverse'
wget -O- http://debian.drdteam.org/drdteam.gpg | sudo apt-key add -
sudo apt-get update
sudo apt-get install zdoom skulltag</code></note>
==== Récupération des paquets ====
[[http://skulltag.com/beta/skulltag-v097d4-3_linux-base.tar.gz|Linux Base]].(contient: ''skulltag.pk3'' et ''skulltag.wad''. taille: 20.8 Mo)

[[http://skulltag.com/beta/skulltag-v097d4-3_ubuntu.tar.gz|Archive pour Ubuntu]].(contient: ''skulltag'' exécutable. taille: 1.3 Mo)
==== Extraction des fichiers ====
Ouvrez un terminal.

Créez un dossier dans votre **/home/<login>**.
<code>$ mkdir skulltag-files</code>
Puis, extraire les fichiers:
<code>$ tar -xvzf /home/<login>/Desktop/skulltag-v097d4-3_linux-base.tar.gz
$ tar -xvzf /home/<login>/Desktop/skulltag-v097d4-3_ubuntu.tar.gz
$ mv skulltag.pk3 skulltag-files 
$ mv skulltag.wad skulltag-files
$ mv skulltag skulltag-files
$ mv skulltag-files skulltag</code>
==== Lancer Skulltag ====
<code>$ cd skulltag
$ ./skulltag (-nomusic) (-iwad <chemin_vers_le_répertoire_iwad>)</code>

''-nomusic'' permet de démarrer le jeu sans musique car timidity, si votre périphérique de son ne le détecte pas ou n'est pas compatible, peut causer des problèmes au bon fonctionnement de Skulltag.
''-iwad <chemin_vers_le_répertoire_iwad>'' doit être précisé si aucun fichier iWad n'est présent dans le dossier **/home/<login>/skulltag** ou si vous voulez que Skulltag aille chercher les fichiers déjà placés dans le dossier de jeu de ZDoom.
===== Liens =====
[[http://skulltag.com/|Site officiel de Skulltag]]

[[http://skulltag.com/wiki/Setting_up|Setting Up]]
----
 --- //[[http://forum.ubuntu-fr.org/profile.php?id=23171|microsco-puce]] Le 23/02/2008, à  15:57//
