{{tag>Xenial variante installation}}

---------------
===== Slax - votre système d'exploitation de poche =====

Slax est un système d'exploitation Linux moderne, portable, petit et rapide avec une approche modulaire. Malgré sa petite taille, Slax propose un large panel de logiciels pré-installés pour l'usage quotidien, incluant une interface graphique bien organisée ainsi que des outils pour les administrateurs systèmes.

La conception modulaire vous permet d'inclure facilement n'importe quel autre logiciel dans Slax. Si votre éditeur de texte favori, outil réseau ou jeu vous manque, téléchargez-le en module et copiez-le dans Slax, pas besoin d'installation ni de configuration.

===== Screenshoot =====


Slax embarque Fluxbox, ci-dessous version Slax 9.4.0 (avril 2018)


{{ :divers:slax_9.4.0_01.png?nolink |}}

{{ ::slax_9.4.0_02.png?nolink |}}




===== Obtenir Slax =====

Rien de plus simple, cliquez simplement sur ce lien et suivez les instructions --> [[http://www.slax.org/get_slax.php|Lien externe]]

===== Installation =====

Plusieurs formats s'offrent à vous. La version CD de Slax est distribuée sous la forme d'une image ISO. Gravez-la sur un CD avec la fonction "graver une image iso" de votre logiciel de gravure favori. La version USB de Slax est quant à elle distribuée sous le format d'archive TAR. Décompressez simplement cette archive sur votre périphérique USB et exécutez bootinst.bat (ou bootinst.sh) pour le rendre bootable.

