{{tag>Focal Bionic montage_video}}
----
 
====== slowmoVideo ======
 
slowmoVideo est un programme OpenSource pour la création de vidéos en slow-motion vidéos à partir de vos séquences vidéos en stopmotion.

Son but n'est pas seulement de passer vos vidéos en 0.01 fois leur vitesse originale. Vous pouvez ralentir et accélérer vos séquences, avec en option l'ajout de flou de mouvement.

Comment ça marche ?
SlowmoVideo essaie de trouver les zones de mouvements des pixels dans la vidéo (information appelée Optical Flow), et utilise ces informations pour créer les images additionnelles.
 
 
===== Installation =====
==== Sur Ubuntu 20.04 et suivantes ====
  * [[:tutoriel:comment_installer_un_paquet|Installez le paquet]] **[[apt>slowmovideo]]**
==== Sur Ubuntu 18.04 ====
Il faut [[:tutoriel:comment_modifier_sources_maj|modifier vos sources de mises à jour]] pour y ajouter le ppa suivant :
  * [[:PPA|Ajouter le PPA]] **ppa:ichthyo/video**((https://launchpad.net/~ichthyo/+archive/ubuntu/video)) dans vos sources de logiciels; 
  * [[:tutoriel:comment_modifier_sources_maj#recharger_la_liste_des_paquets|Recharger la liste des paquets]];
  * [[:tutoriel:comment_installer_un_paquet|Installer le paquet]] **[[apt>slowmovideo]]**. 


===== Utilisation =====
 
 Lancez l'application comme indiqué [[:tutoriel:comment_lancer_application|ici]] ou via le [[:terminal]] (toutes [[:versions]] ou [[:variantes]] d'Ubuntu) avec la [[:commande_shell|commande]] suivante : <code>slowmoUI</code>
 
===== Désinstallation =====
 
Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]]. Selon la méthode choisie, la configuration globale de l'application est conservée ou supprimée. Les journaux du système, et les fichiers de préférence des utilisateurs dans leurs dossiers personnels sont toujours conservés.
 
===== Voir aussi =====
 
  * [[http://slowmovideo.granjow.net/index.html|Site officiel]]
  * [[https://web.archive.org/web/20210816002000/http://slowmovideo.granjow.net/|Sauvegarde du site officiel]]
  * [[https://github.com/slowmoVideo/slowmoVideo|SlowmoVideo sur Github]]
----
//Contributeurs principaux : [[utilisateurs:mimilus|mimilus]], [[utilisateurs:toobuntu|toobuntu]].//