
{{tag>amorçage}}

----

====== Smart Boot Manager ======

**[[http://linux.simple.be/tools/sbm|Smart Boot Manager]]** est un petit utilitaire très pratique qui permet d'amorcer votre ordinateur sur de nombreux périphériques. Il s'avère particulièrement pratique pour les ordinateurs ne pouvant pas s'amorcer sur un lecteur de CD-ROM (parce que le BIOS est trop vieux ou trop restrictif). Or, cet amorçage sur CD-ROM est nécessaire pour installer Ubuntu ; que faire dans ce cas ? Smart Boot Manager est l'outil qu'il vous faut.



===== Je ne peux pas faire amorcer mon ordinateur sur un CD-ROM ; que faire ? =====

{{  http://btmgr.sourceforge.net/scrshots/sbm1.gif?400x222}}

Pour tester ou installer Ubuntu, votre ordinateur doit s'amorcer sur le lecteur de CD-ROM. Votre lecteur de CD-ROM fonctionne bien, mais vous êtes incapable de trouver l'option dans la configuration de votre [[wpfr>BIOS]] pour faire amorcer votre ordinateur sur le lecteur de CD-ROM. Ce problème est courant particulièrement sur les vieux ordinateurs : ceux-ci ont un BIOS trop vieux, qui ne propose pas l'option «Démarrer sur le CD-ROM». Ce n'est pas la seule raison pour laquelle démarrer sur le CD-ROM peut être impossible, mais c'est la plus courante.


Pour contourner ce problème et amorcer l'ordinateur sur le lecteur de CD-ROM malgré tout, l'utilitaire Smart Boot Manager s'avère adéquat. Installé sur une disquette amorçable, celui-ci détecte la présence de vos périphériques et vous propose de charger son contenu (dans le cas présent : le lecteur de CD-ROM). Même les BIOS les plus anciens proposent d'amorcer l'ordinateur sur le lecteur de disquette.

<note importante> //Smart Boot Manager// n'est pas compatible avec //parted// s'il est installé sur le secteur d'amorçage MBR du disque dur. Il y a en effet un risque que //parted// détecte de mauvaises informations sur les partitions.</note>



===== Création de la disquette SBM =====

=== ... sous Linux ===
  - Téléchargez [[http://linux.simple.be/tools/floppy/sbm.img|l'image disquette sbm.img]] __//dans votre dossier personnel//__.
  - Insérez une **disquette vierge**((Si votre disquette n'est pas vierge ou n'est pas vide, exécutez la commande suivante : <code>~$ sudo dd if=/dev/zero of=/dev/fd0</code>Attention, toutes les données contenues dans la disquette seront irrémédiablement perdues.)) dans le lecteur de disquette.
  - Exécutez les commandes suivantes : <code>~$ sudo dd if=sbm.img of=/dev/fd0
~$ cmp sbm.img /dev/fd0</code>(La seconde commande vérifie que la copie s'est bien déroulée sans erreur, pour avoir une disquette fonctionnelle.)

Votre disquette est désormais amorçable et contient le logiciel Smart Boot Manager. Il ne vous reste plus qu'à réamorcer votre ordinateur avec cette disquette insérée dans le lecteur pour utiliser Smart Boot Manager.



=== ... sous Windows ===

{{  http://www.chrysocome.net/images/rawwrite-thumb.png}}

  - Téléchargez [[http://linux.simple.be/tools/floppy/sbm.img|l'image disquette sbm.img]].
  - Récupérez [[http://www.chrysocome.net/downloads/rawwritewin-0.7.zip|RawWrite pour Windows]] //([[http://www.chrysocome.net/rawwrite|site du projet]])//.
  - Insérez une **disquette vierge**((Si votre disquette n'est pas vierge ou n'est pas vide, ouvrez une invite de commande (//Démarrer -> Exécuter -> « cmd »//) et exécutez la commande suivante : <code>format a:</code>Attention, toutes les données contenues dans la disquette seront irrémédiablement perdues.)) dans le lecteur de disquette.
  - Exécutez le programme RawWrite.
    * Sélectionnez le bon lecteur de disquette, si vous en avez plus d'un
    * Sous l'onglet "Write", dans la boîte //Image file//, parcourez votre ordinateur pour indiquer au programme la localisation du fichier ''sbm.img'' que vous avez téléchargé.
    * Dans //Number of copies//, laissez la valeur à 1.
    * Appuyez sur le bouton **Write** pour écrire la disquette.

Votre disquette est désormais amorçable et contient le logiciel Smart Boot Manager. Il ne vous reste plus qu'à réamorcer votre ordinateur avec cette disquette insérée dans le lecteur pour utiliser Smart Boot Manager.


=== ... sous Mac OS ===
  - Téléchargez [[http://linux.simple.be/tools/floppy/sbm.img|l'image disquette sbm.img]] __//sur votre bureau//__.
  - Insérez une disquette dans le lecteur de disquette.
  - Exécutez l'application Disk Utility. Cliquez sur le périphérique de disquette (icône orange). Cliquez sur le bouton "Info" et notez l'identifiant du disque (diskN).
  - Si la disquette est montée, démontez-la. Cliquez sur la disquette (icône noire) et et choisissez l'action "Unmount".
  - Ouvrez une fenêtre de terminal et exécutez les commandes suivantes (attention, toutes les données potentiellement contenues dans la disquette sont effacées) : <code>] cd Desktop
] sudo bash
# dd if=imagefile of=/dev/diskN</code>
  - Retournez dans Disk Utility. Sélectionnez votre disquette et éjectez-la.

Votre disquette est désormais amorçable et contient le logiciel Smart Boot Manager. Il ne vous reste plus qu'à réamorcer votre ordinateur avec cette disquette insérée dans le lecteur pour utiliser Smart Boot Manager.

===== Une fois la disquette créée... =====
  * Vérifiez que le BIOS de votre ordinateur est configuré pour démarrer sur le lecteur de disquette. Référez-vous à la documentation de votre ordinateur, ou consultez [[:tutoriel:modifier_ordre_amorcage_du_bios|la documentation d'Ubuntu sur le changement de l'ordre d'amorçage des périphériques dans le BIOS]].
  - Insérez la disquette et le CD-ROM d'Ubuntu dans les lecteurs.
  - Amorcez votre ordinateur.
  - Quand le menu de Smart Boot Manager apparaît, choisissez l'option « CD-ROM » et validez ce choix en appuyant sur la touche //Entrée// de votre clavier. Si l'option CD-ROM n'apparaît pas, appuyez sur la touche «Tab» pour voir les options du logiciel, et choisissez l'option «Rescan all boot records». Normalement, le lecteur CD-ROM devrait apparaître.
  - Votre ordinateur démarre maintenant sur le CD-ROM d'Ubuntu.


===== Ressources =====
  * [[http://linux.simple.be/tools/sbm|Présentation de Smart Boot Manager]]
  * [[https://wiki.ubuntu.com/SmartBootManagerHowto|Article original sur Ubuntu.com]]
  * [[http://www.chrysocome.net/rawwrite|RawWrite pour Windows]]

===== Sujet connexe =====
  * [[disquette_boot_usb|Création d'une disquette  ou d'un CD d'amorçage pour démarrer sur un support USB]]
----

//Contributeurs : [[:utilisateurs:KinderSurpriz]], [[:utilisateurs:Gauthier]] (traduction).//