{{tag>Xenial graphisme photo}}
----

====== SmillaEnlarger ======

**SmillaEnlarger** est un outil doté d'une interface graphique (élaborée sous Qt) destiné à redimensionner des photos et des images. Il est particulièrement efficace pour l'agrandissement d'images bitmaps. SmillaEnlarger, également référencé sous le nom ImageEnlarger, utilise un algorithme spécialement mis au point par son concepteur.

SmillaEnlarger permet d'augmenter la résolution des images redimensionnées et, ainsi, d'éviter le phénomène de pixelisation lors de l'agrandissement ou de l'impression d'images en faible résolution. SmillaEnlarger est notamment destiné à l'amélioration du grossissement des détails des photographies.

SmilaEnlarger est distribué sous licence libre (GPL v3).

SmillaEnlarger n'est disponible qu'en langue anglaise mais compte tenu de la facilité d'utilisation ce n'est vraiment pas un problème.

{{:smillaenlarger_maverick_00_.png?500|}}


===== Installation =====
Il vous faut ajouter un [[:ppa]] : 
  * [[:PPA|Ajouter le PPA]] **ppa:dhor/myway**((https://launchpad.net/~dhor/+archive/ubuntu/myway)) dans vos sources de logiciels; 
  * [[:tutoriel:comment_modifier_sources_maj#recharger_la_liste_des_paquets|recharger la liste des paquets]] ;
  * [[:tutoriel:comment_installer_un_paquet|installer le paquet]] **[[apt>smillaenlarger]]**. 
<note warning>
SmillaEnlarger ne présente pas de version disponible au delà de Bionic/18.04 à travers ce PPA.
</note>
  
===== Utilisation=====
Lancez l'application comme indiqué [[:tutoriel:comment_lancer_application|ici]] ou via le [[:terminal]] (toutes [[:versions]] ou [[:variantes]] d'Ubuntu) avec la [[:commande_shell|commande]] suivante : <code>smillaenlarger</code>

L'utilisation de SmillaEnlarger est assez intuitive. 

Au lancement de  SmillaEnlarger il est possible de choisir une image par glisser-déposer, copie à partir du presse papier ou par //File -> Open//.

Il est possible d'agir sur l'ensemble de l'image ou de sélectionner directement une zone avec la souris dans la fenêtre de droite.

Le traitement est appliqué en cliquant sur //Zoom & Save//.

La taille du résultat est affiché sous la vignette de prévisualisation. Pour la modifier, en haut à gauche de la fenêtre principale (par défaut //specify zoom factor//), il est possible de choisir les modalités de paramétrage de la taille de sortie : facteur de zoom, hauteur finale, largeur finale, taille maximale en pixels (taille finale ajustée automatiquement dans ces limites, selon le ratio hauteur / largeur), taille en pixel (image étirée si nécessaire), recadrage dans les limites du ratio hauteur / largeur fixé, ajout de bandes noires sur les cotés si nécessaire en fonction des dimensions finales fixées par l'utilisateur.

=== Onglet Paramètres (parameters) === 

Les réglages suivants peuvent être ajustés :

  * Netteté (sharpness) : des valeurs élevées produisent des bords plus nets, au risque d'un rendu assez artificiel ;
  * Aplatissement (flatness) : des valeurs élevée produisent une diminution du gradient de couleurs, perte de naturel (rendu de type peinture) ;
  * PreSharpen: amélioration simple de la netteté de la source avant agrandissement ;
  * Dithering : ajout de grain à l'image finale ;
  * DeNoise : amélioration de la source (diminution du "bruit") ;
  * FractNoise : effet permettant d'obtenir une certaine irrégularité du résultat final, modification des contours et les couleurs "par le bruit fractal plasma".

Il est possible de créer des profils de correction (//new//).

Aperçu : //preview//.

=== Traitement par lots ===

Un même traitement peut être appliqué à tout un dossier : déposer le dossier dans SmillaEnlarger par glisser-déposer, ajuster les paramètres de traitement, cliquer sur //enlarge and save//.

=== file d'attente (onglet //jobs//) ===

SmillaEnlarger gère une file d'attente (queue) ; dès qu'un traitement est lancé (//enlarge and save//) il est possible de travailler sur une autre image, et ainsi de suite.La progression du traitement de la file d'attente est indiqué par la barre de progression en bas à gauche de la fenêtre.
Dans l'onglet //jobs// il est possible :
  * d'effacer la file d'attente complète ;
  * d'effacer une opération de la file d'attente ;
  * de nettoyer la file d'attente des traitements effectués.

=== Ligne de commande === 

SmillaEnlarger peut également être utilisé en ligne de commande. La syntaxe est la suivante

''SmillaEnlarger [ < fichier source > ] [ -options... ]''

options  possibles :

  * -z <nombre> / -zoom <nombre> :  facteur de zoom en pourcentage (valeur entière) ;
  * -o <nom du fichier> : nom du fichier de sortie ;
  * -saveto <nom de dossier> : nom du dossier de destination ;
  *   -width <largeur> et -height <hauteur> : dimensions (en pixels) de l'image finale. Si la hauteur et la largeur sont fixées, le ratio d'aspect de l'image finale pourra être modifié.

Si la hauteur ET la largeur sont fixées, il est possible de définir l'une des options complémentaires suivantes :
  * -fit  : l'image est ajustée au rectangle de sortie ;
  * -fitandbars  : l'image finale est ajustée au rectangle de sortie mais son ratio d'aspect est maintenu, ajout éventuel de marges noires sur les cotés ;
  * -cover  : //couvre// le rectangle de sortie (quelle différence avec fit ?)FIXME ;
  * -coverandcrop  : la plus petite dimension de l'image est ajustée aux dimensions fixées par l'utilisateur, le ratio d'aspect est maintenu, l'image peut éventuellement être recoupée sur les cotés.

Paramètres d'agrandissement (nombre entier entre 0 et 100) :

    * -sharp < n > : netteté ; 
  * -flat < n > : aplatissement ;
  * -dither < n >  : grain ;
  * -deNoise < n > : réduction du bruit ;
  * -preSharp < n > : amélioration simple de la netteté ;
  * -fNoise < n >  : filtre d'irrégularités.
 
Autres options :
  * -quality <nombre>  : qualité de l'image finale ;
  *   -h / -help  : aide (langue anglaise) ;
  *   -i : mode interactif (?)FIXME.

===== Désinstallation =====

Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]] si elle a été installée via le paquet. Dans l'autre cas, je ne sais pas FIXME. Selon la méthode choisie, la configuration globale de l'application est conservée ou supprimée. Les journaux du système, et les fichiers de préférence des utilisateurs dans leurs dossiers personnels sont toujours conservés.

===== Voir aussi =====

  * **(en)** [[http://imageenlarger.sourceforge.net/|Site officiel]]
  * [[https://forum.ubuntu-fr.org/viewtopic.php?pid=3502950|Discussion SmillaEnlarger ne s'installe pas]] sur le forum Ubuntu-fr


----
//Contributeurs principaux : [[:Zococo:Zococo]].//

//Basé sur l'aide de SmillaEnlarger.//