{{tag> BROUILLON}}

====== SOFA - Statistics Open For All ======
SOFA est un logiciel de création de statistiques. Le but de SOFA est de rendre la création de statistiques facile et accessible. Le logiciel est sous licence libre [[https://fr.wikipedia.org/wiki/GNU_Affero_General_Public_License|AGPL3]]


===== Installation =====
<code>
wget https://sourceforge.net/projects/sofastatistics/files/sofastatistics/0.9.15/sofa_0.9.15-1_all.deb/download
dpkg -i sofa_0.9.15-1_all.deb
</code>



=====Utilisation=====


===== Voir aussi =====
  * Site officiel : [[http://sofastatistics.com|sofastatistics.com]]

----