
{{tag>audio multimédia}}

----

====== Son : Utilisations avancées ======

===== Cartes son professionnelles =====

<note tip>Les cartes qui sont citées ci-dessous fonctionnent sous GNU/Linux sans aucun réglage avec le pilote freebob.</note>

   * Carte son Edirol FA-66
   * Carte son Terratec Phase FW X24
   * Carte son Presonus FP-10


===== Nouvelle (ou plusieurs) carte(s) son =====

   * Installez la nouvelle carte son dans l'ordinateur puis démarrez votre machine, GNU/Linux **détecte tout seul** votre carte.

<note important>Si vous possédez plusieurs cartes son ou que vous en avez une nouvelle, il est possible que ce ne soit pas celle que vous désirez utiliser qui est sélectionnée par défaut. Ci-dessous vous trouverez les infos pour faire vos réglages.</note>

===== Son Surround : 4.1, 5.1, 7.1 =====

==== Tester le son ====

<note important>Si vous utilisez [[:PulseAudio]] (c'est le cas par défaut), rendez vous sur la documentation [[PulseAudio|correspondante]]. Cette partie concerne les utilisateurs d'ALSA seul.</note>

Normalement le **son Surround est à présent pris en charge par défaut par ALSA**. 

Dans un terminal, pour tester le son :

   * en 4.1 :-) :

  speaker-test -Dplug:surround41 -c4 -l1 -twav

   * En 5.1 =) :

  speaker-test -Dplug:surround51 -c6 -l1 -twav

   * En 7.1 :-D :

  speaker-test -Dplug:surround71 -c8 -l1 -twav


Si le résultat n'est pas concluant, il est fort probable que ce soit du à la configuration interne de votre logiciel audio. Référez-vous donc aux préférences et à la documentation de celui-ci.

Dans le cas contraire, vérifiez dans le contrôleur de volume l'activation de //surround//, ainsi que peut-être d'éventuelles autres options qui se rapporteraient à votre problème (//center, front, etc.//)

En cas de problème, vous pouvez tout d'abord tester si le problème vient directement de ALSA, ou simplement de l'application que vous utilisez.

==== Configurer le mode silence ===

 Si vous possédez un kit enceinte avec plus de 2 sorties vous avez peut être remarqué que le mode sourdine ne coupe pas toutes les enceintes. Cela est surtout valable pour ceux qui se servent de leurs boutons multimédia de leur clavier.
Pour remédier à cela il suffit de préciser quels sont les canaux qui servent pour le mixage principal.

lancez **Paramètres système =>Son**.

Dans l'onglet **Sortie** vous pouvez sélectionner pour chaque périphérique de son quels sont les canaux qui serviront pour le mixage. Et justement vous pouvez en sélectionner plusieurs (en laissant enfoncé Ctrl). 
En faisant cela la touche Mute de votre clavier coupera tous les canaux sélectionnés et les touches de réglage du volume agiront sur tous ces canaux.

Validez et voila, maintenant le bouton / raccourcis 'Couper le son' de votre clavier est véritablement efficace

===== Réglage du serveur de son =====


==== La latence du son ====

La **[[wpfr>latence|latence du son]]** est le temps de transfert et mixage du serveur de son entre les applications utilisateur et le pilote de la carte son. Dans certaines utilisations professionnelles audio, la latence augmente le risque de micro-coupures et défaut d'enregistrement de son. Il est possible de diminuer cette latence en utilisant le **[[wpfr>Noyau_de_syst%C3%A8me_d%27exploitation#Noyaux_temps_r.C3.A9el|noyau Linux temps réel audio]]** 8-).\\
**[[:Ubuntu studio]]** propose et utilise ce noyau temps réel audio en standard.\\
Pour en savoir plus, suivez ce [[:linux-lowlatency|lien]].

==== Jackd, le serveur de son professionnel ====

Le serveur de son **jackd** permettra à ceux qui veulent une station numérique audio de travail avec les plus puissants logiciels de studio audio de booster Ubuntu vers cet usage professionnel.

Pour découvrir les possibilités de Jackd, lisez cet [[jackd|article]] 8-O.


===== Caisson de basse=====
Il arrive que certains portables rencontres des problèmes avec le caisson de base. Quelques solutions dans ce qui suit :
  * Pour l'Asus N55SF et n76vm, par défaut, le caisson de basses joue le canal droit. Pour corriger cela, ajoutez les lignes suivantes, au fichier **/usr/share/pulseaudio/alsa-mixer/profile-sets/extra-hdmi.conf** :

<file>-------------------------------------------------------------------------------------
[Mapping analog-surround-21]
device-strings = surround40:%f
channel-map = front-left,front-right,lfe,lfe
paths-output = analog-output analog-output-speaker
priority = 7
direction = output</file>

Et ajouter cette ligne

<file>/etc/pulse/daemon.conf
---------------------------------------------------------------------------------------
enable-lfe-remixing = yes</file>

Dans **Paramètres système -> Son -> Matériel**, choisir comme profil : surround analogique 2.1 output

et tester les haut-parleurs...

  * Pour l'Asus n55sf, n56vm et n75sf il ne fonctionne pas d'origine. Il n'est pas détecté lorsqu'on ouvre le panneau de réglages Son (caisson de basse grisé). Pour le faire fonctionner commencer par [[:tutoriel:comment_modifier_un_fichier|ouvrir le fichier]] **/etc/rc.local** avec [[:sudo|les droits d'administration]], puis ajouter ces deux lignes avant "exit 0" :
<file>
echo 0x16 0x99130112 > /sys/class/sound/hwC0D0/user_pin_configs
echo 1 > /sys/class/sound/hwC0D0/reconfig
</file>

===== Logiciels audios professionnels =====

   * [[..:ardour|Ardour]] : enregistreur audio multi-pistes
   * [[..:hydrogen|Hydrogen]] : Logiciel de création de rythmes

===== Liens =====

- Incontournable, en français, [[http://www.linuxmao.org|Linux MAO]] (Musique Assistée par Ordinateur)
----
//Contributeurs : [[utilisateurs:bellegarde|L.Bellegarde]]//