{{tag>matériel souris logitech vétuste}}

----

====== Souris Logitech MX1000, MX700, RX1000====== 

Les boutons précédent/suivant fonctionnent nativement à partir de Hardy Heron 8.04. Utiliser btnx ou xbindeys.

Ce tutoriel fonctionne également : 
  * pour la **Logitech MX700** (testé à partir de Dapper par [[utilisateurs:McPeter]] et [[utilisateurs:bmwe21]])
  * pour la **Logitech RX1000** (testé sous Hardy Heron 8.04)
  * pour la **[[http://www.logitech.com/index.cfm/mice_pointers/mice/devices/132&cl=fr,fr|Cordless Mini Optical Mouse]]** (testé sous Gutsy Gibbon 7.10)

Ce tutoriel vous permettra d'activer les 12 boutons de votre souris logitech MX1000, dont les boutons latéraux, qui permettront le défilement horizontal, et le défilement rapide vertical (boutons au-dessus et en-dessous de la molette).
===== Pré-requis =====

  sudo apt-get install xvkbd xbindkeys xmacro

=====Configuration=====



====Configurer firefox====

Maintenant, on active le sidescroll (scroll horizontal) dans firefox:
  * Entrez ''about:config'' dans la barre d'adresse de firefox et faites entrée
  * Changez la valeur de ''mousewheel.horizscroll.withnokey.action'' en ''0''
  * Changez ''mousewheel.horizscroll.withnokey.sysnumlines'' en ''true''

Sinon, vous pouvez mettre ce paramètre en ''false'' et utiliser ''mousewheel.horizscroll.withnokey.numlines'' en mettant le nombre que vous voulez.

====Configurer xbindkeys====

  * Dans un terminal

    gedit ~/.xbindkeysrc

  * Collez les lignes suivantes:

    "/usr/bin/xvkbd -xsendevent -text "\[Alt_L]\[Left]""
      b:8
    "/usr/bin/xvkbd -xsendevent -text "\[Alt_L]\[Right]""
      b:9
    "echo ButtonPress 4 ButtonRelease 4 | xmacroplay -d 0 :0.0"
      b:11
    "echo ButtonPress 5 ButtonRelease 5 | xmacroplay -d 0 :0.0"
      b:12
    "echo ButtonPress 6 ButtonRelease 6 | xmacroplay -d 0 :0.0"
      b:13
    "echo ButtonPress 7 ButtonRelease 7 | xmacroplay -d 0 :0.0"
      b:14

  * Sauvez et quittez

  * Ajoutez ''xbindkeys'' parmi vos programmes qui démarrent à l'ouverture de session dans Système -> Préférences -> Sessions -> Programmes au démarrage.

Pour lancer [[xbindkeys]] sans redémarrer, tapez ''xbindkeys &'' dans un terminal.
 
<note tip>Ce sujet sur le forum avec des captures d'écran peut vous aider à configurer votre souris comme vous le souhaitez : [[http://forum.ubuntu-fr.org/viewtopic.php?pid=1318722#p1318722|Table d'attribution de la MX1000]].</note>

== Adaptation pour la MX700 et la Cordless Mini Optical Mouse==

  * Collez les lignes suivantes en lieu et place des précedentes:

    "/usr/bin/xvkbd -xsendevent -text "\[Alt_L]\[Left]""
      b:7
    "/usr/bin/xvkbd -xsendevent -text "\[Alt_L]\[Right]""
      b:6

  * Reprenez le tutoriel la ou vous l'avez laissé ;o)

=====Dernières remarques=====

Essayez tous les boutons de votre souris maintenant. Les boutons précédent et suivant devraient marcher et de même pour les boutons latéraux. Je n'ai pas trouvé de bonne utilisation pour le bouton "changer d'application" mais vous pouvez en paramétrer une avec ''xbindkeys'' (ça sera "b:10").

//Contributeurs : [[utilisateurs:archange]], etc.//

// Basé sur [[https://help.ubuntu.com/community/MX1000Mouse]]//