{{tag>Xenial gestionnaire_de_fichiers}}

----

====== SpaceFM ======

SpaceFM (anciennement PCManFM-Mod) est un fork du gestionnaire de fichiers [[:PCManFM]] et a un développement très actif.

Basé sur GTK, il offre une configuration poussée :
  * menus personnalisables ;
  * vue en panneaux (horizontaux ou verticaux, ou les deux à la fois) ;
  * police de caractères et icônes configurables pour chaque panneau ;
  * barre latérale unique pour chaque panneau et pouvant afficher les périphériques, les marque-pages ainsi qu'une vue arborescente des dossiers ;
  * etc.

Plusieurs fonctionnalités sont offertes :
  * navigation par onglets ;
  * recherche de fichiers ;
  * gestion native des archives ou utilisation d'une application externe ;
  * intégration de Bash dans la barre de chemin ;
  * gestion des périphériques ;
  * gestion du bureau ;
  * gestion de tâches ;
  * commandes personnalisées et extensions ;
  * [[http://ignorantguru.github.com/spacefm/spacefm-manual-next-en.html#dialog|boîtes de dialogue]] (à la manière de [[zenity]]) ;


{{ application:spacefm_oneiric_00.png?650 |SpaceFM sans panneau }}

{{ application:spacefm_oneiric_01.png?650 |SpaceFM avec trois panneaux }}

===== Pré-requis =====
 
  * Disposer des [[:sudo|droits d'administration]].
  * Disposer d'une connexion à Internet configurée et activée.

===== Installation =====

**Spacefm** est dans les dépôts officiels,  [[:tutoriel:comment_installer_un_paquet|installez le paquet]] **[[apt>spacefm]]**.

===== Désinstallation =====
Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]]. Selon la méthode choisie, la configuration globale de l'application est conservée ou supprimée. Les journaux du système, et les fichiers de préférence des utilisateurs dans leurs dossiers personnels sont toujours conservés.

===== Voir aussi =====

  * **(en)** [[http://ignorantguru.github.io/spacefm/|Site officiel]]
  * **(en)** [[http://ignorantguru.github.io/spacefm/spacefm-manual-next-en.html|Documentation]]
  * **(en)** [[https://igurublog.wordpress.com/2012/01/14/spacefm-how-and-why/|Article du développeur décrivant sa motivation derrière le projet SpaceFM]]
  * **(en)** [[https://igurublog.wordpress.com/|Blogue du développeur]]

----
//Contributeurs : [[utilisateurs:luron]]//