
{{tag>Focal course jeu}}

----

====== Speed-Dreams ======

**Speed-Dreams** est un simulateur Open-source de sport automobile, [[wpfr>fork]] du jeu de course [[:TORCS]].

{{speed-dreams_lucid-lynx.png?700x400|}}

La difficulté y est plus grande que dans le jeu original 'TORCS’ avec de nouvelles pistes et de nouvelles voitures. Il bénéficie de menus retravaillés.

Ce jeu étant semblable en beaucoup de points à TORCS, certains éléments de cette page ont été repris de la doc [[:TORCS]].

===== Pré-requis =====

  * Speed-Dreams nécessite d'avoir activé l'[[:accéleration graphique]].
  * Avoir activé le [[:depots#universe_et_multiverse|dépôt Universe]]

===== Installation =====
  * [[ppa|Ajoutez à vos sources de logiciels le PPA]] suivant : **ppa:oibaf/graphics-drivers**((https://launchpad.net/~oibaf/+archive/ubuntu/graphics-drivers))
  * [[:tutoriel:comment_modifier_sources_maj#recharger_la_liste_des_paquets|Rechargez la liste des paquets]].
  * [[:tutoriel:comment_installer_un_paquet|Installez le paquet]] **[[apt://speed-dreams|speed-dreams]]**.

<note warning>Du fait d'un mauvais ppa, des problèmes de paquets peuvent apparaître !</note>
==== Compilation ====

La seule solution pour installer Speed Dreams sur les dernières versions d'Ubuntu est de le compiler depuis les sources ou d'aller sur une autre distribution :
  svn checkout https://svn.code.sf.net/p/speed-dreams/code/trunk speed-dreams-code

===== Utilisation =====

==== Lancement ====

Lancez le jeu depuis le menu //Applications -> Jeux -> Speed Dreams//.

Une fois dans le jeu, vous accédez à l'aide en tapant F1.

==== Paramétrage ====

Par défaut, le logiciel fonctionne au clavier avec les flèches de direction. Si vous voulez modifier les touches clavier ou installer un périphérique de type joystick ou volant, allez dans la rubrique //Configure player//. Ensuite choisissez //Controls//, affectez les boutons et molettes de votre périphérique à une action, ensuite choisissez l'option //Calibrate// pour finir le paramétrage du périphérique.

<note tip>C'est quasiment injouable au clavier, le mieux étant encore le volant avec les pédales ; car pour faire un temps, il faut doser l'accélérateur et le freinage, ce qui est impossible au clavier.</note>


===== Voir aussi =====

  * **(en)**  [[http://www.speed-dreams.org/|Le site officiel de Speed-Dreams]]
  * [[http://forum.ubuntu-fr.org/viewtopic.php?id=407796|Discussion sur le forum]]

----
//Contributeurs :  willcoyote// 