
{{tag>Xenial recherche BROUILLON}}

----

====== Sphinx ======

Sphinx est un logiciel libre sous licence Open source permettant d'indexer différents types de données : fichiers xml, fichiers texte, bases de données. Il supporte actuellement MySQL, PostgreSQL, Oracle et d'autres SGBD grâce à ODBC.


Sphinx est actuellement en version stable 0.9.9. Il existe aussi une bêta 1.10 et 2.01.


===== Installation =====

[[:tutoriel:comment_installer_un_paquet|installez le paquet]] **[[apt>python-sphinx]]**.
=====Utilisation=====
FIXME
===== Voir aussi =====


La documentation ainsi que d'autres informations sont disponibles sur le [[http://sphinxsearch.com/|site officiel de Sphinx]].