{{tag> synchronisation sauvegarde cloud chiffrement sécurité}}
----
====== SpiderOak ======

{{:spideroak:logospideroak.png?nolink}}

**[[https://spideroak.com/|SpiderOak]]** est un service de "[[wpfr>Informatique_dans_les_nuages|nuage]]" personnel ou "cloud computing", avec cette particularité que les données sont chiffrées avant d'être synchronisée. Ainsi, en cas de pompage de la NSA ou autre, il sera impossible pour SpiderOak de fournir une clé de déchiffrement des fichiers.

<note>
SpiderOak ONE est disponible en anglais et en français. \\ De plus le client Linux n'est pas OpenSource pour le moment, mais les développeurs réfléchissent fortement à le rendre public. 
Plus d'info : [[https://spideroak.com/faq/questions/35/why_isnt_spideroak_open_source_yet_when_will_it_be/|Site Officiel -> FAQ]]
</note>

Un compte SpiderOak de 2 Go est disponible en test (21 jours). Des offres payantes de 150 Go / 400 Go / 2 To / 5 To sont disponibles, respectivement à $5 / $9 / $12 / $25 par mois, avec une réduction (~ 1 mois gratuit) pour une facturation annuelle (prix constaté en juin 2018).

SpiderOak est multiplate-forme et disponible pour Windows, Mac OS et GNU/Linux, ainsi que pour les plate-formes mobiles sous Android et IOS. SpiderOak permet aussi de synchroniser des fichiers entre plusieurs appareils (attention au chiffrement dans ce cas), de les partager, de programmer des sauvegardes. Il conserve un historique des versions et les fichiers supprimés.

Il crée dans votre dossier personnel un dossier nommé "//SpiderOak Hive//" qui est toujours synchronisé. Les fichiers qui s'y trouvent seront automatiquement synchronisés sur internet et avec tous les appareils qui ont le client SpiderOak installé.

Il est aussi possible de l'utiliser en tant que logiciel de sauvegarde standard et de sauvegarder n'importe quel dossier de votre ordinateur, en spécifiant l'heure et la fréquence à laquelle vous voulez sauvegarder votre dossier.

===== Installation =====

SpiderOak One Backup n'est pas disponible dans les dépôts d'ubuntu, il est téléchargeable directement sur le site de SpiderOak : [[https://spideroak.com/opendownload/|https://spideroak.com/opendownload/]].

Une archive **.deb** est à télécharger selon [[:architecture_materielle|l'architecture matérielle]] de votre système, 32bits ou 64bits.

Un compte SpiderOak est nécessaire pour utiliser le service. À l'inscription, une clé de chiffrement sera créé en même temps que votre compte. (La génération de la clé peut être longue, et la synchronisation est obligée d'attendre cette clé, ne vous inquiétez donc pas si c'est un peu long.)

Suite à cette inscription, le site détectera automatiquement la version à installer et vous la proposera en téléchargement.

<note warning>
Lors de la création du compte sur [[https://spideroak.com/signup/|SpiderOak.com]], vous allez créer un mot de passe pour votre compte.

**Attention cependant que si vous perdez votre mot de passe vous n'aurez plus accès à votre compte.** SpiderOak (la société) ne peut pas récupérer ou réinitialiser votre mot de passe pour vous, même en cas d'urgence :!:

Il est donc primordial que vous reteniez votre mot de passe ! Tout en utilisant un mot de passe fort, ou mieux, une << phrase de passe >>.
</note>

===== Utilisation =====

SpiderOak est transparent pour Ubuntu. Au premier démarrage du client SpiderOak, une icône s'installe dans la barre de notification (en haut à droite avec [[:Unity]]). Il suffit de cliquer dessus pour afficher/masquer l’interface du logiciel ou avoir accès au paramétrage (clic droit).

===== Désinstallation =====

SpiderOak se désinstalle via la [[:software-center|Logithèque Ubuntu]], \\
ou bien via cette commande :

<code>sudo apt-get remove spideroak</code>


===== Liens =====

  * [[https://spideroak.com/startup_guides/|Guides de démarrage au format PDF]] [en]
  * [[wpfr>SpiderOak|Article SpiderOak sur Wikipédia]] [fr]

----

//Contributeurs : --- [[:utilisateurs:filerem1|filerem1]] Le 23/07/2014, 17:33//