{{tag>travail_collaboratif CMS vétuste}}
----

====== SPIP ======

//« SPIP est un système de publication pour l’Internet qui s’attache particulièrement au fonctionnement collectif, au multilinguisme et à la facilité d’emploi. C’est un logiciel libre, distribué sous la licence GNU/GPL. Il peut ainsi être utilisé pour tout site Internet, qu’il soit associatif ou institutionnel, personnel ou marchand. »// //''Tiré du site Web officiel''//

SPIP est avant tout une solution de travail collectif. Ce logiciel est largement utilisé par des réseaux de personnes, des institutions publiques ou privées.
Il s'appuie sur les technologies PHP et MySQL. Cependant, il peut aussi fonctionner avec SQLite et PostgreSQL.

//Plus de détails sur [[http://www.framasoft.net/article1077.html|Framasoft - SPIP]]//

{{ http://www.spip.net/local/cache-vignettes/L520xH370/asuivre-ca831.png }}

===== Installation =====

==== Procédure ====

Assurez-vous d'avoir un serveur [[LAMP]] fonctionnel ou un hébergement acceptant SPIP, puis suivez les instructions correspondant à l'installation manuelle sur le [[https://www.spip.net/fr_article402.html|site Web officiel de SPIP]].

En cas de problème (non répertorié ici), n'oubliez pas d'aller jeter un coup d'œil aux fichiers de log, situés dans le répertoire spip/tmp/ (dans l'exemple précédent : /var/www/spip/tmp/).

==== Problèmes connus lors de l'installation ====

NB : Les fichiers de logs ne sont pas très bavards, spip.log et mysql.log indiquant simplement pour la plupart de ces problèmes :
> 1046 No database selected

=== Les répertoires suivants ne sont pas accessibles en écriture ===

== Symptômes ==

La page d'installation affiche 

> Préliminaire : Régler les droits d'accès afin de commencer réellement l'installation.
> Les répertoires suivants ne sont pas accessibles en écriture :
>    * IMG/
>    * tmp/
>    * local/
>    * config/

== Diagnostic ==

L'archive spip.zip doit être décompressée dans un répertoire accessible au serveur, par exemple /var/www pour l'installation par défaut d'[[apache]]), et avoir les droits de l'utilisateur du serveur (par défaut www-data).

== Traitement ==

Effectuez les commandes suivantes en adaptant ls chemins et utilisateur à votre configuration :
  sudo unzip chemin/vers/spip.zip -d /var/www/
  sudo chown -R www-data /var/www/spip

Rendez-vous ensuite sur http://localhost/spip/ecrire/ (remplacez localhost par l'adresse de votre serveur si vous ne travaillez pas en local).


=== Erreur PHP lors de la connexion à la base ===

== Symptômes ==

La page d'installation affiche :
> Installation du système de publication...
> Deuxième étape : Essai de connexion à la base
> <!--
> Fatal error: Call to undefined function mysql_connect() in /home/httpd/spip/ecrire/install/etape_2.php on line 23

== Diagnostic ==

Le module PHP MySQL n'est pas activé.

== Traitement ==

Éditez le fichier **php.ini** situé dans le répertoire de configuration de PHP, et décommentez (en enlevant le point-virgule au début) la ligne :
  extension=mysql.so

Puis redémarrez le démon Apache :
  sudo /etc/init.d/apache2 restart

Et reprenez l'installation.


=== Échec de la connexion à la base ===

== Symptômes ==

La page d'installation affiche :
> Installation du système de publication...
> Deuxième étape : Essai de connexion à la base
> La connexion au serveur MySQL a échoué.
> Revenez à la page précédente, et vérifiez les informations que vous avez fournies.

== Diagnostic ==

Le démon MySQL n'est peut-être pas activé.

== Traitement ==

Démarrez le démon MySQL :

  sudo /etc/init.d/mysql start


=== Échec de la création des tables de la base ===

== Symptômes ==

La page web de l'installation affiche :
> Installation du système de publication...
> Quatrième étape : Création des tables de la base
> L'opération a échoué. Retournez à la page précédente, sélectionnez une autre base ou créez-en une nouvelle. Vérifiez les informations fournies par votre hébergeur.


== Diagnostic ==

SPIP n'a pas les droits en écriture sur le serveur MySQL.


== Traitement ==

Revenez à la première étape de l'installation (première page : « Votre connexion MySQL »), et indiquez les identifiants corrects : le login de connexion est par défaut « root », et le mot de passe celui que vous avez indiqué pour le compte root lors de l'installation de MySQL.



===== Liens =====
  * [[http://www.spip.net|Site Web officiel de SPIP (fr)]]
  * [[http://fr.wikipedia.org/wiki/Syst%C3%A8me_de_publication_pour_l%27internet_partag%C3%A9|Wikipedia - SPIP (fr)]]
  * [[http://www.framasoft.net/article1077.html|Framasoft - SPIP]]
