
{{tag>Focal Bionic programmation éducation}}
----

====== Squeak ======

**Squeak** est un langage de programmation utilisable à la souris qui permet l'introduction à une programmation orientée objet. On pose des objets sur le bureau et on programme à la souris les réactions de ceux-ci.
Squeak est un environnement de programmation dynamique, conçu à l'origine pour des applications éducatives. C'est une implémentation performante du langage [[wpfr>Smalltalk]], basée sur une machine virtuelle écrite en large partie en [[wpfr>Smalltalk]] elle-même.

{{:applications:squeak_trusty.png?400}}
===== Pré-requis =====

  * Disposer des [[:sudo|droits d'administration]].
  * Disposer d'une connexion à Internet configurée et activée.

===== Installation =====

[[:tutoriel:comment_installer_un_paquet|Installez les paquets]] **[[apt>squeak-vm,squeak-plugins-scratch|squeak-vm et squeak-plugins-scratch]]**

=====Utilisation=====
Lancez l'application comme indiqué [[:tutoriel:comment_lancer_application|ici]] ou via le [[:terminal]] (toutes [[:versions]] ou [[:variantes]] d'Ubuntu) avec la [[:commande_shell|commande]] suivante : <code>squeak</code>

Dans la fenêtre qui s'ouvre choisissez soit, Squeak, soit Squeak3.9, soit SqueakPlugin.\\
Pour quittez squeak cliquez sur l'onglet navigateur en bas à gauche, puis //Quittez > Oui//.

===== Désinstallation =====
Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]]. Selon la méthode choisie, le configuration globale de l'application est conservée ou supprimée. Les journaux du système, et les fichiers de préférence des utilisateurs dans leurs dossiers personnels sont toujours conservés.
===== Voir aussi =====

  * Le [[https://squeak.org/|site officiel du projet]]
  * [[wpfr>Squeak|Squeak sur Wikipedia]]
  * [[https://framablog.org/2007/02/27/que-l-estremadure-libre-fasse-ecole/|Que l'Estrémadure libre fasse école]]

------

//Contributeurs : [[:utilisateurs:l_africain|L'Africain]]//