
{{tag> Focal optimisation paquet gestionnaire_de_paquets}}
====== Stacer (optimisation et monitoring Linux) ======

Stacer est une application open source permettant :
  * D'optimiser son système
  * De faire du monitoring
  * De gérer ses paquets
  * De gérer les applications se lançant au démarrage
  * De gérer les processus

===== Installation=====

==== Installation pour Ubuntu 20.04+ ====
<code>sudo apt install stacer</code>
Ou plus simplement avec l'apt URL **[[apt>stacer]]**

==== Installation pour Ubuntu (< 20.04) ====
Ajouter le [[:ppa|Personal Package Archives (PPA)]] :
  sudo add-apt-repository ppa:oguzhaninan/stacer

Recharger la liste des paquets :
  sudo apt-get update
  
Installer Stacer
  sudo apt-get install stacer

==== Installation manuelle ====
Il vous suffit de télécharger le paquet DEB correspondant à votre architecture le dépôt [[https://sourceforge.net/projects/stacer/files/|SourceForge]] ou [[https://github.com/oguzhaninan/Stacer/releases|GitHub]] où vous pourrez aussi télécharger le code source.

===== Utilisation=====
Somme toute, l'utilisation est assez simple.

==== Onglet principal : Tableau de bord ====
Cet onglet regroupe les informations système, l'utilisation du CPU, de la mémoire et du disque dur, l'utilisation de la bande passante (téléchargement et téléversement). Des informations sur votre matériel sont aussi répertoriés ici tel que :
  - votre [[hosts|hostname]]
  - la plateforme (et son architecture)
  - la [[versions|distribution]]
  - la version du kernel
  - Les informations sur votre CPU ( nombre de cœurs, leurs modèles, leurs vitesses)

==== Le second onglet : Applications au démarrage ====
Cette partie traite des applications qui démarrent en même temps que le système et permet par le biais d'une liste de désactiver et supprimer les processus indésirés.

==== Le troisième onglet : Nettoyeur système ====
Cet onglet permet d'analyser et de nettoyer les caches et rapports de la plupart des paquets et applications, ainsi que la poubelle.
<note warning>Sélectionner "Cache des applications" peut causer des problèmes à votre système. S'il vous plaît, faites attention !</note>

==== Le quatrième onglet : La recherche de fichiers/répertoires/raccourcis ====
Encore en version BETA.
Permet de trouver des fichiers selon leurs statistiques dans un dossier choisi.
Vous pouvez vous servir de la recherche avancée pour trouver les fichiers trop lourd ou d'une certaine extension //grâce aux expressions régulières//.

==== Le cinquième onglet : Services système====
Cette partie permet de stopper/démarrer/redémarrer les services systèmes souhaités.
<note warning>Soyez prudent, toute utilisation entraîne des conséquences. Ne désactivez pas des services essentiels sans savoir ce que vous faites !!</note>

==== Le sixième onglet : Processus ====
Gestionnaire de tâches (appelées processus)

==== Le septième onglet : Paquets installés sur le Système ====
Dans une liste de tous les paquets installés, vous pouvez désinstaller ceux que vous ne souhaitez pas conserver.
<note warning>Sachant que tous les paquets installés y sont recensés, notez que si vous ne savez pas ce que vous faites, vous risquez de rendre votre système instable</note>

==== Le huitième onglet : Ressources ====
Historique d'utilisation du CPU, de la mémoire et du réseau. 

==== Le neuvième onglet : Helpers ====
Permet d'ajouter des hosts, des adresses IP.

====Le dixième onglet : APT Repository Manager ====
Permet de choisir les miroirs de téléchargements, pour qu'Ubuntu puisse trouver les paquets avec votre gestionnaire de paquets.
Pour une utilisation "publique" d'Ubuntu vous n'avez pas besoin d'avoir les miroirs comprenant //(Code Source)//.
<note important>Évitez de supprimer des miroirs ! désactiver ceux que vous ne souhaitez pas.</note>

==== Le onzième onglet : Options d'environnement de bureau ====
Pour une distribution utilisant l'environnement [[:gnome|gnome]], Stacer vous propose des options d'apparence.
En voir plus sur les [[:environnements|environnements de bureau]].

==== Le douzième onglet : Options ====
Vous pouvez changer la langue ici (**semble ne pas fonctionner**).
Vous pouvez connaître la version de Stacer utilisée.
Vous pouvez aussi faire des dons à l'équipe de développement de Stacer.

===== En cas de problèmes avec Stacer =====
Tout en bas de la barre de navigation ce trouve un bouton à icône de message, envoyer une Feedback à l'équipe de Stacer. 

===== Désinstaller Stacer =====
[[tutoriel:comment_supprimer_un_paquet|Comment supprimer un paquet ?]]

===== Conclusion à propos de Stacer =====
Ce logiciel peut être considéré comme un mélange entre le moniteur système et Ubuntu Tweak - Cleaner (Paix à ses octets). Toutefois, il est préférable de faire attention à l'usage que l'on fait de ce logiciel car il peut s'avérer dangereux.

===== Voir aussi =====

  * [[nettoyer_ubuntu|Nettoyer Ubuntu]]
  * [[bleachbit|BleachBit]]
  * (en) [[https://www.reallinuxuser.com/stacer-is-the-best-system-optimizing-and-monitoring-tool-for-linux/|A good Stacer presentation in English]]
  * [[https://www.lemondedupc.fr/article/45-optimiser-nettoyer-et-monitorer-votre-linux-grace-a-stacer|Un article présentant Stacer]]
  * [[https://github.com/oguzhaninan/Stacer|Dépôt de Stacer (GitHub)]]