{{tag>jeu rts wine dexter74}}

----

====== Starcraft 2  ======

**Starcraft 2** est le successeur du jeu de stratégie [[:Starcraft]] de l'éditeur Blizzard. Il n'est pas disponible nativement sous Linux. Pour y jouer, il faut passer par des logiciels créant un environnement Windows comme les logiciels [[:Wine]], [[:PlayOnLinux]] (libres),  ou [[:CrossOver]] (payant).

{{jeux:Starcraft2-1.png?300}}

===== Pré-requis =====

  * Avoir [[:tutoriel:comment_installer_un_paquet|installé le paquet]] **[[apt>ttf-mscorefonts-installer|ttf-mscorefonts-installer]]** (c.f.: [[:msttcorefonts| Installer msttcorefonts]]) pour les polices Windows.
  * Avoir installé [[:wine#par_les_depots_de_wine|la dernière version de Wine (avec le dépôt PPA)]].



===== Installation =====

Ces étapes vous permettront d'installer pas à pas Starcraft 2 sur votre ordinateur.

==== Installation par PlayOnLinux ====

Starcraft II est désormais officiellement disponible dans PlayOnLinux. Téléchargez la dernière version sur le [[http://www.playonlinux.com|site officiel]] et cliquez sur le bouton "Installer".

==== Installation par Lutris ===
  - [[lutris|Installer Lutris]]
  - Créer un compte Lutris sur [[https://lutris.net|lutris.net]] (si non fait)
  - Se connecter sur [[https://lutris.net|lutris.net]]
  - Cliquer sur installer pour installer Starcraft 2 sur [[https://lutris.net/games/starcraft-ii]]
  - Suivre les étapes d'installation et garder le dossier par défaut pour Battle.net
  - Lancer Lutris  partir du menu des applications
  - Se connecter (le jeux starcraft 2 va aparaitre)
  - Installer Starcraft 2 à partir de Battle.net


==== Installation manuelle avec Wine ===
<note>Section à retravailler : traduire et améliorer le format</note>
Cette section est fortement inspirée de https://askubuntu.com/questions/846651/installing-starcraft-2-playonlinux


Nettoyez / effacez PlayOnLinux et Wine complètement pour un système propre.
  sudo apt-get remove playonlinux
  sudo apt-get remove wine
  sudo apt autoremove

Activez l'architecture 32 bits 
  sudo dpkg --add-architecture i386
  
Ajoutez le dépôt pour wine staging, rechargez les paquets et installez WineHq
  sudo add-apt-repository ppa:wine/wine-builds
  sudo apt-get update
  sudo apt-get install winehq-staging

Téléchargez l'installation de battle.net manuellement à partir du site officiel [[https://www.blizzard.com/fr-fr/apps/battle.net/desktop]] et le renommer en : Battle.net-Setup.exe

Configurez wine de manière d’être identique avec [[https://i.stack.imgur.com/PZ50H.png|la capture ici]] en adaptant avec votre résolution native. 
  winecfg
Installez battle.net puis StarCraft 2 :
  wine Battle.net-Setup.exe
=== Installation par Wine à partir du DVD ===

Le DVD du jeu Starcraft II est un peu spécial. Pour l'installer, il faut copier tout le contenu du DVD, dans un dossier où vous voulez (par exemple dans "Documents").

Insérez votre DVD.
S'il est monté automatiquement, exécutez les commandes suivantes :
<code>
sudo mount -o ro,remount,unhide, /media/votreutilisateur/SC2-L100-D1 
</code>

Vous pouvez maintenant exécuter l'installation en double cliquant sur "Installer.exe" si wine est défini par défaut pour les fichiers *.exe.

FIXME

<note>Il est également possible de naviguer vers le CD-ROM dans l'explorateur de fichier de Wine (wine winefile) et de double cliquer sur l'installer .exe</note>

  * Procédure pour Wine : bon tutoriel [[http://jeffhoogland.blogspot.com/search/label/starcraft2]]
  * Procédure pour Wine : bon tutoriel sur Debian [[http://serom.eu/index.php/Starcraft2_sur_Debian]]
===== Configuration =====
==== Création du lanceur ====
Un [[:raccourci-lanceur]] n'est pas créé par défaut. Nous allons en créer un.

D'abord, obtenir l'icône du jeu. Dans un [[:terminal]], saisissez cette [[commande_shell|commande]] :

  wget http://www.iconarchive.com/icons/th3-prophetman/game/48/StarCraft-II-icon.png -O starcraft2.png

Puis, déplacez l'icône dans le dossier **/usr/share/pixmaps/** :

  sudo mv starcraft2.png /usr/share/pixmaps/

Ensuite, [[:tutoriel:comment_modifier_un_fichier|créez le fichier]] **/usr/share/applications/starcraft2.desktop** (avec les droits administrateur).

Puis ajoutez cela dans le fichier texte :
<file>
Name=StarCraft II
Exec=env WINEPREFIX="/home/<utilisateur>/.PlayOnLinux/wineprefix/Starcraft2_Beta" wine "C:\\Program Files\\StarCraft II\\StarCraft II.exe"
Type=Application
Icon=/usr/share/pixmaps/starcraft2.png
StartupNotify=true
Terminal=false
Comment=Jouer à StarCraft II
Path=/home/<utilisateur>/.PlayOnLinux/wineprefix/Starcraft2_Beta/dosdevices/c:/Program Files/StarCraft II/
</file>
Enregistrez les changements, puis fermez le fichier.

===== Utilisation=====

FIXME Lancez le jeu depuis le menu //Applications -> Wine -> Starcraft 2//.

==== Afficher le FPS ====

Pour afficher le nombre d'images par seconde (ou FPS pour « frames per second »), dans le jeu appuyez sur les touches **CTRL + Alt + F**.

//[[https://osxdaily.com/2010/07/28/show-starcraft-2-fps/|source (en)]].//

===== Problèmes =====

Quoi de mieux que de commencer par des problèmes ?

==== Lenteurs ====
Il est possible que le jeu (dès l'interface d'accueil) soit lent. Ceci peut être contourné en abaissant les détails graphiques, et/ou en diminuant la résolution du jeu (ex: 1024x768).

==== Problème de son ====
Pour avoir le son, démarrez winecfg :
<code>
winecfg
</code>
Allez dans l'onglet Bibliothèque, ajoutez "mmdevapi" et désactivez-là (désactivé).

==== Performance Video ====
FIXME

Pour avoir de bon IPS , Aller dans les options Vidéos du jeu.

<note>Shader: Moyen</note>
==== Ouverture de popup successives ====
Si au lancement du jeu vous avez une popup grise vous disant qu'il y a une mise à jour à télécharger qui revient sans cesse bien que vous cliquez sur "Mettre à jour". C'est parce que vous n'avez pas la version 1.4 de Wine.

Pour le vérifier, faites dans un [[:terminal]] :
<code>
wine --version
</code>
Ceci doit vous répondre :
<code>
wine-1.4.1
</code>


==== Crash du jeu sur l'écran de login ====
Si le jeu plante au moment où vous arrivez sur l'écran de login, c'est à cause d'un changement récent dans la gestion des threads d'Ubuntu. Vous devez lancer la commande suivante avant de lancer le jeu :
<code>
echo 0|sudo tee /proc/sys/kernel/yama/ptrace_scope
</code>


Pour plus d'informations: https://askubuntu.com/questions/146160/what-is-the-ptrace-scope-workaround-for-wine-programs-and-are-there-any-risks
(en anglais).

Pour les personnes utilisant PlayOnLinux, pour plus de sécurité, la commande précédente peut être remplacé par les 3 commandes suivantes (à n'éxécuter qu'une fois):
<code>
sudo apt-get install libcap2-bin 
sudo setcap cap_sys_ptrace=eip /usr/bin/wineserver
sudo setcap cap_sys_ptrace=eip /usr/bin/wine-preloader
</code>

et pour CrossOver:
<code>
sudo apt-get install libcap2-bin;
sudo setcap cap_sys_ptrace=eip /opt/cxoffice/bin/wineserver;
sudo setcap cap_sys_ptrace=eip /opt/cxoffice/bin/wine-preloader;
echo /opt/cxoffice/lib/ | sudo tee /etc/ld.so.conf.d/crossover.conf
sudo /sbin/ldconfig
</code>


==== Freeze du jeu sur l'écran de chargement ====
  * Reseter les paramètres du jeux : [[https://eu.battle.net/support/en/article/126203]]
  * Effacer le dossier Blizzard Entertainment : [[https://us.battle.net/support/en/article/34721]]
==== Assignation processeur ====
Pour augmenter sensiblement les performances du jeu, il est possible d'assigner le jeu à un "coeur" défini avec [[http://manpages.ubuntu.com/manpages/lucid/man1/taskset.1.html|taskset]].
Pour un quad-core (n° coeurs 0 à 3), si on veut assigner les coeurs 2 et 3 :
<code>
taskset -p 0x0000000c <Sc2.exe PID>
</code>
Il est aussi possible selon les cas, d'observer un gain en forçant ces coeurs à fonctionner en mode "performance" :
<code>
cpufreq-set -c 2 -g performance
cpufreq-set -c 3 -g performance
</code>

==== Jouer sur son écran secondaire ====
Avec [[http://manpages.ubuntu.com/manpages/lucid/man1/xdotool.1.html|xdotool]], il est possible de déplacer le jeu sur l'écran secondaire sans passer en mode fenêtré.

Pour un bi-écran full-HD par exemple :
<code>
$ xdotool search 'wine desktop'
Defaulting to search window name, class, and classname
44040199
$ xdotool windowmove 44040199 1920 0
</code>

===== Captures =====
{{jeux:Starcraft2-1.png?300}}
{{jeux:Starcraft2-2-mini.png?300}}
{{jeux:Starcraft2-3-mini.png?300}}
{{jeux:Starcraft2-4-mini.png?300}}

===== Voir aussi =====

  * **(en)** [[https://appdb.winehq.org/objectManager.php?sClass=version&iId=20882|La page à propos de Starcraft 2 sur Wine AppDB]]
  * **(fr)** [[http://deadal.nix.free.fr/dotclear/blog/2010/03/29/28-starcraft-2-sous-linux|La page de Deadal.nix et son tutoriel]]
  * **(fr)** [[https://forum.ubuntu-fr.org/viewtopic.php?id=239221&p=2|discussion « Starcraft 2 sous Linux » sur le forum Ubuntu-fr]], pour de l'aide et d'autres trucs d'installation


----

//Contributeurs principaux : Thibault, Aurlin.//

// Contributeur Optimiser IPS: Dexter74.//