
{{tag>Jammy jeu fps gestionnaire_de_jeux steam À_RECYCLER}}
----
====== Liste des jeux disponibles Steam Linux ======

__Vous pouvez les explorer ici :__

https://store.steampowered.com/search/?sort_by=Name_ASC&category1=998&os=linux

La configuration requise pour chaque jeu y est indiquée sur sa page.

<note important>Ces jeux sont majoritairement payants et non-libres et s’exécutent NATIVEMENT sur Ubuntu (ils ne nécessitent pas une émulation via [[Wine]] ou [[PlayOnLInux]] par exemple) !</note>