
{{tag>Xenial émulation émulateurs_console jeu}}
----

====== Stella - Émulateur Atari VCS 2600 ======
{{ https://upload.wikimedia.org/wikipedia/commons/d/de/Atari-2600-Console.jpg?200}}
L'Atari 2600 n'a plus besoin d'être présentée, c'est la première console de jeux à avoir constitué un réel succès commercial à grande échelle, c'est sur cette console que l'on pouvait jouer chez soi à //Space Invaders//, //Pac-Man//, etc...

Stella est un émulateur très fidèle de l'Atari 2600, il retranscrit bien les sensations de l'époque... c'est-à-dire que, tout comme à l'époque, il n'y a rien à attendre graphiquement des jeux Atari 2600, tout est dans le gameplay...

===== Installation =====

====  Depuis les dépôts officiels ==== 

[[:tutoriel:comment_installer_un_paquet|Installez le paquet]] **[[apt>stella|stella]].**

====  Paquet DEB officiel sur GitHub==== 

La version disponible sur **[[https://stella-emu.github.io/downloads.html|le site officiel de Stella]]** est généralement plus récente que celle présente dans les dépôts officiels. 
==== Compilation ====
  git clone https://github.com/stella-emu/stella.git
  cd stella
  ./configure
  make
  make install
  
===== Lancer un jeu =====
{{ https://upload.wikimedia.org/wikipedia/en/5/54/A2600_Pitfall.png?200}}
Lancez l'application depuis le menu //Applications -> Jeux -> Stella// ou //via// la [[:commande_shell|commande]] suivante :
  Stella
  
Vous pouvez ensuite ouvrir une ROM via le sélecteur de fichiers (//Select an item from the list// ...).

Pour ouvrir une rom rapidement, tapez dans un [[terminal]] :
  
  stella 'chemin vers la rom\rom'

Il est aussi possible de faire glisser la rom et la déposer sur l'icône de Stella pour démarrer directement le jeu.

=====Utilisation=====
{{ https://upload.wikimedia.org/wikipedia/commons/d/dc/Atari_2600_console.jpg?250}}
Les touches par défaut sont simples, __espace__ correspond au bouton de la manette, et les __touches de direction__ au joystick.

Vous n'êtes certainement pas sans savoir que l'Atari 2600 a une sorte d'équivalent aux touches **select** et **start**, mais qu'ils se trouvent directement sur la console. L'émulateur utilise les touches **F1** et **F2** pour les simuler.

===== Paramètres =====
Pour éditer les préférences cliquez sur **Options**:

  * **Video Settings:** pour paramétrer la qualité de l'image, et mettre en mode openGL.
  * **Audio Settings:** pour Modifier l'échantillonnage de l'horrible son émanant des jeux de l'époque.
  * **Input Settings:** pour changer la configuration des touches, ou en prendre connaissance, vous pouvez utiliser une manette si vous le souhaitez.
    * Le premier onglet correspond aux touches et boutons de la machine.
    * Le second est consacré à l'interface graphique.
    * Le bouton **Map** sert à choisir une touche, et **Erase** à supprimer toutes les touches affiliées au bouton d'origine.
  * **UI Settings:** vous pouvez modifier les paramètres de l'interface graphique.
  * **Config Files:** Ici vous pouvez préciser un dossier de ROM. Pour y avoir accès plus rapidement, cliquez sur **Rom Path:** et choisissez le dossier, puis cliquez sur **Ok**.

===== Désinstallation =====

Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]]. Selon la méthode choisie, la configuration globale de l'application est conservée ou supprimée. Les journaux du système, et les fichiers de préférence des utilisateurs dans leur dossier personnel sont toujours conservés.

===== Ressources =====
  * [[https://stella-emu.github.io/|Site officiel de Stella]]
  * [[https://fr.wikipedia.org/wiki/Liste_de_jeux_Atari_2600|Liste des jeux]]

^ ''Consoles de deuxième génération'' ^
|  ''[[APF M-1000]] — [[Atari 2600]] — [[Atari 5200]] — Bally Astrocade* — Bandai Super Vision 8000* — [[ColecoVision]] — [[Emerson Arcadia 2001]] — [[Entex Adventure Vision]] — Epoch Cassette Vision✘ — Fairchild Channel F* — [[Intellivision]] — [[Magnavox Odyssey²]]/Videopac — [[RCA Studio II]] — [[VC 4000]] — [[Vectrex]]  — [[VTech CreatiVision]]'' \\ ''* MAME uniquement — ✘ Pas d'émulateur''  |