
{{tag>Focal Bionic animation montage_vidéo}}
---

{{ :applications:stopmotion.png?70|}}
====== Stopmotion ======

**Stopmotion** est un logiciel d'[[:graphisme#animation_2d|animation]] image par image sous licence libre ([[wpfr>Licence_publique_g%C3%A9n%C3%A9rale_GNU|GPL v2]]) destiné à utiliser la technique du stop-motion ou [[wpfr>Animation_en_volume|animation en volume]] en français. Il permet de photographier une scène à l'aide d'une [[webcam]], d'un appareil photo numérique ou d'une caméra dv. La particularité des logiciels spécialisés dans la technique du stopmotion est d'avoir la photographie précédente par transparence en même temps qu'une vue réelle de la scène à photographier, technique venant du dessin animé traditionnel et ici appelé "onion skin" ("pelure d'oignon" en français).

{{:applications:stopmotion_xenial.png?400|}}


===== Installation =====

Pour installer ce logiciel, il suffit d'[[:tutoriel:comment_installer_un_paquet|installer le paquet]] **[[apt>stopmotion]]**.

===== Configuration =====

Pour choisir la méthode d'acquisition et d'exportation //Paramètres -> Configurer Stopmotion// ou avec le raccourcis //ctrl+p//

===== Utilisation =====
 
Lancez l'application via le [[:unity#tableau_de_bord_dash|tableau de bord]] (Unity) ou via le [[:terminal]] (toutes versions d'Ubuntu) avec la [[:commande_shell|commande]] suivante : <code>stopmotion</code>

L'icône représentant des images avec le signe plus permet d'importer une image, celle avec le signe moins de supprimer l'image ou les images sélectionnées.

Les icônes représentant un clap de cinéma avec le signe plus permettent de rajouter ou supprimer une séquence vidéo.

Un clic sur le bouton avec le logo d'une caméra permet d'avoir une prise de vue réelle de la caméra ainsi que l'arrêter.

La barre d'espace ainsi que l'icône appareil photo (visible uniquement lors de l'activation de la prise de vue) capture une image.

Il est possible de modifier le nombre d'images par seconde en bas à gauche de la fenêtre.

L'image sélectionnée (numéro d'image dans un carré blanc) indique aussi l'emplacement des prochaines acquisitions. Si votre séquence contient 25 images et que vous cliquez (sélectionnez) l'image numéro 12, les prochaines images capturées s'intercaleront entre la 12 et la 13.

Un bouton avec le logo de Gimp permet d'ouvrir l'image sélectionnée dans le logiciel de retouche d'images [[gimp]]

Le projet est enregistré dans un fichier compressé [[tar]] avec l'extension .sto qui contient un dossier nommé comme le projet. Dans ce dossier se trouve un fichier avec l'extension .dat nommé lui aussi comme le projet que l'on peut ouvrir avec un éditeur de texte comme [[gedit]]. Puis deux autres dossiers sont présent, l'un nommé sounds, l'autre nommé images qui contient toutes les images en format jpg. Vous pouvez récupérer toutes les images directement dans ce dossier.

L'exportation dans un format vidéo se fait par //Fichier -> Exporter -> Vidéo// ou avec le raccourcis //ctrl+alt+v//.

===== Désinstallation =====

Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]]. La configuration de l'application sera conservée ou supprimée selon la méthode de désinstallation que vous choisirez.

===== Logiciels équivalents =====

  * On peut faire du stopmotion avec [[shotcut]] : ouvrir la première image, et cocher "séquence d'image" dans l'onglet "propriétés".



===== Voir aussi =====

  * **(en)** [[http://developer.skolelinux.no/info/studentgrupper/2005-hig-stopmotion/index.php|Site officiel]]
  * **(fr)** [[http://www.lprod.org/wiki/doku.php/video:stopmotion|Stopmotion sur lprod]]
  * **(fr)** [[http://www.logiciels-libres-tice.org/spip.php?page=recherche&recherche=stopmotion|Logiciels libres tice]] Exemples
  * Portail [[montage_video|montage vidéo]] : la plupart des logiciels de montage vidéo et d'animation propose le montage de séquences d'images mais n'ont pas la fonction de la pelure d'onion en prise de vue directe.
  * Section [[:animation#stopmotion|Animation]] image par image de la documentation ubuntu-fr.org
  * [[http://www.lprod.org/wiki/doku.php/association:livre_eyrolles|Livre "montage audio-vidéo libre" Editions Eyrolles - Ecrit par lprod.org]]
  * **(en)** [[http://www.openshotvideo.com/2011/01/image-sequence-magic-auto-detection.html?utm_source=feedburner&utm_medium=feed&utm_campaign=Feed%3A+OpenshotVideoEditor+%28OpenShot+Video+Editor%29|fonction de type Stop Motion d'OpenShot]]

----

//Contributeurs principaux : [[:utilisateurs:bellamy]].//