{{tag>Focal Bionic Xenial radio}}

----

====== Streamtuner : Parcours les répertoires de stations sur Internet ======

Streamtuner est une application graphique permettant de parcourir les radios diffusées sur internet, en deux mot c'est un navigateur de webradio. Il offre une interface intuitive et unifiée à plusieurs ressources de diffusion (streaming) en utilisant un système de plugin en C/Python.
La version 2.* de Streamtuner à été complètement réécrite en Python.

{{ applications:streamtuner2_01.png?500|Capture d'écran de Streamtuner2 sous Ubuntu 11.10}}
Plugins actuellement inclus avec streamtuner :

  * Shoutcast.com
  * MyOggRadio.org
  * Xiph.org
  * Jamendo.com
  * Internet-Radio.com
  * TuneIn.com
  * SurfMusic.de
  * iCast.io
  * ModArchive.org
  * YouTube
  * Radio-Browser.info
  * SomaFM.com
  * wiki.ubuntuusers.de/Internetradio/Stationen

Streamtuner complète très bien [[Streamripper]].

===== Pré-requis =====
 
  * Disposer des [[:sudo|droits d'administration]].
  * Disposer d'une connexion à Internet configurée et activée.

===== Installation =====

Il vous suffit, pour cela, d'[[:tutoriel:comment_installer_un_paquet|installer le paquet]]  **[[apt>streamtuner2|streamtuner2]]**.


===== Utilisation =====

Pour lancer Streamtuner2, lancez dans un [[terminal]] la commande :
   streamtuner2
Ou faites une recherche avec Streamtuner2 dans le [[unity#tableau_de_bord_dash|dash]] d'Unity.

===== Configuration =====
Dans Modifier -> Propriétés  vous pourrez régler les applications à lancer pour les différentes actions.


Vous pouvez ajouter de nouvelles stations dans le menu //Station->Nouvelle préselection//.

===== Voir aussi =====

  * [[http://freshcode.club/projects/streamtuner2|Site officiel]] [en].
  * [[https://sourceforge.net/projects/streamtuner2/|Streamtuner2 sur Sourceforge]] [en].

----

//Contributeurs : [[utilisateurs:Id2ndR]] [[utilisateurs:mydjey]].//