{{tag>jeu course}}
----

====== Stormbaan Coureur ======


**Stormbaan Coureur**, ou **Sturmbahnfahrer** de son ancien nom, est un jeu de voiture d'un genre un peu particulier : il s'agit d'une simulation de course d'obstacles.

Ce jeu est distribué sous licence GPL 3.

===== Installation =====

Il suffit donc d'[[:tutoriel:comment_installer_un_paquet|installer le paquet]] **[[apt://stormbaancoureur|stormbaancoureur]]**.


===== Utilisation=====

Le jeu étant d'un niveau très relevé, il est fortement conseillé de commencer par l'entrainement.


==== Commandes pour jouer ====

  * [HAUT]: Avancer.
  * [BAS]: Reculer.
  * [GAUCHE]: Tourner vers la gauche.
  * [DROITE]: Tourner vers la droite.
  * [ESPACE]: Actionner les mécanismes. 
  * [TAB]: Bloquer les roues. 
  * [ECHAP]: Revenir à la dernière sauvegarde. 


===== Voir aussi =====


  * **(en)** [[http://www.stolk.org/stormbaancoureur/|Site officiel de Stormbaan Coureur]]
  * **(fr)** [[http://www.jeuvinux.net/article-53.html|Sturmbahnfahrer sur JeuVinux.net]]

----

//Contributeurs : [[utilisateurs:votre_identifiant|votre nom ou pseudonyme]], [[utilisateurs:autre_identifiant|nom ou pseudo autre]].//
