{{tag>Xenial}}
----
====== subliminal ======
 
**Subliminal** est un [[:script]] pour télécharger des sous-titres d'un film en passant le film en paramètres.

===== Installation =====
 
Il suffit d'[[:tutoriel:comment_installer_un_paquet|installer les paquets]] **[[apt>subliminal]]**.
 
Cependant, pour Ubuntu [[:16.04]], le [[:paquet]] est assez ancien. Pour installer une nouvelle version on utilisera [[https://docs.python.org/fr/3.5/installing/index.html|pip]] :
<code>
sudo -H pip3 install subliminal
</code>

Notes :
  - Pour installer ''pip'', il faut installer le paquet ''python3-pip''
  - Si subliminal a déjà été installé, il y a des chances qu'il faille le supprimer dans l'arborescence python (dans ''/usr/lib/python3/dist-packages'') : les répertoires ''subliminal*''
  - Pour que la commande ''subliminal'' fonctionne après une installation par ''pip'', il faudra peut-être effectué un rehash (commande ''hash -r'')
 
 
===== Utilisation =====
 
**Subliminal** s'utilise depuis un [[:terminal]] en [[:commande_shell|ligne de commande]].\\
Exécuter la ligne suivante dans le répertoire où se trouve le film:
<code>subliminal download -l fr nom_film.mp4</code>
//-l// (langue) suivi des deux lettres de la langue permet de spécifier la langue des sous-titres.

À noter que [[https://github.com/Jguer/Pantheon-Subtitles|Pantheon Subtitles]] utilise aussi //subliminal//.

==== Depuis Nautilus/Nemo ====
Il est également possible de l'intégrer à [[https://github.com/Diaoul/nautilus-subliminal|Nautilus/Nemo]]. Il faut cependant noter que si on installe cette extension à //Nautilus/Nemo//, on [[https://github.com/Diaoul/nautilus-subliminal/issues/20|perdra la langue Française]] dans //Nautilus/Nemo//.\\
Il est donc plus simple d'utiliser un script à créer dans ''~/.local/share/nautilus/scripts'' ou ''~/.local/share/nemo/scripts''. 
<code bash>
#!/bin/bash
#Title= Subliminal Fr
subliminal download -l fr "$@" >> subliminal.log
</code>
Ce script créé un fichier //subliminal.log// dans le même répertoire que les fichiers concernés afin de savoir s'il y a eu un problème durant la recherche de sous-titres : à vous de gérer le fichier (le lire et le supprimer).
==== Depuis Thunar ====
Pour [[:Thunar]], il s'agira de créer une action personnalisée.

===== Voir aussi =====
 
  * **(en)** [[https://github.com/Diaoul/subliminal|Site officiel (github) de subliminal]]

----
