
{{tag>Focal Bionic éducation}}
------------------------
====== Sunclock ======
{{ :applications:sunclock_xenial.png}}
Sunclock est une application X11 qui affiche une carte de la Terre et indique la portion illuminée du globe en dessinant les portions éclairées en sombre sur fond clair et inversement. 
En plus de fournir l'heure locale pour la zone horaire par défaut, elle affiche aussi les heures GMT, légales et solaires des villes principales, leur latitude et longitude et
les distances entre des endroits de la terre choisis au hasard. Sunclock peut afficher les méridiens, les parallèles, les tropiques et les cercles arctiques. Elle possède des fonctions internes qui accélèrent la vitesse du temps et montrent l'évolution des saisons.

===== Installation =====
[[:tutoriel:comment_installer_un_paquet|Installez le paquet]] **[[apt>sunclock]]**

===== Utilisation =====
Lancez l'application comme indiqué [[:tutoriel:comment_lancer_application|ici]] ou via le [[:terminal]] (toutes [[:versions]] ou [[:variantes]] d'Ubuntu) avec la [[:commande_shell|commande]] suivante : <code>sunclock</code>

===== Désinstallation =====
Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]]. Selon la méthode choisie, la configuration globale de l'application est conservée ou supprimée. Les journaux du système, et les fichiers de préférence des utilisateurs dans leurs dossiers personnels sont toujours conservés.

===== Voir aussi =====
  * [[http://www.arvernes.com/wiki/index.php/Sunclock|Site officiel]]

-----------------------------------

//Contributeurs princpaux : Jean-Pierre Demailly//