{{tag>Focal Bionic Xenial jeu course}}

----

====== SuperTuxKart ======

**SuperTux Kart** est un jeu de course de Kart avec Tux et ses compagnons du Libre, principalement amusant et simple à jouer.
(clone de MarioKart, mais qui petit à petit, semble s'éloigner du jeu original, pour un résultat des plus intéressant et surprenant...)\\
{{https://sourceforge.net/p/supertuxkart/screenshot/500px-Hac.jpg}}

Les dernières versions (actuellement V1.2) ont apporté d'importantes améliorations dans le gameplay et les graphismes: meilleure gestion de la physique, utilisation de la nitro et des dérapages. Les sons ont été améliorés, de meilleures musiques sont là, et beaucoup de nouvelles courses et de karts. 
  * Il y a aussi des **modes de jeu  : Aventure / Multi Joueur (Lan et Internet)/ Ecran Partagé** et des nouveaux items à utiliser.
  *Vous accédez également à des **affrontements en ligne** ( mêlée générale / football / course /capture de drapeau et contre la montre).
  * Le jeu dispose également de **nombreuses extensions (kart,circuit...)** //fournis majoritairement librement par la communauté du jeu.//


{{http://pix.toile-libre.org/upload/original/1435100402.png|STK 0.9}}

===== Installation =====

==== Depuis le paquet snap ====

La dernière version est accessible via le paquet snap. Elle offre des améliorations, comme par exemple la mise en place d'un serveur.

Il suffit :
  * soit d'installer le paquet [[snap|Snap]] supertuxkart par la [[logitheque|]]  
  * soit en vous rendant sur [[https://snapcraft.io/supertuxkart|Snapcraft]], installez **supertuxkart**. 


==== Avec Flatpak ====

**Articles dédiés** : [[:flatpak]], [[:tutoriel/installer_application_flatpak|tutoriel pour l'utiliser]].

Depuis [[https://flathub.org/apps/details/net.supertuxkart.SuperTuxKart|Flathub]], suivez les instructions qui vous concernent pour installer //Super Tux Kart// selon le [[:tutoriel/installer_application_flatpak#niveaux_de_privileges|niveau de privilèges]] qui vous convient.

==== Depuis les dépôts officiels ====

Il suffit d'[[:tutoriel:comment_installer_un_paquet|installer le paquet]] **[[apt>supertuxkart]]**.


==== Installation des suppléments ====
<note tip>Les versions actuelles de STK (depuis la 0.7) permettent de télécharger les suppléments directement depuis le menu principal</note>
Récupérer les suppléments sur le site [[http://addons.supertuxkart.net/|addons.supertuxkart.net]].

Ensuite copier le contenu des dossiers dans **/usr/share/games/supertuxkart/data**

<note important>Vous aurez certainement besoin de la commande :
<code>sudo chmod -R a+rwx /usr/share/games/supertuxkart/data</code>
pour avoir la permission de manipuler ces dossiers.</note>

Vous pouvez aussi récupérer ce [[http://sourceforge.net/projects/supertuxkart/files/SuperTuxKart%20Add-ons/Add-ons%200.7/STK_0.7_Karts_AddonsPack.deb/download|paquet]] contenant 15 kartings supplémentaires.

==== Version de développement depuis le PPA ====

Vous pouvez installer SuperTuxKart à partir d'un dépôt **[[PPA]]** pour disposer d'une version stable plus récente, s'il y en a.


^ Version Ubuntu ^ Version installée ^ Version du PPA ^
| Ubuntu [[:focal|20.04 LTS]] | 1.1.0 | 1.2.0 |
| Ubuntu [[:bionic|18.04 LTS]] | 0.9.3 | 1.2.0 |
| Ubuntu [[:xenial|16.04 LTS]] | 0.9.1 | 1.1.0 |
//(informations à jour le 04/02/2021)//

 === Méthode graphique ===
  * [[:PPA|Ajoutez le PPA]] **ppa:stk/dev**((https://launchpad.net/~stk/+archive/dev)) dans vos sources de logiciels.
  * [[:tutoriel:comment_modifier_sources_maj#recharger_la_liste_des_paquets|Rechargez la liste des paquets]].
  * [[:tutoriel:comment_installer_un_paquet|Installez le paquet]] **[[apt://supertuxkart|supertuxkart]]**.

=== Méthode en ligne de commande ===
Ouvrez un [[:terminal]] et entrez la commande suivante:
  sudo add-apt-repository ppa:stk/dev && sudo apt-get update && sudo apt-get install supertuxkart

==== Modes de jeu ====

Pour le **mode Solo**, vous pouvez courir en mode « Grand Prix », « Course Rapide », « Contre-la-montre » ou "Suis le meneur".

Pour le **mode Multi-joueurs** (avec un écran divisé), vous avez le choix entre les modes « Grand Prix », « Course Rapide », "Combat" et "Suis le meneur". 

Pour le **mode Histoire**(Depuis V0.8) : une carte recense l'ensemble des épreuves disponibles avec à la clé des coupes en bronze, argent ou or.

Pour le **mode jeu Lan** (depuis V0.8): avec différentes formes d'affrontements Courses / Palet / Drapeau...

Pour le **mode jeu Internet** (depuis V0.8): avec différentes formes d'affrontements Courses / Palet / Drapeau...  
==== Astuces ====

  * Vous pouvez tirer les ventouses, les cakes, et les boules de bowling en arrière en utilisant la combinaison :
**Regarder en arrière + Tirer**

  * Pour avoir accès à tout le contenu du jeu sans passer par tous les challenges :
Aller dans le dossier  cd **~/.config/supertuxkart** et [[:tutoriel:comment_modifier_un_fichier|modifiez le fichier]] players.xml et remplacez toutes les valeurs **"none"** par **"hard"**

<note>Si le fichier vous donne un message d'erreur quand vous tentez de l'ouvrir, ouvrez-le avec libre office writer et effacez tous les # que vous voyez.</note>
===== Joystick ou manette de jeu =====

<note important>//Bien que les pads soient bien reconnus depuis la version** 0.5**, il se peut que le joystick soit reconnu de façon aléatoire, où ne puisse être configuré. Il est possible d'éditer le fichier input.xml que vous trouverez dans /home/votre_dossier_perso/.config/supertuxkart.// Ce bug est corrigé!</note>

Discussion sur le forum : https://forum.ubuntu-fr.org/viewtopic.php?id=1110431


===== Voir aussi =====
  * [[http://supertuxkart.sourceforge.net/|Site Officiel]]
  * [[http://addons.supertuxkart.net/|Le site du contenu additionel]] 
  * [[http://www.jeuxlinux.fr/a68-Supertuxkart.html|Jeulinux]]
  * **(en)** [[https://wiki.openstreetmap.org/wiki/SuperTuxKart|Générer les décors pour votre ville-village à base des cartes]] [[OpenStreetMap]]
  * [[https://snapcraft.io/supertuxkart|Paquet snap]]

----
//Contributeurs : [[:utilisateurs:_Enchained]], isaric, Rudy85, [[:utilisateurs:Telio]]//.