{{tag>kde personnalisation}}
====== SuperKaramba ======

{{ https://upload.wikimedia.org/wikipedia/commons/thumb/c/c4/SuperKaramba.svg/200px-SuperKaramba.svg.png?90}}
**SuperKaramba** est un logiciel libre sous licence GPL qui permet de créer facilement une interface graphique dans l'environnement [[:KDE]].

===== Pré-requis =====
  * Disposer des [[:sudo|droits d'administration]].
  * Disposer d'une connexion à Internet configurée et activée.
  * L'[[:kde|environnement de bureau KDE]] installé.

===== Installation =====

Pour installer ce logiciel, il suffit d'[[:tutoriel:comment_installer_un_paquet#paquet_present_dans_les_depots|installer le paquet]] **[[apt://superkaramba|superkaramba]]**.


===== Lancement =====

Pour lancer SuperKaramba, faites Alt+F2, puis tapez

  superkaramba

===== Thèmes =====


==== Site de thèmes ====

Le principal site de thèmes SuperKaramba est [[http://www.kde-look.org/|KDE-Look.org]]. Les thèmes SuperKaramba sont disponibles sur la page [[http://www.kde-look.org/index.php?xcontentmode=38|Karamba (http://www.kde-look.org/index.php?xcontentmode=38)]]

==== Comment installer un thème ====

Pour installer un thème SuperKaramba, décompressez l'archive obtenue sur KDE-Look.org dans n'importe quel répertoire.
Démarrez SuperKaramba, puis cliquez sur « Ouvrir... » de la section « Ouvrir un thème sur le disque » et sélectionnez le fichier .theme du répertoire où vous avez décompressé le thème.

Admirez ;-)

===== Voir aussi =====
  * **(en)** [[http://utils.kde.org/projects/superkaramba/|Site officiel]]

----
//Contributeurs : ...//