
{{tag>format multimédia graphisme}}

----

====== Format SVG ======

Le [[http://fr.wikipedia.org/wiki/Scalable_Vector_Graphics|format SVG]] est un format graphique vectoriel ( en langage par balises de la famille XML ) qui permet de faire des dessins en 2 dimensions, des [[:graphisme#animation_2d|animations]] ou des applications graphiques pour le web.
Cette page recense les logiciels fonctionnant sous Ubuntu qui permettent de créer et manipuler ce type de fichier.

Pour information : [[http://forum.ubuntu-fr.org/viewtopic.php?pid=3693908#p3693908|comparatif SVG vs SWF (Flash)]].

===== Lecture d'image svg =====

Le format SVG commence a être supporté par de nombreuses applications dont les navigateurs récents. Votre visionneuse d'image habituelle saura donc probablement afficher une image SVG. Vous pouvez aussi utiliser des icônes SVG pour votre bureau Gnome ou KDE ou bien utiliser des dessins SVG pour vos pages web et vos documents de LibreOffice.

===== Création d'image svg =====

  * **[[:inkscape|inkscape]]** : c'est l'application par excellence pour créer et modifier des fichiers SVG.
  * [[:LibreOffice]] utilise aussi le format SVG pour le dessin ou les diagrammes.
  * [[:karbon|Karbon14]] fait partie de la suite bureautique Koffice et gère le format SVG.
  * [[:potrace|potrace]] permet de créer en ligne de commande un dessin vectoriel à partir d'un dessin bitmap au format bmp ou pnm. Pour avoir un résultat exploitable, il faut bien sûr avoir une image avec des contours bien marqués. Pour avoir une interface graphique, vous pouvez utiliser potrace-gui, mais surtout potrace est embarqué dans Inkscape pour convertir les images bitmap. On ne peut pas faire mieux. Sinon il est aussi utilisable avec Gimp, que demande le peuple.

Comme pour les autres langages par balises, l'image svg peut être éditée et modifiée à l'aide d'un éditeur de texte ([[gedit|gedit]]...) surtout pour optimiser le code obtenu par les logiciels précités.

===== Conversion de fichier svg =====

  * **[[:gimp|The Gimp]]** : permet d'importer un fichier SVG pour l'enregistrer en un autre format d'image (jpeg, png, ...)
  * **[[Uniconvertor]]** : convertit des fichiers CDR, CDRX, CDT, CMX, AI, CGM, WMF, XFIG, SVG, SK, SK1, ou AFF, en fichiers AI, SVG, SK, SK1, CGM, ou WMF. 

===== Optimisation de fichier svg =====  

  * **[[:inkscape|inkscape]]** : en choisissant "SVG optimisé (*.svg)" dans le bas de la liste de formats proposés quand on choisit "Fichier / Enregistrer sous... ou Enregistrer une copie...".
  * **[[:svgo|svgo]]** : optimiseur de SVG en ligne de commande très puissant avec pas mal de paramètres en option.


===== Création d'animations svg=====

  * [[http://sozi.baierouge.fr/wiki/fr|Sozi]] Logiciel de création d'animations fonctionnant avec Inkscape.
  * [[Pencil]] : animation vers les formats gif, avi, mp4 ou wmv… pas encore SVG!
  * [[https://mothsart.github.io/editeur-svg-interactif.html|editInteractiveSVG]] : éditer un fichier SVG statique afin de le présenter comme un contenu interactif.
=====Liens=====
  *http://fr.wikipedia.org/wiki/Scalable_Vector_Graphics
  *http://www.generationcyb.net/article.php3?id_article=903
  * Section "[[graphisme#animation_2d|Animation 2D]]" du portail Graphisme