{{tag>format multimédia graphisme BROUILLON}}

----

====== svgo ======

**svgo** est une commande pour optimiser un fichier SVG.
Il n'y a pas encore interface graphique pour Linux.

===== Pré-requis =====
 
  * Disposer des [[:sudo|droits d'administration]].
  * Disposer d'une connexion à Internet configurée et activée.
  * Avoir [[:tutoriel:comment_installer_un_paquet|installé]] **[[nodejs|npm]]**.

=====Installation =====

<code>sudo npm install -g svgo</code>

===== Équivalents =====

  * [[https://github.com/RazrFalcon/svgcleaner|SVGCleaner]]
  * [[https://github.com/scour-project/scour|Scour]]


=====Liens=====

https://github.com/svg/svgo
