{{tag>stéréoscopie}}

----
====== sView ======
sView est un logiciel de visualisation d'[[stereoscopie|images stéréoscopiques]] et de [[stereoscopie|vidéos stéréoscopiques]]. Le logiciel a d'abord été créé pour les systèmes Microsoft® Windows mais l'auteur a voulu faire un portage Linux. Cependant, l'interface graphique ne s'adapte pas très bien avec Gnome.

===== Installation =====
  * [[:PPA|Ajoutez le PPA]] **ppa:sview/stable**((https://launchpad.net/~sview/+archive/ubuntu/stable)) dans vos sources de logiciels.
  * [[:tutoriel:comment_modifier_sources_maj#recharger_la_liste_des_paquets|Rechargez la liste des paquets]].
  * [[:tutoriel:comment_installer_un_paquet|installez le paquet]] **[[apt>sview]]**

===== Utilisation=====
Lancez l'application comme indiqué [[:tutoriel:comment_lancer_application|ici]] ou via le [[:terminal]] (toutes [[:versions]] ou [[:variantes]] d'Ubuntu) avec la [[:commande_shell|commande]] suivante : <code>sView</code>


Il est aussi possible d'utiliser sView en ligne de commande:

<code>sView --in=image</code>

<code>sView --in=video</code>

<code>sView media_file_name</code>

===== Désinstallation =====
Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]]. Selon la méthode choisie, le configuration globale de l'application est conservée ou supprimée. Les journaux du système, et les fichiers de préférence des utilisateurs dans leurs dossiers personnels sont toujours conservés.

===== Logiciels équivalents =====

  * [[Tux Stereo Viewer]] Logiciel de visualisation d'images stéréoscopiques.
  * [[Tux Stereo Player]] Logiciel de lecture de vidéos stéréoscopiques.

===== Voir aussi =====

  * **(en)** [[https://www.sview.ru/en/|Site officiel]]

----

//Contributeurs : [[:utilisateurs:Magestik]].//