
{{tag>Xenial Trusty architecture modélisation_3D application_domestique}}

----
{{ :application:sweethome3d:sweethome3dicon.png?100|}}
====== Sweet Home 3D ======

{{ image:sh3d_04.png?325x275|copie écran - interface- sh3d}}

**Sweet Home 3D** (SH3D en abrégé) est une application d'architecture qui permet à la fois de faire un plan simple de votre appartement, maison ou palais des mille et une nuits, avec son aménagement intérieur puis de voir le résultat en [[wpfr>Perspective_conique|perspective conique]] sous forme de vue aérienne ou de visite virtuelle.

C'est un logiciel libre sous licence **[[wpfr>Licence_publique_générale_GNU|GNU GPL]]**, écrit par Emmanuel Puybaret en [[:Java]] (il est donc multi plate-forme ). 

A ce jour c'est le seul logiciel de ce type sous GNU/linux. \\
Les autres applications sont des produits professionnels, longs à prendre en main pour qui ne maîtrise pas déjà la [[CAO]] ou l'[[architecture]].

**Sweet Home 3D** est un logiciel pleinement exploitable, stable et en développement permanent, avec un forum très réactif.


===== Pré-requis =====
  * Disposer d'une connexion à Internet configurée et activée (pour l'installation et la 1ère exécution si vous utilisez Java Web Start)
  
===== Installation =====

==== via les dépôts officiels ====
<note important>Les versions de **SweetHome3D**  disponibles dans les [[depots|dépôts officiels]] de [[:trusty|Trusty14.04]] et [[Xenial|Xenial 16.04]] sont < 5.3 et comportent des bugs (Voir [[#Problèmes connus)]]. Pour éviter ces problèmes, il suffit d'utiliser une autre méthode d'installation. </note> 
  - Installer la [[:java|plate-forme d'exécution JAVA (JRE)]]
  - [[:tutoriel:comment_installer_un_paquet|Installer le paquet]] **[[apt>libjava3d-java]]** //(non présent par défaut) //
  - Et pour finir, [[:tutoriel:comment_installer_un_paquet|Installer le paquet]] **[[apt>sweethome3d]] - V6.1**

<note warning>Sous Ubuntu 18.10, la version des dépôts semble parfois ne pas se lancer, ceci est corrigé par l'installation par paquet snap</note> 
==== via l'installateur Linux====
<note tip> Cette méthode utilise la dernière version stable de **SweetHome3D** maintenue par son développeur. \\
De plus, cette procédure ne modifie pas votre système et ne nécessite pas l'installation d'autres paquets. En effet, la version ad-hoc de la plate-forme d'exécution JAVA %%JRE%% y est intégrée.</note> 
  - Télécharger dans votre dossier personnel "l'installateur Linux" (32 bits ou 64 bits selon votre [[:architecture matérielle]]) de la page [[http://www.sweethome3d.com/fr/download.jsp#SweetHome3DInstaller|téléchargement]] du site. 
  - [[archivage|Décompresser]] ce fichier. \\ Et pour une installation respectant les structures GNU/Linux-Ubuntu ([[wpfr>FHS|standard FHS]]), avec les [[:sudo|droits d'administration]] :
  - Déplacer le dossier ainsi décompressé dans le [[ :arborescence|dossier /opt]] en saisissant dans un [[:terminal]] la [[:commande_shell|commande]] : <code>sudo mv SweetHome3D* /opt/</code>

===Lancement===
Pour lancer l'application, il suffit d'exécuter le fichier programme ''SweetHome3D'' situé dans le dossier décompressé.
Saisir dans un [[ :terminal]] la [[:commande_shell|commande]] \\ // (Exemple avec une installation dans le dossier /opt ) // <code>/opt/SweetHome3D*/SweetHome3D</code>
Avec la version 5.7, pour éviter une exception Java (java.lang.InternalError: XXX0 profile[1]: GL3bc -> profileImpl GL4bc !!! not mapped), il faut utiliser le script de lancement.
<code>/opt/SweetHome3D*/SweetHome3D-Java3D-* </code>
<note important>Sous [[:Bionic]], avec la v6.3, impossible d'ajouter de nouveaux modèles de meubles et autre (arbres), même avec le binaire SweetHome3D-Java3D-1_5_2</note>

===Création d'un lanceur===
Créer un lanceur à l'aide d'un éditeur de menu comme [[:Menulibre]] ou [[:Alacarte]]
  * La commande de lancement à saisir dans le champ prévu à cet effet est ''/opt/SweetHome3D*/SweetHome3D ''
  * L'icône se situe dans le dossier décompressé

Voir aussi : \\
**(en)** [[https://howto-ubuntunew.blogspot.fr/2017/10/how-to-install-sweet-home-3d-552.html|« How to install SweetHome 3D »]] pour créer un lanceur via un éditeur de texte.


==== via Java Web Start ====

Cette méthode met à jour automatiquement le logiciel.

  - Installer la [[:java|plate-forme d'exécution JAVA (JRE)]] et son Plugin pour navigateur internet pour rendre disponible la commande "javaws". \\ - ''which javaws'',  vous donnera l'emplacement du lanceur java webstart \\ - ''javaws --version'' confirmera la version installée.
  - [[:tutoriel:comment_installer_un_paquet|Installer le paquet]] **[[apt>libjava3d-java]]** //(non présent par défaut) //
  -  Localiser javaws, en saisissant dans un [[ :terminal]] la [[:commande_shell|commande]] <code>which javaws</code> (elle vous indiquera par exemple ''/usr/bin/javaws'', )
  - Télécharger le [[http://www.sweethome3d.eu/SweetHome3D.jnlp|fichier de lancement SweetHome3D.jnlp]] <code>wget http://www.sweethome3d.com/SweetHome3D.jnlp</code>
  - Lancer ce fichier avec javaws, par exemple en saisissant dans un [[terminal]] la [[:commande_shell|commande]] suivante : <code>/usr/bin/javaws ./SweetHome3D.jnlp</code> Surtout ne pas oublier cette commande car elle est très utile.

Pour les messages concernant  la signature qui a expiré ou n'a pu être vérifiée :

  -  Cliquer sur le bouton [More Information] et sur [Certificate Details]
  -  Fermer [Close]
  - Et enfin lancer [Run].

**En cas de problème :**
  * Si le téléchargement des fichiers de Sweet Home 3D par Java Web Start s'interrompt (message du genre "Téléchargement annulé"), merci de patienter quelques instants, le temps qu'il reprenne.
  * Si, au lancement de Java Web Start, vous avez l'erreur suivante: "java.net.MalformedURLException: unknown protocol: socket", configurez Java Web Start (menu //Système->Préférence->Sun Java6 Plugin Control Panel//): sous l'onglet "Général", cliquez sur "Paramètres réseau" et choisissez "Connexion directe à Internet". Ainsi il se connectera directement à internet.
  * Si le raccourci ne peut se créer sur le bureau, il suffit de créer un lien symbolique Desktop -> Bureau

==== par compilation ====

  *Télécharger les sources sur [[http://sourceforge.net/projects/sweethome3d|SourceForge]].
  * Décompresser le fichier téléchargé et exécuter ant dans le répertoire où se trouve le fichier build.xml. En théorie, après la compilation réussie, il suffit de charger la page SweetHome3DApplet.html du répertoire deploy pour démarrer Sweet Home 3D. Malheureusement, l'application Java Web Start résultant de ce processus de compilation ne s'exécutait pas du tout, ne parvenant pas à localiser les ressources dont elle avait besoin. Il se peut qu'un système 64 bits en soit la cause, pour lequel les plug-ins Java sont moins matures.
  * Pour contourner ce nouveau problème sans réinstaller Linux en version 32 bits, on peut exécuter ''ant jarExecutable'' afin de créer le répertoire install contenant une archive JAR exécutable indépendante, ne reposant pas sur Java Web Start. 
Pour exécuter le programme, il suffit ensuite de taper :

    java -jar install/SweetHome3D-2.3.jar

voire même mieux, si vous voulez attribuer un maximum 512 Mo au programme  :

    java -Xmx512m -jar install/SweetHome3D-2.3.jar

Comme Sweet Home 3D supporte Linux 64 bits depuis [[http://www.sweethome3d.eu/fr/history.jsp#version2point2|la version 2.2]], cette solution fonctionne sous Linux 32 et 64 bits.

==== Par paquet snap ====
    sudo snap install sweethome3d-homedesign
===== Configuration =====
Il n'y a rien de particulier à faire pour configurer le programme.

Allez toutefois simplement vérifier dans le menu //Fichier->Préférences//, que vous êtes bien en mesure métrique (unités cm).



==== Raccourci dans la barre de menu Ubuntu ====

On pourra créer un raccourci en utilisant le [[:raccourci-lanceur|mini-tutoriel]]. Attention à la commande à exécuter qui dépend de votre installation : Java Web Start ou paquet.

On pourra aussi utiliser l'icône du site pour notre raccourci/lanceur en copiant cette [[http://sweethome3d.sourceforge.net/SweetHome3DIcon.gif|image]] gif.

Par exemple :
  * Créer un [[:dossiers_et_fichiers_caches|dossier caché]] **.SweetHome3D** dans votre [[initiation#comment_est_organise_mon_disque_dur_avec_ubuntu|home]]
  * Copier l'image dans ce dossier


[[:raccourci-lanceur|Créez un raccourci]] en utilisant la commande selon votre installation :
  * Java Web Start: si ''sh3D_repertoire'' est le répertoire où est stocké le fichier **SweetHome3D.jnlp** 

dans le [[:dossiers_et_fichiers_caches|dossier caché]] **.SweetHome3D**. La commande sera donc :

  /usr/bin/javaws sh3D_repertoire/SweetHome3D.jnlp

ou pour lancer la version en ligne (vérification de mise à jour)

  /usr/bin/javaws http://www.sweethome3d.eu/SweetHome3D.jnlp
  

Autre exemple :

  * utilisation du raccourci créé sur le bureau : il suffit de cliquer avec le bouton droit sur l'icône du raccourci, de choisir le menu propriétés ; ensuite copier la ligne située dans le champ commande de l'onglet général.

  /usr/lib/jvm/java-6-sun-1.6.0.15/jre/bin/javaws -localfile -offline /home/trucmachin/.java/deployment/cache/6.0/17/6db71e91-3ea004fa

  * Créer le raccourci de la manière classique en collant la commande précédemment copiée.

<note tip>
Cette méthode, à la différence du fichier .jnlp, a l'avantage de ne pas créer une instance dans le cache Java, à chaque fois que l'application est lancée par ce raccourci.
</note>

<note tip>
Autre petite astuce, plus souple à mettre en place,

clic droit sur "Applications" => "Editer les menus" => Aller sur "Graphismes" => "Ajouter Element"
  
  * Type : Application
  * Nom : Maison3D
  * Commande : sweethome3d
  
Normalement, l'icône devrait se mettre automatiquement.
  
Et voilà un joli raccourci dans notre menu.
</note>



===== Utilisation =====

L'utilisation est très intuitive, le dessin des murs s'effectue aisément, tout comme le positionnement des éléments mobiles, c'est-à-dire les portes, fenêtres, escaliers et le mobilier lui même.

On utilise le glisser-déposer pour les éléments, à partir de la bibliothèque, vers le plan. Chaque élément est éditable soit directement à la souris pour les dimensions, soit en double-cliquant dessus pour les paramètres plus avancés.

On peut faire des sélections multiples d'objets, murs inclus.

Lisez [[http://www.sweethome3d.eu/fr/userGuide.html|la documentation]] à laquelle cette page renvoie pour plus d'informations.

Le logiciel dispose aussi d'une aide intégrée très complète, un vrai manuel en fait.
Voir plus bas une copie d'écran de cette aide.

On peut [[http://sweethome3d.sourceforge.net/fr/importModels.html|importer des modèles de meuble]] (formats OBJ, DAE, KMZ ou 3DS) à partir de sites qui permettent cela, mais il faut trier entre modèles en téléchargement libre et les autres.

Les formes de base, boîte et cylindre permettent, en jouant sur les dimensions, l'épaisseur et l'élévation, de créer des éléments de mobilier directement (voir sur la copie d'écran en 3D la table de la cuisine circulaire au bout).

==== Copies d'écran ====
Vue générale de l'application : 

{{image:sh3d_04.png?650x550|copie écran - interface- sh3d}}

Un exemple de plan :

{{doc:sh3d_01.png?650x550|copie écran - un plan- sh3d}}

Une vue aérienne de ce plan : 

{{image:sh3d_02.png?650x550|copie écran - vue axonométrique- sh3d}}

Et la même maison vue de l'intérieur : 

{{image:sh3d_03.png?650x550|copie écran - visite virtuelle- sh3d}}

L'aide en ligne : 

{{image:sh3d_06.png?499x381|copie écran - aide en ligne1- sh3d}}

{{image:sh3d_07.png?499x763|copie écran - aide en ligne2- sh3d}}

==== Créer un étage ====

Depuis la version 3.4, il est possible de créer des étages avec le menu //Plan → Ajouter un niveau//. Pour modifier leur élévation et leur hauteur il faut utiliser le menu //Plan → Modifier le niveau// ou double cliquer sur l'onglet du niveau au-dessus du plan.
===== Fonctionnalités attendues=====

Sweet Home 3D ne dispose pas encore de certaines options qui peuvent faire défaut selon l'usage que l'on veut en faire, à savoir :
  * pas de possibilité de retoucher la forme des meubles, mais les possibilités d'importation de bibliothèque de mobilier sont presque sans limite. Si vous savez travailler avec Blender, vous pourrez fabriquer vous-même n'importe quel meuble ou objet.
  * pas de vrai système de calques (façon The gimp) pour le mobilier, même si la gestion des niveaux ayant une même élévation permet de s'en approcher.
  * pas d'outil de génération de toit : il faut utiliser des astuces de contournement décrites dans la [[http://www.sweethome3d.com/fr/faq.jsp#otherFeatures|FAQ]].
  * lignes de cote non attachées à la géométrie (en dynamique).

Il faut noter la réactivité du développeur, qui, quelques semaines après la rédaction de cette page a ajouté les fonctions d'impression et celle d'exportation en format PDF.
Depuis la [[http://www.sweethome3d.com/fr/history.jsp|liste des fonctionnalités et améliorations]] est impressionnante.

===== Problèmes connus =====
<note> Ces problèmes sont corrigés depuis avec la version 5.3</note>

[[:trusty|Ubuntu Trusty 14.04]] Plantages aléatoires. Voir bug #583.

[[:xenial|Ubuntu Xenial 16.04]] Plante systématiquement au lancement. \\
Voir [[https://sourceforge.net/p/sweethome3d/bugs/|bugs sur le site officiel]] #674 #680 et #695, 

<note> Problèmes non corrigés</note>

[[:xenial|Ubuntu Xenial 16.04]] Plante systématiquement au lancement : \\
"Sweet Home 3D doit quitter maintenant à cause d'une erreur fatale dans son système de rendu 3D" \\
Voir [[https://sourceforge.net/p/sweethome3d/bugs/|bugs sur le site officiel]] [[https://sourceforge.net/p/sweethome3d/bugs/740/|#740]] (voir la [[http://www.sweethome3d.com/fr/faq.jsp#errorIn3DRenderingSystem|FAQ]] pour le contournement du problème)



=====Désinstallation=====

====Installé via les dépôts officiels====
Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]] et si vous n'en avez plus besoin, supprimer les paquets [[:Java]] installés. Selon la méthode choisie, la configuration globale de l'application est conservée ou supprimée. Les journaux du système, et les fichiers de préférence des utilisateurs dans leurs dossiers personnels sont toujours conservés.\\

====Installé via l'installateur Linux====
**SweetHome3D** étant installé sans modification de votre système, il suffit de [[ :tutoriel/comment_supprimer_un_fichier|supprimer le dossier]] SweetHome3D-<N°_de_version>. \\
N'oubliez pas de supprimer le lanceur si vous en avez créé un.

====Utilisé via Java Web Start ====
Il suffit de [[ :tutoriel/comment_supprimer_un_fichier|supprimer le fichier]] **SweetHome3D.jnlp** de votre espace personnel, et si vous n'en avez plus l'utilité, supprimer les paquets [[:Java]] installés.\\
Supprimer le lanceur créé sur le bureau.


===== Voir aussi ======

  * [[http://www.sweethome3d.eu/fr/|Site officiel]]
  * [[http://www.sweethome3d.eu/fr/userGuide.html|Le guide utilisateur de Sweet Home 3D]].
  * [[http://www.sweethome3d.eu/fr/creerMeubleSweetHome3D.pdf|Documentation pour créer un meuble pour Sweet Home 3D]].
  * [[http://www.framasoft.net/article4491.html|Sur Framasoft]] une notice.
* La version 0.10 de ce logiciel est l'étude de cas du [[http://www.eteks.com/services/cahierswing.html|Cahier du programmeur Swing]] écrit par Emmanuel Puybaret et publié aux [[http://www.editions-eyrolles.com/Livre/9782212120196|Editions Eyrolles]].

----

//Contributeurs : [[utilisateurs:sx1]], [[utilisateurs:nlcf]], [[utilisateurs:jahwork]],[[utilisateurs:fnx]] //