
{{tag>Bionic courriel courrielleur MUA}}
----

====== Sylpheed ======


{{sylpheed2-mainwindow.png?248|Sylpheed}} 

**[[wpfr>Sylpheed]]** est un client de courriels et un lecteur de nouvelles basé sur GTK+ et fonctionnant sous un système X Window. Son interface et son apparence sont similaires aux plus populaires clients de courriels disponibles sous Windows, et est d'ailleurs installable également sous ce système d'exploitation. Il est le client de courriel installé par défaut sous [[:Lubuntu]].

Son développeur s'est donné pour objectifs principaux :
    * La rapidité de fonctionnement,
    * La facilité de configuration,
    * La disponibilité de nombreuses fonctionnalités (filtrage des messages, détection de pourriels, extensibilité avec des commandes externes...)

===== Pré-requis =====
 
  * Disposer des [[:sudo|droits d'administration]].
  * Disposer d'une connexion à Internet configurée et activée.
  * Avoir activé l'accès au [[:depots|dépôts officiels]].

===== Installation =====

Pour les autres variantes, [[:tutoriel:comment_installer_un_paquet|installer le paquet]] **[[apt>sylpheed]]**.

===== Utilisation=====
Vous trouverez **Sylpheed** dans le menu //Application// catégorie //Internet//.
Lors du premier lancement il vous sera demandé de configurer votre compte. Sélectionnez le type de compte que vous souhaitez créer puis cliquez sur suivant. Entrez les informations de votre compte.
Votre compte est accessible, cliquez sur //Relever// pour relever vos courriels.

=====Configuration=====
Vous pouvez accéder à la configuration de votre compte en allant dans le menu //Configuration//.


===== Désinstallation =====

Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]]. Selon la méthode choisie, la configuration globale de l'application est conservée ou supprimée. Les journaux du système, et les fichiers de préférence des utilisateurs dans leurs dossiers personnels sont toujours conservés.

=====Voir aussi =====

  * [[http://sylpheed.sraoss.jp/en/|Site officiel]]. (en)
  * [[Claws-mail]].

---------------------------------

//Contributeurs principaux : Contributeurs : [[:utilisateurs:l_africain|L'Africain]]