{{tag>tutoriel KDE BROUILLON}}

====== Synchroniser Kontact avec un Palm Pilot sous Kubuntu ======

KDE_4 PalmOS_5.4.9

===== Préambule =====

Ce tutoriel a pour but de détailler toute la procédure pour la synchronisation de l'agenda électronique Kontact et d'un PDA Palm Z22 sous Kubuntu.

Cette solution est testée et fonctionnelle en août 2009 pour Kubuntu 9.04, KDE 4.2.2, Kontact 1.4.2, PalmOS 5.4.9 avec un Palm Z22 !

<note>
Cette procédure n'est pas pour Kubunt 8.04 ou antérieure, mais pour tout système qui utilise un environnement KDE version 4 et plus !
</note>

Après avoir lu tous les fils de discussion francophone sur le sujet (12 août 2009), j'avais la tête en surchauffe et comme un petit groupe d'irréductible utilisateur de Kontact et Palm Pilot finit par trouver une solution qui fonctionna pour moi, je souhaiterais vous éviter la galère avec ce tutoriel.

En présument que l'installation ce fait pour un Kontact rempli de donnes Contacts et Calandrier avec un Palm neuf ou remis à zéro, vous procèderez à l'installation et à la configuration de tout ce qu'il faut pour la synchronisation entre Kontact le Palm, incluant la sauvegarde des fichiers de Kontact, en cas des problèmes de synchronisation et de perte de données surviendraient.

===== Réinitialisation du Palm =====

Comme nous partons du principe que votre Palm est neuf, si vous avez déjà des données dans votre Palm, il faut le réinitialiser, car ces données pourraient empêcher la synchronisation.

De préférence vous devriez utiliser la procédure de réinitialisation fournie avec votre Palm, plutôt que celle-ci !

À titre d'exemple, pour certains modèles, la procédure est la suivante :

Avec le stylet du Palm, appuyer sur le bouton "reset" au dos du Palm et simultanément sur le bouton de "marche/arrêt" du devant du Palm, puis relâchez dans l’ordre le bouton "reset" avec le stylet et après 6 secondes le bouton "marche/arrêt".

L'écran de démarrage du Palm apparaît, puis un écran demande la confirmation de la procédure de réinitialisation que vous confirmez selon les instructions du Palm.

Procédez à la configuration minimale, en valident la langue, la ville, la date et l'heure et pointez le bouton "Terminer", puis assurez-vous de revenir à l'écran principal en pointant sur le bouton de la petite maison du Palm.

N'ajoutez pas de données dans votre Palm pour le moment.

===== Sauvegarde des données de Kontact =====

Évidemment, cette procédure de sauvegarde est primordiale !

Pour savoir où sont enregistrés ces différents fichiers, lançons Kontac.

==== Les contacts ====

Dans Kontact, cliquer sur l'icône "Contacts".

Dans la section "Carnets d'adresses", en bas à gauche de la fenêtre, s'il n'est pas sélectionné, cliquer sur le carnet "Default Adressbook".

Puis, cliquer sur le bouton "Éditer les paramètres du carnet d'adresses", entre le "+" vert et le "X" rouge.

Dans le champ "URL:", vous avez le chemin complet et le nom du fichier pour vos contacts.

Chez moi cela me donne "/home/rene/sda6/Logiciel/Kontact/ContactsDeRene.vcf".

Pour votre culture personnelle, je vous explique ce chemin de dossier. Depuis longtemps mes ordinateurs sont en double amorçage (dualboot) Linux / MS-Windows et j'ai pris l'habitude de séparer les données des applications que j'utilise le plus, pour les sauvegarder périodiquement et facilement et pour les utiliser sous les deux systèmes d'opération (OS) avec les mêmes logiciels. Par exemple, il existe une version Linux, Sun, Mac et MS pour OpenOffice, GIMP, Thunderbird et Firefox. Je partage les mêmes fichiers de données pour mes courriels, marque-pages d'un OS à l'autre et tous mes documents produits avec ces logiciels.

Donc pour ce qui est de "/home/rene", tout le monde comprend que mon nom d'utilisateur dans Linux est René. Pour ce qui est du "/sda6", cela correspond à une partition de disque dur de partage pour mes données, cette partition est formater en "NTFS", car MS ne sait pas lire du Linux "ext3" (le pauvre). Pour ce qui est du "/Logiciels" c'est un dossier pour les dossiers des données d'applications et "/Kontact" est pour toutes mes données de l'agenda Kontact et il y a plusieurs fichiers.

Maintenant, poursuivons !

Avec votre gestionnaire de fichiers préféré, pour moi c'est Konqueror, copiez le fichier de votre "URL:" ou vous voulez, sur une clé USB ou sur un CD ou un DVD ou cela peut-être dans un dossier temporaire comme "/home/votre_nom_utilisateur/SauvegardeKontact", peut-import, du moment que vous en fait une copie au cas ou ce tutoriel ne tournerait pas bien dans votre cas.

Par défaut, le fichier est dans le dossier :

  /home/votre_nom_utilisateur/.kde/share/apps/korganizer/

Une fois la copie du fichier fait, dans la fenêtre de Kontact, cliquer sur le bouton "Annuler" pour revenir à Contacts.

Si vous avec plusieurs carnets, faite la même chose pour chacun d'eux.

Si vous voulez faire court, vous pouvez tout simplement copier le dossier par défaut ailleurs, mais vous trainerez beaucoup de données inutiles.

==== Les calendriers ====

Dans Kontact, cliquez sur l'icône "Calendrier".

Dans la section "Calendrier", en bas à gauche de la fenêtre, s'il n'est pas sélectionné, cliquez sur le calendrier "Default Calendar".

Puis, cliquez sur le bouton "Éditer les paramètres de l'agenda", entre le "+" vert et le "X" rouge.

Dans le champ "URL:", vous trouvez le chemin complet et le nom du fichier pour ce calendrier.

Chez moi cela me donne "/home/rene/sda6/Logiciel/Kontact/CalendrierRene.vcf".

Par défaut, le fichier est dans le dossier :

  /home/votre_nom_utilisateur/.kde/share/apps/korganizer/

Copiez le fichier de votre "URL:".

Une foi la copie du fichier fait, dans la fenêtre de Kontact, cliquez sur le bouton "Annuler" pour revenir à Calendier.

Si vous avec plusieurs calendriers, faite la même chose pour chacun d'eux.

==== Les autres données de Kontact ====

Pour les autres données et fichiers de Kontact, comme je ne les utilise pas et ne les connais pas, si une âme charitable pouvait compléter la présente section avec ce qu'elle sait, cela serait apprécié par tous ! Merci d'avance !

Fermer le logiciel Kontact.

===== Installation et configuration =====

==== Connexion par câble USB du Palm ====

Avant toutes choses, vérifions que vos équipements sont compatibles et que le Palm est reconnu lors de son branchement par câble USB.

Pour ce faire, vous travaillerez avec le terminal Konsole.

Dans le menu K (gros bouton bleu à gauche de l'écran), allez dans la section "Système" et cliquez sur "Konsole Terminal".

Une fenêtre au fond noir avec ce que l'on appelle la ligne de commande apparait.

Sur la ligne de commande, recopiez la commande suivante et appuyez sur la touche "Entré" :

  lsusb

La commande devrait vous donner la liste de ce qui est connecté sur les ports USBs de votre ordinateur, chez moi cela donne la liste suivant :

  :~$ lsusb
  Bus 002 Device 002: ID 04f2:b023 Chicony Electronics Co., Ltd
  Bus 002 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub
  Bus 004 Device 001: ID 1d6b:0001 Linux Foundation 1.1 root hub
  Bus 001 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub
  Bus 003 Device 005: ID 0830:0061 Palm, Inc. Lifedrive / Treo 650/680 / Tunsten E2/T5/TX / Zire 21/31/72 / Z22
  Bus 003 Device 003: ID 046d:c018 Logitech, Inc. Optical Wheel Mouse
  Bus 003 Device 001: ID 1d6b:0001 Linux Foundation 1.1 root hub

Ce qui vous intéresse, c'est la ligne qui ressemble à :

  Bus 003 Device 005: ID 0830:0061 Palm, Inc. Lifedrive / Treo 650/680 / Tunsten E2/T5/TX / Zire 21/31/72 / Z22

Si vous avez une ligne qui lui ressemble, poursuivez le présent tutoriel, sinon arrêtez-vous ici, il vous sera inutile de poursuivre.

==== Les inodes ====

Le pilote des ports de communication inode ne sont peut-être pas créé automatiquement, vérifiez si les inodes existent avec la commande :

  ls -l /dev/ttyUSB*

Si elle retourne quelque chose comme :

  crw-r--r-- 1 root root 188, 0 2009-08-12 09:45 /dev/ttyUSB0
  crw-r--r-- 1 root root 188, 1 2009-08-12 09:49 /dev/ttyUSB1

Vous n'avez rien à faire.

Si elle retourne quelque chose comme  :

  ls: ne peut accéder /dev/ttyUSB*: Aucun fichier ou dossier de ce type

Il faut créer les inodes.

Créer la première inode avec la commande :

  sudo mknod /dev/ttyUSB0 c 188 0

Votre mot de passe devait vous êtres demandé, car c'est la première foi que nous utilisons le paramètre "sudo" (ce qui veut dire le Super Utilisateur "do" veux faire...). Entrez votre mot de passe et appuyez sur la touche "Entré". Notez que lors de l'entrée de votre mot de passe rien ne bouge à l'écran et cela est normal, c'est pour protégez la confidentialité de votre mot de passe au cas ou une personne regarderait votre écran, les caractères ne sont pas reproduit à l'écran, mais bien noté par l'ordinateur.

Pour les prochaines quelques minutes, le mot de passe ne sera plus demandé.

Créer la seconde inode avec la commande :

  sudo mknod /dev/ttyUSB1 c 188 1

Vérifiez que les inodes existent maintenant avec la commande :

  ls -l /dev/ttyUSB*

La commande devrait retourner des lignes qui ressemblent à celle-ci :

  crw-r--r-- 1 root root 188, 0 2009-08-12 09:45 /dev/ttyUSB0
  crw-r--r-- 1 root root 188, 1 2009-08-12 09:49 /dev/ttyUSB1

Tout le monde est sur un pied d'égalité, alors poursuivons.

==== Les droits d'accès des inodes ====

Il faut changer les droits d'accès pour que les utilisateurs puissent y avoir accès avec les commandes suivantes en remplacent "rene" par votre nom d'utilisateur :

  sudo chown rene.users /dev/ttyUSB*
  sudo chmod g+rw /dev/ttyUSB*
  ls -l /dev/ttyUSB*

La dernière commande devrait nous retourner des lignes qui ressemblent à ceci :

  crw-rw-r-- 1 rene users 188, 0 2009-08-12 09:45 /dev/ttyUSB0
  crw-rw-r-- 1 rene users 188, 1 2009-08-12 09:49 /dev/ttyUSB1

Créer un lien sur l'inode qui sera utilisé, et définir ses droits :

  sudo ln -s /dev/ttyUSB1 /dev/pilot
  sudo chown rene.users /dev/pilot
  sudo chmod g+rw /dev/pilot

==== Akonadi et KPilot ====

Si le logiciel Kontact est ouvert, il est important de le fermer maintenant.

Il est temps d'installer les paquets pour Akonadi et KPilot avec la commande suivante :

  sudo aptitude install akonadi-kde akonadi-server kpilot libmaildir4

Après l'installation réussie de ces paquets, il est important de lancer Kontact pour que Akonadi procède à sa première synchronisation des fichiers de Kontact avant de synchroniser le Palm.

Au lancement de Kontac, vous verrez de nouvelles fenêtres qui vous aviseront de l'avancement des synchronisations entre Akonadi et Kontact.

Attendez quelques instants que les synchronisations soient terminées.

Fermer Kontact.

Branchez le Palm s'il ne l'est pas.

==== Encodage des caractères sous Kubuntu ====

Pour la prise en charge correcte des caractères accentués et avant de procéder à la première synchronisation avec le Palm, il nous faut changer l'encodage des caractères de Kpilot pour l'ISO 8859-1.

Dans le Menu KDE, section "Utilitaires", cliquez sur "Outil pour le Palm Pilot".

Lors de son premier démarrage, vous vous retrouverez automatiquement dans le panneau de configuration de KPilot. Si cela n'est pas le cas, dans le menu "Configuration", cliquez sur l'option "Configurer KPilot...".

Dans la section de gauche, cliquez sur l'option "Périphérique".

Dans le champ "Encoding:", sélectionnez "Européen de l'ouest (ISO 8859-1)".

Ne changez rien d'autre pour le moment, s'il y a un problème, il sera plus facile de l'identifier si vous procédez par étape !

En bas à droite, cliquez sur le bouton "Appliquer" et sur le bouton "Ok".

KPilot tante maintenant de se synchroniser, alors pointez le bouton de synchronisation sur le Palm.

===== Autres pages en lien avec les sujets =====

{{backlinks>.}}
{{topic>PDA palm Z22}}

----

//Contributeur(e)s : [[:utilisateurs:lami|L'ami René]] (auteur).//