{{tag>jeu développement_de_jeux_vidéo}}

----
======Syntensity : plate-forme de développement de jeux ======

<note> Le développement de Syntensity n'est plus actif mais la communauté a repris le projet sous le nom de [[http://octaforge.org|OctaForge]]. Syntensity reste installable néanmoins, mais les serveurs officiels ne sont plus fonctionnels.</note>

Syntensity est une plate-forme open source pour les jeux 3D de toutes sortes

Syntensity est sous licence permissive (MIT) dont le moteur de jeu multijoueur en 3D, qui vous permet de créer des jeux 3D de toutes sortes de façon collaborative, en multi-joueurs, et facilement.

syntensity.com est aussi un hub pour le développement des jeux utilisant Syntensity, vous permettant de jouer facilement à de nouveaux jeux et de partager vos propres jeux avec les autres.

[[https://www.youtube.com/watch?v=J8KMwU1UJmw&feature=player_embedded|Voir en vidéo]]

{{ http://www.syntensity.com/static/screenshot_lobby.jpg?500 }}


=====Installation=====
Voir le site officiel : http://www.syntensity.com/toplevel/download/


===== Utilisation =====
Après avoir créé un compte sur http://www.syntensity.com:8888/accounts/register/ il suffit de se connecter au "Lobby" (l'aire d'accès aux jeux) avec son nom d'utilisateur (username) et son mot de passe (password).\\
Le site et l'interface sont en anglais mais très intuitifs. La navigation dans le lobby se fait comme dans un FPS (ou un Third-PS) avec les flèches du clavier et la souris et un tutoriel est proposé dès l'arrivée dans le Lobby (touche H). La touche Echap. permet d'accéder aux options. 

===== Désinstallation =====
Pour supprimer le jeu, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]] nommé intensityengine. Selon la méthode choisie, le configuration globale de l'application est conservée ou supprimée. Les journaux du système, et les fichiers de préférence des utilisateurs dans leurs dossiers personnels sont toujours conservés.

===== Voir aussi =====
Des autres IDE pour le [[développement_de_jeux_vidéo]]
  * [[http://www.syntensity.com|Site officiel]]
  * [[http://wiki.syntensity.com/|Documentation officielle]]
  * [[https://forum.freegamedev.net/viewforum.php?f=26|Forum officiel]]

----
//Contributeurs : [[:utilisateurs:psychederic|Psychederic]], [[:utilisateurs:julientroploin|Julientroploin]] ...//