{{tag>Trusty matériel webcam}}
----




====== Webcam à base de chipset Syntek ======

Sont regroupées ici, les informations sur les webcams à base de chipset Syntek (rien à voir avec la convention collective des métiers de l'informatique nommée [[http://www.syntec.fr|Syntec]]). 

De nombreux portables Asus et Packard Bell intègrent une webcam de ce type. Pour savoir si vous êtes dans ce cas, faites un ''lsusb'' et cherchez un périphérique dont l'identifiant commence par **05e1**:???? (Syntek Semiconductor Co., Ltd)  ou **174f**:???? (Syntek Semicon.), comme ci-dessous:
<code>sudo update-usbids
lsusb
Bus 005 Device 002: ID 05e1:0501 Syntek Semiconductor Co., Ltd
Bus 005 Device 001: ID 0000:0000</code>

===== Configuration =====
Vous avez la tête à l'envers ou le teint bleuâtre, vous pouvez configurer la webcam.

Soit en passant des options au chargement du pilote :
<code>
$ sudo insmod stk11xx.ko vflip=1 brightness=0xBBBB
</code>
Ou bien, ce qui revient au même, en ajoutant dans le fichier ''/etc/modprobe.d/options'':
<code>
# Syntek Webcam
options stk11xx vflip=1 brightness=0xBBBB
</code>

Soit en utilisant les "variables système" qui se trouvent dans /sys/class/video4linux/video0 après le chargement du module:
<code>
$ cat /sys/class/video4linux/video0/vflip 

$ echo 1 >/sys/class/video4linux/video0/vflip
</code>

La liste des paramètres
^  Paramètres   ^      Valeurs      ^   Description      ^
|brightness     |  0x0000 - 0xFFFF  |Luminosité          |
|contrast       |  0x0000 - 0xFFFF  |Contraste           | 
|whitebalance   |  0x0000 - 0xFFFF  |Balances de blancs  | 
|colour         |  0x0000 - 0xFFFF  |Couleur             | 
|hflip          |  0      - 1       |Mirroir horizontal (Droite-Gauche)  | 
|vflip          |  0      - 1       |Mirroir vertical   (Haut-bas)  | 


===== Aller plus loin =====
  * Pour signaler un problème, une découverte: voir dans le [[http://sourceforge.net/forum/?group_id=178178|forum SourceForge]]
  * Pour aider les développeurs du pilote : [[http://syntekdriver.sourceforge.net/index.php?mode=help_us|Help us (SourceForge)]]
  * Le site du constructeur [[https://www.stk.com.tw/product-014a4c.html?Product_Type=32|Syntek Semi-conducteurs]]
  * Si vous possédez une webcam montée sur pivot, il est possible de retourner l'image automatiquement; voir [[http://sourceforge.net/projects/syntekdriver/forums/forum/616182/topic/2879518|Rotational Camera]] (en anglais).

----
//Contributeurs: Créée par SgtGarcia (a.k.a sgt_garcia), modifié par [[utilisateurs:Fabien26]].//