{{tag>Xenial jeu midi}}
----

{{ http://pix.toile-libre.org/upload/original/1365025015.png|Logo de Synthesia}}
====== Linthesia/Synthesia  ====== 

{{http://pix.toile-libre.org/upload/original/1365024268.png?200}}

**Linthesia** est un fork de **Synthesia** qui n'est plus libre depuis les versions supérieures à la 0.6.2. Piegdon, le développeur principal de Synthétisa, face au potentiel commercial de l'application, a décidé de ne plus en publier le code source, de plus ce programme n'est disponible que sous Windows, et MacOSX du fait de donations d'utilisateurs, ainsi, les utilisateurs de systèmes Linux doivent se contenter tel qu'indiqué sur le wiki du projet, d'utiliser le programme avec Wine.

Le projet LInthesia a grandement besoin de contributeurs, n'hésitez pas à vous faire connaître auprès de l'équipe en charge.

===== Pré-requis =====
 
  * Disposer des [[:sudo|droits d'administration]].
  * Disposer d'une connexion à Internet configurée et activée.
   
===== Installation =====
 
Pour installer ce logiciel, il suffit d'[[:tutoriel:comment_installer_un_paquet|installer le paquet]] **[[apt>linthesia]]**.

 
===== Utilisation =====
 
Lancez l'application via le [[:unity#tableau_de_bord_dash|tableau de bord Unity]] ou via le [[:terminal]] (toutes versions d'Ubuntu) avec la [[:commande_shell|commande]] suivante :
<code>linthesia</code>
 
===== Désinstallation =====
 
Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]]. Selon la méthode choisie, la configuration globale de l'application est conservée ou supprimée. Les journaux du système, et les fichiers de préférence des utilisateurs dans leurs dossiers personnels sont toujours conservés.
 
===== Voir aussi =====

  * [[http://server7.kproxy.com/servlet/redirect.srv/syku/snqcassrhlgl/p1/projects/linthesia/|Sources de Linthesia]],
  * [[https://www.synthesiagame.com/|Site officiel de Synthesia]].

----

//Contributeurs principaux : ...