{{tag>Live_usb installation}}
----

====== Comment Utiliser Syslinux pour rendre sa clef USB fat32 bootable ? ======

Ce tutoriel décrit la démarche à suivre pour sa clef USB fat32 bootable.

===== Pré-requis =====

  * Disposer des [[:sudo|droits d'administration]].
  * Disposer d'une connexion à Internet configurée et activée.
  * Avoir [[:tutoriel:comment_installer_un_paquet|installé le paquet]] **[[apt>//syslinux-common|syslinux-common]]**. 
===== Première étape =====

La démarche est proche de celle décrite à la page [[extlinux]], il est possible de s'en inspirer pour faire la même chose avec syslinux.

===== Conclusion =====

Voila, vous avez une idée de comment installer Syslinux sur une Clef USB

===== Problèmes connus=====


===== Voir aussi =====

* [[http://www.syslinux.org/wiki/index.php/SYSLINUX]]


----
//Contributeurs principaux : [[:utilisateurs:IDENTIFIANT]].//
