{{tag>Trusty vidéo encodage multimédia}}

====== Tabencode ======

**Tabencode** est une interface graphique pour ''[[:mencoder]]'', qui permet de convertir de nombreux fichiers vidéo en divers formats.  Il existe bien évidement de nombreuses interfaces graphiques pour ''mencoder'', comme //Gmencoder// ou //Transcode// ; l'avantage de **Tabencode** réside dans sa facilité d'utilisation et dans sa légèreté.

===== Pré-requis =====

  * Disposer des [[:sudo|droits d'administration]].
  * Disposer d'une connexion à Internet configurée et activée.
  * [[:tutoriel:comment_installer_un_paquet|Installez les paquets]] [[apt>mplayer,mencoder,libfltk1.1,libjpeg62]], si vous êtes sous [[architecture_materielle|architecture 64 bits]], installez **libjpeg62:i386** en ligne de commande: <code>sudo apt-get install libjpeg62:i386</code>
  * Pour un choix plus diversifié de formats vidéo disponibles pour l'encodage et le réencodage, vous pouvez aussi installer le support des [[:formats non-libres]].

===== Installation =====
Tabencode n'étant pas disponible dans les [[:depots|dépôts]], il vous sera nécessaire de récupérer le logiciel ailleurs sur le web:

  * **[[http://devel.zs4.org/t@b_tabencode_linux_ubuntu32_0703161351.tar.gz|Téléchargez la version binaire de Tabencode]]**,
  * [[:archivage|Extrayez]] l'archive téléchargée dans votre **Dossier Personnel**,
  * Afin de faciliter l'usage de Tabencode, copiez le programme dans le répertoire ''/usr/bin'', dans un [[terminal]], saisissez la commande suivante: <code>sudo cp filez/tabencode /usr/bin</code>

=====Utilisation=====
Il ne reste plus qu'à taper ''tabencode'' dans un [[:terminal]] ou en faisant **ALT+F2** pour lancer le programme.  Vous pouvez aussi créer un [[:raccourci-lanceur|lanceur]] pour y accéder plus rapidement.


----------


//Rédigé par: [[:utilisateurs:pizux]]//