{{tag>wine}}

----

====== Tabledit ======

**Tabledit** est un éditeur de tablatures propriétaire.

===== Tef View =====

**Tef View** est un programme qui permet de lire les tablatures créées avec une version enregistrée de Tabledit. Il est utile par exemple pour un professeur qui a acheté la version enregistrée de Tabledit pour créer ses partitions  et qui veut permettre à ses élèves de les lire à moindre coût.

Ce programme fonctionne avec Wine. Pour ce faire, téléchargez [[http://www.tabledit.com/download/tefv.exe|l'installateur Windows]] sur [[http://www.tabledit.com/download/downlo_f.shtml|la page des téléchargements]]. Lancez-le (s'il vous informe qu'il ne sait pas avec quoi ouvrir ce fichier, faites clic droit sur le fichier → //Propriétés → Ouvrir avec → Utiliser une commande personnalisée// → tapez « wine »). Laissez-vous guider à travers la procédure d'installation. 

Pour lancer un nouveau fichier, faites clic droit sur le fichier → //Propriétés → Ouvrir avec → Utiliser une commande personnalisée// → tapez :

  wine '.wine/drive_c/Program Files/TablEdit/TefView.exe'

Vous pouvez maintenant ouvrir vos fichiers TEF.


===== Tabledit - Tablature Editor =====

Pour utiliser Tabledit, faire la même chose en remplaçant :

  wine '.wine/drive_c/Program Files/TablEdit/TefView.exe'

par :

  wine '.wine/drive_c/Program Files/TablEdit/tabledit.exe'

===== Voir aussi =====

  * [[http://www.tabledit.com/|Le site officiel]]
  * [[:TuxGuitar]] (sait importer le format TEF de Tabledit)

----

//Contributeurs : [[:utilisateurs:Bogoris]].//