
~~NOCACHE~~

{{tag>wiki wiki:tag}}
----

====== Tags des anciennes versions d'Ubuntu ======

<note tip>Cette page est une sous partie de la page [[:wiki/chantiers|des chantiers du wiki]].</note>

Cette page liste les pages de la documentation qui contiennent un ou des tags des anciennes [[versions|versions d'Ubuntu]]. Selon l'ancienneté de ces tags, il faut faire une vérification plus ou moins approfondie du contenu de la page avant de les remplacer par les tags des [[:versions#Versions d'Ubuntu activement soutenues|versions d'Ubuntu activement soutenues]]. **Il ne faut pas simplement remplacer les tags qui ne sont plus utilisés par ceux qui le sont, mais vérifier que le contenu de la page correspond au(x) tag(s) que l'on ajoute.**

Le principe de la démarche est le suivant :
  * Aller sur une page qui contient des **tags qui ne sont plus utilisés : [[:warty]] [[:hoary]] [[:breezy]] [[:dapper]] [[:edgy]] [[:feisty]] [[:gutsy]] [[:intrepid]] [[:jaunty]] [[:karmic]] [[:maverick]] [[:precise]]**.
  * Vérifier que le contenu de la page est d'actualité (si ce n'est pas le cas, il faut le mettre à jour). Et si la page n'a plus lieu d'être, il faut la supprimer et retirer tous les liens vers cette page dans le reste du wiki.
  * Une fois que la page est d'actualité, ajouter les **tags qui sont utilisés : [[:bionic]] [[:focal]]**.
  * Retirer les tags qui ne sont plus utilisés.

Pour les pages qui ne sont pas à jour, leur ajouter le tag [[:vétuste]] et suivre la [[:vetuste|démarche pour les mettre à jour]].

Pour plus d'informations sur les tags en général, voir la page « [[:wiki:tags|Les règles et la syntaxe à respecter pour les tags]] ».

Vous trouverez ci-dessous une liste des pages qui contiennent des tags des [[:versions|versions d'Ubuntu]] qui ne sont plus utilisés sur cette documentation. Elles sont classées en différentes catégories, selon leur ancienneté.

===== Pages très anciennes qui n'ont plus de tags de versions supportées =====

<note important>**Liste des pages qui n'ont que des tags de versions qui ne sont plus supportées.**
  * Ces pages nécessitent une **vérification approfondie**.
  * Si la page n'a plus lieu d'être il faut :
    * la supprimer.
    * retirer tous les liens vers cette page dans le reste du wiki.
  * Si la page est encore nécessaire il faut :
    * retirer les tags des versions d'Ubuntu non supportées.
    * vérifier que les informations dessus sont encore valides pour les versions supportées.
    * mettre les tags des versions d'Ubuntu compatibles.
</note>
====Plus vieilles que trusty====

{{topic>warty hoary breezy dapper edgy feisty gutsy hardy intrepid jaunty karmic lucid maverick natty oneiric precise quantal raring saucy -trusty -xenial -zesty &tags}}

====Entre trusty et xenial====

{{topic>utopic vivid wily -trusty -xenial -zesty &tags}}

====Entre xenial et zesty====

{{topic>yakkety -trusty -xenial -zesty &tags}}

===== Pages avec des informations de versions non-supportée =====
<note important>**Ces pages contiennent des tags de version qui ne sont plus supportées et éventuellement des informations pour ces versions**. Les tags des versions non-supportées doivent être retirés ainsi que les informations qui ne concernent que ces versions.</note>

Les listes suivantes sont filtrées pour ne pas faire apparaître les mêmes pages dans plusieurs listes. Dans l'idéal ces listes devraient être vides.

====Avec yakkety====

{{topic>trusty xenial zesty +yakkety &tags}}

====Avec wily====

{{topic>trusty xenial zesty +wily -yakkety &tags}}

====Avec vivid====

{{topic>trusty xenial zesty +vivid -wily -yakkety &tags}}

====Avec utopic====

{{topic>trusty xenial zesty +utopic -vivid -wily -yakkety &tags}}

====Avec trusty====

{{topic>xenial zesty +trusty -raring -saucy -utopic -vivid -wily -yakkety &tags}}


====Avec saucy====

{{topic>trusty xenial zesty +saucy -utopic -vivid -wily -yakkety &tags}}

====Avec raring====

{{topic>trusty xenial zesty +raring -saucy -utopic -vivid -wily -yakkety &tags}}

====Avec quantal====

{{topic>trusty xenial zesty +quantal -raring -saucy -utopic -vivid -wily -yakkety &tags}}

====Avec precise====

{{topic>trusty xenial zesty +precise -quantal -raring -saucy -utopic -vivid -wily -yakkety &tags}}

====Avec oneiric====

{{topic>trusty xenial zesty +oneiric -precise -quantal -raring -saucy -utopic -vivid -wily -yakkety &tags}}

====Avec natty====

{{topic>trusty xenial zesty +natty -oneiric -precise -quantal -raring -saucy -utopic -vivid -wily -yakkety &tags}}

====Avec maverick====

{{topic>trusty xenial zesty +maverick -natty -oneiric -precise -quantal -raring -saucy -utopic -vivid -wily -yakkety &tags}}

====Avec lucid====

{{topic>trusty xenial zesty +lucid -maverick -natty -oneiric -precise -quantal -raring -saucy -utopic -vivid -wily -yakkety &tags}}


Les versions plus anciennes n'ont plus de pages avec leur tag seul.
=====Voir aussi=====
[[https://www.dokuwiki.org/plugin:tag]]