{{tag>cloud}}
----
====== Le système de fichiers/stockage décentralisé Tahoe-lafs ======

Le [[https://en.wikipedia.org/wiki/Tahoe_Least-Authority_Filesystem|Tahoe-Least-Authority Filesystem]](Tahoe-lafs) est un système de stockage open source, sécurisé, décentralisé, tolérant aux pannes,  [[https://en.wikipedia.org/wiki/Distributed_data_store|magasin de données distribué]] en [[P2P|peer-to-peer]] et [[https://en.wikipedia.org/wiki/Distributed_file_system|système de fichiers distribué]]. Il est utilisé comme un système de sauvegarde en ligne par [[https://leastauthority.com/|les entreprises]]. Il peut aussi servir comme un fichier hôte ou sur le Web similaire à [[Freenet]]. En fonction du front-end, on peut insérer et accéder à des fichiers dans le système de Tahoe. Tahoe peut également être utilisé d'une manière analogue au RAID afin d'utiliser plusieurs disques pour faire une seule grande copie de stockage de données fiable.

=====Présentation=====

Tahoe-lafs peut être vu comme un raid au niveau du réseau. Lorsque vous avez des disques durs en raid, vous pouvez perdre un disque, le second prend le relais. Il suffit de remplacer le disque dur défectueux et l’incident est fini. Les données se recopient sur le premier disque.

C’est la même chose avec Tahoe, les différents composants de la grille constituent un espace de stockage redondant. Si une partie de la grille est perdue, les fichiers sont encore présents sur d’autres machines.
Un des points fort de Tahoe c’est que la sécurité de vos informations ne repose pas sur les composants de la grille. Si des  nœuds sont  corrompus, la personne qui les gère n’aura pas accès à vos documents.  Vos données sont donc en sécurité dans la grille.

Les différents composants de la grille sont :
   *   L’introducer, la machine qui met en relation les différents storage server  et les gateway
   *  Les storage server, qui stockent des fragments de vos fichiers.
   *  Les gateway qui sont chargé de chiffrer/déchiffrer les fichiers avant de les uploader/downloader dans la grille 
   * Les clients, qui utilisent les gateway pour stocker ou retrouver leur fichier dans la grille.

Un petit schéma : 
{{ http://tahoe-lafs.org/~zooko/network-and-reliance-topology.png?500 }}

Actuellement nous disposons d’un introducer et d’un storage server up 24/24. (Avec la prochaine release nous tenterons d’avoir deux ou trois introducer pour garantir une disponibilité 24/24 à la grille).
Comme il s’agit d’une grille privée, avec de petits moyens technique (et financier, le but est d’utiliser le matériel existant), chaque participant devra mettre en place une gateway et un storage server pour accéder au ressource de la grille. Sa gateway garantira que ses informations restent personnelles. Comme chacun stockera des fichiers chez d’autre participant, il est normal qu’il partage un peu d’espace disque en échange (le storage server). L’installation fera l’objet d’un prochain post.
=====Installation=====
====Dépot ubuntu====
     * [[apt://tahoe-lafs|Installer tahoe-lafs]]

=====Tahoe-lafs anonymat avec I2P=====
  * [[:PPA|Ajoutez le PPA]] **ppa:i2p.packages/i2p**((https://launchpad.net/~i2p.packages/+archive/i2p)) dans vos sources de logiciels ;
  * [[:tutoriel:comment_modifier_sources_maj#recharger_la_liste_des_paquets|Rechargez la liste des paquets]] ;
  * [[:tutoriel:comment_installer_un_paquet|Installez le paquet]] **[[apt://i2p|i2p]]**.


=====Utilisation=====
=====Voir aussi =====

   * [[https://tahoe-lafs.org/trac/tahoe-lafs|Site officiel]]
   * [[https://chiliproject.tetaneutral.net/projects/tetaneutral/wiki/Installation_et_Configuration_de_TAHOE-LAFS|Principe et installation de TAHOE-LAFS]]