{{tag>Xenial bureautique gestion_de_projet entreprise BROUILLON}}

====== TaskJuggler (tj3) ======

TaskJuggler (tj3) est un logiciel libre de gestion de projet. À la différence des autres Logiciels Libres de gestion de projet, il s'utilise avec un mode "Édition" (dans lequel l'utilisateur décrit les tâches, les ressources, les charges, la dépendance entre tâches) et un mode "Rapport" (dans lequel l'utilisateur visualise les diagrammes de Gantt, les diagrammes des tâches et des ressources).

**__Fonctionnalités :__**
  * Gestion des tâches, les ressources et les coûts dans un seul paquet
  * Nivellement automatique des ressources, résolution des conflit et filtrage des tâches.
  * Des modèles
  * Interface d'utilisateur graphique (diagrammes de Gantt, rapports, ...)
  * Un nombre illimité de scénarios
  * Données CSV pour l'échange avec les suites Office
  * Analyse des risques
  * Support de profit / analyse des pertes
  * Rapports en HTML et XML
  * Description du projet avec syntaxe macros
  * Génération de fichiers iCal
  * Freemind (9.X et >) permet d'exporter vers taskjuggler les tâches et ressources.

{{ http://www.taskjuggler.org/screenshots/TaskJuggler/TJ-TaskReport2.png?600 }}

===== Installation =====

Il suffit d'[[:tutoriel:comment_installer_un_paquet|installer le paquet]] **[[apt>tj3]]**.
=====Utilisation=====
Vous trouverez quelques explications [[http://taskjuggler.org/tj3/manual/Getting_Started.html#Getting_Started|ici]].\\
Pour lancer taskjuggleer, créer un fichier .tji et .tjp. FIXME\\
Lancez le projet avec la commande:
<code>tj3 mon_projet.tjp</code>
FIXME pour l'interface graphique??
===== Liens =====
  * [[http://www.taskjuggler.org|Site Web officiel de TaskJuggler (en)]]
  * [[wpfr>TaskJuggler|Wikipedia - TaskJuggler (fr)]]
  * [[http://www.taskjuggler.org/manual-2.4.0/tutorial.html|Tutorial de première utilisation]]