{{tag>gestion}}
realisé par
====== Taskwarrior =====
Taskwarrior est un outil de gestion de tâches (de Todo list) fonctionnant directement en console.

Il est très complet au vu des autres solutions logicielles et aux solutions web. Et permet de gérer efficacement et rapidement ses tâches.

L'apprentissage est assez rapide.

===== Caractéristiques =====
  * Tâches organisées par projet
  * Définition de 4 niveaux de priorité
  * Date attendue de réalisation
  * Tâches récurrentes
  * Tâches dépendantes les unes des autres
  * Ajout d'annotations aux tâches
  * Affectation de mots clés
  * Tâches mises en attente
  * Alias de commandes
  * Liste des tâches par projet, des tâches à faire, celles en attente, les tâches faites, les tâches récurrentes, ...
  * ...

===== Installation =====
[[:tutoriel:comment_installer_un_paquet|installez le paquet]] **[[apt>task]]**.
  
===== Exemples =====
  $ task add Aller acheter du pain
  $ task ls
  $ task add project:perso Aller acheter du vin
  $ task list
  $ task add project:perso prio:H Aller acheter du fromage
  $ task 3 modify prio:L
  $ task
  $ task 3 modify due:monday
  $ task long
  $ task

===== Liens =====
  * WikiPedia : [[wpfr>Taskwarrior]]
  * Wiki:[[http://taskwarrior.org/projects/taskwarrior/wiki]] Lien mort
  * Tutorial en 30 secondes : [[https://taskwarrior.org/docs/30second.html]]

--------
Contributeur  [[utilisateurs/arnaudsaintleger]]
