{{tag>programmation BROUILLON}}

----
====== Tcl/Tk ======

Tcl/Tk est un langage de programmation de type interprété (comme le python ou le perl).
Il a longtemps été utilisé car il était le plus simple pour implémenter des interfaces graphiques.

===== Installation =====

Pour [[:tutoriel:comment_installer_un_paquet|installer]] les librairies nécessaire au Tcl/Tk, il faut ajouter les paquets suivants :
**[[apt>tcl8.6,tcl8.6-dev,tcl8.6-doc|tcl8.6 tcl8.6-dev tcl8.6-doc]]**
<code>sudo apt-get install tcl8.6 tk8.6 tcl8.6-dev tk8.6-dev tcl8.6-doc tk8.6-doc</code>