
{{tag>matériel voip}}
----


====== Teamspeak (client) ======

<note important>Teamspeak est un logiciel privateur. Vous pourriez lui préférer une solution libre telle que [[:Mumble]] par exemple.</note>

**TeamSpeak** est un logiciel d’audioconférence sur Internet (voix sur réseau IP). Il permet de discuter à plusieurs dans des canaux, avec d'autres utilisateurs. Le public visé par Teamspeak est essentiellement les joueurs, qui peuvent utiliser le logiciel pour communiquer avec les autres joueurs de la même équipe, dans les jeux multijoueurs. //[[wpfr>teamspeak|Description plus complète sur Wikipédia]]//

Cette documentation explique comment installer le logiciel client sous Ubuntu.

{{http://upload.wikimedia.org/wikipedia/commons/thumb/e/ef/TS3_screenshot_ubuntu.png/608px-TS3_screenshot_ubuntu.png?500}}

===== Pré-requis =====

  * Disposer des [[:sudo|droits d'administration]], si vous voulez prendre la version 2.
  * Disposer d'une connexion à Internet configurée et activée.

===== Installation =====
L'installation depuis la ligne de commande (terminal) n'est plus disponible depuis la version 14.04
==== Depuis le binaire ====

Pour installer le client Teamspeak 3, rendez-vous sur [[http://www.teamspeak.com/?page=downloads|la page de téléchargement du site officiel]], et téléchargez le client adapté à votre [[architecture matérielle]] (32 bits ou 64 bits).

Dans un [[terminal]], positionnez-vous dans le répertoire du fichier, puis rendez-le exécutable : 
  * Version 32 bits :<code>chmod +x TeamSpeak3-Client-linux_x86-3.3.2.run</code>
  * Version 64 bits :<code>chmod +x TeamSpeak3-Client-linux_amd64-3.3.2.run</code>
puis un :
  * Version 32 bits :<code>./TeamSpeak3-Client-linux_x86-3.3.2.run</code>
  * Version 64 bits :<code>./TeamSpeak3-Client-linux_amd64-3.3.2.run</code>
vérifiera l'intégrité du fichier et le décompressera.

Taper //[Enter]//

Taper Q //[Enter]// (à moins que vous ne voulez lire la licence)

À la fin, taper Y //[Enter]//.

Voilà, Teamspeak est installé sur votre machine, il ne vous reste plus qu'a le lancer !

===== Utilisation =====

==== Lancement ====

À coté du fichier .run préalablement exécuté, doit se trouver un dossier "TeamSpeak3-Client-linux_<arch>" contenant différents fichiers.

On se déplace dedans puis on execute le script
<code>
cd Teamspeak3-client-linux_<votre plateforme>
./ts3client_runscript.sh
</code>





===== Désinstallation =====

Supprimez simplement le dossier TeamSpeak3-Client-linux_<arch> (et éventuellement le dossier ~/.ts3client, si vous voulez supprimer les fichiers locaux de configuration).
FIXME

===== Problèmes connus =====
==== Pas de son (ni entrée ni sortie) ====

TeamSpeak utilise OSS comme système de son. Pour le rendre //compatible// avec PulseAudio ou ALSA, il va falloir utiliser les programmes mis à disposition.

Pour cela deux méthodes : créer un alias ou modifier les lanceurs. La modification des lanceurs sera obligatoire pour chaque lanceur, tandis que l'alias est effectif sans autre modification.
Pour créer un alias, [[:tutoriel:comment_editer_un_fichier|éditer le fichier]] **~/.profile** pour ajouter cette ligne en fin du fichier  :
<code>alias teamspeak='[commande]'</code>
La [commande] est celle indiquée plus bas, suivant le système de son que vous utilisez.

=== Avec PulseAudio ===

Il faut [[:tutoriel:comment_installer_un_paquet|installer le paquet]] [[apt://pulseaudio-utils|{{apt.png}}]] **pulseaudio-utils** qui installera (entre autres) le programme ''padsp''.

La commande à lancer sera alors  la suivante
<code>padsp teamspeak</code>

Si le son est haché avec ''padsp'', il est possible de désactiver temporairement PulseAudio et de laisser TeamSpeak accéder directement à la carte son en utilisant ''pasuspender''. Par contre, aucune autre application ne pourra accéder à la carte son en même temps (TeamSpeak sera la seule application autorisée à produire du son).

La commande à lancer sera alors la suivante (en faisant bien attention de laisser les tirets)
<code>pasuspender -- teamspeak</code>

=== Avec ALSA ===

Il faut [[:tutoriel:comment_installer_un_paquet|installer le paquet]] [[apt://alsa-oss|{{apt.png}}]] **alsa-oss** qui installera le programme ''aoss''.

La commande à lancer sera alors  la suivante
<code>aoss teamspeak</code>

==== Pas de son (si vous utilisez Wine) ====

Si vous utilisez Wine en même temps que TeamSpeak, il se peut que cela ne marche pas, un peu pour la raison évoquée plus haut. Pour cela référez-vous à la page [[:wine_teamspeak]] qui vous détaille un peu plus cette solution.


==== Pour ceux en 64-bit ====
Voir ce post :
[[http://forum.ubuntu-fr.org/viewtopic.php?pid=1266017#p1266017]]
Qui propose d'installer [[http://home.comcast.net/~deletebox/ia32-alsa-oss_1.0.10-1_amd64.deb|ce paquet]]

Le bugzilla de RedHat.com [[https://bugzilla.redhat.com/show_bug.cgi?id=476861]] propose une modification du [[https://bugzilla.redhat.com/attachment.cgi?id=327368|script /usr/bin/aoss]]

===== Voir aussi =====

  * **(en,de)** [[http://www.teamspeak.com/|Site officiel]]

----
//Contributeurs principaux : tontonjoe, Giovanni, CbLoo, [[utilisateurs:jewome_62]], Sardem FF7//.