{{tag>Bionic Focal jeu fps steam}}
----
====== Team Fortress 2 ======
{{ https://i.imgur.com/vaN6bWB.jpg?250x140}}
**[[wpfr>Team_Fortress_2|Team Fortress 2]]** est un FPS gratuit disponible sur la plateforme [[:steam|Steam]] et compatible avec Linux depuis peu.

===== Pré-requis =====
  * Avoir activé [[:acceleration_graphique|l'accélération graphique]].
  * Avoir installé [[:steam|Steam]].
  * 1Go de RAM (mais 4Go RAM en prenant en compte votre environnement de bureau).
  * 15 GB d'espace disque disponible

===== Installation =====
Lancez [[:steam|Steam]], allez dans l'onglet //Magasin// et cliquez sur le lien //Linux// dans la liste de catégories.
<note important>Si [[:steam|Steam]] est en anglais, allez dans //Store// > //Linux// pour trouver le jeu</note>
Normalement, **Team Fortress 2** apparaît dans la liste de jeux ! Cliquez dessus et descendez un peu pour trouver le bouton //Jouer au jeu//.\\
Le téléchargement se lance et le jeu s'installe automatiquement!

===== Utilisation =====
Vous pouvez utiliser le lanceur **Team Fortress 2** dans vos applications.

Lancez [[:steam|Steam]], allez dans l'onglet //Bibliothèque// et double-cliquez ou cliquez sur **Team Fortress 2** puis cliquez sur le bouton //Jouer//.

===== Problèmes =====
Au lancement du jeu la fenêtre se bloque avec le message "forcer l'arrêt" ou "attendre". choisissez attendre.

Ne changez pas les paramètres en jeu il risque de freeze. faites-le sur l'accueil (sans être en jeu).
 
===== Désinstallation =====
Lancez [[:steam|Steam]], allez dans l'onglet //Bibliothèque// et faite un clic-droit sur **Team Fortress 2** puis cliquez sur //Supprimer le contenu local...//.

===== Voir aussi =====
  * [[:srcds|Créer un serveur de jeu Team Fortress 2]]
  * **(fr)** [[https://steamcommunity.com/app/440|Site officiel du jeu]] 
  * [[https://forum.ubuntu-fr.org/viewtopic.php?pid=12355471|Discussion « J'ai un soucis avec le jeu Team Fortress 2 »]] sur le forum Ubuntu-fr

----
//Contributeurs principaux : [[utilisateurs:Feeling97]], [[:utilisateurs:Amiralgaby]].//