
{{tag>Xenial jeu arcade}}

----

====== Teeworlds ======

Vous vous trouvez en manque de bons jeux sous Linux, ou vous avez envie d'un jeu simple d'apparence et amusant ? Teeworlds est fait pour vous ! Ce jeu multijoueur par Internet ou réseau local (LAN) est devenu un incontournable du Libre. Voyons donc comment s'y mettre !

{{ :teeworlds.png }}


===== Pré-requis =====

  * Disposer des [[:sudo|droits d'administration]].
  * Disposer d'une connexion à Internet configurée et activée.

===== Installation =====
[[:tutoriel:comment_installer_un_paquet|Installer le paquet]] **[[apt>teeworlds]]**.

===== Configuration =====

Une fois le jeu installé, nous allons devoir configurer certaines choses. 
Lancez l'application via le [[:unity#tableau_de_bord_dash|tableau de bord]] (Unity) ou via le [[:terminal]] (toutes versions d'Ubuntu) avec la [[:commande_shell|commande]] suivante : <code>teeworlds</code>

Commencez par choisir votre langue, puis votre pseudo.
Arrivé sur la page d'accueil (une liste de serveurs Teeworlds), cliquez sur l'onglet supérieur **Options** situé en haut à droite de votre écran. Vous arrivez sur une autre page, où vous pourrez modifier :

   * Votre pseudo, dans **Nom** ;
   * Votre apparence, dans **Apparence** ;
   * Vos couleur, en cochant **couleurs du menu** puis en les réglant.

Puis, cliquez sur l'onglet **Contrôles** : nous allons juste modifier les touches de déplacement. Commencez par cliquer sur **Aller à gauche** afin d'y inscrire la lettre q, puis d dans **Aller à droite** et enfin z dans **Sauter**. Vous pouvez aussi presser les flèches du clavier si votre souris se trouve à sa gauche. Cependant, la méthode des lettres q, d et z est meilleure pour les souris droitières.

Pour tester des combinaisons de touches, posez les doigts sur celles-ci et voyez si vous êtes à l'aise. Normalement, vos doigts devraient former un triangle, et votre auriculaire et pouce ne sont pas utilisés.

Ceci fait, cliquez sur l'onglet latéral droit **Apparence**, puis passez la résolution à celle habituelle de votre écran (normalement la maximale ici présente). Ensuite, réglez les paramètres que vous trouvez bon d'adapter selon votre matériel sur la gauche.

Notez que Teeworlds est un jeu relativement léger, il devrait fonctionner sur des machines anciennes sans soucis.

Enfin, quittez le jeu avec l'onglet **Quitter** tout en haut, afin de le relancer, pour que les nouveaux paramètres soient pris en charge. Votre résolution devrait avoir changé au redémarrage : n'est-ce pas plus joli ?


===== Utilisation =====

Il est temps de découvrir ce qui nous intéresse ici : le jeu en lui-même ! Lancez une nouvelle partie sur Internet en double-cliquant sur un serveur occupé par des joueurs (ne sélectionnez pas un vide, ça n'a pas d'intérêt).

Après quelques secondes, vous apparaîtrez dans un monde en 2D très coloré. Celui-ci peut vous faire penser aux //Mario Bros//. et autres //Worms Armageddon//, c'est normal, ça m'a fait la même impression de déjà vu la première fois.

Le personnage que vous contrôlez est un Tee, qui se bat dans des combats à mort en équipe (le plus souvent en //Red vs Blue//) ou seul. Un autre mode très joué est la capture de drapeaux.

Pour vous déplacer, utilisez les touches que nous avons configuré plus haut. Pour tirer, faites un clic gauche, après avoir visé votre cible. Pour ce faire, vous devrez avoir adapté l'angle de tir en bougeant la souris sur l'axe vertical, et la distance avec l'axe horizontal. La visée est capitale pour réussir votre tir : en effet, votre viseur doit être dans les environs de votre ennemi pour le toucher !

Chaque Tee est doté d'un grappin, lui permettant de se hisser n'importe où, pour peu que la surface d'accroche le permette. Une fois que vous l'aurez adopté, vous ne pourrez plus vous en passer : outre l'accès à n'importe quel endroit, il permet aussi de se déplacer très rapidement, à la manière de Tarzan : visez la surface d'accroche et faites un clic droit !

Pour changer d'arme, utilisez la molette de votre souris. Pour en ramasser au sol, tout comme les armures et les vies, passez simplement sur l'objet cible.

Parfait ! Vous savez jouer ! Défoulez-vous bien et ne cassez pas votre souris à force de tirer...

===== Editeur de maps =====
Teeworld dispose d'un éditeur de maps.
Un excellent tutoriel explique comment l'utiliser et surtout comment le démarrer. Il est sur [[http://fr.openclassrooms.com/informatique/cours/creez-des-maps-pour-teeworlds|openclassrooms.com]].

===== Désinstallation =====

Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]]. Selon la méthode choisie, le configuration globale de l'application est conservée ou supprimée. Les journaux du système, et les fichiers de préférence des utilisateurs dans leurs dossiers personnels sont toujours conservés.

===== Voir aussi =====

Afin d'en savoir plus sur Teeworlds, consultez les liens ci-dessous :

    * **(en)** [[http://www.teeworlds.com/ | Le site de Teeworlds]]
    * **(fr)** [[http://www.teeworlds.fr/ | Communauté Teeworlds française]]
    * **(fr)** [[http://fr.wikipedia.org/wiki/Teeworlds | Teeworlds sur Wikipédia]]
    * **(fr)**[[http://www.teeworlds.fr/index.php?f_id_contenu=858&f_id_type=95 | Créer son serveur Teeworlds]]

----
