
{{tag>Xenial télécommande matériel}}
------

====== Télécommande : Harmony ======

Vous avez ou vous envisagez de craquer pour une des magnifiques télécommandes de la série Harmony produite par Logitech ?  Et bien, sachez que le logiciel **Concordance** vous permet de configurer votre télécommande sous GNU/Linux !
 
<note important>Les modèles 890 et 1000 ne sont pas encore supportés mais les travaux sont en cours, patience...et la mise à jour du firmware n'est pas encore supportée</note>


===== Pré-requis =====
  * Disposer des [[:sudo|droits d'administration]] ;
  * Disposer d'une connexion à Internet configurée et activée.

===== Installation=====

Il suffit d'[[:tutoriel:comment_installer_un_paquet|installer le paquet]] **[[apt>concordance]]** et si vous souhaitez benéficier d'une interface graphique, ajoutez le paquet **[[apt>congruity]]**.


===== Utilisation =====
 
Si vous utiliser l'interface graphique avec congruity, lancez l'application via le [[:unity#tableau_de_bord_dash|tableau de bord]] (Unity) en faisant une rechercher avec le mot clé **harmony**, ou via le [[:terminal]] (toutes versions d'Ubuntu) avec la [[:commande_shell|commande]] suivante :
<code>mhgui</code>
Lors du premier lancement, vous devez créer un compte, pour cela cliquez sur le champs //Create Account//. Ou bien vous pouvez le créer via le [[http://members.harmonyremote.com/|Site officiel de Logitech]]. 

{{ :applications:congruity_xenial.png?350 }}

Une fois le compte créé, commencez par exemple à ajouter une télécommande, vouz verrez pour créer des **Activités** ultérieurement.

{{ :applications:congruity2_xenial.png?350 }}

Lorsque que la configuration est prête, le site propose de mettre à jour la télécommande. Suivre alors les instructions jusqu'au téléchargement sur votre poste du fichier **Connectivity.EZHex**. Sauver celui-ci dans le répertoire **/tmp**. Important : garder la page ouverte car le site est en attente d'un retour de la télécommande.  Lancer alors la procédure de connexion de la télécommande:
<code>
cd /tmp
sudo concordance -t Connectivity.EZHex
</code> 

Le programme retourne alors ce résultat :

<code>
Concordance 0.21
Copyright 2007 Kevin Timmerman and Phil Dibowitz
This software is distributed under the GPLv3.

Requesting Identity: 100%                 done
Contacting website:                       done
Success!
</code>

Le site Web propose alors de téléchargement sur votre poste le fichier **Update.EZHex**. Sauver celui-ci dans le répertoire **/tmp**. Ce fichier est la configuration proprement dite et doit être chargé sur la télécommande avec la commande suivante:
<code>
cd /tmp
sudo concordance -C Update.EZHex
</code> 

Le programme retourne alors ce résultat (comptez 30s environ):

<code>
Concordance 0.21
Copyright 2007 Kevin Timmerman and Phil Dibowitz
This software is distributed under the GPLv3.

Requesting Identity: 100%                 done
Invalidating Flash:                       done
Erasing Flash:       100%                 done
Writing Config:      100%    42 KiB       done
Verifying Config:    100%    42 KiB       done
Resetting Remote:    100%                 done
Setting Time:                             done
Contacting website:                       done
Success!
</code>

===== Mise à jour du Firmware =====
Le site peut vous proposer la mise à jour du firmware. C'est un fichier LatestFirmware.EZUp
Pour faire la mise à jour :
<code>
sudo concordance -F LatestFirmware.EZUp
</code> 

===== Problème d'autorisations =====

Il peut arriver que **Concordance** ne fonctionne qu'en mode super utilisateur (sudo nécessaire).

Pour exécuter concordance en tant qu'utilisateur régulier, il faut [[:tutoriel:comment_modifier_un_fichier|créer le fichier]] **/etc/udev/rules.d/99-custom-concordance.rules** avec les [[:sudo|droits superutilisateurs]], et y copier cette ligne :

<file>
SYSFS{idVendor}=="046d", SYSFS{idProduct}=="c512", MODE="666"
</file>

L'''idVendor'' et l'''idProduct'' correspondent aux informations issues de la commande ''lsusb'' :
<code>
Bus 008 Device 001: ID 1d6b:0001 Linux Foundation 1.1 root hub
Bus 007 Device 003: ID 046d:c111 Logitech, Inc. 
Bus 004 Device 001: ID 1d6b:0001 Linux Foundation 1.1 root hub
Bus 003 Device 001: ID 1d6b:0001 Linux Foundation 1.1 root hub
</code>

Dans cet exemple, la ligne ''Logitech, Inc'' correspond à la télécommande. L'''idVendor'' est donc ''046d'' et l'''idProduct'' le ''c111''.


===== Voir aussi =====

  * [[http://www.phildev.net/harmony/|Site officiel de harmony par Phil Dibowitz]] [en]
  * [[http://sourceforge.net/projects/concordance/|Sur sourceforge]] [en]
  * [[http://members.harmonyremote.com/|Site officiel de Logitech]] [en|fr]
  * [[http://blog.guiona.com/2011/01/logitech-harmony-et-gnu_linux/|Logitech-harmony-et-gnu_linux par Guiona]]. [fr]

----

//Contributeurs : [[utilisateurs:Tray-To]], [[http://forum.ubuntu-fr.org/profile.php?id=45561|darunia]].//