{{tag>matériel téléphonie internet}}
----

====== Configuration d'une connexion internet via le réseau téléphonique GPRS/3G/4G ======

L'objectif est d'accéder à internet avec un ordinateur en utilisant comme modem un téléphone portable ou une clé USB 3G, voire une carte 3G interne. 
Dans le cas d'une connexion via votre téléphone, celle-ci sera effectuée par câble USB, Série ou Par IrDA (infra-rouge). Si vous voulez utiliser une connexion [[:bluetooth|bluetooth]] allez à [[:tutoriel:connexion_internet_via_mobile_bluetooth|cette page.]]\\
Vous pouvez soit utiliser [[#Avec Network-Manager|Network-Manager]], soit [[:gnome-ppp]] pour établir une connexion.

===== Connexion avec Network-Manager =====
====Paramétrage====
L'utilitaire [[:network-manager|Network-Manager]] vous permet d'établir une connexion en quelques clics seulement. Reliez via câble USB votre téléphone à votre ordinateur, faites un clic droit sur l'icône de Network-Manager située dans la zone en haut à droite de votre écran, puis cliquez sur "Nouvelle connexion mobile à large bande". \\
\\
{{:materiel:3g_qualcomm_gobi_maverick.png}}
\\
Une configuration très simple suit. Vous pouvez désormais vous connecter ou vous déconnecter à volonté en passant par Network-Manager. Exemple de paramétrage d'une connexion 3G avec un nokia C3-00 via Network-Manager (tutoriel vidéo youtube 1m34s):
[[https://www.youtube.com/watch?v=cfHUV8CCYrU]]
<note> Le choix de l'opérateur n'a en réalité que peu d'importance car le système reconnaît automatiquement votre opérateur, même si vous avez choisi le mauvais. Choisir le bon vous permet d'avoir un affichage cohérent.
Dans le cas où vous auriez besoin d'informations sur la configuration en fonction de votre opérateur, vous pouvez en trouver certaines sur cette [[http://wiki.ubuntuusers.de/Mobiler_Datentransfer#Providertabelle-A-Z|page (Wiki UbuntuUsers.de (en allemand)]]</note>
====Connexion difficile====
Si vous rencontrez des problèmes à vous connecter (modem mal ou pas détecté, connexion aléatoire...), il vous faudra peut-être ajouter votre utilisateur au groupe //dialout// en entrant cette [[:shell|commande]] dans un [[:terminal]] : <code>sudo usermod -aG dialout $USER</code>
Pour la gestion des groupes et utilisateurs voir [[:users-admin|ici]]. Redémarrez votre session.
===== Connexion avec gnome-ppp=====
Rendez vous sur la page [[:gnome-ppp]].

===== Matériel testé===== 
Voir la liste sur cette [[:gnome-ppp#Matériel testé|page]].
----
//Contributeurs: [[utilisateurs:Fabien26]] [[utilisateurs:Agmenor]].[[utilisateurs:Olivier_V]] [[utilisateurs:MagicN]], [[utilisateurs:l_africain|L'Africain]], [[utilisateurs:umuntu|Umuntu]]//