
{{tag>Focal messagerie_instantanee}}
----
 {{ :applications:telegram.png?100|}}
====== Telegram ======
 
Telegram est une application de messagerie basée sur le cloud. Elle permet aux utilisateurs de se transmettre des messages, des photos, des vidéos et des documents d'une taille pouvant aller jusqu'à 1,5 Go (seule la taille des fichiers est limitée, pas de limite sur le nombre de fichiers envoyés). La transmission des messages peut être chiffrée de bout à bout.

Telegram est l'application open source concurrente de WhatsApp. L'application est non seulement disponible sur smartphones (Android, Ubuntu Phone, FirefoxOS, iOS, Windows mobile), mais aussi sur ordinateur pour Linux, Windows et OS X. **Cependant la partie serveur n'est pas open source**.

===== Version des dépôts =====
==== Installation ====

La version des dépôts n'est pas toujours à jour, l'application peut afficher des messages demandant d'utiliser une version à jour.

Il suffit d'[[:tutoriel:comment_installer_un_paquet|installer le paquet]] **[[apt>telegram-desktop]]**.

==== Utilisation ====
 
Lancez l'application comme indiqué [[:tutoriel:comment_lancer_application|ici]] ou via le [[:terminal]] (toutes [[:versions]] ou [[:variantes]] d'Ubuntu) avec la [[:commande_shell|commande]] suivante : <code>telegram-desktop</code>
 
==== Désinstallation ====
 
Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]]. Selon la méthode choisie, la configuration globale de l'application est conservée ou supprimée. Les journaux du système, et les fichiers de préférence des utilisateurs dans leurs dossiers personnels sont toujours conservés.
 
===== Snap =====
Il existe également une version [[:snap]] officielle, accessible [[https://snapcraft.io/telegram-desktop|ici]]

 ou

<code>snap install signal-desktop</code>

===== Version officielle à jour depuis le site =====
==== Installation ====
Pour avoir la dernière version officielle, il faut passer directement par le [[https://telegram.org/dl/desktop/linux|site de Telegram]].

Une fois le fichier téléchargé, [[:archivage#graphiquement|extraire l'archive]] dans votre Dossier Personnel.

Déplacer le dossier décompressé dans /opt : 
<code bash>sudo mv ~/Telegram /opt/telegram</code>

Créer un lien symbolique dans /usr/bin :
<code bash>sudo ln -sf /opt/telegram/Telegram /usr/bin/telegram</code>

Pour ajouter Telegram au menu, il faut [[:raccourci-lanceur|créer un raccourci]]. Avec les [[:sudo|droits d'administration]], [[:tutoriel:comment_modifier_un_fichier|créer le fichier]]  **/usr/share/applications/telegramdesktop.desktop** et y mettre le contenu suivant :
<code>[Desktop Entry]
Name=Telegram
Comment=Official desktop version of Telegram messaging app
Exec=/opt/telegram/Telegram
Icon=telegram
Terminal=false
StartupWMClass=TelegramDesktop
Type=Application
Categories=Chat;Network;InstantMessaging;Qt;
MimeType=x-scheme-handler/tg;
Keywords=tg;chat;im;messaging;messenger;sms;tdesktop;
X-GNOME-UsesNotifications=true</code>

==== Utilisation ====
Lancez l'application **Telegram** comme indiqué [[:tutoriel:comment_lancer_application|ici]] ou via le [[:terminal]] (toutes [[:versions]] ou [[:variantes]] d'Ubuntu) avec la [[:commande_shell|commande]] suivante : <code>telegram</code>
==== Correcteur en français ====
Il est possible que votre système n'ait pas de correcteur orthographique d'installer, pour ce faire il suffit juste d'installer le paquet **[[apt>hunspell-fr]]**
<code bash>sudo apt install hunspell-fr</code>
et de quitter et relancer telegram pour que cela soit pris en compte :
<code bash>killall telegram-desktop
telegram-desktop</code>

===== Voir aussi =====

  * Voir aussi un équivalent avec [[:Signal]],
  * [[https://telegram.org/|Site officiel]].

 
----
//Contributeurs principaux : [[utilisateurs:richardgilbert|Richard Gilbert]], [[utilisateurs:Chacmool]].//
'