
{{tag>Bionic Xenial LaTeX Bureautique}}
----
 {{ :texstudio128x128.png?100|TeXstudio}} \\
====== TeXstudio ======

TeXstudio (anciennement TeXMakerX) est un environnement de développement intégré (IDE) très puissant pour écrire des documents LaTeX en format PDF ou autre, qui s’affichent de la même manière quelque soit le système d’exploitation. Ce langage excelle en particulier dans l’écriture des formules mathématiques ; domaine dans lequel il fait figure d’outil de référence. L’utilisation de TeXstudio exige la présence d'une distribution Latex : c’est la partie la plus importante, qui comporte tous les composants de LATEX et sera chargée de transformer le code tapé dans l’éditeur LATEX en un document PDF ou PostScript.

===== Pré-requis =====
 
  * Disposer des [[:sudo|droits d'administration]].
  * Disposer d'une connexion à Internet configurée et activée.
  * Avoir installé une distribution [[:LaTeX]]. 

===== Installation =====

Pour installer ce logiciel, il suffit d'[[:tutoriel:comment_installer_un_paquet|installer le paquet]] **[[apt>texstudio]]**.

==== Installation depuis un ppa ====

Si vous voulez que votre version de TeXstudio soit plus à jour sous Ubuntu 18.04, 16.04 et 14.04, vous pouvez utiliser ce [[PPA]] :
  * [[:PPA|Ajouter le PPA]] **ppa:sunderme/texstudio**((https://launchpad.net/~sunderme/+archive/ubuntu/texstudio)) dans vos sources de logiciels; 
  * [[:tutoriel:comment_modifier_sources_maj#recharger_la_liste_des_paquets|recharger la liste des paquets]];
  * [[:tutoriel:comment_installer_un_paquet|installer le paquet]] **[[apt>texstudio]]**. 

 
===== Utilisation =====

{{ :applications:texstudio-1.png?500|L'interface de TeXstudio}}

Lancez l'application via le [[:unity#tableau_de_bord_dash|tableau de bord]] ou via le [[:terminal]] (toutes versions d'Ubuntu) avec la [[:commande_shell|commande]] suivante : <code>texstudio</code>

Voici une liste des principales fonctionnalités de TeXstudio :
  * **Auto-complétion** (même les commandes créées par les packages appelés sont auto-complétées) et aide rapide sur les commandes pendant la complétion
  * Possibilité de repérer certains endroits du document à l’aide de **signets**
  * Une fenêtre et les menus permettent d’insérer d’innombrables symboles et commandes LaTeX
  * Navigation entre les erreurs
  * **Assistants** de création de documents, tables, formules, bibliographies…
  * Support du glisser-déposer pour les images{{ :applications:texstudio-2.png?500|L'interface de TeXstudio : un afficheur PDF intégré}}
  * Gère les **modèles de documents**
  * **Correction** orthographique et grammaticale
  * Permet d’insérer facilement une référence interne ou bibliographique
  * Support de nombreux **systèmes de compilation** : XeTeX, XeLaTeX, pdfLaTeX, latexmk, etc., et possibilité d’ajouter des **compilations personnalisées**
  * Excellente prise en charge des projets composés de plusieurs fichiers
  * Détecte automatiquement s’il y a besoin de lancer plusieurs compilations
  * **Afficheur PDF intégré** (mais possiblité d’appeler un afficheur externe) : voir capture ci-contre
  * Affiche un **aperçu des formules mathématiques** à leur survol
 
===== Configuration =====

Pour configurer TeXstudio, faites //Options// -> //Configurer TeXstudio...// La fenêtre suivante s'ouvre :

{{:applications:texstudio-3.png?600|a fenêtre de configuration de TeXstudio}}

Les options sont pour la plupart déjà configurées.
  * **Onglet //général// :** vous pouvez entre autres modifier l'apparence de TeXstudio. Si vous avez choisi l'installation manuelle, vous pouvez demander ici à TeXstudio de vous informer si une nouvelle version a été publiée : il vous suffira alors de réitérer la procédure d'installation((Si vous avez choisi l'installation par un dépôt, la mise à jour se fera dans le [[gestionnaire_de_mises_a_jour|gestionnaire de mises à jour]].)).
  * **Onglet //Compilations// :** Normalement, il n'y a rien à modifier ici : TeXstudio détecte automatiquement le chemin des exécutables qu'il utilise. Si vous modifiez cela, les compilations risquent de ne plus fonctionner.
  * **Onglet //Production// :** Cette section vous permet de définir ce qui se passera si vous cliquez sur l'un des boutons de compilation de la barre d'outils (toutes les compilations sont disponibles dans les menus). Si vous utilisez XeLaTeX ou LuaLaTeX, modifiez le champ //Compilation par défaut//. Vous pouvez aussi définir l'afficheur PDF utilisé par TeXstudio.
  * **Onglet //Raccourcis clavier// :** Tout est dans le nom. :-) Sachez que la compilation rapide (compilation + affichage du PDF) est accessible en appuyant sur F1.
  * **Onglet //Éditeur// :** Définit les paramètres de l'éditeur. La ligne //Codage d'entrée// est très importante ! Normalement, il faut remplir UTF8 ; si vous n'êtes pas certain de l'encodage utilisé par votre ordinateur, ouvrez un [[editeur_de_texte|éditeur de texte]], saisissez quelques lignes, enregistrez le fichier dans votre dossier personnel, et exécutez cette commande dans un terminal : <code>file le_fichier_que_vous venez_de_creer</code>
  * **Onglet //Coloration syntaxique// :** Vous permet de définir la coloration de TeXstudio. 
  * **Onglet //Complétion// :** TeXstudio permet d'autocompléter non seulement les commandes natives de LaTeX, mais aussi celles définies par les packages : cochez ici celles que vous voulez voir apparaître dans l'autocomplétion de façon permanente (même sans \usepackage{...}).
===== Désinstallation =====
 
Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]]. Selon la méthode choisie, la configuration globale de l'application est conservée ou supprimée. Les journaux du système, et les fichiers de préférence des utilisateurs dans leurs dossiers personnels sont toujours conservés.
 
===== Voir aussi =====
 
  * **(en)** [[http://texstudio.sourceforge.net/]]
 
----
//Contributeurs principaux : [[utilisateurs:grigouille|grigouille]], [[utilisateurs:ymadec|ymadec]].//