{{tag>Bionic Bureautique BROUILLON}}
-----
====== Text Expander, abréviation et remplacement automatique de texte ======

Text Expander est une fonction qui permet de taper en abrégé et le texte se remplace par le texte voulu. Cela permet :
  * D'écrire en abrégé et que le texte apparaisse en longueur normale. Ex : 
    * qq => quelque
    * cd => cordialement
    * @g => mon.prenom@gmail.com
    * ...

===== AutoKey =====

[[wp>AutoKey|Autokey (wikipedia en)]] est un logiciel de text expander sous Linux avec interface graphique. Le site officiel se trouve [[https://code.google.com/archive/p/autokey|ici]]

==== Installation ====
Il suffit d'[[:tutoriel:comment_installer_un_paquet|installer les paquets]] [[apt>autokey-gtk]] si vous êtes sous Gnome et dérivé, ou [[apt>autokey-qt]] si vous êtes sous KDE ou Lubuntu 19.04.((https://packages.ubuntu.com/search?suite=default&section=all&arch=any&keywords=autoke&searchon=names))

==== Utilisation ====
A compléter

===== TextSuggest =====

A compléter

===== Texpander =====

Texpander est un text expander très simple sous Linux. Il n'est pas "automatique" dans le sens où le texte n'est pas remplacé automatiquement lors de la frappe. Le principe :
  - Appui clavier pour faire apparaître une boite de dialogue,
  - Saisi de l'abréviation,
  - Valider avec la touche "Enter".

==== Installation ====
La procédure d'installation est décrite ici :
  - [[:tutoriel:comment_installer_un_paquet|Installer les paquets]] [[apt>xsel]], [[apt>xdotool]] et [[apt>zenity]]
  - Télécharger [[https://github.com/leehblue/texpander/blob/master/texpander.sh|texpander.sh]] dans le dossier de votre choix. Ex: ~/bin
  - Créer un raccourci clavier (ex : Ctrl Espace) qui lancera le script texpander.sh. Ex : ~/bin/texpander.sh
  - Créer le dossier ~/.texpander
  - Créer vos abréviations :
    * Le nom de abréviation sera le nom d'un fichier dans le dossier ~/.texpander. Ex : ~/.texpander/stp
    * Le texte que vous voulez faire apparaître sera le contenu du fichier. Ex: "s'il te plaît"


==== Utilisation ====
  - Appuyer sur le raccourci clavier. Ex : ctrl Espace
  - Entrer le nom de l'abréviation. Ex : //stp//
  - Appuyer sur la touche **Enter**

Et le texte //s'il te plaît// sera affiché  :)

