{{tag>jeu fps doom}}

------

====== The Doom Launcher ======


===== Description =====
**The Doom Launcher** est une application graphique permettant de jouer à [[doom|Doom]] sans se préoccuper de télécharger des PWADS, IWADS et consorts.
The Doom Launcher télécharge directement les WADS depuis internet.

Ce logiciel n'est pas dans les dépôts. Néanmoins, il repose sur des paquets qui sont disponibles dans les dépôts :
  * gambas2-runtime
  * gambas2-gb-qt
  * timidity
  * prboom
  * unrar
  * unzip

<note important>The Doom Launcher ne fonctionnera qu'à partir de la version 2.0.0 de gambas2-runtime et gambas2-gb-qt.
Ainsi, il vous faudra, au minimum, la version 8.04 d'UBUNTU pour faire tourner l'application. La version précédente n'offre que la version 1.9.43 des paquets gambas2 (donc insuffisant...)</note>

The Doom Launcher a subit une nouvelle amélioration et n'utilise plus le moteur de rendu graphique prboom mais plutôt sa version améliorée prboom-plus.

La dernière version de TDL+ v0.8.0 pour Ubuntu 9.10, 10.04 et 10.10 [[http://games.utilities.free.fr/doom/telecharger.html|Disponible ici]]

TDL v0.5.4 pour Ubuntu 9.04 [[http://games.utilities.free.fr/doom/Doom-0.5.4.gambas|Disponible ici]]

TDL v0.4.1 pour Ubuntu 8.10 [[http://games.utilities.free.fr/doom/Doom-0.4.1.gambas|Disponible ici]]

TDL v0.3.0 pour Ubuntu 8.04 [[http://games.utilities.free.fr/doom/Doom-0.3.0.gambas|Disponible ici]]

===== Algorithme du soft  =====
  - Téléchargement des ZIP et/ou RAR
  - Décompression des ZIP et/ou RAR récupérés sur internet
  - Lancement de PRBOOM-PLUS avec les WAD IWAD et DEH contenus dans les archives
  - On joue !!
  - À la fin de la partie, suppression des fichiers temporaires (RAR, ZIP, WAD, IWAD, DEH...)

Ainsi, The Doom Launcher - Plus ne surcharge pas le disque dur en fichiers temporaires.


===== Récupération des paquets =====

==== Ubuntu 9.10, 10.04 et 10.10 : ====

Récupérer le script d'installation de The Doom Launcher - Plus v0.8.0 à cette adresse [[http://games.utilities.free.fr/doom/install.sh|http://games.utilities.free.fr/doom/install.sh]]
Rendez-le exécutable en faisant un clic-droit / **propriétés** sur le fichier **install.sh** puis, dans l'onglet Permissions, cochez la case **Autoriser l'exécution de ce fichier comme un programme**.
Puis, exécutez-le dans un terminal.
Le script vous demandera de **taper votre mot de passe ROOT**
Le script se chargera de rajouter les liens symboliques dans usr/local/games mais aussi, il créera une icône pour le menu Applications / Jeux.

==== Ubuntu 9.04 : ====

Commençons par récupérer tous les paquets nécessaires à The Doom Launcher
<code>sudo apt-get install timidity unrar unzip gambas2-runtime gambas2-gb-qt
wget http://mirrors.ircam.fr/pub/ubuntu/archive/pool/universe/p/prboom/prboom_2.5.0+dfsg1-1_i386.deb
sudo dpkg -i prboom_2.5.0+dfsg1-1_i386.deb
</code>

Ensuite, téléchargeons l'application graphique :
<code>wget http://games.utilities.free.fr/doom/Doom.gambas</code>

==== Ubuntu 8.04 et 8.10 : ====

<code>sudo apt-get install prboom freedoom timidity unrar unzip gambas2-runtime gambas2-gb-qt</code>

<note important>Le paquet prboom disponible dans les dépôts n'est plus fonctionnel depuis Ubuntu 9.04. De ce fait, il est nécessaire d'installer une version ancienne mais fonctionnelle...
Ceci-dit, si vous utilisez la dernière version de The Doom Launcher - Plus, alors le script d'installation se chargera d'installer la version améliorée de prboom-plus</note>

===== Maintenant, je joue !! =====
Il n'y a plus qu'à exécuter le logiciel.
Un petit clic-droit sur Doom.gambas puis sur propriétés. Dans l'onglet Permissions, cochez la case "Autoriser l'exécution du fichier comme un programme"

Fermer la fenêtre des propriétés puis doucle-cliquez sur Doom.gambas




===== Aperçu du logiciel =====
Voici un screenshot du logiciel :

{{:the_doom_launcher.png|}}

===== Quelques liens =====
  * Site du projet : [[http://games.utilities.free.fr/doom|The Doom Launcher]]
  * Wiki de PRBOOM : [[:prboom|disponible sur doc.ubuntu-fr]]



===== Resolution du probleme audio =====

Editer le fichier (votre répertoire de base)/.prboom/prboom.cfg
<code>gedit ~/.prboom/prboom.cfg</code>

modifier le paramètre :
<code>music_card                    0</code>
par
<code>music_card                   -1</code>

Vous pouvez aussi modifier : 

<code>samplerate                22050</code>
par
<code>samplerate                44100</code>