

{{tag>jeu rpg}}

------

====== The Mana World ======
The Mana World est un MMORPG libre s’inspirant graphiquement des RPG 2D des années 90. Vous devez accomplir des quêtes, faire évoluer votre personnage et interagir avec les autres joueurs. Le client du jeu est disponible en anglais, français, allemand, espagnol, finlandais, suédois et en polonais.

{{tmw_0.0.20.png?500|}}


===== Histoire =====
Il y a bien longtemps, le monde était plongé dans la guerre. De la plus petite tribu au plus grand des royaumes, presque chaque groupe d’hommes combattait. 

Lors d’un de ces combats interminables, on découvrit que quatre Dieux manipulateurs étaient derrière ce chaos et cette confusion, qu’ils étaient à l’origine des incompréhensions ayant mené à ces carnages. Les gens arrêtèrent immédiatement de se battre entre eux, retournant leur haine contre les Dieux et les bannirent dans une explosion d’énergie magique après une longue lutte. La vague de destruction en résultant parcouru toute la planète, fragmentant l’unique continent et tuant des millions de gens. 

Des générations sont passées depuis ce grand désastre et les gens reprennent lentement mais surement la vie en société. Bien que les hostilités mondiales semblent s’être arrêtées, une telle paix est souvent passagère et l’histoire pourrait bien se répéter ...

===== Installation =====


Pour installer le jeu, il suffit d'[[:tutoriel:comment_installer_un_paquet|installer les paquets]] **[[apt://tmw,tmw-music|tmw et tmw-music]]**.

===== Utilisation =====
**Applications->Jeux->The Mana Wold** , il suffit de créer un compte à partir du jeu.

Il est probable que vous ayez à contacter un administrateur afin d'activer votre compte, le jeu fait face à quelques problèmes techniques. Vous pouvez le faire par l'IRC disponible sur leur site web.

L'aspect graphique du jeu est basé sur un moteur OpenGL, il vous sera donc indispensable d'avoir les pilotes nécessaires au bon fonctionnement de votre carte graphique.

==== Liens ====


Site: [[http://themanaworld.org/]](anglais)

Wiki: [[https://wiki.themanaworld.org/index.php/Main_Page]] (anglais)

Liste de joueurs en ligne: [[https://server.themanaworld.org/online.html]]
