{{tag>Trusty processeur optimisation énergie intel}}
----
 
====== thermald ======

Introduit dans Ubuntu depuis la version 14.04 Ubuntu Trusty LTS, "thermald" est le "linux thermal daemon", un outil mis au point par Intel pour **mesurer et contrôler la température** des processeurs intel récents (depuis la génération Sandy Bridge) et leur éviter de surchauffer.

"Thermald" tente de limiter la surchauffe du processeur en utilisant différents outils mis en place par Intel et implémentés dans les noyaux linux récents, sans pour autant nuire aux performances de la machine. Ces outils sont les suivants:
   * gestion des périphériques de refroidissement actifs ou passifs
   * le pilote [[https://lwn.net/Articles/545745/|Running Average Power Limit (RAPL)]]
   * le pilote [[https://www.kernel.org/doc/Documentation/cpu-freq/intel-pstate.txt|Intel P-state CPU frequency]]
   * le pilote [[https://www.kernel.org/doc/Documentation/cpu-freq/governors.txt|CPU freq]]
   * le pilote [[https://lwn.net/Articles/528131/|Intel PowerClamp]]

<note important>Même si l'usage du pilote [[:intel_p-state|"intel p-state"]] n'est pas indispensable au fonctionnement de [[:thermald|"thermald"]], il apporte souvent une amélioration significative dans la gestion du processeur, de la température et de la consommation électrique.</note>
===== Pré-requis =====
 
  * Disposer des [[:sudo|droits d'administration]].
  * Disposer d'une connexion à Internet configurée et activée.
  * [[:intel_p-state|Activer Intel P-state]].
  
===== Installation =====
 
Pour installer ce logiciel, il suffit d'[[:tutoriel:comment_installer_un_paquet|installer le paquet]] **[[apt>thermald]]**.
 
Puis, [[:intel_p-state|vérifier que le driver Intel P-state est bien activé]].

Enfin, redémarrer le système.
 
===== Configuration =====
 
**Le pilote "thermald" fonctionne en mode "zero configuration"**, ce qui veut dire qu'il ne nécessite aucune configuration pour fonctionner après son installation.

Néanmoins pour ceux d'entre nous qui voudraient affiner les paramétrages du pilote "thermald", il faudra éditer le fichier thermal-conf.xml <code>sudo gedit /etc/thermald/thermal-conf.xml</code>
 
===== Utilisation =====
 
Le pilote "thermald" est un "daemon", une application qui fonctionne en tâche de fond et qui est lancée automatiquement au démarrage; une fois installée, elle fonctionne toute seule.
 
===== Désinstallation =====
 
Si jamais "thermald" devait poser problème on pourrait très facilement le désactiver en supprimant son paquet.
Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]]. Selon la méthode choisie, la configuration globale de l'application est conservée <code>sudo apt-get autoremove thermald</code>
ou supprimée. <code>sudo apt-get autoremove --purge thermald</code> Les journaux du système, et les fichiers de préférence des utilisateurs dans leurs dossiers personnels sont toujours conservés.

===== Voir aussi =====
 
  * **(en)** [[https://lwn.net/Articles/528131/|PowerClamp Documentation]]
  * **(en)** [[https://www.kernel.org/doc/Documentation/cpu-freq/governors.txt|Linux CPUFreq Governors]]
  * **(en)** [[https://www.kernel.org/doc/Documentation/cpu-freq/intel-pstate.txt|Intel P-State driver]]
  * **(en)** [[https://lwn.net/Articles/545745/|RAPL]]

----
//Contributeur principal : [[utilisateurs:chacmool|chacmool]]//
 

  * //[[http://www.webupd8.org/2014/04/prevent-your-laptop-from-overheating.html|« Prevent your laptop from overheating with thermald and Intel P-state »]]//