{{tag>Focal Bionic thunderbird}}
----
 
====== Lightning : l'Agenda de Thunderbird ======
Lightning est l'extension agenda de [[:Thunderbird]], installée par défaut depuis la version 38.

{{ :thunderbird:lightning.png?500 |}}

===== Pré-requis =====
  * Disposer d'une connexion à Internet configurée et activée.
  * Avoir installé préalablement [[:Thunderbird]].
 
===== Installation =====
<note important>Depuis la version 78 de Thunderbird (apparue avec Ubuntu 20.10), Lightning est intégré à l'application. Ce n'est donc plus un module complémentaire.</note>
Lightning est normalement installé par défaut dans les versions récentes de Thunderbird. Vérifiez si c'est bien le cas avant de vous lancer dans une procédure d'installation. Dans l'onglet //Outils//, ouvrir //Modules complémentaires// pour accéder à la liste des modules installés.

====Par le gestionnaire de paquets====
[[:tutoriel:comment_installer_un_paquet|Installez le paquet]]  **[[apt>xul-ext-lightning]]**. Par ce biais Lightning n'est pas en français, c'est pourquoi si vous souhaitez le voir en français il vous faut passer par la méthode qui suit.

==== Depuis le gestionnaire de modules complémentaires ====
Pour installer cette extension (en français), il faut :
  * Télécharger le module xpi de Lightning sur [[https://addons.thunderbird.net/fr/thunderbird/addon/lightning/|le site de mozilla]]
  * //NB. Sous Ubuntu 18.04 pour avoir la version française préférez le paquet "lightning-6.2b6.fr.xpi", plus d'infos sur [[https://www.leshirondellesdunet.com/2018-2017|les hirondelles du net]].// (Module plus compatible à partir de la version 68.4.1)
  * Lancer Thunderbird ;
  * Aller dans le menu //Outils -> modules complémentaires//
{{ :thunderbird:menu_oneiric_01.png? |}}
{{ :thunderbird:menu_modules_oneiric_01.png? |}}
  * Aller sur la roue crantée et choisissez //Installer depuis un fichier...//
{{ :thunderbird:thunderbird-module_installation_depuis_fichier.jpg?direct&400 |}}
  * Ne pas tenir compte du message d'avertissement

===== Configuration =====
Tout se fait à partir de Édition/Préférences/Agenda.

{{ :thunderbird:thunderbird_lightning_preferences.png?500 |}}
 
===== Utilisation =====
Le premier onglet de Thunderbird correspond à la gestion des courriels. Pour avoir les onglets "Agenda" et "Tâches" si ceux-ci ne sont pas déjà affichés, aller dans "Événements et tâches" et activer "Agenda" (ou ctrl+maj+c) et "Tâches" (ctrl+maj+d).

==== Evolution Mirror ====

L'extension se chargera alors d'exporter vos événements dans le dossier de configuration d'Evolution et, ainsi, d'incorporer les événements dans GNOME.

Pour cela :
  * [[:PPA|Ajoutez le PPA]] **ppa:antoine-merle/ppa**((https://launchpad.net/~antoine-merle/+archive/ubuntu/ppa)) dans vos sources de logiciels; 
  * [[:tutoriel:comment_modifier_sources_maj#recharger_la_liste_des_paquets|Rechargez la liste des paquets]];
  * [[:tutoriel:comment_installer_un_paquet|installer le paquet]] **[[apt>xul-ext-evolution-mirror]]**((Disponible uniquement pour [[Xenial]]))


Ensuite :
  * Installez **[[:Evolution]]**,
  * Lancez une première fois [[:Evolution]] pour que le calendrier par défaut apparaisse puis le refermer,
  * Pour que le calendrier [[:GNOME]] ou de [[:Unity]] affiche les événements, cliquez sur la date et choisissez **Réglage de la date et de l'heure**. Dans l'onglet **Horloge**, cochez alors la case **Événements à venir du calendrier d'Evolution**,
  * Pour ajouter/modifier/supprimer un événement, n'utilisez pas les outils du menu de l'horloge : ils démarreront Evolution. Il est possible de modifier ce comportement.
    * Installez le paquet **[[apt>dconf-editor]]** et ouvrez le logiciel nouvellement installé.
    * Naviguez jusqu'à l'onglet //org -> gnome -> desktop -> applications -> office//
    * Cliquez sur ''calendar''. Modifiez la valeur ''evolution'' en ''thunderbird''.

==== S'abonner à un agenda en ligne ====
{{ :thunderbird:calendrier_mensuel.png?direct&600 |}}
=== Exemple avec l'agenda ubuntu-fr ===
  * Créer un agenda (Menu : Ficher/Nouveau/Agenda )
  * Sélectionner un calendrier "Sur le réseau". {{ :thunderbird:calendrier_ou.png?direct&450 |}}
 
 * Choisir "iCalendar (ICS)" {{ :thunderbird:calendrier_url.png?direct&450 |}}

 * Récupérer l'url du [[https://loco.ubuntu.com/teams/ubuntu-fr/|calendrier]] ubuntu-fr (ou une autre url personnalisée) et la copier dans le champs "Emplacement" : 
<code>https://loco.ubuntu.com/teams/ubuntu-fr/ical</code>

  * Vous pouvez nommer ce calendrier et lui attribuer une couleur afin de différencier ce type d'événement dans le calendrier. {{ :thunderbird:calendrier_creation_nouveau.png?direct&450 |}}

  * Après avoir cliqué sur suivant, puis terminé, les événements seront affichés sur votre calendrier. {{ :thunderbird:calendrier_ubuntu-fr.png?direct&600 |}}

==== Accès aux agendas Google ====
-> Voir **[[:tutoriel:thunderbird et agendas Google|ce tutoriel]]**.
==== Accès aux agendas supportant CalDAV ====

Thunderbird gère nativement, les agendas CalDAV (ceux de [[:nextcloud]] ou [[:Owncloud]] notamment), il suffit d'ajouter un nouvel agenda, de choisir "Sur le réseau" puis le format "CalDAV" et enfin de fournir les informations de connexion emplacement, login et mot de passe.

Ce [[https://wiki.zaclys.com/index.php/Synchronisation_des_agendas_et_des_t%C3%A2ches_avec_Thunderbird]] décrit clairement la procédure de synchronisation de l'agenda.

**__Attention__** : Pour effectuer les synchronisations, le connecteur a besoin de l'identifiant (Id) et du mot de passe (Mp) associés au compte Nextcloud/Owncloud ou autre serveur accessible via CalDav. Comme par magie, ces informations ne sont pas demandées lors de la première synchronisation et c'est bloquant. 
Une solution efficace consiste à les introduire en dur dans l'URL du carnet distant

Exemple :
<code>https://MonID:MonMP@webcloud.zaclys.com/remote.php/caldav/calendars/MonID/personnel</code>
Après la première synchronisation, ces Id et Mp sont enregistrés par Thunderbird, ils n'ont plus besoin de rester visibles dans les propriétés du carnet de contacts. On peut alors paramétrer un second carnet avec l'adresse de base :
<code>https://webcloud.zaclys.com/remote.php/caldav/calendars/MonID/personnel</code>
et supprimer le carnet distant initial.

Pour la synchronisation des contacts hébergés sous Owncloud avec CardDav, on peut procéder de la même manière.

===Zimbra===


L'adresse est %%https://[adresse du serveur]/dav/[adresse eMail]/Calendar%% (ou /Tasks pour les tâches), où [adresse du serveur] est l'adresse du serveur qui héberge Zimbra (la même que pour lire les eMails) et [adresse eMail] est l'adresse complète de l'utilisateur auquel est associé le calendrier.

:!: Sur Zimbra, les événements et les tâches sont dans deux dossiers différents (/Calendar et /Tasks). Zimbra ne semble pas gérer les heures sur les tâches.

==== Trouver une solution complète open-source====

**[[:nextcloud]], [[owncloud|OwnCloud : stockage libre]]**

On peut créer son propre serveur Nextcloud/Owncloud, on peut aussi utiliser les services hébergés par l'entreprise [[https://www.zaclys.com/|Zaclys]] par exemple, ou voir la liste des "[[https://www.chatons.org|Chatons framasoft]]". Voir plus haut pour la configuration.

===Framagenda===
L'équipe de Framasoft, qui milite pour le logiciel libre, propose un hébergement gratuit de type nextcloud pour les agendas  Caldav, facilement synchronisable avec android/Iphone/windows etc. Toutes les fonctionnalités sont disponibles. Une bonne alternative à Google agenda.

Voir la [[https://framagenda.org/index.php/login|page d'inscription]], ainsi que [[https://docs.framasoft.org/fr/nextcloud/index.html|la documentation]] complète et précise.

==== Accès aux agendas Exchange ====
Le format [[tutoriel:comment_acceder_serveur_exchange|Exchange]] est le format propriétaire de Microsoft. Nativement, lightning n'est pas compatible avec Exchange. Il existe différentes solutions (comme des extensions) pour communiquer avec un serveur exchange, une des plus répandue étant de passer par un passerelle DavMail. DavMail traduit en effet le format Exchange dans un format standard compatible avec Lightning (ainsi qu'avec d'autres calendriers). Pour en savoir plus, voir l'article sur [[:DavMail]].

===== Désinstallation =====''FIXME''

Le module Lightning peut être supprimé dans le gestionnaire de modules complémentaires via le menu //Outils, Modules complémentaires// de Thunderbird. 

 
===== Voir aussi =====
 
  * **(en)** [[http://www.mozilla.org/projects/calendar/lightning/|Site du projet]]

----
//Contributeurs principaux : [[:utilisateurs:frombenny]], [[:utilisateurs:cm-t]]