{{tag>Xfce Xubuntu Bionic}}
{{ ::thunar:thunar-bulk-rename-logo.png?nolink|}}
====== Thunar Renommer en masse ======
L'outil Thunar « Renommer en masse » est un outil puissant et extensible pour renommer plusieurs fichiers à la fois selon différents critères, très utile quand vous avez des noms de fichiers « barbares » mais peu de temps / d'envie de tous les renommer un par un. Il est complémentaire au [[gestionnaire_de_fichiers|gestionnaire de fichiers]] [[:Thunar]] d'[[:Xfce]].
===== Installation =====
Si vous utilisez [[:Xubuntu]], Renommer en masse est déjà présent dans votre système.

Pour obtenir le programme, [[:tutoriel:comment_installer_un_paquet|installez le paquet]] **[[apt>thunar]]**. Ceci installera aussi [[:Thunar]], le [[:gestionnaire_de_fichiers|gestionnaire de fichiers]] pour [[:Xfce]].
===== Utilisation =====
Renommer en masse se trouve dans les catégories **Accessoires** et **Système** de votre menu d'applications.

Tout d'abord, sélectionnez les fichiers à renommer en cliquant sur le **+** en haut à gauche de votre fenêtre. 

<note tip>Vous pouvez sélectionner plusieurs fichiers à la fois en maintenant la touche ''Ctrl'' de votre clavier en cliquant dessus.</note>

{{:thunar-bulk-rename.png?nolink|}}

Il existe 7 modes de fonctionnement :
  - **Balises audio** : Renomme les fichiers [[:audio]] en fonction de leurs [[https://fr.wikipedia.org/wiki/M%C3%A9tadonn%C3%A9e|métadonnées]] (éditables grâce au logiciel [[:EasyTAG]]). Il existe plusieurs paramètres de renommage avec le numéro de piste, l'artiste, le titre, etc. (Voir image ci-dessus)
  - **Chercher et remplacer** : remplace une occurrence donnée par une autre dans le nom des fichiers.
  - **Insérer / Écraser** : Avec l'option **Insérer**, ajoute une chaîne de caractère entre les positions données, en préservant les anciens caractères. Avec l'option **Écraser**, agit de même mais en remplaçant les caractères.
  - **Insérer la date / l'heure** : Ajoute à la position donnée différentes dates ou heures liées aux fichiers (date de création, d'accès, de modification, etc.).
  - **Majuscule / Minuscule** : Convertit le nom du fichier en minuscules, en MAJUSCULES, en Majuscules Aux Premières Lettres ou en Casse de phrase.
  - **Numéroter** : Ajoute des numéros aux fichiers selon différents paramètres. Utile pour modifier l'ordre de classement dans le [[:gestionnaire_de_fichiers|gestionnaire de fichiers]].
  - **Supprimer les caractères** : Enlève une chaîne de caractères du nom du fichier entre deux positions données.

===== Voir aussi =====
**(en)** [[https://docs.xfce.org/xfce/thunar/bulk-renamer/start|La page de Renommer en masse sur la documentation Xfce]]