
{{tag>jeu rpg}}

------


====== Tibia ======

===== Histoire =====

Tibia (anglais) est l'un des plus anciens jeux de rôle massivement multijoueurs (MMORPGs) en 2D encore en ligne de nos jours. Initialement, le jeu a été lancé par trois Allemands étudiants en sciences à l'université des sciences informatiques de Regensburg en 1997. Il contenait nombre d'éléments graphiques empruntés au jeu mythique qu'était Ultima VI et reposait pour beaucoup sur le volontariat des joueurs pour la création d'éléments graphiques et de nouveaux concepts. Lorsque les trois étudiant ont terminé leur cursus universitaire, ils ont fait le pari de rendre le jeu partiellement commercial et de créer une entreprise pour en vivre.
(Source:Wikipédia)

==== Capture d'écran ====

{{tibia.jpg|}}

==== Inscription ====

[[https://secure.tibia.com/account/?subtopic=createaccount]]

Notez le numéro de votre compte (série de chiffre) ,vous recevrez un mail avec le mot de passe.

==== Installation ====

[[https://secure.tibia.com/account/?subtopic=downloadclient]]

Décompresser l'archive tibiaxxx.tgz (xxx série de chiffre) et lancer le script StartTibia.sh .
Il n'y a plus qu'à tapes le numéro de compte et le mot de passe.

=== Liens ===

Site officiel : [[http://www.tibia.com/]] (anglais)


