
{{tag>Focal Bionic éducation logiciels_pour_le_lycée}}

----

====== Tiemu ======
Simule une calculatrice Texas Instrument Ti 89/Ti92/Ti92+

===== Installation =====
[[:tutoriel:comment_installer_un_paquet#paquet_present_dans_les_depots|Installez le paquet]] **[[apt>tiemu]]**

===== Utilisation=====
Lancez l'application comme indiqué [[:tutoriel:comment_lancer_application|ici]] ou via le [[:terminal]] (toutes [[:versions]] ou [[:variantes]] d'Ubuntu) avec la [[:commande_shell|commande]] suivante : <code>tiemu</code>

===== Désinstallation =====
Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]]. Selon la méthode choisie, le configuration globale de l'application est conservée ou supprimée. Les journaux du système, et les fichiers de préférence des utilisateurs dans leurs dossiers personnels sont toujours conservés.

===== Voir aussi =====
  * [[http://lpg.ticalc.org/prj_tiemu/|Site officiel]]
  * [[https://github.com/debrouxl/tiemu|Tiemu sur GitHub]]