{{tag>Focal Bionic Xenial terminal }}
====== Tilda ======
**Tilda** est un terminal déroulant.
{{:tilda_lucid_00.jpg?400|Le logiciel Tilda tel qu'il se présente par défaut.}}

=====Pré-requis=====

  * Disposer des [[:sudo|droits d'administration]].
  * Disposer d'une connexion à Internet configurée et activée.

=====Installation=====

Pour installer Tilda, il suffit d'[[:tutoriel:comment_installer_un_paquet|installer le paquet]]**[[apt>tilda]]**.

=====Configuration=====

Au lancement, appuyez sur [F1] si Tilda reste caché. Une petite fenêtre de terminal noire sans bordure apparaît. Un clic droit permet l'accès à un menu qui propose l'entrée << Préférence >>, cliquez dessus. Vous arrivez alors dans la fenêtre de configuration de Tilda. Il ne vous reste qu'a paramétrer le programme selon vos préférences. 

<note tip>Notez qu'il est possible de lancer plusieurs Tilda simultanément en les assignant à des raccourcis différents.</note>

=====Utilisation=====
Lancez l'application via le [[:unity#tableau_de_bord_dash|tableau de bord]] (Unity) ou via le [[:terminal]] (toutes versions d'Ubuntu) avec la [[:commande_shell|commande]] suivante :
<code>tilda</code>

=====Désinstallation=====

Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]]. Selon la méthode choisie, la configuration globale de l'application est conservée ou supprimée. Les journaux du système, et les fichiers de préférence des utilisateurs dans leurs dossiers personnels sont toujours conservés.

=====Voir aussi=====
  * [[:Guake]], [[:Terminator]] et [[:Yakuake]] des logiciels similaires à Tilda.

  * **(en)** [[http://tilda.sourceforge.net|Site officiel de Tilda.]]

----
//Contributeurs: [[:utilisateurs:mydjey]].//