
{{tag>Xenial jeu course}}
----

====== Tile-racer ======
<note important>N'est plus développé</note>
TileRacer est un jeu de voiture 3D gratuit (et non-libre) où le but est de parcourir le plus vite possible un circuit fait de loopings, tremplins, virages..
Il propose un éditeur de circuit.

{{http://tileracer.model-view.com/tl/system/html/b6aed8af52a8137176d1ad87b74503e9.png}} {{http://tileracer.model-view.com/tl/system/html/f96777de6128ca5310ecbc2ef4403d66.png}} {{http://tileracer.model-view.com/tl/system/html/98a4b13febef918cc5898962424d89c1.png}}

===== Pré-requis =====

  * Disposer des [[:sudo|droits d'administration]].
  * Disposer d'une connexion à Internet configurée et activée.

===== Installation =====
FIXME

===== Utilisation =====
 
Lancez l'application via le [[:unity#tableau_de_bord_dash|tableau de bord]] (Unity) ou via le [[:terminal]] (toutes versions d'Ubuntu) avec la [[:commande_shell|commande]] suivante : <code>tileracer</code>

===== Désinstallation =====
 
Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]]. Selon la méthode choisie, la configuration globale de l'application est conservée ou supprimée. Les journaux du système, et les fichiers de préférence des utilisateurs dans leurs dossiers personnels sont toujours conservés.
 
===== Voir aussi =====

  * **(en)** [[http://tileracer.model-view.com/|Site officiel du jeu]]
  * **(fr)** [[http://web.archive.org/web/20100401190253/http://ubuntu-francophone.ning.com/profiles/blogs/tile-racer-jeu-de-bagnoles|Article sur le blog ubuntu-francophone.ning.com]] (archive).


----
