
{{tag>Focal Bionic Xenial console terminal shell gnome budgie}}

-----

{{ http://i.imgur.com/fXO5ffv.png?90| }}

====== Tilix ======

**Disponible depuis Ubuntu [[17.04]]** (précédemment sous le nom de //Terminix//), **Tilix** est un [[:terminal|émulateur de terminal]] avancé, moderne et facile d'utilisation.

Son support des CSD (//Client-side decoration//), son utilisation de //GTK+ 3// et son respect des principes de l'[[ergonomie de GNOME]] rend Tilix particulièrement adapté aux bureaux [[:GNOME Shell]] et [[Budgie]]. Tilix est d'ailleurs le terminal par défaut de la [[variante]] [[Budgie|Ubuntu Budgie]].

Il permet de :
  * Facilement rechercher des commandes déjà utilisées.
  * D'utiliser des sessions.
  * D'organiser des terminaux dans sa propre fenêtre.
  * Synchroniser des commandes entre plusieurs terminaux ouverts.
  * Créer des groupes de terminaux accessibles depuis un panneau latéral.

{{ https://i.imgur.com/JtIZSwv.png?600 |}}

===== Pré-requis =====

Pour l'installation, il faut disposer des [[:sudo|droits d'administration]] et d'une connexion à Internet fonctionnelle et active.

===== Installation =====

==== À partir d'Ubuntu 18.04 ====

[[:tutoriel:comment_installer_un_paquet|Installez le paquet]] **[[apt>tilix]]**.


==== Ubuntu 16.04 ====

  * [[:PPA|Ajoutez le PPA]] **ppa:webupd8team/terminix**((https://launchpad.net/~webupd8team/+archive/ubuntu/terminix)) dans vos sources de logiciels ;
  * [[:tutoriel:comment_modifier_sources_maj#recharger_la_liste_des_paquets|Rechargez la liste des paquets]].
  * [[:tutoriel:comment_installer_un_paquet|Installez le paquet]] **[[apt>tilix]]**.

===== Utilisation =====

Lancez l'application "**Tilix**" comme indiqué **[[tutoriel:comment_lancer_application|ici]]**, ou via le [[:terminal]] avec la [[:commande_shell|commande]] suivante : 
<code>tilix</code>

==== Terminaux ====

La fenêtre peut alors être divisée en plusieurs terminaux : avec les boutons dans l'headerbar ou via le clic-droit, on peut diviser le terminal courant de manière horizontale ou verticale.

Chacun de ces terminaux peut ensuite être fermé, ou bien agrandi pour occuper toute la fenêtre.

Les terminaux peuvent être déplacées dans de nouvelles fenêtres par glisser-déposer.

==== Sessions ====

En cliquant sur le bouton "+" dans l'headerbar, il est possible de créer de nouvelles //sessions//. Ce concept se rapproche un peu de celui d'onglets dans les autres émulateurs de terminal.

Le nombre de session ainsi que la session en cours est visible sur la gauche de l'headerbar (par défaut, "1/1"), cliquez sur ce bouton pour changer de session ou en fermer. Les sessions peuvent être déplacées dans de nouvelles fenêtres par glisser-déposer.

==== Mode "Quake" ====

Avec la commande
<code>tilix --quake</code>
on va afficher une fenêtre Tilix qui "descend" sur le bureau (comme [[:Tilda]] par exemple), et qui est masquée quand elle perd le focus.

La taille et le comportement de cette fenêtre est paramétrable via les réglages de Tilix, mais ce sont les réglages de votre environnement qu'il faudra modifier si vous souhaiter lier la commande ''tilix --quake'' à un raccourci clavier.

===== Paramétrage =====

FIXME à compléter.

===== Voir aussi =====

  * https://github.com/gnunn1/tilix
  * [[terminal]]
  * [[Budgie]]

-----

//Contributeurs : [[:utilisateurs/roschan]], ...//