{{tag>matériel}}
----

====== TILP: Communication de calculatrice TI avec un PC sous X ======
TiLP est un programme de communication entre les calculatrices Texas Instruments et les PC pour Linux.\\
Avec TiLP, vous pouvez transférer des fichiers de votre PC vers votre calculatrice Texas Instruments et vice versa. Vous pouvez aussi faire une capture d'écran, une sauvegarde, transférer une sauvegarde vers la calculatrice ou prendre le contrôle de votre TI à partir de votre PC ou même installer une nouvelle version d'AMS !

===== Pré-requis =====
  * Disposer des [[:sudo|droits d'administration]].
  * Disposer d'une connexion à Internet configurée et activée.
  * Avoir une [[http://education.ti.com/educationportal/sites/US/productCategory/us_graphing.html |calculatrice graphique Texas Instruments]] d'un de ces modèles : TI73, TI82, TI83, TI83+, TI84+, TI85, TI86, TI89, Titanium, TI92, TI92+, V200, NSpire, NSpire-CAS.
  * Avoir un câble de liaison GrayLink, BlackLink, SilverLink, DirectLink ParallelLink, VTi (virtuel) ou TiEmu (virtuel) fonctionnel


===== Installation =====

[[:tutoriel:comment_installer_un_paquet#paquet_present_dans_les_depots|Installez le paquet]] **[[apt://tilp2|tilp2]]** (ou tilp qui n'est plus maintenu officiellement), ou encore le script [[http://lpg.ticalc.org/prj_tilp/download/install_tilp.sh]] qui récupère la dernière version depuis svn.
<note tip>Vous aurez aussi sans doute besoin de **[[apt://gfm|gfm]]** , ce logiciel est un gestionnaire permettant d'ouvrir de créer ou d'éditer les fichiers de type "tigroup". Ils sont nombreux sur le web et permettent la sauvegarde facile des fichiers de votre unité Ti.</note>
===== Configuration =====
==== Configuration de tilp ====

Une fois le programme installé, ouvrez le en tapant **sudo tilp** dans un "terminal", allez dans //Options// (ou //setup//) puis dans //Communication// et choisissez la liaison ainsi que le type de calculatrice que vous utilisez.


==== Configuration de tilp2 ====
Avec tilp2, que vous lancerez en frappant **sudo tilp** dans un "terminal", effectuez un clic droit dans le panneau de gauche (Fichiers de la calculatrice, où il y a marqué NULL) puis choisissez //Paramètres// ou bien //Change Device//.

Vous pouvez ensuite effectuer une recherche des périphériques connectés afin de trouver votre calculatrice. Double-cliquez alors sur la ligne qui vient d'apparaitre et qui correspond à votre calculatrice. Si vous cochez la case «USB scan at startup» vous n'aurez plus besoin de répéter cette étape à condition de brancher et d'allumer votre calculatrice avant de démarrer tilp. \\ Vous pouvez toutefois configurer manuellement le câble, le port, la calculatrice, le timeout ainsi que le délai adéquat directement à l'aide des menus déroulants.

Il est aussi possible de configurer tilp2 avec le fichier **~/.tilp** (voir pour cela la page [[:man]] de tilp).


<note important>Tilp fonctionne aussi en [[:console]] mais dans ce cas, il ne prévient pas avant de remplacer les fichiers de même nom (attention!).</note>

===== Utilisation =====
Il ne reste plus qu'à utiliser ce programme tout simplement en effectuant des glisser-déplacer pour effectuer vos transferts.

====Matériel Compatible====
À ce jour (version [[:lucid|Lucid Lynx]]), toutes les calculatrices Ti devraient fonctionner.
Les modèles suivants ont été testés avec succès :
^ Modèle ^ AMS ^ Câble ^ Actions ^ GNU/Linux ^
| TI-83 | n/a. | n/a. | n/a. | n/a. |
| TI-83+ | n/a. | silver | tilp2 | Ubuntu 11.10 |
| TI-83 Premium CE Edition Python | n/a | USB (DirectLink) | Liste des données de la calculatrice ne s'effectue pas avant transfert. Le programme transféré a été corrompu lors du transfert | Ubuntu 18.04 LTS |
| TI-83 Premium CE Edition Python | n/a | USB (DirectLink) | Affichage du contenu s'effectuant bien en actualisant TILP. Le transfert et la suppression de données marche bien. Transfert de fichiers .py impossible | Ubuntu 20.04 LTS |
| TI-84+ | 2.55MP | USB (DirectLink) | tilp2 - Transfert de plusieurs Apps et programmes | Ubuntu 12.04 |
| TI-89 | v2.05 | Série (BlackLink) | Mise à jour d'AMS vers v2.09 | [[:maverick|Ubuntu 10.10 "The Maverick Meerkat"]] |
| TI-89 Titanium | n/a. | USB, Série et Parallèle | n/a. | n/a. |
| Voyage 200 | n/a. | USB (Silverlink) | Tout fonctionne | Kubuntu 12.10 |
| TI-NSpire-CAS | 2.0 | USB | tilp2 - Tout fonctionne correctement | Ubuntu 12.04 |
| TI-NSpire-CX-CAS | n/a. | USB (DirectLink) | n/a. | Ubuntu 12.10 |
| TI-Nspire CX CAS | 4.2 | USB (DirectLink) | Transfert de fichiers | Ubuntu 16.04.1 LTS |
| TI-83 Premium CE | n/a. | USB (DirectLink) | Transfert fichier et sortie du mode examen et dump de rom | Ubuntu 14.04 |
| TI-82 Advanced (reconnue en TI-84+ USB) | n/a. | USB (DirectLink) | tilp2 - Transfert de fichier, visionnage et backup du contenu de la calculatrice | Ubuntu 14.04 |

<note tip>Vous pouvez rajouter votre modèle si vous avez testé le bon fonctionnement de celui-ci.</note>
===== Désinstallation =====

Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]]. Selon la méthode choisie, le configuration globale de l'application est conservée ou supprimée. Les journaux du système, et les fichiers de préférence des utilisateurs dans leurs dossiers personnels sont toujours conservés.


===== Voir aussi =====
  * **(en)** [[http://lpg.ticalc.org/prj_tilp/index.html| Site Officiel]]
  * [[http://lpg.ticalc.org/prj_tilp/screenshots.html|Captures d'écran]]
   *[[http://tiedit.free.fr/download.php?lang=fr| Editeur Ti-Basic (fonctionne avec wine)]]
   *[[:utilisateurs:claudiux:ti_emulation_de_calculatrices|"ti emulation" de calculatrices sous ubuntu]]
----
//Ré-écrit par [[:utilisateurs:YoBoY]]//.