{{tag>Xenial administration services}}
------

====== Outil de configuration de la date et de l'heure (time-admin) ======
{{  :systeme:timeadmin_xenial.png?350|Outil de configuration de la date et de l'heure (time-admin)}} 

L'outil de configuration de la date et de l'heure (**//time-admin//**) est un utilitaire de configuration du temps pour les environnements graphiques GNOME et Xfce. Cet outil fait partie de [[:gnome-system-tools|la suite d'utilitaires de configuration de GNOME]].

//time-admin// est probablement moins visible que l'interface simple de réglage de la date et de l'heure disponible avec l'applet //Horloge//, puisqu'il est situé dans les menus d'administration du système (plutôt que directement sur l'horloge système). Cependant, il propose quelques fonctionnalités supplémentaires fort pratiques, comme la synchronisation automatique de l'horloge avec des serveurs de temps.

===== Pré-requis =====
 
  * Disposer des [[:sudo|droits d'administration]].
  * Disposer d'une connexion à Internet configurée et activée.

===== Installation =====
Time-admin est installé par défaut sur [[:Xubuntu]], Pour l'utiliser sur d'autres [[:variantes]] [[:tutoriel:comment_installer_un_paquet|installez le paquet]] **[[apt>gnome-time-admin]]**.


===== Utilisation =====
 
Lancez l'application via le [[:unity#tableau_de_bord_dash|tableau de bord]] (Unity) ou via le [[:terminal]] (toutes versions d'Ubuntu) avec la [[:commande_shell|commande]] suivante :
<code>time-admin</code>

=====Configuration=====
Une nouvelle fenêtre s'ouvre, vous présentant un calendrier complètement grisé. Appuyez sur le bouton **Déverrouiller** pour débloquer l'interface et effectuer des modifications de temps. Vous devez être [[:sudo|administrateur du système]] pour modifier la configuration du temps de votre ordinateur.

{{  :systeme:timeadmin-unlock_xenial.png?300  |Déverrouillez l'interface pour effectuer des modifications.}}

Une fois l'interface débloquée, vous pouvez effectuer des modifications à la configuration de la date et de l'heure de votre système Ubuntu. Voici un aperçu des fonctionnalités offertes par cet outil de configuration :

{{  :systeme:timeadmin_xenial.png?400 |Outil de configuration de la date et de l'heure (time-admin)}}

  * **Fuseau horaire :** Sélectionnez votre fuseau horaire. Ceci permet à votre système de se synchroniser automatiquement à la bonne heure avec des serveurs de temps, si vous configurez le paramètre //Configuration// au mode automatique, ainsi que de passer à l'heure d'été ou à l'heure d'hiver au bon moment. \\
  * **Configuration :** Sélectionnez la manière selon laquelle est réglée le temps dans votre système Ubuntu. Les choix sont :
    * //Manuel :// vous réglez manuellement la date et l'heure de votre système ;
    * //Rester synchronisé avec les serveurs sur Internet :// le temps de votre ordinateur est synchronisé automatiquement avec des serveurs de temps dans Internet. Ainsi, votre ordinateur reste toujours à l'heure. Un composant supplémentaire (un client NTP) doit être installé la première fois que vous sélectionnez ce mode. \\ {{  :systeme:timeadmin-serveurs_xenial.png?300  |Installation du client NTP}} \\
  * **Serveurs de temps :** Cette option apparaît lorsque vous sélectionnez le mode de configuration //Rester synchronisé avec les serveurs sur Internet//. Cette option vous offre de choisir avec quels serveurs de temps vous désirez que votre système Ubuntu se synchronise. \\ 
  * **Heure :** Cette option apparaît lorsque vous sélectionnez le mode de configuration //Manuel//. Inscrivez manuellement la nouvelle heure à configurer ou laissez celle indiquée pour ne pas la modifier. \\
  * **Date :** Cette option apparaît lorsque vous sélectionnez le mode de configuration //Manuel//. Sélectionnez une nouvelle date à configurer à l'aide du calendrier ou laissez celle indiquée pour ne pas la modifier.
  
===== Désinstallation =====
 
Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]]. Selon la méthode choisie, la configuration globale de l'application est conservée ou supprimée. Les journaux du système, et les fichiers de préférence des utilisateurs dans leurs dossiers personnels sont toujours conservés. Si vous êtes sous Xubuntu il est fortement déconseillé de le désinstaller.

----
//Contributeurs principaux : [[utilisateurs:arya]], [[utilisateurs:l_africain|L'Africain]].
 