{{tag>serveur proxy sécurité}}

----

====== Tinyproxy ======

**Tinyproxy** est un proxy web très leger. Il permet notamment de bloquer des sites par domaine ou par URL. Il peut par exemple servir à bloquer les publicités ou des sites que vous ne voulez pas visiter. Il ne crée pas de cache des pages visitées. 

Tinyproxy peut s'installer sur votre propre machine, ou sur une machine serveur. Il peut être une alternative intéressante à Adblock si vous utilisez plusieurs navigateurs web et que vous souhaitez partager les règles de filtrage entre tous ces navigateurs.

===== Installation =====

Tinyproxy est très simple d'installation puisqu'il est présent dans le dépot universe. Il suffit donc d'[[:tutoriel:comment_installer_un_paquet|installer le paquet]] **tinyproxy**.
Ou pour l'installer il vous suffit de cliquer [[apt://tinyproxy|ici]]

===== Configuration =====

Le fichier de configuration [[:tutoriel:comment_modifier_un_fichier|à modifier]] est **/etc/tinyproxy.conf**.

Pour modifier les restrictions d'accès changer les lignes :

<file>
# The following is the authorization controls. If there are any access
# control keywords then the default action is to DENY. Otherwise, the
# default action is ALLOW.
#
# Also the order of the controls are important. The incoming connections
# are tested against the controls based on order.
#
Allow 127.0.0.1
Allow 192.168.1.0/25
</file>

"Allow 192.168.1.0/25" : si votre Tinyproxy est installé sur une machine de votre réseau local (pensez à vérifier les règles de votre firewall). S'il est uniquement installé sur votre propre machine pour n'être utilisé que par celle-ci, alors "Allow 127.0.0.1" est suffisant.

Pour bloquer les sites nous devons spécifier un fichier qui contiendra les URLs non désirées.

Dans le même fichier (tinyproxy.conf), trouvez la ligne 
<file>
#Filter "/etc/tinyproxy/filter"
</file>

et remplacez-la par
<file>
Filter "/etc/tinyproxy/tinyproxy.filter"
</file>

Créez le fichier tinyproxy.filter et insérez-y vos règles, par exemple :
<file>
.exemple.org
.exemple.com
.domaine.tld
</file>

Vous devrez redémarrer Tinyproxy pour que les nouvelles règles soient prises en compte.

Pour personnaliser les pages d'erreur :

<code>cd /usr/share/tinyproxy</code>


Tinyproxy s'exécute en dæmon.

Pour l'arrêter, le démarrer et le redémarrer :

<code>
sudo /etc/init.d/tinyproxy stop
sudo /etc/init.d/tinyproxy start
sudo /etc/init.d/tinyproxy restart
</code>
<note tip>
Attention: Depuis la version 1.8.1, lorsque l'on veut faire tourner sur un port<1024, il faut spécifier
<file>
User root
</file>
</note>

==== Tinyproxy et Firefox ====

Pour indiquer à Firefox qu'il doit utiliser Tinyproxy, il faut modifier les préférences de connexion : Préférences > Avancé > Réseau > Paramètres

Cochez "Configuration manuelle du proxy" et indiquez

<code>
Proxy HTTP : 127.0.0.1    Port : 1234
</code>

Remplacez ces valeurs par les votres, si besoin.

Proxy HTTP : l'adresse IP de votre proxy

Port : le port d'écoute de votre proxy

Cochez également "Utiliser ce serveur proxy pour tous les protocoles"

Pour désactiver le proxy dans Firefox, décocher "Configuration manuelle du proxy" pour, par exemple, cocher "Pas de proxy".


==== Tester Tinyproxy ====

Pour cela il suffit d'aller avec votre navigateur web sur un site que vous avez bloqué : vous ne devriez pas pouvoir le consulter.

Vous pouvez aussi consulter les logs du logiciel qui se trouvent dans /var/log/tinyproxy. Il est possible de rendre les logs moins bavards en éditant le fichier de configuration.

===== Voir aussi =====

  * **''(en)''** [[http://tinyproxy.github.io/|Site officiel]]

----

//Contributeur principal : [[:utilisateurs:Ad_Vitam]].//