
{{tag>entreprise erp crm bureautique comptabilité BROUILLON}}

----

==== Installation des pré-requis ====
Les paquets suivants doivent être installé :

[[apt://postgresql|postgresql]] , 
[[apt://python-libxslt1|python-libxslt1]] , 
[[apt://python-psycopg|python-psycopg]] , 
[[apt://python-reportlab|python-reportlab]] , 
[[apt://python-tz|python-tz]] , 
[[apt://python-imaging|python-imaging]] ,  
[[apt://python-pyparsing|python-pyparsing]] ,
[[apt://python-matplotlib|python-matplotlib]] , 
[[apt://graphviz|graphviz]]
[[apt://xpdf|xpdf]]

==== Installation du serveur ====
  * Téléchargez le programme à cette adresse : http://tinyerp.com/download/stable/source/tinyerp-server-4.2.2.tar.gz
  * Décompressez le fichier
  * Lancez le programme setup.py install
 

==== Parametrage de postgres ====
Définir le mot de passe de l'utilisateur unix postgres :
  $ sudo passwd postgres
  Entrez le nouveau mot de passe UNIX : upostgres
  Retapez le nouveau mot de passe UNIX : upostgres
  passwd : le mot de passe a été mis à jour avec succès

Definir le mot de passe super-utilisateur de la base de donnée :
  $ sudo -u postgres psql -c "ALTER USER postgres WITH PASSWORD 'bpostgres'" 
  ALTER ROLE

Création de l'utilisateur terp pour la base de donnée utilisée par TinyERP :
  $ sudo -u postgres createuser terp
  Le nouvel rôle est-il super-utilisateur ? (o/n) n
  Le nouvel rôle est-il autorisé à créer des bases de données ? (o/n) o
  Le nouvel rôle est-il autorisé à créer de nouveaux rôles ? (o/n) n
  CREATE ROLE

Définir le mot de passe de terp
  $ sudo -u postgres psql -c "ALTER USER terp WITH PASSWORD 'terp'"
  ALTER ROLE

Créé la base de donnée terp , l'utilisateur terp doit en être le propriétaire
  $ sudo -u postgres createdb -O terp terp
  CREATE DATABASE
  
Verifier la base de donnée
  $ sudo -u postgres psql -l
     Liste des bases de données
      Nom    | Propriétaire | Encodage 
  -----------+--------------+----------
   postgres  | postgres     | UTF8
   template0 | postgres     | UTF8
   template1 | postgres     | UTF8
   terp      | terp         | UTF8
   (4 lignes)

Remplacer 'ident sameuser' par 'md5' dans le fichier /etc/postgresql/8.2/main/pg_hba.conf

Redemarrez postgres

==== Demarrage du serveur tinyerp ====


==== Installation du client tinyerp ====
  * Téléchargez http://tinyerp.com/download/stable/source/tinyerp-client-4.2.2.tar.gz
  * Decompressez tinyerp-client-4.2.2.tar.gz
  * lancer setup.py


 




==== Ligne de commande ====
  sudo clear
  sudo aptitude install -y postgresql python-libxslt1 python-psycopg python-tz python-imaging python-pyparsing graphviz python-reportlab xpdf 
  cd /tmp
  wget http://tinyerp.com/download/stable/source/tinyerp-server-4.2.2.tar.gz
  tar xvzf tinyerp-server-4.2.2.tar.gz
  cd tinyerp-server-4.2.2/
  sudo python setup.py install
  sudo passwd postgres
  sudo -u postgres psql -c "ALTER USER postgres WITH PASSWORD 'bpostgres'"
  sudo -u postgres createuser terp
  sudo -u postgres psql -c "ALTER USER terp WITH PASSWORD 'terp'"
  sudo -u postgres createdb -O terp terp
  sudo -u postgres psql -l
  sudo sed -i -e 's|ident sameuser|md5|g' /etc/postgresql/8.3/main/pg_hba.conf
  sudo invoke-rc.d postgresql-8.3 restart
  cd /usr/lib/python2.5/site-packages/tinyerp-server/
  sudo python tinyerp-server.py -r terp -d terp -w terp -s
  sudo tinyerp-server &
  cd /tmp
  wget http://tinyerp.com/download/stable/source/tinyerp-client-4.2.2.tar.gz
  tar xf tinyerp-client-4.2.2.tar.gz
  cd tinyerp-client-4.2.2/
  sudo python setup.py install
  