{{tag>Focal Bionic Xenial jeu course}}
----


====== Torcs ======

**Torcs** est un jeu vidéo libre en 3D qui permet de se retrouver dans la peau d'un pilote de course.

{{torcs.jpg|}}

Le jeu est de toute beauté si vous disposez d'une carte graphique avec une bonne accélération 3D.

===== Pré-requis =====
 
  * Disposer des [[:sudo|droits d'administration]].
  * Disposer d'une connexion à Internet configurée et activée.

===== Installation =====

Il vous suffit d'[[:tutoriel:comment_installer_un_paquet|installer le paquet]] **[[apt>torcs]]**.

===== Utilisation =====
 
Lancez l'application via le [[:unity#tableau_de_bord_dash|tableau de bord]] (Unity) ou via le [[:terminal]] (toutes versions d'Ubuntu) avec la [[:commande_shell|commande]] suivante : <code>torcs</code>

Une fois dans le jeu, vous accédez à l'aide en tapant F1, et en particulier vous pouvez modifier le mode de vue en tapant F2.

==== Paramétrage ====

Par défaut, le logiciel fonctionne au clavier avec les flèches de direction. Si vous voulez modifier les touches clavier ou installer un périphérique de type joystick ou volant, allez dans la rubrique //Configure player//. Ensuite choisissez //Controls//, affectez les boutons et molettes de votre périphérique à une action, ensuite choisissez l'option //Calibrate// pour finir le paramétrage du périphérique.

===== Désinstallation =====
 
Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]]. Selon la méthode choisie, la configuration globale de l'application est conservée ou supprimée. Les journaux du système, et les fichiers de préférence des utilisateurs dans leurs dossiers personnels sont toujours conservés.
 
===== Voir aussi =====

  * [[http://torcs.sourceforge.net/|le site officiel de TORCS (en anglais)]].

----
//Contributeurs :  L.Bellegarde//