
{{tag>Bionic téléphonie voip visioconférence communication}}
{{ :tox.png?nolink|}}

====== Tox : une alternative libre à Skype ======

<note warning>Le protocole Tox est [[https://github.com/TokTok/c-toxcore#important|expérimental]] et n'a pas fait l'objet [[https://wiki.tox.chat/users/faq|d'audit de sécurité]].</note>

Tox est une alternative open source à Skype sans serveur (c’est du pair à pair) et entièrement chiffré.

Tox est multi plate-formes, vous pourrez donc l’utiliser avec des interlocuteurs sous MacOs, Windows ou Android, il leur suffit de télécharger uTox ou qTox sur Windows/OS X, Antidote sur iOS ou Antox sur Android  [[https://tox.chat/download.html|ici]].


===== Pré-requis =====
  * Disposer des [[:sudo|droits d'administration]].
  * Disposer d'une connexion à Internet configurée et activée.
  * Avoir [[:tutoriel:comment_installer_un_paquet|installé le paquet]] **[[apt>apt-transport-https]]**.
 

===== Installation =====


<note info>Plusieurs interfaces graphiques sont disponibles dans les dépôts, depuis Ubuntu Focal [[:20.04]] : 

  * **[[apt>qtox]]** ;
  * **[[apt>toxic]]** ;
  * **[[apt>utox|µtox]]**.
</note>

Rendez-vous sur la [[https://tox.chat/download.html|page de téléchargements]] et téléchargez la version correspondant à votre plate-forme.

<note important>Ces paquets sont disponibles uniquement en version nightly et sont donc susceptibles d'être instables. De plus, ils n'ont pas d'interface graphique.</note>
Pour avoir une interface graphique suivez les instructions données sur [[https://github.com/qTox/qTox/blob/master/INSTALL.md#linux|github]] pour qtox, [[https://github.com/toxygen-project/toxygen|téléchargez l'archive]] pour Toxygen et [[https://github.com/uTox/uTox#downloads|ici]] pour µTox.

===== Utilisation =====

Décompressez l'archive puis exécutez le script run_toxic.sh.
Vous trouverez le client que vous aurez installé dans vos menus.




===== Voir aussi =====
  * [[:visioconference|La page de la doc sur la visioconférence]],
  * [[https://tox.chat/|Le site officiel]]
  * [[https://qtox.github.io/fr.html|qTox]]
----

//Contributeurs principaux : [[:utilisateurs:l_africain|L'Africain]] //, metalux