
{{tag>Trusty Xenial gnome recherche_de_fichiers}}

----

====== Tracker, outil d'indexation et recherche de fichiers ======

**Tracker** est un projet [[GNOME]] de moteur d'indexation et de recherche évolué, qui répertorie les fichiers et les données de l'utilisateur, pour ensuite permettre de les chercher selon divers critères.

Il a l'avantage de consommer généralement très peu de mémoire et de solliciter peu le processeur, tout en restant très rapide.

**Tracker** prend en charge [[https://wiki.gnome.org/Projects/Tracker/SupportedFormats|de très nombreux types de fichiers]] : documents texte, HTML, OpenDocument, MS Word, PDF, fichiers de codes sources, images, vidéos, musiques, conversations IM/IRC (si archivage actif), E-mails, ...


===== Pré-requis =====
<note warning>Au vu de cette  [[https://forum.ubuntu-fr.org/viewtopic.php?id=2056779|discussion]] et de   [[https://forum.ubuntu-fr.org/viewtopic.php?pid=22398420#p22398420|celle-ci]]  le document a besoin d'être actualisé</note>
 
Pour pouvoir installer **Tracker**, il vous faudra disposer :
  * des [[:sudo|droits d'administration]].
  * d'une connexion à Internet fonctionnelle.
===== Installation =====

Il vous suffit d'[[:tutoriel:comment_installer_un_paquet|installer le paquet]] **[[apt>tracker]]**.

Si besoin, dans le cas d'un système n'utilisant pas GNOME Shell, installez aussi **[[apt>tracker-gui]]**.

==== Premier lancement ====

Tracker n'est hélas installé par défaut dans aucune variante d'Ubuntu, ce qui peut poser de graves problèmes avec certaines applications, notamment les applications GNOME qui dépendent fortement de Tracker : \\
par exemple, Tracker va être automatiquement fourni en dépendance de GNOME Musique, GNOME Photos ou encore GNOME Documents, car ces logiciels ne peuvent fonctionner que si Tracker est installé et lancé... mais Tracker ne se lance en arrière plan qu'à l'ouverture de la session !

Pour que l'indexation/la recherche en général, et ces applications en particulier, soient utilisables, il faut donc __fermer puis ré-ouvrir sa session après l'installation__ pour que Tracker fournisse une indexation fonctionnelle.

=====Utilisation=====

==== Avec GNOME Shell ====

**Tracker** est pensé comme un élément central dans le fonctionnement des applications GNOME en général, et de l'environnement [[GNOME Shell]] en particulier. Il n'est cependant pas fourni par défaut sur Ubuntu, même avec les [[:ubuntu|variantes incluant GNOME Shell]].

La recherche fournie par la vue des activités de GNOME Shell repose presque entièrement sur Tracker : fichiers, photos, musiques, documents, notes, etc. l'accès naturel aux fichiers par la recherche intégrée à GNOME Shell nécessite la présence de Tracker sur le système.

Il suffit donc de taper au clavier dans la vue des activités pour utiliser Tracker.

=== Paramétrage ===

Dans les paramètres système de GNOME, rubrique "Recherche", on peut ordonner les divers filtres de recherche, et choisir (en cliquant sur le petit engrenage en bas) les emplacements qui seront concernés.

<note help>Fermer ou ré-ouvrir la session peut être nécessaire pour que les modifications soient prises en compte.</note>
 
====Autres environnements====

En cherchant parmi la liste des applications, deux possibilités se présentent à vous :

  * **Recherche et indexation** (commande : ''tracker-preferences'') ; ce sont les paramètres de Tracker (emplacements indexés, etc.), ils se trouveront dans la catégorie "Préférences".

  * **Rechercher sur cet ordinateur** (commande : ''tracker-needle'') ; lancer une recherche, ça se trouvera dans la catégorie "Accessoires".

Si vous préférez une recherche en ligne de commande : 
<code>tracker-search</code>

=== tracker-applet ===

L'applet **tracker-applet** (FIXME pour MATE ? gnome-flashback ? Unity ?) vient se placer dans un panneau et permet de surveiller, suspendre, réindexer et paramétrer finement l'indexation de Tracker.
Un clic gauche sur l'icône ouvre directement l'outil de recherche.
 
====Lancer au démarrage====

<note important>Cette partie peut ne pas être nécessaire dans la plupart des cas : une fois installé, Tracker devrait déjà être paramétré automatiquement pour se lancer au démarrage.</note>

Pour ajouter **Tracker** aux applications au démarrage suivez les instructions de cette [[:tutoriel:application_demarrage|page]].\\ 

Complétez le formulaire avec les informations suivantes :
  * Nom : Recherche instantanée
  * Commande : tracker-control -s
  * Commentaire : Lance l'outil d'indexation des fichiers

Déconnectez-vous puis reconnectez-vous (ou redémarrez votre machine).

==== Lancer l'indexation ====

<note>Tracker se lancera automatiquement (en tout cas après la première réouverture de session).

Pour vérifier son état: <code>tracker-control -S</code></note>

Pour lancer manuellement Tracker et l'indexage immédiat de votre **Dossier Personnel** exécutez la commande : <code>tracker-control -s</code>
Sans configuration particulière, la première exécution va indexer tous les documents de l'utilisateur. Elle sera donc assez longue.
Tracker indexera ensuite vos fichiers au fur et à mesure que vous les créez, en mobilisant vos ressources de manière minimale. 

==== Forcer une réindexation ====

Une réindexation peut parfois être nécessaire, par exemple dans le cas d'une migration de version d'Ubuntu.
Procédez alors de la manière suivante :
<code>tracker-control -r
tracker-control -s</code>

===== À propos de l'indexation =====

==== Sécurité ====
Il est important d'avoir à l'esprit que l'indexation de l'ensemble des fichiers présents sur un disque dur peut poser des problèmes de confidentialité, particulièrement dans le cas où des partitions ou répertoires chiffrés seraient indexés et donc présents en clair sur le disque dur.

Dans des cas comme ceux-ci, veuillez noter les répertoires dans lesquels les données de Tracker sont sauvegardés :

    * Configuration: ''~/.config/tracker/tracker.cfg''
    * Data: ''~/.local/share/tracker''
    * Index cache: ''~/.cache/tracker''

Ces répertoires sont tous situés dans le répertoire personnel de l'utilisateur.

Dans le cas où des données d'un répertoire chiffré seraient indexées par Tracker, il serait judicieux de chiffrer les dossiers data et index cache pour plus de sécurité.

==== Performances ====

Certains utilisateurs se plaignent parfois de l'utilisation excessive du processeur par cet utilitaire. Si vous rencontrez ce problème, vous pouvez essayer d'autres moteurs d'indexation, comme [[:Recoll]], ou vous reposer sur la recherche (plus lente) du gestionnaire de fichiers.

La raison principale qui a poussé les développeurs d'Ubuntu à amputer [[:GNOME Shell]] de Tracker serait la consommation accrue d'énergie quand Tracker indexe des fichiers, ce qui impacterait sensiblement l'autonomie des batteries d'ordinateurs portables.

===== Voir aussi =====

  * [[https://wiki.gnome.org/Projects/Tracker|Page officielle du projet]] 
  * [[https://wiki.gnome.org/Projects/Tracker/Documentation|documentation officielle du projet]]
  * [[:Recoll]]
  * [[:GNOME]]
  * [[:GNOME Shell]]
  * [[http://strigi.sourceforge.net/|Strigi]]
  
D'autres outils de recherches sont également disponible dans la documentation française sur le portail [[:recherche_de_fichiers]]

==== Pages en relation avec le sujet ====

{{topic>recherche_de_fichiers}}

----

//Contributions : gameboy du [[http://www.labo-linux.org|Labo-Linux]], [[utilisateurs:poupoul2|poupoul2]], free.rage, [[utilisateurs:roschan]]
, ...//
