{{tag>audio}}

----

====== Traktor Dj Studio 3 ======

Dans cette page nous verrons comment installer le populaire logiciel de mix/dj'ing : **Traktor Dj Studio 3** sur Ubuntu.

===== Pré-requis =====

  * Avoir installé [[:Wine]]
  * Disposer d'un lecteur DVD (//Si on utilise le DVD//)
  * Disposer d'un logiciel de montage d'images CD/DVD tel que [[:Acetoneiso]] (//uniquement si on utilise un fichier image//)

{{ trak3reg1.jpg?350}}

===== Installation =====

  * Insérer son DVD ou monter son image.
  * Suivre les instructions et écrire son nom et sa clé-produit.
  * L'installation devrait se dérouler tout à fait normalement.
  * Une fois arrivé à la fin de l'installeur, choisissez de lancer « Traktor DJ Studio Registration Tool » qui devrait ressembler à la capture ci-contre.

Si vous disposez de votre clé d'authentification, choisissez l'une des deux options : 
  * Copier a partir du presse-papier (paste from clipboard)
  * Ouvrir le fichier (open file)

Fermez, le logiciel Traktor est maintenant enregistré et presque prêt à l'emploi.

<note important>Avant de pouvoir lancer Traktor DJ Studio 3, il reste à installer des fichiers *.DLL sans lesquels Traktor ne peut apparemment pas fonctionner sous Ubuntu.</note>

==== Récupération des fichiers .DLL ====

Ci dessous la liste des DLL dont traktor a besoin pour fonctionner , vous pouvez les récuperer sur [[http://dlldump.com|dlldump.com]]:

  * **drmclien.dll**
  * **wmasf.dll**
  * **wmidx.dll**
  * **wmvcore.dll**

Une fois les fichiers récupérés, placez les dans le répertoire d'installation de Traktor, il suffit d'aller dans le menu //Applications → Wine → Browse C:\ drive → Program Files → Native Instruments → Traktor DJ Studio 3//.

Copiez-y les fichiers DLL, Traktor devrait maintenant être totalement opérationnel.

----

//Contributeurs : FIXME.//