{{tag>éducation logiciels_pour_le_lycée}}

----

====== ENT - Triade (gestion scolaire) ======

Triade est un logiciel Libre de gestion scolaire (Ecole,Collège,Lycée,Fac)

C’est un logiciel qui permet, au jour le jour, d’accéder aux informations relatives à la vie d’un établissement à travers l’Internet. Parents, Enseignants et personnels de la vie scolaire consultent les informations de leurs enfants/élèves directement de n’importe où, avec un simple navigateur.

Écrit en PHP, utilisant Mysql comme base de données. Triade est compatible avec les navigateurs Mozilla Firefox, et Internet Explorer. C’est via une interface Web que la gestion, la consultation et l’administration s’effectuent.

Consultation des notes, des absences, des retards, des sanctions de l’élève via Internet, circulaires administratives, événements scolaires, calendrier des devoirs sur table, et bien plus encore.

Le logiciel est en constante amélioration, pour apporter à l’établissement scolaire des outils simples et utiles. Une interface d’administration est accessible, permettant d’avoir un support "online", pour les problèmes éventuels, améliorations, forum, ...

Précisons enfin que ce programme est lié à des offres commerciales autour de la maintenance et de l’installation de celui-ci, même si son utilisation reste libre et gratuite.

Site Officiel :
  * http://www.triade-educ.org
  * http://forum.triade-educ.org
  * http://support.triade-educ.org
  * http://doc.triade-educ.org
  * http://demo.triade-educ.org


===== Fonctionnalités =====

**Liste des fonctionnalités de TRIADE**
(http://www.triade-educ.org/telecharger/documentation/Presentation_Triade_1.8.pdf)


==== Caractéristiques de la rubrique administrateur TRIADE====

  * Mise en oeuvre du logiciel TRIADE
  * Statistique d'accès au serveur
  * Gestion du forum
  * Gestion des SMS
  * Patch, mise à jour du logiciel (automatisé)
  * Surveillance d'activité
  * Gestion de la base de données
  * Gestion de la sécurité
  * Sauvegarde de la base de données
  * Sauvegarde automatique (tt les 6h) de la base et des données
  * Restauration de la base de données
  * Optimisation du logiciel
  * Google Analytics
  * Gestion de l'Intra-MSN (IntraMessenger)
  * WebRadio Universitaire
  * Gestion de e-learning Dokeos ou Moodle
  * ...


==== Caractéristiques de la rubrique Direction scolaire====
  * Gestion des enseignants, vie scolaire, parents d'élèves
  * Gestion des enseignants suppléants
  * Consultation et mise à jour des fiches élèves
  * Trombinoscope des élèves, enseignants, vie scolaire
  * Gestion des niveaux de classe et des groupes d'élèves
  * Gestion des matières et sous-matières
  * Prise en compte des matières facultatives
  * Choix possible du barème
  * Nombre illimité de périodes
  * Bibliothèque de bulletins disponibles
  * Bulletin entièrement personnalisé
  * Consultation des conseils de classe via vidéo projecteur
  * Relevé de notes de mi-trimestre
  * Comparatif des moyennes par élève sur une année
  * Affichage des absences et des retards sur le bulletin
  * Envoi des bulletins aux parents
  * Envoi d'informations via SMS
  * Importation de données de la base élèves GEP (France)
  * Importation de données de la base élèves SCONET (France)
  * Importation de données de la base élèves CIT (Belgique)
  * Importation de fichiers texte, ASCII, OpenOffice, Excel, ...
  * Exportation de fichiers texte, ASCII, OpenOffice, Excel, ...
  *  Recherche d'information, et création de fichiers
  *  Gestion des certificats de scolarité
  * Historie des opérations déjà effectuées
  * Traitement de fin d'année simplifié
  * Bannière d'informations
  * Module agenda (Phenix)
  * Gestion des stages pour lycée professionnel
  * Gestion et création du livret de compétences
  * Gestion des études
  * Gestion des ECTS / Notation US / Notation Fr
  * Gestion de la réservation de salle
  * Gestion de code barre par élève.
  * Communiqué audio (mp3) en flux continu
  * Messagerie interne avec enseignants, vie scolaire, parents
  * Messagerie interne à l'établissement
  * Lecture d'informations en flux RSS
  * Gestion des droits de scolarité
  * Vacation des enseignants
  * Pré inscriptions des élèves/étudiants
  * Fiche d.entretien individuel des élèves/étudiants
  * L'envoi de courriers postaux
  * Gestion des règlements intérieurs
  * Exportation des données élèves paramétrables
  * Module B2I
  * Agent Web interactif
  * Un MSN local à l'établissement scolaire (Intra-MSN)
  * Enregistrement des absences et retards via lecteur code barre
  * E-Learning Dokeos / Moodle (Contenu de cours, de test, de suivi d'étudiant)
  * Gestion cantinepassage en caisse par code barre, config. des plateaux...
  * WebRadio Universitaire
  * ...



==== Caractéristiques de la rubrique enseignants ====
  * Gestion des notes, par classe, par groupe
  * Suivi des élèves par le professeur principal
  * Trombinoscope des élèves, enseignants, vie scolaire
  * Possibilité de saisir les appréciations des professeurs
  * Consultation du planning D.S.T
  * Demande de planification D.S.T
  * Consultation des circulaires de la direction
  * Gestion des stages pour lycée professionnel
  * Gestion des devoirs scolaires
  * Gestion du cahier de texte
  * Gestion des retards, absences
  * Saisie des commentaires pour les bulletins trimestriels
  * Module agenda (Phenix)
  * Mise à jour du livret de compétences
  * Messagerie interne avec enseignants, vie scolaire, parents
  * Lecture d'informations en flux RSS
  * Note vie scolaire
  * Gestion de ces propres groupes
  * Notation B2I
  * Gestion d'examen blanc (Bac,Partiel,CAP,BEP,BTS,...)
  * Notation sur numerique ou alphabétique
  * Agent Web interactif
  * Un MSN local à l'établissement scolaire (Intra-MSN)
  * Enregistrement des absences et retards via lecteur code barre
  * E-Learning Dokeos / Moodle (Contenu de cours, de test, de suivi d'étudiant)
  * Gestion cantine
  * ...


==== Caractéristiques de la rubrique vie scolaire ====
  * Gestion des motifs d'absences et de sanctions
  * Définition personnelle du niveau de gravité des sanctions
  * Avertissement automatisé sur les niveaux des sanctions
  * Trombinoscope des élèves, enseignants, vie scolaire
  * Suivi des absences, retards du jour et des retenues du jour
  * Affichage des élèves sanctionnés
  * Planning sur la gestion des retenues (sur le mois et l'année)
  * Gestion des absences en mode horaire, demi-journée ou date
  * Gestion des dispenses
  * Gestion des stages pour lycée professionnel
  * Envoi d'informations via SMS
  * Gestion des devoirs sur table
  * Gestion des études
  * Module agenda (Phenix)
  * Bannière d'informations
  * Communiqué audio en flux continu (mp3)
  * Messagerie interne avec enseignants, vie scolaire, parents
  * Lecture d'informations en flux RSS
  * Note vie scolaire
  * Agent Web interactif
  * Un MSN local à l'établissement scolaire (Intra-MSN)
  * Enregistrement des absences et retards via lecteur code barre
  * Gestion cantinepassage en caisse par code barre
  * ...

==== Caractéristiques de la rubrique parents d'élèves ====
  * Consultation des notes par mois
  * Consultation des absences et retards
  * Consultation des relevés de notes et des bulletins
  * Consultation des documents administratifs
  * Consultation des devoirs scolaires
  * Consultation des devoirs sur table (DST)
  * Consultation des événements scolaires
  * Consultation du cahier de texte
  * Module agenda (Phenix)
  * Message via SMS
  * Récupération de certificats de scolarité
  * Messagerie interne avec enseignants, vie scolaire, direction
  * Lecture d'informations en flux RSS
  * Information sur ses droits de scolarité.
  * Agent Web interactif
  * Gestion cantine
  * WebRadio Universitaire
  * ...


==== Caractéristiques de la rubrique élèves ====
  * Consultation des notes par mois
  * Consultation des absences et retards 
  * Consultation des relevés de notes et des bulletins
  * Consultation des devoirs scolaires
  * Consultation des devoirs sur table (DST)
  * Consultation des événements scolaires
  * Consultation du cahier de texte
  * Module agenda (Phenix)
  * Messagerie interne avec enseignants, vie scolaire, direction
  * Lecture d'informations en flux RSS
  * Information sur ses droits de scolarité.
  * Agent Web interactif
  * Un MSN local à l'établissement scolaire (Intra-MSN)
  * E-Learning Dokeos / Moodle (Contenu de cours, de test, de suivi d'étudiant)
  * Gestion cantine
  * WebRadio Universitaire
  * ...


==== Caractéristiques de la rubrique tuteur de stage ====
  * Consultation des notes par mois de son apprenti
  * Consultation des absences et retardsde son apprenti
  * Consultation des événements scolaires
  * Module agenda (Phenix)
  * Messagerie interne avec enseignants, vie scolaire, direction
  * Lecture d'informations en flux RSS
  * Agent Web interactif
  * ...


==== Caractéristiques de la rubrique le personnel ====
  * Consultation des événements scolaires
  * Module agenda (Phenix)
  * Messagerie interne avec enseignants, vie scolaire, direction
  * Lecture d'informations en flux RSS
  * Agent Web interactif
  * Module personnalisé
 


