
{{tag>jeu course BROUILLON}}
----

====== Trigger ======

**Trigger** est un jeu vidéo libre de course automobile de style arcade.

{{jeux:ecran_trigger_800x600.jpg?500|}}

===== Pré-requis =====
 
  * Disposer des [[:sudo|droits d'administration]].
  * Disposer d'une connexion à Internet configurée et activée.

=====Installation=====

Pour installer ce logiciel, il suffit d'[[:tutoriel:comment_installer_un_paquet|installer le paquet]] **[[apt>trigger-rally]]**.

===== Utilisation=====

FIXME

===== Désinstallation =====
 
Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]]. Selon la méthode choisie, la configuration globale de l'application est conservée ou supprimée. Les journaux du système, et les fichiers de préférence des utilisateurs dans leurs dossiers personnels sont toujours conservés.
 
==== Voir aussi ====

  * **(en)** [[https://sourceforge.net/projects/trigger-rally/|Site officiel]]
  * Article sur Trigger dans le magazine de la communauté Ubuntu [[fullcircle_fr|Fullcircle]] N°6: [[http://dl.fullcirclemagazine.org/issue6_en.pdf|Issue #6]]

----
//Contributeurs principaux : ...//
