
{{tag>Xenial jeu stratégie tbs}}
----
====== TripleA ======

**TripleA** est un portage libre du jeu "Axis and allies", un jeu de stratégie au tour par tour sur plateau. Plusieurs modes possible :
  * Seconde guerre mondiale 1942
  * 1ère guerre mondiale
  * capture du drapeau
  * minimap
  * Multijoueur : oui

Chaque nation est jouable indifféremment ou avec 2 type d'IA disponibles.


{{:jeux:triplea.png?500}}

===== Pré-requis =====

  * Disposer des [[:sudo|droits d'administration]].
  * Disposer d'une connexion à Internet configurée et activée.

===== Installation =====
Pour installer ce logiciel, il suffit d'[[:tutoriel:comment_installer_un_paquet|installer le paquet]] **[[apt>triplea]]**.

===== Utilisation =====
Lancez l'application via le [[:unity#tableau_de_bord_dash|tableau de bord]] (Unity) ou via le [[:terminal]] (toutes versions d'Ubuntu) avec la [[:commande_shell|commande]] suivante : <code>triplea</code>

===== Désinstallation =====

Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]]. Selon la méthode choisie, la configuration globale de l'application est conservée ou supprimée. Les journaux du système, et les fichiers de préférence des utilisateurs dans leurs dossiers personnels sont toujours conservés!

===== Voir aussi =====
  * **(en)** [[http://triplea.sourceforge.net/mywiki|Site officiel]]

----
//Contributeur principal : [[utilisateurs:herrleiche|Herrleiche]].//