{{tag>Xenial  réseau tutoriel}}



----

====== Tsocks ======

Tsocks permet de faire passer par un proxy Socks, des applications qui nativement ne le permettent pas.


===== Pré-requis =====

  * Disposer des [[:sudo|droits d'administration]].
  * Disposer d'une connexion à Internet configurée et activée.

===== Installation =====

Simplement [[:tutoriel:comment_installer_un_paquet|Installez le paquet]] **[[apt>tsocks]]**.

===== Configuration =====

[[:tutoriel:comment_modifier_un_fichier|Ouvrez le fichier]] **/etc/tsocks.conf** en modification et modifier les infos nécessaires.

Il permet d'indiquer:
  * les réseaux qui accéderont sans proxy Socks
  * les proxy socks à utiliser en fonctions des réseaux à accéder
  * le proxy socks par défaut

===== Utilisation=====

Utilisez la commande suivante :

  tsocks commande



===== Désinstallation =====

Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]]. La configuration de l'application sera conservée ou supprimée selon la méthode de désinstallation que vous choisirez.

===== Liens =====


  * **(en)** [[http://tsocks.sourceforge.net/|Site officiel de tsocks]]

----



//Basé sur [[http://blog.uggy.org/post/2006/04/22/87-tsock-pour-tout-rendre-compatible-socks|« tsock - pour tout rendre compatible Socks ! »]] par Yannick.//