{{tag>jeu fps}}

-----

====== Truly Unusual Experience of Revolution =====

{{:screenshot_ati_hd4850_1440_990.png?640}}

**TUER** (Truly Unusual Experience of Revolution) est un FPS écrit en Java et utilisant JOGL, JOGG et JORBIS (prochainement JGN, JMC et Jmencode). Le jeu se passe dans un musée dans lequel vous devez détruire tous les robots avec votre lance-roquettes. Vous pouvez aussi détruire les objets dans les décors. 

Ce projet est en version alpha, en développement depuis 2006, encore très actif avec une liste de requêtes de modification sur le site. Il est écrit par **Julien Gouesse**.\\ Au départ, cela devait n'être qu'une amélioration du jeu **Art Attack** de **Vincent Stahl** dans le cadre d'un projet universitaire de semestre mais l'auteur a décidé d'aller bien au delà.

Le programme est sous licence GPL version 2. Une version utilisant Ardor3D est en cours de développement.

===== Pré-requis =====

  * avoir installé [[:Java]] (OpenJDK ou Oracle Java 1.7)
  * Le support d'OpenGL 1.3 (de préférence avec un pilote récent et stable)

===== Installation =====

Le jeu [[http://tuer.sourceforge.net/tuer.jnlp|s'installe]] facilement grâce à Java Web Start.\\ Il tourne sur GNU/Linux, Solaris, Mac (Mac OS X >= 10.6.8), et Windows (NT, XP, Vista, 7, 8).

Configuration du clavier et de la souris:
  * **↑**, **Z** ou **W** pour avancer
  * **↓** ou **S** pour reculer
  * **←**, **→**, ou la souris pour tourner
  * **Q** ou **A** pour les pas de côté vers la gauche
  * **D** pour les pas de côté vers la droite
  * **ESPACE** ou **clic gauche** pour tirer
  * **P** pour mettre en pause
  * **ESC** pour quitter
  * **SHIFT** pour courir

Ce jeu est signé numériquement (mais pas avec un certificat dit "de confiance" car ça coûte cher).

===== Voir aussi =====

  * [[http://tuer.sourceforge.net|Site officiel]]
  * [[http://tuer.sourceforge.net/tuer.jnlp|Lien d'installation automatique]]