{{tag>multitouch capteur_mouvement accessibilité matériel caméra webcam}}
----

======tuiototouch -multitouch =====

tuiototouch est un logiciel libre, 

"Le pont tuiototouch convertit des événements multitouch émis par le logiciel de vision (ccv) sur TUIO et l'injecte dans le noyau, imitant un panneau standard multitouch. Ubuntu fait le reste. "

Omg ubuntu : [[http://www.omgubuntu.co.uk/2011/01/multi-touch-in-ubuntu-using-a-webcam-and-your-hands-video/|Multi-touch dans Ubuntu en utilisant une webcam et vos mains]]

[[https://www.youtube.com/watch?v=J6k76vuw9Rk&feature=player_embedded|Voir en video]]

=====Installation=====

====CCV====
   * [[http://nuicode.com/projects/ccv/files|Téléchargez et compiler]]

Reonomer des librairies dans /usr/lib :<code>

cd /usr/lib
sudo cp libavutil.so.50 libavutil.so.49
sudo cp libraw1394.so.11 libraw1394.so.8
</code>

( voir la page [[ccv]])

====Installation de Tuiototouch====
   * [[http://lii-enac.fr/en/architecture/linux-input/multitouch-ubuntu-howto.html|Voir sur le site officiel]]


=====Voir aussi =====
   * [[http://lii-enac.fr/en/architecture/linux-input/#tuiototouch|Site officiel]] 
   * [[https://secure.wikimedia.org/wikipedia/en/wiki/%C3%89cole_Nationale_de_l%27Aviation_Civile|ENAC]]
   * [[accessibilité]]

Contributeurs : [[:utilisateurs:psychederic|Psychederic]], 