
{{tag>linux}}
----

====== Tux : la mascotte de Linux ======

{{:tux.jpeg?126|Mascotte de Linux}}

Tux est la mascotte de [[:Linux]], c'est un manchot et non un pingouin (erreur due au faux ami qu'est //penguin// en anglais).\\ Tux est le symbole généralement utilisé pour représenter toutes créations souhaitant mettre en avant Linux et le mouvement du libre.

===== Histoire de sa création =====
Créer par un programmeur américain durant une compétition du meilleur logo pour représenter la robustesse/puissance du noyau Linux (:?: de la communauté Linux aussi ?).\\ 
Plus d'histoire sur [[wpfr>Tux]].

===== Usage et expansion =====
==== Usage libre et gratuit ====
Son usage est [[wpfr>libre]] et gratuit, c'est-à-dire que n'importe qui peut télécharger une image de Tux, la modifier et la redistribuer.
Sous cette condition :
>La permission d'utiliser et/ou de modifier cette image est accordée à condition que vous mentionnez lewing@isc.tamu.edu et The GIMP si quelqu'un vous le demande.
[[:GIMP]] étant le logiciel utilisé pour créer Tux.

==== Engouement autour de sa personnalisation ====
Une mode a été lancée : créer un Tux à son goût (BD, Mangas, Films, etc.) et par exemple s'en servir d'avatar pour le choix de session ou pour les messageries instantanées.

En voilà quelques exemple :\\ 
{{imagjfdses.jpeg?120|}} {{imjkoages.jpeg?120|}} {{kill-bill-gates.jpg?120}}

Des sites comme CrystalXP ont rendu Tux très populaire.\\ 
Tux est aussi souvent mis en scène dans les jeux natifs Linux.

===== Liens =====
  * [[wpfr>Tux (fr)]] et [[wp>Tux_(mascot)|Tux (en)]]
  * [[:linux| page la documentation sur le noyau Linux]]
  * les jeux Tux : [[jeu]]