{{tag>Xenial éducation mathématiques BROUILLON}}

----

====== TuxMathScrabble ======

Ce logiciel reprend les principes des mots croisés mais en remplaçant les lettres par des chiffres et des opérateurs (+,- etc).

===== Installation =====

 Récuperer le fichier suivant TuxMathScrabble [[https://sourceforge.net/projects/tuxmathscrabble/files/|ici]].


Décompressez le fichier puis 

===== Utilisation =====

Placez vous dans le dossier décompréssé, et ouvrez le fichier ''tuxmathscrabble.html'' avec votre navigateur web. C'est tout.



===== Liens =====

**Voici l'adresse du site officiel** (en anglais) : [[https://ccosse.github.io/]]

