
tux{{tag>Xenial éducation jeu dactylographie }}

----



====== TuxType2 ======

Tux Typing 2 est une application ludique pour apprendre à taper au clavier grâce à des petits jeux. On trouve par exemple des poissons verts ou des flammes bleues qui tombent du ciel et qu'il faut détruire, qui ne sont autre que des mots que l'on atomise à coup de saisie sur le clavier.

Le jeux, en anglais au démarrage, supporte la langue française au niveau de l'interface, les mots à taper peuvent être en français (Cf. rubrique [[tuxtype2#Changer les mots à taper]]) et il est possible de changer les mots à taper (Cf. rubrique [[tuxtype2#Changer les mots à taper]] plus bas).

{{tuxtype.jpg|Image du jeux en pleine écran Tux typing 2}}

===== Installation =====
[[:tutoriel:comment_installer_un_paquet|Installez le paquet]] **[[apt>tuxtype]]**.

===== Configuration =====
==== Afficher le jeux en français ====
À partir du jeu cliquez sur le menu **Setup language** / **flèche de droite** / **French**
==== Changer les mots à taper ====

Il suffit d'[[:tutoriel:comment_modifier_un_fichier|éditer les fichiers]] avec les **[[sudo|droits d'administration]]**, **/usr/share/tuxtype/words/words1.txt** pour les mots en 3 lettres, **/usr/share/tuxtype/words/words2.txt** pour les mots en 4 lettres et **/usr/share/tuxtype/words/words3.txt** pour les mots en 5 lettres


Le fichier **/usr/share/tuxtype/words/plants.txt** pour les noms de plantes (en majuscule), ainsi que d'autres fichiers classés par thèmes toujours dans le même dossier.

<note important>Les fichiers n’acceptent que des mots longs d’au plus 5 lettres et contiennent 200 mots au maximum.
Les mots doivent être écrits en minuscule et les lettres accentuées ne sont pas autorisées.</note>

Il est déconseillé de modifier le fichier **fingers.txt** qui sert à apprendre le positionnement des doigts.

==== Jouer ====

Lancez l'application comme indiqué [[:tutoriel:comment_lancer_application|ici]] ou via le [[:terminal]] (toutes [[:versions]] ou [[:variantes]] d'Ubuntu) avec la [[:commande_shell|commande]] suivante : <code>tuxtype</code>

Vous aurez le choix entre **cascade de comète**, **destruction de poisson**, et **leçon**.

Vous pouvez lancer le jeux avec certaines options à partir d'un [[:terminal]] :

pour afficher le jeux en pleine écran
  tuxtype -f

pour afficher le jeux en mode fenêtré
  tuxtype -w

pour désactiver le son
  tuxtype -ns

augmente la rapidité du jeux (pour un ordinateur lent)
  tuxtype -sp

===== Liens =====

  * [[http://tux4kids.alioth.debian.org/|Tuxtype for kids]] (en)
  * [[https://launchpad.net/tuxtype|Tuxtype sur launchpad]]

----

//Contributeurs : [[utilisateurs:Manu_Ubu]], [[utilisateurs:Bogoris]], [[utilisateurs:fanfantasy7]], [[utilisateurs:APEveg]]//.