
 {{tag>streaming vidéo}}
-------

======Twitch ======
Twitch est un service de streaming vidéo.

=====Regarder des Stream Twitch=====
Il existe différentes manières pour regarder des stream diffusés sur Twitch.
  * [[navigateur|Utiliser un navigateur web]].
  * [[https://streamlink.github.io/streamlink-twitch-gui/|Utiliser Streamlink Twitch GUI]].
  * Utiliser [[mpv]] avec [[youtube-dl]].
  * [[vlc|Utiliser VLC]].
  * [[https://streamlink.github.io/|Utiliser Streamlink]].

==== Installation et Utilisation ====
=== Avec un navigateur Web ===
Regarder un stream sur Twitch avec un navigateur Web ne nécessite aucune installation supplémentaire.

=== Avec Streamlink Twitch GUI ===
Streamlink Twitch GUI n'est pas disponible dans les dépôts officiels. Il faut donc télécharger et [[appimage#installer_un_appimage|installer l'appimage]] disponible sur la page [[https://github.com/streamlink/streamlink-twitch-gui/releases|Github de Streamlink Twitch GUI]].

Ensuite pour lire les vidéos, il vous faudra [[:tutoriel:comment_installer_un_paquet|installer le paquet]] [[apt>streamlink]] et un lecteur multimédia. [[mpv]] ou [[vlc|VLC]].

Au premier démarrage, Streamlink Twitch GUI vous proposera de configurer les paramètres.

=== Avec mpv et Youtube-dl ===
Installez [[mpv]] et [[youtube-dl#via_le_site_officiel|la version du site officiel de Youtube-dl]].

Ensuite lire regarder un live ou un replay, récupérez l'url de la vidéo dans votre navigateur, et tapez dans un [[terminal]] :

<code>mpv url_de_la_vidéo </code>

=== Avec VLC ===
Installez [[vlc|VLC]] et l'extension [[https://addons.videolan.org/p/1167220|Twitch.tv playlist parser]], puis faites comme avec mpv pour récupérer l'url et tapez dans un [[terminal]] :
<code>cvlc url_de_la_vidéo </code>

=== Avec Streamlink ===
Streamlink permet de sélectionner la qualité du stream, d'enregistrer un live ou de télécharger un replay.

[[:tutoriel:comment_installer_un_paquet|Installez le paquet]] [[apt>streamlink]] et un lecteur multimédia. [[mpv]] ou [[vlc|VLC]].

Après avoir récupéré l'url du live ou du replay, tapez dans un [[terminal]] :
   * Lire regarder un live ou un replay
<code>streamlink --player mpv url_de_la_vidéo best</code>
  * Pour enregistrer un live ou télécharger un replay
<code>streamlink url_de_la_vidéo best -o "output.mp4"</code>

===== Utiliser le tchat Twitch =====
  * [[https://github.com/Chatterino/chatterino2|chatterino2]]
  * [[https://github.com/chatty/chatty|Chatty]]
Ces deux logiciels peuvent être couplés à  Streamlink Twitch GUI.

=====Streamer sur Twitch =====
  * [[obs|Open Broadcaster Software]]

===== Voir aussi =====
  * [[https://www.twitch.tv/|Site officiel]]
---

//Contributeurs : [[:utilisateurs:Judibet|Judibet]], Navet56