
{{tag>Xenial police bureautique}}

----


====== TypeCatcher ======

TypeCatcher est un utilitaire très simple d'utilisation permettant d'accéder à la liste des polices de Google et de les installer en un clic.

===== Installation =====

Pour installer ce logiciel, il suffit d'[[tutoriel:comment_installer_un_paquet|installer le paquet]]  **[[apt>typecatcher]]**.


===== Utilisation =====

Si vous connaissez déjà le nom de la police recherchée, vous pouvez directement effectuer une recherche dans la barre prévue à cet effet en haut à droite. Il vous suffira ensuite de cliquer sur le bouton « Download font… » qui est quant à lui situé dans la partie supérieure gauche de la fenêtre juste à côté de la corbeille qui permet de désinstaller une police d’écriture.

Pour installer une police, sélectionner une police dans le volet de gauche. Cliquer ensuite sur "download font". Une fois le téléchargement et l'installation effectués, un "vu" vert apparaît à droite de la fenêtre.

===== Désinstallation =====

Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]]. Selon la méthode choisie, la configuration globale de l'application est conservée ou supprimée. Les journaux du système, et les fichiers de préférence des utilisateurs dans leurs dossiers personnels sont toujours conservés.