


{{tag> matériel audio}}


====== Faire fonctionner sa carte-son chipset UAC3553B ======

Cette page a pour but de rassembler les informations pour faire marcher le chipset UAC3553B, généralement dans les chaînes hi-fi philips MC-M570.


===== Installation =====

== Détection ==

Pour savoir si la carte son est bien détectée, taper dans une console
  lsusb
ce qui devrait renvoyer quelqeu chose comme
  Bus 003 Device 008: ID 0471:0110 Philips 
(la commande ''lsusb | grep -i audio'' ne marche donc pas nécessairement pour voir si cette carte est détectée)

== Chargement des modules ==
Pour que du son puisse être joué sur la carte, il faut que les [[:tutoriel:tout_savoir_sur_les_modules_linux|modules]] ''snd-usb-audio'' et ''snd-usb-lib'' soient chargés.


== Finalisation ==

Normalement, la configuration matérielle est finie ici, et 
  asoundconf list
doit revoyer 
  Names of available sound cards:
  chipset_de_la_carte_intégrée
  UAC3553B

===== Configuration =====

==== PulseAudio ====

Apparemment, en installant les outils de configuration de [[:pulseaudio|PulseAudio]], et en sélectionnant UAC3553B comme carte son par défaut, le son de toutes les applications marche et il est possible de jouer plusieurs sons en même temps !


==== Ubuntu (gnome) ====

La lecture du son est possible par la plupart des applications multimédia.

=== Multimedia intégré ===
Pour avoir du son avec totem (et peut être d'autres applications), il faut aller dans //Préférences -> Son// et sélectionner pour la lecture du son **Philips UAC3553B USB Audio (OSS)**. \\
( Lorsque qu'on appuie sur le bouton **test** avec **Philips UAC3553B USB Audio (ALSA)** sélectionné, le système renvoie l'erreur 
  audiotestsrc wave=sine freq=512 ! audioconvert ! audioresample ! gconfaudiosink: Impossible d'utiliser le périphérique audio pour la lecture.

=== VLC === 
Il faut aller dans les options audio, et sélectionner dans le type de sortie **Sortie audio OSS pour linux** et choisir ensuite comme périphérique
  /dev/sdb1
(Si cela ne marche pas, essayez peut-être ''/dev/sdb'' ou ''/dev/sdbX'' ou /dev/sdb est un fichier existant).

=== MPD ===

Dans le fichier de configuration, il suffit de mettre 
  audio_output {
          type "alsa"
          name "My Alsa Output usb" 
          device "hw:X,0"
	  format  	"48000:16:2"
  }
où X représente le numéro de votre carte son dans 
  cat /proc/asound/modules 
(voir [[son_problemes#plusieurs_cartes_son|ici]] pour plus d'informations )\\
   	  format  	"48000:16:2"
permet peut-être d'éviter les grésillements qui surviennent parfois (UAC3553B n'accepte que 48000Hz comme échantillonage).\\
On peut aussi utiliser [[:mpd#configuration_de_mpd_avec_pulseaudio_sous_hardy_et_intrepid|PulseAudio]]

rajouter 
  mixer_type          "software"
permettra de contrôler le volume depuis mpd.


=== Problèmes === 
Je n'ai pas réussi à faire marcher le son avec firefox, peut être qu'en faisant passer tout le son par pulseaudio cela pourrait marcher....\\
De plus, lorsque firefox est lancé, il y a des grésillements lors de la lecture du son voir des distorsions.\\
<note important>Si la chaîne n'est pas allumée au démarrage de l'ordinateur, les modules ne seront pas chargés, et il faudra les charger manuellement ou les rajouter</note>



==== Xubuntu ====

<note tip>L'environnement parfait si vous ne voulez pas vous prendre la tête avec UAC3553B</note>
<note warning>Si vous avez déjà installé Ubuntu, je déconseille d'installer Xubuntu-base par dessus (pour avoir l'environnement de Xubuntu), il risque d'y avoir encore plus de problèmes qu'avant.</note>

=== Général ===

Il suffit de définir UAC3553B comme la [[:son_problemes#plusieurs_cartes_son|carte son par défaut]] pour avoir le son de toutes vos applications redirigé vers la chaîne hi-fi.\\


=== MPD === 
Même configuration que dans gnome.

=== Problèmes ===
Attention, il n'est pas possible de jouer deux sons en même temps, si deux applications jouent du son, seul celui de la première qui a été lancée sera dirigé vers la chaîne.

==== Configuration des touches multimédia ===

[[xbindkeys]] marche bien pour configurer les touches associées.\\

Sous gnome, les touches sont prises en charge directement dans les raccourcis clavier. Pour les utiliser avec xbindkeys, il faudra toutefois désactiver les actions associées à ces touches (toujours dans les raccourcis clavier, avec la chaîne philips MC-M570, elles sont directement associées aux fonctions de lecture à travers les raccourcis XF86AudioPlay|Next etc...) pour que xbindkeys puisse y accéder.

===== Voir aussi =====



//Contributeurs principaux : [[islington]]//
