

{{tag> groupe messagerie_instantanée}}
====== uBOTu-fr ======

[[https://code.launchpad.net/~ubuntu-fr/ubuntu-bots/ubotufr|uBOTu-fr]] est un [[http://supybot.com/|supybot]] d'aide présent sur les canaux IRC #ubuntu-fr* : [[http://www.ubuntu-fr.org/webchat|webchat]]

Cette page vous fait une présentation des commandes les plus utilisées :

===== Recherche =====

Pour rechercher quelque chose sur ce **wiki**, il suffit de taper :

<code>
!wiki mots clefs
</code>

Sur **wikipedia** :

<code>
!wikipedia mots clefs
</code>

Sur **google** en général :

<code>
!google mots clefs
</code>


===== Dictionnaire =====

<code>
!sauve mot définition
<uBOTu-fr> fait.
!mot
<uBOTu-fr> "mot" > définition
</code>

N'oubliez pas d'empêcher les ajouts de x définitions au même mot, protégez le :

<code>
!protege mot
<uBOTu-fr> fait.
</code>

Cela évite de se retrouver avec ce genre de choses :

<code>
!sauve mot defintion2
<uBOTu-fr> fait.
!sauve mot defintion3
<uBOTu-fr> fait.
!mot
<uBOTu-fr> "mot" > (#1) definition, or (#2) defintion2, or (#3) defintion3
</code>

Pour enlever une définition :

<code>
!oubli mot
<uBOTu-fr> fait.
</code>

Si le mot est protégé, il faut d'abord le déproteger :

<code>
!deprotege mot
<uBOTu-fr> fait.
!oubli mot
<uBOTu-fr> fait.
</code>

===== Autres commandes =====

cette page :
<code>
!aide
<uBOTu-fr> https://doc.ubuntu-fr.org/ubotu-fr
</code>

S'assurer que l'on peut envoyer et recevoir les messages du canal (plus joli que "y a quelqu'un?!.") : 

<code>
!ping
<uBOTu-fr> pong
</code>

====Rappels aux bonnes pratiques : ====

**Utilisation du pastebin :**
<code>
!paste
<uBOTu-fr>http://paste.ubuntu-fr-secours.org pour copier / coller du texte
</code>

**Langage et correction :**
<code>
!sms nick ( avertit nick d'écrire en français lisible )
!flood nick ( avertit nick de ne pas flooder le channel )
!regles nick ( donnne l'url https://doc.ubuntu-fr.org/conduiteirc )
</code>

**Débats et Hors-sujet : **

On utilise le canal #ubuntu-fr-offtopic pour les débats et conversations n'ayant pas trait à l'entraide autour d'ubuntu :

<code>
!offtopic 
<uBOTu-fr> "offtopic" > Merci de débattre sur #ubuntu-fr-offtopic, 
#ubuntu-fr et #ubuntu-fr-testing sont des salons de support.
</code>

**Discipline/modération :**

Cette commande avertit les opérateurs qu'il y a un soucis sur le canal :
<code>
!ops
</code>
à utiliser à bon escient.