
{{tag>variante audio vidéo}}

----

{{ ubuntu_studio_final_logo.png?200|}}

====== Ubuntu Studio ======

[[http://ubuntustudio.org/|Ubuntu studio]] est une [[:variantes#variantes_reconnues|variante reconnue d'Ubuntu]], qui est axée sur la création numérique audio, vidéo ou graphique.
**Ubuntu studio** utilise l'environnement de bureau [[KDE Plasma]] (depuis la version 20.10) et installe 2 [[:kernel|noyaux]] différents : Le noyau **generic** et le noyau **[[:linux-lowlatency|lowlatency]]** permettant de traiter le signal audio avec une latence très faible.\\

{{ :ubuntu_studio_kde.png?direct&600|}}
  * Pour connaître la version du noyau en cours d'utilisation, saisir dans un [[:terminal]] la [[:commande_shell|commande]] suivante: <code>uname -r</code>
  * Pour démarrer sur une autre version du noyau, au démarrage dans le [[:GRUB-pc|GRUB]], se rendre à la rubrique "advanced options for Ubuntu" et choisir le noyau à utiliser.
  * Pour rendre prioritaire un noyau au démarrage, il suffit de modifier l'ordre des noyaux dans le [[:GRUB-pc|GRUB]].

===== Installation de Ubuntu Studio =====

==== Installation avec DVD-rom ====

Si vous souhaitez faire une installation complète de cette [[:variantes|variante d'Ubuntu]], rendez-vous sur [[http://ubuntustudio.org/download|la page de téléchargement du site officiel]] pour y télécharger l'image ISO du DVD d'installation.

Ensuite, suivez les instructions pour [[:tutoriel:graver_cd_ubuntu_depuis_windows|graver]] le disque et le [[:tutoriel:amorcer_sur_cd_ubuntu|lancer]].

==== Paquets Ubuntu Studio ====

Pour transformer son installation Ubuntu « normale » en Ubuntu Studio, il suffit d'installer les paquets suivants selon vos besoins. Vous n'êtes pas obligé d'installer tout Ubuntu Studio sur votre PC : vous pouvez très bien n'installer que les logiciels qui vous intéressent, sans installer les méta-paquets.

  * Pour Ubuntu Studio, [[:tutoriel:comment_installer_un_paquet|installez le méta-paquet]] **[[apt>ubuntustudio-desktop]]** ;
  * [[linux-lowlatency|Noyau Temps Réel]], indispensable aux musiciens.
  * Puis selon vos besoins :
    * Outils graphique, [[:tutoriel:comment_installer_un_paquet|installez le paquet]] **[[apt>ubuntustudio-graphics]]** ;
    * Outils vidéo, [[:tutoriel:comment_installer_un_paquet|installez le paquet]] **[[apt>ubuntustudio-video]]** ;
    * Outils audio, [[:tutoriel:comment_installer_un_paquet|installez les paquets]] **[[apt>ubuntustudio-audio,ubuntustudio-audio-plugins|ubuntustudio-audio]]** et **[[apt>ubuntustudio-audio-plugins]]**.

D'autres paquets liés à Ubuntu Studio sont disponibles (thèmes, icônes…). Recherchez avec le mot clé **ubuntustudio** dans votre [[:gestionnaire_de_paquets|gestionnaire de paquets]] préféré pour en avoir la liste complète.

===== Liens =====

  * [[http://ubuntustudio.org|Site officiel (en)]]
  * [[:mao|Portail sur la MAO]]

----

 //Contributeurs : [[utilisateurs:adam0509]], [[utilisateurs:_Enchained]], L.Bellegarde, [[utilisateurs:bravoromu]], [[utilisateurs:Telio]]. //