

{{tag>Xenial variante gnome}}

====== Ubuntu GNOME ======

**Ubuntu GNOME** était une [[:variantes|variante reconnue]] d'[[:Ubuntu]], qui était basée sur l'[[:environnements|environnement de bureau]] [[:gnome-shell|GNOME Shell]]. Avec la version [[17.10]], cette variante a fusionné avec la [[ubuntu|variante "par défaut"]].

| {{:variantes:gnome_shell:gnomeshell_15_10_1.png?600|Ubuntu GNOME 14.04}} |
^ Ubuntu GNOME 14.04 (vue Activités) ^


===== Plus d'infos =====
(certains liens sont en anglais, malheureusement)
  * **(en)** [[https://ubuntugnome.org/|UbuntuGnome.org, le site officiel de cette variante]]
  * **(fr/en)**((Les textes sont en anglais, mais l'interface en français !)) [[https://www.facebook.com/UbuntuGNOME|La page Facebook d'Ubuntu GNOME !]]
  * **(fr/en)**((Aussi en anglais.)) [[https://twitter.com/ubuntu_gnome|Et puis comme ça ne suffisait pas, voici aussi leur page Twitter.]]
  * **(fr)** [[wpfr>Ubuntu_GNOME|Ubuntu GNOME sur le bon vieux Wikipédia franco-français !]]

----

Contributeurs : [[utilisateurs:pika3d|Pika3D]], [[utilisateurs:Roschan]], ...