
{{tag>variante gnome}}

-----

<note help>Cette page traite d'**Ubuntu** en tant que [[:variante]] de la « famille Ubuntu ». 
Vous pouvez aussi consulter la page concernant **[[:ubuntu_distribution|Ubuntu en tant que distribution GNU/Linux]]** ou bien la page concernant **[[:Ubuntu (fondation)|la Fondation Ubuntu]]**.</note>

{{ logo_ubuntu.png?130nolink| Logo Ubuntu}}
====== Ubuntu (GNOME) ======

**Ubuntu (avec [[GNOME]])** est la principale variante de la distribution du même nom. Cette variante est destinée principalement à un usage bureautique ou domestique. C'est aussi la variante la plus populaire et celle pour laquelle vous trouverez le plus facilement de l'aide sur ce site. 

Avec Ubuntu, vous pouvez facilement et intuitivement effectuer vos tâches et activités quotidiennes : naviguer sur le Web, recevoir et envoyer vos courriels, créer des documents et des présentations, modifier et gérer vos images et photos, et bien plus encore.

À l'aide de son installateur graphique disponible depuis l'environnement //live//, Ubuntu peut aisément devenir votre système d'exploitation permanent en environ 25 minutes !((Le temps d'installation d'Ubuntu varie selon les capacités de chaque ordinateur, des composants de l'ordinateur et du média d'installation choisi.))

Construit autour de [[:gnome|l'environnement de bureau GNOME]], Ubuntu présente toutefois de légères modifications dans l'interface (comme le dock). Développée par une équipe de designers et de développeurs d'après de nombreux tests avec des utilisateurs variés, GNOME est une interface stylisée, innovante et intuitive.

===== Présentation de votre système Ubuntu =====
Ubuntu pour postes de travail rassemble le meilleur du logiciel libre (notamment //open-source//) en une plate-forme bien soutenue, mise à jour et totalement gratuite. Il profite de centaines d'améliorations et des nouvelles mises à niveau de logiciels à chacune de ses nouvelles versions stables, attirant de plus en plus d'utilisateurs !

<box 48% left round blue|**Interface graphique :**>
{{:bionic:quoi2neuf.png?400|Présentation de l'interface GNOME Shell au premier lancement d'Ubuntu}}

L'interface [[gnome-shell|GNOME Shell]] est une interface épurée et moderne, qui reprend les mêmes principes ergonomiques de base qu'[[Unity]], l'ancien bureau de la variante par défaut d'Ubuntu, tout en étant très personnalisable. 
GNOME 3 est novateur : **l'interface est [[:tutoriel/personnaliser_gnome|personnalisable de A à Z]]** notamment au moyen [[:extensions-gnome|d'extensions]], de nombreuses transitions accompagnent les changements de menus et l'ouverture de fenêtres, //Tracker// supporte, à la manière du dash d'Unity, la recherche de tout et n'importe quoi, la gestion des bureaux virtuels a été repensée... le tout avec une fluidité impressionnante.
~CL~
</box>

<box 48% left round blue|**Navigation Web :**>
{{: :firefox:firefox.png?400|Le navigateur Web Firefox}}

Le navigateur **[[:firefox|Mozilla Firefox]]**, détenteur du record Guinness du logiciel le plus téléchargé, vous permet de naviguer dans Internet de manière sécurisée. Firefox s'intègre bien dans votre environnement de travail et est constamment maintenu à jour. Et si vous ne l'aimez pas, [[chromium-browser|Chromium]], [[Epiphany]], [[Opera]] et plein d'autres sont également disponibles !
~CL~
</box>

~CL~

<box 48% left round blue|**Courrier électronique :**>
{{:thunderbird:1385392266.png?400|Le courrielleur Thunderbird}} 

Ubuntu vous propose **[[Thunderbird]]**, un logiciel de gestion courrier électronique simple et efficace, afin de réunir en un seul endroit l'ensemble de votre correspondance et vos contacts. Les utilisateurs de webmails (Yahoo! Mail, Gmail, Windows Live Hotmail...) accèdent à leurs boîtes de courriels directement dans leur **navigateur Web Firefox**, aussi aisément que dans n'importe quel autre ordinateur.
~CL~
</box>

<box 48% left round blue|**Applications bureautique :**>
{{:libreoffice6.png?400|La suite bureautique LibreOffice}}

Le traitement de texte, de feuilles de calculs et de présentations se réalise grâce à la suite bureautique **[[:LibreOffice]]**. Pas besoin de parcourir le Web ou les boutiques pour avoir ces fonctionnalités : c'est déjà intégré d'office avec Ubuntu. Le meilleur dans tout cela ? la suite est compatible avec les fichiers d'autres logiciels populaires comme Microsoft(r) Office(r) et Corel(r) WordPerfect(r). Et c'est gratuit !
~CL~
</box>

~CL~

<box 48% left round blue|**Messagerie instantanée et VOIP :**>

{{:theora-empathy.png?400|Empathy, logiciel de messagerie instantanée}}

Vous trouverez dans la [[gnome-software|Logithèque GNOME]] tous les logiciels ([[Empathy]], [[Pidgin]], [[Skype]] ou encore [[Ekiga]]...) dont vous avez besoin pour communiquer via messagerie instantanée ou VOIP. Jabber/XMPP, ICQ/AIM, Yahoo! Messenger, Skype, SIP,  tous les protocoles sont supportés !
~CL~
</box>

<box 48% left round blue|**Multimédia et divertissement :**>
{{:application:rhythmbox_ubuntu_15.10.png?400|Le lecteur audio Rhythmbox}}

À l'aide de **[[:Shotwell]]**, gérez votre galerie de photos : organisez-les en catégories, attribuez-leur des étiquettes, chargez-les dans votre album en ligne (comme Flickr ou Google PicasaWeb). Gérez votre audiothèque et votre baladeur numérique avec **[[:Rhythmbox]]**. Profitez de vos films avec **[[:Totem]]** ou **[[VLC]]**. Découvrez de nombreux jeux grâce à la **[[gnome-software|Logithèque GNOME]]**.  Ubuntu ne s'utilise pas qu'entre 8h et 17h !
~CL~
</box>

~CL~

<box 96% left round blue|**Accessibilité :**>
Au coeur-même de la philosophie d'Ubuntu se trouve cette conviction que l'informatique se doit d'être accessible à toutes et à tous, peu importe ses conditions physiques, sociales et économiques. Ubuntu intègre des outils facilitant l'accessibilité... le tout dans quelques 55 langues</box>

**[[http://www.ubuntu.com/ubuntu/features|Tour complet de votre système Ubuntu]] //(en anglais)//**

===== Comparaison avec les autres systèmes d'exploitation =====

  * [[:difference_windows_ubuntu|Principales différences de fonctionnement entre Windows et Ubuntu]]
  * [[:logiciels|Comparer les logiciels sous Windows avec ceux du système Ubuntu]]
  * [[:benchmark]] : comparaison des performances techniques des systèmes d'exploitation.

===== Les avantages d'Ubuntu =====

==== Clarté ====
Lorsque vous chargez Ubuntu pour la première fois, vous découvrez un environnement qui est propre et simple, sans superflu et dont le thème est agréable à l'œil.

==== Ubuntu "Just Works(tm)" ====
Les développeurs ont fait tout le gros du travail pour vous. Une fois que Ubuntu est installé, toute la base est en place afin que votre système soit immédiatement utilisable.

Vos logiciels sont aussi compatibles avec les divers autres logiciels d'autres éditeurs. Vos documents professionnels peuvent être échangés avec les utilisateurs de Microsoft Office, de Corel WordPerfect Office, de Calligra, de StarOffice, etc. Votre bibliothèque multimédia est lue avec le logiciel approprié, et des greffons sont téléchargés automatiquement en cas de besoin. Vous restez en contact avec vos contacts de messagerie et de messagerie instantanée actuels.

==== Mises à jour simples ====

{{:software-updater.png?400|Les mises à jour sont proposées dès qu'elles sont disponibles.}}

Le tableau de bord contient une zone dans laquelle vient se loger [[:update-notifier|une icône vous notifiant que des mises à jour]] sont prêtes à être téléchargées et à être appliquées. Ces mises à jour sont autant des simples correctifs de sécurité que des nouvelles versions d'Ubuntu. L'utilitaire de mises à jour vous aide à conserver un système à jour en seulement quelques clics de souris.

==== L'accès à une vaste bibliothèque de logiciels gratuits ====
Besoin d'un logiciel particulier ? Il n'est pas besoin d'aller fouiller partout dans des sites Internet parfois douteux afin de trouver ce qu'il vous manque. Choisissez simplement parmi des milliers de paquets logiciels à travers le catalogue d'Ubuntu, tous téléchargeables et installables en un minimum de clics de souris. Et le tout, sans débourser le moindre centime (et c'est légal) !

==== Aide et soutien ====

De l'aide est disponible directement depuis votre système, et une documentation [[:|francophone]] et [[http://help.ubuntu.com|anglophone]] très étoffée se trouve sur Internet. Si vous avez des questions supplémentaires dont vous ne trouvez pas la réponse, vous pouvez être certain que quelqu'un a déjà demandé de l'assistance dans les forums [[http://forum.ubuntu-fr.org|francophones]] ou [[http://www.ubuntuforums.org|anglophones]]. Enfin, à l'intention des professionnels, du [[http://www.ubuntu.com/support/paid|soutien technique commercial]] est proposé par Canonical Ltd. et ses partenaires à travers le monde.

==== Dans votre langue ====
Ubuntu et ses applications sont traduits dans plus de 55 langues.

===== Téléchargement et installation =====
Obtenez gratuitement une copie d'Ubuntu à l'aide de l'une des options proposées dans [[http://www.ubuntu-fr.org/telechargement|la page téléchargement]].

Pour l'installer, suivez [[:tutoriel/amorcer_sur_cd_ubuntu|cette procédure]].

===== L'installation s'est bien passée ! Par où commencer ? =====

==== Interface ====
La page [[:gnome-shell|GNOME Shell]] propose un tour d'horizon complet de l'interface :

Presser la touche //Super// ou "cogner" le curseur contre le coin supérieur gauche ouvrira la **vue Activités**, centre névralgique de GNOME Shell :
  * Rechercher quelque chose ;
  * Lancer des applications ;
  * Changer de fenêtres ;
  * Changer d'espace de travail (en cliquant dessus, ou bien avec la molette de la souris) ;
  * ...
Depuis cette vue d'ensemble, on peut presque tout voir d'un seul coup d'œil ! On peut aussi accéder à la "vue Applications", où sont listées toutes les applications disponibles.

^ La vue activités ^ La vue applications ^
| {{https://www.gnome.org/wp-content/uploads/2010/09/activities-overview.jpg?400|La vue activités avec 4 fenêtres ouvertes}} | {{https://gnome.org/wp-content/uploads/2010/09/activities-overview-applications-420x236.png?400|La vue applications}} |
==== Personnaliser GNOME ====
Un long article détaille comment personnaliser de très nombreux aspects : **[[tutoriel/personnaliser_gnome|Tutoriel : Personnaliser GNOME]]**.

Le concept essentiel à comprendre est celui **d'extensions** : GNOME ne fournit qu'une feuille vierge, minimaliste, sur laquelle chaque utilisateur s'invente l'interface qui lui convient au moyen [[:tutoriel/personnaliser_gnome#extensions1|d'extensions]] variées.

===== J'ai un problème =====
Si c'est pendant l'installation, il faut poster un message sur le [[http://forum.ubuntu-fr.org/viewforum.php?id=10|forum dédié aux problèmes d'installation]].

Si c'est GNOME Shell qui pose un problème, alors il faut poster un message sur [[http://forum.ubuntu-fr.org/viewforum.php?id=121|ce forum]], dédié à la version 3 de GNOME.

------