{{tag>portail architecture}}

----

======Ubuntu pour processeur MIPS======

L'architecture MIPS (de l'anglais : microprocessor without interlocked pipeline stages) est une architecture de processeur de type Reduced instruction set computer (RISC) développée par la société MIPS Technologies (alors appelée MIPS Computer Systems), basée à Mountain View en Californie.

Les architectures MIPS sont 32-bit, et les versions contemporaines en 64-bit.

Voir en vidéo : [[https://www.youtube.com/watch?v=36TS5VSZzfY|Debian avec Beryl (compiz) sur un Loongson 2C ( ancienne version : 2007 )]]

En 1981, une équipe dirigée par John L. Hennessy à l'Université Stanford a commencé à travailler sur ce qui allait devenir le premier processeur MIPS. Le concept de base était d'augmenter les performances grâce à l'utilisation des pipelines instruction profonde. Pipeline comme une technique de base était bien connue avant (voir IBM 801 par exemple), mais non développés dans son plein potentiel. CPU sont construits à partir d'un certain nombre de sous-unités dédiées tels que les décodeurs instruction, UMM (calcul en entiers et la logique), la charge / unités magasin (gestion de la mémoire), et ainsi de suite. Dans une conception traditionnelle de non-optimisé, une instruction particulière dans une séquence de programme doit être (presque) terminée avant la prochaine peut être émis pour l'exécution; dans une architecture pipeline, les instructions successives peuvent se chevauchent au lieu de l'exécution. Par exemple, à la fois un enseignement des mathématiques est introduit dans l'unité de virgule flottante, l'unité de chargement / stockage peut aller chercher la prochaine instruction.

Depuis ce temps, le paradigme MIPS a été TRÈS influents, et presque chaque famille de processeur moderne fait un usage des concepts issus de la recherche originale. 

Est ce que le RISC / MIPS s'avérera au final plus puissant que l'X86 ?

Parmi les processeurs mips attendu : 
  * Le processeur chinois [[https://en.wikipedia.org/wiki/Loongson|loogson]] (mips) basse consommation et performant. [[http://nextbigfuture.com/2010/08/china-will-make-godson-3b-128-gigaflop.html|Les prochaines versions du processeurs sont pour bientôt]] et sont **TRÈS puissant, économe en watt, et économique**.( 128 gigaflops a 8 cœurs, et 256 a 16 cœurs)
   * [[http://hackable-devices.org/products/product/lemote-yeeloong-8101b/|Lemote Yeeloong 8101B]] : qui est [[http://stallman.org/stallman-computing.html|utilisé par r. stallman]])) 

   * [[https://launchpad.net/~ubuntu-mips|Launchpad officiel : ubuntu-mips]]

=====Télécharger=====
  
Indisponible pour le moment, télécharger debian mips.

=====Voir aussi=====

  * [[wpfr>Architecture MIPS]]
  * (en) [[https://en.wikipedia.org/wiki/MIPS_architecture|MIPS architecture]]
Processeur :
  * [[wpfr>Loogson]]
  * (en) [[https://en.wikipedia.org/wiki/Loongson|Loogson]]
  * [[https://www.debian.org/ports/mips/|Debian sur l'architecture MIPS]] / [[http://raphaelhertzog.com/2010/11/22/how-ubuntu-builds-up-on-debian/|How Ubuntu builds up on Debian]]
  * [[https://launchpad.net/~ubuntu-toolchain|Ubuntu Toolchain Hackers]]

GNU Compiler Collection (GCC) est le principal compilateur utilisé dans le développement logiciel pour plate-forme Loongson. Des optimisations spécifiques pour Loongson ont été ajoutées à GCC 4.4;[8] les options -march=loongson2f et -mtune=loongson2f peuvent être utilisées pour bénéficier de l'optimisation.

Les applications Open source sur plate-forme Linux peuvent être portées simplement. Les applications open source les plus communes (comme OpenOffice.org, Mozilla Firefox, Pidgin, et MPlayer) et les applications écrites en Java sont supportées.


Contributeurs : [[:utilisateurs:psychederic|Psychederic]],...