
{{tag> Cloud Ubuntu_SSO}}
----
====== Ubuntu One ======

Depuis 2009, Ubuntu One Files était le service de [[:cloud]] proposé par Ubuntu. En 2014, la concurrence avec d'autres services du même type étant trop forte, il a [[https://forum.ubuntu-fr.org/viewtopic.php?id=1537371|été arrêté]] (([[http://blog.canonical.com/2014/04/02/shutting-down-ubuntu-one-file-services/|Source]] (en) )).

[[https://login.ubuntu.com/+login|Ubuntu One]] continue néanmoins à exister comme moyen d'inscription, depuis son service d'authentification  **[[:ubuntu_sso|Ubuntu Single Sign On]]**.\\
Actuellement ((2017)), il faut toujours s'y inscrire pour certains logiciels disponible depuis l'application **[[:gnome-software|Logiciels]]**.

===== Alternatives  =====
Vous trouverez des alternatives à Ubuntu One Files sur la page **[[:cloud#stockage_de_fichier|Cloud]]**.

===== Obsolète  =====

Le service étant arrêté, le logiciel client pour le cloud Ubuntu One Files ne peut donc plus fonctionner.\\
Néanmois, pour les curieux le dernier contenu est visible [[:ubuntuone?rev=1499191882|ici]] ((fait partie des [[:/ubuntuone?do=revisions|"Anciennes Révisions"]],  accessible depuis le menu sur la gauche)). 

----
