{{tag>Xenial personnalisation}}

----

====== Le thème d'Ubuntu Studio sur votre Ubuntu ======

Le thème d'[[:Ubuntu Studio]] vous fait rêver ? Voici comment faire pour que votre ubuntu ressemble à Ubuntu Studio.

{{:personnalisation:ubuntustudio_xenial.png?500}}

===== Pré-requis =====
 
  * Disposer des [[:sudo|droits d'administration]].
  * Disposer d'une connexion à Internet configurée et activée.
  * Avoir [[:tutoriel:comment_installer_un_paquet|installé le paquet]] **[[:unity-tweak-tool]]**.


===== Installation =====

[[tutoriel:comment_installer_un_paquet|Installez le paquet]] **[[apt>ubuntustudio-look]]**. Ce paquet va installer le splash screen de démarrage d'Ubuntu Studio, (si vous souhaitez le changer reportez vous à la page [[:plymouth]]) les thèmes et les icônes d'Ubuntu Studio.

Redémarrez votre ordinateur, et là miracle ! Quel beau thème gris sombre !

=====Utilisation=====
Pour choisir les thèmes Ubuntu studio ainsi que les icônes, il est nécessaire de passer par [[:unity-tweak-tool]] (ou tout autre application qui permet de personnaliser Ubuntu).
Donc dans Unity-tweak-tool, dans **Apparence** choisissez le thème **Greybird** et les icônes **Elementary**. Vous pouvez également modifier les [[:fond_d_ecran|fonds d'écran]] selon vos goûts.
----

//Contributeur : [[utilisateurs:Zoloom]], [[utilisateurs:Azema]].//
