{{tag>Trusty Administration SSH Bureau_à_distance BROUILLON}}
--------------
======Home Remote Control======
{{ icons:ubuntu-remote-control.png|200|Icône de l'application}}
Home Remote Control est une application gratuite pour Android vous permettant de contrôler votre ordinateur sous Ubuntu (ou autres distributions GNU/Linux) depuis votre smartphone en passant par votre réseau Wi-Fi.

===== Pré-requis =====
  * L'ordinateur Ubuntu doit être connecté à votre réseau local (que ce soit par un câble Ethernet ou en Wi-Fi) ;
  * Un smartphone sous Android connecté à votre réseau Wi-Fi ;
===== Installation =====
  - Installer l'application [[https://play.google.com/store/apps/details?id=com.inspiredandroid.linuxcontrolcenter|Home Remote Control]] sur votre smartphone via l'adresse précédente ou via le google Play ;
  - [[:tutoriel:comment_installer_un_paquet|Installer le paquet]] **[[apt>openssh-server,openssh-client]]**
  - Pour pouvoir contrôler les fonctions audio (volume, précédent/suivant) [[:tutoriel:comment_installer_un_paquet|Installer le paquet]] **[[apt>xdotool]]**

====Utilisation====
Faites un test avec la commande : <code>ssh localhost</code>
Il ne vous reste plus qu'à lancer Home Remote Control depuis votre téléphone [[:Android]], créer un nouveau périphérique, entrer l'adresse IP du poste Ubuntu, le nom et le mot de passe de votre utilisateur Ubuntu, et vous pouvez controler votre ordinateur depuis votre téléphone !