{{tag>authentification launchpad ubuntuone}}

----

====== Ubuntu Single Sign On ======
Ubuntu SSO est le service d'authentification unifié pour l'ensemble des services Internet fournis par la société Canonical (sponsor d'Ubuntu).

L'inscription à l'un de ces services, que ce soit depuis une application sur votre ordinateur (ex: le client Ubuntu One ou la Logithèque) ou sur l'un des sites web (voir ci-dessous), créé un compte Ubuntu SSO.

Ce compte permet ensuite de s'authentifier sur l'ensemble des services, applications ou sites web.

Notamment :
  * [[:Launchpad]] : rapporter et suivre les bugs
  * [[software-center|Logithèque Ubuntu]] : noter les applications disponibles
  * [[https://help.ubuntu.com/community|le wiki anglophone]] : éditer la documentation utilisateur
  * [[http://ubuntuforums.org|le forum anglophone]]((il faut néanmoins créer un compte qui sera associé au SSO))
<note>Actuellement [[http://qa.ubuntu.com/|Ubuntu QA]] n'est pas intégré au service SSO, il nécessite une inscription distincte.</note>
===== Gestion de l'identifiant Ubuntu SSO =====
Se connecter via [[https://login.launchpad.net/]] ou [[https://login.ubuntu.com/]] donne le même résultat : on a accès au gestionnaire du compte SSO où on peut changer :
  * le nom complet
  * les adresses de courriel
  * le mot de passe

On peut aussi consulter la listes des sites auxquels on est connecté avec cet identifiant.

===== OpenID =====
Le compte Ubuntu SSO est un service compatible avec le standard [[https://fr.wikipedia.org/wiki/Openid|OpenID]], qui permet de se connecter à de nombreux sites web, en étant authentifié en un point unique (par le fournisseur OpenID, ici en l'occurence launchpad.net).

==== Connaître son identifiant OpenID ====
Dès lors que vous êtes inscrit à l'un des services Ubuntu, vous disposez de cet identifiant.

Pour le voir aller à [[https://launchpad.net/]] puis cliquer en haut à droite sur "login/register"

vous êtes alors invité à saisir vos identifiants Ubuntu SSO, si vous n'êtes pas déjà connecté.

Ensuite toujours dans la page https://launchpad.net/ (vers laquelle on est redirigé après connexion), cliquer en haut à droite sur le nom d'utilisateur et là on arrive dans la page de gestion du profil launchpad ou apparaît enfin l'OpenID :

Il est de la forme : **https://launchpad.net/~nickname**

Où nickname est votre pseudo. Ce pseudo est généré automatiquement à partir de votre adresse de courriel. Il peut comprendre un numéro d'ordre si une personne du même nom s'est déjà inscrite avant vous.

L'OpenID est précédé d'une icône de cadenas qui signifie que cette adresse OpenID n'est pas modifiable... dans cette page !

==== Modifier son identifiant OpenID ====
<note important>Si l'on modifie cet identifiant, on ne sera plus identifié sur les sites auxquels on s'était inscrit avec cet OpenID. Il est donc préférable, si l'identifiant créé automatiquement ne vous satisfait pas, de le changer avant de commencer à s'en servir.</note>
Pour le modifier il faut suivre ce lien (en étant déjà connecté) : [[https://launchpad.net/people/+me/+edit]] qui redirige vers https://launchpad.net/~nickname/+edit. Là on peut changer le "name" et après un message d'erreur (en fait un avertissement) on revalide et c'est enfin bon !

===== Liens =====
  * **(en)** [[https://help.launchpad.net/YourAccount/OpenID|YourAccount/OpenID]] : aide sur launchpad OpenID
  * **(en)** [[https://help.ubuntu.com/community/SingleSignOn|SingleSignOn]] : documentation technique détaillée pour rendre un serveur compatible avec Ubuntu SSO, sur le wiki en anglais

----
//Contributeurs : [[:utilisateurs:mohican|mohican]]//