{{tag>Focal Bionic programmation ide}}

====== Ubuntu Make ======

**Ubuntu Make** (anciennement nommé Ubuntu Developer Tools Center) est un outil permettant d'installer rapidement et facilement des [[https://fr.wikipedia.org/wiki/Environnement_de_d%C3%A9veloppement|environnements de développement]] sur Ubuntu tels que IntelliJ IDEA, [[:eclipse|Eclipse]], Unity, Android Studio, PyCharm, Clion, [[:dart|Dart]] ou Go.

===== Pré-requis =====
  * Disposer des [[:sudo|droits d'administration]].
  * Disposer d'une connexion à Internet configurée et activée.

===== Installation =====
<note>Ubuntu-make n'est plus dans les dépôts officiel depuis [[Jammy|Ubuntu 22.04]]((https://packages.ubuntu.com/search?suite=default&section=all&arch=any&searchon=names&keywords=ubuntu-make))</note>
[[:tutoriel:comment_installer_un_paquet|Installez le paquet]] **[[apt>ubuntu-make]]**


===== Utilisation=====
Ubuntu Make s'utilise à l'aide de la commande ''umake''. ''umake --help'' permet de lister les options disponibles.
Par exemple pour installer Android Studio, la commande à utiliser est ''umake android''

===== Voir aussi =====

  * **(en)** [[https://wiki.ubuntu.com/ubuntu-make|Page d'Ubuntu Make sur le Wiki Ubuntu]]
  * **(en)** [[https://launchpad.net/~ubuntu-desktop/+archive/ubuntu/ubuntu-make|Page d'Ubuntu Make sur Launchpad]]
  * **(en)** [[http://blog.didrocks.fr/tag/ubuntu-make|Actualité du développement d'Ubuntu Make]]

----

//Contributeurs principaux : [[utilisateurs:blackeco|BlackEco]]