
//Cette page traite de la Fondation Ubuntu. Pour plus d'informations sur la distribution Ubuntu, consultez le document [[:Ubuntu (distribution)]]. Pour plus d'informations sur l'édition Ubuntu, consultez le document [[:Ubuntu]].//

====== La Fondation Ubuntu ======

{{http://www.ubuntu.com/themes/ubuntu07/images/ubuntulogo.png  }}

La **Ubuntu Foundation** (ou Fondation Ubuntu) a été fondée par la société [[:canonical|Canonical Ltd.]] le 1er janvier 2005. Mark Shuttleworth, le fondateur de l'entreprise, a apporté une contribution initiale de 10 millions de dollars à la Fondation pour la rendre viable. La Fondation Ubuntu a pour mandat d'assurer la pérennité du projet Ubuntu, sa liberté et sa gratuité. Pour ce faire, elle rémunère des développeurs qui produisent régulièrement de nouvelles versions de cette distribution et corrigent les versions existantes.

Canonical et la Fondation Ubuntu sont intimement liés, plusieurs des membres de son Conseil de la Communauté (//Community Council//) étant des employés de l'entreprise de l'Île de Man. La Fondation est décrite comme étant "dans un état dormant", agissant comme un filet de sécurité pour la pérennité d'Ubuntu s'il arrivait quoi que ce soit à Canonical et à Mark Shuttleworth. Néanmoins, la Fondation Ubuntu a une existence légale, et la distribution Ubuntu lui appartient. Les décisions prises concernant les orientations à suivre par la distribution sont prises par le Conseil de la Communauté de la Fondation Ubuntu.

Canonical et la Fondation Ubuntu se sont engagés publiquement à maintenir perpétuellement la gratuité de Ubuntu, sans demander de redevances ou de rémunérations de quelque nature qu'elles soient. Ubuntu ne contient, à quelques exceptions près, que des applications libres et ouvertes, et veille à ce que les utilisateurs aient la possibilité de modifier et de partager ces logiciels.

La Fondation Ubuntu garantit la viabilité du projet, indépendamment des activités commerciales de Canonical, et fournit un véhicule juridique pour la communauté suite du projet. Le Conseil de la Communauté, comité consultatif de la Fondation assurant une prise en compte des intérêts de la communauté des utilisateurs d'Ubuntu et l'équipe de développement, est présidé par Mark Shuttleworth et comprend des représentants de la communauté d'Ubuntu et du Conseil technique d'Ubuntu.

Lien Wikipedia: http://fr.wikipedia.org/wiki/Ubuntu_Foundation

------
//Contributeurs : [[:utilisateurs:smon]]//