
{{tag>irc launchpad programmation}}

----

====== Projet de développement de scripts : comment l'utiliser ======

<note help>Voir aussi : [[ubuntu-fr-scripts_participer]].</note>

Le but de ce projet est de collecter et de maintenir sur le long terme un dépôt de scripts (bash, perl, python, java, etc) facilitant la vie des utilisateurs ubuntu et/ou d'autres distributions linux, en utilisant le [[launchpad]].

<note info>Vous pouvez nous rejoindre sur **[[https://launchpad.net/~ubuntu-fr-scripts|ubuntu-fr-scripts]]** et contribuer activement au développement et/ou à l'internationalisation.
Vous pouvez nous contacter via le site web [[https://answers.launchpad.net/ubuntu-fr-scripts|pour poser vos questions]] et sur le canal IRC [[irc://irc.freenode.net/ubuntu-fr-scripts|#ubuntu-fr-scripts]]. N'hésitez pas à y poser toute question !</note>

===== Utiliser ubuntu-fr-scripts =====

==== Prérequis ====

=== Inscription sur le launchpad ===

Il faudra dans un premier temps vous inscrire sur le [[launchpad]] (ce qui vous permettra également, sans rapport avec ce projet, de rapporter les bugs que vous rencontrez sous Ubuntu, entre autres, et ainsi d'améliorer votre distribution préférée ;)).

=== Installation de bazaar ===
Vous devrez installer certains outils du projet [[bzr|bazaar]] pour pouvoir l'utiliser et travailler avec.

Au minimum [[:tutoriel:comment_installer_un_paquet|installez le paquet]] **[[apt://bzr|bzr]]**. **[[apt://bzr-gtk|bzr-gtk]]**, une interface graphique à bazaar, peut être utile également.


==== Installer un script par les sources ====

Pour récupérer les sources d'un des projets il suffit de lancer la commande («toolbox» est à remplacer par le nom du projet) :
Cette commande récupère le projet dans le répertoire courant.
  bzr branch lp:ufrs-toolbox

Ensuite on lance
  cd ufrs-toolbox/
  ./toolbox.sh -u # usage
  ./toolbox.sh -h # usage + options et arguments
  ./toolbox.sh -m # page de manuel formatée

==== Activer le dépôt apt ubuntu-fr-scripts ====
Pour avoir les paquets disponibles de nos projets vous pouvez les obtenir en consultant la page de notre
[[https://launchpad.net/~ubuntu-fr-scripts/+archive/ppa|PPA]]

Pour l'instant c'est en travaux il n'y a qu'un source mais qui n'est pas à jour

===== Lire les scripts par l'interface web =====
[[https://answers.launchpad.net/ubuntu-fr-scripts/+faq/455|Lire la FAQ]] à ce sujet.
