
{{tag>Xenial langue clavier personnalisation}}

----

====== Uim-Anthy : Comment écrire en Japonais ? ======

<note important>Par défaut c'est [[:clavier|Ibus]] qui est proposé par défaut sur Ubuntu, Si UIM comme [[:SCIM]] sont donc des alternatives à Ibus.</note>

Obtenir un système Ubuntu complet en langue japonaise n'est guère compliqué : il suffit d'installer les paquets de langues correspondants. Moins triviale est la réponse à cette question :
« **Comment pouvoir, dans un système en français, écrire en japonais dans mes applications, en alternant simplement entre le français et le japonais ?** »

Une méthode rapide et totalement fonctionnelle sous Gnome (Ubuntu) et KDE (Kubuntu), voire sous tout système faisant tourner [[wpfr>X_Window_System|X]], consiste à utiliser les logiciel **ibus** par défaut et **uim** si vous souhaitez modifier le choix par défaut. Dans les grandes lignes, il s'agit de pouvoir :
  * choisir entre français et japonais facilement (bouton, raccourci clavier...) ;
  * avoir un support complet du japonais (c'est à dire : hiragana, katakana, kanji, ...) en cours de frappe ;
  * éventuellement, pouvoir ajouter d'autres langues que le japonais !

Pour écrire japonais et/ou chinois et/ou ... tout en restant dans un système en français, il faut installer une plate-forme gérant plusieurs langues et leurs saisies sur un clavier occidental :
  * uim est une telle plate-forme ; elle reçoit des plugins qui gèrent une langue en particulier.
  * anthy est l'un de ces plugins ; il gère le japonais et constitue à ce titre une « méthode de saisie. »
  * Pour choisir facilement quelle langue est active dans les applications, on installe un applet pour basculer entre les différentes méthodes de saisies disponibles.


===== Pré-requis =====
 
  * Disposer des [[:sudo|droits d'administration]].
  * Disposer d'une connexion à Internet configurée et activée.

===== Installation =====

Pour installer uim-anthy, il suffit d'[[:tutoriel:comment_installer_un_paquet|installer les paquets]] **[[apt>uim-xim,uim-anthy]]**. Sous [[:Gnome]] vous pouvez ajouter les paquets **[[apt>uim-applet-gnome,uim-gtk2.0]]**, **[[apt>uim-gtk3]]** ou **[[apt>uim-qt]]** si vous êtes sous [[:KDE]].

Voici la description des paquets précédents : {{ :applications:uim2-xenial.png?150}}
  * **uim-applet-gnome** est un applet à ajouter dans un panel Gnome, permettant de choisir quelle langue est active. Entraîne l'installation d'**uim**, qui est une plate-forme gérant de multiples méthodes de saisies (cf. suite et section suivante).
  * **uim-anthy** est un //plugin// **anthy** pour uim. L'idée est la suivante : en tant que tel, uim ne permet pas de taper du japonais, du coréen ou du chinois. C'est uniquement une plate-forme générale dont le rôle est de gérer diverses façons d'interpréter la frappe clavier au sein du système, ce qui signifie dialoguer avec le gestionnaire de fenêtre, etc. Cette plate-forme reçoit des instructions spécifiques pour une langue, lesquelles instructions sont données par un interpréteur de frappe clavier. anthy est une méthode de saisie de japonais utilisable par uim (ce n'est pas la seule) et uim peut ainsi gérer plusieurs langues : il suffit d'installer plusieurs plugins. Entraîne l'installation d'anthy et des librairies nécessaires pour anthy et uim.
  * **uim-xim** est un pont (//binding//) entre XIM (X Input Method, ou [[wpfr>Méthode_d'entrée|méthode d'entrée pour X]]) et uim. Cela permet d'intégrer uim au [[wpfr>X_Window_System|serveur graphique X]], ce qui a pour plus grand bénéfice de pouvoir écrire en japonais dans toute application X, y compris les plus anciennes.
  * **uim-gtk2.0** est un module Gtk pour utiliser uim dans Gnome. Son principal bénéfice est de permettre la saisie du japonais dans toutes les applications Gtk, de façon plus souple et adaptée que //via// Xim.


===== Configuration =====
Comme nous l'avons dit, Ibus est le choix par défaut d'Ubuntu dans les préférences de langues. Pour utiliser UIM, allez dans **Paramètres système → Prise en charge des langues** et à la place d'ibus choisissez **UIM**.
Ajoutez ensuite le japonais dans les propositions d'agencement comme détaillé sur la page qui traite de la [[:clavier|configuration du clavier]]. Cherchez l'agencement nommé **Kana**.





===== Utilisation =====
Pour utilisez uim-anthy lancez la commande suivante dans un [[:terminal]] : <code>uim-toolbar-gtk3</code>
ce qui vous fera apparaître cet icône sur votre Bureau : {{:applications:uim-gtk3_xenial.png}}


Un menu de préférences est accessible directement depuis ce petit icône, il vous permet de modifier l'ensemble du comportement clavier pour uim-anthy, notamment les combinaisons de touches d'activation/désactivation. Toujours dans l'applet, vous pouvez choisir d'autres méthodes de saisie qu'anthy, pour écrire en coréen, chinois... à condition d'avoir installé les plugins adéquats pour uim.

{{ :applications:uim_xenial.png?350 }}


Sous [[:KDE]] voici à quoi ressemble l'icône {{:applications:uim-toolbar-qt.png}}, vous pouvez la lancer avec la commande : <code>uim-toolbar-qy</code> 


Pour tester l'écriture en japonais, lancez votre éditeur de texte préféré, par exemple [[:gedit]].

Tapez quelques lettres : vous écrivez pour le moment toujours en caractères romains. Pressez les touches Shift et Espace simultanément pour basculer sur la méthode de saisie anthy : vous devriez observer un changement dans l'applet, le « a » devenant あ. Tapez par exemple « watashi » (« je » en japonais) : le texte affiché devrait être わたし, en hiragana. Pour valider le mot en hiragana, tapez Entrée. Pour le transformer en kanji, appuyez sur Espace. Si l'écriture et le sens vous conviennent, tapez sur Entrée ; sinon, des appuis successifs sur Espace parcourent un menu contextuel permettant de choisir une entrée dans une liste des écritures et sens possibles pour le mot tapé. Pour revenir à l'écriture romane, refaite la combinaison de touches Shift+Espace.

D'autres possibilités sont offertes par Anthy, par exemple de saisir directement en Japonais, à vous de les découvrir en l'adaptant à vos besoin.

===== Voir aussi =====

  * [[:scim]] (autre méthode pour écrire en Japonais, si UIM ne fonctionne pas essayez de désinstaller UIM puis installer SCIM),
  * [[http://uim.freedesktop.org/wiki/|Site officiel du projet uim]],
  * [[http://kmuto.jp/open.cgi?imswitch-en|Documentation im-switch]].


----

//Contributeur : [[utilisateurs:jd]]//