
{{tag>Trusty jeu rythme}}
----

{{ https://pbs.twimg.com/profile_images/603607454/boxart_400x400.png?90}}
====== UltraStar Deluxe ======

**UltraStar Deluxe** est un jeu de karaoké libre sous licence GPL inspiré du jeu [[wpfr>Singstar]] pour Playstation. Il s'agit d'un [[wpfr>Fork_(développement_logiciel)|fork]] du Ultrastar original.

{{http://i.imgur.com/xCgGxbc.png}}

Il permet à six joueurs de chanter sur de la musique à l'aide de microphones, en accumulant des points d'après le respect de la tonalité et du rythme.


===== Pré-requis =====

  * Disposer des [[:sudo|droits d'administration]].
  * Disposer d'une connexion à Internet configurée et activée.

===== Installation =====

==== Via un dépôt PPA  (Ubuntu 14.04 uniquement)====
L'application est disponible dans le dépôt PPA du projet sur Launchpad **__pour Ubuntu 14.04 seulement__**

  * [[:PPA|Ajoutez le PPA]] **ppa:tobydox/ultrastardx**((https://launchpad.net/~tobydox/+archive/ubuntu/ultrastardx)) dans vos sources de logiciels.
  * [[:tutoriel:comment_modifier_sources_maj#recharger_la_liste_des_paquets|Rechargez la liste des paquets]].
  * Installez le paquet **[[apt://ultrastar-deluxe|ultrastar-deluxe]]**.

Vous pouvez également [[:tutoriel:comment_installer_un_paquet|installer le paquet]] de chansons((sous licence [[http://creativecommons.org|Creative Commons]])) **[[apt://ultrastar-deluxe-songs|ultrastar-deluxe-songs]]** (à noter que ce dernier fait 335 Mo !)

==== Via les fichiers .deb ====

Il est possible d'installer Ultrastar à partir des paquets ''deb','  paquets qui sont disponibles pour les architectures 32 et 64 bits.

Si vous ne savez pas si vous êtes en 32 ou 64 bits, reportez-vous à la documentation sur [[:architecture_materielle#mon_ubuntu_est-il_32_ou_64_bits|l'architecture matérielle]].

Téléchargez le paquet requis ci-après :
  * [[https://launchpad.net/~tobydox/+archive/ultrastardx/+files/ultrastar-deluxe_1.1.0-svn-20120608-1_i386.deb|UltraStarDeluxe 32 bits]]
  * [[https://launchpad.net/~tobydox/+archive/ultrastardx/+files/ultrastar-deluxe_1.1.0-svn-20120608-1_amd64.deb|UltraStarDeluxe 64 bits]]

Puis **dans tous les cas** le paquet "data" accessible [[https://launchpad.net/~tobydox/+archive/ultrastardx/+files/ultrastar-deluxe-data_1.1.0-svn-20120608-1_all.deb|ici]].

[[:archivage#graphiquement|Décompressez]] l'archive puis, depuis le répertoire où vous avez téléchargé les paquets, [[https://doc.ubuntu-fr.org/tutoriel/comment_installer_un_paquet#installer_un_paquet_hors_depots_non_recommande|installez]] l'ensemble des archives //.deb// qui y sont présentes.

===== Utilisation=====

Lancez l'application depuis le menu //Applications -> Jeux -> UltraStar Deluxe// ou //via// la [[:commande_shell|commande]] suivante :
<code>ultrastardx</code>

Si vous avez de problèmes de micro vous pouvez paramétrer le micro dans **Outils -> Options -> Micros**.

Les chansons doivent être ajoutées dans le répertoire **/usr/local/share/ultrastardx/songs** (pour tous les utilisateurs) ou dans **~/.ultrastardx/songs** (pour un seul utilisateur).

===== Désinstallation =====

Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]]. Selon la méthode choisie, la configuration globale de l'application est conservée ou supprimée. Les journaux du système, et les fichiers de préférence des utilisateurs dans leurs dossiers personnels sont toujours conservés.

===== Voir aussi =====

  * **(en)** [[http://www.ultrastardeluxe.org/|Site officiel du projet]]

----
//Contributeurs principaux : [[contributeurs|Les contributeurs d'Ubuntu-fr]], [[:utilisateurs:Gemnoc]].//