
{{tag> diagramme programmation}}
======Liste des applications d'UML======
Le langage de modélisation unifié, de l'anglais Unified Modeling Language (UML), est un langage de modélisation graphique à base de pictogrammes conçu pour fournir une méthode normalisée pour visualiser la conception d'un système. Il est couramment utilisé en développement logiciel et en conception orientée objet ([[wpfr>Unified_Modeling_Language|source Wikipedia]]).\\
Il s'agit de décrire / concevoir / modéliser un comportement d'une application dans le but de pouvoir développer et maintenir celle-ci plus efficacement.

Cette page recense les outils de modélisation UML disponible sous Ubuntu et essaye de vous aider à faire votre choix.

Les outils dispo sont :

===== UMLet =====

Pour réaliser des diagrammes simples, [[:tutoriel:comment_installer_un_paquet|installez le paquet]] **[[apt>umlet]]**.\\
[[http://www.umlet.com/|Site officiel]]

===== Papyrus sous Eclipse =====
Plus complet… et plus complexe, intégré à [[:Eclipse]].\\
[[http://www.eclipse.org/papyrus/|Site officiel]]

===== Dia =====
Reportez-vous à la [[:dia|page sur Dia]] (fr)\\
Initialement développé pour l'environnement Gnome.

===== Umbrello =====
Reportez-vous à la [[:umbrello| page sur Umbrello]]\\
Initialement développé pour l'environnement KDE.

===== Graphor=====
Pour réaliser des diagrammes simples, [[:tutoriel:comment_installer_un_paquet|installez le paquet]] **[[apt>graphor]]**.
===== Modelio =====
https://www.modelio.org/
===== ArgoUML =====
sous [[http://www.eclipse.org/legal/epl-v10.html|Eclipse Public licence]], logiciel développé en java.\\
[[http://argouml.tigris.org/|Site officiel]].

===== BOUML =====
[[http://bouml.fr|Site officiel]]\\
Permet l'export du modèle uml en C++, Java, Idl, Php et Python.\\
Présent dans les dépôts jusqu'à Precise (12.04LTS).\\
<del>Payant</del> Libre (et gratuit) depuis la version 7.0 d'après le site au 16.01.18

===== StarUML =====
[[http://staruml.io/|Site officiel]]\\
Payant, version d'essai disponible et renouvelable

===== PlantUML =====
[[http://plantuml.com/|Site officiel]], logiciel développé en java.\\
Description textuelle UML et export PNG, JPEG, ..\\
[[wp>PlantUML|Voir aussi Wikipedia (en anglais)]]\\

===== Violet UML Editor =====
[[http://alexdp.free.fr/violetumleditor/|Site officiel]], logiciel développé en java.\\
Diagrammes UML simples, licence propriétaire mais gratuit

===== Liens =====
  * [[wpfr>Unified_Modeling_Language]] sur wikipedia.