{{tag>Focal Bionic environnements}}

----

{{ https://upload.wikimedia.org/wikipedia/commons/thumb/7/79/Unity_logo.svg/200px-Unity_logo.svg.png?100}}
====== Unity 7 ======

**Unity** était l'[[:environnements|environnement de bureau]] par défaut de la [[:variantes#variantes_officielles|variante principale d'Ubuntu]] jusqu'à la version 17.04 (à partir de [[:17.10]], c'est [[:GNOME Shell]] qui est utilisé).

Unity était l'interface préconisée et mise en avant par le projet Ubuntu et par [[:Canonical]] (l'entreprise qui soutient le développement d'Ubuntu). L'objectif était de mieux utiliser l'espace de travail que les interfaces traditionnelles et prendre en compte les dispositifs tactiles : c'était l'un des éléments principaux du projet de convergence entre les diverses plate-formes informatiques (ordinateurs de bureau, ordinateurs portables, netbook, tablettes, téléphones intelligents, téléviseurs, etc.).

{{ :bureau_ubuntu.png?direct&600 |Unity sur Ubuntu 15.10 (cliquez pour agrandir)}}

Bien qu'aujourd'hui moins bien maintenu, Unity reste un environnement installable sur les versions récentes d'Ubuntu.

<note>On parle d'**Unity 7** par contraste avec **Unity 8**, projet en partie avorté qui n'est pas documenté ici, et dont le fonctionnement est assez différent.</note>

===== Installation =====
Il existe une iso dédié avec le thème unity par défaut téléchargeable [[https://ubuntuunity.org|ici]].<note important> [[https://doc.ubuntu-fr.org/variantes|Elle n'est pas supportée par le forum français]]</note>
==== Versions 21.10 à 22.04 ====

=== Installation Minimale ===
L'installation minimale est adaptée pour les tests, et avoir le strict minimum, un matériel plus ancien bénéficierait de cette version. Dans l'ensemble, la taille est de 76 Mo à télécharger, et 280 Mo d'espace supplémentaire sont nécessaires par la suite.
<code bash>sudo apt install ubuntu-unity-desktop --no-install-recommends </code>
=== Installation standard ===
L'installation Unity standard est la plus recommandée pour l'utilisateur moyen d'un ordinateur de bureau qui souhaite un système équilibré. Dans l'ensemble, la taille est de 250 Mo à télécharger, et 820 Mo d'espace supplémentaire sont nécessaires par la suite.
<code bash>sudo apt install ubuntu-unity-desktop</code>
=== Installation maxima ===
Cela ajoutera une surcharge, affectant les systèmes plus anciens sans suffisamment de ressources. Cependant, les systèmes plus récents n'apprécieront probablement pas cette installation car elle ajoutera de nombreuses applications qu'ils n'utiliseront pas, telles que firebird, jackd2 et autres.

Dans l'ensemble, vous devrez télécharger un énorme 2 Go, avec 15 Go d'espace supplémentaire requis. À moins que vous n'ayez expressément besoin de cette installation, il est conseillé de s'en tenir à l'installation standard.

<code bash>sudo apt install ubuntu-unity-desktop --install-suggests</code>

=== Exécution de l'installation ===
L'installation vous demandera d'installer un paquet supplémentaire à choisir entre gdm3 et lightdm.{{ :unity:unity1.png?400 |}} **Il faut choisir lightdm**

Si vous avez choisi l'installation maxima, d'autres grilles vous seront proposée tout au long de l'installation.

{{:unity:unity2.png?400 |}}   {{:unity:unity3.png?400|}} 

{{:unity:unity4.png?400 |}}   {{:unity:unity5.png?400|}} 

{{:unity:unity6.png?400|}}   






Après avoir installé les paquets, **il est nécessaire de rebooter**  pour pouvoir sélectionner "Unity".


==== Versions 18.04 à 21.04 ====

Installez **[[apt>unity-session]]** et aussi **[[apt>lightdm]]** sur votre [[:variantes|variante]] pour un résultat plus complet.

Après avoir installé les paquets, à l'ouverture de la session, sélectionnez "Unity".

==== Versions 16.04 et antérieures ====

Le paquet minimal à [[:tutoriel:comment_installer_un_paquet|installer]] est **[[apt>unity]]**. Unity s'installera //en plus// de votre interface actuelle, vous pouvez alors choisir l'environnement voulu à chaque démarrage de votre ordinateur
Après avoir installé les paquets, à l'ouverture de la session, sélectionnez "Ubuntu".
Pour avoir un gestionnaire de connexion visuellement en harmonie avec Unity, vous pourriez aussi vouloir installer [[:Lightdm]].

===== Présentation de l'interface Unity =====

Voici un aperçu de l'interface Unity :

 {{:unity:bureau-ubuntu-15.png?400 |interface Unity pour Ubuntu 15.10}}
\\
^ ^ **Légende :** ^
^**1**|[[#tableau_de_bord_dash|Tableau de bord (Dash)]]^
^**2**|[[#Bureau]]^
^**3**|[[#barre_de_lanceurs_Unity_Launcher|Barre de lanceurs (Unity Launcher)]]^
^**4**|[[#barre_du_menu global_Unity_Global_Menu|Barre du menu global (Unity Global Menu)]]^
^**5**|[[#Indicateurs_application_Indicators|Indicateurs (Application Indicators)]]^
\\ \\

==== Tableau de bord (Dash) ====

Le tableau de bord (//dashboard// ou //dash// en anglais) donne accès à vos applications, outils systèmes, etc. et permet même de chercher des fichiers, documents, vidéos, musiques et autres fichiers, sur votre ordinateur ou sur la toile. De plus,  depuis [[:Trusty|Trusty 14.04 LTS]], le tableau de bord intègre l'[[:tutoriel/comment_installer_un_paquet#depuis_le_tableau_de_bord_d_unity|installation directe des applications]] sans passer par la [[:software-center|logithèque]].

Voir le paragraphe [[#Rechercher une application ou un document]] concernant la recherche.

=== Accéder au tableau de bord ===

Il suffit :
  * d'appuyer brièvement sur la touche **Super** (synonymes : << Méta >>, << touche Windows >>) 
  * ou de cliquer sur le logo Ubuntu en haut de la barre des lanceurs (//launcher// en anglais), à gauche de l'écran.

{{ unity:unity_launcher_saucy_02.png |logo Dash sur Ubuntu 13.10}}

=== Rechercher une application ou un document ===

Il suffit de saisir un mot-clé dans la barre de recherche du tableau de bord.

<note important>Par défaut, la saisie dans la barre recherche envoie les informations par internet aux partenaires de Canonical (Google, Facebook, Twitter, BBC et Amazon) sans en avoir au préalable demandé votre autorisation. Si vous ne souhaitez pas transmettre ces informations, vous pouvez désactiver ce service. Pour cela:\\
Depuis les [[:gnome-control-center|paramètres système]] -> "**Sécurité et vie privée**", onglet **Rechercher**: désactivez "**Inclure les résultats de recherche en ligne**".
</note>

=== Les lentilles (Lens en anglais) ===

Ce sont les icônes en bas du tableau de bord qui permettent de filtrer par catégorie, dans l'ordre :
  * Accueil
  * Applications
  * Documents
  * Musique
  * Photos
  * Vidéos

Dans chaque lentille, on peut affiner le filtrage en cliquant sur « Filtrer les résultats » en haut à droite pour filtrer par sous-catégories (utile pour les applications).

On peut [[:unity-lens|installer des lentilles supplémentaires]], par exemple, pour Gwibber (réseaux sociaux), Tomboy (notes), Google Docs, News, Spotify, etc. (à noter que certaines de ces lentilles non officielles peuvent ralentir la fluidité du tableau de bord).

== Où est le menu Applications ? ==

C'est tout simplement la lentille « Applications » (2<sup>e</sup> icône en bas du tableau de bord).

{{ :unity:tableau_de_bord_saucy_01.png ?200 |Tableau de bord Ubuntu 13.10}}

== Où est le menu Système ? ==

C'est tout simplement la catégorie « Système » de la liste des applications (paragraphe et image précédents).

==== Bureau ====

Le bureau peut comporter des raccourcis pour faciliter l'accès à certaines applications ou à des périphériques (disques externes, clés USB, baladeurs, appareils photo…).

{{ :unity:unity._tableau_de_bord_rempli_le_bureau_13.04.png?250|}}

Pour créer un raccourci d'application sur le bureau il suffit de faire glisser l'application du tableau de bord (dash) vers le bureau. 

Le tableau de bord peut recouvrir entièrement l'écran, auquel cas il suffit de déplacer l'icône tout en haut de l'écran, d'attendre (tout en maintenant le bouton gauche de la souris) que le tableau de bord disparaisse afin de pouvoir déposer l'icône sur le bureau.

==== Barre de lanceurs (« Unity Launcher ») ====

La barre de lanceurs (//Unity Launcher//) ((souvent improprement nommée //Dock// ; en réalité, ce n'est pas un dock car il regroupe des lanceurs d'applications mais ne prend pas de dossiers ou de fichiers.)) regroupe des raccourcis vers les applications ouvertes et vers des applications installées. Elle se trouve à gauche de l'écran.

{{ :unity_luncher_ubuntu_15.10.png?|Le lanceur d'Unity sous Ubuntu 15.10}}

Les icônes des applications en cours d'utilisation :
  * sont précédées de flèches (à gauche de l'icône), chaque flèche (jusqu'à trois au maximum) signalant une fenêtre ouverte pour cette application ;
  * l'icône suivie d'une flèche (à droite) est celle de la fenêtre qui a le focus actuellement (c'est-à-dire qu'elle est au premier plan).

Sur l'illustration ci-dessus :
  * deux fenêtres de [[:Nautilus]] sont ouvertes ;
  * ainsi que deux fenêtres de [[:firefox|Mozilla Firefox]] ;
  * Une fenêtre Nautilus a le focus (d'ailleurs son titre apparaît dans le menu global : //Fichiers//).

Pour ouvrir une nouvelle fenêtre d'une application déjà ouverte, cliquer sur l'icône de l'application avec la molette de la souris (bouton du milieu).

Pour naviguer entre les fenêtres d'une même application, faire deux clics sur l'icône de l'application avec le bouton de gauche de la souris : le premier clic sélectionne le lanceur, le second permet de naviguer entre les fenêtres. Il s'ensuit que, si l'application est déjà sélectionnée, un seul clic suffit (le second referme les fenêtres de navigation).

Un clic droit sur les icônes du lanceur vous donnera des options supplémentaires (par exemple, accès direct aux [[:unity-lens|lentilles]] pour l'icône //Tableau de bord//, aux raccourcis de Nautilus pour l’icône //Dossier personnel//…).

Lorsqu'une fenêtre est déplacée au-dessus de la corbeille, l'application est fermée.

<note>Pour plus de détails sur la barre des lanceurs, consulter [[:unity_launcher|cette page de documentation dédiée à la barre des lanceurs (Unity Launcher)]] et à sa personnalisation.</note>

Depuis [[:xenial|Ubuntu Xenial 16.04]], on peut déplacer la barre de lanceurs Unity vers le bas, en tapant dans un [[terminal]] la [[:commande_shell|commande]]
<code>gsettings set com.canonical.Unity.Launcher launcher-position Bottom</code>
Pour revenir à la position par défaut la [[:commande_shell|commande]] est
<code>gsettings set com.canonical.Unity.Launcher launcher-position Left</code>


==== Barre du menu global (« Unity Global Menu ») ====

La barre du menu global (en anglais //Unity Global Menu//) se situe à gauche de la barre supérieure (en haut à gauche de l'écran). Elle affiche le nom de la fenêtre qui a le focus (cf. paragraphe précédent, image de gauche). En survolant cette barre avec la souris, la barre de menu de l'application qui a le focus s'affiche et peut être utilisée (menus habituels : //Fichier//, //Édition//, etc.).

{{ :unity:menu_oneiric_01.png? |Barre du menu global (oneiric)}}

<note>Pour plus d'informations, consulter [[:unity_global_menu|cette page de documentation dédiée à la barre du menu global]]. (FIXME Page incomplète) </note>

==== Indicateurs d'applications et indicateurs système ====

Les indicateurs d'applications et indicateurs système se situent à droite de la barre supérieure (en haut à droite de l'écran). Ils affichent l'état de certains périphériques et logiciels courants (réseau, périphériques Bluetooth, son, courrielleur, messagerie instantanée, date et heure, etc.). Une icône représentant une roue dentée permet de gérer la session utilisateur (aide Ubuntu, paramètres du système, verrouillage, fermeture et changement de session, mise en veille et extinction).

Avec Unity, les diverses appliquettes (//applets//) des tableaux de bord de l'interface classique ne sont plus prises en charge. Seuls les indicateurs d'applications et indicateurs système s'affichent dans le tableau de bord supérieur d'Unity.

{{ :unity:indicateurs_oneiric_01.png? |Les indicateurs d'applications et indicateurs système sous Unity (Ubuntu 11.10)}}

Unity comprend plusieurs indicateurs par défaut : indicateur de session, date et heure, messagerie, son, énergie, etc. D'autres indicateurs sont disponibles pour remplir d'autres fonctions.

<note>Pour en savoir plus, consulter [[:indicator-applications|cette page de documentation dédiée aux indicateurs d'applications et indicateurs système]] et à leur personnalisation.</note> 

==== Affichage tête haute : ATH (en anglais « HUD ») ====

{{  :unity:unity5-hud.png?325|L'ATH recherche des éléments dans les menus de vos applications sans que vous ayez à les dérouler !}}

L'[[wpfr>Affichage_tête_haute|affichage tête haute]] (//head-up display// en anglais, abrégé HUD), dans le contexte d'Ubuntu, est une nouvelle méthode pour parcourir les fonctions d'un logiciel à partir d'un moteur de recherche, plutôt qu'en parcourant des menus.((Mark Shuttleworth, [[https://www.markshuttleworth.com/archives/939|Introducing the HUD. Say hello to the future of the menu]])) Il s'agit donc d'une méthode complémentaire, disponible en parallèle aux menus traditionnels. L'ATH ne remplace pas les menus d'applications.

L'ATH interagit avec le menu global déjà présent dans les précédentes versions d'Ubuntu. Il n'est disponible que pour les applications utilisant le menu global. La touche « Alt » fait apparaître la fenêtre de l'ATH dans laquelle l'utilisateur n'a qu'à saisir l'action à faire effectuer par son logiciel. L'ATH se charge de parcourir les menus de l'application et propose à l'utilisateur les tâches que le logiciel peut accomplir. L'utilisateur n'a ainsi plus à explorer l'ensemble des menus d'une application pour trouver l'option ou l'action qu'il souhaite réaliser : l'ATH se charge de les lui présenter directement.

Dans un premier temps, l'ATH fonctionne à l'aide d'une recherche textuelle. Des améliorations sont prévues pour les futures versions d'Ubuntu et d'Unity, avec une interaction avec l'ATH à l'aide de la reconnaissance gestuelle et de la reconnaissance vocale.

<note tip>Pour installer le HUD sur d'autres [[:environnements]], comme [[:Xfce]] ou [[:Mate]] voir ce [[http://www.webupd8.org/2016/06/how-to-get-unity-like-hud-searchable.html|tutoriel]].</note>

===== Utilisation =====

Cette section présente comment créer un lanceur ainsi que les différents raccourcis clavier ou gestes de souris permettant d'utiliser au mieux les fonctions d'Unity.

==== Raccourcis clavier ====
{{:doc:ubuntu_unity-tricks_fr_v3.png?direct&200|Fond d'écran Warty avec raccourcis clavier (cliquer sur l'image pour l'agrandir)}}

Suite à une [[http://askubuntu.com/questions/28086/unity-keyboard-mouse-shortcuts|question (en)]] d'utilisateurs de Unity, il a été proposé une version du [[:personnalisation_basique#changer_son_fond_d_ecran|fond d'écran]] «Warty» (celui qui est installé par défaut sur Ubuntu) avec un tableau qui récapitule tous ces raccourcis. La copie d'écran présentée ci-dessus en français est sous licence GPL (on peut cliquer dessus pour l'agrandir).\\
Les raccourcis sont affichés en appuyant longuement sur  la touche « Super » ((touche généralement placée entre « Ctrl gauche » et « Alt gauche », souvent ornée du logo de Windows.)).

Pour reconfigurer les raccourcis clavier des différents effets de [[:compiz_fusion|Compiz]] (parfois nécessaire s'ils entrent en conflit avec ceux d'Unity), utiliser [[:compizconfig-settings-manager|CompizConfig Settings Manager]], en choisissant //Gestion des fenêtres → Échelle → Assignation// et en redéfinissant le raccourci voulu. Par exemple, pour Super + W, il faut redéfinir //Lancer le sélecteur de fenêtre pour toutes les fenêtres//.


==== Effet des mouvements de la souris ====

^ Geste ^ Action, effet ^
| Faire rouler la molette de la souris survolant l'indicateur de son  | Augmente ou réduit le volume sonore |
| Déplacer une fenêtre contre le bord supérieur de l'écran | Passe la fenêtre active en mode plein écran |
| Déplacer une fenêtre contre le bord gauche/droit de l'écran | Redimensionne la fenêtre active pour qu'elle occupe la moitié gauche ou droite de l'écran (on peut ainsi mettre deux fenêtres côte à côte) |
| Déplacer (en la glissant par sa barre de titre, c'est-à-dire le menu global si elle est maximisée) une fenêtre maximisée ou redimensionnée par l'une des deux précédentes actions | Restaure la fenêtre à ses dimensions initiales |

===== Configuration ===== 

Quelques réglages de base (taille des icônes, cacher le lanceur, etc.) peuvent être effectués //via// //Paramètres système → Apparence//).

Pour personnaliser Unity plus finement, on peut utiliser le [[:compizconfig-settings-manager|gestionnaire de configuration de Compiz-Fusion]] qui fait partie d'Unity, ou des utilitaires qui modifient les variables de personnalisation d'Unity (comme [[:gconf|Gconf-editor]]). Voici quelques autres possibilités :

  * L'utilitaire graphique [[https://launchpad.net/gnome-control-center-unity|Gnome Center Unity]] (//Unity Settings Panels//), disponible dans les dépôts à partir d'Ubuntu 14.04.
  * L'utilitaire de configuration [[unity-tweak-tool|Unity Tweak Tool]] disponible dans les dépôts à partir d'Ubuntu 13.04.
  * L'utilitaire des effets 3D [[:compizconfig-settings-manager|Compizconfig-settings-manager]] (CCSM) pour modifier les options du greffon //Ubuntu Unity plugin//.\\ Pour l'utiliser :
    * D'abord [[:tutoriel:comment_installer_un_paquet|installer le paquet]] **[[apt>compizconfig-settings-manager]]**.
    * Le gestionnaire de configuration compiz-config (CCSM) apparaît dans la barre des lanceurs (clé anglaise) et dans la liste des applications.
    * Pour faire les réglages cliquer sur l'option Ubuntu Unity plugin. En particulier, des réglages intéressants se trouvent sous l'onglet "expérimental". {{ :unity:gestionnaire_de_configuration_compizconfig_oneiric_01.png?200 |gestionnaire de configuration compizconfig (oneiric)}}
  * L'utilitaire graphique [[http://www.blog.ckdevelop.org|Gunity]], si vous ne voulez que configurer Unity, et pas le lanceur.
  * L'utilitaire graphique [[https://florian-diesch.de/software/unsettings/index.html|Unsettings]], permet différents réglages au sein d'Unity.
  * L'utilitaire du système [[:dconf-editor]] pour éditer directement les variables de configuration et de personnalisation d'Unity

===== Changer le thème =====

| {{ :themes:paper-1.png?direct&400 |}} |
^ Le thème  [[https://www.noobslab.com/2015/11/material-design-suite-offers-theme-and.html|Paper]] ^

D'autres thèmes que ceux par défaut peuvent être installé afin de modifier l'apparence d'Unity. L'utilisation d'un nouveau thème se déroule en 2 étapes :
  - L'[[#installation du thème]]
  - La [[#sélection du thème]]

==== Installation du thème ====
Il y a déjà des thèmes par défaut dans les dépôts officiel comme **[[apt>numix-gtk-theme]]**.
Pour installer un thème, il existe 2 options différentes : l'installation par un ppa (la plus propre) ou l'installation manuelle.

Pour l'installation par un ppa par exemple, dans le ppa de [[https://launchpad.net/~noobslab/+archive/ubuntu/themes?field.series_filter=utopic|Noobslab]] ), il suffit de [[https://guide.ubuntu-fr.org/desktop/addremove-sources.html|rajouter ce dernier aux sources]], de les actualiser et d'[[tutoriel/comment_installer_un_paquet|installer le thème]] comme n'importe quel paquet.

Pour installer manuellement un thème, il faut télécharger un fichier de thème. On en trouve par exemple sur le site [[https://www.gnome-look.org/browse/cat/135/ord/latest/|https://www.gnome-look.org/]].

Une fois l'archive du thème téléchargée et décompressée, il faut en glisser le contenu dans le répertoire /home/NOM_UTILISATEUR/.themes. 

Attention, il s'agit d'un [[fichier_cache|répertoire caché]] qu'il peut être nécessaire de faire apparaître. Si ce dernier n'existe pas, il faut le créer (ne pas oublier de rajouter le point au début du nom du répertoire). 

Attention, chaque répertoire de thème copié dans ce répertoire doit contenir un sous-répertoire direct nommé gtk-3.xx contenant les fichiers de configuration de thème.


==== Sélection du thème ====

Pour sélectionner un thème, il est nécessaire de disposer de l'application [[unity-tweak-tool|Unity Tweak Tool]].

Une fois l'application installée et lancée, cliquer sur "Thème" et sélectionner le thème souhaité. L'interface s'adapte automatiquement.

==== Où trouver des thèmes ====

Des thèmes peuvent être trouvés aux emplacements suivants:
  * Le ppa de [[https://launchpad.net/~noobslab/+archive/ubuntu/themes?field.series_filter=utopic|Noobslab]] contient plusieurs thèmes de qualité.
  * Le site [[https://www.gnome-look.org/browse/cat/135/ord/latest/|https://www.gnome-look.org/]] propose aussi un choix varié de thèmes GTK.

===== Réinitialisation / remise à zéro de Unity ====
La réinitialisation de Unity remet les paramètres de cette interface aux valeurs par défaut. Pour ce faire, dans un [[terminal]], exécutez l'une des commandes suivantes :
  * **Ubuntu de 13.04 à 16.04 inclus :** <code>dconf reset -f /org/compiz/ && setsid unity</code> Pour réinitialiser aussi votre liste de lanceurs dans la barre des lanceurs, exécutez aussi la commande suivante : <code>unity --reset-icons</code>

<note important>Cette commande ne fonctionne que dans un terminal de mode graphique !

Si vous n'avez plus accès à l'interface graphique, il faut faire à partir d'une console (Ctrl+Alt+F1) : 
<code>export XAUTHORITY=/home/$votre_nom_utilisateur/.Xauthority
export DISPLAY=:0
gnome-terminal</code>
</note> 
===== Désinstallation =====

Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]]. Selon la méthode choisie, la configuration globale de l'application est conservée ou supprimée. Les journaux du système, et les fichiers de préférence des utilisateurs dans leurs dossiers personnels sont toujours conservés.

<note important> La suppression de unity supprime tout ce qui fait le bureau et rend l'ordinateur inutilisable. </note>

Toutefois cela reste possible en installant un environnement de bureau complémentaire. Par exemple, [[http://wiki.mate-desktop.org/replace_unity_by_mate|ce lien en anglais]], indique comment remplacer Unity par [[:MATE]].

===== Problèmes =====

Voir la page [[:unity_problemes|Unity : problèmes]]

===== Voir aussi =====

  * **(en)** [[https://ubuntuunity.org/|Site officiel]]
  * **(en)** [[https://github.com/Ubuntu-Unity/devunity|Site du projet sur GitHub]]
  * **(en)** [[https://launchpad.net/unity|Site du projet sur Launchpad]]
  * **(en)** [[https://www.linuxcapable.com/how-to-install-unity-desktop-on-ubuntu-21-10-impish-indri/|Installation de unity en version 22.10]]
  * [[unity-lens]] : les lentilles de Unity

----

//Contributeurs : [[contributeurs|les contributeurs d'Ubuntu-fr]], [[:utilisateurs:alexandrep]], [[:utilisateurs:mydjey]], [[:utilisateurs:fabux]], [[:utilisateurs:FUN]], paf29, [[utilisateurs:jamaique|Jamaïque]], [[:utilisateurs:neopi21]] Mise à jour de captures d'écran : [[:utilisateurs:mimidevos]] .//