sudo add-apt-repository ppa:scopes-packagers/ppa

{{tag>Trusty Xenial unity}}

----

====== Unity lens : les lentilles d'Unity ======

Les **lentilles** (ou **lenses**, en anglais) figurent en bas du //[[:unity#tableau_de_bord_dash|tableau de bord Unity]]//, accessible en cliquant sur le logo Ubuntu du lanceur ou en appuyant sur la touche "Super" (parfois appelée "Logo" ou "Windows")((Voir [[:unity|la page dédiée à Unity]] pour plus de détails.)).

Les lentilles peuvent observer plusieurs sources d'informations (appelées « scopes »), selon le type de données pour lesquelles elles sont conçues. Les lentilles disponibles par défaut sont les suivantes :

  * la lentille "**Page d'accueil**" (icône représentant une maison), regroupant les applications récemment utilisées, les documents récemment ouverts ou téléchargés ;

  * la lentille "**Applications**" permet de n'afficher que des programmes d'un certain type en cliquant sur "filtrer les résultats" en haut à droite  (Internet, multimédia, jeux…).

  * la lentille "**Documents**" permet de filtrer les documents par type (audio, diaporamas, images…), par date de dernière modification (moins de sept jours, moins de 30 jours, moins d'un an…) ou par taille des fichiers;

  * la lentille "**Musique**" permet de n'afficher de la musique relative qu'à un genre musical (pop, classique, rock…) ou à une décennie en particulier.

  * la lentille "**Vidéos**" vous donne accès aux vidéos récemment vues, aux vidéos disponibles dans le répertoire Vidéos de votre dossier personnel, voire à des vidéos en ligne.

  * La lentille "**Historique web**" donne accès aux marque-pages de [[:Firefox]], à l'historique de navigation et aux sites les plus visités.

Vous pouvez également naviguer plus rapidement en entrant l'objet de votre recherche dans le champ de recherche situé en haut du tableau de bord.

Cette page est là pour présenter d'autres lentilles et la façon de les installer.

=====Pré-requis=====

Les droits d'administration sont nécessaires à l'installation.

La plupart des lentilles présentées ici sont présentes par défaut. Le reste est proposé pour Ubuntu 14.04 dans un [[:PPA]]:
  * [[:PPA|Ajouter le PPA]] **ppa:scopes-packagers/ppa**((https://launchpad.net/~scopes-packagers/+archive/ubuntu/ppa)) dans vos sources de logiciels; 
  * [[:tutoriel:comment_modifier_sources_maj#recharger_la_liste_des_paquets|recharger la liste des paquets]];

<note importante>Ce PPA ne semble pas actif pour Ubuntu 16.04, vous pouvez essayer de changer la version dans les [[sources.list]] pour y mettre ''trusty'' à la place de ''xenial''.</note>

===== unity-lens-video =====

Cette lentille est installée par défaut. Si elle est manquante sur le système, pour l'installer, il suffit d'[[:tutoriel:comment_installer_un_paquet|installer le paquet]] **[[apt>unity-lens-video]]**.

Pour supprimer la recherche de vidéos en ligne :
  sudo apt remove unity-scope-video-remote

===== unity-lens-music =====

Cette lentille est installée par défaut. Si elle est manquante sur le système, pour l'installer, il suffit d'[[:tutoriel:comment_installer_un_paquet|installer le paquet]] **[[apt>unity-lens-music]]** 

La « scope » //unity-scope-musicstores// permet de rechercher de la musique en ligne au seins de la lens-music.
Cette fonctionnalité peut poser des problèmes de confidentialité à certaines personnes, pour la supprimer (sans supprimer la recherche de musique sur le pc) :
  sudo apt remove unity-scope-musicstores
  
===== unity-lens-applications =====

Cette lentille est installée par défaut. Si elle est manquante sur le système, pour l'installer, il suffit d'[[:tutoriel:comment_installer_un_paquet|installer le paquet]] **[[apt>unity-lens-applications]]**.

===== unity-lens-files =====

Cette lentille est installée par défaut. Si elle est manquante sur le système, pour l'installer, il suffit d'[[:tutoriel:comment_installer_un_paquet|installer le paquet]] **[[apt>unity-lens-files]]**.

===== unity-lens-wikipédia =====

Pour installer cette lentille, il suffit d'[[:tutoriel:comment_installer_un_paquet|installer le paquet]] **[[apt>unity-lens-wikipedia|unity-lens-wikipedia]]** 

=====unity-scope-virtualbox=====

Cette lentille permet de chercher et de lancer les machines virtuelles de [[VirtualBox]] installées sur le PC à partir du dash.

Pour l'installer,  il suffit d'[[:tutoriel:comment_installer_un_paquet|installer le paquet]] **[[apt>unity-scope-virtualbox]]** ou **[[apt>unity-lens-vm]]**.

===== unity-web-history-lens =====

Cette lentille est installée par défaut. Si elle est manquante sur le système, pour l'installer, il suffit d'[[:tutoriel:comment_installer_un_paquet|installer le paquet]] **[[apt>unity-web-history-lens]]**.

Avant d'installer ce paquet de cette manière lisez le texte ci-dessous.

===== unity-scope-grooveshark ====

Cette lentille permet d’effectuer des recherches sur [[wpfr>Grooveshark]] depuis le tableau de bord((Source de cette section :[[http://www.la-vache-libre.com/2012/11/unity-grooveshark-effectuer-des.html|Effectuer des recherches sur Grooveshark depuis le dash d'Unity]] la-vache-libre.com)).\\
Pour l'installer, il suffit d'[[:tutoriel:comment_installer_un_paquet|installer le paquet]] **[[apt>unity-scope-grooveshark]]** disponible dans le [[PPA]] cité en pré-requis.

===== Autres lentilles =====

==== Proposées sur AskUbuntu ====

Pour la plupart de ces lentilles, l'installation de PPA supplémentaires est nécessaire.

Les captures d'écran et les instructions d'installation sont présentées [[https://askubuntu.com/questions/38772/what-lenses-for-unity-are-available|sur AskUbuntu]], de nouvelles lentilles sont fréquemment proposées :

  * Cooking Lens
  * Dash-based Calculator : une calculette sans ouvrir l'application calculette
  * Google Books
  * Google Docs Lens
  * Grooveshark Lens
  * Gwibber Lens for Unity
  * Pidgin Lens
  * Pirate Bay Scope & Torrent Lens
  * Recoll Lens (recherche et indexation des fichiers)
  * Reddit Lens (liste les articles sur les nouveautés du web)
  * Spotify scope
  * SSHSearch-Lens
  * Tomboy Lens
  * Unity Binary Clock
  * Unity Bliss Lens
  * Ubuntu Cities Scope : voir la carte, température, heure d'une ville
  * Unity Calendar Lens
  * Unity Dictionary Lens
  * Unity Duckduckgo
  * Unity Graphic Design lens
  * Unity Lens News
  * Unity Music Lens for 11.04
  * Unity web history lens (historique et marque-pages)
  * Web Sources Lens
  * Wikipedia Lens

==== Proposées sur OMG Ubuntu ====

Vous trouverez [[http://www.omgubuntu.co.uk/2012/01/10-unity-lenses-scopes/?utm_source=feedburner&utm_medium=feed&utm_campaign=Feed%3A+d0od+%28OMG!+Ubuntu!%29|ici]] quelques lentilles supplémentaires (certaines se recoupent avec celles présentées sur AskUbuntu):
  * Book Lens
  * Contact Lens
  * Photo/Flickr Lens
  * Torrent Lens
  * Unity Medicine Lens

===== Voir aussi =====

  * Sur [[https://askubuntu.com/questions/38772/what-lenses-for-unity-are-available|Ask Ubuntu]]
  * Sur [[http://www.clapico.com/2012/04/28/lens/|Clapico]]
  * [[:Unity]]

----

//Contributeurs principaux : [[utilisateurs:Id2ndR]], [[utilisateurs:mydjey]] ...//
