
{{tag>Bionic Xenial unity webmail}}

----

{{ :application:unity-mail:unity-mail_ico.png?70|icône}}
====== Courriel-Unity ======

**Courriel-Unity** est un utilitaire de notification de courriels multi-messageries. Distribué en [[wpfr>Licence_publique_générale_GNU|licence libre GNU-GPL V3]] et plus spécialement dédié pour [[:Unity]] et [[:MATE]], il peut s'intégrer aussi dans d'autres [[:environnements|environnements d'Ubuntu]]. \\ 
 {{ :application:unity-mail:unity-mail_14_04_1.png?600 |Onglet "Général"}}\\
**Courriel-Unity** se présente par une petite enveloppe dans la [[ :unity#indicateurs_d_applications_et_indicateurs_systeme|barre d'indicateur système]] et aussi pour Unity, en tant que lanceur avec l'indication du nombre de message non-lus. Sa configuration est aisée, il suffit de connaître le serveur imap entrant et son port. \\
<note important>Pour des raisons de licences propriétaires, le [[wpfr>Transport_Layer_Security|protocole de sécurisation SSL]] n'est pas actif. Restez prudent surtout si vous l'utilisez depuis un réseau public.</note>

===== Pré-requis =====

  * Disposer des [[:sudo|droits d'administration]].
  * Disposer d'une connexion à Internet configurée et activée.
  
===== Installation =====
<note>**Courriel-Unity** n'est plus disponible via les [[:dépôts]] officiels à partir d'[[:xenial|Ubuntu Xenial 16.04]]. Vous pouvez le retrouver [[#Via un dépôt PPA]]. Il est de retour dans les dépôts officiels d'[[:bionic|Ubuntu Bionic 18.04]].</note>

====Via les dépôts officiels====
 [[:tutoriel:comment_installer_un_paquet|Installer le paquet]] **[[apt>unity-mail]]** 


====Via un dépôt PPA====
<note important>Les [[:PPA|dépôts PPA]] sont des dépôts non-officiels. Installer un paquet hors des [[:dépôts]] officiels peut présenter un risque d'instabilité pour votre système. </note>
Vous souhaitez une version plus récente ou bien le paquet n'est plus disponible dans les dépôts officiels de votre [[:versions|version d'Ubuntu]], il  vous suffit d'installer **Courriel-Unity** depuis ce [[:PPA]]:

  - [[:ppa|Ajouter le PPA]] **ppa:robert-tari/main**((https://launchpad.net/~robert-tari/+archive/ubuntu/main)) à vos sources de logiciels;
  - [[:tutoriel:comment_modifier_sources_maj#recharger_la_liste_des_paquets|Recharger la liste de vos paquets]];
  - puis [[:tutoriel:comment_installer_un_paquet|installer le paquet]] **[[apt>unity-mail]]**. 

Ou dans un [[:terminal]], saisir les [[:commande_shell|commandes]] suivantes: <code>sudo add-apt-repository ppa:robert-tari/main
sudo apt-get update
sudo apt-get install unity-mail</code>

=====Lancement=====
Vous pouvez lancer **Courriel-Unity** depuis [[ :unity#dash|le tableau de bord]] ou pour les menus classiques: **Internet** -> **Couriel-Unity**. Ensuite, le lancement sera automatique à chaque démarrage.

 =====Configuration====
**Courriel-Unity** est configuré par défaut pour la messagerie Gmail. Si vous possédez un compte Gmail : \\ 
dans l'onglet **Général** il vous suffit simplement de renseigner les 2 dernier champs avec:
  * //Votre_nom_d'utilisateur//
  * //Votre_mot_de-passe//  \\ Pour finir, enregistrez les modification en cliquant sur **Apply**
Si vous utilisez une autre messagerie, modifiez les champs "Hôte" (le serveur entrant) et "Port"

====Ajout d'un compte====
===Onglet "Général"===
  - Cliquez sur **Add** du champ //Choisir un compte//;
  - modifiez les autres champs en renseignant les paramètres du serveur du compte messagerie "Hôte" (le serveur entrant) et "Port"
  - puis 
    * //Votre_nom_d'utilisateur//
    * //Votre_mot_de-passe//  
Pour finir, enregistrez les modification en cliquant sur **Apply**

===Onglet URLs===
  * Dans le 1er champ, renseignez l'adresse %%URL%% de votre messagerie principale. Ne rien renseigner vous renverra vers la messagerie Gmail par défaut.
  * Renseignez si nécessaire les autres champs selon les différentes adresses URL de votre messagerie.
  * Pour finir, enregistrez les modification en cliquant sur **Apply**.

===Onglet Réglages===
Vous pouvez si vous le désirez, modifier ici les différents réglages de notification.

Pour finir, enregistrez les modification en cliquant sur **Apply**.

===== Utilisation =====
Pas de manipulation particulière, un clic sur l'icône ouvrira votre messagerie Gmail ou une autre si vous avez renseigné dans l'onglet "URLs" une autre URL de messagerie.

===== Suppression du compte =====

  * désactiver du [[tutoriel/application_demarrage|démarrage]]
  * dans un [[:terminal]] saisir:
<code>unity-mail-reset</code>
  * faire Alt + F2 et relancer unity-mail
  * réactiver le démarrage

Si au lancement du PC vous avez une fenêtre qui s'affiche avec le message «Problème logiciel détecté», la procédure est [[tutoriel/desactiver_la_fenetre_probleme_logiciel_detecte|ici]].


===== Désinstallation =====

Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]]. Selon la méthode choisie, la configuration globale de l'application est conservée ou supprimée.

=====Voir aussi=====
  * **(en)** [[https://tari.in/www/software/unity-mail/|le site du développeur actuel]]

----

//Contributeurs:  //