{{tag>Bionic Xenial}}
----
{{http://www.unixodbc.org/unixodbc-logo-small2.png}}
====== unixODBC ======

[[wp>UnixODBC]] est une implémentation libre de l'API [[wpfr>Open_Database_Connectivity|ODBC]].

 
 
===== Installation =====
 
Pour installer ce logiciel, il suffit d'[[:tutoriel:comment_installer_un_paquet|installer le paquet]] **[[apt>unixodbc|unixodbc]]**. Vérifier l'installation :
<code bash>odbcinst -j</code>
<code bash>
unixODBC 2.3.4
DRIVERS............: /etc/odbcinst.ini
SYSTEM DATA SOURCES: /etc/odbc.ini
FILE DATA SOURCES..: /etc/ODBCDataSources
USER DATA SOURCES..: /home/user/.odbc.ini
SQLULEN Size.......: 8
SQLLEN Size........: 8
SQLSETPOSIROW Size.: 8
</code>
 
===== Configuration =====
====SQLite3====
[[:tutoriel:comment_installer_un_paquet|installer le paquet]] **[[apt>libsqliteodbc|libsqliteodbc]]**. Ceci crée deux entrées dans ''odbcinst.ini'' : 
<code bash>cat /etc/odbcinst.ini</code>
<code bash>
[SQLite]
Description=SQLite ODBC Driver
Driver=libsqliteodbc.so
Setup=libsqliteodbc.so
UsageCount=1

[SQLite3]
Description=SQLite3 ODBC Driver
Driver=libsqlite3odbc.so
Setup=libsqlite3odbc.so
UsageCount=1
</code>

Vérification <code bash>
odbcinst -q -d | grep SQLite </code>
<code bash>
[SQLite]
[SQLite3]
</code>

Pour tester, il faut configurer le fichier odbc.ini :
<code bash>cat ~/.odbc.ini </code>
<code bash>
[test]
Driver=SQLite3
Database=/home/user/test.db
</code>
Remplacer Database par le chemin vers votre base SQLite3 (ou un fichier vide).

Tester :
<code>isql test</code>
<code>
+---------------------------------------+
| Connected!                            |
|                                       |
| sql-statement                         |
| help [tablename]                      |
| quit                                  |
|                                       |
+---------------------------------------+
SQL> create table aTable(id int);
SQLRowCount returns 0
SQL> insert into aTable values(10);
SQLRowCount returns 1
SQL> select * from aTable;
+-----------+
| id        |
+-----------+
| 10        |
+-----------+
SQLRowCount returns 0
1 rows fetched
SQL> 
</code>
====PostgreSQL====
[[:tutoriel:comment_installer_un_paquet|installer le paquet]] **[[apt>odbc-postgresql|odbc-postgresql]]**. Ceci crée deux entrées dans ''odbcinst.ini'' : 
<code bash>cat /etc/odbcinst.ini </code>
<code bash>
[PostgreSQL ANSI]
Description=PostgreSQL ODBC driver (ANSI version)
Driver=psqlodbca.so
Setup=libodbcpsqlS.so
Debug=0
CommLog=1
UsageCount=1

[PostgreSQL Unicode]
Description=PostgreSQL ODBC driver (Unicode version)
Driver=psqlodbcw.so
Setup=libodbcpsqlS.so
Debug=0
CommLog=1
UsageCount=1
</code>

Vérification <code bash>odbcinst -q -d | grep PostgreSQL</code>
<code bash>
[PostgreSQL ANSI]
[PostgreSQL Unicode]
</code>
====MySQL====
[[https://dev.mysql.com/doc/connector-odbc/en/connector-odbc-installation-binary-unix-tarball.html|Installing Connector/ODBC from a Binary Tarball Distribution]]
====H2====
[[http://www.h2database.com/html/advanced.html#odbc_driver|H2 ODBC driver]]


===== Désinstallation =====
 
Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]]. Selon la méthode choisie, la configuration globale de l'application est conservée ou supprimée. Les journaux du système, et les fichiers de préférence des utilisateurs dans leurs dossiers personnels sont toujours conservés.
 
===== Voir aussi =====
 
  * **(en)** [[http://www.unixodbc.org/|unixODBC]]
  * **(en)** [[http://www.ch-werner.de/sqliteodbc|SQLite ODBC Driver]]
  * **(en)** [[https://odbc.postgresql.org|psqlODBC - PostgreSQL ODBC drive]]

----

//Contributeurs principaux : [[utilisateurs:grigouille|grigouille]].//
 
//Basé sur [[https://blog.sleeplessbeastie.eu/2017/07/31/how-to-configure-unixodbc/|How to configure unixODBC]] par MILOSZ GALAZKA.//