{{tag>Xenial archivage programmation}}
----

{{ applications:upx:logo_upx.png?90}}
====== UPX : the Ultimate Packer for eXecutables ======
UPX est un petit logiciel en ligne de commande permettant de compresser les exécutables et les bibliothèques.

Il supporte un certain nombre de formats d'exécutables (ELF, W32, ...) et est disponible pour de nombreux systèmes (GNU/Linux, Windows, ...). Il réduit la taille des exécutables d'environ 50% à 70%.

===== Pré-requis =====
  * Disposer des [[:sudo|droits d'administration]] ;
  * Disposer d'une connexion à Internet configurée et activée ;

===== Installation =====
[[:tutoriel:comment_installer_un_paquet|Installez le paquet]] **[[apt>upx-ucl]]**

===== Utilisation =====

Le logiciel s'utilise en ligne de commandes avec la commande **upx**.

Voir sa [[man|page de manuel]] pour plus d'informations.

===== Désinstallation =====
 
Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]]. Selon la méthode choisie, la configuration globale de l'application est conservée ou supprimée. Les journaux du système, et les fichiers de préférence des utilisateurs dans leurs dossiers personnels sont toujours conservés.
 
===== Liens =====

  * [[http://upx.sourceforge.net/|Page officielle du projet sur Sourceforge]][en]

----

//Contributeurs: [[utilisateurs:FLOZz]]//