{{tag> terminal}}
----

====== Urxvt =====

[[http://software.schmorp.de/pkg/rxvt-unicode.html|Urxvt]], est un émulateur de [[:terminal]]. C'est un clone de Rxvt supportant l'[[wpfr>unicode]].\\
Très léger, il permet la gestion d'onglet, est extrêmement configurable et peut être démarré en tant que démon.

===== Pré-requis =====

   * Disposer des [[:sudo|droits d'administration]], comme pour toute installation de programme ;
   * Disposer d'une connexion à Internet configurée et activée ;
   * Avoir activé l'accès aux [[:depots#universe_et_multiverse|dépôts Universe]].

===== Installation =====

Il vous suffit, d'[[:tutoriel:comment_installer_un_paquet#paquet_present_dans_les_depots|installer le paquet]] **[[apt://rxvt-unicode|rxvt-unicode]]**.

===== Utilisation =====

Lancez l'application depuis le menu FIXME à confirmer //Applications -> Accessoires//  ou depuis un [[:terminal]] saisissez la [[:commande_shell|commande]] suivante :
<code>urxvt</code>

==== Le mode démon ====

Contrairement à la commande précédente, qui créé un nouveau processus à chaque ouverture d'un nouveau terminal, l'intérêt de ce mode est de ne créer qu'un seul processus (le démon) qui sera appelé par un client qui, lui, nécessite peu de ressources (juste ce qu'il lui faut pour se connecter au démon).\\

Pour lancer Urxvt en tant que démon, saisissez dans un [[:terminal]] la [[:commande_shell|commande]] suivante:
<code>urxvtd -q -o -f </code>
   * urxvt**d** : pour démon   
   * **-q**  ou **%%--%%quiet** :  pour ne pas avoir de message au démarrage du démon 
   * **-o** ou  **%%--%%opendisplay** : ouvre une connexion sur le [[:xorg|serveur X]] actuel
   * **-f** ou **%%--%%fork**: passe en arrière-plan

Pour avoir de l'intérêt, cette commande est à ajouter au [[:tutoriel:application_demarrage|démarrage de votre session]] pour qu'elle soit disponible dès votre connexion.

Vous accéderez désormais à votre terminal en saisissant
<code>urxvtc</code>
Pour plus de praticité, vous pouvez ajouter cette commande à un [[:tutoriel:utilisation_avancee_du_clavier#configurer_les_raccourcis_clavier|raccourci clavier]]

===== Configuration =====

Vous pouvez commencer par récupérer certaines fonctionnalités de base (se déplacer de mot en mot avec Ctrl + flèches) en faisant du fichier de config générale **/etc/inputrc** un fichier de votre config personnelle :
<code>
cp /etc/inputrc ~/.inputrc
</code>


Pour paramétrer plus finement urxvt, il vous faut [[:tutoriel:comment_modifier_un_fichier|éditer le fichier]]  **.Xdefaults** qui se trouve dans votre Dossier Personnel. Si ce fichier n'existe pas, créez-le.
<note tip>
  * Contrairement aux [[:tutoriel:script_shell|scripts]] [[:bash]], les commentaires du fichier sont précédés d'un point d'exclamation "** ! **"
  * Les modifications effectuées ne sont pas dynamiques : il faudra relancer un terminal pour en voir le résultat.
</note>

Pour vous aider, voici quelques lignes que vous pouvez insérer dans votre fichier **.Xdefaults**:
<file>! Urxvt Settings

! Pas de barre de défilement
URxvt*scrollBar: False

! Couleur d'arrière plan noir
URxvt*background: black

! Couleur d'avant plan blanc
URxvt*foreground: white

! Dimension du terminal
URxvt*geometry: 120x40 

! Lien cliquable
! Valeur possible pour l'option matcher button: 1=clic gauche, 2= clic milieu, 3=clic droit
URxvt.perl-ext-common:  default,matcher
URxvt.urlLauncher:      firefox
URxvt.matcher.button:   3

! Prise en charge des onglets
! shift+bas ou clic sur NEW= ouvrir nouvel onglet, 
! shift + fleche gauche/droite=navigation dans les onglets. 
! ctrl + fleche gauche/droite= deplacement onglet
! ctrl+d ou taper exit = fermer onglet/terminal
URxvt.perl-ext-common:  default,tabbed
</file>
Il existe de très nombreuses options pour urxvt visibles dans sa page de [[:man|manuel]] ou en saisissant 
<code>urxvt --help</code>
De plus, vous trouverez de nombreuses configurations sur internet. Servez-vous en pour vous faire un terminal à votre goût. 

<note important>Attention à ne pas copier/coller directement un fichier .Xdefaults proposé sur le net sans en avoir étudié un minimum le contenu et/ou l'avoir adapté à vos besoins.</note>
<note tip>Certaines options, notamment pour le copier/coller, sont accessibles dynamiquement et pour le terminal en cours par la combinaison <Ctrl>+Clic milieu/droit</note>

===== Désinstallation =====

Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]]. Selon la méthode choisie, la configuration globale de l'application est conservée ou supprimée. Les journaux du système, et les fichiers de préférence des utilisateurs dans leurs dossiers personnels sont toujours conservés.

===== Voir aussi =====
   * [[http://software.schmorp.de/pkg/rxvt-unicode.html|Site officiel]]
   * [[http://bepo.fr/wiki/URxvt|clavier bépo et urxvt]]

----
//Contributeurs: [[:utilisateurs:Fabux]]//