{{tag>usb BROUILLON}}

----
====== Clef USB U3 ======

Extrait Wikipédia https://fr.wikipedia.org/wiki/USB_U3

> L'U3 ou Smart Drive est un format de clé USB comprenant une plate-forme logicielle spéciale qui permet aux développeurs d'écrire des applications pour cette plate-forme.
> 
> SanDisk et M-Systems ont créé un mini-environnement avec une sorte de menu de démarrage appelé LaunchPad. Celui-ci permet aux utilisateurs de lancer les applications installées sur la clé et de configurer leur « clé intelligente ». Un site web dédié aux clés U3 permet aux propriétaires d'une de ces clés de télécharger de nouvelles applications portables.
> 
> De nombreux logiciels sont disponibles pour ces modèles de clés :
> 
>     - des applications de bureautique ;
>     - des clients mail et des navigateurs Web ;
>     - des logiciels de messagerie instantanée et de VoIP (Skype) ;
>     - des lecteurs de fichiers multimédia ;
>     - des logiciels de retouche et de traitement photographique ;
>     - des logiciels d'informations médicales, pour les urgences par exemple.
> 
> Quel que soit le modèle compatible U3, le lanceur reste identique dans toutes les versions sauf quelques détails. Lorsqu'on la branche en étant sous Windows, une icône marquée U3 apparaît dans la zone de notification juste à coté de l'horloge. Un clic sur cette icône affiche un menu divisé en deux colonnes. L'une contient les logiciels et l'autre la configuration, l'aide et un lien pour télécharger des applications supplémentaires.


Seulement voilà, sous Gnu-linux cette technologie ne marche tout simplement pas. 

L'installation de [[Wine]] ne permet pas de lancer cette environnement, et rend cette fonctionnalité inexploitable. Bien entendu la clef USB assure néanmoins sa fonction première de stockage de fichiers, **__//sous réserve qu'elle soit reconnue par votre système GNU/Linux, ce qui n'est pas toujours le cas.//__**

===== Supprimer la partition U3 de la clé =====

Si vous pensez ne pas devoir utiliser cet environnement le mieux est de le supprimer, après avoir, le cas échéant, sauvegarder et supprimer tous les fichiers qui y sont enregistrés.

==== Sous Windows ====

Le plus simple est d'utiliser [[http://www.clubic.com/telecharger-fiche257150-u3-uninstall.html#257150|l'utilitaire "U3 Uninstall"]], cependant mentionné comme compatible avec Windows Vista 32 bits, 2000, XP uniquement, éventuellement système invité d'une machine virtuelle VirtualBox (ceci a été testé avec XP édition familiale).


==== Directement sous Ubuntu ====

<note important>
Cette méthode est dangereuse, toute mauvaise manipulation peut entraîner des pertes de données, ou rendre du matériel inutilisable.
</note>

Sur le [[http://u3-tool.sourceforge.net/|site d'u3-tool]] :

> WARNING: This Software is still alpha.
> Since the commands for controlling U3 devices aren't publicly available, we don't excatly know what we are doing.
> Although the application has been tested on a Sandisk Cruzer micro //(NB : + Sandisk Cruzer Pattern)// and a Verbatim Store 'N Go, it is not said that it won't stop other devices from working.
> The author is not responsible for any damage to your device.

Installer le paquet [[apt://u3-tool]].

Dans un terminal, trouver le bon périphérique :

<code>
$ mount
...
/dev/sdb1 on /media/MA_CLE_USB type vfat (rw,nosuid,nodev,uhelper=udisks,uid=1000,gid=1000,shortname=mixed,dmask=0077,utf8=1,flush)
/dev/sr1 on /media/U3 System type iso9660 (ro,nosuid,nodev,uhelper=udisks,uid=1000,gid=1000,iocharset=utf8,mode=0400,dmode=0500)
$ 
</code>

<note important>
Si la partition vfat est sur ''/dev/sdb1'', alors le bon device est ''/dev/sdb'', mais en aucun cas ''/dev/sr1'' ou ''/dev/sr''
</note>

Lancer la commande suivante :

<code>
$ sudo u3-tool -p 0 /dev/sdb
WARNING: Loading a new cd image causes the whole device to be whiped. This INCLUDES
 the data partition.
I repeat: ANY EXCISTING DATA WILL BE LOST!

Are you sure you want to continue? [yn] y

$
</code>

Vous pouvez à présent utiliser comme vous le souhaitez tout l'espace de votre clé USB.
