
{{tag>jeu arcade BROUILLON}}
----

====== Ultimate Smash Friends ======

[[http://usf.tuxfamily.org/wiki/Main_Page|Ultimate Smash Friends]] (USF), est un jeu écrit en python inspiré de [[wpfr>Super_Smash_Bros|Super Smash Bros]]. Le concept est simple, baston en 2D (pour le gameplay, pas les graphismes) dans des arènes sympathiques avec plein de héros, la victoire s'obtient par "out" c'est-à-dire qu'il ne faut pas tomber du niveau, plus on prend des coups plus on est éjecté violemment.

{{http://download.tuxfamily.org/usf/images/a/ae/Screenshot_menu.png?250}} {{http://download.tuxfamily.org/usf/images/5/59/Screenshot_jeu3.png?250}}
===== Pré-requis =====

  * Disposer des [[:sudo|droits d'administration]].
  * Disposer d'une connexion à Internet configurée et activée.
===== Installation =====
  - [[:ppa#ajout_d_un_ppa_a_vos_sources_logicielles |Ajoutez le dépôt]] **ppa:usf-team/usf**((https://launchpad.net/ultimate-smash-friends/))
  - [[:tutoriel:comment_modifier_sources_maj#recharger_la_liste_des_paquets|rechargez la liste des paquets]] 
  - puis [[:tutoriel:comment_installer_un_paquet|installez le paquet]] **[[apt>ultimate-smash-friends|ultimate-smash-friends]]**
===== Configuration =====

Pour configurer USF, il suffit d'aller dans le menu configure puis paramétrer l'audio, la résolution de l'écran et les touches du clavier

===== Utilisation =====

Il suffit d'aller dans local game (un mode réseau est prévu) puis de choisir vos personnages et le monde dans lequel vous voulez jouez. Pour jouer contre l'ordinateur, il vous suffit de cocher la case AI (IA en anglais).

===== Créer du contenu =====
//section en construction//

Les programmeurs peuvent aider à améliorer le jeu - Proposer sa participation sur [[http://forum.ubuntu-fr.org/viewtopic.php?id=204655|le topic sur ubuntu-fr qui est à l'origine de ce jeu]]

On peut créer des mondes et des personnages pour USF. cf. [[http://usf.tuxfamily.org/wiki/Fr:Creation_Personnage | Création personnage]] (fr) et [[http://usf.tuxfamily.org/wiki/Level_tutorial#Tutorial | level tutorial]] (en)


===== Voir aussi =====
 
  * **(en)** [[http://usf.tuxfamily.org/wiki/Main_Page|Site officiel]] FIXME 
  * Page basée sur [[http://usf.tuxfamily.org/wiki/Download#Ubuntu|Installing USF on Ubuntu]]
  * **(fr)** [[http://forum.ubuntu-fr.org/viewtopic.php?id=204655|Le topic sur ubuntu-fr qui est à l'origine de ce jeu]]

----
//Contributeurs principaux : [[utilisateurs:samuncle]].//