

{{tag>portail}}

Cette page est un portail. [[:users-admin|Une autre page]] existe pour l'utilitaire de gestion des utilisateurs et groupes.

====== Utilisateurs et groupes ======

La gestion des droits constitue la colonne centrale de la politique de sécurité de Linux. Chaque utilisateur se voit accorder un identifiant (et généralement un mot de passe) particulier qui l'autorise à effectuer ou ne l'autorise pas à effectuer un certain nombre de tâches. Il est également propriétaire de fichiers et autorisera ou pas d'autres utilisateurs à consulter, modifier ou exécuter.

L’utilisateur root (racine) est un utilisateur particulier qui dispose de tous les droits sur le système, on dit qu'il dispose des [[:sudo|droits d'administration]]. Les autres utilisateurs disposent de droits moins étendus, à l'exception de ceux auxquels les droits d'administrateur ont été accordés. Les administrateurs disposent des mêmes droits que l'utilisateur root.

Chaque utilisateur dispose d'une [[:sessions|session]] qui lui permet de retrouver ses préférences de bureau, d'accéder à ses fichiers et d'exécuter les applications qu'il est autorisé à lancer. Il est possible de se déconnecter de sa session pour permettre à un autre utilisateur de se connecter à sa propre session sans que l'autre session soit close. Les utilisateurs d'un autre profil ne sont, en général, pas autorisés à accéder aux fichier d'un autre utilisateur (sauf utilisateurs administrateurs ou si l'utilisateur à accordé des droits étendus sur ses fichiers).

Les groupes rassemblent un ou plusieurs utilisateurs qui disposent des mêmes droits. Ajouter un utilisateur à un groupe lui accorde les mêmes droits que tous les membres du groupe. À titre d'exemple, les membres du groupe lp sont autorisés à utiliser les imprimantes.

La gestion des utilisateurs peut s’effectuer en ligne de commande ou en utilisant des interfaces graphiques.


===== Logiciels utilisables sur Ubuntu =====

  * [[:users-admin|utilisateurs et groupes]] : utilitaire graphique permettant de gérer les comptes d'utilisateurs et les groupes d'utilisateurs : création, suppression, modification
  * [[:kcmshell4_userconfig|userconfig]] : outil de gestion des comptes et groupes d'utilisateurs de Kubuntu
  * [[:adduser|adduser]] :  outil en mode console permettant de créer un compte d'utilisateur de manière interactive
  * [[:adduser#addgroup|addgroup]] : logiciel permettant de faire ... (plus rapide que le logiciel précédent)
  * [[:useradd|useradd]] : programme en mode console/terminal permettant de créer un compte d'utilisateur de manière non-interactive
  * [[https://manpages.ubuntu.com/manpages/bionic/fr/man8/groupadd.8.html|groupadd]] : programme en mode console/terminal permettant de créer un groupe d'utilisateurs de manière non-interactive

===== Tutoriels pour Ubuntu =====

  * [[:tutoriel/gestion_utilisateurs_et_groupes_en_ligne_de_commande|tutoriel_gestion des utilisateurs et groupes en ligne de commande1]] : commandes utiles à la gestion simple des utilisateurs et groupes en ligne de commande

===== Voir aussi =====
  * [[:droits|droits d'accés sous linux]] : gérer les accès aux fichiers
  * [[:permissions|permissions sous Linux]] : gérer les droits d'accès (propriétés et permissions) des fichiers et répertoires
  * [[:sudo|super-utilisateur]] : les droits spécifiques du super-utilisateur
  * [[:sudoers|droits avancés de super-utilisateur]] : configuration avancée de l'utilitaire sudo
  * [[:tutoriel/effectuer_des_taches_en_super_utilisateur|effectuez des tâches administratives]] : tutoriel pour effectuer des taches en super-utilisateur
----

//Contributeurs principaux : [[:utilisateurs:Zococo]].//
