
{{tag>Trusty internet p2p}}
------

====== µTorrent ======

**[[wpfr>µTorrent]]** (correctement « mu-torrent », la lettre grecque µ se prononçant « mu ») est un client [[:Bittorrent]] [[wpfr>Logiciel_propriétaire|propriétaire]]. Il a originellement été créé dans l'idée de coder le client BitTorrent utilisant le moins de ressources système possible, tout en offrant la plupart des fonctionnalités des autres clients BitTorrent comme [[:Vuze]] ou [[:Deluge]].

<note important>**µTorrent** n'est pas un [[wpfr>Logiciel_libre|logiciel libre]]. Le code source des [[wpfr>Logiciel_propriétaire|logiciels propriétaires]] n'est pas librement accessible par la communauté des développeurs. Son utilisation peut présenter un risque d'instabilité de votre système. Des alternatives tout à fait crédibles peuvent avantageusement remplacer µTorrent. Le client Bittorrent par défaut sous [[:Ubuntu]] est [[Transmission]] et [[:Ktorrent]] sous [[:Kubuntu]].</note>
===== Pré-requis =====
 
  * Disposer des [[:sudo|droits d'administration]].
  * Disposer d'une connexion à Internet configurée et activée.
===== Installation =====
Pour installer µTorrent:
  - Téléchargez **µTorrent Server** à cette [[https://www.utorrent.com/intl/fr/downloads/linux|adresse]] en fonction de votre [[:architecture_materielle|architecture]]. Pour [[:trusty|Ubuntu Trusty 14.04]] et les [[:versions]] supérieures téléchargez l'archive pour Ubuntu 13.04.
  - [[:archivage#graphiquement|Extrayez l'archive]] dans le dossier **/opt**, en considérant qu'elle se trouve dans votre dossier **Téléchargement**. Pour cela, lancez cette [[:commande_shell|commande]] dans un [[:terminal]]:<code>sudo tar xvzf Téléchargements/utserver.tar.gz -C /opt/</code>
  - Donnez les permissions adéquates avec cette [[:commande_shell|commande]] dans un [[:terminal]] : <code>sudo chmod -R 755 /opt/utorrent-server-alpha-v3_3/</code>
  - Créez un lien symbolique vers le dossier **/usr/bin** avec cette [[:commande_shell|commande]]: <code>sudo ln -s /opt/utorrent-server-alpha-v3_3/utserver /usr/bin/utserver</code>

=====Utilisation=====
Il est nécessaire de lancer le serveur µTorrent avant d'y accéder, pour cela:
  - Entrez cette  [[:commande_shell|commande]] dans un [[:terminal]] : <code>utserver -settingspath /opt/utorrent-server-alpha-v3_3/</code>
  - Enfin avec votre [[:navigateur|navigateur web]], rendez-vous à l'adresse : ''http://localhost:8080/gui''.
  - Dans ''username'' mettez ''admin'' et laissez vide le champs "mot de passe".

====Créer un lanceur====
Vous pouvez créer un petit script pour vous permettre de lancer µTorrent en un clic. 
  - [[:tutoriel:comment_modifier_un_fichier|Créez le fichier]] **utorrent.sh** dans lequel vous copiez le contenu suivant <file bash utorrent.sh>
#!/bin/bash
utserver -settingspath /opt/utorrent-server-alpha-v3_3/ & x-www-browser http://localhost:8080/gui</file>
  - Rendez-le [[:tutoriel:script_shell#executer_un_script|éxécutable]].\\
  - Après quoi il ne vous reste plus qu'à créer un [[:raccourci-lanceur|lanceur]] dans lequel vous mettrez le chemin vers le script créé précédemment dans le champs //Commande//.

===== Désinstallation =====
Pour désinstaller µTorrent entrez cette  [[:commande_shell|commande]] dans un [[:terminal]]: <code>sudo rm -r /opt/utorrent-server-alpha-v3_3</code>

=====Problème connu=====
Si vous rencontrez l'erreur ''libssl.so package missing'': [[:tutoriel:comment_installer_un_paquet|installez le paquet]]  **[[apt>libssl0.9.8:i386]]**.

=====Voir aussi=====
  * **(fr)** [[https://www.utorrent.com/intl/fr/|Site officiel]]

-----------------

Contributeurs : [[:utilisateurs:l_africain|L'Africain]]