
{{tag>éducation logiciels_pour_le_lycée BROUILLON}}
----
====== V_Sim ======
Logiciel de visualisation de structures atomiques orienté vers la physique du solide permettant de représenter des structures atomiques. V_Sim est capable de visualiser et modifier les positions des atomes et la structure électronique (densité, fonctions d'onde) de molécules, surfaces ou systèmes périodiques. Il est aussi possible de visualiser des réseaux de spins magnétiques.
{{ v_sim.png?350}}

===== Installation =====
FIXME

===== Utilisation=====
FIXME

===== Voir aussi =====
  * [[https://gitlab.com/l_sim/v_sim/|Site officiel]]