{{tag>wine}}

----

====== VanDale Nederlands als tweede taal ======

Le dictionnaire VanDales est le premier et le plus réputé des dictionnaires de néerlandais (ou plutôt de flamand, la première langue parlée en Belgique).  Le dictionnaire papier est livré avec une interface informatique qui ressemble à celle du dictionnaire par défaut de gnome.

Les anciennes versions peuvent fonctionner sous Linux en suivant les étapes élémentaires suivantes :

  * Installer le dictionnaire dans une session [[Wine]].
  * Copier-coller opérationnel.
  * [[http://www.nederlandsalstweedetaal.nl/vandale--en.htm|Site officiel [en] ]]
