
{{tag>Xenial cao mécanique}}

----

====== VariCAD ======

VariCAD est un Logiciels de Conception Assistée par Ordinateur (CAD) 2D/3D. Il ne s'agit pas d'un logiciel libre et il est soumis à l'acquisition d'une licence payante, mais il a le mérite d'être distribué pour GNU/Linux et Windows. 

Après vous êtres inscrits sur le site, vous avez toutefois la possibilité :
  * d'installer et d'utiliser le logiciel en "version de démonstration" pendant 30 jours, gratuitement ;
  * d'installer et d'utiliser gratuitement la visionneuse VariCAD.

"VariCAD un logiciel de dessin orienté construction mécanique se veut être un proche parent du logiciel phare dans ce secteur : AutoCAD". Il est aussi, selon l'article, facile à prendre en main et "l'investissement en temps de formation devrait se réduire au strict minimum" car, précisons-le, ce logiciel est propriétaire. Selon l'auteur, ce logiciel est susceptible d'orienter une entreprise vers autre chose qu'AutoCAD et compagnie...

<note>
Il existe sur le site de Varicad un viewer qui lui est gratuit (il faut tout de même s'enregistrer) : bien pratique pour afficher des fichiers AutoCAD.
</note>

VariCAD supporte, pour l'ouverture, les type de fichiers suivants :
  * VaricCAD *.dwb
  * AutoCAD *.dwg, *.dxf
  * Step3D *.step, *.stp
  * IGES 2D *.iges, *.igs


<note important>VariCAD ne sait pas lire les fichiers AutoDesk Inventor.</note>
===== Pré-requis =====
 
  * Disposer des [[:sudo|droits d'administration]].
  * Disposer d'une connexion à Internet configurée et activée.

===== Installation =====

==== S'enregistrer ====

Pour vous procurer ce logiciel, allez sur le site du fabricant et enregistrez-vous à l'[[https://www.varicad.com/register.phtml|adresse suivante]].

==== Télécharger et installer ====

Une fois enregistré, vous pourrez télécharger le paquet "Debian Package" correspondant à votre architecture (disponibles pour i386 et amd64) à l'adresse Web [[https://www.varicad.com/3dcaddownload.phtml|suivante]].

[[:tutoriel:comment_installer_un_paquet#installer_un_paquet_.deb_telecharge|Installez le paquet]] téléchargé.

 ===== Utilisation =====
 
Lancez l'application via le [[:unity#tableau_de_bord_dash|tableau de bord]] (Unity) ou via le [[:terminal]] (toutes versions d'Ubuntu) avec la [[:commande_shell|commande]] suivante : <code>varicad</code>

Bonne conception et bon dessin !!! ;-)

=====Configuration=====

==== Configuration initiale ====

Pour tout ce qui concerne l'enregistrement de vos données, je ne saurais trop vous encourager à le faire sur une partition de disque dur indépendante de votre installation Linux, ce que j'appelle, une partition autonome.

Lors du premier démarrage de VariCAD, il vous est demandé de créer un dossier de travail (Choose your working directory). 

 
===== Désinstallation =====
 
Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]]. Selon la méthode choisie, la configuration globale de l'application est conservée ou supprimée. Les journaux du système, et les fichiers de préférence des utilisateurs dans leurs dossiers personnels sont toujours conservés.
 
===== Liens =====

  * Site officiel : [[http://www.varicad.com|VariCAD]]
  * LinuxFr : [[http://linuxfr.org/2002/06/03/8510.html|VariCAD : le dessin industriel sous Linux]]



----

//Contributeur(e)s : [[utilisateurs:lami|L'ami René]] (L'auteur), [[utilisateurs:YannUbuntu]], [[utilisateurs:mavosaure]], [[utilisateurs:H.Ubuntucus]], [[utilisateurs:Pirrote]], [[utilisateurs:ymulleneers]].//