**Vendetta, le jeu de rôle de stratégie et de gestion en temps réel**
----

  * Vendetta est un jeu dont le concept est de mélanger du jeu de rôle, de la stratégie et de la gestion ensemble. Dans ce jeu, vous incarnez un simple personnage dans un monde remplit d'intelligences artificielles. Vous allez construire votre maison, travailler, commercer, vous équiper et commander des armées.
  * - Un jeu de rôle : Créez votre personnage parmi 12 races. Personnalisez son apparence. Plus de 50 compétences, devenez guerrier, archer, clerc, nécromancien, pyromage... Aucune limitation de niveau. Equipez votre personnage : armures, armes, sortilèges, potions, anneaux... parmi plus de 150 objets.

  * - Un jeu de stratégie : Fabriquez votre armée sans limitation du nombre d'unités. Morts vivants, élémentaux, soldats, golems vous obéissent sur simple clique. Donnez des ordres de protection ou d'attaque.

  * - Un jeu de gestion : Récoltez 26 ressources différentes, transformez les pour fabriquez des objets. Achetez, Vendez. 40 métiers différents avec autant de bâtiments : fermier, boucher, forgeron, apothicaire... Traversez les 4 âges du jeu, allant des outils en bois jusqu'aux armes à feu.

----

  * Graphismes : Légers. Le moteur graphique est sans prétention. Les graphismes sont tirés de RPG Maker. Mais le moteur n'est pas celui de RPG Maker. Il monte jusqu'en 1600*1200 et peux afficher des milliers de personnages. Consultez les screenshots du site pour vous faire une idée.

  * Jouabilité : Maîtrise difficile. La prise en main est difficile tant les possibilités sont nombreuses. Au début, on comprend rapidement les fonctionnalités de base... mais après c'est plus dur. Toute l'interface est réparti en plusieurs petites fenêtres. Il est conseiller de lire le manuel de 10 pages fourni avec le jeu et de commencer par les missions d'initiation.

  * Durée de vie : Enorme. Vous pouvez entièrement personnaliser le monde à votre guise. Choisir le terrain, les ressources, l'époque, vos alliés, vos adversaires... Les métiers et l'équipement sont très variés. Par la suite, il est possible d'y ajouter des mods et de nouvelles cartes.

  * Difficulté : Très difficile. Ici, sans armure, le moindre coup peut être mortel. Au début votre personnage est comme tout le monde et chaque adversaire est aussi fort que vous. Il vaut mieux prendre son temps pour s'équiper avant de partir à l'aventure.

  * Scénario : Néant. Il n'y a pas de monde. Aucune aventure n'est disponible. A la place, vous créez vos propres parties contre des intelligences artificielles.

  * Multijoueur : Non. Un mode 2 joueurs sur le même ordinateur existe. Le mode réseau est encore expérimental et en béta test.


----

  * Licence : 100% gratuit et complet sans pub. Aucune inscription n'est indispensable. Ne nécessite pas Internet pour jouer.

  * Langues : Français et Anglais.

  * OS : Windows uniquement. Nécessite DirectX7 ou plus.

  * Installation : Téléchargez un fichier d'installation de 6 Mo. Ne prend pas plus de 30 Mo sur votre disque dur.


----

Adresse du site : http://franck.leveque2.free.fr/Vendetta/