
{{tag>éducation gnome_applets éducation collège logiciels_pour_le_lycée}}

----

====== VerbOS ======

===== Présentation =====

**VerbOS** est un logiciel de conjugaison française, espagnole et portugaise, écrit par "darkroon@users.sourceforge.net" et publié sous licence "GNU général public licence".

Il offre en plus des trois langues conjuguées, des dictionnaires de traduction : 
  * Anglais -> Espagnol ;
  * Espagnol -> Anglais ;
  * Anglais -> Français ;
  * Français -> Anglais.

{{ :verbos.png?direct&600 |}}



===== Installation =====

==== Pré-requis ====

Il vous faut [[java]] et [[zip]] d'installés.
====Paquet deb====
Vous trouverez un paquet deb à cette [[https://drive.google.com/open?id=0B71NyqICD074fnB1cE0tNlhGdDd3Uk9FdlN0NGNzN20yZ1plQVdJS19EVmlSeHlaVUdRaTQ|adresse]].
==== Par sourceforge.net ====

<note important>Ces paquets ne bénéficient ni de la validation officielle Ubuntu, ni du support des développeurs des équipes officielles Ubuntu. Ils peuvent rendre le système instable. Vous les installez à vos risques et périls.</note>


  * Il suffit de télécharger la version VerbOS-1.7, [[http://sourceforge.net/projects/verbos/files/verbos/VerbOS-1.7/VerbOS-1.7.zip/download|ici]] ;
<note warning>La version 1.8 comporte un bug, lors de l'installation des langages, empêchant toute utilisation.</note>
  * Décompresser l'archive  VerbOS-1.7.zip ;
  * Se rendre dans le répertoire /VerbOS-1.7 ;
  * Puis, lancer  **verbOS**.


===== Désinstallation =====

Supprimer le répertoire /VerbOS-1.7 ou le paquet via votre gestionnaire de paquet.



----

//Contributeurs : [[:utilisateurs:G-Tux]].//