
{{tag>Focal Bionic Xenial éducation gnome_applets logiciels_pour_le_lycée}}

----

{{ :applications:verbiste:verbiste.png?70|}}
====== Verbiste ======

Verbiste est un logiciel libre sous licence GPL de conjugaison française et italienne écrit par Pierre Sarrazin.\\
Premièrement, Verbiste est la version GUI de **french-conjugator** qui est une bibliothèque écrite en C++ qui peut être appelée de la ligne de commande ou à partir d’une autre application. 

Deuxièmement une applet GNOME. Cette applet présente un champ de texte où l’usager peut taper un verbe à l'infinitif et obtenir sa conjugaison complète. La base de connaissances est représentée en XML et comporte plus de 6800 verbes.

Signalons, pour les kubunteros, que [[http://kde-apps.org/content/show.php?content=12520|Konjue]] est une GUI équivalente écrite en Qt.

===== Pré-requis =====

  * Disposer des [[:sudo|droits d'administration]].
  * Disposer d'une connexion à Internet configurée et activée.

===== Installation =====

Il vous suffit, pour cela, d'[[:tutoriel:comment_installer_un_paquet|installer le paquet]] [[apt>verbiste-gnome]].

Il existe également une extension verbiste pour emacs : [[apt>verbiste-el]].

===== Utilisation=====

==== En ligne de commande ====

Pour conjuguer en ligne de commande entrez dans un [[:terminal]] : <code>french-conjugator aimer</code>
il existe aussi la commande inverse : <code>french-deconjugator aimâmes
aimer, indicative, past, 1, plural</code>

==== Graphiquement ====

Lancez l'application comme indiqué [[:tutoriel:comment_lancer_application|ici]] ou via le [[:terminal]] (toutes [[:versions]] ou [[:variantes]] d'Ubuntu) avec la [[:commande_shell|commande]] suivante : <code>verbiste</code>

^Affichage Standard^Avec les pronoms^
|{{applications:verbiste:verbiste1_xenial.png?300|}}|{{applications:verbiste:verbiste2_xenial.png?300|}}|

===== Désinstallation =====
 
Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]]. Selon la méthode choisie, la configuration globale de l'application est conservée ou supprimée. Les journaux du système, et les fichiers de préférence des utilisateurs dans leurs dossiers personnels sont toujours conservés.
 
===== Voir aussi =====

  *  [[http://sarrazip.com/dev/verbiste.html|Site officiel]]
  * [[Le Conjugueur linux]]

----

//Contributeurs : [[:utilisateurs:phetu ]], [[:utilisateurs:Boolet]], [[:utilisateurs:chtiland]].//