
{{tag>visioconférence éducation focal}}

----
{{ :applications:viaicone.png?90}}
====== Via : vidéoconférence en milieu scolaire======
Via vous permet de suivre vos rencontres scolaire et d’interagir avec votre microphone et votre caméra tout en visualisant les documents et applications partagées dans votre activité.
C'est un logiciel propriétaire de la société [[https://www.sviesolutions.com/|sviesolutions]] qui a le mérite de procurer une archive pour Linux.



===== Installation =====

  * Téléchargez l'archive de via sur le site de [[https://via.sviesolutions.com/Application/Via/via.tar.gz|sviesolutions]].
  * Décompressez l'archive,
  * Ouvrez un [[:terminal]] dans le dossier décompressé,
  * Exécutez le script ''install.sh'' qui se trouve dans le dossier décompressé avec la commande suivante : <code bash>./install.sh</code>
  



===== Utilisation=====

Lancez l'application comme indiqué [[tutoriel:comment_lancer_application|ici]], ou bien via le lien qui vous sera fourni par votre établissement scolaire, lorsqu'on vous proposera d'installer l'application, choisissez l'option qui dit que vous avez déjà l'application installée sur votre système.

===== Voir aussi =====

  * **(fr)** [[https://assistance.sviesolutions.com/|Site officiel de Via]]

----


//Contributeurs principaux : [[utilisateurs:l_africain|l'Africain]].//
