{{tag>portail multimédia}}
----

======= Vidéo =======

Ubuntu est plutôt bien servi au niveau de la lecture vidéo. Concernant l'encodage, il existe de nombreux outils en ligne de commande extrêmement puissants et gérant une multitude de formats avec toutes les options requises. \\ Il existe aussi plusieurs interfaces graphiques permettant de manipuler facilement des fichiers vidéo. 

**//Pour connaître un peu mieux le sujet, consulter le [[multimedia|portail Multimédia]].//**

===== Pages en relation avec le sujet =====

{{backlinks>.}}
