{{tag>portail sécurité domotique}}

----
======Vidéo-surveillance ======
{{ https://upload.wikimedia.org/wikipedia/commons/thumb/2/22/LondonCctvIrony.jpg/240px-LondonCctvIrony.jpg}}
La [[wpfr>vidéosurveillance]] est un système de caméras disposées dans un espace public ou privé pour le surveiller. Les images obtenues avec ce système, sont ensuite visionnées et/ou archivées. Selon ses partisans, un tel système permet de prévenir la criminalité (vols, agressions, etc.) et d'opérer un contrôle social (mouvements de foule, etc.). Ses détracteurs lui reprochent son inefficacité, son coût et sa mise en péril de la vie privée.

Le Royaume-Uni est le pays d'Europe le plus surveillé par caméras et Londres est réputée comme étant la ville où la vidéosurveillance (tant publique que privée) est la plus importante. À leur suite, des politiques de vidéosurveillance sont mises en place dans plusieurs villes européennes durant les années 1990.

Plusieurs rapports, notamment aux États-Unis et au Royaume-Uni, esquissent un bilan critique de la vidéosurveillance. Les représentants de Scotland Yard à la Security Document World Conference (avril 2008) parlent ainsi de utter fiasco (échec complet).



=====Logiciel de vidéo-surveillance=====
====Simple====
   * [[qmotion]] : solution simple pour diffuser le flux de sa webcam en ligne, ou détecter des mouvements dans le champ d'une caméra par exemple. 
   * [[prey_securite|Prey]] : permet de localiser un matériel perdu, ou volé ( ou dans d'autres utilisations ) : permet également de prendre des captures de la personne en face de l'appareil, et avoir d'autres interactions.
   * [[https://sebsauvage.net/pombo/index.fr.html|Pombo]]  : script qui peut aider à récupérer un ordinateur en cas de vol. Il donne l’adresse IP, liste des points WiFi proches, captures d’écran, si le pc a une webcam, il donne également la photo du voleur.

====Avancée====
Voir aussi le portail [[domotique]].
   * [[motion]] en ligne de commande
   * [[Zoneminder]] pour parc de surveillance

=====Vidéo-surveillance, téléphone mobile, et enregistrement en ligne=====
Il existe des logiciels pour **sauvegarder** tout événement par votre [[téléphonie|téléphone mobile ou smarphone]], sur votre smartphone, ou directement sur un [[serveur]] en ligne.

D'autres part des services en ligne avec des applications pour vos smartphones sont disponibles : 
    * [[http://qik.com/|Qik]]
    * [[http://www.ustream.tv/|Ustream]]
    * [[https://clicsurveillance.fr/|ClicSurveillance]]
    * etc...


Voir aussi **[[Streaming|Streaming et Webtv]], [[téléphonie]]**
=====Voir aussi=====
   * [[Webcam]]
   * [[wpfr>Big Brother Awards]]
   * [[http://flexyourrights.org/|FlexYourRights]]
   * [[http://www.liveleak.com/|Liveleak]]

===== Pages en rapport =====

{{backlinks>videosurveillance}}
