{{tag>Xenial Bionic openstreetmap gps cartographie}}

----

====== Viking ======

===== Présentation =====

{{ viking_hardy_00.png?300}}

Viking est un logiciel permettant :

  * de récupérer/envoyer les points de passages (waypoints), les traces (tracks) (et routes ?) depuis/vers un récepteur GPS de marque Garmin ou Magellan
  * l'utilisation de cartes numériques téléchargées, achetées ou scannées soi-même
  * l'utilisation de fonds de cartes et de bases de données d'altitude téléchargés automatiquement depuis des serveurs (Terraserver, [[OpenStreetMap]])
  * la création de parcours sous forme de waypoints, tracks (, routes ?)
  * la poursuite en temps réel de la position GPS

Le présent article de la documentation vise à expliquer comment installer Viking sous Ubuntu et à décrire sa prise en main. La [[http://viking.sourceforge.net/mediawiki/index.php/Documentation|documentation]] et le [[http://viking.sourceforge.net/mediawiki/index.php/Viking_Reference_Manual|manuel de référence]], rédigés en anglais, sont parfois incomplets.

L'intérêt principal de Viking par rapport notamment à [[:oziexplorer|OziExplorer]] est qu'il n'a pas besoin de Wine pour tourner et que les cartes sont disponibles automatiquement.

===== Pré-requis =====

  * Disposer des [[:sudo|droits d'administration]] ;
  * Disposer d'une connexion à Internet configurée et activée (pas obligatoire si on utilise ses propres cartes) ;
  * Avoir activé l'accès au [[:depots#universe_et_multiverse|dépôt Universe]] ;


===== Installation =====

Pour profiter des fonctionnalités les plus complètes, il faut [[:tutoriel:comment_installer_un_paquet|installer les paquets]] suivants :
  * **[[apt>viking|viking]] ** Interface graphique pour interraction avec OpenStreetMap
  * **[[apt>gpsbabel|gpsbabel]] ** ([[:gpsbabel|gpsbabel]] est utilisé pour le transfert de/vers un récepteur GPS)
  * **[[apt>gpsd|gpsd]] ** (pour le temps réel ; pas testé)

Si vous disposez d'un GPS, **[[apt>viking,gpsd,gpsbabel|Installer en 1 clic.]]**

Le message //API Key Required// va apparaître.  Il semblerait que ce monsieur soit un fournisseur de //API Key// https://www.thunderforest.com/pricing/ , un tarif gratuit est disponible. FIXME
===== Utilisation=====

Avant de commencer, il faut comprendre que la fenêtre principale se compose d'un panneau latéral qui contient les données (présentées sous forme de calques), d'une barre d'outils (menu et icônes) et d'un cadre qui présente la carte.
<note important>
Penser à sauvegarder ses données (File/Save) régulièrement pour conserver points, traces, fonds de cartes, etc.((le fichier de sauvegarde ne possède pas d'extension particulière ; sa structure est assez simple ; il peut être édité au besoin avec gedit))
</note>

==== Importer des données depuis un GPS ====

  * Dans le menu "Layers", choisir "New GPS layer"
  * Dans l'onglet "Data mode", choisir le type de GPS et le port où il est connecté ((Pour vérifier ce dernier point, taper dans un terminal "dmesg" ou "dmesg | grep usb" s'il est connecté sur un port USB))
  * Valider ; un nouveau calque "GPS" apparaît dans le panneau latéral
  * Clic-droit dessus ; choisir "Download from GPS"
  * Une boîte de dialogue apparaît (avec le nom du GPS, la version du logiciel) et montre l'avancement du téléchargement des données ; si rien d'autre que "Done" n'apparaît, c'est que le port n'est pas reconnu ou que le GPS n'est pas allumé.

On peut recadrer la vue par un clic-droit sur un Waypoint puis "Go to" ou sur une Track puis "Go to center".

Pour l'instant, les données téléchargées apparaissent sur un fond gris. Mettons de la couleur...

==== Créer une carte ====

  * Dans le menu "Layers", choisir "New map layer"
  * Cocher par exemple "OpenStreetMap" ou "BlueMarble" pour avoir respectivement un fond de carte de type carte (réseau routier) ou vue satellite
  * On peut choisir la transparence (Alpha), ce qui peut être utile si on utilise plusieurs calques de cartes
  * Cocher "Autodownload maps" pour que Viking télécharge automatiquement les cartes pour qu'elles restent disponibles hors connexion ; garder le niveau de zoom par défaut (Use Viking Zoom Level)
  * Valider ; un nouveau calque "Map" apparait dans le panneau latéral
<note tip>
On peut créer autant de cartes que l'on souhaite ; dans ce cas il est utile de renommer les calques, choisir une transparence adaptée pour chacun et les ordonner selon son besoin à l'aide des flèches haut/bas situées en bas du panneau latéral
</note>

==== Créer des points/des traces ====

  * Dans le menu "Layers", choisir "New TrackWaypoint Layer"
  * Valider (les options par défaut conviennent a priori mais peuvent être modifiées selon votre besoin/goût)
  * Un nouveau calque "TrackWaypoint" apparaît dans le panneau latéral
  * Pour que les outils de création/édition soient actifs, il faut se placer sur ce nouveau calque : dans le panneau latéral, sélectionner le calque (de type TrackWaypoint) où vous voulez créer vos points/traces
  * Cliquer sur l'icône "Create Waypoint" pour commencer la création d'un point. Un simple clic sur la carte permet de créer un point.
  * Cliquer sur l'icône "Create Track" pour commencer la création d'une trace. Un simple clic sur la carte permet de créer le premier point (après avoir choisi et validé le nom de la trace). Chaque clic supplémentaire sur la carte ajoute un point à la trace. Un double-clic termine la trace.
  * Pour continuer une trace précédemment arrêtée : clic-droit sur la trace dans le panneau latéral puis "Extend Track End"
  * Pour éditer une trace : cliquer sur l'icône "Edit Trackpoint", cliquer sur le point de la trace à déplacer, utiliser la boîte de dialogue qui s'ouvre ou glisser/déposer le point à déplacer


D'après le manuel, il est possible de créer une trace générée automatiquement (type itinéraire routier Google) entre deux points grâce à l'outil "Magic Scissors". Je n'ai pas réussi à le faire fonctionner.

Visiblement, il n'est pas possible de créer une trace à partir de Waypoints existants. Une façon de contourner : éditer le fichier de sauvegarde et s'inspirer de la syntaxe des traces existantes pour en créer une nouvelle à partir d'une liste de Waypoints existants. Principalement, il s'agit de remplacer //type="waypoint"// par //type="trackpoint"// et de placer les balises de début (//type="track" name="ma_trace"//) et fin de trace (//type="trackend"//).

Note : Etant donné qu'une trace correspond à l'enregistrement d'un parcours effectué sur le terrain, la création manuelle d'une trace n'a pas de sens.

==== Exploiter des données altimétriques ====

{{ viking_hardy_01.png?250}}
  * Dans le menu "Layers", choisir "New DEM Layer"
  * Valider (les options par défaut conviennent a priori mais peuvent être modifiées selon votre besoin/goût ; en particulier, on peut ajuster l'altitude maximale "Max elev" pour que l'affichage soit plus joli)
  * Un nouveau calque "DEM" apparaît dans le panneau latéral
  * Sélectionner ce calque, cliquer sur l'icône "DEM Download/Import" puis cliquer dans la zone de la carte où vous voulez exploiter les données altimétriques
  * Après quelques secondes, une nouvelle image de fond apparaît et présente le relief
  * Pour appliquer ces données aux points formant vos traces, sélectionner une trace dans le panneau latéral, clic-droit "Apply DEM Data"
  * Pour vérifier la prise en compte : sélectionner de nouveau la trace dans le panneau latéral, clic-droit "Propriétés" : la fenêtre devrait faire apparaître le profil d'altitudes de la trace

==== Exporter des données vers un GPS ====

  * Copier/Coller (clic-droit "Copier") ou déplacer (glisser/déposer) les données à transférer dans la partie "GPS Upload" du calque "GPS"((si ce calque n'existe pas : cf. plus haut à propos de l'importation depuis le GPS))
  * Clic-droit sur le calque "GPS" puis choisir "Upload to GPS"
  * Une boîte de dialogue apparaît (avec le nom du GPS, la version du logiciel) et montre l'avancement du téléchargement des données
  * Si rien d'autre que "Done" n'apparaît, c'est que le port n'est pas reconnu ou que le GPS n'est pas allumé. Pour vérifier le port : clic-droit sur "GPS", "Propriétés" : vérifier le port utilisé((voir également plus haut à propos de l'importation depuis le GPS))

==== Poursuite en temps réel ====
Testé en août 2020 avec le GPS d'un smartphone Android sous LIneageos avec l'application "GPSd Forwarder" pour transmettre les trames NMEA.\\ Viking peut recevoir les trames NMEA envoyées par un GPS. Il suffit de lui ajouter une "couche" GPS et de renseigner l'onglet "Realtime Tracking Mode" des propriétés de cette couche. Les valeurs par défaut "localhost" et port 
"2947" fonctionnent bien avec GPSD.\\ En parallèle :\\  * sur le smartphone avec la localisation et internet activés, on lance "GPSd Forwarder" en indiquant l'IP (locale ou publique) du PC et on choisi un numéro de port.\\   * sur le PC, on lance GPSD dans un terminal avec la commande <code> gpsd -N udp://*:<numéro de port à écouter></code>\\ Remarque :en cas utilisation d'une IP publique, faire une redirection, en UDP, du port choisi vers le PC. Encore mieux si vous avez un nom de domaine.
.===== Désinstallation =====

Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer les paquets installés]]. La configuration de l'application sera conservée ou supprimée selon la méthode de désinstallation que vous choisirez.

A noter que les cartes téléchargées sont stockées dans le répertoire ~/.viking-maps.

===== Voir aussi =====
  * **(en)** [[http://viking.sourceforge.net/|Site officiel de Viking (wiki, doc, etc.)]]
  * **(en)** [[https://sourceforge.net/projects/viking/|Site officiel du projet Viking]]
  * **(en)** [[http://gentoo.osuosl.org/distfiles/viking.pdf| Manuel du projet Viking]]

----

//Contributeurs : [[utilisateurs:vinzmich|vinzmich]] [[utilisateurs:reneca|reneca]] [[utilisateurs:rmanf30|rmanf30]].//