{{tag>programmation visual_basic BROUILLON}}

**Visual Basic** (//VB//)

Le langage Visual Basic (//ou VB//) est sorti en première version en 1991.

Utilisé avec le logiciel Visual Studio, permettant la création de logiciels ou applications, il s'agit d'un langage simple et facile à prendre en main (un petit peu d'Anglais et vous pourrez faire un petit navigateur Internet !).


=====Logiciels sous linux =====

Créé par Microsoft, vous vous doutez bien que sous linux il est difficile d'utiliser des logiciels de la plateforme Windows. Mais il existe des alternatives qui permettent de faire fonctionner votre code VB sous linux :

  * [[Gambas]] FIXME sur l'explication floue
  * [[Mono]] est une alternative libre et gratuite qui supporte le langage Visual Basic. Celui-ci apportant une implémentation libre du Framework .NET de Microsoft. Le but de Mono est de simplifier la création d'applications compatibles avec Windows et Linux sans certaines complications de la librairie QT. Mono est un bon environnement de développement intégré (IDE) pour rendre du code Windows éxécutable sur un système Linux sans la nécessité de changer le code en entier. 
  * [[http://www.realsoftware.com/download/|RealBasic]] est compatible linux mais c'est un logiciel freeware ( propriétaire ). FIXME sur l'explication floue. Désormais RealBasic est payant.
