{{tag>portail multimédia vidéo vétuste}}

----


====== VJing (performance visuelle en temps réel) ======

Le vjing est une pratique de création ou de manipulation vidéo (génération, mixage, effets) généralement en temps réel et en synchronisation avec une musique ou une source audio..

Cette page se propose de recenser les ressources disponibles sous linux.

<note>Cette page est une ébauche, n'hésitez pas à vérifier, modifier ou rajouter des infos...</note>

===== Édition vidéo =====

Voir le portail [[montage video|montage vidéo]].

===== Capture vidéo =====

Voir le portail [[Capture vidéo]].

===== 3D =====

[[crystalarchitect]]

[[blender]]

===== Multimédia =====

Voir les portails [[mao]] et [[multimedia]].

===== Logiciels =====

[[http://www.gephex.org|gephex]] est un logiciel modulaire de synthèse vidéo.

[[http://www.puredata.org/|pure data]] est une interface de programmation graphique pour la création multimédia (au sens large) en temps réel. La librairie GEM permet la manipulation vidéo. Préférez la version pd-extended disponible sur [[http://puredata.info/downloads]] à la version disponible dans les dépôts ubuntu (moins récente et moins complète). Dans le domaine du vjing on peut trouver des applications ("patches") prêtes à l'emploi. Comme par exemple le très intéressant [[https://www.estereotips.net/gemq|gemQ]].

[[http://lives.sourceforge.net|LiVES]] est une plateforme d'édition vidéo et de vjing.

[[http://freej.dyne.org|freej]] : interface de manipulation et de streaming video [[apt://freej|{{apt.png}}]]

[[http://effectv.sourceforge.net|effectv]] : série d'effets vidéo temps réel [[apt://effectv|{{apt.png}}]]

[[http://www.pawfal.org/fluxus|fluxus]] : moteur 3d pour le live coding (programmation à la volée)

[[http://mob.bek.no|MøB]]

[[http://www.veejayhq.net|veejay]] : séquenceur vidéo et processeur d'effets en temps réel

[[https://hitmuri.net/index.php/Software/VjPirate|VjPirate]] : logiciel de performance visuelle. Basée sur le concept de grilles et motifs (pattern). Chaque cellule d'une grille contient de nombreux paramètres (couleur / taille / texture / transparence / rotation ...) Les motifs peuvent être définit sur chacun de ces paramètres, ainsi plusieurs sont modifiés en même temps. 

Les extensions [[http://freeframe.sourceforge.net|FreeFrame]] sont des plugins d'effets vidéo orientés temps réel compatibles avec les applications [[http://www.gephex.org|gephex]], [[http://www.puredata.org/|pure data]] ou [[http://effectv.sourceforge.net|effectv]].

===== Liens externe =====

[[http://www.codelab.fr]] : forum d'entraide autour de la programmation multimédia temps réel (pure data, processing, SuperCollider, gephex, etc.)

--------

//Contributeurs : [[:utilisateurs:krodelabestiole]]//