{{tag>Bionic multimédia audio capture vidéo capture_vidéo télévision }}

----

{{ vlc.png| Logo de VLC}}

====== VLC media player ======

**VLC**, application libre de [[http://www.videolan.org|VideoLAN-Organization]], est à la fois un lecteur et un serveur multimédia [[wpfr>multiplate-forme]]. Cette application est un véritable couteau suisse de la vidéo, indispensable pour regarder tous vos contenus.
  * Il vous permet de visionner vos fichiers ou flux vidéo et audio. 
  * Il gère aussi l'affichage d'un grand nombre de périphériques de capture tels que les cartes TV, et les webcams.
  * Il permet également de diffuser ou d'encoder sur le réseau différentes sources multimédias.
  * Il se manipule facilement en ligne de commande, ce qui en fait un outil puissant.
C'est un lecteur multimédia pratiquement universel grâce au grand nombre de codecs qu'il intègre nativement, pas besoin de les télécharger, ainsi, peu de fichiers multimédias lui résistent.

{{applications:VLC.png?410}}


===== Installation =====
<note> Si ce n'est pas déjà fait, **VLC** installera le paquet **[[apt>libdvdread4]]** permettant de lire les [[wpfr>DVD#DVD_Vid.C3.A9o|films DVD du commerce]]. \\
 Par contre, pour des raisons légales applicables dans certains pays, il ne sera pas installé la possibilité de lire les DVD équipés du bridage [[wpfr>Content_Scrambling_System|CSS (Content Scrambling System)]]. Voir la page [[:lire_un_dvd#contournement_du_systeme_csslibdvdcss2|Lire un DVD]].

**Pour lire un disque du commerce sur un lecteur [[Blu-ray|blu-ray]], utiliser absolument l'installation depuis les dépôts officiel.**</note>

==== Depuis les dépôts officiels ====
il suffit d'[[:tutoriel:comment_installer_un_paquet|installer le paquet]] **[[apt>vlc]]** et, éventuellement, le paquet de traduction de l'interface **[[apt>vlc-l10n]]**.


==== Avec Flatpak ====

**Articles dédiés** : [[:flatpak]], [[:tutoriel/installer_application_flatpak|tutoriel pour l'utiliser]].

Depuis [[https://flathub.org/apps/details/org.videolan.VLC|Flathub]], suivez les instructions qui vous concernent pour installer //VLC// selon le [[:tutoriel/installer_application_flatpak#niveaux_de_privileges|niveau de privilèges]] qui vous convient.

==== Avec Snap ====

**Article dédié** : [[:snap]].

=== Via Snapcraft ===
En vous rendant sur [[https://snapcraft.io/vlc|snapcraft]], installez **vlc**.

=== Via la logithèque ===
En faisant une recherche dans [[gnome-software|GNOME Logiciels (logithèque)]]: cliquez sur chaque version pour voir la section "détails" ; il est alors indiqué s'il s'agit de la version snap.

=====Utilisation=====

Lancez l'application comme indiqué [[:tutoriel:comment_lancer_application|ici]] ou via le [[:terminal]] (toutes [[:versions]] ou [[:variantes]] d'Ubuntu) avec la [[:commande_shell|commande]] suivante : <code bash>
vlc
</code>
Pour avoir toute les options (liste impressionnante!):
<code>vlc -H --advanced</code>

==== Configurer VLC comme lecteur par défaut par type de fichier ====

Dans votre navigateur de fichiers, //clique-droit// sur un fichier (.ogg, mp4, avi…) puis **//propriétés//**, onglet **//Ouvrir avec//**, sélectionner **//Lecteur multimédia VLC//**, et enfin, cliquer le bouton en bas à droite **//Définir par défaut//**
==== Recevoir la TNT avec VLC (Carte DVB) ====

Pour les possesseurs de **NOVA-T PCI** seconde génération (pour les autres : installer le module adéquat).

Charger le module cx88xx (propre à la NOVA-T PCI donc) :

  modprobe cx88xx

Une fois le module correctement installé (celui-ci ou un autre adapté à votre carte d'acquisition).

=== Ligne de commande VLC ===

  vlc dvb:// --dvb-frequency=490000000 --dvb-adapter=0 --dvb-bandwidth=8 --program=261

Cet exemple vous permet de regarder ARTE à Bordeaux (fréquence 490 MHz : canal 23 et numéro de programme 261)

Si vous voulez enregistrer une émission compressée dans un flux .ogg (Fr2 à Lyon) :

  vlc --ttl 12 dvb:// --dvb-frequency=754000000 --dvb-adapter=0 --dvb-bandwidth=8 --sout '#transcode{vcodec=mp4v,acodec=mpga,vb=800,ab=128,deinterlace}:standard{access=file,mux=ogg,dst=fr2.ogg}'

Pour enregistrer et voir en même temps, il faut dupliquer le signal (cette fois-ci, c'est ARTE) :

  vlc -vvv --ttl 12 dvb:// --dvb-frequency=754000000 --dvb-adapter=0 --dvb-bandwidth=8  --program=261 --sout '#duplicate{dst=display,dst={transcode{vcodec=mp4v,acodec=mpga,vb=800,ab=128,deinterlace}:standard{access=file,mux=ogg,dst=arte.ogg}}}'

La fréquence, pour chez vous, vous sera donnée par la page « [[http://perso.orange.fr/tvignaud/tv/canaux.htm|Correspondance canaux TV/fréquences (MHz) utilisés en France]] » du site personnel de M. Vigneau.

Dans VLC, changez de chaîne par le menu « Navigation ».
Vous pouvez aussi rajouter un raccourci dans vos menus avec un éditeur de menu comme [[:Menulibre]] ou [[:Alacarte]].
== Pour information ==


^ Chaîne ^ Commande ^
| TF1 | program=1537 |
| France 2 | program=257 |
| France 3 | program=270=>293 |
| Canal+ | program=769 |
| France 5 | program=1045 |
| M6 | program=1025 |
| Arte | program=1031 |
| C8 | program=513 |
| W9 | program=1026 |
| TMC | program=1542 |
| NT1 | program=1544 |
| NRJ 12 | program=1538 |
| LCP | program=1545 |
| France 4 | program=260 |
| BFM TV | program=515 |
| CNews | program=516 |
| CStar | program=517 |
| Gulli | program=518 |
| France Ô | program=261 |
| HD1 | program=2561 |
| L'Équipe | program=2562 |
| 6ter | program=1046 |
| Numéro 23 | program=2565 |
| RMC Découverte | program=2564 |
| Chérie 25 | program=2563 |
| LCI | program=776 |
| France Info | program=262 |

== Fichier de configuration  ==

testé avec une Terratec CinergyT2 - Ubuntu 10.04 LTS

  * [[:tutoriel:comment_installer_un_paquet|installez les paquets]] [[apt://build-essential,mercurial,dvb-apps,libxine-extracodecs|build-essential mercurial dvb-apps libxine-extracodecs]]
  * Configuration d'un fichier channels.conf : saisissez dans un [[terminal]] la commande suivante

  scan  /usr/share/dvb/dvb-t/fr-<VotreVille> > ~/.vlc/channels.conf
  * il y a de grandes chances que vous ne receviez aucune chaîne avec les fichiers de scan de votre ville par défaut. Dans ce cas, modifiez le fichier : /usr/share/dvb/dvb-t/fr-<VotreVille> et ajoutez 167000 à chaque valeur du fichier.
  * utilisation : dans un terminal, lancez la commande :
  vlc -vvv ~/.vlc/channels.conf
les chaînes apparaissent dans la liste de lecture (menu "vue", option "liste de lecture")
double-cliquez  sur la chaîne souhaitée
(le plus pratique est de créer un lanceur ou une option de menu pour faciliter l'utilisation)

**Vous pouvez générer le fichier de scan de votre ville avec w-scan*  :**

*w-scan : pour en savoir plus : https://linuxtv.org/wiki/index.php/W_scan

– __Méthode 1 : en deux temps__

  sudo apt-get install w-scan
  w_scan -x -c FR > Maville
L'option "-c FR" est facultative mais l'enlever rallonge la durée de scan qui est déjà assez importante, soyez patient.
Et puis scanner les chaînes grâce à ce fichier :
  scan  <MaVille> > ~/.vlc/channels.conf

– __Méthode 2 : plus rapide et plus efficace__

Correspondant en outre à la méthode recommandée sur le site [[https://linuxtv.org/wiki/index.php/VLC_media_player|linuxtv.org]] car, même si encore donnée comme expérimentale, elle est la plus aisée et fonctionne parfaitement.
  sudo apt-get install w-scan
  w_scan -ft -L -c FR > channels.xspf
  vlc channels.xspf

**Quelques notes pratiques :**

  - On peut //**changer de chaîne**// en ouvrant la liste de lecture de VLC (accessible par Ctrl+L) et en choisissant la chaîne désirée, ou au clavier avec les touches N (next) et P (previous)
  - On peut //**réorganiser les chaînes**// dans la liste de lecture de VLC, selon l'ordre de numérotation des chaînes que l'on peut trouver [[http://www.csa.fr/Television/Les-chaines-de-television/Les-chaines-hertziennes-terrestres/La-numerotation-des-chaines|sur le site du CSA]] puis en enregistrant la liste modifiée comme fichier ''xspf''.
  - On peut //**consulter le programme des chaînes déjà visionnées**// dans le guide des programmes que l'on trouve dans le menu //Outils//.
  - Pour //**démarrer la TV à chaque démarrage de VLC**//, ouvrir //Préférences > Tous [en bas] > Liste de lecture//, puis d'enter le chemin du fichier ''xspf'' dans la boîte de flux par défaut.
  - Pour //**garder les chaînes TV accessibles**// à chaque démarrage de VLC, il suffit de les ajouter à la bibliothèque de VLC (que l'on trouve dans la fenêtre de liste de lecture) :
    * de glisser le fichier ''xspf'' dans la bibliothèque de VLC,
    * ou mieux, d'ouvrir le fichier ''xspf'' et de glisser la liste de lecture dans la bibliothèque.
==== Screencast / Filmer son écran ====

Vlc permet de réaliser très facilement un screencast (capture vidéo de son écran), comme un screenshot mais sous forme de vidéo voici la procédure:

**Média** > **Convertir/Enregistrer** > **Périphérique de capture** > **Mode de capture : Bureau**

**Réglez** ensuite le débit d'image, attention plus celui-ci sera élevé plus le poids de la vidéo sera important.

Cliquez sur **Convertir/Sauvegarder** puis spécifiez un **Fichier de destination** pour l'enregistrement de votre vidéo, vous pouvez aussi choisir **le type de fichier** (Avi,mp4,mp3,etc...).

Il ne vous reste plus qu'a cliquer sur **Démarrer** pour lancer l'enregistrement du screencast, pour stopper celui-ci il suffit d'utiliser le **bouton Stop**  du lecteur.

<note>Attention si vous souhaitez réaliser un tutoriel > VLC n'enregistre pas les mouvements du pointeur de la souris.</note>
<note>Il se peut que la résolution soit passable, prenez pour l'instant l'OGG.</note>
<note tip>Si la capture ne fonctionne pas et que VLC signale qu'il ne peut pas ouvrir « screen », [[tutoriel:comment_installer_un_paquet|installez le paquet]] **[[apt>vlc-plugin-access-extra]]** </note>
==== Shoutcast et Shoutcast TV ====

Une fonction très intéressante de VLC est la navigation dans les radios et TV mises à disposition par Shoutcast : 
  * Vue / Liste de lecture
  * Gérer / Découverte de services
  * et choisir..

OU

  *Média --> Découverte de services --> cocher les services désirés --> Vue --> Liste de lecture et choisir...

(PS : Fonctionnalité remplacée par [[wpfr>Icecast]] à partir de la version 1.1 de VLC)


==== Utiliser une Webcam ====
Si vous rencontrez des problèmes avec la méthode qui suit, allez faire un tour sur la page [[webcam|webcam]] ou bien utilisez le logiciel [[cheese|Cheese]].

Une fois VLC ouvert, cliquez sur //Média --> Ouvrir un périphérique de capture …// (ou bien faites //Ctrl + C//). Vérifiez que le **Mode de capture** sélectionné est bien **Video for Linux 2**. Saisissez alors ///dev/video0// comme **Nom du périphérique vidéo** et cliquez sur le bouton **Lire**. Cela se résume à la [[commande_shell|ligne de commande]] suivante :
<code>vlc v4l2:///dev/video0</code>
Si cela ne marche pas, essayez donc avec **Vidéo for Linux** (sans le 2).
<code>vlc v4l:///dev/video0</code>

Si ça ne marche toujours pas, allez voir dans le dossier /dev/, car vous pourriez avoir plusieurs fichiers de source vidéo:\\
/dev/video0 première source vidéo\\
/dev/video1 deuxième source vidéo\\
/dev/video2 troisième source vidéo.\\
etc.




==== Streaming Webcam ====

Cette partie n'a pas pour but de remplacer la [[https://wiki.videolan.org/Documentation:Streaming_HowTo/|documentation officielle en anglais]].
Elle permet de prendre en main rapidement VLC et son mode de diffusion, à vous d'approfondir au besoin :-).

Pour fonctionner votre webcam doit être installée sur le système, ainsi que le paquet avahi-daemon.

Voici la syntaxe générale de VLC pour la diffusion :

<code>
vlc flux_d'entrée --sout "#module1{option1=paramètre1{option-du-paramètre1},option2=paramètre2}:#module2{option1=...,option2=...}:..."
</code>

Cette ligne de commande va permettre de diffuser le flux vidéo de votre webcam (situé sur /dev/video0 généralement), cette diffusion aura lieu sur votre écran, dans un fichier AVI (enregistrement) et finalement sur le réseau, sur le port 100.
<code>
vlc -V X11 v4l:/dev/video0:size=320x240 --sout "#transcode{vcodec=WMV1, vb=112}:duplicate{dst=display,dst=standard{access=file, mux=ps,dst=flux.avi},dst=standard{access=mmsh,mux=asfh,url=:100}}" -v --noaudio
</code>
  * -V X11 : utilise le serveur X pour l'affichage
  * v4l:/dev/video0:size=320x240 (flux_d'entrée) on précise le périphérique à utiliser et la résolution ( 176x120 possible). On pourrait donner un fichier vidéo par exemple ( toto.avi à la place de v4l:/dev/video0:size=320x240 ).
  * --sout " " : on va donner les arguments pour la diffusion du flux
  * #transcode{vcodec=mp4v, vb=112} : on utilise le module #transcode pour réencoder le flux
    * vcodec=mp4v : on précise le type d'encodage
    * vb=112 : le débit en kbit/s
  * duplicate{dst=display,dst=standard{access=file, mux=ps,dst=flux.avi} : module duplicate pour dupliquer le flux (oui oui sans blagues)
    * dst=display : on duplique sur l'affichage standard (d'où le -V X11)
    * dst=standard{access=file, mux=ps,dst=flux.avi} : on duplique également dans un fichier avi, grâce au module standard
      * access=file : duplication standard dans un fichier
      * mux=ps :  le muxer pour encapsuler le flux, ici MPEG2/PS.
      * url=flux.avi : le nom du fichier dans lequel on veut encoder (attention : depuis la version 0.9.x de VLC cette option ne s'appelle plus ''url'' mais ''dst'').
    * dst=standard{access=mmsh,mux=asfh,url=:1234} : 3ème destination...sur le réseau ! :)
      * access=mmsh : duplication standard dans un fichier
      * mux=asfh :  le muxer pour encapsuler le flux, il permet de diffuser en mms/mmsh. (Bien pour tout lecteur multimédia)
      * url=100 : ici seul le port est précisé. VLC va donc écouter sur toutes vos interfaces réseaux.
  * -v : mode verbose pour afficher tous les messages du programme
  * --noaudio

Voici quelques variantes :

Sans l'enregistrement dans un fichier AVI :
<code>
vlc -V X11 v4l:/dev/video0:size=320x240 --sout "#transcode{vcodec=WMV1, vb=112}:duplicate{dst=display,dst=standard{access=mmsh,mux=asfh,url=:100}}" -v --noaudio
</code>

<note>Avec la version Karmic Koala j'ai remplacé **V4l** par **v4l2** et mis 3 "/" devant **dev/video0** :

v4l:/dev/video0 => <nowiki>v4l2:///dev/video0</nowiki>
</note>

==== Capturer une vidéo avec sa Webcam ====

<code>vlc v4l2:// :input-slave=alsa:// :v4l-vdev="/dev/video0" :v4l-norm=3 :v4l-frequency=-1 :v4l-caching=300 :v4l-chroma="" :v4l-fps=-1.000000 :v4l-samplerate=44100 :v4l-channel=0 :v4l-tuner=-1 :v4l-audio=-1 :v4l-stereo :v4l-width=480 :v4l-height=360 :v4l-brightness=-1 :v4l-colour=-1 :v4l-hue=-1 :v4l-contrast=-1 :no-v4l-mjpeg :v4l-decimation=1 :v4l-quality=100 --sout="#transcode{vcodec=theo,vb=2000,fps=12,scale=0.67,acodec=vorb,ab=90,channels=1,samplerate=44100}:standard{access=file,mux=ogg,dst=output.ogg}"</code>


==== Streaming d'une source Firewire ====

Pour fonctionner, le paquet **[[apt://dvgrab|dvgrab]]** doit être installée sur le système.

=== Source DV ===

**Diffusion en résolution 720x576**
<code>
sudo dvgrab - | vlc --no-sub-autodetect-file - :demux=rawdv ":sout=#transcode{vcodec=mp4v,vb=256,scale=1,deinterlace}:duplicate{dst=display,dst=std{access=http,mux=ts,dst=:1234}}"
</code>

=== Source HDV ===

**Diffusion en résolution 1440x1080**

Vous pouvez faire une capture sur votre disque dur, pour tester dvgrab en mode HDV.// (Obligatoire? pour que dvgrab fonctionne par la suite??)//
<code>sudo dvgrab -format hdv fichierhdv-</code>
Puis
<code>
sudo dvgrab -f hdv -noavc -nostop -|vlc - --sout '#transcode{vcodec=mp4v,vb=1024,acodec=mpga,ab=96,deinterlace,scale=1}:duplicate{dst=display,dst=std{access=http,mux=ts,dst=:1234}}'
</code>

^ vcodec ^ vb ^ acodec ^ ab ^ deinterlace ^ scale ^ access ^ mux ^ dst ^
|Codec Vidéo|Débit vidéo|Codec Audio|Débit audio|Filtre de désentrelacement|Échelle|Protocole de diffusion|Multiplexage|Destination|
|Xvid4|1024 kb/s|Mp3|96kb/s|Activé|1:1|http|TS|Port 1234|


<note help>Le flux est diffusé et accessible par VLC via votre IP. [http://xxx.xxx.xxx.xxx:1234] </note>


==== Streaming Freebox (multiposte) ====

<note>Un grand nombre de chaînes TV sont disponibles sur ce service bien que certaines se soient retirées prétextant qu'il est très facile de pirater un programme TV de cette manière, les principaux manquants sont : TF1, M6, W9 et Gulli. ⇒ Depuis peu, avec la Freebox V6, Free envoie ces chaînes via TNT.</note>

Si vous possédez une [[:Freebox]], [[wpfr>Free]] propose le "multiposte" à ses **abonnés dégroupés**. Cela permet de regarder la télé et d'écouter la radio sur les ordinateurs de votre réseau personnel. Pour cela, vous pouvez soit:
  * Utiliser l'application [[:FreetuxTV]] (disponible dans les [[:depots|dépôts officiels]], FreetuxTV utilise le moteur du lecteur multimédia de VLC);
  * Faire une [[#manipulation légèrement rébarbative]];
  * Créer un [[#lanceur dédié]]. 

=== Manipulation légèrement rébarbative ===
  - Ouvrir VLC;
  - Dans le menu "Média", choisir l'entrée "Ouvrir un flux réseau..."
  - Entrer l'%%URL%% réseau suivante: **%%http://mafreebox.freebox.fr/freeboxtv/playlist.m3u%%** 
  - Cliquer sur **Lire**, la lecture du flux apparaît.
Pour afficher la liste des chaînes disponibles:
  - Dans le menu "Vue", choisir "Liste de lecture";
  - Choisir la chaîne que vous souhaitez regarder en double cliquant dessus.
Bon visionnage.

=== Lanceur dédié ===
  - [[:unity_launcher#creer_ses_propres_lanceurs|Créez un lanceur]];
  - Dans le champ //Commande//, mettez: <file>vlc http://mafreebox.freebox.fr/freeboxtv/playlist.m3u</file>
Notez que VLC lira la première chaîne de la liste dès son ouverture.

=== Configurer votre pare-feu ===
En dehors de tout vocabulaire spécifique à un logiciel: La méthode consiste à autoriser les ports de connections entre la [[:Freebox]] et Ubuntu.

<note>Le [[:pare-feu]] est normalement désactivé par défaut dans Ubuntu. Dans le cas contraire, pour savoir si votre pare-feu bloque, vous pouvez le désactiver (avec le volet Activé/désactivé) temporairement et faire un test sans.</note>

==Avec Gufw==
Comme le montre la capture d'écran qui suit, une fois l'interface graphique de gestion du pare-feu [[:Gufw]] lancé, ajoutez la règle (//Édition → Add Rule//) suivante dans l'onglet //Simple// :

__* Pour les flux ADSL V5 et V6__
  * Allow / Entrée / UDP / 212.27.38.253

__* Pour les flux TNT V6__
  * Allow / Entrée / UDP / (adresse IP du FreePlayer V6) ex: 192.168.0.12
<note help>Pour trouver l'adresse ip local du FreePlayer, allez à l'adresse suivante : [[http://mafreebox.free.fr/]]. Entrez votre mot de passe puis allez dans Réseau local -> Serveur DHCP -> Baux dynamique. Chercher le FreeboxPlayer et notez son ip. Il ne vous reste plus qu'à mettre cette ip à la place de l'exemple.</note>

== Avec Iptables ==

Dans le script [[:iptables]], ajoutez les règles suivantes :
<file>
/sbin/iptables -A OUTPUT -m state ! --state INVALID -j ACCEPT
/sbin/iptables -A INPUT -m state --state ESTABLISHED -j ACCEPT
/sbin/iptables -A INPUT -p udp -s 212.27.38.253 -j ACCEPT
</file>

=== Problème de crash haute définition ===

Il se peut que votre machine ne soit pas capable de diffuser les flux HD sur votre écran. Les causes en sont le plus souvent l'âge avancé du matériel : ancienne carte graphique ne gérant pas le traitement HD, processeur peu puissant etc... Il en résulte dans le pire des cas un crash pur et simple de VLC lors du lancement de la commande : 
<code>
vlc http://mafreebox.freebox.fr/freeboxtv/playlist.m3u
</code>
Une solution est de modifier et enregistrer dans son dossier personnel un fichier ne contenant que la playlist en basse définition, par exemple avec ce script :

<note tip>On peut créer notre fichier de script directement depuis un [[:terminal]]
<code>
cd #sans argument cd renvoie au dossier personnel
touch ./script_playlist_free.sh
nano  ./script_playlist_free.sh
</code>
</note>
On peut alors y copier/coller les lignes suivantes puis enregistrer :
<file>
#!/bin/bash
#Script permettant de filtrer la playlist de la freebox
liste=~/playlist.m3u
liste_sd=~/playlist_SD.m3u
liste_temp=~/temp.m3u
wget http://mafreebox.freebox.fr/freeboxtv/playlist.m3u -qO $liste
cat $liste | head -n1 > $liste_temp
cat $liste | grep "bas débit" -A 1 >> $liste_temp
cat $liste_temp | grep -v "\-\-" > $liste_sd
rm $liste_temp
#Verifions la validite du fichier SD cree :
head -n10 $liste_sd
echo -e "\nLancer cette liste avec VLC ? [Entree/Fermer la fenetre]"
read touche
vlc $liste_sd &
</file>
Il crée deux listes de chaîne TV free dans votre dossier personnel dont une en basse définition que l'on peut ensuite ouvrir avec VLC.

Pour rendre un script exécutable il faut lui en donner les droits. Dans un [[:terminal]], saisir la commande suivante:
<code>
chmod +x ./script_playlist_free.sh
</code>
L’exécution se fait ensuite soit en environnement graphique en cliquant sur le fichier et en demandant l'exécution dans un terminal soit en [[:commande_shell|ligne de commande]] :
<code>
./script_playlist_free.sh
</code>

<note tip>
Il est maintenant possible de modifier votre lanceur avec la commande suivante :
<code>
vlc ~/playlist_SD.m3u
</code>
Ou, de relancer ce script à chaque fois avec le lanceur, ce qui permet d'avoir toujours la dernière liste à jour :
<code>
~/script_playlist_free.sh
</code>
Si le lanceur ne s'exécute pas dans un terminal, alors VLC se lancera directement (sur la première chaîne de la liste créé par ce même script) sans demander confirmation à l'utilisateur.
</note>
==== Streaming Alicebox (multiposte) ====
Toutes les procédures pour visionner la TV avec l'Alicebox sont identiques à celle du chapitre concernant le [[#Streaming Freebox (multiposte)]]. La seule différence réside dans l'adresse réseau qu'il faut remplacer par **%%http://212.27.40.238/pub/playlist_alice.m3u%%** pour l'Alicebox.
<note>
Les liens contenus dans cette playlist ne semblent pas fonctionner. Il est possible de générer une playlist qui fonctionne avec une Alicebox (testé sur une V5 avec l'offre Initial) à partir de ce site : [[http://files.manticus.info/freebox/generateur-playlist/]].
</note>
==== Freebox TV sur PC tiers ====

Si vous voulez regarder votre Freebox à distance, il faut que le PC relié à la Freebox diffuse un flux HTTP.
Avec VLC, il suffit de taper sur votre PC, la commande :

<code>
vlc -vvv http://mafreebox.freebox.fr/freeboxtv/playlist.m3u --sout '#transcode{vcodec=mp2v,vb=384,scale=0.5,acodec=vorbis,ab=48,channels=1}:standard{access=http,mux=ogg,url=:1234}' -I ncurses 2> /dev/null </code>

Cela ouvre VLC sur la machine qui héberge.

Ensuite sur un PC distant, //ouvrir un fichier avancé// avec VLC, et tapez « ''http://@##.###.###.##:1234'' » où « ##.###.###.## » est l'adresse IP de la machine qui envoie le flux.

Il vous faudra rediriger le port 1234 vers l'ordinateur qui héberge depuis la configuration routeur de Free et adapter les règles de votre pare-feu en conséquence.

Vous pouvez bien sûr utiliser un autre port que 1234 (adapter la commande et la règle de routage en conséquence)

Bien sur, les niveaux d'encodage peuvent changer! On peut donc balancer une plus grande qualité d'image et de son, mais cela augmentera la bande passante utilisée si le flux est important.

==== Multiposte derrière un routeur (Freebox aussi) ====

**Modifier le paramétrage de VLC ainsi :**
Ouvrir VLC, puis cliquer sur le menu :
Paramètres ⇒ Préférences ⇒ Lecture/Codecs ⇒ Démultiplexeurs ⇒ RTP/RSTP", cocher la case «Options Avancées» (en bas à droite), puis mettre "8080" dans le champ "Port client".

**Modifier le paramétrage de votre routeur** (dans votre console de gestion Freebox) ainsi : Dans le champ "IP du Freeplayer" : mettre l'adresse IP de votre PC (type 192.168.0...)



==== Plugin Firefox ====

VLC peut aussi être utilisé comme plugin dans Firefox, permettant ainsi de prendre en charge et de lire les fichiers multimédia directement dans le navigateur.

Pour cela, il suffit d'[[:tutoriel:comment_installer_un_paquet|installer le paquet]] **[[apt>browser-plugin-vlc]]**. Ce paquet est parfois nécessaire sur certains sites comme celui d'Orange pour visionner la WebTV.

Avec la freebox revolution, il est possible de regarder la TV via l'interface de gestion de la freebox, (http://192.168.1.254), il vous faudra le plugin flashplayer ainsi que celui pour Firefox.

Si malgré l'installation du plugin et le redémarrage de Firefox la page [[http://webtv.guidetv.orange.fr/home.do]] vous indique d'installer le plugin vlc, il peut s'agir d'un problème provoqué par l'absence d'un lien de bibliothèque.

Pour le résoudre, lancer la commande suivante dans un [[:terminal]] : <code>sudo ln -s /usr/lib/mozilla/plugins/libvlcplugin.so /usr/lib/firefox/plugins</code>
  
Ce plugin, bien que peu utilisé, est explicitement demandé par certains sites comme [[http://www.live-stream-sport-tv.fr]]
==== Activer la gestion de VLC via une interface web ====

Voir [[http://hobbyistsoftware.com/VLCSetup-linux.php|ce tutoriel]].
Peut être utile si vous voulez contrôler VLC à distance, en utilisant un périphérique type android comme télécommande (notamment en passant par des logiciel type [[http://hobbyistsoftware.com/android/vlc-more | VLC Remote]]).
 
==== VLC en interface de console ====

Il est aussi possible d'utiliser VLC avec une interface de console par la commande :

  nvlc
  
En pressant ensuite la touche "h" ou "H" on obtient les commandes du lecteur :

  [Affichage]                                                                                                                                   
     h,H         Afficher/Cacher l'aide                                                                                                       
     i           Afficher/Cacher les informations                                                                                             
     m           Afficher/Cacher les méta informations                                                                                        
     L           Afficher/Cacher les messages                                                                                                 
     P           Afficher/Cacher la liste de lecture                                                                                          
     B           Afficher/Cacher le navigateur de fichiers                                                                                    
     x           Afficher/Cacher les objets                                                                                                   
     P           Afficher/Cacher les statistiques                                                                                             
     c           Basculer l'affichage des couleurs                                                                                            
     Echap       Fermer le dialogue Ajouter/Chercher                                                                                          
                                                                                                                                              
  [Global]                                                                                                                                      
     q, Q, Esc     Quitter                                                                                                                    
     s           Stop                                                                                                                         
    [Espace]     Suspendre/Lire                                                                                                               
     f           Basculer le mode plein écran                                                                                                 
     n, p        Suivant/Précédent                                                                                                            
     [, ]        Titre Suivant/Précédent                                                                                                      
     <, >        Chapitre Suivant/Précédent                                                                                                   
     →           Sauter +1%                                                                                                                   
     ←           Sauter -1%                                                                                                                   
     a           Augmenter le volume                                                                                                          
     z           Baisser le volume                                                                                                            
                                                                                                                                              
  [Liste de lecture]                                                                                                                            
     r           Basculer le mode aléatoire                                                                                                   
     l           Basculer le mode boucler                                                                                                     
     R           Basculer le mode répéter                                                                                                     
     o           Trier la liste de lecture par titre                                                                                          
     O           Trier la liste de lecture par titre (inversé)                                                                                
     g           Aller à l'élément courant                                                                                                    
     /           Rechercher                                                                                                                   
     A           Ajouter                                                                                                                      
     D,[Suppr]         Effacer                                                                                                                
     [<-]           Effacer                                                                                                                   
     e           Éjecter (si stoppé)                                                                                                          
                                                                                                                                              
  [Navigateur de fichiers]                                                                                                                      
     [Entrée]           Ajouter le fichier sélectionné à la liste de lecture                                                                  
     [Espace]           Ajouter le dossier sélectionné à la liste de lecture                                                                  
     .           Afficher/Cacher les fichiers cachés                                                                                          
                                                                                                                                              
  [Boites]                                                                                                                                      
     ↑,↓         Naviguer ligne par ligne                                                                                                     
     [P.Prec],[P.Suiv] Naviguer page par page                                                                                                 
                                                                                                                                              
  [Lecteur]                                                                                                                                     
     ↑,↓         Sauter +/-5%                                                                                                                 
                                                                                                                                              
  [Divers]                                                                                                                                      
     Ctrl+l      Rafraîchir l'écran  

==== Accélération GPU VAAPI ====

Il est possible d'utiliser la carte graphique pour accélérer le décodage de certaines vidéos (codec h264 essentiellement) : pour l'activer, aller à Outils => Préférences => Vidéo et cocher la case : Sortie vidéo accélérée (<<Overlay>>).
==== Conversion de fichier====

FIXME /me : ortho + erreurs dans les infos possible... 

<note important>Les conversions entre formats demandent les bibliothèques de **décodage __et__ d'encodage**.

Les bibliothèques pour le format OGG [libre] sont généralement installées par défaut sur votre Ubuntu, mais il n'en est pas forcément de même pour les bibliothèques MPEG [propriétaires] (et notamment le MP3)... Cf : [[formats_non-libres]]</note>

VLC permet aussi une conversion entre les différents formats de fichier audio et video, utilisables via le menu :

//Média -> Convertir / Enregistrer... -> Fichier -> Ajouter...->// : Votre fichier source
># par exemple mon fichier coin-coin.mp3, dans mon dossier Musique
><code>/home/<user>/Musique/coin-coin.mp3</code>

//Convertir / Sauvegarder ->// 

  * //**Fichier de destination :**// doit indiquer le dossier dans lequel VLC va exporter, le nom du fichier d'export, et l'extension. De sorte à avoir :

><code>[...]/mon_fichier.extension</code>
># par exemple, je convertis mon fichier coin-coin.mp3 en OGG sur mon Bureau
><code>/home/<user>/Bureau/coin-coin.ogg</code>

  * //**Profil :**// doit indiquer le type et le format dans lequel VLC va exporter (vidéo ou audio, MPEG, OGG ou autre) :

># par exemple je convertis mon fichier coin-coin.mp3 en OGG audio
><code>Audio - Vorbis (OGG)</code>

//Démarrer->// : Lance la conversion, dont la progression est visible en "//temps convertis / temps total//" en bas à droite de VLC .
<note>Comme toutes les barres de progression, la précision est discutable. Mes quatre minutes de coin-coin.mp3 fus convertis totalement en OGG à //0:30/4:00//...</note>

==== Lire un Blu-Ray====

Plus d'info : [[blu-ray|La lecture et écriture de disque Blu-Ray]]
<note important>Voir le paragraphe 2.Installation. L'installation au format snap ne permet pas la lecture des disques commerciaux.</note>
Pour ce faire, installer les paquets **[[apt>libaacs0]]** **[[apt>libbluray-bdj]]** **[[apt>libbluray1]]**

<code>sudo apt-get install libaacs0 libbluray-bdj libbluray1</code>

Depuis Ubuntu 16.04, c'est la bibliothèque libbluray2 qui est disponible soit :

<code>sudo apt install libaacs0 libbluray-bdj libbluray2</code>

Créer le dossier //aacs//

<code>mkdir -p ~/.config/aacs/</code>

Télécharger le //KEYDB.cfg// dans le dossier précédemment créé.

<code>cd ~/.config/aacs/ && wget https://vlc-bluray.whoknowsmy.name/files/KEYDB.cfg</code>

Source : [[https://www.howtogeek.com/240487/how-to-play-dvds-and-blu-rays-on-linux/|howtogeek]]
===== Extensions VLC =====

À partir de la version 1.1, VLC accepte les extensions en langage lua :
  * Extension pour recherche un sous-titre à la volée sur internet [[https://ale5000.altervista.org/vlc/extensions/subtitles-mod.lua|ici]].
  * Autre extension pour rechercher des sous-titre à la volée [[http://addons.videolan.org/content/show.php/?content=148752|ici]]. Permet de trouver des sous-titres synchronisés avec votre vidéo. 
  * Extension [[http://polyglotte.tuxfamily.org/doku.php?id=logiciels:polyglotte:dico_pour_vlc|Dico]] : recherche d'une définition d'un mot du sous-titre et affichage de celle-ci à l'écran.
  * Autres extensions [[http://jpeg.dinauz.org/blog/index.php?post/2010/01/30/Extensions-in-VLC|ici]]. //(en)//

Pour écrire ses propres extensions, il existe une [[http://www.videolan.org/developers/vlc/share/lua/README.txt|doc]] (très sommaire) et un [[http://forum.videolan.org/viewforum.php?f=29|forum]]. //(en)//

Les extensions doivent se placer dans le dossier  /usr/share/vlc/lua/extensions/ (si on veut que tous les utilisateurs y aient accès) ou  ~/.local/share/vlc/lua/extensions/ (pour son user propre)
===== Astuces =====

==== Normaliser le volume sonore ====
Vous pouvez normaliser (ou égaliser) tous les volumes d'un fichier pour éviter les écarts tels que l'on peut rencontrer dans un film entre les scènes de dialogues et d'actions qui comportent des dynamiques différentes.

Dans les menus, ouvrez OUTILS -> PRÉFÉRENCES et sélectionnez TOUT dans la case "Afficher les paramètres".
{{ :vlc_normaliseur:1.png?400 |}}


Dans "Audio" Choisissez "Filtres". Activez "Normaliseur de volume" :
{{ :vlc_normaliseur:2.png?400 |}}

Déroulez "Filtres" et Rendez-vous sur la ligne "Normaliseur de volume":
{{ :vlc_normaliseur:3.png?400 |}}

Les tampons audio contrôlent le temps d'attaque / récupération du normalisateur.
Un décompte de 10 tampons est bon pour la parole et les sons à changement rapide, tandis qu'un décompte de 50 convient pour le contenu audio avec des changements plus lents.
Le "niveau de volume maximum" contrôle la réduction du gain par rapport au niveau audio "par défaut".
Réglez le volume maximum à 0,30 pour une forte compression d'amplitude. Un réglage de 0,50 offre un contrôle plus modéré, tandis que 1,0 ne fait pratiquement rien.

Utilisez une source audio typique et testez le gain, le volume maximum et les tampons jusqu'à ce que VLC sonne comme vous le souhaitez.
==== Ajouter un élément à la liste de lecture de VLC depuis le menu contextuel ====

Créer le répertoire « ~/.local/share/applications » si il n'existe pas :
    mkdir ~/.local/share/applications

Puis créez le fichier avec la commande suivante dans un terminal:
    gedit ~/.local/share/applications/vlc-playlist.desktop

Copiez ce texte et enregistrez le fichier:

    [Desktop Entry]
    Encoding=UTF-8
    Version=1.0
    Type=Application
    Exec=vlc --playlist-enqueue %f
    Name=Ajouter à la liste de lecture de VLC
    Comment=Ajouter à la liste de lecture de VLC
    NoDisplay=true
    Icon=vlc

Faites un clic droit sur le fichier que vous souhaitez ajouter à la liste de lecture de VLC => Propriétés => onglet "Ouvrir avec" => bouton "Ajouter" => sélectionnez "Ajouter à la liste de lecture de VLC" => bouton "Ajouter"

Puis dans les préférences de VLC Interface / Instances vous devez cocher "N'autoriser qu'une seule instance"

==== Contrôle de la position avec la molette de la souris ====
Sur une bonne partie de la fenêtre de VLC, la molette de la souris change le volume. Si vous voulez contrôler la position (autrement dit avancer/reculer dans le temps), il faut placer votre souris sur la barre qui le représente.

Cette fonctionnalité peut-être activé sur toute la fenêtre de VLC. Pour cela, faites //Outils → Préférences// (ou //Ctrl+P//). Cochez la case //Tous// en bas à gauche. Allez dans //Interface → Paramètres des raccourcis → Raccourcis//. Pour //Molette de la souris//, choisissez //Contrôle de la position//. Enregistrez les préférences et testez !

==== Ajouter "Lire avec VLC" à la notification de nouveau périphérique ====
Dans les //Paramètres de configuration du système//, chercher //Médias amovibles,// créez une entrée et ajoutez <code> /usr/bin/vlc /dev/sr0</code>

==== Lecture image par image ====
Mettre le vidéo en mode //pause// puis utiliser le raccourci touche clavier **e**
===== Problèmes connus=====
VLC peut bloquer entièrement le système à l'ouverture de ce dernier [[https://forum.ubuntu-fr.org/viewtopic.php?id=2028368|(voir forum)]]

Si VLC ne répond plus ou subit un plantage en tentant de lire une vidéo encodée en H264. Pour être fixé, lancez VLC dans un terminal et si vous avez ce message d'erreur :
<code>[0x7f3553852528] avcodec decoder: 
Using VA API version 0.37 for hardware decoding.
*** Error in `vlc': free(): invalid next size (fast): 0x00007f353c425b70 ***
Abandon (core dumped)</code>
Désactivez l'accélération hardware et tout rentrera dans l'ordre.
==== Économiseur d'écran actif en regardant une vidéo ====

Chez certains vlc n'arrête pas le fonctionnement de l'économiseur d'écran pendant la lecture. Pour remédier à ce problème il faut éditer le fichier /home/user/.config/vlc/vlcrc et dé-commenter la ligne disable-screensaver=1. Vous devrez donc avoir ceci:
<code>
# Désactiver l'économiseur d'écran (boolean)
disable-screensaver=1
</code>

**Ne fonctionne pas sous Trusty avec l'économiseur d'écran Xscreensaver**
 

==== VLC rame pour lire une vidéo (VLC lent, lenteur, image saccadée)====

<note>Si tout va bien ne changez pas les paramètres par défaut.

Ces optimisations visent surtout les petites configurations - si même , c'est pour vous.
</note>

Étape par étape, essayez à chaque fois de relire une vidéo qui ramait :

  - Tout d'abord Désactiver compiz.  
  - Dans VLC, allez dans //** __O__utils --> Préférences (cochez "Tous" en bas à gauche) --> Vidéo**// : cocher la case :  "Sortie vidéo en overlay".
  - (Attention ce qui suit baissera la qualité sur certaines vidéos) : dans VLC, allez dans //** __O__utils --> Préférences --> Entrée/ Codecs**// : dans "Niveau de post-traitement vidéo", baisser la qualité de 6 à 1.
  - Dans //**Préférences --> Vidéo**// : essayer d'autres sorties : Xvideo , X11, Opengl...(cela dépend de beaucoup de choses).

Quand vous modifiez la sortie, pensez à arrêter la vidéo en cours, et la relancer, pour qu'elle soit prise en compte.
==== Sous-titres « .srt » ====

=== Il manque des sous-titres ===

== Encodage par défaut ==

Si vous avez des soucis avec VLC et les sous-titres, c'est peut-être un problème classique d'encodage par défaut : les lignes comportant ne serait-ce qu'un caractère accentué ne s'affichent pas.

Pour corriger cela vous avez deux solutions :

  * Vous modifiez la lecture de VLC : //Préférences → Lectures/Codecs → Autres codecs (sous menu) → Sous-titres (sous menu)// et en face d'//encodage des sous-titres//, choisir **CP1252**.
  * Vous encodez votre fichier de sous-titres en utf8. Pour cela ouvrez-le avec Gedit, puis //Fichier → Enregistrer sous… → Codage des caractères → Locale actuelle (UTF-8)//.

== Mise en forme du sous-titre ==

Parfois les fichiers sont mal configurés.

  * s'assurer que les sauts de lignes « \n » sont précédés d'un retour chariot « \r » ;
  * pas de saut de ligne à l'intérieur d'une séquence ;
  * un saut de ligne entre chaque séquence.

== Format du fichier « .srt » ==

  * __Ligne 1__ : nombres augmentant de 1 en 1 sans espace
  * __Ligne 2__ : date espace tiret tiret supérieur à espace date
  * __Ligne 3 et suite__ : texte sans ligne vide
  * __Ligne 4__ : saut de ligne
  * __Format de date__ : 00:00:58,887


== Automatisation de la mise en forme du sous titre ==

<code>
cat 2001_l_odyssee_de_l_espace.srt | grep '[0-Z]' | sed  -e "s/$/\r/g" -e "s#\(,[0-9][0-9][0-9]\) -*>#\1 -->#g" | sed 's/^\([0-9]*\r\)/\r\n\1/g' > azer && mv azer 2001_l_odyssee_de_l_espace.srt
</code>

=== Taille, couleur des sous titres ===

Aller dans //Préférences → Vidéo → Sous-titres/OSD(sous menu) → rendu du texte//.

=== Aucun sous-titre .srt au lancement du film ===

Lors du passage de Gutsy à Hardy les sous-titres ne se lancent plus automatiquement. Lors de ce passage, VLC ouvre les fichiers non plus comme des fichiers mais comme des liens, du coup, il remplace chaque espace par sa correspondance hexadécimale : %20. Il est alors incapable de faire la correspondance entre le fichier de sous-titre.

Pour corriger ce problème :

Ouvrir un terminal.\\ 
Taper la commande : 
  gedit admin:///usr/share/applications/vlc.desktop

Remplacez la ligne contenant : 
  Exec=vlc %U 
par
  Exec=vlc %F

Solution trouvée sur le forum : [[http://forum.ubuntu-fr.org/viewtopic.php?pid=1759860#p1759860]]

==== sous-titres télétexte ==== 
Pour voir les sous-titres télétexte 

par synaptic et installer : vlc-plugin-zvbi.

Puis:

Outils> Préférences> Tous> Lectures/Codecs> Codecs Sous-titres> VBI & Télétextes> Décocher : Texte toujours opaque.
Solution trouvée sur le forum : [[https://forum.ubuntu-fr.org/viewtopic.php?id=382546]]  

==== Écran noir ou bleu ou saccade dans les vidéos ====

Dans VLC, il faut allez dans //** __O__utils --> Préférences (cochez "Tous" en bas à gauche) --> Vidéo --> Module de sortie :**// Sélectionner Sortie vidéo << X11 (XCB) >>.

Pour obtenir des vidéos fluides et éviter les saccades il faut désactiver les effets graphiques "compiz" : //Système->Préférences->Apparence->Effets Visuels->Aucun//
À défaut de désactiver complétement Compiz pour éviter les saccades en mode plein écran, on peut cocher l'option « Ne pas rediriger les fenêtres plein écran » dans CompizConfig (**[[apt://compizconfig-settings-manager|compizconfig-settings-manager]]**)
//Système->Préférences->Gestionnaire de configuration CompizConfig->Option générales//

Saccade sur les vidéos HD(720p, 1080p), trait horizontal sur l'image pendant les phases rapides de la vidéo :
Dans vlc, il faut allez dans //** __O__utils --> Préférences (cochez "Tous" en bas à gauche) --> Lecture / Codecs.**//
Dans "Avancé", "Durée du cache du fichier" : modifier la valeur du cache suivant votre config (300 par défaut), dans mon cas 3000 résout le problème.


==== Contrôles absent en mode plein écran ====

Depuis la version 1.0 VLC propose l'affichage de contrôles en mode plein écran, directement intégrés à la vidéo et qui apparaissent sur simple mouvement de la souris. Une fonctionnalité extrêmement pratique et appréciable, dès lors qu'elle ne bug pas…
Pour remédier à ce problème il vous suffit d'effacer le fichier de configuration.
<code>rm -R ~/.config/vlc</code>

<note warning>A améliorer: un fichier de configuration ne se supprime pas au moindre bug, il s'édite...</note>

==== Modifier l'emplacement des Contrôles ====

Cela se passe dans le fichier vlc-qt-interface.conf 

Plus d'infos sur: http://www.jellykernel.org/2009/11/video/bug-vlc-controles-absent-en-mode-plein-ecran/


==== Saccades/pixels durant la lecture de vidéos encodées avec H264 ====

La lecture de vidéos au format H264 dans VLC provoque souvent des saccades et/ou l'apparition de gros pixels pendant quelques secondes, et ceci d'autant plus que la vidéo est lourde et possède une résolution élevée. 

Pour remédier à ce problème :

Dans VLC, allez dans //** __O__utils --> Préférences --> Entrée/Codecs**// :

Puis dans //** Codecs --> "Inhiber le filtre de boucle H.264" ("skip H.264 in loop...") est par défaut à "Aucun", sélectionnez "Tous" **//.

Cliquez ensuite sur //**Enregistrer**// et relancez VLC. 

Les fichiers au format H264 devraient à présent être lus proprement et avec fluidité, ou au moins être lus avec une qualité d'affichage grandement améliorée.

==== Audio en retard sur la vidéo ====

Sous Ubuntu 11.04 (VLC 1.1.9) toutes les vidéos souffrent d'un retard de l'audio de 0.3 à 0.4 secondes.
Pour corriger le problème il faut modifier le fonctionnement du timer de PulseAudio pour qu'il fonctionne par interruptions :
Editez le fichier /etc/pulse/default.pa et remplacez les occurrences suivantes :

    load-module module-udev-detect

par :

    load-module module-udev-detect tsched=0

puis redémarrez PulseAudio

    pulseaudio -k
    
==== Audio grésillement ====
Si le son grésille quand vous utiliser le plugin vlc pour Firefox (alors que ce n'est pas le cas pour d'autres plugins) :

À droite sur la barre d'objet il y as un curseur de niveau sonore, baisser le jusqu’à que le grésillement disparaisse.


Si le son grésille quand vous utiliser VLC  (alors que ce n'est pas le cas pour d'autres logiciels) :

Allez dans ** __O__utils --> Préférences (cochez "Simple" en bas à gauche) --> Audio :**

Choisir la bonne sortie audio (en choisissant "ALSA" par exemple).

<note>
Cas rencontré sous Ubuntu 11.10 (VLC 1.1.12)
</note>

==== Problème de saccade/déchirure "Tearing" avec Intel HD graphics ====
Voir la partie sur les [[intel graphics#Problèmes de saccades]] de la page sur les cartes Intel.

==== problème de lecture ou impossible de lire un flux youtube ====
0 - Chercher avec le gestionnaire de fichier le fichier nommé " youtube.luac " et ouvrir en root le dossier où il se trouve

Pour moi il se trouve dans /usr/lib/x86_64-linux-gnu/vlc/lua/playlist

1 - Sauvegarder le fichier " youtube.luac"  et le supprimer APRES L'AVOIR SUPPRIMÉ

NB : au cas où cela ne fonctionne pas pour vous il suffira de refaire la manipulation à l'envers donc remplacer le nouveau par l'ancien

2 - Créer avec l'éditeur de texte, en mode root un nouveau fichier sans le nommer, dans le dossier
NB : VOUS ETES TOUJOURS DANS LE DOSSIER DE L'ANCIEN fichier " youtube.luac "

3 - Copier Coller dans le nouveau fichier le contenu de la page web du lien indiqué ici

https://git.videolan.org/?p=vlc.git;a=blob_plain;f=share/lua/playlist/youtube.lua;hb=HEAD

4 - Enregistrer les changements dans le fichier

5 - Fermer le fichier

6 - Renommer le fichier "youtube.luac"


Fermer tout et lancer VLC pour tester que tout fonctionne correctement


===== Désinstallation =====

Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]]. Selon la méthode choisie, la configuration globale de l'application est conservée ou supprimée. Les journaux du système, et les fichiers de préférence des utilisateurs dans leurs dossiers personnels sont toujours conservés.


===== Voir aussi =====

  * [[http://videolan.org|Site officiel]]
  * [[http://vlc-media-player.org|Portail français officiel]]
  * [[http://leshirondellesdunet.com/pages/vlc.php|Usage simplifié VLC; N° de ports pour regarder et enregistrer radio et TV]]
  * [[http://linuxmanua.blogspot.com/2008/11/tuto-vlc-multiposte-freebox-pour.html|Installation et configuration de VLC ; Configuration du routeur et du pare-feu]]
  * [[http://labs.trolltech.com/page/Projects/Styles/GtkStyle|VLC avec un style GTK]]
  * (fr) [[https://www.youtube.com/watch?v=YmdFa1DHbdE|Vidéo HD de la présentation du programme VLC Media Player sous Ubuntu]]



----

//Contributeurs : [[:utilisateurs:yannux]], [[:utilisateurs:racoon97]], [[:utilisateurs:kao_chen]], [[:utilisateurs:Adam0509]] (section « Freebox-multiposte »), [[utilisateurs:Fabien26]] [[utlisateurs:bricef77]] (section « Problèmes »), [[:utilisateurs:mirage59]] pour l'image//, [[:utilisateurs:ldnpub]], [[:utilisateurs: BeAvEr]], [[:utilisateurs: Druzy]], [[:utilisateurs:Kaffee|MHak]], julientux (Lire un Blu-ray)