
{{tag>Focal montage_vidéo}}

----

{{ http://trac.videolan.org/vlmc/chrome/site/vlmc-trac.png}}
====== VLMC : VideoLAN Movie Creator======

Distribuée sous licence [[wpfr>Licence_publique_générale_GNU|GPL-V2]], **VideoLAN Movie Creator** est une application de montage vidéo [[http://www.videolan.org/vlmc/|VideoLan]] en rapport avec le lecteur multimédia [[:VLC]] (et le codec x264). **VideoLAN Movie Creator** essaye de reprendre ce qui a fait le succès de %%VLC%%, à savoir une très importante banque de codecs, une robustesse, la légèreté, et de la "simplicité". 

{{ http://www.fredzone.org/wp-content/uploads/2009/12/800px-Vlmc-screenshot-505x301.png }}

<note important>Cette application est encore en développement.</note>



=====Installation=====
Le seul moyen d'installer vlmc est de compiler les sources. La procédure est indiquée sur [[https://code.videolan.org/videolan/vlmc/-/blob/master/INSTALL.md|le git de Videolan]]

=====Voir aussi=====

  * **(en)** [[http://trac.videolan.org/vlmc/|Le trac du projet]].
  * [[http://www.youtube.com/watch?v=KAzfABd8JmU|Voir en vidéo]].
https://www.videolan.org/vlmc/

----
Contributeurs : [[:utilisateurs:psychederic|Psychederic]], [[:utilisateurs:Xoim|Xoim]]//