
{{tag>webcam visioconférence}}

----

====== VLVC ======

VideoLan VideoConference (VLVC) est un module additionnel de [[vlc]], permet de:

  * Salle de Discussion : tout le monde peut parler en même temps.
  * Conférence : un seul parle, les autre ne peuvent qu’écouter.
  * Amphithéâtre : un modérateur donne la parole à une seule personne à la fois.
  * Réunion : un modérateur donne la parole à plusieurs personnes à la fois

===== Installation =====

Pour installer , lancez le [[terminal]] et tapez (ligne par ligne):

<code>
mkdir ~/vlvc
cd ~/vlvc
wget http://www.groussel.powa.fr/vlvc-0.8/vlvc_debian-0.8.7z
7z x ./vlvc_debian-0.8.7z
cd ./vlvc_debian-0.8/
./vlc</code>

===== Utilisation =====

Pour commencer il vous faut une [[webcam]] et d'un [[:audio|microphone]] puis lancer [[vlc]], Ensuite commencez une nouvelle vidéoconférence en cliquant sur Fichier puis ouvrir un fichier (avancé) …
et choisissez le mode de conférence de VLVC:

  * Chatroom
  * Conférence
  * Réunion
  * Amphithéâtre

Si vous êtes à l'initiative de la vidéoconférence (si c’est vous qui la créez) alors cocher la case « mode serveur », si vous rejoignez une conférence, décochez cette case.
La ligne Adresse IP doit rester vide en mode serveur, en mode client renseignez l'adresse IP du serveur.
Le champ mot de passe correspond au mot de passe pour protéger l’accés à votre Vidéoconférence.
Le Champ Nom d'utilisateur, spécifie le nom qui sera afficher aux autres participants.


Pour accéder aux fonctionnalités avancées, cliquez sur « options avancées »

Si vous ne savez pas quoi mettre comme dans cette fenêtre, laissez les valeurs par défaut, pour une installation classique ça convient très bien.

Sur la ligne « Configuration réseau », faites le choix le plus approprié. Avec une connexion rapide, choisissez “Très rapide”, ou sélectionnez un autre réglage si votre connexion est lente. Ce réglage a une influence sur le décalage. Si aucun de ces paramètres ne vous convient, vous pouvez sélectionner “Défaut” dans la liste des choix, et changer les valeurs dans les menus spécifiques
Sur la ligne nom du périphérique vidéo et nom du périphérique audio si vous êtes sous Windows laissez vide, et sous linux laissez les valeurs inscrites par défaut.
La ligne port du serveur permet de modifier le port de diffusion de votre vidéoconférence.
La coche « corriger les problèmes d'affichage » sert dans le cas où vous rencontrez des soucis avec la fenêtre vidéo (image noire par exemple), cocher cette case peut résoudre le problème.

Cliquez alors sur OK pour fermer la fenêtre d'option puis encore une fois sur OK pour commencer la vidéoconférence.

===== Problèmes connus =====

Si vous avez ce type de message d'erreur:

<code>$ ./vlc
./vlc: error while loading shared libraries: libdvbpsi.so.4: cannot open shared object file: No such file or directory</code>

veuillez installer le paquet: [[apt://libdvbpsi4|libdvbpsi4]]
Depuis Lucid ubuntu 10.04, le paquet est devenu libdvbpsi5  ,donc échec,quelqu'un a une idée(s)  MERCI

**Proposition** : recherchez libdvbpsi.so.5 puis créez un lien symbolique libdvbpsi.so.4 :
<code>ln -s  /usr/lib/libdvbpsi.so.5.0.0 /usr/lib/libdvbpsi.so.4</code>

Ensuite, mettez à jour la base des bibliothèques partagées avec 
<code>ldconfig</code>

Est-ce que ça fonctionne ?


Si vlc démarre sans aucun menu ni commande il faut installer le paquet suivant:  [[apt://libwxgtk2.6-0]]

=====Discussion - Retours d'expérience=====

Voir ce [[http://forum.ubuntu-fr.org/viewtopic.php?pid=2937517#p2937517|sujet de discussion sur VLVC]].


===== Liens =====

  *[[http://www.paperblog.fr/552597/videolan-videoconference-vlvc/]]
  *[[http://www.epitech.eu/vlvc-sct433.html|]]
  *[[http://nilz.free.fr/wordpress/?p=82]]