
{{tag>entreprise internet réseau anonymat}}
----

====== VPN - Réseau privé virtuel======

Un [[wpfr>réseau privé virtuel]] (Virtual Private Network en anglais, abrégé en VPN) est un tunnel permettant d'interconnecter deux réseaux privés distants via Internet. Cela permet d'accéder aux services disponibles sur un réseau privé distant comme si il s'agissait d'un réseau local.

Par extension on utilise souvent un VPN pour utiliser une adresse publique différente de la sienne dans le cadre d'un accès à Internet. De nombreux fournisseurs mettent en avant cette pratique.

En matière de VPN il ne faut pas confondre :
  * la solution logicielle : un couple client (sur son ordinateur personnel) / serveur (à distance, généralement mis à disposition par le fournisseur du service, mais qu'on peut aussi installer soi-même sur un serveur tiers), qui permet techniquement de créer un tunnel chiffré entre les deux.
  * et le service proposé par un fournisseur (généralement payant, pas toujours), qui propose donc une solution logicielle (propriétaire ou pas), une bande passante et un certain trafic maximal par mois, et en principe un support technique.

=====Différentes utilisations de VPN=====

==== Mon propre serveur VPN ? ====

Vous pouvez héberger un serveur VPN chez vous : sur un Raspberry Pi, un vieil ordinateur (sous [[:Ubuntu Server]] notamment), sur un [[NAS|NAS]]... De plus les box de certains FAI (Free notamment) disposent d'un serveur VPN intégré (utile donc pour continuer à utiliser le réseau de la maison et son adresse IP en déplacement).

Héberger un serveur VPN chez soi permet d'utiliser depuis n'importe quel accès internet l'accès internet de chez vous. Un exemple : Stéphane habite en France, et il est en vacances en Australie. Il se connecte au VPN qu'il héberge chez lui, sur un ordinateur resté allumé à la maison. Une fois connecté, les sites le verront connecté depuis son IP française, et il pourra se connecter à des appareils situés sur son réseau local, et qui n'ont pas d'accès direct à internet. Il pourra même accéder à des sites n'étant accessibles que depuis la France.

==== Le VPN en entreprise ====

De nombreuses entreprises proposent des accès VPN à leurs employés, pour qu'ils puissent accéder aux serveurs internes non connectés directement à internet. Ainsi, de nombreux employés utilisent un accès VPN de leur entreprise pour finir un travail depuis chez eux, télé-travailler...

==== Le VPN contre le "géoblocking" ====

Certains sites ou services ne sont pas accessibles (en totalité ou en partie) depuis certains pays. Prenons un exemple : TerFlix, un service de VOD, ne propose pas certains films dans son catalogue français. Catherine utilise un VPN pour se connecter au service avec une adresse IP aux Etats-Unis, afin d'accéder au catalogue plus étendu de ce pays.

Ainsi, utiliser un VPN avec une IP étrangère permet de passer outre un éventuel blocage dans votre pays. En revanche, certains services bloquent les VPN avec des techniques avancées (comme les [[https://ipwarner.com|API vpn and proxy detect]]) 

==== Protéger son anonymat ====

<note warning>Le VPN ne permet pas une navigation pleinement anonyme : au lieu de votre FAI, c'est votre fournisseur VPN qui peut accéder à vos informations de navigation. En fonction de la loi du pays dans lequel il se trouve, ce fournisseur peut journaliser ces données, les fournir à la police de votre pays sur demande, etc. Il existe même des techniques qui permettent aux sites que vous consultez de connaître votre adresse réelle.
Cet argument de protection de l'anonymat est plus ou moins un mythe entretenu par les fournisseurs de VPN.

Pour une navigation vraiment anonyme utilisez plutôt [[:TOR]]. C'est le seul système qui empêche tout tiers de connaître à la fois votre adresse et le site que vous consultez.</note>
Dans certaines circonstances, un VPN permet de protéger son anonymat. En effet, un VPN cache votre adresse IP réelle aux yeux de votre correspondant (généralement le site que vous consultez) et permet de chiffrer votre trafic, aux yeux de votre FAI et du gouvernement du pays dans lequel vous vous trouvez. Par contre ce FAI peut voir votre utilisation d'un VPN et connaître son identité.

===== Logiciels VPN =====

  * [[Openvpn]] - Solution vpn libre la plus utilisée ((et second après les vpn cisco sur le marché.))
      *  [[client_openvpn]] : pour configurer votre client Openvpn.
  * [[Hamachi]]
  * [[https://www.softether.org/|SoftEther VPN]]

===== Quelles offres VPN ? =====

Il existe une multitude d'offres VPN accessibles à tous disponibles sur internet. Elles permettent de protéger vos actions sur internet, moyennant un prix souvent assez bas. Très souvent, ces offres proposent de nombreuses adresses IP dans une multitude de pays.

Il existe également des offres VPN gratuites, qui se financent souvent en ajoutant des publicités ou des "trackers" à votre navigation. Ces offres ne permettent généralement pas de protéger efficacement vos actions sur internet.

En matière de choix de fournisseurs de services VPN, beaucoup d'éléments sont à prendre en considération :
  * qualité de la solution logicielle (OpenVPN ? libre ? propriétaire ? dispo sur linux ? pleine de trackers ?)
  * bande passante
  * traffic maximum par mois
  * pays disponibles (dans lesquels se trouvent les serveurs)
  * confidentialité des données - ce qui est important, c'est lié à la loi du pays à laquelle est soumis le fournisseur, à sa décision de journaliser ou pas les données des utilisateurs, de les révéler à la police de différents pays, éventuellement de les revendre à des annonceurs (et pour tout ça il faut faire confiance à ce que déclare le fournisseur de VPN vu qu'on n'a aucun moyen technique de vérifier ce qui se passe au sein de la société)
  * qualité / disponibilité / langue du support technique
  * prix
  * éventuellement si il fournit aussi une solution de [[:proxy]]

===== Se connecter sur un réseau VPN : méthode graphique =====

<note>Cette méthode est expliquée pour KNetworkManager sous KDE, mais est certainement valable à quelques détails près avec les autres logiciels de gestion de réseau.</note>
<note>Testé sous l'environnement par défaut Unity : vous aurez besoin des paquets **[[apt>network-manager-openvpn]]** et **[[apt>network-manager-openvpn-gnome]]**.</note>
Pour se connecter sur un réseau VPN il suffit d'ouvrir votre gestionnaire de réseau (Par exemple KNetworkManager sous KDE) en cliquant sur l'icone réseau dans la barre des taches. Dans le menu qui s'ouvre, sélectionner "Gérer les connexions", puis aller dans l'onglet "VPN". Pour ajouter une nouvelle connexion, deux possibilités : votre fournisseur VPN vous fournit un fichier de configuration utilisable directement, il suffit alors d'importer la configuration en cliquant sur "Importer" ; autrement, il vous faudra remplir les informations manuellement. Cliquer donc sur "Ajouter", en sélectionnant le protocole utilisé par votre fournisseur VPN (par exemple PPTP, OpenVPN étant une alternative libre). Une fois ceci rempli, la configuration dépend du protocole, mais le principe est semblable : il faut remplir l'adresse du serveur, l'identifiant, et fournir un certificat/mot de passe.

====Protocole PPTP====

PPTP (Point-to-point tunneling protocol) est un protocole d'encapsulation PPP sur IP conçu par Microsoft, permettant la mise en place de réseaux privés virtuels (VPN) au-dessus d'un réseau public. Layer 2 Tunneling Protocol (L2TP) et IPsec sont des protocoles inspirés de PPTP et chargés de le remplacer.\\
En français, PPTP signifie protocole de tunnel point-à-point.
Pour utiliser le protocole il suffit de mettre dans "Passerelle" l'adresse du server VPN, et de remplir l'identifiant et le mot de passe après avoir donné un nom à la connexion. Cependant si la connexion n'arrive pas à se faire, il est fort probable que vous deviez cliquer sur "Avancé" et **activer le chiffrement MPPE** en cochant l'option adéquate. Pour se connecter au réseau, il vous suffit de valider vos changements en cliquant sur "Appliquer", puis de cliquer de nouveau sur l'icone réseau : le réseau VPN est maintenant dans la liste des réseaux ! Sélectionner le et si tout s'est bien passé la connexion devrait se faire en quelques secondes, et s'afficher alors à gauche de la fenêtre ! Pour quitter le VPN il suffit de cliquer sur la croix rouge du VPN à gauche de la liste des réseaux.

Pour  un serveur PPTP, il suffit d'[[:tutoriel:comment_installer_un_paquet|installer le paquet]] **[[apt>pptpd]]**. Le daemon sera automatiquement lancé après l'installation.\\
Pour afficher toutes commandes et les configuration possible : <code>pptpd --help</code>
Un plugin Webmin est installé mais désactive par défaut, qui permet de configurer PPTPD.

<note warning> (2014) Le protocole PPTP bien que pratique à configurer n'est plus recommandé en raison de ses failles de sécurité connues pour avoir été exploitées notamment par la NSA :

//PPTP has been the subject of many security analyses and serious security vulnerabilities have been found in the protocol. The known vulnerabilities relate to the underlying PPP authentication protocols used, the design of the MPPE protocol as well as the integration between MPPE and PPP authentication for session key establishment.note// <Wikipedia> </note>

===== VPN 'P2P' =====

   * [[http://ipop-project.org/|IPOP]] 
   * [[https://www.zerotier.com/|Zerotier]] 


=====Pages relatives=====

Toutes les pages parlant des [[wpfr>Réseau_privé_virtuel|VPN]] (//Virtual Private Network//, réseau privé virtuel) :

{{backlinks>.#!utilisateurs:}}
----

//Contributeurs : [[:utilisateurs:timpera]] pour le début de la page (utilisations et offres), [[:utilisateurs:krodelabestiole]]