{{tag>serveur virtualisation À_RECYCLER}}
----

====== VServers : les serveurs virtuels avec Ubuntu ======

===== Que sont les Vservers ? =====

Le [[http://linux-vserver.org|Linux VServer Project]] est une technique de virtualisation qui fournit au noyau Linux les Serveurs virtuels tournant sur un seul matériel.

//VServers// est très utile pour installer rapidement un ensemble de services restreints pour l'essai ou l'usage de production.

//VServers// n'est pas aussi populaire que [[http://www.xensource.com|XEN]] l'Hypervisor semblable, mais vous aide beaucoup, si vous devez administrer un grand nombre de serveurs et de services.

Tandis que //XEN// n'est pas encore intégré dans Ubuntu, //VServers// est disponible.

Pour une présentation très générale de //Vservers// voir [[https://fr.wikipedia.org/wiki/Linux-VServer|ici]], pour un panorama global sur ce qu'est la virtualisation [[http://fr.wikipedia.org/wiki/Virtualisation_%28informatique%29|voir ici]] et enfin plus particulièrement [[virtualisation| ici en ce qui concerne la virtualisation]]  sous Ubuntu.


===== Installation =====


Les paquets sont inclus dans les dépôts.

==== Dépôts disponibles ====

Vous pouvez installer les paquets nécessaires à partir de Launchpad, en ajoutant, en fonction de la version, ces lignes à vos [[:dépôts]] :


Pour Lucid :

<code>
deb http://ppa.launchpad.net/christoph-lukas/ppa/ubuntu lucid main
deb-src http://ppa.launchpad.net/christoph-lukas/ppa/ubuntu lucid main
</code>

==== Installation ====

Les archives sont signées - donc, si vous souhaitez vous débarrasser des mises en garde d'apt-get entrez ceci à la [[console|console]] :

<code>
sudo apt-key adv --recv-keys --keyserver keyserver.ubuntu.com BB9BFB5B
</code>

Après ne pas oublier de faire :
<code>
sudo apt-get update
</code>

pour installer le Kernel //VServers// et ses utilitaires, entrez à la console :

<note>Il faut installer debootstrap à part de vserveur</note>
<code>
sudo apt-get install linux-image-vserver linux-headers-vserver util-vserver vserver-debiantools
sudo apt-get install debootstrap
</code>


=== Lucid lynx (10.04) ===

<code>
sudo apt-get install util-vserver vserver-debiantools
</code>

==== Création d'un serveur virtuel ====

<note>FIXME</note>

On créer un //Vserver// essai1 avec Ubuntu Karmic et pour nom de domaine essai1.yourdomain.fr ainsi qu'une IP fixe sur eth0 = 192.168.1.22/24.
<code>vserver essai1 build -m debootstrap --hostname essai1.yourdomain.fr --interface eth0:192.168.1.22/24 -- -d jaunty -m http://fr.archive.ubuntu.com/ubuntu/
</code>
<note>Nous installons jaunty serveur car il réside des problèmes dans ubuntu karmic serveur</note>
Et voilà le serveur virtuel est créé ! Bien sûr vous pouvez en créer une infinité, mais n'oubliez pas que vous êtes limité par la configuration matérielle de votre serveur.

<note warning>
Cette commande fonctionne parfaitement avec des distributions antérieurs à Karmic, mais pas avec celle-ci. En effet Karmic n'utilise plus les scripts dans rc*.d/ mais le système upstart. Il faut donc faire des modifications à la main -> [[http://linux-vserver.org/Upstart_issues|Voir la doc officielle]]
  echo plain > /etc/vservers/<vservername>/apps/init/style
  mkdir /var/lib/vservers/<vservername>/root/init
  cd mkdir /var/lib/vservers/<vservername>/etc/init
  mv dmesg.conf hostname.conf hwclock* mountall* network* procps.conf rsyslog-kmsg.conf tty* upstart-udev-bridge.conf ../../root/init/
</note>

===== Utilisation vserver =====

Pour voir à tout instant l'état de vos serveurs tapez :
<code>vserver-stat</code>
Pour avoir des infos complémentaires :
<code>vserver-info</code>
Pour démarrer un vserver :
<code>vserver essai1 start</code>
et
<code>vserver essai1 stop</code>
pour l'arrêter.

Pour pouvoir vous connecter virtuellement à la machine tapez :
<code>vserver essai1 enter</code>

Supprimez le vserver :
<code>vserver essai1 delete</code>

===== Remarques diverses =====

Le Kernel est le Kernel standard Ubuntu avec le patch Vserver 2.0.0 appliqué pour Hardy, 2.3.0 ensuite. Le Kernel et les binaires sont disponibles pour ''i386'' et ''amd64''

Il est possible et supporté de lancer le Vserver 32bit i386 sur un Kernel VServer amd64.

Pour l'instant,CONFIG_AUFS est hors fonction (Le module AUFS -pour Another UnionFS- est un module permettant au kernel de gérer le système de gestion de fichiers Unionsfs).
Pour les diverses spécificités, se reporter au site http://linux-vserver.org/ 

Malgré leur stabilité, les kernels VServer fournis dans ces dépôts ont toujours le status expérimental.
En cas de problème avec ces kernels, envoyez un mail à la mailinglist VServer et non pas sur le bugtracker Ubuntu.

===== Liens =====

  * [http://linux-vserver.org Projet Linux VServer]
  * [http://support.uni-klu.ac.at/VServer Informations sur Uniklu VServer]
  * [http://www.howtoforge.com/linux_vserver_debian VServer sur Debian Sarge]
  * [http://fr.wikibooks.org/wiki/Linux_Vserver Doc en français]
  * http://linux-vserver.org/Installation_on_Ubuntu
  * https://help.ubuntu.com/community/VServer


----
//Contributeurs : [[utilisateurs:Dr00pY|Dr00pY-]], Xtof59, Reneca//

// Basé sur [[https://wiki.ubuntu.com/VServer]]//