{{tag>Focal écran fond_d'écran}}
-------------

====== Wallch ======


Wallch est une application qui permet de gérer vos fonds d’écran et d’en  changer après un temps défini par vos soins ou aléatoirement.

{{:wallch:wallch4.png?400|Wallch 4.0}}



===== Installation =====

Wallch étant disponible dans les dépôts officiels d’Ubuntu, vous pouvez l’installer directement depuis votre logithèque Ubuntu.

[[:tutoriel:comment_installer_un_paquet#paquet_present_dans_les_depots|Installer le paquet]] **[[apt>wallch]]**.

===== Configuration et Utilisation =====

Problème d'orientation : une image au format //portrait// peut-être affichée en //paysage//. Pour changer cela, deux solutions:
  * Il existe une option dans les préférences, onglet //Wallpapers//, //Rotate image on change…//. 
  * Vous pouvez aussi tourner les photos individuellement : clic-droit sur l'icon de Wallch puis //Affiche// (ou Show), puis un clic-droit sur la photo et enfin //Tourner à droite//. 

===== Désinstallation =====
 
Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]]. Selon la méthode choisie, la configuration globale de l'application est conservée ou supprimée. Les journaux du système, et les fichiers de préférence des utilisateurs dans leurs dossiers personnels sont toujours conservés.
 
===== Voir aussi =====
 
  * **(en)** [[https://sourceforge.net/projects/wall-changer/|SourceForge.net]]


----
//Contribution : [[utilisateurs:gp974]], mise à jour [[utilisateurs:J5012]]//