
{{tag>jeu rts wine}}
----

====== Warcraft III ======

**[[wpfr>Warcraft_3]]** est un jeu de stratégie en temps réel (ou en anglais RTS, pour « Real Time Strategy ») commercial publié en 2002 par la société Blizzard Entertainment.

Il n'est pas disponible nativement sous GNU/Linux. Cette page explique comment l'installer à l'aide de logiciels créant un environnement Windows sous Ubuntu. Avec ce tutoriel, vous serez apte à jouer sur Battle.net sans AUCUN problème ! Du moment que vous avez le jeu original bien entendu ;) !


<note tip>Warcraft III peut désormais être installé automatiquement grâce à l'utilitaire **PlayOnLinux**, ainsi que son extension The Frozen Throne. Pour en savoir plus, rendez-vous sur [[:playonlinux|la page de ce wiki dédiée à PlayOnLinux.]] (Ne fonctionne pas avec certaines versions ré-éditées (pack WC3-FrozenThrone inclus)</note> Mais cette méthode ne fonctionne pas avec les versions originales, et la version est très ancienne (patch 1.26).


Méthode pour installer Warcraft3 complet avec le patch 1.31 (Proposée par Benjisan, méthode utilisée avec succès sur Arch Linux)
Vérifiez que vous avez bien les clefs CD du jeu que vous avez acheté.

*Téléchargez le patch sur le site battle.net ou bien ailleurs. 

*Installez Vulcan et dxvk (#facultatif, moi j'ai installé ces deux choses, mais il se peut que ça ne serve à rien, puisqu'on passe par Lutris)

*Installer Lutris.
*Installer Overwatch à l'aide de Lutris
Overwatch servira seulement pour installer un Battlenet stable. 

*Une fois le battlenet en place, 
dans le logiciel Lutris, cliquer sur le logo overwatch pour lancer Battle.net (qui nécessite l'ouverture d'un compte)
puis clic droit sur ce même logo pour afficher "Run EXE inside wine prefix", 
Le logiciel va s'installer. Et à la fin il demandera si vous voulez le lancer. 
(Dès le premier lancement il vous demandera une clef CD)
*puis clic sur "dossier personnel" /votre-pseudo/ .wine (#si le fichier .wine n'apparaît pas : control "h") /ProgramData/Battle.net/Setup/w3/Warcraft III Launcher.exe
Le logiciel devrait se lancer automatiquement. 
Sur une petite config, Warcraft3 va se lancer, mais il se peut que dès la partie, lancée, ça rame, et ça saccade. 
Dans ce cas, allez dans les options de jeu, et réglez les niveaux de graphisme au plus bas, ça devrait rendre le jeu beaucoup plus fluide. 
Si le son n'est pas présent, allez dans les réglages du son, et bougez juste le curseur, le son devrait apparaître comme par magie! 

Bonne partie!








===== Pré-Requis =====

  * Disposer des [[:sudo|droits d'administration]].
  * Disposer d'une connexion à Internet configurée et activée.
  * Avoir activé l'[[acceleration_graphique|Accélération graphique]].((Pour les ATI si vous avez des gros bugs graphiques et que vous utilisez les pilotes libres, installez les pilotes propriétaires.))
  * Avoir installé la dernière version de [[:Wine]].


<note tip>Il semble que l'installation de Wine puisse se faire pour Warcraft 3 de la même manière que pour World of Warcraft. C'est un peu plus long et plus complexe, mais en ce qui me concerne l'installation décrite ici n'a pas fonctionné. En revanche, en patchant les fichiers sources et en les compilant comme indiqué dans le tutoriel World of Warcraft, je n'ai eu aucun problème.

Consultez [[:WoW|le tutoriel WoW]].
</note>

===== Installation de Warcraft III : Reign of Chaos =====

Insérez le CD dans votre lecteur, et placez-vous ensuite dans la racine du lecteur CD. Dans un [[:terminal]], faites :

<code>cd /où/est/votre/cd</code>

Ensuite, exécutez install.exe grâce à Wine 

<code>wine install.exe</code>

Un fenêtre s'ouvre, installez Warcraft normalement.


Une fois l'installation terminée, lancez Warcraft III en tapant <code>wine "Program Files(x86)\Warcraft III\Warcraft III.exe" -opengl</code>

<note important>Au premier lancement, vous verrez sûrement un écran totalement noir. Ne vous inquiétez pas, appuyez plusieurs fois sur Échap pour passer la vidéo d'introduction (Wine n'est pas encore stable pour lancer des vidéos).</note>

Si vous avez les bugs suivant :
  * Le jeu vous demande de mettre le cd alors qu'il est dans le lecteur.
Taper ceci :
  winecfg
Dans l'onglet "Drives" Cliquez sur add
puis dans Path taper /media/cdrom
puis cliquez sur "Show Advanced"
et dans Type Choisissez "CD-Rom"
Cliquez sur OK pour valider et relancez le jeux

  * Le son plante completement. Dans "winecfg", désactiver dans la section "Audio" tous les pilotes de son.
Faite la mise à jour soit en installant les patchs, soit en passant par le jeu (menu battle.net)
Puis une fois que vous avez mis à jour dans winecfg dans la section Audio, cochez seulement Oss
et Hardware Acceleration. Mettez-le en Full, Default Sample Rate à "48000" et Default bit per Sample à "16", puis cocher "Driver Emulation". 

  * Bug en plein écran :
Dans "winecfg"(ou "configure wine"), allez dans Graphics (ou affichage) et cochez "Emulate a Virtual Desktop"(ou émuler un bureau virtuel)
et entrez 800x600 en valeur.

===== Installation de Frozen Throne =====

Même démarche que précédemment, sauf que pour lancer Frozen Throne, la commande sera : <code>wine "c:\Program Files(x86)\Warcraft III\Frozen Throne.exe" -opengl</code>

===== Installation des patchs =====


Le site Battle.net refuse toute connexion à un ordinateur sous linux. 
Impossible de trouver des patchs qui n'utilisent pas Battle.net

Par contre il est possible de télécharger les patchs officiels directement depuis le serveur FTP de Blizzard, comme ceux-ci:

[[http://ftp.blizzard.com/pub/war3/patches/pc/War3ROC_126a_Francais.exe]]

[[http://ftp.blizzard.com/pub/war3x/patches/pc/War3TFT_126a_Francais.exe]]

Ce sont les derniers patchs avant les gros changements effectués en prévision de l'arrivée de la version "reforged".
J'ai réussi à installer le patch pour l'extension The Frozen Throne TFT uniquement. Pour cela j'avais auparavant installé les 2 jeux à la suite, ROC puis TFT, j'ai enfin appliqué le patch TFT avec la commande toute simple:

<code>wine "/home/user/War3TFT_126a_Francais.exe"</code>

<note tip>Ce patch permet de jouer en NoCD. L'installation unique du patch TFT profite aux deux jeux. Ainsi ROC se retrouve aussi en version 1.26 NoCD. Je pense que le patch ROC est là uniquement pour ceux qui ne disposent pas de l'extension TFT d'installé.</note>
===== Créer un lanceur sur le bureau =====

Voilà une manipulation simple qui vous permettra de créer sur le bureau une icône de lancement. En double-cliquant sur cette icône, vous lancerez automatiquement Warcraft III en OpenGL (rendu beaucoup plus fluide qu'en lançant directement Warcraft III depuis l'icône originelle). 

Faites un **clic droit** sur le bureau. Dans le menu déroulant qui s'ouvre, sélectionnez "**Créer un lanceur**". 

Une fenêtre va s'ouvrir, vous demandant de remplir plusieurs champs. Il est impératif d'en renseigner au moins deux : le **nom** (par exemple, "Warcraft III") et **commande**.

Dans le champs **commande**, entrer la ligne suivante (copier/coller) :

<code>wine "c:\Program Files(x86)\Warcraft III\Warcraft III.exe" -opengl</code>

**Validez** la fenêtre. Votre icône de lancement a été créée.




===== Jouer en réseau =====

Certains se sont peut être déjà demandé comment jouer en réseau local ou sans-fil avec Warcraft III émulé avec Wine ?

C'est très simple, **samba** gère tout seul ce cas. Il suffit d'[[:tutoriel:comment_installer_un_paquet#paquet_present_dans_les_depots|installer le paquet]] **[[apt://samba|samba]]**.

Vous n'avez rien à configurer, faites comme sous Windows.

<note important>Pour moi, ça n'a pas fonctionné. Avec wine1.2, Battle.net fonctionne parfaitement, mais il me faut toujours utiliser la patch "AcceptEx" pour pouvoir rejoindre une partie LAN. J'ai compilé moi-même, mais peut-être que ceci fonctionne aussi: http://ubuntuforums.org/showpost.php?p=5016072&postcount=4</note>

===== Problèmes =====

==== Détection du CD-ROM ====

Si lors du lancement du jeu, un message vous indique qu'il n'y a pas de CD-ROM dans votre lecteur, lancez un terminal et tapez la commande : 

<code>winecfg</code>

Sélectionnez Windows 2000 comme version de Windows émulé puis allez sur l'onglet "Lecteurs" et vérifiez que le lecteur, dans lequel votre CD est présent, apparait dans la liste, sinon ajoutez-le grâce au bouton "AJOUTER" ou "AUTODETECTION".

Si la détection du CD-ROM ne fonctionne toujours pas, téléchargez le dernier patch (qui inclus un patch No-CD à partir de la version 1.21b) disponible de warcraft3 sur [[http://www.blizzard.com/support/?id=mwr0738p]].

Installez-le ainsi :
<code>wine "nom_du_patch.exe"</code>
Démarrez ensuite Warcraft.

<note tip>Il est de toutes façons très conseillé d'installer le dernier patch, même si vous ne rencontrez pas de problème de CD-ROM. Jetez un œil sur la liste de ses ajouts devrait achever de vous convaincre.</note>

Si la détection du CD-ROM ne fonctionne toujours pas, et que vous avez l'erreur suivante dans la console :
<code>
fixme:actctx:parse_depend_manifests Could not find dependent assembly L"Microsoft.VC80.CRT"
fixme:actctx:parse_depend_manifests Could not find dependent assembly L"Microsoft.VC80.CRT"
err:module:import_dll Library MSVCR80.dll (which is needed by L"C:\\Program Files\\Warcraft III\\Storm.dll") not found
err:module:import_dll Library Storm.dll (which is needed by L"C:\\Program Files\\Warcraft III\\war3.exe") not found
err:module:import_dll Library MSVCR80.dll (which is needed by L"C:\\Program Files\\Warcraft III\\war3.exe") not found
err:module:LdrInitializeThunk Main exe initialization for L"C:\\Program Files\\Warcraft III\\war3.exe" failed, status c0000135
</code>
Installez les bibliothèques d'exécution manquantes à l'aide de **[[:winetricks]]** : **vcrun2005sp1** et **vcrun2005**. 



==== Supprimer les vidéos qui ne fonctionnent pas ====
A faire par tous.
Wine n'arrive pas à lire les vidéos, le jeu plante au demarrage, le plus simple est de juste renommer le répertoire contenant les vidéos pour éviter que Warcraft tente de les lire:
<code> mv ~/.wine/drive_c/Program\ Files/Warcraft\ III/Movies  ~/.wine/drive_c/Program\ Files/Warcraft\ III/Movies_save/ </code>


===Autre solution pour avoir les vidéos===

Dans la configuration de Wine : changer la compatibilité de Wine pour Windows 2000, décocher la décoration des fenêtres et émuler un bureau virtuel. On a ainsi toutes les vidéos.

==== Problème de profondeur couleur 32/16 bits ====

Si vous avez un problème lors du premier lancement avec comme erreur (regardez les lignes générées lorsqu'on lance le programme dans une console) un problème de changement de résolution de 32 bits à 16 bits il faut éditer /etc/X11/xorg.conf :

Donc faites une sauvegarde de votre fichier :

<code>sudo cp /etc/X11/xorg.conf /etc/X11/xorg.conf.backupw3</code>

Puis :

<code>sudo gedit /etc/X11/xorg.conf</code>

Ensuite trouvez la section "Screen" :

<code>
Section "Screen"
    Identifier     "Default Screen"
    Device         "NVIDIA Corporation NVIDIA Default Card"
    Monitor        "Generic Monitor"
    DefaultDepth    16
</code>

Et changez la valeur de DefaultDepth à 16.

==== Beryl ====

Beryl semble faire planter warcraft III. Il est préférable en cas d'erreur de redémarrer sans.
Pour quitter beryl (ou autre compiz) tapez ceci en terminal:
<code> $ metacity --replace </code>

//Beryl est déconseillé même s'il ne fait pas planter Warcraft III, si vous utilisez les sélecteurs de fenêtres et autres actions déclenchées par un contact sur un bord ou un coin de l'écran. Depuis la dernière mise à jour de Beryl, les barres gnome prennent le pas sur l'écran, ce qui est également assez pénible.
Si malgré tout vous voulez utiliser Beryl et Warcraft III en même temps, quelques conseils ://

  * //vérifiez qu'aucun effet ni aucune action ne soit associé(e) à un contact du pointeur à une position de l'écran//

  * //vérifiez que les touches F1-12 ne sont pas associées non plus//

=== Problème avec le défilement automatique de la souris ===

Si le défilement gauche droite fonctionne mal, il suffit de rentrer dans la configuration de Wine en passant par Play on linux, puis dans l'onglet affichage décocher //"Permettre au gestionnaire de fenêtres de contrôler les fenêtres"//

==== Sauvegardes ====

Si le jeu n'enregistre pas vos sauvegardes (messages d'erreur ou disparition au redémarrage du jeu) faites :

<code> chmod 777 save -R </code>

dans le dossier de Warcraft III.


==== Parties Ladder sur Bnet (ATI) ====

Si, une fois sur Battle Net, vous lancez une partie ladder (en fait toutes les parties à l'exception des parties personnalisées) et que vous plantez lors du chargement ou juste après que
Ce problème n'arrive semble-t-il qu'avec des cartes graphiques ATI.

<code> apt-get remove wine </code>

Vous pouvez aussi le faire en entrant dans Synaptic, et en désinstallant Wine manuellement.

Ensuite, rendez vous sur [[http://www.winehq.org/site/download]] pour récupérer une version de Wine inférieure ou égale à la 0.9.17.

Une fois le fichier .deb récupéré, installez-le simplement en double cliquant dessus (GDebi se chargera de l'installer).



==== Impossible de démarrer ====

Activez le Bureau virtuel :
Ouvrez un terminal et tapez :
<code>  winecfg </code>
Ouvrez l'onglet "Affichage" décochez la case "Permettre aux applications DirectX.." puis cochez ensuite "Émuler un bureau virtuel".

==== Problèmes avec la touche ALT ====

Sous Warcraft 3, ALT permet d'afficher la vie des unités, dès que vous voulez donc ordonner une action (avec le clique droit) et que vous maintenez ALT, un menu déroulant lié à Metacity (Gestionnaire de fenêtre de Gnome) apparaît en plein milieu de votre partie . 

Si vous utilisez Gnome : Système -> Préférences -> Fenêtres -> Touche de mouvement. Remplacez ALT par SUPER (touche Windows) ou encore par CTRL pour remédier à ce problème. 

Si vous utilisez KDE4 : dans le centre de configuration KDE -> Comportement des fenêtres -> Comportement des fenêtres -> Action de la fenêtre, désactivez les raccourcis associés à la touche ALT (ou affectez la touche meta, qui correspond à la touche Windows). 

<note tip>Autre astuce avec un patch de mise à jour récent:
Menu (F10 pendant une partie) > Options > Jeux > cocher la case afficher les barres de vie puis valider.</note>

===== Voir aussi ======

  * **(en)** [[http://www.ubuntuforums.org/showthread.php?t=45407|HOWTO sur le forum Ubuntuforums]]
  * **(en)** [[http://appdb.winehq.org/appview.php?iVersionId=1177|Warcraft III sur WineHQ]]
  * 

----
//Contributeur : Rédaction par [[utilisateurs:Archaon59]], Remerciement à [[utilisateurs:diGi]] et à tout ceux qui m'ont aidé. Partie "Jouer en réseau" par Uims. Partie "Parties Ladder sur Bnet (ATI)" par Tib05//