{{tag>jeu fps}}
----

====== Warsow ======


===== Présentation===== 

[[http://www.warsow.net|Warsow]] est un [[http://fr.wikipedia.org/wiki/Jeu_de_tir_subjectif|FPS]], c'est-à-dire un jeu de tir subjectif.

Warsow utilise le moteur Qfusion, une version lourdement modifiée du moteur de Quake II, avec notamment l'ajout du [[https://fr.wikipedia.org/wiki/Cell-shading|cell-shading]], ce qui lui confère un look similaire aux films d'animation.

De plus, le jeu est centré sur « l'art du mouvement », c'est-à-dire que la vitesse et la maîtrise des nombreuses techniques de saut sont fortement mises en avant dans le gameplay.

version 0.2 :

{{applications:jeux:warsow.jpg}}

version 0.3 :

{{warsow_-_1.jpg|}}

{{warsow_-_2.jpg|}}

version 1:

{{warsow1.jpg|}}

===== Licence===== 

Le code source du jeu (moteur 3D inclus) est libre et diffusé sous licence GNU GPL. En revanche, la licence des données (cartes, textures, etc.) n'est pas claire (les anciens développeurs doivent être contactés...), ce qui rend impossible en l'état son intégration dans une distribution libre.

Pour plus de détails, vous pouvez consulter les sujets sur le forum Warsow à propos des [[http://www.warsow.net/forum/viewtopic.php?id=14719|paquets Debian]] et de la [[http://www.warsow.net/forum/viewtopic.php?id=8039|licence des données]].
===== Installation===== 
==== Avec un binaire==== 

Pour commencer, assurez-vous d'avoir activé [[:acceleration_graphique|l'accélération graphique]].

La dernière version est disponible dans la section [[https://warsow.net/download|download]] du site officiel avec la liste complète des téléchargements (miroirs, kit de développement, etc.)

Une fois l'[[archivage|archive extraite]] (dans votre dossier personnel par exemple), un dossier //warsow// sera créé. Dedans se trouve un script nommé **warsow**, cliquez dessus pour lancer le jeu.
Le jeu peut aussi se lancer 

  ./warsow


=== Installation dans /usr/local/games ===

Pour ne pas surcharger votre dossier personnel (et permettre à d'autres utilisateurs de jouer à ce jeu) vous pouvez déplacer le dossier //warsow// dans /usr/local/games , en tapant dans un [[terminal]] la commande suivante :

  sudo mv ~/warsow /usr/local/games


=== Ajouter une entrée au menu de Gnome ===

Vous pouvez créer un **[[raccourci-lanceur|lanceur]].**  Ajoutez une nouvelle entrée dans les menus et copiez/collez la commande suivante dans le champ « commande » du nouveau lanceur :

  cd /usr/local/games/warsow/ && ./warsow


=====Trouver de l'aide=====

En raison des nombreuses techniques de saut (jump tricks, certains sont repris de Quake, d'autres sont spécifiques à Warsow) et de la vive allure à laquelle se déroule le jeu, beaucoup de débutants se plaignent de la difficulté de prise en main.

Une série de tutoriels en vidéo (Warsow Mouvement School) est disponible [[http://www.warsow.net/forum/viewtopic.php?id=14085|ici]]. Ces vidéos permettent d'apprendre progressivement les techniques de déplacement avec des démonstrations détaillées.

Les commentaires sont en anglais mais il existe des sous-titres en français (vous pouvez utiliser [[vlc]] pour lire les sous-titres).

{{applications:jeux:warsom-mini.png}}

=====Jouez en ligne=====

Si vous cherchez des serveurs de jeux, Warsow est pris en charge par [[XQF]].


Bon frag.

===== Voir aussi =====
 
  * [[https://warsow.net/|Wiki officiel]]

----
//Contributeurs : Rédigé par [[:utilisateurs:Ju]], Mise à jour par [[:utilisateurs:SnakeDoc]]. Corrigé et complété par Haze et [[:utilisateurs:casselinux]]//