
{{tag>Trusty jeu rts}}
----
====== Warzone 2100 ======

{{ applications:jeux:w2100_1.png?460x380}}

**Warzone 2100** est un jeu de stratégie en temps réel développé par Pumpkin Studios et publié par Eidos Interactive. Précurseur de Earth 2150, il contient des éléments uniques pour l'époque. Ceci inclut différentes technologies de radars, un jeu axé sur les véhicules et la balistique, de fréquentes cinématiques en fonction de l'avancement dans la partie, différentes méthodes de construction de véhicules. 
Il est sorti en 1999 sur Windows et PlayStation, en mai 2000 le développeur Pivotal Games a repris le maintien du jeu. Enfin une version nettoyée a été publiée le 7 décembre 2004 sous GPL, qui fait de lui le premier des jeux de stratégie en temps réel commerciaux devenu un logiciel libre.
//[[wpfr>Warzone_2100|Source]]//


===== Pré-requis =====

== Configuration matérielle recommandée et plus : ==
  * Processeur 233 Mhz
  * Carte son PCI 64
  * 64 Mo de RAM
  * Carte accélératrice 3D de 4Mo (l'accélération matérielle doit donc être installée et fonctionnelle)







===== Installation =====

Le jeu est disponible dans les dépôts universe, [[:tutoriel:comment_installer_un_paquet|installer le paquet]] [[apt://warzone2100|Warzone2100]]

=== Installation des cinématiques ===

Télécharger les cinématiques en haute ou faible qualités ici (fichier.wz):
http://wz2100.net/download

Renommer le fichier téléchargé en "séquences" puis le placer dans le répertoire suivant :
 <code>~/.warzone2100-2.2/</code>
   
 === Installation de mods et autres cartes ===

D'autres cartes et des mods sont disponibles [[http://addons.wz2100.net/|sur le site officiel]]

installer les cartes dans le dossier

 <code>/home/<your-username>/.local/share/warzone2100-3.3.0/maps</code>

installer les mods dans le dossier 

 <code>/home/<your-username>/.local/share/warzone2100-3.3.0/mods/autoload</code>

=== Installation de la dernière version ===

En cas de partie en réseau, mieux vaut utiliser la dernière version pour raison de compatibilité. Vous pouvez télécharger les derniers paquets à la main sur packages.ubuntu.com : 
  * warzone2100 : http://packages.ubuntu.com/warzone2100 ;
  * warzone2100-data : http://packages.ubuntu.com/warzone2100-data ;
  * warzone2100-music : http://packages.ubuntu.com/warzone2100-music ;
  * libglew : http://packages.ubuntu.com/libglew ;

Pour procéder à une installation automatique gérant les dépendances, veuillez placer tous vos paquets dans le même dossier et exécutez la commande :
<code>sudo dpkg -i /<chemin_vers_votre_dossier>/*.deb</code>


===== Utilisation =====

<note important>Si le jeu bascule de façon intempestive entre les modes fenestrés et plein-écran, les effets visuels (système/préférence/apparence effet visuels) devront être réglés sur "Aucun".</note>
 
 
  * Pour lancer le jeu :

<code>warzone2100</code>

  * Lancer le jeu en plein écran et changer la résolution  :

<code>warzone2100 --fullscreen --resolution 1280x1024</code>

Les paramètres sont automatiquement sauvegardés, nul besoin de recommencer au prochain lancement.

Il est possible de passer en plein écran ou de revenir en mode fenêtre directement dans le jeu, pour cela appuyez simultanément sur **Alt**+**Enter**

===== Voir aussi =====

  * [[http://wz2100.net|Site officiel en anglais du projet Warzone 2100]]
  * [[http://forums.wz2100.net|Forum officiel en anglais du projet Warzone 2100]]
  * [[https://gna.org/projects/warzone|La page GNA du projet Warzone 2100]]
  * [[http://developer.wz2100.net/newticket|Pour rapporter des bugs]]
  * [[http://forums.wz2100.net/download/file.php?id=1434|Le manuel du jeu en français]]
  * [[http://warzone2100.fr/|Forum francophone dédié à Warzone 2100]]
  * [[http://developer.wz2100.net/wiki/CompileGuideLinux|Un guide en Anglais pour compiler la dernière version du jeu]]


----
//Contributeurs : [[:utilisateurs:bioman]], [[:utilisateurs:veka]]//