
{{tag>entreprise internet travail_collaboratif visioconférence}}

====== Conférence en ligne ======

La **[[wpfr>Conférence en ligne]]** est une application internet qui offre la possibilité d'organiser des conférences, des réunions de travail ou des formations virtuelles avec des personnes distantes. C'est un outil de collaboration synchrone (tous les participants voient et entendent la même chose au même moment).

Voici comment réaliser une conférence en ligne grâce à Ubuntu.

===== Solutions testées sous Ubuntu=====

==== Solutions complètes (audio, vidéo et autres) ====

=== Libres ===

  * [[:Jitsi]]: Projet open source pour créer et déployer facilement des solutions de visioconférence sécurisées. Pas besoin d'installer un programme, le salon de conférence est créé en ligne avec délivrance de lien de partage. Au cœur de Jitsi se trouvent Jitsi Videobridge et Jitsi Meet, qui permettent d'organiser des conférences sur Internet, tandis que d'autres projets de la communauté permettent d'autres fonctionnalités telles que l'audio, la connexion, l'enregistrement et la diffusion simultanée.
  * [[:OpenMeetings]]: Solution en ligne ou à installer sur un serveur, nécessitant des comptes et offrant : vidéo, audio, sondage, tableau blanc et fichiers partagés. Problème d'autorisation d'accès pour les invités d'une conférence privée, sous Ubuntu 14.04 (avec Chromium 48 / Flash 20.0 et Firefox 44 / Flash 11.2).
  * [[:BigBlueButton]]: Solution à installer sur un serveur (une simple conférence de démo en ligne, partagée par tous) et offrant : vidéo, audio, chat, affichage d'un document partagé. Fonctionnel sous Ubuntu 14.04 (avec Chromium 48 / Flash 20.0 et Firefox 44 / Flash 11.2).

=== Non libres ===

  * [[:Teams]]: la solution collaborative de Microsoft
  * [[:Zoom]]: version installée via package pour version LTS (point fort la conférence audio)
  * [[http://webex.fr/|Webex]]: pour l'utiliser, il faut installer un [[https://addons.mozilla.org/fr/firefox/addon/cisco-webex-extension/?utm_source=addons.mozilla.org&utm_medium=referral&utm_content=search|module Firefox]]
  * [[https://www.gotomeeting.com/fr-fr|Gotomeeting]]: il existe une version html5 sous chrome ([[https://app.gotomeeting.com]]) //- Pas de possibilité d'organiser des réunions//
  * [[https://whereby.com/|Whereby]]: pas de téléchargement, on se connecte depuis le navigateur web
  * [[https://livestorm.co/fr|Livestrom]]
  * [[https://www.teamviewer.com/fr/meeting/?t=1617571673992|TeamViewer Meeting]]

==== Solutions partielles ====

Il est aussi possible d'utiliser simultanément des logiciels de [[:visioconférence]] et de [[:travail collaboratif]], notamment :

=== Libres ===

  * [[:Jami]] : Logiciel libre de visioconférence fonctionnant sur un réseau distribué et chiffré de bout en bout.
  * [[:Element]] : Logiciel libre de visioconférence fonctionnant sur un réseau fédéré et chiffré de bout en bout.
  * [[https://nextcloud.com/talk/|Nextcloud Talk]] : Application [[:Nextcloud]], chiffré de bout en bout.
  * [[:Mumble]] : Logiciel libre de conférence audio permettant de communiquer à plusieurs.
  * [[:Peertube]] couplé avec [[:OBS]] : Logiciels libres de diffusion de vidéo en direct par pair à pair. [[https://docs.joinpeertube.org/fr/use-create-upload-video?id=diffuser-un-direct-dans-peer-gt-v3|Tutoriel]]
  
=== Non libres ===

  * [[:Skype]]: Vidéo conférence (audio, vidéo, chat et échange de fichiers), mais pas de vidéo à plus de 2. Solution Microsoft, proposée uniquement en version 4.3 sous Linux (version insuffisante pour de la vidéo à plus de 2).
  * [[:obs-discord|OBS + Discord]]: comme son intitulé l'indique, allie la diffusion vidéo de son PC à un logiciel de [[:VoIP]]
  * [[https://www.tixeo.com/visioconference-securisee/|Tixeo]]: éditeur français spécialisé en visioconférence sécurisée, a annoncé le 19 avril 2018 que sa solution propriétaire est maintenant disponible sous GNU/Linux.


===== Solutions compatibles GNU/Linux =====

<note important>FIXME Solution à tester</note>

  * [[https://www.omnovia.com/webinars/|omNovia]]
  * [[https://www.beamyourscreen.fr/|BeamYourScreen]] (nécessite d'héberger la conférence sur un poste Windows, les postes linux ne sont que participants)








---- 

//Contributeurs :  [[:utilisateurs:Psychederic]], [[:utilisateurs:YannUbuntu]].//