{{tag>Xenial unity personnalisation}}
----

====== Les « web apps »  ======

Lorsque vous visitez des sites Internet avec [[firefox|Mozilla Firefox]] ou [[chromium-browser|Chromium]], vous avez la possibilité d'intégrer ces sites dans Ubuntu.

Elles permettent à des sites Web de :
  * s'intégrer à votre poste de travail via une icone propre et non à l’intérieur d'un navigateur
  * de profiter des technologies d'Ubuntu, tels le tableau de bord, le HUD, le menu de messagerie et les listes rapides des lanceurs

===== Avec Ice  =====
Ice est un utilitaire permettant de créer des Wab-App facilement. Il est issu de Peppermint OS.

Comme décrit ici : [[https://forum.ubuntu-fr.org/viewtopic.php?id=2040350]], il s'agit juste de récupérer le .deb de l'application ICE sur leur page launchpad [[https://launchpad.net/~peppermintos/+archive/ubuntu/p10-release/+packages]].

Installation avec gdebi ou gnome-logiciel.

===== Avec Web App Manager  =====
Web App Manager est un utilitaire permettant de créer aussi des Wab-App facilement. Il est issu de Linux Mint.Le .deb peut se télécharger ici : [[https://ubuntuupdates.org/package/mint_main/ulyssa/main/base/webapp-manager]]

===== Avec Nativefier  =====

Nativefier permet de créer une application à partir d'une URL / d'un site web. L'application fonctionne avec le moteur web Electron. Plus d'information sur [[https://www.npmjs.com/package/nativefier|la page officiel de nativefier]]

<note>il semble que la sauvegarde des données (mots de passe, ...) ne fonctionne pas à tous les coups</note>


===== Utilisation =====

Grâce à elles, vous pouvez avoir par exemple : 
  * lorsque vous êtes sur le site Last.fm et que vous écoutez une radio ou un extrait de chanson, le lecteur du site Web peut être contrôlé directement à partir du menu son ;
  * lorsque Facebook est ouvert dans votre navigateur, des notifications de nouveaux messages apparaissent dans le menu messagerie ;
  * vos documents de Google Docs peuvent être recherchés à travers le tableau de bord.
    
===== Voir aussi =====
  * [[https://www.npmjs.com/package/nativefier|Nativefier]] : Permettent de transformer un site web en application, fonctionne en ligne de commande et tourne sous OSX, Windows et Linux. Explication [[http://korben.info/vos-applications-web-en-applications-natives.html|ici]]
  * [[https://forum.ubuntu-fr.org/viewtopic.php?id=1092281|Post à ce sujet]] sur le forum ubuntu.
----
//Contributeurs principaux : [[utilisateurs:Kcchouette|Kcchouette]].//


----
