{{tag>Xenial webcam  capture_d_ecran streaming multimédia vidéo audio}}

----
======WebcamStudio : Capture d'écran, et webcam virtuelle======
<note important>
Ce projet semble à l'abandon depuis 2016. Le dépôt ne contient pas de paquets pour les versions d'Ubuntu au delà de [[Xenial]].</note>

__**WebCamStudio est un logiciel Libre sous licence**__ [[gnu|GNU GPL v3]]

**WebcamStudio** vous aide à créer une [[webcamvirtuelle|webcam virtuelle]] qui peut montrer: 
   * Votre webcam qui ne fonctionne pas avec le site [[flashplayer#webcam_avec_application_flash_ou_contenu_flash_dans_une_page_web|Flash]]
   * [[webcamstudio?&#streamer_une_video|Streamer une vidéo]],  
   * Votre capture de bureau avec votre webcam en superposition
   * Votre capture de bureau / webcam avec des effets vidéo à plusieurs
   * Donner du Fun dans votre webcam ([[:XMPP]], [[:Skype]])
   * [[streaming#streaming_p2p|Peut également aider à réaliser une webtv avec plusieurs participants]] **et** [[streaming#faire_sa_propre_web-tv_avec_plusieurs_participants|ici]].\\

{{:webcamstudio.png?200|}}{{:webcamstudio_capture0.png?400|}}\\
__**Pour voir le rendu de WebCamStudio**__ en [[http://www.youtube.com/user/patrickballeux|VIDEO]] avec son concepteur.

===== Pré-requis =====
  * Avoir installé [[java#par_les_depots_recommande|Java]]
  
=====Installation=====

====Depuis un dépôt PPA====

  * [[:PPA|Ajouter le PPA]] **ppa:webcamstudio/webcamstudio-dailybuilds**((https://launchpad.net/~webcamstudio/+archive/ubuntu/webcamstudio-dailybuilds)) dans vos sources de logiciels; 
  * [[:tutoriel:comment_modifier_sources_maj#recharger_la_liste_des_paquets|recharger la liste des paquets]];
  * [[:tutoriel:comment_installer_un_paquet|installer le paquet]] **[[apt>webcamstudio]]**. 


=====Utilisation=====

Lancez l'application comme indiqué [[:tutoriel:comment_lancer_application|ici]] ou via le [[:terminal]] (toutes [[:versions]] ou [[:variantes]] d'Ubuntu) avec la [[:commande_shell|commande]] suivante : <code>webcamstudio</code>

====Se servir de la webcam comme source====
Sur la gauche, allez dans dans dossier sources/périphérique/ (USB caméra), double-clic dessus, attendre quelques instants. Puis appuyer sur le bouton **jouer**

====Streamer une vidéo====
Les formats testés sont: X264, Xvid, théora, .mkv, .ogv, .Flv, .avi,
  * Allez dans la barre **Sources** puis choisir **Vidéo** ouvrir ca vidéo. Attendre quelque instant,appuyer sur **jouer**\\

====redimensionner la capture (sources)====
Il est possible d'avoir plusieurs sources (webcam + vidéo + effets) simultanément vers la sortie (/dev/vidéo1).\\
  * il faut redimensionner les captures sources:
Allez dans l'onglet position modifier: Width 320 et Height 240 puis X et Y\\

====Prévisualisation====
Pour voir le rendu,une prévisualisation est possible
  * Dans **Sortie** appuyer sur **afficher prévisualisation**

=====Voir la sortie (réelle)=====
Avant d'envoyer sa sortie vidéo vers les participants ([[:XMPP]], [[:Skype]], [[:visioconference]], etc...),vous pouvez l'observer. Un moyen rapide pour tester les sites en Flash est [[http://www.un-miroir.com/tester-webcam.php|le site www.un-mirroir.com]] (dead link)\\
<note>Allez dans le dossier /dev/ car vous pourriez avoir plusieurs fichiers de source vidéo:\\
/dev/video0 première source vidéo\\
/dev/video1 deuxième source vidéo\\
/dev/video2 troisième source vidéo. ect...</note>
====Avec VLC====
  * mettre ceci dans un terminal
<code>vlc v4l:///dev/video0</code>
  * **où** (selon votre vidéo source de sortie)
  * <code>vlc v4l:///dev/video1</code>
  * <code>vlc v4l:///dev/video2</code>
  * <code>vlc v4l:///dev/video_xxxx_</code> ect...\\
    * Sinon l'aide [[vlc]]
=====Problèmes=====
====Images vert et bleu====
Il se peut qu'il y ait une image en sortie de mauvaise couleur
  * Allez dans barre **Sortie** et cocher **inverser Rouge/Bleu**

=====Voir aussi=====
   * [[webcam]] | [[webcamvirtuelle]] | [[capture_d_ecran]] | [[streaming]] 
   * Voir site officiel[[http://www.ws4gl.org/download/installing-on-ubuntu|ici]]
   * [[visioconference?&#wwwblog-videotv|wwwblog-videotv]]

----
Contributeurs : [[:utilisateurs:psychederic|Psychederic]],[[:utilisateurs:bricef77|bricef77]] ...//