{{tag>capteur_mouvement accessibilité matériel caméra webcam}}
----

====== Webcam Mouse Control ======
Webcam Mouse Control est un logiciel libre, qui permet de contrôler sa souris avec une simple [[webcam]] ( à la [[kinect]] )

Il utilise [[opencv]], et est écrit en python.

[[https://www.youtube.com/watch?v=LGHItQK2fA8|Voir en vidéo]]
=====Installation=====
   * Installer [[apt://python-opencv,python-xlib|python-opencv et python-xlib]]
   * [[http://www.multiupload.com/AM9G8G936B|Téléchargez Webcam Mouse Control]] (lien mort à corriger)
   * Donnez les droits en exécution (clic droit sur le fichier > Propriétés > Permissions > Autoriser l'exécution...) 
   * Lancez <code>python cam-mouse-ctrl.py</code>
=====Voir aussi=====
   * [[https://forum.ubuntu-fr.org/viewtopic.php?id=231195|Sur le forum]]
   * [[Accessibilité]], [[opencv]]


Contributeurs : [[:utilisateurs:psychederic|Psychederic]], 