
{{tag>webcam matériel}}

----

====== Listes des webcams sous Ubuntu ======
{{ :logitechquickcammessengerrefresh2007oem.jpg?x75 |Messenger Refresh 2007}}

<note>A priori toutes les webcams de [[http://linux-uvc.berlios.de/#devices|cette liste]] devraient fonctionner du premier coup. Vous trouverez également une liste de nombreuses webcams qui fonctionnent avec le pilote [[https://www.linuxtv.org/wiki/index.php/Gspca_devices|gspca]]. Voir aussi cette [[http://www.ideasonboard.org/uvc/|liste]].</note>

**Légende :**  

  *{{icons:icon-ubuntu.png|Fonctionne immédiatement}} : Fonctionne immédiatement
  *{{icons:important.png|Fonctionne après config}} : Fonctionne après quelques manipulations  
  *{{icons:process-stop.png?36|Ne fonctionne pas}} : Ne fonctionne pas
  *{{icons:icon-support.png|Pas testé}} : Pas d'informations disponibles
===== Webcams du constructeur Aiptek =====

^ Constructeur ^ Modèle ^ Prise en charge ^ Version ^ Commande lsusb ^ Commentaire ^
| Aiptek | PocketDVII 1.3 | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | | 08ca:0104| pilote gspca |
| Aiptek | Pocket DV3100+ | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | | 08ca:0106| pilote gspca |
| Aiptek | Mini PenCam 2 M | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | | 08ca:2008| pilote gspca |
| Aiptek | Mini PenCam 1.3 | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | | 04fc:504a| pilote gspca |
| Aiptek | PocketCam 3M | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | | 08ca:2010| pilote gspca |
| Aiptek | PocketCam 2 Mega | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | | 08ca:2016| pilote gspca |
| Aiptek | Pencam SD 2M | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | | 08ca:2018| pilote gspca |
| Aiptek | Slim 3000F | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | | 08ca:2020| pilote gspca |
| Aiptek | Slim 3200 | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | | 08ca:2022| pilote gspca |
| Aiptek | DV3500 Mpeg4 | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | | 08ca:2024| pilote gspca |
| Aiptek | PocketCam4M | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | | 08ca:2028| pilote gspca |
| Aiptek | PocketDV4100M | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | | 08ca:2040| pilote gspca |
| Aiptek | PocketDV5100 | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | | 08ca:2042| pilote gspca |
| Aiptek | PocketDV5300 | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | | 08ca:2060| pilote gspca |

===== Webcams du constructeur Aver =====

^ Constructeur ^ Modèle ^ Prise en charge ^ Version ^ Commande lsusb ^ Commentaire ^
| Aver | AVerVision U50 | {{icons:important.png|Fonctionne après config}} | 20.04 | 2574:1001 Azurewave USB2.0 HD UVC WebCam| Ne fonctionne que sur port USB2 et (pas sur USB 3) avec le pilote v4v1 (et pas v4l2). Il faut donc lancer un logiciel comme cheese avec un prefixe comme celui ci ''LD_PRELOAD=/usr/lib/x86_64-linux-gnu/libv4l/v4l1compat.so'' ou créer un lanceur contenant :  **sh -c 'LD_PRELOAD=/usr/lib/x86_64-linux-gnu/libv4l/v4l1compat.so /usr/bin/cheese' "$@"**. Voir la documentation sur [[v4l1|Faire fonctionner sa webcam avec V4L1]] |
| Aver | AverMedia CAM 313 | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} |20.10|07ca:313a| |
===== Webcams du constructeur Creative =====

^ Constructeur ^ Modèle ^ Prise en charge ^ Version ^ Commande lsusb ^ Commentaire ^
| Creative | Labs Webcam 5 | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | | | [[:pwc|pilote pwc]] |
| Creative | Labs Webcam Pro Ex | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | | | [[:pwc|pilote pwc]] |
| Creative | WebCam Live! | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | 14.04 | 041e:041e et 4036 | |
| Creative | WebCam Instant P0620 et P0620D | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | 14.04 | 041e:4034 et 4035 | 041e:4034 : Ne fonctionne qu'avec le pilote v4v1 (et pas v4l2). Il faut donc lancer un logiciel comme cheese avec un prefixe, ce qui ddonne par exemple LD_PRELOAD=/usr/lib/x86_64-linux-gnu/libv4l/v4l1compat.so /usr/bin/cheese  |
| Creative | Live!Cam Notebook | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | 10.04 | 041e:4068 | Qualité d'image passable |
| Creative | Live!Cam Notebook Pro (VF0250) | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | | 041e:4051 | |
| Creative | LIVE CAM CHAT HD VF0700 | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | | | problème avec la LED qui s'allume et ne s'éteint pas d'elle même |
| Creative | Livecam optia | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | | 041e:4057 | |
| Creative | Live!Cam Video IM VF0220 | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | 14.04 | 041e:4053 | |
| Creative | Livecam Vista PD1100 VF0010 | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | | | |
| Creative | Livecam Vista Plus VF0090 | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | | | |
| Creative | Livecam Vista Pro VF0100 | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | | | |
| Creative | Live!Cam Vista D VF0260 | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | 10.04 | 041e:405f | Pilote gspca |
| Creative | Live!Cam Vista IM (VF0330) | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | 10.04 | 041e:4064 et 4052 | Pilote gspca |
| Creative | Livecam socialize HD | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | 11.10 | | marche immédiatement. skype OK |
| Creative | NX | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | 14.04 | 041e:401c | |
| Creative | NX Pro et Pro 2 | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | 14.04| 041e:401e et 403a | |
| Creative | Webcam NX ULTRA | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | 14.04| 041e:401d | |
| Creative | PC-CAM 300 | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | 14.04 | 041e:400a | |
| Creative | PC-CAM 350 | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | 14.04 | 041e:4012 | |
| Creative | PC-CAM 600 | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | 14.04 | 041e:400b | |
| Creative | PC-CAM 750 | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | 14.04 | 041e:4013 | |
| Creative | PC-CAM 880 | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | 14.04 | 041e:400b | |
| Creative | Webcam Mobile PD1090 | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | 14.04 | 041e:4017 | |
| Creative | Webcam Vista (PD1100) | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | 14.04 | 041e:4018 041e:401a | |
| Creative | Webcam Notebook PD1171 | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | 14.04 | 041e:401f | |
| Creative | Webcam Vista Plus | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | 14.04 | 041e:4028 | |
| Creative | WebCam Vista Pro | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | 14.04 | 041e:4029 | |
| Creative | Webcam Vista (VF0010)  | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | 14.04 | 041e:403b | |

===== Webcams du constructeur Genius =====

^ Constructeur ^ Modèle ^ Prise en charge ^ Version ^ Commande lsusb ^ Commentaire ^
| Genius | Eye 311Q sn9c120+Mi360 | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | 14.04 | 0458:7025 | |
| Genius/PAC207 | GF111 | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | 9.04 | 093a:2471 | |
| Genius | GF112 | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | 9.04 | 093a:2470 | Qualité moyenne, mais suffisant pour du chat occasionnel. |
| Genius | Dsc 1.3 Smart | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | 14.04 | 0458:7006 | |
| Genius | VideoCAM Express V2 | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | 14.04 | 0458:7007 | |
| Genius | VideoCam Messenger | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | | 0c45:602e| pilote gspca |
| Genius | VideoCAM NB | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | 14.04 | 0c45:6001 | |
| Genius | VideoCAM V3 | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | 14.04 | 0458:700c | |
| Genius | VideoCAM Web V2 | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | 14.04 | 0458:700f | |

===== Webcams du constructeur Hercules =====
^ Constructeur ^ Modèle ^ Prise en charge ^ Version ^ Commande lsusb ^ Commentaire ^
| Hercules | Classic | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | 11.04 | | |
| Hercules | Deluxe Optical Glass | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | 9.10 | | Fonctionne ( son et vidéo ) (Attention, les LED ne sont pas prises en charge). |
| Hercules | Dualpix Exchange | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | 8.04 | | Fonctionne out-of-the-box Qualité juste passable |
| Hercules | HD Exchange HD 720p | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | 9.10 | |fonctionne; la vidéo en plein écran dans les options de skype est mauvaise ; Audio : passable. |
| Hercules | HD Twist | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | 9.10 | |Compatible dès le branchement, bonne qualité image et son, pensez juste à sélectionner "Hercules HD Twist Stéréo Analogique" dans les préférences d'entrée son si vous désirez utiliser le microphone incorporé. |
| Hercules | Silver Classic | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | 10.04 | 06f8:3009 | Fonctionne out-of-the-box |

===== Webcams du constructeur Logitech =====

^ Constructeur ^ Modèle ^ Prise en charge ^ Version ^ Commande lsusb ^ Commentaire ^
| Logitech | BCC950 conferenceCam | {{icons:icon-ubuntu.png |Fonctionne immédiatement}} | 20.04.3 LTS | |Sans installation. Testée avec Zoom 5.8.0 (16). Vidéo excellente. |
| Logitech | C120 | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | 10.04 | | Sans installation (nécessite cependant d'être seule sur son port USB, ne pas utiliser de HUB). Testée avec Skype 2.1.0.81. Vidéo excellente. |
| Logitech | C170 | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | 12.04 | 082b | vidéo : moyenne (pas HD); Audio : bon. |
| Logitech | C200 | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | 9.04 | | Fonctionne avec Skype son et vidéo - Vidéo Moyenne (vga) ; Audio : bon. |
| Logitech | C210 | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | | 0819 | |
| Logitech | C270 | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | 10.04 à 20.04 | 046d:0825 | Fonctionne avec Guvcview et Skype son et vidéo - Vidéo excellente (720p) ; Audio : bon. |
| Logitech | C300 | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | 9.10 | | Vidéo de très bonne qualité en 1280x1024 ; Audio : Très bon. |
| Logitech | C310 | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | 14.04 | 046d:081b| Skype ok |
| Logitech | C50 | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | 9.10 | | Fonctionne avec Skype son et vidéo très bon. |
| Logitech | C525 | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | 11.10 et + | | Très bonne qualité d'appel sur skype. |
| Logitech | C615 | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | 12.04 | | fonctionne immédiatement et très bien avec Skype |
| Logitech | C920 | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | 12.04 | | Fonctionne immédiatement et très bien avec Skype camorama etc ... qualité impressionnante en 720p mais images un peu lentes en Full HD 1080p. |
| Logitech | C922 | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | 16.04 | | Fonctionne immédiatement et très bien avec Cheese, Guvcview, Webcamoid etc ... Très bonne qualité d'image et de son. Formats H.264, Mpeg etc |
| Logitech | C925e | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | 18.04 | | Fonctionne immédiatement et très bien avec Cheese, Guvcview, mplayer, mpv, skype, etc. |
| Logitech | C930e | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | 18.04 | | Fonctionne immédiatement et très bien. Je n'ai pas testé, mais vu plusieurs vidéos enregistrés avec cette caméra sous Linux, disant qu'elle fonctionne bien. |
|Logitech | StreamCam | {{icons:important.png}} | 20.04 | | Fonctionne avec des cartes mères Asus et Dell, mais difficultés avec certaines cartes mères Gigabytes : fonctionne avec quelques systèmes de visio, mais pas avec VLC ni OBS et de façon erratique avec Guvcview, uniquement pour de faibles fps (problème au moins rapporté et subi ;-( avec une carte mère Gigabyte Aorus B450 Pro [[https://askubuntu.com/questions/1258014/making-1080p-webcam-running-at-60-fps-using-uvc-1-5|voir ici]]) J'ai contacté le support eGigabyte et la réponse a été "[...] we officially support only WINDOWS OS" |
| QuickCam | Pocket750 | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | 0970 | |
| Logitech | quickcam  Orbicam | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | | 046d:0892 et 0896 | |
| Logitech | QuickCam 3000 Pro | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | | | [[:pwc|pilote pwc]] |
| Logitech | QuickCam 4000 Pro | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | | 046d:08a2 | [[:pwc|pilote pwc]] video excellente sur tous les logiciels |
| Logitech | QuickCam 5000 Pro | {{icons:important.png|Fonctionne après config}} | | 046d:08c5 et 08ca | [[http://www.ideasonboard.org/uvc/#footnote-1|Description du problème]] |
| Logitech | quickcam 9000 Pro | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | 8.10 | | Ok sous skype. |
| Logitech | quickcam  QC IM et QC IM 08A1 +sound | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | | 046d:08a0 et 08a1 | |
| Logitech | quickcam  connect | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | | | |
| Logitech | QuickCam Communicate | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | | 046d:08f5 | pilote qc-usb-messenger |
| Logitech | QuickCam Communicate STX | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | | 046d:08ad | pilote gspca |
| Logitech | quickcam Communicate STX Plus | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | | | Détectée immédiatement sous Skype |
| Logitech | QuickCam Connect Upgrade | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | 8.04 | | est automatiquement reconnue et fournit (selon mon avis de novice) une qualité d'image tout à fait convenable avec aMSN. |
| Logitech | QuickCam Communicate Deluxe | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | 8.04 | 0992 | |
| Logitech | quickcam E1000 | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | | | |
| Logitech | QuickCam E3500 | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | 8.04 | 09a4 | qualité correcte. Config micro un peu tâtonnante. |
| Logitech | QuickCam Fusion | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | 8.04 | 08c1 et 08ca | |
| Logitech | QuickCam Messenger | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | | 046d:08f0 ou 08f6 | pilote gspca |
| Logitech | QuickCam Messenger Refresh 2007 | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | | 046d:08da | pilote gspca |
| Logitech | QuickCam Communicate MP/S5500 | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | | 046d:09a1 | détectée immédiatement sous Skype et fonctionne correctement avec Jisti Meet sous Chromium. Ne fcontionne pas avec Jitsi Meet sous Firefox |
| Logitech | Quickcam S7500 | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | 9.10 | 09a2 | détectée immédiatement sous Skype |
| Logitech | Quickcam OEM Cisco Vt Camera II | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | | 08c7 | |
| Logitech | Quickcam OEM Dell Notebook | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | | 08c6 | |
| Logitech | quickcam  Traveler | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | | 046d:0890 | |
| Logitech | QC Chat | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | | 046d:08a3| pilote gspca |
| Logitech | QCim | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | | 046d:08a6| pilote gspca |
| Logitech | QuickCam Image | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | | 046d:08a7| pilote gspca |
| Logitech | Notebook Deluxe | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | | 046d:08a9, 09c1 et 08c3| pilote gspca |
| Logitech | Labtec Webcam  Notebook | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | | 046d:08aa| pilote gspca |
| Logitech | QuickCam Cool | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | | 046d:08ac| pilote gspca |
| Logitech | QuickCam for Notebooks | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | | 046d:08ae et 0850 | pilote gspca |
| Logitech | QC IM ??? | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | | 046d:08b9 | pilote gspca |
| Logitech | QCam STX | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | | 046d:08d7 | pilote gspca |
| Logitech | Notebook Deluxe | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | | 046d:08d8 | pilote gspca |
| Logitech | QuickCam Notebook Pro | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | | 08cb | [[:pwc|pilote pwc]] |
| Logitech | QuickCam IM/Connect | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | | 046d:08d9 | pilote gspca |
| Logitech | QuickCam for Notebooks| {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | | 046d:08dd| pilote gspca |
| Logitech | Inc. | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | | 046d:08f5 | pilote gspca |
| Logitech | Inc. ClickSmart 310 | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | | 046d:0900 | pilote gspca |
| Logitech | Inc. ClickSmart 510 | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | | 046d:0901 | pilote gspca |
| Logitech | ClickSmart820 | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | | 046d:0905 | pilote gspca |
| Logitech | QC Express | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | | 046d:0920 et 0840| pilote gspca |
| Logitech | QC Express Etch2 | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | | 046d:0928 | pilote gspca |
| Labtec | Webcam Elch2 | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | | 046d:0929 | pilote gspca |
| Logitech | QC for Notebook | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | | 046d:092a | pilote gspca |
| Logitech | QC chat Elch2 | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | | 046d:092c | pilote gspca |
| Logitech | QC  Elch2 | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | | 046d:092d, 092e, 092f | pilote gspca |
| Logitech | QC  Web | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | | 046d:0870 | pilote gspca |
| Logitech | QuickCam Zoom | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | 8.04 | | [[:pwc|pilote pwc]] |
| Logitech | QuickCam Orbit/Sphere | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | | | [[:pwc|pilote pwc]] |
| Logitech | QuickCam Orbit/Sphere MP | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | | 08c2, 08cc | Pilote gspca |
| Logitech | QuickCam UltraVision | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | | 08c9 | |
===== Webcams du constructeur Kodak =====
^ Constructeur ^ Modèle ^ Prise en charge ^ Version ^ Commande lsusb ^ Commentaire ^
| Kodak | DVC-325 | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | 14.04 | 040a:0002 | |
| Kodak | EZ200 | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | 14.04 | 040a:0300 | |

===== Webcams du constructeur Mustek =====
^ Constructeur ^ Modèle ^ Prise en charge ^ Version ^ Commande lsusb ^ Commentaire ^
| Mustek | gSmart Mini 2 | {{icons:icon-ubuntu.png|Fonctionne immédiatement}}| | 055f:c420 | Pilote gspca |
| Mustek | Gsmart LCD 2 | {{icons:icon-ubuntu.png|Fonctionne immédiatement}}| | 055f:c430 | Pilote gspca |
| Mustek | DV 3000 | {{icons:icon-ubuntu.png|Fonctionne immédiatement}}| | 055f:c440 | Pilote gspca |
| Mustek | gSmart Mini 3 | {{icons:icon-ubuntu.png|Fonctionne immédiatement}}| | 055f:c520 | Pilote gspca |
| Mustek | Gsmart LCD 3 | {{icons:icon-ubuntu.png|Fonctionne immédiatement}}| | 055f:c530 | Pilote gspca |
| Mustek | Gsmart D30 | {{icons:icon-ubuntu.png|Fonctionne immédiatement}}| | 055f:c540 | Pilote gspca |
| Mustek | MDC4000 | {{icons:icon-ubuntu.png|Fonctionne immédiatement}}| | 055f:c630 | Pilote gspca |
| Mustek | MDC5500Z | {{icons:icon-ubuntu.png|Fonctionne immédiatement}}| | 055f:c650 | Pilote gspca |
| Mustek | WCam300A | {{icons:icon-ubuntu.png|Fonctionne immédiatement}}| | 055f:d003 | Pilote gspca |
| Mustek | WCam300 AN | {{icons:icon-ubuntu.png|Fonctionne immédiatement}}| | 055f:d004 | Pilote gspca |
| Mustek | Wcam300A | {{icons:icon-ubuntu.png|Fonctionne immédiatement}}| | 055f:c005 | Pilote gspca |
| Mustek | Gsmart 300 | {{icons:icon-ubuntu.png|Fonctionne immédiatement}}| | 055f:c200 | Pilote gspca |
| Mustek | Kowa Bs888e Microcamera | {{icons:icon-ubuntu.png|Fonctionne immédiatement}}| | 055f:c211  | Pilote gspca |
| Mustek | Gsmart Mini | {{icons:icon-ubuntu.png|Fonctionne immédiatement}}| | 055f:c220 | Pilote gspca |
| Mustek | Digicam 330K | {{icons:icon-ubuntu.png|Fonctionne immédiatement}}| | 055f:c230 | Pilote gspca |
| Mustek | MDC3500 | {{icons:icon-ubuntu.png|Fonctionne immédiatement}}| | 055f:c232 | Pilote gspca |
| Mustek | DV4000 Mpeg4 | {{icons:icon-ubuntu.png|Fonctionne immédiatement}}| | 055f:c360 | Pilote gspca |

===== Webcams du constructeur Philips =====

^ Constructeur ^ Modèle ^ Prise en charge ^ Version ^ Commande lsusb ^ Commentaire ^
| Philips | DMVC1300K | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | 12.04 | 0471:0322 | |
| Philips | PCA645VC | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | | | [[:pwc|pilote pwc]] |
| Philips | PCA646VC | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | | | [[:pwc|pilote pwc]] |
| Philips | PCVC675K "Vesta" | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | | | [[:pwc|pilote pwc]] |
| Philips | PCVC680K "Vesta Pro" | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | | | [[:pwc|pilote pwc]] |
| Philips | PCVC690K "Vesta Scan" | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | | | [[:pwc|pilote pwc]] |
| Philips | PCVC720K/40 "ToUCam XS" | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | | | [[:pwc|pilote pwc]] |
| Philips | PCVC730K "ToUCam Fun" | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | | | [[:pwc|pilote pwc]] |
| Philips | PCVC740K "ToUCam Pro" | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | | | [[:pwc|pilote pwc]] |
| Philips | PCVC750K "ToUCam Scan" | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | | | [[:pwc|pilote pwc]] |
| Philips | PCVC830K "ToUCam Fun II" | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | | | [[:pwc|pilote pwc]] |
| Philips | PCVC840K "ToUCam Pro II" | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | | | [[:pwc|pilote pwc]] |
| Philips | SPC 200NC | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | 12.04 | 0471:0325 | |
| Philips | SPC  210NC | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | 12.04| | |
| Philips | SPC 210NC | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | 12.04 | 0471:032d | |
| Philips | SPC 220NC | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | 10.04 | | |
| Philips | SPC 230NC | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | 10.04 | | |
| Philips | SPC 300NC | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | | 0471:0326 | fonctionne directement, qualité acceptable et l'image est à 180° (je me vois à l'envers :) |
| Philips | SPC 315NC | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | 10.04 | 0471:032e | |
| Philips | SPC 600NC | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | 8.04 | 0471:0327 | |
| Philips/PAC7311 | SPC 610NC | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | 8.04 | 093a:2601 | |
| Philips | SPC 700NC | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | 8.04 | 0471:0328 | |
| Philips | SPC 710NC | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | 8.04 | 0471:0330 | |
| Philips | SPC 900NC | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | | 0471:0329 | [[:pwc|pilote pwc]] |
| Philips | SPC 1000NC | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | 11.10 | | |
| Philips | SPC 1030NC | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | 8.04 | | |

===== Webcams d'autres constructeurs =====

^ Constructeur ^ Modèle ^ Prise en charge ^ Version ^ Commande lsusb ^ Commentaire ^
| Advance | UltraFoto Z-Star Microelectronics Corp. ZC0305 WebCam | | | | |
| APM | UW054 | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | | | fonctionne sans installation avec skype et cheese sous hardy. Qualité médiocre. |
| APM | UW062 | {{icons:icon-ubuntu.png|Fonctionne immédiatement}}| | 093a:2620 | |
| Chicony | USB 2.0 Camera | {{icons:icon-ubuntu.png|Fonctionne immédiatement}}| | 04f2:b008 | |
| Cordless| | {{icons:icon-ubuntu.png|Fonctionne immédiatement}}| | 04f2:0910 | |
| Essentiel | b Glob'mobile | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | 11.10 | | Bon marché (marque spéciale Boulanger) Qualité moyenne mais fonctionnement natif y compris micro |
| Generalplus  Technology Inc. | X0016MXRJ5 | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | 20.04| | Retour lsusb : ID 1b3f:2002 Generalplus Technology Inc. 808 Camera - Très bonne qualité - Reconnaissance et fonctionnement dès la connexion, du vrai "Out of the Box" - Audio et Vidéo au top |
| HP | HD-3110 | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | 12.04 | 03f0:8d07 | Fonctionne out-of-the-box |
| Labtec | Pro Webcam | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | 8.04 | | Reconnu nikel! |
| Labtec | Webcam | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | 8.04 | 046d:0921 | même qualité que sous windows |
| Labtec | Webcam Plus | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | 8.04 | 046d:092b | même qualité que sous windows |
| Lexma | Panda 9C Notebook | | 8.10 | | qualité acceptable, Ekiga 3.0.0, Skype 2.0.0.72, aMsn 0.97.2.|
| Microsoft | LiveCam 5000 | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | | | Marche sous immédiatement sous Skype. Acheter chez conforama |
| Microsoft | LifeCam HD-5000 | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | | 045e:076d | Très bonne qualité d'image et calibrage de vision automatique fonctionnel |
| Microsoft | LiveCam VX-1000 | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | | 045e:00f7 | Marche immédiatement sous Skype. |
| Microsoft | LiveCam VX-3000 | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | | 045e:00f5 | |
| Microsoft | LiveCam VX-6000 | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | | 045e:00f4 | détectée automatiquement, marche sous immédiatement sous Skype. Acheter chez conforama |
| Microdia (Rueducommerce) | Pavilion Webcam [[http://www.rueducommerce.fr/Peripheriques-Reseaux-wifi/Webcam/Webcam-Standard/RUEDUCOMMERCE/414591-Webcam-Vision-nocturne.htm|Webcam Vision nocturne]] | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | 8.04 | 0c45:62c0 Microdia Pavilion Webcam | elle fonctionne automatiquement sous skype, aMSN... Présente un très bon rapport qualité/prix. S'installe facilement avec EasyCam2 |
| Microdia | PC Camera (SN9C103 + OV7630) | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | 16.10 | 0c45:608f | testée sous VLC, fonctionne de suite |
| Mobility Lab Talkcam | MX8 HD (1.3Mpixels) | | | | |
| Omnivision | | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | | 05a9:4519 | Pilote gspca_ov519 |
| Sangha | SN 510 | | | | Marche sans installation mais qualité pas top. |
| Trust | WB-8600R | | | USBid=145F:0348 | Autofocus/Possède 2 LED blanches/driver uvcvideo ([[http://www.qbik.ch/usb/devices/showdev.php?id=4536)|infos ici]]) |
| Trust | 320 | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | 12.04 | | |
| Trust | SpotLight Webcam (0.3Mpx), SpotLight Webcam Pro (1.3Mpx) | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | | 0c45:62c0 | |
| Sony | Eye Toy | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | 9.04 | | Fonctionne nativement. |
| Askey | VC010 | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | | | [[:pwc|pilote pwc]] |
| Samsung | MPC-C10 | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | | | [[:pwc|pilote pwc]] |
| Samsung | MPC-C30 | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | | | [[:pwc|pilote pwc]] |
| Sotec | Afina Eye | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | | | [[:pwc|pilote pwc]] |
| Visionite | VCS UM100 | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | | | [[:pwc|pilote pwc]] |
| Visionite | VCS UC300 | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | | | [[:pwc|pilote pwc]] |
| Micro Innovation| IC200 | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | | 0461:0815| pilote gspca |
| Micro Innovation| WebCam320 | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | | 0461:0a00| pilote gspca |
| | Inc. ClickSmart 420| {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | | 046d:0960| pilote gspca |
| | Smile International | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | | 0497:c001| pilote gspca |
| Benq | DC 1300 | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | | 04a5:3003| pilote gspca |
| Benq | DC 1500 | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | | 04a5:3008| pilote gspca |
| Benq | DC3410 | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | | 04a5:300a| pilote gspca |
| Benq | DC1016 | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | | 04a5:300c| pilote gspca |
| JVC | GC A50 | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | | 04f1:1001| pilote gspca |
| | Flexcam 100 | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | | 04fc:0561| pilote gspca |
| | Sunplus CA500C | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | | 04fc:500c| pilote gspca |
| | Maxell MaxPocket LE 1.3 | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | | 04fc:504b| pilote gspca |
| | Digitrex 2110 | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | | 04fc:5330| pilote gspca |
| | Sunplus Generic | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | | 04fc:5360| pilote gspca |
| | PalmPixDC85 | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | | 04fc:7333| pilote gspca |
| | Pure DigitalDakota | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | | 04fc:ffff| pilote gspca |
| | 3Com HomeConnect Lite | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | | 0506:00df| pilote gspca |
| | Megapix V4 | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | | 052b:1513| pilote gspca |
| | Veo Stingray | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | | 0545:808b| pilote gspca |
| | Veo Stingray | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | | 0545:8333| pilote gspca |
| | Polaroid PDC3070 | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | | 0546:3155| pilote gspca |
| | Polaroid Ion 80 | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | | 0546:3191| pilote gspca |
| | Polaroid PDC2030 | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | | 0546:3273| pilote gspca |
| | Creative Notebook cx11646 | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | | 0572:0041| pilote gspca |
| | Digital Dream Enigma 1.3 | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | | 05da:1018| pilote gspca |
| | Maxell Compact Pc PM3 | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | | 060b:a001| pilote gspca |
| | CTX M730V built in | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | | 0698:2003| pilote gspca |
| | Agfa CL20 | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | | 06bd:0404| pilote gspca |
| | Optimedia | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | | 06be:0800| pilote gspca |
| | Trust 610 LCD PowerC@m Zoom (webcam mode) | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | | 06d6:0031| pilote gspca |
| | ADS Instant VCD | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | | 06e1:a190| pilote gspca |
| | ViewQuest VQ110 | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | | 0733:0110| pilote gspca |
| | Intel Create and Share | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | | 0733:0401| pilote gspca |
| | ViewQuest M318B | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | | 0733:0402| pilote gspca |
| | Intel PC Camera Pro | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | | 0733:0430| pilote gspca |
| | Digital Dream Epsilon 1.3 | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | | 0733:1311| pilote gspca |
| | Mercury 2.1MEG Deluxe Classic Cam | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | | 0733:1314| pilote gspca |
| | Jenoptik jdc 21 LCD | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | | 0733:2211| pilote gspca |
| | Mercury Digital Pro 3.1p | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | | 0733:2221| pilote gspca |
| | Concord 3045 spca536a | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | | 0733:3261| pilote gspca |
| | Cyberpix S550V | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | | 0733:3281| pilote gspca |
| | 3DeMon USB Capture aka | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | | 0734:043b| pilote gspca |
| | D-Link DSC-350 | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | | 084d:0003| pilote gspca |
| | PocketDV | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | | 08ca:0103| pilote gspca |
| | ICM532 cams | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | | 0923:010f| pilote gspca |
| | Mars-Semi Pc-Camera | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | | 093a:050f| pilote gspca |
| | PAC207 Qtec Webcam 100 | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | | 093a:2460| pilote gspca |
| | PAC207 Pixart Imaging, Inc. Easy Snap Snake Eye WebCam (Trust WB-1400T Webcam)| {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | | 093a:2468| pilote gspca |
| | PAC7311 Typhoon | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | | 093a:2600| pilote gspca |
| | PAC7312 | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | | 093a:2603| pilote gspca |
| | PAC7311 Trust WB-3300p | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | | 093a:2608| pilote gspca |
| | PAC7311 Gigaware VGA PC Camera:Trust WB-3350p:SIGMA cam 2350 | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | | 093a:260e| pilote gspca |
| | PAC7311 SnakeCam | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | | 093a:260f  | pilote gspca |
| | Z-star Vimicro zc0302 | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | | 0ac8:0302| pilote gspca |
| Vimicro | generic vc0321 | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | | 0ac8:0321| pilote gspca |
| Vimicro | Vc0323 | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | | 0ac8:0323| pilote gspca |
| | A4Tech PK-130MG| {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | | 0ac8:0328| pilote gspca |
| | Asam Vimicro | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | | 0ac8:301b| pilote gspca |
| Vimicro | 303b | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | | 0ac8:303b| pilote gspca |
| | Z-star Vimicro zc0305b | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | | 0ac8:305b| pilote gspca |
| | Ldlc VC302+Ov7620 | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | | 0ac8:307b| pilote gspca |
| Sony | embedded vimicro| {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | | 0ac8:c001 ou c002| pilote gspca |
| Hama | USB Sightcam 100 | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | | 0af9:0010| pilote gspca |
| Hama | USB Sightcam 100 | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | | 0af9:0011| pilote gspca |
| Sweex | Tas5110 | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | | 0c45:6005| pilote gspca |
| Sonix | sn9c101 + Tas5110D | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | | 0c45:6007| pilote gspca |
| Sonix | spcaCam@120 | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | | 0c45:6009| pilote gspca |
| Sonix | spcaCam@120 | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | | 0c45:600d| pilote gspca |
| Sonix | OV7630 | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | | 0c45:6019| pilote gspca |
| Sonix | Tas5130c | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | | 0c45:6024| pilote gspca |
|Sonix |  Webcam Microdia | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | | 0c45:62f1 | (2M pixels avec des diodes sur le coté réglables manuellement pour éclairer le sujet). |
| Xcam| Shanga | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | | 0c45:6025| pilote gspca |
| Sonix | Btc Pc380 | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | | 0c45:6028| pilote gspca |
| Sonix | spcaCam@150 | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | | 0c45:6029| pilote gspca |
| Sonix | Generic OV7630 | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | | 0c45:602c| pilote gspca |
| LG | LIC-200 | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | | 0c45:602d| pilote gspca |
| Speed | NVC 350K | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | | 0c45:6040| pilote gspca |
| Sonix | sn9c102p Hv7131R | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | | 0c45:607c| pilote gspca |
| Sangha | Sn535 | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | | 0c45:60c0| pilote gspca |
| Sonix | SN9C105+MO4000 | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | | 0c45:60ec| pilote gspca |
| Surfer | NoName | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | | 0c45:60fb| pilote gspca |
| LG| LIC300 | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | | 0c45:60fc| pilote gspca |
| Typhoon | Rasy Cam 1.3MPix | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | | 0c45:612c| pilote gspca |
| Sonix | Pccam | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | | 0c45:6130| pilote gspca |
|Sonix| Sn9c120 Mo4000 | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | | 0c45:6138| pilote gspca |
|Surfer | SN-206 | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | | 0c45:613b| pilote gspca |
| Sonix | Pccam168 | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | | 0c45:613c| pilote gspca |
| Sunplus | FashionCam DXG| {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | | 0d64:0303| pilote gspca |
| Qcam | Sangha CIF | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | | 102c:6151| pilote gspca |
| Qcam | xxxxxx VGA | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | | 102c:6251| pilote gspca |
| Typhoon | Webshot II USB 300k 0128 | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | | 10fd:0128| pilote gspca |
| FlyCam| Usb 100 | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | | 10fd:7e50| pilote gspca |
| Typhoon | Webshot II USB 300k | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | | 10fd:8050| pilote gspca |
| Arowana | 300K CMOS Camera | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | | 1776:501c| pilote gspca |
| Lenovo | Vc0323+MI1310_SOC | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | | 17ef:4802| pilote gspca |
| Toptro Industrial | | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | | 2899:012c| pilote gspca |
| Intel | Easy PC Camera | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | | 8086:0110| pilote gspca |
| Intel | Pocket PC Camera | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | | 8086:0630| pilote gspca |
| Grandtec| V.cap | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | | 99fa:8988| pilote gspca |
| Petcam| | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | | abcd:cdee| pilote gspca |
| ZicPlay | Messenger Pro | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | 9.04 | 0c45:612c | fonctionne nativement, mais l'image est moche. |

===== Webcams intégrés dans ordinateurs portables =====

^ Constructeur ^ Modèle ^ Prise en charge ^ Version ^ Commande lsusb ^ Commentaire ^
| Acer | Crystal Eye | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | 8.04 | | (Intégrée aux séries Aspire 8xxx). Qualité parfaite. |
| Asus | F2F, F2J, F3F, F3J, F3T, G1, Z53JA | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | | 174f:a311 05e1:0501 | Chipset DC-1125 |
| Asus  | A3A, A6J, A6K, A6M, A6R, A6T, A6V, A7T, A7sv, A7U | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | | 174f:a311 | Chipset STK-1125 |
| Asus  | G1s, F3Sg | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | | 174f:5a35 | |
| Asus G70S |  | {{icons:process-stop.png?36|Ne fonctionne pas}} | | 174f:8a51 | |
| Asus F8s, F5RL |  | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | | 174f:5a31 | |
| Asus A8J,F3S, F5R, VX2S, V1S, F5V | | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | | 174f:6a31 | |
| Asus F3SA, F9J, F9S, F9E | | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | | 174f:6a33 | |
| Asus Z96J, Z96S, S96S | | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | | 174f:6a51 | |
| Clevo | Eurocom D900C | {{icons:process-stop.png?36|Ne fonctionne pas}} | | 174f:6d51 | |
| HP | Pavilion Webcam - UVC | {{icons:important.png|Fonctionne après config}} |  | 05ca:1810 | Pilote [[:ricoh-webcam-r5u870|r5u870]] |
| HP | Pavilion Webcam / HP Webcam 1000 | {{icons:important.png|Fonctionne après config}} |  | 05ca:1870 | Pilote [[:ricoh-webcam-r5u870|r5u870]] |
| HP | TX2 | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | 10.04 | | Fonctionne nativement (Cheese, Skype,...). |
| Lenovo | 3000 N100 microdia | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | 9.10 | 0c45:624f | |
| MSI | Wind | | | | Reconnu par amsn. |
|MSI|BisonCamNB Pro | | | | Reconnu dans Cheese |
| Packard bell | Easynote SB-88 et MB-65 | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | | | Reconnu parfaitement avec le micro. |
| Packard Bell | BU45, PB Easynote MX66-208W | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | | 174f:a821 | Chipset STK-1135 |
| Samsung | R610/Q320 | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | 10.04 | | Fonctionne nativement (Cheese, Skype,...). |
| Sony | Vaio VGN-FW41E | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | 9.04 | | Très belle image. |
| Sony |Visual Communication Camera VGP-VCC2 (Vaio SZ) | {{icons:important.png|Fonctionne après config}}| | 05ca:1830 | Pilote [[:ricoh-webcam-r5u870|r5u870]] |
| Sony |Visual Communication Camera VGP-VCC3 (Vaio UX) | {{icons:important.png|Fonctionne après config}} | |05ca:1832 |Pilote [[:ricoh-webcam-r5u870|r5u870]] |
| Sony |Visual Communication Camera VGP-VCC2 (Vaio AR1) | {{icons:important.png|Fonctionne après config}} | |05ca:1833|Pilote [[:ricoh-webcam-r5u870|r5u870]] |
| Sony |Visual Communication Camera VGP-VCC2 (Vaio AR2) | {{icons:important.png|Fonctionne après config}} | |05ca:1834 |Pilote [[:ricoh-webcam-r5u870|r5u870]] |
| Sony |Visual Communication Camera VGP-VCC5 (Vaio SZ) | {{icons:important.png|Fonctionne après config}} | | 05ca:1835 |Pilote [[:ricoh-webcam-r5u870|r5u870]] |
| Sony |Visual Communication Camera VGP-VCC4 (Vaio FE) | {{icons:important.png|Fonctionne après config}} | | 05ca:1836 |Pilote [[:ricoh-webcam-r5u870|r5u870]] |
| Sony |Visual Communication Camera VGP-VCC4 (Vaio FZ) | {{icons:important.png|Fonctionne après config}} | | 05ca:1837 |Pilote [[:ricoh-webcam-r5u870|r5u870]] |
| Sony |Visual Communication Camera VGP-VCC6 (Vaio CR) | {{icons:important.png|Fonctionne après config}} | | 05ca:1839 |Pilote [[:ricoh-webcam-r5u870|r5u870]] |
| Sony |Visual Communication Camera VGP-VCC7 (Vaio SZ) | {{icons:important.png|Fonctionne après config}} | | 05ca:183a |Pilote [[:ricoh-webcam-r5u870|r5u870]] |
| Sony |Visual Communication Camera VGP-VCC8 (Vaio FZ) | {{icons:important.png|Fonctionne après config}} | | 05ca:183b |Pilote [[:ricoh-webcam-r5u870|r5u870]] |
| Toshiba | Satellite A350-20S ou P300-27Z | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | | 04f2:b008 | Reconnu par Skype. |
| Toshiba | Satellite L500-1ZN | {{icons:icon-ubuntu.png|Fonctionne immédiatement}} | | | Reconnu par Skype. |

===== Webcams intégrées Ali ======

Les webcams du constructeur [[wpfr>ALi Corporation]], appelées Bisoncam, équipent de nombreux ordinateurs portables. Le constructeur ne fournit aucun pilote pour Linux et refuse également de donner les spécifications techniques (2016).
Ces dernières permettrait aux développeurs bénévoles de concevoir rapidement de meilleurs pilotes, gérant les différents paramètres de ces webcams.

En analysant les communications du pilotes sous Windows au niveau des ports USB ([[wpfr>reverse engineering]]), des développeurs ont mis au point un pilote/module qui a atteint actuellement (2016) une maturité suffisante pour qualifier ce pilote de stable.

Il y a en fait différents modèles de webcams Bisoncam Ali dont l'ID est unique est 0402:5602 (ou "0402:5603").
C'est en fait un support unique sur lequel peuvent venir se greffer différents capteurs optiques (mt9m111, ov9650, po1030, s5k4aa, s5k83a). Il se peut qu'un capteur soit moins bien géré qu'un autre puisque les développeurs n'ont pas à disposition tous les différents modèles.

2017 : grâce au travail des développeurs et à la participation de la communauté des utilisateurs de Linux, le projet est au stade de pilote fonctionnel intégré au noyau, il n'y a plus aucune manipulation à faire pour faire fonctionner ce type de webcam.