{{tag>Xenial réseau wifi}}

----

{{ wicd_client_logo.png?50nolink| Logo du logiciel Wicd}}
====== Wicd ======

**Wicd** est une appliquette semblable à [[:Network-Manager]], intuitive et facile d'utilisation.\\
**Wicd gère les réseaux filaire et WiFi** en permettant d'automatiser les différentes configurations et de vérifier la qualité du réseau WiFi. Cependant, contrairement à NetworkManager, **Wicd ne permet pas la gestion des VPN** ([[OpenVPN]] et [[VPNC]]) et de certains modes de chiffrement.

{{capture-wicdmanager.jpg}}

===== Pré-requis =====

  * Disposer des [[:sudo|droits d'administration]] ;
  * Disposer d'une connexion à Internet configurée et activée ;

===== Installation =====
[[:tutoriel:comment_installer_un_paquet|Installez le paquet]] **[[apt>wicd]]**. Au moment de l'installation on vous propose d'ajouter votre utilisateur au groupe ''netdev'', acceptez.

<note important>Si vous avez désinstallé Network-manager et si **Wicd** ne marche pas, vous êtes sans réseau et donc sans gestionnaire pour le réinstaller. Dans ce cas il vous faudra utiliser votre dvd d'installation pour réinstaller Network-Manager. Pour cela copiez ces commandes dans un [[:terminal]] :
<code>
sudo apt-cdrom add
sudo apt-get update
sudo apt-get install network-manager
</code></note>


===== Utilisation et configuration =====
L'applet wicd devrait s'afficher sur votre tableau de bord, cliquez dessus pour accéder aux paramètres et aux réseaux.

==== Configurer le WPA ====

**Wicd** utilise ''wpa_supplicant'' afin de se connecter aux réseaux sécurisés.
Si vous avez des problèmes pour vous connecter au WPA depuis **Wicd** c'est qu'il faut configurer le pilote WPA. Par exemple, si vous utilisez la commande suivante :

  wpa_supplicant -B -i eth1 -D **wext** -c file.conf

Le pilote est donc **wext** et se configure a partir de l'applet dans : //Preference -> WPA Supplicant driver//

==== Ajouter des nouveaux modèles pour le chiffrement ====

Vous pouvez [[[[:tutoriel:comment_modifier_un_fichier|éditer]] [[:sudo|avec les droits d'administration]] les modèles de connexion dans le répertoire **/etc/wicd/encryption/templates** et en rajouter en copiant un des fichiers dans ce répertoire puis en ajoutant son nom à la liste dans **/etc/wicd/encryption/templates/active**.

Plus d'informations sur la [[http://wicd.net/templates.php|doc officielle]].

==== Se (re-)connecter en filaire ====

Pour gérer votre connexion filaire (par câble Ethernet), il faut cocher l'option « Toujours afficher l'interface filaire » dans le menu //Préférences//, puis validez. La connexion filaire apparaît, donnez-lui un nom et cliquez sur //Ajouter//. Enfin sous //Paramètres avancées// ne cochez rien si votre connexion filaire fonctionne en DHCP, sinon remplissez les champs comme il faut.


===== Problèmes =====
Si Wicd ne détecte rien, vérifier que les pilotes WIFI de votre puce sont présents. La commande 
<code>lspci -nnk | grep -A3 Network</code> renvoie leur situation. Dans l'exemple ci-dessous, on voit une ligne **Kernel driver in use: ath9k** qui montre que le pilote existe.

  01:00.0 Network controller [0280]: Qualcomm Atheros AR9485 Wireless Network Adapter [168c:0032] (rev 01)
	Subsystem: Lite-On Communications Inc AR9485 Wireless Network Adapter [11ad:6627]
	Kernel driver in use: ath9k
	Kernel modules: ath9k
  02:00.0 Ethernet controller [0200]: Qualcomm Atheros AR8152 v2.0 Fast Ethernet [1969:2062] (rev c1)

Si le pilote est présent mais que cela ne marche toujours pas, essayez un :

  sudo iwconfig 

qui renvoit comme réponse (exemple) :

  wlp1s0    IEEE 802.11  ESSID:off/any  
          Mode:Managed  Access Point: Not-Associated   Tx-Power=0 dBm   
          Retry short limit:7   RTS thr:off   Fragment thr:off
          Encryption key:off
          Power Management:off
            
  enp2s0    no wireless extensions.
    
  lo        no wireless extensions.

**wlp1s0** donne ici votre type de WIFI (votre cas peut différer de cet exemple). Intégrer ce nom dans votre commande, ce qui donnera alors (dans notre exemple) :
<code>sudo ifconfig wlp1s0 up</code>
cette commande active manuellement le WIFI. Si cela marche, la commande est persistante, vous n'aurez pas à la retaper par la suite.

Si les pilotes ne sont pas installés ou que rien ne marche, voir la documentation complète sur le [[https://doc.ubuntu-fr.org/wifi|WIFI]].

===== Désinstallation =====

[[:tutoriel:comment_supprimer_un_paquet|Supprimer le paquet]] **wicd**.


===== Liens =====
  *  : [[https://sourceforge.net/projects/wicd/|Le site du projet]] (en);
  *  : [[https://forum.ubuntu-fr.org/viewtopic.php?id=147215|Topic forum]] (fr);
  * [[http://wicd.sourceforge.net/wiki/doku.php?id=testing|Matériel reconnu]].
----

//Contributeurs principaux : [[utilisateurs:Kark]], [[:utilisateurs:Mornagest]], [[utilisateurs:Fabien26]], [[utilisateurs:alteo_gange]], [[:utilisateurs:ignace72]].//