
{{tag>materiel wifi optimisation}}

====== Optimisation wifi ======

Nous vous invitons à rajouter ce sujet (http://forum.ubuntu-fr.org/viewtopic.php?id=271640) sur cette page, ainsi que vos connaissances et votre expérience dans le domaine de toute ce qui se rapporte à l'optimisation d'une connexion.

===== Choix du canal wifi =====
Chaque périphérique communique sur une bande de fréquence appelée canal. Il existe jusqu'à 14 canaux Wifi.
Le principe de l'optimisation est de se mettre, par ordre de préférence, sur  :
  - Un canal libre qui ne déborde pas sur un autre (les canaux voisins sont libres aussi)
  - Un canal identique à celui d'un voisin. Dans ce cas, les protocoles de gestion d'erreur permettront de gérer la cohabitation avec un réseau voisin
  - Un canal qui déborde de celui du voisin. Dans ce cas, il y aura des collisions et les protocoles de gestion d'erreur seront inactifs.
 
Pour savoir comment détecter les canaux libres :
  * [[:inssider|LinSSID]] : Interface graphique de visualisation des canaux wifi.
  * Lire [[http://papillon-butineur.blogspot.fr/2011/01/choisir-un-canal-wi-fi.html| cet article chez Papillon-butineur]] pour une détection sous un Linux
  * Lire [[http://www.pcastuces.com/pratique/internet/analyser_optimiser_wifi/page1.htm| cet article sur PC Astuces]] pour une détection sous Android

===== Régler les paramètres réseaux =====
Pour ceux qui possèdent un pc ayant le wifi pris en charge par un driver libre au sein  du noyau linux, il est possible de procéder à des paramétrages fins afin d'optimiser votre connexion comme bon vous semble.

[[:tutoriel:comment_modifier_un_fichier|Editez le fichier]] avec les [[:sudoers|droits d'administration]] **/etc/init.d/rc.local**

Ensuite, à la fin du fichier de configuration, sautez une ligne et rajoutez :

<file bash /etc/init.d/rc.local>

ifconfig wlan0 down
iwconfig wlan0 rate 11M
iwconfig wlan0 txpower 3mW
ifconfig wlan0 up

</file>

Explications :

Tout d'abord, //wlan0// est l'interface wifi reconnue par votre ordinateur, mais parfois elle peu porter d'autres noms tels que //ath0//

  * La première ligne désactive l'interface périphérique.
  * La deuxième ligne permet de choisir à quel vitesse maximum doit aller votre chipset wifi en émission et réception, par exemple si vous avez un **réseau local** par wifi chez vous, mieux vaut mettre la valeur maximum **54M** , si vous avez du 1MB, choisissez 1M , si vous avez du 24Mb, choisissez 24M.
  * La troisième ligne désigne à quelle sera la puissance maximale utilisée par chipset, elle peut être utile pour réduire la consommation de votre chipset, et diminuer la crainte d'ondes nocives.\\ Associée à la ligne précédente, elle peut permettre des réglages encore plus fin.
<note tip>
Par exemple, avec une valeur minimale de **3mW** , il ne faudra pas être éloigné de votre Routeur Wifi/Box, et plus le débit souhaité sera grand, moins bonne sera votre réception.

A l'inverse, s'il vous arrivait de passer votre valeur à 1M pour **45mW**, alors vous pourriez capter beaucoup plus de réseaux sans fil aux alentours, et bien plus loin que normalement.

**Le mieux reste donc de limiter votre chipset à la vitesse maximale de votre ligne, et de mettre la valeur minimale de puissance nécessaire à une réception suffisante partout chez vous à travers plusieurs test.**
</note>

  * La quatrième ligne permet simplement de démarrer à nouveau l'interface périphérique.

Par la suite, enregistrez le fichier ''rc.local'', les paramètres seront ensuite sauvegardés et pris en compte à chaque démarrage de votre système.

N'hésitez pas à faire vos propres tests afin d'optimiser au mieux votre chipset.

===== Configurer sa carte à la vitesse maximum ======

[[wifi#connexion_lente|connexion_lente_a_cause_d_un_bit_rate_mal_configure]]

===== Freebox =====
  * [[freeboxv6_boosterwifi]]