
{{tag>Xenial Bionic materiel wifi realtek}}
----



======  realtek rtl8192ce======
Cette page détaille l'installation des drivers officiels pour les cartes wifi Realtek suivantes:

  * RTL8188CE : 802.11b/g/n WiFi Adapter (rev ff) : Stable et performante 
  * RTL8188CE : 802.11b/g/n WiFi Adapter (rev 01) : Stable et assez performante 
  * RTL8723AE : Stable et Performante (Mais plutot a 70 Mbits que 150 )
  * RTL8723E : Stable et assez performante (mais peut être désactive par commutateur au démarrage de l'ordinateur)
  * RTL8723BE : 802.11i/WPA2 Version 1

La partie Wifi de ces cartes est fonctionnelle sur les versions récentes d'Ubuntu, mais quelques problèmes peuvent se rencontrer.
<note importante>Vérifier dans tous les cas que le [[uefi#activerdesactiver_le_secure_boot|secure boot]] est [[desactiver_secure_boot|désactivé]] dans votre bios.</note>
===== RTL8723E désactivé par commutateur au démarrage de l'ordinateur =====

Si vous devez activer votre carte Wifi par une combinaison de touche à chaque démarrage, vous pouvez contourner ce problème en ajoutant cette commande :

<code>modprobe rtl8723e</code>

à [[:tutoriel/application_demarrage|application au démarrage]] de Ubuntu.

===== RTL8723E/AE Ne fonctionne pas alors que tout est ok =====

Si vous avez installé le pilote propriétaire et que tout s'est déroulé correctement, que vous avez redémarré votre ordinateur mais que la carte ne fonctionne toujours pas, essayez d'éteindre brutalement votre ordinateur en maintenant le bouton power enfoncé. Voir le [[http://ubuntuforums.org/showthread.php?t=2102473|sujet original]] (en anglais).


===== RTL8723BE problèmes divers =====
Les problèmes liés à cette carte peuvent être multiples.
Si votre connexion wifi fonctionne au début puis s'éteint progressivement ou s'arrête brusquement,
il est possible que votre ordinateur mette en veille le wifi au bout de quelques minutes.

Pour corriger cela, ouvrez un terminal, tapez :
<code>echo "options rtl8723be fwlps=0" | sudo tee /etc/modprobe.d/rtl8723be.conf</code>
Il peut être utile également d'utiliser l'autre antenne (voir ce [[https://forum.ubuntu-fr.org/viewtopic.php?pid=21933702#p21933702|post du forum]]) :
<code>echo "options rtl8723be ant_sel=2" | sudo tee -a /etc/modprobe.d/rtl8723be.conf</code>
Ou encore :
<code>echo "options rtl8723be fwlps=N ips=N ant_sel=2" | sudo tee -a /etc/modprobe.d/rtl8723be.conf</code>
Il se peut aussi que votre box propose deux méthodes chiffrements, pour le vérifier :
<code bash>nmcli dev wifi</code>
Si le terminal vous retourne quelque chose comme :
<code bash>*  SSID             MODE   CHAN  DÉBIT    SIGNAL  BARS  SÉCURITÉ   
*  Livebox          Infra  6     54 Mo/s  100     ▂▄▆█  WPA1 WPA2</code>
Il faut alors aller dans configuration de votre box et modifier le chiffrement en wpa2 AES uniquement.

Si les problèmes persistent il peut être utile d'installer un pilote précis, pour cela [[:tutoriel:comment_installer_un_paquet|installez les paquets]] **[[apt>dkms,git,build-essential,linux-headers-generic]]** :
<code>
git clone https://github.com/lwfinger/rtlwifi_new.git
cd rtlwifi_new
make all
sudo make install
sudo modprobe rtl8723be
sudo dkms add .
dkms status</code>

Voir aussi ce [[https://forum.ubuntu-fr.org/viewtopic.php?id=2003167|post du forum]].
=====Liens =====
En cas de problème faites le savoir sur ce [[http://forum.ubuntu-fr.org/viewtopic.php?id=978551|post]].

----