
{{tag>Trusty matériel wifi usb }}
----
======Pilotes wifi RTL8180/RTL8187 pour la puce Realtek 8180, 8185 et 8187 ======

**Rtl8180, rtl8187, rtl8187se** sont des pilotes pour les chipsets de réseau local sans fil Realtek 802.11b et 802.11a/bg, inclus dans [[:kernel|le noyau Linux]]. Le pilote Rtl8187 gère les périphériques USB basés sur les chipsets RTL8187L et RTL8187B (cela concerne aussi les adapteurs USB Alfa AWUS036H) alors que RTL8180, RTL8185 et RTL8187SE  sont des cartes pci intégrées, gérées par le pilote  RTL8180.\\ 
Ce matériel pour bénéficier d'une meilleure intégration de la carte **RTL8187SE** il est vivement conseillé de passer au noyau 3.15 si vous êtes sous Ubuntu 14.04, car le pilote RTL8180 ne prend en charge cette carte qu'à partir de ce noyau. Pour cela, soit vous [[:migration|migrez]] vers une version plus récente d'Ubuntu, ou bien vous [[:ltsenablementstack|mettez à jour votre noyau]].


=====Problèmes connus=====

====Coupures intempestives, instabilité de la connexion====
Sous [[:trusty|Ubuntu 14.04]] il se peut que vous rencontriez un problème d'instabilité de la connexion, coupure, ralentissement... Dans ce cas, [[:tutoriel:comment_modifier_un_fichier|ouvrez le fichier]] **/etc/rc.local** avec les [[:sudo|droits d'administration]] et ajoutez-y les lignes suivantes:
<file>
iwconfig wlan1 rate 36M auto
iwconfig wlan1 frag 512
iwconfig wlan1 rts 512
</file>

<note tip>Il est également possible de résoudre certains problèmes de lenteur en attribuant une [[:network-manager#Gérer les adresses IP|IP statique à votre connexion]].</note>


=====Voir aussi=====
[[https://wiki.debian.org/fr/rtl818x|Le wiki Debian]]

-------------

Contributeurs : [[:utilisateurs:l_africain|L'Africain]]