
{{tag>réseau wifi}}
----


====== Wifi-Radar ======

Wifi-radar est un utilitaire de connexion au réseau WIFI très pratique et facile d'utilisation.\\
Il permet de connecter ou de **re**-connecter rapidement sur le réseau souhaité.

Des options graphiques permettent de gérer la sécurité WIFI (WEP, WPA), de choisir le canal, le mode de communication, le DHCP ou IP fixe. Il offre même la possibilité d'être utilisé en lignes de [[:commande_shell|commandes]].


===== Installation =====

[[:tutoriel:comment_installer_un_paquet|Installez le paquet]] **[[apt>wifi-radar]]**

===== Lancement =====

Lancer ce logiciel en tapant dans le [[unity#tableau_de_bord_dash|Dash]] ou dans le [[terminal|terminal]] la [[:commande_shell|commande]] suivante:
<code>sudo wifi-radar</code>

===== Utilisation =====
Vous aurez noté que la configuration est minimaliste ; heureusement il existe d'autres utilitaires très sympathiques, comme **[[wifi-radar]]** plus adapté à la mobilité avec plus d'options en tout genre.

{{installation:wifi:wifi-radar.png}}

S'il est impossible d'éditer un point d'accès, [[:tutoriel:comment_editer_un_fichier|modifiez le fichier]] **/etc/wifi-radar.conf** pour mettre le paramètre : commit_required = True enregistrez  puis dans wifi-radar cliquez sur //connect// pour avoir la fenêtre de paramétrage. Vérifiez également que le nom de l'interface (wlanX) est bien renseigné.
<note important>L'installation de WIFI-RADAR supprime WICD</note>

===== Problème =====
<note important>Il est question ici d'une ancienne version d'Ubuntu. Cette partie est laissée à titre d'information.</note>
Sous [[:Intrepid]], wifi-radar ne se lance pas et vous donne cette erreur : 
<code>L'exécution du processus fils « su-to-root » a échoué.</code>

La cause au script su-to-root qui n'est pas disponible par défaut sur [[:Intrepid]]. Il faut alors modifier la commande de lancement pour utiliser les droits [[:sudo|d'administration]]
  - clic droit sur l'icone du menu -> Editer les menus
  - Sélectionner l'entrée de wifi-radar et cliquez sur le bouton propriété
  - changer la commande par : 
      * <code>gksudo wifi-radar</code> pour ubuntu et xubuntu
      * <code>kdesudo wifi-radar</code>pour kubuntu
  - Enregistrez tout et c'est réglé

----
//Contributeurs: [[utilisateurs:sylvainvh]], [[utilisateurs:Fabien26]], [[utilisateurs:Johndescs]], [[utilisateurs:Capof]], [[utilisateurs:Siphodias]],.//