{{tag>Trusty Xenial montage_vidéo vidéo}}
----
 ======Scribbleton======

Scribbleton est un logiciel  qui permet d'avoir un Wiki perso sur son ordinateur. Il a l'avantage d'être multiplate-forme (Windows, Mac, Linux).

===== Pré-requis =====
 
  * Disposer des [[:sudo|droits d'administration]].
  * Disposer d'une connexion à Internet configurée et activée.

===== Installation =====
  - Télécharger ce  : [[https://scribbleton.com/initiate_download/linux64|fichier]] à partir [[http://scribbleton.com|du site officiel]].
  - Lancer l'installation via la commande  après vous être déplacé dans le dossier où a été téléchargé le fichier : <code>sh run_scribbleton.sh</code>

=====Liens=====
  * [[http://scribbleton.com|Site officiel Scribbleton]]