{{tag>portail}}
----

====== Gestion du Wiki ubuntu-fr ======

La Documentation du site Ubuntu-fr.org est publiée sous forme de [[https://fr.wikipedia.org/wiki/Wiki|wiki]], un système ouvert et collaboratif. Cette page permet de collecter toutes les informations relatives à son fonctionnement.


===== Participation =====

Toute contribution au wiki est la bienvenue. C'est très simple hgng:

  * si vous voyez une page avec une **erreur**, ou si vous souhaitez **développer un point particulier**, cliquez sur « éditer cette page » dans le menu à gauche.
  * si vous désirez créer une **nouvelle page** de documentation, assurez-vous que le sujet n'a pas déjà été traité à l'aide du champ « recherche » en haut à droite, et si rien ne correspond à votre recherche rendez-vous sur la page : https://doc.ubuntu-fr.org/exemple (remplacez « exemple » par le nom que vous souhaitez donner à la page, en essayant d'être le plus explicite possible), puis cliquez sur le bouton « créer cette page » dans le menu de gauche.
  * si vous désirez **renommer une page**, créez une nouvelle page avec le nom désiré, puis éditez l'ancienne page et déplacez le contenu de l'ancienne vers la nouvelle. Enregistrez la nouvelle page (avec le contenu de l'ancienne) et l'ancienne (vide si elle n'est pas très importante, ou contenant une redirection : **''%%~~REDIRECT>:nouvelle_page~~%%''** [avec les tildes (~) et sans espaces]), puis corrigez les liens éventuels vers l'ancienne page en les repérant par « liens vers cette page » dans le menu de gauche.

Merci toutefois de **respecter les consignes suivantes** :
  * Il faut **impérativement rapporter toutes modifications importantes** - création ou réorganisation de page - à la [[:wiki:liste_discussion#coordination_de_la_documentation|liste de diffusion du wiki]]. Vous pouvez vous y inscrire sur [[https://listes.ubuntu-fr.org/subscribe/ubuntu_wiki-fr|son site dédié]]. N'oubliez pas de mettre un objet à votre Email précisant la page ou le logiciel concerné.
  * Essayez de suivre les modèles de pages : [[:wiki:modeles:application|application]], [[:wiki:modeles:materiel|matériel]], tutoriel (?)
  * Lisez et suivez les [[:wiki:participer_wiki#les_bonnes_pratiques|bonnes pratiques]] pour la rédaction d'une page.

Quelques ressources utiles :
  * [[:wiki:syntaxe|Guide de la syntaxe]] du wiki:
  * Un [[:playground:playground|bac à sable]] pour vous entraîner si besoin est:
  * [[:wiki:participer_wiki|Guide du contributeur]] au wiki d'Ubuntu-fr.

<note tip>Si possible, n'hésitez-pas à **créer un compte** et à vous connecter pour faire les modifications, un pseudo est toujours plus crédible qu'une adresse IP…</note>

===== Liens connexes ====
  * les [[:projets]], la [[:wiki:liste_discussion|liste de discussion]], la liste des [[:utilisateurs:liste|utilisateurs]]
  * tous les [[:categories|mots-clés]], le [[:thésaurus]], les pages [[:wiki:orphelines]]
  * [[:Comment participer|Comment participer ?]]


===== Bug ====
Si vous avez trouvé des anomalies sur le wiki, vous pouvez les indiquer ici, ou en avertir la mailing list.

===== Pages en rapport ====

{{backlinks>.#wiki}}

  * //Voir la [[:wiki?do=backlink|liste des backlinks]].//
  * [[https://www.wikimatrix.org/|Comparaison de wikis sur wikimatrix]]