
{{tag>portail ubuntu}}

----

====== Ubuntu et "le monde" Windows ======

{{ https://upload.wikimedia.org/wikipedia/commons/thumb/a/a6/WindowsVSUbuntusvg.xcf/320px-WindowsVSUbuntusvg.xcf.png?200}}


 Bienvenue sur la page consacrée aux liens possibles entre le monde de Windows et celui d'Ubuntu. 

Ubuntu n'est certes pas 100% compatible avec Windows, mais les données et dans certains cas même les programmes peuvent être inter-changés.

Cette documentation souhaite vous aider à mieux comprendre et gérer les aspects suivants :

   * La migration de Windows vers Ubuntu ;
   * La cohabitation de Windows et Ubuntu sur une même machine ;
   * L'utilisation de données ou d'applications issues du monde Windows sous Ubuntu ;
   * L'utilisation de données ou d'applications issues du monde Ubuntu sous Windows ;
   * L'intégration d'une station de travail Ubuntu dans un réseau Windows, afin de pouvoir bénéficier des différents services offerts par ce réseau (calendrier, mail, carnet d'adresse, etc.).

Si vous ne connaissez pas encore le monde **GNU/Linux**, vous pouvez également consulter la page des [[:débutant|débutants]] qui regroupe la documentation pour les débutants.


===== Faire cohabiter Windows et Ubuntu sur une même machine =====

==== Avant une installation - Préparer sa migration de Windows à Ubuntu ====

  * **[[:logiciels|Correspondance de logiciels]]** - Liste d'équivalences entre les programmes tournant sous Windows et sous Ubuntu et ses dérivés.
  * **Sauvegarder ses données de Windows pour les utiliser avec Ubuntu :**
    * Sauvegardez vos documents office (textes, présentations, etc.), vos vidéos  et vos photos de préférence sur un média amovible (CD, DVD, disque externe, etc.). Ils seront utilisables immédiatement par Ubuntu. 
    * Internet : pensez à bien sauvegarder vos marque-pages et vos mots-de-passe.
    * Courriels : si vous utilisiez Outlook ou Outlook Express, il est conseillé de transférer d'abord vos données sur Thunderbird (en installant Thunderbird sous Windows). Puis sauvegardez le dossier Thunderbird. (Documents and Settings/<votre nom de login>/Application Data/Thunderbird/Profiles/ sur XP, ou /Users/<votre nom de login>/AppData/Roaming/Thunderbird/Profiles/ sur Vista ou Windows 7). Vous pourrez récupérer vos données en [[:thunderbird#importer_son_profil_de_windows_a_ubuntu|copiant ce répertoire simplement dans Ubuntu]].
    * La migration de Windows à Ubuntu est facilitée si vous utilisiez déjà des logiciels libres (OpenOffice, Firefox, Thunderbird, par exemple) sur Windows, car vous pourrez généralement aussi les utiliser sur Ubuntu. 
  * **[[:difference_windows_ubuntu|Différences entre Windows et Ubuntu]]** - Quelques points de différences entre Windows et Linux.

==== Installer Ubuntu et garder Windows® ====

La page suivante résume tout ce que vous devez faire pour permettre la cohabitation entre Ubuntu et Windows sur le même ordinateur : 
[[cohabitation_ubuntu_windows|Comment installer Ubuntu en cohabitation (dual-boot) avec Windows?]]
  
==== Installer Windows® et garder Ubuntu====

Si vous avez un dual-boot Ubuntu/Windows et que vous voulez ré-installer Windows, nous recommandons donc de suivre **[[comment_installer_windows_sans_perdre_ubuntu|ce tutoriel]]**.

<note important>Il semble (très) difficile et aléatoire de vouloir installer Windows tout en conservant Ubuntu, il est plus fiable de faire l'inverse (installer Ubuntu **après** Windows).</note>

==== Installer Ubuntu et Windows® sur un disque vierge====

Si vous avez un disque vierge (formaté) et que vous voulez installer Ubuntu ET Windows en cohabitation, il est recommandé de suivre cet ordre :
  * créer vos partitions (au moins celle de Windows, et le reste en espace non formaté),
  * installer le système Windows sur votre 1ère partition,
  * installer Ubuntu sur le reste du disque.

====Rendre ses données accessibles par Ubuntu et Windows®====

La solution la plus simple pour que vos données (documents, photos, vidéos etc) soient accessibles à la fois par Ubuntu et par Windows, est de les mettre sur une partition NTFS.
<note tip>Remarque : par défaut Ubuntu ne gère pas la corbeille de cette partition NTFS. Il vous faudra [[:tutoriel:comment_editer_un_fichier|éditer le fichier]] /etc/fstab et ajouter ",uid=1000" (sans les guillemets) dans les options de montage tel que c'est décrit dans [[:tutoriel:creer_corbeille_partition_ntfs|ce tutoriel]].</note>

**Par exemple,** vous pourrez installer :
  *Windows sur votre 1ère partition (sda1), formatée par Windows et dont vous aurez choisi une taille de 50Go, puis :
  *avec un live-CD vous pouvez partitionner le reste de votre disque dur de façon à avoir :
    *une partition sda2 de type SWAP et de taille 2Go (>= à la mémoire, entre autres pour l'hibernation), 
    *une partition sda3 de type EXT4 et de taille 30Go (sur laquelle vous installerez Ubuntu)
    *une partition sda5 de type NTFS et dont la taille sera l'espace restant de votre disque dur (qui servira à mettre tous vos documents qui seront accessibles à la fois par Ubuntu et Windows).

Attention, ceci n'est qu'un exemple, que vous devez adapter en fonction de vos besoins. En cas de doutes, demandez conseil sur [[http://forum.ubuntu-fr.org/|le forum]]! :-P

==== Passer Windows en choix par défaut dans le menu de démarrage ====

Si vous êtes en "dualboot" avec Windows et Linux, et que pour une raison quelconque, vous voulez que Windows démarre par défaut au lieu d'Ubuntu, vous devez suivre les instructions de [[:tutoriel:modifier_grub_pour_demarrer_windows_par_defaut|cette page]].

==== Partitions ====

  * [[:tutoriel:comment_acceder_a_ses_partitions_windows|Comment accéder à ses partitions Windows à partir d'Ubuntu]]
  * [[:tutoriel:comment_acceder_a_ses_partitions_d_ubuntu_sous_windows|Partitions Linux sous Windows]] - Comment utiliser ses partitions Linux (ext2 ou ext3) sous Windows ?
  * [[:swap]] Inverser les swaps pour gagner en performance ? N'utiliser qu'un seul swap pour Windows et Linux ??

==== Désactiver l'hibernation de Windows ====

=== Windows 8 et 8.1===

La fonction "Éteindre" de Windows 8 est en fait un état particulier d'hibernation(([[http://ubuntuforums.org/showthread.php?t=1953674|source]])).
Cela peut engendrer des pertes de données lorsque vous utilisez alternativement Ubuntu et Windows 8 car au démarrage ce dernier va restaurer son état pré-hibernation.

Pour éviter ce désagrément, il faut [[http://www.zebulon.fr/astuces/273-desactiver-le-demarrage-rapide-de-windows-8.html|désactiver la fonction "veille hybride"]] dans les options d'alimentation de Windows 8, pour que quand on clique sur "Éteindre" il s'éteigne vraiment et qu'il ne se mette pas en semi hibernation.

Vous trouverez  également quelques astuces  [[:tutoriel:comment_acceder_a_ses_partitions_windows#pas_d_acces_a_votre_partition_windows|ici]] si vous n'avez pas d'accès à votre partition NTFS Windows.

=== Windows 10 ===

La fonction "Éteindre" de Windows 10 présente le même défaut que celle de Windows 8. Il faut alors chercher à désactiver le "démarrage rapide" ou quel que soit le nom que prend cette fonctionnalité (demandez à Cortana ou cherchez dans la doc de Windows 10).

=== L'hibernation de manière générale ===

Le risque est le même avec l'hibernation en général, y compris avec Windows 7(([[http://superuser.com/questions/144720/missing-files-when-windows-7-returns-from-hibernate-w-dual-boot|source]])) (ceci dit, Windows 7 s'éteint réellement quand on fait "Éteindre", et n'hiberne que si on lui demande explicitement d'entrer en veille prolongée).

=== Redémarrer, et non arrêter ===

Redémarrer est une façon simple d'arrêter réellement Windows quand on veut éviter cette hibernation qui pose problème sans pour autant modifier les paramètres avancés.

Pour que la partition Windows soit bien entièrement accessible depuis Ubuntu sans perte de données ni problèmes d'accès : à partir de Windows, faites "Redémarrer", puis sélectionnez Linux au redémarrage : ainsi, la partition windows sera bien accessible et non bloquée par l'hibernation intempestive.
==== Autre ====

  *[[comment_recuperer_windows_apres_installation_ubuntu|Récupération de Windows  après une installation de Ubuntu]] (ne fonctionne pas systématiquement, donc préférez les méthodes décrites sur [[:cohabitation_ubuntu_windows|cette page]]).
  * [[:tutoriel:comment_reinstaller_un_mbr_compatible_windows| Comment réinstaller un MBR compatible avec windows]] - La procédure à suivre depuis un live-cd Ubuntu.
  * [[:Thunderbird]] - Comment partager une boîte email entre Windows et Ubuntu ?

===== Compatibilité =====

==== Faire fonctionner les logiciels de Windows avec Ubuntu ====

C'est souvent possible : le fonctionnement de Windows et d'Ubuntu est différent. Un programme écrit pour Windows ne peut pas fonctionner nativement sous GNU/Linux.

Toutefois, il existe un projet qui vise à introduire un "traducteur d'instructions" (en termes techniques //une couche de compatibilité//) qui permet aux logiciels pour Windows de fonctionner sous GNU/Linux : \\

Grâce à [[:Wine]], un logiciel pour Windows sera traité de façon à ce que chacune de ses actions puisse être comprise par le système GNU/Linux. Néanmoins, ce projet fait face à beaucoup de difficultés, et la compatibilité avec les logiciels pour Windows est toujours incertaine. Plusieurs programmes ont été testés et fonctionnent très bien, alors que d'autres pas du tout. 

Pour résumer, voici la liste par ordre de préférence de ce que vous devez faire :
  - Regarder sur [[logiciels|la page dédiée]] s'il n'existe pas un logiciel alternatif (logiciel similaire mais conçu pour Ubuntu).
  - Chercher dans la Documentation Ubuntu-fr ("Recherche" située en haut à droite de cette page) s'il existe une page traitant de votre logiciel.
  - Essayer [[:Wine]].
  - [[http://appdb.winehq.com|Naviguez dans le répertoire de logiciels de WineHQ]] afin de voir s'il existe une méthode particulière pour que votre application favorite fonctionne sous Wine.
En cas de problème avec Wine seul :
  - S'il s'agit d'un jeu, considérer l'achat de [[:crossover|CrossOver Games]] (ce n'est pas très cher).
  - S'il s'agit d'un programme classique, essayer la [[:virtualisation]] ou [[:crossover|CrossOver Linux]].

Vous pourrez trouver intéressant de tester [[playonlinux|PlayOnLinux]], basé sur Wine, mais possédant une interface graphique et capable de configurer automatiquement des logiciels (recommandé pour les débutants en ligne de commande)
==== Faire fonctionner les logiciels de Ubuntu avec Windows ====

Des couches de compatibilité existent "dans l'autre sens" :

  * [[:Cygwin]] - Utiliser des applications Linux depuis Windows ? (XP/Vista/7/8)
  * [[:WSL|Windows Sub-system for Linux]] - Une couche de compatibilité développée conjointement par Canonical et Microsoft pour fournir des applications Ubuntu (LTS) utilisables dans Windows 10.

==== Utiliser des données du monde Windows ====

La première étape d'une cohabitation harmonieuse avec Windows est de pouvoir ouvrir correctement les documents Microsoft Office provenant d'un collègue ou d'un ami. Pour assurer pleinement une compatibilité entre LibreOffice (qui est installé sur votre Ubuntu) et Microsoft Office, vous devez utiliser les mêmes polices de caractères.
  * [[:msttcorefonts|Polices Microsoft]] - Comment installer les polices de caractères de Microsoft Office ? 

Vous pourrez aussi avoir besoin de lire des formats non-libres provenant d'utilisateurs Windows: 
  * [[:formats_non-libres|Formats non-libres]] - Comment installer les formats non-libres ? 

Si vous avez des problèmes de cartes réseau ou wifi:
  * [[:Ndiswrapper]] - Faire fonctionner les cartes réseau et wifi non supportées par linux grâce à leurs pilotes windows.

==== Intégrer Ubuntu dans un réseau Windows ====

  * [[:Samba]] - Comment partager des fichiers avec des machines Windows au travers d'un réseau ?
  * [[tutoriel:comment_acceder_serveur_exchange|Accéder au serveur Exchange]] -  pour les mails, le calendrier, le carnet d'adresses, etc.
  * [[installation:impression_reseau_winxp|Impression réseau depuis Windows XP]]
  * [[tutoriel:comment_ajouter_machine_ubuntu_dans_domaine_active_directory|Comment ajouter une machine Ubuntu dans un domaine Active Directory ?]]

===== Supprimer Windows =====

Après avoir pris soin de sauvegarder toutes vos données, [[:tutoriel:supprimer_windows|procédez selon ce tutoriel]].

====Se faire rembourser Windows====

Si vous venez d'acquérir, ou prévoyez d'acquérir, un ordinateur avec des logiciels pré-installés (Windows par exemple) dont vous n'aurez pas l'usage (car vous comptez utiliser Ubuntu uniquement par exemple), il est possible d'obtenir leur remboursement.

//Pour cela, consultez [[http://racketiciel.info/guide/index|ce guide de remboursement]].//

=====Voir aussi=====

  * [[http://blog.javier-carrete.com/2010/10/wikileaks-publishes-documents-on-plan.html|Wikileaks publie des documents de MICROSOFT sur le plan pour lutter contre le logiciel libre dans l'Union européenne. Lien accessible sur invitation uniquement]]
  * [[http://www.numerama.com/magazine/17059-microsoft-s-attaque-a-openoffice-dans-une-video.html|Microsoft s'attaque à OpenOffice dans une vidéo]]
  * [[https://lecrabeinfo.net/installer-ubuntu-18-04-lts-dual-boot-windows-10.html|Un guide d'installation en dual boot de ubuntu 18.04 avec un windows 10 déjà installé.]]
==== Pages en rapport ====

{{backlinks>windows}}

----

//Contributeurs : [[utilisateurs/roschan]], [[utilisateurs/FUN]]//
