
{{tag>wine}}

----



====== Wine : présentation ======

Cette page est une annexe de la page principale [[:Wine]] qu'elle a pour but de présenter.


{{ :applications:winehq_logo.png}}



===== Wine, c'est pas ringard? =====
A l'heure où les solutions de [[:virtualisation]] tiennent le haut du pavé, l'**émulation** avec Wine est-elle encore d'actualité? Il faut résolument répondre oui à cette question. Ces solutions ne s'excluent pas mutuellement mais peuvent parfaitement cohabiter.

Selon le besoin, le choix d'une de ces deux technologies s'imposera de lui même : 
 - Pour une utilisation de logiciels windows (sans problème connu sous wine) dans son environnement de travail linux, Wine est une solution parfaitement adaptée.
 - La [[:virtualisation]] répondra plutôt à des besoins de mises en œuvre d'architectures un brin plus complexes.

Certes, nous vivons dans un monde imparfait où les binaires ne sont pas toujours nuls ou entiers. Ainsi vous constaterez que certaines applications tournent plus ou moins bien, **tandis que d'autres sont plus rapides que sous windows**.

Comme vous le voyez  Wine parfois difficile à mettre en œuvre, quand il le fait, il est bien souvent **le plus efficace** (voir [[:benchmark#benchmark_l_emulation_avec_wine_est_ce_qu_un_exe_ou_un_jeu_est_plus_rapide_sous_linux|benchmark wine]]) en raison de sa rapidité et de sa faible consommation en ressources (par rapport à une solution virtuelle). Pour votre information, Wine utilise environ de 15 à 20 mégas de RAM (estimation htop). Il est aussi très bien intégré à Linux (du témoin systray jusqu'aux décorations de fenêtres...) Enfin, son développement continue très activement.

Vous pouvez vous informer de l'état de l'avancement du projet wine, et de la compatibilité des applications sur le [[http://www.winehq.org/|site de wine]].


===== Mythes et réalités =====

==== « Wine est lent, car c'est un émulateur. »====
Comme son acronyme le souligne, Wine **n'est pas** un émulateur. Wine n'émule pas Windows : il est une implémentation de l'//interface de programmation// Win32.
====« Wine, c'est nul, car on a besoin de toute façon de Windows pour le faire marcher ! »====
Wine n'a pas besoin d'une quelconque version de Windows pour fonctionner. Il peut se servir d'une installation de Windows pour trouver certains composants si Windows est installé dans votre ordinateur, mais ce n'est pas obligatoire. En n'utilisant aucune version de Windows, Wine installe ses propres composants et crée un faux environnement Windows dans lequel s'installeront les logiciels de votre choix. Les logiciels évolueront dans cet environnement simulé...et non émulé.

====« Avec Wine, j'aurai accès en écriture à mes partitions NTFS. »====
Wine a accès aux mêmes ressources que Linux : si Linux gère le NTFS, Wine le gérera.

Wine exploite les ressources du système d'exploitation dans lequel il est installé. Si votre système ne peut pas écrire sur des partitions NTFS, Wine ne le pourra pas non plus.
La gestion des partitions NTFS du système dépend des composants installés. Dans les versions actuelles, le support de NTFS est présent par défaut, et vous n'avez rien à faire.

====« Je pourrai lancer des programmes Win32 sur mon Ubuntu installé sur mon Mac. »====
Wine ne fonctionne que sous les architectures compatibles x86. Il ne fonctionne donc pas sous les anciens ordinateurs Macintosh à base de processeurs PowerPC. Toutefois, la nouvelle génération de Mac étant basée sur des processeurs Intel, ceux-ci peuvent faire tourner Wine.

----

//Contributeurs :  [[:utilisateurs:kmeleon]], [[:utilisateurs:roger64]],   complété par [[:contributeurs|Les contributeurs d'Ubuntu-fr]]//FIXME