{{tag>Xenial wine windows jeu}}

----

{{ applications:winehq_logo.png}}


====== Wine: Trucs et astuces ======

Cette page est raccordée à la page principale de [[:Wine]].

===== Installation de gros programmes commerciaux (jeux et logiciels) =====

Ceux-ci peuvent vous poser des difficultés pratiques, même s'ils sont réputés fonctionner sous Wine. Souvent, il arrive que les possesseurs légitimes d'un CD ne puissent le faire fonctionner sous Wine parce que  l'application leur demande d'insérer le CD original. C'est dans ce cas un problème classique d'interopérabilité que l'on rencontre souvent sous Linux. Toutefois, comme cette technique permet aussi aux  personnes non détentrices du CD original d'utiliser illégalement l'application en question, cette technique peut dans ce cas être considérée comme une aide au piratage. 

Nous ne pouvons donc ici vous donner plus de précisions sur la façon d'implémenter la technique "[[wpfr>Crack No-CD|No CD]]" qui permet le plus souvent de résoudre ce problème.

**À noter qu'il est possible de faire une sauvegarde de vos logiciels installés via Wine ou [[playonlinux]], dans un paquet logiciel *.deb facilement ré-installable sur n'importe quelle machine, la manipulation se trouve [[integrer-applications-windows-dans-paquets-logiciels|sur cette page]]**.
==== Quelle version de Wine pour les jeux anciens ? ====

Il est toujours conseillé d'installer la dernière version disponible de [[Wine]], sauf si vous avez la dernière version d'Ubuntu.

Après avoir installé [[:Wine]], mettez-le à jour si besoin est. Votre jeu fonctionnera peut-être mieux avec la dernière version, dans ce cas, vous avez de la chance (et félicitez les développeurs de Wine qui ont bien travaillé).

Mais dans certains cas, une version plus ancienne pourrait mieux fonctionner. Consultez alors le site web [[https://www.winehq.org/|www.winehq.org]] (en rubrique AppDB).
==== Configurer Wine ====


Après avoir installé Wine, [[:wine#configuration_de_wine|configurez-le]]. Particulièrement la détection du CD, l'affichage, et le son pour les jeux.

Pour le système d'exploitation (onglet Applications), regardez sur la boîte de votre CD tout d'abord quelle versions est préconisée (Windows XP, 7, 8...)

**Faites les réglages [[>:wine#configuration_de_wine|en suivant la doc]]**.

Il est __recommandé__ de décocher momentanément la case « Permettre au gestionnaire de fenêtres de décorer les fenêtres », pour éviter des problèmes de fenêtres.

===== Si l'installation nécessite deux CD =====

Si le jeu que vous voulez installer occupe deux CD, placez le premier dans le lecteur. 
Lancez l'installation, mais surtout pas à partir du répertoire de votre CD-ROM (/media/cdrom). Restez plutôt dans le répertoire par défaut du terminal et lancez la commande (où //setup.exe// est le nom de l'installateur) :
<code>wine /media/cdrom/setup.exe</code>

Si votre lecteur refuse d'éjecter le premier CD, utilisez la commande :
 <code>wine eject d:</code>
 où //d:// est la lettre de votre lecteur CD-ROM, utilisez wincfg (onglet //Lecteurs//) pour la connaître.

Le lecteur devrait éjecter le CD. Vous pouvez alors insérer l'autre disque et poursuivre l'installation.

<note important>Il est possible que dans certains cas, le lecteur ne s'éjecte pas, même avec la spécification du lecteur. Dans ce cas essayez de créer une [[wpfr>image disque]] ISO de votre jeu, puis de la monter.</note>

==== Simuler la présence de DirectX9c (pour les jeux) ====

À faire avant une installation d'un jeu nécessitant DirectX. [[:tutoriel:comment_modifier_un_fichier|Ouvrez le fichier]]  **~/.wine/drive_c/DirectX9c.reg** de votre **dossier personnel**, et copiez-y le contenu suivant : 
<file>
REGEDIT4

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\DirectX]
"InstalledVersion"="hex:00,00,00,09,00,00,00,00"
"Version"="4.09.00.0904"
</file>
Enregistrez votre fichier.

Ensuite, de nouveau dans un [[terminal]] :
<code>cd  ~/.wine/drive_c/
regedit DirectX9c.reg
</code>

Vous pouvez maintenant passer à l'installation de votre jeu :-)

===== Configurer la base de registre =====

Lancez la base de registre (équivalente à celle de Windows) :
<code>wine regedit</code>
A noter qu'un simple ''regedit'' fonctionne également dans la majeure partie des cas.

Naviguez jusqu'à **HKEY_CURRENT_USER/Software/Wine/** et ajoutez une nouvelle clé (avec le bouton droit) nommée ''Direct3D''. Créez alors les nouvelles valeurs chaînes (String Value) suivantes (toujours avec le bouton droit) :

<file>OffscreenRenderingMode   pbuffer
UseGLSL                  enabled
VideoMemorySize          VotreQuantitéDeMémoireVidéoEnMéga</file>

Selon les applications 3D, il faudra changer le ''OffscreenRenderingMode'' en ''pbuffer'' ou ''fbo''. Il faut savoir que pbuffer tend à remplacer fbo, cependant ce dernier peut encore résoudre des problèmes de compatibilité, notamment sur les matériels plus anciens.
Remplacer ''VotreQuantitéDeMémoireVidéoEnMéga'' en fonction, bien entendu (par exemple : ''128'').


Pour plus d'informations consultez [[https://wiki.winehq.org/UsefulRegistryKeys|cette page (EN)]].

===== Avoir le plein écran =====
Cette option est normalement activée par défaut, si ça n'est pas le cas : 
  * Allez dans winecfg, onglet Affichage,
  * **Décochez** la case "Emuler un bureau virtuel...." et cochez la case "Permettre au gestionnaire de fenêtres...."

===== Lancer les CD-Roms automatiquement (Autorun.inf) comme sous windows =====

Cette page explique comment faire: [[autorun windows]].

===== Choisir son répertoire d'installation =====
FIXME

===== Copier des clés de registre Windows =====

Il peut se produire qu'un logiciel ([[:Photoshop]] par exemple) ne fonctionne pas sous Wine uniquement pour des questions de "personnalisation". Il vous faut dans ce cas importer les clés de cette application (contenant notamment vos identifiants) du registre de Windows vers le registre de Wine.

Cet exemple concerne la société Adobe.

La procédure est la suivante :
  * dans Windows : Choisir **exécuter** ("run"), taper ''regedit'',  ouvrir **HKEY_LOCAL_MACHINE/Software/Adobe/**. Faire un clic droit et exporter le fichier en le sauvegardant sous le nom //adobe.reg//,
  * dans Ubuntu [[:tutoriel:comment_installer_un_paquet|Installer d'abord le paquet]]  **[[apt>recode]]** puis réencodez ensuite le fichier //adobe.reg// de la façon suivante : <code>recode ucs-2..ascii adobe.reg</code>
Si cette commande vous parait quelque peu cabalistique (et elle l'est ;-)) ou ne fonctionne pas, vous pouvez aussi installer le paquet //recode-doc// puis consulter le manuel détaillé en anglais qui s'installera dans **/usr/share/doc/recode-doc** afin d'y rechercher le code exact de votre partition Windows.

Installez ensuite les clés réencodées dans le registre de Wine avec la commande suivante : <code>wine regedit adobe.reg</code>

Il ne vous reste plus qu'à lancer l'application rétive en créant un lanceur (voir page [[:wine]]). 


À noter qu'avec la dernière version de wine Photoshop CS2 marche comme sur des roulettes sur linux ;)

=====Installations particulières pour certains jeux et applications=====

Il faut parfois réaliser certaines procédures particulières, notamment pour les jeux. Vous pouvez obtenir des informations, en anglais, sur le [[https://appdb.winehq.org/|site de wine]].

===== Améliorer les performances dans les jeux =====

Pour faciliter le débogage de Wine, les traces apparaissent dans le terminal. Ceci semble prendre du temps et ralentit le jeu. On peut pratiquement doubler les performances en ajustant une variable d'environnement :
lancez vos jeux en faisant précéder la commande ''wine'' de //WINEDEBUG=-all// : <code>WINEDEBUG=-all wine <exécutable></code>

===== Version de Windows =====

>Une application m'indique qu'elle ne peut fonctionner avec cette version de Windows, il me faudrait Windows XP ou une version supérieure.

Wine ne peut changer tout son système interne de fonctionnement en fonction d'une version de Windows ou d'une autre. En revanche il peut faire croire à l'application que le système est bien de type Windows XP ou supérieur. Nous allons donc configurer Wine avec //winecfg// : <code>winecfg</code>

Dans l'onglet //Applications//, en bas, changez l'option //Version de Windows// vers la version désirée. Démarrez l'application qui pose problème, et bonne chance !

===== Wine et la variable d'environnement PATH =====

Il est parfois nécessaire de changer la [[variables_d_environnement|variable d'environnement PATH]] 

===== Extraire les icônes des programmes =====

Si vous souhaitez créer un [[:raccourci-lanceur]], peut-être aimeriez-vous y associer l'icône du programme. Maintenant ils sont souvent dans les exécutables alors il va falloir les extraire.

Pour ça il faut installer le paquet **[[apt>icoutils]]**.
Ensuite utilisez la commande : <code>wrestool -x --output=<chemin> -t14 <executable></code>
Remarque : le //type 14// correspond aux icônes.

===== Jeu en réseau (LAN) =====
FIXME
===== Partager le dossier Wine avec d'autres utilisateurs =====

Vous voulez permettre à d'autres utilisateurs d'utiliser vos applications installés dans **votre** répertoire Wine (en effet, pour une question de sécurité, Wine s'installe dans le répertoire personnel de l'utilisateur qui l'a installé) ?

Pour cela, il faut modifier les permissions de votre [[:fichier cache|répertoire caché]]** .wine**. Ouvrez un [[:terminal]] puis :
  * Modifiez récursivement les permissions sur votre répertoire Wine :<code>chmod -R g+rwX ~/.wine/drive_c</code>
  * Changer le propriétaire et le groupe de fichier : <code>chown -R $USER:$USER ~/.wine/drive_c</code>
  * Puis finalement ajouter les utilisateurs en question au groupe ayant votre nom d'utilisateur((nom de connexion)) : <code>usermod -aG $USER nom_de_l_autre_utilisateur</code> en remplaçant **nom_de_l_autre_utilisateur** par son nom d'utilisateur ((nom de connexion)) des autres utilisateurs.

Ça devrait marcher, plus qu'à créer un raccourci sur le bureau des autres utilisateurs :-) (copiez sur leur bureau celui qui est sur le vôtre via le [[:gestionnaire de fichiers]]).

===== Transférer Wine vers une autre installation d'Ubuntu  =====

Si vous voulez installer Wine et ses applications à l'identique sur une autre machine (ou un autre OS), inutile de recommencer l'installation de chaque application, il suffit de copier le dossier caché **~/.wine** et quelques autres ressources. Suivez les étapes suivantes :
  * Installer Wine sur le nouveau système,
  * Copier le [[:fichier cache|répertoire caché]]** .wine** de votre **Dossier Personnel** de l'ancien système vers le nouveau.
  * Pour retrouver les entrées de menu qui correspondent aux applications installées dans Wine, il faut ensuite copier le contenu des dossiers suivants (sous-dossiers inclus) :
    * ~/.local/share/applications (seulement les raccourcis .desktop qui concernent wine)
    * ~/.local/share/applications/wine
    * ~/.local/share/desktop-directories
    * ~/.local/share/icons
    * ~/.local/share/mime

Puis déconnexion et reconnexion.

=====Utiliser les polices d'ubuntu=====

Si vous utilisez un programme Windows faisant appel à son répertoire de polices vous remarquerez que la liste n'est pas celle des polices installés sur Ubuntu, cela est tout à fait normal car Wine utilise le répertoire de polices situé à l'emplacement par défaut de windows, c'est à dire : **windows : C:Windows/Fonts**, et sous Wine : **.wine/drive_c/windows/Fonts**.

Pour pouvoir utiliser vos polices TrueType d'Ubuntu sans avoir à les copier et à devoir ajouter les nouvelles dans les deux dossiers, créez un lien symbolique en tapant la commande : <code>sudo ln -s /usr/share/fonts/truetype/ /home/portioncule/.wine/drive_c/windows/Fonts/truetype</code>

Si toutes les étapes on bien été réalisées, vous devriez avoir toutes vos polices disponibles sur Ubuntu dans vos programmes Windows sous wine. Les polices suivantes que vous installerez dans le dossier /fonts d'Ubuntu serons aussi disponibles pour les programmes Windows.
===== Winetricks =====

**[[:Winetricks]]** est un script pour télécharger et installer des bibliothèques d'exécution Windows qui sont parfois requises par certains programmes sous Wine (par ex. .NET 2.0). Pour plus de détails, consultez [[:winetricks|la page qui lui est consacrée]].

===== Problèmes courants pouvant survenir =====
==== Logiciels non supportés en 64 bits ====

Certains logiciels ne peuvent être installés avec une architecture 64 bits.

Une des solutions existante est de forcer l'utilisation de Wine en 32 bits. Cela présente l'avantage de se passer de préfixe à utiliser lors de l'exécution de ces dits logiciels incompatible avec le 64 bits((source : https://bbs.archlinux.org/viewtopic.php?pid=806659#p806659)) et d'utiliser Wineprefix en mode graphique sans rencontrer de problème d'installation.

  export WINEARCH="win32"

==== Wine bloque à "creating home configuration directory /home/user/.wine" ====

Il peut arriver que Wine plante à ce moment là. Si vous essayez plusieurs fois, le meilleur résultat que vous aurez est "Failed to open the service control manager".

Cela signifie généralement que vous ne disposez pas assez de ressources. Fermez tous vos programmes, et réessayer. Pensez aussi à enlever le(s) dossier(s) temporaire (style ".wine-778DdII") de votre dossier personnel (/home/votre_pseudo) avant cela, vous pouvez faire ça en console, comme ceci: <code>
cd ~
rm -R .wine-*
</code>

Si ça ne marche toujours pas, créez le préfixe vous-même :

<code>
wineprefixcreate --prefix ~/.wine/
</code>

(cela peut se faire en mode "failsafe terminal").

==== Vous cliquez droit sur un programme Windows, vous choisissez "Exécuter avec Wine" et il ne se passe rien ====

Ouvrez un terminal, placez vous dans le répertoire où l'exécutable en question se trouve, et lancez le en ligne de commande.
<code> wine NOM_PROGRAMME.exe </code>
Regardez quelles sont les erreurs qui s'affichent dans le terminal, et regardez si elles ne sont pas mentionnées ici ou sur un moteur de recherche.
<note important>Si vous avez un dual-boot, et que depuis Ubuntu vous allez sur le disque dur Windows, que vous y sélectionnez un exécutable de programme que vous aviez installé sous Windows au préalable, la probabilité d'un dysfonctionnement est élevée. En effet, pour exécuter avec wine un programme, il vaut mieux l'avoir installé avec wine aussi. Donc reprenez plutôt l'installateur du programme et exécutez le avec Wine dans Ubuntu.</note>

==== Wine dit qu'il lui manque une dll ====

Si Wine vous affiche par exemple le message suivant:
<code>err:module:import_dll Library BIDULE.DLL (which is needed by L"Z:\\home\\user\\programs\\MONPROG\\Setup.exe") not found</code>

Cela signifie qu'il lui manque une librairie pour s'exécuter. Pour résoudre ce problème soit :
  * Soit vous allez sur [[https://www.dll-files.com/|dll-files.com]], recherchez votre librairie, la téléchargez (gratuitement, ne vous préoccupez pas de l'avertissement sur la difficulté de la chose), [[:file-roller#extraire_une_archive|dézippez l'archive téléchargée]], et déplacez le fichier .dll qui s'y trouve dans le répertoire ''/home/VOTRE_LOGIN/.wine/drive_c/windows/system32/''. 
  * Soit vous utilisez [[:Winetricks]].

<note tip>Si vous ne trouvez pas le dossier .wine, pensez à [[:fichier_cache|afficher les fichiers cachés]] de votre dossier personnel.</note>

==== Wine, Winecfg buggent avec ma carte ATI FireGL ====
Problème traité dans ce [[https://forum.ubuntu-fr.org/viewtopic.php?pid=651994#p651994|topic]].

Solution => [[http://www.tropfacile.info/?/Informatique/Counter-Strike-1-6-avec-wine-sous-linux-et-une-ATI-firegl|Wine sous linux avec une firegl]]


==== Problèmes de Polices ====

{{:wine:wine_bug.png|}}

[[:tutoriel:comment_modifier_un_fichier|Ouvrez le fichier]] **.wine/user.reg** (situé dans votre dossier utilisateur, fait afficher les fichiers cachés) et ajoutez ceci :
<file>
[Software\\Wine\\X11 Driver] 1226210902
"ClientSideWithRender"="N"
</file>

===== Au secours ! =====

Vous n'avez pas trouvé de solution à votre problème ? Rendez-vous sur [[https://forum.ubuntu-fr.org/|le forum]] !

===== Voir aussi =====
  * **(en)** [[https://appdb.winehq.org/|Site officiel WineHQ]]


----
//Contributeurs: [[utilisateurs:Id2ndR]], [[utilisateurs:kmeleon]], complété par [[:contributeurs|Les contributeurs d'Ubuntu-fr]], [[utilisateurs:Gemnoc]], [[utilisateurs:l'Africain]].//