{{tag>Focal Bionic graphisme modélisation_3D}}

----

====== Wings 3D ======
Wings 3D est un logiciel libre de [[graphisme|modélisation 3D]]. Il utilise principalement la modélisation par édition de polygones (extrusion, cut, ...)

===== Installation =====
[[:tutoriel:comment_installer_un_paquet|Installez le paquet]] **[[apt>wings3d]]**

===== Utilisation =====
Lancez l'application comme indiqué [[:tutoriel:comment_lancer_application|ici]] ou via le [[:terminal]] (toutes [[:versions]] ou [[:variantes]] d'Ubuntu) avec la [[:commande_shell|commande]] suivante : <code>wings3d</code>

===== Configuration =====
Commencez par mettre l'interface en français **Edit → Preferences... → User Interface**, dans Language choisissez Français.

La plupart des actions se font grâce à un menu contextuel accessible dans la vue principale par un clic droit.

Le manuel du logiciel, ainsi que des tutoriels sont disponibles sur le [[http://www.wings3d.com/?page_id=252|site officiel de Wings3D]] si vous voulez prendre en main ce logiciel.
 
===== Désinstallation =====
Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]]. Selon la méthode choisie, le configuration globale de l'application est conservée ou supprimée. Les journaux du système, et les fichiers de préférence des utilisateurs dans leurs dossiers personnels sont toujours conservés.

===== Voir aussi =====
  * [[http://www.wings3d.com|Site officiel]]

----

//Contributeurs : [[:utilisateurs:_Enchained]]//