
{{tag>santé entreprise}}
----
======Workrave : Prendre des pauses au travail ======

**Workrave** est un logiciel pour ne pas oublier de se détendre, c'est le petit ange gardien qui vient nous taper sur l’épaule pour que l’on fasse régulièrement des exercices et des pauses, ce que l’on a fortement tendance à oublier quand on a "la tête dans le guidon".

{{workrave.png?300}}  {{workrave_exercice.png?350}}

===== Installation =====

Il suffit d'[[:tutoriel:comment_installer_un_paquet|installer le paquet]] **[[apt://workrave|workrave]]**.

===== Utilisation =====

Workrave prend en compte trois types de pauses dont les temps et intervalles sont paramétrables au travers de l’interface :

    * les micro-pauses pour lever un peu la tête quelques secondes.
    * les pauses prolongées pour quelques exercices et quitter son bureau pour vaquer à d’autres occupations (on vous proposera alors des animations illustrées, pour relaxer votre dos, vos épaules, vos doigts, vos yeux, etc.).
    * la limite journalière, la pause jusqu’au lendemain.

Workrave peut aussi fonctionner en réseau et se synchroniser avec d’autres machines, vous ne serez ainsi pas le seul à vous balader dans les couloirs pour prendre le repos que **vous avez mérité, c'est humain**.

===== Voir aussi =====

  * Page basée sur [[http://www.framasoft.net/article3591.html|Workrave sur framasoft]] (cc by-sa).
  * On peut retrouver une fonction semblable aux //pauses prolongées// en natif. Elle se situe dans les paramètres du clavier, dernier onglet ;-)

----

//**Contributeurs principaux :** [[utilisateurs:psychederic|Psychederic]],... //