
{{tag>jeu réflexion}}

----

====== World of Goo ======

{{http://worldofgoo.com/images/wogDlBanner1.png}}

**World of Goo** est un jeu de puzzle créé par [[http://2dboy.com/|2Dboy]] (petit studio indépendant composé de seulement 2 personnes : Ron Carmel et Kyle Gabler !).

C'est un jeu propriétaire dont vous pouvez essayer la démo gratuitement et dont vous pouvez acheter la version complète (20 $, soit environ 15 €) pour remercier ses créateurs d'avoir fait l'effort de proposer une version pour GNU/Linux !

//La demo ne fonctionne plus fonctionné, mais Steam Linux version Beta, propose le jeu complet pour 8 €//

<note>Le jeu est aussi disponible sur Nintendo Wii, via la chaine boutique WiiWare pour 1500 points, mais ce n'est pas l'objet de cette page, puisqu'on va s'intéresser à la version GNU/Linux native.</note>

Les graphismes dans le style vectoriel sont superbes et dynamiques (dans le même style que //Worms Armageddon//).

Le principe du jeu est simple mais très bien exploité tout le long du jeu, avec des possibilités et une difficulté croissantes.
===== Installation =====

<note>Nous allons voir ici l'installation de la version de démo. L'installation de la version complète est identique (le nom du dossier du jeu sera alors **WorldOfGoo** au lieu de **WorldOfGooDemo**). Vous pouvez ainsi tester le jeu, et l'acheter ensuite si vous l'aimez (et il y a de grandes chances que ce soit le cas !).</note>

La version actuelle((au 23 février 2009)) disponible pour GNU/Linux est la **version 1.41**((vous noterez que les versions Windows et Mac sont en version 1.30. Pour une fois GNU/Linux est privilégié… :-) )).

==== Par paquet « .deb » (automatisé) ====

Téléchargez le paquet « .deb » du jeu sur le site officiel ([[http://worldofgoo.com/dl2.php?lk=demo|« .deb » de la démo]]) et [[:tutoriel:comment_installer_un_paquet|installez-le]]. La démo du jeu sera installée sous **/opt/WorldOfGooDemo/** et les fichiers adéquats placés là où il faut (les images dans **/usr/share/pixmaps**, l'entrée de menu dans **/usr/share/applications**, etc.).

FIXME : La demo ne semble plus fonctionner sur K.Ubuntu 12.04 LTS

Vous pouvez alors lancer le jeu via le menu //Applications → Jeux//.

<note>Pour la version complète : une fois le paiement effectué, vous allez recevoir un lien par courriel à partir duquel vous pourrez télécharger le jeu pour les systèmes que vous désirez (vous pouvez très bien télécharger le jeu pour plusieurs plateformes : Linux, Windows, MacOS, …). </note>
==== Par archive tarball (manuel) ====

Vous pouvez aussi télécharger l'archive du jeu et l'[[:installation_non_standard_de_logiciel#executable_.run_et_les_binaire_.bin_et_les_scripts_.sh|installer manuellement]] :
  - Extrayez l'archive du jeu. Vous obtenez un dossier **WorldOfGooDemo**.
  - Dans ce dossier, rendez exécutables les fichiers **WorldOfGoo** et **WorldOfGoo.bin**.
  - Vous pouvez alors lancer le jeu en double-cliquant sur WorldOfGoo et en choisissant « Lancer ».

==== Par ./play.it ====

Si vous possédez un installateur vendu par les boutiques GOG.com ou Humble Bundle, vous pouvez l’installer avec [[:play.it|./play.it]].

Commencez par vous assurer que ./play.it est installé sur votre système, en suivant [[:play.it#installation|les instructions d’installation]] de la page de documentation dédiée. Ensuite, lancez ./play.it en lui donnant le chemin de l’installateur téléchargé depuis votre compte GOG.com ou Humble Bundle :
<code>play.it ~/Téléchargements/world_of_goo_1_51_29337.sh</code>

La construction des paquets natifs va prendre quelques minutes, et s’achèvera par les instructions d’installation des paquets générés. Ces instructions devraient être similaires à cet exemple :
<code>Installez "World of Goo" en lançant la série de commandes suivantes en root :

version 32-bit :
apt install /home/user/world-of-goo-data_1.51-gog29337+20200413.17_all.deb /home/user/world-of-goo_1.51-gog29337+20200413.17_i386.deb

version 64-bit :
apt install /home/user/world-of-goo-data_1.51-gog29337+20200413.17_all.deb /home/user/world-of-goo_1.51-gog29337+20200413.17_amd64.deb</code>

===== Principe du jeu =====

Les boules de Goo sont des sortes de petites boules gluantes qui s'accrochent les unes aux autres ou sur les parois du niveau.

Vous utilisez les boules de Goo pour construire des structures jusqu'à atteindre le tuyau de sortie du niveau, dans le même état d'esprit que les lemmings (jeu mythique des années 80). Au fur et à mesure de votre progression dans le jeu, de nouvelles sortes de boules apparaissent, avec chacune leurs particularités (réutilisables, inflammables, etc.).

Pour finir un niveau, il faudra donc faire sortir un nombre minimum de boules de Goo par le tuyau.

Les plus acharnés essaieront de réussir l'objectif **OCD** (Critère de Distinction Obsessionnelle) de chaque niveau, qui pourra être de collecter un certain nombre de boules de Goo, finir le niveau en un temps record, ou encore en un minimum de mouvements, etc.

Enfin, gardons le suspense et découvrez par vous-même les particularités du jeu.

Des panneaux d'affichages vous donneront des indices ou informations diverses au fil des niveaux.

Enfin, les plus geeks d'entre vous apprécieront les petits clins d'œil (un niveau qui s'appelle « Hello, World », des « 0 » et « 1 » semés par les boules de Goo dans un monde, etc.).

===== Configuration =====

Les paramètres du jeu (paramètres vidéos, audios, etc.) peuvent être modifiés //via// le fichier **properties/config.txt** du répertoire du jeu.

Il est conseillé par les développeurs de ne pas écrire directement dedans mais de le copier dans **~/.WorldOfGoo/**, ce qui vous permettra d'avoir différents réglages pour chaque utilisateur du système, et aussi de reprendre le « bon » fichier si vous avez fait une erreur dans la modification.

La version .deb fournie par le "Humble Indie Pack" peut avoir un problème de craquement du son. Pour résoudre celà, éditer le fichier **config.txt** et remplacer la ligne concernant le son par celle-ci :
  <env name="SDL_AUDIODRIVER" value="pulse" overwrite="true" />

===== Liens =====
  * [[http://goofans.com/forum/world-of-goo/support/3529]] si WoG ne démarre pas
  * [[http://worldofgoo.com|Site du jeu]] 
  * [[http://2dboy.com/games.php|Achat / Téléchargement de la démo]]
  * [[http://www.jeuxvideo.com/articles/0000/00009813-world-of-goo-test.htm|Test du jeu sur jeuxvideo.com]]

----

//Contributeur principal : [[:utilisateurs:_Enchained]].//