
{{tag>logiciels bureautique}}

====== WPS Office ======
WPS Office est une suite de bureautique **non libre** et **gratuite** pour Linux, qui fait concurrence à [[:libreoffice|LibreOffice]] et [[:microsoft_office|Microsoft Office]]. Son atout ? La prise en charge native des formats de fichier Microsoft et des formats OpenDocument, ainsi que sa ressemblance avec Microsoft Office, car son interface est similaire de celle de MS Office, avec un système de ruban.

Cette suite est composée de WPS Writer (Microsoft Word), de WPS Presentation (Microsoft PowerPoint) et de WPS Spreadsheets (Microsoft Excel).
D'après DJ caleb

=====Installation=====
WPS Office peut être installé en installant le [[:tutoriel:comment_installer_un_paquet|paquet]]  disponible [[http://linux.wps.com|ici]].

=====Utilisation=====
Lancez WPS Office via le lanceur d'applications de votre [[:variantes|variante]]

Restrictions d'utilisation de la version Linux :

  * Pas de macros
  * Pas de convertisseur pdf vers word
  * Pas de pub :) (Pour l'instant 12/2019)
===== Désinstallation =====
Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]].

=====Traduction en français=====
WPS n'est normalement pas en français par défaut et ne gère pas le français dans sa liste de langues de base. Pour le mettre son interface en français, téléchargez le pack fr [[https://www.linuxtricks.fr/upload/wps-fr.tar.xz|ici]], et décompressez le en root dans <code>/opt/kingsoft/wps-office/office6/mui/</code>

=====Dictionnaire en français=====
Dans WPS Office, le dictionnaire par défaut est en anglais, mais pour corriger ce problème, il y a trois solutions :
  * Télécharger le dictionnaire comprenant deux fichiers (nomdefichier.aff et nomdefichier.dic) par exemple : Unspell 7.0 [[https://grammalecte.net/download.php?prj=fr|sur ce site]]. 
    * Créer un dossier nommé fr_FR. A l'intérieur.
    * Créer un fichier texte nommé dict.conf et copier coller ce contenu :<code>[Dictionary]
DisplayName=France
DisplayName[fr_FR]=Francais</code>
    * Renommer les deux fichiers téléchargés en main.aff et main.dic et les coller dans le dossier crée.
    * Déplacer le dossier dans : <code>/opt/kingsoft/wps-office/office6/dicts/spellcheck/</code>
ou
  * Télécharger le dictionnaire français officiel (mais incomplet) : [[http://wps-community.org/download/dicts/fr_FR.zip|sur ce site]].

ou
  *  Télécharger un dictionnaire français non-officiel (mais plus complet, à l'exception de la grammaire) [[http://www.labathome.net/wp-content/uploads/2014/09/DictionnaireFR.7z|sur ce site]].
<note>Les dictionnaires français sont des archives ZIP. Il faut la décompresser et copier son contenu dans le dossier  d'installation du logiciel. Pour ce faire, deux solutions :
  * Graphiquement, ouvrir un explorateur de fichiers en root et copier-coller le dossier dans <code>/opt/kingsoft/wps-office/office6/dicts/</code>
  * Ou ouvrir un terminal et copier-coller : <code>sudo mv ~/Bureau/fr_FR/ /opt/kingsoft/wps-office/office6/dicts/</code>
[[https://doc.ubuntu-fr.org/microsoft_office#wps_office|Source]]
</note>
<note warning>Des polices comme Wingdings, Wingdings2, Wingdings3 et MT Extra sont nécessaires pour certaines formules dans WPS Spreadsheets. Ces polices de Microsoft ne sont pas nativement installées sur WPS Office.</note>

<note important>Attention : Symbol.ttf est aussi à copier puis coller dans Fonts d'Ubuntu, avec les 4 autres polices Microsoft citées plus haut. Il faut faire cet ajout pour que disparaisse le message d'erreur au démarrage de WPS Writer. WPS Spreadsheets ne prend pas en charge la langue arabe  (lettres isolées et de gauche à droite au lieu de l'inverse).</note>

<note tip>Si vous possédez Ubuntu en dual-boot avec Windows et que ce dernier est activé, vous pouvez bien sûr copier le répertoire <code>C:\Windows\Fonts\</code> et installer les polices une à une pour remédier aux problèmes de polices.

Sinon, si vous voulez toutes les polices citées plus haut et plein d'autres en un seul pack, c'est [[https://1drv.ms/f/s!Ah4vpmVYCzSxs25JuVD-zuInraKx|ici (lien Microsoft OneDrive)]], mais il faudra installer les polices une à une.
</note>

<note important>Le copyright concernant les polices étant très vague, il est recommandé d'utiliser [[msttcorefonts|MS TTF Corefonts.]] Ce lien renvoie à un tutoriel vous expliquant comment installer toutes les polices de Microsoft et de Linux en un seul dossier, ce qui est très pratique puisque vous n'avez pas besoin de toutes les télécharger une à une, mais toutes à la fois, et vous n'avez pas à les installer une à une, mais bien toutes à la fois également.
</note>

===== Voir aussi =====
Site officiel de WPS : [[http://wps.com]]

Tutoriel de remise en français : [[https://www.youtube.com/watch?v=AwLgOCCfnOc]]

Source pour le dictionnaire français et les polices : [[microsoft_office#wps-office]]

Contributeur : [[utilisateurs:augustinbv|augustinbv]]