{{tag>graphisme mathematiques}}

----

====== Xaos : un utilitaire pour découvrir les fractales ======

**Xaos**  est un outil interactif francophone permettant une découverte à la fois technique et poétique des [[https://fr.wikipedia.org/wiki/Fractale|fractales]]. Il permet à l'utilisateur d'effectuer des zoom avant ou arrière dans un mouvement continu au sein de l'image. Xaos comprend de nombreux didacticiels animés qui font de l'apprentissage des fractales un loisir divertissant.

Ce logiciel peut afficher différents types de fractales telles que Mandelbrot, Barnsley, Newton, Phoenix et soutient également le passage entre les ensembles de Julia et de Mandelbrot pour chaque formule. Les fractales peuvent être modifiées en utilisant diverses méthodes de colorations et d'augmentation des itérations pour une variété presque infinie d'images.

{{ graphisme:capture_xaos.png?250}}

C'est un logiciel libre sous licence **[[wpfr>Licence_publique_générale_GNU|GNU GPL]]**. Il a été écrit par Thomas Marsh et Hubicka Janvier, et est actuellement maintenu par Zoltan Kovacs.
 

===== Pré-requis =====

Activer les [[depots|dépôts]] //Universe// et //Multiverse// d'Ubuntu.

===== Installation =====

Xaos est disponible en paquets, le fait de sélectionner xaos installe tous les logiciels nécessaires à son fonctionnement et sélectionne automatiquement la langue prédéfinie sous votre Ubuntu.

[[:tutoriel:comment_installer_un_paquet|Installez le paquet]] **[[apt://xaos|xaos]]**

===== Utilisation =====
Un clic droit sur la souris permet de zoomer en avant, un clic gauche, en arrière ; il est possible de se mettre en pilote automatique (voir menu //Interface//). Les flèches haut/bas permettent d'en modifier la vitesse. Quant aux flèches droite et gauche, elles permettent de jouer sur le nombre d'itérations.

Le menu //Fractal// permet de modifier la formule mathématique utilisée, par défaut la fractale affichée est celle de Mandelbrot. Il est également possible de modifier les couleurs et coloriages soit par des exemples prédéfinis, soit en créant une palette personnelle. De même, ce programme autorise l'affichage des fractales dans des plans différents, définis par des relations entre les paramètres (mu, 1/mu, lambda…)

Le menu //Calcul// permet, entre autre d'identifier les coordonnées du zoom au sein de la fractale et d'utiliser le mode Julia.

Au menu //Filtres//, il est possible d'apposer des filtres à l’image (afficher seulement les « lignes de niveau », une pseudo 3D, un effet de relief, un antialiasing, ou encore motion blur pour les animations).

Le menu //Divers// permet de créer des animations à partir des différents objets mathématiques présents.

Au menu //Aide// se trouvent des didacticiels en français permettant une découverte ludique du monde des fractales. 



===== Liens =====

  * [[http://wmi.math.u-szeged.hu/xaos/doku.php?id=main|site officiel]] (en)

----

// Contributeurs : [[utilisateurs:Peregrinis]]//