{{tag>jeu réflexion échecs}}
----
 
====== XBoard ======
 
[[wpfr>XBoard|XBoard]] est une interface graphique permettant de jouer aux échecs.
 
===== Pré-requis =====
 
  * Disposer des [[:sudo|droits d'administration]].
  * Disposer d'une connexion à Internet configurée et activée.
 
===== Installation =====
 
Pour installer ce logiciel, il suffit d'[[:tutoriel:comment_installer_un_paquet|installer le paquet]] **[[apt>xboard|xboard]]**.
 
 
===== Utilisation =====
 
XBoard n'est pas un jeu d'échecs, juste une interface graphique. Pour pouvoir jouer et affronter un adversaire, il vous faut ajouter un moteur.

Pour ce faire, vous avez le choix entre divers logiciels :
  * [[gnuchess|GNU Chess]]
  * [[crafty|Crafty]].  pour lancer XBoard avec Crafty : <code bash>xboard -size medium -fcp crafty</code>
  * ...
 
===== Désinstallation =====
 
Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]]. Selon la méthode choisie, la configuration globale de l'application est conservée ou supprimée. Les journaux du système, et les fichiers de préférence des utilisateurs dans leurs dossiers personnels sont toujours conservés.
 
===== Voir aussi =====

  * [[https://www.gnu.org/software/xboard]]
  * [[https://www.tim-mann.org/chess.html | Tim Mann's Chess Pages]]
  * [[http://www.gnu.org/software/chess/ | GNU Chess]]
  * [[http://www.craftychess.com/ | Crafty]]

----
//Contributeurs principaux : [[utilisateurs: grigouille|grigouille]]