
{{tag>Xenial messagerie_instantanée}}

----

====== XChat-gnome - Client IRC ======

**XChat-gnome** est une ré-écriture de l'interface graphique du client [[wpfr>IRC]] [[:XChat]] plus conforme à l'esprit [[:GNOME]], et donc mieux adapté à son environnement.

<note>Bien que moins paramétrable, cette variante est légèrement plus simple d'utilisation, et conviendra donc mieux aux débutants. Cette page a pour but de décrire l'utilisation et la configuration **basiques** de ce programme. Certaines options plus avancées sont communes avec le programme **[[:XChat]]**. Veuillez donc vous référer à [[:xchat|cette documentation]] pour une configuration plus complète.</note>

===== Installation =====

[[:tutoriel:comment_installer_un_paquet|Installez le paquet]] **[[apt>xchat-gnome]]**.
<note importante>Xchat-gnome n'est plus dans les dépôts officiel de Bionic.</note>
===== Utilisation =====

Au premier lancement, XChat-gnome vous demandera de choisir un pseudonyme.
Celui-ci sera utilisé dans les fenêtres de conversation, et vous apparaîtrez aux yeux des autres utilisateurs sous ce nom.
Il se peut que le pseudonyme que vous aurez choisi soit déjà utilisé par quelqu'un d'autre. Ne vous inquiétez pas, vous pourrez toujours le modifier dans la fenêtre principale en cliquant sur //Édition → Préférences//.

Une fenêtre s'ouvrira et vous pourrez choisir un nouveau pseudonyme.

==== Connexion ====

Après avoir choisi votre pseudonyme, vous pourrez vous connecter à un réseau, puis choisir un canal de ce réseau. 

<note>Par défaut, vous serez automatiquement connecté au serveur Ubuntu Server.
Vous pouvez modifier ce paramètre en cliquant sur //Modifier → Préférences//, cliquer sur **Réseaux**, descendez jusqu'à trouver "Ubuntu server", puis cliquez sur **Modifier** en haut à droite de la fenêtre.
Vous n'avez plus ensuite qu'à décocher la case "Connexion automatique au réseau".</note>
{{ :applications:liste-canaux_trusty.png?250|}}
Pour choisir un réseau, cliquez sur //IRC → Se connecter// dans le menu. Après avoir choisi parmi la liste des réseaux disponibles, vous pourrez choisir un canal de discussion avec un clic droit sur le serveur.
Pour vous connecter à un canal, il vous suffit de le sélectionner dans la liste de la fenêtre qui s'est ouverte, puis de cliquer sur le bouton **Rejoindre le canal** en bas à droite de la fenêtre.

Si vous souhaiter vous connecter à plusieurs canaux simultanément, il vous faudra les taper dans le champ "Rejoindre le canal" tout en haut de la fenêtre, en les séparant d'une virgule mais sans espace.\\
Exemple : 
Je souhaite me connecter aux canaux #ubuntu-fr et #ubuntu-fr-devel.
Je rentre donc, dans le champ « Rejoindre le canal » : ''#ubuntu-fr,#ubuntu-fr-devel''

==== Fenêtre de conversation ====

{{:applications:fenetre-conversation_trusty.png?400}} 
\\
Par défaut, la fenêtre de conversation de xChat-gnome est composée de deux parties. Elle présente les messages envoyés par les utilisateurs et par vous-même, et l'horodatage (heure à laquelle les messages ont été envoyés), ainsi que la liste des canaux sur la gauche.
Pour l'enlever, cliquez sur //Affichage → Barre latérale//, ou appuyez simplement sur **F9**.

==== Personnalisation et Configuration ====

L'ensemble des options de personnalisation et de configuration se fait via le menu //Modifier → Préférences// de la fenêtre de conversation.

Nous nous arrêterons ici sur les options les plus importantes, ou, à défaut, les plus utiles.

=== Préférences IRC ===

Vous aurez ici la possibilité de modifier votre pseudonyme, votre nom réel, le message de déconnexion, etc.

=== Correction orthographique ===
Cette catégorie vous permet de choisir quel sera le ou les dictionnaire(s) utilisé(s) par défaut pour le correcteur orthographique.

=== Couleurs ===

Vous pourrez configurer les options de couleurs des messages, des pseudonymes, d'arrière-plan, etc. Vous pouvez cochez la case //Colorier les pseudonymes//.

=== Effets ===

Vous permet de choisir un arrière plan, à partir d'une image de votre choix, pour la fenêtre de conversation.

=== Transferts de fichiers et DCC ===

Vous permet de modifier les dossiers dans lesquels seront enregistrés les fichiers téléchargés.

=== Réseaux ===

Cette catégorie offre la possibilité de modifier les préférences d'un ou plusieurs réseaux.

Vous pourrez par exemple choisir de vous connecter automatiquement à un réseau au démarrage, et quel(s) canal(canaux) de ce réseau vous souhaitez rejoindre lors de la connexion.\\
\\
{{:applications:proprietes-reseau_trusty.png?300 }}
\\
\\
Exemple :\\
Si vous souhaitez, lorsque vous vous connectez au réseau Freenode, rejoindre automatiquement le canal #ubuntu-fr, il vous suffit de cliquer sur l'onglet **Utilisateurs et canaux**, puis sur le bouton **Ajouter**, et de rentrer le nom du canal (dans cet exemple: #ubuntu-fr).\\
Vous pourrez ainsi rajouter autant de canaux qu'en propose le réseau choisi.\\
Si vous combinez cette option à l'option "Connexion automatique au réseau" de l'onglet **Configuration Réseau**, vous serez automatiquement connecté au réseau #ubuntu-fr du réseau Freenode dès le démarrage de XChat-gnome.\\

Vous pouvez bien sûr effectuer cette manipulation pour d'autres réseaux.
\\
\\
\\
\\
=== Scripts et greffons ===

Vous pouvez ici activer des greffons pré-intégrés à XChat-gnome, tels que les Notifications sonores, le Moniteur réseau, l'Absence automatique, etc.

===== Voir aussi =====

  * [[:Konversation]] : client IRC pour l'environnement de bureau KDE,
  * [[:XChat|Hexchat]] : client IRC pour l'environnement de bureau GNOME.

===== Liens externes =====

  * [[http://xchat-gnome.navi.cx|Site officiel]] (anglais)

----

//Contributeurs : [[utilisateurs:ubuntiny]].//