{{tag>xubuntu gestionnaire_de_fenêtres environnements}}
----
{{ https://upload.wikimedia.org/wikipedia/commons/thumb/5/5b/Xfce_logo.svg/1200px-Xfce_logo.svg.png?90}}
====== Xfce ======

**Xfce** est un [[:environnements|environnement de bureau]] plus léger que ses alternatives **[[:GNOME]]** et **[[:KDE]]**. **Xfce** est fourni par défaut et pré-configuré dans la [[:variante]] **[[:Xubuntu]]**.

Vous trouverez des captures d'écran disponibles [[https://www.xfce.org/about/screenshots|sur le site de XFCE]] ou [[http://xubuntu.org/screenshots/|sur celui de Xubuntu]]).

Ses aspects intéressants sont : 
  * Légèreté, moins lourd que [[:GNOME]] ou [[:KDE]], il peut être installé sur des configurations modestes ;
  * Tableau de bord avec //applets// similaires à ceux de [[:MATE]] , [[:LXDE]] ou [[:cinnamon]] ;
  * Possibilité de configurer des raccourcis clavier pour le lancement de vos commandes préférées ;
  * Interface de configuration claire où l'on trouve presque tous les outils de gestion pour gérer son interface et son bureau sans rien oublier et facilement ;
  * Raccourcis claviers pré-enregistrés : molette sur une barre de titre pour l'enrouler ou la dérouler, **Alt + Inser / Suppr** pour ajouter ou enlever des bureaux et ne pas en avoir plus que nécessaire, **Ctrl + Alt + Echap** pour **[[:faq_logiciels#un_programme_a_plante_comment_je_peux_le_fermer|XKill]]**, etc ;
  * Gestionnaire de session capable de mémoriser les applications à la fermeture d'une session pour les relancer à la prochaine connexion.

<note tip>Un avantage pour les utilisateurs d'ordinateurs portables : demandant peu de ressources (1 à 2 Go), **Xfce** pourra améliorer l'autonomie et la réactivité de votre machine.</note>

===== Principaux composants d'Xfce =====

==== Logiciels ====

Comme d'autres environnements de bureau, **Xfce** utilise par défaut une gamme de logiciels. 
Ce qui n'empêche pas d'en installer d'autres. Ce n'est pas parce que le lecteur multimédia Parole est installé qu'on ne peut pas ajouter VLC par exemple.

Pour voir les principales applications installées avec **Xfce** reportez-vous à [[:applications_par_defaut_sous_xubuntu|cette page]] de la documentation.

==== Applications de gestion de l'interface ====
Pour trouver la liste des applications qui gèrent votre interface, reportez-vous à [[:applications_par_defaut_sous_xubuntu#Paramètres|cette page]] de la documentation.

===== Installation =====

==== Installer Xubuntu ====

Xubuntu, c'est la même chose qu'Ubuntu, mais avec **Xfce** au lieu de [[:GNOME]], si vous souhaitez l'installer, faites une installation classique (par clé USB ou CD) de [[:Xubuntu]].

====Migrer vers Xubuntu ====

Si vous êtes sur **[[:Ubuntu]]**, **[[:Kubuntu]]** ou **[[:Lubuntu]]**, vous pouvez [[:tutoriel:comment_installer_un_paquet|installer le paquet]] **[[apt>xubuntu-desktop]]** pour avoir Xfce à côté de votre bureau d'origine.

Voir [[:migration_vers_xubuntu|la page Migration vers Xubuntu]].

==== Installer seulement l'environnement Xfce ====
Si vous souhaitez bénéficier de l'environnement de bureau et de ses composants sans ajouter toute la suite logicielle d'une distribution complète comme **Xubuntu**, il vous suffit d'[[:tutoriel:comment_installer_un_paquet|installer le paquet]] **[[apt>xfce4]]**.

===== Utilisation =====

Si vous avez installé Xubuntu, **Xfce** sera automatiquement chargé après la saisie de votre mot de passe pour vous connecter à votre compte utilisateur.

Si vous avez installé **Xfce** après coup et que vous le faites cohabiter avec un autre environnement comme GNOME ou KDE, vous aurez besoin de le choisir depuis [[:lightdm|l'écran de connexion]].

==== Capture d'écran ====
Avec  la **touche ''impr écran''**, sous [[:Xubuntu]], vous obtenez cet écran :
{{ :xubuntu_-_capture_d_ecran.png?direct&400 |Fenêtre pour la capture d'écran sous Xubuntu 16.04 (cliquer pour agrandir)}}
Si vous choisissez "Enregistrer", le fichier sera copié dans le dossier "Images".

**Dans le cas où cela ne fonctionnerait pas** (installation de XFCE en dehors de Xubuntu,..) vous pouvez:
  * Soit [[:tutoriel:comment_installer_un_paquet|installer le paquet]] **[[apt>xfce4-screenshooter-plugin]]** puis  [[:tutoriel:personnaliser_xfce#glisserdeposer_des_applications_sur_les_tableaux_de_bord|ajoutez le raccourci au tableau de bord]],
  * Soit utiliser le script ''Printscreen'' disponible [[https://forum.ubuntu-fr.org/viewtopic.php?id=75771|ici]].

Ensuite il pourra être utile d'associer la capture d'écran à la touche ''impr écran''. La procédure est décrite [[:tutoriel:personnaliser_xfce#materiel|ici]].

==== Retrouver ses fenêtres au redémarrage ====

Pour retrouver vos applications au prochain démarrage, vous pouvez utiliser la fonction //Hibernation//. \\
Ou bien dans //Tous les Paramètres > Système > Session et démarrage// cochez la case //Enregistrer l'état de la session automatiquement  lors de la fermeture//.

==== Presse-papier ====

Pour avoir un gestionnaire de presse-papier sous Xfce, il suffit d'[[:tutoriel:comment_installer_un_paquet|Installer le paquet]] **[[apt>xfce4-clipman-plugin]]**, puis de l'[[:tutoriel:personnaliser_xfce#glisserdeposer_des_applications_sur_les_tableaux_de_bord|ajouter au tableau de bord]]  en choisissant **clipman**.

Une autre solution est l'installation de [[:Glipper]], et d'ajouter l'application, dans les //Applications démarrées automatiquement// de //Session et démarrage// dans //Tous les paramètres//, puis en indiquant dans **Commande: glipper**.

==== Activer le verrouillage du pavé numérique au démarrage (Xubuntu < 18.04) ====
Reportez-vous à la page **[[:numlockx]]** de la documentation.

==== Obtenir la liste de toutes les applications ouvertes ====

Faites un clic avec le bouton à molette de votre souris sur le bureau.

===== Personnalisation =====

**XFCE** offre des possibilités de personnalisation assez larges. Pour en savoir plus, consultez la page **[[:tutoriel:personnaliser_xfce|Personnaliser XFCE]]**.

===== Problèmes connus =====

==== Disparition de l’icône de notification des mises à jours dans le tableau de bord ====

Les mises à jour apparaissent dans une fenêtre réduite et non pas via le tableau de bord [[https://bugs.launchpad.net/ubuntu/+source/update-notifier/+bug/1246364|Bug #1246364]]

Pour modifier cette fonctionnalité, [[https://launchpad.net/~foresto|Forest]] a développé un patch qui reprend le comportement des versions précédentes de Xubuntu)

== Méthode graphique ==
Pour l'installer:  

  * [[:PPA|Ajoutez le PPA]] **ppa:foresto/ubuntutweaks**((https://launchpad.net/~foresto/+archive/ubuntu/ubuntutweaks)) dans vos sources de logiciels
  * [[:tutoriel:comment_modifier_sources_maj#recharger_la_liste_des_paquets|Rechargez la liste des paquets]]
  *  [[:tutoriel:comment_installer_un_paquet|Installez le paquet]]**[[apt>update-notifier |update-notifier]]**.
  *   [[:ppa#sans_desinstaller_les_paquets_du_ppa|Supprimez le PPA]] **ppa:foresto/ubuntutweaks**((https://launchpad.net/~foresto/+archive/ubuntu/ubuntutweaks)) dans vos sources de logiciels

== Méthode en ligne de commande ==
Ouvrez un [[:terminal]] et entrez les commandes suivantes:<code>sudo add-apt-repository ppa:foresto/ubuntutweaks
sudo apt-get update
sudo apt-get install update-notifier 
sudo add-apt-repository --remove ppa:foresto/ubuntutweaks</code>

Rentrez ensuite cette commande dans le terminal :
<code>gsettings set com.ubuntu.update-notifier auto-launch false</code>

**__Redémarrez votre ordinateur pour que le changement soit pris en compte__**

==== Disparition des icônes du bureau ====

Si les icônes du bureau ont disparu, ouvrez un [[:terminal]] et saisissez la commande: <code>xfdesktop</code>
Si le problème persiste à chaque démarrage, allez dans les Préférences (sous [[:Trusty]] l'icône en bas à droite dans le menu applications). Puis dans //Session et démarrage//, dans l'onglet //Démarrage automatique// cliquez sur //Ajouter// et dans le champs //Commande// mettez la commande correspondante plus haut.
  
==== Disparition du bord des fenêtres ou des tableaux de bord ====

Si votre tableau de bord ou le bord supérieur des fenêtres à disparu, faites **Alt + F2** et saisissez la commande:
  * Si c'est le bord des fenêtres qui manque : <code>xfwm4 --replace</code> puis cliquez sur le bouton **Lancer**;
  * Si ce sont les panels qui ont disparu ou sont figés : <code>xfce4-panel --restart</code> puis cliquez sur le bouton **Lancer**.
  
Si le problème persiste à chaque démarrage, allez dans les Préférences (sous [[:Trusty]] l'icône en bas à droite dans le menu applications). Puis dans //Session et démarrage//, dans l'onglet //Démarrage automatique// cliquez sur //Ajouter// et dans le champs //Commande// mettez la commande correspondante plus haut.


==== Effet de déchirement de l'image (tearing) ====

  * Si vous avez une carte graphique : le réglage se fait dans le gestionnaire du pilote de la carte graphique.

  * Si vous êtes sous un chipset graphique intel __sans carte graphique__ tapez dans un terminal :

<code>sudo mkdir /etc/X11/xorg.conf.d ; echo -e 'Section "Device"\n  Identifier  "Intel Graphics"\n  Driver      "intel"\n  Option      "TearFree" "true"\nEndSection' | sudo tee -a "/etc/X11/xorg.conf.d/20-intel.conf"</code>
Puis redémarrez le PC. 

  * **NB 1** : activer ou désactiver "**synchroniser le rendu avec le rafraîchissement vertical**" (dans "Gestionnaire de paramètres > Peaufinage des fenêtres > Compositeur") est à tester si l'opération précédente ne suffit pas.

  * **NB 2 ** : la commande ci-dessus crée le répertoire **/etc/X11/xorg.conf.d/** et le fichier **20-intel.conf**, et y insère les lignes suivantes : <code>
Section "Device"
  Identifier  "Intel Graphics"
  Driver      "intel"
  Option      "TearFree" "true"
EndSection
</code>
==== Impossible d'accéder au bureau après connexion ====
Les symptômes de ce problème sont une ouverture de session qui revient à [[:lightdm|l'écran de connexion]].

Si après une mise à jour, ou un plantage, vous ne pouvez plus accéder à votre session **XFCE** ou Xubuntu, il est possible que cela vienne du répertoire //~/.config/xfce-session//, dans quel cas, avant d'entrer votre mot de passe, passez sur une [[:console]] avec la commande ctrl+alt+F2, puis :
  * Entrez vos identifiant et mot de passe;
  * Renommez le dossier xfce-session avec cette commande: <code>mv .config/xfce-session .config/xfce-session.vieux</code>
  * Sortez du mode console : <code>exit</code>
Si cela n'est toujours pas résolu, reportez-vous à cette [[:probleme_session_ubuntu|page de la documentation]].
Voir [[https://ubuntuforums.org/showthread.php?p=6330684|ce post]] [en] et [[http://forum.ubuntu-fr.org/viewtopic.php?pid=3356095#p3356095|celui-ci]] pour plus d'informations.

===== Liens utiles =====

  * **(fr)** [[https://www.xfce.org/|XFCE.org : Site officiel d'XFCE]] ;
  * **(en)** [[http://www.xubuntu.org/|Xubuntu.org : Site officiel de Xubuntu]] ;
  * **(fr)** **(enfin, c'est précisé dans le nom du site... 8-O)** [[http://xubuntu-fr.org/|Xubuntu-FR.org : Le site sur lequel vous êtes, mais avec un look pour Xubuntu 8-)]] ;
  *  **(en)** [[http://xfce-look.org/|XFCE-Look.org : Site avec pleins de thèmes pour personnaliser votre bureau]].
  * [[http://forum.ubuntu-fr.org/viewtopic.php?id=1408621|fil sur l'optimisation d'Xfce]]. **Lien périmé**
  * Une Foire Aux Questions pour XFCE est disponible [[https://wiki.xfce.org/fr/faq|sur le wiki officiel d'Xfce]].
===== Pages liées =====
 
{{topic>xfce}}

----

//Contributeurs : [[utilisateurs:cat_loic]], [[utilisateurs:Tamaris]], Pika3D (tas de trucs super), [[:utilisateurs:l_africain|L'Africain]], ...//