

{{tag>Xenial vidéo BROUILLON}}
----
 
====== Xibo ======

{{xibo:logo-xibo.png}}

Xibo est un logiciel d’affichage dynamique libre sous licence GNU Affero General Public License. Il est multi-écrans, multi-zones, entièrement programmée pour l'affichage dynamique et contrôlée par une interface web centralisée.
Il permet de diffuser des contenus multimédias sur de multiple écrans. L’affichage dynamique est un outil de communication performant pour dynamiser une espace (lieux de passage, salle d’attente, réception, caisse, etc.). Xibo est un logiciel pour une utilisation professionnelle, il est personnalisable, intuitif, efficace et sûr. Il permet de créer l’équivalent d’une chaîne de télévision avec une administration simple du contenu et de la durée d’affichage. Cette interface gère les différents médias (vidéos, présentation, images…) qui sont diffusés sur différents périphériques (écrans LCD, vidéo projecteurs, écrans plasma…). Un logiciel client installés sur les postes est mis automatiquement à jour.


===== Pré-requis =====
 
  * Disposer des [[:sudo|droits d'administration]]. 

  * Disposer d'une connexion à Internet configurée et activée.


===== Installation du serveur=====

<note warning>Attention pour le moment xibo ne fonctionne qu'avec php 5 et pas php7 il faut installer php5 sur [[:Xenial|Ubuntu 16.04]].</note>
  sudo add-apt-repository ppa:ondrej/php
  sudo apt-get update
  sudo apt-get install php7.0 php5.6 php5.6-mysql php-gettext php5.6-mbstring php-xdebug libapache2-mod-php5.6 libapache2-mod-php7.0

Installation d'Apache2 et des dépendances requises : 

  sudo apt-get install apache2 mysql-server php php-mysql php5.6-gd phpmyadmin libapache2-mod-php php5.6-curl php5.6-zip php5.6-xml php5.6-soap php-mbstring php-gettext php5.6-mcrypt

Installation du serveur :

<note>Vérifiez si il n'y a pas une nouvelle version que la 1.7.7 sur le site: https://xibo.org.uk/get-xibo/ si c'est le cas changez le numéro de version dans les commandes ci-dessous en conséquence.</note>
  
  $ sudo -s
  # cd /var/www/
  # wget https://github.com/xibosignage/xibo-cms/archive/1.7.7.tar.gz
  # tar zxvf 1.7.7.tar.gz 
  # mv xibo-cms-1.7.7 xibo
  # chown -R www-data:www-data xibo
  # cd /
  # mkdir /xibo-library
  # chown -R www-data:www-data /xibo-library
  
Redémarrez le serveur Apache :

  sudo service apache2 restart


===== Configuration du serveur =====
 
L'installation de la partie serveur se fait automatiquement à la première connexion à l'interface web de Xibo :

 http://localhost/xibo/


===== Installation du client=====
 
<note>Pour le moment il n'y a plus de développement du client python voir {{https://community.xibo.org.uk/t/replacement-player-for-the-discontinued-ubuntu-python-client/77|ici}}. Dans cet exemple l'installation du client et du serveur sont sur la même machine (un seul écran de diffusion).</note>

  wget https://launchpad.net/xibo/1.6/1.6.0/+download/xibo-1.6.0-ubuntu.all-pyclient.sh
  chmod +x xibo-1.6.0-ubuntu.all-pyclient.sh
  sudo ./xibo-1.6.0-ubuntu.all-pyclient.sh
  
<note>Faire le choix **1** pour installer.</note>

===== Configuration du client=====

Créez le fichier de configuration :

  sudo nano /opt/xibo/pyclient/client/python/site.cfg

Collez ceci :

  [Main]
  xmdsUrl=http://127.0.0.1
  xmdsClientID=nomdel'afficheur
  xmdsKey=clefduserveur
  xmdsUpdateInterval=90
  requireXmds=false
  width=960
  height=540
  bpp=24 
  fullscreen=false 
  
Légende :
  
  xmdsUrl est l'url du serveur (ici la même machine)
  xmdsClientID est le nom du client
  xmdsKey est la clef d'authentification au serveur, ce doit être la même que celle configurée sur le serveur
  xmdsUpdateInterval est l'intervalle de temps entre les requêtes au serveur (si 60, le client regardera sur le serveur toutes les 30 secondes si il y a des changement a diffuser)
  requireXmds TODO
  width est la hauteur de la fenêtre (si non plein écran) 
  height est la largeur de la fenêtre  (si non plein écran) 
  bpp TODO
  fullscreen éviter de mettre **true** lors du premier test (impossibilité d'accéder aux menu d'Ubuntu en plein écran)

Vous pouvez maintenant accéder au serveur par le biais de son url: http://nom_ou_adresse_ip/xibo
  
Pour démarrer le client:
  cd /opt/xibo/pyclient/client/python
  ./run.sh

Si le logo **xibo** apparaît c'est tout bon, vous devez maintenant aller sur l'interface web du serveur puis dans **management** puis **displays** et validez la licence du nouveau client.

Pour démarrer Xibo au démarrage de l'ordinateur ajouter la ligne suivante dans Système/Préférences/Applications au démarrage :
  sh -c "cd /opt/xibo/pyclient/client/python && ./run.sh"
  
Pensez également à désactiver la veille et à activer l'ouverture de session automatique. 


===== Utilisation de Xibo=====

TODOS


===== Voir aussi =====
 
  * **(en)** [[https://xibo.org.uk/|Site officiel du logiciel]]
  * **(en)** [[http://wiki.xibo.org.uk/wiki/Install_Guide_Python_Client|Documentation officielle du client]]
  * **(en)** [[https://xibo.org.uk/docs/|Documentation officielle]]

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

//Contributeurs principaux : [[utilisateurs:mbtfc]], [[utilisateurs:BeAvEr]] (Refonte mineure de la documentation).// 