{{tag>Focal Bionic Xenial audio vidéo multimédia}}

----

====== Lecteur multimédia : Xine ======

Xine est un moteur utilisé par divers lecteurs multimédia :
  * [[:Totem]] (avec totem-xine)
  * [[:Kaffeine]].
  * [[:Amarok]] (avec amarok-xine)
  * Gxine
  * Xine-ui
  * KMPlayer (peut utiliser Xine ou MPlayer)

=====Installation=====
[[:tutoriel:comment_installer_un_paquet|Installez le paquet]] **[[apt>xine-ui]]**.

===== Utilisation =====

Le moteur Xine est utilisé automatiquement par [[:totem]].

De manière générale, tous les fichiers (vidéo et audio) sont déjà assignés à Totem pour la lecture par défaut. De ce fait, il vous suffit de double-cliquer sur un fichier pour l'ouvrir dans Totem.

Lancez l'application comme indiqué [[:tutoriel:comment_lancer_application|ici]].

Pour lire un VCD ou un DVD, vous insérez le disque dans le lecteur et Totem sera appelé automatiquement. Dans le cas contraire, vous pouvez toujours le lancer manuellement via le tableau de bord. Dans la fenêtre de Totem, vous allez dans le menu //Film => Lire un disque//.

==== Codecs ====

Pour installer les codecs Microsoft (vidéo WMV et audio WMA), veuillez vous référer à la page traitant des [[:formats_non_libres|formats non libres]].

Pour profiter de codecs complémentaires (par exemple : pour les vidéos xvid) [[:tutoriel:comment_installer_un_paquet|Installez les paquets]] **[[apt>libxine2,libxine2-plugins,libxine2-ffmpeg]]**.

==== Formats pris en compte ====
Liste des formats pris en compte (non exhaustive) :
  * ATI VCR-2 video codec.
  * Cinepak video codec
  * DivX ;) video codec, ver. 3.11
  * DivX ;) video codec, ver. 4.x
  * Indeo Video 3.2/4.1/5.0/4.1 quick/5.0 quick codecs.
  * Intel 263 video codec.
  * Microsoft MPEG-4 video codec, beta version 3.0.0.2700
  * Morgan Multimedia Motion JPEG video codec.
  * QuickTime
  * RealAudio
  * RealVideo 8
  * RealVideo 9
  * Windows Media Video 9
  * MPEG 1/2
  * quelques AVI et vidéos Quicktime 
  * DVDs
  * (S)VCDs
  * mp3 
  * ogg
et bien d'autres encore...

===== Problèmes connus =====

  * Si vous avez des problèmes de fluidité pour lire des DVD vidéos, cela provient surement du fait que les transferts DMA ne sont pas activés. Pour remédier à ce problème, allez sur [[:hdparm|cette page]].

  * Les problèmes de fluidité sur une machine moins puissante peuvent également provenir du post-traitement du son et/ou de l'image. Pensez donc à désactiver ces fonctionnalités très gourmandes en temps processeur. Pensez aussi à essayer les différents pilotes audio et vidéo à votre disposition (alsa, pulseaudio, xv, …), ne vous contentez pas des valeurs par défaut.

  * Si vous avez des problèmes pour lire des DVD protégés contre la copie ("Copy Protected"), par exemple, si votre lecteur se bloque et/ou le DVD n'est pas "monté" (il n’apparaît pas dans les raccourcis), vous pouvez essayer les manipulations décrites dans le [[https://forum.ubuntu-fr.org/viewtopic.php?id=58207|post suivant]]. Il s'agit de lancer un lecteur comme Gxine (installable depuis Synaptic ) //avant// d'insérer le DVD.


----

//Contributeur : [[utilisateurs:ostaquet]]//