
{{tag>BROUILLON}}

<note>
Page en construction, merci pour votre indulgence.
N'hésitez pas à contribuer à l'élaboration de cette page, merci.
73
</note>

----

====== XLOG ======

Xlog est un journal de trafic informatisé pour radioamateur sous linux.
De constitution simple et assez agréable à utiliser, il vous permettra également de connecter votre transceiver à votre ordinateur.
(voir liste des transceivers compatibles). Vous pourrez, ainsi remplir d'un simple clic les champs de votre log.
Il permet également d'établir un "scoring" DXCC et de calculer la distance shortpath et longpath de vos contacts.

===== Quelques aperçus du programme sur le web =====

  * [[http://www.oz9aec.dk/software/xlog.png|http://www.oz9aec.dk/software/xlog.png]]
  * [[http://pg4i.chronos.org.uk/linux/xlog.jpg|http://pg4i.chronos.org.uk/linux/xlog.jpg]]  (lien mort)



===== Pré-requis =====

  * Disposer des [[:sudo|droits d'administration]] ;
  * Disposer d'une connexion à Internet configurée et activée ;
  * Avoir activé l'accès aux [[:depots#universe_et_multiverse|dépôts Universe]] ;

===== Installation =====

Il vous suffit, pour cela, d'[[:tutoriel:comment_installer_un_paquet|installer le paquet]] [[apt://xlog|xlog]].

===== Configuration =====


FIXME
<note>
//N'hésitez pas à rajouter ici la marche à suivre post-installation pour mettre en place xlog dans vos icônes ou menus en fonction de votre environnement graphique utilisé.//
</note>

===== Utilisation =====

Lors du premier lancement de Xlog
Une fenêtre d'avertissement s'affichera indiquant qu'un répertoire « /.xlog » sera créé dans votre répertoire « /home/[user] ».
Il y sera mi votre journal de trafic proprement dit.
Utile à savoir pour d'éventuelles sauvegardes.
Il vous invitera également à aller dans le menu //log → nouveau// pour créer un nouveau journal.
Si vous possédez déjà un journal de trafic au format ADIF : faire //log → importer//.

=== Configuration de Hamlib ===

FIXME
<note>
Rajoutez ici la configuration idéale de hamlib pour votre transceiver
</note>
//actuellement en test sur un ic-706MKIIG mais non fonctionnel pour l'instant.//



===== Liens =====

  * [[http://www.qsl.net/pg4i/linux/xlog.html|http://www.qsl.net/pg4i/linux/xlog.html]] (lien mort)
  * [[http://www.nongnu.org/xlog/|http://www.nongnu.org/xlog/]]
  * [[http://http://savannah.nongnu.org/projects/Xlog]] (lien mort)

----

//Contributeurs : [[utilisateurs:F4EYE]].//