{{tag> jeu arcade}}

----

====== X-Moto ======

{{ applications:jeux:xmoto.jpg?300}}
**X-Moto** est un jeu où vous devez conduire une motocross avec une vue de profil. Il y a des centaines de niveaux disponibles, qui garantissent de nombreuses heures de jeux. Pour finir un niveau, il faut récupérer toutes les fraises, et ensuite aller au point d'arrivée : une fleur.


===== Installation =====

Pour installer ce jeu, il suffit d'[[:tutoriel:comment_installer_un_paquet|installer le paquet]] **[[apt>xmoto]]**.

=====  Voir aussi =====
* [[https://xmoto.tuxfamily.org/|Site officiel]]
