{{tag>messagerie_instantanée}}

----
====== Messagerie instantanée XMPP ======

{{ https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/XMPP_logo.svg/330px-XMPP_logo.svg.png?200|}}

[[wpfr>XMPP]] (anciennement **Jabber**) est un protocole de [[messagerie instantanée]] ouvert, utilisé par des millions d'utilisateurs à travers le monde. 

L'utilisation du réseau est totalement gratuite, il suffit de vous créer un compte (adresse+mot de passe), puis de vous connecter grâce à un logiciel ("client") compatible.


  * vous pouvez facilement créer et utiliser un compte anonyme 
  * permet de faire des conversations sonores avec webcam, tchat et smileys avec des interlocuteurs Gnu/Linux, Windows et MacOS
  * XMPP est un protocole ouvert, contrairement aux messageries instantanées privatives comme Messenger, Yahoo! Messenger, ou Skype.
  * XMPP n'est pas limité à GNU/Linux : vos interlocuteurs pourront communiquer avec vous même s'ils utilisent Windows ou MacOS ou Android par exemple.
  * Pour profiter de nombreuses fonctionnalités telles que les salons, les présences, les bots, etc.

===== Comment se créer un compte XMPP ?=====

Un "compte XMPP" est constitué d'un identifiant ("//moi@jabber.fr//", "//moi@fritalk.com//" ou "//moi@apinc.org//" par exemple) et d'un mot de passe. 


Vous pouvez en créer une en utilisant [[https://im.apinc.org/inscription/|ce formulaire]] ou vous pouvez choisir l'un des fournisseurs d'​accès de [[https://xmpp.org/getting-started/|cette liste]]

===== Clients XMPP =====

Pour vous connecter au réseau XMPP, vous devez utiliser un logiciel (appelé "client de messagerie instantanée") compatible.

Pour Ubuntu, nous vous conseillons:
  * [[:Jitsi]], Client multi-protocoles, multi-OSM, pouvant aussi utiliser la technologie [[SIP]], basé sur Java. Il permet de passer aussi bien de la visioconférence que de la messagerie instantannée.
  * [[:Empathy]] - Client permettant de faire des conversations [[:visioconference|webcam+audio+tchat+smileys]])
  * [[:Coccinella]] - Client proposant un [[whiteboard|tableau blanc]]
  * [[:Pidgin]] - L'un des précurseurs multi-protocoles. Reconnu pour ses qualités, de nombreux autres clients libres utilisent sa bibliothèque libpurple. Pidgin est aussi doté d'un plugin [[Off-The-Record_messaging]] permettant le chiffrement et l'authentification.
  * [[:Gajim]] - Client recommandé par l'APINC((https://jabber.apinc.org/))
  * [[:Psi]] - Client recommandé par l'APINC((https://jabber.apinc.org/))
  * [[:Kopete]] - Client par défaut sous Kubuntu, recommandé par l'APINC((https://jabber.apinc.org/))
  * [[:Poezio]], un client en mode terminal


//Voir aussi: **[[http://xmpp.org/xmpp-software/clients/|Liste de clients pour le réseau XMPP]]**//

Pour vous connecter, il suffira d'entrer votre identifiant ("//moi@jabber.fr//" par exemple) et votre mot de passe dans le logiciel choisi.

===== Les salons =====

Le protocole XMPP vous permet, en plus des discussions avec vos contacts personnels, de discuter sur des salons publics.

Un peu à la manière d'IRC, il vous suffit de rejoindre un salon (la manipulation dépend du client que vous utilisez, mais elle est très simple dans tous les cas) en entrant son adresse. On peut par exemple rejoindre le salon « jabberfr » sur le serveur « chat.jabberfr.org » en entrant son adresse : //jabberfr@chat.jabberfr.org//.

De nombreux salons thématiques ou généralistes existent, on peut par exemple trouver une liste de salons francophones à cette adresse : [[http://chat.jabberfr.org/liste.php?order=users]].

Notez également que certains salons peuvent être rejoins directement depuis le navigateur web, grace à Muckl, sans nécessiter la création d'un compte ni l'installation d'un client.

=====Faire de la vidéoconférence avec des interlocuteurs Windows/Mac=====

 Voir le portail [[visioconference]].

===== Liens =====

  * [[réseau social]], certains réseaux sociaux utilisent le protocole xmpp, ou un dérivé.
  * (fr) [[wpfr>Extensible Messaging and Presence Protocol|Article complet sur Wikipedia]] 
  * (en) [[https://www.jabber.org|Jabber Software Foundation]]
  * (fr) [[https://www.jabberfr.org/|JabberFR, site d'information et d'entraide francophone sur Jabber]]
  * (en) **[[https://xmpp.org/software/servers.shtml|Liste de serveurs publics sur XMPP.org]]**

----

//Contributeurs : [[utilisateurs:ju]], [[:utilisateurs:YannUbuntu]]//