{{tag>Precise wine}}

----


====== WinRelais et logiciels inclus======

<note> Jusqu'en mai 2010, WinRelais se nommait XRelais et WinSymbole se nommait Xsymbole.
WinRelais est 100% compatible XRelais et WinSymbole est 100% compatible Xsymbole.</note>

 **WinRelais ** est un [[wpfr>logiciel propriétaire]] de saisie de schéma électrotechnique. Il permet de réaliser des schémas de types unifilaires, multifilaires, architecturaux et développés, pour le bâtiment et l'industrie.
Il est possible de dessiner également des schémas pneumatiques et hydrauliques. 

{{http://www.typonrelais.com/pages/images/wr_intro0.png}}

Trois autres logicels sont fournis avec Winrelais:
  * **WinSymbole** est un [[wpfr>logiciel propriétaire]] permet de créer vos symboles, pour enrichir la librairie (plus de 2800 symboles - Librairie gratuite & mutualisée).
  * **VisuSymbole** est un [[wpfr>logiciel propriétaire]] permet une gestion & vue globale de la librairie.
  * **WinRelaisBase** est un [[wpfr>logiciel propriétaire]] permet de gérer la base de donnée produits (Format MDB ou serveur MS-SQL).

===== Pré-requis =====

  * Avoir installé [[Wine]].

===== Installation =====

Il faut disposer d'une version payante ou de la version de démonstration. 

=== version de démonstration ===
  * Télécharger la [[http://www.typonrelais.com/download/wr_demo.zip|version de démonstration]].
  * Dézipper  "wr_demo_zip"
  * Double-cliquer sur WinRelais_V1_2 PREMIUM_Version_Evaluation.exe pour l'installer avec wine


===== Utilisation =====

  * Depuis le menu de Wine, sélectionner le logiciel voulu
  * En cliquant sur l'icone WineRelais PREMIUM du bureau si l'icône a été créée.

===== Remarques =====

  * Version testée : -  Winrelais 1.2 - version démo (l'impression n'a donc pas été testé)
  * Si l'impression directe ne fonctionne pas,on peut générer un document PDF pour ensuite l'imprimer avec un lecteur PDF.

===== Voir aussi =====

  * **''(fr)''** [[http://www.typonrelais.com/index.php?page=winrelais|Site officiel de WinRelais]]
  * [[QElectrotech]]

----

//Contributeur principal : [[:utilisateurs:samcelia|samcelia]].//