
{{tag>Xenial personnalisation}}
----
 
====== XScreenSaver ======
 
**XScreenSaver** est un logiciel qui propose un ensemble d'écrans de veille (ou économiseurs d'écran) sous Ubuntu et tous les systèmes d'exploitation utilisant le serveur graphique X.org.
 
===== Pré-requis =====
 
  * Disposer des [[:sudo|droits d'administration]].
  * Disposer d'une connexion à Internet configurée et activée.
  * Sous Ubuntu (GNOME), [[:tutoriel:comment_supprimer_un_paquet|avoir désinstallé le paquet]] **gnome-screensaver** qui peut causer un conflit avec XScreensaver.
 <note important>**Pour les utilisateurs de [[gnome-shell|GNOME Shell]] :** La suppression de gnome-screensaver peut empêcher l'interface graphique de Gnome-Shell de se lancer au prochain démarrage, vous vous retrouvez alors avec un bureau vide. Il ne semble pas il y avoir ce bug avec Unity.</note>
===== Installation =====
 
Pour installer ce logiciel, il suffit 
d'[[:tutoriel:comment_installer_un_paquet|installer le paquet]] 
**[[apt>xscreensaver]]**. Pour des animations supplémentaires, vous 
pouvez également installer les paquets 
**[[apt>xscreensaver-gl-extra,xscreensaver-data-extra|xscreensaver-gl-extra xscreensaver-data-extra]]**.

Pour que GLSlideshow puisse charger les images du dossier spécifié, il 
suffit d'installer **[[apt>libwww-perl]]**.

=====Configuration=====
 
Pour que XScreensaver se lance automatiquement, il faut l'inclure dans 
les applications au démarrage. Ouvrez le dialogue //Applications au démarrage// :
  *Recherchez dans le dash : //Applications au démarrage//.
  * Cliquez sur le bouton **Ajouter**, et renseignez les champs de la façon suivante :
    * **Nom** : xscreensaver
    * **Commande** : <code>xscreensaver -nosplash</code>
    * **Commentaire** : description au choix (facultatif)

Le changement prendra effet après avoir redémarré la session. 

<note tip>Si ça ne fonctionne pas vérifiez que vous avez bien [[:tutoriel:comment_supprimer_un_paquet|désinstallé le paquet]] **gnome-screensaver**.</note>
<note tip>Cette méthode ne fonctionne pas avec unity.</note>
===== Changer le logo de xscreensaver =====

Il suffit de se procurer les sources de 
[[http://www.jwz.org/xscreensaver/download.html|Xscreensaver]] et de 
placer dans le dossier ///utils/images/// ces 
[[http://www.inductiveload.com/wp-content/uploads/2010/11/XSS-logos.tar.gz|logos]]((À
 noter que ces logos sont libres de droits ;) ))
qui remplaceront les anciens .
Et de lancer ensuite la compilation classique . 

=====Utilisation=====
 
Lancez l'application //via// la [[:commande_shell|commande]] suivante :
<code>xscreensaver</code>

Pour accéder au menu de paramétrage :
<code>xscreensaver-demo</code>
(Fonctionne pas en ubuntu 16.04)

Pour lancer un diaporama d'images les paquets complémentaires **[[apt>xscreensaver-gl-extra,xscreensaver-gl|xscreensaver-gl-extra xscreensaver-gl]]**, sont nécessaires.
Ensuite dans l'interface de Xscreensaver, choisir le mode "Seulement un économiseur d'écran" et "GLSlideshow". Mettre le changement au bout de 0 minutes. Dans l'onglet Avancé, cocher la case "Choisir une image aléatoire" et renseigner le lien vers votre dossier d'images.  Revenir sur l'onglet Modes d'affichages et vous verrez un bouton vers les paramètres de GLSlideshow. Paramètres recommandés : Frame rate -> Haut ; Time -> 10sec ; Always show -> 100% ; Pan duration  -> 10sec ; Crossfade -> Aucun ; Boite aux lettres -> ok ; File names -> ok. 

Xscreensaver se lance même si vous lisez une vidéo en plein écran. Pour contrer cela, il existe un script que vous pouvez télécharger ici : https://jamcnaughton.com/2015/01/10/stop-xscreensaver-interrupting-full-screen-videos/ .
Placer ce script en lieu sûr et faites appel à lui en l'ajoutant dans l'utilitaire Applications au démarrage, avec la commande <code>bash /chemin_vers_le_script/XScreensaverStopper.sh</code> 
===== Désinstallation =====
 
Pour supprimer cette application, il suffit de 
[[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]]. Selon la
 méthode choisie, la configuration globale de l'application est 
conservée ou supprimée. Les journaux du système, et les fichiers de 
préférence des utilisateurs dans leurs dossiers personnels sont toujours
 conservés.
 
N'oubliez pas de [[:tutoriel:comment_installer_un_paquet|réinstaller]] 
le paquet **[[apt>gnome-screensaver]]** afin de pouvoir à nouveau 
être en mesure de verrouiller votre session (ctrl + alt + L).


=====Voir aussi =====
 
  * **(en)** [[http://www.jwz.org/xscreensaver/|Site officiel du 
logiciel]]
  * [[http://forum.ubuntu-fr.org/viewtopic.php?id=674301|Discussion « 
[RÉSOLU] Oneiric : le gestionnaire d'économiseur d'écran »]] sur le forum Ubuntu-fr
  * **(en)** [[http://www.webupd8.org/2011/11/how-to-get-electric-sheep-to-work-with.html|Intégrer
 electric-sheep à xscreensaver]]

----
//Contributeur principal : [[utilisateurs:Gemnoc]].//
//Autres contributeurs : [[utilisateurs:febcrash]] 
[[utilisateurs:axelfelix]] [[:utilisateurs:38Guillaume|38Guillaume]] 
[[utilisateurs:spinoziste]]//

//Basé sur 
[[http://www.liberiangeek.net/2011/10/enable-screensavers-in-ubuntu-11-10-oneiric-ocelot/|Enable Screensavers in Ubuntu 11.10 (Oneiric Ocelot)]].//