
{{tag>Xenial Bionic ocr}}
----
 
====== YAGF ======
**YAGF** est une interface graphique (nécessite la bibliothèque Qt4) pour les outils de reconnaissance [[:ocr#cuneiform|cuneiform]] et [[:ocr#tesseract|tesseract]].
===== Pré-requis =====
 
  * Disposer des [[:sudo|droits d'administration]],
  * Disposer d'une connexion à Internet configurée et activée,
  * Avoir [[:tutoriel:comment_installer_un_paquet|installé]] le dictionnaire aspell  **[[apt>aspell-fr]]**,
  * Avoir [[:tutoriel:comment_installer_un_paquet|installé les paquets]] **[[apt>xsane, cuneiform, tesseract-ocr, tesseract-ocr-fra]]**,



===== Installation =====
Pour installer ce logiciel, il suffit d'[[:tutoriel:comment_installer_un_paquet|installer le paquet]]  **[[apt>yagf]]**.

===== Utilisation=====
Lancez l'application en faisant une recherche dans votre [[:unity#tableau_de_bord_dash|tableau de bord]] avec le mot clé  "YAGF".

===== Configuration =====
Aller dans le menu //Édition -> Réglages -> OCR et langues// et choisir le moteur OCR (dans Engine OCR) : **cuneiform** ou **tesseract**.

===== Désinstallation =====
Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]]. 

===== Problèmes connus =====


====Yagf plante à l'ouverture d'un fichier====
Pour éviter que Yagf plante à l'ouverture d'un ficher aller dans  le menu //Édition -> Réglages -> Traitement des images // et décochez la caser **Recadrer les images lors de l'ouverture des fichiers**.\\ Si vous ne voyez pas cette option pensez à déplacer la barre inférieure de la fenêtre. La case **Traitement des images** est après celle sur **OCR et langues**.

==== Faire fonctionner YAGF avec tessseract ====
  * Dans les paramètres de YAGF, pour le moteur OCR Tesseract, on choisit le dossier :
**/usr/share/tesseract-ocr/4.00** qui contient d'ailleurs le sous dossier **tessdata**\\ 
pour « L’accès aux données de tesseract »\\ 
  * Si le moteur de reconnaissance est paramétré à tesseract, \\ 
aucune reconnaissance ne démarre et j'ai un **message d'erreur** tesseract lié à la langue :
"Vous avez choisi reconnaissant Française langue à l'aide tesseract OCR. Actuellement, les données pour cette langue n'est pas installé sur votre système. S'il vous plaît installer les fichiers de données de tesseract pour \"fra\" de votre référentiel système."\\       
  * Pour contourner cette erreur :
Initialement, dans le dossier **/usr/share/tesseract-ocr/4.00**, on trouve un sous-dossier **tessdata** qui contient les cinq fichiers suivants :\\ 
**deu.traineddata\\ 
eng.traineddata\\ 
fra.traineddata\\ 
osd.traineddata\\ 
pdf.ttf**\\
Il faut les copier, en mode administrateur, dans le dossier **/usr/share/tesseract-ocr/4.00**\\ 

<note>
YAGF fonctionne alors avec tesseract
</note>

==== YAGF plante si le correcteur orthographique est sélectionné et si les langues du correcteur ne sont pas installés ====
  * Si la case "Vérifier l'orthographe", c'est à dire le **bouton "abc"**, est activé, les mots éventuellement mal orthographiés ou reconnus sont affichés
  * Pour ce faire, le fichier de langue **Aspell** correspondant est nécessaire ; s'il n'existe pas, un message d'erreur sera affiché, ou même le programme plante //sans qu'un message d'erreur n'apparaisse//.
  * Il faut donc vérifier, par Synaptic par exemple, qu’**aspell**, **aspell-fr**, **aspell-de**, **aspell-en** sont bien installés si l'on veut vérifier les langues française, allemande et anglaise.
===== Voir aussi =====
  * **(en)** [[http://symmetrica.net/cuneiform-linux/yagf-en.html|Site officiel du logiciel]]

----
//Contributeur principal : buvi85, [[:utilisateurs:l_africain|L'Africain]].//