
{{tag>Focal Bionic multimédia capture}}

----

======Youtube-dl-gui, capture de vidéos internet======

**Youtube-dl-gui** est une [[wpfr>interface graphique]] pour **[[youtube-dl]]**.

{{https://github.com/JaGoLi/ytdl-gui/raw/master/resources/youtubedl-gui-screenshot.png}}

<note>La copie d’œuvre est réglementée pour chaque pays. Pour la France, voir [[http://www.legifrance.gouv.fr/affichCodeArticle.do?idArticle=LEGIARTI000025003518&cidTexte=LEGITEXT000006069414|l'article L122-5 sur Légifrance]].</note>

=====Installation=====
<note important>Parce qu'il rentre en conflit, le paquet [[youtube-dl]] des dépôts ne doit pas être installé.  </note>
==== Installation depuis un dépôt ppa ====
[[:PPA|Ajoutez le PPA]] **ppa:mordec13/youtubedl-gui**((https://launchpad.net/~mordec13/+archive/ubuntu/youtubedl-gui)) dans vos sources de logiciels.

Puis [[:tutoriel:comment_installer_un_paquet|installez le paquet]] [[apt>youtubedl-gui]]

Ensuite tapez dans un terminal :
<code>sudo pip3 install youtube-dl</code>
pour installer youtube-dl.


=====Utilisation=====
Lancez l'application comme indiqué [[:tutoriel:comment_lancer_application|ici]] ou via le [[:terminal]] (toutes [[:versions]] ou [[:variantes]] d'Ubuntu) avec la [[:commande_shell|commande]] suivante : <code>youtube-dl-gui</code>
  - Copiez l'adresse %%URL%% de la page de la vidéo et collez-la dans la case prévue à cet effet;
  - Sélectionnez la qualité et les formats audio et vidéo; 
  - Cliquez sur le bouton "Download".

===== Désinstallation =====

Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]]. Selon la méthode choisie, la configuration globale de l'application est conservée ou supprimée. Les journaux du système, et les fichiers de préférence des utilisateurs dans leurs dossiers personnels sont toujours conservés.

=====Voir aussi=====
  * **(en)** [[https://github.com/JaGoLi/ytdl-gui|La page du projet sur Github]]
  * [[youtube-dlg]]

----

//Contributeurs: //
