
{{tag>Bionic PPA paquet}}
----
 {{ :systeme:y-ppa-manager.png?100}}
====== Y PPA MANAGER ======   

**Y PPA Manager** est une application graphique (en anglais) permettant de gérer facilement les dépôt PPA:
Ajout, suppression, purge des dépôts PPA, lister les paquets disponibles...
Cela est très efficace lorsqu'on souhaite réinstaller, ou changer de distribution Linux.
<note important>
**Y PPA Manager** n'est pas une application présente dans les [[:dépôts]] officiels. Elle ne bénéficie ni de la validation officielle Ubuntu, ni du support des développeurs des équipes officielles Ubuntu. \\
Installer une application hors des dépôts officiels peut présenter des risques d’instabilité de votre système.</note>

{{ :systeme:yppamanager_trusty.png?400 }}

===== Pré-requis =====
 
  * Disposer des [[:sudo|droits d'administration]].
  * Disposer d'une connexion à Internet configurée et activée.
 
===== Installation =====
  - [[:PPA|Ajouter le PPA]] **ppa:webupd8team/y-ppa-manager**((https://launchpad.net/~webupd8team/+archive/y-ppa-manager)) dans vos sources de logiciels; 
  - [[:tutoriel:comment_modifier_sources_maj#recharger_la_liste_des_paquets|recharger la liste des paquets]];
  - [[:tutoriel:comment_installer_un_paquet|installer le paquet]] **[[apt>y-ppa-manager]]**. 


===== Utilisation =====
 
Lancez l'application comme indiqué [[:tutoriel:comment_lancer_application|ici]] ou via le [[:terminal]] (toutes [[:versions]] ou [[:variantes]] d'Ubuntu) avec la [[:commande_shell|commande]] suivante : <code>y-ppa-manager</code>
 
===== Désinstallation =====
 
Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]]. Selon la méthode choisie, la configuration globale de l'application est conservée ou supprimée. Les journaux du système, et les fichiers de préférence des utilisateurs dans leurs dossiers personnels sont toujours conservés.
 
===== Voir aussi =====
 
**(en)**[[https://launchpad.net/y-ppa-manager|PPA Manager sur Launchpad]].
 
----
//Contributeurs principaux : [[utilisateurs:Yioshi]].