
{{tag>Bionic Xenial télévision à_supprimer}}
----


====== Zapping ======

Zapping est une application permettant de lire le flux video d'une carte TV sur votre ordinateur sous Linux. Il vous permet de faire des captures d'écran ainsi que des enregistrements audio et vidéo.\\
Zapping ne permet la lecture que des réseau hertziens, pour les carte TV TNT et autre DVB, utilisez [[:Kaffeine]].

===== Pré-requis =====
 
  * Disposer des [[:sudo|droits d'administration]].
  * Disposer d'une connexion à Internet configurée et activée.

===== Installation =====

<note>Zapping n'est plus dans les dépôts officiels depuis [[focal|Ubuntu 20.04]]((https://packages.ubuntu.com/search?suite=default&section=all&arch=any&searchon=names&keywords=zapping)) </note>

[[:tutoriel:comment_installer_un_paquet|Installez le paquet]] **[[apt>zapping]]**.
 
===== Configuration =====

FIXME

===== Utilisation =====

FIXME

===== Désinstallation =====
 
Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]]. Selon la méthode choisie, la configuration globale de l'application est conservée ou supprimée. Les journaux du système, et les fichiers de préférence des utilisateurs dans leurs dossiers personnels sont toujours conservés.
 
=====Voir aussi=====
  * [[https://apps.ubuntu.com/cat/applications/precise/zapping/|Présentation de l'application]] (en),
  * [[http://manpages.ubuntu.com/manpages/trusty/man1/zapping.1.html|Le manuel]] (en). 

----
//Contributeurs: [[utilisateurs:Fabien26]].//