
{{tag>Xenial accessibilité}}

----

======Zeitgeist======

**Zeitgeist**((mot allemand signifiant « l'esprit du temps »)) est un journal d'activités faisant partie de l'environnement de bureau [[GNOME]].

Il enregistre les activités de l'utilisateur et les évènements (fichiers ouverts, sites Web visités, conversations avec d'autres personnes, etc.) et rend l'information pertinente disponible aux autres applications. Il permet de déterminer les relations entre des éléments en se basant sur les modèles d'utilisation.

Les fichiers ayant été ouverts sont indexés, et peuvent faire l'objet de recherches rapides sur leur nom ou leur contenu, via une interface dédiée : zone de recherche du tableau de bord [[:unity|Unity]], zone de recherche de [[:gnome-shell|Gnome-shell]], [[:synapse|Synapse]]. Mais les fichiers non-ouverts ne sont pas indexés. Zeitgeist n'est donc pas un logiciel indexant TOUT le contenu du disque dur. Pour cela, voir Nepomuk ou [[:recoll|Recoll]].

=====Installation=====
Zeitgeist est normalement installé par défaut sous [[:Unity]] si ça n'est pas le cas, il suffit d'[[:tutoriel:comment_installer_un_paquet|installer le paquet]] **[[apt>zeitgeist]]**.
Vous pouvez également installer l'interface graphique **[[apt>gnome-activity-journal]]** (Journal des activités dans la logithèque).


===== Utilisation =====

Les paramètres de zeitgeist sont réglables afin de restreindre l'enregistrement de documents récents à certains types de fichier, ou à faire des exceptions. Pour cela, aller dans **Paramètres Système -> Personnel -> Vie Privée**.

Vous pouvez aussi retirer les droits de lecture/écriture sur le journal utilisé par l'application pour tout le monde (y compris les autres applications) avec cette ligne de commande :

<code>
chmod -rw ~/.local/share/zeitgeist/activity.sqlite
</code>

===== Désinstallation =====
 
Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]]. Selon la méthode choisie, la configuration globale de l'application est conservée ou supprimée. Les journaux du système, et les fichiers de préférence des utilisateurs dans leurs dossiers personnels sont toujours conservés.


=====Voir aussi=====
  * [[https://wiki.gnome.org/Projects/Zeitgeist|Site officiel]]
  * Page [[https://launchpad.net/gnome-activity-journal|Launchpad]] de ce projet, rebaptisé ''gnome-activity-journal''

----

//Contributeur principal : [[:utilisateurs:psychederic|Psychederic]].//