

{{tag>Xenial programmation}}
----
{{ https://hizo.fr/linux/zenitor/img/icone.png?70}}
====== Zenitor 3 ou Zenity Generator 3 ======

Ce logiciel permet la création, rapide et complet, d'un code de fenêtre [[Zenity]].

La création de fenêtre devient facile même pour quelqu'un ne connaissant pas les fonctions de [[Zenity]].

Ce code peut alors être intégré à un script par exemple.

Cette version fait suite aux versions 1 et 2 respectivement réalisées en bash/zenity et bash/gtkdialog.

Pour un meilleur suivi et de meilleures possibilités, cette version 3 a vu le jour, le logiciel utilise bash/[[https://forum.ubuntu-fr.org/viewtopic.php?id=392658|glade2script]] (lien entre le bash et fichier glade).
<note tip>ATTENTION: Ce PPA n'est plus disponible au-delà de Zesty (17.04).

Télécharger le paquet : https://launchpad.net/~hizo/+archive/ubuntu/zenitor/+files/zenitor_3.6.0~ppa1~raring_all.deb

dpkg -i zenitor_3.6.0~ppa1~raring_all.deb</note>
===== Pré-requis =====
 
  * Disposer des [[:sudo|droits d'administration]].
  * Disposer d'une connexion à Internet configurée et activée.
  * Avoir [[:tutoriel:comment_installer_un_paquet|installé le paquet]] **[[apt>python-glade2,python-vte,zenity,python-gtksourceview2|python-glade2 python-vte zenity python-gtksourceview2]]**.

===== Installation =====
  * [[:ppa#ajout_d_un_ppa_a_vos_sources_logicielles|Ajouter le dépôts]] d'[[utilisateurs:Hizoka|Hizoka]] : [[https://launchpad.net/~hizo/+archive/zenitor|ppa:hizo/zenitor]] 
  * [[:tutoriel/comment_modifier_sources_maj#recharger_la_liste_des_paquets|Recharger la liste des paquets]].
  * [[:tutoriel:comment_installer_un_paquet|Installez le paquet]]  **[[apt>zenitor|zenitor]].**

Résumé en ligne de commande:
<code>sudo add-apt-repository ppa:hizo/zenitor
sudo apt-get update
sudo apt-get install zenitor</code>


===== Utilisation=====
Le logiciel se présente en plusieurs onglets :

==== Options globales  ====
{{https://hizo.fr/linux/zenitor/img/zenitor3_01.png}}

Les options présentes ici sont utilisables sur quasiment tous les types de fenêtre [[Zenity]].

Si leur titre n'est pas assez explicite, laisser la souris dessus afin d'afficher une info bulle plus détaillée.

==== Options spécifiques  ====
{{https://hizo.fr/linux/zenitor/img/zenitor3_02.gif}}

Cet onglet propose la liste des différentes types de fenêtre [[Zenity]].

Chaque type de fenêtre [[Zenity]] a ses options propres dont il faut informer ou non le logiciel pour établir la commande finale.

Si des options globales ont été données et que celles-ci ne sont pas compatibles, le logiciel ne les affichera pas dans le code final afin d'éviter toute erreur.

Pour plus d'informations, il y a également des infobulles disponibles en fonction des options.

==== Terminal  ====
{{https://hizo.fr/linux/zenitor/img/zenitor3_03.png}}

En cliquant sur le bouton **Tester le code**, la commande sera executée dans cet onglet afin d'avoir l'aperçu réel.

Il permet également de voir les retours d'erreurs de [[Zenity]].

Toute modification manuelle du code est prise en compte lors du clic sur les boutons **Enregistrer** et **Tester code**.

==== Sauvegarde de codes ====
Le logiciel offre la possibilité de sauvegarder les codes créés, pour cela, une fois le code fonctionnel, il faut lui attribuer un nom dans la zone se trouvant entre les zones **Informations** et **Code Zenity**, puis cliquer sur le bouton **Enregistrer**.

Les codes sauvegardés se retrouvent alors dans liste juste à gauche.

Il est possible de recharger le code en le choisissant dans la liste.

De même, il est possible de les supprimer via le bouton **Supprimer**.

Tout comme l'ouverture du fichier de configuration est possible via le bouton **ouvrir**.

===== Désinstallation =====
Pour supprimer le logiciel, il suffit de [[:tutoriel:comment_supprimer_un_paquet|désinstaller le paquet]] zenitor.
La configuration de l'application sera conservée ou supprimée selon la méthode de désinstallation que vous choisirez. \\
Il est aussi possible de [[ppa#suppression_d_un_ppa_sans_desinstaller_les_paquets_du_ppa|supprimer le dépôt]] du logiciel.

===== Liens =====
  * **(fr)** [[https://launchpad.net/~hizo/+archive/zenitor|ppa du projet]].
  * **(fr)** [[https://forum.ubuntu-fr.org/viewtopic.php?id=422913|Topic de la version 3]] : Topic traitant de cette version du logiciel.
  * **(fr)** [[zenity]] : Documentation traitant de [[Zenity]] et de ses possibilités.
  * **(en)** [[http://live.gnome.org/Zenity|Site officiel du projet Zenity]].

----

//Contributeurs principaux : [[utilisateurs:Hizoka|Hizoka]].//