{{tag>rts jeu}}

====== Zero-K ======

Zero-k  est un jeu de RTS.

{{http://licho.eu/alba/Zero-K/glaivereapersized.png}}

===== Installation =====
Commencez par installer le client Spring et SpringLobby :

  sudo apt-add-repository ppa:spring/ppa
  sudo apt-get update
  sudo apt-get install spring springlobby
    
Puis installez les fichiers du jeu, selon une des méthodes suivantes:

==== Méthode1: Rapide (Conseillée) ====
Installer python/pip et rapid downloader
  sudo apt-get install python-dev python-setuptools python-pip
  sudo easy_install rapid-spring
  rapid pin zk:stable
Pour mettre à jour:
  rapid clean-upgrade

==== Méthode 2: Télécharger les fichiers du jeux manuellement ====
Cette option implique une réinstallation complète à chaque mise à jour du jeu.

Télécharger la dernière version du jeu à [[http://packages.springrts.com/builds/?C=M;O=D|cette adresse]] puis la copier dans le répertoire ~/.spring/mods

==== Méthode 3: Installer le jeu depuis les sources ====
Installer **[[apt>subversion]]** 

Faire un checkout depuis le site avec la commande suivante:
  svn co http://zero-k.googlecode.com/svn/trunk/mods/zk zk.sdd

Faire un lien depuis le répertoire de téléchargement vers le répertoire ~/.spring/mods avec la commande suivante: 
  ln -s zk.sdd ~/.spring/mods

===== Utilisation =====

Lancez l'application "SpringLobby", laquelle vous permettra de choisir les options pour le jeu multijoueur ou solo contre l'intelligence artificielle.
Rejoignez le chat officiel Zero-K après avoir installé le Lobby : /join #zk

===== Voir aussi =====

  * [[http://zero-k.info|Site du jeu]]