
{{tag>Xenial jeu }}
----
====== Zero Ballistics ======
Un jeu de combat de blindés, jouable en ligne dans lequel vous pourrez améliorer votre char en combattant l'équipe adverse au travers de magnifiques décors semi-destructibles.

{{:jeux:zero_ballistics.png|}}

^  Licence  ^  Dernière version  ^  Français  ^  Solo  ^  Multijoueurs  ^  Modes de jeu  ^
|  GPL  |  2.0  |  Non  |  Oui  |  Oui  |  BeaconStrike/Deathmatch/Team Deatchmatch  |

===== Pré-requis =====

 
  * Disposer des [[:sudo|droits d'administration]].
  * Disposer d'une connexion à Internet configurée et activée.

===== Installation =====
FIXME

===== Utilisation=====

Lancez l'application via le [[:unity#tableau_de_bord_dash|tableau de bord]] (Unity) ou via le [[:terminal]] (toutes versions d'Ubuntu) avec la [[:commande_shell|commande]] suivante : <code>zero-ballistics</code>
===== Désinstallation =====

 
Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]]. Selon la méthode choisie, la configuration globale de l'application est conservée ou supprimée. Les journaux du système, et les fichiers de préférence des utilisateurs dans leurs dossiers personnels sont toujours conservés.
 
===== Voir aussi =====
  * **(en)** [[http://www.zeroballistics.com/|Site officiel]]
  * **(fr)** [[http://www.jeuxlinux.fr/b1152-Zero_Ballistics_2.0.html|Annonce sur JeuxLinux]]

----
//Contributeur principal : [[:utilisateurs:herrleiche]].//