{{tag>p2p web réseau sécurité disco}}
====== ZeroNet ======

[[wpfr>ZeroNet|ZeroNet]] est une plateforme en ligne décentralisée basée sur la chaîne de blocs Namecoin et le protocole P2P BitTorrent. Cette application consiste en un script open-source écrit en langage Python. Les sites de ce réseau sont hébergés et partagés par les pairs ce qui rend théoriquement impossible la censure ou le blocage des contenus ainsi hébergés. ZeroNet intègre Tor, permettant ainsi l'anonymat des utilisateurs.

<note important>Soyez prudents lors de votre découverte de ZeroNet, il n'y a aucune censure mais vous pouvez utiliser des blacklists</note>
===== Pré-requis =====
 
  * Disposer des [[:sudo|droits d'administration]].
  * Disposer d'une connexion à Internet configurée et activée.

Il faut commencer par [[:tutoriel:comment_installer_un_paquet|installer le paquet]] **snapd** sur votre système (normalement, il est pré-installé sur Ubuntu depuis la version [[:xenial|16.04 LTS]]).
===== Installation =====

ZeroNet est disponible en format [[:snap]] et son confinement par défaut est celui-ci :

<code>
Interface     Plug                  Slot           Notes
network       zeronet:network       :network       -
network-bind  zeronet:network-bind  :network-bind  -
</code>
==== en mode graphique ====
 
ZeroNet peut s'installer sur Ubuntu directement depuis la [[:software-center|logithèque ubuntu]].

==== en ligne de commande ====

<code>
sudo snap install zeronet
</code>

===== Utilisation =====

==== Utilisation avec tor ====

Dans un premier terminal il suffit de lancer la commande :

<code>
zeronet.tor
</code>

et dans un second terminal lancer :

<code>
zeronet
</code>

ensuite ZeroNet est accessible dans votre browser internet par l'adresse http://127.0.0.1:43110/

===== Liens utiles =====

  * (fr) [[https://zeronet.io/|Site officiel]]
  * (fr) [[https://t.me/zeronet_fr|Telegram - groupe francophone]]


 Liens ZeroNet ci-dessous (nécessite que la commande zeronet citée plus haut soit lancée) :
  * [[http://127.0.0.1:43110/|ZeroHello]] (Page d’accueil)
  * [[http://127.0.0.1:43110/135qYXdNpf5kTWYuTJ8uautsUi91Bhvcck/|ZeroWiki FR]] (Wiki francophone)
  * [[http://127.0.0.1:43110/Me.ZeroNetwork.bit/|ZeroMe]] (Twitter like)
  * [[http://127.0.0.1:43110/Mail.ZeroNetwork.bit/|ZeroMail]] (webmail)
  * [[http://127.0.0.1:43110/1Vp5LH4wegCaqeB72yMw2jgNdVm4aR7ET/|ZeroTalk FR]] (Forum francophone)
  * [[http://127.0.0.1:43110/1yUji4qPD7GAog8XkP3EDMEfrL995S4Xd/|ZeroMaps]] (cartographie)
----

//Contributeur : [[:utilisateurs:katian]]//