{{tag>Xenial archivage html}}
----
 
====== Zimmer créateur de zim ======
 
L'application zimmer est un outil en ligne de commande destiné à produire une archive au format ouvert ZIM à partir d'un répertoire local contenant un site web fonctionnant hors-ligne (avec images, code Javascript et feuilles de style CSS). Le fichier généré peut être lu à l'aide d'un lecteur ZIM tel que par exemple [[Kiwix]].
 
===== Pré-requis =====
 
  * Avoir une connexion internet activée
  * Avoir [[:tutoriel:comment_installer_un_paquet|installé]] la dernière version stable de **[[nodejs#depuis_un_ppa|npm]]** (la version 6 fera l'affaire) et si vous choisissez d'installer manuellement ajouter **[[git]]**.

 
===== Installation =====
====Avec npm====
 Entrez la commande suivante dans un [[:terminal]] :
<code bash>npm i -g git+https://github.com/vadp/zimmer</code>
====Manuellement====
 Clonez avec [[git]] :
<code>git clone https://github.com/vadp/zimmer.git</code>
Exécutez la commande suivante : <code>npm install</code>
===== Configuration =====
 
Rendez [[:tutoriel:script_shell#executer_un_script|exécutable]] ''zimmer.js'', dans le dossier zimmer. 
===== Utilisation =====
 
Lancez l'application via le [[terminal]] avec la [[:commande_shell|commande]] suivante : <code>./zimmer.js -l "code_langue" -t "titre" <chemin_vers_le_dossier> -w <chemin_vers_l'index.htm> votre_zim.zim -v</code>
Pour accéder à toutes les options entrez dans un [[:terminal]] : <code>./zimmer.js -h</code>
 

===== Voir aussi =====
  * [[:Kiwix]] pour lire des zim,
  * **(en)** [[https://github.com/vadp/zimmer|Site officiel du logiciel]],
  * [[:Zimwriterfs]] autre outil pour créer des zim, plus lourd, et buggé sous Ubuntu 16.04.
 
----

//Contributeurs principaux : [[utilisateurs:l_africain|L'Africain]]