{{tag>archivage format}}

----

======Format ZIP======

**ZIP** est un vieux format d'archive, mais aussi celui d'une commande pour créer ce type d'archive.
Le format « .zip » est supporté nativement dans Ubuntu.

<note>Sous Ubuntu 14.04 version serveur, zip n'est pas installé, seul gzip l'est. Si c'est spécifiquement zip qu'il vous faut, un petit **sudo apt-get install zip** suffit pour l'installer</note>

=====Gérer les .zip avec un logiciel graphique=====

<note tip>Si vous cherchez un **logiciel graphique** pour extraire/créer un fichier .ZIP, consultez [[archivage|cette page]].</note>

=====Gérer les .zip en ligne de commande=====

On utilise alors les commandes **zip** et **unzip**.

==== Création ====

  zip votre_archive.zip [liste des fichiers]
  zip -r votre_archive.zip [dossier]
  zip -r votre_archive.zip *
(la dernière compresse tous les fichiers et dossiers du dossier courant).

Afin de compresser plusieurs sous-répertoires séparément (bash) :

  for f in *; do zip "$f.zip" "$f"/*; done
  


<note>''zip -e votre_archive.zip [liste des fichiers]'' chiffre le zip et demande un mot de passe.</note>

==== Extraction ====

  unzip votre_archive.zip -d mon_repertoire

==== Extraction de plusieurs .zip d'un même dossier ====
 
<code>for f in *.zip;do unzip "$f";done</code>
ou
<code>unzip '*.zip'</code>

===== Archives zip découpées  =====
Quelques fois les archives zip sont découpées comme suit : archive.z01, archive.z02, ..., archive.zip

Il faut rassembler les fichiers dans une seule archive, puis extraire cette dernière :
<code>
cat archive.z* > archive_globale.zip
unzip archive_globale.zip
</code>

=====Voir aussi=====

  *[[archivage]]
  *[[:p7zip]]
