{{tag>archivage format}}

----

======Format ZIP======

**ZIP** est un vieux format d'archive compressé, mais aussi une commande pour créer ce type d'archive.
Le format « .zip » est supporté nativement dans Ubuntu. 

Il archive des fichiers (regroupement en un seul fichier) et les compresse (réduction de la taille).

[[wpfr>Gzip]], très utilisé sous Linux, utilise le même algorithme [[wpfr>deflate]] que le zip pour compresser, mais sans option d'archivage.

=====Installation=====
Si **zip** n'est pas installé sur votre version d'ubuntu :
  * Cliquez ici pour le programme de création des zip : [[apt>zip]]. Ou au terminal **sudo apt install zip**
  * Cliquez ici pour le programme dd'extraction des zip : [[apt>unzip]]. Ou au terminal **sudo apt install unzip**

=====Gérer les .zip avec un logiciel graphique=====
La plupart des logiciels graphiques de compression/décompression savent utiliser **zip**, si le programme en ligne de commande est installé, ce qui n'est pas le cas par défaut dans Ubuntu. 

Toutes les variantes d'Ubuntu ont un logiciel graphique d'archivage et compression préinstallé, mais si vous en cherchez un autre, consultez [[archivage|cette page]].

=====Gérer les .zip en ligne de commande=====

On utilise alors les commandes **zip** (création) et **unzip** (extraction).

==== Création ====
  zip votre_archive.zip [liste des fichiers]
  zip -r votre_archive.zip [dossier]
  zip -r votre_archive.zip *
(la dernière option avec étoile compresse tous les fichiers et sous-répertoires du répertoire courant).
  zip -e votre_archive.zip [liste des fichiers]
L'option **-e** chiffre le zip et demande un mot de passe.

Afin de compresser plusieurs sous-répertoires séparément (bash) :
  for f in *; do zip "$f.zip" "$f"/*; done

==== Extraction ====
  unzip votre_archive.zip -d mon_repertoire

Extraction de plusieurs .zip d'un même dossier :
<code>for f in *.zip;do unzip "$f";done</code>
ou
<code>unzip '*.zip'</code>

===== Archives zip découpées  =====
Quelques fois les archives zip sont découpées comme suit : archive.z01, archive.z02, ..., archive.zip

Pour gagner du temps à la décompression / extraction, on peut assembler ces fichiers dans une seule archive, puis extraire cette dernière :
<code>
cat archive.z* > archive_globale.zip
unzip archive_globale.zip
</code>

=====Voir aussi=====
  *[[archivage]]
  *[[:p7zip]]
