
{{tag>Xenial sciences}}

====== ZyGrib : Visualisation de données météorologiques ======
{{http://www.zygrib.org/img/s1.6_WP2.jpg?400}}


ZyGrib est un logiciel open-source qui permet d'afficher des données météo contenues dans des fichiers au format GRIB 1.
Reprenons la présentation exposée sur le [[http://www.zygrib.org/|site officiel]] :

__Données météorologiques gérées :__ 
   * Pression atmosphérique au niveau de la mer
   * Vent à 10 m du sol
   * Rafales de vent
   * Température à 2 m du sol
   * Températures mini, maxi à 2 m du sol
   * Humidité relative à 2 m du sol
   * Cumuls de précipitations (mm/h)
   * Couverture nuageuse (%)
   * Point de rosée à 2 m du sol
   * Altitude de l'isotherme 0°C
   * Neige (hauteur et risque de chute)
   * CAPE (convective available potential energy) au niveau du sol.
   * Données en altitude (vent, température, théta-e, altitude géopotentielle, humidité relative) aux niveaux 925, 850, 700, 500, 300 et 200 hPa.
   * Vagues : hauteur, direction, période, probabilité des déferlantes, pour les vagues du vent, significatives, maximales, primaires, secondaires et pour la houle.
   * Courants marins (donnée non fournie par le serveur de zyGrib)

Les fichiers GRIB sur mesure sont générés par zyGrib à partir de données téléchargées sur les serveurs de  **NOAA, Meteoblue, FNMOC et Actimar**.  
Supporte également les fichiers **IAC** (//International Analysis Code, fleetcodes//) qui présentent l'avantage d'être très petits et peuvent être reçus par [[hamradio|radio]] avec **[[http://www.pskmail.org/|PSKmail]]** par exemple.


===== Installation =====
**Conseil pour les débutants... et ceux qui cherchent un mode d'installation simple et rapide** : 

Voir le tutoriel [[http://forum.ubuntu-fr.org/viewtopic.php?pid=12263181#p12263181|Installation de Zygrib sur Ubuntu]] sur le forum Ubuntu-fr. Tout y est expliqué de façon claire.
==== Via les dépôts Ubuntu ====
ZyGrib est présent dans les dépôts officiels d'Ubuntu, [[:tutoriel:comment_installer_un_paquet|installer simplement les paquets]] **[[apt>zygrib,zygrib-maps]]** ou **[[apt>xygrib,xygrib-maps]]**.

==== Via les dépôts de ZyGrib ====

Des versions plus récentes sont disponibles dans les dépôt mis à disposition par les développeurs.

  * Ajouter la ligne suivante à votre fichier [[sources.list]] en remplaçant [version] par votre distribution (lucid , maverick , natty, oneiric, precise ou quantal) :

  deb http://doc.hausser.ch/debpackages ubuntu-dha [version]

  * Récupérer la clé de sécurité du dépôt :

  wget http://doc.hausser.ch/debpackages/dha-debpackages.key -O - | sudo apt-key add -

  * [[:tutoriel:comment_modifier_sources_maj#recharger_la_liste_des_paquets|recharger la liste des paquets]];
  * [[:tutoriel:comment_installer_un_paquet|installer le paquet]] **[[apt>zygrib,zygrib-maps]]**. 
 

=====Utilisation=====
  
Voir les tutoriels [[http://forum.ubuntu-fr.org/viewtopic.php?pid=12263181#p12263181|Installation de Zygrib sur Ubuntu]] sur le forum Ubuntu-fr, [[http://www.plaisance-pratique.com/zygrib-telecharger-et-afficher-les|ici]] et [[http://www.equinoxefr.org/post/2011/07/25/meteo-fichiers-grib-sous-linux-avec-zygrib/|là]].

===== Voir aussi =====
  * [[http://www.zygrib.org|Le site officiel]]
  * 
----

//Contributeurs principaux : Davy39