====== Réunion à la FPH le 16 septembre 2009 ======


//Présents : Olive, YoBoY, François, Vincent-Xavier//

François est parti du constat qu'il existe un grand nombre de tâches courantes
qui ne sont pas si triviales que cela et sont mêmes bloquantes pour un certain
nombre d'utilisateurs.

Au niveau du mode opératoire, il semblait pertinent de travailler en binôme avec
un testeur et un animateur. Le rôle de l'animateur est de poser les questions
telles que renseignées dans la procédures, et éventuellement de montrer la "solution"
au testeur dans le cas ou il ne trouve pas une tache bloquante.
De plus, la durée du test sera limitée, aussi bien pour des raisons pratiques que pour
évaluer ce que la moyenne des testeurs est capable de faire.

Du point de vue technique, olive a proposé l'utilisation de VNC pour monitorer et 
enregistrer les actions des testeurs. De plus, il proposait de réaliser une clef USB 
bootable (ou un boot réseau avec / sur clef USB) pour fournir à tous les testeurs les 
mêmes conditions. L'autre solution évoquée est le déploiement d'une image disque sur 
les PC de la classe numérique.

Nous avons arbitrairement arrêté la date du 25 octobre pour cet événnement, la sortie 
de la RC étant le 22 et la sortie définitive le 29. Ceci nous permettra donc d'utiliser 
Karmic Koala. En cas d'impossibilité, on prendra la date du 18/10

Actions réalisables (il est encore nécessaire d'atomiser les actions et de les organiser)

  * login/mot de passe
  * Lire une vidéo sur Youtube
  * MP3 sur clef USB
  * Installer un logiciel
  * Lire une vidéo
  * Changer le fond d'écran
  * Changer son mot de passe
  * Créer un nouvel utilisateur
  * Agrandir une icône
  * Changer une icône
  * Utilisation de la corbeille
  * Créer un raccourci sur le bureau ou dans le menu
  * Ajout d'addons
  * Écrire une lettre à son député 
  * Créer un document pdf
  * Copie/coller un document trouvé depuis une url
  * Fermer sa session
  * Eteindre son ordinateur
  * Importer des photos
  * Calculatrice
  * Installer VLC, l'utiliser pour ouvrir la vidéo
  * Donner la taille du fichier
  * Avoir une idée de l'espace libre
  * Comprenez vous le message d'avertissement que vous lisez
  * Lancer le solitaire
  * Comment se passe une mise à jour
  * Changer son mot de passe
  * Ajouter un utilisateur
  * Changer d'heure
  * Installer une applet dans le panel
  * Modifier la configuration d'une applet


Vérifier avec le test case du wiki d'Ubuntu

== Remarques générales ==
  * Trouver un nom plus sexy que Idiot Proof Party
  * Combien de personnes ? Voir avec les moyens. Ça doit être court ; deux sessions de suite sont possible.
  * A priori, difficilement possible pour le 04 octobre (trop de préparation). Voir pour les 24 ou 17 Nov09.
  * Environnement à tester: le studio, à la CSI, avec deux sessions de 5
testeurs.
  * Problème similaire eu sondage : (i) influence du testeur sur le testé
(ex : ouvrir le navigateur VS ouvrir Firefox), et (ii) influence de
l'accompagnement (rapport maitre élève, personnes timides, etc.)
  * Niveau du testeur : novice complet -> confirmé. Travailler à
difficulté croissante ? Faire des check point, noter l'heure.
  * Diversité des testeurs ?

== Déroulement ==
  * Pour partir de bases propres à peu de frais: travailler sur clé USB.
  * Nécessite boot réseau, sur les machines de la CSI (voir avec Parinux
pour Oops).
  * Possibilités de logger les informations: Vnc, Xev, screencast.
  * Avantage Vnc: possibilité de centraliser les logs.
  * Long à dépouiller: utile surtout pour vérifier la reproductibilité.
  * Pose des pb de sécurité: le testeur ne devra pas entrer
d'informations perso (compte msn, etc.).
  * Si on tourne sur la 9.10, problèmes possible de langues pas à jour.

== Activités (en vrac, à travailler)==
  * Des testcases sont sur le wiki ubuntu.
  * Lire une vidéo sur youtube.
  * Lire un mp3 sur une clé usb.
  * Installer un logiciel.
  * Éteindre l'ordinateur.
  * Lire une vidéo.
  * Personnaliser son Ubuntu: 
    * changer fond d'écran,
    * changer son mot de passe,
    * agrandir une icône,
    * changer une icône,
    * créer un raccourcis.
  * Utilisation de la corbeille.
  * Installer AdBlock.
  * Écrire une lettre. Copier/coller depuis page web puis mettre en forme. Exporter en pdf.
  * Importer des photos, d'un appareil, d'une clé usb.
  * Utiliser la calculatrice.
  * Donner la taille d'un fichier.
  * Installer un logiciel étant donné le nom.
  * Proposition de mise à jour.
  * Procédure de login.
  * Ajouter un utilisateur.
  * Changer l'heure.
  * Ajouter Geyes au panel.