
3 Mot inconnu : Acp [[13:16]] => Je m'appelle Acp. <|> acp

6 Mot inconnu : Edgy [[13:17]] => Je suis sous Edgy Eft (avec windows xp qui prend la poussière LOL) <|> edgy
6 Mot inconnu : Eft [[18:21]] => Je suis sous Edgy Eft (avec windows xp qui prend la poussière LOL) <|> eft
6 Mot inconnu : xp [[36:38]] => Je suis sous Edgy Eft (avec windows xp qui prend la poussière LOL) <|> xp

8 Mot inconnu : __ [[0:2]] => __**Ma config :**__ <|> __
8 Mot inconnu : __ [[17:19]] => __**Ma config :**__ <|> __

10 Mot inconnu : P4 [[0:2]] => P4 1.8ghz <|> p4
10 Mot inconnu : ghz [[6:9]] => P4 1.8ghz <|> ghz

12 Mot inconnu : GeForce [[0:7]] => GeForce Ti 4200 64mb avec un 20" Acer al2016w <|> geforce
12 Mot inconnu : Ti [[8:10]] => GeForce Ti 4200 64mb avec un 20" Acer al2016w <|> ti
12 Mot inconnu : mb [[18:20]] => GeForce Ti 4200 64mb avec un 20" Acer al2016w <|> mb
12 Guillemets typographiques fermants. [[31:32]] => GeForce Ti 4200 64mb avec un 20" Acer al2016w <|> " => suggestions : ['\xa0»', '”']
12 Mot inconnu : al2016w [[38:45]] => GeForce Ti 4200 64mb avec un 20" Acer al2016w <|> al2016w

14 Mot inconnu : ram [[7:10]] => 1go de ram <|> ram

18 Mot inconnu : Sound [[0:5]] => Sound Blaster 24 Live! pci <|> sound
18 Mot inconnu : pci [[23:26]] => Sound Blaster 24 Live! pci <|> pci

20 Mot inconnu : WinTV [[6:11]] => Tuner WinTV express pci <|> wintv
20 Mot inconnu : pci [[20:23]] => Tuner WinTV express pci <|> pci

25 Mot inconnu : __Modifications [[2:17]] => **__Modifications wiki :__** <|> __modifications
25 Mot inconnu : __ [[24:26]] => **__Modifications wiki :__** <|> __

33 Mot inconnu : __Mes [[2:7]] => **__Mes Wiki :__** <|> __mes
33 Mot inconnu : __ [[14:16]] => **__Mes Wiki :__** <|> __

39 Mot inconnu : __Traductions [[2:15]] => **__Traductions :__** <|> __traductions
39 Mot inconnu : __ [[17:19]] => **__Traductions :__** <|> __

43 Mot inconnu : __Liens [[2:9]] => **__Liens forum utils :__** <|> __liens
43 Mot inconnu : utils [[16:21]] => **__Liens forum utils :__** <|> utils
43 Mot inconnu : __ [[23:25]] => **__Liens forum utils :__** <|> __

59 Mot inconnu : __Non [[2:7]] => **__Non résolus :__** <|> __non
59 Mot inconnu : __ [[17:19]] => **__Non résolus :__** <|> __
