1 Mot inconnu : Aisyk => ====== Aisyk ====== <|> aisyk

2 Mot inconnu : Artischaud => Militant du libre depuis 2006, je fais partie de l'équipe d'Artischaud ainsi que de Musique Libre! Toutes les questions sur le droit d'auteur, la place de la culture dans la société, dans le numérique sont mes dadas. <|> artischaud

6 Mot inconnu : Ubunteros => |Ubunteros depuis |2006| <|> ubunteros
7 Mot inconnu : Puppy => |Distribution testée|Ubuntu, Kubuntu, Lubuntu, Slackware, Puppy Linux...| <|> puppy
7 Typographie : points de suspension. Utilisez le caractère dédié. => |Distribution testée|Ubuntu, Kubuntu, Lubuntu, Slackware, Puppy Linux...| <|> ... => suggestions : ['…']

8 Mot inconnu : Athlon3000 => |Configuration n°1|Athlon3000+, 2Go, 80+80Go, Geforce 6600GT| <|> athlon3000
8 Mot inconnu : Geforce => |Configuration n°1|Athlon3000+, 2Go, 80+80Go, Geforce 6600GT| <|> geforce

9 Mot inconnu : Extensa => |Configuration n°2|Portable Acer Extensa 128DX, P266MMX, 128Mo, 3.2Go| <|> extensa
9 Mot inconnu : DX => |Configuration n°2|Portable Acer Extensa 128DX, P266MMX, 128Mo, 3.2Go| <|> dx
9 Mot inconnu : P266MMX => |Configuration n°2|Portable Acer Extensa 128DX, P266MMX, 128Mo, 3.2Go| <|> p266mmx

10 Mot inconnu : Netbook => |Configuration n°3|Netbook MSI U210| <|> netbook
10 Mot inconnu : MSI => |Configuration n°3|Netbook MSI U210| <|> msi
10 Mot inconnu : U210 => |Configuration n°3|Netbook MSI U210| <|> u210

13 Typographie : un ou trois points ? => [[../tnt]] <|> .. => suggestions : ['…', '.']
13 Mot inconnu : tnt => [[../tnt]] <|> tnt

14 Typographie : un ou trois points ? => [[../epson_dx4450]] <|> .. => suggestions : ['…', '.']
14 Mot inconnu : epson_dx4450 => [[../epson_dx4450]] <|> epson_dx4450

15 Typographie : un ou trois points ? => [[../nautilus]] <|> .. => suggestions : ['…', '.']
15 Mot inconnu : nautilus => [[../nautilus]] <|> nautilus
