1 Mot inconnu : Aldian [[7:13]] => ====== Aldian ====== <|> aldian

4 Mot inconnu : Aldian [[11:17]] => | Pseudo | Aldian | <|> aldian

5 Il manque les traits d’union. [[17:30]] => | Localisation | Ile de France | <|> ile de france => suggestions : None

8 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[30:33]] => |Spécialité|Développement Java - J2EE| <|>  -  => suggestions : None
8 Mot inconnu : J2EE [[33:37]] => |Spécialité|Développement Java - J2EE| <|> j2ee

12 Espace(s) en fin de ligne à supprimer. [[32:33]] => J'utilise Ubuntu depuis mi 2007.  <|>   => suggestions : None

18 Espace(s) en fin de ligne à supprimer. [[38:40]] => === liste de mes brouillons passés ===   <|>    => suggestions : None

36 Espace(s) en fin de ligne à supprimer. [[85:87]] => === liste des pages terminées ayant vocation à rester dans mon espace utilisateur ===   <|>    => suggestions : None

45 Espace(s) en fin de ligne à supprimer. [[39:41]] => === liste de mes brouillons actuels ===   <|>    => suggestions : None
47 Espace(s) en fin de ligne à supprimer. [[3:4]] =>   *  <|>   => suggestions : None

50 Espace(s) en fin de ligne à supprimer. [[40:42]] => === liste des pages que je maintiens ===   <|>    => suggestions : None
