
5 Mot inconnu : ap10336 [[25:32]] => [[https://launchpad.net/~ap10336|→ Launchpad]] <|> ap10336

7 Typographie : points de suspension. Utilisez le caractère dédié. [[13:17]] => notes en vrac.... <|> .... => suggestions : ['…']

29 Mot inconnu : fu [[14:16]] => <note warning>fu*** smb: http://forum.ubuntu-fr.org/viewtopic.php?pid=7259131#p7259131</note> <|> fu
29 Mot inconnu : smb [[20:23]] => <note warning>fu*** smb: http://forum.ubuntu-fr.org/viewtopic.php?pid=7259131#p7259131</note> <|> smb

46 Mot inconnu : nano [[3:7]] => →  nano /etc/rc.local <|> nano

55 Espace(s) en fin de ligne à supprimer. [[30:31]] => Clés\Générer une paire de clés  <|>   => suggestions : ['']
