1 Mot inconnu : alt [[7:10]] => ====== alt.G ====== <|> alt
1 Mot inconnu : alt [[7:10]] => ====== alt.G ====== <|> alt
6 Mot inconnu : LTS [[54:57]] => ^Distributions Actuelles|Ubuntu Bionic Beaver 18.04.2 LTS Desktop sur PC (MB: Gigabyte GA-Z97N-WIFI / Proc: Intel Core i5-4690K (3.5 GHz) / RAM: Kingston HyperX Fury 8 Go (2x 4Go) DDR3 / HDD sys: Crucial MX100 256 Go)| <|> lts
6 Mot inconnu : LTS [[54:57]] => ^Distributions Actuelles|Ubuntu Bionic Beaver 18.04.2 LTS Desktop sur PC (MB: Gigabyte GA-Z97N-WIFI / Proc: Intel Core i5-4690K (3.5 GHz) / RAM: Kingston HyperX Fury 8 Go (2x 4Go) DDR3 / HDD sys: Crucial MX100 256 Go)| <|> lts
6 Mot inconnu : Desktop [[58:65]] => ^Distributions Actuelles|Ubuntu Bionic Beaver 18.04.2 LTS Desktop sur PC (MB: Gigabyte GA-Z97N-WIFI / Proc: Intel Core i5-4690K (3.5 GHz) / RAM: Kingston HyperX Fury 8 Go (2x 4Go) DDR3 / HDD sys: Crucial MX100 256 Go)| <|> desktop
6 Mot inconnu : Desktop [[58:65]] => ^Distributions Actuelles|Ubuntu Bionic Beaver 18.04.2 LTS Desktop sur PC (MB: Gigabyte GA-Z97N-WIFI / Proc: Intel Core i5-4690K (3.5 GHz) / RAM: Kingston HyperX Fury 8 Go (2x 4Go) DDR3 / HDD sys: Crucial MX100 256 Go)| <|> desktop
6 Mot inconnu : MB [[74:76]] => ^Distributions Actuelles|Ubuntu Bionic Beaver 18.04.2 LTS Desktop sur PC (MB: Gigabyte GA-Z97N-WIFI / Proc: Intel Core i5-4690K (3.5 GHz) / RAM: Kingston HyperX Fury 8 Go (2x 4Go) DDR3 / HDD sys: Crucial MX100 256 Go)| <|> mb
6 Mot inconnu : MB [[74:76]] => ^Distributions Actuelles|Ubuntu Bionic Beaver 18.04.2 LTS Desktop sur PC (MB: Gigabyte GA-Z97N-WIFI / Proc: Intel Core i5-4690K (3.5 GHz) / RAM: Kingston HyperX Fury 8 Go (2x 4Go) DDR3 / HDD sys: Crucial MX100 256 Go)| <|> mb
6 Mot inconnu : Gigabyte [[78:86]] => ^Distributions Actuelles|Ubuntu Bionic Beaver 18.04.2 LTS Desktop sur PC (MB: Gigabyte GA-Z97N-WIFI / Proc: Intel Core i5-4690K (3.5 GHz) / RAM: Kingston HyperX Fury 8 Go (2x 4Go) DDR3 / HDD sys: Crucial MX100 256 Go)| <|> gigabyte
6 Mot inconnu : Gigabyte [[78:86]] => ^Distributions Actuelles|Ubuntu Bionic Beaver 18.04.2 LTS Desktop sur PC (MB: Gigabyte GA-Z97N-WIFI / Proc: Intel Core i5-4690K (3.5 GHz) / RAM: Kingston HyperX Fury 8 Go (2x 4Go) DDR3 / HDD sys: Crucial MX100 256 Go)| <|> gigabyte
6 Mot inconnu : GA-Z97N-WIFI [[87:99]] => ^Distributions Actuelles|Ubuntu Bionic Beaver 18.04.2 LTS Desktop sur PC (MB: Gigabyte GA-Z97N-WIFI / Proc: Intel Core i5-4690K (3.5 GHz) / RAM: Kingston HyperX Fury 8 Go (2x 4Go) DDR3 / HDD sys: Crucial MX100 256 Go)| <|> ga-z97n-wifi
6 Mot inconnu : GA-Z97N-WIFI [[87:99]] => ^Distributions Actuelles|Ubuntu Bionic Beaver 18.04.2 LTS Desktop sur PC (MB: Gigabyte GA-Z97N-WIFI / Proc: Intel Core i5-4690K (3.5 GHz) / RAM: Kingston HyperX Fury 8 Go (2x 4Go) DDR3 / HDD sys: Crucial MX100 256 Go)| <|> ga-z97n-wifi
6 Mot inconnu : Proc [[102:106]] => ^Distributions Actuelles|Ubuntu Bionic Beaver 18.04.2 LTS Desktop sur PC (MB: Gigabyte GA-Z97N-WIFI / Proc: Intel Core i5-4690K (3.5 GHz) / RAM: Kingston HyperX Fury 8 Go (2x 4Go) DDR3 / HDD sys: Crucial MX100 256 Go)| <|> proc
6 Mot inconnu : Proc [[102:106]] => ^Distributions Actuelles|Ubuntu Bionic Beaver 18.04.2 LTS Desktop sur PC (MB: Gigabyte GA-Z97N-WIFI / Proc: Intel Core i5-4690K (3.5 GHz) / RAM: Kingston HyperX Fury 8 Go (2x 4Go) DDR3 / HDD sys: Crucial MX100 256 Go)| <|> proc
6 Mot inconnu : Core [[114:118]] => ^Distributions Actuelles|Ubuntu Bionic Beaver 18.04.2 LTS Desktop sur PC (MB: Gigabyte GA-Z97N-WIFI / Proc: Intel Core i5-4690K (3.5 GHz) / RAM: Kingston HyperX Fury 8 Go (2x 4Go) DDR3 / HDD sys: Crucial MX100 256 Go)| <|> core
6 Mot inconnu : Core [[114:118]] => ^Distributions Actuelles|Ubuntu Bionic Beaver 18.04.2 LTS Desktop sur PC (MB: Gigabyte GA-Z97N-WIFI / Proc: Intel Core i5-4690K (3.5 GHz) / RAM: Kingston HyperX Fury 8 Go (2x 4Go) DDR3 / HDD sys: Crucial MX100 256 Go)| <|> core
6 Mot inconnu : i5-4690K [[119:127]] => ^Distributions Actuelles|Ubuntu Bionic Beaver 18.04.2 LTS Desktop sur PC (MB: Gigabyte GA-Z97N-WIFI / Proc: Intel Core i5-4690K (3.5 GHz) / RAM: Kingston HyperX Fury 8 Go (2x 4Go) DDR3 / HDD sys: Crucial MX100 256 Go)| <|> i5-4690k
6 Mot inconnu : i5-4690K [[119:127]] => ^Distributions Actuelles|Ubuntu Bionic Beaver 18.04.2 LTS Desktop sur PC (MB: Gigabyte GA-Z97N-WIFI / Proc: Intel Core i5-4690K (3.5 GHz) / RAM: Kingston HyperX Fury 8 Go (2x 4Go) DDR3 / HDD sys: Crucial MX100 256 Go)| <|> i5-4690k
6 Mot inconnu : HyperX [[154:160]] => ^Distributions Actuelles|Ubuntu Bionic Beaver 18.04.2 LTS Desktop sur PC (MB: Gigabyte GA-Z97N-WIFI / Proc: Intel Core i5-4690K (3.5 GHz) / RAM: Kingston HyperX Fury 8 Go (2x 4Go) DDR3 / HDD sys: Crucial MX100 256 Go)| <|> hyperx
6 Mot inconnu : HyperX [[154:160]] => ^Distributions Actuelles|Ubuntu Bionic Beaver 18.04.2 LTS Desktop sur PC (MB: Gigabyte GA-Z97N-WIFI / Proc: Intel Core i5-4690K (3.5 GHz) / RAM: Kingston HyperX Fury 8 Go (2x 4Go) DDR3 / HDD sys: Crucial MX100 256 Go)| <|> hyperx
6 Mot inconnu : Fury [[161:165]] => ^Distributions Actuelles|Ubuntu Bionic Beaver 18.04.2 LTS Desktop sur PC (MB: Gigabyte GA-Z97N-WIFI / Proc: Intel Core i5-4690K (3.5 GHz) / RAM: Kingston HyperX Fury 8 Go (2x 4Go) DDR3 / HDD sys: Crucial MX100 256 Go)| <|> fury
6 Mot inconnu : Fury [[161:165]] => ^Distributions Actuelles|Ubuntu Bionic Beaver 18.04.2 LTS Desktop sur PC (MB: Gigabyte GA-Z97N-WIFI / Proc: Intel Core i5-4690K (3.5 GHz) / RAM: Kingston HyperX Fury 8 Go (2x 4Go) DDR3 / HDD sys: Crucial MX100 256 Go)| <|> fury
6 Signe de multiplication typographique. [[172:176]] => ^Distributions Actuelles|Ubuntu Bionic Beaver 18.04.2 LTS Desktop sur PC (MB: Gigabyte GA-Z97N-WIFI / Proc: Intel Core i5-4690K (3.5 GHz) / RAM: Kingston HyperX Fury 8 Go (2x 4Go) DDR3 / HDD sys: Crucial MX100 256 Go)| <|> 2x 4 => suggestions : ['2\xa0×\xa04']
6 Signe de multiplication typographique. [[172:176]] => ^Distributions Actuelles|Ubuntu Bionic Beaver 18.04.2 LTS Desktop sur PC (MB: Gigabyte GA-Z97N-WIFI / Proc: Intel Core i5-4690K (3.5 GHz) / RAM: Kingston HyperX Fury 8 Go (2x 4Go) DDR3 / HDD sys: Crucial MX100 256 Go)| <|> 2x 4 => suggestions : ['2\xa0×\xa04']
6 Mot inconnu : DDR3 [[180:184]] => ^Distributions Actuelles|Ubuntu Bionic Beaver 18.04.2 LTS Desktop sur PC (MB: Gigabyte GA-Z97N-WIFI / Proc: Intel Core i5-4690K (3.5 GHz) / RAM: Kingston HyperX Fury 8 Go (2x 4Go) DDR3 / HDD sys: Crucial MX100 256 Go)| <|> ddr3
6 Mot inconnu : DDR3 [[180:184]] => ^Distributions Actuelles|Ubuntu Bionic Beaver 18.04.2 LTS Desktop sur PC (MB: Gigabyte GA-Z97N-WIFI / Proc: Intel Core i5-4690K (3.5 GHz) / RAM: Kingston HyperX Fury 8 Go (2x 4Go) DDR3 / HDD sys: Crucial MX100 256 Go)| <|> ddr3
6 Mot inconnu : HDD [[187:190]] => ^Distributions Actuelles|Ubuntu Bionic Beaver 18.04.2 LTS Desktop sur PC (MB: Gigabyte GA-Z97N-WIFI / Proc: Intel Core i5-4690K (3.5 GHz) / RAM: Kingston HyperX Fury 8 Go (2x 4Go) DDR3 / HDD sys: Crucial MX100 256 Go)| <|> hdd
6 Mot inconnu : HDD [[187:190]] => ^Distributions Actuelles|Ubuntu Bionic Beaver 18.04.2 LTS Desktop sur PC (MB: Gigabyte GA-Z97N-WIFI / Proc: Intel Core i5-4690K (3.5 GHz) / RAM: Kingston HyperX Fury 8 Go (2x 4Go) DDR3 / HDD sys: Crucial MX100 256 Go)| <|> hdd
6 Mot inconnu : sys [[191:194]] => ^Distributions Actuelles|Ubuntu Bionic Beaver 18.04.2 LTS Desktop sur PC (MB: Gigabyte GA-Z97N-WIFI / Proc: Intel Core i5-4690K (3.5 GHz) / RAM: Kingston HyperX Fury 8 Go (2x 4Go) DDR3 / HDD sys: Crucial MX100 256 Go)| <|> sys
6 Mot inconnu : sys [[191:194]] => ^Distributions Actuelles|Ubuntu Bionic Beaver 18.04.2 LTS Desktop sur PC (MB: Gigabyte GA-Z97N-WIFI / Proc: Intel Core i5-4690K (3.5 GHz) / RAM: Kingston HyperX Fury 8 Go (2x 4Go) DDR3 / HDD sys: Crucial MX100 256 Go)| <|> sys
6 Mot inconnu : MX100 [[204:209]] => ^Distributions Actuelles|Ubuntu Bionic Beaver 18.04.2 LTS Desktop sur PC (MB: Gigabyte GA-Z97N-WIFI / Proc: Intel Core i5-4690K (3.5 GHz) / RAM: Kingston HyperX Fury 8 Go (2x 4Go) DDR3 / HDD sys: Crucial MX100 256 Go)| <|> mx100
6 Mot inconnu : MX100 [[204:209]] => ^Distributions Actuelles|Ubuntu Bionic Beaver 18.04.2 LTS Desktop sur PC (MB: Gigabyte GA-Z97N-WIFI / Proc: Intel Core i5-4690K (3.5 GHz) / RAM: Kingston HyperX Fury 8 Go (2x 4Go) DDR3 / HDD sys: Crucial MX100 256 Go)| <|> mx100


8 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). [[0:1]] =>   <|>   => suggestions : ['']
8 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). [[0:1]] =>   <|>   => suggestions : ['']
18 Mot inconnu : SSH [[94:97]] =>   * Tuto pour la configuration d'un montage automatique à la demande d'un dossier distant via SSH: [[utilisateurs:alt.g:SSHSF_MOD_FSTAB]] <|> ssh
18 Mot inconnu : SSH [[94:97]] =>   * Tuto pour la configuration d'un montage automatique à la demande d'un dossier distant via SSH: [[utilisateurs:alt.g:SSHSF_MOD_FSTAB]] <|> ssh
19 Mot inconnu : creer [[13:18]] =>   * [PROJET] creer page [[http://http://beets.readthedocs.org/en/latest/index.html|BEETS]] [[http://beets.radbox.org/|BEETS]] <|> creer
19 Mot inconnu : creer [[13:18]] =>   * [PROJET] creer page [[http://http://beets.readthedocs.org/en/latest/index.html|BEETS]] [[http://beets.radbox.org/|BEETS]] <|> creer
20 Accord de nombre erroné : « adaptateur » devrait être au pluriel. [[17:27]] =>   * Page sur les adaptateur reseau [[utilisateurs:alt.g:ethernet_usb3_realtek_rtl8153| ethernet usb3 realtek rtl8253]] <|> adaptateur => suggestions : ['adaptateurs']
20 Accord de nombre erroné : « adaptateur » devrait être au pluriel. [[17:27]] =>   * Page sur les adaptateur reseau [[utilisateurs:alt.g:ethernet_usb3_realtek_rtl8153| ethernet usb3 realtek rtl8253]] <|> adaptateur => suggestions : ['adaptateurs']
20 Mot inconnu : reseau [[28:34]] =>   * Page sur les adaptateur reseau [[utilisateurs:alt.g:ethernet_usb3_realtek_rtl8153| ethernet usb3 realtek rtl8253]] <|> reseau
20 Mot inconnu : reseau [[28:34]] =>   * Page sur les adaptateur reseau [[utilisateurs:alt.g:ethernet_usb3_realtek_rtl8153| ethernet usb3 realtek rtl8253]] <|> reseau
20 Il manque un espace. [[56:85]] =>   * Page sur les adaptateur reseau [[utilisateurs:alt.g:ethernet_usb3_realtek_rtl8153| ethernet usb3 realtek rtl8253]] <|> ethernet_usb3_realtek_rtl8153 => suggestions : [' ethernet_usb3_realtek_rtl8153']
20 Il manque un espace. [[56:85]] =>   * Page sur les adaptateur reseau [[utilisateurs:alt.g:ethernet_usb3_realtek_rtl8153| ethernet usb3 realtek rtl8253]] <|> ethernet_usb3_realtek_rtl8153 => suggestions : [' ethernet_usb3_realtek_rtl8153']
20 Mot inconnu : ethernet_usb3_realtek_rtl8153 [[56:85]] =>   * Page sur les adaptateur reseau [[utilisateurs:alt.g:ethernet_usb3_realtek_rtl8153| ethernet usb3 realtek rtl8253]] <|> ethernet_usb3_realtek_rtl8153
20 Mot inconnu : ethernet_usb3_realtek_rtl8153 [[56:85]] =>   * Page sur les adaptateur reseau [[utilisateurs:alt.g:ethernet_usb3_realtek_rtl8153| ethernet usb3 realtek rtl8253]] <|> ethernet_usb3_realtek_rtl8153
20 Mot inconnu : ethernet [[87:95]] =>   * Page sur les adaptateur reseau [[utilisateurs:alt.g:ethernet_usb3_realtek_rtl8153| ethernet usb3 realtek rtl8253]] <|> ethernet
20 Mot inconnu : ethernet [[87:95]] =>   * Page sur les adaptateur reseau [[utilisateurs:alt.g:ethernet_usb3_realtek_rtl8153| ethernet usb3 realtek rtl8253]] <|> ethernet
20 Mot inconnu : usb3 [[96:100]] =>   * Page sur les adaptateur reseau [[utilisateurs:alt.g:ethernet_usb3_realtek_rtl8153| ethernet usb3 realtek rtl8253]] <|> usb3
20 Mot inconnu : usb3 [[96:100]] =>   * Page sur les adaptateur reseau [[utilisateurs:alt.g:ethernet_usb3_realtek_rtl8153| ethernet usb3 realtek rtl8253]] <|> usb3
20 Mot inconnu : realtek [[101:108]] =>   * Page sur les adaptateur reseau [[utilisateurs:alt.g:ethernet_usb3_realtek_rtl8153| ethernet usb3 realtek rtl8253]] <|> realtek
20 Mot inconnu : realtek [[101:108]] =>   * Page sur les adaptateur reseau [[utilisateurs:alt.g:ethernet_usb3_realtek_rtl8153| ethernet usb3 realtek rtl8253]] <|> realtek
20 Mot inconnu : rtl8253 [[109:116]] =>   * Page sur les adaptateur reseau [[utilisateurs:alt.g:ethernet_usb3_realtek_rtl8153| ethernet usb3 realtek rtl8253]] <|> rtl8253
20 Mot inconnu : rtl8253 [[109:116]] =>   * Page sur les adaptateur reseau [[utilisateurs:alt.g:ethernet_usb3_realtek_rtl8153| ethernet usb3 realtek rtl8253]] <|> rtl8253


21 Mot inconnu : Reminder [[6:14]] => ===== Reminder ===== <|> reminder
21 Mot inconnu : Reminder [[6:14]] => ===== Reminder ===== <|> reminder
22 Il manque un espace. [[71:118]] => Problème d'encodage de caractère dans les noms de fichiers: [[tutoriel:comment_resoudre_les_problemes_invalid_encoding|Comment résoudre les problèmes du type "Invalid Encoding" (codage non valide) ?]] <|> comment_resoudre_les_problemes_invalid_encoding => suggestions : [' comment_resoudre_les_problemes_invalid_encoding']
22 Il manque un espace. [[71:118]] => Problème d'encodage de caractère dans les noms de fichiers: [[tutoriel:comment_resoudre_les_problemes_invalid_encoding|Comment résoudre les problèmes du type "Invalid Encoding" (codage non valide) ?]] <|> comment_resoudre_les_problemes_invalid_encoding => suggestions : [' comment_resoudre_les_problemes_invalid_encoding']
22 Mot inconnu : comment_resoudre_les_problemes_invalid_encoding [[71:118]] => Problème d'encodage de caractère dans les noms de fichiers: [[tutoriel:comment_resoudre_les_problemes_invalid_encoding|Comment résoudre les problèmes du type "Invalid Encoding" (codage non valide) ?]] <|> comment_resoudre_les_problemes_invalid_encoding
22 Mot inconnu : comment_resoudre_les_problemes_invalid_encoding [[71:118]] => Problème d'encodage de caractère dans les noms de fichiers: [[tutoriel:comment_resoudre_les_problemes_invalid_encoding|Comment résoudre les problèmes du type "Invalid Encoding" (codage non valide) ?]] <|> comment_resoudre_les_problemes_invalid_encoding
22 Guillemets typographiques ouvrants. [[158:159]] => Problème d'encodage de caractère dans les noms de fichiers: [[tutoriel:comment_resoudre_les_problemes_invalid_encoding|Comment résoudre les problèmes du type "Invalid Encoding" (codage non valide) ?]] <|> " => suggestions : ['«\xa0', '“']
22 Mot inconnu : Invalid [[159:166]] => Problème d'encodage de caractère dans les noms de fichiers: [[tutoriel:comment_resoudre_les_problemes_invalid_encoding|Comment résoudre les problèmes du type "Invalid Encoding" (codage non valide) ?]] <|> invalid
22 Mot inconnu : Invalid [[159:166]] => Problème d'encodage de caractère dans les noms de fichiers: [[tutoriel:comment_resoudre_les_problemes_invalid_encoding|Comment résoudre les problèmes du type "Invalid Encoding" (codage non valide) ?]] <|> invalid
22 Mot inconnu : Encoding [[167:175]] => Problème d'encodage de caractère dans les noms de fichiers: [[tutoriel:comment_resoudre_les_problemes_invalid_encoding|Comment résoudre les problèmes du type "Invalid Encoding" (codage non valide) ?]] <|> encoding
22 Mot inconnu : Encoding [[167:175]] => Problème d'encodage de caractère dans les noms de fichiers: [[tutoriel:comment_resoudre_les_problemes_invalid_encoding|Comment résoudre les problèmes du type "Invalid Encoding" (codage non valide) ?]] <|> encoding
22 Guillemets typographiques fermants. [[175:176]] => Problème d'encodage de caractère dans les noms de fichiers: [[tutoriel:comment_resoudre_les_problemes_invalid_encoding|Comment résoudre les problèmes du type "Invalid Encoding" (codage non valide) ?]] <|> " => suggestions : ['\xa0»', '”']


24 Mot inconnu : Logitech [[8:16]] => Clavier Logitech TK820: Activation/Désactivation multitouch par combo Fn+clic droit <|> logitech
24 Mot inconnu : Logitech [[8:16]] => Clavier Logitech TK820: Activation/Désactivation multitouch par combo Fn+clic droit <|> logitech
24 Mot inconnu : TK820 [[17:22]] => Clavier Logitech TK820: Activation/Désactivation multitouch par combo Fn+clic droit <|> tk820
24 Mot inconnu : TK820 [[17:22]] => Clavier Logitech TK820: Activation/Désactivation multitouch par combo Fn+clic droit <|> tk820
24 Mot inconnu : multitouch [[49:59]] => Clavier Logitech TK820: Activation/Désactivation multitouch par combo Fn+clic droit <|> multitouch
24 Mot inconnu : multitouch [[49:59]] => Clavier Logitech TK820: Activation/Désactivation multitouch par combo Fn+clic droit <|> multitouch
24 Mot inconnu : Fn [[70:72]] => Clavier Logitech TK820: Activation/Désactivation multitouch par combo Fn+clic droit <|> fn
24 Mot inconnu : Fn [[70:72]] => Clavier Logitech TK820: Activation/Désactivation multitouch par combo Fn+clic droit <|> fn


26 S’il s’agit d’un impératif, mettez un trait d’union. [[0:13]] => Contactez moi de préférence par le formulaire d'e-mail du forum. <|> contactez moi => suggestions : ['Contactez-moi']
26 S’il s’agit d’un impératif, mettez un trait d’union. [[0:13]] => Contactez moi de préférence par le formulaire d'e-mail du forum. <|> contactez moi => suggestions : ['Contactez-moi']

