1 Mot inconnu : Burgondie [[14:23]] => Né en 1976 en Burgondie. <|> burgondie
2 Mot inconnu : sp2 [[45:48]] => Anciennement sous chaque Windows du 3.1 à XP sp2. <|> sp2

3 Mot inconnu : gnu [[21:24]] => Après une expérience gnu/linux qui n'a pas convaincu avec une RedHat en 1997 (quelle galère l'installation à l'époque !), j'ai été intrigué par Ubuntu 4.10 et suivante et définitivement séduit par la 6.06. <|> gnu
5 Mot inconnu : Nas4Free [[112:120]] => Installe principalement **Bodhi**, **Lubuntu**, **Xubuntu**, **Ubuntu**, **Ubuntu-Gnome**, **Ubuntu Studio**, **Nas4Free Server** et **Geexbox**. <|> nas4free
5 Mot inconnu : Geexbox [[135:142]] => Installe principalement **Bodhi**, **Lubuntu**, **Xubuntu**, **Ubuntu**, **Ubuntu-Gnome**, **Ubuntu Studio**, **Nas4Free Server** et **Geexbox**. <|> geexbox
6 Mot inconnu : XBMC [[50:54]] => Et de façon plus épisodique : **Doudou linux**, **XBMC**. <|> xbmc

8 Mot inconnu : woufii [[49:55]] => Sinon j'ai huit chats et quinze chiens reliés en woufii. :-D <|> woufii

10 Incohérence. Ceci est un verbe à la 2ᵉ personne du singulier. Sujet (“tu” ou “toi qui”) introuvable. [[10:15]] => === Pages crées === <|> crées => suggestions : crée

15 Typographie : points de suspension. Utilisez le caractère dédié. [[53:56]] => (où j'ai pensé mettre mon nom, j'ai oublié les autres...) <|> ... => suggestions : …

19 Mot inconnu : BOINC [[4:9]] => === BOINC 'NI !' === <|> boinc
19 Guillemets typographiques ouvrants. [[10:11]] => === BOINC 'NI !' === <|> ' => suggestions : ‘“‹
19 Guillemets typographiques fermants. [[15:16]] => === BOINC 'NI !' === <|> ' => suggestions : ’”›
