1 Mot inconnu : andso [[9:14]] => ====== **andso** ====== <|> andso
1 Mot inconnu : andso [[9:14]] => ====== **andso** ====== <|> andso


10 Mot inconnu : Redhat [[24:30]] => Après un flirt avec une Redhat en 1996 (mais machine insuffisante), je me suis gravé des cd de dsl puppy kaella ubuntu kubuntu début 2007, et là, et là, je suis tombé sur xubuntu feisty et ça dure <|> redhat
10 Mot inconnu : Redhat [[24:30]] => Après un flirt avec une Redhat en 1996 (mais machine insuffisante), je me suis gravé des cd de dsl puppy kaella ubuntu kubuntu début 2007, et là, et là, je suis tombé sur xubuntu feisty et ça dure <|> redhat
10 Mot inconnu : dsl [[95:98]] => Après un flirt avec une Redhat en 1996 (mais machine insuffisante), je me suis gravé des cd de dsl puppy kaella ubuntu kubuntu début 2007, et là, et là, je suis tombé sur xubuntu feisty et ça dure <|> dsl
10 Mot inconnu : dsl [[95:98]] => Après un flirt avec une Redhat en 1996 (mais machine insuffisante), je me suis gravé des cd de dsl puppy kaella ubuntu kubuntu début 2007, et là, et là, je suis tombé sur xubuntu feisty et ça dure <|> dsl
10 Mot inconnu : puppy [[99:104]] => Après un flirt avec une Redhat en 1996 (mais machine insuffisante), je me suis gravé des cd de dsl puppy kaella ubuntu kubuntu début 2007, et là, et là, je suis tombé sur xubuntu feisty et ça dure <|> puppy
10 Mot inconnu : puppy [[99:104]] => Après un flirt avec une Redhat en 1996 (mais machine insuffisante), je me suis gravé des cd de dsl puppy kaella ubuntu kubuntu début 2007, et là, et là, je suis tombé sur xubuntu feisty et ça dure <|> puppy
10 Mot inconnu : kaella [[105:111]] => Après un flirt avec une Redhat en 1996 (mais machine insuffisante), je me suis gravé des cd de dsl puppy kaella ubuntu kubuntu début 2007, et là, et là, je suis tombé sur xubuntu feisty et ça dure <|> kaella
10 Mot inconnu : kaella [[105:111]] => Après un flirt avec une Redhat en 1996 (mais machine insuffisante), je me suis gravé des cd de dsl puppy kaella ubuntu kubuntu début 2007, et là, et là, je suis tombé sur xubuntu feisty et ça dure <|> kaella
10 Mot inconnu : xubuntu [[171:178]] => Après un flirt avec une Redhat en 1996 (mais machine insuffisante), je me suis gravé des cd de dsl puppy kaella ubuntu kubuntu début 2007, et là, et là, je suis tombé sur xubuntu feisty et ça dure <|> xubuntu
10 Mot inconnu : xubuntu [[171:178]] => Après un flirt avec une Redhat en 1996 (mais machine insuffisante), je me suis gravé des cd de dsl puppy kaella ubuntu kubuntu début 2007, et là, et là, je suis tombé sur xubuntu feisty et ça dure <|> xubuntu
10 Mot inconnu : feisty [[179:185]] => Après un flirt avec une Redhat en 1996 (mais machine insuffisante), je me suis gravé des cd de dsl puppy kaella ubuntu kubuntu début 2007, et là, et là, je suis tombé sur xubuntu feisty et ça dure <|> feisty
10 Mot inconnu : feisty [[179:185]] => Après un flirt avec une Redhat en 1996 (mais machine insuffisante), je me suis gravé des cd de dsl puppy kaella ubuntu kubuntu début 2007, et là, et là, je suis tombé sur xubuntu feisty et ça dure <|> feisty


12 Mot inconnu : PIV [[8:11]] => config :PIV 1.7Ghz p4s5a, 1265Mo, double écran19', cartes videos SiS86C326 NvidiaVantaPCI <|> piv
12 Mot inconnu : PIV [[8:11]] => config :PIV 1.7Ghz p4s5a, 1265Mo, double écran19', cartes videos SiS86C326 NvidiaVantaPCI <|> piv
12 Mot inconnu : Ghz [[15:18]] => config :PIV 1.7Ghz p4s5a, 1265Mo, double écran19', cartes videos SiS86C326 NvidiaVantaPCI <|> ghz
12 Mot inconnu : Ghz [[15:18]] => config :PIV 1.7Ghz p4s5a, 1265Mo, double écran19', cartes videos SiS86C326 NvidiaVantaPCI <|> ghz
12 Mot inconnu : p4s5a [[19:24]] => config :PIV 1.7Ghz p4s5a, 1265Mo, double écran19', cartes videos SiS86C326 NvidiaVantaPCI <|> p4s5a
12 Mot inconnu : p4s5a [[19:24]] => config :PIV 1.7Ghz p4s5a, 1265Mo, double écran19', cartes videos SiS86C326 NvidiaVantaPCI <|> p4s5a
12 Mot inconnu : écran19 [[41:48]] => config :PIV 1.7Ghz p4s5a, 1265Mo, double écran19', cartes videos SiS86C326 NvidiaVantaPCI <|> écran19
12 Mot inconnu : écran19 [[41:48]] => config :PIV 1.7Ghz p4s5a, 1265Mo, double écran19', cartes videos SiS86C326 NvidiaVantaPCI <|> écran19
12 Mot inconnu : videos [[58:64]] => config :PIV 1.7Ghz p4s5a, 1265Mo, double écran19', cartes videos SiS86C326 NvidiaVantaPCI <|> videos
12 Mot inconnu : videos [[58:64]] => config :PIV 1.7Ghz p4s5a, 1265Mo, double écran19', cartes videos SiS86C326 NvidiaVantaPCI <|> videos
12 Mot inconnu : SiS86C326 [[65:74]] => config :PIV 1.7Ghz p4s5a, 1265Mo, double écran19', cartes videos SiS86C326 NvidiaVantaPCI <|> sis86c326
12 Mot inconnu : SiS86C326 [[65:74]] => config :PIV 1.7Ghz p4s5a, 1265Mo, double écran19', cartes videos SiS86C326 NvidiaVantaPCI <|> sis86c326
12 Mot inconnu : NvidiaVantaPCI [[75:89]] => config :PIV 1.7Ghz p4s5a, 1265Mo, double écran19', cartes videos SiS86C326 NvidiaVantaPCI <|> nvidiavantapci
12 Mot inconnu : NvidiaVantaPCI [[75:89]] => config :PIV 1.7Ghz p4s5a, 1265Mo, double écran19', cartes videos SiS86C326 NvidiaVantaPCI <|> nvidiavantapci


13 Sigle. Il est recommandé d’ôter les points pour les sigles. (S’il s’agit d’un prénom et d’un nom, mettez un espace.) [[0:4]] => D.D.20Go 250Go <|> d.d. => suggestions : ['DD', 'D.\u202fD.']
13 Sigle. Il est recommandé d’ôter les points pour les sigles. (S’il s’agit d’un prénom et d’un nom, mettez un espace.) [[0:4]] => D.D.20Go 250Go <|> d.d. => suggestions : ['DD', 'D.\u202fD.']
15 Mot inconnu : celeron466Mhz [[14:27]] => autres ordis: celeron466Mhz PII266Mhz  <|> celeron466mhz
15 Mot inconnu : celeron466Mhz [[14:27]] => autres ordis: celeron466Mhz PII266Mhz  <|> celeron466mhz
15 Mot inconnu : PII266Mhz [[28:37]] => autres ordis: celeron466Mhz PII266Mhz  <|> pii266mhz
15 Mot inconnu : PII266Mhz [[28:37]] => autres ordis: celeron466Mhz PII266Mhz  <|> pii266mhz
15 Espace(s) en fin de ligne à supprimer. [[37:38]] => autres ordis: celeron466Mhz PII266Mhz  <|>   => suggestions : ['']
15 Espace(s) en fin de ligne à supprimer. [[37:38]] => autres ordis: celeron466Mhz PII266Mhz  <|>   => suggestions : ['']
17 Mot inconnu : turbopascal [[28:39]] => programmation: assembleurs; turbopascal <|> turbopascal
17 Mot inconnu : turbopascal [[28:39]] => programmation: assembleurs; turbopascal <|> turbopascal


21 Apostrophe incorrecte. [[12:15]] => Technicien, j' utilise et j' installe paradoxalement xubuntu sur des machines  <|> j'  => suggestions : ['j’']
21 Apostrophe incorrecte. [[12:15]] => Technicien, j' utilise et j' installe paradoxalement xubuntu sur des machines  <|> j'  => suggestions : ['j’']
21 Guillemets typographiques fermants. [[13:14]] => Technicien, j' utilise et j' installe paradoxalement xubuntu sur des machines  <|> ' => suggestions : ['”', '’', '›']
21 Apostrophe incorrecte. [[26:29]] => Technicien, j' utilise et j' installe paradoxalement xubuntu sur des machines  <|> j'  => suggestions : ['j’']
21 Apostrophe incorrecte. [[26:29]] => Technicien, j' utilise et j' installe paradoxalement xubuntu sur des machines  <|> j'  => suggestions : ['j’']
21 Guillemets typographiques fermants. [[27:28]] => Technicien, j' utilise et j' installe paradoxalement xubuntu sur des machines  <|> ' => suggestions : ['”', '’', '›']
21 Mot inconnu : xubuntu [[53:60]] => Technicien, j' utilise et j' installe paradoxalement xubuntu sur des machines  <|> xubuntu
21 Mot inconnu : xubuntu [[53:60]] => Technicien, j' utilise et j' installe paradoxalement xubuntu sur des machines  <|> xubuntu
21 Espace(s) en fin de ligne à supprimer. [[77:78]] => Technicien, j' utilise et j' installe paradoxalement xubuntu sur des machines  <|>   => suggestions : ['']
21 Espace(s) en fin de ligne à supprimer. [[77:78]] => Technicien, j' utilise et j' installe paradoxalement xubuntu sur des machines  <|>   => suggestions : ['']


22 Apostrophe incorrecte. [[11:14]] => anciennes, n' adhérant pas à la course aux "armements" promue par un autre système d' exploitation.  <|> n'  => suggestions : ['n’']
22 Apostrophe incorrecte. [[11:14]] => anciennes, n' adhérant pas à la course aux "armements" promue par un autre système d' exploitation.  <|> n'  => suggestions : ['n’']
22 Guillemets typographiques fermants. [[12:13]] => anciennes, n' adhérant pas à la course aux "armements" promue par un autre système d' exploitation.  <|> ' => suggestions : ['”', '’', '›']
22 Guillemets typographiques ouvrants. [[43:44]] => anciennes, n' adhérant pas à la course aux "armements" promue par un autre système d' exploitation.  <|> " => suggestions : ['«\xa0', '“']
22 Guillemets typographiques fermants. [[53:54]] => anciennes, n' adhérant pas à la course aux "armements" promue par un autre système d' exploitation.  <|> " => suggestions : ['\xa0»', '”']
22 Accord de genre erroné entre « armements » et « promue ». [[55:61]] => anciennes, n' adhérant pas à la course aux "armements" promue par un autre système d' exploitation.  <|> promue => suggestions : ['promus']
22 Accord de genre erroné entre « armements » et « promue ». [[55:61]] => anciennes, n' adhérant pas à la course aux "armements" promue par un autre système d' exploitation.  <|> promue => suggestions : ['promus']
22 Apostrophe incorrecte. [[83:86]] => anciennes, n' adhérant pas à la course aux "armements" promue par un autre système d' exploitation.  <|> d'  => suggestions : ['d’']
22 Apostrophe incorrecte. [[83:86]] => anciennes, n' adhérant pas à la course aux "armements" promue par un autre système d' exploitation.  <|> d'  => suggestions : ['d’']
22 Guillemets typographiques fermants. [[84:85]] => anciennes, n' adhérant pas à la course aux "armements" promue par un autre système d' exploitation.  <|> ' => suggestions : ['”', '’', '›']
22 Espace(s) en fin de ligne à supprimer. [[99:100]] => anciennes, n' adhérant pas à la course aux "armements" promue par un autre système d' exploitation.  <|>   => suggestions : ['']
22 Espace(s) en fin de ligne à supprimer. [[99:100]] => anciennes, n' adhérant pas à la course aux "armements" promue par un autre système d' exploitation.  <|>   => suggestions : ['']


24 Apostrophe incorrecte. [[11:14]] => Je déplore d' ailleurs, à l' instar d' autres xfceistes, la dérive actuelle de xubuntu vers l' alourdissement. <|> d'  => suggestions : ['d’']
24 Apostrophe incorrecte. [[11:14]] => Je déplore d' ailleurs, à l' instar d' autres xfceistes, la dérive actuelle de xubuntu vers l' alourdissement. <|> d'  => suggestions : ['d’']
24 Guillemets typographiques fermants. [[12:13]] => Je déplore d' ailleurs, à l' instar d' autres xfceistes, la dérive actuelle de xubuntu vers l' alourdissement. <|> ' => suggestions : ['”', '’', '›']
24 Apostrophe incorrecte. [[26:29]] => Je déplore d' ailleurs, à l' instar d' autres xfceistes, la dérive actuelle de xubuntu vers l' alourdissement. <|> l'  => suggestions : ['l’']
24 Apostrophe incorrecte. [[26:29]] => Je déplore d' ailleurs, à l' instar d' autres xfceistes, la dérive actuelle de xubuntu vers l' alourdissement. <|> l'  => suggestions : ['l’']
24 Guillemets typographiques fermants. [[27:28]] => Je déplore d' ailleurs, à l' instar d' autres xfceistes, la dérive actuelle de xubuntu vers l' alourdissement. <|> ' => suggestions : ['”', '’', '›']
24 Apostrophe incorrecte. [[36:39]] => Je déplore d' ailleurs, à l' instar d' autres xfceistes, la dérive actuelle de xubuntu vers l' alourdissement. <|> d'  => suggestions : ['d’']
24 Apostrophe incorrecte. [[36:39]] => Je déplore d' ailleurs, à l' instar d' autres xfceistes, la dérive actuelle de xubuntu vers l' alourdissement. <|> d'  => suggestions : ['d’']
24 Guillemets typographiques fermants. [[37:38]] => Je déplore d' ailleurs, à l' instar d' autres xfceistes, la dérive actuelle de xubuntu vers l' alourdissement. <|> ' => suggestions : ['”', '’', '›']
24 Mot inconnu : xfceistes [[46:55]] => Je déplore d' ailleurs, à l' instar d' autres xfceistes, la dérive actuelle de xubuntu vers l' alourdissement. <|> xfceistes
24 Mot inconnu : xfceistes [[46:55]] => Je déplore d' ailleurs, à l' instar d' autres xfceistes, la dérive actuelle de xubuntu vers l' alourdissement. <|> xfceistes
24 Mot inconnu : xubuntu [[79:86]] => Je déplore d' ailleurs, à l' instar d' autres xfceistes, la dérive actuelle de xubuntu vers l' alourdissement. <|> xubuntu
24 Mot inconnu : xubuntu [[79:86]] => Je déplore d' ailleurs, à l' instar d' autres xfceistes, la dérive actuelle de xubuntu vers l' alourdissement. <|> xubuntu
24 Apostrophe incorrecte. [[92:95]] => Je déplore d' ailleurs, à l' instar d' autres xfceistes, la dérive actuelle de xubuntu vers l' alourdissement. <|> l'  => suggestions : ['l’']
24 Apostrophe incorrecte. [[92:95]] => Je déplore d' ailleurs, à l' instar d' autres xfceistes, la dérive actuelle de xubuntu vers l' alourdissement. <|> l'  => suggestions : ['l’']
24 Guillemets typographiques fermants. [[93:94]] => Je déplore d' ailleurs, à l' instar d' autres xfceistes, la dérive actuelle de xubuntu vers l' alourdissement. <|> ' => suggestions : ['”', '’', '›']


26 Apostrophe incorrecte. [[3:6]] => Je n' utiliserai jamais le wifi, et abandonnerai probablement xubuntu en conservant xfce sur une base debian. <|> n'  => suggestions : ['n’']
26 Apostrophe incorrecte. [[3:6]] => Je n' utiliserai jamais le wifi, et abandonnerai probablement xubuntu en conservant xfce sur une base debian. <|> n'  => suggestions : ['n’']
26 Guillemets typographiques fermants. [[4:5]] => Je n' utiliserai jamais le wifi, et abandonnerai probablement xubuntu en conservant xfce sur une base debian. <|> ' => suggestions : ['”', '’', '›']
26 Mot inconnu : xubuntu [[62:69]] => Je n' utiliserai jamais le wifi, et abandonnerai probablement xubuntu en conservant xfce sur une base debian. <|> xubuntu
26 Mot inconnu : xubuntu [[62:69]] => Je n' utiliserai jamais le wifi, et abandonnerai probablement xubuntu en conservant xfce sur une base debian. <|> xubuntu
26 Mot inconnu : xfce [[84:88]] => Je n' utiliserai jamais le wifi, et abandonnerai probablement xubuntu en conservant xfce sur une base debian. <|> xfce
26 Mot inconnu : xfce [[84:88]] => Je n' utiliserai jamais le wifi, et abandonnerai probablement xubuntu en conservant xfce sur une base debian. <|> xfce
26 Mot inconnu : debian [[102:108]] => Je n' utiliserai jamais le wifi, et abandonnerai probablement xubuntu en conservant xfce sur une base debian. <|> debian
26 Mot inconnu : debian [[102:108]] => Je n' utiliserai jamais le wifi, et abandonnerai probablement xubuntu en conservant xfce sur une base debian. <|> debian


29 Mot inconnu : oû [[6:8]] => ===== oû vais-je ===== <|> oû
29 Mot inconnu : oû [[6:8]] => ===== oû vais-je ===== <|> oû


30 Guillemets typographiques ouvrants. [[46:47]] => Et bien intervenir dans la doc pour aider les "nouveaux" et appuyer pour du <|> " => suggestions : ['«\xa0', '“']
30 Guillemets typographiques fermants. [[55:56]] => Et bien intervenir dans la doc pour aider les "nouveaux" et appuyer pour du <|> " => suggestions : ['\xa0»', '”']


31 Mot inconnu : synthètique [[14:25]] => concret et du synthètique.  <|> synthètique
31 Mot inconnu : synthètique [[14:25]] => concret et du synthètique.  <|> synthètique
31 Espace(s) en fin de ligne à supprimer. [[26:27]] => concret et du synthètique.  <|>   => suggestions : ['']
31 Espace(s) en fin de ligne à supprimer. [[26:27]] => concret et du synthètique.  <|>   => suggestions : ['']


33 Mot inconnu : xfce [[42:46]] => Sans doute une implication effective dans xfce. <|> xfce
33 Mot inconnu : xfce [[42:46]] => Sans doute une implication effective dans xfce. <|> xfce


35 Mot inconnu : oû [[6:8]] => ===== oû suis-je ===== <|> oû
35 Mot inconnu : oû [[6:8]] => ===== oû suis-je ===== <|> oû


36 Apostrophe incorrecte. [[5:8]] => près d' Angers. <|> d'  => suggestions : ['d’']
36 Apostrophe incorrecte. [[5:8]] => près d' Angers. <|> d'  => suggestions : ['d’']
36 Guillemets typographiques fermants. [[6:7]] => près d' Angers. <|> ' => suggestions : ['”', '’', '›']

