1 Mot inconnu : Anti-Bug-Computers [[7:25]] => ====== Anti-Bug-Computers ====== <|> anti-bug-computers
1 Mot inconnu : Anti-Bug-Computers [[7:25]] => ====== Anti-Bug-Computers ====== <|> anti-bug-computers


4 Mot inconnu : Ubunteros [[1:10]] => |Ubunteros depuis combien de temps|2006| <|> ubunteros
4 Mot inconnu : Ubunteros [[1:10]] => |Ubunteros depuis combien de temps|2006| <|> ubunteros


7 Mot inconnu : Mandriva [[37:45]] => Après avoir été formé sous GNU/Linux Mandriva, la migration fût faite sous GNU/Linux Ubuntu en fin 2006 dans le cadre de la promotion des systèmes GNU/Linux. <|> mandriva
7 Mot inconnu : Mandriva [[37:45]] => Après avoir été formé sous GNU/Linux Mandriva, la migration fût faite sous GNU/Linux Ubuntu en fin 2006 dans le cadre de la promotion des systèmes GNU/Linux. <|> mandriva
11 Mot inconnu : Oric [[23:27]] => Premiers ordinateurs : Oric Atmos, Apple II (II, IIe, IIc...), IBM PC, .... \\  \\ <|> oric
11 Mot inconnu : Oric [[23:27]] => Premiers ordinateurs : Oric Atmos, Apple II (II, IIe, IIc...), IBM PC, .... \\  \\ <|> oric
11 Mot inconnu : Atmos [[28:33]] => Premiers ordinateurs : Oric Atmos, Apple II (II, IIe, IIc...), IBM PC, .... \\  \\ <|> atmos
11 Mot inconnu : Atmos [[28:33]] => Premiers ordinateurs : Oric Atmos, Apple II (II, IIe, IIc...), IBM PC, .... \\  \\ <|> atmos
11 Nombre ordinal romain singulier. Exemples : IIᵉ, IIIᵉ, IVᵉ… [[49:52]] => Premiers ordinateurs : Oric Atmos, Apple II (II, IIe, IIc...), IBM PC, .... \\  \\ <|> iie => suggestions : ['IIᵉ']
11 Nombre ordinal romain singulier. Exemples : IIᵉ, IIIᵉ, IVᵉ… [[49:52]] => Premiers ordinateurs : Oric Atmos, Apple II (II, IIe, IIc...), IBM PC, .... \\  \\ <|> iie => suggestions : ['IIᵉ']
11 Mot inconnu : IIc [[54:57]] => Premiers ordinateurs : Oric Atmos, Apple II (II, IIe, IIc...), IBM PC, .... \\  \\ <|> iic
11 Mot inconnu : IIc [[54:57]] => Premiers ordinateurs : Oric Atmos, Apple II (II, IIe, IIc...), IBM PC, .... \\  \\ <|> iic
11 Typographie : points de suspension. Utilisez le caractère dédié. [[57:60]] => Premiers ordinateurs : Oric Atmos, Apple II (II, IIe, IIc...), IBM PC, .... \\  \\ <|> ... => suggestions : ['…']
11 Typographie : points de suspension. Utilisez le caractère dédié. [[57:60]] => Premiers ordinateurs : Oric Atmos, Apple II (II, IIe, IIc...), IBM PC, .... \\  \\ <|> ... => suggestions : ['…']
11 Une de ces ponctuations est superflue. [[69:72]] => Premiers ordinateurs : Oric Atmos, Apple II (II, IIe, IIc...), IBM PC, .... \\  \\ <|> , . => suggestions : [',', '.']
11 Une de ces ponctuations est superflue. [[69:72]] => Premiers ordinateurs : Oric Atmos, Apple II (II, IIe, IIc...), IBM PC, .... \\  \\ <|> , . => suggestions : [',', '.']
11 Typographie : points de suspension. Utilisez le caractère dédié. [[71:75]] => Premiers ordinateurs : Oric Atmos, Apple II (II, IIe, IIc...), IBM PC, .... \\  \\ <|> .... => suggestions : ['…']
11 Typographie : points de suspension. Utilisez le caractère dédié. [[71:75]] => Premiers ordinateurs : Oric Atmos, Apple II (II, IIe, IIc...), IBM PC, .... \\  \\ <|> .... => suggestions : ['…']


12 Mot inconnu : Applesoft [[51:60]] => Langages connus (notion ou maitrise): Basic, Basic Applesoft, HTML, HTML5, CSS, CSS3, CSS3D, PHP, Python, ... \\  \\ <|> applesoft
12 Mot inconnu : Applesoft [[51:60]] => Langages connus (notion ou maitrise): Basic, Basic Applesoft, HTML, HTML5, CSS, CSS3, CSS3D, PHP, Python, ... \\  \\ <|> applesoft
12 Mot inconnu : HTML5 [[68:73]] => Langages connus (notion ou maitrise): Basic, Basic Applesoft, HTML, HTML5, CSS, CSS3, CSS3D, PHP, Python, ... \\  \\ <|> html5
12 Mot inconnu : HTML5 [[68:73]] => Langages connus (notion ou maitrise): Basic, Basic Applesoft, HTML, HTML5, CSS, CSS3, CSS3D, PHP, Python, ... \\  \\ <|> html5
12 Mot inconnu : CSS3 [[80:84]] => Langages connus (notion ou maitrise): Basic, Basic Applesoft, HTML, HTML5, CSS, CSS3, CSS3D, PHP, Python, ... \\  \\ <|> css3
12 Mot inconnu : CSS3 [[80:84]] => Langages connus (notion ou maitrise): Basic, Basic Applesoft, HTML, HTML5, CSS, CSS3, CSS3D, PHP, Python, ... \\  \\ <|> css3
12 Mot inconnu : CSS3D [[86:91]] => Langages connus (notion ou maitrise): Basic, Basic Applesoft, HTML, HTML5, CSS, CSS3, CSS3D, PHP, Python, ... \\  \\ <|> css3d
12 Mot inconnu : CSS3D [[86:91]] => Langages connus (notion ou maitrise): Basic, Basic Applesoft, HTML, HTML5, CSS, CSS3, CSS3D, PHP, Python, ... \\  \\ <|> css3d
12 Une de ces ponctuations est superflue. [[104:107]] => Langages connus (notion ou maitrise): Basic, Basic Applesoft, HTML, HTML5, CSS, CSS3, CSS3D, PHP, Python, ... \\  \\ <|> , . => suggestions : [',', '.']
12 Une de ces ponctuations est superflue. [[104:107]] => Langages connus (notion ou maitrise): Basic, Basic Applesoft, HTML, HTML5, CSS, CSS3, CSS3D, PHP, Python, ... \\  \\ <|> , . => suggestions : [',', '.']
12 Typographie : points de suspension. Utilisez le caractère dédié. [[106:109]] => Langages connus (notion ou maitrise): Basic, Basic Applesoft, HTML, HTML5, CSS, CSS3, CSS3D, PHP, Python, ... \\  \\ <|> ... => suggestions : ['…']
12 Typographie : points de suspension. Utilisez le caractère dédié. [[106:109]] => Langages connus (notion ou maitrise): Basic, Basic Applesoft, HTML, HTML5, CSS, CSS3, CSS3D, PHP, Python, ... \\  \\ <|> ... => suggestions : ['…']


14 Accord de nombre erroné avec « OS actuel » : « maitrisés » devrait être au singulier. [[10:19]] => OS actuel maitrisés : Apple MacOS X, Apple iOS, GNU/Linux Ubuntu (également Debian, Linux Mint, Mandriva, Suse et Fedora), Microsoft Windows (de Win 3.1 à Win 8), Android  \\ <|> maitrisés => suggestions : ['maitrisé']
14 Accord de nombre erroné avec « OS actuel » : « maitrisés » devrait être au singulier. [[10:19]] => OS actuel maitrisés : Apple MacOS X, Apple iOS, GNU/Linux Ubuntu (également Debian, Linux Mint, Mandriva, Suse et Fedora), Microsoft Windows (de Win 3.1 à Win 8), Android  \\ <|> maitrisés => suggestions : ['maitrisé']
14 Mot inconnu : MacOS [[28:33]] => OS actuel maitrisés : Apple MacOS X, Apple iOS, GNU/Linux Ubuntu (également Debian, Linux Mint, Mandriva, Suse et Fedora), Microsoft Windows (de Win 3.1 à Win 8), Android  \\ <|> macos
14 Mot inconnu : MacOS [[28:33]] => OS actuel maitrisés : Apple MacOS X, Apple iOS, GNU/Linux Ubuntu (également Debian, Linux Mint, Mandriva, Suse et Fedora), Microsoft Windows (de Win 3.1 à Win 8), Android  \\ <|> macos
14 Mot inconnu : iOS [[43:46]] => OS actuel maitrisés : Apple MacOS X, Apple iOS, GNU/Linux Ubuntu (également Debian, Linux Mint, Mandriva, Suse et Fedora), Microsoft Windows (de Win 3.1 à Win 8), Android  \\ <|> ios
14 Mot inconnu : iOS [[43:46]] => OS actuel maitrisés : Apple MacOS X, Apple iOS, GNU/Linux Ubuntu (également Debian, Linux Mint, Mandriva, Suse et Fedora), Microsoft Windows (de Win 3.1 à Win 8), Android  \\ <|> ios
14 Mot inconnu : Mint [[90:94]] => OS actuel maitrisés : Apple MacOS X, Apple iOS, GNU/Linux Ubuntu (également Debian, Linux Mint, Mandriva, Suse et Fedora), Microsoft Windows (de Win 3.1 à Win 8), Android  \\ <|> mint
14 Mot inconnu : Mint [[90:94]] => OS actuel maitrisés : Apple MacOS X, Apple iOS, GNU/Linux Ubuntu (également Debian, Linux Mint, Mandriva, Suse et Fedora), Microsoft Windows (de Win 3.1 à Win 8), Android  \\ <|> mint
14 Mot inconnu : Mandriva [[96:104]] => OS actuel maitrisés : Apple MacOS X, Apple iOS, GNU/Linux Ubuntu (également Debian, Linux Mint, Mandriva, Suse et Fedora), Microsoft Windows (de Win 3.1 à Win 8), Android  \\ <|> mandriva
14 Mot inconnu : Mandriva [[96:104]] => OS actuel maitrisés : Apple MacOS X, Apple iOS, GNU/Linux Ubuntu (également Debian, Linux Mint, Mandriva, Suse et Fedora), Microsoft Windows (de Win 3.1 à Win 8), Android  \\ <|> mandriva
14 Mot inconnu : Suse [[106:110]] => OS actuel maitrisés : Apple MacOS X, Apple iOS, GNU/Linux Ubuntu (également Debian, Linux Mint, Mandriva, Suse et Fedora), Microsoft Windows (de Win 3.1 à Win 8), Android  \\ <|> suse
14 Mot inconnu : Suse [[106:110]] => OS actuel maitrisés : Apple MacOS X, Apple iOS, GNU/Linux Ubuntu (également Debian, Linux Mint, Mandriva, Suse et Fedora), Microsoft Windows (de Win 3.1 à Win 8), Android  \\ <|> suse
14 Mot inconnu : Win [[145:148]] => OS actuel maitrisés : Apple MacOS X, Apple iOS, GNU/Linux Ubuntu (également Debian, Linux Mint, Mandriva, Suse et Fedora), Microsoft Windows (de Win 3.1 à Win 8), Android  \\ <|> win
14 Mot inconnu : Win [[145:148]] => OS actuel maitrisés : Apple MacOS X, Apple iOS, GNU/Linux Ubuntu (également Debian, Linux Mint, Mandriva, Suse et Fedora), Microsoft Windows (de Win 3.1 à Win 8), Android  \\ <|> win
14 Mot inconnu : Win [[155:158]] => OS actuel maitrisés : Apple MacOS X, Apple iOS, GNU/Linux Ubuntu (également Debian, Linux Mint, Mandriva, Suse et Fedora), Microsoft Windows (de Win 3.1 à Win 8), Android  \\ <|> win
14 Mot inconnu : Win [[155:158]] => OS actuel maitrisés : Apple MacOS X, Apple iOS, GNU/Linux Ubuntu (également Debian, Linux Mint, Mandriva, Suse et Fedora), Microsoft Windows (de Win 3.1 à Win 8), Android  \\ <|> win
14 Espace(s) surnuméraire(s) à supprimer. [[170:172]] => OS actuel maitrisés : Apple MacOS X, Apple iOS, GNU/Linux Ubuntu (également Debian, Linux Mint, Mandriva, Suse et Fedora), Microsoft Windows (de Win 3.1 à Win 8), Android  \\ <|>    => suggestions : [' ']
14 Espace(s) surnuméraire(s) à supprimer. [[170:172]] => OS actuel maitrisés : Apple MacOS X, Apple iOS, GNU/Linux Ubuntu (également Debian, Linux Mint, Mandriva, Suse et Fedora), Microsoft Windows (de Win 3.1 à Win 8), Android  \\ <|>    => suggestions : [' ']


15 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). [[0:1]] =>  \\ <|>   => suggestions : ['']
15 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). [[0:1]] =>  \\ <|>   => suggestions : ['']
17 Pas d’espace avant une virgule. [[58:60]] => Début 2006 : 12 formations informatique (Réseaux, Serveurs , Administrateur, GNU/Linux, ...) \\ <|>  , => suggestions : [',']
17 Pas d’espace avant une virgule. [[58:60]] => Début 2006 : 12 formations informatique (Réseaux, Serveurs , Administrateur, GNU/Linux, ...) \\ <|>  , => suggestions : [',']
17 Une de ces ponctuations est superflue. [[86:89]] => Début 2006 : 12 formations informatique (Réseaux, Serveurs , Administrateur, GNU/Linux, ...) \\ <|> , . => suggestions : [',', '.']
17 Une de ces ponctuations est superflue. [[86:89]] => Début 2006 : 12 formations informatique (Réseaux, Serveurs , Administrateur, GNU/Linux, ...) \\ <|> , . => suggestions : [',', '.']
17 Typographie : points de suspension. Utilisez le caractère dédié. [[88:91]] => Début 2006 : 12 formations informatique (Réseaux, Serveurs , Administrateur, GNU/Linux, ...) \\ <|> ... => suggestions : ['…']
17 Typographie : points de suspension. Utilisez le caractère dédié. [[88:91]] => Début 2006 : 12 formations informatique (Réseaux, Serveurs , Administrateur, GNU/Linux, ...) \\ <|> ... => suggestions : ['…']


18 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). [[0:1]] =>  \\ <|>   => suggestions : ['']
18 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). [[0:1]] =>  \\ <|>   => suggestions : ['']
19 Espace(s) surnuméraire(s) à supprimer. [[31:33]] => Créateur des marques déposées :  \\ <|>    => suggestions : [' ']
19 Espace(s) surnuméraire(s) à supprimer. [[31:33]] => Créateur des marques déposées :  \\ <|>    => suggestions : [' ']


21 Espace(s) surnuméraire(s) à supprimer. [[56:58]] => Anti-Bug-Store (vente en ligne de produits et services),  \\ <|>    => suggestions : [' ']
21 Espace(s) surnuméraire(s) à supprimer. [[56:58]] => Anti-Bug-Store (vente en ligne de produits et services),  \\ <|>    => suggestions : [' ']


22 Mot inconnu : Anti-Bug-Computers [[0:18]] => Anti-Bug-Computers (Marque constructeur d'ordinateur Leader Mondial du respect de la loi Française sur les ventes liées/Forcées) et\\ <|> anti-bug-computers
22 Mot inconnu : Anti-Bug-Computers [[0:18]] => Anti-Bug-Computers (Marque constructeur d'ordinateur Leader Mondial du respect de la loi Française sur les ventes liées/Forcées) et\\ <|> anti-bug-computers
22 S’il s’agit d’un adjectif, ne mettez pas de majuscule. [[89:98]] => Anti-Bug-Computers (Marque constructeur d'ordinateur Leader Mondial du respect de la loi Française sur les ventes liées/Forcées) et\\ <|> française => suggestions : ['française']
22 S’il s’agit d’un adjectif, ne mettez pas de majuscule. [[89:98]] => Anti-Bug-Computers (Marque constructeur d'ordinateur Leader Mondial du respect de la loi Française sur les ventes liées/Forcées) et\\ <|> française => suggestions : ['française']


23 Sigle. Il est recommandé d’ôter les points pour les sigles. (S’il s’agit d’un prénom et d’un nom, mettez un espace.) [[0:4]] => M.I.P (Musée Informatique personnel). \\ <|> m.i. => suggestions : ['MI', 'M.\u202fI.']
23 Sigle. Il est recommandé d’ôter les points pour les sigles. (S’il s’agit d’un prénom et d’un nom, mettez un espace.) [[0:4]] => M.I.P (Musée Informatique personnel). \\ <|> m.i. => suggestions : ['MI', 'M.\u202fI.']


26 Mot inconnu : Mandrake [[55:63]] => Utilisation hésitante de GNU/Linux principalement sous Mandrake jusqu'en 2005.  \\ <|> mandrake
26 Mot inconnu : Mandrake [[55:63]] => Utilisation hésitante de GNU/Linux principalement sous Mandrake jusqu'en 2005.  \\ <|> mandrake
26 Espace(s) surnuméraire(s) à supprimer. [[78:80]] => Utilisation hésitante de GNU/Linux principalement sous Mandrake jusqu'en 2005.  \\ <|>    => suggestions : [' ']
26 Espace(s) surnuméraire(s) à supprimer. [[78:80]] => Utilisation hésitante de GNU/Linux principalement sous Mandrake jusqu'en 2005.  \\ <|>    => suggestions : [' ']


27 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). [[0:1]] =>  \\ <|>   => suggestions : ['']
27 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). [[0:1]] =>  \\ <|>   => suggestions : ['']


28 Mot inconnu : Mandriva [[25:33]] => Migration sous GNU/Linux Mandriva suite à des formation GNU/Linux en 2006 coïncidant avec l'ouverture de la première société nommée Anti-Bug-Assistance. \\ <|> mandriva
28 Mot inconnu : Mandriva [[25:33]] => Migration sous GNU/Linux Mandriva suite à des formation GNU/Linux en 2006 coïncidant avec l'ouverture de la première société nommée Anti-Bug-Assistance. \\ <|> mandriva
28 Accord de nombre erroné : « formation » devrait être au pluriel. [[46:55]] => Migration sous GNU/Linux Mandriva suite à des formation GNU/Linux en 2006 coïncidant avec l'ouverture de la première société nommée Anti-Bug-Assistance. \\ <|> formation => suggestions : ['formations']
28 Accord de nombre erroné : « formation » devrait être au pluriel. [[46:55]] => Migration sous GNU/Linux Mandriva suite à des formation GNU/Linux en 2006 coïncidant avec l'ouverture de la première société nommée Anti-Bug-Assistance. \\ <|> formation => suggestions : ['formations']


29 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). [[0:1]] =>  \\ <|>   => suggestions : ['']
29 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). [[0:1]] =>  \\ <|>   => suggestions : ['']


30 Accord de nombre erroné : « décisions » devrait être au singulier. [[80:89]] => En fin 2006, voyant que GNU/Linux faisait toujours aussi peur à nos clients, la décisions fût prise de passer sous GNU/Linux Ubuntu (par soucis de simplicité) et de créer des certifications GNU/Linux Ready pour le matériel afin de rassurer le client.  \\ <|> décisions => suggestions : ['décision']
30 Accord de nombre erroné : « décisions » devrait être au singulier. [[80:89]] => En fin 2006, voyant que GNU/Linux faisait toujours aussi peur à nos clients, la décisions fût prise de passer sous GNU/Linux Ubuntu (par soucis de simplicité) et de créer des certifications GNU/Linux Ready pour le matériel afin de rassurer le client.  \\ <|> décisions => suggestions : ['décision']
30 Locution “par souci de”. Mettez “souci” au singulier. [[137:143]] => En fin 2006, voyant que GNU/Linux faisait toujours aussi peur à nos clients, la décisions fût prise de passer sous GNU/Linux Ubuntu (par soucis de simplicité) et de créer des certifications GNU/Linux Ready pour le matériel afin de rassurer le client.  \\ <|> soucis => suggestions : ['souci']
30 Locution “par souci de”. Mettez “souci” au singulier. [[137:143]] => En fin 2006, voyant que GNU/Linux faisait toujours aussi peur à nos clients, la décisions fût prise de passer sous GNU/Linux Ubuntu (par soucis de simplicité) et de créer des certifications GNU/Linux Ready pour le matériel afin de rassurer le client.  \\ <|> soucis => suggestions : ['souci']
30 Mot inconnu : Ready [[200:205]] => En fin 2006, voyant que GNU/Linux faisait toujours aussi peur à nos clients, la décisions fût prise de passer sous GNU/Linux Ubuntu (par soucis de simplicité) et de créer des certifications GNU/Linux Ready pour le matériel afin de rassurer le client.  \\ <|> ready
30 Mot inconnu : Ready [[200:205]] => En fin 2006, voyant que GNU/Linux faisait toujours aussi peur à nos clients, la décisions fût prise de passer sous GNU/Linux Ubuntu (par soucis de simplicité) et de créer des certifications GNU/Linux Ready pour le matériel afin de rassurer le client.  \\ <|> ready
30 Espace(s) surnuméraire(s) à supprimer. [[250:252]] => En fin 2006, voyant que GNU/Linux faisait toujours aussi peur à nos clients, la décisions fût prise de passer sous GNU/Linux Ubuntu (par soucis de simplicité) et de créer des certifications GNU/Linux Ready pour le matériel afin de rassurer le client.  \\ <|>    => suggestions : [' ']
30 Espace(s) surnuméraire(s) à supprimer. [[250:252]] => En fin 2006, voyant que GNU/Linux faisait toujours aussi peur à nos clients, la décisions fût prise de passer sous GNU/Linux Ubuntu (par soucis de simplicité) et de créer des certifications GNU/Linux Ready pour le matériel afin de rassurer le client.  \\ <|>    => suggestions : [' ']
31 S’il s’agit d’un adjectif, ne mettez pas de majuscule. [[203:212]] => Dans le même temps il fût réfléchi à la création d'une marque pour nos ordinateurs afin de se démarquer de la concurrence et de donner un nom au tout premier ordinateur au monde respectant à 100% la loi Française sur les ventes liées/forcées (récompensé plus tard par l'obtention de la place de n°1 des Bons Constructeurs d'ordinateur et de matériel informatique par l'AFUL). Anti-Bug-Computers est né officiellement. \\ <|> française => suggestions : ['française']
31 S’il s’agit d’un adjectif, ne mettez pas de majuscule. [[203:212]] => Dans le même temps il fût réfléchi à la création d'une marque pour nos ordinateurs afin de se démarquer de la concurrence et de donner un nom au tout premier ordinateur au monde respectant à 100% la loi Française sur les ventes liées/forcées (récompensé plus tard par l'obtention de la place de n°1 des Bons Constructeurs d'ordinateur et de matériel informatique par l'AFUL). Anti-Bug-Computers est né officiellement. \\ <|> française => suggestions : ['française']
31 Mot inconnu : Anti-Bug-Computers [[376:394]] => Dans le même temps il fût réfléchi à la création d'une marque pour nos ordinateurs afin de se démarquer de la concurrence et de donner un nom au tout premier ordinateur au monde respectant à 100% la loi Française sur les ventes liées/forcées (récompensé plus tard par l'obtention de la place de n°1 des Bons Constructeurs d'ordinateur et de matériel informatique par l'AFUL). Anti-Bug-Computers est né officiellement. \\ <|> anti-bug-computers
31 Mot inconnu : Anti-Bug-Computers [[376:394]] => Dans le même temps il fût réfléchi à la création d'une marque pour nos ordinateurs afin de se démarquer de la concurrence et de donner un nom au tout premier ordinateur au monde respectant à 100% la loi Française sur les ventes liées/forcées (récompensé plus tard par l'obtention de la place de n°1 des Bons Constructeurs d'ordinateur et de matériel informatique par l'AFUL). Anti-Bug-Computers est né officiellement. \\ <|> anti-bug-computers


32 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). [[0:1]] =>  \\ <|>   => suggestions : ['']
32 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). [[0:1]] =>  \\ <|>   => suggestions : ['']


33 Ceci est un verbe à la 2ᵉ personne du pluriel. Sujet (“vous” ou équivalent) introuvable. [[123:127]] => Courant 2008, INTEL nous reconnait officiellement comme constructeur d'ordinateur (suite à l'appel d'INTEL France qui nous avez repéré sur le web).   \\ <|> avez => suggestions : ['ont']
33 Ceci est un verbe à la 2ᵉ personne du pluriel. Sujet (“vous” ou équivalent) introuvable. [[123:127]] => Courant 2008, INTEL nous reconnait officiellement comme constructeur d'ordinateur (suite à l'appel d'INTEL France qui nous avez repéré sur le web).   \\ <|> avez => suggestions : ['ont']
33 Espace(s) surnuméraire(s) à supprimer. [[147:150]] => Courant 2008, INTEL nous reconnait officiellement comme constructeur d'ordinateur (suite à l'appel d'INTEL France qui nous avez repéré sur le web).   \\ <|>     => suggestions : [' ']
33 Espace(s) surnuméraire(s) à supprimer. [[147:150]] => Courant 2008, INTEL nous reconnait officiellement comme constructeur d'ordinateur (suite à l'appel d'INTEL France qui nous avez repéré sur le web).   \\ <|>     => suggestions : [' ']


34 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). [[0:1]] =>  \\ <|>   => suggestions : ['']
34 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). [[0:1]] =>  \\ <|>   => suggestions : ['']


36 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). [[0:1]] =>  \\ <|>   => suggestions : ['']
36 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). [[0:1]] =>  \\ <|>   => suggestions : ['']


37 Mot inconnu : Anti-Bug-Computers [[95:113]] => Courant 2009, suite à la crise, la société Anti-Bug-Assistance qui est le berceau de la marque Anti-Bug-Computers, n'arrive plus a tenir face à la baisse brutal de clientèle et ce voit contraint de fermer ces portes. Afin de sauver la marque Anti-Bug-Computers, une nouvelle entreprise est créé, cette entreprise reprend uniquement l'activité constructeur avec l'aimable autorisation du propriétaire de la marque et obtient également le droit d'exploitation de la marque Anti-Bug-Store.  \\ <|> anti-bug-computers
37 Mot inconnu : Anti-Bug-Computers [[95:113]] => Courant 2009, suite à la crise, la société Anti-Bug-Assistance qui est le berceau de la marque Anti-Bug-Computers, n'arrive plus a tenir face à la baisse brutal de clientèle et ce voit contraint de fermer ces portes. Afin de sauver la marque Anti-Bug-Computers, une nouvelle entreprise est créé, cette entreprise reprend uniquement l'activité constructeur avec l'aimable autorisation du propriétaire de la marque et obtient également le droit d'exploitation de la marque Anti-Bug-Store.  \\ <|> anti-bug-computers
37 Confusion probable : “a” est la conjugaison du verbe “avoir”. Utilisez la préposition “à”. [[129:130]] => Courant 2009, suite à la crise, la société Anti-Bug-Assistance qui est le berceau de la marque Anti-Bug-Computers, n'arrive plus a tenir face à la baisse brutal de clientèle et ce voit contraint de fermer ces portes. Afin de sauver la marque Anti-Bug-Computers, une nouvelle entreprise est créé, cette entreprise reprend uniquement l'activité constructeur avec l'aimable autorisation du propriétaire de la marque et obtient également le droit d'exploitation de la marque Anti-Bug-Store.  \\ <|> a => suggestions : ['à']
37 Confusion probable : “a” est la conjugaison du verbe “avoir”. Utilisez la préposition “à”. [[129:130]] => Courant 2009, suite à la crise, la société Anti-Bug-Assistance qui est le berceau de la marque Anti-Bug-Computers, n'arrive plus a tenir face à la baisse brutal de clientèle et ce voit contraint de fermer ces portes. Afin de sauver la marque Anti-Bug-Computers, une nouvelle entreprise est créé, cette entreprise reprend uniquement l'activité constructeur avec l'aimable autorisation du propriétaire de la marque et obtient également le droit d'exploitation de la marque Anti-Bug-Store.  \\ <|> a => suggestions : ['à']
37 Accord de genre erroné : « la baisse » est féminin, « brutal » est masculin. [[154:160]] => Courant 2009, suite à la crise, la société Anti-Bug-Assistance qui est le berceau de la marque Anti-Bug-Computers, n'arrive plus a tenir face à la baisse brutal de clientèle et ce voit contraint de fermer ces portes. Afin de sauver la marque Anti-Bug-Computers, une nouvelle entreprise est créé, cette entreprise reprend uniquement l'activité constructeur avec l'aimable autorisation du propriétaire de la marque et obtient également le droit d'exploitation de la marque Anti-Bug-Store.  \\ <|> brutal => suggestions : ['brutale']
37 Accord de genre erroné : « la baisse » est féminin, « brutal » est masculin. [[154:160]] => Courant 2009, suite à la crise, la société Anti-Bug-Assistance qui est le berceau de la marque Anti-Bug-Computers, n'arrive plus a tenir face à la baisse brutal de clientèle et ce voit contraint de fermer ces portes. Afin de sauver la marque Anti-Bug-Computers, une nouvelle entreprise est créé, cette entreprise reprend uniquement l'activité constructeur avec l'aimable autorisation du propriétaire de la marque et obtient également le droit d'exploitation de la marque Anti-Bug-Store.  \\ <|> brutal => suggestions : ['brutale']
37 Confusion : « voit » est un verbe. Exemples : ce bâtiment, se perdre. [[177:179]] => Courant 2009, suite à la crise, la société Anti-Bug-Assistance qui est le berceau de la marque Anti-Bug-Computers, n'arrive plus a tenir face à la baisse brutal de clientèle et ce voit contraint de fermer ces portes. Afin de sauver la marque Anti-Bug-Computers, une nouvelle entreprise est créé, cette entreprise reprend uniquement l'activité constructeur avec l'aimable autorisation du propriétaire de la marque et obtient également le droit d'exploitation de la marque Anti-Bug-Store.  \\ <|> ce => suggestions : ['se']
37 Confusion : « voit » est un verbe. Exemples : ce bâtiment, se perdre. [[177:179]] => Courant 2009, suite à la crise, la société Anti-Bug-Assistance qui est le berceau de la marque Anti-Bug-Computers, n'arrive plus a tenir face à la baisse brutal de clientèle et ce voit contraint de fermer ces portes. Afin de sauver la marque Anti-Bug-Computers, une nouvelle entreprise est créé, cette entreprise reprend uniquement l'activité constructeur avec l'aimable autorisation du propriétaire de la marque et obtient également le droit d'exploitation de la marque Anti-Bug-Store.  \\ <|> ce => suggestions : ['se']
37 Incohérence avec “ce” : “voit” est un verbe. [[180:184]] => Courant 2009, suite à la crise, la société Anti-Bug-Assistance qui est le berceau de la marque Anti-Bug-Computers, n'arrive plus a tenir face à la baisse brutal de clientèle et ce voit contraint de fermer ces portes. Afin de sauver la marque Anti-Bug-Computers, une nouvelle entreprise est créé, cette entreprise reprend uniquement l'activité constructeur avec l'aimable autorisation du propriétaire de la marque et obtient également le droit d'exploitation de la marque Anti-Bug-Store.  \\ <|> voit => suggestions : ['vit', 'vis', 'voie', 'vu', 'voies', 'vue', 'voyant', 'vus', 'vues']
37 Incohérence avec “ce” : “voit” est un verbe. [[180:184]] => Courant 2009, suite à la crise, la société Anti-Bug-Assistance qui est le berceau de la marque Anti-Bug-Computers, n'arrive plus a tenir face à la baisse brutal de clientèle et ce voit contraint de fermer ces portes. Afin de sauver la marque Anti-Bug-Computers, une nouvelle entreprise est créé, cette entreprise reprend uniquement l'activité constructeur avec l'aimable autorisation du propriétaire de la marque et obtient également le droit d'exploitation de la marque Anti-Bug-Store.  \\ <|> voit => suggestions : ['vit', 'vis', 'voie', 'vu', 'voies', 'vue', 'voyant', 'vus', 'vues']
37 Mot inconnu : Anti-Bug-Computers [[242:260]] => Courant 2009, suite à la crise, la société Anti-Bug-Assistance qui est le berceau de la marque Anti-Bug-Computers, n'arrive plus a tenir face à la baisse brutal de clientèle et ce voit contraint de fermer ces portes. Afin de sauver la marque Anti-Bug-Computers, une nouvelle entreprise est créé, cette entreprise reprend uniquement l'activité constructeur avec l'aimable autorisation du propriétaire de la marque et obtient également le droit d'exploitation de la marque Anti-Bug-Store.  \\ <|> anti-bug-computers
37 Mot inconnu : Anti-Bug-Computers [[242:260]] => Courant 2009, suite à la crise, la société Anti-Bug-Assistance qui est le berceau de la marque Anti-Bug-Computers, n'arrive plus a tenir face à la baisse brutal de clientèle et ce voit contraint de fermer ces portes. Afin de sauver la marque Anti-Bug-Computers, une nouvelle entreprise est créé, cette entreprise reprend uniquement l'activité constructeur avec l'aimable autorisation du propriétaire de la marque et obtient également le droit d'exploitation de la marque Anti-Bug-Store.  \\ <|> anti-bug-computers
37 Accord de genre erroné entre “activité” et “constructeur”. [[343:355]] => Courant 2009, suite à la crise, la société Anti-Bug-Assistance qui est le berceau de la marque Anti-Bug-Computers, n'arrive plus a tenir face à la baisse brutal de clientèle et ce voit contraint de fermer ces portes. Afin de sauver la marque Anti-Bug-Computers, une nouvelle entreprise est créé, cette entreprise reprend uniquement l'activité constructeur avec l'aimable autorisation du propriétaire de la marque et obtient également le droit d'exploitation de la marque Anti-Bug-Store.  \\ <|> constructeur => suggestions : ['constructrice']
37 Accord de genre erroné entre “activité” et “constructeur”. [[343:355]] => Courant 2009, suite à la crise, la société Anti-Bug-Assistance qui est le berceau de la marque Anti-Bug-Computers, n'arrive plus a tenir face à la baisse brutal de clientèle et ce voit contraint de fermer ces portes. Afin de sauver la marque Anti-Bug-Computers, une nouvelle entreprise est créé, cette entreprise reprend uniquement l'activité constructeur avec l'aimable autorisation du propriétaire de la marque et obtient également le droit d'exploitation de la marque Anti-Bug-Store.  \\ <|> constructeur => suggestions : ['constructrice']
37 Espace(s) surnuméraire(s) à supprimer. [[486:488]] => Courant 2009, suite à la crise, la société Anti-Bug-Assistance qui est le berceau de la marque Anti-Bug-Computers, n'arrive plus a tenir face à la baisse brutal de clientèle et ce voit contraint de fermer ces portes. Afin de sauver la marque Anti-Bug-Computers, une nouvelle entreprise est créé, cette entreprise reprend uniquement l'activité constructeur avec l'aimable autorisation du propriétaire de la marque et obtient également le droit d'exploitation de la marque Anti-Bug-Store.  \\ <|>    => suggestions : [' ']
37 Espace(s) surnuméraire(s) à supprimer. [[486:488]] => Courant 2009, suite à la crise, la société Anti-Bug-Assistance qui est le berceau de la marque Anti-Bug-Computers, n'arrive plus a tenir face à la baisse brutal de clientèle et ce voit contraint de fermer ces portes. Afin de sauver la marque Anti-Bug-Computers, une nouvelle entreprise est créé, cette entreprise reprend uniquement l'activité constructeur avec l'aimable autorisation du propriétaire de la marque et obtient également le droit d'exploitation de la marque Anti-Bug-Store.  \\ <|>    => suggestions : [' ']


39 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). [[0:1]] =>  \\ <|>   => suggestions : ['']
39 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). [[0:1]] =>  \\ <|>   => suggestions : ['']


41 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). [[0:1]] =>  \\ <|>   => suggestions : ['']
41 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). [[0:1]] =>  \\ <|>   => suggestions : ['']


42 Espace(s) surnuméraire(s) à supprimer. [[5:7]] => 2011,  Anti-Bug-Computers se porte bien, continu de construire de nouveaux modèles d'ordinateurs et certifie GNU/Linux Ready les nouveaux produits issu du monde informatique. \\ <|>    => suggestions : [' ']
42 Espace(s) surnuméraire(s) à supprimer. [[5:7]] => 2011,  Anti-Bug-Computers se porte bien, continu de construire de nouveaux modèles d'ordinateurs et certifie GNU/Linux Ready les nouveaux produits issu du monde informatique. \\ <|>    => suggestions : [' ']
42 Mot inconnu : Anti-Bug-Computers [[7:25]] => 2011,  Anti-Bug-Computers se porte bien, continu de construire de nouveaux modèles d'ordinateurs et certifie GNU/Linux Ready les nouveaux produits issu du monde informatique. \\ <|> anti-bug-computers
42 Mot inconnu : Anti-Bug-Computers [[7:25]] => 2011,  Anti-Bug-Computers se porte bien, continu de construire de nouveaux modèles d'ordinateurs et certifie GNU/Linux Ready les nouveaux produits issu du monde informatique. \\ <|> anti-bug-computers
42 Mot inconnu : Ready [[119:124]] => 2011,  Anti-Bug-Computers se porte bien, continu de construire de nouveaux modèles d'ordinateurs et certifie GNU/Linux Ready les nouveaux produits issu du monde informatique. \\ <|> ready
42 Mot inconnu : Ready [[119:124]] => 2011,  Anti-Bug-Computers se porte bien, continu de construire de nouveaux modèles d'ordinateurs et certifie GNU/Linux Ready les nouveaux produits issu du monde informatique. \\ <|> ready
42 Accord de nombre erroné avec « les nouveaux produits » : « issu » devrait être au pluriel. [[147:151]] => 2011,  Anti-Bug-Computers se porte bien, continu de construire de nouveaux modèles d'ordinateurs et certifie GNU/Linux Ready les nouveaux produits issu du monde informatique. \\ <|> issu => suggestions : ['issus']
42 Accord de nombre erroné avec « les nouveaux produits » : « issu » devrait être au pluriel. [[147:151]] => 2011,  Anti-Bug-Computers se porte bien, continu de construire de nouveaux modèles d'ordinateurs et certifie GNU/Linux Ready les nouveaux produits issu du monde informatique. \\ <|> issu => suggestions : ['issus']


44 S’il s’agit d’un adjectif, ne mettez pas de majuscule. [[39:48]] => Début 2012, partenariat avec la marque Allemande Terra Computer en devenant revendeur et Centre de Service Agréé officiel (SAV). \\ <|> allemande => suggestions : ['allemande']
44 S’il s’agit d’un adjectif, ne mettez pas de majuscule. [[39:48]] => Début 2012, partenariat avec la marque Allemande Terra Computer en devenant revendeur et Centre de Service Agréé officiel (SAV). \\ <|> allemande => suggestions : ['allemande']


48 Mot inconnu : Anti-Bug-Computers [[105:123]] => Juin 2013, Anti-Bug-Store augmente la garantie de la majorité des ordinateurs fixe et portable de marque Anti-Bug-Computers à 3 ans (retour atelier pour les fixes et sur site pour les portable), satisfaisant ainsi les clients les plus exigeants. \\ <|> anti-bug-computers
48 Mot inconnu : Anti-Bug-Computers [[105:123]] => Juin 2013, Anti-Bug-Store augmente la garantie de la majorité des ordinateurs fixe et portable de marque Anti-Bug-Computers à 3 ans (retour atelier pour les fixes et sur site pour les portable), satisfaisant ainsi les clients les plus exigeants. \\ <|> anti-bug-computers
48 Accord de nombre erroné : « portable » devrait être au pluriel. [[184:192]] => Juin 2013, Anti-Bug-Store augmente la garantie de la majorité des ordinateurs fixe et portable de marque Anti-Bug-Computers à 3 ans (retour atelier pour les fixes et sur site pour les portable), satisfaisant ainsi les clients les plus exigeants. \\ <|> portable => suggestions : ['portables']
48 Accord de nombre erroné : « portable » devrait être au pluriel. [[184:192]] => Juin 2013, Anti-Bug-Store augmente la garantie de la majorité des ordinateurs fixe et portable de marque Anti-Bug-Computers à 3 ans (retour atelier pour les fixes et sur site pour les portable), satisfaisant ainsi les clients les plus exigeants. \\ <|> portable => suggestions : ['portables']


52 Pas de majuscule sur les mois. [[3:10]] => 01 Janvier 2015, fermeture définitive du site Anti-Bug-Store.com \\ <|> janvier => suggestions : ['janvier']
52 Pas de majuscule sur les mois. [[3:10]] => 01 Janvier 2015, fermeture définitive du site Anti-Bug-Store.com \\ <|> janvier => suggestions : ['janvier']


54 Pas de majuscule sur les mois. [[3:11]] => 31 Décembre 2015, fermeture définitive d'Anti-Bug-Store \\ <|> décembre => suggestions : ['décembre']
54 Pas de majuscule sur les mois. [[3:11]] => 31 Décembre 2015, fermeture définitive d'Anti-Bug-Store \\ <|> décembre => suggestions : ['décembre']


58 Sigle. Il est recommandé d’ôter les points pour les sigles. (S’il s’agit d’un prénom et d’un nom, mettez un espace.) [[30:34]] => Musée Informatique Personnel (M.I.P) \\ <|> m.i. => suggestions : ['MI', 'M.\u202fI.']
58 Sigle. Il est recommandé d’ôter les points pour les sigles. (S’il s’agit d’un prénom et d’un nom, mettez un espace.) [[30:34]] => Musée Informatique Personnel (M.I.P) \\ <|> m.i. => suggestions : ['MI', 'M.\u202fI.']


67 Mot inconnu : NVidia [[20:26]] => === Carte graphique NVidia === <|> nvidia
67 Mot inconnu : NVidia [[20:26]] => === Carte graphique NVidia === <|> nvidia
68 Mot inconnu : GForce [[21:27]] => Nota : la génération GForce 6 ne fonctionne plus correctement avec la 12.10 (limité). \\ <|> gforce
68 Mot inconnu : GForce [[21:27]] => Nota : la génération GForce 6 ne fonctionne plus correctement avec la 12.10 (limité). \\ <|> gforce


69 Accord erroné : “carte” et “reconnu” ne sont pas accordés. Mettez au féminin singulier. [[47:54]] => Votre carte graphique n'est pas forcément bien reconnu et Ubuntu permet une définition Max de 1024 x 768 avec le pilote générique. \\ <|> reconnu => suggestions : ['reconnue']
69 Accord erroné : “carte” et “reconnu” ne sont pas accordés. Mettez au féminin singulier. [[47:54]] => Votre carte graphique n'est pas forcément bien reconnu et Ubuntu permet une définition Max de 1024 x 768 avec le pilote générique. \\ <|> reconnu => suggestions : ['reconnue']
69 Signe de multiplication typographique. [[94:104]] => Votre carte graphique n'est pas forcément bien reconnu et Ubuntu permet une définition Max de 1024 x 768 avec le pilote générique. \\ <|> 1024 x 768 => suggestions : ['1024\xa0×\xa0768']
69 Signe de multiplication typographique. [[94:104]] => Votre carte graphique n'est pas forcément bien reconnu et Ubuntu permet une définition Max de 1024 x 768 avec le pilote générique. \\ <|> 1024 x 768 => suggestions : ['1024\xa0×\xa0768']


70 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). [[0:1]] =>  \\ <|>   => suggestions : ['']
70 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). [[0:1]] =>  \\ <|>   => suggestions : ['']


71 Confusion : “à” est une préposition. Pour le verbe avoir, écrivez “a”. [[16:17]] => Cette procédure à été testé avec une carte NVidia GeForce 210. Cependant elle est valable pour toutes les cartes récentes (voir la liste des cartes supportées sur la page du pilote nvidia-304-60 sur le site NVidia [[http://www.nvidia.fr/object/linux-display-amd64-304.60-driver-fr.html]]). \\ <|> à => suggestions : ['a']
71 Confusion : “à” est une préposition. Pour le verbe avoir, écrivez “a”. [[16:17]] => Cette procédure à été testé avec une carte NVidia GeForce 210. Cependant elle est valable pour toutes les cartes récentes (voir la liste des cartes supportées sur la page du pilote nvidia-304-60 sur le site NVidia [[http://www.nvidia.fr/object/linux-display-amd64-304.60-driver-fr.html]]). \\ <|> à => suggestions : ['a']
71 Mot inconnu : NVidia [[43:49]] => Cette procédure à été testé avec une carte NVidia GeForce 210. Cependant elle est valable pour toutes les cartes récentes (voir la liste des cartes supportées sur la page du pilote nvidia-304-60 sur le site NVidia [[http://www.nvidia.fr/object/linux-display-amd64-304.60-driver-fr.html]]). \\ <|> nvidia
71 Mot inconnu : NVidia [[43:49]] => Cette procédure à été testé avec une carte NVidia GeForce 210. Cependant elle est valable pour toutes les cartes récentes (voir la liste des cartes supportées sur la page du pilote nvidia-304-60 sur le site NVidia [[http://www.nvidia.fr/object/linux-display-amd64-304.60-driver-fr.html]]). \\ <|> nvidia
71 Mot inconnu : GeForce [[50:57]] => Cette procédure à été testé avec une carte NVidia GeForce 210. Cependant elle est valable pour toutes les cartes récentes (voir la liste des cartes supportées sur la page du pilote nvidia-304-60 sur le site NVidia [[http://www.nvidia.fr/object/linux-display-amd64-304.60-driver-fr.html]]). \\ <|> geforce
71 Mot inconnu : GeForce [[50:57]] => Cette procédure à été testé avec une carte NVidia GeForce 210. Cependant elle est valable pour toutes les cartes récentes (voir la liste des cartes supportées sur la page du pilote nvidia-304-60 sur le site NVidia [[http://www.nvidia.fr/object/linux-display-amd64-304.60-driver-fr.html]]). \\ <|> geforce
71 Mot inconnu : nvidia-304-60 [[181:194]] => Cette procédure à été testé avec une carte NVidia GeForce 210. Cependant elle est valable pour toutes les cartes récentes (voir la liste des cartes supportées sur la page du pilote nvidia-304-60 sur le site NVidia [[http://www.nvidia.fr/object/linux-display-amd64-304.60-driver-fr.html]]). \\ <|> nvidia-304-60
71 Mot inconnu : nvidia-304-60 [[181:194]] => Cette procédure à été testé avec une carte NVidia GeForce 210. Cependant elle est valable pour toutes les cartes récentes (voir la liste des cartes supportées sur la page du pilote nvidia-304-60 sur le site NVidia [[http://www.nvidia.fr/object/linux-display-amd64-304.60-driver-fr.html]]). \\ <|> nvidia-304-60
71 Mot inconnu : NVidia [[207:213]] => Cette procédure à été testé avec une carte NVidia GeForce 210. Cependant elle est valable pour toutes les cartes récentes (voir la liste des cartes supportées sur la page du pilote nvidia-304-60 sur le site NVidia [[http://www.nvidia.fr/object/linux-display-amd64-304.60-driver-fr.html]]). \\ <|> nvidia
71 Mot inconnu : NVidia [[207:213]] => Cette procédure à été testé avec une carte NVidia GeForce 210. Cependant elle est valable pour toutes les cartes récentes (voir la liste des cartes supportées sur la page du pilote nvidia-304-60 sur le site NVidia [[http://www.nvidia.fr/object/linux-display-amd64-304.60-driver-fr.html]]). \\ <|> nvidia
72 Confusion probable : “a” est la conjugaison du verbe “avoir”. Utilisez la préposition “à”. [[21:22]] => Attention ! : Il est a noter que dés que le noyau est mis à jour, il faut recommencer la procédure et ce, jusqu'a ce que le nouveau pilote NVidia soit intégré aux dépôts officiels. \\ <|> a => suggestions : ['à']
72 Confusion probable : “a” est la conjugaison du verbe “avoir”. Utilisez la préposition “à”. [[21:22]] => Attention ! : Il est a noter que dés que le noyau est mis à jour, il faut recommencer la procédure et ce, jusqu'a ce que le nouveau pilote NVidia soit intégré aux dépôts officiels. \\ <|> a => suggestions : ['à']
72 Incohérence probable avec “a” : “noter” n’est pas un participe passé. [[23:28]] => Attention ! : Il est a noter que dés que le noyau est mis à jour, il faut recommencer la procédure et ce, jusqu'a ce que le nouveau pilote NVidia soit intégré aux dépôts officiels. \\ <|> noter => suggestions : ['noté']
72 Incohérence probable avec “a” : “noter” n’est pas un participe passé. [[23:28]] => Attention ! : Il est a noter que dés que le noyau est mis à jour, il faut recommencer la procédure et ce, jusqu'a ce que le nouveau pilote NVidia soit intégré aux dépôts officiels. \\ <|> noter => suggestions : ['noté']
72 Confusion probable. Pour la préposition, écrivez “dès”. [[33:36]] => Attention ! : Il est a noter que dés que le noyau est mis à jour, il faut recommencer la procédure et ce, jusqu'a ce que le nouveau pilote NVidia soit intégré aux dépôts officiels. \\ <|> dés => suggestions : ['dès']
72 Confusion probable. Pour la préposition, écrivez “dès”. [[33:36]] => Attention ! : Il est a noter que dés que le noyau est mis à jour, il faut recommencer la procédure et ce, jusqu'a ce que le nouveau pilote NVidia soit intégré aux dépôts officiels. \\ <|> dés => suggestions : ['dès']
72 Confusion : “a” est une forme conjuguée de “avoir”. Pour la préposition, écrivez “à”. [[112:113]] => Attention ! : Il est a noter que dés que le noyau est mis à jour, il faut recommencer la procédure et ce, jusqu'a ce que le nouveau pilote NVidia soit intégré aux dépôts officiels. \\ <|> a => suggestions : ['à']
72 Confusion : “a” est une forme conjuguée de “avoir”. Pour la préposition, écrivez “à”. [[112:113]] => Attention ! : Il est a noter que dés que le noyau est mis à jour, il faut recommencer la procédure et ce, jusqu'a ce que le nouveau pilote NVidia soit intégré aux dépôts officiels. \\ <|> a => suggestions : ['à']
72 Mot inconnu : NVidia [[139:145]] => Attention ! : Il est a noter que dés que le noyau est mis à jour, il faut recommencer la procédure et ce, jusqu'a ce que le nouveau pilote NVidia soit intégré aux dépôts officiels. \\ <|> nvidia
72 Mot inconnu : NVidia [[139:145]] => Attention ! : Il est a noter que dés que le noyau est mis à jour, il faut recommencer la procédure et ce, jusqu'a ce que le nouveau pilote NVidia soit intégré aux dépôts officiels. \\ <|> nvidia


73 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). [[0:1]] =>  \\ <|>   => suggestions : ['']
73 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). [[0:1]] =>  \\ <|>   => suggestions : ['']


74 Espace(s) surnuméraire(s) à supprimer. [[38:40]] => Ouvrez votre terminal avec les touches  Ctrl  +  Alt  +  T , puis tapez la commande suivante : \\ <|>    => suggestions : [' ']
74 Espace(s) surnuméraire(s) à supprimer. [[38:40]] => Ouvrez votre terminal avec les touches  Ctrl  +  Alt  +  T , puis tapez la commande suivante : \\ <|>    => suggestions : [' ']
74 Espace(s) surnuméraire(s) à supprimer. [[44:46]] => Ouvrez votre terminal avec les touches  Ctrl  +  Alt  +  T , puis tapez la commande suivante : \\ <|>    => suggestions : [' ']
74 Espace(s) surnuméraire(s) à supprimer. [[44:46]] => Ouvrez votre terminal avec les touches  Ctrl  +  Alt  +  T , puis tapez la commande suivante : \\ <|>    => suggestions : [' ']
74 Espace(s) surnuméraire(s) à supprimer. [[52:54]] => Ouvrez votre terminal avec les touches  Ctrl  +  Alt  +  T , puis tapez la commande suivante : \\ <|>    => suggestions : [' ']
74 Espace(s) surnuméraire(s) à supprimer. [[52:54]] => Ouvrez votre terminal avec les touches  Ctrl  +  Alt  +  T , puis tapez la commande suivante : \\ <|>    => suggestions : [' ']
74 Pas d’espace avant une virgule. [[58:60]] => Ouvrez votre terminal avec les touches  Ctrl  +  Alt  +  T , puis tapez la commande suivante : \\ <|>  , => suggestions : [',']
74 Pas d’espace avant une virgule. [[58:60]] => Ouvrez votre terminal avec les touches  Ctrl  +  Alt  +  T , puis tapez la commande suivante : \\ <|>  , => suggestions : [',']


77 Espace(s) surnuméraire(s) à supprimer. [[11:13]] => Appuyez sur  CTRL + ALT + F3 , connectez-vous avec votre identifiant et votre mot de passe et entrez la commande suivante pour tuer le serveur X: \\ <|>    => suggestions : [' ']
77 Espace(s) surnuméraire(s) à supprimer. [[11:13]] => Appuyez sur  CTRL + ALT + F3 , connectez-vous avec votre identifiant et votre mot de passe et entrez la commande suivante pour tuer le serveur X: \\ <|>    => suggestions : [' ']
77 Mot inconnu : F3 [[26:28]] => Appuyez sur  CTRL + ALT + F3 , connectez-vous avec votre identifiant et votre mot de passe et entrez la commande suivante pour tuer le serveur X: \\ <|> f3
77 Mot inconnu : F3 [[26:28]] => Appuyez sur  CTRL + ALT + F3 , connectez-vous avec votre identifiant et votre mot de passe et entrez la commande suivante pour tuer le serveur X: \\ <|> f3
77 Pas d’espace avant une virgule. [[28:30]] => Appuyez sur  CTRL + ALT + F3 , connectez-vous avec votre identifiant et votre mot de passe et entrez la commande suivante pour tuer le serveur X: \\ <|>  , => suggestions : [',']
77 Pas d’espace avant une virgule. [[28:30]] => Appuyez sur  CTRL + ALT + F3 , connectez-vous avec votre identifiant et votre mot de passe et entrez la commande suivante pour tuer le serveur X: \\ <|>  , => suggestions : [',']


81 Espace(s) surnuméraire(s) à supprimer. [[22:24]] => Appuyez de nouveau sur  CTRL + ALT + F3 \\ <|>    => suggestions : [' ']
81 Espace(s) surnuméraire(s) à supprimer. [[22:24]] => Appuyez de nouveau sur  CTRL + ALT + F3 \\ <|>    => suggestions : [' ']
81 Mot inconnu : F3 [[37:39]] => Appuyez de nouveau sur  CTRL + ALT + F3 \\ <|> f3
81 Mot inconnu : F3 [[37:39]] => Appuyez de nouveau sur  CTRL + ALT + F3 \\ <|> f3
87 Confusion probable : “a” est la conjugaison du verbe “avoir”. Utilisez la préposition “à”. [[30:31]] => RAPPEL : Attention ! : Il est a noter que dés que le noyau est mis à jour, il faut recommencer la procédure et ce, jusqu'à ce que le nouveau pilote NVidia soit intégré aux dépôts officiels. \\ <|> a => suggestions : ['à']
87 Confusion probable : “a” est la conjugaison du verbe “avoir”. Utilisez la préposition “à”. [[30:31]] => RAPPEL : Attention ! : Il est a noter que dés que le noyau est mis à jour, il faut recommencer la procédure et ce, jusqu'à ce que le nouveau pilote NVidia soit intégré aux dépôts officiels. \\ <|> a => suggestions : ['à']
87 Incohérence probable avec “a” : “noter” n’est pas un participe passé. [[32:37]] => RAPPEL : Attention ! : Il est a noter que dés que le noyau est mis à jour, il faut recommencer la procédure et ce, jusqu'à ce que le nouveau pilote NVidia soit intégré aux dépôts officiels. \\ <|> noter => suggestions : ['noté']
87 Incohérence probable avec “a” : “noter” n’est pas un participe passé. [[32:37]] => RAPPEL : Attention ! : Il est a noter que dés que le noyau est mis à jour, il faut recommencer la procédure et ce, jusqu'à ce que le nouveau pilote NVidia soit intégré aux dépôts officiels. \\ <|> noter => suggestions : ['noté']
87 Confusion probable. Pour la préposition, écrivez “dès”. [[42:45]] => RAPPEL : Attention ! : Il est a noter que dés que le noyau est mis à jour, il faut recommencer la procédure et ce, jusqu'à ce que le nouveau pilote NVidia soit intégré aux dépôts officiels. \\ <|> dés => suggestions : ['dès']
87 Confusion probable. Pour la préposition, écrivez “dès”. [[42:45]] => RAPPEL : Attention ! : Il est a noter que dés que le noyau est mis à jour, il faut recommencer la procédure et ce, jusqu'à ce que le nouveau pilote NVidia soit intégré aux dépôts officiels. \\ <|> dés => suggestions : ['dès']
87 Mot inconnu : NVidia [[148:154]] => RAPPEL : Attention ! : Il est a noter que dés que le noyau est mis à jour, il faut recommencer la procédure et ce, jusqu'à ce que le nouveau pilote NVidia soit intégré aux dépôts officiels. \\ <|> nvidia
87 Mot inconnu : NVidia [[148:154]] => RAPPEL : Attention ! : Il est a noter que dés que le noyau est mis à jour, il faut recommencer la procédure et ce, jusqu'à ce que le nouveau pilote NVidia soit intégré aux dépôts officiels. \\ <|> nvidia
88 Conjugaison erronée. Accord avec “Il”. Le verbe devrait être à la 3ᵉ personne du singulier. [[10:19]] => NOTA : Il semblerai que depuis le noyau Noyau Linux 3.5.0-17-generic , Ubuntu permet une définition d'écran de 1680 x 1050 (16:10) max pour un écran de 22" standard avec cette carte graphique par défaut (sans faire les manipulations ci-dessus), ce est acceptable pour cette taille d'écran  \\ <|> semblerai => suggestions : ['semblera']
88 Conjugaison erronée. Accord avec “Il”. Le verbe devrait être à la 3ᵉ personne du singulier. [[10:19]] => NOTA : Il semblerai que depuis le noyau Noyau Linux 3.5.0-17-generic , Ubuntu permet une définition d'écran de 1680 x 1050 (16:10) max pour un écran de 22" standard avec cette carte graphique par défaut (sans faire les manipulations ci-dessus), ce est acceptable pour cette taille d'écran  \\ <|> semblerai => suggestions : ['semblera']
88 Mot inconnu : generic [[61:68]] => NOTA : Il semblerai que depuis le noyau Noyau Linux 3.5.0-17-generic , Ubuntu permet une définition d'écran de 1680 x 1050 (16:10) max pour un écran de 22" standard avec cette carte graphique par défaut (sans faire les manipulations ci-dessus), ce est acceptable pour cette taille d'écran  \\ <|> generic
88 Mot inconnu : generic [[61:68]] => NOTA : Il semblerai que depuis le noyau Noyau Linux 3.5.0-17-generic , Ubuntu permet une définition d'écran de 1680 x 1050 (16:10) max pour un écran de 22" standard avec cette carte graphique par défaut (sans faire les manipulations ci-dessus), ce est acceptable pour cette taille d'écran  \\ <|> generic
88 Pas d’espace avant une virgule. [[68:70]] => NOTA : Il semblerai que depuis le noyau Noyau Linux 3.5.0-17-generic , Ubuntu permet une définition d'écran de 1680 x 1050 (16:10) max pour un écran de 22" standard avec cette carte graphique par défaut (sans faire les manipulations ci-dessus), ce est acceptable pour cette taille d'écran  \\ <|>  , => suggestions : [',']
88 Pas d’espace avant une virgule. [[68:70]] => NOTA : Il semblerai que depuis le noyau Noyau Linux 3.5.0-17-generic , Ubuntu permet une définition d'écran de 1680 x 1050 (16:10) max pour un écran de 22" standard avec cette carte graphique par défaut (sans faire les manipulations ci-dessus), ce est acceptable pour cette taille d'écran  \\ <|>  , => suggestions : [',']
88 Signe de multiplication typographique. [[111:122]] => NOTA : Il semblerai que depuis le noyau Noyau Linux 3.5.0-17-generic , Ubuntu permet une définition d'écran de 1680 x 1050 (16:10) max pour un écran de 22" standard avec cette carte graphique par défaut (sans faire les manipulations ci-dessus), ce est acceptable pour cette taille d'écran  \\ <|> 1680 x 1050 => suggestions : ['1680\xa0×\xa01050']
88 Signe de multiplication typographique. [[111:122]] => NOTA : Il semblerai que depuis le noyau Noyau Linux 3.5.0-17-generic , Ubuntu permet une définition d'écran de 1680 x 1050 (16:10) max pour un écran de 22" standard avec cette carte graphique par défaut (sans faire les manipulations ci-dessus), ce est acceptable pour cette taille d'écran  \\ <|> 1680 x 1050 => suggestions : ['1680\xa0×\xa01050']
88 Guillemets typographiques fermants. [[154:155]] => NOTA : Il semblerai que depuis le noyau Noyau Linux 3.5.0-17-generic , Ubuntu permet une définition d'écran de 1680 x 1050 (16:10) max pour un écran de 22" standard avec cette carte graphique par défaut (sans faire les manipulations ci-dessus), ce est acceptable pour cette taille d'écran  \\ <|> " => suggestions : ['\xa0»', '”']
88 Euphonie : “ce” devient “cet” devant un mot commençant par une voyelle. [[245:247]] => NOTA : Il semblerai que depuis le noyau Noyau Linux 3.5.0-17-generic , Ubuntu permet une définition d'écran de 1680 x 1050 (16:10) max pour un écran de 22" standard avec cette carte graphique par défaut (sans faire les manipulations ci-dessus), ce est acceptable pour cette taille d'écran  \\ <|> ce => suggestions : ['cet']
88 Euphonie : “ce” devient “cet” devant un mot commençant par une voyelle. [[245:247]] => NOTA : Il semblerai que depuis le noyau Noyau Linux 3.5.0-17-generic , Ubuntu permet une définition d'écran de 1680 x 1050 (16:10) max pour un écran de 22" standard avec cette carte graphique par défaut (sans faire les manipulations ci-dessus), ce est acceptable pour cette taille d'écran  \\ <|> ce => suggestions : ['cet']
88 Espace(s) surnuméraire(s) à supprimer. [[288:290]] => NOTA : Il semblerai que depuis le noyau Noyau Linux 3.5.0-17-generic , Ubuntu permet une définition d'écran de 1680 x 1050 (16:10) max pour un écran de 22" standard avec cette carte graphique par défaut (sans faire les manipulations ci-dessus), ce est acceptable pour cette taille d'écran  \\ <|>    => suggestions : [' ']
88 Espace(s) surnuméraire(s) à supprimer. [[288:290]] => NOTA : Il semblerai que depuis le noyau Noyau Linux 3.5.0-17-generic , Ubuntu permet une définition d'écran de 1680 x 1050 (16:10) max pour un écran de 22" standard avec cette carte graphique par défaut (sans faire les manipulations ci-dessus), ce est acceptable pour cette taille d'écran  \\ <|>    => suggestions : [' ']


90 Mot inconnu : ATI [[20:23]] => === Carte graphique ATI === <|> ati
90 Mot inconnu : ATI [[20:23]] => === Carte graphique ATI === <|> ati


91 Mot inconnu : ATI [[11:14]] => Les cartes ATI / AMD Radeon HD 2xxx-3xxxx-4xxx ne sont plus supporté car ATI n'a pas mis à jour les drivers pour la version d'XOrg incluse dans Ubuntu 12.10. \\ <|> ati
91 Mot inconnu : ATI [[11:14]] => Les cartes ATI / AMD Radeon HD 2xxx-3xxxx-4xxx ne sont plus supporté car ATI n'a pas mis à jour les drivers pour la version d'XOrg incluse dans Ubuntu 12.10. \\ <|> ati
91 Mot inconnu : Radeon [[21:27]] => Les cartes ATI / AMD Radeon HD 2xxx-3xxxx-4xxx ne sont plus supporté car ATI n'a pas mis à jour les drivers pour la version d'XOrg incluse dans Ubuntu 12.10. \\ <|> radeon
91 Mot inconnu : Radeon [[21:27]] => Les cartes ATI / AMD Radeon HD 2xxx-3xxxx-4xxx ne sont plus supporté car ATI n'a pas mis à jour les drivers pour la version d'XOrg incluse dans Ubuntu 12.10. \\ <|> radeon
91 Mot inconnu : xxx-3xxxx-4xxx [[32:46]] => Les cartes ATI / AMD Radeon HD 2xxx-3xxxx-4xxx ne sont plus supporté car ATI n'a pas mis à jour les drivers pour la version d'XOrg incluse dans Ubuntu 12.10. \\ <|> xxx-3xxxx-4xxx
91 Mot inconnu : xxx-3xxxx-4xxx [[32:46]] => Les cartes ATI / AMD Radeon HD 2xxx-3xxxx-4xxx ne sont plus supporté car ATI n'a pas mis à jour les drivers pour la version d'XOrg incluse dans Ubuntu 12.10. \\ <|> xxx-3xxxx-4xxx
91 Accord avec la forme verbale “sont” : “supporté” devrait être au pluriel. [[60:68]] => Les cartes ATI / AMD Radeon HD 2xxx-3xxxx-4xxx ne sont plus supporté car ATI n'a pas mis à jour les drivers pour la version d'XOrg incluse dans Ubuntu 12.10. \\ <|> supporté => suggestions : ['supportés']
91 Accord avec la forme verbale “sont” : “supporté” devrait être au pluriel. [[60:68]] => Les cartes ATI / AMD Radeon HD 2xxx-3xxxx-4xxx ne sont plus supporté car ATI n'a pas mis à jour les drivers pour la version d'XOrg incluse dans Ubuntu 12.10. \\ <|> supporté => suggestions : ['supportés']
91 Mot inconnu : ATI [[73:76]] => Les cartes ATI / AMD Radeon HD 2xxx-3xxxx-4xxx ne sont plus supporté car ATI n'a pas mis à jour les drivers pour la version d'XOrg incluse dans Ubuntu 12.10. \\ <|> ati
91 Mot inconnu : ATI [[73:76]] => Les cartes ATI / AMD Radeon HD 2xxx-3xxxx-4xxx ne sont plus supporté car ATI n'a pas mis à jour les drivers pour la version d'XOrg incluse dans Ubuntu 12.10. \\ <|> ati
91 Mot inconnu : XOrg [[126:130]] => Les cartes ATI / AMD Radeon HD 2xxx-3xxxx-4xxx ne sont plus supporté car ATI n'a pas mis à jour les drivers pour la version d'XOrg incluse dans Ubuntu 12.10. \\ <|> xorg
91 Mot inconnu : XOrg [[126:130]] => Les cartes ATI / AMD Radeon HD 2xxx-3xxxx-4xxx ne sont plus supporté car ATI n'a pas mis à jour les drivers pour la version d'XOrg incluse dans Ubuntu 12.10. \\ <|> xorg


94 Mot inconnu : e-Galax [[30:37]] => === Calibrez un écran tactile e-Galax === <|> e-galax
94 Mot inconnu : e-Galax [[30:37]] => === Calibrez un écran tactile e-Galax === <|> e-galax


99 Mot inconnu : eGalax [[41:47]] => Vous êtes en présence d'un écran tactile eGalax. \\ <|> egalax
99 Mot inconnu : eGalax [[41:47]] => Vous êtes en présence d'un écran tactile eGalax. \\ <|> egalax


100 Accord de genre erroné : « écran » est masculin. [[23:28]] => Pour calibrer finement cette écran tactile, installer ce paquet : [[apt://xinput-calibrator]] \\ <|> cette => suggestions : ['cet']
100 Accord de genre erroné : « écran » est masculin. [[23:28]] => Pour calibrer finement cette écran tactile, installer ce paquet : [[apt://xinput-calibrator]] \\ <|> cette => suggestions : ['cet']
100 Mot inconnu : xinput-calibrator [[74:91]] => Pour calibrer finement cette écran tactile, installer ce paquet : [[apt://xinput-calibrator]] \\ <|> xinput-calibrator
100 Mot inconnu : xinput-calibrator [[74:91]] => Pour calibrer finement cette écran tactile, installer ce paquet : [[apt://xinput-calibrator]] \\ <|> xinput-calibrator


101 Apostrophe incorrecte. [[50:53]] => puis utiliser le logiciel installer pour calibrer l 'écran \\ <|> l ' => suggestions : ['l’']
101 Apostrophe incorrecte. [[50:53]] => puis utiliser le logiciel installer pour calibrer l 'écran \\ <|> l ' => suggestions : ['l’']
101 Guillemets typographiques ouvrants. [[52:53]] => puis utiliser le logiciel installer pour calibrer l 'écran \\ <|> ' => suggestions : ['“', '‘', '‹']


102 Après le verbe “falloir”, le verbe devrait être à l’infinitif. [[68:75]] => Une fois l'écran calibré, le logiciel donne les réglages qu'il faut intégré au fichier de configuration afin que ce calibrage soit définitif comme cette exemple :  \\ <|> intégré => suggestions : ['intégrer']
102 Après le verbe “falloir”, le verbe devrait être à l’infinitif. [[68:75]] => Une fois l'écran calibré, le logiciel donne les réglages qu'il faut intégré au fichier de configuration afin que ce calibrage soit définitif comme cette exemple :  \\ <|> intégré => suggestions : ['intégrer']
102 Accord de genre erroné : « exemple » est masculin. [[147:152]] => Une fois l'écran calibré, le logiciel donne les réglages qu'il faut intégré au fichier de configuration afin que ce calibrage soit définitif comme cette exemple :  \\ <|> cette => suggestions : ['cet']
102 Accord de genre erroné : « exemple » est masculin. [[147:152]] => Une fois l'écran calibré, le logiciel donne les réglages qu'il faut intégré au fichier de configuration afin que ce calibrage soit définitif comme cette exemple :  \\ <|> cette => suggestions : ['cet']
102 Espace(s) surnuméraire(s) à supprimer. [[162:164]] => Une fois l'écran calibré, le logiciel donne les réglages qu'il faut intégré au fichier de configuration afin que ce calibrage soit définitif comme cette exemple :  \\ <|>    => suggestions : [' ']
102 Espace(s) surnuméraire(s) à supprimer. [[162:164]] => Une fois l'écran calibré, le logiciel donne les réglages qu'il faut intégré au fichier de configuration afin que ce calibrage soit définitif comme cette exemple :  \\ <|>    => suggestions : [' ']
109 Espace(s) surnuméraire(s) à supprimer. [[75:77]] => Il faut copier la section dans le fichier : /etc/X11/xorg.conf (et pas dans  /etc/X11/xorg.conf.d/99-calibration.conf comme le document le suggère.)  \\ <|>    => suggestions : [' ']
109 Espace(s) surnuméraire(s) à supprimer. [[75:77]] => Il faut copier la section dans le fichier : /etc/X11/xorg.conf (et pas dans  /etc/X11/xorg.conf.d/99-calibration.conf comme le document le suggère.)  \\ <|>    => suggestions : [' ']


114 Mot inconnu : alt [[44:47]] => Il suffit d'appuyer sur les touches super + alt et de cliquer droit  \\ <|> alt
114 Mot inconnu : alt [[44:47]] => Il suffit d'appuyer sur les touches super + alt et de cliquer droit  \\ <|> alt
114 Espace(s) surnuméraire(s) à supprimer. [[67:69]] => Il suffit d'appuyer sur les touches super + alt et de cliquer droit  \\ <|>    => suggestions : [' ']
114 Espace(s) surnuméraire(s) à supprimer. [[67:69]] => Il suffit d'appuyer sur les touches super + alt et de cliquer droit  \\ <|>    => suggestions : [' ']


116 Mot inconnu : LTS [[16:19]] => ==== Sous 12.04 LTS ==== <|> lts
116 Mot inconnu : LTS [[16:19]] => ==== Sous 12.04 LTS ==== <|> lts
118 Mot inconnu : lsusb [[32:37]] => Dans le terminal, coller ceci : lsusb \\ <|> lsusb
118 Mot inconnu : lsusb [[32:37]] => Dans le terminal, coller ceci : lsusb \\ <|> lsusb
123 Espace(s) surnuméraire(s) à supprimer. [[31:33]] => téléchargez le paquet suivant :  \\ <|>    => suggestions : [' ']
123 Espace(s) surnuméraire(s) à supprimer. [[31:33]] => téléchargez le paquet suivant :  \\ <|>    => suggestions : [' ']


125 Mot inconnu : tar [[20:23]] => Extraire ce fichier tar.gz via clic droit et « Extraire ici ».\\ \\ <|> tar
125 Mot inconnu : tar [[20:23]] => Extraire ce fichier tar.gz via clic droit et « Extraire ici ».\\ \\ <|> tar
125 Mot inconnu : gz [[24:26]] => Extraire ce fichier tar.gz via clic droit et « Extraire ici ».\\ \\ <|> gz
125 Mot inconnu : gz [[24:26]] => Extraire ce fichier tar.gz via clic droit et « Extraire ici ».\\ \\ <|> gz
133 Espace(s) surnuméraire(s) à supprimer. [[61:63]] => tester le pilote en chargeant son module via cette commande :  \\ <|>    => suggestions : [' ']
133 Espace(s) surnuméraire(s) à supprimer. [[61:63]] => tester le pilote en chargeant son module via cette commande :  \\ <|>    => suggestions : [' ']


135 Majuscule en début de phrase, sauf éventuellement lors d’une énumération. [[0:2]] => le wifi fonctionne et il n'y a rien de plus à faire. Le module se rechargera tout seul à chaque démarrage. \\ \\ <|> le => suggestions : ['Le']
135 Majuscule en début de phrase, sauf éventuellement lors d’une énumération. [[0:2]] => le wifi fonctionne et il n'y a rien de plus à faire. Le module se rechargera tout seul à chaque démarrage. \\ \\ <|> le => suggestions : ['Le']


137 Mot inconnu : SD [[21:23]] => === Lecteur de carte SD non reconnu === <|> sd
137 Mot inconnu : SD [[21:23]] => === Lecteur de carte SD non reconnu === <|> sd
138 Mot inconnu : lspci [[32:37]] => Dans le terminal, coller ceci : lspci \\ <|> lspci
138 Mot inconnu : lspci [[32:37]] => Dans le terminal, coller ceci : lspci \\ <|> lspci


144 Mot inconnu : debian [[35:41]] => téléchargez et installez le paquet debian : \\ <|> debian
144 Mot inconnu : debian [[35:41]] => téléchargez et installez le paquet debian : \\ <|> debian


148 Mot inconnu : SD [[23:25]] => Puis insérer une carte SD dans le lecteur pour vérifier que cela fonctionne. Si cela fonctionne, collez ceci dans le terminal : \\ <|> sd
148 Mot inconnu : SD [[23:25]] => Puis insérer une carte SD dans le lecteur pour vérifier que cela fonctionne. Si cela fonctionne, collez ceci dans le terminal : \\ <|> sd


151 Mot inconnu : WebCam [[4:10]] => === WebCam non reconnu === <|> webcam
151 Mot inconnu : WebCam [[4:10]] => === WebCam non reconnu === <|> webcam
152 Mot inconnu : lsusb [[32:37]] => Dans le terminal, coller ceci : lsusb \\ <|> lsusb
152 Mot inconnu : lsusb [[32:37]] => Dans le terminal, coller ceci : lsusb \\ <|> lsusb


157 Majuscule en début de phrase, sauf éventuellement lors d’une énumération. [[0:4]] => puis redémarrer. Tester la WebCam avec Cheese par exemple. \\ \\ <|> puis => suggestions : ['Puis']
157 Majuscule en début de phrase, sauf éventuellement lors d’une énumération. [[0:4]] => puis redémarrer. Tester la WebCam avec Cheese par exemple. \\ \\ <|> puis => suggestions : ['Puis']
157 Mot inconnu : WebCam [[27:33]] => puis redémarrer. Tester la WebCam avec Cheese par exemple. \\ \\ <|> webcam
157 Mot inconnu : WebCam [[27:33]] => puis redémarrer. Tester la WebCam avec Cheese par exemple. \\ \\ <|> webcam
157 Mot inconnu : Cheese [[39:45]] => puis redémarrer. Tester la WebCam avec Cheese par exemple. \\ \\ <|> cheese
157 Mot inconnu : Cheese [[39:45]] => puis redémarrer. Tester la WebCam avec Cheese par exemple. \\ \\ <|> cheese


158 Mot inconnu : LTS [[31:34]] => ==== Testé sous 10.04 et 12.04 LTS ==== <|> lts
158 Mot inconnu : LTS [[31:34]] => ==== Testé sous 10.04 et 12.04 LTS ==== <|> lts


159 Mot inconnu : Brother [[4:11]] => === Brother : Scanner non reconnu === <|> brother
159 Mot inconnu : Brother [[4:11]] => === Brother : Scanner non reconnu === <|> brother


160 Mot inconnu : Brother [[54:61]] => téléchargez et installer le bon pilote sur le site de Brother [[http://welcome.solutions.brother.com/bsc/public_s/id/linux/en/download_scn.html]] \\ <|> brother
160 Mot inconnu : Brother [[54:61]] => téléchargez et installer le bon pilote sur le site de Brother [[http://welcome.solutions.brother.com/bsc/public_s/id/linux/en/download_scn.html]] \\ <|> brother


161 Mot inconnu : basic-permissions [[21:38]] => Éditez le fichier 40-basic-permissions.rules : \\ <|> basic-permissions
161 Mot inconnu : basic-permissions [[21:38]] => Éditez le fichier 40-basic-permissions.rules : \\ <|> basic-permissions
161 Mot inconnu : rules [[39:44]] => Éditez le fichier 40-basic-permissions.rules : \\ <|> rules
161 Mot inconnu : rules [[39:44]] => Éditez le fichier 40-basic-permissions.rules : \\ <|> rules
163 Mot inconnu : devices [[25:32]] => Repérez la section « USB devices » et remplacez la valeur « 0664 » par « 0666 » (elle apparait deux fois). \\ <|> devices
163 Mot inconnu : devices [[25:32]] => Repérez la section « USB devices » et remplacez la valeur « 0664 » par « 0666 » (elle apparait deux fois). \\ <|> devices


173 Mot inconnu : libsane [[32:39]] => Ensuite, modifier le fichier 40-libsane.rules :  \\ <|> libsane
173 Mot inconnu : libsane [[32:39]] => Ensuite, modifier le fichier 40-libsane.rules :  \\ <|> libsane
173 Mot inconnu : rules [[40:45]] => Ensuite, modifier le fichier 40-libsane.rules :  \\ <|> rules
173 Mot inconnu : rules [[40:45]] => Ensuite, modifier le fichier 40-libsane.rules :  \\ <|> rules
173 Espace(s) surnuméraire(s) à supprimer. [[47:49]] => Ensuite, modifier le fichier 40-libsane.rules :  \\ <|>    => suggestions : [' ']
173 Espace(s) surnuméraire(s) à supprimer. [[47:49]] => Ensuite, modifier le fichier 40-libsane.rules :  \\ <|>    => suggestions : [' ']

