1 Mot inconnu : arnaud_d [[7:15]] => ====== arnaud_d ====== <|> arnaud_d
7 Mot inconnu : Philips [[61:68]] => J'ai eu mon premier PC vers mes 8 ans (je crois), c'était un Philips P3120 avec un microprocesseur 8088 cadencé à 10 MHz (si vous avez connu faites moi signe ça me ferait rire :-D). Avec ça, j'ai appris à programmer en BASIC 8-). <|> philips
7 Mot inconnu : P3120 [[69:74]] => J'ai eu mon premier PC vers mes 8 ans (je crois), c'était un Philips P3120 avec un microprocesseur 8088 cadencé à 10 MHz (si vous avez connu faites moi signe ça me ferait rire :-D). Avec ça, j'ai appris à programmer en BASIC 8-). <|> p3120
7 S’il s’agit d’un impératif, mettez un trait d’union. [[141:151]] => J'ai eu mon premier PC vers mes 8 ans (je crois), c'était un Philips P3120 avec un microprocesseur 8088 cadencé à 10 MHz (si vous avez connu faites moi signe ça me ferait rire :-D). Avec ça, j'ai appris à programmer en BASIC 8-). <|> faites moi => suggestions : ['faites-moi']
20 Mot inconnu : mere [[10:14]] =>   * Carte mere ASROCK B75M-ITX <|> mere
20 Mot inconnu : ASROCK [[15:21]] =>   * Carte mere ASROCK B75M-ITX <|> asrock
20 Mot inconnu : B75M-ITX [[22:30]] =>   * Carte mere ASROCK B75M-ITX <|> b75m-itx
21 Mot inconnu : Core [[21:25]] =>   * Processeur INTEL Core i5-3350P 3.1GHz - 6Mo cache - sans graphique - Socket LGA1155 <|> core
21 Mot inconnu : i5-3350P [[26:34]] =>   * Processeur INTEL Core i5-3350P 3.1GHz - 6Mo cache - sans graphique - Socket LGA1155 <|> i5-3350p
21 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” s’il s’agit d’une soustraction [3] ou de représenter un nombre négatif [4].) [[41:44]] =>   * Processeur INTEL Core i5-3350P 3.1GHz - 6Mo cache - sans graphique - Socket LGA1155 <|>  -  => suggestions : [' – ', ' — ', ' − ', ' −']
21 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[53:56]] =>   * Processeur INTEL Core i5-3350P 3.1GHz - 6Mo cache - sans graphique - Socket LGA1155 <|>  -  => suggestions : [' – ', ' — ', ' − ']
21 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[70:73]] =>   * Processeur INTEL Core i5-3350P 3.1GHz - 6Mo cache - sans graphique - Socket LGA1155 <|>  -  => suggestions : [' – ', ' — ', ' − ']
21 Mot inconnu : LGA1155 [[80:87]] =>   * Processeur INTEL Core i5-3350P 3.1GHz - 6Mo cache - sans graphique - Socket LGA1155 <|> lga1155
22 Mot inconnu : HD6670 [[36:42]] =>   * Carte graphique ASUS ATI Radeon HD6670 <|> hd6670
23 Mot inconnu : Memoire [[4:11]] =>   * Memoire ddr3 KINGSTON Hyper X Blu Red Serie XMP 8G (2x4Go) PC12800 1600MHz CL9 <|> memoire
23 Mot inconnu : ddr3 [[12:16]] =>   * Memoire ddr3 KINGSTON Hyper X Blu Red Serie XMP 8G (2x4Go) PC12800 1600MHz CL9 <|> ddr3
23 Mot inconnu : Blu [[34:37]] =>   * Memoire ddr3 KINGSTON Hyper X Blu Red Serie XMP 8G (2x4Go) PC12800 1600MHz CL9 <|> blu
23 Mot inconnu : Red [[38:41]] =>   * Memoire ddr3 KINGSTON Hyper X Blu Red Serie XMP 8G (2x4Go) PC12800 1600MHz CL9 <|> red
23 Mot inconnu : Serie [[42:47]] =>   * Memoire ddr3 KINGSTON Hyper X Blu Red Serie XMP 8G (2x4Go) PC12800 1600MHz CL9 <|> serie
23 Mot inconnu : XMP [[48:51]] =>   * Memoire ddr3 KINGSTON Hyper X Blu Red Serie XMP 8G (2x4Go) PC12800 1600MHz CL9 <|> xmp
23 Signe de multiplication typographique. [[56:59]] =>   * Memoire ddr3 KINGSTON Hyper X Blu Red Serie XMP 8G (2x4Go) PC12800 1600MHz CL9 <|> 2x4 => suggestions : ['2\xa0×\xa04']
23 Mot inconnu : x4Go [[57:61]] =>   * Memoire ddr3 KINGSTON Hyper X Blu Red Serie XMP 8G (2x4Go) PC12800 1600MHz CL9 <|> x4go
23 Mot inconnu : PC12800 [[63:70]] =>   * Memoire ddr3 KINGSTON Hyper X Blu Red Serie XMP 8G (2x4Go) PC12800 1600MHz CL9 <|> pc12800
23 Mot inconnu : CL9 [[79:82]] =>   * Memoire ddr3 KINGSTON Hyper X Blu Red Serie XMP 8G (2x4Go) PC12800 1600MHz CL9 <|> cl9
24 Mot inconnu : COOLER [[12:18]] =>   * Boitier COOLER MASTER Elite 120 Advanced <|> cooler
24 Mot inconnu : Elite [[26:31]] =>   * Boitier COOLER MASTER Elite 120 Advanced <|> elite
24 Mot inconnu : Advanced [[36:44]] =>   * Boitier COOLER MASTER Elite 120 Advanced <|> advanced
25 Mot inconnu : FORTRON [[17:24]] =>   * Alimentation FORTRON RAIDER 550W <|> fortron
26 Mot inconnu : AEROCOOL [[24:32]] =>   * Ventilateur boitier AEROCOOL Shark White Edition - 120 mm <|> aerocool
26 Mot inconnu : Shark [[33:38]] =>   * Ventilateur boitier AEROCOOL Shark White Edition - 120 mm <|> shark
26 Mot inconnu : White [[39:44]] =>   * Ventilateur boitier AEROCOOL Shark White Edition - 120 mm <|> white
26 Mot inconnu : Edition [[45:52]] =>   * Ventilateur boitier AEROCOOL Shark White Edition - 120 mm <|> edition
26 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” s’il s’agit d’une soustraction [3] ou de représenter un nombre négatif [4].) [[52:55]] =>   * Ventilateur boitier AEROCOOL Shark White Edition - 120 mm <|>  -  => suggestions : [' – ', ' — ', ' − ', ' −']
27 Mot inconnu : bluestork [[12:21]] =>   * Clavier bluestork KB-MEDIAFIRST2 <|> bluestork
27 Mot inconnu : KB-MEDIAFIRST2 [[22:36]] =>   * Clavier bluestork KB-MEDIAFIRST2 <|> kb-mediafirst2
51 Mot inconnu : Scilab [[18:24]] =>   * Traduction de Scilab sur le Launchpad <|> scilab

58 Espace(s) en fin de ligne à supprimer. [[65:66]] => ===== Scripts, programmes, astuces que je souhaite partager =====  <|>   => suggestions : ['']

61 Mot inconnu : Exif [[17:21]] => === Statistiques Exif === <|> exif

134 Mot inconnu : Grosbill [[38:46]] => ==== Vérificateur de prix sur le site Grosbill.com ==== <|> grosbill

136 Mot inconnu : compostants [[34:45]] => Lorsque j'ai décidé d'acheter mes compostants pour mon PC sur Grosbill, j'ai créé ce petit script afin de vérifier l'avolution des prix et surtout pour voir rapidement si l'un des composants avait été soldé. <|> compostants
136 Mot inconnu : Grosbill [[62:70]] => Lorsque j'ai décidé d'acheter mes compostants pour mon PC sur Grosbill, j'ai créé ce petit script afin de vérifier l'avolution des prix et surtout pour voir rapidement si l'un des composants avait été soldé. <|> grosbill
136 Mot inconnu : avolution [[117:126]] => Lorsque j'ai décidé d'acheter mes compostants pour mon PC sur Grosbill, j'ai créé ce petit script afin de vérifier l'avolution des prix et surtout pour voir rapidement si l'un des composants avait été soldé. <|> avolution

174 Mot inconnu : GtkSourceView [[39:52]] => ==== Fichiers de coloration syntaxique GtkSourceView ==== <|> gtksourceview

175 S’il s’agit de représenter un nombre négatif, utilisez le signe typographique “moins” [1]. S’il s’agit d’une incise, utilisez un tiret demi-cadratin [2] ou un tiret cadratin [3]. [[58:60]] => Ces fichiers sont à copier dans **/usr/share/gtksourceview-3.0/language-specs** <|> -3 => suggestions : ['−3', '– 3', '— 3']

177 Mot inconnu : Gnuplot [[4:11]] => === Gnuplot === <|> gnuplot
