1 Mot inconnu : arnaud_d => ====== arnaud_d ====== | arnaud_d
7 Mot inconnu : Philips => J'ai eu mon premier PC vers mes 8 ans (je crois), c'était un Philips P3120 avec un microprocesseur 8088 cadencé à 10 MHz (si vous avez connu faites moi signe ça me ferait rire :-D). Avec ça, j'ai appris à programmer en BASIC 8-). | philips
7 Mot inconnu : P3120 => J'ai eu mon premier PC vers mes 8 ans (je crois), c'était un Philips P3120 avec un microprocesseur 8088 cadencé à 10 MHz (si vous avez connu faites moi signe ça me ferait rire :-D). Avec ça, j'ai appris à programmer en BASIC 8-). | p3120
7 S’il s’agit d’un impératif, mettez un trait d’union. => J'ai eu mon premier PC vers mes 8 ans (je crois), c'était un Philips P3120 avec un microprocesseur 8088 cadencé à 10 MHz (si vous avez connu faites moi signe ça me ferait rire :-D). Avec ça, j'ai appris à programmer en BASIC 8-). | faites moi => suggestions : ['faites-moi']

58 Espace(s) en fin de ligne à supprimer. => ===== Scripts, programmes, astuces que je souhaite partager =====  |   => suggestions : ['']

61 Mot inconnu : Exif => === Statistiques Exif === | exif

65 Pas d’espace après ce signe. => if [ "`uname -o`" = "GNU/Linux" ] | [  => suggestions : ['[']
65 Mot inconnu : uname => if [ "`uname -o`" = "GNU/Linux" ] | uname
65 Il manque un espace à côté du tiret. => if [ "`uname -o`" = "GNU/Linux" ] |  - => suggestions : [' – ', ' — ']
65 Guillemets typographiques ouvrants. => if [ "`uname -o`" = "GNU/Linux" ] | " => suggestions : ['«\xa0', '“']
65 Guillemets typographiques fermants. => if [ "`uname -o`" = "GNU/Linux" ] | " => suggestions : ['\xa0»', '”']
65 Pas d’espace avant ce signe. => if [ "`uname -o`" = "GNU/Linux" ] |  ] => suggestions : [']']

66 Mot inconnu : then => then | then

68 Mot inconnu : else => else | else

72 Mot inconnu : mkdir => mkdir exifstats_data | mkdir
72 Mot inconnu : exifstats_data => mkdir exifstats_data | exifstats_data

74 Mot inconnu : TODO => # TODO : | todo

75 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) => #   - corrélation ouverture / focale |  -  => suggestions : [' – ', ' — ', ' − ']

76 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) => #   - vitesse d'obturation |  -  => suggestions : [' – ', ' — ', ' − ']

79 Mot inconnu : find => find . -iname '*.jpg' -exec exif '{}' \; | awk 'BEGIN{FS="|"}/^Focal Length  /{n_foc[$2]++}END {for (k in n_foc) {printf("%.3g %s\n",k,n_foc[k])}}' | sort -n > exifstats_data/focale.dat | find
79 Pas d’espace avant un point. => find . -iname '*.jpg' -exec exif '{}' \; | awk 'BEGIN{FS="|"}/^Focal Length  /{n_foc[$2]++}END {for (k in n_foc) {printf("%.3g %s\n",k,n_foc[k])}}' | sort -n > exifstats_data/focale.dat |  . => suggestions : ['.']
79 Mot inconnu : iname => find . -iname '*.jpg' -exec exif '{}' \; | awk 'BEGIN{FS="|"}/^Focal Length  /{n_foc[$2]++}END {for (k in n_foc) {printf("%.3g %s\n",k,n_foc[k])}}' | sort -n > exifstats_data/focale.dat | iname
79 Guillemets typographiques fermants. => find . -iname '*.jpg' -exec exif '{}' \; | awk 'BEGIN{FS="|"}/^Focal Length  /{n_foc[$2]++}END {for (k in n_foc) {printf("%.3g %s\n",k,n_foc[k])}}' | sort -n > exifstats_data/focale.dat | ' => suggestions : ['”', '’', '›']
79 Mot inconnu : exec => find . -iname '*.jpg' -exec exif '{}' \; | awk 'BEGIN{FS="|"}/^Focal Length  /{n_foc[$2]++}END {for (k in n_foc) {printf("%.3g %s\n",k,n_foc[k])}}' | sort -n > exifstats_data/focale.dat | exec
79 Mot inconnu : exif => find . -iname '*.jpg' -exec exif '{}' \; | awk 'BEGIN{FS="|"}/^Focal Length  /{n_foc[$2]++}END {for (k in n_foc) {printf("%.3g %s\n",k,n_foc[k])}}' | sort -n > exifstats_data/focale.dat | exif
79 Mot inconnu : awk => find . -iname '*.jpg' -exec exif '{}' \; | awk 'BEGIN{FS="|"}/^Focal Length  /{n_foc[$2]++}END {for (k in n_foc) {printf("%.3g %s\n",k,n_foc[k])}}' | sort -n > exifstats_data/focale.dat | awk
79 Guillemets typographiques ouvrants. => find . -iname '*.jpg' -exec exif '{}' \; | awk 'BEGIN{FS="|"}/^Focal Length  /{n_foc[$2]++}END {for (k in n_foc) {printf("%.3g %s\n",k,n_foc[k])}}' | sort -n > exifstats_data/focale.dat | ' => suggestions : ['“', '‘', '‹']
79 Mot inconnu : BEGIN => find . -iname '*.jpg' -exec exif '{}' \; | awk 'BEGIN{FS="|"}/^Focal Length  /{n_foc[$2]++}END {for (k in n_foc) {printf("%.3g %s\n",k,n_foc[k])}}' | sort -n > exifstats_data/focale.dat | begin
79 Mot inconnu : Length => find . -iname '*.jpg' -exec exif '{}' \; | awk 'BEGIN{FS="|"}/^Focal Length  /{n_foc[$2]++}END {for (k in n_foc) {printf("%.3g %s\n",k,n_foc[k])}}' | sort -n > exifstats_data/focale.dat | length
79 Espace(s) surnuméraire(s) à supprimer. => find . -iname '*.jpg' -exec exif '{}' \; | awk 'BEGIN{FS="|"}/^Focal Length  /{n_foc[$2]++}END {for (k in n_foc) {printf("%.3g %s\n",k,n_foc[k])}}' | sort -n > exifstats_data/focale.dat |    => suggestions : [' ']
79 Mot inconnu : n_foc => find . -iname '*.jpg' -exec exif '{}' \; | awk 'BEGIN{FS="|"}/^Focal Length  /{n_foc[$2]++}END {for (k in n_foc) {printf("%.3g %s\n",k,n_foc[k])}}' | sort -n > exifstats_data/focale.dat | n_foc
79 Il manque un espace. => find . -iname '*.jpg' -exec exif '{}' \; | awk 'BEGIN{FS="|"}/^Focal Length  /{n_foc[$2]++}END {for (k in n_foc) {printf("%.3g %s\n",k,n_foc[k])}}' | sort -n > exifstats_data/focale.dat | end => suggestions : [' END']
79 Mot inconnu : END => find . -iname '*.jpg' -exec exif '{}' \; | awk 'BEGIN{FS="|"}/^Focal Length  /{n_foc[$2]++}END {for (k in n_foc) {printf("%.3g %s\n",k,n_foc[k])}}' | sort -n > exifstats_data/focale.dat | end
79 Mot inconnu : n_foc => find . -iname '*.jpg' -exec exif '{}' \; | awk 'BEGIN{FS="|"}/^Focal Length  /{n_foc[$2]++}END {for (k in n_foc) {printf("%.3g %s\n",k,n_foc[k])}}' | sort -n > exifstats_data/focale.dat | n_foc
79 Mot inconnu : printf => find . -iname '*.jpg' -exec exif '{}' \; | awk 'BEGIN{FS="|"}/^Focal Length  /{n_foc[$2]++}END {for (k in n_foc) {printf("%.3g %s\n",k,n_foc[k])}}' | sort -n > exifstats_data/focale.dat | printf
79 Il manque un espace avant la parenthèse. => find . -iname '*.jpg' -exec exif '{}' \; | awk 'BEGIN{FS="|"}/^Focal Length  /{n_foc[$2]++}END {for (k in n_foc) {printf("%.3g %s\n",k,n_foc[k])}}' | sort -n > exifstats_data/focale.dat | ( => suggestions : [' (']
79 Il manque un espace. => find . -iname '*.jpg' -exec exif '{}' \; | awk 'BEGIN{FS="|"}/^Focal Length  /{n_foc[$2]++}END {for (k in n_foc) {printf("%.3g %s\n",k,n_foc[k])}}' | sort -n > exifstats_data/focale.dat | s => suggestions : [' s']
79 Guillemets typographiques fermants. => find . -iname '*.jpg' -exec exif '{}' \; | awk 'BEGIN{FS="|"}/^Focal Length  /{n_foc[$2]++}END {for (k in n_foc) {printf("%.3g %s\n",k,n_foc[k])}}' | sort -n > exifstats_data/focale.dat | " => suggestions : ['\xa0»', '”']
79 Il manque un espace. => find . -iname '*.jpg' -exec exif '{}' \; | awk 'BEGIN{FS="|"}/^Focal Length  /{n_foc[$2]++}END {for (k in n_foc) {printf("%.3g %s\n",k,n_foc[k])}}' | sort -n > exifstats_data/focale.dat | n_foc => suggestions : [' n_foc']
79 Mot inconnu : n_foc => find . -iname '*.jpg' -exec exif '{}' \; | awk 'BEGIN{FS="|"}/^Focal Length  /{n_foc[$2]++}END {for (k in n_foc) {printf("%.3g %s\n",k,n_foc[k])}}' | sort -n > exifstats_data/focale.dat | n_foc
79 Il manque un espace à côté du tiret. => find . -iname '*.jpg' -exec exif '{}' \; | awk 'BEGIN{FS="|"}/^Focal Length  /{n_foc[$2]++}END {for (k in n_foc) {printf("%.3g %s\n",k,n_foc[k])}}' | sort -n > exifstats_data/focale.dat |  - => suggestions : [' – ', ' — ']
79 Mot inconnu : exifstats_data => find . -iname '*.jpg' -exec exif '{}' \; | awk 'BEGIN{FS="|"}/^Focal Length  /{n_foc[$2]++}END {for (k in n_foc) {printf("%.3g %s\n",k,n_foc[k])}}' | sort -n > exifstats_data/focale.dat | exifstats_data
79 Mot inconnu : dat => find . -iname '*.jpg' -exec exif '{}' \; | awk 'BEGIN{FS="|"}/^Focal Length  /{n_foc[$2]++}END {for (k in n_foc) {printf("%.3g %s\n",k,n_foc[k])}}' | sort -n > exifstats_data/focale.dat | dat

80 Mot inconnu : find => find . -iname '*.jpg' -exec exif '{}' \; | awk 'BEGIN{FS="|"}/^F-Number/{n_foc[$2]++}END {for (k in n_foc) {printf("%.3g %s\n",substr(k,3,5),n_foc[k])}}' | sort -n > exifstats_data/aperture.dat | find
80 Pas d’espace avant un point. => find . -iname '*.jpg' -exec exif '{}' \; | awk 'BEGIN{FS="|"}/^F-Number/{n_foc[$2]++}END {for (k in n_foc) {printf("%.3g %s\n",substr(k,3,5),n_foc[k])}}' | sort -n > exifstats_data/aperture.dat |  . => suggestions : ['.']
80 Mot inconnu : iname => find . -iname '*.jpg' -exec exif '{}' \; | awk 'BEGIN{FS="|"}/^F-Number/{n_foc[$2]++}END {for (k in n_foc) {printf("%.3g %s\n",substr(k,3,5),n_foc[k])}}' | sort -n > exifstats_data/aperture.dat | iname
80 Guillemets typographiques fermants. => find . -iname '*.jpg' -exec exif '{}' \; | awk 'BEGIN{FS="|"}/^F-Number/{n_foc[$2]++}END {for (k in n_foc) {printf("%.3g %s\n",substr(k,3,5),n_foc[k])}}' | sort -n > exifstats_data/aperture.dat | ' => suggestions : ['”', '’', '›']
80 Mot inconnu : exec => find . -iname '*.jpg' -exec exif '{}' \; | awk 'BEGIN{FS="|"}/^F-Number/{n_foc[$2]++}END {for (k in n_foc) {printf("%.3g %s\n",substr(k,3,5),n_foc[k])}}' | sort -n > exifstats_data/aperture.dat | exec
80 Mot inconnu : exif => find . -iname '*.jpg' -exec exif '{}' \; | awk 'BEGIN{FS="|"}/^F-Number/{n_foc[$2]++}END {for (k in n_foc) {printf("%.3g %s\n",substr(k,3,5),n_foc[k])}}' | sort -n > exifstats_data/aperture.dat | exif
80 Mot inconnu : awk => find . -iname '*.jpg' -exec exif '{}' \; | awk 'BEGIN{FS="|"}/^F-Number/{n_foc[$2]++}END {for (k in n_foc) {printf("%.3g %s\n",substr(k,3,5),n_foc[k])}}' | sort -n > exifstats_data/aperture.dat | awk
80 Guillemets typographiques ouvrants. => find . -iname '*.jpg' -exec exif '{}' \; | awk 'BEGIN{FS="|"}/^F-Number/{n_foc[$2]++}END {for (k in n_foc) {printf("%.3g %s\n",substr(k,3,5),n_foc[k])}}' | sort -n > exifstats_data/aperture.dat | ' => suggestions : ['“', '‘', '‹']
80 Mot inconnu : BEGIN => find . -iname '*.jpg' -exec exif '{}' \; | awk 'BEGIN{FS="|"}/^F-Number/{n_foc[$2]++}END {for (k in n_foc) {printf("%.3g %s\n",substr(k,3,5),n_foc[k])}}' | sort -n > exifstats_data/aperture.dat | begin
80 Mot inconnu : F-Number => find . -iname '*.jpg' -exec exif '{}' \; | awk 'BEGIN{FS="|"}/^F-Number/{n_foc[$2]++}END {for (k in n_foc) {printf("%.3g %s\n",substr(k,3,5),n_foc[k])}}' | sort -n > exifstats_data/aperture.dat | f-number
80 Mot inconnu : n_foc => find . -iname '*.jpg' -exec exif '{}' \; | awk 'BEGIN{FS="|"}/^F-Number/{n_foc[$2]++}END {for (k in n_foc) {printf("%.3g %s\n",substr(k,3,5),n_foc[k])}}' | sort -n > exifstats_data/aperture.dat | n_foc
80 Il manque un espace. => find . -iname '*.jpg' -exec exif '{}' \; | awk 'BEGIN{FS="|"}/^F-Number/{n_foc[$2]++}END {for (k in n_foc) {printf("%.3g %s\n",substr(k,3,5),n_foc[k])}}' | sort -n > exifstats_data/aperture.dat | end => suggestions : [' END']
80 Mot inconnu : END => find . -iname '*.jpg' -exec exif '{}' \; | awk 'BEGIN{FS="|"}/^F-Number/{n_foc[$2]++}END {for (k in n_foc) {printf("%.3g %s\n",substr(k,3,5),n_foc[k])}}' | sort -n > exifstats_data/aperture.dat | end
80 Mot inconnu : n_foc => find . -iname '*.jpg' -exec exif '{}' \; | awk 'BEGIN{FS="|"}/^F-Number/{n_foc[$2]++}END {for (k in n_foc) {printf("%.3g %s\n",substr(k,3,5),n_foc[k])}}' | sort -n > exifstats_data/aperture.dat | n_foc
80 Mot inconnu : printf => find . -iname '*.jpg' -exec exif '{}' \; | awk 'BEGIN{FS="|"}/^F-Number/{n_foc[$2]++}END {for (k in n_foc) {printf("%.3g %s\n",substr(k,3,5),n_foc[k])}}' | sort -n > exifstats_data/aperture.dat | printf
80 Il manque un espace avant la parenthèse. => find . -iname '*.jpg' -exec exif '{}' \; | awk 'BEGIN{FS="|"}/^F-Number/{n_foc[$2]++}END {for (k in n_foc) {printf("%.3g %s\n",substr(k,3,5),n_foc[k])}}' | sort -n > exifstats_data/aperture.dat | ( => suggestions : [' (']
80 Il manque un espace. => find . -iname '*.jpg' -exec exif '{}' \; | awk 'BEGIN{FS="|"}/^F-Number/{n_foc[$2]++}END {for (k in n_foc) {printf("%.3g %s\n",substr(k,3,5),n_foc[k])}}' | sort -n > exifstats_data/aperture.dat | s => suggestions : [' s']
80 Guillemets typographiques fermants. => find . -iname '*.jpg' -exec exif '{}' \; | awk 'BEGIN{FS="|"}/^F-Number/{n_foc[$2]++}END {for (k in n_foc) {printf("%.3g %s\n",substr(k,3,5),n_foc[k])}}' | sort -n > exifstats_data/aperture.dat | " => suggestions : ['\xa0»', '”']
80 Mot inconnu : substr => find . -iname '*.jpg' -exec exif '{}' \; | awk 'BEGIN{FS="|"}/^F-Number/{n_foc[$2]++}END {for (k in n_foc) {printf("%.3g %s\n",substr(k,3,5),n_foc[k])}}' | sort -n > exifstats_data/aperture.dat | substr
80 Il manque un espace avant la parenthèse. => find . -iname '*.jpg' -exec exif '{}' \; | awk 'BEGIN{FS="|"}/^F-Number/{n_foc[$2]++}END {for (k in n_foc) {printf("%.3g %s\n",substr(k,3,5),n_foc[k])}}' | sort -n > exifstats_data/aperture.dat | ( => suggestions : [' (']
80 Il manque un espace. => find . -iname '*.jpg' -exec exif '{}' \; | awk 'BEGIN{FS="|"}/^F-Number/{n_foc[$2]++}END {for (k in n_foc) {printf("%.3g %s\n",substr(k,3,5),n_foc[k])}}' | sort -n > exifstats_data/aperture.dat | 3 => suggestions : [' 3']
80 Mot inconnu : n_foc => find . -iname '*.jpg' -exec exif '{}' \; | awk 'BEGIN{FS="|"}/^F-Number/{n_foc[$2]++}END {for (k in n_foc) {printf("%.3g %s\n",substr(k,3,5),n_foc[k])}}' | sort -n > exifstats_data/aperture.dat | n_foc
80 Il manque un espace à côté du tiret. => find . -iname '*.jpg' -exec exif '{}' \; | awk 'BEGIN{FS="|"}/^F-Number/{n_foc[$2]++}END {for (k in n_foc) {printf("%.3g %s\n",substr(k,3,5),n_foc[k])}}' | sort -n > exifstats_data/aperture.dat |  - => suggestions : [' – ', ' — ']
80 Mot inconnu : exifstats_data => find . -iname '*.jpg' -exec exif '{}' \; | awk 'BEGIN{FS="|"}/^F-Number/{n_foc[$2]++}END {for (k in n_foc) {printf("%.3g %s\n",substr(k,3,5),n_foc[k])}}' | sort -n > exifstats_data/aperture.dat | exifstats_data
80 Mot inconnu : dat => find . -iname '*.jpg' -exec exif '{}' \; | awk 'BEGIN{FS="|"}/^F-Number/{n_foc[$2]++}END {for (k in n_foc) {printf("%.3g %s\n",substr(k,3,5),n_foc[k])}}' | sort -n > exifstats_data/aperture.dat | dat

81 Mot inconnu : find => find . -iname '*.jpg' -exec exif '{}' \; | awk 'BEGIN{FS="|"}/^ISO Speed Ratings/{n_foc[$2]++}END {for (k in n_foc) {printf("%d %d\n",k,n_foc[k])}}' | sort -n > exifstats_data/ISO.dat | find
81 Pas d’espace avant un point. => find . -iname '*.jpg' -exec exif '{}' \; | awk 'BEGIN{FS="|"}/^ISO Speed Ratings/{n_foc[$2]++}END {for (k in n_foc) {printf("%d %d\n",k,n_foc[k])}}' | sort -n > exifstats_data/ISO.dat |  . => suggestions : ['.']
81 Mot inconnu : iname => find . -iname '*.jpg' -exec exif '{}' \; | awk 'BEGIN{FS="|"}/^ISO Speed Ratings/{n_foc[$2]++}END {for (k in n_foc) {printf("%d %d\n",k,n_foc[k])}}' | sort -n > exifstats_data/ISO.dat | iname
81 Guillemets typographiques fermants. => find . -iname '*.jpg' -exec exif '{}' \; | awk 'BEGIN{FS="|"}/^ISO Speed Ratings/{n_foc[$2]++}END {for (k in n_foc) {printf("%d %d\n",k,n_foc[k])}}' | sort -n > exifstats_data/ISO.dat | ' => suggestions : ['”', '’', '›']
81 Mot inconnu : exec => find . -iname '*.jpg' -exec exif '{}' \; | awk 'BEGIN{FS="|"}/^ISO Speed Ratings/{n_foc[$2]++}END {for (k in n_foc) {printf("%d %d\n",k,n_foc[k])}}' | sort -n > exifstats_data/ISO.dat | exec
81 Mot inconnu : exif => find . -iname '*.jpg' -exec exif '{}' \; | awk 'BEGIN{FS="|"}/^ISO Speed Ratings/{n_foc[$2]++}END {for (k in n_foc) {printf("%d %d\n",k,n_foc[k])}}' | sort -n > exifstats_data/ISO.dat | exif
81 Mot inconnu : awk => find . -iname '*.jpg' -exec exif '{}' \; | awk 'BEGIN{FS="|"}/^ISO Speed Ratings/{n_foc[$2]++}END {for (k in n_foc) {printf("%d %d\n",k,n_foc[k])}}' | sort -n > exifstats_data/ISO.dat | awk
81 Guillemets typographiques ouvrants. => find . -iname '*.jpg' -exec exif '{}' \; | awk 'BEGIN{FS="|"}/^ISO Speed Ratings/{n_foc[$2]++}END {for (k in n_foc) {printf("%d %d\n",k,n_foc[k])}}' | sort -n > exifstats_data/ISO.dat | ' => suggestions : ['“', '‘', '‹']
81 Mot inconnu : BEGIN => find . -iname '*.jpg' -exec exif '{}' \; | awk 'BEGIN{FS="|"}/^ISO Speed Ratings/{n_foc[$2]++}END {for (k in n_foc) {printf("%d %d\n",k,n_foc[k])}}' | sort -n > exifstats_data/ISO.dat | begin
81 Mot inconnu : n_foc => find . -iname '*.jpg' -exec exif '{}' \; | awk 'BEGIN{FS="|"}/^ISO Speed Ratings/{n_foc[$2]++}END {for (k in n_foc) {printf("%d %d\n",k,n_foc[k])}}' | sort -n > exifstats_data/ISO.dat | n_foc
81 Il manque un espace. => find . -iname '*.jpg' -exec exif '{}' \; | awk 'BEGIN{FS="|"}/^ISO Speed Ratings/{n_foc[$2]++}END {for (k in n_foc) {printf("%d %d\n",k,n_foc[k])}}' | sort -n > exifstats_data/ISO.dat | end => suggestions : [' END']
81 Mot inconnu : END => find . -iname '*.jpg' -exec exif '{}' \; | awk 'BEGIN{FS="|"}/^ISO Speed Ratings/{n_foc[$2]++}END {for (k in n_foc) {printf("%d %d\n",k,n_foc[k])}}' | sort -n > exifstats_data/ISO.dat | end
81 Mot inconnu : n_foc => find . -iname '*.jpg' -exec exif '{}' \; | awk 'BEGIN{FS="|"}/^ISO Speed Ratings/{n_foc[$2]++}END {for (k in n_foc) {printf("%d %d\n",k,n_foc[k])}}' | sort -n > exifstats_data/ISO.dat | n_foc
81 Mot inconnu : printf => find . -iname '*.jpg' -exec exif '{}' \; | awk 'BEGIN{FS="|"}/^ISO Speed Ratings/{n_foc[$2]++}END {for (k in n_foc) {printf("%d %d\n",k,n_foc[k])}}' | sort -n > exifstats_data/ISO.dat | printf
81 Il manque un espace avant la parenthèse. => find . -iname '*.jpg' -exec exif '{}' \; | awk 'BEGIN{FS="|"}/^ISO Speed Ratings/{n_foc[$2]++}END {for (k in n_foc) {printf("%d %d\n",k,n_foc[k])}}' | sort -n > exifstats_data/ISO.dat | ( => suggestions : [' (']
81 Il manque un espace. => find . -iname '*.jpg' -exec exif '{}' \; | awk 'BEGIN{FS="|"}/^ISO Speed Ratings/{n_foc[$2]++}END {for (k in n_foc) {printf("%d %d\n",k,n_foc[k])}}' | sort -n > exifstats_data/ISO.dat | d => suggestions : [' d']
81 Il manque un espace. => find . -iname '*.jpg' -exec exif '{}' \; | awk 'BEGIN{FS="|"}/^ISO Speed Ratings/{n_foc[$2]++}END {for (k in n_foc) {printf("%d %d\n",k,n_foc[k])}}' | sort -n > exifstats_data/ISO.dat | d => suggestions : [' d']
81 Guillemets typographiques fermants. => find . -iname '*.jpg' -exec exif '{}' \; | awk 'BEGIN{FS="|"}/^ISO Speed Ratings/{n_foc[$2]++}END {for (k in n_foc) {printf("%d %d\n",k,n_foc[k])}}' | sort -n > exifstats_data/ISO.dat | " => suggestions : ['\xa0»', '”']
81 Il manque un espace. => find . -iname '*.jpg' -exec exif '{}' \; | awk 'BEGIN{FS="|"}/^ISO Speed Ratings/{n_foc[$2]++}END {for (k in n_foc) {printf("%d %d\n",k,n_foc[k])}}' | sort -n > exifstats_data/ISO.dat | n_foc => suggestions : [' n_foc']
81 Mot inconnu : n_foc => find . -iname '*.jpg' -exec exif '{}' \; | awk 'BEGIN{FS="|"}/^ISO Speed Ratings/{n_foc[$2]++}END {for (k in n_foc) {printf("%d %d\n",k,n_foc[k])}}' | sort -n > exifstats_data/ISO.dat | n_foc
81 Il manque un espace à côté du tiret. => find . -iname '*.jpg' -exec exif '{}' \; | awk 'BEGIN{FS="|"}/^ISO Speed Ratings/{n_foc[$2]++}END {for (k in n_foc) {printf("%d %d\n",k,n_foc[k])}}' | sort -n > exifstats_data/ISO.dat |  - => suggestions : [' – ', ' — ']
81 Mot inconnu : exifstats_data => find . -iname '*.jpg' -exec exif '{}' \; | awk 'BEGIN{FS="|"}/^ISO Speed Ratings/{n_foc[$2]++}END {for (k in n_foc) {printf("%d %d\n",k,n_foc[k])}}' | sort -n > exifstats_data/ISO.dat | exifstats_data
81 Mot inconnu : dat => find . -iname '*.jpg' -exec exif '{}' \; | awk 'BEGIN{FS="|"}/^ISO Speed Ratings/{n_foc[$2]++}END {for (k in n_foc) {printf("%d %d\n",k,n_foc[k])}}' | sort -n > exifstats_data/ISO.dat | dat

83 Mot inconnu : gnuplot => # Rédaction du script gnuplot | gnuplot

84 Mot inconnu : EOF => # \EOF indique qu'il ne faut rien interpréter | eof

85 Mot inconnu : gnuplot => gnuplot <<\EOF | gnuplot
85 Mot inconnu : EOF => gnuplot <<\EOF | eof

86 Mot inconnu : reset => reset | reset

87 Mot inconnu : svg => set terminal svg font "Calibri" size 1000,400 | svg
87 Guillemets typographiques ouvrants. => set terminal svg font "Calibri" size 1000,400 | " => suggestions : ['«\xa0', '“']
87 Mot inconnu : Calibri => set terminal svg font "Calibri" size 1000,400 | calibri
87 Guillemets typographiques fermants. => set terminal svg font "Calibri" size 1000,400 | " => suggestions : ['\xa0»', '”']
87 Mot inconnu : size => set terminal svg font "Calibri" size 1000,400 | size
87 Formatage des grands nombres. => set terminal svg font "Calibri" size 1000,400 | 1000 => suggestions : ['1\xa0000', '1000']

88 Mot inconnu : unset => unset key | unset
88 Mot inconnu : key => unset key | key

89 Mot inconnu : fill => set style fill solid 1.0 | fill
89 Mot inconnu : solid => set style fill solid 1.0 | solid

90 Confusion probable : “à” est une préposition. Pour le verbe avoir, écrivez “a”. => # force le minimum de y à 0 | à => suggestions : ['a']

91 Mot inconnu : yrange => set yrange [0:] | yrange

94 Guillemets typographiques ouvrants. => set out 'exifstats_data/focale.svg' | ' => suggestions : ['“', '‘', '‹']
94 Mot inconnu : exifstats_data => set out 'exifstats_data/focale.svg' | exifstats_data
94 Mot inconnu : svg => set out 'exifstats_data/focale.svg' | svg
94 Guillemets typographiques fermants. => set out 'exifstats_data/focale.svg' | ' => suggestions : ['”', '’', '›']

95 Mot inconnu : xlabel => set xlabel  'Focale (mm)' | xlabel
95 Espace(s) surnuméraire(s) à supprimer. => set xlabel  'Focale (mm)' |    => suggestions : [' ']
95 Guillemets typographiques ouvrants. => set xlabel  'Focale (mm)' | ' => suggestions : ['“', '‘', '‹']

96 Mot inconnu : ylabel => set ylabel  'Nombre de photos' | ylabel
96 Espace(s) surnuméraire(s) à supprimer. => set ylabel  'Nombre de photos' |    => suggestions : [' ']
96 Guillemets typographiques ouvrants. => set ylabel  'Nombre de photos' | ' => suggestions : ['“', '‘', '‹']
96 Guillemets typographiques fermants. => set ylabel  'Nombre de photos' | ' => suggestions : ['”', '’', '›']

97 Mot inconnu : xtics => set xtics rotate by 90 offset character 0, -1 | xtics
97 Mot inconnu : rotate => set xtics rotate by 90 offset character 0, -1 | rotate
97 Mot inconnu : by => set xtics rotate by 90 offset character 0, -1 | by
97 Mot inconnu : character => set xtics rotate by 90 offset character 0, -1 | character
97 S’il s’agit de représenter un nombre négatif, utilisez le signe typographique “moins” [1]. S’il s’agit d’une incise, utilisez un tiret demi-cadratin [2] ou un tiret cadratin [3]. => set xtics rotate by 90 offset character 0, -1 | -1 => suggestions : ['−1', '– 1', '— 1']

98 Mot inconnu : histograms => set style data histograms | histograms

99 Guillemets typographiques ouvrants. => p 'exifstats_data/focale.dat' u 2:xticlabels(1) | ' => suggestions : ['“', '‘', '‹']
99 Mot inconnu : exifstats_data => p 'exifstats_data/focale.dat' u 2:xticlabels(1) | exifstats_data
99 Mot inconnu : dat => p 'exifstats_data/focale.dat' u 2:xticlabels(1) | dat
99 Guillemets typographiques fermants. => p 'exifstats_data/focale.dat' u 2:xticlabels(1) | ' => suggestions : ['”', '’', '›']
99 Mot inconnu : xticlabels => p 'exifstats_data/focale.dat' u 2:xticlabels(1) | xticlabels

103 Guillemets typographiques ouvrants. => set out 'exifstats_data/aperture.svg' | ' => suggestions : ['“', '‘', '‹']
103 Mot inconnu : exifstats_data => set out 'exifstats_data/aperture.svg' | exifstats_data
103 Mot inconnu : svg => set out 'exifstats_data/aperture.svg' | svg
103 Guillemets typographiques fermants. => set out 'exifstats_data/aperture.svg' | ' => suggestions : ['”', '’', '›']

104 Mot inconnu : xlabel => set xlabel  'Ouverture' | xlabel
104 Espace(s) surnuméraire(s) à supprimer. => set xlabel  'Ouverture' |    => suggestions : [' ']
104 Guillemets typographiques ouvrants. => set xlabel  'Ouverture' | ' => suggestions : ['“', '‘', '‹']
104 Guillemets typographiques fermants. => set xlabel  'Ouverture' | ' => suggestions : ['”', '’', '›']

105 Mot inconnu : ylabel => set ylabel  'Nombre de photos' | ylabel
105 Espace(s) surnuméraire(s) à supprimer. => set ylabel  'Nombre de photos' |    => suggestions : [' ']
105 Guillemets typographiques ouvrants. => set ylabel  'Nombre de photos' | ' => suggestions : ['“', '‘', '‹']
105 Guillemets typographiques fermants. => set ylabel  'Nombre de photos' | ' => suggestions : ['”', '’', '›']

106 Mot inconnu : xtics => set xtics rotate by 90 offset character 0, -1 | xtics
106 Mot inconnu : rotate => set xtics rotate by 90 offset character 0, -1 | rotate
106 Mot inconnu : by => set xtics rotate by 90 offset character 0, -1 | by
106 Mot inconnu : character => set xtics rotate by 90 offset character 0, -1 | character
106 S’il s’agit de représenter un nombre négatif, utilisez le signe typographique “moins” [1]. S’il s’agit d’une incise, utilisez un tiret demi-cadratin [2] ou un tiret cadratin [3]. => set xtics rotate by 90 offset character 0, -1 | -1 => suggestions : ['−1', '– 1', '— 1']

107 Guillemets typographiques ouvrants. => p 'exifstats_data/aperture.dat' u 2:xticlabels(1) | ' => suggestions : ['“', '‘', '‹']
107 Mot inconnu : exifstats_data => p 'exifstats_data/aperture.dat' u 2:xticlabels(1) | exifstats_data
107 Mot inconnu : dat => p 'exifstats_data/aperture.dat' u 2:xticlabels(1) | dat
107 Guillemets typographiques fermants. => p 'exifstats_data/aperture.dat' u 2:xticlabels(1) | ' => suggestions : ['”', '’', '›']
107 Mot inconnu : xticlabels => p 'exifstats_data/aperture.dat' u 2:xticlabels(1) | xticlabels

111 Guillemets typographiques ouvrants. => set out 'exifstats_data/ISO.svg' | ' => suggestions : ['“', '‘', '‹']
111 Mot inconnu : exifstats_data => set out 'exifstats_data/ISO.svg' | exifstats_data
111 Mot inconnu : svg => set out 'exifstats_data/ISO.svg' | svg
111 Guillemets typographiques fermants. => set out 'exifstats_data/ISO.svg' | ' => suggestions : ['”', '’', '›']

112 Mot inconnu : xlabel => set xlabel  'ISO' | xlabel
112 Espace(s) surnuméraire(s) à supprimer. => set xlabel  'ISO' |    => suggestions : [' ']
112 Guillemets typographiques ouvrants. => set xlabel  'ISO' | ' => suggestions : ['“', '‘', '‹']
112 Guillemets typographiques fermants. => set xlabel  'ISO' | ' => suggestions : ['”', '’', '›']

113 Mot inconnu : ylabel => set ylabel  'Nombre de photos' | ylabel
113 Espace(s) surnuméraire(s) à supprimer. => set ylabel  'Nombre de photos' |    => suggestions : [' ']
113 Guillemets typographiques ouvrants. => set ylabel  'Nombre de photos' | ' => suggestions : ['“', '‘', '‹']
113 Guillemets typographiques fermants. => set ylabel  'Nombre de photos' | ' => suggestions : ['”', '’', '›']

114 Mot inconnu : xtics => set xtics rotate by 90 offset character 0, -2 | xtics
114 Mot inconnu : rotate => set xtics rotate by 90 offset character 0, -2 | rotate
114 Mot inconnu : by => set xtics rotate by 90 offset character 0, -2 | by
114 Mot inconnu : character => set xtics rotate by 90 offset character 0, -2 | character
114 S’il s’agit de représenter un nombre négatif, utilisez le signe typographique “moins” [1]. S’il s’agit d’une incise, utilisez un tiret demi-cadratin [2] ou un tiret cadratin [3]. => set xtics rotate by 90 offset character 0, -2 | -2 => suggestions : ['−2', '– 2', '— 2']

115 Guillemets typographiques ouvrants. => p 'exifstats_data/ISO.dat' u 2:xticlabels(1) | ' => suggestions : ['“', '‘', '‹']
115 Mot inconnu : exifstats_data => p 'exifstats_data/ISO.dat' u 2:xticlabels(1) | exifstats_data
115 Mot inconnu : dat => p 'exifstats_data/ISO.dat' u 2:xticlabels(1) | dat
115 Guillemets typographiques fermants. => p 'exifstats_data/ISO.dat' u 2:xticlabels(1) | ' => suggestions : ['”', '’', '›']
115 Mot inconnu : xticlabels => p 'exifstats_data/ISO.dat' u 2:xticlabels(1) | xticlabels

117 Mot inconnu : EOF => EOF | eof

119 Mot inconnu : cat => cat <<EOF > exifstats.htm | cat
119 Mot inconnu : exifstats => cat <<EOF > exifstats.htm | exifstats
119 Mot inconnu : htm => cat <<EOF > exifstats.htm | htm

120 Guillemets typographiques ouvrants. => <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> | " => suggestions : ['«\xa0', '“']
120 Guillemets typographiques fermants. => <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> | " => suggestions : ['\xa0»', '”']
120 Guillemets typographiques ouvrants. => <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> | " => suggestions : ['«\xa0', '“']
120 Guillemets typographiques fermants. => <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> | " => suggestions : ['\xa0»', '”']

123 Espace(s) en fin de ligne à supprimer. => </head>  |   => suggestions : ['']

125 Guillemets typographiques ouvrants. => <img src="exifstats_data/focale.svg"> | " => suggestions : ['«\xa0', '“']
125 Guillemets typographiques fermants. => <img src="exifstats_data/focale.svg"> | " => suggestions : ['\xa0»', '”']

126 Guillemets typographiques ouvrants. => <img src="exifstats_data/aperture.svg"> | " => suggestions : ['«\xa0', '“']
126 Guillemets typographiques fermants. => <img src="exifstats_data/aperture.svg"> | " => suggestions : ['\xa0»', '”']

127 Guillemets typographiques ouvrants. => <img src="exifstats_data/ISO.svg"> | " => suggestions : ['«\xa0', '“']
127 Guillemets typographiques fermants. => <img src="exifstats_data/ISO.svg"> | " => suggestions : ['\xa0»', '”']

129 Mot inconnu : EOF => EOF | eof

131 Mot inconnu : html_reader => $html_reader exifstats.htm & | html_reader
131 Mot inconnu : exifstats => $html_reader exifstats.htm & | exifstats
131 Mot inconnu : htm => $html_reader exifstats.htm & | htm

134 Mot inconnu : Grosbill => ==== Vérificateur de prix sur le site Grosbill.com ==== | grosbill

136 Mot inconnu : compostants => Lorsque j'ai décidé d'acheter mes compostants pour mon PC sur Grosbill, j'ai créé ce petit script afin de vérifier l'avolution des prix et surtout pour voir rapidement si l'un des composants avait été soldé. | compostants
136 Mot inconnu : Grosbill => Lorsque j'ai décidé d'acheter mes compostants pour mon PC sur Grosbill, j'ai créé ce petit script afin de vérifier l'avolution des prix et surtout pour voir rapidement si l'un des composants avait été soldé. | grosbill
136 Mot inconnu : avolution => Lorsque j'ai décidé d'acheter mes compostants pour mon PC sur Grosbill, j'ai créé ce petit script afin de vérifier l'avolution des prix et surtout pour voir rapidement si l'un des composants avait été soldé. | avolution

140 Mot inconnu : definition => # definition du nom du fichier de sortie avec la date du jour | definition

141 Mot inconnu : ofile => ofile=$(date +"%d-%b".txt) | ofile
141 Il manque un espace. => ofile=$(date +"%d-%b".txt) | d- => suggestions : [' d-']
141 Il manque un espace. => ofile=$(date +"%d-%b".txt) | b => suggestions : [' b']
141 Guillemets typographiques fermants. => ofile=$(date +"%d-%b".txt) | " => suggestions : ['\xa0»', '”']
141 Mot inconnu : txt => ofile=$(date +"%d-%b".txt) | txt

146 Mot inconnu : Declaration => # Declaration d'une liste contenant les URL | declaration

147 Mot inconnu : declare => declare -A device_list | declare
147 Il manque un espace à côté du tiret. => declare -A device_list |  - => suggestions : [' – ', ' — ']
147 Mot inconnu : device_list => declare -A device_list | device_list

148 Mot inconnu : device_list => device_list=(  ["Mere"]="http://www.grosbill.com/4-asrock_b75m_itx_-163764-informatique-_carte_mere" \ | device_list
148 Pas d’espace après ce signe. => device_list=(  ["Mere"]="http://www.grosbill.com/4-asrock_b75m_itx_-163764-informatique-_carte_mere" \ | (  => suggestions : ['(']
148 Guillemets typographiques ouvrants. => device_list=(  ["Mere"]="http://www.grosbill.com/4-asrock_b75m_itx_-163764-informatique-_carte_mere" \ | " => suggestions : ['«\xa0', '“']
148 Mot inconnu : Mere => device_list=(  ["Mere"]="http://www.grosbill.com/4-asrock_b75m_itx_-163764-informatique-_carte_mere" \ | mere
148 Guillemets typographiques fermants. => device_list=(  ["Mere"]="http://www.grosbill.com/4-asrock_b75m_itx_-163764-informatique-_carte_mere" \ | " => suggestions : ['\xa0»', '”']
148 Guillemets typographiques ouvrants. => device_list=(  ["Mere"]="http://www.grosbill.com/4-asrock_b75m_itx_-163764-informatique-_carte_mere" \ | " => suggestions : ['«\xa0', '“']

158 Mot inconnu : recuperer => # Pour chaque composant, recuperer le prix et l'ajouter au total | recuperer

160 Guillemets typographiques ouvrants. => # <meta itemprop="price" content="75.24" /> | " => suggestions : ['«\xa0', '“']
160 Guillemets typographiques fermants. => # <meta itemprop="price" content="75.24" /> | " => suggestions : ['\xa0»', '”']
160 Guillemets typographiques ouvrants. => # <meta itemprop="price" content="75.24" /> | " => suggestions : ['«\xa0', '“']
160 Guillemets typographiques fermants. => # <meta itemprop="price" content="75.24" /> | " => suggestions : ['\xa0»', '”']

161 Mot inconnu : search => # donc le search pattern est | search

163 Mot inconnu : device => for device in "${!device_list[@]}" | device
163 Il manque un espace. => for device in "${!device_list[@]}" | device_list => suggestions : [' device_list']
163 Mot inconnu : device_list => for device in "${!device_list[@]}" | device_list

164 Espace(s) en fin de ligne à supprimer. => do  |   => suggestions : ['']

168 Mot inconnu : done => done | done

169 Mot inconnu : echo => echo -e "TOTAL \t $total" >> $ofile; | echo
169 Il manque un espace à côté du tiret. => echo -e "TOTAL \t $total" >> $ofile; |  - => suggestions : [' – ', ' — ']
169 Guillemets typographiques ouvrants. => echo -e "TOTAL \t $total" >> $ofile; | " => suggestions : ['«\xa0', '“']
169 Guillemets typographiques fermants. => echo -e "TOTAL \t $total" >> $ofile; | " => suggestions : ['\xa0»', '”']
169 Mot inconnu : ofile => echo -e "TOTAL \t $total" >> $ofile; | ofile

171 Mot inconnu : donnees => # Ranger les donnees dans le fichier en colonnes et reecrire le fichier | donnees
171 Mot inconnu : reecrire => # Ranger les donnees dans le fichier en colonnes et reecrire le fichier | reecrire

172 Mot inconnu : column => column -t $ofile | tee $ofile | column
172 Mot inconnu : ofile => column -t $ofile | tee $ofile | ofile
172 Mot inconnu : ofile => column -t $ofile | tee $ofile | ofile

174 Mot inconnu : GtkSourceView => ==== Fichiers de coloration syntaxique GtkSourceView ==== | gtksourceview

175 S’il s’agit de représenter un nombre négatif, utilisez le signe typographique “moins” [1]. S’il s’agit d’une incise, utilisez un tiret demi-cadratin [2] ou un tiret cadratin [3]. => Ces fichiers sont à copier dans **/usr/share/gtksourceview-3.0/language-specs** | -3 => suggestions : ['−3', '– 3', '— 3']

177 Mot inconnu : Gnuplot => === Gnuplot === | gnuplot

178 Mot inconnu : Schlenker => Je me suis basé sur le travail de Martin Schlenker [[http://forum.ubuntuusers.de/topic/gnuplot-gedit-syntaxhervorhebung/#post-1860052|sur cette page]], mais j'ai complètement refait la liste des mots-clés et ai utilisé un nouveau style, identifier, pour ce que j’appelle les paramètres. | schlenker

181 Il manque un espace. => <?xml version="1.0" encoding="UTF-8"?> | xml => suggestions : [' xml']
181 Mot inconnu : xml => <?xml version="1.0" encoding="UTF-8"?> | xml
181 Guillemets typographiques ouvrants. => <?xml version="1.0" encoding="UTF-8"?> | " => suggestions : ['«\xa0', '“']
181 Guillemets typographiques fermants. => <?xml version="1.0" encoding="UTF-8"?> | " => suggestions : ['\xa0»', '”']
181 Mot inconnu : encoding => <?xml version="1.0" encoding="UTF-8"?> | encoding
181 Guillemets typographiques ouvrants. => <?xml version="1.0" encoding="UTF-8"?> | " => suggestions : ['«\xa0', '“']
181 Guillemets typographiques fermants. => <?xml version="1.0" encoding="UTF-8"?> | " => suggestions : ['\xa0»', '”']

184 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>  Author: Martin Schlenker & Arnaud Dessein |   => suggestions : ['']
184 Mot inconnu : Author =>  Author: Martin Schlenker & Arnaud Dessein | author
184 Mot inconnu : Schlenker =>  Author: Martin Schlenker & Arnaud Dessein | schlenker

185 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>  Copyright (C) 3/2009 Martin Schlenker <schlenker.martin@gmx.de> |   => suggestions : ['']
185 Mot inconnu : Schlenker =>  Copyright (C) 3/2009 Martin Schlenker <schlenker.martin@gmx.de> | schlenker

186 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>  Copyright (C) 12/2011 Arnaud Dessein <arnaud.dessein@gmail.com> |   => suggestions : ['']

188 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>  This library is free software; you can redistribute it and/or modify |   => suggestions : ['']
188 Mot inconnu : This =>  This library is free software; you can redistribute it and/or modify | this
188 Mot inconnu : library =>  This library is free software; you can redistribute it and/or modify | library
188 Mot inconnu : is =>  This library is free software; you can redistribute it and/or modify | is
188 Mot inconnu : free =>  This library is free software; you can redistribute it and/or modify | free
188 Mot inconnu : you =>  This library is free software; you can redistribute it and/or modify | you
188 Mot inconnu : can =>  This library is free software; you can redistribute it and/or modify | can
188 Mot inconnu : redistribute =>  This library is free software; you can redistribute it and/or modify | redistribute
188 Mot inconnu : it =>  This library is free software; you can redistribute it and/or modify | it
188 Mot inconnu : and =>  This library is free software; you can redistribute it and/or modify | and
188 Mot inconnu : modify =>  This library is free software; you can redistribute it and/or modify | modify

189 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>  it under the terms of the GNU General Public License as published by |   => suggestions : ['']
189 Mot inconnu : it =>  it under the terms of the GNU General Public License as published by | it
189 Mot inconnu : under =>  it under the terms of the GNU General Public License as published by | under
189 Mot inconnu : the =>  it under the terms of the GNU General Public License as published by | the
189 Mot inconnu : terms =>  it under the terms of the GNU General Public License as published by | terms
189 Mot inconnu : of =>  it under the terms of the GNU General Public License as published by | of
189 Mot inconnu : the =>  it under the terms of the GNU General Public License as published by | the
189 Mot inconnu : General =>  it under the terms of the GNU General Public License as published by | general
189 Mot inconnu : License =>  it under the terms of the GNU General Public License as published by | license
189 Mot inconnu : published =>  it under the terms of the GNU General Public License as published by | published
189 Mot inconnu : by =>  it under the terms of the GNU General Public License as published by | by

190 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>  the Free Software Foundation; either version 2 of the License, or |   => suggestions : ['']
190 Mot inconnu : the =>  the Free Software Foundation; either version 2 of the License, or | the
190 Mot inconnu : Foundation =>  the Free Software Foundation; either version 2 of the License, or | foundation
190 Mot inconnu : either =>  the Free Software Foundation; either version 2 of the License, or | either
190 Mot inconnu : of =>  the Free Software Foundation; either version 2 of the License, or | of
190 Mot inconnu : the =>  the Free Software Foundation; either version 2 of the License, or | the
190 Mot inconnu : License =>  the Free Software Foundation; either version 2 of the License, or | license

191 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>  (at your option) any later version. |   => suggestions : ['']
191 Mot inconnu : at =>  (at your option) any later version. | at
191 Mot inconnu : your =>  (at your option) any later version. | your
191 Mot inconnu : any =>  (at your option) any later version. | any
191 Mot inconnu : later =>  (at your option) any later version. | later

193 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>  This program is distributed in the hope that it will be useful, |   => suggestions : ['']
193 Mot inconnu : This =>  This program is distributed in the hope that it will be useful, | this
193 Mot inconnu : program =>  This program is distributed in the hope that it will be useful, | program
193 Mot inconnu : is =>  This program is distributed in the hope that it will be useful, | is
193 Mot inconnu : distributed =>  This program is distributed in the hope that it will be useful, | distributed
193 Mot inconnu : the =>  This program is distributed in the hope that it will be useful, | the
193 Mot inconnu : hope =>  This program is distributed in the hope that it will be useful, | hope
193 Mot inconnu : that =>  This program is distributed in the hope that it will be useful, | that
193 Mot inconnu : it =>  This program is distributed in the hope that it will be useful, | it
193 Mot inconnu : will =>  This program is distributed in the hope that it will be useful, | will
193 Mot inconnu : useful =>  This program is distributed in the hope that it will be useful, | useful

194 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>  but WITHOUT ANY WARRANTY; without even the implied warranty of |   => suggestions : ['']
194 Mot inconnu : WITHOUT =>  but WITHOUT ANY WARRANTY; without even the implied warranty of | without
194 Mot inconnu : ANY =>  but WITHOUT ANY WARRANTY; without even the implied warranty of | any
194 Mot inconnu : WARRANTY =>  but WITHOUT ANY WARRANTY; without even the implied warranty of | warranty
194 Mot inconnu : without =>  but WITHOUT ANY WARRANTY; without even the implied warranty of | without
194 Mot inconnu : even =>  but WITHOUT ANY WARRANTY; without even the implied warranty of | even
194 Mot inconnu : the =>  but WITHOUT ANY WARRANTY; without even the implied warranty of | the
194 Mot inconnu : implied =>  but WITHOUT ANY WARRANTY; without even the implied warranty of | implied
194 Mot inconnu : warranty =>  but WITHOUT ANY WARRANTY; without even the implied warranty of | warranty
194 Mot inconnu : of =>  but WITHOUT ANY WARRANTY; without even the implied warranty of | of

195 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the |   => suggestions : ['']
195 Mot inconnu : MERCHANTABILITY =>  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the | merchantability
195 Mot inconnu : PARTICULAR =>  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the | particular
195 Mot inconnu : PURPOSE =>  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the | purpose
195 Espace(s) surnuméraire(s) à supprimer. =>  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the |    => suggestions : [' ']
195 Mot inconnu : See =>  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the | see
195 Mot inconnu : the =>  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the | the

196 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>  GNU General Public License for more details. |   => suggestions : ['']
196 Mot inconnu : General =>  GNU General Public License for more details. | general
196 Mot inconnu : License =>  GNU General Public License for more details. | license
196 Mot inconnu : details =>  GNU General Public License for more details. | details

198 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>  You should have received a copy of the GNU General Public License |   => suggestions : ['']
198 Mot inconnu : You =>  You should have received a copy of the GNU General Public License | you
198 Mot inconnu : should =>  You should have received a copy of the GNU General Public License | should
198 Mot inconnu : received =>  You should have received a copy of the GNU General Public License | received
198 Mot inconnu : copy =>  You should have received a copy of the GNU General Public License | copy
198 Mot inconnu : of =>  You should have received a copy of the GNU General Public License | of
198 Mot inconnu : the =>  You should have received a copy of the GNU General Public License | the
198 Mot inconnu : General =>  You should have received a copy of the GNU General Public License | general
198 Mot inconnu : License =>  You should have received a copy of the GNU General Public License | license

199 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>  along with this program; if not, write to the Free Software |   => suggestions : ['']
199 Mot inconnu : along =>  along with this program; if not, write to the Free Software | along
199 Mot inconnu : with =>  along with this program; if not, write to the Free Software | with
199 Mot inconnu : this =>  along with this program; if not, write to the Free Software | this
199 Mot inconnu : program =>  along with this program; if not, write to the Free Software | program
199 Mot inconnu : not =>  along with this program; if not, write to the Free Software | not
199 Mot inconnu : write =>  along with this program; if not, write to the Free Software | write
199 Mot inconnu : to =>  along with this program; if not, write to the Free Software | to
199 Mot inconnu : the =>  along with this program; if not, write to the Free Software | the

200 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA |   => suggestions : ['']
200 Mot inconnu : Foundation =>  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA | foundation
200 Mot inconnu : Inc =>  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA | inc
200 Pas de virgule après un point (sauf éventuellement après une abréviation). =>  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA | ., => suggestions : [',', '.']
200 Accord de nombre erroné avec « 59 » : « Temple » devrait être au pluriel. =>  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA | temple => suggestions : ['Temples']
200 Espace(s) surnuméraire(s) à supprimer. =>  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA |    => suggestions : [' ']
200 Espace(s) surnuméraire(s) à supprimer. =>  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA |    => suggestions : [' ']

203 Guillemets typographiques ouvrants. => <language id="gnuplot" _name="GNUplot" version="3.0" _section="Scientific"> | " => suggestions : ['«\xa0', '“']
203 Guillemets typographiques fermants. => <language id="gnuplot" _name="GNUplot" version="3.0" _section="Scientific"> | " => suggestions : ['\xa0»', '”']
203 Guillemets typographiques ouvrants. => <language id="gnuplot" _name="GNUplot" version="3.0" _section="Scientific"> | " => suggestions : ['«\xa0', '“']
203 Guillemets typographiques fermants. => <language id="gnuplot" _name="GNUplot" version="3.0" _section="Scientific"> | " => suggestions : ['\xa0»', '”']
203 Guillemets typographiques ouvrants. => <language id="gnuplot" _name="GNUplot" version="3.0" _section="Scientific"> | " => suggestions : ['«\xa0', '“']
203 Guillemets typographiques fermants. => <language id="gnuplot" _name="GNUplot" version="3.0" _section="Scientific"> | " => suggestions : ['\xa0»', '”']
203 Guillemets typographiques ouvrants. => <language id="gnuplot" _name="GNUplot" version="3.0" _section="Scientific"> | " => suggestions : ['«\xa0', '“']
203 Guillemets typographiques fermants. => <language id="gnuplot" _name="GNUplot" version="3.0" _section="Scientific"> | " => suggestions : ['\xa0»', '”']
