1 Mot inconnu : Aurel88 [[7:14]] => ====== Aurel88 ====== <|> aurel88

4 Typographie : points de suspension. Utilisez le caractère dédié. [[35:38]] => <note tip>Page en cours de création...</note> <|> ... => suggestions : ['…']

6 Formatage des grands nombres. [[27:32]] => |Lieu de résidence|Épinal (88000)| <|> 88000 => suggestions : ['88\xa0000']
7 Typographie : points de suspension. Utilisez le caractère dédié. [[16:19]] => |Ubuntero depuis...|6 ans déjà ! :-D|  <|> ... => suggestions : ['…']
7 Espace(s) en fin de ligne à supprimer. [[37:38]] => |Ubuntero depuis...|6 ans déjà ! :-D|  <|>   => suggestions : ['']

8 Mot inconnu : Gusty [[37:42]] => |Première distribution|Ubuntu 7.10 //Gusty Gibbon//| <|> gusty

9 Mot inconnu : LTS [[36:39]] => |Distribution actuelle|Ubuntu 14.04 LTS //Trusty Tahr//| <|> lts
9 Mot inconnu : Tahr [[49:53]] => |Distribution actuelle|Ubuntu 14.04 LTS //Trusty Tahr//| <|> tahr

12 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). [[0:1]] =>  Fin 2007, grâce au [[http://www.siteduzero.com|Site du Zéro]], j'ai découvert cet OS qu'est Linux. Ce n'est qu'après avoir testé Ubuntu avec un liveCD que je me suis finalement décidé pour l'installer sur mon ordinateur. J'ai donc commencé avec la version 7.10, et j'ai régulièrement mis à jour ma distribution jusqu'à la 12.10. <|>   => suggestions : ['']
12 Mot inconnu : liveCD [[145:151]] =>  Fin 2007, grâce au [[http://www.siteduzero.com|Site du Zéro]], j'ai découvert cet OS qu'est Linux. Ce n'est qu'après avoir testé Ubuntu avec un liveCD que je me suis finalement décidé pour l'installer sur mon ordinateur. J'ai donc commencé avec la version 7.10, et j'ai régulièrement mis à jour ma distribution jusqu'à la 12.10. <|> livecd

13 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). [[0:1]] =>  Ubuntu, malgré les erreurs très variées que j'ai pu trouver (surtout lors d'une mise à niveau de la distribution), donne pleine satisfaction et restera certainement longtemps installé sur mes PC ! <|>   => suggestions : ['']

16 Mot inconnu : FIXME [[0:5]] => FIXME <|> fixme

22 Mot inconnu : Desktops [[5:13]] => ==== Desktops ==== <|> desktops
23 Mot inconnu : Packard [[6:13]] =>   * **Packard Bell** <|> packard
29 Mot inconnu : Compaq [[6:12]] =>   * **Compaq Deskpro** <|> compaq
29 Mot inconnu : Deskpro [[13:20]] =>   * **Compaq Deskpro** <|> deskpro

36 Mot inconnu : Laptops [[5:12]] => ==== Laptops ==== <|> laptops

44 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). [[0:1]] =>  Si vous voulez me contacter, pas de problème ! <|>   => suggestions : ['']

46 Mot inconnu : at [[14:16]] => |Mail|admin //at// aurel-serveur //dot// fr| <|> at
46 Mot inconnu : aurel-serveur [[19:32]] => |Mail|admin //at// aurel-serveur //dot// fr| <|> aurel-serveur

48 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). [[0:1]] =>  Voici également une liste de mes sites web : <|>   => suggestions : ['']
51 Mot inconnu : Multiservices [[57:70]] =>   * [[http://mr.aurel-serveur.fr|MR Électricité Générale Multiservices]] <|> multiservices
