1 Mot inconnu : Eco [[13:16]] => ====== Black Eco ====== <|> eco

10 Mot inconnu : Zér0 [[182:186]] => C'est en 2009, alors que je souhaitais approfondir mes connaissances en informatique, que je me suis mis en tête d'apprendre à maîtriser Linux. Je me suis alors rendu sur le Site du Zér0 (désormais nommé OpenClassrooms) dont leur tutoriel sur Linux proposait l'utilisation d'Ubuntu, qui à l'époque était déjà une distribution très simple à prendre en main. <|> zér0
10 Mot inconnu : OpenClassrooms [[204:218]] => C'est en 2009, alors que je souhaitais approfondir mes connaissances en informatique, que je me suis mis en tête d'apprendre à maîtriser Linux. Je me suis alors rendu sur le Site du Zér0 (désormais nommé OpenClassrooms) dont leur tutoriel sur Linux proposait l'utilisation d'Ubuntu, qui à l'époque était déjà une distribution très simple à prendre en main. <|> openclassrooms

12 Espace(s) en fin de ligne à supprimer. [[224:225]] => Après l'avoir essayé durant plusieurs semaines en Live CD, j'ai sauté le pas et je l'ai installé sur mon ordinateur, suivi de ceux des autres membres de ma famille, qui apprécient sa vitesse, sa stabilité et sa simplicité :)  <|>  
20 Mot inconnu : X53SV-SX111V [[9:21]] =>   * ASUS X53SV-SX111V <|> x53sv-sx111v
28 Mot inconnu : Gigabyte [[17:25]] =>   * Carte-mère //Gigabyte GA-Z77-DS3H// <|> gigabyte
28 Mot inconnu : GA-Z77-DS3H [[26:37]] =>   * Carte-mère //Gigabyte GA-Z77-DS3H// <|> ga-z77-ds3h
29 Mot inconnu : Core [[23:27]] =>   * Processeur //Intel Core i5 3570K// <|> core
29 Mot inconnu : i5 [[28:30]] =>   * Processeur //Intel Core i5 3570K// <|> i5
30 Mot inconnu : DDR3 [[19:23]] =>   * 8 Go de RAM en DDR3 <|> ddr3
31 Mot inconnu : GTX [[37:40]] =>   * Carte graphique //Nvidia Geforce GTX 760 2Go GDDR5// <|> gtx
31 Mot inconnu : GDDR5 [[49:54]] =>   * Carte graphique //Nvidia Geforce GTX 760 2Go GDDR5// <|> gddr5
32 Si “Pro//” est une unité de mesure, il manque un espace insécable. Si le nombre se rapporte au mot suivant, c’est aussi valable. [[25:34]] =>   * Disque SSD //Samsung 840 Pro// de 128 Go <|> 840 pro// => suggestions : 840 Pro//
32 Accord de nombre erroné avec « 840 » : « Pro » devrait être au pluriel. [[29:32]] =>   * Disque SSD //Samsung 840 Pro// de 128 Go <|> pro => suggestions : Pros
33 Espace(s) surnuméraire(s) à supprimer. [[30:32]] =>   * Deux disques dur //Seagate  Barracuda// de 1 To en RAID 0 <|>    => suggestions :  
33 Si “To” est une unité de mesure, il manque un espace insécable. Si le nombre se rapporte au mot suivant, c’est aussi valable. [[47:51]] =>   * Deux disques dur //Seagate  Barracuda// de 1 To en RAID 0 <|> 1 to => suggestions : 1 To
34 Typographie : points de suspension. Utilisez le caractère dédié. [[48:51]] =>   * Deux moniteurs, une alimentation, un boîtier... <|> ... => suggestions : …

39 Mot inconnu : UX303UA [[30:37]] => ==== Ordinateur portable ASUS UX303UA ==== <|> ux303ua
41 Mot inconnu : Core [[23:27]] =>   * Processeur //Intel Core i5 5200U// <|> core
41 Mot inconnu : i5 [[28:30]] =>   * Processeur //Intel Core i5 5200U// <|> i5
43 Signe de multiplication typographique. [[23:34]] =>   * Écran de 13 pouces 1920 x 1080 pixels <|> 1920 x 1080 => suggestions : 1920 × 1080

50 Mot inconnu : blackeco [[6:14]] => |Mail|blackeco [à] ubuntu-fr [point] org| <|> blackeco
