2 Mot inconnu : Blunt [[28:33]] =>   * **Nom:** Horace Olivier Blunt <|> blunt
11 Mot inconnu : T400 [[4:8]] =>   * T400 Intel T9900 duo core 3.06ghz 4G ram Radeon3470 Slackware 13.1 <|> t400
11 Mot inconnu : T9900 [[15:20]] =>   * T400 Intel T9900 duo core 3.06ghz 4G ram Radeon3470 Slackware 13.1 <|> t9900
11 Mot inconnu : core [[25:29]] =>   * T400 Intel T9900 duo core 3.06ghz 4G ram Radeon3470 Slackware 13.1 <|> core
11 Mot inconnu : ghz [[34:37]] =>   * T400 Intel T9900 duo core 3.06ghz 4G ram Radeon3470 Slackware 13.1 <|> ghz
11 Mot inconnu : ram [[41:44]] =>   * T400 Intel T9900 duo core 3.06ghz 4G ram Radeon3470 Slackware 13.1 <|> ram
11 Mot inconnu : Radeon3470 [[45:55]] =>   * T400 Intel T9900 duo core 3.06ghz 4G ram Radeon3470 Slackware 13.1 <|> radeon3470
12 Mot inconnu : ram [[20:23]] =>   * AMD 64 3200+ 1G ram Debian Lenny 5.0  <|> ram
12 Espace(s) en fin de ligne à supprimer. [[40:41]] =>   * AMD 64 3200+ 1G ram Debian Lenny 5.0  <|>  
13 Mot inconnu : PIV [[4:7]] =>   * PIV 1.9ghz 1G ram Gentoo <|> piv
13 Mot inconnu : ghz [[11:14]] =>   * PIV 1.9ghz 1G ram Gentoo <|> ghz
13 Mot inconnu : ram [[18:21]] =>   * PIV 1.9ghz 1G ram Gentoo <|> ram
