1 Mot inconnu : BoogY [[7:12]] => ====== BoogY ====== <|> boogy

2 Mot inconnu : Bogdan [[8:14]] => |Prénom|Bogdan| <|> bogdan
6 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[40:43]] => |Distribution testée|Dapper Drake (6.06) - Lucid Lynx (10.04), ...| <|>  -  => suggestions :  –  —  − 
6 Une de ces ponctuations est superflue. [[61:64]] => |Distribution testée|Dapper Drake (6.06) - Lucid Lynx (10.04), ...| <|> , . => suggestions : ,.
6 Typographie : points de suspension. Utilisez le caractère dédié. [[63:66]] => |Distribution testée|Dapper Drake (6.06) - Lucid Lynx (10.04), ...| <|> ... => suggestions : …

9 Conjugaison erronée. Accord avec “un voisin…”. Le verbe devrait être à la 3ᵉ personne du singulier. [[62:64]] => Quand j'étais au début de mon école informatique, un voisin m'as proposer d'utiliser ubuntu à la place de windows, et je suis devenue accro. <|> as => suggestions : a
9 Confusion : employez un participe passé. [[65:73]] => Quand j'étais au début de mon école informatique, un voisin m'as proposer d'utiliser ubuntu à la place de windows, et je suis devenue accro. <|> proposer => suggestions : proposé

18 Mot inconnu : theboogymaster [[6:20]] => |Mail|theboogymaster [à] gmail dot com| <|> theboogymaster
