1 Mot inconnu : Chacmool => ====== Chacmool ====== | chacmool

2 Mot inconnu : Landrevie => |Nom|Landrevie| | landrevie

4 Mot inconnu : Ubunteros => |Ubunteros depuis combien de temps|2006| | ubunteros

5 Mot inconnu : Hoary => |**Distributions Ubuntu testées**|Hoary Hedgehog\\ Breezy Badger\\ **Dapper Drake LTS**\\ Edgy Eft\\ Feisty Fawn\\ Gutsy Gibbon\\ **Hardy Heron LTS**\\ Intrepid Ibex\\ Jaunty Jackalope\\ Karmic Koala\\ **Lucid Lynx LTS**\\ Maverick Meerkat\\ Natty Narwal\\ Oneiric Ocelot\\ **Precise Pangolin LTS**\\ Quantal Quetzal\\ Raring Ringtail\\ Saucy Salamander\\ **Trusty Tahr LTS**\\ Utopic Unicorn\\ Vivid Vervet\\ Wily Werewolf\\ **Xenial Xerus LTS**|5.04\\ 5.10\\ **6.06**\\ 6.10\\ 7.04\\ 7.10\\ **8.04**\\ 8.10\\ 9.04\\ 9.10\\ **10.04**\\ 10.10\\ 11.04\\ 11.10\\ **12.04**\\ 12.10\\ 13.04\\ 13.10\\ **14.04**\\ 14.10\\ 15.04\\ 15.10\\ **16.04**| | hoary
5 Mot inconnu : Hedgehog => |**Distributions Ubuntu testées**|Hoary Hedgehog\\ Breezy Badger\\ **Dapper Drake LTS**\\ Edgy Eft\\ Feisty Fawn\\ Gutsy Gibbon\\ **Hardy Heron LTS**\\ Intrepid Ibex\\ Jaunty Jackalope\\ Karmic Koala\\ **Lucid Lynx LTS**\\ Maverick Meerkat\\ Natty Narwal\\ Oneiric Ocelot\\ **Precise Pangolin LTS**\\ Quantal Quetzal\\ Raring Ringtail\\ Saucy Salamander\\ **Trusty Tahr LTS**\\ Utopic Unicorn\\ Vivid Vervet\\ Wily Werewolf\\ **Xenial Xerus LTS**|5.04\\ 5.10\\ **6.06**\\ 6.10\\ 7.04\\ 7.10\\ **8.04**\\ 8.10\\ 9.04\\ 9.10\\ **10.04**\\ 10.10\\ 11.04\\ 11.10\\ **12.04**\\ 12.10\\ 13.04\\ 13.10\\ **14.04**\\ 14.10\\ 15.04\\ 15.10\\ **16.04**| | hedgehog
5 Mot inconnu : Breezy => |**Distributions Ubuntu testées**|Hoary Hedgehog\\ Breezy Badger\\ **Dapper Drake LTS**\\ Edgy Eft\\ Feisty Fawn\\ Gutsy Gibbon\\ **Hardy Heron LTS**\\ Intrepid Ibex\\ Jaunty Jackalope\\ Karmic Koala\\ **Lucid Lynx LTS**\\ Maverick Meerkat\\ Natty Narwal\\ Oneiric Ocelot\\ **Precise Pangolin LTS**\\ Quantal Quetzal\\ Raring Ringtail\\ Saucy Salamander\\ **Trusty Tahr LTS**\\ Utopic Unicorn\\ Vivid Vervet\\ Wily Werewolf\\ **Xenial Xerus LTS**|5.04\\ 5.10\\ **6.06**\\ 6.10\\ 7.04\\ 7.10\\ **8.04**\\ 8.10\\ 9.04\\ 9.10\\ **10.04**\\ 10.10\\ 11.04\\ 11.10\\ **12.04**\\ 12.10\\ 13.04\\ 13.10\\ **14.04**\\ 14.10\\ 15.04\\ 15.10\\ **16.04**| | breezy
5 Mot inconnu : Dapper => |**Distributions Ubuntu testées**|Hoary Hedgehog\\ Breezy Badger\\ **Dapper Drake LTS**\\ Edgy Eft\\ Feisty Fawn\\ Gutsy Gibbon\\ **Hardy Heron LTS**\\ Intrepid Ibex\\ Jaunty Jackalope\\ Karmic Koala\\ **Lucid Lynx LTS**\\ Maverick Meerkat\\ Natty Narwal\\ Oneiric Ocelot\\ **Precise Pangolin LTS**\\ Quantal Quetzal\\ Raring Ringtail\\ Saucy Salamander\\ **Trusty Tahr LTS**\\ Utopic Unicorn\\ Vivid Vervet\\ Wily Werewolf\\ **Xenial Xerus LTS**|5.04\\ 5.10\\ **6.06**\\ 6.10\\ 7.04\\ 7.10\\ **8.04**\\ 8.10\\ 9.04\\ 9.10\\ **10.04**\\ 10.10\\ 11.04\\ 11.10\\ **12.04**\\ 12.10\\ 13.04\\ 13.10\\ **14.04**\\ 14.10\\ 15.04\\ 15.10\\ **16.04**| | dapper
5 Mot inconnu : LTS => |**Distributions Ubuntu testées**|Hoary Hedgehog\\ Breezy Badger\\ **Dapper Drake LTS**\\ Edgy Eft\\ Feisty Fawn\\ Gutsy Gibbon\\ **Hardy Heron LTS**\\ Intrepid Ibex\\ Jaunty Jackalope\\ Karmic Koala\\ **Lucid Lynx LTS**\\ Maverick Meerkat\\ Natty Narwal\\ Oneiric Ocelot\\ **Precise Pangolin LTS**\\ Quantal Quetzal\\ Raring Ringtail\\ Saucy Salamander\\ **Trusty Tahr LTS**\\ Utopic Unicorn\\ Vivid Vervet\\ Wily Werewolf\\ **Xenial Xerus LTS**|5.04\\ 5.10\\ **6.06**\\ 6.10\\ 7.04\\ 7.10\\ **8.04**\\ 8.10\\ 9.04\\ 9.10\\ **10.04**\\ 10.10\\ 11.04\\ 11.10\\ **12.04**\\ 12.10\\ 13.04\\ 13.10\\ **14.04**\\ 14.10\\ 15.04\\ 15.10\\ **16.04**| | lts
5 Mot inconnu : Edgy => |**Distributions Ubuntu testées**|Hoary Hedgehog\\ Breezy Badger\\ **Dapper Drake LTS**\\ Edgy Eft\\ Feisty Fawn\\ Gutsy Gibbon\\ **Hardy Heron LTS**\\ Intrepid Ibex\\ Jaunty Jackalope\\ Karmic Koala\\ **Lucid Lynx LTS**\\ Maverick Meerkat\\ Natty Narwal\\ Oneiric Ocelot\\ **Precise Pangolin LTS**\\ Quantal Quetzal\\ Raring Ringtail\\ Saucy Salamander\\ **Trusty Tahr LTS**\\ Utopic Unicorn\\ Vivid Vervet\\ Wily Werewolf\\ **Xenial Xerus LTS**|5.04\\ 5.10\\ **6.06**\\ 6.10\\ 7.04\\ 7.10\\ **8.04**\\ 8.10\\ 9.04\\ 9.10\\ **10.04**\\ 10.10\\ 11.04\\ 11.10\\ **12.04**\\ 12.10\\ 13.04\\ 13.10\\ **14.04**\\ 14.10\\ 15.04\\ 15.10\\ **16.04**| | edgy
5 Mot inconnu : Eft => |**Distributions Ubuntu testées**|Hoary Hedgehog\\ Breezy Badger\\ **Dapper Drake LTS**\\ Edgy Eft\\ Feisty Fawn\\ Gutsy Gibbon\\ **Hardy Heron LTS**\\ Intrepid Ibex\\ Jaunty Jackalope\\ Karmic Koala\\ **Lucid Lynx LTS**\\ Maverick Meerkat\\ Natty Narwal\\ Oneiric Ocelot\\ **Precise Pangolin LTS**\\ Quantal Quetzal\\ Raring Ringtail\\ Saucy Salamander\\ **Trusty Tahr LTS**\\ Utopic Unicorn\\ Vivid Vervet\\ Wily Werewolf\\ **Xenial Xerus LTS**|5.04\\ 5.10\\ **6.06**\\ 6.10\\ 7.04\\ 7.10\\ **8.04**\\ 8.10\\ 9.04\\ 9.10\\ **10.04**\\ 10.10\\ 11.04\\ 11.10\\ **12.04**\\ 12.10\\ 13.04\\ 13.10\\ **14.04**\\ 14.10\\ 15.04\\ 15.10\\ **16.04**| | eft
5 Mot inconnu : Feisty => |**Distributions Ubuntu testées**|Hoary Hedgehog\\ Breezy Badger\\ **Dapper Drake LTS**\\ Edgy Eft\\ Feisty Fawn\\ Gutsy Gibbon\\ **Hardy Heron LTS**\\ Intrepid Ibex\\ Jaunty Jackalope\\ Karmic Koala\\ **Lucid Lynx LTS**\\ Maverick Meerkat\\ Natty Narwal\\ Oneiric Ocelot\\ **Precise Pangolin LTS**\\ Quantal Quetzal\\ Raring Ringtail\\ Saucy Salamander\\ **Trusty Tahr LTS**\\ Utopic Unicorn\\ Vivid Vervet\\ Wily Werewolf\\ **Xenial Xerus LTS**|5.04\\ 5.10\\ **6.06**\\ 6.10\\ 7.04\\ 7.10\\ **8.04**\\ 8.10\\ 9.04\\ 9.10\\ **10.04**\\ 10.10\\ 11.04\\ 11.10\\ **12.04**\\ 12.10\\ 13.04\\ 13.10\\ **14.04**\\ 14.10\\ 15.04\\ 15.10\\ **16.04**| | feisty
5 Mot inconnu : Fawn => |**Distributions Ubuntu testées**|Hoary Hedgehog\\ Breezy Badger\\ **Dapper Drake LTS**\\ Edgy Eft\\ Feisty Fawn\\ Gutsy Gibbon\\ **Hardy Heron LTS**\\ Intrepid Ibex\\ Jaunty Jackalope\\ Karmic Koala\\ **Lucid Lynx LTS**\\ Maverick Meerkat\\ Natty Narwal\\ Oneiric Ocelot\\ **Precise Pangolin LTS**\\ Quantal Quetzal\\ Raring Ringtail\\ Saucy Salamander\\ **Trusty Tahr LTS**\\ Utopic Unicorn\\ Vivid Vervet\\ Wily Werewolf\\ **Xenial Xerus LTS**|5.04\\ 5.10\\ **6.06**\\ 6.10\\ 7.04\\ 7.10\\ **8.04**\\ 8.10\\ 9.04\\ 9.10\\ **10.04**\\ 10.10\\ 11.04\\ 11.10\\ **12.04**\\ 12.10\\ 13.04\\ 13.10\\ **14.04**\\ 14.10\\ 15.04\\ 15.10\\ **16.04**| | fawn
5 Mot inconnu : Gutsy => |**Distributions Ubuntu testées**|Hoary Hedgehog\\ Breezy Badger\\ **Dapper Drake LTS**\\ Edgy Eft\\ Feisty Fawn\\ Gutsy Gibbon\\ **Hardy Heron LTS**\\ Intrepid Ibex\\ Jaunty Jackalope\\ Karmic Koala\\ **Lucid Lynx LTS**\\ Maverick Meerkat\\ Natty Narwal\\ Oneiric Ocelot\\ **Precise Pangolin LTS**\\ Quantal Quetzal\\ Raring Ringtail\\ Saucy Salamander\\ **Trusty Tahr LTS**\\ Utopic Unicorn\\ Vivid Vervet\\ Wily Werewolf\\ **Xenial Xerus LTS**|5.04\\ 5.10\\ **6.06**\\ 6.10\\ 7.04\\ 7.10\\ **8.04**\\ 8.10\\ 9.04\\ 9.10\\ **10.04**\\ 10.10\\ 11.04\\ 11.10\\ **12.04**\\ 12.10\\ 13.04\\ 13.10\\ **14.04**\\ 14.10\\ 15.04\\ 15.10\\ **16.04**| | gutsy
5 Mot inconnu : Heron => |**Distributions Ubuntu testées**|Hoary Hedgehog\\ Breezy Badger\\ **Dapper Drake LTS**\\ Edgy Eft\\ Feisty Fawn\\ Gutsy Gibbon\\ **Hardy Heron LTS**\\ Intrepid Ibex\\ Jaunty Jackalope\\ Karmic Koala\\ **Lucid Lynx LTS**\\ Maverick Meerkat\\ Natty Narwal\\ Oneiric Ocelot\\ **Precise Pangolin LTS**\\ Quantal Quetzal\\ Raring Ringtail\\ Saucy Salamander\\ **Trusty Tahr LTS**\\ Utopic Unicorn\\ Vivid Vervet\\ Wily Werewolf\\ **Xenial Xerus LTS**|5.04\\ 5.10\\ **6.06**\\ 6.10\\ 7.04\\ 7.10\\ **8.04**\\ 8.10\\ 9.04\\ 9.10\\ **10.04**\\ 10.10\\ 11.04\\ 11.10\\ **12.04**\\ 12.10\\ 13.04\\ 13.10\\ **14.04**\\ 14.10\\ 15.04\\ 15.10\\ **16.04**| | heron
5 Mot inconnu : LTS => |**Distributions Ubuntu testées**|Hoary Hedgehog\\ Breezy Badger\\ **Dapper Drake LTS**\\ Edgy Eft\\ Feisty Fawn\\ Gutsy Gibbon\\ **Hardy Heron LTS**\\ Intrepid Ibex\\ Jaunty Jackalope\\ Karmic Koala\\ **Lucid Lynx LTS**\\ Maverick Meerkat\\ Natty Narwal\\ Oneiric Ocelot\\ **Precise Pangolin LTS**\\ Quantal Quetzal\\ Raring Ringtail\\ Saucy Salamander\\ **Trusty Tahr LTS**\\ Utopic Unicorn\\ Vivid Vervet\\ Wily Werewolf\\ **Xenial Xerus LTS**|5.04\\ 5.10\\ **6.06**\\ 6.10\\ 7.04\\ 7.10\\ **8.04**\\ 8.10\\ 9.04\\ 9.10\\ **10.04**\\ 10.10\\ 11.04\\ 11.10\\ **12.04**\\ 12.10\\ 13.04\\ 13.10\\ **14.04**\\ 14.10\\ 15.04\\ 15.10\\ **16.04**| | lts
5 Mot inconnu : Intrepid => |**Distributions Ubuntu testées**|Hoary Hedgehog\\ Breezy Badger\\ **Dapper Drake LTS**\\ Edgy Eft\\ Feisty Fawn\\ Gutsy Gibbon\\ **Hardy Heron LTS**\\ Intrepid Ibex\\ Jaunty Jackalope\\ Karmic Koala\\ **Lucid Lynx LTS**\\ Maverick Meerkat\\ Natty Narwal\\ Oneiric Ocelot\\ **Precise Pangolin LTS**\\ Quantal Quetzal\\ Raring Ringtail\\ Saucy Salamander\\ **Trusty Tahr LTS**\\ Utopic Unicorn\\ Vivid Vervet\\ Wily Werewolf\\ **Xenial Xerus LTS**|5.04\\ 5.10\\ **6.06**\\ 6.10\\ 7.04\\ 7.10\\ **8.04**\\ 8.10\\ 9.04\\ 9.10\\ **10.04**\\ 10.10\\ 11.04\\ 11.10\\ **12.04**\\ 12.10\\ 13.04\\ 13.10\\ **14.04**\\ 14.10\\ 15.04\\ 15.10\\ **16.04**| | intrepid
5 Mot inconnu : Ibex => |**Distributions Ubuntu testées**|Hoary Hedgehog\\ Breezy Badger\\ **Dapper Drake LTS**\\ Edgy Eft\\ Feisty Fawn\\ Gutsy Gibbon\\ **Hardy Heron LTS**\\ Intrepid Ibex\\ Jaunty Jackalope\\ Karmic Koala\\ **Lucid Lynx LTS**\\ Maverick Meerkat\\ Natty Narwal\\ Oneiric Ocelot\\ **Precise Pangolin LTS**\\ Quantal Quetzal\\ Raring Ringtail\\ Saucy Salamander\\ **Trusty Tahr LTS**\\ Utopic Unicorn\\ Vivid Vervet\\ Wily Werewolf\\ **Xenial Xerus LTS**|5.04\\ 5.10\\ **6.06**\\ 6.10\\ 7.04\\ 7.10\\ **8.04**\\ 8.10\\ 9.04\\ 9.10\\ **10.04**\\ 10.10\\ 11.04\\ 11.10\\ **12.04**\\ 12.10\\ 13.04\\ 13.10\\ **14.04**\\ 14.10\\ 15.04\\ 15.10\\ **16.04**| | ibex
5 Mot inconnu : Jaunty => |**Distributions Ubuntu testées**|Hoary Hedgehog\\ Breezy Badger\\ **Dapper Drake LTS**\\ Edgy Eft\\ Feisty Fawn\\ Gutsy Gibbon\\ **Hardy Heron LTS**\\ Intrepid Ibex\\ Jaunty Jackalope\\ Karmic Koala\\ **Lucid Lynx LTS**\\ Maverick Meerkat\\ Natty Narwal\\ Oneiric Ocelot\\ **Precise Pangolin LTS**\\ Quantal Quetzal\\ Raring Ringtail\\ Saucy Salamander\\ **Trusty Tahr LTS**\\ Utopic Unicorn\\ Vivid Vervet\\ Wily Werewolf\\ **Xenial Xerus LTS**|5.04\\ 5.10\\ **6.06**\\ 6.10\\ 7.04\\ 7.10\\ **8.04**\\ 8.10\\ 9.04\\ 9.10\\ **10.04**\\ 10.10\\ 11.04\\ 11.10\\ **12.04**\\ 12.10\\ 13.04\\ 13.10\\ **14.04**\\ 14.10\\ 15.04\\ 15.10\\ **16.04**| | jaunty
5 Mot inconnu : Jackalope => |**Distributions Ubuntu testées**|Hoary Hedgehog\\ Breezy Badger\\ **Dapper Drake LTS**\\ Edgy Eft\\ Feisty Fawn\\ Gutsy Gibbon\\ **Hardy Heron LTS**\\ Intrepid Ibex\\ Jaunty Jackalope\\ Karmic Koala\\ **Lucid Lynx LTS**\\ Maverick Meerkat\\ Natty Narwal\\ Oneiric Ocelot\\ **Precise Pangolin LTS**\\ Quantal Quetzal\\ Raring Ringtail\\ Saucy Salamander\\ **Trusty Tahr LTS**\\ Utopic Unicorn\\ Vivid Vervet\\ Wily Werewolf\\ **Xenial Xerus LTS**|5.04\\ 5.10\\ **6.06**\\ 6.10\\ 7.04\\ 7.10\\ **8.04**\\ 8.10\\ 9.04\\ 9.10\\ **10.04**\\ 10.10\\ 11.04\\ 11.10\\ **12.04**\\ 12.10\\ 13.04\\ 13.10\\ **14.04**\\ 14.10\\ 15.04\\ 15.10\\ **16.04**| | jackalope
5 Mot inconnu : Karmic => |**Distributions Ubuntu testées**|Hoary Hedgehog\\ Breezy Badger\\ **Dapper Drake LTS**\\ Edgy Eft\\ Feisty Fawn\\ Gutsy Gibbon\\ **Hardy Heron LTS**\\ Intrepid Ibex\\ Jaunty Jackalope\\ Karmic Koala\\ **Lucid Lynx LTS**\\ Maverick Meerkat\\ Natty Narwal\\ Oneiric Ocelot\\ **Precise Pangolin LTS**\\ Quantal Quetzal\\ Raring Ringtail\\ Saucy Salamander\\ **Trusty Tahr LTS**\\ Utopic Unicorn\\ Vivid Vervet\\ Wily Werewolf\\ **Xenial Xerus LTS**|5.04\\ 5.10\\ **6.06**\\ 6.10\\ 7.04\\ 7.10\\ **8.04**\\ 8.10\\ 9.04\\ 9.10\\ **10.04**\\ 10.10\\ 11.04\\ 11.10\\ **12.04**\\ 12.10\\ 13.04\\ 13.10\\ **14.04**\\ 14.10\\ 15.04\\ 15.10\\ **16.04**| | karmic
5 Mot inconnu : Lucid => |**Distributions Ubuntu testées**|Hoary Hedgehog\\ Breezy Badger\\ **Dapper Drake LTS**\\ Edgy Eft\\ Feisty Fawn\\ Gutsy Gibbon\\ **Hardy Heron LTS**\\ Intrepid Ibex\\ Jaunty Jackalope\\ Karmic Koala\\ **Lucid Lynx LTS**\\ Maverick Meerkat\\ Natty Narwal\\ Oneiric Ocelot\\ **Precise Pangolin LTS**\\ Quantal Quetzal\\ Raring Ringtail\\ Saucy Salamander\\ **Trusty Tahr LTS**\\ Utopic Unicorn\\ Vivid Vervet\\ Wily Werewolf\\ **Xenial Xerus LTS**|5.04\\ 5.10\\ **6.06**\\ 6.10\\ 7.04\\ 7.10\\ **8.04**\\ 8.10\\ 9.04\\ 9.10\\ **10.04**\\ 10.10\\ 11.04\\ 11.10\\ **12.04**\\ 12.10\\ 13.04\\ 13.10\\ **14.04**\\ 14.10\\ 15.04\\ 15.10\\ **16.04**| | lucid
5 Mot inconnu : LTS => |**Distributions Ubuntu testées**|Hoary Hedgehog\\ Breezy Badger\\ **Dapper Drake LTS**\\ Edgy Eft\\ Feisty Fawn\\ Gutsy Gibbon\\ **Hardy Heron LTS**\\ Intrepid Ibex\\ Jaunty Jackalope\\ Karmic Koala\\ **Lucid Lynx LTS**\\ Maverick Meerkat\\ Natty Narwal\\ Oneiric Ocelot\\ **Precise Pangolin LTS**\\ Quantal Quetzal\\ Raring Ringtail\\ Saucy Salamander\\ **Trusty Tahr LTS**\\ Utopic Unicorn\\ Vivid Vervet\\ Wily Werewolf\\ **Xenial Xerus LTS**|5.04\\ 5.10\\ **6.06**\\ 6.10\\ 7.04\\ 7.10\\ **8.04**\\ 8.10\\ 9.04\\ 9.10\\ **10.04**\\ 10.10\\ 11.04\\ 11.10\\ **12.04**\\ 12.10\\ 13.04\\ 13.10\\ **14.04**\\ 14.10\\ 15.04\\ 15.10\\ **16.04**| | lts
5 Mot inconnu : Maverick => |**Distributions Ubuntu testées**|Hoary Hedgehog\\ Breezy Badger\\ **Dapper Drake LTS**\\ Edgy Eft\\ Feisty Fawn\\ Gutsy Gibbon\\ **Hardy Heron LTS**\\ Intrepid Ibex\\ Jaunty Jackalope\\ Karmic Koala\\ **Lucid Lynx LTS**\\ Maverick Meerkat\\ Natty Narwal\\ Oneiric Ocelot\\ **Precise Pangolin LTS**\\ Quantal Quetzal\\ Raring Ringtail\\ Saucy Salamander\\ **Trusty Tahr LTS**\\ Utopic Unicorn\\ Vivid Vervet\\ Wily Werewolf\\ **Xenial Xerus LTS**|5.04\\ 5.10\\ **6.06**\\ 6.10\\ 7.04\\ 7.10\\ **8.04**\\ 8.10\\ 9.04\\ 9.10\\ **10.04**\\ 10.10\\ 11.04\\ 11.10\\ **12.04**\\ 12.10\\ 13.04\\ 13.10\\ **14.04**\\ 14.10\\ 15.04\\ 15.10\\ **16.04**| | maverick
5 Mot inconnu : Meerkat => |**Distributions Ubuntu testées**|Hoary Hedgehog\\ Breezy Badger\\ **Dapper Drake LTS**\\ Edgy Eft\\ Feisty Fawn\\ Gutsy Gibbon\\ **Hardy Heron LTS**\\ Intrepid Ibex\\ Jaunty Jackalope\\ Karmic Koala\\ **Lucid Lynx LTS**\\ Maverick Meerkat\\ Natty Narwal\\ Oneiric Ocelot\\ **Precise Pangolin LTS**\\ Quantal Quetzal\\ Raring Ringtail\\ Saucy Salamander\\ **Trusty Tahr LTS**\\ Utopic Unicorn\\ Vivid Vervet\\ Wily Werewolf\\ **Xenial Xerus LTS**|5.04\\ 5.10\\ **6.06**\\ 6.10\\ 7.04\\ 7.10\\ **8.04**\\ 8.10\\ 9.04\\ 9.10\\ **10.04**\\ 10.10\\ 11.04\\ 11.10\\ **12.04**\\ 12.10\\ 13.04\\ 13.10\\ **14.04**\\ 14.10\\ 15.04\\ 15.10\\ **16.04**| | meerkat
5 Mot inconnu : Natty => |**Distributions Ubuntu testées**|Hoary Hedgehog\\ Breezy Badger\\ **Dapper Drake LTS**\\ Edgy Eft\\ Feisty Fawn\\ Gutsy Gibbon\\ **Hardy Heron LTS**\\ Intrepid Ibex\\ Jaunty Jackalope\\ Karmic Koala\\ **Lucid Lynx LTS**\\ Maverick Meerkat\\ Natty Narwal\\ Oneiric Ocelot\\ **Precise Pangolin LTS**\\ Quantal Quetzal\\ Raring Ringtail\\ Saucy Salamander\\ **Trusty Tahr LTS**\\ Utopic Unicorn\\ Vivid Vervet\\ Wily Werewolf\\ **Xenial Xerus LTS**|5.04\\ 5.10\\ **6.06**\\ 6.10\\ 7.04\\ 7.10\\ **8.04**\\ 8.10\\ 9.04\\ 9.10\\ **10.04**\\ 10.10\\ 11.04\\ 11.10\\ **12.04**\\ 12.10\\ 13.04\\ 13.10\\ **14.04**\\ 14.10\\ 15.04\\ 15.10\\ **16.04**| | natty
5 Mot inconnu : Narwal => |**Distributions Ubuntu testées**|Hoary Hedgehog\\ Breezy Badger\\ **Dapper Drake LTS**\\ Edgy Eft\\ Feisty Fawn\\ Gutsy Gibbon\\ **Hardy Heron LTS**\\ Intrepid Ibex\\ Jaunty Jackalope\\ Karmic Koala\\ **Lucid Lynx LTS**\\ Maverick Meerkat\\ Natty Narwal\\ Oneiric Ocelot\\ **Precise Pangolin LTS**\\ Quantal Quetzal\\ Raring Ringtail\\ Saucy Salamander\\ **Trusty Tahr LTS**\\ Utopic Unicorn\\ Vivid Vervet\\ Wily Werewolf\\ **Xenial Xerus LTS**|5.04\\ 5.10\\ **6.06**\\ 6.10\\ 7.04\\ 7.10\\ **8.04**\\ 8.10\\ 9.04\\ 9.10\\ **10.04**\\ 10.10\\ 11.04\\ 11.10\\ **12.04**\\ 12.10\\ 13.04\\ 13.10\\ **14.04**\\ 14.10\\ 15.04\\ 15.10\\ **16.04**| | narwal
5 Mot inconnu : Oneiric => |**Distributions Ubuntu testées**|Hoary Hedgehog\\ Breezy Badger\\ **Dapper Drake LTS**\\ Edgy Eft\\ Feisty Fawn\\ Gutsy Gibbon\\ **Hardy Heron LTS**\\ Intrepid Ibex\\ Jaunty Jackalope\\ Karmic Koala\\ **Lucid Lynx LTS**\\ Maverick Meerkat\\ Natty Narwal\\ Oneiric Ocelot\\ **Precise Pangolin LTS**\\ Quantal Quetzal\\ Raring Ringtail\\ Saucy Salamander\\ **Trusty Tahr LTS**\\ Utopic Unicorn\\ Vivid Vervet\\ Wily Werewolf\\ **Xenial Xerus LTS**|5.04\\ 5.10\\ **6.06**\\ 6.10\\ 7.04\\ 7.10\\ **8.04**\\ 8.10\\ 9.04\\ 9.10\\ **10.04**\\ 10.10\\ 11.04\\ 11.10\\ **12.04**\\ 12.10\\ 13.04\\ 13.10\\ **14.04**\\ 14.10\\ 15.04\\ 15.10\\ **16.04**| | oneiric
5 Mot inconnu : Precise => |**Distributions Ubuntu testées**|Hoary Hedgehog\\ Breezy Badger\\ **Dapper Drake LTS**\\ Edgy Eft\\ Feisty Fawn\\ Gutsy Gibbon\\ **Hardy Heron LTS**\\ Intrepid Ibex\\ Jaunty Jackalope\\ Karmic Koala\\ **Lucid Lynx LTS**\\ Maverick Meerkat\\ Natty Narwal\\ Oneiric Ocelot\\ **Precise Pangolin LTS**\\ Quantal Quetzal\\ Raring Ringtail\\ Saucy Salamander\\ **Trusty Tahr LTS**\\ Utopic Unicorn\\ Vivid Vervet\\ Wily Werewolf\\ **Xenial Xerus LTS**|5.04\\ 5.10\\ **6.06**\\ 6.10\\ 7.04\\ 7.10\\ **8.04**\\ 8.10\\ 9.04\\ 9.10\\ **10.04**\\ 10.10\\ 11.04\\ 11.10\\ **12.04**\\ 12.10\\ 13.04\\ 13.10\\ **14.04**\\ 14.10\\ 15.04\\ 15.10\\ **16.04**| | precise
5 Mot inconnu : LTS => |**Distributions Ubuntu testées**|Hoary Hedgehog\\ Breezy Badger\\ **Dapper Drake LTS**\\ Edgy Eft\\ Feisty Fawn\\ Gutsy Gibbon\\ **Hardy Heron LTS**\\ Intrepid Ibex\\ Jaunty Jackalope\\ Karmic Koala\\ **Lucid Lynx LTS**\\ Maverick Meerkat\\ Natty Narwal\\ Oneiric Ocelot\\ **Precise Pangolin LTS**\\ Quantal Quetzal\\ Raring Ringtail\\ Saucy Salamander\\ **Trusty Tahr LTS**\\ Utopic Unicorn\\ Vivid Vervet\\ Wily Werewolf\\ **Xenial Xerus LTS**|5.04\\ 5.10\\ **6.06**\\ 6.10\\ 7.04\\ 7.10\\ **8.04**\\ 8.10\\ 9.04\\ 9.10\\ **10.04**\\ 10.10\\ 11.04\\ 11.10\\ **12.04**\\ 12.10\\ 13.04\\ 13.10\\ **14.04**\\ 14.10\\ 15.04\\ 15.10\\ **16.04**| | lts
5 Mot inconnu : Quantal => |**Distributions Ubuntu testées**|Hoary Hedgehog\\ Breezy Badger\\ **Dapper Drake LTS**\\ Edgy Eft\\ Feisty Fawn\\ Gutsy Gibbon\\ **Hardy Heron LTS**\\ Intrepid Ibex\\ Jaunty Jackalope\\ Karmic Koala\\ **Lucid Lynx LTS**\\ Maverick Meerkat\\ Natty Narwal\\ Oneiric Ocelot\\ **Precise Pangolin LTS**\\ Quantal Quetzal\\ Raring Ringtail\\ Saucy Salamander\\ **Trusty Tahr LTS**\\ Utopic Unicorn\\ Vivid Vervet\\ Wily Werewolf\\ **Xenial Xerus LTS**|5.04\\ 5.10\\ **6.06**\\ 6.10\\ 7.04\\ 7.10\\ **8.04**\\ 8.10\\ 9.04\\ 9.10\\ **10.04**\\ 10.10\\ 11.04\\ 11.10\\ **12.04**\\ 12.10\\ 13.04\\ 13.10\\ **14.04**\\ 14.10\\ 15.04\\ 15.10\\ **16.04**| | quantal
5 Mot inconnu : Raring => |**Distributions Ubuntu testées**|Hoary Hedgehog\\ Breezy Badger\\ **Dapper Drake LTS**\\ Edgy Eft\\ Feisty Fawn\\ Gutsy Gibbon\\ **Hardy Heron LTS**\\ Intrepid Ibex\\ Jaunty Jackalope\\ Karmic Koala\\ **Lucid Lynx LTS**\\ Maverick Meerkat\\ Natty Narwal\\ Oneiric Ocelot\\ **Precise Pangolin LTS**\\ Quantal Quetzal\\ Raring Ringtail\\ Saucy Salamander\\ **Trusty Tahr LTS**\\ Utopic Unicorn\\ Vivid Vervet\\ Wily Werewolf\\ **Xenial Xerus LTS**|5.04\\ 5.10\\ **6.06**\\ 6.10\\ 7.04\\ 7.10\\ **8.04**\\ 8.10\\ 9.04\\ 9.10\\ **10.04**\\ 10.10\\ 11.04\\ 11.10\\ **12.04**\\ 12.10\\ 13.04\\ 13.10\\ **14.04**\\ 14.10\\ 15.04\\ 15.10\\ **16.04**| | raring
5 Mot inconnu : Ringtail => |**Distributions Ubuntu testées**|Hoary Hedgehog\\ Breezy Badger\\ **Dapper Drake LTS**\\ Edgy Eft\\ Feisty Fawn\\ Gutsy Gibbon\\ **Hardy Heron LTS**\\ Intrepid Ibex\\ Jaunty Jackalope\\ Karmic Koala\\ **Lucid Lynx LTS**\\ Maverick Meerkat\\ Natty Narwal\\ Oneiric Ocelot\\ **Precise Pangolin LTS**\\ Quantal Quetzal\\ Raring Ringtail\\ Saucy Salamander\\ **Trusty Tahr LTS**\\ Utopic Unicorn\\ Vivid Vervet\\ Wily Werewolf\\ **Xenial Xerus LTS**|5.04\\ 5.10\\ **6.06**\\ 6.10\\ 7.04\\ 7.10\\ **8.04**\\ 8.10\\ 9.04\\ 9.10\\ **10.04**\\ 10.10\\ 11.04\\ 11.10\\ **12.04**\\ 12.10\\ 13.04\\ 13.10\\ **14.04**\\ 14.10\\ 15.04\\ 15.10\\ **16.04**| | ringtail
5 Mot inconnu : Saucy => |**Distributions Ubuntu testées**|Hoary Hedgehog\\ Breezy Badger\\ **Dapper Drake LTS**\\ Edgy Eft\\ Feisty Fawn\\ Gutsy Gibbon\\ **Hardy Heron LTS**\\ Intrepid Ibex\\ Jaunty Jackalope\\ Karmic Koala\\ **Lucid Lynx LTS**\\ Maverick Meerkat\\ Natty Narwal\\ Oneiric Ocelot\\ **Precise Pangolin LTS**\\ Quantal Quetzal\\ Raring Ringtail\\ Saucy Salamander\\ **Trusty Tahr LTS**\\ Utopic Unicorn\\ Vivid Vervet\\ Wily Werewolf\\ **Xenial Xerus LTS**|5.04\\ 5.10\\ **6.06**\\ 6.10\\ 7.04\\ 7.10\\ **8.04**\\ 8.10\\ 9.04\\ 9.10\\ **10.04**\\ 10.10\\ 11.04\\ 11.10\\ **12.04**\\ 12.10\\ 13.04\\ 13.10\\ **14.04**\\ 14.10\\ 15.04\\ 15.10\\ **16.04**| | saucy
5 Mot inconnu : Salamander => |**Distributions Ubuntu testées**|Hoary Hedgehog\\ Breezy Badger\\ **Dapper Drake LTS**\\ Edgy Eft\\ Feisty Fawn\\ Gutsy Gibbon\\ **Hardy Heron LTS**\\ Intrepid Ibex\\ Jaunty Jackalope\\ Karmic Koala\\ **Lucid Lynx LTS**\\ Maverick Meerkat\\ Natty Narwal\\ Oneiric Ocelot\\ **Precise Pangolin LTS**\\ Quantal Quetzal\\ Raring Ringtail\\ Saucy Salamander\\ **Trusty Tahr LTS**\\ Utopic Unicorn\\ Vivid Vervet\\ Wily Werewolf\\ **Xenial Xerus LTS**|5.04\\ 5.10\\ **6.06**\\ 6.10\\ 7.04\\ 7.10\\ **8.04**\\ 8.10\\ 9.04\\ 9.10\\ **10.04**\\ 10.10\\ 11.04\\ 11.10\\ **12.04**\\ 12.10\\ 13.04\\ 13.10\\ **14.04**\\ 14.10\\ 15.04\\ 15.10\\ **16.04**| | salamander
5 Mot inconnu : Tahr => |**Distributions Ubuntu testées**|Hoary Hedgehog\\ Breezy Badger\\ **Dapper Drake LTS**\\ Edgy Eft\\ Feisty Fawn\\ Gutsy Gibbon\\ **Hardy Heron LTS**\\ Intrepid Ibex\\ Jaunty Jackalope\\ Karmic Koala\\ **Lucid Lynx LTS**\\ Maverick Meerkat\\ Natty Narwal\\ Oneiric Ocelot\\ **Precise Pangolin LTS**\\ Quantal Quetzal\\ Raring Ringtail\\ Saucy Salamander\\ **Trusty Tahr LTS**\\ Utopic Unicorn\\ Vivid Vervet\\ Wily Werewolf\\ **Xenial Xerus LTS**|5.04\\ 5.10\\ **6.06**\\ 6.10\\ 7.04\\ 7.10\\ **8.04**\\ 8.10\\ 9.04\\ 9.10\\ **10.04**\\ 10.10\\ 11.04\\ 11.10\\ **12.04**\\ 12.10\\ 13.04\\ 13.10\\ **14.04**\\ 14.10\\ 15.04\\ 15.10\\ **16.04**| | tahr
5 Mot inconnu : LTS => |**Distributions Ubuntu testées**|Hoary Hedgehog\\ Breezy Badger\\ **Dapper Drake LTS**\\ Edgy Eft\\ Feisty Fawn\\ Gutsy Gibbon\\ **Hardy Heron LTS**\\ Intrepid Ibex\\ Jaunty Jackalope\\ Karmic Koala\\ **Lucid Lynx LTS**\\ Maverick Meerkat\\ Natty Narwal\\ Oneiric Ocelot\\ **Precise Pangolin LTS**\\ Quantal Quetzal\\ Raring Ringtail\\ Saucy Salamander\\ **Trusty Tahr LTS**\\ Utopic Unicorn\\ Vivid Vervet\\ Wily Werewolf\\ **Xenial Xerus LTS**|5.04\\ 5.10\\ **6.06**\\ 6.10\\ 7.04\\ 7.10\\ **8.04**\\ 8.10\\ 9.04\\ 9.10\\ **10.04**\\ 10.10\\ 11.04\\ 11.10\\ **12.04**\\ 12.10\\ 13.04\\ 13.10\\ **14.04**\\ 14.10\\ 15.04\\ 15.10\\ **16.04**| | lts
5 Mot inconnu : Vivid => |**Distributions Ubuntu testées**|Hoary Hedgehog\\ Breezy Badger\\ **Dapper Drake LTS**\\ Edgy Eft\\ Feisty Fawn\\ Gutsy Gibbon\\ **Hardy Heron LTS**\\ Intrepid Ibex\\ Jaunty Jackalope\\ Karmic Koala\\ **Lucid Lynx LTS**\\ Maverick Meerkat\\ Natty Narwal\\ Oneiric Ocelot\\ **Precise Pangolin LTS**\\ Quantal Quetzal\\ Raring Ringtail\\ Saucy Salamander\\ **Trusty Tahr LTS**\\ Utopic Unicorn\\ Vivid Vervet\\ Wily Werewolf\\ **Xenial Xerus LTS**|5.04\\ 5.10\\ **6.06**\\ 6.10\\ 7.04\\ 7.10\\ **8.04**\\ 8.10\\ 9.04\\ 9.10\\ **10.04**\\ 10.10\\ 11.04\\ 11.10\\ **12.04**\\ 12.10\\ 13.04\\ 13.10\\ **14.04**\\ 14.10\\ 15.04\\ 15.10\\ **16.04**| | vivid
5 Mot inconnu : Wily => |**Distributions Ubuntu testées**|Hoary Hedgehog\\ Breezy Badger\\ **Dapper Drake LTS**\\ Edgy Eft\\ Feisty Fawn\\ Gutsy Gibbon\\ **Hardy Heron LTS**\\ Intrepid Ibex\\ Jaunty Jackalope\\ Karmic Koala\\ **Lucid Lynx LTS**\\ Maverick Meerkat\\ Natty Narwal\\ Oneiric Ocelot\\ **Precise Pangolin LTS**\\ Quantal Quetzal\\ Raring Ringtail\\ Saucy Salamander\\ **Trusty Tahr LTS**\\ Utopic Unicorn\\ Vivid Vervet\\ Wily Werewolf\\ **Xenial Xerus LTS**|5.04\\ 5.10\\ **6.06**\\ 6.10\\ 7.04\\ 7.10\\ **8.04**\\ 8.10\\ 9.04\\ 9.10\\ **10.04**\\ 10.10\\ 11.04\\ 11.10\\ **12.04**\\ 12.10\\ 13.04\\ 13.10\\ **14.04**\\ 14.10\\ 15.04\\ 15.10\\ **16.04**| | wily
5 Mot inconnu : Werewolf => |**Distributions Ubuntu testées**|Hoary Hedgehog\\ Breezy Badger\\ **Dapper Drake LTS**\\ Edgy Eft\\ Feisty Fawn\\ Gutsy Gibbon\\ **Hardy Heron LTS**\\ Intrepid Ibex\\ Jaunty Jackalope\\ Karmic Koala\\ **Lucid Lynx LTS**\\ Maverick Meerkat\\ Natty Narwal\\ Oneiric Ocelot\\ **Precise Pangolin LTS**\\ Quantal Quetzal\\ Raring Ringtail\\ Saucy Salamander\\ **Trusty Tahr LTS**\\ Utopic Unicorn\\ Vivid Vervet\\ Wily Werewolf\\ **Xenial Xerus LTS**|5.04\\ 5.10\\ **6.06**\\ 6.10\\ 7.04\\ 7.10\\ **8.04**\\ 8.10\\ 9.04\\ 9.10\\ **10.04**\\ 10.10\\ 11.04\\ 11.10\\ **12.04**\\ 12.10\\ 13.04\\ 13.10\\ **14.04**\\ 14.10\\ 15.04\\ 15.10\\ **16.04**| | werewolf
5 Mot inconnu : Xerus => |**Distributions Ubuntu testées**|Hoary Hedgehog\\ Breezy Badger\\ **Dapper Drake LTS**\\ Edgy Eft\\ Feisty Fawn\\ Gutsy Gibbon\\ **Hardy Heron LTS**\\ Intrepid Ibex\\ Jaunty Jackalope\\ Karmic Koala\\ **Lucid Lynx LTS**\\ Maverick Meerkat\\ Natty Narwal\\ Oneiric Ocelot\\ **Precise Pangolin LTS**\\ Quantal Quetzal\\ Raring Ringtail\\ Saucy Salamander\\ **Trusty Tahr LTS**\\ Utopic Unicorn\\ Vivid Vervet\\ Wily Werewolf\\ **Xenial Xerus LTS**|5.04\\ 5.10\\ **6.06**\\ 6.10\\ 7.04\\ 7.10\\ **8.04**\\ 8.10\\ 9.04\\ 9.10\\ **10.04**\\ 10.10\\ 11.04\\ 11.10\\ **12.04**\\ 12.10\\ 13.04\\ 13.10\\ **14.04**\\ 14.10\\ 15.04\\ 15.10\\ **16.04**| | xerus
5 Mot inconnu : LTS => |**Distributions Ubuntu testées**|Hoary Hedgehog\\ Breezy Badger\\ **Dapper Drake LTS**\\ Edgy Eft\\ Feisty Fawn\\ Gutsy Gibbon\\ **Hardy Heron LTS**\\ Intrepid Ibex\\ Jaunty Jackalope\\ Karmic Koala\\ **Lucid Lynx LTS**\\ Maverick Meerkat\\ Natty Narwal\\ Oneiric Ocelot\\ **Precise Pangolin LTS**\\ Quantal Quetzal\\ Raring Ringtail\\ Saucy Salamander\\ **Trusty Tahr LTS**\\ Utopic Unicorn\\ Vivid Vervet\\ Wily Werewolf\\ **Xenial Xerus LTS**|5.04\\ 5.10\\ **6.06**\\ 6.10\\ 7.04\\ 7.10\\ **8.04**\\ 8.10\\ 9.04\\ 9.10\\ **10.04**\\ 10.10\\ 11.04\\ 11.10\\ **12.04**\\ 12.10\\ 13.04\\ 13.10\\ **14.04**\\ 14.10\\ 15.04\\ 15.10\\ **16.04**| | lts

9 Mot inconnu : Dapper => Utilisateur depuis Dapper Drake en 2006, fin 2005 j'ai découvert Ubuntu en cherchant une alternative à Win*XP qui ne me convenait plus. | dapper
9 Mot inconnu : Win => Utilisateur depuis Dapper Drake en 2006, fin 2005 j'ai découvert Ubuntu en cherchant une alternative à Win*XP qui ne me convenait plus. | win
9 Mot inconnu : XP => Utilisateur depuis Dapper Drake en 2006, fin 2005 j'ai découvert Ubuntu en cherchant une alternative à Win*XP qui ne me convenait plus. | xp

41 Espace(s) surnuméraire(s) à supprimer. => ===== Projets  ===== |    => suggestions : [' ']

65 Mot inconnu : Priviligier => Priviligier le Mail | priviligier

66 Mot inconnu : jerome => |Mail|jerome.landrevie à ubuntu-fr dot org| | jerome
66 Mot inconnu : landrevie => |Mail|jerome.landrevie à ubuntu-fr dot org| | landrevie
66 Mot inconnu : ubuntu-fr => |Mail|jerome.landrevie à ubuntu-fr dot org| | ubuntu-fr
