1 Mot inconnu : Chacmool [[7:15]] => ====== Chacmool ====== <|> chacmool
1 Mot inconnu : Chacmool [[7:15]] => ====== Chacmool ====== <|> chacmool


2 Mot inconnu : Landrevie [[5:14]] => |Nom|Landrevie| <|> landrevie
2 Mot inconnu : Landrevie [[5:14]] => |Nom|Landrevie| <|> landrevie


4 Mot inconnu : Ubunteros [[1:10]] => |Ubunteros depuis combien de temps|2006| <|> ubunteros
4 Mot inconnu : Ubunteros [[1:10]] => |Ubunteros depuis combien de temps|2006| <|> ubunteros


5 Mot inconnu : Hoary [[34:39]] => |**Distributions Ubuntu testées**|Hoary Hedgehog\\ Breezy Badger\\ **Dapper Drake LTS**\\ Edgy Eft\\ Feisty Fawn\\ Gutsy Gibbon\\ **Hardy Heron LTS**\\ Intrepid Ibex\\ Jaunty Jackalope\\ Karmic Koala\\ **Lucid Lynx LTS**\\ Maverick Meerkat\\ Natty Narwal\\ Oneiric Ocelot\\ **Precise Pangolin LTS**\\ Quantal Quetzal\\ Raring Ringtail\\ Saucy Salamander\\ **Trusty Tahr LTS**\\ Utopic Unicorn\\ Vivid Vervet\\ Wily Werewolf\\ **Xenial Xerus LTS**|5.04\\ 5.10\\ **6.06**\\ 6.10\\ 7.04\\ 7.10\\ **8.04**\\ 8.10\\ 9.04\\ 9.10\\ **10.04**\\ 10.10\\ 11.04\\ 11.10\\ **12.04**\\ 12.10\\ 13.04\\ 13.10\\ **14.04**\\ 14.10\\ 15.04\\ 15.10\\ **16.04**| <|> hoary
5 Mot inconnu : Hoary [[34:39]] => |**Distributions Ubuntu testées**|Hoary Hedgehog\\ Breezy Badger\\ **Dapper Drake LTS**\\ Edgy Eft\\ Feisty Fawn\\ Gutsy Gibbon\\ **Hardy Heron LTS**\\ Intrepid Ibex\\ Jaunty Jackalope\\ Karmic Koala\\ **Lucid Lynx LTS**\\ Maverick Meerkat\\ Natty Narwal\\ Oneiric Ocelot\\ **Precise Pangolin LTS**\\ Quantal Quetzal\\ Raring Ringtail\\ Saucy Salamander\\ **Trusty Tahr LTS**\\ Utopic Unicorn\\ Vivid Vervet\\ Wily Werewolf\\ **Xenial Xerus LTS**|5.04\\ 5.10\\ **6.06**\\ 6.10\\ 7.04\\ 7.10\\ **8.04**\\ 8.10\\ 9.04\\ 9.10\\ **10.04**\\ 10.10\\ 11.04\\ 11.10\\ **12.04**\\ 12.10\\ 13.04\\ 13.10\\ **14.04**\\ 14.10\\ 15.04\\ 15.10\\ **16.04**| <|> hoary
5 Mot inconnu : Hedgehog [[40:48]] => |**Distributions Ubuntu testées**|Hoary Hedgehog\\ Breezy Badger\\ **Dapper Drake LTS**\\ Edgy Eft\\ Feisty Fawn\\ Gutsy Gibbon\\ **Hardy Heron LTS**\\ Intrepid Ibex\\ Jaunty Jackalope\\ Karmic Koala\\ **Lucid Lynx LTS**\\ Maverick Meerkat\\ Natty Narwal\\ Oneiric Ocelot\\ **Precise Pangolin LTS**\\ Quantal Quetzal\\ Raring Ringtail\\ Saucy Salamander\\ **Trusty Tahr LTS**\\ Utopic Unicorn\\ Vivid Vervet\\ Wily Werewolf\\ **Xenial Xerus LTS**|5.04\\ 5.10\\ **6.06**\\ 6.10\\ 7.04\\ 7.10\\ **8.04**\\ 8.10\\ 9.04\\ 9.10\\ **10.04**\\ 10.10\\ 11.04\\ 11.10\\ **12.04**\\ 12.10\\ 13.04\\ 13.10\\ **14.04**\\ 14.10\\ 15.04\\ 15.10\\ **16.04**| <|> hedgehog
5 Mot inconnu : Hedgehog [[40:48]] => |**Distributions Ubuntu testées**|Hoary Hedgehog\\ Breezy Badger\\ **Dapper Drake LTS**\\ Edgy Eft\\ Feisty Fawn\\ Gutsy Gibbon\\ **Hardy Heron LTS**\\ Intrepid Ibex\\ Jaunty Jackalope\\ Karmic Koala\\ **Lucid Lynx LTS**\\ Maverick Meerkat\\ Natty Narwal\\ Oneiric Ocelot\\ **Precise Pangolin LTS**\\ Quantal Quetzal\\ Raring Ringtail\\ Saucy Salamander\\ **Trusty Tahr LTS**\\ Utopic Unicorn\\ Vivid Vervet\\ Wily Werewolf\\ **Xenial Xerus LTS**|5.04\\ 5.10\\ **6.06**\\ 6.10\\ 7.04\\ 7.10\\ **8.04**\\ 8.10\\ 9.04\\ 9.10\\ **10.04**\\ 10.10\\ 11.04\\ 11.10\\ **12.04**\\ 12.10\\ 13.04\\ 13.10\\ **14.04**\\ 14.10\\ 15.04\\ 15.10\\ **16.04**| <|> hedgehog
5 Mot inconnu : Breezy [[51:57]] => |**Distributions Ubuntu testées**|Hoary Hedgehog\\ Breezy Badger\\ **Dapper Drake LTS**\\ Edgy Eft\\ Feisty Fawn\\ Gutsy Gibbon\\ **Hardy Heron LTS**\\ Intrepid Ibex\\ Jaunty Jackalope\\ Karmic Koala\\ **Lucid Lynx LTS**\\ Maverick Meerkat\\ Natty Narwal\\ Oneiric Ocelot\\ **Precise Pangolin LTS**\\ Quantal Quetzal\\ Raring Ringtail\\ Saucy Salamander\\ **Trusty Tahr LTS**\\ Utopic Unicorn\\ Vivid Vervet\\ Wily Werewolf\\ **Xenial Xerus LTS**|5.04\\ 5.10\\ **6.06**\\ 6.10\\ 7.04\\ 7.10\\ **8.04**\\ 8.10\\ 9.04\\ 9.10\\ **10.04**\\ 10.10\\ 11.04\\ 11.10\\ **12.04**\\ 12.10\\ 13.04\\ 13.10\\ **14.04**\\ 14.10\\ 15.04\\ 15.10\\ **16.04**| <|> breezy
5 Mot inconnu : Breezy [[51:57]] => |**Distributions Ubuntu testées**|Hoary Hedgehog\\ Breezy Badger\\ **Dapper Drake LTS**\\ Edgy Eft\\ Feisty Fawn\\ Gutsy Gibbon\\ **Hardy Heron LTS**\\ Intrepid Ibex\\ Jaunty Jackalope\\ Karmic Koala\\ **Lucid Lynx LTS**\\ Maverick Meerkat\\ Natty Narwal\\ Oneiric Ocelot\\ **Precise Pangolin LTS**\\ Quantal Quetzal\\ Raring Ringtail\\ Saucy Salamander\\ **Trusty Tahr LTS**\\ Utopic Unicorn\\ Vivid Vervet\\ Wily Werewolf\\ **Xenial Xerus LTS**|5.04\\ 5.10\\ **6.06**\\ 6.10\\ 7.04\\ 7.10\\ **8.04**\\ 8.10\\ 9.04\\ 9.10\\ **10.04**\\ 10.10\\ 11.04\\ 11.10\\ **12.04**\\ 12.10\\ 13.04\\ 13.10\\ **14.04**\\ 14.10\\ 15.04\\ 15.10\\ **16.04**| <|> breezy
5 Mot inconnu : Dapper [[69:75]] => |**Distributions Ubuntu testées**|Hoary Hedgehog\\ Breezy Badger\\ **Dapper Drake LTS**\\ Edgy Eft\\ Feisty Fawn\\ Gutsy Gibbon\\ **Hardy Heron LTS**\\ Intrepid Ibex\\ Jaunty Jackalope\\ Karmic Koala\\ **Lucid Lynx LTS**\\ Maverick Meerkat\\ Natty Narwal\\ Oneiric Ocelot\\ **Precise Pangolin LTS**\\ Quantal Quetzal\\ Raring Ringtail\\ Saucy Salamander\\ **Trusty Tahr LTS**\\ Utopic Unicorn\\ Vivid Vervet\\ Wily Werewolf\\ **Xenial Xerus LTS**|5.04\\ 5.10\\ **6.06**\\ 6.10\\ 7.04\\ 7.10\\ **8.04**\\ 8.10\\ 9.04\\ 9.10\\ **10.04**\\ 10.10\\ 11.04\\ 11.10\\ **12.04**\\ 12.10\\ 13.04\\ 13.10\\ **14.04**\\ 14.10\\ 15.04\\ 15.10\\ **16.04**| <|> dapper
5 Mot inconnu : Dapper [[69:75]] => |**Distributions Ubuntu testées**|Hoary Hedgehog\\ Breezy Badger\\ **Dapper Drake LTS**\\ Edgy Eft\\ Feisty Fawn\\ Gutsy Gibbon\\ **Hardy Heron LTS**\\ Intrepid Ibex\\ Jaunty Jackalope\\ Karmic Koala\\ **Lucid Lynx LTS**\\ Maverick Meerkat\\ Natty Narwal\\ Oneiric Ocelot\\ **Precise Pangolin LTS**\\ Quantal Quetzal\\ Raring Ringtail\\ Saucy Salamander\\ **Trusty Tahr LTS**\\ Utopic Unicorn\\ Vivid Vervet\\ Wily Werewolf\\ **Xenial Xerus LTS**|5.04\\ 5.10\\ **6.06**\\ 6.10\\ 7.04\\ 7.10\\ **8.04**\\ 8.10\\ 9.04\\ 9.10\\ **10.04**\\ 10.10\\ 11.04\\ 11.10\\ **12.04**\\ 12.10\\ 13.04\\ 13.10\\ **14.04**\\ 14.10\\ 15.04\\ 15.10\\ **16.04**| <|> dapper
5 Mot inconnu : LTS [[82:85]] => |**Distributions Ubuntu testées**|Hoary Hedgehog\\ Breezy Badger\\ **Dapper Drake LTS**\\ Edgy Eft\\ Feisty Fawn\\ Gutsy Gibbon\\ **Hardy Heron LTS**\\ Intrepid Ibex\\ Jaunty Jackalope\\ Karmic Koala\\ **Lucid Lynx LTS**\\ Maverick Meerkat\\ Natty Narwal\\ Oneiric Ocelot\\ **Precise Pangolin LTS**\\ Quantal Quetzal\\ Raring Ringtail\\ Saucy Salamander\\ **Trusty Tahr LTS**\\ Utopic Unicorn\\ Vivid Vervet\\ Wily Werewolf\\ **Xenial Xerus LTS**|5.04\\ 5.10\\ **6.06**\\ 6.10\\ 7.04\\ 7.10\\ **8.04**\\ 8.10\\ 9.04\\ 9.10\\ **10.04**\\ 10.10\\ 11.04\\ 11.10\\ **12.04**\\ 12.10\\ 13.04\\ 13.10\\ **14.04**\\ 14.10\\ 15.04\\ 15.10\\ **16.04**| <|> lts
5 Mot inconnu : LTS [[82:85]] => |**Distributions Ubuntu testées**|Hoary Hedgehog\\ Breezy Badger\\ **Dapper Drake LTS**\\ Edgy Eft\\ Feisty Fawn\\ Gutsy Gibbon\\ **Hardy Heron LTS**\\ Intrepid Ibex\\ Jaunty Jackalope\\ Karmic Koala\\ **Lucid Lynx LTS**\\ Maverick Meerkat\\ Natty Narwal\\ Oneiric Ocelot\\ **Precise Pangolin LTS**\\ Quantal Quetzal\\ Raring Ringtail\\ Saucy Salamander\\ **Trusty Tahr LTS**\\ Utopic Unicorn\\ Vivid Vervet\\ Wily Werewolf\\ **Xenial Xerus LTS**|5.04\\ 5.10\\ **6.06**\\ 6.10\\ 7.04\\ 7.10\\ **8.04**\\ 8.10\\ 9.04\\ 9.10\\ **10.04**\\ 10.10\\ 11.04\\ 11.10\\ **12.04**\\ 12.10\\ 13.04\\ 13.10\\ **14.04**\\ 14.10\\ 15.04\\ 15.10\\ **16.04**| <|> lts
5 Mot inconnu : Edgy [[90:94]] => |**Distributions Ubuntu testées**|Hoary Hedgehog\\ Breezy Badger\\ **Dapper Drake LTS**\\ Edgy Eft\\ Feisty Fawn\\ Gutsy Gibbon\\ **Hardy Heron LTS**\\ Intrepid Ibex\\ Jaunty Jackalope\\ Karmic Koala\\ **Lucid Lynx LTS**\\ Maverick Meerkat\\ Natty Narwal\\ Oneiric Ocelot\\ **Precise Pangolin LTS**\\ Quantal Quetzal\\ Raring Ringtail\\ Saucy Salamander\\ **Trusty Tahr LTS**\\ Utopic Unicorn\\ Vivid Vervet\\ Wily Werewolf\\ **Xenial Xerus LTS**|5.04\\ 5.10\\ **6.06**\\ 6.10\\ 7.04\\ 7.10\\ **8.04**\\ 8.10\\ 9.04\\ 9.10\\ **10.04**\\ 10.10\\ 11.04\\ 11.10\\ **12.04**\\ 12.10\\ 13.04\\ 13.10\\ **14.04**\\ 14.10\\ 15.04\\ 15.10\\ **16.04**| <|> edgy
5 Mot inconnu : Edgy [[90:94]] => |**Distributions Ubuntu testées**|Hoary Hedgehog\\ Breezy Badger\\ **Dapper Drake LTS**\\ Edgy Eft\\ Feisty Fawn\\ Gutsy Gibbon\\ **Hardy Heron LTS**\\ Intrepid Ibex\\ Jaunty Jackalope\\ Karmic Koala\\ **Lucid Lynx LTS**\\ Maverick Meerkat\\ Natty Narwal\\ Oneiric Ocelot\\ **Precise Pangolin LTS**\\ Quantal Quetzal\\ Raring Ringtail\\ Saucy Salamander\\ **Trusty Tahr LTS**\\ Utopic Unicorn\\ Vivid Vervet\\ Wily Werewolf\\ **Xenial Xerus LTS**|5.04\\ 5.10\\ **6.06**\\ 6.10\\ 7.04\\ 7.10\\ **8.04**\\ 8.10\\ 9.04\\ 9.10\\ **10.04**\\ 10.10\\ 11.04\\ 11.10\\ **12.04**\\ 12.10\\ 13.04\\ 13.10\\ **14.04**\\ 14.10\\ 15.04\\ 15.10\\ **16.04**| <|> edgy
5 Mot inconnu : Eft [[95:98]] => |**Distributions Ubuntu testées**|Hoary Hedgehog\\ Breezy Badger\\ **Dapper Drake LTS**\\ Edgy Eft\\ Feisty Fawn\\ Gutsy Gibbon\\ **Hardy Heron LTS**\\ Intrepid Ibex\\ Jaunty Jackalope\\ Karmic Koala\\ **Lucid Lynx LTS**\\ Maverick Meerkat\\ Natty Narwal\\ Oneiric Ocelot\\ **Precise Pangolin LTS**\\ Quantal Quetzal\\ Raring Ringtail\\ Saucy Salamander\\ **Trusty Tahr LTS**\\ Utopic Unicorn\\ Vivid Vervet\\ Wily Werewolf\\ **Xenial Xerus LTS**|5.04\\ 5.10\\ **6.06**\\ 6.10\\ 7.04\\ 7.10\\ **8.04**\\ 8.10\\ 9.04\\ 9.10\\ **10.04**\\ 10.10\\ 11.04\\ 11.10\\ **12.04**\\ 12.10\\ 13.04\\ 13.10\\ **14.04**\\ 14.10\\ 15.04\\ 15.10\\ **16.04**| <|> eft
5 Mot inconnu : Eft [[95:98]] => |**Distributions Ubuntu testées**|Hoary Hedgehog\\ Breezy Badger\\ **Dapper Drake LTS**\\ Edgy Eft\\ Feisty Fawn\\ Gutsy Gibbon\\ **Hardy Heron LTS**\\ Intrepid Ibex\\ Jaunty Jackalope\\ Karmic Koala\\ **Lucid Lynx LTS**\\ Maverick Meerkat\\ Natty Narwal\\ Oneiric Ocelot\\ **Precise Pangolin LTS**\\ Quantal Quetzal\\ Raring Ringtail\\ Saucy Salamander\\ **Trusty Tahr LTS**\\ Utopic Unicorn\\ Vivid Vervet\\ Wily Werewolf\\ **Xenial Xerus LTS**|5.04\\ 5.10\\ **6.06**\\ 6.10\\ 7.04\\ 7.10\\ **8.04**\\ 8.10\\ 9.04\\ 9.10\\ **10.04**\\ 10.10\\ 11.04\\ 11.10\\ **12.04**\\ 12.10\\ 13.04\\ 13.10\\ **14.04**\\ 14.10\\ 15.04\\ 15.10\\ **16.04**| <|> eft
5 Mot inconnu : Feisty [[101:107]] => |**Distributions Ubuntu testées**|Hoary Hedgehog\\ Breezy Badger\\ **Dapper Drake LTS**\\ Edgy Eft\\ Feisty Fawn\\ Gutsy Gibbon\\ **Hardy Heron LTS**\\ Intrepid Ibex\\ Jaunty Jackalope\\ Karmic Koala\\ **Lucid Lynx LTS**\\ Maverick Meerkat\\ Natty Narwal\\ Oneiric Ocelot\\ **Precise Pangolin LTS**\\ Quantal Quetzal\\ Raring Ringtail\\ Saucy Salamander\\ **Trusty Tahr LTS**\\ Utopic Unicorn\\ Vivid Vervet\\ Wily Werewolf\\ **Xenial Xerus LTS**|5.04\\ 5.10\\ **6.06**\\ 6.10\\ 7.04\\ 7.10\\ **8.04**\\ 8.10\\ 9.04\\ 9.10\\ **10.04**\\ 10.10\\ 11.04\\ 11.10\\ **12.04**\\ 12.10\\ 13.04\\ 13.10\\ **14.04**\\ 14.10\\ 15.04\\ 15.10\\ **16.04**| <|> feisty
5 Mot inconnu : Feisty [[101:107]] => |**Distributions Ubuntu testées**|Hoary Hedgehog\\ Breezy Badger\\ **Dapper Drake LTS**\\ Edgy Eft\\ Feisty Fawn\\ Gutsy Gibbon\\ **Hardy Heron LTS**\\ Intrepid Ibex\\ Jaunty Jackalope\\ Karmic Koala\\ **Lucid Lynx LTS**\\ Maverick Meerkat\\ Natty Narwal\\ Oneiric Ocelot\\ **Precise Pangolin LTS**\\ Quantal Quetzal\\ Raring Ringtail\\ Saucy Salamander\\ **Trusty Tahr LTS**\\ Utopic Unicorn\\ Vivid Vervet\\ Wily Werewolf\\ **Xenial Xerus LTS**|5.04\\ 5.10\\ **6.06**\\ 6.10\\ 7.04\\ 7.10\\ **8.04**\\ 8.10\\ 9.04\\ 9.10\\ **10.04**\\ 10.10\\ 11.04\\ 11.10\\ **12.04**\\ 12.10\\ 13.04\\ 13.10\\ **14.04**\\ 14.10\\ 15.04\\ 15.10\\ **16.04**| <|> feisty
5 Mot inconnu : Fawn [[108:112]] => |**Distributions Ubuntu testées**|Hoary Hedgehog\\ Breezy Badger\\ **Dapper Drake LTS**\\ Edgy Eft\\ Feisty Fawn\\ Gutsy Gibbon\\ **Hardy Heron LTS**\\ Intrepid Ibex\\ Jaunty Jackalope\\ Karmic Koala\\ **Lucid Lynx LTS**\\ Maverick Meerkat\\ Natty Narwal\\ Oneiric Ocelot\\ **Precise Pangolin LTS**\\ Quantal Quetzal\\ Raring Ringtail\\ Saucy Salamander\\ **Trusty Tahr LTS**\\ Utopic Unicorn\\ Vivid Vervet\\ Wily Werewolf\\ **Xenial Xerus LTS**|5.04\\ 5.10\\ **6.06**\\ 6.10\\ 7.04\\ 7.10\\ **8.04**\\ 8.10\\ 9.04\\ 9.10\\ **10.04**\\ 10.10\\ 11.04\\ 11.10\\ **12.04**\\ 12.10\\ 13.04\\ 13.10\\ **14.04**\\ 14.10\\ 15.04\\ 15.10\\ **16.04**| <|> fawn
5 Mot inconnu : Fawn [[108:112]] => |**Distributions Ubuntu testées**|Hoary Hedgehog\\ Breezy Badger\\ **Dapper Drake LTS**\\ Edgy Eft\\ Feisty Fawn\\ Gutsy Gibbon\\ **Hardy Heron LTS**\\ Intrepid Ibex\\ Jaunty Jackalope\\ Karmic Koala\\ **Lucid Lynx LTS**\\ Maverick Meerkat\\ Natty Narwal\\ Oneiric Ocelot\\ **Precise Pangolin LTS**\\ Quantal Quetzal\\ Raring Ringtail\\ Saucy Salamander\\ **Trusty Tahr LTS**\\ Utopic Unicorn\\ Vivid Vervet\\ Wily Werewolf\\ **Xenial Xerus LTS**|5.04\\ 5.10\\ **6.06**\\ 6.10\\ 7.04\\ 7.10\\ **8.04**\\ 8.10\\ 9.04\\ 9.10\\ **10.04**\\ 10.10\\ 11.04\\ 11.10\\ **12.04**\\ 12.10\\ 13.04\\ 13.10\\ **14.04**\\ 14.10\\ 15.04\\ 15.10\\ **16.04**| <|> fawn
5 Mot inconnu : Gutsy [[115:120]] => |**Distributions Ubuntu testées**|Hoary Hedgehog\\ Breezy Badger\\ **Dapper Drake LTS**\\ Edgy Eft\\ Feisty Fawn\\ Gutsy Gibbon\\ **Hardy Heron LTS**\\ Intrepid Ibex\\ Jaunty Jackalope\\ Karmic Koala\\ **Lucid Lynx LTS**\\ Maverick Meerkat\\ Natty Narwal\\ Oneiric Ocelot\\ **Precise Pangolin LTS**\\ Quantal Quetzal\\ Raring Ringtail\\ Saucy Salamander\\ **Trusty Tahr LTS**\\ Utopic Unicorn\\ Vivid Vervet\\ Wily Werewolf\\ **Xenial Xerus LTS**|5.04\\ 5.10\\ **6.06**\\ 6.10\\ 7.04\\ 7.10\\ **8.04**\\ 8.10\\ 9.04\\ 9.10\\ **10.04**\\ 10.10\\ 11.04\\ 11.10\\ **12.04**\\ 12.10\\ 13.04\\ 13.10\\ **14.04**\\ 14.10\\ 15.04\\ 15.10\\ **16.04**| <|> gutsy
5 Mot inconnu : Gutsy [[115:120]] => |**Distributions Ubuntu testées**|Hoary Hedgehog\\ Breezy Badger\\ **Dapper Drake LTS**\\ Edgy Eft\\ Feisty Fawn\\ Gutsy Gibbon\\ **Hardy Heron LTS**\\ Intrepid Ibex\\ Jaunty Jackalope\\ Karmic Koala\\ **Lucid Lynx LTS**\\ Maverick Meerkat\\ Natty Narwal\\ Oneiric Ocelot\\ **Precise Pangolin LTS**\\ Quantal Quetzal\\ Raring Ringtail\\ Saucy Salamander\\ **Trusty Tahr LTS**\\ Utopic Unicorn\\ Vivid Vervet\\ Wily Werewolf\\ **Xenial Xerus LTS**|5.04\\ 5.10\\ **6.06**\\ 6.10\\ 7.04\\ 7.10\\ **8.04**\\ 8.10\\ 9.04\\ 9.10\\ **10.04**\\ 10.10\\ 11.04\\ 11.10\\ **12.04**\\ 12.10\\ 13.04\\ 13.10\\ **14.04**\\ 14.10\\ 15.04\\ 15.10\\ **16.04**| <|> gutsy
5 Mot inconnu : Heron [[138:143]] => |**Distributions Ubuntu testées**|Hoary Hedgehog\\ Breezy Badger\\ **Dapper Drake LTS**\\ Edgy Eft\\ Feisty Fawn\\ Gutsy Gibbon\\ **Hardy Heron LTS**\\ Intrepid Ibex\\ Jaunty Jackalope\\ Karmic Koala\\ **Lucid Lynx LTS**\\ Maverick Meerkat\\ Natty Narwal\\ Oneiric Ocelot\\ **Precise Pangolin LTS**\\ Quantal Quetzal\\ Raring Ringtail\\ Saucy Salamander\\ **Trusty Tahr LTS**\\ Utopic Unicorn\\ Vivid Vervet\\ Wily Werewolf\\ **Xenial Xerus LTS**|5.04\\ 5.10\\ **6.06**\\ 6.10\\ 7.04\\ 7.10\\ **8.04**\\ 8.10\\ 9.04\\ 9.10\\ **10.04**\\ 10.10\\ 11.04\\ 11.10\\ **12.04**\\ 12.10\\ 13.04\\ 13.10\\ **14.04**\\ 14.10\\ 15.04\\ 15.10\\ **16.04**| <|> heron
5 Mot inconnu : Heron [[138:143]] => |**Distributions Ubuntu testées**|Hoary Hedgehog\\ Breezy Badger\\ **Dapper Drake LTS**\\ Edgy Eft\\ Feisty Fawn\\ Gutsy Gibbon\\ **Hardy Heron LTS**\\ Intrepid Ibex\\ Jaunty Jackalope\\ Karmic Koala\\ **Lucid Lynx LTS**\\ Maverick Meerkat\\ Natty Narwal\\ Oneiric Ocelot\\ **Precise Pangolin LTS**\\ Quantal Quetzal\\ Raring Ringtail\\ Saucy Salamander\\ **Trusty Tahr LTS**\\ Utopic Unicorn\\ Vivid Vervet\\ Wily Werewolf\\ **Xenial Xerus LTS**|5.04\\ 5.10\\ **6.06**\\ 6.10\\ 7.04\\ 7.10\\ **8.04**\\ 8.10\\ 9.04\\ 9.10\\ **10.04**\\ 10.10\\ 11.04\\ 11.10\\ **12.04**\\ 12.10\\ 13.04\\ 13.10\\ **14.04**\\ 14.10\\ 15.04\\ 15.10\\ **16.04**| <|> heron
5 Mot inconnu : LTS [[144:147]] => |**Distributions Ubuntu testées**|Hoary Hedgehog\\ Breezy Badger\\ **Dapper Drake LTS**\\ Edgy Eft\\ Feisty Fawn\\ Gutsy Gibbon\\ **Hardy Heron LTS**\\ Intrepid Ibex\\ Jaunty Jackalope\\ Karmic Koala\\ **Lucid Lynx LTS**\\ Maverick Meerkat\\ Natty Narwal\\ Oneiric Ocelot\\ **Precise Pangolin LTS**\\ Quantal Quetzal\\ Raring Ringtail\\ Saucy Salamander\\ **Trusty Tahr LTS**\\ Utopic Unicorn\\ Vivid Vervet\\ Wily Werewolf\\ **Xenial Xerus LTS**|5.04\\ 5.10\\ **6.06**\\ 6.10\\ 7.04\\ 7.10\\ **8.04**\\ 8.10\\ 9.04\\ 9.10\\ **10.04**\\ 10.10\\ 11.04\\ 11.10\\ **12.04**\\ 12.10\\ 13.04\\ 13.10\\ **14.04**\\ 14.10\\ 15.04\\ 15.10\\ **16.04**| <|> lts
5 Mot inconnu : LTS [[144:147]] => |**Distributions Ubuntu testées**|Hoary Hedgehog\\ Breezy Badger\\ **Dapper Drake LTS**\\ Edgy Eft\\ Feisty Fawn\\ Gutsy Gibbon\\ **Hardy Heron LTS**\\ Intrepid Ibex\\ Jaunty Jackalope\\ Karmic Koala\\ **Lucid Lynx LTS**\\ Maverick Meerkat\\ Natty Narwal\\ Oneiric Ocelot\\ **Precise Pangolin LTS**\\ Quantal Quetzal\\ Raring Ringtail\\ Saucy Salamander\\ **Trusty Tahr LTS**\\ Utopic Unicorn\\ Vivid Vervet\\ Wily Werewolf\\ **Xenial Xerus LTS**|5.04\\ 5.10\\ **6.06**\\ 6.10\\ 7.04\\ 7.10\\ **8.04**\\ 8.10\\ 9.04\\ 9.10\\ **10.04**\\ 10.10\\ 11.04\\ 11.10\\ **12.04**\\ 12.10\\ 13.04\\ 13.10\\ **14.04**\\ 14.10\\ 15.04\\ 15.10\\ **16.04**| <|> lts
5 Mot inconnu : Intrepid [[152:160]] => |**Distributions Ubuntu testées**|Hoary Hedgehog\\ Breezy Badger\\ **Dapper Drake LTS**\\ Edgy Eft\\ Feisty Fawn\\ Gutsy Gibbon\\ **Hardy Heron LTS**\\ Intrepid Ibex\\ Jaunty Jackalope\\ Karmic Koala\\ **Lucid Lynx LTS**\\ Maverick Meerkat\\ Natty Narwal\\ Oneiric Ocelot\\ **Precise Pangolin LTS**\\ Quantal Quetzal\\ Raring Ringtail\\ Saucy Salamander\\ **Trusty Tahr LTS**\\ Utopic Unicorn\\ Vivid Vervet\\ Wily Werewolf\\ **Xenial Xerus LTS**|5.04\\ 5.10\\ **6.06**\\ 6.10\\ 7.04\\ 7.10\\ **8.04**\\ 8.10\\ 9.04\\ 9.10\\ **10.04**\\ 10.10\\ 11.04\\ 11.10\\ **12.04**\\ 12.10\\ 13.04\\ 13.10\\ **14.04**\\ 14.10\\ 15.04\\ 15.10\\ **16.04**| <|> intrepid
5 Mot inconnu : Intrepid [[152:160]] => |**Distributions Ubuntu testées**|Hoary Hedgehog\\ Breezy Badger\\ **Dapper Drake LTS**\\ Edgy Eft\\ Feisty Fawn\\ Gutsy Gibbon\\ **Hardy Heron LTS**\\ Intrepid Ibex\\ Jaunty Jackalope\\ Karmic Koala\\ **Lucid Lynx LTS**\\ Maverick Meerkat\\ Natty Narwal\\ Oneiric Ocelot\\ **Precise Pangolin LTS**\\ Quantal Quetzal\\ Raring Ringtail\\ Saucy Salamander\\ **Trusty Tahr LTS**\\ Utopic Unicorn\\ Vivid Vervet\\ Wily Werewolf\\ **Xenial Xerus LTS**|5.04\\ 5.10\\ **6.06**\\ 6.10\\ 7.04\\ 7.10\\ **8.04**\\ 8.10\\ 9.04\\ 9.10\\ **10.04**\\ 10.10\\ 11.04\\ 11.10\\ **12.04**\\ 12.10\\ 13.04\\ 13.10\\ **14.04**\\ 14.10\\ 15.04\\ 15.10\\ **16.04**| <|> intrepid
5 Mot inconnu : Ibex [[161:165]] => |**Distributions Ubuntu testées**|Hoary Hedgehog\\ Breezy Badger\\ **Dapper Drake LTS**\\ Edgy Eft\\ Feisty Fawn\\ Gutsy Gibbon\\ **Hardy Heron LTS**\\ Intrepid Ibex\\ Jaunty Jackalope\\ Karmic Koala\\ **Lucid Lynx LTS**\\ Maverick Meerkat\\ Natty Narwal\\ Oneiric Ocelot\\ **Precise Pangolin LTS**\\ Quantal Quetzal\\ Raring Ringtail\\ Saucy Salamander\\ **Trusty Tahr LTS**\\ Utopic Unicorn\\ Vivid Vervet\\ Wily Werewolf\\ **Xenial Xerus LTS**|5.04\\ 5.10\\ **6.06**\\ 6.10\\ 7.04\\ 7.10\\ **8.04**\\ 8.10\\ 9.04\\ 9.10\\ **10.04**\\ 10.10\\ 11.04\\ 11.10\\ **12.04**\\ 12.10\\ 13.04\\ 13.10\\ **14.04**\\ 14.10\\ 15.04\\ 15.10\\ **16.04**| <|> ibex
5 Mot inconnu : Ibex [[161:165]] => |**Distributions Ubuntu testées**|Hoary Hedgehog\\ Breezy Badger\\ **Dapper Drake LTS**\\ Edgy Eft\\ Feisty Fawn\\ Gutsy Gibbon\\ **Hardy Heron LTS**\\ Intrepid Ibex\\ Jaunty Jackalope\\ Karmic Koala\\ **Lucid Lynx LTS**\\ Maverick Meerkat\\ Natty Narwal\\ Oneiric Ocelot\\ **Precise Pangolin LTS**\\ Quantal Quetzal\\ Raring Ringtail\\ Saucy Salamander\\ **Trusty Tahr LTS**\\ Utopic Unicorn\\ Vivid Vervet\\ Wily Werewolf\\ **Xenial Xerus LTS**|5.04\\ 5.10\\ **6.06**\\ 6.10\\ 7.04\\ 7.10\\ **8.04**\\ 8.10\\ 9.04\\ 9.10\\ **10.04**\\ 10.10\\ 11.04\\ 11.10\\ **12.04**\\ 12.10\\ 13.04\\ 13.10\\ **14.04**\\ 14.10\\ 15.04\\ 15.10\\ **16.04**| <|> ibex
5 Mot inconnu : Jaunty [[168:174]] => |**Distributions Ubuntu testées**|Hoary Hedgehog\\ Breezy Badger\\ **Dapper Drake LTS**\\ Edgy Eft\\ Feisty Fawn\\ Gutsy Gibbon\\ **Hardy Heron LTS**\\ Intrepid Ibex\\ Jaunty Jackalope\\ Karmic Koala\\ **Lucid Lynx LTS**\\ Maverick Meerkat\\ Natty Narwal\\ Oneiric Ocelot\\ **Precise Pangolin LTS**\\ Quantal Quetzal\\ Raring Ringtail\\ Saucy Salamander\\ **Trusty Tahr LTS**\\ Utopic Unicorn\\ Vivid Vervet\\ Wily Werewolf\\ **Xenial Xerus LTS**|5.04\\ 5.10\\ **6.06**\\ 6.10\\ 7.04\\ 7.10\\ **8.04**\\ 8.10\\ 9.04\\ 9.10\\ **10.04**\\ 10.10\\ 11.04\\ 11.10\\ **12.04**\\ 12.10\\ 13.04\\ 13.10\\ **14.04**\\ 14.10\\ 15.04\\ 15.10\\ **16.04**| <|> jaunty
5 Mot inconnu : Jaunty [[168:174]] => |**Distributions Ubuntu testées**|Hoary Hedgehog\\ Breezy Badger\\ **Dapper Drake LTS**\\ Edgy Eft\\ Feisty Fawn\\ Gutsy Gibbon\\ **Hardy Heron LTS**\\ Intrepid Ibex\\ Jaunty Jackalope\\ Karmic Koala\\ **Lucid Lynx LTS**\\ Maverick Meerkat\\ Natty Narwal\\ Oneiric Ocelot\\ **Precise Pangolin LTS**\\ Quantal Quetzal\\ Raring Ringtail\\ Saucy Salamander\\ **Trusty Tahr LTS**\\ Utopic Unicorn\\ Vivid Vervet\\ Wily Werewolf\\ **Xenial Xerus LTS**|5.04\\ 5.10\\ **6.06**\\ 6.10\\ 7.04\\ 7.10\\ **8.04**\\ 8.10\\ 9.04\\ 9.10\\ **10.04**\\ 10.10\\ 11.04\\ 11.10\\ **12.04**\\ 12.10\\ 13.04\\ 13.10\\ **14.04**\\ 14.10\\ 15.04\\ 15.10\\ **16.04**| <|> jaunty
5 Mot inconnu : Jackalope [[175:184]] => |**Distributions Ubuntu testées**|Hoary Hedgehog\\ Breezy Badger\\ **Dapper Drake LTS**\\ Edgy Eft\\ Feisty Fawn\\ Gutsy Gibbon\\ **Hardy Heron LTS**\\ Intrepid Ibex\\ Jaunty Jackalope\\ Karmic Koala\\ **Lucid Lynx LTS**\\ Maverick Meerkat\\ Natty Narwal\\ Oneiric Ocelot\\ **Precise Pangolin LTS**\\ Quantal Quetzal\\ Raring Ringtail\\ Saucy Salamander\\ **Trusty Tahr LTS**\\ Utopic Unicorn\\ Vivid Vervet\\ Wily Werewolf\\ **Xenial Xerus LTS**|5.04\\ 5.10\\ **6.06**\\ 6.10\\ 7.04\\ 7.10\\ **8.04**\\ 8.10\\ 9.04\\ 9.10\\ **10.04**\\ 10.10\\ 11.04\\ 11.10\\ **12.04**\\ 12.10\\ 13.04\\ 13.10\\ **14.04**\\ 14.10\\ 15.04\\ 15.10\\ **16.04**| <|> jackalope
5 Mot inconnu : Jackalope [[175:184]] => |**Distributions Ubuntu testées**|Hoary Hedgehog\\ Breezy Badger\\ **Dapper Drake LTS**\\ Edgy Eft\\ Feisty Fawn\\ Gutsy Gibbon\\ **Hardy Heron LTS**\\ Intrepid Ibex\\ Jaunty Jackalope\\ Karmic Koala\\ **Lucid Lynx LTS**\\ Maverick Meerkat\\ Natty Narwal\\ Oneiric Ocelot\\ **Precise Pangolin LTS**\\ Quantal Quetzal\\ Raring Ringtail\\ Saucy Salamander\\ **Trusty Tahr LTS**\\ Utopic Unicorn\\ Vivid Vervet\\ Wily Werewolf\\ **Xenial Xerus LTS**|5.04\\ 5.10\\ **6.06**\\ 6.10\\ 7.04\\ 7.10\\ **8.04**\\ 8.10\\ 9.04\\ 9.10\\ **10.04**\\ 10.10\\ 11.04\\ 11.10\\ **12.04**\\ 12.10\\ 13.04\\ 13.10\\ **14.04**\\ 14.10\\ 15.04\\ 15.10\\ **16.04**| <|> jackalope
5 Mot inconnu : Karmic [[187:193]] => |**Distributions Ubuntu testées**|Hoary Hedgehog\\ Breezy Badger\\ **Dapper Drake LTS**\\ Edgy Eft\\ Feisty Fawn\\ Gutsy Gibbon\\ **Hardy Heron LTS**\\ Intrepid Ibex\\ Jaunty Jackalope\\ Karmic Koala\\ **Lucid Lynx LTS**\\ Maverick Meerkat\\ Natty Narwal\\ Oneiric Ocelot\\ **Precise Pangolin LTS**\\ Quantal Quetzal\\ Raring Ringtail\\ Saucy Salamander\\ **Trusty Tahr LTS**\\ Utopic Unicorn\\ Vivid Vervet\\ Wily Werewolf\\ **Xenial Xerus LTS**|5.04\\ 5.10\\ **6.06**\\ 6.10\\ 7.04\\ 7.10\\ **8.04**\\ 8.10\\ 9.04\\ 9.10\\ **10.04**\\ 10.10\\ 11.04\\ 11.10\\ **12.04**\\ 12.10\\ 13.04\\ 13.10\\ **14.04**\\ 14.10\\ 15.04\\ 15.10\\ **16.04**| <|> karmic
5 Mot inconnu : Karmic [[187:193]] => |**Distributions Ubuntu testées**|Hoary Hedgehog\\ Breezy Badger\\ **Dapper Drake LTS**\\ Edgy Eft\\ Feisty Fawn\\ Gutsy Gibbon\\ **Hardy Heron LTS**\\ Intrepid Ibex\\ Jaunty Jackalope\\ Karmic Koala\\ **Lucid Lynx LTS**\\ Maverick Meerkat\\ Natty Narwal\\ Oneiric Ocelot\\ **Precise Pangolin LTS**\\ Quantal Quetzal\\ Raring Ringtail\\ Saucy Salamander\\ **Trusty Tahr LTS**\\ Utopic Unicorn\\ Vivid Vervet\\ Wily Werewolf\\ **Xenial Xerus LTS**|5.04\\ 5.10\\ **6.06**\\ 6.10\\ 7.04\\ 7.10\\ **8.04**\\ 8.10\\ 9.04\\ 9.10\\ **10.04**\\ 10.10\\ 11.04\\ 11.10\\ **12.04**\\ 12.10\\ 13.04\\ 13.10\\ **14.04**\\ 14.10\\ 15.04\\ 15.10\\ **16.04**| <|> karmic
5 Mot inconnu : Lucid [[204:209]] => |**Distributions Ubuntu testées**|Hoary Hedgehog\\ Breezy Badger\\ **Dapper Drake LTS**\\ Edgy Eft\\ Feisty Fawn\\ Gutsy Gibbon\\ **Hardy Heron LTS**\\ Intrepid Ibex\\ Jaunty Jackalope\\ Karmic Koala\\ **Lucid Lynx LTS**\\ Maverick Meerkat\\ Natty Narwal\\ Oneiric Ocelot\\ **Precise Pangolin LTS**\\ Quantal Quetzal\\ Raring Ringtail\\ Saucy Salamander\\ **Trusty Tahr LTS**\\ Utopic Unicorn\\ Vivid Vervet\\ Wily Werewolf\\ **Xenial Xerus LTS**|5.04\\ 5.10\\ **6.06**\\ 6.10\\ 7.04\\ 7.10\\ **8.04**\\ 8.10\\ 9.04\\ 9.10\\ **10.04**\\ 10.10\\ 11.04\\ 11.10\\ **12.04**\\ 12.10\\ 13.04\\ 13.10\\ **14.04**\\ 14.10\\ 15.04\\ 15.10\\ **16.04**| <|> lucid
5 Mot inconnu : Lucid [[204:209]] => |**Distributions Ubuntu testées**|Hoary Hedgehog\\ Breezy Badger\\ **Dapper Drake LTS**\\ Edgy Eft\\ Feisty Fawn\\ Gutsy Gibbon\\ **Hardy Heron LTS**\\ Intrepid Ibex\\ Jaunty Jackalope\\ Karmic Koala\\ **Lucid Lynx LTS**\\ Maverick Meerkat\\ Natty Narwal\\ Oneiric Ocelot\\ **Precise Pangolin LTS**\\ Quantal Quetzal\\ Raring Ringtail\\ Saucy Salamander\\ **Trusty Tahr LTS**\\ Utopic Unicorn\\ Vivid Vervet\\ Wily Werewolf\\ **Xenial Xerus LTS**|5.04\\ 5.10\\ **6.06**\\ 6.10\\ 7.04\\ 7.10\\ **8.04**\\ 8.10\\ 9.04\\ 9.10\\ **10.04**\\ 10.10\\ 11.04\\ 11.10\\ **12.04**\\ 12.10\\ 13.04\\ 13.10\\ **14.04**\\ 14.10\\ 15.04\\ 15.10\\ **16.04**| <|> lucid
5 Mot inconnu : LTS [[215:218]] => |**Distributions Ubuntu testées**|Hoary Hedgehog\\ Breezy Badger\\ **Dapper Drake LTS**\\ Edgy Eft\\ Feisty Fawn\\ Gutsy Gibbon\\ **Hardy Heron LTS**\\ Intrepid Ibex\\ Jaunty Jackalope\\ Karmic Koala\\ **Lucid Lynx LTS**\\ Maverick Meerkat\\ Natty Narwal\\ Oneiric Ocelot\\ **Precise Pangolin LTS**\\ Quantal Quetzal\\ Raring Ringtail\\ Saucy Salamander\\ **Trusty Tahr LTS**\\ Utopic Unicorn\\ Vivid Vervet\\ Wily Werewolf\\ **Xenial Xerus LTS**|5.04\\ 5.10\\ **6.06**\\ 6.10\\ 7.04\\ 7.10\\ **8.04**\\ 8.10\\ 9.04\\ 9.10\\ **10.04**\\ 10.10\\ 11.04\\ 11.10\\ **12.04**\\ 12.10\\ 13.04\\ 13.10\\ **14.04**\\ 14.10\\ 15.04\\ 15.10\\ **16.04**| <|> lts
5 Mot inconnu : LTS [[215:218]] => |**Distributions Ubuntu testées**|Hoary Hedgehog\\ Breezy Badger\\ **Dapper Drake LTS**\\ Edgy Eft\\ Feisty Fawn\\ Gutsy Gibbon\\ **Hardy Heron LTS**\\ Intrepid Ibex\\ Jaunty Jackalope\\ Karmic Koala\\ **Lucid Lynx LTS**\\ Maverick Meerkat\\ Natty Narwal\\ Oneiric Ocelot\\ **Precise Pangolin LTS**\\ Quantal Quetzal\\ Raring Ringtail\\ Saucy Salamander\\ **Trusty Tahr LTS**\\ Utopic Unicorn\\ Vivid Vervet\\ Wily Werewolf\\ **Xenial Xerus LTS**|5.04\\ 5.10\\ **6.06**\\ 6.10\\ 7.04\\ 7.10\\ **8.04**\\ 8.10\\ 9.04\\ 9.10\\ **10.04**\\ 10.10\\ 11.04\\ 11.10\\ **12.04**\\ 12.10\\ 13.04\\ 13.10\\ **14.04**\\ 14.10\\ 15.04\\ 15.10\\ **16.04**| <|> lts
5 Mot inconnu : Maverick [[223:231]] => |**Distributions Ubuntu testées**|Hoary Hedgehog\\ Breezy Badger\\ **Dapper Drake LTS**\\ Edgy Eft\\ Feisty Fawn\\ Gutsy Gibbon\\ **Hardy Heron LTS**\\ Intrepid Ibex\\ Jaunty Jackalope\\ Karmic Koala\\ **Lucid Lynx LTS**\\ Maverick Meerkat\\ Natty Narwal\\ Oneiric Ocelot\\ **Precise Pangolin LTS**\\ Quantal Quetzal\\ Raring Ringtail\\ Saucy Salamander\\ **Trusty Tahr LTS**\\ Utopic Unicorn\\ Vivid Vervet\\ Wily Werewolf\\ **Xenial Xerus LTS**|5.04\\ 5.10\\ **6.06**\\ 6.10\\ 7.04\\ 7.10\\ **8.04**\\ 8.10\\ 9.04\\ 9.10\\ **10.04**\\ 10.10\\ 11.04\\ 11.10\\ **12.04**\\ 12.10\\ 13.04\\ 13.10\\ **14.04**\\ 14.10\\ 15.04\\ 15.10\\ **16.04**| <|> maverick
5 Mot inconnu : Maverick [[223:231]] => |**Distributions Ubuntu testées**|Hoary Hedgehog\\ Breezy Badger\\ **Dapper Drake LTS**\\ Edgy Eft\\ Feisty Fawn\\ Gutsy Gibbon\\ **Hardy Heron LTS**\\ Intrepid Ibex\\ Jaunty Jackalope\\ Karmic Koala\\ **Lucid Lynx LTS**\\ Maverick Meerkat\\ Natty Narwal\\ Oneiric Ocelot\\ **Precise Pangolin LTS**\\ Quantal Quetzal\\ Raring Ringtail\\ Saucy Salamander\\ **Trusty Tahr LTS**\\ Utopic Unicorn\\ Vivid Vervet\\ Wily Werewolf\\ **Xenial Xerus LTS**|5.04\\ 5.10\\ **6.06**\\ 6.10\\ 7.04\\ 7.10\\ **8.04**\\ 8.10\\ 9.04\\ 9.10\\ **10.04**\\ 10.10\\ 11.04\\ 11.10\\ **12.04**\\ 12.10\\ 13.04\\ 13.10\\ **14.04**\\ 14.10\\ 15.04\\ 15.10\\ **16.04**| <|> maverick
5 Mot inconnu : Meerkat [[232:239]] => |**Distributions Ubuntu testées**|Hoary Hedgehog\\ Breezy Badger\\ **Dapper Drake LTS**\\ Edgy Eft\\ Feisty Fawn\\ Gutsy Gibbon\\ **Hardy Heron LTS**\\ Intrepid Ibex\\ Jaunty Jackalope\\ Karmic Koala\\ **Lucid Lynx LTS**\\ Maverick Meerkat\\ Natty Narwal\\ Oneiric Ocelot\\ **Precise Pangolin LTS**\\ Quantal Quetzal\\ Raring Ringtail\\ Saucy Salamander\\ **Trusty Tahr LTS**\\ Utopic Unicorn\\ Vivid Vervet\\ Wily Werewolf\\ **Xenial Xerus LTS**|5.04\\ 5.10\\ **6.06**\\ 6.10\\ 7.04\\ 7.10\\ **8.04**\\ 8.10\\ 9.04\\ 9.10\\ **10.04**\\ 10.10\\ 11.04\\ 11.10\\ **12.04**\\ 12.10\\ 13.04\\ 13.10\\ **14.04**\\ 14.10\\ 15.04\\ 15.10\\ **16.04**| <|> meerkat
5 Mot inconnu : Meerkat [[232:239]] => |**Distributions Ubuntu testées**|Hoary Hedgehog\\ Breezy Badger\\ **Dapper Drake LTS**\\ Edgy Eft\\ Feisty Fawn\\ Gutsy Gibbon\\ **Hardy Heron LTS**\\ Intrepid Ibex\\ Jaunty Jackalope\\ Karmic Koala\\ **Lucid Lynx LTS**\\ Maverick Meerkat\\ Natty Narwal\\ Oneiric Ocelot\\ **Precise Pangolin LTS**\\ Quantal Quetzal\\ Raring Ringtail\\ Saucy Salamander\\ **Trusty Tahr LTS**\\ Utopic Unicorn\\ Vivid Vervet\\ Wily Werewolf\\ **Xenial Xerus LTS**|5.04\\ 5.10\\ **6.06**\\ 6.10\\ 7.04\\ 7.10\\ **8.04**\\ 8.10\\ 9.04\\ 9.10\\ **10.04**\\ 10.10\\ 11.04\\ 11.10\\ **12.04**\\ 12.10\\ 13.04\\ 13.10\\ **14.04**\\ 14.10\\ 15.04\\ 15.10\\ **16.04**| <|> meerkat
5 Mot inconnu : Natty [[242:247]] => |**Distributions Ubuntu testées**|Hoary Hedgehog\\ Breezy Badger\\ **Dapper Drake LTS**\\ Edgy Eft\\ Feisty Fawn\\ Gutsy Gibbon\\ **Hardy Heron LTS**\\ Intrepid Ibex\\ Jaunty Jackalope\\ Karmic Koala\\ **Lucid Lynx LTS**\\ Maverick Meerkat\\ Natty Narwal\\ Oneiric Ocelot\\ **Precise Pangolin LTS**\\ Quantal Quetzal\\ Raring Ringtail\\ Saucy Salamander\\ **Trusty Tahr LTS**\\ Utopic Unicorn\\ Vivid Vervet\\ Wily Werewolf\\ **Xenial Xerus LTS**|5.04\\ 5.10\\ **6.06**\\ 6.10\\ 7.04\\ 7.10\\ **8.04**\\ 8.10\\ 9.04\\ 9.10\\ **10.04**\\ 10.10\\ 11.04\\ 11.10\\ **12.04**\\ 12.10\\ 13.04\\ 13.10\\ **14.04**\\ 14.10\\ 15.04\\ 15.10\\ **16.04**| <|> natty
5 Mot inconnu : Natty [[242:247]] => |**Distributions Ubuntu testées**|Hoary Hedgehog\\ Breezy Badger\\ **Dapper Drake LTS**\\ Edgy Eft\\ Feisty Fawn\\ Gutsy Gibbon\\ **Hardy Heron LTS**\\ Intrepid Ibex\\ Jaunty Jackalope\\ Karmic Koala\\ **Lucid Lynx LTS**\\ Maverick Meerkat\\ Natty Narwal\\ Oneiric Ocelot\\ **Precise Pangolin LTS**\\ Quantal Quetzal\\ Raring Ringtail\\ Saucy Salamander\\ **Trusty Tahr LTS**\\ Utopic Unicorn\\ Vivid Vervet\\ Wily Werewolf\\ **Xenial Xerus LTS**|5.04\\ 5.10\\ **6.06**\\ 6.10\\ 7.04\\ 7.10\\ **8.04**\\ 8.10\\ 9.04\\ 9.10\\ **10.04**\\ 10.10\\ 11.04\\ 11.10\\ **12.04**\\ 12.10\\ 13.04\\ 13.10\\ **14.04**\\ 14.10\\ 15.04\\ 15.10\\ **16.04**| <|> natty
5 Mot inconnu : Narwal [[248:254]] => |**Distributions Ubuntu testées**|Hoary Hedgehog\\ Breezy Badger\\ **Dapper Drake LTS**\\ Edgy Eft\\ Feisty Fawn\\ Gutsy Gibbon\\ **Hardy Heron LTS**\\ Intrepid Ibex\\ Jaunty Jackalope\\ Karmic Koala\\ **Lucid Lynx LTS**\\ Maverick Meerkat\\ Natty Narwal\\ Oneiric Ocelot\\ **Precise Pangolin LTS**\\ Quantal Quetzal\\ Raring Ringtail\\ Saucy Salamander\\ **Trusty Tahr LTS**\\ Utopic Unicorn\\ Vivid Vervet\\ Wily Werewolf\\ **Xenial Xerus LTS**|5.04\\ 5.10\\ **6.06**\\ 6.10\\ 7.04\\ 7.10\\ **8.04**\\ 8.10\\ 9.04\\ 9.10\\ **10.04**\\ 10.10\\ 11.04\\ 11.10\\ **12.04**\\ 12.10\\ 13.04\\ 13.10\\ **14.04**\\ 14.10\\ 15.04\\ 15.10\\ **16.04**| <|> narwal
5 Mot inconnu : Narwal [[248:254]] => |**Distributions Ubuntu testées**|Hoary Hedgehog\\ Breezy Badger\\ **Dapper Drake LTS**\\ Edgy Eft\\ Feisty Fawn\\ Gutsy Gibbon\\ **Hardy Heron LTS**\\ Intrepid Ibex\\ Jaunty Jackalope\\ Karmic Koala\\ **Lucid Lynx LTS**\\ Maverick Meerkat\\ Natty Narwal\\ Oneiric Ocelot\\ **Precise Pangolin LTS**\\ Quantal Quetzal\\ Raring Ringtail\\ Saucy Salamander\\ **Trusty Tahr LTS**\\ Utopic Unicorn\\ Vivid Vervet\\ Wily Werewolf\\ **Xenial Xerus LTS**|5.04\\ 5.10\\ **6.06**\\ 6.10\\ 7.04\\ 7.10\\ **8.04**\\ 8.10\\ 9.04\\ 9.10\\ **10.04**\\ 10.10\\ 11.04\\ 11.10\\ **12.04**\\ 12.10\\ 13.04\\ 13.10\\ **14.04**\\ 14.10\\ 15.04\\ 15.10\\ **16.04**| <|> narwal
5 Mot inconnu : Oneiric [[257:264]] => |**Distributions Ubuntu testées**|Hoary Hedgehog\\ Breezy Badger\\ **Dapper Drake LTS**\\ Edgy Eft\\ Feisty Fawn\\ Gutsy Gibbon\\ **Hardy Heron LTS**\\ Intrepid Ibex\\ Jaunty Jackalope\\ Karmic Koala\\ **Lucid Lynx LTS**\\ Maverick Meerkat\\ Natty Narwal\\ Oneiric Ocelot\\ **Precise Pangolin LTS**\\ Quantal Quetzal\\ Raring Ringtail\\ Saucy Salamander\\ **Trusty Tahr LTS**\\ Utopic Unicorn\\ Vivid Vervet\\ Wily Werewolf\\ **Xenial Xerus LTS**|5.04\\ 5.10\\ **6.06**\\ 6.10\\ 7.04\\ 7.10\\ **8.04**\\ 8.10\\ 9.04\\ 9.10\\ **10.04**\\ 10.10\\ 11.04\\ 11.10\\ **12.04**\\ 12.10\\ 13.04\\ 13.10\\ **14.04**\\ 14.10\\ 15.04\\ 15.10\\ **16.04**| <|> oneiric
5 Mot inconnu : Oneiric [[257:264]] => |**Distributions Ubuntu testées**|Hoary Hedgehog\\ Breezy Badger\\ **Dapper Drake LTS**\\ Edgy Eft\\ Feisty Fawn\\ Gutsy Gibbon\\ **Hardy Heron LTS**\\ Intrepid Ibex\\ Jaunty Jackalope\\ Karmic Koala\\ **Lucid Lynx LTS**\\ Maverick Meerkat\\ Natty Narwal\\ Oneiric Ocelot\\ **Precise Pangolin LTS**\\ Quantal Quetzal\\ Raring Ringtail\\ Saucy Salamander\\ **Trusty Tahr LTS**\\ Utopic Unicorn\\ Vivid Vervet\\ Wily Werewolf\\ **Xenial Xerus LTS**|5.04\\ 5.10\\ **6.06**\\ 6.10\\ 7.04\\ 7.10\\ **8.04**\\ 8.10\\ 9.04\\ 9.10\\ **10.04**\\ 10.10\\ 11.04\\ 11.10\\ **12.04**\\ 12.10\\ 13.04\\ 13.10\\ **14.04**\\ 14.10\\ 15.04\\ 15.10\\ **16.04**| <|> oneiric
5 Mot inconnu : Precise [[276:283]] => |**Distributions Ubuntu testées**|Hoary Hedgehog\\ Breezy Badger\\ **Dapper Drake LTS**\\ Edgy Eft\\ Feisty Fawn\\ Gutsy Gibbon\\ **Hardy Heron LTS**\\ Intrepid Ibex\\ Jaunty Jackalope\\ Karmic Koala\\ **Lucid Lynx LTS**\\ Maverick Meerkat\\ Natty Narwal\\ Oneiric Ocelot\\ **Precise Pangolin LTS**\\ Quantal Quetzal\\ Raring Ringtail\\ Saucy Salamander\\ **Trusty Tahr LTS**\\ Utopic Unicorn\\ Vivid Vervet\\ Wily Werewolf\\ **Xenial Xerus LTS**|5.04\\ 5.10\\ **6.06**\\ 6.10\\ 7.04\\ 7.10\\ **8.04**\\ 8.10\\ 9.04\\ 9.10\\ **10.04**\\ 10.10\\ 11.04\\ 11.10\\ **12.04**\\ 12.10\\ 13.04\\ 13.10\\ **14.04**\\ 14.10\\ 15.04\\ 15.10\\ **16.04**| <|> precise
5 Mot inconnu : Precise [[276:283]] => |**Distributions Ubuntu testées**|Hoary Hedgehog\\ Breezy Badger\\ **Dapper Drake LTS**\\ Edgy Eft\\ Feisty Fawn\\ Gutsy Gibbon\\ **Hardy Heron LTS**\\ Intrepid Ibex\\ Jaunty Jackalope\\ Karmic Koala\\ **Lucid Lynx LTS**\\ Maverick Meerkat\\ Natty Narwal\\ Oneiric Ocelot\\ **Precise Pangolin LTS**\\ Quantal Quetzal\\ Raring Ringtail\\ Saucy Salamander\\ **Trusty Tahr LTS**\\ Utopic Unicorn\\ Vivid Vervet\\ Wily Werewolf\\ **Xenial Xerus LTS**|5.04\\ 5.10\\ **6.06**\\ 6.10\\ 7.04\\ 7.10\\ **8.04**\\ 8.10\\ 9.04\\ 9.10\\ **10.04**\\ 10.10\\ 11.04\\ 11.10\\ **12.04**\\ 12.10\\ 13.04\\ 13.10\\ **14.04**\\ 14.10\\ 15.04\\ 15.10\\ **16.04**| <|> precise
5 Mot inconnu : LTS [[293:296]] => |**Distributions Ubuntu testées**|Hoary Hedgehog\\ Breezy Badger\\ **Dapper Drake LTS**\\ Edgy Eft\\ Feisty Fawn\\ Gutsy Gibbon\\ **Hardy Heron LTS**\\ Intrepid Ibex\\ Jaunty Jackalope\\ Karmic Koala\\ **Lucid Lynx LTS**\\ Maverick Meerkat\\ Natty Narwal\\ Oneiric Ocelot\\ **Precise Pangolin LTS**\\ Quantal Quetzal\\ Raring Ringtail\\ Saucy Salamander\\ **Trusty Tahr LTS**\\ Utopic Unicorn\\ Vivid Vervet\\ Wily Werewolf\\ **Xenial Xerus LTS**|5.04\\ 5.10\\ **6.06**\\ 6.10\\ 7.04\\ 7.10\\ **8.04**\\ 8.10\\ 9.04\\ 9.10\\ **10.04**\\ 10.10\\ 11.04\\ 11.10\\ **12.04**\\ 12.10\\ 13.04\\ 13.10\\ **14.04**\\ 14.10\\ 15.04\\ 15.10\\ **16.04**| <|> lts
5 Mot inconnu : LTS [[293:296]] => |**Distributions Ubuntu testées**|Hoary Hedgehog\\ Breezy Badger\\ **Dapper Drake LTS**\\ Edgy Eft\\ Feisty Fawn\\ Gutsy Gibbon\\ **Hardy Heron LTS**\\ Intrepid Ibex\\ Jaunty Jackalope\\ Karmic Koala\\ **Lucid Lynx LTS**\\ Maverick Meerkat\\ Natty Narwal\\ Oneiric Ocelot\\ **Precise Pangolin LTS**\\ Quantal Quetzal\\ Raring Ringtail\\ Saucy Salamander\\ **Trusty Tahr LTS**\\ Utopic Unicorn\\ Vivid Vervet\\ Wily Werewolf\\ **Xenial Xerus LTS**|5.04\\ 5.10\\ **6.06**\\ 6.10\\ 7.04\\ 7.10\\ **8.04**\\ 8.10\\ 9.04\\ 9.10\\ **10.04**\\ 10.10\\ 11.04\\ 11.10\\ **12.04**\\ 12.10\\ 13.04\\ 13.10\\ **14.04**\\ 14.10\\ 15.04\\ 15.10\\ **16.04**| <|> lts
5 Mot inconnu : Quantal [[301:308]] => |**Distributions Ubuntu testées**|Hoary Hedgehog\\ Breezy Badger\\ **Dapper Drake LTS**\\ Edgy Eft\\ Feisty Fawn\\ Gutsy Gibbon\\ **Hardy Heron LTS**\\ Intrepid Ibex\\ Jaunty Jackalope\\ Karmic Koala\\ **Lucid Lynx LTS**\\ Maverick Meerkat\\ Natty Narwal\\ Oneiric Ocelot\\ **Precise Pangolin LTS**\\ Quantal Quetzal\\ Raring Ringtail\\ Saucy Salamander\\ **Trusty Tahr LTS**\\ Utopic Unicorn\\ Vivid Vervet\\ Wily Werewolf\\ **Xenial Xerus LTS**|5.04\\ 5.10\\ **6.06**\\ 6.10\\ 7.04\\ 7.10\\ **8.04**\\ 8.10\\ 9.04\\ 9.10\\ **10.04**\\ 10.10\\ 11.04\\ 11.10\\ **12.04**\\ 12.10\\ 13.04\\ 13.10\\ **14.04**\\ 14.10\\ 15.04\\ 15.10\\ **16.04**| <|> quantal
5 Mot inconnu : Quantal [[301:308]] => |**Distributions Ubuntu testées**|Hoary Hedgehog\\ Breezy Badger\\ **Dapper Drake LTS**\\ Edgy Eft\\ Feisty Fawn\\ Gutsy Gibbon\\ **Hardy Heron LTS**\\ Intrepid Ibex\\ Jaunty Jackalope\\ Karmic Koala\\ **Lucid Lynx LTS**\\ Maverick Meerkat\\ Natty Narwal\\ Oneiric Ocelot\\ **Precise Pangolin LTS**\\ Quantal Quetzal\\ Raring Ringtail\\ Saucy Salamander\\ **Trusty Tahr LTS**\\ Utopic Unicorn\\ Vivid Vervet\\ Wily Werewolf\\ **Xenial Xerus LTS**|5.04\\ 5.10\\ **6.06**\\ 6.10\\ 7.04\\ 7.10\\ **8.04**\\ 8.10\\ 9.04\\ 9.10\\ **10.04**\\ 10.10\\ 11.04\\ 11.10\\ **12.04**\\ 12.10\\ 13.04\\ 13.10\\ **14.04**\\ 14.10\\ 15.04\\ 15.10\\ **16.04**| <|> quantal
5 Mot inconnu : Raring [[319:325]] => |**Distributions Ubuntu testées**|Hoary Hedgehog\\ Breezy Badger\\ **Dapper Drake LTS**\\ Edgy Eft\\ Feisty Fawn\\ Gutsy Gibbon\\ **Hardy Heron LTS**\\ Intrepid Ibex\\ Jaunty Jackalope\\ Karmic Koala\\ **Lucid Lynx LTS**\\ Maverick Meerkat\\ Natty Narwal\\ Oneiric Ocelot\\ **Precise Pangolin LTS**\\ Quantal Quetzal\\ Raring Ringtail\\ Saucy Salamander\\ **Trusty Tahr LTS**\\ Utopic Unicorn\\ Vivid Vervet\\ Wily Werewolf\\ **Xenial Xerus LTS**|5.04\\ 5.10\\ **6.06**\\ 6.10\\ 7.04\\ 7.10\\ **8.04**\\ 8.10\\ 9.04\\ 9.10\\ **10.04**\\ 10.10\\ 11.04\\ 11.10\\ **12.04**\\ 12.10\\ 13.04\\ 13.10\\ **14.04**\\ 14.10\\ 15.04\\ 15.10\\ **16.04**| <|> raring
5 Mot inconnu : Raring [[319:325]] => |**Distributions Ubuntu testées**|Hoary Hedgehog\\ Breezy Badger\\ **Dapper Drake LTS**\\ Edgy Eft\\ Feisty Fawn\\ Gutsy Gibbon\\ **Hardy Heron LTS**\\ Intrepid Ibex\\ Jaunty Jackalope\\ Karmic Koala\\ **Lucid Lynx LTS**\\ Maverick Meerkat\\ Natty Narwal\\ Oneiric Ocelot\\ **Precise Pangolin LTS**\\ Quantal Quetzal\\ Raring Ringtail\\ Saucy Salamander\\ **Trusty Tahr LTS**\\ Utopic Unicorn\\ Vivid Vervet\\ Wily Werewolf\\ **Xenial Xerus LTS**|5.04\\ 5.10\\ **6.06**\\ 6.10\\ 7.04\\ 7.10\\ **8.04**\\ 8.10\\ 9.04\\ 9.10\\ **10.04**\\ 10.10\\ 11.04\\ 11.10\\ **12.04**\\ 12.10\\ 13.04\\ 13.10\\ **14.04**\\ 14.10\\ 15.04\\ 15.10\\ **16.04**| <|> raring
5 Mot inconnu : Ringtail [[326:334]] => |**Distributions Ubuntu testées**|Hoary Hedgehog\\ Breezy Badger\\ **Dapper Drake LTS**\\ Edgy Eft\\ Feisty Fawn\\ Gutsy Gibbon\\ **Hardy Heron LTS**\\ Intrepid Ibex\\ Jaunty Jackalope\\ Karmic Koala\\ **Lucid Lynx LTS**\\ Maverick Meerkat\\ Natty Narwal\\ Oneiric Ocelot\\ **Precise Pangolin LTS**\\ Quantal Quetzal\\ Raring Ringtail\\ Saucy Salamander\\ **Trusty Tahr LTS**\\ Utopic Unicorn\\ Vivid Vervet\\ Wily Werewolf\\ **Xenial Xerus LTS**|5.04\\ 5.10\\ **6.06**\\ 6.10\\ 7.04\\ 7.10\\ **8.04**\\ 8.10\\ 9.04\\ 9.10\\ **10.04**\\ 10.10\\ 11.04\\ 11.10\\ **12.04**\\ 12.10\\ 13.04\\ 13.10\\ **14.04**\\ 14.10\\ 15.04\\ 15.10\\ **16.04**| <|> ringtail
5 Mot inconnu : Ringtail [[326:334]] => |**Distributions Ubuntu testées**|Hoary Hedgehog\\ Breezy Badger\\ **Dapper Drake LTS**\\ Edgy Eft\\ Feisty Fawn\\ Gutsy Gibbon\\ **Hardy Heron LTS**\\ Intrepid Ibex\\ Jaunty Jackalope\\ Karmic Koala\\ **Lucid Lynx LTS**\\ Maverick Meerkat\\ Natty Narwal\\ Oneiric Ocelot\\ **Precise Pangolin LTS**\\ Quantal Quetzal\\ Raring Ringtail\\ Saucy Salamander\\ **Trusty Tahr LTS**\\ Utopic Unicorn\\ Vivid Vervet\\ Wily Werewolf\\ **Xenial Xerus LTS**|5.04\\ 5.10\\ **6.06**\\ 6.10\\ 7.04\\ 7.10\\ **8.04**\\ 8.10\\ 9.04\\ 9.10\\ **10.04**\\ 10.10\\ 11.04\\ 11.10\\ **12.04**\\ 12.10\\ 13.04\\ 13.10\\ **14.04**\\ 14.10\\ 15.04\\ 15.10\\ **16.04**| <|> ringtail
5 Mot inconnu : Saucy [[337:342]] => |**Distributions Ubuntu testées**|Hoary Hedgehog\\ Breezy Badger\\ **Dapper Drake LTS**\\ Edgy Eft\\ Feisty Fawn\\ Gutsy Gibbon\\ **Hardy Heron LTS**\\ Intrepid Ibex\\ Jaunty Jackalope\\ Karmic Koala\\ **Lucid Lynx LTS**\\ Maverick Meerkat\\ Natty Narwal\\ Oneiric Ocelot\\ **Precise Pangolin LTS**\\ Quantal Quetzal\\ Raring Ringtail\\ Saucy Salamander\\ **Trusty Tahr LTS**\\ Utopic Unicorn\\ Vivid Vervet\\ Wily Werewolf\\ **Xenial Xerus LTS**|5.04\\ 5.10\\ **6.06**\\ 6.10\\ 7.04\\ 7.10\\ **8.04**\\ 8.10\\ 9.04\\ 9.10\\ **10.04**\\ 10.10\\ 11.04\\ 11.10\\ **12.04**\\ 12.10\\ 13.04\\ 13.10\\ **14.04**\\ 14.10\\ 15.04\\ 15.10\\ **16.04**| <|> saucy
5 Mot inconnu : Saucy [[337:342]] => |**Distributions Ubuntu testées**|Hoary Hedgehog\\ Breezy Badger\\ **Dapper Drake LTS**\\ Edgy Eft\\ Feisty Fawn\\ Gutsy Gibbon\\ **Hardy Heron LTS**\\ Intrepid Ibex\\ Jaunty Jackalope\\ Karmic Koala\\ **Lucid Lynx LTS**\\ Maverick Meerkat\\ Natty Narwal\\ Oneiric Ocelot\\ **Precise Pangolin LTS**\\ Quantal Quetzal\\ Raring Ringtail\\ Saucy Salamander\\ **Trusty Tahr LTS**\\ Utopic Unicorn\\ Vivid Vervet\\ Wily Werewolf\\ **Xenial Xerus LTS**|5.04\\ 5.10\\ **6.06**\\ 6.10\\ 7.04\\ 7.10\\ **8.04**\\ 8.10\\ 9.04\\ 9.10\\ **10.04**\\ 10.10\\ 11.04\\ 11.10\\ **12.04**\\ 12.10\\ 13.04\\ 13.10\\ **14.04**\\ 14.10\\ 15.04\\ 15.10\\ **16.04**| <|> saucy
5 Mot inconnu : Salamander [[343:353]] => |**Distributions Ubuntu testées**|Hoary Hedgehog\\ Breezy Badger\\ **Dapper Drake LTS**\\ Edgy Eft\\ Feisty Fawn\\ Gutsy Gibbon\\ **Hardy Heron LTS**\\ Intrepid Ibex\\ Jaunty Jackalope\\ Karmic Koala\\ **Lucid Lynx LTS**\\ Maverick Meerkat\\ Natty Narwal\\ Oneiric Ocelot\\ **Precise Pangolin LTS**\\ Quantal Quetzal\\ Raring Ringtail\\ Saucy Salamander\\ **Trusty Tahr LTS**\\ Utopic Unicorn\\ Vivid Vervet\\ Wily Werewolf\\ **Xenial Xerus LTS**|5.04\\ 5.10\\ **6.06**\\ 6.10\\ 7.04\\ 7.10\\ **8.04**\\ 8.10\\ 9.04\\ 9.10\\ **10.04**\\ 10.10\\ 11.04\\ 11.10\\ **12.04**\\ 12.10\\ 13.04\\ 13.10\\ **14.04**\\ 14.10\\ 15.04\\ 15.10\\ **16.04**| <|> salamander
5 Mot inconnu : Salamander [[343:353]] => |**Distributions Ubuntu testées**|Hoary Hedgehog\\ Breezy Badger\\ **Dapper Drake LTS**\\ Edgy Eft\\ Feisty Fawn\\ Gutsy Gibbon\\ **Hardy Heron LTS**\\ Intrepid Ibex\\ Jaunty Jackalope\\ Karmic Koala\\ **Lucid Lynx LTS**\\ Maverick Meerkat\\ Natty Narwal\\ Oneiric Ocelot\\ **Precise Pangolin LTS**\\ Quantal Quetzal\\ Raring Ringtail\\ Saucy Salamander\\ **Trusty Tahr LTS**\\ Utopic Unicorn\\ Vivid Vervet\\ Wily Werewolf\\ **Xenial Xerus LTS**|5.04\\ 5.10\\ **6.06**\\ 6.10\\ 7.04\\ 7.10\\ **8.04**\\ 8.10\\ 9.04\\ 9.10\\ **10.04**\\ 10.10\\ 11.04\\ 11.10\\ **12.04**\\ 12.10\\ 13.04\\ 13.10\\ **14.04**\\ 14.10\\ 15.04\\ 15.10\\ **16.04**| <|> salamander
5 Mot inconnu : Tahr [[365:369]] => |**Distributions Ubuntu testées**|Hoary Hedgehog\\ Breezy Badger\\ **Dapper Drake LTS**\\ Edgy Eft\\ Feisty Fawn\\ Gutsy Gibbon\\ **Hardy Heron LTS**\\ Intrepid Ibex\\ Jaunty Jackalope\\ Karmic Koala\\ **Lucid Lynx LTS**\\ Maverick Meerkat\\ Natty Narwal\\ Oneiric Ocelot\\ **Precise Pangolin LTS**\\ Quantal Quetzal\\ Raring Ringtail\\ Saucy Salamander\\ **Trusty Tahr LTS**\\ Utopic Unicorn\\ Vivid Vervet\\ Wily Werewolf\\ **Xenial Xerus LTS**|5.04\\ 5.10\\ **6.06**\\ 6.10\\ 7.04\\ 7.10\\ **8.04**\\ 8.10\\ 9.04\\ 9.10\\ **10.04**\\ 10.10\\ 11.04\\ 11.10\\ **12.04**\\ 12.10\\ 13.04\\ 13.10\\ **14.04**\\ 14.10\\ 15.04\\ 15.10\\ **16.04**| <|> tahr
5 Mot inconnu : Tahr [[365:369]] => |**Distributions Ubuntu testées**|Hoary Hedgehog\\ Breezy Badger\\ **Dapper Drake LTS**\\ Edgy Eft\\ Feisty Fawn\\ Gutsy Gibbon\\ **Hardy Heron LTS**\\ Intrepid Ibex\\ Jaunty Jackalope\\ Karmic Koala\\ **Lucid Lynx LTS**\\ Maverick Meerkat\\ Natty Narwal\\ Oneiric Ocelot\\ **Precise Pangolin LTS**\\ Quantal Quetzal\\ Raring Ringtail\\ Saucy Salamander\\ **Trusty Tahr LTS**\\ Utopic Unicorn\\ Vivid Vervet\\ Wily Werewolf\\ **Xenial Xerus LTS**|5.04\\ 5.10\\ **6.06**\\ 6.10\\ 7.04\\ 7.10\\ **8.04**\\ 8.10\\ 9.04\\ 9.10\\ **10.04**\\ 10.10\\ 11.04\\ 11.10\\ **12.04**\\ 12.10\\ 13.04\\ 13.10\\ **14.04**\\ 14.10\\ 15.04\\ 15.10\\ **16.04**| <|> tahr
5 Mot inconnu : LTS [[370:373]] => |**Distributions Ubuntu testées**|Hoary Hedgehog\\ Breezy Badger\\ **Dapper Drake LTS**\\ Edgy Eft\\ Feisty Fawn\\ Gutsy Gibbon\\ **Hardy Heron LTS**\\ Intrepid Ibex\\ Jaunty Jackalope\\ Karmic Koala\\ **Lucid Lynx LTS**\\ Maverick Meerkat\\ Natty Narwal\\ Oneiric Ocelot\\ **Precise Pangolin LTS**\\ Quantal Quetzal\\ Raring Ringtail\\ Saucy Salamander\\ **Trusty Tahr LTS**\\ Utopic Unicorn\\ Vivid Vervet\\ Wily Werewolf\\ **Xenial Xerus LTS**|5.04\\ 5.10\\ **6.06**\\ 6.10\\ 7.04\\ 7.10\\ **8.04**\\ 8.10\\ 9.04\\ 9.10\\ **10.04**\\ 10.10\\ 11.04\\ 11.10\\ **12.04**\\ 12.10\\ 13.04\\ 13.10\\ **14.04**\\ 14.10\\ 15.04\\ 15.10\\ **16.04**| <|> lts
5 Mot inconnu : LTS [[370:373]] => |**Distributions Ubuntu testées**|Hoary Hedgehog\\ Breezy Badger\\ **Dapper Drake LTS**\\ Edgy Eft\\ Feisty Fawn\\ Gutsy Gibbon\\ **Hardy Heron LTS**\\ Intrepid Ibex\\ Jaunty Jackalope\\ Karmic Koala\\ **Lucid Lynx LTS**\\ Maverick Meerkat\\ Natty Narwal\\ Oneiric Ocelot\\ **Precise Pangolin LTS**\\ Quantal Quetzal\\ Raring Ringtail\\ Saucy Salamander\\ **Trusty Tahr LTS**\\ Utopic Unicorn\\ Vivid Vervet\\ Wily Werewolf\\ **Xenial Xerus LTS**|5.04\\ 5.10\\ **6.06**\\ 6.10\\ 7.04\\ 7.10\\ **8.04**\\ 8.10\\ 9.04\\ 9.10\\ **10.04**\\ 10.10\\ 11.04\\ 11.10\\ **12.04**\\ 12.10\\ 13.04\\ 13.10\\ **14.04**\\ 14.10\\ 15.04\\ 15.10\\ **16.04**| <|> lts
5 Mot inconnu : Vivid [[395:400]] => |**Distributions Ubuntu testées**|Hoary Hedgehog\\ Breezy Badger\\ **Dapper Drake LTS**\\ Edgy Eft\\ Feisty Fawn\\ Gutsy Gibbon\\ **Hardy Heron LTS**\\ Intrepid Ibex\\ Jaunty Jackalope\\ Karmic Koala\\ **Lucid Lynx LTS**\\ Maverick Meerkat\\ Natty Narwal\\ Oneiric Ocelot\\ **Precise Pangolin LTS**\\ Quantal Quetzal\\ Raring Ringtail\\ Saucy Salamander\\ **Trusty Tahr LTS**\\ Utopic Unicorn\\ Vivid Vervet\\ Wily Werewolf\\ **Xenial Xerus LTS**|5.04\\ 5.10\\ **6.06**\\ 6.10\\ 7.04\\ 7.10\\ **8.04**\\ 8.10\\ 9.04\\ 9.10\\ **10.04**\\ 10.10\\ 11.04\\ 11.10\\ **12.04**\\ 12.10\\ 13.04\\ 13.10\\ **14.04**\\ 14.10\\ 15.04\\ 15.10\\ **16.04**| <|> vivid
5 Mot inconnu : Vivid [[395:400]] => |**Distributions Ubuntu testées**|Hoary Hedgehog\\ Breezy Badger\\ **Dapper Drake LTS**\\ Edgy Eft\\ Feisty Fawn\\ Gutsy Gibbon\\ **Hardy Heron LTS**\\ Intrepid Ibex\\ Jaunty Jackalope\\ Karmic Koala\\ **Lucid Lynx LTS**\\ Maverick Meerkat\\ Natty Narwal\\ Oneiric Ocelot\\ **Precise Pangolin LTS**\\ Quantal Quetzal\\ Raring Ringtail\\ Saucy Salamander\\ **Trusty Tahr LTS**\\ Utopic Unicorn\\ Vivid Vervet\\ Wily Werewolf\\ **Xenial Xerus LTS**|5.04\\ 5.10\\ **6.06**\\ 6.10\\ 7.04\\ 7.10\\ **8.04**\\ 8.10\\ 9.04\\ 9.10\\ **10.04**\\ 10.10\\ 11.04\\ 11.10\\ **12.04**\\ 12.10\\ 13.04\\ 13.10\\ **14.04**\\ 14.10\\ 15.04\\ 15.10\\ **16.04**| <|> vivid
5 Mot inconnu : Wily [[410:414]] => |**Distributions Ubuntu testées**|Hoary Hedgehog\\ Breezy Badger\\ **Dapper Drake LTS**\\ Edgy Eft\\ Feisty Fawn\\ Gutsy Gibbon\\ **Hardy Heron LTS**\\ Intrepid Ibex\\ Jaunty Jackalope\\ Karmic Koala\\ **Lucid Lynx LTS**\\ Maverick Meerkat\\ Natty Narwal\\ Oneiric Ocelot\\ **Precise Pangolin LTS**\\ Quantal Quetzal\\ Raring Ringtail\\ Saucy Salamander\\ **Trusty Tahr LTS**\\ Utopic Unicorn\\ Vivid Vervet\\ Wily Werewolf\\ **Xenial Xerus LTS**|5.04\\ 5.10\\ **6.06**\\ 6.10\\ 7.04\\ 7.10\\ **8.04**\\ 8.10\\ 9.04\\ 9.10\\ **10.04**\\ 10.10\\ 11.04\\ 11.10\\ **12.04**\\ 12.10\\ 13.04\\ 13.10\\ **14.04**\\ 14.10\\ 15.04\\ 15.10\\ **16.04**| <|> wily
5 Mot inconnu : Wily [[410:414]] => |**Distributions Ubuntu testées**|Hoary Hedgehog\\ Breezy Badger\\ **Dapper Drake LTS**\\ Edgy Eft\\ Feisty Fawn\\ Gutsy Gibbon\\ **Hardy Heron LTS**\\ Intrepid Ibex\\ Jaunty Jackalope\\ Karmic Koala\\ **Lucid Lynx LTS**\\ Maverick Meerkat\\ Natty Narwal\\ Oneiric Ocelot\\ **Precise Pangolin LTS**\\ Quantal Quetzal\\ Raring Ringtail\\ Saucy Salamander\\ **Trusty Tahr LTS**\\ Utopic Unicorn\\ Vivid Vervet\\ Wily Werewolf\\ **Xenial Xerus LTS**|5.04\\ 5.10\\ **6.06**\\ 6.10\\ 7.04\\ 7.10\\ **8.04**\\ 8.10\\ 9.04\\ 9.10\\ **10.04**\\ 10.10\\ 11.04\\ 11.10\\ **12.04**\\ 12.10\\ 13.04\\ 13.10\\ **14.04**\\ 14.10\\ 15.04\\ 15.10\\ **16.04**| <|> wily
5 Mot inconnu : Werewolf [[415:423]] => |**Distributions Ubuntu testées**|Hoary Hedgehog\\ Breezy Badger\\ **Dapper Drake LTS**\\ Edgy Eft\\ Feisty Fawn\\ Gutsy Gibbon\\ **Hardy Heron LTS**\\ Intrepid Ibex\\ Jaunty Jackalope\\ Karmic Koala\\ **Lucid Lynx LTS**\\ Maverick Meerkat\\ Natty Narwal\\ Oneiric Ocelot\\ **Precise Pangolin LTS**\\ Quantal Quetzal\\ Raring Ringtail\\ Saucy Salamander\\ **Trusty Tahr LTS**\\ Utopic Unicorn\\ Vivid Vervet\\ Wily Werewolf\\ **Xenial Xerus LTS**|5.04\\ 5.10\\ **6.06**\\ 6.10\\ 7.04\\ 7.10\\ **8.04**\\ 8.10\\ 9.04\\ 9.10\\ **10.04**\\ 10.10\\ 11.04\\ 11.10\\ **12.04**\\ 12.10\\ 13.04\\ 13.10\\ **14.04**\\ 14.10\\ 15.04\\ 15.10\\ **16.04**| <|> werewolf
5 Mot inconnu : Werewolf [[415:423]] => |**Distributions Ubuntu testées**|Hoary Hedgehog\\ Breezy Badger\\ **Dapper Drake LTS**\\ Edgy Eft\\ Feisty Fawn\\ Gutsy Gibbon\\ **Hardy Heron LTS**\\ Intrepid Ibex\\ Jaunty Jackalope\\ Karmic Koala\\ **Lucid Lynx LTS**\\ Maverick Meerkat\\ Natty Narwal\\ Oneiric Ocelot\\ **Precise Pangolin LTS**\\ Quantal Quetzal\\ Raring Ringtail\\ Saucy Salamander\\ **Trusty Tahr LTS**\\ Utopic Unicorn\\ Vivid Vervet\\ Wily Werewolf\\ **Xenial Xerus LTS**|5.04\\ 5.10\\ **6.06**\\ 6.10\\ 7.04\\ 7.10\\ **8.04**\\ 8.10\\ 9.04\\ 9.10\\ **10.04**\\ 10.10\\ 11.04\\ 11.10\\ **12.04**\\ 12.10\\ 13.04\\ 13.10\\ **14.04**\\ 14.10\\ 15.04\\ 15.10\\ **16.04**| <|> werewolf
5 Mot inconnu : Xerus [[435:440]] => |**Distributions Ubuntu testées**|Hoary Hedgehog\\ Breezy Badger\\ **Dapper Drake LTS**\\ Edgy Eft\\ Feisty Fawn\\ Gutsy Gibbon\\ **Hardy Heron LTS**\\ Intrepid Ibex\\ Jaunty Jackalope\\ Karmic Koala\\ **Lucid Lynx LTS**\\ Maverick Meerkat\\ Natty Narwal\\ Oneiric Ocelot\\ **Precise Pangolin LTS**\\ Quantal Quetzal\\ Raring Ringtail\\ Saucy Salamander\\ **Trusty Tahr LTS**\\ Utopic Unicorn\\ Vivid Vervet\\ Wily Werewolf\\ **Xenial Xerus LTS**|5.04\\ 5.10\\ **6.06**\\ 6.10\\ 7.04\\ 7.10\\ **8.04**\\ 8.10\\ 9.04\\ 9.10\\ **10.04**\\ 10.10\\ 11.04\\ 11.10\\ **12.04**\\ 12.10\\ 13.04\\ 13.10\\ **14.04**\\ 14.10\\ 15.04\\ 15.10\\ **16.04**| <|> xerus
5 Mot inconnu : Xerus [[435:440]] => |**Distributions Ubuntu testées**|Hoary Hedgehog\\ Breezy Badger\\ **Dapper Drake LTS**\\ Edgy Eft\\ Feisty Fawn\\ Gutsy Gibbon\\ **Hardy Heron LTS**\\ Intrepid Ibex\\ Jaunty Jackalope\\ Karmic Koala\\ **Lucid Lynx LTS**\\ Maverick Meerkat\\ Natty Narwal\\ Oneiric Ocelot\\ **Precise Pangolin LTS**\\ Quantal Quetzal\\ Raring Ringtail\\ Saucy Salamander\\ **Trusty Tahr LTS**\\ Utopic Unicorn\\ Vivid Vervet\\ Wily Werewolf\\ **Xenial Xerus LTS**|5.04\\ 5.10\\ **6.06**\\ 6.10\\ 7.04\\ 7.10\\ **8.04**\\ 8.10\\ 9.04\\ 9.10\\ **10.04**\\ 10.10\\ 11.04\\ 11.10\\ **12.04**\\ 12.10\\ 13.04\\ 13.10\\ **14.04**\\ 14.10\\ 15.04\\ 15.10\\ **16.04**| <|> xerus
5 Mot inconnu : LTS [[441:444]] => |**Distributions Ubuntu testées**|Hoary Hedgehog\\ Breezy Badger\\ **Dapper Drake LTS**\\ Edgy Eft\\ Feisty Fawn\\ Gutsy Gibbon\\ **Hardy Heron LTS**\\ Intrepid Ibex\\ Jaunty Jackalope\\ Karmic Koala\\ **Lucid Lynx LTS**\\ Maverick Meerkat\\ Natty Narwal\\ Oneiric Ocelot\\ **Precise Pangolin LTS**\\ Quantal Quetzal\\ Raring Ringtail\\ Saucy Salamander\\ **Trusty Tahr LTS**\\ Utopic Unicorn\\ Vivid Vervet\\ Wily Werewolf\\ **Xenial Xerus LTS**|5.04\\ 5.10\\ **6.06**\\ 6.10\\ 7.04\\ 7.10\\ **8.04**\\ 8.10\\ 9.04\\ 9.10\\ **10.04**\\ 10.10\\ 11.04\\ 11.10\\ **12.04**\\ 12.10\\ 13.04\\ 13.10\\ **14.04**\\ 14.10\\ 15.04\\ 15.10\\ **16.04**| <|> lts
5 Mot inconnu : LTS [[441:444]] => |**Distributions Ubuntu testées**|Hoary Hedgehog\\ Breezy Badger\\ **Dapper Drake LTS**\\ Edgy Eft\\ Feisty Fawn\\ Gutsy Gibbon\\ **Hardy Heron LTS**\\ Intrepid Ibex\\ Jaunty Jackalope\\ Karmic Koala\\ **Lucid Lynx LTS**\\ Maverick Meerkat\\ Natty Narwal\\ Oneiric Ocelot\\ **Precise Pangolin LTS**\\ Quantal Quetzal\\ Raring Ringtail\\ Saucy Salamander\\ **Trusty Tahr LTS**\\ Utopic Unicorn\\ Vivid Vervet\\ Wily Werewolf\\ **Xenial Xerus LTS**|5.04\\ 5.10\\ **6.06**\\ 6.10\\ 7.04\\ 7.10\\ **8.04**\\ 8.10\\ 9.04\\ 9.10\\ **10.04**\\ 10.10\\ 11.04\\ 11.10\\ **12.04**\\ 12.10\\ 13.04\\ 13.10\\ **14.04**\\ 14.10\\ 15.04\\ 15.10\\ **16.04**| <|> lts


9 Mot inconnu : Dapper [[19:25]] => Utilisateur depuis Dapper Drake en 2006, fin 2005 j'ai découvert Ubuntu en cherchant une alternative à Win*XP qui ne me convenait plus. <|> dapper
9 Mot inconnu : Dapper [[19:25]] => Utilisateur depuis Dapper Drake en 2006, fin 2005 j'ai découvert Ubuntu en cherchant une alternative à Win*XP qui ne me convenait plus. <|> dapper
9 Mot inconnu : Win [[103:106]] => Utilisateur depuis Dapper Drake en 2006, fin 2005 j'ai découvert Ubuntu en cherchant une alternative à Win*XP qui ne me convenait plus. <|> win
9 Mot inconnu : Win [[103:106]] => Utilisateur depuis Dapper Drake en 2006, fin 2005 j'ai découvert Ubuntu en cherchant une alternative à Win*XP qui ne me convenait plus. <|> win
9 Mot inconnu : XP [[107:109]] => Utilisateur depuis Dapper Drake en 2006, fin 2005 j'ai découvert Ubuntu en cherchant une alternative à Win*XP qui ne me convenait plus. <|> xp
9 Mot inconnu : XP [[107:109]] => Utilisateur depuis Dapper Drake en 2006, fin 2005 j'ai découvert Ubuntu en cherchant une alternative à Win*XP qui ne me convenait plus. <|> xp
13 Apostrophe incorrecte. [[27:30]] =>   * Ceux qui participent à l 'Ubuntu Party de Paris, notamment pour venir réaliser des installations me connaissent certainement ;-) <|> l ' => suggestions : ['l’']
13 Apostrophe incorrecte. [[27:30]] =>   * Ceux qui participent à l 'Ubuntu Party de Paris, notamment pour venir réaliser des installations me connaissent certainement ;-) <|> l ' => suggestions : ['l’']
13 Guillemets typographiques ouvrants. [[29:30]] =>   * Ceux qui participent à l 'Ubuntu Party de Paris, notamment pour venir réaliser des installations me connaissent certainement ;-) <|> ' => suggestions : ['“', '‘', '‹']
13 Mot inconnu : Party [[37:42]] =>   * Ceux qui participent à l 'Ubuntu Party de Paris, notamment pour venir réaliser des installations me connaissent certainement ;-) <|> party
13 Mot inconnu : Party [[37:42]] =>   * Ceux qui participent à l 'Ubuntu Party de Paris, notamment pour venir réaliser des installations me connaissent certainement ;-) <|> party
16 Mot inconnu : Party [[31:36]] =>   * Participation à l'**Ubuntu Party** de Paris depuis 2007/2008? <|> party
16 Mot inconnu : Party [[31:36]] =>   * Participation à l'**Ubuntu Party** de Paris depuis 2007/2008? <|> party
17 Mot inconnu : UP [[17:19]] =>   * Bénévole aux UP parisiennes <|> up
17 Mot inconnu : UP [[17:19]] =>   * Bénévole aux UP parisiennes <|> up


41 Espace(s) surnuméraire(s) à supprimer. [[13:15]] => ===== Projets  ===== <|>    => suggestions : [' ']
41 Espace(s) surnuméraire(s) à supprimer. [[13:15]] => ===== Projets  ===== <|>    => suggestions : [' ']
43 Mot inconnu : Party [[140:145]] =>   * Élaboration d'une **formation** à destinations des bénévoles voulant réaliser des installations d'Ubuntu (Mise-en-place depuis l'Ubuntu Party 14.04). <|> party
43 Mot inconnu : Party [[140:145]] =>   * Élaboration d'une **formation** à destinations des bénévoles voulant réaliser des installations d'Ubuntu (Mise-en-place depuis l'Ubuntu Party 14.04). <|> party
44 Mot inconnu : install [[73:80]] =>   * Élaboration d'une "**fiche d'installation**" à utiliser au cours des install parties et reprenant les point essentiels de la formation (Mise-en-place depuis l'Ubuntu Party 14.04). <|> install
44 Mot inconnu : install [[73:80]] =>   * Élaboration d'une "**fiche d'installation**" à utiliser au cours des install parties et reprenant les point essentiels de la formation (Mise-en-place depuis l'Ubuntu Party 14.04). <|> install
44 Mot inconnu : Party [[170:175]] =>   * Élaboration d'une "**fiche d'installation**" à utiliser au cours des install parties et reprenant les point essentiels de la formation (Mise-en-place depuis l'Ubuntu Party 14.04). <|> party
44 Mot inconnu : Party [[170:175]] =>   * Élaboration d'une "**fiche d'installation**" à utiliser au cours des install parties et reprenant les point essentiels de la formation (Mise-en-place depuis l'Ubuntu Party 14.04). <|> party
45 Mot inconnu : install [[79:86]] =>   * Développement d'un **site** hébergeant le contenu de la formation pour les install parties (Testé pour la première fois au cours de l'Ubuntu Party 15.10). <|> install
45 Mot inconnu : install [[79:86]] =>   * Développement d'un **site** hébergeant le contenu de la formation pour les install parties (Testé pour la première fois au cours de l'Ubuntu Party 15.10). <|> install
45 Mot inconnu : Party [[145:150]] =>   * Développement d'un **site** hébergeant le contenu de la formation pour les install parties (Testé pour la première fois au cours de l'Ubuntu Party 15.10). <|> party
45 Mot inconnu : Party [[145:150]] =>   * Développement d'un **site** hébergeant le contenu de la formation pour les install parties (Testé pour la première fois au cours de l'Ubuntu Party 15.10). <|> party


65 Mot inconnu : Priviligier [[0:11]] => Priviligier le Mail <|> priviligier
65 Mot inconnu : Priviligier [[0:11]] => Priviligier le Mail <|> priviligier


66 Mot inconnu : jerome [[6:12]] => |Mail|jerome.landrevie à ubuntu-fr dot org| <|> jerome
66 Mot inconnu : jerome [[6:12]] => |Mail|jerome.landrevie à ubuntu-fr dot org| <|> jerome
66 Mot inconnu : landrevie [[13:22]] => |Mail|jerome.landrevie à ubuntu-fr dot org| <|> landrevie
66 Mot inconnu : landrevie [[13:22]] => |Mail|jerome.landrevie à ubuntu-fr dot org| <|> landrevie
66 Mot inconnu : ubuntu-fr [[25:34]] => |Mail|jerome.landrevie à ubuntu-fr dot org| <|> ubuntu-fr
66 Mot inconnu : ubuntu-fr [[25:34]] => |Mail|jerome.landrevie à ubuntu-fr dot org| <|> ubuntu-fr

