1 Mot inconnu : ChoiZ [[7:12]] => ====== ChoiZ ====== <|> choiz

2 Mot inconnu : LASSERRE [[5:13]] => |Nom|LASSERRE| <|> lasserre

4 Mot inconnu : ChoiZ [[8:13]] => |Pseudo|ChoiZ| <|> choiz

8 Mot inconnu : débian [[23:29]] => Suivant l'évolution de débian j'ai connu la naissance d'ubuntu. <|> débian

10 Mot inconnu : Desktop [[7:14]] => Ubuntu Desktop et Serveur <|> desktop

12 Typographie : points de suspension. Utilisez le caractère dédié. [[39:42]] => Geekeries en tout genre, Musique, Radio... <|> ... => suggestions : ['…']

15 Mot inconnu : choiz [[6:11]] => |Mail|choiz à me dot com| <|> choiz
15 Incohérence avec « me » : « dot » devrait être un verbe. [[17:20]] => |Mail|choiz à me dot com| <|> dot => suggestions : ['dote', 'dotent', 'dotes']

16 Mot inconnu : Github [[1:7]] => |Github|ChoiZ| <|> github
16 Mot inconnu : ChoiZ [[8:13]] => |Github|ChoiZ| <|> choiz
