1 Mot inconnu : Prenom => Prenom : Christophe <|> prenom
5 Mot inconnu : dufour => Courriel : c.dufour"LeFameux@QuiFautPasMettre"ametra-metz.org <|> dufour
5 Mot inconnu : LeFameux => Courriel : c.dufour"LeFameux@QuiFautPasMettre"ametra-metz.org <|> lefameux
5 Mot inconnu : ametra-metz => Courriel : c.dufour"LeFameux@QuiFautPasMettre"ametra-metz.org <|> ametra-metz
7 Accord de nombre erroné avec « 8.04 » : « serveur » devrait être au pluriel. => Version Ubuntu : Ubuntu 8.04 serveur <|> serveur => suggestions : ['serveurs']
9 Mot inconnu : accés => Utilisation : Solution d'accés internet. (proxy squid:) <|> accés
9 Mot inconnu : squid => Utilisation : Solution d'accés internet. (proxy squid:) <|> squid
11 Mot inconnu : HP => Machine : Serveur 1U HP DL320G4 Raid0 (2x80Go Sata 7.2K/Tm) <|> hp
11 Mot inconnu : DL320G4 => Machine : Serveur 1U HP DL320G4 Raid0 (2x80Go Sata 7.2K/Tm) <|> dl320g4
11 Mot inconnu : Raid0 => Machine : Serveur 1U HP DL320G4 Raid0 (2x80Go Sata 7.2K/Tm) <|> raid0
11 Signe de multiplication typographique. => Machine : Serveur 1U HP DL320G4 Raid0 (2x80Go Sata 7.2K/Tm) <|> 2x80 => suggestions : ['2\xa0×\xa080']
11 Mot inconnu : x80Go => Machine : Serveur 1U HP DL320G4 Raid0 (2x80Go Sata 7.2K/Tm) <|> x80go
11 Mot inconnu : Sata => Machine : Serveur 1U HP DL320G4 Raid0 (2x80Go Sata 7.2K/Tm) <|> sata
