

6 Mot inconnu : Ubunteros [[1:10]] => |Ubunteros depuis combien de temps|2008| <|> ubunteros
6 Mot inconnu : Ubunteros [[1:10]] => |Ubunteros depuis combien de temps|2008| <|> ubunteros


7 Mot inconnu : Mandriva [[37:45]] => |Distribution testée|Ubuntu, Fedora, Mandriva| <|> mandriva
7 Mot inconnu : Mandriva [[37:45]] => |Distribution testée|Ubuntu, Fedora, Mandriva| <|> mandriva


11 Guillemets typographiques ouvrants. [[45:46]] => Au lycée, à l'internat, après avoir monté un "club de programmation", l'envie m'as pris de tester autre chose <|> " => suggestions : ['«\xa0', '“']
11 Guillemets typographiques fermants. [[67:68]] => Au lycée, à l'internat, après avoir monté un "club de programmation", l'envie m'as pris de tester autre chose <|> " => suggestions : ['\xa0»', '”']
11 Conjugaison erronée. Accord avec “l’ envie…”. Le verbe devrait être à la 3ᵉ personne du singulier. [[80:82]] => Au lycée, à l'internat, après avoir monté un "club de programmation", l'envie m'as pris de tester autre chose <|> as => suggestions : ['a']
11 Conjugaison erronée. Accord avec “l’ envie…”. Le verbe devrait être à la 3ᵉ personne du singulier. [[80:82]] => Au lycée, à l'internat, après avoir monté un "club de programmation", l'envie m'as pris de tester autre chose <|> as => suggestions : ['a']


14 Mot inconnu : Kde [[0:3]] => Kde/Gnome(shell/panel/unity). <|> kde
14 Mot inconnu : Kde [[0:3]] => Kde/Gnome(shell/panel/unity). <|> kde
14 Il manque un espace avant la parenthèse. [[9:10]] => Kde/Gnome(shell/panel/unity). <|> ( => suggestions : [' (']
14 Il manque un espace avant la parenthèse. [[9:10]] => Kde/Gnome(shell/panel/unity). <|> ( => suggestions : [' (']
14 Mot inconnu : unity [[22:27]] => Kde/Gnome(shell/panel/unity). <|> unity
14 Mot inconnu : unity [[22:27]] => Kde/Gnome(shell/panel/unity). <|> unity


15 Mot inconnu : uwiki [[22:27]] => Présence sur ML paris uwiki asso marketing et animation <|> uwiki
15 Mot inconnu : uwiki [[22:27]] => Présence sur ML paris uwiki asso marketing et animation <|> uwiki
15 Mot inconnu : asso [[28:32]] => Présence sur ML paris uwiki asso marketing et animation <|> asso
15 Mot inconnu : asso [[28:32]] => Présence sur ML paris uwiki asso marketing et animation <|> asso
16 Mot inconnu : UP [[23:25]] => IRL: participation aux UP de Paris depuis Karmic <|> up
16 Mot inconnu : UP [[23:25]] => IRL: participation aux UP de Paris depuis Karmic <|> up
16 Mot inconnu : Karmic [[42:48]] => IRL: participation aux UP de Paris depuis Karmic <|> karmic
16 Mot inconnu : Karmic [[42:48]] => IRL: participation aux UP de Paris depuis Karmic <|> karmic


19 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). [[0:1]] =>  Informatique ( dev ), animation( enfance/adolescence ), toussa... <|>   => suggestions : ['']
19 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). [[0:1]] =>  Informatique ( dev ), animation( enfance/adolescence ), toussa... <|>   => suggestions : ['']
19 Pas d’espace après ce signe. [[14:16]] =>  Informatique ( dev ), animation( enfance/adolescence ), toussa... <|> (  => suggestions : ['(']
19 Pas d’espace après ce signe. [[14:16]] =>  Informatique ( dev ), animation( enfance/adolescence ), toussa... <|> (  => suggestions : ['(']
19 Mot inconnu : dev [[16:19]] =>  Informatique ( dev ), animation( enfance/adolescence ), toussa... <|> dev
19 Mot inconnu : dev [[16:19]] =>  Informatique ( dev ), animation( enfance/adolescence ), toussa... <|> dev
19 Pas d’espace avant ce signe. [[19:21]] =>  Informatique ( dev ), animation( enfance/adolescence ), toussa... <|>  ) => suggestions : [')']
19 Pas d’espace avant ce signe. [[19:21]] =>  Informatique ( dev ), animation( enfance/adolescence ), toussa... <|>  ) => suggestions : [')']
19 Pas d’espace après ce signe. [[32:34]] =>  Informatique ( dev ), animation( enfance/adolescence ), toussa... <|> (  => suggestions : ['(']
19 Pas d’espace après ce signe. [[32:34]] =>  Informatique ( dev ), animation( enfance/adolescence ), toussa... <|> (  => suggestions : ['(']
19 Pas d’espace avant ce signe. [[53:55]] =>  Informatique ( dev ), animation( enfance/adolescence ), toussa... <|>  ) => suggestions : [')']
19 Pas d’espace avant ce signe. [[53:55]] =>  Informatique ( dev ), animation( enfance/adolescence ), toussa... <|>  ) => suggestions : [')']
19 Typographie : points de suspension. Utilisez le caractère dédié. [[63:66]] =>  Informatique ( dev ), animation( enfance/adolescence ), toussa... <|> ... => suggestions : ['…']
19 Typographie : points de suspension. Utilisez le caractère dédié. [[63:66]] =>  Informatique ( dev ), animation( enfance/adolescence ), toussa... <|> ... => suggestions : ['…']


29 Accord de nombre erroné avec « mineurs ». [[0:12]] => Modification mineurs de [[http://forum.ubuntu-fr.org/profile.php?id=86946|cm-t]] sur les pages: <|> modification => suggestions : ['Modifications']
29 Accord de nombre erroné avec « mineurs ». [[0:12]] => Modification mineurs de [[http://forum.ubuntu-fr.org/profile.php?id=86946|cm-t]] sur les pages: <|> modification => suggestions : ['Modifications']
29 Accord de genre erroné avec « Modification ». [[13:20]] => Modification mineurs de [[http://forum.ubuntu-fr.org/profile.php?id=86946|cm-t]] sur les pages: <|> mineurs => suggestions : ['mineures']
29 Accord de genre erroné avec « Modification ». [[13:20]] => Modification mineurs de [[http://forum.ubuntu-fr.org/profile.php?id=86946|cm-t]] sur les pages: <|> mineurs => suggestions : ['mineures']
33 Typographie : points de suspension. Utilisez le caractère dédié. [[18:21]] =>   * Autres oubliés... <|> ... => suggestions : ['…']
33 Typographie : points de suspension. Utilisez le caractère dédié. [[18:21]] =>   * Autres oubliés... <|> ... => suggestions : ['…']

