2 Mot inconnu : loic [[9:13]] => ====== d.loic ====== <|> loic

6 Mot inconnu : Ubunteros [[1:10]] => |Ubunteros depuis combien de temps|5 ans| <|> ubunteros

7 Mot inconnu : Breezy [[22:28]] => |Distribution testée| Breezy Badger, ..., Karmic Koala| <|> breezy
7 Une de ces ponctuations est superflue. [[35:38]] => |Distribution testée| Breezy Badger, ..., Karmic Koala| <|> , . => suggestions : [',', '.']
7 Typographie : points de suspension. Utilisez le caractère dédié. [[37:40]] => |Distribution testée| Breezy Badger, ..., Karmic Koala| <|> ... => suggestions : ['…']
7 Mot inconnu : Karmic [[42:48]] => |Distribution testée| Breezy Badger, ..., Karmic Koala| <|> karmic

10 Mot inconnu : Breezy [[7:13]] => Depuis Breezy Badger ! <|> breezy

15 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). [[0:1]] =>  Install party "familiale"\\ <|>   => suggestions : ['']
15 Mot inconnu : Install [[1:8]] =>  Install party "familiale"\\ <|> install
15 Mot inconnu : party [[9:14]] =>  Install party "familiale"\\ <|> party
15 Guillemets typographiques ouvrants. [[15:16]] =>  Install party "familiale"\\ <|> " => suggestions : ['«\xa0', '“']
15 Guillemets typographiques fermants. [[25:26]] =>  Install party "familiale"\\ <|> " => suggestions : ['\xa0»', '”']

16 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). [[0:1]] =>  Contribution à la documentation <|>   => suggestions : ['']

19 Mot inconnu : NC [[0:2]] => NC <|> nc
