1 Mot inconnu : Daebis [[7:13]] => ====== Daebis /  Dae ====== <|> daebis
1 Mot inconnu : Dae [[17:20]] => ====== Daebis /  Dae ====== <|> dae

6 Mot inconnu : Ubunteros [[1:10]] => |Ubunteros depuis combien de temps|20 Octobre 2014| <|> ubunteros
6 Pas de majuscule sur les mois. [[38:45]] => |Ubunteros depuis combien de temps|20 Octobre 2014| <|> octobre => suggestions : ['octobre']
7 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” s’il s’agit d’une soustraction [3] ou de représenter un nombre négatif [4].) [[44:47]] => |Distribution testée|Lubuntu **17.04** 16.10 - 16.0415.10 15.04, 14.10, 14.04; Ubuntu Gnome 10.10, 14.04, Ubuntustudio XFCE 14.10, LxDebian 7 et 8.1| <|>  -  => suggestions : [' – ', ' — ', ' − ', ' −']
7 Mot inconnu : Ubuntustudio [[106:118]] => |Distribution testée|Lubuntu **17.04** 16.10 - 16.0415.10 15.04, 14.10, 14.04; Ubuntu Gnome 10.10, 14.04, Ubuntustudio XFCE 14.10, LxDebian 7 et 8.1| <|> ubuntustudio
7 Mot inconnu : XFCE [[119:123]] => |Distribution testée|Lubuntu **17.04** 16.10 - 16.0415.10 15.04, 14.10, 14.04; Ubuntu Gnome 10.10, 14.04, Ubuntustudio XFCE 14.10, LxDebian 7 et 8.1| <|> xfce
7 Mot inconnu : LxDebian [[131:139]] => |Distribution testée|Lubuntu **17.04** 16.10 - 16.0415.10 15.04, 14.10, 14.04; Ubuntu Gnome 10.10, 14.04, Ubuntustudio XFCE 14.10, LxDebian 7 et 8.1| <|> lxdebian

8 Mot inconnu : Gmac [[0:4]] => Gmac, Gnome 2/3 Xfce, KDE,  <|> gmac
8 Mot inconnu : Xfce [[16:20]] => Gmac, Gnome 2/3 Xfce, KDE,  <|> xfce
8 Mot inconnu : KDE [[22:25]] => Gmac, Gnome 2/3 Xfce, KDE,  <|> kde
8 Espace(s) en fin de ligne à supprimer. [[26:27]] => Gmac, Gnome 2/3 Xfce, KDE,  <|>   => suggestions : ['']
10 Mot inconnu : Xp [[24:26]] => Un vieux HP sur la fin, Xp planté (encore) un iso de Lubuntu ... Essayons.  <|> xp
10 Mot inconnu : iso [[46:49]] => Un vieux HP sur la fin, Xp planté (encore) un iso de Lubuntu ... Essayons.  <|> iso
10 Typographie : points de suspension. Utilisez le caractère dédié. [[61:64]] => Un vieux HP sur la fin, Xp planté (encore) un iso de Lubuntu ... Essayons.  <|> ... => suggestions : ['…']
10 Espace(s) en fin de ligne à supprimer. [[74:75]] => Un vieux HP sur la fin, Xp planté (encore) un iso de Lubuntu ... Essayons.  <|>   => suggestions : ['']

16 Mot inconnu : Gaming [[0:6]] => Gaming, JdR, Gn, Menuiserie, électrotechnique <|> gaming
16 Mot inconnu : JdR [[8:11]] => Gaming, JdR, Gn, Menuiserie, électrotechnique <|> jdr
16 Mot inconnu : Gn [[13:15]] => Gaming, JdR, Gn, Menuiserie, électrotechnique <|> gn

18 Mot inconnu : irc [[6:9]] => Mail /irc <|> irc

19 Mot inconnu : mailto [[6:12]] => |Mail|mailto:Dae.anthony@gmail.com| |IRC|freenode.org, epiknet.org| <|> mailto
19 Il manque un espace. [[13:19]] => |Mail|mailto:Dae.anthony@gmail.com| |IRC|freenode.org, epiknet.org| <|> dae.an => suggestions : [' __MAIL']
19 Mot inconnu : IRC [[37:40]] => |Mail|mailto:Dae.anthony@gmail.com| |IRC|freenode.org, epiknet.org| <|> irc
19 Mot inconnu : freenode [[41:49]] => |Mail|mailto:Dae.anthony@gmail.com| |IRC|freenode.org, epiknet.org| <|> freenode
19 Mot inconnu : epiknet [[55:62]] => |Mail|mailto:Dae.anthony@gmail.com| |IRC|freenode.org, epiknet.org| <|> epiknet

24 Mot inconnu : BodyCount [[5:14]] => ==== BodyCount ==== <|> bodycount
25 Mot inconnu : MacBookPro [[4:14]] =>   * MacBookPro : 8 <|> macbookpro
26 Mot inconnu : MacBookAir [[4:14]] =>   * MacBookAir : 1 <|> macbookair
27 Espace(s) surnuméraire(s) à supprimer. [[6:8]] =>   * HP  : 4 <|>    => suggestions : [' ']
33 Mot inconnu : Vaio [[9:13]] =>   * Sony Vaio : 1 <|> vaio
35 Mot inconnu : Packard [[4:11]] =>   * Packard Bell 1 <|> packard
38 Mot inconnu : MSI [[4:7]] =>   * MSI : 2 (GP62 , PG72) <|> msi
38 Mot inconnu : GP62 [[13:17]] =>   * MSI : 2 (GP62 , PG72) <|> gp62
38 Pas d’espace avant une virgule. [[17:19]] =>   * MSI : 2 (GP62 , PG72) <|>  , => suggestions : [',']
38 Mot inconnu : PG72 [[20:24]] =>   * MSI : 2 (GP62 , PG72) <|> pg72

41 Mot inconnu : boot [[7:11]] => **mono boot, 26 <|> boot

42 Mot inconnu : DualBoot [[0:8]] => DualBoot 28** <|> dualboot

44 Mot inconnu : Hdd [[0:3]] => Hdd Pré-installer 5 (vendu a montgallet-one) <|> hdd
44 Mot inconnu : montgallet-one [[29:43]] => Hdd Pré-installer 5 (vendu a montgallet-one) <|> montgallet-one

46 Dialogues et énumérations : un tiret cadratin [1] ou demi-cadratin [2], suivi d’un espace insécable, est requis. [[0:2]] => - Acer aspire 5315 x4 <|> -  => suggestions : ['—\xa0', '–\xa0']
46 Si “x4” est une unité de mesure, il manque un espace insécable. Si le nombre se rapporte au mot suivant, c’est aussi valable. [[14:21]] => - Acer aspire 5315 x4 <|> 5315 x4 => suggestions : ['5\xa0315\xa0x4']
46 Mot inconnu : x4 [[19:21]] => - Acer aspire 5315 x4 <|> x4

48 Mot inconnu : install [[25:32]] => ===== voici mon script d'install ===== <|> install

64 Mot inconnu : sudo [[0:4]] => sudo apt-get purge -y firefox firefox-locale-fr firefox-locale-en hunspell-en-ca hunspell-en-us <|> sudo
64 Mot inconnu : apt-get [[5:12]] => sudo apt-get purge -y firefox firefox-locale-fr firefox-locale-en hunspell-en-ca hunspell-en-us <|> apt-get
64 Il manque un espace à côté du tiret. [[18:20]] => sudo apt-get purge -y firefox firefox-locale-fr firefox-locale-en hunspell-en-ca hunspell-en-us <|>  - => suggestions : [' – ', ' — ']
64 Mot inconnu : firefox [[22:29]] => sudo apt-get purge -y firefox firefox-locale-fr firefox-locale-en hunspell-en-ca hunspell-en-us <|> firefox
64 Mot inconnu : firefox-locale-fr [[30:47]] => sudo apt-get purge -y firefox firefox-locale-fr firefox-locale-en hunspell-en-ca hunspell-en-us <|> firefox-locale-fr
64 Mot inconnu : firefox-locale-en [[48:65]] => sudo apt-get purge -y firefox firefox-locale-fr firefox-locale-en hunspell-en-ca hunspell-en-us <|> firefox-locale-en
64 Mot inconnu : hunspell-en-ca [[66:80]] => sudo apt-get purge -y firefox firefox-locale-fr firefox-locale-en hunspell-en-ca hunspell-en-us <|> hunspell-en-ca
64 Mot inconnu : hunspell-en-us [[81:95]] => sudo apt-get purge -y firefox firefox-locale-fr firefox-locale-en hunspell-en-ca hunspell-en-us <|> hunspell-en-us

65 Mot inconnu : wget [[0:4]] => wget -q http://security.ubuntu.com/ubuntu/pool/main/f/firefox/firefox_28.0+build2-0ubuntu2_i386.deb -o ~/firefox_28.0+build2-0ubuntu2_i386.deb <|> wget
65 Il manque un espace à côté du tiret. [[4:6]] => wget -q http://security.ubuntu.com/ubuntu/pool/main/f/firefox/firefox_28.0+build2-0ubuntu2_i386.deb -o ~/firefox_28.0+build2-0ubuntu2_i386.deb <|>  - => suggestions : [' – ', ' — ']
65 Mot inconnu : firefox_28 [[105:115]] => wget -q http://security.ubuntu.com/ubuntu/pool/main/f/firefox/firefox_28.0+build2-0ubuntu2_i386.deb -o ~/firefox_28.0+build2-0ubuntu2_i386.deb <|> firefox_28
65 Mot inconnu : build2-0ubuntu2_i386 [[118:138]] => wget -q http://security.ubuntu.com/ubuntu/pool/main/f/firefox/firefox_28.0+build2-0ubuntu2_i386.deb -o ~/firefox_28.0+build2-0ubuntu2_i386.deb <|> build2-0ubuntu2_i386
65 Mot inconnu : deb [[139:142]] => wget -q http://security.ubuntu.com/ubuntu/pool/main/f/firefox/firefox_28.0+build2-0ubuntu2_i386.deb -o ~/firefox_28.0+build2-0ubuntu2_i386.deb <|> deb

66 Mot inconnu : wget [[0:4]] => wget -q http://security.ubuntu.com/ubuntu/pool/main/f/firefox/firefox-locale-fr_28.0+build2-0ubuntu2_i386.deb -o ~/firefox-locale-fr_28.0+build2-0ubuntu2_i386.deb <|> wget
66 Il manque un espace à côté du tiret. [[4:6]] => wget -q http://security.ubuntu.com/ubuntu/pool/main/f/firefox/firefox-locale-fr_28.0+build2-0ubuntu2_i386.deb -o ~/firefox-locale-fr_28.0+build2-0ubuntu2_i386.deb <|>  - => suggestions : [' – ', ' — ']
66 Mot inconnu : firefox-locale-fr_28 [[115:135]] => wget -q http://security.ubuntu.com/ubuntu/pool/main/f/firefox/firefox-locale-fr_28.0+build2-0ubuntu2_i386.deb -o ~/firefox-locale-fr_28.0+build2-0ubuntu2_i386.deb <|> firefox-locale-fr_28
66 Mot inconnu : build2-0ubuntu2_i386 [[138:158]] => wget -q http://security.ubuntu.com/ubuntu/pool/main/f/firefox/firefox-locale-fr_28.0+build2-0ubuntu2_i386.deb -o ~/firefox-locale-fr_28.0+build2-0ubuntu2_i386.deb <|> build2-0ubuntu2_i386
66 Mot inconnu : deb [[159:162]] => wget -q http://security.ubuntu.com/ubuntu/pool/main/f/firefox/firefox-locale-fr_28.0+build2-0ubuntu2_i386.deb -o ~/firefox-locale-fr_28.0+build2-0ubuntu2_i386.deb <|> deb

67 Mot inconnu : firefox_28 [[2:12]] => ~/firefox_28.0+build2-0ubuntu2_i386.deb &&  ~/firefox-locale-fr_28.0+build2-0ubuntu2_i386.deb <|> firefox_28
67 Mot inconnu : build2-0ubuntu2_i386 [[15:35]] => ~/firefox_28.0+build2-0ubuntu2_i386.deb &&  ~/firefox-locale-fr_28.0+build2-0ubuntu2_i386.deb <|> build2-0ubuntu2_i386
67 Mot inconnu : deb [[36:39]] => ~/firefox_28.0+build2-0ubuntu2_i386.deb &&  ~/firefox-locale-fr_28.0+build2-0ubuntu2_i386.deb <|> deb
67 Mot inconnu : firefox-locale-fr_28 [[46:66]] => ~/firefox_28.0+build2-0ubuntu2_i386.deb &&  ~/firefox-locale-fr_28.0+build2-0ubuntu2_i386.deb <|> firefox-locale-fr_28
67 Mot inconnu : build2-0ubuntu2_i386 [[69:89]] => ~/firefox_28.0+build2-0ubuntu2_i386.deb &&  ~/firefox-locale-fr_28.0+build2-0ubuntu2_i386.deb <|> build2-0ubuntu2_i386
67 Mot inconnu : deb [[90:93]] => ~/firefox_28.0+build2-0ubuntu2_i386.deb &&  ~/firefox-locale-fr_28.0+build2-0ubuntu2_i386.deb <|> deb

68 Mot inconnu : x64 [[7:10]] => ## For x64 <|> x64

69 Il manque un espace à côté du tiret. [[5:7]] => #wget -q http://security.ubuntu.com/ubuntu/pool/main/f/firefox/firefox_28.0+build2-0ubuntu2_amd64.deb -o ~/firefox_28.0+build2-0ubuntu2_amd64.deb <|>  - => suggestions : [' – ', ' — ']
69 Mot inconnu : firefox_28 [[107:117]] => #wget -q http://security.ubuntu.com/ubuntu/pool/main/f/firefox/firefox_28.0+build2-0ubuntu2_amd64.deb -o ~/firefox_28.0+build2-0ubuntu2_amd64.deb <|> firefox_28
69 Mot inconnu : build2-0ubuntu2_amd64 [[120:141]] => #wget -q http://security.ubuntu.com/ubuntu/pool/main/f/firefox/firefox_28.0+build2-0ubuntu2_amd64.deb -o ~/firefox_28.0+build2-0ubuntu2_amd64.deb <|> build2-0ubuntu2_amd64
69 Mot inconnu : deb [[142:145]] => #wget -q http://security.ubuntu.com/ubuntu/pool/main/f/firefox/firefox_28.0+build2-0ubuntu2_amd64.deb -o ~/firefox_28.0+build2-0ubuntu2_amd64.deb <|> deb

70 Il manque un espace à côté du tiret. [[5:7]] => #wget -q http://security.ubuntu.com/ubuntu/pool/main/f/firefox/firefox-locale-fr_28.0+build2-0ubuntu2_amd64.deb -o ~/firefox-locale-fr_28.0+build2-0ubuntu2_amd64.deb <|>  - => suggestions : [' – ', ' — ']
70 Mot inconnu : firefox-locale-fr_28 [[117:137]] => #wget -q http://security.ubuntu.com/ubuntu/pool/main/f/firefox/firefox-locale-fr_28.0+build2-0ubuntu2_amd64.deb -o ~/firefox-locale-fr_28.0+build2-0ubuntu2_amd64.deb <|> firefox-locale-fr_28
70 Mot inconnu : build2-0ubuntu2_amd64 [[140:161]] => #wget -q http://security.ubuntu.com/ubuntu/pool/main/f/firefox/firefox-locale-fr_28.0+build2-0ubuntu2_amd64.deb -o ~/firefox-locale-fr_28.0+build2-0ubuntu2_amd64.deb <|> build2-0ubuntu2_amd64
70 Mot inconnu : deb [[162:165]] => #wget -q http://security.ubuntu.com/ubuntu/pool/main/f/firefox/firefox-locale-fr_28.0+build2-0ubuntu2_amd64.deb -o ~/firefox-locale-fr_28.0+build2-0ubuntu2_amd64.deb <|> deb

71 Mot inconnu : sudo [[0:4]] => sudo apt-mark hold firefox && apt-mark hold firefox-locale-fr && add-apt-repository -r ppa:mozillateam/firefox-next;add-apt-repository -r ppa:mozillateam/ <|> sudo
71 Mot inconnu : apt-mark [[5:13]] => sudo apt-mark hold firefox && apt-mark hold firefox-locale-fr && add-apt-repository -r ppa:mozillateam/firefox-next;add-apt-repository -r ppa:mozillateam/ <|> apt-mark
71 Mot inconnu : hold [[14:18]] => sudo apt-mark hold firefox && apt-mark hold firefox-locale-fr && add-apt-repository -r ppa:mozillateam/firefox-next;add-apt-repository -r ppa:mozillateam/ <|> hold
71 Mot inconnu : firefox [[19:26]] => sudo apt-mark hold firefox && apt-mark hold firefox-locale-fr && add-apt-repository -r ppa:mozillateam/firefox-next;add-apt-repository -r ppa:mozillateam/ <|> firefox
71 Mot inconnu : apt-mark [[30:38]] => sudo apt-mark hold firefox && apt-mark hold firefox-locale-fr && add-apt-repository -r ppa:mozillateam/firefox-next;add-apt-repository -r ppa:mozillateam/ <|> apt-mark
71 Mot inconnu : hold [[39:43]] => sudo apt-mark hold firefox && apt-mark hold firefox-locale-fr && add-apt-repository -r ppa:mozillateam/firefox-next;add-apt-repository -r ppa:mozillateam/ <|> hold
71 Mot inconnu : firefox-locale-fr [[44:61]] => sudo apt-mark hold firefox && apt-mark hold firefox-locale-fr && add-apt-repository -r ppa:mozillateam/firefox-next;add-apt-repository -r ppa:mozillateam/ <|> firefox-locale-fr
71 Mot inconnu : add-apt-repository [[65:83]] => sudo apt-mark hold firefox && apt-mark hold firefox-locale-fr && add-apt-repository -r ppa:mozillateam/firefox-next;add-apt-repository -r ppa:mozillateam/ <|> add-apt-repository
71 Il manque un espace à côté du tiret. [[83:85]] => sudo apt-mark hold firefox && apt-mark hold firefox-locale-fr && add-apt-repository -r ppa:mozillateam/firefox-next;add-apt-repository -r ppa:mozillateam/ <|>  - => suggestions : [' – ', ' — ']
71 Il manque un espace. [[91:102]] => sudo apt-mark hold firefox && apt-mark hold firefox-locale-fr && add-apt-repository -r ppa:mozillateam/firefox-next;add-apt-repository -r ppa:mozillateam/ <|> mozillateam => suggestions : [' mozillateam']
71 Mot inconnu : mozillateam [[91:102]] => sudo apt-mark hold firefox && apt-mark hold firefox-locale-fr && add-apt-repository -r ppa:mozillateam/firefox-next;add-apt-repository -r ppa:mozillateam/ <|> mozillateam
71 Mot inconnu : firefox-next [[103:115]] => sudo apt-mark hold firefox && apt-mark hold firefox-locale-fr && add-apt-repository -r ppa:mozillateam/firefox-next;add-apt-repository -r ppa:mozillateam/ <|> firefox-next
71 Il manque un espace. [[116:134]] => sudo apt-mark hold firefox && apt-mark hold firefox-locale-fr && add-apt-repository -r ppa:mozillateam/firefox-next;add-apt-repository -r ppa:mozillateam/ <|> add-apt-repository => suggestions : [' add-apt-repository']
71 Mot inconnu : add-apt-repository [[116:134]] => sudo apt-mark hold firefox && apt-mark hold firefox-locale-fr && add-apt-repository -r ppa:mozillateam/firefox-next;add-apt-repository -r ppa:mozillateam/ <|> add-apt-repository
71 Il manque un espace à côté du tiret. [[134:136]] => sudo apt-mark hold firefox && apt-mark hold firefox-locale-fr && add-apt-repository -r ppa:mozillateam/firefox-next;add-apt-repository -r ppa:mozillateam/ <|>  - => suggestions : [' – ', ' — ']
71 Il manque un espace. [[142:153]] => sudo apt-mark hold firefox && apt-mark hold firefox-locale-fr && add-apt-repository -r ppa:mozillateam/firefox-next;add-apt-repository -r ppa:mozillateam/ <|> mozillateam => suggestions : [' mozillateam']
71 Mot inconnu : mozillateam [[142:153]] => sudo apt-mark hold firefox && apt-mark hold firefox-locale-fr && add-apt-repository -r ppa:mozillateam/firefox-next;add-apt-repository -r ppa:mozillateam/ <|> mozillateam

72 Mot inconnu : rm [[0:2]] => rm -rf  ~/firefox_28.0+build2-0ubuntu2_i386.deb && rm -rf ~/firefox-locale-fr_28.0+build2-0ubuntu2_i386.deb <|> rm
72 Il manque un espace à côté du tiret. [[2:4]] => rm -rf  ~/firefox_28.0+build2-0ubuntu2_i386.deb && rm -rf ~/firefox-locale-fr_28.0+build2-0ubuntu2_i386.deb <|>  - => suggestions : [' – ', ' — ']
72 Mot inconnu : rf [[4:6]] => rm -rf  ~/firefox_28.0+build2-0ubuntu2_i386.deb && rm -rf ~/firefox-locale-fr_28.0+build2-0ubuntu2_i386.deb <|> rf
72 Espace(s) surnuméraire(s) à supprimer. [[6:8]] => rm -rf  ~/firefox_28.0+build2-0ubuntu2_i386.deb && rm -rf ~/firefox-locale-fr_28.0+build2-0ubuntu2_i386.deb <|>    => suggestions : [' ']
72 Mot inconnu : firefox_28 [[10:20]] => rm -rf  ~/firefox_28.0+build2-0ubuntu2_i386.deb && rm -rf ~/firefox-locale-fr_28.0+build2-0ubuntu2_i386.deb <|> firefox_28
72 Mot inconnu : build2-0ubuntu2_i386 [[23:43]] => rm -rf  ~/firefox_28.0+build2-0ubuntu2_i386.deb && rm -rf ~/firefox-locale-fr_28.0+build2-0ubuntu2_i386.deb <|> build2-0ubuntu2_i386
72 Mot inconnu : deb [[44:47]] => rm -rf  ~/firefox_28.0+build2-0ubuntu2_i386.deb && rm -rf ~/firefox-locale-fr_28.0+build2-0ubuntu2_i386.deb <|> deb
72 Mot inconnu : rm [[51:53]] => rm -rf  ~/firefox_28.0+build2-0ubuntu2_i386.deb && rm -rf ~/firefox-locale-fr_28.0+build2-0ubuntu2_i386.deb <|> rm
72 Il manque un espace à côté du tiret. [[53:55]] => rm -rf  ~/firefox_28.0+build2-0ubuntu2_i386.deb && rm -rf ~/firefox-locale-fr_28.0+build2-0ubuntu2_i386.deb <|>  - => suggestions : [' – ', ' — ']
72 Mot inconnu : rf [[55:57]] => rm -rf  ~/firefox_28.0+build2-0ubuntu2_i386.deb && rm -rf ~/firefox-locale-fr_28.0+build2-0ubuntu2_i386.deb <|> rf
72 Mot inconnu : firefox-locale-fr_28 [[60:80]] => rm -rf  ~/firefox_28.0+build2-0ubuntu2_i386.deb && rm -rf ~/firefox-locale-fr_28.0+build2-0ubuntu2_i386.deb <|> firefox-locale-fr_28
72 Mot inconnu : build2-0ubuntu2_i386 [[83:103]] => rm -rf  ~/firefox_28.0+build2-0ubuntu2_i386.deb && rm -rf ~/firefox-locale-fr_28.0+build2-0ubuntu2_i386.deb <|> build2-0ubuntu2_i386
72 Mot inconnu : deb [[104:107]] => rm -rf  ~/firefox_28.0+build2-0ubuntu2_i386.deb && rm -rf ~/firefox-locale-fr_28.0+build2-0ubuntu2_i386.deb <|> deb

77 Mot inconnu : firefox [[25:32]] => Revenir en version 55 de firefox <|> firefox

87 Mot inconnu : Teamviewer [[5:15]] => ==== Teamviewer One Liner ==== <|> teamviewer
87 Mot inconnu : One [[16:19]] => ==== Teamviewer One Liner ==== <|> one

90 Mot inconnu : App [[5:8]] => ==== App Divers ==== <|> app

136 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). [[0:1]] =>  ##uninstall app## <|>   => suggestions : ['']
136 Mot inconnu : app [[13:16]] =>  ##uninstall app## <|> app

140 Mot inconnu : Game [[6:10]] => ====  Game ==== <|> game

167 Mot inconnu : Add [[6:9]] => ===== Add launcher on autostart ===== <|> add
167 Mot inconnu : launcher [[10:18]] => ===== Add launcher on autostart ===== <|> launcher
167 Mot inconnu : autostart [[22:31]] => ===== Add launcher on autostart ===== <|> autostart

176 Mot inconnu : IRC [[6:9]] => ===== IRC / alias ===== <|> irc

255 Mot inconnu : addon [[6:11]] => ===== addon Firefox ===== <|> addon

275 Mot inconnu : PCmanFM [[12:19]] => ===== Ajout PCmanFM as ROOT ===== <|> pcmanfm
275 Mot inconnu : ROOT [[23:27]] => ===== Ajout PCmanFM as ROOT ===== <|> root

298 Mot inconnu : disk [[50:54]] => https://ubuntuforums.org/showthread.php?t=1122670 disk full <|> disk

300 Mot inconnu : neofetch [[0:8]] => neofetch <|> neofetch

302 Mot inconnu : dbind-WARNING [[5:18]] => ==== dbind-WARNING: 11:48:17.041 ==== <|> dbind-warning

306 Mot inconnu : sudo [[6:10]] => <note>sudo apt install at-spi2-core</note> <|> sudo
306 Mot inconnu : install [[15:22]] => <note>sudo apt install at-spi2-core</note> <|> install
306 Mot inconnu : at-spi2-core [[23:35]] => <note>sudo apt install at-spi2-core</note> <|> at-spi2-core

328 Mot inconnu : Steam [[5:10]] => ==== Steam Astroneer save folder ==== <|> steam
328 Mot inconnu : Astroneer [[11:20]] => ==== Steam Astroneer save folder ==== <|> astroneer
328 Mot inconnu : save [[21:25]] => ==== Steam Astroneer save folder ==== <|> save
328 Mot inconnu : folder [[26:32]] => ==== Steam Astroneer save folder ==== <|> folder

329 Mot inconnu : steam [[3:8]] => ~/.steam/steam/steamapps/compatdata/361420/pfx/drive_c/users/steamuser/Local Settings/Application Data/Astro/Saved/SaveGames <|> steam
329 Mot inconnu : steam [[9:14]] => ~/.steam/steam/steamapps/compatdata/361420/pfx/drive_c/users/steamuser/Local Settings/Application Data/Astro/Saved/SaveGames <|> steam
329 Mot inconnu : steamapps [[15:24]] => ~/.steam/steam/steamapps/compatdata/361420/pfx/drive_c/users/steamuser/Local Settings/Application Data/Astro/Saved/SaveGames <|> steamapps
329 Mot inconnu : compatdata [[25:35]] => ~/.steam/steam/steamapps/compatdata/361420/pfx/drive_c/users/steamuser/Local Settings/Application Data/Astro/Saved/SaveGames <|> compatdata
329 Formatage des grands nombres. [[36:42]] => ~/.steam/steam/steamapps/compatdata/361420/pfx/drive_c/users/steamuser/Local Settings/Application Data/Astro/Saved/SaveGames <|> 361420 => suggestions : ['361\xa0420']
329 Mot inconnu : pfx [[43:46]] => ~/.steam/steam/steamapps/compatdata/361420/pfx/drive_c/users/steamuser/Local Settings/Application Data/Astro/Saved/SaveGames <|> pfx
329 Mot inconnu : drive_c [[47:54]] => ~/.steam/steam/steamapps/compatdata/361420/pfx/drive_c/users/steamuser/Local Settings/Application Data/Astro/Saved/SaveGames <|> drive_c
329 Mot inconnu : users [[55:60]] => ~/.steam/steam/steamapps/compatdata/361420/pfx/drive_c/users/steamuser/Local Settings/Application Data/Astro/Saved/SaveGames <|> users
329 Mot inconnu : steamuser [[61:70]] => ~/.steam/steam/steamapps/compatdata/361420/pfx/drive_c/users/steamuser/Local Settings/Application Data/Astro/Saved/SaveGames <|> steamuser
329 Mot inconnu : Settings [[77:85]] => ~/.steam/steam/steamapps/compatdata/361420/pfx/drive_c/users/steamuser/Local Settings/Application Data/Astro/Saved/SaveGames <|> settings
329 Mot inconnu : Astro [[103:108]] => ~/.steam/steam/steamapps/compatdata/361420/pfx/drive_c/users/steamuser/Local Settings/Application Data/Astro/Saved/SaveGames <|> astro
329 Mot inconnu : Saved [[109:114]] => ~/.steam/steam/steamapps/compatdata/361420/pfx/drive_c/users/steamuser/Local Settings/Application Data/Astro/Saved/SaveGames <|> saved
329 Mot inconnu : SaveGames [[115:124]] => ~/.steam/steam/steamapps/compatdata/361420/pfx/drive_c/users/steamuser/Local Settings/Application Data/Astro/Saved/SaveGames <|> savegames

330 Mot inconnu : Ecran [[5:10]] => ==== Ecran tactile et autres bidouilles ==== <|> ecran
331 Mot inconnu : asus [[10:14]] => PC test : asus T101TM avec stillet avec ecran orientable et pliant  <|> asus
331 Mot inconnu : T101TM [[15:21]] => PC test : asus T101TM avec stillet avec ecran orientable et pliant  <|> t101tm
331 Mot inconnu : stillet [[27:34]] => PC test : asus T101TM avec stillet avec ecran orientable et pliant  <|> stillet
331 Mot inconnu : ecran [[40:45]] => PC test : asus T101TM avec stillet avec ecran orientable et pliant  <|> ecran
331 Espace(s) en fin de ligne à supprimer. [[66:67]] => PC test : asus T101TM avec stillet avec ecran orientable et pliant  <|>   => suggestions : ['']

333 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). [[0:1]] =>  Ecran nativement reconnu sous Lubuntu16.04x64 <|>   => suggestions : ['']
333 Mot inconnu : Ecran [[1:6]] =>  Ecran nativement reconnu sous Lubuntu16.04x64 <|> ecran
333 Mot inconnu : Lubuntu16 [[31:40]] =>  Ecran nativement reconnu sous Lubuntu16.04x64 <|> lubuntu16
333 Signe de multiplication typographique. [[41:46]] =>  Ecran nativement reconnu sous Lubuntu16.04x64 <|> 04x64 => suggestions : ['04\xa0×\xa064']
333 Mot inconnu : x64 [[43:46]] =>  Ecran nativement reconnu sous Lubuntu16.04x64 <|> x64
335 Mot inconnu : arandr [[14:20]] =>   * Installer arandr pour la gestion de l'orientation <|> arandr
336 Mot inconnu : Onboard [[4:11]] =>   * Onboard pour le clavier virtuel <|> onboard
337 Mot inconnu : Cellwriter [[4:14]] =>   * Cellwriter pour la reconnaissance d'ecriture manuscrite <|> cellwriter
337 Mot inconnu : ecriture [[40:48]] =>   * Cellwriter pour la reconnaissance d'ecriture manuscrite <|> ecriture

339 Mot inconnu : Cree [[4:8]] => === Cree 3 script === <|> cree
339 Accord de nombre erroné avec « 3 » : « script » devrait être au pluriel. [[11:17]] => === Cree 3 script === <|> script => suggestions : ['scripts']

348 Mot inconnu : calibrator [[24:34]] => </code> NE PAS Utiliser calibrator, ou tous plantera <|> calibrator
366 Espace(s) en fin de ligne à supprimer. [[23:24]] => === Ce qui marche : ===  <|>   => suggestions : ['']

367 Mot inconnu : onboard [[36:43]] => L'orientation, clavier tactile avec onboard <|> onboard
369 Espace(s) en fin de ligne à supprimer. [[30:31]] => === Ce qui ne marche pas : ===  <|>   => suggestions : ['']

370 Guillemets typographiques ouvrants. [[27:28]] => Le tactile est toujours en "normal-mode" <|> " => suggestions : ['«\xa0', '“']
370 Guillemets typographiques fermants. [[39:40]] => Le tactile est toujours en "normal-mode" <|> " => suggestions : ['\xa0»', '”']

371 Mot inconnu : xinput_calibrator [[15:32]] => Utilisation de xinput_calibrator pour le mode Inverse <|> xinput_calibrator
374 Mot inconnu : Onboard [[39:46]] =>   * <del>Simulé/émulé clic droit</del> Onboard => souries, 2e bouton "clic droit" <|> onboard
374 Incohérence. Ceci est un verbe à la 2ᵉ personne du singulier. Sujet (“tu” ou “toi qui”) introuvable. [[50:57]] =>   * <del>Simulé/émulé clic droit</del> Onboard => souries, 2e bouton "clic droit" <|> souries => suggestions : ['sourie']
374 Nombre ordinal singulier. Exemples : 2ᵉ, 3ᵉ, 4ᵉ… [[59:61]] =>   * <del>Simulé/émulé clic droit</del> Onboard => souries, 2e bouton "clic droit" <|> 2e => suggestions : ['2ᵉ']
374 Guillemets typographiques ouvrants. [[69:70]] =>   * <del>Simulé/émulé clic droit</del> Onboard => souries, 2e bouton "clic droit" <|> " => suggestions : ['«\xa0', '“']
374 Guillemets typographiques fermants. [[80:81]] =>   * <del>Simulé/émulé clic droit</del> Onboard => souries, 2e bouton "clic droit" <|> " => suggestions : ['\xa0»', '”']
376 Mot inconnu : Xinput-calibrator [[41:58]] =>   * <del>automatisé la reconnaissance de Xinput-calibrator</del> <|> xinput-calibrator
377 Mot inconnu : rotation_button [[12:27]] =>   * assigné rotation_button (keycode 179) => avec obKey <|> rotation_button
377 Mot inconnu : keycode [[29:36]] =>   * assigné rotation_button (keycode 179) => avec obKey <|> keycode
377 Mot inconnu : obKey [[50:55]] =>   * assigné rotation_button (keycode 179) => avec obKey <|> obkey

379 Mot inconnu : Itune [[5:10]] => ==== Itune ==== <|> itune
380 Signe de multiplication typographique. [[15:20]] =>   * Lubuntu 16.10x64 <|> 10x64 => suggestions : ['10\xa0×\xa064']
380 Mot inconnu : x64 [[17:20]] =>   * Lubuntu 16.10x64 <|> x64
381 Mot inconnu : Playonlinux [[4:15]] =>   * Playonlinux 4.2.10 (configuré en W7) <|> playonlinux
381 Mot inconnu : W7 [[37:39]] =>   * Playonlinux 4.2.10 (configuré en W7) <|> w7
382 Mot inconnu : Wine [[4:8]] =>   * Wine 2.3 (32x & 64x) <|> wine
383 Mot inconnu : ram [[38:41]] =>   * SSD neuf 128Gio Kingston, 4Gio de ram DDR3 <|> ram
383 Mot inconnu : DDR3 [[42:46]] =>   * SSD neuf 128Gio Kingston, 4Gio de ram DDR3 <|> ddr3

386 Mot inconnu : Itune [[2:7]] => **Itune 12.5.5** <|> itune

391 Mot inconnu : Itune [[2:7]] => **Itune 11.4** <|> itune

396 Mot inconnu : Itune [[2:7]] => **Itune 10.7** <|> itune

402 Mot inconnu : Playonlinux [[13:24]] => * Tests avec Playonlinux => Itune 10 (x32 uniquement) <|> playonlinux
402 Mot inconnu : Itune [[28:33]] => * Tests avec Playonlinux => Itune 10 (x32 uniquement) <|> itune
402 Mot inconnu : x32 [[38:41]] => * Tests avec Playonlinux => Itune 10 (x32 uniquement) <|> x32
403 Mot inconnu : wine [[15:19]] =>   * Avec 10.7, wine 1.4.1 echec <|> wine
403 Mot inconnu : echec [[26:31]] =>   * Avec 10.7, wine 1.4.1 echec <|> echec
405 Mot inconnu : Wine [[17:21]] =>   * Avec 12.5.5, Wine 1.4.1 => rien ne se passe à l'execution du setup <|> wine
405 Mot inconnu : execution [[52:61]] =>   * Avec 12.5.5, Wine 1.4.1 => rien ne se passe à l'execution du setup <|> execution
405 Mot inconnu : setup [[65:70]] =>   * Avec 12.5.5, Wine 1.4.1 => rien ne se passe à l'execution du setup <|> setup
406 Mot inconnu : Wine [[17:21]] =>   * Avec 12.5.5, Wine 1.7.48 => il se lance, proposé de "repair" tous les element et ... crash <|> wine
406 Guillemets typographiques ouvrants. [[56:57]] =>   * Avec 12.5.5, Wine 1.7.48 => il se lance, proposé de "repair" tous les element et ... crash <|> " => suggestions : ['«\xa0', '“']
406 Mot inconnu : repair [[57:63]] =>   * Avec 12.5.5, Wine 1.7.48 => il se lance, proposé de "repair" tous les element et ... crash <|> repair
406 Guillemets typographiques fermants. [[63:64]] =>   * Avec 12.5.5, Wine 1.7.48 => il se lance, proposé de "repair" tous les element et ... crash <|> " => suggestions : ['\xa0»', '”']
406 Mot inconnu : element [[74:81]] =>   * Avec 12.5.5, Wine 1.7.48 => il se lance, proposé de "repair" tous les element et ... crash <|> element
406 Typographie : points de suspension. Utilisez le caractère dédié. [[85:88]] =>   * Avec 12.5.5, Wine 1.7.48 => il se lance, proposé de "repair" tous les element et ... crash <|> ... => suggestions : ['…']
407 Mot inconnu : Wine [[17:21]] =>   * Avec 12.5.5, Wine 2.3 => message d'erreur puis lancement d'itune O_o What !?, c'est lent mais cela fonctionne <|> wine
407 Mot inconnu : itune [[63:68]] =>   * Avec 12.5.5, Wine 2.3 => message d'erreur puis lancement d'itune O_o What !?, c'est lent mais cela fonctionne <|> itune
407 Mot inconnu : O_o [[69:72]] =>   * Avec 12.5.5, Wine 2.3 => message d'erreur puis lancement d'itune O_o What !?, c'est lent mais cela fonctionne <|> o_o
407 Mot inconnu : What [[73:77]] =>   * Avec 12.5.5, Wine 2.3 => message d'erreur puis lancement d'itune O_o What !?, c'est lent mais cela fonctionne <|> what

414 Mot inconnu : PoL [[12:15]] => * Test avec PoL en créant un disque x64 <|> pol
414 Mot inconnu : x64 [[36:39]] => * Test avec PoL en créant un disque x64 <|> x64

418 Mot inconnu : Navigo [[5:11]] => ==== Navigo & WatchData ==== <|> navigo
418 Mot inconnu : WatchData [[14:23]] => ==== Navigo & WatchData ==== <|> watchdata
423 Mot inconnu : x32 [[27:30]] => reconditionné avec Lubuntu x32 <|> x32

426 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). [[0:1]] =>   <|>   => suggestions : ['']

432 Mot inconnu : IB22 [[15:19]] => ==== Bluetooth IB22 ==== <|> ib22

434 Mot inconnu : necessite [[0:9]] => necessite: <|> necessite

435 Mot inconnu : pulseaudio [[0:10]] => pulseaudio, audacious, blueman <|> pulseaudio
435 Mot inconnu : audacious [[12:21]] => pulseaudio, audacious, blueman <|> audacious
435 Mot inconnu : blueman [[23:30]] => pulseaudio, audacious, blueman <|> blueman

446 Mot inconnu : __ [[0:2]] => __**en cas de soucis.**__ <|> __
446 Mot inconnu : __ [[23:25]] => __**en cas de soucis.**__ <|> __

451 Il manque un trait d’union. [[101:109]] => <note tip>personnellement j'ai d'abord initialisé la connexion avec mon smartphone, puis déconnecter celui ci et connecter avec le PC via blueman, connexion instantanée.</note> <|> celui ci => suggestions : ['celui-ci']
451 Mot inconnu : blueman [[138:145]] => <note tip>personnellement j'ai d'abord initialisé la connexion avec mon smartphone, puis déconnecter celui ci et connecter avec le PC via blueman, connexion instantanée.</note> <|> blueman

453 Mot inconnu : Numlock [[5:12]] => ==== Numlock NumlockX at start (au demarrage) ==== <|> numlock
453 Mot inconnu : NumlockX [[13:21]] => ==== Numlock NumlockX at start (au demarrage) ==== <|> numlockx
453 Mot inconnu : at [[22:24]] => ==== Numlock NumlockX at start (au demarrage) ==== <|> at
453 Mot inconnu : start [[25:30]] => ==== Numlock NumlockX at start (au demarrage) ==== <|> start
453 Mot inconnu : demarrage [[35:44]] => ==== Numlock NumlockX at start (au demarrage) ==== <|> demarrage

460 Mot inconnu : OBS [[15:18]] => ==== Discord + OBS ==== <|> obs

464 Mot inconnu : Voice [[5:10]] => ==== Voice Mod ==== <|> voice

467 Mot inconnu : Materiel [[4:12]] => === Materiel ===  <|> materiel
467 Espace(s) en fin de ligne à supprimer. [[16:17]] => === Materiel ===  <|>   => suggestions : ['']

482 Mot inconnu : ALSA [[5:9]] => avec ALSA + pulseAudio (pavucontrol) <|> alsa
482 Mot inconnu : pulseAudio [[12:22]] => avec ALSA + pulseAudio (pavucontrol) <|> pulseaudio
482 Mot inconnu : pavucontrol [[24:35]] => avec ALSA + pulseAudio (pavucontrol) <|> pavucontrol

484 S’il s’agit d’un seul mot, il manque un trait d’union. [[0:12]] => Micro casque SOG H2 (USB) <|> micro casque => suggestions : ['Micro-casque']
484 Mot inconnu : SOG [[13:16]] => Micro casque SOG H2 (USB) <|> sog
484 Typographie des composés chimiques. [[17:19]] => Micro casque SOG H2 (USB) <|> h2 => suggestions : ['H₂']
484 Mot inconnu : H2 [[17:19]] => Micro casque SOG H2 (USB) <|> h2

488 Mot inconnu : SoX [[3:6]] => == SoX  == <|> sox
488 Espace(s) surnuméraire(s) à supprimer. [[6:8]] => == SoX  == <|>    => suggestions : [' ']

489 Mot inconnu : VoiceChanger [[3:15]] => == VoiceChanger == <|> voicechanger

490 Mot inconnu : PyVoiceChanger [[3:17]] => == PyVoiceChanger  == <|> pyvoicechanger
490 Espace(s) surnuméraire(s) à supprimer. [[17:19]] => == PyVoiceChanger  == <|>    => suggestions : [' ']

491 Mot inconnu : PitchBox [[3:11]] => == PitchBox.jar  == <|> pitchbox
491 Il manque un espace. [[12:15]] => == PitchBox.jar  == <|> jar => suggestions : [' jar']
491 Espace(s) surnuméraire(s) à supprimer. [[15:17]] => == PitchBox.jar  == <|>    => suggestions : [' ']

493 Mot inconnu : Hotas [[5:10]] => ==== Hotas x52 pro Saitek ==== <|> hotas
493 Mot inconnu : x52 [[11:14]] => ==== Hotas x52 pro Saitek ==== <|> x52
493 Mot inconnu : Saitek [[19:25]] => ==== Hotas x52 pro Saitek ==== <|> saitek

494 Espace(s) en fin de ligne à supprimer. [[74:75]] => https://gitlab.com/leinardi/gx52 -- GUI (pour activation mais bug ensuite)  <|>   => suggestions : ['']

495 Pas d’espace avant ce signe. [[49:51]] => https://github.com/nirenjan/x52pro-linux (drivers ) <|>  ) => suggestions : [')']

496 Mot inconnu : Xantimicro [[0:10]] => Xantimicro  <|> xantimicro
496 Espace(s) en fin de ligne à supprimer. [[10:11]] => Xantimicro  <|>   => suggestions : ['']
