1 Mot inconnu : DarkShade [[7:16]] => ====== DarkShade ====== <|> darkshade

8 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). [[0:1]] =>  **Motherboard** <|>   => suggestions : ['']
8 Mot inconnu : Motherboard [[3:14]] =>  **Motherboard** <|> motherboard

12 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). [[0:1]] =>  **BIOS** <|>   => suggestions : ['']
13 Mot inconnu : vendor [[4:10]] =>   * vendor: American Megatrends Inc. <|> vendor
13 Mot inconnu : American [[12:20]] =>   * vendor: American Megatrends Inc. <|> american
13 Mot inconnu : Megatrends [[21:31]] =>   * vendor: American Megatrends Inc. <|> megatrends
13 Mot inconnu : Inc [[32:35]] =>   * vendor: American Megatrends Inc. <|> inc

14 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). [[0:1]] =>  **CPU** <|>   => suggestions : ['']

21 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). [[0:1]] =>  **MEMORY** <|>   => suggestions : ['']
21 Mot inconnu : MEMORY [[3:9]] =>  **MEMORY** <|> memory
22 Mot inconnu : product [[4:11]] =>   * product: CORSAIR DDR2 XMS PC6400 <|> product
22 Mot inconnu : CORSAIR [[13:20]] =>   * product: CORSAIR DDR2 XMS PC6400 <|> corsair
22 Mot inconnu : DDR2 [[21:25]] =>   * product: CORSAIR DDR2 XMS PC6400 <|> ddr2
22 Mot inconnu : XMS [[26:29]] =>   * product: CORSAIR DDR2 XMS PC6400 <|> xms
22 Mot inconnu : PC6400 [[30:36]] =>   * product: CORSAIR DDR2 XMS PC6400 <|> pc6400
23 Mot inconnu : size [[5:9]] =>   *  size: 1GiB <|> size
23 Mot inconnu : GiB [[12:15]] =>   *  size: 1GiB <|> gib
24 Mot inconnu : width [[4:9]] =>   * width: 64 bits <|> width
25 Mot inconnu : clock [[4:9]] =>   * clock: 800 MHz (1.2ns) <|> clock

26 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). [[0:1]] =>  **OS** <|>   => suggestions : ['']
27 Mot inconnu : product [[4:11]] =>   * product: GNU/Linux <|> product
28 Mot inconnu : Distributor [[4:15]] =>   * Distributor: Ubuntu 9.10 Karmic <|> distributor
29 Mot inconnu : system [[9:15]] =>   * file system: ext4 & ntfs <|> system
30 Mot inconnu : width [[4:9]] =>   * width: 32 bits <|> width

33 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). [[0:1]] =>  **Motherboard** <|>   => suggestions : ['']
33 Mot inconnu : Motherboard [[3:14]] =>  **Motherboard** <|> motherboard

36 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). [[0:1]] =>  **BIOS** <|>   => suggestions : ['']
37 Mot inconnu : vendor [[4:10]] =>   * vendor: American Megatrends Inc. <|> vendor
37 Mot inconnu : American [[12:20]] =>   * vendor: American Megatrends Inc. <|> american
37 Mot inconnu : Megatrends [[21:31]] =>   * vendor: American Megatrends Inc. <|> megatrends
37 Mot inconnu : Inc [[32:35]] =>   * vendor: American Megatrends Inc. <|> inc

38 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). [[0:1]] =>  **CPU** <|>   => suggestions : ['']

45 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). [[0:1]] =>  **MEMORY** <|>   => suggestions : ['']
45 Mot inconnu : MEMORY [[3:9]] =>  **MEMORY** <|> memory
46 Mot inconnu : size [[5:9]] =>   *  size: 1GiB <|> size
46 Mot inconnu : GiB [[12:15]] =>   *  size: 1GiB <|> gib

47 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). [[0:1]] =>   <|>   => suggestions : ['']

48 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). [[0:1]] =>  **OS** <|>   => suggestions : ['']
49 Mot inconnu : product [[4:11]] =>   * product: Windows XP <|> product
50 Mot inconnu : system [[9:15]] =>   * file system: ntfs <|> system
51 Mot inconnu : width [[4:9]] =>   * width: 32 bits <|> width
67 Mot inconnu : BESICRAMQMSMSVQDFCM [[27:46]] =>   * Défenseur du mouvement BESICRAMQMSMSVQDFCM:"Bien Ecrire Sur Internet Ca Revient Au Meme Qu'en Mode SMS Voir Que Des Fois C'est Mieux <|> besicramqmsmsvqdfcm
67 Guillemets typographiques ouvrants. [[47:48]] =>   * Défenseur du mouvement BESICRAMQMSMSVQDFCM:"Bien Ecrire Sur Internet Ca Revient Au Meme Qu'en Mode SMS Voir Que Des Fois C'est Mieux <|> " => suggestions : ['«\xa0', '“']
67 Mot inconnu : Ecrire [[53:59]] =>   * Défenseur du mouvement BESICRAMQMSMSVQDFCM:"Bien Ecrire Sur Internet Ca Revient Au Meme Qu'en Mode SMS Voir Que Des Fois C'est Mieux <|> ecrire
67 Mot inconnu : Ca [[73:75]] =>   * Défenseur du mouvement BESICRAMQMSMSVQDFCM:"Bien Ecrire Sur Internet Ca Revient Au Meme Qu'en Mode SMS Voir Que Des Fois C'est Mieux <|> ca
67 Nombre ordinal romain singulier. Exemples : IIᵉ, IIIᵉ, IVᵉ… [[87:91]] =>   * Défenseur du mouvement BESICRAMQMSMSVQDFCM:"Bien Ecrire Sur Internet Ca Revient Au Meme Qu'en Mode SMS Voir Que Des Fois C'est Mieux <|> meme => suggestions : ['Mᵉ']
67 Mot inconnu : Meme [[87:91]] =>   * Défenseur du mouvement BESICRAMQMSMSVQDFCM:"Bien Ecrire Sur Internet Ca Revient Au Meme Qu'en Mode SMS Voir Que Des Fois C'est Mieux <|> meme
