1 Pas d’espace après ce signe. => ===== -=[ Présentation - Dexter74 ]=- ===== | [  => suggestions : ['[']
1 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) => ===== -=[ Présentation - Dexter74 ]=- ===== |  -  => suggestions : [' – ', ' — ', ' − ']
1 Mot inconnu : Dexter74 => ===== -=[ Présentation - Dexter74 ]=- ===== | dexter74
1 Pas d’espace avant ce signe. => ===== -=[ Présentation - Dexter74 ]=- ===== |  ] => suggestions : [']']

9 Espace(s) en fin de ligne à supprimer. => ==== En cours ====  |   => suggestions : ['']

10 Mot inconnu : FIXME => FIXME \\ | fixme

11 S’il s’agit de la préposition « à », il faut accentuer la majuscule. => A refaire : https://doc.ubuntu-fr.org/vfio \\ | a => suggestions : ['À']

12 S’il s’agit de la préposition « à », il faut accentuer la majuscule. => A modifier : https://doc.ubuntu-fr.org/qemu | a => suggestions : ['À']

22 Mot inconnu : APPZ => ===== Scripts APPZ ===== | appz
