
2 Mot inconnu : didier [[6:12]] => ===== didier - Didier Raboud - OdyX ===== <|> didier
2 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[12:15]] => ===== didier - Didier Raboud - OdyX ===== <|>  -  => suggestions :  –  —  − 
2 Mot inconnu : Raboud [[22:28]] => ===== didier - Didier Raboud - OdyX ===== <|> raboud
2 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[28:31]] => ===== didier - Didier Raboud - OdyX ===== <|>  -  => suggestions :  –  —  − 
2 Mot inconnu : OdyX [[31:35]] => ===== didier - Didier Raboud - OdyX ===== <|> odyx

7 Mot inconnu : Core [[120:124]] => J'ai découvert Linux grâce aux portables à bas prix de l'école, sur lesquels on avait l'occasion d'installer une Fedora Core adaptée. Depuis, j'ai viré Windows XP et installé une Kubuntu. <|> core
14 Mot inconnu : D800 [[27:31]] =>   * Portable Dell Latitude D800 <|> d800
20 Mot inconnu : Clié [[9:13]] =>   * Sony Clié NX73V (synchronisation par USB avec Kpilot) <|> clié
20 Mot inconnu : NX73V [[14:19]] =>   * Sony Clié NX73V (synchronisation par USB avec Kpilot) <|> nx73v
20 Mot inconnu : Kpilot [[50:56]] =>   * Sony Clié NX73V (synchronisation par USB avec Kpilot) <|> kpilot
21 Mot inconnu : Z600 [[18:22]] =>   * Sony Ericsson Z600 (synchronisation par Bluetooth avec kitchensync) <|> z600
21 Mot inconnu : kitchensync [[59:70]] =>   * Sony Ericsson Z600 (synchronisation par Bluetooth avec kitchensync) <|> kitchensync
