1 Mot inconnu : Malausséna [[12:22]] => ====== Eric Malausséna ====== <|> malausséna

8 Mot inconnu : Vista [[96:101]] => Vous découvrirez sur [[http://blog.malaussena.org/?p=73|mon blog]] comment le passage à Windows Vista m'a conduit à devenir un fervent utilisateur de Ubuntu ! <|> vista

11 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). [[0:1]] =>   <|>   => suggestions : ['']
12 Mot inconnu : email [[8:13]] =>   * par email : eric [point] malaussena [at] gmail [point] com <|> email
12 Mot inconnu : eric [[16:20]] =>   * par email : eric [point] malaussena [at] gmail [point] com <|> eric
12 Mot inconnu : malaussena [[29:39]] =>   * par email : eric [point] malaussena [at] gmail [point] com <|> malaussena
12 Mot inconnu : at [[41:43]] =>   * par email : eric [point] malaussena [at] gmail [point] com <|> at
12 Mot inconnu : gmail [[45:50]] =>   * par email : eric [point] malaussena [at] gmail [point] com <|> gmail
13 Mot inconnu : Jabber [[8:14]] =>   * sur Jabber : eric [point] malaussena [at] jabber [point] fr <|> jabber
13 Mot inconnu : eric [[17:21]] =>   * sur Jabber : eric [point] malaussena [at] jabber [point] fr <|> eric
13 Mot inconnu : malaussena [[30:40]] =>   * sur Jabber : eric [point] malaussena [at] jabber [point] fr <|> malaussena
13 Mot inconnu : at [[42:44]] =>   * sur Jabber : eric [point] malaussena [at] jabber [point] fr <|> at
13 Mot inconnu : jabber [[46:52]] =>   * sur Jabber : eric [point] malaussena [at] jabber [point] fr <|> jabber
14 Mot inconnu : MSN [[8:11]] =>   * sur MSN : messenger [point] malaussena [at] gmail [point] com <|> msn
14 Mot inconnu : messenger [[14:23]] =>   * sur MSN : messenger [point] malaussena [at] gmail [point] com <|> messenger
14 Mot inconnu : malaussena [[32:42]] =>   * sur MSN : messenger [point] malaussena [at] gmail [point] com <|> malaussena
14 Mot inconnu : at [[44:46]] =>   * sur MSN : messenger [point] malaussena [at] gmail [point] com <|> at
14 Mot inconnu : gmail [[48:53]] =>   * sur MSN : messenger [point] malaussena [at] gmail [point] com <|> gmail
