1 Mot inconnu : Dungaan [[7:14]] => ====== Dungaan ====== <|> dungaan

2 Mot inconnu : Pougues [[29:36]] => |Lieu|Nevers, Nièvre (58) \\ Pougues the Water exactement !| <|> pougues
2 Mot inconnu : the [[37:40]] => |Lieu|Nevers, Nièvre (58) \\ Pougues the Water exactement !| <|> the

4 Il manque un espace après la parenthèse. [[23:24]] => |Distribution testée|(K)Ubuntu 8.04 (Hardy Heron LTS) \\ (K)Ubuntu 8.10 (Intrepid Ibex) \\ (K)Ubuntu 9.04 (Jaunty Jackalope) \\ Ubuntu 9.10 (Karmic Koala) \\ Ubuntu 10.04 (Lucid Lynx LTS) || <|> ) => suggestions : [') ']
4 Mot inconnu : Heron [[43:48]] => |Distribution testée|(K)Ubuntu 8.04 (Hardy Heron LTS) \\ (K)Ubuntu 8.10 (Intrepid Ibex) \\ (K)Ubuntu 9.04 (Jaunty Jackalope) \\ Ubuntu 9.10 (Karmic Koala) \\ Ubuntu 10.04 (Lucid Lynx LTS) || <|> heron
4 Il manque un espace après la parenthèse. [[59:60]] => |Distribution testée|(K)Ubuntu 8.04 (Hardy Heron LTS) \\ (K)Ubuntu 8.10 (Intrepid Ibex) \\ (K)Ubuntu 9.04 (Jaunty Jackalope) \\ Ubuntu 9.10 (Karmic Koala) \\ Ubuntu 10.04 (Lucid Lynx LTS) || <|> ) => suggestions : [') ']
4 Mot inconnu : Intrepid [[73:81]] => |Distribution testée|(K)Ubuntu 8.04 (Hardy Heron LTS) \\ (K)Ubuntu 8.10 (Intrepid Ibex) \\ (K)Ubuntu 9.04 (Jaunty Jackalope) \\ Ubuntu 9.10 (Karmic Koala) \\ Ubuntu 10.04 (Lucid Lynx LTS) || <|> intrepid
4 Mot inconnu : Ibex [[82:86]] => |Distribution testée|(K)Ubuntu 8.04 (Hardy Heron LTS) \\ (K)Ubuntu 8.10 (Intrepid Ibex) \\ (K)Ubuntu 9.04 (Jaunty Jackalope) \\ Ubuntu 9.10 (Karmic Koala) \\ Ubuntu 10.04 (Lucid Lynx LTS) || <|> ibex
4 Il manque un espace après la parenthèse. [[93:94]] => |Distribution testée|(K)Ubuntu 8.04 (Hardy Heron LTS) \\ (K)Ubuntu 8.10 (Intrepid Ibex) \\ (K)Ubuntu 9.04 (Jaunty Jackalope) \\ Ubuntu 9.10 (Karmic Koala) \\ Ubuntu 10.04 (Lucid Lynx LTS) || <|> ) => suggestions : [') ']
4 Mot inconnu : Jackalope [[114:123]] => |Distribution testée|(K)Ubuntu 8.04 (Hardy Heron LTS) \\ (K)Ubuntu 8.10 (Intrepid Ibex) \\ (K)Ubuntu 9.04 (Jaunty Jackalope) \\ Ubuntu 9.10 (Karmic Koala) \\ Ubuntu 10.04 (Lucid Lynx LTS) || <|> jackalope

6 Mot inconnu : OpenSuse [[221:229]] => Après quelques essais non concluants de distributions Linux au début des années 2000, j'ai découvert Ubuntu en 2008 à force d'obstination et grâce à un collègue. Malgré tous les tests d'autres distributions comme Fedora, OpenSuse, Linux Mint ou Mandriva, je suis revenu à Ubuntu ! <|> opensuse
6 Mot inconnu : Mint [[237:241]] => Après quelques essais non concluants de distributions Linux au début des années 2000, j'ai découvert Ubuntu en 2008 à force d'obstination et grâce à un collègue. Malgré tous les tests d'autres distributions comme Fedora, OpenSuse, Linux Mint ou Mandriva, je suis revenu à Ubuntu ! <|> mint
8 Accord erroné : “Ubuntu” et “convivial” ne sont pas accordés. Mettez au féminin pluriel. [[127:136]] => J'utilise maintenant uniquement Ubuntu, après avoir testé Kubuntu un certain nombre de fois. Je trouve qu'Ubuntu est bien plus convivial associé à GNOME qu'à KDE, mais c'est un choix personnel. <|> convivial => suggestions : ['conviviale']

13 Typographie : points de suspension. Utilisez le caractère dédié. [[84:87]] => J'essaie d'apporter mon aide sur le forum quand je peux, sur des trucs de mon niveau... <|> ... => suggestions : ['…']
