2 Mot inconnu : cameleon => ====== El cameleon ====== | cameleon

6 Mot inconnu : Ubunteros => |Ubunteros depuis combien de temps|2009| | ubunteros

7 Une de ces ponctuations est superflue. => |Distribution testée|<ubuntu> <version>, ...| | , . => suggestions : [',', '.']
7 Typographie : points de suspension. Utilisez le caractère dédié. => |Distribution testée|<ubuntu> <version>, ...| | ... => suggestions : ['…']

22 Mot inconnu : SIP => |Compte SIP|sip:...| | sip
22 Mot inconnu : sip => |Compte SIP|sip:...| | sip
22 Une de ces ponctuations est superflue. => |Compte SIP|sip:...| | :. => suggestions : [':', '.']
22 Typographie : points de suspension. Utilisez le caractère dédié. => |Compte SIP|sip:...| | ... => suggestions : ['…']
