1 Mot inconnu : The [[7:10]] => ====== The MadDoG .tmdg ====== <|> the
1 Mot inconnu : MadDoG [[11:17]] => ====== The MadDoG .tmdg ====== <|> maddog
1 L’espace se place après le point, et non avant (ou bien sert de liant entre deux lettres). [[17:19]] => ====== The MadDoG .tmdg ====== <|>  . => suggestions : .. 
1 Mot inconnu : tmdg [[19:23]] => ====== The MadDoG .tmdg ====== <|> tmdg
3 Mot inconnu : EWANS [[10:15]] => **Nom** : EWANS <|> ewans
4 Mot inconnu : TEREMU [[13:19]] => **Prénom** : TEREMU <|> teremu
7 Mot inconnu : slackware [[52:61]] => **Distribution testée** : linux ubuntu, linux mint, slackware, kali, tail <|> slackware
7 Mot inconnu : tail [[69:73]] => **Distribution testée** : linux ubuntu, linux mint, slackware, kali, tail <|> tail

16 Mot inconnu : extrème [[9:16]] => Le sport extrème <|> extrème

22 Mot inconnu : SIP [[7:10]] => Compte SIP : <|> sip
