1 Confusion probable : “a” est une forme conjuguée du verbe “avoir”. Pour la préposition, écrivez “à”. [[6:7]] => ===== A propos de moi ===== <|> a => suggestions : À
5 Mot inconnu : Etudiant [[19:27]] =>   * **Activité :** Etudiant. <|> etudiant

13 Mot inconnu : Alienware [[0:9]] => Alienware M11X - Intel®  CoreTM  2 Duo SU7300, 4Go RAM <|> alienware
13 Mot inconnu : M11X [[10:14]] => Alienware M11X - Intel®  CoreTM  2 Duo SU7300, 4Go RAM <|> m11x
13 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[14:17]] => Alienware M11X - Intel®  CoreTM  2 Duo SU7300, 4Go RAM <|>  -  => suggestions :  –  —  − 
13 Mot inconnu : CoreTM [[25:31]] => Alienware M11X - Intel®  CoreTM  2 Duo SU7300, 4Go RAM <|> coretm
13 Espace(s) surnuméraire(s) à supprimer. [[31:33]] => Alienware M11X - Intel®  CoreTM  2 Duo SU7300, 4Go RAM <|>    => suggestions :  
13 Accord de nombre erroné avec « 2 » : « Duo » devrait être au pluriel. [[35:38]] => Alienware M11X - Intel®  CoreTM  2 Duo SU7300, 4Go RAM <|> duo => suggestions : Duos
13 Mot inconnu : SU7300 [[39:45]] => Alienware M11X - Intel®  CoreTM  2 Duo SU7300, 4Go RAM <|> su7300
