1 Mot inconnu : Farhill => ====== Farhill ====== | farhill

2 Mot inconnu : FARHI => |Nom|FARHI| | farhi

4 Mot inconnu : Cras => |Lieu|Cras, 38210 (Grenoble)| | cras
4 Formatage des grands nombres. => |Lieu|Cras, 38210 (Grenoble)| | 38210 => suggestions : ['38\xa0210']

5 Mot inconnu : Ubunteros => |Ubunteros depuis combien de temps|2006| | ubunteros

6 Il manque un espace avant la parenthèse. => |Distribution testée|6.06, **8.04, 9.04**, 9.10(//plutot instable//), **10.04**, 11.04, **12.04**, **14.04** | | ( => suggestions : [' (']
6 Mot inconnu : plutot => |Distribution testée|6.06, **8.04, 9.04**, 9.10(//plutot instable//), **10.04**, 11.04, **12.04**, **14.04** | | plutot

9 Mot inconnu : distro => Tout simplement le coup de foudre. Ce que l'on fait de mieux en distro Linux. | distro

14 Mot inconnu : MPI => Programmation (C, MPI, Perl, Python, Matlab, ...) | mpi
14 Mot inconnu : Matlab => Programmation (C, MPI, Perl, Python, Matlab, ...) | matlab
14 Une de ces ponctuations est superflue. => Programmation (C, MPI, Perl, Python, Matlab, ...) | , . => suggestions : [',', '.']
14 Typographie : points de suspension. Utilisez le caractère dédié. => Programmation (C, MPI, Perl, Python, Matlab, ...) | ... => suggestions : ['…']

28 Mot inconnu : farhi => |Mail|farhi à ill dot fr| | farhi
28 Mot inconnu : ill => |Mail|farhi à ill dot fr| | ill

29 Mot inconnu : Laue => |Web|[[http://www.ill.eu/instruments-support/computing-for-science/people/emmanuel-farhi|Institut Laue Langevin/Calcul scientifique]]| | laue
