2 Mot inconnu : Firas => ====== Firas Kraïem - alias 'HymnToLife' ======
2 Mot inconnu : Kraïem => ====== Firas Kraïem - alias 'HymnToLife' ======
2 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) => ====== Firas Kraïem - alias 'HymnToLife' ======
2 Guillemets typographiques ouvrants. => ====== Firas Kraïem - alias 'HymnToLife' ======
2 Mot inconnu : HymnToLife => ====== Firas Kraïem - alias 'HymnToLife' ======
2 Guillemets typographiques fermants. => ====== Firas Kraïem - alias 'HymnToLife' ======

6 Incohérence avec “de l’” : “anime” est une forme verbale conjuguée. => //(Leurs noms sont des prénoms féminins japonais, plus précisément ceux des héroïnes de l'anime Ichigo Mashimaro)//
6 Mot inconnu : Ichigo => //(Leurs noms sont des prénoms féminins japonais, plus précisément ceux des héroïnes de l'anime Ichigo Mashimaro)//
6 Mot inconnu : Mashimaro => //(Leurs noms sont des prénoms féminins japonais, plus précisément ceux des héroïnes de l'anime Ichigo Mashimaro)//

8 Mot inconnu : Nobue => ==== Nobue - 伸恵 ====
8 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) => ==== Nobue - 伸恵 ====
8 Mot inconnu : 伸恵 => ==== Nobue - 伸恵 ====

12 Mot inconnu : Athlon => **Processeur :** AMD Athlon 64 FX-62 Dual Core, 2800 MHz, 2x1024 KiO de cache L2\\
12 Mot inconnu : FX-62 => **Processeur :** AMD Athlon 64 FX-62 Dual Core, 2800 MHz, 2x1024 KiO de cache L2\\
12 Mot inconnu : Core => **Processeur :** AMD Athlon 64 FX-62 Dual Core, 2800 MHz, 2x1024 KiO de cache L2\\
12 Avec une unité de mesure, mettez un espace insécable. => **Processeur :** AMD Athlon 64 FX-62 Dual Core, 2800 MHz, 2x1024 KiO de cache L2\\
12 Signe de multiplication typographique. => **Processeur :** AMD Athlon 64 FX-62 Dual Core, 2800 MHz, 2x1024 KiO de cache L2\\
12 Mot inconnu : x1024 => **Processeur :** AMD Athlon 64 FX-62 Dual Core, 2800 MHz, 2x1024 KiO de cache L2\\
12 Mot inconnu : KiO => **Processeur :** AMD Athlon 64 FX-62 Dual Core, 2800 MHz, 2x1024 KiO de cache L2\\
12 Mot inconnu : L2 => **Processeur :** AMD Athlon 64 FX-62 Dual Core, 2800 MHz, 2x1024 KiO de cache L2\\

13 Mot inconnu : MSI => **Carte mère :** MSI K9N SLI Platinum, chipset nVidia nForce 570 SLI\\
13 Mot inconnu : K9N => **Carte mère :** MSI K9N SLI Platinum, chipset nVidia nForce 570 SLI\\
13 Mot inconnu : SLI => **Carte mère :** MSI K9N SLI Platinum, chipset nVidia nForce 570 SLI\\
13 Mot inconnu : Platinum => **Carte mère :** MSI K9N SLI Platinum, chipset nVidia nForce 570 SLI\\
13 Mot inconnu : chipset => **Carte mère :** MSI K9N SLI Platinum, chipset nVidia nForce 570 SLI\\
13 Mot inconnu : nVidia => **Carte mère :** MSI K9N SLI Platinum, chipset nVidia nForce 570 SLI\\
13 Mot inconnu : nForce => **Carte mère :** MSI K9N SLI Platinum, chipset nVidia nForce 570 SLI\\
13 Mot inconnu : SLI => **Carte mère :** MSI K9N SLI Platinum, chipset nVidia nForce 570 SLI\\

14 Signe de multiplication typographique. => **Mémoire vive :** 2x1024 Mi0 Corsair XMS2 CAS4 @ 800 MT/s\\
14 Mot inconnu : x1024 => **Mémoire vive :** 2x1024 Mi0 Corsair XMS2 CAS4 @ 800 MT/s\\
14 Mot inconnu : Mi0 => **Mémoire vive :** 2x1024 Mi0 Corsair XMS2 CAS4 @ 800 MT/s\\
14 Mot inconnu : Corsair => **Mémoire vive :** 2x1024 Mi0 Corsair XMS2 CAS4 @ 800 MT/s\\
14 Mot inconnu : XMS2 => **Mémoire vive :** 2x1024 Mi0 Corsair XMS2 CAS4 @ 800 MT/s\\
14 Mot inconnu : CAS4 => **Mémoire vive :** 2x1024 Mi0 Corsair XMS2 CAS4 @ 800 MT/s\\
14 Si “MT/s” est une unité de mesure, il manque un espace insécable. Si le nombre se rapporte au mot suivant, c’est aussi valable. => **Mémoire vive :** 2x1024 Mi0 Corsair XMS2 CAS4 @ 800 MT/s\\

15 Mot inconnu : MSI => **Carte graphique :** MSI, GPU nVidia GeForce 8400GS\\
15 Mot inconnu : GPU => **Carte graphique :** MSI, GPU nVidia GeForce 8400GS\\
15 Mot inconnu : nVidia => **Carte graphique :** MSI, GPU nVidia GeForce 8400GS\\
15 Mot inconnu : GeForce => **Carte graphique :** MSI, GPU nVidia GeForce 8400GS\\

16 Mot inconnu : Raptor => **Stockage :** Western Digital Raptor 36 GiO @ 10000 tpm + RAID-5 de 1 TiO (3 disques de 500 GiO @ 7200 tpm : Hitachi DeskStar, Samsung & WD Caviar SE16)\\
16 Mot inconnu : GiO => **Stockage :** Western Digital Raptor 36 GiO @ 10000 tpm + RAID-5 de 1 TiO (3 disques de 500 GiO @ 7200 tpm : Hitachi DeskStar, Samsung & WD Caviar SE16)\\
16 Si “tpm” est une unité de mesure, il manque un espace insécable. Si le nombre se rapporte au mot suivant, c’est aussi valable. => **Stockage :** Western Digital Raptor 36 GiO @ 10000 tpm + RAID-5 de 1 TiO (3 disques de 500 GiO @ 7200 tpm : Hitachi DeskStar, Samsung & WD Caviar SE16)\\
16 Mot inconnu : tpm => **Stockage :** Western Digital Raptor 36 GiO @ 10000 tpm + RAID-5 de 1 TiO (3 disques de 500 GiO @ 7200 tpm : Hitachi DeskStar, Samsung & WD Caviar SE16)\\
16 Mot inconnu : TiO => **Stockage :** Western Digital Raptor 36 GiO @ 10000 tpm + RAID-5 de 1 TiO (3 disques de 500 GiO @ 7200 tpm : Hitachi DeskStar, Samsung & WD Caviar SE16)\\
16 Mot inconnu : GiO => **Stockage :** Western Digital Raptor 36 GiO @ 10000 tpm + RAID-5 de 1 TiO (3 disques de 500 GiO @ 7200 tpm : Hitachi DeskStar, Samsung & WD Caviar SE16)\\
16 Mot inconnu : tpm => **Stockage :** Western Digital Raptor 36 GiO @ 10000 tpm + RAID-5 de 1 TiO (3 disques de 500 GiO @ 7200 tpm : Hitachi DeskStar, Samsung & WD Caviar SE16)\\
16 Il manque un espace insécable. => **Stockage :** Western Digital Raptor 36 GiO @ 10000 tpm + RAID-5 de 1 TiO (3 disques de 500 GiO @ 7200 tpm : Hitachi DeskStar, Samsung & WD Caviar SE16)\\
16 Mot inconnu : DeskStar => **Stockage :** Western Digital Raptor 36 GiO @ 10000 tpm + RAID-5 de 1 TiO (3 disques de 500 GiO @ 7200 tpm : Hitachi DeskStar, Samsung & WD Caviar SE16)\\
16 Mot inconnu : WD => **Stockage :** Western Digital Raptor 36 GiO @ 10000 tpm + RAID-5 de 1 TiO (3 disques de 500 GiO @ 7200 tpm : Hitachi DeskStar, Samsung & WD Caviar SE16)\\
16 Mot inconnu : SE16 => **Stockage :** Western Digital Raptor 36 GiO @ 10000 tpm + RAID-5 de 1 TiO (3 disques de 500 GiO @ 7200 tpm : Hitachi DeskStar, Samsung & WD Caviar SE16)\\

17 Mot inconnu : Gentoo => **OS :** Gentoo ~x86, Ubuntu Gutsy amd64
17 Mot inconnu : x86 => **OS :** Gentoo ~x86, Ubuntu Gutsy amd64
17 Mot inconnu : Gutsy => **OS :** Gentoo ~x86, Ubuntu Gutsy amd64
17 Mot inconnu : amd64 => **OS :** Gentoo ~x86, Ubuntu Gutsy amd64

21 Mot inconnu : A6JM => Portable Asus A6JM.\\

23 Mot inconnu : Core => **Processeur :** Intel Core Duo T2500, 1830 MHz, 2x2049 KiO de cache L2\\
23 Mot inconnu : T2500 => **Processeur :** Intel Core Duo T2500, 1830 MHz, 2x2049 KiO de cache L2\\
23 Avec une unité de mesure, mettez un espace insécable. => **Processeur :** Intel Core Duo T2500, 1830 MHz, 2x2049 KiO de cache L2\\
23 Signe de multiplication typographique. => **Processeur :** Intel Core Duo T2500, 1830 MHz, 2x2049 KiO de cache L2\\
23 Mot inconnu : x2049 => **Processeur :** Intel Core Duo T2500, 1830 MHz, 2x2049 KiO de cache L2\\
23 Mot inconnu : KiO => **Processeur :** Intel Core Duo T2500, 1830 MHz, 2x2049 KiO de cache L2\\
23 Mot inconnu : L2 => **Processeur :** Intel Core Duo T2500, 1830 MHz, 2x2049 KiO de cache L2\\

24 Mot inconnu : Care => **Care mère :** Asus, chipset Intel P945\\
24 Mot inconnu : chipset => **Care mère :** Asus, chipset Intel P945\\
24 Mot inconnu : P945 => **Care mère :** Asus, chipset Intel P945\\

25 Signe de multiplication typographique. => **Mémoire vive :** 2x1024 MiO Nanyo DDR2 @ 533 MT/s\\
25 Mot inconnu : x1024 => **Mémoire vive :** 2x1024 MiO Nanyo DDR2 @ 533 MT/s\\
25 Mot inconnu : MiO => **Mémoire vive :** 2x1024 MiO Nanyo DDR2 @ 533 MT/s\\
25 Mot inconnu : Nanyo => **Mémoire vive :** 2x1024 MiO Nanyo DDR2 @ 533 MT/s\\
25 Mot inconnu : DDR2 => **Mémoire vive :** 2x1024 MiO Nanyo DDR2 @ 533 MT/s\\
25 Si “MT/s” est une unité de mesure, il manque un espace insécable. Si le nombre se rapporte au mot suivant, c’est aussi valable. => **Mémoire vive :** 2x1024 MiO Nanyo DDR2 @ 533 MT/s\\

26 Mot inconnu : GPU => **Carte graphique :** GPU nVidia GeForce Go 7600\\
26 Mot inconnu : nVidia => **Carte graphique :** GPU nVidia GeForce Go 7600\\
26 Mot inconnu : GeForce => **Carte graphique :** GPU nVidia GeForce Go 7600\\

27 Mot inconnu : GiO => **Stockage :** 120 GiO Hitachi TravelStar @ 4200 tpm\\
27 Mot inconnu : TravelStar => **Stockage :** 120 GiO Hitachi TravelStar @ 4200 tpm\\
27 Mot inconnu : tpm => **Stockage :** 120 GiO Hitachi TravelStar @ 4200 tpm\\

28 Mot inconnu : Gentoo => **OS :** Gentoo ~x86, Ubuntu Gutsy i386, OpenBSD 4.2 i386
28 Mot inconnu : x86 => **OS :** Gentoo ~x86, Ubuntu Gutsy i386, OpenBSD 4.2 i386
28 Mot inconnu : Gutsy => **OS :** Gentoo ~x86, Ubuntu Gutsy i386, OpenBSD 4.2 i386
28 Mot inconnu : i386 => **OS :** Gentoo ~x86, Ubuntu Gutsy i386, OpenBSD 4.2 i386
28 Mot inconnu : i386 => **OS :** Gentoo ~x86, Ubuntu Gutsy i386, OpenBSD 4.2 i386

30 Mot inconnu : Miu => ==== Miu - 美羽 ====
30 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) => ==== Miu - 美羽 ====
30 Mot inconnu : 美羽 => ==== Miu - 美羽 ====

34 Mot inconnu : Athlon => **Processeur :** AMD Athlon 64 3200+, 2000 MHz, 512 KiO de cache L2\\
34 Avec une unité de mesure, mettez un espace insécable. => **Processeur :** AMD Athlon 64 3200+, 2000 MHz, 512 KiO de cache L2\\
34 Mot inconnu : KiO => **Processeur :** AMD Athlon 64 3200+, 2000 MHz, 512 KiO de cache L2\\
34 Mot inconnu : L2 => **Processeur :** AMD Athlon 64 3200+, 2000 MHz, 512 KiO de cache L2\\

35 Mot inconnu : A8R-MVP => **Carte mère :** Asus A8R-MVP, chipset ATi Radeon Xpress 200\\
35 Mot inconnu : chipset => **Carte mère :** Asus A8R-MVP, chipset ATi Radeon Xpress 200\\
35 Mot inconnu : ATi => **Carte mère :** Asus A8R-MVP, chipset ATi Radeon Xpress 200\\
35 Mot inconnu : Radeon => **Carte mère :** Asus A8R-MVP, chipset ATi Radeon Xpress 200\\
35 Mot inconnu : Xpress => **Carte mère :** Asus A8R-MVP, chipset ATi Radeon Xpress 200\\

36 Mot inconnu : MiB => **Mémoire vive :** 512 MiB Samsung @ 400 MT/s\\
36 Si “MT/s” est une unité de mesure, il manque un espace insécable. Si le nombre se rapporte au mot suivant, c’est aussi valable. => **Mémoire vive :** 512 MiB Samsung @ 400 MT/s\\

37 Mot inconnu : amd64 => **OS :** OpenBSD 4.1 amd64

39 Mot inconnu : Chika => ==== Chika - 千佳 ====
39 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) => ==== Chika - 千佳 ====
39 Mot inconnu : 千佳 => ==== Chika - 千佳 ====

41 Mot inconnu : HP => Autre machine de bureau. Originellement un HP Pavilion w5229.\\
41 Mot inconnu : Pavilion => Autre machine de bureau. Originellement un HP Pavilion w5229.\\
41 Mot inconnu : w5229 => Autre machine de bureau. Originellement un HP Pavilion w5229.\\

43 Mot inconnu : Athlon => **Processeur :** AMD Athlon 64 X2 4200+, 2200 MHz, 2x512 KiO de cache L2\\
43 Mot inconnu : X2 => **Processeur :** AMD Athlon 64 X2 4200+, 2200 MHz, 2x512 KiO de cache L2\\
43 Avec une unité de mesure, mettez un espace insécable. => **Processeur :** AMD Athlon 64 X2 4200+, 2200 MHz, 2x512 KiO de cache L2\\
43 Signe de multiplication typographique. => **Processeur :** AMD Athlon 64 X2 4200+, 2200 MHz, 2x512 KiO de cache L2\\
43 Mot inconnu : x512 => **Processeur :** AMD Athlon 64 X2 4200+, 2200 MHz, 2x512 KiO de cache L2\\
43 Mot inconnu : KiO => **Processeur :** AMD Athlon 64 X2 4200+, 2200 MHz, 2x512 KiO de cache L2\\
43 Mot inconnu : L2 => **Processeur :** AMD Athlon 64 X2 4200+, 2200 MHz, 2x512 KiO de cache L2\\

44 Mot inconnu : MSI => **Carte mère :** MSI d'origine, chipset ATi Xpress 200\\
44 Mot inconnu : chipset => **Carte mère :** MSI d'origine, chipset ATi Xpress 200\\
44 Mot inconnu : ATi => **Carte mère :** MSI d'origine, chipset ATi Xpress 200\\
44 Mot inconnu : Xpress => **Carte mère :** MSI d'origine, chipset ATi Xpress 200\\

45 Signe de multiplication typographique. => **Mémoire vive :** 2x512 MiO Crucial Ballistix CAS 2 @ 400 MT/s\\
45 Mot inconnu : x512 => **Mémoire vive :** 2x512 MiO Crucial Ballistix CAS 2 @ 400 MT/s\\
45 Mot inconnu : MiO => **Mémoire vive :** 2x512 MiO Crucial Ballistix CAS 2 @ 400 MT/s\\
45 Mot inconnu : Ballistix => **Mémoire vive :** 2x512 MiO Crucial Ballistix CAS 2 @ 400 MT/s\\
45 Si “MT/s” est une unité de mesure, il manque un espace insécable. Si le nombre se rapporte au mot suivant, c’est aussi valable. => **Mémoire vive :** 2x512 MiO Crucial Ballistix CAS 2 @ 400 MT/s\\

46 Mot inconnu : ATi => **Carte graphique :** Intégrée, ATi Xpress 200\\
46 Mot inconnu : Xpress => **Carte graphique :** Intégrée, ATi Xpress 200\\

47 Mot inconnu : GiO => **Stockage :** 160 GiO Seagate @ 7200 tpm\\
47 Mot inconnu : tpm => **Stockage :** 160 GiO Seagate @ 7200 tpm\\

48 Mot inconnu : Gentoo => **OS :** Gentoo ~x86, Ubuntu Gutsy i386, OpenBSD 4.2 amd64
48 Mot inconnu : x86 => **OS :** Gentoo ~x86, Ubuntu Gutsy i386, OpenBSD 4.2 amd64
48 Mot inconnu : Gutsy => **OS :** Gentoo ~x86, Ubuntu Gutsy i386, OpenBSD 4.2 amd64
48 Mot inconnu : i386 => **OS :** Gentoo ~x86, Ubuntu Gutsy i386, OpenBSD 4.2 amd64
48 Mot inconnu : amd64 => **OS :** Gentoo ~x86, Ubuntu Gutsy i386, OpenBSD 4.2 amd64

50 Mot inconnu : Matsuri => ==== Matsuri - 茉莉 ====
50 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) => ==== Matsuri - 茉莉 ====
50 Mot inconnu : 茉莉 => ==== Matsuri - 茉莉 ====

52 Mot inconnu : Desktop => Desktop Dell Optiplex G1X1 500L+\\
52 Mot inconnu : Optiplex => Desktop Dell Optiplex G1X1 500L+\\
52 Mot inconnu : G1X1 => Desktop Dell Optiplex G1X1 500L+\\

54 Mot inconnu : Pentium => **Processeur :** Intel Pentium III, 500 MHz, 512 KiO de cache L2\\
54 Avec une unité de mesure, mettez un espace insécable. => **Processeur :** Intel Pentium III, 500 MHz, 512 KiO de cache L2\\
54 Mot inconnu : KiO => **Processeur :** Intel Pentium III, 500 MHz, 512 KiO de cache L2\\
54 Mot inconnu : L2 => **Processeur :** Intel Pentium III, 500 MHz, 512 KiO de cache L2\\

55 Mot inconnu : chipset => **Carte mère :** Dell d'origine, chipset Intel\\

56 Signe de multiplication typographique. => **Mémoire vive :** 2x128 MiO Kingston @ 133 MHz CAS 3\\
56 Mot inconnu : x128 => **Mémoire vive :** 2x128 MiO Kingston @ 133 MHz CAS 3\\
56 Mot inconnu : MiO => **Mémoire vive :** 2x128 MiO Kingston @ 133 MHz CAS 3\\
56 Avec une unité de mesure, mettez un espace insécable. => **Mémoire vive :** 2x128 MiO Kingston @ 133 MHz CAS 3\\

57 Mot inconnu : ATi => **Carte Graphique :** ATi Rage Pro\\

58 Mot inconnu : GiO => **Stockage :** 10 GiO Seagate @ 5400 tpm\\
58 Mot inconnu : tpm => **Stockage :** 10 GiO Seagate @ 5400 tpm\\
