1 Mot inconnu : Firas => ====== Firas Kraïem - alias 'HymnToLife' ====== | firas
1 Mot inconnu : Kraïem => ====== Firas Kraïem - alias 'HymnToLife' ====== | kraïem
1 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) => ====== Firas Kraïem - alias 'HymnToLife' ====== |  -  => suggestions : [' – ', ' — ', ' − ']
1 Guillemets typographiques ouvrants. => ====== Firas Kraïem - alias 'HymnToLife' ====== | ' => suggestions : ['“', '‘', '‹']
1 Mot inconnu : HymnToLife => ====== Firas Kraïem - alias 'HymnToLife' ====== | hymntolife
1 Guillemets typographiques fermants. => ====== Firas Kraïem - alias 'HymnToLife' ====== | ' => suggestions : ['”', '’', '›']

5 Incohérence avec “de l’” : “anime” est une forme verbale conjuguée. => //(Leurs noms sont des prénoms féminins japonais, plus précisément ceux des héroïnes de l'anime Ichigo Mashimaro)// | anime => suggestions : ['animés', 'animé']
5 Mot inconnu : Ichigo => //(Leurs noms sont des prénoms féminins japonais, plus précisément ceux des héroïnes de l'anime Ichigo Mashimaro)// | ichigo
5 Mot inconnu : Mashimaro => //(Leurs noms sont des prénoms féminins japonais, plus précisément ceux des héroïnes de l'anime Ichigo Mashimaro)// | mashimaro

7 Mot inconnu : Nobue => ==== Nobue - 伸恵 ==== | nobue
7 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) => ==== Nobue - 伸恵 ==== |  -  => suggestions : [' – ', ' — ', ' − ']
7 Mot inconnu : 伸恵 => ==== Nobue - 伸恵 ==== | 伸恵

11 Mot inconnu : Athlon => **Processeur :** AMD Athlon 64 FX-62 Dual Core, 2800 MHz, 2x1024 KiO de cache L2\\ | athlon
11 Mot inconnu : FX-62 => **Processeur :** AMD Athlon 64 FX-62 Dual Core, 2800 MHz, 2x1024 KiO de cache L2\\ | fx-62
11 Mot inconnu : Core => **Processeur :** AMD Athlon 64 FX-62 Dual Core, 2800 MHz, 2x1024 KiO de cache L2\\ | core
11 Signe de multiplication typographique. => **Processeur :** AMD Athlon 64 FX-62 Dual Core, 2800 MHz, 2x1024 KiO de cache L2\\ | 2x1024 => suggestions : ['2\xa0×\xa01024']
11 Mot inconnu : x1024 => **Processeur :** AMD Athlon 64 FX-62 Dual Core, 2800 MHz, 2x1024 KiO de cache L2\\ | x1024
11 Mot inconnu : KiO => **Processeur :** AMD Athlon 64 FX-62 Dual Core, 2800 MHz, 2x1024 KiO de cache L2\\ | kio
11 Mot inconnu : L2 => **Processeur :** AMD Athlon 64 FX-62 Dual Core, 2800 MHz, 2x1024 KiO de cache L2\\ | l2

12 Mot inconnu : MSI => **Carte mère :** MSI K9N SLI Platinum, chipset nVidia nForce 570 SLI\\ | msi
12 Mot inconnu : K9N => **Carte mère :** MSI K9N SLI Platinum, chipset nVidia nForce 570 SLI\\ | k9n
12 Mot inconnu : SLI => **Carte mère :** MSI K9N SLI Platinum, chipset nVidia nForce 570 SLI\\ | sli
12 Mot inconnu : Platinum => **Carte mère :** MSI K9N SLI Platinum, chipset nVidia nForce 570 SLI\\ | platinum
12 Mot inconnu : chipset => **Carte mère :** MSI K9N SLI Platinum, chipset nVidia nForce 570 SLI\\ | chipset
12 Mot inconnu : nVidia => **Carte mère :** MSI K9N SLI Platinum, chipset nVidia nForce 570 SLI\\ | nvidia
12 Mot inconnu : nForce => **Carte mère :** MSI K9N SLI Platinum, chipset nVidia nForce 570 SLI\\ | nforce
12 Mot inconnu : SLI => **Carte mère :** MSI K9N SLI Platinum, chipset nVidia nForce 570 SLI\\ | sli

13 Signe de multiplication typographique. => **Mémoire vive :** 2x1024 Mi0 Corsair XMS2 CAS4 @ 800 MT/s\\ | 2x1024 => suggestions : ['2\xa0×\xa01024']
13 Mot inconnu : x1024 => **Mémoire vive :** 2x1024 Mi0 Corsair XMS2 CAS4 @ 800 MT/s\\ | x1024
13 Mot inconnu : Mi0 => **Mémoire vive :** 2x1024 Mi0 Corsair XMS2 CAS4 @ 800 MT/s\\ | mi0
13 Mot inconnu : Corsair => **Mémoire vive :** 2x1024 Mi0 Corsair XMS2 CAS4 @ 800 MT/s\\ | corsair
13 Mot inconnu : XMS2 => **Mémoire vive :** 2x1024 Mi0 Corsair XMS2 CAS4 @ 800 MT/s\\ | xms2
13 Mot inconnu : CAS4 => **Mémoire vive :** 2x1024 Mi0 Corsair XMS2 CAS4 @ 800 MT/s\\ | cas4
13 Si “MT/s” est une unité de mesure, il manque un espace insécable. Si le nombre se rapporte au mot suivant, c’est aussi valable. => **Mémoire vive :** 2x1024 Mi0 Corsair XMS2 CAS4 @ 800 MT/s\\ | 800 mt/s => suggestions : ['800\xa0MT/s']

14 Mot inconnu : MSI => **Carte graphique :** MSI, GPU nVidia GeForce 8400GS\\ | msi
14 Mot inconnu : GPU => **Carte graphique :** MSI, GPU nVidia GeForce 8400GS\\ | gpu
14 Mot inconnu : nVidia => **Carte graphique :** MSI, GPU nVidia GeForce 8400GS\\ | nvidia
14 Mot inconnu : GeForce => **Carte graphique :** MSI, GPU nVidia GeForce 8400GS\\ | geforce

15 Mot inconnu : Raptor => **Stockage :** Western Digital Raptor 36 GiO @ 10000 tpm + RAID-5 de 1 TiO (3 disques de 500 GiO @ 7200 tpm : Hitachi DeskStar, Samsung & WD Caviar SE16)\\ | raptor
15 Mot inconnu : GiO => **Stockage :** Western Digital Raptor 36 GiO @ 10000 tpm + RAID-5 de 1 TiO (3 disques de 500 GiO @ 7200 tpm : Hitachi DeskStar, Samsung & WD Caviar SE16)\\ | gio
15 Si “tpm” est une unité de mesure, il manque un espace insécable. Si le nombre se rapporte au mot suivant, c’est aussi valable. => **Stockage :** Western Digital Raptor 36 GiO @ 10000 tpm + RAID-5 de 1 TiO (3 disques de 500 GiO @ 7200 tpm : Hitachi DeskStar, Samsung & WD Caviar SE16)\\ | 10000 tpm => suggestions : ['10\xa0000', '1\xa00000\xa0tpm']
15 Mot inconnu : tpm => **Stockage :** Western Digital Raptor 36 GiO @ 10000 tpm + RAID-5 de 1 TiO (3 disques de 500 GiO @ 7200 tpm : Hitachi DeskStar, Samsung & WD Caviar SE16)\\ | tpm
15 Mot inconnu : TiO => **Stockage :** Western Digital Raptor 36 GiO @ 10000 tpm + RAID-5 de 1 TiO (3 disques de 500 GiO @ 7200 tpm : Hitachi DeskStar, Samsung & WD Caviar SE16)\\ | tio
15 Mot inconnu : GiO => **Stockage :** Western Digital Raptor 36 GiO @ 10000 tpm + RAID-5 de 1 TiO (3 disques de 500 GiO @ 7200 tpm : Hitachi DeskStar, Samsung & WD Caviar SE16)\\ | gio
15 Mot inconnu : tpm => **Stockage :** Western Digital Raptor 36 GiO @ 10000 tpm + RAID-5 de 1 TiO (3 disques de 500 GiO @ 7200 tpm : Hitachi DeskStar, Samsung & WD Caviar SE16)\\ | tpm
15 Mot inconnu : DeskStar => **Stockage :** Western Digital Raptor 36 GiO @ 10000 tpm + RAID-5 de 1 TiO (3 disques de 500 GiO @ 7200 tpm : Hitachi DeskStar, Samsung & WD Caviar SE16)\\ | deskstar
15 Mot inconnu : WD => **Stockage :** Western Digital Raptor 36 GiO @ 10000 tpm + RAID-5 de 1 TiO (3 disques de 500 GiO @ 7200 tpm : Hitachi DeskStar, Samsung & WD Caviar SE16)\\ | wd
15 Mot inconnu : SE16 => **Stockage :** Western Digital Raptor 36 GiO @ 10000 tpm + RAID-5 de 1 TiO (3 disques de 500 GiO @ 7200 tpm : Hitachi DeskStar, Samsung & WD Caviar SE16)\\ | se16

16 Mot inconnu : Gentoo => **OS :** Gentoo ~x86, Ubuntu Gutsy amd64 | gentoo
16 Mot inconnu : x86 => **OS :** Gentoo ~x86, Ubuntu Gutsy amd64 | x86
16 Mot inconnu : Gutsy => **OS :** Gentoo ~x86, Ubuntu Gutsy amd64 | gutsy
16 Mot inconnu : amd64 => **OS :** Gentoo ~x86, Ubuntu Gutsy amd64 | amd64

20 Mot inconnu : A6JM => Portable Asus A6JM.\\ | a6jm

22 Mot inconnu : Core => **Processeur :** Intel Core Duo T2500, 1830 MHz, 2x2049 KiO de cache L2\\ | core
22 Mot inconnu : T2500 => **Processeur :** Intel Core Duo T2500, 1830 MHz, 2x2049 KiO de cache L2\\ | t2500
22 Signe de multiplication typographique. => **Processeur :** Intel Core Duo T2500, 1830 MHz, 2x2049 KiO de cache L2\\ | 2x2049 => suggestions : ['2\xa0×\xa02049']
22 Mot inconnu : x2049 => **Processeur :** Intel Core Duo T2500, 1830 MHz, 2x2049 KiO de cache L2\\ | x2049
22 Mot inconnu : KiO => **Processeur :** Intel Core Duo T2500, 1830 MHz, 2x2049 KiO de cache L2\\ | kio
22 Mot inconnu : L2 => **Processeur :** Intel Core Duo T2500, 1830 MHz, 2x2049 KiO de cache L2\\ | l2

23 Mot inconnu : Care => **Care mère :** Asus, chipset Intel P945\\ | care
23 Mot inconnu : chipset => **Care mère :** Asus, chipset Intel P945\\ | chipset
23 Mot inconnu : P945 => **Care mère :** Asus, chipset Intel P945\\ | p945

24 Signe de multiplication typographique. => **Mémoire vive :** 2x1024 MiO Nanyo DDR2 @ 533 MT/s\\ | 2x1024 => suggestions : ['2\xa0×\xa01024']
24 Mot inconnu : x1024 => **Mémoire vive :** 2x1024 MiO Nanyo DDR2 @ 533 MT/s\\ | x1024
24 Mot inconnu : MiO => **Mémoire vive :** 2x1024 MiO Nanyo DDR2 @ 533 MT/s\\ | mio
24 Mot inconnu : Nanyo => **Mémoire vive :** 2x1024 MiO Nanyo DDR2 @ 533 MT/s\\ | nanyo
24 Mot inconnu : DDR2 => **Mémoire vive :** 2x1024 MiO Nanyo DDR2 @ 533 MT/s\\ | ddr2
24 Si “MT/s” est une unité de mesure, il manque un espace insécable. Si le nombre se rapporte au mot suivant, c’est aussi valable. => **Mémoire vive :** 2x1024 MiO Nanyo DDR2 @ 533 MT/s\\ | 533 mt/s => suggestions : ['533\xa0MT/s']

25 Mot inconnu : GPU => **Carte graphique :** GPU nVidia GeForce Go 7600\\ | gpu
25 Mot inconnu : nVidia => **Carte graphique :** GPU nVidia GeForce Go 7600\\ | nvidia
25 Mot inconnu : GeForce => **Carte graphique :** GPU nVidia GeForce Go 7600\\ | geforce

26 Mot inconnu : GiO => **Stockage :** 120 GiO Hitachi TravelStar @ 4200 tpm\\ | gio
26 Mot inconnu : TravelStar => **Stockage :** 120 GiO Hitachi TravelStar @ 4200 tpm\\ | travelstar
26 Mot inconnu : tpm => **Stockage :** 120 GiO Hitachi TravelStar @ 4200 tpm\\ | tpm

27 Mot inconnu : Gentoo => **OS :** Gentoo ~x86, Ubuntu Gutsy i386, OpenBSD 4.2 i386 | gentoo
27 Mot inconnu : x86 => **OS :** Gentoo ~x86, Ubuntu Gutsy i386, OpenBSD 4.2 i386 | x86
27 Mot inconnu : Gutsy => **OS :** Gentoo ~x86, Ubuntu Gutsy i386, OpenBSD 4.2 i386 | gutsy
27 Mot inconnu : i386 => **OS :** Gentoo ~x86, Ubuntu Gutsy i386, OpenBSD 4.2 i386 | i386
27 Mot inconnu : i386 => **OS :** Gentoo ~x86, Ubuntu Gutsy i386, OpenBSD 4.2 i386 | i386

29 Mot inconnu : Miu => ==== Miu - 美羽 ==== | miu
29 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) => ==== Miu - 美羽 ==== |  -  => suggestions : [' – ', ' — ', ' − ']
29 Mot inconnu : 美羽 => ==== Miu - 美羽 ==== | 美羽

33 Mot inconnu : Athlon => **Processeur :** AMD Athlon 64 3200+, 2000 MHz, 512 KiO de cache L2\\ | athlon
33 Mot inconnu : KiO => **Processeur :** AMD Athlon 64 3200+, 2000 MHz, 512 KiO de cache L2\\ | kio
33 Mot inconnu : L2 => **Processeur :** AMD Athlon 64 3200+, 2000 MHz, 512 KiO de cache L2\\ | l2

34 Mot inconnu : A8R-MVP => **Carte mère :** Asus A8R-MVP, chipset ATi Radeon Xpress 200\\ | a8r-mvp
34 Mot inconnu : chipset => **Carte mère :** Asus A8R-MVP, chipset ATi Radeon Xpress 200\\ | chipset
34 Mot inconnu : ATi => **Carte mère :** Asus A8R-MVP, chipset ATi Radeon Xpress 200\\ | ati
34 Mot inconnu : Radeon => **Carte mère :** Asus A8R-MVP, chipset ATi Radeon Xpress 200\\ | radeon
34 Mot inconnu : Xpress => **Carte mère :** Asus A8R-MVP, chipset ATi Radeon Xpress 200\\ | xpress

35 Mot inconnu : MiB => **Mémoire vive :** 512 MiB Samsung @ 400 MT/s\\ | mib
35 Si “MT/s” est une unité de mesure, il manque un espace insécable. Si le nombre se rapporte au mot suivant, c’est aussi valable. => **Mémoire vive :** 512 MiB Samsung @ 400 MT/s\\ | 400 mt/s => suggestions : ['400\xa0MT/s']

36 Mot inconnu : amd64 => **OS :** OpenBSD 4.1 amd64 | amd64

38 Mot inconnu : Chika => ==== Chika - 千佳 ==== | chika
38 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) => ==== Chika - 千佳 ==== |  -  => suggestions : [' – ', ' — ', ' − ']
38 Mot inconnu : 千佳 => ==== Chika - 千佳 ==== | 千佳

40 Mot inconnu : HP => Autre machine de bureau. Originellement un HP Pavilion w5229.\\ | hp
40 Mot inconnu : Pavilion => Autre machine de bureau. Originellement un HP Pavilion w5229.\\ | pavilion
40 Mot inconnu : w5229 => Autre machine de bureau. Originellement un HP Pavilion w5229.\\ | w5229

42 Mot inconnu : Athlon => **Processeur :** AMD Athlon 64 X2 4200+, 2200 MHz, 2x512 KiO de cache L2\\ | athlon
42 Mot inconnu : X2 => **Processeur :** AMD Athlon 64 X2 4200+, 2200 MHz, 2x512 KiO de cache L2\\ | x2
42 Signe de multiplication typographique. => **Processeur :** AMD Athlon 64 X2 4200+, 2200 MHz, 2x512 KiO de cache L2\\ | 2x512 => suggestions : ['2\xa0×\xa0512']
42 Mot inconnu : x512 => **Processeur :** AMD Athlon 64 X2 4200+, 2200 MHz, 2x512 KiO de cache L2\\ | x512
42 Mot inconnu : KiO => **Processeur :** AMD Athlon 64 X2 4200+, 2200 MHz, 2x512 KiO de cache L2\\ | kio
42 Mot inconnu : L2 => **Processeur :** AMD Athlon 64 X2 4200+, 2200 MHz, 2x512 KiO de cache L2\\ | l2

43 Mot inconnu : MSI => **Carte mère :** MSI d'origine, chipset ATi Xpress 200\\ | msi
43 Mot inconnu : chipset => **Carte mère :** MSI d'origine, chipset ATi Xpress 200\\ | chipset
43 Mot inconnu : ATi => **Carte mère :** MSI d'origine, chipset ATi Xpress 200\\ | ati
43 Mot inconnu : Xpress => **Carte mère :** MSI d'origine, chipset ATi Xpress 200\\ | xpress

44 Signe de multiplication typographique. => **Mémoire vive :** 2x512 MiO Crucial Ballistix CAS 2 @ 400 MT/s\\ | 2x512 => suggestions : ['2\xa0×\xa0512']
44 Mot inconnu : x512 => **Mémoire vive :** 2x512 MiO Crucial Ballistix CAS 2 @ 400 MT/s\\ | x512
44 Mot inconnu : MiO => **Mémoire vive :** 2x512 MiO Crucial Ballistix CAS 2 @ 400 MT/s\\ | mio
44 Mot inconnu : Ballistix => **Mémoire vive :** 2x512 MiO Crucial Ballistix CAS 2 @ 400 MT/s\\ | ballistix
44 Si “MT/s” est une unité de mesure, il manque un espace insécable. Si le nombre se rapporte au mot suivant, c’est aussi valable. => **Mémoire vive :** 2x512 MiO Crucial Ballistix CAS 2 @ 400 MT/s\\ | 400 mt/s => suggestions : ['400\xa0MT/s']

45 Mot inconnu : ATi => **Carte graphique :** Intégrée, ATi Xpress 200\\ | ati
45 Mot inconnu : Xpress => **Carte graphique :** Intégrée, ATi Xpress 200\\ | xpress

46 Mot inconnu : GiO => **Stockage :** 160 GiO Seagate @ 7200 tpm\\ | gio
46 Mot inconnu : tpm => **Stockage :** 160 GiO Seagate @ 7200 tpm\\ | tpm

47 Mot inconnu : Gentoo => **OS :** Gentoo ~x86, Ubuntu Gutsy i386, OpenBSD 4.2 amd64 | gentoo
47 Mot inconnu : x86 => **OS :** Gentoo ~x86, Ubuntu Gutsy i386, OpenBSD 4.2 amd64 | x86
47 Mot inconnu : Gutsy => **OS :** Gentoo ~x86, Ubuntu Gutsy i386, OpenBSD 4.2 amd64 | gutsy
47 Mot inconnu : i386 => **OS :** Gentoo ~x86, Ubuntu Gutsy i386, OpenBSD 4.2 amd64 | i386
47 Mot inconnu : amd64 => **OS :** Gentoo ~x86, Ubuntu Gutsy i386, OpenBSD 4.2 amd64 | amd64

49 Mot inconnu : Matsuri => ==== Matsuri - 茉莉 ==== | matsuri
49 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) => ==== Matsuri - 茉莉 ==== |  -  => suggestions : [' – ', ' — ', ' − ']
49 Mot inconnu : 茉莉 => ==== Matsuri - 茉莉 ==== | 茉莉

51 Mot inconnu : Desktop => Desktop Dell Optiplex G1X1 500L+\\ | desktop
51 Mot inconnu : Optiplex => Desktop Dell Optiplex G1X1 500L+\\ | optiplex
51 Mot inconnu : G1X1 => Desktop Dell Optiplex G1X1 500L+\\ | g1x1

53 Mot inconnu : Pentium => **Processeur :** Intel Pentium III, 500 MHz, 512 KiO de cache L2\\ | pentium
53 Mot inconnu : KiO => **Processeur :** Intel Pentium III, 500 MHz, 512 KiO de cache L2\\ | kio
53 Mot inconnu : L2 => **Processeur :** Intel Pentium III, 500 MHz, 512 KiO de cache L2\\ | l2

54 Mot inconnu : chipset => **Carte mère :** Dell d'origine, chipset Intel\\ | chipset

55 Signe de multiplication typographique. => **Mémoire vive :** 2x128 MiO Kingston @ 133 MHz CAS 3\\ | 2x128 => suggestions : ['2\xa0×\xa0128']
55 Mot inconnu : x128 => **Mémoire vive :** 2x128 MiO Kingston @ 133 MHz CAS 3\\ | x128
55 Mot inconnu : MiO => **Mémoire vive :** 2x128 MiO Kingston @ 133 MHz CAS 3\\ | mio

56 Mot inconnu : ATi => **Carte Graphique :** ATi Rage Pro\\ | ati

57 Mot inconnu : GiO => **Stockage :** 10 GiO Seagate @ 5400 tpm\\ | gio
57 Mot inconnu : tpm => **Stockage :** 10 GiO Seagate @ 5400 tpm\\ | tpm
