1 Mot inconnu : fl0rent [[7:14]] => ====== fl0rent ====== <|> fl0rent

3 Mot inconnu : florent [[9:16]] => |Prénom| florent | <|> florent

5 Mot inconnu : Ubunteros [[1:10]] => |Ubunteros depuis combien de temps| Ubuntu 5.10 -Breezy Badger | <|> ubunteros
5 Mot inconnu : Breezy [[49:55]] => |Ubunteros depuis combien de temps| Ubuntu 5.10 -Breezy Badger | <|> breezy
6 Mot inconnu : debian [[30:36]] => |Distribution testée| ubuntu, debian, mandrake, mandriva, fedora, | <|> debian
6 Mot inconnu : mandrake [[38:46]] => |Distribution testée| ubuntu, debian, mandrake, mandriva, fedora, | <|> mandrake
6 Mot inconnu : mandriva [[48:56]] => |Distribution testée| ubuntu, debian, mandrake, mandriva, fedora, | <|> mandriva
6 Mot inconnu : fedora [[58:64]] => |Distribution testée| ubuntu, debian, mandrake, mandriva, fedora, | <|> fedora

20 Mot inconnu : fl0rent [[24:31]] => |Messagerie instantanée|fl0rent à jabber dot org| <|> fl0rent
20 Mot inconnu : jabber [[34:40]] => |Messagerie instantanée|fl0rent à jabber dot org| <|> jabber
