1 Mot inconnu : fnx [[7:10]] => ====== fnx ====== <|> fnx
5 Mot inconnu : VPCEAS1S1E [[9:19]] =>   * Sony VPCEAS1S1E (Laptop) // Intel Core i3 CPU M 330 + M92 [Mobility Radeon HD 4500 Series]// <|> vpceas1s1e
5 Mot inconnu : Laptop [[21:27]] =>   * Sony VPCEAS1S1E (Laptop) // Intel Core i3 CPU M 330 + M92 [Mobility Radeon HD 4500 Series]// <|> laptop
5 Mot inconnu : Core [[38:42]] =>   * Sony VPCEAS1S1E (Laptop) // Intel Core i3 CPU M 330 + M92 [Mobility Radeon HD 4500 Series]// <|> core
5 Mot inconnu : i3 [[43:45]] =>   * Sony VPCEAS1S1E (Laptop) // Intel Core i3 CPU M 330 + M92 [Mobility Radeon HD 4500 Series]// <|> i3
5 Mot inconnu : M92 [[58:61]] =>   * Sony VPCEAS1S1E (Laptop) // Intel Core i3 CPU M 330 + M92 [Mobility Radeon HD 4500 Series]// <|> m92
5 Mot inconnu : Mobility [[63:71]] =>   * Sony VPCEAS1S1E (Laptop) // Intel Core i3 CPU M 330 + M92 [Mobility Radeon HD 4500 Series]// <|> mobility
5 Mot inconnu : Radeon [[72:78]] =>   * Sony VPCEAS1S1E (Laptop) // Intel Core i3 CPU M 330 + M92 [Mobility Radeon HD 4500 Series]// <|> radeon
5 Mot inconnu : Series [[87:93]] =>   * Sony VPCEAS1S1E (Laptop) // Intel Core i3 CPU M 330 + M92 [Mobility Radeon HD 4500 Series]// <|> series
7 Mot inconnu : Compaq [[4:10]] =>   * Compaq serie 900 (Laptop) <|> compaq
7 Mot inconnu : serie [[11:16]] =>   * Compaq serie 900 (Laptop) <|> serie
7 Mot inconnu : Laptop [[22:28]] =>   * Compaq serie 900 (Laptop) <|> laptop

8 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). [[0:1]] =>   <|>   => suggestions : ['']
9 Mot inconnu : Athlon [[8:14]] =>   * AMD Athlon(tm) XP 2600+  (2Ghz) <|> athlon
9 Mot inconnu : tm [[15:17]] =>   * AMD Athlon(tm) XP 2600+  (2Ghz) <|> tm
9 Mot inconnu : XP [[19:21]] =>   * AMD Athlon(tm) XP 2600+  (2Ghz) <|> xp
9 Mot inconnu : Ghz [[31:34]] =>   * AMD Athlon(tm) XP 2600+  (2Ghz) <|> ghz
16 Mot inconnu : framakey_ubuntu_remix [[6:27]] =>   *   framakey_ubuntu_remix|Framakey Ubuntu-fr Remix (FUR - Ubuntu 9.04) <|> framakey_ubuntu_remix
16 Mot inconnu : Framakey [[28:36]] =>   *   framakey_ubuntu_remix|Framakey Ubuntu-fr Remix (FUR - Ubuntu 9.04) <|> framakey
16 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[57:60]] =>   *   framakey_ubuntu_remix|Framakey Ubuntu-fr Remix (FUR - Ubuntu 9.04) <|>  -  => suggestions : [' – ', ' — ', ' − ']
19 Mot inconnu : Mandrake [[4:12]] =>   * Mandrake/Mandriva 9* <|> mandrake
19 Mot inconnu : Mandriva [[13:21]] =>   * Mandrake/Mandriva 9* <|> mandriva
20 Mot inconnu : SuSE [[4:8]] =>   * SuSE 6.1, 7.2 <|> suse

30 Typographie : points de suspension. Utilisez le caractère dédié. [[29:32]] => Moins régler et plus utiliser... <|> ... => suggestions : ['…']
