1 Mot inconnu : fnx => ====== fnx ====== <|> fnx
5 Mot inconnu : VPCEAS1S1E =>   * Sony VPCEAS1S1E (Laptop) // Intel Core i3 CPU M 330 + M92 [Mobility Radeon HD 4500 Series]// <|> vpceas1s1e
5 Mot inconnu : Laptop =>   * Sony VPCEAS1S1E (Laptop) // Intel Core i3 CPU M 330 + M92 [Mobility Radeon HD 4500 Series]// <|> laptop
5 Mot inconnu : Core =>   * Sony VPCEAS1S1E (Laptop) // Intel Core i3 CPU M 330 + M92 [Mobility Radeon HD 4500 Series]// <|> core
5 Mot inconnu : i3 =>   * Sony VPCEAS1S1E (Laptop) // Intel Core i3 CPU M 330 + M92 [Mobility Radeon HD 4500 Series]// <|> i3
5 Mot inconnu : M92 =>   * Sony VPCEAS1S1E (Laptop) // Intel Core i3 CPU M 330 + M92 [Mobility Radeon HD 4500 Series]// <|> m92
5 Mot inconnu : Mobility =>   * Sony VPCEAS1S1E (Laptop) // Intel Core i3 CPU M 330 + M92 [Mobility Radeon HD 4500 Series]// <|> mobility
5 Mot inconnu : Radeon =>   * Sony VPCEAS1S1E (Laptop) // Intel Core i3 CPU M 330 + M92 [Mobility Radeon HD 4500 Series]// <|> radeon
5 Mot inconnu : Series =>   * Sony VPCEAS1S1E (Laptop) // Intel Core i3 CPU M 330 + M92 [Mobility Radeon HD 4500 Series]// <|> series
7 Mot inconnu : Compaq =>   * Compaq serie 900 (Laptop) <|> compaq
7 Mot inconnu : serie =>   * Compaq serie 900 (Laptop) <|> serie
7 Mot inconnu : Laptop =>   * Compaq serie 900 (Laptop) <|> laptop

8 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   <|>   => suggestions : ['']
9 Mot inconnu : Athlon =>   * AMD Athlon(tm) XP 2600+  (2Ghz) <|> athlon
9 Mot inconnu : tm =>   * AMD Athlon(tm) XP 2600+  (2Ghz) <|> tm
9 Mot inconnu : XP =>   * AMD Athlon(tm) XP 2600+  (2Ghz) <|> xp
9 Mot inconnu : Ghz =>   * AMD Athlon(tm) XP 2600+  (2Ghz) <|> ghz
16 Mot inconnu : framakey_ubuntu_remix =>   *   framakey_ubuntu_remix|Framakey Ubuntu-fr Remix (FUR - Ubuntu 9.04) <|> framakey_ubuntu_remix
16 Mot inconnu : Framakey =>   *   framakey_ubuntu_remix|Framakey Ubuntu-fr Remix (FUR - Ubuntu 9.04) <|> framakey
16 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) =>   *   framakey_ubuntu_remix|Framakey Ubuntu-fr Remix (FUR - Ubuntu 9.04) <|>  -  => suggestions : [' – ', ' — ', ' − ']
19 Mot inconnu : Mandrake =>   * Mandrake/Mandriva 9* <|> mandrake
19 Mot inconnu : Mandriva =>   * Mandrake/Mandriva 9* <|> mandriva
20 Mot inconnu : SuSE =>   * SuSE 6.1, 7.2 <|> suse

30 Typographie : points de suspension. Utilisez le caractère dédié. => Moins régler et plus utiliser... <|> ... => suggestions : ['…']
