
6 Mot inconnu : Precise [[21:28]] => |Distribution testée|Precise Pangolin - 12.4| <|> precise
6 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” s’il s’agit d’une soustraction [3] ou de représenter un nombre négatif [4].) [[37:40]] => |Distribution testée|Precise Pangolin - 12.4| <|>  -  => suggestions : [' – ', ' — ', ' − ', ' −']

21 Mot inconnu : SIP [[8:11]] => |Compte SIP|sip:...| <|> sip
21 Mot inconnu : sip [[12:15]] => |Compte SIP|sip:...| <|> sip
21 Une de ces ponctuations est superflue. [[15:17]] => |Compte SIP|sip:...| <|> :. => suggestions : [':', '.']
21 Typographie : points de suspension. Utilisez le caractère dédié. [[16:19]] => |Compte SIP|sip:...| <|> ... => suggestions : ['…']

25 Mot inconnu : url [[39:42]] => Aussi connu sous le pseudo =ô=, mais l'url n'aime pas ! <|> url

28 Mot inconnu : dispo [[37:42]] => Participation à la doc pour mettre à dispo les notes que j'ai prises lors de manip pour lesquelles je n'ai rien trouvé dans la doc ubuntu-fr <|> dispo
