1 Mot inconnu : ftarkin => ====== ftarkin ====== | ftarkin

3 Mot inconnu : Professionelles => ===== Machines Professionelles: ===== | professionelles

6 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   - <del>Dell Optiplex 755, Intel dual core E6550 2.33Ghz, 4Go DDR3, ATI Radeon HD 3870 (512Mo DDR4) double écran, sous Ubuntu 12.04 LTS 64bits</del> |    => suggestions : ['']
6 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) =>   - <del>Dell Optiplex 755, Intel dual core E6550 2.33Ghz, 4Go DDR3, ATI Radeon HD 3870 (512Mo DDR4) double écran, sous Ubuntu 12.04 LTS 64bits</del> |  -  => suggestions : [' – ', ' — ', ' − ']
6 Mot inconnu : Optiplex =>   - <del>Dell Optiplex 755, Intel dual core E6550 2.33Ghz, 4Go DDR3, ATI Radeon HD 3870 (512Mo DDR4) double écran, sous Ubuntu 12.04 LTS 64bits</del> | optiplex
6 Mot inconnu : core =>   - <del>Dell Optiplex 755, Intel dual core E6550 2.33Ghz, 4Go DDR3, ATI Radeon HD 3870 (512Mo DDR4) double écran, sous Ubuntu 12.04 LTS 64bits</del> | core
6 Mot inconnu : E6550 =>   - <del>Dell Optiplex 755, Intel dual core E6550 2.33Ghz, 4Go DDR3, ATI Radeon HD 3870 (512Mo DDR4) double écran, sous Ubuntu 12.04 LTS 64bits</del> | e6550
6 Mot inconnu : Ghz =>   - <del>Dell Optiplex 755, Intel dual core E6550 2.33Ghz, 4Go DDR3, ATI Radeon HD 3870 (512Mo DDR4) double écran, sous Ubuntu 12.04 LTS 64bits</del> | ghz
6 Mot inconnu : DDR3 =>   - <del>Dell Optiplex 755, Intel dual core E6550 2.33Ghz, 4Go DDR3, ATI Radeon HD 3870 (512Mo DDR4) double écran, sous Ubuntu 12.04 LTS 64bits</del> | ddr3
6 Mot inconnu : ATI =>   - <del>Dell Optiplex 755, Intel dual core E6550 2.33Ghz, 4Go DDR3, ATI Radeon HD 3870 (512Mo DDR4) double écran, sous Ubuntu 12.04 LTS 64bits</del> | ati
6 Mot inconnu : Radeon =>   - <del>Dell Optiplex 755, Intel dual core E6550 2.33Ghz, 4Go DDR3, ATI Radeon HD 3870 (512Mo DDR4) double écran, sous Ubuntu 12.04 LTS 64bits</del> | radeon
6 Mot inconnu : DDR4 =>   - <del>Dell Optiplex 755, Intel dual core E6550 2.33Ghz, 4Go DDR3, ATI Radeon HD 3870 (512Mo DDR4) double écran, sous Ubuntu 12.04 LTS 64bits</del> | ddr4
6 Mot inconnu : LTS =>   - <del>Dell Optiplex 755, Intel dual core E6550 2.33Ghz, 4Go DDR3, ATI Radeon HD 3870 (512Mo DDR4) double écran, sous Ubuntu 12.04 LTS 64bits</del> | lts

9 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   - <del> Dell Latitude E6520, Intel Corei7 QM-jesaisplustrop QuadCore, 8 Go DDR3, 500 Go HDD, Nvidia, sous Voyager 12.04 64bits</del>  |    => suggestions : ['']
9 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) =>   - <del> Dell Latitude E6520, Intel Corei7 QM-jesaisplustrop QuadCore, 8 Go DDR3, 500 Go HDD, Nvidia, sous Voyager 12.04 64bits</del>  |  -  => suggestions : [' – ', ' — ', ' − ']
9 Mot inconnu : E6520 =>   - <del> Dell Latitude E6520, Intel Corei7 QM-jesaisplustrop QuadCore, 8 Go DDR3, 500 Go HDD, Nvidia, sous Voyager 12.04 64bits</del>  | e6520
9 Mot inconnu : Corei7 =>   - <del> Dell Latitude E6520, Intel Corei7 QM-jesaisplustrop QuadCore, 8 Go DDR3, 500 Go HDD, Nvidia, sous Voyager 12.04 64bits</del>  | corei7
9 Mot inconnu : QM-jesaisplustrop =>   - <del> Dell Latitude E6520, Intel Corei7 QM-jesaisplustrop QuadCore, 8 Go DDR3, 500 Go HDD, Nvidia, sous Voyager 12.04 64bits</del>  | qm-jesaisplustrop
9 Mot inconnu : QuadCore =>   - <del> Dell Latitude E6520, Intel Corei7 QM-jesaisplustrop QuadCore, 8 Go DDR3, 500 Go HDD, Nvidia, sous Voyager 12.04 64bits</del>  | quadcore
9 Mot inconnu : DDR3 =>   - <del> Dell Latitude E6520, Intel Corei7 QM-jesaisplustrop QuadCore, 8 Go DDR3, 500 Go HDD, Nvidia, sous Voyager 12.04 64bits</del>  | ddr3
9 Mot inconnu : HDD =>   - <del> Dell Latitude E6520, Intel Corei7 QM-jesaisplustrop QuadCore, 8 Go DDR3, 500 Go HDD, Nvidia, sous Voyager 12.04 64bits</del>  | hdd
9 Espace(s) en fin de ligne à supprimer. =>   - <del> Dell Latitude E6520, Intel Corei7 QM-jesaisplustrop QuadCore, 8 Go DDR3, 500 Go HDD, Nvidia, sous Voyager 12.04 64bits</del>  |   => suggestions : ['']

10 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   - <del> Dell Latitude E 6220, Intel Corei3 QuadCore, 6 Go DDR3, 128 Go SSD, SandyBridge, sous Voyager 12.04 64 bits</del>  |    => suggestions : ['']
10 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) =>   - <del> Dell Latitude E 6220, Intel Corei3 QuadCore, 6 Go DDR3, 128 Go SSD, SandyBridge, sous Voyager 12.04 64 bits</del>  |  -  => suggestions : [' – ', ' — ', ' − ']
10 Mot inconnu : Corei3 =>   - <del> Dell Latitude E 6220, Intel Corei3 QuadCore, 6 Go DDR3, 128 Go SSD, SandyBridge, sous Voyager 12.04 64 bits</del>  | corei3
10 Mot inconnu : QuadCore =>   - <del> Dell Latitude E 6220, Intel Corei3 QuadCore, 6 Go DDR3, 128 Go SSD, SandyBridge, sous Voyager 12.04 64 bits</del>  | quadcore
10 Mot inconnu : DDR3 =>   - <del> Dell Latitude E 6220, Intel Corei3 QuadCore, 6 Go DDR3, 128 Go SSD, SandyBridge, sous Voyager 12.04 64 bits</del>  | ddr3
10 Mot inconnu : SandyBridge =>   - <del> Dell Latitude E 6220, Intel Corei3 QuadCore, 6 Go DDR3, 128 Go SSD, SandyBridge, sous Voyager 12.04 64 bits</del>  | sandybridge
10 Espace(s) en fin de ligne à supprimer. =>   - <del> Dell Latitude E 6220, Intel Corei3 QuadCore, 6 Go DDR3, 128 Go SSD, SandyBridge, sous Voyager 12.04 64 bits</del>  |   => suggestions : ['']

11 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   - <del> HP Z800, bi-proc Intel QuadCore Xeon, 18 Go DDR3, 2,6 To HDD, Nvidia, sous Voyager 12.04 64bits</del>  |    => suggestions : ['']
11 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) =>   - <del> HP Z800, bi-proc Intel QuadCore Xeon, 18 Go DDR3, 2,6 To HDD, Nvidia, sous Voyager 12.04 64bits</del>  |  -  => suggestions : [' – ', ' — ', ' − ']
11 Mot inconnu : HP =>   - <del> HP Z800, bi-proc Intel QuadCore Xeon, 18 Go DDR3, 2,6 To HDD, Nvidia, sous Voyager 12.04 64bits</del>  | hp
11 Mot inconnu : Z800 =>   - <del> HP Z800, bi-proc Intel QuadCore Xeon, 18 Go DDR3, 2,6 To HDD, Nvidia, sous Voyager 12.04 64bits</del>  | z800
11 Mot inconnu : bi-proc =>   - <del> HP Z800, bi-proc Intel QuadCore Xeon, 18 Go DDR3, 2,6 To HDD, Nvidia, sous Voyager 12.04 64bits</del>  | bi-proc
11 Mot inconnu : QuadCore =>   - <del> HP Z800, bi-proc Intel QuadCore Xeon, 18 Go DDR3, 2,6 To HDD, Nvidia, sous Voyager 12.04 64bits</del>  | quadcore
11 Mot inconnu : Xeon =>   - <del> HP Z800, bi-proc Intel QuadCore Xeon, 18 Go DDR3, 2,6 To HDD, Nvidia, sous Voyager 12.04 64bits</del>  | xeon
11 Mot inconnu : DDR3 =>   - <del> HP Z800, bi-proc Intel QuadCore Xeon, 18 Go DDR3, 2,6 To HDD, Nvidia, sous Voyager 12.04 64bits</del>  | ddr3
11 Si “To” est une unité de mesure, il manque un espace insécable. Si le nombre se rapporte au mot suivant, c’est aussi valable. =>   - <del> HP Z800, bi-proc Intel QuadCore Xeon, 18 Go DDR3, 2,6 To HDD, Nvidia, sous Voyager 12.04 64bits</del>  | 2,6 to => suggestions : ['2,6\xa0To']
11 Mot inconnu : HDD =>   - <del> HP Z800, bi-proc Intel QuadCore Xeon, 18 Go DDR3, 2,6 To HDD, Nvidia, sous Voyager 12.04 64bits</del>  | hdd
11 Espace(s) en fin de ligne à supprimer. =>   - <del> HP Z800, bi-proc Intel QuadCore Xeon, 18 Go DDR3, 2,6 To HDD, Nvidia, sous Voyager 12.04 64bits</del>  |   => suggestions : ['']

12 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   - Dell Precision 7820 bi proc Xeon Silver 10 cores HT, 64Go DDR4, 256+512 Go SSD, 2x8To RAID5, RadeonPro 4Go, sous Ubuntu 20.04.1 |    => suggestions : ['']
12 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) =>   - Dell Precision 7820 bi proc Xeon Silver 10 cores HT, 64Go DDR4, 256+512 Go SSD, 2x8To RAID5, RadeonPro 4Go, sous Ubuntu 20.04.1 |  -  => suggestions : [' – ', ' — ', ' − ']
12 Mot inconnu : Precision =>   - Dell Precision 7820 bi proc Xeon Silver 10 cores HT, 64Go DDR4, 256+512 Go SSD, 2x8To RAID5, RadeonPro 4Go, sous Ubuntu 20.04.1 | precision
12 Mot inconnu : bi =>   - Dell Precision 7820 bi proc Xeon Silver 10 cores HT, 64Go DDR4, 256+512 Go SSD, 2x8To RAID5, RadeonPro 4Go, sous Ubuntu 20.04.1 | bi
12 Mot inconnu : proc =>   - Dell Precision 7820 bi proc Xeon Silver 10 cores HT, 64Go DDR4, 256+512 Go SSD, 2x8To RAID5, RadeonPro 4Go, sous Ubuntu 20.04.1 | proc
12 Mot inconnu : Xeon =>   - Dell Precision 7820 bi proc Xeon Silver 10 cores HT, 64Go DDR4, 256+512 Go SSD, 2x8To RAID5, RadeonPro 4Go, sous Ubuntu 20.04.1 | xeon
12 Mot inconnu : Silver =>   - Dell Precision 7820 bi proc Xeon Silver 10 cores HT, 64Go DDR4, 256+512 Go SSD, 2x8To RAID5, RadeonPro 4Go, sous Ubuntu 20.04.1 | silver
12 Mot inconnu : cores =>   - Dell Precision 7820 bi proc Xeon Silver 10 cores HT, 64Go DDR4, 256+512 Go SSD, 2x8To RAID5, RadeonPro 4Go, sous Ubuntu 20.04.1 | cores
12 Mot inconnu : DDR4 =>   - Dell Precision 7820 bi proc Xeon Silver 10 cores HT, 64Go DDR4, 256+512 Go SSD, 2x8To RAID5, RadeonPro 4Go, sous Ubuntu 20.04.1 | ddr4
12 Signe de multiplication typographique. =>   - Dell Precision 7820 bi proc Xeon Silver 10 cores HT, 64Go DDR4, 256+512 Go SSD, 2x8To RAID5, RadeonPro 4Go, sous Ubuntu 20.04.1 | 2x8 => suggestions : ['2\xa0×\xa08']
12 Mot inconnu : x8To =>   - Dell Precision 7820 bi proc Xeon Silver 10 cores HT, 64Go DDR4, 256+512 Go SSD, 2x8To RAID5, RadeonPro 4Go, sous Ubuntu 20.04.1 | x8to
12 Mot inconnu : RAID5 =>   - Dell Precision 7820 bi proc Xeon Silver 10 cores HT, 64Go DDR4, 256+512 Go SSD, 2x8To RAID5, RadeonPro 4Go, sous Ubuntu 20.04.1 | raid5
12 Mot inconnu : RadeonPro =>   - Dell Precision 7820 bi proc Xeon Silver 10 cores HT, 64Go DDR4, 256+512 Go SSD, 2x8To RAID5, RadeonPro 4Go, sous Ubuntu 20.04.1 | radeonpro

13 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   - Dell XPS13 2020 Core i7 8 cores, 16Go RAM, 512 Go SSD, sous Ubuntu 20.04.1 |    => suggestions : ['']
13 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) =>   - Dell XPS13 2020 Core i7 8 cores, 16Go RAM, 512 Go SSD, sous Ubuntu 20.04.1 |  -  => suggestions : [' – ', ' — ', ' − ']
13 Mot inconnu : XPS13 =>   - Dell XPS13 2020 Core i7 8 cores, 16Go RAM, 512 Go SSD, sous Ubuntu 20.04.1 | xps13
13 Mot inconnu : Core =>   - Dell XPS13 2020 Core i7 8 cores, 16Go RAM, 512 Go SSD, sous Ubuntu 20.04.1 | core
13 Mot inconnu : i7 =>   - Dell XPS13 2020 Core i7 8 cores, 16Go RAM, 512 Go SSD, sous Ubuntu 20.04.1 | i7
13 Mot inconnu : cores =>   - Dell XPS13 2020 Core i7 8 cores, 16Go RAM, 512 Go SSD, sous Ubuntu 20.04.1 | cores

17 Dialogues et énumérations : un tiret cadratin [1] ou demi-cadratin [2], suivi d’un espace insécable, est requis. => - <del>  Acer Aspire Revo Atom 1.6Ghz, 2Go DDR3, sous Ubuntu 9.10 KK 32bits</del> | -  => suggestions : ['—\xa0', '–\xa0']
17 Mot inconnu : Revo => - <del>  Acer Aspire Revo Atom 1.6Ghz, 2Go DDR3, sous Ubuntu 9.10 KK 32bits</del> | revo
17 Mot inconnu : Atom => - <del>  Acer Aspire Revo Atom 1.6Ghz, 2Go DDR3, sous Ubuntu 9.10 KK 32bits</del> | atom
17 Mot inconnu : Ghz => - <del>  Acer Aspire Revo Atom 1.6Ghz, 2Go DDR3, sous Ubuntu 9.10 KK 32bits</del> | ghz
17 Mot inconnu : DDR3 => - <del>  Acer Aspire Revo Atom 1.6Ghz, 2Go DDR3, sous Ubuntu 9.10 KK 32bits</del> | ddr3
17 Mot inconnu : KK => - <del>  Acer Aspire Revo Atom 1.6Ghz, 2Go DDR3, sous Ubuntu 9.10 KK 32bits</del> | kk

19 Dialogues et énumérations : un tiret cadratin [1] ou demi-cadratin [2], suivi d’un espace insécable, est requis. => - <del>  Fixe LDLC Core-i3, 4 Go RAM, 500 Go HDD, sous Ubuntu 12.04 LTS 64 bits</del> | -  => suggestions : ['—\xa0', '–\xa0']
19 Mot inconnu : LDLC => - <del>  Fixe LDLC Core-i3, 4 Go RAM, 500 Go HDD, sous Ubuntu 12.04 LTS 64 bits</del> | ldlc
19 Mot inconnu : Core-i3 => - <del>  Fixe LDLC Core-i3, 4 Go RAM, 500 Go HDD, sous Ubuntu 12.04 LTS 64 bits</del> | core-i3
19 Mot inconnu : HDD => - <del>  Fixe LDLC Core-i3, 4 Go RAM, 500 Go HDD, sous Ubuntu 12.04 LTS 64 bits</del> | hdd
19 Mot inconnu : LTS => - <del>  Fixe LDLC Core-i3, 4 Go RAM, 500 Go HDD, sous Ubuntu 12.04 LTS 64 bits</del> | lts

21 Dialogues et énumérations : un tiret cadratin [1] ou demi-cadratin [2], suivi d’un espace insécable, est requis. => - J'ai arrété de regarder :D   | -  => suggestions : ['—\xa0', '–\xa0']
21 Mot inconnu : arrété => - J'ai arrété de regarder :D   | arrété
21 Espace(s) en fin de ligne à supprimer. => - J'ai arrété de regarder :D   |    => suggestions : ['']

22 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) => ===== Contributions - Modifications - Corrections: ===== |  -  => suggestions : [' – ', ' — ', ' − ']
22 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) => ===== Contributions - Modifications - Corrections: ===== |  -  => suggestions : [' – ', ' — ', ' − ']

27 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * Dell mini 9 Pour LXDE |    => suggestions : ['']
27 Mot inconnu : LXDE =>   * Dell mini 9 Pour LXDE | lxde
