1 Mot inconnu : ftarkin [[7:14]] => ====== ftarkin ====== <|> ftarkin

3 Mot inconnu : Professionelles [[15:30]] => ===== Machines Professionelles: ===== <|> professionelles

17 Dialogues et énumérations : un tiret cadratin [1] ou demi-cadratin [2], suivi d’un espace insécable, est requis. [[0:2]] => - <del>  Acer Aspire Revo Atom 1.6Ghz, 2Go DDR3, sous Ubuntu 9.10 KK 32bits</del> <|> -  => suggestions : ['—\xa0', '–\xa0']
17 Mot inconnu : Revo [[21:25]] => - <del>  Acer Aspire Revo Atom 1.6Ghz, 2Go DDR3, sous Ubuntu 9.10 KK 32bits</del> <|> revo
17 Mot inconnu : Atom [[26:30]] => - <del>  Acer Aspire Revo Atom 1.6Ghz, 2Go DDR3, sous Ubuntu 9.10 KK 32bits</del> <|> atom
17 Mot inconnu : Ghz [[34:37]] => - <del>  Acer Aspire Revo Atom 1.6Ghz, 2Go DDR3, sous Ubuntu 9.10 KK 32bits</del> <|> ghz
17 Mot inconnu : DDR3 [[43:47]] => - <del>  Acer Aspire Revo Atom 1.6Ghz, 2Go DDR3, sous Ubuntu 9.10 KK 32bits</del> <|> ddr3
17 Mot inconnu : KK [[66:68]] => - <del>  Acer Aspire Revo Atom 1.6Ghz, 2Go DDR3, sous Ubuntu 9.10 KK 32bits</del> <|> kk

19 Dialogues et énumérations : un tiret cadratin [1] ou demi-cadratin [2], suivi d’un espace insécable, est requis. [[0:2]] => - <del>  Fixe LDLC Core-i3, 4 Go RAM, 500 Go HDD, sous Ubuntu 12.04 LTS 64 bits</del> <|> -  => suggestions : ['—\xa0', '–\xa0']
19 Mot inconnu : LDLC [[14:18]] => - <del>  Fixe LDLC Core-i3, 4 Go RAM, 500 Go HDD, sous Ubuntu 12.04 LTS 64 bits</del> <|> ldlc
19 Mot inconnu : Core-i3 [[19:26]] => - <del>  Fixe LDLC Core-i3, 4 Go RAM, 500 Go HDD, sous Ubuntu 12.04 LTS 64 bits</del> <|> core-i3
19 Mot inconnu : HDD [[45:48]] => - <del>  Fixe LDLC Core-i3, 4 Go RAM, 500 Go HDD, sous Ubuntu 12.04 LTS 64 bits</del> <|> hdd

21 Dialogues et énumérations : un tiret cadratin [1] ou demi-cadratin [2], suivi d’un espace insécable, est requis. [[0:2]] => - J'ai arrété de regarder :D   <|> -  => suggestions : ['—\xa0', '–\xa0']
21 Mot inconnu : arrété [[7:13]] => - J'ai arrété de regarder :D   <|> arrété
21 Espace(s) en fin de ligne à supprimer. [[28:30]] => - J'ai arrété de regarder :D   <|>    => suggestions : ['']

22 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[19:22]] => ===== Contributions - Modifications - Corrections: ===== <|>  -  => suggestions : [' – ', ' — ', ' − ']
22 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[35:38]] => ===== Contributions - Modifications - Corrections: ===== <|>  -  => suggestions : [' – ', ' — ', ' − ']
