1 Mot inconnu : Fxdarkplayer [[7:19]] => ====== Fxdarkplayer ====== <|> fxdarkplayer
5 Mot inconnu : Region [[23:29]] =>   * **Localisation** : Region Parisienne (Haut-de-seine) <|> region
6 Espace(s) en fin de ligne à supprimer. [[22:23]] =>   * **Me Contacter** :  <|>  

12 Typographie : points de suspension. Utilisez le caractère dédié. [[0:3]] => ...a suivre ^^ <|> ... => suggestions : …
12 Confusion probable : “a” est la conjugaison du verbe “avoir”. Utilisez la préposition “à”. [[3:4]] => ...a suivre ^^ <|> a => suggestions : à

14 Accord de nombre erroné : « connaissance » devrait être au pluriel. [[10:22]] => ===== Mes connaissance informatique ===== <|> connaissance => suggestions : connaissances
16 Espace(s) en fin de ligne à supprimer. [[23:24]] =>   * **Programmation :**  <|>  

26 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). [[0:1]] =>   <|>  
