2 Mot inconnu : Homelinux [[5:14]] => |Nom|Homelinux| <|> homelinux

3 Mot inconnu : Gezus [[8:13]] => |Prénom|Gezus| <|> gezus

5 Mot inconnu : Ubunteros [[1:10]] => |Ubunteros depuis combien de temps|8 ans| <|> ubunteros

8 Mot inconnu : email [[15:20]] => Uniquement par email : <|> email

9 Mot inconnu : gezus [[6:11]] => |Mail|gezus at spip.org| <|> gezus
9 Mot inconnu : at [[12:14]] => |Mail|gezus at spip.org| <|> at
9 Mot inconnu : spip [[15:19]] => |Mail|gezus at spip.org| <|> spip

13 Mot inconnu : distrib [[10:17]] => Une bonne distrib pour les adorateurs de Debian, plus simple à installer/mettre en oeuvre et très ouverte ! <|> distrib
13 Mot inconnu : oeuvre [[83:89]] => Une bonne distrib pour les adorateurs de Debian, plus simple à installer/mettre en oeuvre et très ouverte ! <|> oeuvre

15 Mot inconnu : xx [[31:33]] => |Distribution testées|Ubuntu 8.xx jusqu'à 10.04 en x86 et x86_64 / Debian unstable et testing| <|> xx
15 Mot inconnu : x86 [[51:54]] => |Distribution testées|Ubuntu 8.xx jusqu'à 10.04 en x86 et x86_64 / Debian unstable et testing| <|> x86
15 Mot inconnu : x86_64 [[58:64]] => |Distribution testées|Ubuntu 8.xx jusqu'à 10.04 en x86 et x86_64 / Debian unstable et testing| <|> x86_64
15 Mot inconnu : unstable [[74:82]] => |Distribution testées|Ubuntu 8.xx jusqu'à 10.04 en x86 et x86_64 / Debian unstable et testing| <|> unstable
15 Mot inconnu : testing [[86:93]] => |Distribution testées|Ubuntu 8.xx jusqu'à 10.04 en x86 et x86_64 / Debian unstable et testing| <|> testing
