1 Mot inconnu : Gizmo [[7:12]] => ====== Gizmo ====== <|> gizmo

2 Mot inconnu : Tallobre [[5:13]] => |Nom|Tallobre| <|> tallobre

5 Mot inconnu : Ubunteros [[1:10]] => |Ubunteros depuis combien de temps|5 ans au moins| <|> ubunteros

19 Mot inconnu : tallobre [[8:16]] => |Mail|r.tallobre à gmail dot com| <|> tallobre
19 Mot inconnu : gmail [[19:24]] => |Mail|r.tallobre à gmail dot com| <|> gmail

20 Mot inconnu : Skype [[24:29]] => |Messagerie instantanée|Skype : rtallobre| <|> skype
20 Mot inconnu : rtallobre [[32:41]] => |Messagerie instantanée|Skype : rtallobre| <|> rtallobre
