
3 Il manque un trait d’union s’il s’agit d’une église, d’une cité, d’une communauté, d’un lieu… S’il s’agit d’une personne, écrivez “saint” sans majuscule, sans trait d’union. => |Lieu|Saint Pierre| <|> saint pierre => suggestions : ['Saint-Pierre', 'saint Pierre']

5 Mot inconnu : Ubunteros => |Ubunteros depuis |Ubuntu 10.04| <|> ubunteros
6 Pas d’espace avant une virgule. Un espace après. => |Distribution testée|Ubuntu 10.04+,Kubuntu 10.04, Debian 5.0+ ,Mint,Arch,Fedora,Centos,Voyager| <|>  , => suggestions : [', ']
6 Mot inconnu : Mint => |Distribution testée|Ubuntu 10.04+,Kubuntu 10.04, Debian 5.0+ ,Mint,Arch,Fedora,Centos,Voyager| <|> mint
6 Il manque un espace. => |Distribution testée|Ubuntu 10.04+,Kubuntu 10.04, Debian 5.0+ ,Mint,Arch,Fedora,Centos,Voyager| <|> centos => suggestions : [' Centos']
6 Mot inconnu : Centos => |Distribution testée|Ubuntu 10.04+,Kubuntu 10.04, Debian 5.0+ ,Mint,Arch,Fedora,Centos,Voyager| <|> centos

11 Confusion probable. Locution “grâce à”. => Usage quotidien.<del> (Windows que pour les jeux bientôt résolus grâce a steam !)</del> Résolu merci Steam :-D <|> a => suggestions : ['à']
11 Mot inconnu : steam => Usage quotidien.<del> (Windows que pour les jeux bientôt résolus grâce a steam !)</del> Résolu merci Steam :-D <|> steam
11 Mot inconnu : Steam => Usage quotidien.<del> (Windows que pour les jeux bientôt résolus grâce a steam !)</del> Résolu merci Steam :-D <|> steam

24 Mot inconnu : NAS => ^** NAS fanless ** monté par mes soins^ <|> nas
24 Mot inconnu : fanless => ^** NAS fanless ** monté par mes soins^ <|> fanless

25 Mot inconnu : Cpu => |Cpu : i5 6600T 4 core / 4 thread @ 2.7 ghz| <|> cpu
25 Mot inconnu : i5 => |Cpu : i5 6600T 4 core / 4 thread @ 2.7 ghz| <|> i5
25 Mot inconnu : core => |Cpu : i5 6600T 4 core / 4 thread @ 2.7 ghz| <|> core
25 Mot inconnu : ghz => |Cpu : i5 6600T 4 core / 4 thread @ 2.7 ghz| <|> ghz

26 Mot inconnu : Ram => |Ram: 8 go DDR4 2400 Mhz | <|> ram
26 Mot inconnu : DDR4 => |Ram: 8 go DDR4 2400 Mhz | <|> ddr4
26 Mot inconnu : Mhz => |Ram: 8 go DDR4 2400 Mhz | <|> mhz

27 Mot inconnu : Gpu => |Gpu: Intel Hd 530 - 256mo| <|> gpu
27 Mot inconnu : Hd => |Gpu: Intel Hd 530 - 256mo| <|> hd
27 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” s’il s’agit d’une soustraction [3] ou de représenter un nombre négatif [4].) => |Gpu: Intel Hd 530 - 256mo| <|>  -  => suggestions : [' – ', ' — ', ' − ', ' −']
27 Mot inconnu : mo => |Gpu: Intel Hd 530 - 256mo| <|> mo

29 Mot inconnu : HDD => |HDD: 8 To  @5400 tr/min (Raid 5 de 5 disque 2TO)| <|> hdd
29 Si “To” est une unité de mesure, il manque un espace insécable. Si le nombre se rapporte au mot suivant, c’est aussi valable. => |HDD: 8 To  @5400 tr/min (Raid 5 de 5 disque 2TO)| <|> 8 to => suggestions : ['8\xa0To']
29 Si “tr/min” est une unité de mesure, il manque un espace insécable. Si le nombre se rapporte au mot suivant, c’est aussi valable. => |HDD: 8 To  @5400 tr/min (Raid 5 de 5 disque 2TO)| <|> 5400 tr/min => suggestions : ['5\xa0400\xa0tr/min']
29 Accord de nombre erroné avec « 5 » : « disque » devrait être au pluriel. => |HDD: 8 To  @5400 tr/min (Raid 5 de 5 disque 2TO)| <|> disque => suggestions : ['disques']
30 Mot inconnu : server => |Os: Ubuntu server 16.04 LTS | <|> server
30 Mot inconnu : LTS => |Os: Ubuntu server 16.04 LTS | <|> lts
31 Mot inconnu : Openbox => |De: Openbox | <|> openbox

33 Mot inconnu : Cpu => |Cpu : i7 i930 4 core / 8 thread @ 2.8 ghz| <|> cpu
33 Mot inconnu : i7 => |Cpu : i7 i930 4 core / 8 thread @ 2.8 ghz| <|> i7
33 Mot inconnu : i930 => |Cpu : i7 i930 4 core / 8 thread @ 2.8 ghz| <|> i930
33 Mot inconnu : core => |Cpu : i7 i930 4 core / 8 thread @ 2.8 ghz| <|> core
33 Mot inconnu : ghz => |Cpu : i7 i930 4 core / 8 thread @ 2.8 ghz| <|> ghz

34 Mot inconnu : Ram => |Ram: 12 go DDR3 1600 Mhz | <|> ram
34 Mot inconnu : DDR3 => |Ram: 12 go DDR3 1600 Mhz | <|> ddr3
34 Mot inconnu : Mhz => |Ram: 12 go DDR3 1600 Mhz | <|> mhz

35 Mot inconnu : Gpu => |Gpu: Gtx 570-1280MB (nvidia-367-dev) | <|> gpu
35 Mot inconnu : Gtx => |Gpu: Gtx 570-1280MB (nvidia-367-dev) | <|> gtx
35 Mot inconnu : MB => |Gpu: Gtx 570-1280MB (nvidia-367-dev) | <|> mb
35 Mot inconnu : nvidia-367-dev => |Gpu: Gtx 570-1280MB (nvidia-367-dev) | <|> nvidia-367-dev
36 Mot inconnu : Evo => |SSD: 120 go Samsung 840 Evo| <|> evo

37 Mot inconnu : HDD => |HDD: 1.5 To [1To  +  0.5 To] @7200 tr/min| <|> hdd
37 Si “tr/min” est une unité de mesure, il manque un espace insécable. Si le nombre se rapporte au mot suivant, c’est aussi valable. => |HDD: 1.5 To [1To  +  0.5 To] @7200 tr/min| <|> 7200 tr/min => suggestions : ['7\xa0200\xa0tr/min']
38 Mot inconnu : LTS => |Os: Ubuntu 14.04.04 LTS & 16.04 LTS & Arch | <|> lts
38 Mot inconnu : LTS => |Os: Ubuntu 14.04.04 LTS & 16.04 LTS & Arch | <|> lts
39 Mot inconnu : Unity => |De: Unity  / Xfce (Arch)| <|> unity
39 Mot inconnu : Xfce => |De: Unity  / Xfce (Arch)| <|> xfce

40 Mot inconnu : N75SF => ^Portable **ASUS N75SF**^ <|> n75sf

41 Mot inconnu : Cpu => |Cpu : i5 2410m 2 core / 4 thread @ 2.3 ghz| <|> cpu
41 Mot inconnu : i5 => |Cpu : i5 2410m 2 core / 4 thread @ 2.3 ghz| <|> i5
41 Mot inconnu : core => |Cpu : i5 2410m 2 core / 4 thread @ 2.3 ghz| <|> core
41 Mot inconnu : ghz => |Cpu : i5 2410m 2 core / 4 thread @ 2.3 ghz| <|> ghz

42 Mot inconnu : Ram => |Ram: 8go DDR3 1333 Mhz| <|> ram
42 Mot inconnu : DDR3 => |Ram: 8go DDR3 1333 Mhz| <|> ddr3
42 Mot inconnu : Mhz => |Ram: 8go DDR3 1333 Mhz| <|> mhz

43 Mot inconnu : Gpu => |Gpu: IntelHd3000/GT555m-2GB Prime/(nvidia-367)| <|> gpu
43 Mot inconnu : IntelHd3000 => |Gpu: IntelHd3000/GT555m-2GB Prime/(nvidia-367)| <|> intelhd3000
43 Mot inconnu : GT555m-2GB => |Gpu: IntelHd3000/GT555m-2GB Prime/(nvidia-367)| <|> gt555m-2gb
43 Mot inconnu : nvidia-367 => |Gpu: IntelHd3000/GT555m-2GB Prime/(nvidia-367)| <|> nvidia-367
44 Mot inconnu : OCZ => |SSD: 180 go OCZ vertex 2| <|> ocz

45 Mot inconnu : HDD => |HDD: 1.25 To [500 Go + 750 Go] @7200 tr/min | <|> hdd
45 Si “tr/min” est une unité de mesure, il manque un espace insécable. Si le nombre se rapporte au mot suivant, c’est aussi valable. => |HDD: 1.25 To [500 Go + 750 Go] @7200 tr/min | <|> 7200 tr/min => suggestions : ['7\xa0200\xa0tr/min']
46 Pas d’espace avant une virgule. => |Os: Arch Linux  , Ubuntu 12.04.05 LTS  & 16.04 LTS | <|>  , => suggestions : [',']
46 Mot inconnu : LTS => |Os: Arch Linux  , Ubuntu 12.04.05 LTS  & 16.04 LTS | <|> lts
46 Mot inconnu : LTS => |Os: Arch Linux  , Ubuntu 12.04.05 LTS  & 16.04 LTS | <|> lts
47 Mot inconnu : Xfce => |De: Xfce (Arch) / Unity| <|> xfce
47 Mot inconnu : Unity => |De: Xfce (Arch) / Unity| <|> unity

48 Mot inconnu : Portable2 => ^**Portable2**^ <|> portable2

49 Mot inconnu : Cpu => |Cpu : core 2 duo @ 1.74 ghz| <|> cpu
49 Mot inconnu : core => |Cpu : core 2 duo @ 1.74 ghz| <|> core
49 Accord de nombre erroné avec « 2 » : « duo » devrait être au pluriel. => |Cpu : core 2 duo @ 1.74 ghz| <|> duo => suggestions : ['duos']
49 Mot inconnu : ghz => |Cpu : core 2 duo @ 1.74 ghz| <|> ghz

50 Mot inconnu : Ram => |Ram: 768 mo DDR2 | <|> ram
50 Mot inconnu : mo => |Ram: 768 mo DDR2 | <|> mo
50 Mot inconnu : DDR2 => |Ram: 768 mo DDR2 | <|> ddr2

51 Mot inconnu : Gpu => |Gpu: Ati  | <|> gpu
51 Mot inconnu : Ati => |Gpu: Ati  | <|> ati

52 Mot inconnu : HDD => |HDD: 180 go @5400 tr/min | <|> hdd
52 Si “tr/min” est une unité de mesure, il manque un espace insécable. Si le nombre se rapporte au mot suivant, c’est aussi valable. => |HDD: 180 go @5400 tr/min | <|> 5400 tr/min => suggestions : ['5\xa0400\xa0tr/min']
54 Mot inconnu : Xfce => |De: Xfce  / Lxde| <|> xfce
54 Mot inconnu : Lxde => |De: Xfce  / Lxde| <|> lxde

55 Mot inconnu : Raspbery => ^**Raspbery Pi 3**^ <|> raspbery

56 Mot inconnu : Cpu => |Cpu : Raspberry 64 bit arm cpu 4 core @ 1.27 Ghz | <|> cpu
56 Si “bit” est une unité de mesure, il manque un espace insécable. Si le nombre se rapporte au mot suivant, c’est aussi valable. => |Cpu : Raspberry 64 bit arm cpu 4 core @ 1.27 Ghz | <|> 64 bit => suggestions : ['64\xa0bit']
56 Mot inconnu : arm => |Cpu : Raspberry 64 bit arm cpu 4 core @ 1.27 Ghz | <|> arm
56 Mot inconnu : cpu => |Cpu : Raspberry 64 bit arm cpu 4 core @ 1.27 Ghz | <|> cpu
56 Mot inconnu : core => |Cpu : Raspberry 64 bit arm cpu 4 core @ 1.27 Ghz | <|> core
56 Mot inconnu : Ghz => |Cpu : Raspberry 64 bit arm cpu 4 core @ 1.27 Ghz | <|> ghz

57 Mot inconnu : Gpu => |Gpu : Broadcom VideoCore IV | <|> gpu
57 Mot inconnu : Broadcom => |Gpu : Broadcom VideoCore IV | <|> broadcom
57 Mot inconnu : VideoCore => |Gpu : Broadcom VideoCore IV | <|> videocore

58 Mot inconnu : MicroSD => |MicroSD : 32 Go Sandisk  (8 go systeme - 24 go sauvegarde) | <|> microsd
58 Mot inconnu : Sandisk => |MicroSD : 32 Go Sandisk  (8 go systeme - 24 go sauvegarde) | <|> sandisk
58 Mot inconnu : systeme => |MicroSD : 32 Go Sandisk  (8 go systeme - 24 go sauvegarde) | <|> systeme
58 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” s’il s’agit d’une soustraction [3] ou de représenter un nombre négatif [4].) => |MicroSD : 32 Go Sandisk  (8 go systeme - 24 go sauvegarde) | <|>  -  => suggestions : [' – ', ' — ', ' − ', ' −']

59 Mot inconnu : Ram => |Ram : 1007 Mo (957 mo utilisable) 500 mhz | <|> ram
59 Si “Mo” est une unité de mesure, il manque un espace insécable. Si le nombre se rapporte au mot suivant, c’est aussi valable. => |Ram : 1007 Mo (957 mo utilisable) 500 mhz | <|> 1007 mo => suggestions : ['1\xa0007\xa0Mo']
59 Mot inconnu : mo => |Ram : 1007 Mo (957 mo utilisable) 500 mhz | <|> mo
59 Mot inconnu : mhz => |Ram : 1007 Mo (957 mo utilisable) 500 mhz | <|> mhz

60 Mot inconnu : HDD => |HDD : 64 go clé usb (raid 0 de 2 cle 32go) | <|> hdd
60 Mot inconnu : usb => |HDD : 64 go clé usb (raid 0 de 2 cle 32go) | <|> usb
60 Mot inconnu : cle => |HDD : 64 go clé usb (raid 0 de 2 cle 32go) | <|> cle
61 Mot inconnu : Raspian => |Os: Raspian 8 | <|> raspian
62 Mot inconnu : Cli => |De: Cli (ssh)| <|> cli
62 Mot inconnu : ssh => |De: Cli (ssh)| <|> ssh



80 Confusion probable : “a” est la conjugaison du verbe “avoir”. Utilisez la préposition “à”. => ===== A savoir pour le n75S ===== <|> a => suggestions : ['À']
80 Mot inconnu : n75S => ===== A savoir pour le n75S ===== <|> n75s

82 Incohérence : “gérer” n’est pas un participe passé. => Les touches de volume sont nativement gérer a partir de ubuntu 11.10 <|> gérer => suggestions : ['gérés']
82 Confusion probable : “a” est la conjugaison du verbe “avoir”. Utilisez la préposition “à”. => Les touches de volume sont nativement gérer a partir de ubuntu 11.10 <|> a => suggestions : ['à']
82 Élision de l’article devant un mot commençant par une voyelle. => Les touches de volume sont nativement gérer a partir de ubuntu 11.10 <|> de  => suggestions : ['d’']

84 Mot inconnu : EDIT => <del>Les touches de lecture/pause ne fonctionne pas.</del> EDIT: Fonctionne sur totem,xbmc et sur vlc Version > 2.1 <|> edit
84 Il manque un espace. => <del>Les touches de lecture/pause ne fonctionne pas.</del> EDIT: Fonctionne sur totem,xbmc et sur vlc Version > 2.1 <|> xbmc => suggestions : [' xbmc']
84 Mot inconnu : xbmc => <del>Les touches de lecture/pause ne fonctionne pas.</del> EDIT: Fonctionne sur totem,xbmc et sur vlc Version > 2.1 <|> xbmc
84 Mot inconnu : vlc => <del>Les touches de lecture/pause ne fonctionne pas.</del> EDIT: Fonctionne sur totem,xbmc et sur vlc Version > 2.1 <|> vlc

86 Mot inconnu : Bumblebee => Bumblebee et Primus fonctionne sans soucis la carte graphique gt 555m peut donc être éteinte et être utiliser facilement en cas de besoin. <|> bumblebee
86 Mot inconnu : Primus => Bumblebee et Primus fonctionne sans soucis la carte graphique gt 555m peut donc être éteinte et être utiliser facilement en cas de besoin. <|> primus
86 Mot inconnu : gt => Bumblebee et Primus fonctionne sans soucis la carte graphique gt 555m peut donc être éteinte et être utiliser facilement en cas de besoin. <|> gt
86 Après “être”, le verbe ne devrait pas être à l’infinitif. => Bumblebee et Primus fonctionne sans soucis la carte graphique gt 555m peut donc être éteinte et être utiliser facilement en cas de besoin. <|> utiliser => suggestions : ['utilisées', 'utilisée', 'utilisés', 'utilisé']


91 Pas d’espace avant une virgule. Un espace après. => Pour gérer le mode de fonctionnement du processeur (max perf ,équilibre ou power save) <|>  , => suggestions : [', ']
91 Mot inconnu : power => Pour gérer le mode de fonctionnement du processeur (max perf ,équilibre ou power save) <|> power
91 Mot inconnu : save => Pour gérer le mode de fonctionnement du processeur (max perf ,équilibre ou power save) <|> save
93 Mot inconnu : xbindkeys => Installer apt://xbindkeys apt://cpufrequtils apt://xbindkeys-config ou  <|> xbindkeys
93 Mot inconnu : cpufrequtils => Installer apt://xbindkeys apt://cpufrequtils apt://xbindkeys-config ou  <|> cpufrequtils
93 Mot inconnu : xbindkeys-config => Installer apt://xbindkeys apt://cpufrequtils apt://xbindkeys-config ou  <|> xbindkeys-config

98 Mot inconnu : xbinding => xbinding key permet d'effectuer le lancement du script performance.sh après appuis sur le bouton d’énergie <|> xbinding
98 Mot inconnu : key => xbinding key permet d'effectuer le lancement du script performance.sh après appuis sur le bouton d’énergie <|> key
98 Mot inconnu : sh => xbinding key permet d'effectuer le lancement du script performance.sh après appuis sur le bouton d’énergie <|> sh

100 Mot inconnu : sh => Enregistrez le code suivant dans un fichier performance.sh avec votre éditeur de texte favoris (de préférence dans home) <|> sh

133 Mot inconnu : xbindkey-config => Lancer xbindkey-config et associer la pression de la touche avec le lancement du script <|> xbindkey-config

134 Il faut élider “si” et l’accoler au pronom. => par exemple si il se trouve dans votre home taper $HOME/performance.sh <|> si  => suggestions : ['s’']
134 Mot inconnu : sh => par exemple si il se trouve dans votre home taper $HOME/performance.sh <|> sh

135 Accord de nombre erroné : « appuis » devrait être au singulier. => maintenant le bouton fonctionne un appuis fera alterner entre le mode économique / normal / maximum de performance avec un message vous alertant du mode choisis <|> appuis => suggestions : ['appui']

137 Mot inconnu : XBindKeys => Lancer XBindKeys automatiquement <|> xbindkeys
138 Mot inconnu : xbindkeys =>   * sous Gnome 2, ajoutez xbindkeys dans Système/Préférences/Sessions  <|> xbindkeys
139 Mot inconnu : KDE =>   * sous KDE, créez un lanceur dans ~/.kde/Autostart  <|> kde
139 Mot inconnu : kde =>   * sous KDE, créez un lanceur dans ~/.kde/Autostart  <|> kde
139 Mot inconnu : Autostart =>   * sous KDE, créez un lanceur dans ~/.kde/Autostart  <|> autostart
140 Mot inconnu : tapper =>   * sous gnome 3 Dans un terminal tapper gnome-session-properties et ajoutez xbindkeys  <|> tapper
140 Mot inconnu : gnome-session-properties =>   * sous gnome 3 Dans un terminal tapper gnome-session-properties et ajoutez xbindkeys  <|> gnome-session-properties
140 Mot inconnu : xbindkeys =>   * sous gnome 3 Dans un terminal tapper gnome-session-properties et ajoutez xbindkeys  <|> xbindkeys
141 Mot inconnu : Unity =>   * Sous Unity ajoutez xbindkeys dans votre menu en haut a droite dans la section application au démarrage <|> unity
141 Mot inconnu : xbindkeys =>   * Sous Unity ajoutez xbindkeys dans votre menu en haut a droite dans la section application au démarrage <|> xbindkeys


147 Guillemets typographiques ouvrants. => Pour faire "fonctionner" le caisson de basse, il faut modifier : <|> " => suggestions : ['«\xa0', '“']
147 Guillemets typographiques fermants. => Pour faire "fonctionner" le caisson de basse, il faut modifier : <|> " => suggestions : ['\xa0»', '”']

149 Il manque un espace. => Le fichier /usr/share/pulseaudio/alsa-mixer/profile-sets/extra-hdmi.conf pour rajouter : <|> conf => suggestions : [' conf']

151 Mot inconnu : Mapping => [Mapping analog-surround-21] # Note that the line below should NOT be changed to surround21. description = Asus N75SF device-strings = surround40:%f channel-map = front-left,front-right,lfe,lfe paths-output = analog-output analog-output-speaker priority = 7 direction = output <|> mapping
151 Mot inconnu : analog-surround-21 => [Mapping analog-surround-21] # Note that the line below should NOT be changed to surround21. description = Asus N75SF device-strings = surround40:%f channel-map = front-left,front-right,lfe,lfe paths-output = analog-output analog-output-speaker priority = 7 direction = output <|> analog-surround-21
151 Mot inconnu : that => [Mapping analog-surround-21] # Note that the line below should NOT be changed to surround21. description = Asus N75SF device-strings = surround40:%f channel-map = front-left,front-right,lfe,lfe paths-output = analog-output analog-output-speaker priority = 7 direction = output <|> that
151 Mot inconnu : the => [Mapping analog-surround-21] # Note that the line below should NOT be changed to surround21. description = Asus N75SF device-strings = surround40:%f channel-map = front-left,front-right,lfe,lfe paths-output = analog-output analog-output-speaker priority = 7 direction = output <|> the
151 Mot inconnu : line => [Mapping analog-surround-21] # Note that the line below should NOT be changed to surround21. description = Asus N75SF device-strings = surround40:%f channel-map = front-left,front-right,lfe,lfe paths-output = analog-output analog-output-speaker priority = 7 direction = output <|> line
151 Mot inconnu : below => [Mapping analog-surround-21] # Note that the line below should NOT be changed to surround21. description = Asus N75SF device-strings = surround40:%f channel-map = front-left,front-right,lfe,lfe paths-output = analog-output analog-output-speaker priority = 7 direction = output <|> below
151 Mot inconnu : should => [Mapping analog-surround-21] # Note that the line below should NOT be changed to surround21. description = Asus N75SF device-strings = surround40:%f channel-map = front-left,front-right,lfe,lfe paths-output = analog-output analog-output-speaker priority = 7 direction = output <|> should
151 Mot inconnu : NOT => [Mapping analog-surround-21] # Note that the line below should NOT be changed to surround21. description = Asus N75SF device-strings = surround40:%f channel-map = front-left,front-right,lfe,lfe paths-output = analog-output analog-output-speaker priority = 7 direction = output <|> not
151 Mot inconnu : changed => [Mapping analog-surround-21] # Note that the line below should NOT be changed to surround21. description = Asus N75SF device-strings = surround40:%f channel-map = front-left,front-right,lfe,lfe paths-output = analog-output analog-output-speaker priority = 7 direction = output <|> changed
151 Mot inconnu : to => [Mapping analog-surround-21] # Note that the line below should NOT be changed to surround21. description = Asus N75SF device-strings = surround40:%f channel-map = front-left,front-right,lfe,lfe paths-output = analog-output analog-output-speaker priority = 7 direction = output <|> to
151 Mot inconnu : surround21 => [Mapping analog-surround-21] # Note that the line below should NOT be changed to surround21. description = Asus N75SF device-strings = surround40:%f channel-map = front-left,front-right,lfe,lfe paths-output = analog-output analog-output-speaker priority = 7 direction = output <|> surround21
151 Mot inconnu : N75SF => [Mapping analog-surround-21] # Note that the line below should NOT be changed to surround21. description = Asus N75SF device-strings = surround40:%f channel-map = front-left,front-right,lfe,lfe paths-output = analog-output analog-output-speaker priority = 7 direction = output <|> n75sf
151 Mot inconnu : device-strings => [Mapping analog-surround-21] # Note that the line below should NOT be changed to surround21. description = Asus N75SF device-strings = surround40:%f channel-map = front-left,front-right,lfe,lfe paths-output = analog-output analog-output-speaker priority = 7 direction = output <|> device-strings
151 Mot inconnu : surround40 => [Mapping analog-surround-21] # Note that the line below should NOT be changed to surround21. description = Asus N75SF device-strings = surround40:%f channel-map = front-left,front-right,lfe,lfe paths-output = analog-output analog-output-speaker priority = 7 direction = output <|> surround40
151 Il manque un espace. => [Mapping analog-surround-21] # Note that the line below should NOT be changed to surround21. description = Asus N75SF device-strings = surround40:%f channel-map = front-left,front-right,lfe,lfe paths-output = analog-output analog-output-speaker priority = 7 direction = output <|> f => suggestions : [' f']
151 Mot inconnu : channel-map => [Mapping analog-surround-21] # Note that the line below should NOT be changed to surround21. description = Asus N75SF device-strings = surround40:%f channel-map = front-left,front-right,lfe,lfe paths-output = analog-output analog-output-speaker priority = 7 direction = output <|> channel-map
151 Mot inconnu : front-left => [Mapping analog-surround-21] # Note that the line below should NOT be changed to surround21. description = Asus N75SF device-strings = surround40:%f channel-map = front-left,front-right,lfe,lfe paths-output = analog-output analog-output-speaker priority = 7 direction = output <|> front-left
151 Il manque un espace. => [Mapping analog-surround-21] # Note that the line below should NOT be changed to surround21. description = Asus N75SF device-strings = surround40:%f channel-map = front-left,front-right,lfe,lfe paths-output = analog-output analog-output-speaker priority = 7 direction = output <|> front-right => suggestions : [' front-right']
151 Mot inconnu : front-right => [Mapping analog-surround-21] # Note that the line below should NOT be changed to surround21. description = Asus N75SF device-strings = surround40:%f channel-map = front-left,front-right,lfe,lfe paths-output = analog-output analog-output-speaker priority = 7 direction = output <|> front-right
151 Mot inconnu : lfe => [Mapping analog-surround-21] # Note that the line below should NOT be changed to surround21. description = Asus N75SF device-strings = surround40:%f channel-map = front-left,front-right,lfe,lfe paths-output = analog-output analog-output-speaker priority = 7 direction = output <|> lfe
151 Il manque un espace. => [Mapping analog-surround-21] # Note that the line below should NOT be changed to surround21. description = Asus N75SF device-strings = surround40:%f channel-map = front-left,front-right,lfe,lfe paths-output = analog-output analog-output-speaker priority = 7 direction = output <|> lfe => suggestions : [' lfe']
151 Mot inconnu : lfe => [Mapping analog-surround-21] # Note that the line below should NOT be changed to surround21. description = Asus N75SF device-strings = surround40:%f channel-map = front-left,front-right,lfe,lfe paths-output = analog-output analog-output-speaker priority = 7 direction = output <|> lfe
151 Mot inconnu : paths-output => [Mapping analog-surround-21] # Note that the line below should NOT be changed to surround21. description = Asus N75SF device-strings = surround40:%f channel-map = front-left,front-right,lfe,lfe paths-output = analog-output analog-output-speaker priority = 7 direction = output <|> paths-output
151 Mot inconnu : analog-output => [Mapping analog-surround-21] # Note that the line below should NOT be changed to surround21. description = Asus N75SF device-strings = surround40:%f channel-map = front-left,front-right,lfe,lfe paths-output = analog-output analog-output-speaker priority = 7 direction = output <|> analog-output
151 Mot inconnu : analog-output-speaker => [Mapping analog-surround-21] # Note that the line below should NOT be changed to surround21. description = Asus N75SF device-strings = surround40:%f channel-map = front-left,front-right,lfe,lfe paths-output = analog-output analog-output-speaker priority = 7 direction = output <|> analog-output-speaker
151 Mot inconnu : priority => [Mapping analog-surround-21] # Note that the line below should NOT be changed to surround21. description = Asus N75SF device-strings = surround40:%f channel-map = front-left,front-right,lfe,lfe paths-output = analog-output analog-output-speaker priority = 7 direction = output <|> priority
151 Accord de nombre erroné avec « 7 » : « direction » devrait être au pluriel. => [Mapping analog-surround-21] # Note that the line below should NOT be changed to surround21. description = Asus N75SF device-strings = surround40:%f channel-map = front-left,front-right,lfe,lfe paths-output = analog-output analog-output-speaker priority = 7 direction = output <|> direction => suggestions : ['directions']

155 Mot inconnu : snd-hda-intel => options snd-hda-intel model=asus-mode4 <|> snd-hda-intel
155 Mot inconnu : model => options snd-hda-intel model=asus-mode4 <|> model
155 Mot inconnu : asus-mode4 => options snd-hda-intel model=asus-mode4 <|> asus-mode4
159 Mot inconnu : enable-lfe-remixing => Pour avoir: enable-lfe-remixing = yes <|> enable-lfe-remixing
159 Mot inconnu : yes => Pour avoir: enable-lfe-remixing = yes <|> yes

166 Accord de nombre erroné avec « Installé ». => Services Installé et fonctionnel: <|> services => suggestions : ['Service']
166 Accord de nombre erroné avec « Services ». => Services Installé et fonctionnel: <|> installé => suggestions : ['Installés']
168 Mot inconnu : Nfs =>   * Nfs  <|> nfs
169 Pas d’espace après ce signe. =>   * Sauvegarde ( Rsync && clonezilla) <|> (  => suggestions : ['(']
169 Mot inconnu : Rsync =>   * Sauvegarde ( Rsync && clonezilla) <|> rsync
169 Mot inconnu : clonezilla =>   * Sauvegarde ( Rsync && clonezilla) <|> clonezilla
170 Mot inconnu : Ssh =>   * Ssh <|> ssh
172 Mot inconnu : Upnp =>   * Upnp/dlna <|> upnp
172 Mot inconnu : dlna =>   * Upnp/dlna <|> dlna
174 Mot inconnu : Airplay =>   * Airplay <|> airplay
179 Mot inconnu : Hebergeur =>   * <del>Hebergeur Image </del> <|> hebergeur
180 Mot inconnu : download =>   * Direct download <|> download

186 Mot inconnu : powa => |Mail (Raspberry powa)| guillaume (a t) rungp (p0int) redirectme (p0int) net|  <|> powa
186 Mot inconnu : rungp => |Mail (Raspberry powa)| guillaume (a t) rungp (p0int) redirectme (p0int) net|  <|> rungp
186 Mot inconnu : p0int => |Mail (Raspberry powa)| guillaume (a t) rungp (p0int) redirectme (p0int) net|  <|> p0int
186 Mot inconnu : redirectme => |Mail (Raspberry powa)| guillaume (a t) rungp (p0int) redirectme (p0int) net|  <|> redirectme
186 Mot inconnu : p0int => |Mail (Raspberry powa)| guillaume (a t) rungp (p0int) redirectme (p0int) net|  <|> p0int
