2 Mot inconnu : Herrleiche => ====== Herrleiche ======

6 Mot inconnu : Rockenbauer => ^  **Nom**  |  Jonas Rockenbauer  |
6 Espace(s) surnuméraire(s) à supprimer. => ^  **Nom**  |  Jonas Rockenbauer  |

7 Mot inconnu : distrib => ^  **Première distrib**  |  //Knoppix 4.0// (2005)  |
7 Mot inconnu : Knoppix => ^  **Première distrib**  |  //Knoppix 4.0// (2005)  |

8 Mot inconnu : Breezy => ^  **Versions d'Ubuntu testées**  |  Toutes depuis la 5.10 (//Breezy Badger//) |

9 Mot inconnu : distros => ^  **Autres os et distros testés**  | • SLES / Mandrake (Mandriva)/ Fedora / Debian \\ • PCBSD/ OpenBSD / OpenSolaris / Gentoo / Archlinux  |
9 Mot inconnu : SLES => ^  **Autres os et distros testés**  | • SLES / Mandrake (Mandriva)/ Fedora / Debian \\ • PCBSD/ OpenBSD / OpenSolaris / Gentoo / Archlinux  |
9 Mot inconnu : Mandrake => ^  **Autres os et distros testés**  | • SLES / Mandrake (Mandriva)/ Fedora / Debian \\ • PCBSD/ OpenBSD / OpenSolaris / Gentoo / Archlinux  |
9 Mot inconnu : Mandriva => ^  **Autres os et distros testés**  | • SLES / Mandrake (Mandriva)/ Fedora / Debian \\ • PCBSD/ OpenBSD / OpenSolaris / Gentoo / Archlinux  |
9 Mot inconnu : PCBSD => ^  **Autres os et distros testés**  | • SLES / Mandrake (Mandriva)/ Fedora / Debian \\ • PCBSD/ OpenBSD / OpenSolaris / Gentoo / Archlinux  |
9 Mot inconnu : OpenSolaris => ^  **Autres os et distros testés**  | • SLES / Mandrake (Mandriva)/ Fedora / Debian \\ • PCBSD/ OpenBSD / OpenSolaris / Gentoo / Archlinux  |
9 Mot inconnu : Gentoo => ^  **Autres os et distros testés**  | • SLES / Mandrake (Mandriva)/ Fedora / Debian \\ • PCBSD/ OpenBSD / OpenSolaris / Gentoo / Archlinux  |
9 Mot inconnu : Archlinux => ^  **Autres os et distros testés**  | • SLES / Mandrake (Mandriva)/ Fedora / Debian \\ • PCBSD/ OpenBSD / OpenSolaris / Gentoo / Archlinux  |
9 Espace(s) surnuméraire(s) à supprimer. => ^  **Autres os et distros testés**  | • SLES / Mandrake (Mandriva)/ Fedora / Debian \\ • PCBSD/ OpenBSD / OpenSolaris / Gentoo / Archlinux  |

11 Espace(s) surnuméraire(s) à supprimer. => ^  **Profession**  |  Administrateur systèmes et réseaux Linux  |

12 Espace(s) surnuméraire(s) à supprimer. => ^  Lecture  |  //GNU/Linux Magazine France//  |

13 Espace(s) surnuméraire(s) à supprimer. => ^  Loisirs  |  [[http://kendo.nklec.fr/|Kendo]]  |

16 Espace(s) surnuméraire(s) à supprimer. => ^  Système  |  • [[:oomkiller|OOM-Killer]] / [[:apt-spy|Apt-spy]]  |

17 Espace(s) surnuméraire(s) à supprimer. => ^  Déploiement  |  • [[:puppet|Puppet]]  |

18 Espace(s) surnuméraire(s) à supprimer. => ^  Haute-disponibilité  |  • [[:drbd|DRBD]] / [[:heartbeat|Heartbeat]]  |

19 Espace(s) surnuméraire(s) à supprimer. => ^  Supervision  |  • [[:shinken|Shinken]]  |

21 Espace(s) surnuméraire(s) à supprimer. => ^  Webcam  |  • [[:webcam|Logitech HD Webcam c525]]  |
21 Mot inconnu : Logitech => ^  Webcam  |  • [[:webcam|Logitech HD Webcam c525]]  |
21 Mot inconnu : c525 => ^  Webcam  |  • [[:webcam|Logitech HD Webcam c525]]  |

22 Espace(s) surnuméraire(s) à supprimer. => ^  Jeu  |  • [[:braid|Braid]] / [[:brukkon|Brukkon]] / [[:corsixth|CorsixTH]] / [[:dawn|Dawn]] / [[:flare|Flare]] /[[:freeorion|FreeOrion]] / [[:jag|Jag]] \\ • [[:mafia|Mafia]] / [[:machinarium|Machinarium]] / [[:openmw|OpenMW]] / [[:ryzom|Ryzom]] / [[:torchlight|Torchlight]] / [[:triplea|TripleA]] \\ • [[:tinyandbig|Tiny and Big : Up That Mountain]] / [[:zero_ballistics|Zero Ballistics]]  |
22 Mot inconnu : Tiny => ^  Jeu  |  • [[:braid|Braid]] / [[:brukkon|Brukkon]] / [[:corsixth|CorsixTH]] / [[:dawn|Dawn]] / [[:flare|Flare]] /[[:freeorion|FreeOrion]] / [[:jag|Jag]] \\ • [[:mafia|Mafia]] / [[:machinarium|Machinarium]] / [[:openmw|OpenMW]] / [[:ryzom|Ryzom]] / [[:torchlight|Torchlight]] / [[:triplea|TripleA]] \\ • [[:tinyandbig|Tiny and Big : Up That Mountain]] / [[:zero_ballistics|Zero Ballistics]]  |
22 Mot inconnu : and => ^  Jeu  |  • [[:braid|Braid]] / [[:brukkon|Brukkon]] / [[:corsixth|CorsixTH]] / [[:dawn|Dawn]] / [[:flare|Flare]] /[[:freeorion|FreeOrion]] / [[:jag|Jag]] \\ • [[:mafia|Mafia]] / [[:machinarium|Machinarium]] / [[:openmw|OpenMW]] / [[:ryzom|Ryzom]] / [[:torchlight|Torchlight]] / [[:triplea|TripleA]] \\ • [[:tinyandbig|Tiny and Big : Up That Mountain]] / [[:zero_ballistics|Zero Ballistics]]  |
22 Il manque un espace insécable. => ^  Jeu  |  • [[:braid|Braid]] / [[:brukkon|Brukkon]] / [[:corsixth|CorsixTH]] / [[:dawn|Dawn]] / [[:flare|Flare]] /[[:freeorion|FreeOrion]] / [[:jag|Jag]] \\ • [[:mafia|Mafia]] / [[:machinarium|Machinarium]] / [[:openmw|OpenMW]] / [[:ryzom|Ryzom]] / [[:torchlight|Torchlight]] / [[:triplea|TripleA]] \\ • [[:tinyandbig|Tiny and Big : Up That Mountain]] / [[:zero_ballistics|Zero Ballistics]]  |
22 Mot inconnu : Up => ^  Jeu  |  • [[:braid|Braid]] / [[:brukkon|Brukkon]] / [[:corsixth|CorsixTH]] / [[:dawn|Dawn]] / [[:flare|Flare]] /[[:freeorion|FreeOrion]] / [[:jag|Jag]] \\ • [[:mafia|Mafia]] / [[:machinarium|Machinarium]] / [[:openmw|OpenMW]] / [[:ryzom|Ryzom]] / [[:torchlight|Torchlight]] / [[:triplea|TripleA]] \\ • [[:tinyandbig|Tiny and Big : Up That Mountain]] / [[:zero_ballistics|Zero Ballistics]]  |
22 Mot inconnu : That => ^  Jeu  |  • [[:braid|Braid]] / [[:brukkon|Brukkon]] / [[:corsixth|CorsixTH]] / [[:dawn|Dawn]] / [[:flare|Flare]] /[[:freeorion|FreeOrion]] / [[:jag|Jag]] \\ • [[:mafia|Mafia]] / [[:machinarium|Machinarium]] / [[:openmw|OpenMW]] / [[:ryzom|Ryzom]] / [[:torchlight|Torchlight]] / [[:triplea|TripleA]] \\ • [[:tinyandbig|Tiny and Big : Up That Mountain]] / [[:zero_ballistics|Zero Ballistics]]  |
22 Mot inconnu : Mountain => ^  Jeu  |  • [[:braid|Braid]] / [[:brukkon|Brukkon]] / [[:corsixth|CorsixTH]] / [[:dawn|Dawn]] / [[:flare|Flare]] /[[:freeorion|FreeOrion]] / [[:jag|Jag]] \\ • [[:mafia|Mafia]] / [[:machinarium|Machinarium]] / [[:openmw|OpenMW]] / [[:ryzom|Ryzom]] / [[:torchlight|Torchlight]] / [[:triplea|TripleA]] \\ • [[:tinyandbig|Tiny and Big : Up That Mountain]] / [[:zero_ballistics|Zero Ballistics]]  |
22 Mot inconnu : Zero => ^  Jeu  |  • [[:braid|Braid]] / [[:brukkon|Brukkon]] / [[:corsixth|CorsixTH]] / [[:dawn|Dawn]] / [[:flare|Flare]] /[[:freeorion|FreeOrion]] / [[:jag|Jag]] \\ • [[:mafia|Mafia]] / [[:machinarium|Machinarium]] / [[:openmw|OpenMW]] / [[:ryzom|Ryzom]] / [[:torchlight|Torchlight]] / [[:triplea|TripleA]] \\ • [[:tinyandbig|Tiny and Big : Up That Mountain]] / [[:zero_ballistics|Zero Ballistics]]  |
22 Mot inconnu : Ballistics => ^  Jeu  |  • [[:braid|Braid]] / [[:brukkon|Brukkon]] / [[:corsixth|CorsixTH]] / [[:dawn|Dawn]] / [[:flare|Flare]] /[[:freeorion|FreeOrion]] / [[:jag|Jag]] \\ • [[:mafia|Mafia]] / [[:machinarium|Machinarium]] / [[:openmw|OpenMW]] / [[:ryzom|Ryzom]] / [[:torchlight|Torchlight]] / [[:triplea|TripleA]] \\ • [[:tinyandbig|Tiny and Big : Up That Mountain]] / [[:zero_ballistics|Zero Ballistics]]  |
