1 Mot inconnu : Hoxus [[15:20]] => ====== Pseudo: Hoxus ====== <|> hoxus
4 Mot inconnu : laptop [[47:53]] => //J'utilise Ubuntu depuis Dapper Drake, sur un laptop Vaio VGN-S4XP.// <|> laptop
4 Mot inconnu : Vaio [[54:58]] => //J'utilise Ubuntu depuis Dapper Drake, sur un laptop Vaio VGN-S4XP.// <|> vaio
4 Mot inconnu : VGN-S4XP [[59:67]] => //J'utilise Ubuntu depuis Dapper Drake, sur un laptop Vaio VGN-S4XP.// <|> vgn-s4xp

8 Mot inconnu : Etudiant [[16:24]] => **Profession:** Etudiant en bioinformatique. <|> etudiant
8 Mot inconnu : bioinformatique [[28:43]] => **Profession:** Etudiant en bioinformatique. <|> bioinformatique
19 Mot inconnu : hoxus [[14:19]] =>   * par mail: hoxus.bidon at gmail point com <|> hoxus
19 Il manque un espace. [[20:25]] =>   * par mail: hoxus.bidon at gmail point com <|> bidon => suggestions :  bidon
19 Mot inconnu : at [[26:28]] =>   * par mail: hoxus.bidon at gmail point com <|> at
20 Mot inconnu : msn [[7:10]] =>   *par msn: hoxus at hotmail point com <|> msn
20 Mot inconnu : hoxus [[12:17]] =>   *par msn: hoxus at hotmail point com <|> hoxus
20 Mot inconnu : at [[18:20]] =>   *par msn: hoxus at hotmail point com <|> at
