1 Mot inconnu : Firas => ====== Firas Kraïem - alias 'HymnToLife' ====== | firas
1 Mot inconnu : Kraïem => ====== Firas Kraïem - alias 'HymnToLife' ====== | kraïem
1 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) => ====== Firas Kraïem - alias 'HymnToLife' ====== |  -  => suggestions : [' – ', ' — ', ' − ']
1 Guillemets typographiques ouvrants. => ====== Firas Kraïem - alias 'HymnToLife' ====== | ' => suggestions : ['“', '‘', '‹']
1 Mot inconnu : HymnToLife => ====== Firas Kraïem - alias 'HymnToLife' ====== | hymntolife
1 Guillemets typographiques fermants. => ====== Firas Kraïem - alias 'HymnToLife' ====== | ' => suggestions : ['”', '’', '›']

10 Mot inconnu : Gentoo => **Forums :** Ubuntu Forums, Gentoo Forums, doom(9|10), et beaucoup d'autres...\\ | gentoo
10 Mot inconnu : doom => **Forums :** Ubuntu Forums, Gentoo Forums, doom(9|10), et beaucoup d'autres...\\ | doom
10 Il manque un espace avant la parenthèse. => **Forums :** Ubuntu Forums, Gentoo Forums, doom(9|10), et beaucoup d'autres...\\ | ( => suggestions : [' (']
10 Typographie : points de suspension. Utilisez le caractère dédié. => **Forums :** Ubuntu Forums, Gentoo Forums, doom(9|10), et beaucoup d'autres...\\ | ... => suggestions : ['…']

12 Mot inconnu : IRC => **IRC :** Worldnet, Rizon et Freenode. | irc
12 Mot inconnu : Worldnet => **IRC :** Worldnet, Rizon et Freenode. | worldnet
12 Mot inconnu : Rizon => **IRC :** Worldnet, Rizon et Freenode. | rizon
12 Mot inconnu : Freenode => **IRC :** Worldnet, Rizon et Freenode. | freenode

20 Mot inconnu : MSN => **E-mail/MSN :** firas //at// fkraiem org | msn
20 Mot inconnu : firas => **E-mail/MSN :** firas //at// fkraiem org | firas
20 Mot inconnu : at => **E-mail/MSN :** firas //at// fkraiem org | at
20 Mot inconnu : fkraiem => **E-mail/MSN :** firas //at// fkraiem org | fkraiem

22 Mot inconnu : Jabber => **Jabber :** fkraiem //at// im apinc org | jabber
22 Mot inconnu : fkraiem => **Jabber :** fkraiem //at// im apinc org | fkraiem
22 Mot inconnu : at => **Jabber :** fkraiem //at// im apinc org | at
22 Mot inconnu : im => **Jabber :** fkraiem //at// im apinc org | im
22 Mot inconnu : apinc => **Jabber :** fkraiem //at// im apinc org | apinc

34 Mot inconnu : A6JM => Portable Asus A6JM.\\ | a6jm

36 Mot inconnu : Core => **Processeur :** Intel Core Duo T2400 « Yonah », 1830 MHz, 2x2048 Kio de cache L2\\ | core
36 Mot inconnu : T2400 => **Processeur :** Intel Core Duo T2400 « Yonah », 1830 MHz, 2x2048 Kio de cache L2\\ | t2400
36 Mot inconnu : Yonah => **Processeur :** Intel Core Duo T2400 « Yonah », 1830 MHz, 2x2048 Kio de cache L2\\ | yonah
36 Signe de multiplication typographique. => **Processeur :** Intel Core Duo T2400 « Yonah », 1830 MHz, 2x2048 Kio de cache L2\\ | 2x2048 => suggestions : ['2\xa0×\xa02048']
36 Mot inconnu : x2048 => **Processeur :** Intel Core Duo T2400 « Yonah », 1830 MHz, 2x2048 Kio de cache L2\\ | x2048
36 Mot inconnu : L2 => **Processeur :** Intel Core Duo T2400 « Yonah », 1830 MHz, 2x2048 Kio de cache L2\\ | l2

37 Mot inconnu : Care => **Care mère :** Asus, chipset Intel P945\\ | care
37 Mot inconnu : chipset => **Care mère :** Asus, chipset Intel P945\\ | chipset
37 Mot inconnu : P945 => **Care mère :** Asus, chipset Intel P945\\ | p945

38 Signe de multiplication typographique. => **Mémoire vive :** 2x1024 Mio Nanya DDR2 @ 533 MT/s\\ | 2x1024 => suggestions : ['2\xa0×\xa01024']
38 Mot inconnu : x1024 => **Mémoire vive :** 2x1024 Mio Nanya DDR2 @ 533 MT/s\\ | x1024
38 Mot inconnu : Nanya => **Mémoire vive :** 2x1024 Mio Nanya DDR2 @ 533 MT/s\\ | nanya
38 Mot inconnu : DDR2 => **Mémoire vive :** 2x1024 Mio Nanya DDR2 @ 533 MT/s\\ | ddr2
38 Si “MT/s” est une unité de mesure, il manque un espace insécable. Si le nombre se rapporte au mot suivant, c’est aussi valable. => **Mémoire vive :** 2x1024 Mio Nanya DDR2 @ 533 MT/s\\ | 533 mt/s => suggestions : ['533\xa0MT/s']

39 Mot inconnu : GPU => **Carte graphique :** GPU nVidia GeForce Go 7600\\ | gpu
39 Mot inconnu : nVidia => **Carte graphique :** GPU nVidia GeForce Go 7600\\ | nvidia
39 Mot inconnu : GeForce => **Carte graphique :** GPU nVidia GeForce Go 7600\\ | geforce

40 Si “Gio” est une unité de mesure, il manque un espace insécable. Si le nombre se rapporte au mot suivant, c’est aussi valable. => **Stockage :** 120 Gio Hitachi TravelStar @ 4200 tpm\\ | 120 gio => suggestions : ['120\xa0Gio']
40 Mot inconnu : TravelStar => **Stockage :** 120 Gio Hitachi TravelStar @ 4200 tpm\\ | travelstar
40 Mot inconnu : tpm => **Stockage :** 120 Gio Hitachi TravelStar @ 4200 tpm\\ | tpm

41 Mot inconnu : OpenSolaris => **OS :** OpenSolaris 2009.06 | opensolaris

46 Mot inconnu : Chika => ==== Chika — 千佳 ==== | chika
46 Mot inconnu : 千佳 => ==== Chika — 千佳 ==== | 千佳

48 Mot inconnu : Miu => Serveur domestique ou machine de bureau suivant les besoins. Certains des composants sont ceux d'origine de Miu.\\ | miu

50 Mot inconnu : Athlon => **Processeur :** AMD Athlon 64 3200+ « Venice », 2000 MHz, 512 Kio de cache L2, radiateur Noctua NH-U12F\\ | athlon
50 Mot inconnu : Venice => **Processeur :** AMD Athlon 64 3200+ « Venice », 2000 MHz, 512 Kio de cache L2, radiateur Noctua NH-U12F\\ | venice
50 Si “Kio” est une unité de mesure, il manque un espace insécable. Si le nombre se rapporte au mot suivant, c’est aussi valable. => **Processeur :** AMD Athlon 64 3200+ « Venice », 2000 MHz, 512 Kio de cache L2, radiateur Noctua NH-U12F\\ | 512 kio => suggestions : ['512\xa0Kio']
50 Mot inconnu : L2 => **Processeur :** AMD Athlon 64 3200+ « Venice », 2000 MHz, 512 Kio de cache L2, radiateur Noctua NH-U12F\\ | l2
50 Mot inconnu : Noctua => **Processeur :** AMD Athlon 64 3200+ « Venice », 2000 MHz, 512 Kio de cache L2, radiateur Noctua NH-U12F\\ | noctua
50 Mot inconnu : NH-U12F => **Processeur :** AMD Athlon 64 3200+ « Venice », 2000 MHz, 512 Kio de cache L2, radiateur Noctua NH-U12F\\ | nh-u12f

51 Mot inconnu : AV8-X => **Carte mère :** Asus AV8-X, chipsets Via K8T800 Pro (NB) & VT8251 (SB)\\ | av8-x
51 Mot inconnu : chipsets => **Carte mère :** Asus AV8-X, chipsets Via K8T800 Pro (NB) & VT8251 (SB)\\ | chipsets
51 Mot inconnu : K8T800 => **Carte mère :** Asus AV8-X, chipsets Via K8T800 Pro (NB) & VT8251 (SB)\\ | k8t800
51 Mot inconnu : NB => **Carte mère :** Asus AV8-X, chipsets Via K8T800 Pro (NB) & VT8251 (SB)\\ | nb
51 Mot inconnu : VT8251 => **Carte mère :** Asus AV8-X, chipsets Via K8T800 Pro (NB) & VT8251 (SB)\\ | vt8251

52 Si “Mio” est une unité de mesure, il manque un espace insécable. Si le nombre se rapporte au mot suivant, c’est aussi valable. => **Mémoire vive :** 512 Mio DDR MICRON @ 400 MT/s CAS 3\\ | 512 mio => suggestions : ['512\xa0Mio']
52 Mot inconnu : DDR => **Mémoire vive :** 512 Mio DDR MICRON @ 400 MT/s CAS 3\\ | ddr
52 Si “MT/s” est une unité de mesure, il manque un espace insécable. Si le nombre se rapporte au mot suivant, c’est aussi valable. => **Mémoire vive :** 512 Mio DDR MICRON @ 400 MT/s CAS 3\\ | 400 mt/s => suggestions : ['400\xa0MT/s']

53 Mot inconnu : MSI => **Carte graphique :** MSI, GPU nVidia GeForce 8400GS\\ | msi
53 Mot inconnu : GPU => **Carte graphique :** MSI, GPU nVidia GeForce 8400GS\\ | gpu
53 Mot inconnu : nVidia => **Carte graphique :** MSI, GPU nVidia GeForce 8400GS\\ | nvidia
53 Mot inconnu : GeForce => **Carte graphique :** MSI, GPU nVidia GeForce 8400GS\\ | geforce

54 Mot inconnu : Raptor => **Stockage :** Western Digital Raptor 36 Gio @ 10000 tpm\\ | raptor
54 Si “Gio” est une unité de mesure, il manque un espace insécable. Si le nombre se rapporte au mot suivant, c’est aussi valable. => **Stockage :** Western Digital Raptor 36 Gio @ 10000 tpm\\ | 36 gio => suggestions : ['36\xa0Gio']
54 Si “tpm” est une unité de mesure, il manque un espace insécable. Si le nombre se rapporte au mot suivant, c’est aussi valable. => **Stockage :** Western Digital Raptor 36 Gio @ 10000 tpm\\ | 10000 tpm => suggestions : ['10\xa0000', '1\xa00000\xa0tpm']
54 Mot inconnu : tpm => **Stockage :** Western Digital Raptor 36 Gio @ 10000 tpm\\ | tpm

55 Mot inconnu : release => **OS :** OpenBSD 4.6-release amd64 | release
55 Mot inconnu : amd64 => **OS :** OpenBSD 4.6-release amd64 | amd64

57 Mot inconnu : Elise => ==== Elise ==== | elise

59 Mot inconnu : Soekris => Soekris net4801\\ | soekris
59 Mot inconnu : net4801 => Soekris net4801\\ | net4801

61 Mot inconnu : Semiconductor => **Processeur :** National Semiconductor SC1100, 233 MHz\\ | semiconductor
61 Mot inconnu : SC1100 => **Processeur :** National Semiconductor SC1100, 233 MHz\\ | sc1100

62 Si “Mio” est une unité de mesure, il manque un espace insécable. Si le nombre se rapporte au mot suivant, c’est aussi valable. => **Mémoire vive :** 128 Mio SDRAM\\ | 128 mio => suggestions : ['128\xa0Mio']
62 Mot inconnu : SDRAM => **Mémoire vive :** 128 Mio SDRAM\\ | sdram

63 Mot inconnu : CompactFlash => **Stockage :** CompactFlash 4 Gio\\ | compactflash
63 Si “Gio” est une unité de mesure, il manque un espace insécable. Si le nombre se rapporte au mot suivant, c’est aussi valable. => **Stockage :** CompactFlash 4 Gio\\ | 4 gio => suggestions : ['4\xa0Gio']

64 Mot inconnu : i386 => **OS :** Ubuntu Hardy i386 | i386

67 Mot inconnu : Hatchin => ==== Hatchin — ハッチン ==== | hatchin
67 Mot inconnu : ハッチン => ==== Hatchin — ハッチン ==== | ハッチン

69 Mot inconnu : EeePC => Portable Asus EeePC 4G 701\\ | eeepc

71 Mot inconnu : Celeron => **Processeur :** Intel Celeron M, 900 MHz, 512 Kio de cache L2\\ | celeron
71 Si “Kio” est une unité de mesure, il manque un espace insécable. Si le nombre se rapporte au mot suivant, c’est aussi valable. => **Processeur :** Intel Celeron M, 900 MHz, 512 Kio de cache L2\\ | 512 kio => suggestions : ['512\xa0Kio']
71 Mot inconnu : L2 => **Processeur :** Intel Celeron M, 900 MHz, 512 Kio de cache L2\\ | l2

72 Mot inconnu : chipset => **Carte mère :** Asus, chipset Intel 915GM\\ | chipset

73 Si “Mio” est une unité de mesure, il manque un espace insécable. Si le nombre se rapporte au mot suivant, c’est aussi valable. => **Mémoire vive :** 1024 Mio Kingston DDR2 CAS 3 @ 800 MT/s\\ | 1024 mio => suggestions : ['1\xa0024\xa0Mio']
73 Mot inconnu : DDR2 => **Mémoire vive :** 1024 Mio Kingston DDR2 CAS 3 @ 800 MT/s\\ | ddr2
73 Si “MT/s” est une unité de mesure, il manque un espace insécable. Si le nombre se rapporte au mot suivant, c’est aussi valable. => **Mémoire vive :** 1024 Mio Kingston DDR2 CAS 3 @ 800 MT/s\\ | 800 mt/s => suggestions : ['800\xa0MT/s']

74 Mot inconnu : GPU => **Carte graphique :** GPU Intel 915GM\\ | gpu

75 Si “Gio” est une unité de mesure, il manque un espace insécable. Si le nombre se rapporte au mot suivant, c’est aussi valable. => **Stockage :** SSD 4 Gio\\ | 4 gio => suggestions : ['4\xa0Gio']

76 Mot inconnu : RELEASE => **OS :** FreeBSD 8.0-RELEASE i386 | release
76 Mot inconnu : i386 => **OS :** FreeBSD 8.0-RELEASE i386 | i386

79 Mot inconnu : Iori => ==== Iori — 伊織 ==== | iori
79 Mot inconnu : 伊織 => ==== Iori — 伊織 ==== | 伊織
81 Mot inconnu : CentOS => Serveur dédié [[http://www.dedibox.fr|Dedibox]], sous CentOS 5 amd64. | centos
81 Si “amd64” est une unité de mesure, il manque un espace insécable. Si le nombre se rapporte au mot suivant, c’est aussi valable. => Serveur dédié [[http://www.dedibox.fr|Dedibox]], sous CentOS 5 amd64. | 5 amd64 => suggestions : ['5\xa0amd64']
81 Mot inconnu : amd64 => Serveur dédié [[http://www.dedibox.fr|Dedibox]], sous CentOS 5 amd64. | amd64

84 Mot inconnu : Itsuki => ==== Itsuki — いつき ==== | itsuki
84 Mot inconnu : いつき => ==== Itsuki — いつき ==== | いつき
86 Mot inconnu : Karmic => Serveur dédié [[http://www.kimsufi.com|Kimsufi]], sous Ubuntu Karmic amd64. | karmic
86 Mot inconnu : amd64 => Serveur dédié [[http://www.kimsufi.com|Kimsufi]], sous Ubuntu Karmic amd64. | amd64

89 Mot inconnu : Matsuri => ==== Matsuri — 茉莉 ==== | matsuri
89 Mot inconnu : 茉莉 => ==== Matsuri — 茉莉 ==== | 茉莉

91 Mot inconnu : Desktop => Desktop Dell Optiplex GX1 500L+\\ | desktop
91 Mot inconnu : Optiplex => Desktop Dell Optiplex GX1 500L+\\ | optiplex
91 Mot inconnu : GX1 => Desktop Dell Optiplex GX1 500L+\\ | gx1

93 Mot inconnu : Pentium => **Processeur :** Intel Pentium III « Katmai », 500 MHz, 512 Kio de cache L2\\ | pentium
93 Mot inconnu : Katmai => **Processeur :** Intel Pentium III « Katmai », 500 MHz, 512 Kio de cache L2\\ | katmai
93 Si “Kio” est une unité de mesure, il manque un espace insécable. Si le nombre se rapporte au mot suivant, c’est aussi valable. => **Processeur :** Intel Pentium III « Katmai », 500 MHz, 512 Kio de cache L2\\ | 512 kio => suggestions : ['512\xa0Kio']
93 Mot inconnu : L2 => **Processeur :** Intel Pentium III « Katmai », 500 MHz, 512 Kio de cache L2\\ | l2

94 Mot inconnu : chipset => **Carte mère :** Dell d'origine, chipset Intel\\ | chipset

95 Signe de multiplication typographique. => **Mémoire vive :** 3x64 Mio Kingston CAS 3 @ 133 MHz\\ | 3x64 => suggestions : ['3\xa0×\xa064']
95 Mot inconnu : x64 => **Mémoire vive :** 3x64 Mio Kingston CAS 3 @ 133 MHz\\ | x64

96 Mot inconnu : ATi => **Carte Graphique :** ATi Rage Pro\\ | ati

97 Si “Gio” est une unité de mesure, il manque un espace insécable. Si le nombre se rapporte au mot suivant, c’est aussi valable. => **Stockage :** 10 Gio Seagate @ 5400 tpm\\ | 10 gio => suggestions : ['10\xa0Gio']
97 Mot inconnu : tpm => **Stockage :** 10 Gio Seagate @ 5400 tpm\\ | tpm

98 Mot inconnu : release => **OS :** OpenBSD 4.6-release | release

104 Mot inconnu : Miu => ==== Miu — 美羽 ==== | miu
104 Mot inconnu : 美羽 => ==== Miu — 美羽 ==== | 美羽

106 Mot inconnu : HP => Machine de bureau. Originellement un HP Pavilion w5229, avec quelques améliorations.\\ | hp
106 Mot inconnu : Pavilion => Machine de bureau. Originellement un HP Pavilion w5229, avec quelques améliorations.\\ | pavilion
106 Mot inconnu : w5229 => Machine de bureau. Originellement un HP Pavilion w5229, avec quelques améliorations.\\ | w5229

108 Mot inconnu : Athlon => **Processeur :** AMD Athlon 64 X2 4200+ Dual Core « Toledo », 2200 MHz, 2x512 Kio de cache L2, ventirad Taisol d'origine\\ | athlon
108 Mot inconnu : X2 => **Processeur :** AMD Athlon 64 X2 4200+ Dual Core « Toledo », 2200 MHz, 2x512 Kio de cache L2, ventirad Taisol d'origine\\ | x2
108 Mot inconnu : Core => **Processeur :** AMD Athlon 64 X2 4200+ Dual Core « Toledo », 2200 MHz, 2x512 Kio de cache L2, ventirad Taisol d'origine\\ | core
108 Mot inconnu : Toledo => **Processeur :** AMD Athlon 64 X2 4200+ Dual Core « Toledo », 2200 MHz, 2x512 Kio de cache L2, ventirad Taisol d'origine\\ | toledo
108 Signe de multiplication typographique. => **Processeur :** AMD Athlon 64 X2 4200+ Dual Core « Toledo », 2200 MHz, 2x512 Kio de cache L2, ventirad Taisol d'origine\\ | 2x512 => suggestions : ['2\xa0×\xa0512']
108 Mot inconnu : x512 => **Processeur :** AMD Athlon 64 X2 4200+ Dual Core « Toledo », 2200 MHz, 2x512 Kio de cache L2, ventirad Taisol d'origine\\ | x512
108 Mot inconnu : L2 => **Processeur :** AMD Athlon 64 X2 4200+ Dual Core « Toledo », 2200 MHz, 2x512 Kio de cache L2, ventirad Taisol d'origine\\ | l2
108 Mot inconnu : ventirad => **Processeur :** AMD Athlon 64 X2 4200+ Dual Core « Toledo », 2200 MHz, 2x512 Kio de cache L2, ventirad Taisol d'origine\\ | ventirad
108 Mot inconnu : Taisol => **Processeur :** AMD Athlon 64 X2 4200+ Dual Core « Toledo », 2200 MHz, 2x512 Kio de cache L2, ventirad Taisol d'origine\\ | taisol

109 Mot inconnu : MSI => **Carte mère :** MSI d'origine, chipset ATi Radeon Xpress 200\\ | msi
109 Mot inconnu : chipset => **Carte mère :** MSI d'origine, chipset ATi Radeon Xpress 200\\ | chipset
109 Mot inconnu : ATi => **Carte mère :** MSI d'origine, chipset ATi Radeon Xpress 200\\ | ati
109 Mot inconnu : Radeon => **Carte mère :** MSI d'origine, chipset ATi Radeon Xpress 200\\ | radeon
109 Mot inconnu : Xpress => **Carte mère :** MSI d'origine, chipset ATi Radeon Xpress 200\\ | xpress

110 Signe de multiplication typographique. => **Mémoire vive :** 2x512 Mio Crucial Ballistix CAS 2 @ 400 MT/s\\ | 2x512 => suggestions : ['2\xa0×\xa0512']
110 Mot inconnu : x512 => **Mémoire vive :** 2x512 Mio Crucial Ballistix CAS 2 @ 400 MT/s\\ | x512
110 Mot inconnu : Ballistix => **Mémoire vive :** 2x512 Mio Crucial Ballistix CAS 2 @ 400 MT/s\\ | ballistix
110 Si “MT/s” est une unité de mesure, il manque un espace insécable. Si le nombre se rapporte au mot suivant, c’est aussi valable. => **Mémoire vive :** 2x512 Mio Crucial Ballistix CAS 2 @ 400 MT/s\\ | 400 mt/s => suggestions : ['400\xa0MT/s']

111 Mot inconnu : ATi => **Carte graphique :** ATi Radeon Xpress 200 intégrée\\ | ati
111 Mot inconnu : Radeon => **Carte graphique :** ATi Radeon Xpress 200 intégrée\\ | radeon
111 Mot inconnu : Xpress => **Carte graphique :** ATi Radeon Xpress 200 intégrée\\ | xpress
111 Accord de nombre erroné avec « 200 » : « intégrée » devrait être au pluriel. => **Carte graphique :** ATi Radeon Xpress 200 intégrée\\ | intégrée => suggestions : ['intégrées']

112 Si “Gio” est une unité de mesure, il manque un espace insécable. Si le nombre se rapporte au mot suivant, c’est aussi valable. => **Stockage :** Seagate 160 Gio SATA\\ | 160 gio => suggestions : ['160\xa0Gio']
112 Mot inconnu : SATA => **Stockage :** Seagate 160 Gio SATA\\ | sata

113 Mot inconnu : HP => **Boîtier :** HP d'origine\\ | hp

114 Mot inconnu : XP => **OS :** Windows XP Professionnel x86 | xp
114 Mot inconnu : x86 => **OS :** Windows XP Professionnel x86 | x86

120 Mot inconnu : Nobue => ==== Nobue — 伸恵 ==== | nobue
120 Mot inconnu : 伸恵 => ==== Nobue — 伸恵 ==== | 伸恵

124 Mot inconnu : Phenom => **Processeur :** AMD Phenom II X4 940 Black Edition « Deneb », 3000 MHz, 4x512 Kio de cache L2, 6 Mio de cache L3.\\ | phenom
124 Mot inconnu : X4 => **Processeur :** AMD Phenom II X4 940 Black Edition « Deneb », 3000 MHz, 4x512 Kio de cache L2, 6 Mio de cache L3.\\ | x4
124 Accord de nombre erroné avec « 940 » : « Black » devrait être au pluriel. => **Processeur :** AMD Phenom II X4 940 Black Edition « Deneb », 3000 MHz, 4x512 Kio de cache L2, 6 Mio de cache L3.\\ | black => suggestions : ['Blacks']
124 Mot inconnu : Edition => **Processeur :** AMD Phenom II X4 940 Black Edition « Deneb », 3000 MHz, 4x512 Kio de cache L2, 6 Mio de cache L3.\\ | edition
124 Signe de multiplication typographique. => **Processeur :** AMD Phenom II X4 940 Black Edition « Deneb », 3000 MHz, 4x512 Kio de cache L2, 6 Mio de cache L3.\\ | 4x512 => suggestions : ['4\xa0×\xa0512']
124 Mot inconnu : x512 => **Processeur :** AMD Phenom II X4 940 Black Edition « Deneb », 3000 MHz, 4x512 Kio de cache L2, 6 Mio de cache L3.\\ | x512
124 Mot inconnu : L2 => **Processeur :** AMD Phenom II X4 940 Black Edition « Deneb », 3000 MHz, 4x512 Kio de cache L2, 6 Mio de cache L3.\\ | l2
124 Si “Mio” est une unité de mesure, il manque un espace insécable. Si le nombre se rapporte au mot suivant, c’est aussi valable. => **Processeur :** AMD Phenom II X4 940 Black Edition « Deneb », 3000 MHz, 4x512 Kio de cache L2, 6 Mio de cache L3.\\ | 6 mio => suggestions : ['6\xa0Mio']
124 Mot inconnu : L3 => **Processeur :** AMD Phenom II X4 940 Black Edition « Deneb », 3000 MHz, 4x512 Kio de cache L2, 6 Mio de cache L3.\\ | l3

125 Mot inconnu : MSI => **Carte mère :** MSI DKA790GX, chipsets AMD 790GX (NB) & ATi SB750 (SB)\\ | msi
125 Mot inconnu : DKA790GX => **Carte mère :** MSI DKA790GX, chipsets AMD 790GX (NB) & ATi SB750 (SB)\\ | dka790gx
125 Mot inconnu : chipsets => **Carte mère :** MSI DKA790GX, chipsets AMD 790GX (NB) & ATi SB750 (SB)\\ | chipsets
125 Mot inconnu : GX => **Carte mère :** MSI DKA790GX, chipsets AMD 790GX (NB) & ATi SB750 (SB)\\ | gx
125 Mot inconnu : NB => **Carte mère :** MSI DKA790GX, chipsets AMD 790GX (NB) & ATi SB750 (SB)\\ | nb
125 Mot inconnu : ATi => **Carte mère :** MSI DKA790GX, chipsets AMD 790GX (NB) & ATi SB750 (SB)\\ | ati
125 Mot inconnu : SB750 => **Carte mère :** MSI DKA790GX, chipsets AMD 790GX (NB) & ATi SB750 (SB)\\ | sb750

126 Signe de multiplication typographique. => **Mémoire vive :** 2x1024 Mio Corsair XMS2 CAS 4 @ 800 MT/s\\ | 2x1024 => suggestions : ['2\xa0×\xa01024']
126 Mot inconnu : x1024 => **Mémoire vive :** 2x1024 Mio Corsair XMS2 CAS 4 @ 800 MT/s\\ | x1024
126 Mot inconnu : Corsair => **Mémoire vive :** 2x1024 Mio Corsair XMS2 CAS 4 @ 800 MT/s\\ | corsair
126 Mot inconnu : XMS2 => **Mémoire vive :** 2x1024 Mio Corsair XMS2 CAS 4 @ 800 MT/s\\ | xms2
126 Si “MT/s” est une unité de mesure, il manque un espace insécable. Si le nombre se rapporte au mot suivant, c’est aussi valable. => **Mémoire vive :** 2x1024 Mio Corsair XMS2 CAS 4 @ 800 MT/s\\ | 800 mt/s => suggestions : ['800\xa0MT/s']

127 Mot inconnu : Palit => **Carte graphique :** Palit, GPU nVidia GeForce 8600 GT, 256 Mio GDDR3\\ | palit
127 Mot inconnu : GPU => **Carte graphique :** Palit, GPU nVidia GeForce 8600 GT, 256 Mio GDDR3\\ | gpu
127 Mot inconnu : nVidia => **Carte graphique :** Palit, GPU nVidia GeForce 8600 GT, 256 Mio GDDR3\\ | nvidia
127 Mot inconnu : GeForce => **Carte graphique :** Palit, GPU nVidia GeForce 8600 GT, 256 Mio GDDR3\\ | geforce
127 Si “GT” est une unité de mesure, il manque un espace insécable. Si le nombre se rapporte au mot suivant, c’est aussi valable. => **Carte graphique :** Palit, GPU nVidia GeForce 8600 GT, 256 Mio GDDR3\\ | 8600 gt => suggestions : ['8\xa0600\xa0GT']
127 Si “Mio” est une unité de mesure, il manque un espace insécable. Si le nombre se rapporte au mot suivant, c’est aussi valable. => **Carte graphique :** Palit, GPU nVidia GeForce 8600 GT, 256 Mio GDDR3\\ | 256 mio => suggestions : ['256\xa0Mio']
127 Mot inconnu : GDDR3 => **Carte graphique :** Palit, GPU nVidia GeForce 8600 GT, 256 Mio GDDR3\\ | gddr3

128 Mot inconnu : Raptor => **Stockage :** Western Digital Raptor 150 Gio @ 10000 tpm + RAID-5 de 1 Tio (3 disques de 500 Gio @ 7200 tpm : Hitachi DeskStar, Samsung & WD Caviar SE16)\\ | raptor
128 Si “Gio” est une unité de mesure, il manque un espace insécable. Si le nombre se rapporte au mot suivant, c’est aussi valable. => **Stockage :** Western Digital Raptor 150 Gio @ 10000 tpm + RAID-5 de 1 Tio (3 disques de 500 Gio @ 7200 tpm : Hitachi DeskStar, Samsung & WD Caviar SE16)\\ | 150 gio => suggestions : ['150\xa0Gio']
128 Si “tpm” est une unité de mesure, il manque un espace insécable. Si le nombre se rapporte au mot suivant, c’est aussi valable. => **Stockage :** Western Digital Raptor 150 Gio @ 10000 tpm + RAID-5 de 1 Tio (3 disques de 500 Gio @ 7200 tpm : Hitachi DeskStar, Samsung & WD Caviar SE16)\\ | 10000 tpm => suggestions : ['10\xa0000', '1\xa00000\xa0tpm']
128 Mot inconnu : tpm => **Stockage :** Western Digital Raptor 150 Gio @ 10000 tpm + RAID-5 de 1 Tio (3 disques de 500 Gio @ 7200 tpm : Hitachi DeskStar, Samsung & WD Caviar SE16)\\ | tpm
128 Si “Tio” est une unité de mesure, il manque un espace insécable. Si le nombre se rapporte au mot suivant, c’est aussi valable. => **Stockage :** Western Digital Raptor 150 Gio @ 10000 tpm + RAID-5 de 1 Tio (3 disques de 500 Gio @ 7200 tpm : Hitachi DeskStar, Samsung & WD Caviar SE16)\\ | 1 tio => suggestions : ['1\xa0Tio']
128 Si “Gio” est une unité de mesure, il manque un espace insécable. Si le nombre se rapporte au mot suivant, c’est aussi valable. => **Stockage :** Western Digital Raptor 150 Gio @ 10000 tpm + RAID-5 de 1 Tio (3 disques de 500 Gio @ 7200 tpm : Hitachi DeskStar, Samsung & WD Caviar SE16)\\ | 500 gio => suggestions : ['500\xa0Gio']
128 Mot inconnu : tpm => **Stockage :** Western Digital Raptor 150 Gio @ 10000 tpm + RAID-5 de 1 Tio (3 disques de 500 Gio @ 7200 tpm : Hitachi DeskStar, Samsung & WD Caviar SE16)\\ | tpm
128 Mot inconnu : DeskStar => **Stockage :** Western Digital Raptor 150 Gio @ 10000 tpm + RAID-5 de 1 Tio (3 disques de 500 Gio @ 7200 tpm : Hitachi DeskStar, Samsung & WD Caviar SE16)\\ | deskstar
128 Mot inconnu : WD => **Stockage :** Western Digital Raptor 150 Gio @ 10000 tpm + RAID-5 de 1 Tio (3 disques de 500 Gio @ 7200 tpm : Hitachi DeskStar, Samsung & WD Caviar SE16)\\ | wd
128 Mot inconnu : SE16 => **Stockage :** Western Digital Raptor 150 Gio @ 10000 tpm + RAID-5 de 1 Tio (3 disques de 500 Gio @ 7200 tpm : Hitachi DeskStar, Samsung & WD Caviar SE16)\\ | se16

129 Mot inconnu : Antec => **Boîtier :** Antec Sonata III + ventilateur Noctua NF-S12-1200\\ | antec
129 Mot inconnu : Sonata => **Boîtier :** Antec Sonata III + ventilateur Noctua NF-S12-1200\\ | sonata
129 Mot inconnu : Noctua => **Boîtier :** Antec Sonata III + ventilateur Noctua NF-S12-1200\\ | noctua
129 Norme française. Utilisez les espaces et tirets insécables. => **Boîtier :** Antec Sonata III + ventilateur Noctua NF-S12-1200\\ | nf-s12-1200 => suggestions : ['NF\xa0S\xa012‑1200']
129 Mot inconnu : NF-S12-1200 => **Boîtier :** Antec Sonata III + ventilateur Noctua NF-S12-1200\\ | nf-s12-1200

130 Mot inconnu : Lucid => **OS :** Ubuntu Lucid amd64, Windows Vista Professionnel x64 | lucid
130 Mot inconnu : amd64 => **OS :** Ubuntu Lucid amd64, Windows Vista Professionnel x64 | amd64
130 Mot inconnu : Vista => **OS :** Ubuntu Lucid amd64, Windows Vista Professionnel x64 | vista
130 Mot inconnu : x64 => **OS :** Ubuntu Lucid amd64, Windows Vista Professionnel x64 | x64

133 Mot inconnu : Tsukino => ==== Tsukino — 月野 ==== | tsukino
133 Mot inconnu : 月野 => ==== Tsukino — 月野 ==== | 月野

135 Mot inconnu : MacBook => Portable Apple MacBook Pro 5,5 13"\\ | macbook
135 Guillemets typographiques fermants. => Portable Apple MacBook Pro 5,5 13"\\ | " => suggestions : ['\xa0»', '”']

137 Mot inconnu : Core => **Processeur :** Intel Core 2 Duo P7550 « Penryn », 2267 MHz, 3 Mio de cache L2.\\ | core
137 Accord de nombre erroné avec « 2 » : « Duo » devrait être au pluriel. => **Processeur :** Intel Core 2 Duo P7550 « Penryn », 2267 MHz, 3 Mio de cache L2.\\ | duo => suggestions : ['Duos']
137 Mot inconnu : P7550 => **Processeur :** Intel Core 2 Duo P7550 « Penryn », 2267 MHz, 3 Mio de cache L2.\\ | p7550
137 Mot inconnu : Penryn => **Processeur :** Intel Core 2 Duo P7550 « Penryn », 2267 MHz, 3 Mio de cache L2.\\ | penryn
137 Si “Mio” est une unité de mesure, il manque un espace insécable. Si le nombre se rapporte au mot suivant, c’est aussi valable. => **Processeur :** Intel Core 2 Duo P7550 « Penryn », 2267 MHz, 3 Mio de cache L2.\\ | 3 mio => suggestions : ['3\xa0Mio']
137 Mot inconnu : L2 => **Processeur :** Intel Core 2 Duo P7550 « Penryn », 2267 MHz, 3 Mio de cache L2.\\ | l2

138 Mot inconnu : Chipset => **Carte mère :** Chipset nVidia, FSB 1066 MT/s.\\ | chipset
138 Mot inconnu : nVidia => **Carte mère :** Chipset nVidia, FSB 1066 MT/s.\\ | nvidia
138 Mot inconnu : FSB => **Carte mère :** Chipset nVidia, FSB 1066 MT/s.\\ | fsb
138 Si “MT/s” est une unité de mesure, il manque un espace insécable. Si le nombre se rapporte au mot suivant, c’est aussi valable. => **Carte mère :** Chipset nVidia, FSB 1066 MT/s.\\ | 1066 mt/s => suggestions : ['1\xa0066\xa0MT/s']

139 Si “Gio” est une unité de mesure, il manque un espace insécable. Si le nombre se rapporte au mot suivant, c’est aussi valable. => **Mémoire vive :** 2 Gio DDR3 @ 1066 MT/s.\\ | 2 gio => suggestions : ['2\xa0Gio']
139 Mot inconnu : DDR3 => **Mémoire vive :** 2 Gio DDR3 @ 1066 MT/s.\\ | ddr3
139 Si “MT/s” est une unité de mesure, il manque un espace insécable. Si le nombre se rapporte au mot suivant, c’est aussi valable. => **Mémoire vive :** 2 Gio DDR3 @ 1066 MT/s.\\ | 1066 mt/s => suggestions : ['1\xa0066\xa0MT/s']

140 Mot inconnu : GPU => **Carte graphique :** GPU nVidia GeForce 9400M, 256 Mio partagés.\\ | gpu
140 Mot inconnu : nVidia => **Carte graphique :** GPU nVidia GeForce 9400M, 256 Mio partagés.\\ | nvidia
140 Mot inconnu : GeForce => **Carte graphique :** GPU nVidia GeForce 9400M, 256 Mio partagés.\\ | geforce
140 Si “Mio” est une unité de mesure, il manque un espace insécable. Si le nombre se rapporte au mot suivant, c’est aussi valable. => **Carte graphique :** GPU nVidia GeForce 9400M, 256 Mio partagés.\\ | 256 mio => suggestions : ['256\xa0Mio']

141 Mot inconnu : SATA => **Stockage :** Disque dur Hitachi SATA 160 Gio.\\ | sata
141 Si “Gio” est une unité de mesure, il manque un espace insécable. Si le nombre se rapporte au mot suivant, c’est aussi valable. => **Stockage :** Disque dur Hitachi SATA 160 Gio.\\ | 160 gio => suggestions : ['160\xa0Gio']

142 Guillemets typographiques ouvrants. => **OS :** Mac OS X 10.6 "Snow Leopard", Ubuntu Lucid, Windows XP Pro | " => suggestions : ['«\xa0', '“']
142 Mot inconnu : Snow => **OS :** Mac OS X 10.6 "Snow Leopard", Ubuntu Lucid, Windows XP Pro | snow
142 Mot inconnu : Leopard => **OS :** Mac OS X 10.6 "Snow Leopard", Ubuntu Lucid, Windows XP Pro | leopard
142 Guillemets typographiques fermants. => **OS :** Mac OS X 10.6 "Snow Leopard", Ubuntu Lucid, Windows XP Pro | " => suggestions : ['\xa0»', '”']
142 Mot inconnu : Lucid => **OS :** Mac OS X 10.6 "Snow Leopard", Ubuntu Lucid, Windows XP Pro | lucid
142 Mot inconnu : XP => **OS :** Mac OS X 10.6 "Snow Leopard", Ubuntu Lucid, Windows XP Pro | xp
