
5 Mot inconnu : Ikoalaz [[7:14]] => ====== Ikoalaz ====== <|> ikoalaz

6 Mot inconnu : Mouterde [[5:13]] => |Nom|Mouterde| <|> mouterde

9 Mot inconnu : Ubunteros [[1:10]] => |Ubunteros depuis combien de temps|6 mois| <|> ubunteros
10 Mot inconnu : mythbuntu [[40:49]] => |Distributions testées|ubuntu, kubuntu, mythbuntu, Xubuntu, UNE en 9.10 et 10.04,| <|> mythbuntu
10 Mot inconnu : Xubuntu [[51:58]] => |Distributions testées|ubuntu, kubuntu, mythbuntu, Xubuntu, UNE en 9.10 et 10.04,| <|> xubuntu

15 Mot inconnu : ikoalaz [[6:13]] => |Mail|ikoalaz à gmail dot com| <|> ikoalaz
15 Mot inconnu : gmail [[16:21]] => |Mail|ikoalaz à gmail dot com| <|> gmail

16 Mot inconnu : gtalk [[1:6]] => |gtalk| même adresse! | <|> gtalk
