1 Mot inconnu : jahwork [[7:14]] => ====== jahwork ====== <|> jahwork

3 Mot inconnu : Hawran [[8:14]] => | Nom | Hawran | <|> hawran

5 Mot inconnu : Avertin [[15:22]] => | Lieu | Saint Avertin (37) | <|> avertin
6 Espace(s) surnuméraire(s) à supprimer. [[18:20]] => | Ubunteros depuis  | Dapper (entre juin et octobre 2006 donc...) | <|>    => suggestions : [' ']
6 Typographie : points de suspension. Utilisez le caractère dédié. [[61:64]] => | Ubunteros depuis  | Dapper (entre juin et octobre 2006 donc...) | <|> ... => suggestions : ['…']
7 Mot inconnu : Kaella [[96:102]] => |Distributions testées| Ubuntu Dapper-Gutsy-Hardy-Intrepid-Jaunty-Karmic-Lucid, Xubuntu Karmic, Kaella 3.1.1 | <|> kaella

17 Mot inconnu : matthias [[9:17]] => | Mail | matthias à hawran dot net | <|> matthias
17 Mot inconnu : hawran [[20:26]] => | Mail | matthias à hawran dot net | <|> hawran

19 Mot inconnu : SIP [[8:11]] => |Compte SIP|sip:...| <|> sip
19 Mot inconnu : sip [[12:15]] => |Compte SIP|sip:...| <|> sip
19 Une de ces ponctuations est superflue. [[15:17]] => |Compte SIP|sip:...| <|> :. => suggestions : [':', '.']
19 Typographie : points de suspension. Utilisez le caractère dédié. [[16:19]] => |Compte SIP|sip:...| <|> ... => suggestions : ['…']

23 Mot inconnu : Laptop [[5:11]] => ==== Laptop : hobbes ==== <|> laptop
23 Mot inconnu : hobbes [[14:20]] => ==== Laptop : hobbes ==== <|> hobbes
25 Mot inconnu : Vaio [[9:13]] =>   * Sony Vaio VGN-NR10E/S <|> vaio
25 Mot inconnu : VGN-NR10E [[14:23]] =>   * Sony Vaio VGN-NR10E/S <|> vgn-nr10e
25 Écriture invariable. Utilisez un point médian. [[14:25]] =>   * Sony Vaio VGN-NR10E/S <|> vgn-nr10e/s => suggestions : ['VGN-NR10E·S']
26 Mot inconnu : Core2Duo [[10:18]] =>   * Intel Core2Duo 1,46 GHz <|> core2duo
26 Si “GHz” est une unité de mesure, il manque un espace insécable. Si le nombre se rapporte au mot suivant, c’est aussi valable. [[19:27]] =>   * Intel Core2Duo 1,46 GHz <|> 1,46 ghz => suggestions : ['1,46\xa0GHz']
27 Si “Mo” est une unité de mesure, il manque un espace insécable. Si le nombre se rapporte au mot suivant, c’est aussi valable. [[4:11]] =>   * 2048 Mo RAM <|> 2048 mo => suggestions : ['2\xa0048\xa0Mo']
29 Mot inconnu : booté [[19:24]] =>   * Windows Vista (booté 3/4 fois...) <|> booté
29 Typographie : points de suspension. Utilisez le caractère dédié. [[33:36]] =>   * Windows Vista (booté 3/4 fois...) <|> ... => suggestions : ['…']

32 Mot inconnu : Netbook [[5:12]] => ==== Netbook : calvin ==== <|> netbook
32 Mot inconnu : calvin [[15:21]] => ==== Netbook : calvin ==== <|> calvin
34 Mot inconnu : N140 [[12:16]] =>   * Samsung N140 <|> n140
35 Mot inconnu : Atom [[10:14]] =>   * Intel Atom <|> atom
36 Si “Mo” est une unité de mesure, il manque un espace insécable. Si le nombre se rapporte au mot suivant, c’est aussi valable. [[4:11]] =>   * 1024 Mo RAM <|> 1024 mo => suggestions : ['1\xa0024\xa0Mo']
38 Mot inconnu : booté [[15:20]] =>   * Windows 7 (booté 1 fois) <|> booté
39 Mot inconnu : Netbook [[11:18]] =>   * Ubuntu Netbook Editio 10.04 Lucid Lynx <|> netbook
39 Mot inconnu : Editio [[19:25]] =>   * Ubuntu Netbook Editio 10.04 Lucid Lynx <|> editio
51 Mot inconnu : atheros_ar5007eg [[4:20]] =>   * atheros_ar5007eg <|> atheros_ar5007eg
