1 Mot inconnu : jean7491 [[7:15]] => ====== jean7491 ====== <|> jean7491

2 Mot inconnu : Huberts [[5:12]] => |Nom|Huberts| <|> huberts

5 Mot inconnu : Ubunteros [[1:10]] => |Ubunteros |depuis 2009| <|> ubunteros

6 Une de ces ponctuations est superflue. [[50:53]] => |Distribution testée|Ubuntu 7.04, 8.04, 8.10, 9.04, ...| <|> , . => suggestions : [',', '.']
6 Typographie : points de suspension. Utilisez le caractère dédié. [[52:55]] => |Distribution testée|Ubuntu 7.04, 8.04, 8.10, 9.04, ...| <|> ... => suggestions : ['…']

8 Typographie : points de suspension. Utilisez le caractère dédié. [[0:4]] => .... <|> .... => suggestions : ['…']

10 Typographie : points de suspension. Utilisez le caractère dédié. [[0:4]] => .... <|> .... => suggestions : ['…']

12 Mot inconnu : jean7491 [[6:14]] => |Mail|jean7491 à free dot fr| <|> jean7491
12 Mot inconnu : free [[17:21]] => |Mail|jean7491 à free dot fr| <|> free

13 Mot inconnu : IRC [[1:4]] => |IRC #ubuntu-be|jean7491| <|> irc
13 Mot inconnu : jean7491 [[16:24]] => |IRC #ubuntu-be|jean7491| <|> jean7491

14 Typographie : points de suspension. Utilisez le caractère dédié. [[1:4]] => |...|...| <|> ... => suggestions : ['…']
14 Typographie : points de suspension. Utilisez le caractère dédié. [[5:8]] => |...|...| <|> ... => suggestions : ['…']
