1 Mot inconnu : jean7491 => ====== jean7491 ====== <|> jean7491

2 Mot inconnu : Huberts => |Nom|Huberts| <|> huberts

5 Mot inconnu : Ubunteros => |Ubunteros |depuis 2009| <|> ubunteros

6 Une de ces ponctuations est superflue. => |Distribution testée|Ubuntu 7.04, 8.04, 8.10, 9.04, ...| <|> , . => suggestions : [',', '.']
6 Typographie : points de suspension. Utilisez le caractère dédié. => |Distribution testée|Ubuntu 7.04, 8.04, 8.10, 9.04, ...| <|> ... => suggestions : ['…']

8 Typographie : points de suspension. Utilisez le caractère dédié. => .... <|> .... => suggestions : ['…']

10 Typographie : points de suspension. Utilisez le caractère dédié. => .... <|> .... => suggestions : ['…']

12 Mot inconnu : jean7491 => |Mail|jean7491 à free dot fr| <|> jean7491
12 Mot inconnu : free => |Mail|jean7491 à free dot fr| <|> free

13 Mot inconnu : IRC => |IRC #ubuntu-be|jean7491| <|> irc
13 Mot inconnu : jean7491 => |IRC #ubuntu-be|jean7491| <|> jean7491

14 Typographie : points de suspension. Utilisez le caractère dédié. => |...|...| <|> ... => suggestions : ['…']
14 Typographie : points de suspension. Utilisez le caractère dédié. => |...|...| <|> ... => suggestions : ['…']
