1 Mot inconnu : jipiaf [[7:13]] => ====== jipiaf ====== <|> jipiaf

2 Mot inconnu : Melebeck [[5:13]] => |Nom|Melebeck| <|> melebeck

5 Mot inconnu : Ubunteros [[1:10]] => |Ubunteros depuis combien de temps ;|12 ans| <|> ubunteros

6 Mot inconnu : LTS [[34:37]] => |Distribution testée|Ubuntu 20.04 LTS| <|> lts

9 Mot inconnu : LTS [[28:31]] => Début en 10/2008 avec 08.04 LTS, puis chaque version LTS jusque 14.04 <|> lts
9 Mot inconnu : LTS [[53:56]] => Début en 10/2008 avec 08.04 LTS, puis chaque version LTS jusque 14.04 <|> lts

10 Mot inconnu : i386 [[7:11]] => sur pc i386 32 bits mémoire 1Go. <|> i386

11 Mot inconnu : Xubuntu [[31:38]] => Trop petit pour 16.04, passe à Xubuntu. <|> xubuntu

12 Mot inconnu : MSI [[42:45]] => En 11/2015, nouveau pc d'assemblage carte MSI 8Go de RAM, SSD 120Go sans Windows <|> msi

16 Mot inconnu : pricipalement [[32:45]] => Bonne expérience pour mon usage pricipalement Libre Office et photos. <|> pricipalement

17 Mot inconnu : EFI [[77:80]] => Problèmes d'installation du 18.04 sur un pc qui n'avait pas été préparé pour EFI. <|> efi
