1 Mot inconnu : Johnlocke2342 [[7:20]] => ====== Johnlocke2342 ====== <|> johnlocke2342

2 Mot inconnu : Mustacchi [[5:14]] => |Nom|Mustacchi| <|> mustacchi

10 Mot inconnu : Intrepid [[7:15]] => Ubuntu Intrepid 8.10 <|> intrepid

12 Mot inconnu : Macbook [[0:7]] => Macbook santa Rosa 4.1 Core 2 duo 2.4GHz 4 Go de RAM  <|> macbook
12 Mot inconnu : santa [[8:13]] => Macbook santa Rosa 4.1 Core 2 duo 2.4GHz 4 Go de RAM  <|> santa
12 Mot inconnu : Core [[23:27]] => Macbook santa Rosa 4.1 Core 2 duo 2.4GHz 4 Go de RAM  <|> core
12 Accord de nombre erroné avec « 2 » : « duo » devrait être au pluriel. [[30:33]] => Macbook santa Rosa 4.1 Core 2 duo 2.4GHz 4 Go de RAM  <|> duo => suggestions : ['duos']
12 Espace(s) en fin de ligne à supprimer. [[52:53]] => Macbook santa Rosa 4.1 Core 2 duo 2.4GHz 4 Go de RAM  <|>   => suggestions : ['']

14 Mot inconnu : Packard [[13:20]] => PC de Bureau Packard Bell 2 Go de RAM, AMD Athlon X2 2GHz <|> packard
14 Mot inconnu : Athlon [[43:49]] => PC de Bureau Packard Bell 2 Go de RAM, AMD Athlon X2 2GHz <|> athlon
14 Mot inconnu : X2 [[50:52]] => PC de Bureau Packard Bell 2 Go de RAM, AMD Athlon X2 2GHz <|> x2
