1 Mot inconnu : kerkael [[7:14]] => ====== kerkael====== <|> kerkael

3 Mot inconnu : Ubunteros [[1:10]] => |Ubunteros depuis combien de temps|2 ans| <|> ubunteros

4 Mot inconnu : Gutsy [[28:33]] => |Distribution testée|Hardy, Gutsy, Intrepid, ...| <|> gutsy
4 Mot inconnu : Intrepid [[35:43]] => |Distribution testée|Hardy, Gutsy, Intrepid, ...| <|> intrepid
4 Une de ces ponctuations est superflue. [[43:46]] => |Distribution testée|Hardy, Gutsy, Intrepid, ...| <|> , . => suggestions : [',', '.']
4 Typographie : points de suspension. Utilisez le caractère dédié. [[45:48]] => |Distribution testée|Hardy, Gutsy, Intrepid, ...| <|> ... => suggestions : ['…']

13 Mot inconnu : vba [[15:18]] => scripts, macro vba, bricolage, JEUX DE SOCIETE : BSW=http://www.brettspielwelt.de/?nation=fr <|> vba
13 Mot inconnu : SOCIETE [[39:46]] => scripts, macro vba, bricolage, JEUX DE SOCIETE : BSW=http://www.brettspielwelt.de/?nation=fr <|> societe
13 Mot inconnu : BSW [[49:52]] => scripts, macro vba, bricolage, JEUX DE SOCIETE : BSW=http://www.brettspielwelt.de/?nation=fr <|> bsw
