1 Mot inconnu : pc0deFR [[8:15]] => ====== 0pc0deFR ====== <|> pc0defr

2 Mot inconnu : Falcoz [[5:11]] => |Nom|Falcoz| <|> falcoz

3 Mot inconnu : Kévin [[8:13]] => |Prénom|Kévin| <|> kévin

6 Mot inconnu : CentOS [[37:43]] => |Distribution testée|Ubuntu, Debian, CentOS, ...| <|> centos
6 Une de ces ponctuations est superflue. [[43:46]] => |Distribution testée|Ubuntu, Debian, CentOS, ...| <|> , . => suggestions : [',', '.']
6 Typographie : points de suspension. Utilisez le caractère dédié. [[45:48]] => |Distribution testée|Ubuntu, Debian, CentOS, ...| <|> ... => suggestions : ['…']

11 Mot inconnu : CentOS [[185:191]] => Je suis un utilisateur d'Ubuntu depuis plusieurs 2012. Je l'utilise à la fois dans ma vie professionnelle que personnelle. J'utilise aussi d'autres systèmes open-source comme Debian ou CentOS. <|> centos
18 Mot inconnu : pc0defr [[16:23]] => |Mail|ubuntu à 0pc0defr dot fr| <|> pc0defr
