1 Mot inconnu : kleim => ====== kleim ====== | kleim

5 Nombre ordinal. Premier : 1ᵉʳ. Première : 1ʳᵉ. Premiers : 1ᵉʳˢ. Premières : 1ʳᵉˢ. => |1ère distrib|Dapper Drake (6.06)| | 1ère => suggestions : ['1ʳᵉ']
5 Mot inconnu : distrib => |1ère distrib|Dapper Drake (6.06)| | distrib
5 Mot inconnu : Dapper => |1ère distrib|Dapper Drake (6.06)| | dapper

6 Mot inconnu : kleim8 => |Mail|kleim8 à yahoo dot fr| | kleim8
6 Mot inconnu : yahoo => |Mail|kleim8 à yahoo dot fr| | yahoo

15 Mot inconnu : Contribs => ===== Contribs wiki ===== | contribs
