1 Mot inconnu : Laden [[7:12]] => ====== Laden ====== <|> laden

3 Espace(s) surnuméraire(s) à supprimer. [[5:35]] => ^ Nom                              | Larat    | <|>                                => suggestions : [' ']
3 Mot inconnu : Larat [[37:42]] => ^ Nom                              | Larat    | <|> larat
3 Espace(s) surnuméraire(s) à supprimer. [[42:46]] => ^ Nom                              | Larat    | <|>      => suggestions : [' ']

4 Espace(s) surnuméraire(s) à supprimer. [[8:35]] => ^ Prénom                           | Adam     | <|>                             => suggestions : [' ']
4 Espace(s) surnuméraire(s) à supprimer. [[41:46]] => ^ Prénom                           | Adam     | <|>       => suggestions : [' ']

5 Espace(s) surnuméraire(s) à supprimer. [[6:35]] => ^ Lieu                             | Bordeaux | <|>                               => suggestions : [' ']
6 Espace(s) surnuméraire(s) à supprimer. [[44:46]] => ^ Ubuntero depuis combien de temps | 01/2006  | <|>    => suggestions : [' ']

7 Espace(s) surnuméraire(s) à supprimer. [[33:35]] => ^ Distribution testée ou utilisée  | FIXME    | <|>    => suggestions : [' ']
7 Mot inconnu : FIXME [[37:42]] => ^ Distribution testée ou utilisée  | FIXME    | <|> fixme
7 Espace(s) surnuméraire(s) à supprimer. [[42:46]] => ^ Distribution testée ou utilisée  | FIXME    | <|>      => suggestions : [' ']

10 Majuscule en début de phrase, sauf éventuellement lors d’une énumération. [[0:2]] => je suis doctorant en Mathématiques Appliqués à Bordeaux. J'utilise Ubuntu et Linux depuis janvier 2006. Je suis assez mauvais, mais je progresse vite car je suis entouré d'informaticiens. Mes collègues sont tous des geeks ;-) <|> je => suggestions : ['Je']
10 Si « car » est la conjonction de coordination, une virgule est peut-être souhaitable. [[149:153]] => je suis doctorant en Mathématiques Appliqués à Bordeaux. J'utilise Ubuntu et Linux depuis janvier 2006. Je suis assez mauvais, mais je progresse vite car je suis entouré d'informaticiens. Mes collègues sont tous des geeks ;-) <|>  car => suggestions : [', car']

14 Mot inconnu : FIXME [[0:5]] => FIXME <|> fixme

18 Mot inconnu : FIXME [[0:5]] => FIXME <|> fixme

22 Mot inconnu : FIXME [[0:5]] => FIXME <|> fixme

26 Espace(s) surnuméraire(s) à supprimer. [[10:25]] => ^ Courriel               | adam point larat chez gmail point com | <|>                 => suggestions : [' ']
26 Mot inconnu : adam [[27:31]] => ^ Courriel               | adam point larat chez gmail point com | <|> adam
26 Mot inconnu : larat [[38:43]] => ^ Courriel               | adam point larat chez gmail point com | <|> larat
26 Mot inconnu : gmail [[49:54]] => ^ Courriel               | adam point larat chez gmail point com | <|> gmail

27 Mot inconnu : adam [[27:31]] => ^ Messagerie instantanée | adam point larat chez gmail point com | <|> adam
27 Mot inconnu : larat [[38:43]] => ^ Messagerie instantanée | adam point larat chez gmail point com | <|> larat
27 Mot inconnu : gmail [[49:54]] => ^ Messagerie instantanée | adam point larat chez gmail point com | <|> gmail

28 Mot inconnu : SIP [[9:12]] => ^ Compte SIP             | FIXME                                 | <|> sip
28 Espace(s) surnuméraire(s) à supprimer. [[12:25]] => ^ Compte SIP             | FIXME                                 | <|>               => suggestions : [' ']
28 Mot inconnu : FIXME [[27:32]] => ^ Compte SIP             | FIXME                                 | <|> fixme
28 Espace(s) surnuméraire(s) à supprimer. [[32:65]] => ^ Compte SIP             | FIXME                                 | <|>                                   => suggestions : [' ']
