1 Mot inconnu : Lamoina [[7:14]] => ====== Lamoina ====== <|> lamoina

2 Mot inconnu : MONCHATRE [[5:14]] => |Nom|MONCHATRE| <|> monchatre

4 Si “MONTAUROUX” est une unité de mesure, il manque un espace insécable. Si le nombre se rapporte au mot suivant, c’est aussi valable. [[6:22]] => |Lieu|83440 MONTAUROUX>| <|> 83440 montauroux => suggestions : ['83\xa0440\xa0MONTAUROUX']
4 Mot inconnu : MONTAUROUX [[12:22]] => |Lieu|83440 MONTAUROUX>| <|> montauroux

5 Mot inconnu : Ubunteros [[1:10]] => |Ubunteros depuis combien de temps|6 ans| <|> ubunteros

6 Mot inconnu : __Distributions [[1:16]] => |__Distributions testées__|.| <|> __distributions
6 Mot inconnu : testées__ [[17:26]] => |__Distributions testées__|.| <|> testées__

7 Mot inconnu : Kaella [[1:7]] => |Kaella Knoppic 3.1.1|Intrépid 8.10| <|> kaella
7 Mot inconnu : Knoppic [[8:15]] => |Kaella Knoppic 3.1.1|Intrépid 8.10| <|> knoppic
7 Mot inconnu : Intrépid [[22:30]] => |Kaella Knoppic 3.1.1|Intrépid 8.10| <|> intrépid

8 Mot inconnu : Jacalope [[1:9]] => |Jacalope 9.04|Karmic 9.10| <|> jacalope
8 Mot inconnu : Karmic [[15:21]] => |Jacalope 9.04|Karmic 9.10| <|> karmic

9 Mot inconnu : Lucid [[1:6]] => |Lucid 10.04 LTS|Maverick 10.10| <|> lucid
9 Mot inconnu : LTS [[13:16]] => |Lucid 10.04 LTS|Maverick 10.10| <|> lts
9 Mot inconnu : Maverick [[17:25]] => |Lucid 10.04 LTS|Maverick 10.10| <|> maverick

10 Mot inconnu : Natty [[1:6]] => |Natty 11.04 |Oneiric 11.10| <|> natty
10 Mot inconnu : Oneiric [[14:21]] => |Natty 11.04 |Oneiric 11.10| <|> oneiric

12 Pas d’espace avant une virgule. [[12:14]] => Informatique , Bridge , Photographie , Voyages <|>  , => suggestions : [',']
12 Pas d’espace avant une virgule. [[21:23]] => Informatique , Bridge , Photographie , Voyages <|>  , => suggestions : [',']
12 Pas d’espace avant une virgule. [[36:38]] => Informatique , Bridge , Photographie , Voyages <|>  , => suggestions : [',']

15 Mot inconnu : Email [[25:30]] => On peut me contacter par Email à l'adresse suivante:   <|> email
15 Espace(s) en fin de ligne à supprimer. [[52:54]] => On peut me contacter par Email à l'adresse suivante:   <|>    => suggestions : ['']

16 Mot inconnu : EMail [[1:6]] => |EMail|lamoina@wanadoo.fr|    \\  <|> email
16 Espace(s) en fin de ligne à supprimer. [[32:33]] => |EMail|lamoina@wanadoo.fr|    \\  <|>   => suggestions : ['']

17 Guillemets typographiques ouvrants. [[18:19]] => Je ne suis pas un "fana" de la messagerie instantanée car j'aime ma tranquillité.\\  <|> " => suggestions : ['«\xa0', '“']
17 Guillemets typographiques fermants. [[23:24]] => Je ne suis pas un "fana" de la messagerie instantanée car j'aime ma tranquillité.\\  <|> " => suggestions : ['\xa0»', '”']
17 Espace(s) en fin de ligne à supprimer. [[83:84]] => Je ne suis pas un "fana" de la messagerie instantanée car j'aime ma tranquillité.\\  <|>   => suggestions : ['']
