1 Mot inconnu : lestat_the_vampire [[7:25]] => ====== lestat_the_vampire ====== <|> lestat_the_vampire
5 Mot inconnu : Lestat [[51:57]] => Je m'appelle Pierre, j'ai 28 ans et mon pseudo est Lestat the vampire pour les intimes ! ;) <|> lestat
5 Mot inconnu : the [[58:61]] => Je m'appelle Pierre, j'ai 28 ans et mon pseudo est Lestat the vampire pour les intimes ! ;) <|> the

7 Mot inconnu : Breezy [[37:43]] => J'utilise Ubuntu depuis la sortie de Breezy et je contribue à la communauté du mieux que je peux sur le peu de temps libre qu'il me reste. <|> breezy

9 Mot inconnu : ubuntu-fr [[64:73]] => Je suis aussi, très accessoirement, un des modérateurs du forum ubuntu-fr. <|> ubuntu-fr

11 Typographie : points de suspension. Utilisez le caractère dédié. [[83:86]] => Je m'occupe des pages suivantes sur le wiki (j'écris, je mets à jour, je réorganise...) : <|> ... => suggestions : ['…']
13 Mot inconnu : nvidia [[4:10]] =>   * nvidia.run (dont je suis l'auteur) <|> nvidia
13 Mot inconnu : run [[11:14]] =>   * nvidia.run (dont je suis l'auteur) <|> run
16 Mot inconnu : wifi_netgear_wg311v3 [[4:24]] =>   * wifi_netgear_wg311v3 (dont je suis l'auteur) <|> wifi_netgear_wg311v3
18 Mot inconnu : Beryl [[4:9]] =>   * Beryl <|> beryl

21 S’il s’agit de la préposition « à », il faut accentuer la majuscule. [[0:1]] => A très bientot sur le forum ou sur IRC !! <|> a => suggestions : ['À']
21 Mot inconnu : bientot [[7:14]] => A très bientot sur le forum ou sur IRC !! <|> bientot
21 Mot inconnu : IRC [[35:38]] => A très bientot sur le forum ou sur IRC !! <|> irc

22 Mot inconnu : Jabber [[36:42]] => Et n'hésitez pas à me contacter sur Jabber (Lestat@jabber.ubuntu-fr.org) <|> jabber
