1 Mot inconnu : Auger [[6:11]] => Nom	: Auger\\  <|> auger
1 Espace(s) en fin de ligne à supprimer. [[13:14]] => Nom	: Auger\\  <|>  
2 Mot inconnu : lionel [[9:15]] => Prénom : lionel\\  <|> lionel
2 Espace(s) en fin de ligne à supprimer. [[17:18]] => Prénom : lionel\\  <|>  

3 Espace(s) en fin de ligne à supprimer. [[17:18]] => Lieu	: Toulouse\\  <|>  
4 Espace(s) en fin de ligne à supprimer. [[23:24]] => Ubunteros depuis 2009\\  <|>  
5 Espace(s) en fin de ligne à supprimer. [[48:49]] => Distribution utilisée : ubuntu 10.10 et 12.04 \\  <|>  

7 Confusion probable. Pour la préposition, écrivez “dès”. [[17:20]] => J'utilise Ubuntu dés que possible, à la maison, au travail quand que je peux en installer un :) \\ <|> dés => suggestions : dès

10 Dialogues et énumérations : un tiret cadratin [1] ou demi-cadratin [2], suivi d’un espace insécable, est requis. [[0:2]] => - Bureautique\\ <|> -  => suggestions : – — 

11 Dialogues et énumérations : un tiret cadratin [1] ou demi-cadratin [2], suivi d’un espace insécable, est requis. [[0:2]] => - Internet\\ <|> -  => suggestions : – — 

12 Dialogues et énumérations : un tiret cadratin [1] ou demi-cadratin [2], suivi d’un espace insécable, est requis. [[0:2]] => - Création site Web\\ <|> -  => suggestions : – — 

13 Dialogues et énumérations : un tiret cadratin [1] ou demi-cadratin [2], suivi d’un espace insécable, est requis. [[0:2]] => - Conversion vidéo et retouche photo légère.. \\ <|> -  => suggestions : – — 
13 Typographie : un ou trois points ? [[43:45]] => - Conversion vidéo et retouche photo légère.. \\ <|> .. => suggestions : .…

14 Mot inconnu : dispo [[34:39]] => et autres vu la quantité d'applis dispo :) \\ <|> dispo
