1 Mot inconnu : Loke [[7:11]] => ====== Loke ====== <|> loke

2 Typographie : points de suspension. Utilisez le caractère dédié. [[5:8]] => |Nom|...| <|> ... => suggestions : ['…']

5 Mot inconnu : Ubunteros [[1:10]] => |Ubunteros depuis combien de temps|<4 ans>| <|> ubunteros

8 S’il s’agit de la préposition « à », il faut accentuer la majuscule. [[0:1]] => A venir <|> a => suggestions : ['À']

11 S’il s’agit de la préposition « à », il faut accentuer la majuscule. [[0:1]] => A venir <|> a => suggestions : ['À']

14 S’il s’agit de la préposition « à », il faut accentuer la majuscule. [[0:1]] => A venir <|> a => suggestions : ['À']

17 Mot inconnu : SIP [[8:11]] => |Compte SIP|sip:...| <|> sip
17 Mot inconnu : sip [[12:15]] => |Compte SIP|sip:...| <|> sip
17 Une de ces ponctuations est superflue. [[15:17]] => |Compte SIP|sip:...| <|> :. => suggestions : [':', '.']
17 Typographie : points de suspension. Utilisez le caractère dédié. [[16:19]] => |Compte SIP|sip:...| <|> ... => suggestions : ['…']
