1 Mot inconnu : Malicieu [[13:21]] => ====== Lutin Malicieu ====== <|> malicieu

3 Mot inconnu : Malicieu [[5:13]] => |Nom|Malicieu| <|> malicieu

11 Typographie : un ou trois points ? [[46:48]] => C'est bien, depuis je ne peux plus m'en passer.. <|> .. => suggestions : .…

15 Guillemets typographiques ouvrants. [[55:56]] => C'est généralement simple, sauf quand on a installé du "matériel exotique"... <|> " => suggestions : « “
15 Guillemets typographiques fermants. [[73:74]] => C'est généralement simple, sauf quand on a installé du "matériel exotique"... <|> " => suggestions :  »”
15 Typographie : points de suspension. Utilisez le caractère dédié. [[74:77]] => C'est généralement simple, sauf quand on a installé du "matériel exotique"... <|> ... => suggestions : …

18 Mot inconnu : lutinmalicieu [[6:19]] => Mail:	lutinmalicieu at gmail dot com <|> lutinmalicieu
18 Mot inconnu : at [[20:22]] => Mail:	lutinmalicieu at gmail dot com <|> at
