3 Mot inconnu : ubuntuneros [[30:41]] => <note>Ça bouge sur Lyon : les ubuntuneros lyonnais se sont rassemblés pour organiser divers événements sur Lyon. <|> ubuntuneros
4 Espace(s) en fin de ligne à supprimer. [[59:60]] => Pour plus d'information, rendez-vous sur le site officiel :  <|>   => suggestions : ['']

10 Accord de nombre erroné avec « Utilisateurs ». [[2:16]] => ^ Arrondissement    ^ Utilisateurs  ^                           <|> arrondissement => suggestions : ['Arrondissements']
10 Accord de nombre erroné avec « Arrondissement ». [[22:34]] => ^ Arrondissement    ^ Utilisateurs  ^                           <|> utilisateurs => suggestions : ['Utilisateur']
10 Espace(s) en fin de ligne à supprimer. [[37:63]] => ^ Arrondissement    ^ Utilisateurs  ^                           <|>                            => suggestions : ['']

12 Nombre ordinal singulier. Exemples : 2ᵉ, 3ᵉ, 4ᵉ… [[2:7]] => | 2 ème             | cflam69       | <|> 2 ème => suggestions : ['2ᵉ']
12 Mot inconnu : ème [[4:7]] => | 2 ème             | cflam69       | <|> ème
12 Mot inconnu : cflam69 [[22:29]] => | 2 ème             | cflam69       | <|> cflam69

13 Mot inconnu : snowvinc [[22:30]] => |                   | snowvinc      |                 <|> snowvinc
13 Espace(s) en fin de ligne à supprimer. [[37:53]] => |                   | snowvinc      |                 <|>                  => suggestions : ['']

14 Nombre ordinal singulier. Exemples : 2ᵉ, 3ᵉ, 4ᵉ… [[2:7]] => | 3 ème             | Malbak        | <|> 3 ème => suggestions : ['3ᵉ']
14 Mot inconnu : ème [[4:7]] => | 3 ème             | Malbak        | <|> ème
14 Mot inconnu : Malbak [[22:28]] => | 3 ème             | Malbak        | <|> malbak

16 Mot inconnu : bakalex92 [[22:31]] => |                   | bakalex92     | <|> bakalex92

17 Mot inconnu : FTG [[22:25]] => |                   | FTG     | <|> ftg

20 Mot inconnu : manudibango [[22:33]] => |                   | manudibango   | <|> manudibango

22 Nombre ordinal singulier. Exemples : 2ᵉ, 3ᵉ, 4ᵉ… [[2:7]] => | 5 ème             | ptipoika      | <|> 5 ème => suggestions : ['5ᵉ']
22 Mot inconnu : ème [[4:7]] => | 5 ème             | ptipoika      | <|> ème
22 Mot inconnu : ptipoika [[22:30]] => | 5 ème             | ptipoika      | <|> ptipoika

23 Nombre ordinal singulier. Exemples : 2ᵉ, 3ᵉ, 4ᵉ… [[2:7]] => | 6 ème             | coucouhibou   | <|> 6 ème => suggestions : ['6ᵉ']
23 Mot inconnu : ème [[4:7]] => | 6 ème             | coucouhibou   | <|> ème
23 Mot inconnu : coucouhibou [[22:33]] => | 6 ème             | coucouhibou   | <|> coucouhibou

25 Mot inconnu : deax_one [[22:30]] => |                   | deax_one      | <|> deax_one

27 Mot inconnu : красная [[22:29]] => |                   | красная       | <|> красная

28 Nombre ordinal singulier. Exemples : 2ᵉ, 3ᵉ, 4ᵉ… [[2:7]] => | 7 ème             | matef         | <|> 7 ème => suggestions : ['7ᵉ']
28 Mot inconnu : ème [[4:7]] => | 7 ème             | matef         | <|> ème
28 Mot inconnu : matef [[22:27]] => | 7 ème             | matef         | <|> matef

33 Nombre ordinal singulier. Exemples : 2ᵉ, 3ᵉ, 4ᵉ… [[2:7]] => | 9 ème             | sksbir        | <|> 9 ème => suggestions : ['9ᵉ']
33 Mot inconnu : ème [[4:7]] => | 9 ème             | sksbir        | <|> ème
33 Mot inconnu : sksbir [[22:28]] => | 9 ème             | sksbir        | <|> sksbir

34 Mot inconnu : Toxicoseb [[22:31]] => |                   | Toxicoseb     | <|> toxicoseb
39 Mot inconnu : hawkeye [[4:11]] =>   * hawkeye <|> hawkeye
42 Mot inconnu : xtriade [[4:11]] =>   * xtriade <|> xtriade
46 Mot inconnu : Coffeedrinker [[4:17]] =>   * Coffeedrinker <|> coffeedrinker

48 Mot inconnu : Crémieu [[5:12]] => ==== Crémieu ==== <|> crémieu
49 Mot inconnu : Nasman [[4:10]] =>   * Nasman <|> nasman

51 Mot inconnu : Montanay [[5:13]] => ==== Montanay ==== <|> montanay

54 Mot inconnu : Ecully [[5:11]] => ==== Ecully ==== <|> ecully
56 Mot inconnu : Clume [[4:9]] =>   * Clume <|> clume

59 Mot inconnu : Villette [[5:13]] => ==== Villette d'Anthon ==== <|> villette
59 Mot inconnu : Anthon [[16:22]] => ==== Villette d'Anthon ==== <|> anthon
60 Mot inconnu : Michel38 [[4:12]] =>   * Michel38 <|> michel38

62 Mot inconnu : Priest [[11:17]] => ==== Saint Priest ==== <|> priest
63 Mot inconnu : foch [[4:8]] =>   * foch <|> foch

65 Il manque un trait d’union s’il s’agit d’une église, d’une cité, d’une communauté, d’un lieu… S’il s’agit d’une personne, écrivez “saint” sans majuscule, sans trait d’union. [[5:17]] => ==== Saint Romain de Jalionas ==== <|> saint romain => suggestions : ['Saint-Romain', 'saint Romain']
65 Mot inconnu : Jalionas [[21:29]] => ==== Saint Romain de Jalionas ==== <|> jalionas
66 Mot inconnu : luigifab [[4:12]] =>   * luigifab <|> luigifab

68 Mot inconnu : Foy-lès-Lyon [[12:24]] => ==== Sainte Foy-lès-Lyon ==== <|> foy-lès-lyon

71 Mot inconnu : Tassin [[5:11]] => ==== Tassin ==== <|> tassin
74 Mot inconnu : loveubuuntu [[4:15]] =>   * loveubuuntu <|> loveubuuntu
76 Mot inconnu : glooze [[4:10]] =>   * glooze <|> glooze
77 Mot inconnu : roxnin [[4:10]] =>   * roxnin <|> roxnin
78 Mot inconnu : Smashou [[4:11]] =>   * Smashou <|> smashou
80 Mot inconnu : Anod1 [[4:9]] =>   * Anod1 <|> anod1
81 Mot inconnu : xelator [[4:11]] =>   * xelator <|> xelator
83 Mot inconnu : Clem38 [[4:10]] =>   * Clem38 <|> clem38
92 Mot inconnu : ubuntu-lyon [[82:93]] =>   * Les repas pour fêter la sortie des nouvelles versions d'Ubuntu. (voir le site ubuntu-lyon.org vers le mois d'avril et le mois d'octobre pour les dates). <|> ubuntu-lyon
95 Espace(s) en fin de ligne à supprimer. [[38:39]] => http://www.aldil.org : le LUG lyonnais  <|>   => suggestions : ['']
99 Nombre ordinal. Premier : 1ᵉʳ. Première : 1ʳᵉ. Premiers : 1ᵉʳˢ. Premières : 1ʳᵉˢ. [[4:7]] =>   * 1er et 3ème jeudi du mois : OpenSource Café, 126 rue Sébastien Gryphe, Lyon 7ème (à partir de 15h30)  **[obsolète ?]** <|> 1er => suggestions : ['1ᵉʳ']
99 Nombre ordinal singulier. Exemples : 2ᵉ, 3ᵉ, 4ᵉ… [[11:15]] =>   * 1er et 3ème jeudi du mois : OpenSource Café, 126 rue Sébastien Gryphe, Lyon 7ème (à partir de 15h30)  **[obsolète ?]** <|> 3ème => suggestions : ['3ᵉ']
99 Mot inconnu : OpenSource [[32:42]] =>   * 1er et 3ème jeudi du mois : OpenSource Café, 126 rue Sébastien Gryphe, Lyon 7ème (à partir de 15h30)  **[obsolète ?]** <|> opensource
99 Mot inconnu : Gryphe [[67:73]] =>   * 1er et 3ème jeudi du mois : OpenSource Café, 126 rue Sébastien Gryphe, Lyon 7ème (à partir de 15h30)  **[obsolète ?]** <|> gryphe
99 Nombre ordinal singulier. Exemples : 2ᵉ, 3ᵉ, 4ᵉ… [[80:84]] =>   * 1er et 3ème jeudi du mois : OpenSource Café, 126 rue Sébastien Gryphe, Lyon 7ème (à partir de 15h30)  **[obsolète ?]** <|> 7ème => suggestions : ['7ᵉ']
100 Nombre ordinal singulier. Exemples : 2ᵉ, 3ᵉ, 4ᵉ… [[4:8]] =>   * 2ème et 4ème jeudi du mois : AMT69, 31 rue Maryse Bastié, Lyon 8ème  **[obsolète ?]**  <|> 2ème => suggestions : ['2ᵉ']
100 Nombre ordinal singulier. Exemples : 2ᵉ, 3ᵉ, 4ᵉ… [[12:16]] =>   * 2ème et 4ème jeudi du mois : AMT69, 31 rue Maryse Bastié, Lyon 8ème  **[obsolète ?]**  <|> 4ème => suggestions : ['4ᵉ']
100 Mot inconnu : AMT69 [[33:38]] =>   * 2ème et 4ème jeudi du mois : AMT69, 31 rue Maryse Bastié, Lyon 8ème  **[obsolète ?]**  <|> amt69
100 Mot inconnu : Bastié [[54:60]] =>   * 2ème et 4ème jeudi du mois : AMT69, 31 rue Maryse Bastié, Lyon 8ème  **[obsolète ?]**  <|> bastié
100 Nombre ordinal singulier. Exemples : 2ᵉ, 3ᵉ, 4ᵉ… [[67:71]] =>   * 2ème et 4ème jeudi du mois : AMT69, 31 rue Maryse Bastié, Lyon 8ème  **[obsolète ?]**  <|> 8ème => suggestions : ['8ᵉ']
100 Espace(s) surnuméraire(s) à supprimer. [[71:73]] =>   * 2ème et 4ème jeudi du mois : AMT69, 31 rue Maryse Bastié, Lyon 8ème  **[obsolète ?]**  <|>    => suggestions : [' ']
100 Espace(s) en fin de ligne à supprimer. [[89:90]] =>   * 2ème et 4ème jeudi du mois : AMT69, 31 rue Maryse Bastié, Lyon 8ème  **[obsolète ?]**  <|>   => suggestions : ['']
