12 Il manque un espace après la parenthèse. [[6:7]] =>   * (X)HTML <|> ) => suggestions : [') ']
14 Mot inconnu : Javascript [[4:14]] =>   * Javascript (& Ajax) <|> javascript
14 Mot inconnu : Ajax [[18:22]] =>   * Javascript (& Ajax) <|> ajax
15 Mot inconnu : MySQL [[8:13]] =>   * PHP/MySQL <|> mysql
20 Mot inconnu : Mandriva [[27:35]] =>   * Linux (Debian, Ubuntu, Mandriva) <|> mandriva
21 Mot inconnu : XP [[17:19]] =>   * Windows (98, XP, Vista) <|> xp
21 Mot inconnu : Vista [[21:26]] =>   * Windows (98, XP, Vista) <|> vista

36 Typographie : points de suspension. Utilisez le caractère dédié. [[43:46]] => J'essaye de répondre à certaines questions ... quand je peux :p <|> ... => suggestions : ['…']

38 Mot inconnu : IRC [[3:6]] => == IRC == <|> irc

39 Mot inconnu : IRC [[29:32]] => Vous pouvez me contacter sur IRC, je me connecte sous le pseudo **GG**. <|> irc
39 Si vous voulez évoquer le simulacre de “GG”, mettez un trait d’union. [[57:68]] => Vous pouvez me contacter sur IRC, je me connecte sous le pseudo **GG**. <|> pseudo **gg => suggestions : ['pseudo-GG']
