
9 Mot inconnu : Ubunteros [[1:10]] => |Ubunteros depuis|2006| <|> ubunteros

10 Mot inconnu : Knoopix [[23:30]] => |Distributions testées|Knoopix, Fedora, Debian, Ubuntu, Xubuntu...| <|> knoopix
10 Mot inconnu : Xubuntu [[56:63]] => |Distributions testées|Knoopix, Fedora, Debian, Ubuntu, Xubuntu...| <|> xubuntu
10 Typographie : points de suspension. Utilisez le caractère dédié. [[63:66]] => |Distributions testées|Knoopix, Fedora, Debian, Ubuntu, Xubuntu...| <|> ... => suggestions : ['…']

16 Mot inconnu : One [[16:19]] => **• ACER Aspire One** sous Ubuntu 10.04, pour bosser ailleurs. <|> one

24 Typographie : points de suspension. Utilisez le caractère dédié. [[60:63]] => Un prosélytisme excessif, je dois être soulant quelques fois... <|> ... => suggestions : ['…']
