1 Mot inconnu : mario_26 [[7:15]] => ====== mario_26 ====== <|> mario_26

2 Mot inconnu : Mario_26 [[9:17]] => ^Pseudo| Mario_26 | <|> mario_26
4 Mot inconnu : primtemp [[18:26]] => ^Ubunteros depuis|primtemp 2009| <|> primtemp
5 Mot inconnu : OPENBOX [[21:28]] => ^X|KDE, XFCE, GNOME, OPENBOX, Unity| <|> openbox

6 Mot inconnu : Crunchbang [[83:93]] => ^Distributions testées|Ubuntu 9.04, 9.10, 10.04, 10.10,11.04, 11.10, 12.04, 12.10, Crunchbang, Archlinux, Debian| <|> crunchbang

7 Accord de genre erroné avec « testées ». [[1:8]] => ^Serveur testées| Ubuntu Serveur 10.04,  Ubuntu Serveur 12.04, Debian 6, CentOS| <|> serveur => suggestions : Serveuse
7 Accord de genre erroné avec « Serveur ». [[9:16]] => ^Serveur testées| Ubuntu Serveur 10.04,  Ubuntu Serveur 12.04, Debian 6, CentOS| <|> testées => suggestions : testés
7 Espace(s) surnuméraire(s) à supprimer. [[39:41]] => ^Serveur testées| Ubuntu Serveur 10.04,  Ubuntu Serveur 12.04, Debian 6, CentOS| <|>    => suggestions :  
7 Mot inconnu : CentOS [[73:79]] => ^Serveur testées| Ubuntu Serveur 10.04,  Ubuntu Serveur 12.04, Debian 6, CentOS| <|> centos
8 Mot inconnu : Joomla [[13:19]] => ^CMS testées|Joomla, Drupal, WordPress, PHPBoost, Spip| <|> joomla
8 Mot inconnu : Drupal [[21:27]] => ^CMS testées|Joomla, Drupal, WordPress, PHPBoost, Spip| <|> drupal
8 Mot inconnu : WordPress [[29:38]] => ^CMS testées|Joomla, Drupal, WordPress, PHPBoost, Spip| <|> wordpress
8 Mot inconnu : PHPBoost [[40:48]] => ^CMS testées|Joomla, Drupal, WordPress, PHPBoost, Spip| <|> phpboost
8 Mot inconnu : Spip [[50:54]] => ^CMS testées|Joomla, Drupal, WordPress, PHPBoost, Spip| <|> spip
