1 Mot inconnu : mario_26 [[7:15]] => ====== mario_26 ====== <|> mario_26

2 Mot inconnu : Mario_26 [[9:17]] => ^Pseudo| Mario_26 | <|> mario_26

4 Mot inconnu : Ubunteros [[1:10]] => ^Ubunteros depuis|primtemp 2009| <|> ubunteros
4 Mot inconnu : primtemp [[18:26]] => ^Ubunteros depuis|primtemp 2009| <|> primtemp

5 Mot inconnu : KDE [[3:6]] => ^X|KDE, XFCE, GNOME, OPENBOX, Unity| <|> kde
5 Mot inconnu : XFCE [[8:12]] => ^X|KDE, XFCE, GNOME, OPENBOX, Unity| <|> xfce
5 Mot inconnu : OPENBOX [[21:28]] => ^X|KDE, XFCE, GNOME, OPENBOX, Unity| <|> openbox
5 Mot inconnu : Unity [[30:35]] => ^X|KDE, XFCE, GNOME, OPENBOX, Unity| <|> unity

6 Mot inconnu : Crunchbang [[83:93]] => ^Distributions testées|Ubuntu 9.04, 9.10, 10.04, 10.10,11.04, 11.10, 12.04, 12.10, Crunchbang, Archlinux, Debian| <|> crunchbang
6 Mot inconnu : Archlinux [[95:104]] => ^Distributions testées|Ubuntu 9.04, 9.10, 10.04, 10.10,11.04, 11.10, 12.04, 12.10, Crunchbang, Archlinux, Debian| <|> archlinux

7 Accord de genre erroné avec « testées ». [[1:8]] => ^Serveur testées| Ubuntu Serveur 10.04,  Ubuntu Serveur 12.04, Debian 6, CentOS| <|> serveur => suggestions : ['Serveuse']
7 Accord de genre erroné avec « Serveur ». [[9:16]] => ^Serveur testées| Ubuntu Serveur 10.04,  Ubuntu Serveur 12.04, Debian 6, CentOS| <|> testées => suggestions : ['testés']
7 Espace(s) surnuméraire(s) à supprimer. [[39:41]] => ^Serveur testées| Ubuntu Serveur 10.04,  Ubuntu Serveur 12.04, Debian 6, CentOS| <|>    => suggestions : [' ']
7 Mot inconnu : CentOS [[73:79]] => ^Serveur testées| Ubuntu Serveur 10.04,  Ubuntu Serveur 12.04, Debian 6, CentOS| <|> centos
8 Mot inconnu : Joomla [[13:19]] => ^CMS testées|Joomla, Drupal, WordPress, PHPBoost, Spip| <|> joomla
8 Mot inconnu : Drupal [[21:27]] => ^CMS testées|Joomla, Drupal, WordPress, PHPBoost, Spip| <|> drupal
8 Mot inconnu : WordPress [[29:38]] => ^CMS testées|Joomla, Drupal, WordPress, PHPBoost, Spip| <|> wordpress
8 Mot inconnu : PHPBoost [[40:48]] => ^CMS testées|Joomla, Drupal, WordPress, PHPBoost, Spip| <|> phpboost
8 Mot inconnu : Spip [[50:54]] => ^CMS testées|Joomla, Drupal, WordPress, PHPBoost, Spip| <|> spip
17 Mot inconnu : finch [[7:12]] =>   * [[/finch|Finch]]  <|> finch
17 Espace(s) en fin de ligne à supprimer. [[20:21]] =>   * [[/finch|Finch]]  <|>   => suggestions : ['']
18 Mot inconnu : etherpad [[7:15]] =>   * [[/etherpad|Etherpad]] <|> etherpad
19 Mot inconnu : gespeaker [[7:16]] =>   * [[/gespeaker|Gespeaker]] <|> gespeaker
21 Mot inconnu : nwfermi [[7:14]] =>   * [[/nwfermi|Ecran-tactile Nextwindows nwfermi]] <|> nwfermi
21 Mot inconnu : Ecran-tactile [[15:28]] =>   * [[/nwfermi|Ecran-tactile Nextwindows nwfermi]] <|> ecran-tactile
21 Mot inconnu : Nextwindows [[29:40]] =>   * [[/nwfermi|Ecran-tactile Nextwindows nwfermi]] <|> nextwindows
21 Mot inconnu : nwfermi [[41:48]] =>   * [[/nwfermi|Ecran-tactile Nextwindows nwfermi]] <|> nwfermi
22 Mot inconnu : Optimus [[21:28]] =>   * [[/prime|Prime : Optimus sous Linux]] <|> optimus
23 Mot inconnu : movim [[7:12]] =>   * [[/movim|Movim - Réseau social libre]] <|> movim
23 Mot inconnu : Movim [[13:18]] =>   * [[/movim|Movim - Réseau social libre]] <|> movim
23 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[18:21]] =>   * [[/movim|Movim - Réseau social libre]] <|>  -  => suggestions : [' – ', ' — ', ' − ']
25 Mot inconnu : mysecureshell_sftp-server [[7:32]] =>   * [[/mysecureshell_sftp-server|Mysecureshell]] <|> mysecureshell_sftp-server
26 Mot inconnu : remastersys [[7:18]] =>   * [[/remastersys?&#options_de_remastersys|Sauvegarde et Live-CD de votre système]] <|> remastersys
27 Mot inconnu : poezio [[7:13]] =>   * [[/poezio|Poezio]] <|> poezio
28 Mot inconnu : lmms [[7:11]] =>   * [[/lmms|LMMS]] <|> lmms
29 Mot inconnu : installer_ubuntu_par_internet [[16:45]] =>   * [[/tutoriel/installer_ubuntu_par_internet|NetInstall Ubuntu]] <|> installer_ubuntu_par_internet
29 Mot inconnu : NetInstall [[46:56]] =>   * [[/tutoriel/installer_ubuntu_par_internet|NetInstall Ubuntu]] <|> netinstall
30 Mot inconnu : steam [[7:12]] =>   * [[/steam|Steam, la plate-forme de jeux]] <|> steam
30 Mot inconnu : Steam [[13:18]] =>   * [[/steam|Steam, la plate-forme de jeux]] <|> steam
31 Mot inconnu : utiliser_un_scanner_en_reseau [[16:45]] =>   * [[/tutoriel/utiliser_un_scanner_en_reseau|Utiliser un Scanner en réseau]] <|> utiliser_un_scanner_en_reseau
