1 Mot inconnu : Matt_Rodat [[7:17]] => ====== Matt_Rodat ====== <|> matt_rodat
1 Mot inconnu : Matt_Rodat [[7:17]] => ====== Matt_Rodat ====== <|> matt_rodat


2 Mot inconnu : Rodat [[5:10]] => |Nom|Rodat| <|> rodat
2 Mot inconnu : Rodat [[5:10]] => |Nom|Rodat| <|> rodat


5 Mot inconnu : Ubunteros [[1:10]] => |Ubunteros depuis combien de temps|6 ans| <|> ubunteros
5 Mot inconnu : Ubunteros [[1:10]] => |Ubunteros depuis combien de temps|6 ans| <|> ubunteros


9 Mot inconnu : linux [[26:31]] => Suite à la recherche d'un linux bureautique <|> linux
9 Mot inconnu : linux [[26:31]] => Suite à la recherche d'un linux bureautique <|> linux


15 Guillemets typographiques ouvrants. [[10:11]] => Si je dis "Ubuntu" ça va faire un peu g33k... <|> " => suggestions : ['«\xa0', '“']
15 Guillemets typographiques fermants. [[17:18]] => Si je dis "Ubuntu" ça va faire un peu g33k... <|> " => suggestions : ['\xa0»', '”']
15 Mot inconnu : g33k [[38:42]] => Si je dis "Ubuntu" ça va faire un peu g33k... <|> g33k
15 Mot inconnu : g33k [[38:42]] => Si je dis "Ubuntu" ça va faire un peu g33k... <|> g33k
15 Typographie : points de suspension. Utilisez le caractère dédié. [[42:45]] => Si je dis "Ubuntu" ça va faire un peu g33k... <|> ... => suggestions : ['…']
15 Typographie : points de suspension. Utilisez le caractère dédié. [[42:45]] => Si je dis "Ubuntu" ça va faire un peu g33k... <|> ... => suggestions : ['…']

