1 Mot inconnu : Maxbester [[7:16]] => ====== Maxbester ====== <|> maxbester
7 Mot inconnu : Etudiant [[17:25]] =>   * Profession : Etudiant Informatique <|> etudiant

11 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[22:25]] => Ubuntu 10.10 (32 Bits) - Pentium 4 3GHz - 2,2 Go Ram - 32 Bits - Dell Dimension 4700 <|>  -  => suggestions :  –  —  − 
11 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” s’il s’agit d’une soustraction [3] ou de représenter un nombre négatif [4].) [[39:42]] => Ubuntu 10.10 (32 Bits) - Pentium 4 3GHz - 2,2 Go Ram - 32 Bits - Dell Dimension 4700 <|>  -  => suggestions :  –  —  − − 
11 Mot inconnu : Ram [[49:52]] => Ubuntu 10.10 (32 Bits) - Pentium 4 3GHz - 2,2 Go Ram - 32 Bits - Dell Dimension 4700 <|> ram
11 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” s’il s’agit d’une soustraction [3] ou de représenter un nombre négatif [4].) [[52:55]] => Ubuntu 10.10 (32 Bits) - Pentium 4 3GHz - 2,2 Go Ram - 32 Bits - Dell Dimension 4700 <|>  -  => suggestions :  –  —  − − 
11 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[62:65]] => Ubuntu 10.10 (32 Bits) - Pentium 4 3GHz - 2,2 Go Ram - 32 Bits - Dell Dimension 4700 <|>  -  => suggestions :  –  —  − 

13 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[22:25]] => Ubuntu 10.10 (32 Bits) - Core Duo 1,66GHz - 1 Go Ram - 32 Bits - HP Pavilion dv1000 <|>  -  => suggestions :  –  —  − 
13 Mot inconnu : Core [[25:29]] => Ubuntu 10.10 (32 Bits) - Core Duo 1,66GHz - 1 Go Ram - 32 Bits - HP Pavilion dv1000 <|> core
13 Si “GHz” est une unité de mesure, il manque un espace insécable. Si le nombre se rapporte au mot suivant, c’est aussi valable. [[34:41]] => Ubuntu 10.10 (32 Bits) - Core Duo 1,66GHz - 1 Go Ram - 32 Bits - HP Pavilion dv1000 <|> 1,66ghz => suggestions : 1,66 GHz
13 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” s’il s’agit d’une soustraction [3] ou de représenter un nombre négatif [4].) [[41:44]] => Ubuntu 10.10 (32 Bits) - Core Duo 1,66GHz - 1 Go Ram - 32 Bits - HP Pavilion dv1000 <|>  -  => suggestions :  –  —  − − 
13 Mot inconnu : Ram [[49:52]] => Ubuntu 10.10 (32 Bits) - Core Duo 1,66GHz - 1 Go Ram - 32 Bits - HP Pavilion dv1000 <|> ram
13 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” s’il s’agit d’une soustraction [3] ou de représenter un nombre négatif [4].) [[52:55]] => Ubuntu 10.10 (32 Bits) - Core Duo 1,66GHz - 1 Go Ram - 32 Bits - HP Pavilion dv1000 <|>  -  => suggestions :  –  —  − − 
13 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[62:65]] => Ubuntu 10.10 (32 Bits) - Core Duo 1,66GHz - 1 Go Ram - 32 Bits - HP Pavilion dv1000 <|>  -  => suggestions :  –  —  − 
13 Mot inconnu : Pavilion [[68:76]] => Ubuntu 10.10 (32 Bits) - Core Duo 1,66GHz - 1 Go Ram - 32 Bits - HP Pavilion dv1000 <|> pavilion
13 Mot inconnu : dv1000 [[77:83]] => Ubuntu 10.10 (32 Bits) - Core Duo 1,66GHz - 1 Go Ram - 32 Bits - HP Pavilion dv1000 <|> dv1000
