1 Mot inconnu : McPeter [[7:14]] => ====== McPeter ====== <|> mcpeter

2 Mot inconnu : Pavard [[18:24]] => |**Nom / prénom**|Pavard Pierre|| <|> pavard

5 Mot inconnu : Hoary [[34:39]] => |**Distributions Ubuntu testées**|Hoary Hedgehog\\ **Dapper Drake LTS**\\ Feisty Fawn\\ Gutsy Gibbon\\ **Hardy Heron LTS**\\ Intrepid Ibex\\ Jaunty Jackalope\\ Karmic Koala\\ **Lucid Lynx LTS**\\ Maverick Meerkat\\ Natty Narwal\\ Oneiric Ocelot\\ **Precise Pangolin LTS**\\ Raring Ringtail\\ Saucy Salamander\\ **Trusty Tahr LTS**\\ Wily Werewolf\\ **Xenial Xerus LTS**\\ **Bionic Beaver LTS**|5.04\\ **6.06**\\ 7.04\\ 7.10\\ **8.04**\\ 8.10\\ 9.04\\ 9.10\\ **10.04**\\ 10.10\\ 11.04\\ 11.10\\ **12.04**\\ 13.04\\ 13.10\\ **14.04**\\ 15.10\\ **16.04**\\ **18.04**| <|> hoary
5 Mot inconnu : Hedgehog [[40:48]] => |**Distributions Ubuntu testées**|Hoary Hedgehog\\ **Dapper Drake LTS**\\ Feisty Fawn\\ Gutsy Gibbon\\ **Hardy Heron LTS**\\ Intrepid Ibex\\ Jaunty Jackalope\\ Karmic Koala\\ **Lucid Lynx LTS**\\ Maverick Meerkat\\ Natty Narwal\\ Oneiric Ocelot\\ **Precise Pangolin LTS**\\ Raring Ringtail\\ Saucy Salamander\\ **Trusty Tahr LTS**\\ Wily Werewolf\\ **Xenial Xerus LTS**\\ **Bionic Beaver LTS**|5.04\\ **6.06**\\ 7.04\\ 7.10\\ **8.04**\\ 8.10\\ 9.04\\ 9.10\\ **10.04**\\ 10.10\\ 11.04\\ 11.10\\ **12.04**\\ 13.04\\ 13.10\\ **14.04**\\ 15.10\\ **16.04**\\ **18.04**| <|> hedgehog
5 Mot inconnu : Fawn [[81:85]] => |**Distributions Ubuntu testées**|Hoary Hedgehog\\ **Dapper Drake LTS**\\ Feisty Fawn\\ Gutsy Gibbon\\ **Hardy Heron LTS**\\ Intrepid Ibex\\ Jaunty Jackalope\\ Karmic Koala\\ **Lucid Lynx LTS**\\ Maverick Meerkat\\ Natty Narwal\\ Oneiric Ocelot\\ **Precise Pangolin LTS**\\ Raring Ringtail\\ Saucy Salamander\\ **Trusty Tahr LTS**\\ Wily Werewolf\\ **Xenial Xerus LTS**\\ **Bionic Beaver LTS**|5.04\\ **6.06**\\ 7.04\\ 7.10\\ **8.04**\\ 8.10\\ 9.04\\ 9.10\\ **10.04**\\ 10.10\\ 11.04\\ 11.10\\ **12.04**\\ 13.04\\ 13.10\\ **14.04**\\ 15.10\\ **16.04**\\ **18.04**| <|> fawn
5 Mot inconnu : Heron [[111:116]] => |**Distributions Ubuntu testées**|Hoary Hedgehog\\ **Dapper Drake LTS**\\ Feisty Fawn\\ Gutsy Gibbon\\ **Hardy Heron LTS**\\ Intrepid Ibex\\ Jaunty Jackalope\\ Karmic Koala\\ **Lucid Lynx LTS**\\ Maverick Meerkat\\ Natty Narwal\\ Oneiric Ocelot\\ **Precise Pangolin LTS**\\ Raring Ringtail\\ Saucy Salamander\\ **Trusty Tahr LTS**\\ Wily Werewolf\\ **Xenial Xerus LTS**\\ **Bionic Beaver LTS**|5.04\\ **6.06**\\ 7.04\\ 7.10\\ **8.04**\\ 8.10\\ 9.04\\ 9.10\\ **10.04**\\ 10.10\\ 11.04\\ 11.10\\ **12.04**\\ 13.04\\ 13.10\\ **14.04**\\ 15.10\\ **16.04**\\ **18.04**| <|> heron
5 Mot inconnu : Intrepid [[125:133]] => |**Distributions Ubuntu testées**|Hoary Hedgehog\\ **Dapper Drake LTS**\\ Feisty Fawn\\ Gutsy Gibbon\\ **Hardy Heron LTS**\\ Intrepid Ibex\\ Jaunty Jackalope\\ Karmic Koala\\ **Lucid Lynx LTS**\\ Maverick Meerkat\\ Natty Narwal\\ Oneiric Ocelot\\ **Precise Pangolin LTS**\\ Raring Ringtail\\ Saucy Salamander\\ **Trusty Tahr LTS**\\ Wily Werewolf\\ **Xenial Xerus LTS**\\ **Bionic Beaver LTS**|5.04\\ **6.06**\\ 7.04\\ 7.10\\ **8.04**\\ 8.10\\ 9.04\\ 9.10\\ **10.04**\\ 10.10\\ 11.04\\ 11.10\\ **12.04**\\ 13.04\\ 13.10\\ **14.04**\\ 15.10\\ **16.04**\\ **18.04**| <|> intrepid
5 Mot inconnu : Ibex [[134:138]] => |**Distributions Ubuntu testées**|Hoary Hedgehog\\ **Dapper Drake LTS**\\ Feisty Fawn\\ Gutsy Gibbon\\ **Hardy Heron LTS**\\ Intrepid Ibex\\ Jaunty Jackalope\\ Karmic Koala\\ **Lucid Lynx LTS**\\ Maverick Meerkat\\ Natty Narwal\\ Oneiric Ocelot\\ **Precise Pangolin LTS**\\ Raring Ringtail\\ Saucy Salamander\\ **Trusty Tahr LTS**\\ Wily Werewolf\\ **Xenial Xerus LTS**\\ **Bionic Beaver LTS**|5.04\\ **6.06**\\ 7.04\\ 7.10\\ **8.04**\\ 8.10\\ 9.04\\ 9.10\\ **10.04**\\ 10.10\\ 11.04\\ 11.10\\ **12.04**\\ 13.04\\ 13.10\\ **14.04**\\ 15.10\\ **16.04**\\ **18.04**| <|> ibex
5 Mot inconnu : Jackalope [[148:157]] => |**Distributions Ubuntu testées**|Hoary Hedgehog\\ **Dapper Drake LTS**\\ Feisty Fawn\\ Gutsy Gibbon\\ **Hardy Heron LTS**\\ Intrepid Ibex\\ Jaunty Jackalope\\ Karmic Koala\\ **Lucid Lynx LTS**\\ Maverick Meerkat\\ Natty Narwal\\ Oneiric Ocelot\\ **Precise Pangolin LTS**\\ Raring Ringtail\\ Saucy Salamander\\ **Trusty Tahr LTS**\\ Wily Werewolf\\ **Xenial Xerus LTS**\\ **Bionic Beaver LTS**|5.04\\ **6.06**\\ 7.04\\ 7.10\\ **8.04**\\ 8.10\\ 9.04\\ 9.10\\ **10.04**\\ 10.10\\ 11.04\\ 11.10\\ **12.04**\\ 13.04\\ 13.10\\ **14.04**\\ 15.10\\ **16.04**\\ **18.04**| <|> jackalope
5 Mot inconnu : Maverick [[196:204]] => |**Distributions Ubuntu testées**|Hoary Hedgehog\\ **Dapper Drake LTS**\\ Feisty Fawn\\ Gutsy Gibbon\\ **Hardy Heron LTS**\\ Intrepid Ibex\\ Jaunty Jackalope\\ Karmic Koala\\ **Lucid Lynx LTS**\\ Maverick Meerkat\\ Natty Narwal\\ Oneiric Ocelot\\ **Precise Pangolin LTS**\\ Raring Ringtail\\ Saucy Salamander\\ **Trusty Tahr LTS**\\ Wily Werewolf\\ **Xenial Xerus LTS**\\ **Bionic Beaver LTS**|5.04\\ **6.06**\\ 7.04\\ 7.10\\ **8.04**\\ 8.10\\ 9.04\\ 9.10\\ **10.04**\\ 10.10\\ 11.04\\ 11.10\\ **12.04**\\ 13.04\\ 13.10\\ **14.04**\\ 15.10\\ **16.04**\\ **18.04**| <|> maverick
5 Mot inconnu : Meerkat [[205:212]] => |**Distributions Ubuntu testées**|Hoary Hedgehog\\ **Dapper Drake LTS**\\ Feisty Fawn\\ Gutsy Gibbon\\ **Hardy Heron LTS**\\ Intrepid Ibex\\ Jaunty Jackalope\\ Karmic Koala\\ **Lucid Lynx LTS**\\ Maverick Meerkat\\ Natty Narwal\\ Oneiric Ocelot\\ **Precise Pangolin LTS**\\ Raring Ringtail\\ Saucy Salamander\\ **Trusty Tahr LTS**\\ Wily Werewolf\\ **Xenial Xerus LTS**\\ **Bionic Beaver LTS**|5.04\\ **6.06**\\ 7.04\\ 7.10\\ **8.04**\\ 8.10\\ 9.04\\ 9.10\\ **10.04**\\ 10.10\\ 11.04\\ 11.10\\ **12.04**\\ 13.04\\ 13.10\\ **14.04**\\ 15.10\\ **16.04**\\ **18.04**| <|> meerkat
5 Mot inconnu : Natty [[215:220]] => |**Distributions Ubuntu testées**|Hoary Hedgehog\\ **Dapper Drake LTS**\\ Feisty Fawn\\ Gutsy Gibbon\\ **Hardy Heron LTS**\\ Intrepid Ibex\\ Jaunty Jackalope\\ Karmic Koala\\ **Lucid Lynx LTS**\\ Maverick Meerkat\\ Natty Narwal\\ Oneiric Ocelot\\ **Precise Pangolin LTS**\\ Raring Ringtail\\ Saucy Salamander\\ **Trusty Tahr LTS**\\ Wily Werewolf\\ **Xenial Xerus LTS**\\ **Bionic Beaver LTS**|5.04\\ **6.06**\\ 7.04\\ 7.10\\ **8.04**\\ 8.10\\ 9.04\\ 9.10\\ **10.04**\\ 10.10\\ 11.04\\ 11.10\\ **12.04**\\ 13.04\\ 13.10\\ **14.04**\\ 15.10\\ **16.04**\\ **18.04**| <|> natty
5 Mot inconnu : Narwal [[221:227]] => |**Distributions Ubuntu testées**|Hoary Hedgehog\\ **Dapper Drake LTS**\\ Feisty Fawn\\ Gutsy Gibbon\\ **Hardy Heron LTS**\\ Intrepid Ibex\\ Jaunty Jackalope\\ Karmic Koala\\ **Lucid Lynx LTS**\\ Maverick Meerkat\\ Natty Narwal\\ Oneiric Ocelot\\ **Precise Pangolin LTS**\\ Raring Ringtail\\ Saucy Salamander\\ **Trusty Tahr LTS**\\ Wily Werewolf\\ **Xenial Xerus LTS**\\ **Bionic Beaver LTS**|5.04\\ **6.06**\\ 7.04\\ 7.10\\ **8.04**\\ 8.10\\ 9.04\\ 9.10\\ **10.04**\\ 10.10\\ 11.04\\ 11.10\\ **12.04**\\ 13.04\\ 13.10\\ **14.04**\\ 15.10\\ **16.04**\\ **18.04**| <|> narwal
5 Mot inconnu : Oneiric [[230:237]] => |**Distributions Ubuntu testées**|Hoary Hedgehog\\ **Dapper Drake LTS**\\ Feisty Fawn\\ Gutsy Gibbon\\ **Hardy Heron LTS**\\ Intrepid Ibex\\ Jaunty Jackalope\\ Karmic Koala\\ **Lucid Lynx LTS**\\ Maverick Meerkat\\ Natty Narwal\\ Oneiric Ocelot\\ **Precise Pangolin LTS**\\ Raring Ringtail\\ Saucy Salamander\\ **Trusty Tahr LTS**\\ Wily Werewolf\\ **Xenial Xerus LTS**\\ **Bionic Beaver LTS**|5.04\\ **6.06**\\ 7.04\\ 7.10\\ **8.04**\\ 8.10\\ 9.04\\ 9.10\\ **10.04**\\ 10.10\\ 11.04\\ 11.10\\ **12.04**\\ 13.04\\ 13.10\\ **14.04**\\ 15.10\\ **16.04**\\ **18.04**| <|> oneiric
5 Mot inconnu : Precise [[249:256]] => |**Distributions Ubuntu testées**|Hoary Hedgehog\\ **Dapper Drake LTS**\\ Feisty Fawn\\ Gutsy Gibbon\\ **Hardy Heron LTS**\\ Intrepid Ibex\\ Jaunty Jackalope\\ Karmic Koala\\ **Lucid Lynx LTS**\\ Maverick Meerkat\\ Natty Narwal\\ Oneiric Ocelot\\ **Precise Pangolin LTS**\\ Raring Ringtail\\ Saucy Salamander\\ **Trusty Tahr LTS**\\ Wily Werewolf\\ **Xenial Xerus LTS**\\ **Bionic Beaver LTS**|5.04\\ **6.06**\\ 7.04\\ 7.10\\ **8.04**\\ 8.10\\ 9.04\\ 9.10\\ **10.04**\\ 10.10\\ 11.04\\ 11.10\\ **12.04**\\ 13.04\\ 13.10\\ **14.04**\\ 15.10\\ **16.04**\\ **18.04**| <|> precise
5 Mot inconnu : Raring [[274:280]] => |**Distributions Ubuntu testées**|Hoary Hedgehog\\ **Dapper Drake LTS**\\ Feisty Fawn\\ Gutsy Gibbon\\ **Hardy Heron LTS**\\ Intrepid Ibex\\ Jaunty Jackalope\\ Karmic Koala\\ **Lucid Lynx LTS**\\ Maverick Meerkat\\ Natty Narwal\\ Oneiric Ocelot\\ **Precise Pangolin LTS**\\ Raring Ringtail\\ Saucy Salamander\\ **Trusty Tahr LTS**\\ Wily Werewolf\\ **Xenial Xerus LTS**\\ **Bionic Beaver LTS**|5.04\\ **6.06**\\ 7.04\\ 7.10\\ **8.04**\\ 8.10\\ 9.04\\ 9.10\\ **10.04**\\ 10.10\\ 11.04\\ 11.10\\ **12.04**\\ 13.04\\ 13.10\\ **14.04**\\ 15.10\\ **16.04**\\ **18.04**| <|> raring
5 Mot inconnu : Ringtail [[281:289]] => |**Distributions Ubuntu testées**|Hoary Hedgehog\\ **Dapper Drake LTS**\\ Feisty Fawn\\ Gutsy Gibbon\\ **Hardy Heron LTS**\\ Intrepid Ibex\\ Jaunty Jackalope\\ Karmic Koala\\ **Lucid Lynx LTS**\\ Maverick Meerkat\\ Natty Narwal\\ Oneiric Ocelot\\ **Precise Pangolin LTS**\\ Raring Ringtail\\ Saucy Salamander\\ **Trusty Tahr LTS**\\ Wily Werewolf\\ **Xenial Xerus LTS**\\ **Bionic Beaver LTS**|5.04\\ **6.06**\\ 7.04\\ 7.10\\ **8.04**\\ 8.10\\ 9.04\\ 9.10\\ **10.04**\\ 10.10\\ 11.04\\ 11.10\\ **12.04**\\ 13.04\\ 13.10\\ **14.04**\\ 15.10\\ **16.04**\\ **18.04**| <|> ringtail
5 Mot inconnu : Saucy [[292:297]] => |**Distributions Ubuntu testées**|Hoary Hedgehog\\ **Dapper Drake LTS**\\ Feisty Fawn\\ Gutsy Gibbon\\ **Hardy Heron LTS**\\ Intrepid Ibex\\ Jaunty Jackalope\\ Karmic Koala\\ **Lucid Lynx LTS**\\ Maverick Meerkat\\ Natty Narwal\\ Oneiric Ocelot\\ **Precise Pangolin LTS**\\ Raring Ringtail\\ Saucy Salamander\\ **Trusty Tahr LTS**\\ Wily Werewolf\\ **Xenial Xerus LTS**\\ **Bionic Beaver LTS**|5.04\\ **6.06**\\ 7.04\\ 7.10\\ **8.04**\\ 8.10\\ 9.04\\ 9.10\\ **10.04**\\ 10.10\\ 11.04\\ 11.10\\ **12.04**\\ 13.04\\ 13.10\\ **14.04**\\ 15.10\\ **16.04**\\ **18.04**| <|> saucy
5 Mot inconnu : Salamander [[298:308]] => |**Distributions Ubuntu testées**|Hoary Hedgehog\\ **Dapper Drake LTS**\\ Feisty Fawn\\ Gutsy Gibbon\\ **Hardy Heron LTS**\\ Intrepid Ibex\\ Jaunty Jackalope\\ Karmic Koala\\ **Lucid Lynx LTS**\\ Maverick Meerkat\\ Natty Narwal\\ Oneiric Ocelot\\ **Precise Pangolin LTS**\\ Raring Ringtail\\ Saucy Salamander\\ **Trusty Tahr LTS**\\ Wily Werewolf\\ **Xenial Xerus LTS**\\ **Bionic Beaver LTS**|5.04\\ **6.06**\\ 7.04\\ 7.10\\ **8.04**\\ 8.10\\ 9.04\\ 9.10\\ **10.04**\\ 10.10\\ 11.04\\ 11.10\\ **12.04**\\ 13.04\\ 13.10\\ **14.04**\\ 15.10\\ **16.04**\\ **18.04**| <|> salamander
5 Mot inconnu : Tahr [[320:324]] => |**Distributions Ubuntu testées**|Hoary Hedgehog\\ **Dapper Drake LTS**\\ Feisty Fawn\\ Gutsy Gibbon\\ **Hardy Heron LTS**\\ Intrepid Ibex\\ Jaunty Jackalope\\ Karmic Koala\\ **Lucid Lynx LTS**\\ Maverick Meerkat\\ Natty Narwal\\ Oneiric Ocelot\\ **Precise Pangolin LTS**\\ Raring Ringtail\\ Saucy Salamander\\ **Trusty Tahr LTS**\\ Wily Werewolf\\ **Xenial Xerus LTS**\\ **Bionic Beaver LTS**|5.04\\ **6.06**\\ 7.04\\ 7.10\\ **8.04**\\ 8.10\\ 9.04\\ 9.10\\ **10.04**\\ 10.10\\ 11.04\\ 11.10\\ **12.04**\\ 13.04\\ 13.10\\ **14.04**\\ 15.10\\ **16.04**\\ **18.04**| <|> tahr
5 Mot inconnu : Wily [[333:337]] => |**Distributions Ubuntu testées**|Hoary Hedgehog\\ **Dapper Drake LTS**\\ Feisty Fawn\\ Gutsy Gibbon\\ **Hardy Heron LTS**\\ Intrepid Ibex\\ Jaunty Jackalope\\ Karmic Koala\\ **Lucid Lynx LTS**\\ Maverick Meerkat\\ Natty Narwal\\ Oneiric Ocelot\\ **Precise Pangolin LTS**\\ Raring Ringtail\\ Saucy Salamander\\ **Trusty Tahr LTS**\\ Wily Werewolf\\ **Xenial Xerus LTS**\\ **Bionic Beaver LTS**|5.04\\ **6.06**\\ 7.04\\ 7.10\\ **8.04**\\ 8.10\\ 9.04\\ 9.10\\ **10.04**\\ 10.10\\ 11.04\\ 11.10\\ **12.04**\\ 13.04\\ 13.10\\ **14.04**\\ 15.10\\ **16.04**\\ **18.04**| <|> wily
5 Mot inconnu : Werewolf [[338:346]] => |**Distributions Ubuntu testées**|Hoary Hedgehog\\ **Dapper Drake LTS**\\ Feisty Fawn\\ Gutsy Gibbon\\ **Hardy Heron LTS**\\ Intrepid Ibex\\ Jaunty Jackalope\\ Karmic Koala\\ **Lucid Lynx LTS**\\ Maverick Meerkat\\ Natty Narwal\\ Oneiric Ocelot\\ **Precise Pangolin LTS**\\ Raring Ringtail\\ Saucy Salamander\\ **Trusty Tahr LTS**\\ Wily Werewolf\\ **Xenial Xerus LTS**\\ **Bionic Beaver LTS**|5.04\\ **6.06**\\ 7.04\\ 7.10\\ **8.04**\\ 8.10\\ 9.04\\ 9.10\\ **10.04**\\ 10.10\\ 11.04\\ 11.10\\ **12.04**\\ 13.04\\ 13.10\\ **14.04**\\ 15.10\\ **16.04**\\ **18.04**| <|> werewolf
5 Mot inconnu : Xerus [[358:363]] => |**Distributions Ubuntu testées**|Hoary Hedgehog\\ **Dapper Drake LTS**\\ Feisty Fawn\\ Gutsy Gibbon\\ **Hardy Heron LTS**\\ Intrepid Ibex\\ Jaunty Jackalope\\ Karmic Koala\\ **Lucid Lynx LTS**\\ Maverick Meerkat\\ Natty Narwal\\ Oneiric Ocelot\\ **Precise Pangolin LTS**\\ Raring Ringtail\\ Saucy Salamander\\ **Trusty Tahr LTS**\\ Wily Werewolf\\ **Xenial Xerus LTS**\\ **Bionic Beaver LTS**|5.04\\ **6.06**\\ 7.04\\ 7.10\\ **8.04**\\ 8.10\\ 9.04\\ 9.10\\ **10.04**\\ 10.10\\ 11.04\\ 11.10\\ **12.04**\\ 13.04\\ 13.10\\ **14.04**\\ 15.10\\ **16.04**\\ **18.04**| <|> xerus

7 Espace(s) surnuméraire(s) à supprimer. [[15:17]] => ===== Activités  ===== <|>    => suggestions : [' ']
17 Mot inconnu : UP [[17:19]] =>   * Bénévole aux UP parisienne <|> up
40 Mot inconnu : UP [[17:19]] =>   * Organisation UP Centre <|> up
45 Mot inconnu : Ubucon [[4:10]] =>   * Ubucon 2017 <|> ubucon

47 Espace(s) surnuméraire(s) à supprimer. [[13:15]] => ===== Projets  ===== <|>    => suggestions : [' ']
50 Mot inconnu : installs [[56:64]] =>   * Développement d'une application de gestion pour des installs party : fiche installeur / timing des interventions / commentaires des installés / etc ..\\ Testé la première fois sur la Ubuntu-party 10.04 parisienne (version béta) <|> installs
50 Typographie : un ou trois points ? [[152:154]] =>   * Développement d'une application de gestion pour des installs party : fiche installeur / timing des interventions / commentaires des installés / etc ..\\ Testé la première fois sur la Ubuntu-party 10.04 parisienne (version béta) <|> .. => suggestions : ['…', '.']
50 Mot inconnu : Ubuntu-party [[187:199]] =>   * Développement d'une application de gestion pour des installs party : fiche installeur / timing des interventions / commentaires des installés / etc ..\\ Testé la première fois sur la Ubuntu-party 10.04 parisienne (version béta) <|> ubuntu-party
50 Accord de nombre erroné avec « 10.04 » : « parisienne » devrait être au pluriel. [[206:216]] =>   * Développement d'une application de gestion pour des installs party : fiche installeur / timing des interventions / commentaires des installés / etc ..\\ Testé la première fois sur la Ubuntu-party 10.04 parisienne (version béta) <|> parisienne => suggestions : ['parisiennes']
50 Mot inconnu : béta [[226:230]] =>   * Développement d'une application de gestion pour des installs party : fiche installeur / timing des interventions / commentaires des installés / etc ..\\ Testé la première fois sur la Ubuntu-party 10.04 parisienne (version béta) <|> béta
51 Mot inconnu : Ubuntu-party [[40:52]] =>   * Création d'un stand en kit pour les Ubuntu-party <|> ubuntu-party
57 Mot inconnu : LAMP [[19:23]] =>   *  <del>[Serveur LAMP - Aller plus loin</del> <|> lamp
57 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[23:26]] =>   *  <del>[Serveur LAMP - Aller plus loin</del> <|>  -  => suggestions : [' – ', ' — ', ' − ']

83 Mot inconnu : Mirroir [[5:12]] => ==== Mirroir pour le wiki ==== <|> mirroir

85 Mot inconnu : list [[13:17]] => ==== Sources.list ==== <|> list

88 Mot inconnu : incluera [[51:59]] => La version 0.2 est en cours de développement. Elle incluera une meilleure accessibilité (autant en mode texte qu'en mode graphique), une page pour les débutants avec des sources.list d'origne prêt à télécharger, une liste de dépôts permettant d'obtenir les dernieres versions de certains logiciels, etc. <|> incluera
88 Mot inconnu : list [[178:182]] => La version 0.2 est en cours de développement. Elle incluera une meilleure accessibilité (autant en mode texte qu'en mode graphique), une page pour les débutants avec des sources.list d'origne prêt à télécharger, une liste de dépôts permettant d'obtenir les dernieres versions de certains logiciels, etc. <|> list
88 Mot inconnu : origne [[185:191]] => La version 0.2 est en cours de développement. Elle incluera une meilleure accessibilité (autant en mode texte qu'en mode graphique), une page pour les débutants avec des sources.list d'origne prêt à télécharger, une liste de dépôts permettant d'obtenir les dernieres versions de certains logiciels, etc. <|> origne
88 Mot inconnu : dernieres [[257:266]] => La version 0.2 est en cours de développement. Elle incluera une meilleure accessibilité (autant en mode texte qu'en mode graphique), une page pour les débutants avec des sources.list d'origne prêt à télécharger, une liste de dépôts permettant d'obtenir les dernieres versions de certains logiciels, etc. <|> dernieres

89 Confusion : « peut » est une conjugaison de “pouvoir”, utilisez “peu” pour dire “pas beaucoup”. [[8:12]] => Avec un peut de chance elle sera disponible pour la sortie de Karmic Koala 9.10 :) <|> peut => suggestions : ['peu']

91 Mot inconnu : Pastebin [[5:13]] => ==== Pastebin Fr ==== <|> pastebin
93 Mot inconnu : pastebin [[10:18]] => À venir : pastebin de fichier. <|> pastebin

97 Mot inconnu : ScreenCast [[12:22]] => ==== Projet ScreenCast ==== <|> screencast

102 Mot inconnu : LAMP [[4:8]] => |** LAMP ** |||| <|> lamp
106 Mot inconnu : Apparmor [[10:18]] => |MySql et Apparmor|À venir||| <|> apparmor

108 Mot inconnu : SuPhp [[11:16]] => |Installer SuPhp|À venir||| <|> suphp

110 Mot inconnu : NFS [[4:7]] => |** NFS **|||| <|> nfs
118 Mot inconnu : devWeb [[18:24]] =>   * informatique (devWeb/divers) <|> devweb

122 Mot inconnu : Priviligier [[0:11]] => Priviligier l'IRC <|> priviligier
123 Mot inconnu : McPeter [[36:43]] => |IRC|irc.libera.chat / #ubuntu-fr / McPeter \\ Modération : ops at ubuntu-fr-secours dot org| <|> mcpeter
123 Mot inconnu : ops [[60:63]] => |IRC|irc.libera.chat / #ubuntu-fr / McPeter \\ Modération : ops at ubuntu-fr-secours dot org| <|> ops
123 Mot inconnu : at [[64:66]] => |IRC|irc.libera.chat / #ubuntu-fr / McPeter \\ Modération : ops at ubuntu-fr-secours dot org| <|> at
123 Mot inconnu : ubuntu-fr-secours [[67:84]] => |IRC|irc.libera.chat / #ubuntu-fr / McPeter \\ Modération : ops at ubuntu-fr-secours dot org| <|> ubuntu-fr-secours

124 Mot inconnu : mcpeter [[6:13]] => |Mail|mcpeter à ubuntu-fr-secours dot org| <|> mcpeter
124 Mot inconnu : ubuntu-fr-secours [[16:33]] => |Mail|mcpeter à ubuntu-fr-secours dot org| <|> ubuntu-fr-secours
125 Mot inconnu : mcpeter [[8:15]] => |Jabber|mcpeter à jabber dot ubuntu-fr dot org| <|> mcpeter

126 Mot inconnu : mcpeter_ze_survival [[24:43]] => |Messagerie instantanée|mcpeter_ze_survival à hotmail dot com| <|> mcpeter_ze_survival
126 Mot inconnu : hotmail [[46:53]] => |Messagerie instantanée|mcpeter_ze_survival à hotmail dot com| <|> hotmail
