1 Mot inconnu : McPeter => ====== McPeter ====== <|> mcpeter

2 Mot inconnu : Pavard => |**Nom / prénom**|Pavard Pierre|| <|> pavard

4 Mot inconnu : Ubunteros => |**Ubunteros depuis combien de temps**|2005|| <|> ubunteros

5 Mot inconnu : Hoary => |**Distributions Ubuntu testées**|Hoary Hedgehog\\ **Dapper Drake LTS**\\ Feisty Fawn\\ Gutsy Gibbon\\ **Hardy Heron LTS**\\ Intrepid Ibex\\ Jaunty Jackalope\\ Karmic Koala\\ **Lucid Lynx LTS**\\ Maverick Meerkat\\ Natty Narwal\\ Oneiric Ocelot\\ **Precise Pangolin LTS**\\ Raring Ringtail\\ Saucy Salamander\\ **Trusty Tahr LTS**\\ Wily Werewolf\\ **Xenial Xerus LTS**\\ **Bionic Beaver LTS**|5.04\\ **6.06**\\ 7.04\\ 7.10\\ **8.04**\\ 8.10\\ 9.04\\ 9.10\\ **10.04**\\ 10.10\\ 11.04\\ 11.10\\ **12.04**\\ 13.04\\ 13.10\\ **14.04**\\ 15.10\\ **16.04**\\ **18.04**| <|> hoary
5 Mot inconnu : Hedgehog => |**Distributions Ubuntu testées**|Hoary Hedgehog\\ **Dapper Drake LTS**\\ Feisty Fawn\\ Gutsy Gibbon\\ **Hardy Heron LTS**\\ Intrepid Ibex\\ Jaunty Jackalope\\ Karmic Koala\\ **Lucid Lynx LTS**\\ Maverick Meerkat\\ Natty Narwal\\ Oneiric Ocelot\\ **Precise Pangolin LTS**\\ Raring Ringtail\\ Saucy Salamander\\ **Trusty Tahr LTS**\\ Wily Werewolf\\ **Xenial Xerus LTS**\\ **Bionic Beaver LTS**|5.04\\ **6.06**\\ 7.04\\ 7.10\\ **8.04**\\ 8.10\\ 9.04\\ 9.10\\ **10.04**\\ 10.10\\ 11.04\\ 11.10\\ **12.04**\\ 13.04\\ 13.10\\ **14.04**\\ 15.10\\ **16.04**\\ **18.04**| <|> hedgehog
5 Mot inconnu : Dapper => |**Distributions Ubuntu testées**|Hoary Hedgehog\\ **Dapper Drake LTS**\\ Feisty Fawn\\ Gutsy Gibbon\\ **Hardy Heron LTS**\\ Intrepid Ibex\\ Jaunty Jackalope\\ Karmic Koala\\ **Lucid Lynx LTS**\\ Maverick Meerkat\\ Natty Narwal\\ Oneiric Ocelot\\ **Precise Pangolin LTS**\\ Raring Ringtail\\ Saucy Salamander\\ **Trusty Tahr LTS**\\ Wily Werewolf\\ **Xenial Xerus LTS**\\ **Bionic Beaver LTS**|5.04\\ **6.06**\\ 7.04\\ 7.10\\ **8.04**\\ 8.10\\ 9.04\\ 9.10\\ **10.04**\\ 10.10\\ 11.04\\ 11.10\\ **12.04**\\ 13.04\\ 13.10\\ **14.04**\\ 15.10\\ **16.04**\\ **18.04**| <|> dapper
5 Mot inconnu : LTS => |**Distributions Ubuntu testées**|Hoary Hedgehog\\ **Dapper Drake LTS**\\ Feisty Fawn\\ Gutsy Gibbon\\ **Hardy Heron LTS**\\ Intrepid Ibex\\ Jaunty Jackalope\\ Karmic Koala\\ **Lucid Lynx LTS**\\ Maverick Meerkat\\ Natty Narwal\\ Oneiric Ocelot\\ **Precise Pangolin LTS**\\ Raring Ringtail\\ Saucy Salamander\\ **Trusty Tahr LTS**\\ Wily Werewolf\\ **Xenial Xerus LTS**\\ **Bionic Beaver LTS**|5.04\\ **6.06**\\ 7.04\\ 7.10\\ **8.04**\\ 8.10\\ 9.04\\ 9.10\\ **10.04**\\ 10.10\\ 11.04\\ 11.10\\ **12.04**\\ 13.04\\ 13.10\\ **14.04**\\ 15.10\\ **16.04**\\ **18.04**| <|> lts
5 Mot inconnu : Feisty => |**Distributions Ubuntu testées**|Hoary Hedgehog\\ **Dapper Drake LTS**\\ Feisty Fawn\\ Gutsy Gibbon\\ **Hardy Heron LTS**\\ Intrepid Ibex\\ Jaunty Jackalope\\ Karmic Koala\\ **Lucid Lynx LTS**\\ Maverick Meerkat\\ Natty Narwal\\ Oneiric Ocelot\\ **Precise Pangolin LTS**\\ Raring Ringtail\\ Saucy Salamander\\ **Trusty Tahr LTS**\\ Wily Werewolf\\ **Xenial Xerus LTS**\\ **Bionic Beaver LTS**|5.04\\ **6.06**\\ 7.04\\ 7.10\\ **8.04**\\ 8.10\\ 9.04\\ 9.10\\ **10.04**\\ 10.10\\ 11.04\\ 11.10\\ **12.04**\\ 13.04\\ 13.10\\ **14.04**\\ 15.10\\ **16.04**\\ **18.04**| <|> feisty
5 Mot inconnu : Fawn => |**Distributions Ubuntu testées**|Hoary Hedgehog\\ **Dapper Drake LTS**\\ Feisty Fawn\\ Gutsy Gibbon\\ **Hardy Heron LTS**\\ Intrepid Ibex\\ Jaunty Jackalope\\ Karmic Koala\\ **Lucid Lynx LTS**\\ Maverick Meerkat\\ Natty Narwal\\ Oneiric Ocelot\\ **Precise Pangolin LTS**\\ Raring Ringtail\\ Saucy Salamander\\ **Trusty Tahr LTS**\\ Wily Werewolf\\ **Xenial Xerus LTS**\\ **Bionic Beaver LTS**|5.04\\ **6.06**\\ 7.04\\ 7.10\\ **8.04**\\ 8.10\\ 9.04\\ 9.10\\ **10.04**\\ 10.10\\ 11.04\\ 11.10\\ **12.04**\\ 13.04\\ 13.10\\ **14.04**\\ 15.10\\ **16.04**\\ **18.04**| <|> fawn
5 Mot inconnu : Gutsy => |**Distributions Ubuntu testées**|Hoary Hedgehog\\ **Dapper Drake LTS**\\ Feisty Fawn\\ Gutsy Gibbon\\ **Hardy Heron LTS**\\ Intrepid Ibex\\ Jaunty Jackalope\\ Karmic Koala\\ **Lucid Lynx LTS**\\ Maverick Meerkat\\ Natty Narwal\\ Oneiric Ocelot\\ **Precise Pangolin LTS**\\ Raring Ringtail\\ Saucy Salamander\\ **Trusty Tahr LTS**\\ Wily Werewolf\\ **Xenial Xerus LTS**\\ **Bionic Beaver LTS**|5.04\\ **6.06**\\ 7.04\\ 7.10\\ **8.04**\\ 8.10\\ 9.04\\ 9.10\\ **10.04**\\ 10.10\\ 11.04\\ 11.10\\ **12.04**\\ 13.04\\ 13.10\\ **14.04**\\ 15.10\\ **16.04**\\ **18.04**| <|> gutsy
5 Mot inconnu : Heron => |**Distributions Ubuntu testées**|Hoary Hedgehog\\ **Dapper Drake LTS**\\ Feisty Fawn\\ Gutsy Gibbon\\ **Hardy Heron LTS**\\ Intrepid Ibex\\ Jaunty Jackalope\\ Karmic Koala\\ **Lucid Lynx LTS**\\ Maverick Meerkat\\ Natty Narwal\\ Oneiric Ocelot\\ **Precise Pangolin LTS**\\ Raring Ringtail\\ Saucy Salamander\\ **Trusty Tahr LTS**\\ Wily Werewolf\\ **Xenial Xerus LTS**\\ **Bionic Beaver LTS**|5.04\\ **6.06**\\ 7.04\\ 7.10\\ **8.04**\\ 8.10\\ 9.04\\ 9.10\\ **10.04**\\ 10.10\\ 11.04\\ 11.10\\ **12.04**\\ 13.04\\ 13.10\\ **14.04**\\ 15.10\\ **16.04**\\ **18.04**| <|> heron
5 Mot inconnu : LTS => |**Distributions Ubuntu testées**|Hoary Hedgehog\\ **Dapper Drake LTS**\\ Feisty Fawn\\ Gutsy Gibbon\\ **Hardy Heron LTS**\\ Intrepid Ibex\\ Jaunty Jackalope\\ Karmic Koala\\ **Lucid Lynx LTS**\\ Maverick Meerkat\\ Natty Narwal\\ Oneiric Ocelot\\ **Precise Pangolin LTS**\\ Raring Ringtail\\ Saucy Salamander\\ **Trusty Tahr LTS**\\ Wily Werewolf\\ **Xenial Xerus LTS**\\ **Bionic Beaver LTS**|5.04\\ **6.06**\\ 7.04\\ 7.10\\ **8.04**\\ 8.10\\ 9.04\\ 9.10\\ **10.04**\\ 10.10\\ 11.04\\ 11.10\\ **12.04**\\ 13.04\\ 13.10\\ **14.04**\\ 15.10\\ **16.04**\\ **18.04**| <|> lts
5 Mot inconnu : Intrepid => |**Distributions Ubuntu testées**|Hoary Hedgehog\\ **Dapper Drake LTS**\\ Feisty Fawn\\ Gutsy Gibbon\\ **Hardy Heron LTS**\\ Intrepid Ibex\\ Jaunty Jackalope\\ Karmic Koala\\ **Lucid Lynx LTS**\\ Maverick Meerkat\\ Natty Narwal\\ Oneiric Ocelot\\ **Precise Pangolin LTS**\\ Raring Ringtail\\ Saucy Salamander\\ **Trusty Tahr LTS**\\ Wily Werewolf\\ **Xenial Xerus LTS**\\ **Bionic Beaver LTS**|5.04\\ **6.06**\\ 7.04\\ 7.10\\ **8.04**\\ 8.10\\ 9.04\\ 9.10\\ **10.04**\\ 10.10\\ 11.04\\ 11.10\\ **12.04**\\ 13.04\\ 13.10\\ **14.04**\\ 15.10\\ **16.04**\\ **18.04**| <|> intrepid
5 Mot inconnu : Ibex => |**Distributions Ubuntu testées**|Hoary Hedgehog\\ **Dapper Drake LTS**\\ Feisty Fawn\\ Gutsy Gibbon\\ **Hardy Heron LTS**\\ Intrepid Ibex\\ Jaunty Jackalope\\ Karmic Koala\\ **Lucid Lynx LTS**\\ Maverick Meerkat\\ Natty Narwal\\ Oneiric Ocelot\\ **Precise Pangolin LTS**\\ Raring Ringtail\\ Saucy Salamander\\ **Trusty Tahr LTS**\\ Wily Werewolf\\ **Xenial Xerus LTS**\\ **Bionic Beaver LTS**|5.04\\ **6.06**\\ 7.04\\ 7.10\\ **8.04**\\ 8.10\\ 9.04\\ 9.10\\ **10.04**\\ 10.10\\ 11.04\\ 11.10\\ **12.04**\\ 13.04\\ 13.10\\ **14.04**\\ 15.10\\ **16.04**\\ **18.04**| <|> ibex
5 Mot inconnu : Jaunty => |**Distributions Ubuntu testées**|Hoary Hedgehog\\ **Dapper Drake LTS**\\ Feisty Fawn\\ Gutsy Gibbon\\ **Hardy Heron LTS**\\ Intrepid Ibex\\ Jaunty Jackalope\\ Karmic Koala\\ **Lucid Lynx LTS**\\ Maverick Meerkat\\ Natty Narwal\\ Oneiric Ocelot\\ **Precise Pangolin LTS**\\ Raring Ringtail\\ Saucy Salamander\\ **Trusty Tahr LTS**\\ Wily Werewolf\\ **Xenial Xerus LTS**\\ **Bionic Beaver LTS**|5.04\\ **6.06**\\ 7.04\\ 7.10\\ **8.04**\\ 8.10\\ 9.04\\ 9.10\\ **10.04**\\ 10.10\\ 11.04\\ 11.10\\ **12.04**\\ 13.04\\ 13.10\\ **14.04**\\ 15.10\\ **16.04**\\ **18.04**| <|> jaunty
5 Mot inconnu : Jackalope => |**Distributions Ubuntu testées**|Hoary Hedgehog\\ **Dapper Drake LTS**\\ Feisty Fawn\\ Gutsy Gibbon\\ **Hardy Heron LTS**\\ Intrepid Ibex\\ Jaunty Jackalope\\ Karmic Koala\\ **Lucid Lynx LTS**\\ Maverick Meerkat\\ Natty Narwal\\ Oneiric Ocelot\\ **Precise Pangolin LTS**\\ Raring Ringtail\\ Saucy Salamander\\ **Trusty Tahr LTS**\\ Wily Werewolf\\ **Xenial Xerus LTS**\\ **Bionic Beaver LTS**|5.04\\ **6.06**\\ 7.04\\ 7.10\\ **8.04**\\ 8.10\\ 9.04\\ 9.10\\ **10.04**\\ 10.10\\ 11.04\\ 11.10\\ **12.04**\\ 13.04\\ 13.10\\ **14.04**\\ 15.10\\ **16.04**\\ **18.04**| <|> jackalope
5 Mot inconnu : Karmic => |**Distributions Ubuntu testées**|Hoary Hedgehog\\ **Dapper Drake LTS**\\ Feisty Fawn\\ Gutsy Gibbon\\ **Hardy Heron LTS**\\ Intrepid Ibex\\ Jaunty Jackalope\\ Karmic Koala\\ **Lucid Lynx LTS**\\ Maverick Meerkat\\ Natty Narwal\\ Oneiric Ocelot\\ **Precise Pangolin LTS**\\ Raring Ringtail\\ Saucy Salamander\\ **Trusty Tahr LTS**\\ Wily Werewolf\\ **Xenial Xerus LTS**\\ **Bionic Beaver LTS**|5.04\\ **6.06**\\ 7.04\\ 7.10\\ **8.04**\\ 8.10\\ 9.04\\ 9.10\\ **10.04**\\ 10.10\\ 11.04\\ 11.10\\ **12.04**\\ 13.04\\ 13.10\\ **14.04**\\ 15.10\\ **16.04**\\ **18.04**| <|> karmic
5 Mot inconnu : Lucid => |**Distributions Ubuntu testées**|Hoary Hedgehog\\ **Dapper Drake LTS**\\ Feisty Fawn\\ Gutsy Gibbon\\ **Hardy Heron LTS**\\ Intrepid Ibex\\ Jaunty Jackalope\\ Karmic Koala\\ **Lucid Lynx LTS**\\ Maverick Meerkat\\ Natty Narwal\\ Oneiric Ocelot\\ **Precise Pangolin LTS**\\ Raring Ringtail\\ Saucy Salamander\\ **Trusty Tahr LTS**\\ Wily Werewolf\\ **Xenial Xerus LTS**\\ **Bionic Beaver LTS**|5.04\\ **6.06**\\ 7.04\\ 7.10\\ **8.04**\\ 8.10\\ 9.04\\ 9.10\\ **10.04**\\ 10.10\\ 11.04\\ 11.10\\ **12.04**\\ 13.04\\ 13.10\\ **14.04**\\ 15.10\\ **16.04**\\ **18.04**| <|> lucid
5 Mot inconnu : LTS => |**Distributions Ubuntu testées**|Hoary Hedgehog\\ **Dapper Drake LTS**\\ Feisty Fawn\\ Gutsy Gibbon\\ **Hardy Heron LTS**\\ Intrepid Ibex\\ Jaunty Jackalope\\ Karmic Koala\\ **Lucid Lynx LTS**\\ Maverick Meerkat\\ Natty Narwal\\ Oneiric Ocelot\\ **Precise Pangolin LTS**\\ Raring Ringtail\\ Saucy Salamander\\ **Trusty Tahr LTS**\\ Wily Werewolf\\ **Xenial Xerus LTS**\\ **Bionic Beaver LTS**|5.04\\ **6.06**\\ 7.04\\ 7.10\\ **8.04**\\ 8.10\\ 9.04\\ 9.10\\ **10.04**\\ 10.10\\ 11.04\\ 11.10\\ **12.04**\\ 13.04\\ 13.10\\ **14.04**\\ 15.10\\ **16.04**\\ **18.04**| <|> lts
5 Mot inconnu : Maverick => |**Distributions Ubuntu testées**|Hoary Hedgehog\\ **Dapper Drake LTS**\\ Feisty Fawn\\ Gutsy Gibbon\\ **Hardy Heron LTS**\\ Intrepid Ibex\\ Jaunty Jackalope\\ Karmic Koala\\ **Lucid Lynx LTS**\\ Maverick Meerkat\\ Natty Narwal\\ Oneiric Ocelot\\ **Precise Pangolin LTS**\\ Raring Ringtail\\ Saucy Salamander\\ **Trusty Tahr LTS**\\ Wily Werewolf\\ **Xenial Xerus LTS**\\ **Bionic Beaver LTS**|5.04\\ **6.06**\\ 7.04\\ 7.10\\ **8.04**\\ 8.10\\ 9.04\\ 9.10\\ **10.04**\\ 10.10\\ 11.04\\ 11.10\\ **12.04**\\ 13.04\\ 13.10\\ **14.04**\\ 15.10\\ **16.04**\\ **18.04**| <|> maverick
5 Mot inconnu : Meerkat => |**Distributions Ubuntu testées**|Hoary Hedgehog\\ **Dapper Drake LTS**\\ Feisty Fawn\\ Gutsy Gibbon\\ **Hardy Heron LTS**\\ Intrepid Ibex\\ Jaunty Jackalope\\ Karmic Koala\\ **Lucid Lynx LTS**\\ Maverick Meerkat\\ Natty Narwal\\ Oneiric Ocelot\\ **Precise Pangolin LTS**\\ Raring Ringtail\\ Saucy Salamander\\ **Trusty Tahr LTS**\\ Wily Werewolf\\ **Xenial Xerus LTS**\\ **Bionic Beaver LTS**|5.04\\ **6.06**\\ 7.04\\ 7.10\\ **8.04**\\ 8.10\\ 9.04\\ 9.10\\ **10.04**\\ 10.10\\ 11.04\\ 11.10\\ **12.04**\\ 13.04\\ 13.10\\ **14.04**\\ 15.10\\ **16.04**\\ **18.04**| <|> meerkat
5 Mot inconnu : Natty => |**Distributions Ubuntu testées**|Hoary Hedgehog\\ **Dapper Drake LTS**\\ Feisty Fawn\\ Gutsy Gibbon\\ **Hardy Heron LTS**\\ Intrepid Ibex\\ Jaunty Jackalope\\ Karmic Koala\\ **Lucid Lynx LTS**\\ Maverick Meerkat\\ Natty Narwal\\ Oneiric Ocelot\\ **Precise Pangolin LTS**\\ Raring Ringtail\\ Saucy Salamander\\ **Trusty Tahr LTS**\\ Wily Werewolf\\ **Xenial Xerus LTS**\\ **Bionic Beaver LTS**|5.04\\ **6.06**\\ 7.04\\ 7.10\\ **8.04**\\ 8.10\\ 9.04\\ 9.10\\ **10.04**\\ 10.10\\ 11.04\\ 11.10\\ **12.04**\\ 13.04\\ 13.10\\ **14.04**\\ 15.10\\ **16.04**\\ **18.04**| <|> natty
5 Mot inconnu : Narwal => |**Distributions Ubuntu testées**|Hoary Hedgehog\\ **Dapper Drake LTS**\\ Feisty Fawn\\ Gutsy Gibbon\\ **Hardy Heron LTS**\\ Intrepid Ibex\\ Jaunty Jackalope\\ Karmic Koala\\ **Lucid Lynx LTS**\\ Maverick Meerkat\\ Natty Narwal\\ Oneiric Ocelot\\ **Precise Pangolin LTS**\\ Raring Ringtail\\ Saucy Salamander\\ **Trusty Tahr LTS**\\ Wily Werewolf\\ **Xenial Xerus LTS**\\ **Bionic Beaver LTS**|5.04\\ **6.06**\\ 7.04\\ 7.10\\ **8.04**\\ 8.10\\ 9.04\\ 9.10\\ **10.04**\\ 10.10\\ 11.04\\ 11.10\\ **12.04**\\ 13.04\\ 13.10\\ **14.04**\\ 15.10\\ **16.04**\\ **18.04**| <|> narwal
5 Mot inconnu : Oneiric => |**Distributions Ubuntu testées**|Hoary Hedgehog\\ **Dapper Drake LTS**\\ Feisty Fawn\\ Gutsy Gibbon\\ **Hardy Heron LTS**\\ Intrepid Ibex\\ Jaunty Jackalope\\ Karmic Koala\\ **Lucid Lynx LTS**\\ Maverick Meerkat\\ Natty Narwal\\ Oneiric Ocelot\\ **Precise Pangolin LTS**\\ Raring Ringtail\\ Saucy Salamander\\ **Trusty Tahr LTS**\\ Wily Werewolf\\ **Xenial Xerus LTS**\\ **Bionic Beaver LTS**|5.04\\ **6.06**\\ 7.04\\ 7.10\\ **8.04**\\ 8.10\\ 9.04\\ 9.10\\ **10.04**\\ 10.10\\ 11.04\\ 11.10\\ **12.04**\\ 13.04\\ 13.10\\ **14.04**\\ 15.10\\ **16.04**\\ **18.04**| <|> oneiric
5 Mot inconnu : Precise => |**Distributions Ubuntu testées**|Hoary Hedgehog\\ **Dapper Drake LTS**\\ Feisty Fawn\\ Gutsy Gibbon\\ **Hardy Heron LTS**\\ Intrepid Ibex\\ Jaunty Jackalope\\ Karmic Koala\\ **Lucid Lynx LTS**\\ Maverick Meerkat\\ Natty Narwal\\ Oneiric Ocelot\\ **Precise Pangolin LTS**\\ Raring Ringtail\\ Saucy Salamander\\ **Trusty Tahr LTS**\\ Wily Werewolf\\ **Xenial Xerus LTS**\\ **Bionic Beaver LTS**|5.04\\ **6.06**\\ 7.04\\ 7.10\\ **8.04**\\ 8.10\\ 9.04\\ 9.10\\ **10.04**\\ 10.10\\ 11.04\\ 11.10\\ **12.04**\\ 13.04\\ 13.10\\ **14.04**\\ 15.10\\ **16.04**\\ **18.04**| <|> precise
5 Mot inconnu : LTS => |**Distributions Ubuntu testées**|Hoary Hedgehog\\ **Dapper Drake LTS**\\ Feisty Fawn\\ Gutsy Gibbon\\ **Hardy Heron LTS**\\ Intrepid Ibex\\ Jaunty Jackalope\\ Karmic Koala\\ **Lucid Lynx LTS**\\ Maverick Meerkat\\ Natty Narwal\\ Oneiric Ocelot\\ **Precise Pangolin LTS**\\ Raring Ringtail\\ Saucy Salamander\\ **Trusty Tahr LTS**\\ Wily Werewolf\\ **Xenial Xerus LTS**\\ **Bionic Beaver LTS**|5.04\\ **6.06**\\ 7.04\\ 7.10\\ **8.04**\\ 8.10\\ 9.04\\ 9.10\\ **10.04**\\ 10.10\\ 11.04\\ 11.10\\ **12.04**\\ 13.04\\ 13.10\\ **14.04**\\ 15.10\\ **16.04**\\ **18.04**| <|> lts
5 Mot inconnu : Raring => |**Distributions Ubuntu testées**|Hoary Hedgehog\\ **Dapper Drake LTS**\\ Feisty Fawn\\ Gutsy Gibbon\\ **Hardy Heron LTS**\\ Intrepid Ibex\\ Jaunty Jackalope\\ Karmic Koala\\ **Lucid Lynx LTS**\\ Maverick Meerkat\\ Natty Narwal\\ Oneiric Ocelot\\ **Precise Pangolin LTS**\\ Raring Ringtail\\ Saucy Salamander\\ **Trusty Tahr LTS**\\ Wily Werewolf\\ **Xenial Xerus LTS**\\ **Bionic Beaver LTS**|5.04\\ **6.06**\\ 7.04\\ 7.10\\ **8.04**\\ 8.10\\ 9.04\\ 9.10\\ **10.04**\\ 10.10\\ 11.04\\ 11.10\\ **12.04**\\ 13.04\\ 13.10\\ **14.04**\\ 15.10\\ **16.04**\\ **18.04**| <|> raring
5 Mot inconnu : Ringtail => |**Distributions Ubuntu testées**|Hoary Hedgehog\\ **Dapper Drake LTS**\\ Feisty Fawn\\ Gutsy Gibbon\\ **Hardy Heron LTS**\\ Intrepid Ibex\\ Jaunty Jackalope\\ Karmic Koala\\ **Lucid Lynx LTS**\\ Maverick Meerkat\\ Natty Narwal\\ Oneiric Ocelot\\ **Precise Pangolin LTS**\\ Raring Ringtail\\ Saucy Salamander\\ **Trusty Tahr LTS**\\ Wily Werewolf\\ **Xenial Xerus LTS**\\ **Bionic Beaver LTS**|5.04\\ **6.06**\\ 7.04\\ 7.10\\ **8.04**\\ 8.10\\ 9.04\\ 9.10\\ **10.04**\\ 10.10\\ 11.04\\ 11.10\\ **12.04**\\ 13.04\\ 13.10\\ **14.04**\\ 15.10\\ **16.04**\\ **18.04**| <|> ringtail
5 Mot inconnu : Saucy => |**Distributions Ubuntu testées**|Hoary Hedgehog\\ **Dapper Drake LTS**\\ Feisty Fawn\\ Gutsy Gibbon\\ **Hardy Heron LTS**\\ Intrepid Ibex\\ Jaunty Jackalope\\ Karmic Koala\\ **Lucid Lynx LTS**\\ Maverick Meerkat\\ Natty Narwal\\ Oneiric Ocelot\\ **Precise Pangolin LTS**\\ Raring Ringtail\\ Saucy Salamander\\ **Trusty Tahr LTS**\\ Wily Werewolf\\ **Xenial Xerus LTS**\\ **Bionic Beaver LTS**|5.04\\ **6.06**\\ 7.04\\ 7.10\\ **8.04**\\ 8.10\\ 9.04\\ 9.10\\ **10.04**\\ 10.10\\ 11.04\\ 11.10\\ **12.04**\\ 13.04\\ 13.10\\ **14.04**\\ 15.10\\ **16.04**\\ **18.04**| <|> saucy
5 Mot inconnu : Salamander => |**Distributions Ubuntu testées**|Hoary Hedgehog\\ **Dapper Drake LTS**\\ Feisty Fawn\\ Gutsy Gibbon\\ **Hardy Heron LTS**\\ Intrepid Ibex\\ Jaunty Jackalope\\ Karmic Koala\\ **Lucid Lynx LTS**\\ Maverick Meerkat\\ Natty Narwal\\ Oneiric Ocelot\\ **Precise Pangolin LTS**\\ Raring Ringtail\\ Saucy Salamander\\ **Trusty Tahr LTS**\\ Wily Werewolf\\ **Xenial Xerus LTS**\\ **Bionic Beaver LTS**|5.04\\ **6.06**\\ 7.04\\ 7.10\\ **8.04**\\ 8.10\\ 9.04\\ 9.10\\ **10.04**\\ 10.10\\ 11.04\\ 11.10\\ **12.04**\\ 13.04\\ 13.10\\ **14.04**\\ 15.10\\ **16.04**\\ **18.04**| <|> salamander
5 Mot inconnu : Tahr => |**Distributions Ubuntu testées**|Hoary Hedgehog\\ **Dapper Drake LTS**\\ Feisty Fawn\\ Gutsy Gibbon\\ **Hardy Heron LTS**\\ Intrepid Ibex\\ Jaunty Jackalope\\ Karmic Koala\\ **Lucid Lynx LTS**\\ Maverick Meerkat\\ Natty Narwal\\ Oneiric Ocelot\\ **Precise Pangolin LTS**\\ Raring Ringtail\\ Saucy Salamander\\ **Trusty Tahr LTS**\\ Wily Werewolf\\ **Xenial Xerus LTS**\\ **Bionic Beaver LTS**|5.04\\ **6.06**\\ 7.04\\ 7.10\\ **8.04**\\ 8.10\\ 9.04\\ 9.10\\ **10.04**\\ 10.10\\ 11.04\\ 11.10\\ **12.04**\\ 13.04\\ 13.10\\ **14.04**\\ 15.10\\ **16.04**\\ **18.04**| <|> tahr
5 Mot inconnu : LTS => |**Distributions Ubuntu testées**|Hoary Hedgehog\\ **Dapper Drake LTS**\\ Feisty Fawn\\ Gutsy Gibbon\\ **Hardy Heron LTS**\\ Intrepid Ibex\\ Jaunty Jackalope\\ Karmic Koala\\ **Lucid Lynx LTS**\\ Maverick Meerkat\\ Natty Narwal\\ Oneiric Ocelot\\ **Precise Pangolin LTS**\\ Raring Ringtail\\ Saucy Salamander\\ **Trusty Tahr LTS**\\ Wily Werewolf\\ **Xenial Xerus LTS**\\ **Bionic Beaver LTS**|5.04\\ **6.06**\\ 7.04\\ 7.10\\ **8.04**\\ 8.10\\ 9.04\\ 9.10\\ **10.04**\\ 10.10\\ 11.04\\ 11.10\\ **12.04**\\ 13.04\\ 13.10\\ **14.04**\\ 15.10\\ **16.04**\\ **18.04**| <|> lts
5 Mot inconnu : Wily => |**Distributions Ubuntu testées**|Hoary Hedgehog\\ **Dapper Drake LTS**\\ Feisty Fawn\\ Gutsy Gibbon\\ **Hardy Heron LTS**\\ Intrepid Ibex\\ Jaunty Jackalope\\ Karmic Koala\\ **Lucid Lynx LTS**\\ Maverick Meerkat\\ Natty Narwal\\ Oneiric Ocelot\\ **Precise Pangolin LTS**\\ Raring Ringtail\\ Saucy Salamander\\ **Trusty Tahr LTS**\\ Wily Werewolf\\ **Xenial Xerus LTS**\\ **Bionic Beaver LTS**|5.04\\ **6.06**\\ 7.04\\ 7.10\\ **8.04**\\ 8.10\\ 9.04\\ 9.10\\ **10.04**\\ 10.10\\ 11.04\\ 11.10\\ **12.04**\\ 13.04\\ 13.10\\ **14.04**\\ 15.10\\ **16.04**\\ **18.04**| <|> wily
5 Mot inconnu : Werewolf => |**Distributions Ubuntu testées**|Hoary Hedgehog\\ **Dapper Drake LTS**\\ Feisty Fawn\\ Gutsy Gibbon\\ **Hardy Heron LTS**\\ Intrepid Ibex\\ Jaunty Jackalope\\ Karmic Koala\\ **Lucid Lynx LTS**\\ Maverick Meerkat\\ Natty Narwal\\ Oneiric Ocelot\\ **Precise Pangolin LTS**\\ Raring Ringtail\\ Saucy Salamander\\ **Trusty Tahr LTS**\\ Wily Werewolf\\ **Xenial Xerus LTS**\\ **Bionic Beaver LTS**|5.04\\ **6.06**\\ 7.04\\ 7.10\\ **8.04**\\ 8.10\\ 9.04\\ 9.10\\ **10.04**\\ 10.10\\ 11.04\\ 11.10\\ **12.04**\\ 13.04\\ 13.10\\ **14.04**\\ 15.10\\ **16.04**\\ **18.04**| <|> werewolf
5 Mot inconnu : Xerus => |**Distributions Ubuntu testées**|Hoary Hedgehog\\ **Dapper Drake LTS**\\ Feisty Fawn\\ Gutsy Gibbon\\ **Hardy Heron LTS**\\ Intrepid Ibex\\ Jaunty Jackalope\\ Karmic Koala\\ **Lucid Lynx LTS**\\ Maverick Meerkat\\ Natty Narwal\\ Oneiric Ocelot\\ **Precise Pangolin LTS**\\ Raring Ringtail\\ Saucy Salamander\\ **Trusty Tahr LTS**\\ Wily Werewolf\\ **Xenial Xerus LTS**\\ **Bionic Beaver LTS**|5.04\\ **6.06**\\ 7.04\\ 7.10\\ **8.04**\\ 8.10\\ 9.04\\ 9.10\\ **10.04**\\ 10.10\\ 11.04\\ 11.10\\ **12.04**\\ 13.04\\ 13.10\\ **14.04**\\ 15.10\\ **16.04**\\ **18.04**| <|> xerus
5 Mot inconnu : LTS => |**Distributions Ubuntu testées**|Hoary Hedgehog\\ **Dapper Drake LTS**\\ Feisty Fawn\\ Gutsy Gibbon\\ **Hardy Heron LTS**\\ Intrepid Ibex\\ Jaunty Jackalope\\ Karmic Koala\\ **Lucid Lynx LTS**\\ Maverick Meerkat\\ Natty Narwal\\ Oneiric Ocelot\\ **Precise Pangolin LTS**\\ Raring Ringtail\\ Saucy Salamander\\ **Trusty Tahr LTS**\\ Wily Werewolf\\ **Xenial Xerus LTS**\\ **Bionic Beaver LTS**|5.04\\ **6.06**\\ 7.04\\ 7.10\\ **8.04**\\ 8.10\\ 9.04\\ 9.10\\ **10.04**\\ 10.10\\ 11.04\\ 11.10\\ **12.04**\\ 13.04\\ 13.10\\ **14.04**\\ 15.10\\ **16.04**\\ **18.04**| <|> lts
5 Mot inconnu : LTS => |**Distributions Ubuntu testées**|Hoary Hedgehog\\ **Dapper Drake LTS**\\ Feisty Fawn\\ Gutsy Gibbon\\ **Hardy Heron LTS**\\ Intrepid Ibex\\ Jaunty Jackalope\\ Karmic Koala\\ **Lucid Lynx LTS**\\ Maverick Meerkat\\ Natty Narwal\\ Oneiric Ocelot\\ **Precise Pangolin LTS**\\ Raring Ringtail\\ Saucy Salamander\\ **Trusty Tahr LTS**\\ Wily Werewolf\\ **Xenial Xerus LTS**\\ **Bionic Beaver LTS**|5.04\\ **6.06**\\ 7.04\\ 7.10\\ **8.04**\\ 8.10\\ 9.04\\ 9.10\\ **10.04**\\ 10.10\\ 11.04\\ 11.10\\ **12.04**\\ 13.04\\ 13.10\\ **14.04**\\ 15.10\\ **16.04**\\ **18.04**| <|> lts

7 Espace(s) surnuméraire(s) à supprimer. => ===== Activités  ===== <|>    => suggestions : [' ']
9 Mot inconnu : ubuntu-fr-irc =>   * [[groupes/ubuntu-fr-irc|Ubuntu-fr groupe IRC]] - Administrateur des salons #Ubuntu-fr (et dérivés) ([[https://launchpad.net/~ubuntu-fr-irc-admins|ubuntu-fr-irc-admins]]) <|> ubuntu-fr-irc
9 Mot inconnu : IRC =>   * [[groupes/ubuntu-fr-irc|Ubuntu-fr groupe IRC]] - Administrateur des salons #Ubuntu-fr (et dérivés) ([[https://launchpad.net/~ubuntu-fr-irc-admins|ubuntu-fr-irc-admins]]) <|> irc
9 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) =>   * [[groupes/ubuntu-fr-irc|Ubuntu-fr groupe IRC]] - Administrateur des salons #Ubuntu-fr (et dérivés) ([[https://launchpad.net/~ubuntu-fr-irc-admins|ubuntu-fr-irc-admins]]) <|>  -  => suggestions : [' – ', ' — ', ' − ']
10 Mot inconnu : ubuntu-fr-web =>   * [[groupes/ubuntu-fr-web|Ubuntu-fr groupe web]] - Membre de l'équipe de développement du site Ubuntu-fr.org ([[https://launchpad.net/~ubuntu-fr-webteam|ubuntu-fr-webteam]]) <|> ubuntu-fr-web
10 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) =>   * [[groupes/ubuntu-fr-web|Ubuntu-fr groupe web]] - Membre de l'équipe de développement du site Ubuntu-fr.org ([[https://launchpad.net/~ubuntu-fr-webteam|ubuntu-fr-webteam]]) <|>  -  => suggestions : [' – ', ' — ', ' − ']
14 Mot inconnu : ubuntu-fr-asso =>   * Membre de l'[[http://www.ubuntu-fr.org/association|Association Ubuntu-fr]], [[https://launchpad.net/~ubuntu-fr-asso|Association Ubuntu-fr sur Launchpad]] <|> ubuntu-fr-asso
14 Mot inconnu : Launchpad =>   * Membre de l'[[http://www.ubuntu-fr.org/association|Association Ubuntu-fr]], [[https://launchpad.net/~ubuntu-fr-asso|Association Ubuntu-fr sur Launchpad]] <|> launchpad
17 Mot inconnu : UP =>   * Bénévole aux UP parisienne <|> up
40 Mot inconnu : UP =>   * Organisation UP Centre <|> up
45 Mot inconnu : Ubucon =>   * Ubucon 2017 <|> ubucon

47 Espace(s) surnuméraire(s) à supprimer. => ===== Projets  ===== <|>    => suggestions : [' ']
49 Guillemets typographiques ouvrants. =>   * [[http://doc.ubuntu-fr-secours.org/ubuntu_3D/|"Boite pense bête"]] - Création d'une boite pense bête (préparation de plusieurs variantes en cours). <|> " => suggestions : ['«\xa0', '“']
49 Guillemets typographiques fermants. =>   * [[http://doc.ubuntu-fr-secours.org/ubuntu_3D/|"Boite pense bête"]] - Création d'une boite pense bête (préparation de plusieurs variantes en cours). <|> " => suggestions : ['\xa0»', '”']
49 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) =>   * [[http://doc.ubuntu-fr-secours.org/ubuntu_3D/|"Boite pense bête"]] - Création d'une boite pense bête (préparation de plusieurs variantes en cours). <|>  -  => suggestions : [' – ', ' — ', ' − ']
50 Mot inconnu : installs =>   * Développement d'une application de gestion pour des installs party : fiche installeur / timing des interventions / commentaires des installés / etc ..\\ Testé la première fois sur la Ubuntu-party 10.04 parisienne (version béta) <|> installs
50 Mot inconnu : party =>   * Développement d'une application de gestion pour des installs party : fiche installeur / timing des interventions / commentaires des installés / etc ..\\ Testé la première fois sur la Ubuntu-party 10.04 parisienne (version béta) <|> party
50 Typographie : un ou trois points ? =>   * Développement d'une application de gestion pour des installs party : fiche installeur / timing des interventions / commentaires des installés / etc ..\\ Testé la première fois sur la Ubuntu-party 10.04 parisienne (version béta) <|> .. => suggestions : ['…', '.']
50 Mot inconnu : Ubuntu-party =>   * Développement d'une application de gestion pour des installs party : fiche installeur / timing des interventions / commentaires des installés / etc ..\\ Testé la première fois sur la Ubuntu-party 10.04 parisienne (version béta) <|> ubuntu-party
50 Accord de nombre erroné avec « 10.04 » : « parisienne » devrait être au pluriel. =>   * Développement d'une application de gestion pour des installs party : fiche installeur / timing des interventions / commentaires des installés / etc ..\\ Testé la première fois sur la Ubuntu-party 10.04 parisienne (version béta) <|> parisienne => suggestions : ['parisiennes']
50 Mot inconnu : béta =>   * Développement d'une application de gestion pour des installs party : fiche installeur / timing des interventions / commentaires des installés / etc ..\\ Testé la première fois sur la Ubuntu-party 10.04 parisienne (version béta) <|> béta
51 Mot inconnu : Ubuntu-party =>   * Création d'un stand en kit pour les Ubuntu-party <|> ubuntu-party
57 Mot inconnu : LAMP =>   *  <del>[Serveur LAMP - Aller plus loin</del> <|> lamp
57 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) =>   *  <del>[Serveur LAMP - Aller plus loin</del> <|>  -  => suggestions : [' – ', ' — ', ' − ']
71 Mot inconnu : tuto_perso =>   * [[utilisateurs:mcpeter:tuto_perso:lamp_repertoires_de_travail|Serveur LAMP - Créer un/des répertoires de travail]] (Tutoriel original, conservé dans dossier utilisateur mcpeter de la doc -> Tutoriel non validé par la doc) <|> tuto_perso
71 Il manque un espace. =>   * [[utilisateurs:mcpeter:tuto_perso:lamp_repertoires_de_travail|Serveur LAMP - Créer un/des répertoires de travail]] (Tutoriel original, conservé dans dossier utilisateur mcpeter de la doc -> Tutoriel non validé par la doc) <|> lamp_repertoires_de_travail => suggestions : [' lamp_repertoires_de_travail']
71 Mot inconnu : lamp_repertoires_de_travail =>   * [[utilisateurs:mcpeter:tuto_perso:lamp_repertoires_de_travail|Serveur LAMP - Créer un/des répertoires de travail]] (Tutoriel original, conservé dans dossier utilisateur mcpeter de la doc -> Tutoriel non validé par la doc) <|> lamp_repertoires_de_travail
71 Mot inconnu : LAMP =>   * [[utilisateurs:mcpeter:tuto_perso:lamp_repertoires_de_travail|Serveur LAMP - Créer un/des répertoires de travail]] (Tutoriel original, conservé dans dossier utilisateur mcpeter de la doc -> Tutoriel non validé par la doc) <|> lamp
71 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) =>   * [[utilisateurs:mcpeter:tuto_perso:lamp_repertoires_de_travail|Serveur LAMP - Créer un/des répertoires de travail]] (Tutoriel original, conservé dans dossier utilisateur mcpeter de la doc -> Tutoriel non validé par la doc) <|>  -  => suggestions : [' – ', ' — ', ' − ']
79 Il manque un espace. =>   *  [[tutoriel:activer_le_bootboster_des_asus_eee_pc|EEE-PC BootBooster et Flash BIOS]] <|> activer_le_bootboster_des_asus_eee_pc => suggestions : [' activer_le_bootboster_des_asus_eee_pc']
79 Mot inconnu : activer_le_bootboster_des_asus_eee_pc =>   *  [[tutoriel:activer_le_bootboster_des_asus_eee_pc|EEE-PC BootBooster et Flash BIOS]] <|> activer_le_bootboster_des_asus_eee_pc
79 Mot inconnu : EEE-PC =>   *  [[tutoriel:activer_le_bootboster_des_asus_eee_pc|EEE-PC BootBooster et Flash BIOS]] <|> eee-pc
79 Mot inconnu : BootBooster =>   *  [[tutoriel:activer_le_bootboster_des_asus_eee_pc|EEE-PC BootBooster et Flash BIOS]] <|> bootbooster

83 Mot inconnu : Mirroir => ==== Mirroir pour le wiki ==== <|> mirroir

84 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) => [[http://www.ubuntu-fr-secours.org/]] - À venir - mirroir pour le wiki ubuntu-fr.org <|>  -  => suggestions : [' – ', ' — ', ' − ']
84 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) => [[http://www.ubuntu-fr-secours.org/]] - À venir - mirroir pour le wiki ubuntu-fr.org <|>  -  => suggestions : [' – ', ' — ', ' − ']
84 Mot inconnu : mirroir => [[http://www.ubuntu-fr-secours.org/]] - À venir - mirroir pour le wiki ubuntu-fr.org <|> mirroir
84 Mot inconnu : ubuntu-fr => [[http://www.ubuntu-fr-secours.org/]] - À venir - mirroir pour le wiki ubuntu-fr.org <|> ubuntu-fr

85 Mot inconnu : list => ==== Sources.list ==== <|> list

86 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) => [[http://sources-list.ubuntu-fr-secours.org/]] - Générateur de sources.list en ligne. Fonctionnel depuis un shell <|>  -  => suggestions : [' – ', ' — ', ' − ']
86 Mot inconnu : list => [[http://sources-list.ubuntu-fr-secours.org/]] - Générateur de sources.list en ligne. Fonctionnel depuis un shell <|> list

88 Mot inconnu : incluera => La version 0.2 est en cours de développement. Elle incluera une meilleure accessibilité (autant en mode texte qu'en mode graphique), une page pour les débutants avec des sources.list d'origne prêt à télécharger, une liste de dépôts permettant d'obtenir les dernieres versions de certains logiciels, etc. <|> incluera
88 Mot inconnu : list => La version 0.2 est en cours de développement. Elle incluera une meilleure accessibilité (autant en mode texte qu'en mode graphique), une page pour les débutants avec des sources.list d'origne prêt à télécharger, une liste de dépôts permettant d'obtenir les dernieres versions de certains logiciels, etc. <|> list
88 Mot inconnu : origne => La version 0.2 est en cours de développement. Elle incluera une meilleure accessibilité (autant en mode texte qu'en mode graphique), une page pour les débutants avec des sources.list d'origne prêt à télécharger, une liste de dépôts permettant d'obtenir les dernieres versions de certains logiciels, etc. <|> origne
88 Mot inconnu : dernieres => La version 0.2 est en cours de développement. Elle incluera une meilleure accessibilité (autant en mode texte qu'en mode graphique), une page pour les débutants avec des sources.list d'origne prêt à télécharger, une liste de dépôts permettant d'obtenir les dernieres versions de certains logiciels, etc. <|> dernieres

89 Confusion : « peut » est une conjugaison de “pouvoir”, utilisez “peu” pour dire “pas beaucoup”. => Avec un peut de chance elle sera disponible pour la sortie de Karmic Koala 9.10 :) <|> peut => suggestions : ['peu']
89 Mot inconnu : Karmic => Avec un peut de chance elle sera disponible pour la sortie de Karmic Koala 9.10 :) <|> karmic

91 Mot inconnu : Pastebin => ==== Pastebin Fr ==== <|> pastebin

92 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) => [[http://paste.ubuntu-fr-secours.org/]] - Copier/Coller des messages, logs, etc sur un espace à part afin d'éviter d'innonder les salons de support IRC.\\ <|>  -  => suggestions : [' – ', ' — ', ' − ']
92 Copier-coller pour la verbe ou l’action, copié-collé (et ses variantes) pour ce qui est copié-collé. => [[http://paste.ubuntu-fr-secours.org/]] - Copier/Coller des messages, logs, etc sur un espace à part afin d'éviter d'innonder les salons de support IRC.\\ <|> copier/coller => suggestions : ['Copier-coller', 'Copié-collé', 'Copiée-collée', 'Copiés-collés', 'Copiées-collées']
92 Mot inconnu : innonder => [[http://paste.ubuntu-fr-secours.org/]] - Copier/Coller des messages, logs, etc sur un espace à part afin d'éviter d'innonder les salons de support IRC.\\ <|> innonder
92 Mot inconnu : IRC => [[http://paste.ubuntu-fr-secours.org/]] - Copier/Coller des messages, logs, etc sur un espace à part afin d'éviter d'innonder les salons de support IRC.\\ <|> irc
93 Mot inconnu : pastebin => À venir : pastebin de fichier. <|> pastebin

96 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) => [[http://doc.ubuntu-fr-secours.org/astuces/]] - Aide mémoire pour Ubuntu et autres <|>  -  => suggestions : [' – ', ' — ', ' − ']

97 Mot inconnu : ScreenCast => ==== Projet ScreenCast ==== <|> screencast

98 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) => [[http://screencast.ubuntu-fr-secours.org/]] - Création de vidéo sur certains tutoriels du wiki aux formats ogg/avi, à diffuser sans restrictions ;-) <|>  -  => suggestions : [' – ', ' — ', ' − ']
98 Mot inconnu : avi => [[http://screencast.ubuntu-fr-secours.org/]] - Création de vidéo sur certains tutoriels du wiki aux formats ogg/avi, à diffuser sans restrictions ;-) <|> avi

102 Mot inconnu : LAMP => |** LAMP ** |||| <|> lamp

103 Mot inconnu : LAMP => |Installer LAMP|3 minutes|[[http://screencast.ubuntu-fr-secours.org/screencast/lamp/01-LAMP_details.ogg|OGG - 18.0 Mo]]|[[http://screencast.ubuntu-fr-secours.org/screencast/lamp/01-LAMP_details.avi|AVI - 19.5 Mo]]| <|> lamp
103 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” s’il s’agit d’une soustraction [3] ou de représenter un nombre négatif [4].) => |Installer LAMP|3 minutes|[[http://screencast.ubuntu-fr-secours.org/screencast/lamp/01-LAMP_details.ogg|OGG - 18.0 Mo]]|[[http://screencast.ubuntu-fr-secours.org/screencast/lamp/01-LAMP_details.avi|AVI - 19.5 Mo]]| <|>  -  => suggestions : [' – ', ' — ', ' − ', ' −']
103 Mot inconnu : AVI => |Installer LAMP|3 minutes|[[http://screencast.ubuntu-fr-secours.org/screencast/lamp/01-LAMP_details.ogg|OGG - 18.0 Mo]]|[[http://screencast.ubuntu-fr-secours.org/screencast/lamp/01-LAMP_details.avi|AVI - 19.5 Mo]]| <|> avi
103 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” s’il s’agit d’une soustraction [3] ou de représenter un nombre négatif [4].) => |Installer LAMP|3 minutes|[[http://screencast.ubuntu-fr-secours.org/screencast/lamp/01-LAMP_details.ogg|OGG - 18.0 Mo]]|[[http://screencast.ubuntu-fr-secours.org/screencast/lamp/01-LAMP_details.avi|AVI - 19.5 Mo]]| <|>  -  => suggestions : [' – ', ' — ', ' − ', ' −']
104 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” s’il s’agit d’une soustraction [3] ou de représenter un nombre négatif [4].) => |Sécuriser Apache|3 minutes|[[http://screencast.ubuntu-fr-secours.org/screencast/lamp/02-Securiser_apache2_details.ogg|OGG - 5.3 Mo]]|[[http://screencast.ubuntu-fr-secours.org/screencast/lamp/02-Securiser_apache2_details.avi|AVI - 5 Mo]]| <|>  -  => suggestions : [' – ', ' — ', ' − ', ' −']
104 Mot inconnu : AVI => |Sécuriser Apache|3 minutes|[[http://screencast.ubuntu-fr-secours.org/screencast/lamp/02-Securiser_apache2_details.ogg|OGG - 5.3 Mo]]|[[http://screencast.ubuntu-fr-secours.org/screencast/lamp/02-Securiser_apache2_details.avi|AVI - 5 Mo]]| <|> avi
104 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” s’il s’agit d’une soustraction [3] ou de représenter un nombre négatif [4].) => |Sécuriser Apache|3 minutes|[[http://screencast.ubuntu-fr-secours.org/screencast/lamp/02-Securiser_apache2_details.ogg|OGG - 5.3 Mo]]|[[http://screencast.ubuntu-fr-secours.org/screencast/lamp/02-Securiser_apache2_details.avi|AVI - 5 Mo]]| <|>  -  => suggestions : [' – ', ' — ', ' − ', ' −']
104 Si “Mo” est une unité de mesure, il manque un espace insécable. Si le nombre se rapporte au mot suivant, c’est aussi valable. => |Sécuriser Apache|3 minutes|[[http://screencast.ubuntu-fr-secours.org/screencast/lamp/02-Securiser_apache2_details.ogg|OGG - 5.3 Mo]]|[[http://screencast.ubuntu-fr-secours.org/screencast/lamp/02-Securiser_apache2_details.avi|AVI - 5 Mo]]| <|> 5 mo => suggestions : ['5\xa0Mo']

105 Mot inconnu : MySql => |Préserver ses données MySql|2 minutes|[[http://screencast.ubuntu-fr-secours.org/screencast/lamp/03-Preserver_ses_donnees_details.ogg|OGG - 3.4 Mo]]|[[http://screencast.ubuntu-fr-secours.org/screencast/lamp/03-Preserver_ses_donnees_details.avi|AVI - 3.5 Mo]]| <|> mysql
105 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” s’il s’agit d’une soustraction [3] ou de représenter un nombre négatif [4].) => |Préserver ses données MySql|2 minutes|[[http://screencast.ubuntu-fr-secours.org/screencast/lamp/03-Preserver_ses_donnees_details.ogg|OGG - 3.4 Mo]]|[[http://screencast.ubuntu-fr-secours.org/screencast/lamp/03-Preserver_ses_donnees_details.avi|AVI - 3.5 Mo]]| <|>  -  => suggestions : [' – ', ' — ', ' − ', ' −']
105 Mot inconnu : AVI => |Préserver ses données MySql|2 minutes|[[http://screencast.ubuntu-fr-secours.org/screencast/lamp/03-Preserver_ses_donnees_details.ogg|OGG - 3.4 Mo]]|[[http://screencast.ubuntu-fr-secours.org/screencast/lamp/03-Preserver_ses_donnees_details.avi|AVI - 3.5 Mo]]| <|> avi
105 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” s’il s’agit d’une soustraction [3] ou de représenter un nombre négatif [4].) => |Préserver ses données MySql|2 minutes|[[http://screencast.ubuntu-fr-secours.org/screencast/lamp/03-Preserver_ses_donnees_details.ogg|OGG - 3.4 Mo]]|[[http://screencast.ubuntu-fr-secours.org/screencast/lamp/03-Preserver_ses_donnees_details.avi|AVI - 3.5 Mo]]| <|>  -  => suggestions : [' – ', ' — ', ' − ', ' −']

106 Mot inconnu : MySql => |MySql et Apparmor|À venir||| <|> mysql
106 Mot inconnu : Apparmor => |MySql et Apparmor|À venir||| <|> apparmor

107 Espace(s) surnuméraire(s) à supprimer. => |Répertoires de travail|14  minutes|[[http://screencast.ubuntu-fr-secours.org/screencast/lamp/04-Environnement_de_travail.ogg|OGG - 21 Mo]]|[[http://screencast.ubuntu-fr-secours.org/screencast/lamp/04-Environnement_de_travail.avi|AVI - 39 Mo]]| <|>    => suggestions : [' ']
107 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” s’il s’agit d’une soustraction [3] ou de représenter un nombre négatif [4].) => |Répertoires de travail|14  minutes|[[http://screencast.ubuntu-fr-secours.org/screencast/lamp/04-Environnement_de_travail.ogg|OGG - 21 Mo]]|[[http://screencast.ubuntu-fr-secours.org/screencast/lamp/04-Environnement_de_travail.avi|AVI - 39 Mo]]| <|>  -  => suggestions : [' – ', ' — ', ' − ', ' −']
107 Si “Mo” est une unité de mesure, il manque un espace insécable. Si le nombre se rapporte au mot suivant, c’est aussi valable. => |Répertoires de travail|14  minutes|[[http://screencast.ubuntu-fr-secours.org/screencast/lamp/04-Environnement_de_travail.ogg|OGG - 21 Mo]]|[[http://screencast.ubuntu-fr-secours.org/screencast/lamp/04-Environnement_de_travail.avi|AVI - 39 Mo]]| <|> 21 mo => suggestions : ['21\xa0Mo']
107 Mot inconnu : AVI => |Répertoires de travail|14  minutes|[[http://screencast.ubuntu-fr-secours.org/screencast/lamp/04-Environnement_de_travail.ogg|OGG - 21 Mo]]|[[http://screencast.ubuntu-fr-secours.org/screencast/lamp/04-Environnement_de_travail.avi|AVI - 39 Mo]]| <|> avi
107 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” s’il s’agit d’une soustraction [3] ou de représenter un nombre négatif [4].) => |Répertoires de travail|14  minutes|[[http://screencast.ubuntu-fr-secours.org/screencast/lamp/04-Environnement_de_travail.ogg|OGG - 21 Mo]]|[[http://screencast.ubuntu-fr-secours.org/screencast/lamp/04-Environnement_de_travail.avi|AVI - 39 Mo]]| <|>  -  => suggestions : [' – ', ' — ', ' − ', ' −']
107 Si “Mo” est une unité de mesure, il manque un espace insécable. Si le nombre se rapporte au mot suivant, c’est aussi valable. => |Répertoires de travail|14  minutes|[[http://screencast.ubuntu-fr-secours.org/screencast/lamp/04-Environnement_de_travail.ogg|OGG - 21 Mo]]|[[http://screencast.ubuntu-fr-secours.org/screencast/lamp/04-Environnement_de_travail.avi|AVI - 39 Mo]]| <|> 39 mo => suggestions : ['39\xa0Mo']

108 Mot inconnu : SuPhp => |Installer SuPhp|À venir||| <|> suphp

109 Mot inconnu : ZendOptimizer => |Installer ZendOptimizer|5  minutes|[[http://screencast.ubuntu-fr-secours.org/screencast/lamp/06_Installer_ZendOptimizer_details.ogg|OGG - 10 Mo]]|[[http://screencast.ubuntu-fr-secours.org/screencast/lamp/06_Installer_ZendOptimizer_details.avi|AVI - 12 Mo]]| <|> zendoptimizer
109 Espace(s) surnuméraire(s) à supprimer. => |Installer ZendOptimizer|5  minutes|[[http://screencast.ubuntu-fr-secours.org/screencast/lamp/06_Installer_ZendOptimizer_details.ogg|OGG - 10 Mo]]|[[http://screencast.ubuntu-fr-secours.org/screencast/lamp/06_Installer_ZendOptimizer_details.avi|AVI - 12 Mo]]| <|>    => suggestions : [' ']
109 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” s’il s’agit d’une soustraction [3] ou de représenter un nombre négatif [4].) => |Installer ZendOptimizer|5  minutes|[[http://screencast.ubuntu-fr-secours.org/screencast/lamp/06_Installer_ZendOptimizer_details.ogg|OGG - 10 Mo]]|[[http://screencast.ubuntu-fr-secours.org/screencast/lamp/06_Installer_ZendOptimizer_details.avi|AVI - 12 Mo]]| <|>  -  => suggestions : [' – ', ' — ', ' − ', ' −']
109 Si “Mo” est une unité de mesure, il manque un espace insécable. Si le nombre se rapporte au mot suivant, c’est aussi valable. => |Installer ZendOptimizer|5  minutes|[[http://screencast.ubuntu-fr-secours.org/screencast/lamp/06_Installer_ZendOptimizer_details.ogg|OGG - 10 Mo]]|[[http://screencast.ubuntu-fr-secours.org/screencast/lamp/06_Installer_ZendOptimizer_details.avi|AVI - 12 Mo]]| <|> 10 mo => suggestions : ['10\xa0Mo']
109 Mot inconnu : AVI => |Installer ZendOptimizer|5  minutes|[[http://screencast.ubuntu-fr-secours.org/screencast/lamp/06_Installer_ZendOptimizer_details.ogg|OGG - 10 Mo]]|[[http://screencast.ubuntu-fr-secours.org/screencast/lamp/06_Installer_ZendOptimizer_details.avi|AVI - 12 Mo]]| <|> avi
109 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” s’il s’agit d’une soustraction [3] ou de représenter un nombre négatif [4].) => |Installer ZendOptimizer|5  minutes|[[http://screencast.ubuntu-fr-secours.org/screencast/lamp/06_Installer_ZendOptimizer_details.ogg|OGG - 10 Mo]]|[[http://screencast.ubuntu-fr-secours.org/screencast/lamp/06_Installer_ZendOptimizer_details.avi|AVI - 12 Mo]]| <|>  -  => suggestions : [' – ', ' — ', ' − ', ' −']
109 Si “Mo” est une unité de mesure, il manque un espace insécable. Si le nombre se rapporte au mot suivant, c’est aussi valable. => |Installer ZendOptimizer|5  minutes|[[http://screencast.ubuntu-fr-secours.org/screencast/lamp/06_Installer_ZendOptimizer_details.ogg|OGG - 10 Mo]]|[[http://screencast.ubuntu-fr-secours.org/screencast/lamp/06_Installer_ZendOptimizer_details.avi|AVI - 12 Mo]]| <|> 12 mo => suggestions : ['12\xa0Mo']

110 Mot inconnu : NFS => |** NFS **|||| <|> nfs

111 Mot inconnu : NFS => |Installer et Configurer un Serveur NFS||[[http://screencast.ubuntu-fr-secours.org/screencast/nfs/Installer_un_partage_NFS.ogg|OGG - 117.86 Mo]]|[[http://screencast.ubuntu-fr-secours.org/screencast/nfs/Installer_un_partage_NFS.avi|AVI - 74.76 Mo]]| <|> nfs
111 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” s’il s’agit d’une soustraction [3] ou de représenter un nombre négatif [4].) => |Installer et Configurer un Serveur NFS||[[http://screencast.ubuntu-fr-secours.org/screencast/nfs/Installer_un_partage_NFS.ogg|OGG - 117.86 Mo]]|[[http://screencast.ubuntu-fr-secours.org/screencast/nfs/Installer_un_partage_NFS.avi|AVI - 74.76 Mo]]| <|>  -  => suggestions : [' – ', ' — ', ' − ', ' −']
111 Mot inconnu : AVI => |Installer et Configurer un Serveur NFS||[[http://screencast.ubuntu-fr-secours.org/screencast/nfs/Installer_un_partage_NFS.ogg|OGG - 117.86 Mo]]|[[http://screencast.ubuntu-fr-secours.org/screencast/nfs/Installer_un_partage_NFS.avi|AVI - 74.76 Mo]]| <|> avi
111 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” s’il s’agit d’une soustraction [3] ou de représenter un nombre négatif [4].) => |Installer et Configurer un Serveur NFS||[[http://screencast.ubuntu-fr-secours.org/screencast/nfs/Installer_un_partage_NFS.ogg|OGG - 117.86 Mo]]|[[http://screencast.ubuntu-fr-secours.org/screencast/nfs/Installer_un_partage_NFS.avi|AVI - 74.76 Mo]]| <|>  -  => suggestions : [' – ', ' — ', ' − ', ' −']
117 Mot inconnu : linux =>   * Bâtiment (comme quoi ce n'est pas contradictoire avec linux :-P) <|> linux
118 Mot inconnu : devWeb =>   * informatique (devWeb/divers) <|> devweb

122 Mot inconnu : Priviligier => Priviligier l'IRC <|> priviligier
122 Mot inconnu : IRC => Priviligier l'IRC <|> irc

123 Mot inconnu : IRC => |IRC|irc.libera.chat / #ubuntu-fr / McPeter \\ Modération : ops at ubuntu-fr-secours dot org| <|> irc
123 Mot inconnu : McPeter => |IRC|irc.libera.chat / #ubuntu-fr / McPeter \\ Modération : ops at ubuntu-fr-secours dot org| <|> mcpeter
123 Mot inconnu : ops => |IRC|irc.libera.chat / #ubuntu-fr / McPeter \\ Modération : ops at ubuntu-fr-secours dot org| <|> ops
123 Mot inconnu : at => |IRC|irc.libera.chat / #ubuntu-fr / McPeter \\ Modération : ops at ubuntu-fr-secours dot org| <|> at
123 Mot inconnu : ubuntu-fr-secours => |IRC|irc.libera.chat / #ubuntu-fr / McPeter \\ Modération : ops at ubuntu-fr-secours dot org| <|> ubuntu-fr-secours

124 Mot inconnu : mcpeter => |Mail|mcpeter à ubuntu-fr-secours dot org| <|> mcpeter
124 Mot inconnu : ubuntu-fr-secours => |Mail|mcpeter à ubuntu-fr-secours dot org| <|> ubuntu-fr-secours

125 Mot inconnu : Jabber => |Jabber|mcpeter à jabber dot ubuntu-fr dot org| <|> jabber
125 Mot inconnu : mcpeter => |Jabber|mcpeter à jabber dot ubuntu-fr dot org| <|> mcpeter
125 Mot inconnu : jabber => |Jabber|mcpeter à jabber dot ubuntu-fr dot org| <|> jabber
125 Mot inconnu : ubuntu-fr => |Jabber|mcpeter à jabber dot ubuntu-fr dot org| <|> ubuntu-fr

126 Mot inconnu : mcpeter_ze_survival => |Messagerie instantanée|mcpeter_ze_survival à hotmail dot com| <|> mcpeter_ze_survival
126 Mot inconnu : hotmail => |Messagerie instantanée|mcpeter_ze_survival à hotmail dot com| <|> hotmail
