1 Doublon. [[7:16]] => ====== Miam Miam ====== <|> miam miam => suggestions : ['Miam']

7 Mot inconnu : Eft [[26:29]] => |Distribution testée|Eddy Eft jusqu'à aujourd'hui (gnome), mandriva, archlinux, ubuntu server, centOs| <|> eft
7 Mot inconnu : archlinux [[69:78]] => |Distribution testée|Eddy Eft jusqu'à aujourd'hui (gnome), mandriva, archlinux, ubuntu server, centOs| <|> archlinux
7 Mot inconnu : centOs [[95:101]] => |Distribution testée|Eddy Eft jusqu'à aujourd'hui (gnome), mandriva, archlinux, ubuntu server, centOs| <|> centos

20 Mot inconnu : slurp [[6:11]] => |Mail|slurp.miammiam [chez] gmail [gros point] com| <|> slurp
20 Il manque un espace. [[12:20]] => |Mail|slurp.miammiam [chez] gmail [gros point] com| <|> miammiam => suggestions : [' miammiam']

21 Mot inconnu : SIP [[8:11]] => |Compte SIP| Cette technologie n'est pas encore passé par chez moi| <|> sip
