1 Mot inconnu : Nathanos [[7:15]] => ====== Nathanos ====== <|> nathanos
10 Il manque un trait d’union. [[23:34]] =>   * **Localisation** : Haute Corse (Oletta). <|> haute corse => suggestions : ['Haute-Corse']
10 Mot inconnu : Oletta [[36:42]] =>   * **Localisation** : Haute Corse (Oletta). <|> oletta
12 Nombre ordinal singulier. Exemples : 2ᵉ, 3ᵉ, 4ᵉ… [[37:39]] =>   * **Niveau d'étude** : En cours de 2e année de licence (Fac de Corse) en Biologie/Géologie. <|> 2e => suggestions : ['2ᵉ']
13 Mot inconnu : MMORPG [[6:12]] =>   * **MMORPG Jouée actuellement** : Eve Online. <|> mmorpg
13 Mot inconnu : Online [[40:46]] =>   * **MMORPG Jouée actuellement** : Eve Online. <|> online
14 Mot inconnu : Breezy [[36:42]] =>   * **Ubuntu ?** Utilisateur depuis Breezy. Pas d'utilisation de distribution autre que Ubuntu (flemme...). <|> breezy
14 Typographie : points de suspension. Utilisez le caractère dédié. [[102:105]] =>   * **Ubuntu ?** Utilisateur depuis Breezy. Pas d'utilisation de distribution autre que Ubuntu (flemme...). <|> ... => suggestions : ['…']
15 Mot inconnu : at [[27:29]] =>   * **Contact** : thanatos[at]microcosmo[dot]net <|> at
15 Mot inconnu : microcosmo [[30:40]] =>   * **Contact** : thanatos[at]microcosmo[dot]net <|> microcosmo
