1 Mot inconnu : Nikoals [[7:14]] => ====== Nikoals ====== <|> nikoals

13 Mot inconnu : MTG [[0:3]] => MTG <|> mtg
18 Mot inconnu : N55SF-S2496V [[32:44]] => ===== Ubuntu 12.04 LTS sur Asus N55SF-S2496V ===== <|> n55sf-s2496v
24 Mot inconnu : intel [[17:22]] =>   * Processeur : intel core i5-2450QM (2,5 GHz) <|> intel
24 Mot inconnu : core [[23:27]] =>   * Processeur : intel core i5-2450QM (2,5 GHz) <|> core
24 Mot inconnu : i5-2450QM [[28:37]] =>   * Processeur : intel core i5-2450QM (2,5 GHz) <|> i5-2450qm
24 Si “GHz” est une unité de mesure, il manque un espace insécable. Si le nombre se rapporte au mot suivant, c’est aussi valable. [[39:46]] =>   * Processeur : intel core i5-2450QM (2,5 GHz) <|> 2,5 ghz => suggestions : None
25 Mot inconnu : DDR3 [[23:27]] =>   * Mémoire vive : 4Go DDR3 <|> ddr3
26 Guillemets typographiques fermants. [[16:17]] =>   * Écran : 15,6" (1600x900) <|> " => suggestions : None
26 Signe de multiplication typographique. [[19:27]] =>   * Écran : 15,6" (1600x900) <|> 1600x900 => suggestions : None
26 Mot inconnu : x900 [[23:27]] =>   * Écran : 15,6" (1600x900) <|> x900
27 Mot inconnu : DDR3 [[49:53]] =>   * Carte graphique : NVIDIA GeForce GT 555M 2Go DDR3 (avec technologie optimus) <|> ddr3
29 Si “tours/minutes” est une unité de mesure, il manque un espace insécable. Si le nombre se rapporte au mot suivant, c’est aussi valable. [[24:42]] =>   * Disque dur : 750Go (7200 tours/minutes) <|> 7200 tours/minutes => suggestions : None
30 Mot inconnu : Atheros [[11:18]] =>   * Wifi : Atheros AR9285, wifi B/G/N <|> atheros
30 Mot inconnu : AR9285 [[19:25]] =>   * Wifi : Atheros AR9285, wifi B/G/N <|> ar9285
31 Mot inconnu : RJ-45 [[57:62]] =>   * Connectique : 1 VGA, 1 HDMI, 2 USB 2.0, 2 USB 3.0, 1 RJ-45, 1 prise casque, 1 prise micro <|> rj-45
37 Si “Mo” est une unité de mesure, il manque un espace insécable. Si le nombre se rapporte au mot suivant, c’est aussi valable. [[26:34]] =>   * Une partition ext4 de 25000 Mo montée sur / <|> 25000 mo => suggestions : None
38 Si “Mo” est une unité de mesure, il manque un espace insécable. Si le nombre se rapporte au mot suivant, c’est aussi valable. [[26:35]] =>   * Une partition ext4 de 368000 Mo montée sur /home <|> 368000 mo => suggestions : None

42 Mot inconnu : Bumblebee [[5:14]] => ==== Bumblebee ==== <|> bumblebee

48 Mot inconnu : sudo [[1:5]] => 	sudo add-apt-repository ppa:bumblebee/stable  <|> sudo
48 Mot inconnu : add-apt-repository [[6:24]] => 	sudo add-apt-repository ppa:bumblebee/stable  <|> add-apt-repository
48 Il manque un espace. [[29:38]] => 	sudo add-apt-repository ppa:bumblebee/stable  <|> bumblebee => suggestions : None
48 Mot inconnu : bumblebee [[29:38]] => 	sudo add-apt-repository ppa:bumblebee/stable  <|> bumblebee
48 Espace(s) en fin de ligne à supprimer. [[45:46]] => 	sudo add-apt-repository ppa:bumblebee/stable  <|>   => suggestions : None

49 Mot inconnu : sudo [[1:5]] => 	sudo apt-get update <|> sudo
49 Mot inconnu : apt-get [[6:13]] => 	sudo apt-get update <|> apt-get
49 Mot inconnu : update [[14:20]] => 	sudo apt-get update <|> update

50 Mot inconnu : sudo [[1:5]] => 	sudo apt-get install bumblebee bumblebee-nvidia <|> sudo
50 Mot inconnu : apt-get [[6:13]] => 	sudo apt-get install bumblebee bumblebee-nvidia <|> apt-get
50 Mot inconnu : install [[14:21]] => 	sudo apt-get install bumblebee bumblebee-nvidia <|> install
50 Mot inconnu : bumblebee [[22:31]] => 	sudo apt-get install bumblebee bumblebee-nvidia <|> bumblebee
50 Mot inconnu : bumblebee-nvidia [[32:48]] => 	sudo apt-get install bumblebee bumblebee-nvidia <|> bumblebee-nvidia

52 Mot inconnu : rebooter [[53:61]] => Pour que l'installation soit prise en compte il faut rebooter. Voici les résultats (concluants) des tests sur ma machine : <|> rebooter
77 Mot inconnu : Activating [[84:94]] =>   * https://help.ubuntu.com/community/SwapFaq#How_do_I_add_more_swap.3F (section '//Activating the swap partition//') <|> activating
77 Mot inconnu : the [[95:98]] =>   * https://help.ubuntu.com/community/SwapFaq#How_do_I_add_more_swap.3F (section '//Activating the swap partition//') <|> the

88 Mot inconnu : filesystem [[117:127]] => La partie concernant la partition de swap est en commentaire et visiblement remplacée par un swap dans un fichier du filesystem! <|> filesystem
91 Mot inconnu : fstab [[36:41]] => On ajoute le nouvel UUID au fichier fstab: <|> fstab

106 Mot inconnu : rebooter [[8:16]] => Il faut rebooter pour que les changements soient pris en compte. <|> rebooter
112 Mot inconnu : Making [[84:90]] =>   * https://help.ubuntu.com/community/SwapFaq#How_do_I_add_more_swap.3F (section '//Making the swap partition work for hibernate (optional)//') <|> making
112 Mot inconnu : the [[91:94]] =>   * https://help.ubuntu.com/community/SwapFaq#How_do_I_add_more_swap.3F (section '//Making the swap partition work for hibernate (optional)//') <|> the
112 Mot inconnu : work [[110:114]] =>   * https://help.ubuntu.com/community/SwapFaq#How_do_I_add_more_swap.3F (section '//Making the swap partition work for hibernate (optional)//') <|> work
112 Mot inconnu : hibernate [[119:128]] =>   * https://help.ubuntu.com/community/SwapFaq#How_do_I_add_more_swap.3F (section '//Making the swap partition work for hibernate (optional)//') <|> hibernate
112 Mot inconnu : optional [[130:138]] =>   * https://help.ubuntu.com/community/SwapFaq#How_do_I_add_more_swap.3F (section '//Making the swap partition work for hibernate (optional)//') <|> optional

114 Mot inconnu : NB [[0:2]] => NB : Bien que la première source dise que la manipulation suivante ne fonctionne pas avec la 12.04, c'est quand même quelque chose que j'ai dû faire. <|> nb

118 Mot inconnu : GRUB_CMDLINE_LINUX [[22:40]] => rechercher la ligne //GRUB_CMDLINE_LINUX=""// et la modifier pour y ajouter l'UUID de la partition de swap comme suit : <|> grub_cmdline_linux

130 Mot inconnu : rebooter [[8:16]] => Il faut rebooter pour que les changements soient pris en compte. <|> rebooter

136 Mot inconnu : ll [[0:2]] => ll faut créer un nouveau fichier <|> ll

194 Guillemets typographiques ouvrants. [[18:19]] => Par défaut Ubuntu "contourne" les problèmes d'hibernation en cachant purement simplement l'option dans le menu prévu à cet effet (on peut juste mettre en veille). Pour faire apparaître cette option, il faut créer un nouveau fichier : <|> " => suggestions : None
194 Guillemets typographiques fermants. [[28:29]] => Par défaut Ubuntu "contourne" les problèmes d'hibernation en cachant purement simplement l'option dans le menu prévu à cet effet (on peut juste mettre en veille). Pour faire apparaître cette option, il faut créer un nouveau fichier : <|> " => suggestions : None

201 Incohérence avec “pour”. Confusion probable : “à” est une préposition. Écrivez “a” pour la conjugaison de “avoir”. [[5:6]] => Cela à pour effet d'écraser la conf qui est dans /var/lib/polkit-1/localauthority/10-vendor.d/com.ubuntu.desktop.pkla qui elle cachait l'option.\\ <|> à => suggestions : None
201 S’il s’agit de représenter un nombre négatif, utilisez le signe typographique “moins” [1]. S’il s’agit d’une incise, utilisez un tiret demi-cadratin [2] ou un tiret cadratin [3]. [[64:66]] => Cela à pour effet d'écraser la conf qui est dans /var/lib/polkit-1/localauthority/10-vendor.d/com.ubuntu.desktop.pkla qui elle cachait l'option.\\ <|> -1 => suggestions : None

202 Mot inconnu : rebooter [[8:16]] => Il faut rebooter pour que le changement soit pris en compte. <|> rebooter

208 Mot inconnu : Cockatrice [[4:14]] => === Cockatrice === <|> cockatrice
214 Mot inconnu : cmake [[54:59]] => En plus de la doc officielle, installer les paquets : cmake libprotoc-dev libprotobuf-dev <|> cmake
214 Mot inconnu : libprotoc-dev [[60:73]] => En plus de la doc officielle, installer les paquets : cmake libprotoc-dev libprotobuf-dev <|> libprotoc-dev
214 Mot inconnu : libprotobuf-dev [[74:89]] => En plus de la doc officielle, installer les paquets : cmake libprotoc-dev libprotobuf-dev <|> libprotobuf-dev
