1 Mot inconnu : NiKo [[7:11]] => ====== NiKo ====== <|> niko
3 Mot inconnu : Perriault [[19:28]] => Nom réel : Nicolas Perriault <|> perriault

8 Mot inconnu : Jabber [[0:6]] => Jabber : <nperriault AT jabber DOT org> <|> jabber

12 Mot inconnu : ubuntu-fr [[26:35]] => Ce que je peux faire pour ubuntu-fr <|> ubuntu-fr
15 Espace(s) en fin de ligne à supprimer. [[54:55]] =>   * Donner un coup de main, si j'ai un peu de temps ;)  <|>   => suggestions : ['']

20 Mot inconnu : XHTML [[0:5]] => XHTML, CSS2, PHP, SQL, AJAX, SWF <|> xhtml
20 Mot inconnu : CSS2 [[7:11]] => XHTML, CSS2, PHP, SQL, AJAX, SWF <|> css2
20 Mot inconnu : AJAX [[23:27]] => XHTML, CSS2, PHP, SQL, AJAX, SWF <|> ajax
20 Mot inconnu : SWF [[29:32]] => XHTML, CSS2, PHP, SQL, AJAX, SWF <|> swf
