1 Mot inconnu : OjcB [[2:6]] => **OjcB**  dev-web et créatif multimédia. Sous Ubuntu depuis la 06.06... <|> ojcb
1 Mot inconnu : dev-web [[10:17]] => **OjcB**  dev-web et créatif multimédia. Sous Ubuntu depuis la 06.06... <|> dev-web
1 Typographie : points de suspension. Utilisez le caractère dédié. [[68:71]] => **OjcB**  dev-web et créatif multimédia. Sous Ubuntu depuis la 06.06... <|> ... => suggestions : None

3 Pas de majuscule sur les mois. [[14:19]] => Nouveau Jouet Avril 2011 : Portable Clevo W860CU d'origine. Ubuntu 10.10 64b.  Pas d'overclock.  <|> avril => suggestions : None
3 Mot inconnu : Clevo [[36:41]] => Nouveau Jouet Avril 2011 : Portable Clevo W860CU d'origine. Ubuntu 10.10 64b.  Pas d'overclock.  <|> clevo
3 Mot inconnu : W860CU [[42:48]] => Nouveau Jouet Avril 2011 : Portable Clevo W860CU d'origine. Ubuntu 10.10 64b.  Pas d'overclock.  <|> w860cu
3 Espace(s) surnuméraire(s) à supprimer. [[77:79]] => Nouveau Jouet Avril 2011 : Portable Clevo W860CU d'origine. Ubuntu 10.10 64b.  Pas d'overclock.  <|>    => suggestions : None
3 Mot inconnu : overclock [[85:94]] => Nouveau Jouet Avril 2011 : Portable Clevo W860CU d'origine. Ubuntu 10.10 64b.  Pas d'overclock.  <|> overclock
3 Espace(s) en fin de ligne à supprimer. [[95:96]] => Nouveau Jouet Avril 2011 : Portable Clevo W860CU d'origine. Ubuntu 10.10 64b.  Pas d'overclock.  <|>   => suggestions : None

4 Mot inconnu : I7 [[0:2]] => I7 620 | <|> i7

5 Mot inconnu : GTX [[11:14]] => Nvidia 460 GTX M 1.5 Go GRAM | <|> gtx

7 Mot inconnu : DD [[0:2]] => DD Seagate 320 Go 7200tr/min <|> dd

9 Mot inconnu : glxgears [[5:13]] => Test glxgears au 01 / 04 / 2011 :  <|> glxgears
9 Espace(s) en fin de ligne à supprimer. [[33:34]] => Test glxgears au 01 / 04 / 2011 :  <|>   => suggestions : None

10 Mot inconnu : frames [[14:20]] => Résultats par frames : 107 926 <|> frames
10 Grands nombres : utilisez des espaces insécables. [[23:30]] => Résultats par frames : 107 926 <|> 107 926 => suggestions : None

11 Mot inconnu : FPS [[13:16]] => Résultat par FPS : 21 448  <|> fps
11 Grands nombres : utilisez des espaces insécables. [[19:25]] => Résultat par FPS : 21 448  <|> 21 448 => suggestions : None
11 Espace(s) en fin de ligne à supprimer. [[25:26]] => Résultat par FPS : 21 448  <|>   => suggestions : None
13 Mot inconnu : DD [[34:36]] => Au 10 / 12 / 2012 : Changement de DD pour un SSD OCZ Vertex4 256Go <|> dd
13 Mot inconnu : OCZ [[49:52]] => Au 10 / 12 / 2012 : Changement de DD pour un SSD OCZ Vertex4 256Go <|> ocz
13 Mot inconnu : Vertex4 [[53:60]] => Au 10 / 12 / 2012 : Changement de DD pour un SSD OCZ Vertex4 256Go <|> vertex4

15 Mot inconnu : glxgears [[5:13]] => Test glxgears : <|> glxgears

16 Mot inconnu : frames [[14:20]] => Résultats par frames : 120 181 <|> frames
16 Grands nombres : utilisez des espaces insécables. [[23:30]] => Résultats par frames : 120 181 <|> 120 181 => suggestions : None

17 Mot inconnu : FPS [[13:16]] => Résultat par FPS : 24 036 <|> fps
17 Grands nombres : utilisez des espaces insécables. [[19:25]] => Résultat par FPS : 24 036 <|> 24 036 => suggestions : None
