2 Mot inconnu : Ool => ====== Ool ====== <|> ool

11 Mot inconnu : IRC => |IRC sur Freenode |[[irc://irc.freenode.net/ubuntu-fr|#ubuntu-fr]] & Co | <|> irc
11 Mot inconnu : Freenode => |IRC sur Freenode |[[irc://irc.freenode.net/ubuntu-fr|#ubuntu-fr]] & Co | <|> freenode
11 Mot inconnu : irc => |IRC sur Freenode |[[irc://irc.freenode.net/ubuntu-fr|#ubuntu-fr]] & Co | <|> irc
11 Mot inconnu : Co => |IRC sur Freenode |[[irc://irc.freenode.net/ubuntu-fr|#ubuntu-fr]] & Co | <|> co

12 Mot inconnu : ubuntu-fr => |mailing-list|[[ubuntu-fr@lists.ubuntu.com|U-fr]] [[wiki@ubuntu-fr.org|wiki]] | <|> ubuntu-fr

13 Mot inconnu : Fofo => |à travers le Fofo|http://forum.ubuntu-fr.org/profile.php?id=205038| <|> fofo

14 Mot inconnu : LP => |User Info sur LP|https://launchpad.net/~0ol| <|> lp
14 Mot inconnu : ol => |User Info sur LP|https://launchpad.net/~0ol| <|> ol
