1 Guillemets typographiques ouvrants. [[10:11]] => ===== Sur 'Moi' ===== <|> ' => suggestions : ['“', '‘', '‹']
1 Guillemets typographiques fermants. [[14:15]] => ===== Sur 'Moi' ===== <|> ' => suggestions : ['”', '’', '›']
3 Mot inconnu : BLANGARIN [[6:15]] => Nom : BLANGARIN <|> blangarin
3 Mot inconnu : BLANGARIN [[6:15]] => Nom : BLANGARIN <|> blangarin
9 Guillemets typographiques ouvrants. [[45:46]] => Occupation : Technicien et occasionnellement 'remplisseur' du forum Ubuntu FR <|> ' => suggestions : ['“', '‘', '‹']
9 Guillemets typographiques fermants. [[57:58]] => Occupation : Technicien et occasionnellement 'remplisseur' du forum Ubuntu FR <|> ' => suggestions : ['”', '’', '›']


14 S’il s’agit de la préposition « à », il faut accentuer la majuscule. [[0:1]] => A l'heure actuelle : <|> a => suggestions : ['À']
14 S’il s’agit de la préposition « à », il faut accentuer la majuscule. [[0:1]] => A l'heure actuelle : <|> a => suggestions : ['À']


17 Confusion probable. Pour la préposition, écrivez “dès”. [[51:54]] => http://doc.ubuntu-fr.org/projets/ubuntu_corporate (dés que j'en ai fini avec le premier :-\ ) <|> dés => suggestions : ['dès']
17 Confusion probable. Pour la préposition, écrivez “dès”. [[51:54]] => http://doc.ubuntu-fr.org/projets/ubuntu_corporate (dés que j'en ai fini avec le premier :-\ ) <|> dés => suggestions : ['dès']
17 Pas d’espace avant ce signe. [[91:93]] => http://doc.ubuntu-fr.org/projets/ubuntu_corporate (dés que j'en ai fini avec le premier :-\ ) <|>  ) => suggestions : [')']
17 Pas d’espace avant ce signe. [[91:93]] => http://doc.ubuntu-fr.org/projets/ubuntu_corporate (dés que j'en ai fini avec le premier :-\ ) <|>  ) => suggestions : [')']


21 S’il s’agit de la préposition « à », il faut accentuer la majuscule. [[0:1]] => A venir (sinon sur le forum ou sur ma fiche utilisateur) <|> a => suggestions : ['À']
21 S’il s’agit de la préposition « à », il faut accentuer la majuscule. [[0:1]] => A venir (sinon sur le forum ou sur ma fiche utilisateur) <|> a => suggestions : ['À']
21 Accord de genre erroné : « ma fiche » est féminin, « utilisateur » est masculin. [[44:55]] => A venir (sinon sur le forum ou sur ma fiche utilisateur) <|> utilisateur => suggestions : ['utilisatrice']
21 Accord de genre erroné : « ma fiche » est féminin, « utilisateur » est masculin. [[44:55]] => A venir (sinon sur le forum ou sur ma fiche utilisateur) <|> utilisateur => suggestions : ['utilisatrice']

