1 Mot inconnu : Percherie [[7:16]] => ====== Percherie ====== <|> percherie

5 Mot inconnu : Heron [[33:38]] => |**Distributions testées**|Hardy Heron LTS\\ Intrepid Ibex\\ UbuntuEee\\ Jaunty Jackalope\\ (desktop et UNR)\\ Karmic Koala\\ (desktop et UNR)\\ Lucid Lynx\\ (desktop et UNE)\\ Maverick Merkat\\ (desktop et UNE)|8.04\\ 8.10\\ 8.10\\ 9.04\\ -\\ 9.10\\ -\\ 10.04\\ -\\ 10.10\\ - | <|> heron
5 Mot inconnu : Intrepid [[45:53]] => |**Distributions testées**|Hardy Heron LTS\\ Intrepid Ibex\\ UbuntuEee\\ Jaunty Jackalope\\ (desktop et UNR)\\ Karmic Koala\\ (desktop et UNR)\\ Lucid Lynx\\ (desktop et UNE)\\ Maverick Merkat\\ (desktop et UNE)|8.04\\ 8.10\\ 8.10\\ 9.04\\ -\\ 9.10\\ -\\ 10.04\\ -\\ 10.10\\ - | <|> intrepid
5 Mot inconnu : Ibex [[54:58]] => |**Distributions testées**|Hardy Heron LTS\\ Intrepid Ibex\\ UbuntuEee\\ Jaunty Jackalope\\ (desktop et UNR)\\ Karmic Koala\\ (desktop et UNR)\\ Lucid Lynx\\ (desktop et UNE)\\ Maverick Merkat\\ (desktop et UNE)|8.04\\ 8.10\\ 8.10\\ 9.04\\ -\\ 9.10\\ -\\ 10.04\\ -\\ 10.10\\ - | <|> ibex
5 Mot inconnu : UbuntuEee [[61:70]] => |**Distributions testées**|Hardy Heron LTS\\ Intrepid Ibex\\ UbuntuEee\\ Jaunty Jackalope\\ (desktop et UNR)\\ Karmic Koala\\ (desktop et UNR)\\ Lucid Lynx\\ (desktop et UNE)\\ Maverick Merkat\\ (desktop et UNE)|8.04\\ 8.10\\ 8.10\\ 9.04\\ -\\ 9.10\\ -\\ 10.04\\ -\\ 10.10\\ - | <|> ubuntueee
5 Mot inconnu : Jackalope [[80:89]] => |**Distributions testées**|Hardy Heron LTS\\ Intrepid Ibex\\ UbuntuEee\\ Jaunty Jackalope\\ (desktop et UNR)\\ Karmic Koala\\ (desktop et UNR)\\ Lucid Lynx\\ (desktop et UNE)\\ Maverick Merkat\\ (desktop et UNE)|8.04\\ 8.10\\ 8.10\\ 9.04\\ -\\ 9.10\\ -\\ 10.04\\ -\\ 10.10\\ - | <|> jackalope
5 Mot inconnu : desktop [[93:100]] => |**Distributions testées**|Hardy Heron LTS\\ Intrepid Ibex\\ UbuntuEee\\ Jaunty Jackalope\\ (desktop et UNR)\\ Karmic Koala\\ (desktop et UNR)\\ Lucid Lynx\\ (desktop et UNE)\\ Maverick Merkat\\ (desktop et UNE)|8.04\\ 8.10\\ 8.10\\ 9.04\\ -\\ 9.10\\ -\\ 10.04\\ -\\ 10.10\\ - | <|> desktop
5 Mot inconnu : UNR [[104:107]] => |**Distributions testées**|Hardy Heron LTS\\ Intrepid Ibex\\ UbuntuEee\\ Jaunty Jackalope\\ (desktop et UNR)\\ Karmic Koala\\ (desktop et UNR)\\ Lucid Lynx\\ (desktop et UNE)\\ Maverick Merkat\\ (desktop et UNE)|8.04\\ 8.10\\ 8.10\\ 9.04\\ -\\ 9.10\\ -\\ 10.04\\ -\\ 10.10\\ - | <|> unr
5 Mot inconnu : desktop [[127:134]] => |**Distributions testées**|Hardy Heron LTS\\ Intrepid Ibex\\ UbuntuEee\\ Jaunty Jackalope\\ (desktop et UNR)\\ Karmic Koala\\ (desktop et UNR)\\ Lucid Lynx\\ (desktop et UNE)\\ Maverick Merkat\\ (desktop et UNE)|8.04\\ 8.10\\ 8.10\\ 9.04\\ -\\ 9.10\\ -\\ 10.04\\ -\\ 10.10\\ - | <|> desktop
5 Mot inconnu : UNR [[138:141]] => |**Distributions testées**|Hardy Heron LTS\\ Intrepid Ibex\\ UbuntuEee\\ Jaunty Jackalope\\ (desktop et UNR)\\ Karmic Koala\\ (desktop et UNR)\\ Lucid Lynx\\ (desktop et UNE)\\ Maverick Merkat\\ (desktop et UNE)|8.04\\ 8.10\\ 8.10\\ 9.04\\ -\\ 9.10\\ -\\ 10.04\\ -\\ 10.10\\ - | <|> unr
5 Mot inconnu : desktop [[159:166]] => |**Distributions testées**|Hardy Heron LTS\\ Intrepid Ibex\\ UbuntuEee\\ Jaunty Jackalope\\ (desktop et UNR)\\ Karmic Koala\\ (desktop et UNR)\\ Lucid Lynx\\ (desktop et UNE)\\ Maverick Merkat\\ (desktop et UNE)|8.04\\ 8.10\\ 8.10\\ 9.04\\ -\\ 9.10\\ -\\ 10.04\\ -\\ 10.10\\ - | <|> desktop
5 Mot inconnu : Maverick [[177:185]] => |**Distributions testées**|Hardy Heron LTS\\ Intrepid Ibex\\ UbuntuEee\\ Jaunty Jackalope\\ (desktop et UNR)\\ Karmic Koala\\ (desktop et UNR)\\ Lucid Lynx\\ (desktop et UNE)\\ Maverick Merkat\\ (desktop et UNE)|8.04\\ 8.10\\ 8.10\\ 9.04\\ -\\ 9.10\\ -\\ 10.04\\ -\\ 10.10\\ - | <|> maverick
5 Mot inconnu : Merkat [[186:192]] => |**Distributions testées**|Hardy Heron LTS\\ Intrepid Ibex\\ UbuntuEee\\ Jaunty Jackalope\\ (desktop et UNR)\\ Karmic Koala\\ (desktop et UNR)\\ Lucid Lynx\\ (desktop et UNE)\\ Maverick Merkat\\ (desktop et UNE)|8.04\\ 8.10\\ 8.10\\ 9.04\\ -\\ 9.10\\ -\\ 10.04\\ -\\ 10.10\\ - | <|> merkat
5 Mot inconnu : desktop [[196:203]] => |**Distributions testées**|Hardy Heron LTS\\ Intrepid Ibex\\ UbuntuEee\\ Jaunty Jackalope\\ (desktop et UNR)\\ Karmic Koala\\ (desktop et UNR)\\ Lucid Lynx\\ (desktop et UNE)\\ Maverick Merkat\\ (desktop et UNE)|8.04\\ 8.10\\ 8.10\\ 9.04\\ -\\ 9.10\\ -\\ 10.04\\ -\\ 10.10\\ - | <|> desktop
5 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[239:242]] => |**Distributions testées**|Hardy Heron LTS\\ Intrepid Ibex\\ UbuntuEee\\ Jaunty Jackalope\\ (desktop et UNR)\\ Karmic Koala\\ (desktop et UNR)\\ Lucid Lynx\\ (desktop et UNE)\\ Maverick Merkat\\ (desktop et UNE)|8.04\\ 8.10\\ 8.10\\ 9.04\\ -\\ 9.10\\ -\\ 10.04\\ -\\ 10.10\\ - | <|>  -\ => suggestions : None
5 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[250:253]] => |**Distributions testées**|Hardy Heron LTS\\ Intrepid Ibex\\ UbuntuEee\\ Jaunty Jackalope\\ (desktop et UNR)\\ Karmic Koala\\ (desktop et UNR)\\ Lucid Lynx\\ (desktop et UNE)\\ Maverick Merkat\\ (desktop et UNE)|8.04\\ 8.10\\ 8.10\\ 9.04\\ -\\ 9.10\\ -\\ 10.04\\ -\\ 10.10\\ - | <|>  -\ => suggestions : None
5 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[262:265]] => |**Distributions testées**|Hardy Heron LTS\\ Intrepid Ibex\\ UbuntuEee\\ Jaunty Jackalope\\ (desktop et UNR)\\ Karmic Koala\\ (desktop et UNR)\\ Lucid Lynx\\ (desktop et UNE)\\ Maverick Merkat\\ (desktop et UNE)|8.04\\ 8.10\\ 8.10\\ 9.04\\ -\\ 9.10\\ -\\ 10.04\\ -\\ 10.10\\ - | <|>  -\ => suggestions : None
5 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[274:277]] => |**Distributions testées**|Hardy Heron LTS\\ Intrepid Ibex\\ UbuntuEee\\ Jaunty Jackalope\\ (desktop et UNR)\\ Karmic Koala\\ (desktop et UNR)\\ Lucid Lynx\\ (desktop et UNE)\\ Maverick Merkat\\ (desktop et UNE)|8.04\\ 8.10\\ 8.10\\ 9.04\\ -\\ 9.10\\ -\\ 10.04\\ -\\ 10.10\\ - | <|>  -  => suggestions : None

7 Incohérence avec “je” : “vie” devrait être un verbe, un pronom objet, un adverbe de négation, etc. [[3:6]] => Je vie en camion depuis 2006, je suis donc en possession de solution mobile comme un EeePc équipé d'un modem 3g intégré. <|> vie => suggestions : None
7 Mot inconnu : EeePc [[85:90]] => Je vie en camion depuis 2006, je suis donc en possession de solution mobile comme un EeePc équipé d'un modem 3g intégré. <|> eeepc

11 Mot inconnu : Knoppix [[36:43]] => Après avoir découvert les premières Knoppix et ses fameuses version en live cd dans le but de contourner les restrictions imposés par l'administrateur réseau de l'entreprise, j'ai commencé à réaliser tout les réel avantage présent dans les distributions linux (stabilité, mise à jour complète du système, sécurité). <|> knoppix
11 Accord de nombre erroné avec « ses fameuses » : « version » devrait être au pluriel. [[60:67]] => Après avoir découvert les premières Knoppix et ses fameuses version en live cd dans le but de contourner les restrictions imposés par l'administrateur réseau de l'entreprise, j'ai commencé à réaliser tout les réel avantage présent dans les distributions linux (stabilité, mise à jour complète du système, sécurité). <|> version => suggestions : None
11 Accord de genre erroné entre « restrictions » et « imposés ». [[122:129]] => Après avoir découvert les premières Knoppix et ses fameuses version en live cd dans le but de contourner les restrictions imposés par l'administrateur réseau de l'entreprise, j'ai commencé à réaliser tout les réel avantage présent dans les distributions linux (stabilité, mise à jour complète du système, sécurité). <|> imposés => suggestions : None
11 Erreur d’accord probable avec « les réel ». [[200:204]] => Après avoir découvert les premières Knoppix et ses fameuses version en live cd dans le but de contourner les restrictions imposés par l'administrateur réseau de l'entreprise, j'ai commencé à réaliser tout les réel avantage présent dans les distributions linux (stabilité, mise à jour complète du système, sécurité). <|> tout => suggestions : None
11 Accord de nombre erroné : « réel » devrait être au pluriel. [[209:213]] => Après avoir découvert les premières Knoppix et ses fameuses version en live cd dans le but de contourner les restrictions imposés par l'administrateur réseau de l'entreprise, j'ai commencé à réaliser tout les réel avantage présent dans les distributions linux (stabilité, mise à jour complète du système, sécurité). <|> réel => suggestions : None

12 Accord de nombre erroné avec « reconnu ». [[51:60]] => Je reste toujours surpris de voir toujours plus de matériels reconnu, le tout installé a partir d'un simple live-cd proposant plus de 40 langues. Ça n'a rien a voir avec le concurrent Microsoft avec sa solution certes universelle mais posant de nombreux problèmes que chacun connaît.  <|> matériels => suggestions : None
12 Accord de nombre erroné avec « matériels ». [[61:68]] => Je reste toujours surpris de voir toujours plus de matériels reconnu, le tout installé a partir d'un simple live-cd proposant plus de 40 langues. Ça n'a rien a voir avec le concurrent Microsoft avec sa solution certes universelle mais posant de nombreux problèmes que chacun connaît.  <|> reconnu => suggestions : None
12 Confusion probable : “a” est la conjugaison du verbe “avoir”. Utilisez la préposition “à”. [[87:88]] => Je reste toujours surpris de voir toujours plus de matériels reconnu, le tout installé a partir d'un simple live-cd proposant plus de 40 langues. Ça n'a rien a voir avec le concurrent Microsoft avec sa solution certes universelle mais posant de nombreux problèmes que chacun connaît.  <|> a => suggestions : None
12 Confusion probable : “a” est la conjugaison du verbe “avoir”. Utilisez la préposition “à”. [[158:159]] => Je reste toujours surpris de voir toujours plus de matériels reconnu, le tout installé a partir d'un simple live-cd proposant plus de 40 langues. Ça n'a rien a voir avec le concurrent Microsoft avec sa solution certes universelle mais posant de nombreux problèmes que chacun connaît.  <|> a => suggestions : None
12 Espace(s) en fin de ligne à supprimer. [[283:284]] => Je reste toujours surpris de voir toujours plus de matériels reconnu, le tout installé a partir d'un simple live-cd proposant plus de 40 langues. Ça n'a rien a voir avec le concurrent Microsoft avec sa solution certes universelle mais posant de nombreux problèmes que chacun connaît.  <|>   => suggestions : None

16 Accord de nombre erroné avec « utilisateurs ». [[119:121]] => Cette liste de découverte même si elle peut paraître anodine pour beaucoup de monde peut je l'espère servir à au moins un utilisateurs dans la difficulté comme je l'ai souvent été. Alors autant partager mes maigres découverte pour faire gagner du temps. <|> un => suggestions : None
16 Accord de nombre erroné avec « un ». [[122:134]] => Cette liste de découverte même si elle peut paraître anodine pour beaucoup de monde peut je l'espère servir à au moins un utilisateurs dans la difficulté comme je l'ai souvent été. Alors autant partager mes maigres découverte pour faire gagner du temps. <|> utilisateurs => suggestions : None
16 Accord de nombre erroné avec « mes maigres » : « découverte » devrait être au pluriel. [[215:225]] => Cette liste de découverte même si elle peut paraître anodine pour beaucoup de monde peut je l'espère servir à au moins un utilisateurs dans la difficulté comme je l'ai souvent été. Alors autant partager mes maigres découverte pour faire gagner du temps. <|> découverte => suggestions : None

21 Incohérence avec « ne » : « rétablie » devrait être un verbe. [[103:111]] => Inversement, suite à la suppression d'un élément de menu, la réinstallation du paquet correspondant ne rétablie pas l'élément supprimé. <|> rétablie => suggestions : None

29 Accord de nombre erroné : « équivalent » devrait être au pluriel. [[82:92]] => Pour l'utilisation de logiciels où l'équivalent n'existe pas sur Ubuntu ou si les équivalent peuvent poser des problèmes (mise en page des fichiers word, mise à jour des téléphones,...), cela permet d'émuler une station complète et d'installer un autre système. <|> équivalent => suggestions : None
29 Mot inconnu : word [[148:152]] => Pour l'utilisation de logiciels où l'équivalent n'existe pas sur Ubuntu ou si les équivalent peuvent poser des problèmes (mise en page des fichiers word, mise à jour des téléphones,...), cela permet d'émuler une station complète et d'installer un autre système. <|> word
29 Erreur de numérisation ? Virgules au lieu de points ? [[180:184]] => Pour l'utilisation de logiciels où l'équivalent n'existe pas sur Ubuntu ou si les équivalent peuvent poser des problèmes (mise en page des fichiers word, mise à jour des téléphones,...), cela permet d'émuler une station complète et d'installer un autre système. <|> ,... => suggestions : None
29 Typographie : points de suspension. Utilisez le caractère dédié. [[181:184]] => Pour l'utilisation de logiciels où l'équivalent n'existe pas sur Ubuntu ou si les équivalent peuvent poser des problèmes (mise en page des fichiers word, mise à jour des téléphones,...), cela permet d'émuler une station complète et d'installer un autre système. <|> ... => suggestions : None

36 Accord de nombre erroné avec « deux » : « système » devrait être au pluriel. [[72:79]] => Cela présente l'avantage d'accéder au répertoire partagé entre les deux système sans ce soucier des problèmes de sécurité du à internet sur un système microsoft. <|> système => suggestions : None
36 Confusion : « soucier » est un verbe. Exemples : ce bâtiment, se perdre. [[85:87]] => Cela présente l'avantage d'accéder au répertoire partagé entre les deux système sans ce soucier des problèmes de sécurité du à internet sur un système microsoft. <|> ce => suggestions : None
36 Confusion. Ce qui est dû. [[122:124]] => Cela présente l'avantage d'accéder au répertoire partagé entre les deux système sans ce soucier des problèmes de sécurité du à internet sur un système microsoft. <|> du => suggestions : None
36 Mot inconnu : microsoft [[151:160]] => Cela présente l'avantage d'accéder au répertoire partagé entre les deux système sans ce soucier des problèmes de sécurité du à internet sur un système microsoft. <|> microsoft

40 Incohérence avec “on” : “à” devrait être un verbe, un pronom objet, un adverbe de négation, etc. [[66:67]] => Au fil du temps l'image prend plus de place même si réellement on à libérer de l'espace sur le disque virtuelle. On peut compact l'image pour gagner de la place. <|> à => suggestions : None
40 Accord de genre erroné : « le disque » est masculin, « virtuelle » est féminin. [[102:111]] => Au fil du temps l'image prend plus de place même si réellement on à libérer de l'espace sur le disque virtuelle. On peut compact l'image pour gagner de la place. <|> virtuelle => suggestions : None

58 Accord de nombre erroné : « manipulation » devrait être au pluriel. [[126:138]] => Le mode immuable est très pratique lorsque l'état des machines virtuelle doit être toujours identique, quelles que soient les manipulation qui ont été faites dessus par les utilisateurs. Ce mode permet, à mon avis, de laisser les utilisateurs des machines virtuelles disposer d'un compte de type administrateur dans la VM. Il suffit de fermer la vm pour qu'elle retrouve son état initial. <|> manipulation => suggestions : None
58 Mot inconnu : VM [[319:321]] => Le mode immuable est très pratique lorsque l'état des machines virtuelle doit être toujours identique, quelles que soient les manipulation qui ont été faites dessus par les utilisateurs. Ce mode permet, à mon avis, de laisser les utilisateurs des machines virtuelles disposer d'un compte de type administrateur dans la VM. Il suffit de fermer la vm pour qu'elle retrouve son état initial. <|> vm
58 Mot inconnu : vm [[346:348]] => Le mode immuable est très pratique lorsque l'état des machines virtuelle doit être toujours identique, quelles que soient les manipulation qui ont été faites dessus par les utilisateurs. Ce mode permet, à mon avis, de laisser les utilisateurs des machines virtuelles disposer d'un compte de type administrateur dans la VM. Il suffit de fermer la vm pour qu'elle retrouve son état initial. <|> vm

64 Pas d’espace avant le signe “…”. [[23:25]] => pour repasser en normal … <|>  … => suggestions : None

70 Mot inconnu : Wammu [[5:10]] => ==== Wammu ==== <|> wammu

72 Mot inconnu : sms [[111:114]] => Permet de faire communiquer le téléphone avec l'ordinateur en vue de récupérer les données internes (contacts, sms, fichiers) <|> sms

76 Incohérence probable avec “a” : “aboutit” n’est pas un participe passé. [[72:79]] => Le partage de connexion à effectuer grâce à la création de pont n'a pas aboutit en plusieurs année sûrement par manque de compétences/connaissances de ma part. La solution trouvée consiste à monté un serveur proxy et de fournir la connexion aux postes invités à travers ce derniers. Voici les outils (très simple) utilisé :  <|> aboutit => suggestions : None
76 Accord de nombre erroné : « année » devrait être au pluriel. [[93:98]] => Le partage de connexion à effectuer grâce à la création de pont n'a pas aboutit en plusieurs année sûrement par manque de compétences/connaissances de ma part. La solution trouvée consiste à monté un serveur proxy et de fournir la connexion aux postes invités à travers ce derniers. Voici les outils (très simple) utilisé :  <|> année => suggestions : None
76 Accord de nombre erroné : « derniers » devrait être au singulier. [[273:281]] => Le partage de connexion à effectuer grâce à la création de pont n'a pas aboutit en plusieurs année sûrement par manque de compétences/connaissances de ma part. La solution trouvée consiste à monté un serveur proxy et de fournir la connexion aux postes invités à travers ce derniers. Voici les outils (très simple) utilisé :  <|> derniers => suggestions : None
76 Espace(s) en fin de ligne à supprimer. [[323:324]] => Le partage de connexion à effectuer grâce à la création de pont n'a pas aboutit en plusieurs année sûrement par manque de compétences/connaissances de ma part. La solution trouvée consiste à monté un serveur proxy et de fournir la connexion aux postes invités à travers ce derniers. Voici les outils (très simple) utilisé :  <|>   => suggestions : None
82 Mot inconnu : firestarter [[22:33]] => Nouvelle découverte : firestarter qui permet le forwarding pour définir un poste ubuntu comme proxy <|> firestarter
82 Mot inconnu : forwarding [[48:58]] => Nouvelle découverte : firestarter qui permet le forwarding pour définir un poste ubuntu comme proxy <|> forwarding

86 Confusion : “à” est une préposition. Pour le verbe avoir, écrivez “a”. [[38:39]] => Une de mes plus grosses contributions à été une grosse reprisse des pages traitant des Eee PC et des pages associées à ces netbooks. <|> à => suggestions : None
86 Mot inconnu : Eee [[87:90]] => Une de mes plus grosses contributions à été une grosse reprisse des pages traitant des Eee PC et des pages associées à ces netbooks. <|> eee
86 Mot inconnu : netbooks [[123:131]] => Une de mes plus grosses contributions à été une grosse reprisse des pages traitant des Eee PC et des pages associées à ces netbooks. <|> netbooks

92 Mot inconnu : percherie [[10:19]] => |**Mail**|percherie haro base toutenkamion point nette (lire à voix haute)| <|> percherie
92 Mot inconnu : toutenkamion [[30:42]] => |**Mail**|percherie haro base toutenkamion point nette (lire à voix haute)| <|> toutenkamion
