
12 Mot inconnu : deamon [[13:19]] => === Serveur (deamon) === <|> deamon
26 Mot inconnu : dhcp3-server [[4:16]] =>   * dhcp3-server <|> dhcp3-server
40 Mot inconnu : kismet [[4:10]] =>   * kismet <|> kismet
41 Mot inconnu : aircrack [[4:12]] =>   * aircrack <|> aircrack
43 Mot inconnu : manpages-fr [[4:15]] =>   * manpages-fr <|> manpages-fr
44 Mot inconnu : language-support-fr [[4:23]] =>   * language-support-fr <|> language-support-fr
47 Mot inconnu : Gnomebaker [[4:14]] =>   * Gnomebaker <|> gnomebaker

65 Mot inconnu : video [[8:13]] => === Son/video === <|> video
70 Mot inconnu : build-essencial [[4:19]] =>   * build-essencial <|> build-essencial
72 Mot inconnu : glade2 [[4:10]] =>   * glade2 <|> glade2
73 Mot inconnu : libgtk2-perl [[4:16]] =>   * libgtk2-perl <|> libgtk2-perl
75 Mot inconnu : ndsfs [[4:9]] =>   * ndsfs <|> ndsfs
76 Mot inconnu : nbtscan [[4:11]] =>   * nbtscan <|> nbtscan
77 Mot inconnu : gmailfs [[4:11]] =>   * gmailfs <|> gmailfs
78 Mot inconnu : sleuthkit [[4:13]] =>   * sleuthkit <|> sleuthkit
