1 Mot inconnu : All [[3:6]] => Hi All, <|> all

3 Mot inconnu : I'm [[0:3]] => I'm back to ubuntu for new projects. <|> i'm
3 Mot inconnu : back [[4:8]] => I'm back to ubuntu for new projects. <|> back
3 Mot inconnu : to [[9:11]] => I'm back to ubuntu for new projects. <|> to
3 Mot inconnu : projects [[27:35]] => I'm back to ubuntu for new projects. <|> projects

5 Mot inconnu : And [[0:3]] => And back so far to the new documentation for a new ramp-up. <|> and
5 Mot inconnu : back [[4:8]] => And back so far to the new documentation for a new ramp-up. <|> back
5 Mot inconnu : so [[9:11]] => And back so far to the new documentation for a new ramp-up. <|> so
5 Mot inconnu : to [[16:18]] => And back so far to the new documentation for a new ramp-up. <|> to
5 Mot inconnu : the [[19:22]] => And back so far to the new documentation for a new ramp-up. <|> the
5 Mot inconnu : ramp-up [[51:58]] => And back so far to the new documentation for a new ramp-up. <|> ramp-up

7 Mot inconnu : Thanks [[0:6]] => Thanks for your help ! <|> thanks
7 Mot inconnu : your [[11:15]] => Thanks for your help ! <|> your
7 Mot inconnu : help [[16:20]] => Thanks for your help ! <|> help

9 Mot inconnu : Kind [[0:4]] => Kind regards, <|> kind
