1 Mot inconnu : piti [[7:11]] => ====== piti ====== <|> piti

3 Mot inconnu : Joubert [[8:15]] => ||Pablo Joubert| <|> joubert
5 Mot inconnu : Feisty [[38:44]] => ||première distribution ubuntu : 7.04 Feisty fawn| <|> feisty
5 Mot inconnu : fawn [[45:49]] => ||première distribution ubuntu : 7.04 Feisty fawn| <|> fawn

8 Espace(s) surnuméraire(s) à supprimer. [[15:17]] => ===== Activités  ===== <|>    => suggestions : [' ']
10 Mot inconnu : ubuntu-fr-irc [[14:27]] =>   * [[groupes/ubuntu-fr-irc|Ubuntu-fr groupe IRC]] - Administrateur des salons #Ubuntu-fr (et dérivés) ([[https://launchpad.net/~ubuntu-fr-irc-admins|ubuntu-fr-irc-admins]]) <|> ubuntu-fr-irc
10 Mot inconnu : IRC [[45:48]] =>   * [[groupes/ubuntu-fr-irc|Ubuntu-fr groupe IRC]] - Administrateur des salons #Ubuntu-fr (et dérivés) ([[https://launchpad.net/~ubuntu-fr-irc-admins|ubuntu-fr-irc-admins]]) <|> irc
10 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[50:53]] =>   * [[groupes/ubuntu-fr-irc|Ubuntu-fr groupe IRC]] - Administrateur des salons #Ubuntu-fr (et dérivés) ([[https://launchpad.net/~ubuntu-fr-irc-admins|ubuntu-fr-irc-admins]]) <|>  -  => suggestions : [' – ', ' — ', ' − ']
