6 Il manque un trait d’union. => |Lieu|Grenoble 38 / Isère / Auvergne Rhône Alpes|

7 Mot inconnu : Ubunteros => |Ubunteros depuis combien de temps|2o2o|
7 Mot inconnu : o2o => |Ubunteros depuis combien de temps|2o2o|

8 Mot inconnu : ubuntu => |Distribution testée|ubuntu 20.04.2|

12 Mot inconnu : VM => Utilisation en VM sur Win 10 2020\\
12 Mot inconnu : Win => Utilisation en VM sur Win 10 2020\\

13 Mot inconnu : Instalation => Instalation Ubuntu 20.04.4 en 2021

16 Typographie : points de suspension. Utilisez le caractère dédié. => Débutant ...

20 Mot inconnu : ﾟ => (∩｀-´)⊃━☆ﾟ.*･｡ﾟ\\
20 Mot inconnu : ﾟ => (∩｀-´)⊃━☆ﾟ.*･｡ﾟ\\
21 Mot inconnu : F15 => [[:dashf15_fx516pe|Asus séries F15 FX516PE]]
21 Mot inconnu : FX516PE => [[:dashf15_fx516pe|Asus séries F15 FX516PE]]
25 Mot inconnu : F15 => page sur l'[[:dashf15_fx516pe|Asus séries F15 FX516PE]].\\
25 Mot inconnu : FX516PE => page sur l'[[:dashf15_fx516pe|Asus séries F15 FX516PE]].\\
26 Mot inconnu : F15 => Ajout du [[:dashf15_fx516pe| F15 FX516PE]] sur la page [[:liste_portables_asus#tuftuf_gaming|liste_portables_asus]]
26 Mot inconnu : FX516PE => Ajout du [[:dashf15_fx516pe| F15 FX516PE]] sur la page [[:liste_portables_asus#tuftuf_gaming|liste_portables_asus]]

36 Il manque un espace insécable. => Contribution : [[utilisateurs:Psych0actiF]]\\
36 Il manque un espace. => Contribution : [[utilisateurs:Psych0actiF]]\\

37 Mot inconnu : Pe => **Pe@cE**
