4 Mot inconnu : fedora [[39:45]] => |Distribution testée|ubuntu, mandriva, fedora, suse| <|> fedora
4 Mot inconnu : suse [[47:51]] => |Distribution testée|ubuntu, mandriva, fedora, suse| <|> suse

7 Incohérence. Après « s’être », le verbe doit être un participe passé. [[10:13]] => J'me suis dis : "Allez j'm'y mets" LOL <|> dis => suggestions : ['dite', 'dits', 'dites', 'dit']
7 Guillemets typographiques ouvrants. [[16:17]] => J'me suis dis : "Allez j'm'y mets" LOL <|> " => suggestions : ['«\xa0', '“']
7 Guillemets typographiques fermants. [[33:34]] => J'me suis dis : "Allez j'm'y mets" LOL <|> " => suggestions : ['\xa0»', '”']

10 Mot inconnu : Ca [[0:2]] => Ca va ! Ca tape de la ligne de commande, et tout et tout. <|> ca
10 Mot inconnu : Ca [[8:10]] => Ca va ! Ca tape de la ligne de commande, et tout et tout. <|> ca

17 Mot inconnu : psyray [[6:12]] => |Mail|psyray à free dot fr| <|> psyray
17 Mot inconnu : free [[15:19]] => |Mail|psyray à free dot fr| <|> free

18 Mot inconnu : psyray [[24:30]] => |Messagerie instantanée|psyray à hotmail dot com| <|> psyray
18 Mot inconnu : hotmail [[33:40]] => |Messagerie instantanée|psyray à hotmail dot com| <|> hotmail
