1 Mot inconnu : Qid [[7:10]] => ====== Qid ====== <|> qid

3 Mot inconnu : Qid [[19:22]] => ==== Un bonjour de Qid ==== <|> qid
10 Mot inconnu : GUL [[50:53]] => pour preuve : je suis l'un des plus actifs de mon GUL :\\ <|> gul

23 Guillemets typographiques ouvrants. [[3:4]] => le "d" lui est la à cause à l'époque d'un jeux\\ <|> " => suggestions : ['«\xa0', '“']
23 Guillemets typographiques fermants. [[5:6]] => le "d" lui est la à cause à l'époque d'un jeux\\ <|> " => suggestions : ['\xa0»', '”']
23 Confusion probable. Écrivez “là” si vous voulez dire “ici”. [[15:17]] => le "d" lui est la à cause à l'époque d'un jeux\\ <|> la => suggestions : ['là']
23 Accord de nombre erroné : « jeux » devrait être au singulier. [[42:46]] => le "d" lui est la à cause à l'époque d'un jeux\\ <|> jeux => suggestions : ['jeu']

24 Accord de nombre erroné : « coups » devrait être au singulier. [[54:59]] => qui voulait enregistrer les records avec 3 lettres du coups\\ <|> coups => suggestions : ['coup']

25 Guillemets typographiques ouvrants. [[12:13]] => j'ai choisi "d" en référence à Kid Paddle ou Billy The Kid\\ <|> " => suggestions : ['«\xa0', '“']
25 Guillemets typographiques fermants. [[14:15]] => j'ai choisi "d" en référence à Kid Paddle ou Billy The Kid\\ <|> " => suggestions : ['\xa0»', '”']
25 Mot inconnu : Kid [[31:34]] => j'ai choisi "d" en référence à Kid Paddle ou Billy The Kid\\ <|> kid
25 Mot inconnu : Paddle [[35:41]] => j'ai choisi "d" en référence à Kid Paddle ou Billy The Kid\\ <|> paddle
25 Mot inconnu : The [[51:54]] => j'ai choisi "d" en référence à Kid Paddle ou Billy The Kid\\ <|> the
25 Mot inconnu : Kid [[55:58]] => j'ai choisi "d" en référence à Kid Paddle ou Billy The Kid\\ <|> kid

27 Guillemets typographiques ouvrants. [[28:29]] => d'écrire mon pseudo avec un "u" et aussi\\ <|> " => suggestions : ['«\xa0', '“']
27 Guillemets typographiques fermants. [[30:31]] => d'écrire mon pseudo avec un "u" et aussi\\ <|> " => suggestions : ['\xa0»', '”']

29 Guillemets typographiques ouvrants. [[11:12]] => c'est bien "Kid" et non "Kuid"\\ <|> " => suggestions : ['«\xa0', '“']
29 Mot inconnu : Kid [[12:15]] => c'est bien "Kid" et non "Kuid"\\ <|> kid
29 Guillemets typographiques fermants. [[15:16]] => c'est bien "Kid" et non "Kuid"\\ <|> " => suggestions : ['\xa0»', '”']
29 Guillemets typographiques ouvrants. [[24:25]] => c'est bien "Kid" et non "Kuid"\\ <|> " => suggestions : ['«\xa0', '“']
29 Mot inconnu : Kuid [[25:29]] => c'est bien "Kid" et non "Kuid"\\ <|> kuid
29 Guillemets typographiques fermants. [[29:30]] => c'est bien "Kid" et non "Kuid"\\ <|> " => suggestions : ['\xa0»', '”']

32 Mot inconnu : Qid [[26:29]] => mais la base est toujours Qid)\\ <|> qid

42 Pas d’espace après ce signe. [[3:5]] => if [ -f /etc/os-release ]; then\\ <|> [  => suggestions : ['[']
42 Pas d’espace avant ce signe. [[23:25]] => if [ -f /etc/os-release ]; then\\ <|>  ] => suggestions : [']']
42 Mot inconnu : then [[27:31]] => if [ -f /etc/os-release ]; then\\ <|> then

45 Mot inconnu : FullName [[0:8]] => FullName=""\\ <|> fullname

46 Pas d’espace après ce signe. [[3:5]] => if [ -n "$NAME" -a -n "$VERSION" ]; then\\ <|> [  => suggestions : ['[']
46 Guillemets typographiques fermants. [[14:15]] => if [ -n "$NAME" -a -n "$VERSION" ]; then\\ <|> " => suggestions : ['\xa0»', '”']
46 Guillemets typographiques fermants. [[31:32]] => if [ -n "$NAME" -a -n "$VERSION" ]; then\\ <|> " => suggestions : ['\xa0»', '”']
46 Pas d’espace avant ce signe. [[32:34]] => if [ -n "$NAME" -a -n "$VERSION" ]; then\\ <|>  ] => suggestions : [']']
46 Mot inconnu : then [[36:40]] => if [ -n "$NAME" -a -n "$VERSION" ]; then\\ <|> then

47 Mot inconnu : FullName [[0:8]] => FullName="$NAME $VERSION"\\ <|> fullname
47 Guillemets typographiques fermants. [[24:25]] => FullName="$NAME $VERSION"\\ <|> " => suggestions : ['\xa0»', '”']

48 Mot inconnu : elif [[0:4]] => elif [ -n "$PRETTY_NAME" ]; then\\ <|> elif
48 Pas d’espace après ce signe. [[5:7]] => elif [ -n "$PRETTY_NAME" ]; then\\ <|> [  => suggestions : ['[']
48 Mot inconnu : PRETTY_NAME [[12:23]] => elif [ -n "$PRETTY_NAME" ]; then\\ <|> pretty_name
48 Guillemets typographiques fermants. [[23:24]] => elif [ -n "$PRETTY_NAME" ]; then\\ <|> " => suggestions : ['\xa0»', '”']
48 Pas d’espace avant ce signe. [[24:26]] => elif [ -n "$PRETTY_NAME" ]; then\\ <|>  ] => suggestions : [']']
48 Mot inconnu : then [[28:32]] => elif [ -n "$PRETTY_NAME" ]; then\\ <|> then

49 Mot inconnu : FullName [[0:8]] => FullName="$PRETTY_NAME"\\ <|> fullname
49 Mot inconnu : PRETTY_NAME [[11:22]] => FullName="$PRETTY_NAME"\\ <|> pretty_name
49 Guillemets typographiques fermants. [[22:23]] => FullName="$PRETTY_NAME"\\ <|> " => suggestions : ['\xa0»', '”']

50 Mot inconnu : elif [[0:4]] => elif [ -n "$NAME" ]; then\\ <|> elif
50 Pas d’espace après ce signe. [[5:7]] => elif [ -n "$NAME" ]; then\\ <|> [  => suggestions : ['[']
50 Guillemets typographiques fermants. [[16:17]] => elif [ -n "$NAME" ]; then\\ <|> " => suggestions : ['\xa0»', '”']
50 Pas d’espace avant ce signe. [[17:19]] => elif [ -n "$NAME" ]; then\\ <|>  ] => suggestions : [']']
50 Mot inconnu : then [[21:25]] => elif [ -n "$NAME" ]; then\\ <|> then

51 Mot inconnu : FullName [[0:8]] => FullName="$NAME"\\ <|> fullname
51 Guillemets typographiques fermants. [[15:16]] => FullName="$NAME"\\ <|> " => suggestions : ['\xa0»', '”']
54 Mot inconnu : debian_chroot [[7:20]] => PS1='${debian_chroot:+($debian_chroot)}\\ <|> debian_chroot
54 Mot inconnu : debian_chroot [[24:37]] => PS1='${debian_chroot:+($debian_chroot)}\\ <|> debian_chroot
56 Mot inconnu : uname [[33:38]] => \[\033[36m\] PC \h avec Kernel $(uname -r) \[\033[0m\]\\ <|> uname
56 Il manque un espace à côté du tiret. [[38:40]] => \[\033[36m\] PC \h avec Kernel $(uname -r) \[\033[0m\]\\ <|>  - => suggestions : [' – ', ' — ']
57 Mot inconnu : FullName [[14:22]] => \[\033[36m\] $FullName \[\033[0m\]\\ <|> fullname
58 Mot inconnu : TTY [[13:16]] => \[\033[35m\] TTY/PTS \l lancé depuis $[$SECONDS/86400]J$[($SECONDS%86400)/3600]H$[($SECONDS%3600)/60]m$[$SECONDS%60]s \[\033[0m\]\\ <|> tty
58 Formatage des grands nombres. [[48:53]] => \[\033[35m\] TTY/PTS \l lancé depuis $[$SECONDS/86400]J$[($SECONDS%86400)/3600]H$[($SECONDS%3600)/60]m$[$SECONDS%60]s \[\033[0m\]\\ <|> 86400 => suggestions : ['86\xa0400']
58 Il manque un espace. [[67:72]] => \[\033[35m\] TTY/PTS \l lancé depuis $[$SECONDS/86400]J$[($SECONDS%86400)/3600]H$[($SECONDS%3600)/60]m$[$SECONDS%60]s \[\033[0m\]\\ <|> 86400 => suggestions : [' 86400']
58 Il manque un espace. [[92:96]] => \[\033[35m\] TTY/PTS \l lancé depuis $[$SECONDS/86400]J$[($SECONDS%86400)/3600]H$[($SECONDS%3600)/60]m$[$SECONDS%60]s \[\033[0m\]\\ <|> 3600 => suggestions : [' 3600']
58 Il manque un espace. [[113:115]] => \[\033[35m\] TTY/PTS \l lancé depuis $[$SECONDS/86400]J$[($SECONDS%86400)/3600]H$[($SECONDS%3600)/60]m$[$SECONDS%60]s \[\033[0m\]\\ <|> 60 => suggestions : [' 60']
60 Mot inconnu : PWD [[21:24]] => \[\033[33m\] Dans > $PWD \[\033[0m\]\\ <|> pwd
61 Mot inconnu : CMD [[13:16]] => \[\033[32m\] CMD > \[\033[0m\]'\\ <|> cmd

64 Il manque un espace. [[20:21]] => export DATE=`date +%A\ %d/%m/%Y`\\ <|> a => suggestions : [' A']
64 Il manque un espace. [[24:25]] => export DATE=`date +%A\ %d/%m/%Y`\\ <|> d => suggestions : [' d']
64 Il manque un espace. [[27:28]] => export DATE=`date +%A\ %d/%m/%Y`\\ <|> m => suggestions : [' m']
64 Il manque un espace. [[30:31]] => export DATE=`date +%A\ %d/%m/%Y`\\ <|> y => suggestions : [' Y']

66 Il manque un trait d’union. [[4:16]] => === Quelques uns de mes alias et fonctions (à utiliser sans modération) === <|> quelques uns => suggestions : ['Quelques-uns']

71 Il manque un espace. [[2:10]] => %%extraire () {%%\\ <|> extraire => suggestions : [' extraire']

72 Espace(s) surnuméraire(s) à supprimer. [[2:4]] => %%  if [ -f "$1" ] ; then%%\\ <|>    => suggestions : [' ']
72 Pas d’espace après ce signe. [[7:9]] => %%  if [ -f "$1" ] ; then%%\\ <|> [  => suggestions : ['[']
72 Guillemets typographiques fermants. [[15:16]] => %%  if [ -f "$1" ] ; then%%\\ <|> " => suggestions : ['\xa0»', '”']
72 Pas d’espace avant ce signe. [[16:18]] => %%  if [ -f "$1" ] ; then%%\\ <|>  ] => suggestions : [']']
72 Mot inconnu : then [[21:25]] => %%  if [ -f "$1" ] ; then%%\\ <|> then

73 Espace(s) surnuméraire(s) à supprimer. [[2:6]] => %%    case "$1" in%%\\ <|>      => suggestions : [' ']
73 Guillemets typographiques fermants. [[14:15]] => %%    case "$1" in%%\\ <|> " => suggestions : ['\xa0»', '”']

74 Espace(s) surnuméraire(s) à supprimer. [[2:8]] => %%      *.tar.bz2)   tar xvjf "$1"    ;;%%\\ <|>        => suggestions : [' ']
74 Mot inconnu : bz2 [[14:17]] => %%      *.tar.bz2)   tar xvjf "$1"    ;;%%\\ <|> bz2
74 Mot inconnu : xvjf [[25:29]] => %%      *.tar.bz2)   tar xvjf "$1"    ;;%%\\ <|> xvjf
74 Guillemets typographiques fermants. [[33:34]] => %%      *.tar.bz2)   tar xvjf "$1"    ;;%%\\ <|> " => suggestions : ['\xa0»', '”']
74 Une de ces ponctuations est superflue. [[38:40]] => %%      *.tar.bz2)   tar xvjf "$1"    ;;%%\\ <|> ;; => suggestions : [';', ';']

75 Espace(s) surnuméraire(s) à supprimer. [[2:8]] => %%      *.tar.gz)    tar xvzf "$1"    ;;%%\\ <|>        => suggestions : [' ']
75 Mot inconnu : gz [[14:16]] => %%      *.tar.gz)    tar xvzf "$1"    ;;%%\\ <|> gz
75 Mot inconnu : xvzf [[25:29]] => %%      *.tar.gz)    tar xvzf "$1"    ;;%%\\ <|> xvzf
75 Guillemets typographiques fermants. [[33:34]] => %%      *.tar.gz)    tar xvzf "$1"    ;;%%\\ <|> " => suggestions : ['\xa0»', '”']
75 Une de ces ponctuations est superflue. [[38:40]] => %%      *.tar.gz)    tar xvzf "$1"    ;;%%\\ <|> ;; => suggestions : [';', ';']

76 Espace(s) surnuméraire(s) à supprimer. [[2:8]] => %%      *.tar.xz)    tar xvJf "$1"    ;;%%\\ <|>        => suggestions : [' ']
76 Mot inconnu : xz [[14:16]] => %%      *.tar.xz)    tar xvJf "$1"    ;;%%\\ <|> xz
76 Mot inconnu : xvJf [[25:29]] => %%      *.tar.xz)    tar xvJf "$1"    ;;%%\\ <|> xvjf
76 Guillemets typographiques fermants. [[33:34]] => %%      *.tar.xz)    tar xvJf "$1"    ;;%%\\ <|> " => suggestions : ['\xa0»', '”']
76 Une de ces ponctuations est superflue. [[38:40]] => %%      *.tar.xz)    tar xvJf "$1"    ;;%%\\ <|> ;; => suggestions : [';', ';']

77 Espace(s) surnuméraire(s) à supprimer. [[2:8]] => %%      *.bz2)       bunzip2 "$1"     ;;%%\\ <|>        => suggestions : [' ']
77 Mot inconnu : bz2 [[10:13]] => %%      *.bz2)       bunzip2 "$1"     ;;%%\\ <|> bz2
77 Mot inconnu : bunzip2 [[21:28]] => %%      *.bz2)       bunzip2 "$1"     ;;%%\\ <|> bunzip2
77 Guillemets typographiques fermants. [[32:33]] => %%      *.bz2)       bunzip2 "$1"     ;;%%\\ <|> " => suggestions : ['\xa0»', '”']
77 Une de ces ponctuations est superflue. [[38:40]] => %%      *.bz2)       bunzip2 "$1"     ;;%%\\ <|> ;; => suggestions : [';', ';']

78 Espace(s) surnuméraire(s) à supprimer. [[2:8]] => %%      *.rar)       unrar x "$1"     ;;%%\\ <|>        => suggestions : [' ']
78 Mot inconnu : rar [[10:13]] => %%      *.rar)       unrar x "$1"     ;;%%\\ <|> rar
78 Mot inconnu : unrar [[21:26]] => %%      *.rar)       unrar x "$1"     ;;%%\\ <|> unrar
78 Guillemets typographiques fermants. [[32:33]] => %%      *.rar)       unrar x "$1"     ;;%%\\ <|> " => suggestions : ['\xa0»', '”']
78 Une de ces ponctuations est superflue. [[38:40]] => %%      *.rar)       unrar x "$1"     ;;%%\\ <|> ;; => suggestions : [';', ';']

79 Espace(s) surnuméraire(s) à supprimer. [[2:8]] => %%      *.gz)        gunzip "$1"      ;;%%\\ <|>        => suggestions : [' ']
79 Mot inconnu : gz [[10:12]] => %%      *.gz)        gunzip "$1"      ;;%%\\ <|> gz
79 Mot inconnu : gunzip [[21:27]] => %%      *.gz)        gunzip "$1"      ;;%%\\ <|> gunzip
79 Guillemets typographiques fermants. [[31:32]] => %%      *.gz)        gunzip "$1"      ;;%%\\ <|> " => suggestions : ['\xa0»', '”']
79 Une de ces ponctuations est superflue. [[38:40]] => %%      *.gz)        gunzip "$1"      ;;%%\\ <|> ;; => suggestions : [';', ';']

80 Espace(s) surnuméraire(s) à supprimer. [[2:8]] => %%      *.tar)       tar xvf "$1"     ;;%%\\ <|>        => suggestions : [' ']
80 Mot inconnu : xvf [[25:28]] => %%      *.tar)       tar xvf "$1"     ;;%%\\ <|> xvf
80 Guillemets typographiques fermants. [[32:33]] => %%      *.tar)       tar xvf "$1"     ;;%%\\ <|> " => suggestions : ['\xa0»', '”']
80 Une de ces ponctuations est superflue. [[38:40]] => %%      *.tar)       tar xvf "$1"     ;;%%\\ <|> ;; => suggestions : [';', ';']

81 Espace(s) surnuméraire(s) à supprimer. [[2:8]] => %%      *.tbz2)      tar xvjf "$1"    ;;%%\\ <|>        => suggestions : [' ']
81 Mot inconnu : tbz2 [[10:14]] => %%      *.tbz2)      tar xvjf "$1"    ;;%%\\ <|> tbz2
81 Mot inconnu : xvjf [[25:29]] => %%      *.tbz2)      tar xvjf "$1"    ;;%%\\ <|> xvjf
81 Guillemets typographiques fermants. [[33:34]] => %%      *.tbz2)      tar xvjf "$1"    ;;%%\\ <|> " => suggestions : ['\xa0»', '”']
81 Une de ces ponctuations est superflue. [[38:40]] => %%      *.tbz2)      tar xvjf "$1"    ;;%%\\ <|> ;; => suggestions : [';', ';']

82 Espace(s) surnuméraire(s) à supprimer. [[2:8]] => %%      *.tgz)       tar xvzf "$1"    ;;%%\\ <|>        => suggestions : [' ']
82 Mot inconnu : tgz [[10:13]] => %%      *.tgz)       tar xvzf "$1"    ;;%%\\ <|> tgz
82 Mot inconnu : xvzf [[25:29]] => %%      *.tgz)       tar xvzf "$1"    ;;%%\\ <|> xvzf
82 Guillemets typographiques fermants. [[33:34]] => %%      *.tgz)       tar xvzf "$1"    ;;%%\\ <|> " => suggestions : ['\xa0»', '”']
82 Une de ces ponctuations est superflue. [[38:40]] => %%      *.tgz)       tar xvzf "$1"    ;;%%\\ <|> ;; => suggestions : [';', ';']

83 Espace(s) surnuméraire(s) à supprimer. [[2:8]] => %%      *.zip)       unzip "$1"       ;;%%\\ <|>        => suggestions : [' ']
83 Mot inconnu : unzip [[21:26]] => %%      *.zip)       unzip "$1"       ;;%%\\ <|> unzip
83 Guillemets typographiques fermants. [[30:31]] => %%      *.zip)       unzip "$1"       ;;%%\\ <|> " => suggestions : ['\xa0»', '”']
83 Une de ces ponctuations est superflue. [[38:40]] => %%      *.zip)       unzip "$1"       ;;%%\\ <|> ;; => suggestions : [';', ';']

84 Espace(s) surnuméraire(s) à supprimer. [[2:8]] => %%      *.Z)         uncompress "$1"  ;;%%\\ <|>        => suggestions : [' ']
84 Mot inconnu : uncompress [[21:31]] => %%      *.Z)         uncompress "$1"  ;;%%\\ <|> uncompress
84 Guillemets typographiques fermants. [[35:36]] => %%      *.Z)         uncompress "$1"  ;;%%\\ <|> " => suggestions : ['\xa0»', '”']
84 Une de ces ponctuations est superflue. [[38:40]] => %%      *.Z)         uncompress "$1"  ;;%%\\ <|> ;; => suggestions : [';', ';']

85 Espace(s) surnuméraire(s) à supprimer. [[2:8]] => %%      *.7z)        7z x "$1"        ;;%%\\ <|>        => suggestions : [' ']
85 Guillemets typographiques fermants. [[29:30]] => %%      *.7z)        7z x "$1"        ;;%%\\ <|> " => suggestions : ['\xa0»', '”']
85 Une de ces ponctuations est superflue. [[38:40]] => %%      *.7z)        7z x "$1"        ;;%%\\ <|> ;; => suggestions : [';', ';']

86 Espace(s) surnuméraire(s) à supprimer. [[2:8]] => %%      *.xz)        unxz "$1"        ;;%%\\ <|>        => suggestions : [' ']
86 Mot inconnu : xz [[10:12]] => %%      *.xz)        unxz "$1"        ;;%%\\ <|> xz
86 Mot inconnu : unxz [[21:25]] => %%      *.xz)        unxz "$1"        ;;%%\\ <|> unxz
86 Guillemets typographiques fermants. [[29:30]] => %%      *.xz)        unxz "$1"        ;;%%\\ <|> " => suggestions : ['\xa0»', '”']
86 Une de ces ponctuations est superflue. [[38:40]] => %%      *.xz)        unxz "$1"        ;;%%\\ <|> ;; => suggestions : [';', ';']

87 Espace(s) surnuméraire(s) à supprimer. [[2:8]] => %%      *.exe)       cabextract "$1"  ;;%%\\ <|>        => suggestions : [' ']
87 Mot inconnu : cabextract [[21:31]] => %%      *.exe)       cabextract "$1"  ;;%%\\ <|> cabextract
87 Guillemets typographiques fermants. [[35:36]] => %%      *.exe)       cabextract "$1"  ;;%%\\ <|> " => suggestions : ['\xa0»', '”']
87 Une de ces ponctuations est superflue. [[38:40]] => %%      *.exe)       cabextract "$1"  ;;%%\\ <|> ;; => suggestions : [';', ';']

88 Espace(s) surnuméraire(s) à supprimer. [[2:8]] => %%      *)           echo "'$1': unrecognized file compression" ;;%%\\ <|>        => suggestions : [' ']
88 Mot inconnu : echo [[21:25]] => %%      *)           echo "'$1': unrecognized file compression" ;;%%\\ <|> echo
88 Mot inconnu : unrecognized [[33:45]] => %%      *)           echo "'$1': unrecognized file compression" ;;%%\\ <|> unrecognized
88 Guillemets typographiques fermants. [[62:63]] => %%      *)           echo "'$1': unrecognized file compression" ;;%%\\ <|> " => suggestions : ['\xa0»', '”']
88 Une de ces ponctuations est superflue. [[64:66]] => %%      *)           echo "'$1': unrecognized file compression" ;;%%\\ <|> ;; => suggestions : [';', ';']

89 Espace(s) surnuméraire(s) à supprimer. [[2:6]] => %%    esac%%\\ <|>      => suggestions : [' ']
89 Mot inconnu : esac [[6:10]] => %%    esac%%\\ <|> esac

90 Espace(s) surnuméraire(s) à supprimer. [[2:4]] => %%  else%%\\ <|>    => suggestions : [' ']
90 Mot inconnu : else [[4:8]] => %%  else%%\\ <|> else

91 Espace(s) surnuméraire(s) à supprimer. [[2:6]] => %%    echo "'$1' is not a valid file"%%\\ <|>      => suggestions : [' ']
91 Mot inconnu : echo [[6:10]] => %%    echo "'$1' is not a valid file"%%\\ <|> echo
91 Guillemets typographiques fermants. [[15:16]] => %%    echo "'$1' is not a valid file"%%\\ <|> ' => suggestions : ['”', '’', '›']
91 Mot inconnu : is [[17:19]] => %%    echo "'$1' is not a valid file"%%\\ <|> is
91 Mot inconnu : not [[20:23]] => %%    echo "'$1' is not a valid file"%%\\ <|> not
91 Mot inconnu : valid [[26:31]] => %%    echo "'$1' is not a valid file"%%\\ <|> valid
91 Guillemets typographiques fermants. [[36:37]] => %%    echo "'$1' is not a valid file"%%\\ <|> " => suggestions : ['\xa0»', '”']

92 Espace(s) surnuméraire(s) à supprimer. [[2:4]] => %%  fi%%\\ <|>    => suggestions : [' ']

96 Il manque un espace. [[2:20]] => %%affichernomsysteme () {%%\\ <|> affichernomsysteme => suggestions : [' affichernomsysteme']
96 Mot inconnu : affichernomsysteme [[2:20]] => %%affichernomsysteme () {%%\\ <|> affichernomsysteme

97 Mot inconnu : echo [[3:7]] => %%	echo "$(lsb_release -sd) $(awk -F"[()]" '/VERSION=/{print $2}' /etc/os-release) (migrée depuis $(cat /var/log/installer/media-info)) avec $XDG_CURRENT_DESKTOP sur $XDG_SESSION_TYPE et avec ces interfaces d'installés : $(ls -lt /usr/share/xsessions | awk '{print $6,$7,$8,$9}')"%%\\ <|> echo
97 Mot inconnu : lsb_release [[11:22]] => %%	echo "$(lsb_release -sd) $(awk -F"[()]" '/VERSION=/{print $2}' /etc/os-release) (migrée depuis $(cat /var/log/installer/media-info)) avec $XDG_CURRENT_DESKTOP sur $XDG_SESSION_TYPE et avec ces interfaces d'installés : $(ls -lt /usr/share/xsessions | awk '{print $6,$7,$8,$9}')"%%\\ <|> lsb_release
97 Il manque un espace à côté du tiret. [[22:24]] => %%	echo "$(lsb_release -sd) $(awk -F"[()]" '/VERSION=/{print $2}' /etc/os-release) (migrée depuis $(cat /var/log/installer/media-info)) avec $XDG_CURRENT_DESKTOP sur $XDG_SESSION_TYPE et avec ces interfaces d'installés : $(ls -lt /usr/share/xsessions | awk '{print $6,$7,$8,$9}')"%%\\ <|>  - => suggestions : [' – ', ' — ']
97 Mot inconnu : awk [[30:33]] => %%	echo "$(lsb_release -sd) $(awk -F"[()]" '/VERSION=/{print $2}' /etc/os-release) (migrée depuis $(cat /var/log/installer/media-info)) avec $XDG_CURRENT_DESKTOP sur $XDG_SESSION_TYPE et avec ces interfaces d'installés : $(ls -lt /usr/share/xsessions | awk '{print $6,$7,$8,$9}')"%%\\ <|> awk
97 Il manque un espace à côté du tiret. [[33:35]] => %%	echo "$(lsb_release -sd) $(awk -F"[()]" '/VERSION=/{print $2}' /etc/os-release) (migrée depuis $(cat /var/log/installer/media-info)) avec $XDG_CURRENT_DESKTOP sur $XDG_SESSION_TYPE et avec ces interfaces d'installés : $(ls -lt /usr/share/xsessions | awk '{print $6,$7,$8,$9}')"%%\\ <|>  - => suggestions : [' – ', ' — ']
97 Guillemets typographiques fermants. [[36:37]] => %%	echo "$(lsb_release -sd) $(awk -F"[()]" '/VERSION=/{print $2}' /etc/os-release) (migrée depuis $(cat /var/log/installer/media-info)) avec $XDG_CURRENT_DESKTOP sur $XDG_SESSION_TYPE et avec ces interfaces d'installés : $(ls -lt /usr/share/xsessions | awk '{print $6,$7,$8,$9}')"%%\\ <|> " => suggestions : ['\xa0»', '”']
97 Mot inconnu : print [[55:60]] => %%	echo "$(lsb_release -sd) $(awk -F"[()]" '/VERSION=/{print $2}' /etc/os-release) (migrée depuis $(cat /var/log/installer/media-info)) avec $XDG_CURRENT_DESKTOP sur $XDG_SESSION_TYPE et avec ces interfaces d'installés : $(ls -lt /usr/share/xsessions | awk '{print $6,$7,$8,$9}')"%%\\ <|> print
97 Mot inconnu : cat [[100:103]] => %%	echo "$(lsb_release -sd) $(awk -F"[()]" '/VERSION=/{print $2}' /etc/os-release) (migrée depuis $(cat /var/log/installer/media-info)) avec $XDG_CURRENT_DESKTOP sur $XDG_SESSION_TYPE et avec ces interfaces d'installés : $(ls -lt /usr/share/xsessions | awk '{print $6,$7,$8,$9}')"%%\\ <|> cat
97 Mot inconnu : XDG_CURRENT_DESKTOP [[142:161]] => %%	echo "$(lsb_release -sd) $(awk -F"[()]" '/VERSION=/{print $2}' /etc/os-release) (migrée depuis $(cat /var/log/installer/media-info)) avec $XDG_CURRENT_DESKTOP sur $XDG_SESSION_TYPE et avec ces interfaces d'installés : $(ls -lt /usr/share/xsessions | awk '{print $6,$7,$8,$9}')"%%\\ <|> xdg_current_desktop
97 Mot inconnu : XDG_SESSION_TYPE [[167:183]] => %%	echo "$(lsb_release -sd) $(awk -F"[()]" '/VERSION=/{print $2}' /etc/os-release) (migrée depuis $(cat /var/log/installer/media-info)) avec $XDG_CURRENT_DESKTOP sur $XDG_SESSION_TYPE et avec ces interfaces d'installés : $(ls -lt /usr/share/xsessions | awk '{print $6,$7,$8,$9}')"%%\\ <|> xdg_session_type
97 Le verbe devrait être à l’infinitif. [[209:218]] => %%	echo "$(lsb_release -sd) $(awk -F"[()]" '/VERSION=/{print $2}' /etc/os-release) (migrée depuis $(cat /var/log/installer/media-info)) avec $XDG_CURRENT_DESKTOP sur $XDG_SESSION_TYPE et avec ces interfaces d'installés : $(ls -lt /usr/share/xsessions | awk '{print $6,$7,$8,$9}')"%%\\ <|> installés => suggestions : ['installer']
97 Mot inconnu : ls [[223:225]] => %%	echo "$(lsb_release -sd) $(awk -F"[()]" '/VERSION=/{print $2}' /etc/os-release) (migrée depuis $(cat /var/log/installer/media-info)) avec $XDG_CURRENT_DESKTOP sur $XDG_SESSION_TYPE et avec ces interfaces d'installés : $(ls -lt /usr/share/xsessions | awk '{print $6,$7,$8,$9}')"%%\\ <|> ls
97 Il manque un espace à côté du tiret. [[225:227]] => %%	echo "$(lsb_release -sd) $(awk -F"[()]" '/VERSION=/{print $2}' /etc/os-release) (migrée depuis $(cat /var/log/installer/media-info)) avec $XDG_CURRENT_DESKTOP sur $XDG_SESSION_TYPE et avec ces interfaces d'installés : $(ls -lt /usr/share/xsessions | awk '{print $6,$7,$8,$9}')"%%\\ <|>  - => suggestions : [' – ', ' — ']
97 Mot inconnu : lt [[227:229]] => %%	echo "$(lsb_release -sd) $(awk -F"[()]" '/VERSION=/{print $2}' /etc/os-release) (migrée depuis $(cat /var/log/installer/media-info)) avec $XDG_CURRENT_DESKTOP sur $XDG_SESSION_TYPE et avec ces interfaces d'installés : $(ls -lt /usr/share/xsessions | awk '{print $6,$7,$8,$9}')"%%\\ <|> lt
97 Mot inconnu : awk [[253:256]] => %%	echo "$(lsb_release -sd) $(awk -F"[()]" '/VERSION=/{print $2}' /etc/os-release) (migrée depuis $(cat /var/log/installer/media-info)) avec $XDG_CURRENT_DESKTOP sur $XDG_SESSION_TYPE et avec ces interfaces d'installés : $(ls -lt /usr/share/xsessions | awk '{print $6,$7,$8,$9}')"%%\\ <|> awk
97 Mot inconnu : print [[259:264]] => %%	echo "$(lsb_release -sd) $(awk -F"[()]" '/VERSION=/{print $2}' /etc/os-release) (migrée depuis $(cat /var/log/installer/media-info)) avec $XDG_CURRENT_DESKTOP sur $XDG_SESSION_TYPE et avec ces interfaces d'installés : $(ls -lt /usr/share/xsessions | awk '{print $6,$7,$8,$9}')"%%\\ <|> print

100 Mot inconnu : Gerer [[4:9]] => **# Gerer les packages**\\ <|> gerer

101 Mot inconnu : aptinstaller [[9:21]] => %%#alias aptinstaller='sudo apt-get update ; sudo apt-get install'%%\\ <|> aptinstaller
101 Mot inconnu : sudo [[23:27]] => %%#alias aptinstaller='sudo apt-get update ; sudo apt-get install'%%\\ <|> sudo
101 Mot inconnu : apt-get [[28:35]] => %%#alias aptinstaller='sudo apt-get update ; sudo apt-get install'%%\\ <|> apt-get
101 Mot inconnu : update [[36:42]] => %%#alias aptinstaller='sudo apt-get update ; sudo apt-get install'%%\\ <|> update
101 Mot inconnu : sudo [[45:49]] => %%#alias aptinstaller='sudo apt-get update ; sudo apt-get install'%%\\ <|> sudo
101 Mot inconnu : apt-get [[50:57]] => %%#alias aptinstaller='sudo apt-get update ; sudo apt-get install'%%\\ <|> apt-get
101 Mot inconnu : install [[58:65]] => %%#alias aptinstaller='sudo apt-get update ; sudo apt-get install'%%\\ <|> install

102 Il manque un espace. [[2:7]] => %%alias aptinstaller='sudo apt update ; sudo apt install'%%\\ <|> alias => suggestions : [' alias']
102 Mot inconnu : aptinstaller [[8:20]] => %%alias aptinstaller='sudo apt update ; sudo apt install'%%\\ <|> aptinstaller
102 Mot inconnu : sudo [[22:26]] => %%alias aptinstaller='sudo apt update ; sudo apt install'%%\\ <|> sudo
102 Mot inconnu : update [[31:37]] => %%alias aptinstaller='sudo apt update ; sudo apt install'%%\\ <|> update
102 Mot inconnu : sudo [[40:44]] => %%alias aptinstaller='sudo apt update ; sudo apt install'%%\\ <|> sudo
102 Mot inconnu : install [[49:56]] => %%alias aptinstaller='sudo apt update ; sudo apt install'%%\\ <|> install

103 Mot inconnu : aptdesinstaller [[9:24]] => %%#alias aptdesinstaller='sudo apt-get update ; sudo apt-get clean autoclean ; sudo apt-get autoremove --purge'%%\\ <|> aptdesinstaller
103 Mot inconnu : sudo [[26:30]] => %%#alias aptdesinstaller='sudo apt-get update ; sudo apt-get clean autoclean ; sudo apt-get autoremove --purge'%%\\ <|> sudo
103 Mot inconnu : apt-get [[31:38]] => %%#alias aptdesinstaller='sudo apt-get update ; sudo apt-get clean autoclean ; sudo apt-get autoremove --purge'%%\\ <|> apt-get
103 Mot inconnu : update [[39:45]] => %%#alias aptdesinstaller='sudo apt-get update ; sudo apt-get clean autoclean ; sudo apt-get autoremove --purge'%%\\ <|> update
103 Mot inconnu : sudo [[48:52]] => %%#alias aptdesinstaller='sudo apt-get update ; sudo apt-get clean autoclean ; sudo apt-get autoremove --purge'%%\\ <|> sudo
103 Mot inconnu : apt-get [[53:60]] => %%#alias aptdesinstaller='sudo apt-get update ; sudo apt-get clean autoclean ; sudo apt-get autoremove --purge'%%\\ <|> apt-get
103 Mot inconnu : autoclean [[67:76]] => %%#alias aptdesinstaller='sudo apt-get update ; sudo apt-get clean autoclean ; sudo apt-get autoremove --purge'%%\\ <|> autoclean
103 Mot inconnu : sudo [[79:83]] => %%#alias aptdesinstaller='sudo apt-get update ; sudo apt-get clean autoclean ; sudo apt-get autoremove --purge'%%\\ <|> sudo
103 Mot inconnu : apt-get [[84:91]] => %%#alias aptdesinstaller='sudo apt-get update ; sudo apt-get clean autoclean ; sudo apt-get autoremove --purge'%%\\ <|> apt-get
103 Mot inconnu : autoremove [[92:102]] => %%#alias aptdesinstaller='sudo apt-get update ; sudo apt-get clean autoclean ; sudo apt-get autoremove --purge'%%\\ <|> autoremove

104 Il manque un espace. [[2:7]] => %%alias aptdesinstaller='sudo apt update ; sudo apt autoremove --auto-remove --purge'%%\\ <|> alias => suggestions : [' alias']
104 Mot inconnu : aptdesinstaller [[8:23]] => %%alias aptdesinstaller='sudo apt update ; sudo apt autoremove --auto-remove --purge'%%\\ <|> aptdesinstaller
104 Mot inconnu : sudo [[25:29]] => %%alias aptdesinstaller='sudo apt update ; sudo apt autoremove --auto-remove --purge'%%\\ <|> sudo
104 Mot inconnu : update [[34:40]] => %%alias aptdesinstaller='sudo apt update ; sudo apt autoremove --auto-remove --purge'%%\\ <|> update
104 Mot inconnu : sudo [[43:47]] => %%alias aptdesinstaller='sudo apt update ; sudo apt autoremove --auto-remove --purge'%%\\ <|> sudo
104 Mot inconnu : autoremove [[52:62]] => %%alias aptdesinstaller='sudo apt update ; sudo apt autoremove --auto-remove --purge'%%\\ <|> autoremove
104 Mot inconnu : auto-remove [[65:76]] => %%alias aptdesinstaller='sudo apt update ; sudo apt autoremove --auto-remove --purge'%%\\ <|> auto-remove

105 Mot inconnu : aptchercher [[9:20]] => %%#alias aptchercher='sudo apt-get update ; echo "--------------------------" ; apt-cache search'%%\\ <|> aptchercher
105 Mot inconnu : sudo [[22:26]] => %%#alias aptchercher='sudo apt-get update ; echo "--------------------------" ; apt-cache search'%%\\ <|> sudo
105 Mot inconnu : apt-get [[27:34]] => %%#alias aptchercher='sudo apt-get update ; echo "--------------------------" ; apt-cache search'%%\\ <|> apt-get
105 Mot inconnu : update [[35:41]] => %%#alias aptchercher='sudo apt-get update ; echo "--------------------------" ; apt-cache search'%%\\ <|> update
105 Mot inconnu : echo [[44:48]] => %%#alias aptchercher='sudo apt-get update ; echo "--------------------------" ; apt-cache search'%%\\ <|> echo
105 Mot inconnu : apt-cache [[80:89]] => %%#alias aptchercher='sudo apt-get update ; echo "--------------------------" ; apt-cache search'%%\\ <|> apt-cache
105 Mot inconnu : search [[90:96]] => %%#alias aptchercher='sudo apt-get update ; echo "--------------------------" ; apt-cache search'%%\\ <|> search

106 Il manque un espace. [[2:7]] => %%alias aptchercher='sudo apt update ; echo "--------------------------" ; apt search'%%\\ <|> alias => suggestions : [' alias']
106 Mot inconnu : aptchercher [[8:19]] => %%alias aptchercher='sudo apt update ; echo "--------------------------" ; apt search'%%\\ <|> aptchercher
106 Mot inconnu : sudo [[21:25]] => %%alias aptchercher='sudo apt update ; echo "--------------------------" ; apt search'%%\\ <|> sudo
106 Mot inconnu : update [[30:36]] => %%alias aptchercher='sudo apt update ; echo "--------------------------" ; apt search'%%\\ <|> update
106 Mot inconnu : echo [[39:43]] => %%alias aptchercher='sudo apt update ; echo "--------------------------" ; apt search'%%\\ <|> echo
106 Mot inconnu : search [[79:85]] => %%alias aptchercher='sudo apt update ; echo "--------------------------" ; apt search'%%\\ <|> search

107 Mot inconnu : aptdetailpackage [[9:25]] => %%#alias aptdetailpackage='sudo apt-get update ; echo "--------------------------" ; apt-cache show'%%\\ <|> aptdetailpackage
107 Mot inconnu : sudo [[27:31]] => %%#alias aptdetailpackage='sudo apt-get update ; echo "--------------------------" ; apt-cache show'%%\\ <|> sudo
107 Mot inconnu : apt-get [[32:39]] => %%#alias aptdetailpackage='sudo apt-get update ; echo "--------------------------" ; apt-cache show'%%\\ <|> apt-get
107 Mot inconnu : update [[40:46]] => %%#alias aptdetailpackage='sudo apt-get update ; echo "--------------------------" ; apt-cache show'%%\\ <|> update
107 Mot inconnu : echo [[49:53]] => %%#alias aptdetailpackage='sudo apt-get update ; echo "--------------------------" ; apt-cache show'%%\\ <|> echo
107 Mot inconnu : apt-cache [[85:94]] => %%#alias aptdetailpackage='sudo apt-get update ; echo "--------------------------" ; apt-cache show'%%\\ <|> apt-cache

108 Il manque un espace. [[2:7]] => %%alias aptdetailpackage='sudo apt update ; echo "--------------------------" ; apt show'%%\\ <|> alias => suggestions : [' alias']
108 Mot inconnu : aptdetailpackage [[8:24]] => %%alias aptdetailpackage='sudo apt update ; echo "--------------------------" ; apt show'%%\\ <|> aptdetailpackage
108 Mot inconnu : sudo [[26:30]] => %%alias aptdetailpackage='sudo apt update ; echo "--------------------------" ; apt show'%%\\ <|> sudo
108 Mot inconnu : update [[35:41]] => %%alias aptdetailpackage='sudo apt update ; echo "--------------------------" ; apt show'%%\\ <|> update
108 Mot inconnu : echo [[44:48]] => %%alias aptdetailpackage='sudo apt update ; echo "--------------------------" ; apt show'%%\\ <|> echo

111 Confusion : “a” est une conjugaison du verbe “avoir”. Pour la préposition, écrivez “à”. [[11:12]] => **# Mettre a jour**\\ <|> a => suggestions : ['à']

112 Mot inconnu : majsysteme [[9:19]] => %%#alias majsysteme='sudo apt-get update ; sudo apt-get upgrade ; sudo apt-get dist-upgrade'%%\\ <|> majsysteme
112 Mot inconnu : sudo [[21:25]] => %%#alias majsysteme='sudo apt-get update ; sudo apt-get upgrade ; sudo apt-get dist-upgrade'%%\\ <|> sudo
112 Mot inconnu : apt-get [[26:33]] => %%#alias majsysteme='sudo apt-get update ; sudo apt-get upgrade ; sudo apt-get dist-upgrade'%%\\ <|> apt-get
112 Mot inconnu : update [[34:40]] => %%#alias majsysteme='sudo apt-get update ; sudo apt-get upgrade ; sudo apt-get dist-upgrade'%%\\ <|> update
112 Mot inconnu : sudo [[43:47]] => %%#alias majsysteme='sudo apt-get update ; sudo apt-get upgrade ; sudo apt-get dist-upgrade'%%\\ <|> sudo
112 Mot inconnu : apt-get [[48:55]] => %%#alias majsysteme='sudo apt-get update ; sudo apt-get upgrade ; sudo apt-get dist-upgrade'%%\\ <|> apt-get
112 Mot inconnu : sudo [[66:70]] => %%#alias majsysteme='sudo apt-get update ; sudo apt-get upgrade ; sudo apt-get dist-upgrade'%%\\ <|> sudo
112 Mot inconnu : apt-get [[71:78]] => %%#alias majsysteme='sudo apt-get update ; sudo apt-get upgrade ; sudo apt-get dist-upgrade'%%\\ <|> apt-get
112 Mot inconnu : dist-upgrade [[79:91]] => %%#alias majsysteme='sudo apt-get update ; sudo apt-get upgrade ; sudo apt-get dist-upgrade'%%\\ <|> dist-upgrade

113 Il manque un espace. [[2:7]] => %%alias majsysteme='sudo apt update ; sudo apt upgrade ; sudo apt full-upgrade ; sudo snap refresh ; sudo flatpak update'%%\\ <|> alias => suggestions : [' alias']
113 Mot inconnu : majsysteme [[8:18]] => %%alias majsysteme='sudo apt update ; sudo apt upgrade ; sudo apt full-upgrade ; sudo snap refresh ; sudo flatpak update'%%\\ <|> majsysteme
113 Mot inconnu : sudo [[20:24]] => %%alias majsysteme='sudo apt update ; sudo apt upgrade ; sudo apt full-upgrade ; sudo snap refresh ; sudo flatpak update'%%\\ <|> sudo
113 Mot inconnu : update [[29:35]] => %%alias majsysteme='sudo apt update ; sudo apt upgrade ; sudo apt full-upgrade ; sudo snap refresh ; sudo flatpak update'%%\\ <|> update
113 Mot inconnu : sudo [[38:42]] => %%alias majsysteme='sudo apt update ; sudo apt upgrade ; sudo apt full-upgrade ; sudo snap refresh ; sudo flatpak update'%%\\ <|> sudo
113 Mot inconnu : sudo [[57:61]] => %%alias majsysteme='sudo apt update ; sudo apt upgrade ; sudo apt full-upgrade ; sudo snap refresh ; sudo flatpak update'%%\\ <|> sudo
113 Mot inconnu : sudo [[81:85]] => %%alias majsysteme='sudo apt update ; sudo apt upgrade ; sudo apt full-upgrade ; sudo snap refresh ; sudo flatpak update'%%\\ <|> sudo
113 Mot inconnu : refresh [[91:98]] => %%alias majsysteme='sudo apt update ; sudo apt upgrade ; sudo apt full-upgrade ; sudo snap refresh ; sudo flatpak update'%%\\ <|> refresh
113 Mot inconnu : sudo [[101:105]] => %%alias majsysteme='sudo apt update ; sudo apt upgrade ; sudo apt full-upgrade ; sudo snap refresh ; sudo flatpak update'%%\\ <|> sudo
113 Mot inconnu : update [[114:120]] => %%alias majsysteme='sudo apt update ; sudo apt upgrade ; sudo apt full-upgrade ; sudo snap refresh ; sudo flatpak update'%%\\ <|> update

117 Il manque un espace. [[2:7]] => %%alias supprimerfichier='sudo rm -ri'%%\\ <|> alias => suggestions : [' alias']
117 Mot inconnu : supprimerfichier [[8:24]] => %%alias supprimerfichier='sudo rm -ri'%%\\ <|> supprimerfichier
117 Mot inconnu : sudo [[26:30]] => %%alias supprimerfichier='sudo rm -ri'%%\\ <|> sudo
117 Mot inconnu : rm [[31:33]] => %%alias supprimerfichier='sudo rm -ri'%%\\ <|> rm
117 Il manque un espace à côté du tiret. [[33:35]] => %%alias supprimerfichier='sudo rm -ri'%%\\ <|>  - => suggestions : [' – ', ' — ']

118 Il manque un espace. [[2:7]] => %%alias supprimerbackup~='sudo find -regex "^.*~$" -exec sudo rm -i {} \;'%%\\ <|> alias => suggestions : [' alias']
118 Mot inconnu : supprimerbackup [[8:23]] => %%alias supprimerbackup~='sudo find -regex "^.*~$" -exec sudo rm -i {} \;'%%\\ <|> supprimerbackup
118 Mot inconnu : sudo [[26:30]] => %%alias supprimerbackup~='sudo find -regex "^.*~$" -exec sudo rm -i {} \;'%%\\ <|> sudo
118 Mot inconnu : find [[31:35]] => %%alias supprimerbackup~='sudo find -regex "^.*~$" -exec sudo rm -i {} \;'%%\\ <|> find
118 Il manque un espace à côté du tiret. [[35:37]] => %%alias supprimerbackup~='sudo find -regex "^.*~$" -exec sudo rm -i {} \;'%%\\ <|>  - => suggestions : [' – ', ' — ']
118 Mot inconnu : regex [[37:42]] => %%alias supprimerbackup~='sudo find -regex "^.*~$" -exec sudo rm -i {} \;'%%\\ <|> regex
118 Mot inconnu : exec [[52:56]] => %%alias supprimerbackup~='sudo find -regex "^.*~$" -exec sudo rm -i {} \;'%%\\ <|> exec
118 Mot inconnu : sudo [[57:61]] => %%alias supprimerbackup~='sudo find -regex "^.*~$" -exec sudo rm -i {} \;'%%\\ <|> sudo
118 Mot inconnu : rm [[62:64]] => %%alias supprimerbackup~='sudo find -regex "^.*~$" -exec sudo rm -i {} \;'%%\\ <|> rm
118 Il manque un espace à côté du tiret. [[64:66]] => %%alias supprimerbackup~='sudo find -regex "^.*~$" -exec sudo rm -i {} \;'%%\\ <|>  - => suggestions : [' – ', ' — ']

120 Mot inconnu : Gerer [[4:9]] => **# Gerer un plantage**\\ <|> gerer

121 Il manque un espace. [[2:7]] => %%alias pidatrouver='ps aux | grep'%%\\ <|> alias => suggestions : [' alias']
121 Mot inconnu : pidatrouver [[8:19]] => %%alias pidatrouver='ps aux | grep'%%\\ <|> pidatrouver
121 Mot inconnu : grep [[30:34]] => %%alias pidatrouver='ps aux | grep'%%\\ <|> grep

122 Il manque un espace. [[2:7]] => %%alias pidatuer='sudo kill -9'%%\\ <|> alias => suggestions : [' alias']
122 Mot inconnu : pidatuer [[8:16]] => %%alias pidatuer='sudo kill -9'%%\\ <|> pidatuer
122 Mot inconnu : sudo [[18:22]] => %%alias pidatuer='sudo kill -9'%%\\ <|> sudo
122 Mot inconnu : kill [[23:27]] => %%alias pidatuer='sudo kill -9'%%\\ <|> kill
122 S’il s’agit de représenter un nombre négatif, utilisez le signe typographique “moins” [1]. S’il s’agit d’une incise, utilisez un tiret demi-cadratin [2] ou un tiret cadratin [3]. [[28:30]] => %%alias pidatuer='sudo kill -9'%%\\ <|> -9 => suggestions : ['−9', '– 9', '— 9']

124 Mot inconnu : debrancher [[16:26]] => **# Brancher et debrancher**\\ <|> debrancher

125 Il manque un espace. [[2:7]] => %%alias brancherpartition='sudo mount -o rw,uid=1000,gid=1000'%%\\ <|> alias => suggestions : [' alias']
125 Mot inconnu : brancherpartition [[8:25]] => %%alias brancherpartition='sudo mount -o rw,uid=1000,gid=1000'%%\\ <|> brancherpartition
125 Mot inconnu : sudo [[27:31]] => %%alias brancherpartition='sudo mount -o rw,uid=1000,gid=1000'%%\\ <|> sudo
125 Mot inconnu : mount [[32:37]] => %%alias brancherpartition='sudo mount -o rw,uid=1000,gid=1000'%%\\ <|> mount
125 Il manque un espace à côté du tiret. [[37:39]] => %%alias brancherpartition='sudo mount -o rw,uid=1000,gid=1000'%%\\ <|>  - => suggestions : [' – ', ' — ']
125 Mot inconnu : rw [[41:43]] => %%alias brancherpartition='sudo mount -o rw,uid=1000,gid=1000'%%\\ <|> rw
125 Il manque un espace. [[44:47]] => %%alias brancherpartition='sudo mount -o rw,uid=1000,gid=1000'%%\\ <|> uid => suggestions : [' uid']
125 Mot inconnu : uid [[44:47]] => %%alias brancherpartition='sudo mount -o rw,uid=1000,gid=1000'%%\\ <|> uid
125 Mot inconnu : gid [[53:56]] => %%alias brancherpartition='sudo mount -o rw,uid=1000,gid=1000'%%\\ <|> gid

126 Il manque un espace. [[2:7]] => %%alias debrancherpartition='sudo umount'%%\\ <|> alias => suggestions : [' alias']
126 Mot inconnu : debrancherpartition [[8:27]] => %%alias debrancherpartition='sudo umount'%%\\ <|> debrancherpartition
126 Mot inconnu : sudo [[29:33]] => %%alias debrancherpartition='sudo umount'%%\\ <|> sudo
126 Mot inconnu : umount [[34:40]] => %%alias debrancherpartition='sudo umount'%%\\ <|> umount

127 Il manque un espace. [[2:7]] => %%alias brancherrack='echo "- - -" | sudo tee -a /sys/class/scsi_host/host1/scan > /dev/null'%%\\ <|> alias => suggestions : [' alias']
127 Mot inconnu : brancherrack [[8:20]] => %%alias brancherrack='echo "- - -" | sudo tee -a /sys/class/scsi_host/host1/scan > /dev/null'%%\\ <|> brancherrack
127 Mot inconnu : echo [[22:26]] => %%alias brancherrack='echo "- - -" | sudo tee -a /sys/class/scsi_host/host1/scan > /dev/null'%%\\ <|> echo
127 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[29:32]] => %%alias brancherrack='echo "- - -" | sudo tee -a /sys/class/scsi_host/host1/scan > /dev/null'%%\\ <|>  -  => suggestions : [' – ', ' — ', ' − ']
127 Mot inconnu : sudo [[37:41]] => %%alias brancherrack='echo "- - -" | sudo tee -a /sys/class/scsi_host/host1/scan > /dev/null'%%\\ <|> sudo
127 Il manque un espace à côté du tiret. [[45:47]] => %%alias brancherrack='echo "- - -" | sudo tee -a /sys/class/scsi_host/host1/scan > /dev/null'%%\\ <|>  - => suggestions : [' – ', ' — ']
127 Mot inconnu : sys [[50:53]] => %%alias brancherrack='echo "- - -" | sudo tee -a /sys/class/scsi_host/host1/scan > /dev/null'%%\\ <|> sys
127 Mot inconnu : class [[54:59]] => %%alias brancherrack='echo "- - -" | sudo tee -a /sys/class/scsi_host/host1/scan > /dev/null'%%\\ <|> class
127 Mot inconnu : scsi_host [[60:69]] => %%alias brancherrack='echo "- - -" | sudo tee -a /sys/class/scsi_host/host1/scan > /dev/null'%%\\ <|> scsi_host
127 Mot inconnu : host1 [[70:75]] => %%alias brancherrack='echo "- - -" | sudo tee -a /sys/class/scsi_host/host1/scan > /dev/null'%%\\ <|> host1

128 Il manque un espace. [[2:7]] => %%alias debrancherrack='echo 1 | sudo tee -a /sys/bus/scsi/drivers/sd/1\:0\:0\:0/delete > /dev/null'%%\\ <|> alias => suggestions : [' alias']
128 Mot inconnu : debrancherrack [[8:22]] => %%alias debrancherrack='echo 1 | sudo tee -a /sys/bus/scsi/drivers/sd/1\:0\:0\:0/delete > /dev/null'%%\\ <|> debrancherrack
128 Mot inconnu : echo [[24:28]] => %%alias debrancherrack='echo 1 | sudo tee -a /sys/bus/scsi/drivers/sd/1\:0\:0\:0/delete > /dev/null'%%\\ <|> echo
128 Mot inconnu : sudo [[33:37]] => %%alias debrancherrack='echo 1 | sudo tee -a /sys/bus/scsi/drivers/sd/1\:0\:0\:0/delete > /dev/null'%%\\ <|> sudo
128 Il manque un espace à côté du tiret. [[41:43]] => %%alias debrancherrack='echo 1 | sudo tee -a /sys/bus/scsi/drivers/sd/1\:0\:0\:0/delete > /dev/null'%%\\ <|>  - => suggestions : [' – ', ' — ']
128 Mot inconnu : sys [[46:49]] => %%alias debrancherrack='echo 1 | sudo tee -a /sys/bus/scsi/drivers/sd/1\:0\:0\:0/delete > /dev/null'%%\\ <|> sys
128 Mot inconnu : scsi [[54:58]] => %%alias debrancherrack='echo 1 | sudo tee -a /sys/bus/scsi/drivers/sd/1\:0\:0\:0/delete > /dev/null'%%\\ <|> scsi
128 Mot inconnu : delete [[81:87]] => %%alias debrancherrack='echo 1 | sudo tee -a /sys/bus/scsi/drivers/sd/1\:0\:0\:0/delete > /dev/null'%%\\ <|> delete

130 Mot inconnu : Editer [[4:10]] => **# Editer**\\ <|> editer

131 Il manque un espace. [[2:7]] => %%alias editerfichieruser='nano'%%\\ <|> alias => suggestions : [' alias']
131 Mot inconnu : editerfichieruser [[8:25]] => %%alias editerfichieruser='nano'%%\\ <|> editerfichieruser
131 Mot inconnu : nano [[27:31]] => %%alias editerfichieruser='nano'%%\\ <|> nano

132 Il manque un espace. [[2:7]] => %%alias editerfichierroot='sudo nano'%%\\ <|> alias => suggestions : [' alias']
132 Mot inconnu : editerfichierroot [[8:25]] => %%alias editerfichierroot='sudo nano'%%\\ <|> editerfichierroot
132 Mot inconnu : sudo [[27:31]] => %%alias editerfichierroot='sudo nano'%%\\ <|> sudo
132 Mot inconnu : nano [[32:36]] => %%alias editerfichierroot='sudo nano'%%\\ <|> nano

133 Il manque un espace. [[2:7]] => %%alias editerbash='sudo nano /etc/bash.bashrc ; unalias -a ; source /etc/bash.bashrc'%%\\ <|> alias => suggestions : [' alias']
133 Mot inconnu : editerbash [[8:18]] => %%alias editerbash='sudo nano /etc/bash.bashrc ; unalias -a ; source /etc/bash.bashrc'%%\\ <|> editerbash
133 Mot inconnu : sudo [[20:24]] => %%alias editerbash='sudo nano /etc/bash.bashrc ; unalias -a ; source /etc/bash.bashrc'%%\\ <|> sudo
133 Mot inconnu : nano [[25:29]] => %%alias editerbash='sudo nano /etc/bash.bashrc ; unalias -a ; source /etc/bash.bashrc'%%\\ <|> nano
133 Mot inconnu : unalias [[49:56]] => %%alias editerbash='sudo nano /etc/bash.bashrc ; unalias -a ; source /etc/bash.bashrc'%%\\ <|> unalias
133 Il manque un espace à côté du tiret. [[56:58]] => %%alias editerbash='sudo nano /etc/bash.bashrc ; unalias -a ; source /etc/bash.bashrc'%%\\ <|>  - => suggestions : [' – ', ' — ']

134 Il manque un espace. [[2:7]] => %%alias editernet='sudo nano /etc/{network/interfaces,resolv.conf,hosts} ; sudo /etc/init.d/networking restart'%%\\ <|> alias => suggestions : [' alias']
134 Mot inconnu : editernet [[8:17]] => %%alias editernet='sudo nano /etc/{network/interfaces,resolv.conf,hosts} ; sudo /etc/init.d/networking restart'%%\\ <|> editernet
134 Mot inconnu : sudo [[19:23]] => %%alias editernet='sudo nano /etc/{network/interfaces,resolv.conf,hosts} ; sudo /etc/init.d/networking restart'%%\\ <|> sudo
134 Mot inconnu : nano [[24:28]] => %%alias editernet='sudo nano /etc/{network/interfaces,resolv.conf,hosts} ; sudo /etc/init.d/networking restart'%%\\ <|> nano
134 Il manque un espace. [[54:60]] => %%alias editernet='sudo nano /etc/{network/interfaces,resolv.conf,hosts} ; sudo /etc/init.d/networking restart'%%\\ <|> resolv => suggestions : [' resolv']
134 Mot inconnu : resolv [[54:60]] => %%alias editernet='sudo nano /etc/{network/interfaces,resolv.conf,hosts} ; sudo /etc/init.d/networking restart'%%\\ <|> resolv
134 Il manque un espace. [[66:71]] => %%alias editernet='sudo nano /etc/{network/interfaces,resolv.conf,hosts} ; sudo /etc/init.d/networking restart'%%\\ <|> hosts => suggestions : [' hosts']
134 Mot inconnu : hosts [[66:71]] => %%alias editernet='sudo nano /etc/{network/interfaces,resolv.conf,hosts} ; sudo /etc/init.d/networking restart'%%\\ <|> hosts
134 Mot inconnu : sudo [[75:79]] => %%alias editernet='sudo nano /etc/{network/interfaces,resolv.conf,hosts} ; sudo /etc/init.d/networking restart'%%\\ <|> sudo
134 Mot inconnu : restart [[103:110]] => %%alias editernet='sudo nano /etc/{network/interfaces,resolv.conf,hosts} ; sudo /etc/init.d/networking restart'%%\\ <|> restart

135 Il manque un espace. [[2:7]] => %%alias editercrontab='sudo nano /etc/crontab'%%\\ <|> alias => suggestions : [' alias']
135 Mot inconnu : editercrontab [[8:21]] => %%alias editercrontab='sudo nano /etc/crontab'%%\\ <|> editercrontab
135 Mot inconnu : sudo [[23:27]] => %%alias editercrontab='sudo nano /etc/crontab'%%\\ <|> sudo
135 Mot inconnu : nano [[28:32]] => %%alias editercrontab='sudo nano /etc/crontab'%%\\ <|> nano

136 Il manque un espace. [[2:7]] => %%alias editercassefichier='rename `s/(^.)/\u$1/` *'%%\\ <|> alias => suggestions : [' alias']
136 Mot inconnu : editercassefichier [[8:26]] => %%alias editercassefichier='rename `s/(^.)/\u$1/` *'%%\\ <|> editercassefichier
136 Mot inconnu : rename [[28:34]] => %%alias editercassefichier='rename `s/(^.)/\u$1/` *'%%\\ <|> rename

139 Il manque un espace. [[2:7]] => %%alias listerfichier='ls -alh --group-directories-first --color'%%\\ <|> alias => suggestions : [' alias']
139 Mot inconnu : listerfichier [[8:21]] => %%alias listerfichier='ls -alh --group-directories-first --color'%%\\ <|> listerfichier
139 Mot inconnu : ls [[23:25]] => %%alias listerfichier='ls -alh --group-directories-first --color'%%\\ <|> ls
139 Il manque un espace à côté du tiret. [[25:27]] => %%alias listerfichier='ls -alh --group-directories-first --color'%%\\ <|>  - => suggestions : [' – ', ' — ']
139 Mot inconnu : alh [[27:30]] => %%alias listerfichier='ls -alh --group-directories-first --color'%%\\ <|> alh
139 Mot inconnu : group-directories-first [[33:56]] => %%alias listerfichier='ls -alh --group-directories-first --color'%%\\ <|> group-directories-first
139 Mot inconnu : color [[59:64]] => %%alias listerfichier='ls -alh --group-directories-first --color'%%\\ <|> color

140 Il manque un espace. [[2:7]] => %%alias listerscreens='screen -ls'%%\\ <|> alias => suggestions : [' alias']
140 Mot inconnu : listerscreens [[8:21]] => %%alias listerscreens='screen -ls'%%\\ <|> listerscreens
140 Mot inconnu : screen [[23:29]] => %%alias listerscreens='screen -ls'%%\\ <|> screen
140 Il manque un espace à côté du tiret. [[29:31]] => %%alias listerscreens='screen -ls'%%\\ <|>  - => suggestions : [' – ', ' — ']
140 Mot inconnu : ls [[31:33]] => %%alias listerscreens='screen -ls'%%\\ <|> ls

141 Il manque un espace. [[2:7]] => %%alias listerpartitions='sudo fdisk -l ; echo "--------------------------" ; sudo parted -l ; echo "--------------------------" ; sudo lsblk -o name,fstype,label,size,mountpoint -e 7 ; echo "--------------------------" ; df -aTh ; echo "--------------------------" ; free -h ; echo "--------------------------" ; ls -l /dev/disk/by-label/'%%\\ <|> alias => suggestions : [' alias']
141 Mot inconnu : listerpartitions [[8:24]] => %%alias listerpartitions='sudo fdisk -l ; echo "--------------------------" ; sudo parted -l ; echo "--------------------------" ; sudo lsblk -o name,fstype,label,size,mountpoint -e 7 ; echo "--------------------------" ; df -aTh ; echo "--------------------------" ; free -h ; echo "--------------------------" ; ls -l /dev/disk/by-label/'%%\\ <|> listerpartitions
141 Mot inconnu : sudo [[26:30]] => %%alias listerpartitions='sudo fdisk -l ; echo "--------------------------" ; sudo parted -l ; echo "--------------------------" ; sudo lsblk -o name,fstype,label,size,mountpoint -e 7 ; echo "--------------------------" ; df -aTh ; echo "--------------------------" ; free -h ; echo "--------------------------" ; ls -l /dev/disk/by-label/'%%\\ <|> sudo
141 Mot inconnu : fdisk [[31:36]] => %%alias listerpartitions='sudo fdisk -l ; echo "--------------------------" ; sudo parted -l ; echo "--------------------------" ; sudo lsblk -o name,fstype,label,size,mountpoint -e 7 ; echo "--------------------------" ; df -aTh ; echo "--------------------------" ; free -h ; echo "--------------------------" ; ls -l /dev/disk/by-label/'%%\\ <|> fdisk
141 Il manque un espace à côté du tiret. [[36:38]] => %%alias listerpartitions='sudo fdisk -l ; echo "--------------------------" ; sudo parted -l ; echo "--------------------------" ; sudo lsblk -o name,fstype,label,size,mountpoint -e 7 ; echo "--------------------------" ; df -aTh ; echo "--------------------------" ; free -h ; echo "--------------------------" ; ls -l /dev/disk/by-label/'%%\\ <|>  - => suggestions : [' – ', ' — ']
141 Mot inconnu : echo [[42:46]] => %%alias listerpartitions='sudo fdisk -l ; echo "--------------------------" ; sudo parted -l ; echo "--------------------------" ; sudo lsblk -o name,fstype,label,size,mountpoint -e 7 ; echo "--------------------------" ; df -aTh ; echo "--------------------------" ; free -h ; echo "--------------------------" ; ls -l /dev/disk/by-label/'%%\\ <|> echo
141 Mot inconnu : sudo [[78:82]] => %%alias listerpartitions='sudo fdisk -l ; echo "--------------------------" ; sudo parted -l ; echo "--------------------------" ; sudo lsblk -o name,fstype,label,size,mountpoint -e 7 ; echo "--------------------------" ; df -aTh ; echo "--------------------------" ; free -h ; echo "--------------------------" ; ls -l /dev/disk/by-label/'%%\\ <|> sudo
141 Mot inconnu : parted [[83:89]] => %%alias listerpartitions='sudo fdisk -l ; echo "--------------------------" ; sudo parted -l ; echo "--------------------------" ; sudo lsblk -o name,fstype,label,size,mountpoint -e 7 ; echo "--------------------------" ; df -aTh ; echo "--------------------------" ; free -h ; echo "--------------------------" ; ls -l /dev/disk/by-label/'%%\\ <|> parted
141 Il manque un espace à côté du tiret. [[89:91]] => %%alias listerpartitions='sudo fdisk -l ; echo "--------------------------" ; sudo parted -l ; echo "--------------------------" ; sudo lsblk -o name,fstype,label,size,mountpoint -e 7 ; echo "--------------------------" ; df -aTh ; echo "--------------------------" ; free -h ; echo "--------------------------" ; ls -l /dev/disk/by-label/'%%\\ <|>  - => suggestions : [' – ', ' — ']
141 Mot inconnu : echo [[95:99]] => %%alias listerpartitions='sudo fdisk -l ; echo "--------------------------" ; sudo parted -l ; echo "--------------------------" ; sudo lsblk -o name,fstype,label,size,mountpoint -e 7 ; echo "--------------------------" ; df -aTh ; echo "--------------------------" ; free -h ; echo "--------------------------" ; ls -l /dev/disk/by-label/'%%\\ <|> echo
141 Mot inconnu : sudo [[131:135]] => %%alias listerpartitions='sudo fdisk -l ; echo "--------------------------" ; sudo parted -l ; echo "--------------------------" ; sudo lsblk -o name,fstype,label,size,mountpoint -e 7 ; echo "--------------------------" ; df -aTh ; echo "--------------------------" ; free -h ; echo "--------------------------" ; ls -l /dev/disk/by-label/'%%\\ <|> sudo
141 Mot inconnu : lsblk [[136:141]] => %%alias listerpartitions='sudo fdisk -l ; echo "--------------------------" ; sudo parted -l ; echo "--------------------------" ; sudo lsblk -o name,fstype,label,size,mountpoint -e 7 ; echo "--------------------------" ; df -aTh ; echo "--------------------------" ; free -h ; echo "--------------------------" ; ls -l /dev/disk/by-label/'%%\\ <|> lsblk
141 Il manque un espace à côté du tiret. [[141:143]] => %%alias listerpartitions='sudo fdisk -l ; echo "--------------------------" ; sudo parted -l ; echo "--------------------------" ; sudo lsblk -o name,fstype,label,size,mountpoint -e 7 ; echo "--------------------------" ; df -aTh ; echo "--------------------------" ; free -h ; echo "--------------------------" ; ls -l /dev/disk/by-label/'%%\\ <|>  - => suggestions : [' – ', ' — ']
141 Il manque un espace. [[150:156]] => %%alias listerpartitions='sudo fdisk -l ; echo "--------------------------" ; sudo parted -l ; echo "--------------------------" ; sudo lsblk -o name,fstype,label,size,mountpoint -e 7 ; echo "--------------------------" ; df -aTh ; echo "--------------------------" ; free -h ; echo "--------------------------" ; ls -l /dev/disk/by-label/'%%\\ <|> fstype => suggestions : [' fstype']
141 Mot inconnu : fstype [[150:156]] => %%alias listerpartitions='sudo fdisk -l ; echo "--------------------------" ; sudo parted -l ; echo "--------------------------" ; sudo lsblk -o name,fstype,label,size,mountpoint -e 7 ; echo "--------------------------" ; df -aTh ; echo "--------------------------" ; free -h ; echo "--------------------------" ; ls -l /dev/disk/by-label/'%%\\ <|> fstype
141 Il manque un espace. [[163:167]] => %%alias listerpartitions='sudo fdisk -l ; echo "--------------------------" ; sudo parted -l ; echo "--------------------------" ; sudo lsblk -o name,fstype,label,size,mountpoint -e 7 ; echo "--------------------------" ; df -aTh ; echo "--------------------------" ; free -h ; echo "--------------------------" ; ls -l /dev/disk/by-label/'%%\\ <|> size => suggestions : [' size']
141 Mot inconnu : size [[163:167]] => %%alias listerpartitions='sudo fdisk -l ; echo "--------------------------" ; sudo parted -l ; echo "--------------------------" ; sudo lsblk -o name,fstype,label,size,mountpoint -e 7 ; echo "--------------------------" ; df -aTh ; echo "--------------------------" ; free -h ; echo "--------------------------" ; ls -l /dev/disk/by-label/'%%\\ <|> size
141 Mot inconnu : mountpoint [[168:178]] => %%alias listerpartitions='sudo fdisk -l ; echo "--------------------------" ; sudo parted -l ; echo "--------------------------" ; sudo lsblk -o name,fstype,label,size,mountpoint -e 7 ; echo "--------------------------" ; df -aTh ; echo "--------------------------" ; free -h ; echo "--------------------------" ; ls -l /dev/disk/by-label/'%%\\ <|> mountpoint
141 Mot inconnu : echo [[186:190]] => %%alias listerpartitions='sudo fdisk -l ; echo "--------------------------" ; sudo parted -l ; echo "--------------------------" ; sudo lsblk -o name,fstype,label,size,mountpoint -e 7 ; echo "--------------------------" ; df -aTh ; echo "--------------------------" ; free -h ; echo "--------------------------" ; ls -l /dev/disk/by-label/'%%\\ <|> echo
141 Mot inconnu : df [[222:224]] => %%alias listerpartitions='sudo fdisk -l ; echo "--------------------------" ; sudo parted -l ; echo "--------------------------" ; sudo lsblk -o name,fstype,label,size,mountpoint -e 7 ; echo "--------------------------" ; df -aTh ; echo "--------------------------" ; free -h ; echo "--------------------------" ; ls -l /dev/disk/by-label/'%%\\ <|> df
141 Il manque un espace à côté du tiret. [[224:226]] => %%alias listerpartitions='sudo fdisk -l ; echo "--------------------------" ; sudo parted -l ; echo "--------------------------" ; sudo lsblk -o name,fstype,label,size,mountpoint -e 7 ; echo "--------------------------" ; df -aTh ; echo "--------------------------" ; free -h ; echo "--------------------------" ; ls -l /dev/disk/by-label/'%%\\ <|>  - => suggestions : [' – ', ' — ']
141 Mot inconnu : aTh [[226:229]] => %%alias listerpartitions='sudo fdisk -l ; echo "--------------------------" ; sudo parted -l ; echo "--------------------------" ; sudo lsblk -o name,fstype,label,size,mountpoint -e 7 ; echo "--------------------------" ; df -aTh ; echo "--------------------------" ; free -h ; echo "--------------------------" ; ls -l /dev/disk/by-label/'%%\\ <|> ath
141 Mot inconnu : echo [[232:236]] => %%alias listerpartitions='sudo fdisk -l ; echo "--------------------------" ; sudo parted -l ; echo "--------------------------" ; sudo lsblk -o name,fstype,label,size,mountpoint -e 7 ; echo "--------------------------" ; df -aTh ; echo "--------------------------" ; free -h ; echo "--------------------------" ; ls -l /dev/disk/by-label/'%%\\ <|> echo
141 Mot inconnu : free [[268:272]] => %%alias listerpartitions='sudo fdisk -l ; echo "--------------------------" ; sudo parted -l ; echo "--------------------------" ; sudo lsblk -o name,fstype,label,size,mountpoint -e 7 ; echo "--------------------------" ; df -aTh ; echo "--------------------------" ; free -h ; echo "--------------------------" ; ls -l /dev/disk/by-label/'%%\\ <|> free
141 Il manque un espace à côté du tiret. [[272:274]] => %%alias listerpartitions='sudo fdisk -l ; echo "--------------------------" ; sudo parted -l ; echo "--------------------------" ; sudo lsblk -o name,fstype,label,size,mountpoint -e 7 ; echo "--------------------------" ; df -aTh ; echo "--------------------------" ; free -h ; echo "--------------------------" ; ls -l /dev/disk/by-label/'%%\\ <|>  - => suggestions : [' – ', ' — ']
141 Mot inconnu : echo [[278:282]] => %%alias listerpartitions='sudo fdisk -l ; echo "--------------------------" ; sudo parted -l ; echo "--------------------------" ; sudo lsblk -o name,fstype,label,size,mountpoint -e 7 ; echo "--------------------------" ; df -aTh ; echo "--------------------------" ; free -h ; echo "--------------------------" ; ls -l /dev/disk/by-label/'%%\\ <|> echo
141 Mot inconnu : ls [[314:316]] => %%alias listerpartitions='sudo fdisk -l ; echo "--------------------------" ; sudo parted -l ; echo "--------------------------" ; sudo lsblk -o name,fstype,label,size,mountpoint -e 7 ; echo "--------------------------" ; df -aTh ; echo "--------------------------" ; free -h ; echo "--------------------------" ; ls -l /dev/disk/by-label/'%%\\ <|> ls
141 Il manque un espace à côté du tiret. [[316:318]] => %%alias listerpartitions='sudo fdisk -l ; echo "--------------------------" ; sudo parted -l ; echo "--------------------------" ; sudo lsblk -o name,fstype,label,size,mountpoint -e 7 ; echo "--------------------------" ; df -aTh ; echo "--------------------------" ; free -h ; echo "--------------------------" ; ls -l /dev/disk/by-label/'%%\\ <|>  - => suggestions : [' – ', ' — ']

142 Il manque un espace. [[2:7]] => %%alias listerutilisateursconnectes='w -so'%%\\ <|> alias => suggestions : [' alias']
142 Mot inconnu : listerutilisateursconnectes [[8:35]] => %%alias listerutilisateursconnectes='w -so'%%\\ <|> listerutilisateursconnectes
142 Il manque un espace à côté du tiret. [[38:40]] => %%alias listerutilisateursconnectes='w -so'%%\\ <|>  - => suggestions : [' – ', ' — ']
142 Mot inconnu : so [[40:42]] => %%alias listerutilisateursconnectes='w -so'%%\\ <|> so

144 Mot inconnu : Ecouter [[4:11]] => **# Ecouter et regarder**\\ <|> ecouter

145 Il manque un espace. [[2:7]] => %%alias ecoutermp3='mplayer -shuffle -loop 0 -ao alsa -nolirc'%%\\ <|> alias => suggestions : [' alias']
145 Mot inconnu : ecoutermp3 [[8:18]] => %%alias ecoutermp3='mplayer -shuffle -loop 0 -ao alsa -nolirc'%%\\ <|> ecoutermp3
145 Mot inconnu : mplayer [[20:27]] => %%alias ecoutermp3='mplayer -shuffle -loop 0 -ao alsa -nolirc'%%\\ <|> mplayer
145 Il manque un espace à côté du tiret. [[27:29]] => %%alias ecoutermp3='mplayer -shuffle -loop 0 -ao alsa -nolirc'%%\\ <|>  - => suggestions : [' – ', ' — ']
145 Mot inconnu : shuffle [[29:36]] => %%alias ecoutermp3='mplayer -shuffle -loop 0 -ao alsa -nolirc'%%\\ <|> shuffle
145 Mot inconnu : loop [[38:42]] => %%alias ecoutermp3='mplayer -shuffle -loop 0 -ao alsa -nolirc'%%\\ <|> loop
145 Il manque un espace à côté du tiret. [[44:46]] => %%alias ecoutermp3='mplayer -shuffle -loop 0 -ao alsa -nolirc'%%\\ <|>  - => suggestions : [' – ', ' — ']
145 Mot inconnu : ao [[46:48]] => %%alias ecoutermp3='mplayer -shuffle -loop 0 -ao alsa -nolirc'%%\\ <|> ao
145 Il manque un espace à côté du tiret. [[53:55]] => %%alias ecoutermp3='mplayer -shuffle -loop 0 -ao alsa -nolirc'%%\\ <|>  - => suggestions : [' – ', ' — ']
145 Mot inconnu : nolirc [[55:61]] => %%alias ecoutermp3='mplayer -shuffle -loop 0 -ao alsa -nolirc'%%\\ <|> nolirc

146 Il manque un espace. [[2:7]] => %%alias regarderimage='fbi'%%\\ <|> alias => suggestions : [' alias']
146 Mot inconnu : regarderimage [[8:21]] => %%alias regarderimage='fbi'%%\\ <|> regarderimage
146 Mot inconnu : fbi [[23:26]] => %%alias regarderimage='fbi'%%\\ <|> fbi

147 Il manque un espace. [[2:7]] => %%alias regardervideo='mplayer -vo fbdev -fs -zoom'%%\\ <|> alias => suggestions : [' alias']
147 Mot inconnu : regardervideo [[8:21]] => %%alias regardervideo='mplayer -vo fbdev -fs -zoom'%%\\ <|> regardervideo
147 Mot inconnu : mplayer [[23:30]] => %%alias regardervideo='mplayer -vo fbdev -fs -zoom'%%\\ <|> mplayer
147 Il manque un espace à côté du tiret. [[30:32]] => %%alias regardervideo='mplayer -vo fbdev -fs -zoom'%%\\ <|>  - => suggestions : [' – ', ' — ']
147 Mot inconnu : vo [[32:34]] => %%alias regardervideo='mplayer -vo fbdev -fs -zoom'%%\\ <|> vo
147 Mot inconnu : fbdev [[35:40]] => %%alias regardervideo='mplayer -vo fbdev -fs -zoom'%%\\ <|> fbdev
147 Il manque un espace à côté du tiret. [[40:42]] => %%alias regardervideo='mplayer -vo fbdev -fs -zoom'%%\\ <|>  - => suggestions : [' – ', ' — ']

150 Il manque un espace. [[2:7]] => %%alias droitusrgrp='sudo chown -cRHL'%%\\ <|> alias => suggestions : [' alias']
150 Mot inconnu : droitusrgrp [[8:19]] => %%alias droitusrgrp='sudo chown -cRHL'%%\\ <|> droitusrgrp
150 Mot inconnu : sudo [[21:25]] => %%alias droitusrgrp='sudo chown -cRHL'%%\\ <|> sudo
150 Mot inconnu : chown [[26:31]] => %%alias droitusrgrp='sudo chown -cRHL'%%\\ <|> chown
150 Il manque un espace à côté du tiret. [[31:33]] => %%alias droitusrgrp='sudo chown -cRHL'%%\\ <|>  - => suggestions : [' – ', ' — ']
150 Mot inconnu : cRHL [[33:37]] => %%alias droitusrgrp='sudo chown -cRHL'%%\\ <|> crhl

151 Il manque un espace. [[2:7]] => %%alias droitall='sudo chmod -cR 777'%%\\ <|> alias => suggestions : [' alias']
151 Mot inconnu : droitall [[8:16]] => %%alias droitall='sudo chmod -cR 777'%%\\ <|> droitall
151 Mot inconnu : sudo [[18:22]] => %%alias droitall='sudo chmod -cR 777'%%\\ <|> sudo
151 Mot inconnu : chmod [[23:28]] => %%alias droitall='sudo chmod -cR 777'%%\\ <|> chmod
151 Il manque un espace à côté du tiret. [[28:30]] => %%alias droitall='sudo chmod -cR 777'%%\\ <|>  - => suggestions : [' – ', ' — ']
151 Mot inconnu : cR [[30:32]] => %%alias droitall='sudo chmod -cR 777'%%\\ <|> cr

154 Il manque un espace. [[2:7]] => %%alias affichercalendrierdateheure='cal -my ; echo "--------------------------" ; date'%%\\ <|> alias => suggestions : [' alias']
154 Mot inconnu : affichercalendrierdateheure [[8:35]] => %%alias affichercalendrierdateheure='cal -my ; echo "--------------------------" ; date'%%\\ <|> affichercalendrierdateheure
154 Il manque un espace à côté du tiret. [[40:42]] => %%alias affichercalendrierdateheure='cal -my ; echo "--------------------------" ; date'%%\\ <|>  - => suggestions : [' – ', ' — ']
154 Mot inconnu : my [[42:44]] => %%alias affichercalendrierdateheure='cal -my ; echo "--------------------------" ; date'%%\\ <|> my
154 Mot inconnu : echo [[47:51]] => %%alias affichercalendrierdateheure='cal -my ; echo "--------------------------" ; date'%%\\ <|> echo

155 Il manque un espace. [[2:7]] => %%alias afficherheurelive='watch -n1 "banner \$(date +"%H:%M:%S")"'%%\\ <|> alias => suggestions : [' alias']
155 Mot inconnu : afficherheurelive [[8:25]] => %%alias afficherheurelive='watch -n1 "banner \$(date +"%H:%M:%S")"'%%\\ <|> afficherheurelive
155 Mot inconnu : watch [[27:32]] => %%alias afficherheurelive='watch -n1 "banner \$(date +"%H:%M:%S")"'%%\\ <|> watch
155 Il manque un espace à côté du tiret. [[32:34]] => %%alias afficherheurelive='watch -n1 "banner \$(date +"%H:%M:%S")"'%%\\ <|>  - => suggestions : [' – ', ' — ']
155 Mot inconnu : n1 [[34:36]] => %%alias afficherheurelive='watch -n1 "banner \$(date +"%H:%M:%S")"'%%\\ <|> n1
155 Guillemets typographiques ouvrants. [[37:38]] => %%alias afficherheurelive='watch -n1 "banner \$(date +"%H:%M:%S")"'%%\\ <|> " => suggestions : ['«\xa0', '“']
155 Il manque un espace. [[56:57]] => %%alias afficherheurelive='watch -n1 "banner \$(date +"%H:%M:%S")"'%%\\ <|> h => suggestions : [' H']
155 Il manque un espace. [[59:60]] => %%alias afficherheurelive='watch -n1 "banner \$(date +"%H:%M:%S")"'%%\\ <|> m => suggestions : [' M']
155 Il manque un espace. [[62:63]] => %%alias afficherheurelive='watch -n1 "banner \$(date +"%H:%M:%S")"'%%\\ <|> s => suggestions : [' S']
155 Guillemets typographiques fermants. [[63:64]] => %%alias afficherheurelive='watch -n1 "banner \$(date +"%H:%M:%S")"'%%\\ <|> " => suggestions : ['\xa0»', '”']

156 Il manque un espace. [[2:7]] => %%alias afficheretatbatterie='acpi -ba'%%\\ <|> alias => suggestions : [' alias']
156 Mot inconnu : afficheretatbatterie [[8:28]] => %%alias afficheretatbatterie='acpi -ba'%%\\ <|> afficheretatbatterie
156 Mot inconnu : acpi [[30:34]] => %%alias afficheretatbatterie='acpi -ba'%%\\ <|> acpi
156 Il manque un espace à côté du tiret. [[34:36]] => %%alias afficheretatbatterie='acpi -ba'%%\\ <|>  - => suggestions : [' – ', ' — ']

157 Il manque un espace. [[2:7]] => %%alias affichertemperature='sudo hddtemp /dev/sda ; echo "--------------------------" ; sensors ; echo "--------------------------" ; acpi -tB'%%\\ <|> alias => suggestions : [' alias']
157 Mot inconnu : affichertemperature [[8:27]] => %%alias affichertemperature='sudo hddtemp /dev/sda ; echo "--------------------------" ; sensors ; echo "--------------------------" ; acpi -tB'%%\\ <|> affichertemperature
157 Mot inconnu : sudo [[29:33]] => %%alias affichertemperature='sudo hddtemp /dev/sda ; echo "--------------------------" ; sensors ; echo "--------------------------" ; acpi -tB'%%\\ <|> sudo
157 Mot inconnu : hddtemp [[34:41]] => %%alias affichertemperature='sudo hddtemp /dev/sda ; echo "--------------------------" ; sensors ; echo "--------------------------" ; acpi -tB'%%\\ <|> hddtemp
157 Mot inconnu : echo [[53:57]] => %%alias affichertemperature='sudo hddtemp /dev/sda ; echo "--------------------------" ; sensors ; echo "--------------------------" ; acpi -tB'%%\\ <|> echo
157 Mot inconnu : sensors [[89:96]] => %%alias affichertemperature='sudo hddtemp /dev/sda ; echo "--------------------------" ; sensors ; echo "--------------------------" ; acpi -tB'%%\\ <|> sensors
157 Mot inconnu : echo [[99:103]] => %%alias affichertemperature='sudo hddtemp /dev/sda ; echo "--------------------------" ; sensors ; echo "--------------------------" ; acpi -tB'%%\\ <|> echo
157 Mot inconnu : acpi [[135:139]] => %%alias affichertemperature='sudo hddtemp /dev/sda ; echo "--------------------------" ; sensors ; echo "--------------------------" ; acpi -tB'%%\\ <|> acpi
157 Il manque un espace à côté du tiret. [[139:141]] => %%alias affichertemperature='sudo hddtemp /dev/sda ; echo "--------------------------" ; sensors ; echo "--------------------------" ; acpi -tB'%%\\ <|>  - => suggestions : [' – ', ' — ']
157 Mot inconnu : tB [[141:143]] => %%alias affichertemperature='sudo hddtemp /dev/sda ; echo "--------------------------" ; sensors ; echo "--------------------------" ; acpi -tB'%%\\ <|> tb

158 Il manque un espace. [[2:7]] => %%alias afficherpcon='nmap -sP 192.168.1.255/24'%%\\ <|> alias => suggestions : [' alias']
158 Mot inconnu : afficherpcon [[8:20]] => %%alias afficherpcon='nmap -sP 192.168.1.255/24'%%\\ <|> afficherpcon
158 Mot inconnu : nmap [[22:26]] => %%alias afficherpcon='nmap -sP 192.168.1.255/24'%%\\ <|> nmap
158 Il manque un espace à côté du tiret. [[26:28]] => %%alias afficherpcon='nmap -sP 192.168.1.255/24'%%\\ <|>  - => suggestions : [' – ', ' — ']
158 Mot inconnu : sP [[28:30]] => %%alias afficherpcon='nmap -sP 192.168.1.255/24'%%\\ <|> sp

159 Il manque un espace. [[2:7]] => %%alias affichertailledudossier='du -hsc'%%\\ <|> alias => suggestions : [' alias']
159 Mot inconnu : affichertailledudossier [[8:31]] => %%alias affichertailledudossier='du -hsc'%%\\ <|> affichertailledudossier
159 Il manque un espace à côté du tiret. [[35:37]] => %%alias affichertailledudossier='du -hsc'%%\\ <|>  - => suggestions : [' – ', ' — ']
159 Mot inconnu : hsc [[37:40]] => %%alias affichertailledudossier='du -hsc'%%\\ <|> hsc

160 Il manque un espace. [[2:7]] => %%alias affichernomsystème='echo "$(lsb_release -sd) $(awk -F"[()]" '/VERSION=/{print $2}' /etc/os-release) (migrée depuis $(cat /var/log/installer/media-info)) avec $XDG_CURRENT_DESKTOP sur $XDG_SESSION_TYPE"'%%\\ <|> alias => suggestions : [' alias']
160 Mot inconnu : affichernomsystème [[8:26]] => %%alias affichernomsystème='echo "$(lsb_release -sd) $(awk -F"[()]" '/VERSION=/{print $2}' /etc/os-release) (migrée depuis $(cat /var/log/installer/media-info)) avec $XDG_CURRENT_DESKTOP sur $XDG_SESSION_TYPE"'%%\\ <|> affichernomsystème
160 Mot inconnu : echo [[28:32]] => %%alias affichernomsystème='echo "$(lsb_release -sd) $(awk -F"[()]" '/VERSION=/{print $2}' /etc/os-release) (migrée depuis $(cat /var/log/installer/media-info)) avec $XDG_CURRENT_DESKTOP sur $XDG_SESSION_TYPE"'%%\\ <|> echo
160 Mot inconnu : lsb_release [[36:47]] => %%alias affichernomsystème='echo "$(lsb_release -sd) $(awk -F"[()]" '/VERSION=/{print $2}' /etc/os-release) (migrée depuis $(cat /var/log/installer/media-info)) avec $XDG_CURRENT_DESKTOP sur $XDG_SESSION_TYPE"'%%\\ <|> lsb_release
160 Il manque un espace à côté du tiret. [[47:49]] => %%alias affichernomsystème='echo "$(lsb_release -sd) $(awk -F"[()]" '/VERSION=/{print $2}' /etc/os-release) (migrée depuis $(cat /var/log/installer/media-info)) avec $XDG_CURRENT_DESKTOP sur $XDG_SESSION_TYPE"'%%\\ <|>  - => suggestions : [' – ', ' — ']
160 Mot inconnu : awk [[55:58]] => %%alias affichernomsystème='echo "$(lsb_release -sd) $(awk -F"[()]" '/VERSION=/{print $2}' /etc/os-release) (migrée depuis $(cat /var/log/installer/media-info)) avec $XDG_CURRENT_DESKTOP sur $XDG_SESSION_TYPE"'%%\\ <|> awk
160 Il manque un espace à côté du tiret. [[58:60]] => %%alias affichernomsystème='echo "$(lsb_release -sd) $(awk -F"[()]" '/VERSION=/{print $2}' /etc/os-release) (migrée depuis $(cat /var/log/installer/media-info)) avec $XDG_CURRENT_DESKTOP sur $XDG_SESSION_TYPE"'%%\\ <|>  - => suggestions : [' – ', ' — ']
160 Guillemets typographiques fermants. [[61:62]] => %%alias affichernomsystème='echo "$(lsb_release -sd) $(awk -F"[()]" '/VERSION=/{print $2}' /etc/os-release) (migrée depuis $(cat /var/log/installer/media-info)) avec $XDG_CURRENT_DESKTOP sur $XDG_SESSION_TYPE"'%%\\ <|> " => suggestions : ['\xa0»', '”']
160 Mot inconnu : print [[80:85]] => %%alias affichernomsystème='echo "$(lsb_release -sd) $(awk -F"[()]" '/VERSION=/{print $2}' /etc/os-release) (migrée depuis $(cat /var/log/installer/media-info)) avec $XDG_CURRENT_DESKTOP sur $XDG_SESSION_TYPE"'%%\\ <|> print
160 Mot inconnu : cat [[125:128]] => %%alias affichernomsystème='echo "$(lsb_release -sd) $(awk -F"[()]" '/VERSION=/{print $2}' /etc/os-release) (migrée depuis $(cat /var/log/installer/media-info)) avec $XDG_CURRENT_DESKTOP sur $XDG_SESSION_TYPE"'%%\\ <|> cat
160 Mot inconnu : XDG_CURRENT_DESKTOP [[167:186]] => %%alias affichernomsystème='echo "$(lsb_release -sd) $(awk -F"[()]" '/VERSION=/{print $2}' /etc/os-release) (migrée depuis $(cat /var/log/installer/media-info)) avec $XDG_CURRENT_DESKTOP sur $XDG_SESSION_TYPE"'%%\\ <|> xdg_current_desktop
160 Mot inconnu : XDG_SESSION_TYPE [[192:208]] => %%alias affichernomsystème='echo "$(lsb_release -sd) $(awk -F"[()]" '/VERSION=/{print $2}' /etc/os-release) (migrée depuis $(cat /var/log/installer/media-info)) avec $XDG_CURRENT_DESKTOP sur $XDG_SESSION_TYPE"'%%\\ <|> xdg_session_type
160 Guillemets typographiques fermants. [[208:209]] => %%alias affichernomsystème='echo "$(lsb_release -sd) $(awk -F"[()]" '/VERSION=/{print $2}' /etc/os-release) (migrée depuis $(cat /var/log/installer/media-info)) avec $XDG_CURRENT_DESKTOP sur $XDG_SESSION_TYPE"'%%\\ <|> " => suggestions : ['\xa0»', '”']

162 Mot inconnu : Arreter [[4:11]] => **# Arreter**\\ <|> arreter

163 Il manque un espace. [[2:7]] => %%alias arreterpcauto='sudo shutdown -hP'%%\\ <|> alias => suggestions : [' alias']
163 Mot inconnu : arreterpcauto [[8:21]] => %%alias arreterpcauto='sudo shutdown -hP'%%\\ <|> arreterpcauto
163 Mot inconnu : sudo [[23:27]] => %%alias arreterpcauto='sudo shutdown -hP'%%\\ <|> sudo
163 Mot inconnu : shutdown [[28:36]] => %%alias arreterpcauto='sudo shutdown -hP'%%\\ <|> shutdown
163 Il manque un espace à côté du tiret. [[36:38]] => %%alias arreterpcauto='sudo shutdown -hP'%%\\ <|>  - => suggestions : [' – ', ' — ']

164 Il manque un espace. [[2:7]] => %%alias arreterecran='sleep 1 ; xset dpms force off'%%\\ <|> alias => suggestions : [' alias']
164 Mot inconnu : arreterecran [[8:20]] => %%alias arreterecran='sleep 1 ; xset dpms force off'%%\\ <|> arreterecran
164 Mot inconnu : sleep [[22:27]] => %%alias arreterecran='sleep 1 ; xset dpms force off'%%\\ <|> sleep
164 Mot inconnu : xset [[32:36]] => %%alias arreterecran='sleep 1 ; xset dpms force off'%%\\ <|> xset
164 Mot inconnu : dpms [[37:41]] => %%alias arreterecran='sleep 1 ; xset dpms force off'%%\\ <|> dpms

165 Il manque un espace. [[2:7]] => %%alias arretermusique='pkill mplayer'%%\\ <|> alias => suggestions : [' alias']
165 Mot inconnu : arretermusique [[8:22]] => %%alias arretermusique='pkill mplayer'%%\\ <|> arretermusique
165 Mot inconnu : pkill [[24:29]] => %%alias arretermusique='pkill mplayer'%%\\ <|> pkill
165 Mot inconnu : mplayer [[30:37]] => %%alias arretermusique='pkill mplayer'%%\\ <|> mplayer

166 Il manque un espace. [[2:7]] => %%alias arreterson='amixer sset PCM toggle'%%\\ <|> alias => suggestions : [' alias']
166 Mot inconnu : arreterson [[8:18]] => %%alias arreterson='amixer sset PCM toggle'%%\\ <|> arreterson
166 Mot inconnu : amixer [[20:26]] => %%alias arreterson='amixer sset PCM toggle'%%\\ <|> amixer
166 Mot inconnu : sset [[27:31]] => %%alias arreterson='amixer sset PCM toggle'%%\\ <|> sset
166 Mot inconnu : PCM [[32:35]] => %%alias arreterson='amixer sset PCM toggle'%%\\ <|> pcm
166 Mot inconnu : toggle [[36:42]] => %%alias arreterson='amixer sset PCM toggle'%%\\ <|> toggle

168 Mot inconnu : Telecharger [[4:15]] => **# Telecharger**\\ <|> telecharger

169 Il manque un espace. [[2:7]] => %%alias telechargerviainterneta='wget --continue --user-agent=Mozilla\/5.0\ \(compatible\;\ Konqueror\/3.5\)\ KHTML\/3.5.0\ \(like\ Gecko\) --limit-rate'%%\\ <|> alias => suggestions : [' alias']
169 Mot inconnu : telechargerviainterneta [[8:31]] => %%alias telechargerviainterneta='wget --continue --user-agent=Mozilla\/5.0\ \(compatible\;\ Konqueror\/3.5\)\ KHTML\/3.5.0\ \(like\ Gecko\) --limit-rate'%%\\ <|> telechargerviainterneta
169 Mot inconnu : wget [[33:37]] => %%alias telechargerviainterneta='wget --continue --user-agent=Mozilla\/5.0\ \(compatible\;\ Konqueror\/3.5\)\ KHTML\/3.5.0\ \(like\ Gecko\) --limit-rate'%%\\ <|> wget
169 Mot inconnu : KHTML [[110:115]] => %%alias telechargerviainterneta='wget --continue --user-agent=Mozilla\/5.0\ \(compatible\;\ Konqueror\/3.5\)\ KHTML\/3.5.0\ \(like\ Gecko\) --limit-rate'%%\\ <|> khtml
169 Mot inconnu : limit-rate [[142:152]] => %%alias telechargerviainterneta='wget --continue --user-agent=Mozilla\/5.0\ \(compatible\;\ Konqueror\/3.5\)\ KHTML\/3.5.0\ \(like\ Gecko\) --limit-rate'%%\\ <|> limit-rate

170 Il manque un espace. [[2:7]] => %%alias telechargerviasshport='scp -r -P'%%\\ <|> alias => suggestions : [' alias']
170 Mot inconnu : telechargerviasshport [[8:29]] => %%alias telechargerviasshport='scp -r -P'%%\\ <|> telechargerviasshport
170 Mot inconnu : scp [[31:34]] => %%alias telechargerviasshport='scp -r -P'%%\\ <|> scp
170 Il manque un espace à côté du tiret. [[34:36]] => %%alias telechargerviasshport='scp -r -P'%%\\ <|>  - => suggestions : [' – ', ' — ']

173 Il manque un espace. [[2:7]] => %%alias lancerexplorateur='mc'%%\\ <|> alias => suggestions : [' alias']
173 Mot inconnu : lancerexplorateur [[8:25]] => %%alias lancerexplorateur='mc'%%\\ <|> lancerexplorateur
173 Mot inconnu : mc [[27:29]] => %%alias lancerexplorateur='mc'%%\\ <|> mc

174 Il manque un espace. [[2:7]] => %%alias lancercalculatrice='bc -i'%%\\ <|> alias => suggestions : [' alias']
174 Mot inconnu : lancercalculatrice [[8:26]] => %%alias lancercalculatrice='bc -i'%%\\ <|> lancercalculatrice
174 Mot inconnu : bc [[28:30]] => %%alias lancercalculatrice='bc -i'%%\\ <|> bc
174 Il manque un espace à côté du tiret. [[30:32]] => %%alias lancercalculatrice='bc -i'%%\\ <|>  - => suggestions : [' – ', ' — ']

175 Il manque un espace. [[2:7]] => %%alias lancerimprimecran='scrot -cd'%%\\ <|> alias => suggestions : [' alias']
175 Mot inconnu : lancerimprimecran [[8:25]] => %%alias lancerimprimecran='scrot -cd'%%\\ <|> lancerimprimecran
175 Mot inconnu : scrot [[27:32]] => %%alias lancerimprimecran='scrot -cd'%%\\ <|> scrot
175 Il manque un espace à côté du tiret. [[32:34]] => %%alias lancerimprimecran='scrot -cd'%%\\ <|>  - => suggestions : [' – ', ' — ']

176 Il manque un espace. [[2:7]] => %%alias lancerinterfacegraphique='startx'%%\\ <|> alias => suggestions : [' alias']
176 Mot inconnu : lancerinterfacegraphique [[8:32]] => %%alias lancerinterfacegraphique='startx'%%\\ <|> lancerinterfacegraphique
176 Mot inconnu : startx [[34:40]] => %%alias lancerinterfacegraphique='startx'%%\\ <|> startx

177 Il manque un espace. [[2:7]] => %%alias lancerpartagetemporairedudossierencours='python -m SimpleHTTPServer'%%\\ <|> alias => suggestions : [' alias']
177 Mot inconnu : lancerpartagetemporairedudossierencours [[8:47]] => %%alias lancerpartagetemporairedudossierencours='python -m SimpleHTTPServer'%%\\ <|> lancerpartagetemporairedudossierencours
177 Il manque un espace à côté du tiret. [[55:57]] => %%alias lancerpartagetemporairedudossierencours='python -m SimpleHTTPServer'%%\\ <|>  - => suggestions : [' – ', ' — ']
177 Mot inconnu : SimpleHTTPServer [[59:75]] => %%alias lancerpartagetemporairedudossierencours='python -m SimpleHTTPServer'%%\\ <|> simplehttpserver
