1 Mot inconnu : Qid => ====== Qid ====== <|> qid

3 Mot inconnu : Qid => ==== Un bonjour de Qid ==== <|> qid
10 Mot inconnu : GUL => pour preuve : je suis l'un des plus actifs de mon GUL :\\ <|> gul

11 Mot inconnu : Montpel'libre => [[https://montpellibre.fr|Montpel'libre le GUL de Montpellier (France, Hérault, 34)]]\\ <|> montpel'libre
11 Mot inconnu : GUL => [[https://montpellibre.fr|Montpel'libre le GUL de Montpellier (France, Hérault, 34)]]\\ <|> gul

13 Mot inconnu : GUL => de plus, avec une connaissance du GUL, on a créé une autre association\\ <|> gul

15 Guillemets typographiques ouvrants. => ainsi qu'[[http://blog.libre-shop.com|un blog d'information sur les "produits" libres]]\\ <|> " => suggestions : ['«\xa0', '“']
15 Guillemets typographiques fermants. => ainsi qu'[[http://blog.libre-shop.com|un blog d'information sur les "produits" libres]]\\ <|> " => suggestions : ['\xa0»', '”']

27 Guillemets typographiques ouvrants. => le "d" lui est la à cause à l'époque d'un jeux\\ <|> " => suggestions : ['«\xa0', '“']
27 Guillemets typographiques fermants. => le "d" lui est la à cause à l'époque d'un jeux\\ <|> " => suggestions : ['\xa0»', '”']
27 Confusion probable. Écrivez “là” si vous voulez dire “ici”. => le "d" lui est la à cause à l'époque d'un jeux\\ <|> la => suggestions : ['là']
27 Accord de nombre erroné : « jeux » devrait être au singulier. => le "d" lui est la à cause à l'époque d'un jeux\\ <|> jeux => suggestions : ['jeu']

28 Accord de nombre erroné : « coups » devrait être au singulier. => qui voulait enregistrer les records avec 3 lettres du coups\\ <|> coups => suggestions : ['coup']

29 Guillemets typographiques ouvrants. => j'ai choisi "d" en référence à Kid Paddle ou Billy The Kid\\ <|> " => suggestions : ['«\xa0', '“']
29 Guillemets typographiques fermants. => j'ai choisi "d" en référence à Kid Paddle ou Billy The Kid\\ <|> " => suggestions : ['\xa0»', '”']
29 Mot inconnu : Kid => j'ai choisi "d" en référence à Kid Paddle ou Billy The Kid\\ <|> kid
29 Mot inconnu : Paddle => j'ai choisi "d" en référence à Kid Paddle ou Billy The Kid\\ <|> paddle
29 Mot inconnu : The => j'ai choisi "d" en référence à Kid Paddle ou Billy The Kid\\ <|> the
29 Mot inconnu : Kid => j'ai choisi "d" en référence à Kid Paddle ou Billy The Kid\\ <|> kid

31 Guillemets typographiques ouvrants. => d'écrire mon pseudo avec un "u" et aussi\\ <|> " => suggestions : ['«\xa0', '“']
31 Guillemets typographiques fermants. => d'écrire mon pseudo avec un "u" et aussi\\ <|> " => suggestions : ['\xa0»', '”']

33 Guillemets typographiques ouvrants. => c'est bien "Kid" et non "Kuid"\\ <|> " => suggestions : ['«\xa0', '“']
33 Mot inconnu : Kid => c'est bien "Kid" et non "Kuid"\\ <|> kid
33 Guillemets typographiques fermants. => c'est bien "Kid" et non "Kuid"\\ <|> " => suggestions : ['\xa0»', '”']
33 Guillemets typographiques ouvrants. => c'est bien "Kid" et non "Kuid"\\ <|> " => suggestions : ['«\xa0', '“']
33 Mot inconnu : Kuid => c'est bien "Kid" et non "Kuid"\\ <|> kuid
33 Guillemets typographiques fermants. => c'est bien "Kid" et non "Kuid"\\ <|> " => suggestions : ['\xa0»', '”']

36 Mot inconnu : Qid => mais la base est toujours Qid)\\ <|> qid

39 Dialogues et énumérations : un tiret cadratin [1] ou demi-cadratin [2], suivi d’un espace insécable, est requis. => - [[https://doc.ubuntu-fr.org/fog|la page de doc de FOG]] :\\ <|> -  => suggestions : ['—\xa0', '–\xa0']
39 Mot inconnu : FOG => - [[https://doc.ubuntu-fr.org/fog|la page de doc de FOG]] :\\ <|> fog

41 Dialogues et énumérations : un tiret cadratin [1] ou demi-cadratin [2], suivi d’un espace insécable, est requis. => - [[https://www.linuxtricks.fr/wiki/gdm-astuces-diverses|page d'astuces GDM]] :\\ trouvé pour entre autre cacher un utilisateur de la liste <|> -  => suggestions : ['—\xa0', '–\xa0']
41 Mot inconnu : GDM => - [[https://www.linuxtricks.fr/wiki/gdm-astuces-diverses|page d'astuces GDM]] :\\ trouvé pour entre autre cacher un utilisateur de la liste <|> gdm

46 Pas d’espace après ce signe. => if [ -f /etc/os-release ]; then\\ <|> [  => suggestions : ['[']
46 Pas d’espace avant ce signe. => if [ -f /etc/os-release ]; then\\ <|>  ] => suggestions : [']']
46 Mot inconnu : then => if [ -f /etc/os-release ]; then\\ <|> then

49 Mot inconnu : FullName => FullName=""\\ <|> fullname

50 Pas d’espace après ce signe. => if [ -n "$NAME" -a -n "$VERSION" ]; then\\ <|> [  => suggestions : ['[']
50 Mot inconnu : NAME => if [ -n "$NAME" -a -n "$VERSION" ]; then\\ <|> name
50 Guillemets typographiques fermants. => if [ -n "$NAME" -a -n "$VERSION" ]; then\\ <|> " => suggestions : ['\xa0»', '”']
50 Guillemets typographiques fermants. => if [ -n "$NAME" -a -n "$VERSION" ]; then\\ <|> " => suggestions : ['\xa0»', '”']
50 Pas d’espace avant ce signe. => if [ -n "$NAME" -a -n "$VERSION" ]; then\\ <|>  ] => suggestions : [']']
50 Mot inconnu : then => if [ -n "$NAME" -a -n "$VERSION" ]; then\\ <|> then

51 Mot inconnu : FullName => FullName="$NAME $VERSION"\\ <|> fullname
51 Mot inconnu : NAME => FullName="$NAME $VERSION"\\ <|> name
51 Guillemets typographiques fermants. => FullName="$NAME $VERSION"\\ <|> " => suggestions : ['\xa0»', '”']

52 Mot inconnu : elif => elif [ -n "$PRETTY_NAME" ]; then\\ <|> elif
52 Pas d’espace après ce signe. => elif [ -n "$PRETTY_NAME" ]; then\\ <|> [  => suggestions : ['[']
52 Mot inconnu : PRETTY_NAME => elif [ -n "$PRETTY_NAME" ]; then\\ <|> pretty_name
52 Guillemets typographiques fermants. => elif [ -n "$PRETTY_NAME" ]; then\\ <|> " => suggestions : ['\xa0»', '”']
52 Pas d’espace avant ce signe. => elif [ -n "$PRETTY_NAME" ]; then\\ <|>  ] => suggestions : [']']
52 Mot inconnu : then => elif [ -n "$PRETTY_NAME" ]; then\\ <|> then

53 Mot inconnu : FullName => FullName="$PRETTY_NAME"\\ <|> fullname
53 Mot inconnu : PRETTY_NAME => FullName="$PRETTY_NAME"\\ <|> pretty_name
53 Guillemets typographiques fermants. => FullName="$PRETTY_NAME"\\ <|> " => suggestions : ['\xa0»', '”']

54 Mot inconnu : elif => elif [ -n "$NAME" ]; then\\ <|> elif
54 Pas d’espace après ce signe. => elif [ -n "$NAME" ]; then\\ <|> [  => suggestions : ['[']
54 Mot inconnu : NAME => elif [ -n "$NAME" ]; then\\ <|> name
54 Guillemets typographiques fermants. => elif [ -n "$NAME" ]; then\\ <|> " => suggestions : ['\xa0»', '”']
54 Pas d’espace avant ce signe. => elif [ -n "$NAME" ]; then\\ <|>  ] => suggestions : [']']
54 Mot inconnu : then => elif [ -n "$NAME" ]; then\\ <|> then

55 Mot inconnu : FullName => FullName="$NAME"\\ <|> fullname
55 Mot inconnu : NAME => FullName="$NAME"\\ <|> name
55 Guillemets typographiques fermants. => FullName="$NAME"\\ <|> " => suggestions : ['\xa0»', '”']
58 Mot inconnu : debian_chroot => PS1='${debian_chroot:+($debian_chroot)}\\ <|> debian_chroot
58 Mot inconnu : debian_chroot => PS1='${debian_chroot:+($debian_chroot)}\\ <|> debian_chroot
60 Mot inconnu : Kernel => \[\033[36m\] PC \h avec Kernel $(uname -r) \[\033[0m\]\\ <|> kernel
60 Mot inconnu : uname => \[\033[36m\] PC \h avec Kernel $(uname -r) \[\033[0m\]\\ <|> uname
60 Il manque un espace à côté du tiret. => \[\033[36m\] PC \h avec Kernel $(uname -r) \[\033[0m\]\\ <|>  - => suggestions : [' – ', ' — ']
61 Mot inconnu : FullName => \[\033[36m\] $FullName \[\033[0m\]\\ <|> fullname
62 Mot inconnu : TTY => \[\033[35m\] TTY/PTS \l lancé depuis $[$SECONDS/86400]J$[($SECONDS%86400)/3600]H$[($SECONDS%3600)/60]m$[$SECONDS%60]s \[\033[0m\]\\ <|> tty
62 Formatage des grands nombres. => \[\033[35m\] TTY/PTS \l lancé depuis $[$SECONDS/86400]J$[($SECONDS%86400)/3600]H$[($SECONDS%3600)/60]m$[$SECONDS%60]s \[\033[0m\]\\ <|> 86400 => suggestions : ['86\xa0400']
62 Il manque un espace. => \[\033[35m\] TTY/PTS \l lancé depuis $[$SECONDS/86400]J$[($SECONDS%86400)/3600]H$[($SECONDS%3600)/60]m$[$SECONDS%60]s \[\033[0m\]\\ <|> 86400 => suggestions : [' 86400']
62 Il manque un espace. => \[\033[35m\] TTY/PTS \l lancé depuis $[$SECONDS/86400]J$[($SECONDS%86400)/3600]H$[($SECONDS%3600)/60]m$[$SECONDS%60]s \[\033[0m\]\\ <|> 3600 => suggestions : [' 3600']
62 Il manque un espace. => \[\033[35m\] TTY/PTS \l lancé depuis $[$SECONDS/86400]J$[($SECONDS%86400)/3600]H$[($SECONDS%3600)/60]m$[$SECONDS%60]s \[\033[0m\]\\ <|> 60 => suggestions : [' 60']
64 Mot inconnu : PWD => \[\033[33m\] Dans > $PWD \[\033[0m\]\\ <|> pwd
65 Mot inconnu : CMD => \[\033[32m\] CMD > \[\033[0m\]'\\ <|> cmd

68 Il manque un espace. => export DATE=`date +%A\ %d/%m/%Y`\\ <|> a => suggestions : [' A']
68 Il manque un espace. => export DATE=`date +%A\ %d/%m/%Y`\\ <|> d => suggestions : [' d']
68 Il manque un espace. => export DATE=`date +%A\ %d/%m/%Y`\\ <|> m => suggestions : [' m']
68 Il manque un espace. => export DATE=`date +%A\ %d/%m/%Y`\\ <|> y => suggestions : [' Y']

70 Il manque un trait d’union. => === Quelques uns de mes alias et fonctions (à utiliser sans modération) === <|> quelques uns => suggestions : ['Quelques-uns']

75 Il manque un espace. => %%extraire () {%%\\ <|> extraire => suggestions : [' extraire']

76 Pas d’espace après ce signe. => %%  if [ -f "$1" ] ; then%%\\ <|> [  => suggestions : ['[']
76 Guillemets typographiques fermants. => %%  if [ -f "$1" ] ; then%%\\ <|> " => suggestions : ['\xa0»', '”']
76 Pas d’espace avant ce signe. => %%  if [ -f "$1" ] ; then%%\\ <|>  ] => suggestions : [']']
76 Mot inconnu : then => %%  if [ -f "$1" ] ; then%%\\ <|> then

77 Guillemets typographiques fermants. => %%    case "$1" in%%\\ <|> " => suggestions : ['\xa0»', '”']

78 Mot inconnu : tar => %%      *.tar.bz2)   tar xvjf "$1"    ;;%%\\ <|> tar
78 Mot inconnu : bz2 => %%      *.tar.bz2)   tar xvjf "$1"    ;;%%\\ <|> bz2
78 Mot inconnu : tar => %%      *.tar.bz2)   tar xvjf "$1"    ;;%%\\ <|> tar
78 Mot inconnu : xvjf => %%      *.tar.bz2)   tar xvjf "$1"    ;;%%\\ <|> xvjf
78 Guillemets typographiques fermants. => %%      *.tar.bz2)   tar xvjf "$1"    ;;%%\\ <|> " => suggestions : ['\xa0»', '”']
78 Une de ces ponctuations est superflue. => %%      *.tar.bz2)   tar xvjf "$1"    ;;%%\\ <|> ;; => suggestions : [';', ';']

79 Mot inconnu : tar => %%      *.tar.gz)    tar xvzf "$1"    ;;%%\\ <|> tar
79 Mot inconnu : gz => %%      *.tar.gz)    tar xvzf "$1"    ;;%%\\ <|> gz
79 Mot inconnu : tar => %%      *.tar.gz)    tar xvzf "$1"    ;;%%\\ <|> tar
79 Mot inconnu : xvzf => %%      *.tar.gz)    tar xvzf "$1"    ;;%%\\ <|> xvzf
79 Guillemets typographiques fermants. => %%      *.tar.gz)    tar xvzf "$1"    ;;%%\\ <|> " => suggestions : ['\xa0»', '”']
79 Une de ces ponctuations est superflue. => %%      *.tar.gz)    tar xvzf "$1"    ;;%%\\ <|> ;; => suggestions : [';', ';']

80 Mot inconnu : tar => %%      *.tar.xz)    tar xvJf "$1"    ;;%%\\ <|> tar
80 Mot inconnu : xz => %%      *.tar.xz)    tar xvJf "$1"    ;;%%\\ <|> xz
80 Mot inconnu : tar => %%      *.tar.xz)    tar xvJf "$1"    ;;%%\\ <|> tar
80 Mot inconnu : xvJf => %%      *.tar.xz)    tar xvJf "$1"    ;;%%\\ <|> xvjf
80 Guillemets typographiques fermants. => %%      *.tar.xz)    tar xvJf "$1"    ;;%%\\ <|> " => suggestions : ['\xa0»', '”']
80 Une de ces ponctuations est superflue. => %%      *.tar.xz)    tar xvJf "$1"    ;;%%\\ <|> ;; => suggestions : [';', ';']

81 Mot inconnu : bz2 => %%      *.bz2)       bunzip2 "$1"     ;;%%\\ <|> bz2
81 Mot inconnu : bunzip2 => %%      *.bz2)       bunzip2 "$1"     ;;%%\\ <|> bunzip2
81 Guillemets typographiques fermants. => %%      *.bz2)       bunzip2 "$1"     ;;%%\\ <|> " => suggestions : ['\xa0»', '”']
81 Une de ces ponctuations est superflue. => %%      *.bz2)       bunzip2 "$1"     ;;%%\\ <|> ;; => suggestions : [';', ';']

82 Mot inconnu : rar => %%      *.rar)       unrar x "$1"     ;;%%\\ <|> rar
82 Mot inconnu : unrar => %%      *.rar)       unrar x "$1"     ;;%%\\ <|> unrar
82 Guillemets typographiques fermants. => %%      *.rar)       unrar x "$1"     ;;%%\\ <|> " => suggestions : ['\xa0»', '”']
82 Une de ces ponctuations est superflue. => %%      *.rar)       unrar x "$1"     ;;%%\\ <|> ;; => suggestions : [';', ';']

83 Mot inconnu : gz => %%      *.gz)        gunzip "$1"      ;;%%\\ <|> gz
83 Mot inconnu : gunzip => %%      *.gz)        gunzip "$1"      ;;%%\\ <|> gunzip
83 Guillemets typographiques fermants. => %%      *.gz)        gunzip "$1"      ;;%%\\ <|> " => suggestions : ['\xa0»', '”']
83 Une de ces ponctuations est superflue. => %%      *.gz)        gunzip "$1"      ;;%%\\ <|> ;; => suggestions : [';', ';']

84 Mot inconnu : tar => %%      *.tar)       tar xvf "$1"     ;;%%\\ <|> tar
84 Mot inconnu : tar => %%      *.tar)       tar xvf "$1"     ;;%%\\ <|> tar
84 Mot inconnu : xvf => %%      *.tar)       tar xvf "$1"     ;;%%\\ <|> xvf
84 Guillemets typographiques fermants. => %%      *.tar)       tar xvf "$1"     ;;%%\\ <|> " => suggestions : ['\xa0»', '”']
84 Une de ces ponctuations est superflue. => %%      *.tar)       tar xvf "$1"     ;;%%\\ <|> ;; => suggestions : [';', ';']

85 Mot inconnu : tbz2 => %%      *.tbz2)      tar xvjf "$1"    ;;%%\\ <|> tbz2
85 Mot inconnu : tar => %%      *.tbz2)      tar xvjf "$1"    ;;%%\\ <|> tar
85 Mot inconnu : xvjf => %%      *.tbz2)      tar xvjf "$1"    ;;%%\\ <|> xvjf
85 Guillemets typographiques fermants. => %%      *.tbz2)      tar xvjf "$1"    ;;%%\\ <|> " => suggestions : ['\xa0»', '”']
85 Une de ces ponctuations est superflue. => %%      *.tbz2)      tar xvjf "$1"    ;;%%\\ <|> ;; => suggestions : [';', ';']

86 Mot inconnu : tgz => %%      *.tgz)       tar xvzf "$1"    ;;%%\\ <|> tgz
86 Mot inconnu : tar => %%      *.tgz)       tar xvzf "$1"    ;;%%\\ <|> tar
86 Mot inconnu : xvzf => %%      *.tgz)       tar xvzf "$1"    ;;%%\\ <|> xvzf
86 Guillemets typographiques fermants. => %%      *.tgz)       tar xvzf "$1"    ;;%%\\ <|> " => suggestions : ['\xa0»', '”']
86 Une de ces ponctuations est superflue. => %%      *.tgz)       tar xvzf "$1"    ;;%%\\ <|> ;; => suggestions : [';', ';']

87 Mot inconnu : unzip => %%      *.zip)       unzip "$1"       ;;%%\\ <|> unzip
87 Guillemets typographiques fermants. => %%      *.zip)       unzip "$1"       ;;%%\\ <|> " => suggestions : ['\xa0»', '”']
87 Une de ces ponctuations est superflue. => %%      *.zip)       unzip "$1"       ;;%%\\ <|> ;; => suggestions : [';', ';']

88 Mot inconnu : uncompress => %%      *.Z)         uncompress "$1"  ;;%%\\ <|> uncompress
88 Guillemets typographiques fermants. => %%      *.Z)         uncompress "$1"  ;;%%\\ <|> " => suggestions : ['\xa0»', '”']
88 Une de ces ponctuations est superflue. => %%      *.Z)         uncompress "$1"  ;;%%\\ <|> ;; => suggestions : [';', ';']

89 Guillemets typographiques fermants. => %%      *.7z)        7z x "$1"        ;;%%\\ <|> " => suggestions : ['\xa0»', '”']
89 Une de ces ponctuations est superflue. => %%      *.7z)        7z x "$1"        ;;%%\\ <|> ;; => suggestions : [';', ';']

90 Mot inconnu : xz => %%      *.xz)        unxz "$1"        ;;%%\\ <|> xz
90 Mot inconnu : unxz => %%      *.xz)        unxz "$1"        ;;%%\\ <|> unxz
90 Guillemets typographiques fermants. => %%      *.xz)        unxz "$1"        ;;%%\\ <|> " => suggestions : ['\xa0»', '”']
90 Une de ces ponctuations est superflue. => %%      *.xz)        unxz "$1"        ;;%%\\ <|> ;; => suggestions : [';', ';']

91 Mot inconnu : exe => %%      *.exe)       cabextract "$1"  ;;%%\\ <|> exe
91 Mot inconnu : cabextract => %%      *.exe)       cabextract "$1"  ;;%%\\ <|> cabextract
91 Guillemets typographiques fermants. => %%      *.exe)       cabextract "$1"  ;;%%\\ <|> " => suggestions : ['\xa0»', '”']
91 Une de ces ponctuations est superflue. => %%      *.exe)       cabextract "$1"  ;;%%\\ <|> ;; => suggestions : [';', ';']

92 Mot inconnu : echo => %%      *)           echo "'$1': unrecognized file compression" ;;%%\\ <|> echo
92 Mot inconnu : unrecognized => %%      *)           echo "'$1': unrecognized file compression" ;;%%\\ <|> unrecognized
92 Guillemets typographiques fermants. => %%      *)           echo "'$1': unrecognized file compression" ;;%%\\ <|> " => suggestions : ['\xa0»', '”']
92 Une de ces ponctuations est superflue. => %%      *)           echo "'$1': unrecognized file compression" ;;%%\\ <|> ;; => suggestions : [';', ';']

93 Mot inconnu : esac => %%    esac%%\\ <|> esac

94 Mot inconnu : else => %%  else%%\\ <|> else

95 Mot inconnu : echo => %%    echo "'$1' is not a valid file"%%\\ <|> echo
95 Guillemets typographiques fermants. => %%    echo "'$1' is not a valid file"%%\\ <|> ' => suggestions : ['”', '’', '›']
95 Mot inconnu : is => %%    echo "'$1' is not a valid file"%%\\ <|> is
95 Mot inconnu : not => %%    echo "'$1' is not a valid file"%%\\ <|> not
95 Mot inconnu : valid => %%    echo "'$1' is not a valid file"%%\\ <|> valid
95 Guillemets typographiques fermants. => %%    echo "'$1' is not a valid file"%%\\ <|> " => suggestions : ['\xa0»', '”']


100 Il manque un espace. => %%affichernomsysteme () {%%\\ <|> affichernomsysteme => suggestions : [' affichernomsysteme']
100 Mot inconnu : affichernomsysteme => %%affichernomsysteme () {%%\\ <|> affichernomsysteme

101 Mot inconnu : echo => %%	echo "$(lsb_release -sd) $(awk -F"[()]" '/VERSION=/{print $2}' /etc/os-release) (migrée depuis $(cat /var/log/installer/media-info)) avec $XDG_CURRENT_DESKTOP sur $XDG_SESSION_TYPE et avec ces interfaces d'installés : $(ls -lt /usr/share/xsessions | awk '{print $6,$7,$8,$9}')"%%\\ <|> echo
101 Mot inconnu : lsb_release => %%	echo "$(lsb_release -sd) $(awk -F"[()]" '/VERSION=/{print $2}' /etc/os-release) (migrée depuis $(cat /var/log/installer/media-info)) avec $XDG_CURRENT_DESKTOP sur $XDG_SESSION_TYPE et avec ces interfaces d'installés : $(ls -lt /usr/share/xsessions | awk '{print $6,$7,$8,$9}')"%%\\ <|> lsb_release
101 Il manque un espace à côté du tiret. => %%	echo "$(lsb_release -sd) $(awk -F"[()]" '/VERSION=/{print $2}' /etc/os-release) (migrée depuis $(cat /var/log/installer/media-info)) avec $XDG_CURRENT_DESKTOP sur $XDG_SESSION_TYPE et avec ces interfaces d'installés : $(ls -lt /usr/share/xsessions | awk '{print $6,$7,$8,$9}')"%%\\ <|>  - => suggestions : [' – ', ' — ']
101 Mot inconnu : sd => %%	echo "$(lsb_release -sd) $(awk -F"[()]" '/VERSION=/{print $2}' /etc/os-release) (migrée depuis $(cat /var/log/installer/media-info)) avec $XDG_CURRENT_DESKTOP sur $XDG_SESSION_TYPE et avec ces interfaces d'installés : $(ls -lt /usr/share/xsessions | awk '{print $6,$7,$8,$9}')"%%\\ <|> sd
101 Mot inconnu : awk => %%	echo "$(lsb_release -sd) $(awk -F"[()]" '/VERSION=/{print $2}' /etc/os-release) (migrée depuis $(cat /var/log/installer/media-info)) avec $XDG_CURRENT_DESKTOP sur $XDG_SESSION_TYPE et avec ces interfaces d'installés : $(ls -lt /usr/share/xsessions | awk '{print $6,$7,$8,$9}')"%%\\ <|> awk
101 Il manque un espace à côté du tiret. => %%	echo "$(lsb_release -sd) $(awk -F"[()]" '/VERSION=/{print $2}' /etc/os-release) (migrée depuis $(cat /var/log/installer/media-info)) avec $XDG_CURRENT_DESKTOP sur $XDG_SESSION_TYPE et avec ces interfaces d'installés : $(ls -lt /usr/share/xsessions | awk '{print $6,$7,$8,$9}')"%%\\ <|>  - => suggestions : [' – ', ' — ']
101 Guillemets typographiques fermants. => %%	echo "$(lsb_release -sd) $(awk -F"[()]" '/VERSION=/{print $2}' /etc/os-release) (migrée depuis $(cat /var/log/installer/media-info)) avec $XDG_CURRENT_DESKTOP sur $XDG_SESSION_TYPE et avec ces interfaces d'installés : $(ls -lt /usr/share/xsessions | awk '{print $6,$7,$8,$9}')"%%\\ <|> " => suggestions : ['\xa0»', '”']
101 Mot inconnu : print => %%	echo "$(lsb_release -sd) $(awk -F"[()]" '/VERSION=/{print $2}' /etc/os-release) (migrée depuis $(cat /var/log/installer/media-info)) avec $XDG_CURRENT_DESKTOP sur $XDG_SESSION_TYPE et avec ces interfaces d'installés : $(ls -lt /usr/share/xsessions | awk '{print $6,$7,$8,$9}')"%%\\ <|> print
101 Mot inconnu : cat => %%	echo "$(lsb_release -sd) $(awk -F"[()]" '/VERSION=/{print $2}' /etc/os-release) (migrée depuis $(cat /var/log/installer/media-info)) avec $XDG_CURRENT_DESKTOP sur $XDG_SESSION_TYPE et avec ces interfaces d'installés : $(ls -lt /usr/share/xsessions | awk '{print $6,$7,$8,$9}')"%%\\ <|> cat
101 Mot inconnu : XDG_CURRENT_DESKTOP => %%	echo "$(lsb_release -sd) $(awk -F"[()]" '/VERSION=/{print $2}' /etc/os-release) (migrée depuis $(cat /var/log/installer/media-info)) avec $XDG_CURRENT_DESKTOP sur $XDG_SESSION_TYPE et avec ces interfaces d'installés : $(ls -lt /usr/share/xsessions | awk '{print $6,$7,$8,$9}')"%%\\ <|> xdg_current_desktop
101 Mot inconnu : XDG_SESSION_TYPE => %%	echo "$(lsb_release -sd) $(awk -F"[()]" '/VERSION=/{print $2}' /etc/os-release) (migrée depuis $(cat /var/log/installer/media-info)) avec $XDG_CURRENT_DESKTOP sur $XDG_SESSION_TYPE et avec ces interfaces d'installés : $(ls -lt /usr/share/xsessions | awk '{print $6,$7,$8,$9}')"%%\\ <|> xdg_session_type
101 Le verbe devrait être à l’infinitif. => %%	echo "$(lsb_release -sd) $(awk -F"[()]" '/VERSION=/{print $2}' /etc/os-release) (migrée depuis $(cat /var/log/installer/media-info)) avec $XDG_CURRENT_DESKTOP sur $XDG_SESSION_TYPE et avec ces interfaces d'installés : $(ls -lt /usr/share/xsessions | awk '{print $6,$7,$8,$9}')"%%\\ <|> installés => suggestions : ['installer']
101 Mot inconnu : ls => %%	echo "$(lsb_release -sd) $(awk -F"[()]" '/VERSION=/{print $2}' /etc/os-release) (migrée depuis $(cat /var/log/installer/media-info)) avec $XDG_CURRENT_DESKTOP sur $XDG_SESSION_TYPE et avec ces interfaces d'installés : $(ls -lt /usr/share/xsessions | awk '{print $6,$7,$8,$9}')"%%\\ <|> ls
101 Il manque un espace à côté du tiret. => %%	echo "$(lsb_release -sd) $(awk -F"[()]" '/VERSION=/{print $2}' /etc/os-release) (migrée depuis $(cat /var/log/installer/media-info)) avec $XDG_CURRENT_DESKTOP sur $XDG_SESSION_TYPE et avec ces interfaces d'installés : $(ls -lt /usr/share/xsessions | awk '{print $6,$7,$8,$9}')"%%\\ <|>  - => suggestions : [' – ', ' — ']
101 Mot inconnu : lt => %%	echo "$(lsb_release -sd) $(awk -F"[()]" '/VERSION=/{print $2}' /etc/os-release) (migrée depuis $(cat /var/log/installer/media-info)) avec $XDG_CURRENT_DESKTOP sur $XDG_SESSION_TYPE et avec ces interfaces d'installés : $(ls -lt /usr/share/xsessions | awk '{print $6,$7,$8,$9}')"%%\\ <|> lt
101 Mot inconnu : awk => %%	echo "$(lsb_release -sd) $(awk -F"[()]" '/VERSION=/{print $2}' /etc/os-release) (migrée depuis $(cat /var/log/installer/media-info)) avec $XDG_CURRENT_DESKTOP sur $XDG_SESSION_TYPE et avec ces interfaces d'installés : $(ls -lt /usr/share/xsessions | awk '{print $6,$7,$8,$9}')"%%\\ <|> awk
101 Mot inconnu : print => %%	echo "$(lsb_release -sd) $(awk -F"[()]" '/VERSION=/{print $2}' /etc/os-release) (migrée depuis $(cat /var/log/installer/media-info)) avec $XDG_CURRENT_DESKTOP sur $XDG_SESSION_TYPE et avec ces interfaces d'installés : $(ls -lt /usr/share/xsessions | awk '{print $6,$7,$8,$9}')"%%\\ <|> print

104 Mot inconnu : Gerer => **# Gerer les packages**\\ <|> gerer

105 Mot inconnu : aptinstaller => %%#alias aptinstaller='sudo apt-get update ; sudo apt-get install'%%\\ <|> aptinstaller
105 Mot inconnu : sudo => %%#alias aptinstaller='sudo apt-get update ; sudo apt-get install'%%\\ <|> sudo
105 Mot inconnu : apt-get => %%#alias aptinstaller='sudo apt-get update ; sudo apt-get install'%%\\ <|> apt-get
105 Mot inconnu : update => %%#alias aptinstaller='sudo apt-get update ; sudo apt-get install'%%\\ <|> update
105 Mot inconnu : sudo => %%#alias aptinstaller='sudo apt-get update ; sudo apt-get install'%%\\ <|> sudo
105 Mot inconnu : apt-get => %%#alias aptinstaller='sudo apt-get update ; sudo apt-get install'%%\\ <|> apt-get
105 Mot inconnu : install => %%#alias aptinstaller='sudo apt-get update ; sudo apt-get install'%%\\ <|> install

106 Il manque un espace. => %%alias aptinstaller='sudo apt update ; sudo apt install'%%\\ <|> alias => suggestions : [' alias']
106 Mot inconnu : aptinstaller => %%alias aptinstaller='sudo apt update ; sudo apt install'%%\\ <|> aptinstaller
106 Mot inconnu : sudo => %%alias aptinstaller='sudo apt update ; sudo apt install'%%\\ <|> sudo
106 Mot inconnu : update => %%alias aptinstaller='sudo apt update ; sudo apt install'%%\\ <|> update
106 Mot inconnu : sudo => %%alias aptinstaller='sudo apt update ; sudo apt install'%%\\ <|> sudo
106 Mot inconnu : install => %%alias aptinstaller='sudo apt update ; sudo apt install'%%\\ <|> install

107 Mot inconnu : aptdesinstaller => %%#alias aptdesinstaller='sudo apt-get update ; sudo apt-get clean autoclean ; sudo apt-get autoremove --purge'%%\\ <|> aptdesinstaller
107 Mot inconnu : sudo => %%#alias aptdesinstaller='sudo apt-get update ; sudo apt-get clean autoclean ; sudo apt-get autoremove --purge'%%\\ <|> sudo
107 Mot inconnu : apt-get => %%#alias aptdesinstaller='sudo apt-get update ; sudo apt-get clean autoclean ; sudo apt-get autoremove --purge'%%\\ <|> apt-get
107 Mot inconnu : update => %%#alias aptdesinstaller='sudo apt-get update ; sudo apt-get clean autoclean ; sudo apt-get autoremove --purge'%%\\ <|> update
107 Mot inconnu : sudo => %%#alias aptdesinstaller='sudo apt-get update ; sudo apt-get clean autoclean ; sudo apt-get autoremove --purge'%%\\ <|> sudo
107 Mot inconnu : apt-get => %%#alias aptdesinstaller='sudo apt-get update ; sudo apt-get clean autoclean ; sudo apt-get autoremove --purge'%%\\ <|> apt-get
107 Mot inconnu : autoclean => %%#alias aptdesinstaller='sudo apt-get update ; sudo apt-get clean autoclean ; sudo apt-get autoremove --purge'%%\\ <|> autoclean
107 Mot inconnu : sudo => %%#alias aptdesinstaller='sudo apt-get update ; sudo apt-get clean autoclean ; sudo apt-get autoremove --purge'%%\\ <|> sudo
107 Mot inconnu : apt-get => %%#alias aptdesinstaller='sudo apt-get update ; sudo apt-get clean autoclean ; sudo apt-get autoremove --purge'%%\\ <|> apt-get
107 Mot inconnu : autoremove => %%#alias aptdesinstaller='sudo apt-get update ; sudo apt-get clean autoclean ; sudo apt-get autoremove --purge'%%\\ <|> autoremove

108 Il manque un espace. => %%alias aptdesinstaller='sudo apt update ; sudo apt autoremove --auto-remove --purge'%%\\ <|> alias => suggestions : [' alias']
108 Mot inconnu : aptdesinstaller => %%alias aptdesinstaller='sudo apt update ; sudo apt autoremove --auto-remove --purge'%%\\ <|> aptdesinstaller
108 Mot inconnu : sudo => %%alias aptdesinstaller='sudo apt update ; sudo apt autoremove --auto-remove --purge'%%\\ <|> sudo
108 Mot inconnu : update => %%alias aptdesinstaller='sudo apt update ; sudo apt autoremove --auto-remove --purge'%%\\ <|> update
108 Mot inconnu : sudo => %%alias aptdesinstaller='sudo apt update ; sudo apt autoremove --auto-remove --purge'%%\\ <|> sudo
108 Mot inconnu : autoremove => %%alias aptdesinstaller='sudo apt update ; sudo apt autoremove --auto-remove --purge'%%\\ <|> autoremove
108 Mot inconnu : auto-remove => %%alias aptdesinstaller='sudo apt update ; sudo apt autoremove --auto-remove --purge'%%\\ <|> auto-remove

109 Mot inconnu : aptchercher => %%#alias aptchercher='sudo apt-get update ; echo "--------------------------" ; apt-cache search'%%\\ <|> aptchercher
109 Mot inconnu : sudo => %%#alias aptchercher='sudo apt-get update ; echo "--------------------------" ; apt-cache search'%%\\ <|> sudo
109 Mot inconnu : apt-get => %%#alias aptchercher='sudo apt-get update ; echo "--------------------------" ; apt-cache search'%%\\ <|> apt-get
109 Mot inconnu : update => %%#alias aptchercher='sudo apt-get update ; echo "--------------------------" ; apt-cache search'%%\\ <|> update
109 Mot inconnu : echo => %%#alias aptchercher='sudo apt-get update ; echo "--------------------------" ; apt-cache search'%%\\ <|> echo
109 Mot inconnu : apt-cache => %%#alias aptchercher='sudo apt-get update ; echo "--------------------------" ; apt-cache search'%%\\ <|> apt-cache
109 Mot inconnu : search => %%#alias aptchercher='sudo apt-get update ; echo "--------------------------" ; apt-cache search'%%\\ <|> search

110 Il manque un espace. => %%alias aptchercher='sudo apt update ; echo "--------------------------" ; apt search'%%\\ <|> alias => suggestions : [' alias']
110 Mot inconnu : aptchercher => %%alias aptchercher='sudo apt update ; echo "--------------------------" ; apt search'%%\\ <|> aptchercher
110 Mot inconnu : sudo => %%alias aptchercher='sudo apt update ; echo "--------------------------" ; apt search'%%\\ <|> sudo
110 Mot inconnu : update => %%alias aptchercher='sudo apt update ; echo "--------------------------" ; apt search'%%\\ <|> update
110 Mot inconnu : echo => %%alias aptchercher='sudo apt update ; echo "--------------------------" ; apt search'%%\\ <|> echo
110 Mot inconnu : search => %%alias aptchercher='sudo apt update ; echo "--------------------------" ; apt search'%%\\ <|> search

111 Mot inconnu : aptdetailpackage => %%#alias aptdetailpackage='sudo apt-get update ; echo "--------------------------" ; apt-cache show'%%\\ <|> aptdetailpackage
111 Mot inconnu : sudo => %%#alias aptdetailpackage='sudo apt-get update ; echo "--------------------------" ; apt-cache show'%%\\ <|> sudo
111 Mot inconnu : apt-get => %%#alias aptdetailpackage='sudo apt-get update ; echo "--------------------------" ; apt-cache show'%%\\ <|> apt-get
111 Mot inconnu : update => %%#alias aptdetailpackage='sudo apt-get update ; echo "--------------------------" ; apt-cache show'%%\\ <|> update
111 Mot inconnu : echo => %%#alias aptdetailpackage='sudo apt-get update ; echo "--------------------------" ; apt-cache show'%%\\ <|> echo
111 Mot inconnu : apt-cache => %%#alias aptdetailpackage='sudo apt-get update ; echo "--------------------------" ; apt-cache show'%%\\ <|> apt-cache

112 Il manque un espace. => %%alias aptdetailpackage='sudo apt update ; echo "--------------------------" ; apt show'%%\\ <|> alias => suggestions : [' alias']
112 Mot inconnu : aptdetailpackage => %%alias aptdetailpackage='sudo apt update ; echo "--------------------------" ; apt show'%%\\ <|> aptdetailpackage
112 Mot inconnu : sudo => %%alias aptdetailpackage='sudo apt update ; echo "--------------------------" ; apt show'%%\\ <|> sudo
112 Mot inconnu : update => %%alias aptdetailpackage='sudo apt update ; echo "--------------------------" ; apt show'%%\\ <|> update
112 Mot inconnu : echo => %%alias aptdetailpackage='sudo apt update ; echo "--------------------------" ; apt show'%%\\ <|> echo

115 Confusion : “a” est une conjugaison du verbe “avoir”. Pour la préposition, écrivez “à”. => **# Mettre a jour**\\ <|> a => suggestions : ['à']

116 Mot inconnu : majsysteme => %%#alias majsysteme='sudo apt-get update ; sudo apt-get upgrade ; sudo apt-get dist-upgrade'%%\\ <|> majsysteme
116 Mot inconnu : sudo => %%#alias majsysteme='sudo apt-get update ; sudo apt-get upgrade ; sudo apt-get dist-upgrade'%%\\ <|> sudo
116 Mot inconnu : apt-get => %%#alias majsysteme='sudo apt-get update ; sudo apt-get upgrade ; sudo apt-get dist-upgrade'%%\\ <|> apt-get
116 Mot inconnu : update => %%#alias majsysteme='sudo apt-get update ; sudo apt-get upgrade ; sudo apt-get dist-upgrade'%%\\ <|> update
116 Mot inconnu : sudo => %%#alias majsysteme='sudo apt-get update ; sudo apt-get upgrade ; sudo apt-get dist-upgrade'%%\\ <|> sudo
116 Mot inconnu : apt-get => %%#alias majsysteme='sudo apt-get update ; sudo apt-get upgrade ; sudo apt-get dist-upgrade'%%\\ <|> apt-get
116 Mot inconnu : sudo => %%#alias majsysteme='sudo apt-get update ; sudo apt-get upgrade ; sudo apt-get dist-upgrade'%%\\ <|> sudo
116 Mot inconnu : apt-get => %%#alias majsysteme='sudo apt-get update ; sudo apt-get upgrade ; sudo apt-get dist-upgrade'%%\\ <|> apt-get
116 Mot inconnu : dist-upgrade => %%#alias majsysteme='sudo apt-get update ; sudo apt-get upgrade ; sudo apt-get dist-upgrade'%%\\ <|> dist-upgrade

117 Il manque un espace. => %%alias majsysteme='sudo apt update ; sudo apt upgrade ; sudo apt full-upgrade ; sudo snap refresh ; sudo flatpak update'%%\\ <|> alias => suggestions : [' alias']
117 Mot inconnu : majsysteme => %%alias majsysteme='sudo apt update ; sudo apt upgrade ; sudo apt full-upgrade ; sudo snap refresh ; sudo flatpak update'%%\\ <|> majsysteme
117 Mot inconnu : sudo => %%alias majsysteme='sudo apt update ; sudo apt upgrade ; sudo apt full-upgrade ; sudo snap refresh ; sudo flatpak update'%%\\ <|> sudo
117 Mot inconnu : update => %%alias majsysteme='sudo apt update ; sudo apt upgrade ; sudo apt full-upgrade ; sudo snap refresh ; sudo flatpak update'%%\\ <|> update
117 Mot inconnu : sudo => %%alias majsysteme='sudo apt update ; sudo apt upgrade ; sudo apt full-upgrade ; sudo snap refresh ; sudo flatpak update'%%\\ <|> sudo
117 Mot inconnu : sudo => %%alias majsysteme='sudo apt update ; sudo apt upgrade ; sudo apt full-upgrade ; sudo snap refresh ; sudo flatpak update'%%\\ <|> sudo
117 Mot inconnu : sudo => %%alias majsysteme='sudo apt update ; sudo apt upgrade ; sudo apt full-upgrade ; sudo snap refresh ; sudo flatpak update'%%\\ <|> sudo
117 Mot inconnu : refresh => %%alias majsysteme='sudo apt update ; sudo apt upgrade ; sudo apt full-upgrade ; sudo snap refresh ; sudo flatpak update'%%\\ <|> refresh
117 Mot inconnu : sudo => %%alias majsysteme='sudo apt update ; sudo apt upgrade ; sudo apt full-upgrade ; sudo snap refresh ; sudo flatpak update'%%\\ <|> sudo
117 Mot inconnu : flatpak => %%alias majsysteme='sudo apt update ; sudo apt upgrade ; sudo apt full-upgrade ; sudo snap refresh ; sudo flatpak update'%%\\ <|> flatpak
117 Mot inconnu : update => %%alias majsysteme='sudo apt update ; sudo apt upgrade ; sudo apt full-upgrade ; sudo snap refresh ; sudo flatpak update'%%\\ <|> update

121 Il manque un espace. => %%alias supprimerfichier='sudo rm -ri'%%\\ <|> alias => suggestions : [' alias']
121 Mot inconnu : supprimerfichier => %%alias supprimerfichier='sudo rm -ri'%%\\ <|> supprimerfichier
121 Mot inconnu : sudo => %%alias supprimerfichier='sudo rm -ri'%%\\ <|> sudo
121 Mot inconnu : rm => %%alias supprimerfichier='sudo rm -ri'%%\\ <|> rm
121 Il manque un espace à côté du tiret. => %%alias supprimerfichier='sudo rm -ri'%%\\ <|>  - => suggestions : [' – ', ' — ']

122 Il manque un espace. => %%alias supprimerbackup~='sudo find -regex "^.*~$" -exec sudo rm -i {} \;'%%\\ <|> alias => suggestions : [' alias']
122 Mot inconnu : supprimerbackup => %%alias supprimerbackup~='sudo find -regex "^.*~$" -exec sudo rm -i {} \;'%%\\ <|> supprimerbackup
122 Mot inconnu : sudo => %%alias supprimerbackup~='sudo find -regex "^.*~$" -exec sudo rm -i {} \;'%%\\ <|> sudo
122 Mot inconnu : find => %%alias supprimerbackup~='sudo find -regex "^.*~$" -exec sudo rm -i {} \;'%%\\ <|> find
122 Il manque un espace à côté du tiret. => %%alias supprimerbackup~='sudo find -regex "^.*~$" -exec sudo rm -i {} \;'%%\\ <|>  - => suggestions : [' – ', ' — ']
122 Mot inconnu : regex => %%alias supprimerbackup~='sudo find -regex "^.*~$" -exec sudo rm -i {} \;'%%\\ <|> regex
122 Mot inconnu : exec => %%alias supprimerbackup~='sudo find -regex "^.*~$" -exec sudo rm -i {} \;'%%\\ <|> exec
122 Mot inconnu : sudo => %%alias supprimerbackup~='sudo find -regex "^.*~$" -exec sudo rm -i {} \;'%%\\ <|> sudo
122 Mot inconnu : rm => %%alias supprimerbackup~='sudo find -regex "^.*~$" -exec sudo rm -i {} \;'%%\\ <|> rm
122 Il manque un espace à côté du tiret. => %%alias supprimerbackup~='sudo find -regex "^.*~$" -exec sudo rm -i {} \;'%%\\ <|>  - => suggestions : [' – ', ' — ']

124 Mot inconnu : Gerer => **# Gerer un plantage**\\ <|> gerer

125 Il manque un espace. => %%alias pidatrouver='ps aux | grep'%%\\ <|> alias => suggestions : [' alias']
125 Mot inconnu : pidatrouver => %%alias pidatrouver='ps aux | grep'%%\\ <|> pidatrouver
125 Mot inconnu : grep => %%alias pidatrouver='ps aux | grep'%%\\ <|> grep

126 Il manque un espace. => %%alias pidatuer='sudo kill -9'%%\\ <|> alias => suggestions : [' alias']
126 Mot inconnu : pidatuer => %%alias pidatuer='sudo kill -9'%%\\ <|> pidatuer
126 Mot inconnu : sudo => %%alias pidatuer='sudo kill -9'%%\\ <|> sudo
126 Mot inconnu : kill => %%alias pidatuer='sudo kill -9'%%\\ <|> kill
126 S’il s’agit de représenter un nombre négatif, utilisez le signe typographique “moins” [1]. S’il s’agit d’une incise, utilisez un tiret demi-cadratin [2] ou un tiret cadratin [3]. => %%alias pidatuer='sudo kill -9'%%\\ <|> -9 => suggestions : ['−9', '– 9', '— 9']

128 Mot inconnu : debrancher => **# Brancher et debrancher**\\ <|> debrancher

129 Il manque un espace. => %%alias brancherpartition='sudo mount -o rw,uid=1000,gid=1000'%%\\ <|> alias => suggestions : [' alias']
129 Mot inconnu : brancherpartition => %%alias brancherpartition='sudo mount -o rw,uid=1000,gid=1000'%%\\ <|> brancherpartition
129 Mot inconnu : sudo => %%alias brancherpartition='sudo mount -o rw,uid=1000,gid=1000'%%\\ <|> sudo
129 Mot inconnu : mount => %%alias brancherpartition='sudo mount -o rw,uid=1000,gid=1000'%%\\ <|> mount
129 Il manque un espace à côté du tiret. => %%alias brancherpartition='sudo mount -o rw,uid=1000,gid=1000'%%\\ <|>  - => suggestions : [' – ', ' — ']
129 Mot inconnu : rw => %%alias brancherpartition='sudo mount -o rw,uid=1000,gid=1000'%%\\ <|> rw
129 Il manque un espace. => %%alias brancherpartition='sudo mount -o rw,uid=1000,gid=1000'%%\\ <|> uid => suggestions : [' uid']
129 Mot inconnu : uid => %%alias brancherpartition='sudo mount -o rw,uid=1000,gid=1000'%%\\ <|> uid
129 Mot inconnu : gid => %%alias brancherpartition='sudo mount -o rw,uid=1000,gid=1000'%%\\ <|> gid

130 Il manque un espace. => %%alias debrancherpartition='sudo umount'%%\\ <|> alias => suggestions : [' alias']
130 Mot inconnu : debrancherpartition => %%alias debrancherpartition='sudo umount'%%\\ <|> debrancherpartition
130 Mot inconnu : sudo => %%alias debrancherpartition='sudo umount'%%\\ <|> sudo
130 Mot inconnu : umount => %%alias debrancherpartition='sudo umount'%%\\ <|> umount

131 Il manque un espace. => %%alias brancherrack='echo "- - -" | sudo tee -a /sys/class/scsi_host/host1/scan > /dev/null'%%\\ <|> alias => suggestions : [' alias']
131 Mot inconnu : brancherrack => %%alias brancherrack='echo "- - -" | sudo tee -a /sys/class/scsi_host/host1/scan > /dev/null'%%\\ <|> brancherrack
131 Mot inconnu : echo => %%alias brancherrack='echo "- - -" | sudo tee -a /sys/class/scsi_host/host1/scan > /dev/null'%%\\ <|> echo
131 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) => %%alias brancherrack='echo "- - -" | sudo tee -a /sys/class/scsi_host/host1/scan > /dev/null'%%\\ <|>  -  => suggestions : [' – ', ' — ', ' − ']
131 Mot inconnu : sudo => %%alias brancherrack='echo "- - -" | sudo tee -a /sys/class/scsi_host/host1/scan > /dev/null'%%\\ <|> sudo
131 Il manque un espace à côté du tiret. => %%alias brancherrack='echo "- - -" | sudo tee -a /sys/class/scsi_host/host1/scan > /dev/null'%%\\ <|>  - => suggestions : [' – ', ' — ']
131 Mot inconnu : sys => %%alias brancherrack='echo "- - -" | sudo tee -a /sys/class/scsi_host/host1/scan > /dev/null'%%\\ <|> sys
131 Mot inconnu : class => %%alias brancherrack='echo "- - -" | sudo tee -a /sys/class/scsi_host/host1/scan > /dev/null'%%\\ <|> class
131 Mot inconnu : scsi_host => %%alias brancherrack='echo "- - -" | sudo tee -a /sys/class/scsi_host/host1/scan > /dev/null'%%\\ <|> scsi_host
131 Mot inconnu : host1 => %%alias brancherrack='echo "- - -" | sudo tee -a /sys/class/scsi_host/host1/scan > /dev/null'%%\\ <|> host1

132 Il manque un espace. => %%alias debrancherrack='echo 1 | sudo tee -a /sys/bus/scsi/drivers/sd/1\:0\:0\:0/delete > /dev/null'%%\\ <|> alias => suggestions : [' alias']
132 Mot inconnu : debrancherrack => %%alias debrancherrack='echo 1 | sudo tee -a /sys/bus/scsi/drivers/sd/1\:0\:0\:0/delete > /dev/null'%%\\ <|> debrancherrack
132 Mot inconnu : echo => %%alias debrancherrack='echo 1 | sudo tee -a /sys/bus/scsi/drivers/sd/1\:0\:0\:0/delete > /dev/null'%%\\ <|> echo
132 Mot inconnu : sudo => %%alias debrancherrack='echo 1 | sudo tee -a /sys/bus/scsi/drivers/sd/1\:0\:0\:0/delete > /dev/null'%%\\ <|> sudo
132 Il manque un espace à côté du tiret. => %%alias debrancherrack='echo 1 | sudo tee -a /sys/bus/scsi/drivers/sd/1\:0\:0\:0/delete > /dev/null'%%\\ <|>  - => suggestions : [' – ', ' — ']
132 Mot inconnu : sys => %%alias debrancherrack='echo 1 | sudo tee -a /sys/bus/scsi/drivers/sd/1\:0\:0\:0/delete > /dev/null'%%\\ <|> sys
132 Mot inconnu : scsi => %%alias debrancherrack='echo 1 | sudo tee -a /sys/bus/scsi/drivers/sd/1\:0\:0\:0/delete > /dev/null'%%\\ <|> scsi
132 Mot inconnu : sd => %%alias debrancherrack='echo 1 | sudo tee -a /sys/bus/scsi/drivers/sd/1\:0\:0\:0/delete > /dev/null'%%\\ <|> sd
132 Mot inconnu : delete => %%alias debrancherrack='echo 1 | sudo tee -a /sys/bus/scsi/drivers/sd/1\:0\:0\:0/delete > /dev/null'%%\\ <|> delete

134 Mot inconnu : Editer => **# Editer**\\ <|> editer

135 Il manque un espace. => %%alias editerfichieruser='nano'%%\\ <|> alias => suggestions : [' alias']
135 Mot inconnu : editerfichieruser => %%alias editerfichieruser='nano'%%\\ <|> editerfichieruser
135 Mot inconnu : nano => %%alias editerfichieruser='nano'%%\\ <|> nano

136 Il manque un espace. => %%alias editerfichierroot='sudo nano'%%\\ <|> alias => suggestions : [' alias']
136 Mot inconnu : editerfichierroot => %%alias editerfichierroot='sudo nano'%%\\ <|> editerfichierroot
136 Mot inconnu : sudo => %%alias editerfichierroot='sudo nano'%%\\ <|> sudo
136 Mot inconnu : nano => %%alias editerfichierroot='sudo nano'%%\\ <|> nano

137 Il manque un espace. => %%alias editerbash='sudo nano /etc/bash.bashrc ; unalias -a ; source /etc/bash.bashrc'%%\\ <|> alias => suggestions : [' alias']
137 Mot inconnu : editerbash => %%alias editerbash='sudo nano /etc/bash.bashrc ; unalias -a ; source /etc/bash.bashrc'%%\\ <|> editerbash
137 Mot inconnu : sudo => %%alias editerbash='sudo nano /etc/bash.bashrc ; unalias -a ; source /etc/bash.bashrc'%%\\ <|> sudo
137 Mot inconnu : nano => %%alias editerbash='sudo nano /etc/bash.bashrc ; unalias -a ; source /etc/bash.bashrc'%%\\ <|> nano
137 Mot inconnu : unalias => %%alias editerbash='sudo nano /etc/bash.bashrc ; unalias -a ; source /etc/bash.bashrc'%%\\ <|> unalias
137 Il manque un espace à côté du tiret. => %%alias editerbash='sudo nano /etc/bash.bashrc ; unalias -a ; source /etc/bash.bashrc'%%\\ <|>  - => suggestions : [' – ', ' — ']

138 Il manque un espace. => %%alias editernet='sudo nano /etc/{network/interfaces,resolv.conf,hosts} ; sudo /etc/init.d/networking restart'%%\\ <|> alias => suggestions : [' alias']
138 Mot inconnu : editernet => %%alias editernet='sudo nano /etc/{network/interfaces,resolv.conf,hosts} ; sudo /etc/init.d/networking restart'%%\\ <|> editernet
138 Mot inconnu : sudo => %%alias editernet='sudo nano /etc/{network/interfaces,resolv.conf,hosts} ; sudo /etc/init.d/networking restart'%%\\ <|> sudo
138 Mot inconnu : nano => %%alias editernet='sudo nano /etc/{network/interfaces,resolv.conf,hosts} ; sudo /etc/init.d/networking restart'%%\\ <|> nano
138 Mot inconnu : network => %%alias editernet='sudo nano /etc/{network/interfaces,resolv.conf,hosts} ; sudo /etc/init.d/networking restart'%%\\ <|> network
138 Il manque un espace. => %%alias editernet='sudo nano /etc/{network/interfaces,resolv.conf,hosts} ; sudo /etc/init.d/networking restart'%%\\ <|> resolv => suggestions : [' resolv']
138 Mot inconnu : resolv => %%alias editernet='sudo nano /etc/{network/interfaces,resolv.conf,hosts} ; sudo /etc/init.d/networking restart'%%\\ <|> resolv
138 Il manque un espace. => %%alias editernet='sudo nano /etc/{network/interfaces,resolv.conf,hosts} ; sudo /etc/init.d/networking restart'%%\\ <|> hosts => suggestions : [' hosts']
138 Mot inconnu : hosts => %%alias editernet='sudo nano /etc/{network/interfaces,resolv.conf,hosts} ; sudo /etc/init.d/networking restart'%%\\ <|> hosts
138 Mot inconnu : sudo => %%alias editernet='sudo nano /etc/{network/interfaces,resolv.conf,hosts} ; sudo /etc/init.d/networking restart'%%\\ <|> sudo
138 Mot inconnu : restart => %%alias editernet='sudo nano /etc/{network/interfaces,resolv.conf,hosts} ; sudo /etc/init.d/networking restart'%%\\ <|> restart

139 Il manque un espace. => %%alias editercrontab='sudo nano /etc/crontab'%%\\ <|> alias => suggestions : [' alias']
139 Mot inconnu : editercrontab => %%alias editercrontab='sudo nano /etc/crontab'%%\\ <|> editercrontab
139 Mot inconnu : sudo => %%alias editercrontab='sudo nano /etc/crontab'%%\\ <|> sudo
139 Mot inconnu : nano => %%alias editercrontab='sudo nano /etc/crontab'%%\\ <|> nano

140 Il manque un espace. => %%alias editercassefichier='rename `s/(^.)/\u$1/` *'%%\\ <|> alias => suggestions : [' alias']
140 Mot inconnu : editercassefichier => %%alias editercassefichier='rename `s/(^.)/\u$1/` *'%%\\ <|> editercassefichier
140 Mot inconnu : rename => %%alias editercassefichier='rename `s/(^.)/\u$1/` *'%%\\ <|> rename

143 Il manque un espace. => %%alias listerfichier='ls -alh --group-directories-first --color'%%\\ <|> alias => suggestions : [' alias']
143 Mot inconnu : listerfichier => %%alias listerfichier='ls -alh --group-directories-first --color'%%\\ <|> listerfichier
143 Mot inconnu : ls => %%alias listerfichier='ls -alh --group-directories-first --color'%%\\ <|> ls
143 Il manque un espace à côté du tiret. => %%alias listerfichier='ls -alh --group-directories-first --color'%%\\ <|>  - => suggestions : [' – ', ' — ']
143 Mot inconnu : alh => %%alias listerfichier='ls -alh --group-directories-first --color'%%\\ <|> alh
143 Mot inconnu : group-directories-first => %%alias listerfichier='ls -alh --group-directories-first --color'%%\\ <|> group-directories-first
143 Mot inconnu : color => %%alias listerfichier='ls -alh --group-directories-first --color'%%\\ <|> color

144 Il manque un espace. => %%alias listerscreens='screen -ls'%%\\ <|> alias => suggestions : [' alias']
144 Mot inconnu : listerscreens => %%alias listerscreens='screen -ls'%%\\ <|> listerscreens
144 Mot inconnu : screen => %%alias listerscreens='screen -ls'%%\\ <|> screen
144 Il manque un espace à côté du tiret. => %%alias listerscreens='screen -ls'%%\\ <|>  - => suggestions : [' – ', ' — ']
144 Mot inconnu : ls => %%alias listerscreens='screen -ls'%%\\ <|> ls

145 Il manque un espace. => %%alias listerpartitions='sudo fdisk -l ; echo "--------------------------" ; sudo parted -l ; echo "--------------------------" ; sudo lsblk -o name,fstype,label,size,mountpoint -e 7 ; echo "--------------------------" ; df -aTh ; echo "--------------------------" ; free -h ; echo "--------------------------" ; ls -l /dev/disk/by-label/'%%\\ <|> alias => suggestions : [' alias']
145 Mot inconnu : listerpartitions => %%alias listerpartitions='sudo fdisk -l ; echo "--------------------------" ; sudo parted -l ; echo "--------------------------" ; sudo lsblk -o name,fstype,label,size,mountpoint -e 7 ; echo "--------------------------" ; df -aTh ; echo "--------------------------" ; free -h ; echo "--------------------------" ; ls -l /dev/disk/by-label/'%%\\ <|> listerpartitions
145 Mot inconnu : sudo => %%alias listerpartitions='sudo fdisk -l ; echo "--------------------------" ; sudo parted -l ; echo "--------------------------" ; sudo lsblk -o name,fstype,label,size,mountpoint -e 7 ; echo "--------------------------" ; df -aTh ; echo "--------------------------" ; free -h ; echo "--------------------------" ; ls -l /dev/disk/by-label/'%%\\ <|> sudo
145 Mot inconnu : fdisk => %%alias listerpartitions='sudo fdisk -l ; echo "--------------------------" ; sudo parted -l ; echo "--------------------------" ; sudo lsblk -o name,fstype,label,size,mountpoint -e 7 ; echo "--------------------------" ; df -aTh ; echo "--------------------------" ; free -h ; echo "--------------------------" ; ls -l /dev/disk/by-label/'%%\\ <|> fdisk
145 Il manque un espace à côté du tiret. => %%alias listerpartitions='sudo fdisk -l ; echo "--------------------------" ; sudo parted -l ; echo "--------------------------" ; sudo lsblk -o name,fstype,label,size,mountpoint -e 7 ; echo "--------------------------" ; df -aTh ; echo "--------------------------" ; free -h ; echo "--------------------------" ; ls -l /dev/disk/by-label/'%%\\ <|>  - => suggestions : [' – ', ' — ']
145 Mot inconnu : echo => %%alias listerpartitions='sudo fdisk -l ; echo "--------------------------" ; sudo parted -l ; echo "--------------------------" ; sudo lsblk -o name,fstype,label,size,mountpoint -e 7 ; echo "--------------------------" ; df -aTh ; echo "--------------------------" ; free -h ; echo "--------------------------" ; ls -l /dev/disk/by-label/'%%\\ <|> echo
145 Mot inconnu : sudo => %%alias listerpartitions='sudo fdisk -l ; echo "--------------------------" ; sudo parted -l ; echo "--------------------------" ; sudo lsblk -o name,fstype,label,size,mountpoint -e 7 ; echo "--------------------------" ; df -aTh ; echo "--------------------------" ; free -h ; echo "--------------------------" ; ls -l /dev/disk/by-label/'%%\\ <|> sudo
145 Mot inconnu : parted => %%alias listerpartitions='sudo fdisk -l ; echo "--------------------------" ; sudo parted -l ; echo "--------------------------" ; sudo lsblk -o name,fstype,label,size,mountpoint -e 7 ; echo "--------------------------" ; df -aTh ; echo "--------------------------" ; free -h ; echo "--------------------------" ; ls -l /dev/disk/by-label/'%%\\ <|> parted
145 Il manque un espace à côté du tiret. => %%alias listerpartitions='sudo fdisk -l ; echo "--------------------------" ; sudo parted -l ; echo "--------------------------" ; sudo lsblk -o name,fstype,label,size,mountpoint -e 7 ; echo "--------------------------" ; df -aTh ; echo "--------------------------" ; free -h ; echo "--------------------------" ; ls -l /dev/disk/by-label/'%%\\ <|>  - => suggestions : [' – ', ' — ']
145 Mot inconnu : echo => %%alias listerpartitions='sudo fdisk -l ; echo "--------------------------" ; sudo parted -l ; echo "--------------------------" ; sudo lsblk -o name,fstype,label,size,mountpoint -e 7 ; echo "--------------------------" ; df -aTh ; echo "--------------------------" ; free -h ; echo "--------------------------" ; ls -l /dev/disk/by-label/'%%\\ <|> echo
145 Mot inconnu : sudo => %%alias listerpartitions='sudo fdisk -l ; echo "--------------------------" ; sudo parted -l ; echo "--------------------------" ; sudo lsblk -o name,fstype,label,size,mountpoint -e 7 ; echo "--------------------------" ; df -aTh ; echo "--------------------------" ; free -h ; echo "--------------------------" ; ls -l /dev/disk/by-label/'%%\\ <|> sudo
145 Mot inconnu : lsblk => %%alias listerpartitions='sudo fdisk -l ; echo "--------------------------" ; sudo parted -l ; echo "--------------------------" ; sudo lsblk -o name,fstype,label,size,mountpoint -e 7 ; echo "--------------------------" ; df -aTh ; echo "--------------------------" ; free -h ; echo "--------------------------" ; ls -l /dev/disk/by-label/'%%\\ <|> lsblk
145 Il manque un espace à côté du tiret. => %%alias listerpartitions='sudo fdisk -l ; echo "--------------------------" ; sudo parted -l ; echo "--------------------------" ; sudo lsblk -o name,fstype,label,size,mountpoint -e 7 ; echo "--------------------------" ; df -aTh ; echo "--------------------------" ; free -h ; echo "--------------------------" ; ls -l /dev/disk/by-label/'%%\\ <|>  - => suggestions : [' – ', ' — ']
145 Mot inconnu : name => %%alias listerpartitions='sudo fdisk -l ; echo "--------------------------" ; sudo parted -l ; echo "--------------------------" ; sudo lsblk -o name,fstype,label,size,mountpoint -e 7 ; echo "--------------------------" ; df -aTh ; echo "--------------------------" ; free -h ; echo "--------------------------" ; ls -l /dev/disk/by-label/'%%\\ <|> name
145 Il manque un espace. => %%alias listerpartitions='sudo fdisk -l ; echo "--------------------------" ; sudo parted -l ; echo "--------------------------" ; sudo lsblk -o name,fstype,label,size,mountpoint -e 7 ; echo "--------------------------" ; df -aTh ; echo "--------------------------" ; free -h ; echo "--------------------------" ; ls -l /dev/disk/by-label/'%%\\ <|> fstype => suggestions : [' fstype']
145 Mot inconnu : fstype => %%alias listerpartitions='sudo fdisk -l ; echo "--------------------------" ; sudo parted -l ; echo "--------------------------" ; sudo lsblk -o name,fstype,label,size,mountpoint -e 7 ; echo "--------------------------" ; df -aTh ; echo "--------------------------" ; free -h ; echo "--------------------------" ; ls -l /dev/disk/by-label/'%%\\ <|> fstype
145 Il manque un espace. => %%alias listerpartitions='sudo fdisk -l ; echo "--------------------------" ; sudo parted -l ; echo "--------------------------" ; sudo lsblk -o name,fstype,label,size,mountpoint -e 7 ; echo "--------------------------" ; df -aTh ; echo "--------------------------" ; free -h ; echo "--------------------------" ; ls -l /dev/disk/by-label/'%%\\ <|> size => suggestions : [' size']
145 Mot inconnu : size => %%alias listerpartitions='sudo fdisk -l ; echo "--------------------------" ; sudo parted -l ; echo "--------------------------" ; sudo lsblk -o name,fstype,label,size,mountpoint -e 7 ; echo "--------------------------" ; df -aTh ; echo "--------------------------" ; free -h ; echo "--------------------------" ; ls -l /dev/disk/by-label/'%%\\ <|> size
145 Mot inconnu : mountpoint => %%alias listerpartitions='sudo fdisk -l ; echo "--------------------------" ; sudo parted -l ; echo "--------------------------" ; sudo lsblk -o name,fstype,label,size,mountpoint -e 7 ; echo "--------------------------" ; df -aTh ; echo "--------------------------" ; free -h ; echo "--------------------------" ; ls -l /dev/disk/by-label/'%%\\ <|> mountpoint
145 Mot inconnu : echo => %%alias listerpartitions='sudo fdisk -l ; echo "--------------------------" ; sudo parted -l ; echo "--------------------------" ; sudo lsblk -o name,fstype,label,size,mountpoint -e 7 ; echo "--------------------------" ; df -aTh ; echo "--------------------------" ; free -h ; echo "--------------------------" ; ls -l /dev/disk/by-label/'%%\\ <|> echo
145 Mot inconnu : df => %%alias listerpartitions='sudo fdisk -l ; echo "--------------------------" ; sudo parted -l ; echo "--------------------------" ; sudo lsblk -o name,fstype,label,size,mountpoint -e 7 ; echo "--------------------------" ; df -aTh ; echo "--------------------------" ; free -h ; echo "--------------------------" ; ls -l /dev/disk/by-label/'%%\\ <|> df
145 Il manque un espace à côté du tiret. => %%alias listerpartitions='sudo fdisk -l ; echo "--------------------------" ; sudo parted -l ; echo "--------------------------" ; sudo lsblk -o name,fstype,label,size,mountpoint -e 7 ; echo "--------------------------" ; df -aTh ; echo "--------------------------" ; free -h ; echo "--------------------------" ; ls -l /dev/disk/by-label/'%%\\ <|>  - => suggestions : [' – ', ' — ']
145 Mot inconnu : aTh => %%alias listerpartitions='sudo fdisk -l ; echo "--------------------------" ; sudo parted -l ; echo "--------------------------" ; sudo lsblk -o name,fstype,label,size,mountpoint -e 7 ; echo "--------------------------" ; df -aTh ; echo "--------------------------" ; free -h ; echo "--------------------------" ; ls -l /dev/disk/by-label/'%%\\ <|> ath
145 Mot inconnu : echo => %%alias listerpartitions='sudo fdisk -l ; echo "--------------------------" ; sudo parted -l ; echo "--------------------------" ; sudo lsblk -o name,fstype,label,size,mountpoint -e 7 ; echo "--------------------------" ; df -aTh ; echo "--------------------------" ; free -h ; echo "--------------------------" ; ls -l /dev/disk/by-label/'%%\\ <|> echo
145 Mot inconnu : free => %%alias listerpartitions='sudo fdisk -l ; echo "--------------------------" ; sudo parted -l ; echo "--------------------------" ; sudo lsblk -o name,fstype,label,size,mountpoint -e 7 ; echo "--------------------------" ; df -aTh ; echo "--------------------------" ; free -h ; echo "--------------------------" ; ls -l /dev/disk/by-label/'%%\\ <|> free
145 Il manque un espace à côté du tiret. => %%alias listerpartitions='sudo fdisk -l ; echo "--------------------------" ; sudo parted -l ; echo "--------------------------" ; sudo lsblk -o name,fstype,label,size,mountpoint -e 7 ; echo "--------------------------" ; df -aTh ; echo "--------------------------" ; free -h ; echo "--------------------------" ; ls -l /dev/disk/by-label/'%%\\ <|>  - => suggestions : [' – ', ' — ']
145 Mot inconnu : echo => %%alias listerpartitions='sudo fdisk -l ; echo "--------------------------" ; sudo parted -l ; echo "--------------------------" ; sudo lsblk -o name,fstype,label,size,mountpoint -e 7 ; echo "--------------------------" ; df -aTh ; echo "--------------------------" ; free -h ; echo "--------------------------" ; ls -l /dev/disk/by-label/'%%\\ <|> echo
145 Mot inconnu : ls => %%alias listerpartitions='sudo fdisk -l ; echo "--------------------------" ; sudo parted -l ; echo "--------------------------" ; sudo lsblk -o name,fstype,label,size,mountpoint -e 7 ; echo "--------------------------" ; df -aTh ; echo "--------------------------" ; free -h ; echo "--------------------------" ; ls -l /dev/disk/by-label/'%%\\ <|> ls
145 Il manque un espace à côté du tiret. => %%alias listerpartitions='sudo fdisk -l ; echo "--------------------------" ; sudo parted -l ; echo "--------------------------" ; sudo lsblk -o name,fstype,label,size,mountpoint -e 7 ; echo "--------------------------" ; df -aTh ; echo "--------------------------" ; free -h ; echo "--------------------------" ; ls -l /dev/disk/by-label/'%%\\ <|>  - => suggestions : [' – ', ' — ']

146 Il manque un espace. => %%alias listerutilisateursconnectes='w -so'%%\\ <|> alias => suggestions : [' alias']
146 Mot inconnu : listerutilisateursconnectes => %%alias listerutilisateursconnectes='w -so'%%\\ <|> listerutilisateursconnectes
146 Il manque un espace à côté du tiret. => %%alias listerutilisateursconnectes='w -so'%%\\ <|>  - => suggestions : [' – ', ' — ']
146 Mot inconnu : so => %%alias listerutilisateursconnectes='w -so'%%\\ <|> so

148 Mot inconnu : Ecouter => **# Ecouter et regarder**\\ <|> ecouter

149 Il manque un espace. => %%alias ecoutermp3='mplayer -shuffle -loop 0 -ao alsa -nolirc'%%\\ <|> alias => suggestions : [' alias']
149 Mot inconnu : ecoutermp3 => %%alias ecoutermp3='mplayer -shuffle -loop 0 -ao alsa -nolirc'%%\\ <|> ecoutermp3
149 Mot inconnu : mplayer => %%alias ecoutermp3='mplayer -shuffle -loop 0 -ao alsa -nolirc'%%\\ <|> mplayer
149 Il manque un espace à côté du tiret. => %%alias ecoutermp3='mplayer -shuffle -loop 0 -ao alsa -nolirc'%%\\ <|>  - => suggestions : [' – ', ' — ']
149 Mot inconnu : shuffle => %%alias ecoutermp3='mplayer -shuffle -loop 0 -ao alsa -nolirc'%%\\ <|> shuffle
149 Mot inconnu : loop => %%alias ecoutermp3='mplayer -shuffle -loop 0 -ao alsa -nolirc'%%\\ <|> loop
149 Il manque un espace à côté du tiret. => %%alias ecoutermp3='mplayer -shuffle -loop 0 -ao alsa -nolirc'%%\\ <|>  - => suggestions : [' – ', ' — ']
149 Mot inconnu : ao => %%alias ecoutermp3='mplayer -shuffle -loop 0 -ao alsa -nolirc'%%\\ <|> ao
149 Mot inconnu : alsa => %%alias ecoutermp3='mplayer -shuffle -loop 0 -ao alsa -nolirc'%%\\ <|> alsa
149 Il manque un espace à côté du tiret. => %%alias ecoutermp3='mplayer -shuffle -loop 0 -ao alsa -nolirc'%%\\ <|>  - => suggestions : [' – ', ' — ']
149 Mot inconnu : nolirc => %%alias ecoutermp3='mplayer -shuffle -loop 0 -ao alsa -nolirc'%%\\ <|> nolirc

150 Il manque un espace. => %%alias regarderimage='fbi'%%\\ <|> alias => suggestions : [' alias']
150 Mot inconnu : regarderimage => %%alias regarderimage='fbi'%%\\ <|> regarderimage
150 Mot inconnu : fbi => %%alias regarderimage='fbi'%%\\ <|> fbi

151 Il manque un espace. => %%alias regardervideo='mplayer -vo fbdev -fs -zoom'%%\\ <|> alias => suggestions : [' alias']
151 Mot inconnu : regardervideo => %%alias regardervideo='mplayer -vo fbdev -fs -zoom'%%\\ <|> regardervideo
151 Mot inconnu : mplayer => %%alias regardervideo='mplayer -vo fbdev -fs -zoom'%%\\ <|> mplayer
151 Il manque un espace à côté du tiret. => %%alias regardervideo='mplayer -vo fbdev -fs -zoom'%%\\ <|>  - => suggestions : [' – ', ' — ']
151 Mot inconnu : vo => %%alias regardervideo='mplayer -vo fbdev -fs -zoom'%%\\ <|> vo
151 Mot inconnu : fbdev => %%alias regardervideo='mplayer -vo fbdev -fs -zoom'%%\\ <|> fbdev
151 Il manque un espace à côté du tiret. => %%alias regardervideo='mplayer -vo fbdev -fs -zoom'%%\\ <|>  - => suggestions : [' – ', ' — ']

154 Il manque un espace. => %%alias droitusrgrp='sudo chown -cRHL'%%\\ <|> alias => suggestions : [' alias']
154 Mot inconnu : droitusrgrp => %%alias droitusrgrp='sudo chown -cRHL'%%\\ <|> droitusrgrp
154 Mot inconnu : sudo => %%alias droitusrgrp='sudo chown -cRHL'%%\\ <|> sudo
154 Mot inconnu : chown => %%alias droitusrgrp='sudo chown -cRHL'%%\\ <|> chown
154 Il manque un espace à côté du tiret. => %%alias droitusrgrp='sudo chown -cRHL'%%\\ <|>  - => suggestions : [' – ', ' — ']
154 Mot inconnu : cRHL => %%alias droitusrgrp='sudo chown -cRHL'%%\\ <|> crhl

155 Il manque un espace. => %%alias droitall='sudo chmod -cR 777'%%\\ <|> alias => suggestions : [' alias']
155 Mot inconnu : droitall => %%alias droitall='sudo chmod -cR 777'%%\\ <|> droitall
155 Mot inconnu : sudo => %%alias droitall='sudo chmod -cR 777'%%\\ <|> sudo
155 Mot inconnu : chmod => %%alias droitall='sudo chmod -cR 777'%%\\ <|> chmod
155 Il manque un espace à côté du tiret. => %%alias droitall='sudo chmod -cR 777'%%\\ <|>  - => suggestions : [' – ', ' — ']
155 Mot inconnu : cR => %%alias droitall='sudo chmod -cR 777'%%\\ <|> cr

158 Il manque un espace. => %%alias affichercalendrierdateheure='cal -my ; echo "--------------------------" ; date'%%\\ <|> alias => suggestions : [' alias']
158 Mot inconnu : affichercalendrierdateheure => %%alias affichercalendrierdateheure='cal -my ; echo "--------------------------" ; date'%%\\ <|> affichercalendrierdateheure
158 Il manque un espace à côté du tiret. => %%alias affichercalendrierdateheure='cal -my ; echo "--------------------------" ; date'%%\\ <|>  - => suggestions : [' – ', ' — ']
158 Mot inconnu : my => %%alias affichercalendrierdateheure='cal -my ; echo "--------------------------" ; date'%%\\ <|> my
158 Mot inconnu : echo => %%alias affichercalendrierdateheure='cal -my ; echo "--------------------------" ; date'%%\\ <|> echo

159 Il manque un espace. => %%alias afficherheurelive='watch -n1 "banner \$(date +"%H:%M:%S")"'%%\\ <|> alias => suggestions : [' alias']
159 Mot inconnu : afficherheurelive => %%alias afficherheurelive='watch -n1 "banner \$(date +"%H:%M:%S")"'%%\\ <|> afficherheurelive
159 Mot inconnu : watch => %%alias afficherheurelive='watch -n1 "banner \$(date +"%H:%M:%S")"'%%\\ <|> watch
159 Il manque un espace à côté du tiret. => %%alias afficherheurelive='watch -n1 "banner \$(date +"%H:%M:%S")"'%%\\ <|>  - => suggestions : [' – ', ' — ']
159 Mot inconnu : n1 => %%alias afficherheurelive='watch -n1 "banner \$(date +"%H:%M:%S")"'%%\\ <|> n1
159 Guillemets typographiques ouvrants. => %%alias afficherheurelive='watch -n1 "banner \$(date +"%H:%M:%S")"'%%\\ <|> " => suggestions : ['«\xa0', '“']
159 Il manque un espace. => %%alias afficherheurelive='watch -n1 "banner \$(date +"%H:%M:%S")"'%%\\ <|> h => suggestions : [' H']
159 Il manque un espace. => %%alias afficherheurelive='watch -n1 "banner \$(date +"%H:%M:%S")"'%%\\ <|> m => suggestions : [' M']
159 Il manque un espace. => %%alias afficherheurelive='watch -n1 "banner \$(date +"%H:%M:%S")"'%%\\ <|> s => suggestions : [' S']
159 Guillemets typographiques fermants. => %%alias afficherheurelive='watch -n1 "banner \$(date +"%H:%M:%S")"'%%\\ <|> " => suggestions : ['\xa0»', '”']

160 Il manque un espace. => %%alias afficheretatbatterie='acpi -ba'%%\\ <|> alias => suggestions : [' alias']
160 Mot inconnu : afficheretatbatterie => %%alias afficheretatbatterie='acpi -ba'%%\\ <|> afficheretatbatterie
160 Mot inconnu : acpi => %%alias afficheretatbatterie='acpi -ba'%%\\ <|> acpi
160 Il manque un espace à côté du tiret. => %%alias afficheretatbatterie='acpi -ba'%%\\ <|>  - => suggestions : [' – ', ' — ']

161 Il manque un espace. => %%alias affichertemperature='sudo hddtemp /dev/sda ; echo "--------------------------" ; sensors ; echo "--------------------------" ; acpi -tB'%%\\ <|> alias => suggestions : [' alias']
161 Mot inconnu : affichertemperature => %%alias affichertemperature='sudo hddtemp /dev/sda ; echo "--------------------------" ; sensors ; echo "--------------------------" ; acpi -tB'%%\\ <|> affichertemperature
161 Mot inconnu : sudo => %%alias affichertemperature='sudo hddtemp /dev/sda ; echo "--------------------------" ; sensors ; echo "--------------------------" ; acpi -tB'%%\\ <|> sudo
161 Mot inconnu : hddtemp => %%alias affichertemperature='sudo hddtemp /dev/sda ; echo "--------------------------" ; sensors ; echo "--------------------------" ; acpi -tB'%%\\ <|> hddtemp
161 Mot inconnu : echo => %%alias affichertemperature='sudo hddtemp /dev/sda ; echo "--------------------------" ; sensors ; echo "--------------------------" ; acpi -tB'%%\\ <|> echo
161 Mot inconnu : sensors => %%alias affichertemperature='sudo hddtemp /dev/sda ; echo "--------------------------" ; sensors ; echo "--------------------------" ; acpi -tB'%%\\ <|> sensors
161 Mot inconnu : echo => %%alias affichertemperature='sudo hddtemp /dev/sda ; echo "--------------------------" ; sensors ; echo "--------------------------" ; acpi -tB'%%\\ <|> echo
161 Mot inconnu : acpi => %%alias affichertemperature='sudo hddtemp /dev/sda ; echo "--------------------------" ; sensors ; echo "--------------------------" ; acpi -tB'%%\\ <|> acpi
161 Il manque un espace à côté du tiret. => %%alias affichertemperature='sudo hddtemp /dev/sda ; echo "--------------------------" ; sensors ; echo "--------------------------" ; acpi -tB'%%\\ <|>  - => suggestions : [' – ', ' — ']
161 Mot inconnu : tB => %%alias affichertemperature='sudo hddtemp /dev/sda ; echo "--------------------------" ; sensors ; echo "--------------------------" ; acpi -tB'%%\\ <|> tb

162 Il manque un espace. => %%alias afficherpcon='nmap -sP 192.168.1.255/24'%%\\ <|> alias => suggestions : [' alias']
162 Mot inconnu : afficherpcon => %%alias afficherpcon='nmap -sP 192.168.1.255/24'%%\\ <|> afficherpcon
162 Mot inconnu : nmap => %%alias afficherpcon='nmap -sP 192.168.1.255/24'%%\\ <|> nmap
162 Il manque un espace à côté du tiret. => %%alias afficherpcon='nmap -sP 192.168.1.255/24'%%\\ <|>  - => suggestions : [' – ', ' — ']
162 Mot inconnu : sP => %%alias afficherpcon='nmap -sP 192.168.1.255/24'%%\\ <|> sp

163 Il manque un espace. => %%alias affichertailledudossier='du -hsc'%%\\ <|> alias => suggestions : [' alias']
163 Mot inconnu : affichertailledudossier => %%alias affichertailledudossier='du -hsc'%%\\ <|> affichertailledudossier
163 Il manque un espace à côté du tiret. => %%alias affichertailledudossier='du -hsc'%%\\ <|>  - => suggestions : [' – ', ' — ']
163 Mot inconnu : hsc => %%alias affichertailledudossier='du -hsc'%%\\ <|> hsc

164 Il manque un espace. => %%alias affichernomsystème='echo "$(lsb_release -sd) $(awk -F"[()]" '/VERSION=/{print $2}' /etc/os-release) (migrée depuis $(cat /var/log/installer/media-info)) avec $XDG_CURRENT_DESKTOP sur $XDG_SESSION_TYPE"'%%\\ <|> alias => suggestions : [' alias']
164 Mot inconnu : affichernomsystème => %%alias affichernomsystème='echo "$(lsb_release -sd) $(awk -F"[()]" '/VERSION=/{print $2}' /etc/os-release) (migrée depuis $(cat /var/log/installer/media-info)) avec $XDG_CURRENT_DESKTOP sur $XDG_SESSION_TYPE"'%%\\ <|> affichernomsystème
164 Mot inconnu : echo => %%alias affichernomsystème='echo "$(lsb_release -sd) $(awk -F"[()]" '/VERSION=/{print $2}' /etc/os-release) (migrée depuis $(cat /var/log/installer/media-info)) avec $XDG_CURRENT_DESKTOP sur $XDG_SESSION_TYPE"'%%\\ <|> echo
164 Mot inconnu : lsb_release => %%alias affichernomsystème='echo "$(lsb_release -sd) $(awk -F"[()]" '/VERSION=/{print $2}' /etc/os-release) (migrée depuis $(cat /var/log/installer/media-info)) avec $XDG_CURRENT_DESKTOP sur $XDG_SESSION_TYPE"'%%\\ <|> lsb_release
164 Il manque un espace à côté du tiret. => %%alias affichernomsystème='echo "$(lsb_release -sd) $(awk -F"[()]" '/VERSION=/{print $2}' /etc/os-release) (migrée depuis $(cat /var/log/installer/media-info)) avec $XDG_CURRENT_DESKTOP sur $XDG_SESSION_TYPE"'%%\\ <|>  - => suggestions : [' – ', ' — ']
164 Mot inconnu : sd => %%alias affichernomsystème='echo "$(lsb_release -sd) $(awk -F"[()]" '/VERSION=/{print $2}' /etc/os-release) (migrée depuis $(cat /var/log/installer/media-info)) avec $XDG_CURRENT_DESKTOP sur $XDG_SESSION_TYPE"'%%\\ <|> sd
164 Mot inconnu : awk => %%alias affichernomsystème='echo "$(lsb_release -sd) $(awk -F"[()]" '/VERSION=/{print $2}' /etc/os-release) (migrée depuis $(cat /var/log/installer/media-info)) avec $XDG_CURRENT_DESKTOP sur $XDG_SESSION_TYPE"'%%\\ <|> awk
164 Il manque un espace à côté du tiret. => %%alias affichernomsystème='echo "$(lsb_release -sd) $(awk -F"[()]" '/VERSION=/{print $2}' /etc/os-release) (migrée depuis $(cat /var/log/installer/media-info)) avec $XDG_CURRENT_DESKTOP sur $XDG_SESSION_TYPE"'%%\\ <|>  - => suggestions : [' – ', ' — ']
164 Guillemets typographiques fermants. => %%alias affichernomsystème='echo "$(lsb_release -sd) $(awk -F"[()]" '/VERSION=/{print $2}' /etc/os-release) (migrée depuis $(cat /var/log/installer/media-info)) avec $XDG_CURRENT_DESKTOP sur $XDG_SESSION_TYPE"'%%\\ <|> " => suggestions : ['\xa0»', '”']
164 Mot inconnu : print => %%alias affichernomsystème='echo "$(lsb_release -sd) $(awk -F"[()]" '/VERSION=/{print $2}' /etc/os-release) (migrée depuis $(cat /var/log/installer/media-info)) avec $XDG_CURRENT_DESKTOP sur $XDG_SESSION_TYPE"'%%\\ <|> print
164 Mot inconnu : cat => %%alias affichernomsystème='echo "$(lsb_release -sd) $(awk -F"[()]" '/VERSION=/{print $2}' /etc/os-release) (migrée depuis $(cat /var/log/installer/media-info)) avec $XDG_CURRENT_DESKTOP sur $XDG_SESSION_TYPE"'%%\\ <|> cat
164 Mot inconnu : XDG_CURRENT_DESKTOP => %%alias affichernomsystème='echo "$(lsb_release -sd) $(awk -F"[()]" '/VERSION=/{print $2}' /etc/os-release) (migrée depuis $(cat /var/log/installer/media-info)) avec $XDG_CURRENT_DESKTOP sur $XDG_SESSION_TYPE"'%%\\ <|> xdg_current_desktop
164 Mot inconnu : XDG_SESSION_TYPE => %%alias affichernomsystème='echo "$(lsb_release -sd) $(awk -F"[()]" '/VERSION=/{print $2}' /etc/os-release) (migrée depuis $(cat /var/log/installer/media-info)) avec $XDG_CURRENT_DESKTOP sur $XDG_SESSION_TYPE"'%%\\ <|> xdg_session_type
164 Guillemets typographiques fermants. => %%alias affichernomsystème='echo "$(lsb_release -sd) $(awk -F"[()]" '/VERSION=/{print $2}' /etc/os-release) (migrée depuis $(cat /var/log/installer/media-info)) avec $XDG_CURRENT_DESKTOP sur $XDG_SESSION_TYPE"'%%\\ <|> " => suggestions : ['\xa0»', '”']

166 Mot inconnu : Arreter => **# Arreter**\\ <|> arreter

167 Il manque un espace. => %%alias arreterpcauto='sudo shutdown -hP'%%\\ <|> alias => suggestions : [' alias']
167 Mot inconnu : arreterpcauto => %%alias arreterpcauto='sudo shutdown -hP'%%\\ <|> arreterpcauto
167 Mot inconnu : sudo => %%alias arreterpcauto='sudo shutdown -hP'%%\\ <|> sudo
167 Mot inconnu : shutdown => %%alias arreterpcauto='sudo shutdown -hP'%%\\ <|> shutdown
167 Il manque un espace à côté du tiret. => %%alias arreterpcauto='sudo shutdown -hP'%%\\ <|>  - => suggestions : [' – ', ' — ']
167 Mot inconnu : hP => %%alias arreterpcauto='sudo shutdown -hP'%%\\ <|> hp

168 Il manque un espace. => %%alias arreterecran='sleep 1 ; xset dpms force off'%%\\ <|> alias => suggestions : [' alias']
168 Mot inconnu : arreterecran => %%alias arreterecran='sleep 1 ; xset dpms force off'%%\\ <|> arreterecran
168 Mot inconnu : sleep => %%alias arreterecran='sleep 1 ; xset dpms force off'%%\\ <|> sleep
168 Mot inconnu : xset => %%alias arreterecran='sleep 1 ; xset dpms force off'%%\\ <|> xset
168 Mot inconnu : dpms => %%alias arreterecran='sleep 1 ; xset dpms force off'%%\\ <|> dpms

169 Il manque un espace. => %%alias arretermusique='pkill mplayer'%%\\ <|> alias => suggestions : [' alias']
169 Mot inconnu : arretermusique => %%alias arretermusique='pkill mplayer'%%\\ <|> arretermusique
169 Mot inconnu : pkill => %%alias arretermusique='pkill mplayer'%%\\ <|> pkill
169 Mot inconnu : mplayer => %%alias arretermusique='pkill mplayer'%%\\ <|> mplayer

170 Il manque un espace. => %%alias arreterson='amixer sset PCM toggle'%%\\ <|> alias => suggestions : [' alias']
170 Mot inconnu : arreterson => %%alias arreterson='amixer sset PCM toggle'%%\\ <|> arreterson
170 Mot inconnu : amixer => %%alias arreterson='amixer sset PCM toggle'%%\\ <|> amixer
170 Mot inconnu : sset => %%alias arreterson='amixer sset PCM toggle'%%\\ <|> sset
170 Mot inconnu : PCM => %%alias arreterson='amixer sset PCM toggle'%%\\ <|> pcm
170 Mot inconnu : toggle => %%alias arreterson='amixer sset PCM toggle'%%\\ <|> toggle

172 Mot inconnu : Telecharger => **# Telecharger**\\ <|> telecharger

173 Il manque un espace. => %%alias telechargerviainterneta='wget --continue --user-agent=Mozilla\/5.0\ \(compatible\;\ Konqueror\/3.5\)\ KHTML\/3.5.0\ \(like\ Gecko\) --limit-rate'%%\\ <|> alias => suggestions : [' alias']
173 Mot inconnu : telechargerviainterneta => %%alias telechargerviainterneta='wget --continue --user-agent=Mozilla\/5.0\ \(compatible\;\ Konqueror\/3.5\)\ KHTML\/3.5.0\ \(like\ Gecko\) --limit-rate'%%\\ <|> telechargerviainterneta
173 Mot inconnu : wget => %%alias telechargerviainterneta='wget --continue --user-agent=Mozilla\/5.0\ \(compatible\;\ Konqueror\/3.5\)\ KHTML\/3.5.0\ \(like\ Gecko\) --limit-rate'%%\\ <|> wget
173 Mot inconnu : Konqueror => %%alias telechargerviainterneta='wget --continue --user-agent=Mozilla\/5.0\ \(compatible\;\ Konqueror\/3.5\)\ KHTML\/3.5.0\ \(like\ Gecko\) --limit-rate'%%\\ <|> konqueror
173 Mot inconnu : KHTML => %%alias telechargerviainterneta='wget --continue --user-agent=Mozilla\/5.0\ \(compatible\;\ Konqueror\/3.5\)\ KHTML\/3.5.0\ \(like\ Gecko\) --limit-rate'%%\\ <|> khtml
173 Mot inconnu : limit-rate => %%alias telechargerviainterneta='wget --continue --user-agent=Mozilla\/5.0\ \(compatible\;\ Konqueror\/3.5\)\ KHTML\/3.5.0\ \(like\ Gecko\) --limit-rate'%%\\ <|> limit-rate

174 Il manque un espace. => %%alias telechargerviasshport='scp -r -P'%%\\ <|> alias => suggestions : [' alias']
174 Mot inconnu : telechargerviasshport => %%alias telechargerviasshport='scp -r -P'%%\\ <|> telechargerviasshport
174 Mot inconnu : scp => %%alias telechargerviasshport='scp -r -P'%%\\ <|> scp
174 Il manque un espace à côté du tiret. => %%alias telechargerviasshport='scp -r -P'%%\\ <|>  - => suggestions : [' – ', ' — ']

177 Il manque un espace. => %%alias lancerexplorateur='mc'%%\\ <|> alias => suggestions : [' alias']
177 Mot inconnu : lancerexplorateur => %%alias lancerexplorateur='mc'%%\\ <|> lancerexplorateur
177 Mot inconnu : mc => %%alias lancerexplorateur='mc'%%\\ <|> mc

178 Il manque un espace. => %%alias lancercalculatrice='bc -i'%%\\ <|> alias => suggestions : [' alias']
178 Mot inconnu : lancercalculatrice => %%alias lancercalculatrice='bc -i'%%\\ <|> lancercalculatrice
178 Mot inconnu : bc => %%alias lancercalculatrice='bc -i'%%\\ <|> bc
178 Il manque un espace à côté du tiret. => %%alias lancercalculatrice='bc -i'%%\\ <|>  - => suggestions : [' – ', ' — ']

179 Il manque un espace. => %%alias lancerimprimecran='scrot -cd'%%\\ <|> alias => suggestions : [' alias']
179 Mot inconnu : lancerimprimecran => %%alias lancerimprimecran='scrot -cd'%%\\ <|> lancerimprimecran
179 Mot inconnu : scrot => %%alias lancerimprimecran='scrot -cd'%%\\ <|> scrot
179 Il manque un espace à côté du tiret. => %%alias lancerimprimecran='scrot -cd'%%\\ <|>  - => suggestions : [' – ', ' — ']

180 Il manque un espace. => %%alias lancerinterfacegraphique='startx'%%\\ <|> alias => suggestions : [' alias']
180 Mot inconnu : lancerinterfacegraphique => %%alias lancerinterfacegraphique='startx'%%\\ <|> lancerinterfacegraphique
180 Mot inconnu : startx => %%alias lancerinterfacegraphique='startx'%%\\ <|> startx

181 Il manque un espace. => %%alias lancerpartagetemporairedudossierencours='python -m SimpleHTTPServer'%%\\ <|> alias => suggestions : [' alias']
181 Mot inconnu : lancerpartagetemporairedudossierencours => %%alias lancerpartagetemporairedudossierencours='python -m SimpleHTTPServer'%%\\ <|> lancerpartagetemporairedudossierencours
181 Il manque un espace à côté du tiret. => %%alias lancerpartagetemporairedudossierencours='python -m SimpleHTTPServer'%%\\ <|>  - => suggestions : [' – ', ' — ']
181 Mot inconnu : SimpleHTTPServer => %%alias lancerpartagetemporairedudossierencours='python -m SimpleHTTPServer'%%\\ <|> simplehttpserver
