1 Mot inconnu : Quent57 [[7:14]] => ====== Quent57 ====== <|> quent57

2 Mot inconnu : Bérard [[5:11]] => |Nom|Bérard| <|> bérard

5 Mot inconnu : Ubunteros [[1:10]] => |Ubunteros depuis |2005| <|> ubunteros
6 Mot inconnu : Xubuntu [[38:45]] => |Distribution testée|Ubuntu, Kubuntu, Xubuntu, Mythbuntu, Easy Peasy, ...| <|> xubuntu
6 Mot inconnu : Mythbuntu [[47:56]] => |Distribution testée|Ubuntu, Kubuntu, Xubuntu, Mythbuntu, Easy Peasy, ...| <|> mythbuntu
6 Mot inconnu : Easy [[58:62]] => |Distribution testée|Ubuntu, Kubuntu, Xubuntu, Mythbuntu, Easy Peasy, ...| <|> easy
6 Mot inconnu : Peasy [[63:68]] => |Distribution testée|Ubuntu, Kubuntu, Xubuntu, Mythbuntu, Easy Peasy, ...| <|> peasy
6 Une de ces ponctuations est superflue. [[68:71]] => |Distribution testée|Ubuntu, Kubuntu, Xubuntu, Mythbuntu, Easy Peasy, ...| <|> , . => suggestions : [',', '.']
6 Typographie : points de suspension. Utilisez le caractère dédié. [[70:73]] => |Distribution testée|Ubuntu, Kubuntu, Xubuntu, Mythbuntu, Easy Peasy, ...| <|> ... => suggestions : ['…']
8 Espace(s) en fin de ligne à supprimer. [[20:21]] => Création des pages :  <|>   => suggestions : ['']
10 Mot inconnu : palmos [[4:10]] =>   * palmos <|> palmos
11 Mot inconnu : terratec_cinergy_xxs [[4:24]] =>   * terratec_cinergy_xxs <|> terratec_cinergy_xxs
13 Espace(s) en fin de ligne à supprimer. [[37:38]] => Contributions importantes aux pages :  <|>   => suggestions : ['']

17 Accord de nombre erroné avec « mineurs ». [[0:12]] => Contribution mineurs aux pages :  <|> contribution => suggestions : ['Contributions']
17 Accord de genre erroné avec « Contribution ». [[13:20]] => Contribution mineurs aux pages :  <|> mineurs => suggestions : ['mineures']
17 Espace(s) en fin de ligne à supprimer. [[32:33]] => Contribution mineurs aux pages :  <|>   => suggestions : ['']

19 Mot inconnu : topics [[27:33]] => J'ai besoin d'aide sur ces topics :  <|> topics
19 Espace(s) en fin de ligne à supprimer. [[35:36]] => J'ai besoin d'aide sur ces topics :  <|>   => suggestions : ['']
20 Mot inconnu : acqisition [[66:76]] =>   * [[http://forum.ubuntu-fr.org/viewtopic.php?pid=3349382|[clé d'acqisition vidéo USB] Probleme d'installation]] <|> acqisition
20 Mot inconnu : Probleme [[88:96]] =>   * [[http://forum.ubuntu-fr.org/viewtopic.php?pid=3349382|[clé d'acqisition vidéo USB] Probleme d'installation]] <|> probleme
21 Mot inconnu : K8M890 [[77:83]] =>   * [[http://forum.ubuntu-fr.org/viewtopic.php?id=364544|Carte Graphique VIA K8M890, driver openchrome, pb de curseur]] <|> k8m890
21 Mot inconnu : openchrome [[92:102]] =>   * [[http://forum.ubuntu-fr.org/viewtopic.php?id=364544|Carte Graphique VIA K8M890, driver openchrome, pb de curseur]] <|> openchrome
21 Mot inconnu : pb [[104:106]] =>   * [[http://forum.ubuntu-fr.org/viewtopic.php?id=364544|Carte Graphique VIA K8M890, driver openchrome, pb de curseur]] <|> pb
22 Mot inconnu : ATI [[70:73]] =>   * [[http://forum.ubuntu-fr.org/viewtopic.php?pid=3126390|BUG, Carte ATI 9200SE, pilote Radeon, sortie (TV) COMP OUT, karmic]] <|> ati
22 Mot inconnu : Radeon [[89:95]] =>   * [[http://forum.ubuntu-fr.org/viewtopic.php?pid=3126390|BUG, Carte ATI 9200SE, pilote Radeon, sortie (TV) COMP OUT, karmic]] <|> radeon
22 Mot inconnu : COMP [[109:113]] =>   * [[http://forum.ubuntu-fr.org/viewtopic.php?pid=3126390|BUG, Carte ATI 9200SE, pilote Radeon, sortie (TV) COMP OUT, karmic]] <|> comp
22 Mot inconnu : karmic [[119:125]] =>   * [[http://forum.ubuntu-fr.org/viewtopic.php?pid=3126390|BUG, Carte ATI 9200SE, pilote Radeon, sortie (TV) COMP OUT, karmic]] <|> karmic
24 Espace(s) en fin de ligne à supprimer. [[14:15]] => Projet perso :  <|>   => suggestions : ['']
25 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[75:78]] =>   * [[http://quent.fr/sous_domaines/comparatif_OS/Mon%20site/|Comparatif OS - en ligne]] <|>  -  => suggestions : [' – ', ' — ', ' − ']
26 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[72:75]] =>   * [[http://forum.ubuntu-fr.org/viewtopic.php?id=366453 | Comparatif OS - forum]] <|>  -  => suggestions : [' – ', ' — ', ' − ']
29 Espace(s) en fin de ligne à supprimer. [[6:7]] => Mémo :  <|>   => suggestions : ['']

30 Mot inconnu : language [[0:8]] => language tool pour OOo <|> language
30 Mot inconnu : tool [[9:13]] => language tool pour OOo <|> tool
30 Mot inconnu : OOo [[19:22]] => language tool pour OOo <|> ooo
31 Mot inconnu : openoffice [[16:26]] =>   * installer : openoffice.org-java-common <|> openoffice
31 Mot inconnu : org-java-common [[27:42]] =>   * installer : openoffice.org-java-common <|> org-java-common
32 Mot inconnu : mv [[4:6]] =>   * mv /home/julie/.openoffice.org/3/user/config/javasettings_Linux_x86.xml /home/julie/.openoffice.org/3/user/config/javasettings_Linux_x86.xml.back <|> mv

35 Mot inconnu : digikam [[0:7]] => digikam :  <|> digikam
35 Espace(s) en fin de ligne à supprimer. [[9:10]] => digikam :  <|>   => suggestions : ['']

37 Mot inconnu : digikam [[0:7]] => digikam kde-l10n-fr non-free-codecs phonon-backend-gstreamer <|> digikam
37 Mot inconnu : kde-l10n-fr [[8:19]] => digikam kde-l10n-fr non-free-codecs phonon-backend-gstreamer <|> kde-l10n-fr
37 Mot inconnu : non-free-codecs [[20:35]] => digikam kde-l10n-fr non-free-codecs phonon-backend-gstreamer <|> non-free-codecs
37 Mot inconnu : phonon-backend-gstreamer [[36:60]] => digikam kde-l10n-fr non-free-codecs phonon-backend-gstreamer <|> phonon-backend-gstreamer
39 Espace(s) en fin de ligne à supprimer. [[13:14]] => Thunderbird :  <|>   => suggestions : ['']

57 Mot inconnu : ruben [[33:38]] => Voir aussi ce travail inspiré de ruben : http://mozillalabs.com/messaging/messaging-menu/ <|> ruben

58 Mot inconnu : addons [[15:21]] => qui a publié 2 addons caché ! : <|> addons

59 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). [[0:1]] =>  https://addons.mozilla.org/en-US/thunderbird/addon/messaging-menu-integration/ <|>   => suggestions : ['']

62 Mot inconnu : quent57 [[6:13]] => |Mail|quent57 à yaho dot fr| <|> quent57
62 Mot inconnu : yaho [[16:20]] => |Mail|quent57 à yaho dot fr| <|> yaho

63 Mot inconnu : quent57 [[26:33]] => |Messagerie instantanée | quent57 à hotm dot com| <|> quent57
63 Mot inconnu : hotm [[36:40]] => |Messagerie instantanée | quent57 à hotm dot com| <|> hotm

66 Mot inconnu : Backlinks [[0:9]] => Backlinks :  <|> backlinks
66 Espace(s) en fin de ligne à supprimer. [[11:12]] => Backlinks :  <|>   => suggestions : ['']
