1 Mot inconnu : quesh [[20:25]] => ===== Utilisateur « quesh »===== <|> quesh

3 Mot inconnu : quesh [[3:8]] => ===quesh / frederic mande=== <|> quesh
3 Mot inconnu : frederic [[11:19]] => ===quesh / frederic mande=== <|> frederic
5 Mot inconnu : quesh [[38:43]] =>   * launchpad : http://launchpad.net/~quesh <|> quesh
7 Mot inconnu : quesh [[12:17]] =>   * email : quesh --chez-- gmail.com <|> quesh
8 Mot inconnu : frederic [[12:20]] =>   * email : frederic.mande --chez-- gmail.com <|> frederic
8 Il manque un espace. [[21:26]] =>   * email : frederic.mande --chez-- gmail.com <|> mande => suggestions : [' mande']
9 Mot inconnu : quesh [[13:18]] =>   * jabber : quesh --chez-- jabber.ubuntu-fr.org <|> quesh
10 Mot inconnu : quesh [[10:15]] =>   * irc : quesh ou quesh-i sur irc.freenode.net <|> quesh
10 Mot inconnu : quesh-i [[19:26]] =>   * irc : quesh ou quesh-i sur irc.freenode.net <|> quesh-i
20 Pas de majuscule sur les mois. [[11:15]] =>   * 7 et 8 Juin 2008 à l'ubuntu party à paris <|> juin => suggestions : ['juin']
25 Mot inconnu : lille [[43:48]] =>   * 1 et 2 septembre 2007 à la braderie de lille à lille <|> lille
25 Mot inconnu : lille [[51:56]] =>   * 1 et 2 septembre 2007 à la braderie de lille à lille <|> lille
26 Pas de majuscule sur les mois. [[7:11]] =>   * 25 Aout 2007 au pique-nique du libre à paris <|> aout => suggestions : ['aout']
27 Pas de majuscule sur les mois. [[7:11]] =>   * 16 Aout 2007 aux thirdjeudi de parinux à paris <|> aout => suggestions : ['aout']
27 Mot inconnu : thirdjeudi [[21:31]] =>   * 16 Aout 2007 aux thirdjeudi de parinux à paris <|> thirdjeudi
27 Mot inconnu : parinux [[35:42]] =>   * 16 Aout 2007 aux thirdjeudi de parinux à paris <|> parinux
28 Mot inconnu : firstjeudi [[20:30]] =>   * 2 aout 2007 aux firstjeudi.org à paris <|> firstjeudi
30 Mot inconnu : RMLL [[23:27]] =>   * 10-14 juillet 2007 RMLL à amiens <|> rmll
30 Mot inconnu : amiens [[30:36]] =>   * 10-14 juillet 2007 RMLL à amiens <|> amiens
31 Mot inconnu : Ubuntu-Party [[17:29]] =>   * 30 juin 2007 Ubuntu-Party UbuntuStudio à paris <|> ubuntu-party
31 Mot inconnu : UbuntuStudio [[30:42]] =>   * 30 juin 2007 Ubuntu-Party UbuntuStudio à paris <|> ubuntustudio
32 Mot inconnu : Ubuntu-Party [[16:28]] =>   * 12 mai 2007 Ubuntu-Party Feisty-vités à paris <|> ubuntu-party
32 Mot inconnu : Feisty-vités [[29:41]] =>   * 12 mai 2007 Ubuntu-Party Feisty-vités à paris <|> feisty-vités

35 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). [[0:1]] =>  \\ J'ai découvert l'informatique avec le basic, le dos (appleIIc / PC),puis les différentes versions de mac OS et win.\\ <|>   => suggestions : ['']
35 Mot inconnu : basic [[42:47]] =>  \\ J'ai découvert l'informatique avec le basic, le dos (appleIIc / PC),puis les différentes versions de mac OS et win.\\ <|> basic
35 Mot inconnu : appleIIc [[57:65]] =>  \\ J'ai découvert l'informatique avec le basic, le dos (appleIIc / PC),puis les différentes versions de mac OS et win.\\ <|> appleiic
35 Mot inconnu : win [[115:118]] =>  \\ J'ai découvert l'informatique avec le basic, le dos (appleIIc / PC),puis les différentes versions de mac OS et win.\\ <|> win

36 Mot inconnu : hoary [[31:36]] => Utilisateur d'Ubuntu depuis la hoary (installé par mes soins) en dual boot avec winxp jusqu à la feisty.\\ <|> hoary
36 Mot inconnu : winxp [[80:85]] => Utilisateur d'Ubuntu depuis la hoary (installé par mes soins) en dual boot avec winxp jusqu à la feisty.\\ <|> winxp
36 Il manque vraisemblablement une apostrophe. [[86:92]] => Utilisateur d'Ubuntu depuis la hoary (installé par mes soins) en dual boot avec winxp jusqu à la feisty.\\ <|> jusqu  => suggestions : ['jusqu’']
