1 Mot inconnu : ReMs_ReMY => ===== Présentation de ReMs_ReMY ===== <|> rems_remy
9 Mot inconnu : logitechl =>   * Souris logitechl x3 (tutoriel) <|> logitechl
9 Mot inconnu : x3 =>   * Souris logitechl x3 (tutoriel) <|> x3
16 Mot inconnu : Etudiant =>   * Activité/Profession : Etudiant à l'[[http://www.eisti.fr/|EISTI]] <|> etudiant
20 Mot inconnu : Packard =>   * Packard Bell NEC (IMEDIA 6476) # PC tatoué pour MS Windows :P <|> packard
20 Mot inconnu : IMEDIA =>   * Packard Bell NEC (IMEDIA 6476) # PC tatoué pour MS Windows :P <|> imedia
22 Mot inconnu : Athlon =>   * CPU : AMD Athlon(tm) 64 Processor 3400+ (2200MHz) <|> athlon
22 Mot inconnu : tm =>   * CPU : AMD Athlon(tm) 64 Processor 3400+ (2200MHz) <|> tm
22 Mot inconnu : Processor =>   * CPU : AMD Athlon(tm) 64 Processor 3400+ (2200MHz) <|> processor
23 Mot inconnu : GB =>   * Mémoire vive : 2 GB <|> gb
24 Mot inconnu : S-ATA =>   * Disque dur : S-ATA 186 GB <|> s-ata
24 Mot inconnu : GB =>   * Disque dur : S-ATA 186 GB <|> gb
25 Mot inconnu : nVidia =>   * Carte graphique : nVidia GeForce 7300 GT (256MB) <|> nvidia
25 Mot inconnu : GeForce =>   * Carte graphique : nVidia GeForce 7300 GT (256MB) <|> geforce
25 Si “GT” est une unité de mesure, il manque un espace insécable. Si le nombre se rapporte au mot suivant, c’est aussi valable. =>   * Carte graphique : nVidia GeForce 7300 GT (256MB) <|> 7300 gt => suggestions : ['7\xa0300\xa0GT']
25 Mot inconnu : MB =>   * Carte graphique : nVidia GeForce 7300 GT (256MB) <|> mb
26 Mot inconnu : Belkin =>   * Wifi : Dongle Wifi Belkin F5D7051 (54MB/s) <|> belkin
26 Mot inconnu : F5D7051 =>   * Wifi : Dongle Wifi Belkin F5D7051 (54MB/s) <|> f5d7051
26 Écriture invariable. Utilisez un point médian. =>   * Wifi : Dongle Wifi Belkin F5D7051 (54MB/s) <|> 54mb/s => suggestions : ['54MB·s']
26 Mot inconnu : MB =>   * Wifi : Dongle Wifi Belkin F5D7051 (54MB/s) <|> mb
31 Pas d’espace avant un point. =>   * E-mail : http://forum.ubuntu-fr.org/misc.php?email=22325 ou directement : remplacer dans mon pseudo le _ par un . @ gmail.com <|>  . => suggestions : ['.']
31 Mot inconnu : gmail =>   * E-mail : http://forum.ubuntu-fr.org/misc.php?email=22325 ou directement : remplacer dans mon pseudo le _ par un . @ gmail.com <|> gmail
