1 Mot inconnu : salsa3192 [[7:16]] => ====== salsa3192 ====== <|> salsa3192

2 Mot inconnu : salsa3192 [[5:14]] => |Nom|salsa3192| <|> salsa3192

5 Mot inconnu : Ubunteros [[1:10]] => |Ubunteros depuis combien de temps|début 2010| <|> ubunteros

9 Espace(s) en fin de ligne à supprimer. [[72:73]] => via Coopérative de logiciels libres sur Toulouse et cybercafé toulousain  <|>   => suggestions : ['']

18 Mot inconnu : Email [[0:5]] => Email, mais je ne suis pas très réactive... (qq jours) <|> email
18 Typographie : points de suspension. Utilisez le caractère dédié. [[40:43]] => Email, mais je ne suis pas très réactive... (qq jours) <|> ... => suggestions : ['…']
18 Mot inconnu : qq [[45:47]] => Email, mais je ne suis pas très réactive... (qq jours) <|> qq

21 Mot inconnu : SIP [[8:11]] => |Compte SIP|NA| <|> sip
