1 Mot inconnu : OpenSalah [[7:16]] => ====== OpenSalah ====== <|> opensalah

7 Mot inconnu : Salah [[2:7]] => **Salah BAINA**\\ <|> salah
7 Mot inconnu : BAINA [[8:13]] => **Salah BAINA**\\ <|> baina

10 Mot inconnu : Linuxose [[11:19]] => Atteint de Linuxose depuis 2003,\\ <|> linuxose

11 Mot inconnu : Ubuntustase [[14:25]] => Développe une Ubuntustase aïgue depuis la 7.10\\ <|> ubuntustase
11 Mot inconnu : aïgue [[26:31]] => Développe une Ubuntustase aïgue depuis la 7.10\\ <|> aïgue

16 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). [[0:1]] =>   <|>   => suggestions : ['']

17 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). [[0:1]] =>   <|>   => suggestions : ['']
27 Mot inconnu : ENSIMAG [[15:22]] =>   * 2000-2003: ENSIMAG Grenoble, France <|> ensimag
29 Il manque probablement un trait d’union. [[15:28]] =>   * 2007-2008: Post Doctorat à la FUNDP, Namur, Belgique <|> post doctorat => suggestions : ['Post-Doctorat']
29 Mot inconnu : FUNDP [[34:39]] =>   * 2007-2008: Post Doctorat à la FUNDP, Namur, Belgique <|> fundp
30 Espace(s) en fin de ligne à supprimer. [[38:40]] =>   * à Présent: en Poste à Rabat, Maroc   <|>    => suggestions : ['']

33 Mot inconnu : OpenSalahATGMAILpointCOM [[0:24]] => OpenSalahATGMAILpointCOM <|> opensalahatgmailpointcom
