1 Mot inconnu : Seth_ [[7:12]] => ====== Seth_ ====== <|> seth_

13 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). [[0:1]] =>  <note>La page n'existant plus (suprimée) je me permet d'enlever le lien afin d'enlever l'entrée des liens cassé. Antonin_Morel</note> <|>   => suggestions : ['']
13 Mot inconnu : suprimée [[32:40]] =>  <note>La page n'existant plus (suprimée) je me permet d'enlever le lien afin d'enlever l'entrée des liens cassé. Antonin_Morel</note> <|> suprimée
13 Conjugaison erronée. Accord avec “je”. Le verbe devrait être à la 1ʳᵉ personne du singulier. [[48:54]] =>  <note>La page n'existant plus (suprimée) je me permet d'enlever le lien afin d'enlever l'entrée des liens cassé. Antonin_Morel</note> <|> permet => suggestions : ['permets']
13 Mot inconnu : Antonin_Morel [[114:127]] =>  <note>La page n'existant plus (suprimée) je me permet d'enlever le lien afin d'enlever l'entrée des liens cassé. Antonin_Morel</note> <|> antonin_morel

19 L’espace se place après le point, et non avant (ou bien sert de liant entre deux lettres). [[4:6]] => ==== .conkyrc ==== <|>  . => suggestions : ['. ', '.']
19 Mot inconnu : conkyrc [[6:13]] => ==== .conkyrc ==== <|> conkyrc

28 L’espace se place après le point, et non avant (ou bien sert de liant entre deux lettres). [[4:6]] => ==== .zshrc ==== <|>  . => suggestions : ['. ', '.']

32 Mot inconnu : irssi [[11:16]] => ==== Thème irssi ==== <|> irssi
