2 Mot inconnu : Sibfactory [[7:17]] => ====== Sibfactory ====== <|> sibfactory
9 Mot inconnu : Intrepid [[19:27]] => Version actuelle : Intrepid Ibex (8.10) <|> intrepid
9 Mot inconnu : Ibex [[28:32]] => Version actuelle : Intrepid Ibex (8.10) <|> ibex
11 Mot inconnu : Gutsy [[19:24]] => Première Version : Gutsy Gibbon (7.10) <|> gutsy

14 Mot inconnu : sibfactory [[0:10]] => sibfactory [at] yahoo [dot] fr <|> sibfactory
14 Mot inconnu : at [[12:14]] => sibfactory [at] yahoo [dot] fr <|> at
14 Mot inconnu : yahoo [[16:21]] => sibfactory [at] yahoo [dot] fr <|> yahoo
17 Typographie : un ou trois points ? [[6:8]] =>   * [[../abiword]] Partie Installation <|> .. => suggestions : ['…', '.']
17 Mot inconnu : abiword [[9:16]] =>   * [[../abiword]] Partie Installation <|> abiword

18 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). [[0:1]] =>   <|>   => suggestions : ['']
21 Espace(s) en fin de ligne à supprimer. [[31:32]] =>   * [[http://domino-panda.org]]  <|>   => suggestions : ['']
