1 Mot inconnu : Sleduc [[7:13]] => ====== Sleduc ====== <|> sleduc

2 Mot inconnu : Leduc [[5:10]] => |Nom|Leduc| <|> leduc
12 Euphonie. Utilisez “vieil” s’il précède un nom masculin singulier commençant par une voyelle ou un h. [[27:32]] => J'ai utilisé ubuntu sur un vieux ordinosaure celeron 333Mhz 192Ram 7.10,8.04 <|> vieux => suggestions : vieil
12 Mot inconnu : celeron [[45:52]] => J'ai utilisé ubuntu sur un vieux ordinosaure celeron 333Mhz 192Ram 7.10,8.04 <|> celeron
12 Mot inconnu : Mhz [[56:59]] => J'ai utilisé ubuntu sur un vieux ordinosaure celeron 333Mhz 192Ram 7.10,8.04 <|> mhz
12 Mot inconnu : Ram [[63:66]] => J'ai utilisé ubuntu sur un vieux ordinosaure celeron 333Mhz 192Ram 7.10,8.04 <|> ram

14 Mot inconnu : remasterisé [[45:56]] => Actuellement (18/02/10) j'utilise va version remasterisé Shannara Linux sur mon portable Dell Latitude X300 (pentium M 1.2Ghz; 1Go Ram; 160Go disque dur) <|> remasterisé
14 Mot inconnu : Shannara [[57:65]] => Actuellement (18/02/10) j'utilise va version remasterisé Shannara Linux sur mon portable Dell Latitude X300 (pentium M 1.2Ghz; 1Go Ram; 160Go disque dur) <|> shannara
14 Mot inconnu : X300 [[103:107]] => Actuellement (18/02/10) j'utilise va version remasterisé Shannara Linux sur mon portable Dell Latitude X300 (pentium M 1.2Ghz; 1Go Ram; 160Go disque dur) <|> x300
14 Mot inconnu : Ghz [[122:125]] => Actuellement (18/02/10) j'utilise va version remasterisé Shannara Linux sur mon portable Dell Latitude X300 (pentium M 1.2Ghz; 1Go Ram; 160Go disque dur) <|> ghz
14 Mot inconnu : Ram [[131:134]] => Actuellement (18/02/10) j'utilise va version remasterisé Shannara Linux sur mon portable Dell Latitude X300 (pentium M 1.2Ghz; 1Go Ram; 160Go disque dur) <|> ram

19 Pas d’espace avant une virgule. [[15:17]] => cinéma, lecture , informatique , sortie entre copains , <|>  , => suggestions : ,
19 Pas d’espace avant une virgule. [[30:32]] => cinéma, lecture , informatique , sortie entre copains , <|>  , => suggestions : ,
