3 Mot inconnu : Menn => |Nom| Le Menn||

6 Mot inconnu : Ubunteros => |Ubunteros depuis combien de temps| 2006||

7 Mot inconnu : Feisty => |Distribution testée| Feisty Fawn\\ Gutsy Gibbon\\ Hardy Heron LTS\\ Intrepid Ibex\\ Jaunty Jackalope\\ Karmic Koala\\ Lucid Lynx LTS\\ Maverick Meerkat\\ Natty Narwal\\ Oneiric Ocelot\\ Precise Pangolin\\ Raring Ringtail|7.04\\ 7.10\\ 8.04\\ 8.10\\ 9.04\\ 9.10\\ 10.04\\ 10.10\\ 11.04\\ 11.10\\ 12.04\\ 13.04||
7 Mot inconnu : Fawn => |Distribution testée| Feisty Fawn\\ Gutsy Gibbon\\ Hardy Heron LTS\\ Intrepid Ibex\\ Jaunty Jackalope\\ Karmic Koala\\ Lucid Lynx LTS\\ Maverick Meerkat\\ Natty Narwal\\ Oneiric Ocelot\\ Precise Pangolin\\ Raring Ringtail|7.04\\ 7.10\\ 8.04\\ 8.10\\ 9.04\\ 9.10\\ 10.04\\ 10.10\\ 11.04\\ 11.10\\ 12.04\\ 13.04||
7 Mot inconnu : Gutsy => |Distribution testée| Feisty Fawn\\ Gutsy Gibbon\\ Hardy Heron LTS\\ Intrepid Ibex\\ Jaunty Jackalope\\ Karmic Koala\\ Lucid Lynx LTS\\ Maverick Meerkat\\ Natty Narwal\\ Oneiric Ocelot\\ Precise Pangolin\\ Raring Ringtail|7.04\\ 7.10\\ 8.04\\ 8.10\\ 9.04\\ 9.10\\ 10.04\\ 10.10\\ 11.04\\ 11.10\\ 12.04\\ 13.04||
7 Mot inconnu : Heron => |Distribution testée| Feisty Fawn\\ Gutsy Gibbon\\ Hardy Heron LTS\\ Intrepid Ibex\\ Jaunty Jackalope\\ Karmic Koala\\ Lucid Lynx LTS\\ Maverick Meerkat\\ Natty Narwal\\ Oneiric Ocelot\\ Precise Pangolin\\ Raring Ringtail|7.04\\ 7.10\\ 8.04\\ 8.10\\ 9.04\\ 9.10\\ 10.04\\ 10.10\\ 11.04\\ 11.10\\ 12.04\\ 13.04||
7 Mot inconnu : LTS => |Distribution testée| Feisty Fawn\\ Gutsy Gibbon\\ Hardy Heron LTS\\ Intrepid Ibex\\ Jaunty Jackalope\\ Karmic Koala\\ Lucid Lynx LTS\\ Maverick Meerkat\\ Natty Narwal\\ Oneiric Ocelot\\ Precise Pangolin\\ Raring Ringtail|7.04\\ 7.10\\ 8.04\\ 8.10\\ 9.04\\ 9.10\\ 10.04\\ 10.10\\ 11.04\\ 11.10\\ 12.04\\ 13.04||
7 Mot inconnu : Intrepid => |Distribution testée| Feisty Fawn\\ Gutsy Gibbon\\ Hardy Heron LTS\\ Intrepid Ibex\\ Jaunty Jackalope\\ Karmic Koala\\ Lucid Lynx LTS\\ Maverick Meerkat\\ Natty Narwal\\ Oneiric Ocelot\\ Precise Pangolin\\ Raring Ringtail|7.04\\ 7.10\\ 8.04\\ 8.10\\ 9.04\\ 9.10\\ 10.04\\ 10.10\\ 11.04\\ 11.10\\ 12.04\\ 13.04||
7 Mot inconnu : Ibex => |Distribution testée| Feisty Fawn\\ Gutsy Gibbon\\ Hardy Heron LTS\\ Intrepid Ibex\\ Jaunty Jackalope\\ Karmic Koala\\ Lucid Lynx LTS\\ Maverick Meerkat\\ Natty Narwal\\ Oneiric Ocelot\\ Precise Pangolin\\ Raring Ringtail|7.04\\ 7.10\\ 8.04\\ 8.10\\ 9.04\\ 9.10\\ 10.04\\ 10.10\\ 11.04\\ 11.10\\ 12.04\\ 13.04||
7 Mot inconnu : Jaunty => |Distribution testée| Feisty Fawn\\ Gutsy Gibbon\\ Hardy Heron LTS\\ Intrepid Ibex\\ Jaunty Jackalope\\ Karmic Koala\\ Lucid Lynx LTS\\ Maverick Meerkat\\ Natty Narwal\\ Oneiric Ocelot\\ Precise Pangolin\\ Raring Ringtail|7.04\\ 7.10\\ 8.04\\ 8.10\\ 9.04\\ 9.10\\ 10.04\\ 10.10\\ 11.04\\ 11.10\\ 12.04\\ 13.04||
7 Mot inconnu : Jackalope => |Distribution testée| Feisty Fawn\\ Gutsy Gibbon\\ Hardy Heron LTS\\ Intrepid Ibex\\ Jaunty Jackalope\\ Karmic Koala\\ Lucid Lynx LTS\\ Maverick Meerkat\\ Natty Narwal\\ Oneiric Ocelot\\ Precise Pangolin\\ Raring Ringtail|7.04\\ 7.10\\ 8.04\\ 8.10\\ 9.04\\ 9.10\\ 10.04\\ 10.10\\ 11.04\\ 11.10\\ 12.04\\ 13.04||
7 Mot inconnu : Karmic => |Distribution testée| Feisty Fawn\\ Gutsy Gibbon\\ Hardy Heron LTS\\ Intrepid Ibex\\ Jaunty Jackalope\\ Karmic Koala\\ Lucid Lynx LTS\\ Maverick Meerkat\\ Natty Narwal\\ Oneiric Ocelot\\ Precise Pangolin\\ Raring Ringtail|7.04\\ 7.10\\ 8.04\\ 8.10\\ 9.04\\ 9.10\\ 10.04\\ 10.10\\ 11.04\\ 11.10\\ 12.04\\ 13.04||
7 Mot inconnu : Lucid => |Distribution testée| Feisty Fawn\\ Gutsy Gibbon\\ Hardy Heron LTS\\ Intrepid Ibex\\ Jaunty Jackalope\\ Karmic Koala\\ Lucid Lynx LTS\\ Maverick Meerkat\\ Natty Narwal\\ Oneiric Ocelot\\ Precise Pangolin\\ Raring Ringtail|7.04\\ 7.10\\ 8.04\\ 8.10\\ 9.04\\ 9.10\\ 10.04\\ 10.10\\ 11.04\\ 11.10\\ 12.04\\ 13.04||
7 Mot inconnu : LTS => |Distribution testée| Feisty Fawn\\ Gutsy Gibbon\\ Hardy Heron LTS\\ Intrepid Ibex\\ Jaunty Jackalope\\ Karmic Koala\\ Lucid Lynx LTS\\ Maverick Meerkat\\ Natty Narwal\\ Oneiric Ocelot\\ Precise Pangolin\\ Raring Ringtail|7.04\\ 7.10\\ 8.04\\ 8.10\\ 9.04\\ 9.10\\ 10.04\\ 10.10\\ 11.04\\ 11.10\\ 12.04\\ 13.04||
7 Mot inconnu : Maverick => |Distribution testée| Feisty Fawn\\ Gutsy Gibbon\\ Hardy Heron LTS\\ Intrepid Ibex\\ Jaunty Jackalope\\ Karmic Koala\\ Lucid Lynx LTS\\ Maverick Meerkat\\ Natty Narwal\\ Oneiric Ocelot\\ Precise Pangolin\\ Raring Ringtail|7.04\\ 7.10\\ 8.04\\ 8.10\\ 9.04\\ 9.10\\ 10.04\\ 10.10\\ 11.04\\ 11.10\\ 12.04\\ 13.04||
7 Mot inconnu : Meerkat => |Distribution testée| Feisty Fawn\\ Gutsy Gibbon\\ Hardy Heron LTS\\ Intrepid Ibex\\ Jaunty Jackalope\\ Karmic Koala\\ Lucid Lynx LTS\\ Maverick Meerkat\\ Natty Narwal\\ Oneiric Ocelot\\ Precise Pangolin\\ Raring Ringtail|7.04\\ 7.10\\ 8.04\\ 8.10\\ 9.04\\ 9.10\\ 10.04\\ 10.10\\ 11.04\\ 11.10\\ 12.04\\ 13.04||
7 Mot inconnu : Natty => |Distribution testée| Feisty Fawn\\ Gutsy Gibbon\\ Hardy Heron LTS\\ Intrepid Ibex\\ Jaunty Jackalope\\ Karmic Koala\\ Lucid Lynx LTS\\ Maverick Meerkat\\ Natty Narwal\\ Oneiric Ocelot\\ Precise Pangolin\\ Raring Ringtail|7.04\\ 7.10\\ 8.04\\ 8.10\\ 9.04\\ 9.10\\ 10.04\\ 10.10\\ 11.04\\ 11.10\\ 12.04\\ 13.04||
7 Mot inconnu : Narwal => |Distribution testée| Feisty Fawn\\ Gutsy Gibbon\\ Hardy Heron LTS\\ Intrepid Ibex\\ Jaunty Jackalope\\ Karmic Koala\\ Lucid Lynx LTS\\ Maverick Meerkat\\ Natty Narwal\\ Oneiric Ocelot\\ Precise Pangolin\\ Raring Ringtail|7.04\\ 7.10\\ 8.04\\ 8.10\\ 9.04\\ 9.10\\ 10.04\\ 10.10\\ 11.04\\ 11.10\\ 12.04\\ 13.04||
7 Mot inconnu : Oneiric => |Distribution testée| Feisty Fawn\\ Gutsy Gibbon\\ Hardy Heron LTS\\ Intrepid Ibex\\ Jaunty Jackalope\\ Karmic Koala\\ Lucid Lynx LTS\\ Maverick Meerkat\\ Natty Narwal\\ Oneiric Ocelot\\ Precise Pangolin\\ Raring Ringtail|7.04\\ 7.10\\ 8.04\\ 8.10\\ 9.04\\ 9.10\\ 10.04\\ 10.10\\ 11.04\\ 11.10\\ 12.04\\ 13.04||
7 Mot inconnu : Precise => |Distribution testée| Feisty Fawn\\ Gutsy Gibbon\\ Hardy Heron LTS\\ Intrepid Ibex\\ Jaunty Jackalope\\ Karmic Koala\\ Lucid Lynx LTS\\ Maverick Meerkat\\ Natty Narwal\\ Oneiric Ocelot\\ Precise Pangolin\\ Raring Ringtail|7.04\\ 7.10\\ 8.04\\ 8.10\\ 9.04\\ 9.10\\ 10.04\\ 10.10\\ 11.04\\ 11.10\\ 12.04\\ 13.04||
7 Mot inconnu : Raring => |Distribution testée| Feisty Fawn\\ Gutsy Gibbon\\ Hardy Heron LTS\\ Intrepid Ibex\\ Jaunty Jackalope\\ Karmic Koala\\ Lucid Lynx LTS\\ Maverick Meerkat\\ Natty Narwal\\ Oneiric Ocelot\\ Precise Pangolin\\ Raring Ringtail|7.04\\ 7.10\\ 8.04\\ 8.10\\ 9.04\\ 9.10\\ 10.04\\ 10.10\\ 11.04\\ 11.10\\ 12.04\\ 13.04||
7 Mot inconnu : Ringtail => |Distribution testée| Feisty Fawn\\ Gutsy Gibbon\\ Hardy Heron LTS\\ Intrepid Ibex\\ Jaunty Jackalope\\ Karmic Koala\\ Lucid Lynx LTS\\ Maverick Meerkat\\ Natty Narwal\\ Oneiric Ocelot\\ Precise Pangolin\\ Raring Ringtail|7.04\\ 7.10\\ 8.04\\ 8.10\\ 9.04\\ 9.10\\ 10.04\\ 10.10\\ 11.04\\ 11.10\\ 12.04\\ 13.04||

11 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * Bénévole aux UP parisienne
11 Mot inconnu : UP =>   * Bénévole aux UP parisienne

12 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>       * [[http://ubuntu-party.org/2011-05-27-ubuntu-party-11-04/|Ubuntu-Party 11.04]] (26-27-28 Mai 2011) - Installation
12 Mot inconnu : Ubuntu-Party =>       * [[http://ubuntu-party.org/2011-05-27-ubuntu-party-11-04/|Ubuntu-Party 11.04]] (26-27-28 Mai 2011) - Installation
12 Pas de majuscule sur les mois. =>       * [[http://ubuntu-party.org/2011-05-27-ubuntu-party-11-04/|Ubuntu-Party 11.04]] (26-27-28 Mai 2011) - Installation
12 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) =>       * [[http://ubuntu-party.org/2011-05-27-ubuntu-party-11-04/|Ubuntu-Party 11.04]] (26-27-28 Mai 2011) - Installation

13 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>       * [[http://ubuntu-party.org/2011-11-11-ubuntu-party-paris/|Ubuntu-Party 11.10]] (11-12-13 Novembre 2011) - Bénévole sur le stand démo
13 Mot inconnu : Ubuntu-Party =>       * [[http://ubuntu-party.org/2011-11-11-ubuntu-party-paris/|Ubuntu-Party 11.10]] (11-12-13 Novembre 2011) - Bénévole sur le stand démo
13 Pas de majuscule sur les mois. =>       * [[http://ubuntu-party.org/2011-11-11-ubuntu-party-paris/|Ubuntu-Party 11.10]] (11-12-13 Novembre 2011) - Bénévole sur le stand démo
13 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) =>       * [[http://ubuntu-party.org/2011-11-11-ubuntu-party-paris/|Ubuntu-Party 11.10]] (11-12-13 Novembre 2011) - Bénévole sur le stand démo

14 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>       * [[http://ubuntu-party.org/soyez-benevoles-a-lubuntu-party-de-paris-des-12-et-13-mai-2012/|Ubuntu-party 12.04]] (12-13 Mai 2012) - Bénévole sur le stand démo
14 Mot inconnu : Ubuntu-party =>       * [[http://ubuntu-party.org/soyez-benevoles-a-lubuntu-party-de-paris-des-12-et-13-mai-2012/|Ubuntu-party 12.04]] (12-13 Mai 2012) - Bénévole sur le stand démo
14 Pas de majuscule sur les mois. =>       * [[http://ubuntu-party.org/soyez-benevoles-a-lubuntu-party-de-paris-des-12-et-13-mai-2012/|Ubuntu-party 12.04]] (12-13 Mai 2012) - Bénévole sur le stand démo
14 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) =>       * [[http://ubuntu-party.org/soyez-benevoles-a-lubuntu-party-de-paris-des-12-et-13-mai-2012/|Ubuntu-party 12.04]] (12-13 Mai 2012) - Bénévole sur le stand démo

15 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>       * Ubuntu-Party 12.10 (17-18 Novembre 2012) - Bénévole sur le stand démo
15 Mot inconnu : Ubuntu-Party =>       * Ubuntu-Party 12.10 (17-18 Novembre 2012) - Bénévole sur le stand démo
15 Pas de majuscule sur les mois. =>       * Ubuntu-Party 12.10 (17-18 Novembre 2012) - Bénévole sur le stand démo
15 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) =>       * Ubuntu-Party 12.10 (17-18 Novembre 2012) - Bénévole sur le stand démo

16 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>       * [[http://ubuntu-party.org/paris-1er-juin-2013/|Ubuntu-Party 13.04]] (1-2 Juin 2013) - Installation / Accueil
16 Mot inconnu : Ubuntu-Party =>       * [[http://ubuntu-party.org/paris-1er-juin-2013/|Ubuntu-Party 13.04]] (1-2 Juin 2013) - Installation / Accueil
16 Pas de majuscule sur les mois. =>       * [[http://ubuntu-party.org/paris-1er-juin-2013/|Ubuntu-Party 13.04]] (1-2 Juin 2013) - Installation / Accueil
16 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) =>       * [[http://ubuntu-party.org/paris-1er-juin-2013/|Ubuntu-Party 13.04]] (1-2 Juin 2013) - Installation / Accueil

17 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * Bénévole à d'autres occasions : Premier samedi du mois de Paris, Salon Solutions Linux, Foire à l'autogestion de Montreuil, journée portes ouvertes de la cyberbase de Webrosny…
17 Mot inconnu : cyberbase =>   * Bénévole à d'autres occasions : Premier samedi du mois de Paris, Salon Solutions Linux, Foire à l'autogestion de Montreuil, journée portes ouvertes de la cyberbase de Webrosny…
17 Mot inconnu : Webrosny =>   * Bénévole à d'autres occasions : Premier samedi du mois de Paris, Salon Solutions Linux, Foire à l'autogestion de Montreuil, journée portes ouvertes de la cyberbase de Webrosny…

18 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * Membre actif chez Framasoft pour la traduction (Framabook/Framalang)
18 Mot inconnu : Framabook =>   * Membre actif chez Framasoft pour la traduction (Framabook/Framalang)
18 Mot inconnu : Framalang =>   * Membre actif chez Framasoft pour la traduction (Framabook/Framalang)

19 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * Membre actif chez Flossmanuals (traduction)
19 Mot inconnu : Flossmanuals =>   * Membre actif chez Flossmanuals (traduction)

21 Espace(s) surnuméraire(s) à supprimer. => ===== Projets  =====

23 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * Projet en cours : traduction du livre Basic Internet Security : http://fr.flossmanuals.net/ecrire/votre-securite-sur-internet-notions-de-base/. ← Nous avons d'ailleurs besoin de relecteurs et de rédacteurs pour l'enrichir
23 Mot inconnu : Security =>   * Projet en cours : traduction du livre Basic Internet Security : http://fr.flossmanuals.net/ecrire/votre-securite-sur-internet-notions-de-base/. ← Nous avons d'ailleurs besoin de relecteurs et de rédacteurs pour l'enrichir

24 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * Possiblement, l'organisation d'activités régulières au Havre autour du Logiciel Libre (et bien évidemment Ubuntu)

27 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * De préférence par IRC (pseudo slystone sur les canaux d'Ubuntu-fr)
27 Mot inconnu : IRC =>   * De préférence par IRC (pseudo slystone sur les canaux d'Ubuntu-fr)
27 Mot inconnu : slystone =>   * De préférence par IRC (pseudo slystone sur les canaux d'Ubuntu-fr)

28 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * Courriel : slystone à legtux dot org
28 Mot inconnu : slystone =>   * Courriel : slystone à legtux dot org
28 Mot inconnu : legtux =>   * Courriel : slystone à legtux dot org
