1 Mot inconnu : Snarf [[7:12]] => ====== Snarf ====== <|> snarf

2 Mot inconnu : PONSARD [[18:25]] => |**Nom / prénom**|PONSARD François|| <|> ponsard

5 Mot inconnu : armv5tel [[75:83]] => |**Distributions Ubuntu testées**|8.04 \\ 9.10 \\ 10.04 \\ 10.04 \\ 12.04| armv5tel \\ i386 \\ i386 \\ x86_64 || <|> armv5tel
5 Mot inconnu : i386 [[87:91]] => |**Distributions Ubuntu testées**|8.04 \\ 9.10 \\ 10.04 \\ 10.04 \\ 12.04| armv5tel \\ i386 \\ i386 \\ x86_64 || <|> i386
5 Mot inconnu : i386 [[95:99]] => |**Distributions Ubuntu testées**|8.04 \\ 9.10 \\ 10.04 \\ 10.04 \\ 12.04| armv5tel \\ i386 \\ i386 \\ x86_64 || <|> i386
5 Mot inconnu : x86_64 [[103:109]] => |**Distributions Ubuntu testées**|8.04 \\ 9.10 \\ 10.04 \\ 10.04 \\ 12.04| armv5tel \\ i386 \\ i386 \\ x86_64 || <|> x86_64

6 Mot inconnu : Unices [[10:16]] => |**Autres Unices **|Debian GNU Linux depuis slink \\ Solaris \\ OpenBSD  \\ Angström \\ Bodhi Linux | x86, x86_64, sparc32, sparc64 \\ sparc32, sparc64 \\ i386, sparc64 \\ armv5tel || <|> unices
6 Mot inconnu : slink [[44:49]] => |**Autres Unices **|Debian GNU Linux depuis slink \\ Solaris \\ OpenBSD  \\ Angström \\ Bodhi Linux | x86, x86_64, sparc32, sparc64 \\ sparc32, sparc64 \\ i386, sparc64 \\ armv5tel || <|> slink
6 Mot inconnu : Solaris [[53:60]] => |**Autres Unices **|Debian GNU Linux depuis slink \\ Solaris \\ OpenBSD  \\ Angström \\ Bodhi Linux | x86, x86_64, sparc32, sparc64 \\ sparc32, sparc64 \\ i386, sparc64 \\ armv5tel || <|> solaris
6 Espace(s) surnuméraire(s) à supprimer. [[71:73]] => |**Autres Unices **|Debian GNU Linux depuis slink \\ Solaris \\ OpenBSD  \\ Angström \\ Bodhi Linux | x86, x86_64, sparc32, sparc64 \\ sparc32, sparc64 \\ i386, sparc64 \\ armv5tel || <|>    => suggestions : [' ']
6 Mot inconnu : x86_64 [[107:113]] => |**Autres Unices **|Debian GNU Linux depuis slink \\ Solaris \\ OpenBSD  \\ Angström \\ Bodhi Linux | x86, x86_64, sparc32, sparc64 \\ sparc32, sparc64 \\ i386, sparc64 \\ armv5tel || <|> x86_64
6 Mot inconnu : sparc32 [[115:122]] => |**Autres Unices **|Debian GNU Linux depuis slink \\ Solaris \\ OpenBSD  \\ Angström \\ Bodhi Linux | x86, x86_64, sparc32, sparc64 \\ sparc32, sparc64 \\ i386, sparc64 \\ armv5tel || <|> sparc32
6 Mot inconnu : sparc64 [[124:131]] => |**Autres Unices **|Debian GNU Linux depuis slink \\ Solaris \\ OpenBSD  \\ Angström \\ Bodhi Linux | x86, x86_64, sparc32, sparc64 \\ sparc32, sparc64 \\ i386, sparc64 \\ armv5tel || <|> sparc64
6 Mot inconnu : sparc32 [[135:142]] => |**Autres Unices **|Debian GNU Linux depuis slink \\ Solaris \\ OpenBSD  \\ Angström \\ Bodhi Linux | x86, x86_64, sparc32, sparc64 \\ sparc32, sparc64 \\ i386, sparc64 \\ armv5tel || <|> sparc32
6 Mot inconnu : sparc64 [[144:151]] => |**Autres Unices **|Debian GNU Linux depuis slink \\ Solaris \\ OpenBSD  \\ Angström \\ Bodhi Linux | x86, x86_64, sparc32, sparc64 \\ sparc32, sparc64 \\ i386, sparc64 \\ armv5tel || <|> sparc64
6 Mot inconnu : i386 [[155:159]] => |**Autres Unices **|Debian GNU Linux depuis slink \\ Solaris \\ OpenBSD  \\ Angström \\ Bodhi Linux | x86, x86_64, sparc32, sparc64 \\ sparc32, sparc64 \\ i386, sparc64 \\ armv5tel || <|> i386
6 Mot inconnu : sparc64 [[161:168]] => |**Autres Unices **|Debian GNU Linux depuis slink \\ Solaris \\ OpenBSD  \\ Angström \\ Bodhi Linux | x86, x86_64, sparc32, sparc64 \\ sparc32, sparc64 \\ i386, sparc64 \\ armv5tel || <|> sparc64
6 Mot inconnu : armv5tel [[172:180]] => |**Autres Unices **|Debian GNU Linux depuis slink \\ Solaris \\ OpenBSD  \\ Angström \\ Bodhi Linux | x86, x86_64, sparc32, sparc64 \\ sparc32, sparc64 \\ i386, sparc64 \\ armv5tel || <|> armv5tel
7 Mot inconnu : snarf [[27:32]] => |**Contact**|Mail \\ IRC | snarf (at) dahwa (dot) fr \\ snarf@freenode|| <|> snarf
7 Mot inconnu : at [[34:36]] => |**Contact**|Mail \\ IRC | snarf (at) dahwa (dot) fr \\ snarf@freenode|| <|> at
7 Mot inconnu : dahwa [[38:43]] => |**Contact**|Mail \\ IRC | snarf (at) dahwa (dot) fr \\ snarf@freenode|| <|> dahwa
7 Mot inconnu : snarf [[56:61]] => |**Contact**|Mail \\ IRC | snarf (at) dahwa (dot) fr \\ snarf@freenode|| <|> snarf
