5 Accentuez les majuscules. [[16:21]] =>   * 2007/2008 : Ecole d'ingenieur INSIA - Paris - alternance - Valeo (apprenti ingenieur) <|> ecole => suggestions : ['École']
5 Mot inconnu : Ecole [[16:21]] =>   * 2007/2008 : Ecole d'ingenieur INSIA - Paris - alternance - Valeo (apprenti ingenieur) <|> ecole
5 Mot inconnu : ingenieur [[24:33]] =>   * 2007/2008 : Ecole d'ingenieur INSIA - Paris - alternance - Valeo (apprenti ingenieur) <|> ingenieur
5 Mot inconnu : INSIA [[34:39]] =>   * 2007/2008 : Ecole d'ingenieur INSIA - Paris - alternance - Valeo (apprenti ingenieur) <|> insia
5 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[39:42]] =>   * 2007/2008 : Ecole d'ingenieur INSIA - Paris - alternance - Valeo (apprenti ingenieur) <|>  -  => suggestions : [' – ', ' — ', ' − ']
5 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[47:50]] =>   * 2007/2008 : Ecole d'ingenieur INSIA - Paris - alternance - Valeo (apprenti ingenieur) <|>  -  => suggestions : [' – ', ' — ', ' − ']
5 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[60:63]] =>   * 2007/2008 : Ecole d'ingenieur INSIA - Paris - alternance - Valeo (apprenti ingenieur) <|>  -  => suggestions : [' – ', ' — ', ' − ']
5 Mot inconnu : Valeo [[63:68]] =>   * 2007/2008 : Ecole d'ingenieur INSIA - Paris - alternance - Valeo (apprenti ingenieur) <|> valeo
5 Mot inconnu : ingenieur [[79:88]] =>   * 2007/2008 : Ecole d'ingenieur INSIA - Paris - alternance - Valeo (apprenti ingenieur) <|> ingenieur
6 Accentuez les majuscules. [[16:21]] =>   * 2006/2007 : Ecole d'ingenieur INSIA - Paris - alternance - Valeo (apprenti ingenieur) <|> ecole => suggestions : ['École']
6 Mot inconnu : Ecole [[16:21]] =>   * 2006/2007 : Ecole d'ingenieur INSIA - Paris - alternance - Valeo (apprenti ingenieur) <|> ecole
6 Mot inconnu : ingenieur [[24:33]] =>   * 2006/2007 : Ecole d'ingenieur INSIA - Paris - alternance - Valeo (apprenti ingenieur) <|> ingenieur
6 Mot inconnu : INSIA [[34:39]] =>   * 2006/2007 : Ecole d'ingenieur INSIA - Paris - alternance - Valeo (apprenti ingenieur) <|> insia
6 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[39:42]] =>   * 2006/2007 : Ecole d'ingenieur INSIA - Paris - alternance - Valeo (apprenti ingenieur) <|>  -  => suggestions : [' – ', ' — ', ' − ']
6 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[47:50]] =>   * 2006/2007 : Ecole d'ingenieur INSIA - Paris - alternance - Valeo (apprenti ingenieur) <|>  -  => suggestions : [' – ', ' — ', ' − ']
6 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[60:63]] =>   * 2006/2007 : Ecole d'ingenieur INSIA - Paris - alternance - Valeo (apprenti ingenieur) <|>  -  => suggestions : [' – ', ' — ', ' − ']
6 Mot inconnu : Valeo [[63:68]] =>   * 2006/2007 : Ecole d'ingenieur INSIA - Paris - alternance - Valeo (apprenti ingenieur) <|> valeo
6 Mot inconnu : ingenieur [[79:88]] =>   * 2006/2007 : Ecole d'ingenieur INSIA - Paris - alternance - Valeo (apprenti ingenieur) <|> ingenieur
7 Mot inconnu : DUETI [[16:21]] =>   * 2005/2006 : DUETI en Irlande <|> dueti
8 Mot inconnu : GEII [[20:24]] =>   * 2003/2005 : DUT GEII -Nantes <|> geii
8 Il manque un espace à côté du tiret. [[24:26]] =>   * 2003/2005 : DUT GEII -Nantes <|>  - => suggestions : [' – ', ' — ']
13 Mot inconnu : Scripting [[18:27]] =>   * Connaissances Scripting shell / PHP / HTML <|> scripting
15 Un seul point après « etc. » [[57:63]] =>   * Bonnes connaissances réseaux, matériel informatique, etc... <|> etc... => suggestions : ['etc.']
20 Mot inconnu : alban [[4:9]] =>   * alban DOT menard AT gmail DOT com <|> alban
20 Mot inconnu : menard [[14:20]] =>   * alban DOT menard AT gmail DOT com <|> menard
21 Mot inconnu : alban [[4:9]] =>   * alban DOT menard AT laposte DOT net <|> alban
21 Mot inconnu : menard [[14:20]] =>   * alban DOT menard AT laposte DOT net <|> menard
21 Mot inconnu : laposte [[24:31]] =>   * alban DOT menard AT laposte DOT net <|> laposte
22 Mot inconnu : mistersnipe [[19:30]] =>   * pseudo Skype : mistersnipe <|> mistersnipe
23 Mot inconnu : icq [[4:7]] =>   * icq : 73853363 <|> icq
23 Formatage des grands nombres. [[10:18]] =>   * icq : 73853363 <|> 73853363 => suggestions : ['73\xa0853\xa0363']
26 Mot inconnu : at [[16:18]] => ===== GNU/linux at home ===== <|> at
28 Mot inconnu : etch [[11:15]] =>   * Debian etch on viaC3 M9000 for a filer at home (1giga ethernet card) <|> etch
28 Mot inconnu : viaC3 [[19:24]] =>   * Debian etch on viaC3 M9000 for a filer at home (1giga ethernet card) <|> viac3
28 Mot inconnu : M9000 [[25:30]] =>   * Debian etch on viaC3 M9000 for a filer at home (1giga ethernet card) <|> m9000
28 Confusion probable : “a” est la conjugaison du verbe “avoir”. Utilisez la préposition “à”. [[35:36]] =>   * Debian etch on viaC3 M9000 for a filer at home (1giga ethernet card) <|> a => suggestions : ['à']
28 Incohérence probable avec “a” : “filer” n’est pas un participe passé. [[37:42]] =>   * Debian etch on viaC3 M9000 for a filer at home (1giga ethernet card) <|> filer => suggestions : ['filé']
28 Mot inconnu : at [[43:45]] =>   * Debian etch on viaC3 M9000 for a filer at home (1giga ethernet card) <|> at
28 Mot inconnu : giga [[53:57]] =>   * Debian etch on viaC3 M9000 for a filer at home (1giga ethernet card) <|> giga
28 Mot inconnu : card [[67:71]] =>   * Debian etch on viaC3 M9000 for a filer at home (1giga ethernet card) <|> card
29 Mot inconnu : gusty [[11:16]] =>   * Ubuntu gusty with 2.6.24 kernel on Vostro 1400 (hardy in test) <|> gusty
29 Mot inconnu : with [[17:21]] =>   * Ubuntu gusty with 2.6.24 kernel on Vostro 1400 (hardy in test) <|> with
29 Mot inconnu : Vostro [[39:45]] =>   * Ubuntu gusty with 2.6.24 kernel on Vostro 1400 (hardy in test) <|> vostro
29 Mot inconnu : hardy [[52:57]] =>   * Ubuntu gusty with 2.6.24 kernel on Vostro 1400 (hardy in test) <|> hardy
29 Confusion possible : pour le déterminant désignant quelque chose, écrivez “un”. [[58:60]] =>   * Ubuntu gusty with 2.6.24 kernel on Vostro 1400 (hardy in test) <|> in => suggestions : ['un']
30 Mot inconnu : gusty [[11:16]] =>   * Ubuntu gusty 32bit sur Pentium E dualcore 1G DDR2 <|> gusty
30 Mot inconnu : dualcore [[37:45]] =>   * Ubuntu gusty 32bit sur Pentium E dualcore 1G DDR2 <|> dualcore
30 Mot inconnu : DDR2 [[49:53]] =>   * Ubuntu gusty 32bit sur Pentium E dualcore 1G DDR2 <|> ddr2
31 Mot inconnu : Sempron [[27:34]] =>   * Ubuntu gutsy 32bit sur Sempron 2500+/Abit NF7S/512Mo/Nvidia Geforce 4MX <|> sempron
31 Mot inconnu : Abit [[41:45]] =>   * Ubuntu gutsy 32bit sur Sempron 2500+/Abit NF7S/512Mo/Nvidia Geforce 4MX <|> abit
31 Mot inconnu : NF7S [[46:50]] =>   * Ubuntu gutsy 32bit sur Sempron 2500+/Abit NF7S/512Mo/Nvidia Geforce 4MX <|> nf7s
32 Mot inconnu : Duron [[27:32]] =>   * Ubuntu gutsy 32bit sur Duron 1.1Ghz/Abit KD7A/512Mo/ATI Radeon 9200SE <|> duron
32 Mot inconnu : Ghz [[36:39]] =>   * Ubuntu gutsy 32bit sur Duron 1.1Ghz/Abit KD7A/512Mo/ATI Radeon 9200SE <|> ghz
32 Mot inconnu : Abit [[40:44]] =>   * Ubuntu gutsy 32bit sur Duron 1.1Ghz/Abit KD7A/512Mo/ATI Radeon 9200SE <|> abit
32 Mot inconnu : KD7A [[45:49]] =>   * Ubuntu gutsy 32bit sur Duron 1.1Ghz/Abit KD7A/512Mo/ATI Radeon 9200SE <|> kd7a
33 Mot inconnu : celeron [[27:34]] =>   * Xubuntu edgy 32bit sur celeron 700Mhz/Intel 440BX/320Mo/Nvidia Geforce 2MX <|> celeron
33 Mot inconnu : Mhz [[38:41]] =>   * Xubuntu edgy 32bit sur celeron 700Mhz/Intel 440BX/320Mo/Nvidia Geforce 2MX <|> mhz
33 Mot inconnu : BX [[51:53]] =>   * Xubuntu edgy 32bit sur celeron 700Mhz/Intel 440BX/320Mo/Nvidia Geforce 2MX <|> bx
