1 Mot inconnu : HUC [[16:19]] => ====== Stéphane HUC ====== <|> huc
5 Mot inconnu : ste [[39:42]] =>   * Dans la section documentation : '**ste**' <|> ste
6 Mot inconnu : PengouinPdt [[25:36]] =>   * Sur notre forum : '**PengouinPdt**' <|> pengouinpdt
8 Espace(s) en fin de ligne à supprimer. [[14:15]] => Me contacter :  <|>   => suggestions : ['']
9 Mot inconnu : Tox [[5:8]] =>   * [Tox::ID] **16AC046239B0DB172BCB563667AB4C623158436B9F93C4DF7F5D1D507BA85F21F64937DF0830** [/Tox::ID] <= **//me contacter par email, d'abord !//** <|> tox
9 Une de ces ponctuations est superflue. [[8:10]] =>   * [Tox::ID] **16AC046239B0DB172BCB563667AB4C623158436B9F93C4DF7F5D1D507BA85F21F64937DF0830** [/Tox::ID] <= **//me contacter par email, d'abord !//** <|> :: => suggestions : [':', ':']
9 Mot inconnu : AC046239B0DB172BCB563667AB4C623158436B9F93C4DF7F5D1D507BA85F21F64937DF0830 [[18:92]] =>   * [Tox::ID] **16AC046239B0DB172BCB563667AB4C623158436B9F93C4DF7F5D1D507BA85F21F64937DF0830** [/Tox::ID] <= **//me contacter par email, d'abord !//** <|> ac046239b0db172bcb563667ab4c623158436b9f93c4df7f5d1d507ba85f21f64937df0830
9 Mot inconnu : Tox [[97:100]] =>   * [Tox::ID] **16AC046239B0DB172BCB563667AB4C623158436B9F93C4DF7F5D1D507BA85F21F64937DF0830** [/Tox::ID] <= **//me contacter par email, d'abord !//** <|> tox
9 Une de ces ponctuations est superflue. [[100:102]] =>   * [Tox::ID] **16AC046239B0DB172BCB563667AB4C623158436B9F93C4DF7F5D1D507BA85F21F64937DF0830** [/Tox::ID] <= **//me contacter par email, d'abord !//** <|> :: => suggestions : [':', ':']
9 Signe “inférieur ou égal”. [[106:108]] =>   * [Tox::ID] **16AC046239B0DB172BCB563667AB4C623158436B9F93C4DF7F5D1D507BA85F21F64937DF0830** [/Tox::ID] <= **//me contacter par email, d'abord !//** <|> <= => suggestions : ['≤', '⩽']
11 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[47:50]] =>   * [email] **linux@stephane-huc.net** [/email] - [gpg:fingerprint] **4E0D 4AF7 77F5 0FAE A35D  5B62 D0FF 7361 59BF 1733** [/gpg:fingerprint] <|>  -  => suggestions : [' – ', ' — ', ' − ']
11 Mot inconnu : gpg [[51:54]] =>   * [email] **linux@stephane-huc.net** [/email] - [gpg:fingerprint] **4E0D 4AF7 77F5 0FAE A35D  5B62 D0FF 7361 59BF 1733** [/gpg:fingerprint] <|> gpg
11 Il manque un espace. [[55:66]] =>   * [email] **linux@stephane-huc.net** [/email] - [gpg:fingerprint] **4E0D 4AF7 77F5 0FAE A35D  5B62 D0FF 7361 59BF 1733** [/gpg:fingerprint] <|> fingerprint => suggestions : [' fingerprint']
11 Mot inconnu : fingerprint [[55:66]] =>   * [email] **linux@stephane-huc.net** [/email] - [gpg:fingerprint] **4E0D 4AF7 77F5 0FAE A35D  5B62 D0FF 7361 59BF 1733** [/gpg:fingerprint] <|> fingerprint
11 Mot inconnu : E0D [[71:74]] =>   * [email] **linux@stephane-huc.net** [/email] - [gpg:fingerprint] **4E0D 4AF7 77F5 0FAE A35D  5B62 D0FF 7361 59BF 1733** [/gpg:fingerprint] <|> e0d
11 Mot inconnu : AF7 [[76:79]] =>   * [email] **linux@stephane-huc.net** [/email] - [gpg:fingerprint] **4E0D 4AF7 77F5 0FAE A35D  5B62 D0FF 7361 59BF 1733** [/gpg:fingerprint] <|> af7
11 Mot inconnu : F5 [[82:84]] =>   * [email] **linux@stephane-huc.net** [/email] - [gpg:fingerprint] **4E0D 4AF7 77F5 0FAE A35D  5B62 D0FF 7361 59BF 1733** [/gpg:fingerprint] <|> f5
11 Mot inconnu : FAE [[86:89]] =>   * [email] **linux@stephane-huc.net** [/email] - [gpg:fingerprint] **4E0D 4AF7 77F5 0FAE A35D  5B62 D0FF 7361 59BF 1733** [/gpg:fingerprint] <|> fae
11 Mot inconnu : A35D [[90:94]] =>   * [email] **linux@stephane-huc.net** [/email] - [gpg:fingerprint] **4E0D 4AF7 77F5 0FAE A35D  5B62 D0FF 7361 59BF 1733** [/gpg:fingerprint] <|> a35d
11 Espace(s) surnuméraire(s) à supprimer. [[94:96]] =>   * [email] **linux@stephane-huc.net** [/email] - [gpg:fingerprint] **4E0D 4AF7 77F5 0FAE A35D  5B62 D0FF 7361 59BF 1733** [/gpg:fingerprint] <|>    => suggestions : [' ']
11 Mot inconnu : B62 [[97:100]] =>   * [email] **linux@stephane-huc.net** [/email] - [gpg:fingerprint] **4E0D 4AF7 77F5 0FAE A35D  5B62 D0FF 7361 59BF 1733** [/gpg:fingerprint] <|> b62
11 Mot inconnu : D0FF [[101:105]] =>   * [email] **linux@stephane-huc.net** [/email] - [gpg:fingerprint] **4E0D 4AF7 77F5 0FAE A35D  5B62 D0FF 7361 59BF 1733** [/gpg:fingerprint] <|> d0ff
11 Mot inconnu : BF [[113:115]] =>   * [email] **linux@stephane-huc.net** [/email] - [gpg:fingerprint] **4E0D 4AF7 77F5 0FAE A35D  5B62 D0FF 7361 59BF 1733** [/gpg:fingerprint] <|> bf
11 Mot inconnu : gpg [[125:128]] =>   * [email] **linux@stephane-huc.net** [/email] - [gpg:fingerprint] **4E0D 4AF7 77F5 0FAE A35D  5B62 D0FF 7361 59BF 1733** [/gpg:fingerprint] <|> gpg
11 Il manque un espace. [[129:140]] =>   * [email] **linux@stephane-huc.net** [/email] - [gpg:fingerprint] **4E0D 4AF7 77F5 0FAE A35D  5B62 D0FF 7361 59BF 1733** [/gpg:fingerprint] <|> fingerprint => suggestions : [' fingerprint']
11 Mot inconnu : fingerprint [[129:140]] =>   * [email] **linux@stephane-huc.net** [/email] - [gpg:fingerprint] **4E0D 4AF7 77F5 0FAE A35D  5B62 D0FF 7361 59BF 1733** [/gpg:fingerprint] <|> fingerprint

18 Mot inconnu : co-écrivant [[34:45]] => Je participe en créant des pages, co-écrivant, corrigeant, etc... <|> co-écrivant
18 Un seul point après « etc. » [[59:65]] => Je participe en créant des pages, co-écrivant, corrigeant, etc... <|> etc... => suggestions : ['etc.']
21 Mot inconnu : bcm4328 [[4:11]] =>   * bcm4328, beryl, <|> bcm4328
21 Mot inconnu : beryl [[13:18]] =>   * bcm4328, beryl, <|> beryl

37 Guillemets typographiques ouvrants. [[15:16]] => Auteur du site "Mémoire Grise Libérée" : http://memoire-grise-liberee.fr.eu.org <|> " => suggestions : ['«\xa0', '“']
37 Guillemets typographiques fermants. [[37:38]] => Auteur du site "Mémoire Grise Libérée" : http://memoire-grise-liberee.fr.eu.org <|> " => suggestions : ['\xa0»', '”']

38 Mot inconnu : Howtos [[2:8]] => //Howtos divers sur Linux, nVidia, Wine, etc...// <|> howtos
38 Un seul point après « etc. » [[41:47]] => //Howtos divers sur Linux, nVidia, Wine, etc...// <|> etc... => suggestions : ['etc.']

40 Guillemets typographiques ouvrants. [[0:1]] => "homepage" : http://stephane-huc.net <|> " => suggestions : ['«\xa0', '“']
40 Mot inconnu : homepage [[1:9]] => "homepage" : http://stephane-huc.net <|> homepage
40 Guillemets typographiques fermants. [[9:10]] => "homepage" : http://stephane-huc.net <|> " => suggestions : ['\xa0»', '”']

62 Mot inconnu : Tutoriaux [[5:14]] => ==== Tutoriaux ==== <|> tutoriaux

76 Typographie : points de suspension. Utilisez le caractère dédié. [[46:49]] => //Sans cela, toute modification sera supprimée...// <|> ... => suggestions : ['…']
