1 Mot inconnu : Idendité => ===== Fiche d'Idendité ===== <|> idendité
2 Mot inconnu : Leger =>   * **Nom :** de Saint Leger Christophe <|> leger
4 Mot inconnu : cdesaintleger =>   * **Contact :** cdesaintleger[@]free[.]fr <|> cdesaintleger
4 Mot inconnu : free =>   * **Contact :** cdesaintleger[@]free[.]fr <|> free
10 Mot inconnu : resp =>   * **Actuellement :** Développeur & resp info en entreprise <|> resp
12 Nombre ordinal singulier. Exemples : 2ᵉ, 3ᵉ, 4ᵉ… =>   * **2004/2005 :** 2Eme Année BTS IRIS, informatique et réseaux industriel, **OZANAM** <|> 2eme => suggestions : ['2ᵉ']
12 Mot inconnu : Eme =>   * **2004/2005 :** 2Eme Année BTS IRIS, informatique et réseaux industriel, **OZANAM** <|> eme
12 Mot inconnu : OZANAM =>   * **2004/2005 :** 2Eme Année BTS IRIS, informatique et réseaux industriel, **OZANAM** <|> ozanam
13 Nombre ordinal singulier. Exemples : 2ᵉ, 3ᵉ, 4ᵉ… =>   * **2003/2004 :** 2Eme Année BTS IRIS, informatique et réseaux industriel, **OZANAM** <|> 2eme => suggestions : ['2ᵉ']
13 Mot inconnu : Eme =>   * **2003/2004 :** 2Eme Année BTS IRIS, informatique et réseaux industriel, **OZANAM** <|> eme
13 Mot inconnu : OZANAM =>   * **2003/2004 :** 2Eme Année BTS IRIS, informatique et réseaux industriel, **OZANAM** <|> ozanam
