1 Mot inconnu : toine42 [[46:53]] => Voilà quelques informations sur l'utilisateur toine42... <|> toine42
1 Typographie : points de suspension. Utilisez le caractère dédié. [[53:56]] => Voilà quelques informations sur l'utilisateur toine42... <|> ... => suggestions : …
3 Mot inconnu : Ꝏ [[15:16]] => | Age | [15 ; +Ꝏ[ | <|> ꝏ
3 Pas d’espace après ce signe. [[16:18]] => | Age | [15 ; +Ꝏ[ | <|> [  => suggestions : [
5 Typographie : points de suspension. Utilisez le caractère dédié. [[29:32]] => | Ubuntero depuis | 2007 déjà... | <|> ... => suggestions : …

7 Mot inconnu : Maverick [[52:60]] => | Version d'Ubuntu utilisée\\ actuellement | Ubuntu Maverick Meerkat | <|> maverick
7 Mot inconnu : Meerkat [[61:68]] => | Version d'Ubuntu utilisée\\ actuellement | Ubuntu Maverick Meerkat | <|> meerkat
8 Mot inconnu : Heron [[66:71]] => | Versions testées \\ ou utilisées | Gutsy Gibbon (7.07) \\ Hardy Heron (8.04) \\ Intrepid Ibex (8.10) \\ Jaunty Jackalope (9.04) \\ Karmic Koala (9.10) \\ Lucid Lynx (10.04) \\ Maverick Meerkat (10.10) \\ Natty Narwhal (11.04)|  <|> heron
8 Mot inconnu : Intrepid [[82:90]] => | Versions testées \\ ou utilisées | Gutsy Gibbon (7.07) \\ Hardy Heron (8.04) \\ Intrepid Ibex (8.10) \\ Jaunty Jackalope (9.04) \\ Karmic Koala (9.10) \\ Lucid Lynx (10.04) \\ Maverick Meerkat (10.10) \\ Natty Narwhal (11.04)|  <|> intrepid
8 Mot inconnu : Ibex [[91:95]] => | Versions testées \\ ou utilisées | Gutsy Gibbon (7.07) \\ Hardy Heron (8.04) \\ Intrepid Ibex (8.10) \\ Jaunty Jackalope (9.04) \\ Karmic Koala (9.10) \\ Lucid Lynx (10.04) \\ Maverick Meerkat (10.10) \\ Natty Narwhal (11.04)|  <|> ibex
8 Mot inconnu : Jackalope [[113:122]] => | Versions testées \\ ou utilisées | Gutsy Gibbon (7.07) \\ Hardy Heron (8.04) \\ Intrepid Ibex (8.10) \\ Jaunty Jackalope (9.04) \\ Karmic Koala (9.10) \\ Lucid Lynx (10.04) \\ Maverick Meerkat (10.10) \\ Natty Narwhal (11.04)|  <|> jackalope
8 Mot inconnu : Maverick [[178:186]] => | Versions testées \\ ou utilisées | Gutsy Gibbon (7.07) \\ Hardy Heron (8.04) \\ Intrepid Ibex (8.10) \\ Jaunty Jackalope (9.04) \\ Karmic Koala (9.10) \\ Lucid Lynx (10.04) \\ Maverick Meerkat (10.10) \\ Natty Narwhal (11.04)|  <|> maverick
8 Mot inconnu : Meerkat [[187:194]] => | Versions testées \\ ou utilisées | Gutsy Gibbon (7.07) \\ Hardy Heron (8.04) \\ Intrepid Ibex (8.10) \\ Jaunty Jackalope (9.04) \\ Karmic Koala (9.10) \\ Lucid Lynx (10.04) \\ Maverick Meerkat (10.10) \\ Natty Narwhal (11.04)|  <|> meerkat
8 Mot inconnu : Natty [[206:211]] => | Versions testées \\ ou utilisées | Gutsy Gibbon (7.07) \\ Hardy Heron (8.04) \\ Intrepid Ibex (8.10) \\ Jaunty Jackalope (9.04) \\ Karmic Koala (9.10) \\ Lucid Lynx (10.04) \\ Maverick Meerkat (10.10) \\ Natty Narwhal (11.04)|  <|> natty
8 Mot inconnu : Narwhal [[212:219]] => | Versions testées \\ ou utilisées | Gutsy Gibbon (7.07) \\ Hardy Heron (8.04) \\ Intrepid Ibex (8.10) \\ Jaunty Jackalope (9.04) \\ Karmic Koala (9.10) \\ Lucid Lynx (10.04) \\ Maverick Meerkat (10.10) \\ Natty Narwhal (11.04)|  <|> narwhal
8 Espace(s) en fin de ligne à supprimer. [[228:229]] => | Versions testées \\ ou utilisées | Gutsy Gibbon (7.07) \\ Hardy Heron (8.04) \\ Intrepid Ibex (8.10) \\ Jaunty Jackalope (9.04) \\ Karmic Koala (9.10) \\ Lucid Lynx (10.04) \\ Maverick Meerkat (10.10) \\ Natty Narwhal (11.04)|  <|>  
13 Mot inconnu : Wikipedia [[91:100]] =>   * Ponctuellement, il m'arrive de faire des corrections ou des ajouts sur des wikis comme Wikipedia ou la documentation d'ubuntu <|> wikipedia

14 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). [[0:1]] =>   <|>  

15 Mot inconnu : materiel [[10:18]] => ===== Mon materiel ===== <|> materiel

17 Mot inconnu : M4A88T [[20:26]] => | Carte mère | Asus M4A88T/USB3 | <|> m4a88t
17 Mot inconnu : USB3 [[27:31]] => | Carte mère | Asus M4A88T/USB3 | <|> usb3

18 Mot inconnu : GB [[48:50]] => | Disque dur | Western digital caviar green 500 GB | <|> gb

19 Mot inconnu : Ram [[2:5]] => | Ram | 2 GB DDR3 | <|> ram
19 Mot inconnu : GB [[10:12]] => | Ram | 2 GB DDR3 | <|> gb
19 Mot inconnu : DDR3 [[13:17]] => | Ram | 2 GB DDR3 | <|> ddr3

21 Mot inconnu : Two [[12:15]] => | Boitier | Two Hundred V2 | <|> two
21 Mot inconnu : Hundred [[16:23]] => | Boitier | Two Hundred V2 | <|> hundred

22 Mot inconnu : Ecran [[2:7]] => | Ecran | Samsung 21.5' S22A350H | <|> ecran
22 Guillemets typographiques fermants. [[22:23]] => | Ecran | Samsung 21.5' S22A350H | <|> ' => suggestions : ’”›
22 Mot inconnu : S22A350H [[24:32]] => | Ecran | Samsung 21.5' S22A350H | <|> s22a350h

26 Il faut élider “si” et l’accoler au pronom. [[0:3]] => Si il y a des intéressés, elle est là : http://keyserver.pgp.com/vkd/SubmitSearch.event?SearchCriteria=AF1CE246&EmailOrName=3  <|> si  => suggestions : S’
26 Espace(s) en fin de ligne à supprimer. [[125:126]] => Si il y a des intéressés, elle est là : http://keyserver.pgp.com/vkd/SubmitSearch.event?SearchCriteria=AF1CE246&EmailOrName=3  <|>  
