1 Mot inconnu : traaf => ====== traaf ====== <|> traaf

3 Mot inconnu : Hoary => Utilisateur fidèle de Ubuntu depuis Hoary, apres quelques déceptions dues à mandrake et 2 échecs douloureux sous Debian et plus récement Gentoo.((à quoi sert cette page ?)) <|> hoary
3 Mot inconnu : apres => Utilisateur fidèle de Ubuntu depuis Hoary, apres quelques déceptions dues à mandrake et 2 échecs douloureux sous Debian et plus récement Gentoo.((à quoi sert cette page ?)) <|> apres
3 Mot inconnu : mandrake => Utilisateur fidèle de Ubuntu depuis Hoary, apres quelques déceptions dues à mandrake et 2 échecs douloureux sous Debian et plus récement Gentoo.((à quoi sert cette page ?)) <|> mandrake
3 Mot inconnu : récement => Utilisateur fidèle de Ubuntu depuis Hoary, apres quelques déceptions dues à mandrake et 2 échecs douloureux sous Debian et plus récement Gentoo.((à quoi sert cette page ?)) <|> récement
3 Mot inconnu : Gentoo => Utilisateur fidèle de Ubuntu depuis Hoary, apres quelques déceptions dues à mandrake et 2 échecs douloureux sous Debian et plus récement Gentoo.((à quoi sert cette page ?)) <|> gentoo

5 Mot inconnu : traaf => traaf (@t) im.apinc.org <|> traaf
12 Mot inconnu : P5GD1 =>   * carte mère Asus P5GD1 socket 775 <|> p5gd1
13 Mot inconnu : P4 =>   * Processeur Intel P4 530 3.0GHz <|> p4
14 Mot inconnu : Twintech =>   * Carte Graphique Twintech 7600GS PCI-X <|> twintech
14 Mot inconnu : PCI-X =>   * Carte Graphique Twintech 7600GS PCI-X <|> pci-x
15 Signe de multiplication typographique. =>   * 2x512 MO DDR-RAM <|> 2x512 => suggestions : ['2\xa0×\xa0512']
15 Mot inconnu : x512 =>   * 2x512 MO DDR-RAM <|> x512
15 Mot inconnu : DDR-RAM =>   * 2x512 MO DDR-RAM <|> ddr-ram
16 Mot inconnu : Syncmaster =>   * Samsung Syncmaster 940N <|> syncmaster
17 Mot inconnu : dualhead =>   * double affichage LCD-TV (dualhead nvidia) <|> dualhead
17 Mot inconnu : nvidia =>   * double affichage LCD-TV (dualhead nvidia) <|> nvidia
18 Mot inconnu : EVO-W54G-PCI =>   * wifi EVO-W54G-PCI chipset rt2500 <|> evo-w54g-pci
18 Mot inconnu : chipset =>   * wifi EVO-W54G-PCI chipset rt2500 <|> chipset
18 Mot inconnu : rt2500 =>   * wifi EVO-W54G-PCI chipset rt2500 <|> rt2500
20 Mot inconnu : LTS =>   * OS : Ubuntu 6.06 LTS + Ubuntu 7.04 + Gentoo <|> lts
20 Mot inconnu : Gentoo =>   * OS : Ubuntu 6.06 LTS + Ubuntu 7.04 + Gentoo <|> gentoo
24 Mot inconnu : P5GDC =>   * carte mère Asus P5GDC Deluxe socket 775 <|> p5gdc
25 Mot inconnu : P4 =>   * Processeur Intel P4 660 3.6GHz <|> p4
26 Mot inconnu : TwinTech =>   * Carte Graphique TwinTech 6600 PCI express <|> twintech
26 Mot inconnu : PCI =>   * Carte Graphique TwinTech 6600 PCI express <|> pci
27 Signe de multiplication typographique. =>   * 4x512 MO DDR-RAM <|> 4x512 => suggestions : ['4\xa0×\xa0512']
27 Mot inconnu : x512 =>   * 4x512 MO DDR-RAM <|> x512
27 Mot inconnu : DDR-RAM =>   * 4x512 MO DDR-RAM <|> ddr-ram
28 Mot inconnu : xCRT =>   * 2xCRT 17 pouces <|> xcrt
29 Mot inconnu : CRT-CRT =>   * double affichage CRT-CRT (dualhead nvidia) <|> crt-crt
29 Mot inconnu : dualhead =>   * double affichage CRT-CRT (dualhead nvidia) <|> dualhead
29 Mot inconnu : nvidia =>   * double affichage CRT-CRT (dualhead nvidia) <|> nvidia
31 Mot inconnu : XP =>   * OS : Ubuntu 7.04 (+XP pro virtualisé) <|> xp
34 Mot inconnu : P5B =>   * carte mère Asus P5B <|> p5b
35 Mot inconnu : dualcore =>   * Processeur dualcore E6600 <|> dualcore
35 Mot inconnu : E6600 =>   * Processeur dualcore E6600 <|> e6600
36 Mot inconnu : nvidia =>   * carte graphique nvidia 7300 <|> nvidia
37 Signe de multiplication typographique. =>   * 4x512 MO DDR2-800 <|> 4x512 => suggestions : ['4\xa0×\xa0512']
37 Mot inconnu : x512 =>   * 4x512 MO DDR2-800 <|> x512
37 Mot inconnu : DDR2-800 =>   * 4x512 MO DDR2-800 <|> ddr2-800
38 Mot inconnu : LCD19 =>   * LCD19" + CRT 17" <|> lcd19
38 Guillemets typographiques fermants. =>   * LCD19" + CRT 17" <|> " => suggestions : ['\xa0»', '”']
38 Mot inconnu : CRT =>   * LCD19" + CRT 17" <|> crt
38 Guillemets typographiques fermants. =>   * LCD19" + CRT 17" <|> " => suggestions : ['\xa0»', '”']
40 Mot inconnu : XP =>   * OS : Ubuntu 7.04 (+XP pro virtualisé) <|> xp
43 Mot inconnu : MSI =>   * carte mère MSI K8M neoV socket 754 <|> msi
43 Mot inconnu : K8M =>   * carte mère MSI K8M neoV socket 754 <|> k8m
43 Mot inconnu : neoV =>   * carte mère MSI K8M neoV socket 754 <|> neov
44 Mot inconnu : sempron =>   * Processeur AMD sempron 2600+ <|> sempron
45 Mot inconnu : ati =>   * Carte Graphique ati radeon 9250 <|> ati
45 Mot inconnu : radeon =>   * Carte Graphique ati radeon 9250 <|> radeon
46 Mot inconnu : DDR-RAM =>   * 512MO DDR-RAM <|> ddr-ram
47 Mot inconnu : EVO-W54G-PCI =>   * wifi EVO-W54G-PCI chipset rt2500 <|> evo-w54g-pci
47 Mot inconnu : chipset =>   * wifi EVO-W54G-PCI chipset rt2500 <|> chipset
47 Mot inconnu : rt2500 =>   * wifi EVO-W54G-PCI chipset rt2500 <|> rt2500
49 Mot inconnu : controle =>   * pas d'écran : controle par VNC <|> controle
49 Mot inconnu : VNC =>   * pas d'écran : controle par VNC <|> vnc
50 Mot inconnu : LTS =>   * OS : Ubuntu 6.06 LTS <|> lts
55 Mot inconnu : speedtouch =>   * Modem speedtouch ST530 en mode ponté <|> speedtouch
55 Mot inconnu : ST530 =>   * Modem speedtouch ST530 en mode ponté <|> st530
56 Mot inconnu : linksys =>   * Routeur linksys WRT54G <|> linksys
56 Mot inconnu : WRT54G =>   * Routeur linksys WRT54G <|> wrt54g
57 Mot inconnu : kingston =>   * kingston Datatraveller 512MO <|> kingston
57 Mot inconnu : Datatraveller =>   * kingston Datatraveller 512MO <|> datatraveller
58 Mot inconnu : YP-F2R =>   * Samsung YP-F2R (balladeur mp3/ogg-vorbis) <|> yp-f2r
58 Mot inconnu : balladeur =>   * Samsung YP-F2R (balladeur mp3/ogg-vorbis) <|> balladeur
58 Mot inconnu : ogg-vorbis =>   * Samsung YP-F2R (balladeur mp3/ogg-vorbis) <|> ogg-vorbis
59 Guillemets typographiques fermants. =>   * Disque 3.5' USB 2.0 générique 160 GO <|> ' => suggestions : ['”', '’', '›']
59 Si “GO” est une unité de mesure, il manque un espace insécable. Si le nombre se rapporte au mot suivant, c’est aussi valable. =>   * Disque 3.5' USB 2.0 générique 160 GO <|> 160 go => suggestions : ['160\xa0GO']
60 Mot inconnu : WD =>   * Disque Western Digital WD Passport II 80 Go USB 2.0, avec une install USBuntu en mode persistant (voir [[http://www.breizh-ardente.fr/dotclear/index.php?2006/12/03/57-usbuntu-ou-comment-installer-ubuntu-sur-un-disque-clef-usb-en-mode-persistant|ici]]) <|> wd
60 Mot inconnu : Passport =>   * Disque Western Digital WD Passport II 80 Go USB 2.0, avec une install USBuntu en mode persistant (voir [[http://www.breizh-ardente.fr/dotclear/index.php?2006/12/03/57-usbuntu-ou-comment-installer-ubuntu-sur-un-disque-clef-usb-en-mode-persistant|ici]]) <|> passport
60 Mot inconnu : install =>   * Disque Western Digital WD Passport II 80 Go USB 2.0, avec une install USBuntu en mode persistant (voir [[http://www.breizh-ardente.fr/dotclear/index.php?2006/12/03/57-usbuntu-ou-comment-installer-ubuntu-sur-un-disque-clef-usb-en-mode-persistant|ici]]) <|> install
60 Mot inconnu : USBuntu =>   * Disque Western Digital WD Passport II 80 Go USB 2.0, avec une install USBuntu en mode persistant (voir [[http://www.breizh-ardente.fr/dotclear/index.php?2006/12/03/57-usbuntu-ou-comment-installer-ubuntu-sur-un-disque-clef-usb-en-mode-persistant|ici]]) <|> usbuntu
