1 Forme interrogative ? Mettez un trait d’union. [[10:17]] => ===== Qui suis je ? ====== <|> suis je => suggestions : suis-je

2 Mot inconnu : Vingtans [[5:13]] => |Nom|Vingtans| <|> vingtans

6 Typographie : points de suspension. Utilisez le caractère dédié. [[43:46]] => |Distribution testée|Ubuntu 08.04 => 10.10 ...| <|> ... => suggestions : …

10 Incohérence probable avec “ai” : “trouver” n’est pas un participe passé. [[5:12]] => J'ai trouver Ubuntu sur internet et je l'ai d'abord adopté grâce à l'installation facile. <|> trouver => suggestions : trouvé

11 Incohérence avec “je” : “je” devrait être un verbe, un pronom objet, un adverbe de négation, etc. [[11:13]] => Mais je le je le garde car cet OS est tellement plus :). <|> je

17 Une de ces ponctuations est superflue. [[36:39]] => Infographie, Programmation, Handball, ... <|> , . => suggestions : ,.
17 Typographie : points de suspension. Utilisez le caractère dédié. [[38:41]] => Infographie, Programmation, Handball, ... <|> ... => suggestions : …

21 Mot inconnu : vingtans [[16:24]] => |Mail|guillaume.vingtans à gmail dot com| <|> vingtans
