3 Espace(s) en fin de ligne à supprimer. [[15:16]] => Contributions :  <|>   => suggestions : ['']
3 Espace(s) en fin de ligne à supprimer. [[15:16]] => Contributions :  <|>   => suggestions : ['']


11 Guillemets typographiques ouvrants. [[23:24]] => <mon pseudo> chez <FAI "libre" dont la maison mère est une surprenante réfrence à Homère> <|> " => suggestions : ['«\xa0', '“']
11 Guillemets typographiques fermants. [[29:30]] => <mon pseudo> chez <FAI "libre" dont la maison mère est une surprenante réfrence à Homère> <|> " => suggestions : ['\xa0»', '”']


13 Mot inconnu : Ulul [[0:4]] => Ulul  <|> ulul
13 Mot inconnu : Ulul [[0:4]] => Ulul  <|> ulul
13 Espace(s) en fin de ligne à supprimer. [[4:5]] => Ulul  <|>   => suggestions : ['']
13 Espace(s) en fin de ligne à supprimer. [[4:5]] => Ulul  <|>   => suggestions : ['']

