
6 Mot inconnu : linux => J'ai mis le pied dans la communauté linux il n'y a pas très longtemps. Un ami m'a initié en m'envoyant vers ubuntu. Depuis je ne décroche presque plus de cette distribution que j'apprécie chaque jour un peu plus. <|> linux

8 Mot inconnu : bin => Comme je ne suis pas encore très au point niveau mise en page de mon profil je vais laisser ça en l'état pis bin je reviendrais plus tard pour faire la déco :) <|> bin

10 Mot inconnu : gmail => Alors je vous laisse mon adresse gmail au cas ou (sait-on jamais) vous auriez besoin de me contacter <va.nu.pied@gmail.com>. \\ <|> gmail
10 Confusion. La conjonction “ou” signale une alternative. Pour évoquer un lieu, un temps ou une situation, écrivez “où”. => Alors je vous laisse mon adresse gmail au cas ou (sait-on jamais) vous auriez besoin de me contacter <va.nu.pied@gmail.com>. \\ <|> ou => suggestions : ['où']

14 Typographie : un ou trois points ? => [[../sed]] <|> .. => suggestions : ['…', '.']
14 Mot inconnu : sed => [[../sed]] <|> sed

15 Typographie : un ou trois points ? => [[../gns3]] <|> .. => suggestions : ['…', '.']
15 Mot inconnu : gns3 => [[../gns3]] <|> gns3
20 Mot inconnu : gentoo =>   * Linux gentoo 2.6.20-gentoo-r8 i686 Intel(R) Pentium(R) 4 CPU 2.00GHz GenuineIntel GNU/Linux <|> gentoo
20 Mot inconnu : gentoo-r8 =>   * Linux gentoo 2.6.20-gentoo-r8 i686 Intel(R) Pentium(R) 4 CPU 2.00GHz GenuineIntel GNU/Linux <|> gentoo-r8
20 Mot inconnu : i686 =>   * Linux gentoo 2.6.20-gentoo-r8 i686 Intel(R) Pentium(R) 4 CPU 2.00GHz GenuineIntel GNU/Linux <|> i686
20 Mot inconnu : Pentium =>   * Linux gentoo 2.6.20-gentoo-r8 i686 Intel(R) Pentium(R) 4 CPU 2.00GHz GenuineIntel GNU/Linux <|> pentium
20 Mot inconnu : GenuineIntel =>   * Linux gentoo 2.6.20-gentoo-r8 i686 Intel(R) Pentium(R) 4 CPU 2.00GHz GenuineIntel GNU/Linux <|> genuineintel
21 Mot inconnu : flopc =>   * Linux flopc 2.6.25-gentoo-r8 #12 SMP Mon Nov 3 19:55:23 CET 2008 i686 Intel(R) Core(TM)2 Quad CPU Q6600 @ 2.40GHz GenuineIntel GNU/Linux <|> flopc
21 Mot inconnu : gentoo-r8 =>   * Linux flopc 2.6.25-gentoo-r8 #12 SMP Mon Nov 3 19:55:23 CET 2008 i686 Intel(R) Core(TM)2 Quad CPU Q6600 @ 2.40GHz GenuineIntel GNU/Linux <|> gentoo-r8
21 Mot inconnu : SMP =>   * Linux flopc 2.6.25-gentoo-r8 #12 SMP Mon Nov 3 19:55:23 CET 2008 i686 Intel(R) Core(TM)2 Quad CPU Q6600 @ 2.40GHz GenuineIntel GNU/Linux <|> smp
21 Si “i686” est une unité de mesure, il manque un espace insécable. Si le nombre se rapporte au mot suivant, c’est aussi valable. =>   * Linux flopc 2.6.25-gentoo-r8 #12 SMP Mon Nov 3 19:55:23 CET 2008 i686 Intel(R) Core(TM)2 Quad CPU Q6600 @ 2.40GHz GenuineIntel GNU/Linux <|> 2008 i686 => suggestions : ['2\xa0008\xa0i686']
21 Mot inconnu : i686 =>   * Linux flopc 2.6.25-gentoo-r8 #12 SMP Mon Nov 3 19:55:23 CET 2008 i686 Intel(R) Core(TM)2 Quad CPU Q6600 @ 2.40GHz GenuineIntel GNU/Linux <|> i686
21 Mot inconnu : Core =>   * Linux flopc 2.6.25-gentoo-r8 #12 SMP Mon Nov 3 19:55:23 CET 2008 i686 Intel(R) Core(TM)2 Quad CPU Q6600 @ 2.40GHz GenuineIntel GNU/Linux <|> core
21 Il manque un espace après la parenthèse. =>   * Linux flopc 2.6.25-gentoo-r8 #12 SMP Mon Nov 3 19:55:23 CET 2008 i686 Intel(R) Core(TM)2 Quad CPU Q6600 @ 2.40GHz GenuineIntel GNU/Linux <|> ) => suggestions : [') ']
21 Accord de nombre erroné avec « 2 » : « Quad » devrait être au pluriel. =>   * Linux flopc 2.6.25-gentoo-r8 #12 SMP Mon Nov 3 19:55:23 CET 2008 i686 Intel(R) Core(TM)2 Quad CPU Q6600 @ 2.40GHz GenuineIntel GNU/Linux <|> quad => suggestions : ['Quads']
21 Mot inconnu : Q6600 =>   * Linux flopc 2.6.25-gentoo-r8 #12 SMP Mon Nov 3 19:55:23 CET 2008 i686 Intel(R) Core(TM)2 Quad CPU Q6600 @ 2.40GHz GenuineIntel GNU/Linux <|> q6600
21 Mot inconnu : GenuineIntel =>   * Linux flopc 2.6.25-gentoo-r8 #12 SMP Mon Nov 3 19:55:23 CET 2008 i686 Intel(R) Core(TM)2 Quad CPU Q6600 @ 2.40GHz GenuineIntel GNU/Linux <|> genuineintel
