1 Mot inconnu : Vifsorbier [[7:17]] => ====== Vifsorbier ====== <|> vifsorbier

4 Confusion probable : “a” est une forme conjuguée du verbe “avoir”. Pour la préposition, écrivez “à”. [[6:7]] => ===== A propos de moi : ===== <|> a => suggestions : ['À']

8 Mot inconnu : distribs [[96:104]] => J'utilise Ubuntu depuis 2007, avec des hauts et des bas et quelques tentatives du côté d'autres distribs (Mandriva, Fedora, Linux Mint). Mais au final je reste très attaché à Ubuntu (et Gnome) ainsi qu'au mouvement du libre et du copyleft en général. <|> distribs
8 Mot inconnu : Mint [[130:134]] => J'utilise Ubuntu depuis 2007, avec des hauts et des bas et quelques tentatives du côté d'autres distribs (Mandriva, Fedora, Linux Mint). Mais au final je reste très attaché à Ubuntu (et Gnome) ainsi qu'au mouvement du libre et du copyleft en général. <|> mint
14 Mot inconnu : P5B-Plus [[22:30]] =>   * Carte-Mère : Asus P5B-Plus <|> p5b-plus
16 Mot inconnu : Core [[23:27]] =>   * Processeur : Intel Core 2 Duo <|> core
16 Accord de nombre erroné avec « 2 » : « Duo » devrait être au pluriel. [[30:33]] =>   * Processeur : Intel Core 2 Duo <|> duo => suggestions : ['Duos']
21 Mot inconnu : LT [[28:30]] =>   * Carte son : M-Audio 1010LT ( ou 1010 LT ) <|> lt
21 Pas d’espace après ce signe. [[31:33]] =>   * Carte son : M-Audio 1010LT ( ou 1010 LT ) <|> (  => suggestions : ['(']
21 Mot inconnu : LT [[41:43]] =>   * Carte son : M-Audio 1010LT ( ou 1010 LT ) <|> lt
21 Pas d’espace avant ce signe. [[43:45]] =>   * Carte son : M-Audio 1010LT ( ou 1010 LT ) <|>  ) => suggestions : [')']
26 Mot inconnu : G15 [[21:24]] =>   * Clavier Logitech G15 <|> g15

30 Si « mais » est la conjonction de coordination, une virgule est souhaitable si elle introduit une nouvelle proposition. [[15:20]] => fonctionne bien mais je n'ai testé aucune fonction avancée <|>  mais => suggestions : [', mais']

38 Mot inconnu : Multi-boot [[0:10]] => Multi-boot avec Ubuntu 10.04 Lucid Lynx, Windows 7 et quelques autres distribs GNU\Linux pour tests. <|> multi-boot
38 Mot inconnu : distribs [[70:78]] => Multi-boot avec Ubuntu 10.04 Lucid Lynx, Windows 7 et quelques autres distribs GNU\Linux pour tests. <|> distribs

43 Il manque un trait d’union. [[40:51]] => Pour les applications que j'utilise pas grand chose de particulier à signaler. <|> grand chose => suggestions : ['grand-chose']
