1 Mot inconnu : vincent [[7:14]] => ====== vincent.nancy ====== <|> vincent
1 Mot inconnu : nancy [[15:20]] => ====== vincent.nancy ====== <|> nancy

2 Mot inconnu : RHUL [[5:9]] => |Nom|RHUL| <|> rhul

5 Mot inconnu : Ubunteros [[1:10]] => |Ubunteros depuis combien de temps|2008| <|> ubunteros
6 Mot inconnu : xubuntu [[53:60]] => |Distribution testée|ubuntu 8.04 à 10.04 avec un peu xubuntu aussi| <|> xubuntu

9 Après “être”, le verbe ne devrait pas être à l’infinitif. [[43:49]] => Après quelques essais sous Fedora, je suis passer sous Ubuntu car beaucoup plus orienté utilisateur. <|> passer => suggestions : ['passé', 'passées', 'passés', 'passée']

12 Mot inconnu : Laptop [[8:14]] => Sur mon Laptop et sur mon netbook <|> laptop
12 Mot inconnu : netbook [[26:33]] => Sur mon Laptop et sur mon netbook <|> netbook

15 Typographie : points de suspension. Utilisez le caractère dédié. [[19:22]] => La liste est longue... <|> ... => suggestions : ['…']
