1 Mot inconnu : vincent [[7:14]] => ====== vincent.nancy ====== <|> vincent
1 Mot inconnu : nancy [[15:20]] => ====== vincent.nancy ====== <|> nancy

2 Mot inconnu : RHUL [[5:9]] => |Nom|RHUL| <|> rhul

9 Après “être”, le verbe ne devrait pas être à l’infinitif. [[43:49]] => Après quelques essais sous Fedora, je suis passer sous Ubuntu car beaucoup plus orienté utilisateur. <|> passer => suggestions : passépasséepasséespassés

12 Mot inconnu : Laptop [[8:14]] => Sur mon Laptop et sur mon netbook <|> laptop
12 Mot inconnu : netbook [[26:33]] => Sur mon Laptop et sur mon netbook <|> netbook

15 Typographie : points de suspension. Utilisez le caractère dédié. [[19:22]] => La liste est longue... <|> ... => suggestions : …
