1 Mot inconnu : Vrinse [[7:13]] => ====== Vrinse ====== <|> vrinse

11 Espace(s) en fin de ligne à supprimer. [[2:3]] => \\  <|>   => suggestions : ['']

13 Espace(s) en fin de ligne à supprimer. [[2:3]] => \\  <|>   => suggestions : ['']

14 Espace(s) en fin de ligne à supprimer. [[2:3]] => \\  <|>   => suggestions : ['']

15 Espace(s) en fin de ligne à supprimer. [[2:3]] => \\  <|>   => suggestions : ['']

17 Espace(s) en fin de ligne à supprimer. [[2:3]] => \\  <|>   => suggestions : ['']

18 Espace(s) en fin de ligne à supprimer. [[2:3]] => \\  <|>   => suggestions : ['']

19 Espace(s) en fin de ligne à supprimer. [[2:3]] => \\  <|>   => suggestions : ['']

20 Guillemets typographiques ouvrants. [[152:153]] => Ayant maintenant acquis une certaine maîtrise de l'outil, et ce avec le soutien de la communauté, il s'emploie à un travail informel tenace en étant le "bon copain qui s'y connait en ordi" auprès des autres membres de l'espèce. <|> " => suggestions : ['«\xa0', '“']
20 Guillemets typographiques fermants. [[187:188]] => Ayant maintenant acquis une certaine maîtrise de l'outil, et ce avec le soutien de la communauté, il s'emploie à un travail informel tenace en étant le "bon copain qui s'y connait en ordi" auprès des autres membres de l'espèce. <|> " => suggestions : ['\xa0»', '”']

21 Espace(s) en fin de ligne à supprimer. [[2:3]] => \\  <|>   => suggestions : ['']

22 Typographie : points de suspension. Utilisez le caractère dédié. [[106:109]] => Il en profite pour informer sur les problématiques et enjeux de l'ère numériques, pour promouvoir le libre... et éventuellement leur installer Ubuntu. ^_^</note> <|> ... => suggestions : ['…']

24 Espace(s) en fin de ligne à supprimer. [[2:3]] => \\  <|>   => suggestions : ['']

25 Espace(s) en fin de ligne à supprimer. [[2:3]] => \\  <|>   => suggestions : ['']

26 Mot inconnu : __ [[0:2]] => __**Contributions**__\\ <|> __
26 Mot inconnu : __ [[19:21]] => __**Contributions**__\\ <|> __
