1 Mot inconnu : Waiken [[7:13]] => ====== Waiken ====== <|> waiken
4 Mot inconnu : Etienne [[17:24]] =>   * **Prénom :** Etienne <|> etienne
5 Mot inconnu : Waiken [[21:27]] =>   * **Pseudonyme :** Waiken <|> waiken
7 Mot inconnu : Lindry [[23:29]] =>   * **Localisation :** Lindry (à 10 Km d'Auxerre) <|> lindry
7 Si “Km” est une unité de mesure, il manque un espace insécable. Si le nombre se rapporte au mot suivant, c’est aussi valable. [[33:38]] =>   * **Localisation :** Lindry (à 10 Km d'Auxerre) <|> 10 km => suggestions : 10 Km

12 Mot inconnu : distributon [[87:98]] => Utilisateur d'Ubuntu depuis maintenant un peu plus d'un an, je cherchais à la base une distributon conviviale, stable et performante pour une implémentation en production. <|> distributon
18 Espace(s) en fin de ligne à supprimer. [[24:25]] => **Ubuntu Breezy Badger**  <|>  
22 Espace(s) en fin de ligne à supprimer. [[24:25]] => **Ubuntu Breezy Badger**  <|>  
23 Mot inconnu : FreeNX [[3:9]] =>   *FreeNX <|> freenx
25 Espace(s) en fin de ligne à supprimer. [[24:25]] => **Ubuntu Breezy Badger**  <|>  
