1 Mot inconnu : warhole [[7:14]] => ====== warhole ====== <|> warhole
7 Mot inconnu : __ [[4:6]] =>   * __**Surnom:**__ Warhole <|> __
7 Mot inconnu : __ [[17:19]] =>   * __**Surnom:**__ Warhole <|> __
7 Mot inconnu : Warhole [[20:27]] =>   * __**Surnom:**__ Warhole <|> warhole
8 Mot inconnu : __ [[4:6]] =>   * __**Prénom:**__ Xavier <|> __
8 Mot inconnu : __ [[17:19]] =>   * __**Prénom:**__ Xavier <|> __
9 Mot inconnu : __ [[4:6]] =>   * __**Age:**__ 27 ans <|> __
9 Mot inconnu : __ [[14:16]] =>   * __**Age:**__ 27 ans <|> __
10 Mot inconnu : __ [[4:6]] =>   * __**Lieu:**__ Rouen (76) <|> __
10 Mot inconnu : __ [[15:17]] =>   * __**Lieu:**__ Rouen (76) <|> __
11 Mot inconnu : __ [[4:6]] =>   * __**Profession:**__ Agent de maîtrise <|> __
11 Mot inconnu : __ [[21:23]] =>   * __**Profession:**__ Agent de maîtrise <|> __
12 Mot inconnu : __ [[4:6]] =>   * __**Email:**__ warholeATlaposteDOTnet <|> __
12 Mot inconnu : __ [[16:18]] =>   * __**Email:**__ warholeATlaposteDOTnet <|> __
12 Mot inconnu : warholeATlaposteDOTnet [[19:41]] =>   * __**Email:**__ warholeATlaposteDOTnet <|> warholeatlapostedotnet
17 Mot inconnu : MMX [[69:72]] => Passionné d'informatique depuis l'âge de 16 ans (premier pentium 166 MMX), j'ai commencé à me spécialiser dans la 3D (3DStudio 4 etc...). Je continue mon chemin, windows 98 SE puis le fameux XP.... cependant, je commencais à me lasser de si peu de personnalisation et de support. <|> mmx
17 Mot inconnu : DStudio [[119:126]] => Passionné d'informatique depuis l'âge de 16 ans (premier pentium 166 MMX), j'ai commencé à me spécialiser dans la 3D (3DStudio 4 etc...). Je continue mon chemin, windows 98 SE puis le fameux XP.... cependant, je commencais à me lasser de si peu de personnalisation et de support. <|> dstudio
17 Avant « etc. », il faut mettre une virgule. [[128:133]] => Passionné d'informatique depuis l'âge de 16 ans (premier pentium 166 MMX), j'ai commencé à me spécialiser dans la 3D (3DStudio 4 etc...). Je continue mon chemin, windows 98 SE puis le fameux XP.... cependant, je commencais à me lasser de si peu de personnalisation et de support. <|>  etc. => suggestions : [', etc.']
17 Un seul point après « etc. » [[129:135]] => Passionné d'informatique depuis l'âge de 16 ans (premier pentium 166 MMX), j'ai commencé à me spécialiser dans la 3D (3DStudio 4 etc...). Je continue mon chemin, windows 98 SE puis le fameux XP.... cependant, je commencais à me lasser de si peu de personnalisation et de support. <|> etc... => suggestions : ['etc.']
17 Conjugaison erronée. Avec le pronom “se”, le verbe ne peut être à la 1ʳᵉ ou 2ᵉ personne du singulier. [[176:180]] => Passionné d'informatique depuis l'âge de 16 ans (premier pentium 166 MMX), j'ai commencé à me spécialiser dans la 3D (3DStudio 4 etc...). Je continue mon chemin, windows 98 SE puis le fameux XP.... cependant, je commencais à me lasser de si peu de personnalisation et de support. <|> puis => suggestions : ['peut']
17 Typographie : points de suspension. Utilisez le caractère dédié. [[193:197]] => Passionné d'informatique depuis l'âge de 16 ans (premier pentium 166 MMX), j'ai commencé à me spécialiser dans la 3D (3DStudio 4 etc...). Je continue mon chemin, windows 98 SE puis le fameux XP.... cependant, je commencais à me lasser de si peu de personnalisation et de support. <|> .... => suggestions : ['…']
17 Mot inconnu : commencais [[212:222]] => Passionné d'informatique depuis l'âge de 16 ans (premier pentium 166 MMX), j'ai commencé à me spécialiser dans la 3D (3DStudio 4 etc...). Je continue mon chemin, windows 98 SE puis le fameux XP.... cependant, je commencais à me lasser de si peu de personnalisation et de support. <|> commencais

18 Mot inconnu : spyware [[45:52]] => Ce qui m'a fait changer d'avis est le fameux spyware de microsoft et de cette fabuleuse polémique sur la surveillance informatique et la liberté d'internet. <|> spyware
18 Mot inconnu : microsoft [[56:65]] => Ce qui m'a fait changer d'avis est le fameux spyware de microsoft et de cette fabuleuse polémique sur la surveillance informatique et la liberté d'internet. <|> microsoft

19 Mot inconnu : reflexion [[18:27]] => Après beaucoup de reflexion, une décision importante a été prise. C'est décidé, je passe à Linux! <|> reflexion
20 Mot inconnu : débian [[75:81]] => Depuis 5 ans, je travaille sous linux, j'ai commencé par une mandrake puis débian est vite arrivée sur mon pc par sa stabilité et sa philosophie du libre. <|> débian

21 Mot inconnu : Opensuse [[0:8]] => Opensuse est passé pendant un an mais depuis cette collaboration avec Microsoft, Ubuntu et sa simplicité m'a énormément plu. Je ne m'en passe plus! <|> opensuse

25 Mot inconnu : A6km [[25:29]] => Ordinateur portable Asus A6km Q0007H. <|> a6km
25 Mot inconnu : Q0007H [[30:36]] => Ordinateur portable Asus A6km Q0007H. <|> q0007h
27 Mot inconnu : Turion64 [[20:28]] =>   * Processeur: AMD Turion64 MT32 <|> turion64
27 Mot inconnu : MT32 [[29:33]] =>   * Processeur: AMD Turion64 MT32 <|> mt32
29 Mot inconnu : Turbocache [[29:39]] =>   * Carte graphique: Geforce Turbocache 7300 jusqu'à 256Mo <|> turbocache
30 Mot inconnu : Ecran [[4:9]] =>   * Ecran 15,4" WXGA <|> ecran
30 Guillemets typographiques fermants. [[14:15]] =>   * Ecran 15,4" WXGA <|> " => suggestions : ['\xa0»', '”']
30 Mot inconnu : WXGA [[16:20]] =>   * Ecran 15,4" WXGA <|> wxga
31 Accord de genre erroné avec « webcam ». [[11:18]] =>   * webcam intégré + lecteur carte SD/MMC <|> intégré => suggestions : ['intégrée']
31 Mot inconnu : MMC [[38:41]] =>   * webcam intégré + lecteur carte SD/MMC <|> mmc
36 Mot inconnu : Eft [[45:48]] => Actuellement, j'utilise la version 6.10 Edgy Eft qui m'apporte entière satisfaction malgré quelques instabilités avec l'utilisation du wifi et du fameux firmware fwcutter. <|> eft
36 Mot inconnu : fwcutter [[162:170]] => Actuellement, j'utilise la version 6.10 Edgy Eft qui m'apporte entière satisfaction malgré quelques instabilités avec l'utilisation du wifi et du fameux firmware fwcutter. <|> fwcutter

38 Mot inconnu : packard [[59:66]] => L'ordinateur de mon amie est sous la 6.06 avec un portable packard bell et fonctionne parfaitement avec une carte wifi pcmcia lynksys comprenant un chipset broadcom 4318. <|> packard
38 Mot inconnu : bell [[67:71]] => L'ordinateur de mon amie est sous la 6.06 avec un portable packard bell et fonctionne parfaitement avec une carte wifi pcmcia lynksys comprenant un chipset broadcom 4318. <|> bell
38 Mot inconnu : pcmcia [[119:125]] => L'ordinateur de mon amie est sous la 6.06 avec un portable packard bell et fonctionne parfaitement avec une carte wifi pcmcia lynksys comprenant un chipset broadcom 4318. <|> pcmcia
38 Mot inconnu : lynksys [[126:133]] => L'ordinateur de mon amie est sous la 6.06 avec un portable packard bell et fonctionne parfaitement avec une carte wifi pcmcia lynksys comprenant un chipset broadcom 4318. <|> lynksys
38 Mot inconnu : broadcom [[156:164]] => L'ordinateur de mon amie est sous la 6.06 avec un portable packard bell et fonctionne parfaitement avec une carte wifi pcmcia lynksys comprenant un chipset broadcom 4318. <|> broadcom
