1 Mot inconnu : xdbob => ====== xdbob ====== | xdbob

5 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * Nom : Antoine |    => suggestions : ['']

6 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * Ville : Paris |    => suggestions : ['']

7 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * Profession : Lycéen |    => suggestions : ['']

11 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) => Ubuntu 10.10 (64 bits)/Windows 7 (64 bits) - i7 920 - 9 Go de RAM - GTX 280 |  -  => suggestions : [' – ', ' — ', ' − ']
11 Mot inconnu : i7 => Ubuntu 10.10 (64 bits)/Windows 7 (64 bits) - i7 920 - 9 Go de RAM - GTX 280 | i7
11 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” s’il s’agit d’une soustraction [3] ou de représenter un nombre négatif [4].) => Ubuntu 10.10 (64 bits)/Windows 7 (64 bits) - i7 920 - 9 Go de RAM - GTX 280 |  -  => suggestions : [' – ', ' — ', ' − ', ' −']
11 Si “Go” est une unité de mesure, il manque un espace insécable. Si le nombre se rapporte au mot suivant, c’est aussi valable. => Ubuntu 10.10 (64 bits)/Windows 7 (64 bits) - i7 920 - 9 Go de RAM - GTX 280 | 9 go => suggestions : ['9\xa0Go']
11 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) => Ubuntu 10.10 (64 bits)/Windows 7 (64 bits) - i7 920 - 9 Go de RAM - GTX 280 |  -  => suggestions : [' – ', ' — ', ' − ']
11 Mot inconnu : GTX => Ubuntu 10.10 (64 bits)/Windows 7 (64 bits) - i7 920 - 9 Go de RAM - GTX 280 | gtx

13 Mot inconnu : UNR => UNR 10.10 - Asus - eee-pc 920 | unr
13 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) => UNR 10.10 - Asus - eee-pc 920 |  -  => suggestions : [' – ', ' — ', ' − ']
13 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) => UNR 10.10 - Asus - eee-pc 920 |  -  => suggestions : [' – ', ' — ', ' − ']
13 Mot inconnu : eee-pc => UNR 10.10 - Asus - eee-pc 920 | eee-pc

15 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) => Windows 7 (64 bits) - Sony - VAIO VPCS13V9E |  -  => suggestions : [' – ', ' — ', ' − ']
15 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) => Windows 7 (64 bits) - Sony - VAIO VPCS13V9E |  -  => suggestions : [' – ', ' — ', ' − ']
15 Mot inconnu : VAIO => Windows 7 (64 bits) - Sony - VAIO VPCS13V9E | vaio
15 Mot inconnu : VPCS13V9E => Windows 7 (64 bits) - Sony - VAIO VPCS13V9E | vpcs13v9e

17 Mot inconnu : vista => Windows vista (32 bits) - DELL - XPS m1710 | vista
17 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) => Windows vista (32 bits) - DELL - XPS m1710 |  -  => suggestions : [' – ', ' — ', ' − ']
17 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) => Windows vista (32 bits) - DELL - XPS m1710 |  -  => suggestions : [' – ', ' — ', ' − ']
17 Mot inconnu : XPS => Windows vista (32 bits) - DELL - XPS m1710 | xps
17 Mot inconnu : m1710 => Windows vista (32 bits) - DELL - XPS m1710 | m1710
