1 Mot inconnu : xXKirastarotHXx [[7:22]] => ====== xXKirastarotHXx ====== <|> xxkirastarothxx
4 Mot inconnu : PERRAUDEAU [[20:30]] =>   * **Nom** Raphaël PERRAUDEAU <|> perraudeau

11 Typographie : points de suspension. Utilisez le caractère dédié. [[79:82]] => Très tôt j'ai commencé par démonter-remonter des magnétoscopes / Chaines Hi-Fi ... <|> ... => suggestions : ['…']

12 Pas d’espace avant une virgule. [[13:15]] => C'est en 1996 , à l'age de 8 ans, que nous avons eu notre premier ordinateur, muni d'un processeur Intel Pentium I166, rapidement overclocké à 200Mhz (Whaoh !) <|>  , => suggestions : [',']
12 Mot inconnu : I166 [[113:117]] => C'est en 1996 , à l'age de 8 ans, que nous avons eu notre premier ordinateur, muni d'un processeur Intel Pentium I166, rapidement overclocké à 200Mhz (Whaoh !) <|> i166
12 Mot inconnu : Mhz [[146:149]] => C'est en 1996 , à l'age de 8 ans, que nous avons eu notre premier ordinateur, muni d'un processeur Intel Pentium I166, rapidement overclocké à 200Mhz (Whaoh !) <|> mhz
12 Mot inconnu : Whaoh [[151:156]] => C'est en 1996 , à l'age de 8 ans, que nous avons eu notre premier ordinateur, muni d'un processeur Intel Pentium I166, rapidement overclocké à 200Mhz (Whaoh !) <|> whaoh

14 Mot inconnu : No-Life [[30:37]] => Une très grosse période gamer/No-Life (Counter-Strike (1.0 à 1.6) et Warcraft III (1.14 à 1.22)) entre 2000 et 2007 qui se transforme petit à petit en geek-attitude (toujours près d'un pc au cas ou un bout de code me traverserais l'esprit ^^) <|> no-life
14 Mot inconnu : Counter-Strike [[39:53]] => Une très grosse période gamer/No-Life (Counter-Strike (1.0 à 1.6) et Warcraft III (1.14 à 1.22)) entre 2000 et 2007 qui se transforme petit à petit en geek-attitude (toujours près d'un pc au cas ou un bout de code me traverserais l'esprit ^^) <|> counter-strike
14 Mot inconnu : Warcraft [[69:77]] => Une très grosse période gamer/No-Life (Counter-Strike (1.0 à 1.6) et Warcraft III (1.14 à 1.22)) entre 2000 et 2007 qui se transforme petit à petit en geek-attitude (toujours près d'un pc au cas ou un bout de code me traverserais l'esprit ^^) <|> warcraft
14 Confusion. La conjonction “ou” signale une alternative. Pour évoquer un lieu, un temps ou une situation, écrivez “où”. [[195:197]] => Une très grosse période gamer/No-Life (Counter-Strike (1.0 à 1.6) et Warcraft III (1.14 à 1.22)) entre 2000 et 2007 qui se transforme petit à petit en geek-attitude (toujours près d'un pc au cas ou un bout de code me traverserais l'esprit ^^) <|> ou => suggestions : ['où']
14 Conjugaison erronée. Accord avec “un bout…”. Le verbe devrait être à la 3ᵉ personne du singulier. [[217:229]] => Une très grosse période gamer/No-Life (Counter-Strike (1.0 à 1.6) et Warcraft III (1.14 à 1.22)) entre 2000 et 2007 qui se transforme petit à petit en geek-attitude (toujours près d'un pc au cas ou un bout de code me traverserais l'esprit ^^) <|> traverserais => suggestions : ['traverserait']
19 Mot inconnu : imp [[42:45]] =>   * 1996) Paramétrages divers de Windows (imp/affichage...) <|> imp
19 Typographie : points de suspension. Utilisez le caractère dédié. [[55:58]] =>   * 1996) Paramétrages divers de Windows (imp/affichage...) <|> ... => suggestions : ['…']
23 Mot inconnu : Dreamweaver [[44:55]] =>   * 1999) Base Développement Web Visuel via Dreamweaver <|> dreamweaver
24 Mot inconnu : Html [[38:42]] =>   * 1999) Base Développement Web Code Html/Css <|> html
24 Mot inconnu : Css [[43:46]] =>   * 1999) Base Développement Web Code Html/Css <|> css
26 Mot inconnu : Gamer-No-Life [[21:34]] =>   * 2000) Début Mode Gamer-No-Life <|> gamer-no-life
27 Mot inconnu : No-Life [[36:43]] =>   * 2000-2001) Gamer Aguerri + Mode No-Life + CyberCafé = Redoublement de l'année scolaire ^^ <|> no-life
27 Mot inconnu : CyberCafé [[46:55]] =>   * 2000-2001) Gamer Aguerri + Mode No-Life + CyberCafé = Redoublement de l'année scolaire ^^ <|> cybercafé
28 Mot inconnu : Mapping [[10:17]] =>   * 2001) Mapping 3D via Valve Hammer Editor <|> mapping
28 Mot inconnu : Hammer [[31:37]] =>   * 2001) Mapping 3D via Valve Hammer Editor <|> hammer
28 Mot inconnu : Editor [[38:44]] =>   * 2001) Mapping 3D via Valve Hammer Editor <|> editor
29 Mot inconnu : Debut [[10:15]] =>   * 2001) Debut de la Haine Microsoft (Dûe à Millenium) <|> debut
29 Mot inconnu : Dûe [[39:42]] =>   * 2001) Debut de la Haine Microsoft (Dûe à Millenium) <|> dûe
29 Mot inconnu : Millenium [[45:54]] =>   * 2001) Debut de la Haine Microsoft (Dûe à Millenium) <|> millenium
30 Mot inconnu : BBD [[47:50]] =>   * 2002) Bases Web Avancées (Connaissance FTP/BBD/et autres connaissances diverses nécessaire à l'utilisation d'un CMS) <|> bbd
31 Mot inconnu : Moderation [[43:53]] =>   * 2002) Mise en place / Administration / Moderation de CMS (Nuked-klan) Pour diverses teams Counter-Strike et Warcraft <|> moderation
31 Mot inconnu : Nuked-klan [[62:72]] =>   * 2002) Mise en place / Administration / Moderation de CMS (Nuked-klan) Pour diverses teams Counter-Strike et Warcraft <|> nuked-klan
31 Mot inconnu : teams [[88:93]] =>   * 2002) Mise en place / Administration / Moderation de CMS (Nuked-klan) Pour diverses teams Counter-Strike et Warcraft <|> teams
31 Mot inconnu : Counter-Strike [[94:108]] =>   * 2002) Mise en place / Administration / Moderation de CMS (Nuked-klan) Pour diverses teams Counter-Strike et Warcraft <|> counter-strike
31 Mot inconnu : Warcraft [[112:120]] =>   * 2002) Mise en place / Administration / Moderation de CMS (Nuked-klan) Pour diverses teams Counter-Strike et Warcraft <|> warcraft
33 Mot inconnu : Ca [[6:8]] =>   * --Ca me reviendra, ou pas ^^-- <|> ca
35 Incohérence avec “de l’” : “open-source” est une forme verbale conjuguée. [[22:33]] =>   * 2004) Notion de l'open-source avec Firefox/Gimp/OpenOffice/Filezilla... <|> open-source => suggestions : ['open-sourcé', 'open-sourcée', 'open-sourcées', 'open-sourcés']
35 Mot inconnu : Filezilla [[63:72]] =>   * 2004) Notion de l'open-source avec Firefox/Gimp/OpenOffice/Filezilla... <|> filezilla
35 Typographie : points de suspension. Utilisez le caractère dédié. [[72:75]] =>   * 2004) Notion de l'open-source avec Firefox/Gimp/OpenOffice/Filezilla... <|> ... => suggestions : ['…']
37 Mot inconnu : MRIM [[23:27]] =>   * 2005-2007) Bac Pro MRIM (Micro-informatique et Réseaux: Installation et maintenance) <|> mrim
40 Il manque un espace après la parenthèse. [[8:9]] =>   * 2005)Theorie sur le Reseaux (OSI/calcul des normes...) <|> ) => suggestions : [') ']
40 Mot inconnu : Theorie [[9:16]] =>   * 2005)Theorie sur le Reseaux (OSI/calcul des normes...) <|> theorie
40 Mot inconnu : Reseaux [[24:31]] =>   * 2005)Theorie sur le Reseaux (OSI/calcul des normes...) <|> reseaux
40 Mot inconnu : OSI [[33:36]] =>   * 2005)Theorie sur le Reseaux (OSI/calcul des normes...) <|> osi
40 Typographie : points de suspension. Utilisez le caractère dédié. [[54:57]] =>   * 2005)Theorie sur le Reseaux (OSI/calcul des normes...) <|> ... => suggestions : ['…']
41 Mot inconnu : Parametrage [[37:48]] =>   * 2005) Installation/Configuration/Parametrage Avancé Windows + Windows Server <|> parametrage
41 Mot inconnu : Server [[74:80]] =>   * 2005) Installation/Configuration/Parametrage Avancé Windows + Windows Server <|> server
42 Mot inconnu : General [[18:25]] =>   * 2006) Réseaux General Avancé (Configuration Switch/Router/Firewall/Proxy...) <|> general
42 Mot inconnu : Firewall [[62:70]] =>   * 2006) Réseaux General Avancé (Configuration Switch/Router/Firewall/Proxy...) <|> firewall
42 Typographie : points de suspension. Utilisez le caractère dédié. [[76:79]] =>   * 2006) Réseaux General Avancé (Configuration Switch/Router/Firewall/Proxy...) <|> ... => suggestions : ['…']
43 Mot inconnu : Joomla [[53:59]] =>   * 2006) Mise en place de nombreux sites via le CMS Joomla! <|> joomla
44 Mot inconnu : developpement [[18:31]] =>   * 2006) Base de developpement PHP -> retouche de quelques ligne Joomla! Dev de petit modules/composants Joomla! ainsi que les themplates <|> developpement
44 Accord de nombre erroné : « ligne » devrait être au pluriel. [[60:65]] =>   * 2006) Base de developpement PHP -> retouche de quelques ligne Joomla! Dev de petit modules/composants Joomla! ainsi que les themplates <|> ligne => suggestions : ['lignes']
44 Mot inconnu : Joomla [[66:72]] =>   * 2006) Base de developpement PHP -> retouche de quelques ligne Joomla! Dev de petit modules/composants Joomla! ainsi que les themplates <|> joomla
44 Mot inconnu : Dev [[74:77]] =>   * 2006) Base de developpement PHP -> retouche de quelques ligne Joomla! Dev de petit modules/composants Joomla! ainsi que les themplates <|> dev
44 Mot inconnu : Joomla [[106:112]] =>   * 2006) Base de developpement PHP -> retouche de quelques ligne Joomla! Dev de petit modules/composants Joomla! ainsi que les themplates <|> joomla
44 Mot inconnu : themplates [[128:138]] =>   * 2006) Base de developpement PHP -> retouche de quelques ligne Joomla! Dev de petit modules/composants Joomla! ainsi que les themplates <|> themplates
45 Mot inconnu : dûe [[35:38]] =>   * 2006) Haine total de Microsoft dûe à l'annonce/test de vista, et une meilleur compréhention de la politique de vente (extortion?) <|> dûe
45 Mot inconnu : vista [[59:64]] =>   * 2006) Haine total de Microsoft dûe à l'annonce/test de vista, et une meilleur compréhention de la politique de vente (extortion?) <|> vista
45 Accord de genre erroné : « meilleur » est masculin. [[69:72]] =>   * 2006) Haine total de Microsoft dûe à l'annonce/test de vista, et une meilleur compréhention de la politique de vente (extortion?) <|> une => suggestions : ['un']
45 Accord de genre erroné : « une » est un déterminant féminin. [[73:81]] =>   * 2006) Haine total de Microsoft dûe à l'annonce/test de vista, et une meilleur compréhention de la politique de vente (extortion?) <|> meilleur => suggestions : ['meilleure']
45 Mot inconnu : compréhention [[82:95]] =>   * 2006) Haine total de Microsoft dûe à l'annonce/test de vista, et une meilleur compréhention de la politique de vente (extortion?) <|> compréhention
45 Mot inconnu : extortion [[122:131]] =>   * 2006) Haine total de Microsoft dûe à l'annonce/test de vista, et une meilleur compréhention de la politique de vente (extortion?) <|> extortion
46 Mot inconnu : Decouverte [[10:20]] =>   * 2006) Decouverte de l'environement Linux avec Fédora <|> decouverte
46 Mot inconnu : environement [[26:38]] =>   * 2006) Decouverte de l'environement Linux avec Fédora <|> environement
46 Mot inconnu : Fédora [[50:56]] =>   * 2006) Decouverte de l'environement Linux avec Fédora <|> fédora
47 Mot inconnu : Gamer-No-Life [[22:35]] =>   * 2007) Fin du mode Gamer-No-Life, Debut du mode Prog-Geek <|> gamer-no-life
47 Mot inconnu : Debut [[37:42]] =>   * 2007) Fin du mode Gamer-No-Life, Debut du mode Prog-Geek <|> debut
47 Mot inconnu : Prog-Geek [[51:60]] =>   * 2007) Fin du mode Gamer-No-Life, Debut du mode Prog-Geek <|> prog-geek
48 Mot inconnu : Fiesty [[44:50]] =>   * 2007) Première utilisation Ubuntu (7.04 Fiesty) <|> fiesty
50 Mot inconnu : CESI [[15:19]] =>   * 2007-2009) CESI:TSMSI (Technicien Superieur de Maintenance des Systèmes Informatiques) <|> cesi
50 Il manque un espace. [[20:25]] =>   * 2007-2009) CESI:TSMSI (Technicien Superieur de Maintenance des Systèmes Informatiques) <|> tsmsi => suggestions : [' TSMSI']
50 Mot inconnu : TSMSI [[20:25]] =>   * 2007-2009) CESI:TSMSI (Technicien Superieur de Maintenance des Systèmes Informatiques) <|> tsmsi
50 Mot inconnu : Superieur [[38:47]] =>   * 2007-2009) CESI:TSMSI (Technicien Superieur de Maintenance des Systèmes Informatiques) <|> superieur
52 Mot inconnu : Bubuntu [[80:87]] =>   * 2007) Utilisation Distributions diverses (Nombreuse dérivée Ubuntu (Kubuntu/Bubuntu/Nubuntu....)/ Debian / Fedora-RedHat-CentOS / Slax-Backtrack...) <|> bubuntu
52 Mot inconnu : Nubuntu [[88:95]] =>   * 2007) Utilisation Distributions diverses (Nombreuse dérivée Ubuntu (Kubuntu/Bubuntu/Nubuntu....)/ Debian / Fedora-RedHat-CentOS / Slax-Backtrack...) <|> nubuntu
52 Typographie : points de suspension. Utilisez le caractère dédié. [[95:99]] =>   * 2007) Utilisation Distributions diverses (Nombreuse dérivée Ubuntu (Kubuntu/Bubuntu/Nubuntu....)/ Debian / Fedora-RedHat-CentOS / Slax-Backtrack...) <|> .... => suggestions : ['…']
52 Mot inconnu : Fedora-RedHat-CentOS [[111:131]] =>   * 2007) Utilisation Distributions diverses (Nombreuse dérivée Ubuntu (Kubuntu/Bubuntu/Nubuntu....)/ Debian / Fedora-RedHat-CentOS / Slax-Backtrack...) <|> fedora-redhat-centos
52 Mot inconnu : Slax-Backtrack [[134:148]] =>   * 2007) Utilisation Distributions diverses (Nombreuse dérivée Ubuntu (Kubuntu/Bubuntu/Nubuntu....)/ Debian / Fedora-RedHat-CentOS / Slax-Backtrack...) <|> slax-backtrack
52 Typographie : points de suspension. Utilisez le caractère dédié. [[148:151]] =>   * 2007) Utilisation Distributions diverses (Nombreuse dérivée Ubuntu (Kubuntu/Bubuntu/Nubuntu....)/ Debian / Fedora-RedHat-CentOS / Slax-Backtrack...) <|> ... => suggestions : ['…']
54 Mot inconnu : Vmware [[26:32]] =>   * 2007) Virtualisation (Vmware / VirtualBox) <|> vmware
54 Mot inconnu : VirtualBox [[35:45]] =>   * 2007) Virtualisation (Vmware / VirtualBox) <|> virtualbox
55 Mot inconnu : Developpement [[10:23]] =>   * 2008) Developpement Web Avancé: html/css/php/mysql <|> developpement
55 Mot inconnu : html [[36:40]] =>   * 2008) Developpement Web Avancé: html/css/php/mysql <|> html
55 Mot inconnu : css [[41:44]] =>   * 2008) Developpement Web Avancé: html/css/php/mysql <|> css
55 Mot inconnu : php [[45:48]] =>   * 2008) Developpement Web Avancé: html/css/php/mysql <|> php
55 Mot inconnu : mysql [[49:54]] =>   * 2008) Developpement Web Avancé: html/css/php/mysql <|> mysql
56 Mot inconnu : Developpement [[10:23]] =>   * 2009) Developpement Web: Javascript/Ajax/PHP-POO/Normes W3C/Sécurité <|> developpement
56 Mot inconnu : Javascript [[29:39]] =>   * 2009) Developpement Web: Javascript/Ajax/PHP-POO/Normes W3C/Sécurité <|> javascript
56 Mot inconnu : Ajax [[40:44]] =>   * 2009) Developpement Web: Javascript/Ajax/PHP-POO/Normes W3C/Sécurité <|> ajax
56 Mot inconnu : PHP-POO [[45:52]] =>   * 2009) Developpement Web: Javascript/Ajax/PHP-POO/Normes W3C/Sécurité <|> php-poo
57 Mot inconnu : Aprofondie [[19:29]] =>   * 2009) Sécurité Aprofondie Scripts Serveur et Reseaux <|> aprofondie
57 Mot inconnu : Reseaux [[49:56]] =>   * 2009) Sécurité Aprofondie Scripts Serveur et Reseaux <|> reseaux
58 Mot inconnu : Developpement [[10:23]] =>   * 2009) Developpement Applicatif: python (et nombreuses librairie externe (PIL, Videocapture, WXPython, py2exe...)) <|> developpement
58 Mot inconnu : PIL [[77:80]] =>   * 2009) Developpement Applicatif: python (et nombreuses librairie externe (PIL, Videocapture, WXPython, py2exe...)) <|> pil
58 Mot inconnu : Videocapture [[82:94]] =>   * 2009) Developpement Applicatif: python (et nombreuses librairie externe (PIL, Videocapture, WXPython, py2exe...)) <|> videocapture
58 Mot inconnu : WXPython [[96:104]] =>   * 2009) Developpement Applicatif: python (et nombreuses librairie externe (PIL, Videocapture, WXPython, py2exe...)) <|> wxpython
58 Mot inconnu : py2exe [[106:112]] =>   * 2009) Developpement Applicatif: python (et nombreuses librairie externe (PIL, Videocapture, WXPython, py2exe...)) <|> py2exe
58 Typographie : points de suspension. Utilisez le caractère dédié. [[112:115]] =>   * 2009) Developpement Applicatif: python (et nombreuses librairie externe (PIL, Videocapture, WXPython, py2exe...)) <|> ... => suggestions : ['…']

62 Mot inconnu : REUSSI [[54:60]] => [[http://forum.ubuntu-fr.org/viewtopic.php?id=227841|[REUSSI][Linux Win] Remboursement Windows Chez Dell avant achat.]] <|> reussi
62 Mot inconnu : Win [[68:71]] => [[http://forum.ubuntu-fr.org/viewtopic.php?id=227841|[REUSSI][Linux Win] Remboursement Windows Chez Dell avant achat.]] <|> win

64 Mot inconnu : Cdiscount [[53:62]] => [[http://forum.ubuntu-fr.org/viewtopic.php?id=333350|Cdiscount => élu site de m. de l'année !?]] <|> cdiscount

66 Mot inconnu : MegaUpload [[53:63]] => [[http://forum.ubuntu-fr.org/viewtopic.php?id=449708|MegaUpload : BotMU]] <|> megaupload
66 Mot inconnu : BotMU [[66:71]] => [[http://forum.ubuntu-fr.org/viewtopic.php?id=449708|MegaUpload : BotMU]] <|> botmu
69 Mot inconnu : WebDev [[18:24]] =>   * Projet de CMS WebDev (En cours de finalisation) <|> webdev
70 Mot inconnu : WYSIWYG [[21:28]] =>   * Projet d'éditeur WYSIWYG: WIRTE (WIRTE Is a Rich Text Editor - oui encore un acronyme récursif :)) Réalisation finie, non distribuée pour le moment) <|> wysiwyg
70 Mot inconnu : WIRTE [[30:35]] =>   * Projet d'éditeur WYSIWYG: WIRTE (WIRTE Is a Rich Text Editor - oui encore un acronyme récursif :)) Réalisation finie, non distribuée pour le moment) <|> wirte
70 Mot inconnu : WIRTE [[37:42]] =>   * Projet d'éditeur WYSIWYG: WIRTE (WIRTE Is a Rich Text Editor - oui encore un acronyme récursif :)) Réalisation finie, non distribuée pour le moment) <|> wirte
70 Mot inconnu : Is [[43:45]] =>   * Projet d'éditeur WYSIWYG: WIRTE (WIRTE Is a Rich Text Editor - oui encore un acronyme récursif :)) Réalisation finie, non distribuée pour le moment) <|> is
70 Mot inconnu : Rich [[48:52]] =>   * Projet d'éditeur WYSIWYG: WIRTE (WIRTE Is a Rich Text Editor - oui encore un acronyme récursif :)) Réalisation finie, non distribuée pour le moment) <|> rich
70 Mot inconnu : Text [[53:57]] =>   * Projet d'éditeur WYSIWYG: WIRTE (WIRTE Is a Rich Text Editor - oui encore un acronyme récursif :)) Réalisation finie, non distribuée pour le moment) <|> text
70 Mot inconnu : Editor [[58:64]] =>   * Projet d'éditeur WYSIWYG: WIRTE (WIRTE Is a Rich Text Editor - oui encore un acronyme récursif :)) Réalisation finie, non distribuée pour le moment) <|> editor
70 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) [[64:67]] =>   * Projet d'éditeur WYSIWYG: WIRTE (WIRTE Is a Rich Text Editor - oui encore un acronyme récursif :)) Réalisation finie, non distribuée pour le moment) <|>  -  => suggestions : [' – ', ' — ', ' − ']
71 Mot inconnu : WebOS [[14:19]] =>   * Projet de WebOS: KiraOS (En cours de réalisation) [Il s'agis plus d'un Bureau Web qu'un system d'exploitation à proprement dit] <|> webos
71 Mot inconnu : KiraOS [[21:27]] =>   * Projet de WebOS: KiraOS (En cours de réalisation) [Il s'agis plus d'un Bureau Web qu'un system d'exploitation à proprement dit] <|> kiraos
71 Conjugaison erronée. Accord avec “Il”. Le verbe devrait être à la 3ᵉ personne du singulier. [[60:64]] =>   * Projet de WebOS: KiraOS (En cours de réalisation) [Il s'agis plus d'un Bureau Web qu'un system d'exploitation à proprement dit] <|> agis => suggestions : ['agit']
71 Mot inconnu : system [[92:98]] =>   * Projet de WebOS: KiraOS (En cours de réalisation) [Il s'agis plus d'un Bureau Web qu'un system d'exploitation à proprement dit] <|> system
72 Mot inconnu : Web-RPG [[14:21]] =>   * Projet de Web-RPG [Gestion Spatiale] (Projet prévu uniquement) <|> web-rpg
73 Mot inconnu : scaner [[14:20]] =>   * Projet de scaner de vulnérabilité Web en Python (Terminé, en amélioration) <|> scaner
74 Mot inconnu : BotMU [[4:9]] =>   * BotMU: Gestionnaire de téléchargement MegaUpload: http://botmu.sourceforge.net <|> botmu
74 Mot inconnu : MegaUpload [[42:52]] =>   * BotMU: Gestionnaire de téléchargement MegaUpload: http://botmu.sourceforge.net <|> megaupload
