1 Mot inconnu : Yannick_LM [[7:17]] => ====== Yannick_LM ====== <|> yannick_lm
3 Espace(s) surnuméraire(s) à supprimer. [[11:13]] => ===== Moi :  ===== <|>    => suggestions : [' ']
6 Mot inconnu : yannicklm1337 [[46:59]] => Je suis joignable à l'adresse mail suivante : yannicklm1337 (chez) gmail.com, et je traîne assez souvent sur le forum. <|> yannicklm1337
6 Mot inconnu : gmail [[67:72]] => Je suis joignable à l'adresse mail suivante : yannicklm1337 (chez) gmail.com, et je traîne assez souvent sur le forum. <|> gmail

10 Typographie : points de suspension. Utilisez le caractère dédié. [[66:69]] => Je continue à apprendre sans arrêt, et je ne compte plus m'arrêter... <|> ... => suggestions : ['…']
17 Pas d’espace avant une virgule. [[7:9]] =>   * Zsh , ou comment donner un coup de vieux à Bash. <|>  , => suggestions : [',']
18 Mot inconnu : WindowMaker [[4:15]] =>   * WindowMaker, un gestionnaire de fenêtres qu'il est bien. <|> windowmaker

22 Mot inconnu : aliases [[36:43]] => === Un petit bout de mon fichier ~/.aliases === <|> aliases
62 Mot inconnu : LHU [[21:24]] =>   * Traduction de la LHU. (venez nous rejoindre !) <|> lhu
63 Mot inconnu : irssi [[32:37]] =>   * Réécriture d'un script pour irssi (recherche google). Inutile, vu que la plupart des bots sur les champs ont une commande !google <|> irssi
