2 Mot inconnu : Brisot => ^**Nom**|Brisot| <|> brisot

5 Mot inconnu : Email => ^**Email**|yannis.brisot chez gmail.com| <|> email
5 Mot inconnu : yannis => ^**Email**|yannis.brisot chez gmail.com| <|> yannis
5 Mot inconnu : brisot => ^**Email**|yannis.brisot chez gmail.com| <|> brisot
5 Mot inconnu : gmail => ^**Email**|yannis.brisot chez gmail.com| <|> gmail

6 Mot inconnu : Lucid => ^**Distribution actuelle**|Ubuntu Lucid (10.04)| <|> lucid

8 Mot inconnu : Who => ===== Who am I ? ===== <|> who

22 Mot inconnu : Todo => ===== Todo List ===== <|> todo
22 Mot inconnu : List => ===== Todo List ===== <|> list
23 Il manque un espace. =>   * Participer aux [[wiki:chantiers|chantiers des tags]]. <|> chantiers => suggestions : [' chantiers']
24 Typographie : un ou trois points ? =>   * Compléter ma page (un truc en perpétuelle évolution ..). <|> .. => suggestions : ['…', '.']
28 Il manque un espace. =>   * [[utilisateurs:yannis.b:essai_cacti|Révision de la page Cacti]]. <|> essai_cacti => suggestions : [' essai_cacti']
28 Mot inconnu : essai_cacti =>   * [[utilisateurs:yannis.b:essai_cacti|Révision de la page Cacti]]. <|> essai_cacti
28 Mot inconnu : Cacti =>   * [[utilisateurs:yannis.b:essai_cacti|Révision de la page Cacti]]. <|> cacti
29 Il manque un espace. =>   * [[utilisateurs:yannis.b:essai_JBIG|Tutoriel sur JBIG]]. <|> essai_jbig => suggestions : [' essai_JBIG']
29 Mot inconnu : essai_JBIG =>   * [[utilisateurs:yannis.b:essai_JBIG|Tutoriel sur JBIG]]. <|> essai_jbig
29 Mot inconnu : JBIG =>   * [[utilisateurs:yannis.b:essai_JBIG|Tutoriel sur JBIG]]. <|> jbig
