1 Mot inconnu : MARSAUD => ^ **Nom** | MARSAUD | | marsaud

3 Mot inconnu : Launchpad => ^ **Launchpad** | [[https://launchpad.net/~zic|Zic]] | | launchpad
3 Mot inconnu : zic => ^ **Launchpad** | [[https://launchpad.net/~zic|Zic]] | | zic

4 Mot inconnu : marsaud => ^ **Blog** | [[http://www.marsaud.org/|marsaud.org]] | | marsaud

5 Mot inconnu : zic => ^ **Mail** | [[zic@ubuntu.com]], [[zic@ubuntu-fr.org]], [[zic@marsaud.org]] | | zic

6 Mot inconnu : IRC => ^ **IRC** | [[Zic@irc.freenode.net/#ubuntu-fr*]] | | irc

7 Mot inconnu : Jabber => ^ **Jabber** | Adresse : [[zic@jabber.ubuntu-fr.org]] | | jabber
