1 Mot inconnu : MARSAUD [[12:19]] => ^ **Nom** | MARSAUD | <|> marsaud
3 Mot inconnu : zic [[43:46]] => ^ **Launchpad** | [[https://launchpad.net/~zic|Zic]] | <|> zic

4 Mot inconnu : marsaud [[39:46]] => ^ **Blog** | [[http://www.marsaud.org/|marsaud.org]] | <|> marsaud

5 Mot inconnu : zic [[35:38]] => ^ **Mail** | [[zic@ubuntu.com]], [[zic@ubuntu-fr.org]], [[zic@marsaud.org]] | <|> zic

6 Mot inconnu : IRC [[4:7]] => ^ **IRC** | [[Zic@irc.freenode.net/#ubuntu-fr*]] | <|> irc

7 Mot inconnu : Jabber [[4:10]] => ^ **Jabber** | Adresse : [[zic@jabber.ubuntu-fr.org]] | <|> jabber
