
{{tag>brouillon programmation IDE Python}}

----
{{ application:applications:logo_pycharm.png|Logo de PyCharm}}
====== PyCharm ======

**PyCharm** est un [[wpfr>Environnement de développement intégré]] (IDE) [[:python|Python]] développé et édité par JetBrains basé sur la plateforme [[:intellij_idea|IntelliJ]].

**PyCharm** est un IDE complet misant sur la productivité avec des systèmes d'auto-complétion intelligente, d'analyse de code en temps réel, de refactoring avancé ; l'intégration d'outils de tests et de debugging ; et une pléthore de raccourcis clavier permettant de réaliser presque n'importe quelle tâche rapidement sans jamais lever les mains du clavier pour utiliser la souris.

{{ :application:applications:intellij_saucy_01.png?800 |IntelliJ IDEA Community Edition 13 sur Ubuntu}}

===== Les éditions de PyCharm =====
**PyCharm** est disponible dans trois éditions : 

La **Community Edition** est sous licence Apache et propose la gestion des packages, le support de PyQt et PyGTK.

La [[https://www.jetbrains.com/pycharm-educational/|PyCharm Educational Edition]], basée sur la //Community Edition//, propose l'apprentissage de la programmation en Python et la création de cours et tutoriels.

La **Professional Edition** est propriétaire et payante et apporte des outils de conception avancé et le support de Cython, [[:django|Django]], Pyramid, Flask, web2py, Mako et Jinja2.

Les différences entres ces deux éditions [[http://www.jetbrains.com/idea/features/editions_comparison_matrix.html|sont listées ici]].

<note tip>Il est à noter que l'//Ultimate Edition// est gratuite pour les enseignants, étudiants et projets open-source.</note>

===== Installation =====
==== Pré-requis ====
<note important>
Afin d'utiliser PyCharm, vous devez avoir un [[:java|Java]] et un interpréteur Python (2 ou 3) d'installés.

Pour cela, vous pouvez [[:tutoriel:comment_installer_un_paquet|installer les paquets]] **[[apt>openjdk-7-jre]]**, **[[apt>python]]**, **[[apt>python3]]**.
</note>

==== Depuis le site officiel ====
JetBrains propose de télécharger les deux éditions de PyCharm sur [[https://www.jetbrains.com/pycharm/download/#section=linux|son site]]. 

{{ :application:applications:screen_download_pycharm.png?450 | screen de téléchargement png}}

  - Téléchargez l'édition que vous souhaitez (//Community Edition// ou //Professional Edition//).
  - Ouvrez un [[:terminal]], déplacez-vous dans le dossier où se trouve l'archive que vous venez de télécharger et rentrez la [[:commande_shell|commande]] <code>sudo tar -zxvf pycharm-*.tar.gz -C /opt/</code>
  - Pour lancer IntelliJ pour la première fois, entrez la commande <code>/opt/pycharm/bin/pycharm.sh</code> Lors du premier lancement, IntelliJ vous proposera de créer un raccourci que vous pourrez utiliser par la suite pour le lancer.

==== Par la console avec Snap ====
  * la version communautaire :
<code bash>sudo snap install pycharm-community --classic</code>
  * la version commerciale :
<code bash>sudo snap install pycharm-professional --classic</code>

==== Par la console avec FlatPak ====
  * la version communautaire :
<code bash>flatpak install PyCharm-Community</code>
  * la version commerciale :
<code bash>flatpak install PyCharm-Professional</code>

==== Dépendance ====

Si au lancement du logiciel vous avez le message d'erreur ModuleNotFoundError: No module named 'distutils.core', c'est que vous avez besoin du paquetage suivant:
<code bash>sudo apt-get install python3-distutils</code>
===== Utilisation ====
==== Si installé depuis le site ====
Allez dans le dossier que vous avez désarchivé, puis dans le dossier ''bin'' ensuite lancez le script **pycharm.sh**.
  ./pycharm.sh
Vous pouvez créer un lanceur via un éditeur de lanceur tel que [[:Menulibre]] ou [[:Alacarte]].
==== Si installé depuis un gestionnaire de paquets ===
Soit via un lanceur s'il existe , soit via la commande **pycharm**.

===== Désinstallation =====
 
Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]]. Selon la méthode choisie, la configuration globale de l'application est conservée ou supprimée. Les journaux du système, et les fichiers de préférence des utilisateurs dans leurs dossiers personnels sont toujours conservés.
 
===== Voir aussi =====
 
  * **(en)** [[https://www.jetbrains.com/pycharm/|Site officiel du logiciel]]
