

{{tag>portail}}

----

====== Infonuagique ======

{{https://upload.wikimedia.org/wikipedia/commons/thumb/b/b5/Cloud_computing.svg/300px-Cloud_computing.svg.png  |Représentation de l'informatique en nuage: l'usager accède aux divers services maintenus par des organisations externes.}}

Le concept d'(//[[wpfr>cloud computing|cloud computing]]//)((Les noms officiels en français sont **infonuagique**, **informatique dans le nuage**, **informatique en nuage**, ou encore **informatique dématérialisée**)) consiste en la déportation sur des serveurs distants des traitements informatiques ou du stockage des informations traditionnellement localisés sur les postes des utilisateurs. Dans les schémas conceptuels informatiques, le symbole du nuage est généralement utilisé pour représenter Internet ; le nom de ce concept évoque donc que les services clients sont externalisés vers le nuage (Internet).

Ce qui différencie principalement le modèle d'infonuagique d'autres modèles précédemment établis est que le traitement ne s'effectue pas en un endroit géolocalisé précis. Par exemple, une boîte de courriel pourrait être physiquement stockée en partie dans des serveurs à Paris, en partie dans des serveurs à New York, en partie dans des serveurs à Tombouctou... mais lorsqu'un usager accède à cette boîte, il la voit en intégralité exactement comme si elle était physiquement contenue dans une seule machine.

Pour le particulier, il est donc difficile d'implanter sa propre architecture d'infonuagique, puisqu'il ne dispose généralement pas des ressources (matérielles et financières) pour maintenir plusieurs serveurs connectés à de nombreux endroits différents à travers le monde. Les utilisateurs finaux sont davantage des clients de plus grandes organisations fournissant des services d'infonuagique. Pour cette raison, ce concept est vu comme une évolution majeure par certains analystes et est crainte par d'autres.(([[http://www.guardian.co.uk/technology/2008/sep/29/cloud.computing.richard.stallman|Cloud computing is a trap, warns GNU founder Richard Stallman]]))

Les entreprises disposant de moyens suffisants peuvent, en revanche, monter leur propre "nuage", afin d'offrir une architecture évolutive à leurs employés et leurs clients. Ce nuage peut alors être public (accessible à l'extérieur de l'entreprise) ou privé (restreint aux limites de l'entreprise).


===== Services disponibles en infonuagique =====
Outre les services cités ci-dessous, on peut citer des espaces de travail collaboratifs, tels qu'[[http://agora-project.net|Agora]]. Plus simplement, les Wiki ou les CMS, bien qu'orientés vers la diffusion d'information plus que vers le stockage et l'échange, constituent parfois des alternatives à considérer.
==== Stockage de fichier ====
Le stockage de fichiers est probablement l'un des services les plus connus déporté dans le nuage. Les services de stockage disposent de fermes de serveurs à plusieurs endroits dans le monde et enregistrent vos fichiers à plusieurs endroits, de manière à ce que vous y ayez accès de n'importe quel ordinateur, n'importe où sur la planète. Tout ce dont vous avez besoin, c'est d'un logiciel pour accéder à votre espace de stockage ou d'un navigateur Web.

**Comment choisir : ** le choix de ses solutions se font principalement sur les critères suivant :
  * **Cout du stockage dans le cloud** : combien de stockage gratuit et quel est le prix des extensions ? Ou alors les données sont-elles sur un serveur personnel ?
  * **Client / application** : existe-t-il un client Ubuntu ? Est-il facile à installer ? Est-il propriétaire ? Existe-t-il des applications sur d'autres plateformes ? Sur des plateformes mobiles Android / iOs ?
  * **Sécurisation des données** : les données sont-elles chiffrés durant le transfert ? Sur le serveur ? L'outil sauvegarde-t-il plusieurs versions du même fichier ([[wpfr>Gestion_de_versions|versionning / gestion de versions]]) ?
  * **Utilisation des données / confidentialité ** : est-ce que l'entreprise ou sont stocké les données peut y accéder ? A-t-elle le droit de les utiliser ? Se les approprier ? Les vendre ?

=== Stockage de fichiers centralisé (sur un serveur tiers) ===
//Afin que la liste suivante ne devienne pas une vitrine publicitaire, nous nous limiterons à lister des services qui disposent d'un client particulier installable dans Ubuntu. Pour une liste plus complète de services de stockage en ligne, [[wp>Comparison_of_file_hosting_services|consultez Wikipedia]] (**en**).//
^Nom^License^Capacité / prix^Sécurité des données^Commentaires^
| [[:cozycloud|Cozy Cloud]]| opensource | 5 Go gratuit, payant pour 50 ou 1000 Go | stockage chez OVH en France. Transfert chiffré ; stockage en clair ; pas de gestion de versions |Entreprise française. Une application (AppImage) permet d'avoir un dossier synchronisé monté dans Nautilus, ou accès web. Fournit aussi des applications connectées.|
| [[:Dropbox]]| propriétaire (utilise le stockage d'Amazon) | 2 Go gratuit extensible par parainage, payant pour 1 To | Géré par Dropbox, versionnage sur 30 derniers jours |Client, iOS, Windows, android, extension Gmail|
| [[:MEGA]] | [[https://github.com/meganz/MEGAsync/blob/master/LICENCE.md|Mega Limited Code Review Licence]], le code source est public | 15 Go gratuit (50 Go dont 35 Go pendant 30 jours) | Transferts et données chiffrées | dossier de partage, interface conviviale, plusieurs clients et extensions, versionning, transfert et données chiffrés |
| [[:SpiderOak]] | propriétaire | 2 Go pendant 20 jours | Données et transferts chiffrés | entièrement chiffré, sans possibilité pour un tiers de récupérer la clé de chiffrement |
| Nextcloud avec un hebergeur | Open source | Dépend de l'hebergeur | ? | exemple d'hebergeur : [[https://cloud.zaclys.com/Zaclys]]
| [[:pCloud]] | Propriétaire | 10 Go gratuit ; au delà tarif au mois ou à vie ! | Un dossier avec chiffrage sur le poste utilisateur (option payante) et autres dossiers non chiffrés. Transferts TLS/SSL. Gestions de versions | Siège en Suisse mais stockage localisé au Luxembourg ou aux Etats-Unis, au choix. Synchronisation ou archivage. AppImage Linux  |
| [[:OneDrive]]| Propriétaire | ? | non chiffré | Stockage chez Microsoft |
| [[:Google Drive]] | propriétaire | 15 Go gratuit cloud | non chiffré | client Ubuntu par la communauté |



=== Stockage de fichiers centralisé (sur son propre serveur) ===
Les solutions listées ici permettent de stocker ses données sur son propre serveur au lieu d'un serveur tiers.

**Avantages :**
  * Aucune entreprise ne peut lire, utiliser ou revendre les données
  * La taille de l'espace de stockage est potentiellement plus grand qu'une solution gratuite
  * Le système est adapté au besoin de l'utilisateur : chiffrement, snapshot, versionning, ...
**Inconvénients :**
  * Solution initialement plus coûteuse (achat du matériel ou location d'un serveur) à mettre en place qu'un serveur tiers gratuit
  * Nécessite du temps pour l'installation et la maintenance qu'un serveur tiers clef en main
  * Si le serveur se trouve physiquement dans des locaux : nécessite une sécurité supplémentaire au vol et incendie

^Nom^License^Sécurité des données^Commentaires^
| [[:ownCloud]] : [[http://owncloud.org/|Site]] | Libre | Dépend de son serveur | sur son propre serveur. Projet officiel de KDE, faisant partie du [[http://www.socialdesktop.org/|social desktop]] |
| [[:Nextcloud]] : [[http://nextcloud.org/|Site]] | Libre | Dépend de son serveur | fork de ownCloud, plus ouvert, et qui propose maintenant davantage de fonctionnalités|
| [[http://sparkleshare.org/|SparkleShare]] | Libre | non chiffré | alternative libre à Dropbox, en développement |
| [[http://seafile.com/en/download/|Seafile]] | Libre | versionning, snapshot, transferts chiffré HTTPS/TLS, données chiffrées | synchronisation sur plusieurs machines, création de groupes de collaboration - client disponible pour Linux, Windows, OSX, Android et iOS |
| [[https://hackriculture.fr/dropbox-auto-heberge-avec-dvcs-autosync.html|DVCS-Autosync]] | Libre | Dépend de son serveur | sur son propre serveur|


=== Stockage de fichiers distribué ===
Certains systèmes de stockage de fichiers fonctionnent selon [[:p2p|le modèle pair-à-pair]], ce qui a pour avantage de vous affranchir du contrôle d'une entreprise. Plutôt que de confier vos données à une seule entreprise qui gère un ensemble de fermes de stockage, celles-ci se retrouvent enregistrées en petites parties sur des milliers d'ordinateurs comme vous. Vos fichiers, toujours chiffrés, se retrouvent répliqués sur de très nombreux ordinateurs, ce qui garantit une accessibilité proche de 100%. Ce modèle est économique et avantageux : plus il y a de gens qui participent au stockage distribué, plus il y a d'espace disponible pour l'ensemble des usagers et moins il est nécessaire de maintenir d'énormes fermes de serveurs énergivores.

Quelques exemples de systèmes de stockage de fichiers distribués installables et utilisables dans Ubuntu :
  * [[:Tahoe-LAFS]] ([[https://tahoe-lafs.org/trac/tahoe-lafs|site]])
  * [[:Freenet]]
  * [[:GNUnet]]
  * [[http://offload.sourceforge.net/|OFF Load]]
  * [[:BitTorrentSync|BitTorrent Sync]] : Synchroniser des répertoires entre plusieurs machines (Multi OS & Mobile) en local & Internet, Chiffré AES-256, propriétaire, Gratuit
  * [[:Syncthing]], 100% libre alternative à BitTorrent sync. Son fonctionnement est d’ailleurs assez similaire à celui de BitTorrent Sync
  * Voir aussi [[wp>Distributed_data_store|Distributed data store]] et [[wp>List_of_file_systems#Distributed_file_systems|Distributed file systems]]


=== Stockage temporaire ===
Les systèmes de dépôts de fichiers, comme ceux de [[http://dl.free.fr|Free]], peuvent aussi être considéré comme des espaces de stockage en ligne. Leur principe est d'être limité dans le temps (typiquement 1 mois), et le contrôle d'accès se fait par l'utilisation d'une URL complexe qui doit être communiquée aux personnes autorisées à accéder au contenu.

Certains sites proposent d'ailleurs de basculer de ce type d'espace, volatile, vers un espace de stockage traditionnel.
=== Stockage de fichier chez son fournisseur d’accès ===
C'est une possibilité a ne pas oublier : chaque abonné a L’ADSL a en général un certain espace disponible pour faire un site perso , ou pour simplement stocker des fichier accessible depuis n'importe ou 


==== Réseaux sociaux en nuage ====
Les [[:réseau social|réseaux sociaux]] sont extrêmement populaires de nos jours. Cependant, ceux-ci sont généralement contrôlés par une seule entreprise, qui réutilise vos informations personnelles afin de se financer (par la publicité ciblée, par la personnalisation d'applications Web, etc.). Les réseaux sociaux en nuage fonctionnent plutôt, tout comme pour le stockage de fichiers distribué, en petites parties sur des milliers d'ordinateurs comme vous. Vos informations sont sous votre contrôle unique : elles sont accessibles à ceux que vous autorisez, mais demeurent stockées dans votre propre ordinateur. Ce modèle est aussi économique et avantageux : il n'est plus nécessaire de maintenir d'énormes fermes de serveurs énergivores.
   * [[https://diasporafoundation.org/|Diaspora]]


==== Bases de données dans le nuage ====
Les bases de données stockées en nuage ont comme caractéristiques de se répliquer entre plusieurs serveurs, mais de pouvoir fonctionner de manière individuelle lorsque celles-ci sont coupées des autres serveurs. Lorsqu'un accès aux autres serveurs est restaurée, la base de données envoie et reçoit les modifications apportées depuis la coupure de contact précédente.
  * [[:DesktopCouch]]


====Systèmes d'exploitation et systèmes de jeux dans le nuage ====
  * [[https://www.os-js.org/|OS.js]] Bureau web en JavaScript
  * Voir aussi [[:programmation#transformation_cc_ou_autres_vers_javascripthtml|Transformation C/C++ (ou autres ) vers javascript / html]] et [[:developpement_de_jeux_video#html_5javascript]]

==== Systèmes de calculs dans le nuage ====

Voir aussi [[:calcul collaboratif]]

==== Informatique décisionnelle et veille informatique ====
   * [[https://www.recordedfuture.com/|Recorded future]]
  
===== Licences libres adaptées à l'infonuagique et aux applications Web =====
Les licences libres ne sont pas toutes adaptées au contexte relativement récent de l'infonuagique. La licence GNU GPL, par exemple, permet de mettre en place un service sur une base de logiciels libres, mais autorise à effectuer des modifications au code des logiciels sans avoir à les reverser à qui souhaite avoir accès à ces modifications tant que les logiciels modifiés ne sont pas téléchargeables. En effet, la licence GNU GPL oblige à divulguer les modifications uniquement si les logiciels modifiés sont redistribués ; dans l'infonuagique, les logiciels utilisés par les services sont rarement redistribués : ils ne sont que proposés en utilisation aux clients. Cette pratique est malheureusement courante, en parfaite contradiction avec l'esprit du logiciel libre, mais absolument légale.

Certaines licences libres ont été adaptées aux nouvelles réalités de l'infonuagique. **[[wp>GNU_Affero_General_Public_License|La licence Affero General Public License (AGPL)]]**(**en**), par exemple, est une adaptation de la licence GNU GPL tenant compte du cas de figure des services en ligne construits sur la base de logiciels libres. Ainsi, si un service dans le nuage utilise un logiciel libre publié sous licence AGPL, si le service est public, alors les modifications apportées au logiciel en question doivent être accessibles et redistribuées sous une même licence AGPL compatible.
  * [[wp>List_of_software_under_the_GNU_AGPL|Liste des applications web sous licence agpl]] (**en**)  

===== Les plateformes IAAS (Infrastructure As A Service) =====

Les plateformes IAAS de gestion de cloud sont de véritables orchestrateurs de centre de données (Datacenter Orchestrator) et fournissent les fonctionnalités de :

  * gestion du stockage ;
  * gestion des identités ;
  * gestion du réseau ;
  * répartition de la charge ;
  * gestion des médias d’installation et des modèles de machines virtuelles ;
  * gestion du firewall et des VPN.

Le tout bien évidemment accessible en self-service depuis un portail internet pour correspondre à la philosophie de l’informatique « à la demande ».

Parmi les projets libres installables sous Ubuntu, vous pouvez choisir :

  * [[https://cloudstack.apache.org/|CloudStack]] :
    * Plateforme clé en main ;
    * Opensource, licence Apache 2.0
    * Géré par la fondation Apache comme un Top Level Project
    * Pérennité, stabilité, qualité du code
    * API native, interface web
    * Utilisé par de nombreux FAI dont Ikoula
  * [[https://www.openstack.org/|OpenStack]] :
    * Opensource, licence Apache
    * API, Interface web
    * Architecture  très  modulaire, 
    * nombreux projets corrélés
    * Utilisé par de nombreux FAI dont OVH et les clouds souverains Cloudwatt et Numergy
  * [[https://opennebula.org|OpenNebula]] :
    * Plateforme clé en main
    * Opensource,  licence  Apache 2.0
    * Existe depuis 2005

Le choix de plateforme de cloud privé entre les deux grands leaders CloudStack et OpenStack n'est pas anodin. Même si OpenStack est pour une grande majorité "la solution de cloud privé", deux citations pour vous inciter à avoir une plus longue réflexion dans votre choix :

  * Giles Sirett : « CloudStack est un produit (utilisateurs) ; OpenStack est une boîte à outils (vendeurs).  Ce n’est pas étonnant qu’il y ait une différence dans le bruit fait par chacun... »
  * Rohit Yadev de la société ShapeBlue « CloudStack fonctionne, alors c’est ennuyeux ; OpenStack nécessite une grosse équipe, beaucoup de claviers pour le faire fonctionner. »

Voir aussi : [[https://www.ubuntu.com/cloud]]
=====Voir aussi=====
  * [[:entreprise#solutions_logiciels_pre-installees|Les solutions logiciels pré-installées : pour faire de la virtualisation, sur vos propres serveurs]] : installation ultra rapide.
  * [[http://www.framablog.org/index.php/post/2009/04/14/stallman-le-piege-javascript|Le piège JavaScript par Richard Stallman]] (framablog)
  * [[:Virtualisation]], [[:streaming]]
  * Les [[:DNS]] distribués
  * [[:liste_de_services_web_libres]]
  * [[http://www.gnu.org/philosophy/who-does-that-server-really-serve.html|Qui ce serveur sert-il réellement?]] Richard Stalman : sur Internet, les logiciels propriétaires ne sont pas la seule façon de perdre votre liberté. Le nuage et le logiciel-service (SAAS) est une autre façon de laisser quelqu'un d'autre avoir le pouvoir de votre informatique.
  * [[https://en.wikipedia.org/wiki/Cloud_Computing_Manifesto|Open cloud manifesto]]
  * [[https://philippe.scoffoni.net/red-hat-citrix-cloud-computing-open-source-annonces-rentree/|Red Hat, Citrix et cloud computing open source, les annonces de la rentrée]]


=== À ranger : ===
  

À ranger ( solutions professionnelles ) :
  * **Joyent/Reasonably Smart** : Joyent a fait l'acquisition de Reasonably Smart une plate-forme basée sur JavaScript et Git. Les applications sont développées en HTML pour l'interface et en javasccript pour la partie serveur et disposent d'outils pour stocker les données. Des cadres d'applications peuvent être clonés pour permettre la mise au point rapide de blog ou de wiki par exemple. Une fois développée l'application n'a plus qu'à être déployée sans ce soucier de l'infrastructure nécessaire à son fonctionnement.
  * **Globus Nimbus** : une boite à outil en code libre permettant de transformer une grappe de serveurs en nuage. Nimbus vient de libérer une nouvelle version. Cet outil s'appuie sur l'hyperviseur XEN et une version supportant KVM est en cours de développement.
  * **Reservoir**. Selon Ignacio Martin Llorente, Reservoir est la principale initiative européenne de recherche sur les infrastructures virtualisées et l'infonuagique. Il ajoute :  "L'objectif principal de ce projet est de développer une technologie open source pour permettre le déploiement et la gestion de services IT complexes. Son approche open source doit permettre la définition de standards ouverts afin de casser les verrous imposés par les offres actuelles et ainsi offrir à n'importe quelle société la possibilité de déployer une infrastructure d'infonuagique privée ou public."
----

//Contributeurs :  [[:utilisateurs:psychederic|Psychederic]]//.