{{tag>imprimante matériel tutoriel}}
----
====== Installer une imprimante Epson sous Ubuntu ======

=====Installation avec les pilotes pré-installés=====
Il se peut que, pour votre imprimante, les pilotes soient déjà pré-installés avec Ubuntu. Étant facile à mettre en œuvre et susceptible de vous simplifier grandement la vie, vous avez tout intérêt à essayer dans un premier temps, cette [[:tutoriel:installer_imprimante_preinstalles| méthode des pilotes pré-installés]]. Pour savoir si c'est le cas reportez-vous à [[:liste_imprimantes_epson|la liste des imprimantes Epson]].\\
Si elle n'aboutit pas, vous n'aurez perdu que quelques minutes avant de passer aux tutoriels par modèles ou à la méthode incluant le [[#Installation via un dépôt spécifique|dépôt]]. 

Par contre, les pilotes pré-installés CUPS+Gutenprint bien souvent, n'assurent pas une bonne gestion des couleurs, en particulier avec les imprimantes ayant cinq couleurs ou plus.\\
Cela peut se vérifier simplement en imprimant une image à partir de votre visionneuse d'image ou en réalisant une page de test.

Vous pourrez alors essayer l'installation de pilotes via [[#Installation via un dépôt spécifique|un dépôt spécifique]], ou alors les télécharger sur [[#Installation à partir des pilotes du site Epson|le site du constructeur Epson]] qui depuis quelques années propose des pilotes Linux pour ses produits. Attention il faut commencer par installer  "iscan-data_x.xx.x-x", ensuite pour les machines anciennes mettre"iscan_x.xx.x-x ~usb0.1.ltdl3 (version 8.04)"    et pour les machines plus récentes  "iscan_x.xx.x-x~usb0.1.ltdl7 (version 14.04)", petite précision, qui évitera des pertes de temps LOL .\\
Ces pilotes nécessitent la prise en charge de [[http://www.linuxfoundation.org/collaborate/workgroups/lsb|Linux Standard Base (LSB)]], ce qui est le cas de Ubuntu.

=====Imprimante à jet d'encre =====
Si vous avez une imprimante à jet d'encre qui n'est pas reconnue par défaut, vous pouvez essayer d'[[:tutoriel:comment_installer_un_paquet|installer]] le pilote générique **[[apt>printer-driver-escpr|esc/p-r]]** présent dans les dépôts officiels ainsi que le paquet **[[apt>lsb-base]]**.

=====Installation via un dépôt spécifique=====
Epson fournit aussi son propre [[:depots|dépôt]] pour Ubuntu. À ce sujet, vous pouvez aller //voir la [[http://download.ebz.epson.net/faq/linux/faq_li_00027.html|FAQ Epson]]//.\\
Pour utiliser ce dépôt, [[:tutoriel:comment_modifier_sources_maj|modifiez vos sources de mises à jour]] pour y ajouter la ligne suivante:
<file>
deb http://download.ebz.epson.net/dsc/op/stable/debian/ lsb3.2 main # depot Epson</file>
ou en tapant la commande suivante :
  sudo add-apt-repository -y "deb http://download.ebz.epson.net/dsc/op/stable/debian/ lsb3.2 main"
puis importer la clef publique de ce dépôt "E5E86C008AA65D56" :
  
<code>
sudo apt-key adv --recv-keys --keyserver keyserver.ubuntu.com E5E86C008AA65D56
</code>
Pensez ensuite à [[:tutoriel:comment_modifier_sources_maj#recharger_la_liste_des_paquets|rechargez la liste des paquets]] de votre système en tapant la commande suivante :
  sudo apt-get update -q
puis télécharger le pilote correspondant à votre imprimante, exemple pour la Epson XP-312, taper les commandes  :
  apt-cache search xp-312
  sudo apt-get install -y epson-inkjet-printer-201301w



=====Installation à partir des pilotes du site Epson : Partie imprimante=====
==== Pré-requis====
[[:tutoriel:comment_installer_un_paquet|Installez le paquet]] **[[apt>lsb]]**.

====Téléchargement des pilotes====
La plupart des sites de téléchargement proposent des versions Debian (.deb) ou Redhat (.rpm), en version //i386// ou //amd64//.\\
__Sous Ubuntu__:
  * ce sont les fichiers **.deb** qui sont utilisés. 
  * La version //i386// ou //amd64// dépend de l'[[:architecture_materielle|architecture (32 bits ou 64 bits)]] de votre configuration.
Le site propose aussi des [[:archivage|archives]] en **.tgz** ou en **tar.gz**. Très souvent si le pilote d'impression n'est pas présent en **.deb**, c'est à priori qu'il n'est pas utile (inclus dans [[:CUPS]]), par contre vous aurez souvent besoin du pilote **[[#Partie scanner|Iscan]]** pour le scanner. 

L'adresse pour le téléchargement des pilotes Linux est [[http://download.ebz.epson.net/dsc/search/01/search/?OSC=LX|celle-ci]].
<note> Certains des liens de téléchargement (ex: V370) sont cassés au 01/09/2015, une demande est en cours pour les rétablir. </note>
  - Faites une recherche avec le modèle de votre imprimante.
  - Regardez dans la colonne "nom du module" et choisissez:
     * soit ce qui est écrit **for Debian** ou à défaut le ou les noms qui finissent par .deb.tgz,
     * soit [[:archivage|l'archive]] **.tar.gz** ou **.gz** qui vous sera proposée.
  - Vous serez redirigé vers une nouvelle page vous informant de la licence pour ces pilotes. Viennent ensuite les pilotes proposés au  téléchargement.
Par contre si le résultat de votre recherche aboutit à ceci: "ESC/P-R Driver (generic driver)", il vous suffit d'[[:tutoriel:comment_installer_un_paquet|installer le paquet]] **[[apt>printer-driver-escpr|esc/p-r]]**.

====Installation des pilotes====
  * Si vous avez téléchargé un **.deb.tgz** après avoir [[:archivage#graphiquement|extrait]] [[:archivage|l'archive]], vous aurez à [[:tutoriel:comment_installer_un_paquet#installer_un_paquet_isole|installer le paquet]] par exemple en cliquant simplement dessus pour qu'il s'installe automatiquement.
  * Si vous avez téléchargé une [[:archivage|archive]] (pour l'exemple ici il s'agira de //pips-sc580-2.1.2.tar.gz//), il vous faudra [[:archivage#graphiquement|extraire l'archive]] dans votre Dossier Personnel par exemple, puis la [[:compilation|compiler]] comme suit :
    - [[:tutoriel:comment_installer_un_paquet|Installez le paquet]] nécessaires à la compilation **[[apt>build-essential]]**, puis dans un [[:terminal]] en saisissant les [[:commande_shell|commandes]] suivantes :
    - Déplacez-vous dans le dossier préalablement décompressé :<code>cd pips-sc580-2.1.2</code>
    - Compilez les sources de epsoneplijs par:<code>./configure
make
sudo make install</code>

====Installation de l'imprimante====
Reportez-vous à la page des <<[[:tutoriel:installer_imprimante_preinstalles|Pilotes pré-installés]] >>. Plusieurs pilotes peuvent vous être proposés, choisissez celui qui vous convient le mieux, ou bien faites des essais pour trouvez celui qui vous donne les meilleurs résultats. Pour modifier le pilote, allez dans //Paramètres Système -> Impression// double-cliquez sur votre imprimante. À la ligne //Fabricant et modèle//, cliquez sur //Modifier//. Choisissez un autre pilote.

=====Installation du scanner pour les multifonctions=====
Vérifiez que les paquets **[[apt>libsane-extras,sane-utils,xsltproc]]** soient installés.

Il se peut que votre scanner soit déjà supporté nativement. Connectez votre scanner, et lancez votre [[:scanner#logiciels|logiciel de numérisation]] favori. Vous pouvez consulter au préalable [[:liste_imprimantes_epson#Scanner Perfection|la liste des scanners Epson]], ou la page [[http://www.sane-project.org/lists/sane-mfgs-cvs.html#Z-EPSON|Sane]] pour connaître le niveau de prise en charge de votre scanner.\\
- Si votre scanner est reconnu, n'allez pas plus loin! \\
- Si votre scanner n'est pas reconnu, essayez les différentes méthodes proposées ci-dessous.

<note>Dans le cas d'une mise à jour, commencez par nettoyer votre ancienne installation en :
    * [[:tutoriel:comment_supprimer_un_paquet|supprimant tous les paquets]] iscan,
    * en supprimant le fichier **/etc/udev/rules.d/45-libsane.rules**,
    *en tapant dans un [[:terminal]] la ligne suivante :
<code>sudo /etc/init.d/udev restart</code>
</note>

====Connexion usb====

<note important>Si l'imprimante n'est pas paramétrée pour se connecter à votre réseau, seule une connexion par usb peut aboutir. Les pilotes de configuration de l'imprimante pour le réseau sont réservés à Windows uniquement.</note>



Pour commencer, regardez [[http://www.sane-project.org/lists/sane-mfgs-cvs.html#Z-EPSON|ici]] pour voir si le scanner de votre multifonction est supporté par **Sane**, ou par le pilote propriétaire **Epkowa**.
  * S'il est **supporté** par Sane: suivez la [[#Méthode 1: Prise en charge par Sane|Méthode 1]].
  * S'il n'est **pas supporté** par Sane: suivez la [[#Méthode 2: avec Iscan|Méthode 2]].

=== Méthode 1: Prise en charge par Sane ===

<note important>Les ports USB3 ne sont pas gérés par libsane</note>
  - Commencez par recherchez les caractéristiques de votre scanner.\\ Imprimante allumée, ouvrez un [[:terminal]] et tapez la [[:commande_shell|commande]] suivante: <code>
lsusb | grep -i epson
</code> Vous devriez avoir un résultat similaire à celui-ci :<code>
Bus 001 Device 006: ID 04b8:082f Seiko Epson Corp.
</code> Notez la réponse pour pouvoir vous en servir plus tard.
  - [[:tutoriel:comment_editer_un_fichier|Éditez le fichier]] **/lib/udev/rules.d/40-libsane.rules** avec les [[:sudo|droits d'administration]]. Vérifiez d'abord que votre scanner n'y est pas listé. S'il n'y est pas alors **ajoutez** les deux lignes suivantes au fichier :<file>
# Epson Stylus CX-xxxx
ATTRS{idVendor}=="04b8", ATTRS{idProduct}=="082f", ENV{libsane_matched}="yes"
</file> en les adaptant à votre ID //marque:modèle// que vous avez noté précedemment. Sauvegardez le fichier puis lancez la commande: <code>
sudo service udev restart  # ou /etc/init.d/udev restart
</code> pour que les modifications soient prises en charge.
  - Il vous faudra encore certainement [[:tutoriel:comment_editer_un_fichier|modifier le fichier]] **/etc/sane.d/epson.conf** ou **/etc/sane.d/epson2.conf** en [[:sudo|mode administrateur]] ((Pour savoir si c'est //epson// ou //epson2// référez-vous à la liste de [[http://www.sane-project.org/lists/sane-mfgs-cvs.html#Z-EPSON|Sane]])):
    * Recherchez la ligne :<file>
# usb 0x??? 0x???
</file> Décommentez-la ((en enlevant le dièse « # » du début de ligne)) et remplacez les chiffres après le « 0x » par ce que vous avez noté (''0x4b8 0x82f'').
    * Ensuite trouvez et décommentez également les lignes suivantes:<file># usb /dev/usbscanner0
# usb /dev/usb/scanner0</file>
  - Si toutefois cela ne marche toujours pas, pour finir [[:tutoriel:comment_editer_un_fichier|modifiez le fichier]] **/etc/sane.d/dll.conf** avec les [[:sudo|droits d'administration]] et changez les lignes:<file>
#epson
epson2</file>par<file>epson
#epson2</file>

Pour valider tout ça, rien de tel qu'un petit:<code>
sudo service saned restart
</code> 

=== Méthode 2: avec Iscan ===
  - Vous devez d'abord télécharger les pilotes correspondant à votre '[[:architecture_materielle|architecture (i386 ou amd64)]] [[http://download.ebz.epson.net/dsc/search/01/search/?OSC=LX|ici]].\\ Deux paquets au minimum sont à télécharger:
    * **iscan_2.xx.x-x~usb0.1.ltdl7_xxx.deb**
    * **iscan-data_1.xx.x-x_all.deb.**
    * Dans certains cas vous aurez aussi besoin du plugin que vous trouverez [[http://download.ebz.epson.net/dsc/du/02/DriverDownloadInfo.do?LG2=FR&CN2=&DSCMI=15834&DSCCHK=282d91c630753468ae018352e8ceaf2d9ae7719d|ici]].
    * [[:tutoriel/comment_installer_un_paquet#installer_un_paquet_isole|Installer]] successivement //iscan-data, iscan et iscan plugin//.
  - Le fichier à modifier est **/etc/sane.d/epkowa.conf**. Faites-le de la même manière que dans la [[#Méthode 1: Prise en charge par Sane|méthode 1]] pour le fichier //epson.conf//, ainsi que pour les fichiers qui suivent (ajoutez epkowa dans le dll.conf).
<note importante> Il se peut que vous rencontriez des problèmes en voulant installer iscan et ses dépendances avec la logithèque. Si c'est le cas installez **[[apt>gdebi]]** puis ouvrez votre **.deb** avec lui. </note>

==== Configuration du scanner en réseau avec Iscan ou Sane ====
On suppose ici que l'imprimante a été paramétrée en mode réseau (Wifi ou filaire) et que le paramétrage a été effectué (il est vivement conseillé de déclarer manuellement une adresse ip fixe).\\
Pour utiliser votre scanner en réseau vous avez besoin du paquet //iscan-network-nt_1.x.x-x_xxx.deb// disponible [[http://download.ebz.epson.net/dsc/du/02/DriverDownloadInfo.do?LG2=FR&CN2=&DSCMI=24993&DSCCHK=2789b7a662f52965adfc226c8bfd47671b7a1009|ici]].

===Pour Iscan===
[[:tutoriel:comment_modifier_un_fichier|Ouvrez le fichier]] **/etc/sane.d/epkowa.conf** avec les [[:sudo|droits d'administration]] et rajoutez à la fin la ligne suivante 
<file>net <@ip> 1865</file>
où <@ip> sera remplacé par l'adresse ip déclarée pour votre imprimante et 1865 le port d'écoute du scanner.\\
Par exemple
<file>net 123.45.67.89 1865</file>

<note important>Si un parefeu est configuré sur votre machine, il faut prévoir une régle autorisant l'accès au port 1865</note>

===Pour Sane===
[[:tutoriel:comment_modifier_un_fichier|Ouvrez le fichier]] **/etc/sane.d/saned.conf** avec les [[:sudo|droits d'administration]] et rajoutez en fin de fichier 
<file>
  net
  epkowa # nécessaire pour iscan
  scan-server
  <@ip>
</file>
Ici <@ip> sera remplacé par l'adresse ip déclarée pour votre imprimante.

Si votre scanner n'est pas détecté, commentez ((enlever les dièses # en début de ligne)) les lignes //epson// et //epson2// dans le fichier **/etc/sane.d/dll.conf** pour qu'il soit reconnu.\\
À partir de là les logiciels de numérisation fonctionnent parfaitement.\\
Dans les deux cas redémarrez le [[:services|service]]:<code>sudo /etc/init.d/saned restart</code>

===Utilisation d'Iscan===
Pour utilisez Iscan faites une recherche dans votre [[:unity_launcher|tableau de bord]], ou dans votre menu //Applications -> Graphisme//.

{{:installation:application:snap_iscan.png|}}

==== Si les applications ne s'ouvrent qu'avec les droits d'administration ====
Si les applications ne s'ouvrent qu'avec les [[:sudo|droits d'administration]], essayez de modifier le fichier **/etc/udev/rules.d/45.libsane.rules** tel qu'expliqué dans la [[#Méthode 1: Prise en charge par Sane]].

===== Utilisation en wifi=====
Reportez-vous aux indications de cette [[:epson_wf|page]].

===== Gestion de l'imprimante =====
====Gestion des cartouches====
 Des outils de gestions (pour changer l'encre, aligner les têtes, etc.) existent:
    * **guiescputil** : Interface graphique de escputil que vous trouverez [[http://monubuntu.com/html/ubuntu/deb/guiescputil-0.3-1ubuntu1-all.deb|ici]]. Pour son utilisation, regardez le tutoriel très détaillé [[http://www.lavoixdulibre.info/accueil/nouvelles-du-libre/detail-dune-nouvelle/emission/guiescputil-pour-la-gestion-des-imprimantes-epson-sous-gnulinux/46/news-browse/10/liste/2013/mars.html|ici]],
    * Un outil en ligne de commande, que vous pouvez utiliser en installant le paquet **[[apt>escputil]]**, pour l'utiliser entrez cette commande dans un terminal: <code>ls /dev/usb/</code> puis : <code>sudo escputil -i -r /dev/usb/lp0</code> Adaptez **lp0** au retour que vous a donné la première commande.
    * Un outil graphique (être [[:sudo|administrateur]]), que vous pouvez utiliser en installant le paquet **[[apt>mtink]]**.

====Outil de réinitialisation====
Il est bien connu qu'Epson a incorporé dans ses imprimantes des logiciels qui déclarent l'imprimante hors service bien avant qu'elle le soit réellement. Un développeur russe a contourné le problème grâce à un logiciel, **WIC Reset Utility**.
Vous pouvez le télécharger à cette [[http://www.2manuals.com/WIC/linux/|adresse]]. Suivez-les instructions de cette [[http://www.2manuals.com/forum/index.php?/topic/80250-wic-utility-under-linux/|page]].
===== Utilisation du fax=====
Reportez-vous aux indications de cette [[:epson_wf|page]].

===== Dépannage =====
Si votre imprimante vous renvoie le message "**Éléments de l'imprimante en fin de vie**", il existe une solution logicielle (sous windows uniquement pour le moment) pour y remédier. Il faut utiliser le logiciel **SSC service utility**, qui remet le compteur de la puce à zéro. Voir [[http://forum.ubuntu-fr.org/viewtopic.php?id=96677|ce sujet]] du forum.

===== Tutoriels d'installation spécifique =====
  * [[:epson_wf|Installation et configuration des imprimantes Epson WF series]]
  * [[http://www.ssclg.com/epsons.shtml|Liste des imprimantes Epson supportées]].
  * [[http://www.freeconcept.fr/index.php/linux-et-materiel/101-mise-en-service-d-un-multifonction-epson-expression-home-xp-215|Installation et configuration du multifonction Wifi Epson Expression Home XP-215]]
  * [[https://forum.ubuntu-fr.org/viewtopic.php?id=1113311|Ce post du forum  qui recence les diverses méthode d'installation des Epson]].

----
//Contributeurs principaux : [[:utilisateurs:Cedy-Na-Mix|Cedy-Na-Mix]], Chicha, MeV, [[:utilisateurs:megabis|megabis]],[[:utilisateurs:BeAvEr]],[[:utilisateurs:Lo_pescofi]] (peaufination de la documentation.), [[:utilisateurs:VinsS]], [[:utilisateurs:l_africain|L'Africain]].//