{{tag>wiki wiki:modèle comment_participer}}

----

====== Modèle : page application ======

Cette page présente un  modèle de base servant à la rédaction d'un article sur une application dans cette documentation.

Un exemple basé sur ce modèle est présent **[[:wiki:modeles:application:exemple|ici]]**.

Pour récupérer le code Dokuwiki de cette page, servez vous du **modèle à copier/coller ou télécharger, __en bas de cette page__**. Cette présentation est suggérée, mais n'est pas statique ; n'hésitez pas à personnaliser vos pages. 

<note warning>Ne modifiez pas cette page modèle sans concertation !</note>

Quelques conventions à respecter au minimum :
  * Le **nom de la page (URL)** doit être le **nom du paquet** principal de l'application ou **le nom de l'application en ligne de commande** si elle n'est pas présente dans les dépôts.
  * La page doit **se situer à la racine du wiki**.\\ Par exemple, la page sur le navigateur web Mozilla Firefox sera à l'adresse : [[:firefox|http://doc.ubuntu-fr.org/firefox]].
  * Évitez les fautes d'orthographe (si vous pensez avoir laissé des fautes, ajoutez le tag //orthographe_a_corriger// à la page).

<note help>Pour faire part de votre projet de création de page, ou si la [[:wiki:syntaxe]] n'est pas votre tasse de thé, n'hésitez pas à contacter la liste de discussion à l'adresse suivante: **ubuntu_wiki-fr [AROBASE] listes.ubuntu-fr.org**
</note>

----
----
---[ Le modèle commence ICI ]---

{{tag>Bionic Xenial BROUILLON}}

<note tip>Les [[:wiki:tags|tags]] d'une page "application" sont à introduire dans l'ordre suivant :\\ ''Versions((uniquement les [[:lts|versions d'Ubuntu LTS]] pour lesquelles la page est valide)) autres_tags((au moins un, à choisir parmi les [[:thesaurus|tags existants]])) BROUILLON''\\
//Pour en savoir plus sur l'usage des tags : [[:wiki:tags|voir ici]].//
</note>

----

<note tip>Si possible, ajouter l'icône par défaut de l'application rendra votre page plus facilement reconnaissable.</note>
{{ :logo:cof.png?100|Logo ou icône de l'application}}
====== Nom affiché de l'application ======

<note important>Il est important de mettre **un et un seul titre de niveau 1** (H1) à vos pages. Ainsi, si un portail liste toutes les pages contenant un des tags de cette page, alors cette page pourra être inclue à la liste. Dans le cas contraire, elle ne le pourra pas (et dans ce cas-là, les tags ne servent à rien). :-(
</note>

<note help>Rédigez ici une courte introduction sur l'application.

De manière brève, concise et claire, indiquez par exemple :
  * ce à quoi est destinée l'application,
  * dans quel cas elle peut être utile,
  * ce qui la différencie de ses alternatives éventuelles,
  * la licence sous laquelle elle est diffusée,
  * toute autre information que vous jugerez utile de savoir __avant de commencer la lecture__ de la page…
 
Par exemple :</note>

Le logiciel **Bidule** est un [[:archivage|gestionnaire d'archives]] sous licence libre ([[http://fr.wikipedia.org/wiki/Licence_publique_g%C3%A9n%C3%A9rale_GNU|GPL v3]]), ayant la particularité de pouvoir ... et ...

Il est inclut par défaut depuis la version [[:15.04]] dans les [[:variantes]] Ubuntu Machin et Ubuntu Truc.

<note tip>Optionnel : une capture d'écran du logiciel fonctionnant sous Ubuntu (voir [[:wiki:ajout_image|ce tutoriel]])</note>

<note important>Chaque section aura **un titre de niveau 2** (H2) puis ses sous-sections, **un titre de niveau 3** (H3) et ainsi de suite…

  * Il n'y a que 5 niveaux de titre, ce qui devrait être suffisant. Si ça ne l'est pas, votre page est sans doute "//trop// complète", et mériterait qu'un de ses aspects soit traité à part (par exemple dans un [[:/wiki/modeles/tutoriel]]) ;
  * La table des matières affichée au début de la page ne liste que les titres h2 et h3.
</note>

===== Pré-requis =====

<note>Indiquez les pré-requis nécessaires pour la suite des opérations, en précisant (si possible et de manière simple) leur utilité (pour l'installation ? pour l'activation d'une fonctionnalité ?).

Si les seuls pré-requis sont des pré-requis triviaux (uniquement les droits d'admin et la connexion internet pour l'installation), il est possible de les omettre.
</note>

Pour l'installation, il faut disposer des [[:sudo|droits d'administration]] et d'une connexion à Internet fonctionnelle et active.

L'utilisation de telle fonctionnalité nécessite...
<note help>
Citons quelques exemples possibles :
  * Disposer des [[:sudo|droits d'administration]] pour :
    * l'installation ;
    * l'utilisation (cas d'applications comme des gestionnaires de partitions ou des logithèques) ;
    * une manipulation de configuration spécifique ;
  * Disposer d'une connexion à Internet fonctionnelle et active pour:
    * l'installation du paquet ;
    * telle(s) fonctionnalité(s) du logiciel ;
    * ...
  * Disposer d'Ubuntu en version xx.xx au minimum.
  * Avoir activé l'accès au [[:depots#depot_partenaire_ou_depot_commercial|dépôt Partenaires de Canonical]].
  * Avoir préalablement installé **[[:wiki/modeles/application|tel autre logiciel]]** pour pouvoir utiliser telle fonctionnalité du logiciel.
  * Avoir préalablement [[:tutoriel:comment_installer_un_paquet|installé le paquet]] **[[apt>paquet1|paquet 1]]**.
 
Il s'agit d'une liste d'exemples : il n'y a jamais besoin de présenter autant de pré-requis !

Si ils commencent à être nombreux, les présenter sous forme de liste peut être une bonne idée (mais généralement, il n'y a que 2 ou 3 prérequis, qui sont plus clairs avec des phrases grammaticalement correctes).
</note>

<note important>
Si la version minimale exigée est la version encore supportée la plus ancienne, il est totalement superflu de l'indiquer.

Si un autre logiciel est pré-requis et qu'il a une page dans la doc, donnez le lien de la page **mais pas le lien apt** ! Bien entendu, les dépendances gérées par [[:apt]] ne sont pas à indiquer dans les pré-requis.

Les dépôts "partenaires Canonical" doivent être indiqués dans les "Pré-requis" si nécessaire, mais dans le cas d'un éventuel [[:PPA]] spécifique, l'ajout doit être indiqué dans la sous-partie concernée de "installation".</note>

===== Installation =====

==== Méthode recommandée ====

Ce logiciel se trouve normalement dans la [[:gnome-software|logithèque]] sous le nom de "**Bidule**".

<note help>Il est souhaitable d'indiquer comment trouver et installer graphiquement les applications, mais ce n'est hélas pas applicable à tous les logiciels, ni valable pour toutes les variantes.</note>

Sinon, pour installer ce logiciel, il suffit d'[[:tutoriel:comment_installer_un_paquet|installer le paquet]] **[[apt>paquet1]]**.

Puis, …

==== [Méthode alternative 1] ====
[...]
==== [Méthode alternative 2] ====
[...]

<note>Une/des méthode(s) alternative(s) n'ont besoin d'être fournie(s) **que** si la méthode "normale" présente des dysfonctionnements (version dans les [[:dépôts]] trop ancienne ou trop instable, absence des dépôts, etc.).

Parmi les méthodes alternatives, on peut noter :
  * méthode différente spécifique à une ancienne LTS (cas d'un changement du nom du paquet par exemple)
  * l'ajout de [[:PPA]] (avec avertissement relatif à la stabilité du système)
  * l'installation par [[:flatpak]] ([[:17.04]] et supérieures)
  * l'installation par [[:snap]] ([[:16.04]] et supérieures)
  * l'installation par [[:appimage]]

Si un pré-requis est spécifique à une méthode alternative, précisez explicitement cette spécificité dans les pré-requis.
</note>
<note>
Exemple pour Flatpak :
</note>

==== Au format Flatpak ====
[[:tutoriel/installer_application_flatpak#ajouter_des_depots|Ajoutez le dépôt flatpak]] ''machin'' (dont l'adresse est ''https://chose.com/machin.flatpakrepo''), puis [[:tutoriel/installer_application_flatpak#installation_de_logiciels|installez le paquet flatpak]] ''org.truc.Bidule'' selon le [[:tutoriel/installer_application_flatpak#niveaux_de_privileges|niveau de privilèges]] qui vous convient.

===== Configuration =====

<note tip>Configuration particulière ? Expliquez les détails utiles de configuration (il n'est pas nécessaire de faire un copier-coller de la page de manuel ; les grandes lignes suffisent avec éventuellement un lien dans les références).
</note>

<note>Quand c'est possible (notamment quand c'est valable pour toutes les versions/variantes), il est préférable d'expliquer **en priorité** la configuration **graphique**, de manière si possible un minimum illustrée.

Les manipulations de fichiers ou de clés de paramétrage dconf arrivant dans un second temps.</note>

Tout d'abord, [[:tutoriel:comment_modifier_un_fichier|ouvrez le fichier]] ''/truc/machin/bidule'' en modification puis …

<note warning>En cas d'usage de la commande [[:sudo]] (ou ses variantes graphiques) :
  * il faut que cet usage soit __nécessaire__, ne l'indiquez jamais ''sudo'' sans raison ;
  * **__ne mettez pas__ ''sudo gedit /etc/apt/source.list''** mais « avec [[:sudo|les droits administration]], [[:tutoriel:comment_modifier_un_fichier|ouvrez le fichier]] ''/etc/apt/source.list'' ».
</note>

===== Utilisation=====

Lancez l'application "**Bidule**" comme indiqué **[[tutoriel:comment_lancer_application|ici]]**, ou via le [[:terminal]] avec la [[:commande_shell|commande]] suivante : <code>machin-chose</code>

<note tip>Raccourcis intéressants ? Fonctions cachées ? Expliquez le fonctionnement général de ce que vous présentez (là non plus, il n'est pas nécessaire de copier-coller la page de manuel), en revanche, faites attention à bien définir ce dont vous parlez (clarté du vocabulaire utilisé, ...) !
</note>

===== Problèmes connus =====

<note help>Des problèmes (graves ou bénins) reviennent parfois sur le forum, ou dans votre propre expérience ? Expliquez si possible comment les résoudre, ou dans le cas contraire les contourner ;-)</note>

===== Désinstallation =====

Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]]. Selon la méthode choisie, la configuration globale de l'application est conservée ou supprimée. Les journaux du système, et les fichiers de préférences des utilisateurs dans leurs dossiers personnels sont toujours conservés.

<note important>N'oubliez pas de proposer une éventuelle [[:ppa#suppression_d_un_ppa|suppression du PPA]] si nécessaire.

Au cas où une installation alternative (par flatpak, snap ou appimage) soit proposée sur la page, des sous-paragraphes seront peut-être nécessaires pour détailler les méthodes de désinstallation relatives à ces formats.</note>

===== Voir aussi =====

<note help>Si vous vous êtes basé sur un document existant pour écrire votre article, citez la source originale ! Ceci est indispensable afin de respecter les droits d'auteur.</note>

  * Basé sur [[http://www.document_source.com|« Titre original de l'article »]] par Auteur Original.
<note help>Tutoriels ou ressources intéressantes relatives à l'application (que ce soit dans le wiki, sur le forum, sur un site externe ou sur Wikipédia.
\\ Si un site officiel pour le projet existe, il est utile de le préciser ici, ainsi que (si le code est hébergé sur une plateforme de ce style) un lien vers github/launchpad/sourceforge/etc.</note>
  * [[http://bidule.org/projects/bidule/|Site officiel du logiciel Bidule]] <sup>**(en)**</sup>
  * [[http://www.bidule.org|Manuel d'utilisation du logiciel Bidule]] <sup>**(fr, en)**</sup>
  * [[:tutoriel/faire_ceci_avec_bidule|Tutoriel en rapport avec bidule]]
  * [[Page en rapport]]
  * [[http://forum.ubuntu-fr.org/viewtopic.php?id=64840|Discussion « J'ai un soucis avec le logiciel Bidule »]] sur le forum Ubuntu-fr

----
<note help>Si vous considérez que votre contribution à la page de documentation est significative et/ou que vous souhaitez pouvoir être contacté par les lecteurs, vous pouvez la signer en ajoutant votre identifiant dans la ligne ci-dessous. Vous pouvez aussi vous abonner aux modifications de la page en cliquant sur "S'abonner à la page" (menu en haut à gauche).
</note>

//Contributeurs principaux : [[utilisateurs:votre_identifiant|votre nom ou pseudonyme]], [[utilisateurs:autre_identifiant|nom ou pseudo autre]]
, ...//


----
----
---[ Modèle à copier/coller ]---

<file text modèle_application>
{{tag>Bionic Xenial BROUILLON}}
----
{{ :?100|Logo ou icône de l'application}}
====== Nom affiché de l'application ======

[DESCRIPTION DE L'APPLICATION]

===== Pré-requis =====

Pour l'installation, il faut disposer des [[:sudo|droits d'administration]] et d'une connexion à Internet fonctionnelle et active.

[AUTRES PRÉ-REQUIS NÉCESSAIRES]

===== Installation =====

Ce logiciel se trouve normalement dans la [[:gnome-software|logithèque]] sous le nom de "**Bidule**".

Sinon, pour installer ce logiciel, il suffit d'[[:tutoriel:comment_installer_un_paquet|installer le paquet]] **[[apt>paquet1]]**.

===== Configuration =====

Tout d'abord, [[:tutoriel:comment_modifier_un_fichier|ouvrez le fichier]] ''/truc/machin/bidule'' en modification puis …

===== Utilisation =====

Lancez l'application "**Bidule**" comme indiqué **[[tutoriel:comment_lancer_application|ici]]**, ou via le [[:terminal]] avec la [[:commande_shell|commande]] suivante : <code>machin-chose</code>

===== Problèmes connus =====

[PROBLÈMES COURAMMENT RENCONTRÉS SI IL EN EXISTE]

===== Désinstallation =====

Pour supprimer cette application, il suffit de [[:tutoriel:comment_supprimer_un_paquet|supprimer son paquet]]. Selon la méthode choisie, la configuration globale de l'application est conservée ou supprimée. Les journaux du système, et les fichiers de préférences des utilisateurs dans leurs dossiers personnels sont toujours conservés.

===== Voir aussi =====
  * Basé sur [[http://www.document_source.com|« Titre original de l'article »]] par Auteur Original.
  * **(en)** [[Site officiel du logiciel]]
  * **(fr)** [[Site de la communauté francophone du logiciel Bidule]]
  * [[:tutoriel/faire_ceci_avec_bidule|Tutoriel en rapport avec le logiciel bidule]]
  * [[http://forum.ubuntu-fr.org/viewtopic.php?id=64840|Discussion « J'ai un soucis avec le logiciel Bidule »]] sur le forum Ubuntu-fr

----
//Contributeurs principaux : [[utilisateurs:votre_identifiant|votre nom ou pseudonyme]], [[utilisateurs:autre_identifiant|nom ou pseudo autre]]
, ...//

</file>