{{tag>administration sécurité droits sudo}}
------

====== Élévation des privilèges ======

Les actions qu'on peut effectuer sur son système sont de deux types :
  * l'utilisation courante (lire ses mails, naviguer sur Internet, etc.) ;
  * l'administration du système (principalement, l'installation de logiciels, et des manipulations de configuration avancées).
L'utilisation courante ne demande pas de privilèges particuliers. Par contre pour les tâches d'administration, qui pourraient endommager le système en cas d'erreur, des droits spécifiques sont requis : les droits de **super-utilisateur**.

<note important>Cette page est volontairement simplifiée à l'extrême afin de se rendre accessible et que les informations essentielles soient faciles à trouver.

En conséquence, elle ne couvre pas tous les cas de figure. En cas de doute et pour creuser le sujet, se reporter au tutoriel « [[:elevation_privileges_avances]] ».</note>

===== Pré-requis : comprendre l'action que vous allez effectuer =====

**Toute tâche d'administration est sensible**, et il n'est pas forcément facile de revenir en arrière.

Il est vivement conseillé de chercher à comprendre les [[:terminal|lignes de commande]] que vous exécuterez, par exemple en utilisant //[[:man|man]]//, car en cas d'erreur, la réinstallation complète du système est parfois l'unique option.

===== Cas général =====

Les logiciels graphiques (c'est-à-dire ayant une fenêtre), comme la [[:gnome-software|logithèque]], divers gestionnaires de paquets, des éditeurs de partitions, ou les [[:gnome-control-center|paramètres système]] vous demanderont parfois votre mot de passe pour certaines actions.

> Consultez la page [[:polkit]] pour plus de détails.

Entrez votre mot de passe pour permettre l'action en question. Si votre compte est paramétré correctement, l'action pourra alors s'effectuer sans problème (sinon, référez-vous à [[:sudo#ajouter_les_privileges_a_des_utilisateurs|ceci]]).

==== Nautilus et Gedit ====

À partir d'Ubuntu [[:17.10]], dans l'explorateur de fichiers [[:Nautilus]], on peut faire précéder l'adresse (accessible en faisant "''Ctrl L''") par le préfixe ''admin:/''''/'' (exemple : ''admin:/''''/''''/usr/share/applications/''), le mot de passe sera alors demandé, et l'emplacement en question sera ouvert avec les droits d'administration. Vous pourrez notamment y modifier des fichiers en lançant [[:gedit]] de manière habituelle((Si vous utilisez plutôt [[:KDE]] Plasma, l'éditeur [[:Kate]] propose une option pour enregistrer en tant qu'administrateur.)).

===== Exécuter une ligne de commande en super-utilisateur =====

Dans l'immense majorité des cas où il vous sera demandé d'effectuer une action en ligne de commande (dans un [[:terminal]]) avec les droits d'administration, il vous de faire précéder votre commande par le mot ''**[[:sudo]]**''.

Exemple, pour [[:tutoriel:comment_modifier_un_fichier|modifier un fichier]] avec l'éditeur de texte //[[:nano|nano]]// :
<code>sudo nano /chemin/vers/mon_fichier</code>
Après la saisie d'une ligne de commande commençant par **''sudo''**, il vous sera demandé de taper votre mot de passe, mais les caractères ne s'afficheront pas à l'écran et il n'y aura pas non plus de petites étoiles ''*'', **ce qui est normal**. Tapez tout de même votre mot de passe et validez avec la touche ''Entrée''.

La commande demandée s'exécutera alors avec les privilèges du super-utilisateur.

<note warning>N'utilisez pas ''sudo'' pour lancer des logiciels graphiques, soit [[:wayland|ça ne marchera pas]], soit [[:sudo#remarques_sur_la_securite|ça risquera de causer des bugs importants et des failles de sécurité]].</note>

> Consultez la page [[:sudo]] pour plus de détails.

===== Autres =====

==== Lancer un logiciel quelconque en tant qu'administrateur ====

<note help>Les logiciels graphiques qui ont **besoin** des privilèges du super-utilisateur (par exemple, la [[:gnome-software|logithèque]] ou gparted) vous demanderont votre mot de passe lorsqu'il y en aura besoin, ce paragraphe ne les concerne donc pas.</note>

Mais il peut aussi arriver que vous souhaitiez exécuter momentanément en tant que super-utilisateur un logiciel que vous employez habituellement comme simple utilisateur (votre éditeur de texte, par exemple).

> Consultez alors [[https://doc.ubuntu-fr.org/tutoriel/comment_modifier_un_fichier]].

==== Les comptes super-utilisateurs d'applications particulières ====

Certains programmes ou services affirmeront avoir besoin de comptes « super-utilisateurs », par exemple c'est généralement le cas avec des systèmes de bases de données (comme MySQL ou MariaDB).

Ce compte super-utilisateur est indépendant et distinct de celui du système d'exploitation : il est spécifique au programme ou service en particulier, vous devez paramétrer ce compte avec les outils que le programme fournit. Consultez pour cela les documents d'aide relatifs à l'application concernée.

===== Pour approfondir =====

{{topic>:  sudo}}

-----

//Contributeurs : [[:utilisateurs:aldian]], [[:utilisateurs:roschan]]
, ...//