2 Il manque un espace insécable. => Bonjour!

4 Espace(s) surnuméraire(s) à supprimer. => Je suis médecin et développeur de logiciels libres médicaux.  Je participe au projet de logiciel médical libre et open source [[https://freehealth.io|FreeHealth]].
4 Mot inconnu : FreeHealth => Je suis médecin et développeur de logiciels libres médicaux.  Je participe au projet de logiciel médical libre et open source [[https://freehealth.io|FreeHealth]].

6 Mot inconnu : LibreHealthCare => Si vous souhaitez en savoir plus sur le libre en santé, inscrivez-vous sur la [[http://listes.medecinelibre.net/mailman/listinfo/librehealthcare|liste de discussion LibreHealthCare]].

10 S’il s’agit de la préposition « à », il faut accentuer la majuscule. => A bientôt!
10 Il manque un espace insécable. => A bientôt!

12 Mot inconnu : Pinguet => Jérôme Pinguet

14 Mot inconnu : OpenPGP => OpenPGP/ GPG key 0xB4FC539FFF2C5B75
14 Mot inconnu : GPG => OpenPGP/ GPG key 0xB4FC539FFF2C5B75
14 Mot inconnu : key => OpenPGP/ GPG key 0xB4FC539FFF2C5B75
14 Mot inconnu : xB4FC539FFF2C5B75 => OpenPGP/ GPG key 0xB4FC539FFF2C5B75

16 Mot inconnu : Fingerprint => Fingerprint F6B2 7A08 EB11 7D00 D0BA  E0D7 B4FC 539F FF2C 5B75
16 Mot inconnu : F6B2 => Fingerprint F6B2 7A08 EB11 7D00 D0BA  E0D7 B4FC 539F FF2C 5B75
16 Mot inconnu : A08 => Fingerprint F6B2 7A08 EB11 7D00 D0BA  E0D7 B4FC 539F FF2C 5B75
16 Mot inconnu : EB11 => Fingerprint F6B2 7A08 EB11 7D00 D0BA  E0D7 B4FC 539F FF2C 5B75
16 Mot inconnu : D00 => Fingerprint F6B2 7A08 EB11 7D00 D0BA  E0D7 B4FC 539F FF2C 5B75
16 Mot inconnu : D0BA => Fingerprint F6B2 7A08 EB11 7D00 D0BA  E0D7 B4FC 539F FF2C 5B75
16 Espace(s) surnuméraire(s) à supprimer. => Fingerprint F6B2 7A08 EB11 7D00 D0BA  E0D7 B4FC 539F FF2C 5B75
16 Mot inconnu : E0D7 => Fingerprint F6B2 7A08 EB11 7D00 D0BA  E0D7 B4FC 539F FF2C 5B75
16 Mot inconnu : B4FC => Fingerprint F6B2 7A08 EB11 7D00 D0BA  E0D7 B4FC 539F FF2C 5B75
16 Mot inconnu : FF2C => Fingerprint F6B2 7A08 EB11 7D00 D0BA  E0D7 B4FC 539F FF2C 5B75
16 Mot inconnu : B75 => Fingerprint F6B2 7A08 EB11 7D00 D0BA  E0D7 B4FC 539F FF2C 5B75
