2 Mot inconnu : beaver => ====== beaver =====

4 Avec une unité de mesure, mettez un espace insécable. => |**Âge**|28 ans ?||
4 Il manque un espace insécable. => |**Âge**|28 ans ?||

6 Il manque un espace avant la parenthèse. => |**Passion**| Bidouillage((Et pas plus ici. Je [[https://fr.wiktionary.org/wiki/bidouiller|bidouille]] tout dans ma [[http://img.clubic.com/252F015E000000053670-photo-coffee-pc.jpg|vie.]]))|

7 Il manque un espace insécable. => |**Où me retrouver ?**| Sur [[https://doc.ubuntu-fr.org/groupes/ubuntu-fr-irc|IRC]]|
7 Mot inconnu : IRC => |**Où me retrouver ?**| Sur [[https://doc.ubuntu-fr.org/groupes/ubuntu-fr-irc|IRC]]|

9 Mot inconnu : Ubunteros => |**Ubunteros depuis combien de temps**|2010 ~||

10 Mot inconnu : Heron => |**Distributions Ubuntu testées**|**Hardy Heron LTS**\\ Intrepid Ibex\\ Jaunty Jackalope\\ Karmic Koala\\ **Lucid Lynx LTS**\\ Maverick Meerkat\\ Natty Narwal\\ Oneiric Ocelot\\ **Precise Pangolin LTS**\\ Raring Ringtail\\ Saucy Salamander\\ **Trusty Tahr LTS**\\ Wily Werewolf\\ **Xenial Xerus LTS**\\ **Bionic Beaver LTS**\\ **Focal Fossa LTS**|**8.04**\\ 8.10\\ 9.04\\ 9.10\\ **10.04**\\ 10.10\\ 11.04\\ 11.10\\ **12.04**\\ 13.04\\ 13.10\\ **14.04**\\ 15.10\\ **16.04**\\ **18.04**\\ **20.04**|
10 Mot inconnu : LTS => |**Distributions Ubuntu testées**|**Hardy Heron LTS**\\ Intrepid Ibex\\ Jaunty Jackalope\\ Karmic Koala\\ **Lucid Lynx LTS**\\ Maverick Meerkat\\ Natty Narwal\\ Oneiric Ocelot\\ **Precise Pangolin LTS**\\ Raring Ringtail\\ Saucy Salamander\\ **Trusty Tahr LTS**\\ Wily Werewolf\\ **Xenial Xerus LTS**\\ **Bionic Beaver LTS**\\ **Focal Fossa LTS**|**8.04**\\ 8.10\\ 9.04\\ 9.10\\ **10.04**\\ 10.10\\ 11.04\\ 11.10\\ **12.04**\\ 13.04\\ 13.10\\ **14.04**\\ 15.10\\ **16.04**\\ **18.04**\\ **20.04**|
10 Mot inconnu : Intrepid => |**Distributions Ubuntu testées**|**Hardy Heron LTS**\\ Intrepid Ibex\\ Jaunty Jackalope\\ Karmic Koala\\ **Lucid Lynx LTS**\\ Maverick Meerkat\\ Natty Narwal\\ Oneiric Ocelot\\ **Precise Pangolin LTS**\\ Raring Ringtail\\ Saucy Salamander\\ **Trusty Tahr LTS**\\ Wily Werewolf\\ **Xenial Xerus LTS**\\ **Bionic Beaver LTS**\\ **Focal Fossa LTS**|**8.04**\\ 8.10\\ 9.04\\ 9.10\\ **10.04**\\ 10.10\\ 11.04\\ 11.10\\ **12.04**\\ 13.04\\ 13.10\\ **14.04**\\ 15.10\\ **16.04**\\ **18.04**\\ **20.04**|
10 Mot inconnu : Ibex => |**Distributions Ubuntu testées**|**Hardy Heron LTS**\\ Intrepid Ibex\\ Jaunty Jackalope\\ Karmic Koala\\ **Lucid Lynx LTS**\\ Maverick Meerkat\\ Natty Narwal\\ Oneiric Ocelot\\ **Precise Pangolin LTS**\\ Raring Ringtail\\ Saucy Salamander\\ **Trusty Tahr LTS**\\ Wily Werewolf\\ **Xenial Xerus LTS**\\ **Bionic Beaver LTS**\\ **Focal Fossa LTS**|**8.04**\\ 8.10\\ 9.04\\ 9.10\\ **10.04**\\ 10.10\\ 11.04\\ 11.10\\ **12.04**\\ 13.04\\ 13.10\\ **14.04**\\ 15.10\\ **16.04**\\ **18.04**\\ **20.04**|
10 Mot inconnu : Jaunty => |**Distributions Ubuntu testées**|**Hardy Heron LTS**\\ Intrepid Ibex\\ Jaunty Jackalope\\ Karmic Koala\\ **Lucid Lynx LTS**\\ Maverick Meerkat\\ Natty Narwal\\ Oneiric Ocelot\\ **Precise Pangolin LTS**\\ Raring Ringtail\\ Saucy Salamander\\ **Trusty Tahr LTS**\\ Wily Werewolf\\ **Xenial Xerus LTS**\\ **Bionic Beaver LTS**\\ **Focal Fossa LTS**|**8.04**\\ 8.10\\ 9.04\\ 9.10\\ **10.04**\\ 10.10\\ 11.04\\ 11.10\\ **12.04**\\ 13.04\\ 13.10\\ **14.04**\\ 15.10\\ **16.04**\\ **18.04**\\ **20.04**|
10 Mot inconnu : Jackalope => |**Distributions Ubuntu testées**|**Hardy Heron LTS**\\ Intrepid Ibex\\ Jaunty Jackalope\\ Karmic Koala\\ **Lucid Lynx LTS**\\ Maverick Meerkat\\ Natty Narwal\\ Oneiric Ocelot\\ **Precise Pangolin LTS**\\ Raring Ringtail\\ Saucy Salamander\\ **Trusty Tahr LTS**\\ Wily Werewolf\\ **Xenial Xerus LTS**\\ **Bionic Beaver LTS**\\ **Focal Fossa LTS**|**8.04**\\ 8.10\\ 9.04\\ 9.10\\ **10.04**\\ 10.10\\ 11.04\\ 11.10\\ **12.04**\\ 13.04\\ 13.10\\ **14.04**\\ 15.10\\ **16.04**\\ **18.04**\\ **20.04**|
10 Mot inconnu : Karmic => |**Distributions Ubuntu testées**|**Hardy Heron LTS**\\ Intrepid Ibex\\ Jaunty Jackalope\\ Karmic Koala\\ **Lucid Lynx LTS**\\ Maverick Meerkat\\ Natty Narwal\\ Oneiric Ocelot\\ **Precise Pangolin LTS**\\ Raring Ringtail\\ Saucy Salamander\\ **Trusty Tahr LTS**\\ Wily Werewolf\\ **Xenial Xerus LTS**\\ **Bionic Beaver LTS**\\ **Focal Fossa LTS**|**8.04**\\ 8.10\\ 9.04\\ 9.10\\ **10.04**\\ 10.10\\ 11.04\\ 11.10\\ **12.04**\\ 13.04\\ 13.10\\ **14.04**\\ 15.10\\ **16.04**\\ **18.04**\\ **20.04**|
10 Mot inconnu : Lucid => |**Distributions Ubuntu testées**|**Hardy Heron LTS**\\ Intrepid Ibex\\ Jaunty Jackalope\\ Karmic Koala\\ **Lucid Lynx LTS**\\ Maverick Meerkat\\ Natty Narwal\\ Oneiric Ocelot\\ **Precise Pangolin LTS**\\ Raring Ringtail\\ Saucy Salamander\\ **Trusty Tahr LTS**\\ Wily Werewolf\\ **Xenial Xerus LTS**\\ **Bionic Beaver LTS**\\ **Focal Fossa LTS**|**8.04**\\ 8.10\\ 9.04\\ 9.10\\ **10.04**\\ 10.10\\ 11.04\\ 11.10\\ **12.04**\\ 13.04\\ 13.10\\ **14.04**\\ 15.10\\ **16.04**\\ **18.04**\\ **20.04**|
10 Mot inconnu : LTS => |**Distributions Ubuntu testées**|**Hardy Heron LTS**\\ Intrepid Ibex\\ Jaunty Jackalope\\ Karmic Koala\\ **Lucid Lynx LTS**\\ Maverick Meerkat\\ Natty Narwal\\ Oneiric Ocelot\\ **Precise Pangolin LTS**\\ Raring Ringtail\\ Saucy Salamander\\ **Trusty Tahr LTS**\\ Wily Werewolf\\ **Xenial Xerus LTS**\\ **Bionic Beaver LTS**\\ **Focal Fossa LTS**|**8.04**\\ 8.10\\ 9.04\\ 9.10\\ **10.04**\\ 10.10\\ 11.04\\ 11.10\\ **12.04**\\ 13.04\\ 13.10\\ **14.04**\\ 15.10\\ **16.04**\\ **18.04**\\ **20.04**|
10 Mot inconnu : Maverick => |**Distributions Ubuntu testées**|**Hardy Heron LTS**\\ Intrepid Ibex\\ Jaunty Jackalope\\ Karmic Koala\\ **Lucid Lynx LTS**\\ Maverick Meerkat\\ Natty Narwal\\ Oneiric Ocelot\\ **Precise Pangolin LTS**\\ Raring Ringtail\\ Saucy Salamander\\ **Trusty Tahr LTS**\\ Wily Werewolf\\ **Xenial Xerus LTS**\\ **Bionic Beaver LTS**\\ **Focal Fossa LTS**|**8.04**\\ 8.10\\ 9.04\\ 9.10\\ **10.04**\\ 10.10\\ 11.04\\ 11.10\\ **12.04**\\ 13.04\\ 13.10\\ **14.04**\\ 15.10\\ **16.04**\\ **18.04**\\ **20.04**|
10 Mot inconnu : Meerkat => |**Distributions Ubuntu testées**|**Hardy Heron LTS**\\ Intrepid Ibex\\ Jaunty Jackalope\\ Karmic Koala\\ **Lucid Lynx LTS**\\ Maverick Meerkat\\ Natty Narwal\\ Oneiric Ocelot\\ **Precise Pangolin LTS**\\ Raring Ringtail\\ Saucy Salamander\\ **Trusty Tahr LTS**\\ Wily Werewolf\\ **Xenial Xerus LTS**\\ **Bionic Beaver LTS**\\ **Focal Fossa LTS**|**8.04**\\ 8.10\\ 9.04\\ 9.10\\ **10.04**\\ 10.10\\ 11.04\\ 11.10\\ **12.04**\\ 13.04\\ 13.10\\ **14.04**\\ 15.10\\ **16.04**\\ **18.04**\\ **20.04**|
10 Mot inconnu : Natty => |**Distributions Ubuntu testées**|**Hardy Heron LTS**\\ Intrepid Ibex\\ Jaunty Jackalope\\ Karmic Koala\\ **Lucid Lynx LTS**\\ Maverick Meerkat\\ Natty Narwal\\ Oneiric Ocelot\\ **Precise Pangolin LTS**\\ Raring Ringtail\\ Saucy Salamander\\ **Trusty Tahr LTS**\\ Wily Werewolf\\ **Xenial Xerus LTS**\\ **Bionic Beaver LTS**\\ **Focal Fossa LTS**|**8.04**\\ 8.10\\ 9.04\\ 9.10\\ **10.04**\\ 10.10\\ 11.04\\ 11.10\\ **12.04**\\ 13.04\\ 13.10\\ **14.04**\\ 15.10\\ **16.04**\\ **18.04**\\ **20.04**|
10 Mot inconnu : Narwal => |**Distributions Ubuntu testées**|**Hardy Heron LTS**\\ Intrepid Ibex\\ Jaunty Jackalope\\ Karmic Koala\\ **Lucid Lynx LTS**\\ Maverick Meerkat\\ Natty Narwal\\ Oneiric Ocelot\\ **Precise Pangolin LTS**\\ Raring Ringtail\\ Saucy Salamander\\ **Trusty Tahr LTS**\\ Wily Werewolf\\ **Xenial Xerus LTS**\\ **Bionic Beaver LTS**\\ **Focal Fossa LTS**|**8.04**\\ 8.10\\ 9.04\\ 9.10\\ **10.04**\\ 10.10\\ 11.04\\ 11.10\\ **12.04**\\ 13.04\\ 13.10\\ **14.04**\\ 15.10\\ **16.04**\\ **18.04**\\ **20.04**|
10 Mot inconnu : Oneiric => |**Distributions Ubuntu testées**|**Hardy Heron LTS**\\ Intrepid Ibex\\ Jaunty Jackalope\\ Karmic Koala\\ **Lucid Lynx LTS**\\ Maverick Meerkat\\ Natty Narwal\\ Oneiric Ocelot\\ **Precise Pangolin LTS**\\ Raring Ringtail\\ Saucy Salamander\\ **Trusty Tahr LTS**\\ Wily Werewolf\\ **Xenial Xerus LTS**\\ **Bionic Beaver LTS**\\ **Focal Fossa LTS**|**8.04**\\ 8.10\\ 9.04\\ 9.10\\ **10.04**\\ 10.10\\ 11.04\\ 11.10\\ **12.04**\\ 13.04\\ 13.10\\ **14.04**\\ 15.10\\ **16.04**\\ **18.04**\\ **20.04**|
10 Mot inconnu : Precise => |**Distributions Ubuntu testées**|**Hardy Heron LTS**\\ Intrepid Ibex\\ Jaunty Jackalope\\ Karmic Koala\\ **Lucid Lynx LTS**\\ Maverick Meerkat\\ Natty Narwal\\ Oneiric Ocelot\\ **Precise Pangolin LTS**\\ Raring Ringtail\\ Saucy Salamander\\ **Trusty Tahr LTS**\\ Wily Werewolf\\ **Xenial Xerus LTS**\\ **Bionic Beaver LTS**\\ **Focal Fossa LTS**|**8.04**\\ 8.10\\ 9.04\\ 9.10\\ **10.04**\\ 10.10\\ 11.04\\ 11.10\\ **12.04**\\ 13.04\\ 13.10\\ **14.04**\\ 15.10\\ **16.04**\\ **18.04**\\ **20.04**|
10 Mot inconnu : LTS => |**Distributions Ubuntu testées**|**Hardy Heron LTS**\\ Intrepid Ibex\\ Jaunty Jackalope\\ Karmic Koala\\ **Lucid Lynx LTS**\\ Maverick Meerkat\\ Natty Narwal\\ Oneiric Ocelot\\ **Precise Pangolin LTS**\\ Raring Ringtail\\ Saucy Salamander\\ **Trusty Tahr LTS**\\ Wily Werewolf\\ **Xenial Xerus LTS**\\ **Bionic Beaver LTS**\\ **Focal Fossa LTS**|**8.04**\\ 8.10\\ 9.04\\ 9.10\\ **10.04**\\ 10.10\\ 11.04\\ 11.10\\ **12.04**\\ 13.04\\ 13.10\\ **14.04**\\ 15.10\\ **16.04**\\ **18.04**\\ **20.04**|
10 Mot inconnu : Raring => |**Distributions Ubuntu testées**|**Hardy Heron LTS**\\ Intrepid Ibex\\ Jaunty Jackalope\\ Karmic Koala\\ **Lucid Lynx LTS**\\ Maverick Meerkat\\ Natty Narwal\\ Oneiric Ocelot\\ **Precise Pangolin LTS**\\ Raring Ringtail\\ Saucy Salamander\\ **Trusty Tahr LTS**\\ Wily Werewolf\\ **Xenial Xerus LTS**\\ **Bionic Beaver LTS**\\ **Focal Fossa LTS**|**8.04**\\ 8.10\\ 9.04\\ 9.10\\ **10.04**\\ 10.10\\ 11.04\\ 11.10\\ **12.04**\\ 13.04\\ 13.10\\ **14.04**\\ 15.10\\ **16.04**\\ **18.04**\\ **20.04**|
10 Mot inconnu : Ringtail => |**Distributions Ubuntu testées**|**Hardy Heron LTS**\\ Intrepid Ibex\\ Jaunty Jackalope\\ Karmic Koala\\ **Lucid Lynx LTS**\\ Maverick Meerkat\\ Natty Narwal\\ Oneiric Ocelot\\ **Precise Pangolin LTS**\\ Raring Ringtail\\ Saucy Salamander\\ **Trusty Tahr LTS**\\ Wily Werewolf\\ **Xenial Xerus LTS**\\ **Bionic Beaver LTS**\\ **Focal Fossa LTS**|**8.04**\\ 8.10\\ 9.04\\ 9.10\\ **10.04**\\ 10.10\\ 11.04\\ 11.10\\ **12.04**\\ 13.04\\ 13.10\\ **14.04**\\ 15.10\\ **16.04**\\ **18.04**\\ **20.04**|
10 Mot inconnu : Saucy => |**Distributions Ubuntu testées**|**Hardy Heron LTS**\\ Intrepid Ibex\\ Jaunty Jackalope\\ Karmic Koala\\ **Lucid Lynx LTS**\\ Maverick Meerkat\\ Natty Narwal\\ Oneiric Ocelot\\ **Precise Pangolin LTS**\\ Raring Ringtail\\ Saucy Salamander\\ **Trusty Tahr LTS**\\ Wily Werewolf\\ **Xenial Xerus LTS**\\ **Bionic Beaver LTS**\\ **Focal Fossa LTS**|**8.04**\\ 8.10\\ 9.04\\ 9.10\\ **10.04**\\ 10.10\\ 11.04\\ 11.10\\ **12.04**\\ 13.04\\ 13.10\\ **14.04**\\ 15.10\\ **16.04**\\ **18.04**\\ **20.04**|
10 Mot inconnu : Salamander => |**Distributions Ubuntu testées**|**Hardy Heron LTS**\\ Intrepid Ibex\\ Jaunty Jackalope\\ Karmic Koala\\ **Lucid Lynx LTS**\\ Maverick Meerkat\\ Natty Narwal\\ Oneiric Ocelot\\ **Precise Pangolin LTS**\\ Raring Ringtail\\ Saucy Salamander\\ **Trusty Tahr LTS**\\ Wily Werewolf\\ **Xenial Xerus LTS**\\ **Bionic Beaver LTS**\\ **Focal Fossa LTS**|**8.04**\\ 8.10\\ 9.04\\ 9.10\\ **10.04**\\ 10.10\\ 11.04\\ 11.10\\ **12.04**\\ 13.04\\ 13.10\\ **14.04**\\ 15.10\\ **16.04**\\ **18.04**\\ **20.04**|
10 Mot inconnu : Trusty => |**Distributions Ubuntu testées**|**Hardy Heron LTS**\\ Intrepid Ibex\\ Jaunty Jackalope\\ Karmic Koala\\ **Lucid Lynx LTS**\\ Maverick Meerkat\\ Natty Narwal\\ Oneiric Ocelot\\ **Precise Pangolin LTS**\\ Raring Ringtail\\ Saucy Salamander\\ **Trusty Tahr LTS**\\ Wily Werewolf\\ **Xenial Xerus LTS**\\ **Bionic Beaver LTS**\\ **Focal Fossa LTS**|**8.04**\\ 8.10\\ 9.04\\ 9.10\\ **10.04**\\ 10.10\\ 11.04\\ 11.10\\ **12.04**\\ 13.04\\ 13.10\\ **14.04**\\ 15.10\\ **16.04**\\ **18.04**\\ **20.04**|
10 Mot inconnu : Tahr => |**Distributions Ubuntu testées**|**Hardy Heron LTS**\\ Intrepid Ibex\\ Jaunty Jackalope\\ Karmic Koala\\ **Lucid Lynx LTS**\\ Maverick Meerkat\\ Natty Narwal\\ Oneiric Ocelot\\ **Precise Pangolin LTS**\\ Raring Ringtail\\ Saucy Salamander\\ **Trusty Tahr LTS**\\ Wily Werewolf\\ **Xenial Xerus LTS**\\ **Bionic Beaver LTS**\\ **Focal Fossa LTS**|**8.04**\\ 8.10\\ 9.04\\ 9.10\\ **10.04**\\ 10.10\\ 11.04\\ 11.10\\ **12.04**\\ 13.04\\ 13.10\\ **14.04**\\ 15.10\\ **16.04**\\ **18.04**\\ **20.04**|
10 Mot inconnu : LTS => |**Distributions Ubuntu testées**|**Hardy Heron LTS**\\ Intrepid Ibex\\ Jaunty Jackalope\\ Karmic Koala\\ **Lucid Lynx LTS**\\ Maverick Meerkat\\ Natty Narwal\\ Oneiric Ocelot\\ **Precise Pangolin LTS**\\ Raring Ringtail\\ Saucy Salamander\\ **Trusty Tahr LTS**\\ Wily Werewolf\\ **Xenial Xerus LTS**\\ **Bionic Beaver LTS**\\ **Focal Fossa LTS**|**8.04**\\ 8.10\\ 9.04\\ 9.10\\ **10.04**\\ 10.10\\ 11.04\\ 11.10\\ **12.04**\\ 13.04\\ 13.10\\ **14.04**\\ 15.10\\ **16.04**\\ **18.04**\\ **20.04**|
10 Mot inconnu : Wily => |**Distributions Ubuntu testées**|**Hardy Heron LTS**\\ Intrepid Ibex\\ Jaunty Jackalope\\ Karmic Koala\\ **Lucid Lynx LTS**\\ Maverick Meerkat\\ Natty Narwal\\ Oneiric Ocelot\\ **Precise Pangolin LTS**\\ Raring Ringtail\\ Saucy Salamander\\ **Trusty Tahr LTS**\\ Wily Werewolf\\ **Xenial Xerus LTS**\\ **Bionic Beaver LTS**\\ **Focal Fossa LTS**|**8.04**\\ 8.10\\ 9.04\\ 9.10\\ **10.04**\\ 10.10\\ 11.04\\ 11.10\\ **12.04**\\ 13.04\\ 13.10\\ **14.04**\\ 15.10\\ **16.04**\\ **18.04**\\ **20.04**|
10 Mot inconnu : Werewolf => |**Distributions Ubuntu testées**|**Hardy Heron LTS**\\ Intrepid Ibex\\ Jaunty Jackalope\\ Karmic Koala\\ **Lucid Lynx LTS**\\ Maverick Meerkat\\ Natty Narwal\\ Oneiric Ocelot\\ **Precise Pangolin LTS**\\ Raring Ringtail\\ Saucy Salamander\\ **Trusty Tahr LTS**\\ Wily Werewolf\\ **Xenial Xerus LTS**\\ **Bionic Beaver LTS**\\ **Focal Fossa LTS**|**8.04**\\ 8.10\\ 9.04\\ 9.10\\ **10.04**\\ 10.10\\ 11.04\\ 11.10\\ **12.04**\\ 13.04\\ 13.10\\ **14.04**\\ 15.10\\ **16.04**\\ **18.04**\\ **20.04**|
10 Mot inconnu : Xenial => |**Distributions Ubuntu testées**|**Hardy Heron LTS**\\ Intrepid Ibex\\ Jaunty Jackalope\\ Karmic Koala\\ **Lucid Lynx LTS**\\ Maverick Meerkat\\ Natty Narwal\\ Oneiric Ocelot\\ **Precise Pangolin LTS**\\ Raring Ringtail\\ Saucy Salamander\\ **Trusty Tahr LTS**\\ Wily Werewolf\\ **Xenial Xerus LTS**\\ **Bionic Beaver LTS**\\ **Focal Fossa LTS**|**8.04**\\ 8.10\\ 9.04\\ 9.10\\ **10.04**\\ 10.10\\ 11.04\\ 11.10\\ **12.04**\\ 13.04\\ 13.10\\ **14.04**\\ 15.10\\ **16.04**\\ **18.04**\\ **20.04**|
10 Mot inconnu : Xerus => |**Distributions Ubuntu testées**|**Hardy Heron LTS**\\ Intrepid Ibex\\ Jaunty Jackalope\\ Karmic Koala\\ **Lucid Lynx LTS**\\ Maverick Meerkat\\ Natty Narwal\\ Oneiric Ocelot\\ **Precise Pangolin LTS**\\ Raring Ringtail\\ Saucy Salamander\\ **Trusty Tahr LTS**\\ Wily Werewolf\\ **Xenial Xerus LTS**\\ **Bionic Beaver LTS**\\ **Focal Fossa LTS**|**8.04**\\ 8.10\\ 9.04\\ 9.10\\ **10.04**\\ 10.10\\ 11.04\\ 11.10\\ **12.04**\\ 13.04\\ 13.10\\ **14.04**\\ 15.10\\ **16.04**\\ **18.04**\\ **20.04**|
10 Mot inconnu : LTS => |**Distributions Ubuntu testées**|**Hardy Heron LTS**\\ Intrepid Ibex\\ Jaunty Jackalope\\ Karmic Koala\\ **Lucid Lynx LTS**\\ Maverick Meerkat\\ Natty Narwal\\ Oneiric Ocelot\\ **Precise Pangolin LTS**\\ Raring Ringtail\\ Saucy Salamander\\ **Trusty Tahr LTS**\\ Wily Werewolf\\ **Xenial Xerus LTS**\\ **Bionic Beaver LTS**\\ **Focal Fossa LTS**|**8.04**\\ 8.10\\ 9.04\\ 9.10\\ **10.04**\\ 10.10\\ 11.04\\ 11.10\\ **12.04**\\ 13.04\\ 13.10\\ **14.04**\\ 15.10\\ **16.04**\\ **18.04**\\ **20.04**|
10 Mot inconnu : Bionic => |**Distributions Ubuntu testées**|**Hardy Heron LTS**\\ Intrepid Ibex\\ Jaunty Jackalope\\ Karmic Koala\\ **Lucid Lynx LTS**\\ Maverick Meerkat\\ Natty Narwal\\ Oneiric Ocelot\\ **Precise Pangolin LTS**\\ Raring Ringtail\\ Saucy Salamander\\ **Trusty Tahr LTS**\\ Wily Werewolf\\ **Xenial Xerus LTS**\\ **Bionic Beaver LTS**\\ **Focal Fossa LTS**|**8.04**\\ 8.10\\ 9.04\\ 9.10\\ **10.04**\\ 10.10\\ 11.04\\ 11.10\\ **12.04**\\ 13.04\\ 13.10\\ **14.04**\\ 15.10\\ **16.04**\\ **18.04**\\ **20.04**|
10 Mot inconnu : Beaver => |**Distributions Ubuntu testées**|**Hardy Heron LTS**\\ Intrepid Ibex\\ Jaunty Jackalope\\ Karmic Koala\\ **Lucid Lynx LTS**\\ Maverick Meerkat\\ Natty Narwal\\ Oneiric Ocelot\\ **Precise Pangolin LTS**\\ Raring Ringtail\\ Saucy Salamander\\ **Trusty Tahr LTS**\\ Wily Werewolf\\ **Xenial Xerus LTS**\\ **Bionic Beaver LTS**\\ **Focal Fossa LTS**|**8.04**\\ 8.10\\ 9.04\\ 9.10\\ **10.04**\\ 10.10\\ 11.04\\ 11.10\\ **12.04**\\ 13.04\\ 13.10\\ **14.04**\\ 15.10\\ **16.04**\\ **18.04**\\ **20.04**|
10 Mot inconnu : LTS => |**Distributions Ubuntu testées**|**Hardy Heron LTS**\\ Intrepid Ibex\\ Jaunty Jackalope\\ Karmic Koala\\ **Lucid Lynx LTS**\\ Maverick Meerkat\\ Natty Narwal\\ Oneiric Ocelot\\ **Precise Pangolin LTS**\\ Raring Ringtail\\ Saucy Salamander\\ **Trusty Tahr LTS**\\ Wily Werewolf\\ **Xenial Xerus LTS**\\ **Bionic Beaver LTS**\\ **Focal Fossa LTS**|**8.04**\\ 8.10\\ 9.04\\ 9.10\\ **10.04**\\ 10.10\\ 11.04\\ 11.10\\ **12.04**\\ 13.04\\ 13.10\\ **14.04**\\ 15.10\\ **16.04**\\ **18.04**\\ **20.04**|
10 Mot inconnu : Fossa => |**Distributions Ubuntu testées**|**Hardy Heron LTS**\\ Intrepid Ibex\\ Jaunty Jackalope\\ Karmic Koala\\ **Lucid Lynx LTS**\\ Maverick Meerkat\\ Natty Narwal\\ Oneiric Ocelot\\ **Precise Pangolin LTS**\\ Raring Ringtail\\ Saucy Salamander\\ **Trusty Tahr LTS**\\ Wily Werewolf\\ **Xenial Xerus LTS**\\ **Bionic Beaver LTS**\\ **Focal Fossa LTS**|**8.04**\\ 8.10\\ 9.04\\ 9.10\\ **10.04**\\ 10.10\\ 11.04\\ 11.10\\ **12.04**\\ 13.04\\ 13.10\\ **14.04**\\ 15.10\\ **16.04**\\ **18.04**\\ **20.04**|
10 Mot inconnu : LTS => |**Distributions Ubuntu testées**|**Hardy Heron LTS**\\ Intrepid Ibex\\ Jaunty Jackalope\\ Karmic Koala\\ **Lucid Lynx LTS**\\ Maverick Meerkat\\ Natty Narwal\\ Oneiric Ocelot\\ **Precise Pangolin LTS**\\ Raring Ringtail\\ Saucy Salamander\\ **Trusty Tahr LTS**\\ Wily Werewolf\\ **Xenial Xerus LTS**\\ **Bionic Beaver LTS**\\ **Focal Fossa LTS**|**8.04**\\ 8.10\\ 9.04\\ 9.10\\ **10.04**\\ 10.10\\ 11.04\\ 11.10\\ **12.04**\\ 13.04\\ 13.10\\ **14.04**\\ 15.10\\ **16.04**\\ **18.04**\\ **20.04**|

14 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   - <del>Maintenance du robot IRC [[https://wiki.ubuntu.com/IRC/Bots?action=show&redirect=UbuntuBots|uBOTu|packages]].</del> **Abandonné temporairement ou non, nous verrons, ça dépendra du trafic sur le canal #ubuntu-fr**.
14 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) =>   - <del>Maintenance du robot IRC [[https://wiki.ubuntu.com/IRC/Bots?action=show&redirect=UbuntuBots|uBOTu|packages]].</del> **Abandonné temporairement ou non, nous verrons, ça dépendra du trafic sur le canal #ubuntu-fr**.
14 Mot inconnu : IRC =>   - <del>Maintenance du robot IRC [[https://wiki.ubuntu.com/IRC/Bots?action=show&redirect=UbuntuBots|uBOTu|packages]].</del> **Abandonné temporairement ou non, nous verrons, ça dépendra du trafic sur le canal #ubuntu-fr**.
14 Mot inconnu : uBOTu =>   - <del>Maintenance du robot IRC [[https://wiki.ubuntu.com/IRC/Bots?action=show&redirect=UbuntuBots|uBOTu|packages]].</del> **Abandonné temporairement ou non, nous verrons, ça dépendra du trafic sur le canal #ubuntu-fr**.

16 Espace(s) surnuméraire(s) à supprimer. => ===== Contributions  =====

18 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * Entraide depuis plusieurs années sur le canal [[https://kiwiirc.com/client/chat.freenode.net:+6697/#ubuntu-fr|#ubuntu-fr]].

19 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * Mes contributions/créations au sein du [[https://doc.ubuntu-fr.org|Dokuwiki Ubuntu francophone]] :
19 Mot inconnu : Dokuwiki =>   * Mes contributions/créations au sein du [[https://doc.ubuntu-fr.org|Dokuwiki Ubuntu francophone]] :
19 Il manque un espace insécable. =>   * Mes contributions/créations au sein du [[https://doc.ubuntu-fr.org|Dokuwiki Ubuntu francophone]] :

21 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   - https://doc.ubuntu-fr.org/audio_intel_hda 
21 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) =>   - https://doc.ubuntu-fr.org/audio_intel_hda 
21 Espace(s) en fin de ligne à supprimer. =>   - https://doc.ubuntu-fr.org/audio_intel_hda 

22 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   - https://doc.ubuntu-fr.org/iptables
22 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) =>   - https://doc.ubuntu-fr.org/iptables

23 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   - https://doc.ubuntu-fr.org/flightgear
23 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) =>   - https://doc.ubuntu-fr.org/flightgear

24 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   - https://doc.ubuntu-fr.org/wifi_intel_3945abg
24 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) =>   - https://doc.ubuntu-fr.org/wifi_intel_3945abg

25 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   - https://doc.ubuntu-fr.org/looki
25 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) =>   - https://doc.ubuntu-fr.org/looki

26 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   - https://doc.ubuntu-fr.org/pipe
26 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) =>   - https://doc.ubuntu-fr.org/pipe

27 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   - https://doc.ubuntu-fr.org/recordmydesktop
27 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) =>   - https://doc.ubuntu-fr.org/recordmydesktop

28 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   - https://doc.ubuntu-fr.org/gestionnaire_de_pilotes_proprietaires
28 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) =>   - https://doc.ubuntu-fr.org/gestionnaire_de_pilotes_proprietaires

29 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   - https://doc.ubuntu-fr.org/ubuntu_64bits
29 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) =>   - https://doc.ubuntu-fr.org/ubuntu_64bits

30 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   - https://doc.ubuntu-fr.org/irssi
30 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) =>   - https://doc.ubuntu-fr.org/irssi

31 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   - https://doc.ubuntu-fr.org/tutoriel/comment_obtenir_une_reponse_satisfaisante
31 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) =>   - https://doc.ubuntu-fr.org/tutoriel/comment_obtenir_une_reponse_satisfaisante

32 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   - https://doc.ubuntu-fr.org/poulsbo
32 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) =>   - https://doc.ubuntu-fr.org/poulsbo

33 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   - https://doc.ubuntu-fr.org/plymouth
33 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) =>   - https://doc.ubuntu-fr.org/plymouth

34 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   - https://doc.ubuntu-fr.org/alias
34 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) =>   - https://doc.ubuntu-fr.org/alias

35 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   - https://doc.ubuntu-fr.org/apt-key
35 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) =>   - https://doc.ubuntu-fr.org/apt-key

36 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   - https://doc.ubuntu-fr.org/tutoriel/installer_imprimante_epson
36 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) =>   - https://doc.ubuntu-fr.org/tutoriel/installer_imprimante_epson

37 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   - https://doc.ubuntu-fr.org/aptitude
37 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) =>   - https://doc.ubuntu-fr.org/aptitude

38 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   - https://doc.ubuntu-fr.org/vmware_player
38 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) =>   - https://doc.ubuntu-fr.org/vmware_player

39 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   - https://doc.ubuntu-fr.org/tutoriel/comment_compiler_un_kernel_de_kernel.org
39 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) =>   - https://doc.ubuntu-fr.org/tutoriel/comment_compiler_un_kernel_de_kernel.org

40 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   - https://doc.ubuntu-fr.org/flashplayer
40 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) =>   - https://doc.ubuntu-fr.org/flashplayer

41 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   - https://doc.ubuntu-fr.org/mplayer
41 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) =>   - https://doc.ubuntu-fr.org/mplayer

42 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   - https://doc.ubuntu-fr.org/depots
42 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) =>   - https://doc.ubuntu-fr.org/depots

43 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   - https://doc.ubuntu-fr.org/probleme_apt
43 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) =>   - https://doc.ubuntu-fr.org/probleme_apt

44 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   - https://doc.ubuntu-fr.org/vlc
44 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) =>   - https://doc.ubuntu-fr.org/vlc

45 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   - https://doc.ubuntu-fr.org/audio_intel_hda
45 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) =>   - https://doc.ubuntu-fr.org/audio_intel_hda

46 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   - <del>https://doc.ubuntu-fr.org/easy2boot</del> # Logiciel probablement vérolé !.
46 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) =>   - <del>https://doc.ubuntu-fr.org/easy2boot</del> # Logiciel probablement vérolé !.
46 Il manque un espace insécable. =>   - <del>https://doc.ubuntu-fr.org/easy2boot</del> # Logiciel probablement vérolé !.

47 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   - https://doc.ubuntu-fr.org/transmission
47 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) =>   - https://doc.ubuntu-fr.org/transmission

48 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   - https://doc.ubuntu-fr.org/virtualbox
48 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) =>   - https://doc.ubuntu-fr.org/virtualbox

49 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   - https://doc.ubuntu-fr.org/capture_d_ecran
49 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) =>   - https://doc.ubuntu-fr.org/capture_d_ecran

50 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   - https://doc.ubuntu-fr.org/subsonic
50 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) =>   - https://doc.ubuntu-fr.org/subsonic

51 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   - https://doc.ubuntu-fr.org/debutant
51 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) =>   - https://doc.ubuntu-fr.org/debutant

52 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   - https://doc.ubuntu-fr.org/nginx
52 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) =>   - https://doc.ubuntu-fr.org/nginx

53 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   - https://doc.ubuntu-fr.org/lxc
53 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) =>   - https://doc.ubuntu-fr.org/lxc

54 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   - https://doc.ubuntu-fr.org/lightdm
54 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) =>   - https://doc.ubuntu-fr.org/lightdm

55 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   - https://doc.ubuntu-fr.org/nvidia
55 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) =>   - https://doc.ubuntu-fr.org/nvidia

56 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   - https://doc.ubuntu-fr.org/extensions-firefox
56 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) =>   - https://doc.ubuntu-fr.org/extensions-firefox

57 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   - https://doc.ubuntu-fr.org/flasher_le_bios
57 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) =>   - https://doc.ubuntu-fr.org/flasher_le_bios
