2 Mot inconnu : Frogeye => Moi c'est Geoffrey Frogeye.

4 Si « mais » est la conjonction de coordination, une virgule est souhaitable si elle introduit une nouvelle proposition. => J'ai découvert Ubuntu il y a assez longtemps mais je ne commence à l'utiliser que depuis juillet 2013, et j'ai carrément abandonné Windows.

6 Il manque un espace insécable. => Mes configs :

7 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * [[:dell_inspiron_1720|Dell Inspiron 1720]] - [[:saucy|Ubuntu 13.10 (« The Saucy Salamander »)]] 64 bits
7 Mot inconnu : dell_inspiron_1720 =>   * [[:dell_inspiron_1720|Dell Inspiron 1720]] - [[:saucy|Ubuntu 13.10 (« The Saucy Salamander »)]] 64 bits
7 Mot inconnu : Inspiron =>   * [[:dell_inspiron_1720|Dell Inspiron 1720]] - [[:saucy|Ubuntu 13.10 (« The Saucy Salamander »)]] 64 bits
7 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) =>   * [[:dell_inspiron_1720|Dell Inspiron 1720]] - [[:saucy|Ubuntu 13.10 (« The Saucy Salamander »)]] 64 bits
7 Mot inconnu : saucy =>   * [[:dell_inspiron_1720|Dell Inspiron 1720]] - [[:saucy|Ubuntu 13.10 (« The Saucy Salamander »)]] 64 bits
7 Mot inconnu : The =>   * [[:dell_inspiron_1720|Dell Inspiron 1720]] - [[:saucy|Ubuntu 13.10 (« The Saucy Salamander »)]] 64 bits
7 Mot inconnu : Saucy =>   * [[:dell_inspiron_1720|Dell Inspiron 1720]] - [[:saucy|Ubuntu 13.10 (« The Saucy Salamander »)]] 64 bits
7 Mot inconnu : Salamander =>   * [[:dell_inspiron_1720|Dell Inspiron 1720]] - [[:saucy|Ubuntu 13.10 (« The Saucy Salamander »)]] 64 bits

8 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * HP Compaq dx2200 - [[:saucy|Ubuntu 13.10 (« The Saucy Salamander »)]] 64 bits
8 Mot inconnu : HP =>   * HP Compaq dx2200 - [[:saucy|Ubuntu 13.10 (« The Saucy Salamander »)]] 64 bits
8 Mot inconnu : Compaq =>   * HP Compaq dx2200 - [[:saucy|Ubuntu 13.10 (« The Saucy Salamander »)]] 64 bits
8 Mot inconnu : dx2200 =>   * HP Compaq dx2200 - [[:saucy|Ubuntu 13.10 (« The Saucy Salamander »)]] 64 bits
8 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) =>   * HP Compaq dx2200 - [[:saucy|Ubuntu 13.10 (« The Saucy Salamander »)]] 64 bits
8 Mot inconnu : saucy =>   * HP Compaq dx2200 - [[:saucy|Ubuntu 13.10 (« The Saucy Salamander »)]] 64 bits
8 Mot inconnu : The =>   * HP Compaq dx2200 - [[:saucy|Ubuntu 13.10 (« The Saucy Salamander »)]] 64 bits
8 Mot inconnu : Saucy =>   * HP Compaq dx2200 - [[:saucy|Ubuntu 13.10 (« The Saucy Salamander »)]] 64 bits
8 Mot inconnu : Salamander =>   * HP Compaq dx2200 - [[:saucy|Ubuntu 13.10 (« The Saucy Salamander »)]] 64 bits
