2 Mot inconnu : jean7491 => ====== jean7491 ======

3 Mot inconnu : Huberts => |Nom|Huberts|

6 Mot inconnu : Ubunteros => |Ubunteros |depuis 2009|

7 Une de ces ponctuations est superflue. => |Distribution testée|Ubuntu 7.04, 8.04, 8.10, 9.04, ...|
7 Typographie : points de suspension. Utilisez le caractère dédié. => |Distribution testée|Ubuntu 7.04, 8.04, 8.10, 9.04, ...|

9 Typographie : points de suspension. Utilisez le caractère dédié. => ....

11 Typographie : points de suspension. Utilisez le caractère dédié. => ....

13 Mot inconnu : jean7491 => |Mail|jean7491 à free dot fr|
13 Mot inconnu : free => |Mail|jean7491 à free dot fr|

14 Mot inconnu : IRC => |IRC #ubuntu-be|jean7491|
14 Mot inconnu : jean7491 => |IRC #ubuntu-be|jean7491|

15 Typographie : points de suspension. Utilisez le caractère dédié. => |...|...|
15 Typographie : points de suspension. Utilisez le caractère dédié. => |...|...|
