2 Mot inconnu : MYCINEMA => ====== Comment faire marcher la TNT avec la carte ASUS MYCINEMA P7131 sous Ubuntu Dapper 6.06 ( kernel 2.6.15-*) ======
2 Mot inconnu : P7131 => ====== Comment faire marcher la TNT avec la carte ASUS MYCINEMA P7131 sous Ubuntu Dapper 6.06 ( kernel 2.6.15-*) ======
2 Mot inconnu : Dapper => ====== Comment faire marcher la TNT avec la carte ASUS MYCINEMA P7131 sous Ubuntu Dapper 6.06 ( kernel 2.6.15-*) ======
2 Pas d’espace après ce signe. => ====== Comment faire marcher la TNT avec la carte ASUS MYCINEMA P7131 sous Ubuntu Dapper 6.06 ( kernel 2.6.15-*) ======
2 Mot inconnu : kernel => ====== Comment faire marcher la TNT avec la carte ASUS MYCINEMA P7131 sous Ubuntu Dapper 6.06 ( kernel 2.6.15-*) ======

5 Mot inconnu : kidlimonade => rédigé par kidlimonade, le 18/06/2006:
5 Il manque un espace insécable. => rédigé par kidlimonade, le 18/06/2006:

9 Il manque un espace insécable. => mots clefs : TNT, Carte TV, Matériel, Hardware, tutorial, débutant
9 Mot inconnu : tutorial => mots clefs : TNT, Carte TV, Matériel, Hardware, tutorial, débutant

12 Si « car » est la conjonction de coordination, une virgule est peut-être souhaitable. => j'ai choisi cette carte car elle est hybride ( tnt+analogique) elle est dotée de la fm et d'une entrée s/vhs tout ça pour un prix raisonnable environ 50€.
12 Pas d’espace après ce signe. => j'ai choisi cette carte car elle est hybride ( tnt+analogique) elle est dotée de la fm et d'une entrée s/vhs tout ça pour un prix raisonnable environ 50€.
12 Mot inconnu : tnt => j'ai choisi cette carte car elle est hybride ( tnt+analogique) elle est dotée de la fm et d'une entrée s/vhs tout ça pour un prix raisonnable environ 50€.
12 Mot inconnu : vhs => j'ai choisi cette carte car elle est hybride ( tnt+analogique) elle est dotée de la fm et d'une entrée s/vhs tout ça pour un prix raisonnable environ 50€.
12 Avec une unité de mesure, mettez un espace insécable. => j'ai choisi cette carte car elle est hybride ( tnt+analogique) elle est dotée de la fm et d'une entrée s/vhs tout ça pour un prix raisonnable environ 50€.

14 Mot inconnu : DVB-T => ===== Configurer la carte DVB-T ASUS MYCINEMA P7131 DUAL DVB-T (télévision numérique terrestre) + FM =====
14 Mot inconnu : MYCINEMA => ===== Configurer la carte DVB-T ASUS MYCINEMA P7131 DUAL DVB-T (télévision numérique terrestre) + FM =====
14 Mot inconnu : P7131 => ===== Configurer la carte DVB-T ASUS MYCINEMA P7131 DUAL DVB-T (télévision numérique terrestre) + FM =====
14 Mot inconnu : DVB-T => ===== Configurer la carte DVB-T ASUS MYCINEMA P7131 DUAL DVB-T (télévision numérique terrestre) + FM =====

19 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * Cette carte est une carte TV dual (hybride) DVB-T + analogique + FM + entrée S/VHS.
19 Mot inconnu : DVB-T =>   * Cette carte est une carte TV dual (hybride) DVB-T + analogique + FM + entrée S/VHS.
19 Mot inconnu : VHS =>   * Cette carte est une carte TV dual (hybride) DVB-T + analogique + FM + entrée S/VHS.

20 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * L’antenne TNT doit être branchée sur la fiche antenne du milieu( donc pas celle  à droite)
20 Pas d’espace après ce signe. =>   * L’antenne TNT doit être branchée sur la fiche antenne du milieu( donc pas celle  à droite)
20 Espace(s) surnuméraire(s) à supprimer. =>   * L’antenne TNT doit être branchée sur la fiche antenne du milieu( donc pas celle  à droite)

23 Mot inconnu : Kernel => La carte doit avoir été détectée lors de l’installation initiale sous Ubuntu à partir du Kernel 2.6.15 et configurée

25 Mot inconnu : Lspci => **Lspci:**
26 Il manque un espace insécable. => <code>0000:01:09.0 Multimedia controller: Philips Semiconductors SAA7133 Video Broadcast Decoder (rev d0)</code>

28 Mot inconnu : Dmesg => **Dmesg :**

51 Formatage des grands nombres. => [4294687.248000] saa7133[0]/alsa: saa7133[0] at 0xe8000000 irq 209 registered as card -1</code>
51 Mot inconnu : saa7133 => [4294687.248000] saa7133[0]/alsa: saa7133[0] at 0xe8000000 irq 209 registered as card -1</code>
51 Mot inconnu : alsa => [4294687.248000] saa7133[0]/alsa: saa7133[0] at 0xe8000000 irq 209 registered as card -1</code>
51 Il manque un espace insécable. => [4294687.248000] saa7133[0]/alsa: saa7133[0] at 0xe8000000 irq 209 registered as card -1</code>
51 Mot inconnu : saa7133 => [4294687.248000] saa7133[0]/alsa: saa7133[0] at 0xe8000000 irq 209 registered as card -1</code>
51 Mot inconnu : at => [4294687.248000] saa7133[0]/alsa: saa7133[0] at 0xe8000000 irq 209 registered as card -1</code>
51 Mot inconnu : xe8000000 => [4294687.248000] saa7133[0]/alsa: saa7133[0] at 0xe8000000 irq 209 registered as card -1</code>
51 Mot inconnu : irq => [4294687.248000] saa7133[0]/alsa: saa7133[0] at 0xe8000000 irq 209 registered as card -1</code>
51 Mot inconnu : registered => [4294687.248000] saa7133[0]/alsa: saa7133[0] at 0xe8000000 irq 209 registered as card -1</code>
51 Mot inconnu : card => [4294687.248000] saa7133[0]/alsa: saa7133[0] at 0xe8000000 irq 209 registered as card -1</code>
51 S’il s’agit de représenter un nombre négatif, utilisez le signe typographique “moins” [1]. S’il s’agit d’une incise, utilisez un tiret demi-cadratin [2] ou un tiret cadratin [3]. => [4294687.248000] saa7133[0]/alsa: saa7133[0] at 0xe8000000 irq 209 registered as card -1</code>

53 Mot inconnu : dmesg => **vérifiez bien dans le dmesg ci-dessus que vous avez ça,:** 
53 Une de ces ponctuations est superflue. => **vérifiez bien dans le dmesg ci-dessus que vous avez ça,:** 
53 Espace(s) en fin de ligne à supprimer. => **vérifiez bien dans le dmesg ci-dessus que vous avez ça,:** 
55 Il manque un espace insécable. => <code>saa7133[0]: subsystem: 1043:4862, board: ASUSTeK P7131 Dual [card=78,autodetected]</code>
55 Il manque un espace insécable. => <code>saa7133[0]: subsystem: 1043:4862, board: ASUSTeK P7131 Dual [card=78,autodetected]</code>
55 Il manque un espace insécable. => <code>saa7133[0]: subsystem: 1043:4862, board: ASUSTeK P7131 Dual [card=78,autodetected]</code>

57 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>  

58 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * Cette carte nécessite pour fonctionner, un firmware (dvb-fe-tda10046.fw) difficile à trouver (inclus dans mandriva 2006, ou dans le générateur geexbox personnalisée) sinon utilisez le script « get_dvb_firmware » qui se trouve  dans le répertoire /usr/src/linux/Documentation/dvb/get_dvb_firmware, votre noyau. Ce script se charge de télécharger pour vous le firmware.
58 Mot inconnu : dvb-fe-tda10046 =>   * Cette carte nécessite pour fonctionner, un firmware (dvb-fe-tda10046.fw) difficile à trouver (inclus dans mandriva 2006, ou dans le générateur geexbox personnalisée) sinon utilisez le script « get_dvb_firmware » qui se trouve  dans le répertoire /usr/src/linux/Documentation/dvb/get_dvb_firmware, votre noyau. Ce script se charge de télécharger pour vous le firmware.
58 Mot inconnu : fw =>   * Cette carte nécessite pour fonctionner, un firmware (dvb-fe-tda10046.fw) difficile à trouver (inclus dans mandriva 2006, ou dans le générateur geexbox personnalisée) sinon utilisez le script « get_dvb_firmware » qui se trouve  dans le répertoire /usr/src/linux/Documentation/dvb/get_dvb_firmware, votre noyau. Ce script se charge de télécharger pour vous le firmware.
58 Mot inconnu : mandriva =>   * Cette carte nécessite pour fonctionner, un firmware (dvb-fe-tda10046.fw) difficile à trouver (inclus dans mandriva 2006, ou dans le générateur geexbox personnalisée) sinon utilisez le script « get_dvb_firmware » qui se trouve  dans le répertoire /usr/src/linux/Documentation/dvb/get_dvb_firmware, votre noyau. Ce script se charge de télécharger pour vous le firmware.
58 Mot inconnu : geexbox =>   * Cette carte nécessite pour fonctionner, un firmware (dvb-fe-tda10046.fw) difficile à trouver (inclus dans mandriva 2006, ou dans le générateur geexbox personnalisée) sinon utilisez le script « get_dvb_firmware » qui se trouve  dans le répertoire /usr/src/linux/Documentation/dvb/get_dvb_firmware, votre noyau. Ce script se charge de télécharger pour vous le firmware.
58 Il manque un espace insécable. =>   * Cette carte nécessite pour fonctionner, un firmware (dvb-fe-tda10046.fw) difficile à trouver (inclus dans mandriva 2006, ou dans le générateur geexbox personnalisée) sinon utilisez le script « get_dvb_firmware » qui se trouve  dans le répertoire /usr/src/linux/Documentation/dvb/get_dvb_firmware, votre noyau. Ce script se charge de télécharger pour vous le firmware.
58 Mot inconnu : get_dvb_firmware =>   * Cette carte nécessite pour fonctionner, un firmware (dvb-fe-tda10046.fw) difficile à trouver (inclus dans mandriva 2006, ou dans le générateur geexbox personnalisée) sinon utilisez le script « get_dvb_firmware » qui se trouve  dans le répertoire /usr/src/linux/Documentation/dvb/get_dvb_firmware, votre noyau. Ce script se charge de télécharger pour vous le firmware.
58 Il manque un espace insécable. =>   * Cette carte nécessite pour fonctionner, un firmware (dvb-fe-tda10046.fw) difficile à trouver (inclus dans mandriva 2006, ou dans le générateur geexbox personnalisée) sinon utilisez le script « get_dvb_firmware » qui se trouve  dans le répertoire /usr/src/linux/Documentation/dvb/get_dvb_firmware, votre noyau. Ce script se charge de télécharger pour vous le firmware.
58 Espace(s) surnuméraire(s) à supprimer. =>   * Cette carte nécessite pour fonctionner, un firmware (dvb-fe-tda10046.fw) difficile à trouver (inclus dans mandriva 2006, ou dans le générateur geexbox personnalisée) sinon utilisez le script « get_dvb_firmware » qui se trouve  dans le répertoire /usr/src/linux/Documentation/dvb/get_dvb_firmware, votre noyau. Ce script se charge de télécharger pour vous le firmware.

60 Il manque un espace insécable. => ===== Procédures : =====

61 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>  

63 Mot inconnu : __1 => **__1) Copie du firmware téléchargé__** 
63 Mot inconnu : téléchargé__ => **__1) Copie du firmware téléchargé__** 
63 Espace(s) en fin de ligne à supprimer. => **__1) Copie du firmware téléchargé__** 

67 Mot inconnu : __2 => **__2) Installation des logiciels__ :**
67 Mot inconnu : logiciels__ => **__2) Installation des logiciels__ :**

69 Mot inconnu : synaptic => Avec synaptic ou sudo apt-get install : 
69 Mot inconnu : sudo => Avec synaptic ou sudo apt-get install : 
69 Mot inconnu : apt-get => Avec synaptic ou sudo apt-get install : 
69 Mot inconnu : install => Avec synaptic ou sudo apt-get install : 
69 Il manque un espace insécable. => Avec synaptic ou sudo apt-get install : 
69 Espace(s) en fin de ligne à supprimer. => Avec synaptic ou sudo apt-get install : 

71 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * installer les headers de votre noyau, xine, ou kaffeine-xine, dvb-utils + les codecs win32 et libcss* (avec le script easyubuntu, rien de plus simple);
71 Mot inconnu : headers =>   * installer les headers de votre noyau, xine, ou kaffeine-xine, dvb-utils + les codecs win32 et libcss* (avec le script easyubuntu, rien de plus simple);
71 Mot inconnu : xine =>   * installer les headers de votre noyau, xine, ou kaffeine-xine, dvb-utils + les codecs win32 et libcss* (avec le script easyubuntu, rien de plus simple);
71 Mot inconnu : kaffeine-xine =>   * installer les headers de votre noyau, xine, ou kaffeine-xine, dvb-utils + les codecs win32 et libcss* (avec le script easyubuntu, rien de plus simple);
71 Mot inconnu : dvb-utils =>   * installer les headers de votre noyau, xine, ou kaffeine-xine, dvb-utils + les codecs win32 et libcss* (avec le script easyubuntu, rien de plus simple);
71 Mot inconnu : win32 =>   * installer les headers de votre noyau, xine, ou kaffeine-xine, dvb-utils + les codecs win32 et libcss* (avec le script easyubuntu, rien de plus simple);
71 Mot inconnu : libcss =>   * installer les headers de votre noyau, xine, ou kaffeine-xine, dvb-utils + les codecs win32 et libcss* (avec le script easyubuntu, rien de plus simple);
71 Mot inconnu : easyubuntu =>   * installer les headers de votre noyau, xine, ou kaffeine-xine, dvb-utils + les codecs win32 et libcss* (avec le script easyubuntu, rien de plus simple);

72 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * mercurial pour utiliser la dernière version (snapshot) de v4l-dvb qui supporte cette carte.
72 Mot inconnu : mercurial =>   * mercurial pour utiliser la dernière version (snapshot) de v4l-dvb qui supporte cette carte.
72 Mot inconnu : snapshot =>   * mercurial pour utiliser la dernière version (snapshot) de v4l-dvb qui supporte cette carte.
72 Mot inconnu : v4l-dvb =>   * mercurial pour utiliser la dernière version (snapshot) de v4l-dvb qui supporte cette carte.

74 Mot inconnu : __3 => **__3) Créer un droit de travailler avec les sources,__ (peut être inutile) :**
74 Il manque un espace. => **__3) Créer un droit de travailler avec les sources,__ (peut être inutile) :**
74 Mot inconnu : __ => **__3) Créer un droit de travailler avec les sources,__ (peut être inutile) :**
76 Guillemets typographiques fermants. => <code>''sudo adduser votre_login src''</code>

78 Mot inconnu : __4 => **__4) Installer la dernière version de v4l-dvb :__**
78 Mot inconnu : v4l-dvb => **__4) Installer la dernière version de v4l-dvb :__**
78 Mot inconnu : __ => **__4) Installer la dernière version de v4l-dvb :__**

80 Mot inconnu : NB => NB : si vous suivez le guide d’installation de la version mercurial de linuxtv ça ne marchera pas.
80 Il manque un espace insécable. => NB : si vous suivez le guide d’installation de la version mercurial de linuxtv ça ne marchera pas.
80 Mot inconnu : mercurial => NB : si vous suivez le guide d’installation de la version mercurial de linuxtv ça ne marchera pas.
80 Mot inconnu : linuxtv => NB : si vous suivez le guide d’installation de la version mercurial de linuxtv ça ne marchera pas.

90 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>  

95 Mot inconnu : __5 => **__5) Redemarrer__**
95 Mot inconnu : Redemarrer__ => **__5) Redemarrer__**

98 Mot inconnu : __6 => **__6) Modifier votre fichier /etc/modules et rajouter saa7134_dvb pour qu’il se lance au boot,:__** 
98 Mot inconnu : saa7134_dvb => **__6) Modifier votre fichier /etc/modules et rajouter saa7134_dvb pour qu’il se lance au boot,:__** 
98 Mot inconnu : boot => **__6) Modifier votre fichier /etc/modules et rajouter saa7134_dvb pour qu’il se lance au boot,:__** 
98 Une de ces ponctuations est superflue. => **__6) Modifier votre fichier /etc/modules et rajouter saa7134_dvb pour qu’il se lance au boot,:__** 
98 Mot inconnu : __ => **__6) Modifier votre fichier /etc/modules et rajouter saa7134_dvb pour qu’il se lance au boot,:__** 
98 Espace(s) en fin de ligne à supprimer. => **__6) Modifier votre fichier /etc/modules et rajouter saa7134_dvb pour qu’il se lance au boot,:__** 
100 Mot inconnu : saa7134_dvb => <code>sudo gedit etc/modules</code> (rajouter saa7134_dvb)

102 Il manque un espace insécable. => Ou sinon à chaque fois, avant d’utiliser la carte :

106 Mot inconnu : __7 => **__7) Créer le fichier de configuration (channels.conf) pour xine__**
106 Mot inconnu : channels => **__7) Créer le fichier de configuration (channels.conf) pour xine__**
106 Il manque un espace. => **__7) Créer le fichier de configuration (channels.conf) pour xine__**
106 Mot inconnu : xine__ => **__7) Créer le fichier de configuration (channels.conf) pour xine__**
108 Il manque un espace. => <code>scan /usr/share/doc/dvb-utils/examples/scan/dvb-t/fr-Paris > ~/.xine/channels.conf</code>

110 Espace(s) en fin de ligne à supprimer. => //fr-Paris est à remplacer par celui de votre ville// 

167 Mot inconnu : Done => Done.</code>

169 Mot inconnu : __8 => **__8) Lancer xine > liste de lecture > DVB et profitez__ :**
169 Mot inconnu : xine => **__8) Lancer xine > liste de lecture > DVB et profitez__ :**
169 Mot inconnu : DVB => **__8) Lancer xine > liste de lecture > DVB et profitez__ :**
169 Mot inconnu : profitez__ => **__8) Lancer xine > liste de lecture > DVB et profitez__ :**

173 Mot inconnu : __9 => **__9) Normalement si ça a marché un dmesg en console vous renvoie ça à la fin__ :**
173 Mot inconnu : dmesg => **__9) Normalement si ça a marché un dmesg en console vous renvoie ça à la fin__ :**
173 Mot inconnu : fin__ => **__9) Normalement si ça a marché un dmesg en console vous renvoie ça à la fin__ :**

195 Mot inconnu : __Remarques => **__Remarques :__**
195 Mot inconnu : __ => **__Remarques :__**

197 Mot inconnu : kaffeine => Vous pouvez aussi utiliser kaffeine plus intuitif ( on se laisse guider) : pour moi ça n’a pas marché car le « fr-Paris » inclus dans kaffeine ne peut être modifié pour lui rajouter +167 ;
197 Pas d’espace après ce signe. => Vous pouvez aussi utiliser kaffeine plus intuitif ( on se laisse guider) : pour moi ça n’a pas marché car le « fr-Paris » inclus dans kaffeine ne peut être modifié pour lui rajouter +167 ;
197 Il manque un espace insécable. => Vous pouvez aussi utiliser kaffeine plus intuitif ( on se laisse guider) : pour moi ça n’a pas marché car le « fr-Paris » inclus dans kaffeine ne peut être modifié pour lui rajouter +167 ;
197 Si « car » est la conjonction de coordination, une virgule est peut-être souhaitable. => Vous pouvez aussi utiliser kaffeine plus intuitif ( on se laisse guider) : pour moi ça n’a pas marché car le « fr-Paris » inclus dans kaffeine ne peut être modifié pour lui rajouter +167 ;
197 Il manque un espace insécable. => Vous pouvez aussi utiliser kaffeine plus intuitif ( on se laisse guider) : pour moi ça n’a pas marché car le « fr-Paris » inclus dans kaffeine ne peut être modifié pour lui rajouter +167 ;
197 Il manque un espace insécable. => Vous pouvez aussi utiliser kaffeine plus intuitif ( on se laisse guider) : pour moi ça n’a pas marché car le « fr-Paris » inclus dans kaffeine ne peut être modifié pour lui rajouter +167 ;
197 Mot inconnu : kaffeine => Vous pouvez aussi utiliser kaffeine plus intuitif ( on se laisse guider) : pour moi ça n’a pas marché car le « fr-Paris » inclus dans kaffeine ne peut être modifié pour lui rajouter +167 ;
197 Il manque un espace insécable. => Vous pouvez aussi utiliser kaffeine plus intuitif ( on se laisse guider) : pour moi ça n’a pas marché car le « fr-Paris » inclus dans kaffeine ne peut être modifié pour lui rajouter +167 ;

199 Mot inconnu : xine => Si le scan avec xine ne donnes rien, **modifier le « fr-votre ville »** en lui rajoutant +167 ( pour la France)
199 Incohérence. Ceci est un verbe à la 2ᵉ personne du singulier. Sujet (“tu” ou “toi qui”) introuvable. => Si le scan avec xine ne donnes rien, **modifier le « fr-votre ville »** en lui rajoutant +167 ( pour la France)
199 Il manque un espace insécable. => Si le scan avec xine ne donnes rien, **modifier le « fr-votre ville »** en lui rajoutant +167 ( pour la France)
199 Il manque un espace insécable. => Si le scan avec xine ne donnes rien, **modifier le « fr-votre ville »** en lui rajoutant +167 ( pour la France)
199 Pas d’espace après ce signe. => Si le scan avec xine ne donnes rien, **modifier le « fr-votre ville »** en lui rajoutant +167 ( pour la France)

201 Il manque un espace insécable. => Ex : si 474000000 changer en 474**167**000 etc
201 Formatage des grands nombres. => Ex : si 474000000 changer en 474**167**000 etc

203 Mot inconnu : __Reste => **__Reste à faire :__**
203 Mot inconnu : __ => **__Reste à faire :__**

205 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * Configurer la carte en analogique,

206 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * Faire marcher le tuner radio,

207 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * Faire fonctionner la télécommande.
