2 Mot inconnu : Percherie => ====== Percherie ======

5 Mot inconnu : Ubunteros => |**Ubunteros depuis combien de temps**|2007||

6 Mot inconnu : Heron => |**Distributions testées**|Hardy Heron LTS\\ Intrepid Ibex\\ UbuntuEee\\ Jaunty Jackalope\\ (desktop et UNR)\\ Karmic Koala\\ (desktop et UNR)\\ Lucid Lynx\\ (desktop et UNE)\\ Maverick Merkat\\ (desktop et UNE)|8.04\\ 8.10\\ 8.10\\ 9.04\\ -\\ 9.10\\ -\\ 10.04\\ -\\ 10.10\\ - |
6 Mot inconnu : LTS => |**Distributions testées**|Hardy Heron LTS\\ Intrepid Ibex\\ UbuntuEee\\ Jaunty Jackalope\\ (desktop et UNR)\\ Karmic Koala\\ (desktop et UNR)\\ Lucid Lynx\\ (desktop et UNE)\\ Maverick Merkat\\ (desktop et UNE)|8.04\\ 8.10\\ 8.10\\ 9.04\\ -\\ 9.10\\ -\\ 10.04\\ -\\ 10.10\\ - |
6 Mot inconnu : Intrepid => |**Distributions testées**|Hardy Heron LTS\\ Intrepid Ibex\\ UbuntuEee\\ Jaunty Jackalope\\ (desktop et UNR)\\ Karmic Koala\\ (desktop et UNR)\\ Lucid Lynx\\ (desktop et UNE)\\ Maverick Merkat\\ (desktop et UNE)|8.04\\ 8.10\\ 8.10\\ 9.04\\ -\\ 9.10\\ -\\ 10.04\\ -\\ 10.10\\ - |
6 Mot inconnu : Ibex => |**Distributions testées**|Hardy Heron LTS\\ Intrepid Ibex\\ UbuntuEee\\ Jaunty Jackalope\\ (desktop et UNR)\\ Karmic Koala\\ (desktop et UNR)\\ Lucid Lynx\\ (desktop et UNE)\\ Maverick Merkat\\ (desktop et UNE)|8.04\\ 8.10\\ 8.10\\ 9.04\\ -\\ 9.10\\ -\\ 10.04\\ -\\ 10.10\\ - |
6 Mot inconnu : UbuntuEee => |**Distributions testées**|Hardy Heron LTS\\ Intrepid Ibex\\ UbuntuEee\\ Jaunty Jackalope\\ (desktop et UNR)\\ Karmic Koala\\ (desktop et UNR)\\ Lucid Lynx\\ (desktop et UNE)\\ Maverick Merkat\\ (desktop et UNE)|8.04\\ 8.10\\ 8.10\\ 9.04\\ -\\ 9.10\\ -\\ 10.04\\ -\\ 10.10\\ - |
6 Mot inconnu : Jaunty => |**Distributions testées**|Hardy Heron LTS\\ Intrepid Ibex\\ UbuntuEee\\ Jaunty Jackalope\\ (desktop et UNR)\\ Karmic Koala\\ (desktop et UNR)\\ Lucid Lynx\\ (desktop et UNE)\\ Maverick Merkat\\ (desktop et UNE)|8.04\\ 8.10\\ 8.10\\ 9.04\\ -\\ 9.10\\ -\\ 10.04\\ -\\ 10.10\\ - |
6 Mot inconnu : Jackalope => |**Distributions testées**|Hardy Heron LTS\\ Intrepid Ibex\\ UbuntuEee\\ Jaunty Jackalope\\ (desktop et UNR)\\ Karmic Koala\\ (desktop et UNR)\\ Lucid Lynx\\ (desktop et UNE)\\ Maverick Merkat\\ (desktop et UNE)|8.04\\ 8.10\\ 8.10\\ 9.04\\ -\\ 9.10\\ -\\ 10.04\\ -\\ 10.10\\ - |
6 Mot inconnu : desktop => |**Distributions testées**|Hardy Heron LTS\\ Intrepid Ibex\\ UbuntuEee\\ Jaunty Jackalope\\ (desktop et UNR)\\ Karmic Koala\\ (desktop et UNR)\\ Lucid Lynx\\ (desktop et UNE)\\ Maverick Merkat\\ (desktop et UNE)|8.04\\ 8.10\\ 8.10\\ 9.04\\ -\\ 9.10\\ -\\ 10.04\\ -\\ 10.10\\ - |
6 Mot inconnu : UNR => |**Distributions testées**|Hardy Heron LTS\\ Intrepid Ibex\\ UbuntuEee\\ Jaunty Jackalope\\ (desktop et UNR)\\ Karmic Koala\\ (desktop et UNR)\\ Lucid Lynx\\ (desktop et UNE)\\ Maverick Merkat\\ (desktop et UNE)|8.04\\ 8.10\\ 8.10\\ 9.04\\ -\\ 9.10\\ -\\ 10.04\\ -\\ 10.10\\ - |
6 Mot inconnu : Karmic => |**Distributions testées**|Hardy Heron LTS\\ Intrepid Ibex\\ UbuntuEee\\ Jaunty Jackalope\\ (desktop et UNR)\\ Karmic Koala\\ (desktop et UNR)\\ Lucid Lynx\\ (desktop et UNE)\\ Maverick Merkat\\ (desktop et UNE)|8.04\\ 8.10\\ 8.10\\ 9.04\\ -\\ 9.10\\ -\\ 10.04\\ -\\ 10.10\\ - |
6 Mot inconnu : desktop => |**Distributions testées**|Hardy Heron LTS\\ Intrepid Ibex\\ UbuntuEee\\ Jaunty Jackalope\\ (desktop et UNR)\\ Karmic Koala\\ (desktop et UNR)\\ Lucid Lynx\\ (desktop et UNE)\\ Maverick Merkat\\ (desktop et UNE)|8.04\\ 8.10\\ 8.10\\ 9.04\\ -\\ 9.10\\ -\\ 10.04\\ -\\ 10.10\\ - |
6 Mot inconnu : UNR => |**Distributions testées**|Hardy Heron LTS\\ Intrepid Ibex\\ UbuntuEee\\ Jaunty Jackalope\\ (desktop et UNR)\\ Karmic Koala\\ (desktop et UNR)\\ Lucid Lynx\\ (desktop et UNE)\\ Maverick Merkat\\ (desktop et UNE)|8.04\\ 8.10\\ 8.10\\ 9.04\\ -\\ 9.10\\ -\\ 10.04\\ -\\ 10.10\\ - |
6 Mot inconnu : Lucid => |**Distributions testées**|Hardy Heron LTS\\ Intrepid Ibex\\ UbuntuEee\\ Jaunty Jackalope\\ (desktop et UNR)\\ Karmic Koala\\ (desktop et UNR)\\ Lucid Lynx\\ (desktop et UNE)\\ Maverick Merkat\\ (desktop et UNE)|8.04\\ 8.10\\ 8.10\\ 9.04\\ -\\ 9.10\\ -\\ 10.04\\ -\\ 10.10\\ - |
6 Mot inconnu : desktop => |**Distributions testées**|Hardy Heron LTS\\ Intrepid Ibex\\ UbuntuEee\\ Jaunty Jackalope\\ (desktop et UNR)\\ Karmic Koala\\ (desktop et UNR)\\ Lucid Lynx\\ (desktop et UNE)\\ Maverick Merkat\\ (desktop et UNE)|8.04\\ 8.10\\ 8.10\\ 9.04\\ -\\ 9.10\\ -\\ 10.04\\ -\\ 10.10\\ - |
6 Mot inconnu : Maverick => |**Distributions testées**|Hardy Heron LTS\\ Intrepid Ibex\\ UbuntuEee\\ Jaunty Jackalope\\ (desktop et UNR)\\ Karmic Koala\\ (desktop et UNR)\\ Lucid Lynx\\ (desktop et UNE)\\ Maverick Merkat\\ (desktop et UNE)|8.04\\ 8.10\\ 8.10\\ 9.04\\ -\\ 9.10\\ -\\ 10.04\\ -\\ 10.10\\ - |
6 Mot inconnu : Merkat => |**Distributions testées**|Hardy Heron LTS\\ Intrepid Ibex\\ UbuntuEee\\ Jaunty Jackalope\\ (desktop et UNR)\\ Karmic Koala\\ (desktop et UNR)\\ Lucid Lynx\\ (desktop et UNE)\\ Maverick Merkat\\ (desktop et UNE)|8.04\\ 8.10\\ 8.10\\ 9.04\\ -\\ 9.10\\ -\\ 10.04\\ -\\ 10.10\\ - |
6 Mot inconnu : desktop => |**Distributions testées**|Hardy Heron LTS\\ Intrepid Ibex\\ UbuntuEee\\ Jaunty Jackalope\\ (desktop et UNR)\\ Karmic Koala\\ (desktop et UNR)\\ Lucid Lynx\\ (desktop et UNE)\\ Maverick Merkat\\ (desktop et UNE)|8.04\\ 8.10\\ 8.10\\ 9.04\\ -\\ 9.10\\ -\\ 10.04\\ -\\ 10.10\\ - |
6 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) => |**Distributions testées**|Hardy Heron LTS\\ Intrepid Ibex\\ UbuntuEee\\ Jaunty Jackalope\\ (desktop et UNR)\\ Karmic Koala\\ (desktop et UNR)\\ Lucid Lynx\\ (desktop et UNE)\\ Maverick Merkat\\ (desktop et UNE)|8.04\\ 8.10\\ 8.10\\ 9.04\\ -\\ 9.10\\ -\\ 10.04\\ -\\ 10.10\\ - |
6 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) => |**Distributions testées**|Hardy Heron LTS\\ Intrepid Ibex\\ UbuntuEee\\ Jaunty Jackalope\\ (desktop et UNR)\\ Karmic Koala\\ (desktop et UNR)\\ Lucid Lynx\\ (desktop et UNE)\\ Maverick Merkat\\ (desktop et UNE)|8.04\\ 8.10\\ 8.10\\ 9.04\\ -\\ 9.10\\ -\\ 10.04\\ -\\ 10.10\\ - |
6 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) => |**Distributions testées**|Hardy Heron LTS\\ Intrepid Ibex\\ UbuntuEee\\ Jaunty Jackalope\\ (desktop et UNR)\\ Karmic Koala\\ (desktop et UNR)\\ Lucid Lynx\\ (desktop et UNE)\\ Maverick Merkat\\ (desktop et UNE)|8.04\\ 8.10\\ 8.10\\ 9.04\\ -\\ 9.10\\ -\\ 10.04\\ -\\ 10.10\\ - |
6 Tiret d’incise : un tiret demi-cadratin [1] ou cadratin [2] est requis. (Ou éventuellement le signe “moins” [3], s’il s’agit d’une soustraction.) => |**Distributions testées**|Hardy Heron LTS\\ Intrepid Ibex\\ UbuntuEee\\ Jaunty Jackalope\\ (desktop et UNR)\\ Karmic Koala\\ (desktop et UNR)\\ Lucid Lynx\\ (desktop et UNE)\\ Maverick Merkat\\ (desktop et UNE)|8.04\\ 8.10\\ 8.10\\ 9.04\\ -\\ 9.10\\ -\\ 10.04\\ -\\ 10.10\\ - |

8 Incohérence avec “je” : “vie” devrait être un verbe, un pronom objet, un adverbe de négation, etc. => Je vie en camion depuis 2006, je suis donc en possession de solution mobile comme un EeePc équipé d'un modem 3g intégré.
8 Mot inconnu : EeePc => Je vie en camion depuis 2006, je suis donc en possession de solution mobile comme un EeePc équipé d'un modem 3g intégré.
8 Avec une unité de mesure, mettez un espace insécable. => Je vie en camion depuis 2006, je suis donc en possession de solution mobile comme un EeePc équipé d'un modem 3g intégré.

12 Mot inconnu : Knoppix => Après avoir découvert les premières Knoppix et ses fameuses version en live cd dans le but de contourner les restrictions imposés par l'administrateur réseau de l'entreprise, j'ai commencé à réaliser tout les réel avantage présent dans les distributions linux (stabilité, mise à jour complète du système, sécurité).
12 Accord de nombre erroné avec « ses fameuses » : « version » devrait être au pluriel. => Après avoir découvert les premières Knoppix et ses fameuses version en live cd dans le but de contourner les restrictions imposés par l'administrateur réseau de l'entreprise, j'ai commencé à réaliser tout les réel avantage présent dans les distributions linux (stabilité, mise à jour complète du système, sécurité).
12 Accord de genre erroné entre « restrictions » et « imposés ». => Après avoir découvert les premières Knoppix et ses fameuses version en live cd dans le but de contourner les restrictions imposés par l'administrateur réseau de l'entreprise, j'ai commencé à réaliser tout les réel avantage présent dans les distributions linux (stabilité, mise à jour complète du système, sécurité).
12 Erreur d’accord probable avec « les réel ». => Après avoir découvert les premières Knoppix et ses fameuses version en live cd dans le but de contourner les restrictions imposés par l'administrateur réseau de l'entreprise, j'ai commencé à réaliser tout les réel avantage présent dans les distributions linux (stabilité, mise à jour complète du système, sécurité).
12 Accord de nombre erroné : « réel » devrait être au pluriel. => Après avoir découvert les premières Knoppix et ses fameuses version en live cd dans le but de contourner les restrictions imposés par l'administrateur réseau de l'entreprise, j'ai commencé à réaliser tout les réel avantage présent dans les distributions linux (stabilité, mise à jour complète du système, sécurité).
12 Mot inconnu : linux => Après avoir découvert les premières Knoppix et ses fameuses version en live cd dans le but de contourner les restrictions imposés par l'administrateur réseau de l'entreprise, j'ai commencé à réaliser tout les réel avantage présent dans les distributions linux (stabilité, mise à jour complète du système, sécurité).

13 Accord de nombre erroné avec « reconnu ». => Je reste toujours surpris de voir toujours plus de matériels reconnu, le tout installé a partir d'un simple live-cd proposant plus de 40 langues. Ça n'a rien a voir avec le concurrent Microsoft avec sa solution certes universelle mais posant de nombreux problèmes que chacun connaît. 
13 Accord de nombre erroné avec « matériels ». => Je reste toujours surpris de voir toujours plus de matériels reconnu, le tout installé a partir d'un simple live-cd proposant plus de 40 langues. Ça n'a rien a voir avec le concurrent Microsoft avec sa solution certes universelle mais posant de nombreux problèmes que chacun connaît. 
13 Confusion probable : “a” est la conjugaison du verbe “avoir”. Utilisez la préposition “à”. => Je reste toujours surpris de voir toujours plus de matériels reconnu, le tout installé a partir d'un simple live-cd proposant plus de 40 langues. Ça n'a rien a voir avec le concurrent Microsoft avec sa solution certes universelle mais posant de nombreux problèmes que chacun connaît. 
13 Confusion probable : “a” est la conjugaison du verbe “avoir”. Utilisez la préposition “à”. => Je reste toujours surpris de voir toujours plus de matériels reconnu, le tout installé a partir d'un simple live-cd proposant plus de 40 langues. Ça n'a rien a voir avec le concurrent Microsoft avec sa solution certes universelle mais posant de nombreux problèmes que chacun connaît. 
13 Espace(s) en fin de ligne à supprimer. => Je reste toujours surpris de voir toujours plus de matériels reconnu, le tout installé a partir d'un simple live-cd proposant plus de 40 langues. Ça n'a rien a voir avec le concurrent Microsoft avec sa solution certes universelle mais posant de nombreux problèmes que chacun connaît. 

17 Accord de nombre erroné avec « utilisateurs ». => Cette liste de découverte même si elle peut paraître anodine pour beaucoup de monde peut je l'espère servir à au moins un utilisateurs dans la difficulté comme je l'ai souvent été. Alors autant partager mes maigres découverte pour faire gagner du temps.
17 Accord de nombre erroné avec « un ». => Cette liste de découverte même si elle peut paraître anodine pour beaucoup de monde peut je l'espère servir à au moins un utilisateurs dans la difficulté comme je l'ai souvent été. Alors autant partager mes maigres découverte pour faire gagner du temps.
17 Accord de nombre erroné avec « mes maigres » : « découverte » devrait être au pluriel. => Cette liste de découverte même si elle peut paraître anodine pour beaucoup de monde peut je l'espère servir à au moins un utilisateurs dans la difficulté comme je l'ai souvent été. Alors autant partager mes maigres découverte pour faire gagner du temps.

22 Incohérence avec « ne » : « rétablie » devrait être un verbe. => Inversement, suite à la suppression d'un élément de menu, la réinstallation du paquet correspondant ne rétablie pas l'élément supprimé.

28 Mot inconnu : VirtualBox => ==== VirtualBox ====

30 Accord de nombre erroné : « équivalent » devrait être au pluriel. => Pour l'utilisation de logiciels où l'équivalent n'existe pas sur Ubuntu ou si les équivalent peuvent poser des problèmes (mise en page des fichiers word, mise à jour des téléphones,...), cela permet d'émuler une station complète et d'installer un autre système.
30 Mot inconnu : word => Pour l'utilisation de logiciels où l'équivalent n'existe pas sur Ubuntu ou si les équivalent peuvent poser des problèmes (mise en page des fichiers word, mise à jour des téléphones,...), cela permet d'émuler une station complète et d'installer un autre système.
30 Erreur de numérisation ? Virgules au lieu de points ? => Pour l'utilisation de logiciels où l'équivalent n'existe pas sur Ubuntu ou si les équivalent peuvent poser des problèmes (mise en page des fichiers word, mise à jour des téléphones,...), cela permet d'émuler une station complète et d'installer un autre système.
30 Typographie : points de suspension. Utilisez le caractère dédié. => Pour l'utilisation de logiciels où l'équivalent n'existe pas sur Ubuntu ou si les équivalent peuvent poser des problèmes (mise en page des fichiers word, mise à jour des téléphones,...), cela permet d'émuler une station complète et d'installer un autre système.

32 Il manque un espace insécable. => Page temporaire à supprimer une fois finie : http://doc.ubuntu-fr.org/utilisateurs/percherie/plan_virtualbox

37 Accord de nombre erroné avec « deux » : « système » devrait être au pluriel. => Cela présente l'avantage d'accéder au répertoire partagé entre les deux système sans ce soucier des problèmes de sécurité du à internet sur un système microsoft.
37 Confusion : « soucier » est un verbe. Exemples : ce bâtiment, se perdre. => Cela présente l'avantage d'accéder au répertoire partagé entre les deux système sans ce soucier des problèmes de sécurité du à internet sur un système microsoft.
37 Confusion. Ce qui est dû. => Cela présente l'avantage d'accéder au répertoire partagé entre les deux système sans ce soucier des problèmes de sécurité du à internet sur un système microsoft.
37 Mot inconnu : microsoft => Cela présente l'avantage d'accéder au répertoire partagé entre les deux système sans ce soucier des problèmes de sécurité du à internet sur un système microsoft.

41 Incohérence avec “on” : “à” devrait être un verbe, un pronom objet, un adverbe de négation, etc. => Au fil du temps l'image prend plus de place même si réellement on à libérer de l'espace sur le disque virtuelle. On peut compact l'image pour gagner de la place.
41 Accord de genre erroné : « le disque » est masculin, « virtuelle » est féminin. => Au fil du temps l'image prend plus de place même si réellement on à libérer de l'espace sur le disque virtuelle. On peut compact l'image pour gagner de la place.

43 Mot inconnu : VBoxManage => <code>VBoxManage modifyhd nom_du_.vdi --compact</code>
43 Mot inconnu : modifyhd => <code>VBoxManage modifyhd nom_du_.vdi --compact</code>
43 Mot inconnu : nom_du_ => <code>VBoxManage modifyhd nom_du_.vdi --compact</code>
43 Mot inconnu : vdi => <code>VBoxManage modifyhd nom_du_.vdi --compact</code>

45 Mot inconnu : UUID => === Modifier l'UUID d'une image ===

47 Mot inconnu : UUID => Chaque image à son UUID propre, copier un fichier image pour l'utiliser avec l'ancienne image est impossible. Il faut modifier son UUID ou cloner l'image.
47 Mot inconnu : UUID => Chaque image à son UUID propre, copier un fichier image pour l'utiliser avec l'ancienne image est impossible. Il faut modifier son UUID ou cloner l'image.

49 Mot inconnu : UUID => Modifier l'UUID

50 Mot inconnu : VBoxManage => <code>VBoxManage internalcommands sethduuid NOM_DU_FICHIER</code>
50 Mot inconnu : internalcommands => <code>VBoxManage internalcommands sethduuid NOM_DU_FICHIER</code>
50 Mot inconnu : sethduuid => <code>VBoxManage internalcommands sethduuid NOM_DU_FICHIER</code>
50 Mot inconnu : NOM_DU_FICHIER => <code>VBoxManage internalcommands sethduuid NOM_DU_FICHIER</code>

53 Mot inconnu : VBoxManage => <code>VBoxManage clonehd NOM_DU_FICHIER_SOURCE NOM_DU_FICHIER_CIBLE</code>
53 Mot inconnu : clonehd => <code>VBoxManage clonehd NOM_DU_FICHIER_SOURCE NOM_DU_FICHIER_CIBLE</code>
53 Mot inconnu : NOM_DU_FICHIER_SOURCE => <code>VBoxManage clonehd NOM_DU_FICHIER_SOURCE NOM_DU_FICHIER_CIBLE</code>
53 Mot inconnu : NOM_DU_FICHIER_CIBLE => <code>VBoxManage clonehd NOM_DU_FICHIER_SOURCE NOM_DU_FICHIER_CIBLE</code>

59 Accord de nombre erroné : « manipulation » devrait être au pluriel. => Le mode immuable est très pratique lorsque l'état des machines virtuelle doit être toujours identique, quelles que soient les manipulation qui ont été faites dessus par les utilisateurs. Ce mode permet, à mon avis, de laisser les utilisateurs des machines virtuelles disposer d'un compte de type administrateur dans la VM. Il suffit de fermer la vm pour qu'elle retrouve son état initial.
59 Mot inconnu : VM => Le mode immuable est très pratique lorsque l'état des machines virtuelle doit être toujours identique, quelles que soient les manipulation qui ont été faites dessus par les utilisateurs. Ce mode permet, à mon avis, de laisser les utilisateurs des machines virtuelles disposer d'un compte de type administrateur dans la VM. Il suffit de fermer la vm pour qu'elle retrouve son état initial.
59 Mot inconnu : vm => Le mode immuable est très pratique lorsque l'état des machines virtuelle doit être toujours identique, quelles que soient les manipulation qui ont été faites dessus par les utilisateurs. Ce mode permet, à mon avis, de laisser les utilisateurs des machines virtuelles disposer d'un compte de type administrateur dans la VM. Il suffit de fermer la vm pour qu'elle retrouve son état initial.

61 Il manque un espace insécable. => Depuis la version 2.10 la méthode est très simple :

63 Mot inconnu : VBoxManage => <code>VBoxManage modifyhd mon_disque.vdi settype immutable</code>
63 Mot inconnu : modifyhd => <code>VBoxManage modifyhd mon_disque.vdi settype immutable</code>
63 Mot inconnu : mon_disque => <code>VBoxManage modifyhd mon_disque.vdi settype immutable</code>
63 Mot inconnu : vdi => <code>VBoxManage modifyhd mon_disque.vdi settype immutable</code>
63 Mot inconnu : settype => <code>VBoxManage modifyhd mon_disque.vdi settype immutable</code>
63 Mot inconnu : immutable => <code>VBoxManage modifyhd mon_disque.vdi settype immutable</code>

65 Pas d’espace avant le signe “…”. => pour repasser en normal …

67 Mot inconnu : VBoxManage => <code>VBoxManage modifyhd mon_disque.vdi settype normal</code>
67 Mot inconnu : modifyhd => <code>VBoxManage modifyhd mon_disque.vdi settype normal</code>
67 Mot inconnu : mon_disque => <code>VBoxManage modifyhd mon_disque.vdi settype normal</code>
67 Mot inconnu : vdi => <code>VBoxManage modifyhd mon_disque.vdi settype normal</code>
67 Mot inconnu : settype => <code>VBoxManage modifyhd mon_disque.vdi settype normal</code>

71 Mot inconnu : Wammu => ==== Wammu ====

73 Mot inconnu : sms => Permet de faire communiquer le téléphone avec l'ordinateur en vue de récupérer les données internes (contacts, sms, fichiers)

77 Incohérence probable avec “a” : “aboutit” n’est pas un participe passé. => Le partage de connexion à effectuer grâce à la création de pont n'a pas aboutit en plusieurs année sûrement par manque de compétences/connaissances de ma part. La solution trouvée consiste à monté un serveur proxy et de fournir la connexion aux postes invités à travers ce derniers. Voici les outils (très simple) utilisé : 
77 Accord de nombre erroné : « année » devrait être au pluriel. => Le partage de connexion à effectuer grâce à la création de pont n'a pas aboutit en plusieurs année sûrement par manque de compétences/connaissances de ma part. La solution trouvée consiste à monté un serveur proxy et de fournir la connexion aux postes invités à travers ce derniers. Voici les outils (très simple) utilisé : 
77 Accord de nombre erroné : « derniers » devrait être au singulier. => Le partage de connexion à effectuer grâce à la création de pont n'a pas aboutit en plusieurs année sûrement par manque de compétences/connaissances de ma part. La solution trouvée consiste à monté un serveur proxy et de fournir la connexion aux postes invités à travers ce derniers. Voici les outils (très simple) utilisé : 
77 Il manque un espace insécable. => Le partage de connexion à effectuer grâce à la création de pont n'a pas aboutit en plusieurs année sûrement par manque de compétences/connaissances de ma part. La solution trouvée consiste à monté un serveur proxy et de fournir la connexion aux postes invités à travers ce derniers. Voici les outils (très simple) utilisé : 
77 Espace(s) en fin de ligne à supprimer. => Le partage de connexion à effectuer grâce à la création de pont n'a pas aboutit en plusieurs année sûrement par manque de compétences/connaissances de ma part. La solution trouvée consiste à monté un serveur proxy et de fournir la connexion aux postes invités à travers ce derniers. Voici les outils (très simple) utilisé : 

79 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * [[http://doc.ubuntu-fr.org/squid|Squid]] : proxy documenté sur le site
79 Mot inconnu : Squid =>   * [[http://doc.ubuntu-fr.org/squid|Squid]] : proxy documenté sur le site
79 Il manque un espace insécable. =>   * [[http://doc.ubuntu-fr.org/squid|Squid]] : proxy documenté sur le site

80 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * [[http://gadmintools.flippedweb.com/index.php?option=com_content&task=view&id=47&Itemid=37|Gadmin-squid]] : son interface graphique
80 Mot inconnu : Gadmin-squid =>   * [[http://gadmintools.flippedweb.com/index.php?option=com_content&task=view&id=47&Itemid=37|Gadmin-squid]] : son interface graphique
80 Il manque un espace insécable. =>   * [[http://gadmintools.flippedweb.com/index.php?option=com_content&task=view&id=47&Itemid=37|Gadmin-squid]] : son interface graphique

81 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * [[http://www.commentcamarche.net/faq/sujet-6323-installer-un-serveur-proxy-http-squid|Documentation]] sur la configuration de Squid sur Comment ça marche.com
81 Mot inconnu : Squid =>   * [[http://www.commentcamarche.net/faq/sujet-6323-installer-un-serveur-proxy-http-squid|Documentation]] sur la configuration de Squid sur Comment ça marche.com

83 Il manque un espace insécable. => Nouvelle découverte : firestarter qui permet le forwarding pour définir un poste ubuntu comme proxy
83 Mot inconnu : firestarter => Nouvelle découverte : firestarter qui permet le forwarding pour définir un poste ubuntu comme proxy
83 Mot inconnu : forwarding => Nouvelle découverte : firestarter qui permet le forwarding pour définir un poste ubuntu comme proxy
83 Mot inconnu : ubuntu => Nouvelle découverte : firestarter qui permet le forwarding pour définir un poste ubuntu comme proxy

87 Confusion : “à” est une préposition. Pour le verbe avoir, écrivez “a”. => Une de mes plus grosses contributions à été une grosse reprisse des pages traitant des Eee PC et des pages associées à ces netbooks.
87 Mot inconnu : Eee => Une de mes plus grosses contributions à été une grosse reprisse des pages traitant des Eee PC et des pages associées à ces netbooks.
87 Mot inconnu : netbooks => Une de mes plus grosses contributions à été une grosse reprisse des pages traitant des Eee PC et des pages associées à ces netbooks.

89 Mot inconnu : backlinks => {{backlinks>.}}

93 Mot inconnu : percherie => |**Mail**|percherie haro base toutenkamion point nette (lire à voix haute)|
93 Mot inconnu : toutenkamion => |**Mail**|percherie haro base toutenkamion point nette (lire à voix haute)|
