2 Mot inconnu : Tcit => ====== Tcit ======

3 Mot inconnu : Citharel => |Nom|Citharel|

6 Mot inconnu : Ubunteros => |Ubunteros depuis combien de temps|début 2010|

7 Mot inconnu : ubuntu_9 => |Distribution testée|[[:ubuntu_9.04|Ubuntu 9.04]], [[:ubuntu_9.10|Ubuntu 9.10]], [[:ubuntu_10.04|Ubuntu 10.04]], [[:ubuntu_10.10|Ubuntu 10.10]]|
7 Mot inconnu : ubuntu_9 => |Distribution testée|[[:ubuntu_9.04|Ubuntu 9.04]], [[:ubuntu_9.10|Ubuntu 9.10]], [[:ubuntu_10.04|Ubuntu 10.04]], [[:ubuntu_10.10|Ubuntu 10.10]]|
7 Mot inconnu : ubuntu_10 => |Distribution testée|[[:ubuntu_9.04|Ubuntu 9.04]], [[:ubuntu_9.10|Ubuntu 9.10]], [[:ubuntu_10.04|Ubuntu 10.04]], [[:ubuntu_10.10|Ubuntu 10.10]]|
7 Mot inconnu : ubuntu_10 => |Distribution testée|[[:ubuntu_9.04|Ubuntu 9.04]], [[:ubuntu_9.10|Ubuntu 9.10]], [[:ubuntu_10.04|Ubuntu 10.04]], [[:ubuntu_10.10|Ubuntu 10.10]]|

10 Mot inconnu : sfrmediacenter => Page sur [[:sfrmediacenter|le mediacenter de sfr]] et elui de neuf.
10 Mot inconnu : mediacenter => Page sur [[:sfrmediacenter|le mediacenter de sfr]] et elui de neuf.
10 Mot inconnu : sfr => Page sur [[:sfrmediacenter|le mediacenter de sfr]] et elui de neuf.
10 Mot inconnu : elui => Page sur [[:sfrmediacenter|le mediacenter de sfr]] et elui de neuf.

19 S’il s’agit d’un impératif, mettez un trait d’union. => Contactez moi de préférence par le formulaire d'e-mail du forum.
