2 Mot inconnu : toine42 => Voilà quelques informations sur l'utilisateur toine42...
2 Typographie : points de suspension. Utilisez le caractère dédié. => Voilà quelques informations sur l'utilisateur toine42...

4 Il manque un espace insécable. => | Age | [15 ; +Ꝏ[ |
4 Mot inconnu : Ꝏ => | Age | [15 ; +Ꝏ[ |
4 Pas d’espace après ce signe. => | Age | [15 ; +Ꝏ[ |

6 Mot inconnu : Ubuntero => | Ubuntero depuis | 2007 déjà... |
6 Typographie : points de suspension. Utilisez le caractère dédié. => | Ubuntero depuis | 2007 déjà... |

7 Mot inconnu : Archlinux => | Autres OS utilisés | Archlinux |

8 Mot inconnu : Maverick => | Version d'Ubuntu utilisée\\ actuellement | Ubuntu Maverick Meerkat |
8 Mot inconnu : Meerkat => | Version d'Ubuntu utilisée\\ actuellement | Ubuntu Maverick Meerkat |

9 Mot inconnu : Gutsy => | Versions testées \\ ou utilisées | Gutsy Gibbon (7.07) \\ Hardy Heron (8.04) \\ Intrepid Ibex (8.10) \\ Jaunty Jackalope (9.04) \\ Karmic Koala (9.10) \\ Lucid Lynx (10.04) \\ Maverick Meerkat (10.10) \\ Natty Narwhal (11.04)| 
9 Mot inconnu : Heron => | Versions testées \\ ou utilisées | Gutsy Gibbon (7.07) \\ Hardy Heron (8.04) \\ Intrepid Ibex (8.10) \\ Jaunty Jackalope (9.04) \\ Karmic Koala (9.10) \\ Lucid Lynx (10.04) \\ Maverick Meerkat (10.10) \\ Natty Narwhal (11.04)| 
9 Mot inconnu : Intrepid => | Versions testées \\ ou utilisées | Gutsy Gibbon (7.07) \\ Hardy Heron (8.04) \\ Intrepid Ibex (8.10) \\ Jaunty Jackalope (9.04) \\ Karmic Koala (9.10) \\ Lucid Lynx (10.04) \\ Maverick Meerkat (10.10) \\ Natty Narwhal (11.04)| 
9 Mot inconnu : Ibex => | Versions testées \\ ou utilisées | Gutsy Gibbon (7.07) \\ Hardy Heron (8.04) \\ Intrepid Ibex (8.10) \\ Jaunty Jackalope (9.04) \\ Karmic Koala (9.10) \\ Lucid Lynx (10.04) \\ Maverick Meerkat (10.10) \\ Natty Narwhal (11.04)| 
9 Mot inconnu : Jaunty => | Versions testées \\ ou utilisées | Gutsy Gibbon (7.07) \\ Hardy Heron (8.04) \\ Intrepid Ibex (8.10) \\ Jaunty Jackalope (9.04) \\ Karmic Koala (9.10) \\ Lucid Lynx (10.04) \\ Maverick Meerkat (10.10) \\ Natty Narwhal (11.04)| 
9 Mot inconnu : Jackalope => | Versions testées \\ ou utilisées | Gutsy Gibbon (7.07) \\ Hardy Heron (8.04) \\ Intrepid Ibex (8.10) \\ Jaunty Jackalope (9.04) \\ Karmic Koala (9.10) \\ Lucid Lynx (10.04) \\ Maverick Meerkat (10.10) \\ Natty Narwhal (11.04)| 
9 Mot inconnu : Karmic => | Versions testées \\ ou utilisées | Gutsy Gibbon (7.07) \\ Hardy Heron (8.04) \\ Intrepid Ibex (8.10) \\ Jaunty Jackalope (9.04) \\ Karmic Koala (9.10) \\ Lucid Lynx (10.04) \\ Maverick Meerkat (10.10) \\ Natty Narwhal (11.04)| 
9 Mot inconnu : Lucid => | Versions testées \\ ou utilisées | Gutsy Gibbon (7.07) \\ Hardy Heron (8.04) \\ Intrepid Ibex (8.10) \\ Jaunty Jackalope (9.04) \\ Karmic Koala (9.10) \\ Lucid Lynx (10.04) \\ Maverick Meerkat (10.10) \\ Natty Narwhal (11.04)| 
9 Mot inconnu : Maverick => | Versions testées \\ ou utilisées | Gutsy Gibbon (7.07) \\ Hardy Heron (8.04) \\ Intrepid Ibex (8.10) \\ Jaunty Jackalope (9.04) \\ Karmic Koala (9.10) \\ Lucid Lynx (10.04) \\ Maverick Meerkat (10.10) \\ Natty Narwhal (11.04)| 
9 Mot inconnu : Meerkat => | Versions testées \\ ou utilisées | Gutsy Gibbon (7.07) \\ Hardy Heron (8.04) \\ Intrepid Ibex (8.10) \\ Jaunty Jackalope (9.04) \\ Karmic Koala (9.10) \\ Lucid Lynx (10.04) \\ Maverick Meerkat (10.10) \\ Natty Narwhal (11.04)| 
9 Mot inconnu : Natty => | Versions testées \\ ou utilisées | Gutsy Gibbon (7.07) \\ Hardy Heron (8.04) \\ Intrepid Ibex (8.10) \\ Jaunty Jackalope (9.04) \\ Karmic Koala (9.10) \\ Lucid Lynx (10.04) \\ Maverick Meerkat (10.10) \\ Natty Narwhal (11.04)| 
9 Mot inconnu : Narwhal => | Versions testées \\ ou utilisées | Gutsy Gibbon (7.07) \\ Hardy Heron (8.04) \\ Intrepid Ibex (8.10) \\ Jaunty Jackalope (9.04) \\ Karmic Koala (9.10) \\ Lucid Lynx (10.04) \\ Maverick Meerkat (10.10) \\ Natty Narwhal (11.04)| 
9 Espace(s) en fin de ligne à supprimer. => | Versions testées \\ ou utilisées | Gutsy Gibbon (7.07) \\ Hardy Heron (8.04) \\ Intrepid Ibex (8.10) \\ Jaunty Jackalope (9.04) \\ Karmic Koala (9.10) \\ Lucid Lynx (10.04) \\ Maverick Meerkat (10.10) \\ Natty Narwhal (11.04)| 

12 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * IRC : je suis présent sur le salon #ubuntu-fr et #arch-fr pour dépanner et parfois demander de l'aide.
12 Mot inconnu : IRC =>   * IRC : je suis présent sur le salon #ubuntu-fr et #arch-fr pour dépanner et parfois demander de l'aide.
12 Il manque un espace insécable. =>   * IRC : je suis présent sur le salon #ubuntu-fr et #arch-fr pour dépanner et parfois demander de l'aide.

13 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * Le [[https://launchpad.net/~aj94tj|launchpad]] : où je participe à la traduction d'Ubuntu et de quelques applications.
13 Mot inconnu : aj94tj =>   * Le [[https://launchpad.net/~aj94tj|launchpad]] : où je participe à la traduction d'Ubuntu et de quelques applications.
13 Mot inconnu : launchpad =>   * Le [[https://launchpad.net/~aj94tj|launchpad]] : où je participe à la traduction d'Ubuntu et de quelques applications.
13 Il manque un espace insécable. =>   * Le [[https://launchpad.net/~aj94tj|launchpad]] : où je participe à la traduction d'Ubuntu et de quelques applications.

14 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>   * Ponctuellement, il m'arrive de faire des corrections ou des ajouts sur des wikis comme Wikipedia ou la documentation d'ubuntu
14 Mot inconnu : Wikipedia =>   * Ponctuellement, il m'arrive de faire des corrections ou des ajouts sur des wikis comme Wikipedia ou la documentation d'ubuntu
14 Mot inconnu : ubuntu =>   * Ponctuellement, il m'arrive de faire des corrections ou des ajouts sur des wikis comme Wikipedia ou la documentation d'ubuntu

15 Espace(s) en début de ligne à supprimer : utilisez les retraits de paragraphe (ou les tabulations à la rigueur). =>  

16 Mot inconnu : materiel => ===== Mon materiel =====

18 Mot inconnu : M4A88T => | Carte mère | Asus M4A88T/USB3 |
18 Mot inconnu : USB3 => | Carte mère | Asus M4A88T/USB3 |

19 Mot inconnu : GB => | Disque dur | Western digital caviar green 500 GB |

20 Mot inconnu : Ram => | Ram | 2 GB DDR3 |
20 Mot inconnu : GB => | Ram | 2 GB DDR3 |
20 Mot inconnu : DDR3 => | Ram | 2 GB DDR3 |

21 Mot inconnu : ATI => | Carte Graphique | ATI radeon HD 4350 |
21 Mot inconnu : radeon => | Carte Graphique | ATI radeon HD 4350 |

22 Mot inconnu : Two => | Boitier | Two Hundred V2 |
22 Mot inconnu : Hundred => | Boitier | Two Hundred V2 |
22 Mot inconnu : V2 => | Boitier | Two Hundred V2 |

23 Mot inconnu : Ecran => | Ecran | Samsung 21.5' S22A350H |
23 Guillemets typographiques fermants. => | Ecran | Samsung 21.5' S22A350H |
23 Mot inconnu : S22A350H => | Ecran | Samsung 21.5' S22A350H |

27 Il faut élider “si” et l’accoler au pronom. => Si il y a des intéressés, elle est là : http://keyserver.pgp.com/vkd/SubmitSearch.event?SearchCriteria=AF1CE246&EmailOrName=3 
27 Il manque un espace insécable. => Si il y a des intéressés, elle est là : http://keyserver.pgp.com/vkd/SubmitSearch.event?SearchCriteria=AF1CE246&EmailOrName=3 
27 Espace(s) en fin de ligne à supprimer. => Si il y a des intéressés, elle est là : http://keyserver.pgp.com/vkd/SubmitSearch.event?SearchCriteria=AF1CE246&EmailOrName=3 
