
Fonctionnement de lirc : http://mmed.roulleau.net/?p=7&cpage=1#comment-58
http://mythtv-fr.tuxfamily.org/wiki/lirc_devinput

===== Trouver des infos correspondant à notre périphérique =====
  cat /proc/bus/input/devices
  tail /var/log/Xorg.0.log

Lancer lirc manuellement pour observer les sortis consoles : 
  lircd -H devinput -d "periph" -n
et dans une autre console (par exemple)
  irw

==== Trouver l'évènement correspondant à notre périphérique ====

pour chanque commande lirc on peut remplacer le nom trouver ici par name=cx88\?IR\?\?Hauppauge\?Nova-S-Plus\?
trouvé grâce à 
  cat /proc/bus/input/devices 
par exemple : 
  LIRC_DEVICE="name=cx88\?IR\?\?Hauppauge\?Nova-S-Plus\?"
ou
  ??


Trouver le périphérique correspondant a la télécommande : 
le mieux est d'aller voir ici : 
  ls -l /dev/input/by-path
On repère la ligne qui contient ir (infra rouge). Si vous avez un doute, débranchez et rebranchez votre clé tnt, pour voir quel ligne apparait.

Il est mieux d'utiliser uniquement ce chemin qui ne changera jamais d'un démarrage sur l'autre.
On remarque qu'il s'agit juste d'un lien symbolique sur un évènement.


==== Gestion de la télécommande par le xorg ====

=== Voir ce qu'il se passe :  ===

Si le périphérique est considéré comme un clavier par xorg : 
On peut savoir ce qui sa passe sur ce périphérique (les évènements "attrapés" par le xorg) gràce à 
  sudo evtest votre_periph

=== Faire que xorg ignore la télécommande : ===
  Section "InputClass"
     Identifier     "Télécommande Nova-T 500"
     ## Eventuellement, rajouter la ligne ci-dessous non commentée
     #  MatchIsKeyboard  "on"
     MatchProduct   "<la description trouvée dans Xorg.0.log>"
     Option         "Ignore" "on"
  EndSection
ici  dans /usr/share/X11/xorg.conf.d/60-remote.conf

Informations : 
http://www.lirc.org/html/devinput.html
