1 Pas de majuscule sur les mois. => ===== Quand =====  Le 13 Octobre à 20h30.  ===== Quoi =====  Manger et boire.  ===== Où ===== Palais d'Asie, 122 rue Molinel   <|> octobre => suggestions : ['octobre']
1 Espace(s) surnuméraire(s) à supprimer. => ===== Quand =====  Le 13 Octobre à 20h30.  ===== Quoi =====  Manger et boire.  ===== Où ===== Palais d'Asie, 122 rue Molinel   <|>    => suggestions : [' ']
1 Espace(s) surnuméraire(s) à supprimer. => ===== Quand =====  Le 13 Octobre à 20h30.  ===== Quoi =====  Manger et boire.  ===== Où ===== Palais d'Asie, 122 rue Molinel   <|>    => suggestions : [' ']
1 Mot inconnu : Molinel => ===== Quand =====  Le 13 Octobre à 20h30.  ===== Quoi =====  Manger et boire.  ===== Où ===== Palais d'Asie, 122 rue Molinel   <|> molinel
1 Espace(s) en fin de ligne à supprimer. => ===== Quand =====  Le 13 Octobre à 20h30.  ===== Quoi =====  Manger et boire.  ===== Où ===== Palais d'Asie, 122 rue Molinel   <|>    => suggestions : ['']

5 Pas de majuscule sur les mois. => Le 13 Octobre à 20h30. <|> octobre => suggestions : ['octobre']

13 Mot inconnu : Molinel => Palais d’Asie, 122 rue Molinel <|> molinel

17 Mot inconnu : email => Laissez votre email ou tout autre chose pour que je puisse vous contacter. <|> email
