====== Configuration Avancée de WPAsupplicant ======

Explications des differentes configurations disponibles

===== Pré-requis =====

  * Disposer des [[:sudo|droits d'administration]].
  * Disposer d'une connexion à Internet configurée et activée.
  * avoir un niveau moyen en anglais
  * avoir des notions de chiffrage wifi

===== Installation =====

Il n'y a généralement aucun paquet à installer, WPA Supplicant étant déja intégré d'office dans la dernière version Ubuntu.

Néanmoins, si vous avez installé une version minimale, et "oublié" de cocher l'installation des périphériques Wifi (parce que c'est pas libre etc), [[:tutoriel:comment_installer_un_paquet|installez simplement le paquet]] **[[apt>wpasupplicant]]**.

Plus d'infos :
  * https://help.ubuntu.com/community/WifiDocs/WPAHowTo#WPA_Supplicant
  * http://www.linuxjournal.com/content/wi-fi-command-line
  * [[http://linux.die.net/man/5/wpa_supplicant.conf]]

===== Les fonctions =====

  * Definition des protocoles de chiffrement
  * Definition des frequences d'emission
  * Activer la decouverte automatique des essid invisibles
  * ...

===== Configuration manuelle =====

Le paquet **wpasupplicant** livre le manuel de configuration, lancez un terminal ou explorez les fichiers à ''/usr/share/doc/wpa_supplicant/examples'' :

<code>
$ ls /usr/share/doc/wpa_supplicant/examples
ieee8021x.conf     udhcpd-p2p.conf     wpa-psk-tkip.conf
openCryptoki.conf  wep.conf            wpa-roam.conf
plaintext.conf     wpa2-eap-ccmp.conf  wpa_supplicant.conf.gz
</code>

Dégzipez ''wpa_supplicant.conf.gz'' , le manuel de configuration commenté : ''wpa_supplicant.conf'' , et personnalisz-le... ou ré-utilisez l'un des fichiers pré-configurés fournis comme base de votre configuration.

===== Exemples de configuration du paquet wpa_supplicant =====

  * ieee8021x.conf
  * openCryptoki.conf
  * plaintext.conf
  * udhcpd-p2p.conf
  * wep.conf
  * wpa2-eap-ccmp.conf
  * wpa-psk-tkip.conf
  * wpa-roam.conf
  * ...



