
====== Journée Ubuntu (Studio) à Paris ======
**Journée Portes-ouvertes Ubuntu**, à l'occasion de la sortie d'Ubuntu Studio.

{{http://www.ubuntu-party.org/party-files/FR/feistyvites_v9-400.png?200 |Feisty-vités}}

**Samedi 30 juin 2007** de 10h à 18h30 est organisée une journée grand public de promotion de Linux et des logiciels libres à l'occasion de la sortie de la première version d'Ubuntu Studio (sortie le 11 mai dernier).

Une journée festive qui doit réunir les Ubunteros parisiens, débutants comme militants, et s'ouvrir vers le grand public dans un esprit de partage. 
L'entrée est libre et gratuite.
Vous pouvez également vous inscrire au **« couscous feisty'f »** de fin de jounrée (19h30).

**Toutes les informations sont ou seront sur le nouveau site [[http://ubuntu-party.org|ubuntu-party.org]].** Nous résumons ci-dessous de quoi sera composée cette grande journée. 

Au programme : des **conférences**, des **démonstrations grand public** et des **ateliers** techniques.

Les ateliers, animés par des utilisateurs expérimentés et bénévoles, consistent à installer ou à mettre à jour Ubuntu chez les nouveaux ubunteros, ou bien les assister en cas de difficultés techniques.

Les démonstrations grand public consiste à promouvoir Ubuntu et ses variantes au près du grand public en mettant à disposition des postes en libre accès encadré par des bénévoles.

Le programme des conférences se trouvent ici : http://www.ubuntu-party.org/programme.php?party=2

{{ http://upload.wikimedia.org/wikipedia/commons/thumb/b/b6/La_cite_des_sciences_1.jpg/300px-La_cite_des_sciences_1.jpg?200}}


===== Quand et où ? =====

**Le 30 juin 2007**

  * À partir de **10h** jusqu'à **18h30**, les ateliers et conférences se dérouleront **au Carrefour Numérique de la Villette (Paris XIX<sup>e</sup>)**.
  * Un repas sera organisé à **19h30** (inscription nécessaire sur ubuntu-party.org)


==== Comment s'y rendre ? ====

Le **Carrefour Numérique de la Villette** est au niveau **-1** de la Villette, Métro Porte de la Villette (ligne 7).

Le soir, le restaurant du **« couscous feisty'f »** sera « Le Dampierre » à 5 minutes à pied. Spécialités franco-orientales. 



===== Ateliers & démonstrations =====

 Vous êtes un Ubuntero expérimenté ? Venez aider dans les ateliers et les démonstrations ! Faites vous connaitre au près de l'équipe de l'ubuntu-party : [[http://ubuntu-party.org/contact.php|contact AT ubuntu-party.org]].

===== Organisation / Préparation =====

  * Discutez-en [[http://forum.ubuntu-fr.org/viewtopic.php?id=125583|sur le forum]], [[irc://irc.freenode.net/ubuntu-fr-party|sur IRC]] et sur vos blogs.
  * Venez le 30 juin dès 9h45 !

===== Promotion de l'évènement =====

(bientôt une affiche)
Olive ...

----


===== Consignes aux participants des « ateliers » =====

Tous ceux venant avec leur ordinateur en vue d'une nouvelle installation d'Ubuntu, sont priés :
  * d'apporter les références des périphériques qu'ils possèdent afin de vérifier la compatibilité avec Ubuntu ;
  * de faire des __**sauvegardes des données**__ avant de venir.

Ceux se rendant aux Feisty-vités avec une tour PC (ordinateur de bureau), sont particulièrement priés de prévoir :
  * souris, clavier, écran (si l'écran est énorme, contactez-nous avant) ;
  * une petite multiprise électrique.

{{icons:icone_danger.png  }}
> **Étiquetez tout votre matériel à votre nom, afin de ne pas le perdre**\\
> **En cas d'incident** sur un ordinateur (perte de données ou autre), seul son propriétaire est responsable. Ubuntu-fr, la Cité des sciences et les organisateurs déclinent toute responsabilité.


===== À lire =====
  * [[https://doc.ubuntu-fr.org/evenements/install_party/conseils_aux_participants?rev=1276538109|Conseils aux participants]]
  * ... www.ubuntu-party.org ;)