
===Bonjour !===
<note warning>Merci de suivre le [[:utilisateurs/modele|modele]]</note>
Je m'appelle Acp.

J'ai été sous Ubuntu à l'époque de la petite version en bois et me voilà de retour :D
Je suis sous Edgy Eft (avec windows xp qui prend la poussière LOL)

__**Ma config :**__

P4 1.8ghz

GeForce Ti 4200 64mb avec un 20" Acer al2016w

1go de ram

240go de HD

Sound Blaster 24 Live! pci

Tuner WinTV express pci

Tout fonctionne (presque :-))


**__Modifications wiki :__**

[[http://doc.ubuntu-fr.org/liste_diffusion|Mise à jour de l'adresse de la liste de diffusion]]

[[http://doc.ubuntu-fr.org/xorg|Ajout Horreur ! J'ai un écran bleu/perte de la 3D/retour à la page de login après une mise à jour !!]]

[[http://doc.ubuntu-fr.org/klibido|Ajout Configurer Klibido]]

**__Mes Wiki :__**

[[http://doc.ubuntu-fr.org/tutoriel/comment_compiler_les_drivers_alsa|Compiler les pilotes ALSA]]

[[http://doc.ubuntu-fr.org/udev|UDEV Comment ça marche ?]]

**__Traductions :__**

[[http://doc.ubuntu-fr.org/utilisateurs/acp/source-o-matique-traduction-fr|Traduction du Ubuntu sources.list generator]]

**__Liens forum utils :__**

[[http://forum.ubuntu-fr.org/viewtopic.php?id=32107|script d'installation carte tv]]

[[http://forum.ubuntu-fr.org/viewtopic.php?id=98100|bug webcam et carte tv]]

[[http://forum.ubuntu-fr.org/viewtopic.php?id=107747|Déplacer /home]]

[[http://forum.ubuntu-fr.org/viewtopic.php?id=100285|Compiler alsa pour ca0106]]

[[http://forum.ubuntu-fr.org/viewtopic.php?id=66057|Realtime-lsm installation]]

[[http://forum.ubuntu-fr.org/viewtopic.php?pid=889802#p889802|Installer envy en console]]

[[http://forum.ubuntu-fr.org/viewtopic.php?id=99762|Récapilutatif pour installer mon pc]]

**__Non résolus :__**

[[http://forum.ubuntu-fr.org/viewtopic.php?id=101135|Pilotes alsa ca0106 : pas de micro boost]]