
====== Aisyk ======
Militant du libre depuis 2006, je fais partie de l'équipe d'Artischaud ainsi que de Musique Libre! Toutes les questions sur le droit d'auteur, la place de la culture dans la société, dans le numérique sont mes dadas.

|Prénom|Alain|
|Lieu|Lyon|
|Ubunteros depuis |2006|
|Distribution testée|Ubuntu, Kubuntu, Lubuntu, Slackware, Puppy Linux...|
|Configuration n°1|Athlon3000+, 2Go, 80+80Go, Geforce 6600GT|
|Configuration n°2|Portable Acer Extensa 128DX, P266MMX, 128Mo, 3.2Go|
|Configuration n°3|Netbook MSI U210|

Contributions aux pages : 
[[../tnt]]
[[../epson_dx4450]]
[[../nautilus]]