====== Alain Tiri ======
|Nom|TIRI|
|Prénom|Alain|
|Lieu|Liège et/ou Namur|
|Ubunteros depuis le |27 octobre 2007|
|Distribution testée|Kubuntu : Gusty Lucid /\ Ubuntu : Hardy Interpid Jaunty Karmic Lucid /\ Xubuntu |

===== Sur moi-même =====

Je suis analyste programmeur de formation (python, power-builder 9, ... ). Actuellement séminariste en 1ere théologie.

===== Ma découverte de Ubuntu =====
C'était en 2007, au début d'année scolaire. Je devais m'acheter un nouvel ordi portable et j'en avait marre de l'écran bleu : Toujours les mêmes problèmes, toujours les mêmes messages d'erreurs, toujours la même technique pour les résoudre "format c:", mais toujours plus compliqué à la mettre en place. Bref, j'avais besoin d'air.

Je connaissais Linux pour avoir installé le noyau 7 ans au par avant en secondaire, mais en ligne de commande, sur de vieilles machines et en dictée. Cela ne m'a pas inspiré un grand intéret. Mais voilà que mon vendeur préférentiel mit de série sur ses portables une nouvelle distribution attractive et grand publique (et pas cher). J'ai sauté sur l'occasion et je suis devenu Ubunteros à partir d'une distrib KDE.

===== Mon expérience sur Ubuntu =====
J'ai une expérience liée à l'installation d'Ubuntu version client et à sa maintenance. Je chipote et je résouts quelques problèmes de mes voisins. :-) 

Je reviens du Burkina Faso où j'ai donné deux journées de formation orientée utilisateurs de Lucid pour une 20 aine de personnes, plus la formation d'un mainteneur-programmeur.

===== Vos loisirs ===== 
Avant tout, je suis amoureux du Christ. Je passe une partie de mon temps quotidien à prier.
J'aime étudier et lire. Je perds facilement mon temps sur internet :-) 

===== Contacts =====
|Mail|alaintiri à gmail dot com|

----