====== Albireo ======

{{wiki:albireo.png }} Parfois, même un petit télescope peut aider à révéler une beauté cachée dans les cieux. Tel est le cas de la très lumineuse Albireo qui forme la tête de la constellation du Cygne. C'est la plus belle étoile double du ciel.

===== Moi =====
Premier utilisateur de la liste francophone en septembre 2004, j'ai fait quelques interventions sur le forum. J'ai commencé à m'intéresser à Linux en 1995 avec une slackware. Diverses distributions sont passées  entre mes mains, red-hat, mandrake, suse, fedora, toutes de façon plus ou moins épisodiques.

C'est debian avec slink, potato et woody que j'ai le plus utilisé. Je teste actuellement Archlinux en dualboot avec ubuntu.

J'ai installé environ cinq ubuntu chez des amis ou dans la famille et ils en sont content, puisqu'ils ont abandonné Win pour la plupart.

  * Prénom : Bruno
  * Age : > 50 :-)
  * Localité : Menville (31)
  * Mail : albireo.es at gmail.com