====== Aldian ======

^ Fiche d'identité ^^
| Pseudo | Aldian |
| Localisation | Ile de France |
|Distribution testée|La plupart de la 7.04 à la 18.04|
|Profession|Ingénieur en Télécommunications|
|Spécialité|Développement Java - J2EE|


===== Expérience sur Ubuntu =====
J'utilise Ubuntu depuis mi 2007. 
<note>Je fais maintenant partie de l'équipe des administrateurs de la documentation. N'hésitez pas à me contacter via la [[wiki:liste_discussion#coordination_de_la_documentation|mailing list du wiki]] si vous avez des questions à propos de l'une de mes modérations.</note>


==== Contributions ====

=== liste de mes brouillons passés ===  

    * https://doc.ubuntu-fr.org/utilisateurs/aldian/accueil_documentation?do=revisions
    * https://doc.ubuntu-fr.org/utilisateurs/aldian/fusion_pages_accueil_aldian_gabriel_nebneo?do=revisions
    * https://doc.ubuntu-fr.org/utilisateurs/aldian/accueil3?do=revisions
    * https://doc.ubuntu-fr.org/utilisateurs/aldian/accueil4?do=revisions
    * https://doc.ubuntu-fr.org/utilisateurs/aldian/accueil5?do=revisions
    * https://doc.ubuntu-fr.org/utilisateurs/aldian/accueil5bis?do=revisions
    * https://doc.ubuntu-fr.org/utilisateurs/aldian/eviter_sudo?do=revisions
    * https://doc.ubuntu-fr.org/utilisateurs/aldian/portail_lignes_de_commande?do=revisions(ancienne version abandonnée)
    * https://doc.ubuntu-fr.org/utilisateurs/aldian/probleme?do=revisions (ancienne version abandonnée)
    * https://doc.ubuntu-fr.org/utilisateurs/aldian/checklist_bonne_redaction?do=revisions
    * https://doc.ubuntu-fr.org/utilisateurs/aldian/comparatif_lubuntu_xubuntu?do=revisions
    * https://doc.ubuntu-fr.org/utilisateurs/aldian/elevation_privileges?do=revisions
    * https://doc.ubuntu-fr.org/utilisateurs/aldian/repicitrap_ikiw?do=revisions
    * https://doc.ubuntu-fr.org/utilisateurs/aldian/lequipe?do=revisions
    * https://doc.ubuntu-fr.org/utilisateurs/aldian/lieucca2?rev=1542191288

=== liste des pages terminées ayant vocation à rester dans mon espace utilisateur ===  

  * [[utilisateurs:aldian:vote_consensus_nelle_page_daccueil|vote consensus accueil 2009]] 
  * [[utilisateurs:aldian:participer_portail_lignes_commandes]]
  * [[utilisateurs:aldian:programme_formatage_portail_lignes_commandes]]
  * [[utilisateurs:aldian:participer_portail_lignes_commandes_archive]]
  * [[utilisateurs:aldian:cr_reunion_26_juin_2017|Compte rendu de la réunion du 26 juin 2017]]
  * [[utilisateurs:aldian:priorisation_chantiers|Priorisation des chantiers du wiki]]

=== liste de mes brouillons actuels ===  

  * 


=== liste des pages que je maintiens ===  
//Liste mise à jour automatiquement://
{{backlinks>.}}