
====== AlexandreP ======

^Nom| Patenaude |
^Prénom| Alexandre |
^Lieu| Montréal, Québec, Canada |
^Membre depuis| Décembre 2004 |
^Langues parlées| Français, anglais |



===== Contacts =====
  * [[http://forum.ubuntu-fr.org/profile.php?id=73|Mon profil dans le forum Ubuntu-FR]]
  * [[https://launchpad.net/people/alexandrep|Ma page d'identification dans Launchpad]]



===== Contributions à Ubuntu-FR =====
  * Relecture, traduction et rédaction de pages dans le wiki
  * Participation dans le forum
  * Membre de [[https://launchpad.net/people/ubuntu-l10n-fr|l'équipe de traduction française d'Ubuntu]] dans Launchpad

==== Documents auxquels j'ai participés ====
{{backlinks>.}}

