
Pages modifié (entre autres):
  * [[:kmess]]
  * [[:suexec]]

[[https://launchpad.net/~ap10336|→ Launchpad]]

notes en vrac....
  cd /usr/src/
  wget "http://downloads.sourceforge.net/project/kmess/Latest%20versions/2.0.6.1/kmess-2.0.6.1.tar.bz2"
  tar -xjf kmess-2.0.6.1.tar.bz2
  cd kmess-2.0.6.1
  dh_make -e adresseemail -f ../kmess-2.0.6.1.tar.bz2
  # voir le dernier fichier de http://packages.ubuntu.com/oneiric/kmess
  nano debian/control
  nano debian/changelog
  nano debian/copyright
  ## patch ##
  cd ..
  wget http://app216.online.fr/deb/kmess-contactlist.diff
  cd  kmess-2.0.6.1/src/network/soap/
  patch < ../../../../kmess-contactlist.diff
  cd ../../../
  ## patch ##
  apt-get build-dep kmess
  debuild -S -sa
  ## support des clins d’œil ##
  apt-get install konqueror konqueror-nsplugins cabextract
  
<note warning>fu*** smb: http://forum.ubuntu-fr.org/viewtopic.php?pid=7259131#p7259131</note>

----

[[:wakeonlan]]
  #sudo ethtool eth0
  Supports Wake-on: pg
    p    Wake on phy activity (tendance a faire un reboot au lieu de s'arrêter)
    u    Wake on unicast messages
    m    Wake on multicast messages
    b    Wake on broadcast messages
    a    Wake on ARP
    g    Wake on MagicPacket(tm)
    s    Enable SecureOn(tm) password for MagicPacket(tm)
    d    Disable (wake on nothing). This option clears all previous options. 

  #sudo ethtool -s eth0 wol g 
→  nano /etc/rc.local
  ethtool -s eth0 wol g 
  
  
----
http://doc.ubuntu-fr.org/tutoriel/creer_et_administrer_un_ppa_sur_launchpad

  sudo apt-get install kgpg
  kgpg -k
Clés\Générer une paire de clés 

Export → serveur keyserver.ubuntu.com

  wget http://archive.ubuntu.com/ubuntu/pool/universe/r/recorditnow/recorditnow_0.8.1.orig.tar.bz2
  tar xvjf recorditnow_0.8.1.orig.tar.bz2 
  cd recorditnow-0.8.1/
  dh_make -e xxxxx@gmail.com
  apt-get install pkg-kde-tools
  debuild -S -rfakeroot -k446358F7
  cd ..
  dput ppa:ap10336/ppa *_source.changes 

