
====== alt.G ======
^Prénom|Mathieu|
^Né en|1984|
^Vis à|Montpellier (34)|
^Ubuntero depuis|début 2006|
^Distributions Actuelles|Ubuntu Bionic Beaver 18.04.2 LTS Desktop sur PC (MB: Gigabyte GA-Z97N-WIFI / Proc: Intel Core i5-4690K (3.5 GHz) / RAM: Kingston HyperX Fury 8 Go (2x 4Go) DDR3 / HDD sys: Crucial MX100 256 Go)|
| |Ubuntu Groovy Gorilla 20.10 Desktop sur laptop [[:liste_portables_lenovo#serie_yoga|Lenovo Yoga 3 Pro 1370]] avec upgrade carte Wifi Intel Wireless-AC 7265| 
 

===== Mes participations à la documentation =====
  * Page sur [[:vbrfix]]
  * Page sur [[:mp3splt]]
  * Page matériel sur le [[:liste_portables_asus|ASUS Zenbook UX301LA]]
  * Mes [[utilisateurs:alt.g:Scripts|Scripts]]
===== Pages en constructions =====
  * Participation à la refonte de la page sur [[:gnome-do]];
  * [[:Rainy]] server de synchronisation Tomboy
  * Tuto pour la configuration d'un montage automatique à la demande d'un dossier distant via SSH: [[utilisateurs:alt.g:SSHSF_MOD_FSTAB]]
  * [PROJET] creer page [[http://http://beets.readthedocs.org/en/latest/index.html|BEETS]] [[http://beets.radbox.org/|BEETS]]
  * Page sur les adaptateur reseau [[utilisateurs:alt.g:ethernet_usb3_realtek_rtl8153| ethernet usb3 realtek rtl8253]]
===== Reminder =====
Problème d'encodage de caractère dans les noms de fichiers: [[tutoriel:comment_resoudre_les_problemes_invalid_encoding|Comment résoudre les problèmes du type "Invalid Encoding" (codage non valide) ?]]

Clavier Logitech TK820: Activation/Désactivation multitouch par combo Fn+clic droit
===== Contacts =====
Contactez moi de préférence par le formulaire d'e-mail du forum.

