
====== Amiralgaby ======

|Nom| - |
|Prénom| Gabriel |
|Lieu | Auvergne |
|Ubunteros depuis | 2019 |
|Distributions testées| Ubuntu, XUbuntu, Kubuntu, Debian, Mint, Garuda Lite, Small Damn Linux, Mageia, Manjaro |
|Distributions utilisées| Ubuntu, Xubuntu, Debian |

===== Contacts =====
pour me contacter par Discord **Amiralgaby#1847**

===== Découverte d' Ubuntu =====
Je cherchais une distribution étant très populaire, facile et qui pourrait être le point d'entrer pour les nouveaux linuxiens.

But : convertir la Terre à GNU/Linux (ça fait le méchant là tout de suite ^^).

===== Expérience sur Ubuntu =====
Je programme, je "m'amuse" avec mon pote Ubuntu (d'ailleurs ça signifie "ensemble")

===== Mon travail =====
Diplômé d'un DUT informatique

===== Mes loisirs =====
Métal, Hard Rock, programmation, être non conforme dans cette société dévastée et Stupeflip !

===== Les pages où je suis intervenu =====
==== Ajoutées à la main ====
  * [[:sdl|doc SDL]]
  * [[:wine|doc Wine]]
  * [[:opengl| doc OpenGL]]
  * [[:stacer|doc Stacer]]

==== Ajoutées via backlinks ====
{{backlinks>.}}