
====== Votre surnom ======
|Pseudo|Amosar|
|Lieu|Narbonne|
|Ubunteros depuis combien de temps|2014|
|Distribution testée|(L,X,K)Ubuntu et ubuntu gnome, mint 18.2, manjaro, kde-plasma, fedora|
===== Votre découverte de Ubuntu =====

J'ai découvert Ubuntu en voulant utiliser un ordinateur portable peu puissant (Intel Celeron) pour jouer à Minecraft avec des amis, ce n’était pas très glorieux mais on gagnait des FPS et on était contents. Puis j'ai vu qu'Ubuntu savait faire beaucoup de choses et Windows disparaît peu à peu de mon disque dur.

===== Votre expérience sur Ubuntu =====
J'ai testé beaucoup de distribution Linux et actuellement j'utilise Linux Mint avec Cinnamon que je trouve plus sympa à utiliser qu'Ubuntu tous en étant similaire dans leur fonctionnement interne. 
J'ai souvent changé de distribution car j'aime le choix qu'offre Linux et j'aime bien tester différentes distributions pour trouver celle qui me correspond le mieux.
Toujours à la recherche de la distribution la plus stable et simple à utiliser pour la conseiller à des utilisateurs novices. Pour l'instant je conseille Linux Mint avec Cinnamon

===== Vos loisirs =====
Informatique,
jeux vidéo (et oui même sur linux 8-) )

===== Contacts =====
|Mail|Me contacter avec le formulaire du forum|