====== **andso** ======



===== qui suis-je =====


Électronicien de formation.

Après un flirt avec une Redhat en 1996 (mais machine insuffisante), je me suis gravé des cd de dsl puppy kaella ubuntu kubuntu début 2007, et là, et là, je suis tombé sur xubuntu feisty et ça dure

config :PIV 1.7Ghz p4s5a, 1265Mo, double écran19', cartes videos SiS86C326 NvidiaVantaPCI
D.D.20Go 250Go

autres ordis: celeron466Mhz PII266Mhz 

programmation: assembleurs; turbopascal


===== que fais-je =====
Technicien, j' utilise et j' installe paradoxalement xubuntu sur des machines 
anciennes, n' adhérant pas à la course aux "armements" promue par un autre système d' exploitation. 

Je déplore d' ailleurs, à l' instar d' autres xfceistes, la dérive actuelle de xubuntu vers l' alourdissement.

Je n' utiliserai jamais le wifi, et abandonnerai probablement xubuntu en conservant xfce sur une base debian.


===== oû vais-je =====
Et bien intervenir dans la doc pour aider les "nouveaux" et appuyer pour du
concret et du synthètique. 

Sans doute une implication effective dans xfce.

===== oû suis-je =====
près d' Angers.
