**ARNOMUCH**

Bonjour à toute la communauté, je m'appelle Arnaud, je vis à proximité d'Avignon célèbre par sa citée, son pont et son festival.

En décembre 2006, un collègue m'a fait découvrir la simplicité d'utilisation de cet OS et m'a très vite convaincu des avantages que je pouvais en tirer. Merci Stéphane.

J'ai donc installé Ubuntu 6.10 en dual-boot avec "Windob" et je me suis inscrit à l'association Avignonaise [[http://www.avignu.org/ | AviGNU]] regroupant les utilisateurs de logiciels à licence libres et du système GNU Linux.

Après avoir passé des soirées entières avec Ubuntu, je souhaite contribuer à ce projet en aidant la communauté afin qu'il reste toujours ce qu'il est aujourd'hui.

Libre est gratuit !