
====== Arthus Belliqueux ======
|Nom|Belliqueux|
|Prénom|Arthus|
|GNU/Linuxien depuis |2009|
|Distributions testées|(X)Ubuntu 9.10 à 11.10, Debian 6, Alpinelinux, TinyCoreLinux,OpenBSD, DSL, Puppy...|

===== Sites et applications internet =====

[[http://arthus.fr|arthus.fr]]: Webdesign, Graphisme et Ateliers 

[[http://bambou.viens.la/wiki|Bambou.viens.là Wiki]] : Wiki bidouille informatique, réseau, graphisme et logiciel libre

[[http://www.vimeo.com/toutcela|Compte Vimeo]]

[[http://toutcela.blip.tv|Compte Blip.tv]]
===== Votre découverte de GNU/Linux =====

Découverte il y a quelques années, mais jamais essayée. J'ai pu avoir l'occasion de faire quelques installations de la 9.10, mais sans pousser l'utilisation. Quelques essais de DSL, Puppy, OpenBSD...
Passage à Debian 5 en os principal en 2010, 

Expérimentations en utilisation serveur autour de [[http://tinycorelinux.com|TCL]] ([[http://bambou.viens.la/wiki/doku.php?id=reseau:un_serveur_sur_une_cle_usb_de_32_mo_avec_tinycorelinux|serveur web/ftp/ssh sur une clé de 32mo]] )et [[http://alpinelinux.org|Alpinelinux]] en Vserver ( [[http://bambou.viens.la/wiki/doku.php?id=reseau:installation_et_configuration_d_un_serveur_virtuel_avec_alpinelinux_et_les_vservers-utils|Tutoriel complet]] )

Utilisateur de longue date de Windows ( depuis 3.1 ), switcher Mac en 2006, switcher Ubuntu en 2009, switcher Debian en 2010, switcher OpenBSD en 2011 ?
===== Votre expérience sur GNU/Linux=====

- Installation de dual boots sur plusieurs machines ( acer aspire 7210z, acer 5732z,  macbook pro 4.1, imac 4.1, )

- Remplacement de windows sur plusieurs stations de connaissances ( portables et desktops )

- Autohébergement d'un serveur web/ftp/ssh/dns/vpn/proxy/mail sous ubuntu server 10.4 jusqu'en 2010 puis migration vers une distro spécialisée

- Installation d'un serveur sous ubuntu server 10.11 dans un espace culturel avec gestion du catalogue de la bibliothèque

- Bidouilles diverses : 

* Serveur web sur clé usb

* clavier usb avec espace de stockage et wifi intégré

* mediaplayer avec xbmc

* élaboration d'une machine de visioconférence/bureautique à base de lubuntu avec interface orientée personne agée

===== Vos loisirs =====

Bidouille informatique ( réseau, programmation, électronique ...)
===== Contributions =====


Articles :

[[:xfe|Xfe]]

[[:pmb|Pmb]]
 

Dossiers :

[[http://bambou.viens.la/wiki/doku.php?id=reseau|Un serveur dans mon placard]]

[[http://bambou.viens.la/wiki/doku.php?id=reseau:un_serveur_sur_une_cle_usb_de_32_mo_avec_tinycorelinux|Un serveur sur une clé usb de 32 Mo avec TinyCoreLinux]]
===== Contacts =====

|Mail|arthus.belliqueux@gmail.com|


----