====== Arverne73 ======
|Prénom|Jean-Paul|
|Lieu|Moûtiers (Savoie)|
|Année naissance|1958|
|Secteur professionnel|Médical|
|Ubunteros depuis |2006|
|Distribution testée|Ubuntu Gnome, dernière version en général|
===== Votre découverte de Ubuntu =====

En 2006, à la recherche d'un système d'exploitation libre, selon les critiques que l'on avait trouvé à l'époque sur les différentes distributions disponibles.
\\ Par ailleurs, utilisation de Windows pour le travail avec programmation d'Access<sup>®</sup>, et OSX.
\\ Je ne suis pas un professionnel de l'informatique...

===== Votre expérience sur Ubuntu =====
Depuis 2006 mais installé sur mon poste personnel depuis 2012. Pas d'utilisation très exceptionnelle avec quand même une base de données MySQL utilisée avec LibreOffice base comme frontale. Recherche permanente d'un fonctionnement correct, correction des problèmes.

===== Pages de la documentation suivies =====
Je tâche d'entretenir les pages de la documentation pour les applications que j'utilise et connaît bien :
  * Shotwell (et participation à la traduction de la documentation)
  * GoogleEarth
  * hubiC
  * autoMySQLbackup
  * Gramps
  * Boinc

===== Machines =====

J'utilise une machine que j'ai assemblé en 2012 en achetant les différentes pièces en ligne et en ayant lu quelques bons articles ou tutoriels. Processeurs AMD Phenom II remplacé par AMD Fx 8320 une fois que les prix ont baissé (je suis auvergnat !). Carte ATI Radeon 6850, 8 Go de RAM maintenant, carte WiFi (changée 2 fois), lecteur BluRay, écran 24" en 1920x1200.
\\ Nous avons aussi un portable LDLC acheté sans OS avec un Core i5 qui marche très bien.

===== Histoire informatique =====

Découverte avec le ZX81 (Sinclair<sup>®</sup>) début des années 1980, puis acquisition d'un Atari ST. Passage au Macintosh<sup>®</sup> dans les années 1990. Dans le milieu professionnel, découverte d'Access<sup>®</sup> vers 1995 et surtout du language VBA qui va avec ! Expérience extrêmement intéressante en autodidacte en étant à la fois programmateur et utilisateur. Programmation d'une base de données pour mon milieu professionnel avec un fonctionnement multi-utilisateurs depuis 2002.

===== Contacts =====
mailing-list de la doc
