
====== ArzhurBZH ======
[[http://forum.ubuntu-fr.org/profile.php?id=134690|ArzhurBZH]] sur le forum.
===== Votre découverte de Ubuntu =====
Longtemps contraint d'utiliser Windows sur l'ordinateur familial, j'avais depuis longtemps en tête l'idée d'utiliser GNU/Linux ; d'abord en réaction à windows puis pour la philosophie et enfin, au cours de mes recherches, pour les qualités et la diversité qu'il présentait. Je me suis tourné vers ubuntu car cette distribution était réputée simple d'utilisation pour les débutants, et n'ai jamais été déçu.

===== Votre expérience sur Ubuntu =====
J'utilise Ubuntu depuis la version 9.04 et teste les variantes dès que j'en ai le temps. 

Lorsque j'en ai l'occasion, j'aide les personnes intéressées à migrer vers ubuntu. J'essaye aussi de participer à l'entraide sur le forum et, plus rarement, sur le salon IRC.

===== Pages auxquelles j'ai contribué =====

  * [[:tutoriel:faire_cohabiter_plusieurs_gestionnaires_de_bureau|Faire cohabiter plusieurs gestionnaires de bureau]]
  * [[:Step]]
  * [[:DockBarX]]
  * [[:electricsheep|Electric Sheep]]   
  * MacBook 6,1
  * [[:utilisateurs:arzhurbzh:brouillon_ranger|Brouillon pour Ranger]]
===== Liens rapides, aide mémoire documentation =====

  * [[:wiki:participer_wiki|Participer au Wiki]]
  * [[:wiki:Syntaxe]]
  * [[:wiki:mini-tutoriels|Mini Tutoriels]]

===== Contacts =====
Mail : arzhur.ubuntu.fr[À Robase]gmail[point]com