====== Asimov ======


===== Mes salutations distinguées. =====

Guérétois né à Limoges, je suis un des rares utilisateurs creusois de Linux. 

Je suis incontestablement un passionné de littérature d'anticipation; on fera aisément le lien entre mon pseudonyme et un [[http://fr.wikipedia.org/wiki/Asimov|célèbrissime auteur]] dont la réputation n'est plus à faire. Je me considère, certes avec orgueil, également mélomane.

  * Mon livre préféré : __Les Robots de l'Aube__ - //Isaac Asimov//
  * Ma musique préférée : __Le Sacre du Printemps__ - //Igor Stravinsky//
  * Mon film préféré : Le Nom de la Rose (les classiques d'Umberto Eco sont très bien placés dans ma bibliothèque)
  * Mon //autre// film préféré : H2G2, le Guide du Voyageur Galactique
  * Une de mes citations préférées : //"Souvent les gens prennent leurs propres lacunes pour celles de la société qui les entoure, et cherchent à réformer ladite société parce qu'ils sont incapables de se réformer eux-mêmes."// - //Isaac Asimov//, __Les Cavernes d'Acier__
  * Si je devais offrir une chose unique aux martiens : la musique
  * Si je pouvais éradiquer une chose ici bas : les gratins de courgettes
 
===== Ma relation au monde libre =====
J'ai découvert Linux fortuitement, comme on peut se tromper d'arrêt de bus. Bah, pourquoi pas ?




