===Qui suis je ?===
\\
Souville Jean-François \\
23 ans \\
Étudiant à l'école d'ingénieur ENSICAEN de Caen, spécialité monétique et sécurité des systèmes.
Actuellement en stage de fin d'étude à Toulouse, au sein de Sopra Group

===Contributions au WIKI:===
  * xgl
  * xgl_gnome
  * xgl_kde
  * xgl_xfce
  * xgl_problèmes
  * [[:beryl]]

===Quelques liens===
  * Mon site perso : www.astidiel.fr
  * le site des élèves de l'ENSICAEN: http://www.ecole.ensicaen.fr
  * le site de l'ENSICAEN: http://www.ensicaen.fr
  * Mon projet de première année: http://projet.piratage.free.fr