
Le pseudo complet: Atlan Gnozall.
<note warning>Merci de suivre le [[:utilisateurs/modele|modele]]</note>
Marre de payer pour des programmes toujours plus chers et pas plus performants.
Je viens juste d'installer Ubuntu, nous sommes le 17 janvier 2006. Installation facile, merci a Didrocks pour son "Simple Comme Linux"...fabuleux.

Connaissances informatiques: proche du zéro.
J'espère pouvoir amener ma pierre à l'édifice de Ubuntu.

Vous pouvez me retrouver sur Eve-Online (MMO) sous ce même pseudo (malheureusement le jeu ne fonctionne que sous Windows XP).

Sinon, adepte de science fiction.

