
====== atlnet62 ======

|**Lieu**|Haute-Savoie, Auvergne Rhône-Alpes||
|**Linuxien depuis 2007 **|Ubuntu 7.04||
|**Distributions actuelles**| Ubuntu 20.04||
===== Ma libre découverte  =====
Je suis ingénieur et grand fan des nouvelles technologies même si je n'en ai pas fait mon métier. J'ai decouvert le monde linuxien en 2003 avec les distribution Mandrake, mais j'ai fait le grand pas en 2007. Depuis cette date, lors d'un stage dans une entreprise informatique qui travail avec ubuntu et server LAMP, j'ai décidé de me lancer réellement dans l'utilisation quotidien d'ubuntu.

J'ai commencé par festy fawn comme distib de bureau sur un HP ZD8000 puis pour centraliser mes données domestiques j'ai installé un server que j'ai monté sous dapper drake. Par la suite mon server a évolué sur le plan matériel et logiciel.
===== Mémo  =====

=> logiciel : ddclient :

<code>$ nano ddclient.conf</code>

<code>
ssl=yes
protocol=noip
use=web, web=checkip.dyndns.com/, web-skip='Current IP Address'
server=dynupdate.no-ip.com
login=votrelogin
password='motdepasse'
votreserveur.no-ip.biz
</code>

===== Problèmes résolus depuis 2013  =====

=> Problème touchpad avec atareao :

Sous la version 12.10 (ubuntu et lubuntu testés) cette méthode peut ne pas fonctionner, vous pouvez toujours utilise celle -ci :

<code>$: sudo apt-get install python-pyudev</code> 

ensuite télécharger ceci : https://launchpad.net/~atareao/+archive/atareao/+files/touchpad-indicator_0.9.3.12-1ubuntu1_all.deb

et l'installer en double cliquant dessus et il devrait s'installer avec la logithèque d'ubuntu (demande de mot de passe administrateur).