
======AUGUSTE OCTAVE======

Bonjour à tous ! =)

je me présente : Auguste Octave (de vrai nom Kevin THIZY); Ubunteros depuis 2 ans à REVEL ! j'utilise //ubuntu// (v9.01 karmic).
//Merci à un copain de m'avoir fait découvrir ce magnifique OS !//

J'utilise Ubuntu pour... ben... beaucoup de truc... aller sur internet, faire du graphisme, et cætera...


je joue à Dungeons & Dragons, ikariam, ogame, aux warhammer, je programme (pour s'ammuser) enn HTML/PHP/MYSQL/CSS, je joue du piano, etc

Vous pouvez me contacter par Skype à AUGUSTE.OCTAVE !

Et voilà !

<note>BONNE ANNEE 2010! :-)</note>