
====== Aurel88 ======
----

<note tip>Page en cours de création...</note>

|Lieu de résidence|Épinal (88000)|
|Ubuntero depuis...|6 ans déjà ! :-D| 
|Première distribution|Ubuntu 7.10 //Gusty Gibbon//|
|Distribution actuelle|Ubuntu 14.04 LTS //Trusty Tahr//|

===== Parcours sous Linux =====
 Fin 2007, grâce au [[http://www.siteduzero.com|Site du Zéro]], j'ai découvert cet OS qu'est Linux. Ce n'est qu'après avoir testé Ubuntu avec un liveCD que je me suis finalement décidé pour l'installer sur mon ordinateur. J'ai donc commencé avec la version 7.10, et j'ai régulièrement mis à jour ma distribution jusqu'à la 12.10.
 Ubuntu, malgré les erreurs très variées que j'ai pu trouver (surtout lors d'une mise à niveau de la distribution), donne pleine satisfaction et restera certainement longtemps installé sur mes PC !

===== Loisirs =====
FIXME
=====Contributions principales à la documentation=====

  * [[:asus_k50ij|Asus K50IJ]]

===== Ordinateurs =====
==== Desktops ====
  * **Packard Bell**
     * //DD// : 80 Go (580 avec le disque dur externe)
     * //RAM// : 1 Go
     * //CPU// : AuthenticAMD, AMD Athlon(tm) XP 3000+
     * //Dual Boot// : Windows''<sup>®</sup>'' XP / Maverick Meerkat (10.10)

  * **Compaq Deskpro**
     * //DD// : 8 Go
     * //RAM// : 250 Mo
     * //CPU// : Intel''<sup>®</sup>'' Pentium III
     * //Dual Boot// : Windows''<sup>®</sup>'' 2000 / Lucid Lynx (10.04.1 LTS)
     * //Utilisation// : Serveur

==== Laptops ====
  * **Asus**
     * //Modèle// : X5DIJ-SX426V
     * //DD// : 500 Go
     * //RAM// : 4 Go
     * //CPU// : 2x Intel Pentium''<sup>®</sup>'' Dual-Core CPU       T4500  @ 2.30GHz
     * //Dual Boot// : Windows''<sup>®</sup>'' 7 / Trusty Tahr (14.04 LTS)
===== Contacts / Sites web =====
 Si vous voulez me contacter, pas de problème !
Pour cela, merci de m'envoyer un mail !
|Mail|admin //at// aurel-serveur //dot// fr|

 Voici également une liste de mes sites web :

  * [[http://www.aurel-serveur.fr|Aurel-serveur]]
  * [[http://mr.aurel-serveur.fr|MR Électricité Générale Multiservices]]

Allez vite y faire un tour :-o !!

----