====== Votre surnom ======
|Pseudonyme|Axelos|
|Prénom|Axel|
|Lieu|Grand Est|
|Ubunteros depuis combien de temps|Plus de 10 ans|
|Distribution utilisées| Xubuntu 20.04, Debian 10, 11 |
|Distribution testées| Mandriva 2008, Debian 4, Slitaz 4, Ubuntu avant 12.04|

===== Votre découverte de Ubuntu =====

Après deux tentatives chaotiques de prise en main d'un système GNU/Linux (j'utilisais alors Windows XP) , j'ai trouvé en Ubuntu une distribution extrêmement simple à utiliser, avec une documentation pouvant m'aider à surmonter tous problèmes rencontrés. Avec Ubuntu, la migration de Windows à GNU/Linux s'est faite en douceur.

===== Votre expérience sur Ubuntu =====

Mon utilisation d'Ubuntu (enfin maintenant Xubuntu car j'ai pas accroché à Unity) à débuter avant les années 2010. Je me sert principalement des interfaces graphiques, avec les logiciels les plus aboutis pour plus de confort. Toutefois ayant également depuis quelques années des serveur sous Debian, je commence à maîtriser l'administration système via des VM, sans interface graphique et à distance.
===== Vos loisirs =====

Vélo, randonnées dans la montagne, ballade en forêt.
Cinéma. Jeux de sociétés, plateaux, cartes.

Jeux vidéos pas forcements libres (je sais c’est mal !).
Contribution (pas beaucoup car déjà très complets) à OpenStreetMap et Wikipédia.
Promouvoir le libre autour de moi (mais c’est difficile !)
Je suis membre d’un Lug en Lorraine, ou j’ai acquis les connaissances nécessaires pour comprendre les « experts » en informatique.