
====== AZEMA ======

Salut, je m'appelle Manuel HERVO et je vis à Loudéac. <del>Je suis sur Kubuntu 6.06 Dapper Drake depuis environ 6 mois</del>, Dorénavant je suis sur Ubuntu Feisty. C'est la première distri. Linux qui dure aussi longtemps sur mon ordi. LOL

J'ai été agréablement surpris de voir une documentation aussi importante et bien entretenue sur Ubuntu / Kubuntu pour/par la communauté. J'en ai largement profité et je souhaiterai apporté ma contribution.

J'ai déjà commencé en indiquant la marche à suivre pour installer une imprimante //Lexmark z605// sur Kubuntu à la suite d'un topic écrit par **oniichan** :
[[http://forum.ubuntu-fr.org/viewtopic.php?id=41833]] 8-O

J'espère pouvoir apporter des tutos intéressants et pratiques. Alors, au boulot. 8-)

<note tip>Je viens de réaliser un site, http://www.sourceslist.org, permettant de générer des fichiers sources.list pour les distributions Ubuntu francophones en fonction d'un pays, d'une distribution et d'une architecture de PC.</note>

Allez l'essayer et donné moi votre impression par le formulaire de contact. 

<del>J'ai en projet (du moins l'idée qu'il faut que je mette sur papier), de monter un cyber-café dans la ville où je vis. En installant comme système d'exploitation sur les ordinateurs Ubuntu. Mais il va falloir que je trouve des investisseurs pour m'aider financièrement. (Projet à suivre, le 24/10/2007)</del>

Dernière nouvelle: Je travaille actuellement pour une startup qui se nomme Toofoot et qui développe un projet d'outils pour les footballeurs amateurs sur le web. Vous pourrez trouver cet outil sur le site de [[http://www.toofoot.com|Toofoot]].\\
\\
__Technologies utilisées:__ PHP, MySQL, Zend Framework 1.5 et Flex

D'ailleurs, si cela intéresse quelqu'un, un poste est à pourvoir, plus d'infos [[http://www.z-f.fr/forum/viewtopic.php?id=1015|ici]].

mon email: [[manuel.hervo@gmail.com]]

Cordialement, **Azema**.