== Modérateur sur ce forum ==
<note warning>Merci de suivre le [[:utilisateurs/modele|modele]]</note>
  * aide aux débutants
  * j´apprécie particulièrement la gestion des packages debian et dpkg/apt/aptitude que je découvre et redécouvre chaque jour


== Traductions ==

  * Rosetta (plus trop le temps)
  * Lettre Hebdomadaire Ubuntu
  * D´autres projets en cours que je détaillerai plus tard


== Autres ==
  * Rapports de bugs
  * Membre de mon lug local, [[http://calvix.org/|calvix]]




