----
====== Bartounet ======
|Nom|Martineau|
|Prénom|Antony|
|Lieu|Angoulême|
|Ubunteros depuis combien de temps|3 ans|
|Distribution testée|Ubuntu toutes versions depuis 6.06, OpenSuse, SLES, Red Hat, Debian|

=====Ma découverte de Ubuntu =====
J'ai découvert Gnu/Linux et plus particulièrement Ubuntu en 2007 dans le cadre d'une formation Afpa.
Depuis ce moment, mon interêt pour les logiciels libre n'a cessé de grandir.


===== Ce que je fait =====
Je suis technicien informatique dans une PME.
Je m'efforce d'axer mon travail de plus en plus vers l'open-source.

===== Vos loisirs =====
<votre texte>

===== Contacts =====
<Messagerie>
|Mail|antony à info16 dot fr|
|Messagerie instantanée|bartounet à info16 dot fr|
----