
====== Bastien85 ======

|Prénom|Bastien|
|Ubunteros depuis combien de temps|3 ans|
|Distributions testées|Ubuntu, Lubuntu, Linux Mint, Debian et Handy-Linux|
===== Ma découverte de Ubuntu =====

J'ai installé Lubuntu 15.04 sur mon pc portable Toshiba mono-core pour remplacer Windows 7. 

===== Mon expérience sur Ubuntu =====
Je sais faire des choses simples graphiquement et je sais copier-coller dans le terminal! :-)

===== Mes contributions =====

[[:lubuntu|Lubuntu]]

Et pis c'est tout ;)


===== Autres =====

J'ai un site Internet: https://bastien-testeur.jimdo.com/
J'ai crée un canal Discord sur GNU / Linux, Le Manchot Libre : https://discord.gg/K26B39j
