====== Bazoo ======
|Pseudo|Bazoo|
|Lieu|Annecy|
|Ubunteros depuis|2006|
|Distributions Ubuntu|Toutes depuis la 6.06|
|Matériel utilisé|Eeepc 901|

===== Ma découverte de Ubuntu =====
J'ai découvert Ubuntu grâce au web et j'ai reçu mon premier CD de Dapper Drake grâce au shipit en Juin 2006.
Ubuntu 6.04 à donc été ma première distribution GNU/Linux.
Mes premières heures sous Ubuntu ont été un calvaire à cause d'un modem ADSL plutôt exotique que j'utilisais à l'époque.
Malheureusement, comme personne n'utilise GNU/Linux dans mon entourage, j'ai dû me résigner à apprendre Ubuntu par moi même, grâce aux informations disponibles ici et ailleurs sur le web.

===== Mon expérience sur Ubuntu et GNU/Linux=====
Depuis 2006, j'ai suivi les sorties d'Ubuntu en installant chaque nouvelle version car j'aime bien utiliser des logiciels récents et disposer des dernières nouveautés.
Comme je suis  curieux, j'ai également essayé d'autres distributions comme Debian Fedora, OpenSuse et des distributions plus petites.
Coté environnement de bureau, j'ai essayé KDE, XFCE, LXDE et d'autres "desktops" peu gourmands en ressources mais je suis toujours revenu à Gnome qui s'avère être ce qui me convient le mieux en la matière.

===== Implication =====
Cette documentation m'a rendu bien des services et c'est pour cette raison que j'aimerai m'impliquer dans sa rédaction, afin de lui rendre une partie de ce qu'elle m'a déjà offert.

En dehors de ça, j'ai un blog sur le sujet des logiciels libres ([[http://wavemaker.free.fr|wavemaker.free.fr]]) que je rédige avec un ami Linuxien. Toutefois ce blog est en "stand-by" et n'a pas été mis à jour depuis plusieurs mois... 

===== Contact =====
Le meilleur moyen de me contacter est de m'envoyer un email à l'adresse :
<bazoo.virtualmix> at <spamgourmet> dot <com>
