====== bcag2 ======


|Nom| NC |
|Prénom| Bertrand |
|Lieu | Rhône-Alpes |
|Ubunteros depuis combien de temps| 2008 |
|Distributions testées| Ubuntu, XUbuntu, LUbuntu, Debian, Toutou Linux, Mint |
|Distributions utilisées| Ubuntu, Xubuntu |

===== Découverte d' Ubuntu =====
C'est un anti-virus payant trop difficile à désinstaller qui m'a fait basculer d'OS et m'a donné goût au logiciels libres que j'utilise et promeut dès que possible.
Mon amour de la nature font que je m'indigne de la société de consommation à outrance et de l'obsolescence programmée qui va avec. Le logiciel libre est pour moi une solution d'éviter cette obsolescence programmée qui oblige la grande majorité à changer des équipements qui pourraient encore fonctionner.

"la joie de comprendre les choses est le plaisir le plus noble qui soit" - Leonardo da Vinci?\\
 "Ce n'est pas parce que c'est difficile qu'on n'ose pas, c'est parce qu'on n'ose pas que tout devient difficile" - Sénèque

===== Expérience sur Ubuntu =====
  * Depuis 2007-2008 à titre personnel:  XUbuntu 14.04, plus léger pour le vieux Dell GX270, et Ubuntu 16.04 sur le pc "familial"
  * Travaillant dans l'informatique depuis début 2013 : implantation puis gestion d'un serveur sous ProxMox + VPSs Samba, LAMP sous Ubuntu 14.04 et 16.04 + support d'utilisateurs sur des postes en Ubuntu 12.04, Mint 16.04.\\
  * 2016 : installation de mon poste de travail sous Ubuntu 16.04 (+ VirtualBox avec VMs Win7…)\\
  * 2018 : installation de mon poste de travail sous Bionic 18.04, mise en place d'une VM serveur web sous Bionic 18.04 également\\
  * 2020 : recherche solution 32 bits: …peut-être passage à [[https://www.developpez.net/forums/blogs/837113-patrick_emmabuntus/b9644/emmabuntus-debian-edition-3-102-32-64-bits-basee-debian-104-buster-environnements-xfcelxqt/|Emmabuntu Édition 3-1-02]] qui supporte le 32bits… pour mon vieux PC familial qui fonctionne parfaitement bien, passage progressif à [[:focal]], dont j'apprécie le //darkthem//, sur les pc qui le supporte.\\
  * 2020 : installation [[:focal]] sur le portable de mon fils
  * 2020 : installation [[:focal]] sur le raspberry pour ma maman (partage de photos sur sa TV)
  * 2022 : mise à niveau de mon poste de travail de [[:bionic]] à [[:focal]] puis [[:jammy]], migration portable de ma fille de [[:bionic]] à [[:focal]] sans soucis.

[[:groupes/ubuntu-fr-doc#les_contributeurs_experts|contributeur "expert"]] depuis oct. 2017
===== Mes autres contributions... libres =====
OpenStreetMap/OpenSeaMap, Wikipédia\\
J'ai adapté en français la vidéo sur l'OpenSource (logiciel libre) expliqué avec des legos:  à voir sur [[https://touticphoto.fr/open/]]\\
[[https://askubuntu.com/users/385361/bcag2|mes contributions sur askubuntu]], et sur [[https://stackoverflow.com/users/6614155/bcag2|stackoverflow]], entre autre…

===== Mon travail =====
Après de longues années dans l'imagerie numérique/vision industrielle puis l'automatisme, je me suis reconvertis dans mon domaine de prédilection qu'est l'informatique.\\
2013-2018, "administrateur systèmes et réseau" pour ~½ tps et développeur (C/C++…) pour ~ un autre ½ tps.\\
Depuis 2018, développeur bases de données et Web

===== Mes loisirs =====
web-designer/web-master du site de mon club de montagne… de mon site perso et administration de l'hébergement.\\
Initiateur en ski-alpinisme et escalade, voile: dériveur-croiseur, la photos: [[http://touticphoto.fr/les-plus-belles-photos]]

===== Contacts =====
[[https://touticphoto.fr/contact]]\\
[[:wiki/liste_discussion#coordination_de_la_documentation|la liste de diffusion de ce wiki]]
ou avec [[:jami]], rechercher mon alias\\
ou utilisez mon alias et associez-le au domaine free!

===== Les pages où je suis intervenu (ou que j'ai créé, en gras) =====
  * **[[/samba-active-directory]]**\\
  * [[/tutoriel/comment_integrer_machine_ubuntu_domaine_nt_samba]], [[/samba_smb.conf]], [[/rtu_samba]], [[/autofs]]\\
  * [[/partitions]]\\
  * [[/tutoriel/installation_configuration]]\\
  * [[/unity_launcher]]\\
  * [[/vmware_player]]\\
  * [[/vim]]\\
  * [[/synkron]]\\
  * [[/clamav]]\\
  * [[/xrdp]]\\
  * [[/teamspeak]]\\
  * [[/virtualisation]]\\
  * [[/capture_d_ecran]], [[:ffmpeg]]\\
  * [[/opengl]]\\
  * [[/gnome-screensaver]]\\
  * [[/nemo|nemo le navigateur fork de nautilus... adopté pour le double panneau (raccourcis F3)]]\\
  * [[/tutoriel/configurer_le_clavier]]\\
  * [[/tutoriel/thunderbird_profils]]\\
  * [[/tutoriel/comment_recuperer_ses_emails_entre_client_de_messagerie]]\\
  * [[/dpkg]]\\
  * [[/flash]]\\
  * [[/matrox_graphics]], [[/nvidia]]\\
  * [[/mount_fstab]], [[:tutoriel:monterpartagewindows]]\\
  * [[/clonezilla]]\\
  * [[/flightgear]]\\
  * [[/multisystem]]\\
  * [[/indicator-applications]]\\
  * [[/owncloud]]\\
  * [[/webdav]]\\
  * [[/xen]]\\
  * [[/Localepurge]]\\
  * [[/adduser]]\\
  * [[/okular]]\\
  * [[/permissions]]\\
  * [[/lightdm#probleme_demarrage_lightdm|lightdm]]\\
  * **[[/tutoriel/installer_imprimante_toshiba|tutoriel pour installer une imprimante-copieur toshiba]]**\\
  * **[[/utilisateurs/bcag2/cracklib|pam_cracklib]]**\\
  * [[/raccourcis_clavier?&#affecter_des_raccourcis_clavier_avec_l_outil_graphique|raccourci clavier Eteindre ubuntu]]\\
  * [[/ogmrip]]\\
  * [[/usb]]\\
  * [[/doxygen]], [[/graphviz]]\\
  * **[[:tutoriel:bepo]]**\\
  * [[/filezilla]]\\
  * [[:virtualbox]]\\
  * [[:lamp]], [[:mariadb]], [[:php#modules|modules_php]]\\
  * [[:tutoriel/traitement_par_lots]]\\
  * [[:nodejs]]\\
  * [[:ntp]], [[:ntpdate]]\\
  * [[:mailman]]\\
  * **[[:zeromq]]**\\
  * **[[:swig]]**\\
  * [[:audacity]]\\
  * **[[:miniconda]]**\\
  * [[:symfony]]\\
  * [[:dia]]\\
  * **[[:ring]]** devenu **[[:jami]]**\\
  * **[[:dell_precision]]**\\
  * [[:tutoriel/gestion_utilisateurs_et_groupes_en_ligne_de_commande]]\\
  * [[:rsync]]\\
  * [[:postgresql]]\\
  * **[[:lvfs|lvfs - Linux Vendor Firmware Service]]**\\
  * [[:qrcode]]\\
  * [[:ubuntu_distribution#le_cout|ubuntu_distribution,§le_coût]]\\
  * [[:zotero]]\\
  * **[[:croc]]**\\
  * [[:libreoffice]]\\
  * [[:dns_dynamique]]\\
  * **[[:keepassxc]]**, à partir de keepassx\\
  * [[:composer]]\\
  * **[[:dbeaver]]**\\
  * [[:automysqlbackup]]\\
  * **[[:esm]]**\\
  * [[:inkscape]]\\
  * **[[:tutoriel/inkscape_en_ligne_de_commande]]**\\
  * [[:freeplane]]\\
  * [[:mattermost_client]]\\
  * [[:git]]\\
  * **[[:exiftool]]**\\
  * **[[:phpbrew]]**\\
  * **[[:json_query]]**\\
  * [[:elasticsearch]]\\
=====Pages BROUILLON dans mon domaine utilisateur=====

  * [[:utilisateurs:bcag2:liste_paquets_officiels]] trouver un paquet, connaître la version\\
  * [[:utilisateurs:bcag2:cracklib]] sécurité: contraindre l'utilisation de mot de passe utilisateur complexe\\
  * [[:utilisateurs:bcag2:fltk]] bibliothèque C++ multi-platformes\\
  * [[:utilisateurs:bcag2:sql]] mettre en commun ce qui peut l'être entre MariaDB, MySQL, PostGreSQL…\\
  * [[:utilisateurs:bcag2:raspberrypi]] mes bidouille avec ce mini-PC\\
  * [[:utilisateurs:bcag2:vlc_ligne_de_commande]]\\
  * [[:utilisateurs:bcag2:zfs]] nouveau syst. de fichiers\\
  * [[:utilisateurs:bcag2:dell_docks]] et le passthrought\\
  * [[:utilisateurs:bcag2:multipass]] mini-cloud avec Focal Fossa\\
  * [[:utilisateurs/bcag2:timekpr-next]] remplaçant de timekpr… utilisation en CLI\\
  * [[:utilisateurs/bcag2:gitlab]]\\
  * [[:utilisateurs/bcag2:jitsi.meet]]\\
  * [[:utilisateurs/bcag2:darkmode]]\\
  * [[:utilisateurs/bcag2:tuto_azerty-afnor]]\\
  * [[:utilisateurs/bcag2:neovim]]\\
  * [[:utilisateurs/bcag2:rename]]\\
  * [[:utilisateurs/bcag2:iipimage-server|serveur d'images IIPImage-server]] accessible par l'API [[wpfr>IIIF]]\\
  * [[:utilisateurs/bcag2:portable-gamer|Portables pour Gamer]]\\

===== Liens =====

  * [[:tutoriel/gestion_utilisateurs_et_groupes_en_ligne_de_commande#verrouillage_d_un_compte]] pour limiter les enfants
  * [[http://cdimage.ubuntu.com/| toutes les images Ubuntu (versions en)]]