
====== benjy4537 ======

===== Qui je suis ? =====
{{ :utilisateurs:benjy4537:nomad_lion_by_nightrhino.jpg?150|}}
Bonjours tout le monde !
Je me présente Benjamin, 22 ans. Administrateur de réseau unix.
Je suis un peux perfectionniste voila pourquoi je suis ici. 
La Documentation Ubuntu ma beaucoup appris. 
A mon tours maintenant de vous apprendre.
==== Professionnel ====
Je cherche le moyen de me former en tant qu'administrateur dans un premier.
Afin d'arriver comme programmeur d'ici quelles années et dans faire mon métier.
Je suis a l'écoute de toute remarque critique, professionnel. Vu que je n’aie pas d'expérience en bureau d'étude. 
==== L'individu ====
Très éclectique, je ne supporte pas d'avoir le vieux "mac serveur" de la Fnac. Il me faut le dernier truck en date. Celui qui me permet de faire la différence. Donc toujours a l’affût du dernier article. De la dernière configuration de serveur. Certain me dirons que mes tutoriels son trop expérimentaux. Moi je vois que je garde avant tout de l' avance. Puis dès que les dernières mise a jours des paquets son de sortit sur la logithèque. Mes tutoriel passerons de expérimentale a totalement exploitable.
===== Mes qualifications. =====

Pour la documentation, je suis capable de sortir tout types de solution pour les serveurs.
Du moment que ça reste en lien avec ubuntu, tout simplement.r
==== Note sur mes configurations d'Ubuntu ====

**Configuration normal :**

  * Ubuntu 10.10 : avec compiz satanique et thème OSX. + un site sous Joomla ou Drupal.
  * Ubuntu 11.04  : avec Coova Chilli ou avec Postfix et Dovicot.

**Configuration expérimentale :**

  * Ubuntu 11.10 alpha 1 : Avec LAMP et thème OSX + les plugins expérimentaux de Compiz.
  * Ubuntu 11.10 alpha 2 : Avec LAMP celle ci est en cours d'étude.

===== Map du profil =====

^  Titre  ^  Explication  ^  URL  ^
|  Config postfix, dovicot, ssl |  En attente d'une mise a jours de "Pigeonhole Sieve for Dovecot"  |  [[http://doc.ubuntu-fr.org/utilisateurs/benjy4537/brouillons/postfix_relecture|Ici]]  |
|  Thème ubuntu 11.10  |  Pour l'instant c'est vraiment trop expérimentale  |  **  |
==== Lien Utile ====

[[http://browse.deviantart.com/customization/skins/linuxutil/desktopenv/gnome/gtk3/|Thème pour les gtk 3]]
[[http://www.webupd8.org/2011/04/change-gnome-3-gnome-shell-or-classic.html|Modifiez le GTK de gnome shell]]

===== Contact =====

...