Bonjour,\\

Depuis mes débuts en informatique, en 2000, j'utilise linux\\
au départ la suse pour enfin passer à debian et ubuntu\\
À présent, j'utilise aussi OpenBSD.\\

En 2008, je monte une entreprise de services informatique basé sur Nice\\
dont les compétences s'étendent de l'installation, le dépannage,\\
la configuration des ordinateurs et des réseaux, en passant par l'initiation,\\
jusqu'à la réalisation de sites web et de logiciels.\\
Elle se nomme Alpes Azur Informatique [[http://aai.cereli.org]].\\

Voici l'adresse du domaine que je gère et j'héberge [[http://cereli.org]]\\

  * __les logiciels utilisés :__\\
[[:isc-dhcp-server]] pour l'adressage réseau\\
[[:bind9]] pour le dns\\
[[:Apache2]] pour les pages web\\
[[:postgresql]] pour les bases de données\\
[[:proftpd]] pour le serveur ftp\\

Je participai aussi à la rédaction de documentation sur ubuntu-fr.org et des traudctions\\

  * __les wikis rédigés :__\\

__Serveurs :__\\
[[:Apache2]]\\
[[:isc-dhcp-server]]\\
[[:netboot|tftp-hpa]]\\

__Généraliste :__\\
[[:architecture]]\\

__Multimédia :__\\
[[:wacom]]\\
wacom_expresskeys\\
usbvision\\
pctv_hybrid_pro_stick\\

__Internet :__\\
zte_mf_626 : clef 3g ZTE mf 626\\

__Loisirs :__\\
[[:Steam]]\\
[[:xplanet]]\\

  * __Participation aux wikis:__\\
[[:proftpd]]\\
[[:wifi_ligne_de_commande|Usage de wpa-supplicant]]\\

  * __les wikis en cours:__\\
[[:terminal_serie]]

  * __Quelques travaux graphiques:__\\

Le logo ubuntu sans lettres que je n ai pas fait juste editer pour enlever les lettres afin de m en servir comme logo pour les OS que j utilise:\\
[[http://www.cereli.org/multimedia/images/distrib/ubuntu/UbuntuLogoSn.png|ici]]\\
!!!Attention lire les restrictions d'utilisation!!! [[http://www.ubuntu.com/aboutus/trademarkpolicy|ici]] \\


===== Contact: =====
benhaim_jerome [ar0base] yahoo [p0int] fr \\