====== Benoit_045 ======

Salut à tous et à toutes.
Je suis Benoit_045.

J'ai 15 ans, et je suis sous ubuntu depuis décembre 2007...
j'adore bidouiller Ubuntu pour l'optimiser et le personnaliser un max, je me suis fais un thème et un compiz fusion que j'adore (ya pas que moi d'ailleurs) :-)

===== Ubuntu et moi... =====

J'ai installé Ubuntu il y a quelques années sur un Hp pavillon a6223.fr, l'ordinateur sur lequel je suis à 99%.

==> Les raisons pour lesquelles j'ai installé Ubuntu sont : Un jour je suis allé sur le "SiteDuZero"(2006) et il y avait un tuto qui proposé d'installé (k)ubuntu, j'ai donc installé Kubuntu en parallèle à Windows, mais je l'ai vite désinstaller car Kubuntu se n'étais pas mon truc (je l'ai désinstallé), j'ai donc renoncé a Linux (et j'avais tore). Plus tare en 2007 j'installe Ubuntu à la place de W$ Vista, et la j'ai littéralement adoré Ubuntu.

J'ai aussi installé ubuntu sur un pc portable, et le pc chauffais moins sous ubuntu que sous Windows. 

Voilà. Et c'est comme ça que je me retrouve ici à projeter de rédiger un page.
