
**Salut a tous,** 

Je suis ''**berzerking,**''

J'ai pas mal la bougeotte en ce qui concerne ma vie professionnelle ... en ce moment je cumumle le boulot de formateur en informatique dans une boite de réinsertion social et en même temps je suis prof d'info dans un BTS info réseau.

Bientot je me relance dans les étude pour faire un petit master ...

Je suis fan de linux depuis à peu pres 6 ans et j'adore convertir mes proches et mes amis au libre.

En ce moment j'ai 1 server sous debian Etch 4.0 un portable sous Ubuntu Dapper un Think pad sous edgy et en attente 3 autres vieux Think pad qui vont passé sous debian etch 4.0

J'ai pas mal testé toute les ditribs "connu" et moin connu tres fans de mandrake "et pas mandriva" je suis tombé raid dingue de debian et depuis je tourne en Full linux sur toute mes machines (ou presque ma cafetiere tassimo ne suporte pas la derniere version du noyeau ... )

Vous pouvez aussi allez vous balader sur [[http://www.chewbaka.fr]] hébergé chez clicasso ou sur [[http://www.gastier.net]] (quand mon server maison est allumé)


{{utilisateurs:berzerking.jpeg|}}