
===== Présentation =====
<note warning>Merci de suivre le [[:utilisateurs/modele|modele]]</note>
\\
Prénom       : bernard\\
Âge          : 48 ans\\
Adresse      : debian<point>paris<at>neuf<point>fr\\
Informatique : utilisateur quotidien de distri Linux j'essaye dans mon job\\ de les intégrer le plus possible.\\


===== Ubuntu/Linux =====
Après une utilisation exclusive de Debian depuis une dizaine d'années,\\ j'ai découvert Ubuntu il y a 1 an que j'utilse désormais en même temps. 

Dans les deux cas une communauté importante et réactive.\\


