
===== Présentation =====

Salut, je m'appelle Eric, mais appelez-moi bilbo plutôt! Depuis le mois d'août 2007, j'ai enfin passé le pas : bye-bye Bill G., à moi l'aventure linux Ubuntu! C'est donc tout récent (sauf si vous lisez cette page en 2017, ça fera alors un bail)

Même si le slogan "Simple comme Ubuntu" n'est pas usurpé (c'est très fun aussi), j'avoue que la doc et les forums d'Ubuntu.fr m'ont sorti bien d'une fois de l'embarras. Quand un problème survient, je ne me dis pas "Y a pas de solution", mais plutôt "J'ai pas bien cherché". Merci à tous... (et à Google aussi, mais bon, ils sont payés pour...)

Il me semble donc normal d'essayer avec mes modestes connaissances  de renvoyer à mon tour l'ascenseur. Je dis bien essayer...

Alors pour toute réclamation (les encouragements sont vivement appréciés aussi ;-) ), vous pouvez me contacter à cette adresse: bilbohobbit(arobase)infonie(point)fr


