
====== Bionet ======
|Surnom|Bionet|
|Lieu|France métropolitaine|
|Ubuntero depuis|2005|
|Distribution testée|toutes les Ubuntu (essentiellement les LTS) depuis la 5.04|
|Distribution actuellement utilisée|Ubuntu 22.04 et 20.04 LTS 64 bits, RasPi OS|
===== Ma découverte de Ubuntu =====
Lors d'un énième [[wpfr>écran bleu de la mort]] sous MS Windows NT4 (et ne pouvant absolument pas travailler dans ces conditions : je suis prof et doit concevoir mes sessions d'apprentissage), j'ai décidé de virer définitivement Windows pour n'utiliser que Linux (une Red-Hat pour commencer).
Puis passage de Red-Hat vers Mandrake/Mandriva puis vers Ubuntu et Debian.

===== Mon expérience sur Ubuntu =====
==== Mon matériel ====
  * **Imprimante multifonctions Brother DCP-7030 :** [[:liste_imprimantes_brother#multifonctions_de_type_dcp]], [[:imprimantes_brother]]
  * **[[http://forum.ubuntu-fr.org/viewtopic.php?id=918911|Clavier ergonomique TMx 2030 USB]] :** [[:tutoriel:bepo|clavier BÉPO]]
  * **Souris (trackball) Kensington Expert Mouse** 
  * **Onduleur Eaton Protection Station 800 :** [[:onduleur_mge_ups_systems_psp]]
  * **Sonde d'étalonnage d'écran Colorvision Spyder 2** avec [[:argyll]]
  * **[[:tablette_graphique|Tablette Graphique]]**  Wacom CTH-470/K (avec module sans fil)


==== Logiciels utilisés ====
  * dépôt **[[:scenari]]**
  * **[[:Calibre]]** 
  * client **[[:nextcloud]]**
  * **[[:XIA]]**
  * **[[:anki]]**
  * **[[:sozi]]**
  * **[[:zotero]]**
  * **[[:Opale|Opale]]**
  *  <code>sudo apt install ubuntu-restricted-extras regionset fonts-opendyslexic guake handbrake sound-juicer vlc libdvd-pkg kazam synaptic pwgen qrencode gimp gimp-help-fr gimp-ufraw inkscape inkscape-open-symbol klavaro gparted filezilla xournal verbiste-gnome pinta audacity posterazor webhttrack kdenlive sweethome3d sweethome3d-furniture-nonfree freeplane anki kdenlive xia emacs krecipes redshift redshift-gtk shutter stopwatch gnucash gnucash-docs gramps bookletimposer </code>

==== À faire après installation d'Ubuntu ====
  * installer [[:Synaptic]] et configurer les dépôts correctement ;
  * mises à jour ;
  * installer pilotes propriétaires ;
  * installer codecs multimédia : <code>sudo apt install ubuntu-restricted-extras</code>
  * installer Gnome Tweak Tool : <code>sudo apt install gnome-tweak-tool</code>
  * Améliorer gestion batterie : <code>sudo add-apt-repository ppa:linrunner/tlp
sudo apt update
sudo apt install tlp</code>
  * ménage :<code>sudo apt autoclean
sudo apt clean
sudo apt autoremove</code>
==== Logiciels préférés ====

De loin c'est [[:Scenari]] et son modèle [[:Opale]] qui représentent mes logiciels préférés (et, par extension, [[:CANOPROF]]). J'aime aussi [[:Digikam]] et [[:Darktable]] pour la gestion de mes photographiques et vidéos de voyages. J'utilise également tout le temps [[:Firefox]] et [[:Thunderbird]] pour accéder à internet et à mes emails.

Comme outils pédagogiques, j'utilise beaucoup [[:Spip]] et [[:Moodle]].

 ==== Logiciels d'intérêt repérés ====
  - [[:DupeGuru]] ; Recherche de fichiers doublons : https://launchpad.net/~dupeguru/+archive/ubuntu/ppa
  - [[:Natron]] : outil vidéo pro
  - [[:gImageReader]] : récupération de texte via OCR dans une photo
  - [[:Converseen]] :  compresser des photos par lots https://converseen.fasterland.net/ et [[:nautilus_utilisation_avancee#extensions_de_nautilus]] (nautilus-image-converter)
  - [[:Natls]] : commande ls revisitée https://github.com/willdoescode/nat
  - [[:PrettyEQ]] : Égaliseur pour Pulse Audio https://github.com/keur/prettyeq
  - [[:Hydrogen]] MAO boîte à rythmes
  - [[:gPhoto]] pour sauvegarder les fichiers d'appareils Android (pas uniquement les photos)
  - [[:TuxGuitar]] ; [[:MuseScore]] ; [[:SongRec]] https://github.com/marin-m/SongRec ; [[Sonic Pi]] https://sonic-pi.net/
  - [[:Parlatype]] https://www.parlatype.org/
  - [[:RecApp]] Screencast https://github.com/amikha1lov/RecApp
  - [[:oStoryBook]] https://ostorybook.tuxfamily.org/
  - [[:Atom]] et le format [[:Fountain]] pour écrire des scénarios (pour des podcasts dans mon cas) : https://www.extremraym.com/series/fountain-screenwriting/
  - [[:GSConnect]] et [[:Kde Connect]]
  - [[:FFQueue]] Convertisseur vidéo https://ffqueue.bruchhaus.dk/
  - [[:YogaImageOptimizer]] Convertisseur d'images  https://yoga.flozz.org/
  - [[:Mousai]] Shazam like https://github.com/SeaDve/Mousai
  - [[:Tuner]] radio https://github.com/louis77/tuner
  - [[:Audacium]] fork d'Audacity sans Télémétrie https://github.com/SartoxSoftware/audacium
  - [[:ArtTherapee]] fork de RawTherapee https://bitbucket.org/agriggio/art/wiki/Home
  - [[:MasterPDFEditor]] https://code-industry.net/get-master-pdf-editor-for-ubuntu/?download
  - [[:Simplenote]] https://simplenote.com/
  - [[:G'Mic]] filtres et effets pour photos https://gmic.eu/download.html
  - [[:gtklick]] métronome http://das.nasophon.de/gtklick/
  - [[:LinSSID]] Scanner WiFi https://sourceforge.net/projects/linssid/
  - [[:Ardour]] Station de travail audio
  - [[:Hugin]] panorama
  - [[:Celestia]] découverte de l'univers
  - [[:Nootka]] solfège https://nootka.sourceforge.io/
  - [[:NovelWriter]] Aide à l'écriture https://novelwriter.io/
  - [[:GtkStressTesting]] test du PC https://gitlab.com/leinardi/gst
  - [[:Cantata]] Successeur d'Amarok
  - [[:Shortwave]]
  - [[:Scrcpy]] Affichage écran Android
  - [[:Freetube]] pour afficher du Youtube sans pub
  - [[:OBS Studio]]

===== Mes loisirs =====
==== Mes contributions à la doc ====


{{backlinks>.}}



==== Mes loisirs autres qu'informatique ====
  * VTT, natation, Aïkido, Kung Fu Wushu, Taï Chi, Fizz-Up ;
  * plongée (niveau Padi advanced)
  * guitare, cornet à piston…
  * ...

===== Contacts =====
|Mail| //via// [[http://www.biotechno.fr/_Patrice-HARDOUIN_.html|l'outil de messagerie de biotechno.fr]]|



