
====== Bionet ======
|Surnom|Bionet|
|Lieu|France métropolitaine|
|Ubuntero depuis|2005|
|Distribution testée|toutes les Ubuntu (essentiellement les LTS) depuis la 5.04|
|Distribution actuellement utilisée|Ubuntu 20.04 LTS 64 bits, RasPi OS|
===== Ma découverte de Ubuntu =====
Lors d'un énième [[wpfr>écran bleu de la mort]] sous MS Windows NT4 (et ne pouvant absolument pas travailler dans ces conditions : je suis prof et doit concevoir mes sessions d'apprentissage), j'ai décidé de virer définitivement Windows pour n'utiliser que Linux (une Red-Hat pour commencer).
Puis passage de Red-Hat vers Mandrake/Mandriva puis vers Ubuntu et Debian.

===== Mon expérience sur Ubuntu =====
==== Mon matériel ====
  * **Imprimante multifonctions Brother DCP-7030 :** [[:liste_imprimantes_brother#multifonctions_de_type_dcp]], [[:imprimantes_brother]]
  * **[[http://forum.ubuntu-fr.org/viewtopic.php?id=918911|Clavier ergonomique TMx 2030 USB]] :** [[:tutoriel:bepo|clavier BÉPO]]
  * **Souris (trackball) Kensington Expert Mouse** 
  * **Onduleur Eaton Protection Station 800 :** [[:onduleur_mge_ups_systems_psp]]
  * **Sonde d'étalonnage d'écran Colorvision Spyder 2** avec [[:argyll]]
  * **[[:tablette_graphique|Tablette Graphique]]**  Wacom CTH-470/K (avec module sans fil)


==== Logiciels utilisés ====
  * dépôt **[[:scenari]]**
  * **[[:Calibre]]** 
  * client **[[:nextcloud]]**
  * **[[:XIA]]**
  * **[[:anki]]**
  * **[[:sozi]]**
  * **[[:zotero]]**
  * **[[:Opale|Opale]]**
  *  <code>sudo apt install ubuntu-restricted-extras regionset fonts-opendyslexic guake handbrake sound-juicer vlc libdvd-pkg kazam synaptic pwgen qrencode gimp gimp-help-fr gimp-ufraw inkscape inkscape-open-symbol klavaro gparted filezilla xournal verbiste-gnome pinta audacity posterazor webhttrack kdenlive sweethome3d sweethome3d-furniture-nonfree freeplane anki kdenlive xia emacs krecipes redshift redshift-gtk shutter stopwatch gnucash gnucash-docs gramps bookletimposer </code>

==== Logiciels préférés ====

De loin c'est [[:Scenari]] et son modèle [[:Opale]] qui représentent mes logiciels préférés (et, par extension, [[:CANOPROF]]). J'aime aussi [[:Digikam]] et [[:Darktable]] pour la gestion de mes photographiques et vidéos de voyages. J'utilise également tout le temps [[:Firefox]] et [[:Thunderbird]] pour accéder à internet et à mes emails.

Comme outils pédagogiques, j'utilise beaucoup [[:Spip]] et [[:Moodle]] (et [[:EDx]]).


===== Mes loisirs =====
==== Mes contributions à la doc ====


{{backlinks>.}}
==== Mes loisirs autres qu'informatique ====
  * VTT, natation, Aïkido ;
  * plongée (niveau Padi advanced)
  * ...

===== Contacts =====
|Mail| //via// [[http://www.biotechno.fr/_Patrice-HARDOUIN_.html|l'outil de messagerie de biotechno.fr]]|



