
Bonjour à tous,
<note warning>Merci de suivre le [[:utilisateurs/modele|modele]]</note>
Utilisateur d'Ubuntu depuis Hoary, je me suis décidé à apporter ma modeste contribution à ce wiki.

Je ne suis pas un spécialiste de linux, mais j'ai un peu d'expérience en développement, notamment en python, et j'ai trouvé en Ubuntu un terrain particulièrement propice à la créativité...

Au travers de ce wiki, je voudrais faire bénéficier tous ceux que ça peut intéresser des logiciels que je mets au point pour mon propre plaisir...

Je ne suis qu'un bipede ordinaire qui aime l'esprit de cette communauté...

A bientôt.