
====== Black Eco ======
^ Fiche d'identité ^^
|Nom|Leroy|
|Prénom|Axel|
|Lieu|Yvelines (78), France|
|Ubunteros depuis|2009|
|Distributions testées|Ubuntu de la 9.04 à 13.04 et Ubuntu GNOME depuis la 13.04|

===== Découverte de Ubuntu =====
C'est en 2009, alors que je souhaitais approfondir mes connaissances en informatique, que je me suis mis en tête d'apprendre à maîtriser Linux. Je me suis alors rendu sur le Site du Zér0 (désormais nommé OpenClassrooms) dont leur tutoriel sur Linux proposait l'utilisation d'Ubuntu, qui à l'époque était déjà une distribution très simple à prendre en main.

Après l'avoir essayé durant plusieurs semaines en Live CD, j'ai sauté le pas et je l'ai installé sur mon ordinateur, suivi de ceux des autres membres de ma famille, qui apprécient sa vitesse, sa stabilité et sa simplicité :) 

Depuis j'ai essayé d'autres distributions, mais je reviens toujours sur Ubuntu pour son cycle de mises à jour que je préfère à ceux de Debian ou Fedora.
===== Loisirs =====
Étant étudiant en Informatique et passionné de nouvelles technologie, je développe tout naturellement divers projet (quand j'en ai le temps) et effectue de la veille technologique. Sinon j'adore écouter de la musique et j'aime jouer, lire et aller au cinéma.

===== Contributions =====
  * [[:dualshock|Dualshock : utiliser sa manette de PlayStation 3 ou 4 sur Ubuntu]]
  * ASUS X53SV-SX111V
  * [[:touchpad|Touchpad ASUS]]

Je participe également à l'organisation des [[http://ubuntu-paris.org/|Ubuntu Party parisiennes]] depuis l'édition 12.04.

===== Matériel utilisé =====
==== Ordinateur de bureau ====
C'est mon ordinateur principal, axé développement et jeux. Il va de soi que j'ai choisi ses pièces et que je l'ai monté moi-même.
  * Carte-mère //Gigabyte GA-Z77-DS3H//
  * Processeur //Intel Core i5 3570K//
  * 8 Go de RAM en DDR3
  * Carte graphique //Nvidia Geforce GTX 760 2Go GDDR5//
  * Disque SSD //Samsung 840 Pro// de 128 Go
  * Deux disques dur //Seagate  Barracuda// de 1 To en RAID 0
  * Deux moniteurs, une alimentation, un boîtier...
  * Ubuntu GNOME 14.04 LTS

Pour les curieux, voici des photos de mon bureau : [[http://imgur.com/gallery/m3GGO]]

==== Ordinateur portable ASUS UX303UA ====
Mon ordinateur secondaire que j'utilise en cours et en déplacement (réunions, événements, congrès).
  * Processeur //Intel Core i5 5200U//
  * 8 Go de RAM
  * Écran de 13 pouces 1920 x 1080 pixels
  * Ubuntu GNOME 16.04 LTS

==== Raspberry Pi Type B 512 Mo ====
C'est mon petit serveur personnel que j'utilise essentiellement comme dépôt [[:git|Git]]. Il tourne sous Raspbian Jessie.

===== Contacts =====
|Mail|blackeco [à] ubuntu-fr [point] org|
|Site web|[[http://axel-leroy.com|http://axel-leroy.com]]|
|Twitter|[[http://twitter.com/BlackEco|@BlackEco]]|
|Google+|[[https://plus.google.com/u/0/+AxelLeroyBlackEco/posts|+AxelLeroyBlackEco]]|