
<note>Retrouvez-moi sur le forum [[http://forum.ubuntu-fr.org/profile.php?id=75016|ici]] !</note>

===== Maxime, à Paris depuis quelque temps ! =====

Voilà pour ma petite présentation ! Je suis arrivé à Paname pour les études en 2003, trois ans en école d'ingénieur (plus une parenthèse d'un an en Espagne ^_^), et n'en suis pas reparti depuis.

Je travaille en tant que consultant dans le domaine de l'énergie. Concernant l'informatique je m'y connais un peu pour en avoir fait un an en école (et bricolé mon pc quand j'étais ado, mais rien de bien sorcier et puis ça commence à dater ;-) ).

===== Linux, Ubuntu ? Qu'est ce que je fait sur ce site ? =====

J'ai d'abord découvert Linux dans mon école d'ingénieur. Heureusement on est formé, ce n'est pas évident quand on a toujours utilisé que Windows auparavant !

Je connais Ubuntu depuis début 2008, j'ai commencé avec la 7.10, un peu contraint et forcé puisque Windows refuse depuis cette époque de fonctionner plus de quelques minutes sur mon portable :-? Depuis je tourne sous Ubuntu avec l'option de boot acpi=off et tout roule !
Aujourd'hui j'utilise la 9.04 et j'en suis toujours très content.

Je suis arrivé sur [[http://www.ubuntu-fr.org|ubuntu-fr]] en cherchant d'abord de l'aide et puis j'ai appris à utiliser la mine d'informations que ce site représente pour l'utilisateur en galère ! J'avoue ne pas être très présent sur le forum, je n'ai malheureusement pas beaucoup de temps à y consacrer. J'essaierai par contre à l'avenir de partager les informations utiles que je pourrai obtenir.

===== Mon matériel =====

==== Ordinateur portable : un Acer 1691 WLMi depuis mai 2005 ====

Tourne toujours vaillamment mais fatigue un peu ! Si il est resté éteint, un écran blanc de durée aléatoire (quelques minutes à une heure) s'affiche au démarrage, ensuite ça tourne normalement. Si je boote sans l'option acpi=off j'ai droit à un «hard freeze» au bout, là aussi, d'un temps aléatoire ! Au final mon portable est fixe (hééé oui!) et tourne h-24 et ça fonctionne très bien. Si je le redémarre juste de temps en temps il ne reste pas scotché sur son écran blanc.

Je dois dire qu'avant d'en arriver là il a fait deux aller-retours au SAV d'Acer qui a changé la RAM puis la carte-mère sans pour autant résoudre le problème. Je serai assez critique sur le SAV d'Acer : délais très long, pas ou peu d'informations sur le suivi de ma réparation, aucune prise en compte des informations sur ma lettre d'accompagnement (un peu inutile de changer la RAM quand je leur écrit que je l'ai déjà testée = 2ème voyage au SAV, à croire qu'ils ne testent pas le matériel «réparé»). Bon point : je n'ai rien payé mais ce genre de gros soucis un mois après la fin de la garantie ça reste un très mauvais point !

Tout fonctionne bien sur mon pc et est reconnu par Ubuntu, notamment la carte graphique (une Ati Radeon Mobility X600), à l'exception notable du wifi depuis que je suis passé à Ubuntu 8.10. Blocage complet lorsque j'utilise le bouton on/off du wifi ou que je me connecte ou déconnecte de mon spot wifi. Si vous avez une solution je suis preneur.

==== Tuner TNT : AverMedia AverTV Volar Black HD depuis mai 2009 ====

Acheté en remplacement d'un AverMedia AverTV Hybrid+FM Cardbus. Mon ancienne carte fonctionnait bien mais le connecteur SMB qui avait du jeu a fini par se casser : le résultat d'une mauvaise conception. Je trouve d'autant plus bizarre de mettre un connecteur spécial avec une rallonge de 10cm qui permet ensuite de brancher le câble coaxial classique. Sur la Volar Black HD le câble coaxial se branche directement et de l'autre côté il y a une prise mini-usb avec un rallonge (fournie) de 10 cm mini-USB <-> USB. Je n'ai plus les fonctions radio ni entrée vidéo mais je ne les ai jamais utilisées !

La carte fonctionne très bien sous Ubuntu. v4l-dvb supporte la Volar Black HD depuis le [[http://linuxtv.org/hg/v4l-dvb/rev/2f6cf8db5325|31 mars 2009]].
Pour installer la dernière version de v4l-dvb, il suffit de suivre la procédure du [[http://www.linuxtv.org/wiki/index.php/How_to_Obtain%2C_Build_and_Install_V4L-DVB_Device_Drivers|wiki]]. 4 lignes de commandes et quelques minutes plus tard et le tuner fonctionne ^_^

==== Téléphone portable : un iPhone 1ère génération ====

Pas très linux-friendly, ce qui est peu étonnant au vu de la stratégie de verrouillage d'Apple. Je m'en sers surtout pour téléphoner. Il y aurait pourtant beaucoup à imaginer : un super télécommande wifi pour mon ordinateur par exemple !

Amis politiques, au lieu d'infliger des amendes aux entreprises coupables de vente liée, d'abus de position dominante et autre... Obligez-les donc à mettre à disposition les spécifications techniques complètes lorsqu'elles vendent du matériel. J'estime qu'on a le droit de savoir réellement ce que l'on achète et comment l'on sent sert ! (La réponse on s'en sert avec le logiciel propriétaire fourni avec le matériel n'est pas une réponse satisfaisante pour moi)

==== Imprimante : une Brother DCP-7030 ====

Imprimante laser et scanner, elle fait ce qu'on lui demande, pas plus, mais c'est juste ce que j'attendais.

===== Quels logiciels j'utilise... =====

==== Système d'exploitation : Ubuntu 9.04 ====

Ça fonctionne bien, merci ! J'ai fait l'upgrade depuis l'alternate CD. Il ne faut pas oublier de dire oui à l'utilisation du réseau lors de l'installation car l'alternate CD ne contient pas les nouvelles versions de TOUS les paquets et je me suis ensuite retrouvé avec un système sans interface graphique (ça se résous en faisant les mises à jour, tout simplement).

==== Système graphique : Ati mobility radeon X600 et pilote libre radeon 6.12.1 ====

S'il est bien un point qui m'a donné du fil à retordre sous Ubuntu c'est la partie graphique !

Depuis que je suis passé à Ubuntu 9.04, je ne peux plus utiliser le pilote propriétaire fglrx. Avec le pilote libre radeon tout fonctionne bien pour la 2D et compiz mais la 3D, oubliez... Meilleur score qu'avant à glxgears mais à part [[../ppracer|PlanetPenguin Racer]] je n'ai pas trouvé un seul jeu jouable !

==== Les autres softs... ====

Rien de très original, on peut déjà faire des milliards de choses avec les paquets de base. Je complèterai peut-être plus tard...
