Bmwe21 c'est moi ;o)

Je connais Linux de renom depuis .... ça fais trop longtemps 

Après moult hésitations et  crash matériel du à Windows, j'ai fais le grand saut,

Reste à configurer <del>les disques durs</del>, <del>la souris</del>, <del>la télé</del>, la sortie SPDIF, 

Tous c'est fait grâce à [[http://www.mythbuntu.org/|Mythbuntu]] 8-)

-- AMD64 sous Mythbuntu --> TV, DVD, Divx, Serveur Musique (MDP), Serveur de fichiers multimédia

-- Dell Inspiron 1520 sous Gusty --> Portable perso, aucun problème de config depuis l'install, a part peut être une impression de lenteur... 

bmwe21.fr