
===== BobbyBionic =====

==== Contribution ====
Je me suis mis à la mode "forum" lorsque j'ai découvert Ubuntu. Tout d'abord discret, j'essaye désormais de faire part de mes connaissances, qui, bien que limitée ne cessent d'augmenter, grâce à la lecture de nombreux posts et pages wiki. EDIT : Maintenant que l'on m'a promu Moderator (comme terminator mais avec "moder" ;) je zone sur le forum afin qu'il reste clean, sans hésiter à donner un coup de main évidemment !

C'est ainsi que j'apporte de temps en temps ma modeste contribution au wiki (faute d'orthographe ou élaboration de tuto).

Je suis par ailleurs l'initiateur des commandes groupées de stickers, et je me suis inscrit dans le projet "Création de t-shirt".


==== Configuration Matérielle ====
Je possède un ordinateur portable Packard Bell Easynote C3300 duquel j'ai bannis Windows.

Je tourne sous __Ubuntu 7.04__, //The Feisty Fawn//.

  * Processeur AMD Athlon XP-M 2600+
  * 512 Mo de mémoire vive
  * Disque dur interne 40 Go
  * Disque dur USB 160 Go


==== Mon blog ====
Vous pouvez consulter mon blog :

http://bobbybionic.wordpress.com

==== Me contater ====

Ou m'envoyer un mail à

bobbybionic chez gmail dot com