
====== Bogoris ======

===== Contact =====

Vous pouvez me contacter : 
  * En m'envoyant un e-mail à bogoris+ufr<@>gmail.com
  * Sur jabber : bogoris@jabber.fr
  * Merci d'éviter d'écrire directement sur ma page utilisateur pour me laisser des messages : c'est pas cool et en plus je ne la visite pas souvent :p.

===== Mon expérience du Dell/Ubuntu Inspiron 6400 =====

J'ai récemment acheté le Dell/Ubuntu Inspiron 6400 avec 1024 Mo de RAM, 80 Go de mémoire morte et un processeur Intel double coeur, le tout pour 580 € TTC, frais de ports (30 €) inclus et voici ce que j'en dis :

==== Pas de partition pour les données ====

J'ai remarqué qu'il n'y avait qu'une partition pour / et ça me faisait stresser, j'ai donc mis le liveCD d'Ubuntu 6.10, j'ai redimensionné la partition à 15 Go. Je regrette d'ailleurs de n'avoir pas mis seulement 10 Go, voire 8 Go, n'ayant que 6,56 Go d'occupé pour l'instant, avec pourtant déjà pas mal de programmes d'installés, et en sachant que les programmes Windows qu'on fait tourner avec Wine sont mis dans la partition /home. J'ai alloué le reste de l'espace à une partition /home nouvellement créée. À noter que, je ne sais pour quelle raison, cette étape a étonnement pris pas mal de temps.

J'ai ensuite redémarré, monté ma nouvelle partition de 56 Go via le Poste de travail, j'ai créé un dossier avec mon nom d'utilisateur via 
  sudo mkdir /media/disk/bogoris
puis transféré mes données (fichiers cachés compris) de /home/bogoris dans ce nouveau dossier.

J'ai ensuite édité le fichier /etc/fstab pour que ma nouvelle partition soit montée sur /home au démarrage, j'ai donc fait : 
  sudo gedit /etc/fstab
et j'ai rajouté les deux lignes suivantes à la fin du fichier : 
  # /dev/sda7
  UUID=6db8ab21-f420-4817-b631-4a49415abb27 /home           ext3         defaults,errors=remount-to  0       1

Mon UUID, je l'ai connu en faisant 
  sudo vol_id -u /dev/sda7
Il faut bien entendu connaitre préalablement le label de sa partition (je l'ai noté quand j'ai créé la partition avec "Gnome Partition Editor" (gparted).

Pour plus d'infos, voyez la page [[:uuid_et_label|UUID et label]].

J'ai alors eu un petit problème : mon dossier pour le bureau était mon répertoire personnel, de sorte que les fichiers de mon répertoire personnel apparaissait sur le bureau.
Il faut en fait éditer le fichier ~/.config/user-dirs.dir et remplacer XDG_DESKTOP_DIR="$HOME/" par XDG_DESKTOP_DIR="$HOME/Desktop"

Il ne restait plus qu'à redémarrer et c'était bon :) 

==== Le clavier multimédia ====

Comme indiqué [[http://forum.ubuntu-fr.org/viewtopic.php?pid=1307566#p1307566|ici]], il se peut qu'il soit utile d'éditer le fichier /etc/X11/xorg.conf via : 
  sudo gedit /etc/X11/xorg.conf
Entrez alors votre mot de passe (qui ne s'affiche pas).

Cherchez la section : 
  Section "InputDevice"
  	Identifier	"Generic Keyboard"
  [...]
  EndSection
Commentez là en rajoutant des dièses devant chaque ligne, et copiez-collez juste dessous le code ci-dessous : 
  Section "InputDevice"
  	Identifier	"Generic Keyboard"
  	Driver		"kbd"
  	Option		"CoreKeyboard"
  	Option		"XkbRules" "xorg"
  	Option		"XkbModel" "inspiron"
  	Option		"XkbLayout" "fr"
  	Option		"XkbVariant" "latin9"
  	Option		"XkbOptions" "lv3:ralt_switch"
  EndSection

Vous n'avez plus qu'à enregistrer le fichier, fermer toutes vos applications et tuer le serveur graphique via Ctrl + Alt + Backspace (la flèche <- pour effacer au dessus de Entrée).




==== Problèmes non résolus ====

  * Enregistrement en multipiste avec Audacity presque impossible (trop de latence :-() et encore pire avec Ardour. J'ai bien vérifié : ça ne vient ni de mon micro, ni de mon préampli, ni de ma version d'Audacity, car j'ai essayé en gardant tout ça mais en changeant de PC (sur mon PC de bureau vieux de plus de trois ans déjà) et tout marchait bien.
  * Impossibilité de jouer à Counter-Strike 1.6 (le jeu se lance mais ne tient qu'entre 1 seconde et 3 minutes).