
{{utilisateurs:booba.jpg?80x80|Booba §kaya}}
===== Fiche d'identité =====
  * **Nom:** Nicolas Rouviere
  * **Localisation:** Toulouse (France)
  * **Langues parlées:** français, anglais
  * **Contact:**
    * Courriel: booba.skaya <arobase> gmail.com
    * Jabber: booba.skaya <arobase> gmail.com
  * **Site perso:** 
    * [[http://nico.rouviere.free.fr/Sears|Le site de Sears.]]

>Avant d'installer linux, mon ordinateur plantait tout le temps, les filles me fuyaient, je n'avais pas d'amis ni de vie sociale, et j'avais des boutons.
>Maintenant, mon ordinateur ne plante plus.