
====== boudou ======
|Nom|Fontaine|
|Lieu|Paris|
|Ubunteros depuis quand|partiel depuis février 2010, complet depuis avril 2011|
|OS testés|Ubuntu, de la version 10.04 à la version actuelle; Windows 3.1 et de 98 à Seven; Mac OS X; FreeBSD; et de façon très superficielle MS-DOS 6.2, Fedora 15 et Debian 6.0.|
===== Votre découverte de Ubuntu =====

Par hasard fin 2009, installation de Kubuntu (via Wubi) sur mon netbook, la carte wi-fi ne fonctionnait pas, j'ai abandonné. 6 mois plus tard, lassé de Windows, j'écrase tout et je met Ubuntu à la place, ça marche impec'. Un an et demi plus tard, pendant l'été 2011, je franchi le pas et installe Ubuntu sur mon fixe.

===== Votre expérience sur Ubuntu =====

Très bonne expérience, je l'utilise surtout pour développer (Python et scripts shell, principalement).

===== Ailleurs sur la toile =====
|Site web|[[http://bfontaine.net]]|
|Blog|[[http://bfontaine.net/blog]]|
|Twitter|[[https://twitter.com/#!/dadbs]]|
|Launchpad|[[https://launchpad.net/~bfontaine]]|