
====== bristow ======
> On peut aussi suivre le modèle pour faire une vraie page, avec un titre, des sous titres, ... ;-) --YoBoY--

Je viens de m'apercevoir que l'on peut modifier notre page :-D

Début dans ubuntu : avec la version 7.04 Feisty

Depuis, j'ai migré les postes 1 à 1 vers la version Karmic.

J'ai initié beaucoup de monde autour de moi, notamment : mes parents, mes sœurs, ma cousine, mes enfants, ma femme, mon beau-frère et des amis LOL Je leur apporte de l'aide, du soutien et essaie de les accompagner... cela fonctionne plutôt pas mal...