
====== Bruni ======

Prénom : Bruno

Naissance : 1973

Habitation : Actuellement Givors mais plus pour longtemps ;)

Ubunteros depuis : 2006


==== Ubuntu et moi ====

J'ai découvert ubuntu via breezy je crois via un cd recu gratuitement par la poste (une découverte pour moi), a l'époque j'avais testé plusieurs fois mandriva sans réellement accrocher malgré le peu de soucis rencontrés. A chaque fois pourtant je me retrouvait avec un pc qui ne voulait plus booter et du coup je retournais sagement sous windows. Régulièrement je refaisait des essais mais sans réel changement de mes habitudes.

Puis est venu le héron et l'apparition de vista aussi :) du coup je me suis plus concentré sur cet os et finalement j'ai accroché.

Lorsque j'ai acheté mon premier netbook sous Xandros j'ai immédiatement voulu virer ce truc pas pratique de mon ssd, bien evidemment par simplicité j'ai tenté xp mais les accès répétés au SSD et les lenteurs générales m'ont vite fait revenir du bon coté de la force via une eeebuntu sous jaunty.
Depuis je m'en sers tous les jours, ca n'empêche pas que je sois paumé assez souvent quand il s'agit de trifouiller la dedans mais j'essaie de me débrouiller grâce a l'aide du forum.

===== Mes activités =====

Je suis chef de service SAV dans une boite lyonnaise qui vend du matériel informatique sur le net et en boutique physique sur lyon et paris. J'alterne entre les dossiers basiques et les tests de matériels.

===== Contacts =====

Mail : Bruni69700 A yahoo -point- fr

MSN : Bruni69700 A hotmail -point- com

ICQ : 35695216

Jabber : Eodane A jabber -point- org

@+