
====== Canigou 66 ======


=== Me voilà un peu plus parmi vous ===
  * Après avoir beaucoup appris avec toute la Documentation que vous tous avez créée...
  * Je remercie ici, tous les contributeurs qui m'ont permis d'évoluer rapidement, dans ce monde nouveau et merveilleux qu'est celui de Ubuntu.
  * J'ai eu moi aussi envie d'apporter ma pierre à notre forum ainsi qu'à notre Wiki.

=== Mes contributions au Forum ===
J'ai ponctué mon arrivée chez vous en février 2008 avec mon installation détaillée en multiboot Vista-Ubuntu version 7.10 :
  * [[http://forum.ubuntu-fr.org/viewtopic.php?id=194103]]
Cette page à été lue à ce jour (11/11/2009) 15321 fois, tous mes efforts pour créer cette doc sont ici récompensés.

=== Mes contributions au wiki Documentation ===
Tout en lisant la doc j'ai corrigé pas mal de fautes d'orthographe.
Puis en trouvant en novembre 2009 cette page [[:clonezilla|clonezilla]] presque vide j'ai créé les paragraphes :
  * Installation
  * Comment naviguer avec le clavier dans un écran du logiciel
  * Comment créer une image de sauvegarde d'une ou plusieurs partitions
  * Comment restaurer une ou plusieurs partitions à partir d'une image de sauvegarde (en cours)
et je suis toujours là en février 2019. Depuis 10ans que je contribue à la maintenance de cette page. Il est vrai que ce logiciel m'a permis de tester des choses que je n'aurais jamais tenté sans cette sérénité que m'offre CloneZilla. Je viens de créer les paragraphes suivants :
  * Comment créer une image de sauvegarde de partition(s) ou de disque
  * Comment restaurer une image de sauvegarde de partition(s) ou de disque
----

  * Tiens je relève aujourd'hui (12/11/2009), que [[utilisateurs:YoBoy|YoBoy]] a modifié la rubrique "Anciennes révisions" avec une petite remarque qui me fait __**très plaisir**__ :

  * Le 12/11/2009, 09:29 utilisateurs:canigou_66 – **petit titre pour un grand correcteur** :) YoBoY (version actuelle)

  * C'est vrai que j'ai créé à partir de la page index de la doc un fichier sous OpenOffice.org Calc de toutes les pages du site et que j'ai vu énormément de pages.
  * YoBoy est certainement une personne qui s'implique sur notre site puisqu'il a des droits de modification sur les pages personnelles des utilisateurs.
  * Alors moi aussi je te remercie ici pour ton travail sur notre site.
  * Salut Philippe... à nous tous nous ferons de grandes choses...

----

  * Inscription sur la "Liste des utilisateurs du wiki francophone d'Ubuntu-fr" le 01/03/2011 ; (il était temps : je participe depuis février 2008).

----
=== Mes dons à ubuntu-fr ===
Le 21/12/2011 par l'intermédiaire du site [[http://www.enventelibre.org/catalog/par-association/ubuntu-fr|En Vente Libre "la boutique ubuntu-fr"]]
----
=== Mes dons à Framasoft ===
Le 12/12/2010
----
=== Mes dons à The Document Foundation - LibreOffice ===
Le 30/06/2012

----------------------------------------
Préparation clonezilla : restauration...
----------------------------------------
==== Comment restaurer une image de sauvegarde de partition(s) ou de disque ====

Nous allons dans l'exemple ci-dessous, à partir de l'image créée au paragraphe précédent :
  * restaurer l'image de partition(s) \\ ou
  * restaurer l'image de disque
  
Les différentes étapes sont numérotées, chacune requiert votre intervention. Prêt, partez...


=== Écran de démarrage CloneZilla ===
  * Au démarrage du live CD, vous aurez un écran de démarrage assez accueillant ; 
  * Clonezilla live (Default settings, VGA 800x600) \\ ou 
  * Clonezilla live (Defaut setting VGA 1024x768) ;
  * Si vous souhaitez stocker une image de votre système sur la clé USB sur laquelle vous avez installé clonezilla, choisissez alors de charger clonezilla en mémoire vive
  * Faites Entrée


=== Chargement des modules ===
  * Patientez... cela peut durer un moment


=== Choix de la langue ===
  * fr_FR.UTF-8 French | Français


=== Clavier ===
  * Change Changer la disposition du clavier
  * PC générique 105 touches (internat.)
  * Français
  * Français - Français (azerty)
  * Disposition par défaut pour le clavier
  * Pas de touche « compose »

=== Démarrage de clonezilla ===
  * Start_Clonezilla  Démarrage de Clonezilla


=== Choix de la tâche à effectuer ===
  * Device-image  disque/partition vers/depuis image


=== Choix du périphérique local ===
  * local_dev    Monter un périphérique local (p. ex. : disque dur, clef USB)

=== Message d'invite sur l'utilisation d'un périphérique USB ===
  * Si vous désirez utiliser un périphérique USB pour restaurer l'image,
    * insérez ce périphérique *maintenant*.
    * Attendez env. 5 secondes pour laisser le temps de la détection au système. Ce périphérique sera alors monté sous /home/partimage.
    * puis appuyez sur Entrée
  * Si vous n'utilisez pas un périphérique USB,
    * faites "Entrée"

=== Message... ===
  * Update periodically. Press Ctrl-C to exit this windows
    * Faire Ctrl+C pour passer à la suite


=== Choix de la partition où vous avez enregistré l'image saugegardée ===
  * dans votre cas, vous devrez sélectionner la partition qui contient l'image de la sauvegarde.
    * faites "Entrée"



=== Choix du répertoire de l'image ===
  * choisissez le répertoire puis Entrée
  * sélectionner «..   Répertoire-parent »
  * puis 2 fois Tabulation pour sélectionner « Done » puis Entrée

=== Confirmation ===
  * confirmez votre choix avec la touche Entrée

=== Choix des options par défaut ===
  * Beginner Mode débutant : Accepter les options par défaut


=== Choix du type de restauration ===
  * Restoreparts restaurer une image vers les partitions locales \\ ou
  * Restoredisk restaurer une image vers le disque local


=== Nom du fichier image ===
   * sda2-sda3-AAAA-MM-JJ-HH-img \\ ou
   * sda-AAAA-MM-JJ-HH-img 


=== Sélection de la ou des partitions ou du disque à restaurer ===
Pour sélectionner lorsqu'on est sur la ligne souhaitée, appuyez sur la barre d'espacement pour obtenir ceci devant votre ligne [*]
  * Ici, on choisit la cible à restaurer. C'est-à-dire, une ou plusieurs partitions ou un disque à restaurer à partir d'une image.
  * Par exemple, sda2 et sda3 (si on a choisi "Restoreparts" précédemment)\\ ou
  * Par exemple, sda (si on a choisi "Restoredisk" précédemment)
	 
    
=== **Avertissement**  ===
"Deux partitions ou plus ont été sélectionnées dans le répertoire image. La restauration sur le disque cible n'est possible que pour les même partitions.
Appuyez sur "Entrée" pour continuer…"
  * Faire Entrée
       
=== Choix de vérification de l'image à restaurer ===
    * **Oui, vérifier l'image avant de restaurer**
    * Faire Entrée
    
=== Choisir ce que l'on fait lorsque le job est terminé ===
  * -p poweroff    Arrêter
  * Faire Entrée

=== Message ===
  * Appuyer sur « Entrée » pour continuer...
  * Faire Entrée

=== Le contrôle de l'image à restaurer commence ===
  * Patienter...

=== La restauration va commencer ===
ATTENTION. LES DONNÉES EXISTANTES SUR LA/LES PARTITION(S) OU LE DISQUE 
VONT ÊTRE ÉCRASÉES...
  * Êtes-vous sûr de vouloir continuer ? (y/n)
  * Saisir "y", puis faites "Entrée"

=== Dernier avertissement avant de commencer ===
  * Êtes-vous sûr de vouloir continuer ? (y/n)
  * Saisir "y", puis faites "Entrée"

=== Vous avez terminé ===
  * Le tiroir du lecteur de CD s’ouvre
  * Lorsqu'on vous-y invite, retirez votre CD,
  * faites "Entrée" et votre machine s’éteint


