
====== Ch_fr ======

Nom: Dubois

Prénom: Julien

Pays: Suisse




===== Mes Pc =====

1 HP DV2555EZ sur Ubuntu 7.10

1 Serveur sur Ubuntu 7.10

1 PC Jeux avec Xp "hélas"





===== Programme que j utilise souvent =====

-Firefox

-Google heart

-Second life

-OpenSim (encore entrain de tester la V.0.4...)



===== Mes Cordonnée =====

Email: julien.dubois(AT)espacenoir.ch

Site web: http://www.planetaire.org (toujours pas fini, je sais pas quoi mettre dessu, si sa intéresse du monde, envoyer moi un email a info(AT)planetaire,org)


