
Sur le modèle il est écrit de ne pas faire un roman... me demander ça à moi... c'est pas facile. Bon je vais essayer...

===== Mes coordonnées =====

fabrice chez chtiland point com

Et vous trouverez tout ou presque sur mon site [[http://www.chtiland.com|chtiland point com]]


===== Présentation =====

==== Découverte de l'informatique ====

En sixième au collège (1985), sur des MO5 !


**Mon premier ordi**

Un VG5000 (qui peut bien connaître ce truc ?)

**Les ordis que j'ai pu utiliser**

  * MO5, TO7
  * Le VG5000 
  * Amstrad CPC464 & 6128
  * Amstrad PC 1512
  * Amiga 500 (celui avec 1Mo et l'horloge !!!)
  * 486DX2 66 en 95/96 <- Première installation de Linux (RedHat)
  * Les premiers pentium (un 75 !)

==== Découverte d'Internet ====

Parti pour faire prof d'anglais avec l'informatique comme "hobby", j'ai mis mon doigt dans Internet en 1996, et cela a déclenché un tournant dans ma vie professionnelle, je suis aujourd'hui Responsable Informatique.

J'ai connu, les modem 33K, 56K ! Leur bruit lors de la connexion était vraiment génial, c'était comme un chant qui précédait l'ouverture d'une porte sur le monde.

==== Linux ====

=== Découverte ===

En 1996 en installant une Redhat (trouvé sur un magazine de l'époque) sur mon 486DX2 66.
Le truc qui m'a le plus "bluffé" à l'époque, c'était la commande **cal**, que j'utilise encore aujourd'hui ! (But premier : "Toi t'es né un Mercredi !")

La joie immense de parvenir à faire fonctionner X, après avoir passé du temps à configurer XF86Config !

=== Les distributions que j'ai pu utiliser ===

Les première distributions que j'ai pu essayer étaient celles fournies sur CD dans les magazines (moins de 30FF à l'époque!), car avec un 33 ou un 56K télécharger un CD demandait beaucoup de temps et d'argent (merci FT :-?)

  * RedHat
  * Slackware
  * Suse
  * Mandrake (aujourd'hui Mandriva)
  * DSL
  * Ubuntu, Kubuntu
  * Gentoo (les joies de la compilation et d'un système optimisé)
  * et d'autres que j'ai oublié car n'ont pas retenu mon attention

==== Aujourd'hui ====

J'utilise Ubuntu chez moi comme au boulot, pas de Dual boot, Ubuntu uniquement.

Touche à tout de l'informatique, j'ai quelques préférences pour le développement (php, mysql, javascript, css, html, dhtml).

Il m'arrive parfois de faire de la traduction (version) d'application, ou de documentation de l'anglais vers le français. D'ailleurs certaines documentations sont plus claires en anglais que dans leurs version françaises.

===== Concluons =====

Bon j'ai pas fait un roman, mais je n'ai pas fait court non plus...

Enfin on va dire que ça ira :-D



----







===== Contributions =====


  * [[:pcmanfm]]
  * [[:wine_trucs_et_astuces#winetricks]]
  * [[:eclipse_php_xdebug|Eclipse & PHP XDebug]]
  * Eclipse et MySQL - SQL Explorer Plugin
  * [[:verbiste]] //Améliorations et Screenshots//
  * [[:korganizer]]
  * [[:bugzilla3]]
  * [[:PhpDocumentor]] (créé le 23-01-2010)
  * [[:gnome15|clavier_logitech_g510]] (20-12-2011)
  * lidl-photos (09-02-2013)