===== **A mon sujet** =====

{{utilisateurs:aliasclotarn.png|}}


**Nom:** Boudon

**Prénom:** Claudine

**Date de naissance:** 31/01/1963

**Lieu de naissance:** Montpellier (34)

**courriel :** clotarn <à> gmail.com

**Pseudo:** clotarn


**- Profession :**

Cadre à La Poste cantonnée à des activités de secrétariat au fallacieux prétexte que je sais me servir d'un ordinateur...


**- zone géographique :**

Tarn

**Passe-temps divers...**

Les ballades avec mon jeune fils, nos deux bergers allemands et son petit chien de chasse.

Les soirées entre amis.

L'informatique, les logiciels libres et le monde merveilleux du libre.

**- Historique :**

Je suis tombée dans l'informatique au moment des TO7, des dinosaures comme disent mes ados, j'adore comprendre et apprendre. 
J'ai découvert les logiciels libres et linux grâce à une fédora et un ami qui m'a convertie en m'installant une base debian sur mon pc serveur.

Aprés plusieurs mois d’utilisation, je me perfectionne grace aux lectures sur le net, aux forums, irc et dans les livres.

Voila plusieurs mois que mes PC de bureau mais aussi mes portables utilisent le dual boot linux- W.le-nom-qu-on-ne-dit-plus. Mes enfants adorent, meme s'ils utilisent prioritairement la seconde partition, je les convertis petit à petit.

J'utilise quotidiennement Linux Ubuntu

L’informatique me sert chaque jour pour communiquer, m'instruire et faire de la photo numérique, ma passion.

Je l'utilise aussi beaucoup dans mon travail sous Excel et word,dommage personne ne veut mettre OOO à La Poste.

J'aime Linux parce que c'est l'esprit du monde libre auquel j'aimerai que tous nous appartenions, cette notion de partage est primordiale dans ma vie.

Ma dernière satisfaction : avoir réussi à installer de manière fonctionnelle Ubuntu 6.10 et Beryl sur mon portable médion (un réfractaire avec sa carte ati mobility radeon x700xl et écran 15,4" lcd).

{{utilisateurs:beryl.png|}}

