

====== cm-t ======
|Avatar|{{:utilisateurs:arudy.png|}}|
|Nom|[[http://forum.ubuntu-fr.org/profile.php?id=86946|cm-t]]|
|Prénom|Rudy|
|Lieu|Paris|
|Ubunteros depuis combien de temps|2008|
|Distribution testée|Ubuntu, Fedora, Mandriva|

===== Découverte de Ubuntu =====

Au lycée, à l'internat, après avoir monté un "club de programmation", l'envie m'as pris de tester autre chose

===== Expérience sur Ubuntu =====
Kde/Gnome(shell/panel/unity).
Présence sur ML paris uwiki asso marketing et animation
IRL: participation aux UP de Paris depuis Karmic

===== Loisirs =====
 Informatique ( dev ), animation( enfance/adolescence ), toussa...

===== Contacts =====

|Courriel|[[http://forum.ubuntu-fr.org/misc.php?email=86946|formulaire]]|
|Launchpad|[[https://launchpad.net/~cm-t|~cm-t]]|
Retrouvez mes informations de contact sur mon profil launchpad

===== Modifications sur la doc =====

Modification mineurs de [[http://forum.ubuntu-fr.org/profile.php?id=86946|cm-t]] sur les pages:
  * [[:Warcraft3|Warcraft III]] (astuce lancement war3 depuis une install windows)
  * [[:webcam|Les webcams sous Ubuntu]] (ajout liste: cam logitech C200, cam intégré au HP TX2)
  * [[:thunderbird_lightning|Mozilla Lightning]] Un module de Thunderbird gérer ses calendreier
  * Autres oubliés...


--- //[[:utilisateurs:cm-t|cm-t]] Le 29/08/2010, 13:55//

