
====== Congelli 501 ======
|Nom|GILLE|
|Prénom|Colin|
|Lieu|Aisne|
|Ubunteros depuis combien de temps|Depuis la 6.10|
|Distribution testée|Principalement Ubuntu et Debian|
===== Votre découverte de Ubuntu =====
Tout a commencé lorsque j'ai voulu voir un peu "ce qui se faisait ailleurs" (comprenez "ailleurs que Windows"), et je suis tombé, après quelques recherches internet sur Ubuntu, en version 6.04 à l’époque. Au début je ne comprenais pas grand-choses à l'organisation du système et il y avait de nombreux bugs (notamment à cause de ma carte graphique ATI). Mais peu à peu, j'ai découvert les paquets et les possibilités offertes par GNU/Linux. J'ai vraiment commencé une utilisation régulière d'Ubuntu à l'époque de la 6.10.

===== Votre expérience sur Ubuntu =====
Je suis programmeur et un peu joueur. Je me considère comme un utilisateur avancé en administration de système Linux.

Aujourd'hui, je tourne uniquement avec Ubuntu (j'ai aussi Debian installé sur mon PC) tout simplement parce que Windows n'avait plus d’utilité pour moi, et qu'il prenait trop de place sur le disque dur.

J’adhère à la philosophie du libre mais GNU/Linux reste mon système d'exploitation préféré pour ses avantages pratiques (paquets, stabilité, coût, shell...)

Je suis principalement un programmeur, et j'ai créé de nombreux programmes libres, disponibles sur ce site : [[http://fr.congelli.eu/]]

===== Vos loisirs =====
Afin de ne pas faire de copier coller d’informations qui changeront un jour ou l'autre, je vous redirige vers la page dédiée à cette question sur mon site Web : [[http://fr.congelli.eu/about_me.html]]

===== Contacts =====

|Mail|congelli501 @roBasE gmail dot com|
|Formulaire de contact|http://fr.congelli.eu/contact.html|