====== CrazyCat ======
|Nom|//Confidentiel//|
|Prénom|//Confidentiel//|
|Connecté|{{http://www.zeolia.net/status/crazycat.png}}|
|Lieu|Colombes (Ile de France)|
|Activité|Développeur web|
|Ubunteros depuis : |Alternatif, de retour depuis juillet 2010|
|Distribution testée|Xubuntu Lucid Lynx|

===== Ubuntu et moi =====
J'ai découvert Linux avec Red-Hat il y a une bonne dizaine d'années, et un an après j'ai découvert Debian, une distribution à laquelle je suis fidèle depuis. Lorsque j'ai acheté mon premier portable, j'ai voulu l'essayer sous linux et le live-CD était le moyen le plus pratique, j'ai donc testé Ubuntu.

J'ai eu quelques soucis avec les matériels propriétaires, ce qui fait qu'à chaque changement de portable je passais sous Ubuntu... ou pas :)

===== Loisirs =====
  * **Lecture** : Essentiellement SF & Fantasy, mais je suis accro à la lecture et je lis de tout.
  * **Jeux** : WoW, et puis c'est tout
  * **IRC** : [[http://www.zeolia.net|Sur le réseau zeolia.net]]
  * **Développement** : Plusieurs sites, essentiellement techniques.

===== Contacts =====
|Mail|crazycat[at]c-p-f[dot]org|
|IRC|{{http://www.zeolia.net/status/crazycat.png}}CrazyCat sur [[irc://irc.zeolia.net/zeolia|#zeolia]]|
