
===== Roger Martin =====
(//**Talence** --- Gironde//)

[[czernai@gmail.com|M'écrire]]

==== Czernai ? ====
C'est un personnage qui se fourvoyait dans les [[wpfr>Donjons et Dragons]] et autres antres de [[wpfr>l'Appel de Cthulhu]] dans ma jeunesse. Je l'ai <del>en</del>trainé une douzaine d'années de table en table et j'en garde un peu de nostalgie. 

==== Informatique ====
J'ai quasiment toujours eu des ordinateurs, même si à une certaine époque, ça s'appelait des calculatrice programmables ! Dans l'ordre, et je demande pardon par avance aux oublié(e)s :
  - Ti 57 ;
  - Ti 59 ;
  - HP41c qui fonctionne encore et qui me sert toujours de calculette ;
  - ZX 81, si ;
  - Vic 20 ;
  - Commodore 64 ;
  - Atari 1024.

==== Linux ====
En 1999, je décidais de passer au PC, mais le battage médiatique fait autour du bug de l'an 2000 me fit attendre janvier 2000. Le 3 janvier j'entrais cj=hez un assembleur à côté de chez moi pour commander un PC. Et ce gars me proposait d'**acheter** le système d'exploitation pour un peu plus de 1000 FF de l'époque. Je rétorquais qu'un ordinateur sans système d'exploitation ne servais à rien, mais le vendeur ne <del>voulais</del> pouvais pas me le **donner**. Dépité, je lançais : « Ben tant pis, je vais installer Linux !!!((Je crois qu'il a même entendu les 3 points d'exclamation.)) » 

J'ai donc acheter le premier LinuxMagazine qui passait par là et contenait une distribution Linux. Manque de bol, c'était une Slackware. Pour le gars qui n'y connait rien, ça a été très dur. Peu après est arrivé une Mandrake, et ça allait beaucoup mieux. 

==== Ubuntu ====
J'ai découvert Ubuntu avec Hoary en 2004 et suis resté fidèle depuis...