

----
====== d.loic ======
|Nom| Dardant|
|Prénom|Loïc|
|Lieu|Rennes|
|Ubunteros depuis combien de temps|5 ans|
|Distribution testée| Breezy Badger, ..., Karmic Koala|

===== Votre découverte de Ubuntu =====
Depuis Breezy Badger !

===== Votre expérience sur Ubuntu =====

Petite participation au projet UMC, Ubuntu Media Center [[http://fr.ubuntumediacenter.org]]\\
 Install party "familiale"\\
 Contribution à la documentation

===== Vos loisirs =====
NC

===== Contacts =====

|Mail| <loic.dardant> à <gmail> dot <com>|


----