====== Page d'utilisateur de dada55 : ======

<note important>Ceci est la page d'utilisateur de dada55. Elle a vocation à être en constante évolution au grès de mes avancées dans le monde du logiciel libre et de Ubuntu.</note>

===== Présentations =====


=== Pourquoi dada55 ? ===
 
Tout simplement parce que mon pseudo est **dada**, que je suis originaire de Bar-le-Duc (55) [France/Lorraine/Meuse] et que ce pseudo était sans doute trop court pour Ubuntu-fr.org ! dada55, donc.

==== Utilisation d'Ubuntu : ====

-Depuis Dapper 6.06, j'ai commencé seul, en passant des heures sur ce forum et le wiki. Ce fût difficile, mais le résultat en valait le coup ! :)





==== Sur le forum, on me trouve dans les sections : ====


=== -Serveur graphique... ===

Ben vi, avec ma carte ATI très mal reconnue (Xpress 200M), j'ai rapidement plongé la tête la première dans la configuration de Xorg pour en tirer les meilleurs performances. Depuis j'aide avec mes petits moyens ceux qui ont des difficultés.

=== -Café Ubuntu ===

Avec tout le monde :)

=== -Être ou ne pas être ===

[[http://forum.ubuntu-fr.org/viewtopic.php?id=227|A quoi ressemble votre environnement]] est LE topic du forum !

[[http://forum.ubuntu-fr.org/viewforum.php?id=38|La section dédiée à Xfce]], un environnement que j'affectionne de plus en plus :-) 





==== Sur le Wiki, on me trouve... ====



J'ai lancé la page sur la personnalisation de Xfce4. J'ai pas toutes les cartes en mains, mais c'est important de favoriser l'utilisation de Xfce. C'est surtout qu'il n'y avait rien au sujet de la personnalisation de Xfce...Rageant quand on veut se faire un bureau aux p'tits ognons ! Et en plus, Xfce, c'est un environnement adorable :-P

  * [[:tutoriel/personnaliser_xfce|Personnaliser Xfce]]

Le tableau récapitulatif de la prise en charge du matériel du zv6000 par les différentes versions d'Ubuntu.

  * [[:hp_pavilion_zv6000|zv6000]]





===== Mon matériel informatique : =====


J'ai sous mon contrôle 4 ordinateurs, tous sous GNU/Linux.

**Desktop** : Debian Lenny / Sid + Windows XP
  * Environnement : GNOME
  * CPU : Intel Core 2 Quad Q6600
  * Ram : 4 Go
  * Disque Dur : 320 Go
  * GPU : Gefroce 9600 GT 
  * Connexion : Ethernet
  * Sans matériel hors du commun

**Desktop 2** : Debian Lenny + Window XP
  * Environnement : GNOME
  * CPU : Intel Core 2 Duo
  * Ram : 2 GB
  * Disque Dur : 120 Go
  * GPU : Geforce 8600 
  * Connexion : // 

**Desktop 3** : Ubuntu 8.10
  * Environnement : GNOME
  * CPU : AMD Athlon 2000+
  * Ram : 1 Ghz
  * Disque dur : 120 Go
  * GPU : Nvidia 6200
  * Connexion : Wifi


**Laptop** : H-S :-?


**Serveur** : Debian Etch
  * CPU : AMD Athlon 1.7ghz
  * Ram : 512 Mo
  * Disque Dur : 40 Go
  * Connexion : Ethernet

<note tip>Je tente de faire de mon serveur un truc utilie. C'est pas gagné. Pour le moment, on peut y trouver :
  * [[http://www.dadall.eu | Mon blog]]
  * Une galerie photo (en cours...)
  * Un site traitant que de GNU/Linux (en cours...)
  * Un serveur TS
  * Un serveur FTP
</note>