
====== Votre surnom ======
|Nom|N/A|
|Prénom|Damien|
|Lieu|Bois d'Arcy (78)|
|Ubunteros depuis|octobre 2006|
|Distributions testées|Edgy Eft (6.10), Feisty Fawn (7.04), Gutsy Gibbon (7.10), Hardy Heron (8.04), Intrepid Ibex (8.10), Jaunty Jackalope (9.04)|

===== Votre découverte de Ubuntu =====
J'ai "déboulé" dans le monde Linux avec Edgy Eft (6.10). N'aimant pas par principe le dual-boot, j'ai très vite consacré une première machine à Ubuntu, et - de fil en aiguille - la conversion a été totale à la maison.
Pour le moment, mes contributions sont très modestes, mais je travaille à la promotion du libre dans l'administration d'un pays africain, on croise les doigts !

===== Votre expérience sur Ubuntu =====
j'ai suivi toutes les évolution de la distribution ubuntu, à partir de Edgy Eft (6.10)
Je m'essaye également à des distributions alternatives (en machines virtuelles), comme PureOS, DSL, etc...


===== Contacts =====

|Mail|N/A|
|Messagerie instantanée|N/A|
|Compte SIP|sip:damiew_2@ekiga.net|
[[http://ubuntucounter.geekosophical.net|Utilisateur Ubuntu enregistré N°27366]]

----