====== davy014 ======

Employé dans la branche fret d'une grande entreprise de chemin de fer, je suis un ubuntero de la première heure.
J'habite en Picardie, près de Creil, je suis pacsé et père de deux enfants.
===== Votre découverte de Ubuntu =====
J'avais entendu parler de Linux et après un essai sur Mandrake, j'ai découvert une petite distribution dérivée de Debian et je l'ai installé sur un portable tout neuf et depuis elle est apparue sur toutes mes machines.
===== Votre expérience sur Ubuntu =====
  *  Première expérience avec la version 4.10 : Pour la petite histoire le portable Acer installé avec warty est à ce jour sous jaunty sans jamais avoir été formaté depuis (qu'est ce que t'en dis bilou).
Utilisateur convaincu de l'environnement gnome, je m'amuse à en utiliser d'autres selon la machine employée.
===== Vos loisirs =====
Pouponner, bricoler mes machines et jouer au go.
===== Contacts =====
Me contacter par mail de préférence.
==== Mail ====

**davy014** arobase **gmail** point **com**

==== Messagerie instantanée ====

**davy014** arobase **gmail** point **com**

==== Compte SIP ====

pas réussi à faire marcher tout ça ... un jour peut-être :D
----

==== Mes contributions ====
Correction des fotes d'aurtaugraffes sur la doc ...
{{backlinks>.}}