====== DeathDwarf ======


===== Présentation =====
  * ** Nom **: Deligné
  * ** Prénom **: Guillaume
  * ** Pseudonyme **: DeathDwarf
  * ** Localisation **: Tartas (Landes - 40)
  * ** Date de naissance **: 16/09/1985
  * ** Lieu de naissance **: Niort (79)
  * ** Adresse élèctronique **: guillaume.deligne AT hotmail DOT com
  * ** Adresse Jabber **: deathdwarf AT jabber DOT ubuntu-fr DOT org
  * ** Adresse MSN **: gdeligne AT hotmail DOT fr (Envoyez moi un mail avant de m'ajouter a vos contacts ;) )
  * ** Compte Launchpad **: [[https://launchpad.net/~deathdwarf]]



===== Configurations =====
==== PC portable "Mediacenter" ====
__**Acer Aspire 5632 WLMi**__
  * **Technologie de plateforme** : Centrino duo
  * **Processeur** : Intel Core 2 Duo T5200
  * **Mémoire vive** : 1024 Mo en DDRII
  * **Carte graphique** : nVidia Geforce 7300 128 Mo
  * **Systeme d'exploitation** : [[:maverick|Ubuntu 10.10 Maverick Meerkat]]

==== PC portable  ====
__**Samsung R580**__
  * **Technologie de plateforme** :
  * **Processeur** : Intel Core i3 M330
  * **Mémoire vive** : 4096 Mo
  * **Carte graphique** : nVidia Geforce GT 330M
  * **Systeme d'exploitation** : [[:maverick|Ubuntu 10.10 Maverick Meerkat]]

===== Formation =====
==== Diplomes acquis ====
  - Bac S option Sciences de l'ingénieur en 2005 à Mont de Marsan (40)
  - DUT Réseaux & Télécommunications en 2007 à Mont de Marsant (40)
  - Licence Systemes de Télécommunications et Réseaux Informatiques en 2008 à Toulouse (31)

==== Formation en cours ====
  - Ingénieur de l'industrie spécialité Réseaux et Systèmes d'Information en apprentissage (ENSEIRB et CFAI à Bordeaux, Actaris à Chasseneuil du Poitou).



===== GNU/Linux et moi =====
J'ai commencé l'immersion dans le monde [[:gnu|GNU]]/[[:linux|Linux]] en 2005 avec la distribution OpenSuse en version 10.0 . J'ai laché cette distribution à la sortie de la version 10.1, les nouveautés amenées par cette version ainsi que les options supprimées m'ont amené à passer à autre chose. J'ai donc choisi [[:ubuntu|Ubuntu]] puisque c'était la distribution utilisé au sein de ma formation.




===== Ubuntu et moi =====
J'ai débuté sous Ubuntu avec la version 5.10 [[:breezy| Breezy Badger]] et à chaque nouvelle version je fait une upgrade, ce qui m'a amené, dix versions plus loin, à utiliser la 10.10 [[:maverick|Maverick Meerkat]].





===== Mon implication dans le mouvement libre =====
Mon unique implication concerne la participation à l'équipe de traduction du magazine [[:fullcircle_fr|Full Circle]] ainsi qu'à la [[:ubuntu-l10n-fr:traduction_lhu|LHU]].
Je participe également au Wiki en préparant et créant des pages sur les logiciels que j'utilise et qui ne sont pas encore présent dans la documentation.

Je suis prêt à donner un coup de main aux personnes habitant près de chez moi et souhaitant passer à [[:ubuntu|Ubuntu]]. Contactez-moi par mail.

==== Projets en cours ====


























==== Dans le wiki ====
=== Pages créées ===
  * [[:pando|Pando]]
  * [[:pokerth|PokerTH]]
  * [[:gnome-subtitles|Gnome Subtitles]]
=== Contribution aux pages ===
[[:liste_portables_acer|Liste des portables "Acer"]], [[:exaile|Exaile]], [[:geany|Geany]], [[:deluge|Deluge torrent]], [[:mirage|Mirage]], [[:taspring|Total Annihilation Spring]], [[:conky|Conky]]
=== Modifications mineures ===
[[:liste_taggueurs_audio|Liste des taggeurs audio]], [[:jeu|Jeux]], [[:dapper|Ubuntu 6.06 LTS: note de versions]], [[:pok3d|Pok3D]], [[:thesaurus|Thesaurus]]
=== Pages relues / modifiées pour respecter la charte du wiki ===
  * Modifications concernant le remplacement de linux par gnu/linux lorsque la documentation parle du systeme d'exploitation et non du noyau:
[[:virtualbox|VirtualBox]], [[:vim|VIM]], [[:nettoyer_ubuntu|Nettoyer Ubuntu]], [[:gravure|Graver des CD et des DVD]],[[:wifi|Wi-Fi]], [[:hplip|HPLIP : HP Linux Imaging and Printing]].
  * Autres: [[:prboom|Prboom]], [[:terratec_cinergy_t2|Terratec Cynergy T2]]