====== def ======


{{image:tuxubuntu2.png|}}

{{icons:iconbookmarksclosed.png}}
__**Profil :**__



- BTS informatique de gestion "option administrateur de reseaux locaux"\\

- Actuellement technicien hotline quadrige/fax server/mfa3\\

Bonjour, je m'appelle David (speudo def), venu pour supporter l'équipe d'Ubuntu-fr.org et aider le plus d'utilisateurs en verifiant et corrigeant pour le moment les documentations de ce site.

Utilisateur d'Ubuntu depuis Octobre 2006 sur "Ubuntu 6.06 Dapper Drake" (ancienne distribution linux utilisé mandrake 10.1), je suis satisfait et conquis par cette distribution. Mon but à terme ne plus utiliser Windaube.

=====Config UC : =====
\\
- AMD Athlon(tm) 64 Processor 3400+\\
- Mémoire vive : 1 Go\\
- Disque dur : 200 Go SATA + 20 Go IDE\\
- Carte vidéo nVidia GeForce 6200SE Turbocache\\


Dual boot :\\
- disque 1 : Windows XP\\
- disque 2 : Ubuntu\\

===== Pages corrigées et/ou complétées : =====

\\
--> [[:grub]]\\
--> [[:son]]