===== Pourquoi Linux ? =====

Longtemps j'ai utilisé des logiciels comme Firefox, V.L.C ou Audacity, en ne sachant seulement qu'ils étaient gratuits et de bonne facture.
La notion de logiciel libre [[http://fr.wikipedia.org/wiki/Logiciel_libre]] ne m'est apparue qu'en adoptant Ubuntu à la place de Window's.
J'utilise Ubuntu/Linux depuis 2007 , à la fois pour sa grande qualité à l'utilisation et pour les valeurs "libristes" que cette distribution propage.

J'aime la notion de partage et de gratuité sur internet. Pour ce qui me concerne, j'apporte modestement ma petite pierre au mouvement en offrant gratuitement des voix de guidage (et autres contenus) pour GPS tomtom sur mon site web : [[http://tomtomvoix.free.fr]]

===== Pourquoi participer ? =====

On ne peut pas continuellement "prendre" sans se sentir redevable au bout d'un moment.
Il ne faut pas oublier que c'est la participation de toute une communauté qui en fait sa richesse.
Chacun peut s'y inclure en choisissant simplement de participer, à hauteur de ses goûts et de ses compétences.
Le principal étant de devenir un acteur, même d'une manière modeste.

Je vous invite donc à participer au forum et/ou à la documentation d'ubuntu.fr
