
===== Philippe Gauthier =====

=== À propos... ===

Je suis un utilisateur Linux à la maison depuis Debian 2.2 (Potato) et LinuxPPC in 2000. J'ai appris la programmation en C sur Symantec C++. J'ai développé mon premier site web (Biolinks, en Perl/CGI) en 1997 et je poursuis en m'entraînant sur la programmation web agile (en particulier sur Rails pour l'instant).

Je suis un spécialiste en imagerie médicale et j'utilise Python pour une part importante de mes tâches de développement. La librairie NumPy est essentielle à mon travail.

J'habite Montréal, Québec, Canada.

=== Contact ===

|Courriel    | philippe.gauthier@deuxpi.ca |
|IRC         | deuxpi sur irc.freenode.net |
|Jabber/XMPP | xmpp:phil@jabber.deuxpi.ca |
|Launchpad   | http://launchpad.net/~philippe-gauthier |
|Identi.ca   | http://identi.ca/deuxpi |
|Page web    | http://www.deuxpi.ca/ |
|OpenPGP key | [[http://keyserver.ubuntu.com:11371/pks/lookup?op=get&search=0x0F3105BED8E07AFA|D8E07AFA]] |

=== Qu'est-ce que je fais ===

J'utilise Ubuntu tous les jours sur mon ordinateur personnel et sur un petit serveur qui fournit le courriel, le web et la messagerie instantanée pour quelques amis et moi sous le domaine deuxpi.ca.

Je m'efforce à aider au triage des bogues pour les paquets avec lesquels je suis le plus familier. Je passe aussi un peu de temps à traduire ou à réviser les traductions en français.

J'utilise occasionnellement un portable XO qui roule sous Ubuntu karmic pour des fins expérimentales. Équipé d'une carte SD de grande capacité et du noyau personnalisé par OLCP, la distribution standard d'Ubuntu tourne très bien malgré les limitations importantes de la plateforme matérielle. Un but possible serait de fournir le noyau modifié sous forme de paquet pour Ubuntu.
