
===== -=[ Présentation - Dexter74 ]=- =====
<code>Bonjour à tous,
je m’appelle marc, je suis technicien d'assistance informatique (Helpdesk) depuis 2017.
Passionné par les systèmes d'exploitations et la partie Applicatif et conception d'infrastructure.
Contributeurs Linux à ses heures perdus et écrivain de script Bash.
N'hésiter pas à venir vers moi.
</code> 

==== En cours ==== 
FIXME \\
A refaire : https://doc.ubuntu-fr.org/vfio \\
A modifier : https://doc.ubuntu-fr.org/qemu


===== Articles: =====
  * [[https://doc.ubuntu-fr.org/ubuntu_20_bcmwl|Ubuntu 20 - Pilote bcmwl]]
  * [[https://doc.ubuntu-fr.org/asus_vm65n| ASUS VM65N]]
  * [[https://doc.ubuntu-fr.org/lvm_tutorial_install|Mise en place LVM]]


[[https://doc.ubuntu-fr.org/dexter74?do=showtag&tag=dexter74|Mes tags]]
===== Scripts APPZ =====
    * AdGuardHome : [[https://github.com/dexter74/Linux/blob/main/APPZ/ADGuardHome/Install.sh|Install]] | [[https://github.com/dexter74/Linux/blob/main/APPZ/ADGuardHome/Update.sh|Update]] | [[https://github.com/dexter74/Linux/blob/main/APPZ/ADGuardHome/Uninstall.sh|Uninstall]] 


    * Proxmox: [[https://github.com/dexter74/Linux/tree/main/Proxmox/Scripts|Tool]] | 

    * XRDP : [[https://github.com/dexter74/Linux/blob/main/APPZ/XRDP/Install.sh|Guide]]

    * L.A.M.P :[[https://github.com/dexter74/Linux/tree/main/APPZ/LAMP|L.A.M.P]]

    * QBiTorrent : [[https://github.com/dexter74/Linux/blob/main/APPZ/QBitorrent/Install.sh|Install]]





===== Besoin de me contacter =====
    * **Mail**     : teste74@hotmail.fr
    * **Discord**  : Stitch#0824
    * **Steam**    : drthrax74



{{tag>dexter74}}