
====== Contact: ======


didier-fassion@wanadoo.fr

====== Ubuntu-fr: ======


Comment puis je aider:

  * faire quelques traduc
  * participer aux forum
  * et toute autre chose qui pourrait aider la communauté

Ps: j'ai un peu de mal pour savoir à qui s'adresser pour participer. Donc merci à ceusses de la team qui liront ce message de me contacter par mail.
 
====== Linux: ======

J'utilise Linux depuis de nobreuses années et j'ai essayé avec plus ou moins de bonheur diverses distrib. 
J'utilise Ubuntu depuis 2 mois sur mon portable (Dell X300)  et je la trouve assez aboutie. En fait c'est ce que je recherchais depuis longtemps (une distrib légère et simple d'install). Je crois que je vais devenir aficionados.

====== Compétences: ======

Ingénieur Système et réseau.

