
====== Moi ======
\\
  * **Prénom :** Benjamin
  * **Age :** 29 ans
  * **Localité :** Saint-Maur-des-Fosses (limite de Paris), FRANCE
  * **Contact :** Irc ou Forum
  * **Emploi :** Administrateur Systèmes et Réseaux
  * **Première version d'Ubuntu :** la Hoary (en Avril 2005) !
  * **Profil Launchpad :** https://launchpad.net/~benj.saiz

===== Expérience sur Ubuntu/Linux =====
\\
Utilisateur d'Ubuntu depuis 2005 ans maintenant elle aura été ma première distribution Linux
et je lui reste fidèle. Je l'utilise aussi bien chez moi que professionnellement. \\
J'ai passer plus ou moins de temps sur d'autre distro pour des besoins personnels et/ou professionnels : Debian, FreeBSD, Gentoo, CentOS \\
Chez moi je compte 5 machines sous Ubuntu comprenant mon PC personnel, mon Portable, mes 2 MediaCenter, mon Serveur.

^  ^ Nom de code  ^  Numéro de version  ^
| **Distributions Ubuntu testées** | [[:hoary|Ubuntu 5.04]] | The Hoary Hedgehog (le hérisson vénérable) |
| ::: | [[:breezy|Ubuntu 5.10]] | The Breezy Badger (le blaireau jovial) |
| ::: | **[[:dapper|* Ubuntu 6.06 LTS]]** | **The Dapper Drake (le canard pimpant)** |
| ::: | [[:edgy|Ubuntu 6.10]] | The Edgy Eft (la salamandre énervée) |
| ::: | [[:feisty|Ubuntu 7.04]] | The Feisty Fawn (le faon courageux) |
| ::: | [[:gutsy|Ubuntu 7.10]] | The Gutsy Gibbon (le gibbon fougueux) |
| ::: | **[[:hardy|* Ubuntu 8.04 LTS]]** | **The Hardy Heron (le héron robuste)** |
| ::: | [[:intrepid|Ubuntu 8.10]] | The Intrepid Ibex (Le bouquetin intrépide) |
| ::: | [[:Jaunty|Ubuntu 9.04]] | The Jaunty Jackalope (le jackalope enjoué) |
| ::: | [[:Karmic|Ubuntu 9.10]] | The Karmic Koala (le koala karmique) |
| ::: | **[[:Lucid|* Ubuntu 10.04 LTS]]** | **The Lucid Lynx (le lynx lucide)** |
| ::: | [[:Maverick|Ubuntu 10.10]] | The Maverick Meerkat (le suricate rebelle) |
| ::: | [[:Natty|Ubuntu 11.04]] | The Natty Narwhal (le narval chic) |
| ::: | [[:Oneiric|Ubuntu 11.10]] | The Oneiric Ocelot (l'ocelot onirique) |
| ::: | **[[:precise|* Ubuntu 12.04 LTS]]** | **The Precise Pangolin (le pangolin précis)** |
| ::: | [[:quantal|Ubuntu 12.10]] | The Quantal Quetzal (le quetzal quantique) |
| ::: | [[:raring|Ubuntu 13.04]] | The Raring Ringtail (le bassaris enthousiaste) |
| ::: | [[:saucy|Ubuntu 13.10]] | The Saucy Salamander (la salamandre délurée) |
| ::: | **[[:trusty|* Ubuntu 14.04 LTS]]** | **The Trusty Tahr (le tahr sûr)** |
| ::: | [[:utopic|Ubuntu 14.10 ]] | The Utopic Unicorn (la licorne utopique) |
| ::: | [[:Wily|Ubuntu 15.10 ]] | The Wily Werewolf (Le Loup-Garou Rusé) |
| ::: | **[[xenial|* Ubuntu 16.04 LTS]]** | **The Xenial Xerus (le xerus hospitalier)** |
===== Activités  =====
\\
  * [[groupes/ubuntu-fr-irc|Ubuntu-fr groupe IRC]] - Administrateur des salons #Ubuntu-fr (et dérivés) ([[https://launchpad.net/~ubuntu-fr-irc|ubuntu-fr-irc]])
  * Bénévole aux UP parisienne
      * Ubuntu-Party 10.04 (29-30 Mai 2010) -Installation et aide
      * Ubuntu-Party 10.10 (5-6-7 Novembre 2010) - Installation et Aide staff installation
      * Ubuntu-Party 11.04 (26-27-28 Mai 2011) - Installation et Aide staff installation - Aide technique Installeurs
      * Ubuntu-Party 11.10 (11-12-13 Novembre 2011) - Installation et Aide staff installation - Aide technique Installeurs
      * Ubuntu-party 12.04 (12-13 Mai 2012) - Installation et Aide staff installation - Aide technique Installeurs
      * Ubuntu-Party 12.10 (17-18 Novembre 2012) - Installation et Aide staff installation - Aide technique Installeurs
      * Ubuntu-Party 13.04 (1-2 Juin 2013) - Installation et Aide staff installation - Aide technique Installeurs
      * Ubuntu-Party 13.10 (16-17 Novembre 2013) - Responsable Installeurs - Aide technique Installeurs
      * Ubuntu-Party 14.10 (15-16 Novembre 2014) - Responsable Installeurs - Aide technique Installeurs
      * Ubuntu-Party 15.04 (30-31 Mai 2015) - Responsable Installeurs - Aide technique Installeurs
      * Ubuntu-Party 15.10 (28-29 Novembre 2015) - (Mi-Temps) Responsable Installeurs - Aide technique Installeurs
===== Loisirs =====
\\
  * Participer a la communauté Ubuntu comme je le peut (IRC/Doc)
  * Sorties entre amis
  * AirSoft

\\

{{icons:devel-small.png  }} ===== Les pages que j'ai créées =====
\\
[[:nvidia_sli|NVIDIA et SLI]] \\
[[tutoriel:compilation_automatique_des_drivers_nvidia.run_lors_de_mise_a_jour_de_kernel|Compilation automatique des drivers nvidia.run lors des mises a jour de kernel]]

\\

{{icons:devel-small.png  }}
 ===== Les pages auxquels j'ai contribue =====
\\
[[:liste_portables_alienware|Fonctionnement des portables alienware sous Ubuntu]]

\\

{{icons:devel-small.png  }}
===== Contributions en vrac =====
//Liste mis à jour automatiquement://
{{backlinks>.}}