====== Eric Malausséna ======


Bonjour à tous.

Utilisateur de Ubuntu depuis juillet 2007.

Vous découvrirez sur [[http://blog.malaussena.org/?p=73|mon blog]] comment le passage à Windows Vista m'a conduit à devenir un fervent utilisateur de Ubuntu !

===== Me contacter : =====
 
  * par email : eric [point] malaussena [at] gmail [point] com
  * sur Jabber : eric [point] malaussena [at] jabber [point] fr
  * sur MSN : messenger [point] malaussena [at] gmail [point] com





===== Contribution : =====

Les articles sur lesquels j'ai travaillé sont :


  * [[:turboprint]]
  * [[:tutoriel:installer_imprimante_partage]]
  * [[:post_installation]]
