
====== Dungaan ======
|Lieu|Nevers, Nièvre (58) \\ Pougues the Water exactement !|
|Ubunteros depuis combien de temps|2008|
|Distribution testée|(K)Ubuntu 8.04 (Hardy Heron LTS) \\ (K)Ubuntu 8.10 (Intrepid Ibex) \\ (K)Ubuntu 9.04 (Jaunty Jackalope) \\ Ubuntu 9.10 (Karmic Koala) \\ Ubuntu 10.04 (Lucid Lynx LTS) ||
===== Découverte de Ubuntu =====
Après quelques essais non concluants de distributions Linux au début des années 2000, j'ai découvert Ubuntu en 2008 à force d'obstination et grâce à un collègue. Malgré tous les tests d'autres distributions comme Fedora, OpenSuse, Linux Mint ou Mandriva, je suis revenu à Ubuntu !
===== Expérience sur Ubuntu =====
J'utilise maintenant uniquement Ubuntu, après avoir testé Kubuntu un certain nombre de fois. Je trouve qu'Ubuntu est bien plus convivial associé à GNOME qu'à KDE, mais c'est un choix personnel.

Depuis 2010, j'ai complètement supprimé mon dual boot avec Windows et je ne m'en porte pas plus mal !

===== Contributions sur Ubuntu =====
J'essaie d'apporter mon aide sur le forum quand je peux, sur des trucs de mon niveau...

===== Contacts =====

|Mail|dungaan@thinklinux.fr|
|Messagerie instantanée|dungaan69@gmail.com|
|Site web|http://www.thinklinux.fr/|