====== eatman ======


===== Le monsieur =====

Ben quoi, derière un pseudo, ya forcément quelqu'un non?
Manque de bol, je trouve pas de photos, alors... ben je ressemble un peu à ça
=>{{:utilisateurs:eatman.jpg|}}

===== A quoi sert le monsieur =====

Ben pour le moment, j'ai juste aidé vaguement pour les possesseurs de claviers G11/G15.
Puis un petit tuto pour les possesseurs de nokia n7O désireux de synchroniser leur téléphone à leur PC sous ubuntu.

===== Ce que fait le monsieur =====

Le monsieur, il fait du [[http://www.snowboardthestreets.com/forum/index.php|freebord]]!!
Vous devriez tester!!

==== Sur ce ====
Bonsoir!!