====== eggman ======
|Prénom|Steve-David|
|Lieu|[[http://fr.wikipedia.org/wiki/Grand-Lancy|Grand-Lancy]]|
|Ubunt<del>eros</del>iste depuis combien de temps|Dapper|

===== (GNU/)Linux et moi =====

  * Premiers tests : 1998
  * Première installation utilisable : 2000, Mandrake 7.2
  * Première version utilisée couramment : 2001, Mandrake 8.0
  * Première distribution deb testée : 2002, Debian 3.0 Woody
  * Première distribution deb utilisée couramment : 2003, Debian Testing (Sarge)
  * Première Ubuntu testée : 2004, Ubuntu Warty
  * Première Ubuntu utilisée couramment : 2006, Dapper Drake
  * Dernière distribution rpm utilisée : 2010, Mandriva 2009 (remplacée par une Lucid)

===== Distribution utilisées actuellement =====

  * Debian Testing à jour avec apt-pinning Unstable et Experimental
  * Ubuntu LTS à jour

===== Contacts =====
|xmpp|eggman à swissjabber dot org|