
====== ekass ======
|Nom| |
|Prénom|Bertrand|
|Lieu|Toulouse (31)|
|Ubunteros depuis combien de temps|4 ans|
|Distributions testées|Toutes depuis 2005|
===== Votre découverte de Ubuntu =====

Après avoir testé rapidement Mandriva, J'ai découvert Ubuntu en 2005.
En 2010 je découvre et utilise un peu Opensuse, à cause de bug dans Ubuntu que je n'arrivais pas à régler pour mon pc (HP dv6120). Finalement je reviens à Ubuntu fin 2010.

===== Votre expérience sur Ubuntu =====

Sur portable HPdv6120 en dual boot au début, puis en unique OS à la fin.
Maintenant sur portable ACER ASPIRE 5738ZG, formaté 30 minutes après l'achat pour installer MAVERICK.

===== Vos loisirs =====
  * Modélisme
  * Ubuntu

===== Contacts =====
Mode de contact préféré : Email
|Mail|mermoz005 à hotmail dot com|
|Messagerie instantanée| |
|Compte SIP| |

