<note warning>Merci de suivre le [[:utilisateurs/modele|modele]]</note>
\\
Le 20 novembre 2006,\\
\\
Prénom: Emmanuel\\
Age   : 28 ans\\
email : ubuntu_manu @ mazzola point org\\
msn : strangerstranger @ hotmail point fr\\
\\
Bonjour,\\
\\
Passionné d'informatique et ayant travaillé sur Windows un bon nombre d'années,\\
je me suis tourné sur **UBUNTU**, mon premier système d'exploitation Linux.\\
\\
**Après y avoir goûté, réflexion faites, je ne m'en passerai plus** !!\\
\\
Ainsi soit-il, je joins le groupe utilisateur.\\
\\