====== Emonib ======

===== Fiche d'identité =====
  * **Nom:** Emonib
  * **Localisation:** Massy (Ile-de-France)
  * **Langues parlées:** français, anglais et un petit peu d'allemand //(mais seulement en dernier recourt... ;-)//
  * **Contact:**
    * Courriel: emonib <arobase> gmail.com

===== À propos de moi =====

Je travaille actuellement dans une SSII de la région parisienne. 

J'ai débuté sous Linux aux alentours de 1995 : à l'époque l'installation d'une distribution relevait presque de l'exploit informatique et nécessitait des connaissances d'administrateur système ;-)... Mon premier Nux fut une SuSe, qui fut rapidement suivie par une Debian. En 2003, j'ai fait le grand saut et j'ai exorsiser mon ordi de sa partition Windaube. Et puis pour finir, j'ai découvert un petit nouveau dans le monde des linux qui m'a immédiatement accroché, Ubuntu (ou plutôt Kubuntu dans mon cas, d'ailleurs...) : un coeur de Debian avec une couche bonheur par dessus :-D.

===== Profil matériel =====
  * Processeur AMD 64 3500+ @ 2200 Mhz
  * 2 Go RAM
