
==== Moi ====


 Étudiant en licence professionnelle Sécurtié des Réseaux et Systèmes à l'IUT PAUL 'A' SABATIER 31000 TOULOUSE, je suis né le 20 juin 1985 à THIONVILLE (57).
== Pour me contacter : ==

  eblaise.perso@gmail.com (personnel)




==== Configuration ====


 ===  Materiel ===
 == Acer inspire 5720ZG ==
 processeur Core Duo T2310 (1.46 GHz),2 Go DDR2 667 MHz,disque dur ATA de 160 Go,carte graphique Geforce 8400M 256 Mo dédié 1 Go TurboCache,écran 15.4’’ WXGA CrystalBrite 2 d’une résolution de 1280×800,webcam 0.3 megapixel CrystalEye, graveur DVD double couche, d’un lecteur de cartes 5 en 1, d’un système son Dolby Surround et ports Wi-Fi b/g, ExpressCard54, VGA, Ethernet Gigabit et USB 2.0 (x4).Livré avec une batterie 6 cellules qui lui procure une autonomie annoncée de 3 heures, il pèse 2.8 Kg 

=== Système d'exploitation ===

Xubuntu Hary Heron

==== Mon expérience ====


 J'utilise Linux depuis maintenant trois ans (Knoopix live, Mandriva, Debian et maintenant Ubuntu). J'ai un bac+2 en réseaux et télécommunications et des connaissances en C,java,php et mysql.



==== Mes contributions ====
  * [[:dvdrip]]

  * [[:chillispot]]

 