====== The MadDoG .tmdg ======

**Nom** : EWANS
**Prénom** : TEREMU
**Lieu** : FRANCE
**Ubunteros depuis combien de temps** : 17 ans
**Distribution testée** : linux ubuntu, linux mint, slackware, kali, tail

===== Votre découverte de Ubuntu =====
J'ai découvert les systèmes Linux édition par l'armée de terre.

===== Votre expérience sur Ubuntu =====
Linux est un système d'exploitation Open-Source fiable par sa stabilité, ses performances et sa personnalisation.

===== Vos loisirs =====
Le sport extrème

===== Contacts =====
Par mail de préférence.
Mail : tmdg.ewans.teremu@gmail.com
Messagerie instantanée :
Compte SIP :