
====== Exod ======
Nouveau contributeur du wiki, je suis sous Ubuntu (et fier de l'être) depuis Breezy Badger.

J'ai acquis une certaine expérience dans l'administration des systèmes sous Ubuntu et je souhaite maintenant la faire partager.
===== Moi =====
Étudiant en Bachelor d'informatique à la HESB-TI (à Bienne, Suisse), j'ai obtenu une maturité (un équivalent du bac, en un peu plus exigeant) en mathématiques et physique en 2004.
===== Mes systèmes =====
  * Un portable Dell Latitude D800 (Ubuntu)
  * Un Via Epia M monté maison (Ubuntu avec XP en machine virtuelle, pas le choix, hélas)
  * Un vieux P4G8X + P4(2667MHz) monté maison (Ubuntu et XP pour ma soeur)
  * Un Dell Inspiron 530 Ubuntu dans une entreprise (administration seulement)
===== Contacts =====
Par courriel, sur jerome [point] jolidon [à] bluewin [point] ch.



===== Contributions =====
Wiki:
  * [[:sbackup|Sbackup]]

