=== Présentation ===
Etudiant en PTSI a la martinière montplaisir a lyon 8° (CPGE scientifique) je souhaite apporter ma pierre a l'édifice du monde libre!
J'apprecie beaucoups le concept de communauté et souhaite être actif dans une communauté basé sur la liberté,le partage, l'enrichissement (culturel et moral) mutuel...

=== Participations au libre ===
== Projets en cours ==



  * wikipedia
  * wikipedia livres (souhaiterais realiser un ouvrage de mathématique niveau terminale S)
  * [[https://launchpad.net/|rosettaRoseta]]
  * wiki d'aide de [[http://doc.ubuntu-fr.org/|ubuntu]]

== Projet pour plus tard ==

  * Apprendre le python en vue de relancer le projet BlenderCAD
