====== Fanfantasy7 ======

^ Fiche d'identité ^^
| Pseudonyme : | fanfantasy7 |
| Date de naissance : | 26/10/1978 |
| Localisation : | Le Mans (Maillets) |
| E-mail : | fanfantasy7[at]laposte[dot]net |


===== Mon histoire =====
Tout a commencé lorsque mon Windows commencais à déconner sérieusement, j'ai alors fait la connaissance, par le biais d'un forum au Mans, d'une association Linux.
Et depuis je suis très content.
Vive Linux.
De plus, ce site m'aide énormément lorsque je rencontre des problèmes, et maintenant j'arrive à aider les gens, à résoudre certain de leurs problèmes (que j'ai préalablement rencontré), j'aime bien cette philosophie.




===== Expérience sur Ubuntu =====
J'ai débuté avec Ubuntu Dapper 6.06 en Septembre 2006. Je voulais avant tout pouvoir faire tout ce que je faisais sur Windows. Et j'ai donc pu découvrir le monde du libre et Linux.
J'ai eu des problèmes avec une imprimante IJ650, mais j'ai changer pour HP, depuis plus de problème.



===== Mes participations sur le site =====
==== Imprimante compaq IJ650 ====
Étant donné que j'ai beaucoup penné à faire fonctionner mon imprimante ij650

j'ai rédigé un article sur ceci : [[http://doc.ubuntu-fr.org/compaq_ij650]]

j'aimerai que quelqu'un ais une IJ650 pour me dire si mon article est bien fait

==== Ordinateur portable Packard Bell E4716 ====
J'ai aussi créer une documentation de matériel sur mon ordinateur portable : [[http://doc.ubuntu-fr.org/packard_bell_easynote_e4716]]
==== HUBackup : Sauvegarde et restauration de fichiers ====
[[http://doc.ubuntu-fr.org/hubackup]]


===== Liens utiles =====
  * Les commandes de base en console : [[tutoriel:console_commandes_de_base]]
  * Commandes Basiques : [[tutoriel:console_ligne_de_commande]]

===== Liens persos sur le site =====
  * [[http://forum.ubuntu-fr.org/search.php?action=show_user&user_id=24977|Mes messages sur le forum]]