
Bonjour ! :-)

====== Moi ======
|Nom|Lefèvre|
|Prénom|François|
|Lieu|Paris|
|Ubunteros depuis combien de temps|depuis 2011|
|Distributions testées|Ubuntu 10.10 à 12.04 LTS (via Wubi), Ubuntu 14.04 et supérieur (installée sur le disque dur), Parted Magic, Splashtop OS (chromium en squashfs, non libre), Fedora 28 et supérieur, Arch Linux|
===== Votre découverte de Ubuntu =====

  * **J'ai entendu parler d'Ubuntu 10.10** dans un **magazine informatique (01Net, anciennement Micro Hebdo)**, et je l'ai installé sur mon PC portable à côté de Windows 7, **avec Wubi** sur un petit disque virtuel (pour tester...).
  * Un skin pack "style Windows 8" a **corrompu** des fichiers système et je n'ai jamais pu revoir l'écran de login de Windows m(
  * C'est comme ça que je me suis retrouvé avec **juste Ubuntu** (subitement, en vacances... :-\) et que je l'ai utilisé pendant quelques années.
  * J'ai pu **TOUT personnaliser, utiliser les commandes**... J'ai appris beaucoup de choses mais j'ai été limité par mon **disque virtuel trop petit** (j'avais que des liens symboliques vers ma partition Windows, du coup), mon disque dur avec un **bad sector qui empêchait tout repartitionnage**, Wubi qui bugue, la **base de paquets d'apt corrompue**... 
  * J'ai mené Wubi jusqu'à la 12.04, après il ne voulait plus se mettre à jour, crash de do-release-upgrade.
  * J'avais également installé, avec un installateur Windows, **Splashtop OS**, un vieux système fermé basé sur Linux qui permet de booter rapidement sur une vieille version de **Chromium**, avec un gestionnaire de fichiers basique et un "launcher" d'apps Chromium. **Dans un système squashfs**, sans terminal accessible (ou alors je ne savais pas encore comment y accéder quand j'avais 11 ans...).

===== Votre expérience sur Ubuntu =====

  * **J'utilise surtout Ubuntu comme distribution Linux, il me convient très bien pour mon utilisation de tous les jours, il est très complet, malgré le fait que j'utilise + Windows maintenant vu que je n'ai pas trouvé d'alternative à certains programmes sous Windows (et en plus, il y a [[:wsl|WSL]] sur Windows).**
  * J'ai un **dual-boot Windows 10 / Ubuntu (dernière version stable) sur tous mes PC personnels**, et j'utilise occasionnellement Ubuntu, Arch Linux ou Fedora (selon le PC sur lequel je suis), quand je dois programmer pour mes études en informatique notamment.
  * Je commence à bien connaître des outils avancés en ligne de commande. J'utilise régulièrement des **live USB Ubuntu pour gérer le disque dur d'ordis, ou un live CD Parted Magic.**
  * J'utilise de nouveau mon premier PC portable (sur lequel j'ai pu réallouer le "bad sector" en écrivant des zéros via un Live CD sur le secteur fautif) qui me sert de **serveur Web, SQL, Minecraft, et de VPN 24/7**, sur lequel j'utilise **Ubuntu Server dans sa dernière version stable**, rapide et familier vu que je connaissais déjà bien les commandes d'Ubuntu Desktop
  * Le tout derrière une **Livebox 4, avec No-IP**

===== Vos loisirs =====
  * Informatique
  * Technologie
  * Cinéma

===== Contacts =====
  * **Twitter** [[https://www.twitter.com/Fanfan54T|@Fanfan54T]]
  * **Page web perso** [[https://fanfan54.github.io]]