====Fengy====

Jeune diplomé en Licence Professionel en Automatique et Informatique Industrielle option Informatique pour les Applications Embarqués en Réseau.

Mes expériences personnels et professionels m'ont permis d'avoir des connaissances en Linux (Linux embarqué pour mes études).

  * Prénom : William
  * Age : 21
  * Localité : Solliès-Pont (83)

===Expérience===

J'ai eu ma première expérience en 1999 avec Debian, cependant le manque de connaissance dans le domaine de Linux et la feignantise sur l'édition de fichier texte m'a fait revenir sur Windows.
En 2000, la curiosité de cet univers me fit installer Mandriva mais sans succès.
Cependant l'idée de retourner sur Linux ne m'avait pas quittée.

En 2005, après une longue guerre entre moi et mon PC sous Windows, je me mis à Ubuntu. Cet OS me donna une très bonne impression et depuis je ne suis presque plus sur Windows (sauf au boulot et pour les jeux).

Depuis j'essaye d'en connaitre plus sur le domaine du libre et sur l'univers de Ubuntu en patrouillant le forum et en essayant de bidouiller mon système pour mieux le comprendre.

De plus, j'essaye de convertir mes proches au monde du libre pour essayer de résoudre le bug n°1 de Ubuntu ;)

=== Contact ===

fengy83 AT gmail DOT com