
Salut,
<note warning>Merci de suivre le [[:utilisateurs/modele|modele]]</note>
Feyyyd; 35 ans, j'ai commencé sous Slackware dans les années 90, par curiosité, puis j'ai laissé tombé (plus le temps!).

Ce me suis réintéressé à Linux, il y a 3 ans, toujours par curiosité, par l'installation d'une Debian avec compilation du noyau et depuis, j'y suis resté et c'est même devenu une partie de mon travail!
http://www.masaystudio.com

Le projet Ubuntu m'a convaincu d'emblée car basé sur Debian. La distribution est installée sur tous mes postes de travail dont un portable HP Pavilion DV5053EA, d'où la manip suivante pour ceux que cela intéresse:


=== **installation des pilotes 64bits WIFI Broadcom sur HP Pavilion 5053 sous Ubuntu AMD64** ===


je vous livre cette manip car j'ai galéré une bonne après-midi pour trouver la bonne combine, alors autant en faire profiter tout le monde:

**1 - telecharger ndiswrapper 1.2**
http://prdownloads.sourceforge.net/ndiswrapper/ndiswrapper-1.2.tar.gz?download

**2 - telecharger les pilotes wifi Broadcom 64bits (inscription obligatoire pour accéder à la section download)**
http://www.planetamd64.com/index.php?download=675

**3 - c'est parti! en console...**
---------------
sudo modprobe -r bcmwl5

sudo rmmod ndiswrapper

sudo apt-get remove ndiswrapper-utils

sudo rm -r /etc/ndiswrapper/

sudo rm -r /etc/modprobe.d/ndiswrapper

sudo apt-get install linux-headers-2.6.12 (la version qui correspond à votre install)

cd /usr/src/

sudo tar xvzf ndiswrapper-1.2-rc1

cd /usr/src/ndiswrapper-1.2-rc1/

sudo make

sudo make install

cd /répertoire des pilotes Broadcom/

sudo ndiswrapper -i bcmwl5.inf

sudo ndiswrapper -l (pour être sur qu'il est installé)

sudo modprobe ndiswrapper

sudo dmesg (on doit voir que la carte est installée)

sudo iwlist wlan0 scan (pour avoir la liste des réseaux)

sudo ndiswrapper -m (ndiswrapper se charge automatiquement pendant le boot)

**4 - activer la nouvelle interface wlan0 sous gnome:**

sudo network-admin

--------------------
c'est fini!

après un reboot, il se peut que lors du chargement des modules, l'ordi bloque sur "networking"; un petit ctrl+c pour bypasser celà et le tour est joué.


----------------
en ce qui concerne l'installation des pilotes ATI, je ne me souviens  pas avoir rencontré de problème particulier et je tourne avec la résolution 1280*800.
dès que je retrouve la méthode que j'ai utilisée (car cela fait un petit moment déjà que les pilotes sont installés) je la mets en ligne, promis!
