
====== filerem1 ======
|{{:utilisateurs:filerem:logo-roveri-informatique-new-48px.png}}|**filerem1**|
|Nom|ROVERI|
|Prénom|Philippe|
|Lieu|Orange|
|Ubunteros depuis:| 2007|

===== Découverte d'Ubuntu =====

J' ai découvert Ubuntu par hasard sur le net en cherchant une alternative a Vista que j'avais testé en Bêta, je me suis demandé quels OS je pourrais bien utiliser sur mes futurs PC.En cherchant sur le net je suis tombé un jour sur la page d'accueil d'[[http://www.ubuntu-fr.org/|Ubuntu.fr]] et j'ai tout lu. 

Et depuis, je suis toujours dessus.

édit du 18/06/18 : j'étais jeune, avec des mots de jeune... Bref, 10 ans plus tard, je suis toujours sous linux , personnellement et professionnellement. Beaucoup de chose ont changé depuis, Microsoft s'est rapproché de Linux, et Linux s'est rapproché de Microsoft. 
J'administre toujours des serveurs, c'est toujours mon Kif (chacun son truc, hein?), et je participe toujours à la doc, bien qu’occasionnellement. 

Mes contributions sont du coup presque exclusivement technique. 
Si vous me lisez, je vous encourage à continuer dans cette voie, on ne s'ennuie jamais, tellement le domaine est vaste, et dans le libre, il y a de la place pour tout le monde!
===== Expérience sur Ubuntu =====

Je crée de petit script shell pour me faciliter la vie.

Je participe à la doc d'ubuntu.

J'ai fait depuis une dizaine d'installation d'Ubuntu sur des personnes tiers.

j'administre des serveurs linux, pour des clients, stockage, cloud, mail, hébergement web.

j'aime bien tester tous ce qui est nouveau, et que je trouve bien fait. Dans ces cas là, je contribue.
===== Contribution au Wiki =====

  * [[/tangerine|Tangerine]] Partage de Musique utilisant le protocole DAAP.
  * [[/dell_vostro_1000|Dell Vostro 1000]] Détails de l'instalation de ce portable.
  * [[:ubuntuone|Ubuntu One : un "nuage personnel"]]
  * [[:spideroak|SpiderOak]] Un service de stockage Cloud chiffré.
  * [[:lightscribe|LightScribe]] graver une étiquette directement sur un CD/DVD
  * [[:nextcloud-client|NEXTCLOUD CLIENT]] le client nextcloud.
  * [[:nextcloud-serveur|NEXTCLOUD SERVEUR]] le serveur nextcloud.
===== Contact =====

|Site WEB| [[https://roveri-informatique.com]]|
|Mon Blog| [[http://]]|
|Mon Mail| [[contact@roveri-informatique.com]]|
