====== Fishkilleur ======
|Pseudo|Fishkilleur|
|Lieu|Thionville|
|Ubunteros depuis combien de temps|Novembre 2009|
|Distribution testée|Ubuntu 9.10 à 11.04, Opensuse 11|

===== Ma découverte de Ubuntu =====
Très déçu par l'instabilité de Vista, et toujours en quète de savoir, j'ai suivi tout d'abord le tutoriel sur Ubuntu du Site du Zéro et cette documentation pour m'initier à Ubuntu.

===== Mon expérience sur Ubuntu =====
Excellent OS pour allez sur internet et pour programmer. N'ai jamais perdu un projet en cours d'édition non-sauvegardé, contrairement à Vista.

===== Mes loisirs =====
Programmation logicielle et Web, infographie, montage vidéo. ( bien qu'encore Padawan. :D )

Jeux-vidéo, internet, film, série… ( oui tout les trucs geek en faite :-P )

==== Sites ====

[[http://blenderpourtous.1s.fr|Blender Pour Tous]]

Site de tutoriel sur Blender.

==== Logiciels ====

[[http://ourrevo.servhome.org/bloodndead/|Blood'n'dead]]

( Projet )

FPS libre de type Survival Horror.

===== Contacts =====
Par mail :
|Mail|fishkilleuràgmaildotcom|
Par Jabber :
|Messagerie instantanée|fishkilleuràgmaildotcom|


