====== FLOZz ======

|Nom|LOISON|
|Prénom|Fabien|
|Lieu|Lyon|
|Site web|[[https://blog.flozz.fr/|blog.flozz.fr]]|
|Ubunteros depuis combien de temps|2006|
|Distribution testée|de Edgy à la dernière|


===== Centres d'intérêt =====
  * Développement (Python, JavaScript, C, ASM,...)
  * Développement rétro ([[https://blog.flozz.fr/2019/09/18/developpement-gameboy-1bis-re-hello-world/|sur GameBoy]] notamment),
  * Rétro Gaming, 
  * Bricolages électroniques,
  * ...

===== Contacts =====
|Mail|voire ici : [[http://contact.flozz.fr/|page de contact]]|
|Twitter|[[https://twitter.com/flogisoft|@flogisoft]]|
|Mastodon|[[https://mastodon.social/@FLOZz|@FLOZz]]|
|Instagram|[[https://www.instagram.com/0xflozz/|0xflozz]]|
|Linkedin|[[https://www.linkedin.com/in/fabien-loison-b41233149/|Fabien Loison]]|
|StackOverflow|[[https://stackoverflow.com/users/912211/flozz|flozz]]|
|Github|[[https://github.com/flozz|flozz]]|
|IRC|FLOZz sur irc.freenode.net|

===== Mes contributions (pense bête pour moi-même) : =====
  * KompoZer //11.06.2007//
  * [[:Lazarus]] //14.04.2008//
  * [[:upx|UPX]] //14.04.2008//
  * [[:cover-thumbnailer|Cover thumbnailer]] //23.07.2009//
  * [[:alsa-tray|ALSA Tray]] //25.10.2010//
  * PC portable ASUS G51JX //26.10.2010//
  * [[:souris_steelseries|Souris SteelSeries]] //22.08.2020//