
====== foch ======
Salut, je m'appelle Julien, je suis étudiant en informatique à Bordeaux, mais en ce moment je fais mon année ERASMUS en Angleterre, où je suis en stage, et ou je bosse bien entendu avec une ubuntu (on m'a laissé le choix de ma distrib, j'ai pas mal l'habitude de debian, mais pas envie de me prendre la tete, Ubuntu m'a semblé idéal, et je ne regrette pas du tout mon choix !)

===== Travail sur le wiki =====

  * Création de la page sur [[:debfoster]], un outil indispensable selon moi.

  * Legere update de la page sur [[:apt|APT]]

===== Contact =====

JabberID: faucherj@fritalk.com