[[Utilisateurs:FrancoisA30]]
====== Mon profil ======
|Prénom|François|
|Lieu|Langlade (département du Gard en France)|
|Ubunteros depuis |2022|
|Distribution testée|Ubuntu 20.04, ...|
===== Découverte d'Ubuntu =====

Installation d'Ubuntu pour installer ROS2 (Robot Operating System)

===== Mes loisirs =====
Lecteur de site informatique et lecteur de Bandes Dessinées.

Contributeur à la version française de Wikipedia.

===== Mes contributions =====
{{backlinks>.}}

===== Contacts =====
Mode de contact préféré
|Web|https://francoisa.wordpress.com|