====== François Audirac ======

//(Vire - Calvados)// 

===== Contact =====

<francois.audirac@gmail.com>

===== Bio info =====

Je suis utilisateur de Linux depuis septembre 2003 (Mandrake, knoppix et aujourd'hui Ubuntu, et autres live CD comme Freeduc).

Intrigué puis fasciné par ce système, j'ai été amené à l'utiliser dans un cadre personnel puis professionnel en tant qu'instit'.

===== Education =====

==== Pour l'école ====

En effet, enseignant dans une école primaire dans le Calvados, j'ai découvert une distribution permettant de faire exactement ce que je voulais sur un nombre important de postes : AbulEdu (Solution libre pour l'école). Plus d'infos sur http://www.abuledu.org

J'ai aussi découvert une communauté prête à partager un savoir et des compétences au service d'une même cause.

Le site de l'école détaillant les outils et les utilisations :

http://www.etab.ac-caen.fr/ecole-elem.stgermainducrioult/

==== En général ====

Membre et [[http://www.scideralle.org|Scideralle]] et d'[[http://www.ofset.org|Ofset]], je contribue à la hauteur de mes compétences (rédaction de docs, configuration adaptée au niveau des élèves, tests de distributions et aide à l'installation...) à promouvoir et aider ceux qui découvrent cet outil, notamment dans le domaine de l'éducation.

Je participe aussi localement à la promotion du libre avec le LUG du Calvados : [[http://www.calvix.org|CaLviX]], ainsi que sur le secteur de Vire avec [[http://linuxavire.free.fr|LinuXaVire]].

===== Sur Ubuntu =====

Ponctuellement, je corrige, j'annote les docs et je participe aux forums d'Ubuntu.
Je peux relire des docs, corriger et tester certaines procédures sur ma machine en production (donc pas de trucs trop risqués, svp).
