====== =ô= (Fred) ======
|Nom|E|
|Prénom|Fred|
|Lieu|Grenoble|
|Ubunteros depuis combien de temps|2006|
|Distribution testée|Precise Pangolin - 12.4|
===== Votre découverte de Ubuntu =====

<votre texte>

===== Votre expérience sur Ubuntu =====
<votre texte>

===== Vos loisirs =====
<votre texte>

===== Contacts =====
<Dire le mode de contact préféré>
|Mail|<mail> à <domain> dot <com>|
|Messagerie instantanée|<mail> à <domain> dot <com>|
|Compte SIP|sip:...|



Aussi connu sous le pseudo =ô=, mais l'url n'aime pas !


Participation à la doc pour mettre à dispo les notes que j'ai prises lors de manip pour lesquelles je n'ai rien trouvé dans la doc ubuntu-fr
  * Connecter une base oracle en php => projet traduction [[https://help.ubuntu.com/community/PHPOracle?highlight=%28oracle%29]]

