===== Informations pratiques =====

**Nom:** Chaigneau

**Prénom:** Vincent

**Date de naissance:** 07/09/1981

**Lieu de naissance:** Bayonne (64)

**Adresse Mail:** freetux@crocobox.org

**Pseudos:** Freetux



=====Formation, Profession et autres trucs pas drôle...=====

**-  Formation :**


Après deux ans de DEUG de Biologie option science de l’univers, j’intègre un [[http://www.dietetique.iut.univ-tours.fr/diet_tours/|IUT de Génie biologique Option Diététique]]. Je fini donc par être diplômé au bout de deux années supplémentaire et deviens donc Diététicien

**-  Profession/Activité :**

Après dix mois de recherche acharné d’un poste de diététicien, je suis devenu commercial en produit de nutrition clinique pendant 12 mois.
J'ai ensuite exercé le métier de diététicien coordinateur pendant 10 mois pour une société proposant un service d'hospitalisation à domicile.
Je suis actuellement à la recherche d'un nouvel emploi mais je ne sais pas réellement dans quelle branche.

Si jamais mon profil vous intéresse et que vous voulez en savoir plus n'hésitez pas consulter mon cv sur [[http://chaigneauvincent.free.fr]]


===== Loisirs, Détente et passe-temps divers... =====


**-  Stimulation physique :**

Passionné de sports extrêmes je pratique plus ou moins régulièrement le ski, le rollers, le canyonning, l’escalade. Pour rester dans les sports, j’aime aussi me dépenser sans pousser d’adrénaline grâce à la canne de combat, le beach volley et prochainement aussi l’ultimate freesbie.

**-  Stimulation artistique :**

Coté artistique c’est pas mal rempli non plus. Tout d’abord, j’adore la photographie (cf [[http://vincent.wiki.free.fr]]). Je pratique aussi régulièrement l’improvisation théâtrale.

**-  Stimulation intellectuelle :**

Pour finir je dois dire que la lecture en particulier de romans de science fiction et de magazines scientifiques agrémente régulièrement mon temps libre. je me passionne aussi pour tout ce qui touche aux techniques marketing et particulièrement au techniques alternatives.

===== Informatique, Logiciels libres ou le monde merveilleux des pingouins en délires =====


**-  Historique :**

Novembre 2003 découverte de [[http://www.spip.net|SPIP]] grâce à Mr Bourgerette qui était mon professeur d’informatique mais aussi de sciences de l’aliments et autres matières durant ma seconde année d’IUT. Dés la découverte de SPIP je fais mes première recherche et apprend donc a installer une plateforme WAMP (Windows-Apache-Mysql-PHP). De fils en aiguille je découvre aussi les hebergeurs libres ([[http://www.lsdp.net|LSDP]] mais d’autres sont dispo sur le [[http://www.rhien.org|RHIEN]]) qui proposent des hébergements LAMP (Linux-Apache-Mysql-PHP). Et la c’est l’engrenage, je découvre les logiciels libres tout d’abord grâce a [[http://www.framasoft.net|FRAMASOFT]] puis linux grace a un live cd qui mérite l’attention du public ([[http://mandows.apinc.org/?id=intro|mandows]]). Après plusieurs mois d’utilisation de live cd je me lance enfin dans l’installation d’une distro. Comme tout bon débutant je me tourne vers [[http://beta.mandriva.com/fr/welcome|Mandrake]] lors du passage à la version 10 les problèmes à répétition d’installation de mon modem USB me font changer de distro passant alors à [[http://www.novell.com/linux/suse/|SuSE]] 9.1, j’achete ensuite la version 9.2 puis passe cette année à la 9.3. depuis quelques mois j’ai complètement abandonné SuSE pour me concentrer sur [[http://www.ubuntu-fr.org/|Ubuntu]] "The Hoary Hedgehog" qui équipe donc mon PC de bureau mais aussi mon portable.

**-  Niveau d’utilisation :**

Utilisateur quotidien de GNU/Linux depuis février 2004, il me reste cependant une partition Windows sur mon portable.

J’ai débuté grâce au live cd Mandows, j’ai ensuite installer mon poste de travail sous GNU/Linux Mandrake, 9.2 puis 10.0 , puis sous GNU/Linux SuSE 9.1 puis 9.2 et enfin 9.3, désormais il est sous GNU/Linux Ubuntu 5.04.

L’informatique me sert au quotidien pour communiquer (grâce à internet), pour mes loisirs (photographie, webmastering, infographie et lecteur d’oeuvres numériques) mais aussi pour mon travail.

L’utilisation de logiciels libres me permet tout d’abord de rester en accord avec mes principes de vie mais surtout me fournit une plus grande diversité d’outils avec lesquels je peux jongler pour obtenir les résultats escompté.

===== Pourquoi les LL et GNU/Linux ? =====


Tout simplement car l’esprit que véhicule les logiciels libre me plaît, cela correspond bien a l’idée que je me fais d’une informatique dynamique et évolutive.


===== Actions diverses pour les logiciels libres =====


Inscription à Euskalug

Pour en savoir plus, http://euskalug.org

Mon Blog: /home/freetux

Pour en savoir plus, http://www.freetux.net

Mon portail photo et graphisme: Zycht

Pour en savoir plus, http://vincent.wiki.free.fr