===== Salutation! =====

Je suis furious-therapy (akka Fred de mon vrai prénom) joingnable à l' adresse fred**at**furious-therapy**dot**fr
Utilisateur d' Ubuntu depuis septembre 2007 je me régale à découvrir et bidouiller celui-ci dans tous les sens. Geek averti, pas grand chose ne m' a bloqué pour le moment et c'est ce que j'aime avec Ubuntu, tout se trouve à qui sait chercher (par exemple, dans le cadre de mon boulot je me suis remasterisé [à la main^^] ubuntu afin d' en écrire plusieurs versions adaptées aux besoins de mes clients et ainsi en comprendre le fonctionnement complet après seulement 3 mois d' utilisation)...

Je participe, à mon niveau à l' édition et le complément d' info sur différents tuto de la wiki ainsi que sur le forum (rien de plus insupportable que les gens qui trouvent des solutions sans les partager... Heureusement cela n' arrive pas souvent ici^^)

==== Mes contributions: ====

[[https://doc.ubuntu-fr.org/emu0404]] : réalisation du script d'installation.\\
[[https://doc.ubuntu-fr.org/dansguardian_sans_serveur]] :réalisation du tuto pour l'installation du filtre parentale sur le pc à filtrer.\\
[[https://doc.ubuntu-fr.org/tutoriel/pam-usb]] : réalisation du tuto pour pam usb (authentification avec une clé usb).\\
[[https://doc.ubuntu-fr.org/personnaliser_livecd]] : correction d'un détail pour la compression du squashfs.\\
[[http://doc.ubuntu-fr.org/fbpanel#menu_en_francais]] : Francisation du menu de fbpanel par modification des sources
[[http://doc.ubuntu-fr.org/smartmontools#interface_graphique_pour_smartmontools_jaunty]] : Paquet .DEB gsmartcontrol pour Jaunty\\ 

\\ 
Au plaisir de Geeker parmi vous.\\
\\
Fufu 

