
Bonjour,

je suis passé du tout Windows au tout Linux en 2001. Depuis, j'ai utilisé diverses distributions suivant les problèmes rencontrés. Début 2005, j'ai découvert qu'une version d'Ubuntu, une distribution qui m'intriguait, existait avec KDE. J'ai tout de suite été conquis par Kubuntu dans laquelle j'ai retrouvé tous les paramètres qui m'avaient fait choisir d'autres distributions en leur temps :

  * RedHat (en 2001). Internet n'étant pas ce qu'il est aujourd'hui, c'était la seule distribution dont j'avais pu trouver des CD (on peut commander des CD d'Ubuntu gratuitement);

  * Debian (en 2002). Stabilité, simplicité de mise à jour, contrôle très fin des logiciels installés (Ubuntu utilise le même système de paquets);

  * Mandrake (en 2004). Facilité et rapidité d'installation, choix des logiciels pertinent (Les logiciels choisis pour Kubuntu forment un ensemble complet et très cohérent).

Ce que j'ai apprécié dans Kubuntu, c'est qu'il s'agit d'une distribution vraiment épurée : 

  * l'installation est simple, avec un minimum de questions ;

  * le design est sobre mais très propre ;

  * les logiciels sont en nombre réduit mais permettent de faire toute les tâches courantes ;

  * (quasiment) tous les logiciels font partie de KDE.

Malheureusement, j'ai rapidement découvert de nombreux petits défauts assez agassants mais qui semblent dûs à la jeunesse du projet car semblent-ils, faciles à corriger. À l'instar de Gentoo, Ubuntu a déjà une documentation fournie et de qualité mais celle-ci est encore assez brouillon et je n'ai pas trouvé facilement où rapporter les diverses problèmes.