----
====== G-Tux ======
^ Ubuntuxien depuis|décembre 2007|
^ Ordinateurs récents|Ubuntu Mate|
^ Ordinateurs + anciens|Debian Buster avec MATE|
===== Matériel =====

====Toshiba Satellite A110-212 (portable)===
^Processeur|Intel Genuine T2050 1,6 GHz|
^Mémoire vive|1536 Mo RAM (DDR2 sodium - 667 -PC2 5300S)|
^Taille de l'écran|15,4 pouces|
^Résolution|1280 x 800 pixels|
^Bios|v. 2.00|
* **Ubuntu 12.10** installée en multiboot avec Débian Wheezy MATE et OS d'origine (que je n'utilise plus).

<note>Matériel entièrement fonctionnel depuis version **9.04**.</note>

* Ainsi que pour le matériel externe, Webcam Philips SPC210NC et carte Trendnet PCMCIA USB 2.0 à 4 ports. 





==== MSI CR70 2M  (portable) ====

^Processeur|Intel P3550|
^Mémoire vive|4096 Mo RAM|
^Taille de l'écran|17,3" LED HD|
^Résolution|1600 x 900 pixels|
^Bios|h20|
^Wifi|Remplacement de "Realtek rtl8812au" par "**Broadcom BCM4312**" avec "**[[apt>firmware-b43-installer]]**"|
==== Imprimante HP Photosmart B110 ====
Fonctionne en  Wifi avec HPLIP (impression et scan), grâce à au tuto scanner en wifi avec une HP Photosmart.

===== Contributions =====

  * **[[:Wally]]** => gestionnaire de fonds d'écran ;
  * **[[:Jargon informatique]]** => dictionnaire de mots informatiques ;
  * **[[:Le Conjugueur linux]]** => conjugueur en Français ;
  * **[[:VerbOS]]** => conjugueur en Français, Espagnol et Portugais ;
  * **[[:wifi_chipset_realtek_rtl8812au|TP-LinK AC1200 Archer T4UH]]** => pilote pour carte wifi usb3.


===== Installations =====

__Sur portables__ :

- [[https://forum.ubuntu-fr.org/viewtopic.php?id=1711131|Toshiba C70D-B-10U (Certaines touches fonctions ne fonctionnent pas)]] ;

- [[https://doc.ubuntu-fr.org/liste_portables_acer#aspire_ex|Acer Aspire E5-774G-33XK]].
----