
====== Gemnoc ======
^Nom|...|
^Prénom| Normand |
^Lieu|Québec, Canada|
^Ubunteros depuis|automne 2007|
^Distributions testées|Ubuntu 7.04 à 14.04 (9.04 excepté)|

===== Votre découverte de Ubuntu =====
C'est mon frère informaticien qui m'a introduit aux logiciels libres sous Windows ([[:Firefox]], [[:Thunderbird]], [[:GIMP]], [[:OpenOffice.org]]) il y a plusieurs années, et ensuite à Ubuntu.

===== Votre expérience sur Ubuntu =====
  *  Première installation par [[:wubi]] de la 7.04, j'ai ensuite délaissé Ubuntu pendant plusieurs mois
  *  Début 2008, j'installe la 7.10, qui reconnaît tous mes périphériques nativement (carte graphique, numériseur, imprimante). Ça m'avait bien impressionné, parce que sous Win XP, j'avais besoin d'installer des pilotes pour absolument tout, même la carte de son intégrée!!!
  *  Depuis, je suis passé par plusieurs versions, une fois par mise à niveau, les autres par installation fraîche. Je passe désormais tout mon temps sous Ubuntu
  *  Je m'intéresse plus particulièrement à la CAO sous Linux. C'est un champ d'activité qui a heureusement beaucoup évolué depuis 4 ans, particulièrement du côté du logiciel de conception paramétrique [[:FreeCAD]].

===== Vos loisirs =====
  *  Je contribue à la [[:accueil|documentation d'Ubuntu-fr]], où j'ai été [[:groupes/ubuntu-fr-doc|administrateur]] de septembre 2010 à novembre 2014
  *  Je suis plus ou moins actif sur les [[http://forum.ubuntu-fr.org/|forums d'Ubuntu-fr]]
  * Je participe au projet [[:FreeCAD]] en fournissant de l'aide sur les forums, en participant à la documentation et en faisant partie de l'équipe des [[https://launchpad.net/~freecad-maintainers|mainteneurs FreeCAD]]
  *  J'aimerais explorer la [[:MAO]] sous Linux (je joue de la guitare acoustique pour le plaisir), mais mon interface audio pour l'enregistrement est malheureusement incompatible avec Linux (M-audio Firewire 410).

===== Contacts =====
On peut me joindre par le formulaire de contact de [[http://forum.ubuntu-fr.org/profile.php?id=66042|mon profil sur le forum]]

===== Mes contributions =====

{{backlinks>.}}

----