===== Utilisateur =====
|Nom|Homelinux|
|Prénom|Gezus|
|Lieu|en France|
|Ubunteros depuis combien de temps|8 ans|

===== Contacts =====
Uniquement par email :
|Mail|gezus at spip.org|
|Site Internet|http://gezus.homelinux.free.fr|

===== Ubuntu et moi =====
Une bonne distrib pour les adorateurs de Debian, plus simple à installer/mettre en oeuvre et très ouverte !

|Distribution testées|Ubuntu 8.xx jusqu'à 10.04 en x86 et x86_64 / Debian unstable et testing|

===== Votre expérience sur Ubuntu =====
  - Périphériques tactiles multitouch (CCV/openCV/Touchlib/OSCpack)
  - Sécurité Réseau (Firewall/IEEE802.11)
  - Virtual machine (Qemu/Virtualbox)
  - Inteface Graphique (CompizFusion/Gnome/Fluxbox/Blackbox)
  - Programmation GPU (CUDA Nvidia)
  - Remote Desktop (RDP/NX/VNC)

