====== Gauthier Tellier alias Golgoth ======



===== About me... =====

J'ai 25 ans.

J'ai étudié a l'[[http://www.esigelec.fr|ESIGELEC]] à Rouen et été apprenti ingénieur chez [[http://www.thalesgroup.com/aerospace/home/|Thales Avionics]].

Je travaille maintenant chez [[http://www.b2i.fr|B2I]] et suis en mission chez EADS Sodern.

----

===== Linux =====

J'utilise Ubuntu depuis la sortie de Warty apres des debuts sous Linux en 2003 sous Suse puis MDK et enfin Debian.
J'ai un bon niveau en anglais qui peut être utile à la traduction des pages.

----

===== Contact: =====

**gauthier** dot **tellier** at **gmail** dot **com**

----



===== Sites perso: =====

rédigés avec [[utilisateurs:Herbie]] et [[utilisateurs:neTro]]

  * [[http://debuntu.free.fr|Blog]]\\
  * [[http://debuntu.tuxfamily.org|Wiki]]\\
 