

===== Info générale =====
|Prénom|Guillaume|
|Lieu|Saint Pierre|
|Région|Réunion (île de la)|
|Ubunteros depuis |Ubuntu 10.04|
|Distribution testée|Ubuntu 10.04+,Kubuntu 10.04, Debian 5.0+ ,Mint,Arch,Fedora,Centos,Voyager|
\\
----

===== Mon expérience =====
Usage quotidien.<del> (Windows que pour les jeux bientôt résolus grâce a steam !)</del> Résolu merci Steam :-D

Bidouilleur dans l’âme j’apprends pas mal de chose de cette façon.

Merci aussi a mon prof de BTS info qui m'a appris la majeure partie de ce que je sais.


J'ai développé mon premier programme ligne en python [[:nvidiux|Nvidiux]] pour toute remarques/bugs n’hésiter pas à le signaler [[https://forum.ubuntu-fr.org/viewtopic.php?pid=19344661 | ici]]
\\
----

===== Mon matériel =====

^** NAS fanless ** monté par mes soins^
|Cpu : i5 6600T 4 core / 4 thread @ 2.7 ghz|
|Ram: 8 go DDR4 2400 Mhz |
|Gpu: Intel Hd 530 - 256mo|
|SSD: 120 go M2 Port|
|HDD: 8 To  @5400 tr/min (Raid 5 de 5 disque 2TO)|
|Os: Ubuntu server 16.04 LTS |
|De: Openbox |
^**Fixe 2** monté par mes soins^
|Cpu : i7 i930 4 core / 8 thread @ 2.8 ghz|
|Ram: 12 go DDR3 1600 Mhz |
|Gpu: Gtx 570-1280MB (nvidia-367-dev) |
|SSD: 120 go Samsung 840 Evo|
|HDD: 1.5 To [1To  +  0.5 To] @7200 tr/min|
|Os: Ubuntu 14.04.04 LTS & 16.04 LTS & Arch |
|De: Unity  / Xfce (Arch)|
^Portable **ASUS N75SF**^
|Cpu : i5 2410m 2 core / 4 thread @ 2.3 ghz|
|Ram: 8go DDR3 1333 Mhz|
|Gpu: IntelHd3000/GT555m-2GB Prime/(nvidia-367)|
|SSD: 180 go OCZ vertex 2|
|HDD: 1.25 To [500 Go + 750 Go] @7200 tr/min |
|Os: Arch Linux  , Ubuntu 12.04.05 LTS  & 16.04 LTS |
|De: Xfce (Arch) / Unity|
^**Portable2**^
|Cpu : core 2 duo @ 1.74 ghz|
|Ram: 768 mo DDR2 |
|Gpu: Ati  |
|HDD: 180 go @5400 tr/min |
|Os: voyager 16.04 && Lubuntu 14.04 |
|De: Xfce  / Lxde|
^**Raspbery Pi 3**^
|Cpu : Raspberry 64 bit arm cpu 4 core @ 1.27 Ghz |
|Gpu : Broadcom VideoCore IV |
|MicroSD : 32 Go Sandisk  (8 go systeme - 24 go sauvegarde) |
|Ram : 1007 Mo (957 mo utilisable) 500 mhz |
|HDD : 64 go clé usb (raid 0 de 2 cle 32go) |
|Os: Raspian 8 |
|De: Cli (ssh)|

\\
----

===== Page ou je suis contributeur =====
  * http://doc.ubuntu-fr.org/wallch
  * http://doc.ubuntu-fr.org/asus_n75sf
  * http://doc.ubuntu-fr.org/mir
  * http://doc.ubuntu-fr.org/youtube-dl
  * http://doc.ubuntu-fr.org/flashplayer
  * http://doc.ubuntu-fr.org/prime
  * http://doc.ubuntu-fr.org/nvidiux

Ainsi que plein d'autres petites modifications de pages 
\\ 
----

===== A savoir pour le n75S =====

Les touches de volume sont nativement gérer a partir de ubuntu 11.10

<del>Les touches de lecture/pause ne fonctionne pas.</del> EDIT: Fonctionne sur totem,xbmc et sur vlc Version > 2.1

Bumblebee et Primus fonctionne sans soucis la carte graphique gt 555m peut donc être éteinte et être utiliser facilement en cas de besoin.

Prime fonctionne lui aussi sans soucis depuis la 13.10

====  Avoir le bouton énergie max/économie fonctionnel  ==== 
Pour gérer le mode de fonctionnement du processeur (max perf ,équilibre ou power save)

Installer apt://xbindkeys apt://cpufrequtils apt://xbindkeys-config ou 

<code>
sudo apt-get install -y xbindkeys cpufrequtils xbindkeys-config
</code>
xbinding key permet d'effectuer le lancement du script performance.sh après appuis sur le bouton d’énergie

Enregistrez le code suivant dans un fichier performance.sh avec votre éditeur de texte favoris (de préférence dans home)
<code sh>
#!/bin/bash
if [ -e .maxperf ]
then
	 rm .maxperf
	 touch .ondemand
	 cpufreq-selector -c 0 -g powersave
	 cpufreq-selector -c 1 -g powersave
	 cpufreq-selector -c 2 -g powersave
	 cpufreq-selector -c 3 -g powersave
         notify-send 'Mode Economie' 'Actif'
elif [ -e .ondemand ]
then
	rm .ondemand
    	touch .minperf
	cpufreq-selector -c 0 -g ondemand
	cpufreq-selector -c 1 -g ondemand
	cpufreq-selector -c 2 -g ondemand
	cpufreq-selector -c 3 -g ondemand
	notify-send 'Mode Ondemand' 'Actif'

else [ -e .minperf ]
        rm .minperf
        touch .maxperf
        cpufreq-selector -c 0 -g performance
        cpufreq-selector -c 1 -g performance
        cpufreq-selector -c 2 -g performance
        cpufreq-selector -c 3 -g performance
        notify-send 'Mode Maxperf' 'Actif'
fi
</code>

Lancer xbindkey-config et associer la pression de la touche avec le lancement du script
par exemple si il se trouve dans votre home taper $HOME/performance.sh
maintenant le bouton fonctionne un appuis fera alterner entre le mode économique / normal / maximum de performance avec un message vous alertant du mode choisis
  
Lancer XBindKeys automatiquement
  * sous Gnome 2, ajoutez xbindkeys dans Système/Préférences/Sessions 
  * sous KDE, créez un lanceur dans ~/.kde/Autostart 
  * sous gnome 3 Dans un terminal tapper gnome-session-properties et ajoutez xbindkeys 
  * Sous Unity ajoutez xbindkeys dans votre menu en haut a droite dans la section application au démarrage

----

====  Gérer le caisson de basse  ==== 

Pour faire "fonctionner" le caisson de basse, il faut modifier :

Le fichier /usr/share/pulseaudio/alsa-mixer/profile-sets/extra-hdmi.conf pour rajouter :

[Mapping analog-surround-21] # Note that the line below should NOT be changed to surround21. description = Asus N75SF device-strings = surround40:%f channel-map = front-left,front-right,lfe,lfe paths-output = analog-output analog-output-speaker priority = 7 direction = output

Rajouter dans le fichier /etc/modprobe.d/alsa-base.conf

options snd-hda-intel model=asus-mode4

Modifier le fichier /etc/pulse/daemon.conf

Pour avoir: enable-lfe-remixing = yes

Redémarrer le PC.

----

===== Section Raspberry =====
Services Installé et fonctionnel:

  * Nfs 
  * Sauvegarde ( Rsync && clonezilla)
  * Ssh
  * Torrent
  * Upnp/dlna
  * Mail (réception envoi consultation)
  * Airplay
  * Cache DNS
  * DHCP
  * Proxy (filtre anti pub)
  * Ftp 
  * <del>Hebergeur Image </del>
  * Direct download

----

===== Contacts =====

|Mail (Raspberry powa)| guillaume (a t) rungp (p0int) redirectme (p0int) net| 