====== Votre surnom ======
|Nom|<Votre nom>|
|Prénom|<Votre prénom>|
|Lieu|<Votre ville>|
|Ubunteros depuis combien de temps|<1 millénaire?>|
|Distribution testée|<ubuntu> <version>, ...|
===== Votre découverte de Ubuntu =====

<votre texte>

===== Votre expérience sur Ubuntu =====

[[utilisateurs:grigouille:brouillons|brouillons]]
===== Vos loisirs =====
<votre texte>

===== Contacts =====
<Dire le mode de contact préféré>
|Mail|<mail> à <domain> dot <com>|
|Messagerie instantanée|<mail> à <domain> dot <com>|
|Compte SIP|sip:...|

