
Bonjour. 

Mon nom est Alphonse Ruiz de Turckeim, et j'ecris cet article a la demande de mon patron, Jacques Guarrigue-Lefevre, fondateur, proprietaire et president de Paris Elysee Private Club, plus connu sous le nom de Paris Elysee. Notre club vient juste d'ouvrir ses portes l'an dernier, en 2005, a Paris.
Je suis le Vice-President des memberships de notre societee.

Mon patron vient juste de decouvrir ce merveilleux logiciel qu'est [[Ubuntu]], a travers un collaborateur. Il m'a charge de rediger un article dessus sur votre site. J'ai 18 ans et je ne m'y connais pas bien en systemes d'exploitation, mais selon mon patron, ceci est un systeme vraiment convivial et innovant et il approuve totalement. 

Mon patron Jacques Guarrigue-Lefevre a tellement aime qu'il desirerait user de sa notoriete et voudrait aider la communaute [[Ubuntu]] a se diffuser plus facilement au niveau [[francophone]]. 
Pour cela, il dit que ce serait avec une grande joie et honneur s'il obtenait l'autorisation de marketer votre produit durant l'une de nos soirees membres. Il pensait, au cours de son discours, mentionner le systeme d'exploitation Ubuntu pour ainsi le recommander a son audience.

La plupart de ladite audience represente la haute societe Parisienne. Nous avons aussi des membres venant du monde entier. Marketer, et faire accepter [[Ubuntu]] a une telle population incitera par consequent le reste de la population a suivre, tel l'indique la theorie concernant le fonctionnement des groupes de references et de leurs influences.

Personellement, je n'ai point eut le temps d'en faire usage encore, mais j'aimerais bien essayer. Mon patron devrait m'introduire a ce systeme des demain, avec espoir.

Si vous auriez des details specifiques que vous souhaiteriez que mon patron mentionne lors de son prochain discours, laissez-les nous savoir. Mon adresse email est arturckeim@paris-elysee.fr

L'adresse de mon patron est jglefevre@paris-elysee.fr

l'adresse de mon associe, la vice-presidente des programmes, Laure Madonna, est lmadonna@paris-elysee.fr

L'adresse du site internet de notre club est www.paris-elysee.fr

Merci a tous, et bonne chance pour la diffusion du produit [[Ubuntu]]. Vous avez le soutiens total de notre societe, Paris Elysee.


