====== Guillaume Abily ======
17 ans, lycéen en Première Scientifique.
Utilisateur régulier d'Ardour et consorts.

Utilisateur de Linux depuis l'été 2005.

Versions d'Ubuntu : Hoary, Dapper Drake et Edgy Eft.

===== Matériel tournant sous Ubuntu =====
  * Un PC portable Asus A4000, tout fonctionne sauf le lecteur de cartes mémoires


  * Un PC familial composé à 90% de matériel générique, tout fonctionne parfaitement


  * Une machine qui me sert de passerelle, tout fonctionne parfaitement ([[http://mobydick.abilyg.org|mobydick.abilyg.org]])

