====== H.Ubuntucus ======

Professionnel de l'informatique, mais aussi utilisateur... Sévissant dans la région de Valence d'Agen (82) Tarn et Garonne et un peu le Gers.
50 ans (déjà) et de formation autodidacte (et oui)... Voilà

====== Parcours ======

==== Paléolithique Inférieur ====
  * ZX81 architecture et début de prog sous l'univers bien connu du basic du Z80... période courte.


==== Paléolithique Moyen ====
  * Passage à l'univers du PC, les premiers 80386 !!! Le DOS et sa ligne de commande bien à elle... Ma première souris...
  * Petit passage vers UNIX et surtout Prologue pour une boite de dev de logiciels spécifiques avec une incartade du côté de l'AS400 'très vite oublié)...


==== Paléolithique Supérieur ====
  * Toujours le DOS mais avec 3.11 cette fois. Les .ini et les bidouilles de toute part... Arf !!!


==== Néolithique ====
Le Néolithique avec sur le plan professionnel une approche des réseaux ainsi que le montage des machines, et le début du developpement de certaines applis ( pour le privé, c'est à dire moi ), Pascal notemment.


=== Age de Pierre ===
  * Période sombre de la découverte de 95 et de sa base de registre et ses ini.


=== Age de bronze ===
  * La suite avec 98, consort... et toujours sa base de registre et ses ini.


=== Age de fer ===
  * La saga 2000 et Xp... Encore la même base...


Pendant ce temps, découverte de Linux avec RedHat et son install à la mimine, puis plein d'autre du genre Debian, Fedora, Mandrake etc...
Utilisation pro surtout en tant que serveurs, passerelles, routeurs, nettoyeur, firewall j'en passe et des meilleurs...

Aujourd'hui : Ubuntu Breeeezee et très vite 6.06. (je suis passé à l'utilisation bureau et maintenant à la maison, et pour mes clients également)

=== Age de Glace ===
  * Déjà vu, même le deux :)

===== UBUNTU =====

Pour en revenir à Ubuntu et redevenir sérieux un peu, c'est bien la première fois qu'un système sous Nux me séduit autant. Tant du côté utilisation que par son côté ergonomique de sa configuration. Une vrai partie de plaisir, c'est même plus drôle. Il n'empêche qu'ici nous avons ouvert des yeux gros comme çà quand on à vu avec quelle facilité déclarer une imprimante ou configurer le réseau... Bref Adopté illico.
Bien sur il reste encore du boulot je pense et c'est la raison pour laquelle je me suis dit que je pourrais peut-être, dans mes limites de connaissance, comment dirais-je, donner un petit coup de main, enfin si vous n'en voyez pas d'inconvéniant...



==== Informations Perso ====
  * Courrier : f5jmh /@/ (free.fr)


=== Développement ===

  * Pour le plaisir, applications perso à usage radio amateur.
  * Pour le pro, applicatifs sur base Php/MySql multiplateformes pour Intranet.
  * Pour les deux, sites Internet toujours Php/MySql.


