====== Hackman61 ======

Bonjour @ tous!!




===== Présentation =====

Bon moi c'est Hackman61, j'ai  21 ans, je suis en alternance TSAR ( technicien supérieur en administration des réseaux). Cela fait maintenant 3 ans que j'utilise pleinement Ubuntu, bien qu'au début ça a été la galère niveau installation, mais grâce à la communauté Ubuntienne, j'ai réussi ce qui n'était au début qu'un pari avec un ami de pouvoir utiliser Linux dans la vie de tout les jours, aujourd'hui mon serveur perso est sous Ubuntu, ma machine aussi, et je compte bien inciter les gens à se mettre au libre!!
Depuis quelques semaines,j'essaie de contribuer plus activement au forum, et j'en apprend tout les jours!!  

Alors longue vie @ Ubuntu et @ sa communauté!

===== Contact =====

Vous pouvez me contacter par mail à piratman61 chez hotmail point com  (idem pour la messagerie instantanée