
=== herberts ===

Sous Ubuntu depuis Gutsy en novembre 2007, je suis passé par les différentes versions jusqu'à l'actuelle. Bon, il y a bien eu quelques infidélités, avec Debian, Archlinux, Slitaz, toutou linux, Gentoo... Mais je revient généralement vers ma première distro assez vite.

Ingénieur en génie géologique et génie civil de formation, et grand fan d'informatique depuis mon premier ordi il y a maintenant bien longtemps.

Je suis passé à Ubuntu pour enfin pouvoir un peu mieux contrôler ce que fait mon ordi, et attiré par la philosophie du libre (découverte avec The Gimp alors que j'étais encore sous windows).

Modérateur du forum depuis... euh, je sais plus quand en fait, ça commence à faire un moment, j'essaye néanmoins de continuer à participer au support en aidant quand je peux, et j'ai pour l'instant participé à quelques pages de documentation :
{{backlinks>.}}


<del>Si vous me cherchez, je suis sur le topic des couche tard (dans "être ou ne pas être") à peu près tous les jours (enfin, tous les soirs ;-))</del>

Bon, rectification, je n'y suis plus beaucoup, mais j'essaye quand même d'y passer le soir.

[[http://forum.ubuntu-fr.org/profile.php?id=53917|Quelques infos en plus]]


----