{{http://forum.ubuntu-fr.org/img/avatars/49548.png }}

**Nom :** Hizoka.

**Origine du pseudo :** Ouais, ok je ne sais pas lire... C'est Hi**s**oka et pas Hi**z**oka...


**Présentation :** Depuis que je suis sous linux (Festy (7.04)), c'est vraiment un plaisir :)\\
je passe mon temps à foutre mon système en l'air avec mes tests :p\\
et à créer des scripts plus ou moins élaboré et intéressant...

**Liste de mes scripts/logiciels :**

 - [[http://kiesse.hizo.fr|Kiesse]], Jeu de type Qui est-ce ?

 - [[https://forum.ubuntu-fr.org/viewtopic.php?id=2013570|Commande HizoSelect]], un select boosté aux hormones.

 - [[http://forum.ubuntu-fr.org/viewtopic.php?id=444715|Logiciel de creation de sources]]

 - [[http://forum.ubuntu-fr.org/viewtopic.php?id=440555|Logiciel de screecast utilisant ffmpeg]]

 - **[has been]** : [[http://forum.ubuntu-fr.org/viewtopic.php?pid=2032535|Gestionnaire de  KDM]]

 - **[has been]** : [[http://forum.ubuntu-fr.org/viewtopic.php?pid=2033378|Gestionnaire d'USplash]]

 - [[http://forum.ubuntu-fr.org/viewtopic.php?id=422913|Générateur de fenêtres Zenity]]

 - [[http://forum.ubuntu-fr.org/viewtopic.php?id=293216|Extracteur de piste de fichier mkv]] remplacé par [[http://forum.ubuntu-fr.org/viewtopic.php?id=1508741|MKV Extractor Qt]]

 - [[http://forum.ubuntu-fr.org/viewtopic.php?id=347517|Script de ré-encodage des noms de fichiers corrompus]]

 - [[http://forum.ubuntu-fr.org/viewtopic.php?id=315411|Explications sur les services menu de KDE]]

 - [[http://forum.ubuntu-fr.org/viewtopic.php?id=292198|Infos sur GTKDialog]]

 - **[has been]** : [[http://forum.ubuntu-fr.org/viewtopic.php?pid=2707721|Script correcteur pour Hellanzb]]

 - [[http://forum.ubuntu-fr.org/viewtopic.php?pid=3074177|Script de suppression de thumbs en fonction de leur dossier d'origine]]
...

**Traductions de :**

 - [[:antimicro]]

**Et la doc dans tout ça ? :** Je participe en fonction des mes moyens et connaissances.

 - [[:ksnapshot]]

 - [[:kshutdown]]

 - [[:krename]]

 - [[:kdocker]]

 - [[:kftpgrabber]]

 - [[:mkv_extractor_gui_v4]]

 - [[:xnview_mp]]

 - [[:zenitor_3]]

 - [[:antimicro]]

 - ...

Et j'ai participé à d'autres, comme par ex :

 - usplash (page supprimée parce qu’elle ne contenait que des informations sur des versions d’Ubuntu non-supportées)

 - [[:zenity]]

 - ...