
====== honeyshell ======
{{:utilisateurs:honeyshell.png?70|}}  Tout ce qui me passionne sur [[http://www.honeyshell.com/|www.honeyshell.com]].

Enjoy and Share GNU/Linux.
===== Configurations Actuelles : =====

**ASUS P8H77-I sous [[:debian_ubuntu_comparaison|Debian Stable]]** 07/2013 auto-hébergement et multimédia
  * Boitier      :  Cooler Master Elite 120 Advanced Noir
  * Alimentation :  Corsair CX430M 80PLUS Bronze
  * Carte mère   :  ASUS P8H77-I
  * Processeur   :  Intel Pentium G860 3.0 GHz - Intel sur Socket 1155
  * Fan MB       :  Cooler Master X Dream i117
  * Mémoire vive :  Corsair XMS3 4 Go (2x 2 Go) DDR3 2000 MHz CL9 en dual channel
  * Disques dur  :  1x250Go + 2x3Teras  de disque dur SATA [[:partitions]] [[:disk-manager]][[:uuid_et_label]]
  * Carte Graph. :  pas besoin, les mkv passent sans!!
  * Ecran        :  Ecran plat Toshiba en HDMI
  * Souris       :  Logiteck trackball sans fils
  * Livebox     : connexion [[:livebox]] en filaire

**Asus G53sw-sx221v/f sous [[:Xubuntu|Xubuntu]]** depuis 03/2012 et **Debian**

**EEEPC 1000H sous [[:Xubuntu|Xubuntu]]** depuis 03/2012
===== Anciennes Configurations : =====

**ZOTAC ZBOX HD-ID11** sous LinuxMint  du 04/2011 au 06/2013 RIP (auto-hébergement/multimédia de www.honeyshell.com)

**Toshiba Satellite L505-13J sous [[:karmic|Ubuntu Karmic Koala 9.10]]** depuis 04/2010

**ASUSTeK P5N32-E sous [[:intrepid|Ubuntu Jaunty Jackalope 9.04]]** depuis 04/2009

**ASUSTeK P5N32-E sous [[:intrepid|Ubuntu Intrepid 8.10]]** depuis 12/2008

**ASUSTeK P5N32-E sous [[:hardy|Ubuntu Hardy Heron 8.04]]** depuis 04/2008

**ASUSTeK P5N32-E sous [[:Gutsy|Ubuntu Gutsy Gibbon 7.10]]** 02-04/2008
  * Boitier      :  Thermaltake Armor TT-VA8000BWSD (E-ATX-2x12cm-1300RPM-17dBA, 2x9cm-1800RPM-19dBA)
  * Alimentation :  Thermaltake Toughpower 700W alimentation modulaire
  * Carte mère   :  ASUSTeK P5N32-E SLI (NVIDIA nForce 680i SLI)
  * Processeur   :  Intel Core 2 Duo E6420 2.13 Ghz - Intel sur Socket 775
  * Fan MB       :  ASUSTeK Silent Knight AL
  * Mémoire vive :  3Go de mémoire vive DDR2 en dual channel (2x1G+2x512)
  * Disques dur  :  2x40Go + 150  de disque dur SATA [[:partitions]] [[:disk-manager]][[:uuid_et_label]]
  * Carte Graph. :  Gainward Geforce 8800GT 512MB PCI Express -> Reconnue sous Hardy
  * Carte Grahique (ancienne) : ASUSTeK EN7300LE 256Mo PCI Express (NVIDIA GeForce 7300 LE)  [[:nvidia]] ou [[:envy]]
  * Ecran        :  Ecran Viewsonic TFT 22" wide VX2255WMB (3 ms)
  * Souris       :  Microsoft Habu Gaming Mouse FIXME instal en cours
  * Tablette     :    [[:wacom|Wacom bamboo]] {{ftp://invisible-island.net/ncurses/|source}}
  * Webcam       :  webcam Logitech Quickcam Pro 4000 [[:pwc]] amsn
  * Mp3          :  ipod [[:ipod]]
  * Disk Dur Ext : NexstarLite + Samsung SpinPoint M80 160Go  [[:tutoriel:comment_ajouter_un_disque_dur]]
  * Livebox     : [[:livebox]]
  * Joystick     : Belkin N52TE
===== Tutoriaux recommandés : =====
  * Xorg             : l'affichage paramétrable par xorg.conf : [[:xorg]]
  * Souris           : souris  microsoft intellimouse optical 5b
  * Clavier          : verrouiller le pavé numérique par défaut [[:numlockx]]
  * bureau           : [[:personnalisation]] de votre bureau
  * Raccourcis Noyau : [[:touches_magiques]] 

===== Applications préférées : =====
  * [[http://ubuntu-tweak.com/|ubuntu-tweak]]
  * [[:gnome]]
  * [[:compiz|compiz fusion]]
  * [[:emerald]]
  * [[:conky]]
  * [[:gimp]]
  * [[:wine]]
  * vmware_server 921UX-Y6K42-23P4K-4H3HD
  * [[:amarok]]
  * [[:xchat]] avec les tutos [[https://help.ubuntu.com/community/XChatHowto|xchat UK]] et [[http://www.irchelp.org/irchelp/new2irc.html|tuto IRC]]
  * [[:recordmydesktop]]
  * [[:gmencoder]]
  * GNOME Do

===== Sauvegardes avant réinstallation : =====
  * sauvegarder sources.list :
  <code>cp /etc/X11/xorg.conf /home/nicao/Documents/xorg.conf.backup </code>
  * sauvegarder ses paquets dans mespaquet.txt
  <code>sudo dpkg --get-selections > mespaquets.txt</code>
  * résintaller les paquets de mespaquets.txt
  <code>sudo apt-get install `cat mespaquets.txt`</code>
  <code>sudo dpkg -i debs/*.deb</code>

===== Comment contribuer : =====
  * [[:wiki:participer_wiki]]
  * [[:wiki:syntaxe]]
  * [[:category]]
  * [[:wiki:modeles:materiel]]
  * [[:wiki:modeles:application]]
  * [[http://doc.ubuntu-fr.org/?do=recent|Pages récemment changées]]
  * [[https://launchpad.net/ubuntu-fr-website|Launchpad ubuntu Fr]]

===== Contributions : =====

{{backlinks>.}}


===== Mes favoris : =====
Matériel :
  * [[https://wiki.ubuntu.com/HardwareSupport|compatibilité matériel avec Ubuntu]]


Tutoriaux : 
  * [[http://doc.ubuntu-fr.org/|ubuntu-fr.org]]
  * [[http://packages.ubuntu.com|packages.ubuntu.com]]
  * [[:tutoriel:console_commandes_de_base]]
  * [[:wiki:glossaire]]
  * [[:tutoriel:ntfs|ntfs-3g]]
  * [[http://www.pygtk.org/|Python]]
  * [[http://www.linuxalt.com/|Les logociels alternatifs]]
  * [[http://doc.ubuntu-fr.org/tutoriel/live_usb_persistant_methode1|live usb persistant]]


Visuels : 
  * [[http://www.gnome-look.org/|Gnome]]
  * [[http://www.compiz-themes.org/|Compiz themes]]
  * [[http://www.compiz-themes.org/index.php?xcontentmode=103|Emerald themes]]
  * [[https://wiki.ubuntu.com/Artwork/Incoming/Hardy/Alternate/SzerencsefiaGTKIdea|Artwork]]

===== Sources pour Projet =====

  * [[http://live.gnome.org/GnomeArt/Tutorials/GtkThemes | Tutorial GTKThemes]]
  * [[http://www.rubyonrails.org|Ruby on Rails]]

===== I am tchatting on =====

  * Jabber :  [[http://chat.jabberfr.org/|ubuntu@chat.jabberfr.org]]
  * IRC :  ubuntu-fr@irc.freenode.net
  * Mailing list ubuntu_webdev-fr
  * Mailing list wiki-fr-request

===== You talk to me ? =====

  * Mail : honeyshell[at]honeyshell[dot]com
  * Jabber :  [[http://chat.jabberfr.org/|honeyshell@jabber.ubuntu-fr.org]]
  * Site Perso [[http://www.honeyshell.com/|www.honeyshell.com]]