===== Contact =====

Mail : sauthier.christophe@gmail.com









===== ToDo =====


^ Quoi ^ Priorite ^ infos ^
|Interface d'ordinateurs sous ubuntu | **H**| Mettre en place une interface pour présenter les vendeurs d'ordinateurs sous ubuntu|
| Interface pour recenser le materiel| M| [http://forum.ubuntu-fr.org/viewtopic.php?id=94140] |
| Plugin pour  coloration syntaxique| M |http://forum.ubuntu-fr.org/viewtopic.php?id=110073|
|Recherche pour le forum utilisant sphinx search - et après le wiki et le planet :)| L| |
|Affichage dans le PUF de l'heure de dernière mise à jour| | |




===== Reminder =====
  * Insertion feed dans le PUF. Pb interface à régler. Mais marche direct dans PHPMyAdmin
