====== Istinct ======

===== Info perso: =====

__Lieu :__ Un peu partout et nul part

__Age :__ 29 ans actuellement. Normalement un peu plus dans le futur

__Profession: __ Ingé SAN

__Temps de manipulation de linux:__ Depuis la 7.04 =) et je continus

__Version de ubuntu utilisée:__ Actuellement la 9.10, j attend que les dépôts de la 10.04 soient tous a jours avant de migrer

 
===== Découverte de Linux: =====

Suite a un crash de disque dur Windows. A l'époque j'utilisais Mandrake (futur Mandriva) et la magie, la ou Windows me laissait pleurer Linux m'a permis de tous récupérer.
Depuis je suis passé a Ubuntu car il faut le reconnaitre qu'avoir une version de Debian mis a jours continuellement et sans avoir a tous recompiler ca aide.
Mais comme tous bon geek, je test sur machine virtuelle les concurrents ;-)

Travaillant dans le monde Unix depuis de nombreuses années le passage a la ligne de commande ce fait en douceur.

Depuis je ne cesse d'embetter mes petits camarades a passer a Linux pour les taches de bureautiques. Mais pas pour les jeux malheureusement.

===== Mon utilisation de Ubuntu =====

Ubuntu me sert surtout pour les applications serveurs. 
Ex: 
  - Serveur Mumble
  - Serveur Web
  - Serveur FTP
  - Serveur DHCP
  - serveur de jeux
  - serveur de P2P
  - serveur anti-virus


Je l'utilise aussi dans le cadre de mon micro laboratoire perso. Remercions virtualbox
Je créé aussi pour mon compte perso et pour des amis des scripts d'auto installation d'une ubuntu avec les différents dépôts.

===== Petite blague geek =====

<code># apt-get install Windows
Les paquets suivants seront installés : plantages bugs erreurs-systeme plantages2 libbugs bsod-core
Procéder a l'installation (O/n) ? O

Plantage en cours...</code>

