
====== Ce que je suis un peu pour le moment ======

|Prénom|Johnny|
|Lieu|Polynésie|
|Ubunteros depuis|2004|
|Distributions testées|Linux 1.0, Mandrake 7, Slackware 4, Knoppix/KLA, tous les ubuntu depuis Hoary, Opensuze 10, Fedora 8, Mandriva One 2006, ZliTAZ, Tinycorelinux, LinuxMint Mate, Raspbian, Ubuntu-Mate, Debian 8 Jessie Cinnamon, Debian mini 10|
|Système actuel|Ubuntu Xenial Xerus 16.04-7... /Unity , kvm Ubuntu Bionic Beaver 18.04... /Unity , kvm Focal Fossa 20.04 /Unity, kvm Debian 10... /KDE Plasma mini, kvm 20.04 mini /jwm+plank+nemo, kvm Ubuntu-Unity 20.04-2|

===== Votre découverte de Ubuntu =====

Découverte en 2003, en France, au détour d'un blog, mais jamais installé; retour en Polynésie, participation au gull du coin ([[http://www.lolita.pf|LoLiTa]]), et install de Hoary.

===== Votre expérience sur Ubuntu =====

Fastoche, pas de dépaysement, plus de soucis !

Ouverture de mirettes, wouha ubuntu == back to the future

===== Vos loisirs =====

Informatique & Mécanographie (i.e. assemblage des systèmes)

Lecteur épisodique d'Urban Fantasy : les Schooled In Magic de Christopher Nuttal par ex. ou les Kurtherian Gambit de Michael Anderle ;) ...
===== Contacts =====

| Mail | x5012ghz à gmail dot com |
| Forum | <del>utilisateur J sur http://www.lolita.pf/forums</del> , n'existe plus depuis 2019 , manque de ressources humaines et techniques |
| Projet Fenuasoft | Fenuasoft a migré helas sur fcbk ;( https://www.facebook.com/Fenuasoft |

===== Brouillons uwiki =====

  * [[utilisateurs:j5012:brouillons:apache2_vhosts_anywhere|des hotes virtuels apache2 un peu partout]]
  * [[utilisateurs:j5012:brouillons:tutoriel_alleger_unity3d|Comment alléger Unity 3D ?]] → sujet en jachère
  * [[utilisateurs:j5012:brouillons:tutoriel_wpasupplicant_configuration_avancee|Configurer wpa aux petits oignons]]
  * [[utilisateurs:j5012:brouillons:tutoriel_unity_like|Assemblez un look Unity à votre Bureau Gnulinux]] → pistes : compton + plank + tint + gnome-do... ;)
  * [[utilisateurs:j5012:brouillons:tutoriel_kde_minimal_ubuntu|Bricolez un KDE plasmique pour votre ordinosaure]] → pistes : apt-get install kwin dolphin plasma-desktop kde-plasma-desktop sddm --no-install-recommends --no-install-suggests
  * ??

===== Brouillons tout court =====

  * [[utilisateurs:j5012:brouillons:scripts_en_vrac|Scripts en vrac]]
  * [[utilisateurs:j5012:brouillons:mes_nautilus_scripts|Mes nautilus-scripts]]
  * [[utilisateurs:j5012:brouillons:mes_desktop_scripts|Mes scripts lanceurs de bureau (app.desktop)]]
  * ??

===== Les docs disponibles =====

  * [[http://guide.ubuntu-fr.org/|Guides du bureau Ubuntu]]
  * [[http://ubuntu-manual.org/?lang=fr|Manuel Ubuntu : Premiers pas avec Ubuntu ...]]
  * [[http://framabook.org/|Framabook - Le pari du livre libre]]
  * [[http://formation-debian.via.ecp.fr/|Formation Debian GNU/Linux]]
  * [[http://wiki.debian-facile.org/|Debian Facile]]
  * [[https://www.flossmanualsfr.net|Floss Manuals francophone]] et son lien associé https://www.flossmanualsfr.net/media/files/
  * Zenity by examples [[https://linux.byexamples.com/archives/259/a-complete-zenity-dialog-examples-1/|1]] & [[https://linux.byexamples.com/archives/265/a-complete-zenity-dialog-examples-2/|2]]
  * [[https://distrowatch.com/tips.php|Les astuces commentées de DistroWatch]] à traduire prochainement ;)
  * ?

===== Les mags disponibles =====

  * [[http://www.fullcirclemag.fr/|Full Circle Magazine FR]]
  * [[https://www.raspberrypi.org/magpi/issues/|TheMagPi : The official Raspberry Pi magazine]]
  * [[http://www.abandonware-magazines.org/|Le site des anciennes revues informatiques]]
  * ?
