
====== jaaf64 ======
|Nom|jaaf64|
|Prénom|José|
|Lieu|Pays Basque|
|Ubunteros depuis :|8.04|
|Distribution testée|Open SUSE, Ubuntu 8.04 à 11.04, Gento, Debian, Mandriva|
|Distribution utilisée:|Ubuntu 11.04 Gnome 64 bits|

=====Mon profil=====
J'ai une formation d'ingénieur électricien/électronicien. Je suis venu à l'informatique en autodidacte. J'ai découvert la programmation par le contrôle commande de machines dangereuses et rapides en langage assembleur et PLM sur des cartes SBC Intel (8086,80286,80386 et 80486). 
Beaucoup plus tard, j'ai appris pour le plaisir les langages C, C++ et Java.
Je ne peux cependant pas prétendre être un informaticien tant mes lacunes sont importantes.
Je m'intéresse aussi aux langues (anglais, japonais et basque), là encore en amateur.
Par ailleurs, j'initie des adultes à l'usage de l'ordinateur dans un cadre associatif.

===== Ma découverte de Ubuntu =====
Venant  de Open SUSE et déçu de la différence de traitement entre la version grand public et la version commerciale, j'ai tout de suite apprécié la facilité d'installation d'Ubuntu et sa considération égalitaire.

=====Mon expérience sur Ubuntu =====
Depuis mon premier essai, je ne peux m'en passer et je trouve que la qualité ne cesse de s'améliorer. Je reste un inconditionnel de Gnome et suis très allergique à l'environnement KDE que je trouve lourd, peu commode et assez bogué. Ce que j'apprécie dans Gnome c'est la sobriété, le naturel et la très grande efficacité (trois ou quatre clics sous KDE c'est souvent un seul sous Gnome.) De plus, il n'y a quasiment jamais de plantage.

Parmi les environnements récents (en septembre 2011), c'est à dire Unity et Gmome3. c'est encore Gnome3 qui a ma faveur. J'en apprécie le style, le graphisme et la logique claire, tout en regrettant une certaine perte d'efficacité (plus de clics donc plus de temps  pour accéder à une fonction) et un bouleversement, à mon avis sans le moindre intérêt, des catégories d'applications avec la création d'une catégorie fourre-tout baptisée « Autres ». 

Unity me semble reprendre les travers de KDE (j'espère sans les bogues) à savoir, lourdeur et logique un peu déroutante. 

===== Mes machines =====
Depuis quelques années j'ai pris le parti d'assembler moi-même mes machines. Il n'y a pas réellement de  difficulté. Le seul point un peu délicat reste la mise en place du CPU et de son ventilateur. En général, pour éviter les problèmes liés à l'électricité statique, je travaille pieds nus (pas de chaussettes) sur un sol carrelé. J'ai dû, une fois, après plusieurs années et suite à un transport peu précautionneux reprendre la liaison thermique  CPU/ventilateur. Le reste est de la simple mécanique et connectique.

L'intérêt de l'assemblage est de pouvoir choisir des composants de performance homogène, ce qui n'est pas toujours le cas dans les produits pré-assemblés.  

Ma configuration est la suivante :

|carte mère | Gigabyte GA-P55A-UD4 (Intel P55 Express) - ATX|
|mémoire | 8 GO|
|CPU |Intel Core i5 760 (2.8 GHz) - Quad Core Socket 1156 DMI 2.5 GT/s Cache L3 8 Mo 0.045 micron |
|Boîtier|Antec Sonata III - Boitier moyen tour (avec alimentation 500W)|
|Accélérateur graphique| Gigabyte 8500 GT 512MO|
|Disques| 2 serial ATA 1 TO |
|Moniteur|LG Flatron L246WH|
|Système utilisé|Natty Gnome3|
|Systèmes alternatifs| Natty KDE (en dual boot) et Windows 7 (sur VirtualBox)|

Par ailleurs pour les essais divers et pour l'initiation que je dispense, j'utilise un portable Dell Inspiron 9100 (2GO de RAM, Natty et windows 7 en dual boot)



===== Ma contribution à ce wiki et au logiciel libre en général =====
==== À ce Wiki ====
[[:imprimante|Imprimantes]]

[[:impression_sous_ubuntu|Comprendre l'impression sous Ubuntu]]

Comment installer une imprimante réseau Brother DCP sous Ubuntu

Le clavier

[[tutoriel:configurer_le_clavier|Configurer le clavier]]

[[tutoriel:installer_la_saisie_en_japonais|Installer la saisie en japonais]]

[[tutoriel:utilisation_avancee_du_clavier|Utilisation avancée du clavier]]

[[tutoriel:creer_et_utiliser_un_agencement_de_clavier_personnalise|Créer et utiliser un agencement de clavier personnalisé]]

[[tutoriel:comprendre_la_configuration_du_clavier|Comprendre la configuration du clavier]]

[[tutoriel:exemple_de_creation_d_un_agencement_clavier_personnalise|Exemple de création d'un agencement de clavier personnalisé]]

 ==== À KDE ====
Traduction en français du manuel de KMyMoney

==== Divers ====
Écriture d'une extension de OpenOffice / Libre Office Writer : Jilt (Japanese Integrated Learning Tool)







===== Mes loisirs =====
Programmation, langues (anglais, japonais, basque), jardinage, vélo, bricolage.

===== Contacts =====

jaaf.forums@zoraldia.com
