
====== Page de Jan-Ove ======


===== Présentation =====
Adepte des systèmes d'exploitation open source depuis 1998, j'ai débuté mes premiers tests sur une version Linux Red Hat 5.1 et une Linux Mandrake 5.1 (qui était une déclinaison de la Red Hat, réalisée par Gaël Duval) grâce à quelqu'un de passionné qui possédait des connaissances déjà très avancées (Richard REY).

L'année qui a suivi, en décembre 1999, je me suis mis à FreeBSD 3.4. Je travaillais à l'époque avec des chercheurs (Francis DUPONT et Laurent TOUTAIN) qui utilisaient cette souche pour développer des implémentations performantes du protocole IPv6.

J'ai longtemps conservé le système BSD comme station de travail. Je n'utilisais pas le système des paquets, pourtant très sophistiqué et performant: je compilais tout, y compris et surtout le noyau.

Autour de 2008, lors de la conférence annuelle des logiciels libres, j'ai croisé deux porteurs de projets open source qui ont présenté leur projet et leur vision avec beaucoup de conviction. L'un et l'autre étaient issus du Ministère de la défense. Le deuxième exposé portait sur le développement d'une version sécurisée de la messagerie Thunderbird (milimail), en y ajoutant des mécanismes de chiffrement, d’authentification et de signature. Le premier avait présenté la stratégie de la Gendarmerie nationale avec un choix tourné vers la distribution Debian pour les serveurs et Ubuntu pour les postes de travail.

Étant alors responsable informatique, j'ai pensé qu'il était intéressant de pouvoir s'appuyer sur une démarche portée au niveau d'une structure de l'État. D'abord, d'un point de vue politique, il était plus facile de défendre un projet en évoquant la stratégie des gendarmes. Ensuite il y avait une cohérence (proximité) entre la souche Debian pour les serveurs et Ubuntu pour les postes de travail. Et puis à l'époque bon nombre de matériels, logiciels voire même de sites Web étaient incompatibles avec FreeBSD, exigeant des opérations techniques trop lourdes dans le cadre d'une entreprise (même si PCBSD a depuis ouvert une nouvelle voie).

C'est ainsi que j'ai fini par adopter Ubuntu qui depuis m'accompagne à la maison comme au bureau.

Je n'ai pas le temps de contribuer comme développeur.  En revanche, je m'efforce de signaler les problèmes rencontrés et de partager mes retours lorsque des erreurs sont corrigées.  Je mets également à jour la page de compatibilité des matériels utilisés.

J'espère que le logiciel libre continuera à se développer. Au-delà des performances et des services qui s'améliorent, ils portent dans leurs germes le collaboratif, le communautaire, la volonté d'apporter sa pierre à un édifice.

