
====== Jean-Christophe Roche ======

Utilisateur Linux convaincu depuis la nuit des temps.

===== Ubuntu =====

Sur Ubuntu depuis <del>peu</del> longtemps ... <del>mais</del> et toujours très agréablement surpris, entre autres, par l'efficacité de la documentation française en ligne. Donc envie d'y participer.
Et d'inciter l'utilisation de cette distribution. Pour les néophytes en particulier !

===== Contact =====

<jcr38@laposte.net>

===== Question(s) =====

<del>À quand une suite logicielle efficace pour la communication avec les PDA sous Linux ? Je crois que PalmOS est fini depuis bien longtemps ...</del>

Vivement Androïd ?

Il semblerait que oui.

===== Contributions =====

{{backlinks>.}}
