====== Jekkil  ======

=====Identité=====
  * **Âge** 38 ans
  * **Localisation** Belgique

====Type d'utilisateur====
J'ai découvert Linux aux alentours de 1992 (via distro Slackware). A l'époque j'utilisais essentiellement les consoles terminal :-) (ALT-F1, ALT-F2...)
Activement utrilisé ce systeme pour mon travail de fin d'étude à l'université (développement C/C++) et rapport en LaTex.

Puis, professionnellement je suis passé vers Solaris, HP/UX, DEC...
N'ayant plus le temps de bidouiller le système j'ai un peu perdu de vue Linux en général et suis devenu un utilisateur peu convaincu des technologies M$.

Puis vint Vista et là je me suis dit, retournons voir ce qu'est devenu Linux plutôt que de passer à ce machin :-) Découvert alors la communauté Ubuntu.
Impressionné par le bond en avant (au niveau de la facilité d'installation, de configuration, de support des périphériques...) j'ai donc viré XP de mes PC et suis retourné sous Linux :-)

Pas vraiment d'expérience en développement sur Linux même, je me dit parfois qu'il faudrait que je m'y mette quand j'aurai un peu de temps libre, histoire d'apporter moi aussi ma pierre à cet édifice.

=== Quelques contributions à la doc ===

{{backlinks>.}}

===== Professionnel =====

Consultant freelance dans le domaine de l'IT. Spécialiste en software design dans l'environnement Java/J2EE/Spring


==== Contact ====
**mail** : bruno [AT] it-xpert [DOT] be