
====== Jibehef ======
 
|Nom|Fahy|
|Prénom|Jean-Baptiste|
|Lieu|région lilloise|
|Ubunteros depuis combien de temps|utilisateur intermittent depuis Intrepid Ibex|



===== Votre découverte de Ubuntu =====
Super, surtout la gestion des paquetages


===== Votre expérience sur Ubuntu =====
Facile, rapide (surtout au démarrage). Quelques difficultés pour compléter l'installation sur mon portable Acer One 751
===== Installation sur Acer One 751 =====
Installation en parallèle de Windows XP familial, après repartitionnement du disque avec Partition Wizard Home Edition: 20 Go environ pour les partitions ext3 et swap

Installation depuis un lecteur externe de CD de la 9.04
==== situation juste après installation ====

Fonctionnement OK des éléments suivants:
  * disque
  * clavier
  * pavé tactile
  * wifi
  * haut-parleurs
  * webcam

Fonctionnement incomplet:
  * écran en 1024 x 768 au lieu de 1366 x 768

Ne fonctionne pas:
  * microphone
==== modifications de l'installation de base ====
(à suivre)
===== Contacts =====
Mail:	jbfahy at gmail dot com
