====== jipiaf ======
|Nom|Melebeck|
|Prénom|Jean-Pierre|
|Lieu|Waterloo (Belgique)|
|Ubunteros depuis combien de temps ;|12 ans|
|Distribution testée|Ubuntu 20.04 LTS|
===== Votre découverte de Ubuntu =====

Début en 10/2008 avec 08.04 LTS, puis chaque version LTS jusque 14.04
sur pc i386 32 bits mémoire 1Go.
Trop petit pour 16.04, passe à Xubuntu.
En 11/2015, nouveau pc d'assemblage carte MSI 8Go de RAM, SSD 120Go sans Windows
avec Ubuntu 16.04

===== Votre expérience sur Ubuntu =====
Bonne expérience pour mon usage pricipalement Libre Office et photos.
Problèmes d'installation du 18.04 sur un pc qui n'avait pas été préparé pour EFI.
J'ai trouvé la solution après 10 jours de recherche dans la doc et le forum.
J'ai donc ajouté le lien sauveur dans la doc d'installation.

===== Vos loisirs =====
Retraité : marche, vélo, cinéma, lecture

===== Contact =====
E-mail : jpmelebeck@gmail.com