
====== Pseudo: Jisee ======

//Sur Ubuntu depuis septembre 2006//
//Version 6.06-Version actuelle 7.10//

**serveur graphique:** Gnome, XFCE, E17, KDE


**Profession:** Psychologue Clinicien

**Sites:**

[[http://jisee.free.fr/|jisee l'ami du libre]]

[[http://metaphysiquedupoulet.blogspot.com/|Métaphysique du poulet]]

[[http://psygnifiant.free.fr/|Psygnifiant]]

**Ce que j'ai fait:**

- Des petits ajouts dans la page [[http://doc.ubuntu-fr.org/raccourcis_clavier|Raccourcis clavier]]