==== Pour me contacter ====
  * jean-michel point philippe à libertysurf point fr
  * jean-michel point philippe à jabber point org
  * mon [[http://philipjm.free.fr/blog/|blog-note personnel]]

==== Linux et moi ====
Avant j'utilisais Windows comme tout le monde. Plus jeune, c'était l'Atari qui m'a fait découvrir Cubase et la musique sur ordinateur. Et puis un beau jour de fin 2003, j'ai travaillé avec une personne sous RedHat 9.0. Waouh ! C'est ça le Linux décrié quelques années auparavant pour son ergonomie innommable ?

Alors je me suis mis à installer des Linux car c'est dur de dire lequel il faut utiliser, cela dépend des goûts et des couleurs, mais aussi de ce qu'on veut en faire... Alors après avoir testé RedHat 9, RHEL 3, 4, Mandrake 9.2, 10.0, 10.1, Suze 9.2, Fedora 2, 3, Debian Sarge, testing, unstable, Ubuntu/Kubuntu Warty, Hoary et maintenant Breezy, je suis convaincu qu'il faut utiliser du basé Debian ! Et pour le fun je teste actuellement gentoo !

Donc pour les utilisateurs normaux, Ubuntu/Kubuntu/Xubuntu etc. c'est génial, et pour les plus chevronnés (est-ce que j'ai bien le droit de dire ça ici ???) autant utiliser directement la Debian bien que la gestion du matériel soit un poil moins bonne. On peut faire tellement de choses avec ces distributions, alors qu'avec les commerciales, pour faire vraiment tout ce qu'on pourrait vouloir faire, il faut se risquer dans des dépôts non officiels parfois incompatibles (c'est comme ça que j'ai crashé la RH9 !) ou se recompiler les sources avec toutes les dépendances...

Ah oui, Windows, c'est de la vieille histoire ! Bientôt un an sans lui au boulot, deux à la maison, mais comment ai-je pu le trouver bien ? J'en viens même à le trouver moche ! Et je ne suis pas le seul, la FNAC se met à vendre du Mandriva / Suse entre deux produits Microsoft (surtout ne regardez pas les prix ;-)) : souffle, souffle le vent !!!

**Un seul regret** : mais pourquoi est-ce si difficile d'installer un modem et Internet sous Linux ? Je constate que c'est le frein principal.

==== Quelles utilisations ====
La panoplie d'applications étant très vaste, j'utilise Linux pour de nombreuses choses :
  * bien sûr Internet, mail et un chouilla de bureautique
  * un peu de développement selon l'humeur (Python, Tcl)
  * des pages web (conformes aux standards !) avec le graphisme associé (Inkscape, le GIMP) et le test dans les navigateurs (avec les IE's sous Linux !)
  * musique assistée par ordinateur
  * retouche de photos, manipulations de vidéos et création de panoramas par assemblage de photos
  * découvrir encore et encore le (fabuleux) monde du logiciel libre
  * sauvegarde des données sur disque externe, de la configuration sur serveur FTP
Ainsi j'ai assez longtemps cru qu'il me faudrait garder longtemps un Windows en double boot, mais l'expérience me prouve plutôt le contraire maintenant...