
===== Qui se cache derrière Johndescs ? =====

Bon, c'est fait, j'ai une page sur ce wiki, je pourrai mettre un lien dans les pages où j'apporte mon humble contribution...

== Un peu d'histoire ==

J'ai toujours été sous Linux, grâce à mon père. Professionnellement
(eh oui, il faut que ça marche, dans ce cas-là...), il n'utilise que ça.
Mais au fil du temps, il ne m'a plus suffit de programmer mon petit jeu en OpenGL sur un ordi dont je n'avais même pas l'accès administrateur... et j'ai
eu une jolie surprise pour Noël !
J'ai installé un petit Ubuntu tout de suite, conseillé par un copain qui m'en avait parlé et fait la démonstration : [[utilisateurs:Ban]]. Depuis, j'ai internet, et me voici !

Du haut de mes 18 ans (attention, ça va encore changer ;-)), j'essaye toutes les bidouilles qui me tombent sous la main...

Si quelqu'un est curieux de voir un petit jeu en OpenGL qui ne demande que de la motivation pour progresser, voir [[http://studios.chalmion.tuxfamily.org/|mon site]]… Merci de me faire part d'un passage intéressé sur ce site, on dirait qu'il est oublié des surfeurs :-/ Ou bien postez sur le forum !

=== Me joindre personnellement ===

Si besoin était de me contacter :

studios.chalmion [at] no-log [point] org
