====== Judibet ======
|Nom|FOX|
|Prénom|Mulder|
|Lieu|Paris (Est Ensemble), France|
|Ubunteros depuis combien de temps|Depuis longtemps :-)|
|Distributions|Kubuntu de la 6.06 à la 18.04 !|

===== Contacts =====
|Mail|mulderz_famas@hotmail.com|


===== Votre découverte de Ubuntu =====
J'étais étudiant à l'Université et pas mal de personnes disaient du bien de Linux.\\
Linux, j'avais déjà eu des bases avec Mandrake et Red Hat mais à part pour servir de serveur, je ne pouvais l'utiliser quotidiennement.\\

Un beau jour, dans un boulot d'été, j'ai lu un magazine informatique qui parlait d'un nouveau système d'exploitation Linux : Ubuntu !\\
Celui-ci, orienté station de travail.\\
J'ai sauté le pas et depuis, je ne jure que par Linux !\\
Adieu Windows LOL !


===== Vos loisirs =====
Administrer les systèmes, mettre à jour les documentations, jouer à Counter-Strike Global Offensive (sous Linux, bien entendu :-D) et faire du football avec les amis de temps-en-temps !

===== Contributions notables à la Documentation Ubuntu =====
  * [[:heimdall]]
  * [[:clavier_souris_roccat]]
  * [[:twitch]] FIXME
  * [[:securite]]

----
