
======Juju_theseaman======

Je suis sorti en 2008 de l'[[http://www.hydro-lehavre.fr/|école nationale de la marine marchande du Havre]]. Je suis officier mécanicien sur des navires de pêche en haute mer. 
Je suis en mer la plus part du temps, donc éloigné du net.

J'habite au Havre et viens de dépasser le quart de siècle.


===== Linux et moi =====

J'ai commencé à regarder linux, en partant sur Debian grâce à l'excellent kit de survie (voir [[http://michauko.org/docs/debian_testing/|là]]), puis Ubuntu. Après plusieurs essais non concluants (PC partagé donc difficile, portable à carte wifi non supportée), je suis passé sous ubuntu. Plus tard, j'ai essayé ArchLinux et tourne maintenant en debian testing avec gnome 3.

=== Les contributions ===

J'essaie d'être actif sur le wiki, difficilement et de moins en moins malheureusement.

Je participe dès que je suis à terre aux ubuntu parties parisiennes en aidant à l'organisation et en tant qu'installeur. Je vais dès que possible à d'autres évènements.

Je suis un membre assidu des trublions du topic des couche-tards

===== Contact =====

M@il : juju(POINT)theseaman(AT)gmail(POINT)com