
----
====== Julientroploin ======
| Nom | C. |
| Prénom | Julien |
| Lieu | Troyes (10) |
| Ubunteros depuis | 06/2008 |
| Distribution testée | de Ubuntu de 8.04 à la version actuelle, \\ sous Gnome, LXDE et Openbox |

===== Découverte de Ubuntu =====
Par lassitude d'XP et curiosité, j'ai commencé à m'intéresser à linux début 2008 mais j'ai mis longtemps à me décider. L'un de mes critères de choix principaux à l'époque étant d'avoir une distro francophone (je croyais que c'était rare...) j'ai découvert Kaella en live-CD sur laquelle je n'ai pas accroché plus que ça. Après de nouvelles recherches, je me suis tourné vers Ubuntu.

===== Expérience sur Ubuntu =====
J'ai découvert Ubuntu dans sa version 8.04/Gnome mais je me suis rapidement aperçu que mon vieux portable [[http://h10025.www1.hp.com/ewfrf/wc/product?lc=fr&cc=fr&dlc=fr&product=315500&lang=fr&|Compaq Presario 2100 (modèle 2158EA)]], même si il tournait bien, n'était pas très réactif. Je me suis donc tourné d'aord vers Xubuntu puis LXDE et enfin openbox qui me convient parfaitement.

N'ayant pas de compétence particulières en informatique, j'ai beaucoup tâtonné avec l'aide du forum. Je m'en sors mais ne considère pas encore que je maîtrise Ubuntu...

===== Loisirs =====
Ma copine vous répondrait "Oubountou" puisqu'il parait que je passe beaucoup de temps sur le forum... ce qui je crois la dissuade de me suivre dans ma migration.

Mes autres loisirs sont la lecture, le ciné et la plongée.

Je suis également en contact avec l'association locale de promotion de l'informatique libre à Troyes : [[http://laila.fr/]]

===== Contributions à la doc =====
[[:lxde]]

[[:utilisateurs:julientroploin:LXDE]]

[[:freedroidrpg]]

[[:unknown-horizons]]

[[:dossiers_et_fichiers_caches]]

[[:kubuntu_minimale]]

Aid eà la refonte du design du site là : http://forum.ubuntu-fr.org/viewtopic.php?pid=3084030

[[:utilisateurs:julientroploin:presentation]]
[[:utilisateurs:julientroploin:contribuer_et_soutenir]]

pour mémoire, test : [[:test_doc]]


===== Contacts =====
voir : http://forum.ubuntu-fr.org/profile.php?id=78932

----