
Bonjour à tous,

Antoine F. alias Junior76.

J'utilise Ubuntu sur mon PC privé depuis le mois de Mai 2008. Je découvre petit à petit les possibilités offertes par Ubuntu et le monde de Linux.

Je me considère comme "Power User" sous Windows et espère le devenir sous Linux.

Persuadé par l'excellence de l'outil Wiki (et habitué à la syntaxe de Dokuwiki), quoi de plus normal que de compléter et corriger les articles que je lis.

Mon mail -> je suis déjà assez Spammer !!! :-\ -> Modifier la page et je devrais recevoir la notification dans ma boite mail.

Si vous souhaiter voir les pages auxquelles j'ai contribué -> [[http://doc.ubuntu-fr.org/utilisateurs/junior76?do=backlink|Clickez ici]]

A+

Junior76


salut je peux avoir ton email stp je suis du 76 aussi et j'aimerai pouvoir te causer par msn par exemple ou par mail seboum6@hotmail.com

