
====== K20 ======

Utilisateur d'Ubuntu depuis [[:breezy|Ubuntu 5.10]]


==== Sites ====
  * [[http://www.kinox-fr.com]] : blog personnel (informatique, Internet, Android, High Tech ...)
  * [[http://www.pc-shows.com]] : association de tuning PC francophone

N'hésitez pas à me contactez si vous avez des questions concernant mes articles.

==== Contributions ====

  * Ubuntu sur un Eee PC 901
  * [[:squid|Squid]]
  * [[:tutoriel:comment_mettre_en_place_un_proxy_squid_avec_authentification_ncsa|Squid avec authentification basic]]

==== Distributions ====

  * Ubuntu 9.10 sur mon fixe
  * Ubuntu 8.10 sur portable (Acer Aspire 5720)
  * Ubuntu EEE (8.04.1) sur Eee PC 901
  * Ubuntu Server 8.04 sur Dedibox