====== kamui57 ======
|Nom|<Votre nom>|
|Prénom|Stéphanie|
|Lieu|Moselle|
|Ubunteros depuis combien de temps|3 ans|
|Distribution testée|K/Ubuntu Feisty Fawn, Ubuntu Jaunty Jackalope, Xubuntu Karmic Koala, Lubuntu Lucid Lynx, Linux Mint Debian Edition, Archlinux, en projet Debian Squezze|

===== Votre découverte de Ubuntu =====

C'était la distribution GNU/Linux installée à l'école d'ingénieurs. Je l'ai installé d'abord en suivant le tuto du Site du Zéro en version Kubuntu, puis ai switché sous Gnome au crash du disque dur parce que quand même Gnome c'est mieux que KDE 8-)

===== Votre expérience sur Ubuntu =====
Bonne, communauté bien réactive et sympa, système out-of-the-box, mais les trucs twitter & co ça me gonfle. Et réinstaller tous les six mois aussi. Du coup j'utilise surtout LMDE maintenant. Mais je reste fidèle au forum.

===== Vos loisirs =====
écouter de la musique libre (métal & celtique surtout), jongler, faire des objets en argile, faire des userstyles (j'en ai fait un pour ce forum et un pour celui de debian-fr.org, mais pas mis en ligne), lire les articles sur les projets de loi concernant internet.

===== Contacts =====
Mail préféré (je ne me rappelle plus mon jabber, je sais juste que ça bugait)
|Mail|kamui_57 à yahoo dot fr|
|Messagerie instantanée|kamui57 à hotmail dot fr (c'est exceptionnel que je sois en ligne)|
|Compte SIP|sip:kamui57 à ekiga dot net (c'est exceptionnel que je sois en ligne)|

===== Adaptation de quelques pages du site =====
Travail ici : 

[[utilisateurs:kamui57:refonteubuntu-fr|]]

===== Scripts =====

     * [[https://forum.ubuntu-fr.org/viewtopic.php?pid=3684161|demande de GUI pour mp3report]] : [[utilisateurs:kamui57:guimp3report|GUI pour mp3report]]

     * [[https://forum.ubuntu-fr.org/viewtopic.php?id=415208|Mini challenge sous forme de TP sur le quoting en bash]], script ici : [[utilisateurs:kamui57:scripts:tpquotingbash|Mon script]]

===== Liste des pages auquelles je contribue =====
//Liste mise à jour automatiquement://
{{backlinks>.}}


===== Typographie =====

==== Lettres accentuées ====

  * É : CapsLock + é
  * È : CapsLock + è
  * À : CapsLock + à
  * Ê : un appui sur ^, puis sur shift+E
  * Ë : un appui sur shift + ^, puis sur shift + E

==== Autres lettres ====

  * Ç : CapsLock + ç
  * æ : altgr + a
  * Æ : altgr + shift + a

==== Guillemets ====

  * « : altgr + z
  * » : altgr + x
  * “ : altgr + v
  * ” : altgr + b

==== Flèches ====

  * ← : algtr + y
  * ↓ : algtr + u
  * → : algtr + i
  * ↑ : altgr + shift + u

==== Degré/numéro ====

  * ° : altgr + shift + ^
  * º : altgr + shift + m

==== Maths ====

  * ø : altgr + shift + o
  * Ø : altgr + shift + o
  * × : altgr + shift + ;
  * ÷ : altgr + shift + :
  * · : altgr + :
  * ± : altgr + shift + ç

==== Monnaies ====

  * € : altgr + e
  * £ : altgr + shift + "
  * $ : altgr + shift + '


==== Autres ====

… : U+2026 ([[http://forum.ubuntu-fr.org/viewtopic.php?pid=3982273#p3982273|source]])
  * altgr +
       * r : ¶
       * t : ŧ
       * p : þ
       * ^ : ¨
       * $ : ¤
       * * : `
       * q : @
       * s : ß
       * d : ð
       * f : đ
       * g : ŋ
       * h : ħ
       * j : j
       * k : ĸ
       * l : ł
       * m : µ
       * ù : ^
       * w : ł
       * c : ¢
       * n : n
       * , : ´
       * ; : rien
       * : : ·
       * ! : ̣̣̣ṛien
       * < : |
       * & : ¹
       * é : ~
       * " : #
       * ' : {
       * ( : [
       * - : |
       * è : `
       * _ : \
       * ç : ^
       * à : @
       * ) : ]
       * = : }
     * altgr+shift+ :
       * z : <
       * e : ¢
       * r : ®
       * t : Ŧ
       * y : ¥
       * i : ı
       * p : Þ
       * $ : ¯
       * * : ˘
       * q : Ω
       * s : §
       * d : Ð
       * f : ª
       * g : Ŋ
       * h : Ħ
       * j : J
       * k : &
       * l : Ł
       * 
       * ù : ˇ
       * w : Ł
       * x : >
       * c : ©
       * v : ‘
       * b : ’
       * n : N
       * , : ˝
       * ! : ˙
       * < : ¦
       * & : ¡
       * é : ⅛
       * ( : ⅜
       * - : ⅝
       * è : ⅞
       * _ : ™
       * à : °
       * ) : ¿
       * = : ˛