
====== KaoT ======

Bienvenue sur ma page personnelle ! :-) 

\\

{{icons:icon-support.png |Identité}}

===== Identité =====

==== En bref ====

  * **Pseudo :** KaoT
  * **Âge :** 24 ans
  * **Activité :** Étudiant
  * **Localisation :** [[http://maps.google.fr/maps?hl=fr&q=Lyon&um=1&ie=UTF-8&sa=N&tab=wl|Lyon]]
  * **Contact :** [[http://kaot.free.fr/contact/|Formulaire]]
  * **Contributions :** [[http://doc.ubuntu-fr.org/utilisateurs/kaot?do=backlink|Backlinks]]


==== En long ====

**Étudiant** en Sciences Cognitives à l'Université Lumière Lyon 2, ma première distribution GNU/Linux fut une **Knoppix 3.4**, durement téléchargée en 2 jours puisque je ne bénéficiais à l'époque que d'une connexion 56kbps ! Puis s'est formé un intérêt certain pour le monde du libre, je me suis mobilisé autant que je le pouvais contre les brevets logiciels (une histoire qui commence à remonter maintenant). Je continue ainsi mon parcours en me lançant sous **Ubuntu 5.04**, mais Gnome me déstabilise un peu trop à l'époque, KDE m'est bien plus familier. J'entame donc le téléchargement d'une **Mandrake 10.1 Community** car j'en entends beaucoup parler, en bien comme en mal, je veux donc me faire ma propre opinion sur la chose (notez que j'ai eu droit au reADSL 512kbps entre temps !). L'histoire a montré que ce fut vite vu, c'est donc très rapidement que je télécharge **Kubuntu 5.10**, je tente une mise à jour vers **Kubuntu 6.06** qui ne se déroule pas vraiment très bien, je refais donc une installation propre... puis voilà mon année de médecine, loin de ma demeure familiale. Je me suis replongé dans le royaume de Tux en téléchargeant **Kubuntu 7.04**, et je m'y suis vraiment plu, j'ai vraiment été agréablement surpris de voir à quel point ces distributions étaient devenues 'user-friendly', et j'adhère entièrement à ce concept d'entraide et de communauté que représente Ubuntu. Mon parcours se poursuit à la fac, j'ai migré sous Debian depuis et j'ai adopté Gnome désormais, je le trouve beaucoup plus léger et agréable que KDE à présent, comme quoi... tout n'est qu'une question de temps !
Suite à plusieurs installations pour des amis d'Ubuntu, j'ai repassé mon laptop sous Ubuntu (depuis **Ubuntu 8.10**). Je pense que je serai plus à même de les renseigner ayant exactement les mêmes paquets à la même version que eux lorsqu'ils me poseront des questions.

Je suis également membre de l'**April**, association de promotion et de défense du logiciel libre, je suis engagé en faveur de cette cause qui me paraît juste et qui reflète mes opinions en matière d'informatique moderne. N'hésitez pas, rejoignez-nous et participez à la démocratisation de l'informatique libre ! Plus de renseignements sur l'April : //[[http://www.april.org/|« Promouvoir et défendre le logiciel libre »]]//.

Finalement, je vous laisse un petit lien vers ma page d'[[http://www.lastfm.fr/user/KaoTS/|utilisateur last.fm]], vous en apprendrez sûrement un peu plus sur mes préférences et orientations en terme de musique en la parcourant !

\\

{{icons:icon-desktop.jpg |Matériel}}

===== Matériel =====
Vous voici présenté mes ordinateurs actuels ainsi que mon parcours en terme de systèmes d'exploitations :-) 


==== Machine ====

  * **Nom :** Lisa (i686)
  * **Modèle :** HP Pavilion DM3-1150ef
  * **Processeur :** Intel® Celeron® Dual Core™ SU2300 (1,2GHz)
  * **Mémoire vive :** 3Go (PC3 8500)
  * **Carte graphique :** Intel GMA X4500MHD
  * **Disque dur :** WD 320Go (S-ATA II)
  * **Moniteur :** WXGA HD (13,3")
  * **OS :** Ubuntu


==== GNU/Linux ====
Les différentes distributions GNU/Linux que j'ai eu l'opportunité d'essayer jusque là (par ordre chronologique) :

  * **Knoppix 3.4**
  * **Mandrake 10.1 Community**
  * **Ubuntu 5.04**
  * **Kubuntu 5.10, 6.06, 7.04**
  * **Fedora Core 7**
  * **Debian Etch (stable) **
  * **Debian Lenny (testing) **
  * **Debian Sid (unstable) **
  * **Xubuntu 7.10, 8.04** 
  * **Ubuntu 7.10 -> 11.10** 


==== Autres OS ====

  * **Micro$oft Windows® 95**
  * **Micro$oft Windows® 98**
  * **Micro$oft Windows® 2000**
  * **Micro$oft Windows® XP**
  * **Micro$oft Windows® Vista™**
  * **Micro$oft Windows® 7**
  * **Apple Mac OS X**

\\

{{icons:globe-small.png |Sur le web...}}

===== Sur le web... =====

Mais où peut-on me (re)trouver sur la toile mis à part sur le wiki ubuntu-fr.org ?..

==== BBS ====
  *[[http://www.parano.be|Parano]] - **ID** 33202