===== Présentation =====

__Pseudo:__ Keeguon\\
__NOM:__ BELLANGER\\
__Prénom:__ Félix\\
__Age:__ 21 ans\\
__Lieu:__ Paris, France\\
__Activité:__ Lead dev.\\
__Mail:__ felix.bellanger@gmail.com\\
__Skype ID:__ keeguon\\
\\
__Mon expérience en tant que linuxien:__\\
Passioné d'informatique depuis 2000, m'intéréssant depuis peu au libre et donc de plus en plus à Linux, jusqu'a ce qu'en Décembre 2005 je bascule sur ma première distrib Linux qui est Ubuntu, en l'installant sur un vieux laptop... Choix un peu fait sur un critère idiot qu'est l'aspect de cette distrib sur les screens. Finalement en Avril 2006 je décide, suite à une video d'Xgl de me pencher un peu plus sur Linux et d'installer sur mon ordinateur de bureau la version beta de Dapper Drake afin d'installer Xgl, version sur laquelle j'écris en ce moment meme !\\
Au fil du temps et avec les nouvelles versions d'Ubuntu j'effectues régulièrement les upgrades et me lance dans quelques projets libre au service de Compiz que j'abandonne finalement par manque de temps. En septembre 2007, je finis par migrer vers la distribution Fedora sur mon ordinateur personnel. Prévoyant l'acquisition prochaine d'un laptop j'installerais sans doute Ubuntu sur ce dernier.