Salut ! Je m'appelle Jeremy et je suis techos info et réseau.

Je débute sous Ubuntu. Je viens du monde crosoft bien que j'ai déjà touché un peu à quelques distrib (mandriva, red hat, whax, auditor ...)

Je souhaite depuis longtemps me détacher du monde du logiciel payant (enfin presque ...) et fermé. En découvrant Ubuntu, je crois avoir trouvé chaussure à mon pied : enfin une distrib qui est vraiment simple à aborder. De plus, il y a une communauté active ( que je remercie vivement) autour de cette distribution.

Etant enthousiasmé par cette vision du partage de l'information, je compte participer à celle-ci. Voici donc ma petite contribution :

[[materiel:wifi:wl-8314]]

Au fur et à mesure de mon avancée sur Ubuntu, je me ferais un plaisir de compléter les informations qui se trouvent sur ce wiki, dans la mesure de mes capacitées ;-p

Vous pouvez me contacter à : keup [at] laposte.net