
  * Nom : Ury
  * Prénom : Cyril
  * Lieu : RP est
  * Ubuntero depuis combien de temps : 2006
  * Distribution testée	Ubuntu depuis 6.06 jusqu'à 20.04

===== Expérience sur Linux =====
Ma première approche fut avec un installeur Linux de Corel en 2004 mais pas concluant... puis un live BeOS (pas linux mais très fonctionnel) en 2005. J'ai fait mes premières armes avec un live PC linux OS en 2006 que j’appelais mon 4X4 car je démarrais presque toutes les machines qui me tombaient sous la main avec.
en 2008, enfin un Ubuntu buvable mais que je comparai encore à un win 98 mal foutu.
Avec 10.04, Canonical nous donne un OS utilisable et configurable à souhait mais il faudra encore quelques mois pour le mettre en production chez moi.
Depuis 2010, j'essaie tout ce qui me tombe sous la main et plus encore grâce aux VM et à des machines de récupération.
Principe du libre qui me donne tant : je distribue mes connaissances à qui veut bien écouter.
===== Mes Tutos =====
==== PC à kiki ====
le PC à kiki est un Ubuntu personnalisé avec un ensemble de patchs et d'installations pour avoir la machine la plus complète possible et la plus générique possible.
  * version 16.04 : [[https://forum.ubuntu-fr.org/viewtopic.php?id=1993089]]
  * version 18.04 : [[https://forum.ubuntu-fr.org/viewtopic.php?id=2025174]]
  * version 20.04 : [[https://forum.ubuntu-fr.org/viewtopic.php?id=2052404]]
Mes approches des versions 16 et 18 sont assez proches, mais j'ai ajouté des différences à mon approche de la version 20.

Chaque installation et post installation est illustrée par une vidéo que j'ai mis sur [[https://www.youtube.com/user/kholoinformatique/videos|ma chaîne Youtube]]
==== LAMPP ====
LAMPP pour **L**inux **A**pache **M**ysql **P**hp **P**hpMyadmin
=== Installation ===
[[https://forum.ubuntu-fr.org/viewtopic.php?id=1990066]]
=== répertoires de travail ===
/ site perso, joomla, wordpress
[[https://forum.ubuntu-fr.org/viewtopic.php?id=1991747]]

==== AUTRES ====
On trouve d'autres tutos sur le forum depuis un moteur de recherche ou depuis le post du PC à kiki
  * [TUTO Bash] les trucs à Kiki : [[https://forum.ubuntu-fr.org/viewtopic.php?id=2013396]]

===== Mes loisirs =====
==== La musique (3 albums sur Jamendo) ====
  * 2010 : Déchirures [[https://www.jamendo.com/album/74960/dechirures]]
  * 2012 : Débranché [[https://www.jamendo.com/album/112449/debranche]]
  * 2014 : Musiques de Chambre [[https://www.jamendo.com/album/138633/musiques-de-chambre]]
==== L'informatique... Ubuntu ====
 :-P
===== Contacts =====
Avec un moteur de recherche, il suffit de me chercher sous mon nom ou mon pseudo (attention il y a d'autres kholo !) et on me trouve.