

----
====== Kiceki ======
|Nom|<B0N>|
|Prénom|<Ant0ine>|
|Ville|<Strasbourg>|
|Ubunteros depuis combien de temps|<2008>|
|Distribution testée|<ubuntu xubuntu lubuntu> <08.10 >, ...|

===== Votre découverte de Ubuntu =====

Suite à un article sur Ecrans.fr j'ai eu envie de m'y mettre.
Après 3 ans à apprivoiser le truc chez moi, je l'ai installé au boulot.


===== Contacts =====
<Dire le mode de contact préféré>
|Mail|<kicekit> à <kopikol> dot <net>|
|Messagerie instantanée|<mail> à <domain> dot <com>|
|Compte SIP|sip:...|

----
