
====== kimented ======

==== Premiers pas sous GNU/linux ====

J'ai découvert GNU/Linux avec Kubuntu 5.04, en 2005. Ayant eu quelques soucis de compatibilité, surtout du modem, j'ai pris beaucoup de temps à me faire à ce système. Aujourd'hui, je n'ai plus que des systèmes libres sur mes ordinateurs, à savoir Ubuntu et Debian, qui conviennent parfaitement à mon utilisation.

==== Ma participation ====

J'ai participé aux différentes [[http://ubuntu-sarrebourg.com|Ubuntu Party de Sarrebourg]], fais partie du [[http://schlossgul.org|Schlosslug]], et m'investis dans le projet [[http://www.skolelinux.fr|Skolelinux]]. Je passe trop de temps sur le café (forum), mais vais aussi voir les nouveaux messages. J'ai rédigé ou mis à jour quelques documentations:

[[:rigsofrods]]\\
[[:frets-on-fire]] (mise a jour)\\
[[:eof]]\\
[[:wiimotewhiteboard]]\\
[[utilisateurs/kimented/flumotion|flumotion]] (en cours de rédaction)