====== Problème de montage des CD audio ? ======

===== Symptômes, problématique =====

Sous feisty ou gusty, il semble que certains utilisateurs dont votre serviteur ne puissent pas lire convenablement ou même monter un cd audio. Ce soucis est d'autant plus déroutant que sur d'autres distributions linux, ou sous Windows, la lecture du cd audio ne pose pas de problème.
===== Les solutions : un tour d'horizon des forums =====

Après quelques recherches sur les forums de tous horizons linguistiques, une solution que j'ai testé semble fonctionner :

- 1 : installation de la distribution Ubuntu ;
- 2 : installation des codecs et des plugins pour lire les formats propiétaires ;
- 3 : début du problème de lecture CD audio et parfois d'autres supports (CD rom, CDR) ;

- 4 : vérification de l'installation des paquets libcdio et cdparanoia (une recheche synaptique vous permet de trouver tout ça sans souci, ou alors avec apt-get install en sudo bien sûr et sous console) ;

- 5 : ré-installation des paquets totem, totem-gstreamer, sound juicer et rhythmbox ;

- 6 : test, à l'insertion du CD audio tout fonctionne bien.

Il semble, mais ce n'est qu'une hypothèse que la multiplication des paquets relatifs à la lecture, l'extraction et la copie des supports multimédia déroute un peu le système...et donc, il plante. C'est un peu comme avoir le choix entre pleins de possibilités pour faire une action, à la fin on ne sait pas laquelle choisir et...

Cette solution fonctionne.

===== Oui mais non =====

Si toutefois, rien de ceci ne vous aide, et bien je ne peux que conseiller la mise à jour des firmwares des lecteurs, mais attention, solution extrême.