
====== kro ======

[[https://forum.ubuntu-fr.org/profile.php?id=11303|krodelabestiole]] sur le forum.

développeur web / administrateur système, voici mon site : [[https://www.crachecode.net/]]

et musicien : [[http://www.mindthepressure.org/]]

===== contribs =====

==== MAO ====

  * [[:mao]]
  * [[:midi]]
  * [[:jackd]]
  * [[:linux-lowlatency]]
  * [[:lv2]]
  * [[:vst]]
  * [[:dssi]]
  * [[:kxstudio]]
  * [[:ardour]]
  * [[:tutoriel:piano_midi]]

==== Multimédia ====

  * [[:lecteur_audio]]
  * [[:vjing]]
  * [[:jellyfin]]

==== Serveurs web ====

  * [[:lamp]]
  * [[:docker_lamp]]
  * [[:apache2]]
  * [[:php]]
  * [[:composer]]
  * [[:mysql]]
  * [[:mariadb]]
  * [[:tutoriel:lamp_repertoires_de_travail]]
  * [[:web]]
  * [[:cms]]
  * [[:grav]]
  * [[:wordpress]]
  * [[:joomla]]
  * [[:nextcloud]]
  * [[:nextcloud-client]]

==== Autres ====

  * [[:chemins]]
  * [[:ssh]]
  * [[:vpn]]
  * [[:apt-cli]]
  * [[:wsl]]
  * [[:ide]]
  * [[:gravit-designer]]
  * [[:element]]