====== kro ======

[[https://forum.ubuntu-fr.org/profile.php?id=11303|krodelabestiole]] sur le forum.

webdesigner / développeur web / administrateur système, voici mon site : [[https://www.crachecode.net/]]

et musicien : [[http://www.mindthepressure.org/]]

===== développement du site ubuntu-fr =====

  * déploiement du [[https://www.ubuntu-fr.org|CMS]] (Hugo + NetlifyCMS + développement du thème)
  * administration de la doc et développement du [[https://ufr-doc.crachecode.net|thème Dokuwiki]]
  * administration du forum et développement du [[https://ufr-forum.crachecode.net|thème Flarum]]
  * [[https://gitlab.com/ubuntu-fr/code/ufr-dev-env|environnement de dev]]

voir sur GitLlab : [[https://gitlab.com/ubuntu-fr/code|ubuntu-fr/code]]

===== contribs Wiki =====
  
==== MAO ====

  * [[:mao]]
  * [[:midi]]
  * [[:jackd]]
  * [[:linux-lowlatency]]
  * [[:lv2]]
  * [[:vst]]
  * [[:dssi]]
  * [[:kxstudio]]
  * [[:ardour]]
  * [[:tutoriel:piano_midi]]

==== multimédia ====

  * [[:lecteur_audio]]
  * [[:vjing]]
  * [[:jellyfin]]

==== serveurs web ====

  * [[:lamp]]
  * [[:docker_lamp]]
  * [[:apache2]]
  * [[:php]]
  * [[:composer]]
  * [[:mysql]]
  * [[:mariadb]]
  * [[:tutoriel:lamp_repertoires_de_travail]]
  * [[:web]]
  * [[:cms]]
  * [[:grav]]
  * [[:wordpress]]
  * [[:joomla]]
  * [[:nextcloud]]
  * [[:nextcloud-client]]

==== autres ====

  * [[:chemins]]
  * [[:ssh]]
  * [[:vpn]]
  * [[:apt-cli]]
  * [[:wsl]]
  * [[:ide]]
  * [[:gravit-designer]]
  * [[:element]]

===== todo =====

  * [[:pipewire]]
  * [[:pkcon]]
  * [[:rustdesk]]
  * [[:contacts]]
  * [[:calendar]]
  * [[:photopea]]
  * [[:tutoriel:howto_forum]]
  * [[:adminer]] (install manuelle)
  * [[:rsnapshot]] (config backup)

===== brouillons =====

  * [[:utilisateurs:krodelabestiole:brouillons:docker_wordpress]]
  * [[:utilisateurs:krodelabestiole:brouillons:recommandations]]
  * [[:utilisateurs:krodelabestiole:brouillons:docker]]
  * [[:utilisateurs:krodelabestiole:brouillons:ligne_de_commande]]
  * [[:utilisateurs:krodelabestiole:brouillons:page_test]]
  * [[:utilisateurs:krodelabestiole:brouillons:phpmyadmin]]
  * [[:utilisateurs:krodelabestiole:brouillons:symfony]]
