Oyé [K]Ubutuniennes et [K]Ubuntunien,

Mon p'tit nom c'est Fabrice, je suis passionné d'informatique et d'électronique (surtout numérique) depuis presque toujours ;-)
J'ai découvert Linux 1999, à l'époque je travaillais sur un système embarqué capable de faire de la surveillance d'équipement de radiodiffusion via le réseau Internet...
A cette glorieuse époque, les accès internet n'étaient pas encore courant en France, à part dans les universités :-)

Mon Dieux, je raconte déjà ma vie comme un vieux grand-père qui aurait fait la guerre...

Enfin bref, à cette époque j'ai donc découvert Linux ou GNU/Linux pour les intégristes. Je suis passé par RedHat, Suze, Mandriva pour finir sur Debian que j'utilise toujours encore sur mon p'tit serveur à la maison.
Et puis l'an dernier j'ai entendu parlé d'Ubuntu, comme c'est une sorte de Fork de Debian, je me suis dit banko, je l'installe sur mon portable et puis je verrai bien :-)

Et voilà, depuis la version 5.4 je suis un des nombreux fans de cette distribution qui apporte un brin de fraîcheur dans le monde Linux.

En ce moment, comme presque toujours, je suis très pris par mon travail, mais je ne désespère pas de mettre un jour quelques billets sur ce site pour partager avec ceux qui le voudrons bien quelques unes de mes expériences.

A bientôt

Fabrice (fabrice.mousset@laposte.net)