====== Kwakosaure ======
|Nom|Quaquin|
|Prénom|Clément|
|Ubunteros depuis combien de temps|5 ans|
|Distribution testée|toutes|

===== Votre découverte de Ubuntu =====
Je suis un passionné des logiciels libres dont j'apprécie spécialement la philosophie : générosité, solidarité, ouverture et liberté bien sûr. 
Ces valeurs se retrouvent dans la communauté d'ubuntu et dans l'esprit de cette distribution ...

J'ai testé quasiment toutes les versions depuis la 4.10 et j'ai commencé à l'utiliser régulièrement depuis la 5.04.

===== Votre expérience sur Ubuntu =====
Je crois avoir été confronté à la plupart des problèmes qu'on peut rencontrer sous ubuntu, heureusement je prends beaucoup de plaisir à essayer de les résoudre.
J'apprécie également d'aider via le forum les nouveaux arrivants sur Gnu/Linux

===== Compétences =====

  * Développement en java
  * Bases de données Oracle, Postgresql et Mysql
  * Infographie avec Gimp
  * ...

===== Vos loisirs =====
- Course à pied

- Dessin

etc.

===== Contacts =====
Me contacter par email de préférence
|Mail|clement.quaquin à free dot fr|
|Messagerie instantanée|kwakosaure à jabber.ubuntu-fr dot org|

