====== Laden ======

^ Nom                              | Larat    |
^ Prénom                           | Adam     |
^ Lieu                             | Bordeaux |
^ Ubuntero depuis combien de temps | 01/2006  |
^ Distribution testée ou utilisée  | FIXME    |

Salut,
je suis doctorant en Mathématiques Appliqués à Bordeaux. J'utilise Ubuntu et Linux depuis janvier 2006. Je suis assez mauvais, mais je progresse vite car je suis entouré d'informaticiens. Mes collègues sont tous des geeks ;-)

===== Découverte de Ubuntu =====

FIXME

===== Expérience sur Ubuntu =====

FIXME

===== Loisirs =====

FIXME

===== Contacts =====

^ Courriel               | adam point larat chez gmail point com |
^ Messagerie instantanée | adam point larat chez gmail point com |
^ Compte SIP             | FIXME                                 |

===== Contributions =====

{{backlinks>.}}
