
====== lami (L'ami René) ======

Bonjour,

J'utilise la distribution Kubuntu depuis mai 2005. Programmeur-analyste de 1989 à 1999, je suis passé au dessin industriel depuis 2003.

J'apprécie la communauté de partage que l'on retrouve dans le mode du logiciel libre et du code source ouvert. Comme je profite de cela, je souhaite y contribuer par de la rédaction de document divers (procédure, technique, didactique ou tutoriel).

Je souhaiterais me joindre à un projet de programmation, mais je devrai me refaire la main avec un langage de programmation sous Linux. N'hésitez pas à me proposer un projet (francophone).

Je réside à Sherbrooke, au Québec, Canada.

Je participe aux Wikis de Kubuntu, Ubuntu et de quelques autres.

Ma devise préférée : Tous pour un et un pour tous.

Mon courriel : [[lami@webestrie(point)com]]

[[http://forum.kubuntu-fr.org/profile.php?id=1872|L'ami René]]