====== Utilisateur Ubuntu ======


===== identité =====

- Nom : Bellegarde

- Prénom : Laurent

- Ma ville : Biarritz, 64200 France

- Pour me [[http://fr.lprod.org/wiki/doku.php?id=contact:laurent_bellegarde|contacter]]

==== Mon métier ====

- Professeur de Sciences de la Vie et de la Terre en collège/lycée



==== Passions ====

- Surf

- Ski/Snowboard

- Roller/VTT

- Montagne/randonnée/trek/truc de ouf

- Musiques de partout ;-) et cinéma 8-O

===== Informatique =====


==== Mon Ubuntu ====

- Depuis l'an 2000, passé exclusivement aux 100% libre avec abandon de Windows(tm), passage par Suse (quelques mois), puis 4 ans avec Mandrake/Mandriva et en 2004, la découverte par des pôtes programmeurs de métier d'Ubuntu Warty, le GNU/Linux que l'on attendait depuis longtemps.

- utilisateur journalier de niveau intermédiaire d'Ubuntu et de LL 8-)

- 2006, co-fondation du projet [[http://www.lprod.org|lprod.org]] ;-) pour booster le monde de la **vidéo numérique libre sous GNU/Linux**

- Ce qui m'intéresse le plus dans Ubuntu : **La prise en compte des utilisateurs débutants** :-P

==== Mes aventures dans le libre ====

- 2000-2006 : Projet Abuledu : www.abuledu.org

- 2004 : Microscope virtuel

- 2006-en cours : Projet lprod.org : www.lprod.org

- 2007 -en cours : Linux-pratique, quelques articles dans le domaine vidéo/multimédia

- 2007-en cours : Aide testeur logiciel EKD

- 2007-2008 : Aide testeur Manslide

- Depuis le début du wiki ubuntu-fr.org, nombreuses petites contributions :-D

==== Mon expérience avant le libre ====

- Administration de gros réseaux Windows(tm) de 3.1 à XP pro avec serveurs windows NT, 2003 :-?

- Utilisation standard de Apple MacOSX(tm)
 



