====== ldnpub ======


|Nom| NC |
|Prénom| Rodolphe |
|Lieu | Paris / Rennes |
|Ubunteros depuis combien de temps| 2007 |
|Distributions testées| X*K*L*Ubuntu, Fedora, Arch, RHEL... |
|Distributions utilisées| Ubuntu et Xubuntu depuis la 7.10 |

=====Activités au sein d'Ubuntu-fr=====
  * **"Bénévole ubuntu-fr"** Je participe depuis plusieurs années aux activités d'ubuntu-fr ainsi qu'aux PSL. J'ai été responsable d'ateliers, actuellement je m'implique plus particulièrement dans la partie installations.
  * Ma page Launchpad :
    *[[https://launchpad.net/~ldnpub]]

===== Mon but =====

**//Promouvoir le logiciel libre et sa philosophie. Aider à faire connaître Ubuntu //**

===== Contact =====

[[https://forum.ubuntu-fr.org/profile.php?id=94310]]

=====Pages BROUILLON dans mon domaine utilisateur=====

NEANT