====== Votre surnom ======
|Nom|Le Bœuf Rouge|
|Lieu|Paris|
|Sous ubuntu depuis |2008|

===== Découverte d'Ubuntu =====

Suite à une panne d'un Windows XP suant la maladie virale à grosses gouttes, il a bien fallu que je continue à travailler. On m'a refilé un CD d'Ubuntu Intrepid Ibex. Ma machine, qui datait de 2000 ou 2002, est repartie pour 8 ans. Et j'ai découvert des dizaines de petits logiciels simples et faciles à installer qui m'ont aidé à travailler mieux, plus vite et moins cher que sous Windows. Bref, un gain de forces productives sans précédent dans l'histoire de ma propre petite humanité.

Liberté, configuration simple et profonde, légèreté et communauté d'aide importante: Ubuntu m'a mis le pied dans le monde de GNU/Linux et du logiciel libre en général.

Depuis, je vire systématiquement Windows de mes appareils (PC maison, Notebook, PC au boulot) et je fais la promotion du libre autour moi.


===== Mon utilisation =====

Entre mon métier et mes différentes occupations j'ai plein de raisons d'utiliser Ubuntu. Notamment, ses nombreux logiciels libres mais stables.


=== Environnement de bureau ===

J'utilisais un bureau Gnome 2 jusqu'à l’avènement de Unity qui n'est pas ma tasse de thé. Depuis, j'aime bien les environnement de bureau avec Qt. Je suis impatient que le projet [[http://lxqt.org/|LXQt]] parvienne à maturité.

En attendant, je suis sous KDE dont les outils sont très performants (Mais bon sang, pourquoi le projet // Activity // stagne-t-il autant? ((Sans doute parce que tu fais parti des rares fous furieux qui voient un intérêt à ce projet))). Je couple parfois KDE et LXQt: ainsi je peux utiliser Dolphin et ses outils ou bien KXStudio dans un environnement léger et pas gourmand... Et c'est puissant.


=== Logiciels de base  ===

Firefox, Thunderbird, Dolphin.


=== MAO ===

Suite [[http://kxstudio.linuxaudio.org/ | KXStudio]], avec // Cadence // pour gérer l'interface [[http://jackaudio.org/|Jack]]

Pour enregistrer guitare, basse et voix : [[http://qtractor.sourceforge.net/qtractor-index.html|Qtractor]], [[http://home.gna.org/jackmixer/|Jackmixer]], et [[https://sourceforge.net/projects/calf/|Calf plugins]] pour les effets.

Pour ce qui est des arrangements, j'utilise bien sûr [[http://www.hydrogen-music.org/hcms/|Hydrogen]] pour les sections rythmiques, [[https://sourceforge.net/projects/fluidsynth/|Fluidsynth]] et [[http://zynaddsubfx.sourceforge.net/|ZynAddSubFX]] pour les sons synthétisés, que j'aime bien commander avec l'éditeur de partition [[http://www.tuxguitar.com.ar/|Tuxguitar]], 

Et j'utilise régulièrement l'excellent [[http://jamin.sourceforge.net/en/about.html|Jamin]] pour le mastering, le bon à tout faire [[https://sourceforge.net/projects/audacity/|Audacity]] comme couteau suisse ou encore  [[https://lmms.io//|LMMS]] pour le fun.


=== Bureautique et enseignement===

La suite [[libreoffice]].

Pour le PDF: Okular et [[https://doc.ubuntu-fr.org/pdfmod|PDFMod]].

J'aime bien [[http://scenari-platform.org/projects/scenari/fr/pres/co/|ScenariChain]] pour composer des cours sur des supports multiples.


=== Graphisme et PAO ===

Scribus, évidemment, pour la PAO.

The GIMP, Inkscape et Krita pour l'image. Pour la retouche rapide de photos, directement dans Dolphin, il y a le super [[https://www.linux-apps.com/p/1126887/|Kim (Kde Image Menu)]]


=== Loisirs ===

Amarok ou Clementine pour l'écoute.

VLC pour le visionnage.

Play On Linux pour jeu de temps en temps.

Ktorrent pour partager légalement, évidemment ^_^.