====== Libaud ======
|Nom|Libaud|
|Prénom|Frédéric|
|Lieu|Loire-Atlantique, Pays-de-Loire, France|
|Ubunteros depuis combien de temps|2005|
|Distribution testée| 7, 8, 9, 10, 11, 12, ...|
===== Votre découverte de Ubuntu =====

J'ai commencé par utiliser la version serveur de Ubuntu, puis la version cliente ayant totalement migré mes machines sur cet environnement.

===== Votre expérience sur Ubuntu =====

Ubuntu est une très bonne alternative au solutions propriétaires, sans vouloir faire de guerre de chapelle, on n'est pas là pour cela.

===== Activités professionnels =====

Je suis indépendant et réalise des prestations d'assistance et de conseil, pour mes clients (entreprises, particuliers et professionnels indépendants).

En entre la mise en place de solutions autour des logiciels Open Source et plus particulièrement des systèmes Ubuntu (clients et serveurs).

Je pratique et utilise les solutions Open Source depuis le début des années 2000, ayant à la fois un profil d'ingénieur de développement et d'ingénieur système.

J'ai à mon actif quelques contributions dans ce domaine. 

===== Contributions à ubuntu-fr.org =====

* [[doc.ubuntu-fr.org/glances|Glances]] : Utilitaire de monitoring système ;

* [[doc.ubuntu-fr.org/hubic|hubiC]] : Logiciel client du service de stockage cloud de OVH pour Linux.

===== Vos loisirs =====
Technophile avant tout, j'ai quelques cordes à mon arc. Je ne me considère pas pour autant comme étant un "geek" et en cela n'y voyez rien de péjoratif.

Je pratique les outils et solutions numériques et donc informatique depuis une trentaine d'années. 

===== Contacts =====
Courriel
|Mail|contact à libaudfrederic dot fr|