
Bonjour,

Je suis sous Kubuntu depuis juin 2006, mais pendant près d'un an j'avais une Fedora. J'espère pouvoir du mieux que je peux aider la communauté Ubuntu. Je suis Conseiller technique d'un petit club informatique ^^
  * Nom : VINCENT
  * Prénom : Benoît
  * Age : 24
  * Métier/profession : Technicien d'exploitation à Bull Trélazé (49)

Deux wiki à mon actif :
  * Clé USB Wifi EVO-W108USB avec Ndiswrapper
  * [[:leocad|Leocad, petit logiciel de Lego]]
Pour me contacter : linkness [at] voila point fr