======  LinuXp0wer ======

Membre du Wiki & forum depuis bientôt 1 an.

===== Qui suis-je ? =====

L'on m'appelle Sam, né le 30 octobre 1992 à 20h20 (Bon je sais c'est ma vie ^_^ ), bientôt 16 ans, Franc-comtois & Belfortain, je suis au lycée en Seconde générale et l'année prochaine en section S.

Je suis passionné d'informatique, vtt, natation et plongée. Fervent défenseur du logiciel libre bien sûr ! La politique et l'économie m'intéressent un peu aussi. 

===== Ma configuration =====

2 pc, le premier monté avec Ubuntu Gusty 7.10.
Le second HP Pavilion dv6000 series, modèle dv6164ea, dual-boot Windows XP/Ubuntu 7.10 . (le dual-boot c'est mon père qui me l'a demandé car il a besoin de XP...) . D-Core Centrino 1,66 gHz, nVidia Geforce Go 7400 512 Mo, DD Sata 120 GO, etc.



===== Moi et Ubuntu =====

Il a de ça 2 ans maintenant, je découvris Linux et Ubuntu un soir de juillet lorsque je faisais moultes recherches sur Internet. Coup de foudre dès le premier contact avec le LiveCd commandé et reçu très rapidement (merci Canonical !) et installé dès sa réception sur mon premier pc qui avait besoin d'une nouvelle vie. Et il en a une belle maintenant ! 
Depuis, installation sur mon autre pc en dual-boot en cohabitation avec Windows XP, aucun souci, vraiment **génial** Ubuntu ! 



===== Ce que je compte faire plus tard =====

Passer mon BAC déjà, puis ensuite envisager une prépa et une école d'ingénieur informatique. En tout cas, un métier dans l'informatique ! 


The end =) 
Linux Power ! 