
====== ljere ======
|**Nom / prénom**|Leclercq Jérémie||
|**Lieu**|France, Nord||
|**Ubunteros depuis combien de temps**|2007||
|**Distributions utilisées**|Feisty Fawn\\ Gutsy Gibbon\\ Hardy Heron LTS\\ Intrepid Ibex\\ Jaunty Jackalope\\ Karmic Koala\\ Lucid Lynx\\ Maverick Meerkat\\ Natty Narwhal\\ Oneiric Ocelot\\ Precise Pangolin\\ Quantal Quetzal\\ Raring Ringtail\\ Saucy Salamander\\ Trusty Tahr\\ Utopic Unicorn\\ Vivid Vervet\\ Wily Werewolf\\ Xenial Xerus\\ Yakkety Yak\\ Zesty Zapus| 7.04\\ 7.10\\ 8.04\\ 8.10\\ 9.04\\ 9.10\\ 10.04\\ 10.10\\ 11.04\\ 11.10\\ 12.04\\ 12.10\\ 13.04\\ 13.10\\ 14.04\\ 14.10\\ 15.04\\ 15.10\\ 16.04\\ 16.10\\ 17.04|

===== Activités  =====

  *  Administrateur du forum Ubuntu-fr.org
===== Contributions =====

  *  [[/devilspie|Devil's Pie : ouvrir une fenêtre dans le bureau]]
  *  [[/conky|Conky : installation par ppa]]
  *  [[/orange_3g#cle_huawei_e1752 : orange clé 3g huawei E1752]]
  *  [[/liste_portables_toshiba|liste des portables toshiba]]
===== Créations de wiki =====

  *  webcam_logitech_quickcam-messenger-plus
  * [[/satellite C670D-11L|Toshiba satellite_c670d-11l]]

===== Sites web =====
 ==== Mon Blog ====
[[http://ljeremie.legtux.org/blog/]]


<note warning>il me semble que ce lien est périmé   OBSOLETE</note> 
===== Contacts =====

Privilégie IRC
|IRC|Freenode / #ubuntu-fr-admins / #ubuntu-fr-doc / ljere|
|mail|ljeremie at legtux dot org ou ljere at tdct dot org|
