====== Surnom ======
|Nom|<CAVERIVIERE>|
|Prénom|<Pascal>|
|Lieu|<Carcassonne>|
|Ubunteros depuis combien de temps|<1996>|
|Distributions testées|<HP_Ux - Mandriva/Mandrake avant 1996 - Suse 10.2 - Kubuntu 6.10 - Ubuntu et Ubuntu Studio 7.04 - Ubuntu 7.10 -Ubuntu 8.04 LTS - Ubuntu 8.10 - Ubuntu et ubuntuStudio 9.04 - Puis toutes les versions d'Ubuntu --> 12.04).|

===== Ma découverte de Ubuntu =====
En fait ma découverte de Ubuntu s'est faite lorsque Mandriva/Mandrake est entré dans une démarche commerciale trop pressante. J'ai alors cherché une distrib un peu plus "libre" et suis tombé sur le site ubuntu-fr.org. C'est grâce au wiki et au forum très actif de ce site que j'ai adopté Ubuntu sinon j'aurais probablement opté pour Suse.

===== Mon expérience sur Ubuntu =====
Tout est décrit dans les distributions testées ci-dessus. Dans le principe j'ai une préférence pour l'interface KDE (Kubuntu) de part sa conception logicielle(Qt), mais je dois reconnaître que gnome,que j'utilise à la maison et au travail, est incontestablement mieux intégré à la distribution.

===== Mes participations sur le site =====
Mes participations sur le wiki sont nombreuses mais la plupart du temps très mineures et modestes (mises à jour, retour d'expérience sur compatibilités matérielles, corrections, précisions, ...etc). Je n'ai pas à proprement parler de page à mon actif.


===== Mes loisirs =====
Nature en général (chasse, pêche, champignons, salades sauvages, ...)


===== Contact =====

Mail :<lo_pescofi> à <yahoo> dot <ca>


----

===== Liens persos sur le site =====
  * [[http://forum.ubuntu-fr.org/search.php?action=show_user&user_id=796537123|Mes messages sur le forum]]
