
====== Loack ======
===== Contact =====

Vous pouvez me contacter : 
  * Par e-mail : loack at pileouface.org
  * Sur jabber : loack at im.apinc.org

Mon site internet : [[http://pro.brayat.fr]]

D'autres sites:
  * [[http://www.pileouface.org|Un site sur Linux, Windows... et Mac]]
  * [[http://www.chalets-des-saules.fr|Location saisonnière de chalets à coté de Figeac, dans le Lot (46)]]
  * [[http://www.750cc.org|Les motos 750 cc (Suzuki GSX Inazuma, Honda Seven Fifty, Kawasaki ZR-7)]]

===== Qui suis-je? =====

Ingénieur informatique de profession, j'ai occupé plusieurs postes au cours de ma carrière :
  * Administrateur système réseau (Windows / Linux)
  * Développeur informatique (C++, Python, Perl, Delphi, ...)

Pour en savoir plus, vous pouvez consulter [[http://pro.brayat.fr|mon site]].

===== Mes contributions à ubuntu-fr.org =====

  * [[:bourse|Suivre la bourse]]
  * [[:zabbix|Installation de Zabbix]]
  * [[:peazip|Installation de PeaZip]]
  * [[:wput|Utilisation de Wput]]
  * [[:weex|Utilisation de Weex]]
  * [[:screen|Utilisation de Screen]]
  * [[tutoriel:comment_modifier_sources_maj|Modifier les sources de mises à jour]]
  * [[:imprimante_brother_dcp-130c|Installer une imprimante Brother DCP-130C]]
  * Diverses améliorations et corrections