
======  Loaded  ======



===== Qui je suis : =====
 

Technicien informatique depuis bientôt 10 ans, J'ai 27 ans je suis marié, sans enfants. 

===== Expérience :  =====

  * Utilisation d'une distribution RedHat pour réaliser un projet de fin d'étude, consistant à coder en C des passerelles permettant la liaison entre un réseau de type Microsoft NT vers un réseau d'automates mécaniques (gestion de liaison TCP/IP - UDP/IP - RS232 - et autres principes multi-tâches).

  * Mise en place d'une version de gutsy sur un Ultra portable EEEpc, adaptation et configuration

  * Utilisation d'un distribution Hardy Heron pour un portable toshiba Satellite A100-543 et utilisation en substitution de MS W.


===== Projets : =====
 

J'ai pour projet de créer une communauté au sein du village dans lequel je vis actuellement et proposer des formations, l'installation et l'utilisation au quotidien de la distribution hardy heron.

<note>
Pour plus d'information : 
[[http://pingooo.over-blog.com]]
</note>

===== Me contacter : =====
 

  * Laisser un message sur le Blog Pingooo : [[http://pingooo.over-blog.com]]
  * Envoyer un mail à : pingooo.ornans arobase gmail point com 
