====== LOPRUD ======
{{ :utilisateurs:polduray.jpg?100|}}
|Nom|DURAY|
|Prénom|Pol|
|Lieu|Rochefort (Belgique)|
|Ubunteros depuis combien de temps|depuis 2008|
|Distribution testée|ubuntu 08.04,10.04 ...|

===== Découverte de Ubuntu =====

Je suis éducateur spécialisé et dans le cadre de mon travail, j'ai monté un atelier informatique. Nos budget étant serré, Ubuntu m'a permis d'avoir un parc de 4 ordinateurs en réseau simple avec des logiciels à profusions. L'accès à internet ce faisant via un serveur ISA, la documentation et le forum m'ont permis de résoudre les écueils.

Le passage au niveau privé s'est donc fait dans la foulée.

Par sa simplicité, sa convivialité et ses possibilités,Ubuntu a apporté le sourire chez certain de mes usagers.

Le forum et les pages de documentation m'ont permis d'en arriver la en j'en suis, un amateur légèrement éclairé.

 ===== Ma passion =====
Mais aussi mon métier l'aide aux personnes en situation de Handicap.

**Création de clavier pictogrammes adapté à son utilisateur pour le logiciel "DonnerLaParole"**

Le contact avec des personnes soufrant d'une défiance dans la communication verbale m'a mené à la découverte du logiciel "DonnerLaParole". J'ai cherché à l'adapté pour des personnes ayant non seulement un déficit de la parole mais aussi présentant une déficience mentale.

L'ajout de pictogrammes devenait une nécessité. Avec l'aide de Frederic Delechamp, le concepteur du logiciel, j'ai créé l'ébauche de claviers pouvant être adaptés à des besoins spécifiques et individualisés.




===== Mes loisirs =====
L'informatique, DAO, ...

La Photographie,

L'histoire de l'Europe et plus spécialement la période 1930-1945.

Les voyages,

La cuisine du monde,

L'aide aux personnes en situation de handicap.
===== Contacts =====
Le mail est le moyen de contact privilégié.
|Mail|duraypol@gmail.com|
|Messagerie instantanée|poldur@hotmail.com|
|Compte SIP|duraypol@ekiga.net|
|Compte Skype|polduray|