Hello,

Bienvenue sur ma page perso...

Je vais faire une petite présentation personnelle... J'ai 19ans et je viens de terminer mon apprentissage d'informaticien...
J'ai découvert le monde Linux il y a déjà pas mal d'années (7 me semble-t-il...) mais je m'y suis vraiment intéressé depuis 4ans environ. J'ai découvert la distribution Ubuntu au début de cette année et depuis je l'ai adoptée comme distribution "Poste de travail"... En plus de ça, j'ai une autre machine tournant sous CentOS et faisant office de serveur à la maison, ainsi qu'un routeur/firewall dont l'OS est un dérivé de Linux. C'est pas pour faire de la pub, mais je met le lien, car je trouve vraiment ce produit excellent, on peut l'utiliser gratuitement avec quelques limitations, mais même la licence n'est pas très chère.

[[http://www.mikrotik.com|Site web de Mikrotik]]

Mes autres hobbys en plus de l'informatique sont : le sport en général (mais en particulier le foot) et le cinéma.

Voilà j'ai un peu parlé de moi...