==== Personnel ====
  * **Prénom:** Bastien
  * **Âge:** 18 ans
  * **Localisation:** Besançon (25)
  * **Études:** Bac S (Session 2010)


----

==== Informatique ====
==Programmation==
  * (X)HTML
  * CSS
  * Javascript (& Ajax)
  * PHP/MySQL
  * Python
  * Batch

==Systèmes d'exploitations==
  * Linux (Debian, Ubuntu, Mandriva)
  * Windows (98, XP, Vista)

== Projets ==
  * Jeu en Ligne (PHP)
  * Site de Musique en Ligne (PHP)
  * Visionneur d'image S-3D (Python) [[http://doc.ubuntu-fr.org/tux_stereo_viewer|Tux Stereo Viewer]]


----

==== Communauté ====

J'essaye d'aider la communauté Linux (et plus particulièrement la communauté Ubuntu) comme je peux.

== Forum ==
J'essaye de répondre à certaines questions ... quand je peux :p

== IRC ==
Vous pouvez me contacter sur IRC, je me connecte sous le pseudo **GG**.

==  Wiki ==
{{backlinks>.}}