
====== Malizor ======

===== Identité =====


  * **Prénom :** Nicolas
  * **Nom :** Delvaux
  * **Département :** 94
  * **Première version d'Ubuntu :** Ubuntu 7.10 //[[:gutsy|The Gutsy Gibbon]]//
  * **Page Launchpad :** [[https://launchpad.net/~malizor]]


Je ne sais pas trop quoi dire... à oui, **[[http://www.april.org/adherer|Adhérez à l'APRIL]]** !

===== Contributions sur ubuntu-fr =====

J'ai l'immense honneur((Non non, je n'en fait pas trop :-D)) de faire partie de l'équipe de modération du forum, auquel je tente de participer le plus possible dans la mesure de mon temps libre. 


Du point de vue de la documentation, j'ai à mon actif la création et la réorganisation/réécriture de quelques pages:
  * Ubuntu sur un Acer Aspire 9500
  * [[:gnome-phone-manager]] (gestion simple et ergonomique d'un téléphone portable) → créée
  * [[:gammu]] (gestion avancée d'un téléphone portable) → réécrite
  * [[:imprimantes_brother|Imprimantes et Multifonctions BROTHER]] → créée (réorganisation et factorisation de l'ensemble des pages de la section Brother)
  * [[:liste_imprimantes_brother|Liste des Imprimantes et Multifonctions BROTHER]] → créée (complète la page ci-dessus)
  * [[:Rhythmbox]] → réécrite/reformulée en intégralité
  * [[:is_audio_player]] → créée (à partir du travail de [[:utilisateurs:Percherie]])
  * [[tutoriel:comment_tester_les_pre-versions_ubuntu|Comment tester les pre-versions d'ubuntu]] → Créée avec l'aide et à partir du travail de [[:utilisateurs:Miaou86]]


===== Contacts =====

  * **Courriel :** 42 AT malizor DOT org ou encore via le formulaire de contact du forum
  * **Messagerie instantanée :** malizor@jabber.org


----
