====== Maneithel ======
|Nom|Bouchard-Légaré|
|Prénom|Charles|
|Lieu|Québec|
|Ubunteros depuis combien de temps|4 ans|

===== Votre découverte de Ubuntu =====
Je suivait le [[http://www.siteduzero.com/tutoriel-3-14189-apprenez-a-programmer-en-c.html|cours de programmation en C]] du Site du Zéro et j'ai été curieux de mener à terme leur [[http://www.siteduzero.com/tutoriel-3-12827-reprenez-le-controle-a-l-aide-de-linux.html|tutoriel d'initiation à Ubuntu]].  Je n'ai jamais pu revenir en arrière.

===== Contacts =====
|Mail|cblegare dot atl à ntis dot ca|