
----

====== Mange-Cailloux ======

{{ :utilisateurs:mange-cailloux:MC.png?40x40 }}

|Lieu|Auvergne (fouchtra !)|
|Linuxien depuis|longtemps, sûrement depuis toujours|
|Ubunteros depuis|2006|
|Distributions testées|Knoopix, Fedora, Debian, Ubuntu, Xubuntu...|

===== ★ Mes ordinateurs =====

**• ACER Aspire 1640Z** sous Ubuntu 10.04, pour bosser à la maison.

**• ACER Aspire One** sous Ubuntu 10.04, pour bosser ailleurs.

**• Un vieux fixe** (sans marque) sous Ubuntu 9.10, pour les sauvegardes de sécurité et pour faire des tests.



===== ★ Ma modeste contribution =====

Un prosélytisme excessif, je dois être soulant quelques fois...