====== marc31 ======

Marc, 45 ans, région Toulousaine, utilisateur de Linux depuis 1994 et de Ubuntu depuis moins longtemps (c'est une distribution toute récente ...).

=== contacts ===
  * mail : m.quinton sur gmail point com. (les intimes peuvent supprimer le point entre m et quinton, mais pas les robots).
  * irc : marc ou mq (c'est selon) sur irc.freenodes.net sur #culte, #tsf, #toulibre, #ubuntu-fr


=== Mes projets ===
  * un réseau sans fil communautaire dans la région toulousaine couvant toute une ville. L'administration est réalisée sur un plateforme Linux avec de nombreux scripts php un peu épars. Nous utilisons un routeur Wifi basé sur OpenWrt dont le firmware a été modifié par nos propres soins utilisant le protocole OLSR pour le routage automatique et auto-configurant. En voici un petit [[http://villeneuve-tolosane.net/~marc/gmap/|aperçu]] dynamique. J'ai aussi contribué principalement sous forme documentaire au projet [[http://www.toulouse-sans-fil.net/wiki/Accueil|Toulouse Sans Fil]],
  * j'ai réalisé pas mal de documentation sur le site communautaire [[http://www.php-gtk.eu/|php-gtk]] et sur mon [[http://php.classes.free.fr/wiki/index.php?title=Main_Page|wiki]] perso.
  * j'interviens sur le launchpad pour les bugs détectés sur Ubuntu me concernant directement ainsi que sur le forum
  * coté professionnel j'administre des serveurs sur plateforme Linux. Ils embarquent Apache, php, mysql. J'hésite entre Debian et Ubuntu pour la fonction serveur. Pour le poste utilisateur, mon choix va sans conteste vers Ubuntu : joli, pratique, en général assez stable, bien que Gutsy se révèle un peu instable.

=== Le wiki ===
  * toutes les [[:category|catégories]] ou tags. La génération de cette page consomme pas mal de ressources (cpu). Ne pas en abuser. Par contre vous pouvez abuser de l'utilisation des TAGs dans vos pages de documentation. C'est une façon rapide de lier les documents entre eux,
  * le [[:playground/playground|bac à sable]] dédié aux essais de syntaxe Wiki,
  * les [[:wiki/orphelines|pages orphelines]], pages [[:wiki/demandees]],
  * à régler sur le site :
    * afficher les pages orphelines : nécessite le [[http://wiki.splitbrain.org/plugin:orphanswanted|plugin]] qui va bien.
  * je dois réaliser une page concernant **la survie des disques durs** en environnement hostile : [[http://forum.ubuntu-fr.org/viewtopic.php?id=158753|ici]] et [[http://forum.ubuntu-fr.org/viewtopic.php?id=159673|la]]


=== diaporama Ubuntu ===
  * ayant pour objectif de mettre en place une formation sur Ubuntu adaptée aux utilisateurs novices, j'ai récupéré une présentation que j'ai largement adaptée et enrichie. L'ensemble de ces documents sont disponibles sur la page presentation_ubuntu ; la licence des documents originale est conservée, à savoir Creative Commons (je n'en connais pas les détails, mais c'est à priori une licence offrant assez de liberté et de droits).



=== pourquoi ===
Pourquoi je contribue ici, sur ce beau Wiki ? Tout simplement parce que :
  * j'ai souvent trouvé beaucoup de documentation pertinente sur ce site,
  * ce site est l'un des site communautaire les plus aboutis concernant une distribution Linux ; autant contribuer pour quelque chose ayant un avenir radieux,
  * parce que j'ai parfois besoin de noter ce que j'ai réalisé comme découverte, comme déverminage dans le monde Linux ; il est intéressant d'en faire profiter un maximum de personnes, quitte à ce que je rédige soit contesté, corrigé et aussi parfois amélioré,
  * contribuer à améliorer la documentation, c'est aussi mieux se l'approprier, mieux la connaître ; c'est donc un effort qui paye,
  * pour terminer, c'est rejoindre une collectivité.

=== mes pages ===
voici les pages que j'ai créées.
  * [[:wiki]],
  * [[:myfreetv]],
  * [[:langue]],
  * [[:thesaurus|thésaurus]],
  * [[:laptop_mode]] : une page faisant le point sur le problème de la gestion des disques dur lors de la gestion de l'énergie (ACPI),
  * [[:udftools]] : l'écriture sur CD/DVD simplifiée,
  * bureau_graphique.

=== mes actions sur le wiki ===
  * typos (les fautes d'orthographe ou simplement de présentation),
  * actions de systématisation sur les tags, proposition de création d'un [[:thésaurus]], attention à ne pas trop multiplier les tags. J'ai ajouté le tag [[:portail]]
  * quelques petits ajouts sur les pages matériel pour enrichir la base documentaire.

=== Liens ===
  * la [[:liste_diffusion|liste de diffusion]] associée à ce site.
  * vous souhaitez créer des pages : 
    * voici la [[wiki:syntaxe]] (avec un peu de règles, les tags),
    * le [[wiki:participer_wiki|guide]] de rédaction contenant plein de règles.
  * la page sur les [[:serveur]]s
  * espace [[:utilisateurs/marc31/bac-a-sable]] ; parfois moi aussi j'ai besoin de jouer ...

=== Mes propositions pour le Wiki ===
Voici les propositions que j'ai faites dans la liste concernant le Wiki :
  * tagguer les pages relatives au fonctionnement du site avec le tag **communauté**.
  * uniformiser les titres pour qu'ils s'affichent de manière élégante dans les topic (listes de mots clés). Format :

  nom_page : courte description

=== mon matériel ===
  * portable Acer Aspire 7720G-5A4G32Mi (carte Nvidia GF 9500M) : fonctionnement OK sur jaunty ; chipset wifi : iwl3945
  * portable Siemens Amilo 4540 - OK sous les dernieres versions de Ubuntu (non testé intégralement). Installation via WUBI.
  * une clé USB wifi avec le chipset zd1211 / [[http://www.qbik.ch/usb/devices/showdev.php?id=4145]] : OK, sauf pour le mode adhoc,
  * carte Wifi : Hercule PCI, chipset  RaLink RT2500
  * adaptateur TNT USB [[:terratec_cinergy_t2|Terratec Cinergy T2]]
  * adaptateur TNT [[http://www.qbik.ch/usb/devices/showdev.php?id=4146|Kazimogo DVD-T]], (Afatech DVB-T, 15a4:9016) ; fonctionne nativement sur ubuntu-jaunty avec kaffeine.
  * Webcam Medion MD 40820 : Aiptek International (08ca:2022) - pilote spca5xx
  * carte video Nvidia GeForce 7300 SE premier prix, bien supportée sous Gutsy
  * imprimante laser basique : Epson EPL-5200+ : OK,
  * scanner HP Scanjet 2200c : OK,
  * un vieux portable Medion, 2 UC assez récentes, du Windows pour le fameux MSN des ados, un vrai ordinateur avec Ubuntu pour moi et ma femme.
  * une clé USB de 2Go contenant une Gutsy [[:live_usb_persistent|live]] ; très sympa, mais ça ne marche pas sur tous mes PC. Je vais essayer de simplifier la création de cette clé par l'écriture d'un pseudo script avec quelques variables de configuration.
  * une clé usb Wifi Advance [[http://www.qbik.ch/usb/devices/showdev.php?id=4243|WL-54USB]] fonctionnelle avec [[:ndiswrapper]] : cette clé USB est a 11E. Le driver Windows peut-etre trouvé [[http://www.tenda.cn/product/show.php?productid-263.html|ici]] (modèle Tenda TWL541U)
  * clé Wifi USB EZ-Connect, chipset zd1211 : support OK, sauf mode adhoc.
  * une autre clé wifi : Ovislink, EVO-W54USB v2, chipset Ralink 2573 USB, driver rt73usb
  * ordinateurs portables secondaires (enfants, amis) :
    * Packard Bell Easynote - fu-007 FR 13 : fonctionne parfaitement sur karmic, sauf hibernation (suspend2disk).
    * Fuji-Siemens Amilo Pi 3540 : fonctionne parfaitement sur karmic.

=== vos commentaires ===
  * bonjour marc j'ai essayé ma clé tnt kazimogo avec le pilote afatech 15 et elle a fonctionné hier sous kaffeine donc elle est supportée mais aujourd'hui kaffeine ne la détecte plus je sais pas pkoi et je retrouve pas la page internet du tutoriel. Je suis nouveau dans la communauté Ubuntu j'avais déjà essayé Linux mandrake et je m'en étais séparé mais la Ubuntu me comble c'est génial la liberté que l'on a par rapport à Windows et la qualité du développement du programme.

  * Bonjour Marc, Je possède une clé Advance WL-54USB, et j'avoue ne pas réussir à l'installer. Lors de l'install graphique avec ndisgkt, le matériel est marqué non présent alors que les pilotes sont installés. Pourrais tu me donner la procédure que tu as utilisé? Merci