Salut à tous,\\
je m'appelle Antoine, j'ai 17 ans et voici ma courte histoire avec Linux :

Je me suis frotté à Linux il y a quelques années avec la distribution Mepis fournie dans un magazine Linux.
Mon premier essai s'est soldé par un échec : tout mon disque a été formaté et je n'avais pas fait de backup...\\
Quelques mois plus tard, je réessaie et ça marche! Je découvre peu à peu le monde du Libre.\\
Je débute sur Ubuntu avec la version 5.04 (Hoary Hedgedog) et finallement, je reste sur cette distribution.

Avec le temps, j'acquiert plus de connaissances et j'installe Ubuntu sur l'ordinateur du salon. Depuis quelques mois, c'est l'OS numéro 1 dans Grub et mes frères sont priés de ne plus utiliser Windows car mes parents râlent quand ils le voient ! :-D

**//__Mes tutos :__//**\\
Le 1er : http://doc.ubuntu-fr.org/scanner_trust_direct_webscan_19200