

======marcusbaslerus======
|Nom|BASLER|
|Prénom|Marc|
|Lieu|STRASBOURG|
|Ubunteros depuis combien de temps|2008|
|Distribution testée|ubuntu 8.04, 10.04, 12.04|
===== Votre découverte de Ubuntu =====

<votre texte>

===== Votre expérience sur Ubuntu =====
<votre texte>

===== Vos loisirs =====
<votre texte>

===== Contacts =====

|Mail| marc-f dot basler à laposte dot net|
|Messagerie instantanée|----|
|Compte SIP|----|

===== Contribution =====
[[http://doc.ubuntu-fr.org/installation_chiffree_windows_et_ubuntu_en_dual-boot|installation_chiffree_windows_et_ubuntu_en_dual-boot]]
