====== Marthym ======
^Nom|Fred|
^Prénom|C.|
^Lieu|Toulouse|
^Ubunteros depuis|Hardy c'était quand ?|
^Distribution testée|Toutes depuis Hardy|

===== Découverte de Ubuntu =====
Lors de la sortie de Windows XP, j'ai pas peu me résoudre à utiliser ça, du coup, je suis passé sous Linux. Après 

===== Expérience sur Ubuntu =====
J'utilise Ubuntu partout, chez moi au taff sur mon média center depuis quelques années

===== Loisirs =====
Utiliser Ubuntu et participer à ce wiki bien sur ! What else ?

===== Contacts =====
Par mail si besoin
^Mail|marthym à gmail dot com|
