===== Informations sur l'utilisateur =====

  * __Pseudo__ : MasTacK
  * __Profession__ : Développeur Web
  * __Localisation__ : Nièvre //(58)// - France



===== Matériel utilisant Ubuntu =====

=== Acer Aspire 5315 ===

  * Le portable est d'origine //(aucune pièce changée)//
  * __OS installé de base__ : Windows Vista Edition Familiale Premium //(supprimé, pas de Dual Boot)//
  * __OS ajouté__ : [[:hardy|Ubuntu 8.04 LTS - "Hardy Heron"]] //(Wifi OK après modifications indiqués dans le lien ci-dessous)//

  * Paramétrage : Ubuntu sur un Acer Aspire 5315