
 
===== Votre découverte de Ubuntu =====
Je cherchais à l'époque un OS linux simple à utiliser et Ubuntu a répondu à cela.
Il faut dire que la première distribution que j'ai essayé était une Caldera (ça commence
à faire pas mal d'année).

===== Votre expérience sur Ubuntu =====
Utilisateur d'Ubuntu occasionnel depuis la version 6.04 et quotidien depuis la 9.04 que ce soit pour
le loisir et le travail. J'ai également beaucoup travaillé sur la 7.04 où je développais un logiciel
de traitement d'images dans le cadre d'un stage. 

