
**Bienvenue sur ma page personnelle !** :-D

Si je suis sous Ubuntu aujourd'hui, c'est parce que j'en avais assez des messages fréquents de la part de Microsoft comme quoi ma copie de Windows n'était pas authentique (alors qu'elle l'était). Je connaissais Linux depuis un bon bout de temps mais j'ai toujours eu peur de l'installer car l'utilisation de la ligne de commande me faisait peur LOL !

J'ai donc voulu en avoir le cœur net et par le biais de VirtualBox, j'ai installé Ubuntu très facilement et rapidement. Et là, j'ai été impressionné du rendu graphique de la distribution. La ligne de commande, certes était obligatoire mais ne faisait pas si peur que ça ... J'ai donc installé véritablement l'OS sur ma machine et depuis, je ne peux plus le quitter. Juste une petite chose (ou grosse plutôt mais ça, ce n'est pas de la faute des créateurs de Linux), c'est qu'il n'y a quasi aucun jeu sur Linux :-( ! Wine me permet de faire tourner Return to Castle Wolfenstein mais rien d'autre car Wine n'utilise malheureusement pas toute et correctement la mémoire graphique. Si les créateurs de jeux vidéos développaient des versions Linux, cela me permettrait de quitter définitivement Windows.

Voila je crois que je vous ai raconté ma petite histoire 8-)


Sinon, je vous expliquerai comment faire tourner Return to Castle Wolfenstein ^^




**EDIT DU 23/10/2010**

Bonjour à toutes et à tous ! Comme promis, je vous explique comment faire tourner Return to Castle Wolfenstein sur votre Ubuntu.

Commencez par télécharger [[apt://wine]]

Ceci fait, insérez le CD de Return to Castle Wolfenstein dans votre lecteur et copiez son contenu dans un dossier.

Ensuite, ouvrez "Setup.exe" avec Wine et installez le jeu comme sous Windows (rien de plus simple).

Terminé ? Double cliquez sur le lanceur de Wolfenstein créé sur le bureau et voilà, vous avez un joli jeu qui tourne à 100 % sans modification.

//Screenshoot :// [[http://s2.noelshack.com/uploads/images/8319192647535_capture1.png]]


