
====== mélodie ======
|Ubunteros depuis combien de temps|8 ans, par périodes|
|Distributions testées|de Warty Wartog à Precise Pangolin et entre-temps de nombreuses autres distributions GNU/Linux|
===== Votre découverte de Ubuntu =====

C'était la distribution qui prenait 30 minutes maximum à installer, tout compris !  J'avais pu compter 13 minutes une fois, après avoir fait plusieurs installations jusqu'à en connaître toutes les options.

===== Votre expérience sur Ubuntu =====
D'abord débutante sous Mandrake 10, puis sous Debian testing, cela a été une expérience d'une année complète sous Warty et suivants jusqu'au début 2006. J'ai alors fait beaucoup de recherches et beaucoup appris. J'ai pu ainsi renvoyer l'ascenseur et aider des débutants après moi.

==== Openbox et openbox-menu ====

Lorsque j'ai eu besoin d'alléger le système pour une machine un peu âgée, un portable HP Pavilion n5442 doté d'un processeur PIII tournant à 933 Mhz et doté 700 Mo de RAM seulement, j'ai changé de bureau  par étapes : de Xfce à Xfce avec Openbox, puis à Lxde quand il est apparu, et j'ai tenté Openbox tout seul aussi, seulement avec des installations et désinstallations fréquentes d'applications je ne me voyais pas bien en train d'éditer mes menus à la main à chaque fois que nécessaire.

En bureaux (sur d'autres machines) j'ai essayé : KDE, Gnome, Xfce, et Ion3 (qui était libre à ce moment-là). Puis est venu le moment ou Ion3 n'a plus été libre. Et finalement ! openbox-menu a été créé par un utilisateur Openbox averti et sachant coder en Lua et en C. En effet openbox-menu a d'abord existé sous la forme d'un programme écrit en Lua, avant d'être porté en C par mimas il y a quelques années.

Depuis, son petit programme n'a pas cessé d'évoluer, et je l'ai régulièrement installé sur tous mes systèmes, n'utilisant ainsi plus que Openbox, avec quelques programmes clé : PCManFM, Feh, Tint2...


===== Vos loisirs =====

Très variés selon les époques. Depuis quelques années, ce serait surtout contribuer dans les communautés du libre et maintenir des blogs et sites sous Wordpress. Marcher dans la nature est aussi une activité occasionnelle.

===== Contacts =====
|Mail|melodie à citrotux dot org|
|IRC|irc.freenode.net/#linuxvillage|
|Messagerie instantanée|melodie à swissjabber dot ch|


