
====== Metalseb ======


===== Fiche d'Idendité =====
  * **Nom :** Sébastien STASZAK
  * **Localité :** Quesnoy sur Deule, Nord (59), FRANCE
  * **Contact :** metalseb[@]thundering-records[.]com 

===== Matériel =====
  * **Personnel :**
    * **OS :** Ubuntu 6.10 / Core 64 bits
    * **Carte Mère :** Asus A8N-E
    * **Processeur :** Athlon 64 3200+ "Venice Core"
    * **RAM :** 1Go Corsair PC 3200 C2
    * **Carte Graphique :** Asus Extreme Ax550 256Mo PCI-e (chipset ATI)
    * **Disque Dur :** Seagate Baracuda 160 Go SATA II 8 Mo de cache
    * **Lecteurs :** Samsung SH-182D (Double couche, multiformat, il fait tout !)
    * **Ecran :** NEOXEO LCD 19"