
====== Miam Miam ======
|Nom|Miam |
|Prénom|Miam|
|Lieu|Pornic|
|Ubunteros depuis combien de temps|depuis fin 2006 |
|Vénère le grand Tux ?|oui, je fais une prière tous les matins|
|Distribution testée|Eddy Eft jusqu'à aujourd'hui (gnome), mandriva, archlinux, ubuntu server, centOs|
===== Votre découverte de Ubuntu =====
Par hasard en voulant installer linux.


===== Mes participations à la documentation =====

   * page sur [[:pacemaker]]
   * tutoriel pour pacemaker [[tutoriel:pacemaker_configuration_ip_virtuelle_plus_script_lsb| ici]]
   * tutoriel pour nginx [[tutoriel:reverse_proxy_nginx| ici]]

===== Contacts =====

|Mail|slurp.miammiam [chez] gmail [gros point] com|
|Compte SIP| Cette technologie n'est pas encore passé par chez moi|