
====== Mirage59 ======

===== Qui je suis =====
 Je suis actuellement étudiant en informatique (développement) et je suis un linuxien depuis //Ubuntu 6.06 LTS "Dapper Drake"//, j'ai testé d'autres distributions (Mandriva, OpenSuse, Debian, Etc.) mais je suis toujours revenu vers Ubuntu jusqu'à ce que la fonctionnalité de recherche inclus des résultats d'un site marchand bien connu.
Je suis depuis lors sur une autre distribution.
==== Ce que je fais ====

  * Je réfléchis ! ^_^
  Plus sérieusement j'essaye de trouver des idées pour améliorer le libre en général.
 
  * Je contribue à la doc (par toute petite touche en général) et je tente d'aider un peu sur le forum.