{{tag>wiki wiki:modèle comment_participer}}

<note tip>Cette page est une sous partie de la page [[:wiki/participer_wiki]]</note>

<note help>Vous trouverez un modèle à copier/coller, en bas de cette page.</note>

----
====== Votre surnom ======
|Nom|<Votre nom>|
|Prénom|<Votre prénom>|
|Lieu|<Votre ville>|
|Ubunteros depuis combien de temps|<1 millénaire?>|
|Distribution testée|<ubuntu> <version>, ...|
===== Votre découverte de Ubuntu =====

<votre texte>

===== Votre expérience sur Ubuntu =====
<votre texte>

===== Vos loisirs =====
<votre texte>

===== Contacts =====
<Dire le mode de contact préféré>
|Mail|<mail> à <domain> dot <com>|
|Messagerie instantanée|<mail> à <domain> dot <com>|
|Compte SIP|sip:...|

----

---[ Modèle à copier/coller ]---

<code>
====== Votre surnom ======
|Nom|<Votre nom>|
|Prénom|<Votre prénom>|
|Lieu|<Votre ville>|
|Ubunteros depuis combien de temps|<1 millénaire?>|
|Distribution testée|<ubuntu> <version>, ...|
===== Votre découverte de Ubuntu =====

<votre texte>

===== Votre expérience sur Ubuntu =====
<votre texte>

===== Vos loisirs =====
<votre texte>

===== Contacts =====
<Dire le mode de contact préféré>
|Mail|<mail> à <domain> dot <com>|
|Messagerie instantanée|<mail> à <domain> dot <com>|
|Compte SIP|sip:...|

</code>