
====== mohican ======
Venu à GNU/Linux Ubuntu via le logiciel libre (merci [[http://www.framasoft.net/|Framasoft]]).

|Ubunteros depuis|septembre 2009 (tests et admin), février 2012 (usage)|
|Distributions testées|Xu 9.04 ; Ub 9.10 ; Ub + Xu 10.04 LTS ; Ub 10.10 ; Ub 11.10 ; Ub + Ub64b + Xu + Lu 12.04 LTS ; Ub64b 14.04 LTS ; **Ub64b 16.04.1 LTS + Mint64b Cinnamon 18.0**|
|Distributions administrées|Xubuntu 10.04 LTS ; Ubuntu 10.10 ; **Ubuntu 11.10 (gnome shell)** ; **Ubuntu 12.04 LTS (Unity)** ; **Ubuntu 14.04 LTS (Unity)**|
|Distributions utilisées|**Ubuntu 14.04 LTS 64bits (Unity)**|

===== Niveau d'expérience sur GNU/Linux Ubuntu =====
Usage et administration PC : 3/5

Usage et administration serveur : 0

Forum et documentation : 3/5

Chasse et remontée de bug : 2/5

Développement : 0

===== Contributions à GNU/Linux Ubuntu =====
==== Usage ====
Nombre de machines installées et qui sont ou ont été effectivement utilisées : 15 (+2 ?) PC.

Nombre d'utilisateurs "convertis" (machine principale) : 7 windowsiens + 2 débutants.

Nombre d'utilisateurs "initiés" (machine secondaire) : 4 windowsiens + 1 débutant.

Nombre d'utilisateurs de GNU/Linux dépannés : 1.
==== Documentation ====
Nombreuses petites améliorations (mise en forme, clarifications, mises à jour, compléments).
=== Pages créées ===
  * [[:comparatif_interface_precise|Comparatif des interfaces utilisateur de la distribution Ubuntu 12.04 LTS]]
  * [[:ubuntu_sso|Ubuntu Single Sign On]]
=== Projets et brouillons actuels ===  
  * Projet : tutoriel "Checklist installation (dual-boot Windows en option) + post-installation"
==== Remontée de bug ====
Un peu, [[https://bugs.launchpad.net/~mohican|sur launchpad]].

==== Ce que j'aimerais voir implémenté dans Ubuntu ====
=== De grandes choses qui changeraient la face du monde ===
  * Que l'on puisse mettre en place un serveur personnel permettant d'héberger de façon distribuée (décentralisée) toutes sortes de services Internet, **aussi facilement** que l'on installe Ubuntu et des logiciels.
=== De petites choses qui amélioreraient le quotidien ===
  * Que //Nautilus// associe les fichiers html avec leur dossier lié (*_fichiers).
Pour soutenir cette idée [<del>[[http://brainstorm.ubuntu.com/idea/14879/|votez sur brainstorm]].</del> ARGH ! Canonical a supprimé Brainstorm sans même prévenir ses utilisateurs :-(. 
Du coup j'ai saisi un "bug" dans gnome] [[https://bugzilla.gnome.org/show_bug.cgi?id=707417|ici]]

Réponse des développeurs : "I think adding this kind of heuristic to a file manager is probably a bad idea. We don't want selection of files to become non-deterministic. There is something we've added that can help you find those files however. If you save a page to Zippy.html and then you open nautilus and search for "Zippy" you should see both Zippy.html and Zippy_files right there in view. Type Ctrl+A. Ctrl+C. And you are ready go to."

===== Retour d'expérience =====
Globalement satisfait, mais beaucoup d'énergie dépensée, et malgré cela encore beaucoup - trop - de problèmes non résolus et de plantages occasionnels.

Grand merci aux contributeurs du forum et de la documentation.
==== Méthode d'installation préconisée ====
- OS : deux versions d'Ubuntu en parallèle : 1 en usage courant + 1 en test (futur usage courant si test OK).

(En effet je considère la mise à niveau automatique comme non fiable.)

- Données((y compris profils firefox et thunderbird)) sur autre(s) partition(s), pouvant ainsi être accédées indifféremment depuis l'une ou l'autre version.

(Cela nécessite quelques petits paramétrages : liens symboliques à créer dans ~/ vers l'emplacement effectif des données (en remplacement des dossiers équivalents) et liens symboliques vers les profils Firefox et Thunderbird à créer dans leurs dossiers de configuration respectifs. Plus la gestion des permissions sur les partitions contenant les données. Le dossier ~/ ne servant qu'aux paramètres de configuration des applications.)

Voir [[tutoriel:migrer_par_dual_boot|tutoriel "migrer par dual boot"]].
==== Principales difficultés rencontrées ====
- Incompatibilités avec du matériel périphérique (scanner, acquisition vidéo, imprimante : impression de photos couleurs).

- Multitude de petits bugs (OS et applications) faisant perdre beaucoup de temps (d'autant plus si configuration un peu élaborée).
===== Périphérie =====
Accès à Internet ADSL2+ en dégroupage total chez [[http://www.free.fr|Free]] (très satisfait).

Électricité d'origine non nucléaire chez [[http://www.energem.fr|Energem]] (très satisfait).
===== Contact =====
//via// [[http://forum.ubuntu-fr.org/profile.php?id=136963|mon profil sur le forum]]
-------
Page mise à jour le 20 août 2016.