
{{tag>utilisateur_wiki}}
page avec tag utilisateurs:moissan {{topic>utilisateurs:moissan}}


====== moissan ======
|Nom|chatelot|
|Prénom|denis|
|Lieu|angouleme|
|Ubunteros depuis combien de temps|2014|
|Distribution testée|xubuntu14.04 xubuntu16.04 DFlinux|

<Dire le mode de contact préféré>
|Mail|denis.chatelot à wanadoo dot fr|
|Messagerie instantanée|<mail> à <domain> dot <com>|
|Compte SIP|sip:...|

https://doc.ubuntu-fr.org/wiki/paquet?rev=1249242661

[[:wiki:paquet?rev=1249242661]]

[[:utilisateurs:moissan:brouillon1]]
[[:utilisateurs:moissan:brouillon2]]
[[:utilisateurs:moissan:brouillon3]]
[[:utilisateurs:moissan:brouillontag_categorie]]

pages avec tag moissan ( ne pas en faire d'autres car ça ajoute une page moissan au millieu des autres pages du wiki )
{{topic>moissan}}

[[:utilisateurs:liste]]