----
====== morgen_stern ======
  *Ubunteros depuis: 2 ans
  *Distribution testé:  hardy, intrepid, jaunty

===== Découverte d' Ubuntu =====

 * Dès sa sortie, j'ai acheté un eeepc 701, le principe du netbook m'avais conquis. Mais rapidement, j'ai été déçu par l'os du 701, une version de xandros modifiée par asus. En effet les dépôts officiels n'étaient vraiment pas à jour, pour installer un logiciel il fallait jongler avec les dépôts debian et tuxfamily (je sais c'est pas bien ;-)... ne faites jamais ça chez vous.).

 * Ainsi, après quelques reformatages, (eh oui s'amuser avec les .deb non officiels n'est pas toujours bon pour le système). J'ai décidé de tester ubuntu. J'ai alors installer ubuntu eee - en fait il s'agissait d'hardy avec l'interface netbook remix et skype - renommée depuis easy peasy.

 * A la sortie d'intrepid, j'ai installé la version "officielle" et depuis je fais les mises à niveaux directement.

===== Expérience sur Ubuntu =====
  * J'utilise ubuntu avec openbox comme gestionnaire de fenêtres, tint2 pour la barre de tâches et conky. Ce sont toutes les 3 des solutions légères et peu gourmandes en ressources, qui correspondent parfaitement à mes besoins.


==== Contributions ====

liste automatique:

{{backlinks>.}}

===== Contacts =====
si vous souhaitez me contacter, utilisez de préférence mon adresse mail.
|Mail|morgen_stern à ymail dot com|
|Messagerie instantanée|morgenstern à jabber dot fr|


----