====== Morphee ======

|Lieu|<Paris>|
|Ubunteros depuis combien de temps|<2012>|
|Distribution testée|<toute depuis la 10.04>|

===== Votre découverte de Ubuntu =====

<votre texte>

===== Votre expérience sur Ubuntu =====
<Participe au Ubuntu party de pary>                    

===== Vos loisirs =====
<votre texte>

===== Contacts =====
<Dire le mode de contact préféré>
|Mail|<mail> à <domain> dot <com>|
|Messagerie instantanée|<mail> à <domain> dot <com>|
|Compte SIP|sip:...|

