====== MrWaloo ======
http://www.ubuntu-fr.org/user/12272
|Nom|FRANKE|  
|Prénom|Michel|  
|Lieu|FRANCE, Alsace, Illfurth|  
|Ubunteros depuis combien de temps|depuis 2006|  
|Distributions testées|moulte...|  

===== Ma découverte de Ubuntu =====
Ayant appris à me servir d'un "PC" sur une station SUN sous SUN OS (Unix) j'ai continué à utiliser Linux.
Successivement sous Mandrake, Red Hat puis Debian et les projets en découlant (Knoppix, Mepis...), c'est tout naturellement que je me suis intéressé à Ubuntu, distribution que je n'ai plus quittée depuis 2006.

Je me permets d'apporter ma contribution à tous les documents qui méritent des précisions et des corrections afin de mieux guider les utilisateurs GNU/Linux.
===== Mon expérience sur Ubuntu =====
Utilisation au quotidien, administration de serveurs Debian et mise en place d'un cluster drbd + heartbeat + samba

===== Mes loisirs =====
Mes enfants, la [[http://www.burgdeifala.com|danse]] et l'informatique.

===== Contacts =====
On peut me contacter par ce moyen là :
|Mail|michel.franke à gmail dot com|
|Forum|[[http://forum.ubuntu-fr.org/profile.php?id=42752|Page de mon profil]]|

===== Contribution pour les documents suivants =====
  * [[:partitions|Les partitions]]
  * [[:terminal|Le Terminal]]
  * [[:tutoriel:mirroring_sur_deux_serveurs|Mirroring sur deux serveurs]]
  * [[:drbd|drbd]]
  * [[:heartbeat|heartbeat]]
  * [[:multicast|Multicast]]
  * [[:curlftpfs|CurlFtpFS]]
  * Le fichier de configuration de samba : [[:samba_smb.conf|smb.conf]]
