
====== Bio ======

*** Page qui sera bientôt mise à jour ***

===== Informations générales =====



====== Compétences personnelles ======

===== Programmation =====

Je m'intéresse tout particulièrement à la programmation sur consoles portables. J'avais appris quelque peu à programmer sur Ordinateur puis j'ai poursuivi cet apprentissage depuis mes études en IUT Informatique.

__Tous supports__: HTML, XML, JavaScript, CSS, PHP, SQL

__Ordinateur__: Shell (UNIX), Batch, C, C++, Java, C#, Python, Ruby

__Sony PSP__: Lua, C, C++, Assembleur MIPS R(S)4000, 

//Je programme sur ma PSP Go et plus récemment sur ma PS Vita.//

__Nintendo DS__: Lua, C, C++

//J'ai une 3DS XL et un linker **Supercard DS Two** pour lancer mes programmes.//

__Apple iPod/iPhone/iPad__: C, C++, Objective-C

//J'ai un iPod Touch 4G. //

__Google Android__: Java

//J'ai un Samsung Galaxy S3 Mini.//