====== natouyahourt ======
|Nom|Roberts|
|Prénom|Nathanaël|
|Lieu|Suisse|
|Ubunteros depuis combien de temps|Été 2006 par curiosité, avril 2008 de façon complète|
|Distribution testée|Ubuntu 6.06 LTS (Dapper Drake), Ubuntu 8.04 LTS (Hardy Heron) et suivantes|

===== Ma découverte d'Ubuntu =====

Ayant effectué mes études à EPITA, j'ai découvert le monde libre basé sur Unix : NetBSD, Solaris, ... J'ai installé une mandrake sur mon PC personnel afin de pouvoir travailler chez moi. Ubuntu n'existait pas encore.

Diplômé en juin 2004, je n'avais plus "besoin" d'un ordinateur sous Linux et ai continué sous Windows (bouuuuhhhh) ;).

En 2006, ayant beaucoup entendu parlé d'Ubuntu, j'ai voulu essayer mais malheureusement plusieurs problèmes matériels (et de motivation) m'ont fait renoncé à une installation permanente chez moi. J'ai pas contre choisi cette distribution pour la mise en place d'un serveur de versionning SVN dans la société qui m'emploie, ce qui m'a donné pleine satisfaction.

Je me suis donc tenu informé des évolutions d'Ubuntu à partir de ce moment et ai revoulu tenter l'aventure à l'arrivée de la 8.04 LTS. Comme je m'attendais à la voir arriver le premier avril 2008, j'ai installé la 7.10 qui m'a démontré de bien meilleures performances et un confort d'utilisation sans égal dans le cadre de mon travail (analyste/développeur NTI), depuis je ne quitte plus cette distribution (malgré quelques tests de OpenSolaris, Mandriva, ...). Le pas a également été franchi sur mon ordinateur familial depuis la 8.10.

===== Mon expérience sur Ubuntu =====

Professionnellement, j'ai un HP Compaq nc6120. L'installation d'Ubuntu a été parfaite, tout fonctionnait (à part la LED wifi... mais vide résolu). Ce fut vraiment un plaisir de ne pas avoir de problème de périphériques.

De plus l'utilisation d'un système ext3 offre des performances bien supérieures à NTFS ou FAT32 pour mes compilations journalières de milliers de lignes de code Java.




