===== Fiche d'identité =====
  * **Nom:** Arnaud Gniady
  * **Localisation:** Lille (france)
  * **Langues parlées:** français, anglais et un peu allemand
  * **Contact:**
    * Courriel: agniady <arobase> sciencediffusion.fr
  * **Contributions à Ubuntu-FR:**
    * Pour l'instant pas grand chose

===== Moi =====

Physicien à la base, j'ai découvert les joies du libre à mon labo en 2000 (Debian).
Depuis 2004, tous mes pc sont sous ubuntu. Une histoire d'amour dans laquelle j'espère aujourd'hui participer plus activement ;-) .

Sinon, suis au centre ville de Lille!