=== Nico4731 ===


Bonjour !

Je m'apelle **Nico4731**, et je suis Technicien Micro-Reseaux (en recherche d'emploi) près de Toulouse mais originaire du Lot et Garonne... Bref, ne connaissant rien que Windows comme OS jusqu'en septembre 2005, je me suis laissé tenté par Ubuntu, par curiosité au depart, mais par passion maintenant...
Bref, chez moi y'as plus que du Linux sous Ubuntu... ;)

=== Mes contributions: ===
[[https://doc.ubuntu-fr.org/p3nfs|Explorer son téléphone avec P3NFS]]

[[https://doc.ubuntu-fr.org/xmms_mobile|Controler XMMS avec son téléphone par bluetooth]]

[[https://doc.ubuntu-fr.org/connexion_gprs_bluetooth|Connecter son téléphone mobile en GPRS par Bluetooth]]

[[https://doc.ubuntu-fr.org/pctv_usb_stick_remote|Installation de la télécommande pour carte Pinnacle PCTV Hybrid Pro Stick]]


=== Contact ===

Mail: aspam4731-linux (chez) yahoo.fr

