====== Nicolaloli ======
|Nom|Loli|
|Prénom|Nicolas|
|Lieu|Bordeaux|
|Ubunteros depuis combien de temps|depuis juillet 2009|
|Distribution testée|ubuntu 9.04, 9.10 et 9.10 Netbook Remix|

===== Votre découverte de Ubuntu =====
Un ami administrateur réseau qui m'en rebattait les oreilles et un vieux prof de français qui faisait de même...et j'en avais marre des windows craqués et de leurs plantages incessants.

===== Votre expérience sur Ubuntu =====
Execllente, je n'ai aucune connaissance à l'origine en info mais j'aime bien ça, pour moi Linux et ses lignes de commande sont une facon de découvrir doucement la programmation.

===== Vos loisirs =====
Mécanique auto et moto, échecs, géopolitique (mais ça me déprime...)

===== Contacts =====
par mail uniquement . A bientôt !