====== NiKo ======

Nom réel : Nicolas Perriault

===== Contacts =====

Mail : <nperriault AT gmail DOT com>
Jabber : <nperriault AT jabber DOT org>

===== Ubuntu-fr =====

Ce que je peux faire pour ubuntu-fr

  * Publier lorsque je le peux (et que cela n'a pas déjà été fait) mes trucs et astuces pour Ubuntu.
  * Donner un coup de main, si j'ai un peu de temps ;) 
  

===== Compétences =====

XHTML, CSS2, PHP, SQL, AJAX, SWF

===== Site perso =====

[[http://www.prendreuncafe.com/blog/|Prendre un café]]