====== Nikoals ======
|Prénom|Nicolas|
|Lieu|Paris XV|
|Ubunteros depuis combien de temps|Depuis [[:warty|The Warty Warthog]], donc 2004.|
|Distribution testée|Quasi toutes.|
===== Découverte de Ubuntu =====
Pour mon ordinateur personnel j'hésitais entre la facilité de Mandrake et la stabilité de Debian. Ubuntu est arrivée en réunissant le meilleur des deux distributions, je n'ai plus hésité.

===== Expérience sur Ubuntu =====
Utilisation personnelle tous les jours.

===== Loisirs =====
MTG

===== Contacts =====
Un e-mail via le forum.

===== Ubuntu 12.04 LTS sur Asus N55SF-S2496V =====
Mon ordinateur personnel est un [[http://www.google.fr/search?q=ASUS+N55SF-S2496V|Asus N55SF-S2496V]]. Je décris ici les manipulations que j'ai effectuées pour installer [[:precise|Ubuntu 12.04 LTS (« The Precise Pangolin »)]] version 64 bits. Ces manipulations ont été trouvées à divers endroits sur le net. Je reformule ici tout ce qui est nécessaire et bien que ces notes se veulent exhaustives, je cite les diverses sources d'où elles proviennent pour rendre à César ce qui est à César mais aussi permettre aux plus curieux d'avoir toutes les précisions nécessaires.\\
Bien que les sources soient diverses, la principale, et celle qui mène à toutes les autres, est la [[:liste portables asus|documentation ubuntu-fr sur l'Asus N55SF]].

==== Caractéristiques matérielles ====

  * Processeur : intel core i5-2450QM (2,5 GHz)
  * Mémoire vive : 4Go DDR3
  * Écran : 15,6" (1600x900)
  * Carte graphique : NVIDIA GeForce GT 555M 2Go DDR3 (avec technologie optimus)
  * Son : enceintes internes + un caisson de basses externe
  * Disque dur : 750Go (7200 tours/minutes)
  * Wifi : Atheros AR9285, wifi B/G/N
  * Connectique : 1 VGA, 1 HDMI, 2 USB 2.0, 2 USB 3.0, 1 RJ-45, 1 prise casque, 1 prise micro
  * Il est blanc :)

==== Installation ====
Télécharger l'édition française 64 bits d'Ubuntu 12.04 à partir de la [[http://www.ubuntu-fr.org/telechargement#|page de téléchargement]] (pour avoir la version 64 bits il faut cliquer sur "Plus d'option..."). L'installation proprement dite ne pose pas de problème (en cas de besoin se référer la [[::tutoriel:installer_ubuntu_avec_le_live_cd|documentation]]). A noter que contrairement à ce qui est indiqué [[:asus_n55sf#installation|ici]], je n'ai pas eu à utiliser l'option 'nomodeset' pour démarrer sur live CD ou clé USB.\\
Quelques précisions néanmoins sur le partitionnement. D'origine le disque dur est partitionné en 3 : /dev/sda1 (une petite partition de sauvegarde), /dev/sda2 (le lecteur C de Windows) et /dev/sda3 (le lecteur D de Windows). Je garde la partition principale de Windows (le lecteur C) et installe Ubuntu sur la troisième partition (le lecteur D, s'assurer qu'il n'y a aucune donnée dessus, tout sera évidemment effacé). Je supprime donc /dev/sda3 et crée 3 nouvelles partitions :
  * Une partition ext4 de 25000 Mo montée sur /
  * Une partition ext4 de 368000 Mo montée sur /home
  * Une partition d'échange (swap) prenant la place restante (de l'ordre de 8Go)
Si la partition d'échange est aussi grande c'est que je souhaite l'utiliser pour la mise en veille et l'hibernation (voir plus bas)

==== Bumblebee ====
Sources
  * http://forum.ubuntu-fr.org/viewtopic.php?id=565321&p=1
  * https://wiki.ubuntu.com/Bumblebee

L'installation est triviale (pour avoir plus de détails se référer aux sources) :
	sudo add-apt-repository ppa:bumblebee/stable 
	sudo apt-get update
	sudo apt-get install bumblebee bumblebee-nvidia

Pour que l'installation soit prise en compte il faut rebooter. Voici les résultats (concluants) des tests sur ma machine :
<code>
nicolas@Corwin:~$ glxspheres
Polygons in scene: 62464
Visual ID of window: 0x94
Context is Direct
OpenGL Renderer: Mesa DRI Intel(R) Sandybridge Mobile 
3.130134 frames/sec - 3.271992 Mpixels/sec
1.929519 frames/sec - 2.016964 Mpixels/sec
1.946405 frames/sec - 2.034616 Mpixels/sec
1.975933 frames/sec - 2.065482 Mpixels/sec
nicolas@Corwin:~$ optirun glxspheres 
Polygons in scene: 62464
Visual ID of window: 0x21
Context is Direct
OpenGL Renderer: GeForce GT 555M/PCIe/SSE2
112.454716 frames/sec - 117.551163 Mpixels/sec
116.190735 frames/sec - 121.456499 Mpixels/sec
118.347815 frames/sec - 123.711338 Mpixels/sec
117.395153 frames/sec - 122.715501 Mpixels/sec
</code>

==== Utiliser la partition d'échange pour la mise en veille ====
=== Activation de la partition de swap ===
Sources
  * https://help.ubuntu.com/community/SwapFaq#How_do_I_add_more_swap.3F (section '//Activating the swap partition//')
Après l'installation la partition de swap ne semble pas être utilisée. Voici à quoi ressemble mon [[:mount_fstab|/etc/fstab]] (on retrouve bien entendu les trois partitions créées lors de l'installation) :
<code>
# / was on /dev/sda5 during installation
UUID=c66968ad-31b5-4ded-8b6b-a11df671a448 /               ext4    errors=remount-ro 0       1
# /home was on /dev/sda6 during installation
UUID=70826283-ec97-4dc9-ad27-4016705c9507 /home           ext4    defaults        0       2
# swap was on /dev/sda7 during installation
#UUID=5ce1bbac-1055-4d6b-b020-09417a3e1efc none            swap    sw              0       0
/dev/mapper/cryptswap1 none swap sw 0 0
</code>
La partie concernant la partition de swap est en commentaire et visiblement remplacée par un swap dans un fichier du filesystem!

Il faut recréer la partition (par exemple à l'aide de [[:gparted|GParted]] ) et récupérer l'UUID de cette nouvelle partition (bouton droit->Information avec GParted).\\
On ajoute le nouvel UUID au fichier fstab:
  gksudo gedit /etc/fstab &
Chez moi ça donne ça :
<code>
# / was on /dev/sda5 during installation
UUID=c66968ad-31b5-4ded-8b6b-a11df671a448 /               ext4    errors=remount-ro 0       1
# /home was on /dev/sda6 during installation
UUID=70826283-ec97-4dc9-ad27-4016705c9507 /home           ext4    defaults        0       2
# swap was on /dev/sda7 during installation
#UUID=5ce1bbac-1055-4d6b-b020-09417a3e1efc none            swap    sw              0       0
#/dev/mapper/cryptswap1 none swap sw 0 0
UUID=911b6f97-fbbf-4229-b3bb-7397a9f51129 none            swap    sw              0       0
</code>
J'ai laissé les anciennes lignes en mettant en commentaire celle que je remplace.

Il faut rebooter pour que les changements soient pris en compte.

=== Corriger les problèmes d'hibernation/mise en veille ===

== Corriger les problèmes de UUID ==
Sources
  * https://help.ubuntu.com/community/SwapFaq#How_do_I_add_more_swap.3F (section '//Making the swap partition work for hibernate (optional)//')
  * http://doc.ubuntu-fr.org/uuid_et_label#uuid_swap_et_hibernation
NB : Bien que la première source dise que la manipulation suivante ne fonctionne pas avec la 12.04, c'est quand même quelque chose que j'ai dû faire.

Éditer le fichier /etc/default/grub
  gksu gedit /etc/default/grub &
rechercher la ligne //GRUB_CMDLINE_LINUX=""// et la modifier pour y ajouter l'UUID de la partition de swap comme suit :
  GRUB_CMDLINE_LINUX="resume=UUID=911b6f97-fbbf-4229-b3bb-7397a9f51129"
Valider le changement
  sudo update-grub

Éditer le fichier /etc/initramfs-tools/conf.d/resume
  gksu gedit /etc/initramfs-tools/conf.d/resume &
Y ajouter l'UUID comme suit :
  resume=UUID=911b6f97-fbbf-4229-b3bb-7397a9f51129
Valider le changement.
  sudo update-initramfs -u -k $(uname -r)

Il faut rebooter pour que les changements soient pris en compte.

== Ajouter un script correctif ==
Sources
  * http://thecodecentral.com/2011/01/18/fix-ubuntu-10-10-suspendhibernate-not-working-bug (avec le nouveau //Step 2//)

ll faut créer un nouveau fichier
  gksudo gedit /etc/pm/sleep.d/20_custom-ehci_hcd 
Y ajouter le code suivant :
<code bash>
#!/bin/sh
#inspired by http://art.ubuntuforums.org/showpost.php?p=9744970&postcount=19
#...and http://thecodecentral.com/2011/01/18/fix-ubuntu-10-10-suspendhibernate-not-working-bug    
# tidied by tqzzaa :)

VERSION=1.1
DEV_LIST=/tmp/usb-dev-list
DRIVERS_DIR=/sys/bus/pci/drivers
DRIVERS="ehci xhci" # ehci_hcd, xhci_hcd
HEX="[[:xdigit:]]"
MAX_BIND_ATTEMPTS=2
BIND_WAIT=0.1

unbindDev() {
  echo -n > $DEV_LIST 2>/dev/null
  for driver in $DRIVERS; do
    DDIR=$DRIVERS_DIR/${driver}_hcd
    for dev in `ls $DDIR 2>/dev/null | egrep "^$HEX+:$HEX+:$HEX"`; do
      echo -n "$dev" > $DDIR/unbind
      echo "$driver $dev" >> $DEV_LIST
    done
  done
}

bindDev() {
  if [ -s $DEV_LIST ]; then
    while read driver dev; do
      DDIR=$DRIVERS_DIR/${driver}_hcd
      while [ $((MAX_BIND_ATTEMPTS)) -gt 0 ]; do
          echo -n "$dev" > $DDIR/bind
          if [ ! -L "$DDIR/$dev" ]; then
            sleep $BIND_WAIT
          else
            break
          fi
          MAX_BIND_ATTEMPTS=$((MAX_BIND_ATTEMPTS-1))
      done  
    done < $DEV_LIST
  fi
  rm $DEV_LIST 2>/dev/null
}

case "$1" in
  hibernate|suspend) unbindDev;;
  resume|thaw)       bindDev;;
esac
</code>

Enfin, changer les droits sur ce fichier.
  sudo chmod 755 /etc/pm/sleep.d/20_custom-ehci_hcd

=== Faire apparaître l'option dans le menu ===
Sources
  * http://forum.ubuntu-fr.org/viewtopic.php?id=928191
Par défaut Ubuntu "contourne" les problèmes d'hibernation en cachant purement simplement l'option dans le menu prévu à cet effet (on peut juste mettre en veille). Pour faire apparaître cette option, il faut créer un nouveau fichier :
  gksudo gedit /var/lib/polkit-1/localauthority/50-local.d/com.ubuntu.desktop.pkla &
Et y ajouter :
  [Re-enable hibernate]
  Identity=unix-user:*
  Action=org.freedesktop.upower.hibernate
  ResultActive=yes
Cela à pour effet d'écraser la conf qui est dans /var/lib/polkit-1/localauthority/10-vendor.d/com.ubuntu.desktop.pkla qui elle cachait l'option.\\
Il faut rebooter pour que le changement soit pris en compte.
==== Dernières touches ====
**BROUILLON**\\
GNOME Shell, les DVDs.

==== Divers ====
=== Cockatrice ===
**BROUILLON**\\
Sources :
  * http://www.cockatrice.de/dokuwiki/doku.php?id=downloading_the_cockatrice_program sur le site officiel
  * http://www.legacy-france.org/index.php?showtopic=7778&view=findpost&p=138622 pour faire fonctionner la dernière version.

En plus de la doc officielle, installer les paquets : cmake libprotoc-dev libprotobuf-dev