====== NLCF ======


===== Qui suis-je ? =====

Nicolas Lecerf

Né en 1978 

===== Où suis-je ? =====

==== Actuellement ====

En Martinique depuis août 2007

==== Avant ====

  * à Bennecourt (78) de Juillet 2004 à Juin 2007
  * à Mantes la Jolie (78) de Novembre 2000 à Juillet 2004
  * Et avant chez mes parents


===== Que fait-je ? =====

Enseignant en lycée professionnel pour des élèves de BEP et BACPRO MEI, pour les matières effectués en atelier (électricité, pneumatique, etc)

enfin je suis plutôt en pré retraite

===== Où me contacter =====

nlcfATfreePOINTfr

[[http://nikusbuntu.wordpress.com|Mon blog]]

===== Les personnes que j'ai converti =====

Pour information je voulais depuis longtemps passer à Linux un jour windows à planté (cela n'arrive pas qu'aux autres cela arrive à tout le monde) et mon parrain qui etait la pour me conseiller et m'aider c'est [[http://forum.ubuntu-fr.org/profile.php?id=5869|OLLEG]] Merci encore et bonne continuation en espérant te revoir un jour, pour te mettre une raclé au PPCP.

==== Réalisé ====

  * Ma femme (elle n'a pas eu le choix, mais elle en est tres contente)
  * Depuis le 30 juillet 2008 ma cousine delphine
  * Depuis le 20 aout 2008 mon pote vincent dit le plombar
  * Depuis le 18 décembre 2008 le Netbook ACER ONE d'un collègue  
  * Depuis le 11 janvier 2009 le Netbook MSI WIND de Nicolas dit SWAT972

==== A venir ====

  * Ben vers Xubuntu plus compliqué que prevue voir [[http://forum.ubuntu-fr.org/viewtopic.php?id=194005|ICI]] et [[http://forum.ubuntu-fr.org/viewtopic.php?pid=1550676#p1550676|ICI]]
  * Seb vers Ubuntu Studio Il l'a fait tout seul comme un grand
  * Camille et PP vers Edubuntu (je pense qu'ils vont racheter un PC sous Vista et merde)
  * les collegues pour le moment 2
  * Ben vers une solution ubuntu mais pour un EEE 900, et comme tout est simple dans la vie il fait un tour du monde en ce moment.
 

==== Encore à convaincre ====

  * Miguel
  * le reste du monde


===== Mes actions pour le développement d'Ubuntu =====

13 Juin 2009
Présentation du monde du libre GNU/Linux dans la médiathèque de ma commune en Martinique à l'occasion de la fête de l'Internet

5 Mai 2009
Présentation et réalisation de l'installation d'ubuntu 9.04 par une classe de terminal en bac pro MRIM, et en présence de l'inspecteur.

Janvier 2009
Organisation dans mon établissement d'une présentation d'Ubuntu, pour les collègues et pour quelques classes d'élèves.

===== Historique PC =====

   * (RIP) Au debut un IBM 286 sx33 - DD 50 Mo - Memoire vive 8 Mo - écran N/B 14" - Windows 3.1 
   * (RIP) Puis un Pentium 75 MHz - DD 500 Mo - Memoire vive 32 Mo - écran couleur 15" - Windows 95 (si mes souvenirs son bon) 
   * Ensuite Pentium III 900 MHz de chez Medion - DD 40 Go - Memoire vive 256 Mo upgradé à 384 Mo - Carte graphique Nvidia GF2 MX400 - écran couleur 15"(HS) puis 21"(HS) puis re-21" à tube court - Windows ME à l'origine puis installation de XP (ouf) puis de Feisty Fawn 7.04 (Re-Ouf enfin) Toujours utilisé par ma femme maintenant mais sous la 8.04.2 de Xubuntu
   * (RIP) Hp DV6120eu - AMD Turion 64bit 2Ghz - DD 60 Go - Memoire vive 1024 Mo - Carte graphique Nvidia GForce 7200 - Windows XP à l'origine puis installation de Feisty Fawn 7.04 en double boot puis installation de Gutsy Gibbon 7.10 en triple boot (oui j'ai recu Vista via la procedure Windows Vista Capable j'ai rien payé je vous le jure). Depuis le 24 mai 2008 nouvelle installation Hardy Heron, puis mise à jour vers intrepid Ibex, en novembre 2008. Fin Avril 2009 mon PC a rendu les armes apres le changement de 3 cartes meres (sous garantie) depuis le debut de son existence, voila c'est fini.
   * [[:lenovo_ideapad_s10|Lenovo ideapd S10]] recu le mercredi 13 mai  