
====== Nuliel ======
|Ubunteros depuis |2012|
|Distribution testée|Ubuntu, Xubuntu (pc fixe pour jouer), Debian sid (pc portable), Manjaro (quelques mois)|
|versions utilisées|11.10, 12.04, 14.04, 16.04 , 18.04, 20.04|
===== Ma découverte de Ubuntu =====

J'ai découvert Ubuntu à la suite de problèmes avec Windows Vista: mises à jour sans demande, pc ultra lent... C'est en regardant le site du zéro que j'ai découvert ce système d'exploitation, et le fait qu'on puisse essayer sans installer m'a fait sauter le pas. 

===== Votre expérience sur Ubuntu =====
Je bidouille, j'apprends de mes erreurs, je résous mes problèmes de carte wifi, et je convertis des personnes à ubuntu (avec maintenance pour une durée indéterminée :) ), je participe aussi activement sur le forum.

===== Vos loisirs =====
Mes loisirs sont l'informatique (en particulier ce qui touche à la sécurité informatique), les mathématiques, la musique, la récupération de données, la réparation d'électronique en tous genres.

===== Pourquoi Nuliel? =====
Nuliel (comme Naziel, mon ancien pseudo) viennent du donjon de Naheulbeuk, et comme j'ai bien aimé ces livres, j'ai choisi ce pseudo.

===== Contacts =====
Je préfère être contacté par mail. Il y a un formulaire sur le forum si vous voulez me contacter.