
======Nuxos======
|Nom|Nux|
|Prénom|os|
|Lieu|Charente-maritime|
|Ubunteros depuis combien de temps|4 ans|
|Distribution testée|ubuntu Dapper Drake, Hardy Heron, Karmic Koala, Debian Sarge, Debian Etch, Debian Lenny ...|

===== Votre découverte de Ubuntu =====
Suite aux nombreux plantages de Windows 2000, XP et autres microsoftries, j'ai eu pour la première fois un système stable que j'ai gardé plus de deux ans sans formater. L'apprentissage d'un nouveau système a été laborieux, mais salvateur. Mais surtout, j'ai pu enfin passé des week-end à faire autre chose que des réparations/réinstallation/mises à jour/défragmentations/analyses anti-virales et me consacrer enfin au plaisir de l'informatique : se servir tout simplement de mes PCs.

===== Votre expérience sur Ubuntu =====
Je suis passé par la Mint qui avait moins de problèmes au début. C'est à partir de la Hardy que je suis resté fidèle à Ubuntu. Ubuntu m'a permis de faire la transition vers Debian.

===== Vos loisirs =====
Python, Python, et Python.

===== Vos coups de coeur =====
[[http://doc.ubuntu-fr.org/minecraft|Minecraft]], l'un des jeux les plus addictif de ces dernières années: une drogue dure.

===== Contacts =====
|Mail|nux à pygmee dot fr| 

=====Contributions=====


{{backlinks>.}}