
**OjcB**  dev-web et créatif multimédia. Sous Ubuntu depuis la 06.06...

Nouveau Jouet Avril 2011 : Portable Clevo W860CU d'origine. Ubuntu 10.10 64b.  Pas d'overclock. 
I7 620 |
Nvidia 460 GTX M 1.5 Go GRAM |
4Go RAM |
DD Seagate 320 Go 7200tr/min

Test glxgears au 01 / 04 / 2011 : 
Résultats par frames : 107 926
Résultat par FPS : 21 448 

Au 10 / 12 / 2012 : Changement de DD pour un SSD OCZ Vertex4 256Go

Test glxgears :
Résultats par frames : 120 181
Résultat par FPS : 24 036

{{:utilisateurs:clevo_glxgears-record10122012.png?200|}}