

====== olivi4 ======
|Nom|Van de Vijvere|
|Prénom|Olivier|
|Lieu|Fontiers-Cabardès (Aude)|
|Ubunteros depuis combien de temps|11/2006|
|Distribution testée|Toutes versions d'Ubuntu depuis Dapper|
===== Votre découverte de Ubuntu =====
Par pur hasard et curiosité.

===== Votre expérience sur Ubuntu =====
Utilisateur lambda

===== Vos loisirs =====


===== Contacts =====
<Dire le mode de contact préféré>
|Mail|vandevijvere.olivier@gmail.com|
|Messagerie instantanée|Skype|vandevijvere.olivier|


----