
====== olivopiment ======
|Ubunteros depuis ubuntu 10.04|

|Distributions testées : | Ubuntu, les versions parues depuis la 10.04, [[:installation_graphique|]], [[:mate|Ubuntu MATE]], [[:kubuntu|Kubuntu]], [[:lubuntu|Lubuntu]],[[:xubuntu|Xubuntu]],[[:linux_mint|Linux Mint]],[[https://sourceforge.net/projects/linux-secure/files/|Linux Secure Remix]], quelques distributions spécialisées pour raspberry pi comme openelec, raspbmc, mais j'en ai peut-être oublié en chemin ... |

===== Ma découverte d'Ubuntu =====

Lassé des "écrans bleus de la mort" de windaube, conscient des risques de sécurité posés par un système d'exploitation propriétaire et privateur de libertés, plus ou moins à jour et fortement "bricolé" par mes soins avec des connaissances très approximatives en informatique, je me suis décidé à utiliser cette formidable source d'information qu'on appelle le web. 
J'y ai trouvé un tas de réponses, mais aussi et surtout, encore plus d'interrogations, que ce soit sur le monde du logiciel libre ou encore les distributions linux. 
Je me suis donc décidé à tester ubuntu 10.04 en live, puis ensuite en dual-boot ... bref, je suis devenu accro ! 

===== Contacts =====
<voir sur le forum>
|mon petit blog-notes sans prétentions ||https://olivopiment.wordpress.com/|