====== olive ======

|Nom|Olivier Fraysse|
|Ubunteros depuis |2005|
|Distribution testée| Ubuntu toutes versions et Debian stables|

Actif sur ubuntu-fr.org, membre de l'association Ubuntu-fr depuis 2006 et vice-président depuis 2011. 
À l'initiative des [[http://ubuntu-paris.org |Ubuntu Party de Paris]] (juin 2006), du [[http://webcafe-ubuntu.org| Webcafé Ubuntu]] (2007), des [[http://premier-samedi.org|Premier Samedi du Libre]] (2009), de la [[http://rockette-libre.org | Rockette Libre]] (2012), des [[http://ajil.wtf|AJIL]] (2014), des soirées de contribution ubuntu-fr (2016) et de l'[[https://ubucon.paris | UbuCon Europe de Paris]] (2017). Par ailleurs trésorier de la Fédération Ubuntu Europe et secrétaire de [[http://enventelibre.org|Enventelibre]] qui expédie les goodies, clés USB et DVD d'Ubuntu-fr dans le monde entier.

===== Activités autour d'Ubuntu =====

Voir la page dédiée aux [[http://www.ubuntu-fr.org/rendez-vous | rendez-vous réguliers d'Ubuntu-fr]]

==== 2019 ====
  * Expédition de plus de 2000 goodies Ubuntu-fr aux clients de enventelibre.org
  * Duplication de centaines de DVD et clés USB Ubuntu pour les clients de enventelibre.org
  * Co-organisateur du Webcafé Ubuntu au festival des Vieilles Charrues (Carhaix)
  * Présence à l'UbuCon Europe à Sintra (Portugal)
  * Aide à l'organisation des Ubuntu Party parisiennes

==== 2018 ====
  * Coordinateur de la refonte de enventelibre.org
  * Mandataire administratif pour la création de la Fédération Ubuntu Europe
  * Co-organisateur du Webcafé Ubuntu au festival des Vieilles Charrues (Carhaix)
  * Tenue du stand ubuntu-fr au festival des Rapiécés (Ouville l'Abbaye)
  * Tenue du stand ubuntu-fr au forum des associations du 2e arrondissement de Paris
  * Initiateur d'un pique-nique estival pour les bénévoles Ubuntu-fr (Paris)
  * Conférencier et bénévole pour l'Ubuntu Party de La Riche
  * Tenue du stand ubuntu-fr aux JDLL (Lyon)
  * Présence à l'UbuCon Europe à Xixon (Espagne)
  * Tenue du stand ubuntu-fr aux RMLL (Strasbourg)
  * Tenue du stand ubuntu-fr à la Fête de la Récup (Paris)
  * Intervenant occasionnel de l'émission Cyberculture de la radio FM Cause Commune, au sujet des logiciels libres
  * Duplication de centaines de DVD et clés USB Ubuntu pour les clients de enventelibre.org
  * Aide à l'organisation des Ubuntu Party parisiennes

==== 2017 ====
  * Coordinateur général de l'UbuCon Europe 2017 à Paris
  * Organisateur du Webcafé Ubuntu au festival des Vieilles Charrues (Carhaix)
  * Responsable du planning et coordinateur des Ubuntu Party parisienne de mai et novembre
  * Présence à (presque) toutes les réunions hebdomadaires de contribution à Paris
  * Conférencier et bénévole pour l'Ubuntu Party de La Riche
  * Tenue du stand ubuntu-fr aux JDLL (Lyon)
  * Tenue du stand ubuntu-fr à la Fête du numérique de Franconville
  * Tenue du stand ubuntu-fr à la Fête de la Récup (Paris)
  * Tenue du stand ubuntu-fr à la Fête de l'Humanité
  * Tenue du stand ubuntu-fr au Paris Open Source Summit

==== 2016 ====
  * Organisateur et président de l'Assemblée générale annuelle d'Ubuntu-fr
  * Conférencier et bénévole pour l'Ubuntu Party de La Riche
  * Tenue du stand ubuntu-fr aux JDLL (Lyon)
  * Responsable du planning et coordinateur de l'Ubuntu Party parisienne de novembre
  * Responsable salle des conférences de l'Ubuntu Party parisienne de mai
  * Organisateur du stand-exposition devant l'Hotel de Ville de Paris à l'occasion de Libre en fête
  * Bénévole pour le Webcafé Ubuntu au festival des Papillons de Nuit
  * Tenue du stand ubuntu-fr à la Fête de l'Humanité
  * Co-rédacteur du bilan bisannuel d'Ubuntu-fr pour le "re-approval" du Loco Council Ubuntu
  * Tenue du stand ubuntu-fr au Paris Open Source Summit
  * Présence à l'UbuCon Europe à Essen (Allemagne)
  * Responsable du recrutement et tuteur du premier salarié d'Ubuntu-fr
  * Présence à (presque) toutes les réunions hebdomadaires de contribution à Paris

==== 2015 ====
  * Organisateur du Webcafé Ubuntu au festival des Vieilles Charrues (Carhaix)
  * Responsable du planning et coordinateur des Ubuntu Party parisiennes de mai et novembre
  * Tenue du stand ubuntu-fr à la Braderie de Lille
  * Tenue du stand ubuntu-fr à la Fête de l'Humanité
  * Tenue du stand ubuntu-fr au Paris Open Source Summit
  * Promotion d'Ubuntu aux journées jeunesse de Rouen

==== 2014 ====
  * Tenue du stand ubuntu-fr au salon « Solutions Linux » (Paris)
  * Responsable du planning et coordinateur de l'Ubuntu Party parisienne de mai
  * Co-organisateur de l'Assemblée générale de l'association Ubuntu-fr
  * Tenue du stand-install-party ubuntu-fr aux RMLL (Montpellier)
  * Responsable du Webcafé Ubuntu au festival des Vieilles Charrues (Carhaix)
  * Responsable du Webcafé Ubuntu à la Route du Rock (St-Malo)
  * Tenue du stand ubuntu-fr à la Braderie de Lille
  * Tenue du stand ubuntu-fr à la Fête de l'Humanité
  * Conférence « 10 ans d'Ubuntu-fr » à Lyon
  * Promotion d'Ubuntu aux journées jeunesse de Rouen
  * Responsable du planning de l'Ubuntu party parisienne de novembre

==== 2013 ====
  * Tenue du stand ubuntu-fr au salon « Solutions Linux » (Paris)
  * Co-organisateur de l'Assemblée générale de l'association Ubuntu-fr
  * Régisseur aux Ubuntu Party parisienne de mai et de novembre
  * Co-responsable du Webcafé Ubuntu au festival des Vieilles Charrues (Carhaix)
  * Tenue du stand ubuntu-fr à la Braderie de Lille
 
==== 2012 ====
  * Tenue du stand ubuntu-fr au salon « Solutions Linux » (Paris)
  * Collaboration avec France 5 pour un reportage sur Ubuntu lors de l'Ubuntu Party
  * Régisseur aux Ubuntu Party parisienne de mai et de novembre
  * Co-responsable du Webcafé Ubuntu au festival des Vieilles Charrues (Carhaix)
  * Tenue du stand ubuntu-fr à la Braderie de Lille
  * Présent à la journée Ubuntu organisée par le CE de Thalès
 
==== 2011 ====
  * Tenue du stand ubuntu-fr au salon « Solutions Linux » (Paris)
  * Collaboration avec France 3 national pour un reportage sur Ubuntu
  * Régisseur aux Ubuntu Party parisienne de mai et de novembre
  * Co-responsable du Webcafé Ubuntu au festival des Vieilles Charrues (Carhaix)
  * Tenue du stand ubuntu-fr à la Braderie de Lille
  * Présent à la journée Ubuntu organisée par le CE de Thalès

==== 2010 ====
  * Participation à l'Ubuntu Party 10.10 à la Cité des Sciences (Paris)
  * Présence à la Braderie de Lille
  * Supervision du cybercafé ubuntu au festival « Les vieilles charrues » (Carhaix)
  * Animation du stand ubuntu-fr au salon informatique de Maubeuge
  * Organisation de l'Ubuntu Party 10.04 à la Cité des Sciences (Paris)
  * Présence au stand ubuntu-fr au salon « Solutions Linux » (Paris)

==== 2009 ====
  * Organisation de l'Ubuntu Party 9.10 de Paris, accueil de Mark Shuttleworth
  * Participation à la promotion de l'Ubuntu Party 9.10 de Toulouse
  * Animation du stand ubuntu-fr à la fête de l'Humanité (Paris)
  * Animation du stand ubuntu-fr à la Braderie de Lille
  * Animation d'un cybercafé ubuntu-fr/mozilla au festival « Les vieilles charrues » (Carhaix)
  * Exposé « Promouvoir le logiciel libre auprès du grand public » aux RMLL (Nantes)
  * Animation du stand ubuntu-fr au salon informatique de Maubeuge
  * Organisation de l'Ubuntu Party 9.04 à la Cité des Sciences (Paris)
  * Présence au stand ubuntu-fr au salon « Solutions Linux » (Paris)
  * Animation du stand ubuntu-fr au salon multimedia de Proville

==== 2008 ====
  * Organisation de l'Ubuntu Party Intrepid à la Cité des Sciences : plus de 4000 visiteurs (Paris)
  * Animation du stand ubuntu-fr à « Paris Capitale du Libre » 
  * Présence au stand ubuntu-fr à la « Fête de l'Huma » 
  * Présence au stand ubuntu-fr à la « Braderie de Lille »
  * (Dés)Organisation de l'Ubuntu Party Hardy à la Cité des Sciences (Paris)
  * Présence au stand ubuntu-fr au salon « Solutions Linux » (Paris)

==== 2007 ====
  * Organisation de l'Ubuntu Party Gutsy à la Cité des Sciences : plus de 3000 visiteurs (Paris)
  * Tenue d'un cybercafé Ubuntu-fr à l'EquitExpo 2007 (Paris)
  * Présence au stand Ubuntu-fr à la Braderie de Lille
  * Présence au stand ubuntu-fr à la « Fête de l'Huma » 
  * Participation aux RMLL 2007, stand Ubuntu-fr (Amiens)
  * Organisation de l'Ubuntu Studio & Debian Party à la Cité des Sciences (Paris)
  * Organisation des « Feisty-vités » à la Cité des Sciences : plus de 1000 visiteurs (Paris) [[:evenements:feisty_party:paris|voir ici]]
  * Présence au stand ubuntu-fr au salon « Solutions Linux » (Paris) [[:evenements:2007_salon_solutions_linux|voir ici]]

==== 2006 ====
  * Organisation de la Dapper Party de Paris (+ install party) [[:evenements:dapper_party:paris|voir ici]]
  * Organisation de la Edgy Party de Paris (+ install party) [[:evenements:edgy_party:paris|voir ici]]
  * Présence au stand Ubuntu-fr du salon «Solutions Linux» (Paris) [[:evenements:2006_salon_solutions_linux|voir ici]]
  * Animation du stand ubuntu-fr à « Paris Capitale du Libre » [[http://www.biologeek.com/journal/index.php/ubuntu-fr-etait-a-paris-capitale-du-libre|voir ici]]
  * Fête de l'Humanité (Paris)
  * Préfigurations RMLL / fête de l'Internet (Nancy) [[:evenements:2006_fete_de_l_internet_nancy|voir ici]]
  * Tenue d'un stand ubuntu-fr aux « Rencontre mondiale des logiciels libres » (Vandoeuvre lès Nancy) [[http://photo.rmll.info/main.php?g2_itemId=4473|voir ici]]
  * Présence au stand ubuntu-fr et tenue d'une conférence « Ubuntu ou le canard à l'orange » aux « Journées du Libre » de Cambrai

==== 2005 ====
  * Découverte d'ubuntu à l'occasion de la Hoary Party de Paris [[:evenements:hoary_party_paris|voir ici]]
  * Présence à la Breezy Party de Paris [[:evenements:breezy_party:paris|voir ici]]

===== Mon historique GNU/Linux (hors serveurs) =====
  * Mandrake vers 1998, KDE
  * Knoppix vers 2000, KDE
  * Debian vers 2002, GNOME, testing
  * Ubuntu depuis 2005, GNOME, puis Unity, puis GNOME.


====== Me contacter ======

  * IRC : olive sur irc.freenode.net (notamment [[https://webchat.freenode.net/?channels=ubuntu-fr-party | #ubuntu-fr-party]])
  * E-Mail : olive ¤ ubuntu-fr.org
  * Jabber : olive ¤ picapo.net
  * Twitter : [[http://twitter.com/0Llve/|@0Llve]]