
Utilisateur de ubuntu depuis Feisty, j'ai enfin découvert le monde du logiciel libre pour ne plus pouvoir m'en passer, et même si je suis obligé de passer un certain temps par jour sur win.... pour le boulot, j'ai toujours le plus grand plaisir à revenir sur mon minux le soir venu. Je sais qui j'y retrouverais un monde sans virus ni spa...( je ne sais même plus l'écrire ) et surtout je sais également que j'y retrouverais une communauté toujours prête à l'entraide ...

- **Configuration utilisée** :

**PORTABLE ACER ASPIRE 5720ZG-3A3G25M**i

Processeur Intel Pentium Dual-Core T2370 (1,73 GHz)

Disque dur :	 250 Go ATA

Mémoire vive :	 3072 Mo DDR2 667 MHz (1024 Mo + 2048 Mo)


Carte graphique :	 Carte graphique nVidia GeForce 9300M GS 256 Mo dédiés
 / 1024 Mo TGM

 Communication filaire / sans fil :	 Modem : 56K
# Réseau : Gigabit Ethernet
# Réseau sans fil : WLAN 802.11b/g

Lecteur optique :	 Graveur de DVD Dual Double Couche
