----
====== Oly ======
|Nom|Olivier|
|Prénom|RADISSON|
|Lieu|Lyon|
|Ubunteros depuis combien de temps|4 ans|
|Distribution testée|<Ubuntu> <9.04>, <Ubuntu> <8.10>, <Ubuntu> <8.04>, <Ubuntu> <7.10>, <Ubuntu> <7.04>, <Ubuntu> <6.10>, |

===== Comment j'ai découvert Ubuntu =====
Linux, cette petite chose m'a toujours intrigué. Tout jeune je prenais ça pour un mythe, une chose impossible dans un monde ou régnais en mettre la domination de Windows® et pourtant en passant un jour sur le siteduzér0 j'ai aperçus un tutoriel expliquant comment se mettre à Ubuntu, une distribution basé sur GNU/Linux.

Depuis lors j'ai passé tous mes PC sur Ubuntu, et depuis plus d'un an je n'ai plus un seul dual boot, seul Linux occupe les disque dur de mes PCs mais pas seulement ! J'ai convertis ma cousine, un ami, et plusieurs autres personne à se libérer des OS commerciaux et à essayer une utilisation différente et plus intuitive de leurs ordinateurs.

===== Mon expérience sur Ubuntu =====
[En rédaction]

Superbe, sans fautes. Quelques bidouilles par ci, quelques autres par là et tout fonctionne à merveille.

En plus de ça les multiple bureau serveur graphiques et autre on été une vrai bouffé d'air frais pour un bordélique comme moi ;).

===== Mes loisirs =====
J'aime beaucoup de choses dans la vie.

Je suis féru de sport, des arts martiaux en particulier, je pratique le Karaté environ 7h à 8h par semaine au Dojo de Tassin, près de Lyon. Je joue aussi au Volley plusieurs heures par semaines quand il me reste du temps...
Autrement la marche et la randonné à ski me plaisent énormément.

Je fais aussi du feu, Bâton du diable enflammé, Staff, Diabolo, Cracheur de feu .. etc.

===== Contacts =====
Contactez moi de préférence par mail, et surtout n'hésitez pas :).

<note>l'adresse se note en réalité monadresse@domaine.com, les "à" et "dot" servent à éviter que des robots récupèrent ses adresse et leurs envoient des spams.</note>
|Mail|oly0690 à gmail dot com| 
|Messagerie instantanée|oly_0690 à hotmail dot fr|

----