----------
====== Ool ======
=====  Fiche d'identité =====

|Prénom|olivier |
|Âge | ni jeune, ni vieux, juste le bon âge :)|
|Distribution testée|**Ubuntu**, toutes les stables (ou presque) depuis [[:dapper|The Dapper Drake]] |

===== Contacts =====

|IRC sur Freenode |[[irc://irc.freenode.net/ubuntu-fr|#ubuntu-fr]] & Co |
|mailing-list|[[ubuntu-fr@lists.ubuntu.com|U-fr]] [[wiki@ubuntu-fr.org|wiki]] |
|à travers le Fofo|http://forum.ubuntu-fr.org/profile.php?id=205038|
|User Info sur LP|https://launchpad.net/~0ol|

=====Mes brouillons ======
  * [[:utilisateurs/ool/netplan]]

===== Liens utile =====
[[:groupes/ubuntu-fr-webteam#aider_a_ameliorer_le_code]]
