====== paliocer ======
|Nom|Carozzani|
|Prénom|Robin|
|Lieu|Plérin|
|Ubunteros depuis combien de temps|3 ans|
|Distributions testées|tous les ubuntu depuis la 8.04 et xubuntu 7.10|
===== Ma découverte de Ubuntu =====

C'est lors d'une visite chez mon frère, que j'ai découvert ubuntu (xubuntu en fait) sur un vieil ordinateur.
Aujourd'hui j'ai changé d'ordinateur mais j'ai gardé ubuntu tellement c'est bien !
Un grand merci à mon frère.

===== Mon expérience sur Ubuntu =====
J'ai testé toutes les versions d'ubuntu depuis la 7.10 (Gutsy Gibbon) mais j'ai commencé à vraiment m'en servir que 1 an plus tard.
Maintenant j'ai bien progressé (particulièrement en commande) surtout depuis que j'ai commencé mes études d'informatique.

===== Mes loisirs =====
Luttant contre les clichés, j'ai une vie en dehors de l'informatique.
Je pratique la trompette depuis que j'ai 8 ans, et ça commence à faire un petit bout de temps !

===== Contacts =====
|Mail|<robincarozzani> à <gmail> dot <com>|

