
====== patch-works ======
|Nom|Chalon|
|Prénom|Patrice|
|Lieu|Patrice|
|Ubunteros depuis combien de temps|2008|
|Distribution testée|plusieurs depuis la 08.04|
===== Ubuntu =====
Ayant craqué pour un Eee PC (le modèle original 701), je me suis vite senti à l'étroit dans le système Xandros proposé, j'ai donc exploré Linux et finalement choisi [[http://www.patch-works.be/?q=node/93|Ubuntu 10.04 NBE]] que j'ai particulièrement apprécié la 10.04 NBE, l'interface est très facile d'accès.

J'installe Ubuntu (ou dérivés) sur de vieux PC qui peuvent encore rendre de bons services, et particulièrement pour faire découvrir l'informatique de manière simple et plus sécurisée.

===== Contributions =====
Pages:
*[[:pmb|pmb]]

===== Contacts =====
http://www.patch-works.be/?q=contact
