
====== Pecky ======

Bien le bonjour à tous. Comme bien d'autres voici une rapide et succincte page concernant mon humble personne.

===== Présentation =====

Je suis développeur pro, touchant un peu à différents langages (c, c++, java ...) pour un éditeur de logiciel de gestion. Etant dans une petite boite, cela me permet de toucher un peu à tout, aussi bien au système (messagerie), qu'à l'administration, aux bases de données (Sql server, Oracle, PostGreSql).\\
De fait, j'ai pu ainsi mixer au sein de ma boite des serveurs Windows avec des serveur Linux, sous Ubuntu Server.

A titre personnel, j'ai pas mal bidouillé des versions de Linux, depuis une vieille RedHat (je ne sais plus laquelle), jusqu'à maintenant une Ubuntu.\\
Actuellement, j'ai ceci :

===== Configuration =====

Eeepc 1000HE - Ubuntu 10.4 Netbook Edition

===== And... one more thing =====
Par manque de temps, je n'ai toujours pas passé mon desktop sous Ubuntu (toujours sous XP, essentiellement pour jouer), ce que je compte bien faire, un jour.