====== Présentation ======
Je suis un jeune de 1986 qui s'est épris de Linux et de sa mentalité en 2004 avec une Fedora, puis je suis arrivé tout naturellement sur Ubuntu fin-2007 avec Edgy Eft.

Maintenant, je ne me passerais plus d'Ubuntu, ni de Linux et je tente de reproduire tout ce que je faisais sous Win XP sur Ubuntu. Je n'ai d'ailleurs plus Win XP et c'est pour ça que je traine beaucoup sur les forums !




====== Contributions ======
Lecteur de cartes mémoires :
http://doc.ubuntu-fr.org/materiel/flashmedia

Installation sur Dell Inspiron 9400 :
http://doc.ubuntu-fr.org/materiel/portable/inspiron_9400

Utilisation de Mercurial :
http://doc.ubuntu-fr.org/hg_mercurial

Mise en place d'un VPN OpenVPN (j'en suis très fier) :
http://doc.ubuntu-fr.org/openvpn

====== Phrases glanées sur Internet ======
  * In a world without wall and fences, who needs windows and gates
  * Software is like sex, it's better when it's free (Linus Torvalds)

D'autres sur [[http://www.zejn.si/~natan/gates.html|ce site]].
Remarques : je n'ai aucun lien commercial avec ce site, je le trouve juste sympa.


====== Contact ======

alexandrepezzotta [at] gmail [.] com


