__**phira:**__ 
===== Localisation: =====

 Belgique, hainaut, Tournai

===== contact: =====
philippe[at]rasquinet.be

[[http://forum.ubuntu-fr.org/profile.php?id=13847|Contact Ubuntu]]

[[http://www.rasquinet.be|Site Web]]

===== Expérience: =====
Sous ubuntu depuis juin 2006 (autrement dit depuis la 6.06)

==== A mon passif: ====

* la quasi totalité des bévues possibles raisonablement envisageables avec ubuntu 

==== A  mon actif: ====

  -  Une dizaine d'installation de machines différentes (avec explications à l'utilisateur) 
  - jamais aucune donnée perdue (mais là, c'est plutôt grâce à la structure d'ubuntu et à la patience de mes interlocuteurs sur le [[http://forum.ubuntu-fr.org/|forum d'ubuntu]]

==== Pages wiki sur laquelle je travaille ====
[[http://doc.ubuntu-fr.org/mediawiki|MediaWiki]]
[[http://doc.ubuntu-fr.org/money_manager_ex|Money Manager Ex]]