
====== pichel ======
|Nom|ROCHE|
|Prénom|Michel|
|Lieu|Vercors|
|Ubunteros depuis combien de temps|<1 millénaire?> - à peu près =)|
|Distribution testée|ubuntu -> 9.04| 

===== Ubuntu et moi =====
J'ai découvert ubuntu dans ses premières versions un peu répandues, vers breezy badger je crois. Ça a été une vraie révélation : enfin une Debian que je pouvais mettre facilement entre toutes les mains !

On m'a appris récemment une très bonne définition d'ubuntu, un poil plus geek que celle de Nelson Mandela :
<note>Ubuntu est un ancien mot africain qui signifie : "Je ne sais pas configurer Debian"</note>
Voilà, c'est pile ça, j'assume :-P


===== Expérience : ubuntu et les autres =====

Déjà plein d'installations à mon actif, une centaine de machines peut-être. J'utilise pas mal Xubuntu sur les machines de récupération, voire même lxde qui est encore plus réactif et rend de très vieilles machines à la vie (j'ai fait de supers iMacs G3 avec ça !). Je guette d'ailleurs l'avancée du projet lubuntu, très prometteur et très pratique pour le recyclage.

Sinon, après avoir abandonné KDE, je commence à y revenir un peu de temps à autre car la version 4.4, bien que lourde, est franchement aboutie, bien présentée et bien pensée. Bref malgré la lourdeur, il y a une réelle ergonomie. Ça pourrait redevenir une de mes solutions pour les migrations sur des machines un peu récentes pour des utilisateurs qui ont besoin d'avoir un truc vraiment beau pour avoir l'impression de ne pas y avoir perdu en migrant.


===== Loisirs =====

On n'a pas de loisir* quand on est un geek un peu sérieux, non mais ;-)

* Hormis Total Massive Anhiliation Mortal Combat 3.8-b2 bien sûr !


===== Contacts =====

Un petit message sur la liste du wiki de la doc, c'est le mieux pour suivre ces sujets :
ubuntu_wiki<tiret>frAROBASElists point ubuntu-eu DOT org

----untu-eu DOT org

----