
Bonjour à tous ! 

Je suis utilisateur **occasionnel** de systèmes Linux.

Je m'y intéresse depuis **quelques années** (1998 environ) et j'ai suivi les évolutions des systèmes Linux et des distributions. Avec les premières distris, le plus gros problème était l'installation de la carte graphite et de X. Ce problème est résolu depuis longtemps.

J'ai utilisé successivement des distributions Mandrake 8, 9 et 10 et deux distribution Suse.

Je privilégie la **facilité d'installation** (installeur graphique) et à ce titre, la facilité d'installation des distributions basées sur Ubuntu est remarquable.
Seule ombre au tableau : l'installation de cartes Wifi, qui est en grande partie due au fait qu'il est difficile de suivre l'évolution des cartes (les fabricants changeant le chipset desdites cartes sans en informer l'utilisateur).

Mon projet est modeste : après avoir passé un certain temps à installer une carte basée sur un Chipset rt61, je souhaite partager cette expérience et traduire en le rendant accessible aux débutants un tuto en langue anglaise qui m'a permis cette installation.

Vous pouvez me joindre à l'adresse suivante : 
pdelgove@free.fr