
====== Pika3D ======

===== Ma découverte de Linux =====

C'était un peu chaotique, j'ai envie de dire ! C'est en voyant des gens sous Ubuntu que j'ai décidé de passer moi aussi à cet OS. Virer Windows... Quel bonheur ! J'installe donc, en 2013, [[:Ubuntu Studio]] sur une vieille machine, l'Asus X50RLseries, que j'utilise toujours.

Pourquoi Ubuntu Studio ? Tout simplement car je suis YouTuber ([[https://www.youtube.com/user/Pika3DGalaxify]], passez me voir :-)) et qu'en voyant que cette variante était axée création multimédia, donc vidéo, j'ai tout de suite décidé d'installer cette variante et pas Ubuntu normal... Bon, je m'attendais à un truc meilleur, pas si géniale que ça finalement. Surtout le bureau [[:XFCE]] que je trouve vraiment laid. Du coup j'ai installé par-dessus [[:Unity]] et tous ses logiciels intégrés, puis je l'ai enlevé et j'ai installé [[:Enlightenment]]. Mais ça c'était avant qu'un bug critique ne me détruise mon Ubuntu Studio.

Je décidai alors d'installer Ubuntu, classique. Ce fut un échec total : mon Wi-Fi n'était pas détecté, ma carte grapĥique faisait des siennes, et mes périphériques USB étaient indétectables. J'ai alors tout de suite désinstallé Ubuntu et j'ai cherché une variante qui me correspondait vraiment... Je me suis alors tourné vers Ubuntu GNOME. L'environnement de bureau [[:gnome-shell|GNOME Shell]] était magnifique et très personnalisable.

===== Mon expérience sous Linux =====

Je suis un bleu ! J'ai seulement essayé [[:Ubuntu Studio]] à la base, et j'ai installé [[:Lubuntu]] à quelqu'un donc je m'en suis un peu servi. J'ai aussi essayé [[:Ubuntu]] mais comme dit plus haut, il était complètement buggé. Enfin, j'ai installé Ubuntu GNOME, et c'est celui dont je me sers actuellement.

Pas de Fedora, Mandriva, Debian... Du coup je ne peux pas vraiment parler de "Linuxien" ! Et j'aime bien Ubuntu, donc ça m'étonnerait vraiment que je change. Sinon, je programme (mais pas pour Linux) : je fais des applications Android (donc du Java et du XML) et je programme aussi en [[:Python]] !

===== Mes loisirs =====

  * Informatique !!! :-)
    * Programmation ;
    * YouTube ([[https://www.youtube.com/user/Pika3DGalaxify|Ma chaîne !]]) ;
  * Natation / Voile
  * Écouter de la musique (allez sur http://www.jamendo.com/fr/ c'est un site de musiques entièrement gratuites, plus de 75000 à télécharger en illimité, c'est ouf !)

===== Pages modifiées =====

Je suis un bon contributeur ! Je corrige toutes les petites fautes d'orthographe et les trucs incompréhensibles x_x

===== Pages créées =====

  * [[:ubuntukylin|La grosse page sur la variante officielle UbuntuKylin !]]
    * 
  * [[:tutoriel:matrix_terminal|Comment avoir la matrice du film Matrix dans son terminal.]]
    * 
  * [[:tutoriel:desactiver_la_fenetre_probleme_logiciel_detecte|Un tutoriel pour désactiver la popup "Problème logiciel détecté".]]
    * 
  * [[:tutoriel:installer_le_curseur_de_windows_8|Un autre tuto pour installer le magnifique curseur de Windows 8 !]]
    * 
  * [[:spyder|Une autre grosse page sur le logiciel de développement Python : Spyder !]]
