
DokuWiki

Bonjour,

Je suis PiTiLeZarD, je tiens le site [[http://www.blognote-info.com|blognote-info]] sur lequel je note toutes mes astuces dans mes centres d'intérêts en relation avec l'informatique.

J'ai décidé de rédiger sur le Wiki qui à mon avis est façon supplémentaire de faire partager l'information en la confrontant à la communautée...

Vous pouvez me contactez :
[[mailto:pitilezard@gmail.com|pitilezard@gmail.com]]

ou sur Jabber :
pitilezard@jabber.ubuntu-fr.org

[[http://wiki.ubuntu-fr.org/utilisateurs/pitilezard?do=backlink|Liste des articles]]