DokuWiki

DokuWiki

====== sam[at]poongaloo.org ======

==== Mes travaux ====

**Evaweb** (SPIP)

- Site officiel : http://spip-edu.edres74.net/rubrique.php3?id_rubrique=22

- Site de développement : http://eva.tuxfamily.org

- Sur spip-contrib : http://www.spip-contrib.net/Plugin-Eva-jclic

**Ubunpingoo**

Site de développement : http://ubunpingoo.tuxfamily.org/

**Groupe TICE départemental Haute-Savoie**

http://tice.edres74.ac-grenoble.fr

==== Mon lieu de travail ====

http://www.ac-grenoble.fr/cddp74

http://cddp74.edres74.ac-grenoble.fr

==== Contribution ====
Création et maintien de la page https://doc.ubuntu-fr.org/education - http://doc.edubuntu-fr.org/education