
====== Profiterole ======


Bonjour, je m'appelle Simon et j'habite la ville de Québec, dans la province de Québec au Canada.

J'utilise Ubuntu depuis environ 6 mois et je suis maintenant adepte inconditionnel du libre et d'Ubuntu.

J'étudies en enseignement au secondaire des sciences. Pour ceux qui ne connaissent pas le système québécois, le secondaire regroupe les jeunes de 12 à 17 ans.

Je termine cette année et, présentement, je fais la promotion du libre et de Linux auprès de mes confrères pour leur montrer tout le potentiel que cela peut apporter à l'éducation!

Si vous avez des questions ou si vous avez besoin d'un bon traducteur anglais/français, je suis l'homme qu'il vous faut!

Pour me rejoindre : [[simon@profiterole.com|simon@profiterole.com]]

Mon site web : [[http://www.profiterole.net|www.profiterole.net]]

Mon blogue sur Ubuntu: [[http://ubuntu.profiterole.net|ubuntu.profiterole.net]]
