
===== Fiche d'identité =====
  * **Nom :** [[http://www.prometee-creation.com/apropos|Francis Hilaire]]
  * **Age :** né le 9 décembre 1985 ( faite le calcul ^^)
  * **Localisation :** Orléans (France)
  * **Situation :** Elève à Supinfo en 5ème année (M2)
  * **Contact :** [[http://www.prometee-creation.com/contacts|prometee]]
  * **Launchpad :** [[https://launchpad.net/~prometee]]
  * **Site perso :** [[http://www.prometee-creation.com]]
  * **Contributions à ubuntu-fr :**
    * Modifications diverses dans la **doc**
      * Mise à jour de la page [[:ie4linux]]
      * Création de la page asusoled
      * Création de la page [[:pulseaudio]]
      * Création de la page [[:guake]]
      * Mise à jour de la page [[:geany]]
      * Mise à jour de la page [[:btnx]]
      * Création de la page [[:chromium-browser]]
    * Participations diverses dans le **forum**
    * Participation au chan irc **#ubuntu-fr**


===== Ubuntu =====

Passionné depuis pas mal de temps par cette distribution, j'en ai suivi l'évolution et n'ai jamais été déçu. J'apporte donc ma contribution au fil de mes rencontres logicielles ou de problèmes en tous genres que ce soit chez moi ou pendant mes cours ;). 