====== pseudovingtcinqcaracteres ======

|Prénom|Thibault|
|Lieu|Nord|
|Ubunteros depuis combien de temps|Dapper Drake|
|Distribution testées|Lucid Lynx 10.04 LTS, et toutes les autres avant :D|
===== Votre découverte de Ubuntu ====

Un P.C. en carafe suite à un orage - d'ailleurs j'ai toujours pas d'onduleur - j'en rachète un avec Windows fourni d'office et au bout de même pas un mois, l'anti-virus me demande de lâcher de la maille pour continuer à être protégé, ce qui m'a irrité. Bref, de pérégrinations en maraudes sur le net, j'ai fini par lire à propos de Linux, et j'ai essayé.

Au départ, j'ai cru que j'allais passer l'ordi' par la fenêtre - graver l'image, vérifier l'ISO, ne rien entraver au système des paquets - mais en même temps, la console, et surtout la certitude d'être vraiment aux manettes m'ont fait poursuivre l'aventure. Je ne peux pas décrire le plaisir ressenti d'avoir mon pingouin, et rien que mon pingouin dans la machine. Le libre pour moi, plus que d'avoir des softs gratuits, c'est la certitude qu'on me laissera comprendre si je le désire, au prix parfois de recherches assez longues mais rarement infructueuses. C'est aussi l'occasion de collaborer, ce qui colle bien à ma conception des rapports humains.

===== Votre expérience sur Ubuntu =====

Je m'intéresse surtout au son et un peu à la vidéo. Vim est pour moi l'éditeur de texte insurpassable par son efficacité et je ne connais que LaTeX dès qu'il s'agit de produire de beaux documents. Sinon je bidouille pas mal comme tout le monde : il y a toujours un détail à améliorer sur une machine, un petit plus à tenter, juste pour voir si c'est possible.

Au total en 4 ans d'utilisation exclusive Debian/Ubuntu/GNU-Linux j'ai toujours pu réaliser ce que je souhaitais faire, sauf quand j'ai été limité par l'utilisation au boulot d'un logiciel propriétaire.

===== Vos loisirs =====

Ben l'informatique, la musique, la lecture, le cinéma, la radio, l'astronomie... un gros geek en puissance, mais je ne suis pas seul dans la vie 8-O J'ai pas la télé et j'aime pas ça, Perte de temps abyssale. De toute façon y'a le Tube.


===== Contacts =====

Vous pouvez toujours tenter de me contacter sur ma page de discussion Wikipédia. Les boîtes mails que j'ai sont rarement toutes vérifiées, elles servent surtout aux inscriptions sur des sites.

|Wikipédia|http://fr.wikipedia.org/wiki/Utilisateur:Sire_%C3%A9pic%C3%A8ne|