====== Psycho@ctiF ======

|Nom|L.|
|Prénom|J-P|
|Lieu|Grenoble 38 / Isère / Auvergne Rhône Alpes|
|Ubunteros depuis combien de temps|2o2o|
|Distribution testée|ubuntu 20.04.2|

===== découverte de Ubuntu =====

Utilisation en VM sur Win 10 2020\\
Instalation Ubuntu 20.04.4 en 2021

===== expérience sur Ubuntu =====
Débutant ...

===== maternel =====
Surface Pro Un\\
(∩｀-´)⊃━☆ﾟ.*･｡ﾟ\\
[[:dashf15_fx516pe|Asus séries F15 FX516PE]]

===== pages sur ce Wiki =====

page sur l'[[:dashf15_fx516pe|Asus séries F15 FX516PE]].\\
Ajout du [[:dashf15_fx516pe| F15 FX516PE]] sur la page [[:liste_portables_asus#tuftuf_gaming|liste_portables_asus]]

===== loisirs =====
Informatique, dessin, nature, art.

===== Contacts =====
|Mail|jpaul.lemonias.dev@gmail.com|



Contribution : [[utilisateurs:Psych0actiF]]\\
**Pe@cE**