
====== Votre surnom ======
|Lieu|Montpellier|
|Ubunteros depuis combien de temps|Septembre 2007|
|Distribution testée|ubuntu, mandriva, fedora, suse|

===== Votre découverte de Ubuntu =====
J'me suis dis : "Allez j'm'y mets" LOL

===== Votre expérience sur Ubuntu =====
Ca va ! Ca tape de la ligne de commande, et tout et tout.
En même temps je suis développeur, ça chi*rai la honte, non ?

===== Vos loisirs =====
Moto, Informatique

===== Contacts =====
|Mail|psyray à free dot fr|
|Messagerie instantanée|psyray à hotmail dot com|

----