===== Présentation =====
 
Bonjour,

J'habite Quilly un petit village à 50 km au nord de Nantes.

J'ai découvert les logiciels libres il y quelques années. Au fil du temps mon Windows s'est étoffé de Openoffice, Gimp, Firefox, et j'ai même carrément remplacé des trucs comme le bloc-note ou Winzip par leurs équivalents libres. Fiables, gratuits et du même coup j'étais en règle avec la loi !!!
Et courant avril 2006 j'ai décidé de sauver mon vieux PC de la casse en essayant Ubuntu Breezy. Et depuis je découvre l'univers attrayant de Linux.

Mon souhait : pouvoir un jour rendre à la communauté ce quelle me donne.

J'ai essayé en juin et juillet Xubuntu 6.06 sur un autre vieux coucou. Tellement content que je viens d'installer Ubuntu en dualboot sur mon PC récent.

===== Contact =====

grouillot44 AROBASE voila POINT fr

===== Configuration =====
Compaq Présario (acheté en avril 2000)
K6-500
256mo ram SDRAM PC100
8go HD 7200 tr/min
Vidéo intégrée
Liaison avec ADSL freebox en ethernet

Unika 
AMD Athlon 64 3200+
512mo RAM
160Go HD 7200 tr/min
ATI Radeon Xpress 200 :(
Liaison avec ADSL Freebox en ethernet via courant porteur (2 modules DEVOLO)