====== Qedinux ======
|Nom|Quentin Decembry|
|Lieu|Brabant Wallon|
|Naissance en |1980|
|Distributions testées|Ubuntu, Debian, ...|
|Sous Ubuntu depuis|2009-09-01|
|Profession|Dans l'informatique|
===== Mes parcours vers Linux =====
Ma découverte des systèmes Linux a débuté lors de mon graduat. Mais, j'ai réellement commencé à utiliser ces systèmes dans le cadre de hacking/cracking avec notament Backtrack, Ophcrack, OpenWRT, .... J'ai vite compris les avantages de ce type d'Operating System par rapport à ceux d'une société bien connue de Redmond dont j'ai oublié le nom ;-). Leur légèreté et modularité m'ont séduit d'abord dans le cadre des serveurs et maintenant de la vie de tous les jours. 

J'ai débuté par mettre en oeuvre un serveur tournant SME que j'ai utilisé comme serveur de fichier, serveur web, et juke-box. Pour l'anecdote, après 2 ans et l'ajout d'un 5ème disque dur, j'ai commencé à avoir des problèmes avec la machine. En fait, il s'agissait d'un P2 333MHz (?) dont l'alimentation (180 W) ne supportait pas ce 5ème disque.

J'ai ensuite étudié et monté un serveur Debian pour le remplacer. Mais, comme je l'avais lu, Debian n'est pas des plus facile pour un novice. Celui-ci n'est pas resté longtemps actif, entre 1 et 2 ans.

J'ai donc évolué vers Ubuntu, selon moi, plus simple et surtout plus à jour. L'élaboration de ce serveur est expliquée sur mon wiki. Il s'agit principalement d'un data-center avec quelques services supplémentaires. Dés le début, il a été pensé pour une durée de vie de minimum 5 ans. Il a débuté sous 9.04. Maintenant, il a migré sous 10.04 LTS. Et prochainement, il migrera sous 12.04 LTS. Après, ce sera peut-être 14.04 LTS mais c'est trop loin pour savoir si mes besoins matériels n'auront pas évolués d'ici là.

Pour la partie ordinateur de travail, j'ai migré mon laptop de XP à Ubuntu en juillet 2010. J'envisage également de migrer mon Media Center prochainement.

A long terme, je souhaite plus m'impliquer dans le LIBRE et découvrir les systèmes UNIX (essentiellement BSD)

===== Loisirs =====
Tester et étudier l'informatique essentiellement dans les domaines suivants: réseaux, serveurs, virtualisation.
===== Etudes =====
2003 : Graduat en Technologies de l'Informatique (EPHEC)

2010 : [[https://cs.lpi.org/caf/Xamman/certification/process_verify?lpi_id=LPI000211818&ver_code=rqmzpfzuvr|LPIC-1]], [[https://cs.lpi.org/caf/Xamman/certification/process_verify?lpi_id=LPI000211818&ver_code=twmkuttbej|UCP-1]]

===== Emploi =====
Je suis satisfait de mon job actuel. Mais, j'avoue que j'aimerais traivailler de façon professionnel dans un environnement Linux/UNIX. Vos propositions sont les bienvenues.
===== Contacts =====
|Mail|qedinux à gmail point com|
|Mail|quentin.decembry à gmail point com|
