
====== quentin.theuret ======
|Nom|THEURET|
|Prénom|Quentin|
|Site Web|https://www.quentin-theuret.net|
|Lieu|Strasbourg (67) - Dole (39) |
|Ubunteros depuis combien de temps|10 ans|
|Distribution testée|7.04, 8.04, 8.10, 9.04, 9.10, 10.04, 12.04, 14.04, 16.04|
===== Votre découverte de Ubuntu =====

J'ai découvert Ubuntu lors des mes études d'informatique. Après avoir découvert Linux avec Mandriva, je me suis orienté vers Ubuntu.

===== Votre expérience sur Ubuntu =====

Le passage de Mandriva (KDE) à Ubuntu (Gnome) n'a pas été très facile (mais pas insurmontable). Depuis, je n'ai jamais changé de distribution (j'ai testé Debian pour mes serveurs)

===== Vos loisirs =====

Sports

===== Contacts =====

|Mail|quentin@theuret.net|
|Messagerie instantanée|quentin.theuret@framasoft.org
|Compte SIP|quentin.theuret@ippi.fr|
