
Voilà, je suis un étudiant d'une vingtaine d'années relativement bon en anglais (et modeste en plus!) , c'est pourquoi je tiens à contribuer à la traduction de la docu anglaise en francais.
Entre autres :)

En bref, mon but est simplement de traduire les pages les plus utiles, le reste suivra sans doute (éventuellement des applications sur Rosetta, on verra...)
J'étudies les Sciences Economiques à Brest, j'aime Linux, l'Informatique, parler anglais quand je suis saoul, courir nu autour des terrains de foot, piquer les copines de mes potes, me faire de nouveaux potes, boire beaucoup, donner des conseils sur la vie des autres et la vie associative. :-P
J'aime pas les journées portes ouvertes de l'UBO, les gens modestes, raconter ma vie, les gens qui sont comme moi 8-)

Mon pseudo vient de scrubs. Vous savez, le petit nain Karatéka....

Sur ce, si vous avez la moindre question, mon adresse e-mail est la suivante:
nico.yeti@hotmail.fr

Bye!