====== Razstyle ======
----

===== Présentation =====


Yop tout le monde !!

Je me présente : **Manu**, alias **RazStyle**.

Je viens de finir ma 5e année à l'**ESGI**, et deviendrait bientôt (j'espère ^^) un Ingénieur en Informatique.

C'est en 2005, sous l'influence de **Sylv**, un pote de classe, que j'ai testé **Ubuntu Breezy Badger**. Découvrant la distrib' petit à petit, je m'y suis vite habitué et la trouve extrèmement aboutie !!

J'avais déjà eu quelques expériences avec **Red Hat 7.0**, **Mandrake 9.0**, mais aucune de ces distrib' ne m'avait réellement convaincu. Avec **Brezzy Badger** puis aujourd'hui avec **Dapper Drake**, j'ai trouvé un Linux qui me plait réellement.

===== Matériel =====

**Dapper Drake** est installé sur un portable **Asus A6VA-Q038H** qui m'a d'ailleurs posé quelques soucis à cause de sa carte son **(Realtek ALC880 (Intel HDA)**) ainsi que sa carte vidéo (**Ati Mobility Radeon X700**).

===== Contact =====

//__**Mail :**__// raziel94500**[at]**gmail**[dot]**com

//__**Site :**__// indisponible