====== Rebecca58 ======

Bonjour à tous, je suis très heureuse d'avoir créé cette page pour me présenter.
Je suis très fan d'Ubuntu depuis que je l'ai adopté en 2019. Ce Wiki me sert souvent, et j'ai finalement choisi d'y contribuer.
J'aime le montage vidéo, la retouche d'image et la bureautique. Je me sers quasi exclusivement de Linux pour un rendu très pro.

Voici le résumé de mes infos :

===== Distributions utilisées =====

Ubuntu 21.01, Xubuntu 21.10, KDE Plasma.

===== Contributions =====

  * [[:migration_vers_xubuntu|Passer à Xubuntu]] testé avec Ubuntu 21.10.
  * Création de la page [[:PhotoFlare]].

===== Logiciels utilisés fréquemment =====

  * [[:Kdenlive]] Pour le montage vidéo, j'ai beaucoup progressé.
  * [[:Libreoffice]] pour éditer mes livres, et Calc pour ma comptabilité.
  * [[:Gimp]], [[:Kolourpaint]], [[:Krita]] et [[:Photoflare]] pour la retouche d'image.