====== RedLemon ======

Je possède un Bac technique en électronique et informatique [[http://www.ut.be/]] et un Bac pro en Electricité Bâtiment et Electromécanique [[http://www.ut.be/]]
===== Présentation =====

Ubuntu Breezy a été la première version d'Ubuntu installée sur ma machine personnelle.

J'ai commencé à utiliser un ordinateur à l'âge de 14 ans, et être en dual boot windows/linux depuis 7 ans. Cela fait maintenant deux ans que windows a totalement disparu de mes ordinateurs.

J'ai essayé d'autres distributions dans le passé Fedora, redhat, mandrake et gentoo. Puis un ami m'a montré Ubuntu, et là ce fut le coup de coeur. Depuis The Breezy Badger je suis intégralement sous Ubuntu. 

Je possède 2 ordinateurs et 1 serveur :

  * Un intel CoreQuad 2,5Ghz avec 8 giga de mémoire, carte graphique Nvidia gts 250 et carte mére Asus P5Q Ubuntu 10.04 (configuration de 1 disques dur de 1T plus 1 disque 150gigas pour windows seven, montage video oblige)
  * Une PS3 fat edition
  * Un Asrock ion 330 sous Ubuntu 9.10 avec xbmc et une télécommande ps3
  * Un Asus EEEpc 910 Ubuntu 10.04 avec Kernel optimiser 
  * Synology Disk Station DS-410 avec 4 disque de 1T en raid 5

Matériel réseau : 

  * un Switch Netgear GS608
  * Un router Linksys Cisco RV042
  * Une imprimante Epson FX600SW


===== Contribution au wiki =====

Activer le support Nvidia vdpau et smplayer : [[:smplayer#utilisation_de_la_sortie_video_vdpau]]

Installation d'un leger mais puissant server dhcp/dns qui fait office de cache dns : [[:configuration_serveur_dns_dhcp]]

Comment transformer un programme en service. [[:tutoriel:comment_transformer_un_programme_en_service#daemon]]



===== Remerciements =====

Linus Torval, notre maître à tous et créateur du Kernel Linux.

IBM pour la création du premier micro ordinateur grand public.

La Communauté Ubuntu pour leur soutien et leur aide.

A toute personne qui migre sous Linux grâce à Microsoft.

Et enfin, à ma secrétaire personnelle alias ma chère et tendre qui passe son temps à corriger mes fautes d'orthographe.
==== Liens ====

Je ne suis pas un numéro de hotline, je suis un geek libre ou comment aider les autres peuvent nuire à Linux : [[http://ploum.net/post/36-je-ne-suis-pas-un-numero-de-hotline-je-suis-un-geek-libre]]