====== RegisBurin ======
@lex - SALIES-DE-BÉARN (64), né en 1978

Ubuntero (et linuxien) depuis Hardy (8.04)

Technicien industriel (bureau d'études/méthodes)

Pratique l'informatique en amateur depuis... longtemps (j'ai connu Win 3.1 et mon premier PC était un Amstrad CPC464 à cassette)

Musique. Multi-instrumentiste curieux. Guitare et chant au sein d'une formation Punk-rock-mélo durant 10 ans ([[http://www.chanmaxrecords.com/free-for-all/|Free-For-All]]). Pratique de la MAO depuis 10 ans (d'abord sous Win: Cubase, Soundforge, BFD...), et depuis HardyHeron (via UbuntuStudio) sous Linux (Ardour, Hydrogen, Zynaddsubfx via Jackd) 

===== Distributions GNU/Linux testées =====
|Debian et dérivées (Ubuntu/Mint/Elementary/#!...)|bonne maitrise|
|Frugalware/Archlinux|//occasionnel//|

===== Environnements testés =====
|Gnome|bonne maîtrise|
|Kde|bonne maîtrise|
|Unity|Testé, non approuvé...|
|OpenBox|bonne maîtrise <del>(environnement de prédilection)</del>|
|XFCE|bonne maîtrise (environnement de prédilection)|

===== Config =====
|Prod - PC tour assemblé|AMD 2*2,3Ghz/4GoDDR2/GPU Nvidia/M-AUDIO Delta44/Wacom CTH661: Debian+XFCE //ou// OB|
|Web/Bureautique - MSI windbox DC111|Intel 1037U/GPU Intel/4 Go DDR3: Xubuntu|
|Nomade - Eeepc 1001PX-BLK|Atom N450/GPU Intel/1GoDDR2: Debian+XFCE //ou// Debian+OB en PirateBox|
|Phone de test - ZTE OpenC FR|FirefoxOS <del>1.3</del> -> <del>2.1</del> -> 2.5|
|Everyday phone -Sony XperiaE rooté|Android sans aucune GoogleApps|

===== Projets =====
|BabyBox [WIP] - Session GNU/Linux pour les tous petits|http://forum.ubuntu-fr.org/viewtopic.php?id=762941|
|OBstudio [WIP] - Session MAO basée sur Debian+OB|Pour l'instant, juste une TangoStudio/Debian avec une interface perso|
|HackYourFest [WIP]|http://wiki.hackyourfest.tuxfamily.org/wiki/Accueil|
|Autres|Voir mon site perso|

===== Contacts/Sites =====
|Mail|regisestuncool **CHEZ** gmail **POINT** com|
|Moi, sur le web|http://regisestuncool.wordpress.com|
|Moi, IRL mais sur le web|http://www.alexhamon.fr|
|Ma maison sur le web|http://pondelabarthe2786.wordpress.com/|