
===== Informations sur l'utilisateur =====

  * __Pseudo__ : Renesis-3
  * __Profession__ : Lycéen
  * __Localisation__ : France



===== Matériel utilisant Ubuntu =====

=== Acer Aspire 5315 ===

  * Le portable est d'origine //(aucune pièce changée)//
  * __OS installé de base__ : Windows Vista Edition Familiale Premium //(supprimé, pas de Dual Boot)//
  * __OS ajouté__ : [[:intrepid|Ubuntu 8.10 - "Intrepid Ibex"]] //(Wifi OK après modifications indiqués dans le lien ci-dessous)//

  * Paramétrage : Ubuntu sur un Acer Aspire 5315.