====== Chantier rénovation ======

Cette page a pour but de centraliser les travaux de rénovation qui ont lieu sur la documentation.

Liste ici les pages en cours de rénovation, la page brouillon associée, et les contributeurs qui travaillent dessus.

===== Cartes graphiques =====

Page du chantier à créer ici : [[:utilisateurs/renovation/cartes_graphiques]]

^ page initiale ^ début chantier ^ page(s) brouillon ^ contributeurs |
| [[:nvidia]] | novembre 2014 | [[:utilisateurs/l_africain/brouillon/nvidia]]\\ à déplacer dans [[:utilisateurs/renovation/cartes_graphiques/nvidia]] | François Lemaire \\ [[:utilisateurs/l_africain|Cyrille]] |