====== rmy ======
|Nom|SABATIER|
|Prénom|Rémy|
|Lieu|Strasbourg|
|Ubunteros depuis combien de temps|Première approche avec 5.10, Définitivement ubunteros depuis 6.06 - Courant 2006|
|Distribution testée|Toutes depuis 5.10, parfois bêta-test quand j'ai le temps|

===== Votre découverte de Ubuntu =====
Suite à un stage professionnel "passer à Linux" qui présentait Mandrake/Mandriva, j'ai commencé à me renseigner sur les différences entre les différentes distributions. J'ai tout de suite été attiré par la qualité du site Ubuntu-fr.org et par la taille et la réactivité de la communauté. 

===== Votre expérience sur Ubuntu =====
Très peu de temps après j'ai eu une douloureuse perte de données avec un disque dur sévèrement endommagé, et "cep" m'a beaucoup aidé et informé. Je suis depuis devenu passionné par le champ d'application logiciel et matériel que fournit la récupération de données. Je suis en cours de reconversion professionnelle pour e nfaire mon unique métier.
Actuellement, et depuis quelques temps déjà, j'assiste d'autres personnes qui, comme moi, sont dans une situation plus où moins délicate avec des données perdues. Je suis assez souvent présent sur le forum, et j'alimente (en attente d'un wiki prochain)  [[http://forum.ubuntu-fr.org/viewtopic.php?id=92840|un fil "bilan"]].
Depuis quelque jours, voici un nouveau fil pour [[http://forum.ubuntu-fr.org/viewtopic.php?id=447877|centraliser les demandes d'aide]], à consulter pour y soumettre votre cas et trouver de l'aide plus facilement.

Je suis aussi membre officieux d'une "communauté dans la communauté" qu'est le Topic des Couche-tard (TdCT). Lien variable sur le forum, ou ##tdct sur irc.freenode.net

===== Vos loisirs =====
Le forum bien sûr !
Les sports (enseignant d'EPS, escalade et activités physiques de pleine nature en particulier, tout en général)
La photo, la vidéo.
La récupération de données et le recyclage des disques durs.
La vie associative et les rencontres humaines.
Les cartes et le poker en particulier.

===== Contacts =====
Pour de l'aide sur une récup de données, de préférence contactez-moi par le forum (soit dans le bilan, soit par le TdCT).
Pour le reste, n'hésitez pas à m'envoyer un mail.
|Mail|rmy à rmy dot fr|

