====== roger64 ======


==== Ma pomme ====

J'ai débuté sous Ubuntu avec Dapper. Mon centre d'intérêt est la **vulgarisation** d'Ubuntu. Mes pages ou mes contributions sont donc destinées avant tout aux **débutants**.

Ma motivation tient autant à l'extrême qualité de cette distribution qu'à la volonté de remercier la communauté d'Ubuntu Fr pour l'aide qu'elle m'a et qu'elle continue de me donner. 

==== e-mail ====

rogqip-suse@robase yahoo point fr







==== pages maintenues ====

  * [[:verification_de_fichiers]]
  * [[:recherche_de_fichiers]]
  * [[:uuid_et_label]]
  * [[:encfs]]
  * fuse_compilation









==== contribution ====

  * beryl et ses pages annexes (pages obsolètes)
  * [[:wine]] et ses pages annexes   

