
====== Saceirdoth ======
|Prénom|Yann|
|Lieu|Toulouse|
|Ubunteros depuis combien de temps|Octobre 2004|
|Distribution testée|Ubuntu 4.10 et +, éditions Gnome et serveur|

===== Votre découverte de Ubuntu =====
J'ai découvert Ubuntu à sa première version.

===== Votre expérience sur Ubuntu =====
à la maison, chez les amis ou la famille, au travail.

===== Contacts =====
Je préfère le mail (et pas qu'un peu).
|Mail|saceirdoth à gmail dot com|
|Messagerie instantanée|saceirdoth à jabber dot fr|