
===== Qui suis-je : =====

Un professionnel de l'informatique, en activité depuis 1997 (un dinosaure). J'exerce en environnement Microsoft Windows, quasiment jamais Linux.

Pour compenser cette injustice je côtoie les forums Ubuntu :-)

===== Linux / Ubuntu : =====

J'ai découvert GNU via la bible du PC, celle sortie en 1994 (je crois)...
Sur le coup, je n'y ai pas prêté attention et au fil des mois, la curiosité aidant, j'ai progressivement découvert que d'autres OS existaient, qu'on pouvait faire des choses avec. Aujourd'hui ce n'est même plus à démontrer mais cela n'a pas toujours été le cas.

J'ai commencé (vraiment) avec RedHat (5 je crois) puis Mandrake/Mandriva, Suze, Fedora et...Debian et là j'ai vraiment accroché !!!
Par contre n'ayant pas le niveau j'ai essayé d'autres distribs comme Knoppix (qui a beaucoup d'atouts pour le dépannage) et finalement Ubuntu. J'ai aimé de suite, c'est exactement ce qu'il me fallait pour une utilisation immédiate tout en ayant la possibilité de "bidouiller" un peu le système. Je balbutie du Debian occasionnellement, et parle l' Ubuntu couramment.
Je teste régulièrement d'autres distributions, afin de me faire une idée globale du positionnement Ubuntu par rapport à la "concurrence".


===== Contributions : =====
Ma présence sur les forums (arfff, modestie quand tu nous tiens)

Je préfère n'évoquer ni projet ni date...

===== Contacts : =====

jdc63[AT]free[DOT]fr

a+