====== sam7 ======
|Nom|MICHEL|
|Prénom|Sylvain-Marc|
|Lieu|Rosporden (Finistère Sud)|
|Ubunteros depuis combien de temps|... depuis la 6.06 ...|
|Distribution testée|ubuntu 6.06 et suivantes + une longue liste (à suivre)|

===== Tout à commencé en 2005 =====

==== Ma découverte (des logiciels libres &) d'Ubuntu ====

Tout à commencé lorsqu'au travail, on nous a annoncé qu'on allait prochainement nous supprimer microsoft office (word & excel) 
pour les remplacer par OpenOffice ... c'était en 2005 ... c'est à la même époque que l'on nous a remplacé InternetExplorer par FireFox...
C'est là que j'ai commencé à regarder ce qui se faisait d'autre que Microsft Windows ...

J'ai alors découvert les logiciels libres ... puis les distributions GNU / Linux ... 
J'ai eu l'occasion alors de me documenter sur les principales distributions en visitant leurs sites internet respectifs (entre autre)
& une d'entre elle sortait déjà du lot à l'époque : Ubuntu ;)

C'est suite à un "X ième" plantage de mon ordinateur sous Windows XP que je me suis décidé pour une réinstallation en dualboot  windows xp / ubuntu 6.06 LTS 
... c'était en juin 2006 ! ;)

//NB : d'ici fin 2010 / début 2011, au boulot, les ordinateurs windows xp devraient tous être remplacés par des ordinateurs sous une déclinaison "maison" d'ubuntu ... à de rares exeptions près ... dont le mien :( // 

==== Mon expérience avec Ubuntu (& autres distributions)====

Si pendant environs 1 an j'ai plus utilisé windows xp qu'ubuntu, c'est à l'automne 2007 que j'ai franchis le pas (comme on dit) avec ubuntu 7.10 en triple boot sur une machine toute neuve assemblée par mes soins ... dès lors, mes passages sous win xp ne sont plus qu'épisodiques,
passant l'essentiel de mon temps sur l'une ou l'autre de mes 2 variantes "personnalisées" d'ubuntu : ubtuntustudio & KXUbutu (comme je l'appelais alors, c'est à dire une distribution multi-environnements : Gnome + KDE + XFCE , au choix, suivant mon humeur...
Précision : depuis cette époque, presque tous les soirs, je suis devant mes écrans (dualscreen : 2* 1440*900)

Depuis quelque temps, j'essaye régulièrement de nombreuses distributions, pour mon plus grand bonheur ... //(cf. un peu plus loin)//

C'est en juin 2010 que sur cette même machine (après un plantage "matériel" d'un de mes 3 disques dur), que je me suis réinstallé un tout nouveau multiboot (Ubuntu + UbuntuStudio-Gnome-Voyager + Debian Sid e17 + Crunchbang Statler XFCE + mon "vieux" WinXP "Tuxisé"), histoire de pouvoir changer d'environnement & de système selon mon humeur ou mes activités... ou selon le soir de la semaine (lol)

===== Mes loisirs =====

Mise à par la télévision, la lecture,la photo,la musique & le cinéma, l'informatique bien sûr ;-)
en particulier tout ce qui concerne l'univers du "libre" : les logiciels libres & les distributions GNU / Linux .

==== Non liés à l'informatique ====

Avant de passer mes soirées sur mon ordinateur (en regardant parfois en même temps la télévision), je passais mes soirées à lire (romans policiers & de science-fiction) & à regarder la télé (séries de science-fiction & policières)... j'allais même de temps en temps au cinéma ou m'acheter des disques...

... maintenant, faute de temps, je ne vais presque plus au cinéma, je lis beaucoup moins & je télécharge de la musique sur Jamendo http://www.jamendo.com/fr/ & Dogmazic http://www.dogmazic.net/index.php?op=edito .

J'aime également les belles voitures (que ça soit les vieux "tacos" ou les prototypes futuristes ;)...
==== Liés à l'informatique ====

Et oui, l'informatique est mon loisir favoris depuis l'an 2000 ... et en particulier les distributions GNU/Linux (basées sur Debian) et les Logiciels Libres...
... j'ai eu l'occasion de faire il y a quelque temps des "sondages en ligne" ... :

sur http://www.innergeek.us/francais.html le résultat est : 18.75 - Geek

avec le "barême" suivant:

  * Geekish Tendencies.......................≥09%
  * Geek.............................................≥15%
  * Total Geek.....................................≥25%
  * Major Geek....................................≥35%
  * Super Geek...................................≥45%
  * Extreme Geek...............................≥55%
  * Geek God......................................≥65%
  * Dysfunctional Geek.......................≥75%


sur https://www.blaguesdegeek.com/ le résultat est :
  * 1er test : je suis 46.97% geek / Ascendant : not-geek
  * 2ème test : je suis 48.65% nerd / Ascendant : Nux-Nerd
  * 3ème test : je suis 26.19% nolife / Ascendant : I got life


=== Les principales revues que je "dévore" (parfois avec un peu de retard) sont : ===
  * Linux Pratique & Linux Pratique Essentiel :  http://www.ed-diamond.com/ http://www.linux-pratique.com/
  * OpenSource Magasine : http://www.magazine-avosmac.com/opensource/
  * Linux Planet : http://www.dppresse.com/


=== Mes "essais" de nombreuses distributions ===

Régulièrement, j'essaye des distributions (GNU/Linux... principalement) dans Virtualbox (en plus d'ubuntu / kubuntu / xubuntu & debian...):
zenwalk / foresight-linux / opensolaris / knoopix / fedora / gentoo / anonymos / gos / elive / ozos / opensuze / mandriva / pcubuntoo / eeebuntu & unr / etoile / gobolinux / logram / madbox / sidux / pardus / g.mini / macpup-opera / webc / opengeeeu / pureos / voyager / pardus / geexbox / slitaz / archlinux / easypeasy / trisqel / moonos / gnewsense / toorox / chakra-minimal / untangle / zevenos / nubuntu / sabayon-linux / mythbuntu / odebian / systemrescuecd / moosedt / qimo / tinyme / unite17 / linuxmint debian edition / ... < liste à compléter prochainement >

=== L'association ECONET LINUX FINISTERE ===
Depuis septembre 2010, je suis un membre actif de cette petite association local (ce GUL) et j'organise régulièrement des présentations de distributions GNU/Linux, de logiciels libres, et des install party sur le secteur de ROSPORDEN et de CONCARNEAU.
Depuis peu, j'ai créer un blog pour l'association : http://econet-linux-finistere.sujets-libres.fr/  
... et peut-être même un forum si cela s'avère nécessaire un jour

=== Mon Projet : Sweetux ===
Voir ici : https://forum.ubuntu-fr.org/viewtopic.php?id=348680

C'est un très vaste projet qui me tiens à coeur ... mais qui est actuellement au "point mort" depuis un moment

//J'aimerais bien pouvoir le relancer dès que j'aurais un peu de temps,
& si j'ai du monde pour m'épauler... seul, je n'y arriverais pas.//

=== Mon blog "perso" ===

http://sam7-blog.sujets-libres.fr/

=== Mes contributions ===

== Projets liés à Ubuntu ==
Je contribuer principalement aux "projets" (en cours ou réalisés) suivants:
  * la Refonte du site Ubuntu-fr : http://forum.ubuntu-fr.org/viewtopic.php?pid=3220778#p3220778 + http://doc.ubuntu-fr.org/projets/design2009
  * la réorganisation des sections du forum d'ubuntu-fr : https://forum.ubuntu-fr.org/viewtopic.php?id=340718
  * la nouvelle page d'accueil de la documentation d'ubuntu-fr : https://forum.ubuntu-fr.org/viewtopic.php?id=322841
  * le jeux/concours "Gagnant du mois" de l'abonnement Linux Pratique : http://forum.ubuntu-fr.org/viewtopic.php?pid=3802509#p3802509 + http://doc.ubuntu-fr.org/groupes/ubuntu-fr-forum/jeux-concours-gagnant-du-mois

== Autres projets == 
Je contribue également, comme je le peux & occasionnellement à des projets comme par exemple :
  * le projet HYBRYDE : http://hybryde.org/ //une toute nouvelle distribution  basée sur ubuntu 10.10//
  * le site francophone crunchbang-fr.org : http://crunchbanglinux-fr.org/forum/index.php //(dès que j'aurais plus de temps)//
  * le projet Unik : http://modern-os.projects.servhome.org/index.php  
  * le projet Zinud : http://zinud.youm.org/ 
  * les JFL2010 : https://www.jfl2010.fr/  http://forum.ubuntu-fr.org/viewtopic.php?id=404821 http://forum.ubuntu-fr.org/viewtopic.php?id=417164


=== Mes coups de coeurs & coups de gueules ===

== Mes coups de coeurs ==

Je soutiens //de tout coeur (à défaut de le faire financièrement)// les sites suivant :
  * LIBRE OFFICE : https://www.documentfoundation.org/
  * APRIL : https://www.april.org/
  * AFUL : https://aful.org/
  * RACKETITIEL : http://racketiciel.info/
  * La Quadrature du Net : https://www.laquadrature.net/
  * Cyber Acteurs : http://www.cyberacteurs.org/

J'apprécie également les sites suivants :
  * Framasoft : http://www.framasoft.net/
  * Framabook : http://www.framabook.org/
  * inlibroveritas : http://www.inlibroveritas.net/  * 

Pour "suivre l'actualité du net",  voici "pour mémo" la liste (non exhaustive) 
des sites & blogs  que  je consulte plus ou moins régulièrement :

-  les sites :

  * http://planet.ubuntu-fr.org/
  * https://linuxfr.org/
  * https://www.toolinux.com/
  * http://www.lea-linux.org/

  * https://www.laquadrature.net/fr/actualite
  * https://www.laquadrature.net/fr/revue-de-presse

  * http://planete.aful.org/
  * http://www.planet-libre.org/
  * http://www.framablog.org/index.php

  * http://www.quebecos.com/
  * https://www.numereeks.com/
  * https://www.arretsurimages.net/

- les blogs :
  * http://www.korben.info/
  * https://www.journaldugeek.com/
  * http://blog.lefigaro.fr/hightech/
  * https://blog.rom1v.com/
  * https://jeromechoain.wordpress.com/
  * https://bluetouff.com/
  * http://linuxmanua.blogspot.com/

//il faudrait "un jour" que je m'abonne aux fils RSS correspondants ;)//

Ceux que j'ai le plus souvent consultés sont sans doute :
  * LinuxFr.org : https://linuxfr.org/pub/
  * TooLinux : https://www.toolinux.com/
  * Planet Ubuntu : http://planet.ubuntu-fr.org/

Mes environnements préférés sont (dans l'ordre): 
  * Gnome //(qui commence à "baisser" avec unity et gnome-shell)//
  * e17
  * XFCE //(qui remonte tranquillement)//
  * KDE
  * < à suivre >

Je suis avec beaucoup d'attention ce qui se fait concernant les distributions suivantes :  
  * Gnome-Voyager : http://voyager.legtux.org/index.php/live-cddvd-voyager-11-04/  http://cine9.free.fr/index.php/live-cddvd-voyager-10-10-2/  http://forum.ubuntu-fr.org/viewtopic.php?id=328178&p=1
  * PCUbuntoo : https://www.pcubuntoo.fr/  http://forum.ubuntu-fr.org/viewtopic.php?id=326539  http://forum.ubuntu-fr.org/viewtopic.php?pid=3372714
  * Madbox : http://www.ad-comp.be/index.php?tag/madbox  http://madbox.tuxfamily.org/  http://forum.ubuntu-fr.org/viewtopic.php?id=320225 (avec son ADesk-Bar http://www.ad-comp.be/index.php?category/ADesk-Bar )
//("variantes personnalisées" d'ubuntu que je suis depuis leurs débuts)//

... mais aussi pour les distributions suivantes (en plus d'ubuntu & de Debian, bien sûr) : 

  * HYBRYDE : http://hybryde.org/ 
  * CrunchBang Statler XFCE : http://crunchbanglinux.org/ http://doc.ubuntu-fr.org/crunchbang
  * Linux Mint Debian Edition : https://www.linuxmint.com/index.php en rolling-release ! 
  * Unite17 : http://unity-linux.org/ (mélange de Mandriva ("seule" distribution Française) & de e17)

< + liste à suivre prochainement >

== Mes coups de gueule ==
< liste à suivre prochainement >
//(contre l'HADOPI, l'ACTA & autres du même genre)//

voici un lien vers mon topic (bien détaillé) sur ce sujet sur le site Crunchbang-fr.org : 
http://crunchbanglinux-fr.org/forum/viewtopic.php?pid=446#p446 




===== Configuration actuel =====

Multi-[boot/screen/disk/environnements] : 


==== "Matérielle" ====
Dans ma tour Sonata III (assemblée par mes soins à l'automne 2007), on trouve :
  * une carte mère AZUS P5B
  * un processeur Intel(R) Core(TM)2 Duo CPU     E4500  @ 2.20GHz avec 2 Gio de RAM
  * une carte graphique nVidia GeForce 8600 GT
  * un graveur DVD
  * un graveur CD
  * un lecteur multicartes
  * 3 disques dur ( 2* 500 Gio + 320 Gio)
Et j'y ai connecté 2 écrans strictements identiques d'une résolution 1440 * 900
+ un clavier & une souris, bien sûr...

J'ai également un disque dur externe d' 1 To pour les sauvegardes

==== "Logicielle" ====

Depuis l'été 2011, les systèmes d'exploitations suivants sont installés sur ma machine :

(Cf. http://forum.ubuntu-fr.org/viewtopic.php?pid=5731101#p5731101)

   * CrunchBang Statler XFCE (Basée sur Debian 6) pour mon système principal (A)
   * Hybryde EldoradOS 11.07 "Studio" (basée sur Ubuntu 11.04) pour mon système secondaire (B)
   * (+ WinXP "tuxisé", & à moitié HS)
 

... pour plus de précisions, voici les liens dans les sites & forums concernés 

(A) http://crunchbanglinux-fr.org

+  http://crunchbanglinux-fr.org/forum/viewtopic.php?pid=16239#p16239

(B) http://www.hybryde.org/le_site/

+  http://www.hybryde.org/forum/viewtopic.php?f=21&t=331&p=2425#p2425
 



__Nota 1:__

Depuis le printemps 2010 et jusqu'à l'été 2011, les systèmes d'exploitations suivants étaient installés sur ma machine :

3 déclinaisons d'Ubuntu + CrunchBang + Debian SID + WinXP

https://forum.ubuntu-fr.org/viewtopic.php?id=387219

  * ma debian sid e17 : https://forum.ubuntu-fr.org/viewtopic.php?id=396581
  * mon ubuntustudio-gnome-voyager : https://forum.ubuntu-fr.org/viewtopic.php?id=395911
  * ma crunchbang statler xfce : https://forum.ubuntu-fr.org/viewtopic.php?id=396118
  * ma kubuntu : https://forum.ubuntu-fr.org/viewtopic.php?id=396164
NB : pour mes autres systèmes, je n'ai pas créé de topic:
ubuntu "ordinaire" en vue d'y installer unik ...

__Nota 2:__

Précédemment, entre l'automne 2007 (date d'assemblage de cet ordinateur, par mes soins) & le printemps 2010,

j'étais en triple boot avec UbuntuStudio LTS + Ubuntu "dernière version" & multi-environnements... + WinXP :(

===== Contacts =====

|Mail|<sam7.ubuntu> à <gmail> dot <com>|
|Mail|<gagnantdumois> à <ubuntu-fr> dot <org>|

== Pourquoi ce pseudo ==
Cf. http://forum.ubuntu-fr.org/viewtopic.php?pid=2768555#p2768555

L'explication est la suivante : J'ai toujours aimé le prénom "Samuel", va savoir pourquoi... et pour le 7 me direz-vous ? ...

Mon premier prénom est "Sylvain" : 7 lettres (j'ai d'ailleurs comme beaucoup de monde plusieurs prénoms (des composés pour la plupart) + mon nom de famille qui est également un prénom : au total il y en a 7) et 7 a toujours été un chiffre porte bonheur... mais j'aime bien également le chiffre 3 depuis longtemps/toujours.

Donc j'ai gardé les 3 premières lettres de "Samuel"... ("Sam" est également un diminutif qui me plait) et ajouté le 7 à la fin...voilà ;)