
====== Sangorys ======

===== Infos =====

^  **Nom**  |  Sangorys  |
^  **Distrib principal **  |  Linux Mint Mate  |
^  **Première distrib**  |  Mandriva ou Redat (c t un désastre) ??? (2000)  |
^  **Versions d'Ubuntu testées**  |  principalement toutes les versions Linux Mint depuis 2010 |
^  **Autres os et distros testés**  | • Mandriva • Manjaro • Elementary OS • Mint / LMDE • Puppy • Zorin OS, Feren OS, Et bien d'autres  |
^  **Région/Département**  |  Paris  |
^  **Profession**  |  Je reverais de bosser dans l'administration Linux. Je bosse aujourd'hui en assurance Qualité Logiciel  |
^  Lecture  |  QuebecOS  |
^  Loisirs  |  HipHop et un peu de multisport (Volley, Basket, roller, hockey, ski, ...)  |


**Mes distributions préférées :**
  * Pour des très vieux ordinateurs : Lubuntu
  * Pour des vieux ordinateurs : Linux Mint XFCE avec Compiz
  * Pour des ordinateurs un peu récent : Linux Mint MATE avec Compiz
  * Pour des ordinateurs récents : Linux Mint Cinnamon
  * Pour les amoureux de iOS : elementary OS
  * Pour les super débutants qui viennent de Windows : Zorin OS lite (vieux PC) ou Feren OS (PC récent)
==== Creation de page ====
  * [[:Text Expander|Text Expander]]