
====== Scaph ======
|Lieu|Grand Est|
|**K**ubunteros depuis |2005|
|Distributions utilisées|kubuntu (5.04 -> 18.04 LTS) / Lubuntu 18.04 LTS / Mint-xfce_18. |
|Distributions testées|[[https://yunohost.org/|YunoHost]] - Debian - Q4os - Scientific Linux - Tail - Mageia - Elive. |

===== Découverte de Linux =====

RMLL 2003 - Metz - //(Rencontres Mondiales du Logiciel Libre)//.

===== Expérience sur Ubuntu =====
... d'année en année, que du bonheur !  :-D

===== loisirs =====
IT -  Astronomie - Rando - Globe-trotteur - Computer freak - Langues étrangères.

===== Contacts =====
<Dire le mode de contact préféré>
|Mail| |
|Messagerie instantanée||
