----
====== Sibfactory ======
J'habite près de Nantes. Je ne suis pas informaticien juste curieux et fasciné par la philosophie de l'Open Source.

===== Découverte de Ubuntu =====
Avec Ubuntu Studio 7.10

===== Expérience sur Ubuntu =====
Version actuelle : Intrepid Ibex (8.10)

Première Version : Gutsy Gibbon (7.10)

===== Contacts =====
sibfactory [at] yahoo [dot] fr

===== Contributions =====
  * [[../abiword]] Partie Installation
 
===== Site perso =====
Domino Panda\\
  * [[http://domino-panda.org]] 

----