====== SkeRoy ======


===== Mon ordinateur =====

Un viel //XBook// (Compal 56) de 2004 qui tourne au poil sous Debian lenny. Et oui, j'ai été infidèle. Exclusivement ubuntueros entre 2005 (Hoary) et 2008 (Intrepid), je suis passé sous debian suite à des bugs gênants d'Intrepid, et je m'y plait. Néanmoins, je dois avouer que la dernière installation de jaunty que j'ai faite m'a vraiment bluffée. La rapidité d'évolution de GNU/linux est vraiment impressionnante. On tient le bon bout, j'en suis convaincu !

===== Mes contributions =====

Mes contributions sont peu nombreuses, même si je commence à m'y mettre. Je n'ai pas la fibre littéraire, mais j'espère malgré tout être clair.

N'hésitez pas à éclaircir et agrémenter mes propos.


==== Création ====

http://doc.ubuntu-fr.org/tutoriel/creation_deb

http://doc.ubuntu-fr.org/igotu2gpx

==== Modifications ====

http://doc.ubuntu-fr.org/tutoriel/comment_convertir_mts_m2ts_en_avi

http://doc.ubuntu-fr.org/tutoriel/geolocaliser_ses_photos_avec_un_gps