====== Skully ======

Je suis un inconnu aux yeux de beaucoup d'entre vous, étant débutant en linux et nouveau sur ubuntu-fr.

J'ai néanmoins la passion de l'informatique, et c'est ça qui m'a permis d'accrocher à linux dans les moments difficiles.

Je suis nouveau, j'ai fait ma première installation de linux en Octobre 2008, plus exactement le 24 Octobre 2008.

Mais je me permet de contribuer modestement à ce Wiki pour permettre d'exprimer mon savoir aux autres nouveaux utilisateurs, ou utilisateurs depuis un bon moment.
====== Mon Envol de Windows à Ubuntu ======
==== Ma période Windows et mon étape de Documentation ====



J'ai véritablement commencé l'informatique sous XP. Il faut avouer que ce système ramait, et ne me plaisait pas du tout.

Néanmoins, je me suis documenté énormément sur ce système. Aujourd'hui, je suis certainement capable de résoudre la plupart des problèmes sous XP.

Mais j'ai réellement été séduit par Windows Vista.

Système que tout le monde fuit, et pourquoi? Pour la simple et bonne raison qu'il n'est pas prêt.

Moi je pense que la plupart d'entre nous ont oublié ce qu'il s'est passé à la sortie de Windows XP. Tout le monde voulait rester sur son Windows 2000, et il ne fallait pas les en blâmer...

Mais il se passe la même chose sous Vista, et là... Tout le monde veut rester sous XP! Sous Windows 2000 j'aurai compris, mais maintenant, XP plaît à tout le monde...

Bref, j'ai pensé qu'il se passerait la même chose avec Vista, et que beaucoup l'apprécieront environ 3 ou 4 ans après sa sortie.

Alors j'ai testé, peu après sa sortie, en Juin 2007, la "bête".

J'ai embarqué sur le coup mon PC actuellement fétiche: un HP Pavilion m8000 m8079.fr.


Finition robuste, un design noir, de la performance... Que demander de plus?

Bref, au fil des mois, et maintenant des années, j'ai passé une année à maîtriser la plus grande partie de Vista.

A présent, je connais tout sur lui, et donc pas mal de choses sur XP.

Je pensais que rien au monde ne pouvais me faire changer d'OS, même pas Windows Seven, basé sur Vista.


Mais j'ai un jour entendu parlé de Linux, et plus précisément d'Ubuntu.

Néanmoins, je ne me suis pas lancé tout de suite: en Mai 2008, je me suis documenté à fond sur Ubuntu.

Le Gestionnaire de paquets, comment l'utiliser, ce qu'on pouvait en faire, bref, commencer à le découvrir...
J'ai également passé une semaine sur un LiveCD, histoire de commencer à maîtriser la bête.

Puis, je me suis lancé dans la documentation sur l'installation.

Il faut dire que ce ne fut pas facile: je pensais mon PC tatoué.

Alors j'ai commencé par une solution: Wubi. J'ai installé UBuntu 8.04 en Wubi vers mi Juillet 2008.
J'ai ainsi pu me documenter un peu plus sur l'installation, et j'ai trouvé qu'il était possible d'installer Ubuntu sur un deuxième disque, et ajouter une entrée pour Ubuntu dans le gestionnaire de démarrage de Windows Vista.

J'ai attendu et continué de me documenter, puis finalement, j'ai acheté le disque dur tant attendu, en Octobre 2008.

Je l'ai installé, puis me suis documenté une dernière fois avant de me lancer dans l'installation...


===== Première Installation =====

J'ai commencé par une installation facile:

J'ai tout laissé par défaut (langue, clavier, emplacement géographique), et j'ai utilisé l'option "Assisté-Utiliser un Disque Entier" à l'installation. J'ai ainsi sélectionné '/dev/sdb".

Je n'ai changé qu'une seule option ensuite: j'ai installé le GRUB sur la partition Root d'Ubuntu.

J'ai ensuite ajouté une entrée dans l'amorceur de Vista pour UBuntu: tout marchait parfaitement, mais je n'aimais pas dépendre de Windows...



===== Premier GRUB sur MBR =====

Tout se passait bien jusqu'au moment où j'ai voulu installer d'autres distributions. A ce moment là, j'ai compris qu'il ne me fallait plus utiliser Windows pour démarrer un linux.
J'ai tout de suite décidé de rétablir le démarrage de Windows par défaut, et d'installer GRUB sur le MBR du deuxième disque.
Et cette fois-ci, j'ai installé  Ubuntu en utilisant la méthode manuelle: en effet, la méthode automatique ne m'avait pas configuré de /homee séparé...

