
====== Sleduc ======
|Nom|Leduc|
|Prénom|Stanislas|
|Lieu|La Montagne périphérie de Nantes|
|Ubunteros depuis combien de temps|4 ans|
|Distribution testée|ubuntu 6.06,7.04,7.10,8.04,9.10|

===== Votre découverte de Ubuntu =====
J'ai découvert Ubuntu en recherchant sur le net des distributions linux accessible au débutant
et plus particulièrement au club informatique de mon lycée
===== Votre expérience sur Ubuntu =====
J'ai utilisé ubuntu sur un vieux ordinosaure celeron 333Mhz 192Ram 7.10,8.04

Actuellement (18/02/10) j'utilise va version remasterisé Shannara Linux sur mon portable Dell Latitude X300 (pentium M 1.2Ghz; 1Go Ram; 160Go disque dur)

Mes parents sont sous Ubuntu 9.10 après avoir bataillé fermement sur le pourquoi GNU/Linux et pas M$$

===== Vos loisirs =====
cinéma, lecture , informatique , sortie entre copains ,

===== Contacts =====
|Mail|<stanislas> point <leduc> à <free> dot <fr>|
