
====== SnoopyOuaib ======

===== Présentation =====

Utilisateur Debian puis Ubuntu depuis la version 4.10 si la mémoire de mes quarante et quelques printemps est bonne, je compte apporter ma modeste contribution.

===== Perso =====

Actuellement j'utilise un serveur multimédia dans mon salon sous Jaunty et un portable Lenovo 3000V100 sous Jaunty entièrement fonctionnel, webcam intégré et lecteur d'empreinte inclus.

===== Serveur Multimédia =====

Un AMD 4400 x2 dans un boitier Sylverstone Lascala LC17B, CM MSI K8NGM2-FID, 2 Go de ram, alimentation HIPER HPU-4K580, quasiment 2To de disque dur, une carte tuner TNT Hauppauge Nova, carte graphique Nvidia 7900 GS
Pas de moniteur mais un TV Sony Bravia 40 pouces en 1360x768 pour l'affichage.
Cette machine exécute les sauvegardes des autres poste de la maison via BackupPC.
Le réseau (Gigabite) est protégé par un firewall Embcop (fork d'IPCop) installé sur un wrap basse consomation.

===== Lenovo 3000V100 modele type 0763(Intrepid) =====

Aucun soucis particulier lors de l'installation mis à part ce qui suit.
Le son est assez moyen mais ce n'est qu'un portable.
Aucun soucis pour le wifi et le lecteur de carte mémoire.
Comme ma batterie a bientôt 2 ans, son autonomie est un peu limitée, je me tâte pour en acheter une nouvelle.

==== Lecteur d'empreinte (FingerPrint) ====

AuthenTec Inc. AES1600 (08ff:1600)
Les librairies qui gère le lecteur d'empreinte sont maintenant dispo dans les dépots universe (libfprint, libpam-fprint).
Pour l'interface, FingerprintGUI est disponible à cette adresse [[http://www.pdfserver.net/fingerprint/]].
En suivant la documentation pour l'intégrer tout fonctionne parfaitement.

==== Webcam intégrée ====

Pour la webcam (ALi Corp. 0402:5602) j'utilise le module en dévelopement qui est ici [[http://m560x-driver.wiki.sourceforge.net/]].
<note tip>J'utilise la branche "m560x/branches/m5602", j'ai testé "m560x/branches/m5602-gspca" qui devait fonctionner avec un kernel >= 2.6.27 sans résultat.</note>
Testé sur Skype, impec !

===== Pro =====

Professionnellement j'ai mis en place 3 bornes publique sous Hardy et 2 serveurs de backup (BackupPC).