===== SombrErrancE =====

Bonjour  à tous !


==== Présentation ====

Je suis un jeune infographiste et j'utilise Ubuntu depuis 2005, après avoir avorté une conversion à GNU/Linux par Mandrake. Cependant je continue à utiliser Windows principalement pour les jeux, et Ubuntu lorsque je souhaite travailler. Je commence sérieusement à utiliser les logiciels libres tel que The GIMP, Inkscape... Je m'interesse aussi au webdesign (XHTML/CSS), et aux logiciels libres dans leur globalité.

Je souhaitais contribuer à cet élan de liberté, voilà la raison de mon inscription.

==== Mes contributions ====

  * [[difference_windows_ubuntu]]