**//Sorbus//** : arbrisseau, arbuste ou arbre... Le nain vit sur les montagnes !



__Venu a Linux/Ubuntu par curiosité...__

... et pour soutenir une communauté qui réalise des choses intéressantes.

... collabore ponctuellement à la réalisation ou à l'amélioration d'une page.











==== Pages maintenues ====

  * [[:wvdial]]
  * [[:gnome-ppp]]
  * [[:reseau]]
  * [[:tutoriel/sauvegarder_home_avec_grsync]]
  * [[:gscan2pdf]]
  * [[:xsane2tess]]
  * [[:anki]]
  * [[:ocropus]]

=== --> avec soupaloignon ===

  * [[:tutoriel/sauvegarder_home_avec_rsync]]

=== --> avec teolemon ===

  * [[:ocr]]

=== --> avec teolemon et hector ===

  * [[:tesseract-ocr]]

=== --> avec hector ===

  * [[:stardict]]

=== --> avec chtiland ===

  * [[:pcmanfm]]