====== sphax3d ======

^ Fiche d'identité ^^
| Nom : | Benjamin DANON |
| Pseudonyme : | sphax3d |
| Date de naissance : | 02/04/1986 |
| Localisation : | Boulogne-sur-Mer / Calais |
| E-mail : | <sphax3d@gmail.com> |
| Jabber : | sphax3d@jabber.org |
| Msn Messenger : | ifyourelonely@hotmail.com |
| Site web : | [[http://sphax3d.org/|http://sphax3d.org/]] |


===== Expérience sur Ubuntu =====
J'ai débuté avec Ubuntu Breezy Badger en Octobre 2005. Je voulais avant tout pouvoir faire tout ce que je faisais sur Windows. Et j'ai donc pu découvrir le monde du libre et Linux.
J'attendais depuis un moment le prochain Ubuntu, et c'est enfin arrivé :-P ... Mais dès que j'ai eu installé cette dernière version, les problèmes sont arrivés (programmes qui se lancent tous seul au démarrage, police de caractères asiatique parfois dans Gaim, recherche de plugin flash et de tout ce dont j'ai besoin pour avoir un OS passe partout, ...). Donc maintenant, on a envie de trouver les solutions à ces problèmes et les partager sur notre bon wiki :-).



===== Mes participations sur le site =====
Étant donné que j'ai un AMD Athlon XP sur mon PC, j'ai du galérer pour comprendre que je devais changer le kernel pour ne plus avoir de problèmes avec la carte graphique, et j'en ai profité pour rédiger un article sur ceci : <code>[[materiel:nvidia_amd]]</code>. Je ne garantis rien sur la qualité de cet article :-P, donc si un modérateur passe dans le coin, il peut se faire plaisir et vérifier si il n'y a pas d'erreurs :-P


===== Liens utiles sur le wiki =====
  * Modèles pour les nouveaux articles : [[wiki:modeles:application|modèle application]], [[wiki:modeles:materiel|modèle matériel]]
  * La liste des utilisateurs : [[utilisateurs:liste]]

  * Les commandes de base en console : [[:tutoriel:console_commandes_de_base]]
  * Commandes Basiques : [[:tutoriel:console_ligne_de_commande]]
  * Apprendre UNIX en 10 minutes : [[:tutoriel:learn_unix_in_10_minutes]]
