===== Découverte de GNU/linux =====
Un jour presque comme un autre fin 2007, les yeux fatigués devant mon écran de PC sous Windows, j'ai vu apparaître un message MSN d'une amie. À ce moment fatidique, mon clic de souris est allé plus vite que mon esprit ralenti... Après avoir des années durant informé famille et amis sur les virus et autres malwares souvent présents dans les mails et messageries instantanées, je venais à l'occasion d'une bête erreur d'inattention de me faire avoir à mon tour. Le message de mon antivirus fut immédiat, mais inutile car non bloquant. Après avoir passé plusieurs jours à me débarrasser du virus, je pris finalement la décision radicale de me débarrasser de l'OS tout entier.

J'avais déjà tenté 2-3 ans auparavant une incursion à linux via mandriva et knoppix, mais ni elles ni moi n'étions mûres.
En cette fin d'année 2007, après par mal de recherches sur les distributions existantes, j'ai installé ubuntu Gutsy 7.10, et jusqu'à présent, je ne suis jamais retourné à windows. Mon seul regret est il faut l'avouer le faible développement des jeux à mon goût //(Edit : ne pas manquer l'excellent [[http://www.worldofgoo.com/|World Of Goo]], le seul jeu que j'ai pour le moment acheté sous GNU/linux)//.

La conversion de mes 2 PC sous Ubuntu Jaunty s'est bien passée (l'un en 32 bits, l'autre en 64 bits) ; J'ai découvert à cette occasion KDE 4.2, qui malgré sa grosse instabilité avec plantages aléatoires m'a vraiment séduit. //(Edit : après 1 mois et demi d'utilisation, le système est beaucoup plus stable, et les plantages se font assez rares)//

Mars 2010 : un petit nouveau sous Kubuntu Remix sous [[:unr|Kubuntu Netbook Remix 9.10]], mon [[:asus_eee_pc_1001|EeePC 1001-HA]].

J'attends la sortie de la version finale de Lucid et les retours des premiers utilisateurs pour mettre à jour mes 3 PC.

Je contribue depuis mes débuts au wiki à ma modeste mesure, me fais pas mal aider sur le forum pour divers problèmes, et aide à mon tour quand cela est dans mes cordes. Je me suis par ailleurs inscrit aux parrains linux, j'attends de voir s'il y aura des personnes intéressées 8-). //(Edit : bah on dirait que non en fait)//

===== Pages créées par mes soins =====
[[:asus_eee_pc_1001]]

[[:cpulimit|cpulimit]]

[[:josm]]

[[:IDLE]]