
===== Moi =====

Après avoir joué avec plusieurs distributions GNU/Linux (Mandrake, Red-Hat, SuSE, Fedora et Kaella) mais sans jamais avoir vraiment croché, je me suis laisser séduire par Ubuntu Dapper en juin 2006. Maintenant, avec Feisty dans mon PC, je suis complètement convertit ! //J'ai même viré ma partition Windows XP...//

Je travail à Genève et suis administrateur technique d'un réseau d'environ 200 machines, comprenant des Mac et des PC's (tous en dual boot, WinXP et Ubuntu). Je fais également beaucoup de montages photo, audio et vidéo mais aussi du développement PHP/MySQL. Je commence également à utiliser [[:rubyonrails|Ruby on Rails]] pour gagner du temps dans le développement de certaines applications.

Ubuntu a été pour moi une très bonne introduction à Debian que j'utilise sur mes serveurs.


===== A part Ubuntu =====

Lorsque je ne suis pas derrière mon clavier d'ordinateur, je fais aussi de la musique (guitare), des voyages, de la photo, du sport de montagne et souvent, je fais la fête !

Vive GNU/Linux, vive Ubuntu et vive la bière !


===== Contacts =====

Jabber : sploutch@jabber.fr

ou sur mon site web : [[http://www.phoetux.net/|Phoetux.net]]