
Je m'appelle Clément Kerneur, j'ai 15 ans. Cela fait 4 ans que j'ai découvert Ubuntu et j'en suis plus que satisfait.
Je suis développeur de sites internet, j'aide parfois des gens a crée leurs sites web (PHP/MySQL).
Je développe aussi des petit logiciels grâce a mes quelques connaissances en C et C++.

Mon gros défaut pour crée des sites c'est que je n'ai pas l'esprit très ouvert en ce qui est de graphisme, sans ça en quelques années j'ai atteint un niveau assez important en PHP.


===== Php pour moi c'est =====

Php c'est un langage d'une puissance phénoménale qui mérite d'être pratiqué. on peut tout faire avec sauf le café ^^.




===== Projets =====

  * [[:projets:ubuntu_corporate]]



===== Contribution au wiki =====

  * [[:quake3]]


===== Mes sites web (privé) =====

  * [[http://www.xenon-360.com|Xenon 360]]