====== sr40150 ======

|Surnom:|sr40150 |
|Avatar:|{{45812.png}}|
|Lieu:|France : sud-ouest|
|Ubunteros depuis:|La version 8.04|
|Distribution actuelle:|ubuntu, debian, |
|Mon site:| [[http://www.sr40150.tk/]]|

===== Découverte de Ubuntu =====

Après avoir réinstaller windows à très très nombreuses reprises grrr. J'en ai eu assez et suis passé à ubuntu après avoir testé plusieurs fois mandriva qui n'était pas tout a fait à mon goût "KDE". Je suis passé à ubuntu avec le bureau gnome agrémenté de beryl qui est connu maintenant sous le nom de compiz.

C'est donc à la recherche de plus de stabilité, que j'ai testé plusieurs distributions GNU/Linux jusqu'à ce que je tombe sur ubuntu en version 8.04.

Au début c'était la configuration en dual boot, mais au bout de six mois j'ai dis adieux à microsoft en dual boot. J'ai toujour un windows qui traine sur une VM mais je le démarre très rarement juste pour tester certain logiciels . Mon eepc lui est resté en dual boot, mais windows met trop longtemp à se charger du coup je ne l'utilise quasiment jamais. 

Ubuntu étant simple à prendre en main, il était parfait pour commencer avec GNU/linux. Après une courte période d'apprentissage (j'apprends très très vite et maintenant je suis un grand fan de la ligne de commande :-). surtout dans mes scripts...
J'ai eu quelques galères mais sachant chercher sur le net j'ai presque jamais eu besoin d'autre aide que celle de google. Et quand j'avais du temps j'ouvrais les pages de la doc et parcourrait le forum le plus possible et j'ai ainsi fait des découvertes et ai tout appris comme ça, sur le tas. Indexé X pages et me suis fait une belle documentation pour retrouver l'info dont j'ai besoin au moment au j'en ai besoin.
Et quand je ne sais pas je demande gentiment et poliment sur le forum ou sur IRC.  Il y a toujours quelqu'un pour fournir un lien vers une doc ou un tutoriel.  


===== Expériences sur Ubuntu =====

J'utilise principalement ubuntu ou debian et test parfois d'autres distributions.  
Je participe à répondre aux questions des nouveaux. Par contre je trouve pénible les questions pour lesquels la réponse existe déjà sur le forum.
Je convertis ceux qui souhaitent.
j'ai appris le bash et maintenant j'arrive à faire des scripts qui me facilite la grandement la vie. J'en ai mit sur mon blog. 

Je me débrouille donc avec Bash xhtml, css, php, mysql, 

Je me tâte pour me lancer en python, en C et C++. Mais il faut du temps pour absorber tout ça et faire des test de codes.


===== Profession =====

Dépannage, maintenance et formation à l'informatique (libre de préférence).

===== Loisirs =====

Trouver des pépites pour ma doc, assaultcube, tir à l'arc (irl).

===== Contacte =====

Via mon site ci-dessus

===== Config =====

__PC de bureau: P35 platinium, intel core quad Q9650 , GeForce 9500 GT, 8 Gio de RAM, 

__PC portable: EEEPC 901.

=====Contributions =====

Forum
Documentation
IRC (de temps à autre)
