====== sssammm ======
|Nom|NC|
|Prénom|Samuel|
|Lieu|Suisse|
|Ubunteros depuis combien de temps|2008|
|Distribution testée|Actuellement sous Ubuntu 18.04 (Bionic) (et elementaryOS)|

===== Découverte de Ubuntu =====

Un Windows NT rendant mon premier PC inutilisable ...

Depuis, utilisateur de niveau débutant-intermédiaire d'Ubuntu.

===== Intérêts =====

[[:r|R]] : logiciel de statistique

[[:latex|LaTeX]] : création de documents scientifique


===== Ordinateur ======

Actuellement, j'utilise un [[:why_N131ZU|why! N131ZU]], vendu en Suisse par [[https://whyopencomputing.ch/|why! open computing]] avec Ubuntu 18.04 préinstallé. J'utilise aussi un [[:hp_elitebook_revolve_810|HP EliteBook Revolve 810 G1]] avec elementaryOS comme machine de secours.


===== Contact =====

http://forum.ubuntu-fr.org/profile.php?id=1308321