
====== Stéphane HUC ======

Mes alias :

  * Dans la section documentation : '**ste**'
  * Sur notre forum : '**PengouinPdt**'

Me contacter : 
  * [Tox::ID] **16AC046239B0DB172BCB563667AB4C623158436B9F93C4DF7F5D1D507BA85F21F64937DF0830** [/Tox::ID] <= **//me contacter par email, d'abord !//**
  * [Jabber] **PengouinPdt@jabber.fr** [/Jabber]
  * [email] **linux@stephane-huc.net** [/email] - [gpg:fingerprint] **4E0D 4AF7 77F5 0FAE A35D  5B62 D0FF 7361 59BF 1733** [/gpg:fingerprint]
  * [email] **devs@stephane-huc.net** [/email] - [gpg:fingerprint] **CE2C CF7C AB68 0329 0D20  5F49 6135 D440 4D44 BD58** [/gpg:fingerprint] <= //à utiliser pour mes développements, tel que : **PixUP : script [[http://forum.ubuntu-fr.org/viewtopic.php?id=1027431|Bash]], et/ou [[https://forum.ubuntu-fr.org/viewtopic.php?id=1990358|Python]] **// ;)



===== Ici =====

Je participe en créant des pages, co-écrivant, corrigeant, etc...

  * [[:audio_intel_hda]], amsn, [[:apt]], [[:apt-get]], [[:aptitude]], asus_a6vm,
  * bcm4328, beryl,
  * [[:chromebook]], 
  * dell xps m1330, [[:dpkg]],
  * [[:envy]],
  * [[:glipper]], [[:gmediaserver]],
  * [[:Hashable-Calculator|Hashable Calculator]], [[:hdparm]],
  * [[:keepassx]],
  * [[:mahjong_3d]], [[:mediatomb]],
  * [[:neatx]]
  * [[:partage]], [[:pulseaudio]],
  * webcam_logitech_generic //(anciennement "logitech_webcam")//, webcam_logitech_quickcam //(anciennement "logitech_quickcam")//, [[:wget]],  
  * [[:xfce]], [[:xorg]],

===== Ailleurs =====


Auteur du site "Mémoire Grise Libérée" : http://memoire-grise-liberee.fr.eu.org
//Howtos divers sur Linux, nVidia, Wine, etc...//

"homepage" : http://stephane-huc.net


===== Mémo =====

Comment [[:wiki/participer_wiki|participer]] en tant que rédacteur du wiki !
//(où il est question de [[:wiki:syntaxe|syntaxe]], etc...)//


==== Icônes ====

  * catégorie d'icônes :
    * [[:wiki/syntaxe#encadres_iconifies|icônes pour encadrés]]
    * [[:wiki/liste_icones|liste d'icônes]]
    * [[https://wiki.ubuntu.com/IconsPage|celles-ci]]

==== Modèles ====

  * catégorie modèle ou :
    * suivre le modèle pour les [[:wiki/modeles/application|applications]]
    * suivre le modèle pour les [[:wiki/modeles/materiel|matériels]]

==== Tutoriaux ====

  * catégorie [[:tutoriel]] ou :
    * [[:tutoriel/comment_editer_un_fichier|comment éditer un fichier]]
    * [[:tutoriel/comment_installer_un_paquet|comment installer un paquet]]
    * [[:tutoriel:comment_modifier_sources_maj|comment modifier les sources de màj]]
    * [[:tutoriel:console_commandes_de_base|les commandes de base en console]]


==== Encadré de brouillon ====

<note>
Cette page est en pleine phase de création par [[:utilisateurs:ste]] - //[[http://doc.ubuntu-fr.org/wiki/participer_wiki#bonnes_pratiques_de_redaction_des_pages|selon les  bonnes pratiques pour les contributeurs]]// -\\
**Tant qu'elle porte le tag brouillon, veuillez-vous mettre en relation avec lui ou les contributeurs sur [[:wiki:participer_wiki#s_inscrire_sur_la_mailing_liste_wiki|la liste de mails]] adhoc, surtout si vous voulez la transformer !!!** \\
//Sans cela, toute modification sera supprimée...//
</note>