steph138

<note important>il semble que la sociéte Kysoh qui commercialisait le tux droid a déposé le bilan. Le petit manchot n'est donc plus commercialisé et cherche un repreneur. Les utilisateurs peuvent encore se servir de leur tux droid sans problème, et les paquets serons présents sur source-forge pour telechargement. Si vous désirez aider tux droid, retrouvez les développeurs sur le channel irc.freenode.net, salon #tuxdroid

Discution sur le forum : http://forum.ubuntu-fr.org/viewtopic.php?id=413366</note>

{{:tuxdroid:photo_de_face.jpg|}}

Ubunteros depuis la 7.10

Distributions testées et installées : ubuntu depuis la 7.10, toutoulinux. Vu en live-cd : kaella, open suse, elive, slitaz, mandriva.

Parce que je ne croyais plus a le sécurité de mon PC sur le net, et que je me voyais mal refuser un système offrant ce que je cherchais. J'ai découvert un système rapide, plus stable, et une logithèque incroyable. Sans parler de la communauté toujours là : c'est le plus impressionnant dans un système linux, tous ces gens qui sont prêt a aider !!

Un desktop Acer T160 sous xubuntu Lucid Lynx 64 bits, un laptop hp NX 9005 sous lubuntu Lucid Lynx 32 bits. Une imprimante scanner HP deskjet F380 (native), webcam LOGITECH (native), tablette graphique WACOM Volito 2 (native). Un PALM ZIRE que je synchronise avec JPilot.

Tux droïd en permanence sur la tour.


Contacts

Mail à <http://forum.ubuntu-fr.org/profile.php?id=86958>

Messagerie instantanée	: steph138@jappix.com
