
====== Styblue ======

===== Présentation =====

Je m'apelle Sébastien, j'habite le nord de la France, je suis assé passioné d'informatique depuis tout petit bien qu'ayant tourné sous Windows depuis sa premiére version Dos, je me suis tourné vers Ubuntu.

Cela fait maintenant presque 1 mois que je tourne sous ce magnifique OS avec des difficultés au début mais maintenant je commence à m'y faire.

===== But =====

Le but de mon inscription ici est d'apporter mes quelques petites connaissances à ce Wiki pour apporter de l'aide aux personnes qui débute ou pas comme moi, d'ailleurs un peu le même but que tous ici. Mais je voudrais préciser que je suis débutant et que toutes corrections ou critiques constructive sont les bienvenue.

===== Contact =====

* __Msn__ : [[styblue@hotmail.fr]]

* __Free__ : [[styblue@free.fr]]