====== Stylou ======

===== Ma découverte =====

J'ai découvert Ubuntu en louant un [[http://fr.wikipedia.org/wiki/Serveur_d%C3%A9di%C3%A9_virtuel|"vps"]]. \\ J'avais le choix entre Windows ou une distribution serveur ou graphique de GNU/Linux.\\
En fouinant sur le net, j'ai trouvé une forte communauté ici. Je savais que je pourrais trouver du soutient et surtout avoir une forte documentation avec cette distribution. Mon choix fut fait.\\ 
A partir de là j'ai navigué entre Windows et diverse distribution Linux pendant quelques mois/années. Puis j'ai fini par abandonner définitivement Windows et mes enfants ont du découvrir ce système et s'y faire... ce qu'ils ont fait beaucoup plus rapidement que moi avec toutes mes années d'habitude à changer...

===== Mon expérience =====

depuis 2009\\
Distribution testée : Debian et à peu près tous ses dérivés y compris toutes les variantes d'Ubuntu, mais aussi OpenSuse, (feu)Mandriva... 
 
Concernant Ubuntu je suis passé sur toutes les versions depuis la 8.04 jusqu'à la 14.04. Je m'arrête depuis, aux LTS.\\
Je ne suis pas un expert, plus novice non plus. Il y a tellement de chose à apprendre, à renouveler... J' apporte ma contribution à la documentation lorsque j'ai un peu de temps et que cela soit nécessaire sans pour autant pouvoir apporter de l'aide personnel.
