
====== Sylvain83 ======

==== Linux ====
Premiers contacts pour monter un serveur perso sous Debian puis passage à Ubuntu sur mes PC.

==== Contributions ====
Je suis abonné à la liste de discussion ubuntu_wiki-fr.lists.ubuntu-eu.org et j'aimerais trouvé plus de temps pour participer au wiki. Cependant, j'ai contribuer aux pages suivantes:
== Matériel ==
ec168 : Tuner TNT USB générique (chipset e3C EC168)

em28xx_generique : Périphérique de capture Audio/Vidéo USB sans tuner (chipset em28xx)

Alienware : M11X

== Jeux ==
[[:serious_sam|Serious Sam]]

[[:serious_sam_2|Serious Sam 2]]

==== Formation ====
Simulation numérique
