====== Sylvainvh ======

===== Vous et moi =====

=> **Qui suis-je ?**\\
Je m’appelle Sylvain Van Hoof, jeune dernier d’une famille de trois enfants. A 21 ans (05/02/1991), je suis un Belge pure et simple, ayant toutes les manies qu’un Belge peut avoir. C'est-à-dire, j’aime les frites et la bonne bière … que demander de plus. J'ai habité pendant plusieurs années à Rixensart, une petite ville de quelques milliers habitants qui se situe dans la région du Brabant-Wallon et dans la communauté française. Maintenant, étant étudiant, je loge dans un kot à Bruxelles. Étant un bon Belge, je suis très fort attaché au concept d’une Belgique unie malgré tous nos problèmes qui, soient dits en passant, n’en sont pas. Actuellement, je suis en deuxième année de mon baccalauréat d'informatique de gestion à l'Institut Paul Lambin qui se situe sur le campus d'Alma (Bruxelles - Woluwe).

=> **Quel futur ?**\\
Il faut un temps où mon rêve était de devenir ingénieur robotique. Après plusieurs années, je me suis rendu compte que ce choix ne me correspondait en aucun cas. Je suis donc dans l’optique de suivre terminer mon bac et de faire de la consultance. Un rêve? Développer l'informatique dans les pays en voie de développement. 

=> **Des passions ?**\\
En ce qui concerne mes passions comme pour la majorité des lecteurs d’ubuntu-fr.org, c’est l’informatique mais surtout, le logiciel libre. Je suis devenu un véritable militant du logiciel libre et de tout ce petit microsystème qui s’est créé autour du logiciel libre. Utilisateur d’Ubuntu depuis longtemps, je m’efforce de faire partager et de faire découvrir ma passion du logiciel libre. 
Sinon, l’informatique n’est pas ma seule passion. J’aime,  comme la majorité des jeunes, les sorties et autres soirées entre copains. De plus, je suis un passionné de musique et je suis DJ dans quelques soirées.

=> **Parlez-nous de votre parcours comme linuxiens:**\\
Je n'ai pas tout de suite utilisé Ubuntu. Pendant une dizaine d'années, j'ai utilisé Windows XP. Il y a trois ans, on m'a fait découvrir Linux et j'en suis tombé amoureux :-P Maintenant, je passe la plupart de mon temps sur Ubuntu mais quelques fois il m'arrive d'aller sur Windows pour jouer à quelques jeux indisponibles sous [[:playonlinux|PlayOnLinux]]. 

=> **Que pensez-vous de ce monde qui peut paraitre fermé ?**\\
Derrière les nombreux préjugés comme quoi les linuxiens ne seraient que des gros  « no life » ne connaissant que leur pc comme ami, se cache une véritable communauté. Cette communauté est remplie de personnes qui sont prêtes à donner de leur temps pour aider une personne. Et c’est cette idée de partage que j’apprécie énormément dans ce petit monde. D’ailleurs, grâce à la notoriété grandissante de certaines distributions comme Ubuntu, le petit monde du logiciel libre commence à s’ouvrir et l’on voit apparaître de nouvelles personnes.
Un second point qui me semble très important, c’est que le monde du libre est l’une des dernières choses, sur internet, où la relation et le partage passent avant le profit. Cette gratuité offre aux distributions Unix une qualité inégalable grâce sa communauté de bénévoles qui s’agrandit de jour en jour.  

===== Moi et Ubuntu =====

=> **Ma configuration :**\\
En ce qui concerne ma distribution, c'est Ubuntu mais aussi Fedora. Je suis un testeur agéri qui aime tester toutes les versions possibles et inimaginables. Je passe à la nouvelle versions vers la version Alpha 3/4. C'est à dire, bien avant qu'il sorte.


=> **Mes actions**\\
J'ai été aider à la "Ubuntu Party" à Paris pendant un week-end (surtout le deuxième jour). Moment inoubliable et à refaire dès que possible :-)

Mon premier wiki a été le wiki sur la DWA-140
Bien sûr, j'essaye de corriger quelques wiki par ci par là.



===== Me contacter =====

Vous pouvez me contacter à l'adresse suivant:
[[sylvainvh@gmail.com]]