
====== sylvainsjc ======

|Prénom|Sylvain|
|Lieu|Pôle nord avec les manchots|
|Unix / Linux depuis|Années 90|
|Environnements|XFCE, GNOME puis KDE depuis la 4.3|

Documentations dont je suis auteur ou contributeur :

  * //[[:optimisation]]//
  * //[[:locate]]//
  * //[[:anacron]]//
  * //[[:liste_portables_compaq]]//
  * //[[:f-spot]]//
  * //[[:tutoriel:comment_sauver_et_restaurer_la_liste_des_paquets]]//
  * //[[:sauvegarde]]//

Mon blog : http://linuxadvantage.blogspot.com/