
====== SyMio ======
  * Prénom : franck
  * Localisation : Paris, France
  * Profession : Ingénieur d'études
  * Contact : symio arobase loamok point org
  * Web : [[http://www.loamok.org|www.loamok.org]]


===== Utilisation de Ubuntu =====
J'utilise Ubuntu sur [presque] 7 machines :
  * 1 serveur multiservice : Infrastructure réseau, Terminal Server, Stockage de fichiers,relais mails,webservices, <del>multimédia pour freebox</del>,sip pbx asterisk
  * 3 portables
  * 1 pc avec edubuntu pour les enfants (accès web au travers d'un proxy transparent à liste blanche)
  * 1 vieux pc de récupération en client léger (c'est le presque 5éme ;))
  * 1 serveur web php / ruby sous 8.04 server LTS
