
====== Syrion ======

Utilisateur d'Ubuntu depuis [[:feisty|Ubuntu 7.04 ("The Feisty Fawn")]].\\

==== Plates-formes ====
  * Ubuntu 20.04.4 server sur eeepc 1215P
  * Ubuntu 22.04.1 sur une tour : AMD Ryzen 5 5600X@3.7GHz, 32Go DDR4-3600, NVidia GT650Ti + Acer G24, Logitech G510, Corsair Scimitar Pro RGB
  * Ubuntu 20.04.4 sur Dell XPS 7590

==== Problèmes suivis ====
  * Les touches G1 à G18 des claviers Logitech G11 (et probablement G15) ne fonctionnent pas sous Ubuntu 10.04. Il existe un patch pour corriger le problème. **Tout marche à nouveau à partir d'Ubuntu 10.10**
  * Le mode WPA/WPA2 ne fonctionne plus sur les cartes Ralink ra2860 depuis Ubuntu 10.04 (résolution en cours, contournements possibles, touche entr'autre Eeepc 901). Seule solution actuelle : télécharger les drivers ralink et le recompiler/réinstaller à chaque mise à jour de Linux, ou passer à Ubuntu 10.10 (ce qui n'est pas conseillé sur les petits processeurs Atoms comme celui du Eeeepc 901).
  * Ubuntu 10.04 apportait la compatibilité avec les iPod/iPhone via Rythmbox. Ubuntu 10.10 la perd en tentant de reconnaître l'iPhone comme un modem. **Tout rentre dans l'ordre avec Ubuntu 11.04, qui ajoute la possibilité d'accéder aux fichiers des applications qui permettent le stoickage.**

==== Contributions ====

  * Ubuntu sur un Eee PC 901
