====== Analyser les données d'un agenda et faire un rapport d'activité ======

Ce tuto fait suite à la demande d'aide d'un membre du forum. Il souhaite établir un rapport d’activité à partir des données saisies dans un classeur Calc tout en gardant l'ergonomie de l'affichage d'un calendrier mensuel.

La saisie des activités se fait dans un agenda capable de fournir des fichiers .ics. Le rapport est produit en important les données de l’agenda dans un classeur Calc. La solution la plus simple et automatisée utilise "Agenda" de Gnome et Calc avec une macro python adaptée à cette fin par Rafbor.


===== Solution automatisée avec "Agenda" de Gnome =====

Agenda de Gnome et LibreOffice Calc sont inclus dans Ubuntu. Les installer si besoin.


==== Pré-requis ====
=== Ajouter les paquets nécessaires pour la macro ===
Activer, si besoin, les dépôts universe et multiverse, puis :
<code>sudo apt install libreoffice-script-provider-python
sudo apt install pip
pip install ics</code>

=== Télécharger la macro ===
Télécharger le fichier import_ical.py et le placer dans <code>~/.config/libreoffice/4/user/Scripts/python/import_ical.py</code> en créant les dossiers manquants si besoin. \\ 
[[https://e-nautia.com/rafbor/disk/Import_Ical/import_ical.py|import_ical.py]]

=== Télécharger le classeur Calc ===
Il sera utilisé pour faire le rapport d'activité et contient tous les réglages nécessaires. \\  
[[https://e-nautia.com/rafbor/disk/Import_Ical/Activité.ods|Activité.ods]]

=== Autoriser les macros dans Libre Office ===
Ouvrir Libre Office et aller dans le menu \\ 
Menu "Outils" => "Options" => "LibreOffice" => "Sécurité => Bouton "Sécurité des macros" => Onglet "Niveau de sécurité" => Choisir "Moyen". 

A l'ouverture du classeur, une fenêtre demandera votre accord pour autoriser le lancement de la macro.

==== Enregistrement des activités dans l'agenda ====

L'application "Agenda" affiche par défaut le mois en cours pour le calendrier "Personnel". \\ 
Cliquer sur une case permet d'ajouter une activité et de renseigner le titre, le lieu, les heures de début et de fin et aussi des notes. \\ 

** Pour obtenir un rapport d'activité cohérent, il faut définir le contenu du titre et des notes. « Titre » sera toujours rempli avec la nature de l'action selon une typologie à définir dès le départ comme par exemple : Install'partie, Préparation ...  « Notes » pourrait contenir la longueur des déplacements si l'on veut cumuler des kilomètres ou alors des montants en euro pour cumuler des frais. ** \\ 

Les données du calendrier sont enregistrées dans le fichier \\ <code> ~/.local/share/evolution/calendar/system/calendar.ics </code>
==== Production du rapport d'activité dans Calc ====
Ouvrir le classeur téléchargé activités.ods. Il est organisé en quatre feuilles. A son ouverture, une fenêtre demande d’accepter le déclenchement des macro. Elles servent à automatiser les manipulations.

La première feuille pour enregistrer les données de l’agenda importées automatiquement par une macro. Il n’y a rien à faire.
La seconde pour enrichir les données et les mettre dans un format exploitable par le rapport. Il n’ y a rien à y faire, tout est déjà paramétré.

La dernière pour faire le rapport, c’est la seule sur laquelle il faut agir. \\
Elle affiche le tableau dynamique qui classe et sélectionne les informations à mettre sur le rapport d'activité. Au dessus du tableau il y a deux boutons : \\
En cliquant sur le premier on efface les données importées la fois précédente, et en cliquant sur le second on importe toutes les données de l'agenda. \\
Après cela, il suffit de faire un clic-droit sur une cellule du tableau dynamique, et de choisir « Actualiser » dans le menu contextuel qui s'ouvre. \\
Il ne reste plus qu’à imprimer le rapport, papier ou pdf.  Bien entendu, on peut aussi modifier les critères d’affichage du rapport dans le réglage du tableau dynamique et adapter l’entête et le pied de page si besoin. 

===== Adaptation à tout agenda produisant un fichier .ics =====
La macro d'importation des données, va lire un paramètre qui indique le chemin vers un fichier de calendrier .ics.
Pour s'adapter à un autre agenda que "agenda" de Gnome, il suffit de renseigner le chemin vers ce fichier dans la feuille "Paramètres", dans la cellule B1. \\ 
Le chemin attendu commence à partir du dossier utilisateur, comme par exemple .local/share/evolution/calendar/system/calendar.ics \\
Si aucun fichier n'est renseigné, la macro ira chercher le fichier lié à Gnome Agenda.

Tout le reste du fonctionnement est identique à la solution automatique décrite au point 1.

===== Aller plus loin =====
Pour qui a besoin de recenser des frais divers comme la restauration, l'hébergement, les transports en commun, etc, une autre version du fichier Calc est disponible. Exemple de résultat obtenu:\\
[[https://ibb.co/268WP2F]]

Le principe:
  - Saisir un événement dans l'agenda, avec heures de début et de fin, lieu facultatif mais préférable, pas de description.
  - Dupliquer l'événement, mettre heure de fin = heure de début, lieu = km, description = nombre de km.
  - Dupliquer l'événement, mettre heure de fin = heure de début, lieu = nature des frais (Transport, Hôtel, Repas, ...), description = nombre (coût €).
  - Répéter la duplication pour chaque frais à ajouter.
  - Exporter l'agenda et l'importer dans le fichier Calc suivant: [[https://e-nautia.com/rafbor/disk/Import_Ical/Activit%C3%A9_Frais.ods|Activité_frais]].

===== Problèmes connus =====

* Le script utilisé pour importer les données de l'agenda ne traite que le premier des événements répétitifs. \\ 
* Cet outil n'est pas encore utilisable en l'état avec WIndows.
===== Voir aussi =====

  * **(fr)** [[https://help.libreoffice.org/6.4/fr/text/scalc/guide/datapilot.html?&DbPAR=WRITER&System=UNIX|Aide de Libre Office sur les tableaux dynamiques]]
  * **(en)** [[https://github.com/prometheus42/libreoffice-ical-importer|site de l'extension import_ical pour LibreOffice qui sert de base à la macro de Rafbor]]
  * **(en)** [[https://github.com/erikcox/ical2csv|site du script ical2csv qui sert de base à l'extension libreOffice import_ical]]
  * [[https://forum.ubuntu-fr.org/viewtopic.php?id=2077330|Discussion à propos ce tuto sur le forum Ubuntu-fr]]

//Contributeurs principaux : [[:utilisateurs:Qid]], [[:utilisateurs:Rafbor]], [[:utilisateurs:Astrolivier]], [[:utilisateurs:eric63]], [[:utilisateurs:Coeur Noir]], [[:utilisateurs:Tamarou]].//

