
======Tamaris======

=====Présentation=====
'Jour à tous.

Rapide mise en place de ma page utilisateur pour la contribution au wiki.

Utilisateur de Xubuntu et Xfce depuis mes débuts, j'ai essayé d'autres distributions et d'autres environnements de travail. Je ne suis pas près de bouger d'xfce.


=====Infos config=====
  *Processeur : Intel Core 2 Duo E4300 cadencé 1.8GHz
  *RAM : 2 Gibioctects (quel beau mot... ^^) DDR2 - PC6400
  *Carte graphique : ASUS GeForce 8500GTS
  *Carte Mère : ASUS P5B
  *Boitier: Triton de Gigabyte
  *Distribution du moment : Xubuntu Jaunty Jackalope x86_64

Fonctionnant tout le temps à plein régime sous [[:compizconfig-settings-manager|Compiz]] et [[:BOINC]] avec [[:mpd]]. Fervant défenseur [[:Transmission]].

Depuis le 04/04, je suis l'heureux possesseur d'un EeePC 1000HE que j'ai passé sous Xubuntu Jaunty. Tout fonctionne nickel.

=====Ma life=====

<del>J'ai un petit problème avec un casque/micro Altec lansing dont le micro ne veut pas fonctionner sous Linux (très bien sous Windows >_<).  (http://forum.ubuntu-fr.org/viewtopic.php?id=165834)</del> C'est réglé.

<del>De même pour une carte tuner hybride analogique/TNT Terratec Cinergy HT-PCI avec chipset cx2388x. Non supportée actuellement d'après linuxtv.org mais j'ai jamais eu de réponse dans le forum Matériel... >_< </del>
C'est réglé : http://forum.ubuntu-fr.org/viewtopic.php?pid=2598216#p2598216

Enfin bon... L'acquisition vidéo fonctionne au moins.
(http://forum.ubuntu-fr.org/viewtopic.php?id=163246) 

J'écume le forum dédié Xfce pour aider avec mes quelques connaissances en la matière.
Pulseaudio battu : http://forum.ubuntu-fr.org/viewtopic.php?pid=2612946#p2612946



Bonne visite sur le forum ;).