
====== Tamors ======
{{http://tamors.com/tamors_robot_2005.png}}




===== Présentation =====
  * **Pseudonymes utilisés:** Tamors
  * **Résidence:** Genève (Suisse) [[http://www.ubuntu-fr.org/carte/|map]]
  * **Première utilisation personnelle de Ubuntu:** 2006


===== Informations de contact =====
  * **Courriel:** tamors//<arobase>//tamors//<dot>//com
  * **Sites web:**
    * [[http://www.tamors.com]]: Site perso
    * [[http://www.choose-magazine.com]]: Magazine traitant du cinéma, musique, DVD, série TV, jeux et livre&BD.
    * [[http://www.infosystems-ge.ch]]: société suisse active dans le domaine des services informatiques.
    * [[http://vimatrophees.ch/]]: e-commerce proposant un très grand choix de coupes et médailles.





===== Pages de la documentation auxquelles j'ai contribué =====
  * [[:netbeans]]: Netbeans, environnement de développement intégré
  * [[:cygwin]]: Configuration de Ubuntu pour permettre les connexions XDMCP (sous Edgy et Dapper)
  * [[:alfresco]]: Alfresco, alternative Open Source pour la Gestion de Contenu d'Entreprise (ECM)
