
{{tag> BROUILLON }}
----
{{ ::sill_logo2.png}}
====== Socle Interministériel de Logiciels Libres (SILL) ======
Le Socle Interministériel de Logiciels Libres (SILL), définit depuis plusieurs années (2015) une liste de logiciels libres préconisés par le ministère de la culture.\\
[[http://references.modernisation.gouv.fr/socle-logiciels-libres]].\\
==== Explication des colonnes ====
=== Statut ===
Des icônes sont utilisées pour afficher le statut tel que défini sur le document de référence :
  * {{icons:emblem-favorite.png}} : Recommandé
  * {{icons:system-search.png}} : en Observation
  * {{icons:iconclockyellow.png?32}} : en Fin de Vie
  
=== Version Linux ===
Si le logo linux {{::utilisateurs:tux.png?30}} apparait dans cette colonne, des outils natifs sont prévus dans les différentes distributions pour gérer la problèmatique adressée.
	
	
	
===== sécurité =====
^ Composant ^Fonctionnalité ^ Cas d'usage^ Logiciel ^ Statut ^ Licence^ Logiciel parent ^ Format associé ^ Version Linux ^ Version Française ^
| authentification| Gestion de mots de passe| |[[:keepassx|Keepass]]| {{icons:emblem-favorite.png}}| GPL2| | KDB| 2.3| X|
| chiffrement| Chiffrement de disques| |[[:VeraCrypt]]| {{icons:system-search.png}}| AGPL| | | 1.18a| X|
| équipement de sécurité informatique| Effacement complet de tous les supports magnétiques d’une machine.| |[[http://www.dban.org/|DBAN «Darik's Boot and Nuke»]]| {{icons:emblem-favorite.png}}| GPL2 / LGPL2| | | 2.3.0| |
===== Espace utilisateur et canal =====
^ Composant ^Fonctionnalité ^ Cas d'usage^ Logiciel ^ Statut ^ Licence^ Logiciel parent ^ Format associé ^ Version Linux ^ Version Française ^
| consultation et édition de document| Suite bureautique| |[[:LibreOffice]]| {{icons:emblem-favorite.png}}| MPL2| | ODF 1.2| 5.4| X|
| :::| Diffusion multiformat| |[[:MultiDiff]]| {{icons:emblem-favorite.png}}| LGPL2.1| LibreOffice| | 1.3.0| X|
| :::| Cartes géographie| |[[:Ooo.HG]]| {{icons:emblem-favorite.png}}| Creative Commons| LibreOffice| | 9.12| X|
| :::| Correction grammaticale| |[[:correction_grammaticale|Grammalecte]]| {{icons:emblem-favorite.png}}| GPL3| LibreOffice| | 0.6.1| X|
| :::| Syntaxe des formules| |[[:Syntaxe des formules]]| {{icons:emblem-favorite.png}}| BSD| LibreOffice| | 1.1| X|
| :::| Orientation de la page| |[[:PortraitOrLandscape]]| {{icons:emblem-favorite.png}}| LGPL3| LibreOffice| | 2| X|
| :::| Correction anglicismes| |[[:FranceTerme]]| {{icons:emblem-favorite.png}}| CECILL-C| | |  | X|
| :::| Éditeur de textes| |[[:Notepad++]]| {{icons:emblem-favorite.png}}| GPL| | TXT| {{::utilisateurs:tux.png?30}} | X|
| :::| Lecture simple de fichier PDF| sans remplissage de formulaire ni vérification de signature|[[:SumatraPDF]]| {{icons:emblem-favorite.png}}| GPL3| | PDF| utiliser Evince| X|
| :::| Outil de fusion, extraction et découpage de fichiers PDF. Permet aussi de changer le sens des pages.| nécessite JRE 8 minimum|[[:PDFSam Basic]]| {{icons:system-search.png}}| AGPL3| | PDF| 3.3.2| X|
| :::| Éditeur HTML| |[[:BlueGriffon]]| {{icons:emblem-favorite.png}}| LGPL/GPL/MPL| | HTML| 3.0'| X|
| :::| Système d’information géographique| |[[:Qgis]]| {{icons:emblem-favorite.png}}| GPL| | | 2.18| X|
| :::| PAO| |[[:Scribus]]| {{icons:emblem-favorite.png}}| GPL2| | SLA| 1.4| X|
| :::| Lecteur multimédia| |[[:VLC]]| {{icons:emblem-favorite.png}}| GPL| | | 2.2.6| X|
| :::| Montage vidéo| |[[:Avidemux]]| {{icons:system-search.png}}| GPL2| | | 2.6| X|
| :::| Enregistrement et édition de sons| |[[:Audacity]]| {{icons:emblem-favorite.png}}| GPL2| | | 2.1| X|
| :::| Dessin (vectoriel)| |[[:Inkscape]]| {{icons:system-search.png}}| GPL| | SVG| 0.91| X|
| :::| Dessin (matriciel)| |[[:The Gimp]]| {{icons:emblem-favorite.png}}| GPL3| | XCF| 2.8.22| X|
| :::| Lecteur de fichiers ODF sous Android| |[[:OpenDocument Reader]]| {{icons:emblem-favorite.png}}| GPL| | ODF|  | X|
| :::| Lecteur de fichiers PDF sous Android| |[[:MuPDF]]| {{icons:emblem-favorite.png}}| GPL| | PDF|  | X|
| :::| Schémas| |[[:Dia]]| {{icons:emblem-favorite.png}}| GPL2| | nombreux| 0.97| X|
| messagerie et agenda et contact| Courrielleur| |[[:Thunderbird]]| {{icons:emblem-favorite.png}}| MPL2| | | 52| X|
| :::| Client de messagerie| |[[:RoundCube]]| {{icons:emblem-favorite.png}}| | | |  | |
| :::| Client de messagerie instantanée| |[[:Jitsi]]| {{icons:emblem-favorite.png}}| | | |  | |
| :::| Client FTP| |[[:Filezilla]]| {{icons:emblem-favorite.png}}| GPL| | | 3.27| X|
| navigateur web| Navigateur| |[[:Firefox ESR]]| {{icons:emblem-favorite.png}}| MPL2| | HTML| ESR 52| X|
| :::| Pour utiliser ses codes| |[[:KeeFox]]| {{icons:system-search.png}}| GPL V2.0| Firefox| |  | X|
| :::| Bloqueur des publicités et des pisteurs| |[[:Ublock Origin]]| {{icons:emblem-favorite.png}}| GPL3| Firefox| | 1| X|
| :::| Correction grammaticale| |[[:correction_grammaticale|Grammalecte]]| {{icons:emblem-favorite.png}}| GPL3| Firefox| | 0.5x| X|
| :::| Recherche sur internet| |[[:Qwant]]| {{icons:emblem-favorite.png}}| Licence MIT/X11| Firefox| | 3| |
| accessibilité| Lecteur d’écran| |[[:NVDA]]| {{icons:emblem-favorite.png}}| GPL2| | | 0| X|
| outils de productivité| Grapheur d'idées| |[[:Freeplane]]| {{icons:emblem-favorite.png}}| GPL2| | | 1.5| X|
| :::| Gestion de projet| nécessite une version JAVA 32 bits|[[:ProjectLibre]]| {{icons:emblem-favorite.png}}| CPA| | POD et XML| 1.7| |
===== Données et contenu =====
^ Composant ^Fonctionnalité ^ Cas d'usage^ Logiciel ^ Statut ^ Licence^ Logiciel parent ^ Format associé ^ Version Linux ^ Version Française ^
| compression et décompression| Compression| |[[:7zip]]| {{icons:emblem-favorite.png}}| LGPL V2| | nombreux| {{::utilisateurs:tux.png?30}} | X|
===== Equipements matériels =====
^ Composant ^Fonctionnalité ^ Cas d'usage^ Logiciel ^ Statut ^ Licence^ Logiciel parent ^ Format associé ^ Version Linux ^ Version Française ^
| périphérique| Capture d'écran| |[[:GreenShot]]| {{icons:emblem-favorite.png}}| GPL| | nombreux| {{::utilisateurs:tux.png?30}} | X|
===== Opérations =====
^ Composant ^Fonctionnalité ^ Cas d'usage^ Logiciel ^ Statut ^ Licence^ Logiciel parent ^ Format associé ^ Version Linux ^ Version Française ^
| gestion de stockage| Défragmentation| |[[:UltraDefrag]]| {{icons:emblem-favorite.png}}| GPL| | | {{::utilisateurs:tux.png?30}} | X|
| :::| Création de DVD vidéo avec un menu de navigation.| |[[:DVD Styler]]| {{icons:system-search.png}}| GPL| | nombreux| 3.0.4| X|
| synchronisation, réplication et déduplication| Renommage de fichiers par lots| |[[:Metamorphose]]| {{icons:system-search.png}}| GPL2| | | 1.1| |
| :::| Synchronisation Sauvegarde| |[[:FreeFileSync]]| {{icons:emblem-favorite.png}}| GPL3| | | 9.5| X|
| Déploiement   Gestion d'actif et de configuration| Inventaire, télédéploiement et découverte du réseau| |[[:OCS Inventory NG serveur]]| {{icons:emblem-favorite.png}}| GPL2| | | 2.3| X|
| :::| | |[[:Agent OCS]]| {{icons:emblem-favorite.png}}| GPL2| OCS| | 2.3| X|
| :::| Récupérer les informations de sécurité| |[[:Security]]| {{icons:system-search.png}}| GPL2| OCS| |  | |
| :::| Récupérer les informations d'un logiciel spécifique dans un fichier texte| |[[:CustomAppli/fr]]| {{icons:system-search.png}}| GPL2| OCS| |  | |
| :::| Récupérer les licences Office| |[[:MSOfficeKeys]]| {{icons:system-search.png}}| GPL2| OCS| |  | |
| :::| Récupérer la liste des services et leur état| |[[:WinServices/fr]]| {{icons:system-search.png}}| GPL2| OCS| | 2.1| |
| :::| Gestion de parc et suivi d'incidents| |[[:GLPI]]| {{icons:emblem-favorite.png}}| GPL2| | | 9.1.6| X|
| :::| Rapports supplémentaires à ceux inclus dans GLPI| |[[:Reports (rapports)]]| {{icons:emblem-favorite.png}}| AGPL3| GLPI| | 1.10| |
| :::| Export en pdf des fiches GLPI| |[[:PDF (impression de pdf)]]| {{icons:emblem-favorite.png}}| AGPL3| GLPI| | 1.2| |
| :::| Serveur de services web permettant à une application externe d'interroger et de piloter GLPI.| |[[:WebService]]| {{icons:emblem-favorite.png}}| AGPL3| GLPI| | 1.7| |
| :::| Automatisation de l'import OCS Inventory-NG| Gestion parc|[[:OCS Inventory ng]]| {{icons:emblem-favorite.png}}| GPL2+| GLPI| | 1.4.3| X|
| :::| Inventaire, télédéploiement et découverte du réseau| |[[:FusionInventory]]| {{icons:system-search.png}}| AGPL3+| GLPI| | 9.1+1.1| |
| :::| Affichage de GLPI pour terminaux mobiles et tablettes| |[[:Mobile]]| {{icons:system-search.png}}| GPL2+| GLPI| | 1.1.6| |
| :::| Déinstallation d’objets inventoriés| |[[:Uninstall]]| {{icons:emblem-favorite.png}}| GPL2+| GLPI| | 0.90 1.4| X|
| :::| Gestion des stocks et demandes par une entité différente de celles définies pour la délégation de gestion.| |[[:Geststock]]| {{icons:emblem-favorite.png}}| | GLPI| | 1.0.0| X|
| :::| Injection de données dans GLPI à l'aide de fichiers CSV| |[[:Data Injection]]| {{icons:emblem-favorite.png}}| GPL2+| GLPI| | 2.4.2| X|
| :::| Notifications supplémentaires à celles incluses dans GLPI| Gestion des tickets|[[:Additional Alerts]]| {{icons:emblem-favorite.png}}| GPL2+| GLPI| | 1.9.0| X|
| :::| Escalade de tickets| |[[:Escalation]]| {{icons:emblem-favorite.png}}| GPL2+| GLPI| | 0.85+1.0| X|
| :::| Options de configuration supplémentaires| |[[:Behaviors (Comportements)]]| {{icons:emblem-favorite.png}}| AGPL3| GLPI| | 1.6.0| X|
| Service Level Management| Affichage graphique des délais de prise en compte des incidents + indicateurs sous forme de rapports| |[[:TimeLineTicket]]| {{icons:system-search.png}}| GPL2+| GLPI| | Version Distribution| |
===== Conception et Développement =====
^ Composant ^Fonctionnalité ^ Cas d'usage^ Logiciel ^ Statut ^ Licence^ Logiciel parent ^ Format associé ^ Version Linux ^ Version Française ^
| Environnement de développement intégré (IDE)| Environnement de développement| |[[:Eclipse]]| {{icons:emblem-favorite.png}}| EPL| | | X| |
| :::| Plugin de génération de tout ou partie du code| |[[:Acceleo]]| {{icons:emblem-favorite.png}}| EPL| Eclipse| | X| |
| :::| Environnement de développement| |[[:Visual Studio Code]]| {{icons:emblem-favorite.png}}| | | | X| |
| Développement d'application Web| Aide au développement| |[[:Spring Boot]]| {{icons:system-search.png}}| | | | X| |
| :::| Environnement d'exécution| |[[:OpenJDK]]| {{icons:emblem-favorite.png}}| | | | X| |
| Gestion des Anomalies| Outil de remontée de bug| |[[:Mantis BT]]| {{icons:emblem-favorite.png}}| | | | X| |
| Gestion du code source| Outil de gestion des configurations (serveur)| |[[:Git]]| {{icons:emblem-favorite.png}}| | | | X| |
| Installation, Packaging, Diffusion et Distribution| Outil de gestion des dépendances entre les différents composants d'un projet et cycle de vie| |[[:Maven]]| {{icons:emblem-favorite.png}}| | | | X| |
| :::| Outil de gestion des dépendances| |[[:Yarn]]| {{icons:system-search.png}}| | | | X| |
| :::| Dépôt d'artéfacts| |[[:Nexus]]| {{icons:emblem-favorite.png}}| | | | X| |
| :::| Gestionnaire de paquets pour Node.js| |[[:NPM]]| {{icons:system-search.png}}| | | | X| |
| Outils d’analyse, de modélisation et de gestion de patrimoine| Outil de maquettage IHM (statique et/ou dynamique)| |[[:Pencil]]| {{icons:emblem-favorite.png}}| | | | X| |
| Qualité et sécurité du code source| Tableau de bord d'indicateurs de qualité| |[[:SonarQube et plugins]]| {{icons:emblem-favorite.png}}| | | | X| |
| :::| | |[[:FindBugs Checkstyle PMD]]|  | | | |  | |
| :::| Vérification de la conformité de l'application aux règles d'accessibilité| |[[:Asqatasun]]| {{icons:system-search.png}}| | | | X| |
| :::| | |[[:Tanaguru]]| {{icons:system-search.png}}| | | | X| |
| :::| Couverture du code| |[[:JaCoCo]]| {{icons:emblem-favorite.png}}| | | | X| |
| Test et Intégration| Outil de gestion des tests unitaires| |[[:JUnit]]| {{icons:emblem-favorite.png}}| | | | X| |
| :::| Outil d'injection afin tester les couches basses| |[[:Fitnesse]]| {{icons:emblem-favorite.png}}| | | | X| |
| :::| | |[[:DbFit]]| {{icons:emblem-favorite.png}}| | | | X| |
| :::| Robot de test / Injecteurs| |[[:Jmeter]]| {{icons:emblem-favorite.png}}| | | | X| |
| :::| Outil d'aide aux tests techniques| Tests orientés Web Services|[[:SoapUI]]| {{icons:emblem-favorite.png}}| | | | X| |
| :::| Outil d'aide à la livraison (dépôt, intégration continue...)| |[[:Jenkins]]| {{icons:emblem-favorite.png}}| | | | X| |
| :::| Automatisation des tests Web| |[[:Selenium Server]]| {{icons:emblem-favorite.png}}| | | | X| |
| :::| | |[[:Selenium IDE]]| {{icons:emblem-favorite.png}}| | Firefox| | X| |
| :::| Automatisation des tests| |[[:Squash TA]]| {{icons:emblem-favorite.png}}| | | |  | |
| :::| Gestion des campagnes de tests| |[[:TestLink]]| {{icons:emblem-favorite.png}}| | | | X| |
| :::| | |[[:Squash TM]]| {{icons:emblem-favorite.png}}| | | | X| |
| :::| Génération / Gestion des jeux de données| |[[:Jailer]]| {{icons:emblem-favorite.png}}| | | | X| |
| :::| Navigateur web| poste développeur|[[:Chromium]]| {{icons:system-search.png}}| | | | X| |
| :::| Base de données| poste développeur|[[:H2 Database Engine]]| {{icons:emblem-favorite.png}}| | | | X| |
| :::| Outil de monitoring| |[[:JavaMelody]]| {{icons:emblem-favorite.png}}| | | | X| |
| :::| Reprise des données| Outil d'automatisation de la reprise de données|[[:Talend Open Studio for Data Integration (Basic)]]| {{icons:emblem-favorite.png}}| | | | X| |
===== Orchestration et logique métier =====
^ Composant ^Fonctionnalité ^ Cas d'usage^ Logiciel ^ Statut ^ Licence^ Logiciel parent ^ Format associé ^ Version Linux ^ Version Française ^
| Outil collaboratif| Portail de gestion de projet| |[[:Redmine]]| {{icons:emblem-favorite.png}}| | | | X| |
| :::| Plateforme de développement| |[[:GitLab Community Edition]]| {{icons:system-search.png}}| | | | X| |
| :::| Outil pour améliorer la collaboration entre les différentes parties prenantes| Utilisé au sein d'une forge Gestion des droits délégués à la forge|[[:MediaWiki]]| {{icons:emblem-favorite.png}}| | | | X| |
| :::| Forum| Utilisé au sein d'une forge|[[:phpBB]]| {{icons:emblem-favorite.png}}| | | | X| |
| :::| Messagerie instantanée| |[[:RocketChat]]| {{icons:system-search.png}}| | | | X| |
| Moteur de recherche| Indexation et recherche plein texte| En mode cluster|[[:ElasticSearch]]| {{icons:emblem-favorite.png}}| | | |  | |
| :::| | Limité à 1 serveur|[[:Apache SolR]]| {{icons:iconclockyellow.png?32}}| | | |  | |
| Serveur d'application| Serveur Java| |[[:Tomcat]]| {{icons:emblem-favorite.png}}| | | | X| |
| :::| Plateforme Javascript| |[[:serveur NodeJS]]| {{icons:emblem-favorite.png}}| | | | X| |
===== Données et contenu =====
^ Composant ^Fonctionnalité ^ Cas d'usage^ Logiciel ^ Statut ^ Licence^ Logiciel parent ^ Format associé ^ Version Linux ^ Version Française ^
| Gestionnaire de données Relationnel| Base de données transactionnelle| Base de production|[[:PostgreSQL]]| {{icons:emblem-favorite.png}}| | | |  | |
| :::| Base transactionnelle cluster| Base de production|[[:MariaDB]]| {{icons:emblem-favorite.png}}| | | |  | |
| :::| Base de données Géomatique| Information géographique|[[:PostGIS]]| {{icons:emblem-favorite.png}}| | | |  | |
| Gestionnaire de données Non relationnel| Base de données NoSQL| Base de données Document|[[:MongoDB]]| {{icons:emblem-favorite.png}}| | | |  | |
===== Composants logiciels Système et Virtualisation =====
^ Composant ^Fonctionnalité ^ Cas d'usage^ Logiciel ^ Statut ^ Licence^ Logiciel parent ^ Format associé ^ Version Linux ^ Version Française ^
| Système d'exploitation serveur| Distribution GNU/LINUX| En centre de production|[[:CentOS (souche Redhat)]]| {{icons:emblem-favorite.png}}| | | |  | |
| :::| | Services déconcentrés|[[:Ubuntu – Eole]]| {{icons:emblem-favorite.png}}| | | |  | |
| :::| | En centre de production|[[:Debian]]| {{icons:emblem-favorite.png}}| | | |  | |
===== Opérations =====
^ Composant ^Fonctionnalité ^ Cas d'usage^ Logiciel ^ Statut ^ Licence^ Logiciel parent ^ Format associé ^ Version Linux ^ Version Française ^
| Gestion d'exploitation| Gestion des logs en mode centralisé| |[[:logstash / kibana]]| {{icons:emblem-favorite.png}}| | | |  | |
| :::| | |[[:Syslog-ng]]| {{icons:emblem-favorite.png}}| | | |  | |
| Sauvegarde Serveur| Sauvegarde Serveurs (Postes possibles)| Services déconcentrés|[[:BAREOS]]| {{icons:emblem-favorite.png}}| | | |  | |
| Disponibilité et continuité| Load Balancer| |[[:HAProxy]]| {{icons:emblem-favorite.png}}| | | |  | |
| :::| Haute disponibilité (OS)| |[[:Pacemaker – corosync]]| {{icons:emblem-favorite.png}}| | | |  | |
| Supervision et hypervision| Supervision Infrastructure et composants| |[[:Nagios]]| {{icons:iconclockyellow.png?32}}| | | |  | |
| :::| Supervision Infrastructure| |[[:Centreon]]| {{icons:emblem-favorite.png}}| | | |  | |
===== Données et Contenu =====
^ Composant ^Fonctionnalité ^ Cas d'usage^ Logiciel ^ Statut ^ Licence^ Logiciel parent ^ Format associé ^ Version Linux ^ Version Française ^
| Gestion des accès aux données| Partage de fichiers| Serveurs bureautiques|[[:Samba 3]]| {{icons:iconclockyellow.png?32}}| | | |  | |
| :::| | En remplacement de Samba 3|[[:Samba 4]]| {{icons:emblem-favorite.png}}| | | |  | |
===== Sécurité =====
^ Composant ^Fonctionnalité ^ Cas d'usage^ Logiciel ^ Statut ^ Licence^ Logiciel parent ^ Format associé ^ Version Linux ^ Version Française ^
| Antivirus et antimalware| Antivirus : Orienté serveur| Serveur Bureautique|[[:ClamAV]]| {{icons:emblem-favorite.png}}| | | |  | |
| Habilitation| Annuaire| |[[:OpenLdap]]| {{icons:emblem-favorite.png}}| | | |  | |
| Authentification| Authentification| |[[:Samba Active Directory Domain Controller]]| {{icons:emblem-favorite.png}}| | | |  | |
| :::| Authentification SSO| |[[:CAS_Server]]| {{icons:emblem-favorite.png}}| | | |  | |
| :::| | SSO Web|[[:LemonLDAP::NG]]| {{icons:emblem-favorite.png}}| | | |  | |
| Filtrage de contenu et pare-feu logiciel| Pare-feu réseau et web| Services déconcentrés|[[:Eole AMON]]| {{icons:emblem-favorite.png}}| | | |  | |
===== Espace utilisateur et Canal =====
^ Composant ^Fonctionnalité ^ Cas d'usage^ Logiciel ^ Statut ^ Licence^ Logiciel parent ^ Format associé ^ Version Linux ^ Version Française ^
| Gestion des accès aux canaux| Serveur Web et 'Reverse Proxy'| Centres de production|[[:Apache]]| {{icons:emblem-favorite.png}}| | | |  | |
| :::| Reverse Proxy| Services déconcentrés|[[:Nginx]]| {{icons:emblem-favorite.png}}| | | |  | |
| :::| Proxy| |[[:Squid]]| {{icons:emblem-favorite.png}}| | | |  | |
| :::| Cache web| |[[:Varnish]]| {{icons:emblem-favorite.png}}| | | |  | |
===== Orchestration et logique métier =====
^ Composant ^Fonctionnalité ^ Cas d'usage^ Logiciel ^ Statut ^ Licence^ Logiciel parent ^ Format associé ^ Version Linux ^ Version Française ^
| Serveur d'application| Interface de programmation d'applications serveurs (SAPI)| |[[:PHP-FPM]]| {{icons:emblem-favorite.png}}| | | |  | |
| Serveur de mail| Serveur Messagerie| |[[:Cyrus]]| {{icons:emblem-favorite.png}}| | | |  | |
| :::| Serveur SMTP| |[[:Postfix]]| {{icons:emblem-favorite.png}}| | | |  | |
===== Intégration et Échanges =====
^ Composant ^Fonctionnalité ^ Cas d'usage^ Logiciel ^ Statut ^ Licence^ Logiciel parent ^ Format associé ^ Version Linux ^ Version Française ^
| Moniteur de transfert| Moniteur de transfert de fichiers| |[[:Waarp]]| {{icons:iconclockyellow.png?32}}| | | |  | |
| Serveur d'impression| Serveur d'impression| |[[:Cups]]| {{icons:emblem-favorite.png}}| | | |  | |
===== Composants logiciels Système et Virtualisation =====
^ Composant ^Fonctionnalité ^ Cas d'usage^ Logiciel ^ Statut ^ Licence^ Logiciel parent ^ Format associé ^ Version Linux ^ Version Française ^
| Virtualisation serveur| Hyperviseur| Virtualisation serveurs|[[:KVM]]| {{icons:emblem-favorite.png}}| | | |  | |
| :::| IaaS – 2 (gestion de l'infrastructure dynamique des ressources)| Infonuage|[[:OpenStack]]| {{icons:emblem-favorite.png}}| | | |  | |
| :::| Virtualisation de plateforme| Infrastructure virtuelle|[[:OpenNebula]]| {{icons:emblem-favorite.png}}| | | |  | |
| Virtualisation stockage| Stockage objet| |[[:Swift (OpenStack)]]| {{icons:system-search.png}}| | | |  | |
| :::| Stockage bloc| |[[:Ceph]]| {{icons:system-search.png}}| | | |  | |
| Outil système et virtualisation| Déploiement| |[[:SaltStack]]| {{icons:emblem-favorite.png}}| | | |  | |
| :::| | |[[:Ansible]]| {{icons:emblem-favorite.png}}| | | |  | |
| :::| | Découverte services|[[:Consul]]| {{icons:system-search.png}}| | | |  | |
| :::| | |[[:Packer]]| {{icons:system-search.png}}| | | |  | |
| :::| | Déploiement configuration|[[:Rudder]]| {{icons:system-search.png}}| | | |  | |
| :::| Conteneurs logiciels.| |[[:Docker]]| {{icons:emblem-favorite.png}}| | | |  | |
| :::| Automatisation déploiement et gestion de conteneurs| |[[:Swarm]]| {{icons:system-search.png}}| | | |  | |
| :::| | |[[:Kubernetes]]| {{icons:system-search.png}}| | | |  | |
| :::| | |[[:RunDeck]]| {{icons:system-search.png}}| | | |  | |