====== Tartopom ======

J'utilise Ubuntu (et donc Linux) depuis 2006, après divers tentatives sous Mandriva et Knoppix.

===== Projets =====

Je participe actuellement à [[http://www.ubuntumediacenter.org/|Ubuntu Media Center]], en tant que Webmaster/Programmeur/Intégrateur plus divers petits rôles.





===== Articles =====

J'ai corrigé/relu quelques articles mais j'en ai aussi rédigé quelques uns :


  * [[:fcron|Programmer des tâches avec FCRON]]

===== Contact =====

  * Mon site : [[http://www.geekeries.info/|Geekeries.info]]
  * Jabber : tartopom [ATNOSPAM] jabber [DOTNOSPAM] ubuntu-fr [DOTNOSPAM] org
  * Mail : zetartopom [ATNOSPAM] gmail [DOTNOSPAM] org