
===== Présentation =====


Stéphane MUNOS, 27 ans.

Actuellement responsable R&D (PHP/MySQL/XML) au sein de la société Alris Interactive dans l'établissement d'Aix-en-Provence.\\
Je m'intéresse autant à titre personnel que professionnel à toutes les technos web open-sources, et plus particulièrement aux standards XHTML et CSS2, sinon beaucoup de PHP5 + PEAR, des services Web PHP5/SOAP un peu de MySQL et de XML, quelques bidouilles avec AJAX, et de l'admin de serveurs web sous Debian.

Disposant d'un serveur web perso tournant sous Debian depuis un bon moment déjà, et devant administrer quelques serveurs (Debian aussi) au boulot, j'ai décidé de migrer sous Ubuntu sur mon poste de travail.\\
Pour le moment aucuns regrets, juste quelques habitudes à perdre, et de nouvelles à prendre ! Le temps de prendre ses marques ...

===== Ma participation =====

Une nouvelle rubrique "Ubuntu" à vue le jour sur mon blog, je la remplirai au fur et à mesure de mes découvertes !

Plus d'infos sur mon site perso : [[http://www.tatane.com|Tatane.com]]

Me contacter : gabians at free point fr