
====== Tcit ======
|Nom|Citharel|
|Prénom|Thomas|
|Lieu|Rennes (35)|
|Ubunteros depuis combien de temps|début 2010|
|Distribution testée|[[:ubuntu_9.04|Ubuntu 9.04]], [[:ubuntu_9.10|Ubuntu 9.10]], [[:ubuntu_10.04|Ubuntu 10.04]], [[:ubuntu_10.10|Ubuntu 10.10]]|
===== Mes participations à la documentation =====

Page sur [[:sfrmediacenter|le mediacenter de sfr]] et elui de neuf.

===== Votre expérience sur Ubuntu =====
De la rapidité ^_^

===== Vos loisirs =====
Coder :-)

===== Contacts =====
Contactez moi de préférence par le formulaire d'e-mail du forum.