
~~NOTOC~~

===== Mes péripéties =====

J'utilise Windows depuis tout petit mais après avoir pris un peu connaissance de linux/BSD via le Web j'ai voulu tenter. J'ai d'abord installé FreeBSD mais j'ai eu quelques soucis ( pas de son, connexion impossible à internet...). J'ai ensuite essayé un live CD ( Knoppix), puis j'ai installé une Mandrake en dual-boot puisqu'elle était décrite comme la meilleur distribution pour les débutants. Je l'ai gardé quelques temps mais je m'en servé très peu, c'est pourquoi je m'en suis séparé. Il y a quelque temps j'ai retenté en installant la version Limitée 2005. Par manque de place je me sépare de nouveau de Linux. Durant une LAN qui a eu lieu le 20/21 Août (2005) je viens à parler de Linux avec quelqu'un ( qui, j'ai su par la suite, est administrateur réseau ). Il me propose d'essayer le live CD d'Ubuntu ce que je fais après quelques heures de jeux pendant 5 minutes ( le temps de faire vote fais le tour des menu ) et déjà l'aspect me plaît. Le monsieur s'en va et je remarque par la suite que la petite boîte en carton contenant les CD ( live et d'installation ) se trouve sur mon unité centrale... Je me dis tient c'est sympa ! Je rentre chez moi avec Ubuntu dans le sac et le lendemain je me lance dans l'installation et depuis je n'est jamais été autant sous linux ! J'hésite même à passer sous Ubuntu complètement... (c'est la faute de photoshop et de quelques jeux ! Ceux sont eux qui m'en empêchent.) 
Voilà aujourd'hui j'arrive à faire tourner Half-Life2 et CS : Source sous Ubuntu et cela fait l'objet de mon premier article qui j'espère ne sera pas le dernier car j'ai envie de m'investir dans ce projet.

===== Mon "profil" =====
Je suis un lycéen Amiénois de 16 ans qui va rentrer en Première. Je ne me tourne absolument pas vers des études en informatiques (loin de là !) mais cela reste tout de même quelque chose qui me plaît beaucoup. C'est pourquoi j'ai appris les bases de php,html (pas encore Xhtml/CSS) et compte apprendre le C/C++.

===== Contact ====
Msn : Frodon_08 at hotmail dot com
 