====== Teilginn ======

  * Utilisateur de différents Unix depuis 1991.
  * Membre de l'[[http://www.april.org|April]]
  * Contribue au  project [[http://www.grisbi.org|Grisbi]] (Portage sous Windows)
  
===== Configuration =====
  - ASUS 1000h, upgradé à 2Go, disque remplacé natif de 80go par un SSD Vertex Turbo 30go, carte SDHC (6) 16go : Ubunutu UNR 9.10
  - ASUS 701, 1Go de mémoire, SSD natif 4Go, carte SDHC 8go: Xubuntu 8.10 (utilisation de client xdmcp)
  - DELL GX270, 1,5Go, 2 disques, upgradé avec une seconde carte réseau, Ubuntu 9.10, sert de serveur video à ma freebox HD (homeplayer et mediatomb) et de passerelle entre le réseau en direct sur le freebox et mon router linksys WRT54G sous DD-WRT.

   [FBOX] ------------------- eth0[ GX270 ]eth1 -------------- [ WRT54G] --/\/    /\/---- 701
      +-------[FBX HD]                                                            /\/---- 1000h

===== En ce qui concerne Karmic =====

Je suis passé sous Karmic (UNR 9.10) il y a un certain temps, voici quelques unes de mes solutions (ou contournements) aux problèmes que j'ai rencontré sur mon 1000h.

==== Eclipse ====
J'ai installé eclipse à partir des dépôts ubuntu. Aucun problème particulier, sauf la liste des sites de mise à jour qui est vide et ce n'est pas un soucis d'affichage.La preuve il suffit de rajouter les 2 sites suivants à la main pour la faire réappaître et pouvoir choisir les greffons tant désirés

  - https://download.eclipse.org/releases/galileo/
  - https://download.eclipse.org/eclipse/updates/3.5/

==== Crash/Freeze système ====

  * Il faut penser à couper la connection Wifi avant d'éteindre le module wifi (FN-F2)
  * Désinstaller totalement compiz semble résoudre le freeze au retour du mode 'hibernate' (je n'ai pas ré-éssayer avec la mise à jour de ce mois de compiz 02/2010) 

==== Il me reste un problème non résolu ====
Au passage à Karmic, j'ai perdu l'accès Wifi à ma Freebox (qui restera configurée en mode WPA AES/TPIK ssid caché car cela a toujous fonctioné jusque là). Heureusement pour moi il y a FreeWifi et je possède un routeur linksy auquel je me connecte sans soucis en WPA2 AES/TPIK ssid caché.

==== Firefox 3.6 ====

===== Optimisation SSD ====
fixme:
en vrac à décrire:
  * formattage aligné du disque
  * reduction des écriture disque (noatime)
  * suppression de l'utilisation du swap (tout en gardant la partition swap pour le mode 'hibernate')
  * changement du mode de scehduler
  * mettre /tmp (et tout est temporaire comme /var/log /var/apt/log) en mémoire (tmpfs)(j'ai réservé 25% de la mémoire)
  * mettre la totalite du profil firefox en mémoire dans /tmp (cela incluant aussi prism) firefox n'a jamais été aussi rapide
  *

===== Quelques infos  à propos de mes installations de 9.04 =====

==== Le bluetooth ====
Pour l'instant, je n'arrive pas à activer/désactiver le bluetooth à partir d'ubuntu. Mais je n'ai pas encore cherché à corriger le problème.

==== Souris bluetooth ====
J'ai eu quelques difficulté à faire fonctionner ma souris bluetooth. elle était parfaitement détectée et associée mais ne fonctionnait pas. J'ai trouvé la solution ici: [[https://bugs.launchpad.net/ubuntu/+source/bluez/+bug/343727]] (le commentaire de  abais  du 2009-04-01). 

1 - Installer le paquetage 'bluez-compat' depuis un terminal
  sudo apt-get install bluez-compat
2 - Associé la souris avec l'applet gnome 'classique'
3 - Si la souris ne fonctionne pas malgré une association finalisée avec succès faire
  sudo hidd --search
Vous devriez avoir quelque chose du style
  Searching ...
  Connecting to device 00:XX:XX:XX:XX:XX (l'adresse de votre souris)
Une fois la recherche faite, la souris fonctionne par miracle.



==== Crash de OpenOffice 3.1.1 ====
Si après avoir installé OOO 3.1.1 en lieu et place de OOO 3.0.1, toute application d'OpenOffice plante dès le démarrage, il faut tout simplement supprimer le répertoire '.openoffice.org' qui se trouve à la racine de votre compte.

==== XFCE:Problème de fontes ====
Il y a une incohérence entre la valeur DPI du panneau de configuration *Apparence* de Xfce et la valeur retournée par xrdb. 
  xrdb -query | grep dpi

Pour résoudre le problème, il suffit de mettre les 2 valeurs en cohérence:
  echo "Xft.dpi: <valeur du panneau> | wrdb -merge -
==== Problèmes à résoudre ====
  * XFCE: perte de la configuration écran à chaque connexion
  * XFCE: rajouter une entrée dans le menu
  * Valider les performance Wifi

===== EEEPC 701 en terminal X Wifi =====

J'ai un EEEPc 701 qui se trouve dans le chambre de mon fils. Il tournait sous EasyPeacy en Wifi mais relativement trop lentement pour mes besoins actuels: transformer la chambre de mon fils en bureau pendant la journée. J'ai donc décider de transformer la EEEPC 701 en terminal X grâce à Xdmcp. 

De plus grâce a Xming je peux aussi ouvrir une session Ubuntu à partir Windows et donc profiter des autres machines de la maison sans être obliger de transférer mes documents.

==== Le matériel ====

Le point central du réseau est un routeur Wifi Lynksys WRT54G sous DD-WRT. IL est configurer de manière à avoir le même masque réseau en Wifi et en filaire, c'est juste pour rendre les essais plus facile et réduire les causes de problèmes. La connexion Wifi utilise WPA2 avec une clef (MA_CLEF_QUI_TUE_A_SAISIR) très longue et un ssid (MON_SSID) caché. Le reste des paramètres est standard. J'oubliais, le routeur fournit naturellement un service DHCP et tout étant fonctionnel depuis longtemps. 

Le serveur est un DELL GX270 2Ghz, 1,5Go de mémoire sous Ubuntu 9.04. sans écran.

Le client est donc un EEEPC 701 Céléron 600Mhz overclockage à 900Mhz, 4 Go de disque SSD, 1go de RAM, une carte Wifi native Atheros AR242x.

==== Coté serveur ====

<note tip>Aller voir le très bon tutoriel sur le sujet [[tutoriel:comment_creer_un_terminal_x_ou_recycler_une_vieille_machine]]</note>

J'ai tout d'abord activé Xdmcp et installé XFCE pour plus de réactivité (le menu gnome avait une tendance à ne plus réagir)

Pour une raison inconnue j'ai dû augmenter le nombre de connexion par client pour éviter d'avoir à redémarrer gdm tous les matins.

<note important>Si votre firewall est actif,ce qui est le cas par défaut, il ne faut pas oublier d'autoriser le port 177/UDP afin de permettre au cleint de voir votre serveur.
  sudo ufw allow proto udp from 192.168.0.0/23 port 177
</note>

todo: il me reste à voir si le passage de gdm à xdm est vraiment nécessaire. Je reste donc sous gdm.


==== Coté client ====
Un EEEPC 701 fonctionne initialement sous EasyPeacy (Ubuntu 8.10), Le Wifi est fonctionnel via le NetworkManager de gnome. Mais le soucis principal est d'arriver à faire que la connection Wifi soit établie au démarrage du système et non pas après l'ouverture d'une session.
Ayant beaucoup bricolé sur cette machine, le système n'est pas très propre. Après 2 jours à bricoler dans tous les sens j'ai décider de tout remettre à plat.

=== Installation du système ===
Le système sera XUbuntu 9.04 installé sur une partition'ext2' afin de gagner en performance.
Par soucis de facilité je laisse l'installation définir elle même l'organisation du disque en étant conscient que dans ce cas je ne choix pas le format de la partition, ce sera forcement 'ext3'. 

Une fois le système installé, je redémarre sur la clef USB afin de convertir la partition 'ext3' en 'ext2' ce qui revient en très gros à supprimer la journalisation.(Dans mon cas la partition est '/dev/sda1')

  sudo tune2sf -O ĥas_journal /dev/sda1
  sudo e2fsck /dev/sda1

=== Configuration Xdmcp ===
Comme sur le serveur, il faut penser à autoriser les port utilisé par xdmcp qui sont pour le client les port 6000 ET 6001. (SOUS RÉSERVE)

todo: faire que l'outils de sélection du serveur se lance automatiquement.

=== Le Wifi ===
Après avoir beaucoup souffert, j'ai tout bêtement appliqué la partie **Méthode manuelle : /etc/network/interfaces** du tutoriel [[:wifi_ligne_de_commande|sur l'usage de wpa-supplicant]] (qui est annoncé obsolète mais fonctionne encore très bien) .

<note important>Pour éviter des conflits, il faut supprimer le NetworkManager de gnome.
  sudo apt-get remove gnome-network-manager
</note>

# Dans mon cas le le fichier '/etc/network/interfaces':
  auto lo
  iface lo inet loopback
  
  auto wlan0
  iface wlan0 inet dhcp
        wpa-conf managed
        wpa-ap-scan 1
        wpa-scan-ssid 1
        wpa-ssid "MON_SSID"
        wpa-psk=2bd62d332944eb49096a23d91a58c0b28add23a917ae763414d99267d241011f
        wpa-key-mgmt WPA-PSK

<note tip>Pour obtenir la version haxadecimal de votre clef:
  wpa_passphrase VOTRE_SSID VOTRE_CLEF
</note>

Pour tester vous pouvez temporairement montrer votre SSID.
  sudo /etc/init.d/networking restart




