
====== temps ======

----

 {{tag>logiciels_educatifs_pour_les_enfants}}
====== LMFAB ====== 

Lmfab est un logiciel éducatif pour les enfants.
Cette application a pour objectif d’attirer les enfants à manipuler des boucles de 'for' en langage C++ de façon ludique (créée un piano virtuel possédant ses propres sonorités).

FIXME capture d'écran du logiciel ?

===== Pré-requis =====
 
  * Disposer des [[:sudo|droits d'administration]].
  * Avoir [[:tutoriel:comment_installer_un_paquet|installé les paquets]] **[[apt>sox]]** et **[[apt>qt-creator]]**
  * Avoir lu [[http://www.letime.net/vocale/U_E_D.html]]

 
===== Installation =====

  - télécharger [[http://www.letime.net/vocale/lmfab1.tar.gz]]
  - décompresser l'archive dans le dossier utilisateur
  - ouvrir un [[terminal]] et compiler via la commande
 <code>sudo make install</code>

 
===== Configuration =====
 
  - Ouvrir le fichier ADNforme.cpp pour modifier les boucles qui dirigent les états d'équilibres créant les sons.
  - Ouvrir le fichier fronts.cpp pour modifier les valeurs des états d'équilibres.
 
===== Utilisation =====
 
Lancez l'application via le [[:unity#tableau_de_bord_dash|dash]] (Unity) ou via le [[:terminal]] (toutes versions d'Ubuntu) avec la [[:commande_shell|commande]] suivante :
<code>lmfab</code>


===== Désinstallation =====
 
FIXME


===== Voir aussi =====
 
  * **(fr)** [[http://commons.wikimedia.org/wiki/File:Lmfab104.ogg]] Exemple de variation avec écoute sur wikimedia
  * **(fr)** [[http://www.letime.net/vocale/U_E_D.html]]
  * **(fr)** [[http://www.letime.net/vocale/Projet_BAUL.html]]
  * [[http://forum.ubuntu-fr.org/viewtopic.php?id=1644711|Discussion à propos de lmfab]] sur le forum Ubuntu-fr
 
