====== Teolemon ======
Je ne suis pas étudiant en informatique, ni sciences mécaniques, biologiques, bactériologiques,nucléaires ou nanoscopiques, ni quoique soit d'autre... J'ai pourtant fait S ;-)
L'informatique est juste mon hobby (pour éviter le mot passion)



===== Contacts =====

pierre point slamich at gmail point com




===== Ubuntu-fr =====

Ce que je peux faire pour ubuntu-fr

  * Traduire de l'anglais vers le français
  

===== Compétences =====

Html ,un peu de css,capacité à se débrouiller sur de nouveaux trucs assez vite avec une documentation convenable.


===== Le point qui fâche =====
Je suis très occupé et je ne peux aider qu'épisodiquement


===== Les supposées idées géniales que j'ai pas le courage de faire moi-même =====

  * un diagnostiqueur automatique de problème à la Microsoft.
  * un IRC bot qui aiderait les débutants (cf. alicebot)
  * plus de traductions proposées sur le wiki pour les traducteurs (peu de choix pour les débutants).
  * une roadmap motivante pour ubuntu-fr à laquelle tout le monde à son niveau pourrait participer
  * à nouveau,un grand jour de nettoyage du forum (deux au besoin) pour ne laisser aucun sujet non traité (au besoin créer une catégorie des problèmes insolubles et faire des recherches approfondies dessus)
  * des projets utiles à Ubuntu comme EasyUbuntu qui permettent de donner une image positive de la communauté française
  * un système pour ne pas avoir à convertir les syntaxe wiki lors des traductions
  * un système pour réduire les frais de port des cds
  * un système pour graver nos propres cds et permettre à l'argent d'aller plutôt au développement ou à l'envoi dans des pays où se payer un cd n'est réellement pas un acte anodin.
  * des réunions d'utilisateurs lors de week-ends ou mieux,de vacances scolaires
  * une série de choses que l'on peut faire dans le monde du libre pour améliorer l'image d'Ubuntu parmi les développeurs
  * rendre le primax colorado 1200p compatible avec Linux
  * rendre le oxford easybook m3 digital pen compatible avec Linux

