
**__Pour me connaître__ :**

- J'ai 35 ans et réside (pour le moment) à MALESHERBES -45- FRANCE

- Comme beaucoup j'ai commencé sous 3.11 pour passer à 95, 98, 2000, Me (très très vite) et XP. Vu le bazar me suis intéressé à GNU/LINUX et j'ai découvert un autre bazar.... Depuis je suis passé par mdk, fedora, mepis pour finir par adopter par ubuntu....

**__Pour me contacter__ :**

- mail : terebeu@gmail.com

- msn : terebeu@hotmail.com

- jabber : terebeu@jabber.fr

- irc: de passage de temps en temps sur #ubuntu-fr


**__Ma/Mes maigres(s) contribution(s)__ :**

- [[:k3b]]


**__Projet en cours__ :**


- [[projets:tutoriels_imprimes]] : réalisation de fiches contenant des tutoriels sur les principes fondamentaux d’Ubuntu.

