
===== À propos de moi =====


^ Prénom      | Fabien                                                                 | 
^ Ubuntéros   | depuis fin 2008                                                        |
^ Début Linux | OpenSuSE 10.3 - 2008                                                   |
^ Versions    | Hardy Heron, Intrepid Ibex, Jaunty Jackalope, Karmic Koala, Lucid Lynx |
^ Occupation  | traducteur en-it-es>fr en stage et foncièrement étudiant pour s'occuper|
===== À propos de mon matériel =====


|                           ^ Machine 1                         ^ Machine 2                        ^
^ Nom                       | Acer 5315 Pentium Celeron 1,7 GHz | Toshiba SP6100 Pentium 4 1,8 GHz |
^ Systèmes installés origine| Win Vista                         | Win XP Pro                       |
^ Systèmes actuels          | Win XP Pro / Ubuntu 10.04   | Win XP Pro / Ubuntu 9.04         |

**Note:** Las des bugs de Vista (et surtout parce qu'il avait planté sévère), j'ai décidé de tout effacer et d'installer et essayer Ubuntu ! J'ai été immédiatement séduit par la rapidité et la configurabilité du système. Merci Linux d'avoir sauvé ce PC de la poubelle !!! 
J'ai gardé Windows sur mon Acer pour jouer à des jeux comme PES ou autres. J'ai bien essayé de l'installer mais je tapais des crises de nerfs dessus. Au bout de 4 jours de lutte acharnée je me suis décidé à réinstaller une version décente de Windows (et pas cette mxxxx de Vista). Vivement le jour où même les jeux fonctionneront sur Linux, qu'on foute la râclée à Bill Gates à Counter Strike. LOL
Le Toshiba, c'est celui d'un pote, il ne fonctionnait plus, je l'ai réparé (la galère) et aujourd'hui c'est ma grand-mère qui l'utilise (comme quoi le recyclage ça a du bon).
===== Mes logiciels =====

^ Bureau           | [[:Gnome]] |
^ Suite bureautique | [[:Libreoffice]]      |
^ Navigateur web    | [[:Firefox]]             |
^ Messagerie        | [[:Thunderbird]]         |
^ Mess Instantanée  | [[:Skype]]      |
^ Lecteur vidéo     | [[:VLC]]                 |
^ Lecteur musical   | [[:Rhythmbox]]           |
^ Media Center      | [[:XBMC]]                |
^ Clients p2p       | [[:aMule]], [[:Transmission]] |
^ TAO               | [[:OmegaT]]              |
^ Dock              | [[:Cairo-Dock]]           |
^ Thème             | [[http://www.bisigi-project.org/|Bisigi Project]]      |

===== Contact =====
mail et msn ffranzil"at"hotmail.fr\\
skype tergal.phantom