
Salut :)
\\
====== Thalyn ======
|Prénom|Fabien|
|Lieu|Reims (France) - Montréal-Québec (Québec)|
|Ubunteros depuis combien de temps|4-5ans par intermittence et 1an et demi à temps plein|
|Distributions testées|Debian, CentoOS, OpenSuze, Fedora, Gentoo, Mandrake/Mandriva, Kubuntu/Ubutnu...|
\\
Mon humeur :\\  Va voter responsable et donc "bulletin blanc" aux prochaines élections (la présidentielle)!!!!\\
Ça ne sera pas la première fois, ni la dernière fois bien malheureusement. J'ai voté une fois pour "un" candidat à défaut de voter pour un projet et un programme (//ouais moi aussi j'ai été con, mais j'étais jeune)//, je me suis fait enflé, et contrairement aux idiots, moi, on m'entube pas deux fois...\\ Puis désormais, je ne vote QUE pour un projet (chose inexistante en politique)\\ Ras le bol de cette génération d'idiocrates pistonné(e)s et/ou "fils/fille de" incompétents (cela va de soit donc).\\
Puis il est temps qu'eux aussi, tous ces irresponsables politicien(ne)s, connaissent une crise... Une crise politique. Cela les obligera à se remettre en question !!\\
Mais je sais, c'est utopistes, il y aura toujours une majorité de con, surtout en france //(avec un "f minuscule oui : province européenne maintenant!!)//, pour voter pour UN(E) candidat et non pour un projet digne de ce nom : Réaliste, faisable, réalisable, et rentable (=Générateur  de dynamisme, d'activité, d'argent (pas pour s'acheter des Rolex, mais pour investir à la création!), de (vrais) emplois, de projets, d'idées, d'initiatives, d'innovation, de modernisme, d'avant-gardisme.... Bref toutes ses grandes valeurs dont faisait la France il y a .... 60ans (quand ellle n'était pas aux ordre de cette idiocratie anglo-impérialiste mondiale..... !).\\
Oui je sais, voter "bulletin blanc" semble inutile, pour le "crétin"... car c'est vrai, nous ne sommes pas dans une démocratie (contrairement à ce que disent nos..... politiciens.....).\\
Ce n'est donc pas inutile, de le faire rappeler sans cesse, qu'ils ne sont n'y des républicains (défenseur de la République Française) puisque tous pro-fédéralisme Européen (Union Européenne = Pays artificiel), ni des démocrates (défenseurs de la voix du peuple).\\
Il est bon de rappeler en passant, que les Français (avant qu'ils ne deviennent totalement cons et lobotomisés par les idiocrates aux pouvoirs durant ces 10 dernières années) étaient pour la CEE (zone d'harmonisation économique et sociale Européenne) et contre l'Union Européenne (Pays!).\\
Droite, gauche et même les extrêmes, aucune différence, ils sont tous pour cette pathétique Union Européenne :
  * Pour faire comme les américains... mais avec... + de 400 de retard... Et on nous parle ensuite de modernisme, de progrès et de changement...........
  * Puis surtout parce que l'Union Européenne paie bien "ses" politiciens (Cela leur permet de tripler voir quadrupler leur rémunération mensuelle......), c'est la bonne carotte typique (anglo-saxonne à la base) et la recette du succès.\\ Voilà comment même une belle connerie peut ensuite être soutenue par un maximum de politiciens.\\
Non pas parce que c'est vraiment utile, ni nécessaire, ni "moderne" (contrairement à ce qu'ils et elles diront), mais simplement parce que grâce à cette "Europe" 100% politco-buro-techno-idiocrates cela leur permet d'avoir un "boulot" (ben ouais, y'a plus de "places/fonctions" à occuper, et nous, ben nous subventionnons, avec notre fric, leurs emplois FICTIFS), et de grosses rémunération : Voilà la clé du succès pour réussir à imposer quelque chose même si cela est une imposture, une arnaque et/ou juste... une belle "connerie".
===== Découverte de Ubuntu =====

Découverte concrète du monde //Linux// par la conception, hébergement de sites et administration de serveurs webs en 1999.\\
Découverte donc par des distro "serveur" essentiellement et "à distance" Debian, Gentoo et CentOS... puis retour sur Debian.\\
Installation en locale en version "bureau" alors, pour la première fois en 2002 pour "tester" sur plusieurs mois : Gentoo, Fedora, Debian, OpenSuze, Ubuntu et Mandrake/Mandriva (conservée plusieurs années). \\
\\
Parallèlement, j'utilisais Windows 3.11, 95, 98, Millenium, XP (SP1-SP2-SP3).\\
Ensuite, j'ai acheté un nouvel ordi livré avec Vista que j'avais vite remplacé par XP Pro (installé en Dble démarrage avec Kubuntu pour "tester").\\
Avec l'arrivé de Win7 (en RC), je l'ai testé et adopté (dans sa version finale) pendant près de 2ans en parallèle avec Kubuntu (que j'utilisais peu).\\

L'arrivée du SP1 sur Win7 a apporté son lot de petites choses des plus déplaisantes à mon goût (allant jusqu'à nuire aux performance du SE et de l'ordi) et ... trop "Geeks à la française" (= "Bobos Numériques", qui n'y connaissent rien du tout, qui aiment tout ce qui semble HTec, vendu comme "nouveaux et révolutionnaires" et donc à la mode, mais qui ne sert à rien (et qui existent déjà depuis des années....), sauf à faire le kikoolol sur leurs Facebook/Twitter/Google.... donc trop représentatif de notre époque de : l'idiocratie ("diplômés" mais qui n'ont aucune réelle intelligence puisque ils n'ont rien compris à leurs "connaissances" = personnes qui n'ont aucune intelligence ni donc le "savoir", ni compétences... mais, qui ont un diplôme, et bien pire encore : un boulot à responsabilité......)\\
\\
J'ai donc décidé de retourner sur Linux.\\
Aujourd'hui, j'ai toujours Win7 d'installé sur mon ordi, uniquement parce que j'ai un jeu qui ne peux tourner sous Linux...\\
Mais vu, que je n'y joue plus, je n'ai plus l'occasion de revenir dessus... Surtout qu'aujourd'hui, j'ai accès à tout ce qu'il me faut sous Linux (et pourtant il m'en faut beaucoup).\\
Je garde donc Win7 actuellement, plus par fainéantise et flemme de le désinstaller... (mais bon, il est probable que je le garde, uniquement pour rester "à jour" concernant les produits Microsoft afin de ne pas devenir un "mono-culturel" dans le domaine de l'info "grand public").\\
\\
C'est de là que j'ai décidé d'utiliser Ubuntu/Kubuntu à plein temps et pour tous mes besoins.\\
\\

===== Expérience sur Ubuntu =====
Je suis plutôt KDÉiste tout en restant ouvert à Gnome ainsi qu'aux autres bureaux.\\
J'accroche beaucoup avec Gnome dans sa version 3, mais par contre, je n'adhère pas du tout à Unity...\\
De plus, quand je vois les problèmes une fois qu'on ose "virer" unity pour n'utiliser "que" gnome (on se croirait chez Microsoft maintenant.....) .... J'utilise donc KDE 90% du temps.\\
Puis, KDE se tourne davantage vers le collecticiel-synergiciel (groupware) plutôt que de surfer sur cette vague idiocratienne et "boboèsque" du Nuage (Cloud)...\\
\\
Pour le moment, je ne sais pas si je vais me "stabiliser" sur Ubuntu/Kubuntu ou revenir à Debian dans un avenir proche (ou essayer une autre distro).\\
J'attends la sortie de la version 12 (LTS) de Ubuntu pour prendre ma décision finale, et découvrir les améliorations apportées à Unity.\\
Si Unity ne me convainc toujours pas, alors je n'aurai en finalité que très peu d'intérêt à rester même sous Kubuntu (qui est clairement délaissé par la communauté, tout comme (mais toujours moins, il faut le reconnaitre) que Xubuntu et Lubuntu d'ailleurs par rapport à Ubuntu-Unity).\\
Puis Ubuntu semble prendre de plus en plus ces distances avec Gnome... chose qui ne trouve pas correct (vu tout ce qu'à fait Gnome pour cette distribution).\\
Et en finalité si je souhaite continuer à utiliser KDE, alors que Ubuntu semble s'écarter aussi de Kde en plus (en même temps, ils n'ont déjà jamais été très proche), je ne verrai alors pas trop l'intérêt de rester sous K-Ubuntu surtout si Ubuntu s'enferme dans son "Unity + Ubuntu One".
\\
Donc on verra bien... =)
\\

===== J'aime pas =====
-"Google company", Igoogle, Gmail, Chrome et autres services dits gratuits (mais qui leur permettent de générer des millions à l'insu des cons qui leur font confiance)\\
-Apple ainsi que tous leurs produits qui n'ont rien de nouveau puisque déjà inventé par d'autres (cf Sony, Samsung, Palm, Blackberry par exemples) mais dont tout le monde (la majorité d'idiots) fait la publicité gratuitement et qu'ils vont ensuite acheter ultra cher pour "ça" (bien les seuls produits où les cons sont prêts à payés "cher" juste parce que "la télé" à dit que c'était super bien et "qu'il le faut si on veut être à la mode et (faussement) moderne" ...).... Mais bon, j'en dis pas plus, vu qu'en France (capitale européenne de l'idiocratie), Apple a gagné ses procès...........,\\
-Facebook (à coté du couple Google/Apple, FB est un "rigolo"),\\
-Twitter (collabo d'Acta/hadopi et autres, et coin de communication des faux rebelles tels que les Anonymous),\\
-Free (qui fait toujours moins cher en investissant dans "rien", après que le autres aient investis des milliards pour le progrès, en utilisant (louant) le "progrès" des autres et fait par les autres sans payer en profitant d'une faille juridique et/ou en jouant la victime pour prendre en pitié la populasse qui "n'a rien compris"),\\
- Les cons qui veulent toujours gagner plus mais qui aiment acheter au moins cher uniquement parce que c'est "moins cher" (même si cela doit leur coûter leur propre boulot et tuer (l'avenir de) leurs propres enfants),\\
- Le mot "mail" (qui veut dire "courrier", et surtout lorsqu'il est dit par des français à la manière de brebis ... ou de moutons-larbins qui ne font que répéter (ou à faire) "comme les autres" sans chercher à comprendre le sens des mots ou des choses),\\
- Microsoft ("petit joueur" maintenant à coté de Apple/Google, mais qui a toujours du mal avec l'open source et qui cherche de plus en plus à faire "comme" Apple en terme de comm' et style "graphique" .....),\\
- Sarko (encore un con avec un ifoune), Hollande (françois), Joly, Besancenot, Mélanchon, Le Pen ... & Co,\\
- La pensée unique, les pistonnés, les diplômés qui pensent que cela fait d'eux des experts (en conneries c'est vrai) et dotés d'intelligence (et que cela les dispense alors de l'utiliser), les collabos (même les électeurs) de l'idiocratie (fédéralisme et impérialisme "anglo" de la pensée unique) mondiale, le tout "anglo" (vive l'espéranto et toutes les langues "maternelles" et donc... vive les cultures).... etc ... et donc, l'idiocratie sous toutes ses formes ainsi que sous toutes bannières politico-socio-économiquo-communo-religieux (et autres mouvements discriminatoires (même soi-disant "positive".... bien hypocrite à la française ça encore) et donc sectaire).

===== J'aime =====
Tout le reste, comme ceux (femmes, hommes, associations et même les entreprises) qui investissent, qui génèrent (en créant et non en piquant dans l'assiette), qui créent, qui donne des chances, .... même si malheureusement, il ne reste plus grand chose... La bêtise est tellement facile, pas cher et à la mode, qu'elle a cannibalisé toutes les choses qui avaient le mérite de faire la fierté de l'humanité, de symboliser l'intelligence humaine ainsi que ses réels progrès.\\
Peu de choses à aimer, mais cela permet au moins de les aimer encore plus fort, et ainsi de se battre encore plus pour elles.\\

===== Mes petites contributions (wiki de Ubuntu/Kubuntu) =====

^ Date                                            ^ Documentation                                                                                                                    ^
|           //Création le 26/04/2012//  |  [[:rigsofrods|Tutoriel concernant le jeu RoR]] : Procédure de préparation, compilation, installation, et configuration du jeu Rigs of Rods (RoR)  |
|           //Ajouts le 21/04/2012//  |  [[:vegastrike|Jeu Vega Strike]] : Procédure d'installation, Utilisation, Problèmes et autres  |
|           //Ajouts le 21/04/2012//  |  [[:liste_portables_asus|Liste des portables « Asus »]] : C90S & C90P  |
|           //Création le 18/03/2012//  |  [[:choqok|Choqok est un client de micro-blogage pour l'environnement de bureau KDE]]  |
|           //Ajouts le 08/03/2012//  |  [[:fprint|Lecteur d’empreintes digitales FPrint (parties concernant Natty et Oneiric)]]  |
|           //Création le 24/02/2012//   |  [[:sig|SIG Système d'Information Géographique]]  |
|           //Création le 24/02/2012//   |  [[:mrsid|Compiler le greffon MRSID pour gdal1.7 sur Ubuntu 11.04 (et versions précédentes)]]  |

  

===== Me contacter =====
"On" ne me contacte pas, c'est moi qui vous contacterai.... Mouhahaha\\
\\
Mais pour les audacieux(ses), vous pouvez toujours essayer :\\

|Jabber (messagerie)|thalyn@im.apinc.org|


