
Bienvenue sur ma page utilisateur !\\
Je viens de la créer pour que vous puissiez me contacter si besoin.\\
En effet, j'ai enfin pris la décision de tenter de participer à la document Ubuntu en profitant de mes périodes de temps libre pour apporter ma modeste contribution à ceux qui en ont besoin.\\
Je suis également encore en train de développer [[http://devatom.net|Mon site : devatom.net]] qui, malheureusement, n'avance pas très vite mais que j'essaye de soigner un maximum.\\
\\
Merci d'avance de vos visites et commentaires que vous auriez à faire sur mon travail.\\
\\
A bientôt

----
====== The_Legacy ======
|Nom|GILLET|
|Prénom|Michel|
|Lieu|BORDEAUX|
|Ubunteros depuis combien de temps|Environ 4 ans|
|Distribution testée|ubuntu server (6.06 LTS -> 9.04), kubuntu depuis la 5.10 je crois|

===== Comment j'ai découvert Ubuntu =====
En réalité, j'ai découvert Ubuntu par hasard parce que j'étais extrêmement déçu de Mandrake.\\
Au départ, mon expérience de Linuxien s'est faite sur un vieille RedHat à l'école. J'ai travaillé dessus pendant 2 ans puis j'ai laissé tomber car je n'y voyait pas un intérêt énorme.\\
Ensuite, j'ai commencé à m'intéresser à la Mandrake (à l'époque, la 8.xx) pour me monter une petite passerelle Internet personnelle sur un vieux portable à la maison. Au fur et à mesure, j'y ajoutait des outils, puis des outils, (postfix, proftp, apache, mysql, ...), puis je me suis retrouvé que le gestionnaire de fenêtre me devenait totalement inutile et, aussi performant qu'elle soit, la Mandrake était trop lourde pour la machine.\\
J'ai donc décidé de passer à une distribution serveur mais j'avais "peur" :-) d'une Debian pure. Et c'est là que je suis tombé sur Ubuntu. J'ai d'abord testé la version Kubuntu qui m'a pleinement satisfait et je me suis lancé dans la réinstallation d'un serveur un peu plus "avancé".\\
Depuis, malgré les différentes upgrade matériels, je tourne toujours avec une Ubuntu server (aujourd'hui 9.04) sur laquelle je m'éclate et dont je suis encore plus satisfait qu'avant.\\
En parallèle, les ordis à la maison sont sous WinXPPro, Vista et Kubuntu, le tout dans un domaine géré par mon serveur et c'est que du bonheur.\\
Je me sers même de machines faites à ma sauce avec Ubuntu et ce qu'il faut pour les formations que je donne (Développement Bases de données et Web). Les centres dans lesquels j'interviens sont hallucinés à chaque fois que je me ramène avec ma machine (quand c'est pas une image VMWare). Mais je ne changerai pour rien au monde mes habitudes.

===== Mon expérience sur Ubuntu =====
Mon expérience, bof, elle est toute jeune mais je m'en sors.\\
Le plus souvent, je cherche, si je trouve tant mieux, sinon le net est mon ami et j'arrive toujours à mes fins.\\
Par contre, il est vrai qu'avec l'habitude de faire sans interface graphique, j'ai du mal à me détacher de la console mais bon, c'est un bien pour un mal ...\\ 
\\
Mon expérience vient surtout du fait que j'essaye tout ce qui peut me passer sous la main (si j'ai du temps) et si j'en suis convaincu, je le garde.\\ Ca a été le cas pour postfix avec lequel j'ai eu énormément de mal au départ, mais une fois que je m'y suis fait, tout roule.\\
En ce moment, je suis même en train de réfléchir à ce que je pourrai faire entre mon serveur et les futurs panneaux photovoltaique que je fais monter en Octobre. Je suis sûr qu'il y a un paquet de choses à faire, ne serait-ce que les statistiques, les alertes ...

===== Mes loisirs =====
Mes loisirs sont principalement axés autour du développement (les jeux et autres futilités informatique ne m'intéressent pas trop), les nouvelles technologies, la musique et la voile / sports de glisse.

===== Contacts =====
Personnellement, je préfère être contacté par email, le reste restant muet quand je suis au bureau.
|Mail|michel@devatom.net|
|Messagerie instantanée|MSN : michel@devatom.net|

----
\\
En espérant que cette page vous aura aidé à me connaître un peu ...