====== TheDeadAngel666 ======
|Nom|M.|
|Prénom|Kévin (Sans blague)|
|Lieu|Grenoble|
|Ubunteros depuis combien de temps|Feisty Fawn (7.04) |
|Distribution testée| Debian Stable, Ubuntu, Mandriva, Archlinux, FreeNAS|
===== Votre découverte de Ubuntu =====

Début 2005, j'ai découvert Ubuntu par hasard car je cherchais une alternative à Windows, et suis tombé sur Debian. J'ai demandé de l'aide à certains amis, qui m'ont conseillé de passer sur Ubuntu car c'est plus user-friendly. Il m'aura fallu à peu près 2 ans pour accepter de changer.



===== Votre expérience sur Ubuntu =====
Beaucoup d'autodidacte, j'ai appris sur le tas comme on dit dans le jargon, et suis rapidement devenu autonome. 

Ensuite, j'ai contribué au wiki, l'entraide sur IRC.. Puis pour diverses raisons, je me suis éloigné de l'informatique pendant quelques années. Et je reviens alors tout frais ;)

===== Vos loisirs =====
 Beaucoup de randos/photo, du VTT, quelques voyages.. Pas le temps de s'ennuyer

===== Contacts =====
Je serai plus réactif par mail, mais vous pouvez également me contacter par l'espace utilisateur .
|Mail|thedeadangel666 à gmail dot com|