====== Damocles ======

===== Moi, =====
Bordelais, j'ai toujours eu un penchant pour l'informatique.

===== Ubuntu, =====
C'est vraiment le must.

  * [[http://doc.ubuntu-fr.org/utilisateurs/thedamocles?do=backlink|Ma contribution au wiki Ubuntu-fr]] ;
  * [[https://launchpad.net/anox|Anox]], un petit projet en Python sur Launchpad, pour me faire la main.

===== et le Monde ! =====
  * Email : thedamocles [AROBASE] gmail [POINT] com
  * Blog : [[http://www.ludoka.net/|La Voix de Damocles]]