
====== Theon ======
===== Mon expérience Ubuntu =====
Je suis venu à Ubuntu en 2014 après avoir récupéré deux ordinateurs portables devenus non fonctionnels auprès de mes proches parents. Le premier avait un écran cassé, et après avoir réussi à le remplacer, je me suis dit que tout était possible, et donc que rien ne pouvait m'empêcher d'installer Linux sur cet appareil, juste pour voir à quoi ressemblait ce système d'exploitation. Une tentative d'installation de Kubuntu/KDE ayant échoué, je me suis tourné vers Ubuntu. Cette première installation a été un peu laborieuse, mais a été couronnée de succès. 

L'utilisation d'Ubuntu est assez addictive. Après quelques semaines d'utilisation, je ne pouvais plus m'en passer.

J'ai procédé à une autre installation d'Ubuntu sur une deuxième ordinateur portable récupéré dont la version de Windows ne fonctionnait plus. Cette installation s'est effectuée facilement, vu l'expérience acquise.

J'ai encore récupéré plus récemment un ordinateur de bureau fonctionnant sous Windows 7 et ayant deux disques (SSD + HDD). Je me suis alors lancé dans les joies de l'installation d'un dual boot Windows + Ubuntu. Ça a marché. 

Je n'ai pas encore vraiment réussi à convaincre mes proches de basculer sur Linux, mais cela arrivera peut-être un jour.

==== Ma contribution à la documentation Ubuntu ====
La documentation Ubuntu est une aide essentielle à l'utilisateur novice. Elle pèche cependant parfois par l'empilement de strates dont certaines sont devenues obsolètes, ce qui rend le texte peu lisible. Mon expérience technique étant encore limitée, je me borne pour le moment à corriger quelques fautes d'orthographe et à rendre certaines explications plus compréhensibles.