
====== Thibault Lemaitre ======
|Nom|Lemaitre|
|Prénom|Thibault|
|Lieu|53100 Mayenne|
|Ubunteros depuis combien de temps|Depuis fin 2007|
|Distributions testées|[[:Ubuntu]] : [[:Gutsy]], [[:Hardy]], [[:Jaunty]], [[:Lucid]], [[:Maverick]]|

===== Contacts =====
|Mail|thibault dot lemaitre à laposte dot net|
|Launchpad|[[https://launchpad.net/~thibault.lemaitre|thibault.lemaitre]]|
|Clé OpenPGP|[[http://keyserver.ubuntu.com:11371/pks/lookup?search=0x46F76BA15370B6A2AFFCA61FBE60355AC61D01A0&op=index|C61D01A0]]|

===== Mes participations sur doc.ubuntu-fr.org =====
//Voici une liste des pages où mon nom d'utilisateur apparaît ://

{{backlinks>.}}