
===== Pages revues et corrigées =====

//Modifications touchant uniquement la typographie et la mise en page ainsi que le respect des bonnes pratiques de rédaction d'une page//
  * [[:vlc]]
  * [[:sound-juicer]]
  * [[:audio]]
  * [[:DeVeDe]]
  * [[:awstats]]
  * **compiz_fusion** transférée sur [[:compizconfig-settings-manager]]
  * [[:kiba-dock]]
  * [[:avant-window-navigator]]
  * gnome_dock
  * wine_doors
  * [[:mozilla-mplayer]]
  * [[:amule]]
  * [[:pando]]
  * [[:tremulous]]
  * [[:regnumonline]]
  * [[:warsow]]
  * [[:openarena]]
  * [[:wesnoth]]
  * [[:kino]]
  * [[:qbittorrent]]
  * [[:tracker]]
  * **compiz** transférée sur [[:compizconfig-settings-manager]]


===== Contributions =====

//Modifications affectant plus ou moins profondément la structure d'une page, ainsi que rédactions de nouvelles pages ou ajouts à des pages existantes//

  * compiz_fusion : decorations_des_fenetres_avec_une_nvidia
  * [[:sound-juicer#ajouter_facilement_l_encodage_mp3]]
  * beagle
  * [[:audio]]



===== Contact =====

Pour me contacter veuillez vous référer au [[http://forum.ubuntu-fr.org/profile.php?id=6839|profil du forum]]