
====== scwall ======
===== Présentation =====
  * Nom: de Sélys Pascal
  * Pseudonymes utilisés:
    * Scwall
    * Scwallito
  * Résidence: Liège (Belgique)
  * Première utilisation personnelle de Linux: Début 2004

===== Informations de contact =====
  * Courriel: deselys.pascal //<arobase>// outlook.com
  * Linkedin: https://www.linkedin.com/in/pascal-de-selys
  * Github: https://github.com/scwall

===== Pages de la documentation auxquelles j'ai contribué =====
  * [[:Eggdrop]]: Bot IRC en TCL
  * [[:xChat]]: Client IRC xChat
  * [[:rhythmbox]]: Lecteur rhythmbox