
====== TrHiLKiL ======

===== Présentation =====
  * Nom: de Sélys Pascal
  * Pseudonymes utilisés:
    * TrHiLKiL
    * TrHiL-KiL
  * Résidence: Liège (Belgique)
  * Première utilisation personnelle de Linux: Début 2004

===== Informations de contact =====
  * Courriel: gsmtrhilkil //<arobase>// gmail.com
  * Jabber / GoogleTalk: gsmtrhilkil //<arobase>// gmail.com
  * MSN: trhilkil@hotmail.be
  * IRC: TrHiL-KiL
    * Serveur Undernet (eu.undernet.org ou us.undernet.org): #marseille, #france, #paris, #lune.rouge
  * Sites web
    * [[http://statsmarseille.infos.st ]]: Statistique pour le chan #marseille
    * [[http://statsfrance.infos.st ]]: Statistique pour le chan #france
    * [[http://statslune.rouge.infos.st ]]: Statistique pour le chan #lune.rouge

===== Pages de la documentation auxquelles j'ai contribué =====
  * [[:Eggdrop]]: Bot IRC en TCL
  * [[:xChat]]: Client IRC xChat
  * [[:rhythmbox]]: Lecteur rhythmbox