====== Votre surnom ======
|Nom|Relland|
|Prénom|José|
|Lieu|Saint-André-les-Vergers (10120)|
|Ubunteros depuis environ deux décennies|
|Essentiellement les Ubuntu LTS. Des tests sur d'autres mais retours aux Ubuntu LTS|
===== Votre découverte de Ubuntu =====

J'ai découvert les distributions à travers des "Install Parties" de ma région.

Avant, j'étais :
  * Windows pour PC
  * Apple pour le téléphone
  * Google pour le cloud

Mais ça, c'était avant !


Maintenant, je suis :

  * Sur 100 % Ubuntu (même plus de dual boot) 
  * Principalement du logiciel libre et open source
  * J'aimerais m'ouvrir un Fairphone, en attendant, je suis sur Android
  * Je fais de l'autohébergement (VPS avec YUNOHOST chez Contabo)

Avec la version 22.04, j'ai désormais un compte Ubuntu Pro. Avant j'étais uniquement LivePatch :)


===== Votre expérience sur Ubuntu =====

Expérience d'**utilisateur avancé depuis la version 18.04**. 
utilisation du terminal pour la maintenance. J'ai une large préférence pour les interfaces graphiques.

Je suis ni développeur ni sysadmin. Je fais rarement de scripts. :)

Je suis un abonne de Ubuntu-fr et de AskUbuntu :)

{{:utilisateurs:pny.jpg?400|}}

===== Vos loisirs =====
Retraité, je fais... énormément d'informatique.

Avec la vie familliale (marié, deux enfants et deux petits-enfants).

Je fais beaucoup de partages sur l'utilisation de logiciels libres et open source.

J'ai cofondé Tricassinux, le GUL de l'Aube en Champagne. Je collabore avec Oisux (OIse).

Je milite pour la réduction des gaz à effet de serre avec TFTP (https://time-planet.com).

Je m'intéresse au recyclage du matériel informatique (https://emmabuntus.org/).  


===== Contacts =====
Ici ou plutôt par courriel. 
|Mail|<jose.relland> à <free> dot <fr>|
|Mastodon | [[https://framapiaf.org/web/@jose_relland | @jose_relland]] |
|Diaspora | [[https://diaspora-fr.org/u/jrd10|jrd10]] |

Et aussi sur [[https://www.linkedin.com/in/joserelland/ | LinkedIn]].
