
====== Vifsorbier ======


===== A propos de moi : =====

Étudiant à Poitiers et membre occasionnel du GULL local l'[[http://www.app3l.org|app3l]].

J'utilise Ubuntu depuis 2007, avec des hauts et des bas et quelques tentatives du côté d'autres distribs (Mandriva, Fedora, Linux Mint). Mais au final je reste très attaché à Ubuntu (et Gnome) ainsi qu'au mouvement du libre et du copyleft en général.
Je dirais que j'ai un niveau de connaissances et de compétences moyen sous Ubuntu mais largement suffisant pour l'utiliser confortablement au quotidien et pour aider d'autres à migrer. Et petit à petit j'arrive à savoir faire/faire fonctionner de plus en plus de choses compliquées.

===== Ma config matérielle (et les quelques problèmes rencontrés) : =====


  * Carte-Mère : Asus P5B-Plus

  * Processeur : Intel Core 2 Duo

  * Carte graphique : nVidia Geforce 8400GS
marche très bien pour l'usage basique que j'en fais

  * Carte son : M-Audio 1010LT ( ou 1010 LT )
marchait parfaitement sous la 9.04, mais impossible de la faire marcher sous 9.10 et 10.04 même après de nombreuses tentatives de bidouillages
Je garde espoir cependant car d'autres utilisateurs de cartes M-Audio ont signalé que des problèmes sont apparus depuis la version 9.10 et une chasse au bug semble avoir été lancée.
En attendant j'utilise le chipset audio intégré à ma carte mère :-(.

  * Clavier Logitech G15
Fonctionne très bien pour ce que j'en ai testé, à savoir affichage de l'heure sur l'écran, boutons multimédia (boutons de lecture fonctionne avec Totem mais pas avec vlc), ports usb (lecture et écriture sur une clef)

   * Souris Logitech G5
fonctionne bien mais je n'ai testé aucune fonction avancée

   * Scanner Epson Perfection 3490 Photo
fonctionne parfaitement après avoir effectué les bidouillages expliqués dans la doc


===== OS et applications utilisés : =====

Multi-boot avec Ubuntu 10.04 Lucid Lynx, Windows 7 et quelques autres distribs GNU\Linux pour tests.
Je suis cependant sur Ubuntu 10.04 la grande majorité du temps.
C'est d'ailleurs la version 32 bits, j'ai essayé plusieurs les versions 64 bits pour les versions antérieures d'ubuntu sans noter de différence que ce soit pour la compatibilité ou pour les performances.
Quant à Windows plus le temps passe et moins souvent j'y suis.

Pour les applications que j'utilise pas grand chose de particulier à signaler.
J'utilise Firefox avec plein de plug-ins mais j'en change encore souvent et c'est bien le bazar.
Et Il y a deux applis Windows que j'utilise avec Wine et qui fonctionnent correctement : Exact Audio Copy et Foobar2000. J'ai cherché des alternatives natives à ces deux logiciels mais sans jamais en trouver qui soient aussi bien. Quoiqu'il faut encore que je teste [[http://deadbeef.sourceforge.net/|DeaDBeeF]] qui s'annonce enfin comme un remplaçant acceptable de foobar.
