
===== Bienvenue sur cette page ou je vous presente ma modeste personne =====

Je suis infirmier et utilisateur ubuntu depuis feisty fawn.
 j'avais auparavant testé plusieurs fois linux sans y adhérer puis j'ai découvert kubuntu, je suis ensuite rapidement passé à gnome, environnement que j'ai longtemps préféré pour sa simplicité. Cependant les derniers changements apportés à ubuntu (nouveau theme, unity...) ainsi que mon utilisation régulière de certaines applis KDE (kdenlive, k3b, amarok...) m'ont poussé à réessayer kubuntu et je switche régulièrement de l'un à l'autre des ces DM (en passant par XFCE, LXDE, openbox...) sans réussir à me décider. 
Les nouveaux changements de gnome-shell m'ont convaincu et j'en suis un utilisateur plus que satisfait
Jje trouve que l'orientation prise par unity devient également satisfaisante



===== Mon site =====
un petit site vite fait mal fait dédié à la promotion infirmiere 2007-2010 de l'FSI du CHU de Nice
www.ifsinice.homelinux.com




===== Mes contribution =====
   * Installation de [[:smile|SMILE]], superbe logicielle de création vidéo
   * Installation de 2mandvd|2ManDVD, logiciel d'authoring DVD du même auteur
   * [[:Unity|unity]], la nouvelle interface de bureau d'Ubuntu

Mise à jour automatique :

{{backlinks>.}}

