

====== VOIRONNAIS ======
|Nom|ARRIGHI|
|Prénom|Pascal|
|Lieu|VOIRON La ville de la Chartreuse ! |
|Ubunteros depuis combien de temps|3 ANS|
|Distribution testée|UBUNTU   8.40, SLAX 10|



===== Ma découverte de Ubuntu =====
Grace  à Flo et Alex des Linuxiens qui avaient de la peine pour moi, de voir mes PC souffrir sous un système d'exploitation de l'homme au service de l'ordinateur et de l'argent..
Mes 4 PC plantaient souvent sans autre alternative que des réinstallations...
J'ai essayé et adopté

Le plus dur c'est qu'en tant que professionnel de santé la télétransmission avec le système VITAL n'était pas une sinécure ...

J'étais informatisé en 1985 ! Dos et Basic ont été mes langages privilégiers et j'ai développé en gwbasic le programme qui gère tout mon cabinet.

J'ai écrit un livre sur le médecine chinoise avec des idéogrammes avec Windows 2.0 , le passage à 3.1 a été cool.
Windows 98 m'a obligé à racheter un programme de chinois, de même pour Windows 2000, de même encore pour Windows XP.
De même pour les WORD.
Toutes les versions de ce livre étaient à remettre en page, les idéogrammes n'étant plus gérés correctement.

La torture était à son comble.

Maintenant je respire sur un système fiable et libre.

Tout n'est pas toujours gratuit mais quand il y a un problème il y a toujours une solution.

===== Mes objectifs =====

Je lutte en paix pour la diversité de la pensée, contre si l'on peut dire la pensée unique...
Alors les MONOPOLES vous pensez...

J'espère aider pour les professionnels de santé qui veulent télétransmettre, et aussi faire durer DOS !

===== Contacts =====


|Mail|arrighi.pascal à laposte dot net|