====== Wido ======
utilisateur de ubuntu depuis mars 2008 sous 64 bits (gnome), maintenant (début janvier 2009) je suis sous archlinux xfce, je reste actif sur le forum ubuntu, mes domaines de compétences : tout ce qui concerne le monde linux et ses dérivés (eee,debian,ubuntu,archlinux,..), cartes graphiques nvidia, compilation, et un peu la programmation shell et bash.

Mes contributions:
  * [[:benchmark]]
  * [[:fortune]]
  * [[:bitdefender]]
  * [[:opera]]
  * [[:ut]]
  * [[:intel_graphics]]
  * [[:liste_carte_graphique]]

=== ordinateur ===
carte mère : P5N-T deluxe asus

* nFORCE 780i SLI

* Lan: Marvell 88E1116 PCIe

* sound: ADI 1988B- 8.1

* IEEE1394: VIA6308P

Processeur : Intel QuadCore Q9450

Carte graphique : 2x Asus 8800 GTS TOP 512 DDR3 (sli)

* 2x Gskill 2go DDR6400 (800Mhz)


