
====== Wilo98 ======
===== Moi =====
Je suis un léger (mais très léger) contributeur du wiki et du site, mais j'essaie d'apporter ma brique à l'édifice.

Je suis passé au logiciel libre en 2005, quand je commençait à en avoir mal de nettoyer mon Windows à chaque installation/utilisation de logiciels (obtenus illégalement pour certains, je l'avoue ;)). Depuis, je utilise tant que possible des solutions libres, mais les vieilles habitudes ont la vie dure (jpeg et autre mp3). Maintenant, dans ma vie personnelle, j'utilise linux pour 99% de mes tâches informatiques. Les 1% qui reste, c'est pour la mise à jour de périphériques inexploitable sur linux, comme la leapfrog du petit ou mon avertisseur de radar. Pour le reste, linux répond largement à mes besoins, et ceux de ma famille.

===== Mes config =====

eeeBox Intel Atom N270 1Ghz, 1Go de RAM, 160Go Ubuntu 10.04 The Lucid Lynx.

AMD Athlon64 x2 4600, 1Go de RAM, 160Go xUbuntu 12.04 64 bits The Precise Pangolin

eeePc 501 Atom 512Mo de RAM, 4Go [[http://www.slitaz.org/fr/|SLITaz]] 4.0. SLITaz est un distribution ultra légère (150Mo utilisé une fois installée) qui offre un bureau complet graphique, très pratique pour les net bool et autre ordinosaures. 

