====== wowi_ ======

==== Identité ====


  * **Prénom :** Loïc
  * **Localité :** Nancy, FRANCE
  * **Emploi :** Étudiant 
  * **Première version d'Ubuntu :** Ubuntu 7.10 


==== Mon expérience ====

J'ai fait mes débuts dans l'informatique relativement tôt pour mon âge, sur un Power Mac 8200. Puis je suis passé à l'iMac, et j'ai continué avec différents PC montés par bibi ;-)...

===== Configs =====
Voici mes configurations actuelles :
   * Desktop1 : e8400, asus p5q-pro, 8 Go ram, 9600gt, 2*500 Go en raid 0, ubuntu 9.04 64 bit
   * Desktop2 gamer : Intel Core 2 Quad Q9550,  Asus  Rampage Extreme, 3 x 2 Go DDR3 PC12800,  2*HD4870X2, raid0 vélociraptor, seven 64 bit
   * Serveur : e2160, 2Go ram, 2*1To raid1, ubuntu serveur 64 bit
   * portable 1 :  eeepc 701  sous crunchbang
   * portable 2 : toshiba satellite ubuntu 32 bit
   * portable 3 : targa visionnary netbsd
   * wii : sous linux !!!
