
===== Ma fiche =====
^**Nom**|Brisot|
^**Prénom**|Yannis|
^**Lieu**|Troyes (Aube)|
^**Email**|yannis.brisot chez gmail.com|
^**Distribution actuelle**|Ubuntu Lucid (10.04)|

===== Who am I ? =====

==== Moi ====
Je suis actuellement technicien systèmes & réseaux pour une collectivité locale.\\ Je participe également au développement de l'association [[http://laila.fr|LAÏLA]] sur Troyes après une certaine période de retraite.

==== Matériel ====
  * Netbook [[:liste_portables_hp|HP mininote 2133]] sous Ubuntu [[:lucid|Lucid]] (Machine perso)
  * Fujitsu Siemens sous Ubuntu [[:lucid|Lucid]] (Ma compagne)
  * PC Assemblé sous Ubuntu [[:lucid|Lucid]] comme [[:media_center|media center]] (A passer sous Myth)

===== Contributions =====
//Liste mis à jour automatiquement://
{{backlinks>.}}

===== Todo List =====
  * Participer aux [[wiki:chantiers|chantiers des tags]].
  * Compléter ma page (un truc en perpétuelle évolution ..).
  * Reprendre ma participation à [[http://laila.fr|LAÏLA]].

===== Travaux en cours =====
  * [[utilisateurs:yannis.b:essai_cacti|Révision de la page Cacti]].
  * [[utilisateurs:yannis.b:essai_JBIG|Tutoriel sur JBIG]].