
====== Yannick_LM ======

===== Moi :  =====

Je suis étudiant en dernière année dans une école d'ingénieur.
Je suis joignable à l'adresse mail suivante : yannicklm1337 (chez) gmail.com, et je traîne assez souvent sur le forum.
J'ai découvert Ubuntu il y a déjà plus d'un an, et me suis formé quasiment uniquement grâce à la communauté (la documentation et le forum)
Je suis aussi de plus en plus sur #ubuntu-fr (de préférence tard le soir, GMT)

Je continue à apprendre sans arrêt, et je ne compte plus m'arrêter...

Voir aussi ma page sur [[https://launchpad.net/~yannick-lm|Launchpad]]


=== Quelques programmes à découvrir : ===
  * [[:screen|Screen]], le multiplexeur de terminal.
  * Zsh , ou comment donner un coup de vieux à Bash.
  * WindowMaker, un gestionnaire de fenêtres qu'il est bien.
  * [[:irssi|Irssi ]], le client IRC en mode texte.
  * [[:mpd|Mpd ]], un serveur son pour votre ordi.

=== Un petit bout de mon fichier ~/.aliases ===
<code bash>
# Pour créer des playlists pour mpd
# Usage : 
# cd $MUSIQUE
# CreatePL Repertoire NomPlayliste [regexp]
# Crée une playliste pour mpd contentant tous les fichiers en mp3 ou ogg du 
# répertoire. Si regexp est donné, seules les pistes correspondantes sont 
# ajoutées
# Attention : si le nom de la PL comporte des guillemets, l'écrire avec ' '
# TODO : faire ça proprement avec des getopt
function CreatePL {
MUSIQUE=$HOME/Musique
PLAYLISTS=$MUSIQUE/.mpd/playlists
        [[ -n $3 ]] && \
            find $1 -name $3 | sort | tee $PLAYLISTS/"$2.m3u" \
            || \
            find $1 -name '*.ogg' -o -name '*.mp3' | sort | tee $PLAYLISTS/"$2.m3u"
}
# Vos commandes les plus utilisées: (si vous utilisez zsh, remplacez .histfile 
# par .bash_history)
function cmd {
	sed -e 's/sudo //' $HOME/.histfile |  cut -d' ' -f1 | sort | uniq -c | sort -rg | head $1
}

# Pour être sûr de n'avoir toujours qu'un screen d'ouvert :
alias sr='screen -RaAd'
</code>









=== Contributions : ===
  * Quelque chose de complètement inutile, donc indispensable : [[:horloge_son| un Big Ben dans votre ordi]]
  * Membre du groupe traducteur d'Ubuntu
  * Traduction de la LHU. (venez nous rejoindre !)
  * Réécriture d'un script pour irssi (recherche google). Inutile, vu que la plupart des bots sur les champs ont une commande !google
  * Customisation du /whois, basé sur ip-to-country.pl et worldtimeserver, pour savoir (à peu près) où vivent les gens avec qui vous parlez et l'heure qu'il est chez eux. Inspiré aussi de country.pl par Timo Sirainen. Le script se trouve sur ce [[http://forum.ubuntu-fr.org/viewtopic.php?pid=1520946|fil]].
Merci aux gens du canal #irssi pour leur aide précieuse











