


====== Yarod ======
|Ubunteros depuis combien de temps|Ubunteros de la première heure, avec [[:warty|Ubuntu 4.10 : Warty Warthog]].|
|Distribution testée|Toutes les versions d'Ubuntu (desktop, server et netbook) ! ; ainsi que de la Meego 1.0, debian, Mandrake/Mandriva; mais de manière épisodique.|

===== Découverte de Ubuntu =====

Je voulais vraiment passer de Windows à Linux, et Debian, pour un pauvre débutant était vraiment difficile d'accès (à installer une woody en mode texte... bonsoir). J'utilisais alors une Mandrake 8.0 mais j'aspirais à une bien meilleure gestion des paquets. A l'époque, c'était carrément obligatoire de flinguer sa Mandrake en la mettant à jour... Est alors apparu Ubuntu Warty/Warthog et la magie a opéré, et j'y suis resté fidèle.

===== Expérience sur Ubuntu =====

Comme je l'utilise depuis le début, j'ai survécu à la configuration du server Xfree/Xorg en mode texte, à l'utilisation du wifi par Ndiswrapper et actuellement, j'utilise Ubuntu pour exercer mon métier :)
Je garde un œil sur les technologies de l'embarqué et du tactile et j'utilise un [[:asus_eee_pc_t101mt|Asus Eee PC T101MT]].

===== Loisirs =====

La lecture, les balades à pieds, la peinture de figurines, l'élevage de poules Soie, un soupçon de développement Android... 

===== Contacts =====
Les mails sont mon mode de communication privilégié.
|Mail|yarodnor à gmail dot com|
