====== YoBoY ======

^ Fiche d'identité ^^
| Prénom | Philippe |
| Âge | vieux |
| Localisation | Val de Marne (94), France |

===== Matériel utilisé =====

==== Asus UL-80vt ====
**Asus UL80vt(wx067v) sous [[:oneiric|Ubuntu 11.10 Oneiric Ocelot]]**
  * Pentium Core2duo ULV SU7300
  * 4Go de mémoire vive DDR3
  * 500Go de disque dur SATA
  * Intel® GMA 4500MHD et NVIDIA® GeForce® G 210M 512 Mo VRAM
  * écran 14" 16/9 1366x768 LED

==== Ordinateur portable Acer Aspire 1692 WLMi ====
**Acer Aspire 1692 WLMi sous [[:oneiric|Ubuntu 11.10 Oneiric Ocelot]]**
  * Pentium M 1.73GHz
  * 1Go de mémoire vive DDR2
  * 80Go de disque dur SATA
  * ATI Radeon mobility X700
  * écran 15,4" 16/10 1240x800

=== Mes réglages particuliers ===
//Faudra que je pense à les noter// FIXME


===== Contributions =====
//Liste mis à jour automatiquement://
{{backlinks>.}}

===== Idées =====
[[:utilisateurs:yoboy:sandbox|Projet Infinity]]
----
