
yosch, contributeur et futur mainteneur

  * créateur de paquets .deb
  * co-auteur de l'OFL (Open Font License)
  * chercheur en infolinguistique
  * auteur d'un liveCD personalisé basé sur Breezy baptisé "Complex Scripts - live!" pour étendre les capacités linguistiques d'une distribution GNU/Linux dans le domaine des langues à scripts complexes. J'en ai fait la démo à Mark Shuttleworth et à son équipe à Tunis lors du SMSI (Somment Mondial sur la Société de l'Information).

http://scripts.sil.org

http://yosch.org