
======Z@ya======



===== Informations personnelles =====

Je m'appelle Baptiste, je suis passionné d’ informatique depuis 7 ans Aujourd'hui. J'ai 15 ans et depuis 3 trois mois je migre vers GNU/Linux. Avant je travaillais sous Windows , je continue  toujours un peu avec ce système mais j’y consacre beaucoup moins de temps, malgré le fait que je soit passé à Vista.
Le premier système que j'ai utilisé était Windows Me et la première distribution GNU/Linux que j'ai testé était Knoppix 3.2.


===== Mon expérience =====

En cours de rédaction.

===== Ubuntu =====

**Configuration :**

Dual-boot :

  * **Windows Vista** (réservée pour le media center et apps)
  * **Ubuntu 7.04**

  * Pentium 4 631 3,48Ghz (Kernel 386)
  * 1 Go RAM
  * HDD 80Go (NTFS Windows vista + EXT3 ubuntu) + 80Go (NTFS Documents)
  * Graveur DVD-ROM "Nec"
  * Nvidia Geforce 7600GS 256Mo
  * Gigabyte 7.1
  * Carte réseau Gigabyte
  *Boitier Atrix


===== Contribution au wiki =====


=== Pages crées et maintenues ===

  * wallpaper-tray
  * cx88
  * [[:clavier_logitech_g15|Matériel G15]]
  * [[:compizconfig-settings-manager|compiz_fusion]]
  * looking_glass (News)
  * %%captures_versions_ubuntu%%
=== Pages complétées ou remises en forme ou fusionner===

  * beryl (page obsolète)
  * [[:interface_3d]]
  * [[:ricoh-webcam-r5u870]]
=== Autre contribution ===

Aucune

===== Projet  =====

Creer mon depot 

===== Mon Site Web =====

[[http://www.planet-photo.net/|Planet-Photo]]