
====== zHt ======

Bonjour a tous!



Je me surnomme zHt, petit contributeur au wiki d'Ubuntu-fr. Je modifie pour l'instant principalement les pages concernant le matos que je possède, mais je remanie a ma façon certains paragraphes ici, et là...

Je vais tout d'abord vous montrer mes convictions quand a Ubuntu et GNU/Linux. Voir ci-dessous.


===== La documentation d'Ubuntu: Manipuler ok, mais niveau compréhension? =====



Contrairement aux autres contributeurs, je ne suis pas un "grand enfant" d'Ubuntu.

Au contraire, je trouve cette distribution très bien et surtout bien adaptée aux débutants, mais le problème c'est que ces débutants le restent...

Je suis donc plutôt du genre a leur conseiller une Fedora, ou une Mandriva.

Mais néanmoins, je pense qu'il est possible qu'Ubuntu change par rapport a cela.

Dans un premier temps, il faudrait plus détailler la documentation. Même si c'est long, ça en vaut la peine, puisqu'une documentation inachevée n'en est pas une.

Je pense que même en étant débutant, on aime comprendre et savoir pourquoi on fait tel chose en suivant une documentation.

Vous pourrez donc remarquer a travers mes pages ou les pages que j'ai modifiée pour la plupart qu'elles sont plutôt lourdes, certes, mais riches en informations.

Au moins, le débutant qui lira ces lignes aura appris quelque chose sur linux et ne restera pas bien longtemps un débutant.
Alors qu'un utilisateur expérimenté lui, y trouvera des conseils, peut-être des astuces qu'il ne connait pas, ou n'aura besoin que de survoler la documentation.

Le seul inconvéniant de cette méthode, c'est qu'elle peut décourager certains utilisateur qui peuvent penser que cela est compliqué. Certes également, mais on ne se lance pas dans linux sans en avoir l'envie non?
Et l'envie d'apprendre n'est rien si on n'a pas l'envie de s'y préparer.


Dans un second temps, il faudrait rajouter une sections "Questions sur Ubuntu ou GNU/Linux". Ainsi, quand on a une question, on la pose au lieu de faire des recherches ou on peut parfois ne pas trouver une réponse pertinente.


Voilà donc ma façon de penser. A vous de la critiquer positivement... ou pas.


===== Mes distributions Linux/Mon environnement de bureau/Mes choix =====


J'ai testé un grand nombre de distribution GNU/Linux, et je ne vais pas m'arrêter là. Je vais vous citer toutes celles que j'ai testées, et celles que j'ai gardées dans ma "short-list", et qui ronronnent sur mon disque dur, dans une partition que je leur loue en testing... Ou pas.

Je vous donne aussi l'ordre ou je les ai testées:

Ubuntu: Bonne distribution, mais je ne supporte pas GNOME. Il n'empêche que j'ai fait mes débuts dessus, comme tout le monde.


Kubuntu: J'ai ensuite décidé de me tourner vers l'une des variantes d'Ubuntu, sous KDE3, nettement plus jolie que GNOME, et un peut plus dans mon style =).
Je l'aie délaissé pendant un bon moment, mais je l'ai repris depuis KDE4, même si j'utilise toujours plus Fedora.


NuTyx: Etant encore un grand débutant sous Linux, un ami m'a parlé de NuTyx, distribution française, toute jeune, pas très connue du tout, mais qui commence a se stabiliser et même a surpasser certaines distributions comme... Ubuntu. Je parle au niveau pratique, certaines personnes délaissent leurs distributions de longue date pour prendre une NuTyx.
Mais il fallait être plus expérimenté que je ne l'était: j'ai donc décidé de supprimer NuTyx et d'y revenir plus tard. Chose que j'ai faite récemment.


Fedora: Toujours sous Kubuntu, j'ai installé Fedora sur ma partition de test. Coup de coeur pour moi au niveau graphisme (j'ai été graphiste un moment), et au niveau du gestionnaire de paquets, yum! Je le trouvait plus pratique que Synaptic sous tous les points de vues, mais particulièrement au niveau du mode texte: plus rapide, plus efficace, plus simple.
Et aussi sous l'ensemble, Fedora était au goût du jour, certes parfois instable (Fedora 10), mais ça s'améliore au fur et a mesure qu'une nouvelle version sort. Je suis principalement sous Fedora depuis Fedora 9, mais j'ai tout de même gardé mon /home et Kubuntu, que j'utilisais de moins en moins...


OpenSUSE: Distribution sympathique, mais trop compliquée et trop différente des autres distributions au niveau de la configuration (fichiers .conf)et gestionnaire de paquets pas très a mon goût. Je ne suis pas resté plus de 3 mois sur cette distribution, malgré qu'elle m'aie bien plu tout de même.


Frugalware: Je voulais tester. Installeur insupportable, impossible de démarrer après installation: kdm n'était pas installé malgré que j'avais installé kde3... Et ça ne s'est pas arrangé au fil des versions, croyez moi, même sous gnome, il fallait installer gdm/kdm manuellement, et je me heurtait encore et encore au même message d'erreur... Je ne suis pas resté plus d'une semaine avec Frugalware :-/


Mandriva: J'ai été attiré par la manière de penser de Mandriva. J'ai donc installé dans un premier temps une Mandriva One, puis une Mandriva Free. Néanmoins, cette distribution me rappellait un peu trop la façon de Windows de faire son faux-cul. Alors je ne l'ai pas beaucoup utilisée. Mais j'ai su trouvé les qualités de cette distribution, et je suis en train de télécharger l'iso ;-)


Debian: Installée dans un premier temps sur mon notebook puisqu'Ubuntu faisait des siennes, j'ai apprécié sa stabilité, mais je suis plutôt du style de Fedora, et j'aurai aimé avoir KDE4, mais il fallait passer en instable, et j'installais Debian pour sa stabilité... Du coup je me suis fait un Gnome a la sauce KDE :-)que j'utilise de temps en temps. 




Nouveau dans la programmation, mon matos se limite a un ordinateur HP Pavilion m8000 m8079.fr, avec le schéma suivant:

/dev/sda : 320 Go
  /dev/sda1  : Windows Vista
  /dev/sda2  : Partition Données
  /dev/sda3  : Partition Programmes Windows
  /dev/sda4  : Partition Recovery Vista


/dev/sdb : 500 Go

  /dev/sdb1 : Partition EXTENDED
    /dev/sdb5  : Partition Système Fedora "/"
    /dev/sdb6  : Partition Système Kubuntu "/"
    /dev/sdb7  : Partition Système NuTyx"/"
    /dev/sdb8  : Partion /boot Fedora (GRUB)
    /dev/sdb9  : Partition /Home
    /dev/sdb10 : Swap
    /dev/sdb11 : Partition Système Debian "/"
    /dev/sdb12 : Partition Système Mandriva "/"
    /dev/sdb13 : Partition TESTING Système Zenwalk "/"
    /dev/sdb14 : Partition TESTING Système Sabayon "/"
    /dev/sdbx  : Espace Libre pour TEST d'autres Distributions
  /dev/sdb2 : Partition Multimédia