1 Mot inconnu : Kubuntu-fr [[38:48]] => ====== Suivi pour le groupe de projet Kubuntu-fr ===== <|> kubuntu-fr
4 Mot inconnu : Dapper [[15:21]] =>   * La Kubuntu Dapper Drake 6.06 est prévue pour le **jeudi 1er juin 2006** <|> dapper
4 Nombre ordinal. Premier : 1ᵉʳ. Première : 1ʳᵉ. Premiers : 1ᵉʳˢ. Premières : 1ʳᵉˢ. [[60:63]] =>   * La Kubuntu Dapper Drake 6.06 est prévue pour le **jeudi 1er juin 2006** <|> 1er => suggestions : ['1ᵉʳ']

11 Apostrophe incorrecte. [[26:29]] => | Adaptation du site pour qu"il affiche des informations Kubuntu suivant le nom de domaine utilisé | Eric | 80% | <|> qu" => suggestions : ['qu’']

12 Mot inconnu : Ecriture [[2:10]] => | Ecriture d"une feuille de style Kubuntu [[#Feuille de style| [Détails] ]] | ReMink | 90% | <|> ecriture
12 Apostrophe incorrecte. [[11:13]] => | Ecriture d"une feuille de style Kubuntu [[#Feuille de style| [Détails] ]] | ReMink | 90% | <|> d" => suggestions : ['d’']
12 Pas d’espace avant ce signe. [[72:74]] => | Ecriture d"une feuille de style Kubuntu [[#Feuille de style| [Détails] ]] | ReMink | 90% | <|>  ] => suggestions : [']']
12 Mot inconnu : ReMink [[78:84]] => | Ecriture d"une feuille de style Kubuntu [[#Feuille de style| [Détails] ]] | ReMink | 90% | <|> remink

13 Apostrophe incorrecte. [[26:28]] => | Réalisation de captures d"écrans [[#Captures d'écran| [Détails] ]] | Touty | 90% | <|> d" => suggestions : ['d’']
13 Pas d’espace avant ce signe. [[65:67]] => | Réalisation de captures d"écrans [[#Captures d'écran| [Détails] ]] | Touty | 90% | <|>  ] => suggestions : [']']
13 Mot inconnu : Touty [[71:76]] => | Réalisation de captures d"écrans [[#Captures d'écran| [Détails] ]] | Touty | 90% | <|> touty
14 Pas d’espace avant ce signe. [[105:107]] => | Adaptation des pages Liens et Téléchargements pour Kubuntu [[#Pages liens et téléchargements| [Détails] ]] | ReMink | 100% | <|>  ] => suggestions : [']']
14 Mot inconnu : ReMink [[111:117]] => | Adaptation des pages Liens et Téléchargements pour Kubuntu [[#Pages liens et téléchargements| [Détails] ]] | ReMink | 100% | <|> remink
17 Apostrophe incorrecte. [[45:47]] => | Affichage de nouvelles Kubuntu sur la page d"accueil: traduction/adaptation des nouvelles officielles de www.kubuntu.org [[#Nouvelles sur la page d'accueil| [Détails] ]] | Eric | 20% | <|> d" => suggestions : ['d’']
17 Pas d’espace avant ce signe. [[168:170]] => | Affichage de nouvelles Kubuntu sur la page d"accueil: traduction/adaptation des nouvelles officielles de www.kubuntu.org [[#Nouvelles sur la page d'accueil| [Détails] ]] | Eric | 20% | <|>  ] => suggestions : [']']

18 Mot inconnu : Icones [[2:8]] => | Icones Kubuntu dans la map des utilisateurs | [[#Vous souhaitez prendre la responsabilité d'une tâche ? | à réserver]] | 0% | <|> icones
18 Mot inconnu : map [[25:28]] => | Icones Kubuntu dans la map des utilisateurs | [[#Vous souhaitez prendre la responsabilité d'une tâche ? | à réserver]] | 0% | <|> map

19 Mot inconnu : kubuntu-fr [[35:45]] => | Enregistrement du nom de domaine kubuntu-fr.org [[#Nom de domaine| [Détails] ]] | Eric / Olive | 30% | <|> kubuntu-fr
19 Pas d’espace avant ce signe. [[78:80]] => | Enregistrement du nom de domaine kubuntu-fr.org [[#Nom de domaine| [Détails] ]] | Eric / Olive | 30% | <|>  ] => suggestions : [']']

20 Mot inconnu : Kubuntu-fr [[19:29]] => | Création du logo Kubuntu-fr [[#Logo Kubuntu-fr | [Détails] ]] | Didier | 50% | <|> kubuntu-fr
20 Mot inconnu : Kubuntu-fr [[38:48]] => | Création du logo Kubuntu-fr [[#Logo Kubuntu-fr | [Détails] ]] | Didier | 50% | <|> kubuntu-fr
20 Pas d’espace avant ce signe. [[60:62]] => | Création du logo Kubuntu-fr [[#Logo Kubuntu-fr | [Détails] ]] | Didier | 50% | <|>  ] => suggestions : [']']

21 Mot inconnu : Dapper [[153:159]] => | Référencement du site, notamment sur les portails liés au logiciel libre (cette tâche ne peut commencer qu'après le lancement officiel, à la sortie de Dapper) | [[#Vous souhaitez prendre la responsabilité d'une tâche ? | à réserver]] | 0% | <|> dapper
32 Accord de genre erroné : « le forum » est masculin, « réalisée » est féminin. [[35:43]] =>   * Feuille de style pour le forum réalisée <|> réalisée => suggestions : ['réalisé']
33 Accord de genre erroné : « le wiki » est masculin, « réalisée » est féminin. [[34:42]] =>   * Feuille de style pour le wiki réalisée <|> réalisée => suggestions : ['réalisé']
35 Mot inconnu : planet [[41:47]] =>   * Test sur les autres parties du site (planet) <|> planet
39 Mot inconnu : vmplayer [[4:12]] =>   * vmplayer ok <|> vmplayer
39 Mot inconnu : ok [[13:15]] =>   * vmplayer ok <|> ok
40 Mot inconnu : Dapper [[12:18]] =>   * kubuntu Dapper RC ok <|> dapper
40 Mot inconnu : RC [[19:21]] =>   * kubuntu Dapper RC ok <|> rc
40 Mot inconnu : ok [[22:24]] =>   * kubuntu Dapper RC ok <|> ok

47 Mot inconnu : WiKi [[11:15]] => == Accueil WiKi == <|> wiki
59 Majuscule en début de phrase, sauf éventuellement lors d’une énumération. [[4:8]] =>   * code très simple et très bien écrit. Semble vraiment securisé <|> code => suggestions : ['Code']
59 Mot inconnu : securisé [[57:65]] =>   * code très simple et très bien écrit. Semble vraiment securisé <|> securisé
60 Mot inconnu : planet [[48:54]] =>   * génère un flux RSS, qui peut être ajouté au planet <|> planet
64 Mot inconnu : planet [[50:56]] => Nouvelle solution: faire une nouvelle catégorie à planet.ubuntu-fr.org\\ <|> planet
64 Mot inconnu : ubuntu-fr [[57:66]] => Nouvelle solution: faire une nouvelle catégorie à planet.ubuntu-fr.org\\ <|> ubuntu-fr

65 Accord de nombre erroné avec « les dernières » : « entrée » devrait être au pluriel. [[68:74]] => Mettre un parser RSS sur la page d'accueil qui lirait les dernières entrée de cette catégorie.\\ <|> entrée => suggestions : ['entrées']

66 Incohérence avec “du” : “parser” est un verbe. [[9:15]] => Choix du parser: <|> parser => suggestions : ['parsée', 'parsés', 'parsé', 'parsées']
67 Incohérence avec “un” : “parser” est une forme verbale conjuguée. [[7:13]] =>   * un parser simpliste, home-made <|> parser => suggestions : ['parsée', 'parsés', 'parsé', 'parsées']
68 Mot inconnu : MagpieRSS [[4:13]] =>   * MagpieRSS <|> magpierss
69 Mot inconnu : lastRSS [[4:11]] =>   * lastRSS (plus simple que MagpieRSS) <|> lastrss
69 Mot inconnu : MagpieRSS [[29:38]] =>   * lastRSS (plus simple que MagpieRSS) <|> magpierss

71 Mot inconnu : lastRSS [[0:7]] => lastRSS adopté. <|> lastrss
72 Typographie : points de suspension. Utilisez le caractère dédié. [[107:110]] => Petit problème: les news prennent trop de place par rapport à la colonne de gauche. Si quelqu'un a une idée... <|> ... => suggestions : ['…']
77 Mot inconnu : kubuntu-fr [[21:31]] =>   * Ajout des champs kubuntu-fr dans les serveurs DNS de l'APINC effectué <|> kubuntu-fr
77 Mot inconnu : APINC [[59:64]] =>   * Ajout des champs kubuntu-fr dans les serveurs DNS de l'APINC effectué <|> apinc
78 Mot inconnu : virtual [[23:30]] =>   * Mise en place d'un virtual host pour les adresses (www|doc|forum|planet).kubuntu-fr.org vers le site "En construction" effectuée <|> virtual
78 Mot inconnu : host [[31:35]] =>   * Mise en place d'un virtual host pour les adresses (www|doc|forum|planet).kubuntu-fr.org vers le site "En construction" effectuée <|> host
78 Mot inconnu : planet [[69:75]] =>   * Mise en place d'un virtual host pour les adresses (www|doc|forum|planet).kubuntu-fr.org vers le site "En construction" effectuée <|> planet
78 Mot inconnu : kubuntu-fr [[77:87]] =>   * Mise en place d'un virtual host pour les adresses (www|doc|forum|planet).kubuntu-fr.org vers le site "En construction" effectuée <|> kubuntu-fr
78 Guillemets typographiques ouvrants. [[105:106]] =>   * Mise en place d'un virtual host pour les adresses (www|doc|forum|planet).kubuntu-fr.org vers le site "En construction" effectuée <|> " => suggestions : ['«\xa0', '“']
78 Guillemets typographiques fermants. [[121:122]] =>   * Mise en place d'un virtual host pour les adresses (www|doc|forum|planet).kubuntu-fr.org vers le site "En construction" effectuée <|> " => suggestions : ['\xa0»', '”']
80 Mot inconnu : registrar [[29:38]] =>   * Transfert de OVH vers le registrar Gandi <|> registrar
81 Mot inconnu : ubuntu-fr [[64:73]] =>   * Changement de propriété, le propriétaire sera l'association ubuntu-fr <|> ubuntu-fr

83 Mot inconnu : Kubuntu-fr [[8:18]] => == Logo Kubuntu-fr == <|> kubuntu-fr

85 Mot inconnu : DVD's [[36:41]] => Logo destiné aux pages Web, flyers, DVD's, ... \\ <|> dvd's
85 Une de ces ponctuations est superflue. [[41:44]] => Logo destiné aux pages Web, flyers, DVD's, ... \\ <|> , . => suggestions : [',', '.']
85 Typographie : points de suspension. Utilisez le caractère dédié. [[43:46]] => Logo destiné aux pages Web, flyers, DVD's, ... \\ <|> ... => suggestions : ['…']
