
====== Journées portes-ouvertes Ubuntu, 3 et 4 novembre 2007, Paris ======
Pour les autres festivités francophones, [[evenements:gutsy_party|voir ici]] 



===== Lieu exact =====
{{ http://ubuntu-party.org/party-files/FR/feisty-paris-plan.png}}
Carrefour numérique, Cité des sciences et de l'industrie
30 avenue Corentin Cariou - 75019 Paris

==== Transport en commun ====

  * **Bus :** 75, 139, 150, 152, PC1 et PC2, station "Porte de la Villette"
  * **Métro :** Ligne 7, station "Porte de la Villette"
  * **Route :** Paris périphérique nord, sortie Porte de la Villette, Parc-autos payant, entrée quai de la Charente et boulevard Macdonald
  * **Vélo :** Un parking à vélo est à votre disposition sur le parvis de la Cité des sciences, côté Porte de la Villette
  * **Bateau :** Navettes sur le Bassin de la Villette (depuis le métro Jaurès) avec Canauxrama, Toutes les 30mn environ de 11h à 18h. Départs alternés : 5 bis, quai de la Loire 75019, Rotonde de Ledoux et le Parc de la Villette

==== Site ====

Site des ubuntu party :
[[http://www.ubuntu-party.org/|http://www.ubuntu-party.org/]]