Bonjour, je partage mes solutions ici-bas. Je ne suis vraiment pas un pro, mais si vous avez des questions : jp@cotegraphiste.com. 
<note warning>merci de suivre le [[:utilisateurs/modele|modèle]]</note>

====== Installation de la carte wifi MSI Wireless 11b Cardbus CB11B (ms-6802) ======
Le 13 décembre 2008, voici comment j'ai installé la carte MSI CB11B sous Xubuntu 8.10 Intrepid Ibex. Elle fonctionnait aussi sur Feisty 7.04

Pour ce faire, j'avais deux ordinateur, un sur Windows et l'autre en Xubuntu.

==== Sous Windows ====
 
1. J'ai trouver l'archive du pilote de la carte nommé : MSI_WLAN_Software4.1.19.29.zip 

2. J'ai extirpé le fichier \driver\Windows_XP\ms68bm.inf 

3. Copié ce fichier sur une clef usb 


==== Sous Xubuntu : ====

1. J'insère la clef usb, je me crée un dossier "drivers" dans /home/jp/

2. Partir un terminal

3. Installer ndiswrapper, les paquets sont : [[apt://ndiswrapper-utils]]

<code>sudo apt-get install ndiswrapper-utils</code>

4. Je me dirige dans le dossier du pilote :

<code>cd /home/jp/drivers</code>

5. Installation en deux étapes :

<code>sudo ndiswrapper -i ms68bm.inf
sudo ndiswrapper -m</code>


<note>J'ai fait aussi sudo modprobe ndiswrapper, mais je pense que c'était inutile</note>
je redémarre et ça marche! La lumière bleue est maintenant allumée sur la carte...


Infos pertinentes : [[:ndiswrapper|ndiswrapper]]