
{{tag>tutoriel kde plasma optimisation configuration }}
----
====== Accélérer et optimiser KDE ======
Il est possible d'accélérer KDE et d'augmenter la durée vie de la batterie pour un ordinateur portable. En effet, KDE possède une configuration par défaut avec certains effets visuels et certains outils qui ne sont pas forcément indispensables. Nous allons donc voir ce qu'il est possible de désactiver.

Tous les réglages ci-dessous se font dans l'outil //Configuration du système//. N’hésitez pas à utiliser la recherche pour trouver rapidement les écrans de configuration mentionnés. Après chaque réglage, il faut faire //Appliquer//.

=====  Apparence  =====
On peut désactiver tout un tas d’effets visuels.

==== Animations du thème Brise de Qt ====
Apparence des applications → Icône crayon en bas à droite du thème Brise → Onglet "Animations" → Décochez "Activer les animations".

==== Animations du thème Brise de Kwin ====
Apparence des applications → Décorations de fenêtres → Icône crayon en bas à droite du thème Brise:

  * Onglet "Animations" → Décochez "Activer les animations"
  * Onglet "Ombres", réglez la taille de l’ombrage comme vous le souhaiter

==== Transparence et ombrage du thème Brise de Plasma ====
Les thèmes [[https://store.kde.org/p/1215691/|Breeze Flat Light]] et [[https://store.kde.org/p/1215690/|Breeze Flat Dark]] sont des variantes des thèmes clairs et sombres de Plasma mais sans transparence ni ombrage. Pour les installer:

Style Plasma → Bouton en bas de la fenêtre "Télécharger de nouveaux styles Plasma" → Recherchez et installez le thème qui vous intéresse, puis le sélectionner parmi les thèmes.

==== Curseur rebondissant ====
Applications → Témoin de démarrage → Sélectionnez "Aucun témoin de démarrage" au lieu de "Curseur rebondissant".

==== Effets de bureau ====
Comportement de l’espace de travail → Effets de bureau → Décochez les effets que vous ne souhaitez pas conserver, à l’exception de "Contraste de l’arrière-plan" et "Flou" (ces effets sont utilisés pour améliorer la lisibilité du texte lorsque le fond est transparent).

===== Son =====
Le fait d'activer les notifications sonores peut diminuer la durée de vie de la batterie. Pour les désactiver :

Audio → Onglet "Applications" → Cliquez sur l’icône pour couper le son, à gauche de la barre de volume de "Sons de notification".

=====  Recherche  =====
==== Indexation de fichiers ====
Désactiver l’indexation des fichiers ralentit, limite ou désactive certaines fonctionnalités de recherches de fichiers de certains logiciels KDE tels que Dolphin. Si vous utilisez régulièrement ces fonctionnalités, désactiver l’indexation des fichiers rendra les recherches plus lentes et plus énergivores.

Recherche → Recherche de fichier:

  * Décochez "Activer la recherche de fichiers" si vous souhaitez désactiver complètement l’indexation.
  * Décochez "Indexer également le contenu des fichiers" si vous voulez converser l’indexation des fichiers (nom, type, date, étiquette, etc.), mais pas leur contenu.

==== Recherche Plasma ====
La recherche de Plasma, accessible via Alt-F2, a beaucoup de fonctionnalités sous forme de modules.

Rechercher → Krunner → Décochez les modules qui ne vous intéressent pas.