
{{tag>Trusty Xenial lecteur_audio gnome tutoriel}}
----
{{ :logo-rhythmbox.png?80|Logo de Rhythmbox}}

====== Ajouter des radios à la main dans Rhythmbox ======

Ce tutoriel concerne le logiciel [[:Rhythmbox]] et sa gestion des [[:rhythmbox#les_radios|radios]].
===== Démarche du tuto =====

Il est fastidieux de rajouter une à une vos stations de radios préférées.
Afin de gagner du temps, nous vous proposons une méthode pour rajouter d'un seul coup notre sélection de radios.

Cette sélection se veut hétéroclite sans pour autant être exhaustive.\\
Vous y trouverez les flux des principales radio françaises ainsi que quelques « [[wpfr>webradio|web-radios]] » diffusant de la musique libre (ex: //[[wpfr>OxyRadio]] et [[wpfr>Dogmazic]]//).

===== Procédure d'ajout ====

  - Vous devez préalablement avoir lancé //Rhythmbox// au moins une fois afin que celui-ci crée ses fichiers de configuration ;
  - Fermez //Rhythmbox// si celui-ci est ouvert ;
  - [[tutoriel:comment_editer_un_fichier|Éditez le fichier]] **~/.local/share/rhythmbox/rhythmdb.xml** ;

<note tip>
Les fichiers et dossiers commençant par un « . » sont des fichiers (ou dossiers) cachés. Pour les faire apparaître, allez dans le menu //Affichage → Afficher les  fichiers cachés// ou utilisez le raccourci clavier « Ctrl + h ».
</note>

  * Ajoutez après la seconde ligne le contenu suivant :

<file xml>
  <entry type="iradio">
    <title>NRJ</title>
    <genre>Music</genre>
    <artist></artist>
    <album></album>
    <location>http://cdn.nrjaudio.fm/audio1/fr/30001/mp3_128.mp3?origine=fluxradios</location>
    <media-type>application/octet-stream</media-type>
  </entry>
  <entry type="iradio">
    <title>NRJ At Work</title>
    <genre>Music</genre>
    <artist></artist>
    <album></album>
    <location>http://cdn.nrjaudio.fm/adwz1/fr/30033/mp3_128.mp3</location>
    <media-type>application/octet-stream</media-type>
  </entry>
  <entry type="iradio">
    <title>www.scenemusic.net (demo scene music)</title>
    <genre>Music</genre>
    <artist></artist>
    <album></album>
    <location>http://nectarine.from-de.com/necta192.m3u</location>
    <media-type>application/octet-stream</media-type>
  </entry>
  <entry type="iradio">
    <title>NRJ Nouvaut&#xE9;s</title>
    <genre>Music</genre>
    <artist></artist>
    <album></album>
    <location>http://cdn.nrjaudio.fm/adwz1/fr/30023/mp3_128.mp3</location>
    <media-type>application/octet-stream</media-type>
  </entry>
  <entry type="iradio">
    <title>Cause Commune</title>
    <genre>Associative (France)</genre>
    <artist></artist>
    <album></album>
    <location>https://icecast.libre-a-toi.org:8444/voixdulat_ogg</location>
    <media-type>application/octet-stream</media-type>
  </entry>
  <entry type="iradio">
    <title>France Inter</title>
    <genre>G&#xE9;n&#xE9;raliste</genre>
    <artist></artist>
    <album></album>
    <location>http://direct.franceinter.fr/live/franceinter-hifi.aac</location>
    <media-type>application/octet-stream</media-type>
  </entry>
  <entry type="iradio">
    <title>RTL</title>
    <genre>G&#xE9;n&#xE9;raliste</genre>
    <artist></artist>
    <album></album>
    <location>http://streaming.radio.rtl.fr/rtl-1-44-128</location>
    <media-type>application/octet-stream</media-type>
  </entry>
  <entry type="iradio">
    <title>France culture</title>
    <genre>G&#xE9;n&#xE9;raliste</genre>
    <artist></artist>
    <album></album>
    <location>http://icecast.radiofrance.fr/franceculture-hifi.aac</location>
    <media-type>application/octet-stream</media-type>
  </entry>
  <entry type="iradio">
    <title>RMC</title>
    <genre>G&#xE9;n&#xE9;raliste</genre>
    <artist></artist>
    <album></album>
    <location>http://rmc.bfmtv.com/rmcinfo-mp3</location>
    <media-type>application/octet-stream</media-type>
  </entry>
  <entry type="iradio">
    <title>Europe 1</title>
    <genre>G&#xE9;n&#xE9;raliste</genre>
    <artist></artist>
    <album></album>
    <location>http://ais-live.cloud-services.paris:8000/europe1.mp3</location>
    <media-type>application/octet-stream</media-type>
  </entry>
  <entry type="iradio">
    <title>NTI - HD</title>
    <genre>Dance</genre>
    <artist></artist>
    <album></album>
    <location>http://streaming.radionti.com/nti-hd.mp3.m3u</location>
    <media-type>application/octet-stream</media-type>
  </entry>
  <entry type="iradio">
    <title>Fun Radio</title>
    <genre>Dance</genre>
    <artist></artist>
    <album></album>
    <location>http://streaming.radio.funradio.fr:80/fun-1-44-128</location>
    <media-type>application/octet-stream</media-type>
  </entry>
  <entry type="iradio">
    <title>NTI - 128</title>
    <genre>Dance</genre>
    <artist></artist>
    <album></album>
    <location>http://streaming.radionti.com/nti-128.mp3.m3u</location>
    <media-type>application/octet-stream</media-type>
  </entry>
  <entry type="iradio">
    <title>NRJ Party</title>
    <genre>Dance</genre>
    <artist></artist>
    <album></album>
    <location>http://cdn.nrjaudio.fm/adwz1/fr/30063/mp3_128.mp3</location>
    <media-type>application/octet-stream</media-type>
  </entry>
  <entry type="iradio">
    <title>NRJ Dance</title>
    <genre>Dance</genre>
    <artist></artist>
    <album></album>
    <location>http://cdn.nrjaudio.fm/adwz1/fr/30013/mp3_128.mp3</location>
    <media-type>application/octet-stream</media-type>
  </entry>
  <entry type="iradio">
    <title>FG</title>
    <genre>Electro / House / Dance</genre>
    <artist></artist>
    <album></album>
    <location>http://radiofg.impek.com:80/fg</location>
    <media-type>application/octet-stream</media-type>
  </entry>
  <entry type="iradio">
    <title>RFM</title>
    <genre>Tubes ann&#xE9;es 80 &#x2192; aujourd'hui</genre>
    <artist></artist>
    <album></album>
    <location>https://stream.rfm.fr/rfm.mp3</location>
    <media-type>application/octet-stream</media-type>
  </entry>
  <entry type="iradio">
    <title>RFI monde</title>
    <genre>Info</genre>
    <artist></artist>
    <album></album>
    <location>http://live02.rfi.fr/rfimonde-96k.mp3</location>
    <media-type>application/octet-stream</media-type>
  </entry>
  <entry type="iradio">
    <title>France Info</title>
    <genre>Info</genre>
    <artist></artist>
    <album></album>
    <location>http://direct.franceinfo.fr/live/franceinfo-midfi.mp3</location>
    <media-type>application/octet-stream</media-type>
  </entry>
  <entry type="iradio">
    <title>wbur.org - Boston's NPR news source</title>
    <genre>Info</genre>
    <artist></artist>
    <album></album>
    <location>http://audio.wbur.org/stream/live_ogg.m3u</location>
    <media-type>application/octet-stream</media-type>
  </entry>
  <entry type="iradio">
    <title>StartFM - 94.2MHz, Vilnius University, Lithuania</title>
    <genre>Underground</genre>
    <artist></artist>
    <album></album>
    <location>http://eteris.startfm.lt/startfm.ogg</location>
    <media-type>application/octet-stream</media-type>
  </entry>
  <entry type="iradio">
    <title>HBR1.com - Dream Factory</title>
    <genre>Ambient</genre>
    <artist></artist>
    <album></album>
    <location>http://ubuntu.hbr1.com:19800/ambient.ogg</location>
    <media-type>application/octet-stream</media-type>
  </entry>
  <entry type="iradio">
    <title>NRJ Loundge</title>
    <genre>Ambient</genre>
    <artist></artist>
    <album></album>
    <location>http://cdn.nrjaudio.fm/adwz1/fr/30049/mp3_128.mp3</location>
    <media-type>application/octet-stream</media-type>
  </entry>
  <entry type="iradio">
    <title>Top Music</title>
    <genre>Pop / Rock</genre>
    <artist></artist>
    <album></album>
    <location>http://str0.creacast.com/topmusic1</location>
    <media-type>application/octet-stream</media-type>
  </entry>
  <entry type="iradio">
    <title>Virgin radio</title>
    <genre>Pop / Rock</genre>
    <artist></artist>
    <album></album>
    <location>https://stream.virginradio.fr/virgin.aac?aw_0_1st.playerid=lagardereWebVirgin</location>
    <media-type>application/octet-stream</media-type>
  </entry>
  <entry type="iradio">
    <title>RTL 2</title>
    <genre>Pop / Rock</genre>
    <artist></artist>
    <album></album>
    <location>http://streaming.radio.rtl2.fr/rtl2-1-44-128</location>
    <media-type>application/octet-stream</media-type>
  </entry>
  <entry type="iradio">
    <title>Ch&#xE9;rie FM</title>
    <genre>Pop / Rock</genre>
    <artist></artist>
    <album></album>
    <location>rtsp://vipnrj.yacast.net/encodercheriefm</location>
    <media-type>application/octet-stream</media-type>
  </entry>
  <entry type="iradio">
    <title>Ou&#xEF; FM</title>
    <genre>Rock</genre>
    <artist></artist>
    <album></album>
    <location>http://stream.ouifm.fr/ouifm-high.mp3</location>
    <media-type>application/octet-stream</media-type>
  </entry>
  <entry type="iradio">
    <title>France Musique</title>
    <genre>Classique</genre>
    <artist></artist>
    <album></album>
    <location>http://direct.francemusique.fr/live/francemusique-midfi.mp3</location>
    <media-type>application/octet-stream</media-type>
  </entry>
  <entry type="iradio">
    <title>Contact FM</title>
    <genre>Techno / Dance / Trance</genre>
    <artist></artist>
    <album></album>
    <location>http://broadcast.infomaniak.ch/radio-contact-high.mp3.m3u</location>
    <media-type>application/octet-stream</media-type>
  </entry>
  <entry type="iradio">
    <title>HBR1.com - I.D.M. Tranceponder</title>
    <genre>Techno / Dance / Trance</genre>
    <artist></artist>
    <album></album>
    <location>http://ubuntu.hbr1.com:19800/trance.ogg</location>
    <media-type>application/octet-stream</media-type>
  </entry>
  <entry type="iradio">
    <title>Skyrock</title>
    <genre>Rap / R'N'B</genre>
    <artist></artist>
    <album></album>
    <location>http://icecast.skyrock.net/s/natio_mp3_128k</location>
    <media-type>application/octet-stream</media-type>
  </entry>
  <entry type="iradio">
    <title>NRJ Rap US</title>
    <genre>Rap / R'N'B</genre>
    <artist></artist>
    <album></album>
    <location>http://cdn.nrjaudio.fm/adwz1/at/55641/mp3_128.mp3</location>
    <media-type>application/octet-stream</media-type>
  </entry>
  <entry type="iradio">
    <title>NRJ Rap FR</title>
    <genre>Rap / R'N'B</genre>
    <artist></artist>
    <album></album>
    <location>http://cdn.nrjaudio.fm/adwz1/be/34039/mp3_128.mp3</location>
    <media-type>application/octet-stream</media-type>
  </entry>
  <entry type="iradio">
    <title>Mouv'</title>
    <genre>Rap / R'N'B</genre>
    <artist></artist>
    <album></album>
    <location>http://direct.mouv.fr/live/mouv-midfi.mp3</location>
    <media-type>application/octet-stream</media-type>
  </entry>
    <entry type="iradio">
    <title>Mouv'Xtra</title>
    <genre>Rap / R'N'B</genre>
    <artist></artist>
    <album></album>
    <location>http://direct.mouv.fr/live/mouvxtra-midfi.mp3</location>
    <media-type>application/octet-stream</media-type>
  </entry>
  <entry type="iradio">
    <title>Fréquence terre</title>
    <genre>Associative (France)</genre>
    <artist></artist>
    <album></album>
    <location>https://sv3.vestaradio.com:443/frequenceterre</location>
    <media-type>application/octet-stream</media-type>
  </entry>
  <entry type="iradio">
    <title>AlterNantes FM</title>
    <genre>Associative (France)</genre>
    <artist></artist>
    <album></album>
    <location>http://diffusion.lafrap.fr/alternantes.mp3</location>
    <media-type>application/octet-stream</media-type>
  </entry>
  <entry type="iradio">
    <title>Radio gal&#xE8;re (Marseille)</title>
    <genre>Associative (France)</genre>
    <artist></artist>
    <album></album>
    <location>http://www.radiogalere.org:8080/galere.mp3</location>
    <media-type>application/octet-stream</media-type>
  </entry>
  <entry type="iradio">
    <title>O2 radio (Bordeaux)</title>
    <genre>Associative (France)</genre>
    <artist></artist>
    <album></album>
    <location>http://91.121.176.26:7900/listen.pls</location>
    <media-type>application/octet-stream</media-type>
  </entry>
  <entry type="iradio">
    <title>Radio Graffiti (Nancy)</title>
    <genre>Associative (France)</genre>
    <artist></artist>
    <album></album>
    <location>https://stream.votreradiosurlenet.eu/graffiti.mp3</location>
    <media-type>application/octet-stream</media-type>
  </entry>
  <entry type="iradio">
    <title>Radio Canut (Lyon)</title>
    <genre>Associative (France)</genre>
    <artist></artist>
    <album></album>
    <location>http://live.francra.org:8000/radiocanut.m3u</location>
    <media-type>application/octet-stream</media-type>
  </entry>
  <entry type="iradio">
    <title>Eko des garrigues (Montpellier)</title>
    <genre>Associative (France)</genre>
    <artist></artist>
    <album></album>
    <location>http://91.121.159.124:8000/eko-des-garrigues-256k.ogg</location>
    <media-type>application/octet-stream</media-type>
  </entry>
  <entry type="iradio">
    <title>OxyRadio (musique libre)</title>
    <genre>Associative (France)</genre>
    <artist></artist>
    <album></album>
    <location>http://www.oxyradio.net/listen/hd-ogg.pls</location>
    <media-type>application/octet-stream</media-type>
  </entry>
  <entry type="iradio">
    <title>Radio Larzac</title>
    <genre>Associative (France)</genre>
    <artist></artist>
    <album></album>
    <location>http://stream.radiolarzac.org:8000/radiolarzac.mp3</location>
    <media-type>application/octet-stream</media-type>
  </entry>
  <entry type="iradio">
    <title>Canal Sud (Toulouse)</title>
    <genre>Associative (France)</genre>
    <artist></artist>
    <album></album>
    <location>http://91.224.148.160:8000/canalsud-live</location>
    <media-type>application/octet-stream</media-type>
  </entry>
  <entry type="iradio">
    <title>Ici et Maintenant</title>
    <genre>Associative (France)</genre>
    <artist></artist>
    <album></album>
    <location>http://radio.rim952.fr:8000/stream.ogg</location>
    <media-type>application/octet-stream</media-type>
  </entry>
  <entry type="iradio">
    <title>Libre@Toi (Paris. Pro logiciels libres)</title>
    <genre>Associative (France)</genre>
    <artist></artist>
    <album></album>
    <location>http://audio.libre-a-toi.org:8000/voixdulat_ogg</location>
    <media-type>application/octet-stream</media-type>
  </entry>
  <entry type="iradio">
    <title>Aligre FM (Paris)</title>
    <genre>Associative (France)</genre>
    <artist></artist>
    <album></album>
    <location>http://sv3.vestaradio.com/aligrefm</location>
    <media-type>application/octet-stream</media-type>
  </entry>
  <entry type="iradio">
    <title>La Cl&#xE9; Des Ondes (Bordeaux)</title>
    <genre>Associative (France)</genre>
    <artist></artist>
    <album></album>
    <location>http://radio.lacdo.org/stream.m3u</location>
    <media-type>application/octet-stream</media-type>
  </entry>
  <entry type="iradio">
    <title>Fr&#xE9;quence Paris Plurielle</title>
    <genre>Associative (France)</genre>
    <artist></artist>
    <album></album>
    <location>http://radio.toile-libre.org:8000/fpp.mp3.m3u</location>
    <media-type>application/octet-stream</media-type>
  </entry>
  <entry type="iradio">
    <title>Radio Libertaire</title>
    <genre>Associative (France)</genre>
    <artist></artist>
    <album></album>
    <location>http://media.radio-libertaire.org:8080/radiolib.mp3</location>
    <media-type>application/octet-stream</media-type>
  </entry>
  <entry type="iradio">
    <title>Resonance FM (Londres)</title>
    <genre>Associative (France)</genre>
    <artist></artist>
    <album></album>
    <location>http://stream.resonance.fm:8000/resonance</location>
    <media-type>application/octet-stream</media-type>
  </entry>
  <entry type="iradio">
    <title>Radio Paradise (Low Quality)</title>
    <genre>&#xC9;clectique</genre>
    <artist></artist>
    <album></album>
    <location>http://stream-sd.radioparadise.com:9000/rp_96.ogg</location>
    <media-type>application/octet-stream</media-type>
  </entry>
  <entry type="iradio">
    <title>Radio Paradise (High Quality)</title>
    <genre>&#xC9;clectique</genre>
    <artist></artist>
    <album></album>
    <location>http://icy-5.radioparadise.com/ogg-192</location>
    <media-type>application/octet-stream</media-type>
  </entry>
  <entry type="iradio">
    <title>Nova</title>
    <genre>&#xC9;clectique</genre>
    <artist></artist>
    <album></album>
    <location>https://radionova.ice.infomaniak.ch/radionova-256.aac</location>
    <media-type>application/octet-stream</media-type>
  </entry>
  <entry type="iradio">
    <title>FIP</title>
    <genre>&#xC9;clectique</genre>
    <artist></artist>
    <album></album>
    <location>http://direct.fipradio.fr/live/fip-midfi.mp3</location>
    <media-type>application/octet-stream</media-type>
  </entry>
  <entry type="iradio">
    <title>Nostalgie</title>
    <genre>Tubes ann&#xE9;es 60 - 80</genre>
    <artist></artist>
    <album></album>
    <location>rtsp://vipnrj.yacast.net/encodernostalgie</location>
    <media-type>application/octet-stream</media-type>
  </entry>
  <entry type="iradio">
    <title>MFM</title>
    <genre>Tubes ann&#xE9;es 80 - 90</genre>
    <artist></artist>
    <album></album>
    <location>http://mfm.ice.infomaniak.ch/mfm-128.mp3</location>
    <media-type>application/octet-stream</media-type>
  </entry>
  <entry type="iradio">
    <title>Bide &amp; Musique</title>
    <genre>Humour</genre>
    <artist></artist>
    <album></album>
    <location>http://www.bide-et-musique.com/playlist-hq.m3u</location>
    <media-type>application/octet-stream</media-type>
  </entry>
  <entry type="iradio">
    <title>Rire &amp; chansons</title>
    <genre>Humour</genre>
    <artist></artist>
    <album></album>
    <location>http://cdn.nrjaudio.fm/audio1/fr/30401/mp3_128.mp3?origine=fluxradios</location>
    <media-type>application/octet-stream</media-type>
  </entry>
  <entry type="iradio">
    <title>Onde courte (Toulouse. Libre)</title>
    <genre>Locale - France</genre>
    <artist></artist>
    <album></album>
    <location>http://stream.ondecourte.org/radio.ogg</location>
    <media-type>application/octet-stream</media-type>
  </entry>
  <entry type="iradio">
    <title>Radio MDM (Mont de marsan)</title>
    <genre>Locale - France</genre>
    <artist></artist>
    <album></album>
    <location>http://www.radio-mdm.fr:8000/</location>
    <media-type>application/octet-stream</media-type>
  </entry>
</file>

  * Sauvegardez le fichier puis lancez //Rhythmbox// pour profiter de vos nouvelles radios.

===== Voir aussi =====

  * [[:Rhythmbox]]
  * [[:Radio]]