{{tag>installation tutoriel}}
----

<note>__**Installation standard d'Ubuntu**__
  - [[tutoriel:obtenir_cd_ubuntu|Obtention du média d'installation d'Ubuntu]]
  - **Amorçage de l'ordinateur sur le média d'installation d'Ubuntu**
  - [[:tutoriel:installer_ubuntu_avec_le_live_cd|Test et installation d'Ubuntu]]
  - [[:tutoriel:completer_installation_ubuntu|Compléter l'installation d'Ubuntu]]
</note>

====== Amorçage de l'ordinateur sur le média d'installation d'Ubuntu ======








=====Amorçage=====
Votre ordinateur doit être __ÉTEINT__ (Attention :!: Ni en veille, ni en veille prolongée ou en hibernation) avec le [[tutoriel:obtenir_cd_ubuntu|média d'installation d'Ubuntu]] dans le lecteur de %%CD/DVD-ROM fermé si c'est un DVD, ou sur un port USB si c'est un Live-USB%%.

Mettre votre ordinateur sous tension et laisser se dérouler la routine d'amorçage. Si le %%BIOS%% est configuré pour amorcer en priorité sur le lecteur de %%DVD%% ou le Port %%USB%%, vous serez en présence de l'interface "Try Ubuntu...". Continuer alors au [[#Essayer Ubuntu sans rien changer dans votre ordinateur|chapitre suivant: "Essayer Ubuntu sans rien changer dans votre ordinateur"]].

Si vous ne voyez pas l'écran vous proposant d'"Essayer Ubuntu" ou que vous êtes retourné sur votre système d'exploitation habituel, réessayez: 
  * Soit en utilisant le menu d'amorçage "boot menu", c'est à dire en appuyant dès le démarrage sur la touche prévue pour le faire apparaître. //(Cette touche est différente selon les constructeurs. Voir le manuel de votre ordinateur.)//, Dans ce cas, choisir alors dans ce menu l'entrée du média d’installation (%%DVD ou USB%% c'est selon) puis valider.
  * Soit en [[:tutoriel:modifier_ordre_amorcage_du_bios|modifiant l'ordre d'amorçage de vos périphériques dans votre BIOS]] en mettant en priorité le média d'installation d'Ubuntu puis redémarrer votre PC.
  
Le tableau de [[:tutoriel:modifier_ordre_amorcage_du_bios#entrez_dans_l_utilitaire_de_configuration_du_bios|cette page]] peut vous aider à trouver les bonnes touches d'accès au %%BIOS %%ou au menu d'amorçage (boot menu).
 <note help>Si vous héritez d'un PC dont le bios est protégé par un mot de passe qui ne vous a pas été communiqué, reportez vous à [[:cmospwd|cette page]] de la doc.</note>
<note tip>Pensez à désactiver le secure boot dans le bios si l'amorce ne fonctionne pas : [[:desactiver_secure_boot|ici]]</note>

===== Essayer Ubuntu sans rien changer dans votre ordinateur =====
Cette option exécute une [[:live_cd#session_livequ_est-ce_que_c_est|session live d'Ubuntu]], c'est-à-dire exécute Ubuntu directement dans la mémoire volatile((RAM, aussi appelée "mémoire vive")) de votre ordinateur. Cette option est fort utile pour tester Ubuntu et son bon fonctionnement avec votre matériel (affichage, son,...) sans rien changer dans votre ordinateur. Vous aurez ainsi un premier aperçu de ce système. \\
Dans la session-live, vous pourrez ensuite exécuter l'[[:tutoriel:installer_ubuntu_avec_le_live_cd|outil d'installation d'Ubuntu]].

Une fois la routine d'amorçage terminée, vous serez soit en présence d'une interface [[:grub-PC|GNU Grub2]] si l'[[:uefi|EFI]] est pris en charge ou graphique dans le cas contraire.
^ Interface Grub2 ^ Interface graphique ^
|{{:installation:grub2_14_04.jpg?300|Interface Grub2}}|{{:installation:live_cd_maverick3.png?300|Interface graphique}}|
|Sélectionnez **Try Ubuntu without installing**|Sélectionnez la langue puis **Essayer Ubuntu**|
Validez et laissez le chargement en mémoire vive (RAM) de la session live se terminer. Vous aurez alors un beau bureau Ubuntu.

====Ubuntu n'est pas dans votre langue====
Si la session live Ubuntu n'est pas totalement ou que partiellement dans votre langue, voir [[:tutoriel/comment_traduire_ubuntu_en_francais|cette page]].\\
//(Si une boite de dialogue s'ouvre vous indiquant que //"The language support is not installed completely"//, passez-la en cliquant sur "Remind Me Later". Cela ne concerne que quelques applications et il sera toujours temps de les installer dans la bonne langue plus tard.)//

Pour rendre la langue effective, vous devrez vous reconnecter. Notez qu'Il n'y a pas de mot de passe à saisir dans l'[[:lightdm|écran de connexion]] en session live. Un "nom d’utilisateur" peut être nécessaire, dans ce cas, saisissez **ubuntu** (tout en minuscules).

===Clavier===
Si votre clavier n'est pas non plus dans votre langue, voir cette [[:tutoriel/configurer_le_clavier|page]] pour ajouter l'agencement de clavier standard de votre langue.
  

===== Passez à l'installation d'Ubuntu =====
Prenez le temps de bien vous familiariser avec l'interface d'Ubuntu. Vous pouvez aussi vérifier que votre matériel (imprimante, internet) est bien reconnu par Ubuntu. Après tout, rien ne presse et rien n'est changé dans votre ordinateur. Si Ubuntu ne vous satisfait pas, il vous suffira de retirer le DVD-ROM d'Ubuntu ou le [[:live USB]] de votre ordinateur et au redémarrage suivant, vous retrouverez votre ancienne configuration.

Lorsque vous êtes prêt à installer Ubuntu, [[:tutoriel:installer_ubuntu_avec_le_live_cd|passez à l'étape de l'installation]].


----

//Contributeurs ://