
{{tag> trusty xenial tutoriel clavier dactylographie}}
----
====== Disposition de clavier Bépo ======
Le clavier que vous avez sans doute sous les doigts, en disposition //azerty//, n'a pas été défini pour vous permettre de taper rapidement et facilement !\\
Nos claviers archaïques ont été remis en cause il y a plus de 80 ans par August Dvorak [[wpfr>Disposition_Dvorak|disposition Dvorak]].\\

Le clavier bépo, dérivé français de cette disposition, donne notamment accès aux caractères accentués é É è È à À ç Ç… simplement. \\
De plus, si vous avez des [[wpfr>Trouble_musculosquelettique|TMS]], la réduction des mouvements et l'utilisation d'un  [[wpfr>Clavier_d'ordinateur#Les_claviers_matriciels_ou_orthogonaux|clavier orthogonal]] peut aider à les réduire ou les limiter.

Pour en savoir plus, n'hésitez pas à consulter le site de référence sur le sujet : [[http://bepo.fr|bepo.fr]]

<note>Cette disposition, en même temps que l’azerty amélioré, a été standardisée par l’AFNOR en avril 2019, vous pouvez consulter [[https://normalisation.afnor.org/wp-content/uploads/2019/04/dp_clavier-fr.pdf|ce document]] </note>

===== Matériel =====
Il n'est pas indispensable d'acheter un [[https://bepo.fr/wiki/Claviers|Clavier]], le lien précédent propose aussi des autocollants.\\
Néanmoins, le bépo est idéal lorsqu'il est associé à une disposition de [[wpfr>Clavier_d'ordinateur#Les_claviers_matriciels_ou_orthogonaux|clavier orthogonal]].\\
Vous pouvez aussi commencer sur votre smartphone ou tablette, vu que le clavier est virtuel! 

===== Configurer le clavier =====
Reportez-vous à la page suivante [[tutoriel:configurer_le_clavier|Configurer le clavier]]\\
et toujours sur la page ci-dessus, vous trouvez aussi comment : [[tutoriel:configurer_le_clavier#passer_d_un_agencement_a_l_autre|passer d'un agencement azerty à bépo et vice et versa]]

Pour un simple essai, vous pouvez taper en ligne de commande : 
<code bash>setxkbmap fr bepo</code>
ou pour la disposition standardisée :
<code bash>setxkbmap fr bepo_afnor</code>

== sous LUbuntu/XUbuntu (à partir de Trusty 14.04) et sur les serveurs ==
Si vous êtes le seul utilisateur car vous serez en bépo dès la connexion :
<file - /etc/default/keyboard>
XKBMODEL="pc105"
XKBLAYOUT="fr"
XKBVARIANT="bepo"
</file>
source : [[https://bepo.fr/wiki/Console_GNU/Linux]]
===== Apprentissage =====
Pour réaliser votre apprentissage, vous pouvez utiliser un logiciel comme [[:klavaro]], [[:ktouch]]\\
ou/et utiliser le site [[http://tazzon.free.fr/dactylotest/bepodactyl/|dactylotest/bepodactyl]]. Ce dernier privilégie très fortement la précision (absence de faute de frappe) à la vitesse. Klavaro a l'avantage de pouvoir personnaliser très facilement sa disposition de clavier.

===== Personnalisation =====
Il est possible de modifier la disposition. Le bon exemple est d'intervertir « » avec < > pour avoir un accès direct à ces derniers :\\
Il suffit d'éditer le fichier, rechercher //bepo// et faire les modif:
<file - /usr/share/X11/xkb/symbols/fr>
    key <AE02> { type[group1] = "FOUR_LEVEL_SEMIALPHABETIC", [		      less,            2,  guillemotleft,  leftdoublequotemark ] }; // < 2 « “
    key <AE03> { type[group1] = "FOUR_LEVEL_SEMIALPHABETIC", [         greater,            3, guillemotright, rightdoublequotemark ] }; // > 3 » ”
</file>
ou encore de remettre, pour la disposition //bepo_afnor//, en accès directe en échangeant l’apostrophe verticale (//apostrophe//) **'** indispensable aux développeurs avec l’apostrophe typographique (//rightsinglequotemark//)\\
<note important>Attention, le fichier bepo_afnor contient de multiples dispositions, lancer une recherche sur //bepo_afnor// pour modifier la bonne disposition !</note>
<file - /usr/share/X11/xkb/symbols/fr>
key <AC05> { type[group1] = "FOUR_LEVEL", [ comma, semicolon, rightsinglequotemark, dead_belowcomma ] }; // , ; ’ ,
//[…]
key <AB06> { type[group1] = "FOUR_LEVEL", [ apostrophe, question, questiondown, dead_hook ] }; // ' ? ¿ ̉
</file>

Puis fermer et rouvrir sa session.

Plus d'[[http://bepo.fr/wiki/Trucs_et_astuces#Je_voudrais_avoir_les_.3C_et_.3E_en_acc.C3.A8s_direct|explications sur bepo.fr]]. Attention, la suppression /var/lib/xkb/*.xkm n'est pas nécessaire (sous xenial)\\
De nombreuses personnes ont personnalisé le bépo pour des usages spécifiques (développeur utilisant l'anglais par exemple), retrouvez ces variantes sur [[http://bepo.fr/wiki/Variantes_du_bépo]]

==== TypeMatrix2030 ====
La touche //Ê// n'est active qu'après être passé en mode 102 touches par la combinaison //fn F2//. Il n'est malheureusement pas possible de l'activer automatiquement au démarrage.\\
Ce clavier comportant des touches applications (calculatrice, email…), vous voudrez peut-être en redéfinir certaines:\\
  * Tout d'abord, il est possible d'affecter des raccourcis système très simplement. Par exemple, la touche desktop à droite du clavier… pour lui affecter le verrouillage de l'écran, suivre les indications [[tutoriel/utilisation_avancee_du_clavier#configurer_les_raccourcis_clavier]], dans //Système//, //Verrouiller l'écran// \\
  * Pour associer des applications, on peut recourir à [[:xbindkeys ]]
===== Problèmes rencontrés =====
Les raccourcis : le changement de disposition remet en cause beaucoup de raccourcis. On n'y pense pas forcément au début mais c'est un point important… notamment si on utilise des logiciels tel que [[:Vim]] !\\
La [[https://bepo.fr/wiki/Foire_aux_questions|FAQ]] et le [[http://forum.bepo.fr/|forum]] du site [[http://bepo.fr|bepo.fr]] apportent des solutions.

===== Liens =====
  * Le site incontournable sur le sujet : [[http://bepo.fr|bepo.fr]]
  * Pour acheter un clavier Bépo (le plus utilisé) : [[http://www.typematrix.com/|typematrix.com]]
  * [[tutoriel/exemple_de_creation_d_un_agencement_clavier_personnalise|exemple de création d'un agencement clavier personnalisé]]
  * Clavier du futur (dommage, il n'est pas en matrice): [[https://sonderdesign.com/keyboard/|Sonder design]]
  * [[http://www.algo.be/ergo/dvorak-fr.html|Pages sur bépo par un contributeur du pilote bépo pour linux]]

-----

//Contributeurs: [[utilisateurs:bcag2]] [[utilisateurs:chdorb]]//