
{{tag>système tutoriel}}
----

====== Créer un rapport Boot-Info ======
Sur le forum ubuntu-fr, il peut vous être demandé d’indiquer votre **rapport Boot-Info**. Il s’agit d’un rapport contenant les principales caractéristiques système de votre PC, qui permet de diagnostiquer d’éventuels problèmes, notamment ceux liés au démarrage.

2 méthodes alternatives sont conseillées pour créer et indiquer ce rapport facilement :
  * depuis une session Ubuntu (c'est la méthode la plus couramment employée, elle nécessite une connexion internet sur le PC à diagnostiquer)
  * ou depuis Boot-Repair-Disk (c'est la méthode la plus pratique si vous créez souvent des rapports Boot-Info, ou si le PC à diagnostiquer n'a pas de connexion internet)

===== Méthode standard: depuis une session Ubuntu ( LIVE ou normale ) =====

  * Si vous disposez d'un ubuntu installé et fonctionnant, utilisez-le. Sinon démarrer votre ordinateur sur un [[:live_cd|DVD]] ou un [[:live_usb|liveUSB]] Ubuntu, et choisir //Essayer Ubuntu//.
  * Connecter internet
  * Copier-coller la commande suivante dans un terminal pour télécharger et lancer le logiciel:  
<code bash>sudo add-apt-repository -y ppa:yannubuntu/boot-repair; sudo apt update; sudo apt install -y boot-info; boot-info</code>

  * Cliquer de préférence sur le bouton //**Rapport en ligne**// afin de générer un rapport disponible en ligne
  * Faire un [[:presse-papier|copier-coller]] de l’URL (**paste.ubuntu.com/XXXXXXXX/ ou paste2.org/XXXXXXXX**) générée **dans votre discussion du forum** afin que les bénévoles qui vous aident puissent consulter le rapport.

<note warning>Avant de poster votre réponse, cliquez sur le lien en l'ouvrant dans une nouvelle fenêtre afin de vous assurer qu'il est bien disponible.</note>


===== Méthode alternative: depuis Boot-Repair-Disk =====

  * Démarrez votre ordinateur sur un [[:live_usb|liveUSB]] de la dernière version de [[http://forum.ubuntu-fr.org/viewtopic.php?pid=5745281#p5745281|Boot-Repair-Disk]].
  *Cliquez sur le bouton //Créer un rapport BootInfo// :

{{http://pix.toile-libre.org/upload/original/1416021348.png}}

{{http://pix.toile-libre.org/upload/img/1402244480.png}} <note important>À moins de savoir **exactement** ce que vous faites, **ne cliquez pas sur "Réparation recommandée" avant d'avoir eu le feu vert des spécialistes du forum !**</note>
  *Notez sur un papier l’URL (**paste.ubuntu.com/XXXXXX/**) qui apparaît, et indiquez cette URL aux bénévoles qui vous aident par email ou forum. 

<note help>Au lieu de noter sur un papier L'URL générée  vous pouvez aussi sélectionner la ligne puis la copier et la coller dans l'échange du forum.
Ne pas poster une capture d'écran du lien, car cela n'aide pas les intervenants à vous aider.</note>

<note important>Si votre machine n’est pas connectée à Internet, [[:Boot-Repair]] ne va pas indiquer d’URL, mais va afficher le rapport BootInfo dans un éditeur de texte.</note>

<note warning>Si vous oubliez de noter l’URL, il faut tout recommencer.</note>


===== Description du fichier généré =====
==== Présentation ====
<note>Afin de comprendre un peu mieux le contenu du fichier généré, un utilisateur met ces quelques remarques  dans la documentation.

Certaines peuvent ne pas être correctes. Il faudrait qu'elles soient relues spécialement celles écrites en italique.</note>

Le document se veut synthétique. C'est une extraction du contenu de certains fichiers et le positionnement de certains mots clés dont l'explication peut être évidente ou un peu moins. 

Le document est structuré par thèmes. En voici une description des principaux.

== Boot Info Summary ==

Les premières lignes décrivent le contenu des 446 premiers octets de chaque disque.

Dans le premier mode de boot (LEGACY), l'utilisateur a indiqué au bios l'ordre des disques à utiliser.   Ce logiciel ne permet pas de savoir lequel est utilisé.  C'est une des raisons pour laquelle, lorsqu'il est utilisé en réparation, il écrit sur la totalité des disques. Il est souvent préférable d'avoir des contenus différents permettant un choix plus vaste.

Si le  MBR est renseigné, la décodification est tentée. Si la décodification trouve une structure de boot GRUB, elle  indique alors l'endroit de la première partie du boot LEGACY. Cet endroit est aussi analysé pour indiquer quel fichier final de  boot sera activé. Cette décodification peut aussi indiquer que la structure de boot est cassée.

La grosse erreur d'interprétation  est d'oublier de regarder s'il est utile de consulter cette information. Il faut d'abord s'assurer que le boot se fait bien en mode LEGACY. (Voir plus loin.) En effet lorsque le boot s'exécute dans le nouveau mode de boot (EFI), la lecture du début d'un disque n'est pas prise en compte. //C'est dommages  que boot-info ne pense pas à indiquer  la nature du boot dès le début du rapport)//

Ensuite, toutes les partitions sont analysées. Les fichiers servant à booter soit en mode LEGACY. (leur nom doit exactement être connu par boot-info) soit en mode EFI  (terminaison normalisée **.EFI**) sont listés. 

== OS detected ==
 
Tous les O.S. rencontrés sont listés avec quelques caractéristiques. Celui qui est utilisé est indiqué.     Cette partie permet de savoir si le rapport est produit à partir d'un support d'installation ou d'un système opérationnel.

== Architecture/Host Info ==

Permet de savoir si le processeur peut fonctionner avec des applications 64 bits.

Cette partie indique aussi le noyau technique utilisé  pour effectuer le rapport sans préciser la version commerciale.

== UEFI ==

Permet de savoir si le boot a eu lieu en EFI ou pas.

Notons que si le boot ne s'est pas fait en mode EFI, il est possible que, malgré tout, l'ordinateur dispose d'une possibilité de booter en EFI.  Le propriétaire peut ne pas la mettre  prioritaire pour ce boot.

Cette dualité est souvent cause d'une mauvaise installation en contexte dual boot ou la totalité des O.S. doit être installée avec le même choix qui est celui de la première installation.

Si le boot est fait en EFI, le contenu de la structure de boot EFI (NVRAM) est  listé.

Souvent, il n'y a que quelques lignes //et le nombre maxima de lignes dépasse rarement 128// 

C'est en jonglant dans cette liste que le choix de boot doit être fait prioritairement.

Cependant trop d'ordinateurs EFI présentent mal la liste, il devient alors plus simple d'utiliser un autre outil pour mieux présenter le choix (//GRUB, REFIND,  SG2D....//..) 

Tous les fichiers bootables sont listés. Ils sont précédés de leur "cheksum".

Deux noms  identiques avec  des checksums différents signifient des versions différentes  de logiciel.

Deux checksums identiques avec des noms différents signifient une même version de logiciel. 

== Drive/Partition Info ==

Cette section  fait un "tableau de synthèse" avec des mots clés.

Listes non exhaustives dont l'interprétation reste à faire ou à confirmer.  


= Pour les disques =
  * **GPT:**          Le disque dispose d'une table de partition GPT soit la possibilité de 128 partitions primaires. Ce disque sera balayé  par le bios  pour rechercher les fichiers de boot qu'il va mémoriser en NVRAM.
  * **has---ESP:**    Le disque dispose d'au moins une partition pouvant contenir des fichiers de boot EFI. Il est souhaitable qu'elles soit formatées en FAT32. Certainement identifiée par le drapeau ESP.
  * **has-os:**       Le disque contient au moins un O.S.  
  * **noBIOSboot:**   Le disque ne dispose pas d'une partition Bios-boot. Une partition bios-boot est utilisée  pour booter en mode LEGACY.   Elle sert à stocker le début du  logiciel de boot du grub.  Si elle n'existe pas, cela sera stocké soit au début du disque soit au début d'une partition.   **Boot-repair exige sa présence pour effectuer une réparation en mode LEGACY si le disque est formaté avec une table de partition GPT** . L'installateur standard ne fait pas ce contrôle. 
  * **not-GPT:**  L'inverse du cas précédant. //Cela ne signifie en aucun cas que  la table de partition est DOS car il y a  d'autres type de tables de partition https://fr.wikipedia.org/wiki/Table_de_partitionnement)//. 
  * **not-mmc:**       //Le disque ne serait pas un MVME ???//
  * **not-usb:**       //Le disque serait connecté en dur.//
  * **usb-disk:**      //Le disque serait connecté par câble USB.//

= Pour les partitions =

  * **32:**   //Contient du logiciel pouvant fonctionner avec des processeurs 32 bits ou 64 bits. Donc tous les processeurs!//
  * **64:**  //Contient du logiciel ne pouvant fonctionner qu'avec des processeurs 64 bits.    Cela ne veut probablement pas  dire qu'il est utilisé.//   
  * **apt-get:**	
  * **bootmgr:**	
  * **farbios:**
  * **fstab-has-goodBOOT:**	//Contient un fichier /etc/fstab qui décrit un fichier de boot LEGACY ???//
  * **fstab-has-goodEFI:** //Contient un fichier /etc/fstab qui décrit un fichier de boot EFI ???//
  * **fstab-without-boot:** //Contient un fichier /etc/fstab sans  fichier de boot  ???//
  * **fstab-without-efi:**
  * **fstab-without-usr:**
  * **grub-efi:** 		 						
  * **grub-install:**	
  * **grub-pc:** 		 								
  * **grub1:**	
  * **grub2:**
  * **grubenv-ng:	**		
  * **grubenv-ok:** // Contient des fichiers de boot de windows// 						
  * **is---ESP:**	//A un drapeau ESP. Elle est probablement au format fat32 et peut contenir des fichiers de boot EFI//
  * **is-os:**   //Contient un Opérating System//
  * **is-sepboot:**	//Contient des fichiers de boot de ubuntu. Elle est probablement de petite taille.//
  * **is-winboot:** //Contient des fichiers de boot de windows //										
  * **isnotESP:**   //N'a pas drapeau de boot ESP//
  * **maybesepboot:**							
  * **no---usr:**		
  * **no-bmgr:	**
  * **no-boot:**	//N'a aucun drapeau de boot//			
  * **no-docgrub:**	
  * **no-grubenv:**	
  * **no-kernel:	**	//Ne contient pas de noyaux de ubuntu	//
  * **no-nt:**	
  * **no-os**:
  * **no-recov-nor-hid:**
  * **no-winload:**	
  * **nogrub:**
  * **nogrubinstall:**	
  * **nopakmgr:**	
  * **not-far**:
  * **not-sep-usr:**
  * **not-sepboot:**	
  * **notbiosboot:**
  * **notwinboot:**
  * **noupdategrub:**
  * **part-has-no-fstab:**					
  * **recovery-or-hidden:**	
  * **signed grub-efi:** 	
  * **signed grub-pc grub-efi:** 			
  * **std-grub.d:**   //Contient le fichier du grub par defaut ????//
  * **update-grub:**
  * **with--usr:**
  * **with-boot:**

== Environnement de l'ordinateur  ==

Des informations plus détaillées et épurées d'informations n'ayant pas de rapport avec le boot   sont fournies en utilisant ces commandes 
  * blkid
  * df 
  * fdisk -l
  * Mount 
  * parted -lm 

== Contenu de certains fichiers == 
  * /**efi/ubuntu/grub.cfg**    Il est l'équivalent du MBR en aiguillant vers le vrai fichier de boot.
  * **XXX/boot/grub/grub.cfg**   Le vrai fichier de boot. Il est très filtré. Cela est possible car toutes les options proposées  dépendent d'un fichier de référence.  Il n'y a donc que la liste de tous les noyaux qui seront proposés au boot par cet O.S.    
  * **/etc/default/grub**   C'est le fichier des options qui sont utilisées juste au-dessus
  * **Location of files loaded by Grub**  C'est la liste de tous les noyaux qui seront utilisés par le grub (ou d'autres booteurs) pour être proposés à l'utilisateur. Si l'ordinateur est bien géré, //il ne doit en exister  que trois: Celui de l'installation et les deux derniers//.  Permet de visualiser tous les fichiers qui seront demandés au démarrage de ubuntu
  * **/etc/fstab** Permet de visualiser tous les fichiers qui seront demandés au démarrage de ubuntu
 
== Unknown MBRs/Boot Sectors ==
Le vidage en hexadécimal pour tous les débuts de partitions que boot-info n'a pas su identifier. 
   
== Suggested repair ==
Des idées de réparations  pertinentes  adaptées à la nature de boot faite (EFI/LEGACY) ainsi qu'à la présence de windows ou non. Elles peuvent pas couvrir la totalité des contextes de réparation de boot en EFI .

Elles  peuvent devenir mauvaises si l'utilisateur a booté dans le mauvais mode de boot.


===== Désinstallation =====
Pour supprimer cette application, il suffit de supprimer le paquet boot-repair. Selon la méthode choisie, la configuration globale de l'application est conservée ou supprimée. Les journaux du système, et les fichiers de préférence des utilisateurs dans leurs dossiers personnels sont toujours conservés.


===== Voir aussi =====

Documentation officielle du package [[https://sourceforge.net/p/boot-info/wiki/fr/|boot-info]]

Documentation française de l'appli  [[:boot-info]]
 
[[https://forum.ubuntu-fr.org/viewtopic.php?id=509791&p=79|Discussion à propos du développement de Boot-info sur le forum ubuntu-fr]] (pour des demandes d'aides, merci de créer une nouvelle discussion [[https://forum.ubuntu-fr.org/post.php?fid=10|ICI]])
















