{{tag>tutoriel Bionic matériel imprimante canon}}
----
======Installation du pilote Canon Cque=====

<note>Pour savoir si votre imprimante est prise en charge par le pilote Cque consultez la [[:liste_imprimantes_canon|liste des imprimantes Canon]]. Les périphériques Canon actuels des gammes iR, imageRUNNER, imageRUNNER ADVANCE, CLC et EFI ainsi que certains périphériques i-SENSYS sont concernés par ce pilote. Il se peut aussi que le pilote [[:tutoriel:comment_installer_pilotes_canon_ufr2|ufr2]] fasse fonctionner votre imprimante. Mais Cque propose beaucoup plus de possibilité.</note>

Le pilote CQue de Canon donne accès à une vaste gamme de fonctionnalités à votre périphérique d'impression. Pour chaque file d'attente d'impression, l'administrateur peut associer des utilisateurs Linux individuels à des comptes, mots de passe ou boîtes aux lettres spécifiques sur le périphérique.\\ 
Caractéristiques principales : 
  * Création de files d'attente d'impression spécifiques ou dédiées donnant accès à toutes les fonctionnalités du périphérique Canon en quelques clics de souris. 
  * Création et utilisation d'une seule file d'attente d'impression avec différents paramètres. 
  * Gestion de toutes les fonctionnalités des périphériques Canon (bacs d'alimentation, impression recto verso, agrafage, formats de papier, etc.). 
  * Prise en charge de fonctionnalités avancées : impression via une boîte aux lettres, impression sécurisée et impression avec comptabilisation par service.
  * Prise en charge de nombreuses options de ligne de commande pour affiner les paramètres d'impression en ligne. 
  * Conversion interne automatique des données PS et PDF en PCL5 ou PCL6 (ou PDF en PS) via le moteur foomatic. 


===== Installation =====

Commencez par télécharger le pilote correspondant votre [[:architecture]] à cette [[https://files.canon-europe.com/files/soft45505/Driver/CQue_v4.0.6_Linux_64_FR.deb|adresse]] si vous êtes en 64 bits et [[http://files.canon-europe.com/files/soft45482/Software/CQue_v4.0.6_Linux_32_FR.deb|celle-ci]] si vous êtes en 32 bits.\\
Installez le pilote en double-cliquant dessus.

====Installation classique====
Reportez-vous à la [[:tutoriel/installer_imprimante_preinstalles|page des pilotes pré-installés]]. Cependant pour une raison inconnue les ppd installé n'apparaissent pas dans le [[:system-config-printer|gestionnaire d'imprimantes graphique]], dans ce cas il vous faut utiliser l'interface [[:cups]] dans votre navigateur web.

===== Configuration avancée=====
Pour une impression sécurisée reportez-vous au manuel **CQue4.0ReferenceManual.pdf.gz**, qui vous trouverez dans **/usr/share/doc/CQue4.0**. D'autres options y sont décrites.

=====Voir aussi =====
  * [[http://forum.ubuntu-fr.org/viewtopic.php?pid=17715591#p17715591|forum ubuntu]],
  * [[https://forum.ubuntu-fr.org/viewtopic.php?id=1640901|autre post du forum]].

----

//Contributeur: [[:utilisateurs:l_africain|L'Africain]].//