{{tag>tutoriel canon imprimantes}}
----

======Procédure d'installation du pilote carps-cups pour Canon======
Pour connaître quelles types d'imprimantes Canon ce pilote est valable reportez-vous à la [[:liste_imprimantes_canon|liste des imprimantes Canon]].


=====Pré-requis=====

  * Disposer des [[:sudo|droits d'administration]],
  * Disposer d'une connexion à Internet configurée et activée.

=====Installation=====
====Via un ppa====
Pour installer le pilote carp-cups sous trusty uniquement:
  * [[:ppa#ajout_d_un_ppa_a_vos_sources_logicielles|Ajoutez le PPA]] **ppa:madkinder/carps-cups**((https://launchpad.net/~madkinder/+archive/ubuntu/carps-cups)) dans vos sources de logiciels,
  * [[:tutoriel:comment_modifier_sources_maj#recharger_la_liste_des_paquets|Rechargez la liste des paquets]],
  * [[:tutoriel:comment_installer_un_paquet|Installez le paquet]] **[[apt>printer-driver-carps]]**.

====Par compilation===
Les autres versions, peuvent essayer le ppa pour [[:trusty]], si ça ne fonctionne pas appliquez les étapes qui suivent.

===Installation des dépendances===
Commencez par installer les paquets suivant **[[apt>make, gcc, libcups2-dev, libcupsimage2-dev, cups-ppdc, git]]**.

===Téléchargement du pilote===
Récupérez le pilote avec [[:git]] en saisissant cette commande dans un [[:terminal]]:
<code>git clone https://github.com/ondrej-zary/carps-cups</code>
===Compilation===
Déplacez-vous dans le dossier précédemment téléchargé:
<code>cd carps-cups/</code>
Lancez la compilation en entrant successivement les commandes suivantes:
<code>make
sudo make install</code>
Votre pilote est installé, il ne vous reste plus qu'à installer votre imprimante de [[:tutoriel:installer_imprimante_preinstalles|façon classique]].

=====Problèmes avec CUPS libusb backend=====
Si votre imprimante imprime uniquement le premier document et qu'ensuite vous deviez éteindre et rallumer votre imprimante, la solution consiste à 
  * Mettre dans l'URI du l'imprimante:///dev/usb/lp0//,
  * Activez-le dans CUPS en modifiant avec les [[:sudo|droits d'administration]] le fichier ///etc/cups/cups-files.conf//. Cherchez la ligne :
<file>#FileDevice No</file>
Et modifiez-la comme suit:
<file>FileDevice Yes</file>
  * Redémarrez CUPS:
<code>sudo service cups restart</code>

=====Voir aussi=====
  * [[http://www.rainbow-software.org/2014/01/23/cups-driver-for-canon-carps-printers/|Procédure en anglais]].

---------------
Contributeur : [[:utilisateurs:l_africain|L'Africain]]