
{{tag>sécurité windows tutoriel}}

----

====== Comment réinitialiser votre mot de passe Windows ? ======

L'utilitaire **chntpw** (pour **ch**ange **NT** **p**ass**w**ord) permet de supprimer ou de réinitialiser le mot de passe Windows **XP/Vista/Seven** d'un compte local. Il permet aussi de mettre le droit Administrateur et de débloquer un compte local.\\
Le programme modifie le fichier de registre **[[wpfr>Security_Account_Manager|SAM]]**, il n'est donc pas nécessaire de connaître le mot de passe antérieur ou d'être administrateur d'un compte Windows. 

<note important>**AVERTISSEMENT sur l'intrusion dans un système informatique  :**
  * Compte tenu de la teneur de ce tutoriel, il est important de rappeler que l'intrusion dans un système informatique est puni par [[wpfr>Système_de_traitement_automatisé_de_données|la loi Godfrain]] et que //[[http://www.vie-publique.fr/decouverte-institutions/citoyen/citoyennete/definition/devoirs-definition/que-signifie-nul-n-est-cense-ignorer-loi.html|nul n'est censé ignorer la loi]]//.

L'atteinte à des données telle que l'intrusion, la suppression ou l'altération de données (appelées délit de piratage) est puni par l'article 323-3 de 3 ans d'emprisonnement et de 300000 francs d'amende.\\
C'est la loi Godfrain du 5 janvier 1988 qui crée des infractions spécifiques à ce domaine, ainsi que les articles 323-1 à 323-7 de la loi du 22 juillet 1992.
</note>

===== Pré-requis =====

  * Disposer physiquement de l'ordinateur sur lequel il faut réinitialiser le mot de passe Windows.
  * Disposer d'un [[:Live_CD|Live-CD]] ou [[:Live_USB|Live-USB]] Ubuntu (tutoriel basé sur Ubuntu [[:precise|12.04]]).
  * Disposer d'une connexion à Internet configurée et activée.
  * Savoir utiliser [[:terminal|le terminal]].

===== Lancer une session Ubuntu en live =====

Une fois le [[:live_cd|Live-CD]] ou le [[:live_usb|Live-USB]] Ubuntu inséré dans l'ordinateur, il faut amorçer le démarrage de l'ordinateur sur le CD ou la clef USB.\\ 
Pour connaitre les modalités sur l'amorçage ("booter" en langage commun) sur un CD ou une clef USB, suivre la documentation sur [[:tutoriel:modifier_ordre_amorcage_du_bios|l'ordre d'amorçage du bios]].
 
Lors de [[:live_cd#charger_un_menu_a_partir_du_cd-rom_d_installation_d_ubuntu|l'écran de démarrage du Live-CD]], choisissez "français" dans le menu des langues, puis cliquez sur le bouton "Essayer Ubuntu".

===== Installation de chntpw =====

Pour installer **chntpw**:
  * [[:tutoriel:comment_modifier_sources_maj|Modifiez les sources de mises à jour]] pour y ajouter le [[:depots|dépôt]] Universe,
  * [[:tutoriel:comment_modifier_sources_maj#recharger_la_liste_des_paquets|Rechargez la liste des paquets]],
  * [[:tutoriel:comment_installer_un_paquet|Installez le paquet]] **[[apt>chntpw]]**.

===== Monter la partition Windows =====

Avant de lancer **chntpw**, il faut monter la partition contenant le dossier "Windows" que cette section propose de présenter de 2 façons. 
<note tip>Si besoin référez-vous au tutoriel **<< [[:tutoriel:comment_acceder_a_ses_partitions_windows|Comment accéder à ses partitions Windows depuis GNU/Linux ?]] >>**</note>

==== Monter la partition Windows simplement via Nautilus ====
La première solution, plus simple et rapide, consiste à ouvrir le [[:gestionnaire de fichiers]] (par exemple [[:nautilus|nautilus]]) et de cliquer sur la partition Windows pour qu'elle se monte automatiquement.\\
Si son nom était "ACER" (ça sent le vécu !) alors elle sera montée sous ///media/ACER// et dans la suite du tutoriel, les mentions ///media/partition_windows// devraient alors être remplacées par ///media/ACER//. 

==== Monter la partition Windows manuellement en ligne de commande ====
La seconde solution est d'utiliser [[:tutoriel:ntfs|ntfs-3g]] qui se chargera de monter la partition Windows: 
  * Créez un dossier **/media/partition_windows**: <code> sudo mkdir /media/partition_windows</code>
  * En adaptant à votre cas, montez dans ce dossier la [[:partitions|partition]] Windows (ici **sda1**): <code>sudo ntfs-3g /dev/sda1 /media/partition_windows</code>

<note tip>Pour connaitre le nom de la partition visée, vous pouvez par exemple faire appel à la commande [[:fdisk|fdisk -l]] ou à l'utilitaire [[:gparted|gparted]]</note>

===== Utilisation de chntpw =====

Pour utiliser **chntpw**, il faut se placer dans le dossier contenant le fichier SAM avec la commande:
<code>cd /media/partition_windows/WINDOWS/system32/config</code>
Adaptez le nom du point de montage **partition_windows** à votre situation.

La liste des utilisateurs connus de SAM est disponible via la commande :
<code>sudo chntpw -l SAM</code>
Cette commande affiche aussi des informations sur les comptes comme "compte bloqué", "droit //Administrateur//" (...).

{{:captures:chntpw_sam.png?500|Liste des informations utilisateurs du système Windows}}


La commande pour accéder aux options de modification du mot de passe Windows est :
<code>sudo chntpw -u mon_login SAM </code>
Plusieurs options numérotées de 1 à 4 s'offrent à vous :
  - Effacer le mot de passe de l'utilisateur.
  - Réinitialiser le mot de passe de l'utilisateur.
  - Mettre les droits //Administrateur// à l'utilisateur.  
  - Débloquer la session de l'utilisateur.

Il ne reste plus qu'à indiquer le **numéro de l'option** et de valider l'action, puis de revalider le choix en inscrivant "yes" et valider.\\
Si dans la ligne de l'option il est inscrit **[probably locked now]**, le choix de l'option 4 "débloquer la session de l'utilisateur" résoudra fort probablement le problème.

{{:captures:chntpw_locked.png?500|Options de modification du mot de passe}}

===== Problèmes connus=====

  * Il est impératif de fermer proprement la session Windows, sinon il surviendra des problèmes d'accès à la partition Windows. 
  * **chntpw** opère **uniquement** sur les comptes locaux.

===== Voir aussi =====

  * [[http://freecode.com/projects/chntpw|Site officiel du projet]] [en]

----
//Contributeurs principaux : [[utilisateurs:honeyshell|honeyshell]].//