{{tag>installation système sécurité tutoriel raid matériel}}


====== Utiliser du RAID semi-matériel ======
Ce tutorial concerne l'utilisation de systèmes RAID intégrés aux cartes mères ou disponible sur les cartes RAID à bas coût.\\
Ces systèmes, à mi-chemin entre un RAID logiciel et une véritable carte RAID, sont également nommés Fake RAID.


===== Compatibilité =====
Afin d'utiliser le Fake RAID nous utiliserons le programme //DMRAID// (pour **D**evice **M**apper **RAID**)

//DMRAID// est disponible à partir d'Ubuntu 6.06 Dapper Drake et suivante.

//DMRAID// est compatible avec les chipsets suivant : (à compléter)
| ^ Chipset ^ Carte(s)-mère(s) ou contrôleur ^ Pilote DMRAID ^ Touche(s) BIOS ^ Niveaux RAID supportés ^
^ Intel | Intel(r) ICH10R Southbridge | Asus P5Q | ''isw'' | ''Ctrl+I'' | 0, 1, 5, 10  |
^ nVidia | nForce 4 (SLI ou non) | ASUS A8N-SLI toutes versions | ''nvidia'' | ''F10'' | 0, 1, 10 |
^ Promise | PDC20579 | Promise FastTrack TX2300 | ''pdc'' | ''F1'' | 0, 1, 10 |
^ Promise | PDC40718 | Promise SATA300 TX4302 | ''sil'' | - | - |
^ Silicon Image | SIL 3114 | ASUS A8N-SLI toutes versions | ''sil'' | ''F4'' ou ''Ctrl+S'' | 0, 1, 5, 10 |

**Gardez bien à l'esprit que le Fake-RAID porte bien son nom**, il s'agit en effet d'un faux RAID matériel. Le tout étant géré en effet de manière logicielle. Ne l'utilisez que si vous ne pouvez pas utiliser le Vrai RAID logiciel. Le seul cas à ma connaissance où le Fake RAID offre un avantage est quand on doit utiliser Windows ET Linux sur la même configuration RAID.

De plus si vous ne voulez pas que Windows soit en RAID ou si votre version de Windows supporte le RAID logiciel, il est normalement possible d'utiliser cette fonction à la place du Fake RAID ! (il est même possible que les performances soit meilleures, mais surtout n'importe quel ordinateur vous permettra de récupérer vos données si votre carte mère ou carte fake raid grille, contrairement au fake raid qui n'est souvent lisible que sur un contrôleur compatible.)

===== Pré-requis =====
==== Connaissances requises ====
  * Connaitre le [[:Terminal]] et/ou la [[:console|console]]
  * [[:tutoriel:comment_installer_un_paquet|Installer un paquet]]
  * [[:tutoriel:comment_ajouter_un_disque_dur|Comment ajouter un nouveau disque dur]]


==== Matériels et logiciels requis ====
  * Une carte mère ou une carte adaptrice avec une capacité Fake RAID.
  * Assez de disques durs en fonction du niveau RAID prévu.
  * Une version d'Ubuntu supérieur ou égale à la 6.06.

===== Installation =====
==== Installation des disques durs ====
Il vous faut tout d'abord installer vos disques durs dans votre ordinateur et les connecter à votre carte mère ou adaptatrice.\\
Veillez à avoir assez de disques en fonction du type de RAID souhaité.


==== Paramétrer le BIOS RAID du chipset ====
Afin d'utiliser le système RAID intégré à votre carte mère ou adaptatrice vous devez aller dans le BIOS du chipset RAID intégré à ladite carte. La combinaison de touches à utiliser est indiquée lors de l'amorçage de votre ordinateur et diffère selon les cartes.\\
Pour cela, voir [[comment_utiliser_le_raid_onboard#compatibilite|la liste des cartes compatibles]]

Une fois cette combinaison de touches entrée, paramétrez le BIOS en groupant vos disques dur et en indiquant le niveau RAID voulu pour chaque groupe.


==== Installer le paquet dmraid ====
Après avoir installé physiquement vos disques durs et avoir paramétré le BIOS de votre chipset RAID vous pouvez démarrer sous Ubuntu, soit normalement si l'ensemble RAID ne contient pas le système ou via le Live CD si celui-ci est destiné à contenir le système.

[[:tutoriel:comment_installer_un_paquet|Installez le paquet]] **dmraid**

Vous pouvez aussi cliquer [[apt://dmraid|ici pour l'installer par le protocole APT]].

===== Utilisation =====
//DMRAID// s'utilise via une ligne de commande. Il existe divers options pour l'utiliser, nous ne verrons ici que les plus utiles.\\
Pour plus d'informations sur les autres options de //DMRAID// regardez l'aide de la commande.


==== Obtenir des informations sur son ensemble RAID ====
Après installation de //DMRAID// vous devez vérifier que votre Fake RAID est reconnu, pour cela, utiliser la commande suivante :
<code>sudo dmraid -s</code>
Vous devriez avoir une réponse de ce type :
<code>*** Active Set
name   : nvidia_dgicebef
size   : 488397056
stride : 128
type   : mirror
status : ok
subsets: 0
devs   : 2
spares : 0</code>

Le nom donné à chaque ensemble RAID, nommé "Set" par //DMRAID//, est constitué du nom du pilote Fake RAID utilisé et d'un ensemble de lettres aléatoires.\\
Dans l'exemple ci-dessus, le nom de l'ensemble RAID est ''nvidia_dgicebef''

Le "type" correspond au niveau RAID, ici le type donnée est "mirror", nous sommes donc dans le cas d'un RAID 1.



==== Activer les ensembles Fake RAID ====
Après avoir vérifié que vos ensembles Fake RAID étaient reconnus vous devez les activer.\\
Théoriquement //DMRAID// essaye d'activer tous les ensembles Fake RAID juste après son installation, cependant, vous pouvez les activer manuellement avec la commande :
<code>sudo dmraid -ay</code>

==== Désactiver les ensembles Fake RAID ====
Pour désactiver tous les ensembles Fake RAID veillez à ce que toutes les partitions de vos ensemble Fake RAID soit démontées et utilisez cette commande :
<code>sudo dmraid -an</code>

==== Connaître l'association entre les disques et ensembles Fake RAID ====
Il est possible avec la commande ''dmraid'' de savoir quels disques sont associé à quel ensemble Fake RAID.
Pour celà, utilisez cette commande :
<code>sudo dmraid -r</code>
Vous devriez avoir un réponse de ce type :
<code>/dev/sdb: nvidia, "nvidia_dgicebef", mirror, ok, 488397166 sectors, data@ 0
/dev/sda: nvidia, "nvidia_dgicebef", mirror, ok, 488397166 sectors, data@ 0</code>
Le résultat de la commande nous indique donc que les disques ''/dev/sda'' et ''/dev/sdb'' sont associés à l'enssemble Fake RAID ''nvidia_dgicebef''.

==== Agir sur un ensemble Fake RAID ====
Une fois activés les ensembles Fake RAID s'utilisent comme des médias de stockage standard.
Les fichiers **dev**ice les identifiants portent le nom de l'ensemble Fake RAID et se trouvent dans le répertoire ''/dev/mapper/''

Pour reprendre notre exemple :
  * ''/dev/mapper/nvidia_dgicebef'' représente l'ensemble Fake RAID nvidia_dgicebef dans son intégralité.
  * ''/dev/mapper/nvidia_dgicebef1'' est la première partition de l'ensemble Fake RAID nvidia_dgicebef.
  * ''/dev/mapper/nvidia_dgicebef2'' est la seconde partition de l'ensemble Fake RAID nvidia_dgicebef...

Et ainsi de suite...

Un fois celà compris vous pouvez partitionner, formater, vérifier, monter ou démonter votre ensemble Fake RAID et ses partitions comme n'importe quel disque dur.


==== Création de partition ====

<note warning>La plupart des applications graphiques destinées à la gestion de disque n'utilisent pas encore correctement les disques en Fake RAID ; si vous devez agir sur une groupe de disques en Fake RAID, veuillez utiliser les outils en ligne de commande.

FIXME Es-ce toujours le cas ?
</note>

Une bonne relecture de [[tutoriel:comment_ajouter_un_disque_dur|l'utilisation des commandes fdisk ou cfdisk]] (utilitaire semi-graphique), sera utile !

Après avoir créé vos partitions avec fdisk ou cfdisk, il se peut que vous deviez relancer //DMRAID// pour lister les nouvelles partitions dans ''/dev/mapper/'' :
<code>sudo dmraid -an
sudo dmraid -ay</code>

Tout comme n'importe qu'elles partitions, les partitions d'un ensemble Fake RAID disposent [[:uuid_et_label|d'UUID et de Label]].\\
Ces UUID peuvent bien entendu être utilisé dans ''/etc/fstab''

===== Problèmes =====

==== Installer Ubuntu sur un ensemble Fake RAID ====
Le moyen le plus simple d'installer Ubuntu GNU/Linux sur un ensemble de disques dur en Fake RAID est d'utiliser le mode d'installation Alternate (Mode semi-graphique sans Live CD). L'installateur vous proposera d'activer //DMRAID// si des ensembles Fake RAID sont détectés, si vous acceptez, il seront partitionnables et formatable comme n'importe quels disques.

<note warning>Avec Karmic (9.10) il est impossible d'installer GRUB 2 (paquet grub-pc) et donc de booter sur le Fake RAID. L'installation se déroule sans problème jusqu'à l'étape d'inscription de GRUB 2 qui échoue, il est cependant possible de forcer l'installation de GRUB premier du nom.

FIXME es-ce toujours le cas sur les versions encore supportées ?</note>

Vous pouvez également démarrer depuis le Live CD, installer le paquet dmraid et suivre [[https://help.ubuntu.com/community/FakeRaidHowto|la procédure du wiki Ubuntu anglophone]].

==== Activer un ensemble Fake RAID 5 ====
Si vous essayez d'utiliser //DMRAID// pour du RAID 5, il est possible que vous obteniez l'erreur suivante :
<code>RAID45 not in Kernel</code>
Si tel est le cas, vous devrez vérifier que le module noyau ''dm-raid45'' est chargé, si tel n'est pas le cas, [[tutoriel:tout_savoir_sur_les_modules_linux#chargementdechargement_d_un_module|charger-le]].
Vous devrez ensuite relancer //DMRAID//.
<code>sudo dmraid -an
sudo dmraid -ay</code>

===== Voir aussi =====

  * [[https://help.ubuntu.com/community/FakeRaidHowto|Installer Ubuntu sur un Fake RAID]] sur le wiki Ubuntu officiel (en anglais)
  * [[http://gentoo-wiki.com/HOWTO_Gentoo_Install_on_Bios_(Onboard)_RAID|Page Fake RAID]] du wiki Gentoo (en anglais)
  * [[http://blog.donax.ch/2007/05/14/raid-sur-ubuntu-feisty-nouvelle-installation/|Installation sur un système FakeRAID]]
  * [[https://forum.ubuntu-fr.org/viewtopic.php?id=142645|Tuto sur le forum]]
  * [[https://ubuntuforums.org/showthread.php?t=464758|Installation facile sur un FakeRaid0]] (en anglais)
  * [[http://ohioloco.ubuntuforums.org/showthread.php?t=630644|Installation facile sur un FakeRaid bis]] (en anglais)

 ----
**Contributeur(s) :** //[[utilisateurs:Zergy|Zergy]], [[utilisateurs:Grummfy|Grummfy]]//