{{tag>réseau tutoriel}}by Hacker-x-24

----

====== Comment avoir un nom de domaine sur une IP dynamique avec No-IP ? ======

Je viens de réaliser qu'aucun tuto n'existe pour installer no-ip, et que des gens ont du mal à l'installer. Alors voici comment faire.

===== Créer un compte sur le site de no-ip =====

Aller sur http://www.no-ip.com/ et s'enregistrer en cliquant sur **Sign-up Now!**, et remplir le formulaire. Valider.

Une fois l'enregistrement fait, vous aurez le droit de créer 5 relais dns gratuit, donc des adresses du style //chezmoi.no-ip.org// par exemple.
Ces adresses pointeront vers votre adresse ip (numéro machine fournie par votre fournisseur d'accès). Connectez-vous sur le site avec votre login, et créez vos adresses dns personnelles.

Oui, mais comment le site no-ip connait-il mon adresse machine ? L'idée est d'installer un programme qui tourne en permanence sur votre ordinateur, et qui envoie toutes les 30s votre adresse machine (une adresse ip du style 123.56.123.78) chez no-ip. Puis le site no-ip se charge de diffuser sur le réseau internet l'info que //chezmoi.no-ip.org// pointe vers la machine 123.156.123.89.


===== Installer le client no-ip =====

Ce programme qui doit tourner en permanence. Le paquet est inclus dans le dépôt universe.
**[[apt>noip2|noip2]]**
[[:tutoriel:comment_installer_un_paquet|Installez le paquet]]


<note important>Depuis 12.04, noip2 n'existe plus dans la base de donnée, il faut l'installer manuellement comme ceci:

Remplacez "x.x.x-x" par le numéro de version correspondant.</note>

<code>
sudo -s
cd /usr/local/src/
wget http://www.no-ip.com/client/linux/noip-duc-linux.tar.gz
tar xf noip-duc-linux.tar.gz
cd noip-2.1.9/
make install
exit
</code>
===== Configurer le lancement automatique du client noip2 à chaque redémarrage =====

En tant que root ou super-utilisateur, créer le script suivant :
>sudo gedit /etc/init.d/noip
<code bash>
#! /bin/sh
#. /etc/rc.d/init.d/functions  # uncomment/modify for your killproc
case "$1" in
    start)
        echo "Starting noip2."
	if [ -f /usr/bin/noip2 ]; then
        
		/usr/bin/noip2
		echo "/usr/bin/noip2 started !"

	elif [ -f /usr/local/bin/noip2 ]; then
		
		/usr/local/bin/noip2
		echo "/usr/local/bin/noip2 started !"

	else
		echo "noip2 n'est pas installé !"
	fi
    ;;
    stop)
        echo -n "Shutting down noip2."
        #killproc -TERM /usr/bin/noip2
        killall noip2
    ;;
    *)
        echo "Usage: $0 {start|stop}"
        exit 1
esac
exit 0
</code>

<code>
sudo chmod 755 /etc/init.d/noip
</code>

Il aura donc les permissions suivantes :
''-rwxr-xr-x  1 root root 316 2005-10-28 00:38 noip''

Puis créer les liens symboliques suivants :

  cd /etc/rc2.d
  sudo ln -s ../init.d/noip S97noip
  cd /etc/rc5.d
  sudo ln -s ../init.d/noip S97noip
  cd /etc/rc6.d
  sudo ln -s ../init.d/noip K90noip

<code>
sudo invoke-rc.d noip start
</code>
===== Vérification et Configuration=====

  * Statut et Informations

<code>sudo noip2 -S</code>

par exemple
<code>
1 noip2 process active.

Process 7357, started as noip2, (version 2.1.7)
Using configuration from /var/lib/noip2/noip2.conf
Last IP Address set 41.232.167.185

Account toto
configured for:
	host  toto.no-ip.tld
Updating every 5 minutes via /dev/eth0 with NAT enabled.
</code>

  * Tuer le process PID

<code>sudo noip2 -K 7357</code>

  * Lancer manuellement noip
<code>sudo noip2</code>

  * Configurer 

Attention, pour (re)configurer il faut que le PID soit tué  .

 <code>sudo noip2 -C</code>

Par exemple
<code>
Auto configuration for Linux client of no-ip.com.

Please enter the login/email string for no-ip.com  toto  
(ne pas taper l'email, c'est inutile)
Please enter the password for user 'toto'  password-toto

Only one host [toto.no-ip.tld] is registered to this account.
It will be used.
Please enter an update interval:[30]  5
Do you wish to run something at successful update?[N] (y/N)  N

New configuration file '/var/lib/noip2/noip2.conf' created.
</code>

  * Parefeu, (g)ufw, iptables ....

D'après la documentation /usr/share/doc/noip2

>./LISEZMOI.ENPREMIER:8245 (TCP) dans les deux directions.
>./README.FIRST.FRANCAIS:Si vous êtes derrière un pare-feu, vous devrez autoriser le port 8245 (TCP) dans les deux sens.

----
Hacker-x-24, Titouan