
{{tag>tutoriel audio multimédia}}
----
====== Comment utiliser les fichiers audio .ZVR ======

Les fichiers **.ZVR** sont des fichiers dans un format audio compressé propriétaire utilisé dans les dictaphones de marque //Philips//.

Ubuntu reconnaît sans problème le matériel et permet de naviguer dans les fichiers présent dans le dictaphone, cependant, les fichiers audio étant au format **ZVR** il est impossible de les lire.
Trois solutions existent fort heureusement pour pouvoir utiliser les fichiers **ZVR** sous Ubuntu.

=====Réenregistrer les fichiers=====
Une première méthode consiste à réenregistrer les fichiers avec [[:Audacity]] :

  * Achetez un cable avec une prise jack mâle à chaques bouts
  * Installez [[:Audacity]] (ou [[:multimedia#creationmodificationsedition|équivalent]]),
  * Branchez une prise jack sur la sortie "ear" du dictaphone et l'autre sur la prise micro du PC,
  * Lancez la lecture sur le dictaphone et l'enregistrement sur votre logiciel,
  * Exportez cet enregistrement au format .ogg (ou autre),
  * Cela peut faire un gros fichier mais vous pouvez le retravailler un logiciel adéquat comme [[:Audacity]].

===== Convertir en WAV =====
L'autre solution converti le fichier **ZVR** au format **WAV**.
Elle utilise un programme développé pour Windows mais qui marche sous [[:wine]].

  * Téléchargez l'archive proposée [[http://www.free-codecs.com/download/ZVR_Converter.htm|ici]] et décompressez par exemple, dans le dossier //programs files// de wine. 
  * Lancer le programme en double-cliquant dessus, ou avec le clic droit, //Exécuter avec WINE//.

Vous ne pouvez convertir qu'un fichier après l'autre.

===== Utiliser le logiciel fourni avec le dictaphone =====
FIXME à tester

Toujours en utilisant [[:wine]] tenter d'utiliser le logiciel fourni et voir si il y a des possibilités d'exportation.

----
//par [[utilisateurs:Léonux]], [[:utilisateurs:l_africain|L'Africain]], ré-édité par [[utilisateurs:YoBoY]]//