
{{tag>tutoriel installation apt}}
----
====== Alléger Ubuntu avant un upgrade ======

Pour ceux qui ont une petite partition système, il peut être problématique de mettre à jour car l'espace nécessaire pour cela pourrait ne pas être disponible. Ce tutoriel vous propose d'alléger votre distribution en supprimant les éléments inutiles afin de récupérer de précieux Mégaoctets.

===== Supprimer les fichiers du cache apt =====

La première chose à faire est de vider le cache des dépôts. En effet, le système de gestion des paquets ne supprime pas automatiquement les fichiers téléchargés lors de précédentes mises à jour, lesquels peuvent occuper plusieurs centaines de Mio.

Heureusement une simple commande permet d'arranger ceci :

<code>sudo apt-get clean</code>

Si cette solution ne vous a pas suffi, poursuivez la lecture, nous allons retirer des paquets inutiles.

===== Supprimer vos programmes inutiles =====

==== Jeter les vieux noyaux ====

Nous allons en premier lieux supprimer les anciens [[:linux|noyaux]].

Commençons par déterminer la version actuelle du noyau avec 
<code>uname -r</code>

Ce qui donnera un résultat de ce type
<code>2.6.31-19-generic</code>

Dans notre exemple, la version est **2.6.31-19**, et nous pouvons supprimer toutes les versions précédentes. Pour cela, [[:tutoriel:comment_supprimer_un_paquet|supprimez les paquets]] commençant par **linux-** et dont la version est inférieure à la version actuelle déterminée juste avant.

Pour désinstaller des noyaux :
<code>sudo apt-get purge $(dpkg --get-selections linux-headers-[0-9]* linux-image-[0-9]* | awk '{print $1}' | grep -v $(uname -r | cut -d"-" -f-2))</code>
==== Supprimer les documentations ====

Ubuntu intègre de la documentation sur les programmes que vous utilisez et dont vous n'avez peut être plus besoin. Ces documents prennent de la place que vous pouvez donc libérer une fois que vous maîtrisez vos programmes. Néanmoins, la mise à jour de votre système réinstallera une bonne partie de cette documentation. En attendant, vous aurez récupéré suffisamment d'espace libre sur votre disque.

<code>
sudo apt-get remove --purge ubuntu-docs gnome-user-guide
</code>

==== Nettoyer stratégiquement ====

Pour la mise à jour, Ubuntu réinstalle plusieurs programmes qui font partie de la configuration de la distribution. Ces programmes peuvent donc être supprimés avant la mise à jour pour pouvoir récupérer temporairement de l'espace disque, comme pour la documentation.

<code>
sudo apt-get remove gimp* openoffice* gnome-game* pidgin* ekiga rhythmbox gedit*
</code>

==== Supprimer les dépendances ====

Une fois les programmes supprimés, il existe certainement de nombreuses dépendances qui ne sont plus nécessaires. Nous allons les supprimer également à l'aide de deux outils : deborphan et apt-get autoremove

<code>
sudo apt-get install deborphan
sudo apt-get autoremove
sudo apt-get remove $(deborphan)
</code> 

===== Faire le ménage dans vos données personnelles =====

Si rien ne marche il reste encore une dernière solution : faire le ménage dans ses données personnelles et dans le dossier ''tmp''.

Pour cela, je vous conseille d'avoir recours à l'**Analyseur d'utilisation des disques** disponible dans **applications => accessoires** et d'analyser votre dossier personnel afin de traquer les fichiers dévoreurs de mégaoctets.

De plus, s'il ne vous manque que quelques MiO, une solution peut se révéler simple également : vider le dossier ''tmp''. En effet, comme son nom l'indique, ce dossier ne contient que des fichiers temporaires qui sont supprimés à chaque extinction de l'ordinateur.

<code>
sudo rm -rf /tmp/*
</code>
<note important>Cette manipulation peut causer des soucis temporaires jusqu'au prochain redémarrage.</note>

----
//[[:utilisateurs:alexises]] 2009/01/02 22:35//