{{tag>Focal windows installation tutoriel}}

----

====== Réinstaller un MBR compatible Windows ======
Ce tutoriel explique comment réinstaller un MBR (Master boot record) compatible Windows.

Cela peut être utile par exemple si vous avez installé Ubuntu sur un ordinateur en [[:cohabitation_ubuntu_windows|dual-boot avec Windows]], puis que vous avez effacé (par inadvertance ou pas) la partition Ubuntu.


===== Procédure =====

Plusieurs méthodes permettent de réinstaller un MBR compatible Windows. (lors de l'installation, attention de ne pas effacer les données de son disque dur en essayant de créer la clef USB )
====Méthode 1 : via un CD Ubuntu ====

Il suffit de démarrer sur le CD Ubuntu ("Essayer Ubuntu") ou plus simplement sur le ubuntu opérationnel, installer [[:Boot-Repair]], puis cliquer sur "Réparation recommandée".

{{http://pix.toile-libre.org/upload/original/1335260169.png?400&nolink|Réparateur de Démarrage}}

Remarque: les Options Avancées permettent de personnaliser le MBR:

{{http://pix.toile-libre.org/upload/img/1311070796.png}}

====Méthode 2 : via un CD contenant Boot-Repair ====

Cette méthode est la plus rapide, mais elle nécessite de posséder un CD [[https://sourceforge.net/projects/boot-repair-cd/files/|Boot-Repair-Disk]] : il suffit de démarrer sur ce CD, sélectionner la "Première réparation" de Boot-Repair, puis cliquer sur "Appliquer".

====Méthode 3 : via un CD de réparation Windows====

Voir [[:comment_recuperer_windows_apres_installation_ubuntu|ce tutoriel]]. Cette méthode a l'avantage aussi de réparer quelques fichiers Windows.


====Méthode 4 : si vous aviez sauvé le MBR avant d'installer Ubuntu====

Cette méthode est utile dans le cas d'un ordinateur tatoué.
Il suffit alors de restaurer le MBR d'origine, la procédure est décrite sur [[:tutoriel:comment_sauvegarder_le_mbr#procedure_de_restauration_du_mbr|ce tutoriel]].



=====Après avoir réinstallé un MBR compatible Windows=====

Vous pouvez redémarrer la machine, Grub n'apparaîtra plus et Windows démarrera tout seul.

----

//Contributeurs : [[:utilisateurs:Rikles]] , [[:utilisateurs:fnxuG]], [[:utilisateurs:YannUbuntu]]//