
{{tag>récupérer grub tutoriel windows installation}}

----
Normalement, si vous avez voulu (ré) installer Windows à côté de Ubuntu, nous vous avions orienté sur [[:comment_installer_windows_sans_perdre_ubuntu|cette page]] qui vous a expliqué comment installer Windows sans écraser Ubuntu. 
Si vous avez installé Windows sans suivre ces instructions, vous avez alors probablement écrasé votre Ubuntu, mais il y a cependant un **faible** espoir de le récupérer grâce à cette page.

===== Avant de commencer : =====
Ce "howto" s'applique dans les cas suivants :
  * Une configuration "dual-boot" (double amorçage) où Windows a été installé après Ubuntu
  * Une panne de Windows qui oblige à le réinstaller
  * Une récupération de Windows impliquant une restauration du MBR (Master Boot Record)
  * GRUB ne s'installe pas par défaut


===== Pré-requis =====
  * Vos partitions Ubuntu encore intactes
===== Étape 1=====
  * Se procurer un disque (ou un LiveUSB) Ubuntu ou [[https://sourceforge.net/projects/boot-repair-cd/files/|Boot-Repair-Disk]]. Ce dernier est plus pratique car il contient l'outil [[:Boot-repair]] qui vous servira dans l'étape suivante.

===== Étape 2 =====
  * Réinstallez GRUB en suivant le tutoriel **[[:grub-pc#Réinstaller/Restaurer GRUB 2|Comment restaurer GRUB ?]]**

===== Liens =====
  * [[http://ubuntuforums.org/showthread.php?t=224351|HOWTO en anglais]]
  * [[https://help.ubuntu.com/community/WindowsDualBoot#Installing%20Windows%20After%20Ubuntu|WIKI en anglais]] 

----

Contributeurs : [[:utilisateurs:Golgoth]], [[:utilisateurs:Kmeleon]]