
{{tag>Xenial gravure tutoriel}}

----

====== Monter une image CD/DVD avec Ubuntu ======

Plusieurs applications permettent de monter les images CD/DVD, aussi bien en ligne de commande qu'avec une interface graphique.

===== Via une interface graphique =====

Il est possible de monter une image ISO ou des dossiers compressés simplement sous le navigateur de fichier [[:nautilus|Nautilus]] (navigateur par défaut sous Ubuntu) en faisant "ouvrir avec" et en choisissant l'option "Monteur d'images disque" ou bien "Monteur d'archive"

  * [[:gnome-disk-utility|Disques : l'utilitaire de disques]] installée par défaut Ubuntu: Menu "Disques" choisir "Attacher l'image disque..." 
  * [[:furiusisomount|Furius ISO Mount Tool]] : monter des images CD/DVD dans des formats divers (comme ISO, IMG, BIN, MDF ou NRG).
  * [[https://launchpad.net/mounty|Mounty]] : outil similaire à [[:CDEmu]]. Permet de monter rapidement des images cd via la zone de notifications.

<note>
Logiciels suivants pour les versions plus anciennes d'Ubuntu
</note>

  * [[:acetoneiso|Acetoneiso]] (KDE) : montage et le démontage de fichiers ISO et MDF dans n'importe quel répertoire, même non vierge. Son équivalent GTK est [[:isomaster]].
  * [[:CDEmu]] : permet de monter une image cd (ISO, MDS/MDF, ...) dans un (ou plusieurs) lecteurs CD virtuels à l'identique de Daemon Tools pour Windows. (pas dans les dépôts)

  * [[:gISOMount]] : permet de monter une image cd (ISO), calculer la somme MD5 ou encore graver l'iso.
  * [[:Gmountiso]] : permet de monter une image cd (ISO). (Note : il semble qu'un message d'erreur s'affiche systématiquement au montage depuis quelques années. Le démontage doit alors être fait manuellement : sudo umount /dossier/choisi)



=====En lignes de commande=====

==== Monter votre image ISO ====

Vous pouvez monter l'image ISO dans un répertoire (ici /mnt) avec la commande :
   sudo mount -o loop -t iso9660 /chemin/vers/image.iso /mnt
   
 <note>
Ne fonctionne pas avec tout les types d'image iso. En cas d'erreur, remplacer "iso9660" par "auto"
</note>

ou plus simplement pour un cdrom de boot
   sudo mount /dev/sr0 /mnt     (version 16.04)

Vous pouvez maintenant parcourir le répertoire /mnt pour vérifier le contenu de l'image, ou dans le cas d'un DVD vidéo, lire le DVD directement en indiquant (à VLC par exemple) le répertoire /mnt comme lecteur DVD...

Pour pouvoir déplacer, graver votre fichier ISO, démontez l'image ISO via la commande :
  sudo umount /mnt

==== Monter votre image MDF/MDS ====

Vous pouvez monter l'image MDF dans un répertoire (ici /mnt) avec la commande :
   sudo mount -o loop /chemin/vers/image.mdf /mnt

Vous pouvez maintenant parcourir le répertoire /mnt pour vérifier le contenu de l'image, ou dans le cas d'un DVD vidéo, lire le DVD directement en indiquant (à VLC par exemple) le répertoire /mnt comme lecteur DVD...

Si cela ne fonctionne pas, utilisez "iat" (voir plus haut) pour convertir l'image en iso, puis montez l'image iso.

Pour pouvoir déplacer, graver votre fichier MDF, démontez l'image MDF via la commande :
  sudo umount /mnt

=====Voir aussi=====

  * [[tutoriel:convertir_des_images_cd|Convertir des images CD/DVD propriétaires en image ISO]]