{{tag>Precise réseau système entreprise tutoriel BROUILLON}}

----

====== Comment garder synchrones les horloges d'un réseau local ======

===== L'intérêt d'horloge synchrones =====

Dès que l'on crée un réseau d'ordinateurs (réseau d'entreprises, d'universités, voire plus simplement réseau familial) avec des ressources en commun (des fichiers partagés par [[/nfs]] par exemple...), conserver la même heure système sur l'ensemble des machines du réseau devient important.

  * Les fichiers peuvent sinon être créées dans le futur (il suffit que l'ordinateur qui vous envoie le fichier ait 5 minutes d'avance sur le votre...)
  * Certains protocoles de sécurité sont basés sur des systèmes de temps, notamment kerebos
  * Enfin, en tant qu'être humain et simple utilisateur de votre système, avoir la même heure sur les ordinateur de votre réseau vous permet de mieux travailler (pensez à l'entreprise où vous demandez :

Quelle heure est-il ?
> 14 h 10
>> Moi j'ai 13 h 50
>>> Hein ? Alors je suis en retard ou en avance pour la réunion ?

===== Le moyen : NTP =====

Il faut monter dans votre réseau d'entreprise en serveur NTP qui permettra à toutes les machines de se synchroniser dessus. Ce serveur doit être unique, de façon que les horloges aient toutes la même référence. Vous ne pouvez donc pas utiliser le [[http://www.pool.ntp.org|pool de serveurs ntp]]. En effet, chaque serveur dans le pool a une heure //légèrement// différente des autres.

De même, il est préférable d'avoir son propre serveur plutôt que d'utiliser un serveur d'internet, car en cas de chute d'un routeur ou d'un élément du réseau, vous n'aurez plus de source de temps. Il est toujours plus sûr d'utiliser ses propres ressources (et ce quelque soit le service : temps, mail, ...) que celles qui se trouve on ne sait où et qu'on ne maîtrise pas.

===== Monter un serveur NTP =====

Vous devez suivre l'article [[:ntp]] qui vous expliquera comment monter votre serveur. Si vous connaissez la marche à suivre, utilisez juste les [[:ntp#serveurs_ntp|listes de serveur sources]].

Si vous êtes un peu feignant, vous pouvez utiliser le pool comme référence pour votre serveur, mais pour lui uniquement !

Mettez trois lignes :
<file>Server 0.fr.pool.ntp.org
Server 1.fr.pool.ntp.org
Server 2.fr.pool.ntp.org</file>

Et c'est bon.

Si vous êtes dans un réseau connecté à internet et avez une (ou des) IP fixes (cas dans la majorité des entreprises), vous devriez considérer le fait de rendre votre serveur public et de l'inscrire dans le pool (dans ce cas, vous ne pouvez utiliser ses sources dans votre serveur). La charge sur le système et la bande passante utilisée sont très faibles et vous contribuez donc à la communauté sans rien dépenser (presque).

===== Utiliser le serveur dans votre réseau =====

==== Renseigner l'adresse localement sur les clients ====

Le meilleur moyen pour vos machines d'utiliser votre serveur ntp et d'inscrire son adresse, nom d'hôte ou alias dans le fichier **/etc/default/ntpdate**, comme décrit dans l'article [[:ntpdate]].

==== Envoi par DHCP ====
=== Sur le serveur ===
Vous pouvez renseigner l'adresse IP (je ne sais pas si cela fonctionne avec les noms d'hôtes, la page de man de dhcp-options dis bien : "ip-adress") dans l'annonce dhcp.

Sur le fichier de configuration de votre serveur dhcp :

**/etc/dhcp3/dhcpd.conf**

<file>option ntp-servers 192.168.0.2;</file>

Le point-virgule fait partie de la syntaxe de [[:isc-dhcp-server|dhcp]]. Vérifiez bien votre configuration.
=== Sur le client ===
Par défaut, le client dhcp ne tiens pas compte de l'option serveur ntp.

Pour l'activer, reportez vous à la [[http://support.ntp.org/bin/view/Support/ConfiguringNTP#Section_6.12|documentation officielle]] (En).
.

==== Broadcast ====

Il existe un mode broadcast, similaire à l'horloge parlante au téléphone : le serveur envoie périodiquement un signal de temps, sans se préoccuper de savoir si on l'écoute ou pas.

====  Kde ====

KDE4 comporte un une interface graphique pour régler l'heure dans le panneau de configuration. Dedans, vous trouverez une option pour synchroniser votre horloge sur un serveur de temps.

<note warning>Cette interface graphique n'est pas encore pleinement fonctionnelle au moment de la rédaction. L'auteur ne l'utilise pas, bien que fan de Kde.</note>

==== Gnome ====


==== Windows ====

Windows, depuis XP, comporte nativement un client ntp. Il vous suffit d'ouvrir le menu contextuel de l'horloge (click droit sur l'heure > régler la dâte et l'heure > temps internet).

Vous pouvez aussi inscrire la synchronisation à la connection dans le domaine ou groupe de travail Windows grâce au script de montage des partages windows (vous trouverez des infos sur la page [[:samba]] et sur google.

==== Mac OS ====


==== Autres ====

Il existe des implémentations ntp pour windows mobile, et d'autres systèmes d'exploitation.

===== Liens =====

[[HTTPS://jerrybrassfield18@gmail.com]]

[[https ://bancariafrancia@gmail.com|Pool de serveurs NTP]]

---

Contributeurs : [[:utilisateurs:stephaneguedon]]
