{{tag>tutoriel partitions windows}}
----
====== Créer une corbeille commune avec une partition ntfs ======
=====Introduction=====
Ce tutoriel a pour but de vous aider à créer une corbeille commune à toutes vos partitions, en considérant que vous avez sur votre système un partition //ntfs//. Cela peut-être le cas si vous avez un dual-boot avec Windows. L'avantage d'avoir une corbeille commune est d'éviter la suppression directe de fichiers sur une partition //ntfs//. En suivant cette procédure vos fichiers supprimés iront en premier lieu dans la corbeille de votre système. Il ne seront définitivement supprimés que lorsque vous déciderez de vider votre corbeille. Cela permet une récupération plus aisée de vos documents que vous pourriez effacer par erreur.

<note help>Il est peut-être intéressant de faire en sorte que sa partition soit montée directement au démarrage avec un outil comme [[:disk-manager]].</note>
=====Créer la corbeille=====
Sur votre partition //ntfs// créez un dossier caché //.Trash-1000// avec 1000 si vous êtes le premier utilisateur à avoir installé Ubuntu... Le dossier poubelle s'appelle .Trash-<login> pour que différents utilisateurs puissent avoir leur propre poubelle sur cette partition. Il n'y a pas de poubelle commune. Pensez au préalable à afficher vos fichiers cachés, par un //CTRL+H//.

=====Changer le propriétaire de la corbeille=====
Changez le propriétaire de votre nouvelle corbeille en entrant cette commande dans un [[:terminal]] : <code bash>sudo chown -c $USER /media/$USER/nom_partition_ntfs/.Trash-1000</code> ou //nom_partition_ntfs// doit être remplacé par l'étiquette que vous avez attribuée à la partition. Vous pouvez en attribuer une facilement avec [[:gparted]].


=====Modifier le fichier fstab=====
[[:tutoriel:comment_modifier_un_fichier|Ouvrez le fichier]] **/etc/fstab** avec les [[:sudo|droits d'administration]] et ajouter l'option //uid=1000// pour la partition ntfs considérée, exemple avant :
<file>
# /dev/sda5
UUID=XXXgrand chiffre XXX  /media/Documents ntfs    defaults,umask=007,gid=46 0       1
</file>
Après :<file> # /dev/sda5
UUID=XXXgrand chiffre XXX  /media/Documents ntfs    defaults,umask=007,uid=1000,gid=46 0       1</file>
Le nom du créateur et du groupe sont gérés dans le système de fichier //ext4//, mais pas sur les formats Windows comme //fat32// et //ntfs//. Pour donner un propriétaire et un groupe, le fichier fstab en spécifie un lors du montage pour toute la partition. Par défaut, le propriétaire est root, et le groupe est plugdev.
Lorsque vous  rajoutez //uid=1000// dans **/etc/fstab**, la partition est montée avec votre nom d'utilisateur en tant que propriétaire. Pour plus d'informations vous pouvez regarder [[:mount_fstab|ici]].\\
Redémarrez votre ordinateur.
-------
Contributeurs : [[:utilisateurs:l_africain|L'Africain]].
