{{tag>tutoriel freebox media_center VÉTUSTE}}

----


====== Utiliser la fonction UPnP AV de la Freebox ======


"La fonction UPnP AV vous permet d'accéder simplement et depuis votre téléviseur (relié au boîtier TV) à un ou plusieurs ordinateurs se trouvant sur votre réseau local (qu'ils soient connectés à la Freebox en Ethernet ou en WiFi).

Vous pourrez alors en parcourir le contenu (vidéos, images,...) et le diffuser sur votre téléviseur, à l'aide de la télécommande Freebox." //(Free.fr)//



===== Pré-requis =====

Mettre à jour les firmware de vos deux boitiers (ADSL 1.5.2 et TV 1.5.11).

<note tip>__**Rappel :**__

Pour mettre à jour le firmware de freebox: débrancher et rebrancher le cordon d'alimentation.

Pour la freebox HD: débrancher et rebrancher en maintenant appuyer quelques secondes l'un des boutons en façade.</note>

===== Installation =====

Se reporter à la partie concernée de la page [[:XBMC]].

===== Utilisation =====

==== Sur l'ordinateur ====

Lancez l'application via le [[:unity#tableau_de_bord_dash|tableau de bord]] (Unity) avec le mot clé **xbmc media center**. Lancez-le et rendez vous dans le menu **Settings -> Network -> UPnP settings**. Cochez "**Autostart UPnP server**" "**Enable UPnP renderer**" et "**Enable UPnP Client**"

Puis, juste dessous, cliquez sur "**Manage vidéo shares**" pour indiquer votre répertoire de Vidéos (sur votre Ordi), répétez l'opération pour votre musique et vos photos!

==== Sur la Freebox HD ====

Cliquez sur la touche "**free**" de la télécommande, rendez vous dans le menu "**Magnéto**" puis "**périphériques réseau**" et vous verrez les repertoires partagés de votre ordinateur!!

<note warning>Après la MAJ de la freebox HD il est possible que le disque dur soit désactivé, si c'est le cas appuyez sur la touche "**free**" puis allez sur l'icone "**disque dur**" et activez le.

Pensez a lancer XBMC Media Center sur votre PC avant d'aller dans le menu de votre Freebox (De même si vous fermez XBMC sur votre ordi pendant la lecture d'un fichier sur votre TV, ce dernier s'arrêtera!!</note>


===== Références =====

  * la page de [[:XBMC]]
  *  la page de [[:ushare]]
  * la page [[https://www.free.fr/assistance/2299-freebox-fonction-upnp-av-principe.html|Assistance sur la fonction UPnP AV]], chez Free.


----

//Contributeurs principaux : [[utilisateurs:votre_identifiant|le contributeur fantôme]], [[:utilisateurs:mavosaure|mavosaure]].//