{{tag>tutoriel matériel imprimante}}

----

{{  http://www.sublimigeek.fr/wp-content/themes/rising/functions/scripts/timthumb.php?src=wp-content/uploads/2013/04/KeybordWithButtonPrinter-400x192px.png?75}}
====== Pilote d'impression foo2zjs ======

Le paquet virtuel **[[http://foo2zjs.rkkda.com/|foo2zjs]]** regroupe plusieurs pilotes d'impression open source pour les imprimantes utilisant le protocole //Zenographics ZjStream wire//. \\ Il fournit les pilotes suivants : **foo2hiperc**, **foo2hp**,
**foo2lava**, **foo2oak**, **foo2qpdl**, **foo2slx**, **foo2xqx**, **foo2zjs**.

**__Matériel concerné__:**\\
^Imrimantes HP^Imprimantes Konica Minolta^Imprimantes Samsung^Imprimantes Xerox|
|HP LaserJet 1000|Minolta Color PageWorks/Pro L|Samsung CLP 300|Xerox Phaser 6110|
|HP LaserJet 1005|Konica Minolta magicolor 2430 DL|Samsung CLP 600|Xerox Phaser 6115MFP|
|HP LaserJet 1018|Minolta/QMS magicolor 2200 DL|Samsung CLX 3160| - |
|HP LaserJet 1020|Minolta/QMS magicolor 2300 DL| - | - |
|HP LaserJet 1022|Konica Minolta magicolor 2480 MF| - | - |
|HP Color LaserJet 1600|Konica Minolta magicolor 2530 DL| - | - |
|HP Color LaserJet 2600n|Konica Minolta magicolor 2490 MF| - | - |

===== Installation =====

==== L'application graphique Hannah ====

Il vous faudra encore télécharger le micrologiciel propriétaire propre à votre imprimante avec **Hannah** un logiciel graphique de téléchargement des microprogrammes (« firmware ») pour le paquet** foo2zjs**. \\
Vous pouvez sélectionner un ou plusieurs microprogrammes dans une liste, **hannah** les téléchargera puis les installera. \\
<note important>Avec ce logiciel vous pouvez potentiellement installer des logiciels non-libres, faites attention. </note> 
Pour ce faire [[:tutoriel:comment_installer_un_paquet|installez le paquet]] **[[apt>hannah-foo2zjs]]** .

<note help>Si vous rencontrez l'erreur suivante:<code>la cible «/usr/share/foo2zjs/icm/» n'est pas un répertoire</code></note>
Créez simplement le répertoire manquant, en adaptant le nom du répertoire manquant à celui qui sera indiqué dans le message (cela varie en fonction de l'imprimante que vous cherchez à installer), entrez dans un [[:terminal]]:
<code bash>sudo mkdir /usr/share/foo2zjs/icm</code>

<note important>__Le logiciel Hannah prévient seulement des téléchargements en cours__ ; il ne prévient pas du succès ou d'éventuels problèmes survenus. \\
Aucun message ne vous demande non plus de fermer l'application. C'est au petit bonheur la chance…</note>

|  **« Interface de téléchargement du logiciel Hannah »**  |

{{  http://4.bp.blogspot.com/-Tvx0EnObweg/VHfQQQ4XbvI/AAAAAAAACZY/FAETBy2eldU/s1600/hannah2.png?500  |Interface de téléchargement du logiciel Hannah}}


==== Autres modes d'installation====

Si la méthode **Hannah** n'a pas fonctionné pour vous, il existe une alternative non graphique pour installer **foo2zjs** et les microprogrammes.

=== Pour les hp concernées ===
Pour les imprimantes hp, il est préférable de se référer aux indications de cette [[:hplip#Installer un plugin propriétaire|page]]. Bien que ce qui suit fonctionne également pour elles.

===Pour les Konica concernées ===
Commencez par installer **[[apt>foo2zjs]]**:\\
Puis lancez getweb :
<code>
sudo getweb 1020
</code>
Adaptez les chiffres après getweb à votre [[#Lignes propres à chaque modèle|modèle]].

=== Lignes propres à chaque modèle ===

  * HP Laserjet 1005:<code>./getweb 1005	# Get HP LaserJet 1005 firmware file</code>

  * HP Laserjet 1018:<code>./getweb 1018	# Get HP LaserJet 1018 firmware file</code>

  * HP Laserjet 1020:<code>./getweb 1020	# Get HP LaserJet 1020 firmware file</code>
  
  * HP Color Laserjet 2600n:<code>./getweb 2600n	# Get HP Color LaserJet 2600n .ICM files</code>
  
  * Minolta Color PageWorks/Pro :<code>./getweb cpwl	# Get Minolta Color PageWorks/Pro L .ICM files</code>

  * Minolta/QMS magicolor 2200 DL:<code>./getweb 2200	# Get Minolta/QMS magicolor 2200 DL .ICM files</code>

  *  Minolta/QMS magicolor 2300 DL :<code>./getweb 2300	# Get Minolta/QMS magicolor 2300 DL .ICM files</code>

  * Konica Minolta magicolor 2430 DL:<code>./getweb 2430	# Get Konica Minolta magicolor 2430 DL .ICM files</code>

  * Konica Minolta magicolor 2490 MF:<code>./getweb 2490	# Get Konica Minolta magicolor 2490 MF .ICM files</code>

  *  Konica Minolta magicolor 2530 DL:<code>./getweb 2530	# Get Konica Minolta magicolor 2530 DL .ICM files</code>


===== Épilogue =====

En bonus, voici la raison pour laquelle HP ne fournit pas de pilote linux pour cette imprimante (mél. du 10/04/2006) :

<note>« Nous avons bien pris note de votre demande concernant l'obtention du pilote d'impression HP pour l'imprimante LaserJet 1000. \\
L’imprimante Laserjet 1000, est une imprimante __//host-base//__, ce qui signifie que celle-ci ne supporte pas les langages d’impression « standard » PCL5 et PostScript. 

Ainsi donc, il est très difficile de développer des pilotes pour Linux, ainsi que pour Mac OS. \\
Dans le cas ou vous auriez une autre imprimante HP sachez que les pilotes Linux sont disponible pour plus de mille à [[http://hplipopensource.com/hplip-web/index.html|HP Linux imaging and printing]]. »

**ADDENDUM** : Depuis, cette imprimante est incluse dans la base de données des imprimantes gérées par défaut sous Ubuntu sous le nom « Laserjet 1000 ».

**NB** : il en va de même pour toute la série des « Laserjet » que vous ne trouveriez pas sous la série de modèles « Color Laserjet ».

Par ailleurs, essayez d'installer un pilote similaire à votre série si celui-ci n'existe pas. Petit conseil : faîtes des tests de compatibilité !</note>

===== Liens =====
  * **(en > fr)** Version traduite automatiquement de la page de l’auteur du pilote : [[http://translate.google.com/translate?hl=en&sl=en&tl=fr&u=http%3A%2F%2Ffoo2zjs.rkkda.com%2F|foo2zjs : un pilote d'imprimante Linux pour le protocole ZjStream]].  \\ La page contient une liste exhaustive de compatibilité des imprimantes prises en charge : \\ **Minolta/QMS, Konica Minolta, HP Laserjet, HP Laserjet Pro, HP Color LaserJet, DELL, Epson AcuLaser, Fuji Xerox DocuPrint, Kyocera KM, Lexmark C500n, Oki série Cxxx, Olivetti d-Color P160W,  Ricoh SP xxx, Samsung CLP xxx, Samsung CLX xxxx, Xerox Phaser xxxx, Xerox WorkCentre**.
<note tip>**NB** : Cliquer sur la loupe Google si la page ne s'affiche pas ou n'est pas traduite automatiquement.</note>
  * **(fr)** [[:tutoriel:installer_imprimante_konica|Comment installer une imprimantes Konica]] dans la documentation.\\


----

//Contributeur(e)s : [[utilisateurs:YoBoY]] (L'auteur), [[utilisateurs:mathesis]], [[utilisateurs:totophe]], [[utilisateurs:meuced]], [[utilisateurs:lami|L'ami René]] ((HP LaserJet P1005),[[utilisateurs:YoBoY]], [[utilisateurs:oborandy]], [[utilisateurs:l_africain|L'Africain]] MAJ de la page.//
