
{{tag>Dell imprimante matériel réseau tutoriel }}
----

====== Installer une imprimante Dell ======
Reportez-vous en premier lieu à la [[:liste imprimantes Dell]] pour voir le niveau de prise en charge.

Les imprimantes lasers Dell telles que la 3010cn ne sont pas utilisables directement sous Linux du fait qu'elles utilisent le langage [[wpfr>GDI]] spécifique à Windows. Pour une utilisation sous Linux, il est nécessaire de disposer d'un modèle d'imprimante intégrant le langage PCL ou PostScript.
Deux modes d’installation sont présentés ici, un utilisant les pilotes pré-installés et un autre qui utilise les pilote du site Dell

===== Installation du pilote=====
====Via les pilotes pré-installés====
Pour les imprimantes GDI suivez la procédure des [[:system-config-printer|pilotes pré-installés]].
La détection des imprimantes Dell devrait être automatique. 
====Via les pilotes du site Dell====
  * Téléchargez les archives de pilotes à partir d' [[https://www.dell.com/support/home/en/en/debsdt1/Drivers/DriversDetails?driverId=1M4PC|ici]],
  * [[archivage|Dépaqueter-le]] et déplacez-vous dans le dossier **~/Téléchargements/B1160_B1160w_UnifiedLinuxDriver_1.01/cdroot/Linux**,
  * Exécuter le script d'installation dans un terminal dans le dossier où vous êtes : <code bash>sudo sh install.sh</code>

===== Installation  sur le réseau =====
Ici nous prendrons l'exemple de l'imprimante M5200\\
Commencez par suivre la procédure des [[:system-config-printer#Cas d'une imprimante avec interface réseau (Wi-fi, RJ45,...)|pilotes pré-installés]], choisissez l'option :
  * Dans le champ ''Hôte'' saisissez l'adresse IP de l'imprimante (par exemple 192.168.1.4) et laissez le champ ''File d'impression'' vide.
  * Choisissez le pilote **M5200**.
  * 
===== Installation de l'imprimante =====

Vous pouvez désormais vous référer au **[[:tutoriel:installer_imprimante_preinstalles|guide d'installation d'une imprimante à partir de pilotes pré-installés]].** \\
Ou utiliser votre navigateur web favori en allant à l'adresse suivante : [[http://localhost:631/admin|http://localhost:631/admin]]. Suivez les instructions en choisissant **Ajouter une imprimante**.
 
 

----

//Rédigé par [[utilisateurs:pdrouot|pdrouot]]// contribution [[utilisateurs:L_Africain|L'Africain]]