{{tag>tutoriel imprimante scanner samsung}}
----

====== Installer une imprimante Samsung ======
Ce tutoriel a pour but de vous montrer comment installer de la façon la plus simple possible, un [[:depots|dépôt]] qui contient les pilotes officiels pour de nombreuses imprimantes et multifonctions Samsung. Ce dépôt particulier reprend le pilote unifié Samsung ([[#Pilote Samsung unifié|voir plus bas]]), et l'optimise pour Debian. Les entrées dans les menus sont plus cohérentes si on installe les pilotes via le dépôt et l'installation est bien plus facile parce qu'elle gère les dépendances. Pour savoir si vous avez besoin de ce dépôt, référez-vous à [[:liste_imprimantes_samsung|la liste des imprimantes Samsung]].

<note important>
Le mainteneur du dépôt a fait une annonce sur [[https://www.bchemnet.com/suldr/forum/index.php?topic=366.0|son forum]] quand au non fonctionnement prochain probable des pilotes. HP n'a pas sorti de nouvelle imprimante Samsung depuis 3 ans. Le pilote n'étant pas mis à jour il ne va plus fonctionner avec les nouvelles versions de CUPS. Pour l'instant le dépôt fonctionne encore sous [[:focal|Ubuntu 20.04]].
</note>
=====   Installation du dépôt de mises a jour du driver===== 

Suivez la procédure suivante :
  * [[:tutoriel:comment_modifier_sources_maj|Modifiez vos sources de mises à jour]] pour y ajouter le [[:depots|dépôt]] suivant : <file>deb https://www.bchemnet.com/suldr/ debian extra</file>
Ceci peut être fait avec la comande suivante : 
<code> sudo bash -c 'echo "deb https://www.bchemnet.com/suldr/ debian extra" >> /etc/apt/sources.list.d/samsung.list' </code>

  * [[:tutoriel:comment_modifier_sources_maj#gerer_les_cles_d_authentification|Ajoutez la clé d'authentification]]:
 <code>wget https://www.bchemnet.com/suldr/pool/debian/extra/su/suldr-keyring_2_all.deb && sudo dpkg -i suldr-keyring_2_all.deb</code>


  * [[:tutoriel:comment_modifier_sources_maj#recharger_la_liste_des_paquets|Rechargez la liste des paquets]] avec : 

<code> sudo apt update </code>

Extrait de la page [[https://www.bchemnet.com/suldr/|bchemnet]].
=====Installation du pilote pour les imprimantes===== 
{{:imprimante:Samsung-configurator-imprimante_precise.png?200 |Cet onglet permet la configuration de l'imprimante. Les options y sont les mêmes que dans l'utilitaire CUPS}} Avant toutes choses assurez-vous que votre imprimante est débranchée. Ne la connectez à votre ordinateur qu'une fois les pilotes correctement installés. Le dernier pilote disponible dans les dépôts que vous pouvez installer est le suivant **[[apt>suld-driver2-1.00.39]]**, mais il ne dispose pas de gestionnaire Samsung graphique.\\
 Si vous souhaitez accéder à vos imprimantes Samsung avec une interface graphique dédiée, [[:tutoriel:comment_installer_un_paquet|installez le paquet]] : **[[apt>suld-configurator-2-qt4]]**, dans ce cas c'est le pilote **[[apt>suld-driver-4.01.17]]** qui sera installé. Ce dernier prend en charge une partie des imprimantes Samsung mais pas les modèles les plus récents.
=====   Configuration de l'imprimante en Wifi à l'aide du Service Web SyncThru™ ===== 
Le service [[http://www.samsung.com/hk_en/consumer/solutions/type/SyncThruWebService.html|Web SyncThru]] de Samsung permet de gérer son imprimante à travers le réseau. Le menu des imprimantes ayant accès à Web SyncThru™ ne permet pas de configurer son WIFI (SSID, clé...). Seul un service WPS est fourni mais la majorité des box internet (notamment la Freebox) ne disposent pas de ce mode de configuration. Afin de contourner ce problème il faut:
  - Connecter son imprimante à sa box à l'aide d'un câble réseau,
  - Accéder à l'application Web SyncThru de l'imprimante http://192.168.1.XX/sws/index.html. Il est pour cela nécessaire de connaître l'adresse IP de l'imprimante en se connectant à l'IHM d'administration de sa box. Par exemple pour la Freebox Révolution, accéder à http://mafreebox.freebox.fr/ et "Périphériques réseau".
  - Se connecter en administrateur à SyncThru
    * ID: admin
    * Mot de passe: sec00000
  - Accéder au menu de configuration du réseau: **Paramètres** / **Config. réseau** 
  - Accéder au menu de configuration du WIFI: **Sans Fil** / **Assistant**
  - Suivre l'assistant pour configurer votre WIFI. 
  - Déconnecter le câble réseau.

=====   Installation du scanner des multifonctions ===== 

==== Scanner usb ====
<note>Certains scanners sont pris en charge nativement par [[:Simple-scan]] et [[:Xsane]] sans aucune manipulation. Essayer donc une de ces applications avant d'aller plus loin. (Vous pouvez aussi vérifier leur compatibilité sur cette [[http://www.sane-project.org/cgi-bin/driver.pl|page du projet SANE]] **(en)** et consulter [[:liste_imprimantes_samsung|la liste des imprimantes Samsung]]).</note>

Tout d'abord il faut suivre la partie I du [[:scanner_usb_non_reconnu#installer_les_librairies_supplementaires|wiki]] sur les  scanners USB.
{{:imprimante:Samsung-configurator-scanner_precise.png?200 }}Assurez-vous en premier lieu que **[[apt>suld-driver-4.01.17]]** est bien installé. Si vous avez un scanner connecté sur le réseau il est recommandé d'avoir également installé **[[apt>suld-configurator-2-qt4]]** et **[[apt>samsungmfp-scanner]]**.\\
Ajoutez, si ce n'est déjà fait, votre utilisateur au groupe "lp" et "saned" :
<code>sudo adduser $USERNAME lp saned </code>

Il se peut également que vous deviez [[:tutoriel:comment_modifier_un_fichier|modifier]] deux fichiers pou y ajouter les références de votre scanner.
Commencez par récupérer les références de votre scanner en saisissant dans un [[:terminal]] :
<code>sane-find-scanner</code>
Le terminal doit vous renvoyer quelque-chose comme ça (exemple pour une Samsung SCX-3400) :
<code>found USB scanner (vendor=0x04e8 [Samsung], product=0x344f [SCX-3400]) at libusb:001:006 </code>

[[:tutoriel:comment_modifier_un_fichier|Modifier le fichier]] **/etc/sane.d/xerox_mfp.conf** avec les [[:sudo|droits d'administration]] (Vous trouverez le fichier correspondant à votre imprimante dans la liste [[:liste_imprimantes_samsung|ici]]) en y ajoutant ceci à la fin (À adapter selon votre modèle) :
<file>
# Samsung SCX-3400
usb 0x04e8 0x344f
</file>

Faites la même chose pour le fichier **/lib/udev/rules.d/40-libsane.rules** (60-libsane.rules pour Ubuntu 16.04 et 60-libsane1.rules à partir d'Ubuntu 18.04), en ajoutant ceci :
<file>
# Samsung SCX-3400
ATTRS{idVendor}=="04e8", ATTRS{idProduct}=="344f", ENV{libsane_matched}="yes"
</file>
Relancer udev en saisissant dans un terminal:
<code>sudo service udev restart</code>
Votre scanner devrait maintenant fonctionner.

==== Scanner réseau ====

Dans certains cas les scanners connectés sur un réseau utilisent le backend **Xerox_mfp**.
S'il n'est pas détecté, [[:tutoriel:comment_modifier_un_fichier|modifiez le fichier]] **/etc/sane.d/xerox_mfp.conf**, [[:sudo|avec les droits d'utilisateur]] pour y ajouter l'adresse IP du scanner comme ceci :
<file>tcp <ip_du_scanner></file>
Si votre scanner ne fonctionne toujours pas suivez les instructions [[#Problèmes connus|plus bas]].
Ou bien sur ce [[http://forum.ubuntu-fr.org/viewtopic.php?pid=7846101#p7846101|post]] du forum. 
=====Pilote Samsung unifié===== 

Bien que plus difficile et ne présentant pas d'avantages par rapport au dépôt, on peut utiliser aussi le **Pilotes Samsung unifié**.\\

  - Téléchargez le pilote [[https://www.bchemnet.com/suldr/driver/UnifiedLinuxDriver-1.00.06.tar.gz|ici]], ou la dernière version directement sur le [[http://downloadcenter.samsung.com/content/DR/201403/20140311113528786/ULD_V1.00.21.tar.gz|site de Samsung]] (Il est cependant préférable de naviguer jusqu'à son pilote en choisissant son modèle d'imprimante sur le site, car la version du pilote peut varier en fonction).
  - extraire [[:archivage|l'archive]] dans son dossier personnel,
  - Ouvrir un [[:terminal]] et lancez la commande:<code>sudo bash ./uld/install.sh</code>
  - Répondez aux questions, acceptez la licence, et tout se fait automatiquement.

Vous pouvez aussi télécharger et installer le [[https://downloadcenter.samsung.com/content/DR/201002/20100226142505984/Smartpanel_1.00.tar.gz|Smartpanel]] et l'utilitaire de configuration de l'imprimante [[http://downloadcenter.samsung.com/content/DR/201002/20100226142505984/PSU_1.00.tar.gz|ici]]. FIXME quelle utilité du Smartpanel avec le dernier pilote non graphique? Et à quoi sert le PSU?


=====   Problèmes connus ===== 

==== L'imprimante imprime en vidéo inversée ====

Si l'imprimante imprime "à l'envers" c'est à dire en blanc sur fond noir, ou juste une petite colonne sur la gauche, mais pas sur toute la largeur, cela vous concerne : 

Vous avez probablement une version trop récente du pilote, par exemple le paquet suld-driver2-1.00.35 Il faut essayer avec une version plus ancienne, aussi disponible sur le dépôt bchemnet, par exemple le paquet suld-driver2-1.00.27

==== Difficultés d'impression des pdf ====
Si vous avez des difficultés à imprimer des pdf installez le paquet : **[[apt>suld-printer-pdf-fix]]**

==== Difficultés dans la détection du scanner usb ====

Si votre scanner ne fonctionne pas essayez l'installation du paquet : **[[apt>suld-scanner-usblp-fix]]**
Ou essayez simplement de redémarrer. (ça a fonctionné pour moi)

==== Voir aussi ====
* **(en)** [[https://www.bchemnet.com/suldr/index.html|Site du dépôt]]. Dont une bonne partie de cette page est la traduction.\\
* **(fr)** [[http://www.samsung.com/fr/support/|site officiel]] \\
----
Contribution : [[:utilisateurs:l_africain|L'Africain]]