
{{tag>tutoriel imprimante}}

----
{{  https://upload.wikimedia.org/wikipedia/commons/thumb/c/c8/Logo_of_the_Sharp_Corporation.svg/320px-Logo_of_the_Sharp_Corporation.svg.png?120}}
====== Installer une imprimante Sharp ======

=====   Installation avec les pilotes pré-installés =====

Il se peut que, pour votre imprimante, les pilotes soient déjà pré-installés avec Ubuntu. \\ La procédure, facile à mettre en œuvre est susceptible de vous simplifier grandement la vie ; vous avez tout intérêt à privilégier dans un premier temps cette  [[:tutoriel:installer_imprimante_preinstalles| méthode des pilotes pré-installés]]. 

Si elle n'aboutit pas, vous n'aurez perdu que quelques minutes avant de passer aux tutoriels par modèles.

=====Télécharger le pilote sur le site de Sharp=====

Avant de passer à la méthode suivante, il est plus simple de tenter une installation avec le ppd de votre imprimante préalablement téléchargé sur le site de Sharp. Lors de l'ajout d'une imprimante par les paramètres, il suffit d'indiquer ce fichier lorsque l'installateur demande le pilote à utiliser.

Si l'installation avec la méthode des pilotes pré-installés n'a pas fonctionné, vous pouvez télécharger le pilote sur le site de Sharp sur le [[https://www.sharp.be/cps/rde/xchg/fr-be/hs.xsl/-/html/centre-de-telechargement.htm?p=MX3070N&q=&lang=FR&cat=0&type=1214&os=Linux&emu=e|Centre de téléchargement]]. Ici nous prendrons l'exemple d'un Sharp MX-3070N, le pilote téléchargé s'appelle ''sharp-1.6-mx-c52-ps.tar''.

Quelques paquets sont nécessaire si jamais vous souhaitez désinstaller plus tard votre pilote. Comme ce sont des paquets 32 bits, il est nécessaire de le faire en ligne de commande :<code>sudo apt install libxft2 libxft2:i386 lib32ncurses6 libxext6 libxext6:i386</code>
Une fois téléchargé le pilote :
  * Décompresser [[:archivage|l'archive]].\\
  * Déplacez vous dans le dossier décompressé :<code bash>cd /chemin_vers_votre_dossier/sharp-1.6-mx-c52-ps</code>
  * Lancez le script :<code bash>sudo ./setup</code>
  * Suivez les instructions qui s'affiche dans la fenêtre.
  * Redémarrez le serveur CUPS :<code bash>sudo /etc/init.d/cups restart</code>
  * Installer votre imprimante en utilisant [[:tutoriel:installer_imprimante_preinstalles|la procédure prédéfinie]].
=====Pilote avec prise en charge de l'impression sécurisée =====
Par défaut les fichiers ppd fourni par Sharp n'ajoute pas l'impression sécurisée. Il faut donc modifier le ppd pour y ajouter le contenu suivant après une des lignes qui commence par ''*CloseGroup:'' :
<file bash>
*OpenGroup: Authentication
 
*% Base JCL key code option 
*OpenUI JCLPasscode/Key Code: PickOne
*OrderDependency: 10 JCLSetup *JCLPasscode
*DefaultJCLPasscode: None
*JCLPasscode None/No Code: ""
*JCLPasscode 1111: "@PJL SET ACCOUNTNUMBER = \"1111\"<0A>"
*JCLPasscode 2222: "@PJL SET ACCOUNTNUMBER = \"2222\"<0A>"
*JCLPasscode 3333: "@PJL SET ACCOUNTNUMBER = \"3333\"<0A>"
*CloseUI: *JCLPasscode
 
*% Custom JCL key code option 
*CustomJCLPasscode True: "@PJL SET ACCOUNTNUMBER = \"\1\"<0A>"
*ParamCustomJCLPasscode Code/Key Code: 1 passcode 1 8
 
*CloseGroup: Authentication
</file>
Concrètement le plus simple est de naviguer jusqu'au dossier ppd du pilote précédement téléchargé, puis de modifier le ppd qui correspond à votre imprimante. Ensuite il vous faudra modifier votre pilote dans [[:system-config-printer#via_le_fichier_ppd|System-config-printer]].
Après cette modification vous pourrez mettre un mot de passe personnalisé dans les paramètres de l'imprimante.

----
//Contributeurs : [[:utilisateurs:l_africain|L'Africain]] //