{{tag>Bionic Focal tutoriel Libreoffice formatage complexe Brouillon}}
----
{{ https://img2.freepng.fr/20180420/yge/kisspng-ubuntu-tweak-computer-icons-linux-installation-5ada672e9efc03.5608862615242627026512.jpg?100}}
====== Libreoffice  : Gestion documentaire - Formatage complexe ======

Cette documentation traite de gestion documentaire sous LibreOffice ; plus précisément de mise en page complexe (ne pas confondre complexe et compliqué). complexe signifie en effet « constitué d'une suite de phases ou de processus différents ».

La gestion documentaire complexe montre comment créer un document composé de :
  * champs automatiques (table des matières, numérotation des pages,…), 
  * liaisons OLE (image, tableau Excel dans un document texte,…)
  * composition de documents multi-sections, sous-documents (documents maître-esclave) 
  * tableaux croisés dynamiques dans Excel (données provenant de plusieurs feuilles,…)

Ces différents points seront abordés au-travers des grandes étapes de formatage qui conduisent à l´élaboration de deux types de documents complexes :

  - un document de type roman, thèse, 
  - un document de type compte-rendu, rapport, cahier des charges,…

Nous verrons entre-autres - au niveau logiciel, comment créer :
  * en-tête et pied-de-page
  * numérotation des pages
  * table des matières
  * table de références, thésaurus
  * document maître-esclave
  * tableaux croisés dynamiques

===== Prérequis =====

Il est préférable d'aborder ce chapitre sur le formatage complexe après s’être familiarisé avec les fonctions de formatage simple (gras, italique, cadre, saut de page, saut de colonne,…)

===== Documentation, vidéos =====

  * [[https://help.libreoffice.org/6.4/fr/text/swriter/guide/globaldoc.html|« Document maitre et sous-documents »]] — source : Aide Libreoffice 6.4
