
{{tag>tutoriel audio radio}}
----


====== Écouter la radio (Webradio) avec Ubuntu =====

<note>La page  suivante vous explique comment écouter la radio sous Ubuntu, mais suppose notamment que vous sachiez déjà ce qu'est le flux d'une webradio (ou streaming). Consultez [[wpfr>webradio|cet article Wikipédia]] pour en savoir plus ...</note>




===== Récupérez l'adresse du flux de la webradio =====
Une multitude de webradios sont disponibles via Internet. Pour pouvoir en écouter une, il suffit de récupérer le lien de streaming, directement sur le site de la radio en question, ou bien sur un des annuaires de webradios suivant :

  * [[:radio|Liste de radios à écouter sur Ubuntu]]: Page du wiki contenant les adresses des principales radios françaises, et d'autres listes de radios.

Si vous ne trouvez pas, rien n'est perdu !

  - Avec Firefox, lancer le player Web de la radio
  - Si le player n'est pas un player Flash, mais un player HTML5, regarder les propriétés de la page (Ctrl-**I** ou clic-droit, "Information sur la page")
  - Aller dans l'onglet "Médias".
  - Trier les médias par type et chercher (colonne "type" à droite de la liste des adresses) le média de type "Audio" (il ne doit y en avoir qu'un)
  - Son URL est l'adresse du flux de la webradio. Vous pouvez le copier par un clic-droit, "Copier".





===== Lecture de la webradio =====

==== Via un lecteur dédié ====

  *[[:shoutcastexplorer|ShoutcastExplorer]]  permet d’écouter des radios en streaming sur le lecteur audio/vidéo par défaut.
  *[[:radiotray|RadioTray]] est une petite application dédiée à l’écoute de radios.
  *[[:Great Little Radio Player]] est aussi une application dédiée à l'écoute des radios. Existe en 32 et 64 bit [[https://sites.google.com/site/glrpgreatlittleradioplayer/home]] 
  *[[:streamtuner|Streamtuner]] et  [[http://sourceforge.net/projects/streamtuner2/|Streamtuner2]]  : Un navigateur de web radio, qui permet de parcourir les radios diffusées sur internet. Streamtuner 2 est réécrit en Python. À partir d'Ubuntu 11.10, pour utiliser la version 2, il suffit d'[[:tutoriel:comment_installer_un_paquet|installer le paquet]] **[[apt://streamtuner2|streamtuner2]]**.
  *[[https://github.com/elboulangero/goodvibes/wiki|Goodvibes]] lecteur de web-radio avec des flux pré-configuré s'intègre sur  les bureaux d'Unity, Gnome, KDE, Pantheon, Xfce, LXDE, Cinnamon, MATE, Openbox/Tint2, pour installer goodvibes on peut passer par [[https://github.com/elboulangero/goodvibes/releases|github]] Mais Googvibes est dans les dépôts depuis la version 19.04.
  * [[:shortwave|Shortwave]] qui a remplacé [[https://github.com/haecker-felix/gradio|Gradio]]. Lecteur web-radio autorisant plusieurs flux radio internationaux et de tout genre pré-configurés, lecteur en GTK3. Stable et efficace, utilise la base de données communautaire [[https://gitlab.gnome.org/World/Shortwave|radio-browser.info]]. Site de Shortwave [[https://gitlab.gnome.org/World/Shortwave|ici]].
 *[[https://pithos.github.io/|Pithos]] est un lecteur web-radio pour écouter [[https://fr.wikipedia.org/wiki/Pandora_(webradio)|Pandora radio]], pithos est dans les dépôts Ubuntu ou via le [[:ppa|ppa]] : [[https://launchpad.net/~pithos/+archive/ubuntu/ppa|pithos/ppa]]

==== Via un lecteur multimédia ====

Avec la plupart des lecteurs multimédias actuels, il suffit d'ajouter le lien récupéré précédemment dans la liste de lecture.
Si vous avez récupéré une liste de lecture .xspf, .pls ou .m3u, ouvrez-la avec votre lecteur multimédia.

**Liste non exhaustive des lecteurs multimédias lisant les webradios :**

  *[[:Rhythmbox]] (installé par défaut sur Ubuntu jusqu'à 10.10; nécessite d'ajouter des paquets supplémentaires pour écouter les radios "mms")
  *[[:Amarok]] (installé par défaut sur Kubuntu)
  *[[:Guayadeque]] avec une liste de radios prêtes à l'emploi **[[:utilisateurs:frombenny:guayadeque_radios_utilisateur|disponibles sur cette page]]**. (Stations directement implémentées depuis la version 0.4.5)
  * [[:Exaile]]
  * [[:Xmms]]
  * [[:Audacious]]
  * [[:VLC]] (Dans la liste de lecture, catégorie "Internet", plusieurs listes de radios sont disponible : //Free Music Charts//, //Icecase Radio Directory//,  //Jamendo Selections// [[https://forum.ubuntu-fr.org/viewtopic.php?id=1997665|ou vous pouvez vous personnaliser une liste radio]] )
  * [[:Totem]]
  * [[http://www.pystream.info/index.php|PyQtRadio]]
  * [[:Mplayer]], pour une consommation minimale en ressources machines.
  * [[:Clementine]]
  * [[:screenlets|Widget Radio du logiciel Screenlets]]
  * [[:Moc]], un lecteur minimaliste, fonctionnant en mode texte.
  * [[https://sayonara-player.com/|sayonara-player]] | Lecteur de musique, de web-radio et de podcast, léger, sympa avec ses deux skins à disposition dans les paramètres, multi-langage, equipé d'un tag-editor, d'un equalizer, de quelques plugins pour écouter Soudcloud et Somafm, Sayonara-player est disponible via le [[ppa|ppa]] de [[https://launchpad.net/~lucioc/+archive/ubuntu/sayonara|Lucio Carreras]] 

Liste complète :[[:liste_lecteurs_audio]]
==== Compléments sur Rhythmbox ====
Rhythmbox permet d'afficher une infobulle dans la barre de menu à chaque changement de chanson dans la webradio, comme pour les changements de chanson "classiques".

Consultez [[:rhythmbox#les_radios|la page consacrée à Rhythmbox]] pour plus d'infos sur la gestion des webradios dans ce logiciel, et la manip permettant l'ajout de la liste des radios FM à Rhythmbox.




==== Et si ça ne marche pas ? ====

Beaucoup de webradios sont diffusée à travers un flux mp3, or le mp3 n'étant pas un format libre, l'installation par défaut de Ubuntu ne permet pas de lire le mp3.\\
Vérifiez que les codecs correspondant au format utilisé pour l'encodage du flux sont bien installés pour votre lecteur multimédia.

**Les principaux formats de flux sont : MP3, OGG, AAC, AAC+**

Pour lire ces formats, il est par exemple possible de **compléter l'installation du logiciel Gstreamer**, en installant les plugins listés sur [[:gstreamer#plugins|la page dédiée à Gstreamer]]\\
Une fois ces plugins installés, le logiciel de gestion de la musique [[:rhythmbox#les_radios|Rhythmbox]] sera utilisable pour écouter les webradios.

Les lecteurs suivants supportent les listes de lectures de radios au format Xspf :
VLC, Audacious


===== Créer une liste de lecture contenant des flux de webradios =====

Il existe différent formats de liste de lecture multimédia. Le format XSPF, ouvert et non propriétaire, est à préférer. Il ne semble malheureusement pas encore très bien reconnu par tous les lecteurs multimédias.
    <?xml version="1.0" encoding="UTF-8"?>
    <playlist version="1" xmlns="http://xspf.org/ns/0/">
        <trackList>
            <track><location>file:///mp3s/song_1.mp3</location></track>
            <track><location>file:///mp3s/song_2.mp3</location></track>
            <track><location>file:///mp3s/song_3.mp3</location></track>
        </trackList>
    </playlist>

==== Liste XSPF ====
Consultez [[http://xspf.org/quickstart/|la documentation de XSPF]] pour en savoir plus.

Créer un fichier .xspf commençant par
<code>
<?xml version="1.0"?>
<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <trackList>
</code>

Pour renseigner une radio, il faut ajouter les lignes suivantes :

<code>
<track>
      <location>url de la station</location>
</track>
</code>

Pour finir le fichier ajouter :

<code>
 </trackList>
</playlist>
</code>



==== Liste PLS ====
Créer un fichier .pls commençant par
<code>[playlist]
NumberOfEntries=indiquer ici le nombre de radios qui sont renseignés après</code>

Pour renseigner une radio ajouter les lignes suivantes :
<code>File1=127.0.0.1:8000
Title1=nomdelaradio</code>

Le nombre après ''File'' et ''Title'' doit être remplacé par le numéro correspondant de la radio dans la liste de lecture 
La ligne ''File...'' peut directement être copié depuis le fichier listen.pls téléchargé plus tôt.


==== Liste M3U ====
Créer un fichier .M3u commençant par

<code>[playlist]
NumberOfEntries=34
#EXTM3U</code>

Pour renseigner une radio ajouter les lignes suivantes :

<code>#EXTINF:-1,Titre
Adresse du flux</code>






===== Voir aussi =====
  * Un tutoriel pour [[:streamripper|enregistrer une webradio]]
  * Forum : [[http://forum.ubuntu-fr.org/viewtopic.php?id=91247|écouter la radio sans passer par le navigateur Firefox]]
  * [[:radio|Liste de radios]]
  * [[:tutoriel:astuce_radio-canada|Les astuces]] pour écouter ou visionner le contenu multimédia sur le site de Radio-Canada et de ses filiales.
  * Great Little Radio Player [[https://sites.google.com/site/glrpgreatlittleradioplayer |une application sous licence  GPL-3.0+ ]]
  * [[:radiotray|Radio tray]] une application présente dans les dépôts Ubuntu.
----

Contributeurs : //radiomundoromance, [[utilisateurs:kindersurpriz|KinderSurpriZ]], [[utilisateurs:Fabien26]], [[utilisateurs:Macaïdam]]//