
{{tag>live_usb tutoriel VÉTUSTE}}
----

======= Installer Ubuntu depuis une clef ou un disque USB=======

Au cours de la procédure nous allons prendre comme exemple le cas d'un liveUSB : avec une clé de 1[[wpfr>Unit%C3%A9_de_mesure_en_informatique|Gio]] et le  système live mis dessus (environ 700[[wpfr>Unit%C3%A9_de_mesure_en_informatique|Mio]])

À propos de "vétuste", voici l'info que j'ai trouvée, pour la persistance à partir de Ubuntu 20.04 Focal:
https://askubuntu.com/questions/1236445/casper-rw-persistence-files-not-working-with-20-04

Il s'agit de nommer un fichier persistant "writable", ou une partition persitante "writable" ou "casper-rw" au choix. 
===== Préparation de la clé USB =====

Deux solutions s'offrent à vous :

==== Première possibilité : Partitionnement de la clé USB ====

=== Pré-requis ===

  * [[:tutoriel:comment_installer_un_paquet|Installer les paquets]] **[[apt://syslinux|syslinux]] [[apt://mtools|mtools]] et [[apt://mbr|mbr]]**

  * Savoir que les grosses bandes noires sont à copier-coller dans un [[:terminal]] en remplaçant X par la lettre que vous trouverez juste après.


=== Préparation des partitions ===

Cette solution consiste à créer une partition au format ext2 ou ext3 ayant pour nom (label) "casper-rw".

L'intérêt de cette solution est qu'il est possible de monter la 2ème partition en ext2 ou ext3 sous windows avec [[http://sourceforge.net/projects/ext2fsd/|ext2fsd]].

**Avant de commencer je vous conseille de débrancher tout autre appareil de stockage usb que vous pouvez avoir sur votre ordinateur (appareil photo, clé usb, disque dur externe)**

**Voici l'exemple avec notre clé USB de 1Gigaoctet.**

Utilisation de GParted.

Si gparted n'est pas installé :
  sudo apt-get install gparted

Puis :
  gksudo gparted

\\ Choisissez grâce au menu déroulant en haut à droit votre clé USB.\\
**La clé est représentée sous la forme /dev/sdX. Mémorisez cette lettre X, on en aura besoin par la suite.**\\ 
Démonter la partition existante sur cette clé en faisant un clic droit sur la partition et en choisissant "Démonter".

== Création des partitions ==
Création d'une première partition FAT32 de 750Mo, avec le flag “actif” : C'est la partition qui contiendra le LiveUSB d'Ubuntu et d'une partition ext2 ou ext3 prenant le reste de la place de la clé USB qui va contenir les données persistantes.

**Partition N°1 :**

Cliquer sur la partition existante puis cliquer sur "Redimensionner/Déplacer".
En face de "Nouvelle taille" taper 750 puis taper 0 en face de "Espace libre précédant".
Cliquer ensuite sur "Redimensionner/Déplacer".

**Partition N°2 :**

Cliquer sur "non alloué" puis sur Nouveau.
Dans la nouvelle fenêtre mettre :
Par défaut GParted choisit tout l'espace non alloué restant pour créer une nouvelle partition primaire, ce qui est ce qu'on veut pour notre exemple. Il suffit donc de choisir le "Système de fichier" : ext2 ou ext3 sachant que ext3 marche mieux mais prend plus de place.\\ Cliquer ensuite sur "Ajouter".

Aucun changement n'est effectué pour l'instant donc il faut cliquer sur "Appliquer" pour effectuer les opérations.
Une fois les changements terminés, revenez à la fenêtre principale de GParted, faites un clic-droit sur la partition FAT 32 de 750 Mo et choisissez "Gérer les drapeaux". \\
Cocher boot et fermer la fenêtre.\\
**Mémoriser la dénomination de la partition en ext2 ou ext3 marquée dans GParted sous la forme /dev/sdXy.**\\

== Nommer la partition en ext2 ou ext3 ==
Pour que le système sache où enregistrer les données persistantes il faut donner le nom casper-rw à la partition qui doit les contenir.\\
Dans un terminal :
  sudo e2label /dev/sdXy casper-rw
En remplaçant X et y par la lettre et le chiffre correspondant.

== Création du secteur de démarrage ==
Il faut enfin créer le secteur de démarrage :

  sudo install-mbr /dev/sdX
(en remplaçant X par la lettre que vous avez mémorisé précédemment !)

Si vous obtenez "sudo: install-mbr: command not found", exécutez d'abord :

  sudo apt-get install mbr

Ensuite passez à l'[[#installation du système de base]].

=== Seconde possibilité : fichier contenant un système de fichier ===

Le principe est de créer à la racine d'une partition (une partition de clé USB de disque dur ou autre, tant qu'elle est au format FAT, ext2 ou ext3) un fichier nommé "casper-rw" que l'on va formater en ext2 ou ext3.

L'intérêt de cette solution est que la clé USB ne contient qu'une partition :
  * meilleure compatibilité avec des systèmes anciens, légers ou embarqués.
  * possibilité de changer la taille du fichier c'est à dire la taille affectée au root persistant FIXME

**Pour notre clé USB**

On part du principe que la clé USB est formatée en FAT (FAT16 ou FAT32) et qu'elle contient l'installation live de (K)(X)ubuntu (voir installation sur [[:live_usb | cette page]]).
  * environ 700Mio sont pris par le système du liveUSB (moins pour Xubuntu)
  * donc nous allons créer un fichier de 250Mio

<code>dd if=/dev/zero of=/media/cleUSB/casper-rw bs=1M count=250</code>
si la clé USB est montée dans le dossier /media/cleUSB/

<code>mkfs.ext2 -L casper-rw /media/cleUSB/casper-rw</code>

ou

<code>mkfs.ext3 -L casper-rw /media/cleUSB/casper-rw</code>

Répondez "oui" à la question.

==== Installation du système de base ====

  * Montez l'image iso de la version d'Ubuntu que vous voulez ([[:gutsy]] par exemple) grâce à [[:gmountiso]]  
  * Montez les partitions de votre clé USB (débranchez puis rebranchez votre clé) **Peut provoquer un changement soudain d'appellation (sdb à sdc).**
  * Ouvrez le répertoire de votre iso montée et rendez visibles les fichiers cachés (ctrl + H dans nautilus)
  * Dans la partition FAT32 (pour la reconnaître, elle est totalement vide, celle en ext2 ne l'est pas) copiez tout le contenu de l'image iso sauf le dossier isolinux (ce n'est pas grave si vous avez des messages d'erreurs, faites juste **Ignorer**)
  * Dans l'image iso ouvrez le dossier isolinux et copiez tout son contenu à la racine de la partition FAT32
  * Dans l'image iso ouvrez le dossier casper et copiez les fichiers vmlinuz et initrd.gz à la racine de la partition FAT32
  *
<note important>Pour ubuntu 10.4 ce n'est pas initrd.gz mais initrd.lz. Copier initrd.lz et renommer le en initrd.gz.
Normalemnt ca marche.  </note> 
  * [[:tutoriel:comment_editer_un_fichier|Créez le fichier]] **syslinux.cfg** dans la partition FAT32 et insérez-y ce texte:
<file>DEFAULT persistent
GFXBOOT bootlogo
GFXBOOT-BACKGROUND 0xB6875A
APPEND  locale=fr_FR bootkbd=fr console-setup/layoutcode=fr console-setup/variantcode=nodeadkeys file=preseed/ubuntu.seed boot=casper initrd=initrd.gz quiet splash --
LABEL persistent
  menu label ^Start Ubuntu 7.10 in persistent mode
  kernel vmlinuz
  append  locale=fr_FR bootkbd=fr console-setup/layoutcode=fr console-setup/variantcode=nodeadkeys file=preseed/ubuntu.seed boot=casper persistent initrd=initrd.gz quiet splash --
LABEL live
  menu label ^Start or install Ubuntu
  kernel vmlinuz
  append  locale=fr_FR bootkbd=fr console-setup/layoutcode=fr console-setup/variantcode=nodeadkeys file=preseed/ubuntu.seed boot=casper initrd=initrd.gz quiet splash --
LABEL xforcevesa
  menu label Start Ubuntu in safe ^graphics mode
  kernel vmlinuz
  append  file=preseed/ubuntu.seed boot=casper xforcevesa initrd=initrd.gz quiet splash --
LABEL driverupdates
  menu label Install with driver ^update CD
  kernel vmlinuz
  append  file=preseed/ubuntu.seed boot=casper debian-installer/driver-update=true initrd=initrd.gz quiet splash --
LABEL oem
  menu label ^OEM install (for manufacturers)
  kernel vmlinuz
  append  file=preseed/ubuntu.seed boot=casper oem-config/enable=true initrd=initrd.gz quiet splash --
LABEL check
  menu label ^Check CD for defects
  kernel vmlinuz
  append  boot=casper integrity-check initrd=initrd.gz quiet splash --
LABEL memtest
  menu label ^Memory test
  kernel mt86plus
  append -
LABEL hd
  menu label ^Boot from first hard disk
  localboot 0x80
  append -
DISPLAY isolinux.txt
TIMEOUT 300
PROMPT 1
F1 f1.txt
F2 f2.txt
F3 f3.txt
F4 f4.txt
F5 f5.txt
F6 f6.txt
F7 f7.txt
F8 f8.txt
F9 f9.txt
F0 f10.txt</file>

  * Enregistrez le fichier
  * Dans un [[:terminal]] tapez: <code>sudo umount /dev/sdX1
sudo syslinux -f /dev/sdX1
sudo eject /dev/sdX</code>

Normalement c'est terminé vous pouvez enfin utiliser votre clé USB pour booter Ubuntu partout !

==== Activer le mode persistant ===

Principe: ajouter le paramètre **persistent** au noyau au démarrage

  * edgy
Au démarrage de l'ordinateur, quand le système live démarre, ajoutez l'option **persistent** FIXME //plus de détails//

{{generalite:live_cd:capture.png|}}

  * feisty
Au démarrage de l'ordinateur, quand le système live démarre appuyez sur F6.

ajoutez l'option **persistent** avant les "- -"

//ajouter un screenshot// FIXME{{galerie:3.png|}}

Il semble qu'il y ait un bug et que la persistance ne marche pas sous feisty. ce bug est répertorié chez launchpad.net

**Avec notre clé usb**

[[:tutoriel:comment_editer_un_fichier|Editez le fichier]] syslinux.cfg qui est sur la clé USB et changer la ligne //append// et ajoutez le mot clé **persistent**

avant
<file>
LABEL live
  menu label ^Start or install Ubuntu
  kernel vmlinuz
  append  file=preseed/ubuntu.seed boot=casper initrd=initrd.gz quiet splash --
</file>

après
<file>
LABEL live
  menu label ^Start or install Ubuntu
  kernel vmlinuz
  append  file=preseed/ubuntu.seed boot=casper initrd=initrd.gz quiet splash persistent --
</file>

**Pour le cas d'un live cd.**

Il faut extraire l'image iso du cd.

[[:tutoriel:comment_editer_un_fichier|Éditez le fichier]] **isolinux.cfg** et modifiez-le de la même manière que la clé USB.

Régénérer l'image iso du CD.

===== À retenir =====

  * Le menu d'Ubuntu ne s'affiche pas :
    * La partition contenant le système doit se situer dans les **8 premiers Go** du disque pour que le BIOS puisse l'amorcer. Elle doit aussi être rendue **amorçable** (flag boot sous gparted).
    * Vous devez avoir un fichier **ldlinux.sys** sur la partition contenant le système. Il est créé par la commande syslinux. De même, vous devez avoir **syslinux.cfg** qui contient les différents options de démarrage d'Ubuntu.
<note help>Il n'est **pas** nécessaire de modifier le MBR du disque pour le rendre amorçable.</note>
Le système n'est pas persistant :
    * Vérifiez que vous avez bien un fichier casper-rw ou une partition nommée casper-rw
    * Vérifiez que l'option **persistent** est bien présente dans la ligne boot du menu d'Ubuntu
  * Vérifiez que l'option file=preseed/ubuntu.seed correspond bien a votre distribution :

  file=preseed/ubuntu.seed ## pour ubuntu
  file=preseed/xubuntu.seed ## pour xubuntu ETC ETC

== Bug pour Ubuntu 8.04 LTS Hardy Heron ==

Un bug du live CD d'**Ubuntu 8.04 LTS Hardy Heron** rend l'option 'persistent' non fonctionnelle. Il se caractérise par l'apparition d'une invite de commande (initramfs) au lieu du bureau. Pour solutionner ce problème, après avoir rebranché la clé usb, remplacez le fichier initrd.gz, à la racine de la partition FAT32, par le nouveau corrigé (par la communauté) :

  * Avec Ubuntu :

  wget http://launchpadlibrarian.net/13998650/initrd.gz
  mv initrd.gz /media/ubuntu/

  * Avec Xubuntu :

  wget http://launchpadlibrarian.net/14407459/initrd.gz
  mv initrd.gz /media/ubuntu/


===== Voir aussi =====

  * **(en)** [[https://wiki.ubuntu.com/LiveUsbPendrivePersistent|La rubrique équivalente sur le wiki anglophone]]
  * **(en)** [[http://wiki.debian.org/BootUsb|BootUSB]]
  * **(fr)** [[http://breizh-ardente.fr/article/usbuntu-ou-comment-installer-ubuntu-sur-un-disque-clef-usb-en-mode-persistant|Tutoriel LiveUSB avec persistance des données]]
  * **(fr)** Sur le forum Ubuntu-fr :
    * [[http://forum.ubuntu-fr.org/viewtopic.php?id=132294|Un tutoriel de Smo]] (dernier échange 2009),
    * [[http://forum.ubuntu-fr.org/viewtopic.php?pid=2225851#p2225851|Un post de Smo à propos de la création d'un CD de boot sur clé USB]] (dernier échange 2009),
    * [[http://forum.ubuntu-fr.org/viewtopic.php?id=168121|Un tutoriel de Frafa]]  (obsolète) [[http://forum.ubuntu-fr.org/viewtopic.php?id=276821|suivre]] (obsolète), : 
        * [[http://forum.ubuntu-fr.org/viewtopic.php?id=343634|Nouvelle version MultiBoot-v3]] suivre[[https://forum.ubuntu-fr.org/viewtopic.php?id=427605|MultiSystem]] (dernier mise à jour 2012) 
        * et [[http://forum.ubuntu-fr.org/viewtopic.php?id=424373|Nouvelle version ModCustom LiveCD]]
    * [[http://forum.ubuntu-fr.org/viewtopic.php?id=276821|Un script graphique de Frafa]] (obsolète),
    * [[http://forum.ubuntu-fr.org/viewtopic.php?pid=1888386|Un tutoriel de Slym]] (dernier échange 2009),
    * [[http://forum.ubuntu-fr.org/viewtopic.php?id=60177&p=1|Un tutoriel de RemyX]] (dernier échange 2010)
  
----

//Contributeurs : [[utilisateurs:thedamocles|Damocles]], [[utilisateurs:Guyms|Guyms]], [[utilisateurs:honeyshell|honeyshell]] //