
{{tag>Trusty installation tutoriel}}

----

====== Migrer vers une nouvelle version d'Ubuntu hors-ligne ======

//Ce document décrit une méthode éprouvée pour migrer vers une nouvelle version d'Ubuntu sans être soi-même connecté à Internet.//

<note important>Il est quelques fois plus simple de faire une réinstallation complète. Si vous craingnez pour vos données il est possible de le faire sans cochez l'option //Formater le disque// pendant l'installation.</note>
===== Avant-propos =====

Cette méthode requiert les trois points suivants :

  * Avoir accès à un ordinateur équipé d'Ubuntu, connecté à Internet à haut débit, avec [[:sudo|les droits d'administration]]. À défaut on peut également y utiliser un CD de démonstration d'Ubuntu ("Live-CD") ;
  * Disposer d'un disque amovible relativement large ;
  * savoir accéder à la [[:console]] et utiliser le gestionnaire de paquets [[:Synaptic]].


=====Introduction=====

Il s'agit de simuler l'environnement de l'outil [[:APT]] sur un autre ordinateur équipé d'Ubuntu et d'une connexion Internet à haut débit, afin d'y télécharger les fichiers de la migration sur un disque amovible, et de les installer hors-ligne chez soi.

Les étapes sont les suivantes :

  - Préparer un environnement spécial pour APT sur un disque amovible ;
  - Télécharger avec l'ordinateur connecté les fichiers de la migration sur le disque amovible ;
  - procéder à la migration de son installation depuis le disque amovible.

=====Première étape : Hors-ligne=====

On suppose que le disque amovible est accessible dans **/media/disque_amovible**.
<note important>À partir de [[:Trusty]] le chemin par défaut des médias amovibles n'est plus **/media/Disques** mais **/media/utilisateur/Disques**, vous devrez donc en tenir compte pour la suite.</note>

Saisissez en [[:terminal|ligne de commandes]] :
<code>mkdir -p /media/disque_amovible/archives/partial /media/disque_amovible/lists/partial /media/disque_amovible/apt.conf.d /media/disque_amovible/trusted.gpg.d /media/disque_amovible/preferences.d 
sudo cp -a /etc/apt/sources.list /var/lib/dpkg/status /etc/apt/sources.list.d/ /media/disque_amovible 
touch /media/disque_amovible/apt.conf
</code>

[[:tutoriel:comment_editer_un_fichier|Éditez]] ensuite le nouveau fichier **/media/disque_amovible/apt.conf** et y insérer le contenu suivant à la suite de ce qui y est déjà:

<file>// apt.conf

APT
 {
// (modifier l'architecture au besoin)
   Architecture "i386";
   Get::Download-Only "true";
 };

 Dir
 {
// (modifier le chemin au besoin)
   State "/media/disque_amovible/";
   State::status "/media/disque_amoviblestatus";
   Cache::archives "/media/disque_amovible/archives/";
   Cache "/tmp/";
   Etc "/media/disque_amovible/";
 };</file>

[[:tutoriel:comment_editer_un_fichier|Éditez]] enfin avec [[:sudo|les droits d'administration]] le nouveau fichier **/media/disque_amovible/sources.list** et y insérer le contenu suivant ( prévu pour migrer vers Ubuntu 14.04 Trusty):
<file>## /etc/apt/sources.list

deb http://fr.archive.ubuntu.com/ubuntu/ trusty main restricted 
# deb-src http://fr.archive.ubuntu.com/ubuntu/ trusty main restricted 
deb http://fr.archive.ubuntu.com/ubuntu/ trusty-updates main restricted 
# deb-src http://fr.archive.ubuntu.com/ubuntu/ trusty-updates main restricted 
deb http://fr.archive.ubuntu.com/ubuntu/ trusty-security main restricted 
# deb-src http://fr.archive.ubuntu.com/ubuntu/ trusty-security main restricted 

deb http://fr.archive.ubuntu.com/ubuntu/ trusty universe 
# deb-src http://fr.archive.ubuntu.com/ubuntu/ trusty universe 
deb http://fr.archive.ubuntu.com/ubuntu/ trusty-security universe 
# deb-src http://fr.archive.ubuntu.com/ubuntu/ trusty-security universe 

# deb http://fr.archive.ubuntu.com/ubuntu/trusty/ trusty multiverse 
# deb-src http://fr.archive.ubuntu.com/ubuntu/trusty/ trusty multiverse 
# deb http://fr.archive.ubuntu.com/ubuntu/ trusty-security multiverse  
# deb-src http://fr.archive.ubuntu.com/ubuntu/ trusty-security multiverse</file>

=====Deuxième étape : sur l'ordinateur connecté====

On suppose que le disque amovible est branché à l'ordinateur connecté et accessible dans **/media/disque_amovible**.

Saisir sur l'ordinateur connecté les commandes suivantes :

<code>
sudo -i
export APT_CONFIG="/media/disque_amovible/apt.conf"
apt-get update
synaptic</code>


Cliquez sur //Tout mettre à jour//, puis après avoir cliqué sur //Appliquer// cochez la case //Télécharger uniquement les paquets//.

Lorsque le téléchargement est terminé on peut fermer la console ou saisir :

<code>export APT_CONFIG=</code>



=====Troisième étape : chez soi, hors-ligne=====

En supposant que le disque amovible est à nouveau branché à son ordinateur et toujours accessible dans ''/media/disque_amovible'', saisir les commandes suivantes sur son propre ordinateur :
<code>sudo -i
export APT_CONFIG="/media/disque_amovible/apt.conf"
apt-get check
apt-get --no-d -o dir::state::status=/media/disque_amovible/status dist-upgrade
export APT_CONFIG=</code>


===== Autres liens traitant du sujet =====
  * Il existe un outil spécifiquement dédié à créer des CD / DVD de paquets qui puissent être utilisé ensuite sur des Ubuntu sans connexion internet: [[:APTonCD]].
  * Voir aussi le portail dédié à [[:installation_paquet_hors_ligne|l'installation de paquets hors-ligne]].


----

//Contributeur principal : [[utilisateurs:j_b|jb]], [[:utilisateurs:l_africain|L'Africain]].//