{{tag>grub windows tutoriel}}

----

====== Modifier GRUB pour démarrer Windows par défaut ======

[[:GRUB-pc|GRUB]] est l'application qui permet, à l'amorçage d'un PC, de choisir le système d'exploitation à lancer (en l'occurrence Ubuntu et Windows dans notre cas).

Ceci peut être utile dans certaines configurations, par exemple lorsqu'un ordinateur professionnel doit démarrer tous les matins sur Windows, standard de l'entreprise, d'où l'installation d'un lancement automatique sur ce dernier.

===== En mode graphique =====

Si vous êtes peu expérimenté dans le maniement de la ligne de commande, il suffit d'utiliser l'utilitaire **[[:Grub-Customizer
]]**.

Il vous permettra de choisir sur quel système démarrer par défaut, le temps avant que celui-ci démarre et bien d'autres choses encore.

===== En ligne de commande =====

Voir [[:grub-pc#exempleos_selectionne_par_defaut|ce paragraphe]].

=====Voir aussi=====

  * [[:Grub-pc]]
  * [[:Windows]]

----

//Contributeurs principaux : [[:utilisateurs:adam0509]], [[:utilisateurs:YannUbuntu]].//